# ChangeLog for app-misc/fslurp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/fslurp/ChangeLog,v 1.8 2013/12/23 17:48:15 radhermit Exp $

*fslurp-2.1.4 (23 Dec 2013)

  23 Dec 2013; Tim Harder <radhermit@gentoo.org> +fslurp-2.1.4.ebuild,
  +files/fslurp-2.1.4-makefile.patch:
  Version bump.

  21 Dec 2013; Tim Harder <radhermit@gentoo.org> fslurp-2.1.3.ebuild:
  Fix epatch line (bug #494916).

*fslurp-2.1.3 (02 Dec 2013)

  02 Dec 2013; Tim Harder <radhermit@gentoo.org> +fslurp-2.1.3.ebuild:
  Version bump.

  13 Dec 2012; Tim Harder <radhermit@gentoo.org> -fslurp-0.7.ebuild,
  -files/fslurp-0.7-makefile.patch, -fslurp-0.8.ebuild:
  Remove old.

*fslurp-2.1.2 (30 Oct 2012)

  30 Oct 2012; Tim Harder <radhermit@gentoo.org> +fslurp-2.1.2.ebuild,
  +files/fslurp-2.1.2-makefile.patch:
  Version bump.

*fslurp-0.9 (05 Sep 2012)

  05 Sep 2012; Tim Harder <radhermit@gentoo.org> +fslurp-0.9.ebuild,
  +files/fslurp-0.9-makefile.patch:
  Version bump.

*fslurp-0.8 (28 Nov 2011)

  28 Nov 2011; Tim Harder <radhermit@gentoo.org> +fslurp-0.8.ebuild:
  Version bump.

*fslurp-0.7 (11 Aug 2011)

  11 Aug 2011; Tim Harder <radhermit@gentoo.org> +fslurp-0.7.ebuild,
  +files/fslurp-0.7-makefile.patch, +metadata.xml:
  Initial import.

