# ChangeLog for x11-themes/solar-backgrounds
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/solar-backgrounds/ChangeLog,v 1.4 2013/02/07 23:04:26 ulm Exp $

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org>
  solar-backgrounds-0.92.0.5.ebuild:
  Move Creative Commons licenses to shorter names.

  26 Jan 2012; Thomas Kahle <tomka@gentoo.org>
  solar-backgrounds-0.92.0.5.ebuild:
  x86 stable per bug 361335

  23 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  solar-backgrounds-0.92.0.5.ebuild:
  Stable for amd64, wrt bug #361335

*solar-backgrounds-0.92.0.5 (09 Mar 2011)

  09 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +solar-backgrounds-0.92.0.5.ebuild, +metadata.xml:
  Initial import of backgrounds ebuilds.

