# ChangeLog for xfce-extra/xfce4-wavelan-plugin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/xfce4-wavelan-plugin/ChangeLog,v 1.28 2012/11/28 12:23:52 ssuominen Exp $

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-wavelan-plugin-0.5.11.ebuild:
  EAPI5

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-wavelan-plugin-0.5.10.ebuild:
  old

  16 Nov 2012; Andreas Schuerch <nativemad@gentoo.org>
  xfce4-wavelan-plugin-0.5.11.ebuild:
  x86 stable, see bug 429484

  27 Oct 2012; <ago@gentoo.org> xfce4-wavelan-plugin-0.5.11.ebuild:
  Stable for amd64, wrt bug #429484

*xfce4-wavelan-plugin-0.5.11 (30 Jun 2012)

  30 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-wavelan-plugin-0.5.11.ebuild:
  Version bump.

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-wavelan-plugin-0.5.6.ebuild:
  old

  22 May 2012; Jeff Horelick <jdhore@gentoo.org>
  xfce4-wavelan-plugin-0.5.10.ebuild:
  marked x86 per bug 416233

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-wavelan-plugin-0.5.10.ebuild:
  ppc/ppc64 stable wrt #416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org>
  xfce4-wavelan-plugin-0.5.10.ebuild:
  Stable for amd64, wrt bug #416233

  17 May 2012; Jeroen Roovers <jer@gentoo.org>
  xfce4-wavelan-plugin-0.5.10.ebuild:
  Stable for HPPA (bug #416233).

  05 May 2012; Michał Górny <mgorny@gentoo.org>
  xfce4-wavelan-plugin-0.5.6.ebuild, xfce4-wavelan-plugin-0.5.10.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-wavelan-plugin-0.5.8.ebuild:
  old

*xfce4-wavelan-plugin-0.5.10 (14 Apr 2012)

  14 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-wavelan-plugin-0.5.10.ebuild:
  Version bump.

*xfce4-wavelan-plugin-0.5.8 (10 Apr 2012)

  10 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-wavelan-plugin-0.5.8.ebuild:
  Version bump.

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org>
  xfce4-wavelan-plugin-0.5.6.ebuild:
  Stable for HPPA (bug #358407).

  22 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xfce4-wavelan-plugin-0.5.6.ebuild:
  ppc/ppc64 stable wrt #358407

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org>
  xfce4-wavelan-plugin-0.5.6.ebuild:
  x86 stable per bug 358407

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  xfce4-wavelan-plugin-0.5.6.ebuild:
  Stable on amd64 wrt bug #358407

  11 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-wavelan-plugin-0.5.6.ebuild:
  Remove USE="debug" to avoid -DXFCE_DISABLE_DEPRECATED because
  xfce4-wavelan-plugin is still using libxfcegui4.

*xfce4-wavelan-plugin-0.5.6 (04 Dec 2010)

  04 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-wavelan-plugin-0.5.6.ebuild:
  Version bump.

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-wavelan-plugin-0.5.5.ebuild,
  +files/xfce4-wavelan-plugin-0.5.5-libs_for_xfce_create_header.patch:
  Fix linking error with xfce4-panel >= 4.7.

  05 Sep 2009; Brent Baude <ranger@gentoo.org>
  xfce4-wavelan-plugin-0.5.5.ebuild:
  Marking xfce4-wavelan-plugin-0.5.5 ppc64 for bug 282698

  30 Aug 2009; nixnut <nixnut@gentoo.org> xfce4-wavelan-plugin-0.5.5.ebuild:
  ppc stable #282695

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org>
  xfce4-wavelan-plugin-0.5.5.ebuild:
  Stable for HPPA (bug #282695).

  26 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  xfce4-wavelan-plugin-0.5.5.ebuild:
  stable x86, bug 282695

  26 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-wavelan-plugin-0.5.5.ebuild:
  amd64 stable, bug 282695. Update HOMEPAGE

*xfce4-wavelan-plugin-0.5.5 (25 Aug 2009)
*xfce4-wavelan-plugin-0.5.4 (25 Aug 2009)

  25 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-wavelan-plugin-0.5.4.ebuild, +xfce4-wavelan-plugin-0.5.5.ebuild:
  Rename xfce4-wavelan to xfce4-wavelan-plugin.

