# ChangeLog for app-emulation/gxemul
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/gxemul/ChangeLog,v 1.17 2012/11/15 21:36:08 calchan Exp $

*gxemul-0.6.0-r1 (15 Nov 2012)

  15 Nov 2012; Denis Dupeyron <calchan@gentoo.org>
  +files/0.6.0-fix-mkstemp-test.patch, +files/0.6.0-fix-mymkstemp.patch,
  -gxemul-0.6.0.ebuild, +gxemul-0.6.0-r1.ebuild:
  Fix bug #441558, thanks to David Turner.

  22 Apr 2011; Justin Lecher <jlec@gentoo.org> +files/0.6.0-gcc46.patch,
  -gxemul-0.4.6.2.ebuild, -gxemul-0.4.7.ebuild, gxemul-0.6.0.ebuild:
  Cleaned old, disabled valgrind usage #352604, fixes gcc46 problems, #363489;
  don't install what is not there #315717; added debug USE

*gxemul-0.6.0 (20 Sep 2010)

  20 Sep 2010; Jeroen Roovers <jer@gentoo.org> +gxemul-0.6.0.ebuild:
  Version bump. Respect LDFLAGS (bug #336342). New HOMEPAGE and SRC_URI. Do
  not install LICENSE.

  25 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove drizzt from metadata.xml (#149111)

*gxemul-0.4.7 (04 Jan 2009)

  04 Jan 2009; Raúl Porcel <armin76@gentoo.org> -gxemul-0.4.5.1.ebuild,
  +gxemul-0.4.7.ebuild:
  Version bump

  21 Feb 2008; Michael Sterrett <mr_bones_@gentoo.org>
  gxemul-0.4.6.2.ebuild:
  fix deps - virtual/x11 is no more

*gxemul-0.4.6.2 (24 Jan 2008)

  24 Jan 2008; Timothy Redaelli <drizzt@gentoo.org> +gxemul-0.4.6.2.ebuild:
  Version Bump

  22 Jul 2007; David Shakaryan <omp@gentoo.org> gxemul-0.4.5.1.ebuild:
  Remove virtual/x11 from dependencies.

*gxemul-0.4.5.1 (02 May 2007)

  02 May 2007; Timothy Redaelli <drizzt@gentoo.org> -gxemul-0.4.2.ebuild,
  -gxemul-0.4.3.ebuild, -gxemul-0.4.4.1.ebuild, +gxemul-0.4.5.1.ebuild:
  Version bump, remove old versions.

*gxemul-0.4.4.1 (04 Apr 2007)

  04 Apr 2007; Timothy Redaelli <drizzt@gentoo.org> +gxemul-0.4.4.1.ebuild:
  Version bump

  13 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> gxemul-0.4.3.ebuild:
  Fixed digest on Manifest for 0.4.2.
  Used toolchain-funcs to export CC.

*gxemul-0.4.3 (06 Nov 2006)

  06 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> +gxemul-0.4.3.ebuild:
  Version bump.

  24 Oct 2006; Timothy Redaelli <drizzt@gentoo.org> gxemul-0.4.2.ebuild:
  Added ~x86-fbsd keyword.

  24 Oct 2006; Timothy Redaelli <drizzt@gentoo.org> gxemul-0.4.2.ebuild:
  Fixed X USE dependencies.

*gxemul-0.4.2 (20 Oct 2006)

  20 Oct 2006; Timothy Redaelli <drizzt@gentoo.org>
  -files/gxemul-0.3.1-mips64-crosscc-check.patch, metadata.xml,
  -gxemul-0.3.1.ebuild, +gxemul-0.4.2.ebuild:
  Take maintainership
  Upgrated to latest version, bug #100000 thanks to Marco Matthies
  Updated to use modular X11
  Removed old version

  04 May 2005; David Holm <dholm@gentoo.org> gxemul-0.3.1.ebuild:
  Added to ~ppc.

*gxemul-0.3.1 (11 Apr 2005)

  11 Apr 2005; Joshua Kinard <kumba@gentoo.org> +metadata.xml,
  +files/gxemul-0.3.1-mips64-crosscc-check.patch, +gxemul-0.3.1.ebuild:
  Package Move: formerly mips64emul; now gxemul. Bump to 0.3.1, and comment
  ebuild a little more.

