# ChangeLog for games-sports/foobillard
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-sports/foobillard/ChangeLog,v 1.20 2011/10/15 08:10:46 tove Exp $

  13 Oct 2011; Tupone Alfredo <tupone@gentoo.org> foobillard-3.0a.ebuild:
  No more rely on build-time opengl choice. Bug #377295 by Michał Górny

  21 Feb 2011; Michael Sterrett <mr_bones_@gentoo.org>
  foobillard-3.0a.ebuild, +files/foobillard-3.0a-gl-clamp.patch:
  work around issues with some drivers related to GL_CLAMP (bug #355821)
  - patch submitted by Alan Swanson

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  foobillard-3.0a.ebuild:
  virtual/glut -> media-libs/glut

  08 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org>
  foobillard-3.0a.ebuild:
  EAPI=2; update HOMEPAGE and SRC_URI (bug #308425)

  07 Dec 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/foobillard-3.0a-as-needed.patch, foobillard-3.0a.ebuild:
  add patch from Christian Ruppert (idl0r) to support as-needed (bug #247472)

  24 Feb 2007; Tristan Heaven <nyhm@gentoo.org> foobillard-3.0a.ebuild:
  Fix dependencies, bug #168179

  12 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> foobillard-3.0a.ebuild:
  Force latest versions of autotools.

  02 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> foobillard-3.0a.ebuild:
  Add ~x86-fbsd keyword.

  01 Oct 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/foobillard-3.0a-fbsd.patch, foobillard-3.0a.ebuild:
  fixup nvidia detection and add fbsd support - patch from Diego Pettenò (bug
  #149718)

  29 Jan 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  foobillard-3.0a.ebuild:
  Add modular X dependencies.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  03 Jun 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/foobillard-3.0a-no_nvidia.patch, foobillard-3.0a.ebuild:
  Added to patch to fix compile on non-nvidia hardware and closing bug #52600.

  02 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> foobillard-3.0a.ebuild:
  Attempt to address bug #52600

*foobillard-3.0a (29 May 2004)

  29 May 2004; Michael Sterrett <mr_bones_@gentoo.org> foobillard-3.0a.ebuild:
  version bump; bug #50086

  29 May 2004; Michael Sterrett <mr_bones_@gentoo.org> foobillard-2.9.ebuild:
  tidy; error messages

*foobillard-2.9 (09 Nov 2003)

  09 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*foobillard-2.8 (17 Jul 2003)

  17 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Removed bumpmaptest in favor of --enable-nvidia config option.

*foobillard-2.7 (20 Jun 2003)

  20 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bumped + extended bumpmap check to include the USE_BALL_FRESNEL feature.

*foobillard-2.4 (04 Mar 2003)

  05 Mar 2003; Mike Frysinger <vapier@gentoo.org> :
  Added bumpmap checking #15503.

  04 Mar 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #14885.

*foobillard-2.2 (18 Dec 2002)

  18 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump #11876 + games eclass support.

*foobillard-1.5 (21 Jun 2002)

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> foobillard-1.5.ebuild :
  Added KEYWORDS, SLOT.

  21 Jun 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
