# ChangeLog for dev-python/py-smbpasswd
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/py-smbpasswd/ChangeLog,v 1.15 2011/01/09 16:58:08 arfrever Exp $

  09 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -py-smbpasswd-1.0.ebuild:
  Delete.

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> py-smbpasswd-1.0.1.ebuild:
  ia64 stable wrt #349704

  02 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  py-smbpasswd-1.0.1.ebuild:
  x86 stable wrt bug #349704

  25 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  py-smbpasswd-1.0.1.ebuild:
  Fix dependencies. Set SUPPORT_PYTHON_ABIS.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  py-smbpasswd-1.0.1.ebuild:
  ppc. stable

  27 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  py-smbpasswd-1.0.1.ebuild:
  Stable on sparc

*py-smbpasswd-1.0.1 (07 Apr 2007)

  07 Apr 2007; Tiziano Müller <dev-zero@gentoo.org>
  py-smbpasswd-1.0.ebuild, +py-smbpasswd-1.0.1.ebuild:
  Version bump. Fixed SRC_URI and DEPEND.

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> py-smbpasswd-1.0.ebuild:
  Mark 1.0 stable on ia64

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> py-smbpasswd-1.0.ebuild:
  Mark 1.0 ~ia64

  04 Sep 2005; Jeremy Huddleston <eradicator@gentoo.org>
  py-smbpasswd-1.0.ebuild:
  Added ~amd64.

  22 May 2005; Jason Wever <weeve@gentoo.org> py-smbpasswd-1.0.ebuild:
  Added ~sparc keyword.

  14 Dec 2004; Carsten Lohrke <carlo@gentoo.org> py-smbpasswd-1.0.ebuild:
  stable on x86

  03 Nov 2004; <SeJo@gentoo.org> py-smbpasswd-1.0.ebuild:
  added ppc keyword

*py-smbpasswd-1.0 (18 Jul 2004)

  18 Jul 2004; David Holm <dholm@gentoo.org> py-smbpasswd-1.0.ebuild:
  Added to ~ppc.

  17 Jul 2004; Carsten Lohrke <carlo@gentoo.org> :
  Initial ebuild.

