# ChangeLog for gnome-base/gnome-fallback
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-base/gnome-fallback/ChangeLog,v 1.13 2013/12/08 18:30:05 pacho Exp $

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-fallback-3.8.0.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-fallback-3.8.0.ebuild:
  amd64 stable, bug #478252

  03 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-fallback-3.8.0.ebuild:
  Nautilus and gnome-screensaver are needed

*gnome-fallback-3.8.0 (29 Sep 2013)

  29 Sep 2013; Pacho Ramos <pacho@gentoo.org> +gnome-fallback-3.8.0.ebuild:
  Version bump (looks like gnome-panel is still alive with new upstream)

  07 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-fallback-3.4.1.ebuild:
  Clean up old revision.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gnome-fallback-3.6.2.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-fallback-3.6.2.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-fallback-3.6.2.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-fallback-3.6.2.ebuild:
  Add ~ia64, wrt bug #449220

*gnome-fallback-3.6.2 (26 Dec 2012)

  26 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-fallback-3.2.1.ebuild, +gnome-fallback-3.6.2.ebuild:
  Version bump.

  05 Nov 2012; Ulrich Müller <ulm@gentoo.org> gnome-fallback-3.2.1.ebuild,
  gnome-fallback-3.4.1.ebuild:
  Change LICENSE to "metapackage", bug 440846.

*gnome-fallback-3.4.1 (10 Sep 2012)

  10 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-fallback-3.4.1.ebuild:
  Add gnome-3.4.1 meta.

*gnome-fallback-3.2.1 (07 Nov 2011)

  07 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-fallback-3.2.1.ebuild, +metadata.xml:
  Add the sub-meta package for gnome-3 fallback mode from the gnome overlay.
