# ChangeLog for dev-ruby/kissfft
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/kissfft/ChangeLog,v 1.6 2013/11/11 15:54:22 mrueg Exp $

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -kissfft-0.0.1.ebuild:
  Cleanup old.

*kissfft-0.0.1-r1 (02 Nov 2013)

  02 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +kissfft-0.0.1-r1.ebuild:
  Add ruby20 target.

  21 Jan 2013; Rick Farina <zerochaos@gentoo.org> kissfft-0.0.1.ebuild:
  adding ~arm keyword for metasploit dep

  11 Oct 2012; Hans de Graaff <graaff@gentoo.org> kissfft-0.0.1.ebuild:
  Fix package for USE=doc and FEATURES=test.

  11 Oct 2012; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  Add ruby herd to package in dev-ruby so we can help with maintenance.

*kissfft-0.0.1 (10 Oct 2012)

  10 Oct 2012; Rick Farina <zerochaos@gentoo.org> +kissfft-0.0.1.ebuild,
  +metadata.xml:
  initial import of kissfft for ruby
