# ChangeLog for net-misc/ifenslave
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/ifenslave/ChangeLog,v 1.32 2013/11/03 05:59:19 prometheanfire Exp $

  03 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml:
  adding myself to maintainers

  02 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> ifenslave-1.1.0-r6.ebuild:
  Bug #440894: ~alpha keyword.

  14 Oct 2012; Raúl Porcel <armin76@gentoo.org> ifenslave-1.1.0-r6.ebuild:
  sparc/x86 stable wrt #433337

  12 Oct 2012; Robin H. Johnson <robbat2@gentoo.org> ifenslave-1.1.0-r3.ebuild,
  ifenslave-1.1.0-r4.ebuild, ifenslave-1.1.0-r5.ebuild,
  ifenslave-1.1.0-r6.ebuild:
  Bug #438048: Check for CONFIG_BONDING and warn otherwise.

  12 Oct 2012; Agostino Sarubbo <ago@gentoo.org> ifenslave-1.1.0-r6.ebuild:
  Stable for amd64, wrt bug #433337

  10 Oct 2012; Brent Baude <ranger@gentoo.org> ifenslave-1.1.0-r6.ebuild:
  Marking ifenslave-1.1.0-r6 ppc for bug 433337

  03 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  ifenslave-1.1.0-r6.ebuild:
  Keyword ~arm, bug #389553

*ifenslave-1.1.0-r6 (17 Jul 2012)

  17 Jul 2012; Christian Ruppert <idl0r@gentoo.org> +ifenslave-1.1.0-r6.ebuild:
  Version bump. Don't install "deprecated" modprobe.d/modules.conf files. Bump
  debian additions. Some refactoring.

  20 Mar 2010; Raúl Porcel <armin76@gentoo.org> ifenslave-1.1.0-r5.ebuild:
  sparc stable wrt #247885

  15 Feb 2010; Joseph Jezak <josejx@gentoo.org> ifenslave-1.1.0-r5.ebuild:
  Marked ppc stable for bug #247885.

  10 Feb 2010; Markus Meier <maekke@gentoo.org> ifenslave-1.1.0-r5.ebuild:
  amd64/x86 stable, bug #247885

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> ifenslave-1.1.0-r3.ebuild,
  ifenslave-1.1.0-r4.ebuild, ifenslave-1.1.0-r5.ebuild:
  Remove virtual/libc

*ifenslave-1.1.0-r5 (05 Jul 2009)

  05 Jul 2009; Robin H. Johnson <robbat2@gentoo.org>
  +ifenslave-1.1.0-r5.ebuild:
  Version bump to latest debian patchset, also update modprobe.d file to
  have .conf suffix for new modprobe.

  12 Apr 2009; Robin H. Johnson <robbat2@gentoo.org>
  -ifenslave-1.1.0.ebuild, -ifenslave-1.1.0-r1.ebuild,
  -ifenslave-1.1.0-r2.ebuild:
  Remove old versions.

  12 Apr 2009; Robin H. Johnson <robbat2@gentoo.org>
  ifenslave-1.1.0-r3.ebuild, ifenslave-1.1.0-r4.ebuild:
  Make repoman happy.

*ifenslave-1.1.0-r4 (12 Apr 2009)

  12 Apr 2009; Robin H. Johnson <robbat2@gentoo.org>
  +ifenslave-1.1.0-r4.ebuild:
  Bump debian patch version. Include LDFLAGS when building. Bug #263468: Fix
  modprobe.d usage.

  06 Jul 2008; Friedrich Oslage <bluebird@gentoo.org>
  ifenslave-1.1.0-r3.ebuild:
  Stable on sparc

  03 Oct 2007; Ferris McCormick <fmccor@gentoo.org>
  ifenslave-1.1.0-r3.ebuild:
  Add ~sparc keyword at AT request --- Bug #194629

  22 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  ifenslave-1.1.0-r3.ebuild:
  ppc stable, bug #173865

  09 Apr 2007; Raúl Porcel <armin76@gentoo.org> ifenslave-1.1.0-r3.ebuild:
  x86 stable wrt bug 173865

  09 Apr 2007; Peter Weller <welp@gentoo.org> ifenslave-1.1.0-r3.ebuild:
  Stable on amd64 wrt bug 173865

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*ifenslave-1.1.0-r3 (09 Jan 2007)

  09 Jan 2007; Robin H. Johnson <robbat2@gentoo.org>
  +files/modules.d-bond-1.1.0-r3, +ifenslave-1.1.0-r3.ebuild:
  Bump to newer debian patch, put ~amd64 on newer revisions, and update the
  modules.d file.

  30 May 2005; Sven Wegener <swegener@gentoo.org> ifenslave-1.1.0.ebuild,
  ifenslave-1.1.0-r1.ebuild, ifenslave-1.1.0-r2.ebuild:
  Moved from gcc.eclass to toolchain-funcs.eclass, bug #92745.

  03 May 2005; Robin H. Johnson <robbat2@gentoo.org>
  ifenslave-1.1.0-r1.ebuild, ifenslave-1.1.0-r2.ebuild,
  ifenslave-1.1.0.ebuild:
  Bug #91336, virtual/libc.

  18 Apr 2005; Robin H. Johnson <robbat2@gentoo.org>
  ifenslave-1.1.0-r1.ebuild, ifenslave-1.1.0-r2.ebuild:
  Bug #89550 - cleanup linux26-headers DEPEND.

  22 Feb 2005; Simon Stelling <blubb@gentoo.org> ifenslave-1.1.0.ebuild:
  added ~amd64

*ifenslave-1.1.0-r2 (21 Nov 2004)

  21 Nov 2004; Robin H. Johnson <robbat2@gentoo.org>
  +ifenslave-1.1.0-r2.ebuild:
  Revision bump for slight change, move to x86.

*ifenslave-1.1.0-r1 (12 Jul 2004)

  12 Jul 2004; Robin H. Johnson <robbat2@gentoo.org>
  ifenslave-1.1.0-r1.ebuild:
  bug #56824.

  05 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> ifenslave-1.1.0.ebuild:
  Correct build dependancies.

  29 Jun 2004; David Holm <dholm@gentoo.org> ifenslave-1.1.0.ebuild:
  Added to ~ppc.

*ifenslave-1.1.0 (28 Jun 2004)

  28 Jun 2004; Robin H. Johnson <robbat2@gentoo.org> ifenslave-1.1.0.ebuild,
  metadata.xml, files/modules.d-bond:
  Initial ebuild by myself, for bonding support. Vaguely related to bug #22303
  ;-).
