# ChangeLog for sys-apps/attr
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/attr/ChangeLog,v 1.168 2014/02/23 08:51:44 ago Exp $

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> attr-2.4.47-r1.ebuild:
  Stable for ppc, wrt bug #474296

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org> attr-2.4.47-r1.ebuild:
  Stable for x86, wrt bug #474296

  15 Feb 2014; Chema Alonso <nimiux@gentoo.org> attr-2.4.47-r1.ebuild:
  Stable for amd64 wrt bug #474296

  14 Feb 2014; Markus Meier <maekke@gentoo.org> attr-2.4.47-r1.ebuild:
  arm stable, bug #474296

  11 Feb 2014; Akinori Hattori <hattya@gentoo.org> attr-2.4.47-r1.ebuild:
  ia64 stable wrt bug #474296

  08 Feb 2014; Jeroen Roovers <jer@gentoo.org> attr-2.4.47-r1.ebuild:
  Stable for HPPA (bug #474296).

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> attr-2.4.46-r2.ebuild,
  attr-2.4.47-r1.ebuild:
  Add arm64 keywords.

  07 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> -attr-2.4.43.ebuild,
  -attr-2.4.44.ebuild, -attr-2.4.44-r1.ebuild, -attr-2.4.46.ebuild,
  -attr-2.4.46-r1.ebuild, -attr-2.4.47.ebuild,
  -files/attr-2.4.24-only-symlink-when-needed.patch,
  -files/attr-2.4.39-gettext.patch, -files/attr-2.4.43-linguas.patch,
  -files/attr-2.4.44-headers.patch:
  Removed old versions and files.

  24 Nov 2013; Michał Górny <mgorny@gentoo.org> attr-2.4.47-r1.ebuild:
  Clean up manpages in the same code path as they are installed, bug #485494.

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> attr-2.4.47-r1.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> attr-2.4.46-r2.ebuild:
  Mark m68k/sh stable #470570.

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org> attr-2.4.47-r1.ebuild:
  Add blockers on emul-libs so that it is stacked for baselibs r10

*attr-2.4.47-r1 (10 Aug 2013)

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org> +attr-2.4.47-r1.ebuild:
  Convert to multilib, bug #479310

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for ppc, wrt bug #470570

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for x86, wrt bug #470570

  06 Aug 2013; Agostino Sarubbo <ago@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for s390, wrt bug #470570

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for ppc64, wrt bug #470570

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for ia64, wrt bug #470570

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for sparc, wrt bug #470570

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for alpha, wrt bug #470570

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for arm, wrt bug #470570

  28 Jul 2013; Chema Alonso <nimiux@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for amd64 wrt bug #470570

*attr-2.4.47 (20 May 2013)

  20 May 2013; Mike Frysinger <vapier@gentoo.org> +attr-2.4.47.ebuild:
  Version bump.

  21 Mar 2013; Jeroen Roovers <jer@gentoo.org> attr-2.4.46-r2.ebuild:
  Stable for HPPA (bug #212517).

*attr-2.4.46-r2 (20 Mar 2013)

  20 Mar 2013; Mike Frysinger <vapier@gentoo.org> +attr-2.4.46-r2.ebuild,
  +files/attr-2.4.46-generic-syscalls.patch:
  Add fix by Riku Voipio for getting syscall numbers from system headers rather
  than hardcoding the list locally.  This fixes the build for hppa, aarch64, and
  probably others.  Noticed in #460702 by Jeroen Roovers.

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> attr-2.4.46-r1.ebuild:
  Add ~arm-linux keyword.

  25 Feb 2012; Raúl Porcel <armin76@gentoo.org> attr-2.4.46-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #400483

  08 Feb 2012; Markus Meier <maekke@gentoo.org> attr-2.4.46-r1.ebuild:
  arm stable, bug #400483

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org> attr-2.4.46-r1.ebuild:
  Stable for HPPA (bug #400483).

  31 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> attr-2.4.46-r1.ebuild:
  ppc/ppc64 stable wrt #400483

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> attr-2.4.46-r1.ebuild:
  x86 stable wrt bug #400483

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> attr-2.4.46-r1.ebuild:
  Stable for amd64, wrt bug #400483

  29 Dec 2011; Mark Loeser <halcy0n@gentoo.org> attr-2.4.46.ebuild:
  Stable for ppc64; bug #379055

*attr-2.4.46-r1 (22 Oct 2011)

  22 Oct 2011; Fabian Groffen <grobian@gentoo.org> +attr-2.4.46-r1.ebuild:
  Fix for Prefix, bug #388143, marked ~x86-linux and ~amd64-linux

  03 Sep 2011; Raúl Porcel <armin76@gentoo.org> attr-2.4.46.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #379055

  01 Sep 2011; Jeroen Roovers <jer@gentoo.org> attr-2.4.46.ebuild:
  Stable for HPPA (bug #379055).

  28 Aug 2011; Markus Meier <maekke@gentoo.org> attr-2.4.46.ebuild:
  arm stable, bug #379055

  21 Aug 2011; nixnut <nixnut@gentoo.org> attr-2.4.46.ebuild:
  ppc stable #379055

  21 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> attr-2.4.46.ebuild:
  x86 stable wrt bug #379055

  14 Aug 2011; Markos Chandras <hwoarang@gentoo.org> attr-2.4.46.ebuild:
  Stable on amd64 wrt bug #379055

  16 May 2011; Mike Frysinger <vapier@gentoo.org> attr-2.4.43.ebuild,
  attr-2.4.44.ebuild, attr-2.4.44-r1.ebuild, attr-2.4.46.ebuild:
  Fix by Petr Pisar for strip-linguas call #217153.

  16 May 2011; Mike Frysinger <vapier@gentoo.org> attr-2.4.46.ebuild,
  +files/attr-2.4.46-config-shell.patch:
  Fix building when /bin/sh is not functional enough #366671 by Alec Moskvin.

*attr-2.4.46 (09 May 2011)

  09 May 2011; Mike Frysinger <vapier@gentoo.org> +attr-2.4.46.ebuild:
  Version bump.

*attr-2.4.44-r1 (15 Apr 2011)

  15 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org> +attr-2.4.44-r1.ebuild:
  Revision bump: port to EAPI=4, drop prepalldocs, add static-libs USE flag,
  drop .la files if static-libs are disabled.

  05 Dec 2010; Raúl Porcel <armin76@gentoo.org> attr-2.4.44.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #346455

  29 Nov 2010; Brent Baude <ranger@gentoo.org> attr-2.4.44.ebuild:
  stable ppc64, bug 346455

  28 Nov 2010; Markus Meier <maekke@gentoo.org> attr-2.4.44.ebuild:
  arm/x86 stable, bug #346455

  28 Nov 2010; Markos Chandras <hwoarang@gentoo.org> attr-2.4.44.ebuild:
  Stable on amd64 wrt bug #346455

  27 Nov 2010; nixnut <nixnut@gentoo.org> attr-2.4.44.ebuild:
  ppc stable #346455

  26 Nov 2010; Jeroen Roovers <jer@gentoo.org> attr-2.4.44.ebuild:
  Stable for HPPA (bug #346455).

*attr-2.4.44 (08 Jun 2010)

  08 Jun 2010; Mike Frysinger <vapier@gentoo.org> +attr-2.4.44.ebuild,
  +files/attr-2.4.44-gettext.patch, +files/attr-2.4.44-headers.patch:
  Version bump #292840 by Mr. Anderson and Michał Górny.

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> attr-2.4.43.ebuild:
  Stable for HPPA (bug #259431).

  02 Mar 2009; Raúl Porcel <armin76@gentoo.org> attr-2.4.43.ebuild:
  arm/ia64/s390/sh/x86 stable wrt #259431

  25 Feb 2009; Joseph Jezak <josejx@gentoo.org> attr-2.4.43.ebuild:
  Marked ppc stable for bug #259431.

  24 Feb 2009; Thomas Anderson <gentoofan23@gentoo.org> attr-2.4.43.ebuild:
  stable amd64, bug 259431

  22 Feb 2009; Tobias Klausmann <klausman@gentoo.org> attr-2.4.43.ebuild:
  Stable on alpha, bug #259431

  19 Feb 2009; Tom Gall <tgall@gentoo.org> attr-2.4.43.ebuild:
  stable on ppc64, bug #259431

  18 Feb 2009; Ferris McCormick <fmccor@gentoo.org> attr-2.4.43.ebuild:
  Sparc stable, Bug #259431 (been around 6 months now).

  16 Dec 2008; Jeroen Roovers <jer@gentoo.org> attr-2.4.41.ebuild:
  Stable for HPPA (bug #235014).

  25 Aug 2008; Raúl Porcel <armin76@gentoo.org> attr-2.4.41.ebuild:
  ia64 stable wrt #235014

  24 Aug 2008; Tobias Klausmann <klausman@gentoo.org> attr-2.4.41.ebuild:
  Stable on alpha, bug #235014

  19 Aug 2008; Friedrich Oslage <bluebird@gentoo.org> attr-2.4.41.ebuild:
  Stable on sparc, bug #235014

  18 Aug 2008; Brent Baude <ranger@gentoo.org> attr-2.4.41.ebuild:
  stable ppc64, bug 235014

  18 Aug 2008; Brent Baude <ranger@gentoo.org> attr-2.4.41.ebuild:
  stable ppc, bug 235014

  17 Aug 2008; Markus Meier <maekke@gentoo.org> attr-2.4.41.ebuild:
  amd64/x86 stable, bug #235014

*attr-2.4.43 (17 Aug 2008)

  17 Aug 2008; Mike Frysinger <vapier@gentoo.org>
  +files/attr-2.4.43-linguas.patch, +attr-2.4.43.ebuild:
  Version bump #231274 by Conrad Kostecki.

*attr-2.4.41 (23 Feb 2008)

  23 Feb 2008; Mike Frysinger <vapier@gentoo.org>
  +files/attr-2.4.39-linguas.patch, attr-2.4.39.ebuild, +attr-2.4.41.ebuild:
  Make sure we respect LINGUAS #205952 by Arvid Norlander and version bump
  #211113.

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> attr-2.4.39.ebuild:
  Stable on mips, per #197204.

  02 Nov 2007; Steve Dibb <beandog@gentoo.org> attr-2.4.39.ebuild:
  amd64 stable, bug 197204

  31 Oct 2007; Jeroen Roovers <jer@gentoo.org> attr-2.4.39.ebuild:
  Stable for HPPA (bug #197204).

  30 Oct 2007; nixnut <nixnut@gentoo.org> attr-2.4.39.ebuild:
  Stable on ppc wrt bug 197204

  29 Oct 2007; Raúl Porcel <armin76@gentoo.org> attr-2.4.39.ebuild:
  ia64 stable wrt #197204

  28 Oct 2007; Ferris McCormick <fmccor@gentoo.org> attr-2.4.39.ebuild:
  Sparc stable --- Bug #197204

  28 Oct 2007; Jose Luis Rivero <yoswink@gentoo.org> attr-2.4.39.ebuild:
  Stable on alpha wrt bug #197204

  28 Oct 2007; Markus Rothe <corsair@gentoo.org> attr-2.4.39.ebuild:
  Stable on ppc64; bug #197204

  28 Oct 2007; Andrej Kacian <ticho@gentoo.org> attr-2.4.39.ebuild:
  Stable on x86, bug #197204.

  06 Oct 2007; Tom Gall <tgall@gentoo.org> attr-2.4.38.ebuild:
  stable on ppc64 bug 193143

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> attr-2.4.38.ebuild:
  Stable on mips, per #193143.

  26 Sep 2007; Raúl Porcel <armin76@gentoo.org> attr-2.4.38.ebuild:
  sparc stable wrt #193143

  26 Sep 2007; Christoph Mende <angelos@gentoo.org> attr-2.4.38.ebuild:
  Stable on amd64 wrt bug #193143

  23 Sep 2007; Jeroen Roovers <jer@gentoo.org> attr-2.4.38.ebuild:
  Stable for HPPA (bug #193143).

  23 Sep 2007; Raúl Porcel <armin76@gentoo.org> attr-2.4.38.ebuild:
  alpha/ia64 stable wrt #193143

  22 Sep 2007; Christian Faulhammer <opfer@gentoo.org> attr-2.4.38.ebuild:
  stable x86, bug 193143

  20 Sep 2007; Lars Weiler <pylon@gentoo.org> attr-2.4.38.ebuild:
  Stable on ppc; bug #193143.

*attr-2.4.39 (20 Sep 2007)

  20 Sep 2007; Mike Frysinger <vapier@gentoo.org>
  +files/attr-2.4.39-gettext.patch, +attr-2.4.39.ebuild:
  Version bump #192647 and unset PLATFORM #184564.

  13 Jun 2007; Mike Frysinger <vapier@gentoo.org>
  +files/attr-2.4.38-LDFLAGS.patch, attr-2.4.38.ebuild:
  Respect LDFLAGS while linking the library.

*attr-2.4.38 (31 May 2007)

  31 May 2007; Mike Frysinger <vapier@gentoo.org> +attr-2.4.38.ebuild:
  Version bump.

  26 Mar 2007; Alec Warner <antarus@gentoo.org> attr-2.4.28-r1.ebuild,
  attr-2.4.32.ebuild:
  Remove dependency on portage: ref bug 162516

  31 Jan 2007; Tobias Scherbaum <dertobi123@gentoo.org> attr-2.4.32.ebuild:
  Stable on ppc wrt bug #161652.

  30 Jan 2007; Jeroen Roovers <jer@gentoo.org> attr-2.4.32.ebuild:
  Stable for HPPA (bug #161652).

  26 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> attr-2.4.32.ebuild:
  Stable on MIPS; bug #161652

  20 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> attr-2.4.32.ebuild:
  Stable on Alpha; bug #161652

  16 Jan 2007; Olivier Crête <tester@gentoo.org> attr-2.4.32.ebuild:
  Stable on amd64 per bug #161652

  12 Jan 2007; Markus Rothe <corsair@gentoo.org> attr-2.4.32.ebuild:
  Stable on ppc64; bug #161652

  12 Jan 2007; Christian Faulhammer <opfer@gentoo.org> attr-2.4.32.ebuild:
  stable x86, bug #161652

  12 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> attr-2.4.32.ebuild:
  Stable on sparc wrt #161652

  27 Sep 2006; Fernando J. Pereda <ferdy@gentoo.org> attr-2.4.28-r1.ebuild:
  Stable on alpha as per bug #143411

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> attr-2.4.28-r1.ebuild:
  Marked stable on mips.

  18 Aug 2006; Luis Medinas <metalgod@gentoo.org> attr-2.4.28-r1.ebuild:
  Stable on amd64. Bug #143411.

  12 Aug 2006; Markus Rothe <corsair@gentoo.org> attr-2.4.28-r1.ebuild:
  Stable on ppc64; bug #143411

  11 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  attr-2.4.28-r1.ebuild:
  ppc stable, bug #143411

  11 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> attr-2.4.28-r1.ebuild:
  Stable on sparc wrt #143411

  11 Aug 2006; Andrej Kacian <ticho@gentoo.org> attr-2.4.28-r1.ebuild:
  Stable on x86. Bug #143411.

*attr-2.4.32 (10 Aug 2006)

  10 Aug 2006; Mike Frysinger <vapier@gentoo.org> +attr-2.4.32.ebuild:
  Version bump.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  20 Apr 2006; Mike Frysinger <vapier@gentoo.org>
  +files/attr-2.4.28-LDFLAGS.patch, attr-2.4.28-r1.ebuild:
  Respect user LDFLAGS #126825 by Diego Pettenò.

  01 Apr 2006; Mike Frysinger <vapier@gentoo.org>
  +files/attr-2.4.28-no-compress-docs.patch, attr-2.4.28-r1.ebuild:
  Dont compress CHANGES, let portage do it #127990 by Matteo Spreafico.

*attr-2.4.28-r1 (28 Mar 2006)

  28 Mar 2006; Mike Frysinger <vapier@gentoo.org>
  +files/attr-2.4.28-list-compat-segv.patch, +attr-2.4.28-r1.ebuild:
  Grab fix from upstream #127547 by TGL.

  19 Feb 2006; Joshua Kinard <kumba@gentoo.org> attr-2.4.24.ebuild:
  Marked stable on mips.

  29 Jan 2006; Simon Stelling <blubb@gentoo.org> attr-2.4.24.ebuild:
  stable on amd64

  28 Jan 2006; Mark Loeser <halcy0n@gentoo.org> attr-2.4.24.ebuild:
  Stable on x86; bug #120490

  28 Jan 2006; Markus Rothe <corsair@gentoo.org> attr-2.4.24.ebuild:
  Stable on ppc64; bug #120490

  27 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> attr-2.4.24.ebuild:
  Stable on sparc wrt #120490

  27 Jan 2006; Luca Barbato <lu_zero@gentoo.org> attr-2.4.24.ebuild:
  Marked ppc

  27 Jan 2006; Aron Griffis <agriffis@gentoo.org> attr-2.4.24.ebuild:
  Mark 2.4.24 stable on alpha #120490

*attr-2.4.28 (27 Jan 2006)

  27 Jan 2006; Mike Frysinger <vapier@gentoo.org> +attr-2.4.28.ebuild:
  Version bump.

*attr-2.4.24 (29 Nov 2005)

  29 Nov 2005; Mike Frysinger <vapier@gentoo.org>
  +files/attr-2.4.24-only-symlink-when-needed.patch, +attr-2.4.24.ebuild:
  Version bump and build cleanup.

*attr-2.4.23 (02 Sep 2005)

  02 Sep 2005; Mike Frysinger <vapier@gentoo.org> +attr-2.4.23.ebuild:
  Version bump.

*attr-2.4.19-r1 (21 May 2005)

  21 May 2005; Mike Frysinger <vapier@gentoo.org>
  +files/attr-2.4.19-attr_copy_file-suppress-warning.patch,
  +attr-2.4.19-r1.ebuild:
  Tweak the warning message #93348 by Doug Goldstein.

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> attr-2.4.19.ebuild:
  Marked stable on mips.

  30 Dec 2004; Dylan Carlson <absinthe@gentoo.org> attr-2.4.19.ebuild:
  Fixed SRC_URI to close #76092.

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> attr-2.4.19.ebuild:
  Stable on amd64.

  07 Dec 2004; Joseph Jezak <josejx@gentoo.org> attr-2.4.19.ebuild:
  Marked ppc stable for bug #73280.

  04 Dec 2004; Markus Rothe <corsair@gentoo.org> attr-2.4.19.ebuild:
  Stable on ppc64; bug #73279

  14 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> attr-2.4.19.ebuild:
  Stable on alpha.

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> attr-2.4.19.ebuild:
  Stable on sparc

  12 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> attr-2.4.16.ebuild:
  Stable on sparc

*attr-2.4.19 (09 Oct 2004)

  09 Oct 2004; Mike Frysinger <vapier@gentoo.org> attr-2.4.16.ebuild:
  Version bump.

  01 Sep 2004; Robin H. Johnson <robbat2@gentoo.org> attr-2.4.16.ebuild:
  One of the SRC_URI is bad.

*attr-2.4.16 (31 Aug 2004)

  31 Aug 2004; Robin H. Johnson <robbat2@gentoo.org> +attr-2.4.16.ebuild:
  Cleanup of XFS-related apps: dmapi, acl, xfsdump, attr.

  10 Aug 2004; Travis Tilley <lv@gentoo.org> attr-2.4.7-r1.ebuild,
  attr-2.4.8.ebuild:
  made attr ebuild lib64 aware

  02 Aug 2004; Jon Portnoy <avenj@gentoo.org> attr-2.4.7-r1.ebuild, 
  attr-2.4.8.ebuild :
  Quick description change to reflect the fact that this package is
  useful for filesystems other than XFS.

  01 Mar 2004; Tom Gall <tgall@gentoo.org> attr-2.4.7-r1.ebuild:
  stable on ppc64, unset PLATFORM as per bug #42937

  18 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> attr-2.4.8.ebuild:
  stable on x86.

  25 Jun 2004; Aron Griffis <agriffis@gentoo.org> attr-2.4.8.ebuild:
  QA - fix use invocation

  15 Jun 2004; Martin Holzer <mholzer@gentoo.org> attr-2.4.7-r1.ebuild,
  attr-2.4.8.ebuild:
  removing gcc3 depend which breaks default-1.0 profile

  09 Jun 2004; Seemant Kulleen <seemant@gentoo.org> -attr-2.4.1.ebuild,
  attr-2.4.7-r1.ebuild, attr-2.4.8.ebuild:
  add libtool to DEPEND, closing bug #53030 by Stephen Ulmer <ulmer@ulmer.org>

  06 May 2004; Michael McCabe <randy@gentoo.org> attr-2.4.7-r1.ebuild:
  Unset platform variable for s390 to fix bug 50224

  17 Apr 2004; Travis Tilley <lv@gentoo.org> attr-2.4.7-r1.ebuild:
  marked stable on amd64

*attr-2.4.8 (27 Feb 2004)

  27 Feb 2004; Luca Barbato <lu_zero@gentoo.org> attr-2.4.7-r1.ebuild,
  attr-2.4.8.ebuild:
  Fixed a ppc issue unsetting the PLATFORM variable, solves bug #42937, version
  bump

  21 Feb 2004; Jason Wever <weeve@gentoo.org> attr-2.4.7-r1.ebuild:
  Changed sparc fix so now it's an actual fix rather than a workaround.

  10 Jan 2004; Aron Griffis <agriffis@gentoo.org> attr-2.4.7-r1.ebuild:
  stable on alpha

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> attr-2.4.7-r1.ebuild:
  Move to mips stable (~mips -> mips)

  09 Dec 2003; Seemant Kulleen <seemant@gentoo.org> attr-2.2.0.ebuild,
  attr-2.4.1.ebuild, attr-2.4.7-r1.ebuild, files/attr-no-man2pages.patch:
  Since the man-pages package provides much more extensive documentation in man2
  for this, the man2 manpages will not be generated in attr

  05 Dec 2003; Jason Wever <weeve@gentoo.org> attr-2.4.7-r1.ebuild:
  Marked stable on sparc because of acl dependency borkage.

  28 Nov 2003; Jason Wever <weeve@gentoo.org> attr-2.4.7-r1.ebuild:
  Added a fix for sparcs so attr will build. Not that we can use XFS yet, but
  acl wants it.

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> attr-2.4.7-r1.ebuild:
  set ppc in keywords

  24 Sep 2003; Robin H. Johnson <robbat2@gentoo.org> attr-2.4.1.ebuild,
  attr-2.4.7-r1.ebuild:
  bump 2.4.1 to x86/mips, bump 2.4.7-r1 to x86

*attr-2.4.7-r1 (28 Aug 2003)

  28 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> attr-2.4.7-r1.ebuild:
  migrate binaries and shared library to / filesystem for use when /usr is not
  available, as per bug #27064

*attr-2.4.7 (11 Aug 2003)

  11 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> attr-2.4.7.ebuild:
  update to new version, doing nls properly, as well as proper debug support (we
  built debug code in before anyway!) and require gcc3 as the source is
  incompatible with gcc2. fixes bug #21347

  30 Jun 2003; Bartosch Pixa <darkspecter@gentoo.org> attr-2.4.1.ebuild:
  set ppc in keywords

*attr-2.4.1 (13 Apr 2003)

  13 Apr 2003; Seemant Kulleen <seemant@gentoo.org> Manifest,
  attr-2.4.1.ebuild:
  another version bump -- it's a snapshot that SuSE talk from xfs upstream

*attr-2.2.0 (13 Apr 2003)

  13 Apr 2003; Seemant Kulleen <seemant@gentoo.org> attr-2.2.0.ebuild:
  fixed ebuild so patch doesn't fail

  13 Apr 2003; Seemant Kulleen <seemant@gentoo.org> Manifest,
  attr-2.2.0.ebuild:
  version bump. The gettext patch in FILESDIR is to disable the "compulsory"
  gettext dependency.

  21 Dec 2002; Daniel Robbins <drobbins@gentoo.org>: 20020330 ->
  2.0.5_p20020330 version rename to fix policy violation for naming of CVS
  ebuilds.

*attr-2.1.1-r1 (16 Dec 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> attr-2.1.1-r1.ebuild :
  Marked as testing for mips.  Made ChangeLog compatible with echangelog.

  16 Dec 2002; Brad Cowan <bcowan@gentoo.org> attr-2.1.1-r1.ebuild,
  files/digest-attr-2.1.1-r1:
  
  Changed symlinks.

*attr-2.1.1 (09 Dec 2002)

  09 Dec 2002; Donny Davies <woodchip@gentoo.org> : Chase latest release.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*attr-2.0.9 (27 Sep 2002)

  27 Sep 2002; Brad Cowan <bcowan@gentoo.org> attr-2.0.9.ebuild
  files/digest-attr-2.0.9 : version bump thanks to <hanno@gentoo.org>

  05 Oct 2002; Brad Cowan <bcowan@gentoo.org> attr-2.0.9.ebuild :  
  Fixed symlinks and "modernized" ebuild.

*attr-20020330 (14 July 2002)

  21 Jul 2002; Mark Guertin <gerk@gentoo.org>:
  updated keywords (ppc)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> attr-20020330.ebuild :
  Added KEYWORDS, SLOT.

*attr-1.1.3-r1 (14 July 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> attr-1.1.3.ebuild :
  Added KEYWORDS, SLOT.

  14 Jul 2002; phoen][x <phoenix@gentoo.org> attr-1.1.3-r1.ebuild :
  Added KEYWORDS, SLOT.

*attr-20020124 (1 Feb 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> attr-20020124.ebuild :
  Added KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
