# ChangeLog for media-sound/gnomad
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/gnomad/ChangeLog,v 1.50 2013/03/03 15:46:35 pacho Exp $

  03 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop to herd as talked with him

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> gnomad-2.9.6.ebuild:
  virtualize udev dependency

  05 May 2012; Michał Górny <mgorny@gentoo.org> gnomad-2.9.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> -gnomad-2.9.4-r2.ebuild,
  -files/gnomad-2.9.4-fix-gtk-widget-destroy.diff:
  old

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gnomad-2.9.6.ebuild:
  x86 stable wrt bug #390905

  19 Nov 2011; Markos Chandras <hwoarang@gentoo.org> gnomad-2.9.6.ebuild:
  Stable on amd64 wrt bug #390905

  18 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> gnomad-2.9.6.ebuild:
  Change udev dependencies in a way current stable is also supported wrt
  #390905, Comment #1 by Agostino Sarubbo

*gnomad-2.9.6 (29 Oct 2011)

  29 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> +gnomad-2.9.6.ebuild:
  Version bump wrt #379981 by "erikjwaxx"

  27 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> gnomad-2.9.4-r2.ebuild:
  x86 stable wrt #356705

  24 Mar 2011; Christoph Mende <angelos@gentoo.org> gnomad-2.9.4-r2.ebuild:
  Stable on amd64 wrt bug #356705

  21 Mar 2011; Thomas Kahle <tomka@gentoo.org> gnomad-2.9.4-r1.ebuild:
  x86 stable per bug 356705

  27 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gnomad-2.9.4-r1.ebuild:
  Stable on amd64 wrt bug #356705

*gnomad-2.9.4-r2 (20 Feb 2011)

  20 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +gnomad-2.9.4-r2.ebuild:
  Remove sys-apps/hal depend wrt #355165.

*gnomad-2.9.4-r1 (07 Jan 2011)

  07 Jan 2011; Serkan Kaba <serkan@gentoo.org> +gnomad-2.9.4-r1.ebuild,
  +files/gnomad-2.9.4-fix-gtk-widget-destroy.diff:
  Revbump to fix GTK Critical errors wrt bug #349419. Bug report and patch by
  Rick Warner <rick@sapphire.no-ip.com>

  14 May 2009; Markus Meier <maekke@gentoo.org> gnomad-2.9.4.ebuild:
  amd64/x86 stable, bug #269411

*gnomad-2.9.4 (11 May 2009)

  11 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  -gnomad-2.9.1-r1.ebuild, -files/gnomad-2.9.1-libmtp-0.3.0-API.patch,
  -gnomad-2.9.2.ebuild, +gnomad-2.9.4.ebuild:
  Version bump.

*gnomad-2.9.2 (26 Nov 2008)

  26 Nov 2008; Serkan Kaba <serkan@gentoo.org> metadata.xml,
  +gnomad-2.9.2.ebuild:
  Version bump. Add myself as co-maintainer.

*gnomad-2.9.1-r1 (05 Jul 2008)

  05 Jul 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/gnomad-2.9.1-libmtp-0.3.0-API.patch, gnomad-2.9.1.ebuild,
  +gnomad-2.9.1-r1.ebuild:
  Rev bump with patch for libmtp-0.3.0 API, bug #230864.

  22 Jun 2008; Markus Meier <maekke@gentoo.org> gnomad-2.9.1.ebuild:
  amd64/x86 stable, bug #227437

*gnomad-2.9.1 (27 Apr 2008)

  27 Apr 2008; Samuli Suominen <drac@gentoo.org>
  +files/gnomad-2.9.1-desktop-entry.patch, -gnomad-2.8.9.ebuild,
  -gnomad-2.8.12.ebuild, -gnomad-2.9.0.ebuild, +gnomad-2.9.1.ebuild:
  Version bump.

  30 Jan 2008; Brent Baude <ranger@gentoo.org> gnomad-2.9.0.ebuild:
  Marking gnomad-2.9.0 ~ppc64 for bug 208038

*gnomad-2.9.0 (26 Oct 2007)

  26 Oct 2007; Tony Vroon <chainsaw@gentoo.org> +gnomad-2.9.0.ebuild:
  Version bump to 2.9.0 as requested by Robert Krig <rkrig@gmx.de>, closes bug
  #196782.

  04 Aug 2007; Tony Vroon <chainsaw@gentoo.org> gnomad-2.8.12.ebuild:
  Add ~ppc64 keyword. Tested on a PowerMac 7,3 (64UL) using a Zen Sleek.

*gnomad-2.8.12 (01 Jun 2007)

  01 Jun 2007; Tony Vroon <chainsaw@gentoo.org> metadata.xml,
  +gnomad-2.8.12.ebuild:
  Version bump, closes bug #179667. Took maintainership.

  17 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> -gnomad-2.5.0.ebuild,
  -gnomad-2.8.0.ebuild, -gnomad-2.8.2.ebuild:
  Remove old versions.

*gnomad-2.8.9 (24 Oct 2006)

  24 Oct 2006; Thomas Matthijs <axxo@gentoo.org> +gnomad-2.8.9.ebuild:
  version bump

  16 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> gnomad-2.5.0.ebuild:
  Fix dependencies.

  08 Dec 2005; Luis Medinas <metalgod@gentoo.org> gnomad-2.8.2.ebuild:
  Stable on amd64. Fixes bug #114410.

  21 Nov 2005; <chainsaw@gentoo.org> gnomad-2.8.2.ebuild:
  Update libnjb dependency, closes bug #113139 by DocWario <m.valdivia@free.fr>.

*gnomad-2.8.2 (25 Oct 2005)

  25 Oct 2005; Thomas Matthijs <axxo@gentoo.org> +gnomad-2.8.2.ebuild:
  Version bump

  13 Aug 2005; Thomas Matthijs <axxo@gentoo.org> gnomad-2.8.0.ebuild:
  keyword x86

*gnomad-2.8.0 (16 Jul 2005)

  16 Jul 2005; Thomas Matthijs <axxo@gentoo.org> -gnomad-2.4.4.ebuild,
  -gnomad-2.6.3.ebuild, -gnomad-2.7.1.ebuild, +gnomad-2.8.0.ebuild:
  version bump

*gnomad-2.7.1 (13 Jun 2005)

  13 Jun 2005; Thomas Matthijs <axxo@gentoo.org> +gnomad-2.7.1.ebuild:
  version bump

*gnomad-2.6.3 (11 Feb 2005)

  11 Feb 2005; Thomas Matthijs <axxo@gentoo.org> +gnomad-2.6.3.ebuild:
  version bump

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnomad-2.5.0.ebuild:
  Stable amd64, x86.

  31 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -gnomad-2.3.0.ebuild:
  Only install .desktop to applications.

  06 Oct 2004; Thomas Matthijs <axxo@gentoo.org> gnomad-2.5.0.ebuild:
  2.5 uses media-libs/libid3tag and not media-libs/id3lib

*gnomad-2.5.0 (05 Oct 2004)

  05 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +gnomad-2.5.0.ebuild:
  Version bump.

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> gnomad-2.4.4.ebuild:
  Stable amd64.

  13 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> gnomad-2.4.4.ebuild:
  -sparc

  24 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org> gnomad-2.4.4.ebuild:
  Stable x86. Added ~amd64.

  09 May 2004; Michael Sterrett <mr_bones_@gentoo.org> gnomad-2.4.4.ebuild:
  fix bug #50516; tidy

  03 May 2004; David Holm <dholm@gentoo.org> gnomad-2.4.4.ebuild:
  Added to ~ppc.

*gnomad-2.4.4 (02 May 2004)

  02 May 2004; Jeremy Huddleston <eradicator@gentoo.org> gnomad-2.4.2.ebuild,
  gnomad-2.4.4.ebuild:
  Version bump.

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> gnomad-2.3.0.ebuild,
  gnomad-2.4.2.ebuild:
  Added IUSE.

  08 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> gnomad-2.3.0.ebuild:
  Stable x86.

  29 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> gnomad-2.3.0.ebuild,
  gnomad-2.4.2.ebuild:
  add flag-o-matic for strip-flags

*gnomad-2.4.2 (04 Mar 2004)

  04 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> gnomad-2.4.2.ebuild:
  Version bump.

*gnomad-2.3.0 (03 Mar 2004)

  03 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> gnomad-2.3.0.ebuild,
  metadata.xml:
  Gnomad is a GTK+ client program for the NOMAD Jukebox. Ebuild submitted by
  FRLinux <frlinux@frlinux.net> in bug #22491.
