# ChangeLog for app-doc/blas-docs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-doc/blas-docs/ChangeLog,v 1.15 2013/07/14 17:35:13 ago Exp $

  14 Jul 2013; Agostino Sarubbo <ago@gentoo.org> blas-docs-3.1.1.ebuild:
  Stable for arm, wrt bug #476224

  25 Jan 2013; Christoph Junghans <ottxor@gentoo.org> blas-docs-3.1.1.ebuild:
  added ~arm tested by me

  12 May 2012; Alexis Ballier <aballier@gentoo.org> blas-docs-3.1.1.ebuild:
  keyword ~amd64-fbsd

  17 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  blas-docs-3.1.1.ebuild:
  QA: add prefix keywords

  09 Oct 2007; Markus Rothe <corsair@gentoo.org> blas-docs-3.1.1.ebuild:
  Stable on ppc64; bug #189725

  28 Sep 2007; nixnut <nixnut@gentoo.org> blas-docs-3.1.1.ebuild:
  Stable on ppc wrt bug 189725

  04 Sep 2007; Christoph Mende <angelos@gentoo.org> blas-docs-3.1.1.ebuild:
  Stable on amd64 wrt bug #189725

  28 Aug 2007; nixnut <nixnut@gentoo.org> blas-docs-3.1.1.ebuild:
  Added ~ppc wrt bug 189725

  26 Aug 2007; Raúl Porcel <armin76@gentoo.org> blas-docs-3.1.1.ebuild:
  alpha/ia64/x86 stable wrt #189725

  23 Aug 2007; Roy Marples <uberlord@gentoo.org> blas-docs-3.1.1.ebuild:
  FreeBSD doesn't have rename, so use a simple bash loop instead. Keyworded
  ~x86-fbsd, #189725.

  21 Aug 2007; Jeroen Roovers <jer@gentoo.org> blas-docs-3.1.1.ebuild:
  Stable for HPPA (bug #189725).

  21 Aug 2007; Ferris McCormick <fmccor@gentoo.org> blas-docs-3.1.1.ebuild:
  Sparc stable --- part of Bug #189725 --- nothing but documentation files.

*blas-docs-3.1.1 (03 May 2007)

  03 May 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  -blas-docs-3.1.ebuild, +blas-docs-3.1.1.ebuild:
  Version bump. Added longdescription in metadata.xml

  08 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org> blas-docs-3.1.ebuild:
  Changed LICENSE to BSD

*blas-docs-3.1 (07 Feb 2007)

  07 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +blas-docs-3.1.ebuild:
  Initial import. Close bug #147462.
