# ChangeLog for net-misc/nxcl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/nxcl/ChangeLog,v 1.14 2013/08/07 13:29:05 ago Exp $

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> nxcl-0.9-r2.ebuild:
  Stable for x86, wrt bug #477132

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> nxcl-0.9-r2.ebuild:
  Stable for amd64, wrt bug #477132

  18 Jun 2012; Bernard Cafarelli <voyageur@gentoo.org> nxcl-0.9-r2.ebuild,
  +files/nxcl-0.9-gcc47.patch:
  Fix compilation with GCC 4.7, bug #421731

  21 May 2012; Kacper Kowalik <xarthisius@gentoo.org> nxcl-0.9-r1.ebuild,
  nxcl-0.9-r2.ebuild:
  Add missing inheritance of eutils.eclass

*nxcl-0.9-r2 (19 Feb 2010)

  19 Feb 2010; Bernard Cafarelli <voyageur@gentoo.org> -nxcl-0.9.ebuild,
  +nxcl-0.9-r2.ebuild:
  Fix documentation install path, bug #305579, EAPI2, and remove old

  08 Mar 2009; Markus Meier <maekke@gentoo.org> nxcl-0.9-r1.ebuild:
  amd64/x86 stable, bug #256414

*nxcl-0.9-r1 (15 Sep 2008)

  15 Sep 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +files/nxcl-0.9-no_nxssh.patch, metadata.xml, +nxcl-0.9-r1.ebuild:
  Upstream patch to allow nxcl to work without net-misc/nxclient, bug
  #235023

  10 Sep 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +files/nxcl-0.9-gcc43.patch, nxcl-0.9.ebuild:
  Fix compilation with gcc-4.3, closes bug #235018

  05 Jun 2008; Peter Volkov <pva@gentoo.org> nxcl-0.9.ebuild:
  amd64 stable, bug #222967.

  29 May 2008; Christian Faulhammer <opfer@gentoo.org> nxcl-0.9.ebuild:
  x86 stable, bug #222967

  26 May 2008; Bernard Cafarelli <voyageur@gentoo.org> nxcl-0.9.ebuild:
  Needs nxssh, currently provided by net-misc/nxclient. Spotted by pva

  13 May 2008; Bernard Cafarelli <voyageur@gentoo.org> nxcl-0.9.ebuild:
  Do not runtime-depend on doxygen, thanks flameeyes in bug #221683

*nxcl-0.9 (14 Mar 2008)

  14 Mar 2008; Bernard Cafarelli <voyageur@gentoo.org> +metadata.xml,
  +nxcl-0.9.ebuild:
  Initial version, from NX overlay and bug #213208
