# ChangeLog for sci-mathematics/yacas
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/yacas/ChangeLog,v 1.35 2012/12/11 18:52:52 bicatali Exp $

*yacas-1.3.3 (11 Dec 2012)

  11 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> +yacas-1.3.3.ebuild,
  -files/yacas-1.2.2-tests.patch, metadata.xml, yacas-1.3.2.ebuild:
  Version bump. Removed unused function and patch

  16 Jun 2012; Kacper Kowalik <xarthisius@gentoo.org>
  -files/yacas-1.2.2-gcc43.patch, -files/yacas-1.2.2-gcc46.patch,
  -files/yacas-1.2.2-makefixes.patch, -yacas-1.2.2.ebuild, yacas-1.3.2.ebuild:
  ppc stable wrt #419905, drop old

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> yacas-1.3.2.ebuild:
  Stable for amd64, wrt bug #419905

  09 Jun 2012; Jeff Horelick <jdhore@gentoo.org> yacas-1.3.2.ebuild:
  marked x86 per bug 419905

*yacas-1.3.2 (02 Mar 2012)

  02 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> +yacas-1.3.2.ebuild:
  Version bump

*yacas-1.3.1 (25 Nov 2011)

  25 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> +yacas-1.3.1.ebuild:
  Version bump

  28 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> yacas-1.2.2-r1.ebuild,
  +files/yacas-1.2.2-tests.patch:
  Fixed tests (bug #361583)

*yacas-1.2.2-r1 (17 Apr 2011)

  17 Apr 2011; Justin Lecher <jlec@gentoo.org> +yacas-1.2.2-r1.ebuild,
  +files/yacas-1.2.2-gcc46.patch:
  Fix for compilation with gcc4.6, #362377

  15 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -files/yacas-1.0.63-as-needed.patch, -yacas-1.0.63.ebuild:
  Removed old version

  24 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org> yacas-1.2.2.ebuild:
  Added -j1 for java case

  10 Nov 2008; Sébastien Fabbro <bicatalib@gentoo.org>
  +files/yacas-1.2.2-makefixes.patch, -yacas-1.0.61.ebuild,
  yacas-1.2.2.ebuild:
  Fixed a few java problems, thanks to Serkan, bug #246094

  08 Nov 2008; Markus Meier <maekke@gentoo.org> yacas-1.2.2.ebuild:
  amd64/x86 stable, bug #245708

  08 Nov 2008; nixnut <nixnut@gentoo.org> yacas-1.2.2.ebuild:
  Stable on ppc wrt bug 245708

  06 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org> yacas-1.2.2.ebuild:
  Fixed a syntax error and better java deps

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  19 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/yacas-1.2.2-gcc43.patch, yacas-1.2.2.ebuild:
  Fixed for gcc-4.3, thanks Martin Väth for his patch (bug #218333)

  13 Dec 2007; Markus Dittrich <markusle@gentoo.org> yacas-1.0.61.ebuild,
  yacas-1.0.63.ebuild:
  Fixed broken doc generation with USE="-glut" (fixes bug #200914).

*yacas-1.2.2 (07 Nov 2007)

  07 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +yacas-1.2.2.ebuild:
  Version bump, and added longdescription in metadata.xml

*yacas-1.1.0 (10 Aug 2007)

  10 Aug 2007; Markus Dittrich <markusle@gentoo.org> +yacas-1.1.0.ebuild:
  Version bump (see bug #187921).

  18 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org> -yacas-1.0.62.ebuild,
  yacas-1.0.63.ebuild:
  Marked stable on amd64, closes bug 167208. Pruned old version.

  04 May 2007; Markus Dittrich <markusle@gentoo.org>
  +files/yacas-1.0.63-as-needed.patch, yacas-1.0.63.ebuild:
  Added patch to fix the as-needed linking issues (see bug #167438).
  Thanks much to Timothy Redaelli <drizzt@gentoo.org> for his patches.

  29 Jan 2007; Markus Dittrich <markusle@gentoo.org> yacas-1.0.63.ebuild:
  Disabled the proteus useflag for now since the fltk gui seems
  fairly broken at the moment and probably needs some more work.

*yacas-1.0.63 (27 Jan 2007)

  27 Jan 2007; Markus Dittrich <markusle@gentoo.org> +yacas-1.0.63.ebuild:
  Version bump with several enhancements (see #159313).

*yacas-1.0.62 (14 Nov 2006)

  14 Nov 2006; Markus Dittrich <markusle@gentoo.org> +yacas-1.0.62.ebuild:
  Version bump.

  15 Jul 2006; Marcus D. Hanwell <cryos@gentoo.org> -files/1.0.57.patch,
  -files/opengl-gcc3.4.patch:
  Remove orphaned patch files too.

  15 Jul 2006; Marcus D. Hanwell <cryos@gentoo.org> -yacas-1.0.56.ebuild,
  -yacas-1.0.58.ebuild:
  Pruned old versions.

  18 Apr 2006; Joshua Jackson <tsunam@gentoo.org> yacas-1.0.61.ebuild:
  Stable on x86; bug #116951

  15 Apr 2006; Marcus D. Hanwell <cryos@gentoo.org> ChangeLog:
  Pruned old version.

  15 Apr 2006; Marcus D. Hanwell <cryos@gentoo.org> yacas-1.0.61.ebuild:
  Replace -Os with -O2, closes bug 126779. Also stabilised on amd64.

*yacas-1.0.61 (16 Jan 2006)

  16 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> -yacas-1.0.57.ebuild,
  yacas-1.0.58.ebuild, +yacas-1.0.61.ebuild:
  Version bump, marked stable on amd64.

*yacas-1.0.58 (02 Oct 2005)

  02 Oct 2005; Olivier Fisette <ribosome@gentoo.org> yacas-1.0.56.ebuild,
  yacas-1.0.57.ebuild, +yacas-1.0.58.ebuild:
  New version. Ebuild clean-ups. Fixed location of help files (bug #106308).

*yacas-1.0.57 (14 Jan 2005)

  14 Jan 2005; Patrick Kursawe <phosphan@gentoo.org> +files/1.0.57.patch,
  +yacas-1.0.57.ebuild:
  Removing GMP support because it looks like it is not maintained upstream (does
  not compile without the patches from 1.0.56 and fails on several tests).
  Added optional media-libs/glut dependency.
  Switching off the plugin size optimization because it causes yacas to segfault
  when trying to build the plugins (source: BSD ports).

  14 Jan 2005; Patrick Kursawe <phosphan@gentoo.org>
  +files/opengl-gcc3.4.patch, yacas-1.0.56.ebuild:
  Adding a fix for yet another gcc 3.4 problem that appears only when
  media-libs/glut is not installed (bug #77595)

*yacas-1.0.56 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +yacas-1.0.56.ebuild:
  Moved from app-sci/yacas to sci-mathematics/yacas.

  18 Dec 2004; Simon Stelling <blubb@gentoo.org> yacas-1.0.56.ebuild:
  added ~amd64

  29 Nov 2004; Patrick Kursawe <phosphan@gentoo.org> -files/obsolete_cpp.patch:
  Updated the patch for obsolete C++ stuff to work for gcc 3.4.3.
  Patch moved to mirror system because of its size.

  06 Sep 2004; Patrick Kursawe <phosphan@gentoo.org> -yacas-1.0.54.ebuild,
  -yacas-1.0.55.ebuild, yacas-1.0.56.ebuild:
  Declaring .56 stable, removing older versions.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> yacas-1.0.54.ebuild,
  yacas-1.0.55.ebuild, yacas-1.0.56.ebuild:
  virtual/glibc -> virtual/libc

  20 Apr 2004; David Holm <dholm@gentoo.org> yacas-1.0.56.ebuild:
  Added to ~ppc.

*yacas-1.0.56 (19 Apr 2004)

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> yacas-1.0.56.ebuild,
  files/obsolete_cpp.patch:
  Version bump, patch for some c++ problems

*yacas-1.0.55 (09 Jul 2003)

  09 Jul 2003; George Shapovalov <george@gentoo.org> yacas-1.0.55.ebuild :
  version update, made 1.0.54 stable

  10 Jun 2003; <msterret@gentoo.org> yacas-1.0.54.ebuild:
  DEPEND on sed >= 4

*yacas-1.0.54 (17 Apr 2003)

  17 Apr 2003; George Shapovalov <george@gentoo.org> yacas-1.0.54.ebuild, files/digest-yacas-1.0.54 :
  initial release (#3790)
  YACAS is a very powerful, general purpose Computer Algebra System.
  ebuild submitted by Tobias Florek <tflorek@web.de>
