# ChangeLog for app-dicts/eblook
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/eblook/ChangeLog,v 1.19 2013/12/27 21:46:55 tomwij Exp $

  27 Dec 2013; Tom Wijsman <TomWij@gentoo.org>
  -files/eblook-1.5.1-eb4-gentoo.diff:
  [QA] Remove unused files.

  20 Oct 2012; Agostino Sarubbo <ago@gentoo.org> eblook-1.6.1.ebuild:
  Add ~amd64, wrt bug #439084

  01 Jul 2012; Justin Lecher <jlec@gentoo.org> eblook-1.6.1.ebuild:
  Respect LDFLAGS, #337743; bumped to EAPI=4

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -eblook-1.5.1.ebuild,
  -eblook-1.6.ebuild:
  Remove old

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> eblook-1.5.1.ebuild,
  eblook-1.6.ebuild, eblook-1.6.1.ebuild:
  Drop unnessecary die

  17 Oct 2009; Mark Loeser <halcy0n@gentoo.org> eblook-1.6.ebuild,
  eblook-1.6.1.ebuild:
  QA fixes; unquoted variables

  18 Jun 2008; Jeremy Olexa <darkside@gentoo.org> eblook-1.5.1.ebuild:
  autoreconf -> eautoreconf. bug #226531

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing usata from metadata.xml as per #22931. Assigning to maintainer-needed.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  22 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> eblook-1.5.1.ebuild,
  eblook-1.6.1.ebuild, eblook-1.6.ebuild:
  Changed einstall to make DESTDIR=${D} install; bug #72014.

  18 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> eblook-1.5.1.ebuild,
  eblook-1.6.1.ebuild, eblook-1.6.ebuild:
  <=eblook-1.6 doesn't work with >=eb-4.1. Marked 1.6.1 stable on x86 and ppc.

*eblook-1.6.1 (28 Aug 2004)

  28 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +eblook-1.6.1.ebuild,
  eblook-1.6.ebuild:
  Version bumped. Marked 1.6 stable on ppc.

  21 Aug 2004; David Holm <dholm@gentoo.org> eblook-1.6.ebuild:
  Added to ~ppc.

  26 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> eblook-1.5.1.ebuild,
  eblook-1.6.ebuild:
  Marked stable on x86. Added missing IUSE

*eblook-1.6 (14 Feb 2004)

  14 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> eblook-1.6.ebuild:
  Version bumped

  04 Jan 2004; <usata@gentoo.org> eblook-1.5.1.ebuild,
  files/eblook-1.5.1-eb4-gentoo.diff:
  Fixed compile bug when >=dev-libs/eb-4

*eblook-1.5.1 (27 Oct 2003)

  27 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> eblook-1.5.1.ebuild:
  Intial import
