# ChangeLog for www-apps/pcgi
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/pcgi/ChangeLog,v 1.8 2011/04/05 05:37:03 ulm Exp $

  05 Apr 2011; Ulrich Mueller <ulm@gentoo.org> pcgi-2.0_alpha5.ebuild:
  Depend on dev-lang/python because virtual/python will go away, bug 358849.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> pcgi-2.0_alpha5.ebuild:
  Remove virtual/libc

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  23 Aug 2005; Renat Lumpau <rl03@gentoo.org> pcgi-2.0_alpha5.ebuild:
  Fixing cp -a wrt bug #103487

  27 Jun 2005; Stuart Herbert <stuart@gentoo.org> metadata.xml:
  Fixed herd entry in metadata

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  28 Aug 2004; David Holm <dholm@gentoo.org> pcgi-2.0_alpha5.ebuild:
  Added to ~ppc.

*pcgi-2.0_alpha5 (15 Aug 2004)

  15 Aug 2004; Stuart Herbert <stuart@gentoo.org> +metadata.xml,
  +pcgi-2.0_alpha5.ebuild:
  Moved from net-www/pcgi to www-apps/pcgi.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  pcgi-2.0_alpha5.ebuild:
  virtual/glibc -> virtual/libc

  28 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  update metadata.xml

*pcgi-2.0_alpha5 (14 Aug 2003)

  14 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  pcgi-2.0_alpha5.ebuild:
  initial commit

