# ChangeLog for app-mobilephone/pysms
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-mobilephone/pysms/ChangeLog,v 1.5 2011/06/11 14:34:47 jer Exp $

  11 Jun 2011; Jeroen Roovers <jer@gentoo.org> pysms-0.9.4.ebuild:
  Change HOMEPAGE thanks to David (bug #371111).

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pysms-0.9.4.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #311667).

  25 Oct 2007; Alin Năstac <mrness@gentoo.org> -pysms-0.9.2.ebuild:
  Remove obsolete version.

*pysms-0.9.4 (18 Aug 2007)

  18 Aug 2007; Alin Năstac <mrness@gentoo.org> +pysms-0.9.4.ebuild:
  Version bump (#189309).

*pysms-0.9.2 (16 Jan 2007)

  16 Jan 2007; Alin Năstac <mrness@gentoo.org> +metadata.xml,
  +pysms-0.9.2.ebuild:
  Initial import from bug 161408. Credits goes to ryszard <ryszardzonk at
  yahoo dot com>.

