# ChangeLog for www-servers/bozohttpd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-servers/bozohttpd/ChangeLog,v 1.17 2013/03/26 19:54:50 tomwij Exp $

*bozohttpd-20111118 (26 Mar 2013)

  26 Mar 2013; Tom Wijsman <TomWij@gentoo.org> +bozohttpd-20111118.ebuild:
  Version bump to 20111118, EAPI 5. Non maintainer commit.

  02 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup up due #48914

  21 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop www-server herd as discussed in gentoo-dev ML.

  06 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> bozohttpd-20060517.ebuild:
  Wiped out older version, see bug #332065.

  04 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  bozohttpd-20100621.ebuild:
  x86 stable wrt security bug #332065

*bozohttpd-20100621 (19 Apr 2007)

  03 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> bozohttpd-20100621.ebuild:
  Version bump, see bug #302012.
  -bozohttpd-20060517.ebuild, -bozohttpd-20100621.ebuild:
  Autumn cleaning.

  12 Nov 2007; Raúl Porcel <armin76@gentoo.org> bozohttpd-20060517.ebuild:
  x86 stable

  28 Oct 2007; Christian Heim <phreak@gentoo.org> bozohttpd-20040823.ebuild,
  bozohttpd-20050410.ebuild, bozohttpd-20060517.ebuild:
  Include virtual/logger in RDEPEND, as the initscript already specifies 'need
  logger'.

  28 Apr 2007; Torsten Veller <tove@gentoo.org> bozohttpd-20060517.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  24 Apr 2007; Thilo Bangert <bangert@gentoo.org> bozohttpd-20040823.ebuild,
  bozohttpd-20050410.ebuild:
  newconfd and newinitd (bug #174266)

*bozohttpd-20060517 (19 Apr 2007)

  19 Apr 2007; Michele Noberasco <s4t4n@gentoo.org> bozohttpd-20060517.ebuild:
  Version bump, see bug #171035.
  bozohttpd-20050410.ebuild, bozohttpd-20040823.ebuild:
  Update Makefile and installation handling so that there is no dependancy on hardcoded
  /bin/install

  01 Apr 2007; Thilo Bangert <bangert@gentoo.org>
  files/bozohttpd-20050410.Makefile:
  fix Makefile (bug 171035)

  23 Aug 2006; Michele Noberasco <s4t4n@gentoo.org> files/bozohttpd.Makefile:
  Added mkdir statement to fix bug #144775.

*bozohttpd-20050410 (15 Sep 2005)

  15 Sep 2005; Michele Noberasco <s4t4n@gentoo.org> bozohttpd-20050410.ebuild:
  Version bump.
  bozohttpd-20040823.ebuild:
  Stable for x86.
  bozohttpd-20040218.ebuild:
  Wiped out older version.
  metadata.xml:
  Assigned to www-servers herd.

*bozohttpd-20040823 (27 Aug 2004)

  10 Aug 2004; Michele Noberasco <s4t4n@gentoo.org> bozohttpd-20040823.ebuild:
  Version bump.
  bozohttpd-20040218.ebuild:
  Changed files/bozohhtpd-20040218.* to bozohhtpd.*
  Updated ebuild to reflect this change.

  14 Aug 2004; Sven Wegener <swegener@gentoo.org> metadata.xml,
  files/bozohttpd-20040218.initscript, bozohttpd-20040218.ebuild:
  Fixed CVS Header. Fixed metadata.xml. Added IUSE="".

*bozohttpd-20040218 (10 Aug 2004)

  10 Aug 2004; Michele Noberasco <s4t4n@gentoo.org> +metadata.xml,
  +files/bozohttpd-20040218.conffile, +files/bozohttpd-20040218.iniscript,
  +files/bozohttpd-20040218.Makefile, +ChangeLog, +bozohttpd-20040218.ebuild:
  Moved from net-www/bozohttpd to www-servers/bozohttpd.

  26 Jun 2004; David Holm <dholm@gentoo.org> bozohttpd-20040218.ebuild:
  Added to ~ppc.

*bozohttpd-20040218 (24 Jun 2004)

  24 Jun 2004; Michele Noberasco <s4t4n@gentoo.org> bozohttpd-20040218.ebuild:
  Initial import. Close bug #30573
