# ChangeLog for net-ftp/lftp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-ftp/lftp/ChangeLog,v 1.454 2014/02/05 12:09:50 jer Exp $

*lftp-4.4.99.20140205 (05 Feb 2014)

  05 Feb 2014; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.99.20140205.ebuild:
  Add another high-bandwidth development snapshot.

  26 Jan 2014; Jeroen Roovers <jer@gentoo.org> -lftp-4.4.99_pre20140116.ebuild:
  Superseded by 4.4.15.

  26 Jan 2014; Jeroen Roovers <jer@gentoo.org> -lftp-4.4.8.ebuild,
  -lftp-4.4.9.ebuild:
  Old.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.14.ebuild:
  Stable for sparc, wrt bug #497632

*lftp-4.4.15 (24 Jan 2014)

  24 Jan 2014; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.15.ebuild:
  Version bump.

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.14.ebuild:
  Stable for ppc64, wrt bug #497632

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.14.ebuild:
  Stable for alpha, wrt bug #497632

*lftp-4.4.99_pre20140116 (16 Jan 2014)

  16 Jan 2014; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.99_pre20140116.ebuild,
  -lftp-4.5.0_pre20131214.ebuild:
  Version bump.

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.14.ebuild:
  Stable for ia64, wrt bug #497632

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.14.ebuild:
  Stable for ppc, wrt bug #497632

  12 Jan 2014; Markus Meier <maekke@gentoo.org> lftp-4.4.14.ebuild:
  arm stable, bug #497632

  11 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> lftp-4.4.14.ebuild:
  x86 stable (bug #497632).

  11 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> lftp-4.4.14.ebuild:
  amd64 stable (bug #497632).

  10 Jan 2014; Jeroen Roovers <jer@gentoo.org> lftp-4.4.14.ebuild:
  Stable for HPPA (bug #497632).

  19 Dec 2013; Jeroen Roovers <jer@gentoo.org> -lftp-4.5.0_pre20131206.ebuild:
  Old.

*lftp-4.4.14 (13 Dec 2013)

  13 Dec 2013; Jeroen Roovers <jer@gentoo.org> -lftp-4.4.9-r1.ebuild,
  -lftp-4.4.11.ebuild, -lftp-4.4.13.ebuild, +lftp-4.4.14.ebuild:
  Version bump.

*lftp-4.5.0_pre20131214 (13 Dec 2013)

  13 Dec 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.5.0_pre20131214.ebuild:
  Version bump.

*lftp-4.5.0_pre20131206 (06 Dec 2013)

  06 Dec 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.5.0_pre20131206.ebuild:
  Version bump.

*lftp-4.4.13 (26 Nov 2013)

  26 Nov 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.13.ebuild:
  Version bump.

*lftp-4.4.11 (12 Nov 2013)

  12 Nov 2013; Jeroen Roovers <jer@gentoo.org> -lftp-4.4.10.ebuild,
  +lftp-4.4.11.ebuild:
  Version bump.

  13 Oct 2013; Fabian Groffen <grobian@gentoo.org> lftp-4.4.10.ebuild:
  Fix for Prefix by yegle in bug #487720

*lftp-4.4.10 (11 Oct 2013)

  11 Oct 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.10.ebuild:
  Version bump.

  07 Oct 2013; Jeroen Roovers <jer@gentoo.org> lftp-4.4.9-r1.ebuild:
  Add another dependency.

*lftp-4.4.9-r1 (07 Oct 2013)

  07 Oct 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.9-r1.ebuild,
  metadata.xml:
  Optionally install perl scripts (bug #486762).

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.9.ebuild:
  Stable for x86, wrt bug #485590

  27 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.9.ebuild:
  Stable for arm, wrt bug #485590

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.9.ebuild:
  Stable for ppc, wrt bug #485590

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.9.ebuild:
  Stable for sparc, wrt bug #485590

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.9.ebuild:
  Stable for ppc64, wrt bug #485590

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.9.ebuild:
  Stable for alpha, wrt bug #485590

  23 Sep 2013; Jeroen Roovers <jer@gentoo.org> lftp-4.4.9.ebuild:
  Stable for HPPA (bug #485590).

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.9.ebuild:
  Stable for amd64, wrt bug #485590

*lftp-4.4.9 (23 Aug 2013)

  23 Aug 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.9.ebuild:
  Version bump.

  10 Aug 2013; Jeroen Roovers <jer@gentoo.org> -lftp-4.4.5.ebuild,
  -lftp-4.4.6.ebuild, -lftp-4.4.7.ebuild:
  Old.

  06 Aug 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.8.ebuild:
  Stable for s390, wrt bug #475676

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.8.ebuild:
  Stable for sparc, wrt bug #475676

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.8.ebuild:
  Stable for x86, wrt bug #475676

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.8.ebuild:
  Stable for ia64, wrt bug #475676

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.8.ebuild:
  Stable for arm, wrt bug #475676

  06 Jul 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.8.ebuild:
  Stable for alpha, wrt bug #475676

  05 Jul 2013; Jeroen Roovers <jer@gentoo.org> lftp-4.4.8.ebuild:
  Stable for HPPA (bug #475676).

  04 Jul 2013; Chema Alonso <nimiux@gentoo.org> lftp-4.4.8.ebuild:
  Stable for amd64 wrt bug #475676

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.8.ebuild:
  Stable for ppc64, wrt bug #475676

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.8.ebuild:
  Stable for ppc, wrt bug #475676

*lftp-4.4.8 (29 May 2013)

  29 May 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.8.ebuild:
  Version bump.

*lftp-4.4.7 (23 May 2013)

  23 May 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.7.ebuild:
  Version bump.

*lftp-4.4.6 (17 May 2013)

  17 May 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.6.ebuild,
  -lftp-4.4.5-r1.ebuild:
  Version bump.

  24 Apr 2013; Jeroen Roovers <jer@gentoo.org> lftp-4.4.5.ebuild,
  lftp-4.4.5-r1.ebuild:
  Fix building with automake-1.13 (bug #467016 by Alphat-PC).

  22 Apr 2013; Jeroen Roovers <jer@gentoo.org> -lftp-4.4.0.ebuild,
  -lftp-4.4.2.ebuild, -lftp-4.4.3.ebuild, -lftp-4.4.4.ebuild:
  Old.

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.5.ebuild:
  Stable for sparc, wrt bug #465700

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.5.ebuild:
  Stable for s390, wrt bug #465700

  18 Apr 2013; Chema Alonso <nimiux@gentoo.org> lftp-4.4.5.ebuild:
  Stable for amd64 wrt bug #465700

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.5.ebuild:
  Stable for ia64, wrt bug #465700

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.5.ebuild:
  Stable for alpha, wrt bug #465700

  16 Apr 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.5.ebuild:
  Stable for arm, wrt bug #465700

  15 Apr 2013; Jeroen Roovers <jer@gentoo.org> lftp-4.4.5.ebuild:
  Stable for HPPA (bug #465700).

  15 Apr 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.5.ebuild:
  Stable for x86, wrt bug #465700

  14 Apr 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.5.ebuild:
  Stable for ppc64, wrt bug #465700

  14 Apr 2013; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.5.ebuild:
  Stable for ppc, wrt bug #465700

*lftp-4.4.5-r1 (12 Apr 2013)

  12 Apr 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.5-r1.ebuild:
  Switch to REQUIRED_USE.

*lftp-4.4.5 (14 Mar 2013)

  14 Mar 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.5.ebuild:
  Version bump.

*lftp-4.4.4 (27 Feb 2013)

  27 Feb 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.4.ebuild:
  Version bump.

*lftp-4.4.3 (11 Feb 2013)

  11 Feb 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.3.ebuild:
  Version bump.

  05 Feb 2013; Jeroen Roovers <jer@gentoo.org> -lftp-4.4.1.ebuild:
  Old.

*lftp-4.4.2 (02 Feb 2013)

  02 Feb 2013; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.2.ebuild:
  Version bump.

*lftp-4.4.1 (29 Jan 2013)

  29 Jan 2013; Jeroen Roovers <jer@gentoo.org>
  -files/lftp-4.0.3-autoconf-2.64.patch, -lftp-4.3.8.ebuild,
  +lftp-4.4.1.ebuild:
  Version bump.

  17 Dec 2012; Jeroen Roovers <jer@gentoo.org> -lftp-4.3.7.ebuild,
  lftp-4.4.0.ebuild:
  Add prefix changes by Christoph Junghans (bug #447540).

  16 Dec 2012; Raúl Porcel <armin76@gentoo.org> lftp-4.4.0.ebuild:
  alpha/ia64/s390/sparc stable wrt #440160

  21 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> lftp-4.4.0.ebuild:
  amd64 stable, wrt bug #440160

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> lftp-4.4.0.ebuild:
  Stable for x86, wrt bug #440160

  31 Oct 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.4.0.ebuild:
  Stable for HPPA (bug #440160).

  30 Oct 2012; Anthony G. Basile <blueness@gentoo.org> lftp-4.4.0.ebuild:
  stable arm ppc ppc64, bug #440160

*lftp-4.4.0 (29 Sep 2012)

  29 Sep 2012; Jeroen Roovers <jer@gentoo.org> +lftp-4.4.0.ebuild:
  Version bump.

  11 Sep 2012; Raúl Porcel <armin76@gentoo.org> lftp-4.3.8.ebuild:
  alpha/ia64/s390/sparc stable wrt #432018

  29 Aug 2012; Sergey Popov <pinkbyte@gentoo.org> lftp-4.3.8.ebuild:
  Stable for amd64 (bug #432018)

  21 Aug 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.8.ebuild:
  Stable for HPPA (bug #432018).

  21 Aug 2012; Anthony G. Basile <blueness@gentoo.org> lftp-4.3.8.ebuild:
  Stable arm, bug #432018

  21 Aug 2012; Anthony G. Basile <blueness@gentoo.org> lftp-4.3.8.ebuild:
  Stable ppc64, bug #432018

  21 Aug 2012; Anthony G. Basile <blueness@gentoo.org> lftp-4.3.8.ebuild:
  Stable ppc, bug #432018

  20 Aug 2012; Johannes Huber <johu@gentoo.org> lftp-4.3.8.ebuild:
  Stable for x86, wrt bug #432018

  20 Aug 2012; Jeroen Roovers <jer@gentoo.org> -lftp-4.3.6.ebuild:
  Old.

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> lftp-4.3.7.ebuild:
  alpha/ia64/s390/sparc stable wrt #424922

  19 Jul 2012; Markus Meier <maekke@gentoo.org> lftp-4.3.7.ebuild:
  arm stable, bug #424922

  17 Jul 2012; Anthony G. Basile <blueness@gentoo.org> lftp-4.3.7.ebuild:
  Stable ppc, bug #424922

  10 Jul 2012; Brent Baude <ranger@gentoo.org> lftp-4.3.7.ebuild:
  Marking lftp-4.3.7 ppc64 for bug 424922

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.7.ebuild:
  Stable for HPPA (bug #424922).

  06 Jul 2012; Jeroen Roovers <jer@gentoo.org> files/lftp-4.3.8-gets.patch:
  Move the #endif so it applies where it counts.

  06 Jul 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.8.ebuild,
  +files/lftp-4.3.8-gets.patch:
  Fix building against glibc-2.16 by Martin Jansa (bug #425026).

  05 Jul 2012; Jeff Horelick <jdhore@gentoo.org> lftp-4.3.7.ebuild:
  marked x86 per bug 424922

  05 Jul 2012; Agostino Sarubbo <ago@gentoo.org> lftp-4.3.7.ebuild:
  Stable for amd64, wrt bug #424922

  05 Jul 2012; Jeroen Roovers <jer@gentoo.org> -lftp-4.3.5.ebuild:
  Old.

*lftp-4.3.8 (05 Jul 2012)

  05 Jul 2012; Jeroen Roovers <jer@gentoo.org> +lftp-4.3.8.ebuild:
  Version bump.

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> lftp-4.3.6.ebuild:
  alpha/ia64/s390/sparc stable wrt #414253

*lftp-4.3.7 (30 May 2012)

  30 May 2012; Jeroen Roovers <jer@gentoo.org> +lftp-4.3.7.ebuild:
  Version bump.

  22 May 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.5.ebuild,
  +files/lftp-4.3.5-autopoint.patch, lftp-4.3.6.ebuild:
  Set AM_GNU_GETTEXT_VERSION by Lars Wendler (bug #417039).

  22 May 2012; Jeroen Roovers <jer@gentoo.org>
  -files/lftp-4.3.4-empty-local.patch:
  Old.

  08 May 2012; Brent Baude <ranger@gentoo.org> lftp-4.3.6.ebuild:
  Marking lftp-4.3.6 ppc64 for bug 414253

  05 May 2012; Brent Baude <ranger@gentoo.org> lftp-4.3.6.ebuild:
  Marking lftp-4.3.6 ppc for bug 414253

  03 May 2012; Markus Meier <maekke@gentoo.org> lftp-4.3.6.ebuild:
  arm stable, bug #414253

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> lftp-4.3.5.ebuild,
  lftp-4.3.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  03 May 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.6.ebuild:
  Stable for HPPA (bug #414253).

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> lftp-4.3.6.ebuild:
  marked x86 per bug 414253

  01 May 2012; Agostino Sarubbo <ago@gentoo.org> lftp-4.3.6.ebuild:
  Stable for amd64, wrt bug #414253

*lftp-4.3.6 (02 Apr 2012)

  02 Apr 2012; Jeroen Roovers <jer@gentoo.org> -lftp-4.3.3.ebuild,
  -lftp-4.3.4-r1.ebuild, +lftp-4.3.6.ebuild:
  Version bump.

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> lftp-4.3.5.ebuild:
  alpha/ia64/s390/sparc stable wrt #405981

  15 Mar 2012; Markus Meier <maekke@gentoo.org> lftp-4.3.5.ebuild:
  arm stable, bug #405981

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> lftp-4.3.5.ebuild:
  x86 stable wrt bug #405981

  06 Mar 2012; Brent Baude <ranger@gentoo.org> lftp-4.3.5.ebuild:
  Marking lftp-4.3.5 ppc for bug 405981

  06 Mar 2012; Jeroen Roovers <jer@gentoo.org> -lftp-4.3.1.ebuild:
  Old.

  02 Mar 2012; Brent Baude <ranger@gentoo.org> lftp-4.3.5.ebuild:
  Marking lftp-4.3.5 ppc64 for bug 405981

  28 Feb 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.5.ebuild:
  Stable for HPPA (bug #405981).

  27 Feb 2012; Agostino Sarubbo <ago@gentoo.org> lftp-4.3.5.ebuild:
  Stable for amd64, wrt bug #405981

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.1.ebuild:
  Drop PPC.

*lftp-4.3.5 (25 Jan 2012)

  25 Jan 2012; Jeroen Roovers <jer@gentoo.org> +lftp-4.3.5.ebuild:
  Version bump.

  23 Jan 2012; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Remove accidental tag addition.

  23 Jan 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.3.ebuild,
  lftp-4.3.4-r1.ebuild, metadata.xml:
  Encourage USE=ssl.

*lftp-4.3.4-r1 (20 Jan 2012)

  20 Jan 2012; Jeroen Roovers <jer@gentoo.org> -lftp-4.3.4.ebuild,
  +lftp-4.3.4-r1.ebuild, +files/lftp-4.3.4-empty-local.patch:
  Fix segfault when running `local' command without arguments by Marcin
  Mirosław (bug #398513).

  09 Jan 2012; Brent Baude <ranger@gentoo.org> lftp-4.3.3.ebuild:
  Marking lftp-4.3.3 ppc for bug 393513

  02 Jan 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.3.ebuild,
  lftp-4.3.4.ebuild:
  Do not set LINGUAS.

  02 Jan 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.3.ebuild:
  Add LINGUAS support (bug #396629).

  02 Jan 2012; Jeroen Roovers <jer@gentoo.org> lftp-4.3.4.ebuild:
  Add LINGUAS support (bug #396629).

*lftp-4.3.4 (31 Dec 2011)

  31 Dec 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.3.4.ebuild:
  Version bump.

  21 Dec 2011; Jeroen Roovers <jer@gentoo.org> lftp-4.3.1.ebuild,
  -lftp-4.3.2.ebuild:
  Old.

  17 Dec 2011; Raúl Porcel <armin76@gentoo.org> lftp-4.3.3.ebuild:
  alpha/ia64/s390/sparc stable wrt #393513

  14 Dec 2011; Markus Meier <maekke@gentoo.org> lftp-4.3.3.ebuild:
  arm stable, bug #393513

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> lftp-4.3.3.ebuild:
  x86 stable wrt bug #393513

  11 Dec 2011; Jeroen Roovers <jer@gentoo.org> lftp-4.3.3.ebuild:
  Stable for HPPA (bug #393513).

  11 Dec 2011; Agostino Sarubbo <ago@gentoo.org> lftp-4.3.3.ebuild:
  Stable for AMD64, wrt bug #393513

  10 Dec 2011; Jeroen Roovers <jer@gentoo.org> lftp-4.3.3.ebuild:
  Add missing sys-libs/expat dependency by Ago (bug #393513 comment #1).

*lftp-4.3.3 (24 Oct 2011)

  24 Oct 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.3.3.ebuild:
  Version bump.

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> lftp-4.3.2.ebuild:
  alpha/arm/ia64/s390/sparc stable wrt #387221

  18 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> lftp-4.3.2.ebuild:
  x86 stable wrt bug #387221

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> lftp-4.3.2.ebuild:
  Stable for HPPA (bug #387221).

  16 Oct 2011; Tony Vroon <chainsaw@gentoo.org> lftp-4.3.2.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani, Ian "idella4" Delaney & Agostino "ago" Sarubbo in bug #387221.

  26 Sep 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Remove empty tag.

*lftp-4.3.2 (16 Sep 2011)

  16 Sep 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.3.2.ebuild:
  Version bump.

  28 Aug 2011; Jeroen Roovers <jer@gentoo.org> -lftp-4.2.3.ebuild,
  -lftp-4.3.0.ebuild:
  ^

  28 Aug 2011; Raúl Porcel <armin76@gentoo.org> lftp-4.3.1.ebuild:
  alpha/ia64/s390/sparc stable wrt #377341

  13 Aug 2011; Markus Meier <maekke@gentoo.org> lftp-4.3.1.ebuild:
  arm stable, bug #377341

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> lftp-4.3.1.ebuild:
  ppc/ppc64 stable wrt #377341

  08 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> lftp-4.3.1.ebuild:
  x86 stable wrt bug #377341

  02 Aug 2011; Jeroen Roovers <jer@gentoo.org> lftp-4.3.1.ebuild:
  Stable for HPPA (bug #377341).

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> lftp-4.3.1.ebuild:
  Stable on amd64 wrt bug #377341

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #34534

  18 Jul 2011; Jeroen Roovers <jer@gentoo.org> -lftp-4.1.3.ebuild,
  -lftp-4.2.1.ebuild, -lftp-4.2.2.ebuild:
  ^

  17 Jul 2011; Mark Loeser <halcy0n@gentoo.org> lftp-4.2.3.ebuild:
  Stable for ppc64; bug #369681

*lftp-4.3.1 (28 Jun 2011)

  28 Jun 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.3.1.ebuild:
  Version bump.

  24 Jun 2011; Raúl Porcel <armin76@gentoo.org> lftp-4.2.3.ebuild:
  alpha/ia64/s390/sparc stable wrt #369681

  23 Jun 2011; Brent Baude <ranger@gentoo.org> lftp-4.2.3.ebuild:
  Marking lftp-4.2.3 ppc for bug 369681

*lftp-4.3.0 (18 Jun 2011)

  18 Jun 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.3.0.ebuild:
  Version bump.

  11 Jun 2011; Markus Meier <maekke@gentoo.org> lftp-4.2.3.ebuild:
  arm stable, bug #369681

  08 Jun 2011; Markus Meier <maekke@gentoo.org> lftp-4.2.3.ebuild:
  x86 stable, bug #369681

  05 Jun 2011; Jeroen Roovers <jer@gentoo.org> lftp-4.2.3.ebuild:
  Stable for HPPA (bug #369681).

  02 Jun 2011; Markos Chandras <hwoarang@gentoo.org> lftp-4.2.3.ebuild:
  Stable on amd64 wrt bug #369681

  22 May 2011; Jeroen Roovers <jer@gentoo.org> lftp-4.1.3.ebuild,
  lftp-4.2.1.ebuild, lftp-4.2.2.ebuild, lftp-4.2.3.ebuild:
  DEPEND on dev-util/pkgconfig by dE (bug #368359). Sort DEPEND entries.

*lftp-4.2.3 (02 May 2011)

  02 May 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.2.3.ebuild:
  Version bump.

*lftp-4.2.2 (18 Apr 2011)

  18 Apr 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.2.2.ebuild:
  Version bump.

*lftp-4.2.1 (04 Apr 2011)

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.2.1.ebuild:
  Version bump.

*lftp-4.2.0 (04 Mar 2011)

  04 Mar 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.2.0.ebuild:
  Version bump.

  01 Mar 2011; Brent Baude <ranger@gentoo.org> lftp-4.1.3.ebuild:
  stable ppc64, bug 355921

  27 Feb 2011; Brent Baude <ranger@gentoo.org> lftp-4.1.3.ebuild:
  Marking lftp-4.1.3 ppc for bug 355921

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> lftp-4.1.3.ebuild:
  alpha/ia64/s390/sparc stable wrt #355921

  26 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> lftp-4.1.3.ebuild:
  x86 stable wrt bug #355921

  25 Feb 2011; Jeroen Roovers <jer@gentoo.org> lftp-4.1.3.ebuild:
  Stable for HPPA (bug #355921).

  22 Feb 2011; Markos Chandras <hwoarang@gentoo.org> lftp-4.1.3.ebuild:
  Stable on amd64 wrt bug #355921

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org>
  files/lftp-4.0.2.91-lafile.patch:
  Clean up patch.

*lftp-4.1.3 (18 Jan 2011)

  18 Jan 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.1.3.ebuild:
  Version bump.

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> lftp-4.1.1.ebuild:
  alpha/ia64/s390/sparc stable wrt #349801

*lftp-4.1.2 (03 Jan 2011)

  03 Jan 2011; Jeroen Roovers <jer@gentoo.org> +lftp-4.1.2.ebuild:
  Version bump. Switch to xz.

  02 Jan 2011; Markus Meier <maekke@gentoo.org> lftp-4.1.1.ebuild:
  arm stable, bug #349801

  01 Jan 2011; Markos Chandras <hwoarang@gentoo.org> lftp-4.1.1.ebuild:
  Stable on amd64 wrt bug #349801

  01 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> lftp-4.1.1.ebuild:
  x86 stable wrt bug #349801

  30 Dec 2010; Jeroen Roovers <jer@gentoo.org> lftp-4.1.1.ebuild:
  Stable for HPPA PPC (bug #349801).

  28 Dec 2010; Brent Baude <ranger@gentoo.org> lftp-4.1.1.ebuild:
  stable ppc64, bug 349801

*lftp-4.1.1 (25 Nov 2010)

  25 Nov 2010; Jeroen Roovers <jer@gentoo.org> -lftp-4.1.0.ebuild,
  +lftp-4.1.1.ebuild:
  Version bump.

*lftp-4.1.0 (23 Nov 2010)

  23 Nov 2010; Jeroen Roovers <jer@gentoo.org> -lftp-4.0.10.90.ebuild,
  +lftp-4.1.0.ebuild:
  Version bump.

*lftp-4.0.10.90 (24 Oct 2010)

  24 Oct 2010; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.10.90.ebuild:
  Development version bump.

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> lftp-4.0.10.ebuild:
  arm/ia64/s390/sparc stable wrt #339953

  11 Oct 2010; Jeroen Roovers <jer@gentoo.org> lftp-4.0.10.ebuild:
  Stable for HPPA PPC (bug #339953).

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org> lftp-4.0.10.ebuild:
  Stable on alpha, bug #339953

  10 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> lftp-4.0.10.ebuild:
  x86 stable wrt bug #339953

  08 Oct 2010; Markos Chandras <hwoarang@gentoo.org> lftp-4.0.10.ebuild:
  Stable on amd64 wrt bug #339953

  25 Sep 2010; Jeroen Roovers <jer@gentoo.org> lftp-4.0.9.ebuild:
  Source moved by Gustavo Felisberto (bug #338605).

*lftp-4.0.10 (02 Sep 2010)

  02 Sep 2010; Jeroen Roovers <jer@gentoo.org> -lftp-4.0.9.1.ebuild,
  +lftp-4.0.10.ebuild:
  Version bump.

  03 Aug 2010; Brent Baude <ranger@gentoo.org> lftp-4.0.9.ebuild:
  Marking lftp-4.0.9 ppc64 for bug 329939

  31 Jul 2010; Raúl Porcel <armin76@gentoo.org> lftp-4.0.9.ebuild:
  alpha/arm/ia64/s390/sparc stable wrt #329939

  26 Jul 2010; Jeroen Roovers <jer@gentoo.org> lftp-4.0.9.ebuild:
  Stable for PPC (bug #329939).

*lftp-4.0.9.1 (21 Jul 2010)

  21 Jul 2010; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.9.1.ebuild:
  Version bump (masked development snapshot).

  16 Jul 2010; Christian Faulhammer <fauli@gentoo.org> lftp-4.0.9.ebuild:
  stable x86, bug 327979

  15 Jul 2010; Jeroen Roovers <jer@gentoo.org> lftp-4.0.9.ebuild:
  Stable for HPPA (bug #327979).

  14 Jul 2010; Markos Chandras <hwoarang@gentoo.org> lftp-4.0.9.ebuild:
  Stable on amd64 wrt bug #327979

  08 Jul 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Fix metadata to reflect reality.

*lftp-4.0.9 (12 Jun 2010)

  12 Jun 2010; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.9.ebuild:
  Version bump.

*lftp-4.0.8 (25 May 2010)

  25 May 2010; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.8.ebuild:
  Version bump.

*lftp-4.0.7 (01 May 2010)

  01 May 2010; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.7.ebuild:
  Version bump.

*lftp-4.0.6 (08 Apr 2010)

  08 Apr 2010; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.6.ebuild:
  Version bump.

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> lftp-4.0.3.ebuild,
  lftp-4.0.5.ebuild:
  alpha/ia64/s390 stable wrt #302342

  08 Mar 2010; Markus Meier <maekke@gentoo.org> lftp-4.0.5.ebuild:
  arm stable, bug #302342

  23 Feb 2010; Tiago Cunha <tcunha@gentoo.org> lftp-4.0.5.ebuild:
  stable sparc, bug 302342

  06 Feb 2010; Markos Chandras <hwoarang@gentoo.org> lftp-4.0.5.ebuild:
  Stable on amd64 wrt bug #302342

  03 Feb 2010; Christian Faulhammer <fauli@gentoo.org> lftp-4.0.5.ebuild:
  stable x86, bug 302342

  30 Jan 2010; Jeroen Roovers <jer@gentoo.org> lftp-4.0.5.ebuild:
  Stable for HPPA PPC (bug #302342).

  27 Jan 2010; Brent Baude <ranger@gentoo.org> lftp-4.0.5.ebuild:
  stable ppc64, bug 302342

  01 Jan 2010; Tobias Klausmann <klausman@gentoo.org> lftp-4.0.3.ebuild:
  Stable on alpha, bug #293737

*lftp-4.0.5 (22 Dec 2009)

  22 Dec 2009; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.5.ebuild:
  Version bump.

  08 Dec 2009; Brent Baude <ranger@gentoo.org> lftp-4.0.3.ebuild:
  Marking lftp-4.0.3 ppc64 for bug 293737

*lftp-4.0.4 (30 Nov 2009)

  30 Nov 2009; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.4.ebuild:
  Version bump.

  28 Nov 2009; Tiago Cunha <tcunha@gentoo.org> lftp-4.0.3.ebuild:
  stable sparc, bug 293737

  23 Nov 2009; Jeroen Roovers <jer@gentoo.org> lftp-4.0.3.ebuild:
  Stable for HPPA (bug #293737).

  23 Nov 2009; Markus Meier <maekke@gentoo.org> lftp-4.0.3.ebuild:
  amd64/arm/x86 stable, bug #293737

  21 Nov 2009; nixnut <nixnut@gentoo.org> lftp-4.0.3.ebuild:
  ppc stable #293737

  21 Nov 2009; Jeroen Roovers <jer@gentoo.org> lftp-4.0.3.ebuild,
  -files/lftp-4.0.3+autoconf-2.64.patch,
  +files/lftp-4.0.3-autoconf-2.64.patch:
  Filename fix.

  21 Nov 2009; Diego E. Pettenò <flameeyes@gentoo.org> lftp-4.0.3.ebuild,
  +files/lftp-4.0.3+autoconf-2.64.patch:
  Add patch to fix autoconf 2.64 regeneration, by Rafał Mużyło in bug
  #293958.

  19 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  -files/lftp-3.99.5-torrent_la.patch:
  Remove unused patch.

  19 Nov 2009; Jeroen Roovers <jer@gentoo.org> -lftp-4.0.1.ebuild,
  -lftp-4.0.2.ebuild, -lftp-4.0.2.91.ebuild, -lftp-4.0.2.91-r1.ebuild:
  Remove old.

*lftp-4.0.3 (20 Oct 2009)

  20 Oct 2009; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.3.ebuild:
  Version bump. Carry over lafiles patch.

  13 Oct 2009; Jeroen Roovers <jer@gentoo.org> -lftp-3.7.14.ebuild:
  Remove old.

  13 Oct 2009; Raúl Porcel <armin76@gentoo.org> lftp-3.7.15-r1.ebuild:
  ia64/s390/sparc stable wrt #279426

*lftp-4.0.2.91-r1 (13 Oct 2009)

  13 Oct 2009; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.2.91-r1.ebuild,
  +files/lftp-4.0.2.91-lafile.patch:
  Do not install .la files.

*lftp-4.0.2.91 (12 Oct 2009)

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.2.91.ebuild:
  Version bump.

  29 Sep 2009; Tobias Klausmann <klausman@gentoo.org> lftp-3.7.15-r1.ebuild:
  Stable on alpha, bug #279426

  27 Sep 2009; Brent Baude <ranger@gentoo.org> lftp-3.7.15-r1.ebuild:
  Marking lftp-3.7.15-r1 ppc64 for bug 279426

*lftp-4.0.2 (24 Sep 2009)

  24 Sep 2009; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.2.ebuild:
  Version bump.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> lftp-3.7.14.ebuild,
  lftp-3.7.15-r1.ebuild:
  Remove virtual/libc

  20 Sep 2009; nixnut <nixnut@gentoo.org> lftp-3.7.15-r1.ebuild:
  ppc stable #279426

  19 Sep 2009; Markus Meier <maekke@gentoo.org> lftp-3.7.15-r1.ebuild:
  arm stable, bug #279426

  18 Sep 2009; Jeroen Roovers <jer@gentoo.org> -lftp-4.0.0.ebuild:
  Remove old.

*lftp-4.0.1 (18 Sep 2009)

  18 Sep 2009; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.1.ebuild:
  Version bump.

  16 Sep 2009; Jeroen Roovers <jer@gentoo.org> lftp-4.0.0.ebuild:
  Change description to match new capability.

  16 Sep 2009; Olivier Crête <tester@gentoo.org> lftp-3.7.15-r1.ebuild:
  Stable on amd64, bug #279426

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> lftp-3.7.15-r1.ebuild:
  Stable for HPPA (bug #279426).

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> -lftp-3.7.15.ebuild,
  -lftp-3.99.9.ebuild, -lftp-3.99.10.ebuild, -lftp-3.99.12.ebuild,
  -lftp-3.99.13.ebuild, -lftp-3.99.14.ebuild:
  Remove old.

*lftp-4.0.0 (15 Sep 2009)

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> +lftp-4.0.0.ebuild:
  Version bump.

  14 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  lftp-3.7.15-r1.ebuild:
  stable x86, bug 279426

*lftp-3.99.14 (21 Aug 2009)

  21 Aug 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.99.14.ebuild:
  Version bump.

*lftp-3.99.13 (18 Aug 2009)

  18 Aug 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.99.13.ebuild:
  Version bump.

*lftp-3.99.12 (13 Aug 2009)

  13 Aug 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.99.12.ebuild:
  Version bump.

*lftp-3.99.10 (12 Aug 2009)

  12 Aug 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.99.10.ebuild:
  Version bump.

*lftp-3.99.9 (10 Aug 2009)

  10 Aug 2009; Jeroen Roovers <jer@gentoo.org> -lftp-3.99.5.ebuild,
  -lftp-3.99.6.ebuild, -lftp-3.99.7.ebuild, -lftp-3.99.8.ebuild,
  +lftp-3.99.9.ebuild:
  Version bump. Remove old.

*lftp-3.99.8 (06 Aug 2009)

  06 Aug 2009; Jeroen Roovers <jer@gentoo.org> lftp-3.99.7.ebuild,
  +lftp-3.99.8.ebuild:
  Version bump.

*lftp-3.99.7 (04 Aug 2009)

  04 Aug 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.99.7.ebuild:
  Version bump.

*lftp-3.99.6 (30 Jul 2009)

  30 Jul 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.99.6.ebuild:
  Version bump.

  29 Jul 2009; Jeroen Roovers <jer@gentoo.org> lftp-3.99.5.ebuild,
  +files/lftp-3.99.5-torrent_la.patch:
  Make sure cmd-torrent.so gets linked properly (patch sent upstream).

*lftp-3.99.5 (27 Jul 2009)

  27 Jul 2009; Jeroen Roovers <jer@gentoo.org> -lftp-3.99.4.ebuild,
  +lftp-3.99.5.ebuild:
  Version bump. Apply pkgconfig patch here too.

*lftp-3.7.15-r1 (27 Jul 2009)

  27 Jul 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.7.15-r1.ebuild,
  +files/lftp-gnutls.patch:
  Patch to use pkgconfig instead of foo-config so that gnutls is found (bug
  #278789).

*lftp-3.99.4 (27 Jul 2009)

  27 Jul 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.99.4.ebuild:
  Version bump (beta version).

*lftp-3.7.15 (21 Jul 2009)

  21 Jul 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.7.15.ebuild:
  Version bump.

  20 Jul 2009; Jeroen Roovers <jer@gentoo.org> -lftp-3.7.13.ebuild:
  Remove old.

  19 Jul 2009; nixnut <nixnut@gentoo.org> lftp-3.7.14.ebuild:
  ppc stable #274626

  06 Jul 2009; Jeroen Roovers <jer@gentoo.org> -lftp-3.7.11.ebuild,
  -lftp-3.7.12.ebuild:
  Remove old.

  05 Jul 2009; Markus Meier <maekke@gentoo.org> lftp-3.7.14.ebuild:
  amd64 stable, bug #274626

  19 Jun 2009; Brent Baude <ranger@gentoo.org> lftp-3.7.14.ebuild:
  stable ppc64, bug 274626

  19 Jun 2009; Raúl Porcel <armin76@gentoo.org> lftp-3.7.14.ebuild:
  alpha/arm/ia64/s390/sparc stable wrt #274626

  18 Jun 2009; Christian Faulhammer <fauli@gentoo.org> lftp-3.7.14.ebuild:
  stable x86, bug 274626

  18 Jun 2009; Jeroen Roovers <jer@gentoo.org> lftp-3.7.14.ebuild:
  Stable for HPPA (bug #274626).

  11 Jun 2009; Markus Meier <maekke@gentoo.org> lftp-3.7.13.ebuild:
  amd64 stable, bug #272671

  06 Jun 2009; nixnut <nixnut@gentoo.org> lftp-3.7.13.ebuild:
  ppc stable #272671

  06 Jun 2009; Raúl Porcel <armin76@gentoo.org> lftp-3.7.13.ebuild:
  alpha/arm/ia64/s390/sparc/x86 stable wrt #272671

  05 Jun 2009; Jeroen Roovers <jer@gentoo.org> lftp-3.7.13.ebuild:
  Stable for HPPA (bug #272671).

  01 Jun 2009; nixnut <nixnut@gentoo.org> lftp-3.7.12.ebuild:
  ppc stable #270854

  31 May 2009; Brent Baude <ranger@gentoo.org> lftp-3.7.12.ebuild:
  stable ppc64, bug 270854

  31 May 2009; Raúl Porcel <armin76@gentoo.org> lftp-3.7.12.ebuild:
  alpha/arm/ia64/s390 stable wrt #270854

  31 May 2009; Jeroen Roovers <jer@gentoo.org> lftp-3.7.12.ebuild:
  Stable for HPPA (bug #270854).

  31 May 2009; Tiago Cunha <tcunha@gentoo.org> lftp-3.7.12.ebuild:
  stable sparc, bug 270854

  31 May 2009; Markus Meier <maekke@gentoo.org> lftp-3.7.12.ebuild:
  amd64/x86 stable, bug #270854

*lftp-3.7.14 (15 May 2009)

  15 May 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.7.14.ebuild:
  Version bump.

  06 May 2009; Jeroen Roovers <jer@gentoo.org> -files/3.6.1-segfault.patch,
  -lftp-3.7.9.ebuild, -files/3.6.1-specialchars.patch, -lftp-3.7.10.ebuild:
  Remove old. Remove unused patches.

  06 May 2009; Raúl Porcel <armin76@gentoo.org> lftp-3.7.11.ebuild:
  arm/ia64/s390/sparc stable wrt #267832

  03 May 2009; Tobias Klausmann <klausman@gentoo.org> lftp-3.7.11.ebuild:
  Stable on alpha, bug #267832

  03 May 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Keyworded on alpha, bug #267832

*lftp-3.7.13 (03 May 2009)

  03 May 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.7.13.ebuild:
  Version bump.

  03 May 2009; Markus Meier <maekke@gentoo.org> lftp-3.7.11.ebuild:
  amd64/x86 stable, bug #267832

  29 Apr 2009; Brent Baude <ranger@gentoo.org> lftp-3.7.11.ebuild:
  stable ppc64, bug 267832

  29 Apr 2009; Jeroen Roovers <jer@gentoo.org> lftp-3.7.11.ebuild:
  Stable for HPPA (bug #267832).

  29 Apr 2009; Mounir Lamouri <volkmar@gentoo.org> lftp-3.7.11.ebuild:
  Marked stable on ppc, bug 267832.

*lftp-3.7.12 (29 Apr 2009)

  29 Apr 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.7.12.ebuild:
  Version bump thanks to Lars (Polynomial-C) (bug #267828).

  13 Apr 2009; Jeroen Roovers <jer@gentoo.org> -lftp-3.7.0.ebuild,
  -lftp-3.7.3.ebuild:
  Remove old.

  12 Apr 2009; Brent Baude <ranger@gentoo.org> lftp-3.7.9.ebuild:
  stable ppc64, bug 264559

  11 Apr 2009; nixnut <nixnut@gentoo.org> lftp-3.7.9.ebuild:
  ppc stable #264559

  10 Apr 2009; Raúl Porcel <armin76@gentoo.org> lftp-3.7.9.ebuild:
  arm/ia64/s390/sparc stable wrt #264559

  07 Apr 2009; Tobias Klausmann <klausman@gentoo.org> lftp-3.7.9.ebuild:
  Stable on alpha, bug #264559

  06 Apr 2009; Markus Meier <maekke@gentoo.org> lftp-3.7.9.ebuild:
  amd64/x86 stable, bug #264559

  06 Apr 2009; Jeroen Roovers <jer@gentoo.org> lftp-3.7.9.ebuild:
  Stable for HPPA (bug #264559).

  01 Apr 2009; Jeroen Roovers <jer@gentoo.org> -lftp-3.7.4.ebuild,
  -lftp-3.7.7.ebuild:
  Remove old.

*lftp-3.7.11 (23 Mar 2009)

  23 Mar 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.7.11.ebuild:
  Version bump thanks to Lars (Polynomial-C) (bug #263442).

*lftp-3.7.10 (20 Mar 2009)

  20 Mar 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.7.10.ebuild:
  Version bump (bug #263093).

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Add myself as maintainer.

*lftp-3.7.9 (06 Mar 2009)

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> +lftp-3.7.9.ebuild:
  Version bump thanks to Lars (Polynomial-C) (bug #261394).

*lftp-3.7.7 (03 Jan 2009)

  03 Jan 2009; Daniel Black <dragonheart@gentoo.org> +lftp-3.7.7.ebuild:
  version bump as per bug #248434 thanks to 7v5w7go9ub0o. noting license
  change to GPL-3

  06 Nov 2008; Daniel Black <dragonheart@gentoo.org> -lftp-3.5.14.ebuild:
  old version purge

*lftp-3.7.4 (30 Aug 2008)

  30 Aug 2008; Daniel Black <dragonheart@gentoo.org> -lftp-3.6.1-r1.ebuild,
  -lftp-3.7.1.ebuild, +lftp-3.7.4.ebuild:
  version bump as per bug #235422

  30 Jun 2008; Raúl Porcel <armin76@gentoo.org> lftp-3.7.3.ebuild:
  alpha/ia64/sparc/x86 stable

  17 Jun 2008; Raúl Porcel <armin76@gentoo.org> lftp-3.7.0.ebuild,
  lftp-3.7.1.ebuild:
  alpha/ia64/sparc/x86 stable

*lftp-3.7.3 (01 Jun 2008)

  01 Jun 2008; Daniel Black <dragonheart@gentoo.org> +lftp-3.7.3.ebuild:
  version bump

  24 May 2008; Markus Meier <maekke@gentoo.org> lftp-3.7.0.ebuild:
  amd64 stable, bug #222365

  18 May 2008; Raúl Porcel <armin76@gentoo.org> lftp-3.7.0.ebuild:
  ia64/sparc/x86 stable wrt #222365

  18 May 2008; Markus Rothe <corsair@gentoo.org> lftp-3.7.0.ebuild:
  Stable on ppc64; bug #222365

  17 May 2008; nixnut <nixnut@gentoo.org> lftp-3.7.0.ebuild:
  Stable on ppc wrt bug 222365

  12 May 2008; Jeroen Roovers <jer@gentoo.org> lftp-3.7.0.ebuild:
  Stable for HPPA.

*lftp-3.7.1 (12 May 2008)

  12 May 2008; Jeroen Roovers <jer@gentoo.org> +lftp-3.7.1.ebuild:
  Version bump.

*lftp-3.7.0 (01 Apr 2008)

  01 Apr 2008; Daniel Black <dragonheart@gentoo.org> +lftp-3.7.0.ebuild:
  version bump

  26 Feb 2008; Richard Freeman <rich0@gentoo.org> lftp-3.6.1-r1.ebuild:
  amd64 stable - 211111

  24 Feb 2008; Raúl Porcel <armin76@gentoo.org> lftp-3.6.1-r1.ebuild:
  alpha/ia64/sparc/x86 stable

  22 Feb 2008; Brent Baude <ranger@gentoo.org> lftp-3.6.1-r1.ebuild:
  stable ppc64, bug 211111

  22 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  lftp-3.6.1-r1.ebuild:
  ppc stable, bug #211111

  22 Feb 2008; Jeroen Roovers <jer@gentoo.org> lftp-3.6.1-r1.ebuild:
  Stable for HPPA (bug #211111).

*lftp-3.6.1-r1 (21 Jan 2008)

  21 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  +files/3.6.1-segfault.patch, +files/3.6.1-specialchars.patch,
  +lftp-3.6.1-r1.ebuild:
  Add patches from upstream to fix #203570, #203729

  07 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org> lftp-3.5.14.ebuild:
  ppc stable, bug #198843

  06 Dec 2007; Steve Dibb <beandog@gentoo.org> lftp-3.5.14.ebuild:
  amd64 stable, bug 198843

  01 Dec 2007; Markus Rothe <corsair@gentoo.org> lftp-3.5.14.ebuild:
  Stable on ppc64

*lftp-3.6.1 (16 Nov 2007)

  16 Nov 2007; Daniel Black <dragonheart@gentoo.org> -lftp-3.5.13.ebuild,
  +lftp-3.6.1.ebuild:
  version bump as per bug #198349. removed old version

  12 Nov 2007; Jeroen Roovers <jer@gentoo.org> lftp-3.5.14.ebuild:
  Stable for HPPA too.

  11 Nov 2007; Raúl Porcel <armin76@gentoo.org> lftp-3.5.14.ebuild:
  alpha/ia64/sparc/x86 stable

  02 Sep 2007; Daniel Black <dragonheart@gentoo.org> -lftp-3.5.11.ebuild,
  -lftp-3.5.12.ebuild:
  cleanout

*lftp-3.5.14 (01 Sep 2007)

  01 Sep 2007; Christian Heim <phreak@gentoo.org> lftp-3.5.10.ebuild,
  lftp-3.5.11.ebuild, lftp-3.5.12.ebuild, lftp-3.5.13.ebuild,
  +lftp-3.5.14.ebuild:
  Version bump. Also fixing SRC_URI of the older ebuilds. Only the latest
  release is in the mentioned SRC_URI, older versions are in SRC_URI/old
  (#190891).

*lftp-3.5.13 (31 Aug 2007)

  31 Aug 2007; Daniel Black <dragonheart@gentoo.org> +lftp-3.5.13.ebuild:
  version bump for dev-zero

*lftp-3.5.12 (01 Aug 2007)

  01 Aug 2007; Daniel Black <dragonheart@gentoo.org> +lftp-3.5.12.ebuild:
  version bump thanks to Elias Pipping- bug #186787

  17 Jul 2007; Daniel Black <dragonheart@gentoo.org>
  -files/lftp-3.4.6-nossl.patch, -lftp-3.4.6.ebuild, lftp-3.5.11.ebuild:
  cleanout and minor cleanup

  13 Jul 2007; Roy Marples <uberlord@gentoo.org> lftp-3.5.11.ebuild:
  Keyworded ~sparc-fbsd

  21 May 2007; Fabian Groffen <grobian@gentoo.org> lftp-3.4.6.ebuild,
  lftp-3.5.10.ebuild, lftp-3.5.11.ebuild:
  Dropped ppc-macos keyword, see you in prefix

*lftp-3.5.11 (18 Apr 2007)

  18 Apr 2007; Daniel Black <dragonheart@gentoo.org> -lftp-3.5.9.ebuild,
  +lftp-3.5.11.ebuild:
  version bump

  11 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org> lftp-3.5.10.ebuild:
  ppc stable, bug #173524

  11 Apr 2007; Jose Luis Rivero <yoswink@gentoo.org> lftp-3.5.10.ebuild:
  Stable on alpha wrt security #173524

  11 Apr 2007; Markus Rothe <corsair@gentoo.org> lftp-3.5.10.ebuild:
  Stable on ppc64; bug #173524

  11 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> lftp-3.5.10.ebuild:
  Stable on sparc wrt security #173524

  11 Apr 2007; Jeroen Roovers <jer@gentoo.org> lftp-3.5.10.ebuild:
  Stable for HPPA (bug #173524).

  11 Apr 2007; Peter Weller <welp@gentoo.org> lftp-3.5.10.ebuild:
  Stable on amd64 wrt bug 173524

  11 Apr 2007; Raúl Porcel <armin76@gentoo.org> lftp-3.5.10.ebuild:
  ia64 + x86 stable wrt security bug 173524

*lftp-3.5.10 (06 Apr 2007)

  06 Apr 2007; Daniel Black <dragonheart@gentoo.org>
  +files/lftp-3.5.10-time-mdtm.patch, -lftp-3.5.4.ebuild,
  -lftp-3.5.6.ebuild, -lftp-3.5.7.ebuild, +lftp-3.5.10.ebuild:
  version bump. old version cleanout

*lftp-3.5.9 (19 Feb 2007)

  19 Feb 2007; Daniel Black <dragonheart@gentoo.org> +lftp-3.5.9.ebuild:
  version bump as per bug #167535 thanks to dev-zero

*lftp-3.5.7 (08 Dec 2006)

  08 Dec 2006; Daniel Black <dragonheart@gentoo.org> +lftp-3.5.7.ebuild:
  version bump

  12 Nov 2006; Daniel Black <dragonheart@gentoo.org> -lftp-3.0.13.ebuild:
  punt old version

  29 Oct 2006; Daniel Black <dragonheart@gentoo.org> lftp-3.5.6.ebuild:
  better description - bug #149227 thanks Wolfgang Frisch

*lftp-3.5.6 (12 Oct 2006)

  12 Oct 2006; Daniel Black <dragonheart@gentoo.org> -lftp-3.5.5.ebuild,
  +lftp-3.5.6.ebuild:
  version bump to fix bugs in 3.5.5. As per bug #150989 thanks to Marcel Klein
  and Horst Schirmeier

*lftp-3.5.5 (07 Oct 2006)

  07 Oct 2006; Daniel Black <dragonheart@gentoo.org> -lftp-3.4.4.ebuild,
  -lftp-3.5.1.ebuild, +lftp-3.5.5.ebuild:
  version bump fixing some bugs and adding a couple of features. removed older
  ebuilds too

  09 Aug 2006; Daniel Black <dragonheart@gentoo.org>
  -files/lftp-3.5.2-gnutls-segv.patch,
  -files/lftp-3.5.2-install_data_hook.patch,
  -files/lftp-3.5.2-noautoflags.patch, -files/lftp-3.5.2-socklib.patch,
  -lftp-3.5.2.ebuild, -lftp-3.5.2-r1.ebuild:
  removed lftp-3.5.2* - too many problems which are all fixed in lftp-3.5.4.

*lftp-3.5.4 (09 Aug 2006)

  09 Aug 2006; Daniel Black <dragonheart@gentoo.org> +lftp-3.5.4.ebuild:
  version bump - fixed bug #142615 autoconf depend on gnutls thanks to Fritz
  Heinrichmeyer

  03 Aug 2006; Daniel Black <dragonheart@gentoo.org> lftp-3.5.2.ebuild,
  lftp-3.5.2-r1.ebuild:
  added >=sys-devel/autoconf-2.60 dependency

*lftp-3.5.2-r1 (03 Aug 2006)

  03 Aug 2006; Daniel Black <dragonheart@gentoo.org>  lftp-3.5.2-r1.ebuild files/digest-lftp-3.5.2-r1
  patch to fix segv on gnutls as per bug #142405.

*lftp-3.5.2-r1 (03 Aug 2006)

  03 Aug 2006; Daniel Black <dragonheart@gentoo.org> +lftp-3.5.2-r1.ebuild,
  +files/lftp-3.5.2-gnutls-segv.patch:
  patch to fix segv on gnutls as per bug #142405. Thanks to José Valentín
  Gutiérrez Boquete for the bug report and test server. Thanks to author 
  Alexander Lukyanov for the patch

  02 Aug 2006; Daniel Black <dragonheart@gentoo.org>
  +files/lftp-3.5.2-install_data_hook.patch,
  +files/lftp-3.5.2-noautoflags.patch, +files/lftp-3.5.2-socklib.patch,
  lftp-3.5.2.ebuild:
  added patch from upstream. Moved ebuild to use modules mode. Fixed bug
  #142435 that resulted in automatically stripped executables thanks to José
  Valentín Gutiérrez Boquete. Fixed compile problem with USE=socks5 thanks 
  to me.

*lftp-3.5.2 (31 Jul 2006)

  31 Jul 2006; Daniel Black <dragonheart@gentoo.org> +lftp-3.5.2.ebuild:
  version bump

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> lftp-3.4.6.ebuild:
  Mark 3.4.6 stable on ia64. #132525

  06 Jul 2006; Daniel Black <dragonheart@gentoo.org> lftp-3.4.4.ebuild,
  lftp-3.4.6.ebuild:
  SRC_URI fix - ftp://lftp.yar.ru/lftp -> ftp://lftp.yar.ru/lftp/old for older
  ebuilds

*lftp-3.5.1 (06 Jul 2006)

  06 Jul 2006; Daniel Black <dragonheart@gentoo.org> +lftp-3.5.1.ebuild:
  version bump

  26 Jun 2006; Javier Villavicencio <the_paya@gentoo.org> lftp-3.4.6.ebuild:
  Add ~x86-fbsd keyword.

  16 May 2006; Markus Rothe <corsair@gentoo.org> lftp-3.4.6.ebuild:
  Stable on ppc64; bug #132525

  15 May 2006; Jason Wever <weeve@gentoo.org> lftp-3.4.6.ebuild:
  Stable on SPARC wrt bug #132525.

  14 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> lftp-3.4.6.ebuild:
  Stable on x86 wrt bug #132525.

  12 May 2006; Jeroen Roovers <jer@gentoo.org> lftp-3.4.6.ebuild:
  Stable on hppa (bug #132525).

  11 May 2006; Tobias Scherbaum <dertobi123@gentoo.org> lftp-3.4.6.ebuild:
  ppc stable, bug #132525

  07 May 2006; <tcort@gentoo.org> lftp-3.4.6.ebuild:
  Stable on alpha and amd64 wrt Bug #132525.

  05 May 2006; Daniel Black <dragonheart@gentoo.org>
  +files/lftp-3.4.6-nossl.patch, lftp-3.4.6.ebuild:
  patch from upstream to prevent compile failure when USE=-ssl is selected

*lftp-3.4.6 (25 Apr 2006)

  25 Apr 2006; Daniel Black <dragonheart@gentoo.org>
  -files/lftp-3.3.4-blocking-ssl-transfer.patch,
  -files/lftp-3.4.0-remote-completion-false.patch, -lftp-3.4.2.ebuild,
  +lftp-3.4.6.ebuild:
  version bump. removed stay patches and older version

*lftp-3.4.4 (11 Apr 2006)

  11 Apr 2006; Daniel Black <dragonheart@gentoo.org> lftp-3.0.13.ebuild,
  -lftp-3.4.0-r1.ebuild, lftp-3.4.2.ebuild, +lftp-3.4.4.ebuild:
  version bump and home page changes as per bug #129147 thanks David Watzke.
  Remove old vesions. Made 3.0.13 SRC_URI valid again.

*lftp-3.4.2 (25 Feb 2006)

  25 Feb 2006; Daniel Black <dragonheart@gentoo.org> +lftp-3.4.2.ebuild:
  version bump

  18 Feb 2006; Daniel Black <dragonheart@gentoo.org> lftp-3.0.13.ebuild,
  -lftp-3.3.4-r1.ebuild, -lftp-3.4.0.ebuild, lftp-3.4.0-r1.ebuild:
  gettext not an rdepend - thanks exg. Removed old versions

  17 Feb 2006; Fabian Groffen <grobian@gentoo.org> lftp-3.3.4-r1.ebuild:
  disable readline dependency for ppc-macos as it uses the internal readline

  11 Jan 2006; Daniel Black <dragonheart@gentoo.org> lftp-3.4.0-r1.ebuild:
  depend should be !ppc-macos ...- bug #74815 thanks jer

*lftp-3.4.0-r1 (11 Jan 2006)

  11 Jan 2006; Daniel Black <dragonheart@gentoo.org>
  +files/lftp-3.4.0-remote-completion-false.patch, +lftp-3.4.0-r1.ebuild:
  added remote-completion-false.patch from upstream. Changed back to using
  system readline-5.1 as 5.0 breaks - bug #74815 - thanks Peter Kerwien

*lftp-3.4.0 (05 Jan 2006)

  05 Jan 2006; Daniel Black <dragonheart@gentoo.org> -lftp-3.3.0.ebuild,
  +lftp-3.4.0.ebuild:
  finally transistioned to --with-included-readline because 5.0 is just too
  much - bug #95958 and bug #74815 thankyou to all those people on those bugs.
  Version bump as per bug #117810 - thanks Tim Harder. May fix bug #112487 -
  gnutls unexpected end.

*lftp-3.3.4-r1 (23 Nov 2005)

  23 Nov 2005; Daniel Black <dragonheart@gentoo.org>
  +files/lftp-3.3.4-blocking-ssl-transfer.patch, -lftp-3.3.3.ebuild,
  -lftp-3.3.4.ebuild, +lftp-3.3.4-r1.ebuild:
  patch from author to fix ssl blocking. Thanks spider - bug #112487

*lftp-3.3.4 (19 Nov 2005)

  19 Nov 2005; Daniel Black <dragonheart@gentoo.org> +lftp-3.3.4.ebuild:
  version bump

*lftp-3.3.3 (13 Nov 2005)

  13 Nov 2005; Daniel Black <dragonheart@gentoo.org> -lftp-3.1.3.ebuild,
  -lftp-3.1.4.ebuild, -lftp-3.2.1.ebuild, +lftp-3.3.3.ebuild:
  version bump as per bug #110957. Thanks to Philip Lafleur

*lftp-3.3.0 (26 Sep 2005)

  26 Sep 2005; Daniel Black <dragonheart@gentoo.org> +lftp-3.3.0.ebuild:
  version bump - bug #107232 - thanks to Philip Lafleur

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  10 Jul 2005; Lina Pezzella <j4rg0n@gentoo.org> lftp-3.2.1.ebuild:
  Testing ppc-macos. Bug #96691. Submitted on behalf of Fabian Groffen.

  21 Jun 2005; Daniel Black <dragonheart@gentoo.org> lftp-3.2.1.ebuild:
  {R}DEPEND typo as per bug #96668 thanks to Dirk Dierckx

*lftp-3.2.1 (19 Jun 2005)

  19 Jun 2005; Daniel Black <dragonheart@gentoo.org> +lftp-3.2.1.ebuild:
  Version bump (bug 94081) thanks to Jeffrey Litvin

*lftp-3.1.4 (13 Jun 2005)

  13 Jun 2005; Daniel Black <dragonheart@gentoo.org> +lftp-3.1.4.ebuild:
  version bump

  22 Apr 2005; Alin Nastac <mrness@gentoo.org> lftp-3.0.9.ebuild,
  lftp-3.0.12-r1.ebuild, lftp-3.0.13.ebuild, lftp-3.1.3.ebuild:
  net-misc/dante -> net-proxy/dante

*lftp-3.1.3 (21 Apr 2005)

  21 Apr 2005; Daniel Black <dragonheart@gentoo.org> -lftp-3.0.6.ebuild,
  -lftp-3.1.0.ebuild, -lftp-3.1.1.ebuild, +lftp-3.1.3.ebuild:
  Version bug inspired by bug #85827. Removed 3.1.[01] because of described
  memory leak. Removed old version too. Thanks to BigBug
  <BigBug@mafiN0_SPAMa.lv>

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> lftp-3.0.13.ebuild:
  Stable on ppc64

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> lftp-3.0.13.ebuild:
  stable on amd64

  28 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> lftp-3.0.13.ebuild:
  Stable on ppc.

*lftp-3.1.1 (25 Mar 2005)

  25 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> +lftp-3.1.1.ebuild:
  Version bump on behalf of dragonheart.

  12 Mar 2005; Aron Griffis <agriffis@gentoo.org> lftp-3.0.13.ebuild:
  Stable on alpha

  04 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> lftp-3.0.13.ebuild:
  Stable on sparc

*lftp-3.1.0 (02 Mar 2005)

  02 Mar 2005; Daniel Black <dragonheart@gentoo.org> lftp-3.0.13.ebuild,
  +lftp-3.1.0.ebuild:
  version bump to 3.1.0 as per bug #83682. x86 keyword for lftp-3.0.13. Bug
  thanks to Jeffrey Litvin <litvin.j@neu.edu>

  22 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> lftp-3.0.12-r1.ebuild:
  Stable on alpha, bug 78620.

  27 Dec 2004; Guy Martin <gmsoft@gentoo.org> lftp-3.0.12-r1.ebuild:
  Stable on hppa.

  22 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> lftp-3.0.12-r1.ebuild:
  Stable on sparc

*lftp-3.0.13 (22 Dec 2004)

  22 Dec 2004; Daniel Black <dragonheart@gentoo.org> -lftp-2.6.10.ebuild,
  -lftp-3.0.10.ebuild, lftp-3.0.12-r1.ebuild, +lftp-3.0.13.ebuild:
  version bump as per bug #75179. Cleanout of older versions. Added x86 
  and ppc keywords to 3.0.12-r1. Version bump bug courtesy of Jeffrey 
  Litvin <litvin.j@neu.edu>

*lftp-3.0.12-r1 (19 Dec 2004)

  19 Dec 2004; Daniel Black <dragonheart@gentoo.org> +lftp-3.0.12-r1.ebuild,
  +files/lftp-3.0.12.patch, -lftp-3.0.12.ebuild:
  Patch added to prevent segfault. Thanks to Jeffrey Litvin <litvin.j@neu.edu>
  for the patch reference and Thomas Jäger <tjjr@tj.no> for Bug #74815

*lftp-3.0.12 (07 Dec 2004)

  07 Dec 2004; Daniel Black <dragonheart@gentoo.org> +lftp-3.0.12.ebuild,
  -lftp-3.0.8.ebuild, lftp-3.0.9.ebuild:
  version bump as per bug #73582 by rockoo. Removed one old version. added ppc
  keyword to 3.0.9

  01 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> lftp-3.0.9.ebuild:
  Stable on alpha.

  29 Oct 2004; Jason Wever <weeve@gentoo.org> lftp-3.0.9.ebuild:
  Stable on sparc.

  29 Oct 2004; Daniel Black <dragonheart@gentoo.org> lftp-3.0.9.ebuild:
  version bump as per bug #69261. Thanks to Daniel Webert
  <rockoo@rockoo.homelinux.org>

  28 Oct 2004; Simon Stelling <blubb@gentoo.org> lftp-3.0.9.ebuild:
  stable on amd64

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> lftp-3.0.8.ebuild:
  Stable on amd64.

  11 Oct 2004; Kito <kito@gentoo.org> lftp-3.0.9.ebuild:
  added ~ppc-macos keyword

  02 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> lftp-3.0.8.ebuild,
  lftp-3.0.9.ebuild:
  Added to ~ppc-macos; bug #61349.

*lftp-3.0.9 (27 Sep 2004)

  27 Sep 2004; Daniel Black <dragonheart@gentoo.org>
  -files/lftp-3.0.7-memleak.patch, -lftp-2.6.11.ebuild, -lftp-3.0.7-r1.ebuild,
  lftp-3.0.8.ebuild, +lftp-3.0.9.ebuild:
  version bump and old version cleanout

*lftp-3.0.8 (16 Sep 2004)

  16 Sep 2004; Daniel Black <dragonheart@gentoo.org> +lftp-3.0.8.ebuild:
  Version bumped. Memory leak fixed and bug submitted by the fabulous Luke
  Macken <lewk@gentoo.org>. Bug #64203

  13 Sep 2004; Guy Martin <gmsoft@gentoo.org> lftp-3.0.7-r1.ebuild:
  Stable on hppa.

  13 Sep 2004; Daniel Black <dragonheart@gentoo.org> lftp-3.0.7-r1.ebuild,
  -lftp-3.0.7.ebuild, -lftp-3.0.3.ebuild, -lftp-3.0.2.ebuild:
  x86 stable - removed memory leaking and excess versions

  11 Sep 2004; Tom Martin <slarti@gentoo.org> lftp-3.0.6.ebuild:
  Stable on amd64.

  05 Sep 2004; Guy Martin <gmsoft@gentoo.org> lftp-3.0.6.ebuild:
  Stable on hppa.

*lftp-3.0.7-r1 (27 Aug 2004)

  27 Aug 2004; <dragonheart@gentoo.org> +files/lftp-3.0.7-memleak.patch,
  +lftp-3.0.7-r1.ebuild:
  Memory leak fixed - thanks to Luke Macken in bug #61335. OSX fix thanks to
  Miguel Sousa Filipe in bug #61349

  22 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> lftp-3.0.6.ebuild:
  Stable on alpha.

  18 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> lftp-3.0.7.ebuild:
  Stable on sparc wrt #60252

  15 Aug 2004; Jason Wever <weeve@gentoo.org> lftp-3.0.6.ebuild:
  Stable on sparc.

*lftp-3.0.7 (14 Aug 2004)

  14 Aug 2004; Daniel Black <dragonheart@gentoo.org> metadata.xml,
  -lftp-3.0.1.ebuild, -lftp-3.0.5.ebuild, lftp-3.0.6.ebuild,
  +lftp-3.0.7.ebuild:
  Old version clean up. Version bump thanks to Daniel Webert
  <rockoo@rockoo.homelinux.org> in bug #60252. x86 stable on 3.0.6

  17 Jul 2004; Tom Gall <tgall@gentoo.org> lftp-3.0.6.ebuild:
  stable on ppc64, bug #55682

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> lftp-3.0.5.ebuild,
  lftp-3.0.6.ebuild:
  virtual/glibc -> virtual/libc

  14 Jun 2004; Daniel Black <dragonheart@gentoo.org> lftp-3.0.5.ebuild,
  lftp-3.0.6.ebuild:
  sys-libs/pam depend is only if socks5 use flag present. Fixes bug #53791

*lftp-3.0.6 (13 Jun 2004)

  13 Jun 2004; Daniel Black <dragonheart@gentoo.org> +lftp-3.0.6.ebuild:
  Version bump thanks to #gentoo.pl Team - sekretarz <sekretarz@dukato.net> in
  bug #53720

  05 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> lftp-3.0.3.ebuild:
  Stable on alpha.

*lftp-3.0.5 (04 Jun 2004)

  04 Jun 2004; Daniel Black <dragonheart@gentoo.org> +lftp-3.0.5.ebuild:
  version bump thanks to #gentoo.pl Team - sekretarz <sekretarz@dukato.net> in
  bug #52021

*lftp-3.0.3 (13 May 2004)

  13 May 2004; Daniel Black <dragonheart@gentoo.org> +lftp-3.0.3.ebuild:
  version bump in bug #49983

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> lftp-2.6.10.ebuild,
  lftp-2.6.11.ebuild, lftp-3.0.1.ebuild, lftp-3.0.2.ebuild:
  Add die following econf for bug 48950

*lftp-3.0.2 (19 Apr 2004)

  19 Apr 2004; <khai@gentoo.org> +lftp-3.0.2.ebuild:
  Version bump.

*lftp-3.0.1 (11 Apr 2004)

  11 Apr 2004; Chris Aniszczyk <zx@gentoo.org> lftp-3.0.1.ebuild:
  Version bump. Closes #46598

  30 Mar 2004; Chris Aniszczyk <zx@gentoo.org> lftp-2.6.10.ebuild,
  metadata.xml:
  Added metadata.xml, fixed some QA issues.

  30 Mar 2004; Chris Aniszczyk <zx@gentoo.org> lftp-2.6.11.ebuild:
  Marking stable on hppa.

  11 Jan 2004; Sven Blumenstein <bazik@gentoo.org> lftp-2.6.11.ebuild:
  Stable on sparc.

*lftp-2.6.11 (26 Dec 2003)

  26 Dec 2003; <pyrania@gentoo.org> lftp-2.6.11.ebuild:
  Version bump

  15 Dec 2003; Aron Griffis <agriffis@gentoo.org> lftp-2.6.10.ebuild:
  stable on alpha and ia64

*lftp-2.6.10 (15 Dec 2003)

  15 Dec 2003; <spider@gentoo.org> lftp-2.6.10.ebuild:
  Update, security advisory #35866

*lftp-2.6.8 (17 Oct 2003)

  17 Oct 2003; Daniel Ahlberg <aliz@gentoo.org> lftp-2.6.8.ebuild:
  Version bump

  21 Sep 2003; Tavis Ormandy <taviso@gentoo.org> lftp-2.6.7.ebuild:
  sed to remove duplicate libraries on alpha no longer required, appears
  to be fixed in this version.

*lftp-2.6.7 (19 Sep 2003)

  19 Sep 2003; <iggy@gentoo.org> lftp-2.6.7.ebuild:
  version bump thanks to hillster

*lftp-2.6.6 (25 Jul 2003)

  25 Jul 2003; Nick Hadaway <raker@gentoo.org> lftp-2.6.6.ebuild:
  Version bump.  Upstream bug fixes.

  14 Jul 2003; Jason Wever <weeve@gentoo.org> lftp-2.6.5.ebuild:
  Changed -sparc keyword to sparc to fix bug #24477

  28 Jun 2003; Tavis Ormandy <taviso@gentoo.org> lftp-2.6.5.ebuild:
  2.6.5 stable on alpha.

  06 May 2003; Tavis Ormandy <taviso@gentoo.org> lftp-2.6.5.ebuild:
  Adding extra check while linking if on Alpha, should fix compilation 
  on Alpha (adds perl and sed dependency).

*lftp-2.6.5 (26 Mar 2003)

  03 Aug 2003; Guy Martin <gmsoft@gentoo.org> lftp-2.6.5.ebuild :
  Marked stable on hppa. 

  11 Apr 2003; Graham Forest <vladimir@gentoo.org> lftp-2.5.4-r1.ebuild,
  lftp-2.6.2.ebuild, lftp-2.6.3.ebuild, lftp-2.6.4.ebuild, lftp-2.6.5.ebuild:
  -ppc'd until >=sys-devel/binutils-2.13.90.0.20 is ok on ppc

  26 Mar 2003; Graham Forest <vladimir@gentoo.org> lftp-2.6.5.ebuild:
  Version bump

  06 March 2003; Jon Portnoy <avenj@gentoo.org> lftp-2.6.4.ebuild :
  Fixed SRC_URI.

*lftp-2.6.4 (13 Feb 2003)

  13 Mar 2003; Guy Martin <gmsoft@gentoo.org> lftp-2.6.4.ebuild :
  Added hppa to keywords.

  13 Feb 2003; Nick Hadaway <raker@gentoo.org> lftp-2.6.4.ebuild,
  files/digest-lftp-2.6.4 :
  Version bump.  Added to portage as stable for x86.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*lftp-2.6.3 (02 Dec 2002)

  08 Dec 2002; Nick Hadaway <raker@gentoo.org> lftp-2.6.3.ebuild :
  Changed to econf.  Removed unneeded compile flags setting.
  
  02 Dec 2002; Spider <spider@gentoo.org> lftp-2.6.3.ebuild :
  in my quest to get my suddenly broken ftp-ssl to work I'm updating this 
  ebuild to the latest version avaiable. KEWORDS set to ~ where not -

*lftp-2.6.2 (11 Sep 2002)

  17 Sep 2002; Nick Hadaway <raker@gentoo.org> lftp-2.6.2.ebuild :
  Updated socks5 related configure options.  Thanks to Tom Prado on bug
  #8013.

  11 Sep 2002; Nick Hadaway <raker@gentoo.org> lftp-2.6.2.ebuild,
  files/digest-lftp-2.6.2 :
  Version bump.  readline history is now stored in a file. 
  handle full-disk condition as fatal if the file is removed. 
  recursive deletion (rm -r) fixed. It used DELE instead of RMD. 
  fixed a rare core dump, usually happening on completion. 
  fixed compilation with modules. nls use variable appears to work
  with this version as well.  Undoing temporary forcing of nls.
  Patched configure so adding ssl support doesn't add the dreaded
  -I/usr/include flag.  gcc3 is much happier now. :)

*lftp-2.6.1 (13 Aug 2002)

  25 Aug 2002; Nick Hadaway <raker@gentoo.org> lftp-2.6.1.ebuild :
  Added sys-devel/gettext to DEPEND instead of just RDEPEND as
  it is required to set all LC variables for compile-time.

  15 Aug 2002; Nick Hadaway <raker@gentoo.org> lftp-2.6.1.ebuild :
  Forcing nls temporarily until I can figure out how to fix compile
  problems while it is disabled.

  15 Aug 2002; Nick Hadaway <raker@gentoo.org> lftp-2.6.1.ebuild :
  Added socks5 support and updated nls configure options.

  14 Aug 2002; Nick Hadaway <raker@gentoo.org> lftp-2.6.1.ebuild :
  Changed emake to make.

  13 Aug 2002; Nick Hadaway <raker@gentoo.org>
  lftp-2.6.1.ebuild, files/digest-lftp-2.6.1 :
  Version bump.

*lftp-2.6.0 (10 Aug 2002)

  13 Aug 2002; Nick Hadaway <raker@gentoo.org> lftp-2.6.0.ebuild :
  Fixed a small typo.

  10 Aug 2002; Nick Hadaway <raker@gentoo.org>
  lftp-2.6.0.ebuild, files/digest-lftp-2.6.0 :
  Version bump.

*lftp-2.5.4-r1 (05 Jul 2002)

  23 Mar 2003; Jason Wever <weeve@gentoo.org> lftp-2.5.4-r1.ebuild:
  Marked all lftp ebuilds as -sparc as compilation fails. Needs to be futher
  investigated.

  04 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> lftp-2.5.4-r1.ebuild : 

  Added ppc to KEYWORDS.

  05 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> lftp-2.5.4-r1.ebuild :

  Removed metalab mirror from SRC_URI. Fixes bug #4555  
  Removed stale ebuilds.

*lftp-2.5.4 (05 Jul 2002)

  05 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> lftp-2.5.4.ebuild :

  new version.


*lftp-2.4.9 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
