# ChangeLog for dev-libs/asyncresolv
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/asyncresolv/ChangeLog,v 1.7 2009/03/09 20:16:45 halcy0n Exp $

  09 Mar 2009; Mark Loeser <halcy0n@gentoo.org> asyncresolv-0.0.3.ebuild:
  Remove -Werror, thanks to Diego E. 'Flameeyes' Pettenò <flameeyes AT
  gentoo DOT org>; bug #260882

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  20 Feb 2006; Mark Loeser <halcy0n@gentoo.org> asyncresolv-0.0.3.ebuild:
  Removing DEPEND on virtual/libc

  29 Oct 2005; Mark Loeser <halcy0n@gentoo.org> asyncresolv-0.0.3.ebuild:
  Stable on x86

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

  16 Jul 2004; David Holm <dholm@gentoo.org> asyncresolv-0.0.3.ebuild:
  Added to ~ppc.

*asyncresolv-0.0.3 (14 Jul 2004)

  14 Jul 2004; Jared Hudson <jhhudso@gentoo.org> +asyncresolv-0.0.3.ebuild:
  Initial import.

