# ChangeLog for dev-python/pycountry
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pycountry/ChangeLog,v 1.26 2014/03/01 04:29:11 radhermit Exp $

  01 Mar 2014; Tim Harder <radhermit@gentoo.org> -pycountry-0.14.7-r1.ebuild,
  -pycountry-0.14.8.ebuild, -pycountry-0.15.ebuild, -pycountry-0.16.ebuild,
  -pycountry-0.17.ebuild, -pycountry-0.18.ebuild, -pycountry-0.19.ebuild,
  -pycountry-1.0.ebuild, -pycountry-1.1.ebuild, -pycountry-1.2.ebuild,
  -files/pycountry-0.15-setup.patch:
  Remove old.

*pycountry-1.4 (01 Mar 2014)

  01 Mar 2014; Tim Harder <radhermit@gentoo.org> +pycountry-1.4.ebuild:
  Version bump.

*pycountry-1.3 (17 Dec 2013)

  17 Dec 2013; Patrick Lauer <patrick@gentoo.org> +pycountry-1.3.ebuild:
  Bump

  07 Dec 2013; Akinori Hattori <hattya@gentoo.org> pycountry-1.2.ebuild:
  keyword ~ia64 wrt bug #473154

*pycountry-1.2 (26 Nov 2013)

  26 Nov 2013; Patrick Lauer <patrick@gentoo.org> +pycountry-1.2.ebuild:
  Bump

*pycountry-1.1 (28 Oct 2013)

  28 Oct 2013; Patrick Lauer <patrick@gentoo.org> +pycountry-1.1.ebuild:
  Bump

*pycountry-1.0 (12 Sep 2013)

  12 Sep 2013; Patrick Lauer <patrick@gentoo.org> +pycountry-1.0.ebuild:
  Bump

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pycountry-0.14.7-r1.ebuild,
  pycountry-0.14.8.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*pycountry-0.19 (02 Sep 2013)

  02 Sep 2013; Patrick Lauer <patrick@gentoo.org> +pycountry-0.19.ebuild:
  Bump

*pycountry-0.18 (10 Aug 2013)

  10 Aug 2013; Patrick Lauer <patrick@gentoo.org> +pycountry-0.18.ebuild:
  Bump

*pycountry-0.17 (21 Jul 2013)

  21 Jul 2013; Tim Harder <radhermit@gentoo.org> +pycountry-0.17.ebuild:
  Version bump.

*pycountry-0.16 (08 Jul 2013)

  08 Jul 2013; Patrick Lauer <patrick@gentoo.org> +pycountry-0.16.ebuild:
  Bump

*pycountry-0.15 (29 Jun 2013)

  29 Jun 2013; Ian Delaney <idella4@gentoo.org> +pycountry-0.15 (29 Jun 2013),
  +files/pycountry-0.15-setup.patch:
  bump; support for py2.5 dropped by discretion, py[3.1-2] and pypy according 
  to changes in this version bump ex tox.ini, patch setup.patch to exclude 
  'optional' plugin type adjuncts to pytest which substitutes nosetests to 
  run tests, test phase upgraded, fixes Bug #474680  

*pycountry-0.14.8 (18 Jun 2013)

  18 Jun 2013; Tim Harder <radhermit@gentoo.org> +pycountry-0.14.8.ebuild:
  Version bump.

  16 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  python will maintain this: http://www.gossamer-
  threads.com/lists/gentoo/dev/273296#273296

*pycountry-0.14.7-r1 (12 Jun 2013)

  12 Jun 2013; Ian Delaney <idella4@gentoo.org> +pycountry-0.14.7-r1.ebuild,
  -pycountry-0.14.7.ebuild:
  revbump; migrate -> distutils-r1, remove old, support of all 'impls', add test
  phase

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> -pycountry-0.14.1.ebuild,
  -pycountry-0.14.5.ebuild, metadata.xml:
  Cleanup due bug #151880

*pycountry-0.14.7 (07 Nov 2012)

  07 Nov 2012; Tim Harder <radhermit@gentoo.org> +pycountry-0.14.7.ebuild:
  Version bump.

*pycountry-0.14.5 (16 Sep 2012)

  16 Sep 2012; Tim Harder <radhermit@gentoo.org> +pycountry-0.14.5.ebuild:
  Version bump.

*pycountry-0.14.1 (04 Dec 2011)

  04 Dec 2011; Cédric Krier <cedk@gentoo.org> -pycountry-0.12.1.ebuild,
  +pycountry-0.14.1.ebuild:
  Version bump

*pycountry-0.12.1 (28 Apr 2010)

  28 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pycountry-0.11.ebuild, +pycountry-0.12.1.ebuild:
  Version bump.

  08 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pycountry-0.11.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*pycountry-0.11 (07 Sep 2009)

  07 Sep 2009; Patrick Lauer <patrick@gentoo.org> +pycountry-0.11.ebuild:
  Bump

  15 Feb 2009; Patrick Lauer <patrick@gentoo.org> pycountry-0.10.ebuild:
  Adding ~amd64 keyword

  02 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Fixed the broken herd by adding no-herd to metadata.xml.

*pycountry-0.10 (16 Aug 2008)

  16 Aug 2008; Cédric Krier <cedk@gentoo.org> +metadata.xml,
  +pycountry-0.10.ebuild:
  New Ebuild
