# ChangeLog for sci-biology/pilercr
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/pilercr/ChangeLog,v 1.8 2013/03/11 16:46:48 jlec Exp $

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

  26 Apr 2012; Justin Lecher <jlec@gentoo.org> pilercr-1.0.ebuild:
  Move to EAPI=, remove unecessary die

  22 Sep 2009; Markus Meier <maekke@gentoo.org> pilercr-1.0.ebuild:
  x86 stable, bug #283685

  06 Sep 2009; Jeremy Olexa <darkside@gentoo.org> pilercr-1.0.ebuild:
  amd64 stable, bug 283685. As requested, compile tested only due to
  complexity

  27 Jul 2009; Andrey Kislyuk <weaver@gentoo.org> pilercr-1.0.ebuild:
  Correct description

  26 Jul 2009; Andrey Kislyuk <weaver@gentoo.org> pilercr-1.0.ebuild:
  Correct description

  25 Jul 2009; Andrey Kislyuk <weaver@gentoo.org>
  +files/pilercr-1.0-gcc43.patch, +metadata.xml:
  Import from Science overlay

  18 Feb 2009; weaver <weaver@gentoo.org> ChangeLog:
  New package sci-biology/pilercr, ebuild written by me

