# ChangeLog for app-admin/chef-server-webui
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/chef-server-webui/ChangeLog,v 1.21 2013/08/08 21:53:50 neurogeek Exp $

  08 Aug 2013; <neurogeek@gentoo.org> metadata.xml:
  Added myself as maintainer

  20 Jun 2013; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  remove myself from maintainers

  07 Mar 2013; Benedikt Böhm <hollow@gentoo.org>
  chef-server-webui-10.24.0.ebuild:
  update dependencies

  07 Mar 2013; Benedikt Böhm <hollow@gentoo.org>
  chef-server-webui-10.24.0.ebuild:
  fix dependencies

*chef-server-webui-10.24.0 (01 Mar 2013)

  01 Mar 2013; Benedikt Böhm <hollow@gentoo.org>
  -chef-server-webui-10.12.0.ebuild, -chef-server-webui-10.16.4.ebuild,
  -chef-server-webui-10.20.0.ebuild, -chef-server-webui-10.22.0.ebuild,
  +chef-server-webui-10.24.0.ebuild:
  version bump; remove broken versions

*chef-server-webui-10.22.0 (14 Feb 2013)

  14 Feb 2013; Benedikt Böhm <hollow@gentoo.org>
  +chef-server-webui-10.22.0.ebuild:
  version bump

*chef-server-webui-10.20.0 (10 Feb 2013)

  10 Feb 2013; Benedikt Böhm <hollow@gentoo.org>
  +chef-server-webui-10.20.0.ebuild, files/initd/chef-server-webui:
  version bump

*chef-server-webui-10.16.4 (27 Dec 2012)

  27 Dec 2012; Benedikt Böhm <hollow@gentoo.org>
  -chef-server-webui-10.16.2.ebuild, +chef-server-webui-10.16.4.ebuild:
  version bump

  20 Dec 2012; Benedikt Böhm <hollow@gentoo.org>
  files/initd/chef-server-webui:
  improve init script

*chef-server-webui-10.16.2 (17 Dec 2012)

  17 Dec 2012; Benedikt Böhm <hollow@gentoo.org>
  -chef-server-webui-0.10.10.ebuild, +chef-server-webui-10.16.2.ebuild:
  version bump

*chef-server-webui-10.12.0 (11 Aug 2012)

  11 Aug 2012; Benedikt Böhm <hollow@gentoo.org>
  -chef-server-webui-0.10.2.ebuild, -chef-server-webui-0.10.8.ebuild,
  -chef-server-webui-0.10.10_beta1.ebuild, +chef-server-webui-10.12.0.ebuild:
  version bump + ruby 19 support + remove old versions

*chef-server-webui-0.10.10 (17 Jun 2012)

  17 Jun 2012; Benedikt Böhm <hollow@gentoo.org>
  +chef-server-webui-0.10.10.ebuild:
  version bump

  31 May 2012; Zac Medico <zmedico@gentoo.org>
  chef-server-webui-0.10.10_beta1.ebuild, chef-server-webui-0.10.2.ebuild,
  chef-server-webui-0.10.8.ebuild:
  inherit user for enewgroup and enewuser

*chef-server-webui-0.10.10_beta1 (29 Apr 2012)

  29 Apr 2012; Benedikt Böhm <hollow@gentoo.org>
  +chef-server-webui-0.10.10_beta1.ebuild:
  version bump to resolve dependency conflicts (see #410385)

*chef-server-webui-0.10.8 (29 Jan 2012)

  29 Jan 2012; Benedikt Böhm <hollow@gentoo.org>
  -chef-server-webui-0.9.12.ebuild, +chef-server-webui-0.10.8.ebuild,
  files/initd/chef-server-webui:
  version bump wrt #396693

*chef-server-webui-0.10.2 (25 Jul 2011)

  25 Jul 2011; Benedikt Böhm <hollow@gentoo.org>
  -chef-server-webui-0.9.6.ebuild, -chef-server-webui-0.9.8.ebuild,
  +chef-server-webui-0.10.2.ebuild:
  version bump wrt #369391

*chef-server-webui-0.9.12 (07 Jan 2011)

  07 Jan 2011; Benedikt Böhm <hollow@gentoo.org>
  +chef-server-webui-0.9.12.ebuild, files/initd/chef-server-webui:
  version bump. fixes #338444

  20 Sep 2010; Benedikt Böhm <hollow@gentoo.org>
  chef-server-webui-0.9.8.ebuild:
  create unversioned path for passenger/rack integration

*chef-server-webui-0.9.8 (19 Sep 2010)

  19 Sep 2010; Benedikt Böhm <hollow@gentoo.org>
  +chef-server-webui-0.9.8.ebuild:
  version bump

  30 Aug 2010; Hans de Graaff <graaff@gentoo.org>
  chef-server-webui-0.9.6.ebuild:
  Fix json dependency to avoid broken 1.4.3 version.

  04 Jul 2010; Benedikt Böhm <hollow@gentoo.org>
  files/initd/chef-server-webui:
  fix init script to set config file owner and permissions too

*chef-server-webui-0.9.6 (03 Jul 2010)

  03 Jul 2010; Benedikt Böhm <hollow@gentoo.org>
  +chef-server-webui-0.9.6.ebuild, +files/confd/chef-server-webui,
  +files/initd/chef-server-webui, +files/webui.rb, +metadata.xml:
  initial ebuild, thanks to Gábor Vészi

