# ChangeLog for dev-perl/XML-LibXML-Iterator
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/XML-LibXML-Iterator/ChangeLog,v 1.23 2012/06/24 13:00:21 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -XML-LibXML-Iterator-1.04.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  XML-LibXML-Iterator-1.40.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*XML-LibXML-Iterator-1.40.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +XML-LibXML-Iterator-1.40.0.ebuild:
  Change version scheme

  23 Jun 2009; Torsten Veller <tove@gentoo.org>
  XML-LibXML-Iterator-1.04.ebuild:
  Add description

  02 May 2009; Thomas Anderson <gentoofan23@gentoo.org>
  XML-LibXML-Iterator-1.04.ebuild:
  stable amd64, bug 268267

  18 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  XML-LibXML-Iterator-1.04.ebuild:
  alpha/ia64/sparc/x86 stable

*XML-LibXML-Iterator-1.04 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org>
  +XML-LibXML-Iterator-1.04.ebuild:
  Version bump

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  XML-LibXML-Iterator-1.02.ebuild:
  amd64 stable

  09 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-LibXML-Iterator-1.02.ebuild:
  Stable on sparc

  30 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  XML-LibXML-Iterator-1.02.ebuild:
  alpha/ia64/x86 stable

*XML-LibXML-Iterator-1.02 (25 Jun 2007)

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +XML-LibXML-Iterator-1.02.ebuild:
  Version bump

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-Iterator-1.00.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-Iterator-1.00.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org>
  XML-LibXML-Iterator-1.00.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  XML-LibXML-Iterator-1.00.ebuild:
  Mark 1.00 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  XML-LibXML-Iterator-1.00.ebuild:
  add ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-Iterator-1.00.ebuild:
  Cleaning for mirror

  12 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-LibXML-Iterator-1.00.ebuild:
  Stable on sparc

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  26 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  XML-LibXML-Iterator-1.00.ebuild:
  Stable on alpha.

*XML-LibXML-Iterator-1.00 (17 Jun 2003)

  17 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  XML-LibXML-Iterator-1.00.ebuild:
  This is a missing dependancy for other perl XML modules
