# ChangeLog for media-sound/google-musicmanager
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/google-musicmanager/ChangeLog,v 1.37 2013/12/16 18:20:20 ottxor Exp $

*google-musicmanager-1.0.91.1050_beta (16 Dec 2013)

  16 Dec 2013; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.91.1050_beta.ebuild,
  google-musicmanager-1.0.84.1107_beta.ebuild:
  version bump (bug #494360)

*google-musicmanager-1.0.84.1107_beta (08 Nov 2013)

  08 Nov 2013; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.84.1107_beta.ebuild,
  -google-musicmanager-1.0.71.8015_beta.ebuild:
  version bump

*google-musicmanager-1.0.71.8015_beta (03 Jul 2013)

  03 Jul 2013; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.71.8015_beta.ebuild,
  -google-musicmanager-1.0.55.7425_beta-r2.ebuild,
  -google-musicmanager-1.0.60.7918_beta.ebuild,
  google-musicmanager-1.0.65.1341_beta.ebuild:
  version bump (bug #475578)

  14 May 2013; Agostino Sarubbo <ago@gentoo.org>
  google-musicmanager-1.0.65.1341_beta.ebuild:
  Stable for x86, wrt bug #469460

  12 May 2013; Agostino Sarubbo <ago@gentoo.org>
  google-musicmanager-1.0.65.1341_beta.ebuild:
  Stable for amd64, wrt bug #469460

*google-musicmanager-1.0.65.1341_beta (01 May 2013)

  01 May 2013; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.65.1341_beta.ebuild,
  google-musicmanager-1.0.55.7425_beta-r2.ebuild,
  google-musicmanager-1.0.60.7918_beta.ebuild:
  version bump

*google-musicmanager-1.0.60.7918_beta (04 Apr 2013)

  04 Apr 2013; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.60.7918_beta.ebuild,
  -google-musicmanager-1.0.54.4672_beta.ebuild:
  version bump

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  google-musicmanager-1.0.55.7425_beta-r2.ebuild:
  Stable for x86, wrt bug #459068

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  google-musicmanager-1.0.55.7425_beta-r2.ebuild:
  Stable for amd64, wrt bug #459068

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  google-musicmanager-1.0.54.4672_beta.ebuild,
  google-musicmanager-1.0.55.7425_beta-r2.ebuild:
  Move Qt dependencies to the new category

  01 Mar 2013; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.55.7425_beta-r2.ebuild:
  weaken interface names for warning (thx to Simone Scanzoni, bug #459816)

*google-musicmanager-1.0.55.7425_beta-r2 (26 Feb 2013)

  26 Feb 2013; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.55.7425_beta-r2.ebuild,
  -google-musicmanager-1.0.55.7425_beta-r1.ebuild:
  fixed icons (thx to floppym, bug #459086)

*google-musicmanager-1.0.55.7425_beta-r1 (09 Feb 2013)

  09 Feb 2013; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.55.7425_beta-r1.ebuild,
  -google-musicmanager-1.0.55.7425_beta.ebuild:
  added warning about bug #455896

*google-musicmanager-1.0.55.7425_beta (02 Feb 2013)

  02 Feb 2013; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.55.7425_beta.ebuild,
  -google-musicmanager-1.0.51.1573_beta.ebuild,
  google-musicmanager-1.0.54.4672_beta.ebuild:
  version bump (bug #454968)

*google-musicmanager-1.0.54.4672_beta (23 Dec 2012)

  23 Dec 2012; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.54.4672_beta.ebuild,
  -google-musicmanager-1.0.43.6722.ebuild,
  google-musicmanager-1.0.51.1573_beta.ebuild:
  version bump

  18 Dec 2012; Mike Frysinger <vapier@gentoo.org>
  google-musicmanager-1.0.43.6722.ebuild,
  google-musicmanager-1.0.51.1573_beta.ebuild:
  Change LICENSE=google-talkplugin to LICENSE=Google-TOS to reflect license/
  rename.

  12 Dec 2012; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.43.6722.ebuild,
  google-musicmanager-1.0.51.1573_beta.ebuild:
  updated license (bug #446818)

*google-musicmanager-1.0.51.1573_beta (08 Nov 2012)

  08 Nov 2012; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.51.1573_beta.ebuild,
  -google-musicmanager-1.0.37.252_beta.ebuild,
  google-musicmanager-1.0.43.6722.ebuild:
  version bump

  24 Sep 2012; Mike Frysinger <vapier@gentoo.org>
  google-musicmanager-1.0.37.252_beta.ebuild,
  google-musicmanager-1.0.43.6722.ebuild:
  QA_DT_HASH (old/deprecated) -> QA_FLAGS_IGNORED (new hotness).

*google-musicmanager-1.0.43.6722 (26 Aug 2012)

  26 Aug 2012; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.43.6722.ebuild,
  -google-musicmanager-1.0.35.3998_beta.ebuild,
  google-musicmanager-1.0.37.252_beta.ebuild:
  version bump

  03 Aug 2012; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.35.3998_beta.ebuild,
  google-musicmanager-1.0.37.252_beta.ebuild:
  depend on qt:4

  03 Aug 2012; Christoph Junghans <ottxor@gentoo.org>
  -google-musicmanager-1.0.29.4806_beta.ebuild:
  remove old

*google-musicmanager-1.0.37.252_beta (14 Jun 2012)

  14 Jun 2012; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.35.3998_beta.ebuild,
  +google-musicmanager-1.0.37.252_beta.ebuild:
  version bump (bug #420851)

*google-musicmanager-1.0.35.3998_beta (23 May 2012)

  23 May 2012; Zac Medico <zmedico@gentoo.org>
  +google-musicmanager-1.0.35.3998_beta.ebuild,
  -google-musicmanager-1.0.35.1577_beta.ebuild:
  version bump and remove previous (unfetchable) version

  12 May 2012; Christoph Junghans <ottxor@gentoo.org>
  -google-musicmanager-1.0.24.7712_beta.ebuild,
  -google-musicmanager-1.0.27.206_beta.ebuild:
  remove old

*google-musicmanager-1.0.35.1577_beta (12 May 2012)

  12 May 2012; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.29.4806_beta.ebuild,
  +google-musicmanager-1.0.35.1577_beta.ebuild:
  version bump

*google-musicmanager-1.0.29.4806_beta (29 Mar 2012)

  29 Mar 2012; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.24.7712_beta.ebuild,
  google-musicmanager-1.0.27.206_beta.ebuild,
  +google-musicmanager-1.0.29.4806_beta.ebuild:
  version bump

  09 Mar 2012; Christoph Junghans <ottxor@gentoo.org>
  -google-musicmanager-1.0.22.3409_beta.ebuild,
  -google-musicmanager-1.0.23.1334_beta.ebuild:
  remove old

*google-musicmanager-1.0.27.206_beta (09 Mar 2012)

  09 Mar 2012; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.24.7712_beta.ebuild,
  +google-musicmanager-1.0.27.206_beta.ebuild:
  version bump (bug #407451)

  20 Feb 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Drop no-herd.

*google-musicmanager-1.0.24.7712_beta (28 Jan 2012)

  28 Jan 2012; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.23.1334_beta.ebuild,
  +google-musicmanager-1.0.24.7712_beta.ebuild:
  version bump (bug #401055)

  15 Dec 2011; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.22.3409_beta.ebuild:
  added fetch restriction

*google-musicmanager-1.0.23.1334_beta (14 Dec 2011)

  14 Dec 2011; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.23.1334_beta.ebuild:
  version bump

*google-musicmanager-1.0.22.3409_beta (17 Nov 2011)

  17 Nov 2011; Christoph Junghans <ottxor@gentoo.org>
  -google-musicmanager-1.0.18.6104_beta.ebuild,
  +google-musicmanager-1.0.22.3409_beta.ebuild:
  Version bump

  17 Nov 2011; Brian Harring <ferringb@gentoo.org>
  google-musicmanager-1.0.18.6104_beta.ebuild:
  fix bad EAPI4 invocation of dosym; bug #379899.

  04 Oct 2011; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.18.6104_beta.ebuild:
  Avoid automagic usage of deb2targz (bug #384147, #375969#c22)

  28 Sep 2011; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.18.6104_beta.ebuild, +metadata.xml:
  import from cj-overlay

*google-musicmanager-1.0.18.6104_beta (23 Sep 2011)

  23 Sep 2011; Christoph Junghans <ottxor@gentoo.org>
  -google-musicmanager-1.0.16.6403_beta.ebuild,
  +google-musicmanager-1.0.18.6104_beta.ebuild:
  version bump

*google-musicmanager-1.0.16.6403_beta (27 Aug 2011)

  27 Aug 2011; Christoph Junghans <ottxor@gentoo.org>
  -google-musicmanager-1.0.13.9715_beta-r1.ebuild,
  +google-musicmanager-1.0.16.6403_beta.ebuild:
  version bump

  22 Aug 2011; Christoph Junghans <ottxor@gentoo.org>
  google-musicmanager-1.0.13.9715_beta-r1.ebuild:
  added ~amd64 keyword (bug #375969#c8) thx fernando@movrev.com

*google-musicmanager-1.0.13.9715_beta-r1 (22 Aug 2011)

  22 Aug 2011; Christoph Junghans <ottxor@gentoo.org>
  -google-musicmanager-1.0.13.9715_beta.ebuild,
  +google-musicmanager-1.0.13.9715_beta-r1.ebuild:
  fixed license and rpath

*google-musicmanager-1.0.13.9715_beta (20 Aug 2011)

  20 Aug 2011; Christoph Junghans <ottxor@gentoo.org>
  +google-musicmanager-1.0.13.9715_beta.ebuild, +metadata.xml:
  initial commit (bug #375969)
