# ChangeLog for app-emulation/crossover-office-bin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/crossover-office-bin/ChangeLog,v 1.19 2012/05/10 02:13:15 tetromino Exp $

  10 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  crossover-office-bin-6.0.0.ebuild, crossover-office-bin-6.0.1.ebuild,
  crossover-office-bin-6.1.0.ebuild, crossover-office-bin-6.2.0.ebuild:
  Restore src_unpack(); unpacker.eclass does not automatically detect .sh
  extension as a makeself archive (bug #415013, thanks to Alan Smithee).

  05 Feb 2012; Mike Frysinger <vapier@gentoo.org>
  crossover-office-bin-6.0.0.ebuild, crossover-office-bin-6.0.1.ebuild,
  crossover-office-bin-6.1.0.ebuild, crossover-office-bin-6.2.0.ebuild:
  Move to new unpacker eclass for unpack_makeself.

  07 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  crossover-office-bin-6.2.0.ebuild:
  Use elog for fetch error.

  05 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  crossover-office-bin-6.0.0.ebuild, crossover-office-bin-6.0.1.ebuild,
  crossover-office-bin-6.1.0.ebuild, crossover-office-bin-6.2.0.ebuild:
  Drop duplicate libXmu in RDEPEND #258541 by Mr. Anderson.

*crossover-office-bin-6.2.0 (21 Oct 2007)
*crossover-office-bin-6.1.0 (21 Oct 2007)

  21 Oct 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +crossover-office-bin-6.1.0.ebuild, +crossover-office-bin-6.2.0.ebuild:
  Added ebuilds for CrossOver 6.1.0 and 6.2.0 as kindly permitted by vapier.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  crossover-office-bin-6.0.0.ebuild, crossover-office-bin-6.0.1.ebuild:
  (QA) RESTRICT clean up.

*crossover-office-bin-6.0.1 (23 Jun 2007)

  23 Jun 2007; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-bin-6.0.1.ebuild:
  Version bump #176357 by Maxwell Grender-Jones.

*crossover-office-bin-6.0.0 (21 Jan 2007)

  21 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-bin-6.0.0.ebuild:
  Version bump #162986 by Alan Cramer.

  24 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  crossover-office-bin-3.0.1.ebuild, crossover-office-bin-4.0.ebuild,
  crossover-office-bin-4.1.ebuild, crossover-office-bin-4.2.ebuild,
  crossover-office-bin-5.0.0.ebuild, crossover-office-bin-5.0.1.ebuild,
  crossover-office-bin-5.0.3.ebuild:
  Clean up X RDEPEND, add desktop-file-utils as crossover uses that to
  generate menu entires, and stabilize.

*crossover-office-bin-5.0.3 (28 Jun 2006)

  28 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-bin-5.0.3.ebuild:
  Version bump #137839 by Jesus Hinojosa.

  25 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  crossover-office-bin-3.0.1.ebuild, crossover-office-bin-4.0.ebuild,
  crossover-office-bin-4.1.ebuild, crossover-office-bin-4.2.ebuild,
  crossover-office-bin-5.0.0.ebuild, crossover-office-bin-5.0.1.ebuild:
  Add support for modular X by Markus Ullmann #120287.

*crossover-office-bin-5.0.1 (15 Jan 2006)

  15 Jan 2006; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-bin-5.0.1.ebuild:
  Version bump for security #118101.

*crossover-office-bin-5.0.0 (28 Oct 2005)

  28 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-bin-5.0.0.ebuild:
  Version bump #110721 by Anthraxz.

*crossover-office-bin-4.2 (15 Apr 2005)

  15 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-bin-4.2.ebuild:
  Version bump #89184 by Gen Zhang.

*crossover-office-bin-4.1 (23 Dec 2004)

  23 Dec 2004; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-bin-4.1.ebuild:
  Version bump #75441 by Gen Zhang.

*crossover-office-bin-4.0 (02 Dec 2004)

  02 Dec 2004; Mike Frysinger <vapier@gentoo.org>
  +crossover-office-bin-4.0.ebuild:
  Version bump #71588.

*crossover-office-bin-3.0.1 (30 Oct 2004)

  30 Oct 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me for #66843.
