# ChangeLog for net-misc/cgminer
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/cgminer/ChangeLog,v 1.63 2014/02/28 13:41:15 blueness Exp $

*cgminer-4.0.1 (28 Feb 2014)

  28 Feb 2014; Anthony G. Basile <blueness@gentoo.org> +cgminer-4.0.1.ebuild,
  -cgminer-4.0.0.ebuild:
  Version bump

*cgminer-4.0.0 (24 Feb 2014)

  24 Feb 2014; Anthony G. Basile <blueness@gentoo.org> +cgminer-4.0.0.ebuild,
  cgminer-3.9.0.1.ebuild, metadata.xml:
  Version bump to 4.x branch

*cgminer-3.12.3 (08 Feb 2014)

  08 Feb 2014; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.12.3.ebuild,
  cgminer-3.12.1.ebuild:
  Version bump

*cgminer-3.12.1 (07 Feb 2014)

  07 Feb 2014; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.12.1.ebuild:
  Version bump

*cgminer-3.12.0 (31 Jan 2014)

  31 Jan 2014; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.12.0.ebuild,
  cgminer-3.11.0.ebuild:
  Version bump

*cgminer-3.11.0 (26 Jan 2014)

  26 Jan 2014; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.11.0.ebuild,
  cgminer-3.9.0.1.ebuild, metadata.xml:
  Version bump

*cgminer-3.9.0.1 (08 Jan 2014)

  08 Jan 2014; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.9.0.1.ebuild,
  cgminer-3.9.0.ebuild:
  Version bump

*cgminer-3.9.0 (26 Dec 2013)

  26 Dec 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.9.0.ebuild,
  -cgminer-3.8.4.ebuild, cgminer-3.8.5.ebuild, metadata.xml:
  Version bump

*cgminer-3.8.5 (10 Dec 2013)

  10 Dec 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.8.5.ebuild,
  cgminer-3.8.4.ebuild:
  Version bump

  07 Dec 2013; Anthony G. Basile <blueness@gentoo.org> -cgminer-3.8.3.ebuild,
  cgminer-3.8.4.ebuild:
  Add udev rule, bug #493234.  Remove older.

*cgminer-3.8.4 (02 Dec 2013)

  02 Dec 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.8.4.ebuild,
  -cgminer-3.8.2.ebuild, cgminer-3.8.3.ebuild:
  Version bump, remove older 3.8

*cgminer-3.8.3 (24 Nov 2013)

  24 Nov 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.8.3.ebuild,
  -cgminer-3.8.1.ebuild, cgminer-3.8.2.ebuild:
  Version bump, remover older

*cgminer-3.8.2 (16 Nov 2013)

  16 Nov 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.8.2.ebuild,
  cgminer-3.8.1.ebuild:
  Version bump

  13 Nov 2013; Anthony G. Basile <blueness@gentoo.org> cgminer-3.8.1.ebuild:
  Remove ADL_SDK, bug #491026 comment 9

  12 Nov 2013; Anthony G. Basile <blueness@gentoo.org> cgminer-3.8.1.ebuild:
  Keyword ~arm, bug #491026 comment 2

*cgminer-3.8.1 (12 Nov 2013)

  12 Nov 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.8.1.ebuild,
  cgminer-3.7.2.ebuild:
  Version bump, bug #491026, thanks Sarah White <kuzetsa@gmail.com>

*cgminer-3.7.2 (05 Nov 2013)

  05 Nov 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.7.2.ebuild,
  cgminer-3.6.6.ebuild, metadata.xml:
  Version bump

*cgminer-3.6.6 (26 Oct 2013)

  26 Oct 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.6.6.ebuild,
  -cgminer-3.6.4.ebuild:
  Version bump, remove older

*cgminer-3.6.4 (18 Oct 2013)

  18 Oct 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.6.4.ebuild,
  -cgminer-3.6.2.ebuild:
  Version bump again

*cgminer-3.6.2 (17 Oct 2013)

  17 Oct 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.6.2.ebuild,
  -cgminer-3.3.3.ebuild, -cgminer-3.3.4.ebuild, -cgminer-3.4.2.ebuild,
  -cgminer-3.6.1.ebuild:
  Version bump, remove older

*cgminer-3.6.1 (15 Oct 2013)

  15 Oct 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.6.1.ebuild,
  cgminer-3.5.0.ebuild, metadata.xml:
  Version bump

*cgminer-3.5.0 (01 Oct 2013)

  01 Oct 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.5.0.ebuild,
  cgminer-3.4.3.ebuild:
  Version bump

*cgminer-3.4.3 (14 Sep 2013)

  14 Sep 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.4.3.ebuild,
  cgminer-3.4.2.ebuild:
  Version bump

*cgminer-3.4.2 (03 Sep 2013)

  03 Sep 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.4.2.ebuild,
  -cgminer-3.4.1.ebuild:
  Version bump, remove older buggy version

*cgminer-3.4.1 (02 Sep 2013)

  02 Sep 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.4.1.ebuild,
  cgminer-3.3.4.ebuild:
  Version bump

  14 Aug 2013; Anthony G. Basile <blueness@gentoo.org> -cgminer-3.3.0.ebuild,
  -cgminer-3.3.1.ebuild, -cgminer-3.3.2.ebuild:
  Remove older unstable versions

*cgminer-3.3.4 (14 Aug 2013)

  14 Aug 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.3.4.ebuild,
  cgminer-3.3.3.ebuild:
  Version bump

*cgminer-3.3.3 (13 Aug 2013)
*cgminer-3.3.2 (13 Aug 2013)

  13 Aug 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.3.2.ebuild,
  +cgminer-3.3.3.ebuild, cgminer-3.3.0.ebuild, cgminer-3.3.1.ebuild:
  Version bumps

  10 Jul 2013; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Add myself as proxy maintainer

*cgminer-3.3.1 (04 Jul 2013)

  04 Jul 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.3.1.ebuild:
  Version bump, switch SRC_URI to archive

*cgminer-3.3.0 (03 Jul 2013)

  03 Jul 2013; Anthony G. Basile <blueness@gentoo.org> +cgminer-3.3.0.ebuild,
  -cgminer-2.3.4.ebuild, -cgminer-2.3.5.ebuild, -cgminer-2.3.6.ebuild,
  -cgminer-2.4.0.ebuild, -cgminer-2.4.1.ebuild, -cgminer-2.4.2-r1.ebuild,
  -cgminer-2.4.3-r1.ebuild, -cgminer-2.4.4.ebuild, -cgminer-2.5.0.ebuild,
  -cgminer-2.6.3.ebuild, -cgminer-2.6.4.ebuild, -cgminer-2.7.1.ebuild,
  -cgminer-2.7.4.ebuild, metadata.xml:
  Version bump and remove ancient versions, bug #442254

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  03 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> cgminer-2.3.4.ebuild,
  cgminer-2.3.5.ebuild, cgminer-2.3.6.ebuild, cgminer-2.4.0.ebuild,
  cgminer-2.4.1.ebuild, cgminer-2.4.2-r1.ebuild, cgminer-2.4.3-r1.ebuild,
  cgminer-2.4.4.ebuild, cgminer-2.5.0.ebuild, cgminer-2.6.3.ebuild,
  cgminer-2.6.4.ebuild, cgminer-2.7.1.ebuild, cgminer-2.7.4.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

*cgminer-2.7.4 (30 Aug 2012)

  30 Aug 2012; Anthony G. Basile <blueness@gentoo.org> +cgminer-2.7.4.ebuild:
  Version bump

  22 Aug 2012; Anthony G. Basile <blueness@gentoo.org> -cgminer-2.4.3.ebuild:
  Remove older unstable

  21 Aug 2012; Anthony G. Basile <blueness@gentoo.org> ChangeLog, Manifest:
  Correct previous changelog entry

*cgminer-2.7.1 (21 Aug 2012)
*cgminer-2.6.4 (21 Aug 2012)

  21 Aug 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.6.3.ebuild,
  +cgminer-2.6.4.ebuild, +cgminer-2.7.1.ebuild:
  Version bumps

*cgminer-2.6.3 (06 Aug 2012)

  06 Aug 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.5.0.ebuild,
  +cgminer-2.6.3.ebuild, metadata.xml:
  Version bump

*cgminer-2.5.0 (06 Jul 2012)

  06 Jul 2012; Anthony G. Basile <blueness@gentoo.org> +cgminer-2.5.0.ebuild:
  Yet another version bump

*cgminer-2.4.4 (06 Jul 2012)

  06 Jul 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.4.3-r1.ebuild,
  +cgminer-2.4.4.ebuild:
  Version bump

*cgminer-2.4.3-r1 (26 Jun 2012)

  26 Jun 2012; Anthony G. Basile <blueness@gentoo.org>
  +cgminer-2.4.3-r1.ebuild, metadata.xml:
  Add support for ModMiner FPGAs

  16 Jun 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.4.2-r1.ebuild:
  Fix SRC_URI

  16 Jun 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.3.4.ebuild,
  cgminer-2.3.5.ebuild, cgminer-2.3.6.ebuild, cgminer-2.4.0.ebuild,
  cgminer-2.4.1.ebuild, cgminer-2.4.2-r1.ebuild, cgminer-2.4.3.ebuild:
  Add needed ncurses dep for opencl

*cgminer-2.4.3 (16 Jun 2012)

  16 Jun 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.4.2-r1.ebuild,
  +cgminer-2.4.3.ebuild:
  Version bump

  04 Jun 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.4.1.ebuild:
  Upstream moved tarball for 2.4.1

*cgminer-2.4.2-r1 (04 Jun 2012)

  04 Jun 2012; Anthony G. Basile <blueness@gentoo.org> -cgminer-2.4.2.ebuild,
  +cgminer-2.4.2-r1.ebuild:
  Add missing docs

  03 Jun 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.4.2.ebuild:
  Use virtual/libusb instead of dev-libs/libusb for last ebuild

*cgminer-2.4.2 (03 Jun 2012)

  03 Jun 2012; Anthony G. Basile <blueness@gentoo.org> +cgminer-2.4.2.ebuild:
  Version bump

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org> cgminer-2.3.4.ebuild,
  cgminer-2.3.5.ebuild, cgminer-2.3.6.ebuild, cgminer-2.4.0.ebuild,
  cgminer-2.4.1.ebuild:
  Use virtual/libusb instead of dev-libs/libusb.

*cgminer-2.4.1 (15 May 2012)

  15 May 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.4.0.ebuild,
  +cgminer-2.4.1.ebuild:
  Version bump

*cgminer-2.4.0 (05 May 2012)

  05 May 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.3.6.ebuild,
  +cgminer-2.4.0.ebuild:
  Version bump

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> cgminer-2.3.4.ebuild,
  cgminer-2.3.5.ebuild, cgminer-2.3.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*cgminer-2.3.6 (29 Apr 2012)

  29 Apr 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.3.5.ebuild,
  +cgminer-2.3.6.ebuild:
  Version bump

  28 Apr 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.3.4.ebuild:
  Upstream moved the src tarball

*cgminer-2.3.5 (28 Apr 2012)

  28 Apr 2012; Anthony G. Basile <blueness@gentoo.org> +cgminer-2.3.5.ebuild:
  Version bump

*cgminer-2.3.4 (27 Apr 2012)

  27 Apr 2012; Anthony G. Basile <blueness@gentoo.org> -cgminer-2.3.0.ebuild,
  -cgminer-2.3.1.2.ebuild, -cgminer-2.3.2.ebuild, -cgminer-2.3.3.ebuild,
  +cgminer-2.3.4.ebuild, metadata.xml:
  Version bump, remove older unstable

*cgminer-2.3.3 (15 Apr 2012)

  15 Apr 2012; Anthony G. Basile <blueness@gentoo.org> +cgminer-2.3.3.ebuild:
  Version bump

  02 Apr 2012; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Update luke-jr's email address

*cgminer-2.3.2 (02 Apr 2012)

  02 Apr 2012; Anthony G. Basile <blueness@gentoo.org> +cgminer-2.3.2.ebuild:
  Version bump

*cgminer-2.3.1.2 (24 Feb 2012)

  24 Feb 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.3.0.ebuild,
  +cgminer-2.3.1.2.ebuild:
  Version bump

  23 Feb 2012; Anthony G. Basile <blueness@gentoo.org> cgminer-2.3.0.ebuild:
  Add -nopie to CFLAGS for hardened because of PIC unfriendly asm

*cgminer-2.3.0 (23 Feb 2012)

  23 Feb 2012; Anthony G. Basile <blueness@gentoo.org> +cgminer-2.3.0.ebuild,
  +metadata.xml:
  Initial commit, moved from luke-jr's bitcoin overlay
