# ChangeLog for net-analyzer/oinkmaster
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/oinkmaster/ChangeLog,v 1.22 2010/04/17 16:51:14 armin76 Exp $

  17 Apr 2010; Raúl Porcel <armin76@gentoo.org> oinkmaster-2.0.ebuild:
  Add ~arm wrt #301087

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org> oinkmaster-2.0.ebuild:
  sparc stable wrt #292924

  27 Aug 2009; Raúl Porcel <armin76@gentoo.org> oinkmaster-2.0.ebuild:
  Add ~sparc wrt #278559

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  oinkmaster-2.0.ebuild:
  ppc. stable

  13 May 2007; Steve Dibb <beandog@gentoo.org> oinkmaster-2.0.ebuild:
  amd64 stable

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> oinkmaster-2.0.ebuild:
  x86 stable

  19 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*oinkmaster-2.0 (01 Mar 2006)

  01 Mar 2006; Marcelo Goes <vanquirius@gentoo.org> -oinkmaster-1.1.ebuild,
  +oinkmaster-2.0.ebuild:
  2.0 version bump.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org> oinkmaster-1.2.ebuild:
  stable on amd64

  22 Jan 2006; Marcin Kryczek <mkay@gentoo.org> oinkmaster-1.2.ebuild:
  Marked stable on x86

  21 Jan 2006; Joseph Jezak <josejx@gentoo.org> oinkmaster-1.2.ebuild:
  Marked ppc stable for bug #118654.

  04 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  -files/0.9-oinkmaster.conf.patch, -oinkmaster-0.9.ebuild,
  -oinkmaster-1.0.ebuild, oinkmaster-1.1.ebuild, oinkmaster-1.2.ebuild:
  url fix - bug #91953 thanks to Jonathan Halcrow. old versions removed.
  stopped installing LICENSE and INSTALL files

  19 Jul 2005; David Holm <dholm@gentoo.org> oinkmaster-1.2.ebuild:
  Added to ~ppc.

*oinkmaster-1.2 (20 Apr 2005)

  20 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> +oinkmaster-1.2.ebuild:
  Version bump for bug 89505.

  25 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> oinkmaster-1.1.ebuild:
  Marked stable on x86.

  14 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> oinkmaster-1.1.ebuild:
  added ~amd64 to KEYWORDS. fixes bug #73862.

*oinkmaster-1.1 (13 Jan 2005)

  13 Jan 2005; Daniel Black <dragonheart@gentoo.org> +oinkmaster-1.1.ebuild:
  Version bump as per bug 73009. Thanks to Benjamin Smee <ben@disciplina.net>

  10 Jul 2004; Eldad Zack <eldad@gentoo.org> metadata.xml,
  oinkmaster-0.9.ebuild, oinkmaster-1.0.ebuild:
  Updated metadata, x86 stable, tidy

*oinkmaster-1.0 (24 May 2004)

  24 May 2004; Michael Boman <mboman@gentoo.org> +oinkmaster-1.0.ebuild:
  New upstream version. Closes bug #51567.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> oinkmaster-0.9.ebuild:
  Add inherit eutils

*oinkmaster-0.9 (17 Feb 2004)

  17 Feb 2004; Michael Boman <mboman@gentoo.org> oinkmaster-0.9.ebuild,
  files/0.9-oinkmaster.conf.patch:
  Initial ebuild. Closes #23499. Many thanks to Daniel Black
  <dragonheart@gentoo.org> for his input.

