# ChangeLog for dev-perl/PPIx-Utilities
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/PPIx-Utilities/ChangeLog,v 1.14 2012/06/24 12:58:20 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> PPIx-Utilities-1.1.0.ebuild:
  Drop sparc keywords

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -PPIx-Utilities-1.001000.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> PPIx-Utilities-1.1.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*PPIx-Utilities-1.1.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +PPIx-Utilities-1.1.0.ebuild:
  Change version scheme

  18 Mar 2011; Thomas Kahle <tomka@gentoo.org> PPIx-Utilities-1.001000.ebuild:
  x86 stable per bug 352842

  10 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  PPIx-Utilities-1.001000.ebuild:
  Stable on amd64 wrt bug #352842

  14 Jan 2011; Torsten Veller <tove@gentoo.org>
  -PPIx-Utilities-1.000001.ebuild:
  Cleanup

*PPIx-Utilities-1.001000 (03 Dec 2010)

  03 Dec 2010; Torsten Veller <tove@gentoo.org>
  +PPIx-Utilities-1.001000.ebuild:
  Version bump

  14 Oct 2010; Brent Baude <ranger@gentoo.org>
  PPIx-Utilities-1.000001.ebuild:
  Marking PPIx-Utilities-1.000001 ~ppc for bug 328393

  10 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  PPIx-Utilities-1.000001.ebuild:
  Add ~sparc wrt #328393

  03 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  PPIx-Utilities-1.000001.ebuild:
  Marked ~x86-macos, ~x86-linux, ~sparc-solaris, bug #328393

  27 Jul 2010; Fabian Groffen <grobian@gentoo.org>
  PPIx-Utilities-1.000001.ebuild:
  Marked ~ppc-macos and ~amd64-linux, bug #328393

*PPIx-Utilities-1.000001 (15 Jul 2010)

  15 Jul 2010; Torsten Veller <tove@gentoo.org>
  +PPIx-Utilities-1.000001.ebuild, +metadata.xml:
  Initial commit. Used by Perl-Critic
