# ChangeLog for net-ftp/ncftp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-ftp/ncftp/ChangeLog,v 1.147 2014/02/27 12:34:56 nimiux Exp $

  27 Feb 2014; Chema Alonso <nimiux@gentoo.org> ncftp-3.2.5-r3.ebuild:
  Stable for amd64 wrt bug #500286

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> ncftp-3.2.5-r3.ebuild:
  x86 stable wrt bug #500286

  23 Feb 2014; Markus Meier <maekke@gentoo.org> ncftp-3.2.5-r3.ebuild:
  arm stable, bug #500286

  08 Feb 2014; Akinori Hattori <hattya@gentoo.org> ncftp-3.2.5-r3.ebuild:
  ia64 stable wrt bug #500286

  06 Feb 2014; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.5-r3.ebuild:
  Stable for HPPA (bug #500286).

*ncftp-3.2.5-r3 (02 Jan 2014)

  02 Jan 2014; Jeroen Roovers <jer@gentoo.org> +ncftp-3.2.5-r3.ebuild:
  Fix building against sys-libs/ncurses[tinfo].

  14 Apr 2013; Jeroen Roovers <jer@gentoo.org> -ncftp-3.2.3.ebuild,
  -ncftp-3.2.4.1.ebuild, -ncftp-3.2.5-r1.ebuild:
  Old.

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable for s390, wrt bug #463110

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable for sh, wrt bug #463110

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable for sparc, wrt bug #463110

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable for alpha, wrt bug #463110

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable for x86, wrt bug #463110

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable for ia64, wrt bug #463110

  27 Mar 2013; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable for HPPA (bug #463110).

  27 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable on amd64, wrt bug #463110

  27 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable on arm, wrt bug #463110

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable for ppc64, wrt bug #463110

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ncftp-3.2.5-r2.ebuild:
  Stable for ppc, wrt bug #463110

*ncftp-3.2.5-r2 (11 Feb 2013)

  11 Feb 2013; Jeroen Roovers <jer@gentoo.org> +ncftp-3.2.5-r2.ebuild:
  Readd USE=ipv6 (bug #456806 by Sergey Popov).

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> ncftp-3.2.5-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419245

  14 Jun 2012; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.5-r1.ebuild:
  Stable for HPPA (bug #419245).

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> ncftp-3.2.5-r1.ebuild:
  x86 stable wrt bug #419245

  07 Jun 2012; Brent Baude <ranger@gentoo.org> ncftp-3.2.5-r1.ebuild:
  Marking ncftp-3.2.5-r1 ppc for bug 419245

  06 Jun 2012; Markus Meier <maekke@gentoo.org> ncftp-3.2.5-r1.ebuild:
  arm stable, bug #419245

  05 Jun 2012; Brent Baude <ranger@gentoo.org> ncftp-3.2.5-r1.ebuild:
  Marking ncftp-3.2.5-r1 ppc64 for bug 419245

  03 Jun 2012; Agostino Sarubbo <ago@gentoo.org> ncftp-3.2.5-r1.ebuild:
  Stable for amd64, wrt bug #419245

*ncftp-3.2.5-r1 (20 Dec 2011)

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> -ncftp-3.2.5.ebuild,
  +ncftp-3.2.5-r1.ebuild:
  Revision bump for upstream tarball change without appropriate version bump.

  01 Mar 2011; Brent Baude <ranger@gentoo.org> ncftp-3.2.4.1.ebuild:
  stable ppc64, bug 351670

  22 Feb 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Typo.

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org> ncftp-3.2.4.1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #351670

*ncftp-3.2.5 (29 Jan 2011)

  29 Jan 2011; Jeroen Roovers <jer@gentoo.org> +ncftp-3.2.5.ebuild:
  Version bump.

  22 Jan 2011; Christian Faulhammer <fauli@gentoo.org> ncftp-3.2.4.1.ebuild:
  stable x86, bug 351670

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.4.1.ebuild:
  Stable for HPPA (bug #351670).

  17 Jan 2011; Brent Baude <ranger@gentoo.org> ncftp-3.2.4.1.ebuild:
  stable ppc, bug 351670

  16 Jan 2011; Fabian Groffen <grobian@gentoo.org> ncftp-3.2.4.1.ebuild:
  Marked ~x64-macos, bug #351840

  14 Jan 2011; Markos Chandras <hwoarang@gentoo.org> ncftp-3.2.4.1.ebuild:
  Stable on amd64 wrt bug #351670

  06 Sep 2010; Brent Baude <ranger@gentoo.org> ncftp-3.2.4.ebuild:
  Marking ncftp-3.2.4 ppc64 for bug 330009

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org> ncftp-3.2.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #330009

  30 Aug 2010; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.4.1.ebuild:
  Add IUSE=pch by zorry (bug #301299).

  21 Aug 2010; Markus Meier <maekke@gentoo.org> ncftp-3.2.4.ebuild:
  arm stable, bug #330009

  01 Aug 2010; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.4.ebuild:
  Stable for PPC (bug #330009).

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org> ncftp-3.2.4.ebuild:
  Stable on amd64 wrt bug #330009

*ncftp-3.2.4.1 (29 Jul 2010)

  29 Jul 2010; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.4.ebuild,
  +ncftp-3.2.4.1.ebuild:
  Version bump with SRC_URI arrow because upstream again changed the sources
  without bumping the version, while CHANGELOG.txt does mention this, thanks
  to lazy_bum for reporting the checksum failure.

  27 Jul 2010; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.4.ebuild:
  Stable for HPPA (bug #330009).

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org> ncftp-3.2.4.ebuild:
  stable x86, bug 330009

  19 Jul 2010; Jeremy Olexa <darkside@gentoo.org> ncftp-3.2.4.ebuild:
  Add ~m68k-mint, as tested in bug 328491

*ncftp-3.2.4 (20 Apr 2010)

  20 Apr 2010; Jeroen Roovers <jer@gentoo.org> +ncftp-3.2.4.ebuild:
  Version bump.

  18 Mar 2010; Jeremy Olexa <darkside@gentoo.org> ncftp-3.2.3:
  add ~x86-solaris ~sparc-solaris kw, as tested on bug 308683

  16 Jan 2010; Jonathan Callen <abcd@gentoo.org> ncftp-3.2.3.ebuild:
  Add prefix keywords

  22 Dec 2009; Jeroen Roovers <jer@gentoo.org> -ncftp-3.2.2-r1.ebuild,
  -files/ncftp-3.2.2-build.patch:
  Remove old.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> ncftp-3.2.3.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #296364

  11 Dec 2009; Brent Baude <ranger@gentoo.org> ncftp-3.2.3.ebuild:
  Marking ncftp-3.2.3 ppc64 for bug 296364

  10 Dec 2009; Markus Meier <maekke@gentoo.org> ncftp-3.2.3.ebuild:
  amd64/x86 stable, bug #296364

  10 Dec 2009; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.3.ebuild:
  Stable for HPPA PPC (bug #296364).

  10 Nov 2009; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.3.ebuild:
  Readd USE=ipv6, remove ncurses version specification.

*ncftp-3.2.3 (30 Jul 2009)

  30 Jul 2009; Jeroen Roovers <jer@gentoo.org> +ncftp-3.2.3.ebuild:
  Version bump. Use EAPI=2. Drop ipv6 patch for now.

  03 Mar 2009; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.2-r1.ebuild:
  Prevent installation to /--prefix/usr/bin/ncftp with non-standard LC_ALL,
  thanks to Mart Stöör. Set RDEPEND too.

  27 Nov 2008; Jeroen Roovers <jer@gentoo.org> metadata.xml,
  -ncftp-3.2.1.ebuild, -files/ncftp-3.2.1-build.patch:
  Remove old. Add name to metadata.

  06 Nov 2008; Jeroen Roovers <jer@gentoo.org> Manifest:
  Fix Manifest (bug #245881).

  14 Oct 2008; Jeroen Roovers <jer@gentoo.org>
  -files/ncftp-3.2.2-no_lfs64_source.patch, ncftp-3.2.2-r1.ebuild:
  Fix the silent bugfix release and remove patch obsoleted by that bugfix
  release (bug #241856).

  07 Oct 2008; nixnut <nixnut@gentoo.org> ncftp-3.2.2-r1.ebuild:
  Stable on ppc wrt bug 239102

  04 Oct 2008; Raúl Porcel <armin76@gentoo.org> ncftp-3.2.2-r1.ebuild:
  alpha/ia64 stable wrt #239102

  04 Oct 2008; Markus Meier <maekke@gentoo.org> ncftp-3.2.2-r1.ebuild:
  x86 stable, bug #239102

  03 Oct 2008; Friedrich Oslage <bluebird@gentoo.org> ncftp-3.2.2-r1.ebuild:
  Stable on sparc, bug #239102

  02 Oct 2008; Thomas Anderson <gentoofan23@gentoo.org>
  ncftp-3.2.2-r1.ebuild:
  stable amd64, bug 239102

  01 Oct 2008; Brent Baude <ranger@gentoo.org> ncftp-3.2.2-r1.ebuild:
  stable ppc64, bug 239102

  30 Sep 2008; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.2-r1.ebuild:
  Stable for HPPA (bug #239102).

  25 Aug 2008; Jeroen Roovers <jer@gentoo.org>
  files/ncftp-3.2.2-no_lfs64_source.patch:
  Add description.

  25 Aug 2008; Jeroen Roovers <jer@gentoo.org> -ncftp-3.2.2.ebuild:
  Remove old.

*ncftp-3.2.2-r1 (25 Aug 2008)

  25 Aug 2008; Jeroen Roovers <jer@gentoo.org>
  +files/ncftp-3.2.2-no_lfs64_source.patch, +ncftp-3.2.2-r1.ebuild:
  Possibly fix bug #235632. Bump to get the older build fixes in for
  everyone.

  25 Aug 2008; Jeroen Roovers <jer@gentoo.org>
  files/ncftp-3.2.2-build.patch:
  Patch the ncftpspooler hard link too.

  25 Aug 2008; Jeroen Roovers <jer@gentoo.org>
  files/ncftp-3.2.2-build.patch:
  Do not install $D/ESTDIR.

  24 Aug 2008; Jeroen Roovers <jer@gentoo.org>
  files/ncftp-3.2.2-build.patch:
  Slight improvement on build patch. Add explanation.

*ncftp-3.2.2 (24 Aug 2008)

  24 Aug 2008; Jeroen Roovers <jer@gentoo.org>
  +files/ncftp-3.2.2-build.patch, +ncftp-3.2.2.ebuild:
  Version bump.

  06 Aug 2008; Jeroen Roovers <jer@gentoo.org>
  -files/ncftp-3.1.9-build.patch, -files/ncftp-3.2.0-build.patch,
  -ncftp-3.1.9.ebuild, -ncftp-3.2.0.ebuild:
  Remove old versions.

  31 May 2008; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Pick up maintainership.

  11 May 2008; <solar@gentoo.org> ncftp-3.2.1.ebuild:
  - cross compile fix

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> ncftp-3.2.1.ebuild:
  Stable on mips, per #198841.

  16 Nov 2007; nixnut <nixnut@gentoo.org> ncftp-3.2.1.ebuild:
  Stable on ppc wrt bug 198841

  14 Nov 2007; Steve Dibb <beandog@gentoo.org> ncftp-3.2.1.ebuild:
  amd64 stable, bug 198841

  13 Nov 2007; Markus Rothe <corsair@gentoo.org> ncftp-3.2.1.ebuild:
  Stable on ppc64; bug #198841

  12 Nov 2007; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.1.ebuild:
  Stable for HPPA (bug #198841).

  11 Nov 2007; Raúl Porcel <armin76@gentoo.org> ncftp-3.2.1.ebuild:
  alpha/ia64/sparc/x86 stable

  14 Oct 2007; Markus Rothe <corsair@gentoo.org> ncftp-3.2.0.ebuild:
  Stable on ppc64; bug #194905

  09 Oct 2007; Christoph Mende <angelos@gentoo.org> ncftp-3.2.0.ebuild:
  Stable on amd64 wrt bug #194905

  06 Oct 2007; nixnut <nixnut@gentoo.org> ncftp-3.2.0.ebuild:
  Stable on ppc wrt bug 194905

  06 Oct 2007; Jeroen Roovers <jer@gentoo.org> ncftp-3.2.0.ebuild:
  Stable for HPPA (bug #194905).

  06 Oct 2007; Raúl Porcel <armin76@gentoo.org> ncftp-3.2.0.ebuild:
  alpha/ia64/sparc/x86 stable wrt #194905

*ncftp-3.2.1 (06 Oct 2007)

  06 Oct 2007; Mike Frysinger <vapier@gentoo.org>
  +files/ncftp-3.2.1-build.patch, +ncftp-3.2.1.ebuild:
  Version bump #187528 by Elias Pipping and Timo Gurr.

  26 Jul 2007; Mike Frysinger <vapier@gentoo.org> ncftp-3.1.9.ebuild,
  ncftp-3.2.0.ebuild:
  Add back in USE=ipv6 #173836 by ProTech.

  01 Dec 2006; Fabian Groffen <grobian@gentoo.org> ncftp-3.1.9.ebuild,
  ncftp-3.2.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix.

  14 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  files/ncftp-3.2.0-build.patch:
  Fix some parallel build issues #147371.

  04 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  +files/ncftp-3.1.9-build.patch, ncftp-3.1.9.ebuild:
  Fix some parallel build issues #146214.

*ncftp-3.2.0 (04 Sep 2006)

  04 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  +files/ncftp-3.2.0-build.patch, +ncftp-3.2.0.ebuild:
  Version bump.

  20 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> ncftp-3.1.9.ebuild:
  Add ~x86-fbsd keyword as per bug #141142.

  19 Feb 2006; Joshua Kinard <kumba@gentoo.org> ncftp-3.1.9.ebuild:
  Marked stable on mips.

  07 Feb 2006; Fabian Groffen <grobian@gentoo.org> ncftp-3.1.9.ebuild:
  Marked ppc-macos stable (bug #121379)

  06 Feb 2006; Markus Rothe <corsair@gentoo.org> ncftp-3.1.9.ebuild:
  Stable on ppc64: bug #121379

  05 Feb 2006; <antarus@gentoo.org> ChangeLog:
  stable on x86 #121379; adding missing changelog entry

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> ncftp-3.1.9.ebuild:
  Mark 3.1.9 stable on alpha

  03 Feb 2006; <nixnut@gentoo.org> ncftp-3.1.9.ebuild:
  Added ppc keyword. bug 121379

  03 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> ncftp-3.1.9.ebuild:
  Stable on sparc wrt #121379

  03 Feb 2006; Patrick McLean <chutzpah@gentoo.org> ncftp-3.1.9.ebuild:
  Stable on amd64. (bug #121379)

  11 Sep 2005; Fabian Groffen <grobian@gentoo.org>
  +files/ncftp-3.1.8-macos.patch, ncftp-3.1.8-r1.ebuild:
  Adding a patch which fixes a typo and allows for compilation on OSX Tiger
  (10.4).  This fixes bug #91689.

  11 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> ncftp-3.1.8-r1.ebuild:
  Stable on mips.

*ncftp-3.1.9 (17 Jul 2005)

  17 Jul 2005; Mike Frysinger <vapier@gentoo.org> +ncftp-3.1.9.ebuild:
  Version bump.

*ncftp-3.1.8-r2 (17 Jul 2005)

  17 Jul 2005; Mike Frysinger <vapier@gentoo.org> -ncftp-3.1.8.ebuild,
  +ncftp-3.1.8-r2.ebuild:
  Update the ipv6 patch #51756.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> ncftp-3.1.8-r1.ebuild:
  Stable on ppc64

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> ncftp-3.1.8-r1.ebuild:
  stable on amd64

  28 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> ncftp-3.1.8-r1.ebuild:
  Stable on ppc.

  17 Mar 2005; Lina Pezzella <j4rg0n@gentoo.org> ncftp-3.1.8-r1.ebuild:
  Stable ppc-macos

  14 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> ncftp-3.1.8-r1.ebuild:
  Stable on sparc

  12 Mar 2005; Aron Griffis <agriffis@gentoo.org> ncftp-3.1.8-r1.ebuild:
  Stable on alpha, ia64, x86

*ncftp-3.1.8-r1 (07 Jan 2005)

  07 Jan 2005; Mike Frysinger <vapier@gentoo.org> +ncftp-3.1.8-r1.ebuild:
  Add third party patch to make editing remote files easy #77026 by Alessandro
  Lepore.

*ncftp-3.1.8 (24 Aug 2004)

  24 Aug 2004; Mike Frysinger <vapier@gentoo.org> -ncftp-3.1.5-r1.ebuild,
  +ncftp-3.1.8.ebuild:
  Version bump #61507 by Anthony Giorgio.

  11 Aug 2004; Hasan Khalil <gongloo@gentoo.org> ncftp-3.1.7.ebuild:
  Stable on macos.

  15 Jul 2004; Tom Gall <tgall@gentoo.org> ncftp-3.1.7.ebuild:
  stable on ppc64, bug #55564

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> ncftp-3.1.5-r1.ebuild:
  Add inherit eutils

  25 Apr 2004; Michael McCabe <randy@gentoo.org> ncftp-3.1.7.ebuild:
  added s390 keywords

  13 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> ncftp-3.1.7.ebuild:
  Added inherit eutils.

  26 Feb 2004; Aron Griffis <agriffis@gentoo.org> ncftp-3.1.7.ebuild:
  stable on alpha and ia64

  12 Jan 2004; <augustus@gentoo.org> ncftp-3.1.7.ebuild:
  Added ~amd64 keyword.  Bug 37571.  Works for me and others.

*ncftp-3.1.7 (07 Jan 2004)

  11 Jan 2004; Guy Martin <gmsoft@gentoo.org> ncftp-3.1.7.ebuild :
 Marked stable on hppa.

  07 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bumpage.

*ncftp-3.1.6 (16 Oct 2003)

  07 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  The ipv6 patch has been updated, add back in.  Also move to stable because
  of security issue (sorry other arches).

  17 Oct 2003; Nick Hadaway <raker@gentoo.org> ncftp-3.1.6.ebuild:
  The ipv6 patch has not been updated yet.  Removing for now.

  16 Oct 2003; Masatomo Nakano <nakano@gentoo.org> ncftp-3.1.6.ebuild:
  Removed CJK patch because the patch is already included in 
  the original tar ball.
 
  16 Oct 2003; Nick Hadaway <raker@gentoo.org> ncftp-3.1.6.ebuild:
  Version bump.  This updates the previous exploit fix for better
  compatibility with serv-u and wsftpd servers.  Other bug fixes as
  well.

*ncftp-3.1.5-r1 (17 Jun 2003)

  17 Jun 2003; Guy Martin <gmsoft@gentoo.org> ncftp-3.1.5-r1.ebuild :
  Added ipv6 support to this version. Thanks to Tero Pelander
  <tpeland@tkukoulu.fi>. Fix 21334.

  01 Jun 2003; Martin Holzer <mholzer@gentoo.org> ncftp-3.1.5.ebuild:
  Fixing doc issue. Closes #22051.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*ncftp-3.1.5 (20 Oct 2002)

  14 Feb 2003; Guy Martin <gmsoft@gentoo.org> ncftp-3.1.5.ebuild :
  Added hppa to keywords.

  04 May 2003; Jungmin Seo <seo@gentoo.org> ncftp-3.1.5.ebuild,
  files/ncftp-3.1.5-cjk.patch:
  added a cjk patch, in order to write 2-byte characters.
  This patch is temporary.

  09 Mar 2003; Aron Griffis <agriffis@gentoo.org> ncftp-3.1.5.ebuild:
  Mark stable on alpha

  06 Mar 2003; Jason Wever <weeve@gentoo.org> ncftp-3.1.5.ebuild:
  Changed ~sparc keyword to sparc.

  15 Dec 2002; Bjoern Brauel <bjb@gentoo.org> ncftp-3.1.5.ebuild :
  Add ~alpha to KEYWORDS

  20 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ncftp-3.1.5.ebuild
  files/digest-ncftp-3.1.5 :

  Version bump, thanks to: rigo@home.nl (Rigo Ketelings) in bug #9341.

*ncftp-3.1.4 (07 Jul 2002)

  15 Dec 2002; Bjoern Brauel <bjb@gentoo.org> ncftp-3.1.4.ebuild :
  Add alpha to KEYWORDS

  07 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> ncftp-3.1.4.ebuild :
  
  new version

*ncftp-3.1.3 (19 Jun 2002)

  19 Jun 2002; Thilo Bangert <bangert@gentoo.org> ncftp-3.1.3.ebuild :
  
  version bump - added LICENSE

*ncftp-3.0.4 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
