# ChangeLog for net-irc/ngircd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-irc/ngircd/ChangeLog,v 1.58 2014/01/08 06:34:18 vapier Exp $

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> ngircd-0.12.1.ebuild,
  ngircd-13.ebuild, ngircd-17.1.ebuild, ngircd-18.ebuild, ngircd-20.3.ebuild:
  Inherit the user eclass for enewuser/etc...

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> ngircd-20.3.ebuild:
  Stable for x86, wrt bug #482582

*ngircd-20.3 (02 Oct 2013)

  02 Oct 2013; Chris Reffett <creffett@gentoo.org> +ngircd-20.3.ebuild:
  Security bump wrt bug 482582.

  22 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org> ngircd-0.12.1.ebuild,
  ngircd-13.ebuild, ngircd-17.1.ebuild, ngircd-18.ebuild:
  ppc keywords dropped wrt #307437

  12 Sep 2011; Thomas Kahle <tomka@gentoo.org> ngircd-17.1.ebuild:
  x86 stable per bug 307437

*ngircd-18 (11 Sep 2011)

  11 Sep 2011; Nathan Phillip Brink <binki@gentoo.org> +ngircd-18.ebuild:
  Bump to ngircd-18.

*ngircd-17.1 (01 Feb 2011)

  01 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> +ngircd-17.1.ebuild,
  files/ngircd.init.d:
  Add new version. From my dev overlay. Polised thanks to Nathan Phillip Brink
  (binki).

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> ngircd-0.12.1.ebuild,
  ngircd-13.ebuild:
  Remove virtual/libc

*ngircd-13 (25 Jan 2009)

  25 Jan 2009; Raúl Porcel <armin76@gentoo.org> -ngircd-0.11.1.ebuild,
  -ngircd-0.12.0.ebuild, ngircd-0.12.1.ebuild, +ngircd-13.ebuild:
  Version bump

  27 Sep 2008; nixnut <nixnut@gentoo.org> ngircd-0.12.1.ebuild:
  Stable on ppc wrt bug 238589

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  08 Aug 2008; nixnut <nixnut@gentoo.org> ngircd-0.12.0.ebuild:
  Stable on ppc wrt bug 233991

*ngircd-0.12.1 (05 Aug 2008)

  05 Aug 2008; Raúl Porcel <armin76@gentoo.org> ngircd-0.12.0.ebuild,
  +ngircd-0.12.1.ebuild:
  Version bump, x86 stable

*ngircd-0.12.0 (06 Jun 2008)

  06 Jun 2008; Raúl Porcel <armin76@gentoo.org> -ngircd-0.11.0.ebuild,
  +ngircd-0.12.0.ebuild:
  Version bump wrt #223413, remove old

  03 May 2008; Matti Bickel <mabi@gentoo.org> ngircd-0.11.1.ebuild:
  ppc stable (bug #220051)

  02 May 2008; Raúl Porcel <armin76@gentoo.org> ngircd-0.11.1.ebuild:
  x86 stable

*ngircd-0.11.1 (24 Mar 2008)

  24 Mar 2008; Raúl Porcel <armin76@gentoo.org> +ngircd-0.11.1.ebuild:
  Version bump

  26 Feb 2008; nixnut <nixnut@gentoo.org> ngircd-0.11.0.ebuild:
  Stable on ppc wrt bug 211388

  25 Feb 2008; Raúl Porcel <armin76@gentoo.org> ngircd-0.11.0.ebuild:
  x86 stable

*ngircd-0.11.0 (20 Jan 2008)

  20 Jan 2008; Dawid Węgliński <cla@gentoo.org> +ngircd-0.11.0.ebuild:
  Bump to 0.11.0

  11 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  ngircd-0.10.4.ebuild:
  ppc stable, bug #204834

  09 Jan 2008; Markus Meier <maekke@gentoo.org> ngircd-0.10.4.ebuild:
  x86 stable, security bug #204834

*ngircd-0.10.4 (08 Jan 2008)

  08 Jan 2008; Raúl Porcel <armin76@gentoo.org> +ngircd-0.10.4.ebuild:
  Version bump wrt #204834

  08 Oct 2007; Raúl Porcel <armin76@gentoo.org> -ngircd-0.10.1.ebuild,
  -ngircd-0.10.2.ebuild:
  old

  22 Sep 2007; nixnut <nixnut@gentoo.org> ngircd-0.10.3.ebuild:
  Stable on ppc wrt bug 193229

  20 Sep 2007; Raúl Porcel <armin76@gentoo.org> ngircd-0.10.3.ebuild:
  x86 stable wrt #193229

  13 Aug 2007; Matti Bickel <mabi@gentoo.org> ngircd-0.10.2.ebuild:
  ppc stable (bug #185565)

*ngircd-0.10.3 (05 Aug 2007)

  05 Aug 2007; Raúl Porcel <armin76@gentoo.org> +ngircd-0.10.3.ebuild:
  Version bump

  16 Jul 2007; Raúl Porcel <armin76@gentoo.org> ngircd-0.10.2.ebuild:
  x86 stable wrt #185565

*ngircd-0.10.2 (12 Jun 2007)

  12 Jun 2007; Raúl Porcel <armin76@gentoo.org> +ngircd-0.10.2.ebuild:
  Version bump, thanks to Marek Czernohous <mc at it42 dot de> in bug 181521

  24 Apr 2007; Raúl Porcel <armin76@gentoo.org> -ngircd-0.8.3.ebuild:
  old

  24 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  ngircd-0.10.1.ebuild:
  ppc stable, bug #171419

  08 Apr 2007; Raúl Porcel <armin76@gentoo.org> ngircd-0.10.1.ebuild:
  Restrict tests, as they don't work

  19 Mar 2007; Raúl Porcel <armin76@gentoo.org> ngircd-0.10.1.ebuild:
  x86 stable wrt bug 171419

*ngircd-0.10.1 (19 Feb 2007)

  19 Feb 2007; Raúl Porcel <armin76@gentoo.org> -ngircd-0.9.2-r1.ebuild,
  -ngircd-0.10.0.ebuild, +ngircd-0.10.1.ebuild:
  Version bump, bug 160481, clean old

*ngircd-0.10.0 (18 Oct 2006)

  18 Oct 2006; Markus Ullmann <jokey@gentoo.org> -ngircd-0.8.3-r1.ebuild,
  -ngircd-0.9.2.ebuild, +ngircd-0.10.0.ebuild:
  Version bump wrt bug #149927 and cleanup

  15 Feb 2006; Alec Warner <antarus@gentoo.org> ngircd-0.9.2-r1.ebuild
  Fixed an error in IUSE reported by Ciaran <ciaranm@gentoo.org>

*ngircd-0.9.2-r1 (10 Feb 2006)
*ngircd-0.8.3-r1 (10 Feb 2006)

  10 Feb 2006; Alec Warner <antarus@gentoo.org> +ngircd-0.8.3-r1.ebuild,
  +ngircd-0.9.2-r1.ebuild:
  Added USE=ident support, fixed DEPEND's, bug #119290

  02 Jan 2006; Sven Wegener <swegener@gentoo.org> files/ngircd.init.d:
  Add ircd provide to init script, bug #114510.

*ngircd-0.9.2 (13 Nov 2005)

  13 Nov 2005; Sven Wegener <swegener@gentoo.org> +ngircd-0.9.2.ebuild:
  Version bump, bug #111003.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> ngircd-0.8.3.ebuild:
  Stable on ppc.

  14 Feb 2005; Sven Wegener <swegener@gentoo.org> ngircd-0.8.3.ebuild:
  Added missing inherit eutils, bug #82006.

  04 Feb 2005; Sven Wegener <swegener@gentoo.org> -ngircd-0.8.2.ebuild:
  Removed old ebuild.

*ngircd-0.8.3 (03 Feb 2005)

  03 Feb 2005; Sven Wegener <swegener@gentoo.org> +ngircd-0.8.3.ebuild:
  Version bump, bug #80595.

  28 Jan 2005; Sven Wegener <swegener@gentoo.org> files/ngircd.init.d,
  -ngircd-0.8.0.ebuild, -ngircd-0.8.1.ebuild:
  Removed old vulnerable ebuilds.

*ngircd-0.8.2 (27 Jan 2005)

  27 Jan 2005; Sven Wegener <swegener@gentoo.org> +ngircd-0.8.2.ebuild:
  Version bump, security bug #79705. Stable on x86.

*ngircd-0.8.1 (31 Dec 2004)

  31 Dec 2004; Sven Wegener <swegener@gentoo.org> +ngircd-0.8.1.ebuild:
  Version bump. Bug #76064 by Daniel Webert.

  29 Aug 2004; Sven Wegener <swegener@gentoo.org> -ngircd-0.7.7.ebuild:
  Removed old ebuild.

  14 Aug 2004; Sven Wegener <swegener@gentoo.org> ngircd-0.8.0.ebuild:
  Marked stable on x86.

  06 Aug 2004; Malcolm Lashley <malc@gentoo.org> ngircd-0.8.0.ebuild:
  ~amd64 closes bug #58427

*ngircd-0.8.0 (09 Jul 2004)

  09 Jul 2004; Sven Wegener <swegener@gentoo.org> +files/ngircd.init.d,
  +ngircd-0.8.0.ebuild:
  Version bump and added init script.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> ngircd-0.7.7.ebuild:
  virtual/glibc -> virtual/libc

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> ngircd-0.7.7.ebuild:
  Add die following econf for bug 48950

*ngircd-0.7.7 (20 Apr 2004)

  20 Apr 2004; David Holm <dholm@gentoo.org> ngircd-0.7.7.ebuild:
  Added to ~ppc.

  19 Apr 2004; Chuck Short <zul@gentoo.org> :
  Initial version, ebuild written by me. Closes #47945.
