# ChangeLog for rox-base/pager
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/rox-base/pager/ChangeLog,v 1.25 2013/03/02 07:49:15 pacho Exp $

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> pager-1.1-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> pager-1.1-r2.ebuild:
  Fix slot-deps on gnome libs

  06 Sep 2008; Jim Ramsay <lack@gentoo.org> -pager-1.1-r1.ebuild:
  Version cleanup

  01 Sep 2008; Raúl Porcel <armin76@gentoo.org> pager-1.1-r2.ebuild:
  sparc stable wrt #236057

  30 Aug 2008; Markus Meier <maekke@gentoo.org> pager-1.1-r2.ebuild:
  x86 stable, bug #236057

  28 Aug 2008; Jim Ramsay <lack@gentoo.org> pager-1.1-r2.ebuild:
  Marking stable on amd64

*pager-1.1-r2 (15 Jan 2008)

  15 Jan 2008; Jim Ramsay <lack@gentoo.org> +pager-1.1-r2.ebuild:
  Added 0install feed support

  29 Nov 2007; Jim Ramsay <lack@gentoo.org> -pager-1.0.1-r1.ebuild:
  Version cleanup

  15 Nov 2007; Samuli Suominen <drac@gentoo.org> pager-1.1-r1.ebuild:
  amd64 stable wrt #197514

  30 Oct 2007; Ferris McCormick <fmccor@gentoo.org> pager-1.1-r1.ebuild:
  Add ~sparc (bookkeeping) --- rox-pager works.

  10 Jun 2007; Jim Ramsay <lack@gentoo.org> pager-1.0.1-r1.ebuild,
  pager-1.1-r1.ebuild:
  Adding ~amd64 to rox-base/pager

  09 Feb 2007; Christian Faulhammer <opfer@gentoo.org> pager-1.1-r1.ebuild:
  stable x86; bug #165956

*pager-1.1-r1 (09 Feb 2007)
*pager-1.0.1-r1 (09 Feb 2007)

  09 Feb 2007; Jim Ramsay <lack@gentoo.org> -pager-1.0.1.ebuild,
  +pager-1.0.1-r1.ebuild, -pager-1.1.ebuild, +pager-1.1-r1.ebuild:
  Fixed filename collision with x11-wm/afterstep (Bug 165956)

*pager-1.1 (27 Nov 2006)

  27 Nov 2006; Jim Ramsay <lack@gentoo.org> +pager-1.1.ebuild:
  Version bump, Pager-1.1 is released

  20 Nov 2006; Christian Faulhammer <opfer@gentoo.org> pager-1.0.1.ebuild:
  stable x86, bug #155521

  15 Nov 2006; Jim Ramsay <lack@gentoo.org> pager-1.0.1.ebuild:
  Added missing pkgconfig dependency

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

  31 Oct 2006; Jim Ramsay <lack@gentoo.org> -pager-1.0.0.ebuild,
  pager-1.0.1.ebuild:
  Fixed dependencies and removed unneeded old version

  05 Oct 2006; Jim Ramsay <lack@gentoo.org> pager-1.0.1.ebuild:
  Added 'autoconf' after patching configure.in, otherwise the configure step
  may fail

  04 Oct 2006; Jim Ramsay <lack@gentoo.org> metadata.xml,
  pager-1.0.1.ebuild:
  Adding myself as maintainer

  04 Oct 2006; Jim Ramsay <lack@gentoo.org> pager-1.0.1.ebuild:
  Fixed order of version variables for 'inherit rox'

  23 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove svyatogor from metadata, bug 131936.

  18 Jan 2006; Marcelo Goes <vanquirius@gentoo.org> pager-1.0.0.ebuild,
  pager-1.0.1.ebuild:
  Move inherit to top of ebuilds for bug 117764. Thanks to Alexandru Toma
  <flash3001 at yahoo dot com>.

*pager-1.0.1 (24 Oct 2005)

  24 Oct 2005; Sergey Kuleshov <svyatogor@gentoo.org>
  +files/01_all_libwnck-2-fix.patch, +pager-1.0.1.ebuild:
  New version of rox pager with patch to make it actually compile.

*pager-1.0.0 (27 Nov 2004)

  27 Nov 2004; Sergey Kuleshov <svyatogor@gentoo.org> +metadata.xml,
  +pager-1.0.0.ebuild:
  First commit of pager. Thanks to Alexandr Simonov <devil@gentoo.org.ua> (Bug
  #51996) for the ebuild.
