# ChangeLog for dev-perl/Authen-DigestMD5
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Authen-DigestMD5/ChangeLog,v 1.17 2012/06/24 12:58:48 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Authen-DigestMD5-0.04.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Authen-DigestMD5-0.40.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Authen-DigestMD5-0.40.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Authen-DigestMD5-0.40.0.ebuild:
  Change version scheme

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Authen-DigestMD5-0.04.ebuild:
  Ebuild maintenance

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Authen-DigestMD5-0.04.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  28 Nov 2005; Tom Gall <tgall@gentoo.org> 
  Authen-DigestMD5-0.04.ebuild:
  stable on ppc64

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Authen-DigestMD5-0.04.ebuild:
  Mark 0.04 stable on ia64

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  Authen-DigestMD5-0.04.ebuild:
  Mark 0.04 stable on alpha

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Authen-DigestMD5-0.04.ebuild:
  add ~ia64

  22 Apr 2005; Simon Stelling <blubb@gentoo.org>
  Authen-DigestMD5-0.04.ebuild:
  stable on amd64

  12 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Authen-DigestMD5-0.04.ebuild:
  Stable on sparc

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Authen-DigestMD5-0.04.ebuild:
  added ~ppc64

  27 Sep 2004; Michael Cummings <mcummings@gentoo.org>
  Authen-DigestMD5-0.04.ebuild:
  Syntax fixes; mirror fix; unmasking for x86

  09 Apr 2004; Eric Sammer <esammer@gentoo.org> ChangeLog:
  Fixed changelog header.

*Authen-DigestMD5-0.04 (09 Apr 2004)

  09 Apr 2004; Eric Sammer <esammer@gentoo.org> Authen-DigestMD5-0.04.ebuild:
  Initial version added. Closes bug #47009. Thanks to Benjamin Ritcey for the
  submission!
