# ChangeLog for app-text/clara
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/clara/ChangeLog,v 1.23 2010/03/31 18:40:27 spock Exp $

  31 Mar 2010; Michał Januszewski <spock@gentoo.org> metadata.xml:
  Remove myself from metadata, add maintainer-needed.

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  clara-20031214.ebuild:
  Transfer Prefix keywords

  15 Dec 2009; Michał Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Fix homepage URL, point SRC_URI to the Gentoo mirrors.

  28 Nov 2009; Michał Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Fix bug #294816.

  22 Mar 2009; Michał Januszewski <spock@gentoo.org>
  +files/clara_open_mode.patch, clara-20031214.ebuild:
  Fix missing open() arguments (bug #260081, patch by Magnus Granberg).

  29 Oct 2008; Michał Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Fix bug #243724 (respect the CC variable).

  09 Oct 2008; Michał Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Respect both user's CFLAGS and LDFLAGS.

  09 Oct 2008; Michał Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Set CFLAGS in src_compile instead of src_unpack.

  05 Oct 2008; Michał Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Respect user's CFLAGS (bug #240128).

  22 Jul 2007; David Shakaryan <omp@gentoo.org> clara-20031214.ebuild:
  Remove virtual/x11 from dependencies.

  10 Feb 2007; Fabian Groffen <grobian@gentoo.org> clara-20031214.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  28 Jan 2007; Marius Mauch <genone@gentoo.org> clara-20031214.ebuild:
  Replacing einfo with elog

  16 Sep 2006; Michał Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Don't install COPYING into /usr/share/doc.

  22 Jan 2006; Michał Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Fixed X-related dependencies (support for modular X).

  24 Dec 2005; Michał Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Updated the homepage and source URIs (bug #115950).

  29 Oct 2005; Fabian Groffen <grobian@gentoo.org> clara-20031214.ebuild:
  Marked ~ppc-macos (bug #108592)

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> clara-20031214.ebuild:
  Stable on ppc.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> clara-20031214.ebuild:
  stable on amd64

  07 Sep 2004; David Holm <dholm@gentoo.org> clara-20031214.ebuild:
  Added to ~ppc.

  13 Apr 2004; Michal Januszewski <spock@gentoo.org> clara-20031214.ebuild:
  Moved to stable on x86.

*clara-20031214 (17 Feb 2004)

  17 Feb 2004; Michal Januszewski <spock@gentoo.org> clara-20031214.ebuild,
  metadata.xml:
  Initial commit, closes #20333. Original ebuild submitted by steveb
  <tp22a@softhome.net>. Thanks :)

