# ChangeLog for dev-ruby/redcarpet
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/redcarpet/ChangeLog,v 1.13 2014/01/18 06:45:22 mrueg Exp $

*redcarpet-2.3.0-r1 (18 Jan 2014)

  18 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +redcarpet-2.3.0-r1.ebuild:
  Add ruby20 target.

  15 Dec 2013; Rick Farina <zerochaos@gentoo.org> redcarpet-2.3.0.ebuild:
  adding ~x86 with permission of maintainer (and after careful testing)

  15 Dec 2013; Rick Farina <zerochaos@gentoo.org> redcarpet-2.3.0.ebuild:
  adding ~arm

  22 Aug 2013; Manuel Rüger <mrueg@gentoo.org> -redcarpet-2.2.2.ebuild:
  Cleanup.

*redcarpet-2.3.0 (22 Aug 2013)

  22 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +redcarpet-2.3.0.ebuild:
  Version bump.

  31 May 2013; Hans de Graaff <graaff@gentoo.org> -redcarpet-2.1.1.ebuild:
  Cleanup.

  10 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> redcarpet-2.1.1.ebuild,
  redcarpet-2.2.2.ebuild:
  Change HOMEPAGE, wrt bug #446674. Thanks to Manuel Rüger for discovering
  this issue

*redcarpet-2.2.2 (13 Nov 2012)

  13 Nov 2012; Hans de Graaff <graaff@gentoo.org> +redcarpet-2.2.2.ebuild:
  Version bump.

  15 Sep 2012; Hans de Graaff <graaff@gentoo.org> -redcarpet-1.17.2.ebuild,
  -redcarpet-2.0.1.ebuild, -redcarpet-2.1.0.ebuild:
  Cleanup.

*redcarpet-2.1.1 (15 Apr 2012)

  15 Apr 2012; Hans de Graaff <graaff@gentoo.org> +redcarpet-2.1.1.ebuild:
  Version bump.

*redcarpet-2.1.0 (28 Jan 2012)

  28 Jan 2012; Hans de Graaff <graaff@gentoo.org> +redcarpet-2.1.0.ebuild:
  Version bump.

*redcarpet-2.0.1 (24 Dec 2011)

  24 Dec 2011; Hans de Graaff <graaff@gentoo.org> +redcarpet-2.0.1.ebuild:
  Version bump.

*redcarpet-1.17.2 (04 Jul 2011)

  04 Jul 2011; Hans de Graaff <graaff@gentoo.org> +redcarpet-1.17.2.ebuild,
  +metadata.xml:
  Initial import. Dependency of forthcoming new package.
