# ChangeLog for dev-embedded/include
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/include/ChangeLog,v 1.16 2012/12/17 03:59:44 radhermit Exp $

  17 Dec 2012; Tim Harder <radhermit@gentoo.org> -include-0.3.2.ebuild:
  Remove old.

  16 Dec 2012; Raúl Porcel <armin76@gentoo.org> include-0.4.2.ebuild:
  sparc stable wrt #441148

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> include-0.4.2.ebuild:
  Stable for x86, wrt bug #441148

  05 Nov 2012; Anthony G. Basile <blueness@gentoo.org> include-0.4.2.ebuild:
  stable ppc, bug #441148

  05 Nov 2012; <ago@gentoo.org> include-0.4.2.ebuild:
  Stable for amd64, wrt bug #441148

*include-0.4.2 (28 Aug 2012)

  28 Aug 2012; Tim Harder <radhermit@gentoo.org> include-0.3.2.ebuild,
  +include-0.4.2.ebuild, metadata.xml:
  Version bump and update to EAPI 4. Remove redundant metadata, shorten
  DESCRIPTION, and fix quoting.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> include-0.3.2.ebuild:
  Stable on ppc.

  17 Jul 2004; David Holm <dholm@gentoo.org> include-0.3.2.ebuild:
  Added to ~ppc.

  25 Apr 2004; Jon Hood <squinky86@gentoo.org> include-0.3.2.ebuild:
  changed econf || dir to econf || die

  14 Apr 2004; Daniel Black <dragonheart@gentoo.org> include-0.3.2.ebuild:
  Changed ISUE to IUSE as it is more approprate;-)

  27 Mar 2004; Daniel Black <dragonheart@gentoo.org> include-0.3.2.ebuild,
  metadata.xml:
  Marked stable ~x86,~sparc. Added RESTRICT=nomirror as it is on sourceforge.
  Changed install directory to conform to FHS.

  24 Feb 2004; Sven Blumenstein <bazik@gentoo.org> include-0.3.2.ebuild:
  KEYWORDS+=~sparc

*include-0.3.2 (24 Feb 2004)

  24 Feb 2004; Michael Imhof <tantive@gentoo.org> include-0.3.2.ebuild:
  Inital import.
