# ChangeLog for dev-python/brasero-python
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/brasero-python/ChangeLog,v 1.24 2011/03/23 20:25:22 eva Exp $

  23 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -brasero-python-2.30.2.ebuild:
  Clean up old revision.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> brasero-python-2.32.0.ebuild:
  Marking brasero-python-2.32.0 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  brasero-python-2.32.0.ebuild:
  ppc64 stable wrt #353436

  18 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -brasero-python-2.28.0.ebuild:
  Remove old

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> brasero-python-2.32.0.ebuild:
  alpha/arm/ia64/sparc stable wrt #353436

  26 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org>
  brasero-python-2.32.0.ebuild:
  Add missing eclass variables for proper python-updater behavior, bug #344833.

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> brasero-python-2.32.0.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  brasero-python-2.32.0.ebuild:
  Stable on amd64 wrt bug #353436

*brasero-python-2.32.0 (05 Nov 2010)

  05 Nov 2010; Pacho Ramos <pacho@gentoo.org> +brasero-python-2.32.0.ebuild:
  Version bump for Gnome 2.32.

  14 Oct 2010; Markus Meier <maekke@gentoo.org>
  brasero-python-2.30.2.ebuild:
  arm stable, bug #324077

  10 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  brasero-python-2.30.2.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  brasero-python-2.30.2.ebuild:
  Marked ppc for bug #324077.

  08 Sep 2010; Brent Baude <ranger@gentoo.org> brasero-python-2.28.0.ebuild:
  Marking brasero-python-2.28.0 ppc64 stable for bug 320247

  18 Aug 2010; Markus Meier <maekke@gentoo.org>
  brasero-python-2.28.0.ebuild:
  arm stable, bug #314899

  08 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  brasero-python-2.28.0.ebuild:
  alpha/ia64/sparc stable

  08 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  brasero-python-2.30.2.ebuild:
  alpha/ia64/sparc stable

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  brasero-python-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> brasero-python-2.30.2.ebuild:
  amd64 stable, bug 324077

*brasero-python-2.30.2 (14 Jun 2010)

  14 Jun 2010; Pacho Ramos <pacho@gentoo.org> +brasero-python-2.30.2.ebuild:
  Add new version for Gnome 2.30.

  11 Jun 2010; Pacho Ramos <pacho@gentoo.org> brasero-python-2.28.0.ebuild:
  amd64 stable, bug 320247

  24 May 2010; <nixnut@gentoo.org> brasero-python-2.28.0.ebuild:
  ppc stable #320247

  22 May 2010; Raúl Porcel <armin76@gentoo.org>
  brasero-python-2.28.0.ebuild:
  Add ~arm

  18 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  brasero-python-2.28.0.ebuild:
  x86 stable wrt bug #320247

*brasero-python-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +brasero-python-2.28.0.ebuild, +metadata.xml:
  Initial ebuild for GNOME 2.28.

