# ChangeLog for media-plugins/gst-plugins-dvb
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-dvb/ChangeLog,v 1.79 2014/03/01 08:56:14 leio Exp $

*gst-plugins-dvb-1.2.3 (01 Mar 2014)

  01 Mar 2014; <leio@gentoo.org> -gst-plugins-dvb-1.0.5.ebuild,
  -gst-plugins-dvb-1.0.6.ebuild, -gst-plugins-dvb-1.0.7.ebuild,
  -gst-plugins-dvb-1.0.8.ebuild, +gst-plugins-dvb-1.2.3.ebuild:
  Version bump to be in sync with the rest; no code changes. Remove old.

  15 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.10.ebuild:
  Stable for alpha, wrt bug #480908

  14 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.10.ebuild:
  Stable for arm, wrt bug #480908

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.10.ebuild:
  Stable for ppc64, wrt bug #480908

  12 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.10.ebuild:
  Stable for ppc, wrt bug #480908

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-dvb-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dvb-1.2.0.ebuild:
  Version bump.

*gst-plugins-dvb-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dvb-1.0.10.ebuild:
  Version bump.

*gst-plugins-dvb-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dvb-1.0.8.ebuild:
  Version bump.

*gst-plugins-dvb-1.0.7 (30 Jun 2013)

  30 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dvb-1.0.7.ebuild:
  Version bump.

*gst-plugins-dvb-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dvb-1.0.6.ebuild:
  Version bump.

  25 Feb 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-dvb-0.10.22.ebuild, -gst-plugins-dvb-1.0.3.ebuild:
  Clean up old revisions.

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.5.ebuild:
  Stable for alpha, wrt bug #458188

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.5.ebuild:
  Stable for arm, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.5.ebuild:
  Stable for ppc64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.5.ebuild:
  Stable for ppc, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-0.10.23.ebuild:
  Stable for arm, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-0.10.23.ebuild:
  Stable for alpha, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-0.10.23.ebuild:
  Stable for ppc, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-0.10.23.ebuild:
  Stable for ppc64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-0.10.23.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dvb-0.10.23.ebuild:
  Stable for amd64, wrt bug #454906

*gst-plugins-dvb-1.0.5 (22 Jan 2013)

  22 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dvb-1.0.5.ebuild:
  Version bump.

*gst-plugins-dvb-1.0.3 (05 Dec 2012)

  05 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dvb-1.0.3.ebuild:
  Version bump.

*gst-plugins-dvb-0.10.23 (02 Dec 2012)

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dvb-0.10.23.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-dvb-0.10.19.ebuild, -gst-plugins-dvb-0.10.21.ebuild,
  gst-plugins-dvb-0.10.22.ebuild:
  Clean up old revision. EAPI bump stable due to pending eclass changes and
  slot pinning.

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-dvb-0.10.22.ebuild:
  ppc/ppc64 stable wrt #382225

  09 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-dvb-0.10.22.ebuild:
  alpha stable wrt #382225

  03 Oct 2011; Markus Meier <maekke@gentoo.org> gst-plugins-dvb-0.10.22.ebuild:
  arm stable, bug #382225

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org> gst-plugins-dvb-0.10.22.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #382225.

  25 Sep 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-dvb-0.10.21.ebuild:
  alpha stable wrt #368281

  20 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-dvb-0.10.22.ebuild:
  x86 stable wrt bug #382225

*gst-plugins-dvb-0.10.22 (29 Jul 2011)

  29 Jul 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-dvb-0.10.22.ebuild:
  Version bump. Better enum nicks without spaces for non-quoted gst-launch
  usage

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-dvb-0.10.21.ebuild:
  ppc/ppc64 stable wrt #368281

  05 Jun 2011; Markus Meier <maekke@gentoo.org> gst-plugins-dvb-0.10.21.ebuild:
  arm stable, bug #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-dvb-0.10.21.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-dvb-0.10.21.ebuild:
  x86 stable wrt bug #368281

*gst-plugins-dvb-0.10.21 (13 Apr 2011)

  13 Apr 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-dvb-0.10.14.ebuild, -gst-plugins-dvb-0.10.17.ebuild,
  -gst-plugins-dvb-0.10.18.ebuild, +gst-plugins-dvb-0.10.21.ebuild:
  Version bump

  11 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-dvb-0.10.19.ebuild:
  ppc/ppc64 stable wrt #346981

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-dvb-0.10.19.ebuild:
  alpha stable wrt #346981

  25 Dec 2010; Markus Meier <maekke@gentoo.org> gst-plugins-dvb-0.10.19.ebuild:
  arm stable, bug #346981

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-dvb-0.10.19.ebuild:
  Stable on amd64 wrt bug #346981

  20 Dec 2010; Thomas Kahle <tomka@gentoo.org> gst-plugins-dvb-0.10.19.ebuild:
  x86 stable per bug 346981

  27 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-dvb-0.10.14.ebuild, gst-plugins-dvb-0.10.17.ebuild,
  gst-plugins-dvb-0.10.18.ebuild, gst-plugins-dvb-0.10.19.ebuild:
  Add ~arm

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-dvb-0.10.18.ebuild:
  ppc64 stable wrt #324691

*gst-plugins-dvb-0.10.19 (02 Aug 2010)

  02 Aug 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-dvb-0.10.19.ebuild:
  Version bump. Uses more correct unsigned int for frequency and symbol-rate
  properties API

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-dvb-0.10.18.ebuild:
  Stable on alpha, bug #324691

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-dvb-0.10.18.ebuild:
  x86 stable, bug 324691

  27 Jun 2010; <nixnut@gentoo.org> gst-plugins-dvb-0.10.18.ebuild:
  ppc stable #324691

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-dvb-0.10.18.ebuild:
  Stable on amd64 wrt bug #324691

  18 Apr 2010; <nixnut@gentoo.org> gst-plugins-dvb-0.10.17.ebuild:
  ppc stable #308379

*gst-plugins-dvb-0.10.18 (05 Apr 2010)

  05 Apr 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-dvb-0.10.18.ebuild:
  Version bump. Fixes dvbsrc element to shutdown on bad reception (instead
  of infinite looping)

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-dvb-0.10.17.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-dvb-0.10.17.ebuild:
  amd64 stable, bug 308379

  04 Mar 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-dvb-0.10.11.ebuild:
  Remove old

*gst-plugins-dvb-0.10.17 (23 Jan 2010)

  23 Jan 2010; Olivier Crête <tester@gentoo.org>
  +gst-plugins-dvb-0.10.17.ebuild:
  Version bump, bug #290084

  05 Jan 2010; nixnut <nixnut@gentoo.org> gst-plugins-dvb-0.10.14.ebuild:
  ppc stable #290343

  29 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-dvb-0.10.14.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-dvb-0.10.14.ebuild:
  x86 stable, bug 290343

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-dvb-0.10.14.ebuild:
  Stable on amd64, bug #290343

*gst-plugins-dvb-0.10.14 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-dvb-0.10.14.ebuild:
  Version bump

  05 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-dvb-0.10.7.ebuild, -gst-plugins-dvb-0.10.9.ebuild:
  Remove old

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-dvb-0.10.11.ebuild:
  Marking gst-plugins-dvb-0.10.11 ~ppc64 for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-dvb-0.10.11.ebuild:
  Marking gst-plugins-dvb-0.10.11 ppc stable for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-dvb-0.10.11.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-dvb-0.10.11.ebuild:
  stable x86, bug 266986

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-dvb-0.10.11.ebuild:
  Stable on alpha, bug #266986

*gst-plugins-dvb-0.10.11 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-dvb-0.10.11.ebuild:
  Version bump

  27 Feb 2009; Joseph Jezak <josejx@gentoo.org>
  gst-plugins-dvb-0.10.9.ebuild:
  Marked ~ppc for bug #215972.

*gst-plugins-dvb-0.10.9 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-dvb-0.10.9.ebuild:
  Version bump.

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-dvb-0.10.7.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-dvb-0.10.7.ebuild:
  Stable on alpha, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-dvb-0.10.7.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-dvb-0.10.7 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  -gst-plugins-dvb-0.10.6.ebuild, +gst-plugins-dvb-0.10.7.ebuild:
  Version bump.

*gst-plugins-dvb (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org> +metadata.xml,
  +gst-plugins-dvb-0.10.6.ebuild:
  initial commit
