# ChangeLog for dev-ruby/chunky_png
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/chunky_png/ChangeLog,v 1.12 2014/02/11 13:05:54 mrueg Exp $

*chunky_png-1.3.0 (11 Feb 2014)

  11 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +chunky_png-1.3.0.ebuild:
  Version bump.

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -chunky_png-1.2.8-r1.ebuild,
  -chunky_png-1.2.8.ebuild:
  Cleanup old.

*chunky_png-1.2.9 (19 Oct 2013)

  19 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +chunky_png-1.2.9.ebuild:
  Version bump.

*chunky_png-1.2.8-r1 (09 Oct 2013)

  09 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +chunky_png-1.2.8-r1.ebuild:
  Add ruby20 target.

  04 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -chunky_png-1.2.6.ebuild,
  -chunky_png-1.2.7.ebuild:
  Cleanup old.

*chunky_png-1.2.8 (30 Apr 2013)

  30 Apr 2013; Hans de Graaff <graaff@gentoo.org> +chunky_png-1.2.8.ebuild:
  Version bump.

*chunky_png-1.2.7 (11 Jan 2013)

  11 Jan 2013; Hans de Graaff <graaff@gentoo.org> +chunky_png-1.2.7.ebuild:
  Version bump.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

*chunky_png-1.2.6 (12 Aug 2012)

  12 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> +chunky_png-1.2.6.ebuild,
  -chunky_png-1.2.5.ebuild:
  Version bump; move to use the new rspec recipe for testing.

  05 Aug 2012; Hans de Graaff <graaff@gentoo.org> -chunky_png-1.2.4.ebuild:
  Cleanup.

*chunky_png-1.2.5 (15 Oct 2011)

  15 Oct 2011; Hans de Graaff <graaff@gentoo.org> +chunky_png-1.2.5.ebuild:
  Version bump.

*chunky_png-1.2.4 (18 Sep 2011)

  18 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +chunky_png-1.2.4.ebuild, +metadata.xml:
  Initial import of the pure-Ruby chunky_png library.
