# ChangeLog for media-libs/libquvi-scripts
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libquvi-scripts/ChangeLog,v 1.62 2014/02/25 20:51:17 maekke Exp $

  25 Feb 2014; Markus Meier <maekke@gentoo.org>
  libquvi-scripts-0.9.20131130.ebuild:
  add ~arm, bug #495254

  23 Feb 2014; Pacho Ramos <pacho@gentoo.org> libquvi-scripts-0.4.21-r1.ebuild,
  libquvi-scripts-0.9.20131130.ebuild:
  amd64/x86 stable, bug #501720

  22 Feb 2014; Jeroen Roovers <jer@gentoo.org>
  libquvi-scripts-0.9.20131130.ebuild:
  Marked ~hppa (bug #495254).

  22 Feb 2014; Jeroen Roovers <jer@gentoo.org>
  libquvi-scripts-0.4.21-r1.ebuild:
  Stable for HPPA (bug #501720).

*libquvi-scripts-0.4.21-r1 (12 Feb 2014)

  12 Feb 2014; Alexis Ballier <aballier@gentoo.org>
  +libquvi-scripts-0.4.21-r1.ebuild:
  add slotted 0.4 version

*libquvi-scripts-0.9.20131130 (03 Dec 2013)
*libquvi-scripts-0.4.21 (03 Dec 2013)

  03 Dec 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.21.ebuild, +libquvi-scripts-0.9.20131130.ebuild:
  Version bumps.

  06 Nov 2013; Tim Harder <radhermit@gentoo.org>
  -libquvi-scripts-0.4.16.ebuild, -libquvi-scripts-0.4.17.ebuild,
  -libquvi-scripts-0.9.20130619.ebuild, -libquvi-scripts-0.9.20130805.ebuild:
  Remove old.

*libquvi-scripts-0.9.20131104 (06 Nov 2013)
*libquvi-scripts-0.4.20 (06 Nov 2013)

  06 Nov 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.20.ebuild, +libquvi-scripts-0.9.20131104.ebuild:
  Version bumps.

*libquvi-scripts-0.9.20130903 (09 Oct 2013)
*libquvi-scripts-0.4.19 (09 Oct 2013)

  09 Oct 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.19.ebuild, +libquvi-scripts-0.9.20130903.ebuild:
  Version bumps.

  08 Aug 2013; Tim Harder <radhermit@gentoo.org>
  -libquvi-scripts-0.4.10.ebuild, -libquvi-scripts-0.4.11.ebuild,
  -libquvi-scripts-0.4.12.ebuild, -libquvi-scripts-0.4.13.ebuild,
  -libquvi-scripts-0.9.20130520.ebuild:
  Remove old.

*libquvi-scripts-0.9.20130805 (08 Aug 2013)
*libquvi-scripts-0.4.17 (08 Aug 2013)

  08 Aug 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.17.ebuild, +libquvi-scripts-0.9.20130805.ebuild:
  Version bumps.

*libquvi-scripts-0.9.20130619 (25 Jun 2013)
*libquvi-scripts-0.4.16 (25 Jun 2013)

  25 Jun 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.16.ebuild, +libquvi-scripts-0.9.20130619.ebuild:
  Version bumps (bug #474658).

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.14.ebuild:
  Stable for sparc, wrt bug #470514

  24 May 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.14.ebuild:
  Stable for ppc64, wrt bug #470514

  22 May 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.14.ebuild:
  Stable for ia64, wrt bug #470514

*libquvi-scripts-0.9.20130520 (22 May 2013)

  22 May 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.9.20130520.ebuild:
  Version bump.

  21 May 2013; Jeroen Roovers <jer@gentoo.org> libquvi-scripts-0.4.14.ebuild:
  Stable for HPPA (bug #470514).

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.14.ebuild:
  Stable for ppc, wrt bug #470514

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.14.ebuild:
  Stable for x86, wrt bug #470514

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.14.ebuild:
  Stable for amd64, wrt bug #470514

*libquvi-scripts-0.4.14 (26 Mar 2013)

  26 Mar 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.14.ebuild:
  Version bump.

*libquvi-scripts-0.4.13 (16 Mar 2013)

  16 Mar 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.13.ebuild:
  Version bump.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.12.ebuild:
  Stable for sparc, wrt bug #458986

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Stable for ia64, wrt bug #458986

*libquvi-scripts-0.4.12 (15 Feb 2013)

  15 Feb 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.12.ebuild:
  Version bump.

  06 Feb 2013; Tim Harder <radhermit@gentoo.org> -libquvi-scripts-0.4.6.ebuild,
  -libquvi-scripts-0.4.8.ebuild, -libquvi-scripts-0.4.9.ebuild:
  Remove old.

*libquvi-scripts-0.4.11 (06 Feb 2013)

  06 Feb 2013; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.11.ebuild:
  Version bump.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Add ~arm, wrt bug #449220

  22 Jan 2013; Jeroen Roovers <jer@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Stable for HPPA (bug #451640).

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Stable for x86, wrt bug #451640

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Stable for ppc64, wrt bug #451640

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Stable for ppc, wrt bug #451640

  15 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Stable for amd64, wrt bug #451640

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.10.ebuild:
  Add ~ia64, wrt bug #449220

  29 Dec 2012; Jeroen Roovers <jer@gentoo.org> libquvi-scripts-0.4.9.ebuild:
  Stable for HPPA (bug #447934).

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.9.ebuild:
  Stable for ppc64, wrt bug #447934

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.9.ebuild:
  Stable for ppc, wrt bug #447934

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.9.ebuild:
  Stable for x86, wrt bug #441376

  08 Dec 2012; <ago@gentoo.org> libquvi-scripts-0.4.9.ebuild:
  Stable for amd64, wrt bug #441376

*libquvi-scripts-0.4.10 (24 Nov 2012)

  24 Nov 2012; Tim Harder <radhermit@gentoo.org>
  +libquvi-scripts-0.4.10.ebuild:
  Version bump.

*libquvi-scripts-0.4.9 (01 Oct 2012)

  01 Oct 2012; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.9.ebuild:
  Version bump.

  25 Sep 2012; Tim Harder <radhermit@gentoo.org> -libquvi-scripts-0.4.2.ebuild,
  -libquvi-scripts-0.4.7.ebuild:
  Remove old.

  18 Sep 2012; Jeroen Roovers <jer@gentoo.org> libquvi-scripts-0.4.8.ebuild:
  Marked ~hppa (bug #433816).

  03 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  libquvi-scripts-0.4.8.ebuild:
  Keyword ppc and ppc64 for mplayer2.

*libquvi-scripts-0.4.8 (24 Aug 2012)

  24 Aug 2012; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.8.ebuild:
  Version bump.

  11 Aug 2012; Markus Meier <maekke@gentoo.org> libquvi-scripts-0.4.6.ebuild:
  x86 stable, bug #419091

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.6.ebuild:
  Stable for amd64, wrt bug #419091

  01 Aug 2012; Tim Harder <radhermit@gentoo.org> -libquvi-scripts-0.4.4.ebuild,
  -libquvi-scripts-0.4.5.ebuild:
  Remove old.

*libquvi-scripts-0.4.7 (19 Jul 2012)

  19 Jul 2012; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.7.ebuild:
  Version bump.

*libquvi-scripts-0.4.6 (14 Jun 2012)

  14 Jun 2012; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.6.ebuild:
  Version bump.

  31 May 2012; Tim Harder <radhermit@gentoo.org> -libquvi-scripts-0.4.3.ebuild:
  Remove old.

*libquvi-scripts-0.4.5 (31 May 2012)

  31 May 2012; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.5.ebuild:
  Version bump.

*libquvi-scripts-0.4.4 (26 Mar 2012)

  26 Mar 2012; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.4.ebuild:
  Version bump.

*libquvi-scripts-0.4.3 (06 Mar 2012)

  06 Mar 2012; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.3.ebuild:
  Version bump.

  10 Feb 2012; Tim Harder <radhermit@gentoo.org> -libquvi-scripts-0.4.0.ebuild,
  -libquvi-scripts-0.4.1.ebuild:
  Remove old.

  14 Dec 2011; Agostino Sarubbo <ago@gentoo.org> libquvi-scripts-0.4.2.ebuild:
  Stable for AMD64, wrt bug #393409

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libquvi-scripts-0.4.2.ebuild:
  x86 stable wrt bug #393409

*libquvi-scripts-0.4.2 (05 Dec 2011)

  05 Dec 2011; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.2.ebuild:
  Version bump.

*libquvi-scripts-0.4.1 (08 Nov 2011)

  08 Nov 2011; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.1.ebuild:
  Version bump.

*libquvi-scripts-0.4.0 (10 Oct 2011)

  10 Oct 2011; Tim Harder <radhermit@gentoo.org> +libquvi-scripts-0.4.0.ebuild,
  +metadata.xml:
  Initial import.
