# ChangeLog for mail-filter/libdkim
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-filter/libdkim/ChangeLog,v 1.7 2014/02/24 01:13:18 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libdkim-1.0.21-r2.ebuild:
  x86 stable wrt bug #495686

*libdkim-1.0.21-r2 (03 Aug 2013)

  03 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> +libdkim-1.0.21-r2.ebuild,
  files/debianize/configure.ac:
  Revision bump: EAPI 5, respect AR wrt bug #476770. Do not build static libs
  unconditionally, wrt bug #476772. Utilize libtool for supress QA warnings
  about missing buildsystem options

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libdkim-1.0.21-r1.ebuild:
  Stable for x86, wrt bug #476748

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libdkim-1.0.21-r1.ebuild:
  Stable for amd64, wrt bug #476748

  01 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> metadata.xml:
  add herd and description to metadata.xml

  01 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> metadata.xml:
  fixing maintainer in metadata

*libdkim-1.0.21-r1 (31 Aug 2012)

  31 Aug 2012; Alexander Vershilov <qnikst@gentoo.org>
  +libdkim-1.0.21-r1.ebuild, +files/debianize/Makefile.in,
  +files/debianize/aclocal.m4, +files/debianize/configure.ac,
  +files/debianize/libdkim.pc.in, +files/debianize/libdkim.ver,
  +files/libdkim-extra-options.patch, +files/patches/fix_warnings.patch,
  +files/patches/series, +files/patches/strtok_r.patch, +metadata.xml:
  libdkim-1.0.21-r1 from rion overlay, thanks to slepnoga #262919
