# ChangeLog for dev-vcs/cvs2svn
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/cvs2svn/ChangeLog,v 1.7 2013/08/09 06:54:12 xmw Exp $

  09 Aug 2013; Michael Weber <xmw@gentoo.org> metadata.xml:
  global use flag "git"

*cvs2svn-2.4.0 (14 Oct 2012)

  14 Oct 2012; Robin H. Johnson <robbat2@gentoo.org> +cvs2svn-2.4.0.ebuild:
  Version bump.

  05 Mar 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove betelgeuse

  25 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cvs2svn-1.5.0.ebuild, cvs2svn-1.5.1.ebuild, cvs2svn-2.0.1.ebuild,
  cvs2svn-2.1.0.ebuild, cvs2svn-2.1.1.ebuild, cvs2svn-2.2.0.ebuild,
  cvs2svn-2.3.0.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #329477).

  22 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cvs2svn-1.5.0.ebuild, cvs2svn-1.5.1.ebuild, cvs2svn-2.0.1.ebuild,
  cvs2svn-2.1.0.ebuild, cvs2svn-2.1.1.ebuild, cvs2svn-2.2.0.ebuild,
  cvs2svn-2.3.0.ebuild:
  dev-util/subversion renamed to dev-vcs/subversion.

  16 Jun 2010; Sebastian Pipping <sping@gentoo.org> cvs2svn-2.2.0.ebuild,
  cvs2svn-2.3.0.ebuild, metadata.xml:
  Add git and bazaar use flags for bug #313701

  26 Mar 2010; Sebastian Pipping <sping@gentoo.org>
  +files/2.2.0-deprecated-modules.patch, +cvs2svn-1.5.0.ebuild,
  +cvs2svn-1.5.1.ebuild, +cvs2svn-2.0.1.ebuild, +cvs2svn-2.1.0.ebuild,
  +cvs2svn-2.1.1.ebuild, +cvs2svn-2.2.0.ebuild, +cvs2svn-2.3.0.ebuild,
  +metadata.xml:
  New package (copied from dev-util/cvs2svn)

*cvs2svn-2.3.0 (24 Mar 2010)

  24 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> +cvs2svn-2.3.0.ebuild:
  Bug #306821: version bump.

  05 Mar 2010; Ulrich Mueller <ulm@gentoo.org> cvs2svn-1.5.0.ebuild,
  cvs2svn-1.5.1.ebuild, cvs2svn-2.0.1.ebuild, cvs2svn-2.1.0.ebuild,
  cvs2svn-2.1.1.ebuild, cvs2svn-2.2.0.ebuild:
  Update dev-vcs/rcs dependency after package move, bug 56967.

  08 Feb 2010; Peter Volkov <pva@gentoo.org> cvs2svn-2.2.0.ebuild:
  Add inherit eutils for epatch.

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> cvs2svn-2.2.0.ebuild:
  Transfer Prefix keywords

  28 May 2009; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  give up the package to some people that want it

  27 May 2009; Petteri Räty <betelgeuse@gentoo.org>
  +files/2.2.0-deprecated-modules.patch, cvs2svn-2.2.0.ebuild:
  Fix src_test and don't use deprecated modules in python >= 2.5. Fixes bug
  #247023.

*cvs2svn-2.2.0 (01 Feb 2009)

  01 Feb 2009; Hans de Graaff <graaff@gentoo.org> +cvs2svn-2.2.0.ebuild:
  Version bump as discussed in #247023. Thanks to Sven for providing the ebuild.

  19 Nov 2008; Raúl Porcel <armin76@gentoo.org> cvs2svn-2.1.1.ebuild:
  ia64 stable wrt #246644

  18 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  cvs2svn-2.1.1.ebuild:
  ppc stable, bug #246644

  16 Nov 2008; Tobias Klausmann <klausman@gentoo.org> cvs2svn-2.1.1.ebuild:
  Stable on alpha, bug #246644

  15 Nov 2008; Markus Meier <maekke@gentoo.org> cvs2svn-2.1.1.ebuild:
  amd64/x86 stable, bug #246644

*cvs2svn-2.1.1 (21 Aug 2008)

  21 Aug 2008; Doug Goldstein <cardoe@gentoo.org> +cvs2svn-2.1.1.ebuild:
  version bump. bug #219415

  09 Jun 2008; Mike Frysinger <vapier@gentoo.org> cvs2svn-2.1.0.ebuild:
  Remove duplicate src_test, update old doins line, and do not mention ROOT
  in pkg_postinst.

*cvs2svn-2.1.0 (18 Mar 2008)

  18 Mar 2008; Doug Goldstein <cardoe@gentoo.org> +cvs2svn-2.1.0.ebuild:
  version bump. bug #213802

*cvs2svn-2.0.1 (14 Dec 2007)
*cvs2svn-1.5.1 (14 Dec 2007)

  14 Dec 2007; Doug Klima <cardoe@gentoo.org> -cvs2svn-1.1.0.ebuild,
  cvs2svn-1.5.0.ebuild, +cvs2svn-1.5.1.ebuild, +cvs2svn-2.0.1.ebuild:
  add new version requested from bug #202233. remove old version

  03 Jun 2007; Raúl Porcel <armin76@gentoo.org> cvs2svn-1.5.0.ebuild:
  alpha stable wrt #159298

  26 Mar 2007; Raúl Porcel <armin76@gentoo.org> cvs2svn-1.5.0.ebuild:
  ia64 stable wrt bug 159298

  26 Mar 2007; Doug Goldstein <cardoe@gentoo.org> cvs2svn-1.5.0.ebuild:
  Fix up Subversion depends

  06 Feb 2007; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  Since Aron retired, I'll take over

  31 Jan 2007; Doug Goldstein <cardoe@gentoo.org> cvs2svn-1.5.0.ebuild:
  amd64 stable

  21 Jan 2007; Andrej Kacian <ticho@gentoo.org> cvs2svn-1.5.0.ebuild:
  Stable on x86, bug #159298.

  17 Nov 2006; Tiziano Müller <dev-zero@gentoo.org> cvs2svn-1.5.0.ebuild:
  Manpage added. Example- and contrib-scripts added.

*cvs2svn-1.5.0 (17 Nov 2006)

  17 Nov 2006; Tiziano Müller <dev-zero@gentoo.org> -cvs2svn-1.2.1.ebuild,
  -cvs2svn-1.3.0.ebuild, +cvs2svn-1.5.0.ebuild:
  Version bump. Dropped old versions.

*cvs2svn-1.3.0 (29 Aug 2005)

  29 Aug 2005; Seemant Kulleen <seemant@gentoo.org> +cvs2svn-1.3.0.ebuild:
  version bump to newest upstream release -- this release fixes a _lot_ of
  bugs, but one of the tests in the testsuite fails -- known issue and
  upstream is aware of it. Thanks a bunch to both Brian Fitzpatrick and Karl
  Fogel (upstream authors) for this release.

  07 May 2005; David Holm <dholm@gentoo.org> cvs2svn-1.2.1.ebuild:
  Added to ~ppc.

*cvs2svn-1.2.1 (14 Mar 2005)

  14 Mar 2005; Aron Griffis <agriffis@gentoo.org> cvs2svn-1.1.0.ebuild,
  +cvs2svn-1.2.1.ebuild:
  Mark 1.1.0 stable.  Bump to 1.2.1 #78644

  05 Nov 2004; Aron Griffis <agriffis@gentoo.org> cvs2svn-1.1.0.ebuild:
  add rcs dep; this script uses rcs to read directly from the cvs repo

*cvs2svn-1.1.0 (05 Nov 2004)

  05 Nov 2004; Aron Griffis <agriffis@gentoo.org> +metadata.xml,
  +cvs2svn-1.1.0.ebuild:
  New ebuild for cvs2svn.  I'm not sure when this was separated from
  subversion proper, but it isn't present in 1.0.9 which is stable on
  all arches.
