# ChangeLog for sci-misc/h5utils
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-misc/h5utils/ChangeLog,v 1.18 2012/08/04 16:05:24 bicatali Exp $

  04 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> -h5utils-1.7.2.ebuild,
  h5utils-1.12.1-r2.ebuild, metadata.xml:
  keyword amd64-linux x86-linux

  26 Apr 2012; Justin Lecher <jlec@gentoo.org> h5utils-1.7.2.ebuild:
  Drop unnessecary die

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> h5utils-1.12.1-r2.ebuild,
  metadata.xml:
  Move to EPAI=4 and autotools-utils

  08 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  h5utils-1.12.1-r2.ebuild:
  x86 stable wrt bug #385809

  25 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> h5utils-1.12.1-r2.ebuild,
  +files/h5utils-1.12.1-png15.patch:
  Fix building with libpng-1.5 wrt #378919 by Diego Elio Pettenò
  <flameeyes@gentoo.org>. Add explicit dependency on sys-libs/zlib

*h5utils-1.12.1-r2 (25 Aug 2011)

  25 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  -h5utils-1.12.1-r1.ebuild, +h5utils-1.12.1-r2.ebuild,
  +files/h5utils-1.12.1-automagic.patch:
  Remove automagic dependency on virtual/jpeg and sci-libs/hdf. Simplify logic
  since we don't provide h4toh5

*h5utils-1.12.1-r1 (25 Aug 2011)

  25 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  -files/1.10-octave-path.patch, -h5utils-1.10.ebuild, -h5utils-1.12.1.ebuild,
  +h5utils-1.12.1-r1.ebuild:
  Update ebuild to fix sandbox violation during install phase. Fixes bug 380397
  by Ruggero Morsucci <morse@supercomputing.univpm.it>. Drop old

*h5utils-1.12.1 (04 Aug 2009)

  04 Aug 2009; Michał Januszewski <spock@gentoo.org>
  +h5utils-1.12.1.ebuild:
  Version bump.

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  26 Jan 2008; Markus Dittrich <markusle@gentoo.org> h5utils-1.7.2.ebuild,
  h5utils-1.10.ebuild:
  Moved autotools into src_unpack() (fixes bug #207474).

  07 Oct 2006; <pbienst@gentoo.org> h5utils-1.7.2.ebuild:
  Add amd64.

  20 Oct 2005; Olivier Fisette <ribosome@gentoo.org> h5utils-1.10.ebuild:
  Added optional Octave support, along with a patch to avoid access violations
  when Octave plug-ins are built. Thanks to Andrey <aela@gorodok.net> for his
  work. Fixes bug #109684.

*h5utils-1.10 (20 Oct 2005)

  20 Oct 2005; Olivier Fisette <ribosome@gentoo.org> +h5utils-1.10.ebuild:
  New version.

  06 May 2005; David Holm <dholm@gentoo.org> h5utils-1.7.2.ebuild:
  Added to ~ppc.

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> :
  Dependency update: dev-libs/hdf5 -> sci-libs/hdf5.

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> h5utils-1.7.2.ebuild:
  Dependency update: dev-libs/hdf -> sci-libs/hdf.

*h5utils-1.7.2 (27 Dec 2004)

  27 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +h5utils-1.7.2.ebuild:
  Moved from app-sci/h5utils to sci-misc/h5utils.

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> h5utils-1.7.2.ebuild:
  Adding IUSE

  03 Mar 2004; Peter Bienstman <pbienst@gentoo.org> h5utils-1.7.2.ebuild:
  mark stable on x86

*h5utils-1.7.2 (16 Jan 2004)

  16 Jan 2004; George Shapovalov <george@gentoo.org> h5utils-1.7.2.ebuild, Manifest, files/{digest-h5utils-1.7.2} :
  initial release (#36378)
  utilities for visualization and conversion of scientific data in the HDF5 format
  ebuild submitted by Peter Bienstman <Peter.Bienstman@rug.ac.be>
