# ChangeLog for dev-ruby/hipchat
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/hipchat/ChangeLog,v 1.1 2013/12/13 04:27:36 mrueg Exp $

*hipchat-0.14.0 (13 Dec 2013)

  13 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +hipchat-0.14.0.ebuild,
  +metadata.xml:
  Import from dev-zero's overlay.
