# ChangeLog for app-portage/elogviewer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-portage/elogviewer/ChangeLog,v 1.42 2013/02/17 10:05:36 zmedico Exp $

*elogviewer-0.6.2-r2 (17 Feb 2013)

  17 Feb 2013; Zac Medico <zmedico@gentoo.org> +elogviewer-0.6.2-r2.ebuild,
  -elogviewer-0.6.2-r1.ebuild:
  Revbump with patch for bug #453016.

  24 Sep 2011; Zac Medico <zmedico@gentoo.org> elogviewer-0.5.2-r2.ebuild,
  elogviewer-0.6.1.ebuild, elogviewer-0.6.2.ebuild, elogviewer-0.6.2-r1.ebuild:
  Bug #382601 - Hardcode python2 in shebangs.

*elogviewer-0.6.2-r1 (28 Jan 2011)

  28 Jan 2011; Paul Varner <fuzzyray@gentoo.org> +elogviewer-0.6.2-r1.ebuild,
  +files/elogviewer-0.6.2-missing_newline.patch:
  Version bump to 0.6.2-r1 to apply patch from Mathias Laurin to fix missing
  newline and remove extraneous print statement. This fixes Bug 349071.

*elogviewer-0.6.2 (07 Dec 2010)

  07 Dec 2010; Paul Varner <fuzzyray@gentoo.org> +elogviewer-0.6.2.ebuild:
  0.6.2 version bump.

*elogviewer-0.6.1 (09 Nov 2010)

  09 Nov 2010; Zac Medico <zmedico@gentoo.org> +elogviewer-0.6.1.ebuild:
  0.6.1 version bump.

  17 Mar 2009; Tiago Cunha <tcunha@gentoo.org> elogviewer-0.5.2-r2.ebuild:
  stable sparc

  14 Jul 2008; Javier Villavicencio <the_paya@gentoo.org>
  elogviewer-0.5.2-r2.ebuild:
  Keyworded ~x86-fbsd wrt bug #231712.

  27 May 2008; Christian Faulhammer <opfer@gentoo.org>
  -elogviewer-0.5.2-r1.ebuild:
  clean up

  26 May 2008; Kenneth Prugh <ken69267@gentoo.org>
  elogviewer-0.5.2-r2.ebuild:
  amd64 stable, bug #223711

  26 May 2008; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.2-r2.ebuild:
  stable x86, bug 223711

*elogviewer-0.5.2-r2 (25 Apr 2008)

  25 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  +files/elogviewer-0.5.2-clear_warning.patch, +elogviewer-0.5.2-r2.ebuild:
  add a warning when all files are about to be cleared, patch contributed by
  James Blanding <ilikepi AT gmail DOT com> in bug 218978

  28 Feb 2008; Christian Faulhammer <opfer@gentoo.org> -files/elogviewer.1,
  -elogviewer-0.5.2.ebuild:
  clean up

  28 Feb 2008; Santiago M. Mola <coldwind@gentoo.org>
  elogviewer-0.5.2-r1.ebuild:
  amd64 stable wrt bug #211165, thanks to Thomas A.

  28 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.2-r1.ebuild:
  delete unnecessary cd command, spotted by gentoofan23 on bug 211165

  23 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.2-r1.ebuild:
  stable x86, bug 211165

  24 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  -files/elogviewer-0.5.1-filename-read.patch:
  clean up

*elogviewer-0.5.2-r1 (24 Jan 2008)

  24 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  +files/elogviewer-0.5.2-timesort.patch, +elogviewer-0.5.2-r1.ebuild:
  fix sorting for time, reported in bug 207220, patch provided by Jouini
  Kosonen <jouni DOT kosonen AT tukesoft DOT com>

  21 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  -elogviewer-0.5.1-r2.ebuild, elogviewer-0.5.2.ebuild:
  stable x86/amd64 and clean up

  20 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.2.ebuild:
  adding a die for executable installation, pointed out by vapier

*elogviewer-0.5.2 (20 Sep 2007)

  20 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  +elogviewer-0.5.2.ebuild:
  version bump; mainly fixes things we already have done locally here in the
  ebuild

  16 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  -elogviewer-0.5.1.ebuild, -elogviewer-0.5.1-r1.ebuild:
  clean up

  16 Sep 2007; Christoph Mende <angelos@gentoo.org>
  elogviewer-0.5.1-r2.ebuild:
  Stable on amd64 wrt bug #192671

  16 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.1-r2.ebuild:
  stable x86, bug 192671

  11 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.1-r2.ebuild:
  convert tab into space

*elogviewer-0.5.1-r2 (11 Sep 2007)

  11 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  +files/elogviewer-0.5.1-filename-read.patch, +elogviewer-0.5.1-r2.ebuild:
  apply patch to not crash for non-expected filenames; patch taken from bug
  187595, written by Radice David <david.e.pi.3.14@gmail.com>

  19 Aug 2007; Ferris McCormick <fmccor@gentoo.org>
  elogviewer-0.5.1-r1.ebuild:
  Add ~sparc keyword for testing.

*elogviewer-0.5.1-r1 (14 Aug 2007)

  14 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  +elogviewer-0.5.1-r1.ebuild:
  generate desktop entry. Suggested by Daniel Pielmeier
  <daniel.pielmeier@googlemail.com> in bug 188580; corrected a ChangeLog entry
  (wrong email address)

  14 Jun 2007; Christoph Mende <angelos@gentoo.org> elogviewer-0.5.1.ebuild:
  Stable on amd64 wrt bug 181716

  12 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.1.ebuild:
  stable x86, bug 181716

  12 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.1.ebuild:
  added qa to the possible ELOG features

  15 Jan 2007; <opfer@gentoo.org> elogviewer-0.5.1.ebuild:
  set default value if PORT_LOGDIR is not set

  09 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  -elogviewer-0.5.0.ebuild:
  clean up

  08 Jan 2007; Piotr Jaroszyński <peper@gentoo.org>
  elogviewer-0.5.1.ebuild:
  Add ~amd64 wrt bug #159540.

  11 Dec 2006; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.0.ebuild, elogviewer-0.5.1.ebuild:
  remove python dependency. base packages shouldn't be here

  17 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  elogviewer-0.5.1.ebuild:
  re-added ~ppc

  08 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  elogviewer-0.5.1.ebuild:
  added a '+' to the DESCRIPTION

*elogviewer-0.5.1 (08 Nov 2006)

  08 Nov 2006; Christian Faulhammer <opfer@gentoo.org> +files/elogviewer.1,
  +elogviewer-0.5.1.ebuild:
  version bump

  07 Nov 2006; Olivier Crête <tester@gentoo.org> elogviewer-0.5.0.ebuild:
  Added ~amd64

  07 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  elogviewer-0.5.0.ebuild:
  Added ~ppc, bug #154341

  06 Nov 2006; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  tools-portage herd added

*elogviewer-0.5.0 (03 Nov 2006)

  03 Nov 2006; Christian Faulhammer <opfer@gentoo.org> +metadata.xml,
  +elogviewer-0.5.0.ebuild:
  initial commit of a viewer for Portage's ELOG capabilities (GTK+ frontend),
  thanks to Mathias Laurin <synss@cashette.com> in bug #136496
