# ChangeLog for x11-apps/xtrap
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/xtrap/ChangeLog,v 1.30 2013/01/01 18:49:12 armin76 Exp $

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> xtrap-1.0.2-r1.ebuild:
  s390/sh stable wrt #440872

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xtrap-1.0.2-r1.ebuild:
  Marking xtrap-1.0.2-r1 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xtrap-1.0.2-r1.ebuild:
  Marking xtrap-1.0.2-r1 ppc64 stable for bug 419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xtrap-1.0.2-r1.ebuild:
  Stable for HPPA (bug #419473).

  28 Jun 2012; Markus Meier <maekke@gentoo.org> xtrap-1.0.2-r1.ebuild:
  arm stable, bug #419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xtrap-1.0.2-r1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xtrap-1.0.2-r1.ebuild:
  Stable for amd64, wrt bug #419473

*xtrap-1.0.2-r1 (14 Apr 2012)

  14 Apr 2012; Michał Górny <mgorny@gentoo.org> +xtrap-1.0.2-r1.ebuild:
  Update to use xorg-2 eclass.

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> xtrap-1.0.2.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xtrap-1.0.2.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xtrap-1.0.2.ebuild:
  Marking xtrap-1.0.2 ppc64 stable for bug 294958

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> xtrap-1.0.2.ebuild:
  fix repoman warnings

  24 Mar 2008; Markus Meier <maekke@gentoo.org> xtrap-1.0.2.ebuild:
  amd64 stable, bug #202087

  11 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>; xtrap-1.0.2.ebuild:
  (#205135) Missed build-time dep on trapproto (Patrick Lauer).

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xtrap-1.0.2.ebuild:
  Stable on x86 (bug #202087)

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; -xtrap-1.0.1.ebuild:
  Drop old ebuilds.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*xtrap-1.0.2 (13 May 2006)

  13 May 2006; Donnie Berkholz <spyderous@gentoo.org>; +xtrap-1.0.2.ebuild:
  Bump.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xtrap-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xtrap-0.99.2.ebuild, -xtrap-1.0.0.ebuild:
  Pull old versions.

*xtrap-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; +xtrap-1.0.1.ebuild:
  Bump for 7.0.

*xtrap-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xtrap-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; -xtrap-0.99.0.ebuild,
  -xtrap-0.99.1.ebuild:
  Pull old versions.

*xtrap-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xtrap-0.99.2.ebuild:
  Bump for 7.0RC3.

*xtrap-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; +xtrap-0.99.1.ebuild:
  Bump for 7.0 RC1.

  14 Oct 2005; <dang@gentoo.org> xtrap-0.99.0.ebuild:
  Marked ~amd64

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> xtrap-0.99.0.ebuild:
  Marked ~ppc

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xtrap-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xtrap-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +xtrap-0.99.0.ebuild:
  Initial commit for modular X.

