# ChangeLog for games-emulation/daphne
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-emulation/daphne/ChangeLog,v 1.17 2011/09/21 10:44:04 tupone Exp $

  21 Sep 2011; Tupone Alfredo <tupone@gentoo.org> daphne-1.0.ebuild,
  +files/daphne-1.0-underlink.patch, +files/daphne-1.0-zlib.patch:
  Fix underlink. Bug #379489 by Diego Elio Pettenò
  Build with sys-libs/zlib-1.2.5.1-r1 

  05 Oct 2010; Tupone Alfredo <tupone@gentoo.org> daphne-1.0.ebuild,
  +files/daphne-1.0-ldflags.patch:
  Respect LDFLAGS. Bug #337184 by flameeyes@gentoo.org

  21 Nov 2009; Markus Meier <maekke@gentoo.org> daphne-1.0.ebuild:
  x86 stable, bug #288963

  19 Jan 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/daphne-1.0-gcc43.patch, daphne-1.0.ebuild:
  Fix gcc-4.3 build bug #251127 by flameeyes@gentoo.org

  09 Dec 2008; Christian Birchinger <joker@gentoo.org> daphne-1.0.ebuild:
  Changed MMX defines and exports for x86

*daphne-1.0 (19 Sep 2008)

  19 Sep 2008; Christian Birchinger <joker@gentoo.org>
  +files/daphne-1.0-typefix.patch, +files/daphne-1.0-vorbisfilefix.patch,
  +daphne-1.0.ebuild:
  Version bump. This version includes support for amd64 and contains a fix to
  work with recent libvorbis 1.2.x releases.

*daphne-0.99.7 (28 Dec 2006)

  28 Dec 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/daphne-0.99.7-exec-stack.patch, +files/daphne-0.99.7-gcc41.patch,
  +daphne-0.99.7.ebuild:
  Version bump, bug #119982

  28 Aug 2006; <tupone@gentoo.org> +files/daphne-0.99.6-gcc41.patch,
  daphne-0.99.6-r2.ebuild:
  Fix compilation on gcc-4.1

  10 Jul 2005; Michael Sterrett <mr_bones_@gentoo.org>
  daphne-0.99.6-r2.ebuild:
  use user CFLAGS instead (bug #96403)

  07 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  daphne-0.99.6-r2.ebuild:
  filter flags before they're placed in the Makefile; error check sed; tidy

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  daphne-0.99.6-r2.ebuild:
  virtual/glibc -> virtual/libc

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml,
  daphne-0.99.6-r2.ebuild:
  Added IUSE and metadata.xml to package.

*daphne-0.99.6-r2 (04 Nov 2003)

  04 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Update patch to resolve #32586.

*daphne-0.99.6-r1 (30 Oct 2003)

  30 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Fix stupid path bug i made #32314.

*daphne-0.99.6 (15 Jul 2003)

  15 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Andrea Cerrito <cerrito@centromultimediale.it> #18807.
