# ChangeLog for mail-filter/sieve-connect
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-filter/sieve-connect/ChangeLog,v 1.6 2014/02/20 20:38:13 ago Exp $

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> sieve-connect-0.87.ebuild:
  Stable for x86, wrt bug #499840

  14 Feb 2014; Chema Alonso <nimiux@gentoo.org> sieve-connect-0.87.ebuild:
  Stable for amd64 wrt bug #499840

*sieve-connect-0.87 (06 Dec 2013)

  06 Dec 2013; Julian Ospald <hasufell@gentoo.org> +sieve-connect-0.87.ebuild:
  version bump

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org> sieve-connect-0.86.ebuild:
  Stable for x86, wrt bug #486236

  28 Sep 2013; Agostino Sarubbo <ago@gentoo.org> sieve-connect-0.86.ebuild:
  Stable for amd64, wrt bug #486236

*sieve-connect-0.86 (23 Aug 2013)

  23 Aug 2013; Julian Ospald <hasufell@gentoo.org> +sieve-connect-0.86.ebuild,
  +metadata.xml:
  initial import
