# ChangeLog for dev-python/oslo-sphinx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/oslo-sphinx/ChangeLog,v 1.2 2013/12/18 10:49:44 idella4 Exp $

*oslo-sphinx-1.0-r1 (18 Dec 2013)

  18 Dec 2013; Ian Delaney <idella4@gentoo.org> +oslo-sphinx-1.0-r1.ebuild,
  metadata.xml:
  switch herd, revbump; add missing deps & test phase

*oslo-sphinx-1.0 (26 Sep 2013)

  26 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> +metadata.xml,
  +oslo-sphinx-1.0.ebuild:
  initial add of oslo.config (as oslo-config)
