# ChangeLog for net-analyzer/dhcp_probe
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/dhcp_probe/ChangeLog,v 1.6 2012/01/17 17:44:01 jer Exp $

*dhcp_probe-1.3.0-r3 (17 Jan 2012)

  17 Jan 2012; Jeroen Roovers <jer@gentoo.org> -dhcp_probe-1.3.0-r2.ebuild,
  +dhcp_probe-1.3.0-r3.ebuild, files/dhcp_probe.initd:
  Replace opts with extra_commands in init.d script. Use append-flags
  -D__ARCH__=64 the way the Debian patch was intended (fixes bug #398243 by
  Zsolti).

*dhcp_probe-1.3.0-r2 (20 Feb 2010)

  20 Feb 2010; Jeroen Roovers <jer@gentoo.org> -dhcp_probe-1.3.0.ebuild,
  -dhcp_probe-1.3.0-r1.ebuild, +dhcp_probe-1.3.0-r2.ebuild,
  files/dhcp_probe.initd:
  Use emake install. This incidentally installs the .cf man page in the
  correct location (bug #303919 comment #5). It also installs the executable
  in /usr/sbin.

*dhcp_probe-1.3.0-r1 (19 Nov 2009)

  19 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  +files/1.3.0/01_dhcp_probe.5.patch, +files/1.3.0/02_dhcp_probe.8.patch,
  +files/1.3.0/03_implicit_point_conv_bootp.c.patch,
  +files/1.3.0/04_linux_32_or_64bits.patch, +files/1.3.0/05-cleanup.patch,
  +files/1.3.0/06-return.patch, +files/1.3.0/07-comment.patch,
  +dhcp_probe-1.3.0-r1.ebuild, +files/1.3.0/08-man8.patch:
  Revision bump to apply Debian patches and some of my own.

  28 Oct 2009; Robin H. Johnson <robbat2@gentoo.org>
  dhcp_probe-1.3.0.ebuild:
  Keyword for ~amd64. Also spelling fix.

  26 May 2009; Jeroen Roovers <jer@gentoo.org> files/dhcp_probe.confd:
  Add Copyright/CVS header.

*dhcp_probe-1.3.0 (25 May 2009)

  25 May 2009; Jeroen Roovers <jer@gentoo.org> +dhcp_probe-1.3.0.ebuild,
  +files/dhcp_probe.confd, +files/dhcp_probe.initd, +files/dhcp_probe_mail,
  +metadata.xml:
  Initial commit.

