# ChangeLog for dev-ruby/mysql-ruby
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/mysql-ruby/ChangeLog,v 1.111 2013/11/03 03:39:40 mrueg Exp $

  03 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -mysql-ruby-2.8.2-r1.ebuild,
  -mysql-ruby-2.8.2.ebuild, -mysql-ruby-2.9.0-r1.ebuild:
  Cleanup old.

  17 Aug 2013; Jeroen Roovers <jer@gentoo.org> mysql-ruby-2.9.1.ebuild:
  Stable for HPPA (bug #469650).

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> mysql-ruby-2.9.1.ebuild:
  Stable for ppc64, wrt bug #469650

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> mysql-ruby-2.9.1.ebuild:
  Stable for ppc, wrt bug #469650

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> mysql-ruby-2.9.1.ebuild:
  Stable for x86, wrt bug #469650

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> mysql-ruby-2.9.1.ebuild:
  Stable for amd64, wrt bug #469650

*mysql-ruby-2.9.1 (11 Apr 2013)

  11 Apr 2013; Hans de Graaff <graaff@gentoo.org> +mysql-ruby-2.9.1.ebuild:
  Version bump.

*mysql-ruby-2.9.0-r1 (26 Dec 2012)

  26 Dec 2012; Hans de Graaff <graaff@gentoo.org> -mysql-ruby-2.9.0.ebuild,
  +mysql-ruby-2.9.0-r1.ebuild:
  Actually install the shared object.

*mysql-ruby-2.9.0 (25 Dec 2012)

  25 Dec 2012; Hans de Graaff <graaff@gentoo.org> +mysql-ruby-2.9.0.ebuild:
  Version bump.

  01 Sep 2012; Hans de Graaff <graaff@gentoo.org> -mysql-ruby-2.8.1-r1.ebuild,
  -mysql-ruby-2.8.1-r2.ebuild:
  Cleanup.

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> mysql-ruby-2.8.1-r1.ebuild,
  mysql-ruby-2.8.1-r2.ebuild, mysql-ruby-2.8.2.ebuild,
  mysql-ruby-2.8.2-r1.ebuild:
  Drop alpha keywords

  01 May 2012; Raúl Porcel <armin76@gentoo.org> mysql-ruby-2.8.1-r1.ebuild,
  mysql-ruby-2.8.1-r2.ebuild, mysql-ruby-2.8.2.ebuild,
  mysql-ruby-2.8.2-r1.ebuild:
  Drop ia64/sparc keywords

  17 Jul 2011; Mark Loeser <halcy0n@gentoo.org> mysql-ruby-2.8.2.ebuild:
  Stable for ppc64; bug #356549

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> mysql-ruby-2.8.2.ebuild:
  ia64/sparc stable wrt #356549

  27 Mar 2011; Brent Baude <ranger@gentoo.org> mysql-ruby-2.8.2.ebuild:
  Marking mysql-ruby-2.8.2 ppc for bug 356549

  13 Mar 2011; Tobias Klausmann <klausman@gentoo.org> mysql-ruby-2.8.2.ebuild:
  Stable on alpha, bug #356549

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> mysql-ruby-2.8.2.ebuild:
  Stable for HPPA (bug #356549).

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> mysql-ruby-2.8.2.ebuild:
  x86 stable per bug 356549

  27 Feb 2011; Markos Chandras <hwoarang@gentoo.org> mysql-ruby-2.8.2.ebuild:
  Stable on amd64 wrt bug #356549

*mysql-ruby-2.8.2-r1 (26 Feb 2011)

  26 Feb 2011; Hans de Graaff <graaff@gentoo.org> mysql-ruby-2.8.2.ebuild,
  +mysql-ruby-2.8.2-r1.ebuild:
  Revision bump to create new stable candidate.

  08 Jan 2011; Hans de Graaff <graaff@gentoo.org> mysql-ruby-2.8.2.ebuild,
  -files/mysql-ruby-2.8.2-test.patch, +files/mysql-ruby-2.8.2-test2.patch:
  Add patch as new file to ensure keyword substitution is off.

  08 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  files/mysql-ruby-2.8.2-test.patch:
  Turn off keyword substitution to avoid mangling the patch. Add back old
  Id.

  07 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-ruby-2.8.1-r1.ebuild, mysql-ruby-2.8.1-r2.ebuild,
  mysql-ruby-2.8.2.ebuild:
  Use proper call to install gemspec now that the eclass changed interface.

*mysql-ruby-2.8.2 (07 Jan 2011)

  07 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-ruby-2.8.1-r2.ebuild, +mysql-ruby-2.8.2.ebuild,
  +files/mysql-ruby-2.8.2-test.patch:
  Version bump with fix for large ids. Apply fix from jer for bug 348788 by
  using proper mysqlconfig. Fix bug 350805 by requesting a mysql version
  with dynamic libraries.

  07 Jan 2011; Hans de Graaff <graaff@gentoo.org> -mysql-ruby-2.8.1.ebuild:
  Remove old version.

  11 Oct 2010; Jeroen Roovers <jer@gentoo.org> mysql-ruby-2.8.1-r1.ebuild:
  Stable for HPPA (bug #333949).

  11 Oct 2010; Jeroen Roovers <jer@gentoo.org> mysql-ruby-2.8.1-r1.ebuild,
  mysql-ruby-2.8.1-r2.ebuild:
  Remove obsolete sed script.

  30 Sep 2010; Brent Baude <ranger@gentoo.org> mysql-ruby-2.8.1-r1.ebuild:
  Marking mysql-ruby-2.8.1-r1 ppc64 for bug 333949

  28 Sep 2010; Brent Baude <ranger@gentoo.org> mysql-ruby-2.8.1-r1.ebuild:
  Marking mysql-ruby-2.8.1-r1 ppc for bug 333949

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org> mysql-ruby-2.8.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #333949

  26 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  mysql-ruby-2.8.1-r1.ebuild:
  Stable on amd64 wrt bug #333949

  22 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mysql-ruby-2.8.1-r1.ebuild:
  x86 stable wrt bug #333949

*mysql-ruby-2.8.1-r2 (22 Aug 2010)

  22 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/mysql-ruby-2.7.5-test.patch, mysql-ruby-2.8.1-r1.ebuild,
  -files/mysql-ruby-2.8-test2.patch, +mysql-ruby-2.8.1-r2.ebuild:
  Remove unused file and prepare a new revision with Ruby 1.9 so the former
  one can be stabilized.

  07 Aug 2010; Hans de Graaff <graaff@gentoo.org> mysql-ruby-2.8.1.ebuild:
  Change virtual/ruby to dev-lang/ruby, bug 265054.

  23 May 2010; Alex Legler <a3li@gentoo.org> mysql-ruby-2.8.1-r1.ebuild:
  Add REE18 support

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  mysql-ruby-2.8.1.ebuild:
  Various cleanups.

  05 Jan 2010; Hans de Graaff <graaff@gentoo.org> -mysql-ruby-2.7.5.ebuild,
  -mysql-ruby-2.8.ebuild:
  Remove old versions.

  05 Jan 2010; nixnut <nixnut@gentoo.org> mysql-ruby-2.8.1.ebuild:
  ppc stable #296340

  22 Dec 2009; Brent Baude <ranger@gentoo.org> mysql-ruby-2.8.1.ebuild:
  stable ppc64, bug 296340

  19 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  mysql-ruby-2.8.1-r1.ebuild:
  Avoid rake tasks for tests and doc since this is not using rake. Closes
  bug #297544. Use emake for install.

  16 Dec 2009; Jeroen Roovers <jer@gentoo.org> mysql-ruby-2.8.1.ebuild:
  Stable for HPPA (bug #296340).

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> mysql-ruby-2.8.1.ebuild:
  alpha/ia64/sparc stable wrt #296340

*mysql-ruby-2.8.1-r1 (14 Dec 2009)

  14 Dec 2009; Alex Legler <a3li@gentoo.org> +mysql-ruby-2.8.1-r1.ebuild:
  revbump to use ruby-fakegem, fixing bug 261141

  10 Dec 2009; Markus Meier <maekke@gentoo.org> mysql-ruby-2.8.1.ebuild:
  amd64/x86 stable, bug #296340

  23 Apr 2009; Alex Legler <a3li@gentoo.org> mysql-ruby-2.7.5,
  mysql-ruby-2.8:
  Hardcoding Ruby 1.9 incompatible versions to ruby18.

*mysql-ruby-2.8.1 (07 Apr 2009)

  07 Apr 2009; Alex Legler <a3li@gentoo.org>
  -files/mysql-ruby-2.7.4-test.patch, +files/mysql-ruby-2.8.1-test.patch,
  -mysql-ruby-2.7.4.ebuild, +mysql-ruby-2.8.1.ebuild:
  Removing old version, version bump, bug 265062

  21 Jan 2009; Alexis Ballier <aballier@gentoo.org> mysql-ruby-2.8.ebuild:
  keyword ~x86-fbsd

  31 Dec 2008; Hans de Graaff <graaff@gentoo.org>
  -files/mysql-ruby-2.8-test.patch, +files/mysql-ruby-2.8-test2.patch,
  mysql-ruby-2.8.ebuild:
  Re-add test patch without keyword substitution: #253168.

*mysql-ruby-2.8 (30 Dec 2008)

  30 Dec 2008; Hans de Graaff <graaff@gentoo.org>
  +files/mysql-ruby-2.8-test.patch, +mysql-ruby-2.8.ebuild:
  Version bump wrt bug #253038 by Alex Legler.

  18 Sep 2008; Markus Meier <maekke@gentoo.org> mysql-ruby-2.7.5.ebuild:
  amd64 stable, bug #237545

  18 Sep 2008; Jeroen Roovers <jer@gentoo.org> mysql-ruby-2.7.5.ebuild:
  Stable for HPPA (bug #237545).

  18 Sep 2008; Brent Baude <ranger@gentoo.org> mysql-ruby-2.7.5.ebuild:
  stable ppc64, bug 237545

  17 Sep 2008; Raúl Porcel <armin76@gentoo.org> mysql-ruby-2.7.5.ebuild:
  alpha/ia64/x86 stable wrt #237545

  13 Sep 2008; Ferris McCormick <fmccor@gentoo.org> mysql-ruby-2.7.5.ebuild:
  Sparc stable --- Bug #237545 --- working for me for 5 months now.

  13 Sep 2008; nixnut <nixnut@gentoo.org> mysql-ruby-2.7.5.ebuild:
  Stable on ppc wrt bug 237545

  13 Sep 2008; Hans de Graaff <graaff@gentoo.org> mysql-ruby-2.7.4.ebuild,
  mysql-ruby-2.7.5.ebuild:
  These versions don't work with Ruby 1.9, bug #236065.

  14 Apr 2008; Ferris McCormick <fmccor@gentoo.org> mysql-ruby-2.7.5.ebuild:
  Fix typo:  2.7.4 --> 2.7.5

*mysql-ruby-2.7.5 (13 Apr 2008)

  13 Apr 2008; Richard Brown <rbrown@gentoo.org>
  -files/mysql-ruby-2.7.3-test.patch, +files/mysql-ruby-2.7.5-test.patch,
  -mysql-ruby-2.7.2.ebuild, -mysql-ruby-2.7.3.ebuild,
  mysql-ruby-2.7.4.ebuild, +mysql-ruby-2.7.5.ebuild:
  Version bump. Remove old versions. Fix quoting.

  04 Nov 2007; Hans de Graaff <graaff@gentoo.org> -mysql-ruby-2.4.5.ebuild:
  Remove old version

  03 Nov 2007; Raúl Porcel <armin76@gentoo.org> mysql-ruby-2.7.4.ebuild:
  alpha/ia64 stable wrt #195009

  21 Oct 2007; Steve Dibb <beandog@gentoo.org> mysql-ruby-2.7.4.ebuild:
  amd64 stable

  18 Oct 2007; Ferris McCormick <fmccor@gentoo.org> mysql-ruby-2.7.4.ebuild:
  Sparc stable --- Bug #195009 --- working for me for over a month.

  14 Oct 2007; Markus Rothe <corsair@gentoo.org> mysql-ruby-2.7.4.ebuild:
  Stable on ppc64; bug #195009

  12 Oct 2007; Lars Weiler <pylon@gentoo.org> mysql-ruby-2.7.4.ebuild:
  stable ppc, bug #195009

  08 Oct 2007; Jeroen Roovers <jer@gentoo.org> mysql-ruby-2.7.4.ebuild:
  Stable for HPPA (bug #195009).

  07 Oct 2007; Markus Meier <maekke@gentoo.org> mysql-ruby-2.7.4.ebuild:
  x86 stable, bug #195009

  05 Sep 2007; Jeroen Roovers <jer@gentoo.org> mysql-ruby-2.7.4.ebuild:
  Back to ~arch.

  05 Sep 2007; Hans de Graaff <graaff@gentoo.org> Manifest:
  Tell CVS to keep it's grubby keyword-changing hands off of the patch so that
  it will apply after being checked in, fixes #191311.

*mysql-ruby-2.7.4 (04 Sep 2007)

  04 Sep 2007; Hans de Graaff <graaff@gentoo.org>
  +files/mysql-ruby-2.7.4-test.patch, -mysql-ruby-2.7.ebuild,
  +mysql-ruby-2.7.4.ebuild:
  Version bump, thanks to Brenden Matthews in #191201. Remove older version.
  
   * BUG: Mysql::Stmt#execute memory leak.

  21 Jun 2007; Raúl Porcel <armin76@gentoo.org> mysql-ruby-2.7.3.ebuild:
  alpha stable wrt #171907

  06 May 2007; Matti Bickel <mabi@gentoo.org> mysql-ruby-2.7.3.ebuild:
  ppc stable (bug #171907)

  17 Apr 2007; Richard Brown <rbrown@gentoo.org>
  files/mysql-ruby-2.7.3-test.patch, mysql-ruby-2.7.3.ebuild:
  Install test.rb

  17 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  mysql-ruby-2.7.3.ebuild:
  stable amd64, bug 171907

  14 Apr 2007; Raúl Porcel <armin76@gentoo.org> mysql-ruby-2.7.3.ebuild:
  ia64 + x86 stable wrt bug 171907

  14 Apr 2007; Jeroen Roovers <jer@gentoo.org>
  +files/mysql-ruby-2.7.3-test.patch, mysql-ruby-2.7.3.ebuild:
  Added patch for test.rb by rbrown@g.o and marked stable for HPPA (bug #171907).

  24 Mar 2007; Markus Rothe <corsair@gentoo.org> mysql-ruby-2.7.3.ebuild:
  Stable on ppc64; bug #171907

  23 Mar 2007; Ferris McCormick <fmccor@gentoo.org> mysql-ruby-2.7.3.ebuild:
  Stable -n sparc --- Bug #171907 --- builds and works on my ruby/mysql
  database.

  13 Mar 2007; Tom Gall <tgall@gentoo.org> mysql-ruby-2.7.3.ebuild:
  added ~ppc64

*mysql-ruby-2.7.3 (21 Feb 2007)

  21 Feb 2007; Richard Brown <rbrown@gentoo.org> +mysql-ruby-2.7.3.ebuild:
  Version bump.

  04 Feb 2007; Guy Martin <gmsoft@gentoo.org> mysql-ruby-2.7.2.ebuild:
  Fixed compilation on hppa.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> mysql-ruby-2.7.ebuild,
  mysql-ruby-2.7.2.ebuild:
  Convert to use elog.

*mysql-ruby-2.7.2 (07 Dec 2006)

  07 Dec 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  +mysql-ruby-2.7.2.ebuild:
  Version bump. Ebuild provided by Jimmy.Jazz@gmx.net, #157366

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> mysql-ruby-2.4.5.ebuild,
  mysql-ruby-2.7.ebuild:
  dev-db/mysql => virtual/mysql

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> mysql-ruby-2.7.ebuild:
  Marked stable on mips.

  06 Jun 2006; Simon Stelling <blubb@gentoo.org> mysql-ruby-2.7.ebuild:
  stable on amd64

  09 Mar 2006; Caleb Tennis <caleb@gentoo.org> -mysql-ruby-2.5.ebuild,
  -mysql-ruby-2.5.2.ebuild:
  remove old versions

  04 Feb 2006; <solar@gentoo.org> :
  - redigest needed due to bad RMD160. bug #121124

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> mysql-ruby-2.7.ebuild:
  Mark 2.7 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> mysql-ruby-2.7.ebuild:
  Mark 2.7 stable on alpha

  24 Dec 2005; Rene Nussbaumer <killerfox@gentoo.org> mysql-ruby-2.7.ebuild:
  Stable on hppa.

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org> mysql-ruby-2.7.ebuild:
  Stable on ppc.

  09 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org> mysql-ruby-2.7.ebuild:
  Stable on sparc

  07 Dec 2005; Caleb Tennis <caleb@gentoo.org> mysql-ruby-2.7.ebuild:
  x86 stable

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> mysql-ruby-2.7.ebuild:
  Mark 2.7 ~ia64

*mysql-ruby-2.7 (23 Sep 2005)

  23 Sep 2005; Caleb Tennis <caleb@gentoo.org> +mysql-ruby-2.7.ebuild:
  Version bump

  26 Jun 2005; Simon Stelling <blubb@gentoo.org> mysql-ruby-2.5.2.ebuild:
  added ~amd64 keyword

  04 May 2005; Guy Martin <gmsoft@gentoo.org> mysql-ruby-2.5.ebuild:
  Stable on hppa.

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> mysql-ruby-2.5.ebuild:
  Stable on ppc.

  14 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> mysql-ruby-2.5.ebuild:
  Stable on alpha.

  11 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> mysql-ruby-2.5.ebuild:
  Stable on sparc

*mysql-ruby-2.5.2 (08 Mar 2005)

  08 Mar 2005; Caleb Tennis <caleb@gentoo.org> +mysql-ruby-2.5.2.ebuild:
  adding newest version

  08 Mar 2005; Caleb Tennis <caleb@gentoo.org> mysql-ruby-2.5.ebuild:
  x86 stable

*mysql-ruby-2.5 (02 Sep 2004)

  02 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> -mysql-ruby-2.4.4a.ebuild,
  +mysql-ruby-2.5.ebuild:
  Version bumped.

  07 Aug 2004; Tom Martin <slarti@gentoo.org> mysql-ruby-2.4.4a.ebuild,
  mysql-ruby-2.4.5.ebuild:
  Typo in DESCRIPTION: extention -> extension. Bug 59717.

  10 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> mysql-ruby-2.4.4a.ebuild,
  mysql-ruby-2.4.5.ebuild:
  virtual/ruby fix

*mysql-ruby-2.4.5 (10 Aug 2003)

  10 Aug 2003; Tom Payne <twp@gentoo.org> mysql-ruby-2.4.5.ebuild :
  Version bump.

*mysql-ruby-2.4.4a (07 Apr 2003)

  23 May 2003; Tom Payne <twp@gentoo.org> mysql-ruby-2.4.4a.ebuild :
  Added IUSE.

  13 May 2003; Tom Payne <twp@gentoo.org> mysql-ruby-2.4.4a.ebuild :
  Mark stable on all ARCHes.

  07 Apr 2003; Tom Payne <twp@gentoo.org> mysql-ruby-2.4.4a.ebuild :
  Initial import.
