# ChangeLog for x11-proto/dmxproto
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-proto/dmxproto/ChangeLog,v 1.52 2012/05/11 02:59:23 aballier Exp $

  11 May 2012; Alexis Ballier <aballier@gentoo.org> dmxproto-2.3.1.ebuild:
  keyword ~amd64-fbsd

  07 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> -dmxproto-2.3.ebuild:
  old

  05 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> dmxproto-2.3.1.ebuild:
  ppc64 stable wrt #354237

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org> dmxproto-2.3.1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #354237

  23 Feb 2011; Jeroen Roovers <jer@gentoo.org> dmxproto-2.3.1.ebuild:
  Stable for HPPA (bug #354237).

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> dmxproto-2.3.1.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  dmxproto-2.3.1.ebuild:
  stable x86, bug 354237

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org> dmxproto-2.3.1.ebuild:
  Stable on amd64 wrt bug #354237

*dmxproto-2.3.1 (15 Jan 2011)

  15 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org> +dmxproto-2.3.1.ebuild:
  Version bump

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -dmxproto-2.2.2.ebuild:
  rm

  02 Aug 2010; Raúl Porcel <armin76@gentoo.org> dmxproto-2.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #308521

  04 Jun 2010; Guy Martin <gmsoft@gentoo.org> dmxproto-2.3.ebuild:
  hppa stable, #308521

  12 May 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking dmxproto-2.3 ppc64 stable for bug 308521

  18 Apr 2010; Markus Meier <maekke@gentoo.org> dmxproto-2.3.ebuild:
  arm stable, bug #308521

  18 Apr 2010; <nixnut@gentoo.org> dmxproto-2.3.ebuild:
  ppc stable #308521

  16 Apr 2010; Pacho Ramos <pacho@gentoo.org> dmxproto-2.3.ebuild:
  amd64 stable, bug 308521

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org> dmxproto-2.3.ebuild:
  stable x86, bug 308521

  26 Oct 2009; Rémi Cardona <remi@gentoo.org> dmxproto-2.3.ebuild:
  sync with overlay, put blocker in RDEPEND too

  26 Oct 2009; Rémi Cardona <remi@gentoo.org> dmxproto-2.3.ebuild:
  sync with overlay, add blocker, fixes bug #288619

*dmxproto-2.3 (03 Oct 2009)

  03 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -dmxproto-2.2.99.1.ebuild, +dmxproto-2.3.ebuild:
  Version bump for xorg-server 1.7. Remove old.

*dmxproto-2.2.99.1 (19 Sep 2009)

  19 Sep 2009; Rémi Cardona <remi@gentoo.org> +dmxproto-2.2.99.1.ebuild:
  bump to 2.2.99.1

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  dmxproto-2.2.2.ebuild:
  fix repoman warnings

  04 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  dmxproto-2.2.2.ebuild:
  Drop mirroring restriction.  Thanks to Zhang Le of bug #163088.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> dmxproto-2.2.2.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> dmxproto-2.2.2.ebuild:
  Mark 2.2.2 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  dmxproto-2.2.2.ebuild:
  arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  dmxproto-2.2.2.ebuild:
  ppc/sparc/mips/alpha stable

  30 Jun 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-dmxproto-2.2.2, Manifest:
  Fix digest.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> dmxproto-2.2.2.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> dmxproto-2.2.2.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  dmxproto-2.2.2.ebuild:
  x86 stable.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-dmxproto-2.2.2, Manifest:
  Revert to working digest.

  28 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-dmxproto-2.2.2,
  Manifest:
  Fixing SHA256 digest, pass four

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> dmxproto-2.2.2.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  dmxproto-2.2.2.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> dmxproto-2.2.2.ebuild:
  Mark 2.2.2 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> dmxproto-2.2.2.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> dmxproto-2.2.2.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -dmxproto-2.2.1.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> dmxproto-2.2.2.ebuild:
  Marked ~alpha

*dmxproto-2.2.2 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +dmxproto-2.2.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; -dmxproto-2.2.ebuild:
  Pull old versions.

*dmxproto-2.2.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +dmxproto-2.2.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> dmxproto-2.2.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> dmxproto-2.2.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> dmxproto-2.2.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> dmxproto-2.2.ebuild:
  Add ~sparc keyword (modular X testing on sparc).

*dmxproto-2.2 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +dmxproto-2.2.ebuild:
  Initial commit for modular X

