# ChangeLog for sys-apps/makedev
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/makedev/ChangeLog,v 1.15 2014/01/18 05:09:40 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> makedev-3.23.1.ebuild:
  Add arm64 love.

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> makedev-3.23.1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #369085

  12 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> makedev-3.23.1.ebuild:
  x86 stable wrt bug #369085

  11 Jun 2011; Markus Meier <maekke@gentoo.org> makedev-3.23.1.ebuild:
  arm stable, bug #369085

  05 Jun 2011; William Hubbs <williamh@gentoo.org> makedev-3.23.1.ebuild:
  stages: use the just installed makedev configuration files instead of
  the ones in the seed stage

  05 Jun 2011; William Hubbs <williamh@gentoo.org> makedev-3.23.1.ebuild:
  stages: call the just installed binary instead of the one in the seed
  stage, thanks to jmbsvisetto.

  05 Jun 2011; Jeroen Roovers <jer@gentoo.org> makedev-3.23.1.ebuild:
  Stable for HPPA (bug #369085).

  31 May 2011; William Hubbs <williamh@gentoo.org> makedev-3.23.1.ebuild:
  Add the virtual consoles back to the stages for bug #368597.

  30 May 2011; Mike Frysinger <vapier@gentoo.org> makedev-3.23.1.ebuild:
  Build console/ptmx too, and trim a few more tty devices #368597 by Jorge
  Manuel B. S. Vicetto.

  29 May 2011; Markos Chandras <hwoarang@gentoo.org> makedev-3.23.1.ebuild:
  Stable on amd64 wrt bug #369085

  30 May 2011; Mike Frysinger <vapier@gentoo.org> makedev-3.23.1.ebuild:
  Build console/ptmx too #368597 by Jorge Manuel B. S. Vicetto.

  29 May 2011; Mike Frysinger <vapier@gentoo.org> makedev-3.23.1.ebuild:
  Trim useless/legacy nodes to leave a smaller useful set #368597 by Claude
  Juif.

  28 May 2011; Kacper Kowalik <xarthisius@gentoo.org> makedev-3.23.1.ebuild:
  ppc/ppc64 stable wrt #369085

  15 Oct 2010; Mike Frysinger <vapier@gentoo.org> makedev-3.23.1.ebuild,
  +files/makedev-3.23.1-headers.patch:
  Fix building with newer glibc #339674 by Ruediger Kramolisch.

  07 Aug 2007; Roy Marples <uberlord@gentoo.org> makedev-3.23.1.ebuild:
  Block on <baselayout-2, #187766 thanks to Jakub Moc

*makedev-3.23.1 (30 Dec 2006)

  30 Dec 2006; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
