# ChangeLog for dev-java/castor
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/castor/ChangeLog,v 1.56 2010/04/05 22:49:32 caster Exp $

  05 Apr 2010; Vlastimil Babka <caster@gentoo.org>
  -castor-0.9.9.1-r5.ebuild:
  Remove old.

  09 Dec 2009; Markus Meier <maekke@gentoo.org> castor-0.9.9.1-r6.ebuild:
  amd64/x86 stable, bug #296210

*castor-0.9.9.1-r6 (08 Nov 2009)

  08 Nov 2009; Vlastimil Babka <caster@gentoo.org>
  +castor-0.9.9.1-r6.ebuild:
  Revbump to remove dependency on 1.5 jdk - bug #292001.

  04 Feb 2009; Petteri Räty <betelgeuse@gentoo.org> -castor-1.1.1.ebuild,
  -castor-1.1.1-r1.ebuild:
  Remove old ebuilds.

  24 Oct 2008; Markus Meier <maekke@gentoo.org> castor-1.1.1-r2.ebuild:
  x86 stable, bug #242958

  23 Oct 2008; Kenneth Prugh <ken69267@gentoo.org> castor-1.1.1-r2.ebuild:
  amd64 stable, bug #242958

  20 Oct 2008; Petteri Räty <betelgeuse@gentoo.org>
  -castor-0.9.9.1-r2.ebuild, -castor-0.9.9.1-r3.ebuild,
  -castor-0.9.9.1-r4.ebuild:
  Remove old ebuilds.

  08 Oct 2008; Markus Meier <maekke@gentoo.org> castor-0.9.9.1-r5.ebuild:
  amd64/x86 stable, bug #232238

*castor-0.9.9.1-r5 (04 Oct 2008)

  04 Oct 2008; Petteri Räty <betelgeuse@gentoo.org>
  +castor-0.9.9.1-r5.ebuild:
  Add dep on java-virtuals/transaction-api.

  20 Jul 2008; Kenneth Prugh <ken69267@gentoo.org> castor-0.9.9.1-r4.ebuild,
  castor-1.1.1-r1.ebuild:
  amd64 stable, bug #232238

*castor-1.1.1-r1 (18 Jul 2008)

  18 Jul 2008; Petteri Räty <betelgeuse@gentoo.org>
  +castor-1.1.1-r1.ebuild:
  Remove unneeded dependency on adaptx.

*castor-0.9.9.1-r4 (18 Jul 2008)

  18 Jul 2008; Petteri Räty <betelgeuse@gentoo.org>
  +castor-0.9.9.1-r4.ebuild:
  Remove unneeded dependency on adaptx.

  03 May 2008; Christian Faulhammer <opfer@gentoo.org>
  castor-0.9.9.1-r3.ebuild:
  stable x86, bug 219642

  03 May 2008; Kenneth Prugh <ken69267@gentoo.org> castor-0.9.9.1-r3.ebuild:
  amd64 stable, bug #219642

*castor-0.9.9.1-r3 (14 Feb 2008)

  14 Feb 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  -castor-0.9.9.1-r1.ebuild, +castor-0.9.9.1-r3.ebuild:
  Switched to java-virtuals/servlet-api, set EAPI=1 and switched to slot deps

  15 Sep 2007; Robert Buchholz <rbu@gentoo.org> castor-0.9.9.1-r2.ebuild:
  amd64 stable (bug #181425)

  03 Aug 2007; Petteri Räty <betelgeuse@gentoo.org> -castor-1.0.5.ebuild:
  Remove old version.

  02 Aug 2007; Joshua Nichols <nichoj@gentoo.org> metadata.xml:
  Removed myself from maintainer.

  24 Jul 2007; Christian Faulhammer <opfer@gentoo.org> castor-1.1.1.ebuild:
  stable x86, bug 186198; filtered jikes

  22 Jul 2007; Wulf C. Krueger <philantrop@gentoo.org> castor-1.1.1.ebuild:
  Marked stable on amd64 as per bug 186198.

  14 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  castor-0.9.9.1-r2.ebuild:
  stable x86, bug 181425

*castor-0.9.9.1-r2 (09 Jun 2007)

  09 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  +castor-0.9.9.1-r2.ebuild:
  Drop the postgres use flag because the jdbc driver is only used at runtime
  and it's only one of many possible drivers.

*castor-1.1.1 (09 Jun 2007)

  09 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  +files/1.1.1-jdk-1.4.patch, +castor-1.1.1.ebuild:
  Version bump that works at runtime with jdk-1.4 and compiles with >1.5.
  Added examples use flag and use cglib-2.1 instead of cglib-2.0.

  20 May 2007; Vlastimil Babka <caster@gentoo.org> -files/build-xml.patch,
  -castor-0.9.9.1.ebuild:
  Gen-1 punt.

  19 May 2007; Peter Weller <welp@gentoo.org> castor-0.9.9.1-r1.ebuild:
  Stable on amd64 wrt bug 176017

  26 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  castor-0.9.9.1-r1.ebuild:
  stable x86, bug 176017; added postgres to IUSE and some quotes

  25 Apr 2007; Vlastimil Babka <caster@gentoo.org> castor-0.9.9.1-r1.ebuild:
  Fix dependencies, add examples USE flag.

  14 Feb 2007; Petteri Räty <betelgeuse@gentoo.org>
  -castor-0.9.5.3-r1.ebuild, -castor-1.0.3.ebuild:
  Removed old versions.

*castor-1.0.5 (02 Dec 2006)

  02 Dec 2006; Petteri Räty <betelgeuse@gentoo.org> +castor-1.0.5.ebuild:
  Version bump.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  castor-0.9.5.3-r1.ebuild:
  Dropping sparc keywords, see #96229

*castor-1.0.3 (28 Sep 2006)

  28 Sep 2006; Joshua Nichols <nichoj@gentoo.org> +castor-1.0.3.ebuild:
  Version bump.

  06 Aug 2006; Joshua Nichols <nichoj@gentoo.org> castor-0.9.9.1-r1.ebuild:
  Fixed building with java-strict.

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  castor-0.9.9.1-r1.ebuild:
  ant_src_unpack -> src_unpack

*castor-0.9.9.1-r1 (04 Jul 2006)

  04 Jul 2006; Joshua Nichols <nichoj@gentoo.org> +castor-0.9.9.1-r1.ebuild:
  Revision bump to support new Java system.

  12 Mar 2006; <nichoj@gentoo.org> -castor-0.9.7.ebuild,
  -castor-0.9.9.ebuild:
  Pruned old versions with same keywords.

  09 Feb 2006; Joshua Nichols <nichoj@gentoo.org> castor-0.9.9.1.ebuild:
  Stable on amd64 and x86.

  23 Jan 2006; Joshua Nichols <nichoj@gentoo.org> castor-0.9.9.ebuild:
  Marked stable on amd64 and x86.

*castor-0.9.9.1 (08 Jan 2006)

  08 Jan 2006; Joshua Nichols <nichoj@gentoo.org> +castor-0.9.9.1.ebuild:
  Version bump.

  16 Dec 2005; Joshua Nichols <nichoj@gentoo.org> castor-0.9.5.3-r1.ebuild,
  castor-0.9.7.ebuild, castor-0.9.9.ebuild:
  Removed log4j dependency (bug #100275).

*castor-0.9.9 (21 Nov 2005)

  21 Nov 2005; Joshua Nichols <nichoj@gentoo.org> +castor-0.9.9.ebuild:
  Version bump to 0.9.9 (bug #111845).

*castor-0.9.7 (18 Sep 2005)

  18 Sep 2005; Petteri Räty <betelgeuse@gentoo.org> +castor-0.9.7.ebuild:
  Version bump. Fixes bug #105577. Thanks to <wiktorw@people.pl> and Josh
  Nichols <nichoj@alum.rpi.edu>.

  11 Sep 2005; Petteri Räty <betelgeuse@gentoo.org>
  castor-0.9.5.3-r1.ebuild:
  Fixed SRC_URI and HOMEPAGE because castor seems to have moved to a new
  location.

  12 Jul 2005; Thomas Matthijs <axxo@gentoo.org> castor-0.9.5.3-r1.ebuild:
  Dep/Style fixes

*castor-0.9.5.3-r1 (19 May 2005)

  19 May 2005; Jan Brinkmann <luckyduck@gentoo.org> -castor-0.9.5.3.ebuild,
  +castor-0.9.5.3-r1.ebuild:
  dont install versioned jars any longer

  12 May 2005; Jan Brinkmann <luckyduck@gentoo.org> castor-0.9.5.3.ebuild:
  introduced support for the postgres useflag, fixes #92271

  06 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> castor-0.9.5.3.ebuild:
  Stable on sparc

  05 May 2005; Jan Brinkmann <luckyduck@gentoo.org> castor-0.9.5.3.ebuild:
  stable on amd64 and x86

  29 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> castor-0.9.5.3.ebuild:
  moved from dev-java/oro to dev-java/jakarta-oro dependency. see #71337.

  27 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/0.9.5.3-jikes.patch, castor-0.9.5.3.ebuild:
  moved from dev-java/regexp to dev-java/jakarta-regexp dependency. see #71336.
  added patch to make compilation with jikes possible, introduced support for
  the jikes and source useflag.

  23 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> castor-0.9.5.3.ebuild:
  Keyworded ~sparc wrt #84992

  22 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> castor-0.9.5.3.ebuild:
  added ~amd64 to KEYWORDS.

*castor-0.9.5.3 (18 Dec 2004)

  18 Dec 2004; Karl Trygve Kalleberg <karltk@gentoo.org> castor-0.9.5.3.ebuild:
  Initial import. Ebuild submitted by the productive Jan Brinkmann 
  <lucky@the-luckyduck.de>, fixes #14361.
