# ChangeLog for app-dicts/sword-fresegond
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-fresegond/ChangeLog,v 1.2 2014/01/05 22:53:54 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-fresegond-1.6.ebuild:
  EAPI bump

*sword-fresegond-1.6 (11 Jan 2009)

  11 Jan 2009; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-fresegond-1.6.ebuild:
  Initial commit
