# ChangeLog for app-text/libwpg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/libwpg/ChangeLog,v 1.28 2013/06/21 12:25:40 scarabeus Exp $

  21 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org> -libwpg-0.2.1.ebuild:
  Drop older.

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpg-0.2.2.ebuild:
  Stable for ppc64, wrt bug #467450

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpg-0.2.2.ebuild:
  Stable for sparc, wrt bug #467450

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpg-0.2.2.ebuild:
  Stable for ia64, wrt bug #467450

  06 May 2013; Tomáš Chvátal <scarabeus@gentoo.org> libwpg-0.2.2.ebuild:
  Use .xz instead of bz2.

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpg-0.2.2.ebuild:
  Stable for alpha, wrt bug #467450

  03 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpg-0.2.2.ebuild:
  Stable for ppc, wrt bug #467450

  27 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libwpg-0.2.2.ebuild:
  Stable for x86, wrt bug #467450

  27 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libwpg-0.2.2.ebuild:
  Stable for amd64, wrt bug #467450

  27 Apr 2013; Jeroen Roovers <jer@gentoo.org> libwpg-0.2.2.ebuild:
  Stable for HPPA (bug #467450).

  19 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Cleanup metadata.xml.

*libwpg-0.2.2 (19 Apr 2013)

  19 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> +libwpg-0.2.2.ebuild:
  Version bump to latest.

  05 Aug 2012; Anthony G. Basile <blueness@gentoo.org> libwpg-0.2.1.ebuild:
  Keyword ~arm

  29 May 2012; Anthony G. Basile <blueness@gentoo.org> libwpg-0.2.1.ebuild:
  Keyword ~mips

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libwpg-0.2.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -libwpg-0.1.3-r2.ebuild:
  old

  05 Dec 2011; Tomáš Chvátal <scarabeus@gentoo.org> -libwpg-0.1.3.ebuild:
  remove old

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> libwpg-0.1.3-r2.ebuild:
  alpha/ia64/sparc stable wrt #385699

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> libwpg-0.2.1.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libwpg-0.1.3-r2.ebuild,
  libwpg-0.2.1.ebuild:
  x86 stable wrt bug #385699

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> libwpg-0.1.3-r2.ebuild:
  Stable for HPPA (bug #385699).

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> libwpg-0.2.1.ebuild:
  Stable for HPPA (bug #387199).

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> libwpg-0.1.3-r2.ebuild,
  libwpg-0.2.1.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libwpg-0.1.3-r2.ebuild,
  libwpg-0.2.1.ebuild:
  amd64 stable wrt #385699

*libwpg-0.2.1 (04 Oct 2011)

  04 Oct 2011; Tomáš Chvátal <scarabeus@gentoo.org> -libwpg-0.2.0-r1.ebuild,
  +libwpg-0.2.1.ebuild:
  Bump libwpg to latest. Drop older 0.2.

  03 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> -libwpg-0.1.3-r1.ebuild,
  -libwpg-0.2.0.ebuild:
  Punt overshadowed versions.

  10 Aug 2011; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Add openoffice herd here too.

  04 Aug 2011; Tomáš Chvátal <scarabeus@gentoo.org> +libwpg-0.1.3.ebuild,
  +libwpg-0.1.3-r1.ebuild, +libwpg-0.1.3-r2.ebuild, +libwpg-0.2.0.ebuild,
  +libwpg-0.2.0-r1.ebuild, +metadata.xml:
  Moved from media-libs/libwpg to app-text/libwpg

*libwpg-0.2.0-r1 (14 May 2011)
*libwpg-0.1.3-r2 (14 May 2011)

  14 May 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libwpg-0.1.3-r2.ebuild, +libwpg-0.2.0-r1.ebuild:
  Fix documentation directory, bug 364857

  24 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> libwpg-0.1.3.ebuild:
  Move the old ebuild revision to proper slot.

*libwpg-0.1.3-r1 (24 Apr 2011)

  24 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> +libwpg-0.1.3-r1.ebuild,
  libwpg-0.2.0.ebuild, metadata.xml:
  Slot revisions.

*libwpg-0.2.0 (20 Apr 2011)

  20 Apr 2011; Pacho Ramos <pacho@gentoo.org> +libwpg-0.2.0.ebuild:
  Version bump, thanks to scarabeus for his help.

  15 Nov 2010; Fabian Groffen <grobian@gentoo.org> libwpg-0.1.3.ebuild:
  Marked ~x86-linux, bug #344857

  27 Aug 2010; Raúl Porcel <armin76@gentoo.org> libwpg-0.1.3.ebuild:
  alpha/ia64 stable wrt #326501

  16 May 2010; Raúl Porcel <armin76@gentoo.org> libwpg-0.1.3.ebuild:
  Add ~alpha/~ia64 wrt #316219

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org> libwpg-0.1.3.ebuild:
  sparc stable wrt #284453

  26 Jan 2010; Fabian Groffen <grobian@gentoo.org> libwpg-0.1.3.ebuild:
  Marked ~amd64-linux (bug #302290)

  10 Jan 2010; Jeroen Roovers <jer@gentoo.org> libwpg-0.1.3.ebuild:
  Stable for HPPA (bug #284453).

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org> libwpg-0.1.3.ebuild:
  Marked ppc/ppc64 stable for bug #284453.

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org> libwpg-0.1.3.ebuild:
  Add ~sparc wrt #273966

  19 Dec 2009; Fabian Groffen <grobian@gentoo.org> libwpg-0.1.3.ebuild:
  Marked ~x86-macos, ~x64-macos, ~x64-solaris, ~sparc-solaris and
  ~sparc64-solaris

  18 Dec 2009; Fabian Groffen <grobian@gentoo.org> libwpg-0.1.3.ebuild:
  Marked ~x86-solaris and ~ppc-macos, new dependency for inkscape

  27 Nov 2009; Mark Loeser <halcy0n@gentoo.org> libwpg-0.1.3.ebuild:
  Mark ~ppc64 for bug #273966

  15 Oct 2009; Markus Meier <maekke@gentoo.org> libwpg-0.1.3.ebuild:
  amd64/x86 stable, bug #284453

  05 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> libwpg-0.1.3.ebuild:
  Keywording for ppc, bug 273966

  15 Jun 2009; Jeroen Roovers <jer@gentoo.org> libwpg-0.1.3.ebuild:
  Marked ~hppa (bug #273966).

*libwpg-0.1.3 (01 May 2009)

  01 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +libwpg-0.1.3.ebuild,
  +metadata.xml:
  Initial commit. Required for koffice-2
