# ChangeLog for dev-python/certifi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/certifi/ChangeLog,v 1.4 2012/04/26 21:11:11 vapier Exp $

  26 Apr 2012; Mike Frysinger <vapier@gentoo.org> certifi-0.0.8.ebuild:
  Add arm love for ChromiumOS.

  31 Mar 2012; Mike Gilbert <floppym@gentoo.org> -certifi-0.0.6.ebuild,
  certifi-0.0.8.ebuild:
  Call python_execute_function -q. Remove old.

*certifi-0.0.8 (27 Feb 2012)

  27 Feb 2012; Mike Gilbert <floppym@gentoo.org> +certifi-0.0.8.ebuild:
  Version bump. Support Python 3.

*certifi-0.0.6 (02 Jan 2012)

  02 Jan 2012; Mike Gilbert <floppym@gentoo.org> +certifi-0.0.6.ebuild,
  +metadata.xml:
  New package.

