# ChangeLog for x11-misc/bbmail
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/bbmail/ChangeLog,v 1.22 2013/10/19 15:02:48 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  04 Jun 2012; Michael Weber <xmw@gentoo.org> bbmail-0.8.3.ebuild,
  bbmail-0.9.3.ebuild:
  Fix HOMEPAGE (reported by df, bug 415811)

  02 Dec 2011; Markos Chandras <hwoarang@gentoo.org> bbmail-0.9.3.ebuild:
  Stable on amd64 wrt bug #391639

  01 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> bbmail-0.9.3.ebuild:
  x86 stable wrt bug #391639

  16 Apr 2011; Ulrich Mueller <ulm@gentoo.org> bbmail-0.8.3.ebuild,
  bbmail-0.9.3.ebuild:
  Replace dependency on virtual/blackbox by x11-wm/blackbox. The package links
  against libbt and cannot be built with fluxbox. Bug 358825.

  30 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> bbmail-0.9.3.ebuild,
  +files/bbmail-0.9.3-gcc4.4.patch:
  Fix building with GCC 4.4 and -Wl,--as-needed.

  22 Sep 2008; David Shakaryan <omp@gentoo.org> metadata.xml:
  Change herd from commonbox to desktop-wm.

*bbmail-0.9.3 (17 Sep 2008)

  17 Sep 2008; Santiago M. Mola <coldwind@gentoo.org>
  +files/bbmail-0.9.3-gcc4.3.patch, -bbmail-0.8.2.ebuild,
  +bbmail-0.9.3.ebuild:
  Version bump, and remove old version.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> bbmail-0.8.3.ebuild:
  Add ~x86-fbsd keyword as per bug #156873. Thanks to Mark Kowarsky
  (mark_alec) for reporting.

  06 Jun 2004; Jason Wever <weeve@gentoo.org> bbmail-0.8.3.ebuild:
  Stable on sparc.

  06 May 2004; Brandon Hale <tseng@gentoo.org> bbmail-0.8.3.ebuild:
  Stable on x86

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> bbmail-0.8.2.ebuild,
  bbmail-0.8.3.ebuild:
  Removed S=, added IUSE=

  30 Oct 2003; Brandon Hale <tseng@gentoo.org> metadata.xml:
  Added metadata.xml

*bbmail-0.8.3 (19 Jun 2003)

  19 Jun 2003; mkeadle <mkeadle@gentoo.org> bbmail-0.8.3.ebuild:
  bump to latest upstream stable

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*bbmail-0.8.2 (08 Aug 2002)

  08 Aug 2002; Seemant Kulleen <seemant@gentoo.org> bbmail-0.8.2.ebuild :

  Version bump, thanks to an ebuild submitted by:
  gwenn.gueguen@libertysurf.fr (Gwenn) in bug #6064.

*bbmail-0.6.11-r2 (15 Mar 2002)

  Changed DEPENDS to virtual/blackbox to allow this to run with either blackbox
  or fluxbox

*bbmail-0.6.11-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
