# ChangeLog for dev-java/xom
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/xom/ChangeLog,v 1.70 2014/02/24 04:20:14 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> xom-1.2.10.ebuild:
  x86 stable wrt bug #492020

  28 Jul 2013; Fabian Groffen <grobian@gentoo.org> xom-1.2.10.ebuild:
  Marked ~x64-macos, bug #435528

*xom-1.2.10 (11 Jul 2013)

  11 Jul 2013; Tom Wijsman <TomWij@gentoo.org> +xom-1.2.10.ebuild:
  Version bump to 1.2.10.

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> xom-1.2.6-r1.ebuild:
  adding ~arm

  24 May 2012; Ralph Sennhauser <sera@gentoo.org> -xom-1.0-r6.ebuild,
  -xom-1.0-r7.ebuild, -xom-1.2.6.ebuild:
  Remove old. Depend on dev-java/servletapi and old slot of jcu4j.

  21 May 2012; Johannes Huber <johu@gentoo.org> xom-1.2.6-r1.ebuild:
  Stable for x86, wrt bug #381981

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> xom-1.2.6-r1.ebuild:
  Stable for amd64, wrt bug #381981

  20 May 2012; Mark Loeser <halcy0n@gentoo.org> xom-1.2.6-r1.ebuild:
  Stable for ppc/ppc64; bug #381981

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> xom-1.2.6-r1.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> xom-1.0-r6.ebuild,
  xom-1.0-r7.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

*xom-1.2.6-r1 (29 Jan 2012)

  29 Jan 2012; Ralph Sennhauser <sera@gentoo.org> +xom-1.2.6-r1.ebuild,
  +files/xom-strip-fallback-parser.patch:
  Revbump, strip out fallback parser to allow building wiht other JVMs than
  SUN/Oracles. #399119
  Use java-virtuals/servlet-api instead of dev-java/servletapi. #398689

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> xom-1.0-r6.ebuild,
  xom-1.0-r7.ebuild, xom-1.2.6.ebuild:
  Drop ia64 support #345433

  23 Oct 2011; Markus Meier <maekke@gentoo.org> xom-1.2.6.ebuild:
  x86 stable, bug #381981

  22 Oct 2011; Markos Chandras <hwoarang@gentoo.org> xom-1.2.6.ebuild:
  Stable on amd64 wrt bug #381981

*xom-1.2.6 (13 Mar 2011)

  13 Mar 2011; Serkan Kaba <serkan@gentoo.org> +xom-1.2.6.ebuild,
  +files/xom-1.2.6.patch:
  Version bump to fix bug #146593. Thanks to Kenneth Prugh
  <ken69267@gentoo.org> for his hard work in the bug.

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org> xom-1.0-r7.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> xom-1.0-r7.ebuild:
  Transfer Prefix keywords

  27 Oct 2008; Brent Baude <ranger@gentoo.org> xom-1.0-r7.ebuild:
  stable ppc64, bug 243142

  25 Oct 2008; nixnut <nixnut@gentoo.org> xom-1.0-r7.ebuild:
  Stable on ppc wrt bug 243142

  24 Oct 2008; Markus Meier <maekke@gentoo.org> xom-1.0-r7.ebuild:
  amd64/x86 stable, bug #243142

*xom-1.0-r7 (30 Jul 2008)

  30 Jul 2008; Petteri Räty <betelgeuse@gentoo.org> +xom-1.0-r7.ebuild:
  Nuke test source files in src_unpack so we don't have to depend on junit
  and xalan.

  13 Apr 2008; Petteri Räty <betelgeuse@gentoo.org> -xom-1.0-r4.ebuild:
  Remove old revision.

  11 Mar 2008; Brent Baude <ranger@gentoo.org> xom-1.0-r6.ebuild:
  stable ppc64, bug 212665

  10 Mar 2008; Kenneth Prugh <ken69267@gentoo.org> xom-1.0-r6.ebuild:
  amd64 stable, bug #212665

  09 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> xom-1.0-r6.ebuild:
  RESTRICT test because they need network access to pass.

  08 Mar 2008; Markus Meier <maekke@gentoo.org> xom-1.0-r6.ebuild:
  x86 stable, bug #212665

  08 Mar 2008; Krzysiek Pawlik <nelchael@gentoo.org> xom-1.0-r6.ebuild:
  Stable on ppc, see bug #212665.

*xom-1.0-r6 (19 Jan 2008)

  19 Jan 2008; Petteri Räty <betelgeuse@gentoo.org> +xom-1.0-r6.ebuild:
  We don't need to DEPEND on tagsoup as only the betterdoc task, which we
  don't run, needs it.

  19 Jan 2008; Petteri Räty <betelgeuse@gentoo.org> xom-1.0-r4.ebuild,
  -xom-1.0-r5.ebuild:
  This revision should never have been added.

*xom-1.0-r5 (14 Jan 2008)

  14 Jan 2008; Jean-Noël Rivasseau <elvanor@gentoo.org> +xom-1.0-r5.ebuild:
  Removed the strict dependency on icu4j-3.0, as it compiles fine with 3.6.1.

  10 Jan 2008; Vlastimil Babka <caster@gentoo.org> -xom-1.0-r2.ebuild,
  -xom-1.0-r3.ebuild, xom-1.0-r4.ebuild:
  Restrict junit dependency, version dump.

  24 Nov 2007; Krzysiek Pawlik <nelchael@gentoo.org> xom-1.0-r4.ebuild:
  Stable on ppc, see bug #199673.

  24 Nov 2007; Samuli Suominen <drac@gentoo.org> xom-1.0-r4.ebuild:
  amd64 stable wrt #199673

  24 Nov 2007; Markus Rothe <corsair@gentoo.org> xom-1.0-r4.ebuild:
  Stable on ppc64; bug #142538 and bug #199673

  20 Nov 2007; Dawid Węgliński <cla@gentoo.org> xom-1.0-r4.ebuild:
  Stable on x86 (bug #199673)

*xom-1.0-r4 (19 Nov 2007)

  19 Nov 2007; <alistair@gentoo.org> +xom-1.0-r4.ebuild:
  Revbump to fix usage of optional dependency.

  15 Nov 2007; Krzysiek Pawlik <nelchael@gentoo.org> xom-1.0-r3.ebuild:
  Stable on ppc, bug #142538.

  14 Nov 2007; Christian Faulhammer <opfer@gentoo.org> xom-1.0-r3.ebuild:
  stable x86, bug 142538

  13 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  xom-1.0-r2.ebuild, xom-1.0-r3.ebuild:
  Shorten the DESCRIPTION by moving it to metadata.xml.

*xom-1.0-r3 (13 Nov 2007)

  13 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> +xom-1.0-r3.ebuild:
  dev-java/servletapi is only needed to build the examples to add examples use
  flag. Also now it does not get picked automatically from ant classpath.
  Reported in bug #142538.

  09 May 2007; Raúl Porcel <armin76@gentoo.org> xom-1.0-r2.ebuild:
  Add ~ia64 wrt #160813

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> xom-1.0-r2.ebuild:
  Stable on ppc64; bug #173207

  14 Feb 2007; Markus Rothe <corsair@gentoo.org> xom-1.0-r2.ebuild:
  Added ~ppc64

  13 Feb 2007; Vlastimil Babka <caster@gentoo.org> xom-1.0-r2.ebuild:
  Restrict icu4j dep to the right slot.

  09 Jan 2007; Vlastimil Babka <caster@gentoo.org> -xom-1.0-r1.ebuild:
  Gen-1 punt.

  09 Jan 2007; Steve Dibb <beandog@gentoo.org> xom-1.0-r2.ebuild:
  amd64 stable, bug 158047

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> xom-1.0-r2.ebuild:
  Stable on ppc wrt bug #158047.

  14 Dec 2006; Christian Faulhammer <opfer@gentoo.org> xom-1.0-r2.ebuild:
  stable x86, bug #158047

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> xom-1.0-r2.ebuild:
  Add ~x86-fbsd keyword.

  30 Nov 2006; Vlastimil Babka <caster@gentoo.org> xom-1.0-r1.ebuild,
  xom-1.0-r2.ebuild:
  Update xerces dep for upcoming 2.6 slotmove.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> xom-1.0-r1.ebuild,
  xom-1.0-r2.ebuild:
  Dropping sparc keywords, see #96229

*xom-1.0-r2 (15 Aug 2006)

  15 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org> +xom-1.0-r2.ebuild:
  Migrated to new Java build system.

  09 Dec 2005; Joshua Nichols <nichoj@gentoo.org> xom-1.0-r1.ebuild:
  Fixed invalid atom.

  09 Dec 2005; Joshua Nichols <nichoj@gentoo.org> xom-1.0-r1.ebuild:
  Loosened xerces dependency, in preparation for a new xerces release.

  09 Jul 2005; Thomas Matthijs <axxo@gentoo.org> xom-1.0-r1.ebuild:
  fix deps, some cleanup

  12 Jun 2005; Jason Wever <weeve@gentoo.org> xom-1.0-r1.ebuild:
  Added ~sparc keyword wrt bug #95859.

*xom-1.0-r1 (04 Jun 2005)

  04 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org> -xom-1.0.ebuild,
  +xom-1.0-r1.ebuild:
  Updated reference to servletapi-2.3, we dont install a versioned servletapi
  jar any longer.

  28 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> xom-1.0.ebuild,
  -xom-1.0_beta5.ebuild, -xom-1.0_beta6.ebuild:
  1.0 stable on amd64, ppc and x86. did some cleanup and introduced support for
  the source useflag

*xom-1.0 (21 Jan 2005)

  21 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +xom-1.0.ebuild:
  new version. fixes bug #78860

  03 Nov 2004; Thomas Matthijs <axxo@gentoo.org> xom-1.0_beta5.ebuild,
  xom-1.0_beta6.ebuild:
  depend on app-arch/unzip

  22 Oct 2004; Dylan Carlson <absinthe@gentoo.org> xom-1.0_beta5.ebuild,
  xom-1.0_beta6.ebuild:
  Keywords ~amd64.

  18 Oct 2004; David Holm <dholm@gentoo.org> xom-1.0_beta6.ebuild:
  Added to ~ppc.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> xom-1.0_beta5.ebuild,
  xom-1.0_beta6.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*xom-1.0_beta6 (07 Oct 2004)

  07 Oct 2004; Thomas Matthijs <axxo@gentoo.org> +xom-1.0_beta6.ebuild:
  Version bump, Thanks too Carsten Frewert <gentoo@frewert.de> for the patch,
  #66610

*xom-1.0_beta5 (19 Sep 2004)

  19 Sep 2004; Thomas Matthijs <axxo@gentoo.org> -xom-1.0.14.ebuild,
  +xom-1.0_beta5.ebuild:
  version bump, and doesn't use packed jars anymore

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> xom-1.0.14.ebuild:
  Fix use invocation

  10 Feb 2004; Adrian Almenar <strider@gentoo.org> xom-1.0.14.ebuild:
  Removed alpha keyword.

*xom-1.0.14 (19 May 2003)

  19 May 2003; Dylan Carlson <absinthe@gentoo.org> xom-1.0.14.ebuild:
  Initial import.  Thanks to Ian Phillips <ianp@ianp.org> in bug # 21242
  for the submission.
