# ChangeLog for games-emulation/xe
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-emulation/xe/ChangeLog,v 1.15 2012/12/21 07:53:22 tupone Exp $

  21 Dec 2012; Tupone Alfredo <tupone@gentoo.org> xe-2.16.2.ebuild,
  +files/xe-2.16.2-gentoo.patch:
  Use QA_PREBUILT. Bug #428546 by Diego
  Migrate to EAPI 4

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> xe-2.16.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Oct 2009; Markus Meier <maekke@gentoo.org> xe-2.16.2.ebuild:
  amd64/x86 stable, bug #288823

  30 Aug 2009; Tristan Heaven <nyhm@gentoo.org> xe-2.16.2.ebuild:
  Add ~amd64 keyword

*xe-2.16.2 (14 Jul 2009)

  14 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org> +files/xe-2.16.2,
  +xe-2.16.2.ebuild:
  version bump

*xe-2.16.1 (21 Mar 2009)

  21 Mar 2009; Michael Sterrett <mr_bones_@gentoo.org> +files/xe-2.16.1,
  +xe-2.16.1.ebuild:
  version bump

  28 Apr 2008; Michael Sterrett <mr_bones_@gentoo.org> -files/xe-20060101,
  -xe-20060101.ebuild:
  remove older ebuild (versioning change will look like a downgrade)

*xe-2.14.0 (28 Apr 2008)

  28 Apr 2008; Michael Sterrett <mr_bones_@gentoo.org> +files/xe-2.14.0,
  +xe-2.14.0.ebuild:
  version bump

  07 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> files/xe-20060101:
  Change all instances of [ to [[.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> xe-20060101.ebuild:
  Removing old virtual/x11 dependency.

  31 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> xe-20060101.ebuild:
  Changing nostrip to strip.

  11 Feb 2006; Joshua Baergen <joshuabaergen@gentoo.org> xe-20050801.ebuild,
  xe-20060101.ebuild:
  Added modular X dependencies (bug #122293, Tupone Alfredo).

*xe-20060101 (09 Jan 2006)

  09 Jan 2006; Michael Sterrett <mr_bones_@gentoo.org> +files/xe-20060101,
  +xe-20060101.ebuild:
  version bump

*xe-20050801 (04 Aug 2005)

  04 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org> +files/xe-20050801,
  +metadata.xml, +xe-20050801.ebuild:
  initial commit (bug #74323)

