# ChangeLog for sci-biology/consed
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/consed/ChangeLog,v 1.7 2013/03/11 15:00:03 jlec Exp $

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

  17 Feb 2013; Justin Lecher <jlec@gentoo.org> consed-19-r2.ebuild,
  metadata.xml:
  Quote EPREFIX, thanks Martin Mokrejš for the patch

  24 Oct 2012; Ulrich Müller <ulm@gentoo.org> consed-19-r1.ebuild,
  consed-19-r2.ebuild:
  Update dependency after package move from x11-libs/openmotif to
  x11-libs/motif.

  10 Oct 2010; Ulrich Mueller <ulm@gentoo.org> consed-19-r1.ebuild,
  consed-19-r2.ebuild:
  Fix openmotif dependency.

*consed-19-r2 (22 May 2010)

  22 May 2010; Justin Lecher <jlec@gentoo.org> consed-19-r1.ebuild,
  +consed-19-r2.ebuild:
  removed PHRED_PARAMETER_FILE env, #253451, some QA

*consed-19-r1 (15 Mar 2009)

  15 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> -consed-19.ebuild,
  +consed-19-r1.ebuild:
  Revision bump fixes several issues in installation of supplementary files

*consed-19 (18 Feb 2009)

  18 Feb 2009; weaver <weaver@gentoo.org> +metadata.xml, +consed-19.ebuild:
  New package sci-biology/consed, bug 253451. Ebuild written by Martin Mokrejs
  <mmokrejs@ribosome.natur.cuni.cz> and me.

