# ChangeLog for net-im/pidgin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-im/pidgin/ChangeLog,v 1.337 2014/02/22 22:56:00 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> pidgin-2.10.9-r1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> pidgin-2.10.9-r1.ebuild:
  arch stable, bug 888

  22 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> -pidgin-2.10.7-r4.ebuild,
  -pidgin-2.10.7-r5.ebuild, -files/pidgin-2.10.7-fix-cap.patch,
  -files/pidgin-2.10.7-link_sasl_in_irc_plugin.patch:
  Removed vulnerable versions.

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.9.ebuild:
  Stable for arm, wrt bug #499596

  18 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> pidgin-2.10.9.ebuild,
  pidgin-2.10.9-r1.ebuild, +files/pidgin-2.10.9-fix-gtkmedia.patch,
  +files/pidgin-2.10.9-python3_fix1.patch,
  +files/pidgin-2.10.9-python3_fix2.patch:
  Fixed compilation with python3 (bug #499760) and some undefined reference to
  gtkmedia (bug #500762).

  18 Feb 2014; Pacho Ramos <pacho@gentoo.org> pidgin-2.10.9-r1.ebuild:
  Use subslots for net-libs/farsight2 dep (#479326)

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.9.ebuild:
  Stable for ia64, wrt bug #499596

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.9.ebuild:
  Stable for alpha, wrt bug #499596

  12 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> pidgin-2.10.9.ebuild,
  pidgin-2.10.9-r1.ebuild:
  Fixed compilation with USE="-ncurses python" (bug #501034).

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.9.ebuild:
  Stable for sparc, wrt bug #499596

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.9.ebuild:
  Stable for ppc64, wrt bug #499596

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.9.ebuild:
  Stable for ppc, wrt bug #499596

  09 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> pidgin-2.10.9-r1.ebuild,
  pidgin-2.10.9.ebuild:
  x86 stable wrt security bug #499596

  08 Feb 2014; Pacho Ramos <pacho@gentoo.org> pidgin-2.10.9-r1.ebuild:
  Needs subslot for eds

  08 Feb 2014; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.9-r1.ebuild,
  pidgin-2.10.9.ebuild:
  Stable for amd64, wrt bug #499596

*pidgin-2.10.9-r1 (03 Feb 2014)
*pidgin-2.10.9 (03 Feb 2014)

  03 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> -pidgin-2.10.8.ebuild,
  -pidgin-2.10.8-r1.ebuild, +pidgin-2.10.9.ebuild, +pidgin-2.10.9-r1.ebuild:
  Version bump to fix login errors for some XMPP servers. Committed straight to
  stable where 2.10.8{,-r1} were stable.

  31 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> pidgin-2.10.8.ebuild,
  pidgin-2.10.8-r1.ebuild:
  Raised dependency on dev-libs/nss.

  29 Jan 2014; Jeroen Roovers <jer@gentoo.org> pidgin-2.10.8-r1.ebuild:
  Stable for HPPA (bug #499596).

  29 Jan 2014; Mike Gilbert <floppym@gentoo.org> pidgin-2.10.8-r1.ebuild,
  pidgin-2.10.8.ebuild:
  Fix typo.

  28 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> pidgin-2.10.8.ebuild,
  pidgin-2.10.8-r1.ebuild:
  Added python3 support.

*pidgin-2.10.8-r1 (28 Jan 2014)
*pidgin-2.10.8 (28 Jan 2014)

  28 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> +pidgin-2.10.8.ebuild,
  +pidgin-2.10.8-r1.ebuild:
  Security bump (bug #499596).

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> pidgin-2.10.7-r5.ebuild:
  Stable for HPPA (bug #478252).

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> pidgin-2.10.7-r5.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> pidgin-2.10.7-r5.ebuild:
  amd64 stable, bug #478252

  26 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> pidgin-2.10.7-r4.ebuild:
  Don't download eds-3.6 patch. It's not needed in -r4.

*pidgin-2.10.7-r5 (14 Aug 2013)
*pidgin-2.10.7-r4 (14 Aug 2013)

  14 Aug 2013; Lars Wendler <polynomial-c@gentoo.org> -pidgin-2.10.7-r1.ebuild,
  -pidgin-2.10.7-r2.ebuild, -pidgin-2.10.7-r3.ebuild, +pidgin-2.10.7-r4.ebuild,
  +pidgin-2.10.7-r5.ebuild:
  Revbumps for perl stabilization. Committed -r4 with correct perl dependencies
  straight to stable.

*pidgin-2.10.7-r3 (10 Aug 2013)

  10 Aug 2013; Matt Turner <mattst88@gentoo.org> +pidgin-2.10.7-r3.ebuild:
  Update perl dependency for perl without IUSE=build.

  21 Jun 2013; Lars Wendler <polynomial-c@gentoo.org> pidgin-2.10.7-r2.ebuild,
  -files/pidgin-eds-3.6.patch.bz2:
  Moved compressed patch from portage tree to my dev space.

  20 Jun 2013; Lars Wendler <polynomial-c@gentoo.org> pidgin-2.10.7-r2.ebuild:
  Small fix to REQUIRED_USE.

*pidgin-2.10.7-r2 (20 Jun 2013)

  20 Jun 2013; Lars Wendler <polynomial-c@gentoo.org> +pidgin-2.10.7-r2.ebuild,
  +files/pidgin-eds-3.6.patch.bz2, metadata.xml:
  Added mxit protocol as per bug #420819 and added the patch from bug #434212
  to make pidgin compile against >=evolution-data-server-3.6. Converted the
  package to use new python eclass.

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> -pidgin-2.10.4.ebuild,
  -pidgin-2.10.6.ebuild:
  Remove old

*pidgin-2.10.7-r1 (18 Mar 2013)

  18 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> -pidgin-2.10.7.ebuild,
  +pidgin-2.10.7-r1.ebuild, +files/pidgin-2.10.7-link_sasl_in_irc_plugin.patch,
  metadata.xml:
  Fixed linking sasl with irc plugin (bug #461530). Comitted revbump straight
  to stable. Added epatch_user. Added myself as maintainer.

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.7.ebuild:
  Stable for sparc, wrt bug #457580

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.7.ebuild:
  Stable for ia64, wrt bug #457580

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.7.ebuild:
  Stable for arm, wrt bug #457580

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.7.ebuild:
  Stable for alpha, wrt bug #457580

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.7.ebuild:
  Stable for ppc64, wrt bug #457580

  12 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.7.ebuild:
  Stable for ppc, wrt bug #457580

  12 Mar 2013; Jeroen Roovers <jer@gentoo.org> pidgin-2.10.7.ebuild:
  Stable for HPPA (bug #457580).

  12 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.7.ebuild:
  Stable for x86, wrt bug #457580

  12 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.7.ebuild:
  Stable for amd64, wrt bug #457580

*pidgin-2.10.7 (11 Mar 2013)

  11 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> +pidgin-2.10.7.ebuild,
  +files/pidgin-2.10.7-fix-cap.patch:
  Non-maintainer commit: Security bump (bug #457580). Thanks to Manuel Rüger
  for making us aware of a needed patch.

  08 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  pidgin-2.10.4.ebuild, pidgin-2.10.6.ebuild:
  Pin farstream slot.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org> pidgin-2.10.4.ebuild,
  pidgin-2.10.6.ebuild:
  Pin gstreamer dependencies.

  20 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> pidgin-2.10.6.ebuild:
  ppc64 stable wrt #425076

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> pidgin-2.10.6.ebuild:
  alpha/ia64/sparc stable wrt #425076

  10 Aug 2012; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.6.ebuild:
  Stable for AMD64, wrt bug #425076

  10 Aug 2012; Jeroen Roovers <jer@gentoo.org> pidgin-2.10.6.ebuild:
  Stable for HPPA (bug #425076).

  09 Aug 2012; Brent Baude <ranger@gentoo.org> pidgin-2.10.6.ebuild:
  Marking pidgin-2.10.6 ppc for bug 425076

  09 Aug 2012; Andreas Schuerch <nativemad@gentoo.org> pidgin-2.10.6.ebuild:
  x86 stable, see bug 425076

*pidgin-2.10.6 (09 Jul 2012)

  09 Jul 2012; Lars Wendler <polynomial-c@gentoo.org> -pidgin-2.10.5.ebuild,
  +pidgin-2.10.6.ebuild:
  non-maintainer commit: Version bump. Removed "old".

*pidgin-2.10.5 (06 Jul 2012)

  06 Jul 2012; Lars Wendler <polynomial-c@gentoo.org> +pidgin-2.10.5.ebuild:
  Security bump (bug #425076).

  08 Jun 2012; Julian Ospald <hasufell@gentoo.org>
  -files/pidgin-2.10.0-networkmanager-0.9.patch,
  -files/pidgin-2.10.0-utf8-validation.patch, -pidgin-2.10.1.ebuild,
  -pidgin-2.10.3.ebuild:
  drop vulnerable versions wrt bug #415393, remove obsolete patches

  08 Jun 2012; Brent Baude <ranger@gentoo.org> pidgin-2.10.4.ebuild:
  Marking pidgin-2.10.4 ppc for bug 415393

  06 Jun 2012; Brent Baude <ranger@gentoo.org> pidgin-2.10.4.ebuild:
  Marking pidgin-2.10.4 ppc64 for bug 415393

  03 Jun 2012; Raúl Porcel <armin76@gentoo.org> pidgin-2.10.4.ebuild:
  alpha/ia64/sparc stable wrt #415393

  29 May 2012; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.4.ebuild:
  Stable for amd64, wrt bug #415393

  29 May 2012; Jeff Horelick <jdhore@gentoo.org> pidgin-2.10.4.ebuild:
  marked x86 per bug 415393

  29 May 2012; Jeroen Roovers <jer@gentoo.org> pidgin-2.10.4.ebuild:
  Stable for HPPA (bug #415393).

*pidgin-2.10.4 (28 May 2012)

  28 May 2012; Julian Ospald <hasufell@gentoo.org>
  -files/port-to-farstream-v5.patch, -pidgin-2.10.3-r100.ebuild,
  +pidgin-2.10.4.ebuild:
  version bump with Chainsaw wrt security bug #415393, rm deprecated -r100

  22 May 2012; Jeremy Olexa <darkside@gentoo.org> pidgin-2.10.3.ebuild,
  pidgin-2.10.3-r100.ebuild:
  Import Gentoo Prefix mods. KEYWORDS, deps, offset paths to configure, bug
  415509

  06 May 2012; Mark Loeser <halcy0n@gentoo.org> pidgin-2.10.3.ebuild:
  Stable for ppc64; bug #408117

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> pidgin-2.10.1.ebuild,
  pidgin-2.10.3.ebuild, pidgin-2.10.3-r100.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Apr 2012; Brent Baude <ranger@gentoo.org> pidgin-2.10.3.ebuild:
  Marking pidgin-2.10.3 ppc for bug 408177

  08 Apr 2012; Raúl Porcel <armin76@gentoo.org> pidgin-2.10.3.ebuild:
  alpha/ia64/sparc stable wrt #408177

  03 Apr 2012; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.3.ebuild:
  Stable for amd64, wrt bug #408177

  03 Apr 2012; Thomas Kahle <tomka@gentoo.org> pidgin-2.10.3.ebuild:
  marked x86 per bug 408177

  02 Apr 2012; Jeroen Roovers <jer@gentoo.org> pidgin-2.10.3.ebuild:
  Stable for HPPA (bug #408177).

*pidgin-2.10.3-r100 (31 Mar 2012)

  31 Mar 2012; Olivier Crête <tester@gentoo.org>
  +files/port-to-farstream-v5.patch, +pidgin-2.10.3-r100.ebuild:
  Add package.masked version that uses farstream instead of farsight2

*pidgin-2.10.3 (30 Mar 2012)

  30 Mar 2012; Lars Wendler <polynomial-c@gentoo.org> -pidgin-2.10.0-r1.ebuild,
  -pidgin-2.10.0-r2.ebuild, +pidgin-2.10.3.ebuild:
  non-maintainer commit: Security bump wrt. bug #408177. Removed old versions.

  27 Dec 2011; Mark Loeser <halcy0n@gentoo.org> pidgin-2.10.1.ebuild:
  Stable for ppc/ppc64; bug #394239

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> pidgin-2.10.1.ebuild:
  alpha/ia64/sparc stable wrt #394239

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.1.ebuild:
  Stable for X86, wrt security bug #394239

  13 Dec 2011; Jeroen Roovers <jer@gentoo.org> pidgin-2.10.1.ebuild:
  Stable for HPPA (bug #394239).

  12 Dec 2011; Agostino Sarubbo <ago@gentoo.org> pidgin-2.10.1.ebuild:
  Stable for AMD64, wrt security bug #394239

  12 Dec 2011; Peter Volkov <pva@gentoo.org>
  +files/pidgin-2.10.0-networkmanager-0.9.patch:
  Version bump, security bug #394239 by Agostino Sarubbo. Install pietray.py,
  bug #393549 by Randy Barlow. Detect network with networkmanager-0.9, bug
  #392193 by Pacho Ramos.

*pidgin-2.10.0-r2 (27 Oct 2011)

  27 Oct 2011; Justin Lecher <jlec@gentoo.org> +pidgin-2.10.0-r2.ebuild,
  +files/pidgin-2.10.0-gold.patch, metadata.xml:
  Fix for linking with gold, #386079

  27 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  pidgin-2.10.0-r1.ebuild:
  Slot gtkspell dependency to 2 in preparation for gtkspell-3.

  12 Oct 2011; Peter Volkov <pva@gentoo.org> -pidgin-2.10.0.ebuild,
  pidgin-2.10.0-r1.ebuild:
  Drop old. Updated list of plugins.

  08 Oct 2011; Raúl Porcel <armin76@gentoo.org> pidgin-2.10.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #385073

  04 Oct 2011; Markos Chandras <hwoarang@gentoo.org> pidgin-2.10.0-r1.ebuild:
  Stable on amd64 wrt bug #385073

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> pidgin-2.10.0-r1.ebuild:
  Stable for HPPA (bug #385073).

  04 Oct 2011; Andreas Schuerch <nativemad@gentoo.org> pidgin-2.10.0-r1.ebuild:
  x86 stable, Bug 385073

  03 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> pidgin-2.10.0-r1.ebuild:
  ppc/ppc64 stable wrt #385073

*pidgin-2.10.0-r1 (02 Oct 2011)

  02 Oct 2011; Peter Volkov <pva@gentoo.org> -files/pidgin-2.7.2-ldflags.patch,
  -files/pidgin-2.7.3-ldflags.patch, -pidgin-2.7.11.ebuild,
  -pidgin-2.8.0.ebuild, -pidgin-2.8.0-r1.ebuild,
  -files/pidgin-2.8.0-finch-icq.patch, -pidgin-2.9.0.ebuild,
  -pidgin-2.9.0-r1.ebuild, -files/pidgin-2.9.0-conversation.c.patch,
  +pidgin-2.10.0-r1.ebuild, +files/pidgin-2.10.0-utf8-validation.patch,
  metadata.xml:
  Fix heap-based buffer overflow, bug #385073 thank Sean Amoss for report. Drop
  old.

  27 Aug 2011; Raúl Porcel <armin76@gentoo.org> pidgin-2.10.0.ebuild:
  alpha/ia64/sparc stable wrt #380207

  26 Aug 2011; Markos Chandras <hwoarang@gentoo.org> pidgin-2.10.0.ebuild:
  Stable on amd64 wrt bug #380207

  25 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> pidgin-2.10.0.ebuild:
  ppc/ppc64 stable wrt #380207

  25 Aug 2011; Jeroen Roovers <jer@gentoo.org> pidgin-2.10.0.ebuild:
  Stable for HPPA (bug #380207).

  25 Aug 2011; Thomas Kahle <tomka@gentoo.org> pidgin-2.10.0.ebuild:
  x86 stable per bug 380207

*pidgin-2.10.0 (25 Aug 2011)

  25 Aug 2011; Peter Volkov <pva@gentoo.org> +pidgin-2.10.0.ebuild:
  Version bump, fixes security issues bu #380207 thank tman for report.

*pidgin-2.9.0-r1 (27 Jul 2011)

  27 Jul 2011; Peter Volkov <pva@gentoo.org> +pidgin-2.9.0-r1.ebuild,
  +files/pidgin-2.9.0-conversation.c.patch:
  Fix multiple display of room members, bug 375627 thank Antonov Nikolay for
  digging patch.

  09 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> pidgin-2.9.0.ebuild:
  ppc stable wrt #372785

  06 Jul 2011; Mark Loeser <halcy0n@gentoo.org> pidgin-2.9.0.ebuild:
  Stable for ppc64; bug #372785

  03 Jul 2011; Raúl Porcel <armin76@gentoo.org> pidgin-2.9.0.ebuild:
  alpha/ia64/sparc stable wrt #372785

  01 Jul 2011; Peter Volkov <pva@gentoo.org> pidgin-2.9.0.ebuild:
  Depend on avahi[dbus] for required avahi-client, bug #373659 thank Antonio
  Quartulli for report.

  29 Jun 2011; Christoph Mende <angelos@gentoo.org> pidgin-2.9.0.ebuild:
  Stable on amd64 wrt bug #372785

  29 Jun 2011; Thomas Kahle <tomka@gentoo.org> pidgin-2.9.0.ebuild:
  x86 stable per bug 372785

  29 Jun 2011; Jeroen Roovers <jer@gentoo.org> pidgin-2.9.0.ebuild:
  Stable for HPPA (bug #372785).

*pidgin-2.9.0 (27 Jun 2011)

  27 Jun 2011; Peter Volkov <pva@gentoo.org> +pidgin-2.9.0.ebuild:
  Version bump, fixes security bug #372785 thank tman and jer for report.

  20 Jun 2011; Peter Volkov <pva@gentoo.org> pidgin-2.8.0-r1.ebuild:
  Allow pidgin be built against net-libs/libgadu[-ssl], bug 372075 thank
  Bartosz Brachaczek for report.

*pidgin-2.8.0-r1 (19 Jun 2011)

  19 Jun 2011; Peter Volkov <pva@gentoo.org> +pidgin-2.8.0-r1.ebuild,
  +files/pidgin-2.8.0-finch-icq.patch:
  Fix finch inability to connect to ICQ networks, bug 372037 thank Mario for
  report.

*pidgin-2.8.0 (14 Jun 2011)

  14 Jun 2011; Peter Volkov <pva@gentoo.org> +pidgin-2.8.0.ebuild:
  Version bump, bug #370783 thank tman for report.

  15 Apr 2011; Peter Volkov <pva@gentoo.org> -pidgin-2.7.10.ebuild,
  pidgin-2.7.11.ebuild:
  Allow to build net-libs/libgadu without ssl, bug #363627 thank Bartosz
  Brachaczek for report. Drop old.

  25 Mar 2011; Peter Volkov <pva@gentoo.org> pidgin-2.7.10.ebuild,
  pidgin-2.7.11.ebuild:
  Update libgadu dependency, bug #359329 thank tman for report.

  18 Mar 2011; Raúl Porcel <armin76@gentoo.org> pidgin-2.7.11.ebuild:
  ia64/sparc stable wrt #358403

  15 Mar 2011; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.11.ebuild:
  Stable for HPPA (bug #358403).

  13 Mar 2011; Tobias Klausmann <klausman@gentoo.org> pidgin-2.7.11.ebuild:
  Stable on alpha, bug #358403

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> pidgin-2.7.11.ebuild:
  Stable on amd64 wrt bug #358403

  13 Mar 2011; Christian Faulhammer <fauli@gentoo.org> pidgin-2.7.11.ebuild:
  stable x86, security bug 358403

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> pidgin-2.7.11.ebuild:
  ppc/ppc64 stable wrt #358403

*pidgin-2.7.11 (12 Mar 2011)

  12 Mar 2011; Peter Volkov <pva@gentoo.org> -pidgin-2.7.5.ebuild,
  -pidgin-2.7.9.ebuild, +pidgin-2.7.11.ebuild:
  Version bump, fixes security bug #358403, thank tman for report. Drop old.

  14 Feb 2011; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.10.ebuild:
  Stable for HPPA (bug #353953).

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org> pidgin-2.7.10.ebuild:
  Stable on amd64 wrt bug #353953

  12 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> pidgin-2.7.10.ebuild:
  ppc/ppc64 stable wrt #353953

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> pidgin-2.7.10.ebuild:
  alpha/ia64/sparc stable wrt #353953

  12 Feb 2011; Christian Faulhammer <fauli@gentoo.org> pidgin-2.7.10.ebuild:
  stable x86, security bug 353953

  12 Feb 2011; Peter Volkov <pva@gentoo.org> pidgin-2.7.10.ebuild:
  Drop patch applied upstream, bug #354573, thank Alexandre Rostovtsev for
  report.

*pidgin-2.7.10 (12 Feb 2011)

  12 Feb 2011; Peter Volkov <pva@gentoo.org> +pidgin-2.7.10.ebuild:
  Version bump, fixes security issue #353953, thank tman for report.

  10 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> pidgin-2.7.9.ebuild:
  ppc64 stable wrt #349906

  04 Jan 2011; Peter Volkov <pva@gentoo.org> -pidgin-2.7.4.ebuild,
  pidgin-2.7.9.ebuild:
  dbus-python dependency for purple-url-handler, bug #350269, thank Jimmy C.
  Chau for report. Drop old.

  01 Jan 2011; Raúl Porcel <armin76@gentoo.org> pidgin-2.7.9.ebuild:
  alpha/ia64 stable wrt #349906

  30 Dec 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.9.ebuild:
  Stable for HPPA PPC SPARC (bug #349906).

  29 Dec 2010; Thomas Kahle <tomka@gentoo.org> pidgin-2.7.9.ebuild:
  x86 stable per bug 349906

  29 Dec 2010; Markos Chandras <hwoarang@gentoo.org> pidgin-2.7.9.ebuild:
  Stable on amd64 wrt bug #349906

*pidgin-2.7.9 (29 Dec 2010)

  29 Dec 2010; Peter Volkov <pva@gentoo.org> -pidgin-2.7.7.ebuild,
  -pidgin-2.7.8.ebuild, +pidgin-2.7.9.ebuild:
  Version bump, fixes security issue #339938, thank Tim Sammut for report.

  28 Dec 2010; Brent Baude <ranger@gentoo.org> pidgin-2.7.5.ebuild:
  Marking pidgin-2.7.5 ppc64 for bug 343653

  24 Dec 2010; Peter Volkov <pva@gentoo.org> pidgin-2.7.8.ebuild:
  Add !<x11-plugins/pidgin-facebookchat-1.69-r1, bug #349224, thank Diego Elio
  Pettenò for report.

*pidgin-2.7.8 (20 Dec 2010)

  20 Dec 2010; Peter Volkov <pva@gentoo.org> +pidgin-2.7.8.ebuild:
  Version bump.

*pidgin-2.7.7 (25 Nov 2010)

  25 Nov 2010; Olivier Crête <tester@gentoo.org> -pidgin-2.7.6.ebuild,
  +pidgin-2.7.7.ebuild:
  Version bump, bug #346711

*pidgin-2.7.6 (22 Nov 2010)

  22 Nov 2010; Olivier Crête <tester@gentoo.org> -pidgin-2.7.3.ebuild,
  +pidgin-2.7.6.ebuild:
  Version bump, bug #346407

  21 Nov 2010; Michael Weber <xmw@gentoo.org> pidgin-2.7.5.ebuild:
  Added ~arm keyword (bug 343505)

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> pidgin-2.7.5.ebuild:
  alpha/ia64/sparc stable wrt #343653

  09 Nov 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.5.ebuild:
  Stable for HPPA PPC (bug #343653).

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org> pidgin-2.7.5.ebuild:
  stable x86, bug 343653

  03 Nov 2010; Markos Chandras <hwoarang@gentoo.org> pidgin-2.7.5.ebuild:
  Stable on amd64 wrt bug #343653

*pidgin-2.7.5 (02 Nov 2010)

  02 Nov 2010; Peter Volkov <pva@gentoo.org> -pidgin-2.7.4-r1.ebuild,
  -files/pidgin-2.7.4-bonjour-crash.patch,
  -files/pidgin-2.7.4-icq-authorization-empty-nick.patch,
  -files/pidgin-2.7.4-icq-html-regression.patch,
  -files/pidgin-2.7.4-missing-break-bug-12810.patch, +pidgin-2.7.5.ebuild:
  Version bump, bug #343653, thank tman for report.

  30 Oct 2010; Raúl Porcel <armin76@gentoo.org> pidgin-2.7.4.ebuild:
  alpha/ia64/sparc stable wrt #342059

  29 Oct 2010; Mark Loeser <halcy0n@gentoo.org> pidgin-2.7.4.ebuild:
  Stable for ppc64; bug #342059

*pidgin-2.7.4-r1 (29 Oct 2010)

  29 Oct 2010; Peter Volkov <pva@gentoo.org> +pidgin-2.7.4-r1.ebuild,
  +files/pidgin-2.7.4-bonjour-crash.patch,
  +files/pidgin-2.7.4-icq-authorization-empty-nick.patch,
  +files/pidgin-2.7.4-icq-html-regression.patch,
  +files/pidgin-2.7.4-missing-break-bug-12810.patch:
  Backport upstream patches to fix ICQ regressions (e.g. bug #342779 thank
  Phil Stracchino for report) and crashes.

  26 Oct 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.4.ebuild:
  Stable for PPC (bug #342059).

  26 Oct 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.4.ebuild:
  Stable for HPPA (bug #342059).

  25 Oct 2010; Markos Chandras <hwoarang@gentoo.org> pidgin-2.7.4.ebuild:
  Stable on amd64 wrt bug #342059

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org> pidgin-2.7.4.ebuild:
  stable x86, security bug 342059

*pidgin-2.7.4 (25 Oct 2010)

  25 Oct 2010; Peter Volkov <pva@gentoo.org>
  -files/pidgin-2.7.0-icq-fix.patch, -pidgin-2.7.1-r1.ebuild,
  -pidgin-2.7.2.ebuild, -pidgin-2.7.2-r1.ebuild,
  +files/pidgin-2.7.3-ldflags.patch, +pidgin-2.7.4.ebuild:
  Version bump, bug #342017 by tman. Fixes remote crash, security bug
  #342059 by Tim Sammut. Respect LDFLAGS in perl bindings, bug #331851,
  thank Diego E. 'Flameeyes' Pettenò for report and Markos Chandras for
  initial patch. Should fix crash reported in bug #339938 by Wu, Shanliang.
  Force nls if gtk enabled to have desktop entry, bug #322717, thank Marcin
  Deranek for report. Remove .la files. Drop old.

  15 Oct 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.3.ebuild:
  Stable for HPPA (bug #338022).

  09 Oct 2010; Raúl Porcel <armin76@gentoo.org> pidgin-2.7.3.ebuild:
  alpha/ia64/sparc stable wrt #338022

  30 Sep 2010; Brent Baude <ranger@gentoo.org> pidgin-2.7.3.ebuild:
  stable ppc64, bug 338022

  28 Sep 2010; Brent Baude <ranger@gentoo.org> pidgin-2.7.3.ebuild:
  Marking pidgin-2.7.3 ppc for bug 338022

  25 Sep 2010; Markus Meier <maekke@gentoo.org> pidgin-2.7.3.ebuild:
  amd64/x86 stable, bug #338022

*pidgin-2.7.3 (12 Aug 2010)

  12 Aug 2010; Peter Volkov <pva@gentoo.org> +pidgin-2.7.3.ebuild:
  Version bump. Thank Jeroen Roovers for report, bug #332275.

  10 Aug 2010; Brent Baude <ranger@gentoo.org> pidgin-2.7.2.ebuild:
  Marking pidgin-2.7.2 ppc64 for bug 328667

  06 Aug 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.2.ebuild:
  Stable for PPC (bug #328667).

*pidgin-2.7.2-r1 (05 Aug 2010)

  05 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  +pidgin-2.7.2-r1.ebuild, +files/pidgin-2.7.2-ldflags.patch:
  Respect LDFLAGS wrt bug #329557

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  pidgin-2.7.1-r1.ebuild, pidgin-2.7.2.ebuild:
  Remove USE="krb4" because app-crypt/mit-krb5 doesn't have krb4 support anymore.

  24 Jul 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.2.ebuild:
  Stable for HPPA (bug #328667).

  24 Jul 2010; Raúl Porcel <armin76@gentoo.org> pidgin-2.7.2.ebuild:
  alpha/ia64/sparc stable wrt #328667

  23 Jul 2010; Markus Meier <maekke@gentoo.org> pidgin-2.7.2.ebuild:
  amd64 stable, bug #328667

  22 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> pidgin-2.7.2.ebuild:
  x86 stable wrt security bug #328667

*pidgin-2.7.2 (22 Jul 2010)

  22 Jul 2010; Peter Volkov <pva@gentoo.org> -pidgin-2.6.6.ebuild,
  -pidgin-2.7.1.ebuild, +pidgin-2.7.2.ebuild:
  Version bump, bug #329401, thank tman for report.

  22 Jul 2010; Peter Volkov <pva@gentoo.org> pidgin-2.7.1-r1.ebuild,
  metadata.xml:
  Add xscreensaver USE flag description, bug #327047.

  19 Jul 2010; Joseph Jezak <josejx@gentoo.org> pidgin-2.7.1-r1.ebuild:
  Marked ppc stable for bug #324023.

  11 Jul 2010; Markos Chandras <hwoarang@gentoo.org> pidgin-2.7.1-r1.ebuild:
  Stable on amd64 wrt bug #324023

  08 Jul 2010; Brent Baude <ranger@gentoo.org> pidgin-2.7.1-r1.ebuild:
  Marking pidgin-2.7.1-r1 ppc64 for bug 324023

  03 Jul 2010; Raúl Porcel <armin76@gentoo.org> pidgin-2.7.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #324023

  01 Jul 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.7.1-r1.ebuild:
  Stable for HPPA (bug #324023).

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  pidgin-2.7.1-r1.ebuild:
  stable x86, security bug 324023

  14 Jun 2010; Peter Volkov <pva@gentoo.org> pidgin-2.7.1-r1.ebuild:
  Fix build issue: create symlinks only in case USE=gtk is enabled, bug
  #323731, thank Nikoli for report.

*pidgin-2.7.1-r1 (11 Jun 2010)

  11 Jun 2010; Peter Volkov <pva@gentoo.org> +pidgin-2.7.1-r1.ebuild:
  Fix missed icons in tray that is not compatible with new hicolor theme,
  bug #323355, thank P Purkayastha for report and test.

  09 Jun 2010; Peter Volkov <pva@gentoo.org> pidgin-2.7.1.ebuild:
  Set active python version, bug #315109, thank Arfrever Frehtes Taifersar
  Arahesis for report.

  09 Jun 2010; Peter Volkov <pva@gentoo.org> pidgin-2.7.1.ebuild,
  metadata.xml:
  Dropped restriction on <2.30 for evolution-data-server DEPEND, bug 323215,
  thank Jens-Uwe Peter for report and checks. Improve python-related code,
  bug #315109, thank Arfrever Frehtes Taifersar Arahesis for report. Also
  avoid automagick dependency on python (in libgnt) and allow finch be built
  without linkage with python. Make some USE flags more descriptive, bug
  #282919, thank Mr. B for report. Small style cleanups.

*pidgin-2.7.1 (04 Jun 2010)

  04 Jun 2010; Olivier Crête <tester@gentoo.org> -pidgin-2.7.0.ebuild,
  -pidgin-2.7.0-r1.ebuild, +pidgin-2.7.1.ebuild:
  Version bump, bug #322699

  27 May 2010; Peter Volkov <pva@gentoo.org> pidgin-2.7.0-r1.ebuild:
  Fixed build issue with USE="-zephyr krb4", bug 320167, thank Martin Jansa
  for report.

*pidgin-2.7.0-r1 (26 May 2010)

  26 May 2010; Peter Volkov <pva@gentoo.org> -pidgin-2.6.3.ebuild,
  -pidgin-2.6.5.ebuild, +pidgin-2.7.0-r1.ebuild, metadata.xml:
  Added upstream fixes, in particular, don't force gstreamer, bug 320167,
  thank Milan Nikolic for report and Polynomial-C for this fix. Drop old.

  17 May 2010; Olivier Crête <tester@gentoo.org> pidgin-2.7.0.ebuild,
  +files/pidgin-2.7.0-icq-fix.patch:
  Remove nls use flag ag (bug #319557) and added upstream patch for ICQ
  regression (bug #320061)

*pidgin-2.7.0 (13 May 2010)

  13 May 2010; Olivier Crête <tester@gentoo.org> +pidgin-2.7.0.ebuild:
  Version bump, bug #319557, gstreamer forced on everyone because it does
  not build without it

  12 Apr 2010; Olivier Crête <tester@gentoo.org> pidgin-2.6.3.ebuild,
  pidgin-2.6.5.ebuild, pidgin-2.6.6.ebuild:
  Does not build against non-bonono eds, requiring old version, bug #314089

  09 Mar 2010; Joseph Jezak <josejx@gentoo.org> pidgin-2.6.6.ebuild:
  Marked ppc stable for bug #305715.

  28 Feb 2010; Tobias Heinlein <keytoaster@gentoo.org> pidgin-2.6.6.ebuild:
  amd64 stable, security bug #305715

  27 Feb 2010; Raúl Porcel <armin76@gentoo.org> pidgin-2.6.6.ebuild:
  alpha/ia64/sparc stable wrt #305715

  23 Feb 2010; Brent Baude <ranger@gentoo.org> pidgin-2.6.6.ebuild:
  Marking pidgin-2.6.6 ppc64 for bug 305715

  21 Feb 2010; Christian Faulhammer <fauli@gentoo.org> pidgin-2.6.6.ebuild:
  stable x86, security bug 305715

  20 Feb 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.6.6.ebuild:
  Stable for HPPA (bug #305715).

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org> pidgin-2.6.3.ebuild,
  pidgin-2.6.5.ebuild, pidgin-2.6.6.ebuild:
  ia64/sparc stable

  18 Feb 2010; Peter Volkov <pva@gentoo.org> pidgin-2.6.6.ebuild:
  Run eautoreconf after intltoolize.

*pidgin-2.6.6 (18 Feb 2010)

  18 Feb 2010; Peter Volkov <pva@gentoo.org> -pidgin-2.5.9-r1.ebuild,
  -files/pidgin-2.5.9-xmpp-old-ssl.patch, -pidgin-2.6.4.ebuild,
  -pidgin-2.6.4-r1.ebuild, +pidgin-2.6.6.ebuild:
  Version bump, bug #305715, thank Dani Soufi for report. Drop old.

  03 Feb 2010; Markus Meier <maekke@gentoo.org> pidgin-2.6.5.ebuild:
  amd64 stable, bug #299751

  20 Jan 2010; Brent Baude <ranger@gentoo.org> pidgin-2.6.5.ebuild:
  Marking pidgin-2.6.5 ~ppc64 for bug 299751

  20 Jan 2010; Brent Baude <ranger@gentoo.org> pidgin-2.6.3.ebuild:
  Marking pidgin-2.6.3 straight to ppc64 for sec bug 289298

  19 Jan 2010; nixnut <nixnut@gentoo.org> pidgin-2.6.5.ebuild:
  ppc stable #299751

  16 Jan 2010; Tobias Klausmann <klausman@gentoo.org> pidgin-2.6.5.ebuild:
  Stable on alpha, bug #299751

  12 Jan 2010; Jeroen Roovers <jer@gentoo.org> pidgin-2.6.5.ebuild:
  Stable for HPPA (bug #299751).

  11 Jan 2010; Olivier Crête <tester@gentoo.org> pidgin-2.6.4-r1.ebuild,
  pidgin-2.6.5.ebuild:
  Make xscreensaver and startup-notification the default behavior

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org> pidgin-2.6.5.ebuild:
  stable x86, security bug 299751

  10 Jan 2010; Peter Volkov <pva@gentoo.org> pidgin-2.6.5.ebuild:
  Added note about xscreensaver USE flag and idle/active monitoring in
  pidgin.

*pidgin-2.6.5 (10 Jan 2010)

  10 Jan 2010; Olivier Crête <tester@gentoo.org> +pidgin-2.6.5.ebuild:
  Version bump for security bug #299751

*pidgin-2.6.4-r1 (20 Dec 2009)

  20 Dec 2009; Peter Volkov <pva@gentoo.org> +pidgin-2.6.4-r1.ebuild,
  metadata.xml:
  Small cleanup: use += syntax, SLOT deps and terse DYNAMIC_PRPLS handling.
  bonjour -> zeroconf USE flag change as discussed on -dev. Dependencies: up
  some versions to match configure.ac, some depend on gtk. Back
  startup-notification and xscreensaver USE flags. Fixed automagic dep on
  farsight, bug #295810, thank Alexis Ballier for report. Fixes dep on perl,
  bug #269741, thank Maksim 'max_posedon' Melnikau for report.

  25 Oct 2009; nixnut <nixnut@gentoo.org> pidgin-2.6.3.ebuild:
  ppc stable #289298

  19 Oct 2009; Markus Meier <maekke@gentoo.org> pidgin-2.6.3.ebuild:
  amd64 stable, bug #289298

  19 Oct 2009; Christian Faulhammer <fauli@gentoo.org> pidgin-2.6.3.ebuild:
  stable x86, bug 289298

  18 Oct 2009; Jeroen Roovers <jer@gentoo.org> pidgin-2.6.3.ebuild:
  Stable for HPPA (bug #289298).

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org> pidgin-2.6.3.ebuild:
  Stable on alpha, bug #289298

*pidgin-2.6.3 (16 Oct 2009)

  16 Oct 2009; Olivier Crête <tester@gentoo.org> +pidgin-2.6.3.ebuild:
  Version bump, bug #289298

  24 Sep 2009; Mounir Lamouri <volkmar@gentoo.org> pidgin-2.5.9-r1.ebuild:
  Stable for ppc. Bug 283324

  11 Sep 2009; Mounir Lamouri <volkmar@gentoo.org> pidgin-2.6.2.ebuild:
  Keywording for ppc. Bug 282263

*pidgin-2.6.2 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org> -pidgin-2.6.1.ebuild,
  +pidgin-2.6.2.ebuild:
  Version bump, securiy bug #283814

  06 Sep 2009; Tobias Heinlein <keytoaster@gentoo.org>
  pidgin-2.5.9-r1.ebuild:
  amd64 stable, security bug 283324

  05 Sep 2009; Brent Baude <ranger@gentoo.org> pidgin-2.5.9-r1.ebuild:
  Marking pidgin-2.5.9-r1 ppc64 for bug 282263

  02 Sep 2009; Raúl Porcel <armin76@gentoo.org> pidgin-2.5.9-r1.ebuild:
  alpha/ia64/sparc stable wrt #283324

  01 Sep 2009; Jeroen Roovers <jer@gentoo.org> pidgin-2.5.9-r1.ebuild:
  Stable for HPPA (bug #283324).

  01 Sep 2009; Jeroen Roovers <jer@gentoo.org> pidgin-2.6.1.ebuild:
  Marked ~hppa (bug #282263).

  01 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  pidgin-2.5.9-r1.ebuild:
  stable x86, security bug 283324

*pidgin-2.5.9-r1 (31 Aug 2009)

  31 Aug 2009; Olivier Crête <tester@gentoo.org> -pidgin-2.5.8.ebuild,
  +pidgin-2.5.9-r1.ebuild, +files/pidgin-2.5.9-xmpp-old-ssl.patch:
  Fix security bug #283324, importing patch from 2.6.1. Remove old version

  30 Aug 2009; Brent Baude <ranger@gentoo.org> pidgin-2.5.9.ebuild:
  Marking pidgin-2.5.9 ppc64 for bug 281545

  25 Aug 2009; Raúl Porcel <armin76@gentoo.org> pidgin-2.5.9.ebuild:
  alpha/ia64/sparc stable wrt #281545

  23 Aug 2009; nixnut <nixnut@gentoo.org> pidgin-2.5.9.ebuild:
  ppc stable #281545

  22 Aug 2009; Olivier Crête <tester@gentoo.org> pidgin-2.6.1.ebuild:
  Replace intltool files, bug #282282

  22 Aug 2009; Olivier Crête <tester@gentoo.org> pidgin-2.6.1.ebuild:
  Add idn and properly enable vv with the gstreamer use flag

  22 Aug 2009; Olivier Crête <tester@gentoo.org> pidgin-2.6.1.ebuild:
  Also require gst-plugins-meta to get sinks and sources

  22 Aug 2009; Olivier Crête <tester@gentoo.org> pidgin-2.6.1.ebuild:
  Add gst-plugins-gconf dep for the src/sinks

*pidgin-2.6.1 (22 Aug 2009)

  22 Aug 2009; Olivier Crête <tester@gentoo.org> +pidgin-2.6.1.ebuild:
  New version, with vv support!

  21 Aug 2009; Alex Legler <a3li@gentoo.org> pidgin-2.5.9.ebuild:
  amd64 stable, security bug #281545

  21 Aug 2009; Olivier Crête <tester@gentoo.org> pidgin-2.5.8.ebuild,
  pidgin-2.5.9.ebuild:
  Added intltool build time dependency, bug #236761

  19 Aug 2009; Jeroen Roovers <jer@gentoo.org> pidgin-2.5.9.ebuild:
  Stable for HPPA (bug #281545).

  18 Aug 2009; Christian Faulhammer <fauli@gentoo.org> pidgin-2.5.9.ebuild:
  stable x86, security bug 281545

*pidgin-2.5.9 (18 Aug 2009)

  18 Aug 2009; Olivier Crête <tester@gentoo.org>
  -files/pidgin-2.5.4-icq.patch, -files/pidgin-2.5.5-msnm.patch,
  -pidgin-2.5.6.ebuild, -pidgin-2.5.7.ebuild, +pidgin-2.5.9.ebuild:
  Version bump, security bug #281545

  13 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> pidgin-2.5.6.ebuild,
  pidgin-2.5.7.ebuild, pidgin-2.5.8.ebuild:
  Remove GCC 3.2 flag filtering.

  08 Jul 2009; Raúl Porcel <armin76@gentoo.org> pidgin-2.5.8.ebuild:
  alpha/ia64 stable wrt #276000

  07 Jul 2009; Tobias Heinlein <keytoaster@gentoo.org> pidgin-2.5.8.ebuild:
  amd64 stable, security bug #276000

  07 Jul 2009; Christian Faulhammer <fauli@gentoo.org> pidgin-2.5.8.ebuild:
  stable x86, security bug 276000

  06 Jul 2009; Jeroen Roovers <jer@gentoo.org> pidgin-2.5.8.ebuild:
  Stable for HPPA (bug #276000).

  06 Jul 2009; Ferris McCormick <fmccor@gentoo.org> pidgin-2.5.8.ebuild:
  Sparc stable, security bug #276000.

  06 Jul 2009; Brent Baude <ranger@gentoo.org> pidgin-2.5.8.ebuild:
  Marking pidgin-2.5.8 ppc64 and ppc for bug 276000

*pidgin-2.5.8 (29 Jun 2009)

  29 Jun 2009; Olivier Crête <tester@gentoo.org> +pidgin-2.5.8.ebuild:
  Version bump

  29 Jun 2009; Olivier Crête <tester@gentoo.org> -pidgin-2.5.5.ebuild,
  -pidgin-2.5.5-r1.ebuild, pidgin-2.5.7.ebuild:
  Fix translations installation, bug #275051, also remove old versions

*pidgin-2.5.7 (21 Jun 2009)

  21 Jun 2009; Olivier Crête <tester@gentoo.org> +pidgin-2.5.7.ebuild:
  Version bump

  25 May 2009; Brent Baude <ranger@gentoo.org> pidgin-2.5.6.ebuild:
  Marking pidgin-2.5.6 ppc64 and ppc for bug 270811

  23 May 2009; Raúl Porcel <armin76@gentoo.org> pidgin-2.5.6.ebuild:
  alpha/ia64/sparc stable wrt #270811

  23 May 2009; Markus Meier <maekke@gentoo.org> pidgin-2.5.6.ebuild:
  x86 stable, bug #270811

  23 May 2009; Tobias Heinlein <keytoaster@gentoo.org> pidgin-2.5.6.ebuild:
  amd64 stable wrt security bug #270811

  23 May 2009; Jeroen Roovers <jer@gentoo.org> pidgin-2.5.6.ebuild:
  Stable for HPPA (bug #270811).

*pidgin-2.5.6 (22 May 2009)

  22 May 2009; Olivier Crête <tester@gentoo.org> +pidgin-2.5.6.ebuild:
  Version bump, bug #270811

*pidgin-2.5.5-r1 (23 Apr 2009)

  23 Apr 2009; Olivier Crête <tester@gentoo.org>
  -files/pidgin-2.5.2-asneeded.patch,
  -files/pidgin-2.5.4-icq-messages-magic.patch,
  +files/pidgin-2.5.5-msnm.patch, -pidgin-2.5.2.ebuild,
  +pidgin-2.5.5-r1.ebuild:
  Add patch for msn taking 100% CPU, bug #266877. Remove old versions

  25 Mar 2009; Raúl Porcel <armin76@gentoo.org> pidgin-2.5.5.ebuild:
  ia64/sparc stable wrt #261950

  22 Mar 2009; Tobias Klausmann <klausman@gentoo.org> pidgin-2.5.5.ebuild:
  Stable on alpha, bug #261950

  22 Mar 2009; Markus Meier <maekke@gentoo.org> pidgin-2.5.5.ebuild:
  x86 stable, bug #261950

  21 Mar 2009; Jeremy Olexa <darkside@gentoo.org> pidgin-2.5.5.ebuild:
  amd64 stable, bug 261950

  20 Mar 2009; Jeroen Roovers <jer@gentoo.org> pidgin-2.5.5.ebuild:
  Stable for HPPA (bug #261950).

  20 Mar 2009; Brent Baude <ranger@gentoo.org> pidgin-2.5.5.ebuild:
  Marking pidgin-2.5.5 ppc64 and ppc for bug 261950

  13 Mar 2009; Joseph Jezak <josejx@gentoo.org> pidgin-2.5.5.ebuild:
  Marked ~ppc64 for bug #152606.

  07 Mar 2009; Thomas Anderson <gentoofan23@gentoo.org> pidgin-2.5.1.ebuild,
  pidgin-2.5.2.ebuild, pidgin-2.5.3.ebuild:
  Transition to eapi 2 use deps

*pidgin-2.5.5 (04 Mar 2009)

  04 Mar 2009; Olivier Crête <tester@gentoo.org>
  files/pidgin-2.5.4-icq.patch, pidgin-2.5.4.ebuild, pidgin-2.5.4-r1.ebuild,
  +pidgin-2.5.5.ebuild:
  Version bump, update ICQ patch, remove gnome2.eclass EAPI 2 compat code

  20 Feb 2009; Olivier Crête <tester@gentoo.org>
  +files/pidgin-2.5.4-icq-messages-magic.patch, pidgin-2.5.4-r1.ebuild:
  Add patch for ICQ charset stuff, bug #235541

*pidgin-2.5.4-r1 (08 Feb 2009)

  08 Feb 2009; Timothy Redaelli <drizzt@gentoo.org>
  +files/pidgin-2.5.4-icq.patch, +pidgin-2.5.4-r1.ebuild:
  Fix ICQ (for protocol changes) Thanks to MaratIK for reporting wrt bug
  #257570

  21 Jan 2009; Olivier Crête <tester@gentoo.org> pidgin-2.5.4.ebuild:
  Remove autotools dep

  20 Jan 2009; Ferris McCormick <fmccor@gentoo.org> pidgin-2.5.4.ebuild:
  Add back ~sparc --- Bug #255579 --- we p.use.masked zephyr because we don't
  want krb4.

  20 Jan 2009; Olivier Crête <tester@gentoo.org> pidgin-2.5.4.ebuild:
  Use gtk by default

*pidgin-2.5.4 (20 Jan 2009)

  20 Jan 2009; Olivier Crête <tester@gentoo.org> +pidgin-2.5.4.ebuild:
  Version bump using eapi 2

  04 Jan 2009; Jeroen Roovers <jer@gentoo.org> pidgin-2.5.2.ebuild:
  Stable for HPPA (bug #248137).

  29 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org> pidgin-2.5.2.ebuild:
  ppc stable, bug #248137

  26 Dec 2008; Raúl Porcel <armin76@gentoo.org> pidgin-2.5.2.ebuild:
  ia64 stable wrt #248137

*pidgin-2.5.3 (26 Dec 2008)

  26 Dec 2008; Olivier Crête <tester@gentoo.org> +pidgin-2.5.3.ebuild:
  Version bump

  25 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> pidgin-2.5.2.ebuild:
  Stable on sparc, bug #248137

  25 Dec 2008; Tobias Klausmann <klausman@gentoo.org> pidgin-2.5.2.ebuild:
  Stable on alpha, bug #248137

  25 Dec 2008; Markus Meier <maekke@gentoo.org> pidgin-2.5.2.ebuild:
  amd64/x86 stable, bug #248137

  28 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/pidgin-2.5.2-asneeded.patch, pidgin-2.5.2.ebuild:
  Add patch for building with --as-needed (upstream bug #7391).

*pidgin-2.5.2 (24 Oct 2008)

  24 Oct 2008; Olivier Crête <tester@gentoo.org> -pidgin-2.4.3.ebuild,
  -pidgin-2.5.0.ebuild, +pidgin-2.5.2.ebuild:
  Version bump, bug #243264

  08 Sep 2008; Jeroen Roovers <jer@gentoo.org> pidgin-2.5.1.ebuild:
  Stable for HPPA (bug #234135).

  06 Sep 2008; Tobias Scherbaum <dertobi123@gentoo.org> pidgin-2.5.1.ebuild:
  ppc stable, bug #234135

  06 Sep 2008; Raúl Porcel <armin76@gentoo.org> pidgin-2.5.1.ebuild:
  alpha/ia64 stable wrt #234135

  06 Sep 2008; Markus Meier <maekke@gentoo.org> pidgin-2.5.1.ebuild:
  amd64/x86 stable, bug #234135

  05 Sep 2008; Ferris McCormick <fmccor@gentoo.org> pidgin-2.5.1.ebuild:
  Sparc stable, Security Bug #234135.

*pidgin-2.5.1 (04 Sep 2008)

  04 Sep 2008; Olivier Crête <tester@gentoo.org> +pidgin-2.5.1.ebuild:
  Version bump, bug #236722

  20 Aug 2008; Olivier Crête <tester@gentoo.org> pidgin-2.5.0.ebuild:
  Restore deleted description..

*pidgin-2.5.0 (20 Aug 2008)

  20 Aug 2008; Olivier Crête <tester@gentoo.org>
  -files/pidgin-2.4.2-jabber_crash_fix.patch, -pidgin-2.3.1.ebuild,
  -pidgin-2.4.2.ebuild, +pidgin-2.5.0.ebuild:
  Version bump, remove old

  05 Aug 2008; Thomas Anderson <gentoofan23@gentoo.org> metadata.xml:
  Add USE flag description to metadata as per GLEP 56.

  05 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org> pidgin-2.4.3.ebuild:
  ppc stable, bug #230045

  04 Jul 2008; Raúl Porcel <armin76@gentoo.org> pidgin-2.4.3.ebuild:
  alpha/ia64 stable wrt #230045

  04 Jul 2008; Jeroen Roovers <jer@gentoo.org> pidgin-2.4.3.ebuild:
  Stable for HPPA (bug #230045).

  03 Jul 2008; Christian Faulhammer <opfer@gentoo.org> pidgin-2.4.3.ebuild:
  stable x86, security bug 230045

  02 Jul 2008; Thomas Anderson <gentoofan23@gentoo.org> pidgin-2.4.3.ebuild:
  stable amd64, security bug 230045

  02 Jul 2008; Ferris McCormick <fmccor@gentoo.org> pidgin-2.4.3.ebuild:
  Sparc stable, critical bug #230045 (based in part on comment 7).

*pidgin-2.4.3 (02 Jul 2008)

  02 Jul 2008; Olivier Crête <tester@gentoo.org> -pidgin-2.4.1.ebuild,
  +pidgin-2.4.3.ebuild:
  Version bump

  26 May 2008; Olivier Crête <tester@gentoo.org>
  +files/pidgin-2.4.2-jabber_crash_fix.patch, pidgin-2.4.2.ebuild:
  Add patch for xmpp crash, from upstream, bug #223361

  19 May 2008; Olivier Crête <tester@gentoo.org> pidgin-2.4.2.ebuild:
  Add build-time dep for x11-proto/scrnsaverproto

  18 May 2008; Olivier Crête <tester@gentoo.org> pidgin-2.4.2.ebuild:
  Explicitly enable/disable avahi support for bonjour flag, bug #222575

*pidgin-2.4.2 (18 May 2008)

  18 May 2008; Olivier Crête <tester@gentoo.org> +pidgin-2.4.2.ebuild:
  Version bump

*pidgin-2.4.1 (01 Apr 2008)

  01 Apr 2008; Olivier Crête <tester@gentoo.org> -pidgin-2.4.0.ebuild,
  +pidgin-2.4.1.ebuild:
  Version bump

*pidgin-2.4.0 (01 Mar 2008)

  01 Mar 2008; <tester@gentoo.org> -pidgin-2.2.1.ebuild,
  -pidgin-2.2.2.ebuild, +pidgin-2.4.0.ebuild:
  Version bump

  19 Feb 2008; Christoph Mende <angelos@gentoo.org> pidgin-2.3.1.ebuild:
  Stable on amd64, bug #210396

  18 Feb 2008; Jeroen Roovers <jer@gentoo.org> pidgin-2.3.1.ebuild:
  Stable for HPPA (bug #210396).

  18 Feb 2008; Raúl Porcel <armin76@gentoo.org> pidgin-2.3.1.ebuild:
  alpha/ia64/sparc stable wrt #210396

  17 Feb 2008; nixnut <nixnut@gentoo.org> pidgin-2.3.1.ebuild:
  Stable on ppc wrt bug 210396

  16 Feb 2008; Christian Faulhammer <opfer@gentoo.org> pidgin-2.3.1.ebuild:
  stable x86, bug 210396

  16 Feb 2008; Olivier Crête <tester@gentoo.org> pidgin-2.3.1.ebuild:
  Make the doxygen dep compile-time only, remove zephyr from the defaults,
  reduce the ewarn stuff

*pidgin-2.3.1 (10 Dec 2007)

  10 Dec 2007; Olivier Crête <tester@gentoo.org> -pidgin-2.3.0.ebuild,
  +pidgin-2.3.1.ebuild:
  Version bump

  06 Dec 2007; <tester@gentoo.org> pidgin-2.3.0.ebuild:
  Remove the desktop file on USE=-gtk

*pidgin-2.3.0 (30 Nov 2007)

  30 Nov 2007; Olivier Crête <tester@gentoo.org> pidgin-2.2.2.ebuild,
  +pidgin-2.3.0.ebuild:
  Version bump, now allow building libpurple without a UI, in preparation for
  telepathy-haze

*pidgin-2.2.2 (26 Oct 2007)

  26 Oct 2007; Olivier Crête <tester@gentoo.org> +pidgin-2.2.2.ebuild:
  Version bump for security bug #197006

  04 Oct 2007; Olivier Crête <tester@gentoo.org> -pidgin-2.1.0.ebuild:
  Remove vulnerable version to bug #194278

  04 Oct 2007; Steve Dibb <beandog@gentoo.org> pidgin-2.2.1.ebuild:
  amd64 stable, security bug 194278

  03 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org> pidgin-2.2.1.ebuild:
  ppc stable, bug #194278

  01 Oct 2007; Jeroen Roovers <jer@gentoo.org> pidgin-2.2.1.ebuild:
  Stable for HPPA (bug #194278).

  01 Oct 2007; Raúl Porcel <armin76@gentoo.org> pidgin-2.2.1.ebuild:
  alpha/ia64/x86 stable wrt security #194278

  30 Sep 2007; Ferris McCormick <fmccor@gentoo.org> pidgin-2.2.1.ebuild:
  Sparc stable --- security Bug #194278 --- nice; seems good.

*pidgin-2.2.1 (30 Sep 2007)

  30 Sep 2007; Olivier Crête <tester@gentoo.org>
  -files/pidgin-2.2.0-proxy.patch, -pidgin-2.1.1.ebuild,
  -pidgin-2.2.0.ebuild, -pidgin-2.2.0-r1.ebuild, +pidgin-2.2.1.ebuild:
  Add new version to fix security bug #194278 (CVE CVE-2007-4996), remove old
  potentially vulnerable versions

*pidgin-2.2.0-r1 (20 Sep 2007)

  20 Sep 2007; Timothy Redaelli <drizzt@gentoo.org>
  +files/pidgin-2.2.0-proxy.patch, +pidgin-2.2.0-r1.ebuild:
  Applied upstream patch wrt bug #193034.
  Thanks to deadhead for reporting.

  16 Sep 2007; Olivier Crête <tester@gentoo.org> pidgin-2.2.0.ebuild:
  Add MyspaceIM, fixes bug #192713

*pidgin-2.2.0 (16 Sep 2007)

  16 Sep 2007; Olivier Crête <tester@gentoo.org> +pidgin-2.2.0.ebuild:
  Version bump

  28 Aug 2007; nixnut <nixnut@gentoo.org> pidgin-2.1.0.ebuild:
  Stable on ppc wrt bug 189781

  27 Aug 2007; Raúl Porcel <armin76@gentoo.org> pidgin-2.1.1.ebuild:
  Add ~alpha/~ia64 wrt #189781

  26 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org> pidgin-2.1.0.ebuild:
  Marked stable on amd64 as per bug 189781.

  26 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org> pidgin-2.1.0.ebuild:
  Marked stable on amd64 as per bug 189781.

  24 Aug 2007; Christian Faulhammer <opfer@gentoo.org> pidgin-2.1.0.ebuild:
  stable x86, bug 189781

  23 Aug 2007; Olivier Crête <tester@gentoo.org> pidgin-2.1.1.ebuild:
  Removed separate xscreensaver and startup-notification use flags, they are
  now enabled by the gtk use flag

  23 Aug 2007; Jeroen Roovers <jer@gentoo.org> pidgin-2.1.0.ebuild:
  Stable for HPPA (bug #189781).

  22 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> pidgin-2.1.0.ebuild:
  Stable on sparc wrt #189781

*pidgin-2.1.1 (22 Aug 2007)

  22 Aug 2007; Olivier Crête <tester@gentoo.org>
  -files/pidgin-2.0.0-cchar_t-undeclared.patch,
  -files/pidgin-2.0.1-desktop.patch,
  -files/pidgin-2.0.1-purple-remote-syntax-fix.patch, -pidgin-2.0.2.ebuild,
  pidgin-2.1.0.ebuild, +pidgin-2.1.1.ebuild:
  Version bump, remove old version

*pidgin-2.1.0 (07 Aug 2007)

  07 Aug 2007; Olivier Crête <tester@gentoo.org> -pidgin-2.0.0.ebuild,
  -pidgin-2.0.1.ebuild, +pidgin-2.1.0.ebuild:
  Version bump, bug #187192

  03 Aug 2007; Tristan Heaven <nyhm@gentoo.org> pidgin-2.0.0.ebuild,
  pidgin-2.0.1.ebuild, pidgin-2.0.2.ebuild:
  Fix sqlite dependencies, bug #186800

  20 Jul 2007; <tester@gentoo.org> pidgin-2.0.2.ebuild:
  Always enable msn protocol and remove ssl use flag since its not compulsory

  30 Jun 2007; Olivier Crête <tester@gentoo.org> pidgin-2.0.2.ebuild:
  Disable gtk ui if neither gtk or ncurses use flags are present

*pidgin-2.0.2 (18 Jun 2007)

  18 Jun 2007; Olivier Crête <tester@gentoo.org> +pidgin-2.0.2.ebuild:
  Version bump

  29 May 2007; Timothy Redaelli <drizzt@gentoo.org>
  +files/pidgin-2.0.1-desktop.patch, pidgin-2.0.1.ebuild:
  Do not install .desktop file if we don't compile GTK UI.

  27 May 2007; <tester@gentoo.org>
  +files/pidgin-2.0.1-purple-remote-syntax-fix.patch, pidgin-2.0.1.ebuild:
  Add patch to fix purple-remote, bug #179958

  26 May 2007; Olivier Crête <tester@gentoo.org> pidgin-2.0.0.ebuild,
  pidgin-2.0.1.ebuild:
  Rename console use flag to ncurses to match standard and remove evil
  custom-cflags use flag

*pidgin-2.0.1 (26 May 2007)

  26 May 2007; Olivier Crête <tester@gentoo.org> +pidgin-2.0.1.ebuild:
  Version bump

  25 May 2007; Timothy Redaelli <drizzt@gentoo.org> pidgin-2.0.0.ebuild:
  Add kerberos support.
  Thanks to Mike Kelly for reporting wrt bug #179697.

  24 May 2007; Olivier Crête <tester@gentoo.org> pidgin-2.0.0.ebuild:
  Add networkmanager local use flag, bug #179525

  22 May 2007; Jeroen Roovers <jer@gentoo.org> pidgin-2.0.0.ebuild:
  Marked ~hppa (again, in a way).

  20 May 2007; Timothy Redaelli <drizzt@gentoo.org>
  +files/pidgin-2.0.0-cchar_t-undeclared.patch, pidgin-2.0.0.ebuild:
  Add emake to src_compile.
  Add a patch for Gentoo/FreeBSD (tested also on Linux)
  Add ~x86-fbsd keyword.

  13 May 2007; Timothy Redaelli <drizzt@gentoo.org> pidgin-2.0.0.ebuild:
  Fix FAQ link.
  Thanks to Eric Polino wrt bug #178276.

*pidgin-2.0.0 (04 May 2007)

  04 May 2007; Olivier Crête <tester@gentoo.org> +pidgin-2.0.0.ebuild:
  Bump to final version!

  04 May 2007; Timothy Redaelli <drizzt@gentoo.org>
  pidgin-2.0.0_beta7.ebuild:
  Add prediction use flag for pidgin wrt bug #176923.
  Thanks to Tristan Heaven for reporting.

  01 May 2007; Olivier Crête <tester@gentoo.org> pidgin-2.0.0_beta7.ebuild:
  Disabled mono support because it causes to many problems

  01 May 2007; Olivier Crête <tester@gentoo.org> pidgin-2.0.0_beta7.ebuild:
  Add build dep on perl, and fix ewarn

  01 May 2007; Olivier Crête <tester@gentoo.org> ChangeLog:
  Add pidgin, which is the renamed version of net-im/gaim
