# ChangeLog for net-analyzer/cutter
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/cutter/ChangeLog,v 1.12 2011/12/12 07:08:56 vapier Exp $

  12 Dec 2011; Mike Frysinger <vapier@gentoo.org> cutter-1.03-r1.ebuild:
  Mark amd64 stable.

  26 Mar 2008; Mike Frysinger <vapier@gentoo.org> cutter-1.03-r1.ebuild:
  Add amd64 love and cleanup ebuild a bit.

  14 Apr 2007; Marcelo Goes <vanquirius@gentoo.org> -cutter-1.02.ebuild,
  -cutter-1.03.ebuild:
  Remove old ebuilds.

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> cutter-1.03-r1.ebuild:
  x86 stable

  16 Feb 2007; Markus Ullmann <jokey@gentoo.org> +cutter-1.02.ebuild:
  Readd broken app wrt bug #167241

*cutter-1.03-r1 (15 Feb 2007)

  15 Feb 2007; Markus Ullmann <jokey@gentoo.org>
  +files/cutter-1.03-debian.patch, -cutter-1.02.ebuild,
  +cutter-1.03-r1.ebuild:
  Add patch from debian to fix bug #142772

  26 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> cutter-1.02.ebuild,
  cutter-1.03.ebuild:
  Do not install COPYING, use tc-getCC in 1.03 instead of hardcoded cc.

  19 Jul 2005; David Holm <dholm@gentoo.org> cutter-1.03.ebuild:
  Added to ~ppc.

*cutter-1.03 (14 May 2005)

  14 May 2005; Marcelo Goes <vanquirius@gentoo.org> +cutter-1.03.ebuild:
  Version bump.

  09 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml,
  cutter-1.02.ebuild:
  Added metadata

  09 Jul 2004; Eldad Zack <eldad@gentoo.org> cutter-1.02.ebuild:
  Tidy up. Marked x86 stable.

*cutter-1.02 (02 Jul 2003)

  02 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> cutter-1.02.ebuild :
  Initial import. Ebuild contributed by Matthias F. Brandstetter <haim@gentoo.org> in #23723.
