# ChangeLog for sci-mathematics/gmm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/gmm/ChangeLog,v 1.31 2012/12/23 19:34:01 maekke Exp $

  23 Dec 2012; Markus Meier <maekke@gentoo.org> gmm-4.2.ebuild:
  add ~arm

  20 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -files/gmm-4.1-gcc-4.7.patch, -gmm-4.1-r1.ebuild, -gmm-4.1.ebuild:
  Remove old.

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gmm-4.2.ebuild:
  x86 stable wrt bug #436318

  09 Oct 2012; Anthony G. Basile <blueness@gentoo.org> gmm-4.2.ebuild:
  stable ppc ppc64, bug #436318

  03 Oct 2012; Agostino Sarubbo <ago@gentoo.org> gmm-4.2.ebuild:
  Stable for amd64, wrt bug #436318

  26 Sep 2012; Jeroen Roovers <jer@gentoo.org> gmm-4.1.ebuild:
  Marked ~hppa (bug #436318).

*gmm-4.2 (07 Aug 2012)

  07 Aug 2012; Michael Palimaka <kensington@gentoo.org> +gmm-4.2.ebuild:
  Version bump.

*gmm-4.1-r1 (22 Jun 2012)

  22 Jun 2012; Michael Palimaka <kensington@gentoo.org>
  +files/gmm-4.1-gcc-4.7.patch, +gmm-4.1-r1.ebuild:
  Add patch from Debian to fix build with GCC 4.7, wrt bug #422895.

  03 Mar 2012; Johannes Huber <johu@gentoo.org> -gmm-3.1.ebuild:
  Remove old.

  02 Mar 2012; Brent Baude <ranger@gentoo.org> gmm-4.1.ebuild:
  Marking gmm-4.1 ppc64 for bug 391651

  04 Jan 2012; Brent Baude <ranger@gentoo.org> gmm-4.1.ebuild:
  Marking gmm-4.1 ppc for bug 391651

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gmm-4.1.ebuild:
  x86 stable wrt bug #391651

  04 Dec 2011; Raúl Porcel <armin76@gentoo.org> gmm-3.1.ebuild,
  gmm-4.1.ebuild:
  Drop alpha/ia64/sparc keywords

  30 Nov 2011; Jeroen Roovers <jer@gentoo.org> gmm-4.1.ebuild:
  Stable for HPPA (bug #391651).

  26 Nov 2011; Markos Chandras <hwoarang@gentoo.org> gmm-4.1.ebuild:
  Stable on amd64 wrt bug #391651

  26 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -gmm-4.0.0.ebuild,
  gmm-4.1.ebuild:
  Update latest to eapi4. Drop older.

*gmm-4.1 (26 Sep 2010)

  26 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org> +gmm-4.1.ebuild:
  Version bump

  23 Jan 2010; Jonathan Callen <abcd@gentoo.org> gmm-4.0.0.ebuild:
  Keyword ~amd64-linux/~x86-linux

*gmm-4.0.0 (14 Jan 2010)

  14 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> -gmm-3.0.ebuild,
  +gmm-4.0.0.ebuild:
  Version bump

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> gmm-3.1.ebuild:
  Stable for HPPA (bug #295884).

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org> gmm-3.1.ebuild:
  alpha/ia64/sparc stable

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> gmm-3.1.ebuild:
  Marked ppc/ppc64 stable.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> gmm-3.1.ebuild:
  Add ~sparc

  17 Oct 2009; Markus Meier <maekke@gentoo.org> gmm-3.1.ebuild:
  x86 stable, bug #287943

  09 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> gmm-3.1.ebuild:
  amd64 stable wrt #287943

*gmm-3.1 (14 Aug 2009)

  14 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> +gmm-3.1.ebuild,
  metadata.xml:
  Version bump

  01 Jul 2009; Alexis Ballier <aballier@gentoo.org> gmm-3.0.ebuild:
  keyword ~x86-fbsd

  17 Apr 2009; Jeroen Roovers <jer@gentoo.org> gmm-3.0:
  Marked ~hppa (bug #260777).

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> gmm-3.0.ebuild:
  Add ~alpha/~ia64 wrt #260777

  02 Nov 2008; Mike Frysinger <vapier@gentoo.org> gmm-3.0.ebuild:
  Add ppc/ppc64 love for KDE 4.

*gmm-3.0 (13 Jan 2008)

  13 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org> +metadata.xml,
  +gmm-3.0.ebuild:
  Initial import to the tree as per bug 205646.

  29 Dec 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com> Manifest:
  Manifest, upstream switched the tarball.

  06 Dec 2007; Ingmar Vanhassel <ingmar.vanhassel@gmail.com> gmm-3.0.ebuild:
  Fix HOMEPAGE.

  06 Sep 2007; Emanuele A. Bagnaschi <zephyrus@mirach.it> +metadata.xml,
  +gmm-3.0.ebuild:
  Added gmm-3.0 ebuild. Many thanks to Erlend Davidson and Wojciech Myrda -
  See bug #164560.
