# ChangeLog for media-libs/gegl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/gegl/ChangeLog,v 1.104 2013/11/26 02:48:55 patrick Exp $

  26 Nov 2013; Patrick Lauer <patrick@gentoo.org> gegl-0.2.0-r2.ebuild:
  Narrow down libopenraw dep #483562

  27 Oct 2013; Sebastian Pipping <sping@gentoo.org> -gegl-0.2.0-r1.ebuild:
  Removing 0.2.0-r1 for security (bug #442016)

  01 Oct 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0-r1.ebuild,
  gegl-0.2.0-r2.ebuild:
  Fix tests (bug #471990), thanks to David Leverton!

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gegl-0.2.0-r2.ebuild:
  Stable for ppc, wrt bug #481736

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gegl-0.2.0-r2.ebuild:
  Stable for sparc, wrt bug #481736

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gegl-0.2.0-r2.ebuild:
  Stable for ppc64, wrt bug #481736

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gegl-0.2.0-r2.ebuild:
  Stable for ia64, wrt bug #481736

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gegl-0.2.0-r2.ebuild:
  Stable for alpha, wrt bug #481736

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gegl-0.2.0-r2.ebuild:
  Stable for x86, wrt bug #481736

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gegl-0.2.0-r2.ebuild:
  Stable for amd64, wrt bug #481736

  09 Sep 2013; Jeroen Roovers <jer@gentoo.org> gegl-0.2.0-r2.ebuild:
  Stable for HPPA (bug #481736).

  03 Aug 2013; Markus Meier <maekke@gentoo.org> gegl-0.2.0-r2.ebuild:
  add ~arm, bug #473602

*gegl-0.2.0-r2 (04 Jul 2013)

  04 Jul 2013; Pacho Ramos <pacho@gentoo.org> +gegl-0.2.0-r2.ebuild:
  vala and introspection support is broken, bug #468208

  06 May 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0-r1.ebuild:
  Workaround missing gegl-0.2.deps file (bug #468248)

  02 May 2013; Agostino Sarubbo <ago@gentoo.org> gegl-0.2.0-r1.ebuild:
  Revert for sping's request

  02 May 2013; Agostino Sarubbo <ago@gentoo.org> gegl-0.2.0-r1.ebuild:
  Stable for amd64, wrt bug #464572

  01 May 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0-r1.ebuild:
  Restore use of virtual/ffmpeg for ffmpeg/libav (bug #467810)

  01 May 2013; Sebastian Pipping <sping@gentoo.org> -gegl-0.1.8.ebuild,
  -gegl-0.2.0.ebuild:
  Remove cruft

  01 May 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0-r1.ebuild,
  gegl-9999.ebuild:
  Resolve dead USE="exif graphviz lua v4l" (bug #451136), reported by Nikoli

  30 Apr 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0-r1.ebuild,
  +files/gegl-0.2.0-g_log_domain.patch:
  Apply experimental fix for G_LOG_DOMAIN related compile errors (bug #416587)

  28 Apr 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0.ebuild,
  gegl-0.2.0-r1.ebuild, gegl-9999.ebuild:
  Enable tests for >=0.2.0

  28 Apr 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0-r1.ebuild,
  +files/gegl-0.2.0-introspection-version.patch:
  Use upstream patch to fix introspection version (bug #416587)

  28 Apr 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0-r1.ebuild,
  gegl-9999.ebuild:
  Move perl from RDEPEND to DEPEND (bug #415107), thanks to nzqr

  28 Apr 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0-r1.ebuild,
  gegl-9999.ebuild:
  Migrate to vala eclass (bug #467396)

  28 Apr 2013; Sebastian Pipping <sping@gentoo.org> gegl-9999.ebuild:
  Drop patch from live ebuild (bug #460778)

  27 Apr 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.2.0.ebuild,
  gegl-0.2.0-r1.ebuild, files/gegl-0.2.0-ffmpeg-0.11.diff:
  Upgrade to libavformat v54 using upstream patch (bug #459312), thanks to
  Andrew Karpow!

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> gegl-0.2.0-r1.ebuild:
  Add ~arm-linux keyword.

  23 Jan 2013; Sebastian Pipping <sping@gentoo.org> gegl-0.1.6-r1.ebuild,
  gegl-0.1.8-r1.ebuild, gegl-0.2.0-r1.ebuild, gegl-9999.ebuild:
  Ensure verbose build (bug #453632)

*gegl-0.1.8-r1 (17 Nov 2012)
*gegl-0.1.6-r1 (17 Nov 2012)

  17 Nov 2012; Sebastian Pipping <sping@gentoo.org> +gegl-0.1.6-r1.ebuild,
  +gegl-0.1.8-r1.ebuild, +files/gegl-0.1.8-cve-2012-4433-4757cdf7.patch:
  Patch 0.1.6 and 0.1.8 for CVE-2012-4433, too (bug #442016)

*gegl-0.2.0-r1 (06 Nov 2012)

  06 Nov 2012; Sebastian Pipping <sping@gentoo.org> +gegl-0.2.0-r1.ebuild,
  +files/gegl-0.2.0-cve-2012-4433-1e92e523.patch,
  +files/gegl-0.2.0-cve-2012-4433-4757cdf7.patch:
  Integrate Redhat patches for CVE-2012-4433 (bug #442016)

  05 Nov 2012; Hanno Boeck <hanno@gentoo.org> metadata.xml:
  Maintained now by sping.

*gegl-9999 (06 Sep 2012)

  06 Sep 2012; Sebastian Pipping <sping@gentoo.org> +gegl-9999.ebuild:
  Added live ebuild from co-op with Sam Tygier

  13 Jul 2012; Hanno Boeck <hanno@gentoo.org> gegl-0.2.0.ebuild,
  +files/gegl-0.2.0-ffmpeg-0.11.diff:
  Build with ffmpeg 0.11, patch from linuxfromscratch.

  30 May 2012; Alexis Ballier <aballier@gentoo.org> gegl-0.2.0.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gegl-0.1.8.ebuild,
  gegl-0.2.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  03 May 2012; Fabian Groffen <grobian@gentoo.org> gegl-0.2.0.ebuild:
  Fix compilation on OSX Leopard

  14 Apr 2012; Sebastian Pipping <sping@gentoo.org> gegl-0.1.6.ebuild,
  gegl-0.1.8.ebuild:
  Make sure gegl <0.1.10 cannot be used with babl >=0.1.8 (bug #411703)

  14 Apr 2012; Sebastian Pipping <sping@gentoo.org> gegl-0.1.6.ebuild,
  gegl-0.1.8.ebuild:
  Make sure gegl <0.1.10 cannot be used with babl >=0.1.8

*gegl-0.2.0 (11 Apr 2012)

  11 Apr 2012; Sebastian Pipping <sping@gentoo.org> gegl-0.1.8.ebuild,
  +gegl-0.2.0.ebuild:
  Bump to 0.2.0

  13 Feb 2012; Fabian Groffen <grobian@gentoo.org> gegl-0.1.8.ebuild:
  Marked ~x64-macos

  06 Jan 2012; Sebastian Pipping <sping@gentoo.org> gegl-0.1.8.ebuild,
  metadata.xml:
  Add use flag vala

  04 Jan 2012; Sebastian Pipping <sping@gentoo.org> gegl-0.1.8.ebuild:
  Remove dependency on GTK+ from GEGL 0.1.8

  02 Jan 2012; Sebastian Pipping <sping@gentoo.org> gegl-0.1.8.ebuild:
  Improve fix on gegl/gegl-0.1.deps (for USE=introspection)

  02 Jan 2012; Sebastian Pipping <sping@gentoo.org> gegl-0.1.8.ebuild:
  Fix remaining sandbox issues using gnome2_environment_reset of the
  gnome2-utils eclass. Idea by Alexandre Rostovtsev (tetromino), testing by
  Mike Callahan and others. (bug #396687)

  01 Jan 2012; Sebastian Pipping <sping@gentoo.org> gegl-0.1.8.ebuild:
  Hopefully fix sandbox violation (bug #396687)

  01 Jan 2012; Sebastian Pipping <sping@gentoo.org> gegl-0.1.8.ebuild:
  Fix broken use of --(en|dis)able-introspection

*gegl-0.1.8 (01 Jan 2012)

  01 Jan 2012; Sebastian Pipping <sping@gentoo.org> +gegl-0.1.8.ebuild,
  metadata.xml:
  Bump to 0.1.8

  22 Dec 2011; Tomáš Chvátal <scarabeus@gentoo.org> -gegl-0.0.22.ebuild:
  remove old

  20 May 2011; Kacper Kowalik <xarthisius@gentoo.org> gegl-0.1.6.ebuild:
  ppc/ppc64 stable wrt #360595

  05 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> gegl-0.1.6.ebuild:
  Drop useless dodoc line.

  05 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> gegl-0.1.6.ebuild:
  Update eapi4 usage to have nicer ebuild.

  04 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  files/0.1.6-ffmpeg.patch:
  Convert to unix line endings. Hopefuly this should fix patch not applying.

  04 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  files/0.1.6-ffmpeg.patch:
  Update the gegl ffmpeg patch to be more correct.

  01 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/0.1.6-ffmpeg.patch, gegl-0.1.6.ebuild:
  Add patch to compile even with latest ffmpeg api.

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> gegl-0.1.6.ebuild:
  alpha/ia64/sparc stable wrt #360595

  15 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> gegl-0.1.6.ebuild:
  Restrict tests for now per bug #362215.

  10 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gegl-0.1.6.ebuild:
  x86 stable wrt bug #360595

  07 Apr 2011; Jeroen Roovers <jer@gentoo.org> gegl-0.1.6.ebuild:
  Stable for HPPA (bug #360595).

  05 Apr 2011; Olivier Crête <tester@gentoo.org> gegl-0.1.6.ebuild:
  Stable on amd64, bug #360595

  04 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> gegl-0.1.6.ebuild:
  Punt one too much ED.

  04 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> gegl-0.1.6.ebuild:
  Unmask tests as they all seem to pass on my computer. Lets see what users
  observe. If some fail we can restrict them per case basis rather then as
  whole.

  04 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> gegl-0.1.6.ebuild:
  OOps drop missed doc definitons.

  04 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> gegl-0.1.6.ebuild,
  metadata.xml:
  Update all useflags to actualy comply with what is in configure.ac.

  01 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> gegl-0.1.6.ebuild:
  Use ED since we use eapi3.

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> gegl-0.0.22.ebuild:
  Fixed slot deps

  26 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/gegl-0.0.18-newffmpeg.diff, -gegl-0.0.20.ebuild, -gegl-0.1.0.ebuild,
  -gegl-0.1.0-r1.ebuild, -files/gegl-0.1.0-GLIB_CFLAGS.patch,
  -gegl-0.1.2.ebuild, -files/gegl-0.1.2-backtrace.patch,
  -files/gegl-0.1.2-buffer-overflow.patch, gegl-0.1.6.ebuild,
  -files/gegl-18-configure-ac.patch, -files/gegl-20-configure-ac.patch:
  Depend on virtual/ffmpeg instead of media-video/ffmpeg. Drop older.

  23 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org> gegl-0.1.0.ebuild,
  gegl-0.1.0-r1.ebuild, gegl-0.1.2.ebuild, gegl-0.1.6.ebuild:
  Fix slot-deps on gnome libs.

  16 Feb 2011; Hanno Boeck <hanno@gentoo.org> gegl-0.1.6.ebuild:
  Raise babl dep to 0.1.4.

  16 Feb 2011; Hanno Boeck <hanno@gentoo.org> gegl-0.1.6.ebuild,
  +files/gegl-doubledestdir.diff:
  Fix installation into DESTDIR/DESTDIR, see #355193.

*gegl-0.1.6 (15 Feb 2011)

  15 Feb 2011; Hanno Boeck <hanno@gentoo.org> +gegl-0.1.6.ebuild:
  Version bump.

  07 Nov 2010; Jory A. Pratt <anarchy@gentoo.org> gegl-0.1.2.ebuild:
  Convert media-libs/jpeg to virtual/jpeg

  02 Oct 2010; Fabian Groffen <grobian@gentoo.org> gegl-0.1.2.ebuild,
  +files/gegl-0.1.2-backtrace.patch:
  Add patch to fix compilation on Solaris and Darwin 8

  22 Aug 2010; Ryan Hill <dirtyepic@gentoo.org> gegl-0.1.2.ebuild,
  +files/gegl-0.1.2-buffer-overflow.patch:
  Fix buffer overflow in gegl_buffer_header_init() (bug #319789).

  21 Feb 2010; Jonathan Callen <abcd@gentoo.org> gegl-0.1.2.ebuild:
  Transfer prefix keywords (no other changes)

  20 Feb 2010; Patrick Lauer <patrick@gentoo.org> gegl-0.1.2.ebuild:
  Dep fix for #305925

*gegl-0.1.2 (19 Feb 2010)

  19 Feb 2010; Patrick Lauer <patrick@gentoo.org> +gegl-0.1.2.ebuild:
  Bump for #305627. Some tests fail.

  20 Dec 2009; Brent Baude <ranger@gentoo.org> gegl-0.0.22.ebuild:
  Marking gegl-0.0.22 ppc64 for bug 293127

*gegl-0.1.0-r1 (18 Sep 2009)

  18 Sep 2009; Patrick Lauer <patrick@gentoo.org> +gegl-0.1.0-r1.ebuild,
  +files/gegl-0.1.0-GLIB_CFLAGS.patch:
  Fixing build failure, fixes #283444. Thanks to Alexandre Rostovtsev for
  the upstream patch and modified ebuild.

*gegl-0.1.0 (01 Sep 2009)

  01 Sep 2009; Patrick Lauer <patrick@gentoo.org> +gegl-0.1.0.ebuild:
  Bump to 0.1.0, fixes half of #281264. Thanks to Tim Harder for testing and
  ebuild patches.

  07 Jul 2009; Jeroen Roovers <jer@gentoo.org> gegl-0.0.22.ebuild:
  Stable for HPPA (bug #258344).

  26 May 2009; Hanno Boeck <hanno@gentoo.org> gegl-0.0.22.ebuild,
  +files/replace-imgconvert-by-swsscale.patch:
  Don't use deprecated img_convert function, patch from Pardus.

  06 Apr 2009; Brent Baude <ranger@gentoo.org> gegl-0.0.22.ebuild:
  Marking gegl-0.0.22 ppc for bug 258344

  31 Mar 2009; Raúl Porcel <armin76@gentoo.org> gegl-0.0.22.ebuild:
  ia64/sparc stable wrt #258344

  22 Mar 2009; Tobias Klausmann <klausman@gentoo.org> gegl-0.0.22.ebuild:
  Stable on alpha, bug #258344

  20 Mar 2009; Markus Meier <maekke@gentoo.org> gegl-0.0.22.ebuild:
  amd64/x86 stable, bug #258344

  31 Jan 2009; Matti Bickel <mabi@gentoo.org> gegl-0.0.22.ebuild:
  added ~ppc for bug #240433

  15 Jan 2009; Hanno Boeck <hanno@gentoo.org>
  +files/gegl-0.0.22-locale_h.diff, gegl-0.0.22.ebuild:
  Add missing include, fixes #254619.

  10 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org> gegl-0.0.22.ebuild:
  inherit goes near the top

  10 Jan 2009; Patrick Lauer <patrick@gentoo.org> gegl-0.0.22.ebuild:
  Adding eutils inherit, fixes bug #254485

  10 Jan 2009; Hanno Boeck <hanno@gentoo.org> gegl-0.0.22.ebuild:
  Remove sandbox workaround, fixed upstream, see
  http://bugzilla.gnome.org/show_bug.cgi?id=529668.

*gegl-0.0.22 (10 Jan 2009)

  10 Jan 2009; Hanno Boeck <hanno@gentoo.org> +gegl-0.0.22.ebuild:
  Version bump.

  28 Dec 2008; Raúl Porcel <armin76@gentoo.org> gegl-0.0.20.ebuild:
  Add ~ia64 wrt #240433

  25 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> gegl-0.0.20.ebuild:
  Add ~sparc keyword, bug #240433

  11 Dec 2008; Tobias Klausmann <klausman@gentoo.org> gegl-0.0.20.ebuild:
  Keyworded on alpha, bug #240433

  01 Dec 2008; Brent Baude <ranger@gentoo.org> gegl-0.0.20.ebuild:
  Marking gegl-0.0.20 ~ppc64 for bug 240433

  21 Nov 2008; Jeroen Roovers <jer@gentoo.org> gegl-0.0.20.ebuild:
  Marked ~hppa (bug #240433).

  14 Oct 2008; Peter Alfredsen <loki_val@gentoo.org> gegl-0.0.20.ebuild:
  Quick hack to make gegl compile with ffmpeg 20081014.

  13 Oct 2008; Hanno Boeck <hanno@gentoo.org> gegl-0.0.20.ebuild:
  Depend on imagemagick with doc useflag.

  13 Oct 2008; Hanno Boeck <hanno@gentoo.org>
  +files/gegl-20-configure-ac.patch, gegl-0.0.20.ebuild:
  Some fixes for configure call.

  09 Oct 2008; Hanno Boeck <hanno@gentoo.org> gegl-0.0.20.ebuild:
  Fix ffmpeg, raise gtk+-dep, run eautoreconf, thanks to Francisco Javier.

  09 Oct 2008; Hanno Boeck <hanno@gentoo.org> gegl-0.0.20.ebuild:
  Add mmx and sse use flags, raise gtk+ dep.

  08 Oct 2008; Hanno Boeck <hanno@gentoo.org> gegl-0.0.20.ebuild:
  Make lua conditional to doc useflag.

  08 Oct 2008; Hanno Boeck <hanno@gentoo.org> gegl-0.0.20.ebuild:
  Raise some dependencies, requires recent versions of glib and ffmpeg.

  07 Oct 2008; Hanno Boeck <hanno@gentoo.org> gegl-0.0.20.ebuild:
  Add ~amd64.

*gegl-0.0.20 (07 Oct 2008)

  07 Oct 2008; Hanno Boeck <hanno@gentoo.org>
  +files/gegl-0.0.18-newffmpeg.diff, +files/gegl-18-configure-ac.patch,
  +metadata.xml, +gegl-0.0.20.ebuild:
  Add gegl library.
