# ChangeLog for games-fps/ut2004-da2
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/ut2004-da2/ChangeLog,v 1.5 2012/02/05 06:11:19 vapier Exp $

  05 Feb 2012; Mike Frysinger <vapier@gentoo.org> ut2004-da2-1.6_beta.ebuild:
  Move to new unpacker eclass for unpack_makeself.

  08 Oct 2009; Tristan Heaven <nyhm@gentoo.org> ut2004-da2-1.6_beta.ebuild:
  EAPI=2

  28 Jul 2008; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Removing myself from metadata.xml since I am retiring from the project.

  27 Aug 2007; Tristan Heaven <nyhm@gentoo.org> ut2004-da2-1.6_beta.ebuild:
  Fix SRC_URI to use liflg mirrors, bug #185119

*ut2004-da2-1.6_beta (13 Apr 2007)

  13 Apr 2007; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +ut2004-da2-1.6_beta.ebuild:
  Initial import. Ebuild by Paul Bredbury <brebs@sent.com>. Closing bug
  #118763.

