# ChangeLog for app-misc/cdcollect
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/cdcollect/ChangeLog,v 1.10 2012/05/03 19:41:33 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> cdcollect-0.6.0.ebuild,
  cdcollect-0.6.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  cdcollect-0.6.0.ebuild, cdcollect-0.6.0-r1.ebuild:
  Fix slot-deps on gnome libs

*cdcollect-0.6.0-r1 (26 Jan 2011)

  26 Jan 2011; Pacho Ramos <pacho@gentoo.org> +cdcollect-0.6.0-r1.ebuild,
  +files/cdcollect-0.6.0-sqlite.patch:
  Apply fedora patch to work with mono-2.8 (bug #346135).

  22 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> cdcollect-0.6.0.ebuild:
  Add support for new gtk-sharp with EAPI-2

  06 Jun 2008; Samuli Suominen <drac@gentoo.org> cdcollect-0.6.0.ebuild:
  Moved intltool to DEPEND wrt #221509.

  20 Apr 2008; Samuli Suominen <drac@gentoo.org> -cdcollect-0.5.1.ebuild,
  cdcollect-0.6.0.ebuild:
  Move pkgconfig from RDEPEND to DEPEND.

*cdcollect-0.6.0 (28 Feb 2007)

  28 Feb 2007; Lars Weiler <pylon@gentoo.org> +cdcollect-0.6.0.ebuild:
  Version bump; thanks to E.S. Lehman for the updated ebuild in bug #161758.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  09 Feb 2006; Luis Medinas <metalgod@gentoo.org> cdcollect-0.5.1.ebuild:
  Update dependencies and install only with sqlite-2.8 series thanks to
  Torsten Veller <tove@gentoo.org>. Closes bug #82949.

*cdcollect-0.5.1 (30 Dec 2005)

  30 Dec 2005; Luis Medinas <metalgod@gentoo.org> +metadata.xml,
  +cdcollect-0.5.1.ebuild:
  New Package. Ebuild made by me.

