# ChangeLog for x11-wm/matchbox-common
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-wm/matchbox-common/ChangeLog,v 1.15 2012/06/04 00:22:58 xmw Exp $

  04 Jun 2012; Michael Weber <xmw@gentoo.org> matchbox-common-0.9.1-r2.ebuild:
  ppc stable (bug 309407)

  05 Mar 2012; Thomas Kahle <tomka@gentoo.org> matchbox-common-0.9.1-r2.ebuild:
  marked x86 per bug 309407

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #112268

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  matchbox-common-0.9.1-r2.ebuild:
  Stable for amd64, wrt bug #309407

  14 Mar 2009; <solar@gentoo.org> matchbox-common-0.9.1.ebuild,
  matchbox-common-0.9.1-r1.ebuild, matchbox-common-0.9.1-r2.ebuild:
  keyword ~amd64

  12 Jan 2009; <solar@gentoo.org> matchbox-common-0.9.1.ebuild,
  matchbox-common-0.9.1-r1.ebuild, matchbox-common-0.9.1-r2.ebuild:
  - typo in dodoc for ChangeLogs. bug 254506

*matchbox-common-0.9.1-r2 (10 Jan 2009)

  10 Jan 2009; <solar@gentoo.org> +files/add-media-category.patch,
  +files/no-utilities-category.patch, metadata.xml,
  +matchbox-common-0.9.1-r2.ebuild:
  - make pda support optional and sync patchsets with OE

  13 Jul 2008; Joseph Jezak <josejx@gentoo.org>
  matchbox-common-0.9.1-r1.ebuild:
  Marked ~ppc for bug #211803.

  27 Feb 2008; Yuri Vasilevski <yvasilev@gentoo.org>
  matchbox-common-0.9.1.ebuild, matchbox-common-0.9.1-r1.ebuild:
  Updated HOMEPAGE and SRC_URI to it's new location
  http://matchbox-project.org/ (Bug #211244).

  26 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  matchbox-common-0.9.1-r1.ebuild:
  Marked ~hppa too.

  16 Oct 2006; <yvasilev@gentoo.org> matchbox-common-0.9.1.ebuild,
  matchbox-common-0.9.1-r1.ebuild:
  Added dependency to >=x11-libs/libmatchbox-1.1 as checked by the ./configure
  script. Closes bug #151623.

  07 Aug 2006; <yvasilev@gentoo.org> matchbox-common-0.9.1-r1.ebuild:
  Added ~arm keyword.

*matchbox-common-0.9.1-r1 (20 Jun 2006)

  20 Jun 2006; <yvasilev@gentoo.org> +matchbox-common-0.9.1-r1.ebuild:
  Fixed the way xsessions files are created, fixes bug #137058.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

*matchbox-common-0.9.1 (12 Mar 2006)

  12 Mar 2006; <yvasilev@gentoo.org> +files/MatchBox.desktop, +metadata.xml,
  +matchbox-common-0.9.1.ebuild:
  - Initial import. Original ebuild by Priit Laes, modifications by Björn
  Ruberg and Yuri Vasilevski.

