# ChangeLog for dev-python/pypgsql
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pypgsql/ChangeLog,v 1.26 2013/03/28 22:25:27 ago Exp $

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pypgsql-2.5.1-r1.ebuild:
  Stable for ia64, wrt bug #456608

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pypgsql-2.5.1-r1.ebuild:
  Stable for x86, wrt bug #456608

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> pypgsql-2.5.1-r1.ebuild:
  Stable for amd64, wrt bug #456608

*pypgsql-2.5.1-r1 (07 Nov 2012)

  07 Nov 2012; Ian Delaney <idella4@gentoo.org> +pypgsql-2.5.1-r1.ebuild,
  pypgsql-2.5.1.ebuild:
  rev bump, added egenix-mx-base to RDEPEND, fixes Bug #424153

  23 Feb 2012; Patrick Lauer <patrick@gentoo.org> pypgsql-2.5.1.ebuild:
  Restricting python

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> pypgsql-2.5.1.ebuild:
  Restricting pypy #404951

  14 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pypgsql-2.5.1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> pypgsql-2.4.ebuild,
  pypgsql-2.5.1.ebuild:
  Migrating away from deprecated postgres virtuals

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> pypgsql-2.5.1.ebuild:
  ia64 stable wrt #285737

  22 Sep 2009; Markus Meier <maekke@gentoo.org> pypgsql-2.5.1.ebuild:
  amd64/x86 stable, bug #285737

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org> pypgsql-2.4.ebuild,
  pypgsql-2.5.1.ebuild:
  Changed dependency for postgresql to virtual/postgresql-base

*pypgsql-2.5.1 (01 Mar 2008)

  01 Mar 2008; Tiziano Müller <dev-zero@gentoo.org> -pypgsql-2.3.ebuild,
  -pypgsql-2.5.ebuild, +pypgsql-2.5.1.ebuild:
  Version bump. Dropped old versions.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> pypgsql-2.4.ebuild:
  Mark 2.4 stable on ia64

*pypgsql-2.5 (03 Jun 2006)

  03 Jun 2006; Lukasz Strzygowski <lucass@gentoo.org> +pypgsql-2.5.ebuild:
  Version bump, ebuild cleanup, closing bug #126413.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> pypgsql-2.4.ebuild:
  Mark 2.4 ~ia64

  09 Jan 2005; Marcus Hanwell <cryos@gentoo.org> pypgsql-2.4.ebuild:
  Marked stable on amd64, bug 59045.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  11 Sep 2004; Daniel Ahlberg <aliz@gentoo.org> pypgsql-2.4.ebuild:
  Added amd64 keyword, closing #63514.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> pypgsql-2.3.ebuild:
  change virtual/glibc to virtual/libc

  07 May 2004; Bryan Østergaard <kloeri@gentoo.org> pypgsql-2.3.ebuild:
  Add missing IUSE.

  25 Jan 2004; Alastair Tse <liquidx@gentoo.org> pypgsql-2.4.ebuild:
  bumped 2.4 to stable because this is compatible with py2.3

*pypgsql-2.4 (12 Oct 2003)

  12 Oct 2003; Alastair Tse <liquidx@gentoo.org> pypgsql-2.4.ebuild:
  version bump (#30398)

*pypgsql-2.3 (18 Dec 2002)

  18 Dec 2002; B.Lauwers <blauwers@gentoo.org> :
  Forgotten ChangeLog
