# ChangeLog for gpe-base/libeventdb
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gpe-base/libeventdb/ChangeLog,v 1.7 2010/05/26 14:38:02 miknix Exp $

  26 May 2010; Angelo Arrifano <miknix@gentoo.org> libeventdb-0.90.ebuild,
  +files/libeventdb-0.90-doclinkerfix.patch:
  With USE="doc", the build scripts where trying to link
  against system's eventdb instead of built one #320035 .
  This commit fixes this.

  26 Aug 2009; Angelo Arrifano <miknix@gentoo.org> libeventdb-0.90.ebuild:
  Remove redundant IUSE expansion

  26 Aug 2009; Angelo Arrifano <miknix@gentoo.org> libeventdb-0.90.ebuild:
  Add DEPEND on dev-util/gtk-doc-am as reported by James Roweon (bug 282551)
  .

  15 Jul 2009; Angelo Arrifano <miknix@gentoo.org> libeventdb-0.90.ebuild:
  Add eautoreconf missing from previous commit.

  15 Jul 2009; Angelo Arrifano <miknix@gentoo.org> libeventdb-0.90.ebuild:
  Prevent gtk-doc being always installed, add doc use flag.

  01 Mar 2009; <miknix@gentoo.org> libeventdb-0.90.ebuild:
  Fix ebuild to use GPE_DOCS from the new gpe eclass.

*libeventdb-0.90 (01 Mar 2009)

  01 Mar 2009; <solar@gentoo.org>
  +files/libeventdb-unbreak-LIVE-macro.patch, +metadata.xml,
  +libeventdb-0.90.ebuild:
  Initial commit

