# ChangeLog for dev-db/mysql-proxy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/mysql-proxy/ChangeLog,v 1.12 2013/03/03 16:50:46 wschlich Exp $

  03 Mar 2013; Wolfram Schlich <wschlich@gentoo.org> metadata.xml:
  removed myself from metadata.xml

*mysql-proxy-0.8.2 (05 Dec 2012)

  05 Dec 2012; Jesus Rivero <neurogeek@gentoo.org> +mysql-proxy-0.8.2.ebuild,
  files/mysql-proxy.cnf:
  Version bump. Closes bug #413571. log-use-syslog and log-file options cannot
  be specified at the same time

  01 Dec 2012; Jesus Rivero <neurogeek@gentoo.org> metadata.xml:
  Added myself as maintainer

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> mysql-proxy-0.8.0.ebuild,
  mysql-proxy-0.8.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> mysql-proxy-0.8.0.ebuild,
  mysql-proxy-0.8.0-r1.ebuild:
  Convert from "useq" to "use".

*mysql-proxy-0.8.0-r1 (29 May 2010)

  29 May 2010; Robin H. Johnson <robbat2@gentoo.org>
  +files/mysql-proxy.confd-0.8.0-r1, +mysql-proxy-0.8.0-r1.ebuild,
  +files/mysql-proxy.cnf, files/mysql-proxy.initd:
  Include a config file for easier usage of mysql-proxy. Upstream moved the
  binary as well, so update init.d to reflect new /usr/bin/ location.

*mysql-proxy-0.8.0 (14 May 2010)

  14 May 2010; Wolfram Schlich <wschlich@gentoo.org>
  -files/0.6.0/mysql-proxy.confd, -files/0.6.0/mysql-proxy.initd,
  -files/0.6.1/mysql-proxy.confd, -files/0.6.1/mysql-proxy.initd,
  -mysql-proxy-0.6.0.ebuild, -mysql-proxy-0.6.1.ebuild,
  -mysql-proxy-0.7.2-r1.ebuild, +mysql-proxy-0.8.0.ebuild:
  version bump, removed old versions

*mysql-proxy-0.7.2-r1 (21 Nov 2009)

  21 Nov 2009; Wolfram Schlich <wschlich@gentoo.org>
  -mysql-proxy-0.7.2.ebuild, +mysql-proxy-0.7.2-r1.ebuild:
  fix bug #283163 and bug #239595

*mysql-proxy-0.7.2 (21 Nov 2009)

  21 Nov 2009; Wolfram Schlich <wschlich@gentoo.org>
  +files/mysql-proxy.confd, +files/mysql-proxy.initd,
  +mysql-proxy-0.7.2.ebuild:
  version bump

*mysql-proxy-0.6.1 (07 Feb 2008)

  07 Feb 2008; Wolfram Schlich <wschlich@gentoo.org>
  +files/0.6.1/mysql-proxy.confd, +files/0.6.1/mysql-proxy.initd,
  +mysql-proxy-0.6.1.ebuild:
  version bump

  28 Jan 2008; Richard Freeman <rich0@gentoo.org> mysql-proxy-0.6.0.ebuild:
  marked ~amd64 - bug #195169

*mysql-proxy-0.6.0 (03 Oct 2007)

  03 Oct 2007; Wolfram Schlich <wschlich@gentoo.org>
  +files/0.6.0/mysql-proxy.confd, +files/0.6.0/mysql-proxy.initd,
  +metadata.xml, +mysql-proxy-0.6.0.ebuild:
  initial import
