# ChangeLog for dev-libs/libxr
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libxr/ChangeLog,v 1.8 2012/07/08 19:27:49 flameeyes Exp $

  08 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Drop myself out of metadata.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libxr-1.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*libxr-1.0 (04 Jan 2010)

  04 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -libxr-0.9.96.ebuild, -libxr-0.9.97.ebuild, +libxr-1.0.ebuild:
  Version bump, cleanup older versions, fix missing die clause.

*libxr-0.9.97 (18 Oct 2008)

  18 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> metadata.xml,
  +libxr-0.9.97.ebuild:
  Version bump, append myself as maintainer.

  22 Sep 2008; Diego Pettenò <flameeyes@gentoo.org> libxr-0.9.96.ebuild:
  Add ~x86 keywording.

  22 Sep 2008; Diego Pettenò <flameeyes@gentoo.org> libxr-0.9.96.ebuild:
  Add missing OpenSSL runtime dependency.

  22 Sep 2008; Diego Pettenò <flameeyes@gentoo.org> libxr-0.9.96.ebuild:
  Add missing pkgconfig dependency.

*libxr-0.9.96 (21 Sep 2008)

  21 Sep 2008; Luca Barbato <lu_zero@gentoo.org> +metadata.xml,
  +libxr-0.9.96.ebuild:
  First commit
