# ChangeLog for virtual/inetd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/inetd/ChangeLog,v 1.4 2014/01/18 12:05:06 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> inetd-0.ebuild:
  Add arm64 love.

  31 May 2012; Alexis Ballier <aballier@gentoo.org> inetd-0.ebuild:
  keyword ~amd64-fbsd

  25 Sep 2011; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Remove myself as maintainer.

*inetd-0 (16 Apr 2011)

  16 Apr 2011; Ulrich Mueller <ulm@gentoo.org> +inetd-0.ebuild, +metadata.xml:
  Initial import, bug 358831.
