# ChangeLog for dev-java/freehep-io
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/freehep-io/ChangeLog,v 1.1 2010/01/28 17:49:54 weaver Exp $

*freehep-io-2.0.2 (28 Jan 2010)

  28 Jan 2010; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +freehep-io-2.0.2.ebuild:
  Import from Java overlay

  25 Feb 2009; Jacob Floyd (techgurufloyd) <techgurufloyd@gmail.com>
  Adding IUSE makes repoman happy!

  04 Feb 2009; Alistair Bush <ali_bush@gentoo.org> freehep-io-2.0.2.ebuild:
  Fix license.

