# ChangeLog for dev-perl/librg-utils-perl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/librg-utils-perl/ChangeLog,v 1.2 2013/04/24 15:13:21 jlec Exp $

  24 Apr 2013; Justin Lecher <jlec@gentoo.org> librg-utils-perl-1.0.43.ebuild:
  Some fix need to executable

*librg-utils-perl-1.0.43 (24 Apr 2013)

  24 Apr 2013; Justin Lecher <jlec@gentoo.org> +librg-utils-perl-1.0.43.ebuild,
  +metadata.xml:
  New addition

