# ChangeLog for net-print/sshlpr
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-print/sshlpr/ChangeLog,v 1.2 2011/10/12 01:23:21 radhermit Exp $

  12 Oct 2011; Tim Harder <radhermit@gentoo.org> sshlpr-1.ebuild:
  Use cups-config to get the server directory.

*sshlpr-1 (08 Oct 2011)

  08 Oct 2011; Tim Harder <radhermit@gentoo.org> +sshlpr-1.ebuild,
  +metadata.xml:
  Initial import.

