# ChangeLog for media-gfx/pstoedit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/pstoedit/ChangeLog,v 1.85 2013/05/19 17:21:36 aballier Exp $

  19 May 2013; Alexis Ballier <aballier@gentoo.org> pstoedit-3.62.ebuild:
  keyword ~amd64-fbsd, bug #469248

  14 May 2013; Markus Meier <maekke@gentoo.org> pstoedit-3.62.ebuild:
  add ~arm, bug #469248

*pstoedit-3.62 (10 May 2013)

  10 May 2013; Tim Harder <radhermit@gentoo.org> +pstoedit-3.62.ebuild,
  +files/pstoedit-3.62-parallel.patch, metadata.xml:
  Version bump, add pptx and static-libs use flags.

  20 Feb 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  pstoedit-3.61.ebuild:
  Keyword ~arm

  14 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org> pstoedit-3.61.ebuild:
  Keyworded amd64-linux and x86-linux

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> pstoedit-3.61.ebuild:
  alpha/ia64/sparc stable wrt #441360

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> pstoedit-3.61.ebuild:
  Stable for x86, wrt bug #441360

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> pstoedit-3.61.ebuild:
  Stable for HPPA (bug #441360).

  06 Nov 2012; Agostino Sarubbo <ago@gentoo.org> pstoedit-3.61.ebuild:
  Stable for amd64, wrt bug #441360

  06 Nov 2012; Anthony G. Basile <blueness@gentoo.org> pstoedit-3.61.ebuild:
  stable ppc ppc64, bug #441360

*pstoedit-3.61 (12 Sep 2012)

  12 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> +pstoedit-3.61.ebuild:
  Version bump to latest.

  28 Jun 2012; Naohiro Aota <naota@gentoo.org> pstoedit-3.60.ebuild:
  Add ~x86-fbsd. #395347

  09 May 2012; Alexis Ballier <aballier@gentoo.org> pstoedit-3.60.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> pstoedit-3.50.ebuild,
  pstoedit-3.50-r1.ebuild, pstoedit-3.60.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Mar 2012; Naohiro Aota <naota@gentoo.org> +files/pstoedit-3.60-libdl.patch,
  pstoedit-3.60.ebuild:
  Add patch to link against proper dlopen library. #395347

*pstoedit-3.60 (21 Sep 2011)

  21 Sep 2011; Tim Harder <radhermit@gentoo.org> +pstoedit-3.60.ebuild,
  +files/pstoedit-3.60-parallel.patch:
  Version bump (bug #383841).

*pstoedit-3.50-r1 (10 Jul 2010)

  10 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +pstoedit-3.50-r1.ebuild, +files/pstoedit-3.50-swf.patch:
  Support libp2edrvswf (and media-libs/ming) again wrt #238803 by Martin Mokrejš.

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> pstoedit-3.50.ebuild:
  ppc64 stable wrt #294109

  27 May 2010; Markus Meier <maekke@gentoo.org> pstoedit-3.45-r1.ebuild,
  pstoedit-3.50.ebuild:
  media-gfx/imagemagick[nocxx] is gone

  31 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  pstoedit-3.45-r1.ebuild, pstoedit-3.50.ebuild:
  Fix imagemagick deps to allow both "cxx" and "-nocxx".

  10 Jan 2010; nixnut <nixnut@gentoo.org> pstoedit-3.50.ebuild:
  ppc stable #294109

  26 Dec 2009; Peter Volkov <pva@gentoo.org> pstoedit-3.45-r1.ebuild,
  pstoedit-3.50.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  30 Nov 2009; Raúl Porcel <armin76@gentoo.org> pstoedit-3.50.ebuild:
  alpha/ia64/sparc stable wrt #294109

  24 Nov 2009; Jeroen Roovers <jer@gentoo.org> pstoedit-3.50.ebuild:
  Stable for HPPA (bug #294109).

  23 Nov 2009; Markus Meier <maekke@gentoo.org> pstoedit-3.50.ebuild:
  amd64/x86 stable, bug #294109

*pstoedit-3.50 (10 Oct 2009)

  10 Oct 2009; Ryan Hill <dirtyepic@gentoo.org> +pstoedit-3.50.ebuild,
  +files/pstoedit-3.50-parallel.patch,
  +files/pstoedit-3.50-plugin-close.patch:
  Version bump and fix parallel build (bug #278417).

*pstoedit-3.45-r1 (18 Sep 2009)

  18 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> +pstoedit-3.45-r1.ebuild,
  +files/pstoedit-3.45-am_path_pstoedit.patch:
  Fix mangled m4, bug #175679, patch from Honza Macháček.

  12 Sep 2009; Petteri Räty <betelgeuse@gentoo.org> pstoedit-3.45.ebuild:
  Migrate to EAPI 2 in order to nuke built_with_use.

  20 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  pstoedit-3.45.ebuild:
  Use emake -j1 and list the bug for the parallel build failure.

  30 Apr 2009; Alexis Ballier <aballier@gentoo.org> pstoedit-3.45.ebuild,
  +files/pstoedit-3.45-gcc-4.4.patch:
  fix build with gcc 4.4, by Daniel J. <sleeperseven@hotmail.com>, bug
  #265044

  01 Sep 2008; Raúl Porcel <armin76@gentoo.org> pstoedit-3.45.ebuild:
  alpha/ia64 stable

  22 Aug 2008; Markus Meier <maekke@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  11 May 2008; Alexis Ballier <aballier@gentoo.org>
  +files/pstoedit-3.45-gcc-4.3.patch, pstoedit-3.45.ebuild:
  gcc 4.3 build fix by Martin Väth <vaeth@mathematik.uni-wuerzburg.de>, bug
  #218013

  17 Mar 2008; Alexis Ballier <aballier@gentoo.org> pstoedit-3.45.ebuild:
  dont use -pedantic for building as 'long long' used by latest imagemagick
  headers cause build failures

  04 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  -files/3.44-as-needed.patch, -files/pstoedit-m4-quoting.patch,
  -pstoedit-3.44.ebuild:
  remove old

  04 Mar 2008; Brent Baude <ranger@gentoo.org> pstoedit-3.45.ebuild:
  stable ppc64, bug 208509

  28 Feb 2008; nixnut <nixnut@gentoo.org> pstoedit-3.45.ebuild:
  Stable on ppc wrt bug 208509

  27 Feb 2008; Ferris McCormick <fmccor@gentoo.org> pstoedit-3.45.ebuild:
  Sparc stable --- Bug #208509 --- verfied with .tk driver

  27 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> pstoedit-3.45.ebuild:
  amd64 stable wrt bug #208509

  27 Feb 2008; Christian Faulhammer <opfer@gentoo.org> pstoedit-3.45.ebuild:
  stable x86, bug 208509

  27 Feb 2008; Jeroen Roovers <jer@gentoo.org> pstoedit-3.45.ebuild:
  Stable for HPPA (bug #208509).

  26 Jan 2008; Alexis Ballier <aballier@gentoo.org> pstoedit-3.45.ebuild:
  now that we dont patch, we dont need to call eautoreconf, fixes bug #207452
  as a side effect

  24 Jan 2008; Stefan Schweizer <genstef@gentoo.org> ChangeLog:
  remove as-needed patch, bug 207286

*pstoedit-3.45 (24 Jan 2008)

  24 Jan 2008; Stefan Schweizer <genstef@gentoo.org> -pstoedit-3.33.ebuild,
  -pstoedit-3.40.ebuild, -pstoedit-3.42.ebuild, +pstoedit-3.45.ebuild:
  version bump bug 199452 thanks carlo

  09 Apr 2007; Marcus D. Hanwell <cryos@gentoo.org> pstoedit-3.44.ebuild:
  Stable on amd64.

  09 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> pstoedit-3.44.ebuild:
  Stable on sparc

  09 Apr 2007; Jeroen Roovers <jer@gentoo.org> pstoedit-3.44.ebuild:
  Stable for HPPA (bug #171799).

  08 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  pstoedit-3.44.ebuild:
  ppc stable, bug #171799

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> pstoedit-3.44.ebuild:
  Stable on ppc64; bug #171799

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org> pstoedit-3.44.ebuild:
  stable x86, security bug 171799

  07 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> pstoedit-3.44.ebuild:
  emf is now properly use.masked so remove the !amd64? hack

*pstoedit-3.44 (07 Apr 2007)

  07 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  +files/3.44-as-needed.patch, +pstoedit-3.44.ebuild:
  Version bump. Fixes bugs #137204, #139024 and bug #131848. Thanks to TGL
  <degrenier@easyconnect.fr> for the --as-needed patch.

  04 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> pstoedit-3.42.ebuild:
  Stable on sparc

  13 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Added printing as maintainer herd.

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> pstoedit-3.40.ebuild:
  x86 stable

  23 Feb 2007; Alexandre Buisse <nattfodd@gentoo.org> pstoedit-3.42.ebuild:
  Fix for compilation failures (bug #137204). Thanks to Denis Dupeyron and Ed
  Catmur for the patch.

  05 Feb 2007; Jeroen Roovers <jer@gentoo.org> pstoedit-3.42.ebuild:
  Stable for HPPA (inkscape).

  07 Jul 2006; Jeroen Roovers <jer@gentoo.org> pstoedit-3.42.ebuild:
  Marked ~hppa for media-gfx/inkscape.

  23 May 2006; Alexandre Buisse <nattfodd@gentoo.org>
  +files/pstoedit-m4-quoting.patch, pstoedit-3.42.ebuild:
  Trivial fix to the UNDERQUOTED_DEFINITION in pstoedit.m4. Thanks to TGL in
  bug #133302.

  21 May 2006; Martin Ehmsen <ehmsen@gentoo.org> pstoedit-3.42.ebuild:
  Added emf use flag which pulls libemf (only on non amd64), thanks to whereami 
  <whereami@gmail.com>, bug #133290.

  13 Apr 2006; Patrick McLean <chutzpah@gentoo.org> pstoedit-3.33.ebuild,
  pstoedit-3.40.ebuild, pstoedit-3.42.ebuild:
  Drop amd64 keyword so I can drop the keyword from media-libs/libemf (see bug
  #127328).

*pstoedit-3.42 (02 Nov 2005)

  02 Nov 2005; Leonardo Boshell <leonardop@gentoo.org>
  pstoedit-3.40.ebuild, +pstoedit-3.42.ebuild:
  Fix SRC_URI in version 3.40 (bug #110958). Version bump to 3.42.

  22 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> pstoedit-3.40.ebuild:
  Stable on sparc

  09 Jun 2005; <sekretarz@gentoo.org> pstoedit-3.40.ebuild:
  Stable on amd64

  05 Jun 2005; Markus Rothe <corsair@gentoo.org> pstoedit-3.40.ebuild:
  Stable on ppc64; dependency for bug #92995

  21 May 2005; Markus Rothe <corsair@gentoo.org> pstoedit-3.40.ebuild:
  Added ~ppc64 to KEYWORDS

  26 Mar 2005; Jason Wever <weeve@gentoo.org> pstoedit-3.40.ebuild:
  Added ~sparc keyword wrt bug #86280.

  22 Mar 2005; Karol Wojtaszek <sekretarz@gentoo.org> pstoedit-3.40.ebuild:
  Added to ~amd64

*pstoedit-3.40 (21 Feb 2005)

  21 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> +pstoedit-3.40.ebuild:
  Version bumped. Added plututils to IUSE. This closes bug #43820.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> pstoedit-3.32.ebuild,
  pstoedit-3.33.ebuild:
  Add die following econf for bug 48950

  16 Feb 2004; Mike Gardiner <obz@gentoo.org> pstoedit-3.33.ebuild:
  Added libemf as a dependency, and fixed libemf related compilation problems by
  removing -pedantic CFLAG

  02 Feb 2004; Martin Holzer <mholzer@gentoo.org> pstoedit-3.32.ebuild,
  pstoedit-3.33.ebuild:
  adding media-libs/libexif to depend. closes 39693

  31 Jan 2004; Mike Gardiner <obz@gentoo.org> pstoedit-3.32.ebuild,
  pstoedit-3.33.ebuild:
  Now installs all documentation, and a man page. Removed -pedantic flag which
  causes errors with libEMF

  09 Dec 2003; Heinrich Wendel <lanius@gentoo.org> pstoedit-3.32.ebuild,
  pstoedit-3.33.ebuild:
  changed app-text/ghostscript to virtual/ghostscript

  02 Oct 2003; Mike Gardiner <obz@gentoo.org> metadata.xml,
  pstoedit-3.33.ebuild:
  Fixes re bug: 29724 for libEMF and removed ming support which is currently
  un-supported support (?). We're also going stable on x86

*pstoedit-3.33 (17 Jun 2003)

  17 Jun 2003; Seemant Kulleen <seemant@gentoo.org> pstoedit-3.33.ebuild:
  version bump, thanks to: Sean P. Kane <spkane@genomatica.com> in bug #22962

*pstoedit-3.32 (22 Oct 2002)

  22 Oct 2002; Seemant Kulleen <seemant@gentoo.org> pstoedit-3.32.ebuild
  files/digest-pstoedit-3.32 :

  Version bump thanks to: mavos@bigfoot.com (Martin Vollrathson) in bug
  #8967.

*pstoedit-3.31-r1 (12 Apr 2002)

  12 Apr 2002; Seemant Kulleen <seemant@gentoo.org> pstoedit-3.31-r1.ebuild :

  Compile against latest libpng

*pstoedit-3.31 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
