# ChangeLog for app-shells/smrsh
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-shells/smrsh/ChangeLog,v 1.14 2013/07/04 12:24:39 ago Exp $

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> smrsh-8.14.7.ebuild:
  Stable for x86, wrt bug #474152

*smrsh-8.14.7 (26 Apr 2013)

  26 Apr 2013; Eray Aslan <eras@gentoo.org> +smrsh-8.14.7.ebuild:
  Version bump

*smrsh-8.14.6 (15 Jan 2013)

  15 Jan 2013; Eray Aslan <eras@gentoo.org> +smrsh-8.14.6.ebuild,
  -files/smrsh-8.14.4-site.config.m4, -smrsh-8.12.10.ebuild,
  -smrsh-8.14.4.ebuild:
  Version bump - bug #451682 and remove old

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> smrsh-8.14.5.ebuild:
  x86 stable wrt bug #391097

*smrsh-8.14.5 (14 Jun 2011)

  14 Jun 2011; Eray Aslan <eras@gentoo.org> +smrsh-8.14.5.ebuild,
  +files/smrsh-8.14.5-site.config.m4:
  Version bump. Respect CC

*smrsh-8.14.4 (12 May 2011)

  12 May 2011; Eray Aslan <eras@gentoo.org> +smrsh-8.14.4.ebuild,
  +files/smrsh-8.14.4-site.config.m4:
  Version bump. Do not strip files bug #251872. Respect LDFLAGS bug #335981.

  03 Dec 2009; Markus Meier <maekke@gentoo.org> smrsh-8.12.10.ebuild:
  add ~amd64, bug #286627

  24 Jan 2007; Marius Mauch <genone@gentoo.org> smrsh-8.12.10.ebuild:
  Replacing einfo with elog

  12 Feb 2004; Max Kalika <max@gentoo.org> smrsh-8.12.10.ebuild,
  smrsh-8.12.9.ebuild:
  Bump 8.12.10 to stable x86. Remove vulnarable sendmail version.

*smrsh-8.12.10 (17 Sep 2003)

  17 Sep 2003; Max Kalika <max@gentoo.org> smrsh-8.12.10.ebuild,
  smrsh-8.12.9.ebuild, files/site.config.m4:
  Bump to version 8.12.10 and mark stable.

  21 Jul 2003; Max Kalika <max@gentoo.org> smrsh-8.12.9.ebuild:
  Fixing SRC_URI.

*smrsh-8.12.9 (21 Jul 2003)

  21 Jul 2003; Max Kalika <max@gentoo.org> smrsh-8.12.9.ebuild:
  Initial import.
