# ChangeLog for net-ftp/pftpfxp
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-ftp/pftpfxp/ChangeLog,v 1.18 2012/07/01 12:44:51 jlec Exp $

  01 Jul 2012; Justin Lecher <jlec@gentoo.org> pftpfxp-1.12-r1.ebuild,
  metadata.xml:
  Don't add additional optimization flags to CXXFLAGS

*pftpfxp-1.12-r1 (16 Mar 2012)

  16 Mar 2012; Jeroen Roovers <jer@gentoo.org>
  -files/0.11.4.6-correct_bookmark_path.patch,
  -files/0.11.4.6-correct_config_fix.patch, -files/0.11.4.6-gcc3.4.fix,
  -files/pftpfxp-v0.11.4mew6-pret.patch, files/1.11-gcc43.patch,
  -pftpfxp-1.12.ebuild, +pftpfxp-1.12-r1.ebuild:
  Fix bug #408231. Set RDEPEND. Move preparation stuff to src_prepare().
  Respect LDFLAGS. Remove old patches. Do not automagically compile against
  dev-libs/openssl.

*pftpfxp-1.12 (03 Mar 2012)

  03 Mar 2012; Pacho Ramos <pacho@gentoo.org> +pftpfxp-1.12.ebuild,
  -pftpfxp-0.11.4.6-r3.ebuild, -pftpfxp-1.11.ebuild:
  Version bump, drop old.

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #34534

  03 Apr 2009; Patrick Lauer <patrick@gentoo.org> +files/1.11-gcc43.patch,
  pftpfxp-1.11.ebuild:
  Fix gcc 4.3 compile failure. Thanks to Magnus Granberg, fixes #261299

*pftpfxp-1.11 (08 Mar 2009)

  08 Mar 2009; Daniel Black <dragonheart@gentoo.org>
  pftpfxp-0.11.4.6-r3.ebuild, +pftpfxp-1.11.ebuild:
  version bump as per bug #219561 and bug #150846. Thanks Pete for basic
  ebuild. Fixed stripping as per bug #255908

  03 Jan 2009; Christoph Mende <angelos@gentoo.org>
  pftpfxp-0.11.4.6-r3.ebuild:
  QA: Prevent stripping (bug 240772)

  06 May 2007; Marius Mauch <genone@gentoo.org> pftpfxp-0.11.4.6.ebuild,
  pftpfxp-0.11.4.6-r3.ebuild:
  Replacing einfo with elog

  15 Mar 2007; Raúl Porcel <armin76@gentoo.org> pftpfxp-0.11.4.6-r3.ebuild:
  x86 stable

*pftpfxp-0.11.4.6-r3 (28 Jul 2006)

  28 Jul 2006; Daniel Black <dragonheart@gentoo.org>
  +files/0.11.4.6-correct_bookmark_path.patch, -pftpfxp-0.11.4.6-r1.ebuild,
  -pftpfxp-0.11.4.6-r2.ebuild, +pftpfxp-0.11.4.6-r3.ebuild:
  another patch to handle bookmarks in home directory thanks to Daniel Persson
  in bug #140143

*pftpfxp-0.11.4.6-r2 (13 Jul 2006)

  13 Jul 2006; Daniel Black <dragonheart@gentoo.org>
  +files/0.11.4.6-correct_config_fix.patch, +pftpfxp-0.11.4.6-r2.ebuild:
  added patch to respect $HOME - inspired by Daniel Persson bug #140143

  24 Feb 2006; Daniel Black <dragonheart@gentoo.org>
  pftpfxp-0.11.4.6.ebuild, pftpfxp-0.11.4.6-r1.ebuild:
  bad use flags - thanks Ciaran - bug #123954

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  08 Aug 2005; Luis Medinas <metalgod@gentoo.org>
  pftpfxp-0.11.4.6-r1.ebuild:
  Added ~amd64 keywords. Closes bug #101747 .

  26 Jul 2005; David Holm <dholm@gentoo.org> pftpfxp-0.11.4.6-r1.ebuild:
  Added to ~ppc.

*pftpfxp-0.11.4.6-r1 (01 Feb 2005)

  01 Feb 2005; Daniel Black <dragonheart@gentoo.org>
  +files/pftpfxp-v0.11.4mew6-pret.patch, +pftpfxp-0.11.4.6-r1.ebuild:
  PRET patch as per bug #77756. Thanks to Peter <pstlpete@gmail.com>

  26 Nov 2004; Daniel Black <dragonheart@gentoo.org> pftpfxp-0.11.4.6.ebuild:
  Replaced $DOCDESTTREE with /usr/share/doc/${PF}

*pftpfxp-0.11.4.6 (26 Nov 2004)

  26 Nov 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +files/0.11.4.6-gcc3.4.fix, +pftpfxp-0.11.4.6.ebuild:
  initial import as per bug #62491. Thanks to Håkan Wikström <hakan@wikstrom.st>
  for the ebuild

