# ChangeLog for dev-python/pyflann
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyflann/ChangeLog,v 1.3 2013/09/05 18:47:18 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pyflann-1.8.4.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  21 Aug 2013; Sébastien Fabbro <bicatali@gentoo.org> pyflann-1.8.4.ebuild:
  Fix for latests python-r1 changes

*pyflann-1.8.4 (09 Jul 2013)

  09 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +pyflann-1.8.4.ebuild:
  Initial import
