# ChangeLog for dev-ruby/pg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/pg/ChangeLog,v 1.68 2014/01/05 12:29:13 naota Exp $

  05 Jan 2014; Naohiro Aota <naota@gentoo.org> pg-0.17.1.ebuild:
  Add ~x86-fbsd. #330337

*pg-0.17.1 (21 Dec 2013)

  21 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +pg-0.17.1.ebuild:
  Version bump.

*pg-0.17.0-r1 (11 Nov 2013)

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +pg-0.17.0-r1.ebuild,
  -pg-0.16.0.ebuild, -pg-0.17.0.ebuild:
  Add ruby20 target. Cleanup old.

*pg-0.17.0 (23 Sep 2013)

  23 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +pg-0.17.0.ebuild:
  Version bump.

*pg-0.16.0 (22 Aug 2013)

  22 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +pg-0.16.0.ebuild,
  -pg-0.13.2.ebuild:
  Version bump. Cleanup old.

  13 Apr 2013; Hans de Graaff <graaff@gentoo.org> -pg-0.11.0.ebuild,
  -pg-0.12.2.ebuild, -pg-0.14.0.ebuild:
  Cleanup.

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pg-0.14.1.ebuild:
  Stable for ppc64, wrt bug #464366

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pg-0.14.1.ebuild:
  Stable for ppc, wrt bug #464366

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pg-0.14.1.ebuild:
  Stable for x86, wrt bug #464366

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pg-0.14.1.ebuild:
  Stable for amd64, wrt bug #464366

  16 Jan 2013; Rick Farina <zerochaos@gentoo.org> pg-0.14.0.ebuild,
  pg-0.14.1.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  15 Oct 2012; Hans de Graaff <graaff@gentoo.org> +pg-0.14.1.ebuild:
  Version bump.

*pg-0.14.1 (15 Oct 2012)

  15 Oct 2012; Hans de Graaff <graaff@gentoo.org> +pg-0.14.1.ebuild:
  Version bump.

  17 Sep 2012; Johannes Huber <johu@gentoo.org> pg-0.14.0.ebuild:
  Stable for x86, wrt bug #434490

  15 Sep 2012; Agostino Sarubbo <ago@gentoo.org> pg-0.14.0.ebuild:
  Stable for amd64, wrt bug #434490

  11 Sep 2012; Anthony G. Basile <blueness@gentoo.org> pg-0.14.0.ebuild:
  Stable ppc, bug #434490

  11 Sep 2012; Anthony G. Basile <blueness@gentoo.org> pg-0.14.0.ebuild:
  Stable ppc64, bug #434490

*pg-0.14.0 (04 Aug 2012)

  04 Aug 2012; Hans de Graaff <graaff@gentoo.org> pg-0.13.2.ebuild,
  +pg-0.14.0.ebuild:
  Version bump. Also fix bug 429424 for 0.13.2 and 0.14.0.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> pg-0.11.0.ebuild,
  pg-0.12.2.ebuild, pg-0.13.2.ebuild:
  Drop ia64/sparc keywords

  30 Apr 2012; Hans de Graaff <graaff@gentoo.org> -pg-0.9.0-r1.ebuild,
  -pg-0.12.0-r1.ebuild:
  Remove old versions.

*pg-0.13.2 (13 Apr 2012)

  13 Apr 2012; Hans de Graaff <graaff@gentoo.org> +pg-0.13.2.ebuild:
  Version bump.

  03 Mar 2012; Brent Baude <ranger@gentoo.org> pg-0.11.0.ebuild:
  Marking pg-0.11.0 ppc64 for bug 387915

  06 Feb 2012; Brent Baude <ranger@gentoo.org> pg-0.11.0.ebuild:
  Marking pg-0.11.0 ppc for bug 387915

*pg-0.12.2 (22 Jan 2012)

  22 Jan 2012; Hans de Graaff <graaff@gentoo.org> +pg-0.12.2.ebuild:
  Version bump.

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> pg-0.12.0-r1.ebuild:
  Add Prefix keywords, bug #396547

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org> pg-0.11.0.ebuild:
  Drop ruby19 from stable version.

  19 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org> pg-0.12.0-r1.ebuild:
  Fix build with USE=doc; drop rake-compiler dependency altogether. Bug #395133
  by onip.

*pg-0.12.0-r1 (18 Dec 2011)

  18 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org> +pg-0.12.0-r1.ebuild,
  -pg-0.12.0.ebuild:
  Fix dependency over rake-compiler that was declared a runtime dependency in
  the spec file; bump to EAPI=4 to be on the safe side (with REQUIRE_USE).

*pg-0.12.0 (13 Dec 2011)

  13 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org> +pg-0.12.0.ebuild:
  Version bump.

  27 Nov 2011; Raúl Porcel <armin76@gentoo.org> pg-0.11.0.ebuild:
  ia64/sparc stable wrt #387915

  24 Oct 2011; Markus Meier <maekke@gentoo.org> pg-0.11.0.ebuild:
  x86 stable, bug #387915

  22 Oct 2011; Markos Chandras <hwoarang@gentoo.org> pg-0.11.0.ebuild:
  Stable on amd64 wrt bug #387915

  20 Oct 2011; Hans de Graaff <graaff@gentoo.org> pg-0.9.0-r1.ebuild,
  pg-0.11.0.ebuild:
  $1

  20 Oct 2011; Hans de Graaff <graaff@gentoo.org> -pg-0.10.1.ebuild:
  Remove old version.

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> pg-0.9.0-r1.ebuild:
  ppc/ppc64 stable wrt #358723

  07 May 2011; Raúl Porcel <armin76@gentoo.org> pg-0.9.0-r1.ebuild:
  ia64/sparc stable wrt #358723

  02 May 2011; Thomas Kahle <tomka@gentoo.org> pg-0.9.0-r1.ebuild:
  x86 stable per bug 358723

*pg-0.11.0 (30 Apr 2011)

  30 Apr 2011; Hans de Graaff <graaff@gentoo.org> +pg-0.11.0.ebuild:
  Version bump.

  21 Apr 2011; Hans de Graaff <graaff@gentoo.org> pg-0.9.0-r1.ebuild:
  Add missing rdoc dependency, reported in bug 358723.

  20 Apr 2011; Hans de Graaff <graaff@gentoo.org> pg-0.9.0-r1.ebuild:
  Tests only work with postgresql-server:8.0. Bug 358723.

  15 Mar 2011; Markos Chandras <hwoarang@gentoo.org> pg-0.9.0-r1.ebuild:
  Stable on amd64 wrt bug #358723

  14 Mar 2011; Hans de Graaff <graaff@gentoo.org> pg-0.9.0-r1.ebuild,
  pg-0.10.1.ebuild:
  Tests can only be run with FEATURES=userpriv.

  13 Mar 2011; Hans de Graaff <graaff@gentoo.org> pg-0.9.0-r1.ebuild:
  Drop ruby19 to create a stable candidate.

  26 Feb 2011; Hans de Graaff <graaff@gentoo.org> -pg-0.10.0.ebuild:
  Remove old version.

  26 Feb 2011; Hans de Graaff <graaff@gentoo.org> +pg-0.9.0-r1.ebuild,
  pg-0.10.0.ebuild:
  Add back this version since it is the last one using rspec:0.

  26 Feb 2011; Hans de Graaff <graaff@gentoo.org> -pg-0.9.0-r1.ebuild:
  Remove old version.

  22 Jan 2011; Hans de Graaff <graaff@gentoo.org> pg-0.10.1.ebuild:
  Add missing dependency on yard to enable documenation generation. Fixes
  bug 352350.

*pg-0.10.1 (19 Jan 2011)

  19 Jan 2011; Hans de Graaff <graaff@gentoo.org> +pg-0.10.1.ebuild:
  Version bump.

*pg-0.10.0 (02 Jan 2011)

  02 Jan 2011; Hans de Graaff <graaff@gentoo.org> +pg-0.10.0.ebuild:
  Version bump.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> pg-0.9.0-r1.ebuild:
  Marked ~hppa (bug #322175).

  09 Oct 2010; Hans de Graaff <graaff@gentoo.org> pg-0.9.0-r1.ebuild:
  Depend on rspec-1.

  30 Jul 2010; Jeremy Olexa <darkside@gentoo.org> pg-0.9.0-r1.ebuild:
  Add prefix keywords to match dev-ruby/ruby-postgres, bug 330337

  29 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org> -pg-0.8.0.ebuild:
  Cleanup old version.

  23 May 2010; Alex Legler <a3li@gentoo.org> pg-0.9.0-r1.ebuild:
  Add REE18 support

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> pg-0.9.0-r1.ebuild:
  Various cleanups.

  01 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> pg-0.9.0-r1.ebuild:
  Make testing explicit with RSpec rather than using the Rakefile, this way
  it does not rebuild the extension when tests are enabled, and reduced the
  dependency tree.

*pg-0.9.0-r1 (27 Apr 2010)

  27 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org> -pg-0.9.0.ebuild,
  +pg-0.9.0-r1.ebuild:
  Fix build.

  26 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org> pg-0.9.0.ebuild:
  Forgot to save after copying the extension.

*pg-0.9.0 (26 Apr 2010)

  26 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -pg-0.9.0_pre156.ebuild, +pg-0.9.0.ebuild:
  Bump to 0.9.0 final; testsuite only works with Ruby 1.8, but it builds
  fine with 1.9 as well.

*pg-0.9.0_pre156 (19 Feb 2010)

  19 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +pg-0.9.0_pre156.ebuild:
  Add pre-release of the 0.9 series gem. Documentation generation is
  disabled since this package has even more broken Rakefile, reported
  upstream and will hopefully be fixed before 0.9 final.

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> pg-0.8.0.ebuild:
  Add ~ia64/~sparc

  13 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org> pg-0.8.0.ebuild:
  Fix documentation generation and installation.

  25 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> pg-0.8.0.ebuild:
  Add ~x86 keyword, tested on a development container.

  18 Jan 2010; Brent Baude <ranger@gentoo.org> pg-0.8.0.ebuild:
  Marking pg-0.8.0 ~ppc64 for bug 301007

  18 Jan 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking pg-0.8.0 ~ppc for bug 301007

  14 Jan 2010; Brent Baude <ranger@gentoo.org> pg-0.8.0.ebuild:
  Marking pg-0.8.0 ~ppc for bug 300739

  14 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> pg-0.8.0.ebuild:
  Properly depend on postgresql-base at both build- and run-time. Thanks to
  rangerpb for reporting.

*pg-0.8.0 (01 Jan 2010)

  01 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> +pg-0.8.0.ebuild,
  +metadata.xml:
  Initial import of the pg gem, to replace the old ruby-postgres driver
  where possible.
