# ChangeLog for dev-vcs/rcsi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/rcsi/ChangeLog,v 1.3 2012/11/08 05:53:06 pinkbyte Exp $

  08 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> rcsi-0.5.ebuild:
  Add ~amd64 keyword wrt bug #442206

  07 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> rcsi-0.5.ebuild:
  Cleanup from bug #442206, submitted by Vicente Olivert Riera
  <peratu@carrosses.com>.

  10 Feb 2011; Ulrich Mueller <ulm@gentoo.org> +rcsi-0.5.ebuild, +metadata.xml:
  Move package from dev-util to dev-vcs, bug 56967.

  05 Mar 2010; Ulrich Mueller <ulm@gentoo.org> rcsi-0.5.ebuild:
  Update dev-vcs/rcs dependency after package move, bug 56967.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  12 Dec 2005; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml:
  Add metadata.xml

  07 May 2005; David Holm <dholm@gentoo.org> rcsi-0.5.ebuild:
  Added to ~ppc.

*rcsi-0.5 (12 Feb 2005)

  12 Feb 2005; Robin H. Johnson <robbat2@gentoo.org> +rcsi-0.5.ebuild:
  Initial submission by James Rowe <jnrowe@ukfsn.org>, cleaned up a bit.
