# ChangeLog for media-libs/sdl-mixer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/sdl-mixer/ChangeLog,v 1.124 2013/02/24 18:04:28 ago Exp $

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for sh, wrt bug #455490

  17 Feb 2013; Jeroen Roovers <jer@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for HPPA (bug #455490).

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for arm, wrt bug #455490

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for ppc, wrt bug #455490

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for ppc64, wrt bug #455490

  09 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for ia64, wrt bug #455490

  08 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for alpha, wrt bug #455490

  06 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for sparc, wrt bug #455490

  06 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for x86, wrt bug #455490

  06 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r3.ebuild:
  Stable for amd64, wrt bug #455490

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -sdl-mixer-1.2.12-r2.ebuild:
  old

*sdl-mixer-1.2.12-r3 (02 Jan 2013)

  02 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/sdl-mixer-1.2.12-clang.patch, +sdl-mixer-1.2.12-r3.ebuild,
  files/sdl-mixer-1.2.12-mikmod-r587.patch,
  files/sdl-mixer-1.2.12-mikmod-r588.patch, files/sdl-mixer-1.2.12-wav.patch:
  build with clang (bug #448696)

*sdl-mixer-1.2.12-r2 (17 Dec 2012)

  17 Dec 2012; Mike Frysinger <vapier@gentoo.org>
  +files/sdl-mixer-1.2.12-mikmod-r587.patch,
  +files/sdl-mixer-1.2.12-mikmod-r588.patch, +sdl-mixer-1.2.12-r2.ebuild:
  Add fixes from upstream for working with newer mikmod versions #445980 by
  Benjamin Réveillé.

  17 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org>
  -files/sdl-mixer-1.2.11-midi.patch, -files/sdl-mixer-1.2.11-multilib.patch,
  -sdl-mixer-1.2.11-r1.ebuild:
  old

  20 Oct 2012; Raúl Porcel <armin76@gentoo.org> sdl-mixer-1.2.12-r1.ebuild:
  ia64 stable wrt #436124

  24 Aug 2012; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-mixer-1.2.12-r1.ebuild:
  re-add dropped ia64 keyword

  23 Aug 2012; Michael Sterrett <mr_bones_@gentoo.org> -sdl-mixer-1.2.12.ebuild:
  old

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> sdl-mixer-1.2.12-r1.ebuild:
  alpha/sh/sparc stable wrt #422125

  03 Jul 2012; Jeroen Roovers <jer@gentoo.org> sdl-mixer-1.2.12-r1.ebuild:
  Stable for HPPA (bug #422125).

  29 Jun 2012; Brent Baude <ranger@gentoo.org> sdl-mixer-1.2.12-r1.ebuild:
  Marking sdl-mixer-1.2.12-r1 ppc for bug 422125

  27 Jun 2012; Markus Meier <maekke@gentoo.org> sdl-mixer-1.2.12-r1.ebuild:
  arm stable, bug #422125

  22 Jun 2012; Brent Baude <ranger@gentoo.org> sdl-mixer-1.2.12-r1.ebuild:
  Marking sdl-mixer-1.2.12-r1 ppc64 for bug 422125

  20 Jun 2012; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12-r1.ebuild:
  Stable for amd64, wrt bug #422125

  20 Jun 2012; Jeff Horelick <jdhore@gentoo.org> sdl-mixer-1.2.12-r1.ebuild:
  marked x86 per bug 422125

  16 May 2012; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-mixer-1.2.12-r1.ebuild:
  set RDEPEND (bug #416197)

*sdl-mixer-1.2.12-r1 (18 Apr 2012)

  18 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-mixer-1.2.12-r1.ebuild, metadata.xml:
  Formalize the USE flag setting with REQUIRED_USE (bug #412407)

  17 Apr 2012; Brent Baude <ranger@gentoo.org> sdl-mixer-1.2.12.ebuild:
  Marking sdl-mixer-1.2.12 ppc64 for bug 411531

  17 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-mixer-1.2.12.ebuild:
  link the midi-related use flags more (bug #412407)

  17 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-mixer-1.2.12.ebuild:
  more midi-related dep cleanup from James Le Cuirot

  17 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-mixer-1.2.12.ebuild:
  add a midi-related warning (bug #412035)

  16 Apr 2012; Markus Meier <maekke@gentoo.org> sdl-mixer-1.2.12.ebuild:
  arm stable, bug #411531

  16 Apr 2012; Brent Baude <ranger@gentoo.org> sdl-mixer-1.2.12.ebuild:
  Marking sdl-mixer-1.2.12 ppc for bug 411531

  14 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-mixer-1.2.12.ebuild:
  use LDFLAGS for playtools (bug #411735)

  13 Apr 2012; Agostino Sarubbo <ago@gentoo.org> sdl-mixer-1.2.12.ebuild:
  Stable for amd64, wrt bug #411531

  11 Apr 2012; Jeff Horelick <jdhore@gentoo.org> sdl-mixer-1.2.12.ebuild:
  marked x86 per bug 411531

  11 Apr 2012; Jeroen Roovers <jer@gentoo.org> sdl-mixer-1.2.12.ebuild:
  Stable for HPPA (bug #411531).

  04 Mar 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-mixer-1.2.12.ebuild,
  +files/sdl-mixer-1.2.12-wav.patch:
  add upstream patch for failure to load wav situation (bug #406739)

  08 Feb 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-mixer-1.2.12.ebuild:
  correct modplug configure option (bug #402735)

  18 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-mixer-1.2.12.ebuild:
  drop the midi default until a good reason to do so appears (bug #399249)

  17 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-mixer-1.2.12.ebuild, metadata.xml:
  version bump

*sdl-mixer-1.2.12 (16 Jan 2012)

  16 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-mixer-1.2.12.ebuild:
  version bump

*sdl-mixer-1.2.11-r2 (02 Jan 2012)

  02 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-mixer-1.2.11-r2.ebuild, +files/sdl-mixer-1.2.11-midi.patch:
  add upstream patch for playing some midi files (bug #397333)

  09 Dec 2011; Tupone Alfredo <tupone@gentoo.org> sdl-mixer-1.2.11-r1.ebuild,
  metadata.xml:
  Installing playmus/playwave. Bug #46656 by Gerry

  30 Jul 2011; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-mixer-1.2.11-r1.ebuild, +files/sdl-mixer-1.2.11-multilib.patch:
  add multilib patch from Nathan Phillip (bug #376717)

  27 Jul 2010; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-mixer-1.2.11-r1.ebuild:
  add USE=static-libs support

  21 Jul 2010; Jeroen Roovers <jer@gentoo.org> sdl-mixer-1.2.11-r1.ebuild:
  Stable for HPPA (bug #315291).

  25 May 2010; Joseph Jezak <josejx@gentoo.org> sdl-mixer-1.2.11-r1.ebuild:
  Marked ppc stable for bug #315291.

  23 May 2010; Pacho Ramos <pacho@gentoo.org> sdl-mixer-1.2.11-r1.ebuild:
  stable amd64, bug 315291

  19 May 2010; Raúl Porcel <armin76@gentoo.org> sdl-mixer-1.2.11-r1.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #315291

  11 May 2010; Brent Baude <ranger@gentoo.org> sdl-mixer-1.2.11-r1.ebuild:
  stable ppc64, bug 315291

  26 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  sdl-mixer-1.2.11-r1.ebuild:
  stable x86, bug 315291

*sdl-mixer-1.2.11-r1 (15 Mar 2010)

  15 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-mixer-1.2.11-r1.ebuild:
  don't use dlopen to open libraries but instead link against them.

  07 Feb 2010; Raúl Porcel <armin76@gentoo.org> sdl-mixer-1.2.11.ebuild:
  ia64/sparc stable wrt #297119

  26 Jan 2010; Jeroen Roovers <jer@gentoo.org> sdl-mixer-1.2.11.ebuild:
  Stable for HPPA (bug #297119).

  23 Jan 2010; Tobias Klausmann <klausman@gentoo.org>
  sdl-mixer-1.2.11.ebuild:
  Stable on alpha, bug #297119

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> sdl-mixer-1.2.8.ebuild,
  sdl-mixer-1.2.11.ebuild:
  sh stable

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  sdl-mixer-1.2.11.ebuild:
  Transfer Prefix keywords

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org> sdl-mixer-1.2.11.ebuild:
  Marked ppc stable for bug #297119.

  31 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  sdl-mixer-1.2.11.ebuild:
  stable x86, bug 297119

  31 Dec 2009; Markus Meier <maekke@gentoo.org> sdl-mixer-1.2.11.ebuild:
  amd64/arm stable, bug #297119

  31 Dec 2009; Brent Baude <ranger@gentoo.org> sdl-mixer-1.2.11.ebuild:
  Marking sdl-mixer-1.2.11 ppc64 for bug 297119

*sdl-mixer-1.2.11 (15 Nov 2009)

  15 Nov 2009; Mike Frysinger <vapier@gentoo.org> +sdl-mixer-1.2.11.ebuild:
  Version bump.

*sdl-mixer-1.2.10 (09 Nov 2009)

  09 Nov 2009; Mike Frysinger <vapier@gentoo.org> +sdl-mixer-1.2.10.ebuild:
  Version bump.

*sdl-mixer-1.2.9 (21 Oct 2009)

  21 Oct 2009; Mike Frysinger <vapier@gentoo.org> +sdl-mixer-1.2.9.ebuild,
  metadata.xml:
  Version bump.

  08 Jun 2009; Raúl Porcel <armin76@gentoo.org> sdl-mixer-1.2.8.ebuild:
  Add ~sh wrt #271076

  31 Aug 2008; Michael Sterrett <mr_bones_@gentoo.org>
  -files/sdl-mixer-1.2.7-build.patch,
  -files/sdl-mixer-1.2.7-libmikmod.patch, -sdl-mixer-1.2.7.ebuild:
  clean out old ebuilds

  08 Feb 2008; Santiago M. Mola <coldwind@gentoo.org>
  sdl-mixer-1.2.8.ebuild:
  amd64 stable wrt bug #207051

  29 Jan 2008; Jeroen Roovers <jer@gentoo.org> sdl-mixer-1.2.8.ebuild:
  Stable for HPPA (bug #207051).

  28 Jan 2008; Raúl Porcel <armin76@gentoo.org> sdl-mixer-1.2.8.ebuild:
  alpha/ia64/sparc stable wrt #207051

  25 Jan 2008; Markus Rothe <corsair@gentoo.org> sdl-mixer-1.2.8.ebuild:
  Stable on ppc64; bug #207051

  24 Jan 2008; nixnut <nixnut@gentoo.org> sdl-mixer-1.2.8.ebuild:
  Stable on ppc wrt bug 207051

  23 Jan 2008; Markus Meier <maekke@gentoo.org> sdl-mixer-1.2.8.ebuild:
  x86 stable, bug #207051

  02 Aug 2007; Mike Frysinger <vapier@gentoo.org> sdl-mixer-1.2.8.ebuild:
  Should not need to run autotools anymore.

*sdl-mixer-1.2.8 (21 Jul 2007)

  21 Jul 2007; Mike Frysinger <vapier@gentoo.org> +sdl-mixer-1.2.8.ebuild:
  Version bump.

  07 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +files/sdl-mixer-1.2.7-build.patch, sdl-mixer-1.2.7.ebuild:
  Fixup autotools.

  01 Nov 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -files/1.2.5-gcc3.patch, -files/sdl-mixer-1.2.5-amd64-mikmod.patch,
  -sdl-mixer-1.2.5-r1.ebuild, -sdl-mixer-1.2.6.ebuild:
  remove older ebuilds

  18 Oct 2006; Aron Griffis <agriffis@gentoo.org> sdl-mixer-1.2.7.ebuild:
  Mark 1.2.7 stable on alpha. #145217

  15 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sdl-mixer-1.2.7.ebuild:
  hppa stable, bug #145217

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org> sdl-mixer-1.2.7.ebuild:
  Mark 1.2.7 stable on ia64. #145217

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sdl-mixer-1.2.7.ebuild:
  Stable on sparc wrt #145217

  04 Oct 2006; Joseph Jezak <josejx@gentoo.org> sdl-mixer-1.2.7.ebuild:
  Marked ppc stable for bug #145217.

  03 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  sdl-mixer-1.2.7.ebuild:
  Stable on amd64/x86 wrt bug #145217.

  03 Oct 2006; Markus Rothe <corsair@gentoo.org> sdl-mixer-1.2.7.ebuild:
  Stable on ppc64; bug #145217

  29 Aug 2006; Joshua Kinard <kumba@gentoo.org> sdl-mixer-1.2.6-r1.ebuild:
  Marked stable on mips.

  24 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/sdl-mixer-1.2.7-libmikmod.patch, sdl-mixer-1.2.7.ebuild:
  work around wonky logic for mikmod support in configure (bug #140152)

*sdl-mixer-1.2.7 (19 May 2006)

  19 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-mixer-1.2.7.ebuild:
  version bump

  11 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  sdl-mixer-1.2.6-r1.ebuild:
  Add ~x86-fbsd keyword.

  03 Apr 2006; Thomas Cort <tcort@gentoo.org> sdl-mixer-1.2.6-r1.ebuild:
  Stable on alpha wrt bug #125673. Tested by Mike Hlavac
  <mike@flyingpenguins.org>

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> sdl-mixer-1.2.6-r1.ebuild:
  Mark 1.2.6-r1 stable on ia64. #125673

  16 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sdl-mixer-1.2.6-r1.ebuild:
  Stable on sparc wrt #125673

  15 Mar 2006; Markus Rothe <corsair@gentoo.org> sdl-mixer-1.2.6-r1.ebuild:
  Stable on ppc64; bug #125673

  15 Mar 2006; Joseph Jezak <josejx@gentoo.org> sdl-mixer-1.2.6-r1.ebuild:
  Marked ppc stable for bug #125673.

  14 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  sdl-mixer-1.2.6-r1.ebuild:
  Marking stable on amd64/x86 for bug #125673.

  26 Dec 2005; Luca Barbato <lu_zero@gentoo.org> sdl-mixer-1.2.5-r1.ebuild:
  oggvorbis Cleanup

  11 Nov 2005; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-mixer-1.2.6-r1.ebuild:
  don't use the internal mikmod library, use the system one if USE=mikmod (bug
  #112116)

  04 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  sdl-mixer-1.2.5-r1.ebuild, sdl-mixer-1.2.6.ebuild,
  sdl-mixer-1.2.6-r1.ebuild:
  Made smpeg conditional based on mp3 USE flag and closing bug #111395.

*sdl-mixer-1.2.6-r1 (10 Oct 2005)

  10 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/sdl-mixer-1.2.6-mikmod-music-init.patch,
  +sdl-mixer-1.2.6-r1.ebuild:
  Fix sdl-mixer as proposed in #99590 by TGL and like upstream has done in cvs
  already.

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> sdl-mixer-1.2.6.ebuild:
  Stable on alpha.

  12 Jun 2005; Joseph Jezak <josejx@gentoo.org> ChangeLog:
  Marked ppc stable.

  06 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  sdl-mixer-1.2.6.ebuild:
  Stable on sparc

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> sdl-mixer-1.2.6.ebuild:
  Stable on ppc64

*sdl-mixer-1.2.6 (16 Dec 2004)

  16 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-mixer-1.2.6.ebuild:
  version bump

  11 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-mixer-1.2.5-r1.ebuild:
  gnuconfig_update in src_unpack(); tidy

  10 Aug 2004; Tom Gall <tgall@gentoo.org> sdl-mixer-1.2.5-r1.ebuild:
  stable on ppc64, bug #57992

*sdl-mixer-1.2.5-r3 (27 May 2004)

  27 May 2004; Jason Eric Huebel <jhuebel@gentoo.org> 
  amd64 patches for mikmod.h and mikmod_internals.h, provided by Tyler Montbriand <tsm@accesscomm.ca>

*sdl-mixer-1.2.5-r2 (23 May 2004)

  23 May 2004; Mike Frysinger <vapier@gentoo.org>
  +files/1.2.5-system-mikmod.patch, +sdl-mixer-1.2.5-r2.ebuild:
  Version bump to use system version of mikmod instead of bundled #51852 by Paul
  de Vrieze

  10 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-mixer-1.2.5-r1.ebuild:
  sdl-mixer is under the LGPL, not the GPL

  02 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-mixer-1.2.5-r1.ebuild:
  don't RDEPEND on sed

  16 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-mixer-1.2.5-r1.ebuild:
  tighten DEPEND (bug #44817); add metadata file (games since we seem to be the
  biggest customer); inherit eutils for epatch

  14 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  sdl-mixer-1.2.5-r1.ebuild:
  Added ~mips keyword.

  06 Oct 2003; Aron Griffis <agriffis@gentoo.org> sdl-mixer-1.2.5-r1.ebuild:
  Stable on alpha

  25 Sep 2003; Michael Sterrett <msterret@gentoo.org>
  sdl-mixer-1.2.5-r1.ebuild:
  DEPEND on sed >= 4 for sed -i; more error messages

*sdl-mixer-1.2.5-r1 (24 Mar 2003)

  04 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Added patch so it'll detect smpeg correctly with gcc-3.x #27909.

  24 Mar 2003; Philip Walls <malverian@gentoo.org> sdl-mixer-1.2.5-r1.ebuild,
  files/digest-sdl-mixer-1.2.5-r1 :
  Thanks to Jordan <lx_xero@zapo.net> for this fix; Resolves bug 18011.
  sdl-mixer now looks in the correct directory for the timidity patches.

*sdl-mixer-1.2.5 (19 Mar 2003)

  19 Mar 2003; Philip Walls <malverian@gentoo.org> sdl-mixer-1.2.5.ebuild
  digest-sdl-mixer-1.2.5 :

  Version bump.
 
*sdl-mixer-1.2.4 (08 Jul 2002)

  15 Dec 2002; Bjoern Brauel <bjb@gentoo.org> sdl-mixer-1.2.4.ebuild :
  Add alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  02 Aug 2002; mark Guertin <gerk@gentoo.org> sdl-mixer-1.2.4.ebuild :
  Added ppc to keywords

  08 Jul 2002; Seemant Kulleen <seemant@gentoo.org> sdl-mixer-1.2.4.ebuild
  files/digest-sdl-mixer-1.2.4 :

  Version bump, thanks to darkepaw@users.sourceforge.net (Darke0 in bug
  #4718

*sdl-mixer-1.2.3 (24 Apr 2002)

  24 Apr 2002; Seemant Kulleen <seemant@gentoo.org> sdl-mixer-1.2.1.ebuild
  files/digest-sdl-mixer-1.2.1 :

  Version bump.

*sdl-mixer-1.2.1 (28 Mar 2002)

  28 Mar 2002; Seemant Kulleen <seemant@gentoo.org> sdl-mixer-1.2.1.ebuild :

  Changed the ogg USE flag to oggvorbis instead.

*sdl-mixer-1.2.1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
