# ChangeLog for sys-apps/keyutils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/keyutils/ChangeLog,v 1.40 2014/03/01 04:44:51 radhermit Exp $

*keyutils-1.5.9 (01 Mar 2014)

  01 Mar 2014; Tim Harder <radhermit@gentoo.org> +keyutils-1.5.9.ebuild:
  Version bump.

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> keyutils-1.5.5.ebuild,
  keyutils-1.5.8.ebuild:
  Add arm64 love.

  04 Jan 2014; Robin H. Johnson <robbat2@gentoo.org>
  -files/keyutils-1.5.3-makefile-fixup.patch:
  Missed a file cleanup.

  04 Jan 2014; Robin H. Johnson <robbat2@gentoo.org>
  -files/keyutils-1.2-makefile-fixup.patch, -keyutils-1.0.ebuild,
  -keyutils-1.1.ebuild, -keyutils-1.2-r1.ebuild, -keyutils-1.2-r2.ebuild,
  -keyutils-1.2.ebuild, -keyutils-1.4-r1.ebuild, -keyutils-1.4.ebuild,
  -keyutils-1.5.3.ebuild:
  Clean up old versions, stable has been in the tree for 11 months.

*keyutils-1.5.8 (04 Jan 2014)

  04 Jan 2014; Robin H. Johnson <robbat2@gentoo.org> +keyutils-1.5.8.ebuild,
  keyutils-1.5.5.ebuild:
  Version bump, also fix bug #484452 (AR) and bug #421531 (checking kernel
  config).

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> keyutils-1.5.5.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #417445

  05 Jun 2012; Brent Baude <ranger@gentoo.org> keyutils-1.5.5.ebuild:
  Marking keyutils-1.5.5 ppc64 for bug 417445

  30 May 2012; Markus Meier <maekke@gentoo.org> keyutils-1.5.5.ebuild:
  arm stable, bug #417445

  29 May 2012; Brent Baude <ranger@gentoo.org> keyutils-1.5.5.ebuild:
  Marking keyutils-1.5.5 ppc for bug 417445

  29 May 2012; Jeroen Roovers <jer@gentoo.org> keyutils-1.5.5.ebuild:
  Stable for HPPA (bug #417445).

  25 May 2012; Agostino Sarubbo <ago@gentoo.org> keyutils-1.5.5.ebuild:
  Stable for amd64, wrt bug #417445

  25 May 2012; Jeff Horelick <jdhore@gentoo.org> keyutils-1.5.5.ebuild:
  marked x86 per bug 417445

  25 May 2012; Mike Frysinger <vapier@gentoo.org> keyutils-1.5.5.ebuild:
  Make the tests work reliably #405293 by Patrick Lauer.

*keyutils-1.5.5 (21 Feb 2012)

  21 Feb 2012; Robin H. Johnson <robbat2@gentoo.org>
  +files/keyutils-1.5.5-makefile-fixup.patch, +keyutils-1.5.5.ebuild:
  Version bump.

*keyutils-1.5.3 (02 Sep 2011)

  02 Sep 2011; Mike Frysinger <vapier@gentoo.org> +keyutils-1.5.3.ebuild,
  +files/keyutils-1.5.3-makefile-fixup.patch:
  Version bump #381467 by teidakankan. Fixes rpath issues #328467 by William
  Throwe and multilib issues #339173 by Matt McAdoo.

  08 Jul 2011; Matt Turner <mattst88@gentoo.org> keyutils-1.4-r1.ebuild:
  Added ~mips, bug 201744

  08 Dec 2010; Raúl Porcel <armin76@gentoo.org> keyutils-1.2-r2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable

  17 Sep 2010; Michael Haubenwallner <haubi@gentoo.org>
  keyutils-1.4-r1.ebuild:
  do not depend on linux-headers in prefix

*keyutils-1.4-r1 (17 Sep 2010)

  17 Sep 2010; Michael Haubenwallner <haubi@gentoo.org>
  +keyutils-1.4-r1.ebuild:
  add EAPI 3 support and prefix (*-linux only) keywords.

  15 Aug 2010; Harald van Dĳk <truedfx@gentoo.org> keyutils-1.4.ebuild:
  Fix quoting

  12 Aug 2010; Joseph Jezak <josejx@gentoo.org> keyutils-1.2-r2.ebuild:
  Marked ppc/ppc64 stable for bug #300158.

  04 Jul 2010; Mike Frysinger <vapier@gentoo.org> keyutils-1.4.ebuild:
  Add m68k #326709 by Eray Aslan.

*keyutils-1.4 (18 Jun 2010)

  18 Jun 2010; Robin H. Johnson <robbat2@gentoo.org> +keyutils-1.4.ebuild:
  Bug #323273: version bump

  05 Jun 2010; Raúl Porcel <armin76@gentoo.org> keyutils-1.2-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #300158

  19 May 2010; Jeroen Roovers <jer@gentoo.org> keyutils-1.2-r2.ebuild:
  Actually use toolchain-funcs.eclass and respect CFLAGS and LDFLAGS too.
  Stable for HPPA (bug #300158).

  18 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  keyutils-1.2-r2.ebuild:
  x86 stable wrt bug #300158

  03 May 2010; Olivier Crête <tester@gentoo.org> ChangeLog:
  amd64 stable, bug #300158

  30 Nov 2009; Raúl Porcel <armin76@gentoo.org> keyutils-1.2-r2.ebuild:
  Add ~sh/~s390

  22 Sep 2009; Markus Meier <maekke@gentoo.org> keyutils-1.2-r2.ebuild:
  add ~arm

*keyutils-1.2-r2 (15 Jun 2008)

  15 Jun 2008; Sven Wegener <swegener@gentoo.org>
  files/keyutils-1.2-makefile-fixup.patch, +keyutils-1.2-r2.ebuild:
  Fixup the makefile-fixup patch to install correct symlinks and add
  gen_usr_ldscript.

*keyutils-1.2-r1 (07 Jun 2008)

  07 Jun 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/keyutils-1.2-makefile-fixup.patch, +keyutils-1.2-r1.ebuild:
  Resolve bug #198352 where the binaries were built before the new lib
  sometimes, leading to bad linking.

  10 Dec 2007; Raúl Porcel <armin76@gentoo.org> keyutils-1.2.ebuild:
  Add ~alpha/~ia64/~sparc wrt #201744

  10 Dec 2007; Jeroen Roovers <jer@gentoo.org> keyutils-1.2.ebuild:
  Marked ~hppa (bug #201744).

  09 Dec 2007; Markus Rothe <corsair@gentoo.org> keyutils-1.2.ebuild:
  Added ~ppc64; bug #201744

*keyutils-1.2 (06 Oct 2007)

  06 Oct 2007; Mike Frysinger <vapier@gentoo.org> +keyutils-1.2.ebuild:
  Version bump #194534 by Alon Bar-Lev.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  26 Nov 2006; Piotr Jaroszyński <peper@gentoo.org> keyutils-1.1.ebuild:
  Fix multilib support and add ~amd64. Thanks to Christoph Mende
  <ch.mende@gmail.com>, bug #156226.

*keyutils-1.1 (12 May 2006)

  12 May 2006; Robin H. Johnson <robbat2@gentoo.org> +keyutils-1.1.ebuild:
  Version bump, add ppc support.

*keyutils-1.0 (15 Dec 2005)

  15 Dec 2005; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +keyutils-1.0.ebuild:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
