# ChangeLog for x11-misc/obconf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/obconf/ChangeLog,v 1.112 2013/10/19 15:08:47 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  13 Oct 2013; Markos Chandras <hwoarang@gentoo.org> obconf-2.0.4.ebuild:
  Add ~mips

*obconf-2.0.4 (17 Aug 2013)

  17 Aug 2013; Markos Chandras <hwoarang@gentoo.org> +obconf-2.0.4.ebuild,
  -files/obconf-2.0.3-hardened.patch,
  -files/obconf-2.0.3_p20110314-config-path.patch, -files/obconf-lxde,
  -obconf-2.0.3_p20110314-r1.ebuild, -obconf-2.0.3_p20110314.ebuild,
  metadata.xml:
  Version bump. Clean up old patches and ebuilds

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> obconf-2.0.3_p20111019.ebuild:
  Stable for ppc64, wrt bug #477744

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> obconf-2.0.3_p20111019.ebuild:
  Stable for sparc, wrt bug #477744

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> obconf-2.0.3_p20111019.ebuild:
  Stable for alpha, wrt bug #477744

  29 Jul 2013; Julian Ospald <hasufell@gentoo.org>
  obconf-2.0.3_p20111019.ebuild,
  +files/obconf-2.0.3_p20111019-desktopfile.patch:
  fix desktop file wrt #437438

  25 Jul 2013; Jeroen Roovers <jer@gentoo.org> obconf-2.0.3_p20111019.ebuild:
  Stable for HPPA (bug #477744).

  23 Feb 2013; Zac Medico <zmedico@gentoo.org> obconf-2.0.3_p20111019.ebuild:
  Add ~arm-linux and ~x86-linux keywords.

  25 Aug 2012; Markos Chandras <hwoarang@gentoo.org> -obconf-2.0.3-r1.ebuild,
  -obconf-2.0.3.ebuild:
  Remove old ebuilds as openbox-3.5.0 does not work with them

  14 Aug 2012; Johannes Huber <johu@gentoo.org> obconf-2.0.3_p20111019.ebuild:
  Stable for x86, wrt bug #430494

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> obconf-2.0.3_p20111019.ebuild:
  Stable for amd64, wrt bug #430494

  09 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  obconf-2.0.3_p20111019.ebuild:
  Stable arm, bug #430494

  09 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  obconf-2.0.3_p20111019.ebuild:
  Stable ppc, bug #430494

  16 May 2012; Markos Chandras <hwoarang@gentoo.org> obconf-2.0.3-r1.ebuild,
  obconf-2.0.3.ebuild, obconf-2.0.3_p20110314-r1.ebuild,
  obconf-2.0.3_p20110314.ebuild, obconf-2.0.3_p20111019.ebuild,
  obconf-9999.ebuild:
  Update HOMEPAGE per bug #416155. Thanks to df <demmamussabebonk@gmail.com>

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> obconf-2.0.3.ebuild,
  obconf-2.0.3-r1.ebuild, obconf-2.0.3_p20110314.ebuild,
  obconf-2.0.3_p20110314-r1.ebuild, obconf-2.0.3_p20111019.ebuild,
  obconf-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  10 Mar 2012; Brent Baude <ranger@gentoo.org>
  obconf-2.0.3_p20110314-r1.ebuild:
  Marking obconf-2.0.3_p20110314-r1 ppc for bug 383475

  09 Mar 2012; Brent Baude <ranger@gentoo.org>
  obconf-2.0.3_p20110314-r1.ebuild:
  Marking obconf-2.0.3_p20110314-r1 ppc64 for bug 383475

  02 Mar 2012; Markos Chandras <hwoarang@gentoo.org>
  obconf-2.0.3_p20111019.ebuild, obconf-9999.ebuild:
  Remove lxde useflag. Thanks to SN(Enlik) <slawomir.nizio@sabayon.org> for
  testing. Bug #406097

  29 Feb 2012; Markos Chandras <hwoarang@gentoo.org>
  obconf-2.0.3_p20111019.ebuild:
  Fix typo in openbox's version

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org>
  obconf-2.0.3_p20110314-r1.ebuild:
  alpha/sparc stable wrt #383475

*obconf-2.0.3_p20111019 (18 Oct 2011)

  18 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  +obconf-2.0.3_p20111019.ebuild:
  new snapshot

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org>
  obconf-2.0.3_p20110314-r1.ebuild:
  Stable for HPPA (bug #383475).

  05 Oct 2011; Markus Meier <maekke@gentoo.org>
  obconf-2.0.3_p20110314-r1.ebuild:
  arm stable, bug #383475

  21 Sep 2011; Tony Vroon <chainsaw@gentoo.org>
  obconf-2.0.3_p20110314-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #383475.

  21 Sep 2011; Andreas Schuerch <nativemad@gentoo.org>
  obconf-2.0.3_p20110314-r1.ebuild:
  x86 stable, thanks JD, bug 383475

  20 Sep 2011; Michał Górny <mgorny@gentoo.org> obconf-9999.ebuild:
  Migrate to git-2.

  10 Sep 2011; Markos Chandras <hwoarang@gentoo.org> obconf-9999.ebuild:
  Always depend on openbox-9999 to avoid nasty compilation problems due to API
  changes

  05 Aug 2011; Markos Chandras <hwoarang@gentoo.org> obconf-9999.ebuild:
  Patch applied upstream

  05 Aug 2011; Markos Chandras <hwoarang@gentoo.org> obconf-9999.ebuild:
  Sync with 2.0.3_p* ebuilds

*obconf-2.0.3_p20110314-r1 (18 Jun 2011)

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  +obconf-2.0.3_p20110314-r1.ebuild,
  +files/obconf-2.0.3_p20110314-config-path.patch:
  Revbump with patch to fix compatibility with LXDE

  17 Jun 2011; Markos Chandras <hwoarang@gentoo.org> files/obconf-lxde:
  Fix lxde wrapper

  17 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  obconf-2.0.3_p20110314.ebuild, +files/obconf-lxde, metadata.xml:
  Add LXDE wrapper needed for obconf to find the config file on LXDE
  environment. Bug #369555

  25 Apr 2011; Raúl Porcel <armin76@gentoo.org> obconf-2.0.3-r1.ebuild:
  sparc stable wrt #358543

  11 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  obconf-2.0.3-r1.ebuild:
  x86 stable wrt bug #358543

  09 Apr 2011; Markus Meier <maekke@gentoo.org> obconf-2.0.3-r1.ebuild:
  arm stable, bug #358543

  31 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> obconf-2.0.3-r1.ebuild:
  ppc/ppc64 stable wrt #358543

  30 Mar 2011; Jeroen Roovers <jer@gentoo.org> obconf-2.0.3-r1.ebuild:
  Stable for HPPA (bug #358543).

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> obconf-2.0.3.ebuild,
  obconf-2.0.3-r1.ebuild, obconf-2.0.3_p20110314.ebuild, obconf-9999.ebuild:
  Fix gtk+ slot deps

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> obconf-2.0.3-r1.ebuild:
  Stable on alpha, bug #358543

  14 Mar 2011; Markos Chandras <hwoarang@gentoo.org> obconf-2.0.3-r1.ebuild,
  obconf-2.0.3_p20110314.ebuild, obconf-9999.ebuild:
  QA fixes and clean ups

*obconf-2.0.3_p20110314 (14 Mar 2011)

  14 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  +obconf-2.0.3_p20110314.ebuild:
  Add new snapshot to make it build with latest openbox snapshot. Bug 358795

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> obconf-2.0.3-r1.ebuild:
  Stable on amd64 wrt bug #38543

  18 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  obconf-2.0.3-r1.ebuild:
  QA: fix call to econf in src_compile for EAPI=2.

*obconf-2.0.3-r1 (07 Sep 2010)

  07 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  +obconf-2.0.3-r1.ebuild, +files/obconf-2.0.3-hardened.patch:
  Apply freebsd patch to fix segmentation fault on hardened platforms. Bug
  #335736. Thanks to Constantine D. Kardaris <ckardaris@gmail.com> for
  reporting

  22 Jun 2010; Markos Chandras <hwoarang@gentoo.org> +obconf-9999.ebuild:
  Moved live ebuild from lxde-overlay

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove omp from metadata.xml (#147119)

  23 Feb 2010; Raúl Porcel <armin76@gentoo.org> obconf-2.0.3.ebuild:
  arm stable

  19 Feb 2010; Markos Chandras <hwoarang@gentoo.org> -obconf-9999.ebuild:
  Moved to lxde-overlay http://bitbucket.org/yngwin/lxde-overlay/

*obconf-9999 (05 Feb 2010)

  05 Feb 2010; Markos Chandras <hwoarang@gentoo.org> +obconf-9999.ebuild:
  Adding live ebuild for obconf

  24 Jan 2010; Raúl Porcel <armin76@gentoo.org> obconf-2.0.3.ebuild:
  Add ~arm

  22 Sep 2008; David Shakaryan <omp@gentoo.org> metadata.xml:
  Change herd from commonbox to desktop-wm.

  20 Mar 2008; David Shakaryan <omp@gentoo.org> -obconf-2.0.2.ebuild:
  Remove older version.

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org> obconf-2.0.3.ebuild:
  Stable for HPPA (bug #213553).

  17 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> obconf-2.0.3.ebuild:
  amd64 stable wrt bug #213553

  16 Mar 2008; Raúl Porcel <armin76@gentoo.org> obconf-2.0.3.ebuild:
  sparc stable wrt #213553

  16 Mar 2008; Tobias Klausmann <klausman@gentoo.org> obconf-2.0.3.ebuild:
  Stable on alpha, bug #213553

  16 Mar 2008; nixnut <nixnut@gentoo.org> obconf-2.0.3.ebuild:
  Stable on ppc wrt bug 213553

  16 Mar 2008; Brent Baude <ranger@gentoo.org> obconf-2.0.3.ebuild:
  Marking obconf-2.0.3 ppc64 for bug 213553

  16 Mar 2008; Dawid Węgliński <cla@gentoo.org> obconf-2.0.3.ebuild:
  Stable on x86 (bug #213553)

  03 Feb 2008; David Shakaryan <omp@gentoo.org> obconf-2.0.2.ebuild:
  Fix openbox dependency on older version.

*obconf-2.0.3 (03 Feb 2008)

  03 Feb 2008; David Shakaryan <omp@gentoo.org> +obconf-2.0.3.ebuild:
  Version bump.

  26 Nov 2007; David Shakaryan <omp@gentoo.org> -obconf-1.6.ebuild,
  -obconf-2.0.1.ebuild:
  Remove older versions.

  24 Nov 2007; nixnut <nixnut@gentoo.org> obconf-2.0.2.ebuild:
  Stable on ppc wrt bug 200033

  24 Nov 2007; Raúl Porcel <armin76@gentoo.org> obconf-2.0.2.ebuild:
  alpha/sparc stable wrt #200033

  23 Nov 2007; Markus Rothe <corsair@gentoo.org> obconf-2.0.2.ebuild:
  Stable on ppc64; bug #200033

  23 Nov 2007; Jeroen Roovers <jer@gentoo.org> obconf-2.0.2.ebuild:
  Stable for HPPA (bug #200033).

  23 Nov 2007; Dawid Węgliński <cla@gentoo.org> obconf-2.0.2.ebuild:
  Stable on x86 (bug #200033)

  22 Nov 2007; Christoph Mende <angelos@gentoo.org> obconf-2.0.2.ebuild:
  Stable on amd64 wrt bug #200033

*obconf-2.0.2 (23 Jul 2007)

  23 Jul 2007; David Shakaryan <omp@gentoo.org> +obconf-2.0.2.ebuild:
  Version bump.

  17 Jul 2007; Peter Weller <welp@gentoo.org> obconf-2.0.1.ebuild:
  Stable on adm64 wrt bug 185012

  12 Jul 2007; Jeroen Roovers <jer@gentoo.org> obconf-2.0.1.ebuild:
  Stable for HPPA (bug #185012).

  12 Jul 2007; Raúl Porcel <armin76@gentoo.org> obconf-2.0.1.ebuild:
  alpha/x86 stable wrt #185012

  12 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> obconf-2.0.1.ebuild:
  Stable on sparc wrt #185012

  12 Jul 2007; Markus Rothe <corsair@gentoo.org> obconf-2.0.1.ebuild:
  Stable on ppc64; bug #185012

  12 Jul 2007; David Shakaryan <omp@gentoo.org> -obconf-2.0.0.ebuild:
  Remove older version.

*obconf-2.0.1 (11 Jun 2007)

  11 Jun 2007; David Shakaryan <omp@gentoo.org> +obconf-2.0.1.ebuild:
  Version bump.

  05 Jun 2007; David Shakaryan <omp@gentoo.org> obconf-2.0.0.ebuild:
  Add post-install updating of desktop and mime databases.

  05 Jun 2007; David Shakaryan <omp@gentoo.org> obconf-2.0.0.ebuild:
  Add gettext dependency.

*obconf-2.0.0 (05 Jun 2007)

  05 Jun 2007; David Shakaryan <omp@gentoo.org> +obconf-2.0.0.ebuild:
  Version bump. (bug #179826)

  04 Jun 2007; David Shakaryan <omp@gentoo.org> -obconf-1.5-r1.ebuild:
  Remove old, broken version.

  22 Apr 2007; Markus Rothe <corsair@gentoo.org> obconf-1.6.ebuild:
  Added ~ppc64

  22 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> obconf-1.6.ebuild:
  Stable on Alpha, bug 175052.

  21 Apr 2007; Jeroen Roovers <jer@gentoo.org> obconf-1.6.ebuild:
  Stable for HPPA (bug #156121).

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> obconf-1.6.ebuild:
  Add ~x86-fbsd keyword as per bug #156873. Thanks to Mark Kowarsky
  (mark_alec) for reporting.

  27 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> obconf-1.6.ebuild:
  Stable on sparc wrt #156121

  25 Nov 2006; <blubb@gentoo.org> obconf-1.6.ebuild:
  stable on amd64

  25 Nov 2006; nixnut <nixnut@gentoo.org> obconf-1.6.ebuild:
  Stable on ppc wrt bug 156121

  24 Nov 2006; Christian Faulhammer <opfer@gentoo.org> obconf-1.6.ebuild:
  stable x86, bug #156121

  19 Oct 2006; David Shakaryan <omp@gentoo.org> metadata.xml:
  Add myself as maintainer.

  17 Oct 2006; David Shakaryan <omp@gentoo.org> obconf-1.5-r1.ebuild,
  obconf-1.6.ebuild:
  Add pkgconfig to DEPEND. (bug #150809)

  17 Oct 2006; David Shakaryan <omp@gentoo.org> -obconf-1.5.ebuild:
  Remove old version.

  16 Oct 2006; David Shakaryan <omp@gentoo.org>
  -files/obconf-1.6-hideMenuHeader.patch, obconf-1.6.ebuild:
  Remove patch and change make to emake.

  09 Oct 2006; gothgirl <gothgirl@gentoo.org> obconf-1.6.ebuild:
  updated openbox dep on obconf-1.6

*obconf-1.6 (04 Jun 2006)

  04 Jun 2006; Jory A. Pratt <anarchy@gentoo.org>
  +files/obconf-1.6-hideMenuHeader.patch, +obconf-1.6.ebuild:
  homepage update, revision bump to support >=openbox-20060509

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> obconf-1.5-r1.ebuild:
  Mark 1.5-r1 stable on alpha

  06 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> obconf-1.5-r1.ebuild:
  ~alpha keyword, bug 73455.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> obconf-1.5.ebuild:
  Masked obconf-1.5.ebuild stable for ppc

  06 May 2004; Brandon Hale <tseng@gentoo.org> obconf-1.5-r1.ebuild,
  obconf-1.5.ebuild:
  Remove explicit S=

  05 Jan 2004; Jason Wever <weeve@gentoo.org> obconf-1.5-r1.ebuild:
  Marked stable on sparc.

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> obconf-1.5-r1.ebuild:
  Masked stable on ppc

  06 Dec 2003; Brandon Hale <tseng@gentoo.org> obconf-1.5-r1.ebuild,
  obconf-1.5.ebuild:
  Marking stable on x86.

*obconf-1.5-r1 (10 Nov 2003)

  10 Nov 2003; Brandon Hale <tseng@gentoo.org> obconf-1.0.ebuild,
  obconf-1.4.ebuild, obconf-1.5-r1.ebuild:
  ObConf needs rebuilt against Openbox 3.0 final, bumping the revision to force
  a rebuild.

*obconf-1.5 (29 Sep 2003)

  29 Sep 2003; Brandon Hale <tseng@gentoo.org> obconf-1.5.ebuild:
  version bump.

  26 Sep 2003; Jason Wever <weeve@gentoo.org> obconf-1.4.ebuild:
  Added ~sparc keyword

*obconf-1.4 (25 Sep 2003)

  25 Sep 2003; Brandon Hale <tseng@gentoo.org> obconf-1.4.ebuild:
  Version bump.

*obconf-1.3 (22 Sep 2003)

  22 Sep 2003; Brandon Hale <tseng@gentoo.org> obconf-1.3.ebuild:
  new bugfix release from openbox.org

*obconf-1.2 (22 Sep 2003)

  22 Sep 2003; Brandon Hale <tseng@gentoo.org> obconf-1.2.ebuild:
  version bump.

*obconf-1.1 (15 Sep 2003)

  15 Sep 2003; Brandon Hale <tseng@gentoo.org> obconf-1.1.ebuild:
  Bumpage.

*obconf-1.0 (09 Sep 2003)

  09 Sep 2003; Brandon Hale <tseng@gentoo.org> obconf-1.0.ebuild:
  Initial commit.
