# ChangeLog for dev-tcltk/combobox
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tcltk/combobox/ChangeLog,v 1.6 2013/04/07 22:08:53 ulm Exp $

  07 Apr 2013; Ulrich Müller <ulm@gentoo.org> combobox-2.3.ebuild:
  Fix LICENSE, "freely distributable" by notice in combobox.tcl, bug 465020.

  18 Jan 2011; Thomas Kahle <tomka@gentoo.org> combobox-2.3.ebuild:
  x86 stable per bug 351748

  16 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> combobox-2.3.ebuild:
  marked ~ppc wrt #303931

  15 Jan 2011; Markos Chandras <hwoarang@gentoo.org> combobox-2.3.ebuild:
  Stable on amd64 wrt bug #351748

  15 Jan 2011; Justin Lecher <jlec@gentoo.org> combobox-2.3.ebuild:
  Keyworded for ~-linux, tested by me

*combobox-2.3 (06 Feb 2010)

  06 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> +combobox-2.3.ebuild,
  +metadata.xml:
  Initial commit

