# ChangeLog for dev-perl/PlRPC
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/PlRPC/ChangeLog,v 1.76 2014/01/26 12:37:02 zlogene Exp $

  26 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> -PlRPC-0.202.0-r1.ebuild,
  PlRPC-0.202.0-r2.ebuild:
  alpha stable wrt bug #497692; Drop old.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> PlRPC-0.202.0-r2.ebuild:
  Stable for sparc, wrt bug #497692

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> PlRPC-0.202.0-r2.ebuild:
  Stable for ppc64, wrt bug #497692

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> PlRPC-0.202.0-r2.ebuild:
  Stable for ia64, wrt bug #497692

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> PlRPC-0.202.0-r2.ebuild:
  Stable for arm, wrt bug #497692

  22 Jan 2014; Agostino Sarubbo <ago@gentoo.org> PlRPC-0.202.0-r2.ebuild:
  Stable for amd64, wrt bug #497692

  21 Jan 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> PlRPC-0.202.0-r2.ebuild:
  x86 stable wrt security bug #497692

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> PlRPC-0.202.0-r1.ebuild,
  PlRPC-0.202.0-r2.ebuild:
  Add arm64 love.

  20 Jan 2014; Agostino Sarubbo <ago@gentoo.org> PlRPC-0.202.0-r2.ebuild:
  Stable for ppc, wrt bug #497692

  20 Jan 2014; Jeroen Roovers <jer@gentoo.org> PlRPC-0.202.0-r2.ebuild:
  Stable for HPPA (bug #497692).

*PlRPC-0.202.0-r2 (19 Jan 2014)

  19 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> +PlRPC-0.202.0-r2.ebuild,
  +files/Security-notice-on-Storable-and-reply-attack.patch:
  Security bump wrt byg #497692

  15 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> -PlRPC-0.202.0.ebuild,
  PlRPC-0.202.0-r1.ebuild:
  sparc stable wrt bug #495454

  15 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> PlRPC-0.202.0-r1.ebuild:
  ppc64 stable wrt bug #495454

  15 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> PlRPC-0.202.0-r1.ebuild:
  alpha stable wrt bug #495454

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> PlRPC-0.202.0-r1.ebuild:
  Stable for ia64, wrt bug #495454

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> PlRPC-0.202.0-r1.ebuild:
  Stable for ppc, wrt bug #495454

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> PlRPC-0.202.0-r1.ebuild:
  Stable for x86, wrt bug #495454

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> PlRPC-0.202.0-r1.ebuild:
  amd64 stable, bug #495454

  05 Jan 2014; Markus Meier <maekke@gentoo.org> PlRPC-0.202.0-r1.ebuild:
  arm stable, bug #495454

  01 Jan 2014; Jeroen Roovers <jer@gentoo.org> PlRPC-0.202.0-r1.ebuild:
  Stable for HPPA (bug #495454).

*PlRPC-0.202.0-r1 (13 Sep 2013)

  13 Sep 2013; Ian Delaney <idella4@gentoo.org> +PlRPC-0.202.0-r1.ebuild:
  revbump -> EAPI 5, add test invocation

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> PlRPC-0.202.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  09 May 2012; Alexis Ballier <aballier@gentoo.org> PlRPC-0.202.0.ebuild:
  keyword ~amd64-fbsd

  28 Sep 2011; Fabian Groffen <grobian@gentoo.org> PlRPC-0.202.0.ebuild:
  Marked ~sparc-solaris and ~sparc64-solaris

  30 Jul 2011; Torsten Veller <tove@gentoo.org> PlRPC-0.202.0.ebuild:
  Drop ~sparc-fbsd KEYWORD

  03 May 2011; Fabian Groffen <grobian@gentoo.org> PlRPC-0.202.0.ebuild:
  Marked ~x64-freebsd

*PlRPC-0.202.0 (26 Feb 2011)

  26 Feb 2011; Torsten Veller <tove@gentoo.org> +PlRPC-0.202.0.ebuild,
  -PlRPC-0.2020-r1.ebuild:
  Change version scheme. Looks like a downgrade. EAPI=3

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org> PlRPC-0.2020-r1.ebuild:
  Transfer Prefix keywords

  22 Oct 2009; Torsten Veller <tove@gentoo.org> PlRPC-0.2020-r1.ebuild:
  PATCHES is now an array

  02 May 2009; Torsten Veller <tove@gentoo.org> -PlRPC-0.2018.ebuild,
  -PlRPC-0.2019.ebuild:
  Cleanup

  07 Jun 2008; Alexis Ballier <aballier@gentoo.org> PlRPC-0.2020-r1.ebuild:
  keyword ~sparc-fbsd

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> PlRPC-0.2020-r1.ebuild:
  Stable for HPPA too.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> PlRPC-0.2020-r1.ebuild:
  amd64 stable

  06 Oct 2007; Tom Gall <tgall@gentoo.org> PlRPC-0.2020-r1.ebuild:
  stable on ppc64
 
  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  PlRPC-0.2020-r1.ebuild:
  Stable on ppc.

  09 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  PlRPC-0.2020-r1.ebuild:
  Stable on sparc

  29 Jul 2007; Raúl Porcel <armin76@gentoo.org> PlRPC-0.2020-r1.ebuild:
  alpha/ia64/x86 stable

  13 Jul 2007; Raúl Porcel <armin76@gentoo.org> PlRPC-0.2019.ebuild:
  alpha/ia64/x86 stable

  07 Jul 2007; Tom Gall <tgall@gentoo.org> PlRPC-0.2019.ebuild:
  stable on ppc64

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org> PlRPC-0.2019.ebuild:
  Marking sparc stable

*PlRPC-0.2020-r1 (25 Jun 2007)

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +files/perldoc-remove.patch, -PlRPC-0.2020.ebuild,
  +PlRPC-0.2020-r1.ebuild:
  Bizarre bug that showed up randomly here, but Cardoe had it full time. Patch
  and bump should fix bug 183157

*PlRPC-0.2020 (25 Jun 2007)

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org> +PlRPC-0.2020.ebuild:
  Version bump

*PlRPC-0.2019 (24 May 2007)

  24 May 2007; Michael Cummings <mcummings@gentoo.org> +PlRPC-0.2019.ebuild:
  Version bump

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -PlRPC-0.2016-r1.ebuild, PlRPC-0.2018.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  PlRPC-0.2016-r1.ebuild, PlRPC-0.2018.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> PlRPC-0.2016-r1.ebuild,
  PlRPC-0.2018.ebuild:
  Fixed RDEPEND wrt bug #134781

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> PlRPC-0.2018.ebuild:
  Add ~x86-fbsd keyword.

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> PlRPC-0.2018.ebuild:
  Marked stable on mips.

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  PlRPC-0.2016-r1.ebuild, PlRPC-0.2018.ebuild:
  Virtuals for perl-core

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> PlRPC-0.2018.ebuild:
  stable on amd64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> PlRPC-0.2018.ebuild:
  Mark 0.2018 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> PlRPC-0.2018.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> PlRPC-0.2018.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> PlRPC-0.2018.ebuild:
  marking sparc x86 stable

  30 Sep 2005; MATSUU Takuto <matsuu@gentoo.org> PlRPC-0.2016-r1.ebuild:
  Stable on sh.

  25 May 2005; Michael Cummings <mcummings@gentoo.org> PlRPC-0.2018.ebuild:
  dev-perl/Storable => perl-core/Storable migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> PlRPC-0.2016-r1.ebuild:
  dev-perl/Storable => perl-core/Storable migration

*PlRPC-0.2018 (29 Apr 2005)

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org> -PlRPC-0.2016.ebuild,
  +PlRPC-0.2018.ebuild:
  cleaning for mirror syntax

  01 Jun 2004; Tom Gall <tgall@gentoo.org> PlRPC-0.2016-r1.ebuild:
  stable on ppc64, bug #52701

  02 Apr 2004; <randy@gentoo.org> PlRPC-0.2016-r1.ebuild:
  adding s390 keywords

  21 Mar 2004; Joshua Kinard <kumba@gentoo.org> PlRPC-0.2016-r1.ebuild:
  Marked stable on mips.

  04 Feb 2004; Joshua Kinard <kumba@gentoo.org> PlRPC-0.2016-r1.ebuild:
  Added ~mips to KEYWORDS

*PlRPC-0.2016-r1 (29 Oct 2002)

  05 Apr 2003; Zach Welch <zwelch@gentoo.org> PlRPC-0.2016-r1.ebuild:
  add arm keyword

  20 Mar 2003; Guy Martin <gmsoft@gentoo.org> PlRPC-0.2016-r1.ebuild : 
  Added hppa to KEYWORDS.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : 
  changed sparc ~sparc keywords
 
  31 Oct 2002; <mcummings@gentoo.org> : 
  added keywords sparc sparc64

  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*PlRPC-0.2016 (8 Sep 2002)

  8 Sep 2002; <mcummings@gentoo.org> PlRPC-0.2016.ebuild:
  Version bump to correct bugs

*PlRPC-0.2014-r1 (5 May 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> PlRPC-0.2014-r1.ebuild :
  Added ppc to KEYWORDS.

  5 May 2002; Seemant Kulleen <seemant@gentoo.org> PlRPC-0.2014-r1.ebuild
  files/digest-PlRPC-0.2014-r1 :
  eclassed.

*PlRPC-0.2014 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
