# ChangeLog for dev-perl/XML-Mini
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/XML-Mini/ChangeLog,v 1.11 2013/01/06 14:45:27 tove Exp $

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -XML-Mini-1.2.8.ebuild:
  Cleanup

  03 Oct 2012; Agostino Sarubbo <ago@gentoo.org> XML-Mini-1.380.0.ebuild:
  Stable for amd64, wrt bug #436872

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -XML-Mini-1.38.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> XML-Mini-1.380.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*XML-Mini-1.380.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +XML-Mini-1.380.0.ebuild:
  Change version scheme

  18 Jul 2008; Raúl Porcel <armin76@gentoo.org> XML-Mini-1.38.ebuild:
  sparc/x86 stable

*XML-Mini-1.38 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +XML-Mini-1.38.ebuild:
  Version bump

  14 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  XML-Mini-1.2.8.ebuild:
  Marking sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  XML-Mini-1.2.8.ebuild:
  Marking stable amd64

*XML-Mini-1.2.8 (20 Jan 2007)

  20 Jan 2007; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +XML-Mini-1.2.8.ebuild:
  Bug 38163
