# ChangeLog for media-libs/dssi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/dssi/ChangeLog,v 1.34 2013/03/02 21:42:29 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> dssi-1.1.0.ebuild,
  dssi-1.1.1.ebuild:
  Move Qt dependencies to the new category

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> dssi-1.1.1.ebuild:
  x86 stable wrt bug #419073

  07 Jun 2012; Brent Baude <ranger@gentoo.org> dssi-1.1.1.ebuild:
  Marking dssi-1.1.1 ppc for bug 419073

  05 Jun 2012; Brent Baude <ranger@gentoo.org> dssi-1.1.1.ebuild:
  Marking dssi-1.1.1 ppc64 for bug 419073

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> dssi-1.1.1.ebuild:
  Stable for amd64, wrt bug #419073

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> dssi-1.0.0.ebuild,
  dssi-1.1.0.ebuild, dssi-1.1.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*dssi-1.1.1 (11 Oct 2011)

  11 Oct 2011; Alexis Ballier <aballier@gentoo.org> +dssi-1.1.1.ebuild:
  version bump

*dssi-1.1.0 (21 Sep 2010)

  21 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> +dssi-1.1.0.ebuild:
  Version bump.

  06 Jan 2010; Brent Baude <ranger@gentoo.org> dssi-1.0.0.ebuild:
  Marking dssi-1.0.0 ppc64 for bug 297652

  06 Jan 2010; Jeroen Roovers <jer@gentoo.org> dssi-1.0.0.ebuild:
  Stable for PPC (bug #297652).

  03 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> dssi-1.0.0.ebuild:
  Remove USE="qt3" (x11-libs/qt:3) support.

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> dssi-1.0.0.ebuild:
  stable x86, bug 297652

  25 Dec 2009; <hwoarang@gentoo.org> dssi-1.0.0.ebuild:
  Stable for amd64 wrt bug #297652

  20 May 2009; nixnut <nixnut@gentoo.org> dssi-0.9.1-r2.ebuild:
  ppc stable #264423

  15 Apr 2009; Markus Meier <maekke@gentoo.org> dssi-0.9.1-r2.ebuild:
  amd64/x86 stable, bug #264423

  15 Apr 2009; Brent Baude <ranger@gentoo.org> dssi-0.9.1-r2.ebuild:
  Marking dssi-0.9.1-r2 ppc64 for bug 264423

*dssi-1.0.0 (10 Jan 2009)

  10 Jan 2009; Alexis Ballier <aballier@gentoo.org> +dssi-1.0.0.ebuild:
  version bump

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> dssi-0.9.1.ebuild,
  dssi-0.9.1-r1.ebuild, dssi-0.9.1-r2.ebuild:
  QA: Get rid of deprecated qt_min_version().

*dssi-0.9.1-r2 (18 Apr 2008)

  18 Apr 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/dssi-0.9.1-gcc43.patch, +dssi-0.9.1-r2.ebuild:
  Fix building with GCC 4.3, and as I'm around here, remove libtool .la
  files, the libraries are only ever dlopened anyway.

*dssi-0.9.1-r1 (22 Feb 2008)

  22 Feb 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/dssi-0.9.1-constants.patch, +dssi-0.9.1-r1.ebuild:
  Add a new revision to reduce copy-on-write pages, also fix the sed for the
  pkgconfig file, and disable dependency tracking.

  02 Jul 2007; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Hand to newly-born proaudio herd.

  30 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  -files/dssi-0.9-gentoo.patch, -dssi-0.9.ebuild:
  Remove old version.

  30 Jun 2007; Diego Pettenò <flameeyes@gentoo.org> dssi-0.9.1.ebuild:
  Add elibtoolize call, use emake -j1 for install, use proper dependency for qt3.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  24 Jun 2006; Doug Goldstein <cardoe@gentoo.org> dssi-0.9.ebuild,
  dssi-0.9.1.ebuild:
  USE flag qt->qt3/qt4 change

  11 Jun 2006; Markus Rothe <corsair@gentoo.org> dssi-0.9.1.ebuild:
  Stable on ppc64

  01 May 2006; Markus Rothe <corsair@gentoo.org> dssi-0.9.1.ebuild:
  Added ~ppc64

  08 Apr 2006; Simon Stelling <blubb@gentoo.org> dssi-0.9.1.ebuild:
  stable on amd64

  06 Apr 2006; Joshua Jackson <tsunam@gentoo.org> dssi-0.9.1.ebuild:
  Stable on x86; bug #122594

  24 Mar 2006; Stephanie Lockwood-Childs <wormo@gentoo.org> dssi-0.9.1.ebuild:
  stable on ppc (Bug #122594)

  06 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> dssi-0.9.1.ebuild:
  Shorten description.

*dssi-0.9.1 (22 Feb 2006)

  22 Feb 2006; Carsten Lohrke <carlo@gentoo.org> +dssi-0.9.1.ebuild:
  Version bump.

  04 Jan 2006; Stephanie Lockwood-Childs <wormo@gentoo.org> dssi-0.9.ebuild:
  mark ~ppc (bug #112207)

*dssi-0.9 (09 Oct 2005)

  09 Oct 2005; MATSUU Takuto <matsuu@gentoo.org>
  +files/dssi-0.9-gentoo.patch, +dssi-0.9.ebuild:
  Initial import. Bug 83082.
