# ChangeLog for dev-python/django-annoying
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/django-annoying/ChangeLog,v 1.4 2013/09/05 18:46:15 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> django-annoying-0.7.6-r1.ebuild,
  django-annoying-0.7.7.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*django-annoying-0.7.7 (18 May 2013)

  18 May 2013; Ian Delaney <idella4@gentoo.org> +django-annoying-0.7.7.ebuild:
  bump

*django-annoying-0.7.6-r1 (18 May 2013)

  18 May 2013; Ian Delaney <idella4@gentoo.org>
  +django-annoying-0.7.6-r1.ebuild, -django-annoying-0.7.6.ebuild:
  drop old, revbump, migrate -> distutils-r1

*django-annoying-0.7.6 (08 May 2012)

  08 May 2012;  <iksaif@gentoo.org> +django-annoying-0.7.6.ebuild,
  +metadata.xml:
  New ebuild for django-annoying.
