# ChangeLog for app-arch/ncompress
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/ncompress/ChangeLog,v 1.55 2014/01/18 01:43:31 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> ncompress-4.2.4.4.ebuild:
  Add arm64 love.

  30 Aug 2012; Christoph Junghans <ottxor@gentoo.org> ncompress-4.2.4.4.ebuild:
  add prefix support (bug #433117)

  09 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> ncompress-4.2.4.4.ebuild:
  ppc64 stable wrt #367273

  24 May 2011; Brent Baude <ranger@gentoo.org> ncompress-4.2.4.4.ebuild:
  Marking ncompress-4.2.4.4 ppc for bug 367273

  21 May 2011; Raúl Porcel <armin76@gentoo.org> ncompress-4.2.4.4.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #367273

  18 May 2011; Jeroen Roovers <jer@gentoo.org> ncompress-4.2.4.4.ebuild:
  Stable for HPPA (bug #367273).

  17 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ncompress-4.2.4.4.ebuild:
  x86 stable wrt bug #367273

  15 May 2011; Christoph Mende <angelos@gentoo.org> ncompress-4.2.4.4.ebuild:
  Stable on amd64 wrt bug #367273

*ncompress-4.2.4.4 (10 Sep 2010)

  10 Sep 2010; Mike Frysinger <vapier@gentoo.org> +ncompress-4.2.4.4.ebuild:
  Version bump.

  11 Feb 2010; Raúl Porcel <armin76@gentoo.org> ncompress-4.2.4.3.ebuild:
  alpha/ia64/m68k/s390/sh stable wrt #300943

  11 Feb 2010; Tiago Cunha <tcunha@gentoo.org> ncompress-4.2.4.3.ebuild:
  stable sparc, security bug 300943

  10 Feb 2010; Markus Meier <maekke@gentoo.org> ncompress-4.2.4.3.ebuild:
  amd64/arm/x86 stable, bug #300943

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> ncompress-4.2.4.3.ebuild:
  Stable for HPPA (bug #300943).

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> ncompress-4.2.4.3.ebuild:
  Marked ppc/ppc64 stable for bug #300943.

*ncompress-4.2.4.3 (30 Jan 2010)

  30 Jan 2010; Mike Frysinger <vapier@gentoo.org> +ncompress-4.2.4.3.ebuild:
  Version bump #302773.

  13 Sep 2008; <solar@gentoo.org> ncompress-4.2.4.2.ebuild:
  - fix broken cross compile support

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> ncompress-4.2.4.2.ebuild:
  Stable on mips, per #198597.

  13 Nov 2007; Jeroen Roovers <jer@gentoo.org> ncompress-4.2.4.2.ebuild:
  Stable for HPPA (bug #198597).

  11 Nov 2007; Raúl Porcel <armin76@gentoo.org> ncompress-4.2.4.2.ebuild:
  alpha/ia64 stable wrt #198597

  10 Nov 2007; Markus Rothe <corsair@gentoo.org> ncompress-4.2.4.2.ebuild:
  Stable on ppc64; bug #198597

  10 Nov 2007; Ferris McCormick <fmccor@gentoo.org>
  ncompress-4.2.4.2.ebuild:
  Sparc stable --- Bug #198597 --- works so far as I can tell.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> ncompress-4.2.4.2.ebuild:
  amd64 stable wrt #198597

  10 Nov 2007; nixnut <nixnut@gentoo.org> ncompress-4.2.4.2.ebuild:
  Stable on ppc wrt bug 198597

  10 Nov 2007; Dawid Węgliński <cla@gentoo.org> ncompress-4.2.4.2.ebuild:
  Stable on x86 (bug #198597)

*ncompress-4.2.4.2 (07 Sep 2007)

  07 Sep 2007; Mike Frysinger <vapier@gentoo.org> +ncompress-4.2.4.2.ebuild:
  Version bump.

  06 Oct 2006; Guy Martin <gmsoft@gentoo.org> ncompress-4.2.4.1.ebuild:
  Stable on hppa.

  05 Oct 2006; Thomas Cort <tcort@gentoo.org> ncompress-4.2.4.1.ebuild:
  Stable on alpha wrt security Bug #141728.

  03 Oct 2006; Joshua Jackson <tsunam@gentoo.org> ncompress-4.2.4.1.ebuild:
  Stable x86; bug #141728

  02 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> ncompress-4.2.4.1.ebuild:
  Marked stable on amd64 for bug #141728

  29 Sep 2006; Jason Wever <weeve@gentoo.org> ncompress-4.2.4.1.ebuild:
  Stable on SPARC wrt security bug #141728.

  29 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  ncompress-4.2.4.1.ebuild:
  ppc stable, bug #141728

  29 Sep 2006; Brent Baude <ranger@gentoo.org> ncompress-4.2.4.1.ebuild:
  Marking ncompress-4.2.4.1 ppc64 stable

*ncompress-4.2.4.1 (29 Sep 2006)

  29 Sep 2006; Mike Frysinger <vapier@gentoo.org> +ncompress-4.2.4.1.ebuild:
  Version bump to fix CVE-2006-1168 #141728.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  09 Oct 2004; Tom Gall <tgall@gentoo.org> ncompress-4.2.4-r1.ebuild:
  stable on ppc64, bug #66251

  07 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ncompress-4.2.4-r1.ebuild:
  Stable amd64.

  07 Oct 2004; Olivier Crete <tester@gentoo.org> ncompress-4.2.4-r1.ebuild:
  Marking stable on x86 wrt security bug #66251

  07 Oct 2004; Ferris McCormick <fmccor@gentoo.org> ncompress-4.2.4-r1.ebuild:
  Stable for sparc. Bug 66251.

  07 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> ncompress-4.2.4-r1.ebuild:
  Stable on alpha, bug 66251.

  07 Oct 2004; Lars Weiler <pylon@gentoo.org> ncompress-4.2.4-r1.ebuild:
  Stable on ppc as requested in bug #66251.

*ncompress-4.2.4-r1 (06 Oct 2004)

  06 Oct 2004; <solar@gentoo.org> +metadata.xml, +ncompress-4.2.4-r1.ebuild:
  This update adds bounds checking to command line options used by ncompress bug
  #66251. Also minor clode cleanups and a bugfixes by using debian patch from
  http://packages.qa.debian.org/n/ncompress.html

  15 Jun 2004; <solar@gentoo.org> ncompress-4.2.4.ebuild:
  skip manfile when USE=build is set

  26 Apr 2004; Travis Tilley <lv@gentoo.org> +files/ncompress-gcc34.patch,
  ncompress-4.2.4.ebuild:
  gcc 3.4 fix

  02 Mar 2004; Brian Jackson <iggy@gentoo.org> ncompress-4.2.4.ebuild:
  adding initial s390 support

  18 May 2003; Tavis Ormandy <taviso@gentoo.org> ncompress-4.2.4.ebuild:
  removing hardcoded compiler.

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> ncompress-4.2.4.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*ncompress-4.2.4 (1 Feb 2002)

  27 Feb 2003; Zach Welch <zwelch@gentoo.org> ncompress-4.2.4.ebuild:
  add arm keyword

  18 Jan 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords

  15 Jul 2002; Owen Stampflee <owen@gentoo.org> :

  Added KEYWORDS.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
