# ChangeLog for games-rpg/kqlives
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-rpg/kqlives/ChangeLog,v 1.6 2012/05/02 21:10:33 jdhore Exp $

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> kqlives-0.99.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  14 Oct 2011; Mike Frysinger <vapier@gentoo.org> kqlives-0.99.ebuild:
  Use a SLOT dep instead of "<" for allegro.

  26 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> kqlives-0.99.ebuild:
  Pin media-libs/allegro to old version.

  15 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> kqlives-0.99.ebuild:
  amd64 stable wrt #303477

  02 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> kqlives-0.99.ebuild:
  x86 stable wrt bug #303477

*kqlives-0.99 (05 Jan 2010)

  05 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +kqlives-0.99.ebuild,
  +files/kqlives.xpm:
  Initial commit.

