# ChangeLog for app-crypt/nwipe
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/nwipe/ChangeLog,v 1.9 2013/02/22 23:13:27 chutzpah Exp $

*nwipe-0.14 (22 Feb 2013)

  22 Feb 2013; Patrick McLean <chutzpah@gentoo.org> +nwipe-0.14.ebuild:
  version bump

*nwipe-0.13 (10 Feb 2013)

  10 Feb 2013; Alon Bar-Lev <alonbl@gentoo.org> +nwipe-0.13.ebuild:
  Version bump

*nwipe-0.12-r1 (02 Feb 2013)

  02 Feb 2013; Alon Bar-Lev <alonbl@gentoo.org> +files/nwipe-0.12-ncurses.patch,
  +nwipe-0.12-r1.ebuild:
  Detect ncurses using pkg-config, bug#455110

  30 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> -nwipe-0.10.ebuild,
  -nwipe-0.11.ebuild:
  old

*nwipe-0.12 (30 Nov 2012)

  30 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> +nwipe-0.12.ebuild:
  Version bump.

*nwipe-0.11 (03 Oct 2012)

  03 Oct 2012; Samuli Suominen <ssuominen@gentoo.org> +nwipe-0.11.ebuild:
  Version bump.

  02 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> -nwipe-0.06.ebuild:
  old

*nwipe-0.10 (02 Sep 2012)

  02 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> +nwipe-0.10.ebuild:
  Version bump.

*nwipe-0.06 (16 Jan 2012)

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +nwipe-0.06.ebuild:
  Initial commit.
