# ChangeLog for sys-apps/9base
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/9base/ChangeLog,v 1.6 2013/03/07 08:55:05 ulm Exp $

  07 Mar 2013; Ulrich Müller <ulm@gentoo.org> 9base-6-r1.ebuild:
  Update LICENSE, MIT has been split off from the 9base license file.

  04 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> 9base-6-r1.ebuild:
  EAPI5

  04 Oct 2011; Joseph Jezak <josejx@gentoo.org> 9base-6-r1.ebuild:
  Included patch from hiyuh in bug #368761. Marked ~ppc.

  15 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> 9base-6-r1.ebuild:
  Use docompress -x to avoid compressing mans for plan9's man.

*9base-6-r1 (19 Jun 2010)

  19 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> +9base-6-r1.ebuild:
  Avoid static linking per http://lists.suckless.org/dev/1006/4639.html.

*9base-6 (11 Jun 2010)

  11 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> +9base-6.ebuild:
  Initial commit.

