# ChangeLog for kde-base/kdepim-runtime
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/kdepim-runtime/ChangeLog,v 1.189 2014/02/23 10:01:21 ago Exp $

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  -kdepim-runtime-4.11.2-r1.ebuild:
  Remove old

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.11.5.ebuild:
  Stable for ppc64, wrt bug #493782

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.11.5.ebuild:
  Stable for ppc, wrt bug #493782

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.11.5.ebuild:
  Stable for x86, wrt bug #493782

  14 Feb 2014; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.12.1.ebuild:
  Remove KDE SC 4.12.1

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.11.5.ebuild:
  Stable for amd64, wrt bug #493782

*kdepim-runtime-4.12.2 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.12.2.ebuild:
  Version bump KDE SC 4.12.2

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  -kdepim-runtime-4.12.0.ebuild:
  Remove KDE SC 4.12.0

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  kdepim-runtime-4.11.5.ebuild:
  Restore keywords that were accidentally omitted.

*kdepim-runtime-4.12.1 (18 Jan 2014)

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.12.1.ebuild:
  Version bump KDE SC 4.12.1

  10 Jan 2014; Chris Reffett <creffett@gentoo.org>
  -kdepim-runtime-4.11.4.ebuild:
  Remove KDE SC 4.11.4

*kdepim-runtime-4.11.5 (10 Jan 2014)

  10 Jan 2014; Chris Reffett <creffett@gentoo.org>
  +kdepim-runtime-4.11.5.ebuild:
  Bump KDE SC 4.11.5

*kdepim-runtime-4.4.11.1-r2 (18 Dec 2013)

  18 Dec 2013; Johannes Huber <johu@gentoo.org>
  +files/4.4/9996-no-knut-anymore.patch,
  +files/4.4/9997-the-future-is-here.patch,
  +files/4.4/9998-external-akonadi-xml.patch,
  +files/4.4/9999-no-akonadi-xml.patch, +kdepim-runtime-4.4.11.1-r2.ebuild,
  files/4.4/0001-Less-warnings-when-building-against-a-new-kdepimlibs.patch,
  files/4.4/0002-Implement-readOnly-for-Akonadi-kresources.patch:
  Oldpim revision bump adds compat patches for KDE SC 4.12.

*kdepim-runtime-4.12.0 (18 Dec 2013)

  18 Dec 2013; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.12.0.ebuild:
  Version bump KDE SC 4.12.0

  15 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepim-runtime-4.4.11.1-r1.ebuild:
  this oldpim variant does not work with kde-4.12, file collision

  14 Dec 2013; Johannes Huber <johu@gentoo.org>
  -files/kdepim-runtime-4.10.5-fix-autoconfig.patch:
  Remove unused patch.

  12 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdepim-runtime-4.10.5-r1.ebuild:
  Remove old

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.11.2-r1.ebuild:
  Stable for ppc64, wrt bug #484884

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.11.2-r1.ebuild:
  Stable for ppc, wrt bug #484884

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.11.2-r1.ebuild:
  Stable for ppc, wrt bug #484884

  09 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.11.2-r1.ebuild:
  Stable for x86, wrt bug #484884

  08 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.11.2-r1.ebuild:
  Stable for amd64, wrt bug #484884

  04 Dec 2013; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.11.3.ebuild:
  Remove KDE SC 4.11.3

*kdepim-runtime-4.11.4 (03 Dec 2013)

  03 Dec 2013; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.11.4.ebuild:
  Version bump KDE SC 4.11.4

*kdepim-runtime-4.11.3 (05 Nov 2013)

  05 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.11.3.ebuild:
  Version bump KDE SC 4.11.3

*kdepim-runtime-4.11.2-r1 (22 Oct 2013)

  22 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.11.2.ebuild, +kdepim-runtime-4.11.2-r1.ebuild,
  +files/kdepim-runtime-4.11.2-flags.patch:
  Revision bump backporting the fix for kde bug 278082

*kdepim-runtime-4.4.11.1-r1 (10 Oct 2013)

  10 Oct 2013; Chris Reffett <creffett@gentoo.org>
  +kdepim-runtime-4.4.11.1-r1.ebuild:
  Actually add 4.4.11.1 this time.

  10 Oct 2013; Chris Reffett <creffett@gentoo.org>
  -kdepim-runtime-4.11.1.ebuild, -kdepim-runtime-4.4.11.1-r1.ebuild:
  Drop KDE SC 4.11.1

*kdepim-runtime-4.11.2 (08 Oct 2013)

  08 Oct 2013; Chris Reffett <creffett@gentoo.org>
  +kdepim-runtime-4.11.2.ebuild:
  Version bump KDE SC 4.11.2

  03 Sep 2013; Chris Reffett <creffett@gentoo.org>
  -kdepim-runtime-4.11.0.ebuild:
  Drop KDE 4.11.0

*kdepim-runtime-4.11.1 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org>
  +kdepim-runtime-4.11.1.ebuild:
  Bump KDE to 4.1.1

  18 Aug 2013; Chris Reffett <creffett@gentoo.org> kdepim-runtime-4.11.0.ebuild:
  Add blocker on kde-misc/akonadi-facebook for 4.11 wrt bug 481374

*kdepim-runtime-4.11.0 (14 Aug 2013)

  14 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.11.0.ebuild:
  Version bump KDE SC 4.11.0

  02 Aug 2013; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.10.4.ebuild:
  Remove KDE SC 4.10.4

  02 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.10.5-r1.ebuild:
  Stable for ppc64, wrt to bug #477634

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.10.5-r1.ebuild:
  Stable for ppc, wrt to bug #477634

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.10.5-r1.ebuild:
  Stable for x86, wrt to bug #477634

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.10.5-r1.ebuild:
  Stable for amd64, wrt to bug #477634

  23 Jul 2013; Johannes Huber <johu@gentoo.org> kdepim-runtime-4.10.4.ebuild,
  kdepim-runtime-4.10.5-r1.ebuild, kdepim-runtime-4.4.11.1-r1.ebuild:
  Drop deps for qt-dev/designer changes, handled by eclass.

  23 Jul 2013; Michael Palimaka <kensington@gentoo.org>
  kdepim-runtime-4.10.4.ebuild, kdepim-runtime-4.10.5-r1.ebuild,
  kdepim-runtime-4.4.11.1-r1.ebuild:
  Fix Qt dependencies.

  20 Jul 2013; Johannes Huber <johu@gentoo.org> kdepim-runtime-4.10.4.ebuild,
  kdepim-runtime-4.10.5-r1.ebuild, kdepim-runtime-4.4.11.1-r1.ebuild:
  Pin dev-qt/designer to SLOT 4.

  20 Jul 2013; Johannes Huber <johu@gentoo.org> kdepim-runtime-4.10.4.ebuild,
  kdepim-runtime-4.10.5-r1.ebuild, kdepim-runtime-4.4.11.1-r1.ebuild:
  Don't pull in dev-qt/qtphonon.

  17 Jul 2013; Patrick Lauer <patrick@gentoo.org> kdepim-runtime-4.10.4.ebuild,
  kdepim-runtime-4.10.5-r1.ebuild, kdepim-runtime-4.4.11.1-r1.ebuild:
  Fixing qtgui deps for qt-4.8.5

*kdepim-runtime-4.10.5-r1 (04 Jul 2013)

  04 Jul 2013; Marc Schiffbauer <mschiff@gentoo.org>
  +files/kdepim-runtime-4.10.5-fix-autoconfig.patch,
  +kdepim-runtime-4.10.5-r1.ebuild, -kdepim-runtime-4.10.5.ebuild:
  Fix accountwizard autoconfig feature. Backport patch from 4.11 (KDE bug
  #321927)

*kdepim-runtime-4.10.5 (02 Jul 2013)

  02 Jul 2013; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.10.5.ebuild:
  Version bump KDE SC 4.10.5

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> -kdepim-runtime-4.10.3.ebuild:
  Remove old

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.4.ebuild:
  Stable for ppc64, wrt to bug #473942

  01 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.4.ebuild:
  Stable for ppc, wrt to bug #473942

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.4.ebuild:
  Stable for x86, wrt to bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.4.ebuild:
  Stable for amd64, wrt to bug #473942

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  -files/kdepim-runtime-4.10.2-gcc-4.4.patch, -kdepim-runtime-4.10.2.ebuild:
  Remove old

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.3.ebuild:
  Stable for ppc64, wrt to bug #471392

  06 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.3.ebuild:
  Stable for ppc, wrt to bug #471392

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.3.ebuild:
  Stable for x86, wrt to bug #471392

*kdepim-runtime-4.10.4 (04 Jun 2013)

  04 Jun 2013; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.10.4.ebuild:
  Version bump KDE SC 4.10.4

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.3.ebuild:
  Stable for amd64, wrt to bug #471392

  31 May 2013; Michael Palimaka <kensington@gentoo.org>
  kdepim-runtime-4.10.2.ebuild, kdepim-runtime-4.10.3.ebuild,
  kdepim-runtime-4.4.11.1-r1.ebuild:
  Add USE dependency default in preparation for the removal of the semantic-
  desktop USE flag.

  13 May 2013; Michael Palimaka <kensington@gentoo.org>
  kdepim-runtime-4.10.3.ebuild:
  Improve handling of automagic dependencies.

  08 May 2013; Johannes Huber <johu@gentoo.org> kdepim-runtime-4.10.3.ebuild:
  Restore accidentally dropped keywords.

*kdepim-runtime-4.10.3 (06 May 2013)

  06 May 2013; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.10.3.ebuild:
  Version bump KDE SC 4.10.3

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> -kdepim-runtime-4.10.1.ebuild:
  Remove old

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.2.ebuild:
  Stable for ppc64, wrt to bug #466074

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.2.ebuild:
  Stable for ppc, wrt to bug #466074

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.2.ebuild:
  Stable for x86, wrt to bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.2.ebuild:
  Stable for amd64, wrt to bug #466074

  25 Apr 2013; Michael Palimaka <kensington@gentoo.org>
  +files/kdepim-runtime-4.10.2-gcc-4.4.patch, kdepim-runtime-4.10.2.ebuild:
  Backport patch from upstream to fix build with GCC 4.4, wrt bug #464510.

*kdepim-runtime-4.10.2 (05 Apr 2013)

  05 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.10.2.ebuild:
  Version bump KDE SC 4.10.2

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.1.ebuild:
  Stable for ppc64, wrt to bug #462890

  02 Apr 2013; Michael Palimaka <kensington@gentoo.org>
  -kdepim-runtime-4.4.11.1.ebuild:
  Remove old.

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> -kdepim-runtime-4.10.0.ebuild,
  -kdepim-runtime-4.9.5.ebuild:
  Remove old

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.1.ebuild:
  Stable for ppc, wrt to bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.1.ebuild:
  Stable for amd64, wrt bug #462890

*kdepim-runtime-4.10.1 (06 Mar 2013)

  06 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.10.1.ebuild:
  Version bump KDE SC 4.10.1

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.10.0.ebuild,
  kdepim-runtime-4.9.5.ebuild:
  Add ~ppc64, wrt bug #455960

*kdepim-runtime-4.10.0 (06 Feb 2013)

  06 Feb 2013; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.10.0.ebuild:
  Version bump KDE SC 4.10.0

  28 Jan 2013; Agostino Sarubbo <ago@gentoo.org> -kdepim-runtime-4.9.3.ebuild,
  -kdepim-runtime-4.9.4.ebuild:
  Remove old

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.9.5.ebuild:
  Stable for ppc, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.9.5.ebuild:
  Stable for x86, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.9.5.ebuild:
  Stable for amd64, wrt bug #450678

*kdepim-runtime-4.9.5 (05 Jan 2013)

  05 Jan 2013; <creffett@gentoo.org> +kdepim-runtime-4.9.5.ebuild:
  Version bump KDE SC 4.9.5

  08 Dec 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepim-runtime-4.4.11.1.ebuild, kdepim-runtime-4.4.11.1-r1.ebuild:
  Drop ppc64 as in rest of KDE

  08 Dec 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.8.5.ebuild:
  Drop KDE 4.8

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.4.11.1-r1.ebuild:
  Stable for ppc, wrt bug #433726

*kdepim-runtime-4.9.4 (05 Dec 2012)

  05 Dec 2012; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.9.4.ebuild:
  Version bump KDE SC 4.9.4

  30 Nov 2012; <ago@gentoo.org> kdepim-runtime-4.9.3.ebuild:
  Stable for ppc, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.9.3.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.9.3.ebuild:
  Stable for amd64, wrt bug #442394

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.9.2.ebuild:
  Remove KDE SC 4.9.2

  13 Nov 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.9.1.ebuild:
  Remove KDE SC 4.9.1

*kdepim-runtime-4.9.3 (08 Nov 2012)

  08 Nov 2012; <creffett@gentoo.org> +kdepim-runtime-4.9.3.ebuild:
  Version bump KDE SC 4.9.3

  17 Oct 2012; Markus Meier <maekke@gentoo.org> kdepim-runtime-4.9.2.ebuild:
  add ~arm, bug #430072

*kdepim-runtime-4.9.2 (02 Oct 2012)

  02 Oct 2012; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.9.2.ebuild:
  Version bump KDE SC 4.9.2

  21 Sep 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.9.0.ebuild:
  Remove KDE SC 4.9.0

  17 Sep 2012; Johannes Huber <johu@gentoo.org>
  kdepim-runtime-4.4.11.1-r1.ebuild:
  Stable for x86, wrt bug #433726

  07 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.4.11.1-r1.ebuild:
  Stable for amd64, wrt bug #433726

*kdepim-runtime-4.9.1 (04 Sep 2012)

  04 Sep 2012; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.9.1.ebuild:
  Version bump KDE SC 4.9.1

  03 Sep 2012; Johannes Huber <johu@gentoo.org>
  -files/kdepim-runtime-4.8.3-fix-dav.patch:
  Remove old.

  03 Sep 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.7.4.ebuild:
  Remove KDE SC 4.7.4

  03 Sep 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-runtime-4.8.3-r2.ebuild:
  Remove KDE SC 4.8.3

  03 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  kdepim-runtime-4.8.5.ebuild:
  Stable on ppc wrt bug#431892.

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.8.5.ebuild:
  Stable for x86, wrt bug #431892

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.8.5.ebuild:
  Stable for amd64, wrt bug #431892

  17 Aug 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.8.4.ebuild:
  Remove KDE SC 4.8.4

*kdepim-runtime-4.8.5 (07 Aug 2012)

  07 Aug 2012; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.8.5.ebuild:
  Version bump KDE SC 4.8.5

*kdepim-runtime-4.4.11.1-r1 (01 Aug 2012)

  01 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +files/4.4/0001-Less-warnings-when-building-against-a-new-kdepimlibs.patch,
  +files/4.4/0002-Implement-readOnly-for-Akonadi-kresources.patch,
  +kdepim-runtime-4.4.11.1-r1.ebuild:
  Add upstream bugfixes

*kdepim-runtime-4.9.0 (01 Aug 2012)

  01 Aug 2012; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.9.0.ebuild,
  metadata.xml:
  Version bump KDE SC 4.9.0

*kdepim-runtime-4.8.4 (21 Jun 2012)

  21 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.8.4.ebuild:
  Version bump KDE SC 4.8.4

  24 May 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.8.3.ebuild,
  kdepim-runtime-4.8.3-r2.ebuild:
  Remove old.

  24 May 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.8.1.ebuild:
  Remove KDE SC 4.8.1

  24 May 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.8.3-r2.ebuild:
  Stable for x86, wrt bug #414605

  18 May 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-runtime-4.8.3-r2.ebuild:
  Stable for amd64, wrt bug #414605

  18 May 2012; Joseph Jezak <josejx@gentoo.org> kdepim-runtime-4.8.3.ebuild:
  Marked ~ppc ~ppc64 for bug #402989.

*kdepim-runtime-4.8.3-r2 (15 May 2012)

  15 May 2012; Johannes Huber <johu@gentoo.org>
  +files/kdepim-runtime-4.8.3-fix-dav.patch, +kdepim-runtime-4.8.3-r2.ebuild,
  -files/kdepim-runtime-4.8.3-revert-dav.patch, -kdepim-runtime-4.8.3-r1.ebuild:
  Revision bump adds upstream patch to fix dav sync wrt bug #415401. Remove old
  revision which reverted upstream changes introduced in 4.8.3 as workaround.

*kdepim-runtime-4.8.3-r1 (14 May 2012)

  14 May 2012; Johannes Huber <johu@gentoo.org>
  +files/kdepim-runtime-4.8.3-revert-dav.patch, +kdepim-runtime-4.8.3-r1.ebuild:
  Revision bump reverts upstream changes for dav calendar wrt bug #415401.

  08 May 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.8.2.ebuild:
  Remove KDE SC 4.8.2

*kdepim-runtime-4.8.3 (03 May 2012)

  03 May 2012; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.8.3.ebuild:
  Version bump KDE SC 4.8.3

  19 Apr 2012; Markus Meier <maekke@gentoo.org> kdepim-runtime-4.8.1.ebuild:
  x86 stable, bug #409403

*kdepim-runtime-4.8.2 (04 Apr 2012)

  04 Apr 2012; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.8.2.ebuild:
  Version bump KDE SC 4.8.2

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.8.1.ebuild:
  Stable for amd64, wrt bug #409403

  31 Mar 2012; Markus Meier <maekke@gentoo.org> kdepim-runtime-4.8.1.ebuild:
  add ~arm, bug #402989

  23 Mar 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.8.0.ebuild:
  Remove KDE SC 4.8.0

*kdepim-runtime-4.8.1 (06 Mar 2012)

  06 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.8.1.ebuild:
  Version bump KDE SC 4.8.1

  18 Feb 2012; nixnut <nixnut@gentoo.org> kdepim-runtime-4.7.4.ebuild:
  ppc stable #396359

*kdepim-runtime-4.8.0 (25 Jan 2012)

  25 Jan 2012; Johannes Huber <johu@gentoo.org> +kdepim-runtime-4.8.0.ebuild:
  Version bump KDE SC 4.8.0

  17 Jan 2012; Johannes Huber <johu@gentoo.org> -kdepim-runtime-4.7.3.ebuild:
  Remove KDE SC 4.7.3

  17 Jan 2012; Johannes Huber <johu@gentoo.org>
  -files/kdepim-runtime-4.4.10-enablefinal-1.patch,
  -files/kdepim-runtime-4.4.10-enablefinal-2.patch,
  kdepim-runtime-4.4.11.1.ebuild:
  Remove kdeenablefinal patch. Build feature is gone.

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kdepim-runtime-4.7.4.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kdepim-runtime-4.7.4.ebuild:
  x86 stable wrt bug #396359

  12 Dec 2011; Jonathan Callen <abcd@gentoo.org>
  -files/kdepim-runtime-4.7.1-emptyids.patch,
  -files/kdepim-runtime-4.7.2-duplicated-folders.patch:
  rm old files

*kdepim-runtime-4.7.4 (11 Dec 2011)

  11 Dec 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.7.4.ebuild:
  Version bump KDE SC 4.7.4

  07 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.7.2-r1.ebuild:
  Drop KDE 4.7.2

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org>
  kdepim-runtime-4.7.3.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kdepim-runtime-4.7.3.ebuild:
  x86 stable wrt bug #388279

  05 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org>
  kdepim-runtime-4.7.3.ebuild:
  Marked ~ppc/~ppc64 wrt #379471

*kdepim-runtime-4.7.3 (02 Nov 2011)

  02 Nov 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.7.3.ebuild:
  Version bump KDE SC 4.7.3

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.6.1.ebuild, -kdepim-runtime-4.7.1.ebuild,
  -kdepim-runtime-4.7.1-r1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.6.1.ebuild, -kdepim-runtime-4.7.1.ebuild,
  -kdepim-runtime-4.7.1-r1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.6.1.ebuild, -kdepim-runtime-4.7.1.ebuild,
  -kdepim-runtime-4.7.1-r1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.7.2.ebuild:
  Remove old

  15 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.7.0.ebuild:
  Drop KDE 4.7.0

*kdepim-runtime-4.7.2-r1 (07 Oct 2011)

  07 Oct 2011; Maciej Mrozowski <reavertm@gentoo.org>
  +kdepim-runtime-4.7.2-r1.ebuild,
  +files/kdepim-runtime-4.7.2-duplicated-folders.patch:
  Add patch for duplicated inbox/sent-mail folders after kmail 1->2 migration,
  kde bug 283467.

*kdepim-runtime-4.7.2 (06 Oct 2011)

  06 Oct 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.7.2.ebuild:
  Version bump KDE SC 4.7.2

*kdepim-runtime-4.7.1-r1 (27 Sep 2011)

  27 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.7.1-r1.ebuild, +files/kdepim-runtime-4.7.1-emptyids.patch:
  Backport fix for potential mail loss bug, from packagers ml

*kdepim-runtime-4.7.1 (07 Sep 2011)

  07 Sep 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.7.1.ebuild:
  Version bump KDE SC 4.7.1

  10 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.6.0.ebuild:
  Drop kdepim-4.6.0

  31 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepim-runtime-4.4.11.1.ebuild:
  Boost is only DEPEND, bug 368787

*kdepim-runtime-4.7.0 (27 Jul 2011)

  27 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.7.0.ebuild:
  Version bump KDE SC 4.7.0

*kdepim-runtime-4.6.1 (11 Jul 2011)

  11 Jul 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-runtime-4.6.1.ebuild:
  Version bump KDEPIM 4.6.1

  09 Jun 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  -kdepim-runtime-4.5.95-r1.ebuild:
  Remove KDEPIM 4.5.95

*kdepim-runtime-4.6.0 (09 Jun 2011)

  09 Jun 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-runtime-4.6.0.ebuild:
  Version bump KDEPIM 4.6.0

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.4.9.ebuild, -kdepim-runtime-4.4.10.ebuild:
  Drop kdepim 4.4.9 and 4.4.10

  01 Jun 2011; Brent Baude <ranger@gentoo.org>
  kdepim-runtime-4.4.11.1.ebuild:
  Marking kdepim-runtime-4.4.11.1 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org>
  kdepim-runtime-4.4.11.1.ebuild:
  Stable on amd64 wrt bug #354033

*kdepim-runtime-4.5.95-r1 (09 May 2011)

  09 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdepim-runtime-4.5.95.ebuild, +kdepim-runtime-4.5.95-r1.ebuild:
  Revision bump to punt translations. Only l10n is allowed to do them.

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kdepim-runtime-4.4.11.1.ebuild:
  x86 stable per bug 354033

*kdepim-runtime-4.5.95 (23 Apr 2011)

  23 Apr 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-runtime-4.5.95.ebuild:
  Version bump KDEPIM 4.5.95 (4.6 beta 5)

  22 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepim-runtime-4.4.11.1.ebuild:
  Correctly depend on kde-4.6

*kdepim-runtime-4.4.11.1 (21 Apr 2011)

  21 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-runtime-4.4.11.1.ebuild:
  Version bump

  24 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-runtime-4.4.5.ebuild:
  Cleanup

  24 Mar 2011; Brent Baude <ranger@gentoo.org> kdepim-runtime-4.4.9.ebuild:
  Marking kdepim-runtime-4.4.9 ppc stable for bug 351345

  08 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepim-runtime-4.4.10.ebuild,
  +files/kdepim-runtime-4.4.10-enablefinal-1.patch,
  +files/kdepim-runtime-4.4.10-enablefinal-2.patch:
  Added fixes for kdeenablefinal problems, bug 350303. Not completely solved
  yet.

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdepim-runtime-4.4.6.ebuild, -kdepim-runtime-4.4.7.ebuild,
  -kdepim-runtime-4.4.8.ebuild:
  Drop older KDEPIM releases

  28 Jan 2011; Thomas Kahle <tomka@gentoo.org> kdepim-runtime-4.4.9.ebuild:
  x86 stable per bug 351345

*kdepim-runtime-4.4.10 (28 Jan 2011)

  28 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-runtime-4.4.10.ebuild:
  Version bump KDEPIM 4.4.10

  26 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  kdepim-runtime-4.4.9.ebuild:
  Stable on amd64 wrt bug #351345

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  kdepim-runtime-4.4.8.ebuild:
  Stable on amd64 wrt bug #351345

*kdepim-runtime-4.4.9 (29 Dec 2010)

  29 Dec 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-runtime-4.4.9.ebuild:
  Version bump KDEPIM 4.4.9

*kdepim-runtime-4.4.8 (06 Dec 2010)

  06 Dec 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-runtime-4.4.8.ebuild:
  Version bump KDE SC 4.4.8

  06 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  kdepim-runtime-4.4.7.ebuild:
  stable x86, bug 343969

  03 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  kdepim-runtime-4.4.7.ebuild:
  Stable on amd64 wrt bug #343969

*kdepim-runtime-4.4.7 (24 Oct 2010)

  24 Oct 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-runtime-4.4.7.ebuild:
  Version bump KDEPIM 4.4.7

*kdepim-runtime-4.4.6 (11 Sep 2010)

  11 Sep 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +kdepim-runtime-4.4.6.ebuild:
  Version bump kdepim-4.4.6

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdepim-runtime-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  kdepim-runtime-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> kdepim-runtime-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  kdepim-runtime-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

  30 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  kdepim-runtime-4.4.4.ebuild, kdepim-runtime-4.4.5.ebuild:
  Add back blocker to libmaildir to support upgrade from 4.2.X

*kdepim-runtime-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  kdepim-runtime-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  kdepim-runtime-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

*kdepim-runtime-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdepim-runtime-4.4.2.ebuild, -kdepim-runtime-4.4.3.ebuild,
  +kdepim-runtime-4.4.4.ebuild:
  Remove old. Version bump.

  05 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org>
  kdepim-runtime-4.4.2.ebuild, kdepim-runtime-4.4.3.ebuild:
  Rename USE flag akonadi->semantic-desktop

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  -kdepim-runtime-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*kdepim-runtime-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kdepim-runtime-4.4.0.ebuild:
  Remove old KDE versions.

*kdepim-runtime-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kdepim-runtime-4.4.2.ebuild:
  Version bump

*kdepim-runtime-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-runtime-4.4.1.ebuild:
  Version bump

  23 Feb 2010; Joseph Jezak <josejx@gentoo.org> kdepim-runtime-4.4.0.ebuild:
  Marked ~ppc/~ppc64 for bug #304365.

  11 Feb 2010; Jonathan Callen <abcd@gentoo.org>
  kdepim-runtime-4.4.0.ebuild:
  Add ~amd64-linux/~x86-linux keywords

*kdepim-runtime-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-runtime-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0
