# ChangeLog for dev-php/PEAR-Console_Getargs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Console_Getargs/ChangeLog,v 1.4 2013/03/24 19:38:57 mabi Exp $

*PEAR-Console_Getargs-1.3.5 (24 Mar 2013)

  24 Mar 2013; Matti Bickel <mabi@gentoo.org>
  +PEAR-Console_Getargs-1.3.5.ebuild:
  version bump

  29 May 2010; Raúl Porcel <armin76@gentoo.org>
  PEAR-Console_Getargs-1.3.4.ebuild:
  Add ~alpha/~ia64/~sparc

  05 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  PEAR-Console_Getargs-1.3.4.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org>
  PEAR-Console_Getargs-1.3.4.ebuild:
  Fix LICENSE

*PEAR-Console_Getargs-1.3.4 (30 Aug 2007)

  30 Aug 2007; Markus Ullmann <jokey@gentoo.org> +metadata.xml,
  +PEAR-Console_Getargs-1.3.4.ebuild:
  Port from project overlay

  17 Aug 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +PEAR-Console_Getargs-1.3.4.ebuild:
  New ebuild
