# ChangeLog for net-p2p/saku
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-p2p/saku/ChangeLog,v 1.6 2014/01/08 06:25:39 vapier Exp $

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> saku-3.10.1-r1.ebuild,
  saku-3.11.0-r1.ebuild:
  Inherit the user eclass for enewuser/etc...

*saku-3.11.0-r1 (12 Jan 2013)
*saku-3.10.1-r1 (12 Jan 2013)

  12 Jan 2013;  <naota@gentoo.org> +saku-3.10.1-r1.ebuild,
  +saku-3.11.0-r1.ebuild, -saku-3.10.1.ebuild, -saku-3.11.0.ebuild, files/saku:
  No longer keepdir /var/run/saku. #451418 ; Fix doc path.

  13 Jul 2012; Naohiro Aota <naota@gentoo.org> saku-3.10.1.ebuild,
  saku-3.11.0.ebuild:
  Add GPL-2 LICENSE for init script. #426120

  20 Feb 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Drop no-herd.

*saku-3.11.0 (28 Nov 2011)

  28 Nov 2011; Naohiro Aota <naota@gentoo.org> +saku-3.11.0.ebuild:
  Version bumped.

*saku-3.10.1 (01 Nov 2011)

  01 Nov 2011; Naohiro Aota <naota@gentoo.org> +saku-3.10.1.ebuild,
  +files/saku, +files/saku.ini, +metadata.xml:
  New package net-p2p/saku.
