# ChangeLog for dev-java/rhino
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/rhino/ChangeLog,v 1.74 2013/07/28 09:38:57 grobian Exp $

  28 Jul 2013; Fabian Groffen <grobian@gentoo.org> rhino-1.7.2-r2.ebuild:
  Marked ~x64-macos, bug #435528

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> rhino-1.7.2-r2.ebuild:
  adding ~arm

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> rhino-1.7.2-r2.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> rhino-1.5.5-r4.ebuild,
  rhino-1.5.5-r5.ebuild, rhino-1.6.5.ebuild, rhino-1.7.2.ebuild,
  rhino-1.7.2-r1.ebuild, rhino-1.7.2-r2.ebuild:
  Drop ia64 support #345433

  24 May 2010; Pacho Ramos <pacho@gentoo.org> rhino-1.7.2-r2.ebuild:
  stable amd64, bug 317417

  16 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  rhino-1.7.2-r2.ebuild:
  x86 stable wrt bug #317417

  13 May 2010; Joseph Jezak <josejx@gentoo.org> rhino-1.7.2-r2.ebuild:
  Marked ppc stable for bug #317417.

  11 May 2010; Brent Baude <ranger@gentoo.org> rhino-1.7.2-r2.ebuild:
  stable ppc64, bug 317417

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org> rhino-1.7.2-r2.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

*rhino-1.7.2-r2 (06 Apr 2010)

  06 Apr 2010; Vlastimil Babka <caster@gentoo.org> +rhino-1.7.2-r2.ebuild:
  Remove the jsr173 dep which is not needed. Bug #313573 thanks to Andrew
  John Hughes <gnu_andrew@member.fsf.org>.

*rhino-1.7.2-r1 (01 Apr 2010)

  01 Apr 2010; Alistair Bush <ali_bush@gentoo.org> +rhino-1.7.2-r1.ebuild:
  Stop build downloading deps #312175.

*rhino-1.7.2 (27 Mar 2010)

  27 Mar 2010; Alistair Bush <ali_bush@gentoo.org> +rhino-1.7.2.ebuild:
  Version Bump.

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  rhino-1.5.5-r5.ebuild, rhino-1.6.5.ebuild:
  Transfer Prefix keywords for all SLOTs

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> rhino-1.6.5.ebuild:
  Transfer Prefix keywords

*rhino-1.5.5-r5 (16 Jul 2008)

  16 Jul 2008; Vlastimil Babka <caster@gentoo.org> +rhino-1.5.5-r5.ebuild:
  Undo workaround for bug #145769 as it is no longer needed.

  19 Jan 2008; Petteri Räty <betelgeuse@gentoo.org> -rhino-1.6.1-r3.ebuild:
  Delete old version.

  25 Nov 2007; Krzysiek Pawlik <nelchael@gentoo.org> rhino-1.6.5.ebuild:
  Stable on ppc, bug #199258.

  24 Nov 2007; Samuli Suominen <drac@gentoo.org> rhino-1.6.5.ebuild:
  amd64 stable wrt #199258

  18 Nov 2007; Markus Rothe <corsair@gentoo.org> rhino-1.6.5.ebuild:
  Stable on ppc64; bug #199258

  18 Nov 2007; Christian Faulhammer <opfer@gentoo.org> rhino-1.6.5.ebuild:
  stable x86, bug 199258

  09 May 2007; Raúl Porcel <armin76@gentoo.org> rhino-1.6.5.ebuild:
  Add ~ia64 wrt #160813

  09 May 2007; Vlastimil Babka <caster@gentoo.org> rhino-1.6.1-r3.ebuild,
  rhino-1.6.5.ebuild:
  Update to changed xml-xmlbeans version.

*rhino-1.6.5 (09 May 2007)

  09 May 2007; Vlastimil Babka <caster@gentoo.org>
  +files/rhino-1.6-noget.patch, -files/jsscript, +rhino-1.6.5.ebuild:
  Version bump, various bugfixes and new dual MPL/GPL license. Adds examples
  use flag.

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> rhino-1.6.1-r3.ebuild:
  Stable on ppc64

  31 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> -rhino-1.5.5-r2.ebuild,
  -rhino-1.6.1-r2.ebuild:
  Remove generation 1 ebuilds.

  17 Mar 2007; nixnut <nixnut@gentoo.org> rhino-1.6.1-r3.ebuild:
  Stable on ppc wrt bug 166700

  15 Mar 2007; Joshua Nichols <nichoj@gentoo.org> rhino-1.5.5-r4.ebuild,
  rhino-1.6.1-r3.ebuild:
  Stable on amd64 for bug #16670.

  18 Feb 2007; nixnut <nixnut@gentoo.org> rhino-1.6.1-r3.ebuild:
  Stable on ppc wrt bug 166700

  14 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  rhino-1.5.5-r4.ebuild, rhino-1.6.1-r3.ebuild:
  stable x86; bug 166700

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> rhino-1.5.5-r4.ebuild,
  rhino-1.6.1-r3.ebuild:
  Added ~ppc64 to 1.6.1-r3 and marked 1.5.5-r4 stable on ppc64; bug #166700

  13 Feb 2007; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  rhino-1.5.5-r2.ebuild, rhino-1.5.5-r4.ebuild, rhino-1.6.1-r2.ebuild,
  rhino-1.6.1-r3.ebuild:
  Cleanup.

  13 Feb 2007; Petteri Räty <betelgeuse@gentoo.org> -rhino-1.5.5-r1.ebuild,
  -rhino-1.5.5-r3.ebuild, -rhino-1.6.1-r1.ebuild:
  Removed unused versions.

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> rhino-1.6.1-r3.ebuild:
  Add ~x86-fbsd keyword.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> rhino-1.5.5-r1.ebuild,
  rhino-1.5.5-r2.ebuild, rhino-1.5.5-r3.ebuild, rhino-1.5.5-r4.ebuild,
  rhino-1.6.1-r1.ebuild, rhino-1.6.1-r2.ebuild, rhino-1.6.1-r3.ebuild:
  Dropping sparc keywords, see #96229

*rhino-1.5.5-r4 (04 Oct 2006)

  04 Oct 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/public-NativeScript.patch, +rhino-1.5.5-r4.ebuild:
  Merged changes with gcj-overlay, bug #145769.

  11 Sep 2006; Joshua Nichols <nichoj@gentoo.org> rhino-1.5.5-r3.ebuild:
  Added ~ia64 keywords.

  23 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> rhino-1.5.5-r3.ebuild:
  Add ~x86-fbsd keyword.

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> rhino-1.5.5-r3.ebuild,
  rhino-1.6.1-r3.ebuild:
  ant_src_unpack -> src_unpack

  21 Jul 2006; Joshua Nichols <jnichols@gentoo.org> rhino-1.5.5-r3.ebuild,
  rhino-1.6.1-r3.ebuild:
  Added java-ant-2 to inherit.

  11 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> rhino-1.6.1-r2.ebuild:
  Stable on ppc.

  19 Feb 2006; Michael Hanselmann <hansmi@gentoo.org> rhino-1.6.1-r2.ebuild:
  Added to ~ppc.

*rhino-1.6.1-r2 (15 Jan 2006)
*rhino-1.5.5-r2 (15 Jan 2006)

  15 Jan 2006; Joshua Nichols <nichoj@gentoo.org> files/jsscript,
  +rhino-1.5.5-r2.ebuild, rhino-1.6.1-r1.ebuild, +rhino-1.6.1-r2.ebuild:
  Fixed slot problem in jsscript (bug #118863). Also fixed collison between 
  1.5 and 1.6 over /usr/bin/jsscript.

  22 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> rhino-1.6.1-r1.ebuild:
  Stable on sparc

  20 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> rhino-1.6.1-r1.ebuild:
  Gimme ~sparc

  12 Jul 2005; Thomas Matthijs <axxo@gentoo.org> rhino-1.6.1-r1.ebuild:
  keyword x86

  09 Jul 2005; Thomas Matthijs <axxo@gentoo.org> rhino-1.5.5-r1.ebuild,
  rhino-1.6.1-r1.ebuild:
  fix deps, and source useflag support, small cleanup

  01 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> files/1.5.5_jdk15.patch:
  modified the recently added patch

  31 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +files/1.5.5_jdk15.patch,
  rhino-1.5.5-r1.ebuild:
  added a patch to fix compilation with jdk1.5, fixes bug #80257

*rhino-1.6.1-r1 (29 Jan 2005)
*rhino-1.5.5-r1 (29 Jan 2005)

  29 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +rhino-1.5.5-r1.ebuild,
  +rhino-1.6.1-r1.ebuild:
  slotted rhino correctly. see #75578

  26 Jan 2005; Markus Rothe <corsair@gentoo.org> rhino-1.5.5.ebuild:
  Stable on ppc64

*rhino-1.6.1 (22 Dec 2004)

  22 Dec 2004; Karl Trygve Kalleberg <karltk@gentoo.org>
  +files/rhino-1.6-gentoo.patch, +rhino-1.6.1.ebuild:
  New upstream release. Ebuild submitted by our all-time favourite contributor
  Jan Brinkmann <lucky@the-luckyduck.de>. Fixes #73018.

  18 Dec 2004; Markus Rothe <corsair@gentoo.org> rhino-1.5.5.ebuild:
  added ~ppc64 to KEYWORDS

  29 Oct 2004; Thomas Matthijs <axxo@gentoo.org> rhino-1.5.5.ebuild:
  removed nomirror, why was it there?

*rhino-1.5.5 (23 Oct 2004)

  23 Oct 2004; Thomas Matthijs <axxo@gentoo.org> +rhino-1.5.5.ebuild,
  -rhino-1.5_rc5.ebuild:
  Realy renamed properly now

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> rhino-1.5_rc5.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  16 Oct 2004; Dylan Carlson <absinthe@gentoo.org> rhino-1.5_rc5.ebuild:
  Stable on amd64.

  10 Sep 2004; Thomas Matthijs <axxo@gentoo.org> rhino-1.5_rc5.ebuild:
  changed dependencies to ant-core

  04 Sep 2004; Thomas Matthijs <axxo@gentoo.org> rhino-1.5_rc5.ebuild:
  stable on sparc

  04 Sep 2004; Thomas Matthijs <axxo@gentoo.org> rhino-1.5_rc5.ebuild:
  depend on app-arch/unzip

  27 Aug 2004; <SeJo@gentoo.org> rhino-1.5_rc5.ebuild:
  stable on ppc

  23 Aug 2004; Chris Aniszczyk <zx@gentoo.org> -rhino-1.5-r5.ebuild:
  Marking x86 & cleanup

*rhino-1.5_rc5 (20 Jun 2004)

  20 May 2004; Karl Trygve Kalleberg <karltk@gentoo.org> rhino-1.5_rc5.ebuild:
  Renamed properly, but this plays tricks on the emerge upgrading. Removed ugly
  autodownload at build time feature, fixes #50615, thanks to Sven Wegener
  <swegener@gentoo.org> and Thomas Matthijs <axxo@keanu.be>. 

  09 May 2004; Jason Wever <weeve@gentoo.org> rhino-1.5-r5.ebuild:
  Added ~sparc keyword to resolve bug #50403.

*rhino-1.5-r5 (03 Apr 2004)

  03 Apr 2004; Chris Aniszczyk <zx@gentoo.org> rhino-1.5-r5.ebuild:
  Fixing SRC_URI. Closes #46669

  01 Apr 2004; Chris Aniszczyk <zx@gentoo.org> rhino-1.5_rc5.ebuild:
  Closes #45597, #46227

  01 Apr 2004; Chris Aniszczyk <zx@gentoo.org> rhino-1.5_rc5.ebuild:
  Version bump... mental note: I hate their versioning system.

  22 Mar 2004; Chris Aniszczyk <zx@gentoo.org> rhino-1.5_rc4-r1.ebuild,
  rhino-1.5_rc4.ebuild, rhino-1.5_rc5.ebuild:
  Marking stable on x86. Fixes according to #45398

*rhino-1.5_rc5 (28 Feb 2004)

  28 Feb 2004; Chris Aniszczyk <zx@gentoo.org> rhino-1.5_rc5.ebuild:
  Version bump.

*rhino-1.5_rc4-r1 (23 Jan 2004)

  23 Jan 2004; <mkennedy@gentoo.org> metadata.xml, rhino-1.5_rc4-r1.ebuild:
  Added jsscript wrapper script for the REPL, moved long description to metadata

  19 Jan 2004; Adrian Almenar <strider@gentoo.org> rhino-1.5_rc4.ebuild:
  Added amd64 keyword.

*rhino-1.5_rc4 (28 May 2003)

  28 May 2003; Todd Berman <tberman@gentoo.org> rhino-1.5_rc4.ebuild:
  Initial Import, original submitted by Tom von Schwerdtner <tvon@etria.org>
