# ChangeLog for games-board/iagno
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/iagno/ChangeLog,v 1.10 2014/02/22 21:33:43 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> iagno-3.10.1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> iagno-3.10.1.ebuild:
  arch stable, bug 888

*iagno-3.10.1 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +iagno-3.10.1.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> iagno-3.8.3.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> iagno-3.8.3.ebuild:
  amd64 stable, bug #478252

  06 Nov 2013; Pacho Ramos <pacho@gentoo.org> -iagno-3.8.2.ebuild,
  iagno-3.8.3.ebuild:
  x86 keyword, bug #476710; drop old

*iagno-3.8.3 (04 Oct 2013)

  04 Oct 2013; Pacho Ramos <pacho@gentoo.org> +iagno-3.8.3.ebuild,
  -iagno-3.8.1.ebuild:
  Version bump, drop old

*iagno-3.8.2 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org> +iagno-3.8.2.ebuild:
  Version bump.

  31 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> iagno-3.8.1.ebuild:
  Add ~arm keyword, wrt bug #476710

*iagno-3.8.1 (30 Jun 2013)

  30 Jun 2013; Pacho Ramos <pacho@gentoo.org> +iagno-3.8.1.ebuild,
  +metadata.xml:
  Add game splitted from gnome-games by upstream
