# ChangeLog for app-text/jmupdf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/jmupdf/ChangeLog,v 1.5 2013/06/11 05:53:11 xmw Exp $

  11 Jun 2013; Michael Weber <xmw@gentoo.org> metadata.xml:
  Add java herd

*jmupdf-9999 (10 Jun 2013)
*jmupdf-0.3.0 (10 Jun 2013)

  10 Jun 2013; Michael Weber <xmw@gentoo.org> +jmupdf-0.3.0.ebuild,
  +jmupdf-9999.ebuild:
  Version bumps to satisfy jpdftweak

  10 Jun 2013; Michael Weber <xmw@gentoo.org> jmupdf-0.4.1.ebuild:
  Add missing dep libbmp.

*jmupdf-0.4.1 (10 Jun 2013)

  10 Jun 2013; Michael Weber <xmw@gentoo.org>
  +files/jmupdf-0.4.1-build-xml.patch, +files/jmupdf-0.4.1-umlaut.patch,
  +jmupdf-0.4.1.ebuild, +metadata.xml:
  Initial import as requested by TomWij (bug 472674)
