# ChangeLog for app-xemacs/guided-tour
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/guided-tour/ChangeLog,v 1.1 2009/07/26 07:05:37 graaff Exp $

*guided-tour-0.52 (26 Jul 2009)

  26 Jul 2009; Hans de Graaff <graaff@gentoo.org> +guided-tour-0.52.ebuild,
  +metadata.xml:
  Initial import.

