# ChangeLog for sys-libs/cracklib
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-libs/cracklib/ChangeLog,v 1.182 2014/01/18 02:22:34 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.19.ebuild,
  cracklib-2.8.22.ebuild, cracklib-2.9.0-r1.ebuild, cracklib-2.9.0.ebuild,
  cracklib-2.9.1.ebuild:
  Add arm64 love.

  17 Dec 2013; Tim Harder <radhermit@gentoo.org> cracklib-2.9.1.ebuild:
  Make python support truly optional (bug #494568).

*cracklib-2.9.1 (17 Dec 2013)

  17 Dec 2013; Tim Harder <radhermit@gentoo.org> +cracklib-2.9.1.ebuild:
  Version bump, migrate to distutils-r1.

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> cracklib-2.9.0-r1.ebuild:
  Whitespace

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> cracklib-2.9.0-r1.ebuild:
  Whitespace

*cracklib-2.9.0-r1 (03 Aug 2013)

  03 Aug 2013; Matt Turner <mattst88@gentoo.org> +cracklib-2.9.0-r1.ebuild:
  Drop build USE flag, bug 448052.

*cracklib-2.9.0 (02 Jun 2013)

  02 Jun 2013; Mike Frysinger <vapier@gentoo.org> +cracklib-2.9.0.ebuild:
  Version bump.

*cracklib-2.8.22 (21 Dec 2012)

  21 Dec 2012; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.22.ebuild:
  Version bump #447988 by Agostino Sarubbo.

  31 Oct 2012; Rick Farina <zerochaos@gentoo.org> cracklib-2.8.19.ebuild:
  last fix for USE=build bootstrapping, missed a line on the previous commit

  22 Oct 2012; Rick Farina <zerochaos@gentoo.org> cracklib-2.8.19.ebuild:
  catalyst stage1 build with python enabled breaks so we add a build use flag to
  prevent adding python support too early

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> cracklib-2.8.19.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #427132

  19 Aug 2012; Christoph Junghans <ottxor@gentoo.org> cracklib-2.8.19.ebuild:
  added prefix keywords

  04 Aug 2012; Agostino Sarubbo <ago@gentoo.org> cracklib-2.8.19.ebuild:
  Stable for amd64, wrt bug #427132

  24 Jul 2012; Jeroen Roovers <jer@gentoo.org> cracklib-2.8.19.ebuild:
  Stable for HPPA (bug #427132).

  24 Jul 2012; Anthony G. Basile <blueness@gentoo.org> cracklib-2.8.19.ebuild:
  Stable ppc64, bug #427132

  23 Jul 2012; Markus Meier <maekke@gentoo.org> cracklib-2.8.19.ebuild:
  arm stable, bug #427132

  22 Jul 2012; <nixnut@gentoo.org> cracklib-2.8.19.ebuild:
  ppc stable #427132

  21 Jul 2012; Jeff Horelick <jdhore@gentoo.org> cracklib-2.8.19.ebuild:
  marked x86 per bug 427132

  18 May 2012; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.19.ebuild:
  Make zlib optional.

*cracklib-2.8.19 (18 May 2012)

  18 May 2012; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.19.ebuild:
  Version bump.

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> cracklib-2.8.16.ebuild,
  cracklib-2.8.18-r1.ebuild, cracklib-2.8.18.ebuild:
  Restricting jython

  20 Feb 2012; Torsten Veller <tove@gentoo.org> cracklib-2.8.18-r1.ebuild:
  Fix broken header

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> cracklib-2.8.16.ebuild,
  cracklib-2.8.18-r1.ebuild, cracklib-2.8.18.ebuild:
  Restricting pypy

  16 Feb 2012; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.18-r1.ebuild,
  +files/cracklib-2.8.18-python-stat.patch:
  Pull in sys/stat.h in python code to fix build #403777 by Patrick Lauer.

*cracklib-2.8.18-r1 (20 Nov 2011)

  20 Nov 2011; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.18-r1.ebuild:
  Add USE=static-libs support #378291 by Agostino Sarubbo.

*cracklib-2.8.18 (29 Sep 2010)

  29 Sep 2010; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.18.ebuild:
  Version bump.

  28 Sep 2010; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.16.ebuild,
  +files/cracklib-2.8.16-no-nls.patch:
  Fix nls handling in python module too.

  02 Aug 2010; Jeroen Roovers <jer@gentoo.org> cracklib-2.8.16.ebuild:
  Stable for PPC (bug #329149).

  24 Jul 2010; Raúl Porcel <armin76@gentoo.org> cracklib-2.8.16.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #329149

  23 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cracklib-2.8.16.ebuild, +files/cracklib-2.8.16-python.patch:
  Fix building of Python bindings when cracklib isn't already installed.
  Approved by Chainsaw.

  23 Jul 2010; Peter Volkov <pva@gentoo.org> cracklib-2.8.16.ebuild:
  amd64 stable, bug 329149

  21 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  cracklib-2.8.16.ebuild:
  ppc64 stable wrt #329149

  21 Jul 2010; Jeroen Roovers <jer@gentoo.org> cracklib-2.8.16.ebuild:
  Stable for HPPA (bug #329149).

  21 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  cracklib-2.8.16.ebuild:
  x86 stable wrt bug #329149

  07 Jun 2010; Peter Volkov <pva@gentoo.org> cracklib-2.8.16.ebuild:
  Generalize python code in do_python function, bug 316951

  05 Jun 2010; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.15.ebuild,
  +files/cracklib-2.8.15-no-nls.patch, cracklib-2.8.16.ebuild:
  Fix building on uClibc systems w/out nls support.

  03 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cracklib-2.8.16.ebuild:
  Support installation for multiple Python ABIs (bug #316951).

*cracklib-2.8.16 (30 Apr 2010)

  30 Apr 2010; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.16.ebuild:
  Version bump #317883 by Samuli Suominen and drop useless cracklib modules
  #316495 by Diego E. Pettenò.

  01 Apr 2010; Raúl Porcel <armin76@gentoo.org> cracklib-2.8.15.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #305081

  23 Mar 2010; Brent Baude <ranger@gentoo.org> cracklib-2.8.15.ebuild:
  stable ppc, bug 305081

  14 Mar 2010; Markus Meier <maekke@gentoo.org> cracklib-2.8.15.ebuild:
  amd64/arm stable, bug #305081

  08 Mar 2010; Zac Medico <zmedico@gentoo.org> cracklib-2.8.13.ebuild,
  cracklib-2.8.13-r1.ebuild, cracklib-2.8.15.ebuild:
  Specify <python-3 since only python-2.x works.

  04 Mar 2010; Jeroen Roovers <jer@gentoo.org> cracklib-2.8.15.ebuild:
  Stable for HPPA (bug #305081).

  26 Feb 2010; Brent Baude <ranger@gentoo.org> cracklib-2.8.15.ebuild:
  Marking cracklib-2.8.15 ppc64 for bug 305081

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  cracklib-2.8.15.ebuild:
  stable x86, bug 305081

  14 Feb 2010; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.15.ebuild:
  Fix building with python-3 #302908 by Neil Funk.

*cracklib-2.8.15 (19 Nov 2009)

  19 Nov 2009; Mike Frysinger <vapier@gentoo.org> -cracklib-2.8.14.ebuild,
  +cracklib-2.8.15.ebuild:
  Version bump to include license fix.

*cracklib-2.8.14 (18 Nov 2009)

  18 Nov 2009; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.14.ebuild:
  Version bump.

  18 Nov 2009; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.13-r1.ebuild:
  Stabilize for everyone as this version only changed how the ldscript was
  generated (and it works the same on all arches).

*cracklib-2.8.13-r1 (30 Jun 2009)

  30 Jun 2009; Fabian Groffen <grobian@gentoo.org>
  +cracklib-2.8.13-r1.ebuild:
  Switch to using gen_usr_ldscript -a, bug #256234

  09 May 2009; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.13.ebuild:
  Call elibtoolize #269003 by Sven Rebhan.

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> cracklib-2.8.13.ebuild:
  m68k stable wrt #258530, thanks to kolla for testing

  22 Feb 2009; Raúl Porcel <armin76@gentoo.org> cracklib-2.8.13.ebuild:
  arm/ia64/s390/sh stable wrt #258530

  15 Feb 2009; Markus Meier <maekke@gentoo.org> cracklib-2.8.13.ebuild:
  x86 stable, bug #258530

  14 Feb 2009; Brent Baude <ranger@gentoo.org> cracklib-2.8.13.ebuild:
  stable ppc, bug 258530

  13 Feb 2009; Ferris McCormick <fmccor@gentoo.org> cracklib-2.8.13.ebuild:
  Sparc stable, bug #258530.

  13 Feb 2009; Thomas Anderson <gentoofan23@gentoo.org>
  cracklib-2.8.13.ebuild:
  stable amd64, bug 258530

  12 Feb 2009; Brent Baude <ranger@gentoo.org> cracklib-2.8.13.ebuild:
  stable ppc64, bug 258530

  12 Feb 2009; Jeroen Roovers <jer@gentoo.org> cracklib-2.8.13.ebuild:
  Stable for HPPA (bug #258530).

  11 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  cracklib-2.8.13.ebuild:
  Stable on alpha, bug #258530

  16 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  +files/cracklib-2.8.13-python-linkage.patch, cracklib-2.8.13.ebuild:
  Link python module against python #246747 by Robert Wohlrab.

*cracklib-2.8.13 (24 Sep 2008)

  24 Sep 2008; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.13.ebuild:
  Version bump.

  24 Feb 2008; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.12.ebuild:
  Add workaround for FEATURES=unmerge-orphans and upgrading from older
  versions #195017 by Pacho Ramos.

  14 Feb 2008; Jeroen Roovers <jer@gentoo.org> cracklib-2.8.12.ebuild:
  Stable for HPPA (bug #209064).

  11 Feb 2008; Santiago M. Mola <coldwind@gentoo.org>
  cracklib-2.8.12.ebuild:
  amd64 stable wrt bug #209064

  10 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  cracklib-2.8.12.ebuild:
  ppc stable, bug #209064

  09 Feb 2008; Brent Baude <ranger@gentoo.org> cracklib-2.8.12.ebuild:
  stable ppc64, bug 209064

  07 Feb 2008; Raúl Porcel <armin76@gentoo.org> cracklib-2.8.12.ebuild:
  alpha/ia64/sparc/x86 stable

  06 Oct 2007; Tom Gall <tgall@gentoo.org> cracklib-2.8.10.ebuild:
  stable on ppc64 bug #194466

  03 Oct 2007; Christoph Mende <angelos@gentoo.org> cracklib-2.8.10.ebuild:
  Stable on amd64 wrt bug #194466

  02 Oct 2007; Lars Weiler <pylon@gentoo.org> cracklib-2.8.10.ebuild:
  stable ppc, bug #194466

  02 Oct 2007; Raúl Porcel <armin76@gentoo.org> cracklib-2.8.10.ebuild:
  alpha/ia64 stable wrt #194466

  02 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  cracklib-2.8.10.ebuild:
  stable x86, bug #194466

  02 Oct 2007; Christian Birchinger <joker@gentoo.org>
  cracklib-2.8.10.ebuild:
  Added sparc stable keyword

*cracklib-2.8.12 (02 Oct 2007)

  02 Oct 2007; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.12.ebuild:
  Version bump.

  02 Oct 2007; Jeroen Roovers <jer@gentoo.org> cracklib-2.8.10.ebuild:
  Stable for HPPA (bug #194466).

*cracklib-2.8.10 (27 Jan 2007)

  27 Jan 2007; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.10.ebuild:
  Version bump.

  30 Dec 2006; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.9-r1.ebuild:
  Regenerate the cracklib dictionary in pkg_postinst from all dict files
  #114690 by Philippe Troin.

  11 Dec 2006; Mike Frysinger <vapier@gentoo.org> cracklib-2.8.9-r1.ebuild:
  Pull in python when USE=python #157787.

  02 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> cracklib-2.8.9-r1.ebuild:
  Marked stable on amd64 for bug #149051

  27 Sep 2006; Fernando J. Pereda <ferdy@gentoo.org>
  cracklib-2.8.9-r1.ebuild:
  Stable on alpha as per bug #149051

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  cracklib-2.8.9-r1.ebuild:
  Stable on sparc wrt #149051

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  cracklib-2.8.9-r1.ebuild:
  Stable on hppa wrt #149051

  26 Sep 2006; Joshua Jackson <tsunam@gentoo.org> cracklib-2.8.9-r1.ebuild:
  Stable x86; bug #149051

  25 Sep 2006; <nixnut@gentoo.org> cracklib-2.8.9-r1.ebuild:
  Stable on ppc wrt bug 149051

  25 Sep 2006; Markus Rothe <corsair@gentoo.org> cracklib-2.8.9-r1.ebuild:
  Stable on ppc64; bug #149051

*cracklib-2.8.9-r1 (20 Aug 2006)

  20 Aug 2006; Mike Frysinger <vapier@gentoo.org>
  +files/cracklib-2.8.9-findpw.patch, +cracklib-2.8.9-r1.ebuild:
  Fix from upstream for header leakage #142765 by Ming Zhao.

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> cracklib-2.8.9.ebuild:
  Marked stable on mips.

  28 Jun 2006; Luis Medinas <metalgod@gentoo.org> cracklib-2.8.9.ebuild:
  Stable on amd64. Bug #138146.

  27 Jun 2006; Thomas Cort <tcort@gentoo.org> cracklib-2.8.9.ebuild:
  Stable on alpha wrt Bug #138146.

  27 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> cracklib-2.8.9.ebuild:
  Stable on sparc wrt #138146

  27 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> cracklib-2.8.9.ebuild:
  Stable on x86 wrt bug #138146.

  27 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  cracklib-2.8.9.ebuild:
  ppc stable, #138146

  27 Jun 2006; Markus Rothe <corsair@gentoo.org> cracklib-2.8.9.ebuild:
  Stable on ppc64; bug #138146

  20 May 2006; Diego Pettenò <flameeyes@gentoo.org> cracklib-2.8.9.ebuild:
  Add ~x86-fbsd keyword.

*cracklib-2.8.9 (06 Mar 2006)

  06 Mar 2006; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.9.ebuild:
  Version bump.

*cracklib-2.8.5-r1 (25 Feb 2006)

  25 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  files/cracklib-2.8.3-dictname.patch, -cracklib-2.8.5.ebuild,
  +cracklib-2.8.5-r1.ebuild:
  Fix path to cracklib dict in python module #123913 by Frido Ferdinand.

  17 Jan 2006; Stuart Longland <redhatter@gentoo.org> cracklib-2.8.5.ebuild:
  Marked stable on MIPS as per bug #118945

  15 Jan 2006; Jose Luis Rivero <yoswink@gentoo.org> cracklib-2.8.5.ebuild:
  Stable on alpha wrt #118945

  15 Jan 2006; Torsten Veller <tove@gentoo.org> cracklib-2.8.5.ebuild:
  Stable on x86 (#118945)

  15 Jan 2006; Markus Rothe <corsair@gentoo.org> cracklib-2.8.5.ebuild:
  Stable on ppc64

  15 Jan 2006; Jason Wever <weeve@gentoo.org> cracklib-2.8.5.ebuild:
  Stable on SPARC wrt bug #118945.

  15 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> cracklib-2.8.5.ebuild:
  Stable on amd64, bug 118945.

  14 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  cracklib-2.8.5.ebuild:
  ppc stable, bug #118945

*cracklib-2.8.5 (06 Oct 2005)

  06 Oct 2005; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.5.ebuild:
  Version bump.

  09 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> cracklib-2.8.3-r1.ebuild:
  Stable on mips.

  19 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  cracklib-2.8.3-r1.ebuild:
  Stable on alpha.

  09 Jul 2005; Joseph Jezak <josejx@gentoo.org> cracklib-2.8.3-r1.ebuild:
  Marked ppc stable.

  08 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org>
  cracklib-2.8.3-r1.ebuild:
  Stable on hppa.

  08 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  cracklib-2.8.3-r1.ebuild:
  Stable on sparc

  07 Jul 2005; Markus Rothe <corsair@gentoo.org> cracklib-2.8.3-r1.ebuild:
  Stable on ppc64

  06 Jul 2005; Danny van Dyk <kugelfang@gentoo.org>
  cracklib-2.8.3-r1.ebuild:
  Marked stable on amd64.

*cracklib-2.8.3-r1 (16 Apr 2005)

  16 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +files/cracklib-2.8.3-packer-defines.patch, +cracklib-2.8.3-r1.ebuild:
  Grab update from upstream to fix building mod_php #85698.

*cracklib-2.8.3 (12 Apr 2005)

  12 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +files/cracklib-2.8.3-dictname.patch, +cracklib-2.8.3.ebuild:
  Version bump to fix packer.h issues #85698.

*cracklib-2.8.2 (18 Mar 2005)

  18 Mar 2005; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8.2.ebuild:
  Version bump to fix security bug #85650.

*cracklib-2.8.1 (16 Mar 2005)

  16 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  -cracklib-2.8_pre1-r2.ebuild, +cracklib-2.8.1.ebuild:
  Version bump.

*cracklib-2.8_pre1-r2 (15 Mar 2005)

  15 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  -cracklib-2.8_pre1-r1.ebuild, +cracklib-2.8_pre1-r2.ebuild:
  Make sure we install packer.h #85289.

*cracklib-2.8_pre1-r1 (01 Mar 2005)

  01 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +files/cracklib-2.8_pre1-dictname.patch, +cracklib-2.8_pre1-r1.ebuild:
  Make sure the cracklib dicts are generated.

*cracklib-2.8_pre1 (11 Feb 2005)

  11 Feb 2005; Mike Frysinger <vapier@gentoo.org> +cracklib-2.8_pre1.ebuild:
  Version bump.

  15 Dec 2004; Mike Frysinger <vapier@gentoo.org>
  files/cracklib-2.7-libdir.patch, cracklib-2.7-r10.ebuild:
  Make sure the dict files respect $(get_libdir) #74553.

  07 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/cracklib-2.7-parallel-make.patch, cracklib-2.7-r10.ebuild:
  make it so parallel make works; tidy

  07 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -cracklib-2.7-r7.ebuild, -cracklib-2.7-r8.ebuild, -cracklib-2.7-r9.ebuild:
  clean older ebuilds

  09 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  cracklib-2.7-r10.ebuild:
  Stable on alpha.

  08 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> cracklib-2.7-r10.ebuild:
  Stable on sparc

  08 Nov 2004; Robin H. Johnson <robbat2@gentoo.org> cracklib-2.7-r10.ebuild:
  r10 stable on x86 for bug #69761.

  01 Nov 2004; Joshua Kinard <kumba@gentoo.org> cracklib-2.7-r10.ebuild:
  Marked stable on mips.

  12 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> cracklib-2.7-r9.ebuild:
  Stable on sparc

  30 Sep 2004; Simon Stelling <blubb@gentoo.org> cracklib-2.7-r9.ebuild:
  get_libdir-ized

  01 Sep 2004; Travis Tilley <lv@gentoo.org> +files/cracklib-2.7-libdir.patch,
  cracklib-2.7-r10.ebuild:
  added a patch that makes cracklib lib64/lib32 aware. marked stable on amd64

  24 Aug 2004; Sven Wegener <swegener@gentoo.org> cracklib-2.7-r7.ebuild,
  cracklib-2.7-r8.ebuild:
  Added missing IUSE=""

*cracklib-2.7-r10 (12 Aug 2004)

  12 Aug 2004; Robin H. Johnson <robbat2@gentoo.org> +cracklib-2.7-r10.ebuild:
  Fix bug #57984.

  21 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> cracklib-2.7-r9.ebuild:
  use emake - works fine; error check sed; tidy

  30 Jun 2004; Aron Griffis <agriffis@gentoo.org> cracklib-2.7-r9.ebuild:
  stable on alpha and ia64

  28 Jun 2004; Brandon Hale <tseng@gentoo.org> :
  Stable on x86.

  22 Jun 2004; <solar@gentoo.org> cracklib-2.7-r9.ebuild,
  files/cracklib-2.7-gzip.patch:
  Added pam & uclibc to IUSE. Removed executable bit from libcrack.a, if pam is
  in not in USE we remove libcrack.a all together. Fixed long what appears to be
  long standing bug with libcrack that nobody noticed (it was looking for the
  words file at /usr/dict/words vs /usr/share/dict/words) If uclibc is set in
  IUSE we use the compressed dict provided by miscfiles.

  02 Jun 2004; Travis Tilley <lv@gentoo.org> cracklib-2.7-r9.ebuild:
  stable on amd64

  12 May 2004; Alexander Gabert <pappy@gentoo.org> cracklib-2.7-r7.ebuild,
  cracklib-2.7-r8.ebuild:
  cracklib apparently works with new SSP, removing hardened-gcc logic and
  filter-flags fstackprot

  26 Apr 2004; Michael McCabe <randy@gentoo.org> cracklib-2.7-r9.ebuild:
  Stable on s390

*cracklib-2.7-r9 (23 Apr 2004)

  23 Apr 2004; Robin H. Johnson <robbat2@gentoo.org> cracklib-2.7-r9.ebuild:
  bug #47482, libcrack.so should be in /lib as other stuff in the root fs is
  linked against it.

  09 Mar 2004; <agriffis@gentoo.org> cracklib-2.7-r8.ebuild:
  stable on alpha and ia64

  07 Mar 2004; Joshua Kinard <kumba@gentoo.org> cracklib-2.7-r8.ebuild:
  Marked stable on mips.

  09 Feb 2004; <gustavoz@gentoo.org> cracklib-2.7-r8.ebuild:
  stable on sparc

  09 Feb 2004; Guy Martin <gmsoft@gentoo.org> cracklib-2.7-r8.ebuild:
  Marked stable on hppa.

  06 Feb 2004; Martin Schlemmer <azarah@gentoo.org> cracklib-2.7-r8.ebuild:
  Bump to stable for x86 (needed by pam).

  03 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org> cracklib-2.7-r8.ebuild:
  set ppc in keywords

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> cracklib-2.7-r7.ebuild:
  Move to mips stable (~mips -> mips)

  21 Dec 2003; Brad House <brad_mssw@gentoo.org> cracklib-2.7-r8.ebuild:
  mark stable on amd64

*cracklib-2.7-r8 (10 Nov 2003)

  10 Nov 2003; Martin Schlemmer <azarah@gentoo.org> cracklib-2.7-r8.ebuild,
  files/cracklib-2.7-static-lib.patch:
  Add support to build static lib, needed for new version of pam.

  26 Sep 2003; Robin H. Johnson <robbat2@gentoo.org> cracklib-2.7-r7.ebuild:
  inherit eutil for older portages

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> cracklib-2.7-r7.ebuild :
  ia64 keywords.

  08 Sep 2003; Alexander Gabert <pappy@gentoo.org> cracklib-2.7-r7.ebuild:
  bug 28132 take out libgcc_s.so for gcc2.95

  09 Aug 2003; Alexander Gabert <pappy@gentoo.org> cracklib-2.7-r7.ebuild:
  adding propolice bugfix dependency only for gcc

  09 Aug 2003; Alexander Gabert <pappy@gentoo.org> cracklib-2.7-r7.ebuild:
  removed filterflags for propolice, added libgcc for proper propolice symbol
  __guard to be linked in by ld

  24 Jun 2003; Aron Griffis <agriffis@gentoo.org> cracklib-2.7-r7.ebuild:
  Mark stable on alpha

  09 Jun 2003; Luca Barbato <joker@gentoo.org> cracklib-2.7-r7.ebuild:
  Added ppc stable keyword

  08 Jun 2003; Christian Birchinger <joker@gentoo.org> cracklib-2.7-r7.ebuild:
  Added sparc stable keyword

*cracklib-2.7-r7 (12 May 2003)

  14 Jum 2003; Guy Martin <gmsoft@gentoo.org> cracklib-2.7-r7.ebuild :
  Added hppa to KEYWORDS.

  05 June 2003; Robin Johnson <robbat@gentoo.org> cracklib-2.7-r7.ebuild:
  No complaints heard about ~x86. Moving to stable x86.
  
  24 May 2003; Tavis Ormandy <taviso@gentoo.org> cracklib-2.7-r6.ebuild,
  cracklib-2.7-r7.ebuild, files/cracklib-2.7-dec-alpha-compiler.diff:
  dont use -g with ccc, use -g3
 
  22 May 2003; Robin Johnson <robbat@gentoo.org> cracklib-2.7-r7.ebuild:
  Moved to ~x86. Ensure gcc-config in DEPEND.

  14 May 2003; Robin Johnson <robbat@gentoo.org> 
  files/cracklib-2.7-gentoo-new.diff:
  Modified patch to put in '$(CC)' instead of 'cc' to ensure correct compile.

  12 May 2003; Robin Johnson <robbat@gentoo.org> cracklib-2.7-r7.ebuild:
  Version bump to get the original packer.h bug (#12441) gaurenteed to be
  resolved for the rollout of the new PHP eclass. I also noticed that packer.h
  is installed with incorrect permissions in some cases with sandboxes, so I
  use fperms 644 on it.  In unstable only presently waiting for QA approval.

*cracklib-2.7-r6 (25 Oct 2002)

  05 Apr 2003; Matthew Rickard <frogger@gentoo.org> cracklib-2.7-r6.ebuild:
  Filter the -fstack-protector flag since this causes build failure.

  29 Mar 2003; Seemant Kulleen <seemant@gentoo.org> cracklib-2.7-r6.ebuild:
  HOMEPAGE fix by Frantz Dhin <tragedy_rm@hotmail.com> in bug #18299

  20 Feb 2003; Zach Welch <zwelch@gentoo.org> cracklib-2.7-r6.ebuild :
  Added arm to keywords.

  10 Feb 2003; Seemant Kulleen <seemant@gentoo.org> :

  removed old ebuilds, removed the no-longer-used precompiled dicts,
  removed an unused patch; using epatch from eutils instead.

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> cracklib-2.7-r6.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : 
  changed sparc ~sparc keywords
 
  31 Jan 2003; Ryan Phillips <rphillips@gentoo.org> :
  Install packer.h into /usr/include
  
  18 Jan 2003; Jan Seidel <tuxus@gentoo.org>
  Added mips to keywords

  25 Oct 2002; Nick Hadaway <raker@gentoo.org> cracklib-2.7-r6.ebuild,
  files/digest-cracklib-2.7-r6 :
  Added missing symlink  from libcrack.so.2 -> /usr/lib/libcrack.so.2.7
  See bug #9611.

*cracklib-2.7-r5 (03 May 2002)

  15 Jul 2002; Mark Guertin <gerk@gentoo.org>
  Added ppc to keywords

  03 May 2002; pvdabeel <pvdabeel@gentoo.org> :
  stop using precompiled dict files, use DEPEND=miscfiles instead

*cracklib-2.7-r4 (20 Apr 2002)

  20 Apr 2002; M.Thibaut <murphy@gentoo.org> :
  Add /usr/lib/cracklib_dict.* for sparc platforms.

*cracklib-2.7-r3 (18 Mar 2002)

  18 Mar 2002; M.Schlemmer <azarah@gentoo.org> :
  Add /usr/lib/cracklib_dict.* for pam/shadow cracklib support.

*cracklib-2.7-r2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
