# ChangeLog for dev-haskell/glade
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/glade/ChangeLog,v 1.11 2013/12/12 06:07:28 gienah Exp $

*glade-0.12.5.0-r1 (12 Dec 2013)

  12 Dec 2013; Mark Wright <gienah@gentoo.org> +glade-0.12.5.0-r1.ebuild,
  glade-0.12.0.ebuild, glade-0.12.1-r1.ebuild, glade-0.12.1.ebuild:
  Bump glade to glade-0.12.5.0-r1. Move cairo, glib, gio, gtk2hs-buildtools,
  pango to slot 0.

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> glade-0.12.1-r1.ebuild:
  x86 stable, bug #488808

  24 Nov 2013; Pacho Ramos <pacho@gentoo.org> glade-0.12.1-r1.ebuild:
  amd64 stable, bug #488808

*glade-0.12.1-r1 (03 Apr 2013)

  03 Apr 2013; Mark Wright <gienah@gentoo.org> +glade-0.12.1-r1.ebuild,
  glade-0.12.0.ebuild, glade-0.12.1.ebuild:
  Move gtk2hs to slot 2 fix bug 464260.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> glade-0.12.0.ebuild,
  glade-0.12.1.ebuild:
  move dev-haskell/glade/glade-0.12.0.ebuild ebuild to mirror://hackage

  17 Aug 2012; Agostino Sarubbo <ago@gentoo.org> glade-0.12.1.ebuild:
  Stable for amd64, wrt bug #422021

  16 Aug 2012; Andreas Schuerch <nativemad@gentoo.org> glade-0.12.1.ebuild:
  x86 stable, see bug 422021

*glade-0.12.1 (13 May 2012)

  13 May 2012; Sergei Trofimovich <slyfox@gentoo.org> +glade-0.12.1.ebuild,
  metadata.xml:
  Version bump (ghc-7.4 support)

  21 Jun 2011; Markos Chandras <hwoarang@gentoo.org> glade-0.12.0.ebuild:
  Stable on amd64 wrt bug #314059

  12 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> glade-0.12.0.ebuild:
  x86 stable wrt bug #314059

*glade-0.12.0 (09 May 2011)

  09 May 2011; Sergei Trofimovich <slyfox@gentoo.org> +glade-0.12.0.ebuild,
  +metadata.xml:
  Initial version. Haskell bindings for gnome-base/libglade.
