# ChangeLog for dev-embedded/dc-tool-ip
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/dc-tool-ip/ChangeLog,v 1.8 2013/04/15 21:24:53 vapier Exp $

  15 Apr 2013; Mike Frysinger <vapier@gentoo.org> dc-tool-ip-1.0.4.ebuild:
  Fix build w/newer binutils bfd.h checks #465952 by Patrick Lauer.

  17 Sep 2010; Mike Frysinger <vapier@gentoo.org> dc-tool-ip-1.0.4.ebuild,
  +files/dc-tool-ip-1.0.4-headers.patch:
  Respect more build env settings #240172 & #335742 by Diego E. Pettenò. Fix
  some missing header warnings.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*dc-tool-ip-1.0.4 (13 Nov 2004)

  13 Nov 2004; Mike Frysinger <vapier@gentoo.org> +metadata.xml,
  +files/1.0.4-bfd-update.patch, -dc-tool-ip-1.0.3.ebuild,
  +dc-tool-ip-1.0.4.ebuild:
  Version bump.

*dc-tool-ip-1.0.3 (11 Jun 2004)

  11 Jun 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
