# ChangeLog for virtual/perl-Class-ISA
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Class-ISA/ChangeLog,v 1.20 2011/01/17 08:13:48 tove Exp $

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -perl-Class-ISA-0.33.ebuild,
  -perl-Class-ISA-0.35.ebuild:
  Cleanup

  22 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  perl-Class-ISA-0.36.ebuild:
  ppc64 stable wrt #333421

  14 Oct 2010; Brent Baude <ranger@gentoo.org> perl-Class-ISA-0.36.ebuild:
  Marking perl-Class-ISA-0.36 ppc stable for bug 333421

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org> perl-Class-ISA-0.36.ebuild:
  alpha/ia64/sparc stable wrt #333421

  20 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  perl-Class-ISA-0.36.ebuild:
  stable x86, bug 333421

  19 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  perl-Class-ISA-0.36.ebuild:
  Stable on amd64 wrt bug #333421

  15 Jul 2010; Torsten Veller <tove@gentoo.org> perl-Class-ISA-0.36.ebuild:
  Drop perl-5.12.1 as provider again to silence the deprecation warnings
  issued if the core version is used

  14 Jul 2010; Torsten Veller <tove@gentoo.org> perl-Class-ISA-0.36.ebuild:
  Add perl-5.12 as provider

  07 Jan 2010; Torsten Veller <tove@gentoo.org> perl-Class-ISA-0.33.ebuild,
  perl-Class-ISA-0.35.ebuild, perl-Class-ISA-0.36.ebuild:
  Empty HOMEPAGE and LICENSE

  05 Jan 2010; nixnut <nixnut@gentoo.org> perl-Class-ISA-0.35.ebuild:
  ppc stable #288026

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> perl-Class-ISA-0.35.ebuild:
  alpha/ia64/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> perl-Class-ISA-0.35.ebuild:
  Marking perl-Class-ISA-0.35 ppc64 stable for bug 288026

  04 Dec 2009; Torsten Veller <tove@gentoo.org> perl-Class-ISA-0.35.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  perl-Class-ISA-0.35.ebuild:
  x86 stable, bug 288026

*perl-Class-ISA-0.36 (06 Oct 2009)

  06 Oct 2009; Torsten Veller <tove@gentoo.org> +perl-Class-ISA-0.36.ebuild:
  Version bump

*perl-Class-ISA-0.35 (26 Sep 2009)

  26 Sep 2009; Torsten Veller <tove@gentoo.org> -perl-Class-ISA-0.34.ebuild,
  +perl-Class-ISA-0.35.ebuild:
  Version bump. Cleanup

*perl-Class-ISA-0.34 (23 Sep 2009)

  23 Sep 2009; Torsten Veller <tove@gentoo.org> +perl-Class-ISA-0.34.ebuild:
  Version bump

  25 Aug 2009; Torsten Veller <tove@gentoo.org> perl-Class-ISA-0.33.ebuild:
  Add support for perl-5.10.1

*perl-Class-ISA-0.33 (01 Nov 2008)

  01 Nov 2008; Yuval Yaari <yuval@gentoo.org> +metadata.xml,
  +perl-Class-ISA-0.33.ebuild:
  Adding virtuals for dual-lifed modules that come with perl-5.10

