# ChangeLog for dev-perl/YAML-Syck
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/YAML-Syck/ChangeLog,v 1.54 2014/02/01 23:43:29 vapier Exp $

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org> YAML-Syck-1.200.0.ebuild,
  YAML-Syck-1.210.0.ebuild, YAML-Syck-1.220.0.ebuild, YAML-Syck-1.250.0.ebuild,
  YAML-Syck-1.270.0.ebuild:
  Add arm64/m68k love.

*YAML-Syck-1.270.0 (13 Sep 2013)

  13 Sep 2013; Patrick Lauer <patrick@gentoo.org> +YAML-Syck-1.270.0.ebuild:
  Bump

*YAML-Syck-1.250.0 (17 Mar 2013)

  17 Mar 2013; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.250.0.ebuild:
  Version bump

*YAML-Syck-1.220.0 (08 Dec 2012)

  08 Dec 2012; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.220.0.ebuild:
  Version bump

*YAML-Syck-1.210.0 (23 Sep 2012)

  23 Sep 2012; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.210.0.ebuild:
  Version bump

  28 Jul 2012; Torsten Veller <tove@gentoo.org> -YAML-Syck-1.05.ebuild,
  -YAML-Syck-1.170.0.ebuild, -YAML-Syck-1.180.0.ebuild:
  Cleanup

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> YAML-Syck-1.200.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #413009

  19 May 2012; Torsten Veller <tove@gentoo.org> YAML-Syck-1.200.0.ebuild:
  Marking YAML-Syck-1.200.0 ppc64 for bug 413009

  18 May 2012;  <richard@gentoo.org> YAML-Syck-1.200.0.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Brent Baude <ranger@gentoo.org> YAML-Syck-1.200.0.ebuild:
  Marking YAML-Syck-1.200.0 ppc for bug 413009

  26 Apr 2012; Jeroen Roovers <jer@gentoo.org> YAML-Syck-1.200.0.ebuild:
  Stable for HPPA (bug #413009).

  25 Apr 2012; Markus Meier <maekke@gentoo.org> YAML-Syck-1.200.0.ebuild:
  arm stable, bug #413009

  21 Apr 2012; Jeff Horelick <jdhore@gentoo.org> YAML-Syck-1.200.0.ebuild:
  marked x86 per bug 412869

  21 Apr 2012; Agostino Sarubbo <ago@gentoo.org> YAML-Syck-1.200.0.ebuild:
  Stable for amd64, wrt bug #412869

*YAML-Syck-1.200.0 (18 Feb 2012)

  18 Feb 2012; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.200.0.ebuild:
  Version bump. Remove unneeded dependencies (#253277). Thanks to Jon Portnoy

*YAML-Syck-1.180.0 (06 Nov 2011)

  06 Nov 2011; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.180.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -YAML-Syck-1.17.ebuild:
  Cleanup

*YAML-Syck-1.170.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.170.0.ebuild:
  Change version scheme

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org> YAML-Syck-1.17.ebuild:
  keyword ~x86-fbsd, bug #341969

  14 Jun 2011; Matt Turner <mattst88@gentoo.org> YAML-Syck-1.17.ebuild:
  Added ~mips, bug 341969

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -YAML-Syck-1.07.ebuild,
  -YAML-Syck-1.08.ebuild, -YAML-Syck-1.10.ebuild, -YAML-Syck-1.12.ebuild,
  -YAML-Syck-1.14.ebuild, -YAML-Syck-1.15.ebuild:
  Cleanup

*YAML-Syck-1.17 (22 Nov 2010)

  22 Nov 2010; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.17.ebuild:
  Version bump

  23 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> YAML-Syck-1.15.ebuild:
  Keyword ~ppc64 wrt #341969

  21 Oct 2010; Jeroen Roovers <jer@gentoo.org> YAML-Syck-1.15.ebuild:
  Marked ~hppa (bug #341969).

  21 Oct 2010; Raúl Porcel <armin76@gentoo.org> YAML-Syck-1.05.ebuild,
  YAML-Syck-1.07.ebuild, YAML-Syck-1.08.ebuild, YAML-Syck-1.10.ebuild,
  YAML-Syck-1.12.ebuild, YAML-Syck-1.14.ebuild, YAML-Syck-1.15.ebuild:
  Add ~alpha/~arm/~ia64/~s390/~sh/~sparc wrt #341969

*YAML-Syck-1.15 (24 Sep 2010)

  24 Sep 2010; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.15.ebuild:
  Version bump. Test fixes only

  13 Sep 2010; Jeremy Olexa <darkside@gentoo.org> YAML-Syck-1.14.ebuild:
  Align prefix keywords with dev-perl/DateManip, bug 336867

*YAML-Syck-1.14 (28 Aug 2010)

  28 Aug 2010; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.14.ebuild:
  Version bump

*YAML-Syck-1.12 (05 Aug 2010)

  05 Aug 2010; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.12.ebuild:
  Version bump

*YAML-Syck-1.10 (07 Jun 2010)

  07 Jun 2010; Torsten Veller <tove@gentoo.org> -YAML-Syck-1.09.ebuild,
  +YAML-Syck-1.10.ebuild:
  Version bump. Cleanup

*YAML-Syck-1.09 (31 May 2010)

  31 May 2010; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.09.ebuild:
  Version bump

*YAML-Syck-1.08 (24 May 2010)

  24 May 2010; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.08.ebuild:
  Version bump

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org> YAML-Syck-1.07.ebuild:
  Transfer Prefix keywords

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -YAML-Syck-0.82.ebuild:
  Cleanup

  29 Apr 2009; Tiago Cunha <tcunha@gentoo.org> YAML-Syck-1.05.ebuild:
  stable amd64/sparc, bug 267876

  29 Apr 2009; Torsten Veller <tove@gentoo.org> YAML-Syck-1.05.ebuild:
  Stable on x86 (#267876)

*YAML-Syck-1.07 (26 Apr 2009)

  26 Apr 2009; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.07.ebuild:
  Version bump

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> YAML-Syck-1.05.ebuild:
  Marked ~ppc for bug #253448.

  08 Jan 2009; Raúl Porcel <armin76@gentoo.org> YAML-Syck-1.05.ebuild:
  Add ~ia64 wrt #253448

  02 Jan 2009; Friedrich Oslage <bluebird@gentoo.org> YAML-Syck-1.05.ebuild:
  Add ~sparc keyword, bug #253448

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -YAML-Syck-0.71.ebuild,
  -YAML-Syck-0.72.ebuild, -YAML-Syck-0.84.ebuild, -YAML-Syck-0.85.ebuild,
  -YAML-Syck-0.91.ebuild, -YAML-Syck-0.96.ebuild, -YAML-Syck-1.04.ebuild:
  Cleanup

*YAML-Syck-1.05 (24 Aug 2008)

  24 Aug 2008; Torsten Veller <tove@gentoo.org> +YAML-Syck-1.05.ebuild:
  Version bump

*YAML-Syck-1.04 (28 Apr 2008)

  28 Apr 2008; Yuval Yaari <yuval@gentoo.org> +YAML-Syck-1.04.ebuild:
  Version bump

*YAML-Syck-0.96 (19 Aug 2007)

  19 Aug 2007; Yuval Yaari <yuval@gentoo.org> +YAML-Syck-0.96.ebuild:
  Version bump

*YAML-Syck-0.91 (25 Jun 2007)

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +YAML-Syck-0.91.ebuild:
  Version bump

*YAML-Syck-0.85 (22 Apr 2007)

  22 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  YAML-Syck-0.82.ebuild, YAML-Syck-0.84.ebuild, +YAML-Syck-0.85.ebuild:
  Version bump

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  YAML-Syck-0.82.ebuild:
  Marking stable amd64

*YAML-Syck-0.84 (04 Apr 2007)

  04 Apr 2007; Yuval Yaari <yuval@gentoo.org> +YAML-Syck-0.84.ebuild:
  Version bump

*YAML-Syck-0.82 (05 Feb 2007)

  05 Feb 2007; Michael Cummings <mcummings@gentoo.org>
  +YAML-Syck-0.82.ebuild:
  Version bump

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +YAML-Syck-0.72.ebuild:
  Version bump

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -YAML-Syck-0.72.ebuild:
  Ebuild maintenance

*YAML-Syck-0.72 (29 Nov 2006)

  29 Nov 2006; Yuval Yaari <yuval@gentoo.org> +YAML-Syck-0.72.ebuild:
  Version bump

*YAML-Syck-0.71 (06 Nov 2006)

  06 Nov 2006; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +YAML-Syck-0.71.ebuild:
  Bug 154221, original ebuild by twp
