# ChangeLog for media-video/mpv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/mpv/ChangeLog,v 1.58 2014/02/13 17:45:33 tomwij Exp $

*mpv-0.3.5 (13 Feb 2014)

  13 Feb 2014; Tom Wijsman <TomWij@gentoo.org> +mpv-0.3.5.ebuild:
  Version bump to 0.3.5, proxied commit for Nikoli.

*mpv-0.3.4 (01 Feb 2014)

  01 Feb 2014; Tom Wijsman <TomWij@gentoo.org> +mpv-0.3.4.ebuild:
  Version bump to 0.3.4, proxied commit for Nikoli.

  25 Jan 2014; Tomáš Chvátal <scarabeus@gentoo.org> -mpv-0.3.2.ebuild,
  mpv-0.2.4.ebuild, mpv-0.3.3.ebuild, mpv-9999.ebuild:
  Use subslot deps on libass. Proxy for nikoli. Remove the 0.3.2 as there is no
  reason for keeping.

  25 Jan 2014; Tomáš Chvátal <scarabeus@gentoo.org> mpv-9999.ebuild:
  Update sdl switch to match the new name.

*mpv-0.3.3 (16 Jan 2014)

  16 Jan 2014; Michael Weber <xmw@gentoo.org> +mpv-0.3.3.ebuild,
  -mpv-0.3.1.ebuild:
  Version bump (proied commit by Nikoli)

  08 Jan 2014; Tom Wijsman <TomWij@gentoo.org> mpv-9999.ebuild:
  Upstream is now using rst2pdf instead of LaTeX, updated 9999 ebuild; proxied
  commit for Nikoli.

  08 Jan 2014; Tom Wijsman <TomWij@gentoo.org> -mpv-0.1.7.ebuild,
  -mpv-0.2.3.ebuild:
  Remove old, proxied commit for Nikoli.

*mpv-0.3.2 (07 Jan 2014)

  07 Jan 2014; Tom Wijsman <TomWij@gentoo.org> +mpv-0.3.2.ebuild:
  Version bump to 0.3.2, proxied commit for Nikoli.

*mpv-0.3.1 (03 Jan 2014)

  03 Jan 2014; Jason A. Donenfeld <zx2c4@gentoo.org> +mpv-0.3.1.ebuild,
  -mpv-0.3.0.ebuild:
  Version bump for tiny bug fixes.

  31 Dec 2013; Sergey Popov <pinkbyte@gentoo.org> mpv-0.3.0.ebuild,
  mpv-9999.ebuild:
  Adjust dependencies, thanks to Nikoli <nikoli AT gmx.us>

*mpv-0.3.0 (29 Dec 2013)

  29 Dec 2013; Tom Wijsman <TomWij@gentoo.org> +mpv-0.3.0.ebuild,
  mpv-9999.ebuild:
  Version bump to 0.3.0, proxied commit for Nikoli.

  28 Dec 2013; Maxim Koltsov <maksbotan@gentoo.org> mpv-9999.ebuild:
  Update DOCS in 9999, thanks to Nikoli

  17 Dec 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml, mpv-9999.ebuild:
  Updated live ebuild to cover changes to lircc and caca dependencies, added
  dvdnav USE flag; fixed bug #494042, proxied commit for Nikoli.

*mpv-0.2.4 (02 Dec 2013)

  02 Dec 2013; Tim Harder <radhermit@gentoo.org> -mpv-0.2.1.ebuild,
  -mpv-0.2.2.ebuild, +mpv-0.2.4.ebuild:
  Version bump and remove old (proxied for Nikoli).

  30 Nov 2013; Tom Wijsman <TomWij@gentoo.org> mpv-9999.ebuild:
  Use simplified configure option for disabling/enabling libquvi support.,
  proxied commit for Nikoli.

  29 Nov 2013; Sergey Popov <pinkbyte@gentoo.org> mpv-9999.ebuild:
  Update live ebuild, thanks to Nikoli

  27 Nov 2013; Sergey Popov <pinkbyte@gentoo.org> mpv-9999.ebuild:
  Remove workaround for building with gcc's PIE per
  upstream(https://github.com/mpv-player/mpv/issues/361), thanks to Nikoli

  22 Nov 2013; Tom Wijsman <TomWij@gentoo.org> mpv-9999.ebuild:
  Upstream migrated to waf, migrate 9999 ebuild to git-r3 and made it use https;
  proxied commit for Nikoli.

*mpv-0.2.3 (16 Nov 2013)

  16 Nov 2013; Tom Wijsman <TomWij@gentoo.org> +mpv-0.2.3.ebuild, metadata.xml,
  mpv-9999.ebuild:
  Version bump to 0.2.3, changed mp3 USE flag to mpg123 and restricted mpg123
  dependency version; also corrected v4l USE flag and added dependency for it on
  9999 version. Proxied commit for Nikoli.

  11 Nov 2013; Tom Wijsman <TomWij@gentoo.org> mpv-9999.ebuild:
  Removed support for mng from 9999 as upstream removed support for it, proxied
  commit for Nikoli.

  03 Nov 2013; Tom Wijsman <TomWij@gentoo.org> -mpv-0.1.6.ebuild:
  Removed 0.1.6, proxied commit for Nikoli.

*mpv-0.2.2 (03 Nov 2013)

  03 Nov 2013; Ben de Groot <yngwin@gentoo.org> +mpv-0.2.2.ebuild:
  version bump

*mpv-0.2.1 (20 Oct 2013)

  20 Oct 2013; Tom Wijsman <TomWij@gentoo.org> +mpv-0.2.1.ebuild,
  -mpv-0.2.0.ebuild:
  VDPAU is broken in 0.2.0, removed 0.2.0 and version bump to 0.2.1; proxied
  commit for Nikli.

  19 Oct 2013; Tom Wijsman <TomWij@gentoo.org> mpv-0.1.6.ebuild,
  mpv-0.1.7.ebuild, mpv-0.2.0.ebuild, mpv-9999.ebuild:
  Playing things with quvi need libav or ffmpeg with networking support, proxied
  commit for Nikoli.

  18 Oct 2013; Tom Wijsman <TomWij@gentoo.org> mpv-9999.ebuild:
  Upstream removed support for gettext, removed localedir configure parameter as
  it is no longer recognized; proxied commit for Nikoli.

  18 Oct 2013; Jeroen Roovers <jer@gentoo.org> mpv-0.1.6.ebuild,
  mpv-0.1.7.ebuild, mpv-0.2.0.ebuild, mpv-9999.ebuild:
  Drop HPPA keywording (bug #488318).

  17 Oct 2013; Tom Wijsman <TomWij@gentoo.org> mpv-0.2.0.ebuild,
  mpv-9999.ebuild:
  Fix up a typo in the luajit conditional configure flag, proxied commit for
  Nikoli; fixes bug #488348.

  17 Oct 2013; Jeroen Roovers <jer@gentoo.org> mpv-0.2.0.ebuild:
  Drop ~hppa for now (bug #488318).

*mpv-0.2.0 (16 Oct 2013)

  16 Oct 2013; Tom Wijsman <TomWij@gentoo.org> +mpv-0.2.0.ebuild,
  mpv-9999.ebuild:
  Version bump to 0.2.0, LICENSE recently switched from GPL-3 to GPL-2; proxied
  commit for Nikoli, fixes bug #488254.

  05 Oct 2013; Alexander Vershilov <qnikst@gentoo.org> metadata.xml,
  mpv-9999.ebuild:
  add lua flag (request and patches by Nikoli)

  30 Sep 2013; Tomáš Chvátal <scarabeus@gentoo.org> mpv-9999.ebuild:
  Drop AUTHORS file, no longer distributed.

*mpv-0.1.7 (22 Sep 2013)

  22 Sep 2013; Tom Wijsman <TomWij@gentoo.org> +mpv-0.1.7.ebuild:
  Version bump to 0.1.7, proxied commit for Nikoli.

  21 Sep 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml, mpv-9999.ebuild:
  Added doc-pdf USE flag and removed aqua USE flag, proxied commit for Nikoli.

*mpv-0.1.6 (15 Sep 2013)

  15 Sep 2013; Tomáš Chvátal <scarabeus@gentoo.org> +mpv-0.1.6.ebuild,
  -mpv-0.1.3.ebuild, -mpv-0.1.4.ebuild, -mpv-0.1.5.ebuild:
  Bump again to latest mpv tagged release. Drop older.

*mpv-0.1.5 (09 Sep 2013)

  09 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> +mpv-0.1.5.ebuild:
  Version bump, thanks to Nikoli

  02 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Change maintainer's email address

*mpv-0.1.4 (02 Sep 2013)

  02 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> +mpv-0.1.4.ebuild:
  Version bump, wrt bug #481118

  02 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> mpv-9999.ebuild,
  metadata.xml:
  Add VAAPI support via USE-flag, wrt bug #481118

*mpv-0.1.3 (25 Aug 2013)

  25 Aug 2013; Tomáš Chvátal <scarabeus@gentoo.org> +mpv-0.1.3.ebuild,
  -mpv-0.1.2.ebuild:
  Bump to 0.1.3, drop 0.1.2.

*mpv-0.1.2 (19 Aug 2013)

  19 Aug 2013; Tomáš Chvátal <scarabeus@gentoo.org> +mpv-0.1.2.ebuild,
  -mpv-0_p20130715.ebuild, mpv-9999.ebuild:
  Version bump to 0.1.2 release, remove older.

  11 Aug 2013; Alexis Ballier <aballier@gentoo.org> mpv-0_p20130715.ebuild,
  mpv-9999.ebuild:
  depend on ffmpeg:0=

  19 Jul 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Clean up of metadata.xml. Do not express assignment in description for normal
  situations, just list the to be assigned maintainer first as our scripts pick
  up that one and we don't want to manually correct this every time; herds also
  maintain a package, so they don't need to be listed twice.

  17 Jul 2013; Tom Wijsman <TomWij@gentoo.org> mpv-0_p20130715.ebuild,
  mpv-9999.ebuild:
  Made ffmpeg dependency consistent; that way, it doesn't satisfy and block
  itself at the same time if the user has a lower version installed. Discovered
  in topic #964594 on the Gentoo Forums.

*mpv-0_p20130715 (15 Jul 2013)

  15 Jul 2013; Luca Barbato <lu_zero@gentoo.org> +mpv-0_p20130715.ebuild,
  mpv-9999.ebuild:
  First snapshot and live ebuild update thanks to Nikoli

  09 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org> mpv-9999.ebuild:
  Do not enable debug by default. Patch from Nikoli.

  09 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org> mpv-9999.ebuild:
  Few fixes from nikoli. Put ffmpeg deps on top. Use subslot on libav.

  08 Jul 2013; Tom Wijsman <TomWij@gentoo.org> mpv-9999.ebuild:
  Proxy commit by Nikoli: Explicitly depend on libav-9 and ffmpeg-1.2 instead of
  virtual/ffmpeg-9, fixes bug #476222. Remove warning about CFLAGS and LDFLAGS,
  we now append our flags instead of replacing upstream's flags. Removed some
  configure options which upstream no longer provides, some USE flag behavior
  was changed as a result. USE flag radio now has correct dependencies, it no
  longer depends on oss; added threads USE flag.

  08 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Fix repoman warning.

  08 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org> mpv-9999.ebuild:
  Remove networking code switches as the code was dropped.

  05 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml,
  mpv-9999.ebuild:
  Add few new useflag and enable quvi by default. Thanks to Nikoli for coop.

  15 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org> mpv-9999.ebuild:
  Raise dep on libxbcommon. Thanks to Nikoli for patch.

  21 May 2013; Tim Harder <radhermit@gentoo.org> mpv-9999.ebuild:
  Update DOCS with new readme filename (patch by Nikoli).

  16 May 2013; Tim Harder <radhermit@gentoo.org> mpv-9999.ebuild, metadata.xml:
  Add vf-dlopen use flag (patch by Nikoli).

  28 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> mpv-9999.ebuild:
  Update wayland useflag usage a bit. Patch by Nikoli.

  27 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> mpv-9999.ebuild:
  Try to enable wayland stuff via useflag.

  27 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> mpv-9999.ebuild:
  Update bit. Patch by Nikoli.

*mpv-9999 (27 Apr 2013)

  27 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> +metadata.xml,
  +mpv-9999.ebuild:
  Add mpv package which is another mplayer fork. Only live for now snapshots to
  be added after ffmpeg9 virtual is unmasked. Ebuild provided by Nikoli.
