# ChangeLog for app-i18n/im-canna
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/im-canna/ChangeLog,v 1.11 2013/04/21 10:14:37 lxnay Exp $

  21 Apr 2013; Fabio Erculiani <lxnay@gentoo.org> im-canna-0.3.2.2.ebuild:
  override mantainer due to bug inactivity after 1 year, standardize to
  gnome2_query_immodules_gtk2, fix bug #413511

  27 Oct 2012; Agostino Sarubbo <ago@gentoo.org> im-canna-0.3.2.2.ebuild:
  eapi4, add ~amd64

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> im-canna-0.3.2.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  im-canna-0.3.2.2.ebuild:
  Fix slot-dep on gtk+

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  14 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  im-canna-0.3.2.2.ebuild:
  Add missing pkgconfig dependencies, thanks to Patrick Lauer in bug #151265.

  07 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> -im-canna-0.3.2.1.ebuild,
  im-canna-0.3.2.2.ebuild:
  Marked 0.3.2.2 stable. Removed old version.

*im-canna-0.3.2.2 (05 Aug 2004)

  05 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +im-canna-0.3.2.2.ebuild:
  Version bumped.

  04 Aug 2004; David Holm <dholm@gentoo.org> im-canna-0.3.2.1.ebuild:
  Added to ~ppc.

*im-canna-0.3.2.1 (04 Aug 2004)

  04 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +im-canna-0.3.2.1.ebuild:
  Initial import.
