# ChangeLog for app-text/ps2eps
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/ps2eps/ChangeLog,v 1.34 2014/01/02 15:04:45 tomwij Exp $

  02 Jan 2014; Tom Wijsman <TomWij@gentoo.org> ps2eps-1.64.ebuild,
  ps2eps-1.68.ebuild:
  [QA] Shortened DESCRIPTION.

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for sh, wrt bug #449298

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for s390, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for sparc, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for arm, wrt bug #449298

  20 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for alpha, wrt bug #449298

  19 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for ia64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for ppc64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for ppc, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for x86, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ps2eps-1.68.ebuild:
  Stable for amd64, wrt bug #449298

  17 Apr 2013; Jeroen Roovers <jer@gentoo.org> ps2eps-1.68.ebuild:
  Stable for HPPA (bug #449298).

  09 May 2012; Alexis Ballier <aballier@gentoo.org> ps2eps-1.68.ebuild:
  keyword ~amd64-fbsd

  14 Jun 2011; Matt Turner <mattst88@gentoo.org> ps2eps-1.68.ebuild:
  Added ~mips, bug 342513

*ps2eps-1.68 (25 Oct 2010)

  25 Oct 2010; Alexis Ballier <aballier@gentoo.org> +ps2eps-1.68.ebuild:
  Version bump, by Martin Mokrejš <mmokrejs@ribosome.natur.cuni.cz>, bug
  #342533

  02 Oct 2010; Fabian Groffen <grobian@gentoo.org> ps2eps-1.64.ebuild:
  Marked ~x64-macos, bug #333981

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> ps2eps-1.64.ebuild:
  Transfer Prefix keywords

  26 Dec 2009; Peter Volkov <pva@gentoo.org> ps2eps-1.64.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> ps2eps-1.64.ebuild:
  arm/s390/sh stable wrt #253551

  11 Mar 2009; Raúl Porcel <armin76@gentoo.org> ps2eps-1.64.ebuild:
  Add ~arm/~s390/~sh

  12 May 2008; nixnut <nixnut@gentoo.org> ps2eps-1.64.ebuild:
  Stable on ppc wrt bug 220651

  06 Apr 2008; Markus Rothe <corsair@gentoo.org> ps2eps-1.64.ebuild:
  Added ~ppc; bug #195815

  02 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> ps2eps-1.64.ebuild:
  amd64 stable wrt bug #209463

  14 Feb 2008; Jeroen Roovers <jer@gentoo.org> ps2eps-1.64.ebuild:
  Stable for HPPA (bug #209463).

  13 Feb 2008; Raúl Porcel <armin76@gentoo.org> ps2eps-1.64.ebuild:
  alpha/ia64 stable wrt #209463

  11 Feb 2008; Christian Faulhammer <opfer@gentoo.org> ps2eps-1.64.ebuild:
  stable x86, bug 209463

  09 Feb 2008; Brent Baude <ranger@gentoo.org> ps2eps-1.64.ebuild:
  stable ppc64, bug 209463

  09 Feb 2008; Ferris McCormick <fmccor@gentoo.org> ps2eps-1.64.ebuild:
  Sparc stable --- Bug #209463 --- needed for texlive and has been good for 3
  months.

  03 Jan 2008; Alexis Ballier <aballier@gentoo.org> ps2eps-1.64.ebuild:
  Keyword ~x86-fbsd, working fine here

  18 Dec 2007; Jeroen Roovers <jer@gentoo.org> ps2eps-1.64.ebuild:
  Marked ~hppa (bug #195815).

  10 Nov 2007; Markus Rothe <corsair@gentoo.org> ps2eps-1.64.ebuild:
  Added ~ppc64; bug #125153

  10 Nov 2007; Raúl Porcel <armin76@gentoo.org> ps2eps-1.64.ebuild:
  Add ~alpha/~ia64 wrt #125153

  10 Nov 2007; Ferris McCormick <fmccor@gentoo.org> ps2eps-1.64.ebuild:
  Keyworded ~sparc as part of Bug #125153

*ps2eps-1.64 (10 Nov 2007)

  10 Nov 2007; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +ps2eps-1.64.ebuild:
  initial import, bug #125153
