# ChangeLog for app-admin/gkrellm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/gkrellm/ChangeLog,v 1.204 2013/12/23 00:43:05 tomwij Exp $

  23 Dec 2013; Tom Wijsman <TomWij@gentoo.org>
  -files/gkrellm-2.3.2-getline-fix.patch:
  [QA] Remove unused files.

  06 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gkrellm-2.3.5-r2.ebuild:
  Stable for sparc, wrt bug #480034

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gkrellm-2.3.5-r2.ebuild:
  Stable for x86, wrt bug #480034

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gkrellm-2.3.5-r2.ebuild:
  Stable for ppc64, wrt bug #480034

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gkrellm-2.3.5-r2.ebuild:
  Stable for ppc, wrt bug #480034

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gkrellm-2.3.5-r2.ebuild:
  Stable for alpha, wrt bug #480034

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> gkrellm-2.3.5-r2.ebuild:
  Stable for arm, wrt bug #480034

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> gkrellm-2.3.5-r2.ebuild:
  Stable for amd64, wrt bug #480034

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> gkrellm-2.3.5-r2.ebuild:
  Stable for ia64, wrt bug #480034

  27 Aug 2013; Jeroen Roovers <jer@gentoo.org> gkrellm-2.3.5-r2.ebuild:
  Stable for HPPA (bug #480034).

  13 Jul 2013; Pacho Ramos <pacho@gentoo.org> +files/gkrellmd.service,
  gkrellm-2.3.5-r2.ebuild:
  Install unit file (#475856)

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #144305

*gkrellm-2.3.5-r2 (22 Dec 2012)

  22 Dec 2012; Christoph Junghans <ottxor@gentoo.org>
  +files/gkrellm-2.3.5-dso.patch, +gkrellm-2.3.5-r2.ebuild:
  added prefix support (bug #447414) and fix for dso linking (bug #428532)

  27 Jun 2012; Jim Ramsay <jim_ramsay@gentoo.org> -gkrellm-2.3.2-r1.ebuild,
  -gkrellm-2.3.2.ebuild, -gkrellm-2.3.4.ebuild, gkrellm-2.3.5.ebuild:
  Version cleanup

*gkrellm-2.3.5-r1 (27 Jun 2012)

  27 Jun 2012; Jim Ramsay <jim_ramsay@gentoo.org>
  +files/gkrellm-2.3.5-autofs.patch, +files/gkrellm-2.3.5-cifs.patch,
  +gkrellm-2.3.5-r1.ebuild, gkrellm-2.3.5.ebuild:
  Bug #416141: User-supplied patch to respect autofs and cifs (patches also sent
  upstream, expected to land in 2.3.6)

  31 May 2012; Zac Medico <zmedico@gentoo.org> gkrellm-2.3.2-r1.ebuild,
  gkrellm-2.3.2.ebuild, gkrellm-2.3.4.ebuild, gkrellm-2.3.5.ebuild:
  inherit user for enewgroup and enewuser

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gkrellm-2.3.2.ebuild,
  gkrellm-2.3.2-r1.ebuild, gkrellm-2.3.4.ebuild, gkrellm-2.3.5.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> gkrellm-2.3.5.ebuild:
  ppc64 stable wrt #356973

  26 Jun 2011; Brent Baude <ranger@gentoo.org> gkrellm-2.3.5.ebuild:
  Marking gkrellm-2.3.5 ppc for bug 356973

  06 Jun 2011; Jeroen Roovers <jer@gentoo.org> gkrellm-2.3.5.ebuild:
  Stable for HPPA (bug #356973).

  21 May 2011; Raúl Porcel <armin76@gentoo.org> gkrellm-2.3.5.ebuild:
  alpha/ia64/sparc stable wrt #356973

  20 May 2011; Markus Meier <maekke@gentoo.org> gkrellm-2.3.5.ebuild:
  arm stable, bug #356973

  13 May 2011; Thomas Kahle <tomka@gentoo.org> gkrellm-2.3.5.ebuild:
  x86 stable per bug 356973

  11 May 2011; Christoph Mende <angelos@gentoo.org> gkrellm-2.3.5.ebuild:
  Stable on amd64 wrt bug #356973

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gkrellm-2.3.2.ebuild,
  gkrellm-2.3.2-r1.ebuild, gkrellm-2.3.4.ebuild, gkrellm-2.3.5.ebuild:
  Fix slot-deps on gnome libs

*gkrellm-2.3.5 (31 Oct 2010)

  31 Oct 2010; Jim Ramsay <lack@gentoo.org> +gkrellm-2.3.5.ebuild:
  Version bump: 2.3.5 is released. Bug #340113

*gkrellm-2.3.4 (12 Jan 2010)

  12 Jan 2010; Jim Ramsay <lack@gentoo.org> +gkrellm-2.3.4.ebuild:
  Version bump: 2.3.4 is released (Bug #298052)

  12 Jan 2010; Jim Ramsay <lack@gentoo.org> files/gkrellmd:
  Applying patch from bug #284077

  08 Jun 2009; Jeroen Roovers <jer@gentoo.org> gkrellm-2.3.2-r1.ebuild:
  Stable for HPPA (bug #271674).

  31 May 2009; Raúl Porcel <armin76@gentoo.org> gkrellm-2.3.2-r1.ebuild:
  alpha/arm/ia64/sparc stable wrt #271674

  31 May 2009; Markus Meier <maekke@gentoo.org> gkrellm-2.3.2-r1.ebuild:
  amd64/x86 stable, bug #271674

  31 May 2009; Brent Baude <ranger@gentoo.org> gkrellm-2.3.2-r1.ebuild:
  Marking gkrellm-2.3.2-r1 ppc64 for bug 271674

  30 May 2009; nixnut <nixnut@gentoo.org> gkrellm-2.3.2-r1.ebuild:
  ppc stable #271674

*gkrellm-2.3.2-r1 (29 May 2009)

  29 May 2009; Jim Ramsay <lack@gentoo.org> +gkrellm-2.3.2-r1.ebuild:
  Missing include file with USE=-X (Bug #271463)

  21 May 2009; Jim Ramsay <lack@gentoo.org> -gkrellm-2.3.1.ebuild,
  gkrellm-2.3.2.ebuild, +files/gkrellm-2.3.2-getline-fix.patch,
  -files/gkrellm-2.3-Makefile.patch, -files/gkrellm-2.3-build.patch,
  -files/gkrellm-2.3-gnutls.patch:
  Fix compilation with glibc-2.10 (Bug #270682)

  04 Feb 2009; Raúl Porcel <armin76@gentoo.org> gkrellm-2.3.2.ebuild:
  arm/ia64/sparc stable wrt #254203

  15 Jan 2009; Jeroen Roovers <jer@gentoo.org> gkrellm-2.3.2.ebuild:
  Stable for HPPA (bug #254203).

  11 Jan 2009; Markus Meier <maekke@gentoo.org> gkrellm-2.3.2.ebuild:
  x86 stable, bug #254203

  09 Jan 2009; Thomas Anderson <gentoofan23@gentoo.org>
  gkrellm-2.3.2.ebuild:
  stable amd64, bug 254203

  09 Jan 2009; Tobias Klausmann <klausman@gentoo.org> gkrellm-2.3.2.ebuild:
  Stable on alpha, bug #254203

  09 Jan 2009; Brent Baude <ranger@gentoo.org> gkrellm-2.3.2.ebuild:
  stable ppc, bug 254203

  08 Jan 2009; Brent Baude <ranger@gentoo.org> gkrellm-2.3.2.ebuild:
  stable ppc64, bug 254203

  17 Nov 2008; Jim Ramsay <lack@gentoo.org> files/gkrellmd,
  files/gkrellmd.conf, gkrellm-2.3.1.ebuild, gkrellm-2.3.2.ebuild:
  Fixed gkrellmd init script and config (Bug #247068)

*gkrellm-2.3.2 (05 Nov 2008)

  05 Nov 2008; Jim Ramsay <lack@gentoo.org>
  -files/gkrellm-2.2.9-build.patch, -files/gkrellm-2.2.9-gnutls.patch,
  -files/gkrellm-2.2.10-Makefile.patch, -files/gkrellm-mbmon-amd64.patch,
  -files/gkrellm-2.2.10-build.patch, -files/gkrellm-2.2.10-gnutls.patch,
  metadata.xml, -gkrellm-2.2.5.ebuild, -gkrellm-2.2.9-r1.ebuild,
  -gkrellm-2.2.10.ebuild, -gkrellm-2.3.0.ebuild, +gkrellm-2.3.2.ebuild:
  Version cleanup, and version bump. Should address bug 224571 and bug
  240052.

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org> gkrellm-2.3.1.ebuild:
  arm stable wrt #231166

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> gkrellm-2.3.1.ebuild:
  Stable for HPPA (bug #231166).

  14 Jul 2008; nixnut <nixnut@gentoo.org> gkrellm-2.3.1.ebuild:
  Stable on ppc wrt bug 231166

  08 Jul 2008; Jim Ramsay <lack@gentoo.org> gkrellm-2.3.1.ebuild:
  Marking amd64 stable, bug #231166

  12 May 2008; Markus Rothe <corsair@gentoo.org> gkrellm-2.3.1.ebuild:
  Stable on ppc64

  20 Apr 2008; Raúl Porcel <armin76@gentoo.org> gkrellm-2.3.1.ebuild:
  alpha/ia64/sparc/x86 stable

  30 Mar 2008; <ricmm@gentoo.org> gkrellm-2.2.5.ebuild,
  gkrellm-2.2.9-r1.ebuild:
  Drop to ~mips due to unstable deps

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> gkrellm-2.2.9-r1.ebuild,
  gkrellm-2.2.10.ebuild, gkrellm-2.3.0.ebuild, gkrellm-2.3.1.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*gkrellm-2.3.1 (28 Feb 2008)

  28 Feb 2008; Jim Ramsay <lack@gentoo.org>
  -files/gkrellm-2.3.0-Makefile.patch, -files/gkrellm-2.3.0-build.patch,
  -files/gkrellm-2.3.0-gnutls.patch, +files/gkrellm-2.3-Makefile.patch,
  +files/gkrellm-2.3-build.patch, +files/gkrellm-2.3-gnutls.patch,
  files/gkrellmd, +files/gkrellmd.conf, gkrellm-2.3.0.ebuild,
  +gkrellm-2.3.1.ebuild:
  Version bump - 2.3.1 is released (Bug #209937)

  19 Oct 2007; Raúl Porcel <armin76@gentoo.org> gkrellm-2.3.0.ebuild:
  alpha/ia64/sparc stable wrt #195522

  19 Oct 2007; nixnut <nixnut@gentoo.org> gkrellm-2.3.0.ebuild:
  Stable on ppc wrt bug 195522

  18 Oct 2007; Christoph Mende <angelos@gentoo.org> gkrellm-2.3.0.ebuild:
  Stable on amd64 wrt bug #195522

  16 Oct 2007; Dawid Węgliński <cla@gentoo.org> gkrellm-2.3.0.ebuild:
  Stable on x86 (bug #195522)

  16 Oct 2007; Jeroen Roovers <jer@gentoo.org> gkrellm-2.3.0.ebuild:
  Stable for HPPA (bug #195522).

  16 Oct 2007; Markus Rothe <corsair@gentoo.org> gkrellm-2.3.0.ebuild:
  Stable on ppc64; bug #195522

*gkrellm-2.3.0 (07 Sep 2007)

  07 Sep 2007; Jim Ramsay <lack@gentoo.org>
  +files/gkrellm-2.3.0-Makefile.patch, +files/gkrellm-2.3.0-build.patch,
  +files/gkrellm-2.3.0-gnutls.patch, +gkrellm-2.3.0.ebuild:
  Version bump - 2.3.0 is released (bug 187398)

  21 Aug 2007; Roy Marples <uberlord@gentoo.org>
  +files/gkrellm-2.2.10-Makefile.patch, gkrellm-2.2.10.ebuild:
  Fix building for different targets and keyword ~x86-fbsd, #167141 thanks to
  Emanuele A. "Zephyrus" Bagnaschi.

  14 May 2007; Raúl Porcel <armin76@gentoo.org> gkrellm-2.2.10.ebuild:
  alpha stable wrt #169837

  28 Apr 2007; Torsten Veller <tove@gentoo.org> gkrellm-2.2.5.ebuild:
  Fix *initd, *confd and *envd calls (#17388, #174266)

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  gkrellm-2.2.10.ebuild:
  stable amd64, bug 169837

  26 Mar 2007; Jim Ramsay <lack@gentoo.org> -gkrellm-1.2.13.ebuild:
  gkrellm-1 is replaced by gkrellm-2.  All dependent packages have been removed.

  17 Mar 2007; nixnut <nixnut@gentoo.org> gkrellm-2.2.10.ebuild:
  Stable on ppc wrt bug 169837

  12 Mar 2007; Markus Rothe <corsair@gentoo.org> gkrellm-2.2.10.ebuild:
  Stable on ppc64; bug #169837

  12 Mar 2007; Jeroen Roovers <jer@gentoo.org> gkrellm-2.2.10.ebuild:
  Stable for HPPA (bug #169837).

  08 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> gkrellm-2.2.10.ebuild:
  Stable on sparc wrt #169837

  07 Mar 2007; Raúl Porcel <armin76@gentoo.org> gkrellm-2.2.10.ebuild:
  x86 stable wrt bug 169837

  22 Feb 2007; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Accepting maintainership

  05 Feb 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +gkrellm-1.2.13.ebuild:
  resurrect gkrellm-1.2.13.ebuild which is still in use.

  04 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org>
  gkrellm-2.2.9-r1.ebuild:
  Stable on MIPS; bug #140955

  04 Feb 2007; Charlie Shepherd <masterdriverz@gentoo.org>
  -gkrellm-1.2.13.ebuild:
  Clean out old version; bug 151446

  06 Nov 2006; Alexander H. Færøy <eroyf@gentoo.org>
  gkrellm-2.2.9-r1.ebuild:
  Stable on Alpha, bug 140955

*gkrellm-2.2.10 (02 Nov 2006)

  02 Nov 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/gkrellm-2.2.10-build.patch, +files/gkrellm-2.2.10-gnutls.patch,
  files/gkrellmd, gkrellm-2.2.9-r1.ebuild, +gkrellm-2.2.10.ebuild:
  Version bump by Michael Kurz, bug #153754. Fix bug #147292 and bug #150267.

  01 Nov 2006; Steve Dibb <beandog@gentoo.org> gkrellm-2.2.9-r1.ebuild:
  amd64 stable, wrt 140955

  25 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gkrellm-2.2.9-r1.ebuild:
  Stable on sparc

  24 Oct 2006; Joshua Jackson <tsunam@gentoo.org> gkrellm-2.2.9-r1.ebuild:
  Stable x86; bug #140955

  22 Oct 2006; Michael Hanselmann <hansmi@gentoo.org>
  -files/gkrellm-2.1.24-mail.patch, -files/slit_gtk+-2.4.0.patch,
  -files/gkrellm-dotkeep.patch, -gkrellm-2.1.25.ebuild,
  -gkrellm-2.1.28-r1.ebuild, -gkrellm-2.2.4.ebuild, -gkrellm-2.2.6.ebuild,
  -gkrellm-2.2.7.ebuild, -gkrellm-2.2.9.ebuild, gkrellm-2.2.9-r1.ebuild:
  Stable on hppa, ppc and remove old versions, bug 140955.

  22 Oct 2006; Markus Rothe <corsair@gentoo.org> gkrellm-2.2.9-r1.ebuild:
  Stable on ppc64; bug #140955

*gkrellm-2.2.9-r1 (04 Jul 2006)

  04 Jul 2006; Rene Nussbaumer <killerfox@gentoo.org>
  +files/gkrellm-2.2.9-build.patch, +gkrellm-2.2.9-r1.ebuild:
  Fixed broken plugins. Bug #134096. Thanks to Tristan Heaven for his patch.

  18 Jun 2006; <malc@gentoo.org> +files/gkrellm-mbmon-amd64.patch,
  gkrellm-2.2.9.ebuild:
  Add patch to compile mbmon support on x86_64 platforms - bug #137082

*gkrellm-2.2.9 (17 Apr 2006)

  17 Apr 2006; Martin Holzer <mholzer@gentoo.org>
  +files/gkrellm-2.2.9-gnutls.patch, +gkrellm-2.2.9.ebuild:
  Version bumped. Thx to <tristanheaven@gmail.com> for submitting in #129257

  12 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> gkrellm-2.2.5.ebuild:
  Stable on mips.

*gkrellm-2.2.7 (17 Jul 2005)

  17 Jul 2005; Martin Holzer <mholzer@gentoo.org> +gkrellm-2.2.7.ebuild:
  Version bumped. Closes #94008

  12 Jul 2005; Martin Holzer <mholzer@gentoo.org> files/gkrellmd:
  adding lm-sensors in init script. closes #95514

  13 Jun 2005; Fernando J. Pereda <ferdy@gentoo.org> gkrellm-2.2.5.ebuild:
  alpha stable

  22 May 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gkrellm-2.2.5.ebuild:
  Stable on ppc.

  21 May 2005; Jan Brinkmann <luckyduck@gentoo.org> gkrellm-2.2.5.ebuild:
  stable on amd64

  21 May 2005; Markus Rothe <corsair@gentoo.org> gkrellm-2.2.5.ebuild:
  Stable on ppc64

  19 May 2005; Rene Nussbaumer <killerfox@gentoo.org> gkrellm-2.2.5.ebuild:
  Stable on hppa

  19 May 2005; Jason Wever <weeve@gentoo.org> gkrellm-2.2.5.ebuild:
  Stable on SPARC.

  18 May 2005; Martin Holzer <mholzer@gentoo.org> gkrellm-2.2.5.ebuild:
  x86 stable

  18 May 2005; Martin Holzer <mholzer@gentoo.org> -gkrellm-2.1.28.ebuild,
  gkrellm-2.1.28-r1.ebuild:
  changing depend. closes #65969

*gkrellm-2.2.6 (18 May 2005)

  18 May 2005; Martin Holzer <mholzer@gentoo.org> +gkrellm-2.2.6.ebuild:
  Version bumped. Closes #92716 

  27 Apr 2005; Herbie Hopkins <herbs@gentoo.org> gkrellm-2.2.5.ebuild:
  Multilib fixes.

  31 Mar 2005; Aron Griffis <agriffis@gentoo.org> gkrellm-2.2.4.ebuild:
  stable on ia64

  31 Mar 2005; Guy Martin <gmsoft@gentoo.org> gkrellm-2.2.4.ebuild:
  Stable on hppa.

  31 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> gkrellm-2.2.4.ebuild:
  Stable on alpha.

  29 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> gkrellm-2.2.4.ebuild:
  Stable on sparc

*gkrellm-2.2.5 (28 Mar 2005)

  28 Mar 2005; Martin Holzer <mholzer@gentoo.org> +gkrellm-2.2.5.ebuild:
  Version bumped. Closes #86622

  25 Mar 2005; Danny van Dyk <kugelfang@gentoo.org> gkrellm-2.2.4.ebuild:
  Marked stable on amd64.

  24 Jan 2005; Markus Rothe <corsair@gentoo.org> gkrellm-2.2.4.ebuild:
  Stable on ppc64

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  22 Nov 2004; Hardave Riar <hardave@gentoo.org> gkrellm-2.2.4.ebuild:
  Keyworded ~mips

  06 Nov 2004; Lars Weiler <pylon@gentoo.org> gkrellm-2.2.4.ebuild:
  Stable on ppc.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gkrellm-2.1.25.ebuild:
  Masked gkrellm-2.1.25.ebuild stable for ppc

*gkrellm-2.2.4 (10 Sep 2004)

  10 Sep 2004; Martin Holzer <mholzer@gentoo.org> +gkrellm-2.2.4.ebuild:
  Version bumped. Closes #63368

*gkrellm-2.2.2 (20 Jul 2004)

  20 Jul 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.2.2.ebuild:
  Version bumped. Closes #57312

  12 Jul 2004; Tom Gall <tgall@gentoo.org> gkrellm-2.2.1.ebuild:
  added ~ppc64, bug #55264

  03 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> gkrellm-2.1.28-r1.ebuild:
  Stable on alpha.

*gkrellm-2.2.1 (15 Jun 2004)

  15 Jun 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.2.1.ebuild:
  Version bumped. Closes #52955.

  01 Jun 2004; Aron Griffis <agriffis@gentoo.org> gkrellm-1.2.13.ebuild,
  gkrellm-2.1.25.ebuild, gkrellm-2.1.28-r1.ebuild, gkrellm-2.1.28.ebuild,
  gkrellm-2.2.0.ebuild:
  Fix use invocation

*gkrellm-2.2.0 (01 Jun 2004)

  01 Jun 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.2.0.ebuild:
  Version bumped. Cloeses #51313

  14 May 2004; Lars Weiler <pylon@gentoo.org> gkrellm-2.1.28-r1.ebuild:
  Stable on ppc

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> gkrellm-2.1.28-r1.ebuild:
  Add inherit eutils

  22 Apr 2004; Travis Tilley <lv@gentoo.org> gkrellm-2.1.28-r1.ebuild:
  stable on amd64

  17 Apr 2004; Guy Martin <gmsoft@gentoo.org> gkrellm-2.1.28-r1.ebuild:
  Marked stable on hppa.

  13 Apr 2004; Jason Wever <weeve@gentoo.org> gkrellm-2.1.28-r1.ebuild:
  Stable on sparc.

*gkrellm-2.1.28-r1 (11 Apr 2004)

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> gkrellm-2.1.28-r1.ebuild,
  gkrellm-2.1.28.ebuild, files/slit_gtk+-2.4.0.patch:
  Adding patch for the slit problem. See bug #45335

  05 Apr 2004; Chris Aniszczyk <zx@gentoo.org> gkrellm-2.1.27.ebuild:
  Marking stable on hppa

  30 Mar 2004; Lars Weiler <pylon@gentoo.org> gkrellm-2.1.28.ebuild:
  stable on ppc

  21 Mar 2004; Jason Wever <weeve@gentoo.org> gkrellm-2.1.27.ebuild:
  Marked stable on sparc.

*gkrellm-2.1.28 (18 Mar 2004)

  18 Mar 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.28.ebuild:
  Version bumped. Closes #45029

  18 Mar 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.27.ebuild:
  x86 stable.

  09 Mar 2004; <agriffis@gentoo.org> gkrellm-2.1.25.ebuild:
  stable on alpha and ia64

  01 Mar 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.27.ebuild,
  files/gkrellm-2.1.27-dotkeep.patch:
  no more dotkeep patch needed.

*gkrellm-2.1.27 (01 Mar 2004)

  01 Mar 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.27.ebuild,
  files/gkrellm-2.1.27-dotkeep.patch:
  Version bumped. Closes #43232

  25 Feb 2004; Sven Blumenstein <bazik@gentoo.org> gkrellm-2.1.25.ebuild:
  Stable on sparc.

  24 Feb 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.25.ebuild:
  x86 stable.

*gkrellm-2.1.26 (24 Feb 2004)

  24 Feb 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.26.ebuild:
  Version bumped. Closes #42747

  18 Feb 2004; Aron Griffis <agriffis@gentoo.org> gkrellm-2.1.24.ebuild,
  gkrellm-2.1.25.ebuild:
  add ia64/~ia64 keywords

  26 Jan 2004; Jason Wever <weeve@gentoo.org> gkrellm-2.1.24.ebuild:
  Marked stable on sparc.

  23 Jan 2004; Martin Holzer <mholzer@gentoo.org>
  files/gkrellm-2.1.24-mail.patch, files/gkrellm-dotkeep.patch:
  fixing patch. Closes #39076

*gkrellm-2.1.25 (22 Jan 2004)

  22 Jan 2004; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.24.ebuild,
  gkrellm-2.1.25.ebuild, files/gkrellm-2.1.24-dotkeep.patch,
  files/gkrellm-dotkeep.patch:
  Version bumped and x86 stable

  20 Jan 2004; Michal 'Spock' Januszewski <spock@gentoo.org>
  gkrellm-1.2.13.ebuild, gkrellm-2.1.10.ebuild, gkrellm-2.1.21.ebuild,
  gkrellm-2.1.22.ebuild, gkrellm-2.1.23.ebuild, gkrellm-2.1.24.ebuild,
  files/gkrellm-2.1.24-dotkeep.patch, files/gkrellm-2.1.24-mail.patch:
  Fixed dates in the headers, removed ~mips from ebuilds for 2.1.10, 2.1.21,
  2.1.22 (unsatisfied dependency on >=x11-libs/gtk+-2.0.5), added two patches:
  dotkeep (makes gkrellm skip the .keep file and not try to load it as a plugin
  - this closes bug #38405) and mail (fixes counting the number of messages in
  mbox mailboxes in case the msgs are buggy and don't have the closing
  separator).

  15 Jan 2004; Aron Griffis <agriffis@gentoo.org> gkrellm-2.1.24.ebuild:
  stable on alpha

  29 Dec 2003; Sven Blumenstein <bazik@gentoo.org> gkrellm-2.1.23.ebuild:
  Stable on sparc.

  26 Dec 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.24.ebuild:
  adding ssl. closes #36363.

*gkrellm-2.1.24 (20 Dec 2003)

  20 Dec 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.24.ebuild:
  Version bumped.

*gkrellm-2.1.23 (17 Dec 2003)

  17 Dec 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.23.ebuild:
  Version bumped.

*gkrellm-2.1.22 (14 Dec 2003)

  14 Dec 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.22.ebuild,
  metadata.xml:
  Version bumped. Closes #35782.

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> gkrellm-2.1.21.ebuild:
  Make stable on ppc

  16 Oct 2003; Aron Griffis <agriffis@gentoo.org> gkrellm-2.1.21.ebuild:
  Stable on alpha

*gkrellm-2.1.21 (14 Oct 2003)

  14 Oct 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.21.ebuild:
  Version bumped.

*gkrellm-2.1.20 (11 Oct 2003)

  11 Oct 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.20.ebuild:
  Version bumped. Closes #30750.

  01 Oct 2003; Tavis Ormandy <taviso@gentoo.org> gkrellm-2.1.16.ebuild:
  Stable on alpha

*gkrellm-2.1.19 (15 Sep 2003)

  15 Sep 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.19.ebuild:
  Version bumped.

*gkrellm-2.1.18 (12 Sep 2003)

  12 Sep 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.18.ebuild:
  Version bumped.

*gkrellm-2.1.17 (12 Sep 2003)

  12 Sep 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.17.ebuild:
  Version bumped.

  09 Sep 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.16.ebuild:
  Adding Prefix to fix local dir. Closes #28098.

  04 Sep 2003; Aron Griffis <agriffis@gentoo.org> gkrellm-2.1.15.ebuild:
  stable on alpha

*gkrellm-2.1.16 (22 Aug 2003)

  22 Aug 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.16.ebuild:
  Version bumped.

*gkrellm-2.1.15 (04 Aug 2003)

  04 Aug 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.15.ebuild:
  Version bumped.

  18 Jul 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.14.ebuild:
  Marked x86 stable.

  06 Jul 2003; Martin Schlemmer <azarah@gentoo.org> gkrellm-2.1.14.ebuild:
  Fix pkgconfig files installing into /lib and not /usr/lib.

*gkrellm-2.1.14 (30 Jun 2003)

  30 Jun 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.14.ebuild:
  Version bumped.

*gkrellm-2.1.13 (25 Jun 2003)

  25 Jun 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.13.ebuild:
  Version bumped. Closes #23084

  07 Jun 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.10.ebuild:
  Fixing nls support. Closes #21307.

*gkrellm-2.1.12a (07 Jun 2003)

  07 Jun 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.12a.ebuild:
  Version bumped. Closes #22316.

  21 May 2003; Jason Wever <weeve@gentoo.org> gkrellm-2.1.10.ebuild:
  Changed ~sparc keyword to sparc.

*gkrellm-2.1.10 (28 Apr 2003)

  17 May 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.10.ebuild:
  Marked x86 stable.

  28 Apr 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.10.ebuild,
  gkrellm-2.1.9.ebuild:
  Version bumped. Closes #20058.
  Marked as stable.

*gkrellm-2.1.9 (06 Apr 2003)

  06 Apr 2003; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.9.ebuild:
  version bump, thanks to: Jordan <lx_xero@zapo.net> for reminding me in bug
  #18877

*gkrellm-2.1.8a (15 Mar 2003)

  15 Mar 2003; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.8a.ebuild:
  version bump thanks to: Jordan <lx_xero@zapo.net> in bug #17589

*gkrellm-2.1.7a (17 Feb 2003)

  12 Mar 2003; Jason Wever <weeve@gentoo.org> gkrellm-2.1.7a.ebuild:
  Added sparc to keywords.

  23 Feb 2003; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.7a.ebuild :
  fixed non-gtk installs closes bug #16051 by Richard M. Ferko <rmferko@columbus.rr.com>

  19 Feb 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-2.1.7a.ebuild :
  Marked as stable.

  18 Feb 2003;  <root@gentoo.org> gkrellm-2.1.7a.ebuild :
  miskeyed for alpha -- fixed

  18 Feb 2003;  <root@gentoo.org> gkrellm-2.1.7a.ebuild :
  oops -- gkrellm2 binary now installed. Thanks to floam <floam@ascorbic.com> in bug #15874

  17 Feb 2003;  <root@gentoo.org> gkrellm-2.1.7a.ebuild files/digest-gkrellm-2.1.7a :
  version bump

*gkrellm-2.1.5 (17 Jan 2003)

  22 Feb 2003; Mark Guertin <gerk@gentoo.org> gkrellm-2.1.5.ebuild :
  set ppc in keywords

  13 Feb 2003;  <root@gentoo.org> gkrellm-2.1.0.ebuild gkrellm-2.1.5.ebuild :
  themes directory correction thanks to charlton in #gentoo

  17 Jan 2003; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.5.ebuild
  files/digest-gkrellm-2.1.5 :

  Version bump which fixes bugs in 2.1.4, specifically with multiple instances
  starting up due to gnome session management.  Thanks to: koto@mynetix.de
  (Andreas Kotowicz) in bug #13977

*gkrellm-2.1.4 (23 Dec 2002)

  23 Dec 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.4.ebuild
  files/digest-gkrellm-2.1.4 :
  Upstream bugfix release. Thanks to: jspectre@mindspring.com (johnathan
  spectre) in bug #12617 for notification of the new release.

*gkrellm-2.1.3 (14 Dec 2002)

  14 Dec 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.3.ebuild
  files/digest-gkrellm-2.1.3 :

  Turns out, yesterday's bump was old. This is the new bump. I can't believe
  I was behind by two releases :(

*gkrellm-2.1.2 (13 Dec 2002)

  13 Dec 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.2.ebuild
  files/digest-gkrellm-2.1.2 :

  Version bump, and uses the "gtk2" flag instead of "gtk" now, because the
  GUI portion is gtk2.  Thanks to: absinthe@pobox.com (Dylan Carlson) in bug
  #12122. Later that day: made it use gtk || use gtk2
 
*gkrellm-2.1.1 (25 Nov 2002)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  25 Nov 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.1.ebuild
  ChangeLog files/digest-gkrellm-2.1.1. :
  Version bump.

*gkrellm-2.1.0 (20 Oct 2002)

  14 Nov 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.0.ebuild :
  Moved to stable for x86

  26 Oct 2002; Olivier Reisch <doctomoe@gentoo.org> gkrellm-2.1.0.ebuild:
  Added PPC keyword to this version

  20 Oct 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.1.0.ebuild
  files/digest-gkrellm-2.1.0 :
  Version bump, thanks to: pilux@gmx.net (Andreas Dolfen) in bug #9370.

*gkrellm-2.0.4 (15 Oct 2002)

  26 Oct 2002; Olivier Reisch <doctomoe@gentoo.org> gkrellm-2.0.4.ebuild:
  Added PPC keyword to this version

  17 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> gkrellm-2.0.4.ebuild :
  Added IUSE.

  15 Oct 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.0.4.ebuid
  files/digest-gkrellm-2.0.4 files/gkrellmd :

  Updated version, thanks to: dnellans@cs.utah.edu (Dave Nellans) in bug
  #9002.  Also added an initscript for gkrellmd in case users wish to
  automatically start the daemon.  The last pleasant surprise (since the
  gkrellmd can be run on some server), with "-gtk" the emerge process only
  requires glib1.2 to be installed, and it will ONLY build and install the
  daemon -- no GTK+-2* required :)

*gkrellm-2.0.2 (20 Sep 2002)

  23 Sep 2002; Olivier Reisch <doctomoe@gentoo.org> gkrellm-2.0.2.ebuild:
  Added PPC keyword to this version

  20 Sep 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.0.2.ebuild
  files/digest-gkrellm-2.0.2 :
  Version bump.

*gkrellm-2.0.0 (23 Aug 2002)

  23 Aug 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-2.0.0.ebuild
  files/digest-gkrellm-2.0.0 :
  Version bump to gtk2 version (slotified).

*gkrellm-1.2.13 (02 Jul 2002)

  15 Jul 2002; Owen Stampflee <owen@gentoo.org> :
  Added PPC to KEYWORDS.

  02 Jul 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-1.2.13.ebuild
  files/digest-gkrellm-1.2.13 :
  Version bump thanks to Rachel Holmes.

*gkrellm-1.2.12 (23 Jun 2002)

  23 Jun 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-1.2.12.ebuild :
  Version bump thanks to Rachel Holmes.

*gkrellm-1.2.11 (28 Mar 2002)

	28 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-1.2.11.ebuild:
	Version bump, with new features and bug fixes.

*gkrellm-1.2.10 (21 Mar 2002)

	21 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-1.2.10.ebuild:
	HTML documentation will not be gzipped now.

*gkrellm-1.2.10 (19 Mar 2002)

	19 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-1.2.10.ebuild:
	Updated to new version of gkrellm.  Copied over old one and made it
	fetch a tar.bz2 instead of a tar.gz

*gkrellm-1.2.9 (19 Feb 2002)

	19 Feb 2002; Aron Griffis <agriffis@gentoo.org> gkrellm-1.2.9.ebuild:
	Updated to new version of gkrellm.  Fixed up the dependencies to include
	gettext.  Thanks to Seemant Kulleen for the ebuild.

*gkrellm-1.2.5 (1 Feb 2002)

	6 Mar 2002; T.Neidt <tod@gentoo.org> ChangeLog, gkrellm-1.2.5.ebuild:
	Removed. Tarball no longer available from SRC_URI.
	Bug# 862, thanks Jochem Prins.
	
	1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
	Added initial ChangeLog which should be updated whenever the package is
	updated in any way. This changelog is targetted to users. This means that
	the comments should well explained and written in clean English. The
	details about writing correct changelogs are explained in the
	skel.ChangeLog file which you can find in the root directory of the
	portage repository.
