# ChangeLog for mail-client/claws-mail-mailmbox
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-client/claws-mail-mailmbox/ChangeLog,v 1.84 2013/05/08 03:53:30 fauli Exp $

  08 May 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-mailmbox-1.15.ebuild:
  prepare plugin for mail-client/claws-mail-3.9.1

  04 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-mailmbox-1.14.7.ebuild:
  clean up

  03 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-mailmbox-1.15.ebuild:
  reintroduce deletion of .a and .la files

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-mailmbox-1.15.ebuild:
  Stable for sparc, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-mailmbox-1.15.ebuild:
  Stable for x86, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-mailmbox-1.15.ebuild:
  Stable for amd64, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-mailmbox-1.15.ebuild:
  Stable for ppc, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-mailmbox-1.15.ebuild:
  Stable for ppc64, wrt bug #448968

*claws-mail-mailmbox-1.15 (20 Nov 2012)

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-mailmbox-1.15.ebuild:
  version bump

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-mailmbox-1.14.6.ebuild:
  clean up

  11 Nov 2012; Raúl Porcel <armin76@gentoo.org>
  claws-mail-mailmbox-1.14.7.ebuild:
  sparc stable wrt #437814

  31 Oct 2012; Andreas Schuerch <nativemad@gentoo.org>
  claws-mail-mailmbox-1.14.7.ebuild:
  x86 stable, see bug 437814

  24 Oct 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-mailmbox-1.14.7.ebuild:
  Stable for amd64, wrt bug #437814

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  claws-mail-mailmbox-1.14.7.ebuild:
  stable ppc ppc64, bug #437814

*claws-mail-mailmbox-1.14.7 (30 Jun 2012)

  30 Jun 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-mailmbox-1.14.7.ebuild:
  Version bump, mainly bug fixes

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  claws-mail-mailmbox-1.14.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  11 Apr 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-mailmbox-1.14.5.ebuild:
  clean up

  07 Apr 2012; Markus Meier <maekke@gentoo.org>
  claws-mail-mailmbox-1.14.6.ebuild:
  x86 stable, bug #387547

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  claws-mail-mailmbox-1.14.6.ebuild:
  sparc stable wrt #387547

  08 Mar 2012; Brent Baude <ranger@gentoo.org>
  claws-mail-mailmbox-1.14.6.ebuild:
  Marking claws-mail-mailmbox-1.14.6 ppc64 stable for bug 387547

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #206112

  28 Feb 2012; Brent Baude <ranger@gentoo.org>
  claws-mail-mailmbox-1.14.6.ebuild:
  Marking claws-mail-mailmbox-1.14.6 ppc stable for bug 387547

  25 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-mailmbox-1.14.6.ebuild:
  Stable for amd64, wrt bug #387547

*claws-mail-mailmbox-1.14.6 (26 Dec 2011)

  26 Dec 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-mailmbox-1.14.6.ebuild:
  version bump for bug 395381 by Justin

  22 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-mailmbox-1.14.3.ebuild, -claws-mail-mailmbox-1.14.4.ebuild:
  clean up

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  claws-mail-mailmbox-1.14.5.ebuild:
  ppc64 stable wrt #350513

  05 Mar 2011; Brent Baude <ranger@gentoo.org>
  claws-mail-mailmbox-1.14.5.ebuild:
  Marking claws-mail-mailmbox-1.14.5 ppc stable for bug 350513

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  claws-mail-mailmbox-1.14.5.ebuild:
  sparc stable wrt #350513

  15 Jan 2011; Markus Meier <maekke@gentoo.org>
  claws-mail-mailmbox-1.14.5.ebuild:
  x86 stable, bug #350513

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-mailmbox-1.14.5.ebuild:
  Stable on amd64 wrt bug #350513

  28 Dec 2010; Brent Baude <ranger@gentoo.org>
  claws-mail-mailmbox-1.14.4.ebuild:
  Marking claws-mail-mailmbox-1.14.4 ppc64 stable for bug 331395

  23 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-mailmbox-1.14.3.ebuild, claws-mail-mailmbox-1.14.4.ebuild,
  claws-mail-mailmbox-1.14.5.ebuild:
  add a die after emake and don't install NEWS file (no contents)

*claws-mail-mailmbox-1.14.5 (22 Nov 2010)

  22 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-mailmbox-1.14.5.ebuild:
  version bump

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  claws-mail-mailmbox-1.14.4.ebuild:
  sparc stable wrt #331395

  07 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-mailmbox-1.14.4.ebuild:
  Stable on amd64 wrt bug #331395

  06 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-mailmbox-1.14.4.ebuild:
  stable x86, bug 331395

*claws-mail-mailmbox-1.14.4 (12 Jun 2010)

  12 Jun 2010; Christian Faulhammer <fauli@gentoo.org> +claws-mail-mailmbox-1.14.4.ebuild:
  version bump, bug 319161

  29 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-mailmbox-1.14.2.ebuild:
  clean up

  14 Mar 2009; nixnut <nixnut@gentoo.org> claws-mail-mailmbox-1.14.3.ebuild:
  ppc stable #256165

  08 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  claws-mail-mailmbox-1.14.3.ebuild:
  Keyworded on alpha, bug #256165

  25 Jan 2009; Markus Meier <maekke@gentoo.org>
  claws-mail-mailmbox-1.14.3.ebuild:
  amd64/x86 stable, bug #256165

  25 Jan 2009; Brent Baude <ranger@gentoo.org>
  claws-mail-mailmbox-1.14.3.ebuild:
  Marking claws-mail-mailmbox-1.14.3 ppc64 for bug 256165

  24 Jan 2009; Ferris McCormick <fmccor@gentoo.org>
  claws-mail-mailmbox-1.14.3.ebuild:
  Sparc stable, part of Bug #256165.

  22 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-mailmbox-1.14.3.ebuild:
  raise version on mail-client/claws-mail dependency

*claws-mail-mailmbox-1.14.3 (22 Dec 2008)

  22 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-mailmbox-1.14.3.ebuild:
  version bump

  08 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-mailmbox-1.14.2.ebuild:
  stable ppc, forgotten by dertobi123

  08 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-mailmbox-1.14.1.ebuild:
  clean up

  02 Dec 2008; Brent Baude <ranger@gentoo.org>
  claws-mail-mailmbox-1.14.2.ebuild:
  Marking claws-mail-mailmbox-1.14.2 ppc64 for bug 248760

  28 Nov 2008; Markus Meier <maekke@gentoo.org>
  claws-mail-mailmbox-1.14.2.ebuild:
  amd64/x86 stable, bug #248760

  28 Nov 2008; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  Change my email address

  27 Nov 2008; Ferris McCormick <fmccor@gentoo.org>
  claws-mail-mailmbox-1.14.2.ebuild:
  Sparc stable, part of Bug #248760.

*claws-mail-mailmbox-1.14.2 (16 Oct 2008)

  16 Oct 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-mailmbox-1.14.2.ebuild:
  version bump for bug 239927

  23 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  -claws-mail-mailmbox-1.14.ebuild:
  clean up

  21 Jun 2008; Markus Rothe <corsair@gentoo.org>
  claws-mail-mailmbox-1.14.1.ebuild:
  Stable on ppc64; bug #222167

  21 Jun 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  correct email address of Ken

  14 Jun 2008; Kenneth Prugh <ken69267@gentoo.org>
  claws-mail-mailmbox-1.14.1.ebuild:
  amd64 stable, bug #222167

  14 Jun 2008; nixnut <nixnut@gentoo.org> claws-mail-mailmbox-1.14.1.ebuild:
  Stable on ppc wrt bug 222167

  13 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  claws-mail-mailmbox-1.14.1.ebuild:
  sparc stable wrt #222167

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-mailmbox-1.14.1.ebuild:
  stable x86, bug 222167

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  Changing maintainers

  30 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrej Kacian (Ticho) from metadata.xml (as per #59986).

  29 May 2008; Mark Loeser <halcy0n@gentoo.org>
  claws-mail-mailmbox-1.14.ebuild:
  Fix RDEPEND on pkgconfig; bug #217278

*claws-mail-mailmbox-1.14.1 (12 May 2008)

  12 May 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-mailmbox-1.14.1.ebuild:
  version bump for bug 218708

  13 Feb 2008; Andrej Kacian <ticho@gentoo.org>
  -claws-mail-mailmbox-1.12.3.ebuild, -claws-mail-mailmbox-1.12.4.ebuild,
  -claws-mail-mailmbox-1.13.ebuild, -claws-mail-mailmbox-1.13.1.ebuild,
  claws-mail-mailmbox-1.14.ebuild:
  Depend on pkgconfig (bug #205864).

  17 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  claws-mail-mailmbox-1.14.ebuild:
  ppc stable, bug #190104

  16 Sep 2007; Christoph Mende <angelos@gentoo.org>
  claws-mail-mailmbox-1.14.ebuild:
  Stable on amd64 wrt security bug #190104

  14 Sep 2007; Jose Luis Rivero <yoswink@gentoo.org>
  claws-mail-mailmbox-1.14.ebuild:
  Stable on sparc wrt bug #190104

  13 Sep 2007; Markus Rothe <corsair@gentoo.org>
  claws-mail-mailmbox-1.14.ebuild:
  Stable on ppc64; bug #190104

  13 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-mailmbox-1.14.ebuild:
  x86 stable, security bug 190104

*claws-mail-mailmbox-1.14 (03 Sep 2007)

  03 Sep 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-mailmbox-1.14.ebuild:
  Version bump.

*claws-mail-mailmbox-1.13.1 (07 Jul 2007)

  07 Jul 2007; <ticho@gentoo.org> +claws-mail-mailmbox-1.13.1.ebuild:
  Version bump.

  03 May 2007; Steve Dibb <beandog@gentoo.org>
  claws-mail-mailmbox-1.12.4.ebuild:
  amd64 stable, bug 176805

  03 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  claws-mail-mailmbox-1.12.4.ebuild:
  ppc stable, bug #176805

  03 May 2007; Raúl Porcel <armin76@gentoo.org>
  claws-mail-mailmbox-1.12.4.ebuild:
  x86 stable wrt #176805

  02 May 2007; Markus Rothe <corsair@gentoo.org>
  claws-mail-mailmbox-1.12.4.ebuild:
  Stable on ppc64; bug #176805

  02 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  claws-mail-mailmbox-1.12.4.ebuild:
  Stable on sparc wrt #176805

*claws-mail-mailmbox-1.13 (16 Apr 2007)

  16 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-mailmbox-1.13.ebuild:
  Version bump.

  31 Jan 2007; Markus Rothe <corsair@gentoo.org>
  claws-mail-mailmbox-1.12.3.ebuild:
  Stable on ppc64; bug #163611

  29 Jan 2007; Jason Wever <weeve@gentoo.org>
  claws-mail-mailmbox-1.12.3.ebuild:
  Stable on SPARC wrt bug #163611.

  25 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-mailmbox-1.12.3.ebuild:
  stable x86; bug #163611

*claws-mail-mailmbox-1.12.4 (09 Jan 2007)

  09 Jan 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-mailmbox-1.12.4.ebuild:
  Version bump.

*claws-mail-mailmbox-1.12.3 (19 Dec 2006)

  19 Dec 2006; Andrej Kacian <ticho@gentoo.org> +metadata.xml,
  +claws-mail-mailmbox-1.12.3.ebuild:
  This is the new name of mail-client/sylpheed-claws-mailmbox.
