# ChangeLog for app-arch/undms
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/undms/ChangeLog,v 1.9 2010/09/20 02:55:31 jer Exp $

*undms-1.3-r1 (20 Sep 2010)

  20 Sep 2010; Jeroen Roovers <jer@gentoo.org> -undms-1.3.ebuild,
  +undms-1.3-r1.ebuild:
  Let unpack default to gunzip to unpack, do not DEPEND on ncompress. Do not
  cp or mkdir. Respect LDFLAGS (bug #337858), CC.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> undms-1.3.ebuild:
  Transfer Prefix keywords

  12 Oct 2009; Mark Loeser <halcy0n@gentoo.org> undms-1.3.ebuild:
  QA fixes; unquoted variables

  23 Aug 2008; Markus Meier <maekke@gentoo.org> undms-1.3.ebuild:
  add ~amd64, bug #225993

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing dholm from metadata.xml as per #24623. Assigning to maintainer-needed.

  08 Dec 2006; Alec Warner <antarus@gentoo.org> undms-1.3.ebuild:
  fix bug # 102708, remove ppc-macos keyword

  15 Sep 2005; Fabian Groffen <grobian@gentoo.org> undms-1.3.ebuild:
  Marked ~ppc-macos (bug #105867)

*undms-1.3 (11 Sep 2004)

  11 Sep 2004; David Holm <dholm@gentoo.org> +undms-1.3.ebuild:
  Initial import. ebuild submitted by Jonathan Adamczewski <jadamcze at utas dot
  edu dot au>

