# ChangeLog for media-sound/gqradio
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/gqradio/ChangeLog,v 1.20 2014/02/02 09:38:01 ssuominen Exp $

  02 Feb 2014; Samuli Suominen <ssuominen@gentoo.org>
  +files/gqradio-1.9.2-underlinking.patch, gqradio-1.9.2.ebuild:
  Fix underlinking (link against -lX11 -lm) wrt #492764 by Ted Tanberry

  07 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  05 May 2012; Michał Górny <mgorny@gentoo.org> gqradio-1.9.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  12 Mar 2011; Tim Harder <radhermit@gentoo.org> gqradio-1.9.2.ebuild:
  Update to EAPI 2 and use slot dep for gtk+.

  05 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing weeve from metadata due to his retirement (see #181019 for reference).

  19 Aug 2007; Samuli Suominen <drac@gentoo.org> gqradio-1.9.2.ebuild:
  Remove USE flags gnome and nls which didn't do anything but installed
  .desktop file to invalid location. Remove COPYING and INSTALL from dodoc.

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -gqradio-0.99.0.ebuild, -gqradio-1.0.ebuild, -gqradio-1.9.1.ebuild:
  gnome-1.x removal

  04 Sep 2005; Jason Wever <weeve@gentoo.org> gqradio-1.9.2.ebuild:
  Added dependency fix from bug #103744.

*gqradio-1.9.2 (27 Feb 2005)

  27 Feb 2005; Jason Wever <weeve@gentoo.org> gqradio-1.9.1.ebuild,
  +gqradio-1.9.2.ebuild:
  Marked 1.9.1 stable, version bump for 1.9.2.

  12 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> gqradio-1.9.1.ebuild:
  ~sparc ~amd64

  13 May 2004; David Holm <dholm@gentoo.org> gqradio-1.9.1.ebuild:
  Added to ~ppc.

*gqradio-1.9.1 (10 Apr 2004)

  10 Apr 2004; Jason Wever <weeve@gentoo.org> gqradio-1.9.1.ebuild:
  Version bump.  New version includes gtk+2 interface and new theme.

*gqradio-1.0 (17 Mar 2004)

  17 Mar 2004; Jason Wever <weeve@gentoo.org> gqradio-1.0.ebuild:
  Version bump.

  02 Jul 2003; Jason Wever <weeve@gentoo.org> metadata.xml:
  Added metadata.xml

*gqradio-0.99.0 (02 Mar 2003)

  10 Mar 2003; Jason Wever <weeve@gentoo.org> gqradio-0.99.0.ebuild:
  Changed ~x86 keyword to x86.

  02 Mar 2003; Jason Wever <weeve@gentoo.org> gqradio-0.99.0.ebuild :
  Initial import.
