# ChangeLog for media-sound/lingot
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/lingot/ChangeLog,v 1.12 2012/05/05 08:33:40 mgorny Exp $

  05 May 2012; Michał Górny <mgorny@gentoo.org> lingot-0.9.0.ebuild,
  lingot-0.9.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  26 Aug 2011; Tim Harder <radhermit@gentoo.org> -lingot-0.7.6.ebuild,
  -files/lingot-0.7.6-memory_leak.patch, -lingot-0.8.1.ebuild:
  Remove old.

*lingot-0.9.1 (26 Aug 2011)

  26 Aug 2011; Tim Harder <radhermit@gentoo.org> +lingot-0.9.1.ebuild,
  +files/lingot-0.9.1-clean-install.patch:
  Version bump.

  12 Jun 2011; Tim Harder <radhermit@gentoo.org> lingot-0.9.0.ebuild,
  +files/lingot-0.9.0-jack.patch:
  Fix jack support.

  11 Jun 2011; Tim Harder <radhermit@gentoo.org> lingot-0.9.0.ebuild:
  Fix dependencies.

*lingot-0.9.0 (09 Jun 2011)

  09 Jun 2011; Tim Harder <radhermit@gentoo.org> +lingot-0.9.0.ebuild:
  Version bump. Update to EAPI 4.

*lingot-0.8.1 (13 Apr 2010)

  13 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +lingot-0.8.1.ebuild:
  Version bump.

  05 Jul 2008; Samuli Suominen <ssuominen@gentoo.org>
  +files/lingot-0.7.6-memory_leak.patch, lingot-0.7.6.ebuild:
  Fix memory leak (upstream mailing list), thanks to Carlos Laue. Bug
  228643.

  27 May 2008; Samuli Suominen <ssuominen@gentoo.org> lingot-0.7.6.ebuild:
  Typing error libgotdocdir to lingotdocdir in src_install

  27 May 2008; Tristan Heaven <nyhm@gentoo.org> lingot-0.7.6.ebuild:
  Add ~x86 keyword

*lingot-0.7.6 (08 May 2008)

  08 May 2008; Samuli Suominen <ssuominen@gentoo.org>
  +files/lingot-0.7.6-clean-install.patch, +lingot-0.7.6.ebuild:
  Initial commit for bug 188845, thanks to gutter.

