# ChangeLog for kde-misc/krename
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/krename/ChangeLog,v 1.77 2013/03/18 11:40:19 kensington Exp $

  18 Mar 2013; Michael Palimaka <kensington@gentoo.org>
  +files/krename-4.0.9-freetype-include.patch, krename-4.0.9.ebuild:
  Add patch by Sven Wehner <sven@atelophobia.de> fixing build with
  USE="truetype", wrt bug 456388.

  21 May 2012; Johannes Huber <johu@gentoo.org>
  -files/krename-4.0.7-fix-segfault.patch, -krename-4.0.7-r1.ebuild,
  -krename-4.0.7.ebuild:
  Remove old.

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> krename-4.0.9.ebuild:
  x86 stable wrt bug #412809

  23 Apr 2012; Johannes Huber <johu@gentoo.org> krename-4.0.9.ebuild:
  Fix configure option for exif by Michael (kensington)
  <gentoo@scribeofthenile.com>.

  23 Apr 2012; Agostino Sarubbo <ago@gentoo.org> krename-4.0.9.ebuild:
  Stable for amd64, wrt bug #412809

  22 Apr 2012; Johannes Huber <johu@gentoo.org> krename-4.0.9.ebuild:
  Remove not needed '+' in cmake argument statement and make it local.

  22 Apr 2012; Johannes Huber <johu@gentoo.org> krename-4.0.9.ebuild:
  Use array for docs.

*krename-4.0.9 (04 Jan 2012)

  04 Jan 2012; Johannes Huber <johu@gentoo.org> +krename-4.0.9.ebuild:
  Version bump.

*krename-4.0.7-r1 (30 Dec 2011)

  30 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +krename-4.0.7-r1.ebuild, +files/krename-4.0.7-fix-segfault.patch:
  Fix crash bug 396377

  14 Dec 2011; Johannes Huber <johu@gentoo.org> -krename-4.0.5.ebuild:
  Cleanup. All arches stable on newer version.

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> krename-4.0.7.ebuild:
  x86 stable wrt bug #393749

  12 Dec 2011; Agostino Sarubbo <ago@gentoo.org> krename-4.0.7.ebuild:
  Stable for AMD64, wrt bug #393749

*krename-4.0.7 (18 Apr 2011)

  18 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> +krename-4.0.7.ebuild:
  Version bump.

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/4.0.4-podofo_automagic.patch, -krename-4.0.4.ebuild:
  old

  07 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> krename-4.0.5.ebuild:
  x86 stable wrt bug #353280

  31 Jan 2011; Markos Chandras <hwoarang@gentoo.org> krename-4.0.5.ebuild:
  Stable on amd64 wrt bug #353280

  29 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> krename-4.0.5.ebuild:
  Oops forgot to move latest version from overlay before commiting.

*krename-4.0.5 (29 Sep 2010)

  29 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -krename-4.0.3.ebuild, krename-4.0.4.ebuild, +krename-4.0.5.ebuild:
  Stabilize 4.0.4. Add new 4.0.5.

*krename-4.0.4 (25 Jun 2010)

  25 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/4.0.4-podofo_automagic.patch, +krename-4.0.4.ebuild:
  Version bump. Introduce new pdf useflag.

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/4.0.0-fix_automagicness.patch, -krename-4.0.2.ebuild,
  -files/4.0.0-fix_exiv2_support.patch, krename-4.0.3.ebuild,
  -files/4.0.0-fix_taglib_support.patch, -krename-4.0.1.ebuild:
  Stable on amd64 and x86. Per bug #324573. Drop old.

*krename-4.0.3 (28 Dec 2009)

  28 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org> krename-4.0.2.ebuild,
  +krename-4.0.3.ebuild:
  Version bump. Stable 4.0.2 on amd64.

*krename-4.0.2 (04 Dec 2009)

  04 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +krename-4.0.2.ebuild:
  Version bump.

  20 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/4.0.0-fix_exiv2_support.patch, krename-4.0.1.ebuild:
  Add patch for exiv2.

  18 Oct 2009; Markus Meier <maekke@gentoo.org> krename-4.0.1.ebuild:
  x86 stable, bug #288460

  13 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> krename-4.0.1.ebuild:
  Block SLOT="0" wrt #288902, thanks to Allen Brooker for reporting.

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> krename-4.0.1.ebuild:
  amd64 stable wrt #288460

*krename-4.0.1 (06 Oct 2009)

  06 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -krename-4.0.0.ebuild, +krename-4.0.1.ebuild:
  Version bump. Remove old.

*krename-4.0.0 (24 Sep 2009)

  24 Sep 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/4.0.0-fix_automagicness.patch, -krename-3.9.3.ebuild,
  +files/4.0.0-fix_taglib_support.patch, +krename-4.0.0.ebuild:
  Version bump. Remove old.

*krename-3.9.3 (01 Jun 2009)

  01 Jun 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -krename-3.9.2-r2.ebuild, +krename-3.9.3.ebuild:
  Version bump.

*krename-3.9.2-r2 (26 May 2009)
*krename-3.0.14-r1 (26 May 2009)

  26 May 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +krename-3.0.14-r1.ebuild, -krename-3.9.2-r1.ebuild,
  +krename-3.9.2-r2.ebuild:
  Revision bump, slot switches -> 3.5 and -> 4 from 4.1. Block only correct
  slot versions.

  06 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> krename-3.9.2-r1.ebuild:
  Preparation for new eclass. Unprefixing misc apps.

*krename-3.9.2-r1 (12 Jan 2009)

  12 Jan 2009; Tomas Chvatal <scarabeus@gentoo.org> -krename-3.9.2.ebuild,
  +krename-3.9.2-r1.ebuild:
  Update krename so it works with 4.2

*krename-3.9.2 (15 Oct 2008)

  15 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +krename-3.9.2.ebuild:
  Added krename-3.9.2. Thanks to Tomáš Chvátal <tomas.chvatal@gmail.com>
  for the update.

  15 May 2007; Carsten Lohrke <carlo@gentoo.org> -krename-3.0.9.ebuild,
  -krename-3.0.11.ebuild, -krename-3.0.11-r1.ebuild, -krename-3.0.12.ebuild,
  -krename-3.0.13.ebuild:
  Clean up.

  15 May 2007; Christian Faulhammer <opfer@gentoo.org>
  krename-3.0.14.ebuild:
  stable amd64, bug 176288

  01 May 2007; Markus Rothe <corsair@gentoo.org> krename-3.0.14.ebuild:
  Stable on ppc64; bug #176228

  30 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> krename-3.0.14.ebuild:
  Stable on sparc wrt #176288

  29 Apr 2007; Raúl Porcel <armin76@gentoo.org> krename-3.0.14.ebuild:
  x86 stable wrt #176288

  28 Apr 2007; nixnut <nixnut@gentoo.org> krename-3.0.14.ebuild:
  Stable on ppc wrt bug 176288

  09 Apr 2007; Carsten Lohrke <carlo@gentoo.org> krename-3.0.14.ebuild:
  Add post install message accoriding to bug #141419.

*krename-3.0.14 (31 Mar 2007)

  31 Mar 2007; Carsten Lohrke <carlo@gentoo.org>
  +files/krename-3.0.14-desktop-entry-diff, +krename-3.0.14.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*krename-3.0.13 (08 Dec 2006)

  08 Dec 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  krename-3.0.12.ebuild, +krename-3.0.13.ebuild:
  Version bump. Fixed documentation for versions 3.0.12 and above to use
  documentation 3.0.12. Added localization support to version 3.0.13.

*krename-3.0.12 (15 Aug 2006)

  15 Aug 2006; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.12.ebuild:
  Version bump.

*krename-3.0.11-r1 (04 May 2006)

  04 May 2006; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.11-r1.ebuild:
  Install service menu files in correct location.

  26 Apr 2006; Mark Loeser <halcy0n@gentoo.org> krename-3.0.11.ebuild:
  Stable on x86; bug #129474

  17 Apr 2006; Markus Rothe <corsair@gentoo.org> krename-3.0.11.ebuild:
  Stable on ppc64; bug #129474

  14 Apr 2006; <nixnut@gentoo.org> krename-3.0.11.ebuild:
  Stable on ppc. Bug # 129474

  11 Apr 2006; Jason Wever <weeve@gentoo.org> krename-3.0.11.ebuild:
  Stable on SPARC wrt bug #129474.

  10 Apr 2006; Chris White <chriswhite@gentoo.org> krename-3.0.11.ebuild:
  Marked amd64 stable for krename-3.0.11 bug #129474.

  10 Apr 2006; Marcus D. Hanwell <cryos@gentoo.org> -krename-3.0.6.ebuild,
  -krename-3.0.10.ebuild:
  Pruned old versions.

  26 Feb 2006; Markus Rothe <corsair@gentoo.org> krename-3.0.11.ebuild:
  Added ~ppc64

*krename-3.0.11 (23 Feb 2006)

  23 Feb 2006; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.11.ebuild:
  Version bump.

*krename-3.0.10 (04 Feb 2006)

  04 Feb 2006; Dominik Stadler <centic@gentoo.org> +krename-3.0.10.ebuild:
  Add new Version 3.0.10, fixes Bug 118707

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org> krename-3.0.9.ebuild:
  Stable on ppc.

  22 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org> -krename-3.0.5.ebuild,
  -krename-3.0.8.ebuild, krename-3.0.9.ebuild:
  Stable on amd64, bug 112835. Cleaned out old versions.

  19 Nov 2005; Jason Wever <weeve@gentoo.org> krename-3.0.9.ebuild:
  Stable on SPARC wrt bug #112835.

  19 Nov 2005; Mark Loeser <halcy0n@gentoo.org> krename-3.0.9.ebuild:
  Stable on x86; bug #112835

*krename-3.0.9 (19 Oct 2005)

  19 Oct 2005; Gregorio Guidi <greg_g@gentoo.org> +krename-3.0.9.ebuild:
  New version (#109787).

*krename-3.0.8 (24 Sep 2005)

  24 Sep 2005; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.8.ebuild:
  version bump

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> krename-3.0.6.ebuild:
  Stable on ppc.

  28 Aug 2005; Marcus D. Hanwell <cryos@gentoo.org> krename-3.0.6.ebuild:
  Stable on amd64.

  20 Aug 2005; Gregorio Guidi <greg_g@gentoo.org> krename-3.0.6.ebuild:
  Stable on x86.

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> krename-3.0.5.ebuild:
  Stable on ppc.

  10 Aug 2005; Luis Medinas <metalgod@gentoo.org> krename-3.0.5.ebuild:
  Marked Stable on AMD64.

  27 Jun 2005; Carsten Lohrke <carlo@gentoo.org> krename-3.0.5.ebuild,
  +krename-3.0.6.ebuild:
  stable on x86

*krename-3.0.6 (27 Jun 2005)

  27 Jun 2005; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.6.ebuild:
  version bump

*krename-3.0.5 (23 May 2005)

  23 May 2005; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.5.ebuild:
  version bump

*krename-3.0.4 (21 Apr 2005)

  21 Apr 2005; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.4.ebuild:
  version bump

  05 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> krename-3.0.3.ebuild:
  Marked stable on amd64.

  30 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> krename-3.0.3.ebuild:
  Stable on ppc.

  25 Mar 2005; Carsten Lohrke <carlo@gentoo.org> krename-3.0.3.ebuild:
  stable on x86

  24 Feb 2005; Jason Wever <weeve@gentoo.org> krename-3.0.3.ebuild:
  Added ~sparc keyword.

*krename-3.0.3 (14 Feb 2005)

  14 Feb 2005; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.3.ebuild,
  -krename-3.0.3_rc1.ebuild, -krename-3.0.3_rc2.ebuild:
  version bump

*krename-3.0.3_rc2 (07 Jan 2005)

  07 Jan 2005; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.3_rc2.ebuild:
  version bump

*krename-3.0.3_rc1 (02 Dec 2004)

  02 Dec 2004; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.3_rc1.ebuild:
  version bump

*krename-3.0.2 (30 Oct 2004)

  30 Oct 2004; Carsten Lohrke <carlo@gentoo.org> +metadata.xml,
  +krename-2.8.5.ebuild, +krename-3.0.2.ebuild:
  Moved from app-misc/krename to kde-misc/krename.

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> krename-3.0.2.ebuild:
  stable on amd64.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  krename-3.0.2.ebuild:
  Masked krename-3.0.2.ebuild stable for ppc

  09 Aug 2004; Danny van Dyk <kugelfang@gentoo.org> krename-3.0.2.ebuild:
  Marked ~amd64 and ~ppc. See BUG #59880.

*krename-3.0.2 (08 Aug 2004)

  08 Aug 2004; Carsten Lohrke <carlo@gentoo.org> -krename-3.0.0.ebuild,
  -krename-3.0.0_rc3.ebuild, -krename-3.0.1.ebuild, +krename-3.0.2.ebuild:
  version bump, marked stable immediately because of grave bug in 3.0.1, ebuild
  clean up

  06 Aug 2004; Carsten Lohrke <carlo@gentoo.org> krename-3.0.1.ebuild:
  stable on x86

*krename-3.0.1 (18 Jul 2004)

  18 Jul 2004; Carsten Lohrke <carlo@gentoo.org> +krename-3.0.1.ebuild:
  version bump

*krename-3.0.0 (30 Jun 2004)

  30 Jun 2004; Carsten Lohrke <carlo@gentoo.org> :
  version bump

  30 Jun 2004; Aron Griffis <agriffis@gentoo.org> krename-2.8.5.ebuild,
  krename-3.0.0_rc3.ebuild:
  sync IUSE (+debug), trim trailing whitespace

  18 Jun 2004; Carsten Lohrke <carlo@gentoo.org> krename-3.0.0_rc2.ebuild:
  remove rc2 in favor of rc3 because of a silent tarball update

*krename-3.0.0_rc3 (12 Jun 2004)

  12 Jun 2004; Carsten Lohrke <carlo@gentoo.org> krename-2.8.4.ebuild,
  krename-3.0.0_rc3.ebuild:
  version bump

*krename-3.0.0_rc2 (25 May 2004)

  25 May 2004; Caleb Tennis <caleb@gentoo.org> +krename-3.0.0_rc2.ebuild:
  New version, ebuild thanks to Rene Gass (Bug #50803)

  01 May 2004; Dominik Stadler <centic@gentoo.org> krename-2.8.5.ebuild:
  Mark 2.8.5 stable on x86.

  14 Mar 2004; Dylan Carlson <absinthe@gentoo.org> krename-2.8.5.ebuild:
  Added amd64 to KEYWORDS.

  22 Feb 2004; David Holm <dholm@gentoo.org> krename-2.8.5.ebuild:
  Added to ~ppc.

*krename-2.8.3 (05 Jan 2004)
*krename-2.8.5 (05 Jan 2004)

  05 Jan 2004; Caleb Tennis <caleb@gentoo.org> krename-2.8.2.ebuild,
  krename-2.8.3.ebuild, krename-2.8.5.ebuild:
  New version

*krename-2.8.4 (04 Dec 2003)

  04 Dec 2003; Caleb tennis <caleb@gentoo.org> krename-2.8.4.ebuild:
  New version

  23 Oct 2003; Caleb Tennis <caleb@gentoo.org> krename-2.5.5.ebuild, metadata.xml:
  New version, remove old version, change metadata.xml to kde-other.

*krename-2.8.2 (11 Aug 2003)
 
  11 Aug 2003; Caleb Tennis <caleb@gentoo.org> krename-2.8.2.ebuild:
  Version bump

*krename-2.5.5 (28 Mar 2003)

  06 Apr 2003; Dan Armak <danarmak@gentoo.org> krename-2.5.5.ebuild:
  Add stable x86 keyword.

  28 Mar 2003; Seemant Kulleen <seemant@gentoo.org> krename-2.5.5.ebuild:
  version bump of unstable version

*krename-2.4.2 (28 Mar 2003)

  28 Mar 2003; Seemant Kulleen <seemant@gentoo.org> krename-2.4.1.ebuild,
  krename-2.4.2.ebuild, krename-2.5.3.ebuild:
  version bump for stable version

*krename-2.5.3 (18 Feb 2003)

  28 Mar 2003; Seemant Kulleen <seemant@gentoo.org> krename-2.4.1.ebuild,
  krename-2.5.3.ebuild:
  HOMEPAGE fix thanks to: Frantz Dhin <tragedy_rm@hotmail.com> in bug #18299

  18 Feb 2003; Hannes Mehnert <hannes@gentoo.org> krename-2.5.3.ebuild:
  version bump

*krename-2.5.1 (02 Feb 2003)

  02 Feb 2003; Hannes Mehnert <hannes@gentoo.org> krename-2.5.1.ebuild:
  version bump

*krename-2.5.0 (02 Jan 2003)

  02 Jan 2003; Hannes Mehnert <hannes@gentoo.org> krename-2.5.0.ebuild:
  version bump, removed old ebuilds

  02 Nov 2002; Hannes Mehnert <hannes@gentoo.org> krename-2.4.1.ebuild:
  marked stable for x86

*krename-2.4.1 (30 Oct 2002)

  30 Oct 2002; Hannes Mehnert <hannes@gentoo.org> krename-2.4.1.ebuild:
  version bump, IUSE added to all ebuilds

*krename-2.4 (17 Oct 2002)

  17 Oct 2002; Hannes Mehnert <hannes@gentoo.org> krename-2.4.ebuild:
  New upstream version.

*krename-2.3.0-r1 (09 Jul 2002)

  09 Jul 2002; Brandon Low <lostlogic@gentoo.org> krename-2.3.0-r1.ebuild :

  GCC-3.1 fixage.

*krename-2.3.0 (5 Jun 2002)

  5 Jun 2002; Dan Armak <danarmak@gentoo.org> ChangeLog:
  
  New upstream version.

*krename-2.2 (3 May 2002)

  3 May 2002; Dan Armak <danarmak@gentoo.org> ChangeLog:
  
  New upstream version.
  

*krename-2.1-pre2 (2 May 2002)

  2 May 2002; Dan Armak <danarmak@gentoo.org> ChangeLog:
  
  User ebuild submission (Michael v.Ostheim - #1973)
