# ChangeLog for dev-ruby/slim
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/slim/ChangeLog,v 1.1 2013/12/13 02:35:57 mrueg Exp $

*slim-2.0.2 (13 Dec 2013)

  13 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +metadata.xml,
  +slim-2.0.2.ebuild:
  Imported from graaf-overlay. Added some small changes.
