# ChangeLog for dev-java/jython
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jython/ChangeLog,v 1.88 2013/09/21 13:58:29 tomwij Exp $

*jython-2.5.3-r3 (21 Sep 2013)

  21 Sep 2013; Tom Wijsman <TomWij@gentoo.org> +jython-2.5.3-r3.ebuild,
  -jython-2.5.3-r1.ebuild:
  Pick correct jnr-constants dependency, fixes bug #479760 reported by Denny
  Reeh. Removed oldest revision.

  26 Mar 2013; Tim Harder <radhermit@gentoo.org> jython-2.7_beta1.ebuild:
  Fix ant-junit dependency.

*jython-2.7_beta1 (07 Mar 2013)

  07 Mar 2013; Tim Harder <radhermit@gentoo.org> +jython-2.7_beta1.ebuild,
  +files/jython-2.7_beta1-ant.patch,
  +files/jython-2.7_beta1-dont-always-recompile-classes.patch:
  Version bump.

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> jython-2.5.3-r2.ebuild:
  Stable for x86, wrt bug #451630

  14 Jan 2013; Agostino Sarubbo <ago@gentoo.org> jython-2.5.3-r2.ebuild:
  Stable for amd64, wrt bug #451630

  13 Jan 2013; Ralph Sennhauser <sera@gentoo.org> jython-2.2.1-r2.ebuild:
  Fix dohtml call. #451010

*jython-2.5.3-r2 (02 Dec 2012)

  02 Dec 2012; Michał Górny <mgorny@gentoo.org> +jython-2.5.3-r2.ebuild:
  Minor cleanup. Get rid of python.eclass, install epython.py for python-exec.

*jython-2.2.1-r2 (27 Sep 2012)

  27 Sep 2012; Ralph Sennhauser <sera@gentoo.org> +jython-2.2.1-r2.ebuild,
  +files/jython-2.2.1-build.xml.patch:
  Require >=jdk-1.5 for javacc-5.0. #315557
  Don't build test classes in src_compile, tests are already restricted and now
  fail to build with -source 1.5.

*jython-2.5.2-r2 (26 Aug 2012)

  26 Aug 2012; Ian Whyman <thev00d00@gentoo.org> -jython-2.5.2-r1.ebuild,
  +jython-2.5.2-r2.ebuild,
  +files/jython-2.5.2-sax-parser-class-not-found.patch:
  Add patch to fix SAXParser ClassNotFoundException #431754

*jython-2.5.3-r1 (26 Aug 2012)

  26 Aug 2012; Ian Whyman <thev00d00@gentoo.org> -jython-2.5.2.ebuild,
  -jython-2.5.3.ebuild, +jython-2.5.3-r1.ebuild:
  Incorporate fixes from 2.5.2-r1 into 2.5.3-r1

*jython-2.5.3 (25 Aug 2012)

  25 Aug 2012; Ian Whyman <thev00d00@gentoo.org> +jython-2.5.3.ebuild:
  Version bump to 2.5.3

  20 Aug 2012; Christoph Junghans <ottxor@gentoo.org> jython-2.5.2-r1.ebuild:
  added prefix keywords

*jython-2.5.2-r1 (31 Jul 2012)

  31 Jul 2012; Ralph Sennhauser <sera@gentoo.org> +jython-2.5.2-r1.ebuild,
  +files/jython-2.5.2-sax-parser-fix.patch:
  Backport upstream sax fix, needed for javatoolkit and possibly others.
  JYTHON_SYSTEM_CACHEDIR is buggy, every ebuild not inheriting python.eclass
  and calling python_pkg_setup would have to set it, also it's a per user
  system cache dir and so with reduced previleges can't even be created -> drop
  it.
  Install sandbox control file as the jvm opens the classfiles rw.
  Compile class files during src phases instead of creating orphans.

*jython-2.5.2 (18 Jul 2012)

  18 Jul 2012; Ralph Sennhauser <sera@gentoo.org> +jython-2.5.2.ebuild,
  +files/jython-2.5.2-build.xml.patch,
  +files/jython-2.5.2-distutils_byte_compilation.patch,
  +files/jython-2.5.2-distutils_scripts_location.patch,
  +files/jython-2.5.2-respect_PYTHONPATH.patch, metadata.xml:
  Version bump. #366105
  Drop base.eclass, add missing eutils.eclass
  Drop dummy useflags ssl threads xml.
  Make readline (libreadline-java) optional dependency.
  Cleanup deps.
  Don't build tests unconditionally.
  Switch to generation 2 style build.

  05 Jun 2012; Ralph Sennhauser <sera@gentoo.org> -jython-2.5.0-r1.ebuild,
  -files/jython-2.5.0-build.patch, -jython-2.5.1.ebuild,
  -jython-2.5.1-r1.ebuild:
  Remove old as requested by Arfrever.

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> jython-2.2.1-r1.ebuild,
  jython-2.5.0-r1.ebuild, jython-2.5.1.ebuild, jython-2.5.1-r1.ebuild,
  jython-2.5.1-r2.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> jython-2.1-r11.ebuild:
  Drop ia64 support #345433

  16 Nov 2011; Markos Chandras <hwoarang@gentoo.org> jython-2.2.1-r1.ebuild,
  jython-2.5.0-r1.ebuild, jython-2.5.1-r1.ebuild, jython-2.5.1-r2.ebuild,
  jython-2.5.1.ebuild:
  Update LICENSE. Patch by Arfrever

*jython-2.5.1-r2 (13 Dec 2010)

  13 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +jython-2.5.1-r2.ebuild,
  +files/jython-2.5.1-distutils_byte_compilation.patch,
  +files/python-2.5.5-distutils_byte_compilation.patch:
  Properly use python.eclass. Add "readline", "ssl", "threads" and "xml" USE
  flags. Support PYTHONDONTWRITEBYTECODE in Distutils. Rename "jython-2.5"
  script to "jython2.5". Respect JYTHON_SYSTEM_CACHEDIR and delete unsetting of
  EPYTHON in "jython2.5" script.

  20 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  jython-2.5.1-r1.ebuild,
  +files/jython-2.5.1-distutils_scripts_location.patch,
  +files/jython-2.5.1-respect_PYTHONPATH.patch:
  Make Distutils install scripts into /usr/bin (bug #305103). Respect
  PYTHONPATH variable (bug #305103).

*jython-2.5.1-r1 (19 Mar 2010)

  19 Mar 2010; Alistair Bush <ali_bush@gentoo.org> +jython-2.5.1-r1.ebuild:
  Prepare jython to be Python ABI provider #305103.

*jython-2.5.1 (05 Mar 2010)

  05 Mar 2010; Alistair Bush <ali_bush@gentoo.org> +jython-2.5.1.ebuild,
  +files/jython-2.5.1-build.patch:
  Version Bump jython to 2.5.1

  15 Jan 2010; Ulrich Mueller <ulm@gentoo.org> jython-2.1-r11.ebuild:
  LICENSE is identical with BSD, bug 301123.

  06 Aug 2009; Alistair Bush <ali_bush@gentoo.org> jython-2.5.0-r1.ebuild:
  Fix build issue, thanks to Jeremy Stent for the report. see #280479

*jython-2.5.0-r1 (22 Jun 2009)

  22 Jun 2009; Alistair Bush <ali_bush@gentoo.org> -jython-2.5.0.ebuild,
  +jython-2.5.0-r1.ebuild, files/jython-2.5.0-build.patch:
  Cleanup first rev. New slot for 2.5.0. Tests now work, mostly.

*jython-2.5.0 (18 Jun 2009)

  18 Jun 2009; Alistair Bush <ali_bush@gentoo.org> +jython-2.5.0.ebuild,
  +files/jython-2.5.0-build.patch:
  Version Bump. New slot as seems to break at least one existing package.
  Tests still do not work 

  27 May 2009; Christian Faulhammer <fauli@gentoo.org>
  jython-2.2.1-r1.ebuild:
  stable x86, bug 270915

  23 May 2009; nixnut <nixnut@gentoo.org> jython-2.2.1-r1.ebuild:
  ppc stable #270915

  23 May 2009; Thomas Anderson <gentoofan23@gentoo.org>
  jython-2.2.1-r1.ebuild:
  stable amd64, bug 270915

  10 Jan 2009; Alistair Bush <ali_bush@gentoo.org> -jython-2.1-r10.ebuild,
  jython-2.1-r11.ebuild:
  Cleanup old ebuild and fix incorrect licence see #252951

  01 Jan 2009; Alistair Bush <ali_bush@gentoo.org> jython-2.2.1-r1.ebuild:
  Corrent Licence. See #252951

  03 Apr 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  jython-2.2.1-r1.ebuild:
  Corrected java-pkg_getjar call for servlet-api.jar per bug #212915

  11 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> jython-2.2.1-r1.ebuild:
  Use --virtual instead of --build-only for servlet-api.

  01 Mar 2008; Alistair Bush <ali_bush@gentoo.org> jython-2.2.1-r1.ebuild:
  Added block on versions of <=dev-java/freemarker-2.3.10. See #211503 and
  #106239

*jython-2.2.1-r1 (26 Feb 2008)

  26 Feb 2008; Alistair Bush <ali_bush@gentoo.org>
  +files/jython-2.2.1-build.patch, +jython-2.2.1-r1.ebuild:
  Version bump jython.

  12 Apr 2007; <welp@gentoo.org> jython-2.1-r11.ebuild:
  Stable on amd64 wrt bug 172025

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  jython-2.1-r11.ebuild:
  ppc stable, bug #172025

  25 Mar 2007; Andrej Kacian <ticho@gentoo.org> jython-2.1-r11.ebuild:
  Stable on x86, bug #172025.

  25 Mar 2007; Markus Rothe <corsair@gentoo.org> jython-2.1-r11.ebuild:
  Stable on ppc64; bug #172025

  04 Mar 2007; Piotr Jaroszyński <peper@gentoo.org> jython-2.1-r10.ebuild,
  jython-2.1-r11.ebuild:
  Fix incomplete net-www/tomcat -> www-servers/tomcat move.

  04 Feb 2007; Vlastimil Babka <caster@gentoo.org> -files/jython,
  -files/jythonc, -jython-2.1-r6.ebuild:
  Cleanup.

  03 Feb 2007; Steve Dibb <beandog@gentoo.org> jython-2.1-r10.ebuild:
  amd64 stable, bug 162038

  21 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> jython-2.1-r6.ebuild,
  jython-2.1-r10.ebuild, jython-2.1-r11.ebuild:
  Fixed a typo (bug #163024).

*jython-2.1-r11 (18 Jan 2007)

  18 Jan 2007; Vlastimil Babka <caster@gentoo.org> +jython-2.1-r11.ebuild:
  Revbump to fix jreload (bug #115551 by Paul T. Darga <pdarga@umich.edu>) and
  replace bundled part of jakarta-oro with dependency (bug #160861).

  16 Jan 2007; Stephanie Lockwood-Childs <wormo@gentoo.org>
  jython-2.1-r10.ebuild:
  stable on ppc (Bug #162038)

  16 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  jython-2.1-r10.ebuild:
  stable x86, bug #162038

  14 Jan 2007; Markus Rothe <corsair@gentoo.org> jython-2.1-r10.ebuild:
  Stable on ppc64; bug #162038

  14 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> -jython-2.1-r7.ebuild,
  -jython-2.1-r8.ebuild, -jython-2.1-r9.ebuild:
  Removed unused versions.

  05 Jan 2007; Vlastimil Babka <caster@gentoo.org> jython-2.1-r6.ebuild,
  jython-2.1-r7.ebuild, jython-2.1-r8.ebuild, jython-2.1-r9.ebuild,
  jython-2.1-r10.ebuild:
  Convert einfo to elog.

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> jython-2.1-r10.ebuild:
  Add ~x86-fbsd keyword.

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> jython-2.1-r9.ebuild:
  Add ~x86-fbsd keyword.

  31 Oct 2006; Vlastimil Babka <caster@gentoo.org> jython-2.1-r10.ebuild:
  Raise jdk/jre dep to 1.3 to make ecj happy.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> jython-2.1-r6.ebuild,
  jython-2.1-r7.ebuild, jython-2.1-r8.ebuild, jython-2.1-r9.ebuild,
  jython-2.1-r10.ebuild:
  Dropping sparc keywords, see #96229

*jython-2.1-r10 (12 Sep 2006)

  12 Sep 2006; Vlastimil Babka <caster@gentoo.org> +jython-2.1-r10.ebuild:
  Revbump to ensure everyone has bug #147243 (caused by java-utils-2.eclass)
  fixed. Also sanitized dolauncher parameters quoting. Thanks to Joel
  <joel_123@hotmail.com> for reporting.

  11 Sep 2006; Joshua Nichols <nichoj@gentoo.org> jython-2.1-r9.ebuild:
  Added ~ia64 keywords.

*jython-2.1-r9 (09 Sep 2006)

  09 Sep 2006; Petteri Räty <betelgeuse@gentoo.org>
  +files/2.1-assert-SimpleCompiler.py.patch, +jython-2.1-r9.ebuild:
  More assert fixes to fix bug #146868. Thanks to Joel <joel_123@hotmail.com>
  for the patch.

*jython-2.1-r8 (29 Jul 2006)

  29 Jul 2006; Petteri Räty <betelgeuse@gentoo.org>
  +files/2.1-assert.patch, +jython-2.1-r8.ebuild:
  Fixed bug #142099 so jython does not try to override the assert function
  introduced in 1.5. Thanks to Hanno Meyer-Thurow <h.mth@web.de> for the fix.

  28 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> jython-2.1-r7.ebuild:
  Removed jikes.

*jython-2.1-r7 (20 Jul 2006)

  20 Jul 2006; Joshua Nichols <jnichols@gentoo.org> +jython-2.1-r7.ebuild:
  Revision bump to support new Java system.

  05 Feb 2006; Petteri Räty <betelgeuse@gentoo.org> files/jython:
  Fixed a typo with the CLASSPATH environment variable usage in the starter
  script reported in bug #121365.

  05 Dec 2005; Joshua Nichols <nichoj@gentoo.org> files/jython:
  Fix for jython script (bug #73655).

  09 Jul 2005; Thomas Matthijs <axxo@gentoo.org> jython-2.1-r6.ebuild:
  fix deps, and source useflag support

  01 Jul 2005; Thomas Matthijs <axxo@gentoo.org> jython-2.1-r6.ebuild:
  fix 94099: unpackable class. 97665: use doc useflag for javadocs

*jython-2.1-r6 (29 Jun 2005)

  29 Jun 2005; Thomas Matthijs <axxo@gentoo.org> -jython-2.1-r5.ebuild,
  +jython-2.1-r6.ebuild:
  dont install versioned jar

  26 Jan 2005; Markus Rothe <corsair@gentoo.org> jython-2.1-r5.ebuild:
  Stable on ppc64

  18 Dec 2004; Markus Rothe <corsair@gentoo.org> jython-2.1-r5.ebuild:
  added ~ppc64 to KEYWORDS

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> jython-2.1-r5.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  16 Oct 2004; Dylan Carlson <absinthe@gentoo.org> jython-2.1-r5.ebuild:
  Stable on amd64.

  02 Oct 2004; Thomas Matthijs <axxo@gentoo.org> jython-2.1-r5.ebuild:
  compile with -source 1.3

  17 Sep 2004; <SeJo@gentoo.org> jython-2.1-r5.ebuild:
  removed addwrite .hotspot, thx Mr_Bones

  16 Sep 2004; <SeJo@gentoo.org> jython-2.1-r5.ebuild:
  bugfixing with axxo works great

  10 Sep 2004; Thomas Matthijs <axxo@gentoo.org> jython-2.1-r5.ebuild:
  removed -source 1.3 bug 63480

  10 Sep 2004; Thomas Matthijs <axxo@gentoo.org> files/jython,
  jython-2.1-r5.ebuild:
  install the registry file, add the library path to the wrapper, added a
  comment in postinst on how to enable readline. closes bug 63496

  04 Sep 2004; Thomas Matthijs <axxo@gentoo.org> jython-2.1-r5.ebuild:
  move jython-bin -> jython, stable on sparc

*jython-2.1-r5 (03 Sep 2004)

  03 Sep 2004; Thomas Matthijs <axxo@gentoo.org> jython-2.1-r5.ebuild,
  files/jython, files/jythonc:
  fix paths in wrapper script. fix installion path(depends on being in Lib).
  changed the way everything gets compiled so we don't have to export the
  classpath and made it compile everythong

  27 Aug 2004; <SeJo@gentoo.org> jython-2.1-r4.ebuild:
  stable on ppc

  23 Aug 2004; Chris Aniszczyk <zx@gentoo.org> jython-2.1-r4.ebuild:
  Marking x86

  31 Jul 2004; Karl Trygve Kalleberg <karltk@gentoo.org>:
  jython-2.1-r4.ebuild: Rewrote almost totally to compile from source. Ugly hack
  that needs more attention.

  16 Jul 2004; Thomas Matthijs <axxo@gentoo.org> :
  fix python.home path in files/jython closes 49841
  fix path in jythonc (although it still doesn't work, looks like it never did
  if you know how to fix it, please let me know or file a bug on bugzilla)

  19 Jun 2004; Jason Wever <weeve@gentoo.org> jython-2.1-r2.ebuild:
  Stable on sparc.

  19 Jan 2004; Adrian Almenar <strider@gentoo.org> jython-2.1-r2.ebuild:
  Added amd64 keyword.

*jython-2.1-r2 (17 Jan 2004)

  17 Jan 2004; Adrian Almenar <strider@gentoo.org> jython-2.1-r1.ebuild,
  jython-2.1-r2.ebuild, jython-2.1.ebuild:
  Fixes #25533. Ebuild submitted by Chris Aniszczyk <zx@mea-culpa.net>. Moved
  2.1-r1 to stable, Removed 2.1.

*jython-2.1-r1 (13 May 2003)

  13 May 2003; Todd Berman <tberman@gentoo.org> jython-2.1-r1.ebuild,
  files/jython, files/jythonc:
  Fixed up ebuild, closing bug #20562, bumped revision # for people with it
  already installed.

*jython-2.1 (29 Apr 2003)

  29 Apr 2003; Todd Berman <tberman@gentoo.org> jython-2.1.ebuild:
  Initial import.
