# ChangeLog for app-xemacs/eshell
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/eshell/ChangeLog,v 1.23 2011/07/22 11:25:00 xarthisius Exp $

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> eshell-1.18.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> eshell-1.18.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> eshell-1.18.ebuild:
  Marking eshell-1.18 ppc stable for bug 369897

  26 Jun 2011; Raúl Porcel <armin76@gentoo.org> eshell-1.18.ebuild:
  alpha/sparc stable

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> eshell-1.18.ebuild:
  x86 stable per bug 369897

  04 Jun 2011; Hans de Graaff <graaff@gentoo.org> -eshell-1.17.ebuild:
  Remove old version.

*eshell-1.18 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> +eshell-1.18.ebuild:
  Version bump: XEmacs compatibility fixes.

*eshell-1.17 (22 Feb 2009)

  22 Feb 2009; Hans de Graaff <graaff@gentoo.org> +eshell-1.17.ebuild:
  Version bump synced to upstream 2.4.2 and with additional compatibility fixes.

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -eshell-1.04.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> eshell-1.10.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> eshell-1.10.ebuild:
  alpha stable wrt #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*eshell-1.10 (11 Nov 2006)

  11 Nov 2006; Hans de Graaff <graaff@gentoo.org> -eshell-1.03.ebuild,
  +eshell-1.10.ebuild:
  Version bump; remove old version.

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> eshell-1.04.ebuild:
  Stable on ppc64

  01 Nov 2004; Markus Rothe <corsair@gentoo.org> eshell-1.04.ebuild:
  Marked ~ppc64; bug #67089

  02 Oct 2004; Robert Coie <rac@gentoo.org> eshell-1.03.ebuild,
  eshell-1.04.ebuild:
  eterm -> xemacs-eterm renaming

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> eshell-1.04.ebuild:
  Stable on alpha

*eshell-1.04 (22 Feb 2003)

  22 Feb 2003;  <rendhalver@gentoo.org> eshell-1.03.ebuild eshell-1.04.ebuild files/digest-eshell-1.04 :
  Add ~alpha to KEYWORDS

  22 Feb 2003; Rendhalver <rendhalver@gentoo.org> :
  new stable ebuild

*eshell-1.03 (16 Dec 2002)

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
