# ChangeLog for app-vim/showmarks
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/showmarks/ChangeLog,v 1.24 2013/05/14 05:01:19 radhermit Exp $

  14 May 2013; Tim Harder <radhermit@gentoo.org> showmarks-2.2.ebuild:
  Fix quoting issues.

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> showmarks-2.2.ebuild:
  Drop to ~mips

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> showmarks-2.2.ebuild:
  Stable on ppc.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> -showmarks-2.0.ebuild,
  -showmarks-2.1.ebuild:
  Tidy up

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> showmarks-2.2.ebuild:
  Stable on amd64.

  19 Sep 2004; Bryan Østergaard,,, <kloeri@gentoo.org> showmarks-2.2.ebuild:
  Stable on alpha.

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> showmarks-2.2.ebuild:
  Stable on x86, sparc, mips

  06 Sep 2004; Bryan Østergaard <kloeri@gentoo.org> showmarks-2.1.ebuild:
  Stable on alpha.

  05 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> showmarks-2.2.ebuild:
  Added help text, bug #62559

*showmarks-2.2 (21 Aug 2004)

  21 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> +showmarks-2.2.ebuild:
  Version bump

  20 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> showmarks-2.1.ebuild:
  Stable on x86

  04 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> showmarks-2.1.ebuild:
  Stable on sparc, mips

*showmarks-2.1 (05 Mar 2004)

  05 Mar 2004; Ciaran McCreesh <ciaranm@gentoo.org> showmarks-2.1.ebuild:
  Version bump

  06 Feb 2004; Ciaran McCreesh <ciaranm@gentoo.org> showmarks-2.0.ebuild:
  Added ~mips

  10 Dec 2003; Ciaran McCreesh <ciaranm@gentoo.org> showmarks-2.0.ebuild:
  Added amd64 keyword

  05 Dec 2003; Ciaran McCreesh <ciaranm@gentoo.org> showmarks-2.0.ebuild:
  Added ~ppc to keywords

  15 Nov 2003; Aron Griffis <agriffis@gentoo.org> metadata.xml:
  Added metadata.xml

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> showmarks-2.0.ebuild:
  Stable on ia64

  06 Sep 2003; Aron Griffis <agriffis@gentoo.org> showmarks-2.0.ebuild:
  Mark stable on alpha

*showmarks-2.0 (06 Sep 2003)

  06 Sep 2003; Aron Griffis <agriffis@gentoo.org> showmarks-2.0.ebuild:
  Initial import of showmarks vim plugin, submitted by Ciaran McCreesh in bug
  27731

