# ChangeLog for dev-php/magickwand
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/magickwand/ChangeLog,v 1.4 2013/04/17 10:49:21 olemarkus Exp $

  17 Apr 2013; Ole Markus With <olemarkus@gentoo.org> magickwand-1.0.9.ebuild:
  Fix building against newer imagemagick. Bug 466164

  05 Mar 2013; Ole Markus With <olemarkus@gentoo.org>
  -magickwand-1.0.8-r1.ebuild:
  Removed older ebuilds

*magickwand-1.0.9 (02 Feb 2012)

  02 Feb 2012; Ole Markus With <olemarkus@gentoo.org> +magickwand-1.0.9.ebuild:
  Version bump

*magickwand-1.0.8-r1 (03 Nov 2010)

  03 Nov 2010; Matti Bickel <mabi@gentoo.org> +magickwand-1.0.8-r1.ebuild:
  create minor slotting compatible version

*magickwand-1.0.8 (12 Apr 2010)

  12 Apr 2010; <mabi@gentoo.org> -magickwand-1.0.6.ebuild,
  -magickwand-1.0.7.ebuild, +magickwand-1.0.8.ebuild:
  version bump (bug #279836), older versions do not work with newer
  imagemagick

  20 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing anant as a maintainer since he was retired.

  12 Jun 2008; Christian Hoffmann <hoffie@gentoo.org>
  files/imagemagick-pre-6.3.8-compat.patch:
  updated patch by Martin von Gagern <Martin.vGagern@gmx.net> (bug 215671),
  previous version missed some MagickWand-config calls. magickwand-1.0.7
  should now really build with <imagemagick-6.3.8

  09 Jun 2008; Christian Hoffmann <hoffie@gentoo.org>
  +files/imagemagick-pre-6.3.8-compat.patch, magickwand-1.0.7.ebuild:
  adding patch by Martin von Gagern <Martin.vGagern@gmx.net> (bug 215671) to
  allow for building against <imagemagick-6.3.8 again and adjust *DEPEND
  accordingly

  08 Jun 2008; Christian Hoffmann <hoffie@gentoo.org>
  magickwand-1.0.7.ebuild:
  bump imagemagick dependency to 6.3.9.7, bug 215671

*magickwand-1.0.7 (03 Jun 2008)

  03 Jun 2008; Luca Longinotti <chtekk@gentoo.org> -magickwand-1.0.4.ebuild,
  -magickwand-1.0.5.ebuild, +magickwand-1.0.7.ebuild:
  Version bump.

*magickwand-1.0.6 (11 Feb 2008)

  11 Feb 2008; Raúl Porcel <armin76@gentoo.org> +magickwand-1.0.6.ebuild:
  Version bump, from the php overlay

*magickwand-1.0.5 (06 Oct 2007)

  06 Oct 2007; Anant Narayanan <anant@gentoo.org> +magickwand-1.0.5.ebuild:
  Bump to 1.0.5

  27 Apr 2007; Steve Dibb <beandog@gentoo.org> magickwand-1.0.4.ebuild:
  Add ~amd64, bug 175092

  17 Apr 2007; Anant Narayanan <anant@gentoo.org> magickwand-1.0.4.ebuild:
  Fix typo in PHP_EXT_INI and add explicit RDEPEND.

*magickwand-1.0.4 (17 Apr 2007)

  17 Apr 2007; Anant Narayanan <anant@gentoo.org> +metadata.xml,
  +magickwand-1.0.4.ebuild:
  New ebuild for the MagickWand PHP extension; thanks to Matthew Schultz, bug
  #125593
