# ChangeLog for net-nntp/slrn
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-nntp/slrn/ChangeLog,v 1.34 2013/12/03 06:56:56 radhermit Exp $

  03 Dec 2013; Tim Harder <radhermit@gentoo.org> -slrn-0.9.8.1_p1.ebuild,
  -slrn-0.9.9_p1.ebuild, -slrn-1.0.0_pre18.ebuild,
  -files/slrn-0.9.9_p1-dont-strip.patch:
  Remove old.

  11 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org> slrn-1.0.1.ebuild:
  ppc stable, bug 476430

  11 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org> slrn-1.0.1.ebuild:
  ppc keyword added, bug 476430

  11 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org> slrn-1.0.1.ebuild:
  amd64 x86 stable, bug 476430

  10 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org>
  slrn-1.0.0_pre18.ebuild:
  added ppc keyword, bug #385065

*slrn-1.0.1 (27 Apr 2013)

  27 Apr 2013; Tim Harder <radhermit@gentoo.org> +slrn-1.0.1.ebuild:
  Version bump.

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> slrn-0.9.8.1_p1.ebuild,
  slrn-0.9.9_p1.ebuild:
  Drop alpha/ia64/sparc keywords

  10 Oct 2011; Fabian Groffen <grobian@gentoo.org> slrn-1.0.0_pre18.ebuild:
  Marked ~{amd64,x86}-linux, bug #385065

  05 Oct 2011; Tim Harder <radhermit@gentoo.org> slrn-1.0.0_pre18.ebuild:
  Use debian mirror.

  30 Sep 2011; Tim Harder <radhermit@gentoo.org> slrn-1.0.0_pre18.ebuild:
  Minor formatting changes.

*slrn-1.0.0_pre18 (30 Sep 2011)

  30 Sep 2011; Tim Harder <radhermit@gentoo.org> +slrn-1.0.0_pre18.ebuild,
  +files/slrn-1.0.0_pre18-make.patch, metadata.xml:
  Version bump to latest development release (bug #308643). Update to EAPI 4
  and add canlock use flag (bug #104245).

  10 Apr 2011; Jonathan Callen <abcd@gentoo.org> slrn-0.9.9_p1.ebuild:
  Add prefix support, bump EAPI to 3, add prefix keywords

  16 Oct 2010; Brent Baude <ranger@gentoo.org> slrn-0.9.9_p1.ebuild:
  stable ppc, bug 330849

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org> slrn-0.9.9_p1.ebuild:
  alpha/ia64/sparc stable wrt #330849

  06 Aug 2010; Christian Faulhammer <fauli@gentoo.org> slrn-0.9.9_p1.ebuild:
  stable x86, bug 330849

  02 Aug 2010; Markos Chandras <hwoarang@gentoo.org> slrn-0.9.9_p1.ebuild:
  Stable on amd64 wrt bug #330849

*slrn-0.9.9_p1 (07 Oct 2008)

  07 Oct 2008; Sven Wegener <swegener@gentoo.org>
  +files/slrn-0.9.9_p1-dont-strip.patch, +slrn-0.9.9_p1.ebuild:
  Version bump, bug #235753.

  22 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  10 Mar 2008; Samuli Suominen <ssuominen@gentoo.org>
  slrn-0.9.8.1_p1.ebuild:
  amd64 stable wrt #212787

  10 Mar 2008; Raúl Porcel <armin76@gentoo.org> slrn-0.9.8.1_p1.ebuild:
  alpha/ia64/sparc stable wrt #212787

  09 Mar 2008; nixnut <nixnut@gentoo.org> slrn-0.9.8.1_p1.ebuild:
  Stable on ppc wrt bug 212787

  09 Mar 2008; Markus Meier <maekke@gentoo.org> slrn-0.9.8.1_p1.ebuild:
  x86 stable, bug #212787

  12 Feb 2008; Samuli Suominen <ssuominen@gentoo.org> slrn-0.9.8.1_p1.ebuild:
  USE unicode was not doing anything.

*slrn-0.9.8.1_p1 (11 Feb 2008)

  11 Feb 2008; Samuli Suominen <ssuominen@gentoo.org> +slrn-0.9.8.1_p1.ebuild:
  Version bump for bug 209416 to get slang-2 compability.

  11 Mar 2007; Sven Wegener <swegener@gentoo.org> slrn-0.9.8.1.ebuild:
  Fix pkg_setup braces, thanks to ferringb.

  08 Feb 2007; Sven Wegener <swegener@gentoo.org> slrn-0.9.8.1.ebuild:
  Fix slang dependency, bug #141947.

  14 Jul 2005; Sven Wegener <swegener@gentoo.org>
  -files/0.9.8.0/slrn-0.9.8.0-mime.diff,
  -files/0.9.8.0/slrn-0.9.8.0-post.diff,
  -files/0.9.8.0/slrn-0.9.8.0-ranges.diff,
  -files/0.9.8.0/slrn-0.9.8.0-ranges2.diff,
  -files/0.9.8.0/slrn-0.9.8.0-utf8.patch, -slrn-0.9.8.0.ebuild,
  -slrn-0.9.8.0-r1.ebuild:
  Removed old ebuilds and files.

  20 Jun 2005; Simon Stelling <blubb@gentoo.org> slrn-0.9.8.1.ebuild:
  stable on amd64

  08 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> slrn-0.9.8.1.ebuild:
  Stable on ppc.

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> slrn-0.9.8.1.ebuild:
  stable on ia64

  19 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> slrn-0.9.8.1.ebuild:
  Stable on alpha.

*slrn-0.9.8.1 (17 Jan 2005)

  17 Jan 2005; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +files/0.9.8.0/slrn-0.9.8.0-mime.diff,
  +files/0.9.8.0/slrn-0.9.8.0-post.diff,
  +files/0.9.8.0/slrn-0.9.8.0-ranges.diff,
  +files/0.9.8.0/slrn-0.9.8.0-ranges2.diff,
  +files/0.9.8.0/slrn-0.9.8.0-utf8.patch,
  +files/0.9.8.1/slrn-0.9.8.1-fetch.diff,
  +files/0.9.8.1/slrn-0.9.8.1-lastchar2.diff, +slrn-0.9.8.0-r1.ebuild,
  +slrn-0.9.8.0.ebuild, +slrn-0.9.8.1.ebuild:
  Moved from net-news/slrn to net-nntp/slrn.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  18 Dec 2004; Sven Wegener <swegener@gentoo.org> slrn-0.9.8.1.ebuild:
  Added built_with_use magic to depend on sys-libs/slang with unicode support,
  if the unicode USE flag is active.

  07 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> slrn-0.9.8.1.ebuild:
  Stable on sparc

  05 Dec 2004; Sven Wegener <swegener@gentoo.org> slrn-0.9.8.0-r1.ebuild,
  -slrn-0.9.8.0-r2.ebuild, slrn-0.9.8.0.ebuild, slrn-0.9.8.1.ebuild:
  Marked 0.9.8.1 stable on x86. Removed old ebuild. Some general cleanup.

  13 Nov 2004; Sven Wegener <swegener@gentoo.org>
  -files/0.9.8.1/slrn-0.9.8.1-lastchar.diff,
  +files/0.9.8.1/slrn-0.9.8.1-lastchar2.diff, slrn-0.9.8.1.ebuild:
  Updated lastchar patch from upstream.

  17 Oct 2004; Sven Wegener <swegener@gentoo.org>
  +files/0.9.8.1/slrn-0.9.8.1-fetch.diff,
  +files/0.9.8.1/slrn-0.9.8.1-lastchar.diff, slrn-0.9.8.1.ebuild:
  Added two bugfix patches from upstream.

*slrn-0.9.8.1 (09 Oct 2004)

  09 Oct 2004; Sven Wegener <swegener@gentoo.org> -slrn-0.9.8.0_p1.ebuild,
  +slrn-0.9.8.1.ebuild:
  Version bump.

*slrn-0.9.8.0_p1 (02 Oct 2004)

  02 Oct 2004; Sven Wegener <swegener@gentoo.org> +slrn-0.9.8.0_p1.ebuild:
  Version bump. Preview release of the upcoming 0.9.8.1.

  24 Sep 2004; Sven Wegener <swegener@gentoo.org> -slrn-0.9.7.4-r1.ebuild,
  -slrn-0.9.7.4.ebuild:
  Removed old ebuilds.

  23 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> slrn-0.9.8.0-r1.ebuild:
  Stable on alpha.

  19 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> slrn-0.9.8.0-r1.ebuild:
  Stable on sparc

*slrn-0.9.8.0-r2 (13 Aug 2004)

  13 Aug 2004; Sven Wegener <swegener@gentoo.org>
  +files/0.9.8.0/slrn-0.9.8.0-utf8.patch, +slrn-0.9.8.0-r2.ebuild:
  Added patch from SuSE that avoids sending 8859-1 characters to UTF-8 slang.
  Closes bug #60083.

  24 Jul 2004; Lars Weiler <pylon@gentoo.org> slrn-0.9.8.0-r1.ebuild:
  Added ppc as stable.

  08 Jul 2004; Sven Wegener <swegener@gentoo.org> slrn-0.9.7.4-r1.ebuild,
  slrn-0.9.7.4.ebuild, slrn-0.9.8.0.ebuild:
  Made repoman happy, removed unnecessary comments in header.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  slrn-0.9.7.4-r1.ebuild, slrn-0.9.7.4.ebuild, slrn-0.9.8.0.ebuild:
  virtual/glibc -> virtual/libc

  22 Jun 2004; Gustavo Zacarias <gustavoz@gentoo.org> slrn-0.9.8.0-r1.ebuild:
  Keyworded ~sparc wrt #54351

  22 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> slrn-0.9.8.0-r1.ebuild:
  Add ~alpha, bug #54351.

  19 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> slrn-0.9.8.0-r1.ebuild:
  Marked ~amd64.

  19 Jun 2004; Sven Wegener <swegener@gentoo.org> slrn-0.9.7.4-r1.ebuild,
  slrn-0.9.7.4.ebuild, slrn-0.9.8.0.ebuild:
  Removed S=${WORKDIR}/${P}

*slrn-0.9.8.0-r1 (18 Jun 2004)

  18 Jun 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +files/0.9.8.0/slrn-0.9.8.0-mime.diff,
  +files/0.9.8.0/slrn-0.9.8.0-post.diff,
  +files/0.9.8.0/slrn-0.9.8.0-ranges.diff,
  +files/0.9.8.0/slrn-0.9.8.0-ranges2.diff, +slrn-0.9.8.0-r1.ebuild:
  Added support for decoding yEnc encoded articles using dev-libs/uulib via the
  local use flag uudeview. Added four patches from upstream maintainers which
  fix minor issues. Added metadata.xml.

  28 Feb 2004; Jason Wever <weeve@gentoo.org> slrn-0.9.8.0.ebuild:
  Stable for sparcenstein.

  20 Feb 2004; Aron Griffis <agriffis@gentoo.org> slrn-0.9.8.0.ebuild:
  stable on alpha

  26 Sep 2003; <solar@gentoo.org> slrn-0.9.8.0.ebuild:
  bump x86 to stable

*slrn-0.9.8.0 (05 Sep 2003)

  05 Sep 2003; <solar@gentoo.org> slrn-0.9.8.0.ebuild:
  version bump to fix potential XRef buffer overflow vulnerabilty. fixes bug
  #27850

  12 Jun 2003; <msterret@gentoo.org> slrn-0.9.7.4-r1.ebuild,
  slrn-0.9.7.4.ebuild:
  fix Header

*slrn-0.9.7.4-r1 (25 Mar 2003)

  25 Mar 2003; Aron Griffis <agriffis@gentoo.org> slrn-0.9.7.4-r1.ebuild:
  Add ~alpha to KEYWORDS

*slrn-0.9.7.4 (12 Jun 2003)
 
  13 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*slrn-slrn-0.7.7.4-r1 (04 Jul 2002)

  22 Dec 2002; Stefan Jones <cretin@gentoo.org> slrn-slrn-0.7.7.4-r1.ebuild :
  Added sparc KEYWORD

  04 Aug 2002; Calum Selkirk <cselkirk@gentoo.org>
  *slrn-slrn-0.7.7.4-r1.ebuild:

  Added a patch to fix broken nls translations (patch Author Thomas Schultz).
  Also added a test for nls.
  This fixes #6019

*slrn-slrn-0.7.7.4 (23 Jun 2002)

  28 Jul 2002; Calum Selkrik <cselkirk@gentoo.org> slrn-0.9.7.4.ebuild :
  
  minor typo

  28 Jul 2002; Calum Selkrik <cselkirk@gentoo.org> slrn-0.9.7.4.ebuild :

  Added ppc to KEYWORDS.
  Added RDEPEND

  23 Jun 2002; Ben Lutgens <lamer@gentoo.org> ChangeLog  :

  Latest version from upstream. Included two new patches and removed the
  deprecated ones (ssl support is included now)

*slrn-0.9.7.3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
