# ChangeLog for games-board/atakks
# Copyright 2000-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/atakks/ChangeLog,v 1.10 2013/06/29 17:19:56 mr_bones_ Exp $

  29 Jun 2013; Michael Sterrett <mr_bones_@gentoo.org> atakks-1.0.ebuild:
  add slot to libsdl dep

  03 Feb 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/atakks-1.0-as-needed.patch, atakks-1.0.ebuild:
  Fix --as-needed bug #247336 by flameeyes@gentoo.org

  14 Mar 2007; Tristan Heaven <nyhm@gentoo.org> atakks-1.0.ebuild:
  Install menu entry, bug #159843

  29 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> atakks-1.0.ebuild:
  Fixed binaries being pre-stripped. Thanks to Tristan Heaven
  <tristanheaven@gmail.com> for the patch. Closing bug #137747.

  09 Jan 2006; Michael Sterrett <mr_bones_@gentoo.org> atakks-1.0.ebuild:
  touchups

  11 Nov 2004; Joseph Jezak <josejx@gentoo.org> atakks-1.0.ebuild:
  Marked ppc stable.

  11 Nov 2004; Chris Gianelloni <wolf31o2@gentoo.org> :
  Added ~amd64 KEYWORD and closing bug #69765.

  03 Jun 2004; David Holm <dholm@gentoo.org> atakks-1.0.ebuild:
  Added to ~ppc.

*atakks-1.0 (02 Jun 2004)

  02 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> atakks-1.0.ebuild,
  metadata.xml:
  initial commit - ebuild from Alexandru Toma via bug #52665
