# ChangeLog for net-ftp/profxp
# Copyright 2000-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-ftp/profxp/ChangeLog,v 1.11 2014/01/29 01:18:09 mrueg Exp $

*profxp-3_pre2-r2 (29 Jan 2014)

  29 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +profxp-3_pre2-r2.ebuild,
  -profxp-3_pre2-r1.ebuild:
  Change some unquoted variables to quoted ones, add missing die.

*profxp-3_pre2-r1 (03 Sep 2013)

  03 Sep 2013; Ian Delaney <idella4@gentoo.org> +profxp-3_pre2-r1.ebuild,
  -profxp-3_pre2.ebuild:
  revbump -> EAPI 5, drop old

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org> profxp-3_pre2.ebuild:
  Virtuals for some perl-core deps

  28 Nov 2005; <mcumming@gentoo.org> profxp-3_pre2.ebuild:
  Switched from perl-module to perl-app eclass

  26 Jul 2005; David Holm <dholm@gentoo.org> profxp-3_pre2.ebuild:
  Added to ~ppc.

  25 May 2005; Michael Cummings <mcummings@gentoo.org> profxp-3_pre2.ebuild:
  dev-perl/Time-HiRes => perl-core/Time-HiRes migration

  25 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> profxp-3_pre2.ebuild:
  added ~amd64 to KEYWORDS.

*profxp-3_pre2 (08 Dec 2003)

  08 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
