# ChangeLog for dev-perl/Authen-Libwrap
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Authen-Libwrap/ChangeLog,v 1.4 2012/06/24 12:58:37 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Authen-Libwrap-0.22.ebuild:
  Cleanup

*Authen-Libwrap-0.220.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Authen-Libwrap-0.220.0.ebuild:
  Change version scheme

*Authen-Libwrap-0.22 (28 Aug 2011)

  28 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  +Authen-Libwrap-0.22.ebuild, +metadata.xml:
  Initial commit. Bug #380931. Thanks to PhobosK <phobosk@fastmail.fm> for the
  ebuild
