# ChangeLog for app-pda/osynctool
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-pda/osynctool/ChangeLog,v 1.4 2011/03/19 05:37:25 dirtyepic Exp $

  19 Mar 2011; Ryan Hill <dirtyepic@gentoo.org> osynctool-0.39.ebuild,
  osynctool-9999.ebuild:
  Add blocker on app-pda/msynctool.

  26 Feb 2011; Ryan Hill <dirtyepic@gentoo.org> osynctool-0.39.ebuild,
  osynctool-9999.ebuild:
  EAPI 3, dependencies, docs, etc.

*osynctool-9999 (26 May 2010)

  26 May 2010; Thilo Bangert <bangert@gentoo.org> +osynctool-9999.ebuild:
  add svn ebuild

*osynctool-0.39 (19 May 2010)

  19 May 2010; Thilo Bangert <bangert@gentoo.org> +osynctool-0.39.ebuild,
  +metadata.xml:
  ebuild from #276220

