# ChangeLog for games-util/xgame
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-util/xgame/ChangeLog,v 1.7 2007/02/08 22:47:38 wolf31o2 Exp $

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  03 Jan 2006; Luis Medinas <metalgod@gentoo.org> xgame-1.7.1.ebuild:
  Added ~amd64 keyword.

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> xgame-1.7.1.ebuild:
  Stable on ppc.

  12 Mar 2005; Michael Kohl <citizen428@gentoo.org> xgame-1.7.1.ebuild:
  Marked stable on x86.

  22 Feb 2005; David Holm <dholm@gentoo.org> xgame-1.7.1.ebuild:
  Added to ~ppc.

  06 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> xgame-1.7.1.ebuild:
  use the games eclass

*xgame-1.7.1 (03 Dec 2004)

  03 Dec 2004; Michael Kohl <citizen428@gentoo.org> +metadata.xml,
  +xgame-1.7.1.ebuild:
  Initial commit; ebuild submitted by Nexu <nexu@pingzero.com> in bug #66714

