# ChangeLog for app-i18n/nkf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/nkf/ChangeLog,v 1.57 2013/12/01 07:21:09 matsuu Exp $

*nkf-2.1.3 (01 Dec 2013)

  01 Dec 2013; MATSUU Takuto <matsuu@gentoo.org> +nkf-2.1.3.ebuild:
  Version bumped.

*nkf-2.1.2-r2 (10 Sep 2013)

  10 Sep 2013; Ian Delaney <idella4@gentoo.org> +nkf-2.1.2-r2.ebuild:
  revbump -> EAPI 5, distutils-r1

  03 Aug 2013; Akinori Hattori <hattya@gentoo.org> -nkf-2.1.0-r1.ebuild,
  -nkf-2.1.2.ebuild:
  remove old ebuilds

  24 May 2013; Alexis Ballier <aballier@gentoo.org> nkf-2.1.2-r1.ebuild:
  keyword ~amd64-fbsd thanks to Yuta SATOH, bug #432410

  07 Dec 2012; Ulrich Müller <ulm@gentoo.org> nkf-2.0.7.ebuild,
  nkf-2.1.0-r1.ebuild, nkf-2.1.2.ebuild, nkf-2.1.2-r1.ebuild:
  Fix LICENSE, bug 444492.

*nkf-2.1.2-r1 (15 Mar 2012)

  15 Mar 2012; Naohiro Aota <naota@gentoo.org> +nkf-2.1.2-r1.ebuild:
  Change nkf-python upstream address. Update LICENSE. Bug #405235

*nkf-2.1.2 (20 Nov 2011)

  20 Nov 2011; Naohiro Aota <naota@gentoo.org> +nkf-2.1.2.ebuild:
  Version bumped. #389231

  11 Oct 2011; Naohiro Aota <naota@gentoo.org> nkf-2.1.0-r1.ebuild:
  Add ~x86-fbsd

  06 Jun 2011; MATSUU Takuto <matsuu@gentoo.org> -nkf-2.0.7-r1.ebuild,
  -nkf-2.1.0.ebuild, nkf-2.1.0-r1.ebuild:
  Fixed USE="-python" issue, bug #311215. Removed old revisions.

*nkf-2.1.0-r1 (31 May 2011)

  30 May 2011; MATSUU Takuto <matsuu@gentoo.org> +nkf-2.1.0-r1.ebuild:
  Fixed python handling, bug #311215.

  23 Apr 2011; Fabian Groffen <grobian@gentoo.org> nkf-2.1.0.ebuild:
  Marked ~x86-macos, bug #360273

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  nkf-2.0.7.ebuild, nkf-2.0.7-r1.ebuild, nkf-2.1.0.ebuild:
  Fix deprecation warnings.

*nkf-2.1.0 (23 Jan 2010)

  23 Jan 2010; MATSUU Takuto <matsuu@gentoo.org> +nkf-2.1.0.ebuild:
  Version bumped.

*nkf-2.0.7-r1 (08 Dec 2008)

  08 Dec 2008; MATSUU Takuto <matsuu@gentoo.org> +nkf-2.0.7-r1.ebuild:
  Fixed pre-strip, bug #248725. Clean up.

  17 Sep 2007; Akinori Hattori <hattya@gentoo.org> -files/nkf-python.patch,
  -nkf-2.0.4.ebuild, -nkf-2.0.5-r1.ebuild, -nkf-2.0.7_beta1.ebuild:
  cleaned out old ebuilds.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> nkf-2.0.7.ebuild:
  ppc. stable

  01 Jun 2007; nixnut <nixnut@gentoo.org> ChangeLog:
  Stable on ppc wrt bug 178899

  21 May 2007; Jeroen Roovers <jer@gentoo.org> nkf-2.0.7.ebuild:
  Stable for HPPA (bug #178899).

  20 May 2007; Raúl Porcel <armin76@gentoo.org> nkf-2.0.7.ebuild:
  alpha/ia64 stable wrt #178899

  19 May 2007; Christian Faulhammer <opfer@gentoo.org> nkf-2.0.7.ebuild:
  stable x86/amd64, bug 178899

  19 May 2007; Markus Rothe <corsair@gentoo.org> nkf-2.0.7.ebuild:
  Stable on ppc64; bug #178899

  18 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> nkf-2.0.7.ebuild:
  Stable on sparc wrt #178899

*nkf-2.0.7 (06 Jan 2007)

  06 Jan 2007; MATSUU Takuto <matsuu@gentoo.org> +nkf-2.0.7.ebuild:
  Version bumped.

  20 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> nkf-2.0.7_beta1.ebuild:
  Quote ${S} uses, replace cjk useflag with linguas_ja, use doman to install
  the manpage, and respect LDFLAGS.

  21 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> files/nkf-python.patch:
  Don't strip binary when linking, thanks to Patrick Lauer for reporting in
  bug #152231.

*nkf-2.0.7_beta1 (17 Jun 2006)

  17 Jun 2006; Mamoru KOMACHI <usata@gentoo.org> +nkf-2.0.7_beta1.ebuild:
  Version bumped. Dropped python use flag since the archive does not contain
  python module but perl.

  28 Nov 2005; <mcumming@gentoo.org> nkf-2.0.4.ebuild, nkf-2.0.5-r1.ebuild:
  Switched from perl-module to perl-app eclass

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> nkf-2.0.5-r1.ebuild:
  stable on ia64

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> nkf-2.0.5-r1.ebuild:
  Stable on ppc.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> nkf-2.0.5-r1.ebuild:
  Stable on ppc64

  03 Aug 2005; Bryan Østergaard <kloeri@gentoo.org> nkf-2.0.5-r1.ebuild:
  Stable on alpha.

  01 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> nkf-2.0.5-r1.ebuild:
  Stable on sparc

  31 Jul 2005; MATSUU Takuto <matsuu@gentoo.org> -nkf-2.0.2-r1.ebuild,
  nkf-2.0.5-r1.ebuild:
  Stable on amd64, sh and x86.
  Removed old version.

  12 May 2005; Guy Martin <gmsoft@gentoo.org> nkf-2.0.5-r1.ebuild:
  Stable on hppa.

*nkf-2.0.5-r1 (20 Apr 2005)

  20 Apr 2005; Masatomo Nakano <nakano@gentoo.org> +files/nkf-python.patch,
  +nkf-2.0.5-r1.ebuild:
  Added python support. Thanks to Atzm Watanabe <sitosito@p.chan.ne.jp>.

*nkf-2.0.5 (11 Apr 2005)

  11 Apr 2005; MATSUU Takuto <matsuu@gentoo.org> +nkf-2.0.5.ebuild:
  Version bumped.

  23 Nov 2004; Akinori Hattori <hattya@gentoo.org> nkf-2.0.4.ebuild:
  stable on ia64.

  05 Oct 2004; Akinori Hattori <hattya@gentoo.org> nkf-2.0.4.ebuild:
  add ~ia64.

  29 Jun 2004; Tom Gall <tgall@gentoo.org> nkf-2.0.4.ebuild:
  stable on ppc64, bug #55297

  01 Jun 2004; Aron Griffis <agriffis@gentoo.org> nkf-2.0.2-r1.ebuild,
  nkf-2.0.4.ebuild:
  Fix use invocation

  17 Apr 2004; Masatomo Nakano <nakano@gentoo.org> nkf-2.0.2-r1.ebuild:
  Fixed ebuild(syntax).

  05 Mar 2004; Masatomo Nakano <nakano@gentoo.org> nkf-2.0.3.ebuild,
  nkf-2.0.4.ebuild, files/nkf-1.92-msg00025.patch:
  Marked as stable.

*nkf-2.0.4 (04 Jan 2004)

  06 Jan 2004; MATSUU Takuto <matsuu@gentoo.org> nkf-2.0.4.ebuild:
  Added ~amd64 to KEYWORDS.

  04 Jan 2004; Masatomo Nakano <nakano@gentoo.org> nkf-1.92.ebuild,
  nkf-2.0.2.ebuild, nkf-2.0.4.ebuild:
  Version bump. And clean up old versions.

*nkf-2.0.3 (11 Oct 2003)

  11 Oct 2003; Masatomo Nakano <nakano@gentoo.org> nkf-2.0.3.ebuild:
  Version bump.

*nkf-2.0.2-r1 (01 Jul 2003)

  09 Jul 2003; Masatomo Nakano <nakano@gentoo.org> nkf-2.0.2-r1.ebuild:
  Marked as stable.

  01 Jul 2003; Masatomo Nakano <nakano@gentoo.org> nkf-2.0.2-r1.ebuild:
  Modified character code of man/ja/man1/nkf.1.

*nkf-2.0.2 (04 Apr 2003)

  30 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> nkf-1.92.ebuild,
  nkf-2.0.2.ebuild:
  Marked as stable for ppc, sparc and alpha

  18 May 2003; YAMAKURA Makoto <yakina@gentoo.org> nkf-2.0.2.ebuild:
  marking to stable x86

  04 Apr 2003; YAMAKURA Makoto <yakina@gentoo.org> nkf-2.0.2.ebuild
  digest-nkf-2.0.2 : version bump

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*nkf-1.92 (12 Oct 2002)

  19 Nov 2002; Masatomo Nakano <nakano@gentoo.org> nkf-1.92.ebuild 
	ChangeLog :

  Changed "~x86" to "x86".

  12 Oct 2002; Stuart Bouyer <stubear@gentoo.org> nkf-1.92.ebuild 
  digest-nkf-1.92 ChangeLog :

  Initial ebuild submitted by Moto Kawasaki <kawasaki@kawasaki3.org>,
  updated by YAMAKURA Makoto <makoto@dsb.club.ne.jp>.
