# ChangeLog for app-i18n/fcitx
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/fcitx/ChangeLog,v 1.69 2014/01/20 15:08:29 yngwin Exp $

*fcitx-4.2.8.3 (20 Jan 2014)

  20 Jan 2014; Ben de Groot <yngwin@gentoo.org> +fcitx-4.2.8.3.ebuild:
  version bump

  01 Oct 2013; Davide Pesavento <pesa@gentoo.org> fcitx-4.2.7-r1.ebuild,
  fcitx-4.2.7.ebuild, fcitx-4.2.8.1.ebuild, metadata.xml:
  Remove useless [dbus(+)] from qtgui dep wrt bug 484164.

  24 Jul 2013; Ben de Groot <yngwin@gentoo.org> -fcitx-3.6.4.ebuild,
  -fcitx-4.0.1.ebuild, -fcitx-4.2.5.ebuild, -fcitx-4.2.6.1.ebuild,
  -files/fcitx-3.6.3-asneeded.patch, -files/fcitx-4.0.1-fix-pango.patch,
  -files/fcitx-4.2.0-fix-pango.patch, -files/fcitx-4.2.3-fix-lua.patch,
  -files/fcitx-4.2.6.1-offline.patch, fcitx-4.2.7-r1.ebuild,
  fcitx-4.2.8.1.ebuild:
  Remove old versions; enable snooper by default when gtk and/or gtk3 is enabled
  as per upstream recommendation

*fcitx-4.2.8.1 (24 Jul 2013)

  24 Jul 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-4.2.8.1.ebuild:
  Version bump; drop patches that have been applied upstream

  10 Jul 2013; Patrick Lauer <patrick@gentoo.org> fcitx-4.2.7-r1.ebuild,
  fcitx-4.2.7.ebuild:
  Fixing qtgui deps for qt-4.8.5

  21 Apr 2013; Fabio Erculiani <lxnay@gentoo.org> fcitx-4.2.5.ebuild,
  fcitx-4.2.6.1.ebuild:
  override mantainer due to bug inactivity after 1 year, standardize to
  gnome2_query_immodules_gtk{2,3}, fix bug #413501

  15 Apr 2013; Naohiro Aota <naota@gentoo.org> -fcitx-4.2.1.ebuild:
  Drop old version wrt #450696

*fcitx-4.2.7-r1 (13 Apr 2013)

  13 Apr 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-4.2.7-r1.ebuild:
  Apply fixed PNGs from upstream git commit to fix cairo/libpng-1.6 crash (bug
  #465658)

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-4.2.7.ebuild:
  Stable for ppc64, wrt bug #462890

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-4.2.7.ebuild:
  Stable for ppc, wrt bug #461512

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-4.2.7.ebuild:
  Stable for x86, wrt bug #461512

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-4.2.7.ebuild:
  Stable for amd64, wrt bug #461512

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> fcitx-4.2.5.ebuild,
  fcitx-4.2.6.1.ebuild, fcitx-4.2.7.ebuild:
  Move Qt dependencies to the new category

  10 Feb 2013; Naohiro Aota <naota@gentoo.org> fcitx-4.2.5.ebuild,
  fcitx-4.2.6.1.ebuild, fcitx-4.2.7.ebuild:
  Covert icu to subslot dependency. #455900

  31 Jan 2013; Ben de Groot <yngwin@gentoo.org> fcitx-4.2.7.ebuild:
  Normalize homepage

*fcitx-4.2.7 (31 Jan 2013)

  31 Jan 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-4.2.7.ebuild,
  +files/fcitx-4.2.7-gcc46-compatible.patch, metadata.xml:
  Version bump, bug #454482. Thanks to Dennis Lan and Wang Jiajun for
  contributions.

  29 Oct 2012; Ben de Groot <yngwin@gentoo.org>
  +files/fcitx-4.2.6.1-offline.patch, fcitx-4.2.6.1.ebuild:
  Add offline patch to fix bug #440062. Make sure we use newest en_dict. Add
  epatch_user.

*fcitx-4.2.6.1 (27 Oct 2012)

  27 Oct 2012; Ben de Groot <yngwin@gentoo.org> +fcitx-4.2.6.1.ebuild,
  -fcitx-3.6.3.ebuild, -fcitx-4.0.0.ebuild, -fcitx-4.2.4.ebuild:
  Version bump (bug #439706). Remove some old versions.

  19 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> fcitx-4.2.1.ebuild:
  ppc stable wrt bug#431902. Fix automagic fetching during build (already fixed
  in testing ebuilds).

*fcitx-4.2.5 (19 Jul 2012)

  19 Jul 2012; Ben de Groot <yngwin@gentoo.org> +fcitx-4.2.5.ebuild:
  Version bump. Upgrade to EAPI=4.

*fcitx-4.2.4 (07 Jun 2012)

  07 Jun 2012; Mu Qiao <qiaomuf@gentoo.org> +fcitx-4.2.4.ebuild, metadata.xml:
  Version bump for fcitx-4.2.4

  18 May 2012; Joseph Jezak <josejx@gentoo.org> fcitx-4.0.0.ebuild,
  fcitx-4.0.1.ebuild, fcitx-4.2.1.ebuild, fcitx-4.2.3.ebuild:
  Marked ~ppc/~ppc64.

*fcitx-4.2.3 (15 May 2012)

  15 May 2012; Mu Qiao <qiaomuf@gentoo.org> +fcitx-4.2.3.ebuild:
  Version bump for fcitx-4.2.3

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> fcitx-3.6.3.ebuild,
  fcitx-3.6.4.ebuild, fcitx-4.0.0.ebuild, fcitx-4.0.1.ebuild,
  fcitx-4.2.1.ebuild, fcitx-4.2.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*fcitx-4.2.2 (23 Apr 2012)

  23 Apr 2012; Mu Qiao <qiaomuf@gentoo.org> +fcitx-4.2.2.ebuild:
  Version bump for fcitx-4.2.2

  The ebuild is updated according to the one from gentoo-zh.

  18 Apr 2012; Markus Meier <maekke@gentoo.org> fcitx-4.2.1.ebuild:
  x86 stable, bug #409403

  04 Apr 2012; Andreas K. Huettel <dilfridge@gentoo.org> fcitx-4.2.1.ebuild:
  Fix multilib-strict, bug 410797; add missing intltool depend. Acked by naota.

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> fcitx-4.2.1.ebuild:
  Stable for amd64, wrt bug #409403

  21 Mar 2012; Mu Qiao <qiaomuf@gentoo.org> fcitx-4.2.0-r2.ebuild,
  fcitx-4.2.1.ebuild, metadata.xml:
  Add qt and table use flag for >=fcitx-4.2.0 (bug #408955)

*fcitx-4.2.1 (13 Mar 2012)

  13 Mar 2012; Mu Qiao <qiaomuf@gentoo.org> -fcitx-4.1.2-r1.ebuild,
  +fcitx-4.2.1.ebuild:
  Version bump and remove old version

*fcitx-4.2.0-r2 (24 Feb 2012)

  24 Feb 2012; Mu Qiao <qiaomuf@gentoo.org> -fcitx-4.2.0-r1.ebuild,
  +fcitx-4.2.0-r2.ebuild, +files/fcitx-4.2.0-fix-pango.patch:
  Fix a bug when compiling without pango

*fcitx-4.2.0-r1 (24 Feb 2012)
*fcitx-4.1.2-r1 (24 Feb 2012)

  24 Feb 2012; Mu Qiao <qiaomuf@gentoo.org> -fcitx-4.1.2.ebuild,
  +fcitx-4.1.2-r1.ebuild, -fcitx-4.2.0.ebuild, +fcitx-4.2.0-r1.ebuild:
  Revision bump wrt bug 405459

*fcitx-4.2.0 (20 Feb 2012)

  20 Feb 2012; Mu Qiao <qiaomuf@gentoo.org> +fcitx-4.2.0.ebuild:
  Version bump

  20 Feb 2012; Mu Qiao <qiaomuf@gentoo.org> fcitx-4.1.2.ebuild:
  Fix gtk+ dependency (Bug #402017)

  Thanks to wyqing for his help.

*fcitx-4.1.2 (02 Nov 2011)

  02 Nov 2011; Mu Qiao <qiaomuf@gentoo.org> fcitx-4.0.1.ebuild,
  +fcitx-4.1.2.ebuild, metadata.xml:
  Version bump for fcitx-4.1.2

*fcitx-4.1.1 (12 Sep 2011)

  12 Sep 2011; Mu Qiao <qiaomuf@gentoo.org> fcitx-4.0.1.ebuild,
  +fcitx-4.1.1.ebuild, metadata.xml:
  Version bump, fix old dependency

  19 Dec 2010; Mu Qiao <qiaomuf@gentoo.org> fcitx-4.0.1.ebuild,
  +files/fcitx-4.0.1-fix-pango.patch:
  Make fcitx compile without pango.

*fcitx-4.0.1 (18 Dec 2010)

  18 Dec 2010; <qiaomuf@gentoo.org> +fcitx-4.0.1.ebuild:
  Version bumped.

*fcitx-4.0.0 (27 Nov 2010)
*fcitx-3.6.4 (27 Nov 2010)

  27 Nov 2010; MATSUU Takuto <matsuu@gentoo.org>
  -files/fcitx-3.5_pre070703-asneeded.patch, -fcitx-3.6.2.ebuild,
  -files/fcitx-3.6.2-asneeded.patch, +fcitx-3.6.4.ebuild, +fcitx-4.0.0.ebuild:
  Version bumped, bug #301795. Removed old versions and unused files, bug
  #342539.

*fcitx-3.6.3 (14 Feb 2010)

  14 Feb 2010; MATSUU Takuto <matsuu@gentoo.org> -fcitx-3.5.ebuild,
  -fcitx-3.6.1.ebuild, +fcitx-3.6.3.ebuild,
  +files/fcitx-3.6.3-asneeded.patch:
  Version bumped, Removed old versions.

  06 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> fcitx-3.6.2.ebuild,
  +files/fcitx-3.6.2-asneeded.patch:
  Fix building with -Wl,--as-needed wrt #276302 by Kacper Kowalik.

*fcitx-3.6.2 (07 Nov 2009)

  07 Nov 2009; MATSUU Takuto <matsuu@gentoo.org> +fcitx-3.6.2.ebuild:
  Version bumped. Removed xft USE flag. Fixed --as-need issue, bug #276302.

*fcitx-3.6.1 (16 Sep 2009)

  16 Sep 2009; MATSUU Takuto <matsuu@gentoo.org> -fcitx-3.6.0_rc.ebuild,
  +fcitx-3.6.1.ebuild:
  Version bumped, bug #285142.

*fcitx-3.6.0_rc (06 Jan 2009)

  06 Jan 2009; MATSUU Takuto <matsuu@gentoo.org> fcitx-3.1.1.ebuild,
  -fcitx-3.4.2.ebuild, -fcitx-3.5_pre070703.ebuild, fcitx-3.5.ebuild,
  +fcitx-3.6.0_rc.ebuild:
  Version bumped, bug #253962. Replaced use flag from truetype to xft, bug
  #253910. Removed old versions.

  04 Jan 2009; Ulrich Mueller <ulm@gentoo.org> fcitx-3.1.1.ebuild:
  Change virtual/xft dependency to x11-libs/libXft, bug 253771.

*fcitx-3.5 (08 Aug 2008)

  08 Aug 2008; MATSUU Takuto <matsuu@gentoo.org> fcitx-3.1.1.ebuild,
  fcitx-3.4.2.ebuild, fcitx-3.5_pre070703.ebuild, +fcitx-3.5.ebuild:
  Version bumped. Fxied HOMEPAGE and SRC_URI, bug #196078.

  07 Jun 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/fcitx-3.5_pre070703-asneeded.patch, fcitx-3.5_pre070703.ebuild:
  Add patch to fix building with --as-needed, closes bug #225211. Thanks to
  Hong Hao for reporting.

*fcitx-3.5_pre070703 (19 Jan 2008)

  19 Jan 2008; MATSUU Takuto <matsuu@gentoo.org> fcitx-3.1.1.ebuild,
  -fcitx-3.2.1.ebuild, -fcitx-3.4.ebuild, fcitx-3.4.2.ebuild,
  -fcitx-3.5_pre070403.ebuild, +fcitx-3.5_pre070703.ebuild:
  Version bumped.
  Fixed dependency, bug #205051.
  Removed old versions.

  22 Jul 2007; Denis Dupeyron <calchan@gentoo.org> fcitx-3.1.1.ebuild,
  fcitx-3.2.1.ebuild, fcitx-3.4.ebuild:
  Drop virtual/x11 dependency.

*fcitx-3.5_pre070403 (27 Apr 2007)
*fcitx-3.4.2 (27 Apr 2007)

  27 Apr 2007; MATSUU Takuto <matsuu@gentoo.org> +fcitx-3.4.2.ebuild,
  +fcitx-3.5_pre070403.ebuild:
  Version bumped, bug #168303.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> fcitx-3.1.1.ebuild,
  fcitx-3.2.1.ebuild, fcitx-3.4.ebuild:
  Convert to use elog.

*fcitx-3.4 (07 Oct 2006)

  07 Oct 2006; MATSUU Takuto <matsuu@gentoo.org> +fcitx-3.4.ebuild:
  Version bumped.

*fcitx-3.2.1 (09 Aug 2006)

  09 Aug 2006; MATSUU Takuto <matsuu@gentoo.org> fcitx-3.1.1.ebuild,
  +fcitx-3.2.1.ebuild:
  Version bumped, bug 143294.
  Fixed SRC_URI, bug 126940.
  Added ~amd64.

  21 Feb 2006; Alastair Tse <liquidx@gentoo.org> fcitx-3.1.1.ebuild:
  fix bad libXft dep (#123630)

  21 Feb 2006; Alastair Tse <liquidx@gentoo.org> -fcitx-2.0.1.ebuild:
  cleaned up last v2 ebuild for fcitx

  16 Feb 2006; Alastair Tse <liquidx@gentoo.org> fcitx-3.1.1.ebuild:
  stable bump for x86 (#103046)

  10 Feb 2006; Alastair Tse <liquidx@gentoo.org> -fcitx-1.8.5.ebuild,
  -fcitx-2.1.0_rc.ebuild, -fcitx-3.0.4.ebuild, fcitx-3.1.1.ebuild:
  modular X deps. cleanup

  30 Apr 2005; David Holm <dholm@gentoo.org> fcitx-3.1.1.ebuild:
  Readded to ~ppc

*fcitx-3.1.1 (18 Apr 2005)

  18 Apr 2005; Alastair Tse <liquidx@gentoo.org> +fcitx-3.1.1.ebuild:
  version bump with mirror (#89474)

*fcitx-3.0.4 (01 Mar 2005)

  01 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> +fcitx-3.0.4.ebuild:
  Version bumped. Thanks to Jackey Yang <043936y@acadiau.ca>; bug #82900.

  23 Jun 2004; David Holm <dholm@gentoo.org> fcitx-2.1.0_rc.ebuild:
  Added to ~ppc.

  22 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> fcitx-1.8.5.ebuild,
  fcitx-2.0.1.ebuild:
  Removed default S. Marked 2.0.1 stable.

*fcitx-2.1.0_rc (21 Jun 2004)

  21 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> +fcitx-2.1.0_rc.ebuild:
  Version bumped. Ebuild provided by Jackey Yang <043936@acadiau.ca>,
  closing bug #52551 (fcitx-2.0.2 has a serious bug with mozilla & opera)

  01 Jun 2004; Aron Griffis <agriffis@gentoo.org> fcitx-1.8.5.ebuild,
  fcitx-2.0.1.ebuild:
  Fix use invocation

*fcitx-2.0.1 (07 Feb 2004)

  07 Feb 2004; Alastair Tse <liquidx@gentoo.org> fcitx-2.0.1.ebuild:
  version bump. added CFLAGS support, updated SRC_URI and added final comments
  to pkg_postinst()

*fcitx-1.8.5 (25 May 2003)

  25 May 2003; Alastair Tse <liquidx@gentoo.org> fcitx-1.8.5.ebuild:
  New ebuild for Chinese Input for X
