# ChangeLog for net-misc/chrony
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/chrony/ChangeLog,v 1.130 2014/02/09 12:38:50 jer Exp $

  09 Feb 2014; Jeroen Roovers <jer@gentoo.org> -chrony-1.29-r1.ebuild:
  Old.

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> chrony-1.29.1.ebuild:
  Stable for sparc, wrt bug #500258

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> chrony-1.29.1.ebuild:
  Stable for ppc, wrt bug #500258

  06 Feb 2014; Agostino Sarubbo <ago@gentoo.org> chrony-1.29.1.ebuild:
  Stable for x86, wrt bug #500258

  06 Feb 2014; Agostino Sarubbo <ago@gentoo.org> chrony-1.29.1.ebuild:
  Stable for amd64, wrt bug #500258

  05 Feb 2014; Jeroen Roovers <jer@gentoo.org> chrony-1.29.1.ebuild:
  Stable for HPPA (bug #500258).

*chrony-1.29.1 (04 Feb 2014)

  04 Feb 2014; Jeroen Roovers <jer@gentoo.org> -chrony-1.29-r2.ebuild,
  +chrony-1.29.1.ebuild:
  Version bump (bug #500258).

  14 Jan 2014; Jeroen Roovers <jer@gentoo.org> -chrony-1.29.ebuild:
  Old.

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.29-r1.ebuild:
  Stable for sparc, wrt bug #491702

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.29-r1.ebuild:
  Stable for ppc, wrt bug #491702

  30 Nov 2013; Johannes Huber <johu@gentoo.org> chrony-1.29-r1.ebuild:
  x86 stable wrt bug #491702

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> chrony-1.29-r1.ebuild:
  amd64 stable, bug #491702

*chrony-1.29-r2 (22 Nov 2013)

  22 Nov 2013; Jeroen Roovers <jer@gentoo.org> +chrony-1.29-r2.ebuild:
  Install configuration files in /etc/chrony.

  21 Nov 2013; Jeroen Roovers <jer@gentoo.org> chrony-1.29-r1.ebuild:
  Stable for HPPA (bug #491702).

  19 Nov 2013; Pacho Ramos <pacho@gentoo.org> chrony-1.29-r1.ebuild:
  Use eclass function for the registering of ntp provider (#489044 by Kirill
  Elagin)

  02 Nov 2013; Sven Vermeulen <swift@gentoo.org> chrony-1.29.ebuild,
  chrony-1.29-r1.ebuild:
  Add dependency on selinux-chronyd (bug #488694)

*chrony-1.29-r1 (21 Sep 2013)

  21 Sep 2013; Pacho Ramos <pacho@gentoo.org> +chrony-1.29-r1.ebuild,
  +files/chronyd.service-r1:
  Improve unit file (#483456 by Stefan G. Weichinger)

  28 Aug 2013; Jeroen Roovers <jer@gentoo.org> -chrony-1.27-r1.ebuild,
  -files/chronyd.rc:
  Old.

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.29.ebuild:
  Stable for sparc, wrt bug #480364

  11 Aug 2013; Jeroen Roovers <jer@gentoo.org> chrony-1.29.ebuild:
  Stable for HPPA (bug #480364).

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.29.ebuild:
  Stable for x86, wrt bug #480364

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.29.ebuild:
  Stable for amd64, wrt bug #480364

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.29.ebuild:
  Stable for ppc, wrt bug #480364

  09 Aug 2013; Jeroen Roovers <jer@gentoo.org> chrony-1.29.ebuild:
  Fix variable name. Add texinfo to DEPEND.

*chrony-1.29 (09 Aug 2013)

  09 Aug 2013; Jeroen Roovers <jer@gentoo.org> +chrony-1.29.ebuild,
  -chrony-1.27-r2.ebuild, -chrony-1.28.ebuild:
  Version bump (bug #480364).

*chrony-1.28 (26 Jul 2013)

  26 Jul 2013; Jeroen Roovers <jer@gentoo.org> +chrony-1.28.ebuild,
  -chrony-1.28_pre1.ebuild:
  Version bump.

*chrony-1.28_pre1 (25 Jun 2013)

  25 Jun 2013; Jeroen Roovers <jer@gentoo.org> +chrony-1.28_pre1.ebuild:
  Version bump.

*chrony-1.27-r2 (11 Jun 2013)

  11 Jun 2013; Jeroen Roovers <jer@gentoo.org> +chrony-1.27-r2.ebuild:
  Fix unneeded sed. Use usex.

  05 Jun 2013; Jeroen Roovers <jer@gentoo.org> -chrony-1.26.ebuild,
  -chrony-1.27.ebuild:
  Old.

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.27-r1.ebuild:
  Stable for sparc, wrt bug #470560

  20 May 2013; Jeroen Roovers <jer@gentoo.org> chrony-1.27-r1.ebuild:
  Stable for HPPA (bug #470560).

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.27-r1.ebuild:
  Stable for ppc, wrt bug #470560

  20 May 2013; Chema Alonso <nimiux@gentoo.org> chrony-1.27-r1.ebuild:
  Stable for amd64 wrt bug #470560

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.27-r1.ebuild:
  Stable for x86, wrt bug #470560

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> chrony-1.27.ebuild:
  Stable for sparc, wrt bug #465066

  09 Apr 2013; Jeroen Roovers <jer@gentoo.org> chrony-1.27.ebuild:
  Stable for HPPA (bug #465066).

  09 Apr 2013; Vicente Olivert Riera <vincent@gentoo.org> chrony-1.27.ebuild:
  amd64, ppc and x86 stable, wrt bug #465066

*chrony-1.27-r1 (08 Apr 2013)

  08 Apr 2013; Jeroen Roovers <jer@gentoo.org> +files/50-chrony.list,
  +chrony-1.27-r1.ebuild, +files/chronyd.service:
  Add systemd support (bug #464948 by Enrico Tagliavini).

*chrony-1.27 (04 Feb 2013)

  04 Feb 2013; Jeroen Roovers <jer@gentoo.org> -chrony-1.27_pre1.ebuild,
  +chrony-1.27.ebuild, +files/chronyd.init, metadata.xml:
  Version bump.

  26 Jan 2013; Jeroen Roovers <jer@gentoo.org> chrony-1.26.ebuild,
  chrony-1.27_pre1.ebuild:
  Drop unrecognised --without-tomcrypt from configure call.

  27 Nov 2012; Anthony G. Basile <blueness@gentoo.org> chrony-1.27_pre1.ebuild:
  keyword ~arm, bug #444714

  11 Apr 2012; Jeroen Roovers <jer@gentoo.org> chrony-1.27_pre1.ebuild:
  Do not use dev-libs/nss either, even if it would work.

*chrony-1.27_pre1 (11 Apr 2012)

  11 Apr 2012; Jeroen Roovers <jer@gentoo.org> +chrony-1.27_pre1.ebuild,
  chrony-1.26.ebuild:
  Do not use dev-libs/libtomcrypt even if found (bug #262601). Add pre-release
  version, reintroduce USE=ipv6, clean up a lot.

  15 Feb 2012; Jeroen Roovers <jer@gentoo.org> -chrony-1.25.ebuild,
  -files/chrony-1.25-linux3.patch:
  Old.

  14 Feb 2012; Brent Baude <ranger@gentoo.org> chrony-1.26.ebuild:
  Marking chrony-1.26 ppc for bug 383687

  29 Dec 2011; Jeroen Roovers <jer@gentoo.org> chrony-1.25.ebuild,
  -chrony-1.25-r1.ebuild, -chrony-1.26_pre1.ebuild:
  Remove old.

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> chrony-1.26.ebuild:
  sparc stable wrt #383687

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> chrony-1.26.ebuild:
  x86 stable wrt bug #383687

  20 Sep 2011; Jeroen Roovers <jer@gentoo.org> chrony-1.26.ebuild:
  Stable for HPPA (bug #383687).

  20 Sep 2011; Tony Vroon <chainsaw@gentoo.org> chrony-1.26.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #383687.

  15 Jul 2011; Jeroen Roovers <jer@gentoo.org> -files/chrony-1.21-hppa.patch,
  -chrony-1.24-r2.ebuild:
  ^

*chrony-1.26 (15 Jul 2011)

  15 Jul 2011; Jeroen Roovers <jer@gentoo.org> +chrony-1.26.ebuild:
  Version bump.

*chrony-1.26_pre1 (05 Jul 2011)

  05 Jul 2011; Jeroen Roovers <jer@gentoo.org> +chrony-1.26_pre1.ebuild:
  Version bump.

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> chrony-1.25.ebuild:
  sparc stable wrt #370485

  23 Jun 2011; Brent Baude <ranger@gentoo.org> chrony-1.25.ebuild:
  Marking chrony-1.25 ppc for bug 370485

  14 Jun 2011; Markus Meier <maekke@gentoo.org> chrony-1.25.ebuild:
  x86 stable, bug #370485

  10 Jun 2011; Jeroen Roovers <jer@gentoo.org> chrony-1.25.ebuild:
  Stable for HPPA (bug #370485).

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> chrony-1.25-r1.ebuild:
  Users can find the documentation directory on their own, and prevent having
  to ack the init.d script on every update.

  08 Jun 2011; Markos Chandras <hwoarang@gentoo.org> chrony-1.25.ebuild:
  Stable on amd64 wrt bug #370485

*chrony-1.25-r1 (07 Jun 2011)

  07 Jun 2011; Jeroen Roovers <jer@gentoo.org> chrony-1.25.ebuild,
  +chrony-1.25-r1.ebuild, +files/chrony-1.25-linux3.patch:
  Remove _pre logic since it is not effective. Patch by GerbilSoft (bug
  #370391) to recognise Linux 3.0.

  08 May 2011; Tobias Klausmann <klausman@gentoo.org> files/chrony.logrotate:
  Fix logrotate script (end markers for here documents have to be at the
  beginning of a line, not indented)

*chrony-1.25 (04 May 2011)

  04 May 2011; Jeroen Roovers <jer@gentoo.org> -chrony-1.25_pre1.ebuild,
  -chrony-1.25_pre2.ebuild, +chrony-1.25.ebuild:
  Version bump.

*chrony-1.25_pre2 (27 Apr 2011)

  27 Apr 2011; Jeroen Roovers <jer@gentoo.org> +chrony-1.25_pre2.ebuild:
  Version bump.

  19 Apr 2011; Jeroen Roovers <jer@gentoo.org> chrony-1.25_pre1.ebuild:
  That was P, not PV.

*chrony-1.25_pre1 (19 Apr 2011)

  19 Apr 2011; Jeroen Roovers <jer@gentoo.org> +chrony-1.25_pre1.ebuild:
  Version bump thanks to euscan.

  14 Oct 2010; Brent Baude <ranger@gentoo.org> chrony-1.24-r2.ebuild:
  stable ppc, bug 328279

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org> chrony-1.24-r2.ebuild:
  sparc stable wrt #328279

  18 Jul 2010; Jeroen Roovers <jer@gentoo.org> chrony-1.24-r2.ebuild:
  Stable for HPPA (bug #328279).

  17 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  chrony-1.24-r2.ebuild:
  stable x86, bug 328279

  15 Jul 2010; Markos Chandras <hwoarang@gentoo.org> chrony-1.24-r2.ebuild:
  Stable on amd64 wrt bug #328279

  25 Jun 2010; Tobias Klausmann <klausman@gentoo.org>
  files/chrony.logrotate:
  Fixed missing { in logrotate script

  10 Jun 2010; Jeroen Roovers <jer@gentoo.org> chrony-1.24-r2.ebuild,
  metadata.xml:
  Remove IUSE=logrotate (bug #198901).

*chrony-1.24-r2 (10 Jun 2010)

  10 Jun 2010; Jeroen Roovers <jer@gentoo.org> +chrony-1.24-r2.ebuild,
  +files/chrony.logrotate, metadata.xml:
  Add USE=logrotate with a logrotate script contributed by Georg Sauthoff
  (bug #106391).

  09 Jun 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Maintain.

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> chrony-1.24-r1.ebuild:
  sparc stable wrt #307757

  29 Mar 2010; Markus Meier <maekke@gentoo.org> chrony-1.24-r1.ebuild:
  amd64 stable, bug #307757

  24 Mar 2010; Jeroen Roovers <jer@gentoo.org> chrony-1.24-r1.ebuild:
  Stable for HPPA (bug #307757).

  23 Mar 2010; Brent Baude <ranger@gentoo.org> chrony-1.24-r1.ebuild:
  Marking chrony-1.24-r1 ppc for bug 307757

  23 Mar 2010; Torsten Veller <tove@gentoo.org> -chrony-1.24.ebuild,
  chrony-1.24-r1.ebuild:
  Add stable x86 keyword again and cleanup

*chrony-1.24-r1 (23 Mar 2010)

  23 Mar 2010; Torsten Veller <tove@gentoo.org> +chrony-1.24-r1.ebuild,
  files/chronyd.rc:
  Anchor the config options check in the init script (#310773)

  15 Mar 2010; Christian Faulhammer <fauli@gentoo.org> chrony-1.24.ebuild:
  stable x86, security bug 307757

*chrony-1.24 (15 Mar 2010)

  15 Mar 2010; Torsten Veller <tove@gentoo.org> +chrony-1.24.ebuild:
  Version bump (#307757)

  16 Nov 2009; Dawid Węgliński <cla@gentoo.org> files/chronyd.conf,
  files/chronyd.rc:
  Don't run grep in global scope (bug #279477)

  26 Oct 2009; Torsten Veller <tove@gentoo.org> chrony-1.23.ebuild:
  Update HOMEPAGE

  28 Jul 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove myself as maintainer

  20 Apr 2009; Markus Meier <maekke@gentoo.org> chrony-1.23:
  amd64 stable, bug #251042

  24 Apr 2008; Torsten Veller <tove@gentoo.org>
  +files/chrony-1.23-sources.diff, chrony-1.23.ebuild:
  Make the sources command output properly signed numbers.

  29 Mar 2008; Torsten Veller <tove@gentoo.org> -chrony-1.21-r1.ebuild:
  Cleaning

  28 Mar 2008; nixnut <nixnut@gentoo.org> chrony-1.23.ebuild:
  Stable on ppc wrt bug 214757

  27 Mar 2008; Jeroen Roovers <jer@gentoo.org> chrony-1.23.ebuild:
  Stable for HPPA (bug #214757).

  25 Jan 2008; Raúl Porcel <armin76@gentoo.org> chrony-1.23.ebuild:
  sparc/x86 stable

*chrony-1.23 (02 Dec 2007)

  02 Dec 2007; Torsten Veller <tove@gentoo.org> +chrony-1.23.ebuild:
  Version bump.

  20 Aug 2007; Torsten Veller <tove@gentoo.org> files/chronyd.conf:
  Fix bug #189037

  22 Mar 2007; Torsten Veller <tove@gentoo.org> files/chronyd.rc:
  Removed bashism from initscript (#171752)

  12 Mar 2007; Torsten Veller <tove@gentoo.org>
  -files/chrony-1.20-sys_linux.c-gentoo.diff,
  -files/chrony-1.21-addrfilt.c.diff, -files/chrony-1.21-io_linux.h.diff,
  -chrony-1.20.ebuild, -chrony-1.20-r1.ebuild, -chrony-1.21.ebuild:
  Cleaning

  03 Nov 2006; Ilya A. Volynets-Evenbakh <iluxa@gentoo.org>
  chrony-1.21-r1.ebuild:
  Stable on mips

  30 Aug 2006; Michael Hanselmann <hansmi@gentoo.org> chrony-1.21-r1.ebuild:
  Stable on ppc.

  30 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> chrony-1.21-r1.ebuild:
  Stable on sparc wrt #141452

  29 Aug 2006; Joshua Jackson <tsunam@gentoo.org> chrony-1.21-r1.ebuild:
  Stable x86; bug #141452

  28 Aug 2006; Jeroen Roovers <jer@gentoo.org> chrony-1.21-r1.ebuild:
  Stable for HPPA (bug #141452, early because the stable version doesn't build).

  28 Aug 2006; Jeroen Roovers <jer@gentoo.org>
  +files/chrony-1.21-hppa.patch, chrony-1.21-r1.ebuild:
  Apply tove's patch (bug #141452, comment #7).

  22 Aug 2006; Torsten Veller <tove@gentoo.org> chrony-1.21-r1.ebuild:
  Added a fix for bug #144680.

*chrony-1.21-r1 (19 Aug 2006)

  19 Aug 2006; Torsten Veller <tove@gentoo.org>
  +files/chrony-1.21-makefile.diff, +chrony-1.21-r1.ebuild:
  Added more patches from upstream.

  02 Jul 2006; Chris White <chriswhite@gentoo.org> metadata.xml:
  Japanese metdata.xml translation.  Thanks to Yoshino-san in bug #134047.

  26 Apr 2006; Jon Hood <squinky86@gentoo.org> chrony-1.21.ebuild:
  Add ~amd64, #131023.

  23 Apr 2006; Torsten Veller <tove@gentoo.org> chrony-1.21.ebuild:
  Adding lost hppa keyword again.

*chrony-1.21 (25 Mar 2006)

  25 Mar 2006; Torsten Veller <tove@gentoo.org>
  -files/chrony-1.19-chrony.conf.example-gentoo.diff,
  -files/chrony-1.19-conf.c-gentoo.diff, +files/chrony-1.21-addrfilt.c.diff,
  +files/chrony-1.21-io_linux.h.diff, files/chronyd.conf, files/chronyd.rc,
  -chrony-1.19.ebuild, +chrony-1.21.ebuild:
  Version bump (#105250). Additional fixes for GCC-4 (#126283) and different
  arches (#105250, #108146). Removed patch from bug #21058.
  Testing is needed.
  Removed chrony-1.19.

  15 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> chrony-1.20-r1.ebuild:
  Stable on hppa.

  05 May 2005; Michael Hanselmann <hansmi@gentoo.org> chrony-1.20-r1.ebuild:
  Added to ~hppa.

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> chrony-1.20.ebuild:
  Stable on ppc.

  23 Oct 2004; Wout Mertens <wmertens@gentoo.org> chrony-1.20-r1.ebuild:
  Depend on dns if available (#61700)

  23 Oct 2004; Wout Mertens <wmertens@gentoo.org> chrony-1.20-r1.ebuild:
  Include Alexander Papaspyrou's patch for CONFIG_HZ=200 support. (#21058)

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> chrony-1.19.ebuild,
  chrony-1.20.ebuild:
  change virtual/glibc to virtual/libc

  07 Jun 2004; Wout Mertens <wmertens@gentoo.org> chrony-1.20.ebuild,
  chrony-1.19.99.2.ebuild:
  1.20 marked stable for x86, 1.19.99.2 removed.
  
  02 Jun 2004; David Holm <dholm@gentoo.org> chrony-1.20.ebuild:
  Added to ~ppc.

  19 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  chrony-1.19.99.2.ebuild, chrony-1.19.ebuild, chrony-1.20.ebuild:
  fix depend (bug #45110)

  20 Feb 2004; Ilya Volynets <ilya@total-knowledge.com> chrony-1.20.ebuild:
  Add ~mips to keywords

*chrony-1.20 (26 Nov 2003)

  26 Nov 2003; Wout Mertens <wmertens@gentoo.org> :
  version bump. Should fix #33934 and #21058.
  Some better RTC configuration thanks to Rob Davies, #28040.
  
  06 Oct 2003; Jason Wever <weeve@gentoo.org> chrony-1.19.99.2.ebuild,
  chrony-1.19.ebuild:
  Marked 1.19.99.2 to stable and masked 1.19 to fix bug #30499.

*chrony-1.19.99.2 (07 Aug 2003)

  07 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Update to work with newer kernels #25347.

*chrony-1.19 (18 Mar 2003)

  16 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  init.d/conf.d fixes #22436.

  18 Mar 2003; Wout Mertens <wmertens@gentoo.org> :
  Version bump, no changes to the ebuild needed.
  Still wondering whether the drift and rtc files shouldn't go in
  /var somewhere.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*chrony-1.18 (12 May 2002)

  06 Jul 2002; phoen][x <phoenix@gentoo.org> chrony-1.18.ebuild:
  Added KEYWORDS.

  12 May 2002; Wout Mertens <wmertens@gentoo.org> chrony-1.18.ebuild:
  Changed default config file to /etc/chrony/chrony.conf
  Put reasonable defaults in example config
  Added auto pid file detection to startup script

  12 May 2002; Bardur Arantsson <bardur-gta@odense.kollegienet.dk> chrony-1.18.ebuild:
  Initial ebuild
