# ChangeLog for app-i18n/canfep
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/canfep/ChangeLog,v 1.8 2013/04/17 18:43:38 ulm Exp $

  17 Apr 2013; Ulrich Müller <ulm@gentoo.org> canfep-1.0.ebuild:
  Fix LICENSE, see 00readme file, bug 445310.

  27 Oct 2012; Agostino Sarubbo <ago@gentoo.org> canfep-1.0.ebuild:
  eapi4, respect CC, LDFLAGS, add ~amd64

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  05 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> canfep-1.0.ebuild:
  Fixed epatch failure when unicode USE flag is not set.

  22 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> canfep-1.0.ebuild:
  Stable on x86 and ppc

*canfep-1.0 (01 May 2004)

  01 May 2004; Mamoru KOMACHI <usata@gentoo.org> canfep-1.0.ebuild:
  Initial import.
