# ChangeLog for media-tv/xbmc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-tv/xbmc/ChangeLog,v 1.200 2013/12/31 19:18:32 vapier Exp $

  31 Dec 2013; Mike Frysinger <vapier@gentoo.org>
  +files/xbmc-12.3-no-sse2.patch, xbmc-12.3.ebuild:
  Add patch from upstream for building on cpus w/out sse2 #475266 by Jose
  Quinteiro.

*xbmc-12.3 (31 Dec 2013)

  31 Dec 2013; Mike Frysinger <vapier@gentoo.org> +xbmc-12.3.ebuild:
  Version bump #496496 by Charles Nérot.

  30 Dec 2013; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Always require java for live git ebuilds now #488118 by hal.

  10 Nov 2013; Fabian Groffen <grobian@gentoo.org>
  +files/xbmc-12.1-nomythtv.patch, files/xbmc-9999-nomythtv.patch,
  xbmc-12.1-r1.ebuild, xbmc-12.2-r1.ebuild:
  Updated nomythtv patch for current git sources, by hal in bug #488494

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> xbmc-12.1-r1.ebuild,
  xbmc-12.2-r1.ebuild, xbmc-9999.ebuild:
  Require USE=sftp be set in libssh when we pull it in #483144 by Hendrik v.
  Raven.

  11 Aug 2013; Alexis Ballier <aballier@gentoo.org> xbmc-11.0.ebuild,
  xbmc-12.1-r1.ebuild, xbmc-12.2-r1.ebuild, xbmc-9999.ebuild:
  depend on ffmpeg:0

  07 Aug 2013; Alexis Ballier <aballier@gentoo.org> xbmc-9999.ebuild:
  Add working libav support. It requires libav git master or 10. Add a warning
  when building against libav to reflect the state of such support. Add := deps
  on libav and ffmpeg.

  20 Jul 2013; Alexis Ballier <aballier@gentoo.org> xbmc-9999.ebuild:
  Fix vdpau deps again: It requires either ffmpeg-1.2.1 or a post-libav9
  release.

  06 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/xbmc-12.0-system-projectm.patch,
  -files/xbmc-13.0-system-projectm.patch, xbmc-12.1-r1.ebuild,
  xbmc-12.2-r1.ebuild, xbmc-9999.ebuild:
  Remove the unbundling of projectM seems like 2.1 again does not work well even
  after fixed underlinking (now it just crashes the xbmc with pretty trace).

  06 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  files/xbmc-12.0-system-projectm.patch, files/xbmc-13.0-system-projectm.patch:
  Ensure libprojectM is linked on projectM extension. Still crashes tho with 2.1
  more investigation needed. Force due to unsynced cvs.

  05 Jul 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/xbmc-11.0-libav-r1.patch, -xbmc-11.0-r1.ebuild, -xbmc-12.0.ebuild,
  -xbmc-12.1.ebuild, -xbmc-12.2.ebuild:
  Reduce versions a bit, no need to have 6 around. Force due non-updated cvs
  tree.

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> xbmc-12.2-r1.ebuild:
  Stable for x86, wrt bug #464552

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> xbmc-12.2-r1.ebuild:
  Stable for amd64, wrt bug #464552

  17 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-12.2-r1.ebuild:
  Reduce the postproc || dep to be bit faster.

  14 Jun 2013; Alexis Ballier <aballier@gentoo.org> xbmc-9999.ebuild:
  vdpau requires a recent ffmpeg version so depend on virtual/ffmpeg-9 in that
  case

*xbmc-12.2-r1 (13 Jun 2013)

  13 Jun 2013; Alexis Ballier <aballier@gentoo.org> +xbmc-12.2-r1.ebuild:
  Backport some FFmpeg related fixes from master.
  Fixes bugs #466718, #463588 and should improve libav compatibility.

  24 May 2013; Alexis Ballier <aballier@gentoo.org> xbmc-9999.ebuild:
  Fix ffmpeg deps: upstream recommends ffmpeg so this one shall come first in
  the || dep. xbmc doesnt even compile against libav, meaning the dep is in
  theory wrong but left there in case someone eventually gets upstream to fix
  it. Do not depend on virtual/ffmpeg which is not finegrained enough here (and
  also rather useless because of the libpostproc dep) since ffmpeg releases
  more often than libav these days and virtual/ffmpeg-9 depends on a masked
  ffmpeg version while xbmc only requires ffmpeg-1 which is unmasked.

*xbmc-12.2 (23 May 2013)

  23 May 2013; Mike Frysinger <vapier@gentoo.org> +xbmc-12.2.ebuild,
  xbmc-9999.ebuild:
  Version bump #468518 by Anthony Ryan.

  24 Apr 2013; Mike Frysinger <vapier@gentoo.org>
  files/xbmc-13.0-system-projectm.patch:
  Fix typos in projectm patch #466746 by candrews.

  23 Apr 2013; Mike Frysinger <vapier@gentoo.org> xbmc-12.1-r1.ebuild,
  xbmc-9999.ebuild:
  Have USE=X require USE=sdl #466584 by Tomáš Chvátal.

*xbmc-12.1-r1 (20 Apr 2013)

  20 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/xbmc-12.0-system-projectm.patch,
  +files/xbmc-13.0-system-projectm.patch, +xbmc-12.1-r1.ebuild,
  xbmc-9999.ebuild:
  Update to python-single-r1 wrt bug#458682. Apply projectm unbundle patch.
  Apply libav patchset provided by Anton Khirnov to 12.1-r1 ebuild and remove
  keywords as it depends on too new ffmpeg/libav with this. (the patchset still
  needs few touchups before submitting to master/9999 ebuild)

  13 Apr 2013; Mike Frysinger <vapier@gentoo.org> files/generate.sh,
  xbmc-9999.ebuild:
  Refresh generated python interfaces #464048 by Marcel Unbehaun.

  13 Apr 2013; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Patch by hal to punt unused addons #465108.

  01 Apr 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  xbmc-12.1.ebuild, xbmc-9999.ebuild:
  Add USE="caps gles opengl sdl usb X" flags to control the now (optional)
  dependencies.

  01 Apr 2013; Mike Frysinger <vapier@gentoo.org> xbmc-12.1.ebuild,
  xbmc-9999.ebuild:
  Add USE=neon #463742 by Code_Bleu.

  31 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-9999.ebuild:
  Do not remove arial.ttf wrt bug#460514.

  29 Mar 2013; Mike Frysinger <vapier@gentoo.org> xbmc-12.1.ebuild,
  xbmc-9999.ebuild:
  Require newer libcec to match configure #463694 by Fredric Johansson.

*xbmc-12.1 (23 Mar 2013)

  23 Mar 2013; Mike Frysinger <vapier@gentoo.org> +xbmc-12.1.ebuild:
  Version bump #462266 by Anthony Ryan.

  23 Mar 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  xbmc-9999.ebuild:
  Add USE=fishbmc support #461596 by BT.

*xbmc-12.0 (18 Feb 2013)

  18 Feb 2013; Mike Frysinger <vapier@gentoo.org> +xbmc-12.0.ebuild,
  -xbmc-12.0_rc2.ebuild, -xbmc-12.0_rc3.ebuild:
  Version bump #454552 by Elis Axelsson.

  29 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-9999.ebuild:
  Silence qa warn as the second arg must be full path not just dir based on PMS.

  26 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-9999.ebuild:
  Symlink in-system fonts rather than use bundled ones.

  26 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-9999.ebuild:
  Remove fontconfig dirs as they are useless at best.

  21 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-9999.ebuild:
  Remove simplejson code as it is not used anyway.

*xbmc-12.0_rc3 (18 Jan 2013)

  18 Jan 2013; Mike Frysinger <vapier@gentoo.org> +files/generate.sh,
  +xbmc-12.0_rc3.ebuild:
  Version bump #452422 by Elis Axelsson.

  17 Jan 2013; Michał Górny <mgorny@gentoo.org> xbmc-11.0-r1.ebuild,
  xbmc-11.0.ebuild:
  Fix the python[sqlite] dep on older versions too.

  15 Jan 2013; Michał Górny <mgorny@gentoo.org> xbmc-12.0_rc2.ebuild,
  xbmc-9999.ebuild:
  Fix sqlite3 module dependency -- the package supports only built-in Python
  sqlite3, not external pysqlite2.

  29 Dec 2012; Mike Frysinger <vapier@gentoo.org> xbmc-12.0_rc2.ebuild,
  xbmc-9999.ebuild:
  Require libmicrohttpd[messages] #449082 by Ben Kohler.

  29 Dec 2012; Mike Frysinger <vapier@gentoo.org> xbmc-12.0_rc2.ebuild,
  xbmc-9999.ebuild:
  Depend on tinyxml[stl] since xbmc uses those features #448754#3 by Ben Kohler.

  25 Dec 2012; Mike Frysinger <vapier@gentoo.org> xbmc-12.0_rc2.ebuild,
  xbmc-9999.ebuild:
  Fix lookup of dirs to autotool #448488 by Ivan.

*xbmc-12.0_rc2 (25 Dec 2012)

  25 Dec 2012; Mike Frysinger <vapier@gentoo.org> +xbmc-12.0_rc2.ebuild,
  xbmc-9999.ebuild:
  Add USE=java to contain upstream idiocy #434662 by BT.  Version bump #443572
  by Tomasz Golinski.

  24 Dec 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Require libcec-2+ #438376 by Ian Whyman.

  08 Dec 2012; Mike Frysinger <vapier@gentoo.org>
  +files/xbmc-11.0-nfs-limits.patch, xbmc-11.0-r1.ebuild, xbmc-11.0.ebuild:
  Add fix from upstream for building with newer libnfs #445174 by Winfried
  Lorenzen.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> xbmc-11.0.ebuild,
  xbmc-11.0-r1.ebuild, xbmc-9999.ebuild:
  Missing virtual/glu dependency (AC_CHECK_LIB for libGLU in configure.in) wrt
  #445075 by Steven Cristian

  26 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Update to global useflag.

  19 Nov 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Add swig to DEPEND since upstream requires it #434660 by BT.

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-11.0.ebuild:
  Ekeyword does not work here so put back accidentally dropped stable keywords.

*xbmc-11.0-r1 (14 Nov 2012)

  14 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/xbmc-11.0-ffmpeg.patch, +files/xbmc-11.0-libav-r1.patch,
  +xbmc-11.0-r1.ebuild, files/xbmc-11.0-libav.patch, xbmc-11.0.ebuild:
  Revision bump the huge patchset chage to testing as it seems broken, wrt
  bug#443006. Keep the stable unaltered as it was supposed to be done from
  start.

  24 Oct 2012; Alexis Ballier <aballier@gentoo.org> xbmc-11.0.ebuild,
  -files/xbmc-11.0-ffmpeg.patch, files/xbmc-11.0-libav.patch:
  Backport a huge patchset from upstream master to be compatible with ffmpeg
  0.10 up to current git master. Bug #438842. Rebase the libav patches on top
  of these changes, it seems they were sent upstream but not applied. Drop a
  now useless patch with this refactoring. Please CC me on bugs if these
  patches cause problems.

  09 Oct 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Skip running eautoreconf in libapetag & libid3tag #437368 by BT.

  09 Oct 2012; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  xbmc-9999.ebuild:
  Add USE=sftp to control libssh dependency #437566 by candrews.

  24 Sep 2012; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  xbmc-9999.ebuild:
  Control NFS support via USE=nfs #436034 by oceand.dev.

  16 Sep 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Depend on taglib-1.8 to match upstream #434658 by BT.

  08 Sep 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Add USE=upnp support #434270 by BT.

  08 Sep 2012; Mike Frysinger <vapier@gentoo.org>
  files/xbmc-9999-no-arm-flags.patch:
  Update arm flags patch to latest git #434182 by BT.

  05 Sep 2012; Justin Lecher <jlec@gentoo.org> xbmc-11.0.ebuild,
  xbmc-9999.ebuild:
  Use domenu instead insinto + doins to install .desktop files

  04 Aug 2012; Mike Frysinger <vapier@gentoo.org>
  files/xbmc-9999-nomythtv.patch:
  Update mythtv patch to latest git #429588 by BT.

  15 Jul 2012; Mike Frysinger <vapier@gentoo.org>
  +files/xbmc-11.0-nomythtv.patch, files/xbmc-9999-nomythtv.patch,
  xbmc-11.0.ebuild:
  Update mythtv patch to latest git #426376 by BT.

  02 Jul 2012; Mike Frysinger <vapier@gentoo.org>
  files/xbmc-9999-no-arm-flags.patch:
  Update patch to latest git #424485 by tsubus.

  08 Jun 2012; Mike Frysinger <vapier@gentoo.org> xbmc-11.0.ebuild,
  xbmc-9999.ebuild:
  Update path to xbmc icon #419989 by candrews.

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> xbmc-11.0.ebuild:
  marked x86 per bug 415907

  22 May 2012; Diego E. Pettenò <flameeyes@gentoo.org> xbmc-11.0.ebuild,
  xbmc-9999.ebuild:
  Allow using older libav as well, for postproc.

  22 May 2012; Diego E. Pettenò <flameeyes@gentoo.org> xbmc-11.0.ebuild,
  xbmc-9999.ebuild:
  Add an explicit dependency over libpostproc.

  14 May 2012; Agostino Sarubbo <ago@gentoo.org> xbmc-11.0.ebuild:
  Stable for amd64, wrt bug #415907

  14 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-9999.ebuild:
  Add dep over tinyxml. Fixes bug#415681.

  29 Apr 2012; Mike Frysinger <vapier@gentoo.org>
  +files/xbmc-11.0-no-arm-flags.patch, xbmc-11.0.ebuild:
  Add dedciated arm flags patch for 11.0 #413715 by Lech Perczak.

  26 Apr 2012; Mike Frysinger <vapier@gentoo.org>
  files/xbmc-9999-no-arm-flags.patch:
  Update arm patch to latest git #413435 by candrews.

  11 Apr 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Drop lsb_release hack now that upsream is good #411219 by BT.

  05 Apr 2012; Mike Frysinger <vapier@gentoo.org> xbmc-11.0.ebuild,
  xbmc-9999.ebuild, metadata.xml:
  Add USE=cec support #410479 by Ian Whyman.

  31 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-11.0.ebuild,
  xbmc-9999.ebuild:
  Require the opengl useflag on libva, fails configure without it. Reported by
  Ian (Thev00d00) retested by me. Non-maintainer commit, trivial change.

  31 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/xbmc-11.0-ffmpeg-0.10.2.patch, xbmc-11.0.ebuild, xbmc-9999.ebuild:
  Add also the 3rd patch from libav bug#406215 that fixes the latest api include
  issues.

  30 Mar 2012; Mike Frysinger <vapier@gentoo.org> xbmc-11.0.ebuild,
  +files/xbmc-11.0-ffmpeg.patch, +files/xbmc-11.0-libav.patch:
  Add fixes by Tomáš Chvátal to build with libav #406215 by Ben Kohler.

  29 Mar 2012; Mike Frysinger <vapier@gentoo.org> xbmc-11.0.ebuild,
  -files/xbmc-11.0-libpng-1.5.patch, +files/xbmc-11.0-no-exec-stack.patch:
  Restore exec-stack patch and drop now unused libpng patch.

*xbmc-11.0 (29 Mar 2012)

  29 Mar 2012; Mike Frysinger <vapier@gentoo.org>
  -files/xbmc-10.0-python-2.7.patch, -xbmc-10.1.ebuild,
  -files/xbmc-10.1-gcc-4.6.patch, -files/xbmc-10.1-headers.patch,
  -files/xbmc-10.1-libpng-1.5.patch, -xbmc-11.0_rc2.ebuild, +xbmc-11.0.ebuild,
  xbmc-9999.ebuild:
  Version bump #409651 by Tomáš Chvátal.

  29 Mar 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Disable internal vdpau/ffmpeg checks since we handle this ourselves
  #408395 by Tomáš Chvátal.

  29 Mar 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  -files/xbmc-9999-no-exec-stack.patch:
  Drop patch merged into upstream git.

  27 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> xbmc-10.1.ebuild,
  xbmc-11.0_rc2.ebuild, xbmc-9999.ebuild:
  Pin to SLOT="0" of sys-fs/udisks.

  19 Mar 2012; Mike Frysinger <vapier@gentoo.org> xbmc-11.0_rc2.ebuild,
  -files/xbmc-11.0-libav-0.8.patch:
  Drop libav patch that breaks building with ffmpeg #408495 by Piotr Mitas.

  17 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> xbmc-9999.ebuild:
  Stop applying -libpng-1.5.patch because upstream commit
  http://github.com/xbmc/xbmc/commit/29f93361a12e5de882f4fb88754914b1d6e3862c
  replaced it.

  15 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/xbmc-11.0-libav-0.8.patch, xbmc-11.0_rc2.ebuild:
  Make the eden build againts new ffmpeg api in libav. This should be included
  in trunk based on github.

*xbmc-11.0_rc2 (15 Mar 2012)

  15 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> +xbmc-11.0_rc2.ebuild,
  -xbmc-11.0_rc1.ebuild, xbmc-9999.ebuild:
  Non-maintainer commit. Version bump to next rc which fixes serious regression.
  Check for py2 in pkg_setup as py3 is borked. No other factical changes.

*xbmc-11.0_rc1 (01 Mar 2012)

  01 Mar 2012; Mike Frysinger <vapier@gentoo.org> -xbmc-11.0_beta3.ebuild,
  +xbmc-11.0_rc1.ebuild:
  Version bump #406299 by Ben Kohler.

  01 Mar 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  +files/xbmc-9999-no-exec-stack.patch:
  Fix exec stack warnings.

  26 Feb 2012; Mike Frysinger <vapier@gentoo.org> xbmc-11.0_beta3.ebuild,
  xbmc-9999.ebuild:
  Control bluez dep with USE=bluetooth #403561 by BT.

  17 Feb 2012; Christian Ruppert <idl0r@gentoo.org> xbmc-11.0_beta3.ebuild:
  Add QA_EXECSTACK

  16 Feb 2012; Mike Frysinger <vapier@gentoo.org>
  files/xbmc-9999-nomythtv.patch:
  Revise mysql patch to work #403869 by Martin Dummer.

*xbmc-11.0_beta3 (14 Feb 2012)

  14 Feb 2012; Mike Frysinger <vapier@gentoo.org> +xbmc-11.0_beta3.ebuild:
  Version bump.

  04 Feb 2012; Mike Frysinger <vapier@gentoo.org>
  +files/xbmc-11.0-libpng-1.5.patch, xbmc-9999.ebuild:
  Add libpng patch to live version.

  04 Feb 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  files/xbmc-9999-nomythtv.patch:
  Split mysql/mythtv support #401653.

  04 Feb 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Require ffmpeg be built with USE=encode to make things "just work" #402103 by
  Tomasz Golinski.

  27 Jan 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  +files/xbmc-9999-no-arm-flags.patch:
  Disable hardcoding of random ARM compiler flags #400617 by Fabio Erculiani.

  27 Jan 2012; Mike Frysinger <vapier@gentoo.org>
  files/xbmc-9999-nomythtv.patch:
  Update patch to apply to latest git #400781 by Ben Kohler.

  24 Jan 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Fix typo pointed out by Stéphane Kattoor.

  24 Jan 2012; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  +files/xbmc-9999-nomythtv.patch, metadata.xml:
  Make mysql support optional.

  21 Dec 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Require simplejson for the weather plugin #395365 by Pertti Kosunen.

  12 Oct 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.1.ebuild,
  xbmc-9999.ebuild:
  Now that gettext itself takes care of the internal vcs dep, drop the cvs
  workaround #386635 by BT.

  09 Oct 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  metadata.xml:
  Add USE=goom to control GOOM support #385447 by BT. Run autotools in new goom
  subdir #386471 by BT.

  09 Oct 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  metadata.xml:
  Add USE=projectm to control visualization plugin #385449 by BT.

  01 Oct 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  metadata.xml:
  Make plist depend into USE=airplay #384571 by BT.

  29 Sep 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Make samba support optional now that upstream allows it to be disabled
  #383759 by BT.

  29 Sep 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  metadata.xml:
  Make slick screensavers optional #383785 by BT.

  18 Sep 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Migrate to git-2 eclass.

  18 Sep 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.1.ebuild,
  +files/xbmc-10.1-headers.patch, +files/xbmc-10.1-libpng-1.5.patch:
  Fix building with libpng-1.5+ #380127#4 by Ian Stakenvicius.

  28 Aug 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Upstream xbmc now needs libplist #380785 by Michael Kirkland.

  11 Aug 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.1.ebuild,
  xbmc-9999.ebuild:
  Pull in libpng #378231 by Diego Elio Pettenò.

  09 Jun 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Add yajl to depend since upstream now needs it #370229 by BT.

  18 May 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.1.ebuild,
  +files/xbmc-10.1-gcc-4.6.patch:
  Add fix from upstream for building with gcc-4.6 #367261 by Nils Larsson.

  18 May 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Update autoconf list #367835 by Alexandre B.

  11 Apr 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Drop python sed now that upstream isnt bundling it #363057 by BT.

  06 Apr 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.1.ebuild,
  xbmc-9999.ebuild:
  Force more recent versions of random packages #352571 by Frossie.

  06 Apr 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.1.ebuild,
  xbmc-9999.ebuild:
  Use new virtual/ffmpeg #362117 by Tomáš Chvátal.

  06 Apr 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Drop libdts autoconf since the dir no longer exists #359103 by BT.

  12 Mar 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.1.ebuild:
  Drop hal support in release too #349523 by Samuli Suominen.

*xbmc-10.1 (12 Mar 2011)

  12 Mar 2011; Mike Frysinger <vapier@gentoo.org> +xbmc-10.1.ebuild:
  Version bump #358473 by BT.

  01 Mar 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Dont force a52/dts disabling since the pkg no longer offers the options at
  all #356157 by BT.

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> xbmc-9.11-r5.ebuild,
  xbmc-10.0.ebuild, xbmc-9999.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

  26 Feb 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.0.ebuild:
  Use internal python for release.

  26 Feb 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.0.ebuild,
  xbmc-9999.ebuild:
  Enable xrandr by default per upstream.

  19 Feb 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Drop faad2 dep since xbmc no longer uses it #355371 by BT.

  10 Feb 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Drop libmms dep since xbmc now uses ffmpeg #353919 by BT.

  06 Feb 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Update paths after filesystem shuffle in git repo #352806 by hal.

  06 Feb 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.0.ebuild,
  xbmc-9999.ebuild:
  Drop unrar depend since xbmc itself includes an unrar lib #353314 by Marco
  Clocchiatti.

  18 Jan 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Convert to git #346381 by Mathieu Rochette.

  03 Jan 2011; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  metadata.xml:
  Add USE=bluray support #350362 by hal.

  02 Jan 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.0.ebuild,
  xbmc-9999.ebuild:
  Punt deprecated liba52/libdts usage #350360 by hal.

  01 Jan 2011; Mike Frysinger <vapier@gentoo.org> xbmc-10.0.ebuild,
  +files/xbmc-10.0-python-2.7.patch:
  Add support from upstream for python-2.7 #350098 by Tom Flair.

  31 Dec 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Patch by Samuli Suominen to drop hal support in favor of upstream
  replacements #349523.

  23 Dec 2010; Mike Frysinger <vapier@gentoo.org> xbmc-10.0.ebuild,
  xbmc-9999.ebuild:
  Require USE=cxx in libpcre #349533 by Oliver Schinagl.

*xbmc-10.0 (22 Dec 2010)

  22 Dec 2010; Mike Frysinger <vapier@gentoo.org> +xbmc-10.0.ebuild:
  Version bump.

  22 Dec 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Only delay for 3 seconds when dbus services are missing #348580 by James
  Bowlin.

  19 Nov 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Drop USE=aac like upstream has #345939 by BT.

*xbmc-9.11-r5 (18 Sep 2010)

  18 Sep 2010; Mike Frysinger <vapier@gentoo.org> +xbmc-9.11-r5.ebuild,
  +files/xbmc-9.11-external-python.patch, +files/xbmc-9.11-libdca.patch:
  Force internal python usage #304521 by Domen Kožar. Build against libdca
  rather than libdts #330201 by Füves Zoltán.

  18 Sep 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9.11-r4.ebuild,
  xbmc-9999.ebuild:
  Update postinst URL #337762 by Ewoud Kohl van Wijngaarden.

  28 Aug 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Add gperf to DEPEND #334845 by Cyril.

  24 Aug 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Force recent ffmpeg #334059 by Domen Kožar.

  14 Aug 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  metadata.xml:
  Add support for USE=webserver #305229 by Jan Vansteenkiste.

  12 Aug 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  metadata.xml:
  Update paths to run autotools in #330473 by hal. Add support for USE=rtmp
  #331983 by Daniel Marmander.

  11 Jul 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Update lsb_release sed to match latest svn #326949 by BT.

  11 Jul 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9.11-r4.ebuild,
  xbmc-9999.ebuild:
  Only require libsdl[alsa] when xbmc is being built with USE=alsa #327727
  by Džen.

  21 Jun 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9.11-r4.ebuild:
  Fix building with ffmpeg-0.6 #324293 by Alexis Ballier.

  19 Jun 2010; Jonathan Callen <abcd@gentoo.org> xbmc-9999.ebuild:
  Moving dev-util/cvs* to dev-vcs/cvs*

  23 May 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Run autotools in more subdirs, update docdir install, and convert to
  emake+DESTDIR for installing.

  23 May 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Make hal support optional via USE=hal now that upstream supports it
  #319193 by hal.

  23 May 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9.11-r4.ebuild,
  xbmc-9999.ebuild:
  Sync recent updates between the release/live ebuilds.

*xbmc-9.11-r4 (23 May 2010)

  23 May 2010; Mike Frysinger <vapier@gentoo.org> +xbmc-9.11-r4.ebuild,
  +files/xbmc-9.11-TexturePacker-parallel-build.patch,
  +files/xbmc-9.11-shader-upscalers.patch:
  Force python-2.4 usage #304521 by Domen Kožar. Apply upshader patch from
  upstream #306661 by zehner. Install the xbmc-send helper python script
  #309885 by James Broadhead.

  23 May 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  metadata.xml:
  Stop installing web styles since they no longer exist #305969 by Thomas
  Andersson. Require opengl support in libsdl #311891 by Stijn Tintel, and
  require -minimal support in libcdio #311893 by Stijn Tintel. Update dodoc
  line #316081 by Diego E. Pettenò. Add USE=vaapi support #319701 by hal.

  23 May 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9.11-r3.ebuild:
  Update dodoc line #316081 by Diego E. Pettenò.

  14 May 2010; Samuli Suominen <ssuominen@gentoo.org> xbmc-9.11-r3.ebuild:
  Don't apply -libpng14.patch with libpng12 wrt #319721 by Martin von
  Gagern.

  10 May 2010; Samuli Suominen <ssuominen@gentoo.org> xbmc-9.11-r3.ebuild,
  +files/xbmc-9.11-libpng14.patch:
  Fix building with libpng14 wrt #319113 by Manuel Nickschas.

  07 Apr 2010; Patrick Lauer <patrick@gentoo.org> xbmc-9.11.ebuild,
  xbmc-9.11-r3.ebuild, xbmc-9999.ebuild:
  Fixing samba deps

  07 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org> xbmc-9.11.ebuild,
  xbmc-9.11-r3.ebuild, xbmc-9999.ebuild:
  Drop unrar-gpl dependencies. Unrar-gpl cant open most rars that are
  around.

*xbmc-9.11-r3 (18 Mar 2010)

  18 Mar 2010; Fabio Erculiani <lxnay@gentoo.org> -xbmc-9.11-r2.ebuild,
  +xbmc-9.11-r3.ebuild,
  +files/xbmc-9.11-use-cdio-system-headers-on-non-win32.patch:
  backport libcdio patch from trunk, makes DVD playback working, close
  #303030, upstream reference #8026

*xbmc-9.11-r2 (18 Mar 2010)

  18 Mar 2010; Fabio Erculiani <lxnay@gentoo.org> -xbmc-9.11-r1.ebuild,
  +xbmc-9.11-r2.ebuild:
  temp. workaround inability to play DVDs, see bug #303030

  07 Mar 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Pull in libmodplug #305911 by Michael Lange. Disable the webserver for now
  #305229 by Jan Vansteenkiste.

  25 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> xbmc-9.11-r1.ebuild,
  xbmc-9999.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  18 Jan 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9.11-r1.ebuild,
  xbmc-9999.ebuild:
  Disable support for USE=-opengl #298529 by Diego E. Pettenò.

*xbmc-9.11-r1 (17 Jan 2010)

  17 Jan 2010; Mike Frysinger <vapier@gentoo.org> +xbmc-9.11-r1.ebuild,
  +files/xbmc-9.11-jpeg-speedup.patch:
  Add fix from upstream for high cpu usage with jpeg images #300909 by
  mikopp.

  17 Jan 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9.11.ebuild,
  xbmc-9999.ebuild:
  Require USE=smbclient with newer versions of samba #301233 by Darren
  Smith.

  05 Jan 2010; Mike Frysinger <vapier@gentoo.org> xbmc-9.11.ebuild,
  xbmc-9999.ebuild:
  Update vdpau dependency #299398 by Fabio Erculiani.

*xbmc-9.11 (26 Dec 2009)

  26 Dec 2009; Mike Frysinger <vapier@gentoo.org> +xbmc-9.11.ebuild,
  +files/xbmc-9.11-wavpack.patch:
  Version bump #298226 by hal.

*xbmc-9.11_rc1 (19 Dec 2009)

  19 Dec 2009; Mike Frysinger <vapier@gentoo.org> +xbmc-9.11_rc1.ebuild,
  +files/xbmc-9.11_rc1-wavpack.patch, xbmc-9999.ebuild:
  Version bump #297520.

  18 Dec 2009; Mike Frysinger <vapier@gentoo.org> -xbmc-9.04.ebuild,
  -xbmc-9.04.1.ebuild, -files/xbmc-9.04-gcc.patch:
  Punt older versions with random build problems.

  15 Dec 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Regen libbdnav autotools when needed #296792 by Martin Berkemeier.

  04 Dec 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Install all webui styles #293093 by hal.

  04 Dec 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Enable epatch_user #293109 by hal.

  22 Nov 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Drop pmount depend now #293108 by hal. Switch back to external faad2
  #294059 by Michael Lawrence. Add USE="avahi css aac midi xrandr" and add
  missing deps for USE="pulseaudio vdpau" #293968 by Craig Andrews.

  08 Nov 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Control squish altivec/sse support via USE #290564 by Francisco González.

  08 Nov 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Pull in jbigkit/tiff #289621 by Michael Lange.

  17 Oct 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Force libass-0.9.7+ #285328#10.

  17 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> xbmc-9999.ebuild:
  Remove libmpcdec (SV7) support.

  01 Oct 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  -files/xbmc-9999-libass.patch:
  Drop libass patch as upstream has fixed things.

  26 Sep 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild,
  +files/xbmc-9999-libass.patch:
  Fix by Jan Vansteenkiste for building with newer versions of libass
  #285328 by Dirk Best.

  26 Sep 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9.04.ebuild,
  xbmc-9.04.1.ebuild, xbmc-9999.ebuild:
  Update SVN paths as upstream has moved stuff around.

  05 Sep 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Generate autotools since upstream no longer includes them in svn #283722
  by Kevin.

*xbmc-9.04.1 (05 Sep 2009)

  05 Sep 2009; Mike Frysinger <vapier@gentoo.org> +xbmc-9.04.1.ebuild:
  Version bump #283608 by zehner.

  27 Aug 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Force internal faad2 for now #278400. Pull in more deps #279062 #281078.

  27 Aug 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Drop unzip step since upstream has integrated it #282739 by Jan
  Vansteenkiste.

  27 Jul 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  xbmc-9.04.ebuild, xbmc-9999.ebuild:
  Use http instead of https for source download (thanks to Xake, bug #279174)

  20 Jul 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Add more libraries to DEPEND #278294 by BT and move to external libraries
  #275844 by candrews.

  20 Jul 2009; Mike Frysinger <vapier@gentoo.org> files/xbmc-9.04-gcc.patch:
  Update gcc-4.4 patch #277562 by Diego E. Pettenò.

  29 May 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9.04.ebuild,
  xbmc-9999.ebuild:
  Allow unrar-gpl for unrar needs #270728 by Mathy Vanvoorden.

*xbmc-9.04 (16 May 2009)

  16 May 2009; Mike Frysinger <vapier@gentoo.org> +xbmc-9.04.ebuild,
  +files/xbmc-9.04-gcc.patch:
  Version bump #269400 by Tim Bastiaenssens.

  16 May 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Add libsamplerate to DEPEND #269673 by Jan Vansteenkiste.

  29 Apr 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999:
  Dont install session anymore since upstream does it #267631 by BT and Jan
  Vansteenkiste, and stop bothering with the xbmc.sh wrapper since it has
  been updated as well.

  27 Apr 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999:
  Pull in zip as the build process likes to make zips #266414 by Robert
  Kerr.

  26 Mar 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Fix readline detection in python subdir #262822 by Scott.

  26 Mar 2009; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  xbmc-9999.ebuild:
  Add USE=vdpau #263435 by Michael Lange.

  23 Mar 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Require libcdio #263430 by BT.

  23 Mar 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Require audio/video USE flags in libsdl #263349.

  07 Mar 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Pull in xdpyinfo #261556 by Michael Lange.

  07 Mar 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Drop tre from DEPEND #261501 by BT.

  05 Mar 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Add mesa-progs to the depend list #261226 by Michalis Adamidis.

  24 Feb 2009; Mike Frysinger <vapier@gentoo.org> -files/xbmc-fribidi.patch,
  -files/xbmc-readsector.patch, xbmc-9999.ebuild:
  And now the fribidi/readsector patches have been merged upstream.

  23 Feb 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Upstream now allows SVN_REV to override svnversion.

  22 Feb 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  MACDll build flags have been merged upstream.

  22 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  -files/xbmc-alsa-params.patch, xbmc-9999.ebuild:
  Upstream has fixed the ALSA bug, so drop our workaround.

  21 Feb 2009; Mike Frysinger <vapier@gentoo.org> -files/xbmc-noexec.patch,
  xbmc-9999.ebuild:
  The noexec patch has been merged upstream.

  21 Feb 2009; Mike Frysinger <vapier@gentoo.org> xbmc-9999.ebuild:
  Generate an Xsession so people can log in with xbmc in full screen.

*xbmc-9999 (21 Feb 2009)

  21 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +files/xbmc-alsa-params.patch, +files/xbmc-fribidi.patch,
  +files/xbmc-noexec.patch, +files/xbmc-readsector.patch, +metadata.xml,
  +xbmc-9999.ebuild:
  Initial ebuild by many people at #198849 (Peter Fern, Rick Harris, etc...)
  cleaned up by me.
