# ChangeLog for sys-auth/polkit-pkla-compat
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/polkit-pkla-compat/ChangeLog,v 1.1 2013/05/11 13:42:15 ssuominen Exp $

*polkit-pkla-compat-0.1 (11 May 2013)

  11 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  +polkit-pkla-compat-0.1.ebuild:
  Initial commit.

