# ChangeLog for app-admin/authbind
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/authbind/ChangeLog,v 1.1 2013/04/08 13:06:51 dev-zero Exp $

*authbind-2.1.1 (08 Apr 2013)

  08 Apr 2013; Tiziano Müller <dev-zero@gentoo.org> +authbind-2.1.1.ebuild,
  +files/authbind-2.1.1-respect-flags.patch, +metadata.xml:
  Initial commit for bug #74301, ebuild written by me.
