# ChangeLog for www-apache/mod_auth_pgsql
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_auth_pgsql/ChangeLog,v 1.9 2012/11/27 19:06:10 pacho Exp $

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  12 Oct 2012; Patrick Lauer <patrick@gentoo.org>
  mod_auth_pgsql-2.0.3-r1.ebuild:
  Restricting to apache 2.2

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  mod_auth_pgsql-2.0.3-r1.ebuild:
  Migrating away from deprecated postgres virtuals

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  mod_auth_pgsql-2.0.3-r1.ebuild:
  Changed dependency for postgresql to virtual/postgresql-base

  23 Mar 2008; Benedikt Böhm <hollow@gentoo.org>
  files/80_mod_auth_pgsql.conf:
  add note wrt AuthBasicAuthoritative

  29 Jan 2008; Benedikt Böhm <hollow@gentoo.org>
  mod_auth_pgsql-2.0.3-r1.ebuild:
  fix depend.apache usage wrt #208033

  27 Jan 2008; Benedikt Böhm <hollow@gentoo.org>
  files/80_mod_auth_pgsql.conf, mod_auth_pgsql-2.0.3-r1.ebuild:
  cleanup

  29 Jul 2007; Christian Heim <phreak@gentoo.org>
  +files/80_mod_auth_pgsql.conf, +metadata.xml,
  +mod_auth_pgsql-2.0.3-r1.ebuild:
  Moving net-www/mod_auth_pgsql to www-apache/mod_auth_pgsql (#81244).

  13 Jun 2007; Luca Longinotti <chtekk@gentoo.org>
  -mod_auth_pgsql-0.9.12-r1.ebuild:
  Remove Apache1.

  14 Jan 2007; Luca Longinotti <chtekk@gentoo.org>
  -files/80_mod_auth_pgsql_ap1.conf, mod_auth_pgsql-0.9.12-r1.ebuild:
  Config files are the same.

  14 Jan 2007; Luca Longinotti <chtekk@gentoo.org>
  -files/0.9.12-r1/80_mod_auth_pgsql.conf,
  -files/2.0.2-r2/80_mod_auth_pgsql.conf, files/80_mod_auth_pgsql.conf,
  +files/80_mod_auth_pgsql_ap1.conf, metadata.xml,
  mod_auth_pgsql-0.9.12-r1.ebuild, -mod_auth_pgsql-2.0.3.ebuild,
  mod_auth_pgsql-2.0.3-r1.ebuild:
  Cleanup, fixup.

*mod_auth_pgsql-2.0.3-r1 (26 Aug 2006)

  26 Aug 2006; Masatomo Nakano <nakano@gentoo.org>
  +mod_auth_pgsql-2.0.3-r1.ebuild:
  Change dependency from postgresql to libpq.

  16 Aug 2006; Michael Stewart <vericgar@gentoo.org>
  -mod_auth_pgsql-2.0.2-r2.ebuild:
  Remove old insecure version

  04 Jun 2006; Michael Stewart <vericgar@gentoo.org>
  -mod_auth_pgsql-0.9.12.ebuild, -mod_auth_pgsql-2.0.2-r1.ebuild:
  Remove old-style ebuilds

  08 Jan 2006; Simon Stelling <blubb@gentoo.org>
  mod_auth_pgsql-2.0.3.ebuild:
  stable on amd64 wrt bug 118096

  08 Jan 2006; Mark Loeser <halcy0n@gentoo.org> mod_auth_pgsql-2.0.3.ebuild:
  Stable on x86; bug #118096

  07 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mod_auth_pgsql-2.0.3.ebuild:
  ppc stable, bug #118096

*mod_auth_pgsql-2.0.3 (07 Jan 2006)

  07 Jan 2006; Luca Longinotti <chtekk@gentoo.org>
  +mod_auth_pgsql-2.0.3.ebuild:
  Security bump to 2.0.3, see bug #118096.

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  mod_auth_pgsql-2.0.2-r2.ebuild:
  Stable on ppc.

  24 Dec 2005; Simon Stelling <blubb@gentoo.org>
  mod_auth_pgsql-2.0.2-r2.ebuild:
  stable on amd64

  03 Dec 2005; Rajiv Aaron Manglani <rajiv@gentoo.org>
  mod_auth_pgsql-2.0.2-r2.ebuild:
  stable on x86 to work with new apache layout. bug #114395.

  24 Oct 2005; Masatomo Nakano <nakano@gentoo.org>
  mod_auth_pgsql-0.9.12.ebuild:
  Use emerge --config instead of ebuild ... config. #109482

  06 Jun 2005; Masatomo Nakano <nakano@gentoo.org>
  mod_auth_pgsql-0.9.12.ebuild, mod_auth_pgsql-0.9.12-r1.ebuild,
  mod_auth_pgsql-2.0.2-r1.ebuild, mod_auth_pgsql-2.0.2-r2.ebuild:
  Added amd64 keyword.

  26 Feb 2005; Masatomo Nakano <nakano@gentoo.org>
  mod_auth_pgsql-0.9.12-r1.ebuild, mod_auth_pgsql-2.0.2-r2.ebuild:
  Added html documents and improved ebuilds. (#79430)

  20 Feb 2005; Masatomo Nakano <nakano@gentoo.org>
  mod_auth_pgsql-0.9.12-r1.ebuild, mod_auth_pgsql-2.0.2-r2.ebuild:
  added SLOT support.

*mod_auth_pgsql-2.0.2-r2 (20 Feb 2005)

  20 Feb 2005; Masatomo Nakano <nakano@gentoo.org>
  +files/0.9.12-r1/80_mod_auth_pgsql.conf,
  +files/2.0.2-r2/80_mod_auth_pgsql.conf, +mod_auth_pgsql-0.9.12-r1.ebuild,
  +mod_auth_pgsql-2.0.2-r2.ebuild:
  update for Apache Package Refresh. (#79430)

  04 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  mod_auth_pgsql-2.0.2-r1.ebuild:
  Masked mod_auth_pgsql-2.0.2-r1.ebuild stable for ppc

  08 Aug 2004; Tom Martin <slarti@gentoo.org> mod_auth_pgsql-0.9.12.ebuild,
  mod_auth_pgsql-2.0.2-r1.ebuild:
  Typo in DESCRIPTION: authethication -> authentication. Bug 59717.

  18 Jul 2004; Masatomo Nakano <nakano@gentoo.org>
  mod_auth_pgsql-2.0.2-r1.ebuild, -mod_auth_pgsql-2.0.2.ebuild:
  Fixed RDEPEND. Removed old ebuild.

  11 Jul 2004; Jason Wever <weeve@gentoo.org> mod_auth_pgsql-2.0.2-r1.ebuild:
  Added ~sparc keyword.

  03 Jul 2004; David Holm <dholm@gentoo.org> mod_auth_pgsql-2.0.2-r1.ebuild:
  Added to ~ppc.

*mod_auth_pgsql-2.0.2-r1 (03 Jul 2004)

  03 Jul 2004; Masatomo Nakano <nakano@gentoo.org>
  +files/80_mod_auth_pgsql.conf, mod_auth_pgsql-0.9.12.ebuild,
  +mod_auth_pgsql-2.0.2-r1.ebuild:
  Added module config file for apache2

  20 Jun 2004; Chuck Short <zul@gentoo.org> mod_auth_pgsql-0.9.12.ebuild,
  mod_auth_pgsql-2.0.2.ebuild:
  Ebuild clean up. Marked stable for x86.

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org>
  mod_auth_pgsql-0.9.12.ebuild:
  Add die following econf for bug 48950

*mod_auth_pgsql-2.0.2 (02 Apr 2004)

  02 Apr 2004; Chuck Short <zul@gentoo.org> :
  Added apache2 version.

  01 Apr 2004; Chuck Short <zul@gentoo.org> mod_auth_pgsql-0.9.12.ebuild:
  Changed DEPEND to net-www/apache-1*. Only meant to work on apache-1.
  Closes #39490.

  16 Jan 2004; Masatomo Nakano <nakano@gentoo.org>
  mod_auth_pgsql-0.9.12.ebuild:
  Fixed PostgreSQL library path.

*mod_auth_pgsql-0.9.12 (17 Mar 2003)

  27 Mar 2003; Masatomo Nakano <nakano@gentoo.org> mod_auth_pgsql-0.9.12.ebuild:

	Marked as stable.

  17 Mar 2003; Masatomo Nakano <nakano@gentoo.org> mod_auth_pgsql-0.9.12.ebuild,
  files/digest-mod_auth_pgsql-0.9.12 

  Initial import.
