# ChangeLog for dev-perl/XML-AutoWriter
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/XML-AutoWriter/ChangeLog,v 1.30 2013/05/02 06:06:49 ulm Exp $

  02 May 2013; Ulrich Müller <ulm@gentoo.org> XML-AutoWriter-0.400.0.ebuild:
  Relicensed to user's choice of GPL, Artistic, or BSD license, bug 445266.

  14 Dec 2012; Ulrich Müller <ulm@gentoo.org> XML-AutoWriter-0.400.0.ebuild:
  Fix LICENSE, bug 445266.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  08 Jun 2012; Torsten Veller <tove@gentoo.org> XML-AutoWriter-0.400.0.ebuild:
  Remove auto_set_repository from Makefile.PL (#420175)

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -XML-AutoWriter-0.400.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> XML-AutoWriter-0.400.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*XML-AutoWriter-0.400.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +XML-AutoWriter-0.400.0.ebuild:
  Change version scheme

*XML-AutoWriter-0.400 (14 Jan 2011)

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -XML-AutoWriter-0.39.ebuild,
  -XML-AutoWriter-0.40.ebuild, +XML-AutoWriter-0.400.ebuild:
  Convert ebuild version. Cleanup

  24 Oct 2010; Raúl Porcel <armin76@gentoo.org> XML-AutoWriter-0.40.ebuild:
  ia64/sparc stable wrt #341211

  22 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  XML-AutoWriter-0.40.ebuild:
  stable x86, bug 341211

  21 Oct 2010; Jeroen Roovers <jer@gentoo.org> XML-AutoWriter-0.40.ebuild:
  Stable for HPPA (bug #341211).

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  XML-AutoWriter-0.40.ebuild:
  Stable on amd64 wrt bug #341211

*XML-AutoWriter-0.40 (11 Nov 2009)

  11 Nov 2009; Christian Ruppert <idl0r@gentoo.org>
  -XML-AutoWriter-0.4.ebuild, +XML-AutoWriter-0.40.ebuild:
  Fix previous commit/renamed to 0.40. Some clean up.

*XML-AutoWriter-0.4 (11 Nov 2009)

  11 Nov 2009; Christian Ruppert <idl0r@gentoo.org>
  +XML-AutoWriter-0.4.ebuild:
  Bump to 0.4.

  02 May 2009; Torsten Veller <tove@gentoo.org> -XML-AutoWriter-0.38.ebuild:
  Cleanup

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> XML-AutoWriter-0.39.ebuild:
  Stable on x86, bug #169152.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  XML-AutoWriter-0.38.ebuild, XML-AutoWriter-0.39.ebuild:
  Ebuild maintenance

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-AutoWriter-0.39.ebuild:
  Marking amd64 stable

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-AutoWriter-0.38.ebuild, XML-AutoWriter-0.39.ebuild:
  Adding perl dep; fixed DEPEND

  02 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-AutoWriter-0.39.ebuild:
  Stable on hppa

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  XML-AutoWriter-0.39.ebuild:
  Mark 0.39 stable on ia64

  05 Jul 2006; Christian Hartmann <ian@gentoo.org>
  XML-AutoWriter-0.38.ebuild, XML-AutoWriter-0.39.ebuild:
  Fixed RDEPEND wrt bug #134781

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-AutoWriter-0.39.ebuild:
  Keyworded ~hppa

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  XML-AutoWriter-0.39.ebuild:
  Marking sparc stable

*XML-AutoWriter-0.39 (26 Apr 2006)

  26 Apr 2006; <mcummings@gentoo.org> +XML-AutoWriter-0.39.ebuild:
  Version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  XML-AutoWriter-0.38.ebuild:
  Mark 0.38 ~ia64

  20 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  XML-AutoWriter-0.38.ebuild:
  Fixed description.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  XML-AutoWriter-0.38.ebuild:
  Marking sparc x86 stable

  12 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-AutoWriter-0.38.ebuild:
  Keyworded ~sparc

*XML-AutoWriter-0.38 (09 Apr 2005)

  09 Apr 2005; Christian Parpart <trapni@gentoo.org> +metadata.xml,
  +XML-AutoWriter-0.38.ebuild:
  initial import
