# ChangeLog for dev-util/weblint
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/weblint/ChangeLog,v 1.15 2008/03/24 14:09:51 coldwind Exp $

  24 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> weblint-1.020.ebuild:
  amd64 stable

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning dev-util/weblint to m-needed, as beu is being retired (#66608).

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  11 Dec 2006; Elfyn McBratney <beu@gentoo.org> weblint-1.020.ebuild:
  Kill redundant *DEPEND.

  01 May 2006; Jason Wever <weeve@gentoo.org> weblint-1.020.ebuild:
  Stable on SPARC.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> weblint-1.020.ebuild:
  Stable on ppc.

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  04 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> weblint-1.020.ebuild:
  Stable on alpha.

  30 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> weblint-1.020.ebuild:
  Adding amd64 keyword. Closing #44958.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*weblint-1.020 (31 Oct 2002)

  31 Oct 2002; Karl Trygve Kalleberg <karltk@gentoo.org> weblint-1.020.ebuild files/digest-weblint-1.020 :
  Initial import.  Ebuild submitted by Cory Visi <cory@visi.name>.
