# ChangeLog for sys-freebsd/freebsd-rescue
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-freebsd/freebsd-rescue/ChangeLog,v 1.41 2013/11/09 09:17:35 aballier Exp $

*freebsd-rescue-9.2 (09 Nov 2013)

  09 Nov 2013; Alexis Ballier <aballier@gentoo.org> +freebsd-rescue-9.2.ebuild:
  bump to 9.2

*freebsd-rescue-9.2_rc3 (26 Aug 2013)

  26 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-9.2_rc3.ebuild:
  bump to rc3

*freebsd-rescue-9.2_rc2 (22 Aug 2013)

  22 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-9.2_rc2.ebuild:
  bump to rc2

*freebsd-rescue-9.2_rc1 (11 Aug 2013)

  11 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-9.2_rc1.ebuild:
  Version bump, based on work of Yuta Satoh, simplified by me: Build our own
  static libarchive. It is good to use system shared libraries but here it is a
  statically linked rescue shell, trying use system libarchive.a made us carry
  a lot of patches and pkg-config started to fail on us. Not counting
  libarchive.pc not correctly declaring its private libs.

  09 Aug 2013; Alexis Ballier <aballier@gentoo.org> -freebsd-rescue-9.0.ebuild:
  remove old

  18 Jun 2013; Alexis Ballier <aballier@gentoo.org> -freebsd-rescue-7.2.ebuild,
  -freebsd-rescue-8.0.ebuild, -files/freebsd-rescue-5.4-gentoo.patch:
  remove old

  27 Jan 2013; Alexis Ballier <aballier@gentoo.org>
  -freebsd-rescue-9.1_rc1.ebuild, -freebsd-rescue-9.1_rc2.ebuild,
  -freebsd-rescue-9.1_rc3.ebuild:
  remove rc versions

*freebsd-rescue-9.1 (27 Jan 2013)

  27 Jan 2013; Alexis Ballier <aballier@gentoo.org> +freebsd-rescue-9.1.ebuild:
  Bump to 9.1

*freebsd-rescue-9.1_rc3 (06 Nov 2012)

  06 Nov 2012; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-9.1_rc3.ebuild:
  bump to rc3

*freebsd-rescue-9.1_rc2 (14 Oct 2012)

  14 Oct 2012; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-9.1_rc2.ebuild:
  bump to 9.1_rc2

*freebsd-rescue-9.1_rc1 (11 Sep 2012)

  11 Sep 2012; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-9.1_rc1.ebuild, +files/freebsd-rescue-9.1-bsdtar.patch,
  +files/freebsd-rescue-9.1-libcleverlink.patch:
  bump to 9.1_rc1 from bsd overlay by Yuta SATOH, bug #426838

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> freebsd-rescue-8.0.ebuild,
  freebsd-rescue-8.2.ebuild, freebsd-rescue-9.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Apr 2012; Alexis Ballier <aballier@gentoo.org> freebsd-rescue-9.0.ebuild:
  depend on readline[static-libs]

  30 Mar 2012; Alexis Ballier <aballier@gentoo.org>
  -freebsd-rescue-9.0_rc1.ebuild, -freebsd-rescue-9.0_rc2.ebuild,
  -freebsd-rescue-9.0_rc3.ebuild:
  remove old

*freebsd-rescue-9.0 (16 Jan 2012)

  16 Jan 2012; Alexis Ballier <aballier@gentoo.org> +freebsd-rescue-9.0.ebuild:
  bump to 9.0

*freebsd-rescue-9.0_rc3 (09 Dec 2011)

  09 Dec 2011; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-9.0_rc3.ebuild:
  bump to 9.0_rc3

*freebsd-rescue-9.0_rc2 (07 Dec 2011)

  07 Dec 2011; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-9.0_rc2.ebuild:
  bump to rc2

*freebsd-rescue-9.0_rc1 (07 Nov 2011)

  07 Nov 2011; Alexis Ballier <aballier@gentoo.org>
  +files/freebsd-sbin-bsdxml2expat.patch, +freebsd-rescue-9.0_rc1.ebuild:
  bump to 9.0_rc1

*freebsd-rescue-8.2 (06 Jul 2011)

  06 Jul 2011; Alexis Ballier <aballier@gentoo.org> +freebsd-rescue-8.2.ebuild,
  +files/freebsd-rescue-8.2-libzcleverlink.patch, metadata.xml:
  bump to 8.2

*freebsd-rescue-8.0 (19 Mar 2010)

  19 Mar 2010; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-8.0.ebuild,
  +files/freebsd-rescue-8.0-pkgconfig_static_libarchive.patch, metadata.xml:
  bump to 8.0 from the bsd overlay

  11 Mar 2010; Alexis Ballier <aballier@gentoo.org>
  freebsd-rescue-7.2.ebuild:
  Convert to eapi2, nuke built_with_use, nis is always enabled in
  freebsd-lib so no need to check it

  11 Mar 2010; Alexis Ballier <aballier@gentoo.org>
  -files/freebsd-rescue-5.4-sbin-gentoo.patch, -freebsd-rescue-6.2.ebuild,
  -freebsd-rescue-7.1.ebuild:
  remove old

*freebsd-rescue-7.2 (22 May 2009)

  22 May 2009; Alexis Ballier <aballier@gentoo.org>
  +freebsd-rescue-7.2.ebuild:
  bump to 7.2

*freebsd-rescue-7.1 (22 Jan 2009)

  22 Jan 2009; Javier Villavicencio <the_paya@gentoo.org>
  +files/freebsd-rescue-7.1-zlib.patch, +freebsd-rescue-7.1.ebuild:
  Import 7.1 ebuilds from gentoo-bsd overlay.

*freebsd-rescue-6.2 (15 Jan 2007)

  15 Jan 2007; Timothy Redaelli <drizzt@gentoo.org>
  -freebsd-rescue-6.2_rc2.ebuild, +freebsd-rescue-6.2.ebuild:
  Bump to 6.2 and remove old version.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-rescue-6.1.ebuild:
  Remove 6.1 ebuild.

*freebsd-rescue-6.2_rc2 (29 Dec 2006)

  29 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-rescue-6.2_beta3.ebuild, -freebsd-rescue-6.2_rc1.ebuild,
  +freebsd-rescue-6.2_rc2.ebuild:
  Bump to rc2 and remove older versions.

*freebsd-rescue-6.2_rc1 (19 Nov 2006)

  19 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-rescue-6.2_rc1.ebuild:
  Version bump to 6.2-RC1.

  18 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-rescue-6.2_beta2.ebuild:
  Remove 6.2_beta2.

*freebsd-rescue-6.2_beta3 (01 Nov 2006)

  01 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-rescue-6.2_beta3.ebuild:
  Bump to 6.2_beta3.

  19 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Remove 6.2_beta1 ebuild.

  19 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-rescue-6.2_beta1.ebuild:
  Remove 6.2_beta1 ebuild.

*freebsd-rescue-6.2_beta2 (05 Oct 2006)

  05 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-rescue-6.2_beta2.ebuild:
  Version 6.2_beta2.

*freebsd-rescue-6.2_beta1 (21 Sep 2006)

  21 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-rescue-6.2_beta1.ebuild:
  Add 6.2_beta1 ebuilds.

  27 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-rescue-6.0.ebuild:
  Remove 6.0 version.

*freebsd-rescue-6.1 (09 May 2006)

  09 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-rescue-6.1_rc2.ebuild, +freebsd-rescue-6.1.ebuild:
  Update to 6.1-RELEASE.

*freebsd-rescue-6.1_rc2 (02 May 2006)

  02 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -freebsd-rescue-6.1_rc1.ebuild, +freebsd-rescue-6.1_rc2.ebuild:
  Update to 6.1_rc2.

*freebsd-rescue-6.1_rc1 (01 May 2006)

  01 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  +freebsd-rescue-6.1_rc1.ebuild:
  Update to 6.1_rc1.

  20 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-rescue-6.0.ebuild:
  Drop dependency on freebsd-headers.

*freebsd-rescue-6.0 (01 Apr 2006)

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/freebsd-rescue-5.4-gentoo.patch,
  +files/freebsd-rescue-5.4-sbin-gentoo.patch, +metadata.xml,
  +freebsd-rescue-6.0.ebuild:
  Import into portage.

  27 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-rescue-5.4.ebuild:
  Fix dependencies for sys-freebsd move.

  25 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/freebsd-rescue-5.4-gentoo.patch,
  +files/freebsd-rescue-5.4-sbin-gentoo.patch, +freebsd-rescue-5.4.ebuild:
  Moved to sys-freebsd.

  18 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  freebsd-rescue-5.4.ebuild:
  Updated to reflect bsdmk/freebsd eclasses changes.

*freebsd-rescue-5.4 (13 Aug 2005)

  13 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/freebsd-rescue-5.4-gentoo.patch,
  +files/freebsd-rescue-5.4-sbin-gentoo.patch, +freebsd-rescue-5.4.ebuild:
  Added freebsd-rescue package that builds /rescue binaries.
