# ChangeLog for virtual/perl-Text-Tabs+Wrap
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Text-Tabs+Wrap/ChangeLog,v 1.27 2013/12/30 14:15:24 zlogene Exp $

  30 Dec 2013; Mikle Kolyada <zlogene@gentoo.org>
  -perl-Text-Tabs+Wrap-2009.30.500-r2.ebuild:
  Drop old

*perl-Text-Tabs+Wrap-2013.52.300 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +perl-Text-Tabs+Wrap-2013.52.300.ebuild:
  Bump

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-Text-Tabs+Wrap-2012.81.800.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-Text-Tabs+Wrap-2012.81.800.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-Text-Tabs+Wrap-2012.81.800.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-Text-Tabs+Wrap-2012.81.800.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-Text-Tabs+Wrap-2012.81.800.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-Text-Tabs+Wrap-2012.81.800.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-Text-Tabs+Wrap-2012.81.800.ebuild:
  Stable for amd64, wrt bug #458122

*perl-Text-Tabs+Wrap-2012.81.800 (22 Aug 2012)

  22 Aug 2012; Torsten Veller <tove@gentoo.org>
  +perl-Text-Tabs+Wrap-2012.81.800.ebuild:
  Version bump

*perl-Text-Tabs+Wrap-2009.30.500-r2 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org>
  -perl-Text-Tabs+Wrap-2009.30.500-r1.ebuild,
  +perl-Text-Tabs+Wrap-2009.30.500-r2.ebuild:
  Add perl-5.16 as provider

  28 Jun 2011; Torsten Veller <tove@gentoo.org>
  perl-Text-Tabs+Wrap-2009.30.500-r1.ebuild:
  Add perl-5.12.4 virtual

*perl-Text-Tabs+Wrap-2009.30.500-r1 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-Text-Tabs+Wrap-2009.30.500.ebuild,
  +perl-Text-Tabs+Wrap-2009.30.500-r1.ebuild:
  Add perl-5.14 as provider

*perl-Text-Tabs+Wrap-2009.30.500 (19 May 2011)

  19 May 2011; Torsten Veller <tove@gentoo.org>
  +perl-Text-Tabs+Wrap-2009.30.500.ebuild,
  -perl-Text-Tabs+Wrap-2009.0305.ebuild:
  Add perl-5.14.0 as provider. Change version scheme

  22 Jan 2011; Torsten Veller <tove@gentoo.org>
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  Add perl-5.12.3 as provider

  07 Sep 2010; Torsten Veller <tove@gentoo.org>
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  Add perl-5.12.2 as provider

  14 Jul 2010; Torsten Veller <tove@gentoo.org>
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  Add perl-5.12 as provider

  17 Jan 2010; Torsten Veller <tove@gentoo.org>
  -perl-Text-Tabs+Wrap-2006.1117.ebuild:
  Cleanup

  07 Jan 2010; Torsten Veller <tove@gentoo.org>
  perl-Text-Tabs+Wrap-2006.1117.ebuild,
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  Set empty HOMEPAGE and LICENSE

  05 Jan 2010; nixnut <nixnut@gentoo.org>
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  ppc stable #288026

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  alpha/ia64/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org>
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  Marking perl-Text-Tabs+Wrap-2009.0305 ppc64 stable for bug 288026

  04 Dec 2009; Torsten Veller <tove@gentoo.org>
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  x86 stable, bug 288026

  25 Aug 2009; Torsten Veller <tove@gentoo.org>
  perl-Text-Tabs+Wrap-2009.0305.ebuild:
  Add support for perl-5.10.1

*perl-Text-Tabs+Wrap-2009.0305 (07 Mar 2009)
*perl-Text-Tabs+Wrap-2006.1117 (07 Mar 2009)

  07 Mar 2009; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +perl-Text-Tabs+Wrap-2006.1117.ebuild,
  +perl-Text-Tabs+Wrap-2009.0305.ebuild:
  New virtuals for perl-core/Text-Tabs+Wrap
