# ChangeLog for sys-boot/plymouth
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-boot/plymouth/ChangeLog,v 1.51 2014/03/01 19:21:50 maksbotan Exp $

*plymouth-0.8.8-r5 (01 Mar 2014)

  01 Mar 2014; Maxim Koltsov <maksbotan@gentoo.org>
  +files/0.8.8-initrd-binaries-paths.patch, +plymouth-0.8.8-r5.ebuild:
  Add patch from upstream git to fix installation paths in populate-initrd, bug
  #499388. Thanks to Enrico Tagliavini.

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.8-r4.ebuild:
  Stable for sparc, wrt bug #487674

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.8-r4.ebuild:
  Stable for ppc, wrt bug #487674

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.8-r4.ebuild:
  Stable for alpha, wrt bug #487674

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.8-r4.ebuild:
  Stable for arm, wrt bug #487674

  14 Jan 2014; Pacho Ramos <pacho@gentoo.org> plymouth-0.8.8-r4.ebuild:
  ia64 stable, bug #487674 (thanks to Emeric Maschino for testing)

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.8-r4.ebuild:
  Stable for ppc64, wrt bug #487674

  01 Dec 2013; Johannes Huber <johu@gentoo.org> plymouth-0.8.8-r4.ebuild:
  x86 stable, bug #487674

  20 Oct 2013; Pacho Ramos <pacho@gentoo.org> plymouth-0.8.8-r4.ebuild:
  amd64 stable, bug #487674

  17 Oct 2013; Pacho Ramos <pacho@gentoo.org> -plymouth-0.8.8-r1.ebuild,
  -plymouth-0.8.8-r3.ebuild, metadata.xml:
  Drop old

*plymouth-0.8.8-r4 (16 Oct 2013)

  16 Oct 2013; Pacho Ramos <pacho@gentoo.org> +plymouth-0.8.8-r4.ebuild:
  systemd USE flag is not needed (#487674#c9 by Enrico Tagliavini)

*plymouth-0.8.8-r3 (13 Oct 2013)

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> +plymouth-0.8.8-r3.ebuild,
  -plymouth-0.8.3-r5.ebuild, -plymouth-0.8.4.ebuild, -plymouth-0.8.8-r2.ebuild,
  -plymouth-0.8.8.ebuild:
  Install compat symlinks as some rdeps need them, drop old

  12 Oct 2013; Pacho Ramos <pacho@gentoo.org> plymouth-0.8.8-r2.ebuild:
  Fix install with static-libs (#487756 by Andrius Štikonas)

*plymouth-0.8.8-r2 (11 Oct 2013)

  11 Oct 2013; Pacho Ramos <pacho@gentoo.org> +plymouth-0.8.8-r2.ebuild:
  Move things to /usr (#485034 by Kirill Elagin and fix by Enrico Tagliavini),
  this also causes to rhgb-compat-link to be dropped due it pointing to old
  location, use readme.gentoo.eclass, move to eapi5, move the openrc vs systemd
  blocker behind 'systemd' USE flag to prevent people enabling it globally from
  getting systemd blocked.

  31 Jul 2013; Maxim Koltsov <maksbotan@gentoo.org> plymouth-0.8.8-r1.ebuild:
  Fix "!has_version: command not found", bug #478668.

  20 Jul 2013;  <maksbotan@gentoo.org> plymouth-0.8.8-r1.ebuild:
  Drop dracut dependency, add ewarn about dracut or genkernel, bug 476936.
  Thanks to Enrico Tagliavini.

*plymouth-0.8.8-r1 (11 Apr 2013)

  11 Apr 2013; Maxim Koltsov <maksbotan@gentoo.org> +plymouth-0.8.8-r1.ebuild:
  Drop nouveau use flag, bug #428146. Thanks to Enrico Tagliavini.

*plymouth-0.8.8 (10 Mar 2013)

  10 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +plymouth-0.8.8.ebuild:
  Bump to 0.8.8, bug #430478. Thanks to Enrico Tagliavini.

  03 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  This will now be proxy maintained
  https://bugs.gentoo.org/show_bug.cgi?id=430478#c8

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.4.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.4.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.4.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.4.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.4.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> plymouth-0.8.4.ebuild:
  Add ~ppc, wrt bug #449220

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> plymouth-0.8.3-r5.ebuild,
  plymouth-0.8.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Apr 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  a3li is the new maintainer (as discussed in #gentoo-dev).

  18 Apr 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> metadata.xml:
  Dropped my maintainership.

*plymouth-0.8.4 (25 Mar 2012)

  25 Mar 2012; Alex Legler <a3li@gentoo.org>
  -files/0.9_pre20111013-gentoo-fb-path.patch, +plymouth-0.8.4.ebuild,
  -plymouth-0.9_pre20111013-r1.ebuild:
  Version bump. Removing 0.9 pre snapshot as upstream decided to go on with the
  0.8 series.

  13 Mar 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  plymouth-0.8.3-r5.ebuild, plymouth-0.9_pre20111013-r1.ebuild:
  Disable tracing by default and enable it with 'debug' flag only.
  Fixes bug #407365.

  02 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  plymouth-0.9_pre20111013-r1.ebuild:
  Added missing libdrm[libkms] dependency. Fixes bug #388935.

  27 Oct 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  plymouth-0.8.3-r5.ebuild, plymouth-0.9_pre20111013-r1.ebuild:
  Block sys-apps/systemd for openrc flag to not interfere with systemd plymouth
  support. Refs bug #383067.

  27 Oct 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -plymouth-0.8.3-r2.ebuild, -plymouth-0.8.3-r4.ebuild,
  -plymouth-0.9_pre20111013.ebuild, -files/plymouth.initd:
  Removed old revisions.

*plymouth-0.9_pre20111013-r1 (27 Oct 2011)

  27 Oct 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +plymouth-0.9_pre20111013-r1.ebuild:
  Set local state dir to /var and not /var/lib. Fixes bug #388459.

  18 Oct 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  plymouth-0.8.3-r2.ebuild, plymouth-0.8.3-r4.ebuild, plymouth-0.8.3-r5.ebuild,
  plymouth-0.9_pre20111013.ebuild:
  Fixes bug #387561. Made changes according to the ones in libtool files
  handling in autotools-utils eclass.

*plymouth-0.9_pre20111013 (18 Oct 2011)

  18 Oct 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.9_pre20111013-gentoo-fb-path.patch,
  +plymouth-0.9_pre20111013.ebuild, metadata.xml:
  Pre 0.9 snapshot ebuild based on latest git sources. It introduces libkms.

  EAPI bumped to 4.

*plymouth-0.8.3-r5 (03 Jul 2011)

  03 Jul 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +plymouth-0.8.3-r5.ebuild, metadata.xml:
  Split plymouth-openrc-plugin from sys-boot/plymouth. 'branding' flag was
  abandoned and Gentoo logo is installed unconditionally now.  New 'openrc'
  flag pulls sys-boot/plymouth-openrc-plugin.  Fixes bug #372699.

  28 Jun 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  plymouth-0.8.3-r2.ebuild, plymouth-0.8.3-r4.ebuild:
  Fixed missing dev-util/pkgconfig. Fixes bug #372791.

*plymouth-0.8.3-r4 (28 Jun 2011)

  28 Jun 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -plymouth-0.8.3-r3.ebuild, +plymouth-0.8.3-r4.ebuild:
  Fix --localstatedir

  07 Jun 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -plymouth-0.8.3-r1.ebuild:
  Removed old ebuild.

  07 Jun 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  plymouth-0.8.3-r3.ebuild:
  Fixed libdir in plugin install.

*plymouth-0.8.3-r3 (06 Jun 2011)

  06 Jun 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +plymouth-0.8.3-r3.ebuild:
  Init script has been replaced by OpenRC plugin. Because of this plymouth
  depends on sys-apps/openrc, now. This rev-bump solves bug #359683.

*plymouth-0.8.3-r2 (14 May 2011)

  14 May 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +plymouth-0.8.3-r2.ebuild:
  Fix --localstatedir

  07 Apr 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  plymouth-0.8.3-r1.ebuild:
  Updated dracut dependency and URL to Plymouth setup guide.

  29 Mar 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -plymouth-0.8.3.ebuild:
  Removed obsolete ebuild.

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> plymouth-0.8.3.ebuild,
  plymouth-0.8.3-r1.ebuild:
  Fix gtk+ slot deps

*plymouth-0.8.3-r1 (07 Mar 2011)

  07 Mar 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +plymouth-0.8.3-r1.ebuild:
  Revision bump. Added ~x86 keyword. New IUSE flag: static-libs
  - fixes bug #357517.

  Plymouth was tested on 32-bit Gentoo with drivers: intel, nouveau and radeon.
  Thanks again to Szymon "chaos" Szypulski <ch4os@gen2.org> for NVIDIA
  hardware.

  04 Mar 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> plymouth-0.8.3.ebuild:
  Added docs (README and so).

  Used autotools-utils_src_configure instead of manaully calling econf. Thanks
  to scarabeus@g.o and jlec@g.o for pointing me the error.

  21 Feb 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> plymouth-0.8.3.ebuild,
  -files/gentoo-logo.png:
  I have moved gentoo-logo.png from 'files' to my web space on dev.gentoo.org.

*plymouth-0.8.3 (21 Feb 2011)

  21 Feb 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.8.3-drm-reduce-minimum-build-requirements.patch,
  +files/0.8.3-gentoo-fb-path.patch, +plymouth-0.8.3.ebuild,
  +files/0.8.3-image-replace-deprecated-libpng-function.patch,
  +files/gentoo-logo.png, +files/plymouth.initd, +metadata.xml:
  Initial ebuild is derived from attachment #208174[0] (by Christoph Brill
  <egore@gmx.de> in year 2009) and has gone through major modifications (see
  bug #274065[1] for its history) to eventually see the light of day.

  I'd like to thank to all contributors for improving the ebuild (in time
  order):

    Christoph Brill <egore@gmx.de>
    jcat <jcat@nysasounds.co.uk>
    Martin Benz <benson@gmx.ch>
    Anton Bolshakov <anton.bugs@gmail.com>
    Favero Francesco <francbilug@gmail.com>
    Lucian Muresan <lucianm@users.sourceforge.net>

  Thanks to Lucian Muresan also for patch making DRM drivers optional (already
  applied upstream).

  Special thanks to people who helped me with testing (alphabetical order):

    Michael "brot" Groh <brot@minad.de>
    Szymon "chaos" Szypulski <ch4os@gen2.org> (who also provided me with
    hardware to continue testing)

  Gentoo Logo was customized by Michael Groh.

  [0] https://bugs.gentoo.org/attachment.cgi?id=208174
  [1] https://bugs.gentoo.org/274065
