# ChangeLog for dev-java/nekohtml
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/nekohtml/ChangeLog,v 1.13 2013/05/10 09:11:41 tomwij Exp $

*nekohtml-1.9.18 (10 May 2013)

  10 May 2013; Tom Wijsman <TomWij@gentoo.org>
  +files/nekohtml-1.9.18-remove-obsolete-xerces-bridges.patch,
  +nekohtml-1.9.18.ebuild:
  Version bump to 1.9.18. Fixes bug #426382, reported by Manuel Rüger (mrueg)
  and contributed by Ivan Baidakou (dmol).

  05 Jul 2012; Ralph Sennhauser <sera@gentoo.org> nekohtml-1.9.6.ebuild:
  Fix tests. Thanks to Ivan Baidakou <the.dmol@gmail.com> for the patch.
  #424295
  Add missing IUSE.

  27 Jul 2008; nixnut <nixnut@gentoo.org> nekohtml-1.9.6.ebuild:
  Stable on ppc wrt bug 212664

  23 May 2008; Kenneth Prugh <ken69267@gentoo.org> nekohtml-1.9.6.ebuild:
  amd64 stable, bug #212664

  15 Mar 2008; nixnut <nixnut@gentoo.org> nekohtml-1.9.6.ebuild:
  Added ~ppc wrt bug 168655

  11 Mar 2008; Petteri Räty <betelgeuse@gentoo.org>
  -nekohtml-0.9.5-r1.ebuild:
  Delete old version.

  08 Mar 2008; Markus Meier <maekke@gentoo.org> nekohtml-1.9.6.ebuild:
  x86 stable, bug #212664

*nekohtml-1.9.6 (19 Dec 2007)

  19 Dec 2007; Petteri Räty <betelgeuse@gentoo.org> +nekohtml-1.9.6.ebuild:
  Version bump.

  08 Mar 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -nekohtml-0.9.5.ebuild:
  Removed prevision revision since it has issues.

*nekohtml-0.9.5-r1 (07 Mar 2007)

  07 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  +nekohtml-0.9.5-r1.ebuild:
  Add the source use flag, generate proper bytecode version and cleanup the
  ebuild.

  30 Nov 2006; Vlastimil Babka <caster@gentoo.org> nekohtml-0.9.5.ebuild:
  Update xerces dep for upcoming 2.6 slotmove.

*nekohtml-0.9.5 (12 Oct 2006)

  12 Oct 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/nekohtml-0.9.5-xerces.patch, +metadata.xml, +nekohtml-0.9.5.ebuild:
  Initial commit, from bug #88617.
