# ChangeLog for net-analyzer/driftnet
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/driftnet/ChangeLog,v 1.43 2014/01/06 02:21:09 steev Exp $

  06 Jan 2014; Steev Klimaszewski <steev@gentoo.org>
  driftnet-0.1.6_p20090401.ebuild:
  Fix driftnet to build with the latest stable libpng, update eapi

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> driftnet-0.1.6-r4.ebuild,
  driftnet-0.1.6_p20090401.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Apr 2012; Michał Górny <mgorny@gentoo.org>
  driftnet-0.1.6_p20090401.ebuild:
  Use mirror:// in SRC_URI.

  24 Nov 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #158470

  28 Mar 2011; Tim Harder <radhermit@gentoo.org> driftnet-0.1.6-r4.ebuild,
  driftnet-0.1.6_p20090401.ebuild:
  Use slot deps for gtk+.

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> driftnet-0.1.6-r4.ebuild,
  driftnet-0.1.6_p20090401.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

  11 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  driftnet-0.1.6_p20090401.ebuild:
  Fix building with libpng14.

  27 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  driftnet-0.1.6-r4.ebuild:
  Remove bindnow-flags wrt #226935.

*driftnet-0.1.6_p20090401 (25 Apr 2009)

  25 Apr 2009; Robert Buchholz <rbu@gentoo.org> metadata.xml,
  +driftnet-0.1.6_p20090401.ebuild:
  Bump to a forked bugfix release, fixes bug #257717 (driftnet does not display
  any pictures). Remove bindnow-flags (bug #226985 by Diego E. 'Flameeyes'
  Pettenò).

  16 May 2008; nixnut <nixnut@gentoo.org> driftnet-0.1.6-r4.ebuild:
  Stable on ppc wrt bug 222289

  15 May 2008; Markus Meier <maekke@gentoo.org> driftnet-0.1.6-r4.ebuild:
  x86 stable, bug #222289

*driftnet-0.1.6-r4 (16 Feb 2008)

  16 Feb 2008; Steev Klimaszewski <steev@gentoo.org>
  +driftnet-0.1.6-r4.ebuild:
  New patch from Debian, fixes compile issues.  Going to unmask -r4.

  22 Jul 2007; <pva@gentoo.org> driftnet-0.1.6-r3.ebuild:
  Removed virtual/x11 dependency.

  01 May 2007; Marius Mauch <genone@gentoo.org> driftnet-0.1.6-r3.ebuild:
  Replacing einfo with elog

  01 Feb 2007; Markus Ullmann <jokey@gentoo.org>
  -files/driftnet-0.1.6-tmpnam-is-bad.diff, -driftnet-0.1.6.ebuild,
  driftnet-0.1.6-r3.ebuild:
  cleanup

  08 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> driftnet-0.1.6.ebuild,
  driftnet-0.1.6-r3.ebuild:
  Doesn't really work so -sparc

  31 Oct 2006; Markus Ullmann <jokey@gentoo.org> driftnet-0.1.6.ebuild,
  driftnet-0.1.6-r3.ebuild:
  fixing pkg-config dep wrt bug #153246

  30 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  driftnet-0.1.6-r3.ebuild:
  ppc stable

  23 Jul 2006; Marcelo Goes <vanquirius@gentoo.org>
  -driftnet-0.1.6-r1.ebuild, -driftnet-0.1.6-r2.ebuild,
  driftnet-0.1.6-r3.ebuild:
  Mark 0.1.6-r3 x86 stable, remove old ebuilds.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-driftnet-0.1.6,
  files/digest-driftnet-0.1.6-r1, files/digest-driftnet-0.1.6-r2, Manifest:
  Fixing SHA256 digest, pass four

*driftnet-0.1.6-r3 (26 Mar 2006)

  26 Mar 2006; Markus Ullmann <jokey@gentoo.org> +driftnet-0.1.6-r3.ebuild:
  Changed mpg123 dependency to info message, removed makedepend from RDEPEND
  wrt bug #127146

  12 Mar 2006; Marcelo Goes <vanquirius@gentoo.org>
  driftnet-0.1.6-r2.ebuild:
  Depend on gtk+-2 instead of gtk+-1 for bug 125903. Thanks to Alexander Skwar
  <askwar at digitalprojects dot com>.

*driftnet-0.1.6-r2 (18 Feb 2006)

  18 Feb 2006; Marcelo Goes <vanquirius@gentoo.org>
  +driftnet-0.1.6-r2.ebuild:
  Use Debian patchset. Most notably, it adds png support.

  15 Feb 2006; Markus Ullmann <jokey@gentoo.org> driftnet-0.1.6.ebuild,
  driftnet-0.1.6-r1.ebuild:
  Removing virtual/libpcap wrt bug #117898, adding modular X deps

*driftnet-0.1.6-r1 (18 Jan 2006)

  18 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  +driftnet-0.1.6-r1.ebuild:
  Make it modular X friendly.

  25 Dec 2005; Diego Pettenò <flameeyes@gentoo.org> driftnet-0.1.6.ebuild:
  Use bindnow-flags function instead of -Wl,-z,now.

  03 Jun 2005; Marcelo Goes <vanquirius@gentoo.org> driftnet-0.1.6.ebuild:
  Adding x11 dependency because of makedepend. Fixes bug 94904. Thanks to
  Henti Smith <henti@geekware.co.za>.

  18 Mar 2005; Aaron Walker <ka0ttic@gentoo.org>
  -files/driftnet-0.1.6-nogtk.patch,
  +files/driftnet-0.1.6-tmpnam-is-bad.diff, driftnet-0.1.6.ebuild:
  Use giflib rather than libungif for bug 85720. Also removed unnecessary
  nogtk patch since it can easily be done with a sed. Added a patch to fix a
  few warnings, most importantly the use of tmpnam().

  06 Mar 2005; Joseph Jezak <josejx@gentoo.org> driftnet-0.1.6.ebuild:
  Marked ppc stable for bug #84140.

  29 Jan 2005; Daniel Black <dragonheart@gentoo.org> driftnet-0.1.6.ebuild:
  changed net-libs/libpcap depend to virtual/libcap

  03 Aug 2004; David Holm <dholm@gentoo.org> driftnet-0.1.6.ebuild:
  Added to ~ppc.

  31 Jul 2004; <malc@gentoo.org> driftnet-0.1.6.ebuild:
  ~amd64 - closes bug #57959

  13 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml:
  Added metadata

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> driftnet-0.1.6.ebuild:
  Fix use invocation

  23 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> driftnet-0.1.6.ebuild:
  bug #42676 - change to virtual/mpg123

  26 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> driftnet-0.1.6.ebuild:
  use epatch; more error checking/messages; tidy

  05 Dec 2003; Chuck Short <zul@gentoo.org> driftnet-0.1.6.ebuild:
  Chown fixes.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*driftnet-0.1.6 (19 Jul 2002)
  19 Jul 2002; Spider <spider@gentoo.org> driftnet-0.16.ebuild :
  New package  
