# ChangeLog for net-mail/relay-ctrl
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/relay-ctrl/ChangeLog,v 1.28 2011/02/07 10:53:55 bangert Exp $

  07 Feb 2011; Thilo Bangert <bangert@gentoo.org> relay-ctrl-3.1.1-r2.ebuild:
  sys-process/daemontools -> virtual/daemontools

  14 Jan 2010; Thilo Bangert <bangert@gentoo.org>
  relay-ctrl-3.1.1-r2.ebuild:
  fix SRC_URI - fix QA warnings

  12 Jun 2007; Marius Mauch <genone@gentoo.org> relay-ctrl-3.1.1-r2.ebuild:
  Replacing einfo with elog

  06 Jun 2006; Jeremy Huddleston <eradicator@gentoo.org>
  relay-ctrl-3.1.1-r2.ebuild:
  Removed gcc-config from DEPEND as it's not neccessary.

  20 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  -relay-ctrl-3.1.1.ebuild, -relay-ctrl-3.1.1-r1.ebuild,
  relay-ctrl-3.1.1-r2.ebuild:
  Stable on amd64, ppc. Removed old versions.

  30 May 2005; Sven Wegener <swegener@gentoo.org>
  relay-ctrl-3.1.1-r2.ebuild:
  Moved from gcc.eclass to toolchain-funcs.eclass, bug #92745.

  03 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  relay-ctrl-3.1.1-r1.ebuild:
  Dependency update: sys-apps/daemontools -> sys-process/daemontools.

  03 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  relay-ctrl-3.1.1-r2.ebuild:
  Dependency update: sys-apps/daemontools -> sys-process/daemontools.

  04 Feb 2005; Robin H. Johnson <robbat2@gentoo.org>
  relay-ctrl-3.1.1-r1.ebuild, relay-ctrl-3.1.1-r2.ebuild:
  Bug #80703, missing dodir.

  19 Oct 2004; Michael Hanselmann <hansmi@gentoo.org>
  relay-ctrl-3.1.1-r2.ebuild:
  Added to ~ppc. Bug 68079.

  18 Oct 2004; Robin H. Johnson <robbat2@gentoo.org>
  relay-ctrl-3.1.1-r2.ebuild:
  Fix bug #67964.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  relay-ctrl-3.1.1.ebuild:
  virtual/glibc -> virtual/libc

  30 May 2004; Jason Wever <weeve@gentoo.org> relay-ctrl-3.1.1-r2.ebuild:
  Marked stable on sparc wrt bug #51869.

  28 May 2004; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Update metadata.xml.

  28 May 2004; Robin H. Johnson <robbat2@gentoo.org>
  relay-ctrl-3.1.1-r2.ebuild:
  stable on x86

  26 May 2004; Danny van Dyk <kugelfang@gentoo.org>
  relay-ctrl-3.1.1-r2.ebuild:
  Marked ~amd64.

*relay-ctrl-3.1.1-r2 (24 May 2004)

  24 May 2004; Robin H. Johnson <robbat2@gentoo.org>
  relay-ctrl-3.1.1-r2.ebuild, files/authenticated.c-relayfixup.diff:
  bug #51869, make relaying behave properly.

  29 Nov 2003; Robin Johnson <robbat2@gentoo.org>
  relay-ctrl-3.1.1-r1.ebuild:
  bump relay-ctrl -r1 to stable

  28 Nov 2003; Robin H. Johnson <robbat2@gentoo.org>
  relay-ctrl-3.1.1-r1.ebuild:
  fix bug #34487

*relay-ctrl-3.1.1-r1 (31 Jul 2003)
  31 Jul 2003; RObin H. Johnson <robbat2@gentoo.org> relay-ctrl-3.1.1-r1.ebuild:
  Add in config info, and reduce dependancies (you don't need qmail really)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*relay-ctrl-3.1.1 (16 Jun 2002)

  16 Jun 2002; Thilo Bangert <bangert@gentoo.org> ChangeLog:

  version bump - closes bug #3696 - thanks go to ingenius for reporting


*relay-ctrl-3.0 (16 Apr 2002)

  16 Mar 2002; Thilo Bangert <bangert@gentoo.org> ChangeLog:

  initial release
