# ChangeLog for app-text/webgen
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/webgen/ChangeLog,v 1.18 2013/11/30 12:28:10 mrueg Exp $

*webgen-1.0.0 (30 Nov 2013)

  30 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +webgen-1.0.0.ebuild,
  -webgen-0.5.14.ebuild:
  Version bump. Drop ruby18-only.

  01 Sep 2013; Hans de Graaff <graaff@gentoo.org> webgen-0.5.14.ebuild:
  Drop virtual/ruby-test-unit which is a noop, bug 380711.

  11 Aug 2013; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  Drop package from ruby herd as per 2013-07-21 announcement.

  10 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Remove unused flag description from metadata

  01 Feb 2013; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Drop sgml from metadata.

  06 Dec 2011; Hans de Graaff <graaff@gentoo.org> -webgen-0.4.7.ebuild,
  -webgen-0.5.13.ebuild:
  Remove old versions.

*webgen-0.5.14 (14 Aug 2010)

  14 Aug 2010; Hans de Graaff <graaff@gentoo.org> +webgen-0.5.14.ebuild:
  Version bump. Enable tests.

  21 Jul 2010; Hans de Graaff <graaff@gentoo.org> webgen-0.5.13.ebuild:
  Add missing rdoc dependency, bug 329041.

*webgen-0.5.13 (17 Jul 2010)

  17 Jul 2010; Hans de Graaff <graaff@gentoo.org> +webgen-0.5.13.ebuild:
  Version bump. This version is not a drop-in replacement for the 0.4.x
  series. Convert to ruby-fakegem.

  26 Dec 2008; Hans de Graaff <graaff@gentoo.org> -webgen-0.4.2.ebuild,
  -webgen-0.4.6.ebuild:
  Remove old versions

  16 Aug 2008; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove pclouds from metadata.xml (#49680)

  02 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  11 Apr 2008; Santiago M. Mola <coldwind@gentoo.org> webgen-0.4.7.ebuild:
  Added ~amd64.

*webgen-0.4.7 (18 Jan 2008)

  18 Jan 2008; Aggelos Orfanakos <agorf@gentoo.org> +webgen-0.4.7.ebuild:
  Version bump. Added builder, exif and highlight USE flags. dev-ruby/maruku now
  provides markdown too.

*webgen-0.4.6 (07 Oct 2007)

  07 Oct 2007; Aggelos Orfanakos <agorf@gentoo.org> -webgen-0.3.8.ebuild,
  +webgen-0.4.6.ebuild:
  Version bump to 0.4.6.

*webgen-0.4.2 (26 Mar 2007)

  26 Mar 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  +webgen-0.4.2.ebuild:
  Version bump, #172220

  12 Mar 2007; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Replacing text-markup herd with the new sgml herd.

*webgen-0.3.8 (02 Sep 2006)

  02 Sep 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org> +metadata.xml,
  +webgen-0.3.8.ebuild:
  Initial ebuild
