# ChangeLog for dev-perl/Snowball-Swedish
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Snowball-Swedish/ChangeLog,v 1.22 2012/06/24 12:59:19 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Snowball-Swedish-1.2.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Snowball-Swedish-1.200.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Snowball-Swedish-1.200.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Snowball-Swedish-1.200.0.ebuild:
  Change version scheme

  05 Feb 2010; Torsten Veller <tove@gentoo.org> Snowball-Swedish-1.2.ebuild:
  Fix LICENSE (#301969). Maintenance

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Snowball-Swedish-1.2.ebuild:
  New virtuals: module-build

  30 Apr 2008; Torsten Veller <tove@gentoo.org>
  -Snowball-Swedish-1.01.ebuild, -Snowball-Swedish-1.01-r1.ebuild,
  Snowball-Swedish-1.2.ebuild:
  Add dev-perl/module-build to DEPEND (#216395)

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  Snowball-Swedish-1.2.ebuild:
  amd64 stable

  13 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  Snowball-Swedish-1.2.ebuild:
  ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Snowball-Swedish-1.2.ebuild:
  Marking sparc stable

*Snowball-Swedish-1.2 (12 May 2007)

  12 May 2007; Michael Cummings <mcummings@gentoo.org>
  +Snowball-Swedish-1.2.ebuild:
  Version bump

*Snowball-Swedish-1.01-r1 (12 Mar 2007)

  12 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  Snowball-Swedish-1.01.ebuild, +Snowball-Swedish-1.01-r1.ebuild:
  Version bump to capture change for collision-protect

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Snowball-Swedish-1.01.ebuild:
  Ebuild maintenance

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Snowball-Swedish-1.01.ebuild:
  marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Snowball-Swedish-1.01.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Snowball-Swedish-1.01.ebuild:
  Mark 1.01 stable on ia64

  01 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Snowball-Swedish-1.01.ebuild:
  Keywording ~amd64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Snowball-Swedish-1.01.ebuild:
  Mark 1.01 ~ia64

  05 Aug 2005; David Holm <dholm@gentoo.org> Snowball-Swedish-1.01.ebuild:
  Added to ~ppc.

  07 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Snowball-Swedish-1.01.ebuild:
  Stable on sparc

  22 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Snowball-Swedish-1.01.ebuild:
  Unmasking for x86

*Snowball-Swedish-1.01 (06 Oct 2004)

  06 Oct 2004; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Snowball-Swedish-1.01.ebuild:
  Dep for Plucene - perl port of lucene
