# ChangeLog for x11-plugins/ascpu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/ascpu/ChangeLog,v 1.24 2013/10/19 14:50:51 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop afterstep herd

  08 Nov 2010; Bernard Cafarelli <voyageur@gentoo.org> ascpu-1.11.ebuild:
  Move to virtual/jpeg

  08 Dec 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -files/ascpu-1.9-gentoo.patch, -files/ascpu-1.10-gentoo.patch,
  -ascpu-1.9.ebuild, -ascpu-1.10.ebuild:
  clean old files

  27 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> ascpu-1.11.ebuild:
  Stable on sparc wrt #153218

  27 Nov 2006; <malc@gentoo.org> ascpu-1.11.ebuild:
  Add amd64 - bug #153218

  24 Nov 2006; Markus Rothe <corsair@gentoo.org> ascpu-1.11.ebuild:
  Stable on ppc64; bug #153218

  23 Nov 2006; Christian Faulhammer <opfer@gentoo.org> ascpu-1.11.ebuild:
  stable x86, bug #153218

  22 Nov 2006; Joseph Jezak <josejx@gentoo.org> ascpu-1.11.ebuild:
  Marked ppc stable for bug #153218.

*ascpu-1.11 (10 Oct 2006)

  10 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  +files/ascpu-1.11-gentoo.patch, +ascpu-1.11.ebuild:
  Modular X fixes, bug 147232.

  02 Jan 2006; Michele Noberasco <s4t4n@gentoo.org> ascpu-1.10.ebuild, ascpu-1.9.ebuild:
  removed LICENSE and INSTALL from dodoc.

  13 Jun 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml:
  Added metadata.xml (afterstep herd).

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> ascpu-1.10.ebuild:
  Stable on ppc64

  21 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> ascpu-1.10.ebuild:
  added ~amd64 to KEYWORDS. fixes #78878

  18 Dec 2004; Markus Rothe <corsair@gentoo.org> ascpu-1.10.ebuild:
  added ~ppc64 to KEYWORDS; bug #74660

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> ascpu-1.10.ebuild:
  Masked ascpu-1.10.ebuild stable for ppc

  08 Jul 2004; Hardave Riar <hardave@gentoo.org> ascpu-1.10.ebuild:
  Added ~mips KEYWORD

  19 Jun 2004; Jason Wever <weeve@gentoo.org> ascpu-1.9.ebuild:
  Stable on sparc.

*ascpu-1.10 (13 Jun 2004)

  13 Jun 2004; <pyrania@gentoo.org> +files/ascpu-1.10-gentoo.patch,
  +ascpu-1.10.ebuild:
  Version bump. Closing bug #51878.

  17 Mar 2004; Ciaran McCreesh <ciaranm@gentoo.org> ascpu-1.9.ebuild:
  Added ~sparc (#44975)

  15 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> ascpu-1.9.ebuild:
  inherit eutils for epatch.

*ascpu-1.9 (17 Aug 2002)

  17 Aug 2002; Daniel Ahlberg <aliz@gentoo.org> ascpu-1.9.ebuild:
  Initial import. Ebuild submitted by Dwight Schauer <das@teegra.net>.
