# ChangeLog for sys-infiniband/infinipath-psm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-infiniband/infinipath-psm/ChangeLog,v 1.9 2012/12/11 15:38:44 ssuominen Exp $

  11 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  -infinipath-psm-2.9.ebuild:
  old

  11 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  infinipath-psm-2.9.ebuild, infinipath-psm-2.9-r1.ebuild,
  infinipath-psm-3.0.1.ebuild:
  Convert every ebuild to udev.eclass syntax.

  13 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> infinipath-psm-3.0.1.ebuild:
  [sys-infiniband] Update OFED

*infinipath-psm-3.0.1 (12 Oct 2012)

  12 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> +infinipath-psm-3.0.1.ebuild:
  [sys-infiniband] OFED 3.5 rc2 update

*infinipath-psm-2.9-r1 (11 Aug 2012)

  11 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  +infinipath-psm-2.9-r1.ebuild:
  Stop using /etc/udev which is reserved for user modified rules and read
  udevdir value from udev.pc pkg-config file instead.

  18 Apr 2012; Alexey Shvetsov <alexxy@gentoo.org> infinipath-psm-2.9.ebuild:
  [sys-infiniband/infinipath-psm] src dir is snapshot too

*infinipath-psm-2.9 (18 Apr 2012)

  18 Apr 2012; Alexey Shvetsov <alexxy@gentoo.org> +infinipath-psm-2.9.ebuild,
  -infinipath-psm-1.14.ebuild:
  [sys-infiniband/infinipath-psm] Version bump to OFED 1.5.4.1

  20 Jan 2012; Alexey Shvetsov <alexxy@gentoo.org>
  +files/42-infinipath-psm.rules, infinipath-psm-1.14.ebuild:
  Also add udev rules

*infinipath-psm-1.14 (20 Jan 2012)

  20 Jan 2012; Alexey Shvetsov <alexxy@gentoo.org> +infinipath-psm-1.14.ebuild,
  +files/infinipath-psm-include.patch, +metadata.xml:
  Initial import
