# ChangeLog for app-admin/matter
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/matter/ChangeLog,v 1.7 2013/12/18 05:12:53 lxnay Exp $

  18 Dec 2013; Fabio Erculiani <lxnay@gentoo.org> -matter-216.ebuild:
  drop older version 216

*matter-254 (18 Dec 2013)

  18 Dec 2013; Fabio Erculiani <lxnay@gentoo.org> +matter-254.ebuild:
  version bump

  22 Aug 2013; Fabio Erculiani <lxnay@gentoo.org> -matter-189.ebuild:
  drop older version 189

  22 Aug 2013; Fabio Erculiani <lxnay@gentoo.org> -matter-183.ebuild:
  drop older version 183

*matter-216 (22 Aug 2013)

  22 Aug 2013; Fabio Erculiani <lxnay@gentoo.org> +matter-216.ebuild:
  version bump

*matter-189 (02 Apr 2013)

  02 Apr 2013; Fabio Erculiani <lxnay@gentoo.org> +matter-189.ebuild:
  version bump

*matter-183 (14 Mar 2013)

  14 Mar 2013; Fabio Erculiani <lxnay@gentoo.org> +matter-183.ebuild,
  +metadata.xml:
  new ebuild

