# ChangeLog for net-libs/gssdp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/gssdp/ChangeLog,v 1.66 2014/02/22 22:24:56 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gssdp-0.14.7.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gssdp-0.14.7.ebuild:
  arch stable, bug 888

*gssdp-0.14.7 (06 Feb 2014)

  06 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org> -gssdp-0.14.5.ebuild,
  +gssdp-0.14.7.ebuild:
  Version bump. Clean up old revisions.

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> gssdp-0.14.6.ebuild:
  Stable for HPPA (bug #478252).

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gssdp-0.14.6.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gssdp-0.14.6.ebuild:
  amd64 stable, bug #478252

*gssdp-0.14.6 (10 Nov 2013)

  10 Nov 2013; Pacho Ramos <pacho@gentoo.org> +gssdp-0.14.6.ebuild,
  -gssdp-0.14.3.ebuild, -gssdp-0.14.4.ebuild, metadata.xml:
  Version bump, drop old, this is being only maintained by gnome team for a long
  time.

*gssdp-0.14.5 (08 Sep 2013)

  08 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org> +gssdp-0.14.5.ebuild:
  Version bump.

*gssdp-0.14.4 (01 Aug 2013)

  01 Aug 2013; Pacho Ramos <pacho@gentoo.org> +gssdp-0.14.4.ebuild,
  -gssdp-0.14.2.ebuild:
  Version bump, drop old

*gssdp-0.14.3 (28 May 2013)

  28 May 2013; Pacho Ramos <pacho@gentoo.org> +gssdp-0.14.3.ebuild:
  Version bump

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> gssdp-0.14.2.ebuild:
  Add subslot.

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -gssdp-0.7.2.ebuild:
  Clean up old revision.

*gssdp-0.14.2 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +gssdp-0.14.2.ebuild:
  Version bump for Gnome 3.8

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> gssdp-0.12.2.1.ebuild:
  ia64/sparc stable wrt #427544

  15 Oct 2012; Matt Turner <mattst88@gentoo.org> gssdp-0.12.2.1.ebuild:
  Stable on alpha, bug 427544.

  06 Oct 2012; Pacho Ramos <pacho@gentoo.org> -gssdp-0.10.0.ebuild,
  -gssdp-0.12.1.ebuild, gssdp-0.12.2.1.ebuild:
  Fix blocker, bug #437078 by Flameeyes and Gilles, drop old.

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> gssdp-0.12.1.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gssdp-0.12.1.ebuild:
  x86 stable wrt bug #427544

  01 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gssdp-0.12.2.1.ebuild:
  x86 stable wrt bug #427560

  19 Sep 2012; Jeroen Roovers <jer@gentoo.org> gssdp-0.12.2.1.ebuild:
  Stable for HPPA (bug #434300).

  18 Sep 2012; Anthony G. Basile <blueness@gentoo.org> gssdp-0.12.2.1.ebuild:
  stabe ppc ppc64, bug #434300

  07 Sep 2012; Agostino Sarubbo <ago@gentoo.org> gssdp-0.12.2.1.ebuild:
  Stable for amd64, wrt bug #427560

*gssdp-0.12.2.1 (24 Aug 2012)

  24 Aug 2012; Gilles Dartiguelongue <eva@gentoo.org> -gssdp-0.7.1.ebuild,
  -gssdp-0.12.0.ebuild, +gssdp-0.12.2.1.ebuild:
  Version bump. Now handles its vala vapi files itself through introspection.
  Drop old revision.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gssdp-0.7.1.ebuild,
  gssdp-0.7.2.ebuild, gssdp-0.10.0.ebuild, gssdp-0.12.0.ebuild,
  gssdp-0.12.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 Jan 2012; Tobias Klausmann <klausman@gentoo.org> gssdp-0.7.2.ebuild:
  Stable on alpha, bug #330657

  21 Dec 2011; Gilles Dartiguelongue <eva@gentoo.org> metadata.xml:
  Add gnome to metadata.xml.

*gssdp-0.12.1 (21 Dec 2011)

  21 Dec 2011; Gilles Dartiguelongue <eva@gentoo.org> -gssdp-0.6.4.ebuild,
  gssdp-0.7.1.ebuild, -gssdp-0.8.2.ebuild, -gssdp-0.9.2.ebuild,
  +gssdp-0.12.1.ebuild:
  Version bump. Increase UDP buffer size, fix UDN search. Clean up old
  revisions.

  08 Sep 2011; Gilles Dartiguelongue <eva@gentoo.org> gssdp-0.12.0.ebuild:
  Also remove useless la file.

*gssdp-0.12.0 (08 Sep 2011)

  08 Sep 2011; Gilles Dartiguelongue <eva@gentoo.org> +gssdp-0.12.0.ebuild:
  Version bump. Work on UPnP CTT 1.5, DLNA 7.2.3.4, 7.2.4.3 and 7.2.4.5
  requirements.

*gssdp-0.10.0 (05 Jun 2011)

  05 Jun 2011; Gilles Dartiguelongue <eva@gentoo.org> +gssdp-0.10.0.ebuild:
  Version bump. Improve reliability, interoperability and fix IPv6 network
  calculation.

*gssdp-0.9.2 (22 Feb 2011)

  22 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org> +gssdp-0.9.2.ebuild:
  Version bump. Required for recent rygel releases, with permission from herd.

*gssdp-0.8.2 (10 Jan 2011)

  10 Jan 2011; Arun Raghavan <ford_prefect@gentoo.org> +gssdp-0.8.2.ebuild:
  Bump to 0.8.2 - latest stable, bunch of bug fixes.

  20 Nov 2010; Michael Weber <xmw@gentoo.org> gssdp-0.7.2.ebuild:
  Added ~arm keyword (bug 343505)

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> gssdp-0.7.2.ebuild:
  Stable for HPPA (bug #330657).

  14 Sep 2010; Tobias Klausmann <klausman@gentoo.org> gssdp-0.7.1.ebuild:
  Stable on alpha, bug #327379

  14 Sep 2010; Joseph Jezak <josejx@gentoo.org> gssdp-0.7.2.ebuild:
  Marked ppc/ppc64 stable for bug #330657.

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> gssdp-0.7.2.ebuild:
  ia64/sparc stable wrt #330657

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org> gssdp-0.7.2.ebuild:
  stable x86, bug 330657

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gssdp-0.7.2.ebuild:
  amd64 stable, bug 330657

  21 Jul 2010; Arun Raghavan <ford_prefect@gentoo.org> -gssdp-0.7.0.ebuild:
  Remove old version.

*gssdp-0.7.2 (21 Jul 2010)

  21 Jul 2010; Arun Raghavan <ford_prefect@gentoo.org> +gssdp-0.7.2.ebuild,
  metadata.xml:
  Bump to 0.7.2. Some bug fixes, introspection support.

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org> gssdp-0.6.4.ebuild:
  ia64/sparc stable

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org> gssdp-0.6.4.ebuild,
  gssdp-0.7.0.ebuild, gssdp-0.7.1.ebuild:
  Add ~ia64/~sparc

  12 Feb 2010; Joseph Jezak <josejx@gentoo.org> gssdp-0.6.4.ebuild,
  gssdp-0.7.0.ebuild, gssdp-0.7.1.ebuild:
  Marked ~ppc64.

*gssdp-0.7.1 (10 Jan 2010)

  10 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +gssdp-0.7.1.ebuild:
  Version bump.

  27 Oct 2009; Alexis Ballier <aballier@gentoo.org> gssdp-0.7.0.ebuild:
  keyword ~x86-fbsd

  24 Oct 2009; nixnut <nixnut@gentoo.org> gssdp-0.6.4.ebuild:
  ppc stable #289298

  19 Oct 2009; Markus Meier <maekke@gentoo.org> gssdp-0.6.4.ebuild:
  amd64 stable, bug #289298

  19 Oct 2009; Tobias Klausmann <klausman@gentoo.org> gssdp-0.7.0.ebuild:
  Keyworded on alpha

  19 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> gssdp-0.7.0.ebuild:
  Disabling GTK+ isn't supported by upstream Makefile.am wrt #287729.

  19 Oct 2009; Christian Faulhammer <fauli@gentoo.org> gssdp-0.6.4.ebuild:
  stable x86, bug 289298

  18 Oct 2009; Jeroen Roovers <jer@gentoo.org> gssdp-0.6.4.ebuild:
  Stable for HPPA (bug #289298).

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org> gssdp-0.6.4.ebuild:
  Keyworded on alpha, bug #282989

*gssdp-0.7.0 (04 Oct 2009)

  04 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  +gssdp-0.7.0.ebuild:
  Version bump.

  11 Sep 2009; Mounir Lamouri <volkmar@gentoo.org> gssdp-0.6.4.ebuild:
  Keywording for ppc. Bug 282263

  01 Sep 2009; Jeroen Roovers <jer@gentoo.org> gssdp-0.6.4.ebuild:
  Marked ~hppa (bug #282989).

*gssdp-0.6.4 (18 Jun 2009)

  18 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> +gssdp-0.6.4.ebuild:
  Version bump wrt #274453, thanks to Alex Legler for reporting.

*gssdp-0.6.3 (28 Oct 2008)

  28 Oct 2008; Olivier Crête <tester@gentoo.org> +gssdp-0.6.3.ebuild:
  Version bump, bug #241338

*gssdp-0.4.2 (24 Apr 2008)

  24 Apr 2008; Samuli Suominen <ssuominen@gentoo.org> +gssdp-0.4.2.ebuild:
  Version bump.

  01 Nov 2007; Samuli Suominen <ssuominen@gentoo.org> gssdp-0.4.1.ebuild:
  Keyword ~amd64.

*gssdp-0.4.1 (24 Sep 2007)

  24 Sep 2007; Samuli Suominen <ssuominen@gentoo.org> +gssdp-0.4.1.ebuild:
  Version bump.

  13 Sep 2007; Samuli Suominen <ssuominen@gentoo.org> gssdp-0.4.ebuild:
  Upstream changed tarball download directory. Also change USE minimal to use
  X as it's more suitable.

*gssdp-0.4 (23 Aug 2007)

  23 Aug 2007; Samuli Suominen <ssuominen@gentoo.org> +gssdp-0.4.ebuild:
  Initial commit.
