# ChangeLog for dev-java/libg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/libg/ChangeLog,v 1.2 2013/07/06 08:47:57 tomwij Exp $

*libg-2.1.0-r1 (06 Jul 2013)

  06 Jul 2013; Tom Wijsman <TomWij@gentoo.org> +libg-2.1.0-r1.ebuild,
  -libg-2.1.0.ebuild:
  Added missing JAVA_PKG_IUSE="test", this went unnoticed and testing did not
  clarify the missing USE flag.

*libg-2.1.0 (05 Jul 2013)

  05 Jul 2013; Tom Wijsman <TomWij@gentoo.org> +libg-2.1.0.ebuild,
  +metadata.xml:
  New ebuild for dev-java/libg; lots of small utilities for dev-java/bndlib, a
  swiss army knife for OSGi. Needed for dev-java/jackrabbit which is a
  dependency of =dev-java/commons-vfs-2.0.
