# ChangeLog for dev-python/wxpython
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/wxpython/ChangeLog,v 1.200 2014/02/24 01:37:19 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  wxpython-2.8.12.1-r2.ebuild:
  x86 stable wrt bug #499472

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> wxpython-2.8.12.1-r2.ebuild:
  Stable for ppc, wrt bug #499472

  28 Jan 2014; Jeroen Roovers <jer@gentoo.org> wxpython-2.8.12.1-r2.ebuild:
  Stable for HPPA (bug #499472).

  27 Jan 2014; Ryan Hill <dirtyepic@gentoo.org> -wxpython-2.8.12.1.ebuild,
  -wxpython-2.9.3.1.ebuild, -wxpython-2.9.4.1-r1.ebuild:
  Remove old.

  18 Jan 2014; Ryan Hill <dirtyepic@gentoo.org> wxpython-3.0.0.0.ebuild:
  Add libnotify USE flag to force a rebuild if the corresponding wxGTK flag
  changes (bug #498068).

*wxpython-3.0.0.0 (30 Dec 2013)

  30 Dec 2013; Ryan Hill <dirtyepic@gentoo.org> +wxpython-3.0.0.0.ebuild,
  +files/wxpython-3.0.0.0-wxversion-scripts.patch,
  +files/wxpython-3.0-wxversion-demo.patch:
  Version bump (bug #485184).

  12 Dec 2013; Justin Lecher <jlec@gentoo.org> wxpython-2.8.12.1.ebuild,
  wxpython-2.8.12.1-r1.ebuild, wxpython-2.8.12.1-r2.ebuild,
  wxpython-2.9.4.1-r1.ebuild, wxpython-2.9.4.1-r2.ebuild, metadata.xml:
  Call distutils-r1_python_install_all; don't use elog for empty lines

  30 Oct 2013; Michał Górny <mgorny@gentoo.org> wxpython-2.8.12.1-r1.ebuild,
  wxpython-2.8.12.1-r2.ebuild, wxpython-2.9.4.1-r1.ebuild,
  wxpython-2.9.4.1-r2.ebuild:
  Update the dep to use dev-lang/python-exec.

*wxpython-2.9.4.1-r2 (23 Oct 2013)
*wxpython-2.8.12.1-r2 (23 Oct 2013)

  23 Oct 2013; Michał Górny <mgorny@gentoo.org> +wxpython-2.8.12.1-r2.ebuild,
  +wxpython-2.9.4.1-r2.ebuild:
  Support python-exec:2.

  06 Oct 2013; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.8.12.1.ebuild:
  Drop to ~sh.

  17 Sep 2013; Michał Górny <mgorny@gentoo.org> wxpython-2.8.12.1-r1.ebuild,
  wxpython-2.9.4.1-r1.ebuild:
  Force python-exec:0 since the ebuild does hackery on top of script wrapping.

  06 Sep 2013; Agostino Sarubbo <ago@gentoo.org> wxpython-2.8.12.1-r1.ebuild:
  Stable for sparc, wrt bug #477480

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> wxpython-2.8.12.1-r1.ebuild:
  Stable for ppc64, wrt bug #477480

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> wxpython-2.8.12.1-r1.ebuild:
  Stable for alpha, wrt bug #477480

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> wxpython-2.8.12.1-r1.ebuild:
  Stable for ia64, wrt bug #477480

  25 Aug 2013; Markus Meier <maekke@gentoo.org> wxpython-2.8.12.1-r1.ebuild:
  arm stable, bug #477480

  19 Aug 2013; Agostino Sarubbo <ago@gentoo.org> wxpython-2.8.12.1-r1.ebuild:
  Stable for ppc, wrt bug #477480

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> wxpython-2.8.12.1-r1.ebuild:
  Stable for x86, wrt bug #477480

  15 Aug 2013; Jeroen Roovers <jer@gentoo.org> wxpython-2.8.12.1-r1.ebuild:
  Stable for HPPA (bug #477480).

  13 Aug 2013; Agostino Sarubbo <ago@gentoo.org> wxpython-2.8.12.1-r1.ebuild:
  Stable for amd64, wrt bug #477480

  22 Apr 2013; Michał Górny <mgorny@gentoo.org>
  +files/wxpython-2.8.12.1-disable-egging-mode.patch,
  wxpython-2.8.12.1-r1.ebuild, wxpython-2.9.4.1-r1.ebuild:
  Fix alternating install design by the egg_info command. Fixes bug #466302.

  10 Apr 2013; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.8.12.1-r1.ebuild,
  -wxpython-2.9.4.1.ebuild, wxpython-2.9.4.1-r1.ebuild:
  Add slot operator to libpng dep.

  26 Mar 2013; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.8.12.1-r1.ebuild,
  +files/wxpython-2.8-no-preservatives-added.patch, wxpython-2.9.3.1.ebuild,
  wxpython-2.9.4.1-r1.ebuild:
  Prevent build system from considering preserved libs when checking wxGTK
  features. (bug #376339).

  19 Mar 2013; Michał Górny <mgorny@gentoo.org> wxpython-2.8.12.1-r1.ebuild,
  wxpython-2.9.4.1-r1.ebuild:
  Use separate platlib & purelib build directory, fixes bug #455332.

  04 Mar 2013; Ian Delaney <idella4@gentoo.org>
  files/wxpython-2.8.12-drop-categories.patch:
  Correction to patch wrt Bug #457586

  04 Mar 2013; Ian Delaney <idella4@gentoo.org>
  +files/wxpython-2.8.12-drop-categories.patch, wxpython-2.8.12.1-r1.ebuild:
  Patch added wrt Bug #457586 by Ago

*wxpython-2.9.4.1-r1 (06 Feb 2013)
*wxpython-2.8.12.1-r1 (06 Feb 2013)

  06 Feb 2013; Michał Górny <mgorny@gentoo.org> +wxpython-2.8.12.1-r1.ebuild,
  +wxpython-2.9.4.1-r1.ebuild:
  Migrate to distutils-r1. Reviewed by Ryan Hill in bug #455332.

  05 Sep 2012; Justin Lecher <jlec@gentoo.org> wxpython-2.8.12.1.ebuild,
  wxpython-2.9.3.1.ebuild, wxpython-2.9.4.1.ebuild:
  Use doicon instead insinto + doins to install icon files

  05 Sep 2012; Justin Lecher <jlec@gentoo.org> wxpython-2.8.12.1.ebuild,
  wxpython-2.9.3.1.ebuild, wxpython-2.9.4.1.ebuild:
  Use domenu instead insinto + doins to install .desktop files

  08 Aug 2012; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxpython-2.8.11-drop-editra.patch:
  Restore lost patch (bug #430288).

*wxpython-2.9.4.1 (28 Jul 2012)

  28 Jul 2012; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.9.4.1.ebuild,
  +files/wxpython-2.9.4.1-wxversion-scripts.patch:
  Version bump.

  28 Jul 2012; Ryan Hill <dirtyepic@gentoo.org> -wxpython-2.8.11.0.ebuild,
  -files/wxpython-2.8.11-drop-editra.patch, -wxpython-2.8.12.0.ebuild,
  -wxpython-2.9.1.1.ebuild:
  Remove old.

  29 May 2012; Alexis Ballier <aballier@gentoo.org> wxpython-2.8.12.1.ebuild:
  keyword ~amd64-fbsd

  06 May 2012; Justin Lecher <jlec@gentoo.org> wxpython-2.8.11.0.ebuild,
  wxpython-2.8.12.0.ebuild, wxpython-2.8.12.1.ebuild:
  Add workaround to respect CXXFLAGS

  04 May 2012; Patrick Lauer <patrick@gentoo.org> wxpython-2.8.11.0.ebuild,
  wxpython-2.8.12.0.ebuild, wxpython-2.8.12.1.ebuild, wxpython-2.9.1.1.ebuild,
  wxpython-2.9.3.1.ebuild:
  Migrating dev-util/pkgconfig -> virtual/pkgconfig

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> wxpython-2.8.12.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #403235

  08 Mar 2012; Brent Baude <ranger@gentoo.org> wxpython-2.8.12.1.ebuild:
  Marking wxpython-2.8.12.1 ppc64 for bug 403235

  28 Feb 2012; Brent Baude <ranger@gentoo.org> wxpython-2.8.12.1.ebuild:
  Marking wxpython-2.8.12.1 ppc for bug 403235

  22 Feb 2012; Jeroen Roovers <jer@gentoo.org> wxpython-2.8.12.1.ebuild:
  Stable for HPPA (bug #403235).

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> wxpython-2.8.11.0.ebuild,
  wxpython-2.8.12.0.ebuild, wxpython-2.8.12.1.ebuild, wxpython-2.9.1.1.ebuild,
  wxpython-2.9.3.1.ebuild:
  Restricting pypy

  16 Feb 2012; Markus Meier <maekke@gentoo.org> wxpython-2.8.12.1.ebuild:
  arm stable, bug #403235

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  wxpython-2.8.12.1.ebuild:
  x86 stable wrt bug #403235

  13 Feb 2012; Agostino Sarubbo <ago@gentoo.org> wxpython-2.8.12.1.ebuild:
  Stable for amd64, wrt bug #403235

*wxpython-2.9.3.1 (12 Feb 2012)

  12 Feb 2012; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.9.3.1.ebuild:
  Version bump (bug #384037 by radhermit).

  08 Jan 2012; Markos Chandras <hwoarang@gentoo.org> wxpython-2.8.12.1.ebuild:
  Fix a typo. Patch by Arfrever

  06 Jan 2012; Markos Chandras <hwoarang@gentoo.org> wxpython-2.8.12.1.ebuild,
  wxpython-2.9.1.1.ebuild:
  Synchronize ebuilds. Use distutils.eclass. Patch by Arfrever.

  06 Jan 2012; Markos Chandras <hwoarang@gentoo.org> wxpython-2.8.12.1.ebuild,
  wxpython-2.9.1.1.ebuild:
  Don't inherit unused eclass. Properly set local variables. Patch by Arfrever.

  09 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  -files/scripts-multiver-2.6.1.0.diff, -wxpython-2.6.4.0-r2.ebuild:
  old

*wxpython-2.8.12.1 (09 Dec 2011)

  09 Dec 2011; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.8.12.1.ebuild:
  Version bump.

  09 Dec 2011; Ryan Hill <dirtyepic@gentoo.org> -wxpython-2.8.10.1.ebuild,
  -files/wxpython-2.8-drop-editra.patch:
  Remove old.

  16 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> wxpython-2.8.11.0.ebuild:
  ppc64 stable wrt #364203

  28 Jun 2011; Brent Baude <ranger@gentoo.org> wxpython-2.8.11.0.ebuild:
  Marking wxpython-2.8.11.0 ppc for bug 364203

  04 Jun 2011; Raúl Porcel <armin76@gentoo.org> wxpython-2.8.11.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #364203

  21 May 2011; Thomas Kahle <tomka@gentoo.org> wxpython-2.8.11.0.ebuild:
  x86 stable per bug 364203

  13 May 2011; Markus Meier <maekke@gentoo.org> wxpython-2.8.11.0.ebuild:
  arm stable, bug #364203

  27 Apr 2011; Christoph Mende <angelos@gentoo.org> wxpython-2.8.11.0.ebuild:
  Stable on amd64 wrt bug #364203

  26 Apr 2011; Jeroen Roovers <jer@gentoo.org> wxpython-2.8.11.0.ebuild:
  Stable for HPPA (bug #364203).

  22 Apr 2011; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.8.11.0.ebuild,
  wxpython-2.8.12.0.ebuild:
  Don't install non-working binary stuff into DOCDIR (bug #364393 by ago).

*wxpython-2.8.12.0 (20 Apr 2011)

  20 Apr 2011; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.8.12.0.ebuild,
  +files/wxpython-2.8.12-drop-editra.patch:
  Version bump (bug #363319).

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> wxpython-2.6.4.0-r2.ebuild,
  wxpython-2.8.10.1.ebuild:
  Fixed slot deps

  27 Feb 2011; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.8.10.1.ebuild,
  wxpython-2.8.11.0.ebuild, wxpython-2.9.1.1.ebuild:
  Slot gnome stuff.

*wxpython-2.9.1.1 (23 Jan 2011)

  23 Jan 2011; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.9.1.1.ebuild,
  +files/wxpython-2.9-wxversion-demo.patch,
  +files/wxpython-2.9-wxversion-scripts.patch:
  Version bump.

  12 Dec 2010; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0-r2.ebuild,
  wxpython-2.8.10.1.ebuild, wxpython-2.8.11.0.ebuild:
  media-libs/jpeg -> virtual/jpeg (bug #347958)

  27 Jul 2010; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0-r2.ebuild,
  wxpython-2.8.10.1.ebuild:
  Depend on wxGTK[X] (bug #327795 by Arttu Valo).

*wxpython-2.8.11.0 (27 May 2010)

  27 May 2010; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.8.11.0.ebuild,
  +files/wxpython-2.8.11-drop-editra.patch:
  Version bump.
  http://wxpython.org/recentchanges.php

  05 Mar 2010; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0-r2.ebuild,
  wxpython-2.8.10.1.ebuild:
  Port 2.6 ebuild to SUPPORT_PYTHON_ABIS. Use EAPI 2. Add missing setuptools
  RDEPEND. Drop use of deprecated python functions.

  17 Feb 2010; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxpython-2.8.8-wxversion-scripts.patch,
  -wxpython-2.8.9.1-r2.ebuild, -wxpython-2.8.9.1-r3.ebuild,
  -wxpython-2.8.9.2.ebuild:
  Drop old.

  25 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  wxpython-2.8.10.1.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  02 Jan 2010; Brent Baude <ranger@gentoo.org> wxpython-2.8.10.1.ebuild:
  Marking wxpython-2.8.10.1 ppc64 for bug 284996

  26 Oct 2009; Raúl Porcel <armin76@gentoo.org> wxpython-2.8.10.1.ebuild:
  ia64/sh/sparc stable wrt #284996

  21 Oct 2009; Markus Meier <maekke@gentoo.org> wxpython-2.8.10.1.ebuild:
  arm stable, bug #284996

  01 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  wxpython-2.8.10.1.ebuild:
  Stable on alpha, bug #284996

  27 Sep 2009; nixnut <nixnut@gentoo.org> wxpython-2.8.10.1.ebuild:
  ppc stable #284996

  22 Sep 2009; Markus Meier <maekke@gentoo.org> wxpython-2.8.10.1.ebuild:
  amd64/x86 stable, bug #284996

  18 Sep 2009; Jeroen Roovers <jer@gentoo.org> wxpython-2.8.10.1.ebuild:
  Stable for HPPA (bug #284996).

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/wxpython-2.8.7-wxversion-scripts.patch,
  -files/wxpython-2.8.8.1-musthaveapp.patch, -files/wxpy-config.py:
  Remove unused patches.

  30 Aug 2009; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.8.10.1.ebuild:
  Revert usage of += operators. They're a bash-3.1 feature and PMS is stuck
  at bash-3.0.

  29 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  wxpython-2.8.10.1.ebuild:
  Set SUPPORT_PYTHON_ABIS. Add missing dependency on dev-python/setuptools.

*wxpython-2.8.10.1 (18 May 2009)

  18 May 2009; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.8.10.1.ebuild:
  Version bump.

*wxpython-2.8.9.2 (21 Feb 2009)

  21 Feb 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxpython-2.8.9-wxversion-scripts.patch,
  +files/wxpython-2.8-drop-editra.patch, +wxpython-2.8.9.2.ebuild:
  Version bump.
  Split editra out into its own package: app-editors/editra
  Install desktop entries for utilities.

  15 Feb 2009; Ryan Hill <dirtyepic@gentoo.org> ChangeLog, Manifest:
  Fix broken commit.

  15 Feb 2009; Ryan Hill <dirtyepic@gentoo.org> ChangeLog, Manifest:
  Remove old.

  15 Feb 2009; Brent Baude <ranger@gentoo.org> wxpython-2.8.9.1-r2.ebuild:
  Marking wxpython-2.8.9.1-r2 ppc for bug 254696

  07 Feb 2009; Raúl Porcel <armin76@gentoo.org> wxpython-2.8.9.1-r2.ebuild,
  wxpython-2.8.9.1-r3.ebuild:
  arm/ia64/sh/sparc stable wrt #254696

  06 Feb 2009; Jeroen Roovers <jer@gentoo.org> wxpython-2.8.9.1-r3.ebuild:
  Stable for HPPA (bug #254696).

  28 Jan 2009; Brent Baude <ranger@gentoo.org> wxpython-2.8.9.1-r2.ebuild:
  Marking wxpython-2.8.9.1-r2 ppc64 for bug 254696

  24 Jan 2009; Ryan Hill <dirtyepic@gentoo.org> -wxpython-2.6.4.0.ebuild:
  Remove ancient ebuild.

  24 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  wxpython-2.6.4.0-r2.ebuild:
  keyword ~x86-fbsd

  22 Jan 2009; Raúl Porcel <armin76@gentoo.org> wxpython-2.6.4.0-r2.ebuild,
  wxpython-2.8.9.1-r3.ebuild:
  Readd ~arm/~sh

  19 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  wxpython-2.8.9.1-r3.ebuild:
  keyword ~x86-fbsd, bug #254696

  18 Jan 2009; Markus Meier <maekke@gentoo.org> wxpython-2.8.9.1-r2.ebuild:
  amd64/x86 stable, bug #254696

  18 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  wxpython-2.8.9.1-r2.ebuild:
  Stable on alpha, bug #254696

*wxpython-2.8.9.1-r3 (18 Jan 2009)

  18 Jan 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxpython-2.8-cache-writable.patch,
  +files/wxpython-2.8-wxversion-demo.patch, metadata.xml,
  wxpython-2.6.4.0.ebuild, -wxpython-2.6.4.0-r1.ebuild,
  -wxpython-2.8.7.1.ebuild, +wxpython-2.8.9.1-r3.ebuild:
  Integrate dev-python/wxpython-docs into wxpython ebuild for bug #230305.
  Remove old and drop all keywords except arm, sh, and x86-fbsd on the
  2.6.4.0 ebuild.

*wxpython-2.8.9.1-r2 (26 Nov 2008)

  26 Nov 2008; Ryan Hill <dirtyepic@gentoo.org> -wxpython-2.8.9.1-r1.ebuild,
  +wxpython-2.8.9.1-r2.ebuild:
  Fix build options not getting passed to src_compile due to mypyconf being
  declared locally in src_configure.

  27 Oct 2008; Jeroen Roovers <jer@gentoo.org> wxpython-2.8.8.1.ebuild:
  Stable for HPPA (bug #242088).

*wxpython-2.8.9.1-r1 (18 Oct 2008)

  18 Oct 2008; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.8.9.1.ebuild,
  +wxpython-2.8.9.1-r1.ebuild:
  Revert to EAPI 1 for stable candidate and add -r1 using EAPI 2.

  18 Oct 2008; Raúl Porcel <armin76@gentoo.org> wxpython-2.8.8.1.ebuild:
  alpha/ia64/sparc stable wrt #242088

  16 Oct 2008; Markus Meier <maekke@gentoo.org> wxpython-2.8.8.1.ebuild:
  amd64/x86 stable, bug #242088

  15 Oct 2008; Markus Rothe <corsair@gentoo.org> wxpython-2.8.8.1.ebuild:
  Stable on ppc64; bug #242088

  15 Oct 2008; Ferris McCormick <fmccor@gentoo.org> wxpython-2.8.8.1.ebuild:
  Sparc stable, part of Bug #242088.

  15 Oct 2008; Brent Baude <ranger@gentoo.org> wxpython-2.8.8.1.ebuild:
  Marking wxpython-2.8.8.1 ppc for bug 242088

*wxpython-2.8.9.1 (14 Oct 2008)

  14 Oct 2008; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.8.9.1.ebuild:
  Version bump. EAPI 2. New cairo USE flag.

  04 Oct 2008; Brent Baude <ranger@gentoo.org> wxpython-2.6.4.0-r2.ebuild:
  stable ppc64, bug 238437

  02 Oct 2008; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.8.8.1.ebuild:
  Remove old comment.

  30 Sep 2008; Raúl Porcel <armin76@gentoo.org> wxpython-2.6.4.0-r2.ebuild:
  alpha/ia64 stable wrt #238437

  28 Sep 2008; Markus Meier <maekke@gentoo.org> wxpython-2.6.4.0-r2.ebuild:
  amd64/x86 stable, bug #238437

  27 Sep 2008; nixnut <nixnut@gentoo.org> wxpython-2.6.4.0-r2.ebuild:
  Stable on ppc wrt bug 238437

  23 Sep 2008; Ferris McCormick <fmccor@gentoo.org>
  wxpython-2.6.4.0-r2.ebuild:
  Sparc stable --- Bug #238437 --- it's been around over 6 weeks now.

  23 Sep 2008; Jeroen Roovers <jer@gentoo.org> wxpython-2.6.4.0-r2.ebuild:
  Stable for HPPA (bug #238437).

*wxpython-2.6.4.0-r2 (28 Jul 2008)

  28 Jul 2008; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0-r1.ebuild,
  +wxpython-2.6.4.0-r2.ebuild, wxpython-2.8.7.1.ebuild:
  Revision bump.

  28 Jul 2008; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0.ebuild,
  wxpython-2.6.4.0-r1.ebuild, wxpython-2.8.7.1.ebuild,
  wxpython-2.8.8.1.ebuild:
  Work around aliasing bug in GCC 4.1 by building with -fno-strict-aliasing.
  Manifested as 'TypeError: wx.Window, wx.Sizer, wx.Size, or (w,h) expected
  for item' errors in various apps.
  
  Bug #233154, reported by Henrik Sankala.

*wxpython-2.8.8.1 (25 Jul 2008)

  25 Jul 2008; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxpython-2.8.8.1-musthaveapp.patch,
  +files/wxpython-2.8.8-wxversion-scripts.patch, +wxpython-2.8.8.1.ebuild:
  Version bump.

  29 May 2008; Ali Polatel <hawking@gentoo.org> wxpython-2.6.4.0-r1.ebuild,
  wxpython-2.8.7.1.ebuild:
  Fix python_mod_optimize usage.

  21 Mar 2008; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0-r1.ebuild,
  wxpython-2.8.7.1.ebuild:
  Move wxaddons module into version-specific directories to fix bug #213819.

  17 Mar 2008; Peter Volkov <pva@gentoo.org> wxpython-2.6.4.0-r1.ebuild,
  wxpython-2.8.7.1.ebuild:
  amd64 stable, bug #207648.

  16 Mar 2008; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0-r1.ebuild,
  wxpython-2.8.7.1.ebuild:
  Fix modules getting installed into lib rather than lib64 on multilib
  systems w/ python-2.4.

  29 Jan 2008; nixnut <nixnut@gentoo.org> wxpython-2.6.4.0-r1.ebuild,
  wxpython-2.8.7.1.ebuild:
  Stable on ppc wrt bug 207648

  28 Jan 2008; Jeroen Roovers <jer@gentoo.org> wxpython-2.6.4.0-r1.ebuild,
  wxpython-2.8.7.1.ebuild:
  Stable for HPPA (bug #207648).

  28 Jan 2008; Raúl Porcel <armin76@gentoo.org> metadata.xml:
  Replace wxwindows with wxwidgets in metadata

  27 Jan 2008; Raúl Porcel <armin76@gentoo.org> wxpython-2.6.4.0-r1.ebuild,
  wxpython-2.8.7.1.ebuild:
  alpha/ia64/sparc stable wrt #207648

  27 Jan 2008; Brent Baude <ranger@gentoo.org> wxpython-2.6.4.0-r1.ebuild,
  wxpython-2.8.7.1.ebuild:
  Marking wxpython-2.6.4.0-r1 and wxpython-2.8.7.1 ppc64 stable per bug 207648

  27 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  wxpython-2.8.7.1.ebuild:
  stable x86, bug 207648

  27 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  wxpython-2.6.4.0-r1.ebuild:
  stable x86, bug 207648

  10 Jan 2008; Ryan Hill <dirtyepic@gentoo.org> -wxpython-2.6.3.3.ebuild:
  Remove old.

  25 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0.ebuild:
  Make sure we set WX_GTK_VER before calling check_wxuse. Bug #203298 by Fabio
  Rossi.

  24 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.8.7.1.ebuild:
  Re-add dropped ppc keyword, touch up deps.

*wxpython-2.8.7.1 (24 Dec 2007)

  24 Dec 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxpython-2.8.7-wxversion-scripts.patch, +wxpython-2.8.7.1.ebuild:
  Version bump.  Masked for testing.

  22 Dec 2007; nixnut <nixnut@gentoo.org> wxpython-2.6.4.0-r1.ebuild:
  Added ~ppc wrt bug 199594

  22 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.3.3.ebuild,
  wxpython-2.6.4.0.ebuild, wxpython-2.6.4.0-r1.ebuild:
  Lock DEPEND to wxGTK-2.6 for bug #202998.

  13 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0-r1.ebuild:
  Drop arm, ppc, sh, and x86-fbsd keywords for bug #199594.

  04 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.4.0-r1.ebuild:
  Remove EA_ADD_OPTS=0 from configuration, leftover from testing.

*wxpython-2.6.4.0-r1 (25 Nov 2007)

  25 Nov 2007; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.6.4.0-r1.ebuild:
  Add 2.6.4.0-r1, masked for testing.

  04 Nov 2007; Christoph Mende <angelos@gentoo.org> wxpython-2.6.4.0.ebuild:
  Stable on amd64 wrt bug #197186

  30 Oct 2007; Jeroen Roovers <jer@gentoo.org> wxpython-2.6.4.0.ebuild:
  Stable for HPPA (bug #197186).

  29 Oct 2007; Raúl Porcel <armin76@gentoo.org> wxpython-2.6.4.0.ebuild:
  alpha/ia64/sparc stable wrt #197358

  28 Oct 2007; Markus Rothe <corsair@gentoo.org> wxpython-2.6.4.0.ebuild:
  Stable on ppc64; bug #197186

  28 Oct 2007; Markus Meier <maekke@gentoo.org> wxpython-2.6.4.0.ebuild:
  x86 stable, bug #197186

  27 Oct 2007; nixnut <nixnut@gentoo.org> wxpython-2.6.4.0.ebuild:
  Stable on ppc wrt bug 197186

  22 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.3.3.ebuild,
  wxpython-2.6.4.0.ebuild:
  Adjust deps.

  19 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.3.3.ebuild,
  wxpython-2.6.4.0.ebuild:
  Lock deps further to wxGTK-${PV} for wxpython.

  19 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.3.3.ebuild,
  wxpython-2.6.4.0.ebuild:
  lock wxGTK depend to 2.6

*wxpython-2.6.4.0 (01 Sep 2007)

  01 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> +wxpython-2.6.4.0.ebuild:
  Version bump. No major groundbreakery. Masked due to dep on
  =x11-libs/wxGTK-2.6.4.0.

  07 May 2007; Bryan Østergaard <kloeri@gentoo.org>
  wxpython-2.6.3.3.ebuild:
  Add missing category to built_with_use call. Bug reported by kimrhh on irc.

  01 May 2007; Mart Raudsepp <leio@gentoo.org>
  -files/scripts-multiver-2.6.0.0.diff, -files/wxversion.py,
  -wxpython-2.6.1.0.ebuild:
  Remove old version and stale patches

  01 May 2007; Torsten Veller <tove@gentoo.org> Manifest:
  Recreated old Manifest. Fix #176649.

  30 Apr 2007; Jose Luis Rivero <yoswink@gentoo.org>
  wxpython-2.6.3.3.ebuild:
  Stable on alpha although there is a known bug in wxDirDialog. See #136924
  for details.

  29 Apr 2007; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxpython-2.4.2.4-64bit.patch, -wxpython-2.4.2.4-r3.ebuild,
  -wxpython-2.4.2.4-r4.ebuild:
  Remove wxpython-2.4 from the tree.  Bug #146073.

  07 Apr 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.6.3.3.ebuild:
  When USE="opengl" make sure wxGTK was built with opengl support.

  10 Feb 2007; Simon Stelling <blubb@gentoo.org> wxpython-2.6.3.3.ebuild:
  stable on amd64; bug 136924

*wxpython-2.4.2.4-r4 (03 Feb 2007)

  03 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +files/wxpython-2.4.2.4-64bit.patch, +wxpython-2.4.2.4-r4.ebuild:
  fix 64bit issues; bug 117885

  23 Jan 2007; Jeroen Roovers <jer@gentoo.org> wxpython-2.6.3.3.ebuild:
  Stable for HPPA (bug #136924).

  16 Jan 2007; Joseph Jezak <josejx@gentoo.org> wxpython-2.6.3.3.ebuild:
  Marked ppc stable for bug #136924.

  15 Jan 2007; Raúl Porcel <armin76@gentoo.org> wxpython-2.6.3.3.ebuild:
  x86 stable, wrt bug 136924

  15 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  wxpython-2.6.3.3.ebuild:
  Stable on sparc wrt #136924

  14 Jan 2007; Markus Rothe <corsair@gentoo.org> wxpython-2.6.3.3.ebuild:
  Stable on ppc64; bug #136924

  05 Jan 2007; Ryan Hill <dirtyepic@gentoo.org> wxpython-2.4.2.4-r3.ebuild,
  wxpython-2.6.1.0.ebuild, wxpython-2.6.3.3.ebuild:
  einfo -> elog

*wxpython-2.6.3.3 (29 Dec 2006)

  29 Dec 2006; Tiziano Müller <dev-zero@gentoo.org>
  -wxpython-2.6.3.2.ebuild, +wxpython-2.6.3.3.ebuild:
  Version bump (bug #156805), fixes bugs #154505, #148399, #158050

  15 Oct 2006; Mart Raudsepp <leio@gentoo.org> -wxpython-2.4.2.4.ebuild,
  -wxpython-2.6.0.0-r1.ebuild:
  Drop old versions

  06 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  wxpython-2.6.3.2.ebuild:
  Add ~x86-fbsd keyword.

  27 Aug 2006; Mart Raudsepp <leio@gentoo.org> metadata.xml:
  Change primary herd to wxwindows.

  03 Aug 2006; Mart Raudsepp <leio@gentoo.org> wxpython-2.6.3.2.ebuild:
  Change wxGTK depend to avoid dependency problems after a version bump.

  14 Apr 2006; Mark Loeser <halcy0n@gentoo.org> wxpython-2.6.3.2.ebuild:
  Fix dependencies so that wxpython and wxGTK versions always match; bug #129937

*wxpython-2.6.3.2 (13 Apr 2006)

  13 Apr 2006; Mark Loeser <halcy0n@gentoo.org> +wxpython-2.6.3.2.ebuild:
  Bump to new upstream version 2.6.3.2; bug #121856

  18 Dec 2005; Markus Rothe <corsair@gentoo.org> wxpython-2.6.1.0.ebuild:
  Stable on ppc64

  29 Nov 2005; Luis Medinas <metalgod@gentoo.org>
  wxpython-2.4.2.4-r3.ebuild:
  Stable on amd64. Fixes bug #113893.

  29 Nov 2005; Luis Medinas <metalgod@gentoo.org> wxpython-2.6.1.0.ebuild:
  Stable on amd64.

  25 Nov 2005; Tom Gall <tgall@gentoo.org>
  wxpython-2.6.1.0.ebuild:
  added ~ppc64

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  wxpython-2.6.1.0.ebuild:
  Stable on ppc.

  17 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  wxpython-2.6.1.0.ebuild:
  Stable on sparc

  17 Oct 2005; Aron Griffis <agriffis@gentoo.org> wxpython-2.6.1.0.ebuild:
  Mark 2.6.1.0 stable on alpha

  15 Oct 2005; Rob Cakebread <pythonhead@gentoo.org>
  wxpython-2.6.1.0.ebuild:
  Stable x86. Fixed wxGTK dep

*wxpython-2.4.2.4-r3 (11 Oct 2005)

  11 Oct 2005; Rob Cakebread <pythonhead@gentoo.org>
  +wxpython-2.4.2.4-r3.ebuild:
  Fixes bug #108643

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  wxpython-2.4.2.4-r2.ebuild:
  Mark 2.4.2.4-r2 stable on alpha

  07 Sep 2005; Simon Stelling <blubb@gentoo.org> wxpython-2.4.2.4.ebuild,
  wxpython-2.4.2.4-r2.ebuild, wxpython-2.6.0.0-r1.ebuild,
  wxpython-2.6.1.0.ebuild:
  make multilib-strict aware; bug 103535

*wxpython-2.6.1.0 (12 Jul 2005)

  12 Jul 2005; Rob Cakebread <pythonhead@gentoo.org>
  +files/scripts-multiver-2.6.1.0.diff, +wxpython-2.6.1.0.ebuild:
  Version bump.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  wxpython-2.4.2.4-r2.ebuild:
  Stable on ppc.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> wxpython-2.4.2.4-r2.ebuild:
  Stable on ppc64

  22 May 2005; Jason Wever <weeve@gentoo.org> wxpython-2.4.2.4-r2.ebuild:
  Stable on SPARC.

  22 May 2005; Rene Nussbaumer <killerfox@gentoo.org>
  wxpython-2.4.2.4-r2.ebuild:
  Stable on hppa

  18 May 2005; Rob Cakebread <pythonhead@gentoo.org>
  wxpython-2.4.2.4-r2.ebuild:
  Marked stable x86

*wxpython-2.6.0.0-r1 (11 May 2005)

  11 May 2005; Rob Cakebread <pythonhead@gentoo.org>
  -wxpython-2.6.0.0.ebuild, +wxpython-2.6.0.0-r1.ebuild:
  Changed to non-monolithic build. bug# 91574, removed monolithic ebuild

*wxpython-2.6.0.0 (02 May 2005)
*wxpython-2.4.2.4-r2 (02 May 2005)

  02 May 2005; Rob Cakebread <pythonhead@gentoo.org>
  +files/scripts-multiver-2.6.0.0.diff, files/wxpy-config.py,
  +wxpython-2.4.2.4-r2.ebuild, -wxpython-2.5.3.1.ebuild,
  +wxpython-2.6.0.0.ebuild:
  Version bump. Now using SLOTs.

  25 Jan 2005; Rob Cakebread <pythonhead@gentoo.org>
  wxpython-2.4.2.4.ebuild:
  Moved to SLOT 2.4

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  11 Dec 2004; Rob Cakebread <pythonhead@gentoo.org>
  wxpython-2.5.3.1.ebuild:
  Put headers in a better place. Closes #74019

  13 Nov 2004; Rob Cakebread <pythonhead@gentoo.org>
  wxpython-2.5.3.1.ebuild:
  Fixed site_pkgs location

  13 Nov 2004; Rob Cakebread <pythonhead@gentoo.org>
  wxpython-2.4.2.4.ebuild:
  Pegged deps on wxGTK at 2.4*

  13 Nov 2004; Rob Cakebread <pythonhead@gentoo.org>
  wxpython-2.4.2.4-r1.ebuild, wxpython-2.5.3.1.ebuild:
  wxpy-config.py wasn't being copied. bug# 71043

*wxpython-2.4.2.4-r1 (12 Nov 2004)

  12 Nov 2004; Rob Cakebread <pythonhead@gentoo.org> +files/wxpy-config.py,
  +files/wxversion.py, +wxpython-2.4.2.4-r1.ebuild,
  +wxpython-2.5.3.1.ebuild:
  Version bump, retrofitted with SLOTs, bug# 47810

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  18 Aug 2004; Tom Gall <tgall@gentoo.org> wxpython-2.4.2.4.ebuild:
  stable on ppc64, bug #58420

  06 Aug 2004; Rob Cakebread <pythonhead@gentoo.org> -wxpython-2.4.0.7.ebuild,
  -wxpython-2.4.1.2.ebuild, wxpython-2.4.2.4.ebuild:
  Removed obsolete versions, changed 2.4.2.4 to use new wxwidgets eclass

  02 Aug 2004; Rob Cakebread <pythonhead@gentoo.org>
  +files/controsl2.py.patch:
  Added missing controls2.py.patch

  02 Aug 2004; Ferris McCormick <fmccor@gentoo.org> wxpython-2.4.2.4.ebuild:
  Stable for sparc.  This version runs fine, and the previous stable
  version (2.4.1.2) no longer builds because its patch file is missing.
  This version runs both +gtk2, -gtk2.  Also, it (and wxGTK) build with
  gcc-3.3.3, hardened gcc-3.3.4-r1 as of the date of this entry, and run.

  20 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> wxpython-2.4.0.7.ebuild,
  wxpython-2.4.1.2.ebuild, wxpython-2.4.2.4.ebuild:
  dev-python/PyOpenGL is now dev-python/pyopengl - adjust dependencies
  accordingly.

  05 Jul 2004; Rob Cakebread <pythonhead@gentoo.org> wxpython-2.4.2.4.ebuild:
  Clarified USE='gtk2' messages. Bug# 56153

  03 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> wxpython-2.4.0.7.ebuild,
  wxpython-2.4.1.2.ebuild, wxpython-2.4.2.4.ebuild:
  Fix error messages.

*wxpython-2.4.2.4 (03 Jul 2004)

  03 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> +wxpython-2.4.0.7.ebuild,
  +wxpython-2.4.1.2.ebuild, +wxpython-2.4.2.4.ebuild:
  Follow naming policy, rename wxPython to wxpython.

  30 Jun 2004; Guy Martin <gmsoft@gentoo.org> wxPython-2.4.2.4.ebuild:
  Marked stable on hppa.

  22 Jun 2004; Rob Cakebread <pythonhead@gentoo.org> wxPython-2.4.2.4.ebuild:
  Marked stable on x86

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> wxPython-2.4.0.7.ebuild,
  wxPython-2.4.1.2.ebuild, wxPython-2.4.2.4.ebuild:
  Fix use invocation

  25 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  wxPython-2.4.0.7.ebuild:
  don't use deprecated ? : use syntax

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> wxPython-2.4.0.7.ebuild,
  wxPython-2.4.1.2.ebuild, wxPython-2.4.2.4.ebuild:
  stable on alpha and ia64

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> :
  manifest fix

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> wxPython-2.4.2.4.ebuild:
  set ppc in keywords

  29 Dec 2003; Guy Martin <gmsoft@gentoo.org> wxPython-2.4.1.2.ebuild:
  Marked stable on hppa.

  25 Dec 2003; Jason Wever <weeve@gentoo.org> wxPython-2.4.1.2.ebuild:
  Marked stable on sparc.

  12 Oct 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.2.4.ebuild:
  add unicode support to match wxGTK-2.4.2 thanks to Vaclav Slavik
  <vaclav.slavik@matfyz.cz> (#30768)

  08 Oct 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.1.2.ebuild,
  wxPython-2.4.2.4.ebuild:
  added debug config wx*-config and stable bumped wxPython-2.4.1.2

  08 Oct 2003; Seemant Kulleen <seemant@gentoo.org> wxPython-2.4.1.2.ebuild,
  wxPython-2.4.2.4.ebuild:
  the dependency is tiff, not libtiff

*wxPython-2.4.2.4 (08 Oct 2003)

  08 Oct 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.0.7.ebuild,
  wxPython-2.4.1.2.ebuild, wxPython-2.4.2.4.ebuild:
  version bump. incorporating license changes thanks to Vaclav Slavik
  <vaclav.slavik@matfyz.cz> (#28697)

  10 Jul 2003; Nick Hadaway <raker@gentoo.org> wxPython-2.4.1.2.ebuild,
  files/controls2.py.patch:
  Added a tiny patch to fix a typo in controls2.py

*wxPython-2.4.1.2 (09 Jul 2003)

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.1.2.ebuild:
  new version. needs wxGTK-2.4.1

  08 Jul 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.0.2.ebuild:
  removed non-functional patch from wxWindows-2.4.0.2

  07 Jul 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.0.7.ebuild:
  bump to stable

  07 May 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.0.6.ebuild,
  wxPython-2.4.0.7.ebuild:
  Detect non-unicode wxGTK

*wxPython-2.4.0.7 (27 Apr 2003)

  27 Apr 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.0.7.ebuild:
  version bump

*wxPython-2.4.0.6 (16 Mar 2003)

  26 Mar 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.0.6.ebuild:
  Fixed typo that disallows wxPython from merging. Fixes #18203.

  26 Mar 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.0.6.ebuild:
  add check to make sure wxGTK is compiled with the right use flags

  16 Mar 2003; Alastair Tse <liquidx@gentoo.org> wxPython-2.4.0.6.ebuild:
  version bump

*wxPython-2.4.0.2 (01 Feb 2003)

  01 Feb 2003; Nick Hadaway <raker@gentoo.org> wxPython-2.4.0.2.ebuild :
  Version bump.  Bug fixes.

*wxPython-2.4.0.1 (12 Jan 2003)

  15 Jan 2003; Nick Hadaway <raker@gentoo.org> wxPython-2.4.0.1.ebuild :
  Marked stable for x86.

  13 Jan 2003; Nick Hadaway <raker@gentoo.org> wxPython-2.4.0.1.ebuild :
  Added gtk2 support based on code submitted  by Jose Fonseca on bug
  #13860

  12 Jan 2003; Nick Hadaway <raker@gentoo.org> wxPython-2.4.0.1.ebuild,
  files/digest-wxPython-2.4.0.1 :
  A much needed upgrade.  Works with the latest wxGTK release.
  As we have had much problems with the 2.3.4 wxGTK series I am hoping
  this may actually make into the stable 1.4 release or we need to bump
  back to to 2.3.3 series of wxGTK.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*wxPython-2.3.3.1-r2 (30 Oct 2002)

  30 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  Removed all the crap put into the first 2.3.3.1 ebuild to build wxGTK and
  updated the patch to remove glcanvas

*wxPython-2.3.3.1-r1 (29 Oct 2002)

  29 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  added some changes per discussion on #9693

*wxPython-2.3.3.1 (28 Oct 2002)

  28 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  This version bump was nasty rough ...
  They added configure/make scripts to this package now, so mirrored much of
  the configure setup after wxGTK ...

*wxPython-2.3.2.1-r2 (29 Aug 2002)

  13 Sep 2002; Nick Hadaway <raker@gentoo.org> wxPython-2.3.2.1-r2.ebuild :
  Moved glcanvas patch from -r1 as specifying GLCANVAS=0 doesn't disable
  the opengl portion of the build fully.  Should fix bug #7777.

  11 Sep 2002; Nick Hadaway <raker@gentoo.org> wxPython-2.3.2.1-r2.ebuild :
  tightened wxGTK dependancy to wxGTK-2.3.2*

  01 Sep 2002; Nick Hadaway <raker@gentoo.org> wxPython-2.3.2.1-r2.ebuild :
  Updated ebuild with missing ${myconf}'s

  29 Aug 2002; Nick Hadaway <raker@gentoo.org> wxPython-2.3.2.1-r2.ebuild,
  file/digest-wxPython-2.3.2.1-r2, files/ledctrl.diff :
  GLCANVAS and GIZMOS extensions are now re-enabled and we should have a
  full-featured ebuild of wxPython.

*wxPython-2.3.2.1-r1 (2 Jul 2002)

  22 Aug 2002; Nick Hadaway <raker@gentoo.org> wxPython-2.3.2.1-r1.ebuild,
  files/noglcanvas.diff, files/nogizmos.diff :
  Ebuild disables glcancas and gizmos extensions as they currently are
  not building correctly.

  2 Jul 2002; Jon Nelson <jnelson@gentoo.org> wxPython-2.3.2.1-r1:
  Make lintool happy
  expressly don't build GLCANVAS

*wxPython-2.3.2.1 (11 Apr 2002)

  11 Apr 2002; Spider <spider@gentoo.org>
  Update all glib dependencies to use glib-1.2*  in preparation of
  unmasking the glib-2.0.1 packages

*wxPython-2.3.2.1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
