# ChangeLog for sys-fs/fuse-convmvfs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/fuse-convmvfs/ChangeLog,v 1.2 2013/07/21 09:09:31 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

*fuse-convmvfs-0.2.6 (11 Sep 2011)

  11 Sep 2011; Stefan Briesenick <sbriesen@gentoo.org>
  +fuse-convmvfs-0.2.6.ebuild, +files/mount.convmvfs, +metadata.xml:
  initial commit
