# ChangeLog for dev-db/pgpool2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/pgpool2/ChangeLog,v 1.22 2014/01/08 08:06:36 patrick Exp $

*pgpool2-3.3.2 (08 Jan 2014)

  08 Jan 2014; Patrick Lauer <patrick@gentoo.org> +pgpool2-3.3.2.ebuild:
  Bump

*pgpool2-3.3.1 (23 Sep 2013)

  23 Sep 2013; Patrick Lauer <patrick@gentoo.org> +pgpool2-3.3.1.ebuild:
  Bump

*pgpool2-3.2.5 (26 Aug 2013)

  26 Aug 2013; Patrick Lauer <patrick@gentoo.org> +pgpool2-3.2.5.ebuild:
  Bump

  10 May 2013; Patrick Lauer <patrick@gentoo.org> pgpool2-3.2.3.ebuild,
  pgpool2-3.2.4.ebuild, pgpool2-9999.ebuild:
  Fix inherit

*pgpool2-3.2.4 (04 May 2013)

  04 May 2013; Aaron W. Swenson <titanofold@gentoo.org> +pgpool2-3.2.4.ebuild:
  Version bump.

  02 Apr 2013; Aaron W. Swenson <titanofold@gentoo.org>
  -pgpool2-3.2.0-r1.ebuild, -pgpool2-3.2.1.ebuild, -pgpool2-3.2.1-r1.ebuild,
  -pgpool2-3.2.2.ebuild, pgpool2-3.2.3.ebuild:
  Version bump. Clean out old versions. Remove autotools
  inherit. Fixes bug 459030.

*pgpool2-3.2.3 (22 Mar 2013)

  22 Mar 2013; Patrick Lauer <patrick@gentoo.org> +pgpool2-3.2.3.ebuild:
  Bump

*pgpool2-3.2.2 (17 Mar 2013)

  17 Mar 2013; Patrick Lauer <patrick@gentoo.org> +pgpool2-3.2.2.ebuild:
  Bump

*pgpool2-3.2.1-r1 (27 Dec 2012)

  27 Dec 2012; <titan@gentoo.org> files/pgpool2.initd,
  +pgpool2-3.2.1-r1.ebuild, pgpool2-9999.ebuild:
  Fix bug 410121 and bug 444028.

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> pgpool2-3.2.0-r1.ebuild,
  pgpool2-3.2.1.ebuild:
  workaround for bug 399061

*pgpool2-3.2.1 (01 Nov 2012)

  01 Nov 2012; Patrick Lauer <patrick@gentoo.org> +pgpool2-3.2.1.ebuild:
  Bump

*pgpool2-3.2.0-r1 (14 Aug 2012)

  14 Aug 2012; Aaron W. Swenson <titanofold@gentoo.org> +files/pgpool2.confd,
  -pgpool2-3.0.4.ebuild, -pgpool2-3.0.7.ebuild, -pgpool2-3.1.3.ebuild,
  -pgpool2-3.2.0.ebuild, +pgpool2-3.2.0-r1.ebuild,
  +files/pgpool_run_paths.patch, files/pgpool2.initd, metadata.xml:
  More complete ebuild and initialization script. Now downloads the correct
  tarball fixing bug 423639.

*pgpool2-3.2.0 (04 Aug 2012)

  04 Aug 2012; Patrick Lauer <patrick@gentoo.org> +pgpool2-3.2.0.ebuild:
  Bump

*pgpool2-3.1.3 (23 Apr 2012)
*pgpool2-3.0.7 (23 Apr 2012)

  23 Apr 2012; Aaron W. Swenson <titanofold@gentoo.org> pgpool2-3.0.4.ebuild,
  +pgpool2-3.0.7.ebuild, +pgpool2-3.1.3.ebuild, pgpool2-9999.ebuild:
  Version bump. Fixes bug 410059. Fixed minor syntax.

*pgpool2-3.0.4 (19 Jun 2011)

  19 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -pgpool2-3.0.3-r1.ebuild, +pgpool2-3.0.4.ebuild, pgpool2-9999.ebuild:
  Sync live and release ebuild. Bump to 3.0.4. Remove older.

  19 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> -pgpool2-3.0.3.ebuild:
  remove old

*pgpool2-3.0.3-r1 (17 Apr 2011)

  17 Apr 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +pgpool2-3.0.3-r1.ebuild, pgpool2-9999.ebuild:
  Fixes bug 356035

  02 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> files/pgpool2.initd:
  Update the initscript to use pgpool rather than start-stop-daemon, but it
  still does not do what i want. TBD.

*pgpool2-3.0.3 (01 Mar 2011)

  01 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> -pgpool2-3.0.2.ebuild,
  +pgpool2-3.0.3.ebuild:
  Version bump drop broken version.

*pgpool2-3.0.2 (28 Feb 2011)

  28 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/3.0.1-fix_md5_malloc.patch, -files/pgpool2-tmpdir.patch,
  -pgpool2-3.0.1.ebuild, +pgpool2-3.0.2.ebuild:
  Version bump. Drop older.

*pgpool2-9999 (09 Feb 2011)

  09 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> +pgpool2-9999.ebuild:
  Add live ebuild for testing.

*pgpool2-3.0.1 (26 Jan 2011)

  26 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/3.0.1-fix_md5_malloc.patch, +files/pgpool2-tmpdir.patch,
  +pgpool2-3.0.1.ebuild, +files/pgpool2.initd, +metadata.xml:
  Initial commit. Fixes bug #196300. Ebuild made thanks to ccss.cz.
