# ChangeLog for games-rpg/twclone
# Copyright 2000-2004 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-rpg/twclone/ChangeLog,v 1.4 2004/06/24 23:17:01 agriffis Exp $

  27 Mar 2004; David Holm <dholm@gentoo.org> twclone-0.14.ebuild:
  Added to ~ppc.

*twclone-0.14 (26 Mar 2004)

  26 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> twclone-0.14.ebuild:
  version bump (bug #45310)

*twclone-0.12 (25 Oct 2003)

  25 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
