# ChangeLog for app-admin/ide-smart
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/ide-smart/ChangeLog,v 1.20 2012/05/09 20:01:43 ago Exp $

  09 May 2012; Agostino Sarubbo <ago@gentoo.org> -ide-smart-1.4.ebuild:
  Remove old

  05 Jan 2012; Michael Weber <xmw@gentoo.org> ide-smart-1.4-r1.ebuild:
  ppc stable (bug 357949)

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> ide-smart-1.4-r1.ebuild:
  sparc/x86 stable wrt #357949

  09 Mar 2011; Markos Chandras <hwoarang@gentoo.org> ide-smart-1.4-r1.ebuild:
  Stable on amd64 wrt bug #357949

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> ide-smart-1.4-r1.ebuild:
  Add newer URL to HOMEPAGE thanks to Nikos Chantziaras (bug #357689).

*ide-smart-1.4-r1 (20 Sep 2010)

  20 Sep 2010; Jeroen Roovers <jer@gentoo.org> +ide-smart-1.4-r1.ebuild:
  Do away with the entire Makefile. Keep upstream -Wall. Respect LDFLAGS
  (bug #336253). Remove empty DEPEND.

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  04 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  19 Apr 2005; Elfyn McBratney <beu@gentoo.org> metadata.xml:
  Remove retired developer from metadata.xml.

  31 Dec 2004; Chris White <chriswhite@gentoo.org> +metadata.xml:
  I like this package so I choose to maintain it.

  05 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org> ide-smart-1.4.ebuild:
  gcc eclass -> toolchain-funcs eclass

  11 Aug 2004; Tavis Ormandy <taviso@gentoo.org> ide-smart-1.4.ebuild:
  Makefile doesnt like parallel make, adding -j1.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*ide-smart-1.4 (17 Mar 2002)

  29 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> ide-smart-1.4 :

  Added ppc o KEYWORDS.
  17 Mar 2002; Thilo Bangert <thilo.bangert@gmx.net> ChangeLog :

  initial release ;-)
