# ChangeLog for dev-ruby/fcgi
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/fcgi/ChangeLog,v 1.14 2014/02/01 04:13:45 hattya Exp $

  01 Feb 2014; Akinori Hattori <hattya@gentoo.org> fcgi-0.9.2.1.ebuild:
  ia64 stable wrt bug #493780

  26 Dec 2013; Markus Meier <maekke@gentoo.org> fcgi-0.8.8-r2.ebuild:
  arm stable, bug #493780

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> fcgi-0.9.2.1.ebuild:
  Stable for HPPA (bug #493780).

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> fcgi-0.9.2.1.ebuild:
  Stable for x86, wrt bug #492268

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> fcgi-0.9.2.1.ebuild:
  Stable for ppc, wrt bug #492268

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> fcgi-0.9.2.1.ebuild:
  Stable for amd64, wrt bug #492268

  03 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -fcgi-0.9.1.ebuild,
  -fcgi-0.9.2.ebuild:
  Cleanup old.

*fcgi-0.9.2.1 (06 Oct 2013)

  06 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +fcgi-0.9.2.1.ebuild:
  Version bump.

*fcgi-0.9.2 (23 Sep 2013)

  23 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +fcgi-0.9.2.ebuild:
  Version bump. Add ruby20 support.

*fcgi-0.9.1 (04 Mar 2013)

  04 Mar 2013; Hans de Graaff <graaff@gentoo.org> +fcgi-0.9.1.ebuild:
  Version bump.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> fcgi-0.8.8-r2.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> fcgi-0.8.8-r2.ebuild:
  Add ~alpha/~ia64/~sparc wrt #417573

  16 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> -fcgi-0.8.8.ebuild,
  fcgi-0.8.8-r2.ebuild:
  Remove old; bump to EAPI=4; fix dependencies; split compile function in
  configure+compile; remove FAKEGEM_NAME.

  10 Aug 2012; Anthony G. Basile <blueness@gentoo.org> ChangeLog:
  Fix failed gpg signiture of manifest

  10 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  ruby-fcgi-0.8.8-r2.ebuild:
  Stable ppc64, bug #420711

  07 Aug 2012; Agostino Sarubbo <ago@gentoo.org> ruby-fcgi-0.8.8-r2.ebuild:
  Stable for amd64, wrt bug #420711

  24 Jul 2012; Jeff Horelick <jdhore@gentoo.org> ruby-fcgi-0.8.8-r2.ebuild:
  marked x86 per bug 420711

  22 Jul 2012; <nixnut@gentoo.org> ruby-fcgi-0.8.8-r2.ebuild:
  ppc stable #420711

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> ruby-fcgi-0.8.8-r2.ebuild:
  Marked ~hppa (bug #417573).

  11 Jun 2012; Hans de Graaff <graaff@gentoo.org> -ruby-fcgi-0.8.8-r1.ebuild:
  Remove old version.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> ruby-fcgi-0.8.8.ebuild,
  ruby-fcgi-0.8.8-r1.ebuild, ruby-fcgi-0.8.8-r2.ebuild:
  Drop ia64/sparc keywords

  08 Jan 2011; Hans de Graaff <graaff@gentoo.org> -ruby-fcgi-0.8.7.ebuild:
  Remove old version.

  07 Jan 2011; Brent Baude <ranger@gentoo.org> ruby-fcgi-0.8.8.ebuild:
  stable ppc, bug 333859

  30 Sep 2010; Brent Baude <ranger@gentoo.org> ruby-fcgi-0.8.8.ebuild:
  Marking ruby-fcgi-0.8.8 ppc64 for bug 333859

*ruby-fcgi-0.8.8-r2 (19 Sep 2010)

  19 Sep 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-fcgi-0.8.8-r2.ebuild:
  Add ree18 support.

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org> ruby-fcgi-0.8.8.ebuild:
  ia64/sparc stable wrt #333859

  23 Aug 2010; Markos Chandras <hwoarang@gentoo.org> ruby-fcgi-0.8.8.ebuild:
  Stable on amd64 wrt bug #333859

  22 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ruby-fcgi-0.8.8.ebuild:
  x86 stable wrt bug #333859

*ruby-fcgi-0.8.8-r1 (21 Aug 2010)

  21 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/ruby-fcgi-0.8.7-19compat.patch, ruby-fcgi-0.8.8.ebuild,
  +ruby-fcgi-0.8.8-r1.ebuild:
  Remove unused file and prepare a revision with Ruby 1.9 so 0.8.8 can be
  stabilized.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -ruby-fcgi-0.8.7-r2.ebuild, -ruby-fcgi-0.8.7-r3.ebuild:
  Remove old versions.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-fcgi-0.8.7-r2.ebuild:
  Various cleanups.

*ruby-fcgi-0.8.8 (02 May 2010)

  02 May 2010; Hans de Graaff <graaff@gentoo.org> +ruby-fcgi-0.8.8.ebuild:
  Version bump. Tarball is no longer available, so switch to the gem.

  01 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-fcgi-0.8.7-r3.ebuild:
  Restore keywords.

*ruby-fcgi-0.8.7-r3 (01 Feb 2010)

  01 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-fcgi-0.8.7-r3.ebuild, -ruby-fcgi-0.8.9.ebuild:
  Don't trust what upstream states, ruby-fcgi-0.8.9 does not work with Ruby
  1.9, so prefer the original fcgi gem, and port that to fakegem.

*ruby-fcgi-0.8.9 (01 Feb 2010)

  01 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-fcgi-0.8.9.ebuild:
  Bump to fakegem and use a newer, forked version that works on Ruby 1.9.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-fcgi-0.8.7-r2.ebuild:
  Transfer Prefix keywords

  24 Aug 2009; Hans de Graaff <graaff@gentoo.org> -ruby-fcgi-0.8.6.ebuild:
  Remove old version.

*ruby-fcgi-0.8.7-r2 (27 May 2009)

  27 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -ruby-fcgi-0.8.7-r1.ebuild, +ruby-fcgi-0.8.7-r2.ebuild:
  Replace revision of ruby-fcgi that didn't work with Ruby 1.9 with one that
  skips over the extension for 1.9.

*ruby-fcgi-0.8.7-r1 (10 May 2009)

  10 May 2009; Alex Legler <a3li@gentoo.org> +ruby-fcgi-0.8.7-r1.ebuild,
  +files/ruby-fcgi-0.8.7-19compat.patch:
  Version bump, bug 236064.

  05 Dec 2008; Raúl Porcel <armin76@gentoo.org> ruby-fcgi-0.8.7.ebuild:
  ia64/sparc stable wrt #249386

  30 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  ruby-fcgi-0.8.7.ebuild:
  ppc stable, bug #249386

  30 Nov 2008; Markus Meier <maekke@gentoo.org> ruby-fcgi-0.8.7.ebuild:
  x86 stable, bug #249386

  30 Nov 2008; Hans de Graaff <graaff@gentoo.org> ruby-fcgi-0.8.7.ebuild:
  Quote variable and mark stable for amd64 per bug 249386.

  30 Nov 2008; Hans de Graaff <graaff@gentoo.org> ruby-fcgi-0.8.6.ebuild:
  Ruby 1.6 is no longer supported, and ruby-fcgi is not ready yet for Ruby 1.9.

  12 May 2008; Markus Rothe <corsair@gentoo.org> ruby-fcgi-0.8.7.ebuild:
  Stable on ppc64; bug #221309

  14 Mar 2007; Tom Gall <tgall@gentoo.org> ruby-fcgi-0.8.7.ebuild:
  added ~ppc64

*ruby-fcgi-0.8.7 (06 Mar 2007)

  06 Mar 2007; Hans de Graaff <graaff@gentoo.org>
  -files/ruby-fcgi-leak.patch, -files/ruby-fcgi-sigabrt.patch,
  -ruby-fcgi-0.8.4.ebuild, -ruby-fcgi-0.8.5-r1.ebuild,
  +ruby-fcgi-0.8.7.ebuild:
  Version bump; remove old versions and patches.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> ruby-fcgi-0.8.6.ebuild:
  Mark 0.8.6 stable on ia64. #138323

  06 Jun 2006; Simon Stelling <blubb@gentoo.org> ruby-fcgi-0.8.6.ebuild:
  stable on amd64

  22 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> ruby-fcgi-0.8.6.ebuild:
  Add ~x86-fbsd keyword.

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> ruby-fcgi-0.8.6.ebuild:
  Mark 0.8.6 ~ia64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  ruby-fcgi-0.8.6.ebuild:
  Stable on ppc.

  10 Jan 2006; Ferris McCormick <fmccor@gentoo.org> ruby-fcgi-0.8.6.ebuild:
  Stable on sparc (needed for rails).

  02 Jan 2006; Caleb Tennis <caleb@gentoo.org> ruby-fcgi-0.8.6.ebuild:
  x86 stable

  13 Nov 2005; Jason Wever <weeve@gentoo.org> ruby-fcgi-0.8.5-r1.ebuild:
  Stable on SPARC.

  20 Oct 2005; Luca Barbato <lu_zero@gentoo.org> ruby-fcgi-0.8.5-r1.ebuild:
  Marked ppc

*ruby-fcgi-0.8.6 (05 Apr 2005)

  05 Apr 2005; Rob Cakebread <pythonhead@gentoo.org>
  +ruby-fcgi-0.8.6.ebuild:
  Version bump.

  01 Apr 2005; Caleb Tennis <caleb@gentoo.org> ruby-fcgi-0.8.5-r1.ebuild:
  x86 stable

  23 Mar 2005; Ferris McCormick <fmccor@gentoo.org> ruby-fcgi-0.8.5-r1.ebuild:
  Add ~sparc keyword, Bug 86374.  Package builds and is available for testing.

*ruby-fcgi-0.8.5-r1 (23 Mar 2005)

  23 Mar 2005; Caleb Tennis <caleb@gentoo.org> +ruby-fcgi-0.8.5-r1.ebuild:
  Bump for memory leak (Bug #86366)

*ruby-fcgi-0.8.5 (01 Feb 2005)

  01 Feb 2005; Mamoru KOMACHI <usata@gentoo.org>
  +files/ruby-fcgi-sigabrt.patch, +ruby-fcgi-0.8.5.ebuild:
  Version bumped with a fix to SIGABRT when the client breaks the connection
  with the server. Thanks to Xavier Neys <neysx@gentoo.org>; bug #79557.

  02 Sep 2004; David Holm <dholm@gentoo.org> ruby-fcgi-0.8.4.ebuild:
  Added to ~ppc.

*ruby-fcgi-0.8.4 (24 Aug 2004)

  24 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +ruby-fcgi-0.8.4.ebuild:
  Initial import. Ebuild submitted by awk <glawk01@awks.org>,
  closing bug #59042.
