# ChangeLog for dev-perl/DateTime-Format-ICal
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/DateTime-Format-ICal/ChangeLog,v 1.5 2012/06/24 12:59:19 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-ICal-0.09.ebuild:
  Cleanup

*DateTime-Format-ICal-0.90.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-ICal-0.90.0.ebuild:
  Change version scheme

  10 Jun 2009; Torsten Veller <tove@gentoo.org>
  DateTime-Format-ICal-0.09.ebuild:
  Add ~amd64 (#273452)

*DateTime-Format-ICal-0.09 (09 Jun 2009)

  09 Jun 2009; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-ICal-0.09.ebuild, +metadata.xml:
  Initial commit
