# ChangeLog for dev-python/rhpl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/rhpl/ChangeLog,v 1.18 2012/02/21 08:59:00 patrick Exp $

  21 Feb 2012; Patrick Lauer <patrick@gentoo.org> rhpl-0.219.ebuild:
  Restricting jython

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> rhpl-0.219.ebuild:
  Restricting pypy #404027

*rhpl-0.219 (31 May 2010)

  31 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +rhpl-0.219.ebuild:
  Version bump.

  31 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  rhpl-0.213.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  07 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> rhpl-0.213.ebuild,
  metadata.xml:
  Fix homepage, let the python herd worry about this.

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -rhpl-0.210.ebuild:
  Remove old

  30 Aug 2009; nixnut <nixnut@gentoo.org> rhpl-0.213.ebuild:
  ppc stable #282380

  24 Aug 2009; Christian Faulhammer <fauli@gentoo.org> rhpl-0.213.ebuild:
  stable x86, bug 282380

  23 Aug 2009; Jeremy Olexa <darkside@gentoo.org> rhpl-0.213.ebuild:
  amd64 stable, tested by using gentoo-smolt. bug 282380

  28 Apr 2009; Robert Buchholz <rbu@gentoo.org> rhpl-0.213.ebuild:
  inherit distutils eclass so python mdoules get compiled and cleaned up
  properly

  31 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Give up maintainership; reassign to maintainer-needed.

*rhpl-0.213 (20 Mar 2008)

  20 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>; +rhpl-0.213.ebuild:
  Bump.

  14 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> rhpl-0.210.ebuild:
  Add ~amd64 keyword.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/0.188-use-raw-strings-for-gettext.diff, -rhpl-0.188.ebuild,
  -rhpl-0.208.ebuild:
  Clean up.

*rhpl-0.210 (15 Oct 2007)

  15 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; +rhpl-0.210.ebuild:
  (#186802) Updates so the files are on mirrors. Also switch to using
  fedora-dev thirdpartymirrors setting to better find RPMs.

  15 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; rhpl-0.188.ebuild,
  rhpl-0.208.ebuild:
  (#185524) Update homepage.

*rhpl-0.208 (15 Jul 2007)

  15 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; +rhpl-0.208.ebuild:
  Bump. Translation/gettext updates, PS3 support, and more.

*rhpl-0.188 (05 Sep 2006)

  05 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/0.188-use-raw-strings-for-gettext.diff, +metadata.xml,
  +rhpl-0.188.ebuild:
  Library of python code used by Red Hat Linux programs

