# ChangeLog for dev-ml/core_kernel
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/core_kernel/ChangeLog,v 1.8 2014/02/13 15:38:07 aballier Exp $

*core_kernel-110.01.00 (13 Feb 2014)

  13 Feb 2014; Alexis Ballier <aballier@gentoo.org>
  +core_kernel-110.01.00.ebuild:
  version bump

  19 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> core_kernel-109.60.00.ebuild:
  whitespace

*core_kernel-109.60.00 (19 Jan 2014)

  19 Jan 2014; Alexis Ballier <aballier@gentoo.org>
  +core_kernel-109.60.00.ebuild:
  version bump

*core_kernel-109.38.00 (19 Aug 2013)

  19 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +core_kernel-109.38.00.ebuild:
  version bump

  19 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  -core_kernel-109.27.00.ebuild, -core_kernel-109.34.00.ebuild:
  remove old

*core_kernel-109.35.01 (01 Aug 2013)

  01 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +core_kernel-109.35.01.ebuild:
  version bump

*core_kernel-109.34.00 (22 Jul 2013)

  22 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  +core_kernel-109.34.00.ebuild:
  version bump

*core_kernel-109.27.00 (10 Jun 2013)

  10 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  +core_kernel-109.27.00.ebuild, +metadata.xml:
  Initial import, ebuild by me
