# ChangeLog for dev-util/buildbot
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/buildbot/ChangeLog,v 1.151 2014/02/24 01:45:39 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  buildbot-0.8.8-r2.ebuild:
  x86 stable wrt bug #487736

  23 Jan 2014; Chema Alonso <nimiux@gentoo.org> buildbot-0.8.8-r2.ebuild:
  Stable for amd64 wrt bug #487736

  21 Jan 2014; Mike Gilbert <floppym@gentoo.org> buildbot-0.8.8-r2.ebuild,
  buildbot-9999.ebuild:
  Add trailing slash on paths passed to dohtml to avoid doubling up the html
  directory. Thanks to Arfrever.

  21 Jan 2014; Markus Meier <maekke@gentoo.org> buildbot-0.8.8-r2.ebuild:
  arm stable, bug #487736

  21 Jan 2014; Markos Chandras <hwoarang@gentoo.org> buildbot-0.8.8-r2.ebuild,
  buildbot-9999.ebuild:
  Fix build for IUSE=doc and add missing sphinx dependency. Bug #498672

  21 Jan 2014; Markus Meier <maekke@gentoo.org> buildbot-9999.ebuild:
  add dev-python/python-dateutil test dependency to live ebuild too

  21 Jan 2014; Markus Meier <maekke@gentoo.org> buildbot-0.8.8-r2.ebuild:
  add missing dev-python/python-dateutil test dependency

  20 Jan 2014; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.8-r2.ebuild:
  Stable for HPPA (bug #487736).

  10 Dec 2013; Markos Chandras <hwoarang@gentoo.org> -buildbot-0.8.7_p1.ebuild,
  buildbot-0.8.7_p1-r1.ebuild, -buildbot-0.8.8.ebuild,
  buildbot-0.8.8-r2.ebuild, buildbot-9999.ebuild:
  Drop dev-python/sqlalchemy dependency. The adjusted sqlalchemy-migrate will
  pull the required version

*buildbot-0.8.8-r2 (30 Sep 2013)

  30 Sep 2013; Markos Chandras <hwoarang@gentoo.org> +buildbot-0.8.8-r2.ebuild,
  -buildbot-0.8.8-r1.ebuild, buildbot-9999.ebuild, files/buildmaster.initd:
  Add reload() function to the init script. Update live ebuild. Bug #486586

*buildbot-0.8.8-r1 (28 Sep 2013)

  28 Sep 2013; Pacho Ramos <pacho@gentoo.org> +buildbot-0.8.8-r1.ebuild,
  +files/buildbot.service:
  Add unit file (#486082 by Evgeniy Dushistov)

  21 Sep 2013; Markos Chandras <hwoarang@gentoo.org> -buildbot-0.8.3_p1.ebuild,
  -buildbot-0.8.6_p1.ebuild, -buildbot-0.8.7.ebuild:
  remove old

*buildbot-9999 (11 Sep 2013)

  11 Sep 2013; Markos Chandras <hwoarang@gentoo.org> +buildbot-9999.ebuild:
  Add buildbot live ebuild thanks to Alice Ferrazzi <alice.ferrazzi@gmail.com>.
  Bug #484334

*buildbot-0.8.8 (30 Aug 2013)

  30 Aug 2013; Markos Chandras <hwoarang@gentoo.org> +buildbot-0.8.8.ebuild:
  Version bump

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> buildbot-0.8.3_p1.ebuild,
  buildbot-0.8.6_p1.ebuild, buildbot-0.8.7.ebuild, buildbot-0.8.7_p1.ebuild,
  buildbot-0.8.7_p1-r1.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for s390, wrt bug #468148

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for x86, wrt bug #468148

  08 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for sh, wrt bug #468148

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for ppc64, wrt bug #468148

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for sparc, wrt bug #468148

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for ia64, wrt bug #468148

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for alpha, wrt bug #468148

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for arm, wrt bug #468148

  05 May 2013; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for HPPA (bug #468148).

  03 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for ppc, wrt bug #468148

  02 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Stable for amd64, wrt bug #468148

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for sh, wrt bug #449426

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for s390, wrt bug #449426

  15 Feb 2013; Pacho Ramos <pacho@gentoo.org> buildbot-0.8.7_p1-r1.ebuild:
  Don't show elog messages always (#457596)

*buildbot-0.8.7_p1-r1 (06 Feb 2013)

  06 Feb 2013; Markos Chandras <hwoarang@gentoo.org>
  +buildbot-0.8.7_p1-r1.ebuild, files/buildmaster.initd:
  Pass --pidfile to start-stop-daemon so we can get proper init script status
  reports from rc-status

  26 Jan 2013; Markos Chandras <hwoarang@gentoo.org> buildbot-0.8.7_p1.ebuild:
  Rework code for the env file creation. Thanks to floppym@gentoo.org. Use EAPI5

*buildbot-0.8.7_p1 (26 Jan 2013)

  26 Jan 2013; Markos Chandras <hwoarang@gentoo.org> +buildbot-0.8.7_p1.ebuild,
  -buildbot-0.8.5.ebuild, -buildbot-0.8.6.ebuild:
  Version bump. Protect web pages which might be shared by multiple masters.
  Drop old

*buildbot-0.8.7 (23 Jan 2013)

  23 Jan 2013; Markos Chandras <hwoarang@gentoo.org> +buildbot-0.8.7.ebuild:
  Version bump. Bug #436136

  23 Jan 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add myself as maintainer

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for alpha, wrt bug #449426

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for ppc, wrt bug #449426

  06 Jan 2013; Markus Meier <maekke@gentoo.org> buildbot-0.8.6_p1.ebuild:
  arm stable, bug #449426

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for sparc, wrt bug #449426

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for x86, wrt bug #449426

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for amd64, wrt bug #449426

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for ia64, wrt bug #449426

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for ppc64, wrt bug #449426

  31 Dec 2012; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.6_p1.ebuild:
  Stable for HPPA (bug #449426).

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> buildbot-0.8.6.ebuild,
  buildbot-0.8.6_p1.ebuild:
  Readd ~ia64/~s390/~sh/~sparc wrt #381709

  24 Sep 2012; Anthony G. Basile <blueness@gentoo.org> buildbot-0.8.5.ebuild,
  buildbot-0.8.6.ebuild, buildbot-0.8.6_p1.ebuild:
  keyword ~ppc, bug #381709

  24 Sep 2012; Anthony G. Basile <blueness@gentoo.org> buildbot-0.8.5.ebuild,
  buildbot-0.8.6.ebuild, buildbot-0.8.6_p1.ebuild:
  keyword ~ppc64, bug #381709

  19 Aug 2012; Christoph Junghans <ottxor@gentoo.org> buildbot-0.8.6_p1.ebuild:
  added prefix keywords

  26 Jun 2012; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Denote Dustin as an upstream maintainer, not a Gentoo one.

  08 Jun 2012; Tim Harder <radhermit@gentoo.org> buildbot-0.8.3_p1.ebuild,
  buildbot-0.8.5.ebuild, buildbot-0.8.6.ebuild, buildbot-0.8.6_p1.ebuild:
  Drop unused eutils inherit.

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> buildbot-0.8.3_p1.ebuild,
  buildbot-0.8.5.ebuild, buildbot-0.8.6.ebuild, buildbot-0.8.6_p1.ebuild:
  inherit user for enewuser

*buildbot-0.8.6_p1 (23 Apr 2012)

  23 Apr 2012; Patrick Lauer <patrick@gentoo.org> +buildbot-0.8.6_p1.ebuild:
  Bump

  29 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> -buildbot-0.8.4_p2.ebuild:
  Remove old version.

*buildbot-0.8.6 (29 Mar 2012)

  29 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> +buildbot-0.8.6.ebuild:
  Version bump to 0.8.6.

  21 Jan 2012; Tobias Klausmann <klausman@gentoo.org> buildbot-0.8.5.ebuild:
  Keyword 0.8.5 on alpha

  19 Jan 2012; Tobias Klausmann <klausman@gentoo.org> buildbot-0.8.4_p2.ebuild:
  Keyworded on alpha, bug #381709

*buildbot-0.8.5 (26 Dec 2011)

  26 Dec 2011; Dirkjan Ochtman <djc@gentoo.org> +buildbot-0.8.5.ebuild:
  Version bump to 0.8.5.

  11 Sep 2011; Markus Meier <maekke@gentoo.org> buildbot-0.8.4_p2.ebuild:
  add ~arm, bug #381709

  10 Sep 2011; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.4_p2.ebuild:
  Marked ~hppa (bug #381709).

  04 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> buildbot-0.8.4_p2.ebuild:
  Take fixes suggested by Arfrever from the python overlay.

*buildbot-0.8.4_p2 (03 Sep 2011)

  03 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +buildbot-0.8.4_p2.ebuild:
  Version bump to 0.8.4_p2 (fixes bug 373927).

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> buildbot-0.8.3_p1.ebuild:
  ppc/ppc64 stable wrt #352741

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> buildbot-0.8.3_p1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #352741

  09 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  buildbot-0.8.3_p1.ebuild:
  x86 stable wrt bug #352741

  05 Feb 2011; Markus Meier <maekke@gentoo.org> buildbot-0.8.3_p1.ebuild:
  arm stable, bug #352741

  27 Jan 2011; Markos Chandras <hwoarang@gentoo.org> buildbot-0.8.3_p1.ebuild:
  Stable on amd64 wrt bug #352741

  26 Jan 2011; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.3_p1.ebuild:
  Stable for HPPA (bug #352741).

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.2.ebuild:
  Stable for HPPA (bug #349143).

*buildbot-0.8.3_p1 (15 Jan 2011)

  15 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/buildbot-0.7.5-root-skip-tests.patch, -buildbot-0.7.11_p3.ebuild,
  -buildbot-0.7.12.ebuild, -buildbot-0.8.0.ebuild, +buildbot-0.8.3_p1.ebuild:
  Version bump.

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> buildbot-0.8.2.ebuild:
  alpha/ia64/s390/sh stable wrt #349143

  07 Jan 2011; Brent Baude <ranger@gentoo.org> buildbot-0.8.2.ebuild:
  Marking buildbot-0.8.2 ppc for bug 349143

  04 Jan 2011; Michael Weber <xmw@gentoo.org> buildbot-0.8.2.ebuild:
  sparc stable (bug 349143)

  28 Dec 2010; Brent Baude <ranger@gentoo.org> buildbot-0.8.2.ebuild:
  Marking buildbot-0.8.2 ppc64 for bug 349143

  27 Dec 2010; Markus Meier <maekke@gentoo.org> buildbot-0.8.2.ebuild:
  arm stable, bug #349143

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org> buildbot-0.8.2.ebuild:
  Stable on amd64 wrt bug #349143

*buildbot-0.8.3 (20 Dec 2010)

  20 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +buildbot-0.8.3.ebuild, +files/buildmaster.initd:
  Version bump.

  20 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  buildbot-0.8.2.ebuild:
  x86 stable wrt bug #349143

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> buildbot-0.8.0_p1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #339863

  10 Nov 2010; Markus Meier <maekke@gentoo.org> buildbot-0.8.0_p1.ebuild:
  arm stable, bug #339863

  08 Nov 2010; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.0_p1.ebuild:
  Stable for PPC (bug #339863).

  08 Nov 2010; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.0_p1.ebuild:
  Stable for HPPA (bug #339863).

  08 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  buildbot-0.8.0_p1.ebuild:
  Stable on amd64 wrt bug #339863

  08 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  buildbot-0.8.0_p1.ebuild:
  stable x86, security bug 339863

*buildbot-0.8.2 (08 Nov 2010)

  08 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +buildbot-0.8.2.ebuild:
  Version bump (bug #327409).

*buildbot-0.8.0_p1 (05 Oct 2010)

  05 Oct 2010; Dirkjan Ochtman <djc@gentoo.org> +buildbot-0.8.0_p1.ebuild:
  Version bump 0.8.0p1 for bug 339863.

  10 Sep 2010; Tobias Klausmann <klausman@gentoo.org> buildbot-0.8.0.ebuild:
  Stable on alpha, bug #325899

  24 Jul 2010; Markus Meier <maekke@gentoo.org> buildbot-0.8.0.ebuild:
  arm stable, bug #325899

  15 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  buildbot-0.8.0.ebuild:
  stable x86, bug 325899

  09 Jul 2010; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.0.ebuild:
  Stable for PPC (bug #325899).

  08 Jul 2010; Jeroen Roovers <jer@gentoo.org> buildbot-0.8.0.ebuild:
  Stable for HPPA (bug #325899).

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  buildbot-0.7.11_p3.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

  28 Jun 2010; Christoph Mende <angelos@gentoo.org> buildbot-0.8.0.ebuild:
  Stable on amd64 wrt bug #325899

  19 Jun 2010; Raúl Porcel <armin76@gentoo.org> buildbot-0.7.12.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #321601

  08 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  buildbot-0.8.0.ebuild:
  Fix dependencies (bug #323189).

  03 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  buildbot-0.7.12.ebuild:
  x86 stable wrt bug #321601

  30 May 2010; Markos Chandras <hwoarang@gentoo.org> buildbot-0.7.12.ebuild:
  Stable on amd64 wrt bug #321601

*buildbot-0.8.0 (27 May 2010)

  27 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +buildbot-0.8.0.ebuild:
  Version bump.

  20 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  buildbot-0.7.12.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*buildbot-0.7.12 (19 Feb 2010)

  19 Feb 2010; Patrick Lauer <patrick@gentoo.org> +buildbot-0.7.12.ebuild:
  Bump for #304731

  08 Feb 2010; Peter Volkov <pva@gentoo.org> buildbot-0.7.11_p3.ebuild:
  Add inherit eutils for epatch and enewuser.

  14 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Add upstream developer to metadata.

  13 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -buildbot-0.7.5.ebuild, -buildbot-0.7.6.ebuild, -buildbot-0.7.7-r1.ebuild,
  -buildbot-0.7.9-r1.ebuild, -buildbot-0.7.9-r2.ebuild,
  -buildbot-0.7.10_p1.ebuild, -files/buildbot.initd:
  Delete older, vulnerable ebuilds.

  11 Sep 2009; Markus Meier <maekke@gentoo.org> buildbot-0.7.11_p3.ebuild:
  amd64 stable, bug #282855

  05 Sep 2009; Raúl Porcel <armin76@gentoo.org> buildbot-0.7.11_p3.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #282855

  30 Aug 2009; Brent Baude <ranger@gentoo.org> buildbot-0.7.11_p3.ebuild:
  Marking buildbot-0.7.11_p3 ppc64 for bug 282855

  30 Aug 2009; nixnut <nixnut@gentoo.org> buildbot-0.7.11_p3.ebuild:
  ppc stable #282855

  29 Aug 2009; Jeroen Roovers <jer@gentoo.org> buildbot-0.7.11_p3.ebuild:
  Stable for HPPA (bug #282855).

  28 Aug 2009; Tobias Klausmann <klausman@gentoo.org>
  buildbot-0.7.11_p3.ebuild:
  Stable on alpha, bug #282855

  28 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  buildbot-0.7.11_p3.ebuild:
  stable x86, security bug 282855

*buildbot-0.7.11_p3 (24 Aug 2009)

  24 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +buildbot-0.7.11_p3.ebuild:
  Version bump.

  17 Jun 2009; Jeroen Roovers <jer@gentoo.org> buildbot-0.7.10_p1.ebuild:
  Stable for HPPA (bug #270122).

  09 Jun 2009; Raúl Porcel <armin76@gentoo.org> buildbot-0.7.10_p1.ebuild:
  arm/ia64/s390/sh stable wrt #270122

  28 May 2009; Ferris McCormick <fmccor@gentoo.org>
  buildbot-0.7.10_p1.ebuild:
  Sparc stable, Bug #270122, Comment #3 of which please see.

  24 May 2009; Markus Meier <maekke@gentoo.org> buildbot-0.7.10_p1.ebuild:
  x86 stable, bug #270122

  23 May 2009; nixnut <nixnut@gentoo.org> buildbot-0.7.10_p1.ebuild:
  ppc stable #270122

  19 May 2009; Brent Baude <ranger@gentoo.org> buildbot-0.7.10_p1.ebuild:
  stable ppc64, bug 270122

  19 May 2009; Doug Goldstein <cardoe@gentoo.org> buildbot-0.7.10_p1.ebuild:
  amd64 stable. bug #270122

  17 May 2009; Tobias Klausmann <klausman@gentoo.org>
  buildbot-0.7.10_p1.ebuild:
  Stable on alpha, bug #270122

*buildbot-0.7.10_p1 (22 Mar 2009)

  22 Mar 2009; Jesus Rivero <neurogeek@gentoo.org> -buildbot-0.7.7.ebuild,
  -buildbot-0.7.8.ebuild, -buildbot-0.7.9.ebuild,
  +buildbot-0.7.10_p1.ebuild:
  Version bump. Close bug #262896. Removed old versions

  22 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing hawking as a maintainer since he was retired.

*buildbot-0.7.9-r2 (24 Feb 2009)

  24 Feb 2009; Feed your head <alip@gentoo.org> +buildbot-0.7.9-r2.ebuild:
  Revision bump, install contrib/

*buildbot-0.7.9-r1 (15 Feb 2009)

  15 Feb 2009; Patrick Lauer <patrick@gentoo.org> +buildbot-0.7.9-r1.ebuild:
  Adding twisted-mail to deps, making twisted-web unconditional as it is
  used in the default config. Fixes #258465.

  13 Feb 2009; Raúl Porcel <armin76@gentoo.org> buildbot-0.7.9.ebuild:
  Add ~arm/~s390/~sh wrt #234894

  29 Sep 2008; Jeroen Roovers <jer@gentoo.org> buildbot-0.7.9.ebuild:
  Marked ~hppa (bug #234894).

*buildbot-0.7.9 (24 Sep 2008)

  24 Sep 2008; Ali Polatel <hawking@gentoo.org> +buildbot-0.7.9.ebuild:
  Version bump.

*buildbot-0.7.8 (16 Aug 2008)

  16 Aug 2008; Ali Polatel <hawking@gentoo.org> metadata.xml,
  +buildbot-0.7.8.ebuild:
  Version bump. Add use flag descriptions to metadata.xml

  01 Jun 2008; nixnut <nixnut@gentoo.org> buildbot-0.7.7-r1.ebuild:
  Stable on ppc wrt bug 223437

  28 May 2008; Markus Meier <maekke@gentoo.org> buildbot-0.7.7-r1.ebuild:
  amd64/x86 stable, bug #223437

  28 May 2008; Raúl Porcel <armin76@gentoo.org> buildbot-0.7.7-r1.ebuild:
  ia64/sparc stable wrt #223437

  27 May 2008; Jeroen Roovers <jer@gentoo.org> buildbot-0.7.7-r1.ebuild:
  Stable for HPPA (bug #223437).

  27 May 2008; Markus Rothe <corsair@gentoo.org> buildbot-0.7.7-r1.ebuild:
  Stable on ppc64; bug #223437

*buildbot-0.7.7-r1 (27 May 2008)

  27 May 2008; Ali Polatel <hawking@gentoo.org> +files/buildbot.initd-r1,
  +buildbot-0.7.7-r1.ebuild:
  Revision bump. Fixed initscript #223853.

  27 May 2008; Markus Rothe <corsair@gentoo.org> buildbot-0.7.6.ebuild:
  Stable on ppc64; bug #223437

*buildbot-0.7.7 (05 Apr 2008)

  05 Apr 2008; Ali Polatel <hawking@gentoo.org> metadata.xml,
  buildbot-0.7.5.ebuild, buildbot-0.7.6.ebuild, +buildbot-0.7.7.ebuild:
  Version bump. Shortened description. Added myself to metadata.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

  10 Mar 2008; Markus Ullmann <jokey@gentoo.org> buildbot-0.7.6.ebuild:
  Fix epydoc dep

*buildbot-0.7.6 (27 Feb 2008)

  27 Feb 2008; Tiziano Müller <dev-zero@gentoo.org>
  -files/buildbot-0.7.4-svn-1.4.patch, -buildbot-0.7.4.ebuild,
  +buildbot-0.7.6.ebuild:
  Version bump (bug #211540) with some little fixes.

  17 Sep 2007; Markus Ullmann <jokey@gentoo.org> buildbot-0.7.4.ebuild,
  buildbot-0.7.5.ebuild:
  New HOMEPAGE

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  buildbot-0.7.5.ebuild:
  stable amd64, bug 169888

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  buildbot-0.7.5.ebuild:
  ppc stable, bug #169888

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> buildbot-0.7.5.ebuild:
  Stable on ppc64; bug #169888

  15 Mar 2007; Jeroen Roovers <jer@gentoo.org> buildbot-0.7.5.ebuild:
  Stable for HPPA (bug #169888).

  14 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  buildbot-0.7.5.ebuild:
  stable x86, bug 169888

  13 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> buildbot-0.7.5.ebuild:
  Stable on sparc wrt #169888

  08 Mar 2007; Marien Zwart <marienz@gentoo.org>
  +files/buildbot-0.7.5-root-skip-tests.patch, buildbot-0.7.5.ebuild:
  Fix tests without FEATURES=userpriv. No bump since it only affects the tests.

  05 Mar 2007; Marius Mauch <genone@gentoo.org> buildbot-0.7.4.ebuild,
  buildbot-0.7.5.ebuild:
  Replacing einfo with elog

*buildbot-0.7.5 (08 Feb 2007)

  08 Feb 2007; Marien Zwart <marienz@gentoo.org> +buildbot-0.7.5.ebuild:
  Version bump, also fixing bug #153835 (thanks to jhmartin for reporting).

  02 Nov 2006; Marien Zwart <marienz@gentoo.org> files/buildbot.initd:
  Do not say "buildslave" in the buildmaster startup script. Spotted by
  jhmartin@toger.us (bug #153835).

  31 Oct 2006; Marien Zwart <marienz@gentoo.org> buildbot-0.7.4.ebuild:
  Add test USE flag and ~amd64 keyword.

  30 Oct 2006; Marien Zwart <marienz@gentoo.org> buildbot-0.7.4.ebuild:
  Use the workdir copy of buildbot for epydoc and trial, not the installed
  one. Fixes bug #153440, thanks to David Stutzman <gentoo@dstutz.com> for
  reporting.

*buildbot-0.7.4 (25 Sep 2006)

  25 Sep 2006; Marien Zwart <marienz@gentoo.org>
  +files/buildbot-0.7.4-svn-1.4.patch, +files/buildbot.initd,
  +files/buildmaster.confd, +files/buildslave.confd, +metadata.xml,
  +buildbot-0.7.4.ebuild:
  -m New package, ebuild based on one by Michael Schmid <meheschmid@gmx.ch>.
  Closes bug #133004.
