# ChangeLog for app-emacs/eselect-mode
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/eselect-mode/ChangeLog,v 1.25 2014/02/15 00:13:25 ulm Exp $

*eselect-mode-1.4.1 (15 Feb 2014)

  15 Feb 2014; Ulrich Müller <ulm@gentoo.org> +eselect-mode-1.4.1.ebuild:
  Version bump.

  07 Dec 2013; Ulrich Müller <ulm@gentoo.org> eselect-mode-1.3.8.ebuild,
  eselect-mode-1.4.ebuild:
  Update SRC_URI.

*eselect-mode-1.4 (07 Dec 2013)

  07 Dec 2013; Ulrich Müller <ulm@gentoo.org> +eselect-mode-1.4.ebuild:
  Version bump.

  29 Oct 2013; Ulrich Müller <ulm@gentoo.org> eselect-mode-9999.ebuild:
  Change to git-r3 again, following partial fix of bug 489100.

  22 Oct 2013; Ulrich Müller <ulm@gentoo.org> eselect-mode-9999.ebuild:
  Return to git-2.eclass, reverting previous commit.

  10 Oct 2013; Ulrich Müller <ulm@gentoo.org> eselect-mode-9999.ebuild:
  Migrate to git-r3.eclass.

  07 Sep 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mode-1.3.8.ebuild:
  Stable for sparc, wrt bug #482772

  07 Sep 2013; Markos Chandras <hwoarang@gentoo.org> eselect-mode-1.3.8.ebuild:
  Add ~mips. Bug #475964

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mode-1.3.8.ebuild:
  Stable for x86, wrt bug #482772

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mode-1.3.8.ebuild:
  Stable for ppc64, wrt bug #482772

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mode-1.3.8.ebuild:
  Stable for ppc, wrt bug #482772

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mode-1.3.8.ebuild:
  Stable for ia64, wrt bug #482772

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mode-1.3.8.ebuild:
  Stable for alpha, wrt bug #482772

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mode-1.3.8.ebuild:
  Stable for arm, wrt bug #482772

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mode-1.3.8.ebuild:
  Stable for amd64, wrt bug #482772

  28 Aug 2013; Raúl Porcel <armin76@gentoo.org> eselect-mode-1.3.8.ebuild:
  Add ~s390/~sh wrt #475964

*eselect-mode-1.3.8 (28 Aug 2013)

  28 Aug 2013; Ulrich Müller <ulm@gentoo.org> -eselect-mode-1.3.7.ebuild,
  +eselect-mode-1.3.8.ebuild:
  Version bump to keep in sync with app-admin/eselect. No changes.

  25 Aug 2013; Jeroen Roovers <jer@gentoo.org> eselect-mode-1.3.7.ebuild:
  Stable for HPPA (bug #482308).

  06 Aug 2013; Markus Meier <maekke@gentoo.org> eselect-mode-1.3.7.ebuild:
  add ~arm, bug #475964

*eselect-mode-1.3.7 (16 Jul 2013)

  16 Jul 2013; Ulrich Müller <ulm@gentoo.org> -eselect-mode-1.3.6.ebuild,
  +eselect-mode-1.3.7.ebuild:
  Version bump. Remove old.

*eselect-mode-9999 (14 Jul 2013)

  14 Jul 2013; Ulrich Müller <ulm@gentoo.org> eselect-mode-1.3.6.ebuild,
  +eselect-mode-9999.ebuild:
  Add live ebuild. Update HOMEPAGE.

  10 Jul 2013; Fabian Groffen <grobian@gentoo.org> eselect-mode-1.3.6.ebuild:
  Marked ~x64-macos, bug #475964

  07 Jul 2013; Alexis Ballier <aballier@gentoo.org> eselect-mode-1.3.6.ebuild:
  keyword ~amd64-fbsd, bug #475964

  06 Jul 2013; Ulrich Müller <ulm@gentoo.org> eselect-mode-1.3.6.ebuild:
  Carry keywords over from app-emacs/gentoo-syntax, as eselect-mode was
  effectively split off from it, bug 475964.

*eselect-mode-1.3.6 (06 Jul 2013)

  06 Jul 2013; Ulrich Müller <ulm@gentoo.org> +eselect-mode-1.3.6.ebuild,
  +files/50eselect-mode-gentoo.el, +metadata.xml:
  Initial import, from Emacs overlay. Ebuild contributed by me.
