# ChangeLog for sci-mathematics/form
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/form/ChangeLog,v 1.5 2013/11/05 18:49:54 jlec Exp $

*form-4.1 (05 Nov 2013)

  05 Nov 2013; Justin Lecher <jlec@gentoo.org> +form-4.1.ebuild, metadata.xml:
  Version BUmp, #490390

  01 Jun 2012; Thomas Kahle <tomka@gentoo.org> form-4.0_p20120529.ebuild:
  keyworded ~amd64 after request on sci-ml

  01 Jun 2012; Andrey Grozin <grozin@gentoo.org> form-4.0_p20120529.ebuild:
  Snapshot now hosted at dev.gentoo.org

  31 May 2012; Andrey Grozin <grozin@gentoo.org> form-4.0_p20120529.ebuild:
  Fixing RDEPEND

*form-4.0_p20120529 (31 May 2012)

  31 May 2012; Andrey Grozin <grozin@gentoo.org> +form-4.0_p20120529.ebuild,
  +metadata.xml:
  Initial import, thanks to Jauhien Piatlicki <piatlicki@gmail.com>, closing
  bug #418079

