# ChangeLog for x11-plugins/gkrellweather
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/gkrellweather/ChangeLog,v 1.34 2013/06/01 11:38:58 pacho Exp $

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #144305

*gkrellweather-2.0.8 (10 May 2011)

  10 May 2011; Jim Ramsay <lack@gentoo.org> +gkrellweather-2.0.8.ebuild,
  +files/gkrellweather-2.0.8-Move-GrabWeather.patch,
  +files/gkrellweather-2.0.8-Respect-LDFLAGS.patch:
  Bug #363593 - Version bump

*gkrellweather-2.0.7-r2 (25 Aug 2010)

  25 Aug 2010; Jim Ramsay <lack@gentoo.org> gkrellweather-2.0.7.ebuild,
  gkrellweather-2.0.7-r1.ebuild, +gkrellweather-2.0.7-r2.ebuild,
  +files/gkrellweather-2.0.7-Move-GrabWeather.patch:
  Move the GrabWeather script due to collision with x11-misc/bbweather (Bug
  #333289)

*gkrellweather-2.0.7-r1 (11 Aug 2010)

  11 Aug 2010; Jim Ramsay <lack@gentoo.org> +gkrellweather-2.0.7-r1.ebuild,
  +files/gkrellweather-2.0.7-Respect-LDFLAGS.patch:
  Add patch to respect LDFLAGS (Bug #331831)

  12 Jun 2007; Jim Ramsay <lack@gentoo.org> -gkrellweather-2.0.6.ebuild:
  Old version cleanup

  02 Jun 2007; Raúl Porcel <armin76@gentoo.org> gkrellweather-2.0.7.ebuild:
  alpha stable wrt #176144

  26 May 2007; Christian Faulhammer <opfer@gentoo.org>
  gkrellweather-2.0.7.ebuild:
  amd64 stable, bug 176144

  07 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gkrellweather-2.0.7.ebuild:
  ppc stable, bug #176144

  26 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gkrellweather-2.0.7.ebuild:
  Stable on sparc wrt #176144

  26 Apr 2007; Raúl Porcel <armin76@gentoo.org> gkrellweather-2.0.7.ebuild:
  x86 stable wrt #176144

  12 Mar 2007; Jim Ramsay <lack@gentoo.org> gkrellweather-2.0.6.ebuild,
  gkrellweather-2.0.7.ebuild:
  Updated to use new gkrellm-plugin eclass

  21 Feb 2007; Jim Ramsay <lack@gentoo.org> -gkrellweather-0.2.7-r2.ebuild:
  Cleaning up old versions for gkrellm-1.2 removal

*gkrellweather-2.0.7 (21 Feb 2007)

  21 Feb 2007; Jim Ramsay <lack@gentoo.org> metadata.xml,
  +gkrellweather-2.0.7.ebuild:
  Version bump to 2.0.7 (Bug 84785)

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  27 Apr 2005; Herbie Hopkins <herbs@gentoo.org> gkrellweather-2.0.6.ebuild:
  Stable on amd64.

  27 Apr 2005; Herbie Hopkins <herbs@gentoo.org> gkrellweather-2.0.6.ebuild:
  multilib fixes

  10 Jul 2004; Tom Martin <slarti@gentoo.org> gkrellweather-2.0.6.ebuild:
  Marked ~amd64.

  07 Feb 2004; Lars Weiler <pylon@gentoo.org> gkrellweather-2.0.6.ebuild:
  stable on ppc

  20 Jan 2004; Aron Griffis <agriffis@gentoo.org> gkrellweather-2.0.6.ebuild:
  stable on alpha

  05 Jan 2004; Jason Wever <weeve@gentoo.org> gkrellweather-0.2.7-r2.ebuild,
  gkrellweather-2.0.5.ebuild, gkrellweather-2.0.6.ebuild:
  Marked 2.0.6 stable on sparc and adjusted the copyright dates in all.

  13 Sep 2003; Seemant Kulleen <seemant@gentoo.org>
  gkrellweather-2.0.6.ebuild:
  put the GrabWeather2 script in /usr/bin, not /usr/share

  03 Sep 2003; Martin Holzer <mholzer@gentoo.org> gkrellweather-2.0.6.ebuild:
  Marking x86 stabl.e

*gkrellweather-2.0.6 (18 Aug 2003)

  18 Aug 2003; Martin Holzer <mholzer@gentoo.org> gkrellweather-2.0.6.ebuild:
  Version bumped.

  12 Jun 2003; <msterret@gentoo.org> gkrellweather-0.2.7-r1.ebuild,
  gkrellweather-0.2.7-r2.ebuild, gkrellweather-2.0.3.ebuild,
  gkrellweather-2.0.5.ebuild:
  fix Header

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gkrellweather-2.0.5 (01 Dec 2002)

  01 Mar 2003; Brandon Low <lostlogic@gentoo.org> gkrellweather-2.0.5.ebuild:
  Change dep on ssed to dep on >=sed-4.0.5

  01 Dec 2002; Seemant Kulleen <seemant@gentoo.org>
  gkrellweather-2.0.5.ebuild files/digest-gkrellweather-2.0.5 :

  Version bump.  Thanks for the notification in bug #10835 by ejwahl@cox.net
  (Erich Wahl)

*gkrellweather-2.0.3 (10 Nov 2002)

  22 Apr 2003; Brandon Low <lostlogic@gentoo.org> gkrellweather-2.0.3.ebuild:
  Change supersed dependencies

  10 Nov 2002; Seemant Kulleen <seemant@gentoo.org>
  gkrellweather-2.0.3.ebuild files/digest-gkrellweather-2.0.3 :

  GKrellM2 version. Submitted by: absinthe@pobox.com (Dylan Carlson) in bug
  #10530

*gkrellweather-0.2.7-r2 (30 May 2002)

  11 Sep 2002; Owen Stampflee <owen@gentoo.org> :
  Added PPC to KEYWORDS.

  29 Aug 2002; Seemant Kulleen <seemant@gentoo.org> * :

  Relocated to x11-plugins

  30 May 2002; Seemant Kulleen <seemant@gentoo.org> gkrellweather-0.2.7-r2.ebuild :

  Hmmm.  The GrabWeather script is hardcoded into /usr/share/gkrellm only
  in the Debian version.  I added the debian patch which does just that.

*gkrellweather-0.2.7-r1 (18 Mar 2002)

  18 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gkrellweather-0.2.7-r1.ebuild :

  Adjusted copyright, and made the script go into /usr/share/gkrellm where it is
  expected, instead of /usr/bin.  The expected location of the GrabWeather
  script seems to be hardcoded.

*gkrellweather-0.2.7 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
