# ChangeLog for dev-perl/DateTime-Event-Recurrence
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/DateTime-Event-Recurrence/ChangeLog,v 1.5 2012/06/24 12:58:17 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -DateTime-Event-Recurrence-0.16.ebuild:
  Cleanup

*DateTime-Event-Recurrence-0.160.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Event-Recurrence-0.160.0.ebuild:
  Change version scheme

  10 Jun 2009; Torsten Veller <tove@gentoo.org>
  DateTime-Event-Recurrence-0.16.ebuild:
  Add ~amd64 (#273448)

*DateTime-Event-Recurrence-0.16 (09 Jun 2009)

  09 Jun 2009; Torsten Veller <tove@gentoo.org>
  +DateTime-Event-Recurrence-0.16.ebuild, +metadata.xml:
  Initial commit
