# ChangeLog for sci-electronics/systemc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-electronics/systemc/ChangeLog,v 1.16 2013/09/15 14:40:07 tomjbe Exp $

*systemc-2.3.0 (15 Sep 2013)

  15 Sep 2013; Thomas Beierlein <tomjbe@gentoo.org> +systemc-2.3.0.ebuild,
  +files/systemc-2.3.0-config.patch:
  Version bump (bug #481732). Thanks alexrenzi for reporting

*systemc-2.2.0-r2 (26 Apr 2012)

  26 Apr 2012; Justin Lecher <jlec@gentoo.org> -systemc-2.2.0.ebuild,
  -systemc-2.2.0-r1.ebuild, +systemc-2.2.0-r2.ebuild, metadata.xml:
  Drop old, move to EAPI=4

*systemc-2.2.0-r1 (11 Jul 2009)

  11 Jul 2009; Denis Dupeyron <calchan@gentoo.org> +systemc-2.2.0-r1.ebuild:
  Fixed compilation with gcc 4.3 and 4.4 (bug #252623, thanks to Gene Seto
  for the patch). Fixed executable stack warnings in a portable way.

  11 Jul 2009; Denis Dupeyron <calchan@gentoo.org>
  -systemc-2.2_beta20060605.ebuild:
  Removed old version.

*systemc-2.2.0 (22 Apr 2007)

  22 Apr 2007; Denis Dupeyron <calchan@gentoo.org> +systemc-2.2.0.ebuild:
  Version bump.

  20 Apr 2007; Denis Dupeyron <calchan@gentoo.org>
  systemc-2.2_beta20060605.ebuild:
  Fixed manual test procedure indications for amd64, see bug #172699.

  12 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  systemc-2.2_beta20060605.ebuild:
  keyworded ~amd64, bug 172699

  08 Apr 2007; Denis Dupeyron <calchan@gentoo.org> -systemc-2.0.1.ebuild,
  -systemc-2.0.1-r1.ebuild:
  Post-stabilization cleanup.

  08 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  systemc-2.2_beta20060605.ebuild:
  stable x86, bug 173696

*systemc-2.2_beta20060605 (02 Mar 2007)

  02 Mar 2007; Denis Dupeyron <calchan@gentoo.org>
  +systemc-2.2_beta20060605.ebuild:
  Version bump.

  25 Feb 2007; Denis Dupeyron <calchan@gentoo.org>
  files/digest-systemc-2.0.1, files/digest-systemc-2.0.1-r1, Manifest:
  Transition to Manifest2.

  07 Jul 2006; Denis Dupeyron <calchan@gentoo.org> systemc-2.0.1.ebuild,
  systemc-2.0.1-r1.ebuild:
  Replaced einfo occurences with elog. Fixed minor typo.

  02 Jul 2006; Denis Dupeyron <calchan@gentoo.org> metadata.xml:
  Adjusted metadata, see bug #138062.

*systemc-2.0.1-r1 (01 Oct 2005)

  01 Oct 2005; Olivier Fisette <ribosome@gentoo.org>
  +systemc-2.0.1-r1.ebuild:
  Ebuild clean-up. Replaced "cp --parents" by "treecopy" (bug #106443).

*systemc-2.0.1 (27 Dec 2004)

  27 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +systemc-2.0.1.ebuild:
  Moved from app-sci/systemc to sci-electronics/systemc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> systemc-2.0.1.ebuild:
  virtual/glibc -> virtual/libc

  07 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> systemc-2.0.1.ebuild:
  dyn_fetch() -> pkg_nofetch()

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> systemc-2.0.1.ebuild:
  Add die following econf for bug 48950

*systemc-2.0.1 (05 Dec 2002)
  
  05 Dec 2002; George Shapovalov <george@gentoo.org> systemc-2.0.1.ebuild : 

  initial release. 
  A C++ based modeling platform for VLSI and system-level co-design.
  ebuild submitted by Chris Bainbridge <chrb@dcs.ed.ac.uk>
