# ChangeLog for app-dicts/sword-jubilee2000
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-jubilee2000/ChangeLog,v 1.3 2014/01/05 23:16:02 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-jubilee2000-1.1.ebuild:
  EAPI bump

  17 May 2008; Steve Dibb <beandog@gentoo.org> sword-jubilee2000-1.1.ebuild:
  Update license

*sword-jubilee2000-1.1 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-jubilee2000-1.1.ebuild:
  Initial commit
