# ChangeLog for dev-python/prettytable
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/prettytable/ChangeLog,v 1.8 2014/02/13 15:28:30 zx2c4 Exp $

  13 Feb 2014; Jason A. Donenfeld <zx2c4@gentoo.org> metadata.xml:
  I am no longer maintaining this package.

*prettytable-0.7.1-r1 (18 Jan 2014)

  18 Jan 2014; Ian Delaney <idella4@gentoo.org> +prettytable-0.7.1-r1.ebuild,
  metadata.xml:
  Add openstack herd. revbump; add py3 support

  16 Dec 2013; Ian Delaney <idella4@gentoo.org> prettytable-0.7.1.ebuild:
  minor touch up, missed on last inspection

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> prettytable-0.6-r1.ebuild:
  Also compatible with python3_3

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> prettytable-0.7.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*prettytable-0.6-r1 (21 Mar 2013)

  21 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  +prettytable-0.6-r1.ebuild:
  updating prettytable-0.6 to r1 for distutils-r1 support

*prettytable-0.7.1 (11 Mar 2013)

  11 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  +prettytable-0.7.1.ebuild:
  updating prettytable to 0.7.1 and adding eapi5 support at the same time
  (along with test support)

*prettytable-0.6 (18 Oct 2012)

  18 Oct 2012; Jason A. Donenfeld <zx2c4@gentoo.org> +metadata.xml,
  +prettytable-0.6.ebuild:
  Initial commit of the prettytable python library.
