# ChangeLog for dev-ruby/zentest
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/zentest/ChangeLog,v 1.131 2014/02/01 01:30:29 hattya Exp $

  01 Feb 2014; Akinori Hattori <hattya@gentoo.org> zentest-4.9.4-r1.ebuild:
  ia64 stable wrt bug #490180

  29 Dec 2013; Markus Meier <maekke@gentoo.org> zentest-4.9.4-r1.ebuild:
  arm stable, bug #490180

  26 Dec 2013; Markus Meier <maekke@gentoo.org> zentest-4.7.0.ebuild:
  arm stable, bug #493780

  09 Nov 2013; Jeroen Roovers <jer@gentoo.org> zentest-4.9.4-r1.ebuild:
  Stable for HPPA (bug #490180).

*zentest-4.9.5 (03 Nov 2013)

  03 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +zentest-4.9.5.ebuild:
  Version bump.

  02 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -zentest-4.9.3.ebuild,
  -zentest-4.9.4.ebuild:
  Cleanup old.

*zentest-4.9.4-r1 (04 Oct 2013)

  04 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +zentest-4.9.4-r1.ebuild:
  Add ruby20 target.

*zentest-4.9.4 (22 Sep 2013)

  22 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +zentest-4.9.4.ebuild:
  Version bump.

  09 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -zentest-4.9.1.ebuild,
  -zentest-4.9.2.ebuild:
  Cleanup old.

*zentest-4.9.3 (13 Aug 2013)

  13 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +zentest-4.9.3.ebuild,
  -zentest-4.9.0.ebuild:
  Version bump. Cleanup old.

*zentest-4.9.2 (25 Jul 2013)

  25 Jul 2013; Manuel Rüger <mrueg@gentoo.org> +zentest-4.9.2.ebuild:
  Version bump

  24 Apr 2013; Hans de Graaff <graaff@gentoo.org> -zentest-4.8.2.ebuild,
  -zentest-4.8.3.ebuild, -zentest-4.8.4.ebuild:
  Cleanup.

*zentest-4.9.1 (24 Apr 2013)

  24 Apr 2013; Hans de Graaff <graaff@gentoo.org> +zentest-4.9.1.ebuild:
  Version bump.

*zentest-4.9.0 (19 Feb 2013)

  19 Feb 2013; Hans de Graaff <graaff@gentoo.org> +zentest-4.9.0.ebuild:
  Version bump.

*zentest-4.8.4 (24 Jan 2013)

  24 Jan 2013; Hans de Graaff <graaff@gentoo.org> +zentest-4.8.4.ebuild:
  Version bump.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> zentest-4.7.0.ebuild,
  zentest-4.8.2.ebuild, zentest-4.8.3.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

*zentest-4.8.3 (11 Dec 2012)

  11 Dec 2012; Hans de Graaff <graaff@gentoo.org> +zentest-4.8.3.ebuild:
  Version bump.

  11 Dec 2012; Hans de Graaff <graaff@gentoo.org> -zentest-4.4.2.ebuild:
  Remove old version.

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> zentest-4.7.0.ebuild:
  Stable for HPPA (bug #426668).

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> zentest-4.4.2.ebuild,
  zentest-4.7.0.ebuild:
  alpha stable

  27 Oct 2012; Raúl Porcel <armin76@gentoo.org> zentest-4.7.0.ebuild:
  ia64/sparc stable wrt #421525

  24 Sep 2012; Hans de Graaff <graaff@gentoo.org> -zentest-4.6.2.ebuild,
  -zentest-4.8.1.ebuild:
  Cleanup.

*zentest-4.8.2 (13 Aug 2012)

  13 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> +zentest-4.8.2.ebuild:
  Version bump; update to EAPI 4.

  26 Jul 2012; Anthony G. Basile <blueness@gentoo.org> zentest-4.7.0.ebuild:
  Stable ppc64, bug #421525

  22 Jul 2012; <nixnut@gentoo.org> zentest-4.7.0.ebuild:
  ppc stable #421525

  30 Jun 2012; Andreas Schuerch <nativemad@gentoo.org> zentest-4.7.0.ebuild:
  x86 stable, see bug 421525

  18 Jun 2012; Agostino Sarubbo <ago@gentoo.org> zentest-4.7.0.ebuild:
  Stable for amd64, wrt bug #421525

*zentest-4.8.1 (16 Jun 2012)

  16 Jun 2012; Hans de Graaff <graaff@gentoo.org> +zentest-4.8.1.ebuild:
  Version bump.

*zentest-4.7.0 (27 Apr 2012)

  27 Apr 2012; Hans de Graaff <graaff@gentoo.org> +zentest-4.7.0.ebuild:
  Version bump.

  27 Apr 2012; Hans de Graaff <graaff@gentoo.org> -zentest-4.3.3.ebuild,
  -zentest-4.5.0.ebuild, -zentest-4.6.0.ebuild, -zentest-4.6.1.ebuild:
  Remove old versions.

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> zentest-4.6.2.ebuild:
  Add Prefix keywords, bug #396547

  05 Dec 2011; Naohiro Aota <naota@gentoo.org> zentest-4.6.2.ebuild:
  Add ~x86-fbsd.

  14 Sep 2011; Jeroen Roovers <jer@gentoo.org> zentest-4.4.2.ebuild:
  Stable for HPPA (bug #369573).

*zentest-4.6.2 (26 Aug 2011)

  26 Aug 2011; Hans de Graaff <graaff@gentoo.org> +zentest-4.6.2.ebuild:
  Version bump.

*zentest-4.6.1 (12 Aug 2011)

  12 Aug 2011; Hans de Graaff <graaff@gentoo.org> +zentest-4.6.1.ebuild:
  Version bump.

*zentest-4.6.0 (23 Jul 2011)

  23 Jul 2011; Hans de Graaff <graaff@gentoo.org> +zentest-4.6.0.ebuild:
  Version bump.

  10 Jul 2011; Mark Loeser <halcy0n@gentoo.org> zentest-4.4.2.ebuild:
  Stable for ppc64; bug #354609

  14 May 2011; Hans de Graaff <graaff@gentoo.org> -zentest-4.1.3.ebuild,
  -zentest-4.4.2-r1.ebuild:
  Remove old versions.

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> zentest-4.4.2.ebuild:
  ia64 stable wrt #354609

  01 Apr 2011; Michael Weber <xmw@gentoo.org> zentest-4.4.2.ebuild:
  sparc stable (bug 354609)

  27 Mar 2011; Brent Baude <ranger@gentoo.org> zentest-4.4.2.ebuild:
  Marking zentest-4.4.2 ppc for bug 354609

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> zentest-4.4.2.ebuild:
  x86 stable per bug 354609

*zentest-4.5.0 (19 Feb 2011)

  19 Feb 2011; Hans de Graaff <graaff@gentoo.org> +zentest-4.5.0.ebuild:
  Version bump.

  16 Feb 2011; Markos Chandras <hwoarang@gentoo.org> zentest-4.4.2.ebuild:
  Stable on amd64 wrt bug #354609

*zentest-4.4.2-r1 (12 Feb 2011)

  12 Feb 2011; Hans de Graaff <graaff@gentoo.org> zentest-4.4.2.ebuild,
  +zentest-4.4.2-r1.ebuild:
  Revision bump to create a stable candidate with ree18 and without ruby19.

  22 Jan 2011; Hans de Graaff <graaff@gentoo.org> -zentest-4.3.3-r1.ebuild,
  -zentest-4.4.0.ebuild:
  Remove old versions.

  16 Jan 2011; Markos Chandras <hwoarang@gentoo.org> zentest-4.3.3.ebuild:
  Stable on amd64 wrt bug #333947

  15 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> zentest-4.3.3.ebuild:
  ppc64 stable wrt #333947

  28 Dec 2010; Fabian Groffen <grobian@gentoo.org> zentest-4.4.2.ebuild:
  Drop ~ia64-linux

  27 Dec 2010; Fabian Groffen <grobian@gentoo.org> zentest-4.4.2.ebuild:
  Marked ~x64-solaris

*zentest-4.4.2 (15 Dec 2010)

  15 Dec 2010; Hans de Graaff <graaff@gentoo.org> +zentest-4.4.2.ebuild:
  Version bump: various bug fixes and enhancements.

  03 Dec 2010; Fabian Groffen <grobian@gentoo.org> zentest-4.4.0.ebuild:
  Marked ~{ppc,x64,x86}-macos

*zentest-4.4.0 (28 Nov 2010)

  28 Nov 2010; Hans de Graaff <graaff@gentoo.org> +zentest-4.4.0.ebuild:
  Version bump.

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> zentest-4.3.3.ebuild:
  ia64 stable wrt #333947

  28 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> zentest-4.3.3.ebuild:
  x86 stable wrt bug #333947

  23 Oct 2010; Jeroen Roovers <jer@gentoo.org> zentest-4.3.3-r1.ebuild:
  Marked ~hppa (bug #337956).

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  zentest-4.3.3-r1.ebuild:
  Keyworded on alpha, bug #330337

  13 Sep 2010; Christian Faulhammer <fauli@gentoo.org> zentest-4.3.3.ebuild:
  revert stable x86, some dependencies will pull in Ruby Enterprise

  08 Sep 2010; Christian Faulhammer <fauli@gentoo.org> zentest-4.3.3.ebuild:
  stable x86, bug 333947

*zentest-4.3.3-r1 (23 Aug 2010)

  23 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  zentest-4.3.3.ebuild, +zentest-4.3.3-r1.ebuild:
  Cleanup -r0 for stabilisation, ree18 and ruby19 slated for -r1.

  22 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -zentest-4.2.1.ebuild, -zentest-4.3.2.ebuild, -files/zentest-dirfix.diff,
  -files/zentest-fixrubyloc.diff:
  Remove unused file. Cleanup old versions.

*zentest-4.3.3 (20 Jul 2010)

  20 Jul 2010; Hans de Graaff <graaff@gentoo.org> +zentest-4.3.3.ebuild:
  Version bump.

*zentest-4.3.2 (08 Jun 2010)

  08 Jun 2010; Hans de Graaff <graaff@gentoo.org> +zentest-4.3.2.ebuild:
  Version bump: minor enhancements and bug fixes.

  22 May 2010; Alex Legler <a3li@gentoo.org> zentest-4.2.1.ebuild:
  Add REE18 support

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  zentest-4.1.3.ebuild:
  Various cleanups.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -zentest-4.1.4.ebuild, zentest-4.2.1.ebuild:
  Cleanup old versions, use new syntax.

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org> zentest-4.2.1.ebuild:
  Add ~ia64/~sparc wrt #298367

  24 Jan 2010; Hans de Graaff <graaff@gentoo.org> -zentest-3.11.0.ebuild:
  Remove old version.

  15 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  zentest-4.2.1.ebuild:
  Add support for JRuby, make sure to enable extended ObjectSpace though.

  14 Jan 2010; Brent Baude <ranger@gentoo.org> zentest-4.2.1.ebuild:
  Marking zentest-4.2.1 ~ppc for bug 298367

  13 Jan 2010; Brent Baude <ranger@gentoo.org> zentest-4.2.1.ebuild:
  Marking zentest-4.2.1 ~ppc64 for bug 298367

  04 Jan 2010; Markus Meier <maekke@gentoo.org> zentest-4.2.1.ebuild:
  add ~x86, bug #298367

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org> zentest-4.2.1.ebuild:
  Transfer Prefix keywords

*zentest-4.2.1 (25 Dec 2009)

  25 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +zentest-4.2.1.ebuild:
  Version bump and port to ruby-fakegem.

  05 Sep 2009; Brent Baude <ranger@gentoo.org> zentest-4.1.3.ebuild:
  Marking zentest-4.1.3 ppc64 for bug 280665

  29 Aug 2009; nixnut <nixnut@gentoo.org> zentest-4.1.3.ebuild:
  ppc stable #280665

  25 Aug 2009; Raúl Porcel <armin76@gentoo.org> zentest-4.1.3.ebuild:
  ia64 stable wrt #280665

  14 Aug 2009; Markus Meier <maekke@gentoo.org> zentest-4.1.3.ebuild:
  amd64/x86 stable, bug #280665

*zentest-4.1.4 (08 Aug 2009)

  08 Aug 2009; Hans de Graaff <graaff@gentoo.org> +zentest-4.1.4.ebuild:
  Version bump with minor enhancements and bug fixes.

  07 Aug 2009; Hans de Graaff <graaff@gentoo.org> -zentest-4.0.0.ebuild,
  -zentest-4.1.1.ebuild:
  Remove old versions that we skip in stabilization.

*zentest-4.1.3 (30 Jun 2009)

  30 Jun 2009; Hans de Graaff <graaff@gentoo.org> +zentest-4.1.3.ebuild:
  Version bump with mostly bug fixes.

*zentest-4.1.1 (09 Jun 2009)

  09 Jun 2009; Hans de Graaff <graaff@gentoo.org> +zentest-4.1.1.ebuild:
  Version bump with several enhancements and bug fixes. Note that Rails
  support
  for autotest had been unbundled and is now available in
  dev-ruby/autotest-rails.

  05 Jun 2009; Hans de Graaff <graaff@gentoo.org> -zentest-3.9.1.ebuild,
  -zentest-3.11.1.ebuild:
  Remove old versions.

*zentest-4.0.0 (06 Mar 2009)

  06 Mar 2009; Hans de Graaff <graaff@gentoo.org> +zentest-4.0.0.ebuild:
  Version bump

*zentest-3.11.1 (24 Jan 2009)

  24 Jan 2009; Hans de Graaff <graaff@gentoo.org> +zentest-3.11.1.ebuild:
  Minor version bump: fixed growl plugin.

  26 Dec 2008; Raúl Porcel <armin76@gentoo.org> zentest-3.11.0.ebuild:
  ia64 stable wrt #250348

  20 Dec 2008; Markus Meier <maekke@gentoo.org> zentest-3.11.0.ebuild:
  amd64/x86 stable, bug #250348

  14 Dec 2008; nixnut <nixnut@gentoo.org> zentest-3.11.0.ebuild:
  Stable on ppc wrt bug 250348

  12 Dec 2008; Hans de Graaff <graaff@gentoo.org> -zentest-3.9.3.ebuild,
  -zentest-3.10.0.ebuild:
  Remove old versions

  10 Dec 2008; Ferris McCormick <fmccor@gentoo.org> zentest-3.11.0.ebuild:
  Add ~sparc keyword, part of Bug #250348.

  09 Dec 2008; Brent Baude <ranger@gentoo.org> zentest-3.11.0.ebuild:
  Marking zentest-3.11.0 ppc64 for bug 250348

  26 Oct 2008; Hans de Graaff <graaff@gentoo.org> -zentest-3.6.1.ebuild,
  -zentest-3.8.0.ebuild, -zentest-3.9.2.ebuild:
  Remove old versions

*zentest-3.11.0 (26 Oct 2008)

  26 Oct 2008; Hans de Graaff <graaff@gentoo.org> +zentest-3.11.0.ebuild:
  Version bump with many small bug fixes and enhancements.

*zentest-3.10.0 (18 Jun 2008)

  18 Jun 2008; Hans de Graaff <graaff@gentoo.org> +zentest-3.10.0.ebuild:
  Version bump: improved multiruby support, minor bugfixes.

*zentest-3.9.3 (12 Jun 2008)

  12 Jun 2008; Hans de Graaff <graaff@gentoo.org> +zentest-3.9.3.ebuild:
  Version bump

  25 Apr 2008; Hans de Graaff <graaff@gentoo.org> zentest-3.9.2.ebuild:
  Zentest needs hoe 1.5.1

  17 Apr 2008; Raúl Porcel <armin76@gentoo.org> zentest-3.9.1.ebuild:
  ia64 stable wrt #217389

  13 Apr 2008; Markus Rothe <corsair@gentoo.org> zentest-3.9.1.ebuild:
  Stable on ppc64; bug #217389

  12 Apr 2008; Dawid Węgliński <cla@gentoo.org> zentest-3.9.1.ebuild:
  Stable on x86 (bug #217389)

  12 Apr 2008; nixnut <nixnut@gentoo.org> zentest-3.9.1.ebuild:
  Stable on ppc wrt bug 217389

  12 Apr 2008; Hans de Graaff <graaff@gentoo.org> zentest-3.9.1.ebuild:
  Mark stable on amd64, bug #217389

*zentest-3.9.2 (21 Mar 2008)

  21 Mar 2008; Hans de Graaff <graaff@gentoo.org> +zentest-3.9.2.ebuild:
  Version bump with 4 minor enhancements and 5 bug fixes.

  21 Mar 2008; Hans de Graaff <graaff@gentoo.org> -zentest-3.7.0.ebuild,
  -zentest-3.7.1.ebuild, -zentest-3.7.2.ebuild:
  Remove some intermediate versions that will not become stable anymore

  05 Feb 2008; Hans de Graaff <graaff@gentoo.org> zentest-3.9.1.ebuild:
  Fix description

*zentest-3.9.1 (01 Feb 2008)

  01 Feb 2008; Joshua Nichols <nichoj@gentoo.org> +zentest-3.9.1.ebuild:
  Version bump.

*zentest-3.8.0 (09 Jan 2008)

  09 Jan 2008; <nichoj@gentoo.org> +zentest-3.8.0.ebuild:
  Version bump.

  08 Jan 2008; <nichoj@gentoo.org> zentest-3.6.1.ebuild,
  zentest-3.7.0.ebuild, zentest-3.7.1.ebuild, zentest-3.7.2.ebuild:
  Removed implicit dependencies provided by eclasses, and removed unnecessary
  use of ruby.eclass.

*zentest-3.7.2 (10 Jan 2008)

  10 Jan 2008; Hans de Graaff <graaff@gentoo.org> +zentest-3.7.2.ebuild:
  Version bump with 2 minor enhancements:
    * Extended file map for tests to include subdirs correctly.
    * Added debugging output on bad maps if -v set.

*zentest-3.7.1 (29 Dec 2007)

  29 Dec 2007; Hans de Graaff <graaff@gentoo.org> +zentest-3.7.1.ebuild:
  Version bump: minor enhancements for multiruby.

*zentest-3.7.0 (23 Dec 2007)

  23 Dec 2007; Hans de Graaff <graaff@gentoo.org> +zentest-3.7.0.ebuild:
  Version bump: 8 minor enhancements and 6 bug fixes.

  23 Dec 2007; Hans de Graaff <graaff@gentoo.org> -zentest-3.3.0.ebuild,
  -zentest-3.6.0.ebuild:
  Remove old versions

  14 Oct 2007; Tom Gall <tgall@gentoo.org> zentest-3.6.1.ebuild:
  added ~ppc64

  08 Sep 2007; nixnut <nixnut@gentoo.org> zentest-3.6.1.ebuild:
  Added ~ppc wrt bug 188306

  05 Sep 2007; Christoph Mende <angelos@gentoo.org> zentest-3.6.1.ebuild:
  Stable on amd64 wrt bug #190161

  26 Aug 2007; Raúl Porcel <armin76@gentoo.org> zentest-3.6.1.ebuild:
  ia64/x86 stable wrt #190161

*zentest-3.6.1 (24 Jul 2007)

  24 Jul 2007; Hans de Graaff <graaff@gentoo.org> -zentest-3.4.3.ebuild,
  -zentest-3.5.2.ebuild, +zentest-3.6.1.ebuild:
  Version bump with minor enhancements; remove older versions that won't be
  promoted to stable

*zentest-3.6.0 (04 Jun 2007)

  04 Jun 2007; Hans de Graaff <graaff@gentoo.org> +zentest-3.6.0.ebuild:
  Version bump: 4 major enhancements (mostly related to rspec), 3 minor
  enhancements, and 3 bug fixes.

*zentest-3.5.2 (01 May 2007)

  01 May 2007; Hans de Graaff <graaff@gentoo.org> -zentest-3.4.1.ebuild,
  -zentest-3.4.2.ebuild, +zentest-3.5.2.ebuild:
  Version bump. Remove older versions.

*zentest-3.4.3 (06 Jan 2007)

  06 Jan 2007; Hans de Graaff <graaff@gentoo.org> -zentest-3.2.0.ebuild,
  +zentest-3.4.3.ebuild:
  Version bump; remove old version

  05 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> zentest-3.3.0.ebuild,
  zentest-3.4.2.ebuild:
  Stable on ia64.

  23 Dec 2006; Peter Weller <welp@gentoo.org> zentest-3.3.0.ebuild:
  Stable on amd64 wrt bug #158580

  23 Dec 2006; Andrej Kacian <ticho@gentoo.org> zentest-3.3.0.ebuild:
  Stable on x86, bug #158580.

*zentest-3.4.2 (18 Dec 2006)

  18 Dec 2006; Hans de Graaff <graaff@gentoo.org> +zentest-3.4.2.ebuild:
  Version bump.

  04 Dec 2006; Hans de Graaff <graaff@gentoo.org> zentest-3.4.1.ebuild:
  Add ~amd64 keyword.

*zentest-3.4.1 (03 Dec 2006)

  03 Dec 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  +zentest-3.4.1.ebuild:
  Bumped 3.4.1, #153383. Ebuild by
  Guillaume Benny <guillaume.benny@sympatico.ca>

*zentest-3.3.0 (28 Aug 2006)

  28 Aug 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  +zentest-3.3.0.ebuild:
  Version bump (Hans de Graaff <hans@degraaff.org> #144387)

  17 Apr 2006; Caleb Tennis <caleb@gentoo.org> -zentest-2.4.0.ebuild,
  -zentest-3.0.0.ebuild:
  remove old versions

*zentest-3.2.0 (12 Apr 2006)

  12 Apr 2006; Caleb Tennis <caleb@gentoo.org> +zentest-3.2.0.ebuild:
  version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> zentest-3.0.0.ebuild:
  Mark 3.0.0 ~ia64

*zentest-3.0.0 (09 Mar 2006)

  09 Mar 2006; Caleb Tennis <caleb@gentoo.org> +zentest-3.0.0.ebuild:
  version bump, switch to gems format

*zentest-2.4.0 (12 Jan 2006)

  12 Jan 2006; Caleb Tennis <caleb@gentoo.org> +files/zentest-dirfix.diff,
  +files/zentest-fixrubyloc.diff, +metadata.xml, +zentest-2.4.0.ebuild:
  Inital import
