# ChangeLog for media-gfx/peps
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/peps/ChangeLog,v 1.7 2013/07/21 08:56:16 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

  16 Dec 2012; Ulrich Müller <ulm@gentoo.org> peps-2.0.ebuild:
  Fix LICENSE, see notice in peps.c, bug 445830.

  16 Nov 2010; Stefan Briesenick <sbriesen@gentoo.org> peps-2.0.ebuild:
  moved to EAPI=2, added RDEPEND, respect LDFLAGS (solving bug #340603).

  28 May 2010; Markus Meier <maekke@gentoo.org> peps-2.0.ebuild:
  x86 stable, bug #286571

  16 May 2010; Markos Chandras <hwoarang@gentoo.org> peps-2.0.ebuild:
  Stable on amd64 wrt bug #286571

  26 Dec 2009; Peter Volkov <pva@gentoo.org> peps-2.0.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

*peps-2.0 (16 May 2007)

  16 May 2007; Stefan Briesenick <sbriesen@gentoo.org> +metadata.xml,
  +peps-2.0.ebuild:
  initial commit.
