# ChangeLog for dev-libs/libksba
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libksba/ChangeLog,v 1.151 2014/02/15 23:42:29 alonbl Exp $

  15 Feb 2014; Alon Bar-Lev <alonbl@gentoo.org> libksba-1.3.0.ebuild:
  Fix yacc timestamp issue due to aix patch, bug#494938, thanks to Yixun Lan

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> libksba-1.3.0.ebuild:
  Add arm64 love.

  05 Dec 2013; Michael Haubenwallner <haubi@gentoo.org> libksba-1.3.0.ebuild:
  add ~ppc-aix keyword

  29 Nov 2013; Alon Bar-Lev <alonbl@gentoo.org> +files/libksba-1.3.0-aix.patch,
  libksba-1.3.0.ebuild:
  Fix aix build issue, bug#492866, thanks to  Michael Haubenwallner

  29 Nov 2013; Alon Bar-Lev <alonbl@gentoo.org> -libksba-1.2.0.ebuild:
  remove old ebuild

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for sh, wrt bug #456540

  20 Feb 2013; Jeroen Roovers <jer@gentoo.org> libksba-1.3.0.ebuild:
  Stable for HPPA (bug #456540).

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for s390, wrt bug #456540

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> libksba-1.3.0.ebuild:
  Add ~arm-linux keyword.

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for sparc, wrt bug #456540

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for arm, wrt bug #456540

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for alpha, wrt bug #456540

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for ia64, wrt bug #456540

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for ppc, wrt bug #456540

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for ppc64, wrt bug #456540

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for amd64, wrt bug #456540

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libksba-1.3.0.ebuild:
  Stable for x86, wrt bug #456540

*libksba-1.3.0 (22 Oct 2012)

  22 Oct 2012; Tim Harder <radhermit@gentoo.org> +libksba-1.3.0.ebuild:
  Version bump and update LICENSE.

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  09 May 2012; Alexis Ballier <aballier@gentoo.org> libksba-1.2.0.ebuild:
  keyword ~amd64-fbsd

  17 Feb 2012; Tim Harder <radhermit@gentoo.org> -libksba-1.0.7.ebuild,
  -libksba-1.1.0.ebuild:
  Remove old.

  11 Feb 2012; nixnut <nixnut@gentoo.org> libksba-1.2.0.ebuild:
  ppc stable #364419

  04 Jun 2011; Raúl Porcel <armin76@gentoo.org> libksba-1.2.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #364419

  15 May 2011; Markus Meier <maekke@gentoo.org> libksba-1.2.0.ebuild:
  arm stable, bug #364419

  15 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libksba-1.2.0.ebuild:
  x86 stable wrt bug #364419

  14 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libksba-1.2.0.ebuild:
  Delete *.la files (bug #365723).

  14 May 2011; Raúl Porcel <armin76@gentoo.org> libksba-1.1.0.ebuild:
  ia64/s390/sh/sparc stable wrt #355265

  09 May 2011; Markus Meier <maekke@gentoo.org> libksba-1.1.0.ebuild:
  arm stable, bug #355265

  02 May 2011; Samuli Suominen <ssuominen@gentoo.org> libksba-1.2.0.ebuild:
  ppc64 stable wrt #364419

  26 Apr 2011; Markos Chandras <hwoarang@gentoo.org> libksba-1.2.0.ebuild:
  Stable on amd64 wrt bug #364419

  22 Apr 2011; Jeroen Roovers <jer@gentoo.org> libksba-1.2.0.ebuild:
  Stable for HPPA (bug #364419).

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> libksba-1.1.0.ebuild:
  ppc/ppc64 stable wrt #355265

  12 Mar 2011; Tobias Klausmann <klausman@gentoo.org> libksba-1.1.0.ebuild:
  Stable on alpha, bug #355265

  11 Mar 2011; Thomas Kahle <tomka@gentoo.org> libksba-1.1.0.ebuild:
  x86 stable per bug 355265

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> libksba-1.1.0.ebuild:
  Stable for HPPA (bug #355265).

*libksba-1.2.0 (01 Mar 2011)

  01 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +libksba-1.2.0.ebuild:
  Version bump.

  19 Feb 2011; Markos Chandras <hwoarang@gentoo.org> libksba-1.1.0.ebuild:
  Stable on amd64 wrt bug #355265

  16 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libksba-1.1.0.ebuild:
  Add "static-libs" USE flag.

*libksba-1.1.0 (14 Jan 2011)

  14 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -libksba-1.0.5.ebuild, -libksba-1.0.6.ebuild, +libksba-1.1.0.ebuild:
  Version bump.

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org> libksba-1.0.7.ebuild:
  add ~x86-freebsd

  30 May 2010; Fabian Groffen <grobian@gentoo.org> libksba-1.0.7.ebuild:
  Marked ~sparc-solaris, ~sparc64-solaris

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org> libksba-1.0.7.ebuild:
  Transfer Prefix keywords

  31 Aug 2009; Brent Baude <ranger@gentoo.org> libksba-1.0.7.ebuild:
  stable ppc64, bug 280785

  29 Aug 2009; nixnut <nixnut@gentoo.org> libksba-1.0.7.ebuild:
  ppc stable #280785

  25 Aug 2009; Raúl Porcel <armin76@gentoo.org> libksba-1.0.7.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable stable wrt #280785

  14 Aug 2009; Markus Meier <maekke@gentoo.org> libksba-1.0.7.ebuild:
  amd64/x86 stable, bug #280785

  08 Aug 2009; Jeroen Roovers <jer@gentoo.org> libksba-1.0.7.ebuild:
  Stable for HPPA (bug #280785).

  19 Jul 2009; nixnut <nixnut@gentoo.org> libksba-1.0.6.ebuild:
  ppc stable #277127

  12 Jul 2009; Raúl Porcel <armin76@gentoo.org> libksba-1.0.6.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #277127

  11 Jul 2009; <chainsaw@gentoo.org> libksba-1.0.6.ebuild:
  Marked stable on AMD64 for bug #277127; tested on a dual Opteron 2354.

  10 Jul 2009; Jeroen Roovers <jer@gentoo.org> libksba-1.0.6.ebuild:
  Stable for HPPA (bug #277127).

  09 Jul 2009; Christian Faulhammer <fauli@gentoo.org> libksba-1.0.6.ebuild:
  stable x86, bug 277127

*libksba-1.0.7 (09 Jul 2009)

  09 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -libksba-1.0.3.ebuild, -libksba-1.0.4.ebuild, +libksba-1.0.7.ebuild:
  Version bump.

*libksba-1.0.6 (08 Jun 2009)

  08 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +libksba-1.0.6.ebuild:
  Version bump.

  03 Apr 2009; Tiago Cunha <tcunha@gentoo.org> libksba-1.0.5.ebuild:
  stable amd64, bug 263874

  02 Apr 2009; Raúl Porcel <armin76@gentoo.org> libksba-1.0.5.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #263874

  01 Apr 2009; Joseph Jezak <josejx@gentoo.org> libksba-1.0.5.ebuild:
  Marked ppc/ppc64 stable for bug #263874.

  27 Mar 2009; Jeroen Roovers <jer@gentoo.org> libksba-1.0.5.ebuild:
  Stable for HPPA (bug #263874).

  25 Jan 2009; Daniel Black <dragonheart@gentoo.org>
  -files/libksba-1.0.2-segfault.patch, -libksba-1.0.2-r1.ebuild:
  australia day cleanup

*libksba-1.0.5 (25 Jan 2009)

  25 Jan 2009; Daniel Black <dragonheart@gentoo.org> libksba-1.0.4.ebuild,
  +libksba-1.0.5.ebuild:
  version bump as per bug #254449 with QA fixes thanks to Arfrever Frehtes
  Taifersar Arahesis

*libksba-1.0.4 (04 Nov 2008)

  04 Nov 2008; Daniel Black <dragonheart@gentoo.org> +libksba-1.0.4.ebuild:
  version bump as per bug #238780 thanks Arfrever

  31 Mar 2008; Jeroen Roovers <jer@gentoo.org> libksba-1.0.3.ebuild:
  Stable for HPPA (bug #209974).

  24 Mar 2008; Raúl Porcel <armin76@gentoo.org> libksba-1.0.3.ebuild:
  alpha/ia64/sparc stable wrt #209974

  22 Mar 2008; Brent Baude <ranger@gentoo.org> libksba-1.0.3.ebuild:
  stable ppc64, bug 209974

  22 Mar 2008; nixnut <nixnut@gentoo.org> libksba-1.0.3.ebuild:
  Stable on ppc wrt bug 209974

  21 Mar 2008; Markus Meier <maekke@gentoo.org> libksba-1.0.3.ebuild:
  amd64/x86 stable, bug #209974

  13 Feb 2008; Alon Bar-Lev <alonbl@gentoo.org> -libksba-1.0.0.ebuild:
  Cleanup

*libksba-1.0.3 (12 Feb 2008)

  12 Feb 2008; Alon Bar-Lev <alonbl@gentoo.org> +libksba-1.0.3.ebuild:
  Version bump

  02 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org> libksba-1.0.0.ebuild,
  -libksba-1.0.2.ebuild, libksba-1.0.2-r1.ebuild:
  Fix home page, bug#204078, thanks to Arfrever Frehtes Taifersar Arahesis

*libksba-1.0.2-r1 (27 Nov 2007)

  27 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org>
  +files/libksba-1.0.2-segfault.patch, +libksba-1.0.2-r1.ebuild:
  Fix segfault issue, bug#198648, thank to Robert Spillner

  12 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org> libksba-1.0.2.ebuild:
  Fixed amd64 optimization issue, bug#198648, thanks to Robert Spillner

  10 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org> -libksba-0.9.11.ebuild,
  -libksba-0.9.14.ebuild, -libksba-0.9.15.ebuild, -libksba-0.9.16.ebuild:
  Cleanup

  09 Oct 2007; Christoph Mende <angelos@gentoo.org> libksba-1.0.2.ebuild:
  Stable on amd64 wrt bug #194113

  05 Oct 2007; Tom Gall <tgall@gentoo.org> libksba-1.0.2.ebuild:
  stable on ppc64

  02 Oct 2007; Raúl Porcel <armin76@gentoo.org> libksba-1.0.2.ebuild:
  alpha/ia64 stable wrt #194113

  30 Sep 2007; Markus Meier <maekke@gentoo.org> libksba-1.0.2.ebuild:
  x86 stable, bug #194113

  29 Sep 2007; Lars Weiler <pylon@gentoo.org> libksba-1.0.2.ebuild:
  stable ppc, bug #194113

  29 Sep 2007; Jeroen Roovers <jer@gentoo.org> libksba-1.0.2.ebuild:
  Stable for HPPA (bug #194113).

  28 Sep 2007; Ferris McCormick <fmccor@gentoo.org> libksba-1.0.2.ebuild:
  Sparc stable --- Bug #194113 --- all tests pass.

  22 Jul 2007; Tom Gall <tgall@gentoo.org> libksba-1.0.0.ebuild:
  stable on ppc64

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org> libksba-1.0.0.ebuild:
  alpha stable

  06 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org> libksba-1.0.2.ebuild:
  ebuild cleanups

  06 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org> libksba-1.0.2.ebuild:
  Update license

*libksba-1.0.2 (06 Jul 2007)

  06 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org> +libksba-1.0.2.ebuild:
  Version bump

  29 Jun 2007; Lars Weiler <pylon@gentoo.org> libksba-1.0.0.ebuild:
  Stable on ppc; bug #183528.

  29 Jun 2007; Christoph Mende <angelos@gentoo.org> libksba-1.0.0.ebuild:
  Stable on amd64 wrt bug #183528

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> libksba-1.0.0.ebuild:
  x86 stable

  15 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> libksba-1.0.0.ebuild:
  Stable on sparc

  25 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> libksba-1.0.0.ebuild:
  Stable on MIPS.

  12 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  libksba-0.9.15.ebuild:
  stable x86, bug #161262

  11 Jan 2007; Markus Rothe <corsair@gentoo.org> libksba-0.9.15.ebuild:
  Stable on ppc64; bug #161262

  30 Oct 2006; Alon Bar-Lev <alonbl@gentoo.org> libksba-1.0.0.ebuild:
  Fix libgpg-error dependency, thanks to Matthias Bethke, closes bug#153429

*libksba-1.0.0 (29 Oct 2006)

  29 Oct 2006; Alon Bar-Lev <alonbl@gentoo.org> +libksba-1.0.0.ebuild:
  Version bump

  02 Oct 2006; Fabian Groffen <grobian@gentoo.org> libksba-0.9.14.ebuild,
  libksba-0.9.15.ebuild, libksba-0.9.16.ebuild:
  Dropped ppc-macos keyword, because OSX can't cope with the libtool provided
  by this package

  01 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libksba-0.9.15.ebuild:
  hppa stable, bug #149652

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libksba-0.9.15.ebuild:
  ppc stable

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> libksba-0.9.15.ebuild:
  Stable on sparc

*libksba-0.9.16 (01 Aug 2006)

  01 Aug 2006; Daniel Black <dragonheart@gentoo.org>
  -files/libksba-0.9.8-m4.patch, -libksba-0.9.6.ebuild,
  -libksba-0.9.13.ebuild, +libksba-0.9.16.ebuild:
  version bump + cleanout

  22 Jul 2006; <psi29a@gentoo.org> libksba-0.9.13.ebuild,
  libksba-0.9.14.ebuild:
  stable on mips

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> libksba-0.9.15.ebuild:
  Mark 0.9.15 stable on ia64

  06 Jul 2006; Luis Medinas <metalgod@gentoo.org> libksba-0.9.15.ebuild:
  Stable on amd64 see bug #137622.

  30 Jun 2006; Thomas Cort <tcort@gentoo.org> libksba-0.9.15.ebuild:
  Stable on alpha wrt Bug #137622.

*libksba-0.9.15 (29 Jun 2006)

  29 Jun 2006; Robin H. Johnson <robbat2@gentoo.org> +libksba-0.9.15.ebuild:
  Version bump, upstream broke the BER decoder, and this broke gnupg-1.9*.

  10 Jun 2006; Michael Hanselmann <hansmi@gentoo.org> libksba-0.9.14.ebuild:
  Stable on ppc.

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> libksba-0.9.13.ebuild:
  Stable on alpha wrt Bug #132343.

  30 May 2006; Gustavo Zacarias <gustavoz@gentoo.org> libksba-0.9.14.ebuild:
  Stable on sparc

  30 May 2006; Joseph Jezak <josejx@gentoo.org> libksba-0.9.13.ebuild:
  Marked ppc stable for bug #132343.

  30 May 2006; Joseph Jezak <josejx@gentoo.org> libksba-0.9.11.ebuild:
  Marked ppc stable for bug #132343.

  29 May 2006; Jason Wever <weeve@gentoo.org> libksba-0.9.13.ebuild:
  Stable on SPARC wrt bug #132343.

*libksba-0.9.14 (27 May 2006)

  27 May 2006; Marcelo Goes <vanquirius@gentoo.org> -libksba-0.4.7.ebuild,
  -libksba-0.9.8.ebuild, -libksba-0.9.12.ebuild, +libksba-0.9.14.ebuild:
  0.9.14 version bump. Thanks to Daniel Black <dragonheart at gentoo dot org>
  in bug 134476. Also, removing old ebuilds.

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> libksba-0.9.13.ebuild:
  Stable on amd64 wrt bug #132343

  25 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> libksba-0.9.13.ebuild:
  Stable on x86 wrt bug #132343.

  17 May 2006; Diego Pettenò <flameeyes@gentoo.org> libksba-0.9.13.ebuild:
  Add ~x86-fbsd keyword.

  16 May 2006; Markus Rothe <corsair@gentoo.org> libksba-0.9.13.ebuild:
  Stable on ppc64; bug #132343

  11 May 2006; Diego Pettenò <flameeyes@gentoo.org> libksba-0.9.13.ebuild:
  Add elibtoolize.

  24 Apr 2006; Aron Griffis <agriffis@gentoo.org> libksba-0.9.13.ebuild:
  Mark 0.9.13 stable on ia64

  21 Mar 2006; Aron Griffis <agriffis@gentoo.org> libksba-0.9.12.ebuild:
  Mark 0.9.12 stable on ia64

*libksba-0.9.13 (03 Mar 2006)

  03 Mar 2006; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +libksba-0.9.13.ebuild:
  version bump. crypto herd takes control too

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> libksba-0.9.11.ebuild:
  stable on amd64

  19 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> libksba-0.9.11.ebuild:
  Stable on sparc

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> libksba-0.9.11.ebuild:
  Mark 0.9.11 stable on alpha

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> libksba-0.9.11.ebuild:
  stable on ia64

  09 Aug 2005; Markus Rothe <corsair@gentoo.org> libksba-0.9.11.ebuild:
  Stable on ppc64

*libksba-0.9.12 (06 Aug 2005)

  06 Aug 2005; Daniel Black <dragonheart@gentoo.org> libksba-0.4.7.ebuild,
  -libksba-0.9.4.ebuild, libksba-0.9.6.ebuild, libksba-0.9.8.ebuild,
  libksba-0.9.11.ebuild, +libksba-0.9.12.ebuild:
  version bump. x86 stable on 0.9.11. readded dropped ppc-macos keyword.
  changed to mirror://gnupg for previous versions

  31 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> libksba-0.9.11.ebuild:
  Added ~mips for bug 79171.

*libksba-0.9.11 (10 May 2005)

  10 May 2005; Marcelo Goes <vanquirius@gentoo.org> +libksba-0.9.11.ebuild:
  Simple version bump for bug 89712.

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> libksba-0.9.8.ebuild:
  stable on ia64

  14 Mar 2005; Aron Griffis <agriffis@gentoo.org> libksba-0.9.8.ebuild:
  Add ~alpha, ~ia64

  06 Mar 2005; Jason Wever <weeve@gentoo.org> libksba-0.9.8.ebuild:
  Added ~sparc keyword wrt security bug #79172.

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> libksba-0.9.8.ebuild:
  Stable on ppc64

  20 Dec 2004; Markus Rothe <corsair@gentoo.org> libksba-0.9.8.ebuild:
  Added ~ppc64 to KEYWORDS

  23 Nov 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed digest.

  25 Aug 2004; Travis Tilley <lv@gentoo.org> libksba-0.4.7.ebuild:
  stable on amd64

*libksba-0.9.8 (14 Aug 2004)

  14 Aug 2004; Aron Griffis <agriffis@gentoo.org> +libksba-0.9.8.ebuild:
  Bump to 0.9.10 to satisfy gnupg 1.9.10 dep

  14 Jul 2004; Danny van Dyk <kugelfang@gentoo.org> libksba-0.9.6.ebuild:
  Marked ~amd64.

  20 May 2004; <paul@gentoo.org> libksba-0.4.7.ebuild:
  Mark testing on amd64 as it is needed for a newpg version

  10 May 2004; Daniel Ahlberg <aliz@gentoo.org> libksba-0.9.6.ebuild:
  Dont build in parallel, closing #46698.

  05 May 2004; Tavis Ormandy <taviso@gentoo.org> libksba-0.9.6.ebuild:
  depend on gcrypt.

*libksba-0.9.6 (02 May 2004)

  02 May 2004; Martin Holzer <mholzer@gentoo.org> libksba-0.9.6.ebuild:
  Version bumped. Closes 49617

  30 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> libksba-0.9.4.ebuild:
  Fix dependencies, closing #44742.

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> libksba-0.4.7.ebuild:
  Don't assign default to S; header fix

*libksba-0.9.4 (28 Feb 2004)

  28 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bumpage.

*libksba-0.4.7 (07 Apr 2003)

  07 Apr 2003; Dan Armak <danarmak@gentoo.org> libksba-0.4.7.ebuild:
  New upstream version. Fixes, for me, a build problem where a missing makefile
  dependancy caused emake to fail.

*libksba-0.4.6 (31 Jan 2003)

  05 Mar 2003; Bartosch Pixa <darkspecter@gentoo.org> libksba-0.4.6.ebuild:
  set ~ppc in keywords

  31 Jan 2003; Yannick Koehler <ykoehler@gentoo.org> libksba-0.4.6.ebuild
  files/digest-libksba-0.4.6 :

  Version bump. Ebuild submitted by Paul de Vrieze <gentoo-bugs@devrieze.net>
  in #13573.

  04 Feb 2003; Yannick Koehler <ykoehler@gentoo.org> : Better desription.

*libksba-0.4.5 (30 Oct 2002)

  30 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Initial import. Ebuild submitted by Jacob Perkins <jap1@ionet.net> 
  in #6846.
