# ChangeLog for dev-perl/HTTP-BrowserDetect
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTTP-BrowserDetect/ChangeLog,v 1.94 2013/07/31 20:21:59 zlogene Exp $

  31 Jul 2013; Mikle Kolyada <zlogene@gentoo.org>
  HTTP-BrowserDetect-1.500.0.ebuild:
  x86 stable wrt bug #470410

  31 Jul 2013; Jeroen Roovers <jer@gentoo.org>
  HTTP-BrowserDetect-1.500.0.ebuild:
  Stable for HPPA (bug #470410).

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  HTTP-BrowserDetect-1.500.0.ebuild:
  Stable for ppc, wrt bug #470410

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  HTTP-BrowserDetect-1.500.0.ebuild:
  Stable for amd64, wrt bug #470410

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  HTTP-BrowserDetect-1.470.0.ebuild:
  Stable for hppa, wrt bug #456572

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  HTTP-BrowserDetect-1.470.0.ebuild:
  Stable for ppc, wrt bug #456572

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  HTTP-BrowserDetect-1.470.0.ebuild:
  Stable for x86, wrt bug #456572

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  HTTP-BrowserDetect-1.470.0.ebuild:
  Stable for amd64, wrt bug #456572

*HTTP-BrowserDetect-1.500.0 (17 Mar 2013)

  17 Mar 2013; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.500.0.ebuild:
  Version bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-1.410.0.ebuild, -HTTP-BrowserDetect-1.420.0.ebuild,
  -HTTP-BrowserDetect-1.460.0.ebuild:
  Cleanup

*HTTP-BrowserDetect-1.470.0 (10 Dec 2012)

  10 Dec 2012; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.470.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.460.0 (08 Dec 2012)

  08 Dec 2012; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.460.0.ebuild:
  Version bump

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org>
  HTTP-BrowserDetect-1.410.0.ebuild, HTTP-BrowserDetect-1.420.0.ebuild,
  HTTP-BrowserDetect-1.440.0.ebuild:
  Drop alpha keywords

  09 Aug 2012; Brent Baude <ranger@gentoo.org>
  HTTP-BrowserDetect-1.440.0.ebuild:
  Marking HTTP-BrowserDetect-1.440.0 ppc for bug 422043

  04 Aug 2012; Jeroen Roovers <jer@gentoo.org>
  HTTP-BrowserDetect-1.440.0.ebuild:
  Stable for HPPA (bug #422043).

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  HTTP-BrowserDetect-1.440.0.ebuild:
  Stable for amd64, wrt bug #422043

  31 Jul 2012; Johannes Huber <johu@gentoo.org>
  HTTP-BrowserDetect-1.440.0.ebuild:
  Stable for x86, wrt bug #422043

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*HTTP-BrowserDetect-1.440.0 (04 May 2012)

  04 May 2012; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.440.0.ebuild:
  Version bump

  31 Mar 2012; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-1.10.ebuild:
  Cleanup

  19 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  HTTP-BrowserDetect-1.10.ebuild, HTTP-BrowserDetect-1.410.0.ebuild,
  HTTP-BrowserDetect-1.420.0.ebuild:
  Drop ia64/sparc keywords

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  HTTP-BrowserDetect-1.410.0.ebuild:
  alpha/ia64/sparc stable wrt #404151

*HTTP-BrowserDetect-1.420.0 (04 Mar 2012)

  04 Mar 2012; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.420.0.ebuild:
  Version bump

  01 Mar 2012; Brent Baude <ranger@gentoo.org>
  HTTP-BrowserDetect-1.410.0.ebuild:
  Marking HTTP-BrowserDetect-1.410.0 ppc for bug 404151

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  HTTP-BrowserDetect-1.410.0.ebuild:
  x86 stable wrt bug #404151

  17 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  HTTP-BrowserDetect-1.410.0.ebuild:
  Stable for amd64, wrt bug #404151

  17 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  HTTP-BrowserDetect-1.410.0.ebuild:
  Stable for HPPA (bug #404151).

  11 Jan 2012; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-1.290.0.ebuild, -HTTP-BrowserDetect-1.300.0.ebuild,
  -HTTP-BrowserDetect-1.330.0.ebuild, -HTTP-BrowserDetect-1.340.0.ebuild,
  -HTTP-BrowserDetect-1.350.0.ebuild, -HTTP-BrowserDetect-1.360.0.ebuild,
  -HTTP-BrowserDetect-1.370.0.ebuild, -HTTP-BrowserDetect-1.390.0.ebuild,
  -HTTP-BrowserDetect-1.400.0.ebuild:
  Cleanup

*HTTP-BrowserDetect-1.410.0 (11 Jan 2012)

  11 Jan 2012; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.410.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.400.0 (08 Jan 2012)

  08 Jan 2012; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.400.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.390.0 (19 Dec 2011)

  19 Dec 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.390.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.370.0 (30 Nov 2011)

  30 Nov 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.370.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.360.0 (13 Nov 2011)

  13 Nov 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.360.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.350.0 (05 Nov 2011)

  05 Nov 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.350.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.340.0 (30 Oct 2011)

  30 Oct 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.340.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.330.0 (20 Oct 2011)

  20 Oct 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.330.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.300.0 (17 Sep 2011)

  17 Sep 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.300.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-1.260.0.ebuild, -HTTP-BrowserDetect-1.270.0.ebuild:
  Cleanup

*HTTP-BrowserDetect-1.290.0 (02 Sep 2011)

  02 Sep 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.290.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.270.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.270.0.ebuild:
  Version bump

  30 Jul 2011; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-1.220.0.ebuild, -HTTP-BrowserDetect-1.240.0.ebuild:
  Cleanup

*HTTP-BrowserDetect-1.260.0 (13 Jul 2011)

  13 Jul 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.260.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.240.0 (15 May 2011)

  15 May 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.240.0.ebuild:
  Version bump

  03 Apr 2011; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-1.19.ebuild, -HTTP-BrowserDetect-1.20.ebuild,
  -HTTP-BrowserDetect-1.210.ebuild:
  Cleanup

*HTTP-BrowserDetect-1.220.0 (11 Mar 2011)

  11 Mar 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.220.0.ebuild:
  Version bump

*HTTP-BrowserDetect-1.210 (18 Jan 2011)

  18 Jan 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.210.ebuild:
  Version bump

  07 Dec 2010; Matt Turner <mattst88@gentoo.org>
  HTTP-BrowserDetect-1.20.ebuild:
  Added ~mips, bug 298183.

*HTTP-BrowserDetect-1.20 (27 Nov 2010)

  27 Nov 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.20.ebuild:
  Version bump

  20 Oct 2010; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-0.99.ebuild, -HTTP-BrowserDetect-1.09.ebuild,
  -HTTP-BrowserDetect-1.11.ebuild, -HTTP-BrowserDetect-1.12.ebuild,
  -HTTP-BrowserDetect-1.13.ebuild, -HTTP-BrowserDetect-1.16.ebuild,
  -HTTP-BrowserDetect-1.17.ebuild, -HTTP-BrowserDetect-1.18.ebuild:
  Cleanup

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org>
  HTTP-BrowserDetect-1.10.ebuild:
  Stable for HPPA (bug #323529).

*HTTP-BrowserDetect-1.19 (28 Sep 2010)

  28 Sep 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.19.ebuild:
  Version bump

*HTTP-BrowserDetect-1.18 (09 Sep 2010)

  09 Sep 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.18.ebuild:
  Version bump

*HTTP-BrowserDetect-1.17 (29 Aug 2010)

  29 Aug 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.17.ebuild:
  Version bump

*HTTP-BrowserDetect-1.16 (20 Aug 2010)

  20 Aug 2010; Robin H. Johnson <robbat2@gentoo.org>
  +HTTP-BrowserDetect-1.16.ebuild:
  Version bump via perl-bump experimental tool.

*HTTP-BrowserDetect-1.13 (15 Aug 2010)

  15 Aug 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.13.ebuild:
  Version bump

*HTTP-BrowserDetect-1.12 (04 Aug 2010)

  04 Aug 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.12.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> HTTP-BrowserDetect-1.10.ebuild:
  ppc stable #323529

  21 Jun 2010; Raúl Porcel <armin76@gentoo.org>
  HTTP-BrowserDetect-1.10.ebuild:
  alpha/ia64/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org>
  HTTP-BrowserDetect-1.10.ebuild:
  Stable on amd64 and x86 (#323529)

*HTTP-BrowserDetect-1.11 (05 Jun 2010)

  05 Jun 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.11.ebuild:
  Version bump

*HTTP-BrowserDetect-1.10 (06 May 2010)

  06 May 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.10.ebuild:
  Version bump

  09 Apr 2010; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-1.06.ebuild, -HTTP-BrowserDetect-1.07.ebuild,
  -HTTP-BrowserDetect-1.08.ebuild:
  Cleanup

*HTTP-BrowserDetect-1.09 (07 Apr 2010)

  07 Apr 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.09.ebuild:
  Version bump

*HTTP-BrowserDetect-1.08 (19 Mar 2010)

  19 Mar 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.08.ebuild:
  Version bump

  23 Feb 2010; Joseph Jezak <josejx@gentoo.org>
  HTTP-BrowserDetect-1.07.ebuild:
  Marked ~ppc for bug #298183.

*HTTP-BrowserDetect-1.07 (11 Feb 2010)

  11 Feb 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.07.ebuild:
  Version bump

  24 Dec 2009; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-1.02.ebuild, -HTTP-BrowserDetect-1.03.ebuild:
  Cleanup

*HTTP-BrowserDetect-1.06 (26 Nov 2009)

  26 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +HTTP-BrowserDetect-1.06.ebuild:
  Version bump via perl-bump experimental tool.

  05 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  HTTP-BrowserDetect-1.02.ebuild, HTTP-BrowserDetect-1.03.ebuild:
  Add ~alpha/~ia64/~sparc wrt #290136

  27 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  HTTP-BrowserDetect-1.02.ebuild, HTTP-BrowserDetect-1.03.ebuild:
  Marked ~hppa (bug #290136).

*HTTP-BrowserDetect-1.03 (25 Oct 2009)

  25 Oct 2009; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.03.ebuild:
  Version bump

  22 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  HTTP-BrowserDetect-1.02.ebuild:
  Keywording for ppc, bug 290136

*HTTP-BrowserDetect-1.02 (22 Oct 2009)

  22 Oct 2009; Torsten Veller <tove@gentoo.org>
  +HTTP-BrowserDetect-1.02.ebuild:
  Version bump

  01 May 2009; Torsten Veller <tove@gentoo.org>
  -HTTP-BrowserDetect-0.98.ebuild:
  Cleanup

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org>
  HTTP-BrowserDetect-0.99.ebuild:
  Stable for HPPA too.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  HTTP-BrowserDetect-0.99.ebuild:
  amd64 stable

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  HTTP-BrowserDetect-0.99.ebuild:
  alpha/ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  HTTP-BrowserDetect-0.99.ebuild:
  Marking sparc stable

*HTTP-BrowserDetect-0.99 (12 May 2007)

  12 May 2007; Michael Cummings <mcummings@gentoo.org>
  +HTTP-BrowserDetect-0.99.ebuild:
  Version bump

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -HTTP-BrowserDetect-0.97.ebuild, HTTP-BrowserDetect-0.98.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTTP-BrowserDetect-0.97.ebuild, HTTP-BrowserDetect-0.98.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  HTTP-BrowserDetect-0.98.ebuild:
  Stable on hppa

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  HTTP-BrowserDetect-0.98.ebuild:
  Mark 0.98 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  HTTP-BrowserDetect-0.98.ebuild:
  add ~ia64

  01 May 2005; Tom Martin <slarti@gentoo.org>
  HTTP-BrowserDetect-0.98.ebuild:
  Stable on amd64.

  26 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  HTTP-BrowserDetect-0.98.ebuild:
  Stable on alpha.

  26 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  HTTP-BrowserDetect-0.98.ebuild:
  Stable on sparc

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  HTTP-BrowserDetect-0.97.ebuild, HTTP-BrowserDetect-0.98.ebuild:
  Cleaning

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*HTTP-BrowserDetect-0.98 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +HTTP-BrowserDetect-0.98.ebuild:
  New version on CPAN

  26 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  HTTP-BrowserDetect-0.97.ebuild:
  Stable on alpha.

*HTTP-BrowserDetect-0.97 (03 Jun 2003)

  03 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  HTTP-BrowserDetect-0.97.ebuild:
  Fills bug 21791
