# ChangeLog for app-emulation/playonlinux
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/playonlinux/ChangeLog,v 1.20 2013/02/14 07:11:40 xmw Exp $

*playonlinux-4.1.9 (14 Feb 2013)

  14 Feb 2013; Michael Weber <xmw@gentoo.org> +playonlinux-4.1.9.ebuild:
  Version bump (bug 424207)

