# ChangeLog for dev-cpp/gtkmm-utils
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-cpp/gtkmm-utils/ChangeLog,v 1.1 2012/12/23 09:46:25 hwoarang Exp $

*gtkmm-utils-0.4.1 (23 Dec 2012)

  23 Dec 2012; Markos Chandras <hwoarang@gentoo.org>
  +files/gtkmm-utils-0.4.1-glib.patch,
  +files/gtkmm-utils-0.4.1-include-fix.patch, +gtkmm-utils-0.4.1.ebuild,
  +metadata.xml:
  Initial commit. Moved from sunrise overlay. Bug #233733. Thanks to Dominik
  Kriegner <dominik.kriegner+gentoo@gmail.com> for the patches. He will maintain
  it
