# ChangeLog for dev-embedded/pk2-la
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/pk2-la/ChangeLog,v 1.5 2012/04/29 16:49:04 josejx Exp $

*pk2-la-1.1-r1 (29 Apr 2012)

  29 Apr 2012; Joseph Jezak <josejx@gentoo.org> +pk2-la-1.1-r1.ebuild:
  Added correct libusb dep for bug #408433.

*pk2-la-1.1 (07 Mar 2010)

  07 Mar 2010; Joseph Jezak <josejx@gentoo.org> +pk2-la-1.1.ebuild:
  New version, fixes some bugs.

  29 May 2009; Joseph Jezak <josejx@gentoo.org> pk2-la-1.0.ebuild:
  Fix homepage.

  28 May 2009; Joseph Jezak <josejx@gentoo.org> pk2-la-1.0.ebuild:
  Echo instead of continue.

*pk2-la-1.0 (28 May 2009)

  28 May 2009; Joseph Jezak <josejx@gentoo.org> +metadata.xml,
  +pk2-la-1.0.ebuild:
  Initial commit.

