# ChangeLog for sci-libs/voro++
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/voro++/ChangeLog,v 1.3 2014/02/26 23:10:15 ottxor Exp $

*voro++-0.4.6-r1 (26 Feb 2014)

  26 Feb 2014; Christoph Junghans <ottxor@gentoo.org> +voro++-0.4.6-r1.ebuild,
  -voro++-0.4.6.ebuild, files/voro++-0.4.6-cmake.patch:
  fixed installed headers

  25 Feb 2014; Christoph Junghans <ottxor@gentoo.org> voro++-0.4.6.ebuild:
  fixed multilib

*voro++-0.4.6 (24 Feb 2014)

  24 Feb 2014; Christoph Junghans <ottxor@gentoo.org>
  +files/voro++-0.4.6-cmake.patch, +metadata.xml, +voro++-0.4.6.ebuild:
  initial commit
