# ChangeLog for media-libs/liblo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/liblo/ChangeLog,v 1.27 2013/06/15 16:04:10 aballier Exp $

  15 Jun 2013; Alexis Ballier <aballier@gentoo.org> liblo-0.27.ebuild:
  Remove threads useflag as switching it on or off breaks the ABI, bugs
  #473282, #473286 and #473356

  01 Jun 2013; Tim Harder <radhermit@gentoo.org> liblo-0.27.ebuild,
  +files/liblo-0.27-no-threads.patch:
  Skip more examples when threads are disabled and don't build examples by
  default (fixes bug #472036).

*liblo-0.27 (01 Jun 2013)

  01 Jun 2013; Tim Harder <radhermit@gentoo.org> +liblo-0.27.ebuild:
  Version bump and add threads use flag.

  04 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> -liblo-0.24.ebuild:
  old

  04 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> liblo-0.26.ebuild:
  Fix LICENSE from GPL-2 to LGPL-2.1 as per NEWS file. Use
  prune_libtool_files() from eutils.

  12 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> liblo-0.26.ebuild:
  ppc64 stable wrt #272832

  25 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> liblo-0.26.ebuild:
  USE="static-libs" and punt .la files.

  21 Feb 2010; Jonathan Callen <abcd@gentoo.org> liblo-0.26.ebuild:
  Transfer prefix keywords (no other changes)

  09 Aug 2009; nixnut <nixnut@gentoo.org> liblo-0.26.ebuild:
  ppc stable #272832

  10 Jun 2009; Markus Meier <maekke@gentoo.org> liblo-0.26.ebuild:
  amd64/x86 stable, bug #272832

*liblo-0.26 (07 May 2009)

  07 May 2009; Samuli Suominen <ssuominen@gentoo.org> +liblo-0.26.ebuild:
  Version bump.

*liblo-0.25 (13 Aug 2008)

  13 Aug 2008; Alexis Ballier <aballier@gentoo.org> +liblo-0.25.ebuild:
  version bump

  18 Apr 2008; Markus Meier <maekke@gentoo.org> -liblo-0.23.ebuild,
  liblo-0.24.ebuild:
  x86 stable and remove old, bug #217523

  17 Apr 2008; nixnut <nixnut@gentoo.org> liblo-0.24.ebuild:
  Stable on ppc wrt bug 217523

  14 Apr 2008; Markus Rothe <corsair@gentoo.org> liblo-0.24.ebuild:
  Stable on ppc64; bug #217523

  10 Apr 2008; Samuli Suominen <ssuominen@gentoo.org> liblo-0.24.ebuild:
  amd64 stable

*liblo-0.24 (27 Mar 2008)

  27 Mar 2008; Samuli Suominen <ssuominen@gentoo.org> -liblo-0.22.ebuild,
  +liblo-0.24.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  14 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove kito from metadata.xml due to retiring.

  11 Jun 2006; Markus Rothe <corsair@gentoo.org> liblo-0.23.ebuild:
  Stable on ppc64

  01 May 2006; Markus Rothe <corsair@gentoo.org> liblo-0.23.ebuild:
  Added ~ppc64

  30 Mar 2006; Chris White <chriswhite@gentoo.org> liblo-0.23.ebuild:
  liblo-0.23 x86 stable bug #126970

  23 Mar 2006; Luis Medinas <metalgod@gentoo.org> liblo-0.23.ebuild:
  Stable on amd64. Bug #126970.

  20 Mar 2006; <keetz@gentoo.org> liblo-0.23.ebuild:
  stable on ppc and ppc-macos.

*liblo-0.23 (04 Feb 2006)

  04 Feb 2006; <keetz@gentoo.org> -liblo-0.18.ebuild, liblo-0.22.ebuild,
  +liblo-0.23.ebuild:
  Version bump. Remove version 0.18, update SRC_URI. Closes bug #121598

*liblo-0.22 (14 Oct 2005)

  14 Oct 2005; Kito <kito@gentoo.org> +liblo-0.22.ebuild:
  version bump. Closes Bug #109204

*liblo-0.18 (21 Apr 2005)

  21 Apr 2005; Kito <kito@gentoo.org> +metadata.xml, +liblo-0.18.ebuild:
  inital import. Thanks to Sean Bolton <smbolton@jps.net> and Michael Schnake
  <schnake@composition.de>. Closes Bug #68350

