# ChangeLog for app-cdr/bashburn
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-cdr/bashburn/ChangeLog,v 1.48 2013/01/23 11:56:17 ssuominen Exp $

  23 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> bashburn-3.1.0.ebuild:
  Make use of new eselectable cdparanoia and mpg123 for || ( ) style dependency
  of mpg123 vs. mpg321 and cdparanoia vs. libcdio-paranoia.

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> bashburn-3.1.0.ebuild:
  sparc stable wrt #404601

  25 Mar 2012; Brent Baude <ranger@gentoo.org> bashburn-3.1.0.ebuild:
  Marking bashburn-3.1.0 ppc for bug 404601

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> bashburn-3.1.0.ebuild:
  x86 stable wrt bug #404601

  11 Mar 2012; Agostino Sarubbo <ago@gentoo.org> bashburn-3.1.0.ebuild:
  Stable for amd64, wrt bug #404601

*bashburn-3.1.0 (08 Dec 2011)

  08 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +bashburn-3.1.0.ebuild:
  Version bump.

  15 Oct 2010; Jeremy Olexa <darkside@gentoo.org> -bashburn-2.1.2.ebuild,
  -bashburn-3.0.ebuild:
  remove old versions

  14 Oct 2010; Brent Baude <ranger@gentoo.org> bashburn-3.0.1.ebuild:
  stable ppc, bug 328505

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org> bashburn-3.0.1.ebuild:
  sparc stable wrt #328505

  12 Aug 2010; Markus Meier <maekke@gentoo.org> bashburn-3.0.1.ebuild:
  x86 stable, bug #328505

  11 Aug 2010; Markos Chandras <hwoarang@gentoo.org> bashburn-3.0.1.ebuild:
  Stable on amd64 wrt bug #328505

*bashburn-3.0.1 (16 Feb 2010)

  16 Feb 2010; Steve Dibb <beandog@gentoo.org> +bashburn-3.0.1.ebuild:
  Version bump, bug 298931

  04 Mar 2009; Jim Ramsay <lack@gentoo.org> ChangeLog:
  Version bump - 3.0 is released (Bug #255258)

  14 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Karol Wojtaszek (sekretarz, #56912) from metadata.xml.

  06 Mar 2008; Christoph Mende <angelos@gentoo.org> bashburn-2.1.2.ebuild:
  Stable on amd64, bug #209868

  14 Feb 2008; nixnut <nixnut@gentoo.org> bashburn-2.1.2.ebuild:
  Stable on ppc wrt bug 209868

  13 Feb 2008; Brent Baude <ranger@gentoo.org> bashburn-2.1.2.ebuild:
  Marking bashburn-2.1.2 ~ppc64 for bug 209868

  12 Feb 2008; Raúl Porcel <armin76@gentoo.org> bashburn-2.1.2.ebuild:
  sparc/x86 stable

  16 Dec 2007; Lars Weiler <pylon@gentoo.org> -bashburn-1.8.5.ebuild,
  -bashburn-2.0-r1.ebuild:
  More cleanup.

*bashburn-2.1.2 (16 Dec 2007)

  16 Dec 2007; Lars Weiler <pylon@gentoo.org> bashburn-1.5.2.ebuild,
  -bashburn-1.8.0.ebuild, bashburn-1.8.5.ebuild, bashburn-2.0-r1.ebuild,
  +bashburn-2.1.2.ebuild:
  Version bump; bug #202271.  Cleanup.  Quotes.

  14 Dec 2007; Raúl Porcel <armin76@gentoo.org> bashburn-2.1.1.ebuild:
  Fix bug #194250 and sparc stable

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  bashburn-2.1.1.ebuild:
  ppc. stable

*bashburn-2.1.1 (07 Aug 2007)

  07 Aug 2007; <sekretarz@gentoo.org> +bashburn-2.1.1.ebuild:
  Version bump

  15 May 2007; Martin Jackson <mjolnir@gentoo.org> -bashburn-1.4.ebuild,
  -bashburn-2.0.ebuild, +bashburn-2.0-r1.ebuild:
  Remove obsolete version while here

  15 May 2007; Martin Jackson <mjolnir@gentoo.org> -bashburn-2.0.ebuild,
  +bashburn-2.0-r1.ebuild:
  Fix to #178411, remove bad version

*bashburn-2.0-r1 (14 May 2007)

  14 May 2007;  <>  bashburn-2.0-r1.ebuild files/digest-bashburn-2.0-r1
  # INSERT ENTRY HERE

*bashburn-2.0 (12 May 2007)

  12 May 2007; Steve Dibb <beandog@gentoo.org> +bashburn-2.0.ebuild:
  version bump, bug 169921

  25 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> bashburn-1.8.5.ebuild:
  Stable on sparc

  01 Apr 2007; Michael Hanselmann <hansmi@gentoo.org> bashburn-1.8.5.ebuild:
  Stable on ppc.

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> bashburn-1.8.5.ebuild:
  x86 stable

*bashburn-1.8.5 (07 Feb 2007)

  07 Feb 2007; Karol Wojtaszek <sekretarz@gentoo.org> -bashburn-1.3.ebuild,
  -bashburn-1.5.2.1.ebuild, -bashburn-1.6.ebuild, -bashburn-1.7.1.ebuild,
  +bashburn-1.8.5.ebuild:
  Version bump, bug #159629. Clean up

*bashburn-1.8.0 (09 Oct 2006)

  09 Oct 2006; Karol Wojtaszek <sekretarz@gentoo.org>
  +bashburn-1.8.0.ebuild:
  Version bump, bug #148238

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  bashburn-1.5.2.ebuild:
  ppc stable

  07 May 2006; Jason Wever <weeve@gentoo.org> bashburn-1.4.ebuild:
  Stable on SPARC.

*bashburn-1.7.1 (13 Mar 2006)

  13 Mar 2006; Karol Wojtaszek <sekretarz@gentoo.org>
  +bashburn-1.7.1.ebuild:
  Version bump, bug #125634 by Jean Jordaan

  26 Aug 2005; <sekretarz@gentoo.org> files/digest-bashburn-1.5.2, Manifest:
  Regenerated digest file for 1.5.2, bug #100852

  06 Jun 2005; Karol Wojtaszek <sekretarz@gentoo.org> bashburn-1.4.ebuild,
  bashburn-1.5.2.ebuild, bashburn-1.5.2.1.ebuild, bashburn-1.6.ebuild:
  sys-apps/eject -> virtual/eject, bug #94236

*bashburn-1.6 (09 May 2005)

  09 May 2005; Karol Wojtaszek <sekretarz@gentoo.org> +bashburn-1.6.ebuild:
  Version bump

*bashburn-1.5.2.1 (21 Jan 2005)

  21 Jan 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  +bashburn-1.5.2.1.ebuild:
  Version bump

  18 Dec 2004; Simon Stelling <blubb@gentoo.org> bashburn-1.5.2.ebuild:
  stable on amd64

*bashburn-1.5.2 (18 Nov 2004)

  18 Nov 2004; Karol Wojtaszek <sekretarz@gentoo.org> metadata.xml,
  +bashburn-1.5.2.ebuild:
  Version bump, bug #64763. Taking ownership, approved by rphillips.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  bashburn-1.3.ebuild, bashburn-1.4.ebuild:
  Masked bashburn-1.4.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  bashburn-1.3.ebuild:
  Masked bashburn-1.3.ebuild stable for ppc

  30 Sep 2004; Tom Martin <slarti@gentoo.org> bashburn-1.4.ebuild:
  Marked ~amd64.

  06 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> bashburn-1.4.ebuild:
  mpg123 dep to virtual to fix bug #46844.

*bashburn-1.4 (29 Mar 2004)

  29 Mar 2004; Ryan Phillips <rphillips@gentoo.org> bashburn-1.4.ebuild:
  version bump

  17 Mar 2004; Seemant Kulleen <seemant@gentoo.org> bashburn-1.3.ebuild:
  fix for bug #44712 by Michael Sterret <mr_bones_@gentoo.org> and also switch
  to econf and einstall and actually USE the USE flags

  14 Mar 2004; Jason Wever <weeve@gentoo.org> bashburn-1.3.ebuild:
  Added ~sparc keyword.

*bashburn-1.3 (12 Jan 2004)

  12 Jan 2004; <rphillips@gentoo.org> bashburn-1.3.ebuild:
  initial import

