# ChangeLog for media-sound/shnflacverify
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/shnflacverify/ChangeLog,v 1.2 2013/07/21 08:59:17 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

*shnflacverify-0.3 (23 Oct 2011)

  23 Oct 2011; Stefan Briesenick <sbriesen@gentoo.org>
  +shnflacverify-0.3.ebuild, +metadata.xml:
  initial commit
