# ChangeLog for media-video/flumotion
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/flumotion/ChangeLog,v 1.26 2014/01/08 06:04:33 vapier Exp $

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> flumotion-0.8.1.ebuild:
  Inherit the user eclass for enewuser/etc...

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> flumotion-0.8.1.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

*flumotion-0.8.1 (30 Mar 2011)

  30 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> +flumotion-0.8.1.ebuild:
  Version bump wrt #344263.

  30 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> flumotion-0.6.2.ebuild:
  Stop installing 91-flumotion-device-policy.fdi because sys-apps/hal is
  deprecated.

  30 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  flumotion-0.4.1.ebuild, flumotion-0.5.2.ebuild, flumotion-0.5.3.ebuild,
  flumotion-0.6.1.ebuild:
  Fix slot-deps on gnome libs for all ebuilds

  28 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org> flumotion-0.6.2.ebuild:
  Pin dependencies to appropriate slots and use EAPI 3.

  08 Aug 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removed deathwing00 from metadata as he took an extended away.

*flumotion-0.6.2 (04 Jul 2010)

  04 Jul 2010; Zac Medico <zmedico@gentoo.org> +flumotion-0.6.2.ebuild:
  0.6.2 version bump (fixes bug #321049).

*flumotion-0.6.1 (30 Oct 2009)

  30 Oct 2009; Ioannis Aslanidis <deathwing00@gentoo.org>
  +flumotion-0.6.1.ebuild:
  Version bump.

*flumotion-0.5.3 (13 Feb 2009)

  13 Feb 2009; Ioannis Aslanidis <deathwing00@gentoo.org>
  +files/flumotion-0.5.3-missing-files.diff, +flumotion-0.5.3.ebuild:
  Version bump. Added files that are missing in the default flumotion tarball
  for version 0.5.3. Fixed problems with gconf.

  02 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing zaheerm as a maintainer since he was retired.

  27 Oct 2008; Ioannis Aslanidis <deathwing00@gentoo.org>
  files/flumotion-init-0.2.0, metadata.xml, +flumotion-0.5.2.ebuild:
  Version bump. Added fix for access violation of gconf. Added missing
  dependency, dev-python/kiwi. All this done together with zaheerm.

*flumotion-0.5.2 (27 Oct 2008)

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> flumotion-0.4.1.ebuild:
  Fixed quoting.

  28 Apr 2007; Torsten Veller <tove@gentoo.org> flumotion-0.4.1.ebuild:
  Use newinitd

*flumotion-0.4.1 (20 Feb 2007)

  20 Feb 2007; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +flumotion-0.4.1.ebuild:
  version bump

  07 Jun 2006; <zaheer@gentoo.org> flumotion-0.2.1.ebuild:
  fix LINGUAS issue, flumotion requires all linguas to be installed

*flumotion-0.2.1 (03 May 2006)

  03 May 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +flumotion-0.2.1.ebuild:
  version bump

*flumotion-0.2.0 (03 Mar 2006)

  03 Mar 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +files/flumotion-init-0.2.0, +flumotion-0.2.0.ebuild:
  version bump

  06 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  flumotion-0.1.6.ebuild, flumotion-0.1.7.ebuild, flumotion-0.1.8.ebuild:
  Fix GStreamer dependencies

  14 Sep 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  flumotion-0.1.6.ebuild, flumotion-0.1.7.ebuild, flumotion-0.1.8.ebuild:
  dont use bin/false as login shell

*flumotion-0.1.8 (20 May 2005)

  20 May 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +files/flumotion-init-0.1.8, +flumotion-0.1.8.ebuild:
  New version

  10 May 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  flumotion-0.1.6.ebuild:
  remove cruft

  07 Apr 2005; <zaheerm@gentoo.org> :
  Version bump

  26 Mar 2005; <zaheerm@gentoo.org> files/flumotion-init:
  fixed typo

*flumotion-0.1.6 (25 Mar 2005)

  25 Mar 2005; <zaheerm@gentoo.org> +files/flumotion-init,
  +flumotion-0.1.6.ebuild:
  Initial Commit - Flumotion Streaming Server (Fixes #85791)
