# ChangeLog for games-action/moon-buggy
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/moon-buggy/ChangeLog,v 1.25 2012/10/21 08:52:04 maekke Exp $

  21 Oct 2012; Markus Meier <maekke@gentoo.org> moon-buggy-1.0.51.ebuild:
  add ~arm, bug #425160

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> moon-buggy-1.0.51.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 Nov 2009; Michael Sterrett <mr_bones_@gentoo.org>
  moon-buggy-1.0.51.ebuild:
  esd is deprecated

  21 Mar 2009; Raúl Porcel <armin76@gentoo.org> moon-buggy-1.0.51.ebuild:
  x86 stable, bug #261796

  18 Mar 2009; Brent Baude <ranger@gentoo.org> moon-buggy-1.0.51.ebuild:
  stable ppc, bug 261796

  15 Mar 2009; Thomas Anderson <gentoofan23@gentoo.org>
  moon-buggy-1.0.51.ebuild:
  amd64 stable, bug 261796

*moon-buggy-1.0.51 (06 Jan 2009)

  06 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +moon-buggy-1.0.51.ebuild:
  version bump (bug #253508)

  05 Jan 2007; Tristan Heaven <nyhm@gentoo.org> moon-buggy-1.0.ebuild:
  Set WANT_AUTOCONF and WANT_AUTOMAKE

  25 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  moon-buggy-1.0.ebuild:
  use eautoreconf

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> moon-buggy-1.0.ebuild:
  Stable on ppc.

  30 Aug 2005; Luis Medinas <metalgod@gentoo.org> moon-buggy-1.0.ebuild:
  Marked Stable on AMD64.

  29 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org>
  moon-buggy-1.0.ebuild:
  stable for x86

*moon-buggy-1.0 (18 Jan 2005)

  18 Jan 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +moon-buggy-1.0.ebuild:
  Version bump and closing bug #76768.

  16 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  moon-buggy-0.5.53-r1.ebuild:
  eutils; stable

  02 Aug 2004; Mike Frysinger <vapier@gentoo.org> moon-buggy-0.5.53-r1.ebuild:
  Fix autotool stuff #59194 by Stefan and clean up other logic as well.

*moon-buggy-0.5.53-r1 (02 Aug 2004)

  02 Aug 2004; <tomk@gentoo.org> +moon-buggy-0.5.53-r1.ebuild,
  moon-buggy-0.5.53.ebuild:
  Added esd sound support, HOMEPAGE and SRC_URI have changed

  06 May 2004; Michael Sterrett <mr_bones_@gentoo.org>
  moon-buggy-0.5.1.ebuild:
  clean older version

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  moon-buggy-0.5.53.ebuild:
  Marking stable on amd64 (no bugs in 300 days).

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> moon-buggy-0.5.1.ebuild,
  moon-buggy-0.5.53.ebuild:
  Added IUSE.

  19 Mar 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  moon-buggy-0.5.53.ebuild:
  Added ~amd64.  Closing bug #45156.

  04 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org>
  moon-buggy-0.5.53.ebuild:
  install global score file in ${GAMES_STATEDIR}; more error checking/messages

  26 Oct 2003; David Holm <dholm@gentoo.org> moon-buggy-0.5.53.ebuild:
  Added to ~ppc.

  12 Jul 2003; Michael Sterrett <msterret@gentoo.org> moon-buggy-0.5.1.ebuild,
  moon-buggy-0.5.53.ebuild:
  fix DESCRIPTION

*moon-buggy-0.5.1 (25 Jun 2003)

  25 Jun 2003; <msterret@gentoo.org> moon-buggy-0.5.1.ebuild,
  moon-buggy-0.5.53.ebuild:
  GPL to GPL-2 (repoman warning); use sed -i

*moon-buggy-0.5.53 (24 Jun 2003)

  24 Jun 2003; John Mylchreest <johnm@gentoo.org>; moon-buggy-0.5.53.ebuild:
  Initial submission, close #23030

