# ChangeLog for games-puzzle/gemdropx
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-puzzle/gemdropx/ChangeLog,v 1.10 2012/09/04 22:12:24 mr_bones_ Exp $

  04 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org> gemdropx-0.9-r1.ebuild:
  any mod support will do

  12 Sep 2010; Michael Sterrett <mr_bones_@gentoo.org>
  gemdropx-0.9-r1.ebuild:
  honor LDFLAGS (bug #336948); honor CC; tidy install image

  20 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org>
  gemdropx-0.9-r1.ebuild:
  EAPI=2; add use-based deps (bug #278300)


  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  17 Feb 2006; <Tupone@gentoo.org> gemdropx-0.9-r1.ebuild:
  Modular X dependency fix

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*gemdropx-0.9-r1 (14 Sep 2003)

  14 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Add games.eclass support.

*gemdropx-0.9 (10 Jul 2002)

  12 Jul 2003; Michael Sterrett <msterret@gentoo.org> gemdropx-0.9.ebuild:
  fix DESCRIPTION

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> gemdropx-0.9.ebuild :
  Added KEYWORDS.
 
  10 Jul 2002; J.Alberto S.L. <bass@gentoo.org> gemdropx0.9.ebuild:
  First relase.
