# ChangeLog for app-crypt/mhash
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/mhash/ChangeLog,v 1.69 2014/01/18 05:39:56 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  Add arm64 love.

  04 Jan 2014; Robin H. Johnson <robbat2@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  Build fix per bug #488898.

  22 Nov 2013; Michael Haubenwallner <haubi@gentoo.org>
  mhash-0.9.9.9-r1.ebuild:
  Mock useless malloc check breaking AIX, bug#490748. Add ~ppc-aix keyword.

  26 Dec 2012; Jeroen Roovers <jer@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  Stable for HPPA (bug #287397).

  23 Dec 2012; Fabian Groffen <grobian@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  Marked ~x64-solaris

  23 Dec 2012; Fabian Groffen <grobian@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  Marked ~sparc64-solaris

  04 May 2012; Alexis Ballier <aballier@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  keyword ~amd64-fbsd

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #287397

  13 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  ppc64 stable wrt #287397

  04 Mar 2012; Tobias Klausmann <klausman@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  Stable on alpha, bug #287397

  22 Feb 2012; Brent Baude <ranger@gentoo.org> mhash-0.9.9.9-r1.ebuild:
  Marking mhash-0.9.9.9-r1 ppc for bug 287397

  29 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> mhash-0.9.9.9.ebuild:
  USE="static-libs" and remove unnecessary libtool archive. Missing
  dev-lang/perl DEPEND for pod2html.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> mhash-0.9.9.ebuild:
  Drop to ~mips

  01 Apr 2010; Jonathan Callen <abcd@gentoo.org> mhash-0.9.9.9.ebuild:
  Add prefix keywords

*mhash-0.9.9.9 (12 Apr 2009)

  12 Apr 2009; Robin H. Johnson <robbat2@gentoo.org>
  +files/mhash-0.9.9-autotools-namespace-stomping.patch,
  +files/mhash-0.9.9-fix-mem-leak.patch,
  +files/mhash-0.9.9-fix-snefru-segfault.patch,
  +files/mhash-0.9.9-fix-whirlpool-segfault.patch, +mhash-0.9.9.9.ebuild:
  Version bump. Bug #221093: Fix autotools defines. Bug #256800: obsolete
  dodoc txt. Bug #255131: segfault in snerfu and whirlpool. Bug #255006:
  memory leak.

  08 Jun 2008; Javier Villavicencio <the_paya@gentoo.org>
  mhash-0.9.9-r1.ebuild:
  Keyworded ~x86-fbsd.

  03 Feb 2008; Robin H. Johnson <robbat2@gentoo.org>
  -files/mhash-0.9.3-mhash_free.patch, -mhash-0.9.1.ebuild,
  -mhash-0.9.2.ebuild, -mhash-0.9.3.ebuild, -mhash-0.9.3-r1.ebuild,
  -mhash-0.9.8.1.ebuild:
  Clean up old ebuilds.

  29 Oct 2007; Raúl Porcel <armin76@gentoo.org> mhash-0.9.9-r1.ebuild:
  alpha/ia64/x86 stable

  26 Oct 2007; Jeroen Roovers <jer@gentoo.org> mhash-0.9.9-r1.ebuild:
  Stable for HPPA too.

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> mhash-0.9.9-r1.ebuild:
  amd64 stable

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mhash-0.9.9-r1.ebuild:
  ppc. stable

  29 Jul 2007; Tom Gall <tgall@gentoo> mhash-0.9.9-r1.ebuild:
  stable on ppc64

*mhash-0.9.9-r1 (25 Jul 2007)

  25 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  +files/mhash-0.9.9-mutils-align.patch, +mhash-0.9.9-r1.ebuild:
  New rev with alignment fixes and sparc stable wrt #181563

  14 Jun 2007; Christoph Mende <angelos@gentoo.org> mhash-0.9.9.ebuild:
  Stable on amd64 wrt bug 181563

  11 Jun 2007; Markus Rothe <corsair@gentoo.org> mhash-0.9.9.ebuild:
  Stable on ppc64; bug #181563

  11 Jun 2007; nixnut <nixnut@gentoo.org> mhash-0.9.9.ebuild:
  Stable on ppc wrt bug 181563

  11 Jun 2007; Raúl Porcel <armin76@gentoo.org> mhash-0.9.9.ebuild:
  alpha/ia64/x86 stable wrt #181563

  11 Jun 2007; Fabian Groffen <grobian@gentoo.org> mhash-0.9.8.1.ebuild,
  mhash-0.9.9.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  10 Jun 2007; Jeroen Roovers <jer@gentoo.org> mhash-0.9.9.ebuild:
  Stable for HPPA (bug #181563).

  10 Jun 2007; Joshua Kinard <kumba@gentoo.org> mhash-0.9.9.ebuild:
  Stable on mips, per #181563.

*mhash-0.9.9 (01 May 2007)

  01 May 2007; Robin H. Johnson <robbat2@gentoo.org> +mhash-0.9.9.ebuild:
  Version bump.

*mhash-0.9.8.1 (28 Mar 2007)

  28 Mar 2007; Robin H. Johnson <robbat2@gentoo.org> +mhash-0.9.8.1.ebuild:
  Bug #155138, version bump, now that it is finally big-endian safe again.

  18 Mar 2007; Fabian Groffen <grobian@gentoo.org> mhash-0.9.1.ebuild,
  mhash-0.9.2.ebuild, mhash-0.9.3.ebuild, mhash-0.9.3-r1.ebuild:
  Dropped ppc-macos, see you in prefix

  11 Jan 2007; Mike Frysinger <vapier@gentoo.org> mhash-0.9.1.ebuild,
  mhash-0.9.2.ebuild, mhash-0.9.3.ebuild, mhash-0.9.3-r1.ebuild:
  Remove pointless call to prepalldocs.

  19 Oct 2006; Roy Marples <uberlord@gentoo.org> mhash-0.9.2.ebuild,
  mhash-0.9.3.ebuild, mhash-0.9.3-r1.ebuild:
  Added ~sparc-fbsd keyword.

  23 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> mhash-0.9.2.ebuild,
  mhash-0.9.3-r1.ebuild:
  Keyword the right one.

  22 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> mhash-0.9.3-r1.ebuild:
  Add ~x86-fbsd keyword.

  08 Jan 2006; Luca Longinotti <chtekk@gentoo.org> mhash-0.9.2.ebuild,
  mhash-0.9.3-r1.ebuild:
  Fix bug #117310.

*mhash-0.9.3-r1 (27 Dec 2005)

  27 Dec 2005; Robin H. Johnson <robbat2@gentoo.org>
  +files/mhash-0.9.3-mhash_free.patch, +mhash-0.9.3-r1.ebuild:
  Bug #116769 - upstream accidently dropped a symbol. Note that 0.9.3* is
  package.masked for the moment due to another bug as well.

*mhash-0.9.3 (26 Dec 2005)

  26 Dec 2005; Robin H. Johnson <robbat2@gentoo.org> +mhash-0.9.3.ebuild:
  Version bump.

  19 Feb 2005; Hardave Riar <hardave@gentoo.org> mhash-0.9.1.ebuild:
  Stable on mips

*mhash-0.9.2 (14 Feb 2005)

  14 Feb 2005; Robin H. Johnson <robbat2@gentoo.org> +mhash-0.9.2.ebuild:
  Bug #79346, version bump.

  30 Nov 2004; Robin H. Johnson <robbat2@gentoo.org> mhash-0.9.1.ebuild:
  Bug #72011, DESTDIR.

  03 Nov 2004; Bret Curtis <psi29a@gentoo.org> mhash-0.9.1.ebuild:
  added to ~mips for testing

  24 Sep 2004; Tom Gall <tgall@gentoo.org> mhash-0.9.1.ebuild:
  added ppc64 to make up for whoever deleted mhash-0.8.18-r1.ebuild

  21 Sep 2004; kito <kito@gentoo.org> mhash-0.9.1.ebuild:
  added ~ppc-macos keyword. Closes bug #63880 

  18 Aug 2004; Tom Gall <otgall@gentoo.rg> mhash-0.8.18-r1.ebuild:
  stable on ppc64

  19 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  add metadata.xml

*mhash-0.9.1 (23 May 2004)

  23 May 2004; Robin H. Johnson <robbat2@gentoo.org> mhash-0.9.1.ebuild:
  bug #49962, version bump.

  15 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> mhash-0.8.16.ebuild,
  mhash-0.8.18.ebuild, mhash-0.8.9.ebuild:
  clean older versions

  01 Apr 2004; <randy@gentoo.org> mhash-0.8.18-r1.ebuild:
  Adding s390 Keywords

  10 Jan 2004; <agriffis@gentoo.org> mhash-0.8.18-r1.ebuild:
  stable on ia64

  19 Aug 2003; Tavis Ormandy <taviso@gentoo.org> mhash-0.8.18-r1.ebuild:
  marking alpha

  18 Jun 2003; <msterret@gentoo.org> mhash-0.8.18-r1.ebuild:
  call dohtml after prepalldocs to avoid gzip of html

*mhash-0.8.18-r1 (01 May 2003)

  01 May 2003; Robin Johnson <robbat2@gentoo.org> mhash-0.8.18-r1.ebuild:
  version bump due to fix required for undocumented upstream change in
  configure defaults (--[enable/disable]-stable.

*mhash-0.8.18 (24 Apr 2003)

  24 Apr 2003; Robin Johnson <robbat2@gentoo.org> mhash-0.8.18.ebuild:
  updated to latest version
  improved installed docs

*mhash-0.8.16 (14 Jun 2002)

  06 Feb 2003; Will Woods <wwoods@gentoo.org> : 
  added ~alpha keyword (tested by peter@icebear.net)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  25 Feb 2003; Guy Martin <gmsoft@gentoo.org> mhash-0.8.16.ebuild :
  Added hppa to keywords.

  18 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> mhash-0.8.16.ebuild :
  Updated to mirror://sourceforge in SRC_URI.

  13 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> mhash-0.8.16.ebuild :

  added ppc keyword

  14 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> mhash-0.8.16.ebuild :

  New version. Changed the SRC_URI location to a working sf.net mirror.


*mhash-0.8.9 (1 Feb 2002)

  27 Mar 2002; Seemant Kulleen <seemant@gentoo.org> mhash-0.8.9.ebuild :

  Ungzipped HTML docs.

*mhash-0.8.9 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
