# ChangeLog for net-analyzer/gr-fosphor
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/gr-fosphor/ChangeLog,v 1.2 2013/11/05 20:39:24 chithanh Exp $

  05 Nov 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  gr-fosphor-9999.ebuild:
  Add gr-osmosdr to dependencies and enable glfw by default

*gr-fosphor-9999 (05 Nov 2013)

  05 Nov 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +gr-fosphor-9999.ebuild, +metadata.xml:
  Initial commit.
