# ChangeLog for dev-java/swingx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/swingx/ChangeLog,v 1.1 2013/07/13 11:30:10 tomwij Exp $

*swingx-1.6.4 (13 Jul 2013)

  13 Jul 2013; Tom Wijsman <TomWij@gentoo.org> +metadata.xml,
  +swingx-1.6.4.ebuild:
  New ebuild for dev-java/swingx, a collection of powerful, useful, and just
  plain fun Swing components. Needed dependency of app-office/ganttproject, see
  bug #119276. Imported from lh-overlay, contributed by Johann Schmitz (ercpe);
  adjusted to use java-pkg-simple.
