# ChangeLog for dev-perl/Context-Preserve
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Context-Preserve/ChangeLog,v 1.7 2012/09/01 11:24:30 grobian Exp $

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  Context-Preserve-0.10.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Context-Preserve-0.01.ebuild:
  Cleanup

*Context-Preserve-0.10.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Context-Preserve-0.10.0.ebuild:
  Change version scheme

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  Context-Preserve-0.01.ebuild:
  Marked ~x86-solaris, bug #296509

  02 Jul 2010; Torsten Veller <tove@gentoo.org>
  Context-Preserve-0.01.ebuild:
  Depend on Test-use-ok for testing (#326631)

  05 Mar 2010; Torsten Veller <tove@gentoo.org>
  +Context-Preserve-0.01.ebuild, +metadata.xml:
  Import from perl-experimental

  06 Sep 2009; Kent Fredric <kentfredric@gmail.com>
  Context-Preserve-0.01.ebuild:
  Shortened/Paraphrased Description to under 100 chars

*Context-Preserve-0.01 (17 Aug 2009)

  17 Aug 2009; Michele Beltrame <m@cattlegrid.info>
  +Context-Preserve-0.01.ebuild, +metadata.xml:
  Initial
