# ChangeLog for dev-ruby/sprockets-rails
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/sprockets-rails/ChangeLog,v 1.2 2013/10/13 22:09:24 maekke Exp $

  13 Oct 2013; Markus Meier <maekke@gentoo.org> sprockets-rails-2.0.0.ebuild:
  add ~arm, bug #487206

*sprockets-rails-2.0.0 (07 Oct 2013)

  07 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  +sprockets-rails-2.0.0.ebuild, +metadata.xml:
  Initial import for Rails 4.

