# ChangeLog for games-board/xskat
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/xskat/ChangeLog,v 1.13 2010/09/10 10:32:30 tupone Exp $

  10 Sep 2010; Tupone Alfredo <tupone@gentoo.org> xskat-4.0.ebuild:
  Respect LDFLAGS. Bug #336002 by flameeyes@gentoo.org

  28 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org> xskat-4.0.ebuild:
  add media-fonts/font-misc-misc dep for bug #256689

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> xskat-4.0.ebuild:
  Removing old virtual/x11 dependency.

  21 May 2006; Markus Rothe <corsair@gentoo.org> xskat-4.0.ebuild:
  Stable on ppc64

  14 May 2006; Markus Rothe <corsair@gentoo.org> xskat-4.0.ebuild:
  Added ~ppc64; bug #133272

  22 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> xskat-4.0.ebuild:
  Fixed modular X dependencies and closing bug #127160.

  21 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org> -xskat-3.4-r1.ebuild,
  xskat-4.0.ebuild:
  Added modular X dependencies and cleaned up older versions. Closing bug
  #119812.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*xskat-4.0 (27 May 2004)

  27 May 2004; Michael Sterrett <mr_bones_@gentoo.org> xskat-4.0.ebuild:
  version bump

*xskat-3.4-r1 (13 Sep 2003)

  13 Sep 2003; Michael Sterrett <msterret@gentoo.org> xskat-3.4-r1.ebuild:
  use games eclass; install more docs; fix DESCRIPTION

*xskat-3.4 (22 Aug 2002)

  22 Aug 2002; J. Alberto Suárez López <bass@gentoo.org> xsaket-3.4.ebuild
  First relase (Stephan_Weber@gmx.de (Stephan Weber))

