# ChangeLog for xfce-extra/xfce4-xkb-plugin
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/xfce4-xkb-plugin/ChangeLog,v 1.46 2014/01/28 14:18:14 ago Exp $

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> xfce4-xkb-plugin-0.5.6.ebuild:
  Stable for x86, wrt bug #496018

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> xfce4-xkb-plugin-0.5.6.ebuild:
  amd64 stable, bug 496018

*xfce4-xkb-plugin-0.5.6 (20 Jun 2013)

  20 Jun 2013; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-xkb-plugin-0.5.6.ebuild:
  Version bump.

*xfce4-xkb-plugin-0.5.5 (20 May 2013)

  20 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-xkb-plugin-0.5.5.ebuild:
  Version bump.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-xkb-plugin-0.5.4.3.ebuild:
  EAPI5

  05 May 2012; Michał Górny <mgorny@gentoo.org>
  xfce4-xkb-plugin-0.5.4.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-xkb-plugin-0.5.4.3.ebuild:
  Install to libdir instead of libexecdir.

  10 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-xkb-plugin-0.5.4.2.ebuild:
  old

  10 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-xkb-plugin-0.5.4.3.ebuild:
  ppc/ppc64/x86 stable wrt #401229

  30 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  xfce4-xkb-plugin-0.5.4.3.ebuild:
  Stable for amd64, wrt bug #401229

*xfce4-xkb-plugin-0.5.4.3 (07 Jan 2012)

  07 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-xkb-plugin-0.5.4.3.ebuild:
  Version bump.

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-xkb-plugin-0.5.4.0.ebuild, -xfce4-xkb-plugin-0.5.4.0_p20110501.ebuild,
  -xfce4-xkb-plugin-0.5.4.1.ebuild:
  old

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-xkb-plugin-0.5.4.2.ebuild:
  amd64/x86 stable wrt #386963

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-xkb-plugin-0.5.4.1.ebuild:
  amd64 stable wrt #386963

  16 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xfce4-xkb-plugin-0.5.4.1.ebuild:
  x86 stable wrt bug #386963

*xfce4-xkb-plugin-0.5.4.2 (15 Oct 2011)

  15 Oct 2011; Christoph Mende <angelos@gentoo.org>
  +xfce4-xkb-plugin-0.5.4.2.ebuild:
  Version bump

  13 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-xkb-plugin-0.5.4.1.ebuild:
  Import missing sk.po from git wrt #386975 by Agostino Sarubbo

*xfce4-xkb-plugin-0.5.4.1 (22 May 2011)

  22 May 2011; Christoph Mende <angelos@gentoo.org>
  +xfce4-xkb-plugin-0.5.4.1.ebuild:
  Version bump

*xfce4-xkb-plugin-0.5.4.0_p20110501 (01 May 2011)

  01 May 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-xkb-plugin-0.5.4.0_p20110501.ebuild:
  New snapshot to plug multiple memory leaks wrt #351546.

*xfce4-xkb-plugin-0.5.4.0 (19 Apr 2011)

  19 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-xkb-plugin-0.5.4.0.ebuild:
  Version bump.

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3_p20110308.ebuild:
  Fix slot-deps on gnome libs

*xfce4-xkb-plugin-0.5.3.3_p20110308 (08 Mar 2011)

  08 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-xkb-plugin-0.5.3.3_p20110308.ebuild:
  New snapshot.

  05 Feb 2011; Markus Meier <maekke@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r9.ebuild:
  arm stable, bug #349053

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r9.ebuild:
  Stable for HPPA (bug #349053).

  17 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r9.ebuild:
  ppc/ppc64 stable wrt #349053

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r9.ebuild:
  amd64/x86 stable wrt #349053

*xfce4-xkb-plugin-0.5.3.3-r9 (05 Aug 2010)

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-xkb-plugin-0.5.3.3-r9.ebuild,
  +files/xfce4-xkb-plugin-0.5.3.3-libxfce4ui.patch:
  Use new libxfce4ui library (instead of old libxfcegui4).

  15 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r1.ebuild,
  +files/xfce4-xkb-plugin-0.5.3.3-libxklavier-5.patch:
  Port xfce4-xkb-plugin to libxklavier-5.0 API.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r1.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r1.ebuild:
  Marking xfce4-xkb-plugin-0.5.3.3-r1 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r1.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r1.ebuild:
  arm stable, bug #281427

  24 Oct 2009; nixnut <nixnut@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r1.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r1.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r1.ebuild:
  add prefix keywords - migrate from Gentoo Prefix

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3-r1.ebuild:
  Stable on amd64, bug #281427

  05 Sep 2009; Brent Baude <ranger@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3.ebuild:
  Marking xfce4-xkb-plugin-0.5.3.3 ppc64 for bug 282670

  30 Aug 2009; nixnut <nixnut@gentoo.org> xfce4-xkb-plugin-0.5.3.3.ebuild:
  ppc stable #282670

  29 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3.ebuild:
  alpha/arm/ia64/sparc stable wrt #282670

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3.ebuild:
  Stable for HPPA (bug #282670).

  26 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3.ebuild:
  stable x86, bug 282670

  26 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3.ebuild:
  amd64 stable, bug 282670

  26 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-xkb-plugin-0.5.3.3.ebuild, xfce4-xkb-plugin-0.5.3.3-r1.ebuild:
  useful HOMEPAGE

*xfce4-xkb-plugin-0.5.3.3-r1 (23 Aug 2009)
*xfce4-xkb-plugin-0.5.3.3 (23 Aug 2009)
*xfce4-xkb-plugin-0.5.2 (23 Aug 2009)

  23 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-xkb-plugin-0.5.2.ebuild, +xfce4-xkb-plugin-0.5.3.3.ebuild,
  +xfce4-xkb-plugin-0.5.3.3-r1.ebuild,
  +files/xfce4-xkb-plugin-0.5.3.3-libxklavier.patch:
  Rename xfce4-xkb to xfce4-xkb-plugin.
