# ChangeLog for app-emacs/eperiodic
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/eperiodic/ChangeLog,v 1.12 2008/06/14 23:25:26 ulm Exp $

  14 Jun 2008; Ulrich Mueller <ulm@gentoo.org> eperiodic-2.0.0.ebuild:
  Do not assign SIMPLE_ELISP since elisp.eclass now detects this case
  automatically.

*eperiodic-2.0.0 (03 Dec 2007)

  03 Dec 2007; Ulrich Mueller <ulm@gentoo.org> -eperiodic-2.0.ebuild,
  +eperiodic-2.0.0.ebuild:
  Rename ebuild to match upstream version number. Update HOMEPAGE.

  15 Oct 2007; Ulrich Mueller <ulm@gentoo.org> eperiodic-2.0.ebuild:
  amd64 stable, bug #195512.

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  -eperiodic-1.26.ebuild, eperiodic-2.0.ebuild:
  stable x86 and clean up

  07 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  files/50eperiodic-gentoo.el:
  add load path correctly, fixes bug 169588, reported by Ulrich Mueller
  <ulm@kph.uni-mainz.de>

*eperiodic-2.0 (19 Dec 2006)

  19 Dec 2006; Christian Faulhammer <opfer@gentoo.org>
  +eperiodic-2.0.ebuild:
  version bump

  29 Sep 2005; Joseph Jezak <josejx@gentoo.org> eperiodic-1.26.ebuild:
  Marked ~ppc.

  01 Jul 2005; Matthew Kennedy <mkennedy@gentoo.org> eperiodic-1.26.ebuild:
  Keywording ~amd64.

*eperiodic-1.26 (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  eperiodic-1.26.ebuild, files/50eperiodic-gentoo.el, 
  files/digest-eperiodic-1.26 :

  Initial import.
