# ChangeLog for x11-libs/gl2ps
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/gl2ps/ChangeLog,v 1.25 2013/02/20 19:41:51 ago Exp $

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gl2ps-1.3.8.ebuild:
  Add ~arm, wrt bug #455960

*gl2ps-1.3.8 (06 Dec 2012)

  06 Dec 2012; Justin Lecher <jlec@gentoo.org> +gl2ps-1.3.8.ebuild,
  +files/gl2ps-1.3.8-cmake.patch:
  Version Bump

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> gl2ps-1.3.6.ebuild,
  gl2ps-1.3.7.ebuild:
  Drop alpha keywords

*gl2ps-1.3.7 (17 Sep 2012)

  17 Sep 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/gl2ps-1.3.7-cmake.patch, +gl2ps-1.3.7.ebuild,
  -files/gl2ps-1.3.5-CMakeLists.patch, -files/gl2ps-1.3.5-soversion.patch:
  Version bump. Build dependencies fixed, patch updated.

  20 May 2012; Michał Górny <mgorny@gentoo.org> -gl2ps-1.3.5.ebuild,
  -gl2ps-1.3.5-r2.ebuild, gl2ps-1.3.6.ebuild:
  Add a libXmu dep, drop old. Proxying for jlec.

  03 Mar 2012; Brent Baude <ranger@gentoo.org> gl2ps-1.3.6.ebuild:
  Marking gl2ps-1.3.6 ppc64 for bug 398421

  01 Mar 2012; Brent Baude <ranger@gentoo.org> gl2ps-1.3.6.ebuild:
  Marking gl2ps-1.3.6 ppc for bug 404789

  02 Feb 2012; Thomas Kahle <tomka@gentoo.org> gl2ps-1.3.6.ebuild:
  x86 stable per bug 398421

  02 Feb 2012; Justin Lecher <jlec@gentoo.org> gl2ps-1.3.6.ebuild,
  metadata.xml:
  Added missing DEP on dev-texlive/texlive-latexrecommended, thanks tomka

  11 Jan 2012; Agostino Sarubbo <ago@gentoo.org> gl2ps-1.3.6.ebuild:
  Stable for AMD64, wrt bug #398421

*gl2ps-1.3.6 (27 Nov 2011)

  27 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> +gl2ps-1.3.6.ebuild,
  +files/gl2ps-1.3.6-CMakeLists.patch:
  Version bump

  17 May 2011; Justin Lecher <jlec@gentoo.org> gl2ps-1.3.5.ebuild,
  gl2ps-1.3.5-r2.ebuild, files/gl2ps-1.3.5-CMakeLists.patch:
  Fixed underlinking, #367649

*gl2ps-1.3.5-r2 (16 Mar 2011)

  16 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> -gl2ps-1.3.5-r1.ebuild,
  +gl2ps-1.3.5-r2.ebuild, files/gl2ps-1.3.5-CMakeLists.patch,
  +files/gl2ps-1.3.5-soversion.patch:
  Fixed build for doc automagic (bug #350982), remove static libraries
  building, added soname versioning

  12 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> -gl2ps-1.3.3.ebuild,
  gl2ps-1.3.5-r1.ebuild:
  Marked ~ppc wrt #327811. Drop old.

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org> gl2ps-1.3.5-r1.ebuild:
  Keyworded on alpha, bug #327811

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> gl2ps-1.3.3.ebuild,
  gl2ps-1.3.5.ebuild, gl2ps-1.3.5-r1.ebuild:
  virtual/glut -> media-libs/glut

  19 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> gl2ps-1.3.5-r1.ebuild:
  Keyword ~ppc64 wrt #327811.

*gl2ps-1.3.5-r1 (11 Jul 2010)

  11 Jul 2010; Justin Lecher <jlec@gentoo.org> +gl2ps-1.3.5-r1.ebuild:
  Imported doc building patch from sci overlay, #327599

  20 Feb 2010; Raúl Porcel <armin76@gentoo.org> gl2ps-1.3.5.ebuild:
  Add ~alpha wrt #303675

  18 Jan 2010; Fabian Groffen <grobian@gentoo.org> gl2ps-1.3.5.ebuild:
  Work around CMake nuisance, make sure we get a correct install_name on
  Darwin

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> gl2ps-1.3.5.ebuild:
  Transfer Prefix keywords

  12 Jan 2010; Christian Faulhammer <fauli@gentoo.org> gl2ps-1.3.5.ebuild:
  stable x86, bug 300267

  03 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> gl2ps-1.3.5.ebuild:
  amd64 stable wrt #299365

*gl2ps-1.3.5 (01 Jan 2010)

  01 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +gl2ps-1.3.5.ebuild,
  +files/gl2ps-1.3.5-CMakeLists.patch:
  Version bump.

*gl2ps-1.3.3 (07 Apr 2009)

  07 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +gl2ps-1.3.3.ebuild:
  Initial import
