# ChangeLog for app-dicts/sword-wulfila
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-wulfila/ChangeLog,v 1.2 2014/01/06 00:59:43 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-wulfila-1.0.ebuild:
  EAPI bump

*sword-wulfila-1.0 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-wulfila-1.0.ebuild:
  Initial commit
