# ChangeLog for sci-mathematics/twelf
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/twelf/ChangeLog,v 1.5 2014/01/15 08:07:11 gienah Exp $

  15 Jan 2014; Mark Wright <gienah@gentoo.org>
  +files/twelf-1.7.1-mlton-mlb.patch, twelf-1.7.1.ebuild:
  Apply patch from upstream to fix twelf build with mlton-20130715. Add -fno-PIE
  to fix compile with mlton-20130715 on Gentoo hardened.

  06 Jan 2014; Justin Lecher <jlec@gentoo.org> twelf-1.7.1.ebuild,
  metadata.xml:
  Punt base.eclass

  24 May 2013; Mark Wright <gienah@gentoo.org> metadata.xml:
  fix bug 466776 - typo in email address

  12 Dec 2012; Mark Wright <gienah@gentoo.org> twelf-1.7.1.ebuild:
  twelf does not depend on omake. subslot dep in case any future ebuild depends
  on twelf.

*twelf-1.7.1 (09 Dec 2012)

  09 Dec 2012; Mark Wright <gienah@gentoo.org> +files/50twelf-gentoo.el,
  +files/twelf-1.7.1-Makefile.patch,
  +files/twelf-1.7.1-doc-guide-Makefile.patch,
  +files/twelf-1.7.1-doc-guide-twelf-dot-texi.patch,
  +files/twelf-1.7.1-emacs-twelf-init.patch,
  +files/twelf-1.7.1-emacs-twelf.patch, +metadata.xml, +twelf-1.7.1.ebuild:
  Add twelf, ebuild by me
