# ChangeLog for media-fonts/font-bitstream-75dpi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/font-bitstream-75dpi/ChangeLog,v 1.41 2012/05/15 14:11:35 aballier Exp $

  15 May 2012; Alexis Ballier <aballier@gentoo.org>
  font-bitstream-75dpi-1.0.3.ebuild:
  keyword ~amd64-fbsd

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  font-bitstream-75dpi-1.0.3.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  font-bitstream-75dpi-1.0.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org>
  font-bitstream-75dpi-1.0.3.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org>
  font-bitstream-75dpi-1.0.3.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  font-bitstream-75dpi-1.0.3.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  font-bitstream-75dpi-1.0.3.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  font-bitstream-75dpi-1.0.3.ebuild:
  ppc64 stable wrt #344827

  20 Nov 2010; Michał Górny <mgorny@gentoo.org>
  -font-bitstream-75dpi-1.0.0.ebuild:
  Remove redundant version.

*font-bitstream-75dpi-1.0.3 (17 Nov 2010)

  17 Nov 2010; Michał Górny <mgorny@gentoo.org>
  +font-bitstream-75dpi-1.0.3.ebuild:
  Version bump.

  20 Oct 2010; Brent Baude <ranger@gentoo.org>
  font-bitstream-75dpi-1.0.1.ebuild:
  Marking font-bitstream-75dpi-1.0.1 ppc for bug 239063

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  font-bitstream-75dpi-1.0.1.ebuild:
  ppc64 stable wrt #327777

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  font-bitstream-75dpi-1.0.1.ebuild:
  ia64/s390/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  font-bitstream-75dpi-1.0.1.ebuild:
  Stable on alpha, bug #327777

  22 Jul 2010; Markus Meier <maekke@gentoo.org>
  font-bitstream-75dpi-1.0.1.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  font-bitstream-75dpi-1.0.1.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  font-bitstream-75dpi-1.0.1.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  font-bitstream-75dpi-1.0.1.ebuild:
  Stable on amd64 wrt bug #327777

*font-bitstream-75dpi-1.0.1 (15 Mar 2010)

  15 Mar 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +font-bitstream-75dpi-1.0.1.ebuild:
  Version bump.

  02 Mar 2009; Peter Volkov <pva@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  ~mips keyworded, bug #237411

  24 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  alpha stable

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  Add ~alpha

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  sparc stable wrt #191615

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  Stable for HPPA (bug #191615).

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  Marked ppc64 stable for bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  Stable on x86 wrt bug #191615.

  26 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  Add ~x86-fbsd keyword.

  04 Oct 2006; Simon Stelling <blubb@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  stable on amd64

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  Mark 75dpi-1.0.0 stable on ia64

  04 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  font-bitstream-75dpi-1.0.0.ebuild:
  (#133980) Add a real description (Max Lorenz).

  14 Feb 2006; Markus Rothe <corsair@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  Added ~ppc64

  10 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  font-bitstream-75dpi-1.0.0.ebuild:
  Added to ~hppa, ~ppc.

*font-bitstream-75dpi-1.0.0 (18 Dec 2005)

  18 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -font-bitstream-75dpi-0.99.1.ebuild, +font-bitstream-75dpi-1.0.0.ebuild:
  Bump for 7.0RC4.

  10 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  font-bitstream-75dpi-0.99.1.ebuild:
  Remove mkfontscale and mkfontdir deps; moved to x-modular.eclass.

  07 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -font-bitstream-75dpi-0.99.0.ebuild:
  Pull old versions.

*font-bitstream-75dpi-0.99.1 (07 Dec 2005)

  07 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +font-bitstream-75dpi-0.99.1.ebuild:
  Bump for 7.0RC3.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  14 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  font-bitstream-75dpi-0.99.0.ebuild:
  Autodiscover fonts instead of specifying them.

  11 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  font-bitstream-75dpi-0.99.0.ebuild:
  Update to use new x-modular.eclass setup code. See font-misc-misc ChangeLog
  for more details.

  09 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  font-bitstream-75dpi-0.99.0.ebuild:
  Add ~sparc keyword (modular X testing).

*font-bitstream-75dpi-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +font-bitstream-75dpi-0.99.0.ebuild:
  Initial commit for modular X.

