# ChangeLog for media-sound/bempc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/bempc/ChangeLog,v 1.3 2013/03/02 21:53:25 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> bempc-0.11.ebuild:
  Move Qt dependencies to the new category

  30 Aug 2012; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Set correct email address

*bempc-0.11 (12 Jul 2012)

  12 Jul 2012; Ben de Groot <yngwin@gentoo.org> +bempc-0.11.ebuild,
  +metadata.xml:
  Initial commit. Ebuild by Franz Fellner and Sergey Popov in bug #425212. The
  latter stepped up to maintain this package by proxy. Adding qt herd as
  fallback.
