# ChangeLog for x11-apps/xmore
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/xmore/ChangeLog,v 1.32 2011/03/18 18:35:01 scarabeus Exp $

  18 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/xmore-1.0.1-ifdef-xprint.patch:
  Drop useless patch

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xmore-1.0.2.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xmore-1.0.2.ebuild:
  s390/sh stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xmore-1.0.2.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xmore-1.0.2.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> xmore-1.0.2.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xmore-1.0.2.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xmore-1.0.2.ebuild:
  ppc64 stable wrt #344827

*xmore-1.0.2 (24 Jul 2010)

  24 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xmore-1.0.2.ebuild:
  Version bump

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> xmore-1.0.1-r1.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xmore-1.0.1-r1.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xmore-1.0.1-r1.ebuild:
  Marking xmore-1.0.1-r1 ppc64 stable for bug 294958

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  xmore-1.0.1-r1.ebuild:
  fix repoman warnings

  28 Apr 2009; Samuli Suominen <ssuominen@gentoo.org> -xmore-1.0.1.ebuild,
  xmore-1.0.1-r1.ebuild:
  Deprecate xprint.

  11 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> xmore-1.0.1-r1.ebuild:
  Fix dependencies.

  24 Mar 2008; Markus Meier <maekke@gentoo.org> xmore-1.0.1.ebuild:
  amd64 stable, bug #202087

*xmore-1.0.1-r1 (21 Jan 2008)

  21 Jan 2008; Samuli Suominen <ssuominen@gentoo.org>
  +files/xmore-1.0.1-ifdef-xprint.patch, +xmore-1.0.1-r1.ebuild:
  Insert missing ifdef's for building without xprint, segmentation faults
  without it. Debian bug report #365292. Keyword ~amd64.

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xmore-1.0.1.ebuild:
  Stable on x86 (bug #202087)

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; xmore-1.0.1.ebuild:
  Update description to be less generic.

  20 May 2006; Robin H. Johnson <robbat2@gentoo.org> xmore-1.0.1.ebuild:
  Added ~ppc after testing.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xmore-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xmore-0.99.2.ebuild, -xmore-1.0.0.ebuild:
  Pull old versions.

*xmore-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; +xmore-1.0.1.ebuild:
  Bump for 7.0.

*xmore-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xmore-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; -xmore-0.99.0.ebuild,
  -xmore-0.99.1.ebuild:
  Pull old versions.

*xmore-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xmore-0.99.2.ebuild:
  Bump for 7.0RC3.

*xmore-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; +xmore-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xmore-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xmore-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +xmore-0.99.0.ebuild:
  Initial commit for modular X.

