# ChangeLog for dev-embedded/scratchbox-toolchain-cs2007q3-glibc2_5
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/scratchbox-toolchain-cs2007q3-glibc2_5/ChangeLog,v 1.8 2013/02/03 11:39:04 pacho Exp $

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #453094

*scratchbox-toolchain-cs2007q3-glibc2_5-1.0.16 (29 Jun 2010)

  29 Jun 2010; Dominik Kapusta <ayoy@gentoo.org>
  +scratchbox-toolchain-cs2007q3-glibc2_5-1.0.16.ebuild:
  Version bump (bug #325659). Thanks to David King <amigadave@amigadave.com>
  for the new ebuild.

*scratchbox-toolchain-cs2007q3-glibc2_5-1.0.14-r1 (04 Apr 2010)

  04 Apr 2010; Dominik Kapusta <ayoy@gentoo.org>
  +scratchbox-toolchain-cs2007q3-glibc2_5-1.0.14-r1.ebuild:
  Version bump. Thanks to David King (amigadave@amigadave.com) for the
  ebuild (bug #311163).

*scratchbox-toolchain-cs2007q3-glibc2_5-1.0.14 (25 Feb 2010)

  25 Feb 2010; Olivier Crête <tester@gentoo.org>
  scratchbox-toolchain-cs2007q3-glibc2_5-1.0.12.ebuild,
  +scratchbox-toolchain-cs2007q3-glibc2_5-1.0.14.ebuild:
  Version bump, also restore restrictions

  30 Nov 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  scratchbox-toolchain-cs2007q3-glibc2_5-1.0.12.ebuild:
  Remove wrongly-set restricts.

  21 Nov 2009; Dominik Kapusta <ayoy@gentoo.org>
  scratchbox-toolchain-cs2007q3-glibc2_5-1.0.12.ebuild:
  Keywording for amd64

*scratchbox-toolchain-cs2007q3-glibc2_5-1.0.12 (16 Sep 2009)

  16 Sep 2009; Olivier Crête <tester@gentoo.org>
  -scratchbox-toolchain-cs2007q3-glibc2_5-1.0.11.ebuild,
  +scratchbox-toolchain-cs2007q3-glibc2_5-1.0.12.ebuild:
  Version bump

*scratchbox-toolchain-cs2007q3-glibc2_5-1.0.11 (06 May 2009)

  06 May 2009; Olivier Crête <tester@gentoo.org> +metadata.xml,
  +scratchbox-toolchain-cs2007q3-glibc2_5-1.0.11.ebuild:
  Add new scratchbox toolchain
