# ChangeLog for dev-perl/Pod-Spell
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Pod-Spell/ChangeLog,v 1.9 2012/05/22 08:59:16 johu Exp $

  22 May 2012; Johannes Huber <johu@gentoo.org> Pod-Spell-1.10.0.ebuild:
  Stable for x86, wrt bug #412963

  26 Apr 2012; Agostino Sarubbo <ago@gentoo.org> Pod-Spell-1.10.0.ebuild:
  Stable for amd64, wrt bug #412963

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

  06 Nov 2011; Fabian Groffen <grobian@gentoo.org> Pod-Spell-1.10.0.ebuild:
  Add Prefix keywords, bug #355385

  06 Nov 2011; Raúl Porcel <armin76@gentoo.org> Pod-Spell-1.10.0.ebuild:
  Add ~sparc wrt #355385

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Pod-Spell-1.10.ebuild:
  Cleanup

*Pod-Spell-1.10.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +Pod-Spell-1.10.0.ebuild:
  Change version scheme

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> Pod-Spell-1.10.ebuild:
  Marked ~ppc wrt #355385

*Pod-Spell-1.10 (18 Feb 2011)

  18 Feb 2011; Torsten Veller <tove@gentoo.org> +Pod-Spell-1.10.ebuild,
  +metadata.xml:
  Initial commit for Perl-Critic

