# ChangeLog for app-text/uvconv
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/uvconv/ChangeLog,v 1.10 2013/02/27 12:37:25 hattya Exp $

  27 Feb 2013; Akinori Hattori <hattya@gentoo.org> uvconv-1.1.3b-r1.ebuild:
  update to EAPI 4

  27 Feb 2013; Akinori Hattori <hattya@gentoo.org> -uvconv-1.1.3b.ebuild:
  remove old ebuild

  14 Jun 2012; Agostino Sarubbo <ago@gentoo.org> uvconv-1.1.3b-r1.ebuild:
  Stable for amd64, wrt bug #418661

  14 Jun 2012; Jeff Horelick <jdhore@gentoo.org> uvconv-1.1.3b-r1.ebuild:
  marked x86 per bug 418661

  13 Jun 2012; Naohiro Aota <naota@gentoo.org>
  +files/uvconv-1.1.3b-ldflags.patch, uvconv-1.1.3b-r1.ebuild:
  Add patch to use LDFLAGS properly

*uvconv-1.1.3b-r1 (17 Dec 2008)

  17 Dec 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/uvconv-1.1.3b-gcc43.patch, +uvconv-1.1.3b-r1.ebuild:
  Fixed gcc 4.3 issue, bug #250755. Added ~amd64. Clean up ebuild.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  05 Dec 2005; Mark Loeser <halcy0n@gentoo.org> uvconv-1.1.3b.ebuild:
  Stable on x86; bug #114324

*uvconv-1.1.3b (22 Nov 2004)

  22 Nov 2004; <pclouds@gentoo.org> +metadata.xml, +uvconv-1.1.3b.ebuild:
  Initial ebuild
