# ChangeLog for x11-libs/rep-gtk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/rep-gtk/ChangeLog,v 1.87 2014/02/09 10:43:09 pacho Exp $

  09 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  -files/rep-gtk-0.90.7-implicit-def-new.patch, -rep-gtk-0.90.7.ebuild,
  -rep-gtk-0.90.8.ebuild, metadata.xml:
  Move to maintainer-needed, drop old

  09 Apr 2013; Naohiro Aota <naota@gentoo.org> rep-gtk-0.90.8.1.ebuild:
  Add ~x86-fbsd wrt bug #157553

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> rep-gtk-0.90.8.1.ebuild:
  ia64/sparc stable wrt #427544

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org> rep-gtk-0.90.8.1.ebuild:
  stable ppc, bug #427544

  15 Oct 2012; Matt Turner <mattst88@gentoo.org> rep-gtk-0.90.8.1.ebuild:
  Stable on alpha, bug 427544.

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> rep-gtk-0.90.8.1.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> rep-gtk-0.90.8.1.ebuild:
  x86 stable wrt bug #427544

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> rep-gtk-0.90.8.ebuild:
  alpha/ia64/sparc stable wrt #410611

*rep-gtk-0.90.8.1 (08 Jul 2012)

  08 Jul 2012; Pacho Ramos <pacho@gentoo.org> +rep-gtk-0.90.8.1.ebuild:
  Version bump.

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org> rep-gtk-0.90.8.ebuild:
  ppc stable wrt #410611

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> rep-gtk-0.90.7.ebuild,
  rep-gtk-0.90.8.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Markus Meier <maekke@gentoo.org> rep-gtk-0.90.8.ebuild:
  x86 stable, bug #410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> rep-gtk-0.90.8.ebuild:
  Stable for amd64, wrt bug #410611

*rep-gtk-0.90.8 (27 Mar 2012)

  27 Mar 2012; Pacho Ramos <pacho@gentoo.org> +rep-gtk-0.90.8.ebuild,
  -rep-gtk-0.90.3.ebuild:
  Version bump, remove old.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> rep-gtk-0.90.7.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> rep-gtk-0.90.7.ebuild:
  x86 stable wrt bug #385699

  18 Oct 2011; Pacho Ramos <pacho@gentoo.org> -rep-gtk-0.18-r3.ebuild,
  -files/rep-gtk-0.18.4-locale.patch, -files/rep-gtk-0.18.4-libdir.patch,
  -files/rep-gtk-0.18-gtk24.patch, -files/rep-gtk-0.18-gtk26.patch,
  -files/libtool.patch, rep-gtk-0.90.7.ebuild:
  Fix gdk-pixbuf dependency (bug #387041 by Jack Lloyd), update homepage as
  older one is obsolete, drop old.

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> rep-gtk-0.90.7.ebuild:
  ppc stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> rep-gtk-0.90.7.ebuild:
  amd64 stable wrt #385699

  25 Sep 2011; Pacho Ramos <pacho@gentoo.org> rep-gtk-0.90.7.ebuild,
  +files/rep-gtk-0.90.7-implicit-def-new.patch:
  Fix undefined symbol problems like bug #367623, thanks to katabami for the
  patch.

*rep-gtk-0.90.7 (12 Sep 2011)

  12 Sep 2011; Pacho Ramos <pacho@gentoo.org> +rep-gtk-0.90.7.ebuild:
  Version bump, drop .la files.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> rep-gtk-0.90.3.ebuild:
  alpha/ia64/sparc stable wrt #376345

  06 Aug 2011; Markus Meier <maekke@gentoo.org> rep-gtk-0.90.3.ebuild:
  x86 stable, bug #376345

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> rep-gtk-0.90.3.ebuild:
  Stable on amd64 wrt bug #376345

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #81177

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  rep-gtk-0.18-r3.ebuild, -rep-gtk-0.18.4.ebuild, -rep-gtk-0.90.0.ebuild,
  -rep-gtk-0.90.2.ebuild, rep-gtk-0.90.3.ebuild:
  Fix slot-deps on gnome libs, remove old

*rep-gtk-0.90.3 (05 Jun 2010)

  05 Jun 2010; Harald van Dĳk <truedfx@gentoo.org> +rep-gtk-0.90.3.ebuild:
  Version bump

*rep-gtk-0.90.2 (28 Mar 2010)

  28 Mar 2010; Harald van Dĳk <truedfx@gentoo.org> +rep-gtk-0.90.2.ebuild:
  Version bump

*rep-gtk-0.90.0 (25 Nov 2009)

  25 Nov 2009; Harald van Dĳk <truedfx@gentoo.org> +rep-gtk-0.90.0.ebuild:
  Version bump

*rep-gtk-0.18.4 (05 Mar 2009)

  05 Mar 2009; Harald van Dĳk <truedfx@gentoo.org>
  +files/rep-gtk-0.18.4-libdir.patch, +files/rep-gtk-0.18.4-locale.patch,
  +rep-gtk-0.18.4.ebuild:
  Version bump

  17 May 2008; Harald van Dĳk <truedfx@gentoo.org> rep-gtk-0.18-r3.ebuild:
  Remove pkg-config from RDEPEND (#217278), don't install COPYING

  29 Mar 2007; Markus Rothe <corsair@gentoo.org> rep-gtk-0.18-r3.ebuild:
  Added ~ppc64; bug #172608

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -rep-gtk-0.15-r3.ebuild:
  gnome-1.x removal

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org> -rep-gtk-0.18-r2.ebuild,
  rep-gtk-0.18-r3.ebuild:
  Mark 0.18-r3 stable on alpha.  Remove 0.18-r2

  14 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> rep-gtk-0.18-r3.ebuild:
  Stable on ia64.

  04 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  rep-gtk-0.18-r3.ebuild:
  Stable on x86 wrt bug #147557.

  24 Sep 2006; <blubb@gentoo.org> rep-gtk-0.18-r3.ebuild:
  stable on amd64

  17 Sep 2006; <nixnut@gentoo.org> rep-gtk-0.18-r3.ebuild:
  Stable on ppc wrt bug 146557

  14 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  rep-gtk-0.18-r3.ebuild:
  Stable on sparc wrt #147557

  14 Nov 2005; Harald van Dĳk <truedfx@gentoo.org>
  -files/rep-gtk-0.17-64bit.patch, -rep-gtk-0.17-r1.ebuild,
  -rep-gtk-0.18-r1.ebuild:
  Remove older versions (except rep-gtk-0.15-r3, which is needed for sawfish-1.0)

  19 Sep 2005; Harald van Dĳk <truedfx@gentoo.org> +files/libtool.patch,
  rep-gtk-0.18-r3.ebuild:
  Fix librep libtool mess instead of continuing to try to work around it

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  rep-gtk-0.18-r2.ebuild:
  Stable on ppc.

*rep-gtk-0.18-r3 (01 Sep 2005)

  01 Sep 2005; Harald van Dĳk <truedfx@gentoo.org> +rep-gtk-0.18-r3.ebuild:
  ebuild cleanup, force librep update (new revision to keep changes out of
  stable)

  01 Sep 2005; Danny van Dyk <kugelfang@gentoo.org> rep-gtk-0.18-r2.ebuild:
  Fixed multilib-strict Bug #102935.

  22 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  rep-gtk-0.18-r2.ebuild:
  Stable on sparc wrt #103251

  21 Aug 2005; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.18-r2.ebuild:
  stable alpha amd64 ia64 x86

  21 Aug 2005; Harald van Dĳk <truedfx@gentoo.org> metadata.xml:
  Marking myself as maintainer

  23 Jun 2005; Aron Griffis <agriffis@gentoo.org> +rep-gtk-0.15-r3.ebuild:
  Resurrect rep-gtk-0.15-r3, needed by sawfish-1.0, needed by gnome-1

  23 Jun 2005; Aron Griffis <agriffis@gentoo.org> +rep-gtk-0.17-r1.ebuild:
  Resurrect rep-gtk-0.17-r1.ebuild since sparc doesn't have a newer version
  marked stable

  23 Jun 2005; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.18-r2.ebuild:
  Respect USE=gnome for dependencies #84947

*rep-gtk-0.18-r2 (23 Jun 2005)

  23 Jun 2005; Aron Griffis <agriffis@gentoo.org> -rep-gtk-0.15-r3.ebuild,
  -rep-gtk-0.17-r1.ebuild, -rep-gtk-0.18.ebuild, +rep-gtk-0.18-r2.ebuild:
  Use tc-getCC to solve libtool tag problems #70514

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  rep-gtk-0.18-r1.ebuild:
  Stable on ppc.

  10 May 2005; Aron Griffis <agriffis@gentoo.org> :
  Regenerate digests based on sources from sf.net. It looks like these digests
  were originally generated using the version of portage that would strip the
  last digit from the digest entry.

  10 May 2005; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.18-r1.ebuild:
  stable on alpha amd64 ia64 x86

  14 Mar 2005; Aron Griffis <agriffis@gentoo.org>
  +files/rep-gtk-0.18-gtk26.patch, rep-gtk-0.18-r1.ebuild:
  Remove reference to gtk internal functions. These functions are no longer
  available in recent versions of gtk, and sawfish doesn't use them anyway.
  Bug 48439, patch from fn_x

*rep-gtk-0.18-r1 (14 Mar 2005)

  14 Mar 2005; Aron Griffis <agriffis@gentoo.org> +rep-gtk-0.18-r1.ebuild:
  Respect USE=gnome #62029

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.17-r1.ebuild,
  rep-gtk-0.18.ebuild:
  glibc -> libc

  23 Jun 2004; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.15-r3.ebuild:
  QA - fix use invocation

*rep-gtk-0.15-r3 (13 May 2004)

  13 May 2004; Aron Griffis <agriffis@gentoo.org> +rep-gtk-0.15-r3.ebuild:
  Restore rep-gtk-0.15 which is needed by sawfish-1.0.1 which is needed by
  gnome-1.4

  10 May 2004; Aron Griffis <agriffis@gentoo.org> -rep-gtk-0.15-r3.ebuild,
  -rep-gtk-0.16.ebuild, -rep-gtk-0.17.ebuild:
  Prune old ebuild

  28 Apr 2004; David Holm <dholm@gentoo.org> rep-gtk-0.18.ebuild:
  Added to ~ppc.

  20 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> rep-gtk-0.18.ebuild:
  Added ~sparc

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> rep-gtk-0.15-r3.ebuild,
  rep-gtk-0.16.ebuild:
  Removed S, added IUSE.

  29 Mar 2004; Aron Griffis <agriffis@gentoo.org> metadata.xml,
  rep-gtk-0.18.ebuild, files/rep-gtk-0.18-gtk24.patch:
  Fix bug 45646 by syncing up rep-gtk headers with gtk+; only applies when
  >=gtk+-2.4 is installed. Thanks to Phillip Lemon for the fix.  Add
  metadata.xml naming myself as maintainer

  27 Feb 2004; Sven Blumenstein <bazik@gentoo.org> rep-gtk-0.17-r1.ebuild:
  Stable on sparc. Forgot to commit :)

  24 Nov 2003; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.18.ebuild:
  Stable on x86, alpha, ia64

*rep-gtk-0.18 (20 Aug 2003)

  20 Aug 2003; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.18.ebuild:
  Version bump. This version includes the 64-bit patch I sent John a long time
  ago

  12 Feb 2003; Aron Griffis <agriffis@gentoo.org> files/rep-gtk-0.17-64bit.patch :
  Update patch with help from John Harper

*rep-gtk-0.17-r1 (11 Feb 2003)

  11 Feb 2003; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.17-r1.ebuild files/digest-rep-gtk-0.17-r1 files/rep-gtk-0.17-64bit.patch :
  Add patch to prevent segfaults on 64-bit machines such as Alpha.
  Bump revision to -r1 to get the new version installed.

  05 Feb 2003; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.17.ebuild :
  Mark stable on alpha

  31 Dec 2002; Chris Houser <chouser@gentoo.org> rep-gtk-0.15-r3.ebuild :
  Added alpha to KEYWORDS

  17 Dec 2002; Aron Griffis <agriffis@gentoo.org> rep-gtk-0.17.ebuild :
  Added ~alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*rep-gtk-0.17 (17 Nov 2002)

  19 Nov 2002; phoen][x <phoenix@gentoo.org> rep-gtk-0.17 :
  Put this ebuild into the stable profile.

  17 Nov 2002; phoen][x <phoenix@gentoo.org> rep-gtk-0.17,
  files/digest-rep-gtk-0.17 :
  Version bump - needed for sawfish-1.2.

*rep-gtk-0.15-r3 (3 Sep 2002)
  
  20 Oct 2002; Calum Selkirk <cselkirk@gentoo.org> rep-gtk-0.15-r3.ebuild :

  Added ppc to KEYWORDS.

  3 Sep 2002; Spider <spider@gentoo.org> rep-gtk-0.15-r3.ebuild :
  I did not add this ebuild, but I can't find a changelog for it either.
  modified the libglade dep some to use the old version (correct version)
  
*rep-gtk-0.16 (24 Jun 2002)
  24 Jun 2002; Martin Schlemmer <azarah@gentoo.org> :
  Latest gtk-2.0 version.  Slotified all the ebuilds, as 0.15 is gtk-1.2, where
  0.16 is gtk-2.0.
                          
*rep-gtk-20020612 (12 Jun 2002)                 
  12 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> rep-gtk-20020612.ebuild :
  new snapshot

*rep-gtk-20020524-r1 (09 Jun 2002)
  09 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> rep-gtk-20020524-r1.ebuild :
  Modified and added deps. "Workaorund" to #3528 :)

*rep-gtk-20020524 (27 May 2002) 
  27 May 2002; Spider <spider@gentoo.org> rep-gtk-20020524.ebuild :
  new snapshot version


*rep-gtk-20020502-r1 (22 May 2002) 
  22 May 2002; Spider <spider@gentoo.org> rep-gtk-20020502-r1.ebuild :
  phase in Gnome2 stuff
  latest & greatest

*rep-gtk-20020419.ebuild  (22 May 2002)
  22 May 2002; Spider <spider@gentoo.org> rep-gtk-20020419.ebuild 
  phase in Gnome2 stuff
 
*rep-gtk-0.15-r2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
