# ChangeLog for net-irc/nebula
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-irc/nebula/ChangeLog,v 1.8 2012/11/18 13:12:03 ago Exp $

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> nebula-0.5.ebuild:
  Add ~amd64, wrt bug #443724

  24 Oct 2012; Ulrich Müller <ulm@gentoo.org> nebula-0.5.ebuild:
  Update dependency after package move from x11-libs/openmotif to
  x11-libs/motif.

  10 Oct 2010; Ulrich Mueller <ulm@gentoo.org> nebula-0.5.ebuild:
  Fix openmotif dependency. Change EAPI to 1. Assign RDEPEND explicitly.

  19 Feb 2007; Raúl Porcel <armin76@gentoo.org> -nebula-0.4.ebuild,
  nebula-0.5.ebuild:
  Version bump, stable x86, drop old

  16 Mar 2006; Caleb Tennis <caleb@gentoo.org> nebula-0.4.ebuild,
  nebula-0.5.ebuild:
  remove virtual/X11 as openmotif dep already pulls modular X in

*nebula-0.5 (22 Aug 2005)

  22 Aug 2005; Sven Wegener <swegener@gentoo.org> +nebula-0.5.ebuild:
  Version bump, bug #102959.

  09 Jun 2005; Sven Wegener <swegener@gentoo.org> nebula-0.4.ebuild:
  Stable on x86, bug #95583.

*nebula-0.4 (04 Mar 2005)

  04 Mar 2005; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +nebula-0.4.ebuild:
  Initial commit. Thanks to Sandro <bonazzola.634240@ilpoli.it> in bug #83669.
