# ChangeLog for dev-perl/Text-LevenshteinXS
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Text-LevenshteinXS/ChangeLog,v 1.15 2012/06/24 13:00:18 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Text-LevenshteinXS-0.03.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Text-LevenshteinXS-0.30.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Text-LevenshteinXS-0.30.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Text-LevenshteinXS-0.30.0.ebuild:
  Change version scheme

  06 Feb 2010; Torsten Veller <tove@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Fix LICENSE (#301969). Maintenance

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Transfer Prefix keywords

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Version bump, thanks seemant

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Marking amd64 stable

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Mark 0.03 stable on ia64

  04 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Keywording ~amd64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Mark 0.03 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Marking sparc x86 stable

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Text-LevenshteinXS-0.03.ebuild:
  Marking stable x86

*Text-LevenshteinXS-0.03 (30 May 2005)

  30 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Text-LevenshteinXS-0.03.ebuild:
  Initial import, dep for misterhouse, bug 71006
