# ChangeLog for x11-libs/wxGTK
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/wxGTK/ChangeLog,v 1.309 2014/02/23 19:49:15 maekke Exp $

  23 Feb 2014; Markus Meier <maekke@gentoo.org> wxGTK-2.8.12.1-r1.ebuild:
  arm stable, bug #499476

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> wxGTK-2.8.12.1-r1.ebuild:
  Stable for x86, wrt bug #499476

  16 Feb 2014; Chema Alonso <nimiux@gentoo.org> wxGTK-2.8.12.1-r1.ebuild:
  Stable for amd64 wrt bug #499476

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> wxGTK-2.8.12.1-r1.ebuild:
  Stable for ppc, wrt bug #499476

  28 Jan 2014; Jeroen Roovers <jer@gentoo.org> wxGTK-2.8.12.1-r1.ebuild:
  Stable for HPPA (bug #499476).

  27 Jan 2014; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.12.1.ebuild,
  wxGTK-2.8.12.1-r1.ebuild, -wxGTK-2.9.3.1.ebuild, -wxGTK-2.9.3.1-r1.ebuild,
  -wxGTK-2.9.4.1.ebuild, wxGTK-2.9.4.1-r1.ebuild, wxGTK-3.0.0.0.ebuild:
  Drop unnecessary gconf dep (bug #499416 by Nikoli).

  08 Jan 2014; Ryan Hill <dirtyepic@gentoo.org> wxGTK-3.0.0.0.ebuild:
  Stop using libgnomeprint (bug #358445) and drop now-unused gnome USE flag.
  Add missing dependency on libnotify (with USE flag due to hppa). Update other
  dependencies.

*wxGTK-3.0.0.0 (30 Dec 2013)

  30 Dec 2013; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-3.0.0.0.ebuild,
  +files/wxGTK-3.0.0.0-collision.patch:
  Version bump (bug #485184).

  06 Oct 2013; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.12.1.ebuild:
  Drop to ~sh.

*wxGTK-2.9.4.1-r1 (10 Aug 2013)
*wxGTK-2.9.3.1-r1 (10 Aug 2013)
*wxGTK-2.8.12.1-r1 (10 Aug 2013)

  10 Aug 2013; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.8.12.1-r1.ebuild,
  +wxGTK-2.9.3.1-r1.ebuild, +wxGTK-2.9.4.1-r1.ebuild:
  Port to EAPI 5. Fix x32 build again (bug #421851). Add epatch_user. Restore
  missing removal of wxmsw.mo to 2.9 ebuilds to prevent file collisions.

  26 Mar 2013; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.9.3.1.ebuild,
  wxGTK-2.9.4.1.ebuild:
  Add webkit USE flag to control building of webview library (bug #462544).
  Drop cppunit dep since we don't run tests (bug #462876).

  04 Feb 2013; Benda Xu <heroxbd@gentoo.org> wxGTK-2.8.12.1.ebuild:
  fix Prefix library location in configure. bug 394123

  23 Nov 2012; Rick Farina <zerochaos@gentoo.org> wxGTK-2.8.12.1.ebuild,
  wxGTK-2.9.3.1.ebuild, wxGTK-2.9.4.1.ebuild:
  add virtual/glu build time dep per bug #443684 , does not appear to be an rdep

  25 Sep 2012; Mike Frysinger <vapier@gentoo.org> wxGTK-2.8.12.1.ebuild:
  Fix setup of wx_cv_std_libpath #421851 by Xavier Miller.

  17 Sep 2012; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.9.3.1.ebuild:
  SLOT gstreamer deps.

  17 Sep 2012; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.9.3.1.ebuild:
  Restore.

  16 Sep 2012; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.12.1.ebuild,
  -wxGTK-2.9.3.1.ebuild, wxGTK-2.9.4.1.ebuild:
  Make gstreamer SLOT explicit. Remove old.

*wxGTK-2.9.4.1 (28 Jul 2012)

  28 Jul 2012; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxGTK-2.8.11-libpng15.patch, -wxGTK-2.8.11.0.ebuild,
  -wxGTK-2.8.12.0.ebuild, -wxGTK-2.9.1.1.ebuild,
  -files/wxGTK-2.9.1.1-collision.patch, +wxGTK-2.9.4.1.ebuild,
  +files/wxGTK-2.9.4.1-collision.patch:
  Version bump, remove old.

  31 May 2012; Justin Lecher <jlec@gentoo.org> wxGTK-2.8.12.1.ebuild:
  Correct searchpath to be sane on prefix without influence on plain
  installations

  29 May 2012; Alexis Ballier <aballier@gentoo.org> wxGTK-2.8.12.1.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> wxGTK-2.8.11.0.ebuild,
  wxGTK-2.8.12.0.ebuild, wxGTK-2.8.12.1.ebuild, wxGTK-2.9.1.1.ebuild,
  wxGTK-2.9.3.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> wxGTK-2.8.12.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #403235

  08 Mar 2012; Brent Baude <ranger@gentoo.org> wxGTK-2.8.12.1.ebuild:
  Marking wxGTK-2.8.12.1 ppc64 for bug 403235

  28 Feb 2012; Brent Baude <ranger@gentoo.org> wxGTK-2.8.12.1.ebuild:
  Marking wxGTK-2.8.12.1 ppc for bug 403235

  22 Feb 2012; Jeroen Roovers <jer@gentoo.org> wxGTK-2.8.12.1.ebuild:
  Stable for HPPA (bug #403235).

  16 Feb 2012; Markus Meier <maekke@gentoo.org> wxGTK-2.8.12.1.ebuild:
  arm stable, bug #403235

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> wxGTK-2.8.12.1.ebuild:
  x86 stable wrt bug #403235

  13 Feb 2012; Agostino Sarubbo <ago@gentoo.org> wxGTK-2.8.12.1.ebuild:
  Stable for amd64, wrt bug #403235

*wxGTK-2.9.3.1 (12 Feb 2012)

  12 Feb 2012; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.9.3.1.ebuild,
  +files/wxGTK-2.9.3.1-collision.patch:
  Version bump (bug #384037 by radhermit).

  09 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  -files/wxGTK-2.6.3-unicode-odbc.patch, -wxGTK-2.6.4.0-r6.ebuild,
  -files/wxGTK-2.6.4.0-g_free.patch, -files/wxGTK-2.6.4.0-wxrc_link_fix.patch,
  -files/wxGTK-2.6.4-collision.patch, -files/wxGTK-2.6.4-mmedia.patch,
  -files/wxGTK-2.8.10.1-CVE-2009-2369.patch,
  -files/wxGTK-2.8.10.1-gsocket.patch,
  -files/wxGTK-2.8.10.1-wxTimer-unbounded-hook.patch:
  old

*wxGTK-2.8.12.1 (09 Dec 2011)

  09 Dec 2011; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.8.12.1.ebuild:
  Version bump.

  09 Dec 2011; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.12.0.ebuild:
  Prefix should pay more attention when they ignore metadata.xml (bug
  #384037c12).

  09 Dec 2011; Ryan Hill <dirtyepic@gentoo.org>
  files/wxGTK-2.8.11-collision.patch:
  Remove stray DESTDIR from collision patch that created a broken symlink in
  binpkgs (bug #384725 by Thomas Rausch).

  09 Dec 2011; Ryan Hill <dirtyepic@gentoo.org> -wxGTK-2.8.10.1-r5.ebuild,
  -files/wxGTK-2.8.10-collision.patch:
  Remove old.

  12 Nov 2011; Justin Lecher <jlec@gentoo.org> wxGTK-2.6.4.0-r6.ebuild,
  wxGTK-2.8.10.1-r5.ebuild, wxGTK-2.8.11.0.ebuild, wxGTK-2.8.12.0.ebuild,
  wxGTK-2.9.1.1.ebuild:
  Corrected Slotting and versioning, thanks leio spotting that

  12 Nov 2011; Justin Lecher <jlec@gentoo.org> wxGTK-2.9.1.1.ebuild:
  Import prefix changes, all are triggered by USE=aqua

  12 Nov 2011; Justin Lecher <jlec@gentoo.org> wxGTK-2.6.4.0-r6.ebuild,
  wxGTK-2.8.10.1-r5.ebuild, wxGTK-2.8.11.0.ebuild, wxGTK-2.8.12.0.ebuild,
  wxGTK-2.9.1.1.ebuild, metadata.xml:
  Corrected slotting for png and tiff, resorted ebuild to fit common sense
  order, removed unnessesary die

  25 Oct 2011; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.9.1.1.ebuild:
  Apply libpng-1.5 patch to 2.9 as well.

  09 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> wxGTK-2.8.12.0.ebuild,
  wxGTK-2.9.1.1.ebuild:
  Missing gst-plugins-base depend for -lgstinterfaces-0.10 checked by
  configure.in.

  15 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> wxGTK-2.6.4.0-r6.ebuild:
  Fix building with libpng15 wrt #380833 by Diego Elio Pettenò

  16 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> wxGTK-2.8.11.0.ebuild:
  ppc64 stable wrt #364203

  28 Jun 2011; Brent Baude <ranger@gentoo.org> wxGTK-2.8.11.0.ebuild:
  Marking wxGTK-2.8.11.0 ppc for bug 364203

  04 Jun 2011; Raúl Porcel <armin76@gentoo.org> wxGTK-2.8.11.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #364203

  21 May 2011; Thomas Kahle <tomka@gentoo.org> wxGTK-2.8.11.0.ebuild:
  x86 stable per bug 364203

  13 May 2011; Markus Meier <maekke@gentoo.org> wxGTK-2.8.11.0.ebuild:
  arm stable, bug #364203

  27 Apr 2011; Christoph Mende <angelos@gentoo.org> wxGTK-2.8.11.0.ebuild:
  Stable on amd64 wrt bug #364203

  26 Apr 2011; Jeroen Roovers <jer@gentoo.org> wxGTK-2.8.11.0.ebuild:
  Stable for HPPA (bug #364203).

*wxGTK-2.8.12.0 (20 Apr 2011)

  20 Apr 2011; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.8.12.0.ebuild:
  Version bump (bug #363319).

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> wxGTK-2.6.4.0-r6.ebuild:
  Fix gtk+ slot deps

  19 Mar 2011; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.8.11-libpng15.patch, wxGTK-2.8.11.0.ebuild:
  Add patch fixing build with libpng-1.5 (bug #355035).

  27 Feb 2011; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.10.1-r5.ebuild,
  wxGTK-2.8.11.0.ebuild, wxGTK-2.9.1.1.ebuild:
  Slot gnome stuff.

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> wxGTK-2.6.4.0-r6.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

*wxGTK-2.9.1.1 (23 Jan 2011)

  23 Jan 2011; Ryan Hill <dirtyepic@gentoo.org> -wxGTK-2.9.1.ebuild,
  +wxGTK-2.9.1.1.ebuild, +files/wxGTK-2.9.1.1-collision.patch,
  -files/wxGTK-2.9.1-collision.patch:
  Version bump. Remove old.

  23 Nov 2010; Justin Lecher <jlec@gentoo.org> wxGTK-2.8.10.1-r5.ebuild,
  wxGTK-2.8.11.0.ebuild, wxGTK-2.9.1.ebuild:
  Moved to virtual/jpeg, tested by me: compilation and runtime

*wxGTK-2.9.1 (14 Aug 2010)

  14 Aug 2010; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.9.1.ebuild,
  +files/wxGTK-2.9.1-collision.patch:
  Add 2.9 development branch (bug #298387 by sping).

  29 Jun 2010; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.11.0.ebuild:
  Really make tiff dependency optional (bug #326061).

*wxGTK-2.8.11.0 (27 May 2010)

  27 May 2010; Ryan Hill <dirtyepic@gentoo.org> -wxGTK-2.6.4.0-r5.ebuild,
  -wxGTK-2.8.10.1-r1.ebuild, +wxGTK-2.8.11.0.ebuild,
  +files/wxGTK-2.8.11-collision.patch,
  +files/wxGTK-2.8.11-unicode-odbc.patch:
  Version bump, remove old.

  09 Apr 2010; Jeroen Roovers <jer@gentoo.org> wxGTK-2.6.4.0-r6.ebuild,
  wxGTK-2.8.10.1-r5.ebuild:
  Stable for HPPA (bug #305331).

  07 Apr 2010; Brent Baude <ranger@gentoo.org> wxGTK-2.6.4.0-r6.ebuild,
  wxGTK-2.8.10.1-r5.ebuild:
  Marking wxGTK-2.6.4.0-r6 and wxGTK-2.8.10.1-r5 ppc for bug 305331

  02 Apr 2010; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r6.ebuild,
  wxGTK-2.8.10.1-r5.ebuild, +files/wxGTK-2.8.10.1-odbc-defines.patch:
  Build fix for unixODBC-2.2.14 (bug #310923 by Martin von Gagern).

  21 Mar 2010; Brent Baude <ranger@gentoo.org> wxGTK-2.6.4.0-r6.ebuild,
  wxGTK-2.8.10.1-r5.ebuild:
  Marking wxGTK-2.6.4.0-r6 and -2.8.10.1-r5 for bug 305331

  14 Mar 2010; Raúl Porcel <armin76@gentoo.org> wxGTK-2.6.4.0-r6.ebuild,
  wxGTK-2.8.10.1-r5.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #305331

  09 Mar 2010; Ryan Hill <dirtyepic@gentoo.org> metadata.xml:
  Add note about modifications to metadata.xml.

  21 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  wxGTK-2.6.4.0-r6.ebuild, wxGTK-2.8.10.1-r5.ebuild:
  stable x86, bug 305331

  19 Feb 2010; Pacho Ramos <pacho@gentoo.org> wxGTK-2.6.4.0-r6.ebuild,
  wxGTK-2.8.10.1-r5.ebuild:
  amd64 stable, bug 305331

  14 Feb 2010; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r6.ebuild,
  wxGTK-2.8.10.1-r5.ebuild:
  Build fix for >=libpng-1.4.0 (bug #305119 by Poly-C). Also ensure system
  libs are always being used.

*wxGTK-2.8.10.1-r5 (02 Feb 2010)

  02 Feb 2010; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxGTK-2.8.6-wxrc_link_fix.patch,
  -files/wxGTK-2.8.8-collision.patch,
  -files/wxGTK-2.8.9.2-nestedtables.patch,
  -files/wxGTK-2.8.9-dont-touch-my-bools.patch, -wxGTK-2.8.10.1-r3.ebuild,
  -wxGTK-2.8.10.1-r4.ebuild, +wxGTK-2.8.10.1-r5.ebuild,
  files/wxGTK-2.8.10-collision.patch:
  Revbump to fix typo in collision patch. Remove unused patches.

*wxGTK-2.8.10.1-r4 (19 Jan 2010)

  19 Jan 2010; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.8.10.1-r4.ebuild,
  +files/wxGTK-2.8.10.1-wxTimer-unbounded-hook.patch:
  Added upstream patch to prevent leaking timer handles in idle apps. (Bug
  #301143 by Richard Ash)

  15 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> -wxGTK-2.6.4.0-r4.ebuild,
  -wxGTK-2.8.9.1-r3.ebuild, -wxGTK-2.8.9.2-r1.ebuild,
  -wxGTK-2.8.10.1.ebuild:
  Remove old.

  09 Aug 2009; nixnut <nixnut@gentoo.org> wxGTK-2.6.4.0-r5.ebuild:
  ppc stable #277722

*wxGTK-2.8.10.1-r3 (06 Aug 2009)
*wxGTK-2.6.4.0-r6 (06 Aug 2009)

  06 Aug 2009; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.6.4.0-r6.ebuild,
  +wxGTK-2.8.10.1-r3.ebuild, +files/wxGTK-2.8.10.1-gsocket.patch:
  Add patch from upstream to fix symbol conflict with GSocket struct from
  developmental glib currently in gnome-overlay. Bug #278778.

  29 Jul 2009; Markus Meier <maekke@gentoo.org> wxGTK-2.6.4.0-r5.ebuild,
  wxGTK-2.8.10.1-r1.ebuild:
  amd64 stable, bug #277722

  26 Jul 2009; Brent Baude <ranger@gentoo.org> wxGTK-2.6.4.0-r5.ebuild,
  wxGTK-2.8.10.1-r1.ebuild:
  Marking wxGTK-2.6.4.0-r5 and wxGTK-2.8.10.1-r1 ppc64 for bug 277722

  25 Jul 2009; Ryan Hill <dirtyepic@gentoo.org> Manifest:
  Fix Manifest.

  23 Jul 2009; Raúl Porcel <armin76@gentoo.org> wxGTK-2.6.4.0-r5.ebuild,
  wxGTK-2.8.10.1-r1.ebuild:
  arm/ia64/sh stable wrt #277722

  22 Jul 2009; Jeroen Roovers <jer@gentoo.org> wxGTK-2.6.4.0-r5.ebuild:
  Stable for HPPA (bug #277722).

  21 Jul 2009; Ferris McCormick <fmccor@gentoo.org>
  wxGTK-2.8.10.1-r1.ebuild:
  Sparc stable, bug #277722.

  21 Jul 2009; Ferris McCormick <fmccor@gentoo.org> wxGTK-2.6.4.0-r5.ebuild:
  Sparc stable, bug #277722.

*wxGTK-2.8.10.1-r2 (21 Jul 2009)

  21 Jul 2009; Markus Ullmann <jokey@gentoo.org> +wxGTK-2.8.10.1-r2.ebuild,
  +files/wxGTK-2.8.10.1-slot-bake-b0rkage.patch:
  Add patch to fix slot b0rkage

  21 Jul 2009; Tobias Klausmann <klausman@gentoo.org>
  wxGTK-2.6.4.0-r5.ebuild:
  Stable on alpha, bug #277722

  21 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  wxGTK-2.6.4.0-r5.ebuild:
  stable x86, security bug 277722

  21 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  wxGTK-2.8.10.1-r1.ebuild:
  stable x86, security bug 277722

  21 Jul 2009; Jeroen Roovers <jer@gentoo.org> wxGTK-2.8.10.1-r1.ebuild:
  Stable for HPPA (bug #277722).

*wxGTK-2.6.4.0-r5 (20 Jul 2009)

  20 Jul 2009; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.6.4.0-r5.ebuild:
  Patch added for CVE-2009-2369. Bug #277722.

  19 Jul 2009; nixnut <nixnut@gentoo.org> wxGTK-2.8.10.1-r1.ebuild:
  ppc stable #277722

  19 Jul 2009; Tobias Klausmann <klausman@gentoo.org>
  wxGTK-2.8.10.1-r1.ebuild:
  Stable on alpha, bug #277722

*wxGTK-2.8.10.1-r1 (19 Jul 2009)

  19 Jul 2009; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.8.10.1-r1.ebuild,
  +files/wxGTK-2.8.10.1-CVE-2009-2369.patch:
  Patch added for CVE-2009-2369. Bug #277722.

*wxGTK-2.8.10.1 (18 May 2009)

  18 May 2009; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxGTK-2.8.4-collision.patch, -files/wxGTK-2.8.7-race-fix.patch,
  -wxGTK-2.8.9.2.ebuild, +wxGTK-2.8.10.1.ebuild,
  +files/wxGTK-2.8.10-collision.patch:
  Version bump.

*wxGTK-2.8.9.2-r1 (25 Apr 2009)

  25 Apr 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.8.9.2-nestedtables.patch, wxGTK-2.8.9.1-r3, wxGTK-2.8.9.2,
  +wxGTK-2.8.9.2-r1.ebuild:
  - Fix nested HTML tables (bug #264544, Ivan Trombley)
  - Add missing gconf dependency with USE=gstreamer (bug #267022, Morten Lied 
    Johansen)

*wxGTK-2.8.9.2 (21 Feb 2009)

  21 Feb 2009; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.8.9.2.ebuild:
  Version bump.

  15 Feb 2009; Ryan Hill <dirtyepic@gentoo.org> -wxGTK-2.8.8.1.ebuild,
  -wxGTK-2.8.9.1-r2.ebuild:
  Remove old.

  15 Feb 2009; Brent Baude <ranger@gentoo.org> wxGTK-2.8.9.1-r3.ebuild:
  Marking wxGTK-2.8.9.1-r3 ppc for bug 254696

  07 Feb 2009; Raúl Porcel <armin76@gentoo.org> wxGTK-2.8.9.1-r3.ebuild:
  arm/ia64/sh/sparc stable wrt #254696

  06 Feb 2009; Jeroen Roovers <jer@gentoo.org> wxGTK-2.8.9.1-r3.ebuild:
  Stable for HPPA (bug #254696).

  28 Jan 2009; Brent Baude <ranger@gentoo.org> wxGTK-2.8.9.1-r3.ebuild:
  Marking wxGTK-2.8.9.1-r3 ppc64 for bug 254696

  24 Jan 2009; Ryan Hill <dirtyepic@gentoo.org> -wxGTK-2.6.4.0-r1.ebuild:
  Drop ancient ebuild.

  22 Jan 2009; Raúl Porcel <armin76@gentoo.org> wxGTK-2.6.4.0-r4.ebuild:
  arm/sh stable

  22 Jan 2009; Raúl Porcel <armin76@gentoo.org> wxGTK-2.6.4.0-r4.ebuild,
  wxGTK-2.8.9.1-r3.ebuild:
  Readd ~arm/~sh

  18 Jan 2009; Markus Meier <maekke@gentoo.org> wxGTK-2.8.9.1-r3.ebuild:
  amd64/x86 stable, bug #254696

  18 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  wxGTK-2.8.9.1-r3.ebuild:
  Stable on alpha, bug #254696

  22 Nov 2008; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r1.ebuild:
  Drop all but arm and sh until they keyword eselect-wxwidgets.

*wxGTK-2.8.9.1-r3 (07 Nov 2008)
*wxGTK-2.8.9.1-r2 (07 Nov 2008)

  07 Nov 2008; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.8.9-dont-touch-my-bools.patch, -wxGTK-2.8.9.1.ebuild,
  -wxGTK-2.8.9.1-r1.ebuild, +wxGTK-2.8.9.1-r2.ebuild,
  +wxGTK-2.8.9.1-r3.ebuild:
  Added a patch from Martin von Gagern in bug #245973 to prevent wx/db.h
  from undefining BOOL when USE=odbc. Patch accepted upstream. New stable
  candidate is -r2.

  28 Oct 2008; Ryan Hill <dirtyepic@gentoo.org>
  files/wxGTK-2.8.8-collision.patch:
  Fix collision patch to not install unversioned bakefile presets again to
  prevent clobbering the symlinks created by eselect-wxwidgets. David
  Leverton - Bug #243446.

  28 Oct 2008; Ryan Hill <dirtyepic@gentoo.org> -wxGTK-2.6.4.0-r3.ebuild,
  -wxGTK-2.8.7.1-r1.ebuild, -wxGTK-2.8.7.1-r2.ebuild, -wxGTK-2.8.8.0.ebuild:
  Drop old.

  27 Oct 2008; Jeroen Roovers <jer@gentoo.org> wxGTK-2.6.4.0-r4.ebuild,
  wxGTK-2.8.8.1.ebuild:
  Stable for HPPA (bug #242088).

*wxGTK-2.8.9.1-r1 (18 Oct 2008)

  18 Oct 2008; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.9.1.ebuild,
  +wxGTK-2.8.9.1-r1.ebuild:
  Revert to EAPI 0 for stable candidate. Add new -r1 using EAPI 2.

  18 Oct 2008; Raúl Porcel <armin76@gentoo.org> wxGTK-2.6.4.0-r4.ebuild,
  wxGTK-2.8.8.1.ebuild:
  alpha/ia64/sparc stable wrt #242088

  16 Oct 2008; Markus Meier <maekke@gentoo.org> wxGTK-2.6.4.0-r4.ebuild,
  wxGTK-2.8.8.1.ebuild:
  amd64/x86 stable, bug #242088

  15 Oct 2008; Markus Rothe <corsair@gentoo.org> wxGTK-2.6.4.0-r4.ebuild,
  wxGTK-2.8.8.1.ebuild:
  Stable on ppc64; bug #242088

  15 Oct 2008; Ferris McCormick <fmccor@gentoo.org> wxGTK-2.8.8.1.ebuild:
  Sparc stable, part of Bug #242088.

  15 Oct 2008; Brent Baude <ranger@gentoo.org> wxGTK-2.6.4.0-r4.ebuild,
  wxGTK-2.8.8.1.ebuild:
  Marking  wxGTK-2.6.4.0-r4 ppc for bug 242088

  15 Oct 2008; Brent Baude <ranger@gentoo.org> wxGTK-2.8.8.1.ebuild:
  Marking wxGTK-2.8.8.1 ppc for bug 242088

  14 Oct 2008; Ferris McCormick <fmccor@gentoo.org> wxGTK-2.6.4.0-r4.ebuild:
  Sparc stable --- the rest of Bug #242088 on sparc.

  14 Oct 2008; Ferris McCormick <fmccor@gentoo.org> wxGTK-2.8.7.1-r2.ebuild:
  Sparc stable --- Bug #242088 --- it's been around forever.

*wxGTK-2.8.9.1 (14 Oct 2008)

  14 Oct 2008; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.8.9.1.ebuild:
  Version bump. EAPI 2.

  30 Jul 2008; Ryan Hill <dirtyepic@gentoo.org> metadata.xml:
  Add USE flag descriptions to metadata.xml.

*wxGTK-2.8.8.1 (25 Jul 2008)

  25 Jul 2008; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.8.8.1.ebuild:
  Version bump.

  16 Jul 2008; Alexis Ballier <aballier@gentoo.org> wxGTK-2.6.4.0-r4.ebuild,
  wxGTK-2.8.8.0.ebuild:
  keyword ~x86-fbsd, thanks to Henning Schild <henning@wh9.tu-dresden.de>,
  bug #231620

*wxGTK-2.8.8.0 (29 Jun 2008)

  29 Jun 2008; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.8.8-collision.patch, +wxGTK-2.8.8.0.ebuild:
  Version bump.

*wxGTK-2.6.4.0-r4 (29 Jun 2008)

  29 Jun 2008; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.6.4-mmedia.patch, +wxGTK-2.6.4.0-r4.ebuild:
  Stop installing the mmedia library which has an automagic dependency on
  esd. Bug #174874 by Volker Hemmann.

*wxGTK-2.8.7.1-r2 (07 Jun 2008)

  07 Jun 2008; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.8.7-race-fix.patch, +wxGTK-2.8.7.1-r2.ebuild:
  Add patch from upstream to fix race condition in wxWakeUpIdle.

  17 Mar 2008; Peter Volkov <pva@gentoo.org> wxGTK-2.6.4.0-r3.ebuild,
  wxGTK-2.8.7.1-r1.ebuild:
  amd64 stable, bug #207648.

  16 Mar 2008; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r3.ebuild:
  Keyword ~mips.

  18 Feb 2008; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.7.1-r1.ebuild:
  Add ~mips.

  08 Feb 2008; Ryan Hill <dirtyepic@gentoo.org>
  files/wxGTK-2.6.4-collision.patch, files/wxGTK-2.8.4-collision.patch:
  Drop the bakefile hunks of the collision patches that don't work as
  expected. Now handled by eselect-wxwidgets.

  29 Jan 2008; nixnut <nixnut@gentoo.org> wxGTK-2.6.4.0-r3.ebuild,
  wxGTK-2.8.7.1-r1.ebuild:
  Stable on ppc wrt bug 207648

  28 Jan 2008; Jeroen Roovers <jer@gentoo.org> wxGTK-2.6.4.0-r3.ebuild,
  wxGTK-2.8.7.1-r1.ebuild:
  Stable for HPPA (bug #207648).

  28 Jan 2008; Raúl Porcel <armin76@gentoo.org> metadata.xml:
  Replace wxwindows with wxwidgets in metadata

  27 Jan 2008; Raúl Porcel <armin76@gentoo.org> wxGTK-2.6.4.0-r3.ebuild,
  wxGTK-2.8.7.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #207648

  27 Jan 2008; Brent Baude <ranger@gentoo.org> wxGTK-2.6.4.0-r3.ebuild:
  Marking wxGTK-2.6.4.0-r3 ppc64 for bug 207648

  27 Jan 2008; Brent Baude <ranger@gentoo.org> wxGTK-2.8.7.1-r1.ebuild:
  Marking wxGTK-2.8.7.1-r1 ppc64 for bug 207648

  27 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  wxGTK-2.6.4.0-r3.ebuild:
  stable x86, bug 207648

  27 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  wxGTK-2.8.7.1-r1.ebuild:
  stable x86, bug 207648

  12 Jan 2008; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.7.1-r1.ebuild:
  Install some random stuff into DOCDIR.

  07 Jan 2008; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.7.1-r1.ebuild:
  We no longer need to depend on gnome-vfs.

*wxGTK-2.8.7.1-r1 (06 Jan 2008)

  06 Jan 2008; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.8.7-mmedia.patch, -wxGTK-2.8.7.1.ebuild,
  +wxGTK-2.8.7.1-r1.ebuild:
  Revision bump.
   - prevent segfault by configuring with --without-gnomevfs (Bug #203389)
   - don't build the mmedia contrib library (indirectly fixes Bug #174874)

  23 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.7.1.ebuild:
  Restore dropped ppc keyword for bug #199594.

  22 Dec 2007; nixnut <nixnut@gentoo.org> wxGTK-2.6.4.0-r3.ebuild:
  Added ~ppc wrt bug 199594

*wxGTK-2.6.4.0-r3 (20 Dec 2007)

  20 Dec 2007; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxGTK-2.6.3.3-dialog_focus.patch,
  -files/wxGTK-2.6.3.3-slider_linesize.patch,
  -files/wxGTK-2.6.3.3-wxrc_build_fix.patch,
  -files/wxGTK-2.6.3.3-wxrc_link_fix.patch,
  files/wxGTK-2.6.4-collision.patch, files/wxGTK-2.8.4-collision.patch,
  -wxGTK-2.6.3.3.ebuild, -wxGTK-2.6.4.0-r2.ebuild, +wxGTK-2.6.4.0-r3.ebuild,
  wxGTK-2.8.7.1.ebuild:
  Move wxwin.m4 handling to eselect-wxwidgets. Remove old.

  15 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.7.1.ebuild:
  Pass --enable-graphics_ctx to configure for wxWebKit/Editra/leio.

  13 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r2.ebuild,
  wxGTK-2.8.7.1.ebuild:
  Drop arm, ppc, sh, and x86-fbsd keywords for bug #199594.

  12 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r2.ebuild,
  wxGTK-2.8.7.1.ebuild:
  Move eselect-wxwidgets to PDEPEND to prevent blocker on upgrade. Because
  wxGTK may now be installed before eselect-wxwidgets, make post{inst,rm}
  update conditional on it being available. Remove messy
  auto-set-profile-if-profile-is-"none" stuff and just default to "none".

  06 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r1.ebuild:
  Backport precompiled header option from later ebuilds for hardened. Bug
  #201250.

  04 Dec 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.8.7.1.ebuild:
  Fix docs installation.  Reported by eldenz.

*wxGTK-2.8.7.1 (03 Dec 2007)

  03 Dec 2007; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxGTK-2.8.6-extralibs-media.patch, -wxGTK-2.8.6.1.ebuild,
  +wxGTK-2.8.7.1.ebuild:
  Version bump.

  03 Dec 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.8.6-wxrc_link_fix.patch, wxGTK-2.8.6.1.ebuild:
  Port wxrc link patch to 2.8, where it turns out it hasn't been applied yet
  like I thought. Thanks to devurandom.

  30 Nov 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r2.ebuild,
  wxGTK-2.8.6.1.ebuild:
  Re-add local pch USE flag.

*wxGTK-2.8.6.1 (29 Nov 2007)

  29 Nov 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.8.4-collision.patch,
  +files/wxGTK-2.8.6-extralibs-media.patch, +wxGTK-2.8.6.1.ebuild:
  Add 2.8.6.1 for testing.

  24 Nov 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r2.ebuild:
  Make --disable-precomp-headers the default since it also cuts 1/3 off the
  build time.

  24 Nov 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r2.ebuild:
  Add pch USE flag to control precompiled header support as suggested by
  Rafał Mużyło. Drop joystick USE flag.

*wxGTK-2.6.4.0-r2 (18 Nov 2007)

  18 Nov 2007; Ryan Hill <dirtyepic@gentoo.org> +wxGTK-2.6.4.0-r2.ebuild:
  Revision bump using the wxwidgets eselect module. Masked until said module
  is keyworded.

  04 Nov 2007; Christoph Mende <angelos@gentoo.org> wxGTK-2.6.4.0-r1.ebuild:
  Stable on amd64 wrt bug #197186

  30 Oct 2007; Jeroen Roovers <jer@gentoo.org> wxGTK-2.6.4.0-r1.ebuild:
  Stable for HPPA (bug #197186).

  28 Oct 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0-r1.ebuild:
  Fix dropped proto DEPENDs for Cyborg in bug #197186.

  28 Oct 2007; Markus Rothe <corsair@gentoo.org> wxGTK-2.6.4.0-r1.ebuild:
  Stable on ppc64; bug #197186

  27 Oct 2007; nixnut <nixnut@gentoo.org> wxGTK-2.6.4.0-r1.ebuild:
  Stable on ppc wrt bug 197186

  27 Oct 2007; Raúl Porcel <armin76@gentoo.org> wxGTK-2.6.4.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #197186

  27 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  wxGTK-2.6.4.0-r1.ebuild:
  stable x86, bug 197186

*wxGTK-2.6.4.0-r1 (27 Oct 2007)

  27 Oct 2007; Ryan Hill <dirtyepic@gentoo.org> -wxGTK-2.6.4.0.ebuild,
  +wxGTK-2.6.4.0-r1.ebuild:
  Revision bump to push out various minor fixes.  Target for stabilization.

  25 Oct 2007; Ryan Hill <dirtyepic@gentoo.org>
  files/wxGTK-2.6.4-collision.patch:
  Update collision patch to take into account new names of bakefile presets.

  25 Oct 2007; Ryan Hill <dirtyepic@gentoo.org> ChangeLog, Manifest:
  Fix docs installation.

  09 Sep 2007; Ryan Hill <dirtyepic@gentoo.org>
  files/wxGTK-2.6.4-collision.patch, wxGTK-2.6.4.0.ebuild:
  Update collision patch to handle wxrc.

  02 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.4.0.ebuild:
  Re-keyword.

  01 Sep 2007; Ryan Hill <dirtyepic@gentoo.org>
  files/wxGTK-2.6.4.0-wxrc_link_fix.patch:
  Convert patch from DOS to Unix newlines.

*wxGTK-2.6.4.0 (01 Sep 2007)

  01 Sep 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/wxGTK-2.6.3-unicode-odbc.patch, +files/wxGTK-2.6.4.0-g_free.patch,
  +files/wxGTK-2.6.4.0-wxrc_link_fix.patch,
  +files/wxGTK-2.6.4-collision.patch, +wxGTK-2.6.4.0.ebuild:
  Version bump. This is a major ebuild and build system rewrite. It may cause
  breakage, so all untested arch keywords were dropped. Please test and
  re-keyword. Will be unmasked after enough testing is done.

  24 Jul 2007; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxGTK-2.4.1-contrib.patch, -files/wxGTK-2.4.2-cleanup.patch,
  -files/wxGTK-2.4.2-contrib_animate.patch, -files/wxGTK-2.4.2-gcc4.patch,
  -files/wxGTK-2.4.2-menu.cpp.patch, -files/wxGTK-2.4.2-noftinternals.patch,
  -files/wxGTK-2.4.2-pango_fix.patch, -files/intl.cpp.diff,
  -wxGTK-2.4.2-r4.ebuild:
  Kill wxGTK-2.4.  Fixes bug #145032.

  24 Mar 2007; Ryan Hill <dirtyepic@gentoo.org>
  -files/wxWidgets-2.6.2-gcc41.patch, -wxGTK-2.6.2-r1.ebuild:
  Remove obsolete version.

  12 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org> wxGTK-2.6.3.3.ebuild:
  Stable on alpha wrt bug #136924

  10 Feb 2007; Simon Stelling <blubb@gentoo.org> wxGTK-2.6.3.3.ebuild:
  stable on amd64; bug 136924

  20 Jan 2007; Jeroen Roovers <jer@gentoo.org> wxGTK-2.6.3.3.ebuild:
  Stable for HPPA (bug #136924).

  16 Jan 2007; Joseph Jezak <josejx@gentoo.org> wxGTK-2.6.3.3.ebuild:
  Marked ppc stable for bug #136924.

  15 Jan 2007; Raúl Porcel <armin76@gentoo.org> wxGTK-2.6.3.3.ebuild:
  x86 stable, wrt bug 136924

  15 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> wxGTK-2.6.3.3.ebuild:
  Stable on sparc wrt #136924

  14 Jan 2007; Markus Rothe <corsair@gentoo.org> wxGTK-2.6.3.3.ebuild:
  Stable on ppc64; bug #136924

  12 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  +files/wxGTK-2.6.3.3-wxrc_link_fix.patch, wxGTK-2.6.3.3.ebuild:
  Build fix for wxrc in presence of an already installed (incompatible) wxGTK,
  bug 150435

  06 Jan 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.4.2-r4.ebuild,
  wxGTK-2.6.2-r1.ebuild:
  Fix bug #160197 by converting configure calls to econf. Also clean up a
  little.

  05 Jan 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.4.2-r4.ebuild,
  wxGTK-2.6.2-r1.ebuild, wxGTK-2.6.3.3.ebuild:
  einfo -> elog

  05 Jan 2007; Ryan Hill <dirtyepic@gentoo.org> ChangeLog:
  On second thought unspecified but required eclasses are probably a bad thing.

  04 Jan 2007; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.6.3.3.ebuild:
  Remove debug.eclass usage (bug #160116), and clean up redundant inherits.

  30 Dec 2006; <leio@gentoo.org> -wxGTK-2.6.1.ebuild:
  Remove redundant version

  28 Dec 2006; Ryan Hill <dirtyepic@gentoo.org> wxGTK-2.4.2-r4.ebuild:
  gtk2 -> gtk

  23 Nov 2006; <yvasilev@gentoo.org> wxGTK-2.6.3.3.ebuild:
  Keyworded arm on request by leio.

  15 Oct 2006; Mart Raudsepp <leio@gentoo.org> -wxGTK-2.6.3.2.ebuild:
  Remove old version with broken wxrc build

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  +files/wxGTK-2.4.2-noftinternals.patch, wxGTK-2.4.2-r4.ebuild:
  Add patch for freetype-2.2.1 API compatibility #150383

  24 Sep 2006; Mart Raudsepp <leio@gentoo.org> wxGTK-2.6.3.3.ebuild:
  Fix typo in RDEPEND.

*wxGTK-2.6.3.3 (24 Sep 2006)

  24 Sep 2006; Mart Raudsepp <leio@gentoo.org>
  +files/wxGTK-2.6.3.3-dialog_focus.patch,
  +files/wxGTK-2.6.3.3-slider_linesize.patch,
  +files/wxGTK-2.6.3.3-wxrc_build_fix.patch, +wxGTK-2.6.3.3.ebuild:
  Migrate away from wxlib.eclass. Fix depends. Allow parallel building. Grab
  some relatively important patches from upstream. Ensure the wxrc tool is
  built and installed. Restore ABI compatibility with latest stable version
  (2.6.2-r1). Install HTML documentation with USE=doc properly again. Closes
  bugs #147394 and #123786.

  04 Sep 2006; Mart Raudsepp <leio@gentoo.org>
  -files/wxGTK-2.6.1-windowcpp.diff, -wxGTK-2.6.1-r1.ebuild,
  -wxGTK-2.6.2.ebuild:
  Clean up unnecessary versions.

  05 Aug 2006; Mart Raudsepp <leio@gentoo.org> wxGTK-2.6.3.2.ebuild:
  Depend on the correct sdl package.

  09 Jul 2006; Javier Villavicencio <the_paya@gentoo.org>
  wxGTK-2.6.3.2.ebuild:
  Added ~x86-fbsd keyword.

  25 Apr 2006; Mark Loeser <halcy0n@gentoo.org> wxGTK-2.6.3.2.ebuild:
  Add flag-o-matic since we use append-flags

*wxGTK-2.6.3.2 (13 Apr 2006)

  13 Apr 2006; Mark Loeser <halcy0n@gentoo.org> +wxGTK-2.6.3.2.ebuild:
  Bump to new upstream version, thanks to Mart Raudsepp <leio AT dustbite DOT
  net> for the new ebuild; bug #127734 and #109515

  13 Apr 2006; Alin Nastac <mrness@gentoo.org>
  -files/wxGTK-2.4.1-wxpython1.patch, -files/wxGTK-2.4.1-wxpython2.patch,
  -wxGTK-2.4.2-r2.ebuild, -wxGTK-2.4.2-r3.ebuild, -wxGTK-2.5.3.ebuild,
  -wxGTK-2.6.0-r1.ebuild:
  Remove obsolete versions.

  01 Apr 2006; Alec Warner <antarus@gentoo.org> wxGTK-2.6.2-r1.ebuild,
  -wxGTK-2.6.2-r2.ebuild:
  No Revbump needed, Duh

*wxGTK-2.6.2-r2 (01 Apr 2006)

  01 Apr 2006; Alec Warner <antarus@gentoo.org> +wxGTK-2.6.2-r2.ebuild:
  QA fix for bug #119072

  22 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> wxGTK-2.6.2-r1.ebuild:
  Stable on hppa wrt #105189 #120333

  15 Mar 2006; Mark Loeser <halcy0n@gentoo.org>
  files/wxGTK-2.4.2-gcc4.patch:
  Update gcc4 patch by wormo AT gentoo DOT org; bug #123323

  20 Feb 2006; Markus Rothe <corsair@gentoo.org> wxGTK-2.6.2-r1.ebuild:
  Stable on ppc64

  13 Feb 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/wxGTK-2.4.2-gcc4.patch, wxGTK-2.4.2-r4.ebuild:
  Thanks to Chris Fairles <cafairle AT engmail DOT uwaterloo DOT ca> for the
  gcc-4 patch; bug #117357

  03 Feb 2006; Aron Griffis <agriffis@gentoo.org> wxGTK-2.6.2-r1.ebuild:
  Mark 2.6.2-r1 stable on ia64

  31 Jan 2006; Jose Luis Rivero <yoswink@gentoo.org> wxGTK-2.6.2-r1.ebuild:
  Stable on alpha wrt bug #120333

  30 Jan 2006; Joshua Jackson <tsunam@gentoo.org> wxGTK-2.6.2-r1.ebuild:
  Stable on x86 for bug #120333

  28 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  wxGTK-2.6.2-r1.ebuild:
  Stable on ppc, bug #120333

  28 Jan 2006; Markus Rothe <corsair@gentoo.org> wxGTK-2.6.1-r1.ebuild:
  Stable on ppc64; bug #120333

  28 Jan 2006; Jason Wever <weeve@gentoo.org> wxGTK-2.6.1-r1.ebuild:
  Stable on SPARC.  Thanks for KingTaco noticing the oops.

  28 Jan 2006; Karol Wojtaszek <sekretarz@gentoo.org> wxGTK-2.6.2-r1.ebuild:
  Stable on amd64, bug #120333

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> wxGTK-2.6.1-r1.ebuild:
  Stable on ppc.

  27 Jan 2006; Mike Doty <kingtaco@gentoo.org> wxGTK-2.6.1-r1.ebuild:
  amd64 stable, bug 105189

  27 Jan 2006; Joshua Jackson <tsunam@gentoo.org> wxGTK-2.6.1-r1.ebuild:
  Stable on x86; bug #105189

  26 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> wxGTK-2.6.2-r1.ebuild:
  Stable on sparc wrt #120333 and #105189

*wxGTK-2.6.1-r1 (26 Jan 2006)

  26 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  +files/wxGTK-2.6.1-windowcpp.diff, +wxGTK-2.6.1-r1.ebuild:
  2.6.1-r1 revision bump with patch for bug 105189. Fixes undefined symbol:
  pango_x_get_context problem. Thanks to Alex Rostovtsev <tetromino at gmail
  dot com>, Mart Raudsepp <leioat dustbite dot net>, Sander Sweers
  <Sander.Sweers at gmail dot com> and others.

  22 Jan 2006; Donnie Berkholz <spyderous@gentoo.org>;
  wxGTK-2.4.2-r4.ebuild:
  Fix for modular X.

  06 Dec 2005; Hanno Boeck <hanno@gentoo.org>
  +files/wxWidgets-2.6.2-gcc41.patch, wxGTK-2.6.2-r1.ebuild:
  Fix for gcc 4.1.

  26 Nov 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  +files/wxGTK-2.4.2-pango_fix.patch, +wxGTK-2.4.2-r4.ebuild:
  Fixed linking problems with pango, bug #113410

  26 Nov 2005; Karol Wojtaszek <sekretarz@gentoo.org> files/intl.cpp.diff:
  Fixed unicode patch not to expand cvs tag

*wxGTK-2.6.2-r1 (26 Nov 2005)

  26 Nov 2005; Karol Wojtaszek <sekretarz@gentoo.org> +files/intl.cpp.diff,
  wxGTK-2.6.2.ebuild, +wxGTK-2.6.2-r1.ebuild:
  Fixed amule and pgadmin3 crash while using broken wxGTK-2.6.2 with unicode
  support, bug #109483 and #109218

  15 Oct 2005; Jeremy Huddleston <eradicator@gentoo.org>
  wxGTK-2.6.2.ebuild:
  Fixed USE=-X logic.

*wxGTK-2.6.2 (11 Oct 2005)

  11 Oct 2005; Rob Cakebread <pythonhead@gentoo.org> +wxGTK-2.6.2.ebuild:
  Version bump. Closes #106969 Removed gtk2 flag per #106560

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> wxGTK-2.6.1.ebuild:
  Mark 2.6.1 stable on alpha

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org> wxGTK-2.6.1.ebuild:
  Mark 2.6.1 stable on ia64

  06 Sep 2005; Karol Wojtaszek <sekretarz@gentoo.org> wxGTK-2.6.1.ebuild:
  Stable on amd64

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> wxGTK-2.6.1.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> wxGTK-2.6.1.ebuild:
  Stable on ppc.

  30 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> wxGTK-2.6.1.ebuild:
  Stable on sparc

  28 Aug 2005; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.6.1.ebuild:
  Marked x86 stable

*wxGTK-2.6.1 (12 Jul 2005)

  12 Jul 2005; Rob Cakebread <pythonhead@gentoo.org> +wxGTK-2.6.1.ebuild:
  Version bump.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> wxGTK-2.4.2-r3.ebuild:
  Stable on ppc.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> wxGTK-2.4.2-r3.ebuild:
  Stable on ppc64

  15 May 2005; Rene Nussbaumer <killerfox@gentoo.org> wxGTK-2.4.2-r3.ebuild:
  Stable on hppa

  15 May 2005; Bryan Østergaard <kloeri@gentoo.org> wxGTK-2.4.2-r3.ebuild:
  Stable on alpha.

  13 May 2005; Bryan Østergaard <kloeri@gentoo.org> wxGTK-2.4.2-r3.ebuild:
  Stable on ia64.

  11 May 2005; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.6.0-r1.ebuild:
  Removed check for -gtk2 unicode combo since wxbase will work with that.
  Thanks Herbie Hopkins <herbs@gentoo.org>

  11 May 2005; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.2-r3.ebuild:
  Removed gtk USE flag.

*wxGTK-2.6.0-r1 (11 May 2005)

  11 May 2005; Rob Cakebread <pythonhead@gentoo.org>
  -files/wxGTK-2.4.2-gcc4.patch, -files/wxGTK-2.6.0-gcc4.patch,
  -wxGTK-2.4.2-r4.ebuild, -wxGTK-2.6.0.ebuild, +wxGTK-2.6.0-r1.ebuild:
  Removed gcc4 patch, it breaks apps bug# 91443. wxbase can now be built with
  -gtk2 -wxgtk1 also multilib builds instead of monolithic bug# 91574

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> wxGTK-2.4.2-r3.ebuild:
  Stable on amd64.

  04 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> wxGTK-2.4.2-r3.ebuild:
  Stable on sparc

  03 May 2005; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.6.0.ebuild:
  Enable xpm by default because wxpython needs it. bug# 91252

  02 May 2005; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.2-r2.ebuild,
  wxGTK-2.4.2-r3.ebuild, wxGTK-2.4.2-r4.ebuild:
  Fixed odbc support for gtk2ansi. Thanks david somers <dsomers@trevezel.com>
  bug# 83417

*wxGTK-2.6.0 (02 May 2005)
*wxGTK-2.4.2-r4 (02 May 2005)

  02 May 2005; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.2-r2.ebuild,
  wxGTK-2.4.2-r3.ebuild, +wxGTK-2.4.2-r4.ebuild, +wxGTK-2.6.0.ebuild:
  Version bump. Marked 2.4.2-r3 stable. Added gcc4 patch bug# 89937. Thanks flameeyes for wxlib.eclass and dirtyepic@metawire.org Ryan Hill for gcc4 fix. Changed evil no_wxgtk1 USE flag to wxgtk1

  26 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  wxGTK-2.4.2-r3.ebuild, wxGTK-2.5.3.ebuild:
  Multilib fixes and use proper toolchain compiler.

  03 Mar 2005; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.2-r2.ebuild:
  Added menu.cpp patch

  03 Mar 2005; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.2-r2.ebuild:
  Added htmlproc.h for wxruby

  16 Jan 2005; Mike Frysinger <vapier@gentoo.org> wxGTK-2.4.2-r2.ebuild,
  wxGTK-2.4.2-r3.ebuild, wxGTK-2.5.3.ebuild:
  Add gnuconfig since ebuild doesnt run econf for some reason.

  05 Dec 2004; Rob Cakebread <pythonhead@gentoo.org>
  +files/wxGTK-2.4.2-menu.cpp.patch, wxGTK-2.4.2-r3.ebuild:
  Patch to disable three private GTK+ functions. Closes bug# 46737

  13 Nov 2004; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.5.3.ebuild:
  Removed monolithic build, fixed gtk1 detection, bug# 71036

*wxGTK-2.5.3 (12 Nov 2004)

  12 Nov 2004; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.2-r2.ebuild,
  wxGTK-2.4.2-r3.ebuild, -wxGTK-2.5.1-r1.ebuild, +wxGTK-2.5.3.ebuild:
  Version bumped, removed 2.5.1, retrofitted with SLOT's, bug# 67254

*wxGTK-2.5.1-r1 (06 Nov 2004)

  06 Nov 2004; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.2-r2.ebuild,
  wxGTK-2.4.2-r3.ebuild, wxGTK-2.5.1-r1.ebuild:
  Added filter-flags -invisibility-inlines-hidden bug# 68500

  08 Sep 2004; Rob Cakebread <pythonhead@gentoo.org> -wxGTK-2.5.1.ebuild:
  Modified so apps can use wxwidgets eclass

*wxGTK-2.4.2-r3 (02 Sep 2004)

  02 Sep 2004; twp +wxGTK-2.4.2-r3.ebuild:
  Install htmlproc.h.

  18 Aug 2004; Tom Gall <tgall@gentoo.org> wxGTK-2.4.2-r2.ebuild:
  stable on ppc64, bug #58420

*wxGTK-2.4.2-r2 (06 Aug 2004)

  06 Aug 2004; Rob Cakebread <pythonhead@gentoo.org> -wxGTK-2.4.0.ebuild,
  -wxGTK-2.4.1-r1.ebuild, -wxGTK-2.4.2-r1.ebuild, +wxGTK-2.4.2-r2.ebuild,
  -wxGTK-2.4.2.ebuild:
  Removed obsolete versions and changed 2.4.2-r2 so apps can use new wxwidgets
  eclass with multiple versions (gtk,gtk2,unicode,debug) of wxGTK installed. See
  bug #39931

  02 Aug 2004; Ferris McCormick <fmccor@gentoo.org> wxGTK-2.4.2-r1.ebuild:
  Stable for sparc.  Runs on sparc and is required for wxpython-2.4.2.4,
  which is required because of some missing patches.

  22 Jul 2004; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.2-r1.ebuild,
  wxGTK-2.4.2.ebuild, wxGTK-2.5.1.ebuild:
  Changed name from wxWindows to wxWidgets. bug# 45061

  22 Jul 2004; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.1-r1.ebuild:
  Changed name from wxwindows to wxwidgets bug# 45061

  22 Jul 2004; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.0.ebuild:
  Changed all wxwindows to wxwidgets bug# 45061

  30 Jun 2004; Guy Martin <gmsoft@gentoo.org> wxGTK-2.4.2-r1.ebuild:
  Marked stable on hppa.

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> wxGTK-2.4.0.ebuild,
  wxGTK-2.4.2-r1.ebuild, wxGTK-2.4.2.ebuild, wxGTK-2.5.1.ebuild:
  econf || die, sync IUSE, glibc -> libc

  23 Jun 2004; Aron Griffis <agriffis@gentoo.org> wxGTK-2.4.0.ebuild,
  wxGTK-2.4.1-r1.ebuild, wxGTK-2.5.1.ebuild:
  QA - fix use invocation

*wxGTK-2.4.2-r1 (22 Jun 2004)

  22 Jun 2004; Rob Cakebread <pythonhead@gentoo.org> +wxGTK-2.4.2-r1.ebuild:
  Disable unicode for gtk. Closes bug# 52495

  22 Jun 2004; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.2.ebuild:
  Marked stable on x86

*wxGTK-2.5.1 (22 Jun 2004)

  22 Jun 2004; Rob Cakebread <pythonhead@gentoo.org> +wxGTK-2.5.1.ebuild:
  Version bump but added to package.mask. Bug# 44138. Thanks HopeSeekr
  <theodore@xmule.org>

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> wxGTK-2.4.0.ebuild,
  wxGTK-2.4.1-r1.ebuild, wxGTK-2.4.2.ebuild:
  Add die following econf for bug 48950

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> wxGTK-2.4.1-r1.ebuild,
  wxGTK-2.4.2.ebuild:
  Inherit eutils, fixed IUSE flags.

  24 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> wxGTK-2.4.0.ebuild,
  wxGTK-2.4.1-r1.ebuild:
  don't use deprecated ? : use syntax

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> wxGTK-2.4.2.ebuild:
  stable on ia64

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> wxGTK-2.4.0.ebuild:
  add ~alpha for the sake of dev-python/wxPython-2.4.0.7

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> :
  manifest fix

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> wxGTK-2.4.2.ebuild:
  set ppc in keywords

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> wxGTK-2.4.2.ebuild:
  stable on alpha

  29 Dec 2003; Guy Martin <gmsoft@gentoo.org> wxGTK-2.4.1-r1.ebuild:
  Marked stable on hppa.

  25 Dec 2003; Jason Wever <weeve@gentoo.org> wxGTK-2.4.1-r1.ebuild:
  Marked stable on sparc.

  14 Nov 2003; Brad House <brad_mssw@gentoo.org> wxGTK-2.4.2.ebuild,
  files/wxGTK-2.4.2-cleanup.patch:
  patch from augustus@linuxhardware.org for amd64

  17 Oct 2003; Alastair Tse <liquidx@gentoo.org> wxGTK-2.4.2.ebuild:
  reset LANG vairable otherwise it breaks for et_EE (#30994)

  09 Oct 2003; Alastair Tse <liquidx@gentoo.org> wxGTK-2.4.1.ebuild,
  wxGTK-2.4.2.ebuild:
  cleanup and fixing conditionals

  08 Oct 2003; Rob Cakebread <pythonhead@gentoo.org> wxGTK-2.4.1-r1.ebuild,
  wxGTK-2.4.1.ebuild:
  Marked 2.4.1 and 2.4.1-r1 stable

*wxGTK-2.4.2 (08 Oct 2003)

  08 Oct 2003; Alastair Tse <liquidx@gentoo.org> wxGTK-2.4.0.ebuild,
  wxGTK-2.4.1-r1.ebuild, wxGTK-2.4.1.ebuild, wxGTK-2.4.2.ebuild,
  files/wxGTK-2.4.2-contrib_animate.patch:
  version bump and various fixes including png/jpeg/tiff/zlib deps (#28684) and
  debug support (#29042) thanks to Vaclav Slavik <vaclav.slavik@matfyz.cz>,
  unicode option (#28684) thanks to Radek Podgorny <radek@podgorny.cz> and
  finally correct licensing (#28697) thanks to Vaclav Slavik
  <vaclav.slavik@matfyz.cz> again.
  
  Note that unicode support is by default turned off and must be enabled
  accompanied by the gtk2 useflag. Take care when enabling unicode because
  many wxWindows applications do not support unicode.

  04 Oct 2003; Aron Griffis <agriffis@gentoo.org> wxGTK-2.4.1-r1.ebuild:
  Add ~alpha to KEYWORDS

*wxGTK-2.4.1-r1 (09 Sep 2003)

  09 Sep 2003; Alastair Tse <liquidx@gentoo.org> wxGTK-2.4.1-r1.ebuild,
  files/wxGTK-2.4.1-contrib.patch:
  now builds stuff in contrib/ like ogl and xrc

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org>
  files/wxGTK-2.4.1-wxpython1.patch, files/wxGTK-2.4.1-wxpython2.patch:
  RCS/CVS headers spoiled patches. removed all RCS/CVS triggers from patches

*wxGTK-2.4.1 (09 Jul 2003)

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> metadata.xml,
  wxGTK-2.4.1.ebuild, files/wxGTK-2.4.1-wxpython1.patch,
  files/wxGTK-2.4.1-wxpython2.patch:
  new version. this one requires 2 additional patches back ported from wxPython
  for wxPython 2.4.1.2 to compile.

  07 May 2003; Alastair Tse <liquidx@gentoo.org> wxGTK-2.4.0.ebuild:
  disable unicode support for gtk2

*wxGTK-2.4.0 (01 Jan 2003)

  26 Mar 2003; Alastair Tse <liquidx@gentoo.org> wxGTK-2.4.0.ebuild:
  reorder gtk2 deps to make sure gtk1 and gtk2 deps are mutually exclusive

  04 Feb 2003; Nick Hadaway <raker@gentoo.org> wxGTK-2.4.0.ebuild :
  If odbc and gtk2 are both specified, disable odbc and enable gtk2.
  They are not compatible.

  21 Jan 2003; Nick Hadaway <raker@gentoo.org> wxGTK-2.4.0.ebuild :
  Changed to emake.

  15 Jan 2003; Nick Hadaway <raker@gentoo.org> wxGTK-2.4.0.ebuild :
  Marked stable.  SLOT'd back to 0.  Fixed dependancy misnomers.

  07 Jan 2003; Martin Holzer <mholzer@gentoo.org> wxGTK-2.4.0.ebuild,
  files/digest-wxGTK-2.4.0 ChangeLog :
  Changed to .tar.bz2. Seems to be a new release cause digest does not 
  match old one.

  01 Jan 2003; Nick Hadaway <raker@gentoo.org> wxGTK-2.4.0.ebuild,
  files/digest-wxGTK-2.4.0 :
  Version bump.  Currently marked unstable.  There are problems with
  wxGTK-2.3.4 and wxPython-2.3.4.? so I am hoping that wxPython-2.4.0.?
  will be here soon.  Depending on the timetable I may have to bring
  wxGTK-2.3.3 to stable.  Moved unicode configure option behind use gtk2.

*wxGTK-2.3.4 (18 Dec 2002)

  01 Jan 2003; Nick Hadaway <raker@gentoo.org> wxGTK-2.3.4.ebuild :
  Moved unicode configure option behind use gtk2.

  18 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bumpage #12380 + re-enabling support for gtk2.

*wxGTK-2.3.3 (26 Oct 2002)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  05 Dec 2002; Mike Frysinger <vapier@gentoo.org>
  It would seem optional zlib support isnt optional ;)

  28 Oct 2002; Mike Frysinger <vapier@gentoo.org> wxGTK-2.3.3.ebuild :
  Tweakage of USE variables and fix for #2741

  26 Oct 2002; Mike Frysinger <vapier@gentoo.org> wxGTK-2.3.3.ebuild :
  Version bump (#9693) + pkg_setup addition (#9470)

*wxGTK-2.3.2-r2 (29 Aug 2002)

  26 Oct 2002; Mike Frysinger <vapier@gentoo.org> wxGTK-2.3.2-r2.ebuild :
  Added pkg_setup to handle zlib/zconf header files that prevented compiling.
  Thanks to Martin Schlemmer for pkg_setup #9470

  11 Sep 2002; Nick Hadaway <raker@gentoo.org> wxGTK-2.3.2-r2.ebuild :
  Changed optional gif support to required GIF support as you cannot
  turn off GIF support in wxPython.  Should fix bug #7777.

  29 Aug 2002; Nick Hadaway <raker@gentoo.org> wxGTK-2.3.2-r2.ebuild,
  files/digest-wxGTK-2.3.2-r2.ebuild, files/ledctrl.diff :
  OpenGL 

*wxGTK-2.2.9-r1 (09 Aug 2002)

  30 Dec 2002; Nick Hadaway <raker@gentoo.org> files/wxGTK-2.2.9.diff.gz :
  Added missing joystick patch.

  18 Dec 2002; Seemant Kulleen <seemant@gentoo.org> wxGTK-2.2.9-r1.ebuild
  files/digest-wxGTK-2.2.9-r1 :
  This version is REQUIRED for audacity. If you are NOT the audacity or
  wxGTK maintainer, please do NOT touch these files.

  22 Aug 2002; Nick Hadaway <raker@gentoo.org> wxGTK-2.2.9-r1.ebuild :
  Changed to "e" tools for compiling.
  Added some compile-time options suggested by Paul Thompson.

  09 Aug 2002; Nick Hadaway <raker@gentoo.org> wxGTK-2.2.9-r1.ebuild, 
  files/digest-wxGTK-2.2.9-r1, files/wxGTK-2.2.9.diff.gz :
  Thanks to Francisco Gimeno for fixing the joystick code compile problem.

*wxGTK-2.3.2-r2 (13 Jun 2002) 

  29 Aug 2002; Nick Hadaway <raker@gentoo.org> wxGTK-2.3.2-r2.ebuild :
  Removed motif comments and forced gtk as motif is no longer a supported
  build dependancy.

  25 Aug 2002; Nick Hadaway <raker@gentoo.org> wxGTK-2.3.2-r2.ebuild :
  Changed tiff to be a forced dependancy as wxGTK will not compile without it.

  13 Aug 2002; Nick Hadaway <raker@gentoo.org>
  wxGTK-2.3.2-r2.ebuild :
  Changed to econf and verified joystick patch is working.
 
  15 Jul 2002; Mark Guertin <gerk@gentoo.org>
  Added ppc to keywords

  13 Jun 2002; Bart Verwilst <verwilst@gentoo.org> wxGTK-2.3.2-r2.ebuild : 
   Apply a little patch to let GCC-3.1 compile this. ( src/gtk/joystick.cpp ), thanks to Francisco Gimeno <kikov@fco-gimeno.com>.
  Closes bug # 3660

*wxGTK-2.3.2-r1 (14 Apr 2002)

  14 Apr 2002; Seemant Kulleen <seemant@gentoo.org> wxGTK-2.3.2-r1.ebuild :
  Cleaned up the ebuild a little bit and needs recompiling against newer libpng.

*wxGTK-2.2.9 (28 Mar 2002)

  28 Mar 2002; Spider <spider@gentoo.org>; wxGTK-2.2.9.ebuild
  Well, backported this thing to a stable branch, since hte other version is verified as working, I added this without masking anything, should be transparent except that it provides the dependency some people want.


*wxGTK-2.3.2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
