# ChangeLog for sys-process/htop
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-process/htop/ChangeLog,v 1.140 2014/02/03 16:43:30 jlec Exp $

  03 Feb 2014; Justin Lecher <jlec@gentoo.org> htop-1.0.1.ebuild,
  htop-1.0.1-r1.ebuild, htop-1.0.2.ebuild, htop-1.0.2-r1.ebuild,
  htop-1.0.2-r2.ebuild:
  Drop unncessary inherit from autotools.eclass, thanks MJJoker

*htop-1.0.2-r2 (08 Nov 2013)

  08 Nov 2013; Justin Lecher <jlec@gentoo.org> +htop-1.0.2-r2.ebuild,
  +files/htop-1.0.2-out-of-src.patch, +files/htop-1.0.2-process.patch:
  Fix python usage; add missing check for kernel options, #469606; allow long
  process names

  12 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  files/htop-1.0.2-tinfo.patch:
  Explicit call to PKG_PROG_PKG_CONFIG wrt #469566 by Roman Žilka

*htop-1.0.2-r1 (03 May 2013)

  03 May 2013; Justin Lecher <jlec@gentoo.org> +htop-1.0.2-r1.ebuild,
  +files/htop-1.0.2-tinfo.patch, metadata.xml:
  Add compatibility patch for ncurses[tinfo]

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> htop-1.0.2.ebuild:
  sh stable wrt #447952

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> htop-1.0.2.ebuild:
  Stable for alpha, wrt bug #447952

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> htop-1.0.2.ebuild:
  Stable for sparc, wrt bug #447952

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> htop-1.0.2.ebuild:
  Stable for ia64, wrt bug #447952

  23 Dec 2012; Jeff Horelick <jdhore@gentoo.org> htop-1.0.2.ebuild:
  marked x86 per bug 447952

  20 Dec 2012; Anthony G. Basile <blueness@gentoo.org> htop-1.0.2.ebuild:
  stable arm ppc pp64, bug #447952, thanks peratu

  20 Dec 2012; Jeroen Roovers <jer@gentoo.org> htop-1.0.2.ebuild:
  Stable for HPPA (bug #447952).

  20 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> htop-1.0.2.ebuild:
  Stable on amd64, wrt bug #447952

  16 Dec 2012; Raúl Porcel <armin76@gentoo.org> htop-1.0.1-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #439548

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> htop-1.0.1-r1.ebuild:
  Stable for x86, wrt bug #439548

  10 Nov 2012; Richard Yao <ryao@gentoo.org> htop-1.0.2.ebuild:
  Drop ~amd64-fbsd ~x64-freebsd ~x86-fbsd ~x86-freebsd keywords, bug #402667

*htop-1.0.2 (06 Nov 2012)

  06 Nov 2012; Christian Ruppert <idl0r@gentoo.org> +htop-1.0.2.ebuild:
  Version bump, bug 442098

  30 Oct 2012; Christian Ruppert <idl0r@gentoo.org> -htop-0.9-r2.ebuild,
  -files/htop-0.9-debug.patch, -files/htop-0.9-small-width.patch,
  -files/htop-0.9-uclibc.patch:
  Cleanup

  30 Oct 2012; Jeroen Roovers <jer@gentoo.org> htop-1.0.1-r1.ebuild:
  Stable for HPPA (bug #439548).

  28 Oct 2012; Markos Chandras <hwoarang@gentoo.org> htop-1.0.1-r1.ebuild:
  Stable on amd64 wrt bug #439548

  24 Oct 2012; Anthony G. Basile <blueness@gentoo.org> htop-1.0.1-r1.ebuild:
  stable arm ppc ppc64, bug #439548

*htop-1.0.1-r1 (05 Aug 2012)

  05 Aug 2012; Richard Yao <ryao@gentoo.org> +htop-1.0.1-r1.ebuild,
  htop-1.0.1.ebuild:
  Make ebuild use /compat/linux/proc on FreeBSD; Keyword ~x64-freebsd

  12 Jul 2012; Christian Ruppert <idl0r@gentoo.org> htop-1.0.1.ebuild:
  Inherit autotools eclass for the auto* dependencies

  18 May 2012;  <richard@gentoo.org> htop-1.0.1.ebuild:
  keyword ~amd64-fbsd

  21 Apr 2012; Raúl Porcel <armin76@gentoo.org> htop-1.0.1.ebuild:
  alpha/arm/sh/sparc stable wrt #412297

  18 Apr 2012; Jeff Horelick <jdhore@gentoo.org> htop-1.0.1.ebuild:
  marked x86 per bug 412297

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> htop-1.0.1.ebuild:
  Stable for amd64, wrt bug #412297

  17 Apr 2012; Christian Ruppert <idl0r@gentoo.org> htop-1.0.1.ebuild:
  Remove unused inherit's

  17 Apr 2012; Jeroen Roovers <jer@gentoo.org> htop-1.0.1.ebuild:
  Stable for HPPA (bug #412297).

  17 Apr 2012; Brent Baude <ranger@gentoo.org> htop-1.0.1.ebuild:
  Marking htop-1.0.1 ppc64 for bug 412297

  17 Apr 2012; Brent Baude <ranger@gentoo.org> htop-1.0.1.ebuild:
  Marking htop-1.0.1 ppc for bug 412297

  21 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  -files/htop-0.8.1-non-printable-char-filter.patch, -htop-0.8.3.ebuild,
  -htop-0.9.ebuild, -htop-0.9-r1.ebuild, -htop-1.0.ebuild:
  old

  21 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> htop-1.0.1.ebuild:
  Fix cross compiling wrt #328971 by Johannes Krude

*htop-1.0.1 (16 Feb 2012)

  16 Feb 2012; Justin Lecher <jlec@gentoo.org> +htop-1.0.1.ebuild:
  Non maintainer version bump

  04 Jan 2012; Michael Weber <xmw@gentoo.org> htop-0.9-r2.ebuild:
  ppc/ppc64 stable (bug 390969)

  11 Dec 2011; Raúl Porcel <armin76@gentoo.org> htop-0.9-r2.ebuild:
  alpha/ia64/sh/sparc stable wrt #390969

  11 Dec 2011; Christian Ruppert <idl0r@gentoo.org> htop-1.0.ebuild:
  Remove debug useflag as it still causes a lot of trouble, bug 393653.

  03 Dec 2011; Markus Meier <maekke@gentoo.org> htop-0.9-r2.ebuild:
  arm stable, bug #390969

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> htop-0.9-r2.ebuild:
  x86 stable wrt bug #390969

*htop-1.0 (21 Nov 2011)

  21 Nov 2011; Christian Ruppert <idl0r@gentoo.org> +htop-1.0.ebuild:
  Version bump, bug 391211.

  19 Nov 2011; Jeroen Roovers <jer@gentoo.org> htop-0.9-r2.ebuild:
  Stable for HPPA (bug #390969).

  19 Nov 2011; Markos Chandras <hwoarang@gentoo.org> htop-0.9-r2.ebuild:
  Stable on amd64 wrt bug #390969

*htop-0.9-r2 (26 Aug 2011)

  26 Aug 2011; Sebastian Pipping <sping@gentoo.org> +htop-0.9-r2.ebuild,
  +files/htop-0.9-small-width.patch:
  Integrate post-0.9 bugfix patch for small terminal widths

  22 Jul 2011; Jeroen Roovers <jer@gentoo.org> htop-0.9.ebuild:
  Stable for HPPA (bug #372889).

  20 Jul 2011; Mark Loeser <halcy0n@gentoo.org> htop-0.9.ebuild:
  Stable for ppc64; bug #372889

*htop-0.9-r1 (09 Jul 2011)

  09 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> +htop-0.9-r1.ebuild,
  +files/htop-0.9-uclibc.patch:
  Fix building with uClibc wrt #374595 by Pinkbyte. Revision bump to avoid
  problems in stable and newly introduced eautoreconf.

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> htop-0.8.3.ebuild:
  Convert from "useq" to "use".

  02 Jul 2011; nixnut <nixnut@gentoo.org> htop-0.9.ebuild:
  ppc stable #372889

  02 Jul 2011; Raúl Porcel <armin76@gentoo.org> htop-0.9.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #372889

  29 Jun 2011; Markus Meier <maekke@gentoo.org> htop-0.9.ebuild:
  x86 stable, bug #372889

  26 Jun 2011; Markos Chandras <hwoarang@gentoo.org> htop-0.9.ebuild:
  Stable on amd64 wrt bug #372889

  24 Jun 2011; Christian Ruppert <idl0r@gentoo.org> htop-0.9.ebuild,
  +files/htop-0.9-debug.patch:
  Another debug fix, bug 372911.

  24 Jun 2011; Christian Ruppert <idl0r@gentoo.org> htop-0.9.ebuild,
  metadata.xml:
  Take over htop. Fix bug 352024.

  10 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> htop-0.9.ebuild:
  Always enable cgroup support for kernel_linux and prevent valgrind detection
  (we definately don't want to run valgrind from Portage because it's too
  unreliable)

  10 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> htop-0.9.ebuild:
  The bundled (and obsolete) plpa library is licensed BSD.

*htop-0.9 (09 Jan 2011)

  09 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +htop-0.9.ebuild,
  metadata.xml:
  Version bump.

  03 Sep 2010; Fabian Groffen <grobian@gentoo.org> htop-0.8.3-r1.ebuild:
  Fix shebang of a buildscript, for Prefix. Bug #335195

  25 Jul 2010; Christian Ruppert <idl0r@gentoo.org> htop-0.8.3-r1.ebuild:
  Add back the unicode useflag.

*htop-0.8.3-r1 (03 May 2010)

  03 May 2010; Samuli Suominen <ssuominen@gentoo.org> +htop-0.8.3-r1.ebuild,
  metadata.xml:
  Experimental USE flags openvz and vserver wrt #291091.

  30 Apr 2010; Jeremy Olexa <darkside@gentoo.org> htop-0.8.3.ebuild:
  Bump to EAPI3, add prefix keywords as tested in overlay. Implicit approval
  by maintainer.

  21 Mar 2010; Brent Baude <ranger@gentoo.org> htop-0.8.3.ebuild:
  stable ppc64, bug 302936

  11 Feb 2010; Jeroen Roovers <jer@gentoo.org> htop-0.8.3.ebuild:
  Stable for PPC (bug #302936).

  11 Feb 2010; Jeroen Roovers <jer@gentoo.org> htop-0.8.3.ebuild:
  Stable for HPPA (bug #302936).

  01 Feb 2010; Markos Chandras <hwoarang@gentoo.org> htop-0.8.3.ebuild:
  Stable on amd64 wrt bug #302936

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org> htop-0.8.3.ebuild:
  alpha/arm/ia64/sh/sparc/x86 stable wrt #302936

*htop-0.8.3 (01 Sep 2009)

  01 Sep 2009; Patrick Lauer <patrick@gentoo.org> +htop-0.8.3.ebuild:
  Bump to 0.8.3, fixes #282523

*htop-0.8.2 (13 Jun 2009)

  13 Jun 2009; Thomas Anderson <gentoofan23@gentoo.org>
  +files/htop-0.8.2-illegaladdrcopy.patch, htop-0.8.1-r1.ebuild,
  +htop-0.8.2.ebuild:
  Version bump to 0.8.2, bug 273770; Thanks to Lars Wendler
  (polynomial-c@gentoo.org) for the report and help on finding patches; Also
  fixes bug #258112; Adds lsof support; Add a patch to fix crashes when
  pressing keys 'a' or 'F6'; QA fix for implicit RDEPEND in 0.8.1-r1.

  15 Mar 2009; Raúl Porcel <armin76@gentoo.org> htop-0.8.1-r1.ebuild:
  alpha stable

  08 Mar 2009; Petteri Räty <betelgeuse@gentoo.org> htop-0.8.1-r1.ebuild:
  Migrate to EAPI 2.

  04 Mar 2009; Timothy Redaelli <drizzt@gentoo.org>
  +files/htop-0.8.1-no-plpa.patch, htop-0.8.1-r1.ebuild:
  Patch for not-Linux hosts. Authorized by gentoofan23

  01 Dec 2008; Brent Baude <ranger@gentoo.org> htop-0.8.1-r1.ebuild:
  Marking htop-0.8.1-r1 ppc64 for bug 245966

  01 Dec 2008; Jeroen Roovers <jer@gentoo.org> htop-0.8.1-r1.ebuild:
  Stable for HPPA (bug #245966).

  30 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  htop-0.8.1-r1.ebuild:
  ppc stable, bug #246309

  30 Nov 2008; Thomas Anderson <gentoofan23@gentoo.org> metadata.xml:
  Add Samuli as well.

  30 Nov 2008; Thomas Anderson <gentoofan23@gentoo.org> metadata.xml:
  Pick up maintainership.

  30 Nov 2008; Raúl Porcel <armin76@gentoo.org> htop-0.8.1-r1.ebuild:
  arm/ia64/sparc stable wrt #245966

  30 Nov 2008; Markus Meier <maekke@gentoo.org> htop-0.8.1-r1.ebuild:
  amd64/x86 stable, bug #245966

*htop-0.8.1-r1 (29 Nov 2008)

  29 Nov 2008; Wolfram Schlich <wschlich@gentoo.org>
  +files/htop-0.8.1-non-printable-char-filter.patch, metadata.xml,
  +htop-0.8.1-r1.ebuild:
  fix bug #245966

  24 Nov 2008; Raúl Porcel <armin76@gentoo.org> htop-0.8.1.ebuild:
  ia64/sparc/x86 stable

  23 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/htop-0.8.1-desktop-entry.patch, htop-0.8.1.ebuild:
  Add patch on request of ssuominen.

  10 Nov 2008; Raúl Porcel <armin76@gentoo.org> htop-0.8.1.ebuild:
  arm stable wrt #241514

  06 Oct 2008; Wolfram Schlich <wschlich@gentoo.org> -htop-0.8-r1.ebuild:
  removed old version

*htop-0.8.1 (06 Oct 2008)

  06 Oct 2008; Wolfram Schlich <wschlich@gentoo.org> +htop-0.8.1.ebuild:
  version bump

  18 Sep 2008; Raúl Porcel <armin76@gentoo.org> htop-0.8-r1.ebuild:
  Add ~sh

  11 Sep 2008; Raúl Porcel <armin76@gentoo.org> htop-0.8-r1.ebuild:
  Add ~arm wrt #236258

*htop-0.8-r1 (17 May 2008)

  17 May 2008; Wolfram Schlich <wschlich@gentoo.org> -htop-0.8.ebuild,
  +htop-0.8-r1.ebuild:
  added unicode USE flag

  12 May 2008; Markus Rothe <corsair@gentoo.org> htop-0.7.ebuild:
  Stable on ppc64

*htop-0.8 (09 May 2008)

  09 May 2008; Wolfram Schlich <wschlich@gentoo.org> +htop-0.8.ebuild:
  version bump

  14 Feb 2008; Wolfram Schlich <wschlich@gentoo.org> -htop-0.6.5.ebuild:
  removed old version

  22 Jan 2008; Jeroen Roovers <jer@gentoo.org> htop-0.7.ebuild:
  Stable for HPPA too.

  10 Jan 2008; Richard Freeman <rich0@gentoo.org> htop-0.7.ebuild:
  amd64 stable

  28 Dec 2007; Raúl Porcel <armin76@gentoo.org> htop-0.7.ebuild:
  ia64/sparc/x86 stable

*htop-0.7 (24 Nov 2007)

  24 Nov 2007; Wolfram Schlich <wschlich@gentoo.org> +htop-0.7.ebuild:
  version bump

  04 Oct 2007; Jeroen Roovers <jer@gentoo.org> htop-0.6.6.ebuild:
  Stable for HPPA (bug #194016).

  16 Aug 2007; Christoph Mende <angelos@gentoo.org> htop-0.6.6.ebuild:
  Added a note that linprocfs needs to be mounted on FreeBSD

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> htop-0.6.6.ebuild:
  ppc. stable

  13 Aug 2007; Christoph Mende <angelos@gentoo.org> htop-0.6.6.ebuild:
  Stable on amd64

  12 Aug 2007; Tom Gall <tgall@gentoo.org> htop-0.6.6.ebuild:
  stable on ppc64

  12 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> htop-0.6.6.ebuild:
  Stable on sparc

  06 Jul 2007; Raúl Porcel <armin76@gentoo.org> htop-0.6.6.ebuild:
  ia64/x86 stable

  05 Jun 2007; Wolfram Schlich <wschlich@gentoo.org> htop-0.6.6.ebuild:
  fixed KEYWORDS

*htop-0.6.6 (05 Jun 2007)

  05 Jun 2007; Wolfram Schlich <wschlich@gentoo.org> +htop-0.6.6.ebuild:
  version bump

  13 May 2007; Raúl Porcel <armin76@gentoo.org> htop-0.6.5.ebuild:
  Add ~alpha

  25 Jan 2007; Steve Dibb <beandog@gentoo.org> htop-0.6.5.ebuild:
  amd64 stable, bug 162646

  20 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> htop-0.6.5.ebuild:
  Marked ~mips; bug #138702

  20 Jan 2007; nixnut <nixnut@gentoo.org> ChangeLog:
  Stable on ppc wrt bug 162646

  19 Jan 2007; Markus Rothe <corsair@gentoo.org> htop-0.6.5.ebuild:
  Stable on ppc64; bug #162646

  19 Jan 2007; Matti Bickel <mabi@gentoo.org> htop-0.6.5.ebuild:
  ppc stable (bug #162646)

  19 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> htop-0.6.5.ebuild:
  Stable on IA64; bug #162646

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> htop-0.6.5.ebuild:
  Stable for HPPA (bug #162646).

  18 Jan 2007; Raúl Porcel <armin76@gentoo.org> htop-0.6.5.ebuild:
  x86 stable wrt bug 162646

  18 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> htop-0.6.5.ebuild:
  Stable on sparc wrt #162646

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> htop-0.5.2.ebuild,
  htop-0.5.3.ebuild, htop-0.5.4.ebuild, htop-0.6.ebuild, htop-0.6.2.ebuild,
  htop-0.6.3.ebuild, htop-0.6.4.ebuild, htop-0.6.5.ebuild:
  Remove debug.eclass usage.

*htop-0.6.5 (14 Dec 2006)

  14 Dec 2006; Wolfram Schlich <wschlich@gentoo.org> +htop-0.6.5.ebuild:
  version bump

*htop-0.6.4 (08 Oct 2006)

  08 Oct 2006; Wolfram Schlich <wschlich@gentoo.org> +htop-0.6.4.ebuild:
  version bump

  02 Sep 2006; Bryan Østergaard <kloeri@gentoo.org> htop-0.6.2.ebuild:
  Stable on ia64.

  17 Aug 2006; Markus Rothe <corsair@gentoo.org> htop-0.6.2.ebuild:
  Stable on ppc64

  10 Aug 2006; Jeroen Roovers <jer@gentoo.org> htop-0.6.2.ebuild:
  Stable for HPPA (bug #140458).

*htop-0.6.3 (09 Aug 2006)

  09 Aug 2006; Wolfram Schlich <wschlich@gentoo.org> +htop-0.6.3.ebuild:
  version bump

  16 Jul 2006; Jason Wever <weeve@gentoo.org> htop-0.6.2.ebuild:
  Stable on SPARC wrt bug #140458.

  15 Jul 2006; Torsten Veller <tove@gentoo.org> htop-0.6.2.ebuild:
  Stable on x86 (#140458). Thanks to Denny Reeh for testing.

  15 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> htop-0.6.2.ebuild:
  Marked stable on amd64 per bug #140458

  15 Jul 2006; <nixnut@gentoo.org> htop-0.6.2.ebuild:
  Stable on ppc. Bug #140458

  22 May 2006; Jeroen Roovers <jer@gentoo.org> htop-0.6.2.ebuild:
  Marked ~hppa (because it works).

*htop-0.6.2 (21 May 2006)

  21 May 2006; Wolfram Schlich <wschlich@gentoo.org> +htop-0.6.2.ebuild:
  version bump

  16 May 2006; Markus Rothe <corsair@gentoo.org> htop-0.6.ebuild:
  Added ~ppc64; bug #133378

  15 May 2006; Jochen Maes <sejo@gentoo.org> htop-0.6.ebuild:
  added ~ia64 as tested on dolphin

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> htop-0.6.ebuild:
  Add ~x86-fbsd keyword.

*htop-0.6 (28 Dec 2005)

  28 Dec 2005; Wolfram Schlich <wschlich@gentoo.org> +htop-0.6.ebuild:
  version bump

*htop-0.5.4 (26 Nov 2005)

  26 Nov 2005; Wolfram Schlich <wschlich@gentoo.org> +htop-0.5.4.ebuild:
  version bump

*htop-0.5.3 (19 Sep 2005)

  19 Sep 2005; Wolfram Schlich <wschlich@gentoo.org> +htop-0.5.3.ebuild:
  version bump

  08 Aug 2005; Wolfram Schlich <wschlich@gentoo.org> -htop-0.3.1.ebuild,
  -htop-0.3.2.ebuild, -htop-0.3.3.ebuild, -htop-0.3.ebuild,
  -htop-0.4.1.ebuild, -htop-0.4.ebuild, -htop-0.5.ebuild:
  remove outdated versions

  08 Aug 2005; Wolfram Schlich <wschlich@gentoo.org> htop-0.5.2.ebuild:
  fix USE=debug behavior

  28 Jul 2005; <dang@gentoo.org> htop-0.5.2.ebuild:
  Stable on amd64 per bug #100619

  09 Jul 2005; Joseph Jezak <josejx@gentoo.org> htop-0.5.2.ebuild:
  Marked ppc stable for bug #98372.

  08 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> htop-0.5.2.ebuild:
  Stable on sparc wrt #98327

  08 Jul 2005; Wolfram Schlich <wschlich@gentoo.org> htop-0.5.2.ebuild:
  mark stable on x86

*htop-0.5.2 (17 May 2005)

  17 May 2005; Wolfram Schlich <wschlich@gentoo.org> +htop-0.5.2.ebuild:
  version bump

  05 Mar 2005; Joseph Jezak <josejx@gentoo.org> htop-0.5.ebuild:
  Marked ppc stable for bug #82743.

*htop-0.3.1 (03 Mar 2005)

  03 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +htop-0.3.1.ebuild, +htop-0.3.2.ebuild, +htop-0.3.3.ebuild,
  +htop-0.3.ebuild, +htop-0.4.1.ebuild, +htop-0.4.ebuild, +htop-0.5.ebuild:
  Moved from sys-apps/htop to sys-process/htop.

  01 Mar 2005; Wolfram Schlich <wschlich@gentoo.org> htop-0.5.ebuild:
  mark stable on x86

  23 Feb 2005; Malcolm Lashley <malc@gentoo.org> htop-0.5.ebuild:
  Stable on amd64 - Bug #82743

*htop-0.5 (29 Nov 2004)

  29 Nov 2004; Wolfram Schlich <wschlich@gentoo.org> +htop-0.5.ebuild:
  version bump

*htop-0.4.1 (27 Sep 2004)

  27 Sep 2004; Wolfram Schlich <wschlich@gentoo.org> htop-0.4.1.ebuild:
  mark stable on x86, add ~sparc

  05 Sep 2004; Wolfram Schlich <wschlich@gentoo.org> :
  version bump

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> htop-0.3.1.ebuild,
  htop-0.3.2.ebuild, htop-0.3.3.ebuild, htop-0.4.ebuild:
  Masked htop-0.4.ebuild stable for ppc

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> htop-0.3.1.ebuild,
  htop-0.3.2.ebuild, htop-0.3.3.ebuild:
  Masked htop-0.3.3.ebuild stable for ppc

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> htop-0.3.1.ebuild,
  htop-0.3.2.ebuild:
  Masked htop-0.3.2.ebuild stable for ppc

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> htop-0.3.1.ebuild:
  Masked htop-0.3.1.ebuild stable for ppc

*htop-0.4 (22 Aug 2004)

  22 Aug 2004; Wolfram Schlich <wschlich@gentoo.org> +htop-0.4.ebuild:
  version bump

*htop-0.3.3 (21 Jun 2004)

  21 Jun 2004; Wolfram Schlich <wschlich@gentoo.org> :
  version bump

*htop-0.3.2 (10 Jun 2004)

  10 Jun 2004; Wolfram Schlich <wschlich@gentoo.org> htop-0.3.2.ebuild:
  version bump

  10 Jun 2004; Wolfram Schlich <wschlich@gentoo.org> htop-0.3.1.ebuild:
  added debug options

  03 Jun 2004; David Holm <dholm@gentoo.org> htop-0.3.1.ebuild:
  Added to ~ppc.

*htop-0.3.1 (29 May 2004)

  29 May 2004; Wolfram Schlich <wschlich@gentoo.org> htop-0.3.1.ebuild:
  version bump

*htop-0.3 (27 May 2004)

  27 May 2004; Wolfram Schlich <wschlich@gentoo.org> metadata.xml:
  initial checkin
