# ChangeLog for dev-libs/libelf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libelf/ChangeLog,v 1.44 2013/08/16 12:36:10 aballier Exp $

*libelf-0.8.13-r2 (16 Aug 2013)

  16 Aug 2013; Alexis Ballier <aballier@gentoo.org> +libelf-0.8.13-r2.ebuild:
  Convert to multilib, bug #479316. Stack it for emul-baselibs r12

  29 Nov 2012; Anthony G. Basile <blueness@gentoo.org> libelf-0.8.13-r1.ebuild:
  Rapid stabilization arm and ppc64

  29 Nov 2012; Anthony G. Basile <blueness@gentoo.org> libelf-0.8.13-r1.ebuild:
  Keyword ~arm

  14 Jul 2012; Anthony G. Basile <blueness@gentoo.org> libelf-0.8.13-r1.ebuild:
  Keyword ~ppc64

  03 Jul 2012; Anthony G. Basile <blueness@gentoo.org> libelf-0.8.13-r1.ebuild:
  Keyword ~mips

  03 Jul 2012; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  I will give it love to check elfutils' insanity!

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -libelf-0.8.4.ebuild:
  Remove old

  05 May 2012; Fabian Groffen <grobian@gentoo.org>
  files/libelf-0.8.13-build.patch, libelf-0.8.13-r1.ebuild:
  Fixed for Prefix, keyworded for *-solaris

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> libelf-0.8.13-r1.ebuild:
  keyword ~amd64-fbsd

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> libelf-0.8.13-r1.ebuild:
  sparc/x86 stable wrt #396893

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org> libelf-0.8.13-r1.ebuild:
  Stable on alpha, bug #396893

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> libelf-0.8.13-r1.ebuild:
  Stable for HPPA (bug #396893).

  06 Feb 2012; Brent Baude <ranger@gentoo.org> libelf-0.8.13-r1.ebuild:
  Marking libelf-0.8.13-r1 ppc for bug 396893

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> libelf-0.8.13-r1.ebuild:
  Stable for amd64, wrt bug #369893

*libelf-0.8.13-r1 (18 Nov 2010)

  18 Nov 2010; Diego E. Pettenò <flameeyes@gentoo.org> -libelf-0.8.12.ebuild,
  -libelf-0.8.13.ebuild, +libelf-0.8.13-r1.ebuild,
  +files/libelf-0.8.13-build.patch:
  Apply a patch to sanitise build system that actually allows for it to pass
  properly. Also fix bug #347059, and make the package cross-compilable.

*libelf-0.8.13 (24 Apr 2010)

  24 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +libelf-0.8.13.ebuild:
  Version bump.

*libelf-0.8.12 (21 Nov 2009)

  21 Nov 2009; Patrick Lauer <patrick@gentoo.org> +libelf-0.8.12.ebuild:
  Bump, fixes #293915

  22 May 2009; Alexis Ballier <aballier@gentoo.org> libelf-0.8.10.ebuild:
  keyword ~sparc-fbsd

  16 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  libelf-0.8.10.ebuild:
  Workaround parallel install failures (use -j1 for install).

  07 Jun 2008; Jeroen Roovers <jer@gentoo.org> libelf-0.8.4.ebuild:
  Fix SRC_URI and HOMEPAGE 404s.

*libelf-0.8.10 (07 Jun 2008)

  07 Jun 2008; Jeroen Roovers <jer@gentoo.org> +libelf-0.8.10.ebuild:
  Version bump.

  19 Oct 2007; Roy Marples <uberlord@gentoo.org> libelf-0.8.9.ebuild:
  Keyword ~x86-fbsd.

  29 Jun 2007; Joel Martin <kanaka@gentoo.org>
  files/libelf-0.8.9-parallelmakefix.patch:
  After discussion with maintainer, change mkinstalldirs to be
  more parallel safe.

  29 Jun 2007; Joel Martin <kanaka@gentoo.org>
  files/libelf-0.8.9-parallelmakefix.patch:
  Update parallel make patch to only mkinstalldirs if not already there.

  20 Jun 2007; Joel Martin <kanaka@gentoo.org>
  +files/libelf-0.8.9-parallelmakefix.patch, libelf-0.8.9.ebuild:
  Apply new parallel patch to 0.8.9

*libelf-0.8.9 (17 Jun 2007)

  17 Jun 2007; Tiziano Müller <dev-zero@gentoo.org> +libelf-0.8.9.ebuild:
  Version bump.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -libelf-0.8.5.ebuild:
  QA: Removed unused versions.

*libelf-0.8.6 (03 Sep 2005)

  03 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  +files/libelf-0.8.6-parallelmakefix.patch, +libelf-0.8.6.ebuild:
  version bump. homepage/src_uri change

  29 Aug 2005; Danny van Dyk <kugelfang@gentoo.org> libelf-0.8.4.ebuild,
  libelf-0.8.5.ebuild:
  Fixed multilib-strict BUG #104171.

*libelf-0.8.5 (09 Feb 2005)

  09 Feb 2005; Mike Frysinger <vapier@gentoo.org> +libelf-0.8.5.ebuild:
  Version bump.

  14 Nov 2003; Brad House <brad_mssw@gentoo.org> libelf-0.8.4.ebuild:
  add ~amd64 flag

*libelf-0.8.4 (11 Nov 2003)

  11 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*libelf-0.8.2 (29 Sep 2002)

  08 Feb 2003; Guy Martin <gmsoft@gentoo.org> libelf-0.8.2.ebuild :
  Added hppa to keywords.

  02 Jan 2003; Martin Schlemmer <azarah@gentoo.org> :
  Add "!dev-libs/elfutils" to DEPEND, as elfutils replaces libelf ...

  18 Dec 2002; Mark Guertin <gerk@gentoo.org> libelf-0.8.2.ebuild :
  set ppc in keywords

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Sep 2002; Martin Schlemmer <azarah@gentoo.org> :

  Bump version to fully fix bug #4540.  Also fix the docs being installed,
  and compat headers not installed when package was already merged.

*libelf-0.7.0 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
