# ChangeLog for net-im/minbif
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-im/minbif/ChangeLog,v 1.16 2014/01/08 06:41:12 vapier Exp $

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> minbif-1.0.5.ebuild:
  Inherit the user eclass for enewuser/etc...

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> -minbif-1.0.1.ebuild,
  -minbif-1.0.3.ebuild, -minbif-1.0.4.ebuild, metadata.xml:
  Cleanup due bug #151880

  03 Mar 2013; Ryan Hill <dirtyepic@gentoo.org> files/minbif-1.0.5-gcc47.patch:
  Fix build with GCC 4.7 (bug #440000).

  21 Aug 2012; Johannes Huber <johu@gentoo.org> minbif-1.0.5.ebuild:
  Stable for x86, wrt bug #428058

  21 Aug 2012; Johannes Huber <johu@gentoo.org> minbif-1.0.5.ebuild:
  Non maintainer commit. Add required use on imlib if libcaca is enabled.
  Without this constraint configure fails.

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> minbif-1.0.5.ebuild:
  Stable on amd64 wrt bug #428058

*minbif-1.0.5 (24 Jul 2012)

  24 Jul 2012; Pacho Ramos <pacho@gentoo.org> +files/minbif-1.0.5-gcc47.patch,
  +files/minbif-1.0.5-glib-single-includes.patch, +minbif-1.0.5.ebuild:
  Version bump, also fix gcc-4.7 and glib-2.32 compilation, and create
  user/group properly (#343219 by fulax).

*minbif-1.0.4 (25 Feb 2011)

  25 Feb 2011; Cédric Krier <cedk@gentoo.org> +minbif-1.0.4.ebuild:
  Version bump

  01 Jan 2011; Michael Weber <xmw@gentoo.org> minbif-1.0.3.ebuild:
  add ~arm keyword (bug 343511)

  29 May 2010; Cédric Krier <cedk@gentoo.org> minbif-1.0.3.ebuild:
  Fix wrong use flag usage for bug #321981

  25 May 2010; Pacho Ramos <pacho@gentoo.org> minbif-1.0.1.ebuild:
  stable amd64, bug 318785

*minbif-1.0.3 (19 May 2010)

  19 May 2010; Cédric Krier <cedk@gentoo.org> +minbif-1.0.3.ebuild:
  Version bump

  17 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> minbif-1.0.1.ebuild:
  x86 stable wrt bug #318785

  22 Mar 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Fixed herd.

*minbif-1.0.1 (28 Feb 2010)

  28 Feb 2010; Cédric Krier <cedk@gentoo.org> -minbif-1.0.ebuild,
  +minbif-1.0.1.ebuild, +files/minbif-1.0.1-as-needed.patch:
  Version bump, fix for bug #299478 and add ~amd64

*minbif-1.0 (24 Nov 2009)

  24 Nov 2009; Cédric Krier <cedk@gentoo.org> +minbif-1.0.ebuild,
  +files/minbif.initd, +metadata.xml:
  New ebuild
