# ChangeLog for media-video/kaffeine
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/kaffeine/ChangeLog,v 1.127 2013/05/10 09:28:15 abcd Exp $

  10 May 2013; Jonathan Callen <abcd@gentoo.org> kaffeine-1.2.2.ebuild:
  Remove unused kde-base/solid dependency

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> kaffeine-1.2.2.ebuild:
  Move Qt dependencies to the new category

  11 Jan 2013; Andreas K. Huettel <dilfridge@gentoo.org> kaffeine-1.2.2.ebuild:
  Drop ppc64, unfulfilled dependencies

  12 Jul 2012; Michael Palimaka <kensington@gentoo.org> metadata.xml:
  Cleanup metadata.

  30 Jun 2012; <creffett@gentoo.org> kaffeine-1.2.2.ebuild,
  +files/kaffeine-1.2.2-gcc4.7.patch:
  Added patch to fix building with gcc 4.7, wrt bug 424057

  01 Jun 2011; Brent Baude <ranger@gentoo.org> kaffeine-1.2.2.ebuild:
  Marking kaffeine-1.2.2 ppc stable for bug 354033

  11 May 2011; Andreas K. Huettel <dilfridge@gentoo.org> -kaffeine-1.1.ebuild:
  Remove old

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> kaffeine-1.2.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kaffeine-1.2.2.ebuild:
  x86 stable per bug 354033

*kaffeine-1.2.2 (27 Apr 2011)

  27 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kaffeine-1.2.1.ebuild,
  +kaffeine-1.2.2.ebuild:
  Version bump to the latest.

  15 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> kaffeine-1.2.1.ebuild:
  Add missed keywords :/

*kaffeine-1.2.1 (07 Apr 2011)

  07 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> +kaffeine-1.2.1.ebuild:
  Version bump to latest.

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org> -kaffeine-1.0.ebuild,
  kaffeine-1.1.ebuild:
  EAPI3, remove old

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> kaffeine-1.1.ebuild:
  Stable on amd64 wrt bug #346023

  03 Jan 2011; Thomas Kahle <tomka@gentoo.org> kaffeine-1.1.ebuild:
  x86 stable per bug 346023

*kaffeine-1.1 (05 Oct 2010)

  05 Oct 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kaffeine-1.1.ebuild:
  Version bump

  18 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> kaffeine-1.0.ebuild:
  x86 stable wrt bug #333021

  17 Aug 2010; Markos Chandras <hwoarang@gentoo.org> kaffeine-1.0.ebuild:
  Stable on amd64 wrt bug #333021

  14 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> kaffeine-1.0.ebuild:
  Fix linguas.

*kaffeine-1.0 (10 Jun 2010)

  10 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> +kaffeine-1.0.ebuild:
  Version bump to final release wrt #322401 by Andreas Kirsch and Mike
  MacDonald.

  05 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  kaffeine-1.0_pre3.ebuild:
  amd64 stable wrt #310385

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  kaffeine-1.0_pre3.ebuild:
  stable x86, bug 310385

*kaffeine-1.0_pre3 (05 Feb 2010)

  05 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kaffeine-1.0_pre3.ebuild:
  Version bump wrt #303507, thanks to Penetsdorfer Martin for reporting.

  09 Nov 2009; Markus Meier <maekke@gentoo.org> kaffeine-1.0_pre2.ebuild:
  x86 stable, bug #291876

  09 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  kaffeine-1.0_pre2.ebuild:
  amd64 stable wrt #291876

*kaffeine-1.0_pre2 (25 Oct 2009)

  25 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +kaffeine-1.0_pre2.ebuild:
  Version bump wrt #289238, thanks to Jan Kohnert for reporting.

  09 Jun 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  kaffeine-0.8.6.ebuild, kaffeine-0.8.8.ebuild:
  Drop ~x86-fbsd flag as it is missing from deps

  09 Jun 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  kaffeine-0.8.6.ebuild, -kaffeine-0.8.7.ebuild, -kaffeine-0.8.7-r1.ebuild:
  Remove old versions, add KDEDIR, fix bug 273030

  06 Jun 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  kaffeine-0.8.8.ebuild:
  LANGS_DOC should be empty, bug 272864

  06 Jun 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  kaffeine-0.8.6.ebuild, kaffeine-0.8.7.ebuild, kaffeine-0.8.7-r1.ebuild:
  Changed dep shouldn't be backported, reverting

  06 Jun 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  kaffeine-0.8.6.ebuild, kaffeine-0.8.7.ebuild, kaffeine-0.8.7-r1.ebuild,
  kaffeine-0.8.8.ebuild:
  Fix deps, dev-libs/libcdio instead of media-sound/cdparanoia

*kaffeine-0.8.8 (05 Jun 2009)

  05 Jun 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  kaffeine-0.8.6.ebuild, kaffeine-0.8.7.ebuild, kaffeine-0.8.7-r1.ebuild,
  +kaffeine-0.8.8.ebuild:
  Version bump, slotchange to 3.5, fix langs

  14 May 2009; Tomas Chvatal <scarabeus@gentoo.org>
  kaffeine-0.8.7-r1.ebuild:
  Update kaffeine ebuild to work with new kde3 eclasses. Per bug #269691.
  Thanks to duncan for patch.

  22 Feb 2009; Carsten Lohrke <carlo@gentoo.org> kaffeine-0.8.7-r1.ebuild:
  Fix bug #259210.

*kaffeine-0.8.7-r1 (15 Feb 2009)

  15 Feb 2009; Carsten Lohrke <carlo@gentoo.org> +kaffeine-0.8.7-r1.ebuild:
  Get rid of invalid aRts dependency. Reflect use dependency properly.

*kaffeine-0.8.7 (28 Aug 2008)

  28 Aug 2008; Timo Gurr <tgurr@gentoo.org>
  +files/kaffeine-0.8.7-respectcflags.patch, -files/kaffeine-with-xcb.patch,
  -files/kaffeine-with-xcb-r1.patch, -kaffeine-0.8.5.ebuild,
  -kaffeine-0.8.5-r1.ebuild, -kaffeine-0.8.5-r2.ebuild,
  +kaffeine-0.8.7.ebuild:
  Version bump, fixing bug #231195. Thanks Theo Chatzimichos for providing
  an updated ebuild and patch. Remove old.

  13 Apr 2008; Raúl Porcel <armin76@gentoo.org> kaffeine-0.8.6.ebuild:
  sparc stable wrt #217216

  12 Apr 2008; nixnut <nixnut@gentoo.org> kaffeine-0.8.6.ebuild:
  Stable on ppc wrt bug 217216

  11 Apr 2008; Markus Meier <maekke@gentoo.org> kaffeine-0.8.6.ebuild:
  amd64/x86 stable, bug #217216

  11 Apr 2008; Markus Rothe <corsair@gentoo.org> kaffeine-0.8.6.ebuild:
  Stable on ppc64; bug #217216

  10 Apr 2008; Timo Gurr <tgurr@gentoo.org> kaffeine-0.8.5.ebuild,
  kaffeine-0.8.5-r1.ebuild, kaffeine-0.8.5-r2.ebuild, kaffeine-0.8.6.ebuild:
  Add missing x11-proto/inputproto DEPEND, fixing bug #216912.

  23 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  kaffeine-0.8.6.ebuild:
  The kdehiddenvisibility USE flag was removed due to bug 207002.

*kaffeine-0.8.6 (22 Jan 2008)

  22 Jan 2008; Timo Gurr <tgurr@gentoo.org> +kaffeine-0.8.6.ebuild:
  Add kaffeine-0.8.6.ebuild, version bump.

*kaffeine-0.8.5-r2 (19 Dec 2007)

  19 Dec 2007; Timo Gurr <tgurr@gentoo.org> +kaffeine-0.8.5-r2.ebuild:
  Revision bump to fix localization bug #199909, thanks Lars for the fix.

  15 Nov 2007; Diego Pettenò <flameeyes@gentoo.org>
  kaffeine-0.8.5-r1.ebuild:
  Add GCC standards' workaround for bug #198973.

*kaffeine-0.8.5-r1 (12 Nov 2007)

  12 Nov 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-with-xcb-r1.patch,
  +files/kaffeine-0.8.5-respectcflags.patch, +kaffeine-0.8.5-r1.ebuild:
  Properly run autotools for a KDE package (avoid double configure run).
  Properly respect user CFLAGS on DVB-related libraries.

  08 Oct 2007; Markus Rothe <corsair@gentoo.org> kaffeine-0.8.5.ebuild:
  Stable on ppc64; bug #186896

  17 Sep 2007; Markus Ullmann <jokey@gentoo.org> kaffeine-0.8.5.ebuild:
  Stable on sparc wrt bug #186896

  17 Sep 2007; Lars Weiler <pylon@gentoo.org> kaffeine-0.8.5.ebuild:
  Stable on ppc; bug #186896.

  16 Sep 2007; Christoph Mende <angelos@gentoo.org> kaffeine-0.8.5.ebuild:
  Stable on amd64 wrt bug #186896

  16 Sep 2007; Jurek Bartuszek <jurek@gentoo.org> kaffeine-0.8.5.ebuild:
  x86 stable (bug #186896)

  30 Aug 2007; Samuli Suominen <drac@gentoo.org> kaffeine-0.8.3.ebuild:
  Remove USE gstreamer as 0.8 is going away.

*kaffeine-0.8.5 (30 Jul 2007)

  30 Jul 2007; Stefan Schweizer <genstef@gentoo.org> +kaffeine-0.8.5.ebuild:
  version bump

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  kaffeine-0.7.1-r2.ebuild:
  Drop virtual/x11 references.

*kaffeine-0.8.4 (13 Apr 2007)

  13 Apr 2007; Stefan Schweizer <genstef@gentoo.org>
  -files/kaffeine-0.8.3-xcb.patch, +files/kaffeine-with-xcb.patch,
  -kaffeine-0.8.3-r1.ebuild, +kaffeine-0.8.4.ebuild:
  version bump

  18 Feb 2007; Simon Stelling <blubb@gentoo.org> kaffeine-0.8.3.ebuild:
  stable on amd64; bug 165694

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> kaffeine-0.8.3.ebuild:
  Stable on ppc64; bug #165694

  10 Feb 2007; nixnut <nixnut@gentoo.org> kaffeine-0.8.3.ebuild:
  Stable on ppc wrt bug 165694

*kaffeine-0.8.3-r1 (09 Feb 2007)

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.8.3-xcb.patch, +kaffeine-0.8.3-r1.ebuild:
  Add a patch to (optionally) use xcb instead of libX11 for xine's output,
  requiring the 1.1.4-r1 patched xine, with xcb useflag enabled. Please note
  that although this experimental ebuild has xcb as optional, next 0.8.4
  release will only support XCB (unless upstream changes idea).

  08 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  kaffeine-0.8.3.ebuild:
  stable x86; bug #165694

  07 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> kaffeine-0.8.3.ebuild:
  Add a missing local keyword.

  07 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  -files/kaffeine-0.8.2-fbsd.patch, -kaffeine-0.8.2-r1.ebuild:
  Remove old version.

  10 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Add missing email address for herd with name != alias.

*kaffeine-0.8.3 (30 Nov 2006)

  30 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.8.3-build.patch, +kaffeine-0.8.3.ebuild:
  Version bump (with a patch to build).

  20 Nov 2006; Stefan Schweizer <genstef@gentoo.org>
  kaffeine-0.8.2-r1.ebuild:
  replace-flags -O3 -O2 thanks to Andrew de Quincey <adq_dvb@lidskialf.net> in
  bug 143168

  07 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.8.2-fbsd.patch, kaffeine-0.8.2-r1.ebuild:
  Add patch to build on Gentoo/FreeBSD and add ~x86-fbsd keyword.

  01 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  kaffeine-0.8.2-r1.ebuild:
  Remove build-time dependency on xproto and/or xextproto.

*kaffeine-0.8.2-r1 (13 Sep 2006)

  13 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> -kaffeine-0.8.1.ebuild,
  -kaffeine-0.8.1-r1.ebuild, -kaffeine-0.8.2.ebuild,
  +kaffeine-0.8.2-r1.ebuild:
  Fix PACKAGE value during re-autotooling, closes bug #127773 finally.

*kaffeine-0.8.2 (11 Sep 2006)

  11 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> +kaffeine-0.8.2.ebuild:
  Version bump.

*kaffeine-0.8.1-r1 (02 Aug 2006)

  02 Aug 2006; Diego Pettenò <flameeyes@gentoo.org>
  +kaffeine-0.8.1-r1.ebuild:
  New version depending on KDE 3.5.4 that don't install x-mplayer mime type.

  09 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  kaffeine-0.7.1-r2.ebuild, kaffeine-0.8.1.ebuild:
  Pinpoint virtual/x11 version to less than 7.

  28 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> kaffeine-0.8.1.ebuild:
  Remove configure to avoid double-configure.

  27 Jun 2006; Hanno Boeck <hanno@gentoo.org> kaffeine-0.8.1.ebuild:
  Add xvideo-dependency for gstreamer.

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  kaffeine-0.7.1-r2.ebuild, kaffeine-0.8.1.ebuild:
  Depend on liinux-dvb-headers rather than linux-headers-2.6, to allow using
  with 2.4 profile.

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org> kaffeine-0.8.1.ebuild:
  Kaffeine can build with hidden visibility, declare so.

  06 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/kaffeine-0.8-closedev.patch,
  -files/kaffeine-0.8-respectflags.patch, -kaffeine-0.7.1.ebuild,
  -kaffeine-0.7.1-r1.ebuild, -kaffeine-0.8-r1.ebuild:
  Drop old versions.

  05 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  kaffeine-0.7.1-r2.ebuild:
  ppc stable, bug #127326

*kaffeine-0.8.1 (05 Apr 2006)

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> +kaffeine-0.8.1.ebuild:
  Version bump.

  04 Apr 2006; Markus Rothe <corsair@gentoo.org> kaffeine-0.7.1-r2.ebuild:
  Stable on ppc64; bug #127326

*kaffeine-0.7.1-r2 (04 Apr 2006)

  04 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.7.1-input-http.patch, +kaffeine-0.7.1-r2.ebuild:
  Add kaffeine with a fix for HTTP input.

*kaffeine-0.8-r1 (26 Mar 2006)

  26 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.8-closedev.patch, -kaffeine-0.8.ebuild,
  +kaffeine-0.8-r1.ebuild:
  Add patch to close the audio device after a failure to rip it, to avoid
  being unable to access the device (for mount or DVD playing).

*kaffeine-0.8 (26 Mar 2006)

  26 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.8-respectflags.patch, +kaffeine-0.8.ebuild:
  Version bump, new patch to respect user LDFLAGS.

  20 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.7.1-respectflags.patch, kaffeine-0.7.1-r1.ebuild:
  Add patch to respect LDFLAGS.

  21 Jan 2006; Lars Weiler <pylon@gentoo.org> kaffeine-0.7.1.ebuild:
  Stable on ppc.

  15 Jan 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/kaffeine-0.6-formats.patch, -kaffeine-0.6-r1.ebuild:
  Drop old version.

  15 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> kaffeine-0.7.1.ebuild:
  Stable on amd64, bug 118669.

  11 Jan 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.7.1-xinerama.patch, kaffeine-0.7.1-r1.ebuild:
  Add patch to disable xinerama support and add xinerama useflag, also add
  dependencies where needed.

  09 Jan 2006; Markus Rothe <corsair@gentoo.org> kaffeine-0.7.1.ebuild:
  Stable on ppc64

*kaffeine-0.7.1-r1 (03 Jan 2006)

  03 Jan 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.7.1-systemproto.patch, +kaffeine-0.7.1-r1.ebuild:
  Add patch to play DVDs from KDE 3.5 start popup, thanks to Neil Darlow in
  bug #117608.

  06 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  kaffeine-0.7.1.ebuild:
  Fix GStreamer dependencies

  06 Nov 2005; Gregorio Guidi <greg_g@gentoo.org> kaffeine-0.7.1.ebuild:
  Add dependency on modular xorg for bug #110174.

  20 Sep 2005; Caleb Tennis <caleb@gentoo.org> kaffeine-0.7.1.ebuild:
  x86 stable

*kaffeine-0.7.1 (04 Sep 2005)

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> -kaffeine-0.7.ebuild,
  +kaffeine-0.7.1.ebuild:
  Updated to 0.7.1.

*kaffeine-0.7 (07 Aug 2005)

  07 Aug 2005; Diego Pettenò <flameeyes@gentoo.org> +kaffeine-0.7.ebuild:
  New upstream version with preliminary gstreamer support (unstable). Xine
  backend works fine.

  30 Jun 2005; Dan Armak <danarmak@gentoo.org> kaffeine-0.6-r1.ebuild:
  Added stable x86, amd64 keywords. Cf bug 84032.

  11 Jun 2005; Markus Rothe <corsair@gentoo.org> kaffeine-0.6-r1.ebuild:
  added ~ppc64

  29 May 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/kaffeine-0.6-formats.patch, kaffeine-0.6-r1.ebuild:
  Added patch for format strings warnings. Could fix problems with HTTP
  streams on 64-bit systems.

  18 Apr 2005; Carsten Lohrke <carlo@gentoo.org> kaffeine-0.6.ebuild,
  kaffeine-0.6-r1.ebuild:
  corrected dependencies

*kaffeine-0.6-r1 (03 Apr 2005)

  03 Apr 2005; Gregorio Guidi <greg_g@gentoo.org> +kaffeine-0.6-r1.ebuild:
  Fix X threading issue (#86797).

*kaffeine-0.6 (21 Mar 2005)

  21 Mar 2005; Gregorio Guidi <greg_g@gentoo.org> +kaffeine-0.6.ebuild:
  New version, with support for DVB (#86006).

  26 Dec 2004; Carsten Lohrke <carlo@gentoo.org> kaffeine-0.5.ebuild:
  added xorg configure option: #75722, #59746

*kaffeine-0.5 (24 Dec 2004)

  24 Dec 2004; Carsten Lohrke <carlo@gentoo.org> +kaffeine-0.5.ebuild:
  version bump

  25 Nov 2004; Dominik Stadler <centic@gentoo.org> kaffeine-0.5_rc2.ebuild:
  Requires xine-lib-1_rc5 according to comment in Bug 66207

  23 Nov 2004; Carsten Lohrke <carlo@gentoo.org> kaffeine-0.4.3b-r1.ebuild,
  kaffeine-0.5_rc1-r1.ebuild:
  QA: missing "inherit eutils"

*kaffeine-0.5_rc2 (08 Nov 2004)

  08 Nov 2004; Carsten Lohrke <carlo@gentoo.org> +kaffeine-0.5_rc2.ebuild:
  version bump

  03 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -kaffeine-0.4.2.ebuild, -kaffeine-0.4.3.ebuild, -kaffeine-0.5_rc1.ebuild,
  kaffeine-0.4.3b-r1.ebuild:
  Stable amd64 for security fix.  Removing insecure versions.

*kaffeine-0.4.3b-r1 (03 Nov 2004)

  03 Nov 2004; Simone Gotti <motaboy@gentoo.org>
  +files/kaffeine-0.4.3b-SecurityTracker-1011936.patch,
  +files/kaffeine-0.5_rc1-SecurityTracker-1011936.patch,
  +kaffeine-0.4.3b-r1.ebuild, +kaffeine-0.5_rc1-r1.ebuild:
  Buffer Overflow in Processing Content-Type Headers fix, bug #69663

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> kaffeine-0.5_rc1.ebuild:
  keywords ~amd64.

  12 Oct 2004; Carsten Lohrke <carlo@gentoo.org> kaffeine-0.4.3b.ebuild:
  stable on x86

  09 Oct 2004; Jason Wever <weeve@gentoo.org> kaffeine-0.5_rc1.ebuild:
  Added ~sparc keyword wrt bug #66207.

  06 Oct 2004; Michael Hanselmann <hansmi@gentoo.org> kaffeine-0.5_rc1.ebuild:
  Added to ~ppc.

*kaffeine-0.5_rc1 (05 Oct 2004)

  05 Oct 2004; Dominik Stadler <centic@gentoo.org> +kaffeine-0.5_rc1.ebuild:
  Add new Version 0.5-rc1, fixes Bug 66207

  03 Jul 2004; Carsten Lohrke <carlo@gentoo.org> kaffeine-0.4.2.ebuild,
  kaffeine-0.4.3.ebuild, kaffeine-0.4.3b.ebuild:
  QA: need-kde after R/DEPEND

*kaffeine-0.4.3b (13 Jun 2004)

  13 Jun 2004; Carsten Lohrke <carlo@gentoo.org> kaffeine-0.4.3b.ebuild:
  version bump

  12 May 2004; Dominik Stadler <centic@gentoo.org> kaffeine-0.4.3.ebuild:
  Correct dependency on xine-lib-1_rc4, thanks to shanachie@yucom.be in Bug 50275.
  Because of this, ~amd64 had to go as xine-lib-1_rc4 is not available there.

  10 May 2004; Jason Wever <weeve@gentoo.org> kaffeine-0.4.3.ebuild:
  Added ~sparc keyword.

*kaffeine-0.4.3 (03 May 2004)

  03 May 2004; Dominik Stadler <centic@gentoo.org> +kaffeine-0.4.3.ebuild:
  Add new Version 0.4.3

  18 Apr 2004; Travis Tilley <lv@gentoo.org> kaffeine-0.4.2.ebuild:
  marking stable on amd64 just a little bit earlier than usual

  28 Mar 2004; Martin Holzer <mholzer@gentoo.org> kaffeine-0.4.2.ebuild:
  updated depend. closes 45829

*kaffeine-0.4.2 (25 Mar 2004)

  25 Mar 2004; Markus Nigbur <pyrania@gentoo.org> kaffeine-0.4.2.ebuild:
  Version bump. Closing #45653.

  09 Mar 2004; David Holm <dholm@gentoo.org> kaffeine-0.4.1.ebuild:
  Added to ~ppc.

  08 Feb 2004; Sergey Kuleshov <svyatogor@gentoo.org> kaffeine-0.4.1.ebuild:
  Fixed the DEPEND.

  07 Feb 2004; Brian Harring <ferringb@gentoo.org> kaffeine-0.4.ebuild:
  Changing GenericName entry to english, closing #40602

*kaffeine-0.4.1 (06 Feb 2004)

  06 Feb 2004; Sergey Kuleshov <svyatogor@gentoo.org> kaffeine-0.4.1.ebuild:
  Version bump. Thanks to Gregorio Guidi for providing the patch to previous
  ebuilds.

*kaffeine-0.4 (20 Nov 2003)

  20 Nov 2003; Sergey Kuleshov <svyatogor@gentoo.org> kaffeine-0.4.ebuild:
  Version bump. Closing bug #33617.

*kaffeine-0.3.2 (14 Aug 2003)

  14 Aug 2003; Sergey Kuleshov <svyatogor@gentoo.org> kaffeine-0.3.2.ebuild:
  Added user submitted ebuild for Kaffeine, thus closing bug #23953. 
  Thanks to Anders Lind?n <connyosis@gmx.net> for the ebduild.
