# ChangeLog for media-gfx/pycam
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/pycam/ChangeLog,v 1.3 2014/01/13 07:31:18 slis Exp $

*pycam-0.6_pre20130416-r1 (13 Jan 2014)

  13 Jan 2014; Sławek Lis <slis@gentoo.org> +files/fix-export-toolpath.patch,
  +pycam-0.6_pre20130416-r1.ebuild, -pycam-0.6_pre20130416.ebuild:
  Installation fix - enables exporters

*pycam-0.6_pre20130416 (05 Nov 2013)

  05 Nov 2013; Sławek Lis <slis@gentoo.org> +pycam-0.6_pre20130416.ebuild,
  pycam-0.5.1.ebuild:
  added new version, updated old to use new eclasses

*pycam-0.5.1 (02 May 2013)

  02 May 2013; Sławek Lis <slis@gentoo.org> +metadata.xml, +pycam-0.5.1.ebuild:
  Added PyCAM package
