# ChangeLog for dev-python/versiontools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/versiontools/ChangeLog,v 1.7 2013/09/05 18:47:16 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> versiontools-1.9.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*versiontools-1.9.1-r1 (21 Mar 2013)

  21 Mar 2013; Ian Delaney <idella4@gentoo.org> +versiontools-1.9.1-r1.ebuild:
  migration revbump, IUSE doc dropped due to build accessing python.org to fetch
  inventory

  14 Nov 2012; Ian Delaney <idella4@gentoo.org> metadata.xml:
  Updating maintainer, metadata.xml

  28 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org> versiontools-1.9.1.ebuild:
  Fix DESCRIPTION wrt #413783 by James Rowe <jnrowe@gmail.com>

  25 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org> versiontools-1.9.1.ebuild:
  Depend on any version of python

  25 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org> versiontools-1.9.1.ebuild:
  Use sphinx to build docs, actually run the test suite using unittest

*versiontools-1.9.1 (25 Apr 2012)

  25 Apr 2012; Theo Chatzimichos <tampakrap@gentoo.org> +metadata.xml,
  +versiontools-1.9.1.ebuild:
  Initial commit, ebuild by idella4
