# ChangeLog for x11-wm/herbstluftwm
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-wm/herbstluftwm/ChangeLog,v 1.14 2014/01/01 22:54:50 radhermit Exp $

  01 Jan 2014; Tim Harder <radhermit@gentoo.org> herbstluftwm-0.5.3.ebuild,
  herbstluftwm-9999.ebuild:
  Fix live ebuild only deps.

*herbstluftwm-0.5.3 (01 Jan 2014)

  01 Jan 2014; Tim Harder <radhermit@gentoo.org> +herbstluftwm-0.5.3.ebuild,
  herbstluftwm-9999.ebuild:
  Version bump and update live ebuild.

  16 Aug 2013; Tim Harder <radhermit@gentoo.org> -herbstluftwm-0.4.1.ebuild,
  -herbstluftwm-0.5.0.ebuild, -herbstluftwm-0.5.1.ebuild,
  herbstluftwm-0.5.2.ebuild, herbstluftwm-9999.ebuild:
  Update HOMEPAGE and SRC_URI (bug #481308) and remove old.

*herbstluftwm-0.5.2 (28 Jun 2013)

  28 Jun 2013; Tim Harder <radhermit@gentoo.org> +herbstluftwm-0.5.2.ebuild,
  herbstluftwm-9999.ebuild:
  Version bump.

*herbstluftwm-0.5.1 (06 Jan 2013)

  06 Jan 2013; Tim Harder <radhermit@gentoo.org> +herbstluftwm-0.5.1.ebuild:
  Version bump.

*herbstluftwm-0.5.0 (02 Jan 2013)

  02 Jan 2013; Tim Harder <radhermit@gentoo.org> +herbstluftwm-0.5.0.ebuild,
  herbstluftwm-9999.ebuild:
  Version bump.

  13 Dec 2012; Tim Harder <radhermit@gentoo.org> -herbstluftwm-0.3.ebuild,
  -files/herbstluftwm-0.3-flags.patch, -files/herbstluftwm-0.3-install.patch,
  -files/herbstluftwm-0.3-verbose-build.patch, -herbstluftwm-0.4.ebuild:
  Remove old.

*herbstluftwm-0.4.1 (02 Sep 2012)

  02 Sep 2012; Tim Harder <radhermit@gentoo.org> +herbstluftwm-0.4.1.ebuild:
  Version bump.

*herbstluftwm-0.4 (20 Aug 2012)

  20 Aug 2012; Tim Harder <radhermit@gentoo.org> +herbstluftwm-0.4.ebuild:
  Version bump.

  17 Jun 2012; Tim Harder <radhermit@gentoo.org> herbstluftwm-9999.ebuild:
  Drop unused eutils eclass.

  17 Jun 2012; Tim Harder <radhermit@gentoo.org> herbstluftwm-9999.ebuild,
  -files/herbstluftwm-9999-install.patch:
  Manually install files and drop parallel compile workaround since it was
  fixed upstream.

  09 Jun 2012; Tim Harder <radhermit@gentoo.org> herbstluftwm-0.3.ebuild,
  herbstluftwm-9999.ebuild:
  Add workaround for parallel compile problem until it's fixed.

  09 Jun 2012; Tim Harder <radhermit@gentoo.org> herbstluftwm-9999.ebuild:
  Add xinerama use flag.

*herbstluftwm-9999 (09 Jun 2012)
*herbstluftwm-0.3 (09 Jun 2012)

  09 Jun 2012; Tim Harder <radhermit@gentoo.org> +herbstluftwm-0.3.ebuild,
  +files/herbstluftwm-0.3-flags.patch, +files/herbstluftwm-0.3-install.patch,
  +files/herbstluftwm-0.3-verbose-build.patch, +herbstluftwm-9999.ebuild,
  +files/herbstluftwm-9999-install.patch, +metadata.xml:
  Initial import. Ebuilds by me.

