# ChangeLog for media-libs/libicns
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libicns/ChangeLog,v 1.8 2012/09/05 22:16:25 radhermit Exp $

*libicns-0.8.1 (05 Sep 2012)

  05 Sep 2012; Tim Harder <radhermit@gentoo.org> +libicns-0.8.1.ebuild:
  Version bump.

*libicns-0.8.0 (21 Feb 2012)

  21 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> +libicns-0.8.0.ebuild:
  Version bump.

  21 May 2010; Samuli Suominen <ssuominen@gentoo.org> libicns-0.7.1.ebuild:
  amd64 stable wrt #319537

  21 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> libicns-0.7.1.ebuild:
  x86 stable wrt bug #319537

*libicns-0.7.1 (25 Mar 2010)

  25 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +libicns-0.7.1.ebuild:
  Version bump.

  11 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> libicns-0.6.0.ebuild:
  Fix building with libpng14.

  14 Sep 2009; Markus Meier <maekke@gentoo.org> libicns-0.6.0.ebuild:
  amd64/x86 stable, bug #284413

*libicns-0.6.0 (03 Jan 2009)

  03 Jan 2009; <ssuominen@gentoo.org> +libicns-0.6.0.ebuild:
  Version bump for bug 252877, pkgmoved from media-gfx/icns2png.

