# ChangeLog for app-emacs/php-mode
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/php-mode/ChangeLog,v 1.33 2014/02/23 09:38:33 ulm Exp $

  23 Feb 2014; Ulrich Müller <ulm@gentoo.org> php-mode-1.5.0.ebuild,
  +files/50php-mode-gentoo.el, -files/51php-mode-gentoo.el:
  Update ebuild to EAPI 5. Specify LICENSE more precisely. Move site-init file
  to canonical name.

  24 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  php-mode-1.5.0.ebuild:
  import changes from Prefix overlay

  29 Jan 2009; Christian Faulhammer <fauli@gentoo.org>
  -php-mode-1.2.0.ebuild:
  clean up

  13 Dec 2008; Ulrich Mueller <ulm@gentoo.org>
  -files/php-mode-1.4.0_beta-conditional-key.patch,
  -files/php-mode-info-direntry.patch, -php-mode-1.4.0_beta.ebuild:
  Remove intermediate version.

  13 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  php-mode-1.5.0.ebuild:
  ppc stable, bug #250219

  12 Dec 2008; Raúl Porcel <armin76@gentoo.org> php-mode-1.5.0.ebuild:
  x86 stable wrt #250219

  08 Dec 2008; Tiago Cunha <tcunha@gentoo.org> php-mode-1.5.0.ebuild:
  stable amd64, bug 250219

  08 Dec 2008; Brent Baude <ranger@gentoo.org> php-mode-1.5.0.ebuild:
  stable ppc64, bug 250219

*php-mode-1.5.0 (06 Nov 2008)

  06 Nov 2008; Ulrich Mueller <ulm@gentoo.org> +php-mode-1.5.0.ebuild:
  Version bump.

*php-mode-1.4.0_beta (01 Jan 2008)

  01 Jan 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/php-mode-1.4.0_beta-conditional-key.patch,
  +files/php-mode-info-direntry.patch, +php-mode-1.4.0_beta.ebuild:
  Version bump, thanks Flameeyes. Install GNU info file, FDL added to LICENSE.

  15 Nov 2007; Ulrich Mueller <ulm@gentoo.org> -files/50php-mode-gentoo.el,
  -php-mode-1.1.0.ebuild:
  Remove old.

  06 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  php-mode-1.2.0.ebuild:
  stable amd64 (bug 195020)

  11 Oct 2007; Tom Gall <tgall@gentoo.org> php-mode-1.2.0.ebuild:
  stable on ppc64, bug #195020

  09 Oct 2007; Lars Weiler <pylon@gentoo.org> php-mode-1.2.0.ebuild:
  stable ppc, bug #195020

  07 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  php-mode-1.2.0.ebuild:
  stable x86, bug 195020

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> php-mode-1.2.0.ebuild:
  Add ~x86-fbsd keyword as per bug #178434 by Joe Peterson.

  21 Apr 2007; Ulrich Mueller <ulm@gentoo.org> +files/51php-mode-gentoo.el,
  php-mode-1.2.0.ebuild:
  Autoload instead of require. Make use of elisp.eclass defaults.

  08 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  files/50php-mode-gentoo.el:
  add load path correctly, fixes bug 169588, reported by Ulrich Mueller
  <ulm@kph.uni-mainz.de>

*php-mode-1.2.0 (09 Feb 2007)

  09 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  +php-mode-1.2.0.ebuild:
  version bump: added a quote to a variable, removed virtual/emacs from DEPEND

  09 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  -php-mode-1.0.5.ebuild:
  clean up

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  08 Nov 2005; Brent Baude <ranger@gentoo.org> php-mode-1.1.0.ebuild:
  Marking php-mode-1.1.0 ppc64 stable

  10 Sep 2005; Brent Baude <ranger@gentoo.org> php-mode-1.1.0.ebuild:
  marking php-mode-1.1.0 ~ppc64

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> php-mode-1.1.0.ebuild:
  stable on amd64

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> php-mode-1.1.0.ebuild:
  Stable on x86 and ppc.

*php-mode-1.1.0 (23 May 2004)

  23 May 2004; <usata@gentoo.org> php-mode-1.0.5.ebuild,
  php-mode-1.1.0.ebuild, php-mode-102.ebuild, php-mode-105.ebuild:
  Version bumped. Changed versioning. Thanks to Doug Goldstein
  <cardoe@cardoe.com>, closing bug #45456

*php-mode-1.0.5 (06 Oct 2003)

  06 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> php-mode-105.ebuild:
  minor version bump

*php-mode-102 (31 Oct 2002)

  05 Mar 2003; Bartosch Pixa <darkspecter@gentoo.org> php-mode-102.ebuild:
  set ~ppc in keywords

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  php-mode-102.ebuild, files/50php-mode-gentoo.el, 
  files/digest-php-mode-102 :

  Initial import.
