# ChangeLog for games-mud/mcl
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-mud/mcl/ChangeLog,v 1.20 2010/04/21 11:48:50 tupone Exp $

  21 Apr 2010; Tupone Alfredo <tupone@gentoo.org> mcl-0.53.00.ebuild:
  Force python2 . Bug #312259 by arfrever@gentoo.org

  13 Jun 2009; Tristan Heaven <nyhm@gentoo.org> mcl-0.53.00.ebuild,
  +files/mcl-0.53.00-glibc2.10.patch:
  Fix building with glibc-2.10, bug #273522

  30 Nov 2008; Tupone Alfredo <tupone@gentoo.org>
  -files/mcl-0.53.00-inputlines.patch, mcl-0.53.00.ebuild:
  Moved a big file from FILESDIR to mirror. Bug #248975 by
  <flameeyes@gentoo.org>

  22 Jan 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/mcl-0.53.00-gcc42.patch, mcl-0.53.00.ebuild:
  Fix compilation with gcc 4.2, bug #206388

  21 Oct 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +files/mcl-0.53.00-inputlines.patch, mcl-0.53.00.ebuild:
  add patch from Jose Quinteiro to send whole lines to embedded interpreter (bug
  #196216)

  28 Nov 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/mcl-0.53.00-libdir.patch, mcl-0.53.00.ebuild:
  Fix install paths, bug #156488

  20 Oct 2006; Tristan Heaven <nyhm@gentoo.org> mcl-0.53.00.ebuild:
  Remove gnuconfig_update

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> mcl-0.53.00.ebuild:
  Stable on ppc.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  02 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/0.53.00-dynacomplete.patch, mcl-0.53.00.ebuild:
  Add patch to samples/contrib/DynaComplete.py (bug #72981)

  05 Nov 2004; Joseph Jezak <josejx@gentoo.org> mcl-0.53.00.ebuild:
  Added ~ppc.

  05 Sep 2004; Daniel Ahlberg <aliz@gentoo.org> mcl-0.53.00.ebuild,
  files/mcl-0.53.00-gcc34.patch:
  Added gcc34 patch by Thomas Weidner <3.14159@gmx.net> in #58661.

  20 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/0.53.00-vc.patch, mcl-0.53.00.ebuild:
  Add patch from Robert Gill via bug #58489 to enable mcl to be able to be
  used from the virtual console.

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> mcl-0.53.00.ebuild:
  Marking stable on amd64 (no bugs in 202 days).

  30 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> mcl-0.53.00.ebuild,
  files/mcl-0.53.00-fPIC.patch:
  Adding amd64 keyword. Closing #45280

*mcl-0.53.00 (30 Sep 2003)

  30 Sep 2003; Michael Sterrett <mr_bones_@gentoo.org> mcl-0.53.00.ebuild:
  more precise doc handling

  30 Sep 2003; Michael Sterrett <mr_bones_@gentoo.org> :
  version bump (in repsonse to bug 30017); convert to use games eclass

*mcl-0.52.99.ebuild (8 Aug 2002)

  30 Sep 2002; Mike Frysinger <vapier@gentoo.org> mcl-0.52.99-gcc3.patch :
  Added a patch so this compiles under gcc3.x and cleaned up the ebuild

  8 Aug 2002; J. Alberto Suárez López <bass@gentoo.org> mcl-0.52.99.ebuild :
  First relase.
