# ChangeLog for sys-libs/libcap
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-libs/libcap/ChangeLog,v 1.126 2014/01/19 10:18:06 vapier Exp $

  19 Jan 2014; Mike Frysinger <vapier@gentoo.org> libcap-2.22-r1.ebuild,
  libcap-2.22-r2.ebuild, libcap-2.22.ebuild:
  Add arm64 love.

  03 Dec 2013; Mike Gilbert <floppym@gentoo.org> libcap-2.22-r2.ebuild:
  Fix cross-compiles by exporting CC for the default ABI, bug 439258.

  28 Nov 2013; Mike Frysinger <vapier@gentoo.org> libcap-2.22-r1.ebuild,
  libcap-2.22-r2.ebuild, libcap-2.22.ebuild:
  Force Gentoo mirrors for tarball as upstream is gone #491630 by Richard
  Jackson.

*libcap-2.22-r2 (25 Nov 2013)

  25 Nov 2013; Michał Górny <mgorny@gentoo.org> +libcap-2.22-r2.ebuild:
  Enable multilib support, bug #488286. Acked by Chainsaw.

  17 Feb 2013; Zac Medico <zmedico@gentoo.org> libcap-2.22-r1.ebuild:
  Add ~arm-linux keyword.

*libcap-2.22-r1 (26 Nov 2012)

  26 Nov 2012; Christoph Junghans <ottxor@gentoo.org> +libcap-2.22-r1.ebuild:
  added prefix support (bug #444724)

  23 Sep 2012; Mike Frysinger <vapier@gentoo.org>
  files/libcap-2.22-build-system-fixes.patch:
  Install libcap.so with +x bits.

  22 Sep 2012; Mike Frysinger <vapier@gentoo.org> libcap-2.22.ebuild:
  Export BUILD_CFLAGS and friends #435708 by Ambroz Bizjak.

  20 Mar 2012; Diego E. Pettenò <flameeyes@gentoo.org> libcap-2.22.ebuild:
  Clarify license statement.

  18 Dec 2011; Mark Loeser <halcy0n@gentoo.org> libcap-2.22.ebuild:
  Stable for ppc64; bug #389201

  26 Nov 2011; Raúl Porcel <armin76@gentoo.org> libcap-2.22.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #389201

  12 Nov 2011; Mike Frysinger <vapier@gentoo.org> libcap-2.22.ebuild,
  +files/libcap-2.22-no-perl.patch:
  Do not require perl to build #390263 by Bruno.

  06 Nov 2011; Brent Baude <ranger@gentoo.org> libcap-2.22.ebuild:
  Marking libcap-2.22 ppc for bug 389201

  06 Nov 2011; Markus Meier <maekke@gentoo.org> libcap-2.22.ebuild:
  arm stable, bug #389201

  06 Nov 2011; Andreas Schuerch <nativemad@gentoo.org> libcap-2.22.ebuild:
  x86 stable, bug 389201. Thanks JD and Myckel.

  05 Nov 2011; Mike Frysinger <vapier@gentoo.org> libcap-2.22.ebuild:
  Trim spurious pam lib in /usr, and touchup ebuild.

  03 Nov 2011; Tony Vroon <chainsaw@gentoo.org> libcap-2.22.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in security bug #389201.

  02 Nov 2011; Jeroen Roovers <jer@gentoo.org> libcap-2.22.ebuild:
  Stable for HPPA (bug #389201).

*libcap-2.22 (01 Nov 2011)

  01 Nov 2011; Mike Frysinger <vapier@gentoo.org> +libcap-2.22.ebuild,
  +files/libcap-2.22-build-system-fixes.patch:
  Version bump #389201 by Jack Szpot.

*libcap-2.21 (15 Jun 2011)

  15 Jun 2011; Jeroen Roovers <jer@gentoo.org> +libcap-2.21.ebuild,
  +files/libcap-2.21-include.patch:
  Version bump. Fix one compiler warning.

  26 Jan 2011; Mike Frysinger <vapier@gentoo.org>
  files/libcap-2.20-build-system-fixes.patch:
  Also build pam module with -fPIC #352758 by Seemant Kulleen.

*libcap-2.20 (25 Jan 2011)

  25 Jan 2011; Mike Frysinger <vapier@gentoo.org> +libcap-2.20.ebuild,
  +files/libcap-2.20-build-system-fixes.patch,
  +files/libcap-2.20-ignore-RAISE_SETFCAP-install-failures.patch:
  Version bump #352680 by Marc Koschewski.

*libcap-2.19 (07 Mar 2010)

  07 Mar 2010; Mike Frysinger <vapier@gentoo.org> +libcap-2.19.ebuild:
  Version bump #307269 by Arfrever Frehtes Taifersar Arahesis.

  24 Jan 2010; Raúl Porcel <armin76@gentoo.org> libcap-2.17.ebuild:
  ia64/s390/sh/sparc stable wrt #290045

  09 Dec 2009; Brent Baude <ranger@gentoo.org> libcap-2.17.ebuild:
  Marking libcap-2.17 ppc64 for bug 290045

  11 Nov 2009; Jeroen Roovers <jer@gentoo.org> libcap-2.17.ebuild:
  Stable for HPPA (bug #290045).

  10 Nov 2009; Markus Meier <maekke@gentoo.org> libcap-2.17.ebuild:
  arm/x86 stable, bug #290045

  08 Nov 2009; Tobias Klausmann <klausman@gentoo.org> libcap-2.17.ebuild:
  Stable on alpha, bug #290045

  24 Oct 2009; nixnut <nixnut@gentoo.org> libcap-2.17.ebuild:
  ppc stable #290045

  23 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> libcap-2.17.ebuild:
  amd64 stable wrt #290045

  11 Oct 2009; Mike Frysinger <vapier@gentoo.org>
  files/2.16/0001-build-system-fixes.patch:
  Dont default BUILD_CFLAGS to CFLAGS #272479 by Markus Rathgeb.

*libcap-2.17 (31 Aug 2009)

  31 Aug 2009; Mike Frysinger <vapier@gentoo.org> +libcap-2.17.ebuild:
  Version bump #283137 by Arfrever Frehtes Taifersar Arahesis.

  03 Jul 2009; Christian Ruppert <idl0r@gentoo.org>
  files/2.16/0001-build-system-fixes.patch:
  Add missing -lpam to 0001-build-system-fixes.patch due to link issues with
  -Wl,--no-undefined.

*libcap-2.16-r1 (16 May 2009)

  16 May 2009; Mike Frysinger <vapier@gentoo.org> libcap-2.16.ebuild,
  +libcap-2.16-r1.ebuild, +files/libcap-2.16-drop-linux-workarounds.patch:
  Drop linux header workarounds #265304 by Johan Hovold.

  26 Apr 2009; Brent Baude <ranger@gentoo.org> libcap-2.16.ebuild:
  stable ppc, bug 265791

  18 Apr 2009; Raúl Porcel <armin76@gentoo.org> libcap-2.16.ebuild:
  arm/ia64/m68k/s390/sh/sparc/x86 stable wrt #265791

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> libcap-2.16.ebuild:
  Stable for HPPA (bug #265791).

  14 Apr 2009; Thomas Anderson <gentoofan23@gentoo.org> libcap-2.16.ebuild:
  stable amd64, bug 265791

  12 Apr 2009; Brent Baude <ranger@gentoo.org> libcap-2.16.ebuild:
  stable ppc64, bug 265791

  12 Apr 2009; Tobias Klausmann <klausman@gentoo.org> libcap-2.16.ebuild:
  Stable on alpha, bug #265791

  17 Jan 2009; Mike Frysinger <vapier@gentoo.org> libcap-2.15.ebuild,
  libcap-2.16.ebuild:
  Move variable setting to src_unpack #254840 by Bruno.

  05 Jan 2009; Jeroen Roovers <jer@gentoo.org> libcap-2.15.ebuild:
  Stable for HPPA (bug #252321).

  28 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org> libcap-2.15.ebuild:
  ppc stable, bug #252321

  27 Dec 2008; Brent Baude <ranger@gentoo.org> libcap-2.15.ebuild:
  stable ppc64, bug 252321

  26 Dec 2008; Raúl Porcel <armin76@gentoo.org> libcap-2.15.ebuild:
  ia64 stable wrt #252321

  25 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> libcap-2.15.ebuild:
  Stable on sparc, bug #252321

  25 Dec 2008; Tobias Klausmann <klausman@gentoo.org> libcap-2.15.ebuild:
  Stable on alpha, bug #252321

  25 Dec 2008; Markus Meier <maekke@gentoo.org> libcap-2.15.ebuild:
  amd64/x86 stable, bug #252321

*libcap-2.16 (24 Dec 2008)

  24 Dec 2008; Mike Frysinger <vapier@gentoo.org>
  +files/2.16/0001-build-system-fixes.patch, +libcap-2.16.ebuild:
  Version bump #252319 by Arfrever Frehtes Taifersar Arahesis.

*libcap-2.15 (27 Nov 2008)

  27 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  +files/2.15/0001-build-system-fixes.patch, +libcap-2.15.ebuild:
  Version bump #248930 by Arfrever Frehtes Taifersar Arahesis.

  16 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  +files/2.14/0001-Make.Rules-fix-INDENT-test.patch:
  Fix typo in build system for indent test #247080 by Mark Nowiasz.

*libcap-2.14 (16 Nov 2008)

  16 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  +files/2.14/0001-cleanup-build-system.patch, +libcap-2.14.ebuild:
  Version bump #246944 by Arfrever Frehtes Taifersar Arahesis.

  25 Oct 2008; Mike Frysinger <vapier@gentoo.org> libcap-2.11.ebuild:
  Add fix for USE=-pam builds by Bruno #242748.

  16 Oct 2008; Jeroen Roovers <jer@gentoo.org> libcap-2.11.ebuild:
  Stable for HPPA (bug #240290).

  14 Oct 2008; Brent Baude <ranger@gentoo.org> libcap-2.11.ebuild:
  stable ppc64, bug 240290

  12 Oct 2008; Raúl Porcel <armin76@gentoo.org> libcap-2.11.ebuild:
  alpha/ia64 stable wrt #240290

  12 Oct 2008; nixnut <nixnut@gentoo.org> libcap-2.11.ebuild:
  Stable on ppc wrt bug 240290

  12 Oct 2008; Friedrich Oslage <bluebird@gentoo.org> libcap-2.11.ebuild:
  Stable on sparc, bug #240290

  09 Oct 2008; Markus Meier <maekke@gentoo.org> libcap-2.11.ebuild:
  amd64/x86 stable, bug #240290

  19 Aug 2008; Mike Frysinger <vapier@gentoo.org>
  files/2.11/0001-Make-fixes.patch:
  Fix typo in BUILD_CFLAGS #235209 by zimous.

*libcap-2.11 (18 Aug 2008)

  18 Aug 2008; Mike Frysinger <vapier@gentoo.org>
  +files/2.11/0001-Make-fixes.patch, +libcap-2.11.ebuild:
  Version bump #231688 by Arfrever Frehtes Taifersar Arahesis and fix
  USE=pam dep #231187.

*libcap-2.10 (01 Jun 2008)

  01 Jun 2008; Mike Frysinger <vapier@gentoo.org>
  +files/2.10/0001-Make-fixes.patch,
  +files/2.10/0002-cleanup-build-system.patch, +libcap-2.10.ebuild:
  Version bump #221505 by Arfrever Frehtes Taifersar Arahesis.

*libcap-2.08-r1 (24 Mar 2008)

  24 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  +files/libcap-2.08-no-static.patch, +libcap-2.08-r1.ebuild:
  Dont build helper progs statically.

*libcap-2.08 (16 Mar 2008)

  16 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  +files/2.08/0006-cleanup-build-system.patch, +libcap-2.08.ebuild:
  Version bump #211362 by Arfrever Frehtes Taifersar Arahesis.

*libcap-2.06-r1 (18 Feb 2008)

  18 Feb 2008; Diego Pettenò <flameeyes@gentoo.org>
  files/2.06/0006-cleanup-build-system.patch, +libcap-2.06-r1.ebuild:
  Revision bump to fix PAM handling: now the pam USE flag does not only build
  but also install pam_cap.so, and the built pam_cap.so is actually working
  with PAM. Not that I was able to get my user to receive any additional
  capability, yet.

  18 Feb 2008; Mike Frysinger <vapier@gentoo.org> libcap-2.06.ebuild:
  Dont install the capget(2)/capset(2) man pages since the man-pages package
  installs better ones #210443.

  17 Feb 2008; Christoph Mende <angelos@gentoo.org> libcap-1.10-r11.ebuild:
  Stable on amd64, bug #200512

  17 Feb 2008; Mike Frysinger <vapier@gentoo.org> libcap-2.06.ebuild:
  Depend on attr and make sure we disable gperf #210424.

*libcap-2.06 (16 Feb 2008)

  16 Feb 2008; Mike Frysinger <vapier@gentoo.org>
  +files/2.06/0001-set-FAKEROOT-to-DESTDIR-by-default.patch,
  +files/2.06/0002-do-not-use-the-s-flag-with-install.patch,
  +files/2.06/0003-Add-.gitignore-files.patch,
  +files/2.06/0004-Do-not-run-ldconfig-for-FAKEROOT-installs.patch,
  +files/2.06/0005-Do-not-hard-code-toolchain-binaries.patch,
  +files/2.06/0006-cleanup-build-system.patch, +libcap-2.06.ebuild:
  Version bump #209905 by Arfrever Frehtes Taifersar Arahesis.

  14 Feb 2008; nixnut <nixnut@gentoo.org> ChangeLog:
  Stable on ppc wrt bug 200512

  14 Feb 2008; Jeroen Roovers <jer@gentoo.org> libcap-1.10-r11.ebuild:
  Stable for HPPA (bug #200512).

  11 Feb 2008; Raúl Porcel <armin76@gentoo.org> libcap-1.10-r11.ebuild:
  alpha/ia64 stable wrt #200512

  11 Feb 2008; Ferris McCormick <fmccor@gentoo.org> libcap-1.10-r11.ebuild:
  Sparc stable --- Bug #200512.

  11 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  libcap-1.10-r11.ebuild:
  stable x86, bug 200512

  11 Feb 2008; Brent Baude <ranger@gentoo.org> libcap-1.10-r11.ebuild:
  stable ppc64, bug 200512

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> libcap-1.10-r9.ebuild:
  Stable on mips, per #165742.

*libcap-1.10-r11 (02 Oct 2007)

  02 Oct 2007; Robin H. Johnson <robbat2@gentoo.org>
  +libcap-1.10-r11.ebuild:
  Bug #193332, handle cleanup/optimize of python modules if applicable.

*libcap-1.10-r10 (02 Apr 2007)

  02 Apr 2007; Chris PeBenito <pebenito@gentoo.org>
  +files/libcap-1.10-auditcaps.diff, +libcap-1.10-r10.ebuild:
  Update capability.h with #defines for audit capabilities.

  13 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> libcap-1.10-r9.ebuild:
  Stable on ppc wrt bug #165742.

  13 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> libcap-1.10-r9.ebuild:
  Stable on alpha wrt bug #165742.

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> libcap-1.10-r9.ebuild:
  Stable on ppc64; bug #165742

  12 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> libcap-1.10-r9.ebuild:
  Stable on sparc wrt #165742

  12 Feb 2007; Jeroen Roovers <jer@gentoo.org> libcap-1.10-r9.ebuild:
  Stable for HPPA (bug #165742).

  12 Feb 2007; Simon Stelling <blubb@gentoo.org> libcap-1.10-r9.ebuild:
  stable on amd64; bug 165742

  10 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  libcap-1.10-r9.ebuild:
  stable x86; bug #165742

  10 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +files/libcap-1.10-headers.patch, libcap-1.10-r9.ebuild:
  Include stdlib.h for proper exit() prototype.

*libcap-1.10-r9 (30 Jul 2006)

  30 Jul 2006; <solar@gentoo.org> +libcap-1.10-r9.ebuild:
  - many things link with libcap.so.1 but that file is not owned by libcap
  till now

*libcap-1.10-r8 (15 Jul 2006)

  15 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +files/libcap-1.10-nostrip.patch, libcap-1.10-r8.ebuild:
  Cleanup ebuild a bit, fix stripping via patch rather than sed, and fixup
  library install #140410.

  14 Jul 2006; <solar@gentoo.org> -libcap-1.10-r6.ebuild:
  - removed broken libcap-1.10-r6 from the tree. It is causing way to many
  problems

  13 Jul 2006; <solar@gentoo.org> libcap-1.10-r7.ebuild:
  - work around broken python support when cross compile. Yanked the hack
  known as USE=static

*libcap-1.10-r7 (13 Jul 2006)

  13 Jul 2006; Martin Schlemmer <azarah@gentoo.org> +libcap-1.10-r7.ebuild:
  The ldscript should be called 'libcap.so', and not versioned like it was.
  Quoting and other cleanups.

*libcap-1.10-r6 (01 Jun 2006)

  01 Jun 2006; Robin H. Johnson <robbat2@gentoo.org> +libcap-1.10-r6.ebuild:
  Fix QA error with pre-stripped binaries being installed, and clean up the
  horrible mess in src_install.

*libcap-1.10-r5 (09 Feb 2005)

  09 Feb 2005; Mike Frysinger <vapier@gentoo.org> +libcap-1.10-r5.ebuild:
  Make sure we install a linker script in /usr/lib alongside the static library.

  03 Feb 2005; <solar@gentoo.org> -libcap-1.10-r3.ebuild,
  libcap-1.10-r4.ebuild:
  - removed old -r3 ebuild as -r4 is stable on all arches. removed unused pic
  USE flag. added support for nocxx to keep swig from getting pulled in via the
  python use flag for this package - bug #73635

  01 Oct 2004; Simon Stelling <blubb@gentoo.org> libcap-1.10-r3.ebuild,
  libcap-1.10-r4.ebuild:
  get_libdir-ized

  15 Jul 2004; Tom Gall <tgall@gentoo.org> libcap-1.10-r4.ebuild:
  stable on ppc64, bug #55530

  02 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libcap-1.10-r3.ebuild, libcap-1.10-r4.ebuild:
  virtual/glibc -> virtual/libc

  23 Jun 2004; Mike Frysinger <vapier@gentoo.org> files/1.10-python.patch,
  libcap-1.10-r4.ebuild:
  Update the swig/python module to build with the shared objects instead of the
  static objects so we get a PIC aware module #52813 by Joe Jezak.

  03 May 2004; Michael Sterrett <mr_bones_@gentoo.org> libcap-1.10-r2.ebuild,
  libcap-1.10.ebuild:
  clean extra ebuilds

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> libcap-1.10-r2.ebuild,
  libcap-1.10.ebuild:
  Add inherit eutils

*libcap-1.10-r4 (25 Apr 2004)

  25 Apr 2004; Robin H. Johnson <robbat2@gentoo.org> libcap-1.10-r4.ebuild,
  files/libcap-1.10-r4-staticfix.diff:
  finally finish static support from bug #22495, slight cleanup and latest
  debian patch.

  05 Apr 2004; Jason Wever <weeve@gentoo.org> libcap-1.10-r3.ebuild:
  Stable on sparc.

  28 Mar 2004; <solar@gentoo.org> libcap-1.10-r3.ebuild:
  stable on x86. Bugzilla Bug 44955

  24 Feb 2004; <agriffis@gentoo.org> libcap-1.10-r3.ebuild:
  stable on alpha and ia64

  24 Feb 2004; Rajiv Aaron Manglani <rajiv@gentoo.org> libcap-1.10.ebuild,
  libcap-1.10-r2.ebuild, libcap-1.10-r3.ebuild:
  updated HOMEPAGE url.

  14 Dec 2003; Guy Martin <gmsoft@gentoo.org> libcap-1.10-r3.ebuild:
  Marked stable on hppa.

  16 Nov 2003; Alexander Gabert <pappy@gentoo.org> libcap-1.10.ebuild:
  removed text relocations out of the libcap library for hardened-gcc via
  syscall removal patch

  04 Nov 2003; Brad House <brad_mssw@gentoo.org> libcap-1.10-r3.ebuild:
  add amd64 flag

  16 Oct 2003; Aron Griffis <agriffis@gentoo.org> libcap-1.10-r3.ebuild:
  Use -fPIC on alpha

  10 Oct 2003; Alexander Gabert <pappy@gentoo.org> libcap-1.10.ebuild:
  changed hardened-gcc flags

  09 Oct 2003; Alexander Gabert <pappy@gentoo.org> libcap-1.10.ebuild:
  added new hardened-gcc flags for hppa

  09 Oct 2003; <tuxus@gentoo.org> libcap-1.10-r2.ebuild:
  stable on mips

*libcap-1.10-r3 (29 Sep 2003)

  29 Sep 2003; Mike Frysinger <vapier@gentoo.org> libcap-1.10-r3.ebuild:
  Version bump to add deb patch and add full pic support #29958.

  29 Sep 2003; Mike Frysinger <vapier@gentoo.org> libcap-1.10.ebuild:
  Filtered out -fPIC from CFLAGS #29958.

  27 Sep 2003; Alexander Gabert <pappy@gentoo.org> libcap-1.10.ebuild:
  added hcc exclusion for PIC but leave propolice in place

  26 Sep 2003; Aron Griffis <agriffis@gentoo.org> libcap-1.10-r2.ebuild:
  Stable on alpha

  23 Aug 2003; <rac@gentoo.org> libcap-1.10-r2.ebuild:
  Add amd64 support

*libcap-1.10-r2 (17 Aug 2003)

  29 Aug 2003; Stefan Jones <cretin@gentoo.org> :
  Only add -fPIC to the library objectfiles
  
  27 Aug 2003; Stefan Jones <cretin@gentoo.org> :
  Add patch which removes the wrapping of the syscall, glibc wraps all syscalls
  for you. Now the library can be built with -fPIC on all platforms.

  17 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> libcap-1.10-r2.ebuild:
  remove -ansi from WARNINGS in the Make system as it seems to break non-x86

  11 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> :
  hopefully fix non-x86 bugs with -fPIC being needed

*libcap-1.10 (15 May 2003)
  15 May 2003; Robin Johnson <robbat2@gentoo.org> Manifest,
  files/libcap-1.10-python.patch, files/digest-libcap-1.10,
  libcap-1.10.ebuild, ChangeLog:
  Initial import. Ebuild submitted by Francisco Gimeno <kikov@fco-gimeno.com> 
