# ChangeLog for dev-libs/busybee
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/busybee/ChangeLog,v 1.8 2014/02/21 02:53:14 patrick Exp $

*busybee-0.4.1 (21 Feb 2014)

  21 Feb 2014; Patrick Lauer <patrick@gentoo.org> +busybee-0.4.1.ebuild:
  Bump

  11 Dec 2013; Patrick Lauer <patrick@gentoo.org> -busybee-0.2.1.ebuild,
  -busybee-0.2.2.ebuild, -busybee-0.2.3.ebuild, -busybee-0.3.0.ebuild:
  Remove old

*busybee-0.4.0 (20 Nov 2013)

  20 Nov 2013; Patrick Lauer <patrick@gentoo.org> +busybee-0.4.0.ebuild:
  Bump

*busybee-0.3.0 (15 Apr 2013)

  15 Apr 2013; Patrick Lauer <patrick@gentoo.org> +busybee-0.3.0.ebuild:
  Bump

*busybee-0.2.3 (25 Feb 2013)

  25 Feb 2013; Patrick Lauer <patrick@gentoo.org> +busybee-0.2.3.ebuild:
  Bump

*busybee-0.2.2 (10 Feb 2013)

  10 Feb 2013; Patrick Lauer <patrick@gentoo.org> +busybee-0.2.2.ebuild:
  Bump

*busybee-0.2.1 (24 Jan 2013)

  24 Jan 2013; Patrick Lauer <patrick@gentoo.org> +busybee-0.2.1.ebuild:
  Bump

*busybee-0.1.0 (18 Aug 2012)

  18 Aug 2012; Patrick Lauer <patrick@gentoo.org> +busybee-0.1.0.ebuild,
  +metadata.xml:
  Initial import. Ebuilds written by me.
