# ChangeLog for dev-java/glassfish-servlet-api
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/glassfish-servlet-api/ChangeLog,v 1.6 2011/02/10 17:57:36 tomka Exp $

  10 Feb 2011; Thomas Kahle <tomka@gentoo.org>
  glassfish-servlet-api-2_beta44.ebuild:
  x86 stable per bug 351433

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  glassfish-servlet-api-2_beta44.ebuild:
  Stable on amd64 wrt bug #351433

  08 Dec 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  glassfish-servlet-api-2_beta44.ebuild:
  Made PATCHES an array.

  08 Dec 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing wltjr as a maintainer since he was retired.

  25 Sep 2008; Serkan Kaba <serkan@gentoo.org> files/build_xml.patch:
  Update patch to make it work for new epatch behavior.

*glassfish-servlet-api-2_beta44 (27 Apr 2007)

  27 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +files/build_xml.patch, +metadata.xml,
  +glassfish-servlet-api-2_beta44.ebuild:
  Graduted to tree :)

  27 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  glassfish-servlet-api-2_beta44.ebuild:
  Use base.eclass.

  27 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org> ChangeLog:
  Ebuild cleanups, fixes, and other refinements

  27 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org> ChangeLog:
  Corrected EANT_EXTRA_ARGS

  27 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org> ChangeLog:
  Updated home page, compiles & installs now :). Might need to make patch for
  examples but otherwise should be good to go to tree.

  16 Mar 2007; William L. Thomson Jr. <wltjr@gentoo.org> ChangeLog:
  Initial ebuild for glassfish serlvet api

