# ChangeLog for net-dialup/xc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-dialup/xc/ChangeLog,v 1.34 2013/03/08 05:44:23 pinkbyte Exp $

  08 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> xc-4.3.2-r3.ebuild:
  Set correct package license

  04 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> xc-4.3.2-r3.ebuild:
  Remove unnecessary binary striping, wrt bug #460112. Thanks to Agostino
  Sarubbo for discovering this issue

  04 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> -xc-4.3.2-r1.ebuild,
  -xc-4.3.2-r2.ebuild:
  Drop old revisions

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xc-4.3.2-r3.ebuild:
  Stable for sparc, wrt bug #460012

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xc-4.3.2-r3.ebuild:
  Stable for ppc64, wrt bug #460012

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xc-4.3.2-r3.ebuild:
  Stable for ppc, wrt bug #460012

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xc-4.3.2-r3.ebuild:
  Stable for x86, wrt bug #460012

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xc-4.3.2-r3.ebuild:
  Stable for amd64, wrt bug #460012

  02 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> xc-4.3.2-r3.ebuild:
  Add missing build-time dependency on pkgconfig

*xc-4.3.2-r3 (02 Mar 2013)

  02 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> +xc-4.3.2-r3.ebuild,
  files/xc-4.3.2-gentoo.patch:
  Revision bump: respect AR and RANLIB, fix building with
  sys-libs/ncurses[tinfo] wrt bug #459796

  21 Mar 2011; Mike Frysinger <vapier@gentoo.org> xc-4.3.2-r2.ebuild:
  Stabilize for all.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> xc-4.3.2-r1.ebuild:
  Drop to ~mips

*xc-4.3.2-r2 (31 Jan 2010)

  31 Jan 2010; Mike Frysinger <vapier@gentoo.org> +xc-4.3.2-r2.ebuild,
  files/xc-4.3.2-add-115200.patch, files/xc-4.3.2-gentoo.patch,
  files/xc-4.3.2-implicit-decl.patch:
  Fix multilib handling, more implicit decls, and improve crc output.

  18 Oct 2008; Alin Năstac <mrness@gentoo.org> -files/xc-4.3.2-gentoo.diff,
  +files/xc-4.3.2-gentoo.patch, xc-4.3.2-r1.ebuild:
  Merge sed patches into gentoo.patch (#240882).

  24 Apr 2008; <solar@gentoo.org> xc-4.3.2-r1.ebuild:
  - make ebuild cross-compile aware

  15 Apr 2007; Alin Năstac <mrness@gentoo.org>
  +files/xc-4.3.2-implicit-decl.patch, xc-4.3.2-r1.ebuild:
  Fix implicit declaration warnings.

  23 Sep 2006; Alin Nastac <mrness@gentoo.org> files/xc-4.3.2-gentoo.diff:
  Avoid pre-stripped binaries QA warning.

  16 Mar 2006; Alin Nastac <mrness@gentoo.org> xc-4.3.2-r1.ebuild:
  Quote $FILESDIR and $D.

  27 Jun 2005; Markus Rothe <corsair@gentoo.org> xc-4.3.2-r1.ebuild:
  Stable on ppc64

  21 May 2005; Markus Rothe <corsair@gentoo.org> xc-4.3.2-r1.ebuild:
  Added ~ppc64 to KEYWORDS

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> xc-4.3.2-r1.ebuild:
  stable on amd64

  12 Nov 2004; Simon Stelling <blubb@gentoo.org> xc-4.3.2-r1.ebuild:
  added ~amd64

  16 Oct 2004; Mike Frysinger <vapier@gentoo.org> xc-4.3.2-r1.ebuild:
  Fix stupid dependency on sys-libs/libtermcap-compat (i.e. remove it) #64212.

  08 Jun 2004; David Holm <dholm@gentoo.org> xc-4.3.2-r1.ebuild:
  Added to ~ppc.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> xc-4.3.2-r1.ebuild:
  Add inherit eutils

  13 Apr 2004; Joshua Kinard <kumba@gentoo.org> xc-4.3.2-r1.ebuild:
  Marked stable on x86, sparc, mips.

*xc-4.3.2-r1 (16 Jan 2004)

  16 Jan 2004; Joshua Kinard <kumba@gentoo.org> xc-4.3.2-r1.ebuild,
  files/xc-4.3.2-add-115200.patch:
  Added a small patch which allows xc to use 115200 baud speed for serial port
  connections (I wanted to use this program to link into my cobalt raq2, which
  operates at such a speed, and minicom has issues). Also tweaked the Makefile
  to import CFLAGS from the portage environment.

  19 Nov 2003; Heinrich Wendel <lanius@gentoo.org> metadata.xml:
  metadata.xml

*xc-4.3.2 (06 Sep 2002)

  01 Jul 2003; Joshua Kinard <kumba@gentoo.org> xc-4.3.2.ebuild:
  Fixed compile-time issue in which ${WARN} was somehow being called into the
  Makefile and killing the build by making all text turn yellow. Added a WARN=""
  to the make line in src_compile().  Closes Bug #23799.
  Also added ~sparc and ~mips to KEYWORDS

  23 May 2003; Chuck Brewer <killian@gentoo.org>:
  Added manifest.

  06 Sep 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Initial import. xc is needed for xmodem transfers, found by Paul Ruhland <pruhland@rochester.rr.com>
  in bug #5943.
