# ChangeLog for net-libs/cppzmq
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/cppzmq/ChangeLog,v 1.3 2013/08/01 16:46:37 jlec Exp $

  01 Aug 2013; Justin Lecher <jlec@gentoo.org> cppzmq-0_pre130717.ebuild,
  cppzmq-0_pre130717-r1.ebuild:
  Fix file collision, thanks ercpe for reporting

*cppzmq-0_pre130717-r1 (22 Jul 2013)

  22 Jul 2013; Justin Lecher <jlec@gentoo.org> cppzmq-0_pre130717.ebuild,
  +cppzmq-0_pre130717-r1.ebuild:
  Fix typo

*cppzmq-0_pre130717 (18 Jul 2013)

  18 Jul 2013; Justin Lecher <jlec@gentoo.org> +cppzmq-0_pre130717.ebuild,
  +metadata.xml:
  New addition

