# ChangeLog for sys-libs/libnih
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-libs/libnih/ChangeLog,v 1.4 2012/05/24 05:13:29 vapier Exp $

  24 May 2012; Mike Frysinger <vapier@gentoo.org> libnih-1.0.3.ebuild:
  Inherit toolchain-funcs for gen_usr_ldscript.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libnih-1.0.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Oct 2011; Mike Frysinger <vapier@gentoo.org> libnih-1.0.3.ebuild:
  Fix build when USE=-dbus.

*libnih-1.0.3 (19 Oct 2011)

  19 Oct 2011; Mike Frysinger <vapier@gentoo.org> +libnih-1.0.3.ebuild,
  +files/libnih-1.0.3-optional-dbus.patch,
  +files/libnih-1.0.3-pkg-config.patch, +metadata.xml:
  Initial ebuild merging the ChromeOS version, dev-zero, Bruno Tarquini, and my
  work #310093.

