# ChangeLog for sys-fs/e2fsprogs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/e2fsprogs/ChangeLog,v 1.274 2014/01/18 05:15:33 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.42.7.ebuild,
  e2fsprogs-1.42.8.ebuild, e2fsprogs-1.42.9.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Mark m68k stable.

  04 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  -e2fsprogs-1.41.12.ebuild, -e2fsprogs-1.41.12-r1.ebuild,
  -e2fsprogs-1.41.14.ebuild, -e2fsprogs-1.42.ebuild, -e2fsprogs-1.42.1.ebuild,
  -e2fsprogs-1.42.3.ebuild, -e2fsprogs-1.42.4.ebuild, -e2fsprogs-1.42.5.ebuild,
  -e2fsprogs-1.42.6.ebuild, -files/e2fsprogs-1.41.7-mint-blkid.patch,
  -files/e2fsprogs-1.41.12-getpagesize.patch,
  -files/e2fsprogs-1.42.1-libext2fs-config.patch,
  -files/e2fsprogs-1.42.1-libext2fs-gettimeofday.patch,
  -files/e2fsprogs-1.42.3-quota-time.patch,
  -files/e2fsprogs-1.42.3-quotactl.patch,
  -files/e2fsprogs-1.42.5-ldflags.patch,
  -files/e2fsprogs-1.42-no-fallocate.patch,
  -files/e2fsprogs-1.42-no-quota.patch:
  Removed old versions and files.

*e2fsprogs-1.42.9 (31 Dec 2013)

  31 Dec 2013; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.42.9.ebuild,
  metadata.xml:
  Version bump #496594 by Ulenrich.

*e2fsprogs-1.42.8 (08 Oct 2013)

  08 Oct 2013; Tony Vroon <chainsaw@gentoo.org> +e2fsprogs-1.42.8.ebuild:
  Version bump, as requested by Laurent Bachelier in bug #476670. Stability &
  safety fixes, including the patch for bug #467986 being applied upstream.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for s390, wrt bug #467008

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for ppc64, wrt bug #467008

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for ia64, wrt bug #467008

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for alpha, wrt bug #467008

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for arm, wrt bug #467008

  04 May 2013; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.42.7-libext2fs-fix-return-value.patch,
  e2fsprogs-1.42.7.ebuild:
  Fix return value in gen_bitmap64.c that breaks w/clang #467986 by Vicente
  Olivert Riera.

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for sh, wrt bug #467008

  26 Apr 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for ppc, wrt bug #467008

  26 Apr 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for sparc, wrt bug #467008

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for x86, wrt bug #467008

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for amd64, wrt bug #467008

  25 Apr 2013; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.42.7.ebuild:
  Stable for HPPA (bug #467008).

*e2fsprogs-1.42.7 (07 Mar 2013)

  07 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> +e2fsprogs-1.42.7.ebuild:
  Non-maintainer commit: Version bump with kind permission from Chainsaw (bug
  #454532).

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> e2fsprogs-1.42.6.ebuild:
  Add ~arm-linux keyword.

*e2fsprogs-1.42.6 (07 Oct 2012)

  07 Oct 2012; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.42.6.ebuild:
  Version bump #437434 by Bernhard Hartleb.

  04 Aug 2012; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.42.5-ldflags.patch, e2fsprogs-1.42.5.ebuild:
  Revert broken linking behavior from upstream #429756 by Lars Wendler.

*e2fsprogs-1.42.5 (03 Aug 2012)

  03 Aug 2012; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.42.5.ebuild:
  Version bump #429494 by Samuli Suominen.

*e2fsprogs-1.42.4 (14 Jun 2012)

  14 Jun 2012; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.42.4.ebuild:
  Version bump #420925 by Sergei Trofimovich.

*e2fsprogs-1.42.3 (22 May 2012)

  22 May 2012; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.42.3.ebuild,
  +files/e2fsprogs-1.42.3-quota-time.patch,
  +files/e2fsprogs-1.42.3-quotactl.patch:
  Version bump #416771 by Samuli Suominen.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> e2fsprogs-1.41.7-r1.ebuild,
  e2fsprogs-1.41.12.ebuild, e2fsprogs-1.41.12-r1.ebuild,
  e2fsprogs-1.41.14.ebuild, e2fsprogs-1.42.ebuild, e2fsprogs-1.42.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> e2fsprogs-1.42.ebuild,
  e2fsprogs-1.42.1.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  08 Apr 2012; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.42.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #403405

  05 Mar 2012; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.42.ebuild,
  e2fsprogs-1.42.1.ebuild, +files/e2fsprogs-1.42-no-fallocate.patch:
  Fix building on older glibcs w/out fallocate #406609 by Ortwin Glueck.

  03 Mar 2012; Markus Meier <maekke@gentoo.org> e2fsprogs-1.42.ebuild:
  arm stable, bug #403405

  02 Mar 2012; Brent Baude <ranger@gentoo.org> e2fsprogs-1.42.ebuild:
  Marking e2fsprogs-1.42 ppc64 for bug 403405

  27 Feb 2012; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.42.ebuild,
  e2fsprogs-1.42.1.ebuild:
  Fix thinko in USE=static-libs handling #406079 by Andrew John Hughes.

*e2fsprogs-1.42.1 (24 Feb 2012)

  24 Feb 2012; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.42.1.ebuild,
  +files/e2fsprogs-1.42.1-libext2fs-config.patch,
  +files/e2fsprogs-1.42.1-libext2fs-gettimeofday.patch:
  Version bump #405331 by teidakankan.

  22 Feb 2012; Brent Baude <ranger@gentoo.org> e2fsprogs-1.42.ebuild:
  Marking e2fsprogs-1.42 ppc for bug 403405

  21 Feb 2012; Jeff Horelick <jdhore@gentoo.org> e2fsprogs-1.42.ebuild:
  marked x86 per bug 403405

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> e2fsprogs-1.42.ebuild:
  Stable for amd64, wrt bug #403405

  18 Feb 2012; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.42.ebuild:
  Stable for HPPA (bug #403405).

  28 Dec 2011; Mark Loeser <halcy0n@gentoo.org> e2fsprogs-1.41.14.ebuild:
  Stable for ppc64; bug #378039

*e2fsprogs-1.42 (07 Dec 2011)

  07 Dec 2011; Mike Frysinger <vapier@gentoo.org>
  -e2fsprogs-1.42_pre0702.ebuild, +e2fsprogs-1.42.ebuild,
  +files/e2fsprogs-1.42-no-quota.patch:
  Bump to final 1.42 release #392637 by Christian Inci. Add half-assed
  USE=static-libs support #377537 by Agostino Sarubbo.

  06 Nov 2011; Brent Baude <ranger@gentoo.org> e2fsprogs-1.41.14.ebuild:
  Marking e2fsprogs-1.41.14 ppc for bug 378039

  31 Oct 2011; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.41.14.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #378039

*e2fsprogs-1.42_pre0702 (01 Sep 2011)

  01 Sep 2011; Mike Frysinger <vapier@gentoo.org>
  +e2fsprogs-1.42_pre0702.ebuild:
  Add WIP from upstream #379573 by Sebastian Pipping.

  29 Aug 2011; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.41.14.ebuild:
  Stable for HPPA (bug #378039).

  14 Aug 2011; Markus Meier <maekke@gentoo.org> e2fsprogs-1.41.14.ebuild:
  amd64/arm/x86 stable, bug #378039

  03 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  e2fsprogs-1.41.12-r1.ebuild, +files/e2fsprogs-1.41.12-mint-blkid.patch,
  e2fsprogs-1.41.14.ebuild:
  Update mint blkid patch, bug #350342 by Alan Hourihane

*e2fsprogs-1.41.14 (29 Dec 2010)

  29 Dec 2010; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.14.ebuild:
  Version bump #350003 by Krzysztof Olędzki.

  05 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  e2fsprogs-1.41.12-r1.ebuild,
  -files/e2fsprogs-1.41.12-darwin-no-mntent.patch:
  Fix up ebuild and building on Darwin, drop unnecessary stuff

  05 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  files/e2fsprogs-1.41.12-darwin-makefile.patch,
  files/e2fsprogs-1.41.12-darwin-no-mntent.patch:
  Fix Darwin Makefile patch, it was obviously blindly ported to a newer
  version.  Re-add removed docs to patches.

  04 Dec 2010; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.41.12-r1.ebuild,
  +files/e2fsprogs-1.41.12-getpagesize.patch:
  Undo some useless changes from the prefix merge, and fix implicit
  getpagesize() warnings.

*e2fsprogs-1.41.12-r1 (19 Nov 2010)

  19 Nov 2010; Justin Lecher <jlec@gentoo.org> +e2fsprogs-1.41.12-r1.ebuild,
  +files/e2fsprogs-1.41.7-mint-blkid.patch, +files/e2fsprogs-1.41-mint.patch,
  +files/e2fsprogs-1.41.12-darwin-makefile.patch,
  +files/e2fsprogs-1.41.12-darwin-no-mntent.patch:
  Import Prefix Changes

  09 Oct 2010; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.41.12.ebuild:
  alpha/sparc stable wrt #337270

  06 Oct 2010; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.41.12.ebuild:
  Stable for HPPA (bug #337270).

  01 Oct 2010; Michael Weber <xmw@gentoo.org> e2fsprogs-1.41.12.ebuild:
  Stable on arm, bug 337270

  01 Oct 2010; Brent Baude <ranger@gentoo.org> e2fsprogs-1.41.12.ebuild:
  Marking e2fsprogs-1.41.12 ppc64 for bug 337270

  30 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  e2fsprogs-1.41.12.ebuild:
  Stable on amd64 wrt bug #337270

  27 Sep 2010; Brent Baude <ranger@gentoo.org> e2fsprogs-1.41.12.ebuild:
  Marking e2fsprogs-1.41.12 ppc for bug 337270

  25 Sep 2010; Markus Meier <maekke@gentoo.org> e2fsprogs-1.41.12.ebuild:
  x86 stable, bug #337270

  08 Jul 2010; Brent Baude <ranger@gentoo.org> e2fsprogs-1.41.11.ebuild:
  Marking e2fsprogs-1.41.11 for sec bug 323893

  04 Jul 2010; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.41.11.ebuild:
  sparc stable wrt #323893

*e2fsprogs-1.41.12 (03 Jul 2010)

  03 Jul 2010; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.12.ebuild:
  Version bump #326655 by Sebastian Koehler.

  03 Jul 2010; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.41.11.ebuild:
  Mark alpha/arm/ia64/s390/sh stable #323893.

  27 Jun 2010; <nixnut@gentoo.org> e2fsprogs-1.41.11.ebuild:
  ppc stable #323893

  23 Jun 2010; Christoph Mende <angelos@gentoo.org>
  e2fsprogs-1.41.11.ebuild:
  Stable on amd64 wrt bug #323893

  21 Jun 2010; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.41.11.ebuild:
  Stable for HPPA (bug #322709).

  14 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  e2fsprogs-1.41.11.ebuild:
  x86 stable wrt bug #323893

*e2fsprogs-1.41.11 (20 Mar 2010)

  20 Mar 2010; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.11.ebuild:
  Version bump.

*e2fsprogs-1.41.10 (07 Mar 2010)

  07 Mar 2010; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.10.ebuild,
  +files/e2fsprogs-1.41.10-e2fsck-corruption.patch:
  Version bump #306589 by Krzysztof Olędzki.

  07 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  e2fsprogs-1.41.9.ebuild:
  amd64 stable wrt #284745

  01 Dec 2009; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.40.9.ebuild,
  e2fsprogs-1.41.3-r1.ebuild, e2fsprogs-1.41.6.ebuild,
  e2fsprogs-1.41.6-r1.ebuild, e2fsprogs-1.41.7.ebuild,
  e2fsprogs-1.41.7-r1.ebuild, e2fsprogs-1.41.8.ebuild,
  e2fsprogs-1.41.9.ebuild:
  Switch to new tc-has-tls function rather than USE=elibc_uclibc.

  29 Nov 2009; Joseph Jezak <josejx@gentoo.org> e2fsprogs-1.41.9.ebuild:
  Marked ppc stable for bug #284745.

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.41.9.ebuild:
  ia64/sparc stable wrt #284745

  23 Nov 2009; Markus Meier <maekke@gentoo.org> e2fsprogs-1.41.9.ebuild:
  arm stable, bug #284745

  09 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  e2fsprogs-1.41.9.ebuild:
  stable x86, bug 284745

  31 Oct 2009; Brent Baude <ranger@gentoo.org> e2fsprogs-1.41.9.ebuild:
  Marking e2fsprogs-1.41.9 ppc64 for bug 284745

  21 Oct 2009; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.41.9.ebuild:
  Stable for HPPA (bug #284745).

  12 Oct 2009; Mike Frysinger <vapier@gentoo.org> files/e2fsck.conf:
  Add [options] stanza #142850#36 by Steven Wilson.

  03 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  e2fsprogs-1.41.9.ebuild:
  Stable on alpha, bug #284745

  24 Sep 2009; Mike Frysinger <vapier@gentoo.org> +files/e2fsck.conf,
  e2fsprogs-1.41.9.ebuild:
  Install a default e2fsck.conf #142850.

*e2fsprogs-1.41.9 (23 Aug 2009)

  23 Aug 2009; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.9.ebuild:
  Version bump #282445 by Marcin Mirosław.

  22 Jul 2009; Alexis Ballier <aballier@gentoo.org> e2fsprogs-1.41.8.ebuild:
  Keyword -x86-fbsd due to bug #278667 and broken deps on util-linux

  20 Jul 2009; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.41.8.ebuild:
  Convert absolute lib symlinks to relative ones #278365 by Artjom Simon.

*e2fsprogs-1.41.8 (16 Jul 2009)

  16 Jul 2009; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.8.ebuild,
  +files/e2fsprogs-1.41.8-makefile.patch:
  Version bump #269378 by Matthias Schwarzott.

  05 Jul 2009; Mike Frysinger <vapier@gentoo.org>
  e2fsprogs-1.41.7-r1.ebuild:
  Switch from gen_usr_ldscript to the root_libdir that the package supports
  #276465 by Yury Vorobyov.

*e2fsprogs-1.41.7-r1 (03 Jul 2009)

  03 Jul 2009; Mike Frysinger <vapier@gentoo.org>
  +files/0001-resize2fs-Fix-error-message-so-the-mountpoint-is-pri.patch,
  +e2fsprogs-1.41.7-r1.ebuild:
  Apply resize2fs fix from upstream #276352 by Matthias Schwarzott, fix
  findfs building #275923 by Bernhard Hartleb, and tweak tex font handling
  #261411.

*e2fsprogs-1.41.7 (01 Jul 2009)

  01 Jul 2009; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.7.ebuild:
  Version bump.

*e2fsprogs-1.41.6-r1 (28 Jun 2009)

  28 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +e2fsprogs-1.41.6-r1.ebuild:
  The 1.41.6 release removed the blkid and findfs binaries as well, which
  are still needed.

  20 Jun 2009; Mike Frysinger <vapier@gentoo.org>
  e2fsprogs-1.41.3-r1.ebuild, e2fsprogs-1.41.6.ebuild:
  Pull in pkg-config #273042 by Zhang, Hongjiu.

*e2fsprogs-1.41.6 (30 May 2009)

  30 May 2009; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.6.ebuild:
  Version bump.

  30 May 2009; Mike Frysinger <vapier@gentoo.org>
  files/e2fsprogs-1.41.5-makefile.patch:
  Fix parallel build issue during install #266577 by Lars Wendler.

*e2fsprogs-1.41.5 (29 May 2009)

  29 May 2009; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.5.ebuild,
  +files/e2fsprogs-1.41.5-makefile.patch:
  Version bump #267402 by Paul Mulders.

  05 Apr 2009; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.41.4.ebuild:
  Move LDCONFIG/STRIP disabling to src_install #264469 by Nick Fortino.

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.41.3-r1.ebuild:
  alpha stable

  14 Feb 2009; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.41.3-r1.ebuild:
  arm/ia64/s390/sh/sparc/x86 stable wrt #258527

  14 Feb 2009; Jeremy Olexa <darkside@gentoo.org>
  e2fsprogs-1.41.3-r1.ebuild:
  amd64 stable, bug 258527

  12 Feb 2009; Brent Baude <ranger@gentoo.org> e2fsprogs-1.41.3-r1.ebuild:
  stable ppc64, bug 258527

  12 Feb 2009; nixnut <nixnut@gentoo.org> e2fsprogs-1.41.3-r1.ebuild:
  ppc stable #258527

  11 Feb 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #258527

  11 Feb 2009; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.41.3-r1.ebuild:
  Stable for HPPA (bug #258527).

*e2fsprogs-1.41.4 (28 Jan 2009)

  28 Jan 2009; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.4.ebuild:
  Version bump.

*e2fsprogs-1.41.3-r1 (04 Jan 2009)

  04 Jan 2009; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.41.3-tune2fs-opt.patch, +e2fsprogs-1.41.3-r1.ebuild:
  Add fix from upstream for slow tune2fs usage #253162 by candrews.

  01 Jan 2009; Guy Martin <gmsoft@gentoo.org> e2fsprogs-1.41.3.ebuild:
  hppa stable, #251808

  30 Dec 2008; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.41.3.ebuild:
  Create temp /etc/mtab for random test failures #217719.

  29 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  e2fsprogs-1.41.3.ebuild:
  ppc stable, bug #251808

  29 Dec 2008; Brent Baude <ranger@gentoo.org> e2fsprogs-1.41.3.ebuild:
  Marking e2fsprogs-1.41.3 ppc64 for bug 251808

  29 Dec 2008; Friedrich Oslage <bluebird@gentoo.org>
  e2fsprogs-1.41.3.ebuild:
  Stable on sparc, bug #251808

  27 Dec 2008; Jeremy Olexa <darkside@gentoo.org> e2fsprogs-1.41.3.ebuild:
  amd64 stable, bug 251808

  26 Dec 2008; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.41.3.ebuild:
  ia64/x86 stable wrt #251808

  26 Dec 2008; Tobias Klausmann <klausman@gentoo.org>
  e2fsprogs-1.41.3.ebuild:
  Stable on alpha, bug #251808

  08 Nov 2008; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.41.2.ebuild:
  alpha/ia64 stable wrt #244511

  08 Nov 2008; nixnut <nixnut@gentoo.org> e2fsprogs-1.41.2.ebuild:
  Stable on ppc wrt bug 244511

  28 Oct 2008; Brent Baude <ranger@gentoo.org> e2fsprogs-1.41.2.ebuild:
  Marking e2fsprogs-1.41.2 ppc64 for bug 242740

  27 Oct 2008; Markus Meier <maekke@gentoo.org> e2fsprogs-1.41.2.ebuild:
  amd64/x86 stable, bug #244511

  27 Oct 2008; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.41.2.ebuild:
  Stable for HPPA (bug #244511).

*e2fsprogs-1.41.3 (18 Oct 2008)

  18 Oct 2008; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.3.ebuild:
  Version bump.

*e2fsprogs-1.41.2 (02 Oct 2008)

  02 Oct 2008; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.41.2-makefile.patch, +e2fsprogs-1.41.2.ebuild:
  Version bump.

*e2fsprogs-1.41.1 (01 Sep 2008)

  01 Sep 2008; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.41.1.ebuild:
  Version bump.

  16 Aug 2008; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.41.0.ebuild:
  Drop USE=static since it just confuses people #232115 #178718.

  16 Aug 2008; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.41.0.ebuild:
  Punt the doc dir since the info files are installed by e2fsprogs-libs
  #234885 by Lars Strojny.

*e2fsprogs-1.41.0 (16 Aug 2008)

  16 Aug 2008; Mike Frysinger <vapier@gentoo.org>
  files/e2fsprogs-1.40-fbsd.patch, +files/e2fsprogs-1.41.0-makefile.patch,
  +e2fsprogs-1.41.0.ebuild:
  Version bump.

*e2fsprogs-1.40.11 (18 Jun 2008)

  18 Jun 2008; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.40.11.ebuild:
  Version bump.

  14 Jun 2008; Samuli Suominen <drac@gentoo.org> e2fsprogs-1.40.10.ebuild:
  Prevent sandbox violation. addwrite /var/cache/fonts; Font
  \circle=lcircle10 not loadable: Metric (TFM) file not found. kpathsea:
  Running mktextfm lcircle10. ACCESS DENIED mkdir: /var/cache/fonts/tfm.
  VARTEXFONTS doesn't seem to help.

  14 Jun 2008; Christoph Mende <angelos@gentoo.org> e2fsprogs-1.40.9.ebuild:
  Stable on amd64, bug #225239

  12 Jun 2008; Tobias Klausmann <klausman@gentoo.org>
  e2fsprogs-1.40.9.ebuild:
  Stable on alpha, bug #225239, thanks to Matt Turner for testing

  09 Jun 2008; Brent Baude <ranger@gentoo.org> e2fsprogs-1.40.9.ebuild:
  Marking e2fsprogs-1.40.9 ppc64 for bug 225239

  09 Jun 2008; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.40.9.ebuild:
  ia64/sparc/x86 stable wrt #225239

  08 Jun 2008; nixnut <nixnut@gentoo.org> e2fsprogs-1.40.9.ebuild:
  Stable on ppc wrt bug 225239

*e2fsprogs-1.40.10 (07 Jun 2008)

  07 Jun 2008; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.40.10.ebuild:
  Version bump #225161 by Krzysztof Olędzki and rework ldscripts.

  07 Jun 2008; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.40.9.ebuild:
  Stable for HPPA (bug #225239).

  26 May 2008; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.40.8.ebuild:
  ia64 stable wrt #213588

  01 May 2008; Markus Meier <maekke@gentoo.org> e2fsprogs-1.40.8.ebuild:
  amd64/x86 stable, bug #213588

  30 Apr 2008; Tobias Klausmann <klausman@gentoo.org>
  e2fsprogs-1.40.8.ebuild:
  Stable on alpha, bug #213588

  27 Apr 2008; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.40.8.ebuild:
  Stable for HPPA (bug #213588).

*e2fsprogs-1.40.9 (27 Apr 2008)

  27 Apr 2008; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.40.9.ebuild:
  Version bump.

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.40.6.ebuild:
  Stable for HPPA too.

  17 Mar 2008; Christian Heim <phreak@gentoo.org> e2fsprogs-1.40.4.ebuild:
  e2fsprogs-1.40.4 also needs tls disabled on uClibc.

  16 Mar 2008; Samuli Suominen <drac@gentoo.org> e2fsprogs-1.40.6.ebuild:
  amd64 stable

  16 Mar 2008; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.40.6.ebuild:
  alpha/ia64/sparc/x86 stable

*e2fsprogs-1.40.8 (14 Mar 2008)

  14 Mar 2008; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.40.8.ebuild:
  Version bump.

  20 Feb 2008; <solar@gentoo.org> e2fsprogs-1.40.5-r1.ebuild,
  e2fsprogs-1.40.6.ebuild:
  - disable tls with uclibc. bug 204102 Natanael Copa

*e2fsprogs-1.40.6 (10 Feb 2008)

  10 Feb 2008; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.40.6.ebuild:
  Version bump.

  03 Feb 2008; Christoph Mende <angelos@gentoo.org> e2fsprogs-1.40.4.ebuild:
  Stable on amd64, bug #207841

  31 Jan 2008; nixnut <nixnut@gentoo.org> e2fsprogs-1.40.4.ebuild:
  Stable on ppc wrt bug 207841

  29 Jan 2008; Brent Baude <ranger@gentoo.org> e2fsprogs-1.40.4.ebuild:
  Marking e2fsprogs-1.40.4 ppc64 for bug 207841

  28 Jan 2008; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.40.4.ebuild:
  Stable for HPPA (bug #207841).

*e2fsprogs-1.40.5-r1 (28 Jan 2008)

  28 Jan 2008; Mike Frysinger <vapier@gentoo.org>
  +e2fsprogs-1.40.5-r1.ebuild:
  Make sure we dont install libss.a as well as pointed out by Jakub.

  28 Jan 2008; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.40.4.ebuild:
  alpha/ia64/sparc/x86 stable wrt #207841

*e2fsprogs-1.40.5 (28 Jan 2008)

  28 Jan 2008; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.40.5-libintl.patch, +e2fsprogs-1.40.5.ebuild:
  Version bump.

*e2fsprogs-1.40.4 (01 Jan 2008)

  01 Jan 2008; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.40.4-prototypes.patch, files/e2fsprogs-1.40-fbsd.patch,
  +e2fsprogs-1.40.4.ebuild:
  Version bump.

*e2fsprogs-1.40.3-r1 (24 Dec 2007)

  24 Dec 2007; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.40.3-fsck-fuse.patch, +e2fsprogs-1.40.3-r1.ebuild:
  Add patch from upstream for fuse syntax which has inline # characters
  #195405 by Thorsten Kampe.

  12 Dec 2007; Brent Baude <ranger@gentoo.org> e2fsprogs-1.40.3.ebuild:
  Marking e2fsprogs-1.40.3 ppc64 stable for 201546

  10 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  e2fsprogs-1.40.3.ebuild:
  ppc stable, bug #201546

  10 Dec 2007; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.40.3.ebuild:
  alpha/ia64/sparc stable wrt security #201546

  10 Dec 2007; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.40.3.ebuild:
  Stable for HPPA (bug #201546).

  10 Dec 2007; Andrej Kacian <ticho@gentoo.org> e2fsprogs-1.40.3.ebuild:
  Stable on x86, bug #201546.

  10 Dec 2007; Peter Weller <welp@gentoo.org> e2fsprogs-1.40.3.ebuild:
  Stable on amd64; bug 201546

  09 Dec 2007; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.40.3.ebuild:
  Update dodoc lines #201776 by Arfrever Frehtes Taifersar Arahesis.

*e2fsprogs-1.40.3 (08 Dec 2007)

  08 Dec 2007; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.40.3.ebuild:
  Version bump.

  26 Nov 2007; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.40.2.ebuild:
  Stable for HPPA (bug #200192).

  24 Nov 2007; Samuli Suominen <drac@gentoo.org> e2fsprogs-1.40.2.ebuild:
  amd64 stable wrt #200192

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> e2fsprogs-1.40.2.ebuild:
  Stable on mips.

  11 Oct 2007; Tom Gall <tgall@gentoo.org> e2fsprogs-1.40.2.ebuild:
  stable on ppc64

  01 Oct 2007; Christian Birchinger <joker@gentoo.org>
  e2fsprogs-1.40.2.ebuild:
  Added sparc stable keyword

  17 Sep 2007; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.40.2.ebuild:
  alpha/ia64/x86 stable

  15 Sep 2007; Roy Marples <uberlord@gentoo.org> +files/fsck_ext2fs.8,
  +files/e2fsprogs-1.40-fbsd.patch, +files/fsck_ext2fs.c,
  e2fsprogs-1.40.2.ebuild:
  Add the fsck_ext2fs helper and man page for FreeBSD and add a patch for
  1.40.2 to work on FreeBSD.

*e2fsprogs-1.40.2 (14 Jul 2007)

  14 Jul 2007; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.40.2.ebuild:
  Version bump.

*e2fsprogs-1.40.1 (09 Jul 2007)

  09 Jul 2007; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.40.1.ebuild:
  Version bump.

*e2fsprogs-1.40 (30 Jun 2007)

  30 Jun 2007; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.40.ebuild:
  Version bump.

  23 Jun 2007; Daniel Drake <dsd@gentoo.org> e2fsprogs-1.39.ebuild,
  e2fsprogs-1.39-r1.ebuild, e2fsprogs-1.39-r2.ebuild,
  e2fsprogs-1.40_pre20070411.ebuild:
  Add BSD to LICENSE due to libuuid licensing (bug #174477)

  21 Jun 2007; Raúl Porcel <armin76@gentoo.org> e2fsprogs-1.39-r2.ebuild:
  alpha stable wrt #176841

  25 May 2007; Peter Weller <welp@gentoo.org>
  e2fsprogs-1.40_pre20070411.ebuild:
  Removed ~x86-fbsd keyword as it fails to build

  11 May 2007; Joshua Kinard <kumba@gentoo.org> e2fsprogs-1.39-r2.ebuild:
  Stable on mips, per #176841.

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  e2fsprogs-1.39-r2.ebuild:
  ppc stable, bug #176841

*e2fsprogs-1.40_pre20070411 (05 May 2007)

  05 May 2007; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.40-libintl.patch, +e2fsprogs-1.40_pre20070411.ebuild:
  Version bump #175790 by Hanno Boeck.

  03 May 2007; Jeroen Roovers <jer@gentoo.org> e2fsprogs-1.39-r2.ebuild:
  Stable for HPPA (bug #176841).

  02 May 2007; Andrej Kacian <ticho@gentoo.org> e2fsprogs-1.39-r2.ebuild:
  Stable on x86, bug #176841.

  02 May 2007; Markus Rothe <corsair@gentoo.org> e2fsprogs-1.39-r2.ebuild:
  Stable on ppc64; bug #176841

  02 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  e2fsprogs-1.39-r2.ebuild:
  Stable on sparc wrt #176841

  02 May 2007; Steve Dibb <beandog@gentoo.org> e2fsprogs-1.39-r2.ebuild:
  amd64 stable, bug 176841

*e2fsprogs-1.39-r2 (24 Mar 2007)

  24 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.39-blkid-memleak.patch, +e2fsprogs-1.39-r2.ebuild:
  Grab fix from upstream for blkid memleak #171844 by Andrej Filipcic and drop
  ext4 support #167562 by Maurice Volaski.

  26 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  files/e2fsprogs-1.39-makefile.patch:
  Dont compress info pages #163943 by Ian Abbott.

  17 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.39-ext4-prototypes.patch,
  +files/e2fsprogs-1.39-util-strptime.patch, e2fsprogs-1.39-r1.ebuild:
  Touchup source code.

*e2fsprogs-1.39-r1 (30 Dec 2006)

  30 Dec 2006; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.39-r1.ebuild:
  Add support for ext4 #156697.

  10 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> e2fsprogs-1.39.ebuild:
  Add ~x86-fbsd keyword

  11 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.38-locale.patch, e2fsprogs-1.39.ebuild:
  Fix building in some locales #131462 by Andres Toomsalu.

  09 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.39-parse-types.patch, e2fsprogs-1.39.ebuild:
  Cleanup ugly build code #146903 by throw_away_2002.

*e2fsprogs-1.39 (01 Aug 2006)

  01 Aug 2006; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.39-libintl.patch, +files/e2fsprogs-1.39-makefile.patch,
  +e2fsprogs-1.39.ebuild:
  Version bump #141246 by David Brown.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> e2fsprogs-1.38-r1.ebuild:
  Marked stable on mips.

  12 Apr 2006; Bryan Østergaard <kloeri@gentoo.org
  e2fsprogs-1.38-r1.ebuild:
  Stable on alpha, bug 125158.

  11 Mar 2006; <nixnut@gentoo.org> e2fsprogs-1.38-r1.ebuild:
  Stable on ppc. Bug #125158

  10 Mar 2006; Torsten Veller <tove@gentoo.org> e2fsprogs-1.38-r1.ebuild:
  Stable on x86 (#125158)

  09 Mar 2006; Patrick McLean <chutzpah@gentoo.org>
  e2fsprogs-1.38-r1.ebuild:
  Stable on amd64 (bug #125158).

  06 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  e2fsprogs-1.38-r1.ebuild:
  Stable on sparc wrt #125158

  06 Mar 2006; Tom Gall <tgall@gentoo.org> 
  e2fsprogs-1.38-r1.ebuild:
  stable on ppc64, bug #125158

  11 Feb 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/e2fsprogs-1.38-libintl.patch, e2fsprogs-1.38-r1.ebuild:
  Add patch to fix libintl linkage on non-glibc systems. Bug #122368.

  08 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.38-tests-locale.patch, e2fsprogs-1.38-r1.ebuild:
  Fix running tests in different locales #99766 by Attila Stehr.

*e2fsprogs-1.38-r1 (19 Dec 2005)

  19 Dec 2005; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.38-blkid-ext23.patch,
  +files/e2fsprogs-1.38-blkid-swsuspend.patch,
  +files/e2fsprogs-1.38-vfat-labels.patch, +e2fsprogs-1.38-r1.ebuild:
  Add support for parsing of vfat labels #77692 by Evgeniy and some other
  upstream fixes.

  08 Sep 2005; Aaron Walker <ka0ttic@gentoo.org> e2fsprogs-1.38.ebuild:
  Stable on mips.

  02 Sep 2005; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.38.ebuild:
  Add support for FreeBSD #103388 by Diego Pettenò

  28 Aug 2005; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.35-r1.ebuild,
  e2fsprogs-1.36.ebuild, e2fsprogs-1.36-r2.ebuild, e2fsprogs-1.37.ebuild,
  e2fsprogs-1.37-r1.ebuild, e2fsprogs-1.38.ebuild:
  Punt USE=diet.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> e2fsprogs-1.38.ebuild:
  stable on ia64

  07 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.38-disconnected-inodes.patch, e2fsprogs-1.38.ebuild:
  Add patch from upstream to fix segfault #91751 by Christopher Cowart / Ben
  Schwartz.

  25 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> e2fsprogs-1.38.ebuild:
  Stable on hppa.

  20 Jul 2005; Markus Rothe <corsair@gentoo.org> e2fsprogs-1.38.ebuild:
  Stable on ppc64

  19 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> e2fsprogs-1.38.ebuild:
  Stable on alpha.

  18 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> e2fsprogs-1.38.ebuild:
  Stable on sparc

  18 Jul 2005; Joseph Jezak <josejx@gentoo.org> e2fsprogs-1.38.ebuild:
  Marked ppc stable.

*e2fsprogs-1.38 (09 Jul 2005)

  09 Jul 2005; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.38.ebuild:
  Version bump #98332 by Joshua.

  08 Jul 2005; Markus Rothe <corsair@gentoo.org> e2fsprogs-1.37-r1.ebuild:
  Stable on ppc64

  29 Jun 2005; Joshua Kinard <kumba@gentoo.org> e2fsprogs-1.37-r1.ebuild:
  Marked stable on mips.

  28 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  e2fsprogs-1.37-r1.ebuild:
  Stable on alpha.

  27 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  e2fsprogs-1.37-r1.ebuild:
  Stable on hppa.

  27 Jun 2005; Seemant Kulleen <seemant@gentoo.org>
  e2fsprogs-1.37-r1.ebuild:
  stable on x86 and amd64

  24 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  e2fsprogs-1.37-r1.ebuild:
  Stable on sparc wrt #96727

  22 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  e2fsprogs-1.37-r1.ebuild:
  Stable on ppc (#96727).

  29 May 2005; <solar@gentoo.org> e2fsprogs-1.37.ebuild:
  - update sys-fs/e2fsprogs to use libc expanded variable elibc_uclibc vs uclibc
  so USE=-* works

  23 May 2005; Herbie Hopkins <herbs@gentoo.org> e2fsprogs-1.37-r1.ebuild:
  More get_libdir-ization, fixes compilation on amd64s no-lib32 profile.

  30 Apr 2005; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.37-r1.ebuild:
  Remove USE=diet since it causes stupid problems #81096.

  27 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.37-e2p-test.patch, e2fsprogs-1.37.ebuild,
  e2fsprogs-1.37-r1.ebuild:
  Fix make check in e2p on an empty install #88570.

*e2fsprogs-1.37-r1 (24 Mar 2005)

  24 Mar 2005; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.37-r1.ebuild:
  Add version with split com_err/ss.

*e2fsprogs-1.37 (22 Mar 2005)

  22 Mar 2005; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.37.ebuild:
  Version bump for security #86257.

  22 Mar 2005; Aron Griffis <agriffis@gentoo.org> e2fsprogs-1.36-r2.ebuild:
  Mark stable on ia64 to match version of fsck included in FC3. This is
  important since currently ia64 users use a chroot for installation, then run
  into bug 71159

*e2fsprogs-1.36-r2 (10 Mar 2005)

  10 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +files/e2fsprogs-1.36-makefile.patch, +e2fsprogs-1.36-r2.ebuild:
  Fix header install and lib/bin symlinks.

*e2fsprogs-1.36-r1 (08 Mar 2005)

  08 Mar 2005; Mike Frysinger <vapier@gentoo.org> +e2fsprogs-1.36-r1.ebuild:
  Version bump to clean crap up.

*e2fsprogs-1.36 (06 Feb 2005)

  06 Feb 2005; Tony Vroon <chainsaw@gentoo.org> +e2fsprogs-1.36.ebuild:
  Version bump, resolves bug #80567. Compiles on GCC 4.

  18 Jan 2005; Joshua Kinard <kumba@gentoo.org> e2fsprogs-1.35-r1.ebuild:
  Marked stable on mips.

  03 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  07 Dec 2004; Joseph Jezak <josejx@gentoo.org> e2fsprogs-1.35-r1.ebuild:
  Marked ppc stable for bug #73605.

  06 Dec 2004; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.35-r1.ebuild:
  Make sure kernel defines dont clash with internal defines #48829.

  23 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  e2fsprogs-1.35-r1.ebuild:
  Stable on alpha.

  18 Nov 2004; Markus Rothe <corsair@gentoo.org> e2fsprogs-1.35-r1.ebuild:
  Stable on ppc64; bug #70911

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  e2fsprogs-1.35-r1.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.35-r1.ebuild,
  e2fsprogs-1.35.ebuild:
  Set $LDCONFIG so stupid configure script doesnt try to run /sbin/ldconfig
  for us.

  03 Oct 2004; Mike Frysinger <vapier@gentoo.org> e2fsprogs-1.35-r1.ebuild:
  Support dietlibc #36306 by Adam.

  22 Sep 2004; Travis Tilley <lv@gentoo.org> e2fsprogs-1.35-r1.ebuild:
  $(get_libdir)-ized and fixed a sandbox violation when libdir is set. marked
  stable on amd64 for this fix.

*e2fsprogs-1.35-r1 (13 Sep 2004)

  13 Sep 2004; Guy Martin <gmsoft@gentoo.org> +e2fsprogs-1.35-r1.ebuild:
  Use -fPIC compiled shared files in .a files. Fix kdelibs-3.3.0 compilation on
  hppa => Stable on hppa.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  e2fsprogs-1.35.ebuild:
  Masked e2fsprogs-1.35.ebuild stable for ppc

  30 Jun 2004; Guy Martin <gmsoft@gentoo.org> e2fsprogs-1.35.ebuild:
  Marked stable on hppa.

  30 Jun 2004; Aron Griffis <agriffis@gentoo.org> e2fsprogs-1.35.ebuild:
  stable on alpha

  29 Jun 2004; Joshua Kinard <kumba@gentoo.org> e2fsprogs-1.35.ebuild:
  Marked stable on sparc and mips.

  24 Jun 2004; Martin Holzer <mholzer@gentoo.org> e2fsprogs-1.35.ebuild:
  x86 stable

  17 Jun 2004; Alexander Gabert <pappy@gentoo.org> e2fsprogs-1.35.ebuild:
  building e2fsprogs on sparc results in silo failing because libext2 is linked
  into a nostdlib executable

  02 Jun 2004; Travis Tilley <lv@gentoo.org> e2fsprogs-1.35.ebuild:
  stable on amd64

  17 May 2004; Bryan Østergaard <kloeri@gentoo.org> e2fsprogs-1.35.ebuild:
  Add ~alpha.

  27 Apr 2004; Michael McCabe <randy@gentoo.org> e2fsprogs-1.35.ebuild:
  Marked stable on s390

  23 Apr 2004; Aron Griffis <agriffis@gentoo.org> e2fsprogs-1.34-r1.ebuild,
  e2fsprogs-1.35.ebuild:
  Mark 1.34-r1 stable on ia64, and simultaneously mark 1.35 -ia64 until bug
  48829 (e2fsprogs-1.35 doesn't build on ia64) is resolved

  09 Apr 2004; Travis Tilley <lv@gentoo.org> e2fsprogs-1.34.ebuild:
  stable on amd64

*e2fsprogs-1.35 (28 Mar 2004)

  28 Mar 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump #40624 by Nicolas Boichat.

  03 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org>
  e2fsprogs-1.34-r1.ebuild:
  set ppc in keywords

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org> e2fsprogs-1.34.ebuild:
  stable on alpha and ia64

  15 Jan 2004; <gustavoz@gentoo.org> e2fsprogs-1.32-r2.ebuild,
  e2fsprogs-1.33.ebuild, e2fsprogs-1.34-r1.ebuild, e2fsprogs-1.34.ebuild:
  backed out restrict=nomirror since it's hardly justified in logs or bugs

*e2fsprogs-1.34-r1 (14 Jan 2004)

  14 Jan 2004; Chris PeBenito <pebenito@gentoo.org> e2fsprogs-1.34-r1.ebuild,
  files/e2fsprogs-1.34-swap-symlink.diff:
  Add fix to handle symlinks with extended attributes correctly on big endian
  systems.

  09 Jan 2004; <gustavoz@gentoo.org> e2fsprogs-1.34.ebuild:
  marked stable for hppa

  09 Jan 2004; Jason Wever <weeve@gentoo.org> e2fsprogs-1.34.ebuild:
  Marked stable on sparc.

  30 Dec 2003; Seemant Kulleen <seemant@gentoo.org> e2fsprogs-1.34.ebuild,
  files/e2fsprogs-sed-locale.patch:
  Added patch to make the sed expressions used in the configure script and other
  sed scripts friendly to locales like ee_ET (estonian)

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> e2fsprogs-1.34.ebuild:
  Move to mips stable (~mips -> mips)

  24 Dec 2003; <plasmaroo@gentoo.org> e2fsprogs-1.34.ebuild,
  files/e2fsprogs-1.34-kernel-2.6-fix.patch:
  Added a patch to get e2fsprogs to compile with 2.6 headers; closing bug #31419.

  21 Dec 2003; Martin Holzer <mholzer@gentoo.org> e2fsprogs-1.34.ebuild:
  x86 stable

  21 Dec 2003; Martin Holzer <mholzer@gentoo.org> e2fsprogs-1.34.ebuild:
  fixing userpriv. closes 27348

  21 Nov 2003; Martin Holzer <mholzer@gentoo.org> e2fsprogs-1.32-r2.ebuild,
  e2fsprogs-1.33.ebuild, e2fsprogs-1.34.ebuild:
  adding RESTRICT="nomirror"

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> e2fsprogs-1.34.ebuild:
  set ppc in keywords

*e2fsprogs-1.34 (30 Jul 2003)

  30 Sep 2003; Joshua Kinard <kumba@gentoo.org> e2fsprogs-1.34.ebuild:
  Added ~sparc & ~mips to KEYWORDS

  30 Jul 2003; Brandon Low <lostlogic@gentoo.org> e2fsprogs-1.34.ebuild:
  Bump

  31 May 2003; Daniel Robbins <drobbins@gentoo.org>: moving to x86 (stable.)

*e2fsprogs-1.33 (21 Apr 2003)

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> e2fsprogs-1.33.ebuild:
  set ppc in keywords

  19 Sep 2003; Seemant Kulleen <seemant@gentoo.org> e2fsprogs-1.33.ebuild,
  e2fsprogs-1.34.ebuild:
  add static support, thanks to: Sascha Silbe <sascha-gentoo-bugzilla@silbe.org>
  in bug #29166

  15 Sep 2003; Seemant Kulleen <seemant@gentoo.org> e2fsprogs-1.32-r2.ebuild,
  e2fsprogs-1.33.ebuild, e2fsprogs-1.34.ebuild,
  files/e2fsprogs-1.27ea-0.8.21.diff,
  files/e2fsprogs-1.32-mk_cmds-cosmetic.patch:
  moved to sys-fs

  21 Apr 2003; Daniel Robbins <drobbins@gentoo.org>: New upstream release.
  Creation of locale stuff fails so commented out its creation in the ebuild.
  Marked ~x86 only.

*e2fsprogs-1.32-r2 (31 Dec 2002)

  15 Mar 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to KEYWORDS

  23 Feb 2003; Aron Griffis <agriffis@gentoo.org> e2fsprogs-1.32-r2.ebuild :
  Fix minor error in the ebuild where "die" could be called from within
  a subshell.

  20 Feb 2003; Zach Welch <zwelch@gentoo.org> e2fsprogs-1.32-r2.ebuild :
  Added arm to keywords.

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> e2fsprogs-1.32-r2.ebuild :
  Added hppa to keywords.

  31 Dec 2002; Brandon Low <lostlogic@gentoo.org> e2fsprogs-1.32-r2.ebuild :

  Symlink the mkfs.ext3 to mke2fs as it should be.  Marked stable.

*e2fsprogs-1.32-r1 (26 Dec 2002)

  26 Dec 2002; Martin Schlemmer <azarah@gentoo.org> e2fsprogs-1.32-r1.ebuild :

  Fix trying to move lsattr, chattr and uuidgen to non existing directory
  in src_install().  Move compile_et and mk_cmds to /usr/bin. Fix a cosmetic
  error in mk_cmds help output.

  10 Dec 2002; Martin Schlemmer <azarah@gentoo.org> e2fsprogs-1.32.ebuild :

  Mark stable.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> :
  
  Changed sparc ~sparc keywords
 
*e2fsprogs-1.32 (11 Nov 2002)

  25 Feb 2003; Brandon Low <lostlogic@gentoo.org> e2fsprogs-1.27-r1.ebuild e2fsprogs-1.27.ebuild e2fsprogs-1.29-r1.ebuild e2fsprogs-1.29.ebuild e2fsprogs-1.32-r1.ebuild e2fsprogs-1.32.ebuild :
  Fix nesteddies

  18 Jan 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords

  11 Nov 2002; Brandon Low <lostlogic@gentoo.org> e2fsprogs-1.32.ebuild :

  New version from upstream.

*e2fsprogs-1.30 (01 Nov 2002)

  01 Nov 2002; Brandon Low <lostlogic@gentoo.org> :

  New version, also updated the ebuild to use econf and einstall.

*e2fsprogs-1.29-r1 (26 Oct 2002)

  26 Oct 2002; Martin Schlemmer <azarah@gentoo.org> :
  Install linker scripts to fix bug #4411.

*e2fsprogs-1.29 (25 Sep 2002)

  25 Sep 2002; Martin Schlemmer <azarah@gentoo.org> :
  Version update.  Major bugfix release (curruption among things).

*e2fsprogs-1.25-r1.ebuild (14 July 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> e2fsprogs-1.25-r1.ebuild :
  Added KEYWORDS, SLOT.

*e2fsprogs-1.27-r1 (21 Jun 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> e2fsprogs-1.27.ebuild :
  Added KEYWORDS, SLOT.

  14 Jul 2002; phoen][x <phoenix@gentoo.org> e2fsprogs-1.27-r1.ebuild :
  Added KEYWORDS, SLOT.

  21 Jun 2002; Joachim Blaabejrg <styx@gentoo.org> e2fsprogs-1.27-r1.ebuild :
  Added ACL support.

  03 Aug 2002; Nick Hadaway <raker@gentoo.org> e2fsprogs-1.27-r1.ebuild :
  Updated ebuild to install /bin/compile_et's template files.  Fixes a
  cyrus-imapd compile problem.

*e2fsprogs-1.27 (21 March 2002)

  03 Aug 2002; Nick Hadaway <raker@gentoo.org> e2fsprogs-1.27.ebuild :
  Updated ebuild to install /bin/compile_et's template files.  Fixes a
  cyrus-imapd compile problem.


*e2fsprogs-1.25-r3 (1 Feb 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> e2fsprogs-1.25-r3.ebuild :
  Added KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
