# ChangeLog for app-laptop/gkrellm-pmu
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-laptop/gkrellm-pmu/ChangeLog,v 1.14 2011/03/27 11:41:29 nirbheek Exp $

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gkrellm-pmu-2.5.ebuild:
  Fix slot-dep on gtk+

  11 Sep 2007; Joseph Jezak <josejx@gentoo.org> -gkrellm-pmu-2.3.ebuild,
  -gkrellm-pmu-2.4.ebuild, gkrellm-pmu-2.5.ebuild:
  Removed old versions.

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*gkrellm-pmu-2.5 (02 Feb 2006)

  02 Feb 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  +gkrellm-pmu-2.5.ebuild:
  version bump (Bug #120385)

