# ChangeLog for app-i18n/ibus-anthy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/ibus-anthy/ChangeLog,v 1.46 2013/12/24 14:48:24 naota Exp $

*ibus-anthy-1.5.4 (24 Dec 2013)

  24 Dec 2013; Naohiro Aota <naota@gentoo.org> +ibus-anthy-1.5.4.ebuild:
  version bump.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> ibus-anthy-1.5.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  28 Jul 2013; Naohiro Aota <naota@gentoo.org> ibus-anthy-1.5.0.ebuild:
  Move python_optimize into src_install. #478120

  29 Apr 2013; Naohiro Aota <naota@gentoo.org> ibus-anthy-1.5.0.ebuild:
  Use python-single-r1. PYTHON is exported properly. #467526

  09 Feb 2013; Naohiro Aota <naota@gentoo.org>
  +files/ibus-anthy-1.5.0-configure.patch, ibus-anthy-1.5.0.ebuild,
  metadata.xml:
  Support building pygtk2; Call icon cache update. #455614

*ibus-anthy-1.5.0 (05 Feb 2013)

  05 Feb 2013; Ben de Groot <yngwin@gentoo.org> +ibus-anthy-1.5.0.ebuild:
  version bump

  09 Jan 2013;  <naota@gentoo.org> ibus-anthy-1.2.6.ebuild,
  ibus-anthy-1.2.7-r1.ebuild, ibus-anthy-1.2.7.ebuild:
  Block >=ibus-1.4.99. #449550

  20 Aug 2012; Johannes Huber <johu@gentoo.org> ibus-anthy-1.2.7-r1.ebuild:
  Stable for x86, wrt bug #428870

  15 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  ibus-anthy-1.2.7-r1.ebuild:
  Stable ppc, bug #428870

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> ibus-anthy-1.2.7-r1.ebuild:
  Stable for amd64, wrt bug #428870

*ibus-anthy-1.2.7-r1 (18 Jun 2012)

  18 Jun 2012; Maxim Koltsov <maksbotan@gentoo.org> +ibus-anthy-1.2.7-r1.ebuild:
  Force buildsystem to use python2, bug #420213

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> ibus-anthy-1.2.7.ebuild:
  x86 stable wrt bug #418583

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> ibus-anthy-1.2.7.ebuild:
  Stable for amd64, wrt bug #418583

  02 Jun 2012; Naohiro Aota <naota@gentoo.org> ibus-anthy-1.2.7.ebuild:
  Add missing dependency intltool

  03 May 2012; Jeff Horelick <jdhore@gentoo.org>
  ibus-anthy-1.2.0.20100115.ebuild, ibus-anthy-1.2.6.ebuild,
  ibus-anthy-1.2.7.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*ibus-anthy-1.2.7 (06 Mar 2012)

  06 Mar 2012; MATSUU Takuto <matsuu@gentoo.org> -ibus-anthy-1.2.1.ebuild,
  -ibus-anthy-1.2.3.ebuild, -ibus-anthy-1.2.4.ebuild, -ibus-anthy-1.2.5.ebuild,
  +ibus-anthy-1.2.7.ebuild:
  Version bumped.

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> ibus-anthy-1.2.6.ebuild:
  x86 stable wrt bug #396807

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org> ibus-anthy-1.2.6.ebuild:
  Stable for amd64, wrt bug #396807

*ibus-anthy-1.2.6 (18 May 2011)

  18 May 2011; Naohiro Aota <naota@gentoo.org> +ibus-anthy-1.2.6.ebuild:
  Version bump.

  16 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ibus-anthy-1.2.0.20100115.ebuild, ibus-anthy-1.2.1.ebuild,
  ibus-anthy-1.2.3.ebuild, ibus-anthy-1.2.4.ebuild, ibus-anthy-1.2.5.ebuild:
  Fix deprecation warnings.

*ibus-anthy-1.2.5 (01 Dec 2010)

  01 Dec 2010; MATSUU Takuto <matsuu@gentoo.org> +ibus-anthy-1.2.5.ebuild:
  Version bumped.

*ibus-anthy-1.2.4 (27 Oct 2010)

  27 Oct 2010; MATSUU Takuto <matsuu@gentoo.org> +ibus-anthy-1.2.4.ebuild:
  Version bumped.

*ibus-anthy-1.2.3 (27 Oct 2010)

  27 Oct 2010; MATSUU Takuto <matsuu@gentoo.org> +ibus-anthy-1.2.3.ebuild:
  Version bumped.

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  ibus-anthy-1.2.0.20100115.ebuild, ibus-anthy-1.2.1.ebuild:
  Marked ~ppc for bug #303413.

  26 May 2010; Pacho Ramos <pacho@gentoo.org>
  ibus-anthy-1.2.0.20100115.ebuild:
  stable amd64, bug 305755

  04 May 2010; MATSUU Takuto <matsuu@gentoo.org>
  -ibus-anthy-1.2.0.20100312.1.ebuild, -ibus-anthy-1.2.0.20100313.ebuild:
  Removed old versions.

*ibus-anthy-1.2.1 (23 Apr 2010)

  23 Apr 2010; MATSUU Takuto <matsuu@gentoo.org> +ibus-anthy-1.2.1.ebuild:
  Version bumped.

*ibus-anthy-1.2.0.20100313 (13 Mar 2010)

  13 Mar 2010; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-1.2.0.20100313.ebuild:
  Version bumped.

*ibus-anthy-1.2.0.20100312.1 (13 Mar 2010)

  13 Mar 2010; MATSUU Takuto <matsuu@gentoo.org>
  -ibus-anthy-1.1.0.20090603.ebuild, -ibus-anthy-1.2.0.20091127.ebuild,
  +ibus-anthy-1.2.0.20100312.1.ebuild:
  Version bumped. Removed old versions.

  01 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ibus-anthy-1.2.0.20100115.ebuild:
  x86 stable wrt bug #305755

*ibus-anthy-1.2.0.20100115 (18 Jan 2010)

  18 Jan 2010; MATSUU Takuto <matsuu@gentoo.org>
  -ibus-anthy-1.2.0.20090917.ebuild, +ibus-anthy-1.2.0.20100115.ebuild:
  Version bumped. Removed old version.

*ibus-anthy-1.2.0.20091127 (27 Nov 2009)

  27 Nov 2009; MATSUU Takuto <matsuu@gentoo.org>
  -ibus-anthy-1.2.0.20090617.ebuild, -ibus-anthy-1.2.0.20090804.ebuild,
  -ibus-anthy-1.2.0.20090813.ebuild, -ibus-anthy-1.2.0.20090907.ebuild,
  +ibus-anthy-1.2.0.20091127.ebuild:
  Version bumped. Removed old versions.

*ibus-anthy-1.2.0.20090917 (17 Sep 2009)

  17 Sep 2009; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-1.2.0.20090917.ebuild:
  Version bumped.

*ibus-anthy-1.2.0.20090907 (08 Sep 2009)

  08 Sep 2009; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-1.2.0.20090907.ebuild:
  Version bumped. Fixed dependency.

*ibus-anthy-1.2.0.20090813 (13 Aug 2009)

  13 Aug 2009; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-1.2.0.20090813.ebuild:
  Version bumped.

*ibus-anthy-1.2.0.20090804 (04 Aug 2009)

  04 Aug 2009; MATSUU Takuto <matsuu@gentoo.org>
  -ibus-anthy-1.1.0.20090211.ebuild, -ibus-anthy-1.1.0.20090402.ebuild,
  +ibus-anthy-1.2.0.20090804.ebuild:
  Version bumped. Removed old versions.

*ibus-anthy-1.2.0.20090617 (18 Jun 2009)

  18 Jun 2009; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-1.2.0.20090617.ebuild:
  Version bumped.

*ibus-anthy-1.1.0.20090603 (04 Jun 2009)

  04 Jun 2009; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-1.1.0.20090603.ebuild:
  Version bumped.

*ibus-anthy-1.1.0.20090402 (02 Apr 2009)

  02 Apr 2009; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-1.1.0.20090402.ebuild:
  Version bumped.

  31 Mar 2009; MATSUU Takuto <matsuu@gentoo.org>
  -ibus-anthy-0.1.1.20090203.ebuild, -ibus-anthy-1.1.0.20090205.ebuild:
  Removed old versions.

*ibus-anthy-1.1.0.20090211 (12 Feb 2009)

  12 Feb 2009; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-1.1.0.20090211.ebuild:
  Version bumped.

*ibus-anthy-1.1.0.20090205 (05 Feb 2009)

  05 Feb 2009; MATSUU Takuto <matsuu@gentoo.org>
  -files/ibus-anthy-0.1.1.20080912-gentoo.patch,
  -ibus-anthy-0.1.1.20080901.ebuild, -ibus-anthy-0.1.1.20080912.ebuild,
  -ibus-anthy-0.1.1.20080912-r1.ebuild, ibus-anthy-0.1.1.20090203.ebuild,
  +ibus-anthy-1.1.0.20090205.ebuild:
  Version bumped. Fixed dependency. Removed old versions.

*ibus-anthy-0.1.1.20090203 (03 Feb 2009)

  03 Feb 2009; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-0.1.1.20090203.ebuild:
  Version bumped.

*ibus-anthy-0.1.1.20080912-r1 (21 Jan 2009)

  21 Jan 2009; MATSUU Takuto <matsuu@gentoo.org>
  +files/ibus-anthy-0.1.1.20080912-gentoo.patch,
  +ibus-anthy-0.1.1.20080912-r1.ebuild:
  Backport from git tree.

*ibus-anthy-0.1.1.20080912 (12 Sep 2008)

  12 Sep 2008; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-anthy-0.1.1.20080912.ebuild:
  Version bumped.

*ibus-anthy-0.1.1.20080901 (06 Sep 2008)

  06 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> +metadata.xml,
  +ibus-anthy-0.1.1.20080901.ebuild:
  Initial import. Submitted by Hong Hao, bug 236368.
