# ChangeLog for dev-perl/IP-Anonymous
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IP-Anonymous/ChangeLog,v 1.6 2012/06/24 12:58:55 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -IP-Anonymous-0.04.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> IP-Anonymous-0.40.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*IP-Anonymous-0.40.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +IP-Anonymous-0.40.0.ebuild:
  Change version scheme

  27 Dec 2007; Andrej Kacian <ticho@gentoo.org> IP-Anonymous-0.04.ebuild:
  Stable on x86.

*IP-Anonymous-0.04 (23 May 2007)

  23 May 2007; Christian Hartmann <ian@gentoo.org> +metadata.xml,
  +IP-Anonymous-0.04.ebuild:
  New package; bug #178714
