# ChangeLog for sci-chemistry/molsketch
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/molsketch/ChangeLog,v 1.7 2013/07/18 06:09:24 jlec Exp $

  18 Jul 2013; Justin Lecher <jlec@gentoo.org> molsketch-0.2.0-r1.ebuild:
  Fix usage of cmake-utils.eclass, #477234

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> molsketch-0.2.0-r1.ebuild:
  Move Qt dependencies to the new category

  13 Dec 2012; Justin Lecher <jlec@gentoo.org> molsketch-0.2.0-r1.ebuild,
  metadata.xml:
  Add quoting for prefix support

  24 Jun 2012; Justin Lecher <jlec@gentoo.org> molsketch-0.2.0-r1.ebuild,
  +files/molsketch-0.2.0-openbabel-231.patch, metadata.xml:
  Backport changes in order to fix some unknown build failure, #351232

  26 Mar 2011; Justin Lecher <jlec@gentoo.org> molsketch-0.2.0-r1.ebuild:
  Restrict openbabel version to 2.2*

*molsketch-0.2.0-r1 (10 Jan 2011)

  10 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> -molsketch-0.2.0.ebuild,
  +molsketch-0.2.0-r1.ebuild:
  Correct dependencies, fix library install path wrt #351246, fix doc install
  path. Drop old.

  02 Nov 2010; Justin Lecher <jlec@gentoo.org> +molsketch-0.2.0.ebuild,
  +metadata.xml:
  Initial import from sci overlay

*molsketch-0.2.0 (22 Oct 2010)

  22 Oct 2010; Maximilian Bräutigam (maxb) <max-braeu@gmx.de>
  initial import of molsketch:
  +molsketch-0.2.0.ebuild, +metadata.xml, +ChangeLog, +Manifest
