# ChangeLog for app-text/xiphos
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/xiphos/ChangeLog,v 1.16 2014/02/04 23:59:22 creffett Exp $

*xiphos-3.1.6 (04 Feb 2014)

  04 Feb 2014; Chris Reffett <creffett@gentoo.org> +xiphos-3.1.6.ebuild:
  Version bump to be compatible with sword-1.7

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> xiphos-3.1.5.ebuild:
  Bump to EAPI 5, change to python-single-r1

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> xiphos-3.1.5.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -xiphos-3.1.2.ebuild,
  -xiphos-3.1.3-r1.ebuild:
  old

  16 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> xiphos-3.1.5.ebuild:
  amd64/x86 stable wrt #408253

  15 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> xiphos-3.1.5.ebuild:
  GtkHtml is required even when building with USE="webkit" wrt #348057, Comment
  #54 by "Derk W te Bokkel"

*xiphos-3.1.5 (14 Mar 2012)

  14 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +xiphos-3.1.5.ebuild,
  metadata.xml:
  Version bump wrt #348057. Thanks to Joost Ruis and others.

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> xiphos-3.1.2.ebuild,
  xiphos-3.1.3-r1.ebuild:
  Fix slot-deps on gnome libs

*xiphos-3.1.3-r1 (16 May 2010)

  16 May 2010; Steve Dibb <beandog@gentoo.org> +xiphos-3.1.3-r1.ebuild:
  xulrunner bulid bug fix, bug 386853; thanks to Niko R. for patch

  07 May 2010; Samuli Suominen <ssuominen@gentoo.org> xiphos-3.1.2.ebuild:
  amd64/x86 stable wrt #316145, thanks to Andreas Schürch for testing.

*xiphos-3.1.3 (21 Apr 2010)

  21 Apr 2010; Steve Dibb <beandog@gentoo.org> +xiphos-3.1.3.ebuild:
  Version bump, bug 316149

*xiphos-3.1.2 (22 Mar 2010)

  22 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +xiphos-3.1.2.ebuild:
  Version bump wrt #310623, #282279, #295758 and #300412.

*xiphos-3.1.1 (10 Aug 2009)

  10 Aug 2009; Steve Dibb <beandog@gentoo.org> +xiphos-3.1.1.ebuild:
  Version bump

  01 Aug 2009; Steve Dibb <beandog@gentoo.org> xiphos-3.1.ebuild:
  Restore old keywords, since this is just a version bump of gnomesword; bug
  278971

  24 Jul 2009; Steve Dibb <beandog@gentoo.org> xiphos-3.1.ebuild:
  Add !gnomesword to dep

*xiphos-3.1 (24 Jul 2009)

  24 Jul 2009; Steve Dibb <beandog@gentoo.org> +xiphos-3.1.ebuild,
  +metadata.xml:
  Initial commit, bug 263309; Thanks to Greg <greg.hellings@gmail.com> for
  original ebuild
