# ChangeLog for dev-perl/regexp-common
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/regexp-common/ChangeLog,v 1.46 2013/08/07 13:21:38 ago Exp $

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  regexp-common-2013031301.0.0.ebuild:
  Stable for x86, wrt bug #470420

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  regexp-common-2013031301.0.0.ebuild:
  Stable for ia64, wrt bug #470420

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  regexp-common-2013031301.0.0.ebuild:
  Stable for sparc, wrt bug #470420

  31 Jul 2013; Jeroen Roovers <jer@gentoo.org>
  regexp-common-2013031301.0.0.ebuild:
  Stable for HPPA (bug #470420).

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  regexp-common-2013031301.0.0.ebuild:
  Stable for alpha, wrt bug #470420

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  regexp-common-2013031301.0.0.ebuild:
  Stable for ppc, wrt bug #470420

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  regexp-common-2013031301.0.0.ebuild:
  Stable for amd64, wrt bug #470420

*regexp-common-2013031301.0.0 (17 Mar 2013)

  17 Mar 2013; Torsten Veller <tove@gentoo.org>
  +regexp-common-2013031301.0.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Jun 2012; Torsten Veller <tove@gentoo.org>
  -regexp-common-2010010201.ebuild, -regexp-common-2011041701.0.0.ebuild:
  Cleanup

  26 May 2012; Raúl Porcel <armin76@gentoo.org>
  regexp-common-2011121001.0.0.ebuild:
  alpha/ia64/sparc stable wrt #404701

  16 Apr 2012; Brent Baude <ranger@gentoo.org>
  regexp-common-2011121001.0.0.ebuild:
  Marking regexp-common-2011121001.0.0 ppc for bug 404701

  04 Apr 2012; Jeff Horelick <jdhore@gentoo.org>
  regexp-common-2011121001.0.0.ebuild:
  marked x86 per bug 404701

  29 Mar 2012; Jeroen Roovers <jer@gentoo.org>
  regexp-common-2011121001.0.0.ebuild:
  Stable for HPPA (bug #404701).

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org>
  regexp-common-2011121001.0.0.ebuild:
  Stable for amd64, wrt bug #404701

*regexp-common-2011121001.0.0 (11 Dec 2011)

  11 Dec 2011; Torsten Veller <tove@gentoo.org>
  +regexp-common-2011121001.0.0.ebuild:
  Version bump

  29 Jul 2011; Torsten Veller <tove@gentoo.org>
  -regexp-common-2011041602.0.0.ebuild:
  Cleanup

*regexp-common-2011041701.0.0 (19 Apr 2011)

  19 Apr 2011; Torsten Veller <tove@gentoo.org>
  +regexp-common-2011041701.0.0.ebuild:
  Version bump

*regexp-common-2011041602.0.0 (17 Apr 2011)

  17 Apr 2011; Torsten Veller <tove@gentoo.org>
  +regexp-common-2011041602.0.0.ebuild:
  Version bump

  13 Aug 2010; Torsten Veller <tove@gentoo.org> -regexp-common-2.120.ebuild,
  -regexp-common-2.122.ebuild, -regexp-common-2009123002.ebuild:
  Cleanup

  27 Jun 2010; <nixnut@gentoo.org> regexp-common-2010010201.ebuild:
  ppc stable #323529

  08 May 2010; Raúl Porcel <armin76@gentoo.org>
  regexp-common-2010010201.ebuild:
  alpha/ia64/sparc stable wrt #314467

  04 May 2010; Jeroen Roovers <jer@gentoo.org>
  regexp-common-2010010201.ebuild:
  Stable for HPPA (bug #314467).

  17 Apr 2010; Torsten Veller <tove@gentoo.org>
  regexp-common-2010010201.ebuild:
  Stable on amd64, x86 (#314467)

  11 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  regexp-common-2.122.ebuild, regexp-common-2010010201.ebuild:
  Transfer Prefix keywords

*regexp-common-2010010201 (03 Jan 2010)

  03 Jan 2010; Torsten Veller <tove@gentoo.org>
  +regexp-common-2010010201.ebuild:
  Version bump

*regexp-common-2009123002 (31 Dec 2009)

  31 Dec 2009; Torsten Veller <tove@gentoo.org>
  +regexp-common-2009123002.ebuild:
  Version bump

*regexp-common-2.122 (22 Jul 2008)

  22 Jul 2008; Torsten Veller <tove@gentoo.org> +regexp-common-2.122.ebuild:
  Version bump. Fix LICENSE.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  regexp-common-2.120.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  regexp-common-2.120.ebuild:
  Adding perl dep; fixed DEPEND

  17 Mar 2006; Chris White <chriswhite@gentoo.org>
  -regexp-common-2.113.ebuild, regexp-common-2.120.ebuild:
  amd64 stable for 2.120, killed old 2.113. Added SRC_TEST=do to enable test
  cases.

  16 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  regexp-common-2.120.ebuild:
  Stable on hppa.

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  regexp-common-2.120.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  regexp-common-2.120.ebuild:
  marking sparc x86 stable

  14 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  regexp-common-2.120.ebuild:
  Mark 2.120 stable on alpha

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  regexp-common-2.120.ebuild:
  Mark 2.120 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  regexp-common-2.120.ebuild:
  add ~ia64

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  regexp-common-2.113.ebuild:
  Stable on ppc.

*regexp-common-2.120 (29 Apr 2005)

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  regexp-common-2.113.ebuild, -regexp-common-2.117.ebuild,
  +regexp-common-2.120.ebuild:
  Cleaning for mirror syntax

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> regexp-common-2.113.ebuild:
  stable on amd64

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*regexp-common-2.117 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +regexp-common-2.117.ebuild:
  New version on CPAN

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  regexp-common-2.113.ebuild:
  Stable on alpha.

  30 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  regexp-common-2.113.ebuild:
  Tested on x86 and sparc

*regexp-common-2.113 (29 Jul 2003)

  29 Jul 2003; Michael Cummings <mcummings@gentoo.org>
  regexp-common-2.113.ebuild:
  bug 24875 dep for request tracker - Celestial Wizard
  <gentoo@dev.celestialwizard.org>
