# ChangeLog for app-text/pybookreader
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/pybookreader/ChangeLog,v 1.4 2012/02/25 12:01:14 patrick Exp $

  25 Feb 2012; Patrick Lauer <patrick@gentoo.org> pybookreader-0.5.0.ebuild:
  Restricting python

  28 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pybookreader-0.5.0.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  07 Feb 2010; Peter Volkov <pva@gentoo.org> pybookreader-0.5.0.ebuild:
  Cleanup: indentation, HOMEPAGE should be static.

*pybookreader-0.5.0 (19 Jul 2009)

  19 Jul 2009; Andrey Grozin <grozin@gentoo.org> +pybookreader-0.5.0.ebuild,
  +metadata.xml:
  Initial import.
  Initially this package was requested in bug #102086.

