# ChangeLog for app-emacs/scheme-complete
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/scheme-complete/ChangeLog,v 1.18 2013/12/22 12:05:05 ago Exp $

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> scheme-complete-0.8.11.ebuild:
  Stable for ppc64, wrt bug #490104

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> scheme-complete-0.8.11.ebuild:
  Stable for ppc, wrt bug #490104

  17 Dec 2013; Raúl Porcel <armin76@gentoo.org> scheme-complete-0.8.11.ebuild:
  alpha/x86 stable wrt #490104

  27 Nov 2013; Chema Alonso <nimiux@gentoo.org> scheme-complete-0.8.11.ebuild:
  Stable for amd64 wrt bug #490104

*scheme-complete-0.8.11 (04 May 2013)

  04 May 2013; Ulrich Müller <ulm@gentoo.org> -scheme-complete-0.8.9.ebuild,
  +scheme-complete-0.8.11.ebuild:
  Version bump, bug 468280. Remove old.

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> scheme-complete-0.8.10.ebuild:
  Stable for amd64, wrt bug #455200

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> scheme-complete-0.8.10.ebuild:
  Stable for x86, wrt bug #455200

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> scheme-complete-0.8.10.ebuild:
  Stable for alpha, wrt bug #455200

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> scheme-complete-0.8.10.ebuild:
  Stable for ppc64, wrt bug #455200

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> scheme-complete-0.8.10.ebuild:
  Stable for ppc, wrt bug #455200

*scheme-complete-0.8.10 (19 Mar 2012)

  19 Mar 2012; Ulrich Müller <ulm@gentoo.org> -scheme-complete-0.8.8.ebuild,
  +scheme-complete-0.8.10.ebuild:
  Version bump. Update HOMEPAGE. Remove old.

  01 Jun 2010; Joseph Jezak <josejx@gentoo.org>
  scheme-complete-0.8.9.ebuild:
  Marked ~ppc/~ppc64 for bug #314707.

  09 May 2010; Raúl Porcel <armin76@gentoo.org>
  scheme-complete-0.8.8.ebuild, scheme-complete-0.8.9.ebuild:
  Add ~alpha wrt #314707

*scheme-complete-0.8.9 (30 Dec 2009)

  30 Dec 2009; Ulrich Mueller <ulm@gentoo.org>
  -scheme-complete-0.8.1.ebuild, +scheme-complete-0.8.9.ebuild:
  Version bump. Remove old.

  24 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  scheme-complete-0.8.1.ebuild, scheme-complete-0.8.8.ebuild:
  import changes from Prefix overlay

*scheme-complete-0.8.8 (15 Oct 2009)

  15 Oct 2009; Ulrich Mueller <ulm@gentoo.org>
  +scheme-complete-0.8.8.ebuild:
  Version bump.

  14 Jun 2008; Ulrich Mueller <ulm@gentoo.org> scheme-complete-0.8.1.ebuild:
  Do not assign SIMPLE_ELISP since elisp.eclass now detects this case
  automatically.

*scheme-complete-0.8.1 (22 Apr 2008)

  22 Apr 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/60scheme-complete-gentoo.el, +metadata.xml,
  +scheme-complete-0.8.1.ebuild:
  Initial import from Emacs overlay. Ebuild originally contributed by
  Leonardo Valeri Manera <l.valerimanera@gmail.com>.
