# ChangeLog for net-libs/libsocialweb
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libsocialweb/ChangeLog,v 1.26 2014/02/22 22:26:54 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> libsocialweb-0.25.21-r1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> libsocialweb-0.25.21-r1.ebuild:
  arch stable, bug 888

*libsocialweb-0.25.21-r1 (22 Jan 2014)

  22 Jan 2014; Gilles Dartiguelongue <eva@gentoo.org>
  libsocialweb-0.25.21.ebuild, +libsocialweb-0.25.21-r1.ebuild:
  EAPI bump and switch to python*-r1 eclass.

  30 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  libsocialweb-0.25.21.ebuild:
  Depend on libsoup-gnome again.

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  update USE flags desc

  31 Mar 2013; Pacho Ramos <pacho@gentoo.org> libsocialweb-0.25.21.ebuild:
  Adapt to libsoup-2.42 dropping gnome USE and splitting (#463702)

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -libsocialweb-0.25.20.ebuild:
  Clean up old revision.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libsocialweb-0.25.21.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libsocialweb-0.25.21.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libsocialweb-0.25.21.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> libsocialweb-0.25.21.ebuild:
  Add ~ia64, wrt bug #449220

  20 Oct 2012; Agostino Sarubbo <ago@gentoo.org> libsocialweb-0.25.21.ebuild:
  Stable for amd64, wrt bug #438722

  20 Oct 2012; Jeff Horelick <jdhore@gentoo.org> libsocialweb-0.25.21.ebuild:
  marked x86 per bug 438722

*libsocialweb-0.25.21 (20 Oct 2012)

  20 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libsocialweb-0.25.20.ebuild, +libsocialweb-0.25.21.ebuild,
  +files/libsocialweb-0.25.21-gmodule.patch:
  Version bump, no longer connects to Flickr without permission (bug #438722,
  CVE-2012-4511, thanks to Agostino Sarubbo). Drop useless USE=doc, it only
  regenerated documentation. Use vala.eclass.

  23 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  libsocialweb-0.25.20.ebuild:
  keyword ~ppc, bug #379651

  23 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  libsocialweb-0.25.20.ebuild:
  keyword ~ppc64, bug #379651

  21 Jul 2012; Pacho Ramos <pacho@gentoo.org>
  +files/libsocialweb-0.25.20-introspection-annotations.patch,
  -libsocialweb-0.25.19.ebuild, libsocialweb-0.25.20.ebuild:
  Fix namespacing of introspection annotations, bug #426984 by Flo Gravo and
  Randy Tupas. Drop old.

  05 Jun 2012; Justin Lecher <jlec@gentoo.org> libsocialweb-0.25.20.ebuild,
  +files/libsocialweb-0.25.20-gold.patch:
  Add fix for underlinking, detected by gold;
  https://bugzilla.gnome.org/show_bug.cgi?id=677445

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libsocialweb-0.25.19.ebuild,
  libsocialweb-0.25.20.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Markus Meier <maekke@gentoo.org> libsocialweb-0.25.20.ebuild:
  x86 stable, bug #410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> libsocialweb-0.25.20.ebuild:
  Stable for amd64, wrt bug #410611

*libsocialweb-0.25.20 (13 Nov 2011)

  13 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -libsocialweb-0.25.18.ebuild, +libsocialweb-0.25.20.ebuild, metadata.xml:
  Bump, port to EAPI4, drop old. Notable changes: should no longer silently
  attempt to connect to Twitter and other services without the user's
  permission (bug #389999, CVE-2011-4129, thanks to Michael Harrison
  <n0idx80@gmail.com> for reporting).

*libsocialweb-0.25.19 (24 Jul 2011)

  24 Jul 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -libsocialweb-0.25.17.ebuild, +libsocialweb-0.25.19.ebuild:
  Version bump.

*libsocialweb-0.25.18 (10 Jun 2011)

  10 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -libsocialweb-0.25.16.ebuild, +libsocialweb-0.25.18.ebuild:
  Bump to 0.25.18, remove old

*libsocialweb-0.25.17 (14 May 2011)

  14 May 2011; Gilles Dartiguelongue <eva@gentoo.org>
  +libsocialweb-0.25.17.ebuild:
  Version bump.

*libsocialweb-0.25.16 (24 Apr 2011)

  24 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +libsocialweb-0.25.16.ebuild, +metadata.xml:
  Move libsocialweb from the gnome overlay to tree
