# ChangeLog for media-video/devede
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/devede/ChangeLog,v 1.43 2013/01/16 13:03:09 lu_zero Exp $

*devede-3.23.0 (16 Jan 2013)

  16 Jan 2013; Luca Barbato <lu_zero@gentoo.org> +devede-3.23.0.ebuild,
  metadata.xml:
  New version, supports avconv out of box

*devede-3.22.0 (19 Jul 2012)

  19 Jul 2012; Patrick Lauer <patrick@gentoo.org> +devede-3.22.0.ebuild:
  Bump

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> devede-3.21.0.ebuild:
  x86 stable wrt bug #419139

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> devede-3.21.0.ebuild:
  Stable for amd64, wrt bug #419139

  31 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> devede-3.16.9.ebuild,
  metadata.xml:
  Remove no-op USE="psyco" to get rid of dev-python/psyco dependency wrt
  #410357

  20 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -devede-3.17.0.ebuild,
  -devede-3.19.0.ebuild, -devede-3.20.0.ebuild:
  old

*devede-3.21.0 (20 Jan 2012)

  20 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +devede-3.21.0.ebuild:
  Version bump. Missing dev-python/dbus-python dependency wrt #398417 by
  "andrewthomas"

*devede-3.20.0 (09 Dec 2011)

  09 Dec 2011; Tim Harder <radhermit@gentoo.org> +devede-3.20.0.ebuild:
  Version bump.

*devede-3.19.0 (27 Nov 2011)

  27 Nov 2011; Tim Harder <radhermit@gentoo.org> -devede-3.18.0.ebuild,
  +devede-3.19.0.ebuild:
  Version bump and remove old.

*devede-3.18.0 (24 Nov 2011)

  24 Nov 2011; Tim Harder <radhermit@gentoo.org> +devede-3.18.0.ebuild:
  Version bump. Update to EAPI 4, remove psyco use flag, and add ffmpeg use
  flag.

*devede-3.17.0 (22 Aug 2011)

  22 Aug 2011; Tim Harder <radhermit@gentoo.org> +devede-3.17.0.ebuild:
  Version bump

  23 Mar 2011; Tim Harder <radhermit@gentoo.org> -devede-3.12c.ebuild,
  -devede-3.13.1.ebuild, -devede-3.14.0.ebuild, -devede-3.15.2.ebuild,
  -devede-3.16.6.ebuild, devede-3.16.9.ebuild:
  Remove old and use slot dep for gtk+.

  27 Feb 2011; Markos Chandras <hwoarang@gentoo.org> devede-3.16.9.ebuild:
  Stable on amd64 wrt bug #348320

  25 Feb 2011; Thomas Kahle <tomka@gentoo.org> devede-3.16.9.ebuild:
  x86 stable per bug 348320

*devede-3.16.9 (15 Dec 2010)

  15 Dec 2010; Luca Barbato <lu_zero@gentoo.org> +devede-3.16.9.ebuild:
  Version bump as requested by ago

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  devede-3.12c.ebuild, devede-3.13.1.ebuild, devede-3.14.0.ebuild,
  devede-3.15.2.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

*devede-3.16.6 (20 Mar 2010)

  20 Mar 2010; Dror Levin <spatz@gentoo.org> -devede-3.6.ebuild,
  -devede-3.11b.ebuild, +devede-3.16.6.ebuild:
  Version bump, bug 304025. Updated usage of python eclass and also dep on
  >=pygtk-2.16. Remove old.

*devede-3.15.2 (07 Jan 2010)

  07 Jan 2010; Patrick Lauer <patrick@gentoo.org> +devede-3.15.2.ebuild:
  Bump for #299355

*devede-3.14.0 (01 Sep 2009)

  01 Sep 2009; Patrick Lauer <patrick@gentoo.org> +devede-3.14.0.ebuild:
  Bump to 3.14.0, fixes #283143

  25 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> devede-3.13.1.ebuild:
  GTK+ 2.16 is required wrt #279075, thanks to Mauro Rizzato for reporting.

  02 Jul 2009; Markus Meier <maekke@gentoo.org> devede-3.12c.ebuild:
  amd64 stable, bug #273536

*devede-3.13.1 (28 Jun 2009)

  28 Jun 2009; Patrick Lauer <patrick@gentoo.org> +devede-3.13.1.ebuild:
  Bump to 3.13.1, fixes #275625

  17 Jun 2009; Christian Faulhammer <fauli@gentoo.org> devede-3.12c.ebuild:
  stable x86, bug 273536

*devede-3.12c (08 Feb 2009)

  08 Feb 2009; Alexis Ballier <aballier@gentoo.org> +devede-3.12c.ebuild:
  version bump by Francisco Lloret <fcolloret@terra.es>, bug #257188

  22 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> -devede-3.9.ebuild:
  punt by order of ssuominen

*devede-3.11b (08 Sep 2008)

  08 Sep 2008; Alexis Ballier <aballier@gentoo.org> +devede-3.11b.ebuild:
  version bump, by LIETART Frederic <thelinuxfr@free.fr>, bug #234956

*devede-3.9 (28 Jul 2008)

  28 Jul 2008; Samuli Suominen <drac@gentoo.org> metadata.xml,
  -devede-3.8c.ebuild, +devede-3.9.ebuild:
  Version bump wrt #229283, thanks to Lietart Frederic for reporting.
  Re-assign to herd based on Comment #3.

  29 May 2008; Ali Polatel <hawking@gentoo.org> devede-3.6.ebuild,
  devede-3.8c.ebuild:
  python_mod_optimize is ROOT aware.

*devede-3.8c (26 May 2008)

  26 May 2008; Samuli Suominen <drac@gentoo.org> -devede-3.4.ebuild,
  +devede-3.8c.ebuild:
  Version bump.

  02 Apr 2008; Markus Meier <maekke@gentoo.org> devede-3.6.ebuild:
  amd64/x86 stable, bug #215463

*devede-3.6 (25 Dec 2007)

  25 Dec 2007; Samuli Suominen <drac@gentoo.org> +devede-3.6.ebuild:
  Version bump.

*devede-3.4 (02 Dec 2007)

  02 Dec 2007; Samuli Suominen <drac@gentoo.org> +devede-3.4.ebuild:
  Version bump.

*devede-3.3 (04 Nov 2007)

  04 Nov 2007; Samuli Suominen <drac@gentoo.org> +devede-3.3.ebuild:
  Version bump.

*devede-3.2 (11 Oct 2007)

  11 Oct 2007; Samuli Suominen <drac@gentoo.org> +devede-3.2.ebuild:
  Version bump for bug 195327, thanks to Alessandro Guido for reporting.

  15 Sep 2007; Samuli Suominen <drac@gentoo.org> devede-3.1b.ebuild:
  GPL-3.

*devede-3.1b (15 Sep 2007)

  15 Sep 2007; Samuli Suominen <drac@gentoo.org> +devede-3.1b.ebuild:
  Version bump for bug 192604, thanks to Greg Fitzgerald for reporting.

  13 Aug 2007; Christoph Mende <angelos@gentoo.org> devede-3.01.ebuild:
  Added ~amd64 wrt bug #183944

  02 Jul 2007; Samuli Suominen <drac@gentoo.org> devede-3.01.ebuild:
  Make psyco optional for bug 183944.

*devede-3.01 (01 Jul 2007)

  01 Jul 2007; Samuli Suominen <drac@gentoo.org> -devede-2.13.ebuild,
  -devede-3.0.ebuild, +devede-3.01.ebuild:
  Version bump for bug 183785, thanks to Greg Fitzgerald for reporting.

*devede-3.0 (24 Jun 2007)

  24 Jun 2007; Samuli Suominen <drac@gentoo.org> +devede-3.0.ebuild:
  Version bump for bug 183003. Thanks to Greg Fitzgerald for reporting.

  17 Jun 2007; Samuli Suominen <drac@gentoo.org> devede-2.13.ebuild:
  Fix previous commit.

*devede-2.13 (17 Jun 2007)

  17 Jun 2007; Samuli Suominen <drac@gentoo.org> +devede-2.13.ebuild:
  Initial commit for bug 139986.
