# ChangeLog for dev-perl/MooseX-GlobRef
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/MooseX-GlobRef/ChangeLog,v 1.9 2012/11/18 11:28:32 robbat2 Exp $

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -MooseX-GlobRef-0.0701.ebuild:
  Cleanup

*MooseX-GlobRef-0.70.100 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org>
  +MooseX-GlobRef-0.70.100.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -MooseX-GlobRef-0.07.ebuild:
  Cleanup

*MooseX-GlobRef-0.0701 (24 Sep 2010)

  24 Sep 2010; Torsten Veller <tove@gentoo.org>
  +MooseX-GlobRef-0.0701.ebuild:
  Version bump

  03 Feb 2010; Torsten Veller <tove@gentoo.org> MooseX-GlobRef-0.07.ebuild:
  Depend on Module-Build. Remove test dependencies

  10 Aug 2009; Torsten Veller <tove@gentoo.org> MooseX-GlobRef-0.07.ebuild:
  New virtual: dev-perl/parent to virtual

*MooseX-GlobRef-0.07 (23 Jun 2009)

  23 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +MooseX-GlobRef-0.07.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
