# ChangeLog for x11-plugins/wmmemfree
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmmemfree/ChangeLog,v 1.19 2010/09/20 09:01:56 s4t4n Exp $

  20 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> wmmemfree-0.7-r2.ebuild:
  Honour Gentoo LDFLAGS, see bug #337927.
  -wmmemfree-0.7-r1.ebuild:
  Wiped out older revision.

  26 Nov 2008; Tiago Cunha <tcunha@gentoo.org> wmmemfree-0.7-r2.ebuild:
  stable sparc, bug 215651

  26 Jun 2008; nixnut <nixnut@gentoo.org> wmmemfree-0.7-r2.ebuild:
  Stable on ppc wrt bug 229579

  12 May 2008; Markus Rothe <corsair@gentoo.org> wmmemfree-0.7-r2.ebuild:
  Stable on ppc64

  19 Feb 2008; Michele Noberasco <s4t4n@gentoo.org>
  wmmemfree-0.7-fix-crash-when-there-is-no-swap.patch:
  Fixed typo in patch.

  17 Feb 2008; nixnut <nixnut@gentoo.org> ChangeLog:
  Stable on ppc wrt bug 210300

*wmmemfree-0.7-r2 (16 Feb 2008)

  16 Feb 2008; Michele Noberasco <s4t4n@gentoo.org> wmmemfree-0.7-r2.ebuild:
  New revision trivial patch to fix floating point exception when there is no swap
  on the system. See bug #210300. Stable for x86 since the patch is trivial.

  15 Jan 2008; Samuli Suominen <drac@gentoo.org> wmmemfree-0.7-r1.ebuild:
  Stop pre-stripping wmmemfree binary during src_compile and keyword ~amd64.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  wmmemfree-0.7-r1.ebuild:
  Drop virtual/x11 references.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  wmmemfree-0.7-r1.ebuild:
  Fixed DEPEND for modular X.

  11 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmmemfree-0.7-r1.ebuild:
  Removed INSTALL and COPYING from dodoc.

  24 Nov 2004; Jason Wever <weeve@gentoo.org> wmmemfree-0.7-r1.ebuild:
  Added ~sparc keyword.

  04 Sep 2004; Michele Noberasco <s4t4n@gentoo.org> wmmemfree-0.7-r1.ebuild:
  Stable for x86.
  wmmemfree-0.7.ebuild:
  Remove old ebuild.

  02 Sep 2004; Tom Gall <tgall@gentoo.org> wmmemfree-0.7-r1.ebuild:
  stable on ppc64, bug #62256

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  wmmemfree-0.7-r1.ebuild, wmmemfree-0.7.ebuild:
  Masked wmmemfree-0.7.ebuild stable for ppc

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  wmmemfree-0.7-r1.ebuild:
  Masked wmmemfree-0.7-r1.ebuild stable for ppc

*wmmemfree-0.7-r1 (28 Aug 2004)

  28 Aug 2004; Michele Noberasco <s4t4n@gentoo.org> wmmemfree-0.7-r1.ebuild:
  New revision with 2.6 kernel support...

  04 Jul 2004; David Holm <dholm@gentoo.org> wmmemfree-0.7.ebuild:
  Added to ~ppc.

*wmmemfree-0.7 (04 Jul 2004)

  04 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmmemfree-0.7.ebuild:
  Initial import.

