# ChangeLog for razorqt-base/razorqt-notifications
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/razorqt-base/razorqt-notifications/ChangeLog,v 1.9 2013/04/05 14:40:52 ago Exp $

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  razorqt-notifications-0.5.2.ebuild:
  Stable for x86, wrt bug #464706

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  razorqt-notifications-0.5.2.ebuild:
  Stable for amd64, wrt bug #464706

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  razorqt-notifications-0.5.1.ebuild:
  Stable for x86, wrt bug #452646

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  razorqt-notifications-0.5.1.ebuild:
  Stable for amd64, wrt bug #452646

*razorqt-notifications-0.5.2 (19 Jan 2013)

  19 Jan 2013; Ben de Groot <yngwin@gentoo.org>
  +razorqt-notifications-0.5.2.ebuild:
  Razor-qt 0.5.2 version bump

  17 Jan 2013; Ben de Groot <yngwin@gentoo.org>
  -razorqt-notifications-0.5.0.ebuild, razorqt-notifications-0.5.1.ebuild:
  Remove old. Fix mirror usage.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  razorqt-notifications-0.5.1.ebuild:
  Add ~ppc, wrt bug #449322

*razorqt-notifications-0.5.1 (24 Oct 2012)

  24 Oct 2012; Ben de Groot <yngwin@gentoo.org>
  +razorqt-notifications-0.5.1.ebuild:
  Version bump

*razorqt-notifications-0.5.0 (15 Oct 2012)

  15 Oct 2012; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +razorqt-notifications-0.5.0.ebuild:
  Initial import from qt overlay. New razor-qt 0.5.0 release.
