# ChangeLog for app-accessibility/pocketsphinx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-accessibility/pocketsphinx/ChangeLog,v 1.3 2013/06/27 18:20:46 ago Exp $

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pocketsphinx-0.8.ebuild:
  Stable for x86, wrt bug #474436

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pocketsphinx-0.8.ebuild:
  Stable for amd64, wrt bug #474436

*pocketsphinx-0.8 (31 Mar 2013)

  31 Mar 2013; Julian Ospald <hasufell@gentoo.org> +pocketsphinx-0.8.ebuild,
  +metadata.xml:
  initial import
