# ChangeLog for dev-php/PEAR-Text_CAPTCHA_Numeral
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Text_CAPTCHA_Numeral/ChangeLog,v 1.3 2012/01/19 09:48:59 mabi Exp $

  19 Jan 2012; Matti Bickel <mabi@gentoo.org>
  -PEAR-Text_CAPTCHA_Numeral-1.2.0.ebuild:
  remove old

*PEAR-Text_CAPTCHA_Numeral-1.3.1 (26 Mar 2011)

  26 Mar 2011; <olemarkus@gentoo.org> +PEAR-Text_CAPTCHA_Numeral-1.3.1.ebuild:
  Version bump. Bug #360011. Thanks to Denny

*PEAR-Text_CAPTCHA_Numeral-1.2.0 (17 Mar 2008)

  17 Mar 2008; <jokey@gentoo.org> +metadata.xml,
  +PEAR-Text_CAPTCHA_Numeral-1.2.0.ebuild:
  Initial import from project overlay

  22 Dec 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +PEAR-Text_CAPTCHA_Numeral-1.2.0.ebuild:
  New ebuild

