# ChangeLog for gnustep-libs/renaissance
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-libs/renaissance/ChangeLog,v 1.23 2010/02/10 21:38:45 voyageur Exp $

  10 Feb 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -renaissance-0.8.1_pre20070522.ebuild, renaissance-0.9.0.ebuild:
  Drop old version

  21 Sep 2008; nixnut <nixnut@gentoo.org> renaissance-0.9.0.ebuild:
  Stable on ppc wrt bug 235922

  17 Sep 2008; Markus Meier <maekke@gentoo.org> renaissance-0.9.0.ebuild:
  amd64/x86 stable, bug #235922

*renaissance-0.9.0 (19 Mar 2008)

  19 Mar 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +renaissance-0.9.0.ebuild:
  Finally a new release

  16 Nov 2007; Steve Dibb <beandog@gentoo.org>
  renaissance-0.8.1_pre20070522.ebuild:
  amd64 stable, bug 195990

  08 Nov 2007; Bernard Cafarelli <voyageur@gentoo.org>
  -renaissance-0.8.1_pre20060324.ebuild:
  Remove old version

  27 Oct 2007; nixnut <nixnut@gentoo.org>
  renaissance-0.8.1_pre20070522.ebuild:
  Stable on ppc wrt bug 195990

  17 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  renaissance-0.8.1_pre20070522.ebuild:
  stable x86, bug 195990

  17 Oct 2007; Bernard Cafarelli <voyageur@gentoo.org>
  +files/renaissance-0.8.1_pre20070522-docpath.patch,
  renaissance-0.8.1_pre20070522.ebuild:
  Fix documentation installation

*renaissance-0.8.1_pre20070522 (11 Sep 2007)

  11 Sep 2007; Bernard Cafarelli <voyageur@gentoo.org>
  -renaissance-0.8.0.ebuild, +renaissance-0.8.1_pre20070522.ebuild:
  Version bump from the GNUstep overlay

  18 Aug 2007; Christoph Mende <angelos@gentoo.org>
  renaissance-0.8.1_pre20060324.ebuild:
  Added ~amd64 wrt bug #170433

  04 Jun 2006; Fabian Groffen <grobian@gentoo.org>
  renaissance-0.8.1_pre20060324.ebuild:
  Convert ebuild into non-svn ebuild for bug #135541

*renaissance-0.8.1_pre20060324 (26 Mar 2006)

  26 Mar 2006; Fabian Groffen <grobian@gentoo.org> renaissance-0.8.0.ebuild,
  -renaissance-0.8.1_pre20041203.ebuild,
  -renaissance-0.8.1_pre20050312.ebuild,
  +renaissance-0.8.1_pre20060324.ebuild:
  Removed old non-working CVS ebuild, bumped to a newer CVS snapshot. Thanks
  to Dmitry S. Kulyabov (bug #126963)

*renaissance-0.8.1_pre20050312 (17 Mar 2005)

  17 Mar 2005; Armando Di Cianno <fafhrd@gentoo.org>
  -renaissance-0.8.1_pre20040927.ebuild,
  +renaissance-0.8.1_pre20050312.ebuild:
  ebuild updates for GNUstep base, libs, and apps across the board; proper
  versions (to be stabilized, in due time) added where apropos, cvs-pull
  versions updated where needed

*renaissance-0.8.1_pre20041203 (04 Dec 2004)

  04 Dec 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +renaissance-0.8.1_pre20041203.ebuild:
  General version bump

  11 Nov 2004; Armando Di Cianno <fafhrd@gentoo.org>
  -renaissance-0.7.0.ebuild, renaissance-0.8.0.ebuild,
  renaissance-0.8.1_pre20040927.ebuild:
  Mass Update: gnustep.eclass revamped to allow configurable root install;
  gnustep-base/libs/apps updated to utilize new gnustep.eclass (only versions
  bumped where files would change); some KEYWORDS were accidentally dropped
  between version bumps of packages -- this has been resolved; windowmaker
  correctly supports gnustep now

  17 Oct 2004; David Holm <dholm@gentoo.org>
  renaissance-0.8.1_pre20040927.ebuild:
  Added to ~ppc.

*renaissance-0.8.1_pre20040927 (28 Sep 2004)

  28 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +renaissance-0.8.1_pre20040927.ebuild:
  Version bump; pre release date specd live cvs pull.

*renaissance-0.8.0 (09 Sep 2004)

  09 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +renaissance-0.8.0.ebuild:
  Added/updated new version

  23 Jul 2004; Armando Di Cianno,,, <armando@gentoo.org>
  renaissance-0.7.0.ebuild:
  Changed referenced categories in ebuilds to reflect recent epkgmove changes.

*renaissance-0.7.0 (23 Jul 2004)

  23 Jul 2004; Armando Di Cianno,,, <armando@gentoo.org> +metadata.xml,
  +renaissance-0.7.0.ebuild:
  Moved from app-gnustep/renaissance to gnustep-libs/renaissance.

  22 Jul 2004; Armando Di Cianno,,, <armando@gentoo.org>
  renaissance-0.7.0.ebuild:
  Changing the eclass to gnustep-old

  22 Jul 2004; Armando Di Cianno,,, <armando@gentoo.org>
  renaissance-0.7.0.ebuild:
  Changing the eclass to gnustep-old

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> renaissance-0.7.0.ebuild:
  Added IUSE=

  18 Feb 2004; David Holm <dholm@gentoo.org> renaissance-0.7.0.ebuild:
  Added to ~ppc.

*renaissance-0.7.0 (15 Jul 2003)

  15 Jul 2003; Nick Hadaway <raker@gentoo.org> renaissance-0.7.0.ebuild:
  New ebuild.
