# ChangeLog for app-crypt/johntheripper
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/johntheripper/ChangeLog,v 1.164 2013/12/02 17:48:18 zerochaos Exp $

*johntheripper-1.7.9-r9 (02 Dec 2013)

  02 Dec 2013; Rick Farina <zerochaos@gentoo.org>
  +johntheripper-1.7.9-r9.ebuild, metadata.xml:
  adding mozilla support per bug #491648

  19 Sep 2013; Rick Farina <zerochaos@gentoo.org> johntheripper-1.7.9-r8.ebuild:
  re-adjust compiler check in manner more preferred by co-maintainer

  19 Sep 2013; Rick Farina <zerochaos@gentoo.org> johntheripper-1.7.9-r8.ebuild:
  moving gcc checks to src_prepare to avoid affecting binpkgs

  02 Jul 2013; Justin Bronder <jsbronder@gentoo.org>
  johntheripper-1.7.9-r1.ebuild, johntheripper-1.7.9-r2.ebuild,
  johntheripper-1.7.9-r3.ebuild, johntheripper-1.7.9-r4.ebuild,
  johntheripper-1.7.9-r5.ebuild, johntheripper-1.7.9-r6.ebuild,
  johntheripper-1.7.9-r7.ebuild, johntheripper-1.7.9-r8.ebuild:
  Remove fix for #462602. Handled in sys-cluster/openmpi now.

*johntheripper-1.7.9-r8 (28 Jun 2013)

  28 Jun 2013; Justin Lecher <jlec@gentoo.org> +johntheripper-1.7.9-r8.ebuild,
  metadata.xml:
  Fix cuda support

  18 Jun 2013; Justin Bronder <jsbronder@gentoo.org>
  johntheripper-1.7.9-r1.ebuild, johntheripper-1.7.9-r2.ebuild,
  johntheripper-1.7.9-r3.ebuild, johntheripper-1.7.9-r4.ebuild,
  johntheripper-1.7.9-r5.ebuild, johntheripper-1.7.9-r6.ebuild,
  johntheripper-1.7.9-r7.ebuild:
  Workaround sandbox issue in #462602

*johntheripper-1.7.9-r7 (20 Apr 2013)

  20 Apr 2013; Rick Farina <zerochaos@gentoo.org>
  +johntheripper-1.7.9-r7.ebuild:
  new rev for subslot dep operations

  06 Feb 2013; Agostino Sarubbo <ago@gentoo.org> johntheripper-1.7.9-r6.ebuild:
  Stable for sparc, wrt bug #450180

  29 Jan 2013; Jeroen Roovers <jer@gentoo.org> johntheripper-1.7.9-r6.ebuild:
  Stable for HPPA (bug #450180).

  26 Jan 2013; Agostino Sarubbo <ago@gentoo.org> johntheripper-1.7.9-r6.ebuild:
  Stable for ppc64, wrt bug #450180

  26 Jan 2013; Agostino Sarubbo <ago@gentoo.org> johntheripper-1.7.9-r6.ebuild:
  Stable for ppc, wrt bug #450180

  22 Jan 2013; Rick Farina <zerochaos@gentoo.org>
  +files/johntheripper-1.7.9-ppc-compile-fix.patch,
  johntheripper-1.7.9-r6.ebuild:
  build fix for ppc, as reported and fixed by peratu and approved by upstream
  for this version. bug #452592

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> johntheripper-1.7.9-r6.ebuild:
  Stable for arm, wrt bug #450180

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> johntheripper-1.7.9-r6.ebuild:
  Stable for alpha, wrt bug #450180

  11 Jan 2013; Rick Farina <zerochaos@gentoo.org> johntheripper-1.7.9-r6.ebuild:
  add fixes for arm

  11 Jan 2013; Agostino Sarubbo <ago@gentoo.org> johntheripper-1.7.9-r6.ebuild:
  Stable for x86, wrt bug #450180

  11 Jan 2013; Agostino Sarubbo <ago@gentoo.org> johntheripper-1.7.9-r6.ebuild:
  Stable for amd64, wrt bug #450180

*johntheripper-1.7.9-r6 (24 Nov 2012)

  24 Nov 2012; Robin H. Johnson <robbat2@gentoo.org>
  +johntheripper-1.7.9-r6.ebuild:
  Include all of the other john symlinks for the hash extraction modes.

  08 Oct 2012; Rick Farina <zerochaos@gentoo.org> johntheripper-1.7.9-r5.ebuild:
  restore test functionality when possible, stub out for later opencl fixes

  06 Oct 2012; Rick Farina <zerochaos@gentoo.org> johntheripper-1.7.9-r5.ebuild:
  restricting test per 437426, happy to add it back if it ever works right

*johntheripper-1.7.9-r5 (05 Oct 2012)

  05 Oct 2012; Rick Farina <zerochaos@gentoo.org>
  +johntheripper-1.7.9-r5.ebuild:
  bump to jumbo 7, seems to work

*johntheripper-1.7.9-r4 (05 Jul 2012)

  05 Jul 2012; Rick Farina <zerochaos@gentoo.org>
  +johntheripper-1.7.9-r4.ebuild, metadata.xml:
  add cuda/opencl support (fingers crossed)

*johntheripper-1.7.9-r3 (04 Jul 2012)

  04 Jul 2012; Rick Farina <zerochaos@gentoo.org>
  +johntheripper-1.7.9-r3.ebuild, metadata.xml:
  update to jumbo6, marking self as maintainer

*johntheripper-1.7.9-r2 (08 Apr 2012)

  08 Apr 2012; Tim Harder <radhermit@gentoo.org>
  +johntheripper-1.7.9-r2.ebuild,
  +files/johntheripper-1.7.9-jumbo-5-NT-performance-02.patch:
  Revision bump. Fix typo in jumbo patch and apply performance fix.

  07 Apr 2012; Tim Harder <radhermit@gentoo.org> johntheripper-1.7.9-r1.ebuild:
  Fix CFLAGS quoting build error.

  07 Apr 2012; Tim Harder <radhermit@gentoo.org> johntheripper-1.7.9.ebuild,
  johntheripper-1.7.9-r1.ebuild:
  Keywording latest versions for ~x86-fbsd as well.

  07 Apr 2012; Tim Harder <radhermit@gentoo.org> johntheripper-1.7.6-r1.ebuild,
  johntheripper-1.7.8.ebuild, johntheripper-1.7.9.ebuild,
  johntheripper-1.7.9-r1.ebuild:
  Add slot dep for openssl.

*johntheripper-1.7.9-r1 (07 Apr 2012)

  07 Apr 2012; Tim Harder <radhermit@gentoo.org>
  +johntheripper-1.7.9-r1.ebuild:
  Revision bump. Re-add mpi support, install tgtsnarf utility, and properly
  apply system config.

  19 Mar 2012; Naohiro Aota <naota@gentoo.org> johntheripper-1.7.8.ebuild:
  Support Gentoo/FreeBSD. #319445

  05 Mar 2012; Tim Harder <radhermit@gentoo.org> johntheripper-1.7.9.ebuild:
  Use correct targets when xop and avx instructions sets are enabled (bugs
  #405927 and 405941, patch by Rick Farina).

*johntheripper-1.7.9 (23 Feb 2012)

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> +johntheripper-1.7.9.ebuild:
  Version bump (bug #405101 by Renato Alves). Check for openmp toolchain
  support and remove unnecessary conditions for running tests.

*johntheripper-1.7.8 (05 Jul 2011)

  05 Jul 2011; Dane Smith <c1pher@gentoo.org> +johntheripper-1.7.8.ebuild:
  Version bump wrt bug 374123. Move to EAPI 4. Add REQUIRED_USE so that
  openmp can't be used with minimal since the community patches are what
  provied openmp support. Remove no longer needed || die.

  08 Mar 2011; Jonathan Callen <abcd@gentoo.org> johntheripper-1.7.6-r1.ebuild:
  Add prefix keywords, support

  09 Feb 2011; Dane Smith <c1pher@gentoo.org>
  -files/johntheripper-1.7.3.1-cflags.patch, -johntheripper-1.7.3.4.ebuild,
  johntheripper-1.7.6-r1.ebuild:
  *Remove altivec use flag wrt bug 353969.
  *Mark ppc/ppc64 as stable in 1.7.6-r1 with permission from ssuominen now
  that
  the altivec issues are resolved.
  *Drop old version and old patch.

  08 Feb 2011; Jeroen Roovers <jer@gentoo.org> johntheripper-1.7.6-r1.ebuild:
  Stable for HPPA (bug #350730).

  08 Feb 2011; Dane Smith <c1pher@gentoo.org> johntheripper-1.7.6-r1.ebuild:
  Apply patch from Jeroen Roovers to fix too much / lack of enough 
  escaping as seen in bug 350730. No changes to installed files 
  therefore no revbump.

  08 Feb 2011; Dane Smith <c1pher@gentoo.org> johntheripper-1.7.6-r1.ebuild:
  Revert back to ~hppa. The whitespace changes that caused issues on
  x86/amd64
  were fixing issues on hppa wrt bug 350730.

  07 Feb 2011; Dane Smith <c1pher@gentoo.org>
  files/johntheripper-1.7.6-cflags.patch:
  Fix typos in -cflags.patch wrt bug 353969.

  07 Feb 2011; Dane Smith <c1pher@gentoo.org> johntheripper-1.7.6-r1.ebuild:
  Re-fix some escaping issues wrt bug 327211. Thanks Kevin Quinn for making
  me
  aware of the changes.

  02 Feb 2011; Jeroen Roovers <jer@gentoo.org> johntheripper-1.7.6-r1.ebuild:
  Remove extra escapes. Stable for HPPA (bug #350730).

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org> johntheripper-1.7.6-r1.ebuild:
  alpha/sparc stable wrt #350730

  06 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  johntheripper-1.7.6-r1.ebuild:
  x86 stable wrt bug #350730

  05 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  johntheripper-1.7.6-r1.ebuild:
  Stable on amd64 wrt bug #350730

  05 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  johntheripper-1.7.3.4.ebuild:
  Remove ppc/ppc64 keywording from old version wrt #327211 and #350730.

  05 Jan 2011; Dane Smith <c1pher@gentoo.org>
  -johntheripper-1.7.2-r3.ebuild, -johntheripper-1.7.2-r4.ebuild,
  -johntheripper-1.7.2-r5.ebuild,
  -files/johntheripper-1.7.2-mkdir-sandbox.patch,
  -files/johntheripper-1.7.2-sha1-memset.patch,
  -files/johntheripper-1.7.2-stackdef.S.patch,
  -files/johntheripper-1.7.2-stackdef-2.S.patch,
  -johntheripper-1.7.3.1.ebuild, -johntheripper-1.7.3.1-r1.ebuild,
  -files/johntheripper-1.7.3.1-all-5-stackdef.S.patch,
  -files/johntheripper-1.7.3.1-params.h.patch,
  -files/johntheripper-1.7.3.1-stackdef.S.patch,
  -johntheripper-1.7.4.2.ebuild, -johntheripper-1.7.6.ebuild:
  Remove obsolete version and their associate patches.

*johntheripper-1.7.6-r1 (03 Dec 2010)

  03 Dec 2010; Dane Smith <c1pher@gentoo.org>
  +johntheripper-1.7.6-r1.ebuild:
  Revision bump. Adds 'openmp' use flag to enable the built in
  parallelization
  support.

  13 Oct 2010; Dane Smith <c1pher@gentoo.org> johntheripper-1.7.6.ebuild:
  QA fixes. Added a number of missing || die.

*johntheripper-1.7.6 (13 Oct 2010)

  13 Oct 2010; Dane Smith <c1pher@gentoo.org> +johntheripper-1.7.6.ebuild,
  +files/johntheripper-1.7.6-cflags.patch:
  Version bump for johntheripper wrt bug #327383. Includes a new patch.

  08 Oct 2010; Dane Smith <c1pher@gentoo.org>
  -files/johntheripper-1.7.2-params.h.patch,
  -files/johntheripper-1.7.2-stripping.patch:
  Removed unnecessary patches wrt #340194. Thanks jalan for reporting.

  14 Aug 2010; Harald van Dĳk <truedfx@gentoo.org>
  johntheripper-1.7.4.2.ebuild:
  Fix quoting

  07 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  johntheripper-1.7.3.4.ebuild:
  ppc64 stable wrt #287932

  07 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  johntheripper-1.7.4.2.ebuild:
  Missing gcc-specs-pie check wrt #325545 by Dane Smith.

*johntheripper-1.7.4.2 (19 Feb 2010)

  19 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +johntheripper-1.7.4.2.ebuild:
  Bump for #305089

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  johntheripper-1.7.3.4.ebuild:
  sparc stable wrt #287932

  23 Jan 2010; Jeroen Roovers <jer@gentoo.org> johntheripper-1.7.3.4.ebuild:
  Stable for HPPA (bug #287932).

  19 Jan 2010; nixnut <nixnut@gentoo.org> johntheripper-1.7.3.4.ebuild:
  ppc stable #287932

  16 Jan 2010; Tobias Klausmann <klausman@gentoo.org>
  johntheripper-1.7.3.4.ebuild:
  Stable on alpha, bug #287932

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  johntheripper-1.7.3.4.ebuild:
  stable x86, bug 287932

  09 Jan 2010; Pacho Ramos <pacho@gentoo.org> johntheripper-1.7.3.4.ebuild:
  amd64 stable, bug 287932

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  johntheripper-1.7.3.1-r1.ebuild:
  sparc stable wrt #287932

  16 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  johntheripper-1.7.3.1-r1.ebuild:
  Stable for HPPA (bug #287932).

  19 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  johntheripper-1.7.3.1-r1.ebuild:
  Stable on alpha, bug #287932

  11 Oct 2009; nixnut <nixnut@gentoo.org> johntheripper-1.7.3.1-r1.ebuild:
  ppc stable #287932

  08 Oct 2009; Richard Freeman <rich0@gentoo.org>
  johntheripper-1.7.3.1-r1.ebuild:
  amd64 stable - 287932

*johntheripper-1.7.3.4 (04 Oct 2009)

  04 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +johntheripper-1.7.3.4.ebuild:
  Version bump.

  05 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  johntheripper-1.7.3.1-r1.ebuild:
  Don't use ROOT in src_compile().

*johntheripper-1.7.3.1-r1 (03 Sep 2009)

  03 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  +johntheripper-1.7.3.1-r1.ebuild,
  +files/johntheripper-1.7.3.1-all-5-stackdef.S.patch,
  +files/johntheripper-1.7.3.1-cflags.patch,
  files/johntheripper-1.7.3.1-stackdef.S.patch:
  Small set of fixes, thanks to RB. Closes #277811

  23 Jun 2009; Richard Freeman <rich0@gentoo.org>
  johntheripper-1.7.3.1.ebuild:
  amd64 stable - 265707

  07 May 2009; Jeroen Roovers <jer@gentoo.org> johntheripper-1.7.3.1.ebuild:
  Move EAPI declaration to the top. Stable for HPPA (bug #265707).

  14 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  johntheripper-1.7.3.1.ebuild:
  x86 stable wrt #265707

  12 Apr 2009; Tobias Klausmann <klausman@gentoo.org>
  johntheripper-1.7.3.1.ebuild:
  Stable on alpha, bug #265707

  11 Apr 2009; nixnut <nixnut@gentoo.org> johntheripper-1.7.3.1.ebuild:
  ppc stable #265707

  11 Apr 2009; Ferris McCormick <fmccor@gentoo.org>
  johntheripper-1.7.3.1.ebuild:
  Sparc stable, Bug #265707.

  05 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  johntheripper-1.7.3.1.ebuild:
  Don't pre-strip files (bug #248715).

  03 Mar 2009; Peter Volkov <pva@gentoo.org> johntheripper-1.7.3.1.ebuild:
  ~mips keyword back, bug #227631.

  28 Feb 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  custom-cflags is a global USE-flag

*johntheripper-1.7.3.1 (04 Nov 2008)

  04 Nov 2008; Daniel Black <dragonheart@gentoo.org>
  +files/johntheripper-1.7.3.1-mkdir-sandbox.patch,
  +files/johntheripper-1.7.3.1-params.h.patch,
  +files/johntheripper-1.7.3.1-stackdef.S.patch,
  johntheripper-1.7.2-r3.ebuild, johntheripper-1.7.2-r4.ebuild,
  johntheripper-1.7.2-r5.ebuild, +johntheripper-1.7.3.1.ebuild:
  version bump thanks to Erwin Paternotte, Aoz, Anton Bolshakov as per bug
  #228013. SRC_URIs fixed for other ebuilds

  24 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org>
  johntheripper-1.7.2-r5.ebuild:
  Marked ~hppa again (bug #227631).

*johntheripper-1.7.2-r5 (16 Jun 2008)

  16 Jun 2008; Robin H. Johnson <robbat2@gentoo.org>
  +johntheripper-1.7.2-r5.ebuild:
  Re-add the MPI support. Tested with OpenMPI+Torque running 8 instances
  between a ppc (G5) and an amd64 box. ~hppa and ~mips dropped per bug #227631.

  13 Feb 2008; Alon Bar-Lev <alonbl@gentoo.org> -johntheripper-1.7.2.ebuild:
  Cleanup

*johntheripper-1.7.2-r4 (11 Jan 2008)

  11 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org>
  +johntheripper-1.7.2-r4.ebuild:
  Cleanups, bug#202306, thanks to Alex Barker

  06 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org>
  -johntheripper-1.7.2-r2.ebuild:
  Cleanup

  04 Jan 2008; Richard Freeman <rich0@gentoo.org>
  johntheripper-1.7.2-r3.ebuild:
  amd64 stable - bug 202306

  02 Jan 2008; Jeroen Roovers <jer@gentoo.org>
  johntheripper-1.7.2-r3.ebuild:
  Stable for HPPA (bug #202306).

  31 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  johntheripper-1.7.2-r3.ebuild:
  alpha/sparc stable wrt #202306

  30 Dec 2007; Markus Meier <maekke@gentoo.org>
  johntheripper-1.7.2-r3.ebuild:
  x86 stable, bug #202306

  29 Dec 2007; Brent Baude <ranger@gentoo.org>
  johntheripper-1.7.2-r3.ebuild:
  Marking johntheripper-1.7.2-r3 ppc64 for bug 202306

  29 Dec 2007; nixnut <nixnut@gentoo.org> johntheripper-1.7.2-r3.ebuild:
  Stable on ppc wrt bug 202306

*johntheripper-1.7.2-r3 (14 Dec 2007)

  14 Dec 2007; Alon Bar-Lev <alonbl@gentoo.org>
  +johntheripper-1.7.2-r3.ebuild:
  Fix hardened issues, bug #167731

  16 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  johntheripper-1.7.2-r2.ebuild:
  alpha stable wrt #198659

  13 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org>
  -files/johntheripper-1.7.2-funroll-loops.patch,
  johntheripper-1.7.2-r2.ebuild:
  Remove funroll-loops patch, do this using argument to make

  13 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  +files/johntheripper-1.7.2-funroll-loops.patch,
  johntheripper-1.7.2-r2.ebuild:
  Stable for HPPA (bug #198659). Add (trivial) funroll-loops removal patch.

  11 Nov 2007; Samuli Suominen <drac@gentoo.org>
  johntheripper-1.7.2-r2.ebuild:
  amd64 stable wrt #198659

  11 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  johntheripper-1.7.2-r2.ebuild:
  Finally stable on x86 (bug #198659)

  11 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org>
  johntheripper-1.7.2-r2.ebuild:
  Reapply sandbox patch, can reproduce this

  11 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org>
  johntheripper-1.7.2-r2.ebuild:
  Remove the mkdir hack for now

  10 Nov 2007; Ferris McCormick <fmccor@gentoo.org>
  johntheripper-1.7.2-r2.ebuild:
  Sparc stable, bug #198659.

  10 Nov 2007; Markus Rothe <corsair@gentoo.org>
  johntheripper-1.7.2-r2.ebuild:
  Stable on ppc64; bug #198659

  10 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org>
  +files/johntheripper-1.7.2-mkdir-sandbox.patch,
  johntheripper-1.7.2-r2.ebuild:
  Fix access denied for sandbox, bug#198659

  10 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  johntheripper-1.7.2-r2.ebuild:
  Reverting back to ~x86

  10 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  johntheripper-1.7.2-r2.ebuild:
  Stable on x86 (bug #198659)

  10 Nov 2007; nixnut <nixnut@gentoo.org> johntheripper-1.7.2-r2.ebuild:
  Stable on ppc wrt bug 198659

  04 Nov 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing myself as the maintainer.

*johntheripper-1.7.2-r2 (01 Aug 2007)

  01 Aug 2007; Alon Bar-Lev <alonbl@gentoo.org>
  -johntheripper-1.7.2-r1.ebuild, +johntheripper-1.7.2-r2.ebuild:
  Place lists at correct location, bug#187320, thanks to Paul Taylor

  20 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org>
  johntheripper-1.7.2-r1.ebuild:
  Strip flags, as upstream requested

  19 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org>
  johntheripper-1.7.2-r1.ebuild:
  ebuild cleanups, I think this is better shape

  19 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org>
  -files/johntheripper-1.7.0.2-stackdef.S, -files/clk_tck.patch,
  -files/john-ntlm.skey.patch, -johntheripper-1.6.ebuild,
  -johntheripper-1.6-r3.ebuild, -johntheripper-1.6.40.ebuild,
  -johntheripper-1.7.0.2.ebuild:
  Cleanup

*johntheripper-1.7.2-r1 (19 Jul 2007)

  19 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org>
  +files/johntheripper-1.7.2-stackdef-2.S.patch, johntheripper-1.7.2.ebuild,
  +johntheripper-1.7.2-r1.ebuild:
  Patch update, bug#185646, sse2 support, bug#185645, thanks to Erwin Paternotte

  04 Apr 2007; Christian Heim <phreak@gentoo.org>
  johntheripper-1.6.40.ebuild, johntheripper-1.7.0.2.ebuild:
  Fixing ebuild.badheader.

  04 Apr 2007; Christian Heim <phreak@gentoo.org>
  johntheripper-1.7.2.ebuild:
  Relaxing PaX/MPROTECT on the executable, as it's failing on hardened.

  20 Feb 2007; Christian Heim <phreak@gentoo.org>
  johntheripper-1.7.2.ebuild:
  Fixing linking for amd64, thanks to Tony in #167731.

  30 Dec 2006; Fabian Groffen <grobian@gentoo.org>
  johntheripper-1.6.40.ebuild, johntheripper-1.7.0.2.ebuild,
  johntheripper-1.7.2.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  04 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org>
  johntheripper-1.7.2.ebuild:
  Stable on MIPS.

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  johntheripper-1.7.2.ebuild:
  Stable on Alpha.

  16 Oct 2006; Simon Stelling <blubb@gentoo.org> johntheripper-1.7.2.ebuild:
  fix the use mmx && amd64 case

  15 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  johntheripper-1.7.2.ebuild:
  hppa stable

  29 Sep 2006; Markus Rothe <corsair@gentoo.org> johntheripper-1.7.2.ebuild:
  Stable on ppc64

  27 Sep 2006; Jason Wever <weeve@gentoo.org> johntheripper-1.7.2.ebuild:
  Stable on SPARC.

  27 Sep 2006; Simon Stelling <blubb@gentoo.org> johntheripper-1.7.2.ebuild:
  stable on amd64

  20 Sep 2006; Joshua Jackson <tsunam@gentoo.org>
  johntheripper-1.7.2.ebuild:
  stable x86 bug #147027

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  johntheripper-1.7.2.ebuild:
  ppc stable

*johntheripper-1.7.2 (04 Aug 2006)

  04 Aug 2006; Christian Heim <phreak@gentoo.org>
  +files/johntheripper-1.7.2-params.h.patch,
  +files/johntheripper-1.7.2-sha1-memset.patch,
  +files/johntheripper-1.7.2-stackdef.S.patch,
  +files/johntheripper-1.7.2-stripping.patch, metadata.xml,
  +johntheripper-1.7.2.ebuild:
  Taking maintainership. Version bump. Fixing #132844 (thanks Alex Efros
  <powerman-asdf at yandex.ru>), #136719 (thanks to jakub), #140468 (thanks to
  Max Dilay <max.dilay at gmail.com>).

  15 Jun 2006; Pieter Van den Abeele <pvdabeel@gentoo.org>
  Typo in this one too.

  15 Jun 2006; Luca Barbato <lu_zero@gentoo.org>
  johntheripper-1.7.0.2.ebuild:
  Typo in the ebuild

*johntheripper-1.7.0.2 (04 Jun 2006)

  04 Jun 2006; Daniel Black <dragonheart@gentoo.org>
  +files/johntheripper-1.7.0.2-stackdef.S, +johntheripper-1.7.0.2.ebuild:
  version bump as per bug #122435. Thanks Allan Que for the ebuild and all others

  11 Apr 2006; Daniel Black <dragonheart@gentoo.org> +files/clk_tck.patch,
  johntheripper-1.6.40.ebuild:
  CLK_TCK to CLOCKS_PER_SEC bug #126102 refers. Thanks to Michael Terepeta and
  Mikko Tiihonen

  14 Jan 2006; Daniel Black <dragonheart@gentoo.org>
  johntheripper-1.6-r3.ebuild:
  fixed -lm in 1.6-r3 bug #106652

  14 Jan 2006; Daniel Black <dragonheart@gentoo.org>
  johntheripper-1.6.40.ebuild:
  added -lm to link flags to solve missing symbol floor. Thanks to Craig
  Hughes in bug #118732 and others

  07 Jan 2006; Daniel Black <dragonheart@gentoo.org>
  johntheripper-1.6.ebuild:
  executable stacks removed from 1.6 as per bug #118185 thanks Toralf Forster

*johntheripper-1.6.40 (07 Jan 2006)

  07 Jan 2006; Daniel Black <dragonheart@gentoo.org>
  johntheripper-1.6-r3.ebuild, -johntheripper-1.6.37_p11.ebuild,
  -johntheripper-1.6.38.ebuild, +johntheripper-1.6.40.ebuild:
  johntheripper-1.6-r3 - fixed executable stack. Fixed bad k6 logic. Added
  selftest. Removed nonuser CFLAG usage (-finline-functions -funroll-loops).
  Added johntheripper-1.6.40 - bug #116706 thanks to Michael Gaber. 1.6.40 is
  still masked due to unidentified TEXTREL. Removed other unstable versions as
  insufficient files were installed - bug #114677 thanks to Matthias Bethke

  06 Jan 2006; Fabian Groffen <grobian@gentoo.org>
  johntheripper-1.6.38.ebuild:
  Allow compilation on ppc-macos again; in elseif statements, have most specific
  match first.  Now the right case is matched, also fix the make target
  invocation.  Marked ~ppc-macos (bug #106606)

  20 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  johntheripper-1.6-r3.ebuild:
  Back to ~x86 because of bug 106652.

  19 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  johntheripper-1.6-r3.ebuild:
  1.6-r3 x86 stable.

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  johntheripper-1.6-r3.ebuild:
  Mark 1.6-r3 stable on alpha

*johntheripper-1.6.38 (23 Aug 2005)
*johntheripper-1.6.37_p11 (23 Aug 2005)

  23 Aug 2005; Daniel Black <dragonheart@gentoo.org>
  -johntheripper-1.6.37_p1.ebuild, +johntheripper-1.6.37_p11.ebuild,
  +johntheripper-1.6.38.ebuild:
  fixes to bug #76399 (removed johntheripper-1.6.37_p1). replaced with
  johntheripper-1.6.37_p11 and johntheripper-1.6.38

  21 Apr 2005; Simon Stelling <blubb@gentoo.org>
  johntheripper-1.6.37_p1.ebuild:
  stable on amd64

  29 Mar 2005; Markus Rothe <corsair@gentoo.org>
  johntheripper-1.6.37_p1.ebuild:
  Stable on ppc64

  01 Jan 2005; Markus Rothe <corsair@gentoo.org>
  johntheripper-1.6.37_p1.ebuild:
  Added ~ppc64 to KEYWORDS

*johntheripper-1.6.37_p1 (01 Jan 2005)

  01 Jan 2005; Daniel Black <dragonheart@gentoo.org>
  -johntheripper-1.6-r1.ebuild, -johntheripper-1.6.37-r1.ebuild,
  +johntheripper-1.6.37_p1.ebuild, metadata.xml:
  Version bump removes old version. New _p1 version contains new patches and
  fixes bug #59195 (by Benoit Izac <benoit.izac@free.fr>) and bug #56528
  (Alexander Holler <aholler@gentoo.de>)

  28 Nov 2004; Simon Stelling <blubb@gentoo.org>
  johntheripper-1.6.37-r1.ebuild:
  added ~amd64

  01 Nov 2004; Lars Weiler <pylon@gentoo.org>
  johntheripper-1.6.37-r1.ebuild:
  Fixed ebuild so that the patch applies correctly. Also marked stable on ppc,
  as requested in Bug #44203.

  02 Oct 2004; Aaron Walker <ka0ttic@gentoo.org>
  johntheripper-1.6.37-r1.ebuild:
  Compress gentoo patch; fixes bug #61804

  19 Sep 2004; Tom Gall <tgall@gentoo.org> johntheripper-1.6-r3.ebuild:
  stable on ppc64, bug #60890

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> johntheripper-1.6-r1.ebuild,
  johntheripper-1.6-r3.ebuild, johntheripper-1.6.ebuild:
  sync IUSE (+kerberos, +mysql, -samba), add sed-4 dep

  01 Jun 2004; Aron Griffis <agriffis@gentoo.org> johntheripper-1.6-r1.ebuild,
  johntheripper-1.6.ebuild:
  Fix use invocation

  25 May 2004; Daniel Black <dragonheart@gentoo.org>
  johntheripper-1.6.37-r1.ebuild:
  Fix for bug #51795. generic make target for x86(non-mmx/non-k6) changed to
  linux-x86-any-elf. hppa and mips removed from keywords until generic target
  has been fixed. Added missing kerberos use flag too. Thanks to Owen Ford 
  <oford@arghblech.com> and others for the bug report.

*johntheripper-1.6.37-r1 (24 May 2004)

  24 May 2004; Daniel Black <dragonheart@gentoo.org>
  +johntheripper-1.6.37-r1.ebuild, -johntheripper-1.6.37.ebuild:
  Fixed patches

*johntheripper-1.6.37 (22 May 2004)

  22 May 2004; Daniel Black <dragonheart@gentoo.org>
  -johntheripper-1.6-r2.ebuild, johntheripper-1.6-r3.ebuild,
  +johntheripper-1.6.37.ebuild:
  version bump to solve bug #44203. johntheripper-1.6-r3 small
  dependancy fix.

*johntheripper-1.6-r3 (20 May 2004)

  20 May 2004; Daniel Black <dragonheart@gentoo.org>
  +johntheripper-1.6-r3.ebuild:
  fixes to bug #51442 and bug #49988. Thanks to Ghislain Bourgeois
  <ghislain48@hotmail.com>

*johntheripper-1.6-r2 (18 May 2004)

  18 May 2004; Daniel Black <dragonheart@gentoo.org>
  +files/john-ntlm.skey.patch, +johntheripper-1.6-r2.ebuild
  +metadata.xml:
  fixes thanks to Ghislain Bourgeois ghislain48@hotmail.com in bug #49988.
  All patches are patching the same area of code. mysql dropped due
  conficts with other patches.

  01 Oct 2003; Tavis Ormandy <taviso@gentoo.org> johntheripper-1.6.ebuild:
  Stable on alpha

  13 Feb 2003; Guy Martin <gmsoft@gentoo.org> johntheripper-1.6.ebuild :
  Changed keyword ~hppa to hppa.

*johntheripper-1.6-r1 (13 Feb 2003)

  13 Feb 2003;  <zhen@gentoo.org> johntheripper-1.6-r1.ebuild files/digest-johntheripper-1.6-r1 :
  new version that uses patches for ntlm, mysql, etc password cracking

  13 Feb 2003;  <zhen@gentoo.org> johntheripper-1.6-r1.ebuild files/digest-johntheripper-1.6-r1 :
  new

*johntheripper-1.6 (22 May 2002)

  28 Mar 2003; Pieter Van den Abeele <pvdabeel@gentoo.org> johntheripper-1.6.ebuild :
  Moved to stable ppc

  09 Feb 2003; Seemant Kulleen <seemant@gentoo.org> johntheripper-1.6.ebuild :

  Changed to use epatch. Also, changed sed expression delimiters from / to
  :, closing bug #15006 by Blu3 <david+gentoo.org@blue-labs.org>

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  22 May 2002; Grant Goodyear <g2boojum@gentoo.org> 

  New package.  I use the debian patch because it contains some
  useful hacks to make john fit in an LFS filesystem (not to 
  mention man pages).
 
-- Explanation of ChangeLog format:
 
  Every new version or revision of the package should be marked by a '*'
  seperator line as above. Changes since the last revision have to be added to
  the top of the file, underneath the initial copyright and cvs header
  comments, in exactly the same format as this comment.
  
  This means that you start with header line that has the following format,
  indented two spaces:
  
  DD MMM YYYY; your_name <your_email> changed_file1, changed_file2: Your
  explanation should follow. It should be indented and wrapped at a line width
  of 80 characters.  The changed_files can be omitted if they are obvious; for
  example, if you are only modifying the .ebuild file and committing a new rev
  of a package.  Any details about what exactly changed in the code should be
  added as a message when the changes are committed to cvs, not in this file.
