# ChangeLog for dev-python/snakefood
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/snakefood/ChangeLog,v 1.2 2010/07/23 22:41:02 arfrever Exp $

  23 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  snakefood-1.3.1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*snakefood-1.3.1 (28 Feb 2009)

  28 Feb 2009; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +snakefood-1.3.1.ebuild:
  Initial import. Fixes #207716. Ebuild contributed by Pawel Hajdan Jr.

