# ChangeLog for x11-apps/xkbset
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/xkbset/ChangeLog,v 1.2 2011/07/20 16:32:24 pacho Exp $

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #81177

*xkbset-0.5 (28 Dec 2009)

  28 Dec 2009; Harald van Dĳk <truedfx@gentoo.org> +xkbset-0.5.ebuild,
  +files/xkbset-0.5-ldflags.patch, +metadata.xml:
  New package, ebuild based on Kevin Fullerton's (#185954)

