# ChangeLog for dev-libs/libjit
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libjit/ChangeLog,v 1.18 2010/10/07 20:15:47 pacho Exp $

  07 Oct 2010; Pacho Ramos <pacho@gentoo.org> -libjit-0.0.6.ebuild,
  -libjit-0.1.0.ebuild, -files/libjit-0.1.0-jit-rules-interp.h,
  metadata.xml:
  Remove old.

  23 Sep 2010; Markus Meier <maekke@gentoo.org> libjit-0.1.2.ebuild:
  arm stable, bug #327295

  05 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> libjit-0.1.2.ebuild:
  x86 stable wrt bug #327295

  05 Sep 2010; Markos Chandras <hwoarang@gentoo.org> libjit-0.1.2.ebuild:
  Stable on amd64 wrt bug #327295

  30 Aug 2010; Pacho Ramos <pacho@gentoo.org> libjit-0.1.2.ebuild:
  Execute tests with emake instead of plain make and use ewarn instead of
  einfo.

  03 Aug 2010; Alistair Bush <ali_bush@gentoo.org> libjit-0.1.2.ebuild:
  Fix tests and cleanup. See bug #327297.

*libjit-0.1.2 (08 Mar 2009)

  08 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/libjit-0.1.2-gcc43.patch, libjit-0.1.0.ebuild,
  +libjit-0.1.2.ebuild:
  Bump to 0.1.2. Fix gcc-4.3 compilation, bug 261136. USE=interpreter works
  in 0.1.2, fixing bug 197986.

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  09 Sep 2007; Jurek Bartuszek <jurek@gentoo.org>
  +files/libjit-0.1.0-jit-rules-interp.h, libjit-0.1.0.ebuild:
  Added missing header file, fixing bug #190483

  28 Aug 2007; Jurek Bartuszek <jurek@gentoo.org> libjit-0.1.0.ebuild:
  added secondary SRC_URI

*libjit-0.1.0 (19 Aug 2007)

  19 Aug 2007; Jurek Bartuszek <jurek@gentoo.org> +libjit-0.1.0.ebuild:
  Version bump

  07 Oct 2006; Thomas Cort <tcort@gentoo.org> -libjit-0.0.4.ebuild:
  Fix manifest wrt Bug #150400.

  05 Oct 2006; Thomas Cort <tcort@gentoo.org> -libjit-0.0.4.ebuild:
  Remove old ebuild.

  14 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org> libjit-0.0.6.ebuild:
  Stable on x86 wrt bug #146893.

  09 Sep 2006; Thomas Cort <tcort@gentoo.org> libjit-0.0.6.ebuild:
  Stable on amd64 wrt Bug #146893.

*libjit-0.0.6 (12 Jul 2006)

  12 Jul 2006; Thomas Cort <tcort@gentoo.org> +libjit-0.0.6.ebuild:
  Version bump to 0.0.6.

  26 May 2006; Alec Warner <antarus@gentoo.org> libjit-0.0.4.ebuild:
  Fixing keywords for QA bug 132847

*libjit-0.0.4 (08 Aug 2004)

  08 Aug 2004; Rainer Groesslinger <scandium@gentoo.org> +metadata.xml,
  +libjit-0.0.4.ebuild:
  Initial commit.
  Ebuild submitted by Michael C. Ferguson <mcf@augustmail.com>
  (bug #50595) with some modifications added

