# ChangeLog for app-misc/evemu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/evemu/ChangeLog,v 1.3 2013/12/22 11:10:12 radhermit Exp $

*evemu-1.2.0 (22 Dec 2013)

  22 Dec 2013; Tim Harder <radhermit@gentoo.org> +evemu-1.2.0.ebuild:
  Version bump.

  29 May 2013; Tim Harder <radhermit@gentoo.org> evemu-1.1.0.ebuild:
  Add REQUIRED_USE for python-single-r1.

*evemu-1.1.0 (23 May 2013)

  23 May 2013; Tim Harder <radhermit@gentoo.org> +evemu-1.1.0.ebuild,
  +metadata.xml:
  Initial import.

