# ChangeLog for dev-ruby/selenium-webdriver
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/selenium-webdriver/ChangeLog,v 1.57 2014/02/20 11:04:01 graaff Exp $

  20 Feb 2014; Hans de Graaff <graaff@gentoo.org>
  selenium-webdriver-2.40.0.ebuild:
  Fix childprocess dependency.

*selenium-webdriver-2.40.0 (20 Feb 2014)

  20 Feb 2014; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.40.0.ebuild:
  Version bump.

*selenium-webdriver-2.39.0 (14 Jan 2014)

  14 Jan 2014; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.39.0.ebuild:
  Version bump.

  14 Jan 2014; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.34.0.ebuild, -selenium-webdriver-2.35.0.ebuild,
  -selenium-webdriver-2.35.1.ebuild:
  Cleanup.

*selenium-webdriver-2.38.0 (06 Dec 2013)

  06 Dec 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.38.0.ebuild:
  Version bump.

  23 Nov 2013; Hans de Graaff <graaff@gentoo.org>
  selenium-webdriver-2.37.0.ebuild:
  Add ruby20.

*selenium-webdriver-2.37.0 (20 Oct 2013)

  20 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.37.0.ebuild:
  Version bump.

  20 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.31.0.ebuild, -selenium-webdriver-2.32.1.ebuild,
  -selenium-webdriver-2.33.0.ebuild:
  Cleanup.

*selenium-webdriver-2.35.1 (30 Aug 2013)

  30 Aug 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.35.1.ebuild:
  Version bump. Depend on slotted version of rubyzip like the upstream gem.

*selenium-webdriver-2.35.0 (16 Aug 2013)

  16 Aug 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.35.0.ebuild:
  Version bump.

*selenium-webdriver-2.34.0 (08 Aug 2013)

  08 Aug 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.34.0.ebuild:
  Version bump.

*selenium-webdriver-2.33.0 (27 May 2013)

  27 May 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.33.0.ebuild:
  Version bump.

  27 May 2013; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.29.0-r1.ebuild, -selenium-webdriver-2.30.0.ebuild:
  Cleanup.

*selenium-webdriver-2.32.1 (19 Apr 2013)

  19 Apr 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.32.1.ebuild:
  Version bump.

*selenium-webdriver-2.31.0 (08 Mar 2013)

  08 Mar 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.31.0.ebuild:
  Version bump.

  08 Mar 2013; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.26.0.ebuild, -selenium-webdriver-2.27.2.ebuild:
  Cleanup.

*selenium-webdriver-2.30.0 (22 Feb 2013)

  22 Feb 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.30.0.ebuild:
  Version bump.

*selenium-webdriver-2.29.0-r1 (25 Jan 2013)

  25 Jan 2013; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.29.0.ebuild, +selenium-webdriver-2.29.0-r1.ebuild:
  Update gemspec for the libwebsocket to websocket change.

*selenium-webdriver-2.29.0 (22 Jan 2013)

  22 Jan 2013; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.29.0.ebuild:
  Version bump.

  22 Jan 2013; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.25.0.ebuild, -selenium-webdriver-2.27.1.ebuild:
  Cleanup.

*selenium-webdriver-2.27.2 (12 Dec 2012)

  12 Dec 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.27.2.ebuild:
  Version bump.

*selenium-webdriver-2.27.1 (07 Dec 2012)

  07 Dec 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.27.1.ebuild:
  Version bump.

*selenium-webdriver-2.26.0 (08 Nov 2012)

  08 Nov 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.26.0.ebuild:
  Version bump.

  22 Sep 2012; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.22.1.ebuild, -selenium-webdriver-2.24.0.ebuild:
  Cleanup.

*selenium-webdriver-2.25.0 (20 Jul 2012)

  20 Jul 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.25.0.ebuild:
  Version bump.

  21 Jun 2012; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.20.0.ebuild, -selenium-webdriver-2.21.2-r1.ebuild:
  Remove old versions.

*selenium-webdriver-2.24.0 (21 Jun 2012)

  21 Jun 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.24.0.ebuild:
  Version bump.

*selenium-webdriver-2.22.1 (06 Jun 2012)

  06 Jun 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.22.1.ebuild:
  Version bump.

  06 Jun 2012; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.16.0.ebuild, -selenium-webdriver-2.18.0.ebuild,
  -selenium-webdriver-2.19.0.ebuild:
  Remove old versions.

  23 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.21.1.ebuild, -selenium-webdriver-2.21.2.ebuild:
  Remove broken versions.

*selenium-webdriver-2.21.2-r1 (23 Apr 2012)

  23 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.21.2-r1.ebuild:
  Turn websocket into a development dependency.

*selenium-webdriver-2.21.2 (21 Apr 2012)

  21 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.21.2.ebuild:
  Version bump.

*selenium-webdriver-2.21.1 (19 Apr 2012)

  19 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.21.1.ebuild:
  Version bump.

*selenium-webdriver-2.20.0 (09 Mar 2012)

  09 Mar 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.20.0.ebuild:
  Version bump.

*selenium-webdriver-2.19.0 (15 Feb 2012)

  15 Feb 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.19.0.ebuild:
  Version bump.

*selenium-webdriver-2.18.0 (28 Jan 2012)

  28 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.18.0.ebuild:
  Version bump.

  28 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-0.2.2.ebuild, -selenium-webdriver-2.10.0.ebuild,
  -selenium-webdriver-2.14.0.ebuild, -selenium-webdriver-2.15.0.ebuild:
  Remove old versions.

  13 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  selenium-webdriver-2.16.0.ebuild:
  Add ruby19. Tested with the test suite of capybara. Closes bug 398327.

  05 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  selenium-webdriver-2.16.0.ebuild:
  Fix dependency on childprocess to match gemspec.

*selenium-webdriver-2.16.0 (05 Jan 2012)

  05 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.16.0.ebuild:
  Version bump.

*selenium-webdriver-2.15.0 (12 Dec 2011)

  12 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.15.0.ebuild:
  Version bump.

*selenium-webdriver-2.14.0 (01 Dec 2011)

  01 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.14.0.ebuild:
  Version bump.

  01 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.6.0.ebuild, -selenium-webdriver-2.8.0.ebuild,
  -selenium-webdriver-2.9.1.ebuild:
  Remove old versions.

  04 Nov 2011; Hans de Graaff <graaff@gentoo.org>
  selenium-webdriver-2.10.0.ebuild:
  Keyword for x86.

*selenium-webdriver-2.10.0 (01 Nov 2011)

  01 Nov 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.10.0.ebuild:
  Version bump.

*selenium-webdriver-2.9.1 (26 Oct 2011)

  26 Oct 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.9.1.ebuild:
  Version bump.

  26 Oct 2011; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.3.2.ebuild, -selenium-webdriver-2.4.0.ebuild,
  -selenium-webdriver-2.5.0.ebuild:
  Remove old versions.

*selenium-webdriver-2.8.0 (06 Oct 2011)

  06 Oct 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.8.0.ebuild:
  Version bump.

*selenium-webdriver-2.6.0 (14 Sep 2011)

  14 Sep 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.6.0.ebuild:
  Version bump.

*selenium-webdriver-2.5.0 (26 Aug 2011)

  26 Aug 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.5.0.ebuild:
  Version bump.

*selenium-webdriver-2.4.0 (12 Aug 2011)

  12 Aug 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.4.0.ebuild:
  Version bump.

  12 Aug 2011; Hans de Graaff <graaff@gentoo.org>
  -selenium-webdriver-2.0.1.ebuild, -selenium-webdriver-2.1.0.ebuild,
  -selenium-webdriver-2.2.0.ebuild:
  Remove old versions.

*selenium-webdriver-2.3.2 (06 Aug 2011)

  06 Aug 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.3.2.ebuild:
  Version bump.

*selenium-webdriver-2.2.0 (29 Jul 2011)

  29 Jul 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.2.0.ebuild:
  Version bump.

*selenium-webdriver-2.1.0 (19 Jul 2011)

  19 Jul 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.1.0.ebuild:
  Version bump.

*selenium-webdriver-2.0.1 (18 Jul 2011)

  18 Jul 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-2.0.1.ebuild:
  Version bump.

*selenium-webdriver-0.2.2 (17 Jul 2011)

  17 Jul 2011; Hans de Graaff <graaff@gentoo.org>
  +selenium-webdriver-0.2.2.ebuild, +metadata.xml:
  Initial import. Dependency of forthcoming dev-ruby/capybara. Still has a QA
  issue with LDFLAGS due to pre-compiled shared objects which can hopefully
  resolved shortly.

