# ChangeLog for sci-physics/root
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-physics/root/ChangeLog,v 1.127 2014/02/24 00:06:23 bicatali Exp $

*root-5.34.15 (24 Feb 2014)

  24 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> +root-5.34.15.ebuild:
  Version bump

*root-5.34.13-r1 (10 Dec 2013)

  10 Dec 2013; Justin Lecher <jlec@gentoo.org> +root-5.34.13-r1.ebuild,
  metadata.xml:
  Merge changes from sci overlay

  10 Dec 2013; Andrew Savchenko <bircoph@gmail.com> -root-5.34.10-r2.ebuild,
  root-5.34.13.ebuild, -files/root-5.28.00b-unuran.patch:
  Add ROOTPrimer and Spectrum user guides.
  Remove old versions.

*root-5.34.13 (05 Dec 2013)

  05 Dec 2013; Andrew Savchenko <bircoph@gmail.com> +root-5.34.13.ebuild,
  +files/root-5.34.13-desktop.patch, +files/root-5.34.13-pythia8.patch,
  +files/root-5.34.13-unuran.patch: Version bump. Fix Pythia8 version
  requirements and fix Pythia8 build using patch from Oliver Freyermuth
  (see bug #490332 and https://sft.its.cern.ch/jira/browse/ROOT-5667).
  Fix c++0x USE flag. Fix installaton of python optimized modules.
  Fix desktop file to conform currest standard. Remove old.

  09 Nov 2013; Andrew Savchenko <bircoph@gmail.com> +root-5.32.04.ebuild,
  +files/root-5.28.00b-asneeded.patch, +files/root-5.28.00b-prop-ldflags.patch,
  +files/root-5.32.00-explicit-functions.patch,
  +files/root-5.32.00-nobyte-compile.patch:
  Update pythia8 dependency for 5.32 branch, migrate for
  python-single-r1 and EAPI=5.

  08 Nov 2013; Andrew Savchenko <bircoph@gmail.com> root-5.34.10-r2.ebuild:
  Fix pythia dependency: versions >= 8.1.80 changed API and are no
  longer supported for this root verison.

  15 Oct 2013; Andrew Savchenko <bircoph@gmail.com> -root-5.34.10.ebuild,
  -root-5.34.10-r1.ebuild, root-5.34.10-r2.ebuild, root-9999.ebuild,
  -files/root-5.32.00-nobyte-compile.patch, -files/root-9999-cling.patch:
  Remove old versions and unused patches. WIP on live ebuild.

*root-5.34.10-r2 (07 Oct 2013)

  07 Oct 2013; Andrew Savchenko <bircoph@gmail.com> +root-5.34.10-r2.ebuild,
  metadata.xml:
  Add minimal USE flag for minimal and gminimal configurations. Use
  nohouwto to remove useless messages.

*root-5.34.10-r1 (06 Oct 2013)

  06 Oct 2013; Andrew Savchenko <bircoph@gmail.com> +root-5.34.10-r1.ebuild:
  Properly use c++0x and oracle deps.

*root-5.34.10 (04 Oct 2013)

  04 Oct 2013; Andrew Savchenko <bircoph@gmail.com> -root-5.34.09.ebuild,
  +root-5.34.10.ebuild:
  Version bump per bug 486620 (changes by Oliver Freyermuth).
  Remove old.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> root-5.34.09.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  03 Jul 2013; Michael Weber <xmw@gentoo.org> -root-5.34.07.ebuild,
  -root-5.34.08.ebuild:
  Remove old version of 5.34 series, as requested by Andrew Savchenko.

*root-5.34.09 (29 Jun 2013)

  29 Jun 2013; Michael Weber <xmw@gentoo.org> +root-5.34.09.ebuild:
  Version bump by Andrew Savchenko, imported from science overlay.

  11 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> root-5.34.08.ebuild:
  Fixed installation of doc with the new metric flag (bug #472974)

*root-5.34.08 (10 Jun 2013)

  10 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> +root-5.34.08.ebuild,
  -root-5.34.05.ebuild, metadata.xml:
  Version bump from Andrew Savchenko. Added metric use flag for choosing the
  default documentation paper size

  28 May 2013; Andrew Savchenko <bircoph@gmail.com> +root-5.34.07.ebuild:
  Fix build with USE="postgres": Gentoo doesn't provide
  /usr/include/postgresql symlink anymore.

  29 May 2013; Justin Lecher <jlec@gentoo.org> root-5.34.07.ebuild,
  metadata.xml:
  Fix usage of new python r1 eclasses (missing PYTHON_REQUIRED_USE,
  PYTHON_DEPS)

*root-5.34.07 (23 May 2013)

  23 May 2013; Sébastien Fabbro <bicatali@gentoo.org> +root-5.34.07.ebuild:
  Version bump. Switch to EAPI5. Switch to python-r1 eclass. Fixed desktop file.

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> root-5.32.03-r2.ebuild,
  root-5.32.04.ebuild, root-5.34.05.ebuild:
  Move Qt dependencies to the new category

*root-5.34.05 (23 Feb 2013)

  23 Feb 2013; Andrew Savchenko <bircoph@gmail.com> -root-5.34.03.ebuild,
  +root-5.34.05.ebuild, +files/root-5.34.05-nobyte-compile.patch:
  Version bump.

  22 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +files/root-5.32.00-prop-flags.patch,
  -files/root-5.28.00b-nobyte-compile.patch,
  -files/root-5.28.00h-explicit-functions.patch,
  -files/root-5.34.01-glibc216.patch, root-5.34.03.ebuild:
  Honour system CFLAGS, closing bug #452806, thanks Andrew Savchenko

  22 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> -root-5.34.01.ebuild:
  Re-manifesting for new tar ball and remove old

*root-5.34.03 (25 Oct 2012)

  25 Oct 2012; Andrew Savchenko <bircoph@gmail.com>
  -files/root-5.34.01-glibc216.patch, -root-5.34.02.ebuild,
  +root-5.34.03.ebuild:
  Version bump with important fixes in RooFit.
  Drop old.

*root-5.34.02 (19 Oct 2012)
*root-5.32.04 (19 Oct 2012)

  19 Oct 2012; Andrew Savchenko <bircoph@gmail.com>
  +files/root-5.28.00b-asneeded.patch,
  +files/root-5.28.00b-nobyte-compile.patch,
  +files/root-5.28.00h-explicit-functions.patch,
  +files/root-5.32.00-dotfont.patch,
  +files/root-5.32.00-explicit-functions.patch, +root-5.32.04.ebuild,
  +files/root-5.34.01-glibc216.patch, +root-5.34.02.ebuild:
  Version bump for 5.32.04 and 5.34.02 patch releases.

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> root-5.32.03-r2.ebuild,
  root-5.34.01.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  22 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> -root-5.34.00.ebuild,
  +root-5.34.01.ebuild, +files/root-5.34.01-glibc216.patch:
  Imported from science overlay. Added a patch from fedora for glib-2.16.
  Changed all rm -f to rm to make sure they die

*root-5.34.01 (22 Jul 2012)

  22 Jul 2012; Andrew Savchenko <bircoph@gmail.com> -root-5.34.00.ebuild,
  +root-5.34.01.ebuild, metadata.xml:
  Version bump. Clarens and PEAC are gone, despite this is a minor
  release.

  21 Jul 2012; Andrew Savchenko <bircoph@gmail.com>
  -files/root-5.32.00-explicit-functions.patch, +root-5.34.00.ebuild,
  root-9999.ebuild:
  Fix bug 426432: xft now is a strict dependency for X.
  Remove unused.

  15 Jul 2012; Justin Lecher <jlec@gentoo.org>
  -files/root-5.26.00-make-3.82.patch, -root-5.26.00e-r1.ebuild,
  -files/root-5.26.00e-libpng15.patch,
  -files/root-5.26.00g-explicit-functions.patch, metadata.xml:
  Cleaned old

  14 Jul 2012; Jeff Horelick <jdhore@gentoo.org> root-5.32.03-r2.ebuild:
  marked x86 per bug 424745

  09 Jul 2012; Agostino Sarubbo <ago@gentoo.org> root-5.32.03-r2.ebuild:
  Stable for amd64, wrt bug #424745

  03 Jul 2012; Justin Lecher <jlec@gentoo.org> root-5.34.00.ebuild:
  Set active pyton version to 2, #424145

  28 Jun 2012; Justin Lecher <jlec@gentoo.org> root-5.26.00e-r1.ebuild,
  -root-5.26.00g.ebuild, -root-5.28.00h-r1.ebuild, -root-5.32.02-r1.ebuild,
  -root-5.32.03.ebuild, root-5.34.00.ebuild, metadata.xml:
  Add missing eclass, fix logic in version comparision when using gcc (4.7 is
  not at least then 4.7.0); dropped old

  28 Jun 2012; Justin Lecher <jlec@gentoo.org> root-5.34.00.ebuild,
  metadata.xml:
  Add missing eclass

  27 Jun 2012; Sebastien Fabbro <fabbros@gentoo.org>
  files/root-5.32.00-htmldoc.patch, root-5.32.03-r2.ebuild,
  +root-5.34.00.ebuild, metadata.xml:
  import to the main tree. c++0x flag does not depend on gcc > 4.7 anymore.
  Checks on CC are now on CXX

  20 Jun 2012; Andrew Savchenko <bircoph@gmail.com> +root-5.32.03-r2.ebuild:
  Backport htmldoc fixes for 5.32 branch.

*root-5.34.00 (19 Jun 2012)

  19 Jun 2012; Andrew Savchenko <bircoph@gmail.com> +root-5.34.00.ebuild:
  Version bump form 5.34.00 based on live ebuild.

  19 Jun 2012; Andrew Savchenko <bircoph@gmail.com>
  -files/root-5.34-dotfont.patch, files/root-5.34-htmldoc.patch,
  root-9999.ebuild, +files/root-9999-dotfont.patch:
  Split htmldoc to a separate ebuild: docs are supposed to be
  generated after root was installed onto the live filesystem.

  14 Jun 2012; Andrew Savchenko <bircoph@gmail.com>
  +files/root-5.34-dotfont.patch, root-9999.ebuild, metadata.xml:
  Update live ebuild to account 5.34 barnch changes.
  This adds experimental support for C++0x startard, imroves chances
  of llvm build and makes clear openmp and mpi relationship: they are
  used only for math and are mutually exclusive.

  13 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org> root-5.32.03-r2.ebuild,
  metadata.xml:
  sync with tree

  30 May 2012; Andrew Savchenko <bircoph@gmail.com> root-5.32.03-r2.ebuild,
  root-9999.ebuild:
  Use virtualx eclass for Xvfb during htmldoc generation.

*root-5.32.03-r2 (29 May 2012)

  29 May 2012; Andrew Savchenko <bircoph@gmail.com>
  +files/root-5.32.00-dotfont.patch, +files/root-5.32.00-htmldoc.patch,
  -root-5.32.03-r1.ebuild, +root-5.32.03-r2.ebuild,
  +files/root-5.34-htmldoc.patch, root-9999.ebuild, metadata.xml:
  Add USE="htmldoc" for htmtl documentation build. This obsoletes
  app-doc/root-docs. Fix fonts for dot code generation, force DejeVu
  Serif.

  25 May 2012; Andrew Savchenko <bircoph@gmail.com> root-9999.ebuild:
  Adapt for upstream changes:
  - enable-exceptions is gone;
  - as-needed patch is upstream.

*root-5.32.03-r1 (23 May 2012)

  23 May 2012; Andrew Savchenko <bircoph@gmail.com> -root-5.32.03.ebuild,
  +root-5.32.03-r1.ebuild, root-9999.ebuild:
  Update ROOT User's Guide.

  22 May 2012; Justin Lecher <jlec@gentoo.org> root-5.32.03.ebuild,
  root-9999.ebuild:
  Add missing eutils.eclass

*root-5.32.03 (15 May 2012)

  15 May 2012; Andrew Savchenko <bircoph@gmail.com>
  -files/root-5.26.00e-libpng15.patch,
  -files/root-5.26.00g-explicit-functions.patch,
  -files/root-5.28.00b-nobyte-compile.patch,
  -files/root-5.28.00h-explicit-functions.patch, +root-5.32.03.ebuild,
  root-9999.ebuild:
  Bump ebuild, use live ebuild as a template.
  Switch to virtual/pkgconfig. Remove extra KEYWORDS from live
  ebuild.

  03 Apr 2012; Justin Lecher <jlec@gentoo.org> -root-5.26.00g.ebuild,
  -root-5.28.00h-r1.ebuild, -root-5.32.02-r1.ebuild:
  Drop in tree version

  03 Apr 2012; Justin Lecher <jlec@gentoo.org> root-5.28.00h-r1.ebuild,
  root-5.32.02-r1.ebuild, root-9999.ebuild, metadata.xml:
  Fix EAPI=4 usage, don't mix CFLAGS/CXXFLAGS, respect LD

*root-5.32.02-r1 (03 Apr 2012)
*root-5.28.00h-r1 (03 Apr 2012)

  03 Apr 2012; Andrew Savchenko <bircoph@gmail.com> -root-5.28.00h.ebuild,
  +root-5.28.00h-r1.ebuild, -root-5.32.02.ebuild, +root-5.32.02-r1.ebuild,
  root-9999.ebuild:
  Force format library dependencies on libafterimage and afterstep.
  This fixes bug 408987. Port to other versions, 5.26 branch is not
  affected.

*root-5.32.02 (02 Apr 2012)

  02 Apr 2012; Andrew Savchenko <bircoph@gmail.com> -root-5.32.01-r2.ebuild,
  +root-5.32.02.ebuild:
  Version bump for a new patch release.

  29 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/root-5.32.00-chklib64.patch, root-5.32.01-r2.ebuild:
  Import from the science overlay

  23 Mar 2012; Andrew Savchenko <bircoph@gmail.com> root-5.26.00g.ebuild,
  root-5.28.00h.ebuild, root-5.32.01-r2.ebuild, root-9999.ebuild:
  Switch to virtual/shadow.

  22 Mar 2012; Andrew Savchenko <bircoph@gmail.com> root-5.32.01-r2.ebuild,
  root-9999.ebuild:
  Apply chklib64 fix to the live ebuild as well.
  Remove deprecated ncurses support and editline option: they are
  deprecated and do nothing actually.

  21 Mar 2012; Andrew Savchenko <bircoph@gmail.com>
  +files/root-5.32.00-chklib64.patch, root-5.32.01-r2.ebuild:
  Fix library architecture check (32/64 bit) for libraries having .so
  file installed as an ld script instead of normal binary file.
  See bug 406817 for details.
  Thanks to Jean-Francois Ostiguy and Jauhien Piatlicki for their
  major work on this bug.

  13 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> +root-5.26.00g.ebuild,
  +files/root-5.26.00g-explicit-functions.patch, -root-5.28.00d.ebuild,
  +root-5.28.00h.ebuild, +files/root-5.28.00h-explicit-functions.patch,
  -root-5.32.00-r2.ebuild, +files/root-5.32.00-explicit-functions.patch,
  -root-5.32.01.ebuild, +root-5.32.01-r2.ebuild, files/olbd.initd,
  files/xrootd.initd:
  Imported changed from bircoph into main tree

*root-5.32.01-r2 (09 Mar 2012)

  09 Mar 2012; Andrew Savchenko <bircoph@gmail.com> root-5.26.00g.ebuild,
  root-5.28.00h.ebuild, -root-5.32.01-r1.ebuild, +root-5.32.01-r2.ebuild
  Remove llvm (cling) support from everywhere but live ebuild.
  Current cling code highly depends on particular llvm trunk
  revisions, there is no way to support it for regular ebuilds yet.
  Order inherit arguments alphabetically.

*root-5.32.01-r1 (09 Mar 2012)

  09 Mar 2012; Andrew Savchenko <bircoph@gmail.com> root-5.26.00g.ebuild,
  root-5.28.00h.ebuild, -root-5.32.01.ebuild, +root-5.32.01-r1.ebuild,
  metadata.xml:
  Fix llvm support per bug 407097. Patch by Marek Szuba with some
  changes. cling atm depends on live llvm and clang, so it may fail
  to build, disabled by default. Fix USE flags ordering in ebuilds.

*root-5.28.00h (09 Mar 2012)
*root-5.26.00g (09 Mar 2012)

  09 Mar 2012; Andrew Savchenko <bircoph@gmail.com>
  +root-5.26.00g.ebuild,
  +files/root-5.26.00g-explicit-functions.patch,
  +root-5.28.00h.ebuild,
  +files/root-5.28.00h-explicit-functions.patch,
  +files/root-5.32.00-explicit-functions.patch:
  Version bump for 5.26 and 5.28 branches to the latest patchlevels.
  Fix bug 386905 for all branches by applying upstream fix. Thanks
  gcc and ROOT developers for their hard work.
  Fix pq2 files installation.

  13 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> root-5.26.00e-r1.ebuild,
  root-5.28.00d.ebuild, root-5.32.00-r2.ebuild, root-5.32.01.ebuild:
  Switch to virtual/shadow.

*root-5.32.01 (02 Mar 2012)

  02 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> +root-5.32.01.ebuild,
  metadata.xml:
  Imported bump from the sci overlay

  01 Mar 2012; Andrew Savchenko <bircoph@gmail.com> metadata.xml:
  Fix repoman warning.

  01 Mar 2012; Andrew Savchenko <bircoph@gmail.com>
  +root-5.32.01.ebuild
  Version bump for patch release 5.32/01.

  27 Feb 2012; Andrew Savchenko <bircoph@gmail.com>
  root-5.32.00-r1.ebuild:
  Fix build on non-english locales. find tool may become crazy on
  them, so force LANG=C LC_ALL=C for find only.

*root-5.32.00-r2 (21 Jan 2012)

  21 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> +root-5.32.00-r2.ebuild,
  +files/root-5.32.00-afs.patch, +files/root-5.32.00-cfitsio.patch,
  +files/root-5.32.00-nobyte-compile.patch, files/proofd.initd,
  files/rootd.initd, metadata.xml:
  Import root ebuild from the science overlay. Main work from Andrew Savchenko,
  now proxy-maintainer

  13 Nov 2011; Justin Lecher <jlec@gentoo.org> -root-5.26.00-r2.ebuild,
  root-5.26.00e-r1.ebuild, root-5.28.00d.ebuild, metadata.xml:
  Cleaned old, fixed slotting for media-libs/libpng and media-libs/tiff, sort
  Deps, converted elog -> echo where needed, cleaned illegal epause, formated
  metadat.xml

  18 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> root-5.26.00e-r1.ebuild,
  +files/root-5.26.00e-libpng15.patch:
  Fix building with libpng15 wrt #387553 by Daniel Savard

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> root-5.26.00-r2.ebuild,
  root-5.26.00e-r1.ebuild, root-5.28.00d.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> root-5.26.00-r2.ebuild,
  root-5.26.00e-r1.ebuild, root-5.28.00d.ebuild:
  Added fortran-2.eclass support

  06 Jun 2011; Jeroen Roovers <jer@gentoo.org> root-5.26.00-r2.ebuild,
  root-5.26.00e-r1.ebuild:
  Drop HPPA keywording (bug #355963).

  31 May 2011; Markus Meier <maekke@gentoo.org> root-5.26.00e-r1.ebuild:
  x86 stable, bug #367321

  23 May 2011; Markos Chandras <hwoarang@gentoo.org> root-5.26.00e-r1.ebuild:
  Stable on amd64 wrt bug #367321

  20 May 2011; Jeroen Roovers <jer@gentoo.org> root-5.26.00e-r1.ebuild:
  Stable for HPPA (bug #367321).

*root-5.28.00d (17 May 2011)

  17 May 2011; Sébastien Fabbro <bicatali@gentoo.org> -root-5.28.00b.ebuild,
  +root-5.28.00d.ebuild:
  Version bump

*root-5.28.00b (16 Mar 2011)

  16 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> +root-5.28.00b.ebuild,
  +files/root-5.28.00b-asneeded.patch, +files/root-5.28.00b-glibc212.patch,
  +files/root-5.28.00b-nobyte-compile.patch,
  +files/root-5.28.00b-prop-ldflags.patch, +files/root-5.28.00b-unuran.patch,
  metadata.xml:
  Version bump. Now builds with unbundled libafterimage (bug #252918), gl2ps.
  Added a few flags (fits for cfitsio, llvm for cling support). More ebuild
  cleaning.

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> root-5.26.00-r2.ebuild,
  root-5.26.00e-r1.ebuild:
  Correct Slots for gtk 3 introduction to tree

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> root-5.26.00-r2.ebuild,
  root-5.26.00e-r1.ebuild:
  Drop sparc keywords

  18 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> -root-5.26.00-r4.ebuild:
  Drop old.

  08 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org>
  root-5.26.00-r2.ebuild, root-5.26.00-r4.ebuild, root-5.26.00e-r1.ebuild:
  media-libs/jpeg -> virtual/jpeg

*root-5.26.00e-r1 (22 Oct 2010)

  22 Oct 2010; Kacper Kowalik <xarthisius@gentoo.org> -root-5.26.00e.ebuild,
  +root-5.26.00e-r1.ebuild, -files/root-5.26.00e-configure-paths.patch,
  -files/root-5.26.00e-glibc212.patch, -files/root-5.26.00e-make-3.82.patch,
  -files/root-5.26.00e-nobyte-compile.patch,
  -files/root-5.26.00e-prop-ldflags.patch:
  Move patches to mirrors. Fixes bug 341971.

*root-5.26.00e (19 Oct 2010)

  19 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +root-5.26.00e.ebuild, +files/root-5.26.00e-configure-paths.patch,
  +files/root-5.26.00e-glibc212.patch, +files/root-5.26.00e-make-3.82.patch,
  +files/root-5.26.00e-nobyte-compile.patch,
  +files/root-5.26.00e-prop-ldflags.patch:
  Version bump, patch for afs submitted by Andrew Savchenko.

  16 Oct 2010; Kacper Kowalik <xarthisius@gentoo.org>
  root-5.26.00-r4.ebuild, +files/root-5.26.00-make-3.82.patch:
  Fix building with gmake-3.82 wrt 333083. Thanks to Diego for reporting.

  10 Jul 2010; Raúl Porcel <armin76@gentoo.org> root-5.26.00-r2.ebuild:
  sparc stable wrt #318469

  06 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org>
  root-5.26.00-r4.ebuild:
  Added graphviz use flag

  25 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  root-5.26.00-r4.ebuild:
  Fix usage of python_set_active_version() and python_mod_optimize(), use
  python_mod_cleanup() instead of python_mod_optimize() in pkg_postrm() (bug
  #316247).

  25 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -root-5.22.00-r3.ebuild, -root-5.24.00-r1.ebuild, -root-5.26.00-r3.ebuild,
  root-5.26.00-r4.ebuild, -files/root-5.26.00-nobyte-compile.patch:
  Patch bump and removed useless gsl flag

*root-5.26.00-r4 (25 Jun 2010)

  25 Jun 2010; Justin Lecher <jlec@gentoo.org> +root-5.26.00-r4.ebuild:
  Fixes for PYTHON ABIs

  22 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org>
  root-5.26.00-r3.ebuild:
  Removed cint7 flag, discontinued effort, and does not compile (bug
  #324957)

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> root-5.22.00-r2.ebuild,
  root-5.22.00-r3.ebuild, root-5.24.00-r1.ebuild, root-5.26.00-r2.ebuild,
  root-5.26.00-r3.ebuild:
  Migrating away from deprecated postgres virtuals

*root-5.26.00-r3 (14 Jun 2010)

  14 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +root-5.26.00-r3.ebuild:
  New patch set from upstream fixing a number of bugs, more LDFLAGS
  propagation fixes, added gsl flag and released as-needed for more testing

  01 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  root-5.26.00-r2.ebuild:
  x86 stable wrt bug #318469

  25 May 2010; Pacho Ramos <pacho@gentoo.org> root-5.26.00-r2.ebuild:
  stable amd64, bug 318469

  13 May 2010; Jeroen Roovers <jer@gentoo.org> root-5.26.00-r2.ebuild:
  Stable for HPPA (bug #318469).

*root-5.26.00-r2 (10 Mar 2010)

  10 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org> -root-5.26.00.ebuild,
  -root-5.26.00-r1.ebuild, +root-5.26.00-r2.ebuild:
  Now do not optimize dictionary upon upstream recomendation, remove buggy
  gcc44 patch (fixing bug #305871), update various patches, documentation
  (bug #307915) and cleaned up some seds

*root-5.26.00-r1 (19 Feb 2010)

  19 Feb 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +root-5.26.00-r1.ebuild:
  Patch version bump. Also fixed a configure problem when checking for
  symbol (bug #305279)

*root-5.26.00 (09 Jan 2010)

  09 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> +root-5.26.00.ebuild:
  Version bump. Thanks Andrew Savchenko for his input, bug #298284

  24 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  root-5.24.00-r1.ebuild:
  Fixed a PIC problem when configuring with AFS (bug #294038)

*root-5.24.00-r1 (19 Nov 2009)

  19 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  root-5.22.00-r2.ebuild, root-5.22.00-r3.ebuild, -root-5.24.00.ebuild,
  +root-5.24.00-r1.ebuild:
  Forbid as-needed (bug #287178), fixed a syntax while installing TMVA
  documentation, new version bump with new set of patches. Thanks Andrew
  Savchenko for his contribution.

  06 Oct 2009; Dominik Kapusta <ayoy@gentoo.org> root-5.22.00-r2.ebuild,
  root-5.22.00-r3.ebuild, root-5.24.00.ebuild:
  Removed alternative dependency on Qt metapackage

*root-5.24.00 (24 Sep 2009)

  24 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> +root-5.24.00.ebuild:
  Version bump, still masked. A bit buggy with xrootd, cint7 and afs at
  least on amd64. Thanks Andrew Savchenko for his work

*root-5.22.00-r3 (23 Sep 2009)

  23 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> -root-3.05.04.ebuild,
  -root-5.16.00.ebuild, -files/root-5.16.00-fortran.patch,
  -files/root-5.16.00-xft.patch, -files/sparc-root-5.16.00.patch,
  -root-5.20.00-r3.ebuild, -files/root-5.20.00-defind.patch,
  -root-5.22.00-r1.ebuild, +root-5.22.00-r3.ebuild, -files/proofd.xinetd,
  -files/root.xinetd:
  Added a few patches, including: new upstream patch revision, gcc-4.4
  fixes, sandbox violation, passing CXXFLAGS for g4root, newer kerberos.
  Removed fortran eclass, relying on toolchain eclass. Closing bug #275978,
  bug #280197, bug #280869. Removed older versions, including ancient
  root-3.x which was the only one ppc stable, but just too buggy on all
  arches, and unsupported. Thanks to Andrew Savchenko for his contributions.

  19 Jul 2009; Jeremy Olexa <darkside@gentoo.org> root-5.22.00-r2.ebuild:
  amd64 stable, bug 275997

  16 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  root-5.22.00-r2.ebuild:
  stable x86, bug 275997

  16 Jul 2009; Ferris McCormick <fmccor@gentoo.org> root-5.22.00-r2.ebuild:
  Sparc stable, bug #275997.

  25 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org> Manifest:
  Fixed a patch for python checking, bug #275284, thanks Adam Hunt

*root-5.22.00-r2 (24 Jun 2009)

  24 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +root-5.22.00-r2.ebuild:
  New patch revision (svn #29183 )from upstream including many bug fixes

  23 Jun 2009; Jeroen Roovers <jer@gentoo.org> root-5.20.00-r3.ebuild,
  +files/root-5.20.00-defind.patch:
  Fix spelling error causing compile failure (bug #275205).

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  root-5.20.00-r3.ebuild:
  stable x86, bug 245875

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  root-5.20.00-r3.ebuild, root-5.22.00-r1.ebuild:
  add dev-ruby/rubygems as dependency

  13 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org>
  root-5.20.00-r3.ebuild, -root-5.22.00.ebuild, root-5.22.00-r1.ebuild:
  Applied a patch from Ben Bannier to fix cint7 without ROOTSYS (bug
  #263332) and allow cross-compiling (thanks jer, bug #265482)

*root-5.22.00-r1 (06 Apr 2009)

  06 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org>
  root-5.20.00-r3.ebuild, +root-5.22.00-r1.ebuild:
  Fixed hicolor icons, thanks ulm, added new upstream patch and fixed doc
  name for TMVA, thanks Ben Bannier

  22 Mar 2009; Jeremy Olexa <darkside@gentoo.org> root-5.20.00-r3.ebuild:
  amd64 stable, bug 245875

  05 Mar 2009; Ferris McCormick <fmccor@gentoo.org> root-5.20.00-r3.ebuild:
  Sparc stable and done with Bug #245875.

  20 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> files/proofd.initd,
  files/rootd.initd, files/xrootd.initd, root-5.20.00-r3.ebuild,
  root-5.22.00.ebuild:
  Fixed postgresql configuration (bug #251590), fixed server rootd and
  proofd files

  19 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org> root-5.22.00.ebuild:
  Fixed ftgl dependency, closing bug #251634

*root-5.22.00 (19 Dec 2008)

  19 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org> +root-5.22.00.ebuild:
  Version bump, moved to EAPI=2

  19 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  root-5.20.00-r3.ebuild:
  Forgot to apply xrootd-prop-flags patch

*root-5.20.00-r3 (18 Dec 2008)

  18 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/root-5.20.00-as-needed.patch, -files/root-5.20.00-configure.patch,
  +files/root-5.20.00-configure-paths.patch, -files/root-5.20.00-pic.patch,
  +files/root-5.20.00-prop-flags.patch,
  +files/root-5.20.00-xrootd-shared.patch, +files/olbd.confd,
  +files/olbd.initd, +files/proofd.confd, +files/proofd.initd,
  +files/proofd.xinetd, +files/root.xinetd, +files/rootd.confd,
  +files/rootd.initd, +files/xrootd.confd, +files/xrootd.initd,
  -root-5.20.00-r1.ebuild, -root-5.20.00-r2.ebuild, +root-5.20.00-r3.ebuild:
  Major revision bump with lots of changes:
	- added proofd, rootd, xrootd initd daemons
	- added xinetd support (use flag) for proofd and xrootd
	- added desktop files and mimetypes
	- fix cfortran dependency (closing bug #250432)
	- fix qt:4 dependency
	- fix for bad cfortran include file
	- fix for more as-needed
	- now propagates all flags everywhere (should close bug #250653)
	- removed a bunch of installed files useless on gentoo
	- install tmva tutorials
	- now installs tutorials and tests with 'examples' use flag in 
	  /usr/share/doc/root*/examples directory
	- do patches instead of sed's to propose upstream.
  Removed older revisions.

  05 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/root-5.20.00-ftgl_header.patch, root-5.20.00-r2.ebuild:
  Fixed for older ftgl versions, bug #249885, thanks to Benjamin Bannier

*root-5.20.00-r2 (04 Dec 2008)

  04 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/root-5.18.00d-gcc43.patch, -files/root-5.18.00d-makefile.patch,
  +files/root-5.20.00-as-needed.patch, +files/root-5.20.00-ftgl.patch,
  -files/xrootd-20071116-checksymbol.patch,
  -files/xrootd-20071116-gcc43.patch, -files/root-pic.patch,
  -root-5.18.00d.ebuild, -root-5.20.00.ebuild, +root-5.20.00-r2.ebuild:
  Fixed flags propagation, fixed dependency for qt-4, fixed for forced
  as-needed (bug #248380), fixed for ftgl > 2.1.3_rc5 (bug #248789, thanks
  tao@post.cz), removed unixODBC as a possible odbc implementation (bug
  #242150, thanks Benjamin Bennier), removed old version with big patches
  (closing bug #249009)

*root-5.20.00-r1 (23 Sep 2008)

  23 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/root-5.20.00-include-defines-file.patch,
  +files/root-5.20.00-upstream.patch, +root-5.20.00-r1.ebuild:
  Added a bunch of patches from Benjamin Bannier for Pythia libraries (bug
  #230673), ruby name changes (bug #236072), opengl include files (bug
  #236071), extra documentation (bug #236070). Also added a reflex flag to
  enable users encountering bug #233698, some emacs changes thanks to ulm.
  Finally, added some patches from upstream documented in
  http://root.cern.ch/twiki/bin/view/ROOT/PatchesV5-20-00.

  29 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  root-5.18.00d.ebuild, root-5.20.00.ebuild:
  Added use flags in metadata.xml, removed pch use flag (buggy upstream),
  added libiodbc as a possible implementation for ODBC. Also fixed
  qt-xmlpatterns dependency.

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> root-5.16.00.ebuild,
  root-5.18.00d.ebuild:
  QA: Get rid of deprecated qt_min_version().

  26 Jul 2008; Carsten Lohrke <carlo@gentoo.org> root-5.18.00d.ebuild,
  root-5.20.00.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

  18 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> root-5.16.00.ebuild,
  root-5.18.00d.ebuild, root-5.20.00.ebuild:
  Now update PYTHONPATH, thanks Benjamin Bannier, bug #232124

  13 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> root-5.16.00.ebuild:
  Added libXft dep in 5.16.00 stable version, closing bug #204725

*root-5.20.00 (08 Jul 2008)

  08 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/root-5.16.00-afs.patch, -files/root-5.16.00-flags.patch,
  -files/root-5.16.00-postgres.patch, +files/root-5.20.00-configure.patch,
  +files/root-5.20.00-pic.patch, -files/root-xrootd-flags.patch,
  -root-5.16.00-r1.ebuild, -root-5.18.00.ebuild, root-5.18.00d.ebuild,
  +root-5.20.00.ebuild:
  Version bump, removed some older versions. Still buggy for pre-compiled
  headers (use flag pch), xrootd+afs, and could not test properly with
  oracle flag

  16 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/root-5.18.00d-gcc43.patch:
  Added more gcc-4.3 love to the mathcore, thanks to Derek Dolney, bug
  #226013

  30 May 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/xrootd-20071116-gcc43.patch:
  Removed cvs tags in xrootd patch, closing bug #224195

*root-5.18.00d (29 May 2008)

  29 May 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/root-5.18.00d-gcc43.patch, +files/root-5.18.00d-makefile.patch,
  +files/xrootd-20071116-checksymbol.patch,
  +files/xrootd-20071116-gcc43.patch, +root-5.18.00d.ebuild:
  Version bump. This version is includes patches from upstream (included in
  sources), some local gcc-4.3 patches and various xrootd patches. Now works
  with afs on amd64. Removed cint7 flag as it is still too buggy, added
  xrootd use flag, added a math flag triggering all math libraries
  (mathcore, mathmore, minuit2, roofit, unuran). Much cleanup: qt-4.4 ready,
  removed afterimage dependency (will be back in 5.20). This version should
  be targeted for stabilization.

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org> root-3.05.04.ebuild,
  root-5.16.00.ebuild, root-5.16.00-r1.ebuild, root-5.18.00.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  04 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org> root-5.18.00.ebuild:
  Fixed tutorial->tutorials, closing bug #216130

  04 Apr 2008; Jeroen Roovers <jer@gentoo.org> root-5.18.00.ebuild:
  Marked ~hppa.

  18 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org> root-5.18.00.ebuild:
  Check for qt4 to be built with qt3support, closing bug #206540)

*root-5.18.00 (17 Jan 2008)

  17 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/root-pic.patch, +files/root-xrootd-flags.patch,
  +root-5.18.00.ebuild:
  Version bump. Compiles with pic shared libs (via patches). Most earlier
  patches and problems have been sent upstream.

  10 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/root-5.16.00-flags.patch, +files/root-5.16.00-postgres.patch,
  +files/root-5.16.00-xft.patch, root-5.16.00-r1.ebuild:
  Added various patches: one to respect flags in xrootd (needed for afs), one
  to properly handle -truetype without libXft (bug #204725) and last one for
  postgresql (bug #203015). Added pch use flag for faster compilation with g++

  16 Dec 2007; Markus Dittrich <markusle@gentoo.org>
  +files/root-5.16.00-afs.patch, root-5.16.00-r1.ebuild:
  Added patch to fix linking problem with afs libs. Re-added afs
  USE flag.

*root-5.16.00-r1 (15 Dec 2007)

  15 Dec 2007; Markus Dittrich <markusle@gentoo.org>
  +root-5.16.00-r1.ebuild:
  New revision with patch fixing compile failure under gcc-4.2 
  (see bug #199591). Also removed afs support until compilation 
  problems are fixed.

  09 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org> -root-4.02.00.ebuild,
  root-5.16.00.ebuild:
  Forced opengl as a dep, since it needs it anyway, added a possible fix for
  afs support, a die function for a g++ >= 4.2 and now use virtual/mysql
  instead of dev-db/mysql

  23 Nov 2007; Samuli Suominen <drac@gentoo.org> root-5.16.00.ebuild:
  amd64 stable wrt #196282

  24 Oct 2007; Christian Faulhammer <opfer@gentoo.org> root-5.16.00.ebuild:
  stable x86, bug 196282

  22 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> root-5.16.00.ebuild:
  removed some doc install

  19 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> root-5.16.00.ebuild:
  Added a pause at the end of pkg_setup.

  18 Oct 2007; Ferris McCormick <fmccor@gentoo.org> root-5.16.00.ebuild:
  Sparc stable - Bug #196282 --- Hooray!  It's been rough, but we made it.

  17 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> root-5.16.00.ebuild:
  added libXpm as a dependency.

  16 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org>
  -files/sparc-root-5.14.00c.patch, +files/sparc-root-5.16.00.patch,
  -files/pgsql-no-libpq-int.patch, -files/root-makefile.patch,
  -root-3.10.02-r1.ebuild, -root-5.14.00b.ebuild, -root-5.14.00c.ebuild,
  root-5.16.00.ebuild:
  Cleaning old versions and fixing bug #190163, thanks to fmccor

*root-5.16.00 (24 Aug 2007)

  24 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/root-5.16.00-fortran.patch, +root-5.16.00.ebuild:
  Version bump. Added cern use flag. Upstream fixed xrootd for sparc and
  parallell makes.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; root-3.05.04.ebuild,
  root-3.10.02-r1.ebuild, root-4.02.00.ebuild:
  Drop virtual/x11 references.

*root-5.14.00c (05 Mar 2007)

  05 Mar 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/sparc-root-5.14.00c.patch, +root-5.14.00c.ebuild:
  Version bump. Fixed parallel compiling and sparc architecture with a 
  patch, from bug #87305, thanks to fmmcor.

*root-5.14.00b (05 Feb 2007)

  05 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +root-5.14.00b.ebuild:
  Major version bump, with a lot of changes in ebuild. LICENSE changed.
  Closing bugs #34415, #98235, #109307. Thanks for everyone in bug #109307 
  for testing.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> root-3.05.04.ebuild,
  root-3.10.02-r1.ebuild, root-4.02.00.ebuild:
  dev-db/mysql => virtual/mysql

  02 Jul 2006; Luis Medinas <metalgod@gentoo.org> metadata.xml:
  Update metadata to sci-physics.

  02 Jul 2006; Luis Medinas <metalgod@gentoo.org>
  +files/pgsql-no-libpq-int.patch, +files/root-makefile.patch,
  +metadata.xml, +root-3.05.04.ebuild, +root-3.10.02-r1.ebuild,
  +root-4.02.00.ebuild:
  Moved from sci-libs/root to sci-physics/root.

  23 Jun 2006; Doug Goldstein <cardoe@gentoo.org> root-3.10.02-r1.ebuild,
  root-4.02.00.ebuild:
  USE flag qt->qt3/qt4 change

  03 Feb 2006; Patrick Kursawe <phosphan@gentoo.org> root-3.05.04.ebuild,
  root-3.10.02-r1.ebuild, root-4.02.00.ebuild:
  Porting to modular X

  28 Jul 2005; Caleb Tennis <caleb@gentoo.org> root-3.10.02-r1.ebuild,
  root-4.02.00.ebuild:
  Fix qt dep per bug #100235

  26 Jun 2005; Olivier Fisette <ribosome@gentoo.org>
  -files/root-4.00.06a-gcc-3.4.patch, -root-3.03.04-r2.ebuild,
  -root-4.00.06a.ebuild:
  Removed obsolete versions.

  08 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> root-4.02.00.ebuild:
  Like on sparc, this package doesn't work yet on ppc.

  29 Mar 2005; Ferris McCormick <fmccor@gentoo.org> root-4.02.00.ebuild:
  Add -sparc keyword to make explicit that as distributed, this package cannot
  build on sparc.  Supported architectures are hardwired in a tgz file included
  within the package: xrootd/src/xrootd-20041124-0752.src.tgz, and in
  unix/src/TUnixSystem.cxx, and linux:sparc is not among them.  There is no
  apparent for this package not to work on sparc, but as constituted, it cannot
  without upstream support.

  12 Mar 2005; Patrick Kursawe <phosphan@gentoo.org> root-4.02.00.ebuild:
  No bugs for this version for about two months -> stable

*root-4.02.00 (15 Jan 2005)

  15 Jan 2005; Olivier Fisette <ribosome@gentoo.org> +root-4.02.00.ebuild:
  New version. GCC 3.4 patch no longer required.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*root-3.10.02-r1 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/pgsql-no-libpq-int.patch, +files/root-4.00.06a-gcc-3.4.patch,
  +files/root-makefile.patch, +root-3.03.04-r2.ebuild, +root-3.05.04.ebuild,
  +root-3.10.02-r1.ebuild, +root-4.00.06a.ebuild:
  Moved from dev-libs/root to sci-libs/root.

*root-4.00.06a (02 Jul 2004)

  02 Jul 2004; Patrick Kursawe <phosphan@gentoo.org> metadata.xml,
  root-4.00.06a.ebuild, files/root-4.00.06a-gcc-3.4.patch:
  Version bump, see bug #55719 - gcc 3.4 patch extracted from "root" CVS.

*root-3.10.02-r1 (15 Jun 2004)

  15 Jun 2004; Patrick Kursawe <phosphan@gentoo.org> root-3.10.02-r1.ebuild,
  root-3.10.02.ebuild:
  Shared libs were not found, see bug #53095

  07 Jun 2004; Patrick Kursawe <phosphan@gentoo.org> root-3.10.02.ebuild:
  According to user report (forums/slackerman) it works for amd64.

*root-3.10.02 (20 Apr 2004)

  20 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> root-3.10.02.ebuild:
  Version bump, see bug #34412

  06 Oct 2003; Heinrich Wendel <lanius@gentoo.org> root-3.05.04.ebuild:
  stable bump #29947

  12 Jun 2003; Seemant Kulleen <seemant@gentoo.org> root-3.03.04-r2.ebuild:
  xfree provides xpm

*root-3.05.04 (25 Apr 2003)

  25 Feb 2003; Luca Barbato <kain@kain.org> root-3.05.04.ebuild :
  New version, as suggested by Dmitry Kustov <dimok77@hotmail.com>
  
*root-3.03.04-r2 (22 Feb 2003)

  22 Feb 2003; Bryon Roche <kain@kain.org> root-3.03.04-r1.ebuild root-3.03.04-r2.ebuild files/digest-root-3.03.04-r2 files/pgsql-no-libpq-int.patch files/root-makefile.patch :
  Fixed header include issues with the PostgreSQL api, as well as configuration/compilation issues.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*root-3.03.04-r1 (11 Apr 2002)

  24 Oct 2002; J.Alberto Suárez López <bass@gentoo.org> root-3.03.04-r1.ebuild
  Typo error in the ebuild appear 'econ' not 'econf'.
  
  11 Apr 2002; G.Bevin <gbevin@gentoo.org> root-3.03.04-r1.ebuild
  files/digest-root-3.03.04-r1 :
  
  Added env entry for the libs.
  Removed rpath switch from configure since it created a segfaulting root
  executable.
  
*root-3.03.04 (11 Apr 2002)

  11 Apr 2002; G.Bevin <gbevin@gentoo.org> root-3.03.04.ebuild
  files/digest-root-3.03.04 :
  
  Initial release
