# ChangeLog for x11-plugins/wmCalClock
# Copyright 2002-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmCalClock/ChangeLog,v 1.21 2012/02/15 09:45:02 voyageur Exp $

  15 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org>
  wmCalClock-1.25-r2.ebuild:
  Update HOMEPAGE and SRC_URI, thanks Lorenz in bug #394607

  27 Jun 2008; Raúl Porcel <armin76@gentoo.org> wmCalClock-1.25-r2.ebuild:
  alpha/sparc/x86 stable wrt #229553

  27 Jun 2008; Brent Baude <ranger@gentoo.org> wmCalClock-1.25-r2.ebuild:
  stable ppc64, bug 229553

  26 Jun 2008; nixnut <nixnut@gentoo.org> wmCalClock-1.25-r2.ebuild:
  Stable on ppc wrt bug 229553

  26 Jun 2008; Santiago M. Mola <coldwind@gentoo.org>
  wmCalClock-1.25-r2.ebuild:
  amd64 stable wrt bug #229553

*wmCalClock-1.25-r2 (12 Feb 2008)

  12 Feb 2008; Michele Noberasco <s4t4n@gentoo.org> wmCalClock-1.25-r2.ebuild:
  Revision bump. See bug #207758.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  wmCalClock-1.25-r1.ebuild:
  Drop virtual/x11 references.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  22 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  wmCalClock-1.25-r1.ebuild:
  Fixed DEPEND for modular X.

  10 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmCalClock-1.25-r1.ebuild:
  Removed COPYING and INSTALL from dodoc.

  13 Sep 2005; Michele Noberasco <s4t4n@gentoo.org> wmCalClock-1.25-r1.ebuild:
  Added some magic sed to remove unneeded SYSTEM variable from Makefile,
  fixing bug #105730.

  31 Aug 2004; Tom Gall <tgall@gentoo.org> wmCalClock-1.25-r1.ebuild:
  stable on ppc64, bug #61761

  20 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmCalClock-1.25-r1.ebuild:
  Fixed the ebuild so that it does actually produce a working binary.
  How on Earth is possible that this ebuild is stable for lots of arches
  while not even producing a binary?!? Closes #57123.
  wmCalClock-1.25-r1.ebuild:
  Wipe out old ebuilds...

  07 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  wmCalClock-1.25-r1.ebuild:
  Added ~mips keyword.

  17 Jun 2003; Will Woods <wwoods@gentoo.org> wmCalClock-1.25-r1.ebuild:
  Added alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 

*wmCalClock-1.25-r1 (03 Nov 2002)

  03 Nov 2002; Seemant Kulleen <seemant@gentoo.org> wmCalClock-1.25-r1.ebuild
  files/digest-wmCalClock-1.25-r1 :

  Made FHS compliant and installed documentation

*wmCalClock-1.25 (1 Feb 2002)

  29 Aug 2002; Seemant Kulleen <seemant@gentoo.org> * :

  Relocated to x11-plugins

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
