# ChangeLog for dev-tcltk/vtcl
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tcltk/vtcl/ChangeLog,v 1.9 2009/09/22 13:15:45 maekke Exp $

  22 Sep 2009; Markus Meier <maekke@gentoo.org> vtcl-1.6.0-r1.ebuild:
  amd64 stable, bug #281410

  29 Aug 2009; nixnut <nixnut@gentoo.org> vtcl-1.6.0-r1.ebuild:
  ppc stable #281410

  18 Aug 2009; Christian Faulhammer <fauli@gentoo.org> vtcl-1.6.0-r1.ebuild:
  stable x86, bug 281410

  17 Jan 2009; Federico Ferri <mescalinum@gentoo.org> ChangeLog,
  +vtcl-1.6.0-r1.ebuild:
  fix bug #250368

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  30 Jul 2005; Simon Stelling <blubb@gentoo.org> vtcl-1.6.0.ebuild:
  added ~amd64 keyword

  16 Mar 2005; David Holm <dholm@gentoo.org> vtcl-1.6.0.ebuild:
  Stable on ppc

  31 Aug 2004; David Holm <dholm@gentoo.org> vtcl-1.6.0.ebuild:
  Added to ~ppc.

*vtcl-1.6.0 (07 Aug 2004)

  07 Aug 2004; Doug Goldstein <cardoe@gentoo.org> +metadata.xml,
  +vtcl-1.6.0.ebuild:
  added new ebuild as per bug # 42324
  ebuild written by Minati jean michel

