# ChangeLog for media-sound/volti
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/volti/ChangeLog,v 1.7 2013/09/05 18:57:16 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> volti-0.2.3-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  20 May 2013; Matthew Thode <prometheanfire@gentoo.org> volti-0.2.3-r1.ebuild:
  update volti's deps

*volti-0.2.3-r1 (07 May 2013)

  07 May 2013; Matthew Thode <prometheanfire@gentoo.org> +volti-0.2.3-r1.ebuild:
  updateing volti to eapi5 distutils-r1

  25 Apr 2011; Thomas Kahle <tomka@gentoo.org> volti-0.2.3.ebuild:
  x86 stable per bug 361113

  02 Apr 2011; Christoph Mende <angelos@gentoo.org> volti-0.2.3.ebuild:
  Stable on amd64 wrt bug #361113

*volti-0.2.3 (29 Jan 2011)

  29 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +volti-0.2.3.ebuild:
  Version bump wrt #350089 by Milan Nikolic.

*volti-0.2.2 (26 Sep 2010)

  26 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> +volti-0.2.2.ebuild:
  Initial commit wrt #314981 by Arthur Spitzer.
