# ChangeLog for media-video/alevt
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/alevt/ChangeLog,v 1.33 2011/10/23 20:19:53 ssuominen Exp $

  23 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -alevt-1.6.1-r1.ebuild,
  -alevt-1.6.1-r3.ebuild, -alevt-1.6.1-r4.ebuild,
  -files/alevt-1.6.1-gcc4.patch, -files/alevt-1.6.1-gentoo.diff,
  -files/alevt-1.6.1-respectflags.patch, -files/alevt-1.6.1-v4l2.patch,
  -files/alevt-1.6.1-vbi.patch:
  old

  04 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> alevt-1.6.2.ebuild:
  x86 stable wrt bug #385199

  14 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> alevt-1.6.2.ebuild,
  +files/alevt-1.6.2-libpng15.patch:
  Fix building with libpng15 (missing zlib.h include) wrt #378503 by Diego Elio
  Pettenò

  14 May 2009; Jeroen Roovers <jer@gentoo.org> alevt-1.6.2.ebuild,
  +files/alevt-1.6.2-respectflags.patch:
  Respect CFLAGS and LDFLAGS.

*alevt-1.6.2 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +alevt-1.6.2.ebuild:
  Version bump, bug 205934

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> alevt-1.6.1-r1.ebuild,
  alevt-1.6.1-r3.ebuild:
  Fixed quoting.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  alevt-1.6.1-r1.ebuild, alevt-1.6.1-r3.ebuild, alevt-1.6.1-r4.ebuild:
  Drop virtual/x11 references.

  15 Jul 2006; Torsten Veller <tove@gentoo.org> alevt-1.6.1-r4.ebuild:
  Stable on x86 (#138022)

  09 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> alevt-1.6.1-r1.ebuild,
  alevt-1.6.1-r3.ebuild, alevt-1.6.1-r4.ebuild:
  Pinpoint virtual/x11 version to less than 7.

*alevt-1.6.1-r4 (26 Jun 2006)

  26 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/alevt-1.6.1-vbi.patch, +alevt-1.6.1-r4.ebuild:
  Add patch to fix vbi decoding with kernels 2.6.16 and greater. Thanks to Sir
  Pingus in bug #135942.

  19 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> alevt-1.6.1-r1.ebuild:
  Backport modular x dependencies on stable ebuild.

  19 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/alevt-1.6.0-gentoo.diff, +files/alevt-1.6.1-respectflags.patch,
  alevt-1.6.1-r3.ebuild:
  Respect LDFLAGS, add -fno-strict-aliasing, remove stale file.

  15 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> -files/alevt.desktop,
  -files/xio_timer.patch, -alevt-1.6.1-r2.ebuild:
  Drop old version and orphan files.

  24 Dec 2005; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Move to media-tv that's more suited, I'll take care of it anyway.

  20 Dec 2005; Patrick Kursawe <phosphan@gentoo.org> metadata.xml:
  Can't maintain it properly. Video herd must do it.

*alevt-1.6.1-r3 (20 Dec 2005)

  20 Dec 2005; Patrick Kursawe <phosphan@gentoo.org> +alevt-1.6.1-r3.ebuild:
  Several improvements to the ebuild, see bug #116159

*alevt-1.6.1-r2 (08 Dec 2005)

  08 Dec 2005; Patrick Kursawe <phosphan@gentoo.org>
  +files/alevt-1.6.1-v4l2.patch, -alevt-1.6.0-r3.ebuild,
  -alevt-1.6.1.ebuild, +alevt-1.6.1-r2.ebuild:
  Adding v4l2patch from ivtv (http://ivtvdriver.org, 0.5.1, misc/alevt.diff)
  because of bug #114651. Cleaning up old versions.

  29 Jul 2005; Patrick Kursawe <phosphan@gentoo.org>
  +files/alevt-1.6.1-gcc4.patch, alevt-1.6.1-r1.ebuild:
  Patch against gcc4 trouble, see bug #100587

*alevt-1.6.1-r1 (27 Jul 2005)

  27 Jul 2005; Patrick Kursawe <phosphan@gentoo.org> +alevt-1.6.1-r1.ebuild,
  alevt-1.6.1.ebuild:
  Adding DVB patch (bug #58746)

  27 Jul 2005; Patrick Kursawe <phosphan@gentoo.org> alevt-1.6.1.ebuild:
  1.6.1 considered stable for x86

  17 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> alevt-1.6.1.ebuild:
  generall cleanups, suggested by Diego Pettenò <dgp85@users.sourceforge.net>.
  fixes #81803

  26 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org> alevt-1.6.1.ebuild:
  Readding to ~amd64.  Added to ~sparc.

  15 Nov 2004; Patrick Kursawe <phosphan@gentoo.org> +files/xio_timer.patch,
  alevt-1.6.0-r3.ebuild, alevt-1.6.1.ebuild:
  Applying user-provided patch for gcc 3.4 problems (bug #70992), declaring
  latest version stable.

  14 Aug 2004; Sven Wegener <swegener@gentoo.org> alevt-1.6.0-r3.ebuild,
  alevt-1.6.1.ebuild:
  Trimmed trailing whitespace.

  08 Jun 2004; Aron Griffis <agriffis@gentoo.org> alevt-1.6.0-r3.ebuild:
  Fix use invocation

  13 May 2004; David Holm <dholm@gentoo.org> alevt-1.6.1.ebuild:
  Added to ~ppc.

*alevt-1.6.1 (12 May 2004)

  12 May 2004; Patrick Kursawe <phosphan@gentoo.org> alevt-1.6.1.ebuild,
  files/alevt-1.6.1-gentoo.diff:
  Version bump, see bug #45836
  Added another SRC_URI, the tarball seems to be about the same the debian guys
  use.

  10 May 2004; Travis Tilley <lv@gentoo.org> alevt-1.6.0-r3.ebuild:
  added ~amd64 keyword

*alevt-1.6.0-r3 (09 Jul 2002)

  09 Jul 2002; Seemant Kulleen <seemant@gentoo.org> alevt-1.6.0-r3.ebuild
  files/alevt.desktop files/digest-alevt-1.6.0-r3 :

  This now adds icons and a menu entry for Gnome2 users.

*alevt-1.6.0-r2 (03 Jul 2002)

  03 Jul 2002; Seemant Kulleen <seemant@gentoo.org> alevt-1.6.0-r2.ebuild
  files/digest-alevt-1.6.0-r2 :

  twanger@bluetwanger.de (Markus Bertheau) submitted this a loooong time ago
  in bug #1657.  This is actually a cleaner ebuild, and he patched it to
  work with emake.

*alevt-1.6.0-r1 (28 Jun 2002)

  28 Jun 2002; Seemant Kulleen <seemant@gentoo.org> alevt-1.6.0-r1.ebuild
  files/digest-alevt-1.6.0-r1 :

  LFH/man page fixes and emake fixes (needs just make)

*alevt-1.6.0 (23 Apr 2002)

  23 Apr 2002; Bart Verwilst <verwilst@gentoo.org> Changelog :

  Initial ebuild. Nothing more to say really.. :o)
