# ChangeLog for sys-apps/spu-tools
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/spu-tools/ChangeLog,v 1.3 2008/12/26 14:46:52 josejx Exp $

*spu-tools-2.3.0.135 (26 Dec 2008)

  26 Dec 2008; Joseph Jezak <josejx@gentoo.org> spu-tools-2.2.80_p95.ebuild,
  +spu-tools-2.3.0.135.ebuild:
  Marked 2.2.80_p95 stable on ppc/ppc64. Added 2.3.0.135.

  12 May 2008; Luca Barbato <lu_zero@gentoo.org>
  spu-tools-2.2.80_p95.ebuild:
  fix bug #221811

*spu-tools-2.2.80_p95 (12 Dec 2007)

  12 Dec 2007; Luca Barbato <lu_zero@gentoo.org>
  +spu-tools-2.2.80_p95.ebuild:
  First commit

