# ChangeLog for dev-haskell/shakespeare
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/shakespeare/ChangeLog,v 1.3 2013/12/10 13:58:19 gienah Exp $

*shakespeare-1.2.0.3 (10 Dec 2013)

  10 Dec 2013; Mark Wright <gienah@gentoo.org> +shakespeare-1.2.0.3.ebuild:
  Bump shakespeare to 1.2.0.3

*shakespeare-1.2.0 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +shakespeare-1.2.0.ebuild,
  metadata.xml:
  Bump shakespeare to 1.2.0

*shakespeare-1.0.5.1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +shakespeare-1.0.5.1.ebuild:
  shakespeare new version
