# ChangeLog for gnome-base/gnome-js-common
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-base/gnome-js-common/ChangeLog,v 1.11 2013/12/08 18:30:36 pacho Exp $

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-js-common-0.1.2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-js-common-0.1.2.ebuild:
  amd64 stable, bug #478252

  16 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  gnome-js-common-0.1.2.ebuild:
  keyword ~amd64-fbsd

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gnome-js-common-0.1.2.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-js-common-0.1.2.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-js-common-0.1.2.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gnome-js-common-0.1.2.ebuild:
  Add ~ppc64, wrt bug #449220

  13 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  gnome-js-common-0.1.2.ebuild:
  Keyword ppc, dep for bug #385237

  28 May 2012; Matt Turner <mattst88@gentoo.org> gnome-js-common-0.1.2.ebuild:
  Added ~alpha, bug 390345.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-js-common-0.1.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gnome-js-common-0.1.2 (14 Aug 2011)

  14 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gnome-js-common-0.1.2.ebuild, +metadata.xml:
  Move from gnome overlay for GNOME 3
