# ChangeLog for dev-util/leaktracer
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/leaktracer/ChangeLog,v 1.13 2009/09/23 17:46:04 patrick Exp $

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> leaktracer-2.4.ebuild:
  Remove virtual/libc

*leaktracer-2.4-r2 (03 Jan 2008)

  03 Jan 2008; Tiziano Müller <dev-zero@gentoo.org>
  -leaktracer-2.4-r1.ebuild, +leaktracer-2.4-r2.ebuild:
  Dropped multi-stack patch since it's even broken on x86 (and on ppc/amd64,
  bug #203530) and there's no way to sanely fix it. Did some more corrections.

*leaktracer-2.4-r1 (24 Dec 2007)

  24 Dec 2007; Tiziano Müller <dev-zero@gentoo.org>
  +leaktracer-2.4-r1.ebuild:
  Added to-be-included multi-stack patch. Fixed various compilation issues.
  Added patch to fix possible output problems on 64bit. Fixed bug #189399 by
  disabling tests (see comment)

  05 Mar 2007; Marius Mauch <genone@gentoo.org> leaktracer-2.4.ebuild:
  Replacing einfo with elog

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> +metadata.xml:
  Adding to cpp herd

  12 Aug 2005; Luis Medinas <metalgod@gentoo.org> leaktracer-2.4.ebuild:
  Add ~amd64 Keywords.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  leaktracer-2.4.ebuild:
  virtual/glibc -> virtual/libc

  29 Apr 2004; David Holm <dholm@gentoo.org> leaktracer-2.4.ebuild:
  Added to ~ppc.

*leaktracer-2.4 (06 Jan 2004)

  06 Jan 2004; Sergey Kuleshov <svyatogor@gentoo.org> leaktracer-2.3.ebuild,
  leaktracer-2.4.ebuild:
  Bumping the version number to 2.4. I repackaged the tarball to name it
  leaktracer-VERSION.tbz2 and uploaded to gentoo mirrror. The maintainer
  doesn't seem to keep older versions on his web site. Cause of this had to
  remove 2.3.

*leaktracer-2.3 (08 Sep 2003)

  08 Sep 2003; Sergey Kuleshov <svyatogor@gentoo.org> leaktracer-2.3.ebuild,
  files/LeakCheck-gentoo.patch:
  Renamed from LeakTracer to leaktracer to conform with the policy.

*LeakTracer-2.3 (06 Sep 2003)

  06 Sep 2003; Sergey Kuleshov <svyatogor@gentoo.org> LeakTracer-2.3.ebuild,
  files/LeakCheck-gentoo.patch:
  Initial commit, thus closing bug #13761. Thanks to Michael Labhard
  <m.labhard@comcast.net> for the ebuild.

