# ChangeLog for dev-haskell/entropy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/entropy/ChangeLog,v 1.2 2013/12/11 05:57:51 gienah Exp $

*entropy-0.2.2.4 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +entropy-0.2.2.4.ebuild:
  Bump entropy to 0.2.2.4

*entropy-0.2.2.2 (25 Aug 2013)

  25 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +entropy-0.2.2.2.ebuild,
  +metadata.xml:
  dev-haskell/entropy: 0.2.2.2
