# ChangeLog for app-benchmarks/os-autoinst
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-benchmarks/os-autoinst/ChangeLog,v 1.7 2013/02/04 15:57:53 scarabeus Exp $

  04 Feb 2013; Tomáš Chvátal <scarabeus@gentoo.org> os-autoinst-9999.ebuild:
  Raise the opencv dependency.

  04 Feb 2013; Tomáš Chvátal <scarabeus@gentoo.org> os-autoinst-9999.ebuild:
  Update deps and prune libtool files.

  08 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> os-autoinst-9999.ebuild:
  Require perl with threads.

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> os-autoinst-9999.ebuild:
  Update to reflect app-emulation/qemu-kvm -> app-emulation/qemu move.

  17 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  suse herd own this

  16 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/0001-use-proper-path-to-share-for-isotovideo.patch,
  -files/0002-Use-libexecdir-and-do-not-depend-on-runtime-deps.patch,
  os-autoinst-9999.ebuild:
  Patches merged upstream.

*os-autoinst-9999 (14 Mar 2012)

  14 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/0001-use-proper-path-to-share-for-isotovideo.patch,
  +files/0002-Use-libexecdir-and-do-not-depend-on-runtime-deps.patch,
  +metadata.xml, +os-autoinst-9999.ebuild:
  Add live ebuild for os-autoinst automatic distro checker.
