# ChangeLog for net-irc/xaric
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-irc/xaric/ChangeLog,v 1.2 2014/01/14 06:38:02 patrick Exp $

*xaric-0.13.6 (14 Jan 2014)

  14 Jan 2014; Patrick Lauer <patrick@gentoo.org> +xaric-0.13.6.ebuild:
  Bump

*xaric-0.13.5 (24 Mar 2010)

  24 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +xaric-0.13.5.ebuild:
  Initial commit.
