# ChangeLog for kde-misc/colibri
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/colibri/ChangeLog,v 1.9 2013/07/04 14:55:06 kensington Exp $

  04 Jul 2013; Michael Palimaka <kensington@gentoo.org> -colibri-0.2.2.ebuild:
  Remove old.

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> colibri-0.3.0.ebuild:
  Stable for x86, wrt bug #473592

  22 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> colibri-0.3.0.ebuild:
  Stable on amd64, wrt bug #473592

*colibri-0.3.0 (15 May 2013)

  15 May 2013; Johannes Huber <johu@gentoo.org> +colibri-0.3.0.ebuild:
  Version bump wrt bug #469934.

  24 Jul 2012; Markos Chandras <hwoarang@gentoo.org> colibri-0.2.2.ebuild:
  Stable on amd64 wrt bug #426712

  16 Jul 2012; Jeff Horelick <jdhore@gentoo.org> colibri-0.2.2.ebuild:
  marked x86 per bug 426712

  15 Jul 2012; Johannes Huber <johu@gentoo.org> colibri-0.2.2.ebuild:
  Add debug use flag, add missing deps. Move SLOT from 0 to 4.

*colibri-0.2.2 (10 Jan 2012)

  10 Jan 2012; Johannes Huber <johu@gentoo.org> +colibri-0.2.2.ebuild,
  -colibri-0.2.1.ebuild:
  Version bump, remove old.

*colibri-0.2.1 (05 Mar 2011)

  05 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +colibri-0.2.1.ebuild, +metadata.xml:
  New package, fixes bug 316913. Thanks to Jean-Francis Roy for the initial
  ebuild.
