# ChangeLog for x11-libs/libXdmcp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/libXdmcp/ChangeLog,v 1.81 2013/10/08 05:07:50 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXdmcp-1.1.1-r1.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXdmcp-1.1.1-r1.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXdmcp-1.1.1-r1.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> libXdmcp-1.1.1-r1.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXdmcp-1.1.1-r1.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXdmcp-1.1.1-r1.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXdmcp-1.1.1-r1.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> libXdmcp-1.1.1-r1.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libXdmcp-1.1.1-r1.ebuild:
  Stable for amd64, wrt bug #475480

*libXdmcp-1.1.1-r1 (25 Feb 2013)

  25 Feb 2013; Michał Górny <mgorny@gentoo.org> +libXdmcp-1.1.1-r1.ebuild:
  Enable multilib.

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> libXdmcp-1.1.1.ebuild:
  Add ~arm-linux keyword.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> libXdmcp-1.1.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> libXdmcp-1.1.1.ebuild:
  Marking libXdmcp-1.1.1 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> libXdmcp-1.1.1.ebuild:
  Marking libXdmcp-1.1.1 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> libXdmcp-1.1.1.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> libXdmcp-1.1.1.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libXdmcp-1.1.1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libXdmcp-1.1.1.ebuild:
  Stable for amd64, wrt bug #419473

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> libXdmcp-1.1.1.ebuild:
  keyword ~amd64-fbsd

*libXdmcp-1.1.1 (08 Mar 2012)

  08 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXdmcp-1.1.1.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> libXdmcp-1.1.0.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> libXdmcp-1.1.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> libXdmcp-1.1.0.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> libXdmcp-1.1.0.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  libXdmcp-1.1.0.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> libXdmcp-1.1.0.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> libXdmcp-1.1.0.ebuild:
  ppc64 stable wrt #344827

*libXdmcp-1.1.0 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org> +libXdmcp-1.1.0.ebuild:
  Version bump

  14 Jun 2010; Fabian Groffen <grobian@gentoo.org> libXdmcp-1.0.3.ebuild:
  Marked ~x64-macos, bug #323945

  15 Mar 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -libXdmcp-1.0.2.ebuild, libXdmcp-1.0.3.ebuild:
  Drop old. Use xorg-2 eclass. Drop redundant util-macros dependency.

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> libXdmcp-1.0.3.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> libXdmcp-1.0.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libXdmcp-1.0.3.ebuild:
  Transfer Prefix keywords

  14 Jan 2010; Markus Meier <maekke@gentoo.org> libXdmcp-1.0.3.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> libXdmcp-1.0.3.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> libXdmcp-1.0.3.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> libXdmcp-1.0.3.ebuild:
  Marking libXdmcp-1.0.3 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  libXdmcp-1.0.3.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> libXdmcp-1.0.3.ebuild:
  amd64 stable wrt #294958

*libXdmcp-1.0.3 (29 Sep 2009)

  29 Sep 2009; Rémi Cardona <remi@gentoo.org> +libXdmcp-1.0.3.ebuild:
  bump to 1.0.3

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -libXdmcp-1.0.1.ebuild:
  Clean up.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> libXdmcp-1.0.2.ebuild:
  Stable on sparc wrt #175465

  03 Jul 2007; Lars Weiler <pylon@gentoo.org> libXdmcp-1.0.2.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> libXdmcp-1.0.2.ebuild:
  alpha stable wrt #175465

  27 May 2007; Joshua Kinard <kumba@gentoo.org> libXdmcp-1.0.2.ebuild:
  Stable on mips.

  20 May 2007; Jeroen Roovers <jer@gentoo.org> libXdmcp-1.0.2.ebuild:
  Stable for HPPA (bug #175465).

  04 May 2007; Daniel Gryniewicz <dang@gentoo.org> libXdmcp-1.0.2.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org> libXdmcp-1.0.2.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org> libXdmcp-1.0.2.ebuild:
  Stable on ia64 wrt bug #175465.

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> libXdmcp-1.0.2.ebuild:
  Stable on ppc64; bug #175465

*libXdmcp-1.0.2 (25 Aug 2006)

  25 Aug 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXdmcp-1.0.2.ebuild:
  Version bump.  Minor cleanups only.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> libXdmcp-1.0.1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> libXdmcp-1.0.1.ebuild:
  Mark 1.0.1 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXdmcp-1.0.1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -libXdmcp-1.0.0.ebuild:
  Pull old versions.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> libXdmcp-1.0.1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> libXdmcp-1.0.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXdmcp-1.0.1.ebuild:
  x86 stable.

  03 May 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Re-recommit manifest for sha256 issues.

*libXdmcp-1.0.1 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXdmcp-1.0.1.ebuild:
  Version bump.  Includes some build fixes and code cleanups.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-libXdmcp-1.0.0, Manifest:
  Revert to working digest.

  28 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-libXdmcp-1.0.0,
  Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> libXdmcp-1.0.0.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXdmcp-1.0.0.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> libXdmcp-1.0.0.ebuild:
  Mark 1.0.0 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> libXdmcp-1.0.0.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> libXdmcp-1.0.0.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXdmcp-0.99.2.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> libXdmcp-1.0.0.ebuild:
  Marked ~alpha

*libXdmcp-1.0.0 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXdmcp-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -libXdmcp-0.99.1.ebuild:
  Pull old versions.

*libXdmcp-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXdmcp-0.99.2.ebuild:
  Bump for 7.0RC3.

  04 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXdmcp-0.99.0.ebuild:
  Drop old version.

  30 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  libXdmcp-0.99.1.ebuild:
  Move xproto dep to reflect compile-time requirements.

*libXdmcp-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXdmcp-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> libXdmcp-0.99.0.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> libXdmcp-0.99.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> libXdmcp-0.99.0.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> libXdmcp-0.99.0.ebuild:
  Add ~sparc keyword (modular X testing).

*libXdmcp-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXdmcp-0.99.0.ebuild:
  Initial commit for modular X.
