# ChangeLog for dev-ml/pa_bench
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/pa_bench/ChangeLog,v 1.2 2014/01/19 13:56:50 aballier Exp $

  19 Jan 2014; Alexis Ballier <aballier@gentoo.org> metadata.xml:
  drop copy/pasted longdesc in metadata.xml

*pa_bench-109.55.02 (19 Jan 2014)

  19 Jan 2014; Alexis Ballier <aballier@gentoo.org> +pa_bench-109.55.02.ebuild,
  +metadata.xml:
  initial import
