# ChangeLog for app-text/glark
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/glark/ChangeLog,v 1.66 2013/12/15 17:37:11 ago Exp $

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> glark-1.10.4.ebuild:
  Add ~x86, wrt bug #493006

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> glark-1.10.4.ebuild:
  Add ~sparc, wrt bug #493006

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> glark-1.10.4.ebuild:
  Add ~ppc, wrt bug #493006

  07 Dec 2013; Hans de Graaff <graaff@gentoo.org> glark-1.10.4.ebuild,
  metadata.xml:
  Add missing rubyzip dependency, optional for runtime, mandatory for testing.
  Fixes bug 493006.

  02 Dec 2013; Jeroen Roovers <jer@gentoo.org> glark-1.10.4.ebuild:
  Marked ~hppa (bug #493006).

*glark-1.10.4 (01 Dec 2013)

  01 Dec 2013; Hans de Graaff <graaff@gentoo.org> +glark-1.10.4.ebuild:
  Version bump. Ebuild by Peter Wilmott in the ruby overlay. Fixes bug 350723.
  Dropped keywords for amd64-linux hppa mips ppc ppc-macos sparc x86 x86-linux
  reported in bug 493006.

  27 Mar 2011; Jeremy Olexa <darkside@gentoo.org> -glark-1.7.8.ebuild:
  remove old ebuilds

  24 Jan 2011; Jeroen Roovers <jer@gentoo.org> glark-1.8.0.ebuild:
  Stable for SPARC (bug #350726).

  24 Jan 2011; Jeroen Roovers <jer@gentoo.org> glark-1.8.0.ebuild:
  Stable for HPPA (bug #350726).

  11 Jan 2011; Markus Meier <maekke@gentoo.org> glark-1.8.0.ebuild:
  x86 stable, bug #350726

  07 Jan 2011; Brent Baude <ranger@gentoo.org> glark-1.8.0.ebuild:
  Marking glark-1.8.0 ppc for bug 350726

  05 Jan 2011; Markos Chandras <hwoarang@gentoo.org> glark-1.8.0.ebuild:
  Stable on amd64 wrt bug #350726

  05 Jan 2011; Justin Lecher <jlec@gentoo.org> glark-1.7.8.ebuild,
  glark-1.8.0.ebuild:
  Some Clean up

  05 Nov 2010; Justin Lecher <jlec@gentoo.org> Manifest,
  -files/1.7.2/glark-completion,-files/1.7.3/glark-completion:
  Cleaned old files from FILESDIR

  20 Feb 2010; Jonathan Callen <abcd@gentoo.org> glark-1.8.0.ebuild:
  Transfer prefix keywords, bump EAPI

  29 Dec 2009; Hans de Graaff <graaff@gentoo.org> glark-1.7.8.ebuild,
  glark-1.8.0.ebuild:
  Change ruby dependency per bug #265054.

  01 Aug 2009; Jeremy Olexa <darkside@gentoo.org> -glark-1.7.3.ebuild,
  -glark-1.7.5.ebuild:
  remove old

  17 Jan 2008; Fabian Groffen <grobian@gentoo.org> glark-1.7.5.ebuild,
  glark-1.7.8.ebuild, glark-1.8.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org> glark-1.7.8.ebuild:
  stable amd64, bug 156802

  31 Mar 2007; Ryan Hill <dirtyepic@gentoo.org> Manifest:
  Fix broken Manifest, thanks amne.

  30 Mar 2007; nixnut <nixnut@gentoo.org> glark-1.7.8.ebuild:
  Stable on ppc wrt bug 156802

  26 Mar 2007; Jeroen Roovers <jer@gentoo.org> glark-1.7.8.ebuild:
  Stable for HPPA (bug #156802).

  26 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> glark-1.7.8.ebuild:
  Stable on sparc wrt #156802

*glark-1.8.0 (25 Mar 2007)

  25 Mar 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/1.8.0/glark-completion, +glark-1.8.0.ebuild:
  Version bump.

  25 Mar 2007; Andrej Kacian <ticho@gentoo.org> glark-1.7.8.ebuild:
  Stable on x86, bug #156802.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-glark-1.7.3,
  Manifest:
  Fixing SHA256 digest, pass four

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

*glark-1.7.8 (25 Mar 2006)

  25 Mar 2006; Bryan Østergaard <kloeri@gentoo.org -glark-1.7.7.ebuild,
  +glark-1.7.8.ebuild:
  Add glark-1.7.8, remove 1.7.7. (Proxy commit for ciaranm)

*glark-1.7.7 (04 Mar 2006)

  04 Mar 2006; Ciaran McCreesh <ciaranm@gentoo.org> +glark-1.7.7.ebuild:
  New version

  31 Jan 2006; Ciaran McCreesh <ciaranm@gentoo.org> -glark-1.7.0.ebuild,
  -glark-1.7.1.ebuild, -glark-1.7.2.ebuild, -glark-1.7.4.ebuild:
  Tidy up old versions

*glark-1.7.5 (31 Jan 2006)

  31 Jan 2006; Ciaran McCreesh <ciaranm@gentoo.org> +glark-1.7.5.ebuild:
  Bump

  15 Oct 2005; Fabian Groffen <grobian@gentoo.org> glark-1.7.4.ebuild:
  Marked ~ppc-macos (bug #108632)

  13 Aug 2005; Luis Medinas <metalgod@gentoo.org> glark-1.7.3.ebuild:
  Stable on AMD64.

  10 Aug 2005; Ciaran McCreesh <ciaranm@gentoo.org> glark-1.7.3.ebuild:
  mips stable

*glark-1.7.4 (10 Aug 2005)

  10 Aug 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +files/1.7.4/glark-completion, +glark-1.7.4.ebuild:
  Version bump, bug #101989

  17 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org> glark-1.7.3.ebuild:
  ppc stable

  11 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> glark-1.7.3.ebuild:
  Stable on sparc

  10 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> glark-1.7.3.ebuild:
  Stable on x86.

*glark-1.7.3 (19 May 2005)

  19 May 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +files/1.7.3/glark-completion, +glark-1.7.3.ebuild:
  New version

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> glark-1.7.2.ebuild:
  Stable on ppc.

  31 Mar 2005; <blubb@gentoo.org> glark-1.7.2.ebuild:
  stable on amd64

  21 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  files/1.7.2/glark-completion:
  Minor fixup to completion script

  13 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> glark-1.7.2.ebuild:
  sparc mips x86 stable, added ~hppa

*glark-1.7.2 (27 Dec 2004)

  27 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  +files/1.7.2/glark-completion, +glark-1.7.2.ebuild:
  New version, bug #75814. Now with bash-completion goodness.

*glark-1.7.1 (20 Dec 2004)

  20 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> +glark-1.7.1.ebuild:
  New version

  14 Nov 2004; Tom Martin <slarti@gentoo.org> glark-1.7.0.ebuild:
  Stable on amd64.

  16 Oct 2004; Tom Martin <slarti@gentoo.org> metadata.xml:
  Added to the shell-tools herd for ciaranm.

  18 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> -glark-1.4.ebuild,
  -glark-1.6.4.ebuild, -glark-1.6.8.ebuild, glark-1.7.0.ebuild:
  Tidy up old versions. 1.7.0 stable on x86, sparc, mips

  05 Aug 2004; Tom Martin <slarti@gentoo.org> glark-1.7.0.ebuild:
  Marked ~amd64.

*glark-1.7.0 (03 Aug 2004)

  03 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +glark-1.7.0.ebuild:
  Version bump. Add myself as maintainer.

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> glark-1.6.8.ebuild:
  Stable on sparc, added ~mips

  11 Apr 2004; David Holm <dholm@gentoo.org> glark-1.6.8.ebuild:
  Added to ~ppc.

*glark-1.6.8 (12 Apr 2004)

  12 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> glark-1.4.ebuild,
  glark-1.6.4.ebuild, glark-1.6.8.ebuild:
  Version bumped. virtual/ruby fix

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> glark-1.4.ebuild,
  glark-1.6.4.ebuild:
  don't assign default to S; header fix; tidy

  05 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> glark-1.6.4.ebuild:
  stable on sparc

  25 Jul 2003; Martin Holzer <mholzer@gentoo.org> glark-1.6.4.ebuild:
  Marked x86 stable

*glark-1.6.4 (30 Jun 2003)

  30 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> glark-1.6.4.ebuild :
  Version bump.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*glark-1.4 (13 May 2002)

  19 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> glark-1.4.ebuild :
  Updated to mirror://sourceforge in SRC_URI.

  2 Aug 2002; phoen][x <phoenix@gentoo.org> glark-1.4.ebuild :
  Added KEYWORDS.

  13 May 2002; Karl Trygve Kalleberg <karltk@gentoo.org> glark-1.4.ebuild files/digest-glark-1.4: 

  From the webpage:

  glark offers grep-like searching of text files, with very powerful, complex
  regular expressions (e.g., "/foo\w+/ and /bar[^\d]*baz$/ within 4 lines of 
  each other"). It also highlights the matches, displays context (preceding 
  and succeeding lines), does case-insensitive matches, and automatic 
  exclusion of non-text files. 
