# ChangeLog for games-arcade/watermelons
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/watermelons/ChangeLog,v 1.4 2010/05/04 04:47:24 tupone Exp $

  04 May 2010; Tupone Alfredo <tupone@gentoo.org> watermelons-1.1.1.ebuild:
  Force python2 fixing bug #312233 by arfrever@gentoo.org

  24 Apr 2007; Timothy Redaelli <drizzt@gentoo.org>
  watermelons-1.1.1.ebuild:
  Add ~x86-fbsd keyword.
  Thanks to Nathan Smith for reporting wrt bug #175779

  11 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> watermelons-1.1.1.ebuild:
  Marked stable on amd64 for bug #146933

*watermelons-1.1.1 (18 Apr 2006)

  18 Apr 2006; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +watermelons-1.1.1.ebuild:
  initial commit - ebuild submitted by Cristiano Chiucchiolo via bug #130192

