# ChangeLog for media-libs/sg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/sg/ChangeLog,v 1.10 2013/05/04 14:27:43 jlec Exp $

  04 May 2013; Justin Lecher <jlec@gentoo.org> sg-1.5.ebuild, metadata.xml:
  Fix obsolete macros to work with automake-1.13

  24 Oct 2012; Ulrich Müller <ulm@gentoo.org> sg-1.4.ebuild, sg-1.5.ebuild:
  Update dependency after package move from x11-libs/openmotif to
  x11-libs/motif.

  19 Jun 2012; Justin Lecher <jlec@gentoo.org> sg-1.5.ebuild:
  Always build complete X support, #421807

  02 May 2012; Justin Lecher <jlec@gentoo.org> sg-1.5.ebuild:
  Handle static libs

  13 Feb 2012; Justin Lecher <jlec@gentoo.org> sg-1.4.ebuild, sg-1.5.ebuild:
  Add alternative to mase[motif] -> libGLw

  23 Dec 2011; Justin Lecher <jlec@gentoo.org> sg-1.4.ebuild, sg-1.5.ebuild,
  metadata.xml:
  Added missing dep on x11-libs/libXaw

*sg-1.5 (16 Apr 2011)

  16 Apr 2011; Justin Lecher <jlec@gentoo.org> +sg-1.5.ebuild:
  Version Bump

  24 Nov 2010; Justin Lecher <jlec@gentoo.org> sg-1.4.ebuild:
  Fixed dep for opengl to force motif support, thanks Jaroslaw Kalinowski
  #344817

  02 Nov 2010; Justin Lecher <jlec@gentoo.org> +files/1.4-doc.patch,
  sg-1.4.ebuild:
  Fixed automagic doxygen usage

*sg-1.4 (01 Nov 2010)

  01 Nov 2010; Justin Lecher <jlec@gentoo.org> +files/1.4-opengl.patch,
  +sg-1.4.ebuild, +metadata.xml:
  New addition

