# ChangeLog for dev-perl/mime-construct
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/mime-construct/ChangeLog,v 1.17 2012/06/04 02:13:12 xmw Exp $

  04 Jun 2012; Michael Weber <xmw@gentoo.org> mime-construct-1.900.0.ebuild:
  ppc stable (bug 400757)

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> mime-construct-1.900.0.ebuild:
  Add ~sparc wrt #387627

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -mime-construct-1.9-r1.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> mime-construct-1.900.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*mime-construct-1.900.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +mime-construct-1.900.0.ebuild:
  Change version scheme

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org>
  mime-construct-1.9-r1.ebuild:
  Marked ~ppc.

  06 Feb 2010; Torsten Veller <tove@gentoo.org>
  mime-construct-1.9-r1.ebuild:
  Fix LICENSE (#301969). Maintenance

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  mime-construct-1.9-r1.ebuild:
  Version bump, thanks seemant

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  -mime-construct-1.9.ebuild, mime-construct-1.9-r1.ebuild:
  Marking amd64 stable

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  mime-construct-1.9.ebuild, mime-construct-1.9-r1.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  mime-construct-1.9-r1.ebuild:
  Mark 1.9-r1 stable on ia64

  05 Jul 2006; Christian Hartmann <ian@gentoo.org>
  mime-construct-1.9.ebuild, mime-construct-1.9-r1.ebuild:
  Fixed RDEPEND wrt bug #134781

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  mime-construct-1.9-r1.ebuild:
  Mark 1.9-r1 ~ia64

  17 Mar 2006; Scott Stoddard <deltacow@gentoo.org>
  mime-construct-1.9-r1.ebuild:
  Added ~amd64.

*mime-construct-1.9-r1 (17 Jan 2006)

  17 Jan 2006; <mcumming@gentoo.org> +mime-construct-1.9-r1.ebuild,
  mime-construct-1.9.ebuild:
  Bug 107675, thanks JP for pointing out the missing dep. Bumped an -r so the
  dep would be caught

  15 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  mime-construct-1.9.ebuild:
  marking x86 stable

*mime-construct-1.9 (19 May 2005)

  19 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +mime-construct-1.9.ebuild:
  Initial import for johnm, dep for asterisk work

