# ChangeLog for sci-geosciences/josm-plugins
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-geosciences/josm-plugins/ChangeLog,v 1.15 2010/12/06 01:40:07 hanno Exp $

*josm-plugins-20101206 (06 Dec 2010)

  06 Dec 2010; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20101206.ebuild:
  Version bump.

*josm-plugins-20100531 (31 May 2010)

  31 May 2010; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20100531.ebuild:
  Version bump.

*josm-plugins-20091011 (12 Oct 2009)

  12 Oct 2009; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20091011.ebuild:
  Version bump.

*josm-plugins-20090719 (19 Jul 2009)

  19 Jul 2009; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20090719.ebuild:
  Version bump.

*josm-plugins-20090504 (04 May 2009)

  04 May 2009; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20090504.ebuild:
  New snapshot.

*josm-plugins-20090416 (16 Apr 2009)

  16 Apr 2009; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20090416.ebuild:
  Version bump.

*josm-plugins-20090401 (01 Apr 2009)

  01 Apr 2009; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20090401.ebuild:
  Version bump.

*josm-plugins-20090301 (01 Mar 2009)

  01 Mar 2009; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20090301.ebuild:
  New snapshot.

*josm-plugins-20090112 (12 Jan 2009)

  12 Jan 2009; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20090112.ebuild:
  Version bump.

*josm-plugins-20080705 (04 Jul 2008)

  04 Jul 2008; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20080705.ebuild:
  Version bump.

*josm-plugins-20080419 (19 Apr 2008)

  19 Apr 2008; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20080419.ebuild:
  Version bump.

*josm-plugins-20080321 (21 Mar 2008)

  21 Mar 2008; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20080321.ebuild:
  Version bump.

*josm-plugins-20080220 (20 Feb 2008)

  20 Feb 2008; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20080220.ebuild:
  Version bump.

*josm-plugins-20071107 (07 Nov 2007)

  07 Nov 2007; Hanno Boeck <hanno@gentoo.org> +josm-plugins-20071107.ebuild:
  Bump to latest versions on new api.

*josm-plugins-20070907 (06 Sep 2007)

  06 Sep 2007; Hanno Boeck <hanno@gentoo.org> +metadata.xml,
  +josm-plugins-20070907.ebuild:
  Initial commit of various josm plugins.

