# ChangeLog for sci-biology/transfac
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/transfac/ChangeLog,v 1.17 2011/08/09 15:36:17 xarthisius Exp $

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> transfac-3.2.ebuild:
  ppc64 keyword dropped

  09 Mar 2011; Raúl Porcel <armin76@gentoo.org> transfac-3.2.ebuild:
  Drop sparc keywords

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> transfac-3.2.ebuild:
  Transfer Prefix keywords

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Giving up maintainership of this package.

  02 Nov 2006; Fabian Groffen <grobian@gentoo.org> transfac-3.2.ebuild:
  Dropped ppc-macos, see you in prefix.

  18 Aug 2006; Jason Wever <weeve@gentoo.org> transfac-3.2.ebuild:
  Added ~sparc keyword wrt bug #144241.

  21 Jan 2006; Olivier Fisette <ribosome@gentoo.org> transfac-3.2.ebuild:
  Ebuild clean-up.

  19 Nov 2005; Simon Stelling <blubb@gentoo.org> transfac-3.2.ebuild:
  stable on amd64

  04 Sep 2005; Simon Stelling <blubb@gentoo.org> transfac-3.2.ebuild:
  added ~amd64 keyword

  02 May 2005; Michael Hanselmann <hansmi@gentoo.org> transfac-3.2.ebuild:
  Stable on ppc.

  05 Mar 2005; Markus Rothe <corsair@gentoo.org> transfac-3.2.ebuild:
  Stable on ppc64

  22 Feb 2005; Olivier Fisette <ribosome@gentoo.org> transfac-3.2.ebuild:
  Added support for the "emboss" and "minimal" "USE" flags.

  14 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> transfac-3.2.ebuild:
  Stable ppc-macos.

  01 Jan 2005; Markus Rothe <corsair@gentoo.org> transfac-3.2.ebuild:
  Added ~ppc64 to KEYWORDS

  01 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> transface-3.2.ebuild:
  Unstable ppc-macos.

*transfac-3.2 (23 Dec 2004)

  23 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +transfac-3.2.ebuild:
  Moved from app-sci/transfac to sci-biology/transfac.

  10 Aug 2004; Olivier Fisette <ribosome@gentoo.org> transfac-3.2.ebuild:
  Added to x86.

  26 Jun 2004; David Holm <dholm@gentoo.org> transfac-3.2.ebuild:
  Added to ~ppc.

*transfac-3.2 (24 Jun 2004)

  24 Jun 2004; Olivier Fisette <ribosome@gentoo.org>
  transfac-3.2.ebuild, metadata.xml :
  Initial import.  Ebuild submitted by Olivier Fisette <ribosome@gentoo.org>.
  Reference: Gentoo Bugzilla, bug #54327

