# ChangeLog for gnustep-libs/iconkit
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-libs/iconkit/ChangeLog,v 1.12 2010/02/10 21:46:12 voyageur Exp $

  10 Feb 2010; Bernard Cafarelli <voyageur@gentoo.org> -iconkit-0.2.ebuild,
  -iconkit-0.4.0.ebuild:
  Drop old version

  19 Jul 2009; nixnut <nixnut@gentoo.org> iconkit-0.4.1.ebuild:
  ppc stable #273704

  11 Jun 2009; Markus Meier <maekke@gentoo.org> iconkit-0.4.1.ebuild:
  amd64 stable, bug #273704

  11 Jun 2009; Christian Faulhammer <fauli@gentoo.org> iconkit-0.4.1.ebuild:
  stable x86, bug 273704

*iconkit-0.4.1 (23 Mar 2009)

  23 Mar 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +iconkit-0.4.1.ebuild:
  Version bump from Etoile 0.4.1

  05 Mar 2009; Bernard Cafarelli <voyageur@gentoo.org> iconkit-0.4.0.ebuild:
  Filter out -Werror during build

*iconkit-0.4.0 (17 Nov 2008)

  17 Nov 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +iconkit-0.4.0.ebuild:
  Version bump from Etoile 0.4.0

  16 Nov 2007; Steve Dibb <beandog@gentoo.org> iconkit-0.2.ebuild:
  amd64 stable, bug 195990

  27 Oct 2007; nixnut <nixnut@gentoo.org> iconkit-0.2.ebuild:
  Stable on ppc wrt bug 195990

  17 Oct 2007; Christian Faulhammer <opfer@gentoo.org> iconkit-0.2.ebuild:
  stable x86, bug 195990

*iconkit-0.2 (10 Sep 2007)

  10 Sep 2007; Bernard Cafarelli <voyageur@gentoo.org> +metadata.xml,
  +iconkit-0.2.ebuild:
  Initial import, from GNUstep overlay

