# ChangeLog for app-emulation/vmips-cross-bin
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/vmips-cross-bin/ChangeLog,v 1.5 2007/12/25 12:47:11 phreak Exp $

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing dholm from metadata.xml as per #24623. Assigning to maintainer-needed.

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*vmips-cross-bin-1.0 (08 Jun 2004)

  08 Jun 2004; David Holm <dholm@gentoo.org> +metadata.xml,
  +vmips-cross-bin-1.0.ebuild:
  Initial import.

