# ChangeLog for dev-perl/Sys-Virt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Sys-Virt/ChangeLog,v 1.24 2013/09/30 11:44:29 zlogene Exp $

*Sys-Virt-1.1.2 (30 Sep 2013)

  30 Sep 2013; Mikle Kolyada <zlogene@gentoo.org> +Sys-Virt-1.1.2.ebuild,
  -Sys-Virt-0.9.10.ebuild:
  Version bump, thanks to Slepnoga. Drop old

  31 Mar 2013; Jeff Horelick <jdhore@gentoo.org> Sys-Virt-1.0.0.ebuild:
  marked x86 per bug 463520

  28 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> -Sys-Virt-0.9.11.ebuild,
  -Sys-Virt-0.9.12.ebuild, -Sys-Virt-0.9.13.ebuild, -Sys-Virt-0.10.2.ebuild:
  Drop old unstable versions due to maintainer's request

  28 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> Sys-Virt-1.0.3.ebuild:
  Add dev-perl/CPAN-Changes to dependencies, needed for tests

  28 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> Sys-Virt-1.0.0.ebuild:
  Stable on amd64, wrt bug #463520

*Sys-Virt-1.0.3 (10 Mar 2013)

  10 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +Sys-Virt-1.0.3.ebuild:
  Bump to 1.0.3, thanks to slepnoga.

*Sys-Virt-1.0.0 (24 Nov 2012)

  24 Nov 2012; Torsten Veller <tove@gentoo.org> +Sys-Virt-1.0.0.ebuild:
  Version bump

*Sys-Virt-0.10.2 (07 Oct 2012)

  07 Oct 2012; Torsten Veller <tove@gentoo.org> +Sys-Virt-0.10.2.ebuild:
  Version bump

*Sys-Virt-0.9.13 (03 Jul 2012)

  03 Jul 2012; Torsten Veller <tove@gentoo.org> +Sys-Virt-0.9.13.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Sys-Virt-0.9.12 (16 Jun 2012)

  16 Jun 2012; Torsten Veller <tove@gentoo.org> +Sys-Virt-0.9.12.ebuild:
  Version bump

  02 Jun 2012; Maxim Koltsov <maksbotan@gentoo.org> -Sys-Virt-0.9.8.ebuild:
  Remove old 0.9.8

  06 May 2012; Agostino Sarubbo <ago@gentoo.org> Sys-Virt-0.9.10.ebuild:
  Stable for amd64, wrt bug #414675

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> Sys-Virt-0.9.8.ebuild,
  Sys-Virt-0.9.10.ebuild, Sys-Virt-0.9.11.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*Sys-Virt-0.9.11 (19 Apr 2012)

  19 Apr 2012; Torsten Veller <tove@gentoo.org> +Sys-Virt-0.9.11.ebuild:
  Version bump

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

  26 Feb 2012; Maxim Koltsov <maksbotan@gentoo.org> metadata.xml:
  Change maintainer's email

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -Sys-Virt-0.2.4.ebuild,
  -Sys-Virt-0.9.5.ebuild, -Sys-Virt-0.9.7.ebuild:
  Cleanup

*Sys-Virt-0.9.10 (16 Feb 2012)

  16 Feb 2012; Torsten Veller <tove@gentoo.org> +Sys-Virt-0.9.10.ebuild:
  Version bump

*Sys-Virt-0.9.8 (08 Jan 2012)

  08 Jan 2012; Torsten Veller <tove@gentoo.org> +Sys-Virt-0.9.8.ebuild:
  Version bump

*Sys-Virt-0.9.7 (19 Nov 2011)

  19 Nov 2011; Torsten Veller <tove@gentoo.org> +Sys-Virt-0.9.7.ebuild:
  Version bump

  30 Oct 2011; Torsten Veller <tove@gentoo.org> Sys-Virt-0.9.5.ebuild:
  Fix header

*Sys-Virt-0.9.5 (30 Oct 2011)

  30 Oct 2011; Torsten Veller <tove@gentoo.org> +Sys-Virt-0.9.5.ebuild,
  metadata.xml:
  Version bump

*Sys-Virt-0.2.4 (28 Oct 2011)

  28 Oct 2011; Maxim Koltsov <maksbotan@gentoo.org> +Sys-Virt-0.2.4.ebuild,
  +metadata.xml:
  Add dev-perl/Sys-Virt, bug #342389. Thanks to slepnoga
