# ChangeLog for dev-haskell/hslogger
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/hslogger/ChangeLog,v 1.24 2014/02/24 02:33:13 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  hslogger-1.2.1-r2.ebuild:
  x86 stable wrt bug #491990

  22 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org> hslogger-1.2.3.ebuild:
  Resore accidentally dropped ~amd64-linux.

*hslogger-1.2.3 (21 Feb 2014)

  21 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org> +hslogger-1.2.3.ebuild,
  -hslogger-1.1.5.ebuild, metadata.xml:
  Version bump.

  24 Nov 2013; Alexander Vershilov <qnikst@gentoo.org> hslogger-1.2.1-r2.ebuild:
  Restore ~amd64-linux keyword for hslogger-1.2.1-r2

*hslogger-1.2.1-r2 (13 Aug 2013)

  13 Aug 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +files/hslogger-1.2.1-dev-log-rdetect.patch, +hslogger-1.2.1-r2.ebuild:
  Fix /dev/log to be Stream or Datagram at runtime (fixes ganeti logger for
  certain users).

  21 Jul 2013; Christoph Junghans <ottxor@gentoo.org> hslogger-1.2.1.ebuild:
  added ~amd64-linux (tested by me)

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> hslogger-1.2.1.ebuild:
  Stable for x86, wrt bug #456494

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> hslogger-1.2.1.ebuild:
  Stable for amd64, wrt bug #456494

  07 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> hslogger-1.1.5.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

  06 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> hslogger-1.2.1.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

*hslogger-1.2.1 (18 Nov 2012)

  18 Nov 2012; Mark Wright <gienah@gentoo.org> +hslogger-1.2.1.ebuild:
  Bump hslogger to 1.2.1

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> hslogger-1.1.5.ebuild:
  move dev-haskell/hslogger/hslogger-1.1.5.ebuild ebuild to mirror://hackage

  24 Jan 2012; Thomas Kahle <tomka@gentoo.org> hslogger-1.1.5.ebuild:
  x86 stable per bug 342973

  22 Jan 2012; Agostino Sarubbo <ago@gentoo.org> hslogger-1.1.5.ebuild:
  Stable for AMD64, wrt bug #342973

  20 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> -hslogger-1.1.4.ebuild:
  Removed old.

*hslogger-1.1.5 (04 Dec 2011)

  04 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org> +hslogger-1.1.5.ebuild:
  Version bump.

  02 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> -hslogger-1.0.1.ebuild,
  -hslogger-1.0.2.ebuild, -hslogger-1.0.7.ebuild:
  Removed old.

*hslogger-1.1.4 (02 Aug 2011)

  02 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> +hslogger-1.1.4.ebuild:
  Version bump.

*hslogger-1.0.7 (13 Dec 2009)

  13 Dec 2009; Lennart Kolmodin <kolmodin@gentoo.org> +hslogger-1.0.7.ebuild:
  Version bump. Should fix bug #296531.

  15 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> hslogger-1.0.2.ebuild:
  Added ~sparc.

*hslogger-1.0.2 (13 Dec 2007)

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> +hslogger-1.0.2.ebuild:
  New version.

  27 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> hslogger-1.0.1.ebuild:
  Add missing deps.

  27 Jul 2007; Lennart Kolmodin <kolmodin@gentoo.org> hslogger-1.0.1.ebuild:
  Add profile USE flag and fix SRC_URI.

*hslogger-1.0.1 (26 Jul 2007)

  26 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> +metadata.xml,
  +hslogger-1.0.1.ebuild:
  Initial version, split out from missingh.
