# ChangeLog for media-sound/pragha
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/pragha/ChangeLog,v 1.29 2014/01/28 14:16:55 ago Exp $

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pragha-1.1.2.1.ebuild:
  Stable for x86, wrt bug #496018

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> pragha-1.1.2.1.ebuild:
  amd64 stable, bug 496018

*pragha-1.1.2.1 (24 Aug 2013)

  24 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> +pragha-1.1.2.1.ebuild:
  Version bump.

*pragha-1.1.2 (25 Feb 2013)

  25 Feb 2013; Samuli Suominen <ssuominen@gentoo.org> +pragha-1.1.2.ebuild:
  Version bump.

  15 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> pragha-1.1.1.ebuild:
  Fix compability with dev-libs/libcdio-paranoia.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> pragha-1.1.1.ebuild:
  EAPI5

  16 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> -pragha-1.0.2.ebuild:
  old

  16 Nov 2012; Andreas Schuerch <nativemad@gentoo.org> pragha-1.1.1.ebuild:
  x86 stable, see bug 429484

  27 Oct 2012; <ago@gentoo.org> pragha-1.1.1.ebuild:
  Stable for amd64, wrt bug #429484

  25 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> -pragha-1.1.0.ebuild,
  -pragha-1.1.0.1.ebuild:
  old

*pragha-1.1.1 (25 Aug 2012)

  25 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> +pragha-1.1.1.ebuild:
  Version bump.

  01 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> pragha-1.0.2.ebuild,
  pragha-1.1.0.ebuild, pragha-1.1.0.1.ebuild:
  Pin dev-libs/keybinder to SLOT="0" for GTK+-2.x version.

*pragha-1.1.0.1 (22 Jun 2012)

  22 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +pragha-1.1.0.1.ebuild:
  Version bump.

*pragha-1.1.0 (18 Jun 2012)

  18 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +pragha-1.1.0.ebuild:
  Version bump.

  18 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> -pragha-1.0.1.ebuild:
  old

  18 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> pragha-1.0.2.ebuild:
  amd64/x86 stable

*pragha-1.0.2 (02 Jun 2012)

  02 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +pragha-1.0.2.ebuild,
  metadata.xml:
  Version bump.

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org> -pragha-1.0_rc3.ebuild:
  old

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> pragha-1.0.1.ebuild:
  marked x86 per bug 416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> pragha-1.0.1.ebuild:
  Stable for amd64, wrt bug #416223

  05 May 2012; Michał Górny <mgorny@gentoo.org> pragha-1.0_rc3.ebuild,
  pragha-1.0.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*pragha-1.0.1 (15 Mar 2012)

  15 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +pragha-1.0.1.ebuild:
  Version bump.

  10 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> -pragha-1.0_rc2.ebuild:
  old

  10 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> pragha-1.0_rc3.ebuild:
  x86 stable wrt #401229

  07 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> pragha-1.0_rc3.ebuild:
  Punt USE="minimal" to unbreak the build wrt #402349 by Myckel Habets

  30 Jan 2012; Agostino Sarubbo <ago@gentoo.org> pragha-1.0_rc3.ebuild:
  Stable for amd64, wrt bug #401229

*pragha-1.0_rc3 (23 Dec 2011)

  23 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +pragha-1.0_rc3.ebuild:
  Version bump.

*pragha-1.0_rc2 (18 Nov 2011)

  18 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +pragha-1.0_rc2.ebuild:
  Initial commit wrt #295323 by Marco Simeone and Fabian Köster
