# ChangeLog for app-emacs/qwerty
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/qwerty/ChangeLog,v 1.13 2014/02/18 23:05:53 ulm Exp $

  18 Feb 2014; Ulrich Müller <ulm@gentoo.org> qwerty-1.1.ebuild:
  Update ebuild to EAPI 5. Specify LICENSE more precisely.

  05 Mar 2010; Ulrich Mueller <ulm@gentoo.org> qwerty-1.1.ebuild:
  LICENSE is GPL-1 or later. Update HOMEPAGE.

  05 May 2009; Ulrich Mueller <ulm@gentoo.org> qwerty-1.1.ebuild:
  Remove redundant dependency on virtual/emacs; it is already in elisp.eclass.

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> qwerty-1.1.ebuild:
  set explicit RDEPEND

  02 Dec 2007; Christian Faulhammer <opfer@gentoo.org> qwerty-1.1.ebuild:
  stable amd64

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Aug 2005; Olivier Crête <tester@gentoo.org> qwerty-1.1.ebuild:
  Marked ~amd64, thanks to AT AJ Armstrong <aja@gentoo.org> for testing

  03 May 2005; Mamoru KOMACHI <usata@gentoo.org> qwerty-1.1.ebuild:
  Fixed invalid HOMEPAGE; bug #90542.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> qwerty-1.1.ebuild:
  Stable on ppc.

  03 Sep 2004; David Holm <dholm@gentoo.org> qwerty-1.1.ebuild:
  Added to ~ppc.

*qwerty-1.1 (20 Sep 2003)

  20 Sep 2003; Matthew Kennedy <mkennedy@gentoo.org> :
  Initial import.  Ebuild contributed by Louis C. Candell <gentoo@ossh.com>.
