# ChangeLog for dev-python/numdisplay
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/numdisplay/ChangeLog,v 1.9 2013/09/05 18:46:47 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> numdisplay-1.6.0-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*numdisplay-1.6.0-r1 (28 Jul 2013)

  28 Jul 2013; Ian Delaney <idella4@gentoo.org> +numdisplay-1.6.0-r1.ebuild,
  -numdisplay-1.6.0.ebuild:
  migrate -> distutils-r1, remove old

  02 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> -numdisplay-1.5.6.ebuild,
  numdisplay-1.6.0.ebuild:
  Keyword amd64-linux and x86-linux

*numdisplay-1.6.0 (02 Mar 2012)

  02 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +numdisplay-1.6.0.ebuild:
  Version bump

  22 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  numdisplay-1.5.6.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*numdisplay-1.5.6 (15 Jan 2010)

  15 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -numdisplay-1.4.ebuild, numdisplay-1.5.4.ebuild, +numdisplay-1.5.6.ebuild:
  Version bump and change license to BSD (bug #301123)

*numdisplay-1.5.4 (30 Sep 2009)

  30 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -numdisplay-1.3.ebuild, +numdisplay-1.5.4.ebuild:
  Version bump

*numdisplay-1.4 (26 Jun 2008)

  26 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +numdisplay-1.4.ebuild:
  Version bump

*numdisplay-1.3 (23 Aug 2007)

  23 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +numdisplay-1.3.ebuild:
  Initial import. Closing bug #147468.
