# ChangeLog for media-radio/xwxapt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-radio/xwxapt/ChangeLog,v 1.2 2013/08/26 14:15:05 patrick Exp $

*xwxapt-2.2 (26 Aug 2013)

  26 Aug 2013; Patrick Lauer <patrick@gentoo.org> +xwxapt-2.2.ebuild:
  Bump

*xwxapt-2.1 (02 Nov 2012)

  02 Nov 2012; Thomas Beierlein <tomjbe@gentoo.org> +xwxapt-2.1.ebuild,
  +metadata.xml:
  Moved from sunrise (bug #237460). Version bump
