# ChangeLog for dev-libs/libjwc_f
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libjwc_f/ChangeLog,v 1.15 2012/10/19 10:32:13 jlec Exp $

  19 Oct 2012; Justin Lecher <jlec@gentoo.org> libjwc_f-1.1-r2.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  26 Aug 2012; Justin Lecher <jlec@gentoo.org> -libjwc_f-1.1-r1.ebuild:
  Drop old

  20 Aug 2012; Johannes Huber <johu@gentoo.org> libjwc_f-1.1-r2.ebuild:
  Stable for x86, wrt bug #428962

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> libjwc_f-1.1-r2.ebuild:
  Stable for amd64, wrt bug #428962

  30 May 2012; Justin Lecher <jlec@gentoo.org> libjwc_f-1.1-r2.ebuild:
  Drop missing script

*libjwc_f-1.1-r2 (30 May 2012)

  30 May 2012; Justin Lecher <jlec@gentoo.org> +libjwc_f-1.1-r2.ebuild,
  metadata.xml:
  Move to EAPI=4, fix underlinking, handle static-libs

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> libjwc_f-1.1-r1.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> libjwc_f-1.1-r1.ebuild:
  Added fortran-2.eclass support

  23 Jan 2011; Thomas Kahle <tomka@gentoo.org> libjwc_f-1.1-r1.ebuild:
  x86 stable per bug 351768

  18 Jan 2011; Markos Chandras <hwoarang@gentoo.org> libjwc_f-1.1-r1.ebuild:
  Stable on amd64 wrt bug #351768

  16 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libjwc_f-1.1-r1.ebuild:
  marked ~ppc wrt #303931

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> libjwc_f-1.1-r1.ebuild:
  Removal of fortran.eclass, #348851

  29 Jul 2010; Jeremy Olexa <darkside@gentoo.org> libjwc_f-1.1-r1.ebuild:
  add ~x64-macos, bug 328151

  15 Jun 2010; Justin Lecher <jlec@gentoo.org> libjwc_f-1.1-r1.ebuild:
  Fixed typo in DESCRIPTION

  29 Mar 2010; Justin Lecher <jlec@gentoo.org> libjwc_f-1.1-r1.ebuild:
  Keyworded for ~x86-linux ~amd64-linux

*libjwc_f-1.1-r1 (02 Feb 2010)

  02 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +files/612-gentoo.patch, +libjwc_f-1.1-r1.ebuild, +metadata.xml:
  Split library from ccp4 package

