# ChangeLog for app-admin/eselect-infinality
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/eselect-infinality/ChangeLog,v 1.4 2013/04/05 09:23:36 yngwin Exp $

  05 Apr 2013; Ben de Groot <yngwin@gentoo.org> eselect-infinality-1.ebuild:
  Future-proof src_uri. Implement readme.gentoo eclass to cut down on elog spam.

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> eselect-infinality-1.ebuild:
  Stable for amd64, wrt bug #488550

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> eselect-infinality-1.ebuild:
  Stable for x86, wrt bug #488550

*eselect-infinality-1 (29 Jul 2012)

  29 Jul 2012; Ben de Groot <yngwin@gentoo.org> +eselect-infinality-1.ebuild,
  +metadata.xml:
  Initial commit, to go with fontconfig-infinality
