# ChangeLog for www-apache/mod_auth_cookie_mysql2
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_auth_cookie_mysql2/ChangeLog,v 1.10 2012/11/27 18:44:06 pacho Exp $

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org>
  -mod_auth_cookie_mysql2-0.9a.ebuild, metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  16 Oct 2012; Patrick Lauer <patrick@gentoo.org>
  mod_auth_cookie_mysql2-0.9a.ebuild, mod_auth_cookie_mysql2-1.0.ebuild:
  Restricting to apache 2.2

*mod_auth_cookie_mysql2-1.0 (17 Sep 2009)

  17 Sep 2009; Benedikt Böhm <hollow@gentoo.org>
  +mod_auth_cookie_mysql2-1.0.ebuild:
  version bump wrt #278018

  29 Aug 2008; Benedikt Böhm <hollow@gentoo.org>
  files/55_mod_auth_cookie_mysql2.conf, mod_auth_cookie_mysql2-0.9a.ebuild:
  fix compilation wrt #233246

  23 Mar 2008; Benedikt Böhm <hollow@gentoo.org>
  mod_auth_cookie_mysql2-0.9a.ebuild:
  remove useless warning messages

  29 Jan 2008; Benedikt Böhm <hollow@gentoo.org>
  files/55_mod_auth_cookie_mysql2.conf, -mod_auth_cookie_mysql2-0.7.ebuild,
  mod_auth_cookie_mysql2-0.9a.ebuild:
  fix depend.apache usage wrt #208033; cleanup

*mod_auth_cookie_mysql2-0.9a (13 Aug 2007)

  13 Aug 2007; Christian Heim <phreak@gentoo.org>
  +mod_auth_cookie_mysql2-0.9a.ebuild:
  Version bump, fixing #187732.

  15 Jan 2007; Luca Longinotti <chtekk@gentoo.org>
  mod_auth_cookie_mysql2-0.7.ebuild:
  Cleanup.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org>
  mod_auth_cookie_mysql2-0.7.ebuild:
  dev-db/mysql => virtual/mysql

*mod_auth_cookie_mysql2-0.7 (13 Jun 2006)

  13 Jun 2006; Luca Longinotti <chtekk@gentoo.org>
  +files/55_mod_auth_cookie_mysql2.conf, +metadata.xml,
  +mod_auth_cookie_mysql2-0.7.ebuild:
  Initial import of ebuild for mod_auth_cookie_mysql2, fixes bug #136662.
  Thanks a lot to fenixrf@gmail.com for the initial ebuild and config.
