# ChangeLog for x11-drivers/xf86-video-virtualbox
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-virtualbox/ChangeLog,v 1.133 2014/02/26 10:08:04 polynomial-c Exp $

*xf86-video-virtualbox-4.3.8 (26 Feb 2014)

  26 Feb 2014; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.3.8.ebuild,
  +files/xf86-video-virtualbox-4.3.8-vboxvideo_compilefixes.patch:
  Version bump.

  23 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.2.22.ebuild, xf86-video-virtualbox-4.3.6.ebuild:
  Added missing x11-proto/resourceproto and x11-proto/scrnsaverproto to DEPEND.
  Thanks to Dominik Buerkle for reporting this in bug #499062.

  17 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.2.18.ebuild, -xf86-video-virtualbox-4.2.20.ebuild,
  -xf86-video-virtualbox-4.3.4.ebuild:
  Security cleanup.

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-virtualbox-4.2.22.ebuild:
  Stable for x86, wrt bug #498166

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-virtualbox-4.2.22.ebuild:
  Stable for amd64, wrt bug #498166

*xf86-video-virtualbox-4.2.22 (11 Jan 2014)

  11 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.2.22.ebuild, xf86-video-virtualbox-4.3.6.ebuild,
  +files/xf86-video-virtualbox-4.3.6-link-lazy.patch:
  Version bump. Fixed link lazy patch (bug #494478).

*xf86-video-virtualbox-4.3.6 (18 Dec 2013)

  18 Dec 2013; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.26.ebuild, -xf86-video-virtualbox-4.3.2.ebuild,
  +xf86-video-virtualbox-4.3.6.ebuild:
  Version bump. Removed old.

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  xf86-video-virtualbox-4.2.18.ebuild:
  x86 stable, bug #480044

*xf86-video-virtualbox-4.3.4 (30 Nov 2013)

  30 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.2.20.ebuild, -xf86-video-virtualbox-4.3.0.ebuild,
  +xf86-video-virtualbox-4.3.4.ebuild:
  Version bump. Removed old. Let the driver compile against system xorg
  headers. Thanks to Walter Meinl for the bug report and providing a patch in
  bug #492942.

*xf86-video-virtualbox-4.2.20 (29 Nov 2013)

  29 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.2.20.ebuild:
  Version bump.

*xf86-video-virtualbox-4.3.2 (02 Nov 2013)

  02 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.3.2.ebuild:
  Version bump (bug #490070).

  20 Oct 2013; Tony Vroon <chainsaw@gentoo.org>
  xf86-video-virtualbox-4.2.18.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #480044.

  15 Oct 2013; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.1.26.ebuild, xf86-video-virtualbox-4.2.18.ebuild,
  xf86-video-virtualbox-4.3.0.ebuild:
  Make the build process verbose.

*xf86-video-virtualbox-4.3.0 (15 Oct 2013)

  15 Oct 2013; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.2.16.ebuild, +xf86-video-virtualbox-4.3.0.ebuild:
  Version bump. Removed old.

*xf86-video-virtualbox-4.2.18 (08 Sep 2013)

  08 Sep 2013; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.2.14.ebuild, +xf86-video-virtualbox-4.2.18.ebuild:
  Version bump. Removed old.

*xf86-video-virtualbox-4.2.16 (08 Jul 2013)

  08 Jul 2013; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.2.12.ebuild, +xf86-video-virtualbox-4.2.16.ebuild:
  Version bump. Removed old.

*xf86-video-virtualbox-4.2.14 (24 Jun 2013)

  24 Jun 2013; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.24.ebuild, -xf86-video-virtualbox-4.2.10.ebuild,
  +xf86-video-virtualbox-4.2.14.ebuild:
  Version bump. Removed old.

  23 May 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-virtualbox-4.1.26.ebuild:
  Stable for x86, wrt bug #469044

  23 May 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-virtualbox-4.1.26.ebuild:
  Stable for amd64, wrt bug #469044

  14 Apr 2013; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.2.12.ebuild:
  Fixed dependency on x11-base/xorg-server.

*xf86-video-virtualbox-4.2.12 (13 Apr 2013)
*xf86-video-virtualbox-4.1.26 (13 Apr 2013)

  13 Apr 2013; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.1.26.ebuild, -xf86-video-virtualbox-4.2.8.ebuild,
  +xf86-video-virtualbox-4.2.12.ebuild:
  Version bump. Removed old.

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*xf86-video-virtualbox-4.2.10 (15 Mar 2013)

  15 Mar 2013; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.2.6.ebuild, +xf86-video-virtualbox-4.2.10.ebuild:
  Version bump. Removed old.

  11 Mar 2013; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.1.24.ebuild:
  Version 4.1.24 works with xorg-server-1.13.

  01 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> Manifest:
  Upstream replaced the source tarball once again (bug #459842).

*xf86-video-virtualbox-4.2.8 (28 Feb 2013)

  28 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.22.ebuild, -xf86-video-virtualbox-4.2.4.ebuild,
  +xf86-video-virtualbox-4.2.8.ebuild:
  Version bump. Removed old.

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-virtualbox-4.1.24.ebuild:
  Stable for x86, wrt bug #447892

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-virtualbox-4.1.24.ebuild:
  Stable for amd64, wrt bug #447892

*xf86-video-virtualbox-4.2.6 (22 Dec 2012)
*xf86-video-virtualbox-4.1.24 (22 Dec 2012)

  22 Dec 2012; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.1.24.ebuild, -xf86-video-virtualbox-4.2.2.ebuild,
  +xf86-video-virtualbox-4.2.6.ebuild:
  Version bump. Removed old.

  01 Dec 2012; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.2.2.ebuild, xf86-video-virtualbox-4.2.4.ebuild:
  Removed sys-devel/dev86 as build-dependency. Upstream replaced it with
  openwatcom which we don't have in portage right now (see bug #233097).

*xf86-video-virtualbox-4.2.4 (10 Nov 2012)

  10 Nov 2012; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.2.0.ebuild, xf86-video-virtualbox-4.2.2.ebuild,
  +xf86-video-virtualbox-4.2.4.ebuild:
  Version bump. Removed old. Moved restriction for xorg up to 1.13.x (bug
  #439482).

*xf86-video-virtualbox-4.2.2 (24 Oct 2012)

  24 Oct 2012; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-4.2.2.ebuild:
  Bump #439366

  18 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.12.ebuild, -xf86-video-virtualbox-4.1.18.ebuild:
  Removed old versions.

  17 Sep 2012; Andreas Schuerch <nativemad@gentoo.org>
  xf86-video-virtualbox-4.1.22.ebuild:
  x86 stable, see bug 434872

  16 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-virtualbox-4.1.22.ebuild:
  Stable for amd64, wrt bug #434872

*xf86-video-virtualbox-4.2.0 (13 Sep 2012)

  13 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.20.ebuild, +xf86-video-virtualbox-4.2.0.ebuild:
  Version bump. Removed old.

*xf86-video-virtualbox-4.1.22 (09 Sep 2012)

  09 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.1.22.ebuild:
  Version bump.

*xf86-video-virtualbox-4.1.20 (21 Aug 2012)

  21 Aug 2012; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.16.ebuild, +xf86-video-virtualbox-4.1.20.ebuild:
  Version bump. Removed old.

  07 Aug 2012; Markos Chandras <hwoarang@gentoo.org>
  xf86-video-virtualbox-4.1.18.ebuild:
  Stable on amd64 wrt bug #427852

  04 Aug 2012; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.1.12.ebuild, xf86-video-virtualbox-4.1.16.ebuild,
  xf86-video-virtualbox-4.1.18.ebuild:
  Drivers don't work with >=xorg-server-1.12.99 so make them depend on older
  versions for now. Fixed tab spaces.

*xf86-video-virtualbox-4.1.18 (20 Jun 2012)

  20 Jun 2012; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.14.ebuild, +xf86-video-virtualbox-4.1.18.ebuild:
  Version bump. Removed old.

*xf86-video-virtualbox-4.1.16 (23 May 2012)

  23 May 2012; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.1.16.ebuild:
  Version bump.

*xf86-video-virtualbox-4.1.14 (26 Apr 2012)

  26 Apr 2012; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.4.ebuild, -xf86-video-virtualbox-4.1.8.ebuild,
  -xf86-video-virtualbox-4.1.10.ebuild, +xf86-video-virtualbox-4.1.14.ebuild:
  Version bump. Removed old.

  24 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-virtualbox-4.1.12.ebuild:
  Stable for amd64, wrt bug #412565

  22 Apr 2012; Markus Meier <maekke@gentoo.org>
  xf86-video-virtualbox-4.1.12.ebuild:
  x86 stable, bug #412565

  09 Apr 2012; Markus Meier <maekke@gentoo.org>
  xf86-video-virtualbox-4.1.8.ebuild:
  x86 stable, bug #403441

*xf86-video-virtualbox-4.1.12 (05 Apr 2012)

  05 Apr 2012; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.6-r1.ebuild, +xf86-video-virtualbox-4.1.12.ebuild:
  Version bump (bug #410811). Removed old.

  18 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #118003.

  15 Mar 2012; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.1.10.ebuild:
  Fixed ${S} (bug #408365).

*xf86-video-virtualbox-4.1.10 (15 Mar 2012)

  15 Mar 2012; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.1.10.ebuild:
  Version bump.

  26 Feb 2012; Magnus Granberg <zorry@gentoo.org>
  +files/xf86-video-virtualbox-link-lazy.patch,
  xf86-video-virtualbox-4.1.8.ebuild:
  Fix bug #394575 for hardened thanks Faustus for the fix

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-virtualbox-4.1.8.ebuild:
  Stable for amd64, wrt bug #403441

  19 Jan 2012; Fabio Erculiani <lxnay@gentoo.org>
  xf86-video-virtualbox-4.1.4.ebuild, xf86-video-virtualbox-4.1.6-r1.ebuild,
  xf86-video-virtualbox-4.1.8.ebuild:
  x11-libs/libXcomposite is a RDEPEND

*xf86-video-virtualbox-4.1.8 (20 Dec 2011)

  20 Dec 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.0.12.ebuild, +xf86-video-virtualbox-4.1.8.ebuild:
  Version bump. Removed old.

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xf86-video-virtualbox-4.1.4.ebuild:
  x86 stable wrt bug #386317

  07 Nov 2011; Fabio Erculiani <lxnay@gentoo.org>
  xf86-video-virtualbox-4.0.12.ebuild, xf86-video-virtualbox-4.1.4.ebuild:
  add missing runtime dep x11-libs/libXcomposite (vboxvideo_dri.so wants it)

*xf86-video-virtualbox-4.1.6-r1 (06 Nov 2011)

  06 Nov 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.6.ebuild, +xf86-video-virtualbox-4.1.6-r1.ebuild:
  Revision bump because upstream re-released tarballs (bug #389773).

*xf86-video-virtualbox-4.1.6 (04 Nov 2011)

  04 Nov 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.2.ebuild, +xf86-video-virtualbox-4.1.6.ebuild:
  Version bump. Removed old.

  01 Nov 2011; Tony Vroon <chainsaw@gentoo.org>
  xf86-video-virtualbox-4.1.4.ebuild:
  Marked stable on AMD64 based on arch testing by Tomáš "Mepho" Pružina,
  Blain "doc235" Anderson & Elijah "Armageddon" El Lazkani in security bug
  #386317.

*xf86-video-virtualbox-4.1.4 (04 Oct 2011)

  04 Oct 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.1.0.ebuild, +xf86-video-virtualbox-4.1.4.ebuild:
  Version bump. Thanks to Christian Inci who reported this in bug #385577.
  Removed old.

  01 Sep 2011; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.1.0.ebuild:
  Again fixed dependency on kbuild. Thanks to Karel De Vriendt for reporting
  this in bug #381397.

  20 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.0.12.ebuild:
  Fixed dependency on kbuild

*xf86-video-virtualbox-4.1.2 (17 Aug 2011)

  17 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.1.2.ebuild:
  Version bump.

  09 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.2.12.ebuild, -xf86-video-virtualbox-4.0.10.ebuild:
  Removed old versions.

  22 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  xf86-video-virtualbox-4.0.12.ebuild:
  Stable on amd64 wrt bug #371935

  22 Jul 2011; Thomas Kahle <tomka@gentoo.org>
  xf86-video-virtualbox-4.0.12.ebuild:
  x86 stable per bug 371935

*xf86-video-virtualbox-4.1.0 (19 Jul 2011)

  19 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-4.1.0.ebuild:
  Added 4.1 version branch

*xf86-video-virtualbox-4.0.12 (17 Jul 2011)

  17 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.0.8.ebuild, +xf86-video-virtualbox-4.0.12.ebuild:
  Version bump. Removed old.

  29 Jun 2011; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-3.2.12.ebuild:
  Fixed compilation with linux kernel >=2.6.33. Thanks to Damien Sticklen who
  reported this issue via email.

*xf86-video-virtualbox-4.0.10 (28 Jun 2011)

  28 Jun 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.0.6.ebuild, +xf86-video-virtualbox-4.0.10.ebuild:
  Version bump. Removed old.

*xf86-video-virtualbox-4.0.8 (18 May 2011)

  18 May 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.0.4.ebuild, +xf86-video-virtualbox-4.0.8.ebuild:
  Version bump reported by Philipp Reinkemeier in bug #367947.

*xf86-video-virtualbox-4.0.6 (22 Apr 2011)

  22 Apr 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.0.2.ebuild, +xf86-video-virtualbox-4.0.6.ebuild:
  Version bump. Removed old.

  05 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  xf86-video-virtualbox-3.2.12.ebuild, xf86-video-virtualbox-4.0.2.ebuild,
  xf86-video-virtualbox-4.0.4.ebuild:
  Use Python 2 (bug #351576).

  20 Feb 2011; Lars Wendler <polynomial-c@gentoo.org>
  -files/xf86-video-virtualbox-3.0.0-mesa-check.patch,
  -xf86-video-virtualbox-3.1.8-r1.ebuild:
  Removed ancient 3.1.8 version.

*xf86-video-virtualbox-4.0.4 (18 Feb 2011)

  18 Feb 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-4.0.0.ebuild, +xf86-video-virtualbox-4.0.4.ebuild:
  Version bump. Removed old.

  03 Feb 2011; Thomas Kahle <tomka@gentoo.org>
  xf86-video-virtualbox-3.2.12.ebuild:
  x86 stable per bug 336465

*xf86-video-virtualbox-4.0.2 (18 Jan 2011)

  18 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.2.10.ebuild, +xf86-video-virtualbox-4.0.2.ebuild:
  Version bump. Removed old.

  08 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.0.0.ebuild:
  Removed LDFLAGS fix as it breaks compilation. Thanks to wuos for reporting
  this in bug #351136.

  07 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-4.0.0.ebuild:
  Respect LDFLAGS properly. Thanks to xarthisius for providing a feasible fix.

*xf86-video-virtualbox-4.0.0 (06 Jan 2011)

  06 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  -files/xf86-video-virtualbox-3.2.0-mesa-check.patch,
  +xf86-video-virtualbox-4.0.0.ebuild,
  +files/xf86-video-virtualbox-4-makeself-check.patch,
  +files/xf86-video-virtualbox-4-mkisofs-check.patch:
  Version bump.

  31 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  xf86-video-virtualbox-3.2.12.ebuild:
  Stable on amd64 wrt bug #336465

*xf86-video-virtualbox-3.2.12 (03 Dec 2010)

  03 Dec 2010; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.2.8.ebuild, +xf86-video-virtualbox-3.2.12.ebuild:
  Version bump. Removed old.

  19 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-3.2.10.ebuild:
  Minor cleanup.

  12 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-3.2.10.ebuild:
  Forgot to add support for xorg-server-1.9.x

*xf86-video-virtualbox-3.2.10 (12 Oct 2010)

  12 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.2.6.ebuild, +xf86-video-virtualbox-3.2.10.ebuild:
  Version bump. Removed old.

  07 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  files/xf86-video-virtualbox-3.2.8-mesa-check.patch:
  Fixed xf86-video-virtualbox-3.2.8-mesa-check.patch which was fscked up by
  me. Thanks to Willard Dawson (bug #331473).

*xf86-video-virtualbox-3.2.8 (06 Aug 2010)

  06 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.2.4.ebuild, +xf86-video-virtualbox-3.2.8.ebuild:
  Version bump. Removed old.

  17 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.0.12.ebuild:
  Removed old.

  14 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-virtualbox-3.1.8-r1.ebuild:
  stable x86, bug 320595

*xf86-video-virtualbox-3.2.6 (27 Jun 2010)

  27 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.2.2.ebuild, +xf86-video-virtualbox-3.2.6.ebuild:
  Version bump. Removed old. Thanks to tman who reported this in bug
  #325799.

  21 Jun 2010; Christoph Mende <angelos@gentoo.org>
  xf86-video-virtualbox-3.1.8-r1.ebuild:
  Stable on amd64 wrt bug #320595

  08 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-3.1.8-r1.ebuild, xf86-video-virtualbox-3.2.2.ebuild,
  xf86-video-virtualbox-3.2.4.ebuild:
  xf86-video-virtualbox needs libdri.so so it won't work with minimal
  xorg-server. Thanks to Raffaello D. Di Napoli for reporting (bug #297094).

*xf86-video-virtualbox-3.2.4 (07 Jun 2010)

  07 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.2.0.ebuild, +xf86-video-virtualbox-3.2.4.ebuild:
  Version bump. Removed old.

*xf86-video-virtualbox-3.2.2 (03 Jun 2010)

  03 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.1.6-r1.ebuild,
  +xf86-video-virtualbox-3.2.2.ebuild, metadata.xml:
  Version bump. Removed old.

*xf86-video-virtualbox-3.1.8-r1 (20 May 2010)

  20 May 2010; Lars Wendler <polynomial-c@gentoo.org>
  -xf86-video-virtualbox-3.1.8.ebuild,
  +xf86-video-virtualbox-3.1.8-r1.ebuild:
  Add correct module for xorg-server-1.8

*xf86-video-virtualbox-3.2.0 (20 May 2010)

  20 May 2010; Lars Wendler <polynomial-c@gentoo.org>
  +xf86-video-virtualbox-3.2.0.ebuild,
  +files/xf86-video-virtualbox-3.2.0-mesa-check.patch:
  Version bump. Removed old versions.

*xf86-video-virtualbox-3.1.8 (10 May 2010)

  10 May 2010; Lars Wendler <polynomial-c@gentoo.org>
  xf86-video-virtualbox-3.1.2-r1.ebuild,
  xf86-video-virtualbox-3.1.4-r2.ebuild,
  xf86-video-virtualbox-3.1.6-r1.ebuild,
  +xf86-video-virtualbox-3.1.8.ebuild:
  version bump and whitespace fixes

*xf86-video-virtualbox-3.1.6-r1 (01 May 2010)
*xf86-video-virtualbox-3.1.4-r2 (01 May 2010)
*xf86-video-virtualbox-3.1.2-r1 (01 May 2010)
*xf86-video-virtualbox-3.1.0-r1 (01 May 2010)

  01 May 2010; Fabio Erculiani <lxnay@gentoo.org>
  -xf86-video-virtualbox-3.1.0.ebuild,
  +xf86-video-virtualbox-3.1.0-r1.ebuild,
  -xf86-video-virtualbox-3.1.2.ebuild,
  +xf86-video-virtualbox-3.1.2-r1.ebuild,
  -xf86-video-virtualbox-3.1.4-r1.ebuild,
  +xf86-video-virtualbox-3.1.4-r2.ebuild,
  -xf86-video-virtualbox-3.1.6.ebuild,
  +xf86-video-virtualbox-3.1.6-r1.ebuild:
  revision bump to ensure proper user notification, since pkg now works with
  xorg-server-1.7

  30 Apr 2010; Fabio Erculiani <lxnay@gentoo.org>
  xf86-video-virtualbox-3.1.0.ebuild, xf86-video-virtualbox-3.1.2.ebuild,
  xf86-video-virtualbox-3.1.4-r1.ebuild, xf86-video-virtualbox-3.1.6.ebuild:
  make 3.1.x ebuilds properly working with xorg-server-1.7, close bug
  #295553

*xf86-video-virtualbox-3.1.6 (28 Mar 2010)

  28 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-3.1.6.ebuild:
  Bump

*xf86-video-virtualbox-3.1.4-r1 (11 Mar 2010)

  11 Mar 2010; Fabio Erculiani <lxnay@gentoo.org>
  -xf86-video-virtualbox-3.1.4.ebuild,
  +xf86-video-virtualbox-3.1.4-r1.ebuild,
  +files/xf86-video-virtualbox-3.1.4-2.6.33.patch:
  fix vboxvideo kernel panic with 2.6.33, backporting trunk patch

*xf86-video-virtualbox-3.1.4 (13 Feb 2010)

  13 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-3.1.4.ebuild:
  Bump

*xf86-video-virtualbox-3.1.2 (13 Feb 2010)

  13 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-3.1.2.ebuild:
  Bump to 3.1.2

*xf86-video-virtualbox-3.1.0 (02 Dec 2009)

  02 Dec 2009; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-3.1.0.ebuild:
  Bump

  30 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  -xf86-video-virtualbox-3.0.8.ebuild, -xf86-video-virtualbox-3.0.10.ebuild:
  Remove old

  30 Nov 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-virtualbox-3.0.12.ebuild:
  amd64 stable, bug #294678

  27 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-virtualbox-3.0.12.ebuild:
  stable x86, security bug 294678

  19 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-3.0.12.ebuild,
  +files/xf86-video-virtualbox-3-localconfig:
  Bump, closes #293556

*xf86-video-virtualbox-3.0.12 (18 Nov 2009)

  18 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-3.0.12.ebuild,
  +files/xf86-video-virtualbox-3-localconfig:
  Bump

  10 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  -xf86-video-virtualbox-1.6.6.ebuild, -xf86-video-virtualbox-3.0.6.ebuild:
  Drop old

  09 Nov 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-virtualbox-3.0.8.ebuild:
  amd64 stable, bug #288836

  09 Nov 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-virtualbox-3.0.6.ebuild:
  amd64 stable, bug #285451

*xf86-video-virtualbox-3.0.10 (03 Nov 2009)

  03 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-3.0.10.ebuild:
  Bump to 3.0.10, fixes #291214 #290296 #285749 #286163

  19 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-virtualbox-3.0.8.ebuild:
  stable x86, bug 288836

*xf86-video-virtualbox-3.0.8 (06 Oct 2009)

  06 Oct 2009; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-3.0.8.ebuild:
  Bump to 3.0.8

  21 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-virtualbox-3.0.6.ebuild:
  stable x86, bug 285451

  15 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  xf86-video-virtualbox-3.0.6.ebuild:
  Adding mesa to deps, thanks to Gerd Troeger for reporting.

  12 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  -xf86-video-virtualbox-2.1.4.ebuild, -xf86-video-virtualbox-2.2.0.ebuild,
  -xf86-video-virtualbox-2.2.2.ebuild, -xf86-video-virtualbox-2.2.4.ebuild,
  -xf86-video-virtualbox-3.0.2.ebuild, -xf86-video-virtualbox-3.0.4.ebuild:
  Remove old

*xf86-video-virtualbox-3.0.6 (10 Sep 2009)

  10 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  files/xf86-video-virtualbox-2-localconfig,
  +xf86-video-virtualbox-3.0.6.ebuild:
  Bump to 3.0.6, thanks to Alessio Cassiba. Fixes #284407

*xf86-video-virtualbox-3.0.4 (17 Aug 2009)

  17 Aug 2009; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-3.0.4.ebuild:
  Bump to 3.0.4, fixes #280157. Thanks to Alessio Cassibba

*xf86-video-virtualbox-3.0.2 (16 Jul 2009)

  16 Jul 2009; Patrick Lauer <patrick@gentoo.org>
  +files/xf86-video-virtualbox-3.0.0-mesa-check.patch,
  +xf86-video-virtualbox-3.0.2.ebuild,
  +files/xf86-video-virtualbox-3-vboxvideo_drm.makefile:
  Bump to 3.0.2. Fixes #275963. Thanks to Alessio Cassiba and all the
  testers

*xf86-video-virtualbox-2.2.4 (01 Jun 2009)

  01 Jun 2009; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-2.2.4.ebuild:
  Bump to 2.2.4, thanks to Alessio Cassibba. Fixes #271983 #271341 #269335

  30 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  -xf86-video-virtualbox-2.0.2.ebuild, -xf86-video-virtualbox-2.0.4.ebuild,
  -xf86-video-virtualbox-2.0.4-r1.ebuild,
  -xf86-video-virtualbox-2.0.6.ebuild:
  Remove old 2.0

*xf86-video-virtualbox-2.2.2 (30 Apr 2009)

  30 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-2.2.2.ebuild:
  Bump to 2.2.2, thanks to Alessio Cassibba. Fixes #267838

*xf86-video-virtualbox-2.2.0 (18 Apr 2009)

  18 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +files/xf86-video-virtualbox-2.2.0-enable-opengl.patch,
  +xf86-video-virtualbox-2.2.0.ebuild:
  Bump to 2.2.0. Many thanks to Alessio Cassibba for the ebuilds. Part of
  #265510

*xf86-video-virtualbox-2.1.4 (03 Mar 2009)

  03 Mar 2009; Patrick Lauer <patrick@gentoo.org>
  +xf86-video-virtualbox-2.1.4.ebuild:
  Bump to 2.1.4. Small fix for upstream typo.

*xf86-video-virtualbox-2.0.6 (18 Dec 2008)
*xf86-video-virtualbox-2.0.4-r1 (18 Dec 2008)

  18 Dec 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/xf86-video-virtualbox-2-localconfig,
  +xf86-video-virtualbox-2.0.4-r1.ebuild,
  +xf86-video-virtualbox-2.0.6.ebuild:
  Proxy commit Alessio's ebuilds.

  28 Oct 2008; Markus Ullmann <jokey@gentoo.org>
  xf86-video-virtualbox-1.6.6.ebuild:
  Reinstate stable keyword for bug #244718

*xf86-video-virtualbox-2.0.4 (27 Oct 2008)

  27 Oct 2008; Markus Ullmann <jokey@gentoo.org>
  -files/xf86-video-virtualbox-1.6.4-fix-missing-makefiles.patch,
  -files/xf86-video-virtualbox-2.0.2-localconfig,
  +files/xf86-video-virtualbox-2-localconfig,
  -xf86-video-virtualbox-1.6.4-r1.ebuild,
  xf86-video-virtualbox-2.0.2.ebuild, +xf86-video-virtualbox-2.0.4.ebuild:
  (Proxy commit) Version bump

  26 Oct 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  -xf86-video-virtualbox-1.6.4-r1.ebuild,
  -files/xf86-video-virtualbox-1.6.4-fix-missing-makefiles.patch,
  xf86-video-virtualbox-2.0.2.ebuild,
  -files/xf86-video-virtualbox-2.0.2-localconfig,
  +xf86-video-virtualbox-2.0.4.ebuild,
  +files/xf86-video-virtualbox-2-localconfig:
  Version Bump; drop version 1.6.4

*xf86-video-virtualbox-2.0.2 (15 Sep 2008)

  15 Sep 2008; Markus Ullmann <jokey@gentoo.org>
  files/xf86-video-virtualbox-1.6.4-fix-missing-makefiles.patch,
  +files/xf86-video-virtualbox-2.0.2-localconfig,
  xf86-video-virtualbox-1.6.4-r1.ebuild, xf86-video-virtualbox-1.6.6.ebuild,
  +xf86-video-virtualbox-2.0.2.ebuild:
  (Proxy-Commit) Port from dev overlay

  13 Sep 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  +xf86-video-virtualbox-2.0.2.ebuild,
  +files/xf86-video-virtualbox-2.0.2-localconfig:
  Version bump: add support for x11-base/xorg-server-1.5.0, force 2.0.2 to
  build with dev-util/kbuild-0.1.4

*xf86-video-virtualbox-1.6.6 (06 Sep 2008)
*xf86-video-virtualbox-1.6.4-r1 (06 Sep 2008)

  06 Sep 2008; Markus Ullmann <jokey@gentoo.org>
  -files/xf86-video-virtualbox-1.5.6-remove-alsa.patch,
  files/xf86-video-virtualbox-1.6.4-fix-missing-makefiles.patch,
  -xf86-video-virtualbox-1.5.6.ebuild, -xf86-video-virtualbox-1.6.4.ebuild,
  +xf86-video-virtualbox-1.6.4-r1.ebuild,
  +xf86-video-virtualbox-1.6.6.ebuild:
  Port from dev overlay

  03 Sep 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  xf86-video-virtualbox-1.6.4-r1.ebuild,
  +xf86-video-virtualbox-1.6.6.ebuild:
  Version bump; fix SRC_URI; add dev-util/kbuild and dev-lang/yasm to DEPEND
  and force to build without shipped binaries (kBuild, yasm), wrt bug #232775;

*xf86-video-virtualbox-1.6.4 (10 Aug 2008)

  10 Aug 2008; Markus Ullmann <jokey@gentoo.org>
  +files/xf86-video-virtualbox-1.6.4-fix-missing-makefiles.patch,
  +xf86-video-virtualbox-1.6.4.ebuild:
  Add version bump wrt bug #233683

*xf86-video-virtualbox-1.5.6 (18 Mar 2008)

  18 Mar 2008; Markus Ullmann <jokey@gentoo.org>
  +files/xf86-video-virtualbox-1.5.6-remove-alsa.patch, +metadata.xml,
  +xf86-video-virtualbox-1.5.6.ebuild:
  Initial import from my dev overlay, thanks to all involved (see ChangeLog)

  06 Mar 2008; Davide Cendron (scen) <scen@gentoo.org>
  xf86-video-virtualbox-1.5.4.ebuild, xf86-video-virtualbox-1.5.6.ebuild:
  Revert previous (unnecessary) changes, fixed build and conditional install

  28 Feb 2008; Davide Cendron (scen) <scen@gentoo.org>
  xf86-video-virtualbox-1.5.4.ebuild, xf86-video-virtualbox-1.5.6.ebuild:
  Fixed dependencies: dev and iasl are neeeded to build fine

  26 Feb 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  xf86-video-virtualbox-1.5.6.ebuild:
  fix wrong MY_P

  21 Feb 2008; Alessio Cassibba <swapon@gmail.com>
  +xf86-video-virtualbox-1.5.6.ebuild,
  +files/xf86-video-virtualbox-1.5.6-remove-alsa.patch:
  version bump

  22 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  xf86-video-virtualbox-1.5.4.ebuild:
  add pkg_postinst with a warning about the video driver configuration

  21 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  +xf86-video-virtualbox-1.5.4.ebuild,
  +files/xf86-video-virtualbox-1.5.4-remove-alsa.patch, +metadata.xml:
  initial commit for xf86-video-virtualbox, VirtualBox guest video drivers
