# ChangeLog for app-mobilephone/sms
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-mobilephone/sms/ChangeLog,v 1.5 2007/01/08 18:40:10 mrness Exp $

*sms-2.1.0 (08 Jan 2007)

  08 Jan 2007; Alin Năstac <mrness@gentoo.org> +sms-2.1.0.ebuild:
  Version bump (#159866). Add ~amd64 keyword.

  24 Sep 2006; Alin Nastac <mrness@gentoo.org> +files/sms-2.0.3-gcc41.patch,
  sms-2.0.3.ebuild:
  Fix broken compilation on gcc-4.1.

  13 Apr 2006; Alin Nastac <mrness@gentoo.org> sms-2.0.3.ebuild:
  Simplify dependencies.

  13 Jul 2005; Daniel Black <dragonheart@gentoo.org> -sms-1.9.2m.ebuild,
  sms-2.0.3.ebuild:
  stablize current version and remove old version. bug #97187

  15 May 2005; Alin Nastac <mrness@gentoo.org> metadata.xml,
  -sms-2.0.2.ebuild:
  Moved from net-misc/sms to app-mobilephone/sms. Remove old test version.

*sms-2.0.3 (20 Apr 2005)

  20 Apr 2005; Daniel Black <dragonheart@gentoo.org> +sms-2.0.3.ebuild:
  Version bump as per bug #87872 by Adam Piatyszek <ediap@et.put.poznan.pl>.
  This seems to fix gcc-3.4 compile bug #66069

  16 Jan 2005; Daniel Black <dragonheart@gentoo.org> -sms-2.0.0_rc1.ebuild,
  -sms-2.0.1.ebuild, sms-2.0.2.ebuild:
  Fixed bug #66069 - compile failure in gcc 3.4. Cleaned out other ebuilds.
  Thanks to crs <crs@nst.pl> for the bug report

*sms-2.0.2 (14 Nov 2004)

  14 Nov 2004; Daniel Black <dragonheart@gentoo.org> +sms-2.0.2.ebuild:
  version bump as per bug #70028. Improved ebuild thanks to Adam Piatyszek
  <ediap@et.put.poznan.pl>. Still suffers bug #66069

*sms-2.0.1 (28 Oct 2004)

  28 Oct 2004; Daniel Black <dragonheart@gentoo.org> -sms-1.9.2k.ebuild,
  -sms-1.9.2l.ebuild, +sms-2.0.1.ebuild:
  version bump

  14 Oct 2004; David Holm <dholm@gentoo.org> sms-2.0.0_rc1.ebuild:
  Added to ~ppc.

*sms-2.0.0_rc1 (07 Sep 2004)

  07 Sep 2004; Daniel Black <dragonheart@gentoo.org> -sms-1.9.2i.ebuild,
  +sms-1.9.2m.ebuild, +sms-2.0.0_rc1.ebuild:
  version bump as per bug #62976 
  Thanks to Adam Piatyszek <ediap@et.put.poznan.pl>.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> sms-1.9.2i.ebuild,
  sms-1.9.2k.ebuild, sms-1.9.2l.ebuild:
  change virtual/glibc to virtual/libc

  06 Jun 2004; Daniel Black <dragonheart@gentoo.org> sms-1.9.2i.ebuild,
  sms-1.9.2k.ebuild, sms-1.9.2l.ebuild:
  x86 keyword

*sms-1.9.2l (02 May 2004)

  02 May 2004; Daniel Black <dragonheart@gentoo.org> +sms-1.9.2l.ebuild:
  Version bump. Notification by Adam Piatyszek <ediap@et.put.poznan.pl>

*sms-1.9.2k (22 Apr 2004)

  22 Apr 2004; Daniel Black <dragonheart@gentoo.org> sms-1.9.2k.ebuild:
  version bump

*sms-1.9.2i (20 Apr 2004)

  20 Apr 2004; Daniel Black <dragonheart@gentoo.org> sms-1.9.2i.ebuild:
  initial commit - thanks to Adam Piatyszek <ediap@et.put.poznan.pl> for the
  ebuild in bug #48398

