# ChangeLog for media-video/streamdvd
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/streamdvd/ChangeLog,v 1.21 2009/08/05 19:06:47 ssuominen Exp $

  05 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  streamdvd-0.4-r1.ebuild, +files/streamdvd-0.4-gcc44.patch:
  Fix building with GCC 4.4+ and GLIBC 2.10+ wrt #278421.

  09 Jul 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/streamdvd-0.4-gcc43.patch, streamdvd-0.4-r1.ebuild:
  Fix for gcc-4.3, bug #229063. Thanks to Bert Karwatzki <spasswolf@web.de>.

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org>
  streamdvd-0.4-r1.ebuild:
  Fixed quoting.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  10 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Add missing email address for herd with name != alias.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/streamdvd-0.4-libdvdread.patch, streamdvd-0.4-r1.ebuild:
  Add patch from Alexis Ballier to build with latest libdvdread, see bug #128224.

  15 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> -streamdvd-0.3.ebuild,
  -streamdvd-0.4.ebuild:
  Drop old versions.

  15 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/streamdvd-0.4-gcc41.patch, +files/streamdvd-0.4-makefile.patch,
  metadata.xml, streamdvd-0.3.ebuild, streamdvd-0.4.ebuild,
  streamdvd-0.4-r1.ebuild:
  Add patches to build with gcc 4.1 and to respect compiler and flags
  variables; also fix --as-needed usage. Closes bug #126291.

  30 Oct 2005; Diego Pettenò <flameeyes@gentoo.org>
  streamdvd-0.4-r1.ebuild:
  Added missing lsdvd dependency as per bug #104375.

  03 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  streamdvd-0.4-r1.ebuild:
  Don't install COPYING file.

  23 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> streamdvd-0.4-r1.ebuild:
  replaced gui useflag with X useflag.

  22 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> streamdvd-0.4-r1.ebuild:
  added missing dependency and missing gui in IUSE. fixes #69664

  15 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> streamdvd-0.4-r1.ebuild:
  changed app-cdr/cdrtools dependency to virtual/cdrtools. see bug #77817.

  18 Oct 2004; Danny van Dyk <kugelfang@gentoo.org> streamdvd-0.4-r1.ebuild:
  Marked ~amd64.

  31 Jul 2004; Chris White <chriswhite@gentoo.org> streamdvd-0.4-r1.ebuild:
  Missing IUSE.

  26 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  streamdvd-0.4-r1.ebuild:
  fix use invocation

  23 Jul 2004; Michael Imhof <tantive@gentoo.org> streamdvd-0.4-r1.ebuild:
  Version bumped. Closes #52452, #47807.

  28 Mar 2004; David Holm <dholm@gentoo.org> streamdvd-0.4.ebuild:
  Added to ~ppc.

*streamdvd-0.4 (28 Mar 2004)

  28 Mar 2004; Martin Holzer <mholzer@gentoo.org> streamdvd-0.4.ebuild:
  Version bumped. Closes 45557

*streamdvd-0.3 (24 Feb 2004)

  24 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
