# ChangeLog for app-dicts/stardict-freedict-eng-fra
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/stardict-freedict-eng-fra/ChangeLog,v 1.12 2009/11/26 18:20:26 maekke Exp $

  26 Nov 2009; Markus Meier <maekke@gentoo.org>
  stardict-freedict-eng-fra-2.4.2.ebuild:
  amd64 stable, bug #289479

  23 Jan 2009; Peter Volkov <pva@gentoo.org>
  stardict-freedict-eng-fra-2.4.2.ebuild:
  Drop stardict dependency as it's in eclass.

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing liquidx from metadata due to his retirement (see #171155 for
  reference).

  01 Feb 2007; Simon Stelling <blubb@gentoo.org>
  stardict-freedict-eng-fra-2.4.2.ebuild:
  add ~amd64

  19 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  stardict-freedict-eng-fra-2.4.2.ebuild:
  Stable on sparc

  02 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  stardict-freedict-eng-fra-2.4.2.ebuild:
  To ~sparc

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  stardict-freedict-eng-fra-2.4.2.ebuild:
  Stable on ppc.

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  stardict-freedict-eng-fra-2.4.2.ebuild:
  sync IUSE (missing)

*stardict-freedict-eng-fra-2.4.2 (07 Jan 2004)

  07 Jan 2004; Alastair Tse <liquidx@gentoo.org>
  stardict-freedict-eng-fra-2.4.2.ebuild:
  version bumping to new dict format

*stardict-freedict-eng-fra-2.1.0 (04 Jun 2003)

  04 Jun 2003; Alastair Tse <liquidx@gentoo.org>
  stardict-freedict-eng-fra-2.1.0.ebuild:
  new stardict dictionary. see app-dict/stardict's ChangeLog for more.

