# ChangeLog for media-sound/cowbell
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/cowbell/ChangeLog,v 1.15 2012/05/21 23:29:39 vapier Exp $

  21 May 2012; Mike Frysinger <vapier@gentoo.org> cowbell-0.2.7.1.ebuild:
  Inherit eutils for epatch.

  05 May 2012; Michał Górny <mgorny@gentoo.org> cowbell-0.2.7.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  05 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> cowbell-0.2.7.1.ebuild:
  Fix for new gtk-sharp-module eclass

  19 Dec 2008; <ssuominen@gentoo.org>
  +files/cowbell-0.2.7.1-desktop-entry.patch, cowbell-0.2.7.1.ebuild:
  Update desktop entry to latest freedesktop spec.

  19 Dec 2008; <ssuominen@gentoo.org> +files/cowbell-0.2.7.1-libtool.patch,
  cowbell-0.2.7.1.ebuild:
  Add GCONF_DEBUG=no because the pkg doesn't support
  --enable/--disable-debug configure option. Add AC_PROG_CXX for libtool-2.2
  wrt #241578, thanks to <larstobi at snota.no>. Run intltoolize because
  otherwise it won't build or install locales at all.

  25 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> cowbell-0.2.7.1.ebuild:
  Go eapi-2, fixup deps for gtk-sharp-2.12.6

  26 Jan 2008; Samuli Suominen <drac@gentoo.org> cowbell-0.2.7.1.ebuild:
  Stop running eautoreconf in src_compile wrt #207455.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing metalgod from metadata.xml as per #99350.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*cowbell-0.2.7.1 (10 May 2006)

  10 May 2006; Luis Medinas <metalgod@gentoo.org> +cowbell-0.2.7.1.ebuild:
  Version Bump from upstream.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  20 Mar 2006; Luis Medinas <metalgod@gentoo.org> cowbell-0.2.6.2.ebuild:
  Added ~amd64 keyword.

*cowbell-0.2.6.2 (14 Mar 2006)

  14 Mar 2006; Luis Medinas <metalgod@gentoo.org> +cowbell-0.2.6.2.ebuild:
  Version Bump from upstream.

*cowbell-0.2.6.1 (06 Mar 2006)

  06 Mar 2006; Luis Medinas <metalgod@gentoo.org> +metadata.xml,
  +cowbell-0.2.6.1.ebuild:
  Initial commit. Thanks to all people involved in bug #99009.

