# ChangeLog for sci-visualization/kst
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-visualization/kst/ChangeLog,v 1.13 2013/08/01 18:28:16 kensington Exp $

*kst-2.0.7 (01 Aug 2013)

  01 Aug 2013; Michael Palimaka <kensington@gentoo.org>
  +files/kst-2.0.7-cfitsio-includes.patch, +kst-2.0.7.ebuild, -kst-2.0.5.ebuild:
  Version bump. Remove old.

  23 Jul 2013; Michael Palimaka <kensington@gentoo.org> kst-2.0.5.ebuild,
  kst-2.0.6.ebuild:
  Fix Qt dependencies.

  16 Jul 2013; Patrick Lauer <patrick@gentoo.org> kst-2.0.5.ebuild,
  kst-2.0.6.ebuild:
  Fixing qtgui deps for qt-4.8.5

  02 Jul 2013; Michael Palimaka <kensington@gentoo.org> kst-2.0.5.ebuild,
  kst-2.0.6.ebuild:
  Use src_prepare from cmake-utils instead of base.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> kst-2.0.5.ebuild,
  kst-2.0.6.ebuild:
  Move Qt dependencies to the new category

  03 Aug 2012; Michael Palimaka <kensington@gentoo.org> metadata.xml:
  Add upstream metadata.

*kst-2.0.6 (02 Aug 2012)

  02 Aug 2012; Davide Pesavento <pesa@gentoo.org> +kst-2.0.6.ebuild,
  -kst-2.0.4.ebuild:
  Version bump, remove old.

*kst-2.0.5 (02 Jul 2012)

  02 Jul 2012; Davide Pesavento <pesa@gentoo.org> +kst-2.0.5.ebuild,
  -files/kst-cfitsio-includes.patch, -kst-2.0.0.ebuild:
  Version bump, remove old.

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> kst-2.0.0.ebuild:
  inherit eutils for make_desktop_entry

*kst-2.0.4 (01 May 2012)

  01 May 2012; Davide Pesavento <pesa@gentoo.org>
  +files/kst-2.0.4-cfitsio-includes.patch, +kst-2.0.4.ebuild, metadata.xml:
  Version bump: ebuild mostly rewritten, switched to cmake buildsystem and EAPI
  4.

  13 Sep 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #278944

*kst-2.0.0 (13 Sep 2010)

  13 Sep 2010; Dominik Kapusta <ayoy@gentoo.org> -kst-2.0.0_beta2-r1.ebuild,
  -kst-2.0.0_beta5-r1.ebuild, +kst-2.0.0.ebuild:
  Version bump, removing betas. Support for dirfile plugin through
  sci-libs/getdata. Thanks to Matěj Laitl <strohel@gmail.com> for updating
  the ebuild (bug #335019).

*kst-2.0.0_beta5-r1 (05 Jun 2010)

  05 Jun 2010; Dominik Kapusta <ayoy@gentoo.org> -kst-2.0.0_beta5.ebuild,
  +kst-2.0.0_beta5-r1.ebuild:
  Fixed desktop file and removed mistakenly added RESTRICT=mirror (kudos to
  Samuli again).

*kst-2.0.0_beta5 (05 Jun 2010)

  05 Jun 2010; Dominik Kapusta <ayoy@gentoo.org> +kst-2.0.0_beta5.ebuild:
  Version bump, thanks to Samuli for reporting (bug #321835).

  10 Feb 2010; Torsten Veller <tove@gentoo.org> kst-2.0.0_beta2-r1.ebuild:
  Add missing die: || "..." -> || die "..."

  07 Jan 2010; <hwoarang@gentoo.org> kst-2.0.0_beta2-r1.ebuild:
  replace qt4 eclass with qt4-r2

*kst-2.0.0_beta2-r1 (24 Dec 2009)

  24 Dec 2009; Dominik Kapusta <ayoy@gentoo.org> -kst-2.0.0_beta2.ebuild,
  +kst-2.0.0_beta2-r1.ebuild, +files/kst-cfitsio-includes.patch:
  Updating [R]DEPEND with sci-libs/cfitsio and fixing a compilation error
  (bug #298212)

*kst-2.0.0_beta2 (08 Dec 2009)

  08 Dec 2009; Dominik Kapusta <ayoy@gentoo.org> +kst-2.0.0_beta2.ebuild,
  +metadata.xml:
  Initial commit of kst (bug #292902). Ebuild by Samuli Suominen
  (ssuominen@g.o), Markos Chandras (hwoarang@g.o) and me.
