# ChangeLog for app-emulation/libguestfs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/libguestfs/ChangeLog,v 1.33 2014/01/20 17:22:50 maksbotan Exp $

  20 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org> libguestfs-1.24.0.ebuild:
  Raise augeas dependency to 1.0.0, bug #498080.

  31 Dec 2013; Tom Wijsman <TomWij@gentoo.org>
  -files/1.17/0002-configure_ac_automagic.patch,
  -files/1.18/0001_add_gentoo_names_to_configure.patch,
  -files/1.18/0002_add_doc_more_option.patch,
  -files/1.18/0002_add_gentooway_to_remove_la_files.patch,
  -files/1.18/0003_add_icoutils_configure_drop_automagic.patch,
  -files/1.18/0103_disable_php_bindings_makefile.patch:
  [QA] Remove unused files.

  27 Oct 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +files/1.24/0001_add_gentoo_names_to_configure.patch,
  +files/1.24/0002_add_gentooway_to_remove_la_files.patch,
  +files/1.24/0004_add_icoutils_configure_drop_automagic.patch,
  +files/1.24/0005_enable_gtk_docs_in_broken_autotools-utils-eclass.patch,
  +files/1.24/0103_disable_php_bindings_makefile.patch:
  Add missing patches for 1.24, bug #489334.

*libguestfs-1.22.7 (21 Oct 2013)
*libguestfs-1.24.0 (21 Oct 2013)

  21 Oct 2013; Alexander Vershilov <qnikst@gentoo.org>
  +libguestfs-1.22.7.ebuild, +libguestfs-1.24.0.ebuild,
  -libguestfs-1.16.34.ebuild, -libguestfs-1.18.11.ebuild,
  -libguestfs-1.20.4.ebuild, -libguestfs-1.22.6.ebuild:
  drop old, add new versions, request by slepnoga

*libguestfs-1.22.6 (01 Oct 2013)

  01 Oct 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +files/1.22/0001_add_gentoo_names_to_configure.patch,
  +files/1.22/0002_add_gentooway_to_remove_la_files.patch,
  +files/1.22/0003_add_doc_more_option.patch,
  +files/1.22/0004_add_icoutils_configure_drop_automagic.patch,
  +files/1.22/0005_enable_gtk_docs_in_broken_autotools-utils-eclass.patch,
  +files/1.22/0103_disable_php_bindings_makefile.patch,
  +libguestfs-1.22.6.ebuild:
  Bump to 1.22.26, thanks to slepnoga

*libguestfs-1.20.6 (24 Apr 2013)

  24 Apr 2013; Maxim Koltsov <maksbotan@gentoo.org> +libguestfs-1.20.6.ebuild:
  Bump to 1.20.6, add lua support. Thanks to slepnoga.

  25 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +files/1.20/0001_add_gentoo_names_to_configure.patch,
  +files/1.20/0002_add_gentooway_to_remove_la_files.patch,
  +files/1.20/0003_add_doc_more_option.patch,
  +files/1.20/0004_add_icoutils_configure_drop_automagic.patch,
  +files/1.20/0005_enable_gtk_docs_in_broken_autotools-utils-eclass.patch,
  +files/1.20/0103_disable_php_bindings_makefile.patch:
  Add forgotten patches

  25 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> -libguestfs-1.16.25.ebuild,
  -libguestfs-1.18.10.ebuild, -libguestfs-1.18.9.ebuild:
  Drop old, thanks to slepnoga

*libguestfs-1.20.4 (25 Mar 2013)
*libguestfs-1.16.34 (25 Mar 2013)
*libguestfs-1.18.11 (25 Mar 2013)

  25 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +libguestfs-1.16.34.ebuild,
  +libguestfs-1.18.11.ebuild, +libguestfs-1.20.4.ebuild:
  Bump, bug #462370. Thanks to slepnoga.

*libguestfs-1.18.10 (26 Nov 2012)

  26 Nov 2012; Maxim Koltsov <maksbotan@gentoo.org> +libguestfs-1.18.10.ebuild:
  Bump to 1.18.10, thanks to slepnoga

*libguestfs-1.18.9 (28 Oct 2012)

  28 Oct 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +files/1.18/0001_add_gentoo_names_to_configure.patch,
  +files/1.18/0002_add_doc_more_option.patch,
  +files/1.18/0002_add_gentooway_to_remove_la_files.patch,
  +files/1.18/0003_add_icoutils_configure_drop_automagic.patch,
  +files/1.18/0103_disable_php_bindings_makefile.patch,
  +libguestfs-1.18.9.ebuild, -libguestfs-1.17.43.ebuild,
  -libguestfs-1.18.2.ebuild, metadata.xml:
  Bump to 1.18.9, fixes bug 427842. Thanks to slepnoga

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> libguestfs-1.16.25.ebuild,
  libguestfs-1.17.43.ebuild, libguestfs-1.18.2.ebuild:
  Update to reflect app-emulation/qemu-kvm -> app-emulation/qemu move.

  26 Jun 2012; Agostino Sarubbo <ago@gentoo.org> metadata.xml:
  Add Richard Jones as upstream in metadata.xml

*libguestfs-1.18.2 (25 Jun 2012)

  25 Jun 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.17/0002-configure_ac_automagic.patch, -libguestfs-1.16.24.ebuild,
  libguestfs-1.16.25.ebuild, libguestfs-1.17.43.ebuild,
  +libguestfs-1.18.2.ebuild:
  bump

*libguestfs-1.16.24 (06 Jun 2012)
*libguestfs-1.17.43 (06 Jun 2012)

  06 Jun 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +libguestfs-1.16.24.ebuild, +libguestfs-1.17.43.ebuild,
  -libguestfs-1.17.36.ebuild:
  bump to latst version

  30 Apr 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.16.19.ebuild, -libguestfs-1.17.32.ebuild,
  +libguestfs-1.17.36.ebuild:
  bump libguest

*libguestfs-1.17.36 (30 Apr 2012)

  30 Apr 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.16.19.ebuild, -libguestfs-1.17.32.ebuild,
  +libguestfs-1.17.36.ebuild:
  bump linguest

*libguestfs-1.16.19 (21 Apr 2012)

  21 Apr 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.16.13.ebuild, +libguestfs-1.16.19.ebuild:
  stable libguest bump

*libguestfs-1.17.32 (21 Apr 2012)

  21 Apr 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +libguestfs-1.17.32.ebuild:
  bump

*libguestfs-1.16.13 (31 Mar 2012)

  31 Mar 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.16.12.ebuild, +libguestfs-1.16.13.ebuild:
  BUMP

  28 Mar 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.16.11.ebuild, -libguestfs-1.17.20.ebuild,
  -libguestfs-1.17.21.ebuild:
  drop old libguest

*libguestfs-1.16.12 (24 Mar 2012)

  24 Mar 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +libguestfs-1.16.12.ebuild:
  bump stable tree libguest

*libguestfs-1.17.21 (23 Mar 2012)

  23 Mar 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +libguestfs-1.17.21.ebuild:
  bump linguest

*libguestfs-1.17.20 (21 Mar 2012)
*libguestfs-1.16.11 (21 Mar 2012)

  21 Mar 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.16.10.ebuild, +libguestfs-1.16.11.ebuild,
  +libguestfs-1.17.20.ebuild:
  bump libguest

  17 Mar 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.17.18.ebuild:
  dron in tree version

*libguestfs-1.17.18 (16 Mar 2012)
*libguestfs-1.16.10 (16 Mar 2012)

  16 Mar 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +libguestfs-1.16.10.ebuild, -libguestfs-1.17.14.ebuild,
  +libguestfs-1.17.18.ebuild:
  bump libgwest

  13 Mar 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  libguestfs-1.17.14.ebuild:
  more typo in libguest from maksbotan opnion

*libguestfs-1.17.14 (12 Mar 2012)

  12 Mar 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.17/0001-configure_ac_automagic.patch,
  -files/1.8/1.8.15/0001-configure_ac_automagic_patch.patch,
  -files/1.8/1.8.15/0002-disable_php_in_makefile.patch,
  +libguestfs-1.17.14.ebuild, +files/env.file,
  -files/1.8/1.8.15/0003-hivex_to_hard_error.patch,
  -files/1.10/configure.ac_all.patch,
  -files/1.10/disable_php_in_makefile.patch,
  -files/1.12/disable_php_in_makefile.patch, -libguestfs-1.8.16.ebuild,
  -libguestfs-1.12.10.ebuild, -files/1.12/configure.ac_all.patch,
  -libguestfs-1.10.11.ebuild, -libguestfs-1.14.7.ebuild, metadata.xml:
  bump libguest

  26 Feb 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru> metadata.xml:
  fix email in metadata - libguest 

*libguestfs-1.8.16 (04 Jan 2012)

  04 Jan 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.8.15-r1.ebuild, +libguestfs-1.8.16.ebuild:
  bump libguestfs-1.8.16.

*libguestfs-1.8.15-r1 (01 Jan 2012)

  01 Jan 2012; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.8/1.8.15/0001-configure_ac_automagic_patch.patch,
  +files/1.8/1.8.15/0002-disable_php_in_makefile.patch,
  +files/1.8/1.8.15/0003-hivex_to_hard_error.patch,
  -files/1.8/1.8.15/configure_ac_automagic.patch,
  -files/1.8/1.8.15/disable_php_in_makefile.patch, -libguestfs-1.8.15.ebuild,
  +libguestfs-1.8.15-r1.ebuild:
  add new patchset for 1.8 to commit in tree

*libguestfs-1.14.7 (11 Dec 2011)
*libguestfs-1.12.10 (11 Dec 2011)

  11 Dec 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -files/1.8/1.8.12/configure_ac_automagic.patch, -libguestfs-1.12.8.ebuild,
  -files/1.8/1.8.12/disable_php_in_makefile.patch,
  -files/1.8/1.8.13/configure_ac_automagic.patch, libguestfs-1.8.15.ebuild,
  -files/1.8/1.8.13/disable_php_in_makefile.patch, -libguestfs-1.10.9.ebuild,
  -libguestfs-1.12.4.ebuild, -libguestfs-1.12.5.ebuild,
  +libguestfs-1.12.10.ebuild, -libguestfs-1.14.0.ebuild,
  +libguestfs-1.14.7.ebuild:
  bump

*libguestfs-1.10.11 (11 Dec 2011)

  11 Dec 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  libguestfs-1.8.15.ebuild, +libguestfs-1.10.11.ebuild:
  also bump

  11 Dec 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.8/1.8.15/configure_ac_automagic.patch, -libguestfs-1.8.12.ebuild,
  -libguestfs-1.8.13.ebuild, +libguestfs-1.8.15.ebuild,
  +files/1.8/1.8.15/disable_php_in_makefile.patch, -libguestfs-1.10.8.ebuild:
  drop old

  11 Dec 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.8/1.8.15/configure_ac_automagic.patch, -libguestfs-1.8.12.ebuild,
  +libguestfs-1.8.15.ebuild, -libguestfs-1.10.8.ebuild,
  +files/1.8/1.8.15/disable_php_in_makefile.patch:
  bump

*libguestfs-1.8.15 (11 Dec 2011)

  11 Dec 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.8.12.ebuild, +libguestfs-1.8.15.ebuild,
  -libguestfs-1.10.8.ebuild:
  bump

  11 Dec 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  libguestfs-1.8.13.ebuild, metadata.xml:
  small fix 

  06 Nov 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  libguestfs-1.8.13.ebuild, metadata.xml:
  pva improwed

*libguestfs-1.14.0 (28 Oct 2011)
*libguestfs-1.12.8 (28 Oct 2011)

  28 Oct 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +libguestfs-1.12.8.ebuild, +libguestfs-1.14.0.ebuild:
  bump new 1.14 tree

*libguestfs-1.8.13 (28 Oct 2011)

  28 Oct 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.8/1.8.13/configure_ac_automagic.patch, libguestfs-1.8.12.ebuild,
  +libguestfs-1.8.13.ebuild, +libguestfs-1.10.9.ebuild,
  +files/1.8/1.8.13/disable_php_in_makefile.patch:
  bump 1.8 tree

*libguestfs-1.10.9 (28 Oct 2011)

  28 Oct 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +libguestfs-1.10.9.ebuild:
  bump 1.10 tree

  28 Oct 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  libguestfs-1.8.12.ebuild, libguestfs-1.10.8.ebuild, libguestfs-1.12.4.ebuild,
  libguestfs-1.12.5.ebuild:
  fix php slot, migrate to php-5.3

  28 Oct 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  libguestfs-1.8.12.ebuild, libguestfs-1.10.8.ebuild, libguestfs-1.12.4.ebuild,
  libguestfs-1.12.5.ebuild:
  update deprection warning for bash-comp. eclass, migrate to EAPI=4

*libguestfs-1.12.5 (29 Aug 2011)

  29 Aug 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +libguestfs-1.12.5.ebuild:
  bump

*libguestfs-1.12.4 (25 Aug 2011)

  25 Aug 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  files/1.12/configure.ac_all.patch, -libguestfs-1.12.3.ebuild,
  +libguestfs-1.12.4.ebuild:
  bump libguest

  23 Aug 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -files/1.8/1.8.7/configure.ac_all.patch,
  -files/1.8/1.8.7/disable_php_in_makefile.patch, -libguestfs-1.8.7.ebuild,
  -libguestfs-1.10.3.ebuild:
  drop old libguest

*libguestfs-1.10.8 (22 Aug 2011)

  22 Aug 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  files/1.10/configure.ac_all.patch, libguestfs-1.10.3.ebuild,
  +libguestfs-1.10.8.ebuild:
  bump 1.10

*libguestfs-1.8.12 (22 Aug 2011)

  22 Aug 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.8/1.8.7/configure.ac_all.patch,
  +files/1.8/1.8.7/disable_php_in_makefile.patch,
  +files/1.8/1.8.12/configure_ac_automagic.patch,
  +files/1.8/1.8.12/disable_php_in_makefile.patch,
  -files/1.8/configure.ac_all.patch, -files/1.8/disable_php_in_makefile.patch,
  libguestfs-1.8.7.ebuild, +libguestfs-1.8.12.ebuild:
  bump 1.8 tree, add new patch rebase patch

*libguestfs-1.12.3 (14 Aug 2011)

  14 Aug 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.12/configure.ac_all.patch,
  +files/1.12/disable_php_in_makefile.patch, +libguestfs-1.12.3.ebuild:
  initial 1.12 verion ebuild

  29 May 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.10/configure.ac_all.patch,
  +files/1.10/disable_php_in_makefile.patch, -libguestfs-1.10.2.ebuild,
  libguestfs-1.10.3.ebuild:
  drop old

  29 May 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.10/configure.ac_all.patch,
  +files/1.10/disable_php_in_makefile.patch, libguestfs-1.10.3.ebuild:
  patch fo 1.10

*libguestfs-1.10.3 (29 May 2011)

  29 May 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +libguestfs-1.10.3.ebuild:
  bump

  29 May 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.8/configure.ac_all.patch, -libguestfs-1.7.19.ebuild,
  -libguestfs-1.7.24.ebuild, +libguestfs-1.8.7.ebuild,
  +files/1.8/disable_php_in_makefile.patch, -files/remove-root-check.patch:
  drop old

*libguestfs-1.8.7 (29 May 2011)

  29 May 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  +files/1.8/configure.ac_all.patch, +files/1.8/disable_php_in_makefile.patch,
  +libguestfs-1.8.7.ebuild:
  1.7 stable

  02 May 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.10.0.ebuild, +libguestfs-1.10.2.ebuild:
  bump new libguestx

*libguestfs-1.10.2 (02 May 2011)

  02 May 2011; Andreis Vinogradovs <spamslepnoga@inbox.ru>
  -libguestfs-1.10.0.ebuild, +libguestfs-1.10.2.ebuild:
  bump

  14 Apr 2011; <slep@gentoo.org> libguestfs-1.7.24.ebuild:
  fix febootstrap depend in libguest

  24 Feb 2011; A. Vinogradov <spamslepnoga@inbox.ru> libguestfs-1.7.24.ebuild:
  delete patch in ibguestfs-1.7.24

  24 Jan 2011; A. Vinogradov <spamslepnoga@inbox.ru> -libguestfs-1.7.18.ebuild:
  drop old

*libguestfs-1.7.24 (19 Dec 2010)

  19 Dec 2010; A. Vinogradov <spamslepnoga@inbox.ru> +libguestfs-1.7.24.ebuild:
  bump

  09 Dec 2010; A. Vinogradov <spamslepnoga@inbox.ru> libguestfs-1.7.18.ebuild,
  libguestfs-1.7.19.ebuild:
  replace URI_SRC to rion overlay dovnload

*libguestfs-1.7.18 (05 Dec 2010)

  05 Dec 2010; A. Vinogradov <spamslepnoga@inbox.ru> -libguestfs-1.7.16.ebuild,
  +libguestfs-1.7.18.ebuild:
   bump

*libguestfs-1.7.18 (03 Dec 2010)

  03 Dec 2010; A. Vinogradov <spamslepnoga@inbox.ru> -libguestfs-1.7.16.ebuild,
  +libguestfs-1.7.18.ebuild:
  bump

  27 Nov 2010; A. Vinogradov <spamslepnoga@inbox.ru> -libguestfs-1.7.13.ebuild,
  remowe old

*libguestfs-1.7.16 (27 Nov 2010)

  27 Nov 2010; A. Vinogradov <spamslepnoga@inbox.ru> +libguestfs-1.7.16.ebuild:
  bump

*libguestfs-1.7.13 (25 Nov 2010)

  25 Nov 2010; A. Vinogradov <spamslepnoga@inbox.ru> -libguestfs-1.7.4.ebuild,
  +libguestfs-1.7.13.ebuild, -files/all.patch,
  -files/disable-debootstrap-configure.ac.patch, metadata.xml:
  bump

*libguestfs-1.7.12 (25 Nov 2010)

  25 Nov 2010; A. Vinogradov <spamslepnoga@inbox.ru> +libguestfs-1.7.12.ebuild:
  bump

  14 Nov 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  -libguestfs-1.7.1.ebuild, +libguestfs-1.7.4.ebuild,
  +files/remove-root-check.patch:
  bump

  09 Nov 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  -libguestfs-1.5.21.ebuild, -libguestfs-1.5.26.ebuild:
  drop old ebuild

  04 Nov 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  +libguestfs-1.6.0.ebuild, +libguestfs-1.7.1.ebuild:
  add new version

  31 Oct 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  +libguestfs-1.5.26.ebuild:
  bump

  24 Oct 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  libguestfs-1.5.21.ebuild:
  add dev-perl/libintl-perlin depend

  24 Oct 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  libguestfs-1.5.21.ebuild, +files/all.patch:
  patch for automagicdepends

  18 Oct 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  -libguestfs-1.4.5.ebuild, -libguestfs-1.5.13.ebuild,
  +libguestfs-1.5.21.ebuild:
  remove old ebuild

*+libguestfs-1.5.21 ( 18 Oct 2010 )

  18 Oct 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  +libguestfs-1.5.21.ebuild:
  bump version

  14 Sep 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  -libguestfs-1.4.1.ebuild, +libguestfs-1.4.5.ebuild,
  -libguestfs-1.5.2.ebuild, +libguestfs-1.5.13.ebuild:
  bump

  14 Sep 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  -libguestfs-1.4.1.ebuild, +libguestfs-1.4.5.ebuild,
  -libguestfs-1.5.2.ebuild, +libguestfs-1.5.13.ebuild:
  bump

  31 Jul 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  -libguestfs-1.0.89.ebuild, +libguestfs-1.4.1.ebuild,
  +libguestfs-1.5.2.ebuild:
  bump, remove old

  15 May 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  libguestfs-1.0.89.ebuild:


  :wq

  05 Apr 2010; A. Vinogradov <spamslepnoga@inbox.ru>
  -libguestfs-1.0.80.ebuild, +libguestfs-1.0.89.ebuild:
  add new,drop old

  12 Mar 2010; <slep@gentoo.org> libguestfs-1.0.80.ebuild, +metadata.xml:
  QA fix
