# ChangeLog for xfce-extra/xfce4-indicator-plugin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/xfce4-indicator-plugin/ChangeLog,v 1.18 2013/07/15 23:23:30 ssuominen Exp $

  15 Jul 2013; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-indicator-plugin-0.5.0.ebuild:
  old

*xfce4-indicator-plugin-1.0.0 (15 Jul 2013)

  15 Jul 2013; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-indicator-plugin-1.0.0.ebuild:
  Version bump.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-indicator-plugin-0.5.0.ebuild:
  EAPI5

  12 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-indicator-plugin-0.4.0.ebuild:
  old

  05 May 2012; Michał Górny <mgorny@gentoo.org>
  xfce4-indicator-plugin-0.4.0.ebuild, xfce4-indicator-plugin-0.5.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*xfce4-indicator-plugin-0.5.0 (23 Apr 2012)

  23 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-indicator-plugin-0.5.0.ebuild:
  Version bump.

  21 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-indicator-plugin-0.4.0.ebuild:
  Install to libdir instead of libexecdir.

  26 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-indicator-plugin-0.4.0.ebuild:
  Pull in correct slot of dev-libs/libindicator.

  20 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Maintained by both ayatana and xfce.

  19 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-indicator-plugin-0.2.1.ebuild, -xfce4-indicator-plugin-0.3.1.ebuild:
  old

*xfce4-indicator-plugin-0.4.0 (19 Nov 2011)

  19 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-indicator-plugin-0.4.0.ebuild:
  Version bump.

*xfce4-indicator-plugin-0.3.1 (16 Jul 2011)

  16 Jul 2011; Christoph Mende <angelos@gentoo.org>
  -xfce4-indicator-plugin-0.3.0.0.ebuild, +xfce4-indicator-plugin-0.3.1.ebuild:
  Version bump

*xfce4-indicator-plugin-0.3.0.0 (15 Jul 2011)

  15 Jul 2011; Christoph Mende <angelos@gentoo.org>
  +xfce4-indicator-plugin-0.3.0.0.ebuild:
  Version bump

*xfce4-indicator-plugin-0.2.1 (07 May 2011)

  07 May 2011; Christoph Mende <angelos@gentoo.org>
  +xfce4-indicator-plugin-0.2.1.ebuild, +metadata.xml:
  Initial import
