# ChangeLog for app-vim/bnf-syntax
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/bnf-syntax/ChangeLog,v 1.17 2013/05/14 05:23:33 radhermit Exp $

  14 May 2013; Tim Harder <radhermit@gentoo.org> bnf-syntax-1.2-r1.ebuild:
  Fix quoting QA warning.

  07 Dec 2012; Ulrich Müller <ulm@gentoo.org> bnf-syntax-1.2-r1.ebuild:
  Fix LICENSE, bug 445808.

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> bnf-syntax-1.2-r1.ebuild:
  Drop to ~mips

  23 Nov 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  bnf-syntax-1.2-r1.ebuild:
  stable on ppc

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  14 Jan 2006; Ciaran McCreesh <ciaranm@gentoo.org> -bnf-syntax-1.2.ebuild:
  Tidy up old versions

  07 Dec 2005; Marcus D. Hanwell <cryos@gentoo.org>
  bnf-syntax-1.2-r1.ebuild:
  Stable on amd64.

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> bnf-syntax-1.2-r1.ebuild:
  Mark 1.2-r1 stable on alpha

  07 Sep 2005; Aron Griffis <agriffis@gentoo.org> bnf-syntax-1.2-r1.ebuild:
  Mark 1.2-r1 stable on ia64

  07 Sep 2005; Markus Rothe <corsair@gentoo.org> bnf-syntax-1.2-r1.ebuild:
  Stable on ppc64

  07 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  bnf-syntax-1.2-r1.ebuild:
  x86 sparc mips stable

*bnf-syntax-1.2-r1 (10 Aug 2005)

  10 Aug 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  +bnf-syntax-1.2-r1.ebuild:
  Don't use hi link, bug #101790

  12 Jun 2005; David Holm <dholm@gentoo.org> bnf-syntax-1.2.ebuild:
  Added to ~ppc.

  06 Apr 2005; Markus Rothe <corsair@gentoo.org> bnf-syntax-1.2.ebuild:
  Stable on ppc64

  31 Mar 2005; Aron Griffis <agriffis@gentoo.org> bnf-syntax-1.2.ebuild:
  stable on ia64

  06 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> bnf-syntax-1.2.ebuild:
  x86 sparc mips stable

*bnf-syntax-1.2 (27 Feb 2005)

  27 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +bnf-syntax-1.2.ebuild:
  New package

