# ChangeLog for x11-misc/cdm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/cdm/ChangeLog,v 1.4 2013/05/24 05:52:49 gienah Exp $

  24 May 2013; Mark Wright <gienah@gentoo.org> metadata.xml:
  fix bug 466776 - typo in email address

*cdm-0.6.1_pre20130419 (20 Apr 2013)

  20 Apr 2013; Mark Wright <gienah@gentoo.org> +cdm-0.6.1_pre20130419.ebuild:
  Bump cdm to snapshot of https://github.com/ghost1227/cdm

  05 May 2012; Mark Wright <gienah@gentoo.org> cdm-0.5.3.ebuild, metadata.xml:
  Add consolekit and pam use flags.

*cdm-0.5.3 (05 May 2012)

  05 May 2012; Mark Wright <gienah@gentoo.org> +cdm-0.5.3.ebuild,
  +files/cdm-0.5.3-invalid-MIT-cookie.patch, +metadata.xml:
  Thanks to keenblade and Alec M. for creating and patching the ebuild. Fixes
  bug 309257.
