# ChangeLog for perl-core/IO
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/IO/ChangeLog,v 1.34 2014/01/19 21:05:26 vapier Exp $

  19 Jan 2014; Mike Frysinger <vapier@gentoo.org> IO-1.25.ebuild:
  Add arm64 love.

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> IO-1.25.ebuild:
  Add ~arm-linux keyword.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org> IO-1.25.ebuild:
  keyword ~amd64-fbsd

  18 Dec 2011; Mark Loeser <halcy0n@gentoo.org> IO-1.25.ebuild:
  Stable for ppc64; bug #386309

  19 Nov 2011; Raúl Porcel <armin76@gentoo.org> IO-1.25.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable

  07 Nov 2011; Jeroen Roovers <jer@gentoo.org> IO-1.25.ebuild:
  Stable for HPPA (bug #386309).

  06 Nov 2011; Markus Meier <maekke@gentoo.org> IO-1.25.ebuild:
  arm stable, bug #386309

  26 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> IO-1.25.ebuild:
  Marked ~ppc64 wrt #357599

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org> IO-1.25.ebuild:
  keyword ~x86-fbsd

  02 May 2011; Fabian Groffen <grobian@gentoo.org> IO-1.25.ebuild:
  Marked ~x64-freebsd

  19 Mar 2011; Raúl Porcel <armin76@gentoo.org> IO-1.25.ebuild:
  Add ~alpha/~s390/~sh wrt #357599

  13 Mar 2011; Markus Meier <maekke@gentoo.org> IO-1.25.ebuild:
  add ~arm, bug #357599

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> IO-1.25.ebuild:
  Marked ~hppa (bug #357599).

  06 Mar 2011; Fabian Groffen <grobian@gentoo.org> IO-1.25.ebuild:
  Added Prefix keywords, bug #357599

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -IO-1.23.01.ebuild:
  Cleanup

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org> IO-1.25.ebuild:
  ia64/sparc stable wrt #333421

  17 Jan 2010; Torsten Veller <tove@gentoo.org> IO-1.23.01.ebuild:
  Downgrade mips -> ~mips

  05 Jan 2010; nixnut <nixnut@gentoo.org> IO-1.25.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> IO-1.23.01.ebuild,
  IO-1.25.ebuild:
  QA: Transfer prefix keywords

  04 Dec 2009; Torsten Veller <tove@gentoo.org> IO-1.25.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org> IO-1.25.ebuild:
  x86 stable, bug 288026

*IO-1.25 (14 May 2009)

  14 May 2009; Torsten Veller <tove@gentoo.org> -IO-1.24.ebuild,
  +IO-1.25.ebuild:
  Version bump. Cleanup

*IO-1.24 (12 May 2009)

  12 May 2009; Torsten Veller <tove@gentoo.org> +IO-1.24.ebuild:
  Version bump

  18 Mar 2009; Joseph Jezak <josejx@gentoo.org> IO-1.23.01.ebuild:
  Marked ppc stable.

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> IO-1.23.01.ebuild:
  Marked ~ppc for bug #251655.

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> IO-1.23.01.ebuild:
  Stable on mips.

  13 Jul 2007; Raúl Porcel <armin76@gentoo.org> IO-1.23.01.ebuild:
  ia64 stable

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> IO-1.23.01.ebuild:
  Stable on x86, bug #169152.

  23 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> IO-1.23.01.ebuild:
  Add ~ia64 keyword.

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org> IO-1.23.01.ebuild:
  Marking sparc stable

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org> IO-1.23.01.ebuild:
  Marking amd64 stable

  07 Nov 2006; Christian Faulhammer <opfer@gentoo.org> IO-1.23.01.ebuild:
  keyworded ~x86, bug #154253

*IO-1.23.01 (06 Nov 2006)

  06 Nov 2006; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +IO-1.23.01.ebuild:
  New dep for Test-Class - requires newer version than shipped with perl
