# ChangeLog for sci-physics/bullet
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-physics/bullet/ChangeLog,v 1.35 2014/02/23 02:36:07 bicatali Exp $

*bullet-2.82 (23 Feb 2014)

  23 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> +bullet-2.82.ebuild:
  Version bump

*bullet-2.81 (04 Mar 2013)

  04 Mar 2013; Sébastien Fabbro <bicatali@gentoo.org> +bullet-2.81.ebuild,
  metadata.xml:
  Version bump

  04 Dec 2012; Justin Lecher <jlec@gentoo.org> -bullet-2.77.ebuild,
  metadata.xml:
  Drop old

  04 Dec 2012;  <ago@gentoo.org> bullet-2.80.ebuild:
  Stable for x86, wrt bug #436568

  25 Nov 2012; <ago@gentoo.org> bullet-2.80.ebuild:
  Stable for amd64, wrt bug #436568

  29 Sep 2012; Anthony G. Basile <blueness@gentoo.org> bullet-2.80.ebuild:
  keyword ~ppc64, bug #436566

  07 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> -bullet-2.79-r1.ebuild,
  bullet-2.80.ebuild, metadata.xml:
  removed old

  27 Jun 2012; Sebastien Fabbro <fabbros@gentoo.org> bullet-2.80.ebuild:
  html docs are built with doxygen if doc flag is set, bug #421827, thanks
  Vitaly

*bullet-2.80 (22 May 2012)

  22 May 2012; Sébastien Fabbro <bicatali@gentoo.org> -bullet-2.78.ebuild,
  +bullet-2.80.ebuild:
  Version bump

  27 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> bullet-2.79-r1.ebuild:
  Add dependence on media-libs/freeglut, thanks Julian Bayardo bug #403433

*bullet-2.79-r1 (19 Dec 2011)

  19 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org> -bullet-2.79.ebuild,
  +bullet-2.79-r1.ebuild:
  Now really installs libraries, fixing bug #395097

*bullet-2.79 (28 Nov 2011)

  28 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> bullet-2.78.ebuild,
  +bullet-2.79.ebuild:
  Version bump

*bullet-2.78 (17 Apr 2011)

  17 Apr 2011; Justin Lecher <jlec@gentoo.org> bullet-2.77.ebuild,
  +files/bullet-2.77-gcc46.patch, +bullet-2.78.ebuild,
  +files/bullet-2.78-soversion.patch:
  Version Bump, backport fix for gcc46 problems, #363223

  22 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> -bullet-2.76-r1.ebuild,
  bullet-2.77.ebuild, metadata.xml:
  Added double precision flag

  25 Feb 2011; Fabian Groffen <grobian@gentoo.org> bullet-2.77.ebuild:
  Marked ~amd64-linux, bug #356099

  10 Feb 2011; Markos Chandras <hwoarang@gentoo.org> bullet-2.77.ebuild:
  Stable on amd64 wrt bug #354007

  09 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> bullet-2.77.ebuild:
  x86 stable wrt bug #354007

*bullet-2.77 (06 Nov 2010)

  06 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org> +bullet-2.77.ebuild,
  +files/bullet-2.77-libdir.patch, +files/bullet-2.77-soversion.patch,
  metadata.xml:
  Version bump

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  bullet-2.76-r1.ebuild:
  virtual/glut -> media-libs/glut

  29 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org> -bullet-2.75.ebuild:
  Remove old

  25 May 2010; Pacho Ramos <pacho@gentoo.org> bullet-2.76-r1.ebuild:
  stable amd64, bug 318455

  10 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  bullet-2.76-r1.ebuild:
  x86 stable wrt bug #318455

*bullet-2.76-r1 (26 Mar 2010)

  26 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org> -bullet-2.76.ebuild,
  +bullet-2.76-r1.ebuild:
  Fixed pkg-config file for include directory and library directory, bug
  #311375

*bullet-2.76 (23 Mar 2010)

  23 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org> +bullet-2.76.ebuild:
  Version bump

  01 Dec 2009; Markus Meier <maekke@gentoo.org> bullet-2.75.ebuild:
  amd64 stable, bug #294438

  24 Nov 2009; Christian Faulhammer <fauli@gentoo.org> bullet-2.75.ebuild:
  stable x86, bug 294438

  23 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -bullet-2.73-r1.ebuild, -bullet-2.74.ebuild, bullet-2.75.ebuild:
  Fixed a pkg-config file, bug #294127

*bullet-2.75 (14 Sep 2009)

  14 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> +bullet-2.75.ebuild:
  Version bump, and switching to cmake. Libraries have names with first
  letter upcase. Removed threads flag since only use (an autodetected) for
  PS3

  24 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org> bullet-2.74.ebuild,
  +files/bullet-2.74-missing-header.patch:
  Added missing header, fixing bug #267418

*bullet-2.74 (24 Mar 2009)

  24 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/bullet-2.74-noextra.patch, +bullet-2.74.ebuild:
  Version bump

  16 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  bullet-2.73-r1.ebuild:
  Added a dos2unix to get rid of DOS terminations in install-sh, closing bug
  #255166

*bullet-2.73-r1 (06 Jan 2009)

  06 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  files/bullet-2.73-autotools.patch, -bullet-2.69.ebuild,
  -bullet-2.73.ebuild, +bullet-2.73-r1.ebuild:
  Fixed installation directory for include files and pkgconfig location,
  closing bug #253785

*bullet-2.73 (08 Dec 2008)

  08 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/bullet-2.73-autotools.patch, -bullet-2.67.ebuild,
  +bullet-2.73.ebuild:
  Version bump

*bullet-2.69 (08 Jul 2008)

  08 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> bullet-2.67.ebuild,
  +bullet-2.69.ebuild:
  Version bump. Removed dev-util/jam now obsolete. Thanks Marek Miller for
  testing (bug #231168).

*bullet-2.67 (11 Mar 2008)

  11 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +bullet-2.67.ebuild:
  Initial import. Thanks Renato Caldas <seventhguardian@gmail.com> for his
  initial work. Closing bug #166192
