# ChangeLog for app-text/htmldoc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/htmldoc/ChangeLog,v 1.75 2013/12/26 00:41:50 dilfridge Exp $

  26 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  htmldoc-1.8.27-r3.ebuild:
  Update HOMEPAGE and SRC_URI

  06 May 2012; Kacper Kowalik <xarthisius@gentoo.org> -htmldoc-1.8.27-r2.ebuild,
  htmldoc-1.8.27-r3.ebuild:
  ppc64 stable wrt #219373, drop old

  16 Apr 2012; Brent Baude <ranger@gentoo.org> htmldoc-1.8.27-r3.ebuild:
  Marking htmldoc-1.8.27-r3 ppc for bug 219373

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> htmldoc-1.8.27-r3.ebuild:
  ia64/sparc stable wrt #219373

  17 Feb 2012; Tobias Klausmann <klausman@gentoo.org> htmldoc-1.8.27-r3.ebuild:
  Stable on alpha, bug #219373

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  htmldoc-1.8.27-r3.ebuild:
  x86 stable wrt bug #219373

  15 Feb 2012; Jeroen Roovers <jer@gentoo.org> htmldoc-1.8.27-r3.ebuild:
  Stable for HPPA (bug #219373).

  12 Feb 2012; Agostino Sarubbo <ago@gentoo.org> htmldoc-1.8.27-r3.ebuild:
  Stable for amd64, wrt bug #219373

*htmldoc-1.8.27-r3 (11 Feb 2012)

  11 Feb 2012; Pacho Ramos <pacho@gentoo.org> +files/htmldoc-1.8.27-crash.patch,
  +htmldoc-1.8.27-r3.ebuild:
  Fix crash, bug #219373 by Marek Cruz.

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> -htmldoc-1.8.27-r1.ebuild,
  htmldoc-1.8.27-r2.ebuild:
  alpha/ia64/sparc stable wrt #385767

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> htmldoc-1.8.27-r2.ebuild:
  ppc stable wrt #385767

  11 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> htmldoc-1.8.27-r2.ebuild:
  ppc64 stable wrt #385767

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> htmldoc-1.8.27-r2.ebuild:
  Stable for HPPA (bug #385767).

  08 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  htmldoc-1.8.27-r2.ebuild:
  x86 stable wrt bug #385767

  08 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> htmldoc-1.8.27-r2.ebuild:
  amd64 stable wrt #385767

  05 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  +files/htmldoc-libpng15.patch, htmldoc-1.8.27-r2.ebuild:
  Fix building with libpng15 wrt #385521

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #47265

  20 Mar 2011; Justin Lecher <jlec@gentoo.org> htmldoc-1.8.27-r1.ebuild,
  htmldoc-1.8.27-r2.ebuild:
  x11-libs/fltk SLOTMOVE 1.1 -> 1, corrected ebuild accordingly

*htmldoc-1.8.27-r2 (14 Nov 2010)

  14 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +htmldoc-1.8.27-r2.ebuild, +files/htmldoc-fortify-fail.patch:
  Fix limitation of -D_FORTIFY_SOURCE=2 wrt #321407 by Diego Elio Pettenò.

  07 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  htmldoc-1.8.27-r1.ebuild:
  Use virtual/jpeg wrt #327487.

  01 Jun 2010; Joseph Jezak <josejx@gentoo.org> htmldoc-1.8.27-r1.ebuild:
  Marked ppc64 stable.

  17 Apr 2010; Raúl Porcel <armin76@gentoo.org> htmldoc-1.8.27-r1.ebuild:
  Add ~arm wrt #301084

  07 Feb 2010; Jeroen Roovers <jer@gentoo.org> htmldoc-1.8.27-r1.ebuild:
  Stable for HPPA (bug #294147).

  26 Aug 2009; Alex Legler <a3li@gentoo.org> -htmldoc-1.8.27.ebuild:
  Non-maintainer commit: Removing vulnerable version. Bug 278186.

  25 Aug 2009; Raúl Porcel <armin76@gentoo.org> htmldoc-1.8.27-r1.ebuild:
  alpha/ia64/sparc stable wrt #278186

  23 Aug 2009; Alex Legler <a3li@gentoo.org> htmldoc-1.8.27-r1.ebuild:
  amd64 stable, security bug 278186.

  23 Aug 2009; nixnut <nixnut@gentoo.org> htmldoc-1.8.27-r1.ebuild:
  ppc stable #278186

  17 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  htmldoc-1.8.27-r1.ebuild:
  stable x86, security bug 278186

*htmldoc-1.8.27-r1 (16 Aug 2009)

  16 Aug 2009; Alex Legler <a3li@gentoo.org> -htmldoc-1.8.20-r1.ebuild,
  -htmldoc-1.8.23.ebuild, -htmldoc-1.8.24.ebuild, -htmldoc-1.8.25.ebuild,
  -htmldoc-1.8.26.ebuild, +htmldoc-1.8.27-r1.ebuild, -files/fonts.diff,
  +files/htmldoc-sscanf-overflows.patch:
  Non-maintainer commit: Version bump for security bug 278186. Removing
  unneded vulnerable versions. Also making repoman happy.

  02 Feb 2009; Brent Baude <ranger@gentoo.org> htmldoc-1.8.27.ebuild:
  Marking htmldoc-1.8.27 ~ppc64 for bug 254386

  31 Jan 2009; Jeroen Roovers <jer@gentoo.org> htmldoc-1.8.27.ebuild:
  Marked ~hppa (bug #254386).

  20 Jun 2007; Raúl Porcel <armin76@gentoo.org> htmldoc-1.8.27.ebuild:
  alpha stable wrt #176354

  02 May 2007; Daniel Gryniewicz <dang@gentoo.org> htmldoc-1.8.27.ebuild:
  Marked stable on amd64 for bug #176354

  21 Apr 2007; Raúl Porcel <armin76@gentoo.org> htmldoc-1.8.27.ebuild:
  ia64 stable

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  htmldoc-1.8.27.ebuild:
  ppc stable

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> htmldoc-1.8.27.ebuild:
  Stable on sparc

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> htmldoc-1.8.27.ebuild:
  x86 stable

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  29 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> htmldoc-1.8.26.ebuild:
  Stable on sparc

  17 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> htmldoc-1.8.26.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> htmldoc-1.8.26.ebuild:
  Stable on ia64.

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  htmldoc-1.8.26.ebuild:
  ppc stable

*htmldoc-1.8.27 (19 Aug 2006)

  19 Aug 2006; Carsten Lohrke <carlo@gentoo.org> +htmldoc-1.8.27.ebuild:
  Version bump.

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  htmldoc-1.8.26.ebuild:
  Marking amd64 stable, dep for dev-perl/HTML-HTMLDoc

*htmldoc-1.8.26 (04 Apr 2006)

  04 Apr 2006; Carsten Lohrke <carlo@gentoo.org> +htmldoc-1.8.26.ebuild:
  Version bump.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> htmldoc-1.8.20-r1.ebuild,
  htmldoc-1.8.23.ebuild, htmldoc-1.8.24.ebuild, htmldoc-1.8.25.ebuild:
  Mark 1.8.25 ~ia64.  Fix DEPEND/RDEPEND in the older ebuilds

*htmldoc-1.8.25 (17 Dec 2005)

  17 Dec 2005; Carsten Lohrke <carlo@gentoo.org> +metadata.xml,
  +htmldoc-1.8.25.ebuild:
  version bump, take maintainership

  03 Aug 2005; Bryan Østergaard <kloeri@gentoo.org> htmldoc-1.8.24.ebuild:
  Stable on alpha.

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> htmldoc-1.8.24.ebuild:
  Stable on ppc.

  23 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> htmldoc-1.8.24.ebuild:
  Stable on sparc

  21 May 2005; Mamoru KOMACHI <usata@gentoo.org> -htmldoc-1.8.19.ebuild,
  -htmldoc-1.8.20.ebuild, htmldoc-1.8.24.ebuild:
  Stable on x86. Removed old versions.

  01 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> htmldoc-1.8.23.ebuild:
  Stable on ppc.

  24 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> htmldoc-1.8.24.ebuild:
  added ~amd64 to KEYWORDS. fixes #83181

*htmldoc-1.8.24 (08 Feb 2005)

  08 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> +htmldoc-1.8.24.ebuild:
  Version bumped. This closes bug #75069.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  13 May 2004; Bryan Østergaard <kloeri@gentoo.org> htmldoc-1.8.23.ebuild:
  Stable on alpha.

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> htmldoc-1.8.20.ebuild:
  Add die following econf for bug 48950

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> htmldoc-1.8.20-r1.ebuild,
  htmldoc-1.8.23.ebuild:
  Add die following econf for bug 48950

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> htmldoc-1.8.19.ebuild,
  htmldoc-1.8.20-r1.ebuild, htmldoc-1.8.20.ebuild:
  use default src_unpack; header fix

  05 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> htmldoc-1.8.23.ebuild:
  stable on sparc

  26 Sep 2003; Martin Holzer <mholzer@gentoo.org> htmldoc-1.8.23.ebuild:
  Now used useflags for config. Closes #29576.

  15 Sep 2003; Aron Griffis <agriffis@gentoo.org> htmldoc-1.8.23.ebuild:
  Add ~alpha

  29 Aug 2003; Martin Holzer <mholzer@gentoo.org> htmldoc-1.8.23.ebuild:
  Marked x86 stable.

  29 Aug 2003; Martin Holzer <mholzer@gentoo.org> htmldoc-1.8.20-r1.ebuild,
  htmldoc-1.8.20.ebuild, htmldoc-1.8.23.ebuild:
  Fixing patch to docs. Closes #23985.

*htmldoc-1.8.23 (18 Aug 2003)

  18 Aug 2003; Martin Holzer <mholzer@gentoo.org> htmldoc-1.8.23.ebuild:
  Version bumped.

*htmldoc-1.8.20-r1 (08 Jul 2003)

  08 Jul 2003; Martin Holzer <mholzer@gentoo.org> htmldoc-1.8.20-r1.ebuild:
  Fixing patch for online help. Closes #23985.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*htmldoc-1.8.20 (06 Aug 2002)

  15 Feb 2003; Mark Guertin <gerk@gentoo.org> htmldoc-1.8.20.ebuild :
  set ppc in keywords

  06 Aug 2002; Nick Hadaway <raker@gentoo.org>
  htmldoc-1.8.20.ebuild, files/digest-htmldoc-1.8.20, files/fonts.diff :
  Version bump.

*htmldoc-1.8.19 (01 Jun 2002)

  2 Aug 2002; phoen][x <phoenix@gentoo.org> htmldoc-1.8.19.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  1 June 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
