# ChangeLog for app-benchmarks/stress
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-benchmarks/stress/ChangeLog,v 1.48 2013/06/03 19:23:21 radhermit Exp $

  03 Jun 2013; Tim Harder <radhermit@gentoo.org> stress-1.0.4.ebuild:
  Update to EAPI 4 and remove old, unnecessary workarounds.

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> stress-1.0.4.ebuild:
  x86 stable wrt bug #393701

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> stress-1.0.4.ebuild:
  Stable for AMD64, wrt bug #393701

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> stress-0.18.6.ebuild:
  Drop to ~mips

*stress-1.0.4 (11 Nov 2010)

  11 Nov 2010; Patrick Lauer <patrick@gentoo.org> +stress-1.0.4.ebuild:
  Bump

*stress-1.0.3 (26 Feb 2010)

  26 Feb 2010; Patrick Lauer <patrick@gentoo.org> +stress-1.0.3.ebuild:
  Bump

  07 Jan 2010; Joseph Jezak <josejx@gentoo.org> stress-1.0.1.ebuild:
  Marked ppc stable for bug #296473.

  31 Dec 2009; Brent Baude <ranger@gentoo.org> stress-1.0.1.ebuild:
  Marking stress-1.0.1 ppc64 for bug 296473

  28 Dec 2009; Markus Meier <maekke@gentoo.org> stress-1.0.1.ebuild:
  amd64/arm/x86 stable, bug #296473

  28 Dec 2009; Tiago Cunha <tcunha@gentoo.org> stress-1.0.1.ebuild:
  stable sparc, bug 296473

*stress-1.0.1 (08 Nov 2009)

  08 Nov 2009; Patrick Lauer <patrick@gentoo.org> +stress-1.0.1.ebuild:
  Bump

  13 Sep 2009; Patrick Lauer <patrick@gentoo.org> stress-0.18.6.ebuild:
  Removing virtual/libc deps

  07 Sep 2009; Raúl Porcel <armin76@gentoo.org> stress-1.0.0.ebuild:
  Add ~arm wrt #282197

  17 May 2009; Tiago Cunha <tcunha@gentoo.org> stress-1.0.0.ebuild:
  - Use the patch from bug 261720 which:
    - Avoids using -Werror during build (fixes bug 260868 reported by flameeyes).
    - Respects CFLAGS (fixes bug 239949 reported by flameeyes). Thus, stable
      sparc.

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> stress-1.0.0.ebuild:
  stable x86, bug 261720

  01 May 2009; Patrick Lauer <patrick@gentoo.org> stress-1.0.0.ebuild:
  Applying fixes from Tiago Cunha, #261720

  24 Apr 2009; Jeremy Olexa <darkside@gentoo.org> stress-1.0.0.ebuild:
  amd64 stable, remove an empty man page shipped by upstream. bug 261720

  18 Mar 2009; Brent Baude <ranger@gentoo.org> stress-1.0.0.ebuild:
  stable ppc, bug 261720

  11 Mar 2009; Brent Baude <ranger@gentoo.org> stress-1.0.0.ebuild:
  stable ppc64, bug 261720

  08 Jan 2009; Patrick Lauer <patrick@gentoo.org> -stress-0.18.1.ebuild,
  -stress-0.18.4.ebuild, -stress-0.18.8.ebuild:
  Removing old

*stress-1.0.0 (23 Nov 2008)

  23 Nov 2008; Patrick Lauer <patrick@gentoo.org> +stress-1.0.0.ebuild:
  Bumping to 1.0, needs testing :)

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*stress-0.18.8 (17 Jan 2007)

  17 Jan 2007; Alec Warner <antarus@gentoo.org> +stress-0.18.8.ebuild:
  bump for bug # 135366

  06 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org> stress-0.18.6.ebuild:
  Stable on MIPS.

  20 Oct 2006; Simon Stelling <blubb@gentoo.org> stress-0.18.6.ebuild:
  stable on amd64

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> stress-0.18.6.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> stress-0.18.6.ebuild:
  Stable on ppc.

  30 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> stress-0.18.6.ebuild:
  Stable on x86; added ~mips.

  07 Aug 2005; Simon Stelling <blubb@gentoo.org> stress-0.18.6.ebuild:
  added ~amd64 keyword

  07 Jul 2005; Markus Rothe <corsair@gentoo.org> stress-0.18.4.ebuild:
  Stable on ppc64

  03 Jul 2005; Michael Hanselmann <hansmi@gentoo.org> stress-0.18.4.ebuild:
  Stable on ppc.

*stress-0.18.6 (01 Jul 2005)

  01 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> stress-0.18.4.ebuild,
  +stress-0.18.6.ebuild:
  Version bump; marked 0.18.4 stable on x86.

*stress-0.18.4 (09 Apr 2005)

  09 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> stress-0.18.1.ebuild,
  +stress-0.18.4.ebuild:
  Version bump for bug 88424. Added static support for bug 81279. Use make
  install over einstall for bug 71559.

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> stress-0.18.1.ebuild:
  Stable on ppc64

  03 Nov 2004; Markus Rothe <corsair@gentoo.org> stress-0.18.1.ebuild:
  Marked ~ppc64; bug #69909

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  stress-0.18.1.ebuild:
  Masked stress-0.18.1.ebuild stable for ppc

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> stress-0.18.1.ebuild:
  Add die following econf for bug 48950

  12 Aug 2003; Martin Holzer <mholzer@gentoo.org> stress-0.18.1.ebuild:
  Marked x86 stable.

*stress-0.18.1 (05 Aug 2003)

  05 Aug 2003; Martin Holzer <mholzer@gentoo.org> stress-0.18.1.ebuild:
  Version bumped.

*stress-0.17.2 (28 Jun 2003)

  05 Aug 2003; Martin Holzer <mholzer@gentoo.org> stress-0.17.2.ebuild:
  Marked x86 stable.

  28 Jun 2003; Martin Holzer <mholzer@gentoo.org> stress-0.17.2.ebuild:
  Version bumped.

*stress-0.17 (01 Jun 2003)

  01 Jun 2003; Martin Holzer <mholzer@gentoo.org> stress-0.17.ebuild,
  stress-0.17_pre16.ebuild, stress-0.17_pre7.ebuild:
  Cleanup & version bumped. Closes #21964.

*stress-0.17_pre16 (28 Apr 2003)

  28 Apr 2003; Joshua Brindle <method@gentoo.org> Manifest,
  stress-0.17_pre16.ebuild:
  Version bump

*stress-0.17pre7 (08 Dec 2002)

  28 Mar 2003; Pieter Van den Abeele <pvdabeel@gentoo.org> stress-0.17pre7.ebuild:
  Moved to ~ppc

  08 Dec 2002; Joshua Brindle <method@gentoo.org> stress-0.17pre7.ebuild:
  Initial import.  Ebuild submitted by Donald Giuliano <guido@ou.edu> 
  free, so the best we can hope (and expect!) to receive is credit.
