# ChangeLog for app-xemacs/mule-base
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/mule-base/ChangeLog,v 1.30 2012/06/02 14:11:34 aballier Exp $

  02 Jun 2012; Alexis Ballier <aballier@gentoo.org> mule-base-1.56.ebuild:
  keyword ~amd64-fbsd

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> mule-base-1.56.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> mule-base-1.56.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> mule-base-1.56.ebuild:
  Marking mule-base-1.56 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> mule-base-1.56.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> mule-base-1.56.ebuild:
  x86 stable per bug 369897

  10 Jun 2011; Jeroen Roovers <jer@gentoo.org> mule-base-1.56.ebuild:
  Stable for HPPA (bug #369897).

  03 Jun 2011; Hans de Graaff <graaff@gentoo.org> -mule-base-1.53.ebuild:
  Remove old version.

*mule-base-1.56 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> +mule-base-1.56.ebuild:
  Version bump: minor bug fixes.

*mule-base-1.53 (26 Jul 2009)

  26 Jul 2009; Hans de Graaff <graaff@gentoo.org> +mule-base-1.53.ebuild:
  Version bump: better Emacs compatibility and improvements for Cyrrilic.

  20 Feb 2009; Christian Faulhammer <fauli@gentoo.org>
  -mule-base-1.49.ebuild:
  clean up

*mule-base-1.49-r1 (14 Oct 2008)

  14 Oct 2008; Hans de Graaff <graaff@gentoo.org> +mule-base-1.49-r1.ebuild:
  Bump revision to make sure everyone has the actual files installed, see bug
  #221929

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -mule-base-1.42.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> -mule-base-1.48.ebuild:
  Remove intermediate version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> mule-base-1.49.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> mule-base-1.49.ebuild:
  alpha stable wrt #175560

  22 Apr 2007; Markus Rothe <corsair@gentoo.org> mule-base-1.49.ebuild:
  Stable on ppc64

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> mule-base-1.49.ebuild:
  Stable for HPPA (bug #162039).

*mule-base-1.49 (22 Dec 2006)

  22 Dec 2006; Hans de Graaff <graaff@gentoo.org> +mule-base-1.49.ebuild:
  Version bump.

*mule-base-1.48 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> +mule-base-1.48.ebuild:
  Version bump.

  09 Aug 2004; Tom Gall <tgall@gentoo.org> mule-base-1.42.ebuild:
  stable on ppc64, bug #57174

  27 Jul 2004; Robert Coie <rac@gentoo.org> +metadata.xml,
  mule-base-1.42.ebuild:
  keywording ppc

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> mule-base-1.42.ebuild:
  Stable on alpha

*mule-base-1.42 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> mule-base-1.42.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
