# ChangeLog for x11-apps/xlsatoms
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/xlsatoms/ChangeLog,v 1.54 2012/08/26 17:00:16 armin76 Exp $

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xlsatoms-1.1.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xlsatoms-1.1.1.ebuild:
  Marking xlsatoms-1.1.1 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xlsatoms-1.1.1.ebuild:
  Marking xlsatoms-1.1.1 ppc64 stable for bug 419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xlsatoms-1.1.1.ebuild:
  Stable for HPPA (bug #419473).

  28 Jun 2012; Markus Meier <maekke@gentoo.org> xlsatoms-1.1.1.ebuild:
  arm stable, bug #419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xlsatoms-1.1.1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xlsatoms-1.1.1.ebuild:
  Stable for amd64, wrt bug #419473

  15 May 2012; Alexis Ballier <aballier@gentoo.org> xlsatoms-1.1.1.ebuild:
  keyword ~amd64-fbsd

*xlsatoms-1.1.1 (04 Apr 2012)

  04 Apr 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xlsatoms-1.1.1.ebuild:
  Version bump.

  21 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xlsatoms-1.0.2.ebuild:
  old

  21 Oct 2010; Brent Baude <ranger@gentoo.org> xlsatoms-1.1.0.ebuild:
  Marking xlsatoms-1.1.0 ppc stable for bug 239063

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> xlsatoms-1.1.0.ebuild:
  ppc64 stable wrt #327777

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org> xlsatoms-1.1.0.ebuild:
  ia64/s390/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org> xlsatoms-1.1.0.ebuild:
  Stable on alpha, bug #327777

  22 Jul 2010; Markus Meier <maekke@gentoo.org> xlsatoms-1.1.0.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> xlsatoms-1.1.0.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  xlsatoms-1.1.0.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org> xlsatoms-1.1.0.ebuild:
  Stable on amd64 wrt bug #327777

*xlsatoms-1.1.0 (08 Jun 2010)

  08 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xlsatoms-1.1.0.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xlsatoms-1.0.1.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> xlsatoms-1.0.2.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xlsatoms-1.0.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> xlsatoms-1.0.2.ebuild:
  Stable for HPPA (bug #294958).

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xlsatoms-1.0.2.ebuild:
  arm stable, bug #294958

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xlsatoms-1.0.2.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xlsatoms-1.0.2.ebuild:
  Marking xlsatoms-1.0.2 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xlsatoms-1.0.2.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xlsatoms-1.0.2.ebuild:
  amd64 stable wrt #294958

  21 Nov 2009; Raúl Porcel <armin76@gentoo.org> xlsatoms-1.0.1.ebuild:
  ia64/sparc stable

*xlsatoms-1.0.2 (15 Oct 2009)

  15 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +xlsatoms-1.0.2.ebuild:
  Version bump.

  11 Oct 2009; nixnut <nixnut@gentoo.org> xlsatoms-1.0.1.ebuild:
  ppc stable #282290

  07 Jul 2009; Jeroen Roovers <jer@gentoo.org> xlsatoms-1.0.1.ebuild:
  Stable for HPPA too.

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org> xlsatoms-1.0.1.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  28 May 2009; Raúl Porcel <armin76@gentoo.org> xlsatoms-1.0.1.ebuild:
  Add ~alpha

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  xlsatoms-1.0.1.ebuild:
  fix repoman warnings

  03 Oct 2008; Raúl Porcel <armin76@gentoo.org> xlsatoms-1.0.1.ebuild:
  Add ~ia64 wrt #237411

  26 Sep 2008; Jeroen Roovers <jer@gentoo.org> xlsatoms-1.0.1.ebuild:
  Marked ~hppa (bug #237411).

  24 Sep 2008; Alexis Ballier <aballier@gentoo.org> xlsatoms-1.0.1.ebuild:
  keyword ~x86-fbsd

  24 Mar 2008; Markus Meier <maekke@gentoo.org> xlsatoms-1.0.1.ebuild:
  amd64 stable, bug #202087

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xlsatoms-1.0.1.ebuild:
  Stable on x86 (bug #202087)

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xlsatoms-1.0.1.ebuild:
  Update description to be less generic.

  20 May 2006; Robin H. Johnson <robbat2@gentoo.org> xlsatoms-1.0.1.ebuild:
  Added ~ppc after testing.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xlsatoms-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xlsatoms-0.99.2.ebuild, -xlsatoms-1.0.0.ebuild:
  Pull old versions.

*xlsatoms-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xlsatoms-1.0.1.ebuild:
  Bump for 7.0.

*xlsatoms-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xlsatoms-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xlsatoms-0.99.0.ebuild, -xlsatoms-0.99.1.ebuild:
  Pull old versions.

*xlsatoms-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xlsatoms-0.99.2.ebuild:
  Bump for 7.0RC3.

  17 Nov 2005; Herbie Hopkins <herbs@gentoo.org> xlsatoms-0.99.1.ebuild:
  Marked ~amd64.

*xlsatoms-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xlsatoms-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xlsatoms-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xlsatoms-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xlsatoms-0.99.0.ebuild:
  Initial commit for modular X.

