# ChangeLog for dev-haskell/resourcet
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/resourcet/ChangeLog,v 1.5 2013/11/24 19:34:42 ago Exp $

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> resourcet-0.4.9.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> resourcet-0.4.9.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*resourcet-0.4.9 (20 Oct 2013)

  20 Oct 2013; Mark Wright <gienah@gentoo.org> +resourcet-0.4.9.ebuild:
  Bump resourcet to 0.4.9

*resourcet-0.4.8 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +resourcet-0.4.8.ebuild:
  Bump resourcet to 0.4.8

*resourcet-0.4.7.2 (25 Aug 2013)

  25 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +resourcet-0.4.7.2.ebuild:
  dev-haskell/resourcet: 0.4.7.2
