# ChangeLog for dev-perl/FileHandle-Unget
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/FileHandle-Unget/ChangeLog,v 1.27 2013/12/15 12:58:13 zlogene Exp $

  15 Dec 2013; Mikle Kolyada <zlogene@gentoo.org>
  -FileHandle-Unget-0.162.300.ebuild, FileHandle-Unget-0.162.300-r1.ebuild:
  amd64/ia64/ppc/sparc/x86 stable wrt bug #492152; Drop old revision

*FileHandle-Unget-0.162.300-r1 (05 Sep 2013)

  05 Sep 2013; Ian Delaney <idella4@gentoo.org>
  +FileHandle-Unget-0.162.300-r1.ebuild:
  revbump -> EAPI 5

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*FileHandle-Unget-0.162.300 (14 Jan 2011)

  14 Jan 2011; Torsten Veller <tove@gentoo.org>
  -FileHandle-Unget-0.16.23.ebuild, +FileHandle-Unget-0.162.300.ebuild:
  Convert ebuild version

  20 Oct 2010; Torsten Veller <tove@gentoo.org>
  -FileHandle-Unget-0.16.21.ebuild:
  Cleanup

  14 Oct 2010; Brent Baude <ranger@gentoo.org>
  FileHandle-Unget-0.16.23.ebuild:
  stable ppc, bug 329525

  24 Jul 2010; Raúl Porcel <armin76@gentoo.org>
  FileHandle-Unget-0.16.23.ebuild:
  ia64/sparc stable wrt #329525

  23 Jul 2010; Torsten Veller <tove@gentoo.org>
  FileHandle-Unget-0.16.23.ebuild:
  Stable on x86 and amd64 (#329525)

  07 Sep 2009; Torsten Veller <tove@gentoo.org>
  -FileHandle-Unget-0.16.22.ebuild:
  Cleanup

*FileHandle-Unget-0.16.23 (31 Aug 2009)

  31 Aug 2009; Torsten Veller <tove@gentoo.org>
  +FileHandle-Unget-0.16.23.ebuild:
  Version bump

*FileHandle-Unget-0.16.22 (09 Sep 2008)

  09 Sep 2008; Torsten Veller <tove@gentoo.org>
  +FileHandle-Unget-0.16.22.ebuild:
  Version bump

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  FileHandle-Unget-0.16.21.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  FileHandle-Unget-0.16.21.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  FileHandle-Unget-0.16.21.ebuild:
  Mark 0.16.21 stable on ia64

  02 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  -FileHandle-Unget-0.14.ebuild, FileHandle-Unget-0.16.21.ebuild:
  Marking stable amd64

  31 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  FileHandle-Unget-0.16.21.ebuild:
  Stable on ppc.

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  FileHandle-Unget-0.16.21.ebuild:
  Mark 0.16.21 ~ia64

*FileHandle-Unget-0.16.21 (26 Mar 2006)

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  +FileHandle-Unget-0.16.21.ebuild, -FileHandle-Unget-0.1621.ebuild:
  Fixing version numbers for 16.21 from 1621 - less confusion on next release.
  Also, 1621 was in the tree for over a year, going ahead and unmasking for
  sparc and x86. This may appear to be a straight to stable for some
  monitoring scripts, hopefully folks will read the ChangeLog :)

*FileHandle-Unget-0.1621 (25 Apr 2005)

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -FileHandle-Unget-0.11.ebuild, FileHandle-Unget-0.14.ebuild,
  +FileHandle-Unget-0.1621.ebuild:
  cleaning

  22 Apr 2005; Simon Stelling <blubb@gentoo.org>
  FileHandle-Unget-0.14.ebuild:
  stable on amd64

  20 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  FileHandle-Unget-0.14.ebuild:
  Stable on ppc.

  03 Sep 2004; Tom Martin <slarti@gentoo.org> FileHandle-Unget-0.14.ebuild:
  Marked ~amd64.

  08 Jun 2004; David Holm <dholm@gentoo.org> FileHandle-Unget-0.14.ebuild:
  Added to ~ppc.

*FileHandle-Unget-0.14 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  FileHandle-Unget-0.14.ebuild:
  new version on cpan, added missing dep

  31 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  FileHandle-Unget-0.11.ebuild:
  Tested on sparc and x86 successfully

*FileHandle-Unget-0.11 (20 Nov 2003)

  20 Nov 2003; Martin Holzer <mholzer@gentoo.org>
  FileHandle-Unget-0.11.ebuild:
  Initial ebuild.
