# ChangeLog for app-laptop/tpb
# Copyright 2000-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-laptop/tpb/ChangeLog,v 1.24 2013/07/09 18:45:14 kensington Exp $

  09 Jul 2013; Michael Palimaka <kensington@gentoo.org> -tpb-0.6.4.ebuild:
  Remove old.

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> tpb-0.6.4-r1.ebuild:
  Stable for x86, wrt bug #457240

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> tpb-0.6.4-r1.ebuild:
  Stable for amd64, wrt bug #457240

*tpb-0.6.4-r1 (15 Dec 2012)

  15 Dec 2012; Pacho Ramos <pacho@gentoo.org> +files/tpb-0.6.4-nvram.patch,
  +tpb-0.6.4-r1.ebuild:
  Fix brightness set on t61, #221955 by Jacek

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

  20 Aug 2008; Jeremy Olexa <darkside@gentoo.org> tpb-0.6.4.ebuild:
  stable amd64, bug #233855

  22 Jul 2007; David Shakaryan <omp@gentoo.org> tpb-0.6.4.ebuild:
  Remove virtual/x11 from dependencies.

  17 Apr 2007; Christian Faulhammer <opfer@gentoo.org> tpb-0.6.4.ebuild:
  keyworded ~amd64, bug 173569

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org> -tpb-0.6.3.ebuild:
  clean out old, non-modX ebuild

  16 Jan 2006; Henrik Brix Andersen <brix@gentoo.org> tpb-0.6.4.ebuild:
  Added modular-x dependencies, thanks to Adrian Frith in bug #119220.

  25 Nov 2005; Henrik Brix Andersen <brix@gentoo.org> tpb-0.6.4.ebuild:
  Stable on x86.

*tpb-0.6.4 (23 Oct 2005)

  23 Oct 2005; Henrik Brix Andersen <brix@gentoo.org> +tpb-0.6.4.ebuild:
  Version bump, bug #108159.

  21 Apr 2005; Stephanie Lockwood-Childs <wormo@gentoo.org> tpb-0.6.3.ebuild:
  marked -ppc since there are no powerpc thinkpads

  26 Mar 2005; <brix@gentoo.org> -tpb-0.4.2.ebuild, -tpb-0.5.1.ebuild,
  -tpb-0.6.0.ebuild, -tpb-0.6.1.ebuild, -tpb-0.6.2.ebuild:
  Pruned old versions.

  17 Oct 2004; Henrik Brix Andersen <brix@gentoo.org> tpb-0.6.3.ebuild:
  Stable on x86

*tpb-0.6.3 (19 Sep 2004)

  19 Sep 2004; Henrik Brix Andersen <brix@gentoo.org> +tpb-0.6.3.ebuild:
  Version bump. Added X and xosd to IUSE and updated DEPEND and econf call
  accordingly. Fixes bug #62809

*tpb-0.6.2 (11 Jun 2004)

  11 Jun 2004; Peter Johanson,,, <peter@gentoo.org> tpb-0.6.2.ebuild:
  Bump.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> tpb-0.4.2.ebuild,
  tpb-0.5.1.ebuild, tpb-0.6.0.ebuild:
  Add die following econf for bug 48950

*tpb-0.6.1 (30 Mar 2004)

  30 Mar 2004; Peter Johanson <latexer@gentoo.org> metadata.xml,
  tpb-0.6.1.ebuild:
  Bump. Changed herd to mobile. Thanks to Thomas Eckert <eckert.thomas@gmx.net>
  for the bump info.

*tpb-0.5.1 (08 Mar 2004)

  08 Mar 2004; Peter Johanson <latexer@gentoo.org> metadata.xml,
  tpb-0.4.2.ebuild, tpb-0.5.1.ebuild, tpb-0.6.0.ebuild,
  files/tpb-configure-fix.diff:
  Moved to new app-laptop

*tpb-0.6.0 (02 Dec 2003)

  02 Dec 2003; Peter Johanson <latexer@gentoo.org> tpb-0.5.1.ebuild,
  tpb-0.6.0.ebuild, files/tpb-0.5.1-configure-fix.patch,
  files/tpb-configure-fix.diff, metadata.xml:
  Added 0.6.0, moved configure patch to generic name and edited ebuilds
  accordingly, and added metadata.xml

  30 Jun 2003; Peter Johanson <latexer@gentoo.org> tpb-0.5.1.ebuild,
  files/tpb-0.5.1-configure-fix.patch:
  Added patch to correct enable/disable xosd support

*tpb-0.5.1 (16 Apr 2003)

  16 Apr 2003; Peter Johanson <latexer@gentoo.org> tpb-0.5.1.ebuild:
  bump

*tpb-0.4.2 (01 Apr 2003)

  01 Apr 2003; Peter Johanson <latexer@gentoo.org> tpb-0.4.2.ebuild:
  Initial import.
