# ChangeLog for dev-util/icemon
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/icemon/ChangeLog,v 1.3 2014/01/02 13:23:23 scarabeus Exp $

  02 Jan 2014; Tomáš Chvátal <scarabeus@gentoo.org> icemon-20140102.ebuild:
  Add missed docbook2X dep for manpage generating.

  02 Jan 2014; Tomáš Chvátal <scarabeus@gentoo.org> icemon-20140102.ebuild:
  Drop useless blank line.

*icemon-20140102 (02 Jan 2014)

  02 Jan 2014; Tomáš Chvátal <scarabeus@gentoo.org> +icemon-20140102.ebuild,
  +metadata.xml:
  Initial commit for icecream monitor for KDE. Fixes bug#139432.
