# ChangeLog for media-libs/libafterimage
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libafterimage/ChangeLog,v 1.46 2013/10/29 16:48:05 bicatali Exp $

  29 Oct 2013; Sébastien Fabbro <bicatali@gentoo.org> libafterimage-1.20.ebuild,
  metadata.xml:
  Do not build examples, assign to sci-physics herd because of sci-physics/root
  dependency, and some cosmetics

  19 Oct 2013; Ulrich Müller <ulm@gentoo.org> libafterimage-1.20.ebuild,
  +files/libafterimage-giflib42.patch:
  Fix compilation failure with media-libs/giflib-4.2.3, bug 486804. Thanks to
  Andrew Savchenko <bircoph@gmail.com> for providing a patch.

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Move to maintainer-needed

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libafterimage-1.20.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  libafterimage-1.20.ebuild:
  Change from soft to hard block wrt #374907

  16 Nov 2011; Justin Lecher <jlec@gentoo.org> libafterimage-1.20.ebuild:
  Corrected Slotting of media-libs/tiff and media-libs/libpng

  23 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -libafterimage-1.18-r1.ebuild, -files/libafterimage-1.18-glx.patch,
  -files/libafterimage-1.18-recmake_bsd.patch:
  old

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libafterimage-1.20.ebuild:
  ppc stable wrt #384707

  11 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  libafterimage-1.20.ebuild:
  ppc64 stable wrt #384707

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> libafterimage-1.20.ebuild:
  Stable for HPPA (bug #384707).

  09 Oct 2011; Raúl Porcel <armin76@gentoo.org> libafterimage-1.20.ebuild:
  alpha/ia64/sparc stable wrt #384707

  04 Oct 2011; Andreas Schuerch <nativemad@gentoo.org>
  libafterimage-1.20.ebuild:
  x86 stable, see bug 384707

  29 Sep 2011; Tony Vroon <chainsaw@gentoo.org> libafterimage-1.20.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" & Elijah
  "Armageddon" El Lazkani in bug #384707.

  14 Sep 2011; Samuli Suominen <ssuominen@gentoo.org>
  +files/libafterimage-libpng15.patch, libafterimage-1.20.ebuild:
  Fix building with libpng15 wrt #378523 by Diego Elio Pettenò

  28 Aug 2011; Fabian Groffen <grobian@gentoo.org> libafterimage-1.20.ebuild:
  Fix for Prefix, transfer Prefix keywords

  28 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org>
  libafterimage-1.20.ebuild, +files/libafterimage-gif.patch:
  Proper libgif unbundling

*libafterimage-1.20 (28 Feb 2011)

  28 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +libafterimage-1.20.ebuild:
  Version bump

  11 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  libafterimage-1.18-r1.ebuild:
  Use virtual/jpeg wrt #327487.

  14 Apr 2010; Bernard Cafarelli <voyageur@gentoo.org> metadata.xml:
  Move to afterstep herd

  28 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org>
  libafterimage-1.18-r1.ebuild:
  Added xextproto as build dependency (bug #290673). Switched to EAPI=2

  04 Apr 2009; Markus Meier <maekke@gentoo.org>
  -files/libafterimage-1.15-examples.patch,
  -files/libafterimage-examples.patch, -libafterimage-1.07.ebuild,
  -libafterimage-1.15.ebuild, -libafterimage-1.18.ebuild:
  old

  25 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  libafterimage-1.18-r1.ebuild:
  ia64/sparc stable wrt #262418

  21 Mar 2009; Jeroen Roovers <jer@gentoo.org> libafterimage-1.18-r1.ebuild:
  Stable for HPPA (bug #262418).

  18 Mar 2009; Brent Baude <ranger@gentoo.org> libafterimage-1.18-r1.ebuild:
  stable ppc, bug 262418

  15 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  libafterimage-1.18-r1.ebuild:
  Stable on alpha, bug #262418

  15 Mar 2009; Brent Baude <ranger@gentoo.org> libafterimage-1.18-r1.ebuild:
  stable ppc64, bug 262418

  14 Mar 2009; Markus Meier <maekke@gentoo.org>
  libafterimage-1.18-r1.ebuild:
  amd64/x86 stable, bug #262418

*libafterimage-1.18-r1 (17 Jan 2009)

  17 Jan 2009; Markus Meier <maekke@gentoo.org>
  +files/libafterimage-1.18-glx.patch, +libafterimage-1.18-r1.ebuild:
  fix x11-terms/rxvt-unicode segfault by Martin von Gagern in bug #252651;
  don't use internal copy of libungif wrt bug #252917

  13 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  +files/libafterimage-1.18-recmake_bsd.patch, libafterimage-1.18.ebuild:
  fix build on fbsd and keyword it x86-fbsd, bug #210965

*libafterimage-1.18 (04 Jul 2008)

  04 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +libafterimage-1.18.ebuild:
  Version bump

  08 Apr 2008; Raúl Porcel <armin76@gentoo.org> libafterimage-1.15.ebuild:
  ia64/sparc stable wrt #215898

  07 Apr 2008; Tobias Klausmann <klausman@gentoo.org>
  libafterimage-1.15.ebuild:
  Stable on alpha, bug #215898

  04 Apr 2008; Brent Baude <ranger@gentoo.org> libafterimage-1.15.ebuild:
  stable ppc64, bug 215898

  03 Apr 2008; Markus Meier <maekke@gentoo.org> libafterimage-1.15.ebuild:
  amd64/x86 stable, bug #215898

  03 Apr 2008; Jeroen Roovers <jer@gentoo.org> libafterimage-1.15.ebuild:
  Stable for HPPA (bug #215898).

  03 Apr 2008; Brent Baude <ranger@gentoo.org> libafterimage-1.15.ebuild:
  stable ppc, bug 215898

  07 Mar 2008; Raúl Porcel <armin76@gentoo.org> libafterimage-1.15.ebuild:
  Add ~ia64

  27 Nov 2007; Raúl Porcel <armin76@gentoo.org> libafterimage-1.15.ebuild:
  Add ~alpha/~sparc wrt #200316

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> libafterimage-1.15.ebuild:
  Added ~ppc64; bug #200316

  25 Nov 2007; René Nussbaumer <killerfox@gentoo.org>
  libafterimage-1.15.ebuild:
  Added to ~hppa.

  25 Nov 2007; René Nussbaumer <killerfox@gentoo.org>
  libafterimage-1.15.ebuild:
  Added to ~ppc.

  20 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  libafterimage-1.15.ebuild:
  Fixed html install directory (bug #199565), thanks Flameeyes.

  05 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  files/libafterimage-makefile.in.patch:
  Fixed re-install and linking (bug #198087, thanks galtgendo@o2.pl)

*libafterimage-1.15 (04 Nov 2007)

  04 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/libafterimage-1.15-examples.patch,
  +files/libafterimage-makefile.in.patch, +libafterimage-1.15.ebuild:
  Version bump.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  libafterimage-1.07.ebuild:
  Drop virtual/x11 references.

*libafterimage-1.07 (05 Feb 2007)

  05 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/libafterimage-config.patch, +files/libafterimage-examples.patch,
  +metadata.xml, +libafterimage-1.07.ebuild:
  Initial import. Closing bug #149088.
