# ChangeLog for dev-perl/Net-Z3950-ZOOM
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-Z3950-ZOOM/ChangeLog,v 1.12 2012/11/18 11:30:56 robbat2 Exp $

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Net-Z3950-ZOOM-1.28.ebuild:
  Cleanup

*Net-Z3950-ZOOM-1.280.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +Net-Z3950-ZOOM-1.280.0.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Net-Z3950-ZOOM-1.26.ebuild:
  Cleanup

*Net-Z3950-ZOOM-1.28 (29 Oct 2010)

  29 Oct 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Net-Z3950-ZOOM-1.28.ebuild:
  Version bump via perl-bump experimental tool.

  15 Aug 2010; Torsten Veller <tove@gentoo.org> -Net-Z3950-ZOOM-1.25.ebuild:
  Cleanup

*Net-Z3950-ZOOM-1.26 (09 Jun 2010)

  09 Jun 2010; Torsten Veller <tove@gentoo.org> +Net-Z3950-ZOOM-1.26.ebuild:
  Version bump

  02 May 2009; Torsten Veller <tove@gentoo.org> -Net-Z3950-ZOOM-1.24.ebuild:
  Cleanup

  04 Oct 2008; Torsten Veller <tove@gentoo.org> Net-Z3950-ZOOM-1.25.ebuild:
  Depends on dev-libs/yaz (#239580)

*Net-Z3950-ZOOM-1.25 (30 Sep 2008)

  30 Sep 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Net-Z3950-ZOOM-1.25.ebuild:
  Version bump.

*Net-Z3950-ZOOM-1.24 (29 Sep 2008)

  29 Sep 2008; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +Net-Z3950-ZOOM-1.24.ebuild:
  New ebuild by Robin H. Johnson <robbat2@gentoo.org>. Dependancy for
  OpenSRF/Evergreen.
