# ChangeLog for sys-boot/nettrom
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-boot/nettrom/ChangeLog,v 1.8 2013/04/28 21:15:01 ulm Exp $

  28 Apr 2013; Ulrich Müller <ulm@gentoo.org> nettrom-2.3.3.ebuild:
  Fix LICENSE, add mirror and bindist restriction, bug 445754.

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> nettrom-2.3.3.ebuild:
  Remove PROVIDE line for bug #359971

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*nettrom-2.3.3 (08 Dec 2003)

  08 Dec 2003; Seemant Kulleen <seemant@gentoo.org> metadata.xml,
  nettrom-2.3.3.ebuild:
  moved from sys-apps to sys-boot

*nettrom-2.3.3 (23 Feb 2003)

  23 Feb 2003; Zach Welch <zwelch@gentoo.org> nettrom-2.3.3.ebuild files/digest-nettrom-2.3.3 :
  Add new ebuild for Netwinder bootloader

