# ChangeLog for dev-java/prefuse
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/prefuse/ChangeLog,v 1.17 2008/10/22 01:48:11 fordfrog Exp $

*prefuse-20071021_beta (22 Oct 2008)

  22 Oct 2008; Miroslav Šulc <fordfrog@gentoo.org>
  +prefuse-20071021_beta.ebuild:
  Version bump

  17 Jan 2008; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  prefuse-20060715_beta.ebuild:
  Fix DESCRIPTION to be under 100 chars.

  17 Jan 2008; Petteri Räty <betelgeuse@gentoo.org>
  prefuse-20060715_beta.ebuild:
  Use EAPI=1 to match only SLOT 1 of dev-java/lucene.

  01 Nov 2007; Petteri Räty <betelgeuse@gentoo.org>
  -prefuse-20050114_alpha.ebuild, -prefuse-20050401_alpha.ebuild:
  Time to remove SLOT 0 ebuilds as there is nothing using them.

  12 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  prefuse-20060715_beta.ebuild:
  stable x86, bug 181398

  10 Jun 2007; Miroslav Šulc <fordfrog@gentoo.org>
  prefuse-20060715_beta.ebuild:
  Fixed installation of jar

  10 Jun 2007; Wulf C. Krueger <philantrop@gentoo.org>
  prefuse-20060715_beta.ebuild:
  Marked stable on amd64 as per bug 181398.

  09 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  prefuse-20060715_beta.ebuild:
  Use java-pkg_dojavadoc and java-pkg_doexamples.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Add ~x86-fbsd keyword. Bug #176906.

  28 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  prefuse-20060715_beta.ebuild:
  Fix COMMOND_DEP typo in RDEPEND to COMMON_DEP.

  22 Apr 2007; Vlastimil Babka <caster@gentoo.org>
  prefuse-20060715_beta.ebuild:
  Lock lucene dep to slot 1.

  21 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  prefuse-20060715_beta.ebuild:
  Add ~x86-fbsd keyword (see the various bugs for netbeans 5.5-r2).

*prefuse-20060715_beta (29 Oct 2006)

  29 Oct 2006; Petteri Räty <betelgeuse@gentoo.org>
  +prefuse-20060715_beta.ebuild:
  Version bump. Fixes bug #150587. Uses generation 2 and adds support for the
  examples and source use flags. Does not compile using jikes so filtering it.

  18 Feb 2006; Karl Trygve Kalleberg <karltk@gentoo.org>
  files/digest-prefuse-20050114_alpha, Manifest:
  Updated digest.

  19 Jul 2005; David Holm <dholm@gentoo.org> prefuse-20050401_alpha.ebuild:
  Added to ~ppc.

  20 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  prefuse-20050114_alpha.ebuild:
  stable on amd64 and x86

*prefuse-20050114_alpha (21 Jan 2005)

  21 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +prefuse-20050114_alpha.ebuild:
  Initial import. Fixes bug #71407

