# ChangeLog for net-misc/sendfile
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/sendfile/ChangeLog,v 1.15 2012/06/28 10:05:34 ago Exp $

  28 Jun 2012; Agostino Sarubbo <ago@gentoo.org> sendfile-2.1b-r1.ebuild:
  Stable for amd64, wrt bug #397181

  27 Jun 2012; Michael Palimaka <kensington@gentoo.org> -sendfile-2.1a.ebuild,
  -sendfile-2.1b.ebuild:
  Remove old.

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> sendfile-2.1b-r1.ebuild:
  x86 stable wrt bug #397181

  06 Feb 2012; Brent Baude <ranger@gentoo.org> sendfile-2.1b-r1.ebuild:
  Marking sendfile-2.1b-r1 ppc for bug 397181

*sendfile-2.1b-r1 (04 Sep 2009)

  04 Sep 2009; Jeroen Roovers <jer@gentoo.org> +sendfile-2.1b-r1.ebuild:
  Respect CC, LDFLAGS (thereby also preventing stripping, bug #241018).

*sendfile-2.1b (04 Jun 2008)

  04 Jun 2008; Jeremy Olexa <darkside@gentoo.org> +files/sendfiled,
  +sendfile-2.1b.ebuild:
  Version bump. bug #100399. Added tips from Patrick Mairif & Muelli in this
  version.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  14 Oct 2006; Olivier Crête <tester@gentoo.org> sendfile-2.1a.ebuild:
  Mark ~amd64 for bug #147978

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> sendfile-2.1a.ebuild:
  Make stable on ppc
  Thanks to Florian Daniel for the testing

  27 Jun 2003; Lars Weiler <pylon@gentoo.org> sendfile-2.1a.ebuild:
  Added ~ppc to KEYWORDS

*sendfile-2.1a (29 Oct 2002)

  26 Mar 2003; Graham Forest <vladimir@gentoo.org> sendfile-2.1a.ebuild:
  Automated cleanup of LICENSE

  29 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Initial import. Ebuild submitted by Christopher Sharp <csharp@freeshell.org> in #5738.
