# ChangeLog for games-misc/fortune-mod-humorixfortunes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-misc/fortune-mod-humorixfortunes/ChangeLog,v 1.10 2013/01/12 08:35:31 ulm Exp $

  12 Jan 2013; Ulrich Müller <ulm@gentoo.org>
  fortune-mod-humorixfortunes-1.4-r1.ebuild:
  Update LICENSE, bug 450454.

  12 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  fortune-mod-humorixfortunes-1.4-r1.ebuild:
  Drop ~ia64-linux, add ~x86-interix, ~x86-solaris

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  fortune-mod-humorixfortunes-1.4-r1.ebuild:
  Drop to ~mips

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  fortune-mod-humorixfortunes-1.4-r1.ebuild:
  Transfer Prefix keywords

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  fortune-mod-humorixfortunes-1.4-r1.ebuild:
  Add ~x86-fbsd keyword

  27 Aug 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-humorixfortunes-1.4-r1.ebuild:
  Stable on ppc64

  31 Jul 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-humorixfortunes-1.4-r1.ebuild:
  Added ~ppc64 (bug #100217)

*fortune-mod-humorixfortunes-1.4-r1 (31 Aug 2003)

  31 Aug 2003; Michael Sterrett <msterret@gentoo.org>
  fortune-mod-humorixfortunes-1.4-r1.ebuild:
  fix download name (bug 27659)

*humorixfortunes-1.4-r1 (15 Mar 2003)

  29 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*humorixfortunes-1.4 (09 Jul 2002)

  15 Jul 2002; J.Alberto S. L. <bass@gentoo.org> humorixfortunes-1.4-r1.ebuild:
  Fixed install error bug #4786.

  09 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> humorixfortunes-1.4.ebuild:
  new version, KEYWORDS added.

*humorixfortunes-1.3 (1 Feb 2002)

  7 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> ChangeLog:
  Added LICENSE and changed SRC_URI location.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Initial Import
