# ChangeLog for dev-perl/Devel-Dumpvar
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Devel-Dumpvar/ChangeLog,v 1.4 2012/06/24 12:59:05 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Devel-Dumpvar-1.06.ebuild:
  Cleanup

*Devel-Dumpvar-1.60.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Devel-Dumpvar-1.60.0.ebuild:
  Change version scheme

  15 Feb 2010; Torsten Veller <tove@gentoo.org> +Devel-Dumpvar-1.06.ebuild,
  +metadata.xml:
  Import to gentoo from perl-experimental

*Devel-Dumpvar-1.06 (22 Jan 2010)

  22 Jan 2010; Torsten Veller <tove@gentoo.org> +Devel-Dumpvar-1.06.ebuild:
  Version bump

  28 May 2009; Torsten Veller <tove@gentoo.org> Devel-Dumpvar-1.05.ebuild:
  Add ~amd64

  24 May 2009; Torsten Veller <tove@gentoo.org> -Devel-Dumpvar-0.04.ebuild:
  Cleanup

*Devel-Dumpvar-1.05 (24 May 2009)

  24 May 2009; Torsten Veller <tove@gentoo.org> +Devel-Dumpvar-1.05.ebuild:
  Version bump

  17 Feb 2009; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Devel-Dumpvar-0.04.ebuild:
  Initial commit.
