# ChangeLog for app-misc/cdspeed
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/cdspeed/ChangeLog,v 1.31 2012/05/10 15:09:01 ago Exp $

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -cdspeed-0.4.ebuild:
  Remove old

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> cdspeed-0.4.ebuild,
  cdspeed-0.4-r1.ebuild:
  Drop sparc keywords

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org> cdspeed-0.4-r1.ebuild:
  Stable on alpha, bug #396813

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> cdspeed-0.4-r1.ebuild:
  x86 stable wrt bug #396813

  05 Feb 2012; Brent Baude <ranger@gentoo.org> cdspeed-0.4-r1.ebuild:
  Marking cdspeed-0.4-r1 ppc for bug 396813

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> cdspeed-0.4-r1.ebuild:
  Stable for amd64, wrt bug #396813

  17 Sep 2010; Jeroen Roovers <jer@gentoo.org> cdspeed-0.4-r1.ebuild:
  Respect upstream CFLAGS too.

*cdspeed-0.4-r1 (17 Sep 2010)

  17 Sep 2010; Jeroen Roovers <jer@gentoo.org> +cdspeed-0.4-r1.ebuild:
  Respect LDFLAGS (bug #335611), CC. Replace convoluted CFLAGS placement
  with emake variable. Use emake install instead of dobin. Do not install
  cdmount as it is nearly useless without changes to the filesystem or to
  the script.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> cdspeed-0.4.ebuild:
  Remove virtual/libc

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -cdspeed-0.3.ebuild:
  QA: Removed unused versions.

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org> cdspeed-0.4.ebuild:
  Mark 0.4 stable on alpha

  19 Aug 2005; Luis Medinas <metalgod@gentoo.org> cdspeed-0.4.ebuild:
  Marked Stable on AMD64.

  18 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> cdspeed-0.4.ebuild:
  Stable on ppc.

  16 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> cdspeed-0.4.ebuild:
  Stable on sparc

  14 Aug 2005; Markus Nigbur <pyrania@gentoo.org> cdspeed-0.4.ebuild:
  Stable on x86.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> cdspeed-0.3.ebuild:
  stable on amd64

*cdspeed-0.4 (12 Feb 2005)

  12 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> +cdspeed-0.4.ebuild:
  Version bump, bug 79247.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Dec 2004; Jason Wever <weeve@gentoo.org> cdspeed-0.3.ebuild:
  Stable on sparc.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> cdspeed-0.3.ebuild:
  Masked cdspeed-0.3.ebuild stable for ppc

  19 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> cdspeed-0.3.ebuild:
  Marked ~amd64.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> cdspeed-0.3.ebuild:
  Stable on alpha.

  10 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> cdspeed-0.3.ebuild:
  don't assign default to S; depend on sed >= 4; error check sed; use user
  CFLAGS; tidy

  10 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> cdspeed-0.2.ebuild:
  clean older ebuild

*cdspeed-0.3 (14 Sep 2003)

  14 Sep 2003; <iggy@gentoo.org> cdspeed-0.3.ebuild:
  version bump thanks to hillster

*cdspeed-0.2 (06 Jan 2003)

  06 Jan 2003; Arcady Genkin <agenkin@gentoo.org> :
  Initial ebuild, submitted by Frank Zschockelt <gentoo@freakysoft.de>.
