# ChangeLog for media-libs/libnjb
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libnjb/ChangeLog,v 1.48 2012/12/11 21:53:18 ssuominen Exp $

  11 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> libnjb-2.2.6.ebuild,
  libnjb-2.2.7.ebuild:
  Use udev.eclass and udev_newrules instead of hardcoding wrong path.

*libnjb-2.2.7 (05 Jul 2011)

  05 Jul 2011; Tim Harder <radhermit@gentoo.org> +libnjb-2.2.7.ebuild:
  Version bump. Add doc USE flag and update to EAPI 4.

  25 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> libnjb-2.2.6.ebuild:
  Stop installing HAL .fdi file.

  15 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> libnjb-2.2.6.ebuild:
  USE="static-libs" and remove useless libtool archive.

  15 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> libnjb-2.2.6.ebuild:
  Install 80-libnjb.rules to /lib/udev/rules.d instead of /etc/udev/rules.d.

  22 Jun 2008; Markus Meier <maekke@gentoo.org> libnjb-2.2.6.ebuild:
  amd64/x86 stable, bug #227433

  21 Jun 2008; Markus Rothe <corsair@gentoo.org> libnjb-2.2.6.ebuild:
  Stable on ppc64; bug #227433

  16 Jun 2008; nixnut <nixnut@gentoo.org> libnjb-2.2.6.ebuild:
  Stable on ppc wrt bug 227433

  15 Feb 2008; Samuli Suominen <drac@gentoo.org> +libnjb-2.2.4.ebuild:
  Restore last x86 stable ebuild, sorry.

*libnjb-2.2.6 (15 Feb 2008)

  15 Feb 2008; Samuli Suominen <drac@gentoo.org> -libnjb-2.1.2.ebuild,
  -libnjb-2.2.4.ebuild, libnjb-2.2.5.ebuild, +libnjb-2.2.6.ebuild:
  Version bump wrt #208310 and install fdi file for hal by Jeff Mitchell.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> libnjb-2.2.5.ebuild:
  ppc. stable

  11 Aug 2007; Samuli Suominen <drac@gentoo.org> libnjb-2.2.5-r1.ebuild:
  Change udev rules numbering from 99 to 80.

*libnjb-2.2.5-r1 (10 Aug 2007)

  10 Aug 2007; Samuli Suominen <drac@gentoo.org> +files/libnjb.rules,
  +libnjb-2.2.5-r1.ebuild:
  Install udev rules wrt bug 137728.

  17 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  -files/libnjb-1.2-gentoo-multilib.patch,
  -files/libnjb-2.0_pre20050208-gentoo-multilib.patch,
  -files/libnjb-errno.patch, -files/nomadjukebox, -libnjb-1.2.ebuild,
  -libnjb-2.2.ebuild, -libnjb-2.2.3.ebuild:
  Remove old versions.

  19 Jan 2007; Charlie Shepherd <masterdriverz@gentoo.org>
  libnjb-1.2.ebuild:
  QA: remove invalid RESTRICT="mirror"

  14 Oct 2006; Markus Rothe <corsair@gentoo.org> libnjb-2.2.5.ebuild:
  Stable on ppc64; bug #150988

  20 Jul 2006; Markus Rothe <corsair@gentoo.org> libnjb-2.2.5.ebuild:
  Added ~ppc64; bug #140243

  17 Jul 2006; Stephen Bennett <spb@gentoo.org> libnjb-2.2.5.ebuild:
  Added ~x86-fbsd

  13 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml,
  libnjb-2.2.5.ebuild:
  Put back into sound herd, as Tony has no more hardware to take care of this,
  and do a little cleanup on the ebuild, by allowing parallel build/install
  and using elibtoolize as needed.

  08 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org> libnjb-2.2.4.ebuild:
  ppc stable

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-libnjb-1.2,
  files/digest-libnjb-2.1.2, files/digest-libnjb-2.2,
  files/digest-libnjb-2.2.3, files/digest-libnjb-2.2.4, Manifest:
  Fixing SHA256 digest, pass four

*libnjb-2.2.5 (29 Jan 2006)

  29 Jan 2006; Tony Vroon <chainsaw@gentoo.org> libnjb-2.2.4.ebuild,
  +libnjb-2.2.5.ebuild:
  Version bump, 2.2.4 stable on x86.

  21 Nov 2005; <chainsaw@gentoo.org> libnjb-2.1.2.ebuild:
  Mark 2.1.2 stable on amd64.

  21 Nov 2005; <chainsaw@gentoo.org> libnjb-2.2.3.ebuild,
  libnjb-2.2.4.ebuild:
  2.2.3 stable on x86. 2.2.4 stable on amd64.

*libnjb-2.2.4 (10 Oct 2005)

  10 Oct 2005; <chainsaw@gentoo.org> libnjb-2.2.3.ebuild,
  +libnjb-2.2.4.ebuild:
  Version bump. Adds support for Creative Zen (Micro-like unit with 20GB
  capacity) and makes turbo speed optional. 2.2.3 stable on amd64.

*libnjb-2.2.3 (19 Sep 2005)

  19 Sep 2005; Thomas Matthijs <axxo@gentoo.org> -libnjb-2.2.1.ebuild,
  -libnjb-2.2.2.ebuild, +libnjb-2.2.3.ebuild:
  version bump

*libnjb-2.2.1 (24 Aug 2005)

  24 Aug 2005; Tony Vroon <chainsaw@gentoo.org> +libnjb-2.2.1.ebuild:
  Version bump as requested by pvdabeel.

  13 Aug 2005; Thomas Matthijs <axxo@gentoo.org> libnjb-2.1.2.ebuild,
  libnjb-2.2.ebuild:
  keyword x86

  30 Jul 2005; Tony Vroon <chainsaw@gentoo.org> +libnjb-2.1.2.ebuild:
  Last ebuild with the old API was removed. Readding.

*libnjb-2.2 (16 Jul 2005)

  16 Jul 2005; Thomas Matthijs <axxo@gentoo.org> -libnjb-1.1.ebuild,
  -libnjb-2.0_pre20050208.ebuild, -libnjb-2.1.ebuild, -libnjb-2.1.2.ebuild,
  +libnjb-2.2.ebuild:
  version bumpy

*libnjb-2.1.2 (13 Jun 2005)

  13 Jun 2005; Thomas Matthijs <axxo@gentoo.org> +libnjb-2.1.2.ebuild:
  version bump

*libnjb-2.1 (10 May 2005)

  10 May 2005; Thomas Matthijs <axxo@gentoo.org> +libnjb-2.1.ebuild:
  version bump

*libnjb-2.0_pre20050208 (11 Feb 2005)

  11 Feb 2005; Thomas Matthijs <axxo@gentoo.org> metadata.xml,
  +files/libnjb-2.0_pre20050208-gentoo-multilib.patch,
  +libnjb-2.0_pre20050208.ebuild:
  version bump

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org> -libnjb-1.0.ebuild,
  libnjb-1.2.ebuild:
  Stable amd64, x86.

  08 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +files/libnjb-1.2-gentoo-multilib.patch, libnjb-1.2.ebuild::
  multilib fixes.  Stable amd64.

*libnjb-1.2 (05 Oct 2004)

  05 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org> +libnjb-1.2.ebuild:
  Version bump.

  14 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org> libnjb-1.1.ebuild:
  Stable x86 and amd64

*libnjb-1.1 (03 May 2004)

  03 May 2004; David Holm <dholm@gentoo.org> libnjb-1.1.ebuild:
  Added to ~ppc.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> libnjb-0.9.1b.ebuild:
  Add inherit eutils

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> libnjb-1.0.ebuild:
  Add die following econf for bug 48950

  14 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libnjb-1.0.2_pre20040222-r1.ebuild, libnjb-1.0.ebuild:
  inherit eutils.  Added IUSE

*libnjb-1.0.2_pre20040222-r1 (02 Apr 2004)

  02 Apr 2004; Jason Cox <steel300@gentoo.org>
  libnjb-1.0.2_pre20040222-r1.ebuild:
  Version Bump. Add Nomad Hotplug Script.

*libnjb-1.0.2_pre20040222 (04 Mar 2004)

  04 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> libnjb-0.9.1b.ebuild,
  libnjb-1.0.2_pre20040222.ebuild, libnjb-1.0.ebuild, metadata.xml:
  Version bump to cvs snapshot needed for gnomad2.  Closes bug #43675.
  RESTRICT="nomirror" added to all ebuilds
  Marked 1.0 and 0.9.1b stable on x86.

  20 Jan 2004; Jon Portnoy <avenj@gentoo.org> libnjb-1.0.ebuild :
  AMD64 keywords. Also fixed a DEPEND issue.

*libnjb-1.0 (08 Dec 2003)

  08 Dec 2003; <rphillips@gentoo.org> libnjb-1.0.ebuild:
  version bump

*libnjb-0.9.1b (03 Oct 2003)

  03 Oct 2003; Greg Fitzgerald <gregf@gentoo.org> libnjb-0.9.1b.ebuild,
  files/libnjb-errno.patch:
  Initial Release

