# ChangeLog for sci-libs/flann
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/flann/ChangeLog,v 1.22 2013/12/07 19:17:02 jlec Exp $

  07 Dec 2013; Justin Lecher <jlec@gentoo.org> flann-9999.ebuild:
  Drop keywords from live ebuild

*flann-9999 (07 Dec 2013)
*flann-1.8.4-r1 (07 Dec 2013)

  07 Dec 2013; Justin Lecher <jlec@gentoo.org> flann-1.7.1.ebuild,
  -flann-1.8.4.ebuild, +flann-1.8.4-r1.ebuild, +flann-9999.ebuild,
  +files/flann-1.8.4-CUDA_NVCC_FLAGS.patch, +files/flann-1.8.4-cuda5.5.patch,
  +files/flann-1.8.4-docdir.patch, +files/flann-1.8.4-examples.patch,
  +files/flann-1.8.4-multilib.patch, +files/flann-1.8.4-options.patch:
  Fix compilation problem with cuda; depend on fixed octave version for
  gcc-4.8, #492488; patch cmake and send patches upstream instead of sedding,
  add missing deps; use cuda.eclass; fix HOMEPAGE

  01 Dec 2013; Justin Lecher <jlec@gentoo.org> flann-1.8.4.ebuild:
  only depend on hdf5 with USE=mpi and tests, #492584; thanks nikoli for the
  patch

  24 Nov 2013; Justin Lecher <jlec@gentoo.org> flann-1.8.4.ebuild,
  metadata.xml:
  Make it multilib compatible

*flann-1.8.4 (09 Jul 2013)

  09 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org> +flann-1.8.4.ebuild,
  -flann-1.6.10.ebuild, -flann-1.6.11.ebuild, -flann-1.6.8.ebuild, metadata.xml:
  Version bump. Switch to EAPI5. Split python bindings for easier maintenance of
  multiple python ABI

  12 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Fix metadata.xml encoding

  03 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> flann-1.7.1.ebuild:
  keyword amd64-linux x86-linux

  17 Jun 2012; Jeff Horelick <jdhore@gentoo.org> flann-1.7.1.ebuild:
  marked x86 per bug 420303

  16 Jun 2012; Agostino Sarubbo <ago@gentoo.org> flann-1.7.1.ebuild:
  Stable for amd64, wrt bug #420303

*flann-1.7.1 (19 Feb 2012)

  19 Feb 2012; Andreas K. Huettel <dilfridge@gentoo.org> +flann-1.7.1.ebuild:
  Version bump. Needs still implementation of cuda support.

  11 Nov 2011; Mike Frysinger <vapier@gentoo.org> flann-1.6.8.ebuild,
  flann-1.6.10.ebuild, flann-1.6.11.ebuild:
  Update gtest depend after category migration #387155.

  06 Sep 2011; Sébastien Fabbro <bicatali@gentoo.org> flann-1.6.11.ebuild:
  Fixed syntax error in depend, closing bug #379675

  10 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> flann-1.6.11.ebuild:
  Marked ~ppc wrt #365451

*flann-1.6.11 (07 Aug 2011)

  07 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> +flann-1.6.11.ebuild:
  Version bump

  02 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org> flann-1.6.10.ebuild:
  Fix tests by prepackaging the test data, bug 366477

  26 Jun 2011; Justin Lecher <jlec@gentoo.org> flann-1.6.8.ebuild,
  flann-1.6.10.ebuild, metadata.xml:
  Rearranged ebuild

  13 Jun 2011; Sébastien Fabbro <bicatali@gentoo.org> flann-1.6.10.ebuild:
  Depend on unzip, closing bug #371513

*flann-1.6.10 (10 Jun 2011)

  10 Jun 2011; Sébastien Fabbro <bicatali@gentoo.org> +flann-1.6.10.ebuild,
  metadata.xml:
  Version bump. Many fixes. Now install octave, python in proper directories.
  Does not build useless examples. Make mpi an option. Added longdescription.

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> flann-1.6.8.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> flann-1.6.8.ebuild:
  x86 stable per bug 354033

  08 May 2011; Andreas K. Huettel <dilfridge@gentoo.org> flann-1.6.8.ebuild:
  Restrict tests for the moment, bug 366477

*flann-1.6.8 (30 Apr 2011)

  30 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +flann-1.6.8.ebuild, +metadata.xml:
  New library, dependency for media-libs/opencv-2.2
