# ChangeLog for media-libs/openal
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/openal/ChangeLog,v 1.175 2014/02/25 20:49:02 maekke Exp $

  25 Feb 2014; Markus Meier <maekke@gentoo.org> openal-1.15.1-r2.ebuild:
  arm stable, bug #501496

  22 Feb 2014; Akinori Hattori <hattya@gentoo.org> openal-1.15.1-r2.ebuild:
  ia64 stable wrt bug #501496

*openal-1.15.1-r2 (31 Jan 2014)

  31 Jan 2014; Samuli Suominen <ssuominen@gentoo.org> +openal-1.15.1-r2.ebuild:
  Remove USE="alstream" (example application build w/ -DEXAMPLES=ON) to drop
  FFMpeg dependency wrt #481670 because upstream moved all examples to SDL in
  git and because it fails to compile with certain versions of libav.

  31 Jan 2014; Samuli Suominen <ssuominen@gentoo.org> openal-1.15.1-r1.ebuild:
  Build alstream (example application) only for native ABI to avoid dependency
  on FFmpeg wrt #497768 by Andy Kittner and Chris Slycord

  31 Dec 2013; Alexis Ballier <aballier@gentoo.org> openal-1.15.1-r1.ebuild:
  properly disable alstream if non native abi; reported by Michael
  Mair-Keimberger (iamnr3) in bug #484060

  30 Dec 2013; Alexis Ballier <aballier@gentoo.org> openal-1.15.1-r1.ebuild:
  fix blocker on emul-sdl abi_x86_32 useflag

  30 Dec 2013; Alexis Ballier <aballier@gentoo.org> openal-1.15.1-r1.ebuild:
  fix multilib ebuild by Michael Mair-Keimberger (iamnr3) in bug #484060 and
  slat it for emul-sdl -r1

  06 Sep 2013; Ian Stakenvicius <axs@gentoo.org> openal-1.15.1-r1.ebuild:
  dropped some unnecessary emul-linux blocker atoms

*openal-1.15.1-r1 (06 Sep 2013)

  06 Sep 2013; Ian Stakenvicius <axs@gentoo.org> +openal-1.15.1-r1.ebuild:
  converted to support multilib-build; commit OKd by radhermit

  20 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> -openal-1.13.ebuild,
  -openal-1.14.ebuild, -openal-1.15.ebuild:
  old

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> openal-1.15.1.ebuild:
  Stable for alpha, wrt bug #440002

  06 Jan 2013; Markus Meier <maekke@gentoo.org> openal-1.15.1.ebuild:
  arm stable, bug #440002

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> openal-1.15.1.ebuild:
  Stable for sparc, wrt bug #440002

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> openal-1.15.1.ebuild:
  Stable for ia64, wrt bug #440002

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> openal-1.15.1.ebuild:
  Stable for ppc64, wrt bug #440002

  02 Jan 2013; Agostino Sarubbo <ago@gentoo.org> openal-1.15.1.ebuild:
  Stable for amd64, wrt bug #440002

  02 Jan 2013; Jeroen Roovers <jer@gentoo.org> openal-1.14.ebuild,
  openal-1.15.1.ebuild:
  Stable for HPPA (bug #440002).

  02 Jan 2013; Jeff Horelick <jdhore@gentoo.org> openal-1.15.1.ebuild:
  marked x86 per bug 440002

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> openal-1.15.1.ebuild:
  Stable for ppc, wrt bug #440002

*openal-1.15.1 (12 Dec 2012)

  12 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> +openal-1.15.1.ebuild:
  Version bump.

*openal-1.15 (10 Dec 2012)

  10 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> +openal-1.15.ebuild:
  Version bump.

  03 Nov 2012; <ago@gentoo.org> openal-1.14.ebuild:
  Stable for amd64, wrt bug #440002

*openal-1.14 (30 Jul 2012)

  30 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> +openal-1.14.ebuild,
  metadata.xml:
  Version bump wrt #412679 by Rafał Mużyło. New USE flag for building 
  and installing the FFmpeg based `alstream` example application.

  30 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> -openal-1.11.753.ebuild,
  -openal-1.12.854.ebuild:
  old

  15 May 2012; Alexis Ballier <aballier@gentoo.org> openal-1.13.ebuild:
  keyword ~amd64-fbsd

  02 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> openal-1.13.ebuild:
  ppc/ppc64 stable wrt #388577

  26 Nov 2011; Raúl Porcel <armin76@gentoo.org> openal-1.13.ebuild:
  alpha/ia64/sparc stable wrt #388577

  06 Nov 2011; Markus Meier <maekke@gentoo.org> openal-1.13.ebuild:
  arm stable, bug #388577

  02 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> openal-1.13.ebuild:
  x86 stable wrt bug #388577

  30 Oct 2011; Jeroen Roovers <jer@gentoo.org> openal-1.13.ebuild:
  Stable for HPPA (bug #388577).

  29 Oct 2011; Markos Chandras <hwoarang@gentoo.org> openal-1.13.ebuild:
  Stable on amd64 wrt bug #388577

*openal-1.13 (19 Mar 2011)

  19 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> +openal-1.13.ebuild:
  Version bump.

  10 Jun 2010; Jeroen Roovers <jer@gentoo.org> openal-1.11.753.ebuild:
  Stable for HPPA (bug #309083).

  23 May 2010; Raúl Porcel <armin76@gentoo.org> openal-1.11.753.ebuild:
  alpha/arm/ia64/sparc stable wrt #309083

*openal-1.12.854 (12 Apr 2010)

  12 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  +openal-1.12.854.ebuild:
  Version bump.

  08 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  openal-1.11.753.ebuild:
  stable x86, bug 309083

  21 Mar 2010; Brent Baude <ranger@gentoo.org> openal-1.11.753.ebuild:
  stable ppc64, bug 309083

  18 Mar 2010; Markos Chandras <hwoarang@gentoo.org> openal-1.11.753.ebuild:
  Stable on amd64 wrt bug #309083

  15 Mar 2010; nixnut <nixnut@gentoo.org> openal-1.11.753.ebuild:
  ppc stable #309083

*openal-1.11.753 (28 Jan 2010)

  28 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +openal-1.11.753.ebuild:
  Version bump.

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  openal-1.10.622.ebuild:
  Transfer Prefix keywords

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> openal-1.9.563.ebuild:
  ia64/sparc stable wrt #287653

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> openal-1.8.466.ebuild,
  openal-1.9.563.ebuild:
  Pass -DPULSEAUDIO=OFF where it doesn't work properly.

*openal-1.10.622 (28 Nov 2009)

  28 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  +openal-1.10.622.ebuild:
  Version bump.

  31 Oct 2009; Brent Baude <ranger@gentoo.org> openal-1.9.563.ebuild:
  Marking openal-1.9.563 ppc64 for bug 287653

  30 Oct 2009; Markus Meier <maekke@gentoo.org> openal-1.9.563.ebuild:
  arm stable, bug #287653

*openal-1.9.563-r1 (27 Oct 2009)

  27 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +openal-1.9.563-r1.ebuild, +files/openal-1.9.563-oss.patch:
  Upstream patch for OSS backend wrt #289542, thanks to Chaz McGarvey for
  reporting.

  24 Oct 2009; nixnut <nixnut@gentoo.org> openal-1.9.563.ebuild:
  ppc stable #287653

  23 Oct 2009; Jeroen Roovers <jer@gentoo.org> openal-1.9.563.ebuild:
  Stable for HPPA (bug #287653).

  19 Oct 2009; Tobias Klausmann <klausman@gentoo.org> openal-1.9.563.ebuild:
  Stable on alpha, bug #287653

  15 Oct 2009; Markus Meier <maekke@gentoo.org> openal-1.9.563.ebuild:
  amd64/x86 stable, bug #287653

*openal-1.9.563 (27 Sep 2009)

  27 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +openal-1.9.563.ebuild:
  Version bump.

  27 Sep 2009; nixnut <nixnut@gentoo.org> openal-1.8.466.ebuild:
  ppc stable #282238

  06 Sep 2009; Markus Meier <maekke@gentoo.org> openal-1.8.466.ebuild:
  amd64/x86 stable, bug #282238

  31 Aug 2009; Brent Baude <ranger@gentoo.org> openal-1.8.466.ebuild:
  stable ppc64, bug 282238

  30 Aug 2009; Tobias Klausmann <klausman@gentoo.org> openal-1.8.466.ebuild:
  Stable on alpha, bug #282238

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org> openal-1.8.466.ebuild:
  Stable for HPPA (bug #282238).

*openal-1.8.466 (17 Jul 2009)

  17 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  +openal-1.8.466.ebuild, +files/openal-1.8.466-pa.patch:
  Version bump wrt #276020, thanks to Khyota for reporting.

  09 May 2009; Raúl Porcel <armin76@gentoo.org> openal-1.7.411.ebuild:
  arm/ia64 stable wrt #267960

  07 May 2009; Ferris McCormick <fmccor@gentoo.org> openal-1.7.411.ebuild:
  Sparc stable, bug #267960.

  07 May 2009; Tobias Klausmann <klausman@gentoo.org> openal-1.7.411.ebuild:
  Stable on alpha, bug #267960

  03 May 2009; Markus Meier <maekke@gentoo.org> openal-1.7.411.ebuild:
  amd64/x86 stable, bug #267960

  02 May 2009; Jeroen Roovers <jer@gentoo.org> openal-1.7.411.ebuild:
  Stable for HPPA (bug #267960).

  01 May 2009; Brent Baude <ranger@gentoo.org> openal-1.7.411.ebuild:
  stable ppc64, bug 267960

  30 Apr 2009; Brent Baude <ranger@gentoo.org> openal-1.7.411.ebuild:
  stable ppc, bug 267960

  29 Apr 2009; Samuli Suominen <ssuominen@gentoo.org>
  -files/0.0.8/000_all_freebsd.patch,
  -files/0.0.8/002_all_alc_context.patch,
  -files/0.0.8/002_all_alsa_default.patch, -files/0.0.8/003_all_mmx.patch,
  -files/0.0.8/004_all_gcc42.patch,
  -files/0.0.8/005_all_alsa_default_freq.patch, -files/openalrc,
  -openal-0.0.8-r2.ebuild, -openal-1.5.304.ebuild,
  openal-1.7.411.ebuild:
  Add missing USE flag for portaudio.

*openal-1.7.411 (08 Apr 2009)

  08 Apr 2009; Hanno Boeck <hanno@gentoo.org>
  +files/openal-soft-1.7.411-multilib.patch, +openal-1.7.411.ebuild:
  Version bump and patch for correct multilib installation path.

  15 Mar 2009; Brent Baude <ranger@gentoo.org> openal-1.6.372.ebuild:
  stable ppc64, bug 254583

  04 Feb 2009; Raúl Porcel <armin76@gentoo.org> openal-1.6.372.ebuild:
  arm/ia64/sparc stable wrt #254583

  26 Jan 2009; Jeroen Roovers <jer@gentoo.org> openal-1.6.372.ebuild:
  Stable for HPPA (bug #254583).

  18 Jan 2009; Tobias Klausmann <klausman@gentoo.org> openal-1.6.372.ebuild:
  Stable on alpha, bug #254583

  17 Jan 2009; nixnut <nixnut@gentoo.org> openal-1.6.372.ebuild:
  ppc stable #254583

  15 Jan 2009; Markus Meier <maekke@gentoo.org> openal-1.6.372.ebuild:
  amd64/x86 stable, bug #254583

  15 Jan 2009; Raúl Porcel <armin76@gentoo.org> openal-1.6.372.ebuild:
  Add ~arm/~ia64 wrt #254583

  25 Dec 2008; Tobias Klausmann <klausman@gentoo.org> openal-1.5.304.ebuild:
  Stable on alpha, bug #251201

  20 Dec 2008; Markus Meier <maekke@gentoo.org> openal-1.5.304.ebuild:
  amd64 stable, bug #251201

  19 Dec 2008; Joshua Kinard <kumba@gentoo.org> openal-1.6.372.ebuild:
  Added ~mips to KEYWORDS, per #245771.

  18 Dec 2008; Jeroen Roovers <jer@gentoo.org> openal-1.5.304.ebuild:
  Stable for HPPA (bug #251201).

*openal-1.6.372 (17 Dec 2008)

  17 Dec 2008; Samuli Suominen <ssuominen@gentoo.org> +openal-1.6.372.ebuild:
  Version bump wrt #251023, thanks to Lars for reporting.

  16 Dec 2008; Brent Baude <ranger@gentoo.org> openal-1.5.304.ebuild:
  Marking openal-1.5.304 ~ppc for bug 245771

  15 Dec 2008; Ferris McCormick <fmccor@gentoo.org> openal-1.5.304.ebuild:
  Add back ~sparc keyword for testing, Bug #245771.

  15 Dec 2008; Brent Baude <ranger@gentoo.org> openal-1.5.304.ebuild:
  Marking openal-1.5.304 ~ppc64 for bug 245771

  15 Dec 2008; Samuli Suominen <ssuominen@gentoo.org> openal-1.5.304.ebuild:
  x86 stable wrt #245515

  16 Nov 2008; Tobias Klausmann <klausman@gentoo.org> openal-1.5.304.ebuild:
  Keyworded on alpha, bug #245771

  10 Nov 2008; Jeroen Roovers <jer@gentoo.org> openal-0.0.8-r2.ebuild:
  Stable for HPPA too.

  10 Nov 2008; Jeroen Roovers <jer@gentoo.org> openal-1.5.304.ebuild:
  Marked ~hppa (bug #245771).

*openal-1.5.304 (05 Nov 2008)

  05 Nov 2008; Ben de Groot <yngwin@gentoo.org> +openal-1.5.304.ebuild:
  Adding new implementation of openal, see bug 208407 for discussion.
  Dropping keywords, as this version is quite different.

  15 Sep 2008; <solar@gentoo.org> openal-0.0.8-r2.ebuild:
  - keyword ~arm

  28 Jul 2008; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Removing myself from metadata.xml since I am retiring from the project.

  10 Apr 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  openal-0.0.8-r2.ebuild:
  QA cleanup: Fix quoting.

  10 Apr 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  openal-0.0.8-r2.ebuild:
  Moved eautoconf to src_unpack and closing bug #207454.

  20 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/0.0.8/004_all_gcc42.patch, -files/0.0.8/004_all_ggc42.patch,
  +files/0.0.8/005_all_alsa_default_freq.patch:
  Added a patch to switch to 48000 from 44100 sampling frequency and renaming
  the GCC patch to actually be gcc instead of ggc. Closing bug #193147.

  05 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  openal-0.0.8-r2.ebuild:
  Updated the ebuild with changes from Renato Caldas
  <seventhguardian@gmail.com>. Closing bug #191048.

*openal-0.0.8-r2 (29 Aug 2007)

  29 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org> -openal-0.0.8.ebuild,
  -openal-0.0.8-r1.ebuild, +openal-0.0.8-r2.ebuild:
  I am forcing a revision bump here so everybody rebuilds with the latest
  patch. I had thought that it was only needed to build with gcc-4.2, but
  apparently it is required that openal is built with the patch for anything
  built with gcc-4.2 that links against it. Since there is no change in
  content, I'm putting this straight to stable.

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> openal-0.0.8-r1.ebuild:
  ia64 stable wrt bug 154377

  13 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/0.0.8/004_all_ggc42.patch:
  Added a patch for GCC 4.2 compilation provided by Ryan Hill
  <dirtyepic@gentoo.org> from upstream SVN. Closing bug #166723.

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  openal-0.0.8-r1.ebuild:
  Stable on alpha wrt bug #154377.

  24 Nov 2006; Markus Rothe <corsair@gentoo.org> openal-0.0.8-r1.ebuild:
  Stable on ppc64; bug #154377

  23 Nov 2006; <blubb@gentoo.org> openal-0.0.8-r1.ebuild:
  stable on amd64

  20 Nov 2006; nixnut <nixnut@gentoo.org> openal-0.0.8-r1.ebuild:
  Stable on ppc wrt bug 154377

  17 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  openal-0.0.8-r1.ebuild:
  Stable on sparc wrt #154377

  16 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  openal-0.0.8-r1.ebuild:
  stable x86, bug #154377

  17 Oct 2006; Timothy Redaelli <drizzt@gentoo.org> openal-0.0.8-r1.ebuild:
  Add ~x86-fbsd keyword

  17 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/0.0.8/000_all_freebsd.patch:
  Added patch from openal-devel list, submitted by Timothy Redaelli
  <drizzt@gentoo.org>. Closing bug #142509.

  13 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  openal-0.0.8-r1.ebuild:
  Fix the broken openal.pc that is installed. Thanks to Paul Bredbury
  <brebs@sent.com> for the patch. Closing bug #150872.

  04 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/0.0.8/000_all_alsa_backend_fix.patch,
  -files/0.0.8/001_all_rtprio.patch, openal-0.0.8-r1.ebuild:
  Remove bad patches and add EPATCH_SUFFIX.

  29 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/0.0.8/003_all_mmx.patch:
  Added patch for MMX and closing bug #145245.

*openal-0.0.8-r1 (29 Sep 2006)

  29 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/0.0.8/000_all_alsa_backend_fix.patch,
  +files/0.0.8/001_all_rtprio.patch, +files/0.0.8/002_all_alc_context.patch,
  +files/0.0.8/002_all_alsa_default.patch, +openal-0.0.8-r1.ebuild:
  Revision bump to add some patches from the openal-devel mailing list.
  Hopefully, these will resolve the few openal segfault bugs that are open, as
  well as improve the latency of openal on Gentoo.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> openal-0.0.8.ebuild:
  Added ~mips to KEYWORDS.

  09 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/openal-20040817-alsa_capture.diff,
  -files/openal-20040817-destdir.patch,
  -files/openal-20050504-alsa_capture.patch,
  -files/openal-20050504-alsa_dmix.patch,
  -files/openal-20050504-destdir.patch,
  -files/openal-20051024-alsa_dmix.patch,
  -files/openal-20051024-amd64-configure.patch, -openal-20050504-r1.ebuild,
  -openal-20050504-r2.ebuild, -openal-20051024.ebuild:
  Removing the older CVS snapshot ebuilds in favor of the released 0.0.8 version.

  02 Aug 2006; Thomas Cort <tcort@gentoo.org> openal-0.0.8.ebuild:
  Stable on alpha wrt Bug #133501.

  21 Jul 2006; Aron Griffis <agriffis@gentoo.org> openal-0.0.8.ebuild:
  Mark 0.0.8 stable on ia64. #133501

  16 Jul 2006; Jason Wever <weeve@gentoo.org> openal-0.0.8.ebuild:
  Stable on SPARC wrt bug #133501.

  04 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> openal-0.0.8.ebuild:
  Marked stable on amd64 per bug# 133501

  26 May 2006; Markus Rothe <corsair@gentoo.org> openal-0.0.8.ebuild:
  Stable on ppc64; bug #133501

  26 May 2006; Joseph Jezak <josejx@gentoo.org> openal-0.0.8.ebuild:
  Marked ppc stable for bug #133501.

  24 May 2006; Mark Loeser <halcy0n@gentoo.org> openal-0.0.8.ebuild:
  Stable on x86; bug #133501

  25 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  openal-20050504-r2.ebuild:
  Add ~x86-fbsd keyword.

  14 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> openal-0.0.8.ebuild:
  Force -j1 for bug #133146.

  11 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  openal-20050504-r1.ebuild, openal-20050504-r2.ebuild:
  Added blocker on freealut to 20050504 versions of openal since they include
  an internal alut.

*openal-0.0.8 (17 Apr 2006)

  17 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org> +openal-0.0.8.ebuild:
  Added 0.0.8 version and closing bug #129745.

  26 Feb 2006; Bryan Østergaard <kloeri@gentoo.org
  openal-20050504-r1.ebuild:
  Stable on alpha, bug 115760.

  22 Feb 2006; Aron Griffis <agriffis@gentoo.org> openal-20050504-r1.ebuild:
  Mark 20050504-r1 stable on ia64

  14 Feb 2006; Aron Griffis <agriffis@gentoo.org> openal-20050504-r2.ebuild,
  openal-20051024.ebuild:
  Mark 20051024 20050504-r2 ~alpha

  29 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  -openal-20040817.ebuild, openal-20050504-r1.ebuild,
  openal-20050504-r2.ebuild, openal-20051024.ebuild:
  Removed old version. Changed oggvorbis to vorbis for bug #94254. Changed to
  using use_enable rather than manually adding to myconf.

  27 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  openal-20051024.ebuild:
  Fixed up dodoc.  Blame cardoe.  :P

  26 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/openal-20051024-amd64-configure.patch, openal-20051024.ebuild:
  Fixing configure on amd64 and resolving bug #110270.

  25 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  openal-20051024.ebuild:
  Added src_test to fix broken upstream behavior and cleaning up ebuild.

*openal-20051024 (24 Oct 2005)

  24 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/openal-20051024-alsa_dmix.patch, +openal-20051024.ebuild:
  Updated to CVS HEAD and closing bug #110270.

  11 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  openal-20050504-r2.ebuild:
  Fixing oggvorbis->vorbis in IUSE.

  07 Oct 2005; Luca Barbato <lu_zero@gentoo.org> openal-20050504-r2.ebuild:
  oggvorbis is a deprecated useflag

*openal-20050504-r2 (02 Sep 2005)

  02 Sep 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/openal-20050504-alsa_dmix.patch, +openal-20050504-r2.ebuild:
  Added a new revision with dmix patch to resolve bug #104487. Changing
  KEYWORDS from arch to ~arch on all stable architectures.

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  openal-20050504-r1.ebuild:
  Stable on ppc.

  12 Aug 2005; Markus Rothe <corsair@gentoo.org> openal-20050504-r1.ebuild:
  Stable on ppc64

  09 Aug 2005; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20050504-r1.ebuild:
  Stable amd64, sparc, x86.

*openal-20050504-r1 (24 Jun 2005)

  24 Jun 2005; Jeremy Huddleston <eradicator@gentoo.org>
  files/openal-20050504-destdir.patch, -openal-20050504.ebuild,
  +openal-20050504-r1.ebuild:
  include files now install to the proper location.

*openal-20050504 (05 May 2005)

  05 May 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +files/openal-20050504-alsa_capture.patch,
  +files/openal-20050504-destdir.patch, +openal-20050504.ebuild:
  Version bump to correct bug #81658.

  29 Mar 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/openal-20040303-alsa_capture.diff, -openal-20020127.ebuild,
  -openal-20040303.ebuild:
  Pruning old ebuilds.

  11 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20040817.ebuild:
  Install to the proper libdir.  Fixes bug #77154.

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> openal-20040817.ebuild:
  Stable on ppc64

  01 Nov 2004; Markus Rothe <corsair@gentoo.org> openal-20040817.ebuild:
  Added gnuconfig_update to allow compilation on ppc64 and marked ~ppc64; bug
  #67446

  06 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +files/openal-20040817-destdir.patch:
  Added correct multilib support.

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20040817.ebuild:
  Stable amd64, sparc, x86.

*openal-20040817 (17 Aug 2004)

  17 Aug 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/openal-20040219-alsa_capture.diff,
  +files/openal-20040817-alsa_capture.diff, -openal-20040218.ebuild,
  +openal-20040817.ebuild:
  Bumped to new snapshot and closing bug #58365.

  17 Aug 2004; Chris Gianelloni <wolf31o2@gentoo.org> openal-20040218.ebuild,
  openal-20040303.ebuild:
  Fixing license and closing bug #60628.

  23 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20020127.ebuild:
  Removed auto* from RDEPEND.

  07 Jul 2004; Travis Tilley <lv@gentoo.org> openal-20040303.ebuild:
  stable on amd64

  18 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20040303.ebuild:
  Added ~amd64.

  07 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> openal-20040218.ebuild,
  openal-20040303.ebuild:
  post_install() -> pkg_postinst()

  08 May 2004; David Holm <dholm@gentoo.org> openal-20040303.ebuild:
  Readded to ~ppc. Some wiseass dropped the keyword.

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20040218.ebuild:
  QA fix.

  18 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> openal-20040218.ebuild:
  Marking 20040218 stable for amd64.

  17 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20040303.ebuild:
  eutils and WANT_AUTOCONF.

  14 Apr 2004; Jason Wever <weeve@gentoo.org> openal-20040303.ebuild:
  Added ~sparc keyword.

  08 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20040303.ebuild:
  Stable x86.

  31 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20040218.ebuild:
  inherit eutils.

  26 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openal-20040218.ebuild, openal-20040303.ebuild:
  Removed explicit S=.

*openal-20040303 (03 Mar 2004)

  03 Mar 2004; Chris Gianelloni <wolf31o2@gentoo.org> openal-20040303.ebuild,
  files/openal-20040303-alsa_capture.diff:
  Adding new version with updated patch to ~x86.

  24 Feb 2004; Chris Gianelloni <wolf31o2@gentoo.org> openal-20040218.ebuild:
  Added ~AMD64.

  24 Feb 2004; Chris Gianelloni <wolf31o2@gentoo.org> openal-20040218.ebuild,
  files/openal-20040218-alsa_capture.diff,
  files/openal-20040219-alsa_capture.diff:
  Updated with latest patch version.

  20 Feb 2004; Chris Gianelloni <wolf31o2@gentoo.org> openal-20040218.ebuild:
  Fixed dependency for alsa >=alsa-libs-1.0.2.

  19 Feb 2004; Chris Gianelloni <wolf31o2@gentoo.org> openal-20040218.ebuild,
  files/openalrc:
  Adding sample openalrc.

*openal-20040218 (18 Feb 2004)

  18 Feb 2004; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml,
  openal-20040218.ebuild, files/openal-20040218-alsa_capture.diff:
  Updating to new snapshot to fix VoIP problems with ut2004-demo. The new ebuild
  is hard masked for now, but I will unmask it once I feel it has gotten
  significant testing. Based on ebuild from floam <floam@ascorbic.com> and
  modified by myself. Closing bug #41978.

  18 Feb 2004; Martin Holzer <mholzer@gentoo.org> openal-20020127.ebuild:
  adding export WANT_AUTOCONF=2.1 closes 41948

  08 Nov 2003; Brad House <brad_mssw@gentoo.org> openal-20020127.ebuild:
  add amd64 flag

  14 Jul 2003; Patrick Kursawe <phosphan@gentoo.org> openal-20020127.ebuild:
  Added depend on autoconf-2.57-r1 because of bug 19504

  14 Jan 2003; Mark Guertin <gerk@gentoo.org> : openal-20020127.ebuild :
  set ~ppc in keywords

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*openal-20020127 (13 Apr 2002)

  02 Oct 2002; Seemant Kulleen <seemant@gentoo.org> openal-20020127.ebuild :

  changed "smpeg" USE flag to "mpeg" USE flag, which exists.

  11 Sep 2002; Mark Guertin <gerk@gentoo.org> :
  set nasm as x86 only dependancy

  13 Apr 2002; Bruce A. Locke <blocke@shivan.org> openal-20020127.ebuild :

  OpenAL added to Gentoo
