# ChangeLog for app-emacs/thumbs
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/thumbs/ChangeLog,v 1.24 2011/05/17 20:46:09 ulm Exp $

  17 May 2011; Ulrich Mueller <ulm@gentoo.org> thumbs-2.0.ebuild:
  Depend on imagemagick or graphicsmagick, bug 314207.

  12 Oct 2010; Ulrich Mueller <ulm@gentoo.org>
  -files/thumbs.el-gentoo.patch:
  Remove unused file, fixes bug 340711.

  22 May 2010; Ulrich Mueller <ulm@gentoo.org> files/50thumbs-gentoo.el,
  thumbs-2.0.ebuild, -files/51thumbs-gentoo.el:
  Fix HOMEPAGE. Remove stale site-init file.

  05 May 2009; Ulrich Mueller <ulm@gentoo.org> thumbs-2.0.ebuild:
  Fix dependencies: media-gfx/imagemagick is not needed at build time.
  Don't inherit eutils.

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> thumbs-2.0.ebuild:
  set explicit RDEPEND

  14 Jun 2008; Ulrich Mueller <ulm@gentoo.org> thumbs-2.0.ebuild:
  Do not assign SIMPLE_ELISP since elisp.eclass now detects this case
  automatically.

  03 Dec 2007; Christoph Mende <angelos@gentoo.org> thumbs-2.0.ebuild:
  Stable on amd64 wrt bug #196255

  02 Dec 2007; Christian Faulhammer <opfer@gentoo.org> -thumbs-1.8.ebuild:
  clean up

  23 Oct 2007; Raúl Porcel <armin76@gentoo.org> thumbs-2.0.ebuild:
  sparc stable wrt

  18 Oct 2007; Christian Faulhammer <opfer@gentoo.org> thumbs-2.0.ebuild:
  add ~amd64, stabilise for x86, bug 196255

*thumbs-2.0 (20 Sep 2007)

  20 Sep 2007; Ulrich Mueller <ulm@gentoo.org> +files/51thumbs-gentoo.el,
  +thumbs-2.0.ebuild:
  Version bump. Use autoloads.

  03 Jul 2007; Ulrich Mueller <ulm@gentoo.org> thumbs-1.8.ebuild:
  Remove redundant functions.

  08 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  files/50thumbs-gentoo.el:
  add load path correctly, fixes bug 169588, reported by Ulrich Mueller
  <ulm@kph.uni-mainz.de>

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  09 Jan 2007; Christian Faulhammer <opfer@gentoo.org> -thumbs-0.8.1.ebuild:
  clean up

  24 Oct 2005; Joseph Jezak <josejx@gentoo.org> thumbs-1.8.ebuild:
  Marked ~ppc.

  12 Dec 2004; Jason Wever <weeve@gentoo.org> thumbs-1.8.ebuild:
  Stable on sparc.

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> thumbs-1.8.ebuild:
  sync IUSE (missing)

  10 May 2004; Jason Wever <weeve@gentoo.org> thumbs-1.8.ebuild:
  Added ~sparc keyword to help resolve bug #50695.

*thumbs-1.8 (24 Sep 2003)

  24 Sep 2003; Matthew Kennedy <mkennedy@gentoo.org> thumbs-1.8.ebuild,
  files/50thumbs-gentoo.el, files/thumbs.el-gentoo.patch:
  minor version bump. closes 29542

*thumbs-0.8.1 (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  thumbs-0.8.1.ebuild, files/50thumbs-gentoo.el,
  files/digest-thumbs-0.8.1 :

  Initial import.
