# ChangeLog for sys-auth/realtime-base
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/realtime-base/ChangeLog,v 1.18 2012/11/06 11:12:14 aballier Exp $

  06 Nov 2012; Alexis Ballier <aballier@gentoo.org> realtime-base-0.1.ebuild:
  change license to public-domain, bug #442004

  29 May 2012; Alexis Ballier <aballier@gentoo.org> realtime-base-0.1.ebuild:
  keyword ~amd64-fbsd

  24 May 2012; Mike Frysinger <vapier@gentoo.org> realtime-base-0.1.ebuild:
  Inherit user for enewuser/etc... rather than eutils.

  06 May 2012; Raúl Porcel <armin76@gentoo.org> realtime-base-0.1.ebuild:
  ia64/sh/sparc stable wrt #388171

  13 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> realtime-base-0.1.ebuild:
  ppc64 stable wrt #388171

  06 Mar 2012; Brent Baude <ranger@gentoo.org> realtime-base-0.1.ebuild:
  Marking realtime-base-0.1 ppc for bug 388171

  03 Mar 2012; Tobias Klausmann <klausman@gentoo.org> realtime-base-0.1.ebuild:
  Stable on alpha, bug #388171

  03 Mar 2012; Markus Meier <maekke@gentoo.org> realtime-base-0.1.ebuild:
  arm stable, bug #388171

  23 Feb 2012; Agostino Sarubbo <ago@gentoo.org> realtime-base-0.1.ebuild:
  Stable for AMD64 per Tim Harder(radhermit) test. wrt bug #388171

  26 Dec 2011; Markus Meier <maekke@gentoo.org> realtime-base-0.1.ebuild:
  x86 stable, bug #388171

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> realtime-base-0.1.ebuild:
  Stable for HPPA (bug #388171).

  02 Nov 2011; Mike Frysinger <vapier@gentoo.org> realtime-base-0.1.ebuild:
  Drop "die" from enew{user,group} since these have always taken care of
  calling it when necessary.

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> realtime-base-0.1.ebuild:
  Add ~alpha/~ia64/~sh/~sparc wrt #370859

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> realtime-base-0.1.ebuild:
  Marked ~hppa (bug #370859).

  10 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> realtime-base-0.1.ebuild:
  Marked ~ppc/~ppc64 wrt #370859

  21 Jul 2011; Thomas Kahle <tomka@gentoo.org> realtime-base-0.1.ebuild:
  ~x86 per bug 370859

  12 Jul 2011; Markus Meier <maekke@gentoo.org> realtime-base-0.1.ebuild:
  add ~arm, bug #370859

*realtime-base-0.1 (07 Jun 2011)

  07 Jun 2011; Alexis Ballier <aballier@gentoo.org> +realtime-base-0.1.ebuild,
  +metadata.xml:
  initial import, small package to create a group with realtime scheduling
  privileges as described on http://www.jackaudio.org/linux_rt_config

