# ChangeLog for dev-perl/Mail-Builder
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Mail-Builder/ChangeLog,v 1.10 2013/01/06 18:56:41 tove Exp $

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -Mail-Builder-2.70.0.ebuild:
  Cleanup

*Mail-Builder-2.80.0 (18 Nov 2012)

  18 Nov 2012; Torsten Veller <tove@gentoo.org> +Mail-Builder-2.80.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -Mail-Builder-1.16.ebuild,
  -Mail-Builder-2.50.ebuild, -Mail-Builder-2.50.0.ebuild,
  -Mail-Builder-2.60.0.ebuild:
  Cleanup

*Mail-Builder-2.70.0 (31 Oct 2011)

  31 Oct 2011; Torsten Veller <tove@gentoo.org> +Mail-Builder-2.70.0.ebuild:
  Version bump

*Mail-Builder-2.60.0 (30 Oct 2011)

  30 Oct 2011; Torsten Veller <tove@gentoo.org> +Mail-Builder-2.60.0.ebuild:
  Version bump

*Mail-Builder-2.50.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Mail-Builder-2.50.0.ebuild:
  Change version scheme

*Mail-Builder-2.50 (17 Jan 2011)

  17 Jan 2011; Torsten Veller <tove@gentoo.org> +Mail-Builder-2.50.ebuild,
  metadata.xml:
  Version bump

  16 Jul 2010; Tiziano Müller <dev-zero@gentoo.org>
  Mail-Builder-1.16.ebuild, +files/1.16-escape-at-for-perl-5.8.patch:
  Require perl-core/{version,parent} with perl-5.8.x and a newer version of
  Email-MessageID. Fixed tests with perl-5.8.x.

*Mail-Builder-1.16 (15 Jul 2010)

  15 Jul 2010; Tiziano Müller <dev-zero@gentoo.org>
  +Mail-Builder-1.16.ebuild, +metadata.xml:
  Initial commit. Needed for dev-perl/Mail-Builder-Simple.
