# ChangeLog for x11-misc/idesk
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/idesk/ChangeLog,v 1.59 2012/05/05 04:53:42 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> idesk-0.7.5-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> idesk-0.7.5-r2.ebuild:
  Remove unused gnome-extra/libgsf depend wrt #387965 by Samuel BAUER

  30 Mar 2011; Jeroen Roovers <jer@gentoo.org> idesk-0.7.5-r2.ebuild:
  Stable for HPPA (bug #358513).

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> idesk-0.7.5-r2.ebuild:
  alpha/sparc/x86 stable wrt #358513

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> idesk-0.7.5-r2.ebuild:
  Stable on amd64 wrt bug #358513

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> idesk-0.7.5-r2.ebuild:
  ppc/ppc64 stable wrt #358513

*idesk-0.7.5-r2 (20 Aug 2010)

  20 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +idesk-0.7.5-r2.ebuild, +files/idesk-0.7.5-glibc-2.12.patch:
  Fix building with GLIBC 2.12 wrt bug 333515. Thanks to Charlie Gehlin
  <charlie@gehlin.com> for report and scavenging patch.

  06 May 2008; Samuli Suominen <drac@gentoo.org> idesk-0.7.5-r1.ebuild:
  Move pkgconfig to DEPEND wrt #217278.

  28 Jan 2007; Krzysiek Pawlik <nelchael@gentoo.org> idesk-0.7.5-r1.ebuild:
  Die if imlib2 is compiled without X in USE (bug #163762).

  11 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> -idesk-0.5.6.ebuild,
  -idesk-0.7.4.ebuild:
  Remove old versions.

  23 May 2006; Markus Rothe <corsair@gentoo.org> idesk-0.7.5-r1.ebuild:
  Stable on ppc64

  17 Mar 2006; Jeroen Roovers <jer@gentoo.org> idesk-0.7.5-r1.ebuild:
  Stable on hppa (bug #111038).

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> idesk-0.7.5-r1.ebuild:
  Mark 0.7.5-r1 stable on alpha

  15 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> -idesk-0.7.3-r1.ebuild,
  idesk-0.7.4.ebuild, idesk-0.7.5-r1.ebuild:
  Fixed DEPEND for modular X, removed old version.

  02 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> idesk-0.7.5-r1.ebuild:
  Stable on ppc.

  01 Jan 2006; Simon Stelling <blubb@gentoo.org> idesk-0.7.5-r1.ebuild:
  stable on amd64

*idesk-0.7.5-r1 (29 Dec 2005)

  29 Dec 2005; Krzysiek Pawlik <nelchael@gentoo.org> -idesk-0.7.5.ebuild,
  +idesk-0.7.5-r1.ebuild:
  Fix small bug in default configuration (see bug #111038).

  29 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org> idesk-0.7.5.ebuild:
  Stable on sparc wrt #111038

  28 Dec 2005; Krzysiek Pawlik <nelchael@gentoo.org> idesk-0.7.5.ebuild:
  Stable on x86.

*idesk-0.7.5 (20 Nov 2005)

  20 Nov 2005; Krzysiek Pawlik <nelchael@gentoo.org> +idesk-0.7.5.ebuild:
  Version bump to 0.7.5. Fixes crash related to startup-notification (bug
  111550).

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> idesk-0.7.4.ebuild:
  Stable on hppa, ppc.

  02 Nov 2005; Luis Medinas <metalgod@gentoo.org> idesk-0.7.4.ebuild:
  Marked Stable on amd64. Bug #111038.

  01 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> idesk-0.7.4.ebuild:
  Stable on sparc wrt #111038

  01 Nov 2005; Brent Baude <ranger@gentoo.org> idesk-0.7.4.ebuild:
  Marking idesk-0.7.4 ~ppc64 stable per bug 111038

  31 Oct 2005; Krzysiek Pawlik <nelchael@gentoo.org> idesk-0.7.4.ebuild:
  Stable on x86.

  31 Oct 2005; Krzysiek Pawlik <nelchael@gentoo.org> idesk-0.7.3-r1.ebuild,
  idesk-0.7.4.ebuild:
  Fixed dodoc not to install COPYING and INSTALL.

*idesk-0.7.4 (25 Sep 2005)

  25 Sep 2005; Krzysiek Pawlik <nelchael@gentoo.org>
  -files/idesk-0.3.5-clickbox-and-singleclick.patch, +idesk-0.7.4.ebuild:
  Version bump, removed old 0.3.5 patch.

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> idesk-0.5.6.ebuild:
  Mark 0.5.6 stable on alpha

*idesk-0.7.3-r1 (17 Jul 2005)

  17 Jul 2005; Jonathan Smith <smithj@gentoo.org> -idesk-0.7.2-r1.ebuild,
  -idesk-0.7.3.ebuild, +idesk-0.7.3-r1.ebuild:
  now using make install since upstream fixed their makefile :-)

*idesk-0.7.3 (03 Jul 2005)

  03 Jul 2005; Jonathan Smith <smithj@gentoo.org> +idesk-0.7.3.ebuild:
  version bump

*idesk-0.7.2-r1 (26 Jun 2005)

  26 Jun 2005; Jonathan Smith <smithj@gentoo.org> -idesk-0.7.2.ebuild,
  +idesk-0.7.2-r1.ebuild:
  added the necessary files to /usr/share/idesk

  19 Jun 2005; Jonathan Smith <smithj@gentoo.org> idesk-0.7.2.ebuild:
  some keywords got lost (accidentally) on the version bump... fixed

  18 Jun 2005; Markus Rothe <corsair@gentoo.org> idesk-0.7.2.ebuild:
  added ~ppc64

*idesk-0.7.2 (13 Jun 2005)

  13 Jun 2005; Jonathan Smith <smithj@gentoo.org> +idesk-0.7.2.ebuild:
  Major version bump to close #79208

  24 May 2005; Jason Wever <weeve@gentoo.org> idesk-0.5.6.ebuild:
  Stable on SPARC wrt bug #93341.

  21 May 2005; Markus Rothe <corsair@gentoo.org> idesk-0.5.6.ebuild:
  Added ~ppc64 to KEYWORDS; bug #93341

  21 May 2005; Simon Stelling <blubb@gentoo.org> idesk-0.5.6.ebuild:
  stable on amd64

  20 May 2005; Rene Nussbaumer <killerfox@gentoo.org> idesk-0.5.6.ebuild:
  Added ~hppa; bug #93341

  20 May 2005; Fernando J. Pereda <ferdy@gentoo.org> idesk-0.5.6.ebuild:
  keyworded ~alpha, wrt #93341

  05 Jul 2004; <malc@gentoo.org> idesk-0.5.6.ebuild:
  Add ~amd64 closes bug #56053

  23 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> -idesk-0.3.5-r2.ebuild,
  -idesk-0.3.5.ebuild, -idesk-0.5.5.ebuild:
  clean out old ebuilds

  01 Jun 2004; Brandon Hale <tseng@gentoo.org> idesk-0.5.5.ebuild,
  idesk-0.5.6.ebuild:
  Add IUSE=

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> idesk-0.3.5-r2.ebuild:
  Add inherit eutils

  11 Apr 2004; Jason Wever <weeve@gentoo.org> idesk-0.5.6.ebuild:
  Added ~sparc keyword.

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> idesk-0.3.3.ebuild,
  idesk-0.3.4.ebuild, idesk-0.3.5-r1.ebuild, idesk-0.3.5-r2.ebuild,
  idesk-0.5.5.ebuild, idesk-0.5.6.ebuild:
  Marked stable. Removed stale versions.

  03 Nov 2003; Abhishek Amit <abhishek@gentoo.org> metadata.xml:
  Added metadata.xml

  06 Sep 2003; Sergey Kuleshov <svyatogor@gentoo.org> idesk-0.5.5.ebuild,
  idesk-0.5.6.ebuild, files/idesk05.1, files/ideskrc05.5:
  Updated the man pages for idesk-0.5.x, thus closing bug #22646.

*idesk-0.5.6 (29 Jul 2003)

  29 Jul 2003; Brad Cowan <bcowan@gentoo.org> idesk-0.5.6.ebuild:
  Version bump.

  09 Jun 2003; Dylan Carlson <absinthe@gentoo.org> idesk-0.3.5-r2.ebuild,
  files/idesk.1, files/ideskrc.5:
  DAMN IT, BRAD.  I wish I would have seen that a few hours ago.

  *sigh* ... well, after wasting time creating manpages for 0.3.5 and a website,
  I'm posting them anyway. The new website for 0.5.5 is focused on the new 
  version -- so my webpage is still relevant, particularly for hosting the
  click patch and man pages.
  
*idesk-0.5.5 (09 Jun 2003)

  09 Jun 2003; Brad Cowan <bcowan@gentoo.org> idesk-0.5.5.ebuild:
  Version bump to latest release straight from newest maintainer. Soon to be a
  SF project. Closes bug #22266.

*idesk-0.3.5-r2 (09 Jun 2003)

  09 Jun 2003; Dylan Carlson <absinthe@gentoo.org> idesk-0.3.5-r2.ebuild,
  files/idesk-0.3.5-clickbox-and-singleclick.patch:
  Added the "clickbox-and-singleclick" patch.  What this does is makes
  double-clicking & single-clicking user selectable.  See the README for 
  more specific detail on how to add this to your .ideskrc.

  This patch was pulled from Slackware, but not 100% sure who credit
  should go to.  Please contact me if you have this information.

*idesk-0.3.5-r1 (07 Dec 2002)

  03 Feb 2003; Jon Nall <nall@gentoo.org> idesk-0.3.5.ebuild :
  addded ~ppc

  07 Dec 2002; foser <foser@gentoo.org> idesk-0.3.5.ebuild :
  Fix build to compile with xft2

*idesk-0.3.5 (10 Nov 2002)

  10 Nov 2002; Brad Cowan <bcowan@gentoo.org> idesk-0.3.5.ebuild,
  files/digest-idesk-0.3.5 :

  Version bump, adds text shadows and bold fonts.    

*idesk-0.3.4 (01 Nov 2002)

  01 Nov 2002; Brad Cowan <bcowan@gentoo.org> idesk-0.3.4.ebuild,
  files/digest-idesk-0.3.4 :

  Version bump.    

*idesk-0.3.3 (24 Oct 2002)

  24 Oct 2002; Brad Cowan <bcowan@gentoo.org> idesk-0.3.3.ebuild, ChangeLog,
  files/digest-idesk-0.3.3 :
  
  Initial import.
  
  
