# ChangeLog for sci-visualization/fityk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-visualization/fityk/ChangeLog,v 1.22 2013/06/08 02:45:31 patrick Exp $

  08 Jun 2013; Patrick Lauer <patrick@gentoo.org> fityk-1.2.1.ebuild:
  Fix swig dependency and quoting

*fityk-1.2.1 (07 Jun 2013)

  07 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> +fityk-1.2.1.ebuild,
  -fityk-1.2.0.ebuild, metadata.xml:
  Version bump. Switch to EAPI5 and python-r1

*fityk-1.2.0 (06 Aug 2012)

  06 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> +fityk-1.2.0.ebuild,
  -fityk-0.9.7.ebuild:
  Version bump, thanks Dominik Kriegner

*fityk-0.9.8 (25 Apr 2012)

  25 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> -fityk-0.9.6.ebuild,
  +fityk-0.9.8.ebuild:
  Version bump. Tentative fix for random failure which might be due to python-3
  set (bug #412805)

  23 Apr 2012; Michał Górny <mgorny@gentoo.org> fityk-0.9.6.ebuild,
  fityk-0.9.7.ebuild:
  Use mirror:// in SRC_URI.

*fityk-1.1.1 (27 Feb 2012)

  27 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> +fityk-1.1.1.ebuild:
  Version bump. Thanks anaximander for his work, closing bug #369165

*fityk-0.9.7 (03 May 2011)

  03 May 2011; Sébastien Fabbro <bicatali@gentoo.org> -fityk-0.9.4.ebuild,
  +fityk-0.9.7.ebuild:
  Version bump

  01 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org> fityk-0.9.6.ebuild:
  Move up python_copy_source such that when lua is enable we do not install it
  for multiple python bug #352964

*fityk-0.9.6 (26 Jan 2011)

  26 Jan 2011; Sébastien Fabbro <bicatali@gentoo.org> -fityk-0.9.3.ebuild,
  +fityk-0.9.6.ebuild:
  Version bump

*fityk-0.9.4 (01 Dec 2010)

  01 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> -fityk-0.9.2.ebuild,
  +fityk-0.9.4.ebuild:
  Version bump

*fityk-0.9.3 (20 Jul 2010)

  20 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org> -fityk-0.8.9.ebuild,
  -fityk-0.9.0.ebuild, -fityk-0.9.1.ebuild, +fityk-0.9.3.ebuild:
  Version bump

*fityk-0.9.2 (19 May 2010)

  19 May 2010; Justin Lecher <jlec@gentoo.org> +fityk-0.9.2.ebuild:
  Version Bump, Python ABIs fixes #316249, EAPI=3

*fityk-0.9.1 (12 Apr 2010)

  12 Apr 2010; Sébastien Fabbro <bicatali@gentoo.org> +fityk-0.9.1.ebuild:
  Version bump

*fityk-0.9.0 (06 Jan 2010)

  06 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> fityk-0.8.9.ebuild,
  +fityk-0.9.0.ebuild:
  Version bump and removed uneeded .la files (bug #299340)

  13 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org> -fityk-0.8.7.ebuild,
  -files/fityk-0.8.7-3rdparty.patch:
  Removed old

*fityk-0.8.9 (21 Sep 2009)

  21 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> -fityk-0.8.6.ebuild,
  -files/fityk-0.8.6-3rdparty.patch, +fityk-0.8.9.ebuild:
  Version bump

  25 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org> fityk-0.8.7.ebuild:
  Fixed for older libtool version, thanks polynomial-c, closing bug #275290

*fityk-0.8.7 (22 Jun 2009)

  22 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org> +fityk-0.8.7.ebuild,
  +files/fityk-0.8.7-3rdparty.patch:
  Version bump, thanks Michelangelo Scopelliti bug #274683

  22 Aug 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/fityk-0.8.4-as-needed.patch, +files/fityk-0.8.6-3rdparty.patch,
  -fityk-0.8.4.ebuild, fityk-0.8.6.ebuild:
  Removed building of xylib, closing bug #235289

  13 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> fityk-0.8.6.ebuild:
  Use internal boost headers for incompatibily between boost::spirit
  versions. Thanks Michelangelo Scopelliti, closing bug #231177.

*fityk-0.8.6 (18 Apr 2008)

  18 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org> +fityk-0.8.6.ebuild:
  Version bump. Removed python flag (upstream recommandation)

*fityk-0.8.4 (28 Feb 2008)

  28 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/fityk-0.8.4-as-needed.patch, +metadata.xml, +fityk-0.8.4.ebuild:
  Initial import. Thanks Honza Macháček and Michelangelo Scopelliti for
  their work. Closing bug #126810.
