# ChangeLog for gnustep-apps/gmines
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-apps/gmines/ChangeLog,v 1.15 2012/06/07 15:13:11 xmw Exp $

  07 Jun 2012; Michael Weber <xmw@gentoo.org> gmines-0.2.ebuild:
  ppc stable (bug 410601)

  07 Apr 2012; Markus Meier <maekke@gentoo.org> gmines-0.2.ebuild:
  x86 stable, bug #410601

  05 Apr 2012; Agostino Sarubbo <ago@gentoo.org> gmines-0.2.ebuild:
  Stable for amd64, wrt bug #410601

*gmines-0.2 (14 Feb 2012)

  14 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> gmines-0.1-r2.ebuild,
  +gmines-0.2.ebuild:
  Version bump, new homepage. Clean ebuilds

  08 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> gmines-0.1-r2.ebuild:
  amd64 stable wrt bug #207381

  30 Jan 2008; Brent Baude <ranger@gentoo.org> gmines-0.1-r2.ebuild:
  Marking gmines-0.1-r2 ppc for bug 207381

  25 Jan 2008; Christian Faulhammer <opfer@gentoo.org> gmines-0.1-r2.ebuild:
  stable x86, bug 207381

*gmines-0.1-r2 (10 Sep 2007)

  10 Sep 2007; Bernard Cafarelli <voyageur@gentoo.org>
  -gmines-0.1-r1.ebuild, +gmines-0.1-r2.ebuild:
  Version bump from the GNUstep overlay

  22 Aug 2007; Roy Marples <uberlord@gentoo.org> gmines-0.1-r1.ebuild:
  Keyworded ~x86-fbsd, #183467 thanks to Nathan Smith.

  18 Aug 2007; Christoph Mende <angelos@gentoo.org> gmines-0.1-r1.ebuild:
  Added ~amd64 wrt bug #170433

  11 Jun 2007; Bernard Cafarelli <voyageur@gentoo.org> -gmines-0.1.ebuild:
  Remove old ebuild

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*gmines-0.1-r1 (11 Nov 2004)

  11 Nov 2004; Armando Di Cianno <fafhrd@gentoo.org> +gmines-0.1-r1.ebuild:
  Mass Update: gnustep.eclass revamped to allow configurable root install;
  gnustep-base/libs/apps updated to utilize new gnustep.eclass (only versions
  bumped where files would change); some KEYWORDS were accidentally dropped
  between version bumps of packages -- this has been resolved; windowmaker
  correctly supports gnustep now

  17 Oct 2004; David Holm <dholm@gentoo.org> gmines-0.1.ebuild:
  Added to ~ppc.

*gmines-0.1 (25 Sep 2004)

  25 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org> +metadata.xml,
  +gmines-0.1.ebuild:
  New package; key'd for ~x86.

