# ChangeLog for dev-perl/Text-Kakasi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Text-Kakasi/ChangeLog,v 1.22 2012/06/24 12:58:17 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Text-Kakasi-2.04.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Text-Kakasi-2.40.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Text-Kakasi-2.40.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Text-Kakasi-2.40.0.ebuild:
  Change version scheme

  18 Apr 2010; Torsten Veller <tove@gentoo.org> Text-Kakasi-2.04.ebuild:
  Quote variables. EAPI=3. Maintainance

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org> Text-Kakasi-2.04.ebuild:
  Transfer Prefix keywords

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Text-Kakasi-2.04.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Text-Kakasi-2.04.ebuild:
  Adding perl dep; fixed DEPEND

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> Text-Kakasi-2.04.ebuild:
  Mark 2.04 stable on ia64

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> Text-Kakasi-2.04.ebuild:
  Fixed RDEPEND wrt bug #134781

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Text-Kakasi-2.04.ebuild:
  Mark 2.04 ~ia64

  15 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Text-Kakasi-2.04.ebuild:
  Mirror syntax

  30 Jul 2005; Pieter Van den Abeele <pvdabeel@gentoo.org>
  Text-Kakasi-2.04.ebuild:
  PowerPC Stable

  06 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Text-Kakasi-2.04.ebuild:
  Stable on sparc

  12 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Text-Kakasi-2.04.ebuild:
  Keyworded ~sparc

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> Text-Kakasi-2.04.ebuild:
  Stable on ppc64

  03 Nov 2004; Markus Rothe <corsair@gentoo.org> Text-Kakasi-2.04.ebuild:
  Marked ~ppc64

  04 Jun 2004; David Holm <dholm@gentoo.org> Text-Kakasi-2.04.ebuild:
  Added to ~ppc.

*Text-Kakasi-2.04 (21 Jun 2003)

  18 Sep 2003; YAMAKURA Makoto <yakina@gentoo.org> files/Text-Kakasi-1.05-gentoo.diff:
  added missing patch

  21 Jun 2003; YAMAKURA Makoto <yakina@gentoo.org> Text-Kakasi-2.04.ebuild:
  DEPEND fix

  21 Jun 2003; YAMAKURA Makoto <yakina@gentoo.org> Text-Kakasi-2.04.ebuild,
  ChangeLog,Manifest,files/digest-Text-Kakasi-2.04:

  Initial import. Ebuild submitted by me
