# ChangeLog for dev-python/logilab-common
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/logilab-common/ChangeLog,v 1.134 2014/02/12 04:49:32 idella4 Exp $

*logilab-common-0.61.0 (12 Feb 2014)

  12 Feb 2014; Ian Delaney <idella4@gentoo.org> +logilab-common-0.61.0.ebuild:
  bump; add py3.3 support

*logilab-common-0.60.1 (08 Jan 2014)

  08 Jan 2014; Patrick Lauer <patrick@gentoo.org> +logilab-common-0.60.1.ebuild:
  Bump

  02 Dec 2013; Michał Górny <mgorny@gentoo.org> logilab-common-0.59.1.ebuild,
  logilab-common-0.60.0.ebuild:
  Fix test invocation to write to TEST_DIR rather than BUILD_DIR.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> logilab-common-0.59.1.ebuild,
  logilab-common-0.60.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  02 Sep 2013; Mike Gilbert <floppym@gentoo.org>
  +files/logilab-common-0.60.0-skip-doctest.patch, logilab-common-0.60.0.ebuild:
  Fix deps and skip a faulty doctest.

  26 Aug 2013; Dirkjan Ochtman <djc@gentoo.org> -logilab-common-0.55.2.ebuild,
  -logilab-common-0.57.1.ebuild, -logilab-common-0.57.2.ebuild,
  -logilab-common-0.58.1-r1.ebuild, -logilab-common-0.58.3-r1.ebuild,
  -logilab-common-0.58.3.ebuild, -logilab-common-0.59.0.ebuild:
  Clean out old versions.

*logilab-common-0.60.0 (10 Aug 2013)

  10 Aug 2013; Patrick Lauer <patrick@gentoo.org> +logilab-common-0.60.0.ebuild:
  Bump

  26 Jun 2013; Patrick McLean <chutz@gentoo.org> logilab-common-0.59.1.ebuild:
  Restore ~arm keyword dropped in 0.59.0 bump.

  25 Jun 2013; Mike Gilbert <floppym@gentoo.org>
  +files/logilab-common-0.59.1-zipsafe.patch, logilab-common-0.59.1.ebuild:
  Apply 'zipsafe' patch to make test install behave consistently. Drop python3.3
  support, bug 449276.

  18 Jun 2013; Ian Delaney <idella4@gentoo.org> logilab-common-0.59.1.ebuild:
  add py3.3 support

*logilab-common-0.59.1 (22 Apr 2013)

  22 Apr 2013; Patrick Lauer <patrick@gentoo.org> +logilab-common-0.59.1.ebuild:
  Bump

  10 Feb 2013; Michał Górny <mgorny@gentoo.org> logilab-common-0.59.0.ebuild:
  Use distutils_install_for_testing().

  10 Feb 2013; Ian Delaney <idella4@gentoo.org>
  +logilab-common-0.59.0-utf8-test.patch:
  Reinstated patch to fix locale/utf8 in test, py3 specific, cited and tested
  in Bug #454402

  09 Feb 2013; Mike Gilbert <floppym@gentoo.org>
  -files/logilab-common-0.59.0-utf8-test.patch, logilab-common-0.59.0.ebuild:
  Revert utf8 patch as it breaks python2.

  09 Feb 2013; Ian Delaney <idella4@gentoo.org>
  +files/logilab-common-0.59.0-utf8-test.patch, logilab-common-0.59.0.ebuild:
  Add utf8-test.patch to fix locale/utf8 issue in unittest_umessage.py, no bug
  made

  09 Feb 2013; Ian Delaney <idella4@gentoo.org>
  +files/logilab-common-0.59.0-syntax.patch, logilab-common-0.59.0.ebuild:
  Add -syntax.patch to correct minor syntax inconsistency in 1 module wrt Bug
  #454402 causing a test fail in py3.2, filed upstream

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  logilab-common-0.58.3-r1.ebuild:
  Add ~arm, wrt bug #449220

  02 Feb 2013; Michał Górny <mgorny@gentoo.org> logilab-common-0.58.3-r1.ebuild,
  logilab-common-0.59.0.ebuild:
  Improve comments on the ultimate test solution.

*logilab-common-0.59.0 (02 Feb 2013)

  02 Feb 2013; Michał Górny <mgorny@gentoo.org> +logilab-common-0.59.0.ebuild:
  Version bump. The new version does not work with Python 2.5.

  02 Feb 2013; Michał Górny <mgorny@gentoo.org> logilab-common-0.58.3-r1.ebuild:
  Use an ultimate solution for running tests. Enable pypy2.0.

  12 Jan 2013; Michał Górny <mgorny@gentoo.org> logilab-common-0.58.3-r1.ebuild:
  Fix following change of BEST_BUILD_DIR to BUILD_DIR.

  06 Jan 2013; Michał Górny <mgorny@gentoo.org> logilab-common-0.55.2.ebuild,
  logilab-common-0.57.1.ebuild, logilab-common-0.57.2.ebuild,
  logilab-common-0.58.1-r1.ebuild, logilab-common-0.58.1.ebuild,
  logilab-common-0.58.3-r1.ebuild, logilab-common-0.58.3.ebuild:
  Use virtual/python-unittest2 and add usedep on egenix-mx-base.

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  logilab-common-0.58.3-r1.ebuild:
  Add ~alpha, wrt bug #449220

*logilab-common-0.58.3-r1 (30 Dec 2012)

  30 Dec 2012; Michał Górny <mgorny@gentoo.org>
  +logilab-common-0.58.3-r1.ebuild:
  Migrate to distutils-r1.

*logilab-common-0.58.3 (29 Nov 2012)

  29 Nov 2012; Patrick Lauer <patrick@gentoo.org> +logilab-common-0.58.3.ebuild:
  Bump

  28 Nov 2012; Brent Baude <ranger@gentoo.org> logilab-common-0.58.1.ebuild:
  Marking logilab-common-0.58.1 ppc for bug 441276

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> logilab-common-0.58.1.ebuild:
  Stable for x86, wrt bug #441276

*logilab-common-0.55.2 (13 Nov 2012)

  13 Nov 2012; Theo Chatzimichos <tampakrap@gentoo.org>
  +logilab-common-0.55.2.ebuild:
  Bring back the only full stable version

  11 Nov 2012; Ian Delaney <idella4@gentoo.org> logilab-common-0.58.1-r1.ebuild:
  Removed leftover '#' from PYTHON_TESTS_RESTRICTED_ABIS, fixes Bug #442572

  06 Nov 2012; Agostino Sarubbo <ago@gentoo.org> logilab-common-0.58.1.ebuild:
  Stable for amd64, wrt bug #441276

*logilab-common-0.58.1-r1 (06 Nov 2012)

  06 Nov 2012; Ian Delaney <idella4@gentoo.org>
  +logilab-common-0.58.1-r1.ebuild, -logilab-common-0.55.2.ebuild,
  logilab-common-0.58.1.ebuild:
  rev bumped, doc use flag added, tests restricted for python3 due to known
  failures, epydoc dep added to build docs, test phase updated

  27 Aug 2012; Mike Gilbert <floppym@gentoo.org> logilab-common-0.55.2.ebuild,
  logilab-common-0.57.1.ebuild, logilab-common-0.57.2.ebuild,
  logilab-common-0.58.1.ebuild:
  Update HOMEPAGE to prevent redirect. Suggested by Arfrever.

*logilab-common-0.58.1 (24 Aug 2012)

  24 Aug 2012; Patrick Lauer <patrick@gentoo.org> +logilab-common-0.58.1.ebuild:
  Bump

*logilab-common-0.57.2 (11 Apr 2012)

  11 Apr 2012; Patrick Lauer <patrick@gentoo.org> +logilab-common-0.57.2.ebuild:
  Bump for #411441

  13 Mar 2012; Mike Gilbert <floppym@gentoo.org> logilab-common-0.57.1.ebuild:
  Revert previous commit; handled in logilab-constraint.

  12 Mar 2012; Patrick Lauer <patrick@gentoo.org> logilab-common-0.57.1.ebuild:
  Fix for 405535 thanks to Ian Delaney

*logilab-common-0.57.1 (14 Feb 2012)

  14 Feb 2012; Patrick Lauer <patrick@gentoo.org> +logilab-common-0.57.1.ebuild:
  Bump for #402815

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  -logilab-common-0.55.0.ebuild:
  Remove old ebuilds. Requested by Arfrever

  27 Jun 2011; Brent Baude <ranger@gentoo.org> logilab-common-0.55.2.ebuild:
  Marking logilab-common-0.55.2 ppc for bug 370517

  14 Jun 2011; Markus Meier <maekke@gentoo.org> logilab-common-0.55.2.ebuild:
  x86 stable, bug #370517

  08 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  logilab-common-0.55.2.ebuild:
  Stable on amd64 wrt bug #370517

*logilab-common-0.55.2 (02 May 2011)

  02 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.55.2.ebuild:
  Version bump.

  14 Apr 2011; Brent Baude <ranger@gentoo.org> logilab-common-0.55.0.ebuild:
  stable ppc, bug 360351

  11 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  logilab-common-0.55.0.ebuild:
  x86 stable wrt bug #360351

  10 Apr 2011; Markus Meier <maekke@gentoo.org> logilab-common-0.54.0.ebuild:
  x86 stable, bug #355273

  24 Mar 2011; Christoph Mende <angelos@gentoo.org>
  logilab-common-0.55.0.ebuild:
  Stable on amd64 wrt bug #360351

  15 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  logilab-common-0.54.0.ebuild:
  ppc stable wrt #355273

  21 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  logilab-common-0.54.0.ebuild:
  Stable on amd64 wrt bug #355273

*logilab-common-0.55.0 (18 Feb 2011)

  18 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.55.0.ebuild:
  Version bump.

*logilab-common-0.54.0 (17 Jan 2011)

  17 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -logilab-common-0.50.3.ebuild, -logilab-common-0.51.1.ebuild,
  -files/logilab-common-0.51.1-python-2.7.patch, +logilab-common-0.54.0.ebuild:
  Version bump. Fixed test failures with Python 2.7 (bug #293913).

  08 Jan 2011; Brent Baude <ranger@gentoo.org> logilab-common-0.52.1.ebuild:
  Marking logilab-common-0.52.1 ppc for bug 345487

  06 Jan 2011; Brent Baude <ranger@gentoo.org> logilab-common-0.51.1.ebuild:
  Marking logilab-common-0.51.1 ppc for bug 341607

  24 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  logilab-common-0.53.0.ebuild:
  Marked ~ppc-macos

  07 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  logilab-common-0.52.1.ebuild:
  Stable on amd64 wrt bug #345487

*logilab-common-0.53.0 (06 Dec 2010)

  06 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -logilab-common-0.52.0.ebuild, +logilab-common-0.53.0.ebuild,
  +files/logilab-common-0.53.0-fix_indentation.patch:
  Version bump.

  06 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  logilab-common-0.52.1.ebuild:
  Restore ~ppc keyword (bug #339072).

  16 Nov 2010; Thomas Kahle <tomka@gentoo.org> logilab-common-0.52.1.ebuild:
  x86 stable per bug 345487

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  logilab-common-0.51.1.ebuild:
  stable x86, bug 341607

  24 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  logilab-common-0.52.1.ebuild:
  Rekeyword ~ppc64 wrt #339072

  24 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  logilab-common-0.52.0.ebuild, logilab-common-0.52.1.ebuild:
  Add ~ia64/~sparc wrt #339072

  20 Oct 2010; Brent Baude <ranger@gentoo.org> logilab-common-0.52.0.ebuild:
  Marking logilab-common-0.52.0 ~ppc for bug 339072

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  logilab-common-0.51.1.ebuild:
  Stable on amd64 wrt bug #341607

*logilab-common-0.52.1 (16 Oct 2010)

  16 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.52.1.ebuild:
  Version bump.

*logilab-common-0.52.0 (29 Sep 2010)

  29 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.52.0.ebuild:
  Version bump.

*logilab-common-0.51.1 (18 Sep 2010)

  18 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.51.1.ebuild,
  +files/logilab-common-0.51.1-python-2.7.patch:
  Version bump. Fixed majority of test failures with Python 2.7 (bug #293913).

  18 Jul 2010; <nixnut@gentoo.org> logilab-common-0.50.3.ebuild:
  ppc stable #325377

  15 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  logilab-common-0.50.3.ebuild:
  stable x86, bug 325377

  26 Jun 2010; Christoph Mende <angelos@gentoo.org>
  logilab-common-0.50.3.ebuild:
  Stable on amd64 wrt bug #325377

*logilab-common-0.50.3 (08 Jun 2010)

  08 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -logilab-common-0.50.1.ebuild, +logilab-common-0.50.3.ebuild:
  Version bump.

*logilab-common-0.50.2 (25 May 2010)

  25 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.50.2.ebuild:
  Version bump.

  22 May 2010; Pacho Ramos <pacho@gentoo.org> logilab-common-0.49.0.ebuild:
  stable amd64, bug 300245

  09 May 2010; Raúl Porcel <armin76@gentoo.org>
  logilab-common-0.49.0.ebuild:
  s390/sparc stable wrt #300245

*logilab-common-0.50.1 (28 Apr 2010)

  28 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -logilab-common-0.45.2.ebuild, -logilab-common-0.46.0.ebuild,
  -logilab-common-0.46.1.ebuild, -logilab-common-0.48.0.ebuild,
  +logilab-common-0.50.1.ebuild:
  Version bump.

  13 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  logilab-common-0.49.0.ebuild:
  stable x86, bug 314851

*logilab-common-0.49.0 (25 Mar 2010)

  25 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.49.0.ebuild:
  Version bump.

  27 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  logilab-common-0.46.1.ebuild, logilab-common-0.48.0.ebuild:
  Marked ~x64-macos, thanks Ramon van Alteren in bug #306705

*logilab-common-0.48.0 (21 Feb 2010)

  21 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.48.0.ebuild:
  Version bump.

*logilab-common-0.46.1 (04 Feb 2010)

  04 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.46.1.ebuild:
  Version bump.

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  logilab-common-0.45.1.ebuild:
  s390/sparc stable wrt #293250

*logilab-common-0.46.0 (23 Dec 2009)

  23 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.46.0.ebuild:
  Version bump.

  12 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  logilab-common-0.45.2.ebuild:
  Update dependencies (bug #296632).

*logilab-common-0.45.2 (08 Dec 2009)

  08 Dec 2009; Christian Ruppert <idl0r@gentoo.org>
  +logilab-common-0.45.2.ebuild:
  Version bump to logilab-common-0.45.2.

  19 Nov 2009; Markus Meier <maekke@gentoo.org>
  logilab-common-0.45.1.ebuild:
  amd64/x86 stable, bug #293250

  19 Nov 2009; Mounir Lamouri <volkmar@gentoo.org>
  logilab-common-0.45.1.ebuild:
  Stable for ppc, bug 293250

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  logilab-common-0.45.0.ebuild:
  s390/sparc stable wrt #287944

  15 Oct 2009; Markus Meier <maekke@gentoo.org>
  logilab-common-0.45.0.ebuild:
  amd64/x86 stable, bug #287944

*logilab-common-0.45.1 (12 Oct 2009)

  12 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.45.1.ebuild:
  Version bump.

  11 Oct 2009; nixnut <nixnut@gentoo.org> logilab-common-0.45.0.ebuild:
  ppc stable #287944

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  logilab-common-0.45.0.ebuild:
  Merge from Prefix

*logilab-common-0.45.0 (04 Sep 2009)

  04 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -logilab-common-0.43.0.ebuild, +logilab-common-0.45.0.ebuild:
  Version bump.

*logilab-common-0.44.0 (25 Aug 2009)

  25 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -logilab-common-0.39.0-r1.ebuild,
  -files/logilab-common-0.39.0-recursion.patch,
  -files/logilab-common-0.39.0-remove-broken-tests.patch,
  -logilab-common-0.41.0.ebuild, +logilab-common-0.44.0.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*logilab-common-0.43.0 (24 Jul 2009)

  24 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +logilab-common-0.43.0.ebuild:
  Version bump. Don't check FEATURES (bug #278955).

*logilab-common-0.41.0 (04 Jun 2009)

  04 Jun 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/logilab-common-0.14.0-remove-broken-modutils-test.patch,
  -files/logilab-common-0.31.0-remove-broken-tests.patch,
  -logilab-common-0.39.0.ebuild, +logilab-common-0.41.0.ebuild,
  +files/logilab-common-0.41.0-remove-broken-tests.patch,
  -files/logilab-common-setup.py.patch:
  Version bump to 0.41.0. Cleanup.

  27 May 2009; Ferris McCormick <fmccor@gentoo.org>
  logilab-common-0.21.2.ebuild:
  Sparc stable, tests pass, needed for Bug #271014.

  24 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  -logilab-common-0.9.3.ebuild, -logilab-common-0.15.0.ebuild,
  -logilab-common-0.19.2.ebuild, -logilab-common-0.21.0.ebuild,
  -logilab-common-0.31.0.ebuild:
  Remove ancient versions

*logilab-common-0.39.0-r1 (18 Apr 2009)

  18 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +files/logilab-common-0.39.0-recursion.patch,
  +logilab-common-0.39.0-r1.ebuild:
  Small fix by idl0r. Now astng and pylint shouldn't hit recursion limits
  anymore.

*logilab-common-0.39.0 (18 Apr 2009)

  18 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +files/logilab-common-0.39.0-remove-broken-tests.patch,
  +logilab-common-0.39.0.ebuild:
  Bump to 0.39.0. Nice test fixes from idl0r. Closes #261984.

*logilab-common-0.31.0 (13 May 2008)

  13 May 2008; Ali Polatel <hawking@gentoo.org>
  +files/logilab-common-0.31.0-remove-broken-tests.patch,
  +logilab-common-0.31.0.ebuild:
  Version bump. No need to patch files that we'll remove. Updated patch for
  b0rked tests.

  20 May 2007; Christian Faulhammer <opfer@gentoo.org>
  logilab-common-0.21.2.ebuild:
  stable amd64, bug 176201

  19 May 2007; nixnut <nixnut@gentoo.org> logilab-common-0.21.2.ebuild:
  Stable on ppc wrt bug 176201

  17 May 2007; Raúl Porcel <armin76@gentoo.org>
  logilab-common-0.21.2.ebuild:
  x86 stable wrt #176201

  14 May 2007; Marien Zwart <marienz@gentoo.org>
  +files/logilab-common-0.21.2-disable-access-tests-as-root.patch,
  logilab-common-0.21.2.ebuild:
  Make the tests pass without FEATURES=-userpriv (bug #176201).

*logilab-common-0.21.2 (02 Mar 2007)

  02 Mar 2007; Marien Zwart <marienz@gentoo.org>
  +files/logilab-common-0.21.2-remove-broken-tests.patch,
  +logilab-common-0.21.2.ebuild:
  Version bump changing how the tests are run.

*logilab-common-0.21.0 (29 Nov 2006)

  29 Nov 2006; Marien Zwart <marienz@gentoo.org>
  -logilab-common-0.14.0.ebuild, -logilab-common-0.14.1.ebuild,
  +logilab-common-0.21.0.ebuild:
  Version bump, remove doc USE flag that was not doing anything.

  27 Sep 2006; Marien Zwart <marienz@gentoo.org> ChangeLog:
  Add missing IUSE (recommit because I forgot repoman).

*logilab-common-0.19.2 (26 Sep 2006)

  26 Sep 2006; Marien Zwart <marienz@gentoo.org>
  +logilab-common-0.19.2.ebuild:
  Version bump.

  20 Sep 2006; Rob Cakebread <pythonhead@gentoo.org>
  +files/logilab-common-setup.py.patch, logilab-common-0.9.3.ebuild,
  logilab-common-0.14.0.ebuild, logilab-common-0.14.1.ebuild,
  logilab-common-0.15.0.ebuild:
  Fixes from future import error in Python 2.5

  01 Aug 2006; Tom Gall <tgall@gentoo.org> logilab-common-0.15.0.ebuild:
  added ~ppc64

*logilab-common-0.15.0 (02 Apr 2006)

  02 Apr 2006; Lukasz Strzygowski <lucass@gentoo.org>
  -files/logilab-common-0.13.0-configuration-help-test-less-strict.patch,
  -files/logilab-common-0.13.0-dbapi-skip-tests.patch,
  -logilab-common-0.5.0.ebuild, -logilab-common-0.10.0.ebuild,
  -logilab-common-0.12.0.ebuild, -logilab-common-0.13.0.ebuild,
  -logilab-common-0.13.0-r1.ebuild, +logilab-common-0.15.0.ebuild:
  Version bump. Fixed tests. Removed older versions: 0.5.0, 0.10.0, 0.12.0,
  0.13.0, 0.13.0-r1.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org>
  logilab-common-0.14.1.ebuild:
  Mark 0.14.1 ~ia64

*logilab-common-0.14.1 (06 Mar 2006)

  06 Mar 2006; Marien Zwart <marienz@gentoo.org>
  +logilab-common-0.14.1.ebuild:
  Version bump to the actual latest version.

*logilab-common-0.14.0 (06 Mar 2006)

  06 Mar 2006; Marien Zwart <marienz@gentoo.org>
  +files/logilab-common-0.14.0-remove-broken-modutils-test.patch,
  +logilab-common-0.14.0.ebuild:
  Version bump.

  06 Feb 2006; Simon Stelling <blubb@gentoo.org>
  logilab-common-0.9.3.ebuild:
  stable on amd64

*logilab-common-0.13.0-r1 (19 Jan 2006)

  19 Jan 2006; Marien Zwart <marienz@gentoo.org>
  +logilab-common-0.13.0-r1.ebuild:
  Revbump with no ebuild changes to ensure common/__init__.py is from
  logilab-common, not astng (bug #111970).

*logilab-common-0.13.0 (11 Jan 2006)

  11 Jan 2006; Marien Zwart <marienz@gentoo.org>
  +files/logilab-common-0.13.0-configuration-help-test-less-strict.patch,
  +files/logilab-common-0.13.0-dbapi-skip-tests.patch,
  +logilab-common-0.13.0.ebuild:
  Bump version to 0.13.0, add src_test.

*logilab-common-0.12.0 (05 Nov 2005)

  05 Nov 2005; Lukasz Strzygowski <lucass@gentoo.org>
  +logilab-common-0.12.0.ebuild:
  Version bump. Added optional dependency on optik. Closing bug #108711.

*logilab-common-0.10.0 (27 May 2005)

  27 May 2005; Alastair Tse <liquidx@gentoo.org>
  -logilab-common-0.4.4.ebuild, -logilab-common-0.9.0.ebuild,
  -logilab-common-0.9.1.ebuild, logilab-common-0.9.3.ebuild,
  +logilab-common-0.10.0.ebuild:
  version bump

  22 May 2005; Jason Wever <weeve@gentoo.org> logilab-common-0.9.3.ebuild:
  Added ~sparc keyword.

  24 Apr 2005; Simon Stelling <blubb@gentoo.org>
  logilab-common-0.5.0.ebuild:
  stable on amd64

*logilab-common-0.9.3 (14 Apr 2005)

  14 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  +logilab-common-0.9.3.ebuild:
  Version bump.

*logilab-common-0.9.1 (19 Mar 2005)

  19 Mar 2005; Fernando Serboncini <fserb@gentoo.org>
  -logilab-common-0.3.4.ebuild, +logilab-common-0.9.1.ebuild:
  Version bump. Removed old version.

*logilab-common-0.9.0 (24 Jan 2005)

  24 Jan 2005; Bryan Østergaard <kloeri@gentoo.org>
  +logilab-common-0.9.0.ebuild:
  Version bump.

  24 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> :
  Version bump.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  20 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  logilab-common-0.5.0.ebuild:
  Bump x86 stable.

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  logilab-common-0.5.0.ebuild:
  keywords ~amd64; closes #60986.

  07 Aug 2004; Tom Martin <slarti@gentoo.org> logilab-common-0.3.4.ebuild,
  logilab-common-0.4.4.ebuild, logilab-common-0.5.0.ebuild:
  Typo in DESCRIPTION: developped -> developed; functionnalities ->
  functionality. Bug 59717.

  12 May 2004; David Holm <dholm@gentoo.org> logilab-common-0.5.0.ebuild:
  Added to ~ppc.

*logilab-common-0.5.0 (12 May 2004)

  12 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  +logilab-common-0.5.0.ebuild:
  Version bump.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  logilab-common-0.3.4.ebuild, logilab-common-0.4.4.ebuild:
  Add missing IUSE.

  15 Apr 2004; Michael McCabe <randy@gentoo.org>
  logilab-common-0.4.4.ebuild:
  adding s390 keywords

*logilab-common-0.4.4 (17 Feb 2004)

  17 Feb 2004; Bryan Østergaard <kloeri@gentoo.org>
  logilab-common-0.4.4.ebuild:
  Version bump.

*logilab-common-0.3.4 (14 Oct 2003)

  14 Oct 2003; Alastair Tse <liquidx@gentoo.org> logilab-common-0.3.4.ebuild,
  metadata.xml:
  initial ebuild. dependency for pylint
