# ChangeLog for dev-perl/Locale-gettext
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Locale-gettext/ChangeLog,v 1.50 2014/01/22 19:42:58 vapier Exp $

  22 Jan 2014; Mike Frysinger <vapier@gentoo.org> Locale-gettext-1.50.0.ebuild:
  Add arm64 love.

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> Locale-gettext-1.50.0.ebuild:
  Add ~arm-linux keyword.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org> Locale-gettext-1.50.0.ebuild:
  Marked ~x64-macos

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Locale-gettext-1.05-r1.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Locale-gettext-1.50.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Locale-gettext-1.50.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Locale-gettext-1.50.0.ebuild:
  Change version scheme

  29 Jan 2010; Torsten Veller <tove@gentoo.org>
  Locale-gettext-1.05-r1.ebuild:
  Fix LICENSE: same terms as perl (#301969)

  21 Jan 2010; Torsten Veller <tove@gentoo.org> -Locale-gettext-1.05.ebuild:
  Cleanup

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Locale-gettext-1.05-r1.ebuild:
  Transfer Prefix keywords

  10 Dec 2009; Brent Baude <ranger@gentoo.org>
  Locale-gettext-1.05-r1.ebuild:
  Marking Locale-gettext-1.05-r1 ppc64 for bug 290340

  08 Nov 2009; nixnut <nixnut@gentoo.org> Locale-gettext-1.05-r1.ebuild:
  ppc stable #290340

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  Locale-gettext-1.05-r1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #290340

  27 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  Locale-gettext-1.05-r1.ebuild:
  Stable for HPPA (bug #290340).

  24 Oct 2009; Torsten Veller <tove@gentoo.org>
  Locale-gettext-1.05-r1.ebuild:
  Stable on x86 and amd64 (#290340)

*Locale-gettext-1.05-r1 (26 Sep 2009)

  26 Sep 2009; Torsten Veller <tove@gentoo.org>
  +Locale-gettext-1.05-r1.ebuild,
  +files/compatibility-with-POSIX-module.diff:
  Locale::Gettext re-exports the LC_* constants coming from POSIX (#237378)

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Locale-gettext-1.05.ebuild:
  Removing spurious dep on virtual/perl-Test-Simple - tests are disabled
  currently anyway

  10 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Locale-gettext-1.01-r1.ebuild, -Locale-gettext-1.03.ebuild,
  -Locale-gettext-1.04.ebuild, Locale-gettext-1.05.ebuild:
  Cleaning out stale ebuilds

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Locale-gettext-1.01-r1.ebuild, Locale-gettext-1.03.ebuild,
  Locale-gettext-1.04.ebuild, Locale-gettext-1.05.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Locale-gettext-1.01-r1.ebuild, Locale-gettext-1.03.ebuild,
  Locale-gettext-1.04.ebuild, Locale-gettext-1.05.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  Locale-gettext-1.05.ebuild:
  Add ~x86-fbsd keyword.

  24 Apr 2006; Joshua Kinard <kumba@gentoo.org> Locale-gettext-1.05.ebuild:
  Marked stable on mips.

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  Locale-gettext-1.04.ebuild, Locale-gettext-1.05.ebuild:
  Virtuals for perl-core

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> Locale-gettext-1.05.ebuild:
  stable on amd64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  Locale-gettext-1.05.ebuild:
  Mark 1.05 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> Locale-gettext-1.05.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Locale-gettext-1.05.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Locale-gettext-1.05.ebuild:
  marking sparc x86 stable

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Locale-gettext-1.04.ebuild, Locale-gettext-1.05.ebuild:
  Marking stable x86

*Locale-gettext-1.05 (17 Jun 2005)

  17 Jun 2005; Michael Cummings <mcummings@gentoo.org>
  +Locale-gettext-1.05.ebuild:
  version bump

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> Locale-gettext-1.03.ebuild:
  Stable on ppc64

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Locale-gettext-1.04.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

  30 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Locale-gettext-1.03.ebuild:
  Stable on ppc.

  30 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  Locale-gettext-1.03.ebuild:
  Stable on alpha.

  28 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Locale-gettext-1.04.ebuild:
  Disabling tests in 1.04 - sad. Should finish bug 90756

  28 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Locale-gettext-1.04.ebuild:
  Tests

*Locale-gettext-1.04 (28 Apr 2005)

  28 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Locale-gettext-1.01.ebuild, Locale-gettext-1.03.ebuild,
  +Locale-gettext-1.04.ebuild:
  Cleaning

  12 Feb 2005; <solar@gentoo.org> Locale-gettext-1.03.ebuild:
  - marked stable for bug 77440

  13 Feb 2005; <plasmaroo@gentoo.org> Locale-gettext-1.03.ebuild:
  Marking 1.03 stable; fixes {#77440|#79478} symptoms on IA64.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*Locale-gettext-1.03 (09 Oct 2004)

  09 Oct 2004; Michael Cummings <mcummings@gentoo.org>
  +Locale-gettext-1.03.ebuild:
  Newer version

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  Locale-gettext-1.01-r1.ebuild:
  Stable on alpha.

  02 Mar 2004; Brian Jackson <iggy@gentoo.org> Locale-gettext-1.01-r1.ebuild:
  added s390 to keywords

*Locale-gettext-1.01-r1 (24 Oct 2002)

  08 Dec 2002; Jack Morgan <jmorgan@gentoo.org> :
  Removed sparc64 keyword

  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*Locale-gettext-1.01 (24 Oct 2002)

  24 Oct 2002; <mcummings@gentoo.org> Locale-gettext-1.01.ebuild ChangeLog:
  Initial import. Ebuild submitted by ryan.shaw@standfordalumni.org.
