# ChangeLog for app-xemacs/calc
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/calc/ChangeLog,v 1.15 2008/03/19 19:18:37 graaff Exp $

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  21 Oct 2007; Hans de Graaff <graaff@gentoo.org> -calc-1.23.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> calc-1.26.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> calc-1.26.ebuild:
  alpha stable wrt #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*calc-1.26 (11 Nov 2006)

  11 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +calc-1.26.ebuild:
  Version bump; add metadata.xml.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> calc-1.23.ebuild:
  Stable on ppc.

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> calc-1.23.ebuild:
  Stable on ppc64

  01 Nov 2004; Markus Rothe <corsair@gentoo.org> calc-1.23.ebuild:
  Marked ~ppc64; bug #67086

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> calc-1.23.ebuild:
  Stable on alpha

*calc-1.23 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> calc-1.23.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
