# ChangeLog for games-mud/tkmoo
# Copyright 2002-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-mud/tkmoo/ChangeLog,v 1.14 2007/03/13 01:31:47 wolf31o2 Exp $

  13 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> tkmoo-0.3.32.ebuild:
  Change which to type -P for QA.

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  15 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org> tkmoo-0.3.32.ebuild:
  Removed INSTALL.unix file.

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> tkmoo-0.3.32.ebuild:
  Stable on ppc.

  28 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/0.3.32-keys-workaround.patch, tkmoo-0.3.32.ebuild:
  add workaround patch for keys - patch from Luke-Jr via bug #74140

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  05 Nov 2004; Joseph Jezak <josejx@gentoo.org> tkmoo-0.3.32.ebuild:
  Added ~ppc.

  07 Jul 2004; Tom Martin <slarti@gentoo.org> tkmoo-0.3.32.ebuild:
  Marked ~amd64.

  07 Dec 2003; Luke-Jr <luke-jr@gentoo.org> tkmoo-0.3.32.ebuild:
  tkmoo symlink

  07 Dec 2003; Ian Leitch <port001@gentoo.org> tkmoo-0.3.32.ebuild:
  Changed those ${PN} to ${MY_PN} (last fix, promise)

  07 Dec 2003; Ian Leitch <port001@gentoo.org> tkmoo-0.3.32.ebuild:
  We need to set  now that we have a name different than expected

*tkmoo-0.3.32 (07 Dec 2003)

  07 Dec 2003; Ian Leitch <port001@gentoo.org> tkmoo-0.3.32.ebuild:
  Moved from games-mug/tkMOO-light to games-mud/tkmoo

*tkMOO-light-0.3.33 (04 Mar 2003)

  12 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Removed clean target in makefile to fix #21847.

  04 Mar 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump (#14276) and games eclass support.

*tkMOO-light-0.3.32 (04 Mar 2003)

  29 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*tkMOO-light-0.3.28 (1 Feb 2002)

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> tkMOO-light-0.3.28.ebuild :
  Added LICENSE, KEYWORDS.

  21 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org> tkMOO-light-0.3.28:

  Fixed dependencies after the tcl-tk package was split into tcl and tk.

  Updated the SRC_URI as this version is old and has been moved upstream.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
