# ChangeLog for sci-electronics/gnucap
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-electronics/gnucap/ChangeLog,v 1.54 2013/01/18 14:02:10 jlec Exp $

  18 Jan 2013; Justin Lecher <jlec@gentoo.org> -gnucap-0.35.ebuild,
  gnucap-0.35.20091207.ebuild:
  Drop old; repect CC and CXX, #452838

  28 Jun 2011; Brent Baude <ranger@gentoo.org> gnucap-0.35.20091207.ebuild:
  Marking gnucap-0.35.20091207 ppc for bug 365415

  26 May 2011; Markus Meier <maekke@gentoo.org> gnucap-0.35.20091207.ebuild:
  x86 stable, bug #365415

  21 May 2011; Raúl Porcel <armin76@gentoo.org> gnucap-0.35.ebuild,
  gnucap-0.35.20091207.ebuild:
  Drop sparc keywords

  11 May 2011; Christoph Mende <angelos@gentoo.org>
  gnucap-0.35.20091207.ebuild:
  Stable on amd64 wrt bug #365415

*gnucap-0.35.20091207 (23 Jan 2010)

  23 Jan 2010; Denis Dupeyron <calchan@gentoo.org>
  -gnucap-0.35.20090202.ebuild, -gnucap-0.35.20090611.ebuild,
  -gnucap-0.35.20090928.ebuild, +gnucap-0.35.20091207.ebuild:
  Version bump. Cleanup.

*gnucap-0.35.20090928 (05 Oct 2009)

  05 Oct 2009; Denis Dupeyron <calchan@gentoo.org>
  +gnucap-0.35.20090928.ebuild:
  Version bump.

*gnucap-0.35.20090611 (11 Jul 2009)

  11 Jul 2009; Denis Dupeyron <calchan@gentoo.org>
  +gnucap-0.35.20090611.ebuild:
  Version bump. Fixed bug #273370, thanks to Arttu Valo.

  24 Apr 2009; Denis Dupeyron <calchan@gentoo.org>
  -gnucap-0.35.20070221.ebuild, -gnucap-0.35.20070820.ebuild,
  -gnucap-0.35.20071121.ebuild, -gnucap-0.35.20080211.ebuild,
  -gnucap-0.35.20080324.ebuild, -gnucap-0.35.20081223.ebuild:
  Spring cleanup.

*gnucap-0.35.20090202 (18 Apr 2009)

  18 Apr 2009; Denis Dupeyron <calchan@gentoo.org>
  +gnucap-0.35.20090202.ebuild:
  Version bump.

  15 Feb 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/gnucap-0.35-gcc43.patch, gnucap-0.35.ebuild:
  Fix build with GCC 4.3. Patch by Arttu Valo in bug #251705

*gnucap-0.35.20081223 (27 Dec 2008)

  27 Dec 2008; Denis Dupeyron <calchan@gentoo.org>
  +gnucap-0.35.20081223.ebuild:
  Version bump.

  02 Nov 2008; Diego Pettenò <flameeyes@gentoo.org>
  gnucap-0.35.20080324.ebuild:
  Fix handling of CFLAGS/CXXFLAGS/LDFLAGS so that now: LDFLAGS are
  respected, CXXFLAGS are not mixed with CFLAGS.

  13 May 2008; Denis Dupeyron <calchan@gentoo.org> gnucap-0.35.ebuild,
  gnucap-0.35.20070221.ebuild, gnucap-0.35.20070820.ebuild,
  gnucap-0.35.20071121.ebuild, gnucap-0.35.20080211.ebuild,
  gnucap-0.35.20080324.ebuild:
  Fixed obsolete virtual/tetex dependency, reported by Andrey Grozin.

*gnucap-0.35.20080324 (29 Mar 2008)

  29 Mar 2008; Denis Dupeyron <calchan@gentoo.org>
  +gnucap-0.35.20080324.ebuild:
  Version bump.

*gnucap-0.35.20080211 (15 Mar 2008)

  15 Mar 2008; Denis Dupeyron <calchan@gentoo.org>
  +gnucap-0.35.20080211.ebuild:
  Version bump.

*gnucap-0.35.20071121 (28 Nov 2007)

  28 Nov 2007; Denis Dupeyron <calchan@gentoo.org>
  +gnucap-0.35.20071121.ebuild:
  Version bump.

*gnucap-0.35.20070820 (20 Sep 2007)

  20 Sep 2007; Denis Dupeyron <calchan@gentoo.org>
  +gnucap-0.35.20070820.ebuild:
  Version bump.

  27 Feb 2007; Denis Dupeyron <calchan@gentoo.org> -gnucap-20060708.ebuild,
  -gnucap-20060830.ebuild:
  Removed old and badly named snapshots, finally.

  27 Feb 2007; Simon Stelling <blubb@gentoo.org> gnucap-0.35.ebuild:
  stable on amd64; bug 165283

  27 Feb 2007; Simon Stelling <blubb@gentoo.org>
  gnucap-0.35.20070221.ebuild:
  fix wrt multilib-strict and re-add ~amd64; bug 168571

*gnucap-0.35.20070221 (27 Feb 2007)

  27 Feb 2007; Denis Dupeyron <calchan@gentoo.org>
  +gnucap-0.35.20070221.ebuild:
  New snapshot, with all spice3f5, ngspice and official BSIM models as plugins.

  13 Feb 2007; Denis Dupeyron <calchan@gentoo.org> gnucap-20060708.ebuild,
  gnucap-20060830.ebuild:
  Removed ppc and ~ppc from gnucap-2006* as part of the big gnucap cleanup.

  08 Feb 2007; Christian Faulhammer <opfer@gentoo.org> gnucap-0.35.ebuild,
  gnucap-20060708.ebuild, gnucap-20060830.ebuild:
  stable x86; bug #165283

  05 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> gnucap-0.35.ebuild,
  gnucap-20060708.ebuild, gnucap-20060830.ebuild:
  Stable on sparc wrt #165283

  04 Feb 2007; Andrej Kacian <ticho@gentoo.org> ChangeLog:
  Stable on x86, bug #165283.

  04 Feb 2007; nixnut <nixnut@gentoo.org> gnucap-0.35.ebuild:
  Stable on ppc wrt bug 165283

  23 Oct 2006; Tim Yamin <plasmaroo@gentoo.org> gnucap-0.35.ebuild,
  gnucap-20060708.ebuild, gnucap-20060830.ebuild:
  Fix #152411.

  02 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnucap-20060708.ebuild:
  Stable on sparc

*gnucap-0.35 (27 Sep 2006)

  27 Sep 2006; Denis Dupeyron <calchan@gentoo.org> +gnucap-0.35.ebuild:
  Version bump. Until we sort out the mess created by the development
  releases, you will probably want to mask them by adding the following line
  to your package.mask :
  =sci-electronics/gnucap-2006*

  23 Sep 2006; Denis Dupeyron <calchan@gentoo.org> gnucap-20060830.ebuild:
  The readline library is in the base profile. So there is no need to
  explicitely depend on it or make it an option. This fixes bug #148576,
  thanks to Karl Heiss and Jurek Bartuszek.

  19 Sep 2006; Denis Dupeyron <calchan@gentoo.org>
  -files/gnucap-0.34-gcc-3.4.patch, -gnucap-0.34.ebuild,
  -gnucap-20060628.ebuild:
  Removed old ebuilds and patch.

  16 Sep 2006; Olivier Crête <tester@gentoo.org> gnucap-20060708.ebuild:
  Stable on amd64

  16 Sep 2006; Denis Dupeyron <calchan@gentoo.org> gnucap-20060628.ebuild,
  gnucap-20060708.ebuild, gnucap-20060830.ebuild:
  Removed optional dependency to sys-libs/libtermcap-compat, see bug #146894.
  Thanks to Olivier Crete.

*gnucap-20060830 (12 Sep 2006)

  12 Sep 2006; Denis Dupeyron <calchan@gentoo.org> +gnucap-20060830.ebuild:
  Version bump.

  11 Sep 2006; Joshua Jackson <tsunam@gentoo.org> gnucap-20060708.ebuild:
  Stable x86; bug #146894

  09 Sep 2006; <nixnut@gentoo.org> gnucap-20060708.ebuild:
  Stable on ppc wrt bug 146894

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnucap-20060708.ebuild:
  Keyworded ~sparc

*gnucap-20060708 (17 Jul 2006)

  17 Jul 2006; Denis Dupeyron <calchan@gentoo.org> +gnucap-20060708.ebuild:
  Version bump.

  11 Jul 2006; Denis Dupeyron <calchan@gentoo.org>
  -files/gnucap-20060117.gcc-4.1.patch, -files/gnucap-flags.patch,
  -files/gnucap-no-readline.patch, -gnucap-20050220.ebuild,
  -gnucap-20050808.ebuild, -gnucap-20060117.ebuild, -gnucap-20060506.ebuild:
  Cleaned-up stale ebuilds and patches.

  02 Jul 2006; Denis Dupeyron <calchan@gentoo.org> metadata.xml:
  Adjusted metadata, see bug #138062.

*gnucap-20060628 (01 Jul 2006)

  01 Jul 2006; Denis Dupeyron <calchan@gentoo.org> +gnucap-20060628.ebuild:
  Version bump.

*gnucap-20060506 (21 May 2006)

  21 May 2006; Denis Dupeyron <calchan@gentoo.org>
  +files/gnucap-flags.patch, +files/gnucap-no-readline.patch,
  +gnucap-20060506.ebuild:
  Version bump.

*gnucap-20060117 (07 Apr 2006)

  07 Apr 2006; <plasmaroo@gentoo.org> +gnucap-20060117.ebuild,
  +files/gnucap-20060117.gcc-4.1.patch:
  Version bump; fix #125871.

  07 Apr 2006; <plasmaroo@gentoo.org> gnucap-0.34.ebuild,
  gnucap-20050220.ebuild, gnucap-20050808.ebuild:
  Update HOMEPAGE; bug #128769.

*gnucap-20050808 (04 Nov 2005)

  04 Nov 2005; <plasmaroo@gentoo.org> +gnucap-20050808.ebuild:
  Version bump; bug #111101.

  04 Nov 2005; <plasmaroo@gentoo.org> gnucap-0.34.ebuild,
  gnucap-20050220.ebuild:
  Fix #111048.

  17 May 2005; Michael Hanselmann <hansmi@gentoo.org> gnucap-0.34.ebuild:
  Stable on ppc.

  08 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> gnucap-20050220.ebuild:
  Added dropped ~amd64 and ~ppc KEYWORDS.

*gnucap-20050220 (25 Mar 2005)

  25 Mar 2005; <plasmaroo@gentoo.org> +gnucap-20050220.ebuild:
  Version bump.

  05 Feb 2005; Marcus D. Hanwell <cryos@gentoo.org> gnucap-0.34.ebuild:
  Marked stable on x86 and amd64.

  04 Jan 2005; Marcus Hanwell <cryos@gentoo.org> gnucap-0.34.ebuild:
  Marked ~amd64.

*gnucap-0.34 (27 Dec 2004)

  27 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/gnucap-0.34-gcc-3.4.patch, +gnucap-0.34.ebuild:
  Moved from app-sci/gnucap to sci-electronics/gnucap.

  07 Oct 2004; Michael Hanselmann <hansmi@gentoo.org> gnucap-0.34.ebuild:
  Added to ~ppc. See bug #66325.

  04 Oct 2004; <plasmaroo@gentoo.org> gnucap-0.34.ebuild,
  +files/gnucap-0.34-gcc-3.4.patch:
  Patching for GCC 3.4 compilation issues; bug #66325.

*gnucap-0.34 (24 Jun 2004)

  24 Jun 2004; <plasmaroo@gentoo.org> +gnucap-0.34.ebuild:
  Version bump.

  05 Jun 2004; David Holm <dholm@gentoo.org> gnucap-0.33.ebuild:
  Added to ~ppc.

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> gnucap-0.33.ebuild:
  Removed S, added IUSE.

*gnucap-0.33 (28 Nov 2003)

  28 Nov 2003; <plasmaroo@gentoo.org> gnucap-0.33.ebuild:
  Initial commit...

