# ChangeLog for dev-util/cmt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/cmt/ChangeLog,v 1.14 2013/07/09 15:34:34 bicatali Exp $

*cmt-1.26 (09 Jul 2013)

  09 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org> +cmt-1.26.ebuild,
  -cmt-1.24.ebuild, cmt-1.25.ebuild:
  Version bump. Updated homepage. Switch to EAPI5. Parallel compilation now
  works. Keyword amd64-linux and x86-linux

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> cmt-1.24.ebuild, cmt-1.25.ebuild:
  inherit multilib for get_libdir

*cmt-1.25 (31 May 2012)

  31 May 2012; Sébastien Fabbro <bicatali@gentoo.org> -cmt-1.22.ebuild,
  -cmt-1.23.ebuild, +cmt-1.25.ebuild:
  Version bump

*cmt-1.24 (12 Mar 2012)

  12 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> +cmt-1.24.ebuild:
  Version bump

*cmt-1.23 (29 Dec 2011)

  29 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org>
  -cmt-1.20.20090520.ebuild, +cmt-1.23.ebuild:
  Version bump

*cmt-1.22 (23 Mar 2011)

  23 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> +cmt-1.22.ebuild,
  +files/cmt-1.22-limits.patch:
  Version bump. Switch to EAPI=4.

  19 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -cmt-1.20.20081118.ebuild, cmt-1.20.20090520.ebuild, metadata.xml:
  Respect LDFLAGS

*cmt-1.20.20090520 (09 Sep 2009)

  09 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -cmt-1.20.20080222.ebuild, +cmt-1.20.20090520.ebuild:
  Version bump

*cmt-1.20.20081118 (21 Apr 2009)

  21 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +cmt-1.20.20081118.ebuild:
  Bump

  13 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/80cmt-mode-gentoo.el, cmt-1.20.20080222.ebuild:
  Fixed emacs site file and emacs file installation, thanks to ulm, closing
  bug #241588.

  09 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -cmt-1.20.20070720.ebuild:
  Removed older version

*cmt-1.20.20080222 (04 Apr 2008)

  04 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  cmt-1.20.20070720.ebuild, +cmt-1.20.20080222.ebuild:
  Version bump and fixed bug ##216108 for bad install of demo directory.

  13 Feb 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  add no-herd

*cmt-1.20.20070720 (15 Sep 2007)

  15 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/80cmt-mode-gentoo.el, +metadata.xml, +cmt-1.20.20070720.ebuild:
  Initial import from science overlay, closing bug #65835.
