# ChangeLog for sci-biology/profphd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/profphd/ChangeLog,v 1.3 2013/04/24 14:28:05 jlec Exp $

  24 Apr 2013; Justin Lecher <jlec@gentoo.org> profphd-1.0.39.ebuild:
  Updated deps

  21 Mar 2013; Justin Lecher <jlec@gentoo.org> profphd-1.0.39.ebuild:
  Add some more PREFIX love

*profphd-1.0.39 (19 Mar 2013)

  19 Mar 2013; Justin Lecher <jlec@gentoo.org> +profphd-1.0.39.ebuild,
  +metadata.xml:
  New addition

