# ChangeLog for sys-fs/clamfs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/clamfs/ChangeLog,v 1.3 2013/02/03 12:43:36 pacho Exp $

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> -clamfs-1.0.1.ebuild,
  metadata.xml:
  Cleanup due #22900

*clamfs-1.0.1-r1 (17 Jun 2010)

  17 Jun 2010; MATSUU Takuto <matsuu@gentoo.org> +clamfs-1.0.1-r1.ebuild,
  +files/clamfs-1.0.1-gcc45.patch:
  Fixed gcc-4.5 issue, bug #320107.

*clamfs-1.0.1 (08 Jan 2010)

  08 Jan 2010; MATSUU Takuto <matsuu@gentoo.org> +clamfs-1.0.1.ebuild,
  +files/clamfs-1.0.1-gentoo.patch, +files/clamfs.confd,
  +files/clamfs.initd, +metadata.xml:
  Initial import, bug #259863.
