# ChangeLog for app-mobilephone/linuxsms
# Copyright 2002-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-mobilephone/linuxsms/ChangeLog,v 1.3 2012/10/22 13:50:26 ago Exp $

  22 Oct 2012; Agostino Sarubbo <ago@gentoo.org> linuxsms-0.77.ebuild:
  Add ~amd64, wrt bug #439190

  22 Oct 2012; Agostino Sarubbo <ago@gentoo.org> linuxsms-0.77.ebuild:
  EAPI4

  15 May 2005; Alin Nastac <mrness@gentoo.org> metadata.xml:
  Moved from net-misc/linuxsms to app-mobilephone/linuxsms.

  06 Jun 2004; Daniel Black <dragonheart@gentoo.org> -linuxsms-0.58.ebuild,
  linuxsms-0.61.ebuild, linuxsms-0.77.ebuild:
  QA fix = IUSE, S=. Removed old versions. RESTRICT=nomirror for 0.61

  06 May 2004; Michael McCabe <randy@gentoo.org> linuxsms-0.77.ebuild:
  Added s390 keyword

*linuxsms-0.77 (06 May 2004)

  06 May 2004; Daniel Black <dragonheart@gentoo.org> +linuxsms-0.77.ebuild:
  Version bump. Notificiation by Alexander Jenisch <nt-@gmx.de> in bug #50109

*linuxsms-0.61 (26 Mar 2003)

  26 Mar 2003; Zach Welch <zwelch@gentoo.org> linuxsms-0.61.ebuild:
  bump version for bug 18176

*linuxsms-0.58 (14 Dec 2002)

  23 Dec 2002; Christian Birchinger <joker@gentoo.org> :     
  Removed sparc64 keyword.

  14 Dec 2002; J.ALberto Suarez L. <bass@gentoo.org> :
  First relase.
