# ChangeLog for kde-misc/kio-slp
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/kio-slp/ChangeLog,v 1.1 2012/06/22 02:16:06 creffett Exp $

*kio-slp-0_p20120621 (22 Jun 2012)

  22 Jun 2012; <creffett@gentoo.org> +kio-slp-0_p20120621.ebuild,
  +metadata.xml:
  New package, bug 421151.

