# ChangeLog for sys-infiniband/libibvpp
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-infiniband/libibvpp/ChangeLog,v 1.4 2012/04/18 16:48:11 alexxy Exp $

  18 Apr 2012; Alexey Shvetsov <alexxy@gentoo.org> libibvpp-0.1.ebuild:
  [sys-infiniband/libibvpp] Update deps

  15 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> libibvpp-0.1.ebuild:
  Fix SRC_URI and HOMEPAGE, fix order of vars

  02 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> libibvpp-0.1.ebuild:
  Drop old dep

  02 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> libibvpp-0.1.ebuild:
  Add ~amd64-linux keywrod

*libibvpp-0.1 (30 Jun 2011)

  30 Jun 2011; Alexey Shvetsov <alexxy@gentoo.org> +libibvpp-0.1.ebuild,
  +metadata.xml:
  Initial import to tree

