# ChangeLog for dev-haskell/testpack
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/testpack/ChangeLog,v 1.11 2013/08/07 13:32:18 ago Exp $

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> testpack-2.1.2.1.ebuild:
  Stable for x86, wrt bug #470374

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> testpack-2.1.2.1.ebuild:
  Stable for amd64, wrt bug #470374

*testpack-2.1.2.1 (02 Apr 2013)

  02 Apr 2013; Mark Wright <gienah@gentoo.org>
  +files/testpack-2.1.2.1-quickcheck-2.6.patch, +testpack-2.1.2.1.ebuild:
  Bump testpack to 2.1.2.1

  07 Dec 2012; <ago@gentoo.org> testpack-2.1.2.ebuild:
  Stable for x86, wrt bug #441160

  07 Dec 2012; <ago@gentoo.org> testpack-2.1.2.ebuild:
  Stable for amd64, wrt bug #441160

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> testpack-2.1.1.ebuild,
  testpack-2.1.2.ebuild:
  move dev-haskell/testpack/testpack-2.1.2.ebuild ebuild to mirror://hackage

*testpack-2.1.2 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +testpack-2.1.2.ebuild:
  Bump testpack to 2.1.2

  24 Jan 2012; Thomas Kahle <tomka@gentoo.org> testpack-2.1.1.ebuild:
  x86 stable per bug 342977

  22 Jan 2012; Agostino Sarubbo <ago@gentoo.org> testpack-2.1.1.ebuild:
  Stable for amd64, wrt bug #342977

*testpack-2.1.1 (04 Dec 2011)

  04 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org> +testpack-2.1.1.ebuild,
  -testpack-2.1.0.ebuild:
  Version bump.

*testpack-2.1.0 (12 Jun 2011)

  12 Jun 2011; Sergei Trofimovich <slyfox@gentoo.org> +testpack-2.1.0.ebuild,
  +metadata.xml:
  Initial version. New package: library with testing interface to HUnit and
  QuickCheck.
