# ChangeLog for x11-themes/crystal
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/crystal/ChangeLog,v 1.55 2014/02/14 21:19:01 johu Exp $

  14 Feb 2014; Johannes Huber <johu@gentoo.org> -crystal-2.2.0.ebuild:
  Remove old.

  14 Feb 2014; Johannes Huber <johu@gentoo.org> crystal-2.2.1.ebuild:
  amd64/x86 stable, bug #499794

*crystal-2.2.1 (14 Dec 2013)

  14 Dec 2013; Johannes Huber <johu@gentoo.org> +crystal-2.2.1.ebuild:
  Version bump wrt bug #493994.

  24 Nov 2012; Johannes Huber <johu@gentoo.org> -crystal-2.1.1.ebuild:
  Remove old.

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> crystal-2.2.0.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> crystal-2.2.0.ebuild:
  Stable for amd64, wrt bug #442394

  24 Aug 2012; Johannes Huber <johu@gentoo.org> -crystal-2.0.5.ebuild:
  Remove old.

  24 Aug 2012; Johannes Huber <johu@gentoo.org> crystal-2.1.1.ebuild:
  Stable for x86, wrt bug #432470

  24 Aug 2012; Agostino Sarubbo <ago@gentoo.org> crystal-2.1.1.ebuild:
  Stable for amd64, wrt bug #432470

*crystal-2.2.0 (02 Aug 2012)

  02 Aug 2012; Johannes Huber <johu@gentoo.org> +crystal-2.2.0.ebuild,
  -crystal-2.1.0.ebuild:
  Version bump supporting KDE 4.9 by Michael Palimaka <kensington@gentoo.org>.

*crystal-2.1.1 (10 Jul 2012)

  10 Jul 2012; Michael Palimaka <kensington@gentoo.org> +crystal-2.1.1.ebuild,
  metadata.xml:
  Version bump. Add KDE herd as maintainer.

*crystal-2.1.0 (13 Jan 2012)

  13 Jan 2012; Nathan Phillip Brink <binki@gentoo.org> +crystal-2.1.0.ebuild:
  Version bump for bug #370825 on behalf of kensington.

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org> crystal-2.0.5.ebuild:
  EAPI3, use add_kdebase_dep, use array for docs

  05 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> crystal-2.0.5.ebuild:
  Fix kde-base/kwin depend wrt #295593, thanks to AntiXpucT for reporting.

  10 Nov 2009; Christian Faulhammer <fauli@gentoo.org> crystal-2.0.5.ebuild:
  stable x86, bug 292323

  09 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> crystal-2.0.5.ebuild:
  amd64 stable wrt #292323

  20 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> crystal-2.0.3.ebuild,
  crystal-2.0.5.ebuild:
  Add kwin-4 depend for bug #269109.

*crystal-2.0.5 (23 Aug 2009)

  23 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> +crystal-2.0.5.ebuild:
  Version bump.

  19 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> crystal-1.0.2,
  crystal-1.0.7:
  Set deps explicitly on kde3. Per bug #219241.

*crystal-2.0.3 (19 Apr 2009)
*crystal-1.0.7 (19 Apr 2009)

  19 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> +crystal-1.0.7.ebuild,
  +crystal-2.0.3.ebuild:
  Add kde4 version (per bug #266789) and bump kde3 one.

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  26 Mar 2007; Konstantin V. Arkhipov <voxus@gentoo.org> -crystal-0.9.2.ebuild,
  -crystal-0.9.8.ebuild, -crystal-0.9.9.ebuild, -crystal-1.0.0.ebuild,
  -crystal-1.0.1.ebuild: Old versions removed.

  17 Mar 2007; nixnut <nixnut@gentoo.org> crystal-1.0.2.ebuild:
  Stable on ppc wrt bug 168233

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> crystal-1.0.2.ebuild:
  Stable on sparc wrt #168233

  11 Mar 2007; Raúl Porcel <armin76@gentoo.org> crystal-1.0.2.ebuild:
  x86 stable wrt bug 168233

  11 Mar 2007; Konstantin V. Arkhipov <voxus@gentoo.org>
  crystal-1.0.2.ebuild:
  Goes stable on amd64 wrt bug #168233.

*crystal-1.0.2 (17 Dec 2006)

  17 Dec 2006; Konstantin V. Arkhipov <voxus@gentoo.org>
  +crystal-1.0.2.ebuild:
  Version bump, closing bug #155648.

  23 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> crystal-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  crystal-1.0.0.ebuild:
  ppc stable, bug #138048

  12 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> crystal-1.0.0.ebuild:
  Stable on sparc wrt #138048

  11 Jul 2006; Joshua Jackson <tsunam@gentoo.org> crystal-1.0.0.ebuild:
  stable x86; bug #138048

  04 Jul 2006; Konstantin Arkhipov <voxus@gentoo.org> crystal-1.0.0.ebuild:
  Stable on amd64 wrt bug #138048.

*crystal-1.0.1 (04 Jul 2006)

  04 Jul 2006; Konstantin Arkhipov <voxus@gentoo.org> +crystal-1.0.1.ebuild:
  Bump wrt bug #138048.

*crystal-1.0.0 (01 May 2006)

  01 May 2006; Konstantin Arkhipov <voxus@gentoo.org> +crystal-1.0.0.ebuild:
  Version bump, closing bug #130338.

*crystal-0.9.9 (26 Mar 2006)

  26 Mar 2006; Konstantin Arkhipov <voxus@gentoo.org> +crystal-0.9.9.ebuild,
  crystal-0.9.8.ebuild:
  Version bump. 0.9.8 marked stable on amd64.

*crystal-0.9.8 (15 Jan 2006)

  15 Jan 2006; Konstantin Arkhipov <voxus@gentoo.org> +crystal-0.9.8.ebuild:
  Version bump, closing bug #118269.

*crystal-0.9.7 (03 Jan 2006)

  03 Jan 2006; Konstantin Arkhipov <voxus@gentoo.org> +crystal-0.9.7.ebuild,
  -crystal-0.9.3.ebuild, -crystal-0.9.4.ebuild:
  Version bump, closing bug #114191.

  15 Oct 2005; Joseph Jezak <josejx@gentoo.org> crystal-0.9.2.ebuild:
  Marked ppc stable for bug #107754.

  19 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> crystal-0.9.2.ebuild:
  Stable on sparc

*crystal-0.9.4 (13 Aug 2005)

  13 Aug 2005; Konstantin Arkhipov <voxus@gentoo.org> +crystal-0.9.4.ebuild:
  Version bump.

*crystal-0.9.3 (07 Aug 2005)

  07 Aug 2005; Konstantin Arkhipov <voxus@gentoo.org> +crystal-0.9.3.ebuild:
  Version bump.

  03 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> crystal-0.9.2.ebuild:
  Keyworded ~sparc

  15 May 2005; Gregorio Guidi <greg_g@gentoo.org> crystal-0.9.2.ebuild:
  Correct dependencies (#92649).

  28 Apr 2005; Konstantin Arkhipov <voxus@gentoo.org> -crystal-0.9.1.ebuild,
  crystal-0.9.2.ebuild:
  Mark 0.9.2 stable on x86 and amd64.

*crystal-0.9.2 (23 Mar 2005)

  23 Mar 2005; Konstantin Arkhipov <voxus@gentoo.org> +crystal-0.9.2.ebuild:
  Version bump.

  08 Mar 2005; Gregorio Guidi <greg_g@gentoo.org> -crystal-0.9.0.ebuild,
  crystal-0.9.1.ebuild:
  Stable on x86.

*crystal-0.9.1 (30 Dec 2004)

  30 Dec 2004; Konstantin Arkhipov <voxus@gentoo.org>
  -crystal-0.8.0.ebuild,
  crystal-0.9.0.ebuild,
  +crystal-0.9.1.ebuild:
  Version bump, closing bug #76115. 0.9.0 replaces 0.8.0 in stable x86.

*crystal-0.9.0 (09 Nov 2004)

  09 Nov 2004; Konstantin Arkhipov <voxus@gentoo.org>
  +crystal-0.9.0.ebuild:
  Version bump, closing #70190.

*crystal-0.8.0 (28 Oct 2004)

  28 Oct 2004; Konstantin Arkhipov <voxus@gentoo.org>
  -crystal-0.7.5.ebuild:
  Readded ~ppc keyword to 0.8 and unmasked on x86.  

*crystal-0.8.0 (28 Sep 2004)

  28 Sep 2004; Konstantin Arkhipov <voxus@gentoo.org>
  -crystal-0.7.7.ebuild,
  +crystal-0.8.0.ebuild:
  Version bump, closing #65357.
  0.7.7 unmasked on x86.

*crystal-0.7.7 (07 Sep 2004)

  07 Sep 2004; Konstantin Arkhipov <voxus@gentoo.org>
  +crystal-0.7.7.ebuild:
  Version bump.

  29 Aug 2004; David Holm <dholm@gentoo.org> crystal-0.7.5.ebuild:
  Added to ~ppc.

*crystal-0.7.5 (16 Aug 2004)

  16 Aug 2004; Konstantin Arkhipov <voxus@gentoo.org>
  +crystal-0.7.5.ebuild:
  Initial version.
