# ChangeLog for net-firewall/rtsp-conntrack
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-firewall/rtsp-conntrack/ChangeLog,v 1.3 2013/10/17 07:28:00 pinkbyte Exp $

  17 Oct 2013; Sergey Popov <pinkbyte@gentoo.org> rtsp-conntrack-3.7.ebuild:
  Stable on amd64 and x86, wrt bug #487650

  04 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> rtsp-conntrack-3.7.ebuild:
  Add installation of documentation, provided with package, wrt bug #376155.
  Thanks to Bertrand Jacquin for pointing on this issue

*rtsp-conntrack-3.7 (04 Jun 2013)

  04 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> +rtsp-conntrack-3.7.ebuild,
  +metadata.xml:
  Initial commit, wrt bug #376155

