# ChangeLog for dev-ruby/ruby_gntp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ruby_gntp/ChangeLog,v 1.1 2013/11/26 03:20:26 mrueg Exp $

*ruby_gntp-0.3.4 (26 Nov 2013)

  26 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +metadata.xml,
  +ruby_gntp-0.3.4.ebuild:
  Initial ebuild.
