# ChangeLog for x11-misc/xfishtank
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/xfishtank/ChangeLog,v 1.20 2012/03/06 21:50:44 ranger Exp $

  06 Mar 2012; Brent Baude <ranger@gentoo.org> xfishtank-2.1-r1.ebuild:
  Marking xfishtank-2.1-r1 ppc64 for bug 394045

  04 Jan 2012; Brent Baude <ranger@gentoo.org> xfishtank-2.1-r1.ebuild:
  Marking xfishtank-2.1-r1 ppc for bug 394045

  22 Dec 2011; Markus Meier <maekke@gentoo.org> xfishtank-2.1-r1.ebuild:
  x86 stable, bug #394045

  16 Dec 2011; Richard Freeman <rich0@gentoo.org> xfishtank-2.1-r1.ebuild:
  amd64 stable - 394045

  19 Mar 2011; Jonathan Callen <abcd@gentoo.org> xfishtank-2.1-r1.ebuild:
  Add ~x86-linux keyword

*xfishtank-2.1-r1 (03 Sep 2010)

  03 Sep 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +xfishtank-2.1-r1.ebuild, +files/xfishtank-2.1-implicits.patch:
  Respect CC,CFLAGS,LDFLAGS wrt bug 334969. Thanks to Diego for the report.
  Fix implicit funcions declarations. Fix SIGSEGV on amd64. Keyword ~amd64

  04 May 2009; Krzysiek Pawlik <nelchael@gentoo.org> xfishtank-2.1.ebuild:
  Do not strip binaries during install.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  21 Oct 2006; David Shakaryan <omp@gentoo.org> xfishtank-2.1.ebuild:
  Remove monolithic X from dependencies, fix quotes and other minor cleanup.

  14 Apr 2006; Krzysiek Pawlik <nelchael@gentoo.org> xfishtank-2.1.ebuild:
  Do not install binaries to /usr/X11R6, see bug #127488.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> xfishtank-2.1.ebuild:
  Fixed DEPEND for modular X.

  18 Dec 2005; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/xfishtank-2.1tp-Makefile.patch, xfishtank-2.1.ebuild:
  Fix Makefile to use CFLAGS (bug #115938).

  18 Dec 2005; Krzysiek Pawlik <nelchael@gentoo.org> xfishtank-2.1.ebuild:
  Fix dodoc - bug #115860.

  01 Nov 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  xfishtank-2.1.ebuild:
  Marked ppc stable, bug #111125

  27 Apr 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  xfishtank-2.1.ebuild:
  mark ~ppc

  28 Aug 2004; Tom Gall <tgall@gentoo.org> xfishtank-2.1.ebuild:
  stable on ppc64, bug #59387

  20 Jun 2004; Ian Leitch <port001@gentoo.org> xfishtank-2.1.ebuild:
  Removed HOMEPAGE from SRC_URI

  14 Jun 2004; <pyrania@gentoo.org> xfishtank-2.1.ebuild:
  Stable on x86.

*xfishtank-2.1 (12 Apr 2004)

  12 Apr 2004; Markus Nigbur <pyrania@gentoo.org> metadata.xml,
  xfishtank-2.1.ebuild:
  Initial import. Closing bug #42706.

