# ChangeLog for dev-perl/crypt-dh
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/crypt-dh/ChangeLog,v 1.27 2013/01/06 14:39:02 tove Exp $

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -crypt-dh-0.60.0.ebuild:
  Cleanup

  31 Oct 2012; Jeroen Roovers <jer@gentoo.org> crypt-dh-0.70.0.ebuild:
  Stable for HPPA (bug #433257).

  14 Oct 2012; Raúl Porcel <armin76@gentoo.org> crypt-dh-0.60.0.ebuild,
  crypt-dh-0.70.0.ebuild:
  Drop alpha/sparc keywords, x86 stable wrt #433257

  11 Oct 2012; Agostino Sarubbo <ago@gentoo.org> crypt-dh-0.70.0.ebuild:
  Stable for amd64, wrt bug #433257

*crypt-dh-0.70.0 (07 Jul 2012)

  07 Jul 2012; Torsten Veller <tove@gentoo.org> +crypt-dh-0.70.0.ebuild:
  Version bump. Use Math-BigInt-GMP instead of math-pari

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -crypt-dh-0.06.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> crypt-dh-0.60.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*crypt-dh-0.60.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +crypt-dh-0.60.0.ebuild:
  Change version scheme

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -crypt-dh-0.03.ebuild, crypt-dh-0.06.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org> crypt-dh-0.03.ebuild,
  crypt-dh-0.06.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> crypt-dh-0.03.ebuild,
  crypt-dh-0.06.ebuild:
  Fixed RDEPEND wrt bug #134781

  11 Jun 2006; Michael Cummings <mcummings@gentoo.org> crypt-dh-0.03.ebuild,
  crypt-dh-0.06.ebuild:
  Marking stable sparc

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org> crypt-dh-0.06.ebuild:
  Virtuals for some perl-core deps

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> crypt-dh-0.06.ebuild:
  stable on amd64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> crypt-dh-0.06.ebuild:
  Mark 0.06 stable on alpha

  17 Jan 2006; Guy Martin <gmsoft@gentoo.org> crypt-dh-0.06.ebuild:
  Stable on hppa.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> crypt-dh-0.06.ebuild:
  Marking stable x86

*crypt-dh-0.06 (12 Nov 2005)

  12 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +crypt-dh-0.06.ebuild:
  Version bump upstream

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> crypt-dh-0.03.ebuild:
  Mark 0.03 stable on alpha

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org> crypt-dh-0.03.ebuild:
  Cleaning for mirror syntax

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> crypt-dh-0.03.ebuild:
  stable on amd64

  25 Feb 2004; Joshua Kinard <kumba@gentoo.org> crypt-dh-0.03.ebuild:
  Added ~mips to KEYWORDS to satisfy repoman deps.

  27 Oct 2003; Brad House <brad_mssw@gentoo.org> crypt-dh-0.03.ebuild:
  add ~amd64 flag

*crypt-dh-0.03 (23 Jun 2003)

  23 Jun 2003; Michael Cummings <mcummings@gentoo.org> crypt-dh-0.03.ebuild:
  dep for net-ssh
