# ChangeLog for net-irc/miau
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-irc/miau/ChangeLog,v 1.16 2012/02/16 19:03:24 phajdan.jr Exp $

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> miau-0.6.6.ebuild:
  x86 stable wrt bug #397153

*miau-0.6.6 (24 May 2011)

  24 May 2011; Dawid Węgliński <cla@gentoo.org> +miau-0.6.6.ebuild:
  Version bump (bug #346105)

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org> -miau-0.6.4.ebuild,
  miau-0.6.5.ebuild:
  x86 stable, remove old

*miau-0.6.5 (10 Nov 2007)

  10 Nov 2007; Raúl Porcel <armin76@gentoo.org> +miau-0.6.5.ebuild:
  Version bump

  28 May 2007; Raúl Porcel <armin76@gentoo.org> -miau-0.6.2.ebuild,
  miau-0.6.4.ebuild:
  x86 stable, remove old

  06 May 2007; Marius Mauch <genone@gentoo.org> miau-0.6.2.ebuild,
  miau-0.6.4.ebuild:
  Replacing einfo with elog

*miau-0.6.4 (11 Apr 2007)

  11 Apr 2007; Raúl Porcel <armin76@gentoo.org> +miau-0.6.4.ebuild:
  Version bump

*miau-0.6.2 (19 Feb 2007)

  19 Feb 2007; Raúl Porcel <armin76@gentoo.org> -miau-0.5.4.ebuild,
  -miau-0.6.0.2.ebuild, miau-0.6.1.ebuild, +miau-0.6.2.ebuild:
  Version bump, stable x86, drop old

*miau-0.6.1 (27 Jun 2006)

  27 Jun 2006; Markus Ullmann <jokey@gentoo.org> +miau-0.6.1.ebuild:
  Version bump wrt bug #136246, thanks to Aidan Taniane <aidanjt@gmail.com>

  12 Jan 2006; Luis Medinas <metalgod@gentoo.org> miau-0.6.0.2.ebuild:
  Added ~amd64 keyword. Closes bug #118338.

*miau-0.6.0.2 (02 Jan 2006)

  02 Jan 2006; Sven Wegener <swegener@gentoo.org> +miau-0.6.0.2.ebuild:
  Version bump, bug #116851.

  27 Aug 2005; Sven Wegener <swegener@gentoo.org> -miau-0.5.3.ebuild,
  miau-0.5.4.ebuild:
  Stable on x86.

  08 Jul 2005; David Holm <dholm@gentoo.org> miau-0.5.4.ebuild:
  Added to ~ppc.

*miau-0.5.4 (07 Jul 2005)

  07 Jul 2005; Sven Wegener <swegener@gentoo.org> miau-0.5.3.ebuild,
  +miau-0.5.4.ebuild:
  Version bump, bug #93928.

  17 Oct 2004; Sven Wegener <swegener@gentoo.org> miau-0.5.3.ebuild:
  Fixed typo in HOMEPAGE.

*miau-0.5.3 (10 Oct 2004)

  10 Oct 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +miau-0.5.3.ebuild:
  Initial import. Closes bug #65696.

