# ChangeLog for kde-base/print-manager
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/print-manager/ChangeLog,v 1.63 2014/02/23 10:01:59 ago Exp $

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> -print-manager-4.11.2.ebuild:
  Remove old

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> print-manager-4.11.5.ebuild:
  Stable for ppc64, wrt bug #493782

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> print-manager-4.11.5.ebuild:
  Stable for ppc, wrt bug #493782

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> print-manager-4.11.5.ebuild:
  Stable for x86, wrt bug #493782

  14 Feb 2014; Johannes Huber <johu@gentoo.org> -print-manager-4.12.1.ebuild:
  Remove KDE SC 4.12.1

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> print-manager-4.11.5.ebuild:
  Stable for amd64, wrt bug #493782

*print-manager-4.12.2 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +print-manager-4.12.2.ebuild:
  Version bump KDE SC 4.12.2

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  -print-manager-4.12.0.ebuild:
  Remove KDE SC 4.12.0

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  print-manager-4.11.5.ebuild:
  Restore keywords that were accidentally omitted.

*print-manager-4.12.1 (18 Jan 2014)

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +print-manager-4.12.1.ebuild:
  Version bump KDE SC 4.12.1

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> -print-manager-4.11.4.ebuild:
  Remove KDE SC 4.11.4

*print-manager-4.11.5 (10 Jan 2014)

  10 Jan 2014; Chris Reffett <creffett@gentoo.org> +print-manager-4.11.5.ebuild:
  Bump KDE SC 4.11.5

*print-manager-4.12.0 (18 Dec 2013)

  18 Dec 2013; Johannes Huber <johu@gentoo.org> +print-manager-4.12.0.ebuild:
  Version bump KDE SC 4.12.0

  12 Dec 2013; Agostino Sarubbo <ago@gentoo.org> -print-manager-4.10.5.ebuild:
  Remove old

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.11.2.ebuild:
  Stable for ppc64, wrt bug #484884

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  09 Dec 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.11.2.ebuild:
  Stable for x86, wrt bug #484884

  08 Dec 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.11.2.ebuild:
  Stable for amd64, wrt bug #484884

  04 Dec 2013; Johannes Huber <johu@gentoo.org> -print-manager-4.11.3.ebuild:
  Remove KDE SC 4.11.3

*print-manager-4.11.4 (03 Dec 2013)

  03 Dec 2013; Johannes Huber <johu@gentoo.org> +print-manager-4.11.4.ebuild:
  Version bump KDE SC 4.11.4

*print-manager-4.11.3 (05 Nov 2013)

  05 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +print-manager-4.11.3.ebuild:
  Version bump KDE SC 4.11.3

  10 Oct 2013; Chris Reffett <creffett@gentoo.org> -print-manager-4.11.1.ebuild:
  Drop KDE SC 4.11.1

*print-manager-4.11.2 (08 Oct 2013)

  08 Oct 2013; Chris Reffett <creffett@gentoo.org>
  +print-manager-4.11.2.ebuild:
  Version bump KDE SC 4.11.2

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> -print-manager-4.11.0.ebuild:
  Drop KDE 4.11.0

*print-manager-4.11.1 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> +print-manager-4.11.1.ebuild:
  Bump KDE to 4.1.1

*print-manager-4.11.0 (14 Aug 2013)

  14 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +print-manager-4.11.0.ebuild:
  Version bump KDE SC 4.11.0

  02 Aug 2013; Johannes Huber <johu@gentoo.org> -print-manager-4.10.4.ebuild:
  Remove KDE SC 4.10.4

  02 Aug 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.5.ebuild:
  Stable for ppc64, wrt to bug #477634

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.5.ebuild:
  Stable for ppc, wrt to bug #477634

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.5.ebuild:
  Stable for x86, wrt to bug #477634

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.5.ebuild:
  Stable for amd64, wrt to bug #477634

*print-manager-4.10.5 (02 Jul 2013)

  02 Jul 2013; Johannes Huber <johu@gentoo.org> +print-manager-4.10.5.ebuild:
  Version bump KDE SC 4.10.5

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> -print-manager-4.10.3.ebuild:
  Remove old

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.4.ebuild:
  Stable for ppc64, wrt to bug #473942

  01 Jul 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.4.ebuild:
  Stable for ppc, wrt to bug #473942

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.4.ebuild:
  Stable for x86, wrt to bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.4.ebuild:
  Stable for amd64, wrt to bug #473942

  09 Jun 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  print-manager-4.10.3.ebuild, print-manager-4.10.4.ebuild:
  Add missing dependency, bug 456360

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> -print-manager-4.10.2.ebuild:
  Remove old

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.3.ebuild:
  Stable for ppc64, wrt to bug #471392

  06 Jun 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.3.ebuild:
  Stable for ppc, wrt to bug #471392

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.3.ebuild:
  Stable for x86, wrt to bug #471392

*print-manager-4.10.4 (04 Jun 2013)

  04 Jun 2013; Johannes Huber <johu@gentoo.org> +print-manager-4.10.4.ebuild:
  Version bump KDE SC 4.10.4

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.3.ebuild:
  Stable for amd64, wrt to bug #471392

*print-manager-4.10.3 (06 May 2013)

  06 May 2013; Johannes Huber <johu@gentoo.org> +print-manager-4.10.3.ebuild:
  Version bump KDE SC 4.10.3

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> -print-manager-4.10.1.ebuild:
  Remove old

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.2.ebuild:
  Stable for ppc64, wrt to bug #466074

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.2.ebuild:
  Stable for ppc, wrt to bug #466074

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.2.ebuild:
  Stable for x86, wrt to bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.2.ebuild:
  Stable for amd64, wrt to bug #466074

  06 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  print-manager-4.10.1.ebuild, print-manager-4.10.2.ebuild:
  Require at least cups-1.5, bug 464588

*print-manager-4.10.2 (05 Apr 2013)

  05 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +print-manager-4.10.2.ebuild:
  Version bump KDE SC 4.10.2

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.1.ebuild:
  Stable for ppc64, wrt to bug #462890

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> -print-manager-4.10.0.ebuild:
  Remove old

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.1.ebuild:
  Stable for ppc, wrt to bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.1.ebuild:
  Stable for amd64, wrt bug #462890

  24 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  print-manager-4.10.1.ebuild:
  Dependency on Cups-1.6 not really needed anymore

*print-manager-4.10.1 (06 Mar 2013)

  06 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +print-manager-4.10.1.ebuild:
  Version bump KDE SC 4.10.1

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.0.ebuild:
  Add ~ppc64, wrt bug #455960

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> print-manager-4.10.0.ebuild:
  Add ~arm and ~ppc

*print-manager-4.10.0 (06 Feb 2013)

  06 Feb 2013; Alexey Shvetsov <alexxy@gentoo.org>
  +print-manager-4.10.0.ebuild:
  Version bump KDE SC 4.10.0
