# ChangeLog for sys-devel/m4
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-devel/m4/ChangeLog,v 1.165 2014/01/18 03:10:56 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> m4-1.4.16.ebuild,
  m4-1.4.17.ebuild:
  Add arm64 love.

*m4-1.4.17 (23 Sep 2013)

  23 Sep 2013; Tim Harder <radhermit@gentoo.org> +m4-1.4.17.ebuild:
  Version bump.

  18 Feb 2013; Zac Medico <zmedico@gentoo.org> m4-1.4.16.ebuild:
  Add ~arm-linux keyword.

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> m4-1.4.16.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #423239

  19 Jul 2012; Markus Meier <maekke@gentoo.org> m4-1.4.16.ebuild:
  arm stable, bug #423239

  10 Jul 2012; Brent Baude <ranger@gentoo.org> m4-1.4.16.ebuild:
  Marking m4-1.4.16 ppc64 for bug 423239

  06 Jul 2012; Mike Frysinger <vapier@gentoo.org>
  +files/m4-1.4.16-no-gets.patch, m4-1.4.16.ebuild:
  Fix building with glibc-2.16 #424978 by Stevan Bajić.

  28 Jun 2012; Brent Baude <ranger@gentoo.org> m4-1.4.16.ebuild:
  Marking m4-1.4.16 ppc for bug 423239

  27 Jun 2012; Jeroen Roovers <jer@gentoo.org> m4-1.4.16.ebuild:
  Stable for HPPA (bug #423239).

  26 Jun 2012; Agostino Sarubbo <ago@gentoo.org> m4-1.4.16.ebuild:
  Stable for amd64, wrt bug #423239

  25 Jun 2012; Jeff Horelick <jdhore@gentoo.org> m4-1.4.16.ebuild:
  marked x86 per bug 423239

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> m4-1.4.16.ebuild:
  keyword ~amd64-fbsd

  30 Aug 2011; Matt Turner <mattst88@gentoo.org> m4-1.4.16.ebuild,
  +files/m4-1.4.16-fix-test-readlink.patch:
  Fix test-readlink. Thanks to Michael, bug 376639.

  31 May 2011; Jeremy Olexa <darkside@gentoo.org> m4-1.4.16.ebuild:
  Add Gentoo Prefix modifications since the ebuild was already EAPI3. Keywords,
  dosym, ED usage.

*m4-1.4.16 (01 Mar 2011)

  01 Mar 2011; Mike Frysinger <vapier@gentoo.org> +m4-1.4.16.ebuild:
  Version bump.

  22 Feb 2011; Mike Frysinger <vapier@gentoo.org> m4-1.4.15.ebuild,
  +files/m4-1.4.15-git-version-gen.patch:
  Add patch from upstream for sandbox/git misbehavior #355045 by Kyle Milz.

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> m4-1.4.15.ebuild:
  alpha/ia64/m68k/s390/sh stable wrt #348550

  04 Jan 2011; Michael Weber <xmw@gentoo.org> m4-1.4.15.ebuild:
  sparc stable (bug 348550)

  27 Dec 2010; Brent Baude <ranger@gentoo.org> m4-1.4.15.ebuild:
  Marking m4-1.4.15 ppc64 for bug 348550

  22 Dec 2010; Markos Chandras <hwoarang@gentoo.org> m4-1.4.15.ebuild:
  Stable on amd64 wrt bug #348550

  21 Dec 2010; Markus Meier <maekke@gentoo.org> m4-1.4.15.ebuild:
  arm stable, bug #348550

  16 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> m4-1.4.15.ebuild:
  x86 stable wrt bug #348550

  13 Dec 2010; Brent Baude <ranger@gentoo.org> m4-1.4.15.ebuild:
  stable ppc, bug 348550

  13 Dec 2010; Jeroen Roovers <jer@gentoo.org> m4-1.4.15.ebuild:
  Stable for HPPA (bug #348550).

  20 Nov 2010; Mike Frysinger <vapier@gentoo.org> m4-1.4.15.ebuild,
  +files/m4-1.4.15-uclibc-sched_param-def.patch:
  Add patch from OE to fix building with uClibc #336484 by Andrew Frink.

  06 Sep 2010; Brent Baude <ranger@gentoo.org> m4-1.4.14-r1.ebuild:
  Marking m4-1.4.14-r1 ppc64 for bug 307633

*m4-1.4.15 (31 Aug 2010)

  31 Aug 2010; Mike Frysinger <vapier@gentoo.org> +m4-1.4.15.ebuild:
  Version bump.

  27 Aug 2010; Raúl Porcel <armin76@gentoo.org> m4-1.4.14-r1.ebuild:
  sparc stable wrt #307633

  16 Aug 2010; Mike Frysinger <vapier@gentoo.org> m4-1.4.14-r1.ebuild:
  Mark alpha/arm/ia64/s390/sh stable #307633.

  16 Aug 2010; Jeroen Roovers <jer@gentoo.org> m4-1.4.14-r1.ebuild:
  Stable for PPC (bug #307633).

  15 Aug 2010; Jeroen Roovers <jer@gentoo.org> m4-1.4.14-r1.ebuild:
  Stable for HPPA (bug #307633).

  15 Aug 2010; Christian Faulhammer <fauli@gentoo.org> m4-1.4.14-r1.ebuild:
  stable x86, security bug 307633

  15 Aug 2010; Markos Chandras <hwoarang@gentoo.org> m4-1.4.14-r1.ebuild:
  Stable on amd64 wrt bug #307633

  15 Aug 2010; Mike Frysinger <vapier@gentoo.org> m4-1.4.14-r1.ebuild,
  +files/m4-1.4.14-glibc-2.12.patch:
  Add fix from upstrem for building with glibc-2.12 #332839 by Darren Smith.

*m4-1.4.14-r1 (31 Mar 2010)

  31 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +m4-1.4.14-r1.ebuild:
  Disable libsigsegv automagic dependency (bug #278026).

  28 Mar 2010; Javier Villavicencio <the_paya@gentoo.org> m4-1.4.14.ebuild,
  +files/m4-1.4.14-gnulib_spawn.patch:
  Add patch to fix gnulib's spawn, fixes bug 310335. Keyword again.

  20 Mar 2010; Javier Villavicencio <the_paya@gentoo.org> m4-1.4.14.ebuild:
  Drop *-fbsd keywords see bug 310335

*m4-1.4.14 (05 Mar 2010)

  05 Mar 2010; Mike Frysinger <vapier@gentoo.org> +m4-1.4.14.ebuild:
  Version bump #307633 by Jeroen Roovers.

*m4-1.4.13 (01 Apr 2009)

  01 Apr 2009; Mike Frysinger <vapier@gentoo.org> +m4-1.4.13.ebuild:
  Version bump.

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> m4-1.4.12.ebuild:
  m68k stable wrt #258525, thanks to kolla for testing

  24 Feb 2009; Thomas Anderson <gentoofan23@gentoo.org> m4-1.4.12.ebuild:
  stable amd64, bug 258525

  14 Feb 2009; Raúl Porcel <armin76@gentoo.org> m4-1.4.12.ebuild:
  arm/ia64/s390/sh/x86 stable wrt #258525

  12 Feb 2009; Brent Baude <ranger@gentoo.org> m4-1.4.12.ebuild:
  Marking m4-1.4.12 ppc64 for bug 258525

  12 Feb 2009; nixnut <nixnut@gentoo.org> m4-1.4.12.ebuild:
  ppc stable #258525

  12 Feb 2009; Ferris McCormick <fmccor@gentoo.org> m4-1.4.12.ebuild:
  Sparc stable, Bug #258525.

  12 Feb 2009; Jeroen Roovers <jer@gentoo.org> m4-1.4.12.ebuild:
  Stable for HPPA (bug #258525).

  11 Feb 2009; Tobias Klausmann <klausman@gentoo.org> m4-1.4.12.ebuild:
  Stable on alpha, bug #258525

  11 Feb 2009; Mike Frysinger <vapier@gentoo.org> m4-1.4.12.ebuild:
  Drop unused USE=nls #253600 by Arfrever Frehtes Taifersar Arahesis.

*m4-1.4.12 (25 Oct 2008)

  25 Oct 2008; Mike Frysinger <vapier@gentoo.org> +m4-1.4.12.ebuild:
  Version bump.

  13 Apr 2008; Jeroen Roovers <jer@gentoo.org> m4-1.4.11.ebuild:
  Stable for HPPA (bug #217229).

  12 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org> m4-1.4.11.ebuild:
  ppc stable, bug #217229

  11 Apr 2008; Markus Rothe <corsair@gentoo.org> m4-1.4.11.ebuild:
  Stable on ppc64; bug #217229

  11 Apr 2008; Santiago M. Mola <coldwind@gentoo.org> m4-1.4.11.ebuild:
  amd64 stable wrt security bug #217229

  11 Apr 2008; Raúl Porcel <armin76@gentoo.org> m4-1.4.11.ebuild:
  alpha/ia64/sparc/x86 stable wrt security #217229

*m4-1.4.10-r3 (07 Apr 2008)

  07 Apr 2008; Mike Frysinger <vapier@gentoo.org> +m4-1.4.10-r3.ebuild:
  Drop the lseek BSD patch since it seems to break normal systems #216281 by
  Ken Witherow. BSD users can run m4-1.4.11.

*m4-1.4.11 (02 Apr 2008)

  02 Apr 2008; Mike Frysinger <vapier@gentoo.org> +m4-1.4.11.ebuild:
  Version bump.

  30 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> m4-1.4.10-r1.ebuild:
  amd64 stable wrt bug #215348

  30 Mar 2008; Raúl Porcel <armin76@gentoo.org> m4-1.4.10-r1.ebuild:
  alpha/ia64/sparc stable wrt #215348

  30 Mar 2008; Dawid Węgliński <cla@gentoo.org> m4-1.4.10-r1.ebuild:
  Stable on x86 (bug #215348)

  29 Mar 2008; Brent Baude <ranger@gentoo.org> m4-1.4.10-r1.ebuild:
  stable ppc64, bug 215348

  29 Mar 2008; Brent Baude <ranger@gentoo.org> m4-1.4.10-r1.ebuild:
  stable ppc, bug 215348

  29 Mar 2008; Jeroen Roovers <jer@gentoo.org> m4-1.4.10-r1.ebuild:
  Stable for HPPA (bug #215348).

*m4-1.4.10-r2 (29 Mar 2008)

  29 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  +files/m4-1.4.10-gnulib-vasnprintf.patch, files/m4-1.4.10-seek.patch,
  +m4-1.4.10-r2.ebuild:
  Grab fix from upstream gnulib for %n crash #213833 by Sergey Dryabzhinsky.

  16 Oct 2007; Christoph Mende <angelos@gentoo.org> m4-1.4.10.ebuild:
  Stable on amd64 wrt bug #195257

*m4-1.4.10-r1 (15 Oct 2007)

  15 Oct 2007; Roy Marples <uberlord@gentoo.org>
  +files/m4-1.4.10-seek.patch, +m4-1.4.10-r1.ebuild:
  Pull upstream fix for BSD systems.

  12 Oct 2007; Lars Weiler <pylon@gentoo.org> m4-1.4.10.ebuild:
  stable ppc, bug #195257

  11 Oct 2007; Tom Gall <tgall@gentoo.org> m4-1.4.10.ebuild:
  stable on ppc64, bug #195257

  10 Oct 2007; Raúl Porcel <armin76@gentoo.org> m4-1.4.10.ebuild:
  alpha/ia64 stable wrt #195257

  09 Oct 2007; Dawid Węgliński <cla@gentoo.org> m4-1.4.10.ebuild:
  Stable on x86 for bug 195257

  09 Oct 2007; Jeroen Roovers <jer@gentoo.org> m4-1.4.10.ebuild:
  Stable for SPARC (bug #195257).

  09 Oct 2007; Jeroen Roovers <jer@gentoo.org> m4-1.4.10.ebuild:
  Stable for HPPA (bug #195257).

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org> m4-1.4.10.ebuild:
  Back to ~arch

*m4-1.4.10 (14 Jul 2007)

  14 Jul 2007; Mike Frysinger <vapier@gentoo.org> +m4-1.4.10.ebuild:
  Version bump.

*m4-1.4.9-r1 (07 Jul 2007)

  07 Jul 2007; Mike Frysinger <vapier@gentoo.org>
  +files/m4-1.4.9-signed-division.patch, +m4-1.4.9-r1.ebuild:
  Fix from upstream for signed division bug #184200 by Andrew Gaydenko.

  27 Jun 2007; Markus Rothe <corsair@gentoo.org> m4-1.4.9.ebuild:
  Stable on ppc64; bug #183253

  27 Jun 2007; Jeroen Roovers <jer@gentoo.org> m4-1.4.9.ebuild:
  Stable for HPPA (bug #183253).

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> m4-1.4.9.ebuild:
  Stable on ppc; bug #183253.

  26 Jun 2007; Raúl Porcel <armin76@gentoo.org> m4-1.4.9.ebuild:
  alpha stable wrt #183253

  26 Jun 2007; Christoph Mende <angelos@gentoo.org> m4-1.4.9.ebuild:
  Stable on amd64 wrt bug 183253

  26 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> m4-1.4.9.ebuild:
  Stable on sparc wrt #183253

  11 May 2007; Joshua Kinard <kumba@gentoo.org> m4-1.4.9.ebuild:
  Stable on mips.

  24 Apr 2007; Raúl Porcel <armin76@gentoo.org> m4-1.4.9.ebuild:
  ia64 + x86 stable

  17 Apr 2007; Mike Frysinger <vapier@gentoo.org> m4-1.4.9.ebuild:
  Add support for USE=examples as suggested by Paulo da Silva #174798.

  12 Apr 2007; Roy Marples <uberlord@gentoo.org> m4-1.4.9.ebuild:
  Don't install charset.alias to avoid collisions - libc or libiconv will
  provide it.

  09 Apr 2007; Peter Weller <welp@gentoo.org> m4-1.4.8.ebuild:
  Stable on amd64 wrt bug 172005

  26 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> m4-1.4.8.ebuild:
  Stable on sparc wrt #172005

  26 Mar 2007; Jeroen Roovers <jer@gentoo.org> m4-1.4.8.ebuild:
  Stable for HPPA (bug #172005).

  24 Mar 2007; Joseph Jezak <josejx@gentoo.org> m4-1.4.8.ebuild:
  Marked ppc stable for bug #172005.

  24 Mar 2007; Andrej Kacian <ticho@gentoo.org> m4-1.4.8.ebuild:
  Stable on x86, bug #172005.

  24 Mar 2007; Markus Rothe <corsair@gentoo.org> m4-1.4.8.ebuild:
  Stable on ppc64; bug #172005

*m4-1.4.9 (24 Mar 2007)

  24 Mar 2007; Mike Frysinger <vapier@gentoo.org> m4-1.4.9.ebuild:
  Version bump.

  20 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org> m4-1.4.7.ebuild:
  Stable on MIPS; bug #156293

  20 Dec 2006; Steve Dibb <beandog@gentoo.org> m4-1.4.7.ebuild:
  amd64 stable, bug 156293

  06 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> m4-1.4.7.ebuild:
  Stable on Alpha.

  01 Dec 2006; Markus Rothe <corsair@gentoo.org> m4-1.4.7.ebuild:
  Stable on ppc64; bug #156293

  01 Dec 2006; nixnut <nixnut@gentoo.org> m4-1.4.7.ebuild:
  Stable on ppc wrt bug 156293

  28 Nov 2006; Jeroen Roovers <jer@gentoo.org> m4-1.4.7.ebuild:
  Stable for HPPA (bug #156293).

  27 Nov 2006; Christian Faulhammer <opfer@gentoo.org> m4-1.4.7.ebuild:
  stable x86, bug #156293

  27 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> m4-1.4.7.ebuild:
  Stable on sparc wrt #156293

*m4-1.4.8 (26 Nov 2006)

  26 Nov 2006; Mike Frysinger <vapier@gentoo.org> +m4-1.4.8.ebuild:
  Version bump.

  03 Nov 2006; Fabian Groffen <grobian@gentoo.org> m4-1.4.4.ebuild,
  m4-1.4.6.ebuild, m4-1.4.7.ebuild:
  Dropped ppc-macos, see you in prefix.

  01 Nov 2006; Bryan Østergaard <kloeri@gentoo.org> m4-1.4.6.ebuild:
  Stable on Alpha, bug 149046.

  25 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> m4-1.4.6.ebuild:
  Marked stable on amd64 for bug #149046

  25 Oct 2006; Joshua Jackson <tsunam@gentoo.org> m4-1.4.6.ebuild:
  Stable x86; bug #149046

  23 Oct 2006; Markus Rothe <corsair@gentoo.org> m4-1.4.6.ebuild:
  Stable on ppc64; bug #149046

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> m4-1.4.6.ebuild:
  Stable on hppa wrt #149046

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> m4-1.4.6.ebuild:
  Stable on sparc wrt #149046

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org> m4-1.4.6.ebuild:
  ppc stable

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> m4-1.4.7.ebuild:
  Added ~sparc-fbsd keyword.

*m4-1.4.7 (25 Sep 2006)

  25 Sep 2006; Mike Frysinger <vapier@gentoo.org> +m4-1.4.7.ebuild:
  Version bump.

*m4-1.4.6 (26 Aug 2006)

  26 Aug 2006; Mike Frysinger <vapier@gentoo.org> +m4-1.4.6.ebuild:
  Version bump.

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> m4-1.4.4.ebuild:
  Marked stable on mips.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> m4-1.4.4.ebuild:
  Add ~x86-fbsd keyword.

  19 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> m4-1.4.4.ebuild:
  Stable on alpha as per bug #126363

  17 Mar 2006; Fabian Groffen <grobian@gentoo.org> m4-1.4.4.ebuild:
  Marked ~ppc-macos for progressive users (bug #126363)

  16 Mar 2006; Luca Barbato <lu_zero@gentoo.org> m4-1.4.4.ebuild:
  Marked ppc

  16 Mar 2006; Torsten Veller <tove@gentoo.org> m4-1.4.4.ebuild:
  Stable on x86 (#126363)

  16 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> m4-1.4.4.ebuild:
  Stable on sparc wrt #126363

  16 Mar 2006; Patrick McLean <chutzpah@gentoo.org> m4-1.4.4.ebuild:
  Stable on amd64 (bug #126363)

  16 Mar 2006; Markus Rothe <corsair@gentoo.org> m4-1.4.4.ebuild:
  Stable on ppc64; bug #126363

*m4-1.4.4 (21 Oct 2005)

  21 Oct 2005; Aron Griffis <agriffis@gentoo.org> +m4-1.4.4.ebuild:
  Bump to 1.4.4 (from 1.4.3).  No longer apply m4-1.4.3-autotools.patch

  16 Sep 2005; Aron Griffis <agriffis@gentoo.org> m4-1.4.3.ebuild:
  Mark 1.4.3 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> m4-1.4.3.ebuild:
  Stable on ppc64

  18 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> m4-1.4.3.ebuild:
  Stable on ppc.

  16 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> m4-1.4.3.ebuild:
  Stable on sparc

  05 May 2005; Mike Frysinger <vapier@gentoo.org>
  +files/m4-1.4.3-pointer.patch, m4-1.4.3.ebuild:
  Fix 64bit issues where pointers are stored in types which are too small
  #87873 by Matt Hargett.

  05 May 2005; Mike Frysinger <vapier@gentoo.org> m4-1.4.3.ebuild:
  Install as gm4 by default and drop in a m4 symlink on GNU systems #90858.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> m4-1.4.2-r1.ebuild:
  Stable on ppc64

*m4-1.4.3 (01 Apr 2005)

  01 Apr 2005; Martin Schlemmer <azarah@gentoo.org> +m4-1.4.3.ebuild:
  Update version.

  31 Mar 2005; Joshua Kinard <kumba@gentoo.org> m4-1.4.2-r1.ebuild:
  Marked stable on mips.

  28 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> m4-1.4.2-r1.ebuild:
  Stable on ppc.

  21 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> m4-1.4.2-r1.ebuild:
  Stable on sparc

  12 Mar 2005; Aron Griffis <agriffis@gentoo.org> m4-1.4.2-r1.ebuild:
  stabilize alpha ia64

*m4-1.4.2-r1 (20 Jan 2005)

  20 Jan 2005; Mike Frysinger <vapier@gentoo.org> +m4-1.4.2-r1.ebuild,
  -m4-1.4.2.ebuild:
  Add back in changeword since it breaks some packages (should review later
  again).

*m4-1.4.2 (12 Jan 2005)

  12 Jan 2005; Mike Frysinger <vapier@gentoo.org> +m4-1.4.2.ebuild:
  Version bump.

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> m4-1.4.1.ebuild:
  stable on amd64.

  15 Jul 2004; Gustavo Zacarias <gustavoz@gentoo.org> m4-1.4.1.ebuild:
  Stable on sparc

  04 Jul 2004; Joshua Kinard <kumba@gentoo.org> m4-1.4.1.ebuild:
  Marked stable on mips.

  03 Jul 2004; Guy Martin <gmsoft@gentoo.org> m4-1.4.1.ebuild:
  Marked stable on hppa.

  02 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> m4-1.4-r1.ebuild,
  m4-1.4.1.ebuild, m4-1.4.ebuild:
  virtual/glibc -> virtual/libc

  30 Jun 2004; Aron Griffis <agriffis@gentoo.org> m4-1.4.1.ebuild:
  stable on x86, alpha, ia64

*m4-1.4.1 (16 Jun 2004)

  16 Jun 2004; Martin Schlemmer <azarah@gentoo.org> m4-1.4.1.ebuild:
  Bump version.

  07 Mar 2004; Joshua Kinard <kumba@gentoo.org> m4-1.4-r1.ebuild,
  m4-1.4.ebuild:
  Marked stable on mips.

  17 Jan 2004; Christian Birchinger <joker@gentoo.org> m4-1.4-r1.ebuild:
  Added sparc stable keyword

  08 Dec 2003; Seemant Kulleen <seemant@gentoo.org> m4-1.4-r1.ebuild:
  coreutils-5.0.91 seems to require this version of m4, so updating to stable
  the same versions that coreutils-5.0.91 is stable on

*m4-1.4-r1 (01 Nov 2003)

  01 Nov 2003; Martin Schlemmer <azarah@gentoo.org> m4-1.4-r1.ebuild,
  m4-1.4.ebuild:
  Fix debian patch URL to point to Gentoo mirrors, closing bug #32353. Add new
  version with updated debian patch.

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> m4-1.4.ebuild :
  ia64 keywords.

  08 Sep 2003; Martin Schlemmer <azarah@gentoo.org> m4-1.4.ebuild,
  m4-1.4o-r2.ebuild, m4-1.4p-r1.ebuild, m4-1.4p.ebuild:
  Bootstrap fixups; cleanup old ebuilds.

  05 Jun 2003; Daniel Robbins <drobbins@gentoo.org> m4-1.4.ebuild:
  removed perl dependency. Not required.

*m4-1.4 (09 Mar 2003)

  18 Mar 2003; root <root@gentoo.org> m4-1.4.ebuild:
  removed authors from dodoc cause the file doesn't exist.

  09 Mar 2003; Martin Schlemmer <azarah@gentoo.org> m4-1.4.ebuild :
  Mark stable.

  09 Mar 2003; Martin Schlemmer <azarah@gentoo.org> m4-1.4.ebuild :
  Add non beta, with Debian fixes to close bug #15573.

  24 Feb 2003; Nicholas Jones <carpaski@gentoo.org> :
  Fixed the 1.4p ebuilds for the 'env' call that was putting root's
  environment into /tmp world readable.

  18 Feb 2003; Zach Welch <zwelch@gentoo.org> :
  Added arm to keywords.

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> :
  Added hppa to keywords.

*m4-1.4p-r1 (07 Jan 2003)

  07 Jan 2003; Martin Schlemmer <azarah@gentoo.org> m4-1.4p-r1.ebuild

  Add perl depend, as its needed for docs.  Should close bug #13231.

  12 Dec 2002; Jan Seidel <tuxus@gentoo.org> m4-1.4p.ebuild :
  Added mips to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*m4-1.4p (21 March 2002)

*m4-1.4o-r2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
