# ChangeLog for dev-libs/mathjax
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/mathjax/ChangeLog,v 1.9 2014/02/16 20:39:18 vapier Exp $

  16 Feb 2014; Mike Frysinger <vapier@gentoo.org> mathjax-2.2.ebuild:
  Mark arm stable.

  26 Sep 2013; Vicente Olivert Riera <vincent@gentoo.org> mathjax-2.2.ebuild:
  ~ppc and ~ppc64 keywords added, bug #481722

  15 Sep 2013; Markus Meier <maekke@gentoo.org> mathjax-2.2.ebuild:
  add ~arm, bug #481722

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mathjax-2.2.ebuild:
  Stable for amd64, wrt bug #474410

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mathjax-2.2.ebuild:
  Stable for x86, wrt bug #474410

*mathjax-2.2 (13 Jun 2013)

  13 Jun 2013; Julian Ospald <hasufell@gentoo.org> +mathjax-2.2.ebuild:
  version bump wrt #473152

  17 Feb 2013; Julian Ospald <hasufell@gentoo.org> metadata.xml:
  set correct maintainer

*mathjax-2.1 (16 Feb 2013)

  16 Feb 2013; Julian Ospald <hasufell@gentoo.org> +mathjax-2.1.ebuild,
  +metadata.xml:
  import from science overlay and version bump.

*mathjax-2.0 (29 Jun 2012)

  29 Jun 2012; Sebastien Fabbro <fabbros@gentoo.org> +mathjax-2.0.ebuild,
  +metadata.xml:
  dev-libs/mathjax: Initial import
