# ChangeLog for sci-biology/mauvealigner
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/mauvealigner/ChangeLog,v 1.2 2013/03/11 16:09:32 jlec Exp $

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*mauvealigner-9999 (17 Apr 2009)

  17 Apr 2009; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +mauvealigner-9999.ebuild:
  New package, ebuild written by me

