# ChangeLog for app-i18n/fcitx-chewing
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/fcitx-chewing/ChangeLog,v 1.5 2013/08/03 14:47:56 ago Exp $

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-chewing-0.2.0.ebuild:
  Stable for ppc, wrt bug #461512

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-chewing-0.2.0.ebuild:
  Stable for x86, wrt bug #461512

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-chewing-0.2.0.ebuild:
  Stable for amd64, wrt bug #461512

*fcitx-chewing-0.2.1 (24 Jul 2013)

  24 Jul 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-chewing-0.2.1.ebuild:
  Version bump

*fcitx-chewing-0.2.0 (31 Jan 2013)

  31 Jan 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-chewing-0.2.0.ebuild,
  +metadata.xml:
  Initial commit. Ebuild based on the one by Wang Jiajun in gentoo-zh overlay.
