# ChangeLog for sci-chemistry/gsim
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/gsim/ChangeLog,v 1.11 2013/11/09 11:23:26 jlec Exp $

*gsim-21.3 (09 Nov 2013)

  09 Nov 2013; Justin Lecher <jlec@gentoo.org> +gsim-21.3.ebuild,
  +files/gsim-21.3-build.conf.patch:
  Vesion Bump

  19 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Changed herd to sci-chemistry

*gsim-21.0 (06 Mar 2013)

  06 Mar 2013; Justin Lecher <jlec@gentoo.org> +gsim-21.0.ebuild,
  +files/gsim-21.0-build.conf.patch:
  Version BUmp, seems to fix segf #412303

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> gsim-0.20.1.ebuild:
  Move Qt dependencies to the new category

  27 Feb 2013; Justin Lecher <jlec@gentoo.org> gsim-0.20.1.ebuild:
  Add missing dep on virtual/pkgconfig

  19 Feb 2013; Justin Lecher <jlec@gentoo.org> -files/0.19.1-build.conf.patch,
  -gsim-0.19.1.ebuild, gsim-0.20.1.ebuild, metadata.xml:
  Use tc-getPKG_CONFIG from toolchain-funcs.eclass instead of plain pkg-config;
  drop old

  21 May 2012; Justin Lecher <jlec@gentoo.org> gsim-0.19.1.ebuild,
  gsim-0.20.1.ebuild:
  Add missing dep, move to EAPI=4

*gsim-0.20.1 (31 Aug 2011)

  31 Aug 2011; Justin Lecher <jlec@gentoo.org> +files/0.20.1-build.conf.patch,
  +gsim-0.20.1.ebuild, metadata.xml:
  Version Bump

  10 Apr 2011; Torsten Veller <tove@gentoo.org> gsim-0.19.1.ebuild:
  Add missing die: || "..." -> || die "..."

  03 Nov 2010; Justin Lecher <jlec@gentoo.org> gsim-0.19.1.ebuild:
  QA - quoting

*gsim-0.19.1 (03 Nov 2010)

  03 Nov 2010; Justin Lecher <jlec@gentoo.org>
  +files/0.19.1-build.conf.patch, +gsim-0.19.1.ebuild, +metadata.xml:
  New Addition, imported from sci opverlay
