# ChangeLog for media-gfx/viewnior
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/viewnior/ChangeLog,v 1.16 2014/01/26 10:49:51 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> viewnior-1.3.ebuild:
  Stable for x86, wrt bug #497662

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> viewnior-1.3.ebuild:
  amd64 stable, bug #497662

  02 Feb 2013; Alex Alexander <wired@gentoo.org> viewnior-1.3.ebuild:
  fixed underlinking bug #454230

*viewnior-1.3 (14 Jun 2012)

  14 Jun 2012; Tim Harder <radhermit@gentoo.org> +viewnior-1.3.ebuild:
  Version bump (bug #405901). Update to EAPI 4.

  23 Apr 2012; Michał Górny <mgorny@gentoo.org> viewnior-1.1.ebuild:
  Use mirror:// in SRC_URI.

  22 Nov 2011; Alex Alexander <wired@gentoo.org> metadata.xml:
  added self as maintainer

  22 Nov 2011; Pacho Ramos <pacho@gentoo.org> -viewnior-1.0.ebuild,
  metadata.xml:
  Drop maintainer due retirement, bug #195316; remove old.

  19 Jul 2011; Markus Meier <maekke@gentoo.org> viewnior-1.1.ebuild:
  x86 stable, bug #374759

  14 Jul 2011; Markos Chandras <hwoarang@gentoo.org> viewnior-1.1.ebuild:
  Stable on amd64 wrt bug #374759

*viewnior-1.1 (13 Jan 2011)

  13 Jan 2011; Ricardo Mendoza <ricmm@gentoo.org> +viewnior-1.1.ebuild:
  Version bump. New features, Gnome 3.0 ready.

  10 Oct 2010; Ricardo Mendoza <ricmm@gentoo.org> metadata.xml:
  Taking over package.

  06 Jul 2010; Markos Chandras <hwoarang@gentoo.org> -viewnior-0.7.ebuild:
  Remove old ebuild

  29 Jun 2010; Christian Faulhammer <fauli@gentoo.org> viewnior-1.0.ebuild:
  stable x86, bug 325631

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> viewnior-1.0.ebuild:
  Stable on amd64 wrt bug #325631

*viewnior-1.0 (11 Apr 2010)

  11 Apr 2010; Víctor Ostorga <vostorga@gentoo.org> +viewnior-1.0.ebuild:
  Version bump to 1.0

*viewnior-0.7 (13 Mar 2010)

  13 Mar 2010; Markos Chandras <hwoarang@gentoo.org> +viewnior-0.7.ebuild,
  +metadata.xml:
  Initial commit of viewnior application. Fixes bug #301041. Thanks to
  A.C.Heron <acheron@front.ru> for the initial ebuild
