# ChangeLog for www-apache/mod_loadavg
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_loadavg/ChangeLog,v 1.5 2012/11/27 19:22:34 pacho Exp $

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  12 Oct 2012; Patrick Lauer <patrick@gentoo.org> mod_loadavg-0.0.1.ebuild:
  Restricting to apache 2.2

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org> files/10_mod_loadavg.conf,
  metadata.xml:
  update metadata; cleanup

  10 Sep 2007; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  fix metadata

*mod_loadavg-0.0.1 (08 Sep 2007)

  08 Sep 2007; Benedikt Böhm <hollow@gentoo.org>
  +files/10_mod_loadavg.conf, +metadata.xml, +mod_loadavg-0.0.1.ebuild:
  initial version; #108678
