# ChangeLog for virtual/mailx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/mailx/ChangeLog,v 1.3 2013/02/19 02:54:23 zmedico Exp $

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> mailx-0.ebuild:
  Add ~arm-linux keyword.

  07 Mar 2012; Jeremy Olexa <darkside@gentoo.org> mailx-0.ebuild:
  add ~x64-macos, bug 395011

*mailx-0 (20 Mar 2011)

  20 Mar 2011; Eray Aslan <eras@gentoo.org> +mailx-0.ebuild, +metadata.xml:
  initial commit - bug 350792
