# ChangeLog for dev-perl/Business-UPS
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Business-UPS/ChangeLog,v 1.18 2012/06/24 12:59:10 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Business-UPS-2.0.ebuild:
  Cleanup

  19 Mar 2012; Raúl Porcel <armin76@gentoo.org> Business-UPS-2.0.ebuild,
  Business-UPS-2.10.0.ebuild:
  Drop ia64/sparc keywords

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Business-UPS-2.10.0.ebuild:
  x86 stable wrt bug #400043

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Business-UPS-2.10.0.ebuild:
  Stable for amd64, wrt bug #400043

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Business-UPS-2.01.ebuild:
  Cleanup

*Business-UPS-2.10.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Business-UPS-2.10.0.ebuild:
  Change version scheme

*Business-UPS-2.01 (06 May 2010)

  06 May 2010; Torsten Veller <tove@gentoo.org> +Business-UPS-2.01.ebuild:
  Version bump

  23 Nov 2009; Torsten Veller <tove@gentoo.org> Business-UPS-2.0.ebuild:
  Depend on dev-perl/libwww-perl (#294203)

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Business-UPS-2.0.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Business-UPS-2.0.ebuild:
  Marking amd64 stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Business-UPS-2.0.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Business-UPS-2.0.ebuild:
  Mark 2.0 stable on ia64

  19 Apr 2006; <malc@gentoo.org> Business-UPS-2.0.ebuild:
  ~amd64 - fixes bug 128187

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Business-UPS-2.0.ebuild:
  Mark 2.0 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Business-UPS-2.0.ebuild:
  Marking stable sparc x86

  07 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Business-UPS-2.0.ebuild:
  Keyworded ~sparc

*Business-UPS-2.0 (07 Feb 2005)

  07 Feb 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Business-UPS-2.0.ebuild:
  Bug 59148
