# ChangeLog for net-libs/loudmouth
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/loudmouth/ChangeLog,v 1.111 2013/05/15 22:42:18 ssuominen Exp $

  15 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  loudmouth-1.4.3-r2.ebuild:
  Use AC_CONFIG_HEADERS for future automake compability wrt #467694

  11 Sep 2012; Gilles Dartiguelongue <eva@gentoo.org>
  loudmouth-1.4.3-r2.ebuild:
  Leaving debug handling to gnome2.eclass, bug #434736. Move pkg_setup to
  src_configure to avoid overhead with binpkg setup.

  05 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  loudmouth-1.4.3-r2.ebuild:
  Keyword ~arm

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> loudmouth-1.4.3-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  loudmouth-1.4.3-r2.ebuild:
  Add upstream bug url.

  20 Apr 2012; Pacho Ramos <pacho@gentoo.org>
  +files/loudmouth-1.4.3-glib-2.32.patch, -loudmouth-1.4.3-r1.ebuild,
  -loudmouth-1.4.3.ebuild, loudmouth-1.4.3-r2.ebuild:
  Fix glib-2.32 compilation, bug #412727 by Anton Kochkov. Drop old.

  06 Mar 2012; Brent Baude <ranger@gentoo.org> loudmouth-1.4.3-r2.ebuild:
  Marking loudmouth-1.4.3-r2 ppc64 for bug 393169

  09 Jan 2012; Brent Baude <ranger@gentoo.org> loudmouth-1.4.3-r2.ebuild:
  Marking loudmouth-1.4.3-r2 ppc for bug 393169

  13 Dec 2011; Agostino Sarubbo <ago@gentoo.org> loudmouth-1.4.3-r2.ebuild:
  Stable for AMD64, wrt bug #393169

  11 Dec 2011; Raúl Porcel <armin76@gentoo.org> loudmouth-1.4.3-r2.ebuild:
  alpha/ia64/sparc stable wrt #393169

  11 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  loudmouth-1.4.3-r2.ebuild:
  x86 stable wrt bug #393169

  05 Dec 2011; Jeroen Roovers <jer@gentoo.org> loudmouth-1.4.3.ebuild,
  loudmouth-1.4.3-r1.ebuild, loudmouth-1.4.3-r2.ebuild:
  Drop HPPA keywording.

  04 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  loudmouth-1.4.3.ebuild, loudmouth-1.4.3-r1.ebuild, loudmouth-1.4.3-r2.ebuild:
  Add missing libidn dep, reported by Agostino Sarubbo.

*loudmouth-1.4.3-r2 (02 Nov 2011)

  02 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  loudmouth-1.4.3.ebuild, loudmouth-1.4.3-r1.ebuild,
  +loudmouth-1.4.3-r2.ebuild, +files/loudmouth-1.4.3-free-before-closed.patch,
  +files/loudmouth-1.4.3-id-tag-in-opening-headers.patch,
  +files/loudmouth-1.4.3-invalid-unicode.patch,
  +files/loudmouth-1.4.3-silence-chdir.patch:
  Add patches fixing rfc-3920 compliance, preventing segfaults and excessive
  debug messages, and fixing utf-8 validation of incoming messages (bug
  #389127, many thanks to Dmitry Potapov <potapov.d@gmail.com> for reporting).
  Also, move to EAPI4 and add USE=static-libs support.
  The Imendio upstream is gone, so use gnome.org for SRC_URI and set the github
  repo which is supposedly considered the closest thing to official that
  loudmouth has these days as the homepage.

  09 Sep 2010; Brent Baude <ranger@gentoo.org> loudmouth-1.4.3-r1.ebuild:
  Marking loudmouth-1.4.3-r1 ppc64 for bug 320273

  24 Jul 2010; Jeroen Roovers <jer@gentoo.org> loudmouth-1.4.3-r1.ebuild:
  Stable for HPPA (bug #320273).

  26 Jun 2010; <nixnut@gentoo.org> loudmouth-1.4.3-r1.ebuild:
  ppc stable #320273

  19 Jun 2010; Raúl Porcel <armin76@gentoo.org> loudmouth-1.4.3-r1.ebuild:
  alpha/ia64/sparc stable wrt #320273

  30 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  loudmouth-1.4.3-r1.ebuild:
  x86 stable wrt bug #320273

  25 May 2010; Pacho Ramos <pacho@gentoo.org> loudmouth-1.4.3-r1.ebuild:
  stable amd64, bug 320273

  18 May 2010; Fabian Groffen <grobian@gentoo.org>
  loudmouth-1.4.3-r1.ebuild:
  Marked ~ppc-macos

  31 Aug 2009; Olivier Crête <tester@gentoo.org> loudmouth-1.4.3-r1.ebuild,
  +files/loudmouth-1.4.3-async-fix.patch:
  Import anopatch for asyncns crash from debian

*loudmouth-1.4.3-r1 (05 Jul 2009)

  05 Jul 2009; Olivier Crête <tester@gentoo.org>
  +files/loudmouth-1.4.3-drop-stanzas-on-fail.patch,
  +files/loudmouth-1.4.3-fix-sasl-md5-digest-uri.patch,
  +loudmouth-1.4.3-r1.ebuild:
  Import patches from debian

  17 Jun 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -loudmouth-1.2.3.ebuild, -loudmouth-1.4.2.ebuild,
  -loudmouth-1.4.2-r1.ebuild, loudmouth-1.4.3.ebuild,
  +files/loudmouth-1.4.3-gnutls28.patch:
  Clean up old revisions. Fix detection of gnutls, bug #272027

  15 May 2009; Raúl Porcel <armin76@gentoo.org> loudmouth-1.4.3.ebuild:
  ia64/sparc stable wrt #265960

  19 Apr 2009; Markus Meier <maekke@gentoo.org> loudmouth-1.4.3:
  amd64/x86 stable, bug #265960

  18 Apr 2009; Tobias Klausmann <klausman@gentoo.org>
  loudmouth-1.4.3.ebuild:
  Stable on alpha, bug #265960

  18 Apr 2009; nixnut <nixnut@gentoo.org> loudmouth-1.4.3.ebuild:
  ppc stable #265960

  14 Apr 2009; Jeroen Roovers <jer@gentoo.org> loudmouth-1.4.3.ebuild:
  Stable for HPPA (bug #265960).

  13 Apr 2009; Brent Baude <ranger@gentoo.org> loudmouth-1.4.3.ebuild:
  Marking loudmouth-1.4.3 ppc64 for bug 265960

  14 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  loudmouth-1.4.3.ebuild:
  Add dev-util/gtk-doc-am for eautoreconf, bug #262422.

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> loudmouth-1.4.3.ebuild:
  Add ~alpha/~ia64 wrt #245949

*loudmouth-1.4.3 (04 Dec 2008)

  04 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/loudmouth-1.4.3-asyncns-system.patch, +loudmouth-1.4.3.ebuild:
  Bump to 1.4.3. Allow building against system libasyncns, bug #236844.

*loudmouth-1.4.2-r1 (23 Oct 2008)

  23 Oct 2008; Mart Raudsepp <leio@gentoo.org> +loudmouth-1.4.2-r1.ebuild:
  New revision that disables asyncns code for now, as it currently segfaults
  on some machines

  20 Sep 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -loudmouth-1.3.4.ebuild, -loudmouth-1.4.0.ebuild, -loudmouth-1.4.1.ebuild:
  removing old revisions.

  18 Sep 2008; Brent Baude <ranger@gentoo.org> loudmouth-1.4.2.ebuild:
  Marking loudmouth-1.4.2 ppc64 for bug 236959

  13 Sep 2008; nixnut <nixnut@gentoo.org> loudmouth-1.4.2.ebuild:
  Stable on ppc wrt bug 236959

  12 Sep 2008; Raúl Porcel <armin76@gentoo.org> loudmouth-1.4.2.ebuild:
  sparc stable wrt #236959

  08 Sep 2008; Jeroen Roovers <jer@gentoo.org> loudmouth-1.4.2.ebuild:
  Stable for HPPA (bug #236959).

  07 Sep 2008; Markus Meier <maekke@gentoo.org> loudmouth-1.4.2.ebuild:
  amd64/x86 stable, bug #236959

*loudmouth-1.4.2 (28 Aug 2008)

  28 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +loudmouth-1.4.2.ebuild:
  bump to 1.4.2, leak & build fixes.

  03 Aug 2008; Mart Raudsepp <leio@gentoo.org> loudmouth-1.4.1.ebuild:
  Default enable USE=asyncns - you most likely want this feature for the UI to
  not lock up while DNS resolving is happening

*loudmouth-1.4.1 (31 Jul 2008)

  31 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +loudmouth-1.4.1.ebuild:
  bump to 1.4.1. do not fail if keepalive doesn't work.
  probably fixes bug #233409.

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org> loudmouth-1.4.0.ebuild:
  sparc/x86 stable wrt #232205

  22 Jul 2008; Markus Rothe <corsair@gentoo.org> loudmouth-1.4.0.ebuild:
  Stable on ppc64; bug #232205

  21 Jul 2008; nixnut <nixnut@gentoo.org> loudmouth-1.4.0.ebuild:
  Stable on ppc wrt bug 232205

  18 Jul 2008; Santiago M. Mola <coldwind@gentoo.org>
  loudmouth-1.4.0.ebuild:
  amd64 stable wrt bug #232205

  18 Jul 2008; Jeroen Roovers <jer@gentoo.org> loudmouth-1.4.0.ebuild:
  Stable for HPPA (bug #232205).

*loudmouth-1.4.0 (08 Jun 2008)

  08 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -loudmouth-1.0.1.ebuild, -loudmouth-1.3.3.ebuild, loudmouth-1.3.4.ebuild,
  +loudmouth-1.4.0.ebuild:
  bump to 1.4.0. Remove openssl dep, bug #216705. Clean up old revisions.

  08 Apr 2008; Raúl Porcel <armin76@gentoo.org> loudmouth-1.2.3.ebuild:
  sparc stable wrt #215125

  04 Apr 2008; Santiago M. Mola <coldwind@gentoo.org>
  loudmouth-1.2.3.ebuild:
  amd64 stable wrt bug #215125

  03 Apr 2008; Brent Baude <ranger@gentoo.org> loudmouth-1.2.3.ebuild:
  stable ppc, bug 215125

  01 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  loudmouth-1.2.3.ebuild:
  stable x86, bug 215125

  30 Mar 2008; Markus Rothe <corsair@gentoo.org> loudmouth-1.2.3.ebuild:
  Stable on ppc64; bug #215125

*loudmouth-1.3.4 (22 Mar 2008)

  22 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +loudmouth-1.3.4.ebuild:
  bump to 1.3.4, introduce asyncns USE flag

  18 Mar 2008; Rémi Cardona <remi@gentoo.org> loudmouth-1.2.3.ebuild,
  loudmouth-1.3.3.ebuild:
  update HOMEPAGE to new url (bug #208858)

  24 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  loudmouth-1.2.3.ebuild, loudmouth-1.3.3.ebuild:
  fix gnutls/openssl dependency, bug #198093

*loudmouth-1.3.3 (27 Jan 2008)

  27 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/loudmouth-0.17.2-gnutls_deprecation.patch,
  -loudmouth-0.17.2-r2.ebuild, -loudmouth-1.0.5.ebuild,
  -loudmouth-1.1.4.ebuild, -loudmouth-1.2.1.ebuild, -loudmouth-1.2.2.ebuild,
  +loudmouth-1.3.3.ebuild:
  bump to 1.3.3 and clean up of old revisions

  07 Dec 2007; Jeroen Roovers <jer@gentoo.org> loudmouth-1.2.3.ebuild:
  Marked ~hppa (bug #201532).

  04 Nov 2007; Gilles Dartiguelongue <eva@gentoo.org>
  loudmouth-1.2.3.ebuild:
  add the possibility to use openssl instead of gnutls

  14 Jun 2007; Stefan Schweizer <genstef@gentoo.org> metadata.xml,
  loudmouth-1.2.3.ebuild:
  Fix DEPEND, bug 181823 thanks to Daniel Díaz <yosoy@danieldiaz.org> and
  drop myself from metadata again.

*loudmouth-1.2.3 (13 Jun 2007)

  13 Jun 2007; Marinus Schraal <foser@gentoo.org> loudmouth-1.2.3.ebuild :
  New release

  05 Jun 2007; Stefan Schweizer <genstef@gentoo.org> loudmouth-1.2.2.ebuild:
  Add check depend for tests thanks to graaff in bug 180613

*loudmouth-1.2.2 (30 May 2007)

  30 May 2007; <tester@gentoo.org> +loudmouth-1.2.2.ebuild:
  New version (for gossip 0.25)

*loudmouth-1.2.1 (06 Apr 2007)

  06 Apr 2007; Stefan Schweizer <genstef@gentoo.org> +loudmouth-1.2.1.ebuild:
  Version bump thanks to desowin <desowin@gmail.com> in bug 172893

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*loudmouth-1.1.4 (15 Oct 2006)

  15 Oct 2006; Stefan Schweizer <genstef@gentoo.org>
  -loudmouth-1.0.4.ebuild, -loudmouth-1.1.2.ebuild, +loudmouth-1.1.4.ebuild:
  version bump

  18 Sep 2006; John N. Laliberte <allanonjl@gentoo.org>
  +loudmouth-1.0.1.ebuild:
  re-add only stable loudmouth 1

*loudmouth-1.0.5 (17 Sep 2006)

  17 Sep 2006; Marinus Schraal <foser@gentoo.org> loudmouth-1.0.5.ebuild :
  bugfix release

*loudmouth-1.1.2 (29 Jun 2006)

  29 Jun 2006; Stefan Schweizer <genstef@gentoo.org> metadata.xml,
  +loudmouth-1.1.2.ebuild:
  version bump: loudmouth-1.1.2 for telepathy

*loudmouth-1.0.4 (29 Jun 2006)

  29 Jun 2006; Marinus Schraal <foser@gentoo.org> loudmouth-1.0.4.ebuild :
  New release

  26 May 2006; Mark Loeser <halcy0n@gentoo.org> loudmouth-1.0.1.ebuild:
  Stable on x86; bug #124659

  17 Apr 2006; Markus Rothe <corsair@gentoo.org> loudmouth-1.0.1.ebuild:
  Stable on ppc64; bug #124659

  13 Apr 2006; Jason Wever <weeve@gentoo.org> loudmouth-1.0.1.ebuild:
  Stable on SPARC wrt bug #124659.

  09 Apr 2006; <nixnut@gentoo.org> loudmouth-1.0.1.ebuild:
  Stable on ppc. Bug #124659

  09 Apr 2006; Olivier Crête <tester@gentoo.org> loudmouth-1.0.1.ebuild:
  Stable on amd64 per bug #124659

*loudmouth-1.0.2 (05 Apr 2006)

  05 Apr 2006; Marinus Schraal <foser@gentoo.org> loudmouth-1.0.2.ebuild,
  files/loudmouth-1.0.2-build_without_ssl.patch :
  New release, add patch to fix -ssl build

  17 Dec 2005; Markus Rothe <corsair@gentoo.org> loudmouth-1.0.1.ebuild:
  Added ~ppc64

*loudmouth-1.0.1 (16 Aug 2005)

  16 Aug 2005; Marinus Schraal <foser@gentoo.org> loudmouth-1.0.1.ebuild :
  New release

  20 Jul 2005; Olivier Crête <tester@gentoo.org>
  loudmouth-0.17.2-r2.ebuild:
  Oops, marked the wrong version stable on amd64, now is the right version

  19 Jul 2005; Olivier Crête <tester@gentoo.org> loudmouth-0.17.1.ebuild:
  Stable on amd64

  02 May 2005; Jason Wever <weeve@gentoo.org> loudmouth-0.17.2-r2.ebuild:
  Stable on SPARC.

  30 Apr 2005; Spider <spider@gentoo.org> loudmouth-0.17.2-r2.ebuild:
  bump to stable x86 to follow gnutls

  02 Apr 2005; Jason Wever <weeve@gentoo.org> loudmouth-0.17.1.ebuild:
  Stable on SPARC.

*loudmouth-0.17.2-r2 (15 Feb 2005)

  15 Feb 2005; foser <foser@gentoo.org> loudmouth-0.17.2-r2.ebuild :
  Bump fix, actually apply the patch

*loudmouth-0.17.2-r1 (15 Feb 2005)

  15 Feb 2005; foser <foser@gentoo.org> loudmouth-0.17.2-r1.ebuild :
  Add patch to fix gnutls deprecated symbol issues (#79309)

*loudmouth-0.17.2 (18 Dec 2004)

  18 Dec 2004; foser <foser@gentoo.org> loudmouth-0.17.2.ebuild :
  New release

  03 Sep 2004; Tom Martin <slarti@gentoo.org> loudmouth-0.17.1.ebuild:
  Marked ~amd64, resolves bug 58323. Thanks to Joe Seeder <seeder@pf.pl> for
  reporting.

*loudmouth-0.17.1 (03 Sep 2004)

  03 Sep 2004; <spider@gentoo.org> loudmouth-0.17.1.ebuild:
  Update version, some dependency changes and disabling mono bindings. (cannot
  test them for validity, so they are hard removed. )

  03 Sep 2004; <spider@gentoo.org> loudmouth-0.16.ebuild:
  stable on x86

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> loudmouth-0.15.ebuild:
  Add inherit eutils

  09 Apr 2004; David Holm <dholm@gentoo.org> loudmouth-0.16.ebuild:
  Added to ~ppc.

*loudmouth-0.16 (07 Apr 2004)

  07 Apr 2004; foser <foser@gentoo.org> loudmouth-0.16.ebuild :
  New release

  29 Feb 2004; Jason Wever <weeve@gentoo.org> loudmouth-0.15.1.ebuild:
  Come on baby, do the ~sparc.

*loudmouth-0.15.1 (06 Feb 2004)

  06 Feb 2004; <spider@gentoo.org> loudmouth-0.15.1.ebuild:
  versionbump now that gnutls >1.0 is in the tree.

  06 Feb 2004; Alastair Tse <liquidx@gentoo.org> loudmouth-0.15.ebuild,
  files/loudmouth-0.15-gnutls_1.0.patch:
  add workaround for gnutls-1.0 incompatibility

*loudmouth-0.15 (22 Jan 2004)

  22 Jan 2004; <spider@gentoo.org> loudmouth-0.15.ebuild:
  Update homepage + versionbump

*loudmouth-0.14.1 (07 Dec 2003)

  07 Dec 2003; <spider@gentoo.org> loudmouth-0.14.1.ebuild:
  Moving to stable x86

  18 Nov 2003; <spider@gentoo.org> :
  Updated version, removed gnutls patch

*loudmouth-0.14 (03 Oct 2003)

  03 Oct 2003; foser <foser@gentoo.org> loudmouth-0.14.ebuild :
  New version
  Added patch to fix possible gnutls problems

*loudmouth-0.13.2-r1 (07 Sep 2003)

  09 Sep 2003; foser <foser@gentoo.org> loudmouth-0.13.2-r1.ebuild :
  Add 'ssl' to IUSE

  07 Sep 2003; foser <foser@gentoo.org> loudmouth-0.13.2-r1.ebuild :
  Add ssl support via gnutls

*loudmouth-0.13.2 (18 Aug 2003)

  18 Aug 2003; foser <foser@gentoo.org> loudmouth-0.13.2.ebuild :
  New version

*loudmouth-0.13.1 (05 Aug 2003)

  05 Aug 2003; foser <foser@gentoo.org> loudmouth-0.13.1.ebuild :
  New version

*loudmouth-0.12 (26 Jul 2003)

  26 Jul 2003; foser <foser@gentoo.org> loudmouth-0.12.ebuild :
  Complete rewrite

*loudmouth-0.11 (16 Jul 2003)

  16 Jul 2003; Don Seiler <rizzo@gentoo.org>; loudmouth-0.11.ebuild:
  Thanks to Justin Mecham <justin@aspect.net> for initially submitting this
  ebuild.

