# ChangeLog for app-forensics/scalpel
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-forensics/scalpel/ChangeLog,v 1.1 2011/05/28 12:33:31 radhermit Exp $

*scalpel-2.0 (28 May 2011)

  28 May 2011; Tim Harder <radhermit@gentoo.org> +scalpel-2.0.ebuild,
  +metadata.xml:
  Initial import.

