# ChangeLog for dev-perl/Parallel-Prefork
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Parallel-Prefork/ChangeLog,v 1.5 2013/08/16 07:57:01 patrick Exp $

*Parallel-Prefork-0.140.0 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +Parallel-Prefork-0.140.0.ebuild:
  Bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Apr 2012; Torsten Veller <tove@gentoo.org>
  -Parallel-Prefork-0.110.0.ebuild:
  Cleanup

*Parallel-Prefork-0.130.0 (02 Feb 2012)

  02 Feb 2012; Torsten Veller <tove@gentoo.org>
  +Parallel-Prefork-0.130.0.ebuild:
  Version bump

  02 Feb 2012; Torsten Veller <tove@gentoo.org>
  +Parallel-Prefork-0.110.0.ebuild, +metadata.xml:
  Import from ::perl-experimental for Starlet (#381867)

*Parallel-Prefork-0.110.0 (17 Oct 2011)

  17 Oct 2011; Torsten Veller <tove@gentoo.org>
  +Parallel-Prefork-0.110.0.ebuild, +metadata.xml:
  Initial commit
