# ChangeLog for dev-perl/Statistics-Distributions
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Statistics-Distributions/ChangeLog,v 1.2 2014/01/12 23:29:56 civil Exp $

  12 Jan 2014; Vladimir Smirnov <civil@gentoo.org>
  Statistics-Distributions-1.02.ebuild:
  Add MODULE_VERSION variable. Reorder keywords.

*Statistics-Distributions-1.02 (12 Jan 2014)

  12 Jan 2014; Vladimir Smirnov <civil@gentoo.org>
  +Statistics-Distributions-1.02.ebuild, +metadata.xml:
  Initial ebuild. Submitted by Ryan Hill. Related to #474760
