# ChangeLog for dev-libs/skalibs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/skalibs/ChangeLog,v 1.16 2013/10/03 14:40:02 williamh Exp $

  03 Oct 2013; William Hubbs <williamh@gentoo.org> -skalibs-1.2.7.ebuild,
  -skalibs-1.2.8.ebuild, -skalibs-1.3.0.ebuild:
  remove old versions since I know of no reverse dependencies besides execline
  and s6

*skalibs-1.4.1-r1 (02 Oct 2013)

  02 Oct 2013; William Hubbs <williamh@gentoo.org> +skalibs-1.4.1-r1.ebuild,
  -skalibs-1.4.1.ebuild:
  revision bump and remove old revision for bug #486744

  02 Oct 2013; William Hubbs <williamh@gentoo.org> metadata.xml:
  add myself as a co-maintainer

*skalibs-1.4.1 (30 Sep 2013)

  30 Sep 2013; Michael Weber <xmw@gentoo.org> +skalibs-1.4.1.ebuild:
  Version bump.

*skalibs-1.3.0 (13 Mar 2013)

  13 Mar 2013; Michael Weber <xmw@gentoo.org> +skalibs-1.3.0.ebuild:
  Version bump

*skalibs-1.2.8 (22 Jun 2012)

  22 Jun 2012; Michael Weber <xmw@gentoo.org> +skalibs-1.2.8.ebuild:
  Version bump (thanks euscan)

  06 Jun 2012; Zac Medico <zmedico@gentoo.org> skalibs-1.2.7.ebuild:
  inherit multilib for get_libdir

*skalibs-1.2.7 (06 Apr 2012)

  06 Apr 2012; Michael Weber <xmw@gentoo.org> +skalibs-1.2.7.ebuild,
  +metadata.xml:
  Initial import
