# ChangeLog for dev-python/cfgparse
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/cfgparse/ChangeLog,v 1.5 2010/07/22 15:05:32 arfrever Exp $

*cfgparse-1.3 (22 Jul 2010)

  22 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -cfgparse-1.2-r1.ebuild, +cfgparse-1.3.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  15 Feb 2009; Patrick Lauer <patrick@gentoo.org> cfgparse-1.2-r1.ebuild:
  Adding ~amd64 keyword

  21 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org>
  files/digest-cfgparse-1.2-r1, Manifest:
  Convert to Manifest2.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> cfgparse-1.2-r1.ebuild:
  Mark 1.2-r1 ~ia64

*cfgparse-1.2-r1 (30 Dec 2005)

  30 Dec 2005; Grant Goodyear <g2boojum@gentoo.org> +metadata.xml,
  +cfgparse-1.2-r1.ebuild:
  New package, bug # 117129; thanks to Michael Hordijk!

