# ChangeLog for dev-perl/Statistics-Descriptive-Discrete
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Statistics-Descriptive-Discrete/ChangeLog,v 1.14 2012/06/24 12:58:39 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Statistics-Descriptive-Discrete-0.07.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Statistics-Descriptive-Discrete-0.70.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Statistics-Descriptive-Discrete-0.70.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Statistics-Descriptive-Discrete-0.70.0.ebuild:
  Change version scheme

  06 Feb 2010; Torsten Veller <tove@gentoo.org>
  Statistics-Descriptive-Discrete-0.07.ebuild:
  Fix LICENSE (#301969). Maintenance

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Statistics-Descriptive-Discrete-0.07.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Statistics-Descriptive-Discrete-0.07.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Statistics-Descriptive-Discrete-0.07.ebuild:
  Mark 0.07 stable on ia64

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  Statistics-Descriptive-Discrete-0.07.ebuild:
  Mark 0.07 stable on alpha

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Statistics-Descriptive-Discrete-0.07.ebuild:
  add ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Statistics-Descriptive-Discrete-0.07.ebuild:
  Cleaning

  22 Apr 2005; Simon Stelling <blubb@gentoo.org>
  Statistics-Descriptive-Discrete-0.07.ebuild:
  stable on amd64

*Statistics-Descriptive-Discrete-0.07 (28 Mar 2004)

  28 Mar 2004; Michael Imhof <tantive@gentoo.org>
  Statistics-Descriptive-Discrete-0.07.ebuild:
  Initial ebuild. Submitted by Antonio <netbix@netbix.net>. Closes #45930.
