# ChangeLog for media-sound/bladeenc
# Copyright 2002-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/bladeenc/ChangeLog,v 1.16 2007/02/22 00:49:55 peper Exp $

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  bladeenc-0.94.2-r1.ebuild:
  Drop virtual/libc dependency.

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  bladeenc-0.94.2-r1.ebuild:
  Don't install COPYING and INSTALL files.

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> bladeenc-0.94.2-r1.ebuild:
  Stable on ppc64

  03 Nov 2004; Markus Rothe <corsair@gentoo.org> bladeenc-0.94.2-r1.ebuild:
  Marked ~ppc64; bug #69135

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  bladeenc-0.94.2-r1.ebuild:
  virtual/glibc -> virtual/libc

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  bladeenc-0.94.2-r1.ebuild, bladeenc-0.94.2.ebuild:
  Added IUSE.

  14 Mar 2004; Jason Wever <weeve@gentoo.org> bladeenc-0.94.2-r1.ebuild:
  Stable on sparc.

  28 Jan 2004; Brad House <brad_mssw@gentoo.org> bladeenc-0.94.2-r1.ebuild:
  mark stable on amd64

  05 Dec 2003; Jason Wever <weeve@gentoo.org> bladeenc-0.94.2-r1.ebuild:
  Added ~sparc to keywords.

*bladeenc-0.94.2-r1 (5 Feb 2003)

  5 Feb 2003; Joachim Blaabjerg <styx@gentoo.org> bladeenc-0.94.2-r1.ebuild,
  files/bladeenc-0.94.2-secfix.diff, files/digest-bladeenc-0.94.2-r1,
  ChangeLog :

  Added a small patch to fix a security problem, fixes bug #15154.

*bladeenc-0.94.2 (1 Feb 2002)

  14 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :

  Added ppc keyword

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
