# ChangeLog for dev-java/gnu-crypto
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/gnu-crypto/ChangeLog,v 1.29 2012/10/18 12:47:00 ottxor Exp $

  18 Oct 2012; Christoph Junghans <ottxor@gentoo.org>
  gnu-crypto-2.0.1-r2.ebuild:
  added prefix support (bug #435468)

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> gnu-crypto-2.0.1-r2.ebuild:
  Drop ia64 support #345433

  24 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -gnu-crypto-2.0.1.ebuild, -gnu-crypto-2.0.1-r1.ebuild,
  gnu-crypto-2.0.1-r2.ebuild:
  Removed java gen 1 ebuilds, quoted var.

  26 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  gnu-crypto-2.0.1-r2.ebuild:
  Add JAVA_PKG_IUSE so that use source has needed dependencies.

  11 Mar 2007; Joshua Nichols <nichoj@gentoo.org>
  gnu-crypto-2.0.1-r2.ebuild:
  Stable on amd64, see bug #168796.

  09 Mar 2007; nixnut <nixnut@gentoo.org> gnu-crypto-2.0.1-r2.ebuild:
  Stable on ppc wrt bug 169426

  06 Mar 2007; Markus Rothe <corsair@gentoo.org> gnu-crypto-2.0.1-r2.ebuild:
  Stable on ppc64; bug #169426

  06 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  gnu-crypto-2.0.1-r2.ebuild:
  stable x86; bug 169426

  05 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  gnu-crypto-2.0.1-r2.ebuild:
  Move to java-pkg_dojavadoc.

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  gnu-crypto-2.0.1-r2.ebuild:
  Add ~x86-fbsd keyword.

  17 Oct 2006; Joshua Nichols <nichoj@gentoo.org>
  gnu-crypto-2.0.1-r2.ebuild:
  Keyworded ~ia64.

  19 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  gnu-crypto-2.0.1-r2.ebuild:
  Added "source" USE flag.

*gnu-crypto-2.0.1-r2 (21 Jul 2006)

  21 Jul 2006; Joshua Nichols <jnichols@gentoo.org>
  +gnu-crypto-2.0.1-r2.ebuild:
  Revision bump to use new Java system.

  25 Jul 2005; David Holm <dholm@gentoo.org> gnu-crypto-2.0.1-r1.ebuild:
  Stable on ppc.

  09 Jul 2005; Thomas Matthijs <axxo@gentoo.org> gnu-crypto-2.0.1.ebuild,
  gnu-crypto-2.0.1-r1.ebuild:
  force -j1 and some cleanups

*gnu-crypto-2.0.1-r1 (28 May 2005)

  28 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/gnu-crypto-2.0.1-jdk15.patch, +gnu-crypto-2.0.1-r1.ebuild:
  Added patch to enable compilation with a 1.5 jdk, fixes #94065. Thanks to
  Mikael Cluseau <nwrk-public@altern.org>.

  27 May 2005; Jan Brinkmann <luckyduck@gentoo.org> gnu-crypto-2.0.1.ebuild:
  stable on ppc

  29 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> gnu-crypto-2.0.1.ebuild:
  stable on amd64

  29 Mar 2005; Markus Rothe <corsair@gentoo.org> gnu-crypto-2.0.1.ebuild:
  Stable on ppc64; bug #86799

  26 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> gnu-crypto-2.0.1.ebuild:
  jikes support disabled, doesnt work: #86655

  09 Jan 2005; Sven Wegener <swegener@gentoo.org> gnu-crypto-2.0.1.ebuild:
  Added missing parentheses in SRC_URI/*DEPEND/LICENSE.

  20 Oct 2004; Dylan Carlson <absinthe@gentoo.org> gnu-crypto-2.0.1.ebuild:
  Keywords ~amd64.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> gnu-crypto-2.0.1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  24 Aug 2004; Chris Aniszczyk <zx@gentoo.org> gnu-crypto-2.0.1.ebuild:
  Marking x86

  03 Jun 2004; David Holm <dholm@gentoo.org> gnu-crypto-2.0.1.ebuild:
  Added to ~ppc.

*gnu-crypto-2.0.1 (01 Apr 2004)

  01 Apr 2004; Karl Trygve Kalleberg <karltk@gentoo.org>
  gnu-crypto-2.0.1.ebuild: Initial import. Ebuild submitted by myself.
