# ChangeLog for media-libs/sdl2-ttf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/sdl2-ttf/ChangeLog,v 1.3 2013/09/02 20:45:58 hasufell Exp $

  02 Sep 2013; Julian Ospald <hasufell@gentoo.org>
  +files/sdl2-ttf-2.0.12-linking.patch, sdl2-ttf-2.0.12.ebuild:
  fix build with newer glibc, fix typo

  02 Sep 2013; Julian Ospald <hasufell@gentoo.org> sdl2-ttf-2.0.12.ebuild:
  fix dependencies

*sdl2-ttf-2.0.12 (28 Aug 2013)

  28 Aug 2013; Julian Ospald <hasufell@gentoo.org> +sdl2-ttf-2.0.12.ebuild,
  +metadata.xml:
  initial import wrt #481788
