# ChangeLog for kde-misc/kcaldav
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/kcaldav/ChangeLog,v 1.4 2011/10/29 00:41:00 abcd Exp $

  29 Oct 2011; Jonathan Callen <abcd@gentoo.org> kcaldav-1.2.0.ebuild:
  Bump to EAPI=4

  31 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> kcaldav-1.2.0.ebuild:
  EAPI3, slotmove to 4

  08 Nov 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kcaldav-1.2.0.ebuild:
  Added forgotten libcaldav dependency - doh...

*kcaldav-1.2.0 (08 Nov 2010)

  08 Nov 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcaldav-1.2.0.ebuild, +files/kcaldav-1.2.0-unbundle.patch, +metadata.xml:
  New application, fixes bug 316005. Thanks to Bartoz, Frédéric Coiffier,
  and AwoL for the original ebuild.

