# ChangeLog for app-text/wiki2beamer
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/wiki2beamer/ChangeLog,v 1.4 2012/03/31 21:23:58 sping Exp $

*wiki2beamer-0.9.5 (31 Mar 2012)

  31 Mar 2012; Sebastian Pipping <sping@gentoo.org> +wiki2beamer-0.9.5.ebuild:
  Bump to 0.9.5

  30 Jun 2011; Sebastian Pipping <sping@gentoo.org>
  wiki2beamer-0.9.2-r2.ebuild, wiki2beamer-0.9.4.ebuild:
  Add app-arch/unzip to build dependencies (bug #372465)

*wiki2beamer-0.9.4 (09 May 2011)

  09 May 2011; Sebastian Pipping <sping@gentoo.org> +wiki2beamer-0.9.4.ebuild:
  Bump to 0.9.4, looks trivial

*wiki2beamer-0.9.2-r2 (31 Jan 2011)

  31 Jan 2011; Sebastian Pipping <sping@gentoo.org>
  +wiki2beamer-0.9.2-r2.ebuild, +metadata.xml:
  New package, collaboration with Dustin Polke.

