# ChangeLog for dev-tcltk/tkpiechart
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tcltk/tkpiechart/ChangeLog,v 1.10 2013/04/30 16:26:31 ulm Exp $

  30 Apr 2013; Ulrich Müller <ulm@gentoo.org> tkpiechart-6.5.ebuild,
  tkpiechart-6.5-r1.ebuild:
  Fix LICENSE, see COPYRIGHT file, bug 464988.

  23 May 2011; Thomas Kahle <tomka@gentoo.org> tkpiechart-6.5-r1.ebuild:
  x86 stable per bug 364825

  11 May 2011; Christoph Mende <angelos@gentoo.org> tkpiechart-6.5-r1.ebuild:
  Stable on amd64 wrt bug #364825

*tkpiechart-6.5-r1 (31 Mar 2010)

  31 Mar 2010; Justin Lecher <jlec@gentoo.org> tkpiechart-6.5.ebuild,
  +tkpiechart-6.5-r1.ebuild:
  Make it respect multilib and fixed .htm installtion issue per 298194,
  fixed quoting

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  06 Nov 2004; <pyrania@gentoo.org> tkpiechart-6.5.ebuild:
  Marked stable on x86.

  28 Sep 2004; MATSUU Takuto <matsuu@gentoo.org> tkpiechart-6.5.ebuild:
  Added to ~amd64.

  03 Sep 2004; David Holm <dholm@gentoo.org> tkpiechart-6.5.ebuild:
  Added to ~ppc.

*tkpiechart-6.5 (17 May 2004)

  17 May 2004; <matsuu@gentoo.org> +tkpiechart-6.5.ebuild:
  Initial import.

