# ChangeLog for dev-perl/HTML-FillInForm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTML-FillInForm/ChangeLog,v 1.31 2013/12/19 08:28:20 zlogene Exp $

  19 Dec 2013; Mikle Kolyada <zlogene@gentoo.org>
  HTML-FillInForm-2.200.0.ebuild:
  amd64/x86 stable wrt bug #492162

*HTML-FillInForm-2.200.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +HTML-FillInForm-2.200.0.ebuild:
  Bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -HTML-FillInForm-2.0.0.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> HTML-FillInForm-2.0.0.ebuild,
  HTML-FillInForm-2.100.0.ebuild:
  Drop ia64/sparc keywords

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  HTML-FillInForm-2.100.0.ebuild:
  x86 stable wrt bug #400133

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  HTML-FillInForm-2.100.0.ebuild:
  Stable for amd64, wrt bug #400133

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -HTML-FillInForm-2.00.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> HTML-FillInForm-2.0.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*HTML-FillInForm-2.100.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +HTML-FillInForm-2.100.0.ebuild:
  Version bump

*HTML-FillInForm-2.0.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +HTML-FillInForm-2.0.0.ebuild:
  Change version scheme

  03 Dec 2010; Michael Weber <xmw@gentoo.org> HTML-FillInForm-2.00.ebuild:
  add ~arm (bug 302981)

  03 Feb 2010; Torsten Veller <tove@gentoo.org> HTML-FillInForm-2.00.ebuild:
  Fix LICENSE: same terms as perl (#301969). Maintenance

  06 May 2009; Torsten Veller <tove@gentoo.org>
  -HTML-FillInForm-1.07.ebuild:
  Cleanup

  03 May 2009; Markus Meier <maekke@gentoo.org> HTML-FillInForm-2.00.ebuild:
  amd64 stable, bug #268201

  01 May 2009; Torsten Veller <tove@gentoo.org>
  -HTML-FillInForm-1.06.ebuild:
  Cleanup

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  HTML-FillInForm-2.00.ebuild:
  ia64/sparc/x86 stable

*HTML-FillInForm-2.00 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +HTML-FillInForm-2.00.ebuild:
  Version bump

  17 Dec 2007; Samuli Suominen <drac@gentoo.org>
  HTML-FillInForm-1.07.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  HTML-FillInForm-1.07.ebuild:
  ia64/sparc/x86 stable

*HTML-FillInForm-1.07 (20 Aug 2007)

  20 Aug 2007; Yuval Yaari <yuval@gentoo.org> +HTML-FillInForm-1.07.ebuild:
  Version bump

  28 Dec 2006; Javier Villavicencio <the_paya@gentoo.org>
  HTML-FillInForm-1.06.ebuild:
  Added ~x86-fbsd keyword.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -HTML-FillInForm-1.05.ebuild, HTML-FillInForm-1.06.ebuild:
  Cleaning out stale ebuilds

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-FillInForm-1.06.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-FillInForm-1.05.ebuild, HTML-FillInForm-1.06.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  HTML-FillInForm-1.06.ebuild:
  Mark 1.06 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  HTML-FillInForm-1.06.ebuild:
  Mark 1.06 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-FillInForm-1.06.ebuild:
  Marking stable sparc x86

*HTML-FillInForm-1.06 (23 Nov 2005)

  23 Nov 2005; Aaron Kulbe <superlag@gentoo.org>
  +HTML-FillInForm-1.06.ebuild:
  Version bump.

  16 Aug 2005; Simon Stelling <blubb@gentoo.org>
  HTML-FillInForm-1.05.ebuild:
  added ~amd64 keyword

*HTML-FillInForm-1.05 (01 May 2005)

  01 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +HTML-FillInForm-1.05.ebuild:
  Dep for new swish-e
