# ChangeLog for media-plugins/gmpc-awn
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gmpc-awn/ChangeLog,v 1.9 2012/05/27 08:12:11 angelos Exp $

  27 May 2012; Christoph Mende <angelos@gentoo.org> -gmpc-awn-0.20.0.ebuild:
  Remove old

  27 May 2012; Christoph Mende <angelos@gentoo.org> gmpc-awn-11.8.16.ebuild:
  Depend on dev-libs/dbus-glib (bug #403033)

  21 May 2012; Kacper Kowalik <xarthisius@gentoo.org> gmpc-awn-0.20.0.ebuild,
  gmpc-awn-11.8.16.ebuild:
  Add missing inheritance of eutils.eclass

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gmpc-awn-0.20.0.ebuild,
  gmpc-awn-11.8.16.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Oct 2011; Markus Meier <maekke@gentoo.org> gmpc-awn-11.8.16.ebuild:
  x86 stable, bug #381219

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org> gmpc-awn-11.8.16.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #381219.

*gmpc-awn-11.8.16 (20 Aug 2011)

  20 Aug 2011; Christoph Mende <angelos@gentoo.org> +gmpc-awn-11.8.16.ebuild:
  Version bump

  19 Mar 2011; Christoph Mende <angelos@gentoo.org> gmpc-awn-0.20.0.ebuild:
  Remove .la file

*gmpc-awn-0.20.0 (19 Mar 2011)

  19 Mar 2011; Christoph Mende <angelos@gentoo.org> +gmpc-awn-0.20.0.ebuild,
  +files/gmpc-awn-0.20.0-multilib.patch, +metadata.xml:
  Initial import

