# ChangeLog for dev-perl/Test-NoWarnings
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Test-NoWarnings/ChangeLog,v 1.49 2014/02/01 23:45:11 vapier Exp $

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org> Test-NoWarnings-1.40.0.ebuild:
  Add arm64/m68k love.

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  Test-NoWarnings-1.40.0.ebuild:
  Marked ~ppc-aix, bug #432288

  07 Aug 2012; Brent Baude <ranger@gentoo.org> Test-NoWarnings-1.40.0.ebuild:
  Marking Test-NoWarnings-1.40.0 ppc64 for bug 418823

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  Test-NoWarnings-1.40.0.ebuild:
  Fix accidentally clobbered stabilizations

  31 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  Test-NoWarnings-1.40.0.ebuild:
  Stable on alpha, bug #404347

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Test-NoWarnings-1.01.ebuild,
  -Test-NoWarnings-1.30.0.ebuild:
  Cleanup

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> Test-NoWarnings-1.40.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #404347

  06 Mar 2012; Brent Baude <ranger@gentoo.org> Test-NoWarnings-1.40.0.ebuild:
  Marking Test-NoWarnings-1.40.0 ppc for bug 404347

  03 Mar 2012; Markus Meier <maekke@gentoo.org> Test-NoWarnings-1.40.0.ebuild:
  arm stable, bug #404347

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Test-NoWarnings-1.40.0.ebuild:
  x86 stable wrt bug #404347

  19 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Test-NoWarnings-1.40.0.ebuild:
  Stable for amd64, wrt bug #404347

  18 Feb 2012; Jeroen Roovers <jer@gentoo.org> Test-NoWarnings-1.40.0.ebuild:
  Stable for HPPA (bug #404347).

*Test-NoWarnings-1.40.0 (02 Dec 2011)

  02 Dec 2011; Torsten Veller <tove@gentoo.org> +Test-NoWarnings-1.40.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Test-NoWarnings-1.02.ebuild:
  Cleanup

*Test-NoWarnings-1.30.0 (03 Aug 2011)

  03 Aug 2011; Torsten Veller <tove@gentoo.org> +Test-NoWarnings-1.30.0.ebuild:
  Version bump

  07 Dec 2010; Matt Turner <mattst88@gentoo.org>
  Test-NoWarnings-1.02.ebuild:
  Added ~mips, bug 261707.

  20 Oct 2010; Torsten Veller <tove@gentoo.org>
  -Test-NoWarnings-0.083.ebuild, -Test-NoWarnings-0.084.ebuild:
  Cleanup

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org> Test-NoWarnings-1.01.ebuild:
  Stable for HPPA (bug #323529).

*Test-NoWarnings-1.02 (10 Sep 2010)

  10 Sep 2010; Torsten Veller <tove@gentoo.org>
  +Test-NoWarnings-1.02.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> Test-NoWarnings-1.01.ebuild:
  ppc stable #323529

  21 Jun 2010; Raúl Porcel <armin76@gentoo.org>
  Test-NoWarnings-1.01.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org> Test-NoWarnings-1.01.ebuild:
  Stable on amd64 and x86 (#323529)

  11 Apr 2010; Torsten Veller <tove@gentoo.org> Test-NoWarnings-1.01.ebuild:
  Port the lost prefix keywords

*Test-NoWarnings-1.01 (16 Jan 2010)

  16 Jan 2010; Torsten Veller <tove@gentoo.org>
  +Test-NoWarnings-1.01.ebuild:
  Version bump

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Test-NoWarnings-0.084.ebuild:
  Transfer Prefix keywords

  03 Jun 2009; Torsten Veller <tove@gentoo.org>
  -Test-NoWarnings-0.082.ebuild:
  Cleanup

  16 May 2009; Alexis Ballier <aballier@gentoo.org>
  Test-NoWarnings-0.084.ebuild:
  keyword ~x86-fbsd

  06 May 2009; Jeroen Roovers <jer@gentoo.org> Test-NoWarnings-0.084.ebuild:
  Stable for HPPA (bug #268183).

  04 May 2009; Raúl Porcel <armin76@gentoo.org>
  Test-NoWarnings-0.084.ebuild:
  arm/s390/sh stable

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  Test-NoWarnings-0.084.ebuild:
  Add ~arm/~s390/~sh

  21 Mar 2009; Jeroen Roovers <jer@gentoo.org> Test-NoWarnings-0.084.ebuild:
  Marked ~hppa (bug #261707).

  15 Mar 2009; Brent Baude <ranger@gentoo.org> Test-NoWarnings-0.084.ebuild:
  Marking Test-NoWarnings-0.084 ~ppc64 for bug 261707

  17 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  Test-NoWarnings-0.084.ebuild:
  alpha/ia64/sparc/x86 stable

*Test-NoWarnings-0.084 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +Test-NoWarnings-0.084.ebuild:
  Version bump

  13 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  Test-NoWarnings-0.083.ebuild:
  alpha/ia64/x86 stable

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Test-NoWarnings-0.083.ebuild:
  ppc stable

  14 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Test-NoWarnings-0.083.ebuild:
  Marking sparc stable

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  Test-NoWarnings-0.082.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Test-NoWarnings-0.082.ebuild:
  Stable on Alpha + IA64.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Test-NoWarnings-0.082.ebuild:
  Ebuild maintenance

*Test-NoWarnings-0.083 (02 Jan 2007)

  02 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +Test-NoWarnings-0.083.ebuild:
  Version bump

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  Test-NoWarnings-0.082.ebuild:
  Mark 0.082 ~ia64. #139107

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Test-NoWarnings-0.082.ebuild:
  ppc stable

  17 Aug 2006; Thomas Cort <tcort@gentoo.org> Test-NoWarnings-0.082.ebuild:
  Added ~alpha keyword wrt Bug #139107.

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Test-NoWarnings-0.082.ebuild:
  Marking amd64, sparc stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Test-NoWarnings-0.082.ebuild:
  Adding perl dep; fixed DEPEND

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Test-NoWarnings-0.082.ebuild:
  Added ~ppc, bug #139107

*Test-NoWarnings-0.082 (04 Jul 2006)

  04 Jul 2006; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Test-NoWarnings-0.082.ebuild:
  Dep for Test::Deep
