# ChangeLog for sys-libs/lib-compat
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-libs/lib-compat/ChangeLog,v 1.34 2012/05/20 12:22:03 ferringb Exp $

  20 May 2012; Brian Harring <ferringb@gentoo.org> lib-compat-1.4.ebuild,
  lib-compat-1.4.1.ebuild:
  Remove unnecessary (and PMS violating) preplib calls.

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> lib-compat-1.4.ebuild,
  lib-compat-1.4.1.ebuild, lib-compat-1.4.2.ebuild:
  Dropped ppc/ppc64 keywords wrt #356839

  12 Mar 2011; Tobias Klausmann <klausman@gentoo.org> lib-compat-1.4.2.ebuild:
  Stable on alpha, bug #356839

  02 Mar 2011; Thomas Kahle <tomka@gentoo.org> lib-compat-1.4.2.ebuild:
  x86 stable per bug 356839

*lib-compat-1.4.2 (06 Dec 2008)

  06 Dec 2008; Mike Frysinger <vapier@gentoo.org> +lib-compat-1.4.2.ebuild:
  Drop unused libs from tarball and rename files ourselves #102297.

  03 Jul 2007; Raúl Porcel <armin76@gentoo.org> lib-compat-1.4.ebuild,
  lib-compat-1.4.1.ebuild:
  alpha stable and drop ia64 keyword, bug 184111

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  12 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> lib-compat-1.4.ebuild,
  lib-compat-1.4.1.ebuild:
  Unkeyworded sparc - we don't really need these

  24 May 2006; Michael Hanselmann <hansmi@gentoo.org>
  lib-compat-1.4.1.ebuild:
  Stable on ppc.

  23 May 2006; Markus Rothe <corsair@gentoo.org> lib-compat-1.4.1.ebuild:
  Stable on ppc64

  21 May 2006; Mark Loeser <halcy0n@gentoo.org> lib-compat-1.4.1.ebuild:
  Stable on x86; bug #88363

*lib-compat-1.4.1 (15 May 2006)

  15 May 2006; <solar@gentoo.org> +lib-compat-1.4.1.ebuild:
  - fix false textrel markings for x86 libs. bug 88363

  18 Mar 2006; Markus Rothe <corsair@gentoo.org> lib-compat-1.4.ebuild:
  Stable on ppc64

  10 May 2005; Aron Griffis <agriffis@gentoo.org> lib-compat-1.4.ebuild:
  stable on ia64

  17 Feb 2005; <plasmaroo@gentoo.org> lib-compat-1.4.ebuild:
  Mark ~ia64.

*lib-compat-1.4 (09 Oct 2004)

  09 Oct 2004: Mike Frysinger <vapier@gentoo.org> :
  Add ld-linux.so.1 #39485 by Ulrich Mueller.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  lib-compat-1.2.ebuild:
  Masked lib-compat-1.2.ebuild stable for ppc

  02 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  lib-compat-1.1.ebuild, lib-compat-1.2-r1.ebuild, lib-compat-1.2.ebuild,
  lib-compat-1.3.ebuild:
  virtual/glibc -> virtual/libc

  14 Apr 2004; Travis Tilley <lv@gentoo.org> lib-compat-1.3.ebuild:
  removed amd64 keyword, as this package isnt even installable there

*lib-compat-1.3 (28 Oct 2003)

  28 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Let's add libsmpeg to the horde since many binary games need an old school glibc-2.2 
  version.  Most binary games come with their own copy, but not all.

*lib-compat-1.2-r1 (11 Oct 2003)

  26 Oct 2003; Martin Schlemmer <azarah@gentoo.org> lib-compat-1.2-r1.ebuild:
  Mark stable for all archs.

  11 Oct 2003; Martin Schlemmer <azarah@gentoo.org> lib-compat-1.2-r1.ebuild:
  Cleanup the filename s to be a bit more uniform, and fix warning forwith
  ldconfig from glibc-2.3.3.

  08 Sep 2003; Seemant Kulleen <seemant@gentoo.org> lib-compat-1.2.ebuild:
  bumped to stable. Closing bug #27856, by: Brett Simpson
  <simpsonb@impmail.dnsalias.com>

  02 Jun 2003; Seemant Kulleen <seemant@gentoo.org> lib-compat-1.2.ebuild :
  version bump. The x86 part now contains libstdc++.so.2.9 as well, which is
  needed for hp-web-jetadmin. Additionally, added some compatibility libs for
  sparc, alpha and ppc

*lib-compat-1.1 (18 Dec 2002)

  14 Feb 2003; Aron Griffis <agriffis@gentoo.org> lib-compat-1.1.ebuild :
  Add alpha to KEYWORDS
  
  19 Dec 2002; Seemant Kulleen <seemant@gentoo.org> lib-compat-1.1.ebuild :

  granted, it's only been a day, but the tests for this have been coming in
  very positively -- and many of them -- so moving to stable.

  18 Dec 2002; Seemant Kulleen <seemant@gentoo.org> lib-compat-1.1.ebuild
  files/digest-lib-compat-1.1 :

  Added the libstdc++ from gcc-2.95.3

*lib-compat-1.0-r2 (1 Feb 2002)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  07 Sep 2002; Mark Guertin <gerk@gentoo.org> lib-compat-1.0-r2 :
  set x86 USE on SRC_URI and src_install function, these are not valid
  on ppc or sparc (x86 libs), but may need to add ppc libs in future so 
  left it as a stub build for future usage

  15 Jul 2002; Mark Guertin <gerk@gentoo.org>
  Added ppc to keywords

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
