# ChangeLog for dev-perl/File-Grep
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-Grep/ChangeLog,v 1.4 2012/11/18 11:20:21 robbat2 Exp $

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  16 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> File-Grep-0.020.0.ebuild:
  fix header

*File-Grep-0.020.0 (16 Apr 2012)

  16 Apr 2012; Robin H. Johnson <robbat2@gentoo.org> +File-Grep-0.020.0.ebuild,
  +metadata.xml:
  Initial commit.
