# ChangeLog for net-print/foomatic-filters-ppds
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-print/foomatic-filters-ppds/ChangeLog,v 1.29 2014/01/05 22:05:27 dilfridge Exp $

  05 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild, foomatic-filters-ppds-20080507.ebuild:
  EAPI bump; fix foomatic dependency

  27 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild, foomatic-filters-ppds-20080507.ebuild:
  Add cups-filters as alternative to dead foomatic-filters

  28 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -foomatic-filters-ppds-20060720.ebuild:
  Remove old

*foomatic-filters-ppds-20080507 (07 May 2008)

  07 May 2008; Timo Gurr <tgurr@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild,
  +foomatic-filters-ppds-20080507.ebuild:
  Add new snapshot, move mips to unstable.

  20 Nov 2007; Joshua Kinard <kumba@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  Stable on mips, per #180906.

  07 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  ia64 stable wrt #180906

  21 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  alpha stable wrt #180906, thanks to Brian Evans for testing

  11 Jun 2007; Daniel Gryniewicz <dang@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  Marked stable on amd64 for bug #180906

  10 Jun 2007; Samuli Suominen <drac@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  Stable on arm.

  10 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  ppc stable, bug #180906

  07 Jun 2007; Markus Rothe <corsair@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  Stable on ppc64; bug #180906

  07 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  stable x86, bug 180906

  06 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  Restore ~x86 as it needs some dep that isn't stable

  06 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  x86 stable wrt #180909

  06 Jun 2007; Jeroen Roovers <jer@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  Stable for HPPA (bug #180906).

  05 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  Stable on sparc wrt #180906

  11 May 2007; Denis Dupeyron <calchan@gentoo.org>
  foomatic-filters-ppds-20070501.ebuild:
  Added mirror URI.

  02 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/foomatic-filters-ppds-20070501-remove-bashisms.patch,
  foomatic-filters-ppds-20070501.ebuild:
  Fix building if /bin/sh isn't bash.  Bug #176799

*foomatic-filters-ppds-20070501 (01 May 2007)

  01 May 2007; Denis Dupeyron <calchan@gentoo.org>
  +foomatic-filters-ppds-20070501.ebuild:
  Version bump. Fixed bug #172341.

  03 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  foomatic-filters-ppds-20060720.ebuild:
  ppc stable, bug #155545

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  foomatic-filters-ppds-20060720.ebuild:
  Stable on hppa wrt #155545

  25 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  foomatic-filters-ppds-20060720.ebuild:
  Stable on Alpha + ia64.

  24 Nov 2006; Markus Rothe <corsair@gentoo.org>
  foomatic-filters-ppds-20060720.ebuild:
  Stable on ppc64; bug #155545

  23 Nov 2006; <blubb@gentoo.org> foomatic-filters-ppds-20060720.ebuild:
  stable on amd64

  22 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  foomatic-filters-ppds-20060720.ebuild:
  stable x86, bug #155545

  20 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  foomatic-filters-ppds-20060720.ebuild:
  Stable on sparc wrt #155545

  18 Nov 2006; Stefan Schweizer <genstef@gentoo.org>
  -foomatic-filters-ppds-20060601.ebuild:
  remove old

*foomatic-filters-ppds-20060720 (20 Jul 2006)

  20 Jul 2006; Stefan Schweizer <genstef@gentoo.org>
  +foomatic-filters-ppds-20060720.ebuild:
  version bump

*foomatic-filters-ppds-20060601 (04 Jun 2006)

  04 Jun 2006; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +foomatic-filters-ppds-20060601.ebuild:
  Split up foomatic-db

