# ChangeLog for sys-fs/udisks-glue
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/udisks-glue/ChangeLog,v 1.19 2013/10/20 08:48:43 ssuominen Exp $

  20 Oct 2013; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Move udisks-glue to maintainer-needed@ because i'm no longer intrested in
  anything using UDisks1 instead of UDisks2.

*udisks-glue-1.3.5 (20 Oct 2013)

  20 Oct 2013; Samuli Suominen <ssuominen@gentoo.org> +udisks-glue-1.3.5.ebuild:
  Version bump wrt #488634 by Michael Cook

  20 Oct 2013; Samuli Suominen <ssuominen@gentoo.org> -udisks-glue-1.3.2.ebuild,
  -udisks-glue-1.3.3.ebuild:
  old

  20 Jun 2012; Jeff Horelick <jdhore@gentoo.org> udisks-glue-1.3.4.ebuild:
  marked x86 per bug 422221

  19 Jun 2012; Agostino Sarubbo <ago@gentoo.org> udisks-glue-1.3.4.ebuild:
  Stable for amd64, wrt bug #422221

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> udisks-glue-1.3.2.ebuild,
  udisks-glue-1.3.3.ebuild, udisks-glue-1.3.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> udisks-glue-1.3.2.ebuild,
  udisks-glue-1.3.3.ebuild, udisks-glue-1.3.4.ebuild:
  Pin to SLOT="0" of sys-fs/udisks.

*udisks-glue-1.3.4 (21 Mar 2012)

  21 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +udisks-glue-1.3.4.ebuild:
  Version bump.

*udisks-glue-1.3.3 (04 Mar 2012)

  04 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +udisks-glue-1.3.3.ebuild:
  Version bump.

  23 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -udisks-glue-1.3.1.ebuild:
  old

  23 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> udisks-glue-1.3.2.ebuild:
  amd64/x86 stable

  11 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> udisks-glue-1.3.1.ebuild:
  amd64/x86 stable

*udisks-glue-1.3.2 (11 Oct 2011)

  11 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  +udisks-glue-1.3.2.ebuild:
  Version bump.

*udisks-glue-1.3.1 (17 Jul 2011)

  17 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  +udisks-glue-1.3.1.ebuild:
  Version bump.

*udisks-glue-1.3.0 (20 May 2011)

  20 May 2011; Samuli Suominen <ssuominen@gentoo.org>
  +udisks-glue-1.3.0.ebuild:
  Version bump.

  14 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  udisks-glue-1.2.0.ebuild:
  x86 stable wrt bug #354591

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org> udisks-glue-1.2.0.ebuild:
  Stable on amd64 wrt bug #354591

*udisks-glue-1.2.0 (03 Jan 2011)

  03 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  +udisks-glue-1.2.0.ebuild:
  Version bump.

*udisks-glue-1.0.0 (01 Oct 2010)

  01 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  +udisks-glue-1.0.0.ebuild:
  Initial commit.
