# ChangeLog for dev-java/jansi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jansi/ChangeLog,v 1.7 2013/09/08 13:25:35 tomwij Exp $

  08 Sep 2013; Tom Wijsman <TomWij@gentoo.org> jansi-1.11-r1.ebuild:
  Fixed tests.

*jansi-1.11-r1 (17 Aug 2013)

  17 Aug 2013; Tom Wijsman <TomWij@gentoo.org> +jansi-1.11-r1.ebuild:
  Revision bump. Move 1.11 to SLOT="1.11" for dev-java/jline.

*jansi-1.11 (04 Jun 2013)

  04 Jun 2013; Tom Wijsman <TomWij@gentoo.org> +files/jansi-1.11-build.xml,
  +jansi-1.11.ebuild:
  Version bumped to 1.11; dropped keywords amd64-linux ppc ppc-macos x86-linux
  x86-macos as java-native doesn't have these, see bug #472322.

  13 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> jansi-1.1.ebuild:
  ppc stable wrt #348255

  29 Dec 2010; Markos Chandras <hwoarang@gentoo.org> jansi-1.1.ebuild:
  Stable on amd64 wrt bug #348255

  15 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> jansi-1.1.ebuild:
  x86 stable wrt bug #348255

*jansi-1.1 (24 May 2010)

  24 May 2010; Jean-Noël Rivasseau <elvanor@gentoo.org> +jansi-1.1.ebuild,
  +metadata.xml:
  Initial import.
