# ChangeLog for sci-biology/bioruby
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/bioruby/ChangeLog,v 1.21 2013/12/15 20:23:25 mrueg Exp $

  15 Dec 2013; Manuel Rüger <mrueg@gentoo.org> -bioruby-1.3.1.ebuild,
  -bioruby-1.4.3.0001.ebuild:
  Cleanup old.

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> bioruby-1.4.3.0001-r1.ebuild:
  Stable for amd64, wrt bug #488414

  07 Dec 2013; Johannes Huber <johu@gentoo.org> bioruby-1.4.3.0001-r1.ebuild:
  x86 stable, bug #488414

*bioruby-1.4.3.0001-r1 (25 Nov 2013)

  25 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +bioruby-1.4.3.0001-r1.ebuild,
  +files/bioruby-1.4.3.0001-fix-tests.patch, bioruby-9999.ebuild:
  NMU: Add missing dependency on libxml and ruby20 support. Fix tests see bug
  #489712

  24 Oct 2013; Tony Vroon <chainsaw@gentoo.org> bioruby-1.4.3.0001.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488414.

  14 Sep 2013; Manuel Rüger <mrueg@gentoo.org> bioruby-9999.ebuild:
  NMU: Fix whitespace.

*bioruby-1.4.3.0001 (14 Sep 2013)

  14 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +bioruby-1.4.3.0001.ebuild,
  -bioruby-1.1.0.ebuild, -bioruby-1.3.0.ebuild, -bioruby-1.4.2.ebuild,
  bioruby-9999.ebuild:
  NMU: Version bump. Migrate to ruby-ng eclass. Cleanup old. See bug #475310.

*bioruby-1.4.2 (28 Nov 2011)

  28 Nov 2011; Andrey Kislyuk <weaver@gentoo.org> +bioruby-1.4.2.ebuild:
  Version bump

  20 Sep 2011; Michał Górny <mgorny@gentoo.org> bioruby-9999.ebuild:
  Migrate to git-2.

  21 Sep 2009; Markus Meier <maekke@gentoo.org> bioruby-1.3.1.ebuild:
  amd64/x86 stable, bug #285626

*bioruby-9999 (19 Sep 2009)
*bioruby-1.3.1 (19 Sep 2009)

  19 Sep 2009; Andrey Kislyuk <weaver@gentoo.org> -bioruby-1.0.0.ebuild,
  +bioruby-1.3.1.ebuild, +bioruby-9999.ebuild:
  Version bumps, remove old, and add test stage

  24 Mar 2009; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Giving up maintainership of this package.

*bioruby-1.3.0 (04 Mar 2009)

  04 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> +bioruby-1.3.0.ebuild:
  Version bump.

*bioruby-1.1.0 (16 Sep 2007)

  16 Sep 2007; Markus Dittrich <markusle@gentoo.org> +bioruby-1.1.0.ebuild:
  Version bump. Fixes bug #191863.

  02 Nov 2006; Olivier Fisette <ribosome@gentoo.org> -bioruby-0.6.2.ebuild,
  -bioruby-0.6.4.ebuild, -bioruby-0.7.1.ebuild, bioruby-1.0.0.ebuild:
  Added to x86. Pruned old versions.

*bioruby-1.0.0 (13 Sep 2006)

  13 Sep 2006; Olivier Fisette <ribosome@gentoo.org> +bioruby-1.0.0.ebuild:
  New upstream version.

*bioruby-0.7.1 (21 Jan 2006)

  21 Jan 2006; Olivier Fisette <ribosome@gentoo.org> +bioruby-0.7.1.ebuild:
  New version.

*bioruby-0.6.4 (18 Oct 2005)

  18 Oct 2005; Olivier Fisette <ribosome@gentoo.org> +bioruby-0.6.4.ebuild:
  New version.

  30 Aug 2005; Olivier Fisette <ribosome@gentoo.org> bioruby-0.6.2.ebuild:
  Added to x86.

  20 Jun 2005; David Holm <dholm@gentoo.org> bioruby-0.6.2.ebuild:
  Added to ~ppc.

*bioruby-0.6.2 (20 Jun 2005)

  20 Jun 2005; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +bioruby-0.6.2.ebuild:
  Initial import.
