# ChangeLog for media-plugins/gmpc-lyrics
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gmpc-lyrics/ChangeLog,v 1.43 2012/08/21 16:41:39 angelos Exp $

  21 Aug 2012; Christoph Mende <angelos@gentoo.org> -gmpc-lyrics-0.20.0.ebuild:
  Remove old

  21 Aug 2012; Michael Weber <xmw@gentoo.org> gmpc-lyrics-11.8.16.ebuild:
  ppc stable (381219)

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gmpc-lyrics-0.20.0.ebuild,
  gmpc-lyrics-11.8.16.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Oct 2011; Markus Meier <maekke@gentoo.org> gmpc-lyrics-11.8.16.ebuild:
  x86 stable, bug #381219

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org> gmpc-lyrics-11.8.16.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #381219.

*gmpc-lyrics-11.8.16 (20 Aug 2011)

  20 Aug 2011; Christoph Mende <angelos@gentoo.org>
  +gmpc-lyrics-11.8.16.ebuild:
  Version bump

  19 Mar 2011; Christoph Mende <angelos@gentoo.org> gmpc-lyrics-0.20.0.ebuild:
  Remove .la file

  13 Mar 2011; <angelos@gentoo.org> -gmpc-lyrics-0.18.0.ebuild,
  -gmpc-lyrics-0.19.0.ebuild:
  Removed old

  26 Feb 2011; Michael Weber <xmw@gentoo.org> gmpc-lyrics-0.20.0.ebuild:
  sparc dropping keywords (bug 325621)

  25 Feb 2011; Michael Weber <xmw@gentoo.org> gmpc-lyrics-0.20.0.ebuild:
  Added ~sparc (bug 325621)

  20 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gmpc-lyrics-0.20.0.ebuild:
  x86 stable wrt bug #325621

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gmpc-lyrics-0.20.0.ebuild:
  ppc stable wrt #325621

  17 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gmpc-lyrics-0.20.0.ebuild:
  Stable on amd64 wrt bug #325621

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> gmpc-lyrics-0.18.0.ebuild,
  gmpc-lyrics-0.19.0.ebuild, gmpc-lyrics-0.20.0.ebuild:
  Drop sparc keywords

*gmpc-lyrics-0.20.0 (25 May 2010)

  25 May 2010; Christoph Mende <angelos@gentoo.org>
  +gmpc-lyrics-0.20.0.ebuild:
  Version bump

*gmpc-lyrics-0.19.0 (27 Sep 2009)

  27 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gmpc-lyrics-0.19.0.ebuild:
  Version bump.

  09 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  gmpc-lyrics-0.18.0.ebuild:
  stable x86, bug 272338

  06 Jun 2009; nixnut <nixnut@gentoo.org> gmpc-lyrics-0.18.0.ebuild:
  ppc stable #272338

  03 Jun 2009; Thomas Anderson <gentoofan23@gentoo.org>
  gmpc-lyrics-0.18.0.ebuild:
  stable amd64, bug 272338

  03 Jun 2009; Ferris McCormick <fmccor@gentoo.org>
  gmpc-lyrics-0.18.0.ebuild:
  Sparc stable, Bug #272338.

  20 Mar 2009; Brent Baude <ranger@gentoo.org> gmpc-lyrics-0.17.0.ebuild:
  Marking gmpc-lyrics-0.17.0 ppc stable for bug 259793

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org> gmpc-lyrics-0.17.0.ebuild:
  x86 stable wrt #259793

*gmpc-lyrics-0.18.0 (12 Mar 2009)

  12 Mar 2009; Christoph Mende <angelos@gentoo.org>
  +gmpc-lyrics-0.18.0.ebuild:
  Version bump

  27 Feb 2009; Tiago Cunha <tcunha@gentoo.org> gmpc-lyrics-0.17.0.ebuild:
  stable amd64/sparc, bug 259793

  04 Jan 2009; Christoph Mende <angelos@gentoo.org>
  -gmpc-lyrics-0.15.5.0.ebuild:
  Removed old

  29 Dec 2008; Tiago Cunha <tcunha@gentoo.org> gmpc-lyrics-0.16.0.ebuild:
  stable sparc, bug 251332

*gmpc-lyrics-0.17.0 (26 Dec 2008)

  26 Dec 2008; Christoph Mende <angelos@gentoo.org>
  +gmpc-lyrics-0.17.0.ebuild:
  Version bump

  20 Dec 2008; nixnut <nixnut@gentoo.org> gmpc-lyrics-0.16.0.ebuild:
  Stable on ppc wrt bug 251332

  17 Dec 2008; Markus Meier <maekke@gentoo.org> gmpc-lyrics-0.16.0.ebuild:
  amd64/x86 stable, bug #251332

*gmpc-lyrics-0.16.0 (24 Sep 2008)

  24 Sep 2008; Christoph Mende <angelos@gentoo.org>
  +gmpc-lyrics-0.16.0.ebuild:
  Version bump

  20 Mar 2008; Christoph Mende <angelos@gentoo.org>
  -gmpc-lyrics-0.14.0.ebuild, -gmpc-lyrics-0.15.0.ebuild:
  Remove old

  17 Mar 2008; Ferris McCormick <fmccor@gentoo.org>
  gmpc-lyrics-0.15.5.0.ebuild:
  Sparc stable --- part of Bug #212077.

  16 Mar 2008; Markus Meier <maekke@gentoo.org> gmpc-lyrics-0.15.5.0.ebuild:
  x86 stable, bug #212077

  02 Mar 2008; nixnut <nixnut@gentoo.org> gmpc-lyrics-0.15.5.0.ebuild:
  Stable on ppc wrt bug 212077

  02 Mar 2008; Christoph Mende <angelos@gentoo.org>
  gmpc-lyrics-0.15.5.0.ebuild:
  Stable on amd64, bug #212077

*gmpc-lyrics-0.15.5.0 (27 Jan 2008)

  27 Jan 2008; Christoph Mende <angelos@gentoo.org> metadata.xml,
  +gmpc-lyrics-0.15.5.0.ebuild:
  Taking over maintainership and version bump (Bug #202995 by Jesse Adelman)

  17 Jan 2008; Diego Pettenò <flameeyes@gentoo.org>
  gmpc-lyrics-0.15.0.ebuild:
  Add missing pkg-config dependency. Thanks Patrick in bug #205747.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gmpc-lyrics-0.15.0.ebuild:
  Stable on sparc

  25 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gmpc-lyrics-0.15.0.ebuild:
  Keyworded ~ppc

  03 Jul 2007; Christoph Mende <angelos@gentoo.org>
  gmpc-lyrics-0.15.0.ebuild:
  Added ~amd64

  27 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gmpc-lyrics-0.15.0.ebuild:
  Keyworded ~sparc

*gmpc-lyrics-0.15.0 (19 Jun 2007)

  19 Jun 2007; Andrej Kacian <ticho@gentoo.org> +gmpc-lyrics-0.15.0.ebuild:
  Version bump.

*gmpc-lyrics-0.14.0 (15 Apr 2007)

  15 Apr 2007; Andrej Kacian <ticho@gentoo.org> +metadata.xml,
  +gmpc-lyrics-0.14.0.ebuild:
  Initial commit. Bug #173241, by fabien Zouaoui <fabien at zouaoui.org>.
