# ChangeLog for app-vim/minibufexpl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/minibufexpl/ChangeLog,v 1.43 2013/12/24 12:56:55 ago Exp $

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> minibufexpl-6.5.2.ebuild:
  Stable for x86, wrt bug #491970

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> minibufexpl-6.5.2.ebuild:
  Stable for ppc, wrt bug #491970

  20 Dec 2013; Chema Alonso <nimiux@gentoo.org> minibufexpl-6.5.2.ebuild:
  Stable for amd64 wrt bug #491970

*minibufexpl-6.5.2 (20 Aug 2013)

  20 Aug 2013; Tim Harder <radhermit@gentoo.org> +minibufexpl-6.5.2.ebuild:
  Version bump.

  22 Dec 2012; Ulrich Müller <ulm@gentoo.org> minibufexpl-6.4.3.ebuild,
  minibufexpl-6.4.4.ebuild:
  Fix LICENSE, bug 448064.

  04 Dec 2012; <ago@gentoo.org> minibufexpl-6.4.4.ebuild:
  Stable for x86, wrt bug #441128

  04 Dec 2012; Anthony G. Basile <blueness@gentoo.org> minibufexpl-6.4.4.ebuild:
  stable ppc, bug #441128

  03 Dec 2012; <ago@gentoo.org> minibufexpl-6.4.4.ebuild:
  Stable for amd64, wrt bug #441128

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> -minibufexpl-6.3.2.ebuild,
  -minibufexpl-6.4.2.ebuild:
  Remove old.

*minibufexpl-6.4.4 (03 Aug 2012)

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> +minibufexpl-6.4.4.ebuild:
  Version bump.

  17 Apr 2012; Brent Baude <ranger@gentoo.org> minibufexpl-6.4.3.ebuild:
  Marking minibufexpl-6.4.3 ppc for bug 404625

  05 Apr 2012; Jeff Horelick <jdhore@gentoo.org> minibufexpl-6.4.3.ebuild:
  marked x86 per bug 404625

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> minibufexpl-6.3.2.ebuild,
  minibufexpl-6.4.2.ebuild, minibufexpl-6.4.3.ebuild:
  Drop alpha/ia64/sparc keywords

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> minibufexpl-6.4.3.ebuild:
  Stable for amd64, wrt bug #404625

*minibufexpl-6.4.3 (31 Oct 2011)

  31 Oct 2011; Tim Harder <radhermit@gentoo.org> +minibufexpl-6.4.3.ebuild:
  Version bump.

  21 Jul 2011; Tim Harder <radhermit@gentoo.org> -minibufexpl-6.4.1_p4.ebuild,
  -minibufexpl-6.4.1_p5.ebuild:
  Remove old.

*minibufexpl-6.4.2 (21 Jul 2011)

  21 Jul 2011; Tim Harder <radhermit@gentoo.org> +minibufexpl-6.4.2.ebuild:
  Version bump.

*minibufexpl-6.4.1_p5 (20 May 2011)

  20 May 2011; Tim Harder <radhermit@gentoo.org> +minibufexpl-6.4.1_p5.ebuild:
  Version bump.

*minibufexpl-6.4.1_p4 (04 May 2011)

  04 May 2011; Tim Harder <radhermit@gentoo.org> +minibufexpl-6.4.1_p4.ebuild:
  Version bump.

  14 Nov 2010; Tim Harder <radhermit@gentoo.org>
  -minibufexpl-6.3.1-r1.ebuild, minibufexpl-6.3.2.ebuild:
  Remove old version. Fix unquoted variables.

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> minibufexpl-6.3.1-r1.ebuild,
  minibufexpl-6.3.2.ebuild:
  Drop to ~mips

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  minibufexpl-6.3.2.ebuild:
  Stable on ppc.

  03 Jan 2005; Tom Martin <slarti@gentoo.org> minibufexpl-6.3.2.ebuild:
  Stable on amd64.

  30 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  minibufexpl-6.3.2.ebuild:
  Stable on alpha.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  -minibufexpl-6.2.6.ebuild, -minibufexpl-6.3.1.ebuild,
  minibufexpl-6.3.2.ebuild:
  x86, sparc, mips stable, tidy up old versions

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*minibufexpl-6.3.2 (05 Dec 2004)

  05 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  +minibufexpl-6.3.2.ebuild:
  New version, bug #72935

  19 Sep 2004; Bryan Østergaard,,, <kloeri@gentoo.org>
  minibufexpl-6.3.1-r1.ebuild:
  Stable on alpha.

  09 Sep 2004; Danny van Dyk <kugelfang@gentoo.org>
  minibufexpl-6.3.1-r1.ebuild:
  Marked stable on amd64.

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  minibufexpl-6.3.1-r1.ebuild:
  Stable on x86, sparc, mips

*minibufexpl-6.3.1-r1 (05 Sep 2004)

  05 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  +minibufexpl-6.3.1-r1.ebuild:
  Generate help text from the .vim file automatically. Added help text, bug
  #62559

  25 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> minibufexpl-6.2.6.ebuild,
  minibufexpl-6.3.1.ebuild:
  Normalised HOMEPAGE to www.vim.org

*minibufexpl-6.3.1 (21 Aug 2004)

  21 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> +minibufexpl-6.3.1.ebuild:
  Version bump

  23 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> minibufexpl-6.2.6.ebuild:
  Marked ~amd64.

  04 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> minibufexpl-6.2.6.ebuild:
  Stable on mips

  16 Mar 2004; David Holm <dholm@gentoo.org> minibufexpl-6.2.6.ebuild:
  Added to ~ppc.

  06 Feb 2004; Ciaran McCreesh <ciaranm@gentoo.org> minibufexpl-6.2.6.ebuild:
  Stable on sparc, x86 ; added ~mips

  23 Jan 2004; Aron Griffis <agriffis@gentoo.org> minibufexpl-6.2.6.ebuild:
  stable on alpha and ia64

*minibufexpl-6.2.6 (08 Jan 2004)

  08 Jan 2004; Ciaran McCreesh <ciaranm@gentoo.org> metadata.xml,
  minibufexpl-6.2.6.ebuild:
  Initial version, thanks to Bryan Silverthorn <bcs26@cornell.edu> in bug 37510
