# ChangeLog for dev-java/java-xmlbuilder
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/java-xmlbuilder/ChangeLog,v 1.2 2013/10/14 18:03:36 ercpe Exp $

*java-xmlbuilder-0.6-r1 (14 Oct 2013)

  14 Oct 2013; Johann Schmitz <ercpe@gentoo.org> +java-xmlbuilder-0.6-r1.ebuild,
  -java-xmlbuilder-0.6.ebuild:
  Replaced the die in src_test with an implementation for the testcases in java-
  xmlbuilder

*java-xmlbuilder-0.6 (14 Oct 2013)

  14 Oct 2013; Johann Schmitz <ercpe@gentoo.org> +java-xmlbuilder-0.6.ebuild,
  +metadata.xml:
  Ebuild for java-xmlbuilder (A utility that allows simple XML documents to be
  constructed using Java). Dependency of jets3t.
