# ChangeLog for dev-tex/revtex
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/revtex/ChangeLog,v 1.6 2013/09/12 22:19:22 dilfridge Exp $

  12 Sep 2013; Andreas K. Huettel <dilfridge@gentoo.org> revtex-4.ebuild,
  revtex-4.1_p2-r1.ebuild:
  RDEPEND on natbib from texlive now

  12 Jul 2013; Zac Medico <zmedico@gentoo.org> revtex-4.ebuild:
  Fix SRC_URI.

*revtex-4 (11 Jul 2013)

  11 Jul 2013; Andreas K. Huettel <dilfridge@gentoo.org> +revtex-4.ebuild:
  Add compatibility package revtex-4, can be installed in parallel to revtex-4.1
  (slotted)

  12 Aug 2011; Thomas Kahle <tomka@gentoo.org> revtex-4.1_p2-r1.ebuild:
  x86 stable per bug 371711

  10 Aug 2011; Markos Chandras <hwoarang@gentoo.org> revtex-4.1_p2-r1.ebuild:
  Stable on amd64 wrt bug #371711

*revtex-4.1_p2-r1 (02 Oct 2010)

  02 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +revtex-4.1_p2-r1.ebuild, +metadata.xml:
  New package for up-to-date revtex4
