# ChangeLog for dev-scheme/ypsilon
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-scheme/ypsilon/ChangeLog,v 1.2 2009/12/21 14:33:49 ssuominen Exp $

  21 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  ypsilon-0.9.6_p3.ebuild, +files/ypsilon-0.9.6_p3-asneeded.patch:
  Fix building with -Wl,--as-needed wrt #278083 by Kacper Kowalik.

*ypsilon-0.9.6_p3 (20 Apr 2009)

  20 Apr 2009; Vadim Kuznetsov vadimk@gentoo.org +metadata.xml,
  +ypsilon-0.9.6_p3.ebuild:
  Initial commit. Bug 229371. Initial ebuild provided by Dmitry Dzhus.

