# ChangeLog for media-plugins/live
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/live/ChangeLog,v 1.164 2013/06/18 19:34:20 aballier Exp $

  18 Jun 2013; Alexis Ballier <aballier@gentoo.org> live-2013.02.11.ebuild:
  keyword ~amd64-fbsd

*live-2013.02.11 (21 Feb 2013)

  21 Feb 2013; Alexis Ballier <aballier@gentoo.org> +live-2013.02.11.ebuild:
  version bump

  01 Nov 2012; Alexis Ballier <aballier@gentoo.org> live-2012.09.13.ebuild:
  add mirror://gentoo as SRC_URI fallback since upstream removes old version
  when releasing new ones, bug #389187

  01 Nov 2012; Alexis Ballier <aballier@gentoo.org> -live-2012.08.20.ebuild:
  remove old

*live-2012.09.13 (21 Sep 2012)

  21 Sep 2012; Alexis Ballier <aballier@gentoo.org> +live-2012.09.13.ebuild:
  version bump

  21 Sep 2012; Alexis Ballier <aballier@gentoo.org> -live-2012.04.04.ebuild,
  -live-2012.04.21.ebuild, -live-2012.06.26.ebuild:
  remove old

*live-2012.08.20 (22 Aug 2012)

  22 Aug 2012; Alexis Ballier <aballier@gentoo.org> +live-2012.08.20.ebuild:
  version bump

*live-2012.06.26 (01 Jul 2012)

  01 Jul 2012; Alexis Ballier <aballier@gentoo.org> +live-2012.06.26.ebuild:
  version bump

  15 Jun 2012; Fabian Groffen <grobian@gentoo.org> live-2012.04.21.ebuild:
  Fix building shared library on Darwin

  09 May 2012; Fabian Groffen <grobian@gentoo.org> live-2012.04.21.ebuild:
  Fix compilation on Solaris as per instructions in liveMedia/include/Locale.hh

*live-2012.04.21 (24 Apr 2012)

  24 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  +files/live-recursive2.patch, +live-2012.04.21.ebuild:
  version bump. Add static-libs support and examples useflag to install test
  programs. Link programs dynamically instead of statically.

*live-2012.04.04 (05 Apr 2012)

  05 Apr 2012; Alexis Ballier <aballier@gentoo.org> +live-2012.04.04.ebuild:
  version bump, bump abi to be be on the safe side

  05 Apr 2012; Alexis Ballier <aballier@gentoo.org> -live-2009.06.02.ebuild,
  -files/config.gentoo-so:
  remove old

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> live-2012.01.07.ebuild:
  alpha/ia64/sparc stable wrt #408983

  30 Mar 2012; Markus Meier <maekke@gentoo.org> live-2012.01.07.ebuild:
  arm stable, bug #408983

  25 Mar 2012; Brent Baude <ranger@gentoo.org> live-2012.01.07.ebuild:
  Marking live-2012.01.07 ppc64 for bug 408983

  25 Mar 2012; Brent Baude <ranger@gentoo.org> live-2012.01.07.ebuild:
  Marking live-2012.01.07 ppc for bug 408983

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> live-2012.01.07.ebuild:
  x86 stable wrt bug #408983

  22 Mar 2012; Jeroen Roovers <jer@gentoo.org> live-2012.01.07.ebuild:
  Stable for HPPA (bug #408983).

  22 Mar 2012; Alexis Ballier <aballier@gentoo.org> -live-2012.02.29.ebuild:
  remove latest version: it breaks api, abi hasnt been bumped, and mplayer
  fails to build, bug #409043, we will readd a newer version when things will
  be saner

  21 Mar 2012; Agostino Sarubbo <ago@gentoo.org> live-2012.01.07.ebuild:
  Stable for amd64, wrt bug #408983

*live-2012.02.29 (20 Mar 2012)

  20 Mar 2012; Alexis Ballier <aballier@gentoo.org> +live-2012.02.29.ebuild:
  version bump

  20 Mar 2012; Alexis Ballier <aballier@gentoo.org> -live-2011.12.23.ebuild:
  remove old

*live-2012.01.07 (09 Jan 2012)

  09 Jan 2012; Alexis Ballier <aballier@gentoo.org> +live-2012.01.07.ebuild:
  version bump

  31 Dec 2011; Alexis Ballier <aballier@gentoo.org> -live-2011.06.16.ebuild,
  -live-2011.11.02.ebuild, -live-2011.12.02.ebuild, -live-2011.12.20.ebuild:
  remove old

*live-2011.12.23 (31 Dec 2011)

  31 Dec 2011; Alexis Ballier <aballier@gentoo.org> +live-2011.12.23.ebuild:
  version bump

*live-2011.12.20 (22 Dec 2011)

  22 Dec 2011; Alexis Ballier <aballier@gentoo.org> +live-2011.12.20.ebuild:
  version bump

*live-2011.12.02 (03 Dec 2011)

  03 Dec 2011; Alexis Ballier <aballier@gentoo.org> +live-2011.12.02.ebuild:
  version bump

*live-2011.11.02 (02 Nov 2011)

  02 Nov 2011; Alexis Ballier <aballier@gentoo.org> +live-2011.11.02.ebuild:
  version bump

  22 Jun 2011; Alexis Ballier <aballier@gentoo.org> -live-2010.10.15.ebuild,
  -live-2011.01.24.ebuild, -live-2011.03.14.ebuild, -live-2011.05.25.ebuild:
  remove old

*live-2011.06.16 (22 Jun 2011)

  22 Jun 2011; Alexis Ballier <aballier@gentoo.org> +live-2011.06.16.ebuild:
  version bump

*live-2011.05.25 (02 Jun 2011)

  02 Jun 2011; Alexis Ballier <aballier@gentoo.org> +live-2011.05.25.ebuild:
  version bump

*live-2011.03.14 (19 Apr 2011)

  19 Apr 2011; Alexis Ballier <aballier@gentoo.org> +live-2011.03.14.ebuild:
  version bump

*live-2011.01.24 (24 Jan 2011)

  24 Jan 2011; Alexis Ballier <aballier@gentoo.org> +live-2011.01.24.ebuild:
  version bump

  11 Jan 2011; Alexis Ballier <aballier@gentoo.org> -live-2008.09.02.ebuild,
  -live-2009.09.28.ebuild, -live-2009.11.12.ebuild, -live-2010.04.09.ebuild:
  remove old

*live-2010.10.15 (15 Oct 2010)

  15 Oct 2010; Alexis Ballier <aballier@gentoo.org> +live-2010.10.15.ebuild:
  version bump, break abi

  06 Aug 2010; Jeremy Olexa <darkside@gentoo.org> live-2010.04.09.ebuild:
  Migrate changes from Gentoo Prefix overlay. Keywords, EAPI3, build system
  tweaks for solaris/darwin, get_libname. Approved by team member

*live-2010.04.09 (24 Apr 2010)

  24 Apr 2010; Alexis Ballier <aballier@gentoo.org> +live-2010.04.09.ebuild:
  version bump

  06 Jan 2010; Brent Baude <ranger@gentoo.org> live-2009.06.02.ebuild:
  Marking live-2009.06.02 ppc64 for bug 277009

*live-2009.11.12 (21 Nov 2009)

  21 Nov 2009; Alexis Ballier <aballier@gentoo.org> +live-2009.11.12.ebuild:
  version bump

  21 Nov 2009; Alexis Ballier <aballier@gentoo.org> -live-2009.07.28.ebuild,
  -live-2009.09.04.ebuild:
  remove old

*live-2009.09.28 (29 Sep 2009)

  29 Sep 2009; Alexis Ballier <aballier@gentoo.org> +live-2009.09.28.ebuild,
  +files/config.gentoo-so-r1, +files/live-recursive.patch:
  version bump and link the libs with g++

*live-2009.09.04 (18 Sep 2009)

  18 Sep 2009; Alexis Ballier <aballier@gentoo.org> +live-2009.09.04.ebuild:
  version bump

  09 Aug 2009; nixnut <nixnut@gentoo.org> live-2009.06.02.ebuild:
  ppc stable #277009

  08 Aug 2009; Jeroen Roovers <jer@gentoo.org> live-2009.06.02.ebuild:
  Stable for HPPA (bug #277009).

*live-2009.07.28 (01 Aug 2009)

  01 Aug 2009; Steve Dibb <beandog@gentoo.org> +live-2009.07.28.ebuild:
  Version bump

  31 Jul 2009; <chainsaw@gentoo.org> live-2009.06.02.ebuild:
  Marked stable on AMD64 as requested by Alexis Ballier
  <aballier@gentoo.org>. Compile-tested on a dual hex-core Opteron system.

  23 Jul 2009; Raúl Porcel <armin76@gentoo.org> live-2009.06.02.ebuild:
  arm/ia64/sparc stable wrt #277009

  22 Jul 2009; Tobias Klausmann <klausman@gentoo.org>
  live-2009.06.02.ebuild:
  Stable on alpha, bug #277009

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  live-2009.06.02.ebuild:
  stable x86, bug 277009

  22 Jun 2009; Alexis Ballier <aballier@gentoo.org> -live-2009.04.20.ebuild:
  remove old

*live-2009.06.02 (05 Jun 2009)

  05 Jun 2009; Alexis Ballier <aballier@gentoo.org> +live-2009.06.02.ebuild:
  version bump

  15 May 2009; Alexis Ballier <aballier@gentoo.org> -live-2009.02.23.ebuild:
  remove old

*live-2009.04.20 (14 May 2009)

  14 May 2009; Alexis Ballier <aballier@gentoo.org> +live-2009.04.20.ebuild:
  version bump

  08 Mar 2009; Alexis Ballier <aballier@gentoo.org> -live-2008.10.07.ebuild,
  -live-2008.11.13.ebuild, -live-2008.12.20.ebuild, -live-2009.01.26.ebuild:
  remove unused versions

*live-2009.02.23 (08 Mar 2009)

  08 Mar 2009; Alexis Ballier <aballier@gentoo.org> +live-2009.02.23.ebuild:
  version bump

*live-2009.01.26 (03 Feb 2009)

  03 Feb 2009; Alexis Ballier <aballier@gentoo.org> +live-2009.01.26.ebuild:
  version bump

*live-2008.12.20 (19 Jan 2009)

  19 Jan 2009; Alexis Ballier <aballier@gentoo.org> +live-2008.12.20.ebuild:
  version bump

*live-2008.11.13 (14 Nov 2008)

  14 Nov 2008; Alexis Ballier <aballier@gentoo.org> +live-2008.11.13.ebuild:
  version bump, abi break again...

  18 Oct 2008; Alexis Ballier <aballier@gentoo.org> -live-2007.02.20.ebuild,
  -live-2008.02.08.ebuild:
  remove old

  18 Oct 2008; Raúl Porcel <armin76@gentoo.org> live-2008.09.02.ebuild:
  alpha/arm/ia64 stable wrt #240457

  18 Oct 2008; Brent Baude <ranger@gentoo.org> live-2008.09.02.ebuild:
  stable ppc64, bug 240457

*live-2008.10.07 (18 Oct 2008)

  18 Oct 2008; Alexis Ballier <aballier@gentoo.org> +live-2008.10.07.ebuild:
  version bump, abi break unfortunately

  18 Oct 2008; Brent Baude <ranger@gentoo.org> live-2008.09.02.ebuild:
  stable ppc, bug 240457

  18 Oct 2008; Jeroen Roovers <jer@gentoo.org> live-2008.09.02.ebuild:
  Stable for HPPA (bug #240457).

  12 Oct 2008; Friedrich Oslage <bluebird@gentoo.org>
  live-2008.09.02.ebuild:
  Stable on sparc, bug #240457

  08 Oct 2008; Markus Meier <maekke@gentoo.org> live-2008.09.02.ebuild:
  amd64/x86 stable, bug #240457

  16 Sep 2008; Alexis Ballier <aballier@gentoo.org> -live-2008.07.25.ebuild:
  remove unused version

*live-2008.09.02 (08 Sep 2008)

  08 Sep 2008; Alexis Ballier <aballier@gentoo.org> +live-2008.09.02.ebuild:
  version bump

  17 Aug 2008; Alexis Ballier <aballier@gentoo.org> -live-2008.06.05.ebuild,
  -live-2008.07.06.ebuild:
  remove old

  08 Aug 2008; Alexis Ballier <aballier@gentoo.org> live-2008.07.25.ebuild:
  keyword ~x86-fbsd

*live-2008.07.25 (07 Aug 2008)

  07 Aug 2008; Alexis Ballier <aballier@gentoo.org> +live-2008.07.25.ebuild:
  version bump

*live-2008.07.06 (11 Jul 2008)

  11 Jul 2008; Alexis Ballier <aballier@gentoo.org> +live-2008.07.06.ebuild:
  version bump

  03 Jul 2008; Alexis Ballier <aballier@gentoo.org> -live-2008.05.12.ebuild:
  remove unused version

*live-2008.06.05 (20 Jun 2008)

  20 Jun 2008; Alexis Ballier <aballier@gentoo.org> +live-2008.06.05.ebuild:
  version bump

  22 May 2008; Alexis Ballier <aballier@gentoo.org> -files/live-gcc41.patch,
  -live-2005.11.11.ebuild, -live-2006.12.08.ebuild, -live-2007.01.09.ebuild,
  -live-2007.01.17.ebuild, -live-2007.08.03a.ebuild:
  remove old and unused versions

*live-2008.05.12 (22 May 2008)

  22 May 2008; Alexis Ballier <aballier@gentoo.org> +live-2008.05.12.ebuild:
  version bump

  06 Mar 2008; Steve Dibb <beandog@gentoo.org> live-2008.02.08.ebuild:
  amd64 stable, bug 204065

  04 Mar 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  live-2008.02.08.ebuild:
  ppc stable, bug #204065

  04 Mar 2008; Raúl Porcel <armin76@gentoo.org> live-2008.02.08.ebuild:
  alpha/ia64/sparc stable wrt security #204065

  03 Mar 2008; Jeroen Roovers <jer@gentoo.org> live-2008.02.08.ebuild:
  Stable for HPPA (bug #204065).

  02 Mar 2008; Markus Rothe <corsair@gentoo.org> live-2008.02.08.ebuild:
  Stable on ppc64; bug #204065

  02 Mar 2008; Markus Meier <maekke@gentoo.org> live-2008.02.08.ebuild:
  x86 stable, security bug #204065

*live-2008.02.08 (29 Feb 2008)

  29 Feb 2008; Alexis Ballier <aballier@gentoo.org> +live-2008.02.08.ebuild:
  version bump for bug #204065, respect ldflags for bug #209728, give it a
  loosy manual ABI handling, do not build pic programs as they will not be
  installed

*live-2007.08.03a (25 Oct 2007)

  25 Oct 2007; Steve Dibb <beandog@gentoo.org> +live-2007.08.03a.ebuild:
  Version bump

  03 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  live-2007.02.20.ebuild:
  ppc stable, bug #168917

  02 May 2007; Bryan Østergaard <kloeri@gentoo.org> live-2007.02.20.ebuild:
  Stable on Alpha, bug 168917.

  16 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  live-2007.02.20.ebuild:
  Stable on sparc wrt #154853

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> live-2007.02.20.ebuild:
  Stable on ppc64; bug #154853

  14 Apr 2007; Raúl Porcel <armin76@gentoo.org> live-2007.02.20.ebuild:
  ia64 + x86 stable wrt bug 154853

  14 Apr 2007; Jeroen Roovers <jer@gentoo.org> live-2007.02.20.ebuild:
  Stable for HPPA (bug #154853).

  13 Apr 2007; Peter Weller <welp@gentoo.org> live-2007.02.20.ebuild:
  Stable on amd64. Fixes bug 154853, too

  10 Mar 2007; Alexis Ballier <aballier@gentoo.org> live-2007.02.20.ebuild:
  Install live555MediaServer, bug #170222, fix README location, install non
  pic programs rather than pic ones

*live-2007.02.20 (03 Mar 2007)

  03 Mar 2007; Steve Dibb <beandog@gentoo.org> +live-2007.02.20.ebuild:
  Version bump

  23 Feb 2007; Alexis Ballier <aballier@gentoo.org> files/config.gentoo,
  files/config.gentoo-so:
  Fix Large file support, thanks to Åsmund Grammeltvedt <grammel@online.no>,
  bug #167059

*live-2007.01.17 (18 Jan 2007)

  18 Jan 2007; Luca Barbato <lu_zero@gentoo.org> +live-2007.01.17.ebuild:
  New snapshot featuring h264 support

*live-2007.01.09 (10 Jan 2007)

  10 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  +live-2007.01.09.ebuild:
  Version bump.

*live-2006.12.08 (30 Dec 2006)

  30 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> +files/config.gentoo,
  +files/config.gentoo-so, +live-2006.12.08.ebuild:
  Version bump, now build both static and shared libraries, and install in
  proper places, rather than mimic the structure of the buildtree. MPlayer and
  mimd needs to be fixed to build with this version.

  30 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> -files/gcc-3.3.patch,
  -live-2004.03.27.ebuild, -live-2004.07.20.ebuild, -live-2004.09.30.ebuild,
  -live-2005.01.29.ebuild, -live-2005.08.26.ebuild:
  Remove all the old versions, this will also fix the wrong HOMEPAGE turning
  up on packages.gentoo.org.

  12 Jun 2006; Guy Martin <gmsoft@gentoo.org> live-2005.11.11.ebuild:
  Stable on hppa.

  19 Apr 2006; Thomas Cort <tcort@gentoo.org> live-2005.11.11.ebuild:
  Stable on amd64 wrt Bug #128600.

  17 Apr 2006; Markus Rothe <corsair@gentoo.org> live-2005.11.11.ebuild:
  Stable on ppc64; bug #128600

  13 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> live-2005.11.11.ebuild:
  Drop redundant deps, use a more common find syntax.

  09 Apr 2006; Thomas Cort <tcort@gentoo.org> live-2005.11.11.ebuild:
  Stable on alpha wrt Bug #128600

  09 Apr 2006; Joshua Jackson <tsunam@gentoo.org> live-2005.11.11.ebuild:
  Stable on x86; bug #128600

  07 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  live-2005.11.11.ebuild:
  ppc stable, bug #128600

  04 Apr 2006; Aron Griffis <agriffis@gentoo.org> live-2005.11.11.ebuild:
  Mark 2005.11.11 stable on ia64

  03 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  live-2005.11.11.ebuild:
  Stable on sparc wrt #128600

*live-2005.11.11 (28 Nov 2005)

  28 Nov 2005; Hanno Boeck <hanno@gentoo.org> +files/live-gcc41.patch,
  +live-2005.11.11.ebuild:
  Version bump and fix for gcc 4.1.

  02 Nov 2005; Luca Barbato <lu_zero@gentoo.org> live-2005.08.26.ebuild:
  url fixed

  13 Sep 2005; Aron Griffis <agriffis@gentoo.org> live-2005.01.29.ebuild:
  Mark 2005.01.29 stable on alpha

  11 Sep 2005; Guy Martin <gmsoft@gentoo.org> live-2005.01.29.ebuild:
  Stable on hppa.

*live-2005.08.26 (01 Sep 2005)

  01 Sep 2005; Stefan Briesenick <sbriesen@gentoo.org>
  +live-2005.08.26.ebuild:
  version bump + ebuild cleanup

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> live-2005.01.29.ebuild:
  stable on ia64

  18 Jun 2005; Markus Rothe <corsair@gentoo.org> live-2005.01.29.ebuild:
  Stable on ppc64

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  live-2005.01.29.ebuild:
  Stable on ppc.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> live-2005.01.29.ebuild:
  added ~ppc64

  21 May 2005; Jason Wever <weeve@gentoo.org> live-2005.01.29.ebuild:
  Stable on SPARC.

  10 May 2005; Aron Griffis <agriffis@gentoo.org> live-2005.01.29.ebuild:
  add ~ia64

  02 May 2005; Diego Pettenò <flameeyes@gentoo.org> live-2005.01.29.ebuild:
  Marked 2005.01.29 stable on x86 and amd64.

  02 Feb 2005; Jeremy Huddleston <eradicator@gentoo.org>
  live-2005.01.29.ebuild:
  Multilib and toolchain-funcs updates.

*live-2005.01.29 (30 Jan 2005)

  30 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +live-2005.01.29.ebuild:
  new upstream version, bumped.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  18 Dec 2004; Dylan Carlson <absinthe@gentoo.org> live-2004.07.20.ebuild:
  Stable on amd64.

  17 Dec 2004; Markus Rothe <corsair@gentoo.org> live-2004.09.30.ebuild:
  Stable on ppc64

  14 Nov 2004; Markus Rothe <corsair@gentoo.org> live-2004.09.30.ebuild:
  Marked ~ppc64; bug #68112

  24 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> live-2004.07.20.ebuild:
  Stable on alpha.

  12 Oct 2004; Guy Martin <gmsoft@gentoo.org> live-2004.07.20.ebuild:
  Stable on hppa.

  10 Oct 2004; Luca Barbato <lu_zero@gentoo.org> live-2004.07.20.ebuild:
  Marked ppc

  09 Oct 2004; Jason Wever <weeve@gentoo.org> live-2004.07.20.ebuild:
  Stable on sparc.

  07 Oct 2004; Patrick Kursawe <phosphan@gentoo.org> live-2004.07.20.ebuild:
  Declaring stable for x86 because of bug #52308

  06 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  live-2004.09.30.ebuild:
  get_libdir fixes.

  01 Oct 2004; Patrick Kursawe <phosphan@gentoo.org> -live-2003.01.28.ebuild,
  -live-2003.04.11.ebuild, -live-2003.06.26.ebuild, -live-2003.09.01.ebuild,
  -live-2004.03.05.ebuild, -live-2004.03.17.ebuild, -live-2004.03.23.ebuild:
  Big cleanup

*live-2004.09.30 (01 Oct 2004)

  01 Oct 2004; Patrick Kursawe <phosphan@gentoo.org> +live-2004.09.30.ebuild:
  Version bump (see bug #62911)

  22 Aug 2004; Hardave Riar <hardave@gentoo.org> live-2004.07.20.ebuild:
  Added ~mips keyword.

*live-2004.07.20 (21 Jul 2004)

  21 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +live-2004.07.20.ebuild:
  Version bump closes bug #57095.

  10 Jul 2004; Jason Wever <weeve@gentoo.org> live-2004.03.27.ebuild:
  Stable on sparc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  live-2004.03.23.ebuild, live-2004.03.27.ebuild:
  virtual/glibc -> virtual/libc

  09 Jun 2004; Luca Barbato <lu_zero@gentoo.org> live-2004.03.27.ebuild:
  Same fix from amd64

  02 Jun 2004; Brian Harring <ferringb@gentoo.org> live-2004.03.27.ebuild:
  keywording 2004.03.27 x86, closing bug #49419

  28 May 2004; Guy Martin <gmsoft@gentoo.org> live-2004.03.27.ebuild:
  Added ~hppa to KEYWORDS.

  27 May 2004; Daniel Ostrow <dostrow@gentoo.org> live-2004.03.27.ebuild:
  Stable on ppc.

  27 May 2004; Jon Portnoy <avenj@gentoo.org> live-2004.03.27.ebuild :
  Stable on AMD64

  04 May 2004; Michael Sterrett <mr_bones_@gentoo.org> live-2004.03.27.ebuild:
  inherit flag-o-matic

  02 May 2004; Bryan Østergaard <kloeri@gentoo.org> live-2004.03.27.ebuild:
  Stable on alpha.

  01 May 2004; Jason Wever <weeve@gentoo.org> live-2004.03.27.ebuild:
  Added ~sparc keyword.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> live-2003.06.26.ebuild,
  live-2003.09.01.ebuild, live-2004.03.05.ebuild, live-2004.03.17.ebuild,
  live-2004.03.23.ebuild, live-2004.03.27.ebuild:
  Add inherit eutils

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> :
  Add flag-o-matic for bug 49179

  09 Apr 2004; Travis Tilley <lv@gentoo.org> live-2004.03.27.ebuild:
  added an -fPIC fix on amd64 so that live can be used to create shared libraries

  09 Apr 2004; Travis Tilley <lv@gentoo.org> live-2004.03.27.ebuild:
  added ~amd64 keyword

*live-2004.03.27 (27 Mar 2004)

  27 Mar 2004; Brad Laue <brad@gentoo.org> live-2004.03.27.ebuild:
  Version bump, as previous tarball doesnt exist anymore. Also placing this on
  our mirrors since its so hard to track.

*live-2004.03.23 (24 Mar 2004)

  24 Mar 2004; Martin Holzer <mholzer@gentoo.org> live-2004.03.23.ebuild,
  metadata.xml:
  Version bumped. Closes 45533

*live-2004.03.17 (22 Mar 2004)

  22 Mar 2004; Joel Martin <kanaka@gentoo.org> live-2003.01.28.ebuild,
  live-2003.04.11.ebuild, live-2003.06.26.ebuild, live-2003.09.01.ebuild,
  live-2004.03.17.ebuild, metadata.xml:
  Version bump, fixed copyrights, added metadata.xml with herd as media-video.

  16 Mar 2004; Luca Barbato <lu_zero@gentoo.org> live-2004.03.05.ebuild:
  Made sure that qtParse binary is removed

*live-2004.03.05 (09 Mar 2004)

  09 Mar 2004; Luca Barbato <lu_zero@gentoo.org> live-2004.03.05.ebuild:
  Version bump, solves bug #44005

*live-2003.09.01 (02 Sep 2003)

  02 Sep 2003; Luca Barbato <lu_zero@gentoo.org> live-2003.09.01.ebuild:
  Version bump

*live-2003.06.26 (27 Jun 2003)

  27 Jun 2003; Luca Barbato <lu_zero@gentoo.org> live-2003.06.26.ebuild:
  Version bump, gcc-3.3 fix

10 Jun 2003; <msterret@gentoo.org> live-2003.01.28.ebuild,
  live-2003.04.11.ebuild:
  DEPEND on sed >= 4

*live-2003.04.11 (12 Apr 2003)

  12 Apr 2003; Hannes Mehnert <hannes@gentoo.org> live-2003.04.11.ebuild:
  version bump, thanks to Tristan Henderson <T.Henderson@cs.ucl.ac.uk> (bug
  #19181)

*live-2003.04.09 (11 Apr 2003)

  11 Apr 2003; Hannes Mehnert <hannes@gentoo.org> live-2003.04.09.ebuild:
  version bump

*live-2003.01.28 (29 Jan 2003)

  29 Jan 2003; J Robert Ray <jrray@gentoo.org> : Newly added ebuild.
