# ChangeLog for dev-python/pyphen
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyphen/ChangeLog,v 1.3 2014/02/16 13:40:39 idella4 Exp $

*pyphen-0.9.1 (16 Feb 2014)

  16 Feb 2014; Ian Delaney <idella4@gentoo.org> +pyphen-0.9.1.ebuild:
  bump; add pypy support

  16 Sep 2013; Patrick Lauer <patrick@gentoo.org> pyphen-0.8.ebuild:
  Add more python targets

*pyphen-0.8 (12 Sep 2013)

  12 Sep 2013; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +pyphen-0.8.ebuild:
  Initial import, ebuild by me
