# ChangeLog for media-libs/ladspa-sdk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/ladspa-sdk/ChangeLog,v 1.64 2014/01/26 12:14:13 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ladspa-sdk-1.13-r2.ebuild:
  Stable for sparc, wrt bug #495722

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ladspa-sdk-1.13-r2.ebuild:
  Stable for ppc64, wrt bug #495722

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ladspa-sdk-1.13-r2.ebuild:
  Stable for alpha, wrt bug #495722

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ladspa-sdk-1.13-r2.ebuild:
  Stable for ppc, wrt bug #495722

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ladspa-sdk-1.13-r2.ebuild:
  Stable for x86, wrt bug #495722

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> ladspa-sdk-1.13-r2.ebuild:
  amd64 stable, bug #495722

  01 Jan 2014; Jeroen Roovers <jer@gentoo.org> ladspa-sdk-1.13-r2.ebuild:
  Stable for HPPA (bug #495722).

  13 Oct 2013; Michał Górny <mgorny@gentoo.org> ladspa-sdk-1.13-r2.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

*ladspa-sdk-1.13-r2 (27 Jun 2013)

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org> +ladspa-sdk-1.13-r2.ebuild:
  go multilib

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org> -ladspa-sdk-1.12-r2.ebuild,
  -ladspa-sdk-1.13.ebuild, -files/ladspa-sdk-1.12-fbsd.patch,
  -files/ladspa-sdk-1.12-gcc4.patch, -files/ladspa-sdk-1.12-test.patch:
  remove old

  08 Jun 2012; Zac Medico <zmedico@gentoo.org> ladspa-sdk-1.12-r2.ebuild,
  ladspa-sdk-1.13-r1.ebuild, ladspa-sdk-1.13.ebuild:
  inherit multilib for get_libdir

  29 May 2012; Alexis Ballier <aballier@gentoo.org> ladspa-sdk-1.13-r1.ebuild:
  keyword ~amd64-fbsd

  07 Jun 2011; Tim Harder <radhermit@gentoo.org> ladspa-sdk-1.13-r1.ebuild,
  +files/ladspa-sdk-1.13-no-LD.patch:
  Apply fix to remove direct calls to $(LD) (bug #314913) and update to EAPI 4.
  Thanks to Nathan Phillip Brink (binki).

  28 May 2010; Markus Meier <maekke@gentoo.org> ladspa-sdk-1.13-r1.ebuild:
  x86 stable, bug #304033

  02 Apr 2010; Jeroen Roovers <jer@gentoo.org> ladspa-sdk-1.13-r1.ebuild:
  Stable for HPPA (bug #304033).

  20 Mar 2010; Raúl Porcel <armin76@gentoo.org> ladspa-sdk-1.13-r1.ebuild:
  alpha/sparc stable wrt #304033

  15 Feb 2010; Joseph Jezak <josejx@gentoo.org> ladspa-sdk-1.13-r1.ebuild:
  Marked ppc/ppc64 stable for bug #304033.

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> ladspa-sdk-1.13-r1.ebuild:
  amd64 stable, bug 304033

  22 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  ladspa-sdk-1.13.ebuild:
  amd64 stable wrt bug #208032

  01 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  +files/ladspa-sdk-1.13-fbsd.patch, ladspa-sdk-1.13-r1.ebuild:
  fix build on g/fbsd

  01 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  +files/ladspa-sdk-1.13-asneeded.patch, ladspa-sdk-1.13-r1.ebuild:
  Fix linking of filter.so with asneeded

*ladspa-sdk-1.13-r1 (14 Feb 2008)

  14 Feb 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/ladspa-sdk-1.13-properbuild.patch, +ladspa-sdk-1.13-r1.ebuild:
  Revision bump, use a new patch to handle the makefile, sent upstream hoping
  for it to be integrated in the next release. This also solves bug #209718 as
  it respect LDFLAGS (and also LD now).

  31 Jan 2008; nixnut <nixnut@gentoo.org> ladspa-sdk-1.13.ebuild:
  Stable on ppc wrt bug 208032

  30 Jan 2008; Brent Baude <ranger@gentoo.org> ladspa-sdk-1.13.ebuild:
  Marking ladspa-sdk-1.13 ppc64 for bug 208032

  30 Jan 2008; Raúl Porcel <armin76@gentoo.org> ladspa-sdk-1.13.ebuild:
  alpha/sparc stable wrt #208032

  30 Jan 2008; Dawid Węgliński <cla@gentoo.org> ladspa-sdk-1.13.ebuild:
  Stable on x86 (bug #208032)

  29 Jan 2008; Jeroen Roovers <jer@gentoo.org> ladspa-sdk-1.13.ebuild:
  Marked ~hppa (bug #208032).

  18 Nov 2007; Alexis Ballier <aballier@gentoo.org> -ladspa-sdk-1.0.ebuild,
  -ladspa-sdk-1.12.ebuild, -ladspa-sdk-1.12-r1.ebuild,
  ladspa-sdk-1.12-r2.ebuild:
  remove old, quote variables

*ladspa-sdk-1.13 (18 Nov 2007)

  18 Nov 2007; Alexis Ballier <aballier@gentoo.org> +ladspa-sdk-1.13.ebuild:
  version bump

  11 Nov 2007; Fabian Groffen <grobian@gentoo.org>
  -files/ladspa-sdk-1.12-ppc-macos.patch, ladspa-sdk-1.12-r2.ebuild:
  Dropped ppc-macos keyword, dropped ppc-macos patch which didn't work/apply
  any more. See you in prefix, where we have a working, non-conditional Darwin
  patch.

  02 Jul 2007; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Hand to newly-born proaudio herd.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  31 Oct 2006; Javier Villavicencio <the_paya@gentoo.org>
  +files/ladspa-sdk-1.12-fbsd.patch, ladspa-sdk-1.12-r2.ebuild:
  Add fix to enable compilation on Gentoo/FreeBSD, and keyword ~x86-fbsd.

  18 Jan 2006; Hanno Boeck <hanno@gentoo.org>
  +files/ladspa-sdk-1.12-gcc4.patch, ladspa-sdk-1.12-r2.ebuild:
  Fix for gcc 4.

  30 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  ladspa-sdk-1.12-r2.ebuild:
  Respect user-defined CXXFLAGS.

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  ladspa-sdk-1.12-r2.ebuild:
  Stable on ppc.

  21 Apr 2005; Kito <kito@gentoo.org> ladspa-sdk-1.12-r2.ebuild:
  Stable on ppc-macos

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> ladspa-sdk-1.12-r2.ebuild:
  Stable on ppc64

  02 Jan 2005; Mike Frysinger <vapier@gentoo.org> ladspa-sdk-1.12-r2.ebuild:
  hppa KEYWORDS for #75669

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  26 Dec 2004; Markus Rothe <corsair@gentoo.org> ladspa-sdk-1.12-r2.ebuild:
  Added ~ppc64 to KEYWORDS; bug #75669

  23 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  ladspa-sdk-1.12-r2.ebuild:
  Stable on alpha.

  21 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ladspa-sdk-1.12-r1.ebuild, ladspa-sdk-1.12-r2.ebuild,
  ladspa-sdk-1.12.ebuild:
  -j1 to fix bug #71956.

  06 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ladspa-sdk-1.12-r2.ebuild:
  get_libdir fixes.

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ladspa-sdk-1.12-r2.ebuild:
  Stable amd64, sparc, x86.

  10 Sep 2004; Kito <kito@gentoo.org> +files/ladspa-sdk-1.12-macos.patch,
  ladspa-sdk-1.12-r2.ebuild:
  Added Mac OS X/Darwin compatibility patch. Closes Bug #63433

*ladspa-sdk-1.12-r2 (16 Aug 2004)

  16 Aug 2004; <frank@gentoo.org> +files/ladspa-sdk-1.12-test.patch,
  +ladspa-sdk-1.12-r2.ebuild:
  Patched to make the maketest work. Closes bug #60159.

*ladspa-sdk-1.12-r1 (15 Jul 2004)

  15 Jul 2004; Marc Hildebrand <zypher@gentoo.org>
  ladspa-sdk-1.12-r1.ebuild:
  Added LADSPA_PATH=/usr/lib/ladspa (via /etc/env.d/60ladspa)
  
  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ladspa-sdk-1.0.ebuild, ladspa-sdk-1.12.ebuild:
  virtual/glibc -> virtual/libc

  05 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> ladspa-sdk-1.12.ebuild:
  Stable on alpha.

  28 Feb 2004; Dylan Carlson <absinthe@gentoo.org> ladspa-sdk-1.12.ebuild:
  Added amd64 to KEYWORDS.

  06 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ladspa-sdk-1.12.ebuild:
  Makefile patch to allow compilation on systems without XFree86 installed.
  Closes bug #34468.

  19 Jun 2003; <msterret@gentoo.org> ladspa-sdk-1.12.ebuild:
  use sed -i, emake, and dohtml (bug 23048)

  10 Feb 2003; Aron Griffis <agriffis@gentoo.org> ladspa-sdk-1.12.ebuild :
  Add ~alpha to KEYWORDS

*ladspa-sdk-1.12 (25 Dec 2002)

  12 Jan 2003; Tobias Eichert <viz@gentoo.org> ladspa-sdk-1.12.ebuild :
  Removed ALSA as a dependency. Closes bug #13556 .

  08 Jan 2003; Nick Hadaway <raker@gentoo.org> ladspa-sdk-1.12.ebuild :
  Marked stable.

  25 Dec 2002; Tobias Eichert <viz@gentoo.org> ladspa-sdk-1.12.ebuild
  files/digest-ladspa-sdk-1.12 :

  Version bump.
  Did a few ebuild cleanups.
  Thanks to vaino.jarvela@pp.inet.fi (Vaino Jarvela) for bug report
  and jkraut1@nyc.rr.com (Jonathan Kraut) for pointing to this update.
  
  Closes bug #11072.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*ladspa-sdk-1.0 (09 June 2002)

  07 Aug 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  09 June 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
