# ChangeLog for net-analyzer/ethstatus
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/ethstatus/ChangeLog,v 1.16 2014/01/20 15:53:29 ago Exp $

  20 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ethstatus-0.4.3.ebuild:
  Stable for ppc, wrt bug #495832

  16 Jan 2014; Sergey Popov <pinkbyte@gentoo.org> ethstatus-0.4.3.ebuild:
  Add ~amd64-linux and ~x86-linux keywords

  16 Jan 2014; Sergey Popov <pinkbyte@gentoo.org> ethstatus-0.4.3.ebuild:
  Stable on amd64 and x86, wrt bug #495832

  12 Jun 2013; Jeroen Roovers <jer@gentoo.org> ethstatus-0.4.3.ebuild:
  Update HOMEPAGE.

*ethstatus-0.4.3 (12 Jun 2013)

  12 Jun 2013; Jeroen Roovers <jer@gentoo.org> +ethstatus-0.4.3.ebuild:
  Version bump. Respect CC, LDFLAGS by Bertrand Jacquin (bug #473030).

  02 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup up due #48914

  11 Mar 2010; Michele Noberasco <s4t4n@gentoo.org> ChangeLog:
  Made package honour user LDFLAGS, see bug #290840.

  24 Nov 2008; Michele Noberasco <s4t4n@gentoo.org> ChangeLog:
  Fixed LDFLAGS ordering, see bug #247926.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  19 Jul 2005; David Holm <dholm@gentoo.org> ethstatus-0.4.2-r2.ebuild:
  Added to ~ppc.

  26 Jun 2005; Marcelo Goes <vanquirius@gentoo.org>
  ethstatus-0.4.2-r2.ebuild:
  amd64 stable.

  19 Dec 2004; Jon Portnoy <avenj@gentoo.org> ethstatus-0.4.2-r2.ebuild :
  AMD64 keywords.

  13 Dec 2004; Michele Noberasco <s4t4n@gentoo.org> ethstatus-0.4.2-r2.ebuild:
  Stable for x86.

*ethstatus-0.4.2-r2 (06 Dec 2004)

  06 Dec 2004; Michele Noberasco <s4t4n@gentoo.org> ethstatus-0.4.2-r2.ebuild:
  Initial import. This is a debian-enhanced version of the package.
