# ChangeLog for dev-tcltk/togl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tcltk/togl/ChangeLog,v 1.29 2012/05/29 14:40:02 aballier Exp $

  29 May 2012; Alexis Ballier <aballier@gentoo.org> togl-2.0-r2.ebuild:
  keyword ~amd64-fbsd

  25 Feb 2012; Justin Lecher <jlec@gentoo.org> -togl-2.0-r1.ebuild:
  Cleaned old

  24 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> togl-2.0-r2.ebuild:
  ppc64 stable wrt #400345

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org> togl-2.0-r2.ebuild:
  alpha/ia64/sh/sparc stable wrt #400345

  08 Feb 2012; Markus Meier <maekke@gentoo.org> togl-2.0-r2.ebuild:
  arm stable, bug #400345

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org> togl-2.0-r2.ebuild:
  Stable for HPPA (bug #400345).

  01 Feb 2012; Brent Baude <ranger@gentoo.org> togl-2.0-r2.ebuild:
  Marking togl-2.0-r2 ppc for bug 400345

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> togl-2.0-r2.ebuild:
  x86 stable wrt bug #400345

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> togl-2.0-r2.ebuild:
  Stable for amd64, wrt bug #400345

  24 Jan 2012; Justin Lecher <jlec@gentoo.org> togl-2.0-r2.ebuild:
  Drop pipe from CFLAGS

*togl-2.0-r2 (15 Aug 2011)

  15 Aug 2011; Justin Lecher <jlec@gentoo.org> togl-2.0-r1.ebuild,
  +togl-2.0-r2.ebuild, metadata.xml:
  Make multilib compatible, #378991; respect CFLAGS

  11 Jul 2011; Matt Turner <mattst88@gentoo.org> togl-2.0-r1.ebuild:
  Added ~mips, bug 298612

  30 Sep 2010; Justin Lecher <jlec@gentoo.org> togl-2.0-r1.ebuild:
  keyworded for ~-linux prefix

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> togl-2.0-r1.ebuild:
  ppc64 stable wrt #319171

  18 May 2010; Markos Chandras <hwoarang@gentoo.org> togl-2.0-r1.ebuild:
  Stable on amd64 wrt bug #302672

  18 Apr 2010; <nixnut@gentoo.org> togl-2.0-r1.ebuild:
  ppc stable #302672

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> togl-2.0-r1.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #302672

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org> togl-2.0-r1.ebuild:
  stable x86, bug 302672

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> togl-2.0-r1.ebuild:
  Stable for HPPA (bug #302672).

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org> togl-2.0-r1.ebuild:
  Add ~alpha/~arm/~ia64/~sh/~sparc wrt #298612

  14 Jan 2010; Brent Baude <ranger@gentoo.org> togl-2.0-r1.ebuild:
  Marking togl-2.0-r1 ~ppc for bug 298612

  10 Jan 2010; Brent Baude <ranger@gentoo.org> togl-2.0-r1.ebuild:
  Marking togl-2.0-r1 ~ppc64 for bug 298612

  07 Jan 2010; Jeroen Roovers <jer@gentoo.org> togl-2.0-r1.ebuild:
  Marked ~hppa (bug #298612).

  07 Jan 2010; Alexis Ballier <aballier@gentoo.org> togl-2.0-r1.ebuild:
  keyword ~x86-fbsd, bug #298612

  04 Sep 2009; Federico Ferri <mescalinum@gentoo.org> -togl-2.0.ebuild:
  remove old

*togl-2.0-r1 (04 Sep 2009)

  04 Sep 2009; Federico Ferri <mescalinum@gentoo.org> +togl-2.0-r1.ebuild:
  revbump (pick from sci overlay)

  18 May 2009; Federico Ferri <mescalinum@gentoo.org> togl-2.0.ebuild:
  add ~x86 keyword, bug #270222

*togl-2.0 (10 May 2009)

  10 May 2009; Federico Ferri <mescalinum@gentoo.org> +togl-2.0.ebuild:
  initial ebuild. closes bug #149789

