# ChangeLog for dev-haskell/doctest
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/doctest/ChangeLog,v 1.4 2013/11/24 19:35:35 ago Exp $

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> doctest-0.9.9.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> doctest-0.9.9.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*doctest-0.9.9 (20 Oct 2013)

  20 Oct 2013; Mark Wright <gienah@gentoo.org> +doctest-0.9.9.ebuild:
  Bump doctest to 0.9.9

*doctest-0.9.7 (20 Jun 2013)

  20 Jun 2013; Alexander Vershilov <qnikst@gentoo.org> +doctest-0.9.7.ebuild,
  +metadata.xml:
  add new version due to #473858
