# ChangeLog for dev-vcs/veracity
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/veracity/ChangeLog,v 1.5 2012/05/03 02:57:16 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> veracity-1.0.0.10517.ebuild,
  veracity-1.1.0.10565.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*veracity-1.1.0.10565 (07 Oct 2011)

  07 Oct 2011; Nathan Phillip Brink <binki@gentoo.org>
  +veracity-1.1.0.10565.ebuild:
  Bump to veracity-1.1.0.10565.

  17 Sep 2011; Nathan Phillip Brink <binki@gentoo.org>
  veracity-1.0.0.10517.ebuild:
  Add prefix support, tested on ~x86-linux

  17 Sep 2011; Nathan Phillip Brink <binki@gentoo.org>
  veracity-1.0.0.10517.ebuild:
  Add ~x86 keyword.

*veracity-1.0.0.10517 (12 Sep 2011)

  12 Sep 2011; Nathan Phillip Brink <binki@gentoo.org>
  +veracity-1.0.0.10517.ebuild,
  +files/veracity-1.0.0.10517-spidermonkey-as-needed.patch,
  +files/veracity-1.0.0.10517-system-sqlite.patch,
  +files/veracity-1.0.0.10517-werror.patch, +metadata.xml:
  Add dev-vcs/veracity-1.0.0.10517, a young DVCS (requested by jdhore).

