# ChangeLog for app-emacs/remember
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/remember/ChangeLog,v 1.18 2014/02/23 09:28:02 ulm Exp $

  23 Feb 2014; Ulrich Müller <ulm@gentoo.org> remember-2.0.ebuild:
  Update ebuild to EAPI 5. Specify LICENSE more precisely.

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> remember-2.0.ebuild:
  Drop sparc keywords

  07 Aug 2009; Ulrich Mueller <ulm@gentoo.org> remember-2.0.ebuild:
  Add RESTRICT=test, fixes bug 279093.

  29 Jan 2009; Christian Faulhammer <fauli@gentoo.org>
  -remember-1.9-r1.ebuild:
  clean up

  28 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*remember-2.0 (18 Apr 2008)

  18 Apr 2008; Ulrich Mueller <ulm@gentoo.org> +remember-2.0.ebuild:
  Version bump.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Josh Glover (jmglov, #206782) from metadata.xml.

  08 Oct 2007; Christian Faulhammer <opfer@gentoo.org> -remember-1.9.ebuild:
  clean up

  26 Jun 2007; Ulrich Mueller <ulm@gentoo.org> remember-1.9-r1.ebuild:
  Handle USE flags in src_compile.

*remember-1.9-r1 (25 Jun 2007)

  25 Jun 2007; Ulrich Mueller <ulm@gentoo.org>
  +files/remember-1.9-make-elc.patch, +remember-1.9-r1.ebuild:
  Add support for bbdb and planner local use flags, fixes bug #182423.

  27 Apr 2007; Ulrich Mueller <ulm@gentoo.org> remember-1.9.ebuild:
  Undo change of 26 Mar 2007, app-emacs/planner is needed. (Moved us into
  PDEPEND of app-emacs/planner to avoid the dependency circle, #172137.)

  23 Apr 2007; Ulrich Mueller <ulm@gentoo.org> files/50remember-gentoo.el,
  remember-1.9.ebuild:
  Removed redundant pkg_postinst and pkg_postrm, they are provided by
  elisp.eclass. Autoload functions.

  26 Mar 2007; Christian Faulhammer <opfer@gentoo.org> remember-1.9.ebuild:
  correct circular dependency with app-emacs/planner, fixes bug 172137,
  reported by Wolfgang Schnerring <wosc+gentoo@wosc.de>

  13 Mar 2007; Christian Faulhammer <opfer@gentoo.org> remember-1.9.ebuild:
  remove those automagic dependencies by just hard dependening on bbdb and
  planner

  28 Feb 2007; Simon Stelling <blubb@gentoo.org> remember-1.9.ebuild:
  ~amd64; bug 163401

  11 Feb 2007; Joseph Jezak <josejx@gentoo.org> remember-1.9.ebuild:
  Marked ~ppc for bug #163401.

  02 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> remember-1.9.ebuild:
  Keyworded ~sparc wrt #163401

*remember-1.9 (31 Aug 2006)

  31 Aug 2006; Josh Glover <jmglov@gentoo.org> +files/50remember-gentoo.el,
  +metadata.xml, +remember-1.9.ebuild:
  This package was submitted by Evan Monroig in bug #80418

