# ChangeLog for app-misc/aldo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/aldo/ChangeLog,v 1.24 2014/01/17 17:52:00 creffett Exp $

  17 Jan 2014; Chris Reffett <creffett@gentoo.org> -aldo-0.7.6.ebuild,
  aldo-0.7.7.ebuild:
  Remove old, bump EAPI to 5

  27 Jun 2012; Michael Palimaka <kensington@gentoo.org> -aldo-0.7.5.ebuild:
  Remove old.

  04 Jun 2012; Michael Palimaka <kensington@gentoo.org> aldo-0.7.7.ebuild:
  Commit the correct ebuild for the previous version bump.

*aldo-0.7.7 (04 Jun 2012)

  04 Jun 2012; Michael Palimaka <kensington@gentoo.org> +aldo-0.7.7.ebuild:
  Version bump.

  10 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org> aldo-0.7.5.ebuild,
  aldo-0.7.6.ebuild:
  Respect LDFLAGS wrt bug 331807. Thanks to Diego for report.

*aldo-0.7.6 (15 Jul 2010)

  15 Jul 2010; Thomas Beierlein <tomjbe@gentoo.org> +aldo-0.7.6.ebuild:
  Version bump wrt bug #328323. Thanks to Tim Harder <radhermit@gmail.com>

  05 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  -files/aldo-0.0.11-iostream.diff, -aldo-0.7.0.ebuild:
  clean up

  05 Jun 2008; Christian Faulhammer <opfer@gentoo.org> aldo-0.7.5.ebuild:
  stable x86, bug 224491

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

*aldo-0.7.5 (18 Apr 2008)

  18 Apr 2008; Samuli Suominen <drac@gentoo.org> -aldo-0.7.3.ebuild,
  -aldo-0.7.4.ebuild, +aldo-0.7.5.ebuild:
  Version bump wrt #217646, fixes building with GCC 4.3. Thanks to Peter
  Alfredsen for reporting.

*aldo-0.7.4 (09 Sep 2007)

  09 Sep 2007; Santiago M. Mola <coldwind@gentoo.org> aldo-0.7.0.ebuild,
  aldo-0.7.3.ebuild, +aldo-0.7.4.ebuild:
  Bump to 0.7.4, bug #190704. Homepage updated.

  01 Feb 2007; Steve Dibb <beandog@gentoo.org> aldo-0.7.3.ebuild:
  Add ~amd64, bug 164123

*aldo-0.7.3 (02 Jan 2007)

  02 Jan 2007; Charlie Shepherd <masterdriverz@gentoo.org>
  -aldo-0.0.11.ebuild, -aldo-0.6.7.ebuild, +aldo-0.7.3.ebuild:
  Bump to version 0.7.3

  10 Oct 2006; Joshua Jackson <tsunam@gentoo.org> aldo-0.7.0.ebuild:
  Stable x86; for gcc4 fixes

  29 Sep 2006; <wormo@gentoo.org> aldo-0.6.7.ebuild:
  convert from libtermcap to ncurses (Bug #103105)

  26 Dec 2005; Marcelo Goes <vanquirius@gentoo.org> aldo-0.7.0.ebuild:
  Correct dependencies for aldo-0.7.0. Thanks to Drake Wyrm <wyrm at haell dot
  com> for letting me know about this issue.

*aldo-0.7.0 (22 Dec 2005)

  22 Dec 2005; Marcelo Goes <vanquirius@gentoo.org>
  +files/aldo-0.0.11-iostream.diff, aldo-0.0.11.ebuild, +aldo-0.7.0.ebuild:
  Patch to allow 0.0.11 to compile with gcc-3.4. Fixes bug 116223, thanks to
  Jan Hrabe <hrabe at maildot magalien dot com>. 0.7.0 version bump.

  21 Jul 2005; David Holm <dholm@gentoo.org> aldo-0.6.7.ebuild:
  Added to ~ppc.

*aldo-0.6.7 (25 Apr 2005)

  25 Apr 2005; Don Seiler <rizzo@gentoo.org> +aldo-0.6.7.ebuild:
  Version bump, closes bug #90314.  Thanks to Andy Romeril

  10 Apr 2004; Chris Aniszczyk <zx@gentoo.org> aldo-0.0.11.ebuild,
  metadata.xml:
  Adding missing metadata.xml

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> aldo-0.0.11.ebuild:
  Don't assign default to S; header fix

*aldo-0.0.11 (08 Jun 2003)

  08 Jun 2003; Jon Portnoy <avenj@gentoo.org> aldo-0.0.11.ebuild :
  Initial import. Ebuild submitted in bug 19811 by Susie
  Edgeworth <arienadean@yahoo.com> and checked by Don Seiler.
