# ChangeLog for dev-haskell/chasingbottoms
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/chasingbottoms/ChangeLog,v 1.8 2014/01/14 13:57:04 ago Exp $

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> chasingbottoms-1.3.0.7.ebuild:
  Stable for x86, wrt bug #495374

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> chasingbottoms-1.3.0.7.ebuild:
  amd64 stable, bug #495374

*chasingbottoms-1.3.0.7 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +chasingbottoms-1.3.0.7.ebuild:
  Bump chasingbottoms to 1.3.0.7

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org> chasingbottoms-1.3.0.6.ebuild:
  Stable for x86, wrt bug #480566

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> chasingbottoms-1.3.0.6.ebuild:
  Stable for amd64, wrt bug #480566

*chasingbottoms-1.3.0.6 (25 May 2013)

  25 May 2013; Mark Wright <gienah@gentoo.org> +chasingbottoms-1.3.0.6.ebuild:
  Bump chasingbottoms to 1.3.0.6

  16 Apr 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +files/chasingbottoms-1.3.0.5-ghc-7.6.patch:
  Added missing patch. Fixes build failure in bug #466052 by Patrick Lauer.

*chasingbottoms-1.3.0.5-r2 (02 Apr 2013)

  02 Apr 2013; Mark Wright <gienah@gentoo.org>
  +chasingbottoms-1.3.0.5-r2.ebuild, +metadata.xml:
  Add chasingbottoms
