# ChangeLog for net-mail/checkpassword-pam
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/checkpassword-pam/ChangeLog,v 1.15 2011/06/23 11:36:31 eras Exp $

  23 Jun 2011; Eray Aslan <eras@gentoo.org> -checkpassword-pam-0.97.ebuild:
  Remove old

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  checkpassword-pam-0.97.ebuild, checkpassword-pam-0.99.ebuild:
  Remove virtual/libc

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  checkpassword-pam-0.99.ebuild:
  Mark 0.99 stable on alpha

  08 Feb 2006; Ilya A. Volynets-Evenbakh <iluxa@gentoo.org>
  checkpassword-pam-0.99.ebuild:
  Mark ~alpha

  20 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  -checkpassword-pam-0.96.ebuild:
  Removed old version.

  14 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  checkpassword-pam-0.99.ebuild:
  Stable on ppc, hppa and x86.

*checkpassword-pam-0.99 (17 Jun 2005)

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  +checkpassword-pam-0.99.ebuild:
  Version bump, added to ~ppc and ~hppa.

  14 Dec 2004; Andrej Kacian <ticho@gentoo.org>
  checkpassword-pam-0.96.ebuild, checkpassword-pam-0.97.ebuild:
  Stable on x86.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  checkpassword-pam-0.96.ebuild, checkpassword-pam-0.97.ebuild:
  virtual/glibc -> virtual/libc

  11 Sep 2003; Martin Holzer <mholzer@gentoo.org>
  checkpassword-pam-0.96.ebuild, checkpassword-pam-0.97.ebuild:
  now uses mirror://sf

*checkpassword-pam-0.97 (14 Aug 2003)

  14 Aug 2003; Nick Hadaway <raker@gentoo.org> checkpassword-pam-0.97.ebuild:
  Version bump.  Fixes a small bug with regards to -e

*checkpassword-pam-0.96 (16 Jul 2003)

  16 Jul 2003; Nick Hadaway <raker@gentoo.org> checkpassword-pam-0.96.ebuild:
  New ebuild.  Thanks to Frank Benkstein on bug #23694 for suggesting
  this package.


