# ChangeLog for app-emulation/emul-linux-x86-db
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/emul-linux-x86-db/ChangeLog,v 1.13 2013/11/22 19:29:19 pacho Exp $

  22 Nov 2013; Pacho Ramos <pacho@gentoo.org> emul-linux-x86-db-20131008.ebuild:
  amd64 stable, bug #489898

*emul-linux-x86-db-20131008 (08 Oct 2013)

  08 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-db-20131008.ebuild, -emul-linux-x86-db-20121202.ebuild:
  Version bump, drop old

  22 Aug 2013; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Change maintainer to the Gentoo multilib project.

  16 Mar 2013; Pacho Ramos <pacho@gentoo.org> emul-linux-x86-db-20130224.ebuild:
  amd64 stable, bug #461674

*emul-linux-x86-db-20130224 (25 Feb 2013)

  25 Feb 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-db-20130224.ebuild, -emul-linux-x86-db-20121028.ebuild:
  Version bump, drop old

  25 Dec 2012; Pacho Ramos <pacho@gentoo.org> emul-linux-x86-db-20121202.ebuild:
  amd64 stable, bug #447506

*emul-linux-x86-db-20121202 (02 Dec 2012)

  02 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-db-20121202.ebuild, -emul-linux-x86-db-20120520.ebuild:
  Version bump, drop old.

  25 Nov 2012; Pacho Ramos <pacho@gentoo.org> emul-linux-x86-db-20121028.ebuild:
  amd64 stable, bug #442436

*emul-linux-x86-db-20121028 (28 Oct 2012)

  28 Oct 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-db-20121028.ebuild, -emul-linux-x86-db-20120127.ebuild:
  Version bump, drop old.

  25 Jul 2012; Pacho Ramos <pacho@gentoo.org> emul-linux-x86-db-20120520.ebuild:
  amd64 stable, bug #427444

*emul-linux-x86-db-20120520 (20 May 2012)

  20 May 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-db-20120520.ebuild:
  Version bump.

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-db-20120127.ebuild:
  amd64 stable wrt #405779

*emul-linux-x86-db-20120127 (27 Jan 2012)

  27 Jan 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-db-20120127.ebuild, +metadata.xml:
  New package as requested in bug #308905
