# ChangeLog for x11-plugins/wmweather
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmweather/ChangeLog,v 1.26 2012/10/02 12:27:33 voyageur Exp $

*wmweather-2.4.5 (02 Oct 2012)

  02 Oct 2012; Bernard Cafarelli <voyageur@gentoo.org> +wmweather-2.4.5.ebuild:
  Version bump

  28 Jun 2008; Markus Meier <maekke@gentoo.org> wmweather-2.4.4.ebuild:
  x86 stable, bug #229537

  27 Jun 2008; Brent Baude <ranger@gentoo.org> ChangeLog:
  stable ppc64, bug 229537

  27 Jun 2008; Brent Baude <ranger@gentoo.org> wmweather-2.4.4.ebuild:
  stable ppc64, bug 229537

  26 Jun 2008; nixnut <nixnut@gentoo.org> wmweather-2.4.4.ebuild:
  Stable on ppc wrt bug 229537

  26 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org>
  wmweather-2.4.4.ebuild:
  stable amd64, bug 229537

  26 Jun 2008; Ferris McCormick <fmccor@gentoo.org> wmweather-2.4.4.ebuild:
  Sparc stable --- Bug #229537 --- it can display my own weather just fine.

*wmweather-2.4.4 (13 Jan 2008)

  13 Jan 2008; Samuli Suominen <drac@gentoo.org> +wmweather-2.4.4.ebuild:
  Version bump.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  wmweather-2.4.0.ebuild:
  Drop virtual/x11 references.

  11 Sep 2006; Michele Noberasco <s4t4n@gentoo.org> wmweather-2.4.0.ebuild:
  Added x11-apps/xmessage to RDEPEND. Closes bug #147016.

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmweather-2.4.0.ebuild:
  Fixed DEPEND for modular X.

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> wmweather-2.4.0.ebuild:
  Stable on ppc64

  18 Dec 2004; Markus Rothe <corsair@gentoo.org> wmweather-2.4.0.ebuild:
  added ~ppc64 to KEYWORDS; bug #74833

  04 Sep 2004; Michele Noberasco <s4t4n@gentoo.org> wmweather-1.31-r1.ebuild:
  Remove older version.

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  wmweather-2.4.0.ebuild:
  Masked wmweather-2.4.0.ebuild stable for ppc

  08 Aug 2004; Tom Martin <slarti@gentoo.org> wmweather-1.31-r1.ebuild,
  wmweather-2.4.0.ebuild:
  Typo in DESCRIPTION: applette -> applet. Bug 59717.

  01 Jul 2004; David Holm <dholm@gentoo.org> wmweather-2.4.0.ebuild:
  Added to ~ppc.

  12 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> wmweather-2.4.0.ebuild:
  Adding IUSE=

  13 Mar 2004; Stephen P. Becker <geoman@gentoo.org> wmweather-2.4.0.ebuild:
  Added ~mips keyword.

  06 Jun 2003; Christian Birchinger <joker@gentoo.org> wmweather-2.4.0.ebuild:
  Changed to stable keywords

*wmweather-2.4.0 (28 May 2003)

  28 May 2003; Christian Birchinger <joker@gentoo.org> wmweather-2.4.0.ebuild:
  Totaly new version. Uses curl instead of external scripts.
  This dockapp is not the same as wmweather+ 2.x.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*wmweather-1.31-r1 (25 Apr 2002)

  30 Aug 2002; Seemant Kulleen <seemant@gentoo.org> * :

  Relocated to x11-plugins

  25 Apr 2002; Seemant Kulleen <seemant@gentoo.org> wmweather-1.31-r1.ebuild
  files/digest-wmweather-1.31-r1 :

  WindowMaker is not a requirement for this app.  So it was removed from the
  DEPEND list.  Thanks to gayeski@cae.wisc.edu (Michael Gayeski) in bug #2091

*wmweather-1.31 (9-Feb-2002)

  9 Feb 2002; Arcady Genkin <agenkin@thpoon.com> wmweather-1.31.ebuild :

  Fixed to make use of CFLAGS.

  7 Feb 2002; Arcady Genkin <agenkin@thpoon.com>  wmweather-1.31.ebuild :

  First version of the package.
