# ChangeLog for virtual/perl-locale-maketext
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-locale-maketext/ChangeLog,v 1.43 2014/01/17 05:58:59 vapier Exp $

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  perl-locale-maketext-1.230.0.ebuild:
  Mark m68k/s390/sh stable.

  31 Dec 2013; Mikle Kolyada <zlogene@gentoo.org>
  -perl-locale-maketext-1.13.ebuild, -perl-locale-maketext-1.17.ebuild,
  -perl-locale-maketext-1.190.0-r1.ebuild,
  -perl-locale-maketext-1.220.0-r1.ebuild:
  Drop old

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-locale-maketext-1.230.0.ebuild:
  Stable for arm, wrt bug #446376

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  perl-locale-maketext-1.230.0.ebuild:
  Stable for alpha, wrt bug #446376

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  perl-locale-maketext-1.230.0.ebuild:
  Stable for x86, wrt bug #446376

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  perl-locale-maketext-1.230.0.ebuild:
  Stable for sparc, wrt bug #446376

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  perl-locale-maketext-1.230.0.ebuild:
  Stable for ppc, wrt bug #446376

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  perl-locale-maketext-1.230.0.ebuild:
  Stable for ia64, wrt bug #446376

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  perl-locale-maketext-1.230.0.ebuild:
  Stable for amd64, wrt bug #446376

  26 Dec 2012; Jeroen Roovers <jer@gentoo.org>
  perl-locale-maketext-1.230.0.ebuild:
  Stable for HPPA (bug #446376).

*perl-locale-maketext-1.230.0 (26 Dec 2012)

  26 Dec 2012; Torsten Veller <tove@gentoo.org>
  +perl-locale-maketext-1.230.0.ebuild:
  Version bump

*perl-locale-maketext-1.220.0-r1 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org>
  -perl-locale-maketext-1.220.0.ebuild,
  +perl-locale-maketext-1.220.0-r1.ebuild:
  Add perl-5.16 as provider

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  perl-locale-maketext-1.220.0.ebuild:
  keyword ~amd64-fbsd

  02 Feb 2012; Brent Baude <ranger@gentoo.org>
  perl-locale-maketext-1.190.0-r1.ebuild:
  Marking perl-locale-maketext-1.190.0-r1 ppc for bug 393809

*perl-locale-maketext-1.220.0 (24 Jan 2012)

  24 Jan 2012; Torsten Veller <tove@gentoo.org>
  +perl-locale-maketext-1.220.0.ebuild:
  Version bump

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org>
  perl-locale-maketext-1.190.0-r1.ebuild:
  alpha/ia64/s390/sh/sparc/x86 stable wrt #393809

  21 Dec 2011; Markus Meier <maekke@gentoo.org>
  perl-locale-maketext-1.190.0-r1.ebuild:
  arm stable, bug #393809

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org>
  perl-locale-maketext-1.190.0-r1.ebuild:
  Stable for HPPA (bug #393809).

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  perl-locale-maketext-1.190.0-r1.ebuild:
  Stable for AMD64, wrt bug #393809

*perl-locale-maketext-1.190.0-r1 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-locale-maketext-1.190.0.ebuild,
  +perl-locale-maketext-1.190.0-r1.ebuild:
  Add perl-5.14 as provider

*perl-locale-maketext-1.190.0 (01 Jun 2011)

  01 Jun 2011; Torsten Veller <tove@gentoo.org>
  +perl-locale-maketext-1.190.0.ebuild:
  Version bump

  17 Jan 2011; Torsten Veller <tove@gentoo.org>
  -perl-locale-maketext-1.16.ebuild:
  Cleanup

*perl-locale-maketext-1.17 (21 Oct 2010)

  21 Oct 2010; Torsten Veller <tove@gentoo.org>
  +perl-locale-maketext-1.17.ebuild:
  Version bump

*perl-locale-maketext-1.16 (14 Oct 2010)

  14 Oct 2010; Torsten Veller <tove@gentoo.org>
  +perl-locale-maketext-1.16.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org>
  -perl-locale-maketext-1.09.ebuild, -perl-locale-maketext-1.10.ebuild:
  Cleanup

  07 Jan 2010; Torsten Veller <tove@gentoo.org>
  perl-locale-maketext-1.09.ebuild, perl-locale-maketext-1.10.ebuild,
  perl-locale-maketext-1.13.ebuild:
  Set empty HOMEPAGE and LICENSE

  05 Jan 2010; nixnut <nixnut@gentoo.org> perl-locale-maketext-1.13.ebuild:
  ppc stable #288026

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  perl-locale-maketext-1.13.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org>
  perl-locale-maketext-1.13.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org>
  perl-locale-maketext-1.13.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org>
  perl-locale-maketext-1.13.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  perl-locale-maketext-1.13.ebuild:
  x86 stable, bug 288026

  25 Aug 2009; Torsten Veller <tove@gentoo.org>
  perl-locale-maketext-1.13.ebuild:
  Add support for perl-5.10.1

*perl-locale-maketext-1.13 (22 Jul 2008)

  22 Jul 2008; Torsten Veller <tove@gentoo.org>
  +perl-locale-maketext-1.13.ebuild:
  Version bump

  04 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  perl-locale-maketext-1.10.ebuild:
  Stable on x86, bug #169153.

  07 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  perl-locale-maketext-1.10.ebuild:
  Stable on IA64.

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  perl-locale-maketext-1.10.ebuild:
  Stable on ppc.

  25 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  perl-locale-maketext-1.10.ebuild:
  Stable on sparc

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  perl-locale-maketext-1.10.ebuild:
  Stable on hppa

  27 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  perl-locale-maketext-1.10.ebuild:
  Marking amd64 stable

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  perl-locale-maketext-1.09.ebuild:
  Updated RDEPS

*perl-locale-maketext-1.10 (07 Feb 2006)
*perl-locale-maketext-1.09 (07 Feb 2006)

  07 Feb 2006; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +perl-locale-maketext-1.09.ebuild, +perl-locale-maketext-1.10.ebuild:
  New virtual for perl-core/locale-maketext
