# ChangeLog for gnustep-apps/stepulator
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-apps/stepulator/ChangeLog,v 1.9 2008/03/08 13:47:46 coldwind Exp $

  08 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  stepulator-1.0-r2.ebuild:
  amd64 stable wrt bug #207381

  30 Jan 2008; Brent Baude <ranger@gentoo.org> stepulator-1.0-r2.ebuild:
  Marking stepulator-1.0-r2 ppc for bug 207381

  25 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  stepulator-1.0-r2.ebuild:
  stable x86, bug 207381

*stepulator-1.0-r2 (11 Sep 2007)

  11 Sep 2007; Bernard Cafarelli <voyageur@gentoo.org>
  -stepulator-1.0.ebuild, -stepulator-1.0-r1.ebuild,
  +stepulator-1.0-r2.ebuild:
  Port to new gnustep eclasses
  Remove old versions

  18 Aug 2007; Christoph Mende <angelos@gentoo.org>
  stepulator-1.0-r1.ebuild:
  Added ~amd64 wrt bug #170433

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*stepulator-1.0-r1 (11 Nov 2004)

  11 Nov 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +stepulator-1.0-r1.ebuild, stepulator-1.0.ebuild:
  Mass Update: gnustep.eclass revamped to allow configurable root install;
  gnustep-base/libs/apps updated to utilize new gnustep.eclass (only versions
  bumped where files would change); some KEYWORDS were accidentally dropped
  between version bumps of packages -- this has been resolved; windowmaker
  correctly supports gnustep now

  18 Oct 2004; David Holm <dholm@gentoo.org> stepulator-1.0.ebuild:
  Added to ~ppc.

*stepulator-1.0 (10 Sep 2004)

  10 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org> +metadata.xml,
  +stepulator-1.0.ebuild:
  Added package

