# ChangeLog for net-libs/libsmi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libsmi/ChangeLog,v 1.40 2013/01/22 05:47:42 vapier Exp $

  22 Jan 2013; Mike Frysinger <vapier@gentoo.org> libsmi-0.4.8-r1.ebuild:
  Mark s390/sh stable.

  03 Sep 2012; Anthony G. Basile <blueness@gentoo.org> libsmi-0.4.8-r1.ebuild:
  Stable arm, bug #433263

  30 Oct 2010; Jeroen Roovers <jer@gentoo.org> -libsmi-0.4.8.ebuild:
  Vulnerable.

  30 Oct 2010; Raúl Porcel <armin76@gentoo.org> libsmi-0.4.8-r1.ebuild:
  ia64/sparc stable wrt #342127

  27 Oct 2010; Jeroen Roovers <jer@gentoo.org> libsmi-0.4.8-r1.ebuild:
  Stable for PPC (bug #342127).

  25 Oct 2010; Mark Loeser <halcy0n@gentoo.org> libsmi-0.4.8-r1.ebuild:
  Stable on ppc64; bug #342127

  24 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  libsmi-0.4.8-r1.ebuild:
  Stable on alpha, bug #342127

  24 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  libsmi-0.4.8-r1.ebuild:
  stable x86, security bug 342127

  23 Oct 2010; Jeroen Roovers <jer@gentoo.org> libsmi-0.4.8-r1.ebuild:
  Stable for HPPA (bug #342127).

  23 Oct 2010; Markos Chandras <hwoarang@gentoo.org> libsmi-0.4.8-r1.ebuild:
  Stable on amd64 wrt bug #342127

*libsmi-0.4.8-r1 (22 Oct 2010)

  22 Oct 2010; Jeroen Roovers <jer@gentoo.org> +libsmi-0.4.8-r1.ebuild,
  +files/libsmi-0.4.8-CVE-2010-2891.patch:
  Patch for bug #342127.

  20 Feb 2009; Raúl Porcel <armin76@gentoo.org> libsmi-0.4.8.ebuild:
  Add ~arm/~s390/~sh wrt #247076

  29 Oct 2008; Peter Volkov <pva@gentoo.org> libsmi-0.4.8.ebuild:
  Added 'replace-flags -O? -O2' to fix tests, bug #218541, thank Guy Martin
  for help.

  29 Oct 2008; Peter Volkov <pva@gentoo.org> -libsmi-0.4.5.ebuild,
  -libsmi-0.4.7.ebuild:
  Removed old.

  28 Oct 2008; Brent Baude <ranger@gentoo.org> libsmi-0.4.8.ebuild:
  Marking libsmi-0.4.8 ppc64 for bug 242436

  27 Oct 2008; Alexis Ballier <aballier@gentoo.org> libsmi-0.4.8.ebuild:
  keyword ~x86-fbsd, bug #242998

  27 Oct 2008; Jeroen Roovers <jer@gentoo.org> libsmi-0.4.8.ebuild:
  Stable for HPPA (bug #242436).

  24 Oct 2008; Markus Meier <maekke@gentoo.org> libsmi-0.4.8.ebuild:
  amd64 stable, bug #242436

  18 Oct 2008; Raúl Porcel <armin76@gentoo.org> libsmi-0.4.8.ebuild:
  alpha/ia64/sparc stable wrt #242436

  18 Oct 2008; Brent Baude <ranger@gentoo.org> libsmi-0.4.8.ebuild:
  Marking libsmi-0.4.8 ppc for bug 242436

  17 Oct 2008; Markus Meier <maekke@gentoo.org> libsmi-0.4.8.ebuild:
  x86 stable, bug #242436

  17 Oct 2008; Peter Volkov <pva@gentoo.org> metadata.xml:
  netmon took maintainance, bug #242436.

*libsmi-0.4.8 (20 Apr 2008)

  20 Apr 2008; Peter Volkov <pva@gentoo.org> -libsmi-0.4.2.ebuild,
  +libsmi-0.4.8.ebuild:
  Version bump, remove old.

  19 Mar 2008; Markus Rothe <corsair@gentoo.org> libsmi-0.4.7.ebuild:
  Stable on ppc64; bug #212149

  18 Mar 2008; Raúl Porcel <armin76@gentoo.org> libsmi-0.4.7.ebuild:
  alpha/ia64/sparc stable wrt security #212149

  17 Mar 2008; Jeroen Roovers <jer@gentoo.org> libsmi-0.4.7.ebuild:
  Stable for HPPA (bug #212149).

  15 Mar 2008; Markus Rothe <corsair@gentoo.org> libsmi-0.4.7.ebuild:
  Added ~ppc64; bug #212075

  11 Mar 2008; Peter Volkov <pva@gentoo.org> libsmi-0.4.7.ebuild:
  Fixed test suite on x86 and possible on other archs too.

  04 Mar 2008; Raúl Porcel <armin76@gentoo.org> libsmi-0.4.7.ebuild:
  Add ~alpha wrt #212075

  03 Mar 2008; Jeroen Roovers <jer@gentoo.org> libsmi-0.4.7.ebuild:
  Marked ~hppa (bug #212075).

*libsmi-0.4.7 (02 Mar 2008)

  02 Mar 2008; <pva@gentoo.org> +libsmi-0.4.7.ebuild:
  Version bump.

  17 Jun 2007; Raúl Porcel <armin76@gentoo.org> libsmi-0.4.5.ebuild:
  x86 stable wrt #181599

  14 Jun 2007; Christoph Mende <angelos@gentoo.org> libsmi-0.4.5.ebuild:
  Stable on amd64 wrt bug 181599

  11 Jun 2007; nixnut <nixnut@gentoo.org> libsmi-0.4.5.ebuild:
  Stable on ppc wrt bug 181599

  11 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> libsmi-0.4.5.ebuild:
  Restricted tests and ~sparc wrt #159512

  10 Jun 2007; Raúl Porcel <armin76@gentoo.org> libsmi-0.4.5.ebuild:
  Add ~ia64 wrt #159512

*libsmi-0.4.5 (15 Sep 2006)

  15 Sep 2006; Robin H. Johnson <robbat2@gentoo.org> libsmi-0.4.2.ebuild,
  +libsmi-0.4.5.ebuild:
  Bug #146776 - version bump. Also add ~amd64 keyword.

  12 Dec 2005; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml:
  Add metadata.

  21 Jul 2004; David Holm <dholm@gentoo.org> libsmi-0.4.2.ebuild:
  Added to ~ppc.

*libsmi-0.4.2 (20 Jul 2004)

  20 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> libsmi-0.4.2.ebuild:
  initial ebuild, by Barry Myles <gentoo@smyles.plus.com>, updated by myself.
