# ChangeLog for app-text/xlsx2csv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/xlsx2csv/ChangeLog,v 1.10 2014/02/01 11:15:05 radhermit Exp $

*xlsx2csv-0.7 (01 Feb 2014)

  01 Feb 2014; Tim Harder <radhermit@gentoo.org> +xlsx2csv-0.7.ebuild:
  Version bump.

  07 Dec 2013; Tim Harder <radhermit@gentoo.org> -xlsx2csv-0.16.ebuild,
  -xlsx2csv-0.17.ebuild, -xlsx2csv-0.20.ebuild:
  Remove old.

*xlsx2csv-0.6 (07 Dec 2013)

  07 Dec 2013; Tim Harder <radhermit@gentoo.org> +xlsx2csv-0.6.ebuild:
  Version bump.

*xlsx2csv-0.20 (17 Aug 2012)

  17 Aug 2012; Tim Harder <radhermit@gentoo.org> +xlsx2csv-0.20.ebuild:
  Version bump.

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> -xlsx2csv-0.14.ebuild,
  -xlsx2csv-0.15.ebuild:
  Remove old.

*xlsx2csv-0.17 (23 Feb 2012)

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> +xlsx2csv-0.17.ebuild:
  Version bump.

*xlsx2csv-0.16 (03 Nov 2011)

  03 Nov 2011; Tim Harder <radhermit@gentoo.org> +xlsx2csv-0.16.ebuild:
  Version bump.

*xlsx2csv-0.15 (21 Sep 2011)

  21 Sep 2011; Tim Harder <radhermit@gentoo.org> +xlsx2csv-0.15.ebuild:
  Version bump.

*xlsx2csv-0.14 (19 Jul 2011)

  19 Jul 2011; Tim Harder <radhermit@gentoo.org> -xlsx2csv-0.12.ebuild,
  +xlsx2csv-0.14.ebuild:
  Version bump and remove old.

*xlsx2csv-0.12 (06 Feb 2011)

  06 Feb 2011; Tim Harder <radhermit@gentoo.org> +xlsx2csv-0.12.ebuild,
  +metadata.xml:
  Initial commit.

