# ChangeLog for app-dicts/sword-jst
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-jst/ChangeLog,v 1.2 2014/01/05 23:15:28 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-jst-1.1.ebuild:
  EAPI bump

*sword-jst-1.1 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-jst-1.1.ebuild:
  Initial commit
