# ChangeLog for dev-ruby/locale_rails
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/locale_rails/ChangeLog,v 1.23 2012/08/14 18:38:16 flameeyes Exp $

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  07 Feb 2012; Hans de Graaff <graaff@gentoo.org> -locale_rails-2.0.5.ebuild:
  Remove old version.

  06 Feb 2012; Brent Baude <ranger@gentoo.org>
  locale_rails-2.0.5_p20100710.ebuild:
  Marking locale_rails-2.0.5_p20100710 ppc stable for bug 384825

  15 Oct 2011; Markus Meier <maekke@gentoo.org>
  locale_rails-2.0.5_p20100710.ebuild:
  amd64/x86 stable, bug #384825

  10 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  locale_rails-2.0.5_p20100710.ebuild:
  Keyword ~x86-macos.

*locale_rails-2.0.5_p20100710 (18 Aug 2010)

  18 Aug 2010; Hans de Graaff <graaff@gentoo.org>
  +locale_rails-2.0.5_p20100710.ebuild:
  Version bump to git version which includes fixes for Rails 2.3.8.

  26 Jun 2010; Hans de Graaff <graaff@gentoo.org>
  -locale_rails-2.0.4.ebuild:
  Remove old version.

  18 Apr 2010; <nixnut@gentoo.org> locale_rails-2.0.5.ebuild:
  ppc stable #302042

  17 Feb 2010; Markus Meier <maekke@gentoo.org> locale_rails-2.0.5.ebuild:
  amd64 stable, bug #302042

  11 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  locale_rails-2.0.5.ebuild:
  stable x86, bug 302042

  10 Jan 2010; nixnut <nixnut@gentoo.org> locale_rails-2.0.4.ebuild:
  ppc stable #295944

  09 Dec 2009; Markus Meier <maekke@gentoo.org> locale_rails-2.0.4.ebuild:
  amd64/x86 stable, bug #295944

  29 Nov 2009; Hans de Graaff <graaff@gentoo.org> ChangeLog:
  Update Manifest.

  29 Nov 2009; Hans de Graaff <graaff@gentoo.org> Manifest:
  Update Manifest.

*locale_rails-2.0.5 (28 Nov 2009)

  28 Nov 2009; Hans de Graaff <graaff@gentoo.org>
  +locale_rails-2.0.5.ebuild:
  Version bump.

  26 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  locale_rails-2.0.4.ebuild:
  Keywording for ppc.

  24 Aug 2009; Hans de Graaff <graaff@gentoo.org>
  -locale_rails-2.0.3.ebuild:
  Remove old version.

  25 May 2009; Hans de Graaff <graaff@gentoo.org> locale_rails-2.0.4.ebuild:
  Fix dependency.

*locale_rails-2.0.4 (25 May 2009)

  25 May 2009; Hans de Graaff <graaff@gentoo.org>
  +locale_rails-2.0.4.ebuild:
  Version bump: fix broken localized views.

  24 May 2009; Hans de Graaff <graaff@gentoo.org>
  -locale_rails-2.0.0.ebuild, -locale_rails-2.0.1.ebuild:
  Remove old versions.

*locale_rails-2.0.3 (12 May 2009)

  12 May 2009; Hans de Graaff <graaff@gentoo.org>
  +locale_rails-2.0.3.ebuild:
  Version bump with minor bug fixes.

*locale_rails-2.0.1 (19 Apr 2009)

  19 Apr 2009; Hans de Graaff <graaff@gentoo.org>
  +locale_rails-2.0.1.ebuild:
  Version bump with fixes for localized views.

*locale_rails-2.0.0 (05 Apr 2009)

  05 Apr 2009; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +locale_rails-2.0.0.ebuild:
  Initial import for new ruby-gettext version.
