# ChangeLog for dev-perl/File-pushd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-pushd/ChangeLog,v 1.10 2013/01/06 20:35:19 tove Exp $

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -File-pushd-1.2.0.ebuild:
  Cleanup

*File-pushd-1.3.0 (08 Dec 2012)

  08 Dec 2012; Torsten Veller <tove@gentoo.org> +File-pushd-1.3.0.ebuild:
  Version bump

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -File-pushd-1.1.0.ebuild:
  Cleanup

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*File-pushd-1.2.0 (19 May 2012)

  19 May 2012; Torsten Veller <tove@gentoo.org> +File-pushd-1.2.0.ebuild:
  Version bump

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -File-pushd-1.0.0.ebuild:
  Cleanup

*File-pushd-1.1.0 (17 Sep 2011)

  17 Sep 2011; Torsten Veller <tove@gentoo.org> +File-pushd-1.1.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -File-pushd-1.00.ebuild:
  Cleanup

*File-pushd-1.0.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +File-pushd-1.0.0.ebuild:
  Change version scheme

*File-pushd-1.00 (15 Feb 2010)

  15 Feb 2010; Torsten Veller <tove@gentoo.org> +File-pushd-1.00.ebuild,
  +metadata.xml:
  Import to gentoo from perl-experimental

  17 Feb 2009; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +File-pushd-1.00.ebuild:
  Initial release
