# ChangeLog for dev-ruby/ox
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ox/ChangeLog,v 1.6 2014/02/13 21:29:23 mrueg Exp $

*ox-2.1.1 (13 Feb 2014)

  13 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +ox-2.1.1.ebuild:
  Version bump.

*ox-2.1.0 (05 Feb 2014)

  05 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +ox-2.1.0.ebuild,
  -ox-2.0.9-r1.ebuild:
  Version bump. Add ruby21 target. Cleanup old.

*ox-2.0.12 (02 Dec 2013)

  02 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +ox-2.0.12.ebuild,
  -ox-2.0.9.ebuild:
  Version bump. Cleanup old.

*ox-2.0.9-r1 (05 Oct 2013)

  05 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +ox-2.0.9-r1.ebuild:
  Add ruby20 target.

*ox-2.0.9 (02 Sep 2013)

  02 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +ox-2.0.9.ebuild,
  -ox-2.0.8.ebuild:
  Version bump. Cleanup old.

*ox-2.0.8 (14 Aug 2013)

  14 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +metadata.xml, +ox-2.0.8.ebuild:
  Initial version
