# ChangeLog for media-libs/raptor
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/raptor/ChangeLog,v 1.156 2014/02/04 23:33:05 dilfridge Exp $

  04 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org> raptor-2.0.8.ebuild,
  raptor-2.0.9.ebuild:
  Do not use xml2-config and curl-config but rely on pkgconfig output, bug
  497956; acked by chainsaw

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.9.ebuild:
  Stable for sparc, wrt bug #469688

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.9.ebuild:
  Stable for alpha, wrt bug #469688

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.9.ebuild:
  Stable for ia64, wrt bug #469688

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.9.ebuild:
  Stable for ppc64, wrt bug #469688

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.9.ebuild:
  Stable for ppc, wrt bug #469688

  14 May 2013; Jeroen Roovers <jer@gentoo.org> raptor-2.0.9.ebuild:
  Stable for HPPA (bug #469688).

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.9.ebuild:
  Stable for arm, wrt bug #469688

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.9.ebuild:
  Stable for x86, wrt bug #469688

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.9.ebuild:
  Stable for amd64, wrt bug #469688

  13 May 2013; Michael Palimaka <kensington@gentoo.org> raptor-2.0.9.ebuild:
  Run tests serially wrt bug #464284.

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.8.ebuild:
  Stable for sparc, wrt bug #464112

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.8.ebuild:
  Stable for ia64, wrt bug #464112

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.8.ebuild:
  Stable for alpha, wrt bug #464112

  06 Apr 2013; Mike Gilbert <floppym@gentoo.org> raptor-2.0.9.ebuild:
  Add slot-operator to dev-libs/icu dependency.

*raptor-2.0.9 (01 Apr 2013)

  01 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> +raptor-2.0.9.ebuild,
  -raptor-2.0.7.ebuild, raptor-2.0.8.ebuild:
  Version bump to latest 2.0.9 wrt bug#460800. Needed in libo testing.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.8.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.8.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.8.ebuild:
  Add ~ia64, wrt bug #449220

  27 Sep 2012; Anthony G. Basile <blueness@gentoo.org> raptor-2.0.8.ebuild:
  stable ppc ppc64, bug #429130

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> raptor-2.0.8.ebuild:
  x86 stable wrt bug #429130

  19 Sep 2012; Jeroen Roovers <jer@gentoo.org> raptor-2.0.8.ebuild:
  Stable for HPPA (bug #429130).

  14 Sep 2012; Markus Meier <maekke@gentoo.org> raptor-2.0.8.ebuild:
  arm stable, bug #429130

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.8.ebuild:
  Stable for amd64, wrt bug #429130

*raptor-2.0.8 (27 Jun 2012)

  27 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +raptor-2.0.8.ebuild:
  Version bump. Use prune_libtool_files from eutils.eclass. Symlink gtk-doc
  documentation for devhelp.

  18 May 2012; Alexis Ballier <aballier@gentoo.org> raptor-2.0.7.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> raptor-2.0.7.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> raptor-2.0.7.ebuild:
  Block SLOT="0" (covering 1.4.21 and earlier) to force uninstall for CVE-2012-0037.

  06 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> -raptor-1.4.21-r1.ebuild,
  -files/raptor-2.0.3-curl-headers.patch, -raptor-2.0.6.ebuild:
  old

  06 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> raptor-2.0.7.ebuild:
  ppc/ppc64 stable wrt #409417

  06 Apr 2012; Markus Meier <maekke@gentoo.org> raptor-2.0.7.ebuild:
  arm stable, bug #409417

  05 Apr 2012; Andreas Schuerch <nativemad@gentoo.org> raptor-2.0.7.ebuild:
  x86 stable, see bug 409417

  03 Apr 2012; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.7.ebuild:
  Stable for amd64, wrt bug #409417

  31 Mar 2012; Jeroen Roovers <jer@gentoo.org> raptor-2.0.7.ebuild:
  Stable for HPPA (bug #409417).

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -raptor-2.0.4.ebuild,
  -files/raptor-2.0.4-fix_math_test.patch:
  old

*raptor-2.0.7 (30 Mar 2012)

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +raptor-2.0.7.ebuild:
  Version bump wrt #409417 by Agostino Sarubbo

  05 Mar 2012; Markus Meier <maekke@gentoo.org> raptor-2.0.6.ebuild:
  arm stable, bug #404795

  25 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> raptor-2.0.6.ebuild:
  ppc/ppc64/x86 stable wrt #404795

  21 Feb 2012; Jeroen Roovers <jer@gentoo.org> raptor-2.0.6.ebuild:
  Stable for HPPA (bug #404795).

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> raptor-2.0.6.ebuild:
  Stable for amd64, wrt bug #404795

  28 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> -raptor-2.0.5.ebuild,
  -files/raptor-2.0.5-expat.patch:
  old

*raptor-2.0.6 (28 Nov 2011)

  28 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +raptor-2.0.6.ebuild:
  Version bump.

  26 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> raptor-2.0.5.ebuild,
  +files/raptor-2.0.5-expat.patch:
  Fix building with upstream expat patch (USE="-xml" to disable libxml2 usage)
  wrt #391737 (Thanks to Hans for reporting)

  16 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> raptor-1.4.21-r1.ebuild:
  Reduce installed files to minimum in the obsolete raptor1 branch.

*raptor-2.0.5 (16 Nov 2011)

  16 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +raptor-2.0.5.ebuild:
  Version bump.

  18 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -raptor-1.4.20.ebuild:
  old

  18 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> raptor-2.0.4.ebuild:
  ppc/ppc64 stable wrt #382641

  17 Oct 2011; Markus Meier <maekke@gentoo.org> raptor-2.0.4.ebuild:
  arm stable, bug #382641

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> raptor-2.0.4.ebuild:
  Stable for HPPA (bug #382641).

  05 Oct 2011; Andreas Schuerch <nativemad@gentoo.org> raptor-2.0.4.ebuild:
  x86 stable, thanks David. Bug 382641

  20 Sep 2011; Tony Vroon <chainsaw@gentoo.org> raptor-2.0.4.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in bug #382641.

  11 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> raptor-2.0.4.ebuild,
  +files/raptor-2.0.4-fix_math_test.patch:
  Fix mathlib test wrt #377253 by Brennan Shacklett and Dave Beckett (upstream)

  13 Aug 2011; Markus Meier <maekke@gentoo.org> raptor-1.4.21-r1.ebuild:
  arm stable, bug #376893

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> raptor-1.4.21-r1.ebuild:
  ppc/ppc64 stable wrt #376893

  07 Aug 2011; Markus Meier <maekke@gentoo.org> raptor-1.4.21-r1.ebuild:
  x86 stable, bug #376893

  05 Aug 2011; Jeroen Roovers <jer@gentoo.org> raptor-1.4.21-r1.ebuild:
  Stable for HPPA (bug #376893).

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> raptor-1.4.21-r1.ebuild:
  Stable on amd64 wrt bug #376893

  29 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> raptor-1.4.21-r1.ebuild:
  Remove -g from CPPFLAGS wrt #376903 by Agostino Sarubbo

  29 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> -raptor-2.0.3.ebuild:
  [This is a placeholder. Please ignore.]

*raptor-2.0.4 (26 Jul 2011)

  26 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> +raptor-2.0.4.ebuild:
  Version bump.

  24 Jul 2011; Christoph Mende <angelos@gentoo.org> raptor-1.4.20.ebuild,
  -raptor-1.4.21.ebuild, raptor-1.4.21-r1.ebuild, -raptor-2.0.0.ebuild,
  -raptor-2.0.2.ebuild, raptor-2.0.3.ebuild,
  +files/raptor-2.0.3-curl-headers.patch:
  Fix compilation with curl-7.21.7 (bug #376001)

*raptor-2.0.3 (09 Jul 2011)

  09 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> +raptor-2.0.3.ebuild:
  Version bump.

  03 May 2011; Fabian Groffen <grobian@gentoo.org> raptor-1.4.21-r1.ebuild,
  raptor-2.0.2.ebuild:
  Marked ~x64-freebsd

*raptor-2.0.2 (19 Apr 2011)

  19 Apr 2011; Alexis Ballier <aballier@gentoo.org> +raptor-2.0.2.ebuild:
  version bump

  03 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  raptor-1.4.21-r1.ebuild, raptor-2.0.0.ebuild:
  Added ~ppc/~ppc64 wrt #341149

*raptor-2.0.0 (25 Jan 2011)

  25 Jan 2011; Dror Levin <spatz@gentoo.org> -raptor-1.9.0.ebuild,
  +raptor-2.0.0.ebuild:
  Version bump.

  27 Oct 2010; Markus Meier <maekke@gentoo.org> raptor-1.9.0.ebuild:
  add ~arm, bug #341149

  27 Oct 2010; Markus Meier <maekke@gentoo.org> raptor-1.4.21-r1.ebuild:
  add ~arm, bug #341149

  26 Oct 2010; Fabian Groffen <grobian@gentoo.org> raptor-1.4.21-r1.ebuild:
  Ebuild is EAPI=3, fix rm of rapper for Prefix

  24 Oct 2010; Raúl Porcel <armin76@gentoo.org> raptor-1.4.20.ebuild,
  raptor-1.4.21.ebuild:
  Drop sparc keywords

  20 Oct 2010; Jeroen Roovers <jer@gentoo.org> raptor-1.4.21-r1.ebuild,
  raptor-1.9.0.ebuild:
  Marked ~hppa (bug #341149).

*raptor-1.9.0 (15 Oct 2010)
*raptor-1.4.21-r1 (15 Oct 2010)

  15 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  +raptor-1.4.21-r1.ebuild, +raptor-1.9.0.ebuild:
  Version bump. Remove rapper (with it's manpage) from 1.4.21 for slotting.

  23 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> raptor-1.4.21.ebuild:
  Punt .la files and fix HTML documentation directory.

  11 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> raptor-1.4.21.ebuild:
  Introduce static-libs useflag.

  03 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> raptor-1.4.20.ebuild:
  ppc64 stable wrt #301306

*raptor-1.4.21 (25 Apr 2010)

  25 Apr 2010; Alexis Ballier <aballier@gentoo.org> +raptor-1.4.21.ebuild:
  version bump

  18 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> raptor-1.4.20.ebuild:
  amd64 stable wrt #301306

  18 Apr 2010; <nixnut@gentoo.org> raptor-1.4.20.ebuild:
  ppc stable #301306

  06 Mar 2010; Raúl Porcel <armin76@gentoo.org> raptor-1.4.20.ebuild:
  arm/ia64/sparc stable wrt #301306

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org> raptor-1.4.20.ebuild:
  stable x86, bug 301306

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> raptor-1.4.20.ebuild:
  Stable for HPPA (bug #301306).

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> raptor-1.4.20.ebuild:
  Transfer Prefix keywords

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org> raptor-1.4.19.ebuild,
  raptor-1.4.20.ebuild:
  Add ~arm

*raptor-1.4.20 (30 Nov 2009)

  30 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> +raptor-1.4.20.ebuild:
  Version bump.

  23 Oct 2009; Jeroen Roovers <jer@gentoo.org> raptor-1.4.19.ebuild:
  Stable for HPPA (bug #286193).

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> raptor-1.4.19.ebuild:
  ia64/sparc stable wrt #286193

  27 Sep 2009; Markus Meier <maekke@gentoo.org> raptor-1.4.19.ebuild:
  amd64/x86 stable, bug #286193

  26 Sep 2009; Brent Baude <ranger@gentoo.org> raptor-1.4.19.ebuild:
  Marking raptor-1.4.19 ppc64 for bug 286193

*raptor-1.4.19 (10 Aug 2009)

  10 Aug 2009; Alexis Ballier <aballier@gentoo.org> +raptor-1.4.19.ebuild:
  version bump

  22 Jun 2009; Alexis Ballier <aballier@gentoo.org> raptor-1.4.18.ebuild:
  keyword ~x86-fbsd

  22 May 2009; Raúl Porcel <armin76@gentoo.org> raptor-1.4.18.ebuild:
  ia64 stable wrt #269521

  21 May 2009; Brent Baude <ranger@gentoo.org> raptor-1.4.18.ebuild:
  stable ppc, bug 269521

  19 May 2009; Brent Baude <ranger@gentoo.org> raptor-1.4.18.ebuild:
  stable ppc64, bug 269521

  12 May 2009; Ferris McCormick <fmccor@gentoo.org> raptor-1.4.18.ebuild:
  Sparc stable, bug #269521.

  14 Feb 2009; Markus Meier <maekke@gentoo.org> raptor-1.4.18.ebuild:
  amd64/x86 stable, bug #253493

  12 Feb 2009; Jeroen Roovers <jer@gentoo.org> raptor-1.4.18.ebuild:
  Stable for HPPA (bug #253493).

  27 Oct 2008; Jeroen Roovers <jer@gentoo.org> raptor-1.4.18.ebuild:
  Marked ~hppa (bug #244360).

*raptor-1.4.18 (05 Aug 2008)

  05 Aug 2008; Alexis Ballier <aballier@gentoo.org> +raptor-1.4.18.ebuild:
  version bump

  12 May 2008; Alexis Ballier <aballier@gentoo.org> raptor-1.4.16.ebuild,
  raptor-1.4.17.ebuild:
  add flex build dep, thanks Diego, bug #221395

*raptor-1.4.17 (14 Apr 2008)

  14 Apr 2008; Alexis Ballier <aballier@gentoo.org> +raptor-1.4.17.ebuild:
  version bump

  13 Nov 2007; Markus Rothe <corsair@gentoo.org> raptor-1.4.16.ebuild:
  Stable on ppc64; bug #198768

  11 Nov 2007; Raúl Porcel <armin76@gentoo.org> raptor-1.4.16.ebuild:
  ia64/sparc stable wrt #198768

  11 Nov 2007; Fabian Groffen <grobian@gentoo.org> raptor-1.4.9.ebuild,
  raptor-1.4.12.ebuild, raptor-1.4.15.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  11 Nov 2007; nixnut <nixnut@gentoo.org> raptor-1.4.16.ebuild:
  Stable on ppc wrt bug 198768

  11 Nov 2007; Dawid Węgliński <cla@gentoo.org> raptor-1.4.16.ebuild:
  Stable on x86 (bug #198768)

  11 Nov 2007; Samuli Suominen <drac@gentoo.org> raptor-1.4.16.ebuild:
  amd64 stable

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> raptor-1.4.15.ebuild:
  Stable on ppc64

  13 Oct 2007; Alexis Ballier <aballier@gentoo.org>
  +files/raptor-1.4.16-lm.patch, raptor-1.4.16.ebuild:
  Always link to libmath which is needed, bug #195649

*raptor-1.4.16 (10 Oct 2007)

  10 Oct 2007; Samuli Suominen <drac@gentoo.org> +raptor-1.4.16.ebuild:
  Version bump.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  raptor-1.4.15.ebuild:
  ppc. stable

  02 Aug 2007; Raúl Porcel <armin76@gentoo.org> raptor-1.4.15.ebuild:
  ia64/x86 stable

  14 Jun 2007; Christian Heim <phreak@gentoo.org> raptor-1.4.7.ebuild,
  raptor-1.4.8.ebuild, raptor-1.4.9.ebuild, raptor-1.4.12.ebuild,
  raptor-1.4.15.ebuild:
  LICENSE update (#181981 thanks to Carsten for noticing).

  13 May 2007; Steve Dibb <beandog@gentoo.org> raptor-1.4.12.ebuild:
  amd64 stable

*raptor-1.4.15 (28 Mar 2007)

  28 Mar 2007; Alexis Ballier <aballier@gentoo.org> +raptor-1.4.15.ebuild:
  version bump, bug #171269

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org> raptor-1.4.9.ebuild,
  raptor-1.4.12.ebuild:
  Mark 1.4.9 stable on ia64 #148455.  Mark 1.4.12 stable on ia64 too

  21 Sep 2006; <blubb@gentoo.org> raptor-1.4.9.ebuild:
  stable on amd64

  21 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org> raptor-1.4.9.ebuild:
  ppc stable, bug #148455

  21 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> raptor-1.4.9.ebuild:
  Stable on sparc wrt #148455

  21 Sep 2006; <ticho@gentoo.org> raptor-1.4.9.ebuild:
  Stable on x86, bug #148455.

  21 Sep 2006; Fabian Groffen <grobian@gentoo.org> raptor-1.4.9.ebuild:
  Marked ppc-macos stable (bug #148455)

  21 Sep 2006; Markus Rothe <corsair@gentoo.org> raptor-1.4.9.ebuild:
  Stable on ppc64; bug #148455

*raptor-1.4.12 (21 Sep 2006)

  21 Sep 2006; Mike Frysinger <vapier@gentoo.org> +raptor-1.4.12.ebuild:
  Version bump #148174 by Lars Bröcker.

*raptor-1.4.9 (02 Jul 2006)

  02 Jul 2006; Mike Frysinger <vapier@gentoo.org> +raptor-1.4.9.ebuild:
  Version bump.

  02 Apr 2006; Mike Frysinger <vapier@gentoo.org> raptor-1.4.7.ebuild,
  raptor-1.4.8.ebuild:
  Change USE=xml2 to USE=xml #116346.

  08 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> raptor-1.4.7.ebuild:
  ppc stable, bug #117678

  06 Jan 2006; Simon Stelling <blubb@gentoo.org> raptor-1.4.7.ebuild:
  stable on amd64

  05 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> raptor-1.4.7.ebuild:
  Stable on sparc wrt #117678

  05 Jan 2006; Mark Loeser <halcy0n@gentoo.org> raptor-1.4.7.ebuild:
  Stable on x86; bug #117678

  04 Jan 2006; Markus Rothe <corsair@gentoo.org> raptor-1.4.7.ebuild:
  Stable on ppc64; bug #117678

*raptor-1.4.8 (04 Jan 2006)

  04 Jan 2006; Mike Frysinger <vapier@gentoo.org> +raptor-1.4.8.ebuild:
  Version bump.

  31 Oct 2005; Diego Pettenò <flameeyes@gentoo.org> raptor-1.4.5.ebuild,
  raptor-1.4.7.ebuild:
  Don't install INSTALL documentation.

*raptor-1.4.7 (18 Oct 2005)

  18 Oct 2005; Mike Frysinger <vapier@gentoo.org> +raptor-1.4.7.ebuild:
  Version bump.

  19 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove retired developer from metadata.xml.

  05 Mar 2005; Markus Rothe <corsair@gentoo.org> raptor-1.4.5.ebuild:
  Stable on ppc64

*raptor-1.4.5 (06 Feb 2005)

  06 Feb 2005; Mike Frysinger <vapier@gentoo.org> +raptor-1.4.5.ebuild:
  Version bump.

  03 Jan 2005; Markus Rothe <corsair@gentoo.org> raptor-1.4.2.ebuild:
  Added ~ppc64 to KEYWORDS

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  raptor-1.4.2.ebuild:
  Stable amd64, sparc, x86.

*raptor-1.4.2 (10 Nov 2004)

  10 Nov 2004; Mike Frysinger <vapier@gentoo.org> +raptor-1.4.2.ebuild:
  Version bump.

  01 Oct 2004; kito@gentoo.org raptor-1.2.0.ebuild:
  added ~ppc-macos

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> raptor-1.2.0.ebuild:
  Stable sparc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> raptor-0.9.12.ebuild,
  raptor-0.9.8.ebuild, raptor-1.2.0.ebuild:
  virtual/glibc -> virtual/libc

  17 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org> raptor-0.9.12.ebuild,
  raptor-1.2.0.ebuild:
  Readded ~sparc to 1.2.0.  0.9.12 stable sparc.  1.2.0 stable amd64.

  16 Apr 2004; Travis Tilley <lv@gentoo.org> raptor-1.2.0.ebuild:
  added ~amd64 keyword

  08 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> raptor-1.2.0.ebuild:
  Stable x86.

  31 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> raptor-1.2.0.ebuild:
  Removed explicit S=

  26 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> raptor-0.9.12.ebuild,
  raptor-0.9.8.ebuild, raptor-1.2.0.ebuild:
  Cleaned up USE flags.

  24 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> raptor-1.2.0.ebuild:
  don't use deprecated ? : use syntax

  28 Feb 2004; David Holm <dholm@gentoo.org> raptor-1.2.0.ebuild:
  Added to ~ppc.

  12 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org> raptor-0.9.12.ebuild,
  raptor-0.9.8.ebuild:
  Added optional curl and ssl dependencies.  Closes bug #34870.

*raptor-1.2.0 (27 Feb 2004)

  27 Feb 2004; <torbenh@gentoo.org> raptor-1.2.0.ebuild:
  Added new Version including many USE flags.
  This nice ebuild submitted by: iulica@box.co.uk

  27 Jan 2004; <torbenh@gentoo.org> raptor-0.9.12.ebuild:
  bumped 0.9.12 to stable

  06 Dec 2003; Jason Wever <weeve@gentoo.org> raptor-0.9.12.ebuild:
  Added ~sparc keyword.

*raptor-0.9.12 (17 Oct 2003)

  17 Oct 2003; Martin Holzer <mholzer@gentoo.org> raptor-0.9.12.ebuild:
  Version bumped.

*raptor-0.9.8 (18 Feb 2003)

  18 Feb 2003; Nick Hadaway <raker@gentoo.org> raptop-0.9.8.ebuild,
  files/digest-raptop-0.9.8 :
  New ebuild added for support of media-libs/liblrdf and
  media-sound/ardour-cvs.
