# ChangeLog for dev-texlive/texlive-latexrecommended
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-texlive/texlive-latexrecommended/ChangeLog,v 1.77 2013/06/28 16:36:20 aballier Exp $

*texlive-latexrecommended-2013 (28 Jun 2013)

  28 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  +texlive-latexrecommended-2013.ebuild:
  Bump to TeX Live 2013.

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for sh, wrt bug #449298

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for s390, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for sparc, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for arm, wrt bug #449298

  20 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for alpha, wrt bug #449298

  19 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for ia64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for ppc64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for ppc, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for x86, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for amd64, wrt bug #449298

  17 Apr 2013; Jeroen Roovers <jer@gentoo.org>
  texlive-latexrecommended-2012-r1.ebuild:
  Stable for HPPA (bug #449298).

*texlive-latexrecommended-2012-r1 (08 Dec 2012)

  08 Dec 2012; Alexis Ballier <aballier@gentoo.org>
  +texlive-latexrecommended-2012-r1.ebuild:
  update l3kernel as part of bug #444165

  03 Oct 2012; Ulrich Müller <ulm@gentoo.org>
  texlive-latexrecommended-2011.ebuild, texlive-latexrecommended-2012.ebuild:
  "as-is" license cleanup, bug 436698.

*texlive-latexrecommended-2012 (27 Jul 2012)

  27 Jul 2012; Alexis Ballier <aballier@gentoo.org>
  +texlive-latexrecommended-2012.ebuild, metadata.xml:
  Bump to TeX Live 2012.

  19 Jun 2012; Alexis Ballier <aballier@gentoo.org>
  -texlive-latexrecommended-2010.ebuild:
  remove old

  09 May 2012; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  keyword ~amd64-fbsd

  06 May 2012; Raúl Porcel <armin76@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  ia64/s390/sh/sparc stable wrt #395735

  04 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  Stable on alpha, bug #395735

  03 Mar 2012; Brent Baude <ranger@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  Marking texlive-latexrecommended-2011 ppc64 stable for bug 395735

  02 Mar 2012; Brent Baude <ranger@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  Marking texlive-latexrecommended-2011 ppc stable for bug 395735

  29 Jan 2012; Markus Meier <maekke@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  arm stable, bug #395735

  17 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  x86 stable wrt bug #395735

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  Stable for amd64, wrt bug #395735

  28 Dec 2011; Jeroen Roovers <jer@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  Stable for HPPA (bug #395735).

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org>
  -texlive-latexrecommended-2008-r2.ebuild,
  -texlive-latexrecommended-2009.ebuild:
  remove old

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org>
  texlive-latexrecommended-2010.ebuild:
  Stable for HPPA (bug #355085).

  18 Sep 2011; Raúl Porcel <armin76@gentoo.org>
  texlive-latexrecommended-2010.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #355085

  14 Aug 2011; Markus Meier <maekke@gentoo.org>
  texlive-latexrecommended-2010.ebuild:
  arm stable, bug #355085

  12 Aug 2011; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2011.ebuild:
  block older texlive-xetex versions, they collide, by Rafał Mużyło in bug
  #378911

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  texlive-latexrecommended-2010.ebuild:
  ppc/ppc64 stable wrt #355085

  12 Aug 2011; Thomas Kahle <tomka@gentoo.org>
  texlive-latexrecommended-2010.ebuild:
  x86 stable per bug 355085

  09 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  texlive-latexrecommended-2010.ebuild:
  Stable on amd64 wrt bug #355085

*texlive-latexrecommended-2011 (28 Jul 2011)

  28 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  +texlive-latexrecommended-2011.ebuild:
  Bump to TeX Live 2011

  17 Feb 2011; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2010.ebuild, +files/thumbpdf_invocation.patch:
  Add a patch from debian to fix thumbpdf invocation wrt its shebang, part of
  bug #289818

  23 Jan 2011; Fabian Groffen <grobian@gentoo.org>
  texlive-latexrecommended-2010.ebuild:
  Added Prefix keywords

  17 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  texlive-latexrecommended-2010.ebuild:
  Marked ~ppc-macos

*texlive-latexrecommended-2010 (24 Oct 2010)

  24 Oct 2010; Alexis Ballier <aballier@gentoo.org>
  +texlive-latexrecommended-2010.ebuild:
  Bump to TeX Live 2010

  02 Oct 2010; Fabian Groffen <grobian@gentoo.org>
  texlive-latexrecommended-2009.ebuild:
  Marked ~x64-macos, bug #333981

  25 Jan 2010; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2009.ebuild:
  license update

  15 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  Also keyword the well-tested texlive-2008

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  texlive-latexrecommended-2009.ebuild:
  Transfer Prefix keywords

*texlive-latexrecommended-2009 (11 Jan 2010)

  11 Jan 2010; Alexis Ballier <aballier@gentoo.org>
  +texlive-latexrecommended-2009.ebuild:
  Bump to TeX Live 2009

  10 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  Add ~mips love

  15 May 2009; Alexis Ballier <aballier@gentoo.org>
  -texlive-latexrecommended-2007.ebuild:
  remove old

  18 Mar 2009; Brent Baude <ranger@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  Marking texlive-latexrecommended-2008-r2 ppc stable for bug 253551

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #253551

  13 Mar 2009; Brent Baude <ranger@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  Marking texlive-latexrecommended-2008-r2 ppc64 stable for bug 235551

  11 Mar 2009; Markus Meier <maekke@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  amd64 stable, bug #253551

  10 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  Add ~arm/~s390/~sh

  07 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  x86 stable, bug 253551

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  Stable for HPPA (bug #253551).

  27 Feb 2009; Ferris McCormick <fmccor@gentoo.org>
  texlive-latexrecommended-2008-r2.ebuild:
  Sparc stable, part of Bug #253551.

*texlive-latexrecommended-2008-r2 (06 Nov 2008)

  06 Nov 2008; Alexis Ballier <aballier@gentoo.org>
  -texlive-latexrecommended-2008-r1.ebuild,
  +texlive-latexrecommended-2008-r2.ebuild:
  Revbump dev-texlive packages that install a bin wrapper to a script after
  the recent changes to the way we install them.

  31 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2008-r1.ebuild:
  Use stricter deps for texlive 2008 to require the 2008 version of a
  package, get rid of TEXLIVE_MODULES_DEPS and use standard DEPEND/RDEPEND
  fields

  06 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2008-r1.ebuild:
  no need to block floatflt since its gone, thanks to Lukács, Árpád
  <lukacs.arpad@gmail.com>, bug #240262

  04 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2007.ebuild,
  texlive-latexrecommended-2008-r1.ebuild:
  remove extsizes block, its gone

  02 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2007.ebuild,
  texlive-latexrecommended-2008-r1.ebuild:
  block dev-tex/listings, we already provide it, bug #239185 by Nuno Lopes
  <nunoplopes@sapo.pt>

*texlive-latexrecommended-2008-r1 (10 Sep 2008)

  10 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  -texlive-latexrecommended-2008.ebuild,
  +texlive-latexrecommended-2008-r1.ebuild:
  Upstream moved ifxetex to latexrecommended, so do we; this fixes some
  problems with the hyperref package as reported by gim.

  09 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Add empty IUSE to please repoman

*texlive-latexrecommended-2008 (09 Sep 2008)

  09 Sep 2008; Alexis Ballier <aballier@gentoo.org> metadata.xml,
  +texlive-latexrecommended-2008.ebuild:
  Bump to 2008

  12 May 2008; nixnut <nixnut@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Stable on ppc wrt bug 220651

  16 Apr 2008; Peter Volkov <pva@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  amd64 stable, bug #215735.

  08 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  alpha/ia64/sparc stable wrt #215735

  08 Apr 2008; Jeroen Roovers <jer@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Stable for HPPA (bug #215735).

  06 Apr 2008; Markus Rothe <corsair@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Added ~ppc; bug #195815

  06 Apr 2008; Markus Rothe <corsair@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Stable on ppc64; bug #215735

  01 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  stable x86, bug 215735

  02 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  remove references to koma-script

  10 Feb 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  keyword ~x86-fbsd

  18 Dec 2007; Jeroen Roovers <jer@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Marked ~hppa (bug #195815).

  26 Oct 2007; Ferris McCormick <fmccor@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Add ~amd64 keyword --- Bug #195815

  25 Oct 2007; Markus Rothe <corsair@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Added ~ppc64; bug #195815

  25 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Add ~alpha/~ia64 wrt bug #195815

  25 Oct 2007; Ferris McCormick <fmccor@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  Add ~sparc keyword --- Bug #195815

  25 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  texlive-latexrecommended-2007.ebuild:
  keyworded ~x86, bug 195815

*texlive-latexrecommended-2007 (14 Oct 2007)

  14 Oct 2007; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +texlive-latexrecommended-2007.ebuild:
  initial import
