# ChangeLog for x11-themes/blueglass-xcursors
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/blueglass-xcursors/ChangeLog,v 1.26 2012/12/15 06:55:45 radhermit Exp $

  15 Dec 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  17 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  Drop to ~mips

  21 Dec 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  Remove duplicate ewarn.

  27 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  Add ~x86-fbsd keyword.

  03 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  Deps for modular X (bug #117643) - removed deps as Donnie suggested.

  03 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml,
  blueglass-xcursors-0.4.ebuild:
  Deps for modular X (bug #117643).

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  Mark 0.4 stable on ia64

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  Mark 0.4 stable on alpha

  15 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  Don't use cp -d.

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  add ~ia64

  17 Jun 2005; Jonathan Smith <smithj@gentoo.org> +metadata.xml,
  blueglass-xcursors-0.4.ebuild:
  added metadata.xml (desktop-misc herd) and updated ebuild with proper einfos
  and ewarns for #81920

  19 Feb 2005; Markus Rothe <corsair@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  Stable on ppc64

  23 Nov 2004; Stephen P. Becker <geoman@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  moved directly to stable on mips wrt bug 45613

  03 Oct 2004; Donnie Berkholz <spyderous@gentoo.org>;
  -blueglass-xcursors-0.3-r1.ebuild, -blueglass-xcursors-0.3.ebuild:
  Drop old versions.

  03 Oct 2004; Donnie Berkholz <spyderous@gentoo.org>;
  blueglass-xcursors-0.3-r1.ebuild, blueglass-xcursors-0.3.ebuild:
  x11-base/xfree -> virtual/x11.

  09 Jun 2004; Donnie Berkholz <spyderous@gentoo.org>;
  blueglass-xcursors-0.4.ebuild:
  Remove pointless call to portageq.

  08 Jun 2004; Scott W Taylor <swtaylor@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  play nicely with xorg

  24 Mar 2004; David Holm <dholm@gentoo.org> blueglass-xcursors-0.4.ebuild:
  Added to ~ppc.

  24 Mar 2004; Jay Maynard <jmaynard@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  mark testing on Alpha #45613

  24 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  stable on sparc #45613

  13 Dec 2003; Brad House <brad_mssw@gentoo.org>
  blueglass-xcursors-0.4.ebuild:
  mark stable on amd64

  20 Sep 2003; Todd Sunderlin <todd@gentoo.org> blueglass-xcursors-0.4.ebuild:
  marked stable on sparc

*blueglass-xcursors-0.4 (13 Sep 2003)

  13 Sep 2003; Troy Dack <tad@gentoo.org> blueglass-xcursors-0.4.ebuild:
  Version Bump. Closes Bug

*blueglass-xcursors-0.3-r1 (19 Jun 2003)

  19 Jun 2003; Troy Dack <tad@gentoo.org> blueglass-xcursors-0.3-r1.ebuild:
  Fixes path errors due to renaming ebuild.

*blueglass-xcursors-0.3 (18 Jun 2003)

  18 Jun 2003; Troy Dack <tad@gentoo.org> blueglass-xcursors-0.3.ebuild:
  Initial import. Thanks to Eric Ball <phoenix@webone.com.au> for submitting the
  ebuilds. Closes Bug #19996.

