# ChangeLog for kde-misc/plasma-network-status
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/plasma-network-status/ChangeLog,v 1.4 2013/12/26 15:04:40 dastergon Exp $

  26 Dec 2013; Pavlos Ratis <dastergon@gentoo.org> metadata.xml:
  change my old email to gentoo email address

  27 May 2013; Michael Palimaka <kensington@gentoo.org>
  plasma-network-status-0.1.1.ebuild:
  Use mirror:// in SRC_URI.

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*plasma-network-status-0.1.1 (16 Mar 2012)

  16 Mar 2012; Johannes Huber <johu@gentoo.org> +metadata.xml,
  +plasma-network-status-0.1.1.ebuild:
  New ebuild wrt bug #407203. Imported from kde overlay and written by Pavlos
  Ratis <dastergon@gmail.com>.
