# ChangeLog for app-misc/metromap
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/metromap/ChangeLog,v 1.4 2013/10/13 10:18:20 tomwij Exp $

  13 Oct 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Updated Nikoli's e-mail address for easier automatic assignment.

  31 May 2013; Maxim Koltsov <maksbotan@gentoo.org> metromap-0.1.4-r1.ebuild:
  Fix python depends in 0.1.4-r1. Thanks to Nikoli.

*metromap-0.1.4-r1 (16 Apr 2013)

  16 Apr 2013; Maxim Koltsov <maksbotan@gentoo.org> +metromap-0.1.4-r1.ebuild:
  Port to python-single-r1 eclass, thanks to Nikoli.

*metromap-0.1.4 (21 May 2012)

  21 May 2012; Maxim Koltsov <maksbotan@gentoo.org> +metadata.xml,
  +metromap-0.1.4.ebuild:
  Add app-misc/metromap, bug #260757. Thanks to Nikoli
