# ChangeLog for dev-libs/libdnet
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libdnet/ChangeLog,v 1.77 2014/02/09 08:22:34 kumba Exp $

  09 Feb 2014; Joshua Kinard <kumba@gentoo.org> libdnet-1.12.ebuild:
  Added ~mips.

  08 Nov 2013; Jeroen Roovers <jer@gentoo.org> libdnet-1.12.ebuild:
  Add even more stuff to fix bug #490330 by Maxim Kammerer.

  06 Nov 2013; Jeroen Roovers <jer@gentoo.org> libdnet-1.12.ebuild:
  Conditionally depend on python (bug #490330 by Maxim Kammerer).

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> libdnet-1.12.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  19 Jul 2013; Jeroen Roovers <jer@gentoo.org> -libdnet-1.11-r2.ebuild,
  -files/libdnet-1.10-gcc4.diff:
  Old.

  12 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> libdnet-1.12.ebuild:
  Stable on arm, wrt bug #471420

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libdnet-1.12.ebuild:
  Stable for x86, wrt bug #471420

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libdnet-1.12.ebuild:
  Stable for ppc64, wrt bug #471420

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libdnet-1.12.ebuild:
  Stable for ppc, wrt bug #471420

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libdnet-1.12.ebuild:
  Stable for sparc, wrt bug #471420

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libdnet-1.12.ebuild:
  Stable for ia64, wrt bug #471420

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libdnet-1.12.ebuild:
  Stable for alpha, wrt bug #471420

  22 Jun 2013; Jeroen Roovers <jer@gentoo.org> libdnet-1.12.ebuild:
  Fix building with system python3 (bug #473924 again). Remove unneeded
  variables.

  20 Jun 2013; Jeroen Roovers <jer@gentoo.org> libdnet-1.12.ebuild:
  Fix building with python3 (bug #473924 by Willard Dawson).

  19 Jun 2013; Chema Alonso <nimiux@gentoo.org> libdnet-1.12.ebuild:
  Stable for amd64 wrt bug #471420

  29 May 2013; Jeroen Roovers <jer@gentoo.org> libdnet-1.12.ebuild:
  Remove deprecated python_* commands. Remove -L<libdir> from dnet-config.

  29 May 2013; Jeroen Roovers <jer@gentoo.org> libdnet-1.12.ebuild:
  Stable for HPPA (bug #471420).

  27 May 2013; Jeroen Roovers <jer@gentoo.org> libdnet-1.11-r2.ebuild,
  libdnet-1.12.ebuild:
  Fix building with automake-1.13 (bug #471372 by Jason Mours). Migrate to
  python-r1.eclass.

  10 Oct 2012; Jeroen Roovers <jer@gentoo.org> -libdnet-1.11-r1.ebuild,
  libdnet-1.12.ebuild:
  With RESTRICT=test it is useful to know about the dependency, but it need not
  be set. Remove useless trunk/ subdir.

  10 Oct 2012; Jeroen Roovers <jer@gentoo.org> libdnet-1.12.ebuild:
  Readd keywords (bug #437800).

*libdnet-1.12 (10 Oct 2012)

  10 Oct 2012; Sergey Popov <pinkbyte@gentoo.org> +libdnet-1.12.ebuild,
  metadata.xml:
  Version bump with optional ipv6 support, add upstream info to metadata

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> libdnet-1.11-r2.ebuild:
  alpha/ia64/sparc stable wrt #418751

  21 Jun 2012; Jeroen Roovers <jer@gentoo.org> libdnet-1.11-r2.ebuild:
  Stable for HPPA (bug #418751).

  07 Jun 2012; Brent Baude <ranger@gentoo.org> libdnet-1.11-r2.ebuild:
  Marking libdnet-1.11-r2 ppc for bug 418751

  06 Jun 2012; Jeff Horelick <jdhore@gentoo.org> libdnet-1.11-r2.ebuild:
  marked x86 per bug 418751

  05 Jun 2012; Brent Baude <ranger@gentoo.org> libdnet-1.11-r2.ebuild:
  Marking libdnet-1.11-r2 ppc64 for bug 418751

  04 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libdnet-1.11-r2.ebuild:
  Stable for amd64, wrt bug #418751

  02 Apr 2012; Naohiro Aota <naota@gentoo.org> libdnet-1.11-r2.ebuild:
  Add ~x86-fbsd

  16 Feb 2012; Jeroen Roovers <jer@gentoo.org> libdnet-1.11-r2.ebuild:
  More python.eclass tweaking by Arfrever (bug #326389).

  15 Feb 2012; Jeroen Roovers <jer@gentoo.org> libdnet-1.11-r2.ebuild:
  Tweak python stuff by Arfrever.

*libdnet-1.11-r2 (14 Feb 2012)

  14 Feb 2012; Jeroen Roovers <jer@gentoo.org> files/libdnet-1.10-gcc4.diff,
  +libdnet-1.11-r2.ebuild:
  Clean up patch. Add IUSE=static-libs. Possibly improve python related code by
  Ian Delaney (bugs #253267, #326389, #363601).

  19 Jul 2010; Markus Meier <maekke@gentoo.org> libdnet-1.11-r1.ebuild:
  add ~arm, bug #301080

  09 May 2009; Tobias Klausmann <klausman@gentoo.org>
  libdnet-1.11-r1.ebuild:
  Stable on alpha, bug #268620

  14 Oct 2008; Peter Volkov <pva@gentoo.org> libdnet-1.11-r1.ebuild:
  Removed redudant libtoolise, bug #241356, thank Diego Pettenò for report.

  08 Jan 2008; Markus Ullmann <jokey@gentoo.org> -libdnet-1.7.ebuild,
  -libdnet-1.10.ebuild, -libdnet-1.11.ebuild:
  Drop old

  05 Oct 2007; Tom Gall <tgall@gentoo.org> libdnet-1.11-r1.ebuild:
  stable on ppc64

  29 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  libdnet-1.11-r1.ebuild:
  Marked stable on amd64 as per bug 192445.

  19 Sep 2007; Lars Weiler <pylon@gentoo.org> libdnet-1.11-r1.ebuild:
  Stable on ppc; bug #192445.

  17 Sep 2007; Raúl Porcel <armin76@gentoo.org> libdnet-1.11-r1.ebuild:
  ia64 stable wrt #192445

  14 Sep 2007; Jeroen Roovers <jer@gentoo.org> libdnet-1.11-r1.ebuild:
  Stable for HPPA (bug #192445).

  13 Sep 2007; Markus Ullmann <jokey@gentoo.org> libdnet-1.11-r1.ebuild:
  Stable on sparc / x86 wrt bug #192445

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> libdnet-1.11.ebuild:
  amd64 stable

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> libdnet-1.11.ebuild:
  ppc. stable

*libdnet-1.11-r1 (12 Aug 2007)

  12 Aug 2007; <pva@gentoo.org> -libdnet-1.8.ebuild,
  +libdnet-1.11-r1.ebuild:
  Added libtoolize --force to fix empty extenstion --without-static. Clean old.

  21 Apr 2007; Raúl Porcel <armin76@gentoo.org> libdnet-1.11.ebuild:
  ia64 stable

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> libdnet-1.11.ebuild:
  Stable on ppc64

  05 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> libdnet-1.11.ebuild:
  Stable on sparc

  03 Feb 2007; Marcelo Goes <vanquirius@gentoo.org> libdnet-1.11.ebuild:
  Mark 1.11 x86 stable.

  27 Jan 2007; Markus Rothe <corsair@gentoo.org> libdnet-1.10.ebuild,
  libdnet-1.11.ebuild:
  1.10 stable on ppc64; bug #161632. added ~ppc64 to 1.11

  11 Dec 2006; Brent Baude <ranger@gentoo.org> libdnet-1.8.ebuild:
  Marking libdnet-1.8 to fix tree borkage to snort per Mr Bones request on irc.

  11 Dec 2006; <kloeri@gentoo.org> libdnet-1.11.ebuild:
  Add ~alpha keyword.

*libdnet-1.11 (23 Jul 2006)

  23 Jul 2006; Marcelo Goes <vanquirius@gentoo.org> +libdnet-1.11.ebuild:
  1.11 version bump.

  25 Feb 2006; Markus Ullmann <jokey@gentoo.org> libdnet-1.7.ebuild:
  Removed non-existing doc from libdnet

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> libdnet-1.10.ebuild:
  stable on amd64

  18 Oct 2005; Jason Wever <weeve@gentoo.org> libdnet-1.10.ebuild:
  Really stable on SPARC this time

  16 Oct 2005; Jason Wever <weeve@gentoo.org> ChangeLog:
  Stable on SPARC.

  02 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> libdnet-1.10.ebuild:
  Stable on ppc.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> libdnet-1.10.ebuild:
  Mark 1.10 stable on ia64

  29 Sep 2005; Marcelo Goes <vanquirius@gentoo.org> -libdnet-1.4.ebuild,
  -libdnet-1.8-r1.ebuild, libdnet-1.10.ebuild:
  Remove old versions, mark 1.10 x86 stable.

  16 May 2005; Aaron Walker <ka0ttic@gentoo.org>
  +files/libdnet-1.10-gcc4.diff, libdnet-1.10.ebuild:
  Added patch so libdnet will build with gcc-4.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> libdnet-1.7.ebuild:
  stable on amd64

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> libdnet-1.7.ebuild:
  stable on ia64

*libdnet-1.10 (22 Mar 2005)

  22 Mar 2005; Marcelo Goes <vanquirius@gentoo.org> +libdnet-1.10.ebuild:
  Version bump.

  27 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> libdnet-1.7.ebuild,
  libdnet-1.8-r1.ebuild, libdnet-1.8.ebuild:
  Fix undefined reference to suite_free in bug 82921.

  14 Jan 2005; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  libdnet-1.8-r1.ebuild:
  QA fix - einstall to make DESTDIR...(etc.) Removed nonexistant files from
  install.

*libdnet-1.8-r1 (05 Aug 2004)

  05 Aug 2004; <rphillips@gentoo.org> libdnet-1.8-r1.ebuild:
  added python support to ebuild

*libdnet-1.8 (16 Jul 2004)

  07 Oct 2004; Lina Pezzella <j4rg0n@gentoo.org> libdnet-1.8.ebuild:
  Keyworded ~ppc-macos. Bug #57856

  16 Jul 2004; Daniel Ahlberg <aliz@gentoo.org> libdnet-1.8.ebuild:
  Version bump, ebuild contributed by Justin Guyett <justin@soze.net>.

  13 Jul 2004; Daniel Ahlberg <aliz@gentoo.org> libdnet-1.7.ebuild:
  Added amd64 keyword, closing #56844.

  24 Mar 2004; Jason Wever <weeve@gentoo.org> libdnet-1.7.ebuild:
  Stable on sparc.

  05 Oct 2003; Chuck Short <zul@gentoo.org> libdnet-1.4.ebuild,
  libdnet-1.7.ebuild:
  Added ~ia64 to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*libdnet-1.7 (31 Jul 2003)

  31 Jul 2003; Ryan Phillips <rphillips@gentoo.org> libdnet-1.7.ebuild :
  new version
 
*libdnet-1.4 (30 Apr 2002)

  30 Apr 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
