# ChangeLog for www-apache/mod_lisp2
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_lisp2/ChangeLog,v 1.9 2012/11/27 19:22:08 pacho Exp $

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  18 Sep 2009; Benedikt Böhm <hollow@gentoo.org>
  -files/1.2-content-length.patch, -mod_lisp2-1.2.ebuild,
  -mod_lisp2-1.3.1.ebuild, mod_lisp2-1.3.2.ebuild:
  remove old ebuilds, fix HOMEPAGE

*mod_lisp2-1.3.2 (05 Jul 2009)

  05 Jul 2009; Benedikt Böhm <hollow@gentoo.org> +mod_lisp2-1.3.2.ebuild:
  version bump, fixes #228199

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org> files/10_mod_lisp2.conf,
  metadata.xml:
  update metadata; cleanup

*mod_lisp2-1.3.1 (08 Sep 2007)

  08 Sep 2007; Benedikt Böhm <hollow@gentoo.org> +mod_lisp2-1.3.1.ebuild:
  version bump

  19 May 2007; Peter Weller <welp@gentoo.org> mod_lisp2-1.2.ebuild:
  Keyworded ~amd64 wrt bug 178192

  15 Jan 2007; Luca Longinotti <chtekk@gentoo.org> mod_lisp2-1.2.ebuild:
  Cleanup.

  05 Jun 2006; Luca Longinotti <chtekk@gentoo.org> files/10_mod_lisp2.conf,
  -files/README.Gentoo, -files/apache.conf, metadata.xml,
  mod_lisp2-1.2.ebuild:
  Cleanup old files and fix bug #118931.

*mod_lisp2-1.2 (30 Dec 2005)

  30 Dec 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/1.2-content-length.patch, +files/10_mod_lisp2.conf,
  +files/README.Gentoo, +files/apache.conf, +metadata.xml,
  +mod_lisp2-1.2.ebuild:
  Initial port. Ebuild contributed by Matthew Kennedy <mkennedy@gentoo.org>;
  Partially resolves Bug #116672.
