# ChangeLog for dev-lang/gnat-gpl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/gnat-gpl/ChangeLog,v 1.29 2013/04/18 12:21:36 george Exp $

  18 Apr 2013; George Shapovalov <george@gentoo.org>
  -gnat-gpl-4.1.3.2008-r1.ebuild, -gnat-gpl-4.1.3.2008.ebuild:
  pulling cruft from the tree (in prep to new versions)

  18 Apr 2013; George Shapovalov <george@gentoo.org> gnat-gpl-4.1.3.2007.ebuild,
  gnat-gpl-4.1.3.2008-r2.ebuild:
  changed SRC_URI from mirror://gentoo to proper links under gentoo.org

  06 Jun 2012; Zac Medico <zmedico@gentoo.org> gnat-gpl-4.1.3.2008-r2.ebuild:
  inherit autotools for eautoconf

*gnat-gpl-4.1.3.2008-r2 (21 Jan 2010)

  21 Jan 2010; George Shapovalov <george@gentoo.org>
  +gnat-gpl-4.1.3.2008-r2.ebuild:
  added new revision, removing alt SLOTting, as qtada seems less picky now
  and needs updating anyway. Also, eautoconf fix was moved from eclass to
  ebuild as it is specific for this gnat and this version.

  23 Sep 2008; George Shapovalov <george@gentoo.org>
  gnat-gpl-4.1.3.2008-r1.ebuild:
  fixed some stupid misspelling issue (#238453)

*gnat-gpl-4.1.3.2008-r1 (19 Aug 2008)

  19 Aug 2008; George Shapovalov <george@gentoo.org>
  +gnat-gpl-4.1.3.2008-r1.ebuild:
  made -2008 go into a different SLOT from -2007, as they have incompatible
  bugs. Revbumping to force this

*gnat-gpl-4.1.3.2008 (06 Jul 2008)

  06 Jul 2008; George Shapovalov <george@gentoo.org>
  +gnat-gpl-4.1.3.2008.ebuild:
  added new version

  17 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  gnat-gpl-4.1.3.2007.ebuild:
  amd64 stable wrt bug #209001

  08 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  gnat-gpl-4.1.3.2007.ebuild:
  ppc stable, bug #209001

  05 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gnat-gpl-4.1.3.2007.ebuild:
  stable x86, bug 209001

  25 May 2007; user account for gentoo cvs access <portage-cvs@gentoo.org>
  -gnat-gpl-3.4.6.2006.ebuild:
  removed unneeded version

*gnat-gpl-4.1.3.2007 (25 May 2007)

  25 May 2007; user account for gentoo cvs access <portage-cvs@gentoo.org>
  +gnat-gpl-4.1.3.2007.ebuild:
  new version by ACT out

  19 May 2007; user account for gentoo cvs access <portage-cvs@gentoo.org>
  gnat-gpl-3.4.6.2006-r1.ebuild:
  reverted  the ${D}${D} trickery that was in place to work around sandbox violation. 
  No longer necessary. (#178140)

  16 May 2007; user account for gentoo cvs access <portage-cvs@gentoo.org>
  gnat-gpl-3.4.6.2006.ebuild, gnat-gpl-3.4.6.2006-r1.ebuild:
  added QA_EXECSTACK bypass. See #119382

*gnat-gpl-3.4.6.2006-r1 (15 Feb 2007)

  15 Feb 2007; George Shapovalov <george@gentoo.org>
  +gnat-gpl-3.4.6.2006-r1.ebuild:
  fixed installation (ACT's weird makefiles again). Now gprmake is installed,
  so issuing a revbump

  06 Feb 2007; Marius Mauch <genone@gentoo.org> gnat-gpl-3.4.5.1-r1.ebuild,
  gnat-gpl-3.4.5.2005.ebuild, gnat-gpl-3.4.6.1.ebuild,
  gnat-gpl-3.4.6.2006.ebuild:
  Replacing einfo with elog

  24 Sep 2006; David Holm <dholm@gentoo.org> gnat-gpl-3.4.6.2006.ebuild:
  Added to ~ppc.

  10 Sep 2006; George Shapovalov <george@gentoo.org>
  gnat-gpl-3.4.6.2006.ebuild:
  reverted versions in SRC_URI so as not to upload the same (renamed) source (#147072)

*gnat-gpl-3.4.6.2006 (08 Sep 2006)
*gnat-gpl-3.4.5.2005 (08 Sep 2006)

  08 Sep 2006; George Shapovalov <george@gentoo.org>
  -gnat-gpl-3.4.5.1-r2.ebuild, +gnat-gpl-3.4.5.2005.ebuild,
  +gnat-gpl-3.4.6.2006.ebuild:
  renamed 3.4.5.1 to 3.4.5.2005 and 3.4.6.1 to 3.4.6.2006 as per discussion in
  #111340 (3.4.6.1 was only copied, will remove soon upon testing)

  22 Aug 2006; George Shapovalov <george@gentoo.org> Manifest:
  looks like I need to touch something to force Manifest update (#143129)

*gnat-gpl-3.4.6.1 (25 Jun 2006)

  25 Jun 2006; George Shapovalov <george@gentoo.org>
  +gnat-gpl-3.4.6.1.ebuild:
  new version (#111340)

  05 Jun 2006; George Shapovalov <george@gentoo.org>
  gnat-gpl-3.4.5.1-r2.ebuild:
  fixed creation of symlink to nonexistent info file

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-gnat-gpl-3.4.5.1-r1, files/digest-gnat-gpl-3.4.5.1-r2,
  Manifest:
  Fixing SHA256 digest, pass four

  27 Mar 2006; George Shapovalov <george@gentoo.org>
  gnat-gpl-3.4.5.1-r2.ebuild:
  redid the big patch since the original one was complaining a lot and even
  asking questions with new eclass

  27 Mar 2006; George Shapovalov <george@gentoo.org>
  -gnat-gpl-3.4.5.1.ebuild:
  removed stale (and no longer wrking with new gnatbuild.eclass) revision

*gnat-gpl-3.4.5.1-r2 (27 Mar 2006)

  27 Mar 2006; George Shapovalov <george@gentoo.org>
  +files/patches/51_all_gcc-3.4-libiberty-pic.patch,
  +files/gcc-configure-LANG.patch, +files/patches/74_all_sh-pr24836.patch,
  +gnat-gpl-3.4.5.1-r2.ebuild:
  new revision to match updated gnatbuild.eclass. Misc fixes, better multilib..

  19 Mar 2006; Mark Loeser <halcy0n@gentoo.org> gnat-gpl-3.4.5.1.ebuild,
  gnat-gpl-3.4.5.1-r1.ebuild:
  Add DEPEND on app-arch/unzip

*gnat-gpl-3.4.5.1-r1 (23 Jan 2006)

  23 Jan 2006; George Shapovalov <george@gentoo.org>
  +gnat-gpl-3.4.5.1-r1.ebuild:
  new revision to force use of new bootstrap and to match new eselect-gnat
  locations

*gnat-gpl-3.4.5.1 (17 Jan 2006)

  17 Jan 2006; George Shapovalov <george@gentoo.org>
  +files/gnat-Make-lang.in.patch, +metadata.xml, +gnat-gpl-3.4.5.1.ebuild:
  initial commit. Split gnat package - AdaCore version (#111340)
