# ChangeLog for dev-perl/Mail-IMAPClient
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Mail-IMAPClient/ChangeLog,v 1.94 2014/02/23 18:28:32 zlogene Exp $

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org>
  -Mail-IMAPClient-3.320.0.ebuild, Mail-IMAPClient-3.330.0.ebuild:
  x86 stable wrt bug #492190; Drop old.

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org>
  Mail-IMAPClient-3.330.0.ebuild:
  sparc stable wrt bug #492190

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org>
  Mail-IMAPClient-3.330.0.ebuild:
  ppc stable wrt bug #492190

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org>
  Mail-IMAPClient-3.330.0.ebuild:
  amd64 stable wrt bug #492190

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org>
  Mail-IMAPClient-3.330.0.ebuild:
  alpha stable wrt bug #492190

  14 Feb 2014; Markus Meier <maekke@gentoo.org> Mail-IMAPClient-3.330.0.ebuild:
  arm stable, bug #492190

  11 Feb 2014; Akinori Hattori <hattya@gentoo.org>
  Mail-IMAPClient-3.330.0.ebuild:
  ia64 stable wrt bug #492190

*Mail-IMAPClient-3.350.0 (26 Nov 2013)

  26 Nov 2013; Patrick Lauer <patrick@gentoo.org>
  +Mail-IMAPClient-3.350.0.ebuild:
  Bump

*Mail-IMAPClient-3.330.0 (15 Aug 2013)

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +Mail-IMAPClient-3.330.0.ebuild:
  Bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.310.0.ebuild:
  Cleanup

  27 Dec 2012; Raúl Porcel <armin76@gentoo.org>
  Mail-IMAPClient-3.320.0.ebuild:
  alpha/s390/sh/sparc stable wrt #441236

  13 Dec 2012; Agostino Sarubbo <ago@gentoo.org> Mail-IMAPClient-3.320.0.ebuild:
  Stable for ia64, wrt bug #441236

  09 Dec 2012; Markus Meier <maekke@gentoo.org> Mail-IMAPClient-3.320.0.ebuild:
  arm stable, bug #441236

  06 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  Mail-IMAPClient-3.320.0.ebuild:
  Stable for ppc, wrt bug #441236

  06 Dec 2012; <ago@gentoo.org> Mail-IMAPClient-3.320.0.ebuild:
  Stable for x86, wrt bug #441236

  06 Dec 2012; <ago@gentoo.org> Mail-IMAPClient-3.320.0.ebuild:
  Stable for amd64, wrt bug #441236

  02 Sep 2012; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.300.0.ebuild:
  Cleanup

  27 Aug 2012; Raúl Porcel <armin76@gentoo.org>
  Mail-IMAPClient-3.310.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #418825

*Mail-IMAPClient-3.320.0 (20 Aug 2012)

  20 Aug 2012; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.320.0.ebuild:
  Version bump

  09 Aug 2012; Brent Baude <ranger@gentoo.org> Mail-IMAPClient-3.310.0.ebuild:
  Marking Mail-IMAPClient-3.310.0 ppc for bug 418825

  05 Aug 2012; Markus Meier <maekke@gentoo.org> Mail-IMAPClient-3.310.0.ebuild:
  arm stable, bug #418825

  04 Aug 2012; Johannes Huber <johu@gentoo.org> Mail-IMAPClient-3.310.0.ebuild:
  Stable for x86, wrt bug #418825

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  Mail-IMAPClient-3.310.0.ebuild:
  Stable for amd64, wrt bug #418825

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Jun 2012; Torsten Veller <tove@gentoo.org> -Mail-IMAPClient-3.25.ebuild,
  -Mail-IMAPClient-3.290.0.ebuild:
  Cleanup

  26 May 2012; Raúl Porcel <armin76@gentoo.org>
  Mail-IMAPClient-3.300.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #404679

  16 Apr 2012; Brent Baude <ranger@gentoo.org> Mail-IMAPClient-3.300.0.ebuild:
  Marking Mail-IMAPClient-3.300.0 ppc for bug 404679

  04 Apr 2012; Jeff Horelick <jdhore@gentoo.org>
  Mail-IMAPClient-3.300.0.ebuild:
  marked x86 per bug 404679

  30 Mar 2012; Markus Meier <maekke@gentoo.org> Mail-IMAPClient-3.300.0.ebuild:
  arm stable, bug #404679

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org>
  Mail-IMAPClient-3.300.0.ebuild:
  Stable for amd64, wrt bug #404679

*Mail-IMAPClient-3.310.0 (20 Mar 2012)

  20 Mar 2012; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.310.0.ebuild:
  Version bump

*Mail-IMAPClient-3.300.0 (13 Nov 2011)

  13 Nov 2011; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.300.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.280.0.ebuild:
  Cleanup

*Mail-IMAPClient-3.290.0 (16 Aug 2011)

  16 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.290.0.ebuild:
  Version bump

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -Mail-IMAPClient-3.23.ebuild,
  -Mail-IMAPClient-3.260.ebuild, -Mail-IMAPClient-3.270.ebuild:
  Cleanup

*Mail-IMAPClient-3.280.0 (05 Mar 2011)

  05 Mar 2011; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.280.0.ebuild:
  Version bump

  27 Feb 2011; Brent Baude <ranger@gentoo.org> Mail-IMAPClient-3.25.ebuild:
  stable ppc, bug 351787

*Mail-IMAPClient-3.270 (14 Feb 2011)

  14 Feb 2011; Torsten Veller <tove@gentoo.org> +Mail-IMAPClient-3.270.ebuild:
  Version bump

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> Mail-IMAPClient-3.25.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #351787

  13 Feb 2011; Thomas Kahle <tomka@gentoo.org> Mail-IMAPClient-3.25.ebuild:
  x86 stable per bug 351787

  10 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  Mail-IMAPClient-3.25.ebuild:
  Stable on amd64 wrt bug #351787

  05 Feb 2011; Markus Meier <maekke@gentoo.org> Mail-IMAPClient-3.25.ebuild:
  arm stable, bug #351787

*Mail-IMAPClient-3.260 (02 Feb 2011)

  02 Feb 2011; Torsten Veller <tove@gentoo.org> +Mail-IMAPClient-3.260.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Mail-IMAPClient-2.2.9.ebuild,
  -Mail-IMAPClient-3.24.ebuild:
  Cleanup

  26 Jun 2010; <nixnut@gentoo.org> Mail-IMAPClient-3.23.ebuild:
  ppc stable #301836

  20 Jun 2010; Raúl Porcel <armin76@gentoo.org>
  Mail-IMAPClient-3.23.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #301836

  07 Jun 2010; Christoph Mende <angelos@gentoo.org>
  Mail-IMAPClient-3.23.ebuild:
  amd64 stable (bug #301836)

*Mail-IMAPClient-3.25 (03 Jun 2010)

  03 Jun 2010; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.25.ebuild:
  Version bump

*Mail-IMAPClient-3.24 (08 May 2010)

  08 May 2010; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.24.ebuild:
  Version bump

  09 Apr 2010; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.21.ebuild, -Mail-IMAPClient-3.22.ebuild:
  Cleanup

*Mail-IMAPClient-3.23 (04 Feb 2010)

  04 Feb 2010; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.23.ebuild:
  Version bump

  24 Jan 2010; Torsten Veller <tove@gentoo.org> Mail-IMAPClient-3.21.ebuild,
  Mail-IMAPClient-3.22.ebuild:
  Drop perl-libnet dependency. Thanks to Kerin Millar (#301836)

*Mail-IMAPClient-3.22 (23 Jan 2010)

  23 Jan 2010; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.22.ebuild:
  Version bump

  12 Oct 2009; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.20.ebuild:
  Cleanup

*Mail-IMAPClient-3.21 (24 Sep 2009)

  24 Sep 2009; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.21.ebuild:
  Version bump

  07 Sep 2009; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.17.ebuild, -Mail-IMAPClient-3.18.ebuild,
  -Mail-IMAPClient-3.19.ebuild:
  Cleanup

*Mail-IMAPClient-3.20 (22 Aug 2009)

  22 Aug 2009; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.20.ebuild:
  Version bump

*Mail-IMAPClient-3.19 (21 Jun 2009)

  21 Jun 2009; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.19.ebuild:
  Version bump

*Mail-IMAPClient-3.18 (10 Jun 2009)

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Mail-IMAPClient-3.18.ebuild:
  Version bump via perl-bump experimental tool.

  03 Jun 2009; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.16.ebuild:
  Cleanup

*Mail-IMAPClient-3.17 (22 May 2009)

  22 May 2009; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.17.ebuild:
  Version bump

  01 May 2009; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.14.ebuild, -Mail-IMAPClient-3.15.ebuild:
  Cleanup

*Mail-IMAPClient-3.16 (06 Apr 2009)

  06 Apr 2009; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.16.ebuild:
  Version bump

*Mail-IMAPClient-3.15 (20 Mar 2009)

  20 Mar 2009; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.15.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.12.ebuild, -Mail-IMAPClient-3.13.ebuild:
  Cleanup

*Mail-IMAPClient-3.14 (16 Feb 2009)

  16 Feb 2009; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.14.ebuild:
  Version bump

*Mail-IMAPClient-3.13 (16 Jan 2009)

  16 Jan 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Mail-IMAPClient-3.13.ebuild:
  Version bump via perl-bump experimental tool.

  25 Nov 2008; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.10.ebuild, -Mail-IMAPClient-3.11.ebuild:
  Cleanup

*Mail-IMAPClient-3.12 (25 Nov 2008)

  25 Nov 2008; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.12.ebuild:
  Version bump

*Mail-IMAPClient-3.11 (09 Oct 2008)

  09 Oct 2008; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.11.ebuild:
  Version bump

  30 Sep 2008; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.06.ebuild, -Mail-IMAPClient-3.08.ebuild:
  Cleanup

*Mail-IMAPClient-3.10 (26 Aug 2008)

  26 Aug 2008; Torsten Veller <tove@gentoo.org>
  -Mail-IMAPClient-3.09.ebuild, +Mail-IMAPClient-3.10.ebuild:
  Version bump.

  23 Aug 2008; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.09.ebuild:
  Version bump

*Mail-IMAPClient-3.09 (23 Aug 2008)

  23 Aug 2008; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.09.ebuild:
  Version bump

*Mail-IMAPClient-3.08 (22 Jul 2008)

  22 Jul 2008; Torsten Veller <tove@gentoo.org>
  +Mail-IMAPClient-3.08.ebuild:
  Version bump

  19 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  Mail-IMAPClient-3.06.ebuild:
  Revert to ~arch since it breaks impasync, bug #232277

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  Mail-IMAPClient-3.06.ebuild:
  alpha/ia64/sparc/x86 stable

*Mail-IMAPClient-3.06 (24 Apr 2008)

  24 Apr 2008; Yuval Yaari <yuval@gentoo.org> +Mail-IMAPClient-3.06.ebuild:
  Version bump

  11 Oct 2007; Markus Rothe <corsair@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Added ~ppc64; bug #190828

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Ebuild maintenance

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Stable on Alpha.

  18 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  ppc stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Mark 2.2.9 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Fixed RDEPEND wrt bug #134781

  20 May 2006; Thomas Cort <tcort@gentoo.org> Mail-IMAPClient-2.2.9.ebuild:
  Stable on amd64.

  10 May 2006; Thomas Cort <tcort@gentoo.org> Mail-IMAPClient-2.2.9.ebuild:
  Added ~alpha keyword wrt Bug #129854.

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Mark 2.2.9 ~ia64

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Virtuals for perl-core

  30 Dec 2005; <mcumming@gentoo.org> Mail-IMAPClient-2.2.9.ebuild:
  Migrating libnet to perl-core

  19 Sep 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Added to ~amd64

  11 Sep 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  Added to ~ppc

  15 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  stable on sparc

  15 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Mail-IMAPClient-2.2.9.ebuild:
  unmasking x86

*Mail-IMAPClient-2.2.9 (09 Jan 2005)

  09 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  +files/2.2.9-skiptest.patch, +Mail-IMAPClient-2.2.9.ebuild:
  bug 77092; ebuild and patch from Vanquirius <marcelogoes@gmail.com>
