# ChangeLog for games-mud/powwow
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-mud/powwow/ChangeLog,v 1.18 2013/02/18 17:10:59 hasufell Exp $

  18 Feb 2013; Julian Ospald <hasufell@gentoo.org> powwow-1.2.16.ebuild,
  +files/powwow-1.2.16-underlinking.patch:
  fix underlinking wrt #454928

  02 Jul 2012; Michael Sterrett <mr_bones_@gentoo.org> -powwow-1.2.15.ebuild:
  old

  21 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> powwow-1.2.16.ebuild:
  x86 stable wrt bug #398611

*powwow-1.2.16 (10 Dec 2011)

  10 Dec 2011; Michael Sterrett <mr_bones_@gentoo.org> +powwow-1.2.16.ebuild:
  version bump with patch from Michael (kensington) (bug #394167)

  30 Jun 2009; Christian Faulhammer <fauli@gentoo.org> powwow-1.2.15.ebuild:
  stable x86, bug 275895

*powwow-1.2.15 (02 May 2009)

  02 May 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +powwow-1.2.15.ebuild:
  version bump

  22 Feb 2009; Raúl Porcel <armin76@gentoo.org> powwow-1.2.13.ebuild:
  x86 stable wrt #256727

*powwow-1.2.13 (08 Sep 2008)

  08 Sep 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +powwow-1.2.13.ebuild:
  version bump

*powwow-1.2.12 (04 Nov 2007)

  04 Nov 2007; Tupone Alfredo <tupone@gentoo.org> +powwow-1.2.12.ebuild:
  Version bump

*powwow-1.2.11 (02 Mar 2007)

  02 Mar 2007; Tristan Heaven <nyhm@gentoo.org> +powwow-1.2.11.ebuild:
  Version bump, bug #168976

*powwow-1.2.10 (07 Feb 2006)

  07 Feb 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +powwow-1.2.10.ebuild:
  version bump

*powwow-1.2.9 (14 Nov 2005)

  14 Nov 2005; Michael Sterrett <mr_bones_@gentoo.org> +powwow-1.2.9.ebuild:
  version bump

  15 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org> powwow-1.2.5.ebuild:
  Removed COPYING file.

*powwow-1.2.8 (03 Jun 2005)

  03 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/1.2.8-copyfile.patch, +powwow-1.2.8.ebuild:
  version bump

  17 May 2005; Chris Gianelloni <wolf31o2@gentoo.org> powwow-1.2.5.ebuild:
  Cleanup for bug #92745.

  21 Dec 2004; Dylan Carlson <absinthe@gentoo.org> powwow-1.2.5.ebuild:
  keywords ~amd64.

  31 Aug 2004; David Holm <dholm@gentoo.org> powwow-1.2.5.ebuild:
  Added to ~ppc.

*powwow-1.2.5 (18 Aug 2004)

  18 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +files/1.2.5-copyfile.patch, +powwow-1.2.5.ebuild:
  initial commit; ebuild based on the one submitted by Grzegorz Artur Daszuta
  via bug #57570.

