# ChangeLog for sci-libs/starparse
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/starparse/ChangeLog,v 1.8 2013/12/28 19:13:20 jlec Exp $

  28 Dec 2013; Justin Lecher <jlec@gentoo.org> starparse-1.0-r1.ebuild,
  metadata.xml:
  Fix guile SLOT; set REQUIRED_USE

  26 Jul 2012; Justin Lecher <jlec@gentoo.org> starparse-1.0-r1.ebuild:
  Bump EAPI to4, use autotools-utils.eclass, handle static-libs

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> starparse-1.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org> -starparse-1.0.ebuild:
  Remove old.

*starparse-1.0-r1 (27 Jun 2010)

  27 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +starparse-1.0-r1.ebuild, +files/starparse-1.0-guile1.8.patch:
  Fix building with guile-1.8 and tests wrt bug 325731. Thanks to Diego for
  reporting.

*starparse-1.0 (24 Jun 2010)

  24 Jun 2010; Justin Lecher <jlec@gentoo.org> -starparse-0.9.ebuild,
  +starparse-1.0.ebuild:
  Version Bump and removal of old

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org> starparse-0.9.ebuild:
  don't use EBZR_BRANCH from bzr.eclass anymore, will be gone soon

*starparse-0.9 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +starparse-0.9.ebuild:
  New package: Library for parsing NMR star files (peak-list format) and CIF
  files. Dependency of sci-chemistry/burrow-owl.

