# ChangeLog for x11-libs/libXCalibrate
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/libXCalibrate/ChangeLog,v 1.21 2012/05/05 03:52:30 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  05 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  Use xorg-2.eclass in order to support USE="static-libs" and to remove useless
  libtool archive.

  06 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -libXCalibrate-0.1_pre20081207.ebuild:
  old

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  ppc64 stable wrt #344827

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #282290

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  ppc stable #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  amd64 stable wrt #282290

  28 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  arm stable

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  libXCalibrate-0.1_pre20081207-r1.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 May 2009; Raúl Porcel <armin76@gentoo.org>
  libXCalibrate-0.1_pre20081207.ebuild:
  arm/m68k/s390 stable

*libXCalibrate-0.1_pre20081207-r1 (12 May 2009)

  12 May 2009; Rémi Cardona <remi@gentoo.org>
  +libXCalibrate-0.1_pre20081207-r1.ebuild:
  add missing deps, small clean up (fixes bug #269380)

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org>
  libXCalibrate-0.1_pre20081207.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  libXCalibrate-0.1_pre20081207.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  libXCalibrate-0.1_pre20081207.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  libXCalibrate-0.1_pre20081207.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  libXCalibrate-0.1_pre20081207.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org>
  libXCalibrate-0.1_pre20081207.ebuild:
  Marking libXCalibrate-0.1_pre20081207 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org>
  libXCalibrate-0.1_pre20081207.ebuild:
  Marking libXCalibrate-0.1_pre20081207 ppc stable for bug 251832

*libXCalibrate-0.1_pre20081207 (15 Mar 2009)

  15 Mar 2009; <solar@gentoo.org> +metadata.xml,
  +libXCalibrate-0.1_pre20081207.ebuild:
  - initial commit of libXCalibrate from snapshot

