# ChangeLog for app-dicts/myspell-bg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/myspell-bg/ChangeLog,v 1.27 2014/01/05 11:16:24 pacho Exp $

  05 Jan 2014; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/app-dicts-herd-is-empty-
  td271273.html

*myspell-bg-4.3 (13 Jun 2012)

  13 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> +myspell-bg-4.3.ebuild,
  -myspell-bg-20060316.ebuild, -myspell-bg-20071211.ebuild,
  -myspell-bg-20071211-r1.ebuild, -files/myspell-bg-20071211-encoding.patch:
  Version bump to latest release, punt older which seems to be newer in
  versioning. As it is copying few files directly to stable.

  17 May 2012; Alexis Ballier <aballier@gentoo.org> myspell-bg-20060316.ebuild,
  myspell-bg-20071211-r1.ebuild, myspell-bg-20071211.ebuild:
  keyword ~amd64-fbsd

  06 Mar 2012; Brent Baude <ranger@gentoo.org> myspell-bg-20071211-r1.ebuild:
  Marking myspell-bg-20071211-r1 ppc64 for bug 394001

  04 Jan 2012; Brent Baude <ranger@gentoo.org> myspell-bg-20071211-r1.ebuild:
  Marking myspell-bg-20071211-r1 ppc for bug 394001

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> myspell-bg-20071211-r1.ebuild:
  Stable for AMD64, wrt bug #394001

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  myspell-bg-20071211-r1.ebuild:
  x86 stable wrt bug #394001

  27 Sep 2010; Mart Raudsepp <leio@gentoo.org>
  myspell-bg-20071211-r1.ebuild:
  Add ~mips

  22 May 2010; Raúl Porcel <armin76@gentoo.org> myspell-bg-20060316.ebuild,
  myspell-bg-20071211.ebuild, myspell-bg-20071211-r1.ebuild:
  alpha/arm/ia64/sh/sparc stable

  13 May 2010; Joseph Jezak <josejx@gentoo.org> myspell-bg-20060316.ebuild:
  Marked ppc64 stable.

*myspell-bg-20071211-r1 (29 Dec 2009)

  29 Dec 2009; Peter Volkov <pva@gentoo.org> +myspell-bg-20071211-r1.ebuild,
  +files/myspell-bg-20071211-encoding.patch:
  Fixed encoding issue, bug #298283, thank Dragomir Penev for report and
  fix.

*myspell-bg-20071211 (22 Dec 2009)

  22 Dec 2009; Peter Volkov <pva@gentoo.org> +myspell-bg-20071211.ebuild:
  Version bump, bug #294129 thank Dragomir Penev for report

  18 Oct 2009; Mark Loeser <halcy0n@gentoo.org> myspell-bg-20060316.ebuild:
  QA fixes; IUSE is not defined

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> myspell-bg-20060316.ebuild:
  Stable for HPPA too.

  30 Mar 2009; Raúl Porcel <armin76@gentoo.org> myspell-bg-20060316.ebuild:
  Add ~arm/~sh wrt #261064

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Kevin Quinn (kevquinn, #93689) from metadata.xml.

  06 Jan 2008; Brent Baude <ranger@gentoo.org> myspell-bg-20060316.ebuild:
  Marking myspell-bg-20060316 ~ppc64 for bug 204587

  02 Jan 2008; Raúl Porcel <armin76@gentoo.org> myspell-bg-20060316.ebuild:
  Add ~alpha/~ia64

  25 Dec 2007; Jeroen Roovers <jer@gentoo.org> myspell-bg-20060316.ebuild:
  Marked ~hppa for armin76.

  01 Aug 2006; Simon Stelling <blubb@gentoo.org> myspell-bg-20060316.ebuild:
  stable on amd64

  16 Jul 2006; Joshua Jackson <tsunam@gentoo.org>
  myspell-bg-20060316.ebuild:
  x86 stable; for openoffice-2.0.3

  09 Jul 2006; Kevin F. Quinn <kevquinn@gentoo.org>
  myspell-bg-20060316.ebuild:
  rearrange to avoid clobber of DESCRIPTION by multilib.eclass - thanks
  Mr_Bones_ for the heads-up

  08 Jul 2006; Lars Weiler <pylon@gentoo.org> myspell-bg-20060316.ebuild:
  Stable on ppc.

  23 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  myspell-bg-20060316.ebuild:
  Stable on sparc

  22 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  myspell-bg-20060316.ebuild:
  Stick a ~sparc in

  19 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  myspell-bg-20060316.ebuild:
  Add ~x86-fbsd and ~amd64 keywords.

*myspell-bg-20060316 (01 May 2006)

  01 May 2006; Kevin F. Quinn <kevquinn@gentoo.org> +metadata.xml,
  +myspell-bg-20060316.ebuild:
  New ebuild for Bulgarian myspell dictionary
