# ChangeLog for sys-fs/pysize
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/pysize/ChangeLog,v 1.7 2013/12/04 09:17:46 jlec Exp $

*pysize-0.2-r1 (04 Dec 2013)

  04 Dec 2013; Justin Lecher <jlec@gentoo.org> +pysize-0.2-r1.ebuild,
  metadata.xml:
  Bump to distutils-r1 eclass; fix interation problem with USE=-gtk -ncurses

  31 Mar 2012; Justin Lecher <jlec@gentoo.org> metadata.xml, pysize-0.2.ebuild:
  Complete removal of psyco support, thanks ssuominen for heads up

  31 Mar 2012; Justin Lecher <jlec@gentoo.org> pysize-0.2.ebuild, metadata.xml:
  Drop psyco support, #410363

  24 Mar 2011; Thomas Kahle <tomka@gentoo.org> pysize-0.2.ebuild:
  x86 stable per bug 357767

  08 Mar 2011; Markos Chandras <hwoarang@gentoo.org> pysize-0.2.ebuild:
  Stable on amd64 wrt bug #357767

  07 Mar 2011; Justin Lecher <jlec@gentoo.org> pysize-0.2.ebuild:
  Correct Slots for gtk 3 introduction to tree, keyworded for prefix linux

*pysize-0.2 (11 Jul 2010)

  11 Jul 2010; Justin Lecher <jlec@gentoo.org>
  +files/0.2-setuptools-automagic.patch, +pysize-0.2.ebuild,
  +files/psyco-0.2-automagic.patch, +metadata.xml:
  Import from sunrise

