# ChangeLog for x11-plugins/wmsystemtray
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmsystemtray/ChangeLog,v 1.2 2014/02/11 09:29:09 voyageur Exp $

*wmsystemtray-1.3 (11 Feb 2014)

  11 Feb 2014; Bernard Cafarelli <voyageur@gentoo.org>
  +wmsystemtray-1.3.ebuild:
  Version bump

*wmsystemtray-1.2 (20 Feb 2012)

  20 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org>
  +wmsystemtray-1.2.ebuild, +metadata.xml:
  Initial commit

