# ChangeLog for mail-client/drac
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-client/drac/ChangeLog,v 1.20 2013/02/16 12:40:55 pacho Exp $

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

  30 Nov 2012; Tim Harder <radhermit@gentoo.org> drac-1.12-r1.ebuild:
  Fix LICENSE (bug #445382 by ulm).

  30 Nov 2012; Tim Harder <radhermit@gentoo.org> -drac-1.12.ebuild:
  Remove old.

  09 Aug 2010; Peter Volkov <pva@gentoo.org> metadata.xml:
  Took maintenance, bug #280933

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> drac-1.12.ebuild,
  drac-1.12-r1.ebuild:
  Remove virtual/libc

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> drac-1.12-r1.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  18 Mar 2007; Marius Mauch <genone@gentoo.org> drac-1.12-r1.ebuild:
  Replacing einfo with elog

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  06 Apr 2005; Markus Rothe <corsair@gentoo.org> drac-1.12-r1.ebuild:
  Stable on ppc64

  24 Feb 2005; Markus Rothe <corsair@gentoo.org> drac-1.12-r1.ebuild:
  Added ~ppc64 to KEYWORDS

  19 Feb 2005; Michael Hanselmann <hansmi@gentoo.org> drac-1.12-r1.ebuild:
  Stable on ppc.

  24 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> drac-1.12-r1.ebuild:
  Stable on sparc wrt #72194

  26 Oct 2004; Tom Martin <slarti@gentoo.org> drac-1.12-r1.ebuild,
  drac-1.12.ebuild:
  Marked ~amd64, and fixed the Makefile sed-fu to use $(tc-getCC) rather than
  assuming gcc resolving bug 69002.

  16 Oct 2004; Guy Martin <gmsoft@gentoo.org> drac-1.12-r1.ebuild:
  Stable on hppa.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> drac-1.12-r1.ebuild,
  drac-1.12.ebuild:
  virtual/glibc -> virtual/libc

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> drac-1.12-r1.ebuild,
  drac-1.12.ebuild:
  Fix use invocation

  03 Jun 2004; David Holm <dholm@gentoo.org> drac-1.12-r1.ebuild:
  Added to ~ppc.

*drac-1.12-r1 (29 May 2004)

  29 May 2004; Seemant Kulleen <seemant@gentoo.org> +metadata.xml,
  +files/drac_rotate, +files/dracd.rc6, +drac-1.12-r1.ebuild,
  +drac-1.12.ebuild:
  Moved from net-mail/drac to mail-client/drac.

  23 May 2004; Jason Wever <weeve@gentoo.org> drac-1.12-r1.ebuild:
  Added ~sparc keyword.

  31 Oct 2003; Max Kalika <max@gentoo.org> drac-1.12-r1.ebuild:
  Bump to stable x86.

*drac-1.12-r1 (17 Sep 2003)

  17 Sep 2003; Max Kalika <max@gentoo.org> drac-1.12-r1.ebuild,
  files/drac_rotate, files/dracd.rc6:
  Major cleanup/rewrite: quote variables where possible; whitespace consistancy;
  depend on virtual/mta instead of hard-coded sendmail; depend on >=sed-4
  because of inlinedd sed usage; drop eutils inheritance because nothing from
  here is being used; simpify Makefile sed command; install binary as dracd
  instead of rpc.dracd; install libdrac.a (needed for compiling imap servers
  with drac support); add rc6 file; create new drac_rotate script and install
  it; change $DEBUGBUILD to `use debug`. Die on sed failure.

*drac-1.12 (19 Jan 2003)

  19 Jan 2003; Nick Hadaway <raker@gentoo.org> drac-1.12.ebuild,
  files/digest-drac-1.12 : 
  New ebuild added for a more robust tpop3d build.
