# ChangeLog for games-misc/typespeed
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-misc/typespeed/ChangeLog,v 1.26 2012/05/24 01:44:43 vapier Exp $

  24 May 2012; Mike Frysinger <vapier@gentoo.org> typespeed-0.6.5.ebuild:
  Fix local gettext desync issues #417265 by hendrik.

  21 Nov 2009; Markus Meier <maekke@gentoo.org> typespeed-0.6.5.ebuild:
  x86 stable, bug #288955

  07 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> typespeed-0.6.5.ebuild:
  Stable for ppc, bug 288955

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  typespeed-0.6.5.ebuild:
  Stable on alpha, bug #288955

  23 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  typespeed-0.6.5.ebuild:
  amd64 stable wrt #288955

*typespeed-0.6.5 (16 Jun 2009)

  16 Jun 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +typespeed-0.6.5.ebuild:
  version bump (bug #274295)

  31 May 2009; Brent Baude <ranger@gentoo.org> typespeed-0.6.4.ebuild:
  Marking typespeed-0.6.4 ~ppc64 for bug 270187

  05 Dec 2008; Tristan Heaven <nyhm@gentoo.org> typespeed-0.6.4.ebuild:
  Respect CC, bug #244084

  06 Dec 2007; Michael Sterrett <mr_bones_@gentoo.org>
  -typespeed-0.5.1.ebuild, -typespeed-0.6.2.ebuild, -typespeed-0.6.3.ebuild,
  typespeed-0.6.4.ebuild:
  force stabilize for security bug #201435 and remove old vulnerable versions

*typespeed-0.6.4 (01 Dec 2007)

  01 Dec 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +typespeed-0.6.4.ebuild:
  version bump

*typespeed-0.6.3 (10 Nov 2007)

  10 Nov 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +typespeed-0.6.3.ebuild:
  version bump

*typespeed-0.6.2 (01 Jun 2007)

  01 Jun 2007; Tristan Heaven <nyhm@gentoo.org> +typespeed-0.6.2.ebuild:
  Version bump

  17 Mar 2007; Michael Sterrett <mr_bones_@gentoo.org>
  typespeed-0.6.1.ebuild:
  make the highscore stuff look better

*typespeed-0.6.1 (16 Mar 2007)

  16 Mar 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +typespeed-0.6.1.ebuild:
  version bump

  12 Mar 2007; Marius Mauch <genone@gentoo.org> typespeed-0.5.1.ebuild:
  Replacing einfo with elog

*typespeed-0.5.3 (01 Oct 2006)

  01 Oct 2006; Tristan Heaven <nyhm@gentoo.org>
  -files/typespeed-0.5.0-statedir-fix.patch,
  -files/typespeed-0.5.0-time.patch, -files/01_all_statedir-fix.patch,
  -typespeed-0.4.4-r1.ebuild, -typespeed-0.5.0.ebuild,
  +typespeed-0.5.3.ebuild:
  Version bump

  10 Jul 2006; Thomas Cort <tcort@gentoo.org> typespeed-0.5.1.ebuild:
  Stable on alpha.

*typespeed-0.5.1 (15 Jun 2006)

  15 Jun 2006; Mike Frysinger <vapier@gentoo.org> +typespeed-0.5.1.ebuild:
  Version bump.

  14 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  typespeed-0.5.0.ebuild:
  ppc stable, bug #135071

  12 Jun 2006; Thomas Cort <tcort@gentoo.org> typespeed-0.5.0.ebuild:
  Added ~alpha keyword.

  11 Jun 2006; Torsten Veller <tove@gentoo.org> typespeed-0.5.0.ebuild:
  Stable on x86 (#135071)

  10 Jun 2006; Thomas Cort <tcort@gentoo.org> typespeed-0.5.0.ebuild:
  Stable on amd64 wrt security Bug #135071.

*typespeed-0.5.0 (10 Jun 2006)

  10 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  +files/typespeed-0.5.0-statedir-fix.patch,
  +files/typespeed-0.5.0-time.patch, +typespeed-0.5.0.ebuild:
  Version bump #135071.

  24 Aug 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  typespeed-0.4.4-r1.ebuild:
  Add inherit eutils.

*typespeed-0.4.4-r1 (20 Mar 2005)

  20 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml,
  +typespeed-0.4.4-r1.ebuild, -typespeed-0.4.4.ebuild:
  conform to games standards; no setgid install; games herd

*typespeed-0.4.4 (17 Jan 2005)

  17 Jan 2005; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +files/01_all_statedir-fix.patch, +typespeed-0.4.4.ebuild:
  Initial import as per bug #52367. Thanks to Octavio Ruiz (Ta^3)
  <tacvbo@tacvbo.net>.

