# ChangeLog for app-emulation/emul-linux-x86-glibc-errno-compat
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/emul-linux-x86-glibc-errno-compat/ChangeLog,v 1.3 2012/05/31 22:32:20 zmedico Exp $

  31 May 2012; Zac Medico <zmedico@gentoo.org>
  emul-linux-x86-glibc-errno-compat-2.5.ebuild:
  inherit eutils for epatch

  05 Nov 2009; Mike Frysinger <vapier@gentoo.org>
  emul-linux-x86-glibc-errno-compat-2.5.ebuild:
  Disable foritfy source #273982 by Diego E. Pettenò.

*emul-linux-x86-glibc-errno-compat-2.5 (18 Feb 2008)

  18 Feb 2008; Mike Frysinger <vapier@gentoo.org>
  +files/glibc-errno-wrapper, +metadata.xml,
  +emul-linux-x86-glibc-errno-compat-2.5.ebuild:
  Initial package #208161.
