# ChangeLog for dev-python/runsnakerun
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/runsnakerun/ChangeLog,v 1.2 2013/02/24 10:10:34 swegener Exp $

  24 Feb 2013; Sven Wegener <swegener@gentoo.org> runsnakerun-2.0.1.ebuild:
  bump EAPI

*runsnakerun-2.0.1 (24 Feb 2013)

  24 Feb 2013; Sven Wegener <swegener@gentoo.org> +runsnakerun-2.0.1.ebuild,
  +metadata.xml:
  Initial commit, thanks to Martin Mokrejš, bug #408225.
