# ChangeLog for mail-filter/spamprobe
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-filter/spamprobe/ChangeLog,v 1.29 2013/02/19 17:26:44 dirtyepic Exp $

  19 Feb 2013; Ryan Hill <dirtyepic@gentoo.org> spamprobe-1.4d.ebuild,
  +files/spamprobe-1.4d-gcc47.patch:
  Fix build with GCC 4.7 (bug #421769).

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> spamprobe-1.4d.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

  10 Jan 2011; Diego E. Pettenò <flameeyes@gentoo.org> -spamprobe-1.4b.ebuild,
  -files/spamprobe-1.4b-gcc41.patch, spamprobe-1.4d.ebuild,
  +files/spamprobe-1.4d+db-5.0.patch:
  Remove old version and fix build with berkdb 5.0 (bug #319941).

  08 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> spamprobe-1.4d.ebuild,
  +files/spamprobe-1.4d-libpng14.patch:
  Fix building with libpng14.

  14 Feb 2009; Markus Meier <maekke@gentoo.org> spamprobe-1.4d.ebuild:
  amd64/x86 stable, bug #245859

  20 Jul 2008; Peter Alfredsen <loki_val@gentoo.org> spamprobe-1.4d.ebuild:
  Fix gcc-4.3 patch location per bug 232427

  30 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrej Kacian (Ticho) from metadata.xml (as per #59986).

  28 Apr 2008; Andrej Kacian <ticho@gentoo.org>
  +files/spamprobe-1.4b-gcc43.patch, -spamprobe-1.4a.ebuild,
  spamprobe-1.4d.ebuild:
  Add patch to fix building on gcc4.3, bug #219552 by Peter Alfredsen.
  Remove old ebuild.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*spamprobe-1.4d (06 Jan 2007)

  06 Jan 2007; Andrej Kacian <ticho@gentoo.org> +spamprobe-1.4d.ebuild:
  Version bump. Add gif, jpeg and png USE flags.

  20 Apr 2006; Tom Martin <slarti@gentoo.org> spamprobe-1.4b.ebuild:
  Marked ~amd64.

  27 Mar 2006; <ticho@gentoo.org> spamprobe-1.4b.ebuild:
  Stable on x86.

  18 Mar 2006; <ticho@gentoo.org> -spamprobe-1.0a.ebuild,
  -spamprobe-1.2.ebuild, -spamprobe-1.2a.ebuild, -spamprobe-1.4.ebuild,
  spamprobe-1.4a.ebuild:
  1.4a stable on x86. Pruned obsolete ebuilds.

  16 Mar 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/spamprobe-1.4b-gcc41.patch, spamprobe-1.4b.ebuild:
  Add patch to fix compilation with gcc-4.1; bug #125347

*spamprobe-1.4b (19 Feb 2006)

  19 Feb 2006; Andrej Kacian <ticho@gentoo.org> +spamprobe-1.4b.ebuild:
  Version bump.

*spamprobe-1.4a (31 Jan 2006)

  31 Jan 2006; Andrej Kacian <ticho@gentoo.org> +spamprobe-1.4a.ebuild:
  Version bump.

*spamprobe-1.4 (10 Jan 2006)

  10 Jan 2006; Andrej Kacian <ticho@gentoo.org> +spamprobe-1.4.ebuild:
  Version bump.

  24 Aug 2005; Andrej Kacian <ticho@gentoo.org> spamprobe-1.2.ebuild,
  spamprobe-1.2a.ebuild:
  Stable on x86. Reordered KEYWORDS.

*spamprobe-1.2a (23 Jun 2005)

  23 Jun 2005; Andrej Kacian <ticho@gentoo.org> +spamprobe-1.2a.ebuild:
  Version bump.

*spamprobe-1.2 (22 Jun 2005)

  22 Jun 2005; Andrej Kacian <ticho@gentoo.org> +spamprobe-1.2.ebuild:
  Version bump.

  24 Feb 2005; Andrej Kacian <ticho@gentoo.org> -spamprobe-0.9h.ebuild,
  -spamprobe-1.0.ebuild:
  Removed ebuilds for deprecated versions.

  14 Jan 2005; Andrej Kacian <ticho@gentoo.org> spamprobe-1.0a.ebuild:
  Stable on x86.

  06 Dec 2004; Andrej Kacian <ticho@gentoo.org> spamprobe-1.0.ebuild:
  Stable on x86.

*spamprobe-1.0a (23 Nov 2004)

  23 Nov 2004; Andrej Kacian <ticho@gentoo.org> +spamprobe-1.0a.ebuild:
  Version bump.

  01 Nov 2004; Andrej Kacian <ticho@gentoo.org> spamprobe-0.9h.ebuild:
  Stable on x86

*spamprobe-1.0 (23 Oct 2004)

  23 Oct 2004; Andrej Kacian <ticho@gentoo.org> metadata.xml,
  spamprobe-0.9h.ebuild, +spamprobe-1.0.ebuild:
  Version bump. Closes #68579, reported by Alexander Schneider
  <A.Schneider@magicspace.de>. Tidy up the ebuild a bit. Install contrib/
  stuff from package into /usr/share/spamprobe.

  18 Oct 2004; Andrej Kacian <ticho@gentoo.org> spamprobe-0.9h.ebuild:
  Changed SRC_URI of the db4 patch to mirror://gentoo/.

  18 Oct 2004; David Holm <dholm@gentoo.org> spamprobe-0.9h.ebuild:
  Added to ~ppc.

*spamprobe-0.9h (14 Sep 2004)

  14 Sep 2004; Andrej Kacian <ticho@gentoo.org> +metadata.xml,
  +spamprobe-0.9h.ebuild:
  Initial version. Closes #19192, ebuild and patch submitted by Alexander
  Schneider <A.Schneider@magicspace.de>.

