# ChangeLog for dev-haskell/hdbc-sqlite
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/hdbc-sqlite/ChangeLog,v 1.18 2014/02/21 21:05:53 slyfox Exp $

  21 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org>
  -hdbc-sqlite-2.3.0.0.ebuild:
  Drop old.

  24 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/HDBC-sqlite3-2.3.3.0-ghc-7.6.patch, hdbc-sqlite-2.3.3.0.ebuild:
  Fix against ghc-7.6.

  07 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  hdbc-sqlite-2.3.0.0.ebuild, hdbc-sqlite-2.3.3.0.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  hdbc-sqlite-2.3.0.0.ebuild, hdbc-sqlite-2.3.3.0.ebuild:
  move dev-haskell/hdbc-sqlite/hdbc-sqlite-2.3.0.0.ebuild ebuild to
  mirror://hackage

*hdbc-sqlite-2.3.3.0 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +files/TestTime.hs,
  +hdbc-sqlite-2.3.3.0.ebuild, metadata.xml:
  Bump hdbc-sqlite to 2.3.3.0

*hdbc-sqlite-2.3.0.0 (12 Jun 2011)

  12 Jun 2011; Sergei Trofimovich <slyfox@gentoo.org>
  -files/hdbc-sqlite3-helper.h, -hdbc-sqlite-1.0.0.0.ebuild,
  -hdbc-sqlite-1.0.1.0.ebuild, -hdbc-sqlite-1.1.3.0.ebuild,
  +hdbc-sqlite-2.3.0.0.ebuild:
  Version bump. Requested by Christopher Howard (bug #367211). Removed old
  versions.

  11 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org>
  hdbc-sqlite-1.1.3.0.ebuild:
  Fixed building on newer ghc. Thanks to Emil Karlson <jekarlson@gmail.com>
  for report and proposed fix.

*hdbc-sqlite-1.1.3.0 (13 Dec 2007)

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org>
  +files/hdbc-sqlite3-helper.h, +hdbc-sqlite-1.1.3.0.ebuild:
  New version.

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org>
  hdbc-sqlite-1.0.0.0.ebuild, hdbc-sqlite-1.0.1.0.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

*hdbc-sqlite-1.0.1.0 (11 Jul 2007)

  11 Jul 2007; Duncan Coutts <dcoutts@gentoo.org>
  +hdbc-sqlite-1.0.1.0.ebuild:
  New minor version. Fixes bug #180690.

  12 Oct 2006; Duncan Coutts <dcoutts@gentoo.org>
  -hdbc-sqlite-0.99.0.0.ebuild, -hdbc-sqlite-0.99.2.0.ebuild:
  Remove old pre-1.0 versions.

*hdbc-sqlite-1.0.0.0 (02 Jul 2006)

  02 Jul 2006; Duncan Coutts <dcoutts@gentoo.org>
  +hdbc-sqlite-1.0.0.0.ebuild:
  New 1.0 version of HDBC and backends.

*hdbc-sqlite-0.99.2.0 (30 Mar 2006)

  30 Mar 2006; Duncan Coutts <dcoutts@gentoo.org>
  +hdbc-sqlite-0.99.2.0.ebuild:
  New Version

  09 Mar 2006; Duncan Coutts <dcoutts@gentoo.org>
  hdbc-sqlite-0.99.0.0.ebuild:
  Add ~sparc to KEYWORDS. See bug #124902.

  01 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  hdbc-sqlite-0.99.0.0.ebuild:
  Added to ~ppc. See bug #124469.

  01 Mar 2006; Markus Rothe <corsair@gentoo.org>
  hdbc-sqlite-0.99.0.0.ebuild:
  Added ~ppc64; bug #124469

  23 Feb 2006; Duncan Coutts <dcoutts@gentoo.org>
  hdbc-sqlite-0.99.0.0.ebuild:
  Changed the dep on hdbc to use a ~ dep (as suggested by ciaranm)

*hdbc-sqlite-0.99.0.0 (23 Feb 2006)

  23 Feb 2006; <dcoutts@gentoo.org> +metadata.xml,
  +hdbc-sqlite-0.99.0.0.ebuild:
  Initial import.
