# ChangeLog for app-leechcraft/lc-sb2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-leechcraft/lc-sb2/ChangeLog,v 1.8 2014/01/08 09:54:30 maksbotan Exp $

*lc-sb2-0.6.60 (08 Jan 2014)

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org> +lc-sb2-0.6.60.ebuild:
  Bump to LeecChraft-0.6.60 release, thanks to 0xd34df00d.

*lc-sb2-0.6.0 (24 Sep 2013)

  24 Sep 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-sb2-0.6.0.ebuild:
  Bump LeechCraft to 0.6.0

*lc-sb2-0.5.99 (18 Jul 2013)

  18 Jul 2013; <maks@gentoo.org> +lc-sb2-0.5.99.ebuild:
  Bump app-leechcraft/lc-sb2 to 0.5.99, thanks to 0xd34df00d

*lc-sb2-0.5.98 (03 Jul 2013)

  03 Jul 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-sb2-0.5.98.ebuild:
  Bump LeechCraft to 0.5.98, thanks to 0xd34df00d.

*lc-sb2-0.5.97 (11 Jun 2013)

  11 Jun 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-sb2-0.5.97.ebuild:
  Bump LeechCraft suite to 0.5.97, thanks to 0xd34df00d.

*lc-sb2-0.5.96 (26 May 2013)

  26 May 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-sb2-0.5.96.ebuild:
  Bump LeechCraft suite to 0.5.96, thanks to 0xd34df00d

*lc-sb2-0.5.95 (02 May 2013)

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org> +lc-sb2-0.5.95.ebuild:
  Bump app-leechcraft/lc-sb2 to 0.5.95, thanks to 0xd34df00d

*lc-sb2-9999 (08 Mar 2013)
*lc-sb2-0.5.90 (08 Mar 2013)

  08 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-sb2-0.5.90.ebuild,
  +lc-sb2-9999.ebuild, +metadata.xml:
  Move to app-leechcraft/category

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  leechcraft-sb2-0.5.90.ebuild, leechcraft-sb2-9999.ebuild:
  Move Qt dependencies to the new category

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> leechcraft-sb2-0.5.90.ebuild:
  Stable for x86, wrt bug #457824

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> leechcraft-sb2-0.5.90.ebuild:
  Stable for amd64, wrt bug #457824

*leechcraft-sb2-0.5.90 (25 Dec 2012)

  25 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-sb2-0.5.90.ebuild:
  Bump LeechCraft to 0.5.90, thanks to 0xd34df00d

  20 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org> leechcraft-sb2-9999.ebuild:
  Add qjson dependency

*leechcraft-sb2-9999 (10 Nov 2012)

  10 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +leechcraft-sb2-9999.ebuild,
  +metadata.xml:
  Initial commit, thanks to 0xd34df00d
