# ChangeLog for net-analyzer/traceroute-nanog
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/traceroute-nanog/ChangeLog,v 1.23 2012/04/13 16:29:35 jer Exp $

  13 Apr 2012; Jeroen Roovers <jer@gentoo.org>
  -traceroute-nanog-6.3.10-r1.ebuild, traceroute-nanog-6.4.2-r1.ebuild:
  Fix SRC_URI now that Debian has stopped supporting this package, by Marcin
  Mirosław (bug #411841).

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  traceroute-nanog-6.4.2-r1.ebuild:
  x86 stable wrt bug #393815

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  traceroute-nanog-6.4.2-r1.ebuild:
  Stable for AMD64, wrt bug #393815

  07 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  traceroute-nanog-6.4.2-r1.ebuild:
  Remove unneeded version mangling.

*traceroute-nanog-6.4.2-r1 (07 Jul 2010)

  07 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  -traceroute-nanog-6.4.2.ebuild, +traceroute-nanog-6.4.2-r1.ebuild:
  Respect LDFLAGS. Add a define to please the compiler. Install
  traceroute-nanog.genuine.8 thanks to Olivier Huber (bug #327227).

  06 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  traceroute-nanog-6.3.10-r1.ebuild:
  Move old source files from mirror://debian to mirror://gentoo (bug
  #327089).

*traceroute-nanog-6.4.2 (06 Jul 2010)

  06 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  +traceroute-nanog-6.4.2.ebuild:
  Version bump by Karsten Elfenbein (bug #327089).

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  traceroute-nanog-6.3.10-r1.ebuild:
  Remove virtual/libc

  31 Jul 2009; <chainsaw@gentoo.org> traceroute-nanog-6.3.10-r1.ebuild:
  Marked stable on AMD64 as requested by Mike Nerone. Quoted two variables;
  package tested by AMD64 AT Chad A. Simmons in
  http://bugs.gentoo.org/show_bug.cgi?id=279519#c1

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  traceroute-nanog-6.3.10-r1.ebuild:
  (QA) RESTRICT clean up.

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  27 Mar 2006; Markus Ullmann <jokey@gentoo.org>
  traceroute-nanog-6.3.10-r1.ebuild:
  Fixed small manpage issue wrt bug #125610 -- thanks to Marcin D. Mikielewicz
  for the patch

  17 Nov 2005; Homer Parker <hparker@gentoo.org>
  traceroute-nanog-6.3.10-r1.ebuild:
  Marked ~amd64.

  15 May 2005; Marcelo Goes <vanquirius@gentoo.org>
  traceroute-nanog-6.3.10-r1.ebuild, -traceroute-nanog-6.3.10.ebuild,
  -traceroute-nanog-6.3.9.ebuild:
  Marked 6.3.10-r1 x86 stable and got rid of old ebuilds, since files seem to
  have vanished from Debian mirrors - seems more reasonable than uploading old
  patches to our own mirrors.

  15 May 2005; Marcelo Goes <vanquirius@gentoo.org>
  traceroute-nanog-6.3.10.ebuild, traceroute-nanog-6.3.9.ebuild:
  Use toolchain-funcs.eclass instead of gcc.eclass. See bug 92745.

  02 Apr 2005; Lars Weiler <pylon@gentoo.org>
  traceroute-nanog-6.3.10-r1.ebuild:
  Added ~ppc.

*traceroute-nanog-6.3.10-r1 (18 Feb 2005)

  18 Feb 2005; Aaron Walker <ka0ttic@gentoo.org>
  +traceroute-nanog-6.3.10-r1.ebuild:
  Revision bump; update debian patchlevel for bug 82321.

  31 Jan 2005; Aaron Walker <ka0ttic@gentoo.org>
  traceroute-nanog-6.3.10.ebuild:
  Marked stable on x86.

*traceroute-nanog-6.3.10 (08 Nov 2004)

  08 Nov 2004; Eldad Zack <eldad@gentoo.org> +traceroute-nanog-6.3.10.ebuild:
  Version bump.

  10 Aug 2004; Eldad Zack <eldad@gentoo.org> traceroute-nanog-6.3.9.ebuild:
  stable on x86

  14 Jul 2004; Eldad Zack <eldad@gentoo.org> traceroute-nanog-6.3.9.ebuild:
  virtual/glibc -> virtual/libc

  10 Jul 2004; Eldad Zack <eldad@gentoo.org> traceroute-nanog-6.3.9.ebuild:
  Changed to mirror://debian

*traceroute-nanog-6.3.9 (04 Jul 2004)

  04 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml,
  +traceroute-nanog-6.3.9.ebuild:
  Initial ebuild. Closes #44528. Thanks to Dylan Vanderhoof
  <llarian@llarian.net>.

