# ChangeLog for app-dicts/sword-murdock
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-murdock/ChangeLog,v 1.2 2014/01/05 23:36:41 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-murdock-1.2.ebuild:
  EAPI bump

*sword-murdock-1.2 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-murdock-1.2.ebuild:
  Initial commit
