# ChangeLog for sys-libs/freeipmi
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-libs/freeipmi/ChangeLog,v 1.80 2014/03/01 22:12:26 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> freeipmi-1.2.2.ebuild,
  freeipmi-1.3.3.ebuild, freeipmi-1.3.4.ebuild:
  Update libgcrypt dep to use slot :0.

*freeipmi-1.3.4 (14 Dec 2013)

  14 Dec 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.3.4.ebuild:
  Version bump.

*freeipmi-1.3.3 (02 Dec 2013)

  02 Dec 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.3.3.ebuild,
  -freeipmi-1.2.8.ebuild, -freeipmi-1.2.9.ebuild, -freeipmi-1.3.1.ebuild,
  -freeipmi-1.3.2.ebuild:
  Version bump and remove old.

*freeipmi-1.3.2 (12 Sep 2013)

  12 Sep 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.3.2.ebuild:
  Version bump.

  22 Aug 2013; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-1.3.0_beta0.ebuild:
  Remove beta.

*freeipmi-1.3.1 (22 Aug 2013)

  22 Aug 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.3.1.ebuild:
  Version bump.

*freeipmi-1.2.9 (17 Jul 2013)

  17 Jul 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.2.9.ebuild:
  Version bump.

*freeipmi-1.2.8 (25 Jun 2013)

  25 Jun 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.2.8.ebuild,
  -freeipmi-1.2.6.ebuild, -freeipmi-1.2.7.ebuild:
  Version bump; cleanup old.

*freeipmi-1.3.0_beta0 (31 May 2013)

  31 May 2013; Diego E. Pettenò <flameeyes@gentoo.org>
  +freeipmi-1.3.0_beta0.ebuild:
  Version bump to latest beta.

*freeipmi-1.2.7 (20 May 2013)

  20 May 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.2.7.ebuild,
  -files/freeipmi-1.1.6-thresholds.patch,
  -files/freeipmi-1.2.5-out-of-source-build.patch, -files/ipmidetectd.initd.3,
  -freeipmi-1.1.7.ebuild, -freeipmi-1.2.5.ebuild:
  Version bump.

  06 May 2013; Peter Volkov <pva@gentoo.org> freeipmi-1.2.6.ebuild:
  Fix build failure with automake-1.13, bug #468200 wrt Matt McAdoo.

*freeipmi-1.2.6 (30 Apr 2013)

  30 Apr 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.2.6.ebuild:
  Version bump.

  24 Mar 2013; Peter Volkov <pva@gentoo.org>
  +files/freeipmi-1.2.5-out-of-source-build.patch, freeipmi-1.2.5.ebuild:
  Fix out of sources build issue, bug #462844

  28 Feb 2013; Christian Ruppert <idl0r@gentoo.org> freeipmi-1.2.2.ebuild:
  amd64 stable, bug 441536

  28 Feb 2013; Diego E. Pettenò <flameeyes@gentoo.org> freeipmi-1.2.5.ebuild:
  Simplify.

*freeipmi-1.2.5 (28 Feb 2013)

  28 Feb 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.2.5.ebuild,
  -freeipmi-1.2.3-r1.ebuild, -freeipmi-1.2.3.ebuild, -freeipmi-1.2.4.ebuild:
  Version bump, using autotools-utils. Remove old.

*freeipmi-1.2.4 (13 Jan 2013)

  13 Jan 2013; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.2.4.ebuild:
  Version bump.

  28 Dec 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  files/bmc-watchdog.initd.4:
  Fix dependencies to 'need localmount' and stop 'use logger'.

  06 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> freeipmi-1.2.2.ebuild:
  x86 stable wrt bug #441536

*freeipmi-1.2.3-r1 (15 Nov 2012)

  15 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> +files/freeipmi.icinga,
  +freeipmi-1.2.3-r1.ebuild, metadata.xml:
  Add a nagios USE flag to install the nagios plugin.

*freeipmi-1.2.3 (14 Nov 2012)

  14 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.2.3.ebuild:
  Version bump.

  03 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> -freeipmi-1.2.1.ebuild:
  Remove old version.

*freeipmi-1.2.2 (03 Oct 2012)

  03 Oct 2012; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.2.2.ebuild,
  -freeipmi-1.1.5.ebuild:
  Version bump.

  26 Aug 2012; Christian Ruppert <idl0r@gentoo.org> freeipmi-1.1.7.ebuild:
  x86 stable wrt bug 432312.

  26 Aug 2012; Christian Ruppert <idl0r@gentoo.org> freeipmi-1.1.7.ebuild:
  amd64 stable wrt bug 432312.

*freeipmi-1.2.1 (22 Aug 2012)

  22 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> +files/ipmiseld.confd,
  +freeipmi-1.2.1.ebuild, -freeipmi-1.2.0_beta0.ebuild:
  Version bump; add ipmiseld init script and config file.

  22 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  files/freeipmi-1.1.6-thresholds.patch:
  Cleanup patch so that it doesn't remove ChangeLog and NEWS with alpha versions
  of sys-devel/patch.

  19 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> -freeipmi-1.1.6.ebuild,
  metadata.xml:
  Remove old; keep it to sysadmin herd, drop me.

*freeipmi-1.1.7 (31 Jul 2012)
*freeipmi-1.2.0_beta0 (31 Jul 2012)

  31 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/bmc-watchdog.initd.4, +files/ipmidetectd.confd, +freeipmi-1.1.7.ebuild,
  +freeipmi-1.2.0_beta0.ebuild, -freeipmi-1.1.6-r1.ebuild:
  Version bump to 1.1.7, and add the new beta. The new beta simplifies the init
  scripts as well.

*freeipmi-1.1.6-r1 (29 Jul 2012)

  29 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/freeipmi-1.1.6-thresholds.patch, +freeipmi-1.1.6-r1.ebuild:
  Backport the threshold patch from upstream.

  05 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/freeipmi-1.0.5-strictaliasing.patch, -freeipmi-1.0.8.ebuild,
  freeipmi-1.1.5.ebuild:
  Mark freeipmi 1.1.5 stable as per bug #424109. Remove old.

*freeipmi-1.1.6 (29 Jun 2012)

  29 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.1.6.ebuild,
  -freeipmi-1.1.1.ebuild, -freeipmi-1.1.4.ebuild:
  Version bump; remove old non-stable candidates.

*freeipmi-1.1.5 (17 May 2012)

  17 May 2012; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.1.5.ebuild:
  Version bump.

*freeipmi-1.1.4 (24 Apr 2012)

  24 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.1.4.ebuild,
  -freeipmi-1.0.10.ebuild, -freeipmi-1.0.9.ebuild:
  Version bump; cleanup old.

*freeipmi-1.1.1 (21 Jan 2012)

  21 Jan 2012; Robin H. Johnson <robbat2@gentoo.org>
  +files/freeipmi-1.1.1-strictaliasing.patch, +freeipmi-1.1.1.ebuild:
  Version bump.

*freeipmi-1.0.10 (14 Dec 2011)

  14 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.0.10.ebuild,
  -files/bmc-watchdog.initd, -files/ipmidetectd.initd, -freeipmi-0.8.9.ebuild:
  Version bump and remove old.

  09 Dec 2011; Markos Chandras <hwoarang@gentoo.org> freeipmi-1.0.8.ebuild:
  Stable on amd64 wrt bug #364485

*freeipmi-1.0.9 (22 Nov 2011)

  22 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.0.9.ebuild,
  -files/bmc-watchdog.initd.2, -files/ipmidetectd.initd.2,
  -freeipmi-1.0.7-r1.ebuild, -freeipmi-1.0.7.ebuild:
  Version bump.

  10 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> freeipmi-0.8.9.ebuild:
  Drop stable x86 keywords wrt bug #364485.

*freeipmi-1.0.8 (28 Oct 2011)

  28 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.0.8.ebuild:
  Version bump.

*freeipmi-1.0.7-r1 (18 Oct 2011)

  18 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +freeipmi-1.0.7-r1.ebuild, +files/bmc-watchdog.initd.3,
  +files/ipmidetectd.initd.3:
  Revbump with more OpenRC-style init scripts.

*freeipmi-1.0.7 (28 Sep 2011)

  28 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-1.0.6-r2.ebuild, -files/freeipmi-1.0.6-bmc-watchdog-pidfile.patch,
  +freeipmi-1.0.7.ebuild:
  Version bump, the bmc-watchdog patch is properly upstreamed.

*freeipmi-1.0.6-r2 (26 Sep 2011)

  26 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-1.0.6-r1.ebuild, +freeipmi-1.0.6-r2.ebuild:
  Fix bug #383793, proper fix has been sent upstream.

*freeipmi-1.0.6-r1 (07 Sep 2011)

  07 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> -freeipmi-1.0.5.ebuild,
  -freeipmi-1.0.6.ebuild, +freeipmi-1.0.6-r1.ebuild,
  +files/freeipmi-1.0.6-bmc-watchdog-pidfile.patch,
  +files/bmc-watchdog.initd.2, +files/ipmidetectd.initd.2:
  Bump with a patch that allows bmc-watchdog to behave and the init script to
  work correctly in Gentoo for the first time.

*freeipmi-1.0.6 (03 Sep 2011)

  03 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> -freeipmi-1.0.4.ebuild,
  +freeipmi-1.0.6.ebuild:
  Version bump. TODO: review init scripts and logrotate compatibility.

*freeipmi-1.0.5 (01 Jul 2011)

  01 Jul 2011; Diego E. Pettenò <flameeyes@gentoo.org> -freeipmi-1.0.3.ebuild,
  +freeipmi-1.0.5.ebuild, +files/freeipmi-1.0.5-strictaliasing.patch:
  Version bump; add patch to disable strict aliasing for the low-level drivers.

*freeipmi-1.0.4 (22 Apr 2011)

  22 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org> -freeipmi-1.0.2.ebuild,
  +freeipmi-1.0.4.ebuild:
  Version bump; remove old.

*freeipmi-1.0.3 (30 Mar 2011)

  30 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.0.3.ebuild:
  Version bump.

  15 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-0.8.10.ebuild, -freeipmi-1.0.1.ebuild:
  Re-digest (thanks to Paul Davis in bug #357821), as upstream regenerated the
  tarball with updated dates and changelogs. Remove old versions.

*freeipmi-1.0.2 (23 Feb 2011)

  23 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org> +freeipmi-1.0.2.ebuild:
  Version bump.

*freeipmi-1.0.1 (31 Jan 2011)

  31 Jan 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-0.6.10.ebuild, -files/freeipmi-0.6.10+glibc-2.8.patch,
  +freeipmi-1.0.1.ebuild:
  Version bump, remove old version and patch. Thanks to Christian (idl0r) in
  bug #353327.

  05 Oct 2010; Markus Meier <maekke@gentoo.org> freeipmi-0.8.9.ebuild:
  x86 stable, bug #339140

  04 Oct 2010; Markos Chandras <hwoarang@gentoo.org> freeipmi-0.8.9.ebuild:
  Stable on amd64 wrt bug #339140

*freeipmi-0.8.10 (29 Sep 2010)

  29 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-0.8.8-r1.ebuild, +freeipmi-0.8.10.ebuild:
  Version bump; cleanup old version.

*freeipmi-0.8.9 (21 Aug 2010)

  21 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +freeipmi-0.8.9.ebuild:
  Version bump.

*freeipmi-0.8.8-r1 (09 Aug 2010)

  09 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-0.4.4.ebuild, -freeipmi-0.5.6.ebuild,
  -files/freeipmi-0.5.6-as_needed.patch,
  -files/freeipmi-0.5.6-missing_syslog_include.patch,
  -freeipmi-0.7.15.ebuild, -freeipmi-0.8.8.ebuild,
  +freeipmi-0.8.8-r1.ebuild, metadata.xml:
  Take over maintainership of package; cleanup old versions; add a new
  revision that moves a bit the files around and fix a few issues.

*freeipmi-0.8.8 (08 Aug 2010)

  08 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +freeipmi-0.8.8.ebuild:
  Version bump.

*freeipmi-0.7.15 (19 Nov 2009)

  19 Nov 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-0.7.12.ebuild, -freeipmi-0.7.13.ebuild, -freeipmi-0.7.14.ebuild,
  +freeipmi-0.7.15.ebuild:
  Version bump and remove old.

*freeipmi-0.7.14 (24 Oct 2009)

  24 Oct 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +freeipmi-0.7.14.ebuild:
  Version bump.

*freeipmi-0.7.13 (01 Oct 2009)

  01 Oct 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  freeipmi-0.6.10.ebuild, +freeipmi-0.7.13.ebuild:
  Version bump, fix 0.6.10 for the wrong rm as well.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> freeipmi-0.4.4.ebuild:
  Remove virtual/libc

*freeipmi-0.7.12 (09 Sep 2009)

  09 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-0.7.9.ebuild, -freeipmi-0.7.10.ebuild, -freeipmi-0.7.11.ebuild,
  +freeipmi-0.7.12.ebuild:
  Bump to 0.7.12 and remove the rest of the 0.7 series.

*freeipmi-0.7.11 (29 Jul 2009)

  29 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +freeipmi-0.7.11.ebuild:
  Version bump.

*freeipmi-0.7.10 (17 Jun 2009)

  17 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +freeipmi-0.7.10.ebuild:
  Version bump.

  20 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -freeipmi-0.7.8.ebuild, freeipmi-0.7.9.ebuild:
  Fix sandbox violation when re-installing the same version (and remove
  old).

*freeipmi-0.7.9 (16 May 2009)

  16 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +freeipmi-0.7.9.ebuild:
  Version bump.

  03 May 2009; Markus Meier <maekke@gentoo.org> freeipmi-0.6.10.ebuild:
  amd64/x86 stable, bug #268006

*freeipmi-0.7.8 (17 Apr 2009)

  17 Apr 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +freeipmi-0.7.8.ebuild:
  Version bump, finally works with glibc 2.9.

*freeipmi-0.6.10 (03 Nov 2008)

  03 Nov 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/freeipmi-0.6.10+glibc-2.8.patch, +freeipmi-0.6.10.ebuild:
  Version bump to version 0.6.10, closes bug #245113 by Badalian Slava, and
  add a patch to build with glibc 2.8, closes bug #241422.

*freeipmi-0.5.6 (22 Apr 2008)

  22 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/freeipmi-0.5.6-as_needed.patch,
  +files/freeipmi-0.5.6-missing_syslog_include.patch,
  +files/bmc-watchdog.confd, +files/bmc-watchdog.initd,
  +files/ipmidetectd.initd, metadata.xml, -freeipmi-0.1.3.ebuild,
  -freeipmi-0.2.3.ebuild, +freeipmi-0.5.6.ebuild:
  Version bump (bug #199284), reassigned package to 'sysadmin' herd.

*freeipmi-0.4.4 (23 Sep 2007)

  23 Sep 2007; Robin H. Johnson <robbat2@gentoo.org> +freeipmi-0.4.4.ebuild:
  Bug #159246, version bump.

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> Manifest:
  Fix Manifest.

  10 Jan 2007; <marijn@gentoo.org> freeipmi-0.2.3.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  10 Jan 2007; <marijn@gentoo.org> freeipmi-0.1.3.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

*freeipmi-0.2.3 (01 Oct 2006)

  01 Oct 2006; Robin H. Johnson <robbat2@gentoo.org> +freeipmi-0.2.3.ebuild:
  Bug #145702, version bump, looking very promising now.

  01 Oct 2006; Robin H. Johnson <robbat2@gentoo.org> freeipmi-0.1.3.ebuild:
  Fix file collision, bug #149357.

  24 May 2005; Tom Martin <slarti@gentoo.org> freeipmi-0.1.3.ebuild:
  Marked ~amd64 for tigger^.

  17 May 2005; Robin H. Johnson <robbat2@gentoo.org> freeipmi-0.1.3.ebuild:
  Fix bug #92596.

  29 Mar 2005; Robin H. Johnson <robbat2@gentoo.org> freeipmi-0.1.3.ebuild:
  Add forgotten guile to RDEPEND.

*freeipmi-0.1.3 (25 Mar 2005)

  25 Mar 2005; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +freeipmi-0.1.3.ebuild:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
