# ChangeLog for sci-biology/wise
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/wise/ChangeLog,v 1.16 2010/10/02 15:08:42 dilfridge Exp $

  02 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org> wise-2.2.0.ebuild,
  wise-2.4.0_alpha.ebuild:
  Less strict RDEPEND: ~sci-biology/hmmer-2.3.2 instead of
  =sci-biology/hmmer-2.3.2-r1. Fixes bug 265534.

*wise-2.4.0_alpha (23 Jun 2010)

  23 Jun 2010; Justin Lecher <jlec@gentoo.org> wise-2.2.0.ebuild,
  +wise-2.4.0_alpha.ebuild, +files/wise-2.4.0_alpha-cflags.patch,
  +files/wise-2.4.0_alpha-glibc-2.10.patch:
  Version bump, #191982

  05 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> wise-2.2.0.ebuild,
  +files/wise-2.2.0-glibc-2.10.patch:
  Fix building with GLIBC 2.10+ wrt #278307.

  09 Jun 2008; Markus Dittrich <markusle@gentoo.org> wise-2.2.0.ebuild:
  Switched virtual/tetex -> virtual/latex-base and added amd64 
  keyword (see bug #222501).

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -wise-2.1.23c.ebuild:
  QA: Removed unused versions.

  10 Nov 2006; Olivier Fisette <ribosome@gentoo.org> +wise-2.1.23c.ebuild,
  wise-2.2.0.ebuild:
  Ebuild clean-up. Readded version 2.1.23c. (I forgot we need it for threads
  support.)

  03 Nov 2006; Olivier Fisette <ribosome@gentoo.org> -wise-2.1.23c.ebuild:
  Pruned old version.

  14 Sep 2006; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Stepping down from maintaining this package.

  06 Apr 2006; Thomas Cort <tcort@gentoo.org> wise-2.2.0.ebuild:
  Added ~alpha wrt Bug #123622.

  29 Mar 2006; Aron Griffis <agriffis@gentoo.org> wise-2.2.0.ebuild:
  Mark 2.2.0 stable on ia64

  23 Feb 2006; Aron Griffis <agriffis@gentoo.org> wise-2.2.0.ebuild:
  Mark 2.2.0 ~ia64. #123622

*wise-2.1.23c (19 Feb 2006)

  19 Feb 2006; Olivier Fisette <ribosome@gentoo.org> +wise-2.1.23c.ebuild:
  Added old version for multiprocessor environements, as suggested by dawe
  <daweonline@gmail.com> in bug #122338.

  21 Jan 2006; Olivier Fisette <ribosome@gentoo.org> wise-2.2.0.ebuild:
  Ebuild clean-up.

  21 May 2005; Jason Wever <weeve@gentoo.org> wise-2.2.0.ebuild:
  Added ~sparc keyword.

  13 May 2005; Olivier Fisette <ribosome@gentoo.org> wise-2.2.0.ebuild:
  Added to x86.

*wise-2.2.0 (06 Mar 2005)

  06 Mar 2005; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/wise-api.tex.patch, +files/wise-env, +wise-2.2.0.ebuild:
  Initial import.

