# ChangeLog for dev-java/struts-core
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/struts-core/ChangeLog,v 1.2 2013/10/04 09:13:23 tomwij Exp $

  04 Oct 2013; Tom Wijsman <TomWij@gentoo.org> struts-core-2.3.15.2.ebuild:
  Updated DESCRIPTION.

*struts-core-2.3.15.2 (02 Oct 2013)

  02 Oct 2013; Tom Wijsman <TomWij@gentoo.org>
  +files/struts-2.3.15.2-build.xml-classpath.patch,
  +files/struts-2.3.15.2-build.xml-manifest.patch, +metadata.xml,
  +struts-core-2.3.15.2.ebuild:
  New package for dev-java/struts-core, the Core of Struts 2.
