# ChangeLog for dev-perl/Sphinx-Search
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Sphinx-Search/ChangeLog,v 1.12 2013/09/14 13:39:57 idella4 Exp $

*Sphinx-Search-0.280-r1 (14 Sep 2013)

  14 Sep 2013; Ian Delaney <idella4@gentoo.org> +Sphinx-Search-0.280-r1.ebuild,
  -Sphinx-Search-0.240.1.ebuild, -Sphinx-Search-0.280.ebuild:
  revbump -> EAPI 5, add test invocation, remove old

*Sphinx-Search-0.280 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Sphinx-Search-0.280.ebuild:
  Bump

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Sphinx-Search-0.15.ebuild,
  -Sphinx-Search-0.22.ebuild:
  Cleanup

*Sphinx-Search-0.240.1 (17 Jan 2011)

  17 Jan 2011; Torsten Veller <tove@gentoo.org> +Sphinx-Search-0.240.1.ebuild:
  Version bump

*Sphinx-Search-0.22 (10 Jun 2009)

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Sphinx-Search-0.22.ebuild:
  Version bump via perl-bump experimental tool.

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -Sphinx-Search-0.11.ebuild,
  -Sphinx-Search-0.12.ebuild, -Sphinx-Search-0.14.ebuild:
  Cleanup

*Sphinx-Search-0.15 (02 Mar 2009)

  02 Mar 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Sphinx-Search-0.15.ebuild:
  Version bump via perl-bump experimental tool.

*Sphinx-Search-0.14 (23 Feb 2009)

  23 Feb 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Sphinx-Search-0.14.ebuild:
  Version bump via perl-bump experimental tool.

  30 Sep 2008; Robin H. Johnson <robbat2@gentoo.org>
  Sphinx-Search-0.11.ebuild, Sphinx-Search-0.12.ebuild:
  Fix headers.

*Sphinx-Search-0.12 (30 Sep 2008)

  30 Sep 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Sphinx-Search-0.12.ebuild:
  Version bump.

*Sphinx-Search-0.11 (19 Apr 2008)

  19 Apr 2008; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +Sphinx-Search-0.11.ebuild:
  Initial commit.
