# ChangeLog for perl-core/net-ping
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/net-ping/ChangeLog,v 1.22 2013/08/14 06:02:05 patrick Exp $

*net-ping-2.41 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> +net-ping-2.41.ebuild:
  Bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -net-ping-2.31.ebuild,
  -net-ping-2.35.ebuild:
  Cleanup

  05 Jan 2010; nixnut <nixnut@gentoo.org> net-ping-2.36.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> net-ping-2.31.ebuild,
  net-ping-2.35.ebuild, net-ping-2.36.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> net-ping-2.36.ebuild:
  alpha/ia64/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> net-ping-2.36.ebuild:
  Marking net-ping-2.36 ppc64 stable for bug 288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> net-ping-2.36.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> net-ping-2.36.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org> net-ping-2.36.ebuild:
  x86 stable, bug 288026

  07 Jul 2009; Jeroen Roovers <jer@gentoo.org> net-ping-2.31.ebuild:
  Stable for HPPA too.

*net-ping-2.36 (09 Jun 2009)

  09 Jun 2009; Torsten Veller <tove@gentoo.org> +net-ping-2.36.ebuild:
  Version bump

*net-ping-2.35 (11 Oct 2008)

  11 Oct 2008; Torsten Veller <tove@gentoo.org> +net-ping-2.35.ebuild:
  Version bump

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org> net-ping-2.31.ebuild:
  Ebuild maintenance

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org> net-ping-2.31.ebuild:
  Adding perl dep

  03 Dec 2005; Tom Gall <tgall@gentoo.org> net-ping-2.31.ebuild:
  stable on ppc64

  12 Nov 2005; Brent Baude <ranger@gentoo.org> net-ping-2.31.ebuild:
  Marking net-ping-2.31 ~ppc64 for bug# 112220

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> net-ping-2.31.ebuild:
  stable on ia64

  10 Jul 2005; Tom Martin <slarti@gentoo.org> net-ping-2.31.ebuild:
  Marked ~ia64.

*net-ping-2.31 (25 May 2005)

  25 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +net-ping-2.31.ebuild:
  dev-perl => perl-core migration

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org> net-ping-2.31.ebuild:
  Cleaning for mirror syntax

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> net-ping-2.31.ebuild:
  Stable amd64.

  09 Jul 2004; Michael Hanselmann <hansmi@gentoo.org> net-ping-2.31.ebuild:
  Stable on ppc.

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org> net-ping-2.31.ebuild:
  Stable on alpha.

  30 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  net-ping-2.31.ebuild:
  Tested on x86 and sparc, all pod tests worked fine

*net-ping-2.31 (11 Aug 2003)

  11 Aug 2003; Michael Cummings <mcummings@gentoo.org> net-ping-2.31.ebuild:
  Missing dependancy for net-mail/razor
