# ChangeLog for dev-python/python-daemon
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/python-daemon/ChangeLog,v 1.13 2013/08/18 13:26:20 ago Exp $

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> python-daemon-1.6-r1.ebuild:
  Stable for x86, wrt bug #477628

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> python-daemon-1.6-r1.ebuild:
  Stable for amd64, wrt bug #477628

  24 Jul 2013; Patrick Lauer <patrick@gentoo.org> python-daemon-1.6-r1.ebuild:
  QA: Removing stable keyword on arm as dev-python/lockfile doesn't have
  matching keywords yet

  23 Jul 2013; Agostino Sarubbo <ago@gentoo.org> python-daemon-1.6-r1.ebuild:
  Stable for arm, wrt bug #477628

*python-daemon-1.6-r1 (31 May 2013)

  31 May 2013; Tim Harder <radhermit@gentoo.org> +python-daemon-1.6-r1.ebuild:
  Revision bump, migrate to distutils-r1.

  09 Jun 2012; Mike Frysinger <vapier@gentoo.org> python-daemon-1.6.ebuild:
  Add arm love for ChromiumOS.

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> python-daemon-1.6.ebuild:
  Restricting python stuff properly

  04 Dec 2011; Markos Chandras <hwoarang@gentoo.org> python-daemon-1.6.ebuild:
  Update LICENSE. Patch by Arfrever.

  28 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  python-daemon-1.6.ebuild:
  x86 stable wrt bug #323693

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> python-daemon-1.6.ebuild:
  stable amd64, bug 323693

*python-daemon-1.6 (10 May 2010)

  10 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -python-daemon-1.5.2.ebuild, +python-daemon-1.6.ebuild:
  Version bump.

*python-daemon-1.5.5 (02 Mar 2010)

  02 Mar 2010; Tiziano Müller <dev-zero@gentoo.org>
  +python-daemon-1.5.5.ebuild:
  Version bump, various improvements.

*python-daemon-1.5.2 (22 Jan 2010)

  22 Jan 2010; Dirkjan Ochtman <djc@gentoo.org> +python-daemon-1.5.2.ebuild:
  Initial version (contributed by Priit Laes; bug 289496).
