# ChangeLog for media-sound/tap-reverbed
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/tap-reverbed/ChangeLog,v 1.10 2012/09/18 04:12:47 radhermit Exp $

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  05 May 2012; Michał Górny <mgorny@gentoo.org> tap-reverbed-0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Mar 2011; Tim Harder <radhermit@gentoo.org> tap-reverbed-0.ebuild:
  Update to EAPI 2 and use slot dep for gtk+.

  19 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  +files/tap-reverbed-flags.patch, metadata.xml, tap-reverbed-0.ebuild:
  Fix build with forced as-needed, bug #247863, respect CFLAGS/LDFLAGS, dont
  build pic for a binary, handle to proaudio herd.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> tap-reverbed-0.ebuild:
  Convert to use elog.

  16 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> tap-reverbed-0.ebuild:
  Fix dependencies, shorten description, drop redundant src_compile().

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> tap-reverbed-0.ebuild:
  Don't install COPYING and INSTALL files.

  19 Jul 2005; David Holm <dholm@gentoo.org> tap-reverbed-0.ebuild:
  Added to ~ppc.

*tap-reverbed-0 (18 Jul 2005)

  18 Jul 2005; Frank van de Pol <fvdpol@gentoo.org> +metadata.xml,
  +tap-reverbed-0.ebuild:
  New ebuild for tap-reverbed. Thanks to Kieran Holland
  <ebuilds@kieranholland.com>. Closes bug #86364.

