# ChangeLog for dev-vcs/rabbitvcs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/rabbitvcs/ChangeLog,v 1.14 2013/08/09 06:55:43 xmw Exp $

  09 Aug 2013; Michael Weber <xmw@gentoo.org> metadata.xml:
  global use flag "git"

*rabbitvcs-0.15.3 (06 May 2013)

  06 May 2013; Michael Weber <xmw@gentoo.org> +rabbitvcs-0.15.3.ebuild:
  Version bump

  11 Dec 2012; Michael Weber <xmw@gentoo.org>
  -files/50_fix_gedit3_plugin.patch, -rabbitvcs-0.15.0.5-r2.ebuild,
  -rabbitvcs-0.15.1.ebuild:
  Drop old versions

*rabbitvcs-0.15.2 (06 Oct 2012)

  06 Oct 2012; Michael Weber <xmw@gentoo.org> +rabbitvcs-0.15.2.ebuild:
  Version bump (thanks Rion).

*rabbitvcs-0.15.1 (18 Sep 2012)

  18 Sep 2012; Michael Weber <xmw@gentoo.org> +rabbitvcs-0.15.1.ebuild,
  -rabbitvcs-0.15.0.5-r1.ebuild:
  Version bump, drop old.

*rabbitvcs-0.15.0.5-r2 (04 Jun 2012)

  04 Jun 2012; Michael Weber <xmw@gentoo.org> +files/50_fix_gedit3_plugin.patch,
  +rabbitvcs-0.15.0.5-r2.ebuild, -rabbitvcs-0.14.2.1.ebuild,
  -rabbitvcs-0.15.0.5.ebuild:
  Revbump to include gedit3 patch (thanks pacho, bug 419647)

*rabbitvcs-0.15.0.5-r1 (07 Mar 2012)

  07 Mar 2012; Michael Weber <xmw@gentoo.org> +rabbitvcs-0.15.0.5-r1.ebuild:
  Revbump to fix nautilus-3 support, thanks to Simon Maurer for the testing
  (bug 407249)

  05 Feb 2012; Mike Gilbert <floppym@gentoo.org> rabbitvcs-0.14.2.1.ebuild,
  rabbitvcs-0.15.0.5.ebuild:
  Inherit multilib.

*rabbitvcs-0.15.0.5 (10 Nov 2011)

  10 Nov 2011; Michael Weber <xmw@gentoo.org> -rabbitvcs-0.14.1.1.ebuild,
  +rabbitvcs-0.15.0.5.ebuild:
  Version bump (thanks to Rion for the report, bug 389593)

  24 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  rabbitvcs-0.14.1.1.ebuild, rabbitvcs-0.14.2.1.ebuild:
  Depend on correct slot of pygobject.

  07 Jun 2011; Peter Volkov <pva@gentoo.org> rabbitvcs-0.14.2.1.ebuild:
  Update elog message: don't need to run nautilus twice any more, thank Rion
  for this fix.

*rabbitvcs-0.14.2.1 (10 May 2011)

  10 May 2011; Michael Weber <xmw@gentoo.org> -rabbitvcs-0.13.3.ebuild,
  rabbitvcs-0.14.1.1.ebuild, +rabbitvcs-0.14.2.1.ebuild:
  Version bump, fixed RDEPEND (thanks to Rion bug 354319)

*rabbitvcs-0.14.1.1 (06 Feb 2011)

  06 Feb 2011; Michael Weber <xmw@gentoo.org> +rabbitvcs-0.14.1.1.ebuild:
  Version bump (thanks to Rion <rion4ik@gmail.com> for the ebuild on bug
  350686) and added use flag git.

*rabbitvcs-0.13.3 (26 Oct 2010)

  26 Oct 2010; Michael Weber <xmw@gentoo.org> +rabbitvcs-0.13.3.ebuild,
  +metadata.xml:
  Initial import, fixes 303221. Thanks to Rion <rion4ik@gmail.com> for the
  previous versions.
