# ChangeLog for razorqt-base/razorqt-panel
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/razorqt-base/razorqt-panel/ChangeLog,v 1.10 2013/04/05 14:40:56 ago Exp $

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-panel-0.5.2.ebuild:
  Stable for x86, wrt bug #464706

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-panel-0.5.2.ebuild:
  Stable for amd64, wrt bug #464706

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-panel-0.5.1-r1.ebuild:
  Stable for x86, wrt bug #452646

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-panel-0.5.1-r1.ebuild:
  Stable for amd64, wrt bug #452646

*razorqt-panel-0.5.2 (19 Jan 2013)

  19 Jan 2013; Ben de Groot <yngwin@gentoo.org> +razorqt-panel-0.5.2.ebuild:
  Razor-qt 0.5.2 version bump

  17 Jan 2013; Ben de Groot <yngwin@gentoo.org> -razorqt-panel-0.5.0.ebuild,
  -razorqt-panel-0.5.1.ebuild, razorqt-panel-0.5.1-r1.ebuild:
  Remove old. Fix mirror usage.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-panel-0.5.1-r1.ebuild:
  Add ~ppc, wrt bug #449322

*razorqt-panel-0.5.1-r1 (29 Oct 2012)

  29 Oct 2012; Ben de Groot <yngwin@gentoo.org>
  +files/razorqt-panel-0.5.1-automagic.patch, +razorqt-panel-0.5.1-r1.ebuild:
  Fix automagic deps, bug #440136. Thanks to Enlik for patches.

*razorqt-panel-0.5.1 (24 Oct 2012)

  24 Oct 2012; Ben de Groot <yngwin@gentoo.org> +razorqt-panel-0.5.1.ebuild:
  Version bump

*razorqt-panel-0.5.0 (15 Oct 2012)

  15 Oct 2012; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +razorqt-panel-0.5.0.ebuild:
  Initial import from qt overlay. New razor-qt 0.5.0 release.
