# ChangeLog for dev-util/freshmeat-submit
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/freshmeat-submit/ChangeLog,v 1.12 2011/01/07 18:21:18 hwoarang Exp $

  07 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  freshmeat-submit-1.6.ebuild:
  Stable on amd64 wrt bug #350895

*freshmeat-submit-2.2 (06 Jan 2011)

  06 Jan 2011; Justin Lecher <jlec@gentoo.org> freshmeat-submit-1.6.ebuild,
  +freshmeat-submit-2.2.ebuild:
  Version Bump

  17 Jun 2010; Justin Lecher <jlec@gentoo.org> freshmeat-submit-1.6.ebuild:
  Fixes for python ABI support #324395, some QA, keyworded for amd64

  01 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  -freshmeat-submit-1.4.ebuild:
  remove old

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  freshmeat-submit-1.6.ebuild:
  Stable on ppc.

  12 Jan 2005; Aaron Walker <ka0ttic@gentoo.org>
  freshmeat-submit-1.6.ebuild:
  Marked stable on x86.

*freshmeat-submit-1.6 (10 Dec 2004)

  10 Dec 2004; Aaron Walker <ka0ttic@gentoo.org> metadata.xml,
  freshmeat-submit-1.4.ebuild, +freshmeat-submit-1.6.ebuild:
  Version bump. Marked 1.4 stable on x86. Updated metadata.xml.

  13 Jun 2004; David Holm <dholm@gentoo.org> freshmeat-submit-1.4.ebuild:
  Added to ~ppc.

*freshmeat-submit-1.4 (12 Jun 2004)

  12 Jun 2004; Josh Glover <jmglov@gentoo.org> freshmeat-submit-1.4.ebuild,
  metadata.xml:
  This package was submitted by Lukasz Strzygowski in bug #35943

