# ChangeLog for mate-base/mate-common
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mate-base/mate-common/ChangeLog,v 1.2 2014/02/27 16:54:48 tomwij Exp $

  27 Feb 2014; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Correct metadata.

*mate-common-1.6.2 (26 Feb 2014)

  26 Feb 2014; Tom Wijsman <TomWij@gentoo.org> +mate-common-1.6.2.ebuild,
  +metadata.xml:
  New ebuild for mate-base/mate-common, common files for development of MATE
  packages; imported from the mate-overlay, reviewed and adjusted.
