# ChangeLog for dev-python/myghtyutils
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/myghtyutils/ChangeLog,v 1.3 2010/07/01 02:29:38 arfrever Exp $

  01 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  myghtyutils-0.52.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  04 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org>
  myghtyutils-0.52.ebuild:
  Removed use_setuptools sed.

  05 Feb 2007; Tiziano Müller <dev-zero@gentoo.org>
  +myghtyutils-0.52.ebuild, +metadata.xml:
  Initial ebuild

