# ChangeLog for dev-python/PyRSS2Gen
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/PyRSS2Gen/ChangeLog,v 1.5 2013/09/05 18:46:11 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> PyRSS2Gen-1.0.0-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*PyRSS2Gen-1.0.0-r1 (10 Feb 2013)

  10 Feb 2013; Mike Gilbert <floppym@gentoo.org> +PyRSS2Gen-1.0.0-r1.ebuild:
  Convert to distutils-r1.

  14 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> PyRSS2Gen-1.0.0.ebuild:
  Add PyPI homepage.

  29 Aug 2011; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Change herd to python

*PyRSS2Gen-1.0.0 (26 Aug 2011)

  26 Aug 2011; Mike Gilbert <floppym@gentoo.org> +PyRSS2Gen-1.0.0.ebuild,
  +metadata.xml:
  Migrate from sunrise; resolves bug 56920 by Jacob Smullyan
