# ChangeLog for x11-plugins/bfm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/bfm/ChangeLog,v 1.16 2012/05/05 05:12:01 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> bfm-0.6.4-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> bfm-0.6.4-r1.ebuild:
  Fix slot-dep on gtk+

  06 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> bfm-0.6.4-r1.ebuild:
  Honour Gentoo LDFLAGS. Closes bug #333987.

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org> bfm-0.6.4-r1.ebuild:
  Transfer Prefix keywords

  19 Jan 2009; Michele Noberasco <s4t4n@gentoo.org> bfm-0.6.4-r1.ebuild:
  Some magic sed to fix compilation with --as-needed. Closes bug #248595.

  05 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  31 Jan 2008; Samuli Suominen <drac@gentoo.org> bfm-0.6.4-r1.ebuild:
  amd64 stable wrt #207718

  31 Jan 2008; nixnut <nixnut@gentoo.org> bfm-0.6.4-r1.ebuild:
  Stable on ppc wrt bug 207718

  30 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  -files/bfm-0.6.4-Makefile.patch, -bfm-0.6.4.ebuild, bfm-0.6.4-r1.ebuild:
  sparc stable wrt #207718, remove old

  30 Jan 2008; Dawid Węgliński <cla@gentoo.org> bfm-0.6.4-r1.ebuild:
  Stable on x86 (bug #207718)

*bfm-0.6.4-r1 (17 Jan 2008)

  17 Jan 2008; Samuli Suominen <drac@gentoo.org> +bfm-0.6.4-r1.ebuild:
  Revision bump for ebuild modifications, including a new USE flag to build
  gkrellm2 plug-in.

  26 Jan 2006; Michele Noberasco <s4t4n@gentoo.org> bfm-0.6.4.ebuild:
  Added missing pkgconfig dependancy. Closes bug #150638.

  18 Jun 2006; <malc@gentoo.org> bfm-0.6.4.ebuild:
  ~amd64 goodness - bug #131712

  21 Jul 2005; David Holm <dholm@gentoo.org> bfm-0.6.4.ebuild:
  Added to ~ppc.

  29 Jan 2005; Michele Noberasco <s4t4n@gentoo.org> bfm-0.6.4.ebuild:
  Stable for x86. Fix copyright headers.

*bfm-0.6.4 (13 Nov 2004)

  13 Nov 2004; Michele Noberasco <s4t4n@gentoo.org> bfm-0.6.4.ebuild:
  Initial import. Closes #68349, submitted by Molchanov Alexander.
