# ChangeLog for media-sound/gimmix
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/gimmix/ChangeLog,v 1.33 2012/07/25 11:05:20 angelos Exp $

  25 Jul 2012; Christoph Mende <angelos@gentoo.org>
  +files/gimmix-0.5.7.1-curl-headers.patch, gimmix-0.5.7.1.ebuild:
  Fix curl header includes

  05 May 2012; Michał Górny <mgorny@gentoo.org> gimmix-0.5.7.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Mar 2011; Raúl Porcel <armin76@gentoo.org> gimmix-0.5.7.1.ebuild:
  Drop sparc keywords

  01 Mar 2011; <angelos@gentoo.org> -gimmix-0.5.6.1.ebuild,
  -gimmix-0.5.6.1-r1.ebuild, -files/gimmix-0.5.6.1-tag_info_bugfix1.patch,
  -gimmix-0.5.7.ebuild:
  Removed old

  14 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gimmix-0.5.7.1.ebuild:
  stable x86, bug 324971

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> gimmix-0.5.7.1.ebuild:
  stable amd64, bug 324971

*gimmix-0.5.7.1 (21 May 2010)

  21 May 2010; Christoph Mende <angelos@gentoo.org> +gimmix-0.5.7.1.ebuild:
  Version bump

*gimmix-0.5.7 (21 Nov 2009)

  21 Nov 2009; Christoph Mende <angelos@gentoo.org> +gimmix-0.5.7.ebuild:
  Version bump

*gimmix-0.5.6.1-r1 (20 Jul 2009)

  20 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gimmix-0.5.6.1-r1.ebuild, +files/gimmix-0.5.6.1-tag_info_bugfix1.patch:
  Fix song info box opening wrt #264231, thanks to Christopher Head and
  Priyank Gosalia (upstream).

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org> gimmix-0.5.6.1.ebuild:
  x86 stable wrt #262681

  18 Mar 2009; Joseph Jezak <josejx@gentoo.org> gimmix-0.5.6.1.ebuild:
  Marked ~ppc for bug #250102.

  17 Mar 2009; Thomas Anderson <gentoofan23@gentoo.org>
  gimmix-0.5.6.1.ebuild:
  stable amd64, bug 262681

*gimmix-0.5.6.1 (08 Feb 2009)

  08 Feb 2009; Christoph Mende <angelos@gentoo.org> +gimmix-0.5.6.1.ebuild:
  Version bump

*gimmix-0.5.5 (27 Jan 2009)

  27 Jan 2009; Christoph Mende <angelos@gentoo.org> +gimmix-0.5.5.ebuild:
  Version bump

*gimmix-0.5.4 (01 Jan 2009)

  01 Jan 2009; Christoph Mende <angelos@gentoo.org> +gimmix-0.5.4.ebuild:
  Version bump

  12 Dec 2008; Christoph Mende <angelos@gentoo.org>
  +files/gimmix-0.5.3-missing-prototypes.patch, +gimmix-0.5.3.ebuild:
  Version bump

*gimmix-0.5.2 (14 Oct 2008)

  14 Oct 2008; Christoph Mende <angelos@gentoo.org> +gimmix-0.5.2.ebuild,
  -gimmix-0.5.3.ebuild:
  Wrong ebuild version

*gimmix-0.5.3 (14 Oct 2008)

  14 Oct 2008; Christoph Mende <angelos@gentoo.org> -gimmix-0.5.0.ebuild,
  +gimmix-0.5.3.ebuild:
  Version bump

  03 Oct 2008; Friedrich Oslage <bluebird@gentoo.org> gimmix-0.5.0.ebuild:
  Add ~sparc keyword, bug #238946

*gimmix-0.5.0 (28 Sep 2008)

  28 Sep 2008; Christoph Mende <angelos@gentoo.org> metadata.xml,
  +gimmix-0.5.0.ebuild:
  Version bump

  02 May 2008; Samuli Suominen <drac@gentoo.org> gimmix-0.4.3.ebuild:
  Use berlios mirrors://

  20 Apr 2008; Raúl Porcel <armin76@gentoo.org> gimmix-0.4.3.ebuild:
  Add ~sparc

  07 Mar 2008; Christoph Mende <angelos@gentoo.org> -gimmix-0.4.2.ebuild:
  Remove old

  07 Mar 2008; Dawid Węgliński <cla@gentoo.org> gimmix-0.4.3.ebuild:
  Stable on x86 (bug #212505)

  06 Mar 2008; Christoph Mende <angelos@gentoo.org> gimmix-0.4.3.ebuild:
  Stable on amd64, bug #212505

*gimmix-0.4.3 (03 Feb 2008)

  03 Feb 2008; Christoph Mende <angelos@gentoo.org> +gimmix-0.4.3.ebuild:
  Version bump

  21 Jan 2008; Markus Meier <maekke@gentoo.org> gimmix-0.4.2.ebuild:
  x86 stable, bug #206764

  04 Nov 2007; Christoph Mende <angelos@gentoo.org> -gimmix-0.4.1.ebuild,
  gimmix-0.4.2.ebuild:
  Stable on amd64

  03 Oct 2007; Christoph Mende <angelos@gentoo.org> gimmix-0.4.2.ebuild:
  Cleanup

*gimmix-0.4.2 (03 Oct 2007)

  03 Oct 2007; Christoph Mende <angelos@gentoo.org> +gimmix-0.4.2.ebuild:
  Version bump

  12 Aug 2007; Christoph Mende <angelos@gentoo.org> gimmix-0.4.1.ebuild:
  Stable on amd64

  13 Jul 2007; Raúl Porcel <armin76@gentoo.org> gimmix-0.4.1.ebuild:
  Add ~x86 to make angelos happy, amd64 slacks

*gimmix-0.4.1 (13 Jul 2007)

  13 Jul 2007; Christoph Mende <angelos@gentoo.org> +metadata.xml,
  +gimmix-0.4.1.ebuild:
  Initial import, thanks to Torsten Rehn
