# ChangeLog for dev-util/gprof2dot
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/gprof2dot/ChangeLog,v 1.7 2013/09/05 18:40:36 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> gprof2dot-0_p20130517.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  16 Jun 2013; Sebastian Pipping <sping@gentoo.org>
  gprof2dot-0_p20130517.ebuild, +files/gprof2dot-0_p20130517-py3-xrange.patch:
  Handle lack of xrange(..) in Python 3, thanks for the patch to Reinis Danne
  (bug #473418)

*gprof2dot-0_p20130517 (19 May 2013)

  19 May 2013; Sebastian Pipping <sping@gentoo.org>
  +gprof2dot-0_p20130517.ebuild:
  Update snapshot to Git HEAD of today. Python 3.x now supported upstream,
  migrate to python-r1, fix/allow "import gprof2dot"

  15 Mar 2012; Sebastian Pipping <sping@gentoo.org>
  gprof2dot-0_p20100216.ebuild, +files/gprof2dot-0_p20100216-python3.patch:
  Support Python 3.x (bug #341687)

  21 Oct 2010; Sebastian Pipping <sping@gentoo.org>
  gprof2dot-0_p20100216.ebuild:
  Migrate from mercurial checkout to snapshot tarball (bug #337088)

  10 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gprof2dot-0_p20100216.ebuild:
  Update EAPI. Delete needless call to die().

*gprof2dot-0_p20100216 (17 Mar 2010)

  17 Mar 2010; Sebastian Pipping <sping@gentoo.org>
  +gprof2dot-0_p20100216.ebuild, +metadata.xml:
  New package
