# ChangeLog for dev-python/tox
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/tox/ChangeLog,v 1.15 2014/02/03 10:18:40 jlec Exp $

*tox-1.7.0 (03 Feb 2014)

  03 Feb 2014; Justin Lecher <jlec@gentoo.org> +tox-1.7.0.ebuild,
  tox-1.4.3-r1.ebuild, tox-1.4.3.ebuild, tox-1.6.1.ebuild:
  Version Bump; fix licenses

*tox-1.6.1 (26 Nov 2013)

  26 Nov 2013; Patrick Lauer <patrick@gentoo.org> +tox-1.6.1.ebuild:
  Bump

*tox-1.4.3-r1 (17 Jun 2013)

  17 Jun 2013; Ian Delaney <idella4@gentoo.org> +tox-1.4.3-r1.ebuild,
  tox-1.4.3.ebuild:
  revbump, dep virtualenv adjusted wrt Bug #471672

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> tox-1.4.3.ebuild:
  Stable for x86, wrt bug #470632

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> tox-1.4.3.ebuild:
  Stable for amd64, wrt bug #470632

  19 May 2013; Dirkjan Ochtman <djc@gentoo.org> -tox-1.3.ebuild,
  -tox-1.4.2.ebuild, -tox-1.4.ebuild, tox-1.4.3.ebuild:
  Remove old versions.

*tox-1.4.3 (10 Mar 2013)

  10 Mar 2013; Ian Delaney <idella4@gentoo.org> +tox-1.4.3.ebuild:
  bump

  11 Jan 2013; Ian Delaney <idella4@gentoo.org> tox-1.4.2.ebuild:
  Upgraded test suite to ensure testing by use of the in source built content,
  updated PYTHON_DEPEND, resticting pypy, fixes bug #451008 by flameeyes

  31 Oct 2012; Michał Górny <mgorny@gentoo.org> tox-1.4.2.ebuild:
  Use virtual for argparse.

  31 Oct 2012;  <idella4@gentoo.org> +files/tox-1.4.2-rm_version_test.patch,
  tox-1.4.2.ebuild:
  Added patch to xfail flawed tests, added doc use flag

*tox-1.4.2 (30 Jul 2012)

  30 Jul 2012; Patrick Lauer <patrick@gentoo.org> +tox-1.4.2.ebuild:
  Bump

*tox-1.4 (28 Jun 2012)

  28 Jun 2012; Patrick Lauer <patrick@gentoo.org> +tox-1.4.ebuild:
  Bump

  15 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> tox-1.3.ebuild:
  Depend on pytest-2.2.3 and pip (bug 403763).

*tox-1.3 (14 Feb 2012)

  14 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> +tox-1.3.ebuild, +metadata.xml:
  Initial version of tox. Ebuild contributed by nicolas.pinto@gmail.com.
