# ChangeLog for app-i18n/ibus-rime
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/ibus-rime/ChangeLog,v 1.6 2014/01/10 23:36:46 dlan Exp $

*ibus-rime-1.1 (10 Jan 2014)

  10 Jan 2014;  <dlan@gentoo.org> +ibus-rime-1.1.ebuild, metadata.xml:
  version bump, bug #496982, thanks timemars reporting this

*ibus-rime-0.9.8 (05 Feb 2013)

  05 Feb 2013; Ben de Groot <yngwin@gentoo.org> +ibus-rime-0.9.8.ebuild,
  -ibus-rime-0.9.6.ebuild:
  version bump, remove old

  28 Jan 2013; Ben de Groot <yngwin@gentoo.org> -ibus-rime-0.9.2.ebuild,
  -ibus-rime-0.9.3.ebuild:
  drop old

*ibus-rime-0.9.6 (16 Jan 2013)

  16 Jan 2013; Ben de Groot <yngwin@gentoo.org> +ibus-rime-0.9.6.ebuild:
  version bump

*ibus-rime-0.9.3 (15 Jan 2013)

  15 Jan 2013; Naohiro Aota <naota@gentoo.org> +ibus-rime-0.9.3.ebuild:
  bumped. #451870

*ibus-rime-0.9.2 (01 Sep 2012)

  01 Sep 2012; Ben de Groot <yngwin@gentoo.org> +ibus-rime-0.9.2.ebuild,
  +metadata.xml:
  Initial commit. Ebuild from gentoo-zh overlay, polished by dlan and me.
