# ChangeLog for sci-geosciences/gnome-maps
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-geosciences/gnome-maps/ChangeLog,v 1.4 2014/02/22 22:38:43 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-maps-3.10.2.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-maps-3.10.2.ebuild:
  arch stable, bug 888

  21 Jan 2014; Gilles Dartiguelongue <eva@gentoo.org> gnome-maps-3.10.2.ebuild:
  Pin geoclue dependency to slot 2.0.

*gnome-maps-3.10.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +gnome-maps-3.10.2.ebuild,
  +metadata.xml:
  New package for Gnome 3.10
