# ChangeLog for dev-java/cglib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/cglib/ChangeLog,v 1.55 2013/09/11 17:28:09 ercpe Exp $

*cglib-3.0 (11 Sep 2013)

  11 Sep 2013; Johann Schmitz <ercpe@gentoo.org> +cglib-3.0.ebuild,
  +files/cglib-3.0-build.xml.patch:
  Version bump of cglib to 3.0 (bug #426380). Contributed by Ivan Baidakou
  (dmol); improvements and EAPI bump by me.

  01 Sep 2013; Fabian Groffen <grobian@gentoo.org> cglib-2.0.2-r2.ebuild:
  Marked *-macos

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org> cglib-2.0.2-r2.ebuild,
  cglib-2.2.3.ebuild:
  keyword ~amd64-fbsd

*cglib-2.2.3 (28 Mar 2013)

  28 Mar 2013; Tim Harder <radhermit@gentoo.org> +cglib-2.2.3.ebuild,
  +files/cglib-2.2.3-build.patch:
  Version bump.

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org> cglib-2.2.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  15 Jan 2010; Jonathan Callen <abcd@gentoo.org> cglib-2.0.2-r2.ebuild,
  cglib-2.1.3.ebuild, cglib-2.2.ebuild:
  Add prefix keywords

  28 Dec 2009; Joseph Jezak <josejx@gentoo.org> cglib-2.0.2-r2.ebuild,
  cglib-2.1.3.ebuild:
  Marked ppc64 stable.

  28 Dec 2009; Petteri Räty <betelgeuse@gentoo.org> cglib-2.0.2-r2.ebuild,
  cglib-2.1.3.ebuild:
  Migrate to EAPI 2 and fix building with ecj-3.5 reported in bug #295678.

  28 Dec 2009; Joseph Jezak <josejx@gentoo.org> cglib-2.2.ebuild:
  Marked ppc/ppc64 stable for bug #284316.

  20 Nov 2009; Vlastimil Babka <caster@gentoo.org> cglib-2.2.ebuild,
  +files/cglib-2.2-no-leak-test.patch:
  Patch out failures on memory leak tests. Calling gc() does not guarantee
  that memory will be freed. Bug #284316.

  15 Oct 2009; Markus Meier <maekke@gentoo.org> cglib-2.2.ebuild:
  amd64/x86 stable, bug #284316

  11 Oct 2009; Vlastimil Babka <caster@gentoo.org>
  -files/2.2-beta-nojarjar.patch, -cglib-2.2_beta1.ebuild,
  -cglib-2.2_beta1-r1.ebuild:
  Remove old betas.

*cglib-2.2 (03 Sep 2009)

  03 Sep 2009; Jean-Noël Rivasseau <elvanor@gentoo.org>
  +files/2.2-beta-nojarjar.patch, cglib-2.2_beta1-r1.ebuild,
  +cglib-2.2.ebuild, +files/cglib-2.2-build.patch,
  -files/2.2-nojarjar.patch, +files/words.txt:
  cglib-2.2 final version bump. Tests now pass.

  30 Mar 2008; Markus Rothe <corsair@gentoo.org> cglib-2.0.2-r2.ebuild,
  cglib-2.1.3.ebuild, cglib-2.2_beta1-r1.ebuild:
  Added ~ppc64

  11 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> cglib-2.0.2-r2.ebuild:
  RESTRICT test for upcoming generic src_test. They fail and would need
  aspectwerkz-1.0.

  11 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> cglib-2.0.2-r2.ebuild,
  cglib-2.2_beta1.ebuild:
  Add app-arch/unzip to DEPEND.

  11 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> cglib-2.1.3.ebuild:
  Add RESTRICT test for the upcoming generic src_test.

  20 Feb 2008; Petteri Räty <betelgeuse@gentoo.org> cglib-2.1.3.ebuild:
  Filter ecj-3.3 and switch to slot deps.

  20 Feb 2008; Petteri Räty <betelgeuse@gentoo.org> cglib-2.0.2-r2.ebuild:
  Filter ecj-3.3 as emerging fails with it.

*cglib-2.2_beta1-r1 (17 Feb 2008)

  17 Feb 2008; Petteri Räty <betelgeuse@gentoo.org>
  +files/2.2-nojarjar.patch, +cglib-2.2_beta1-r1.ebuild:
  Use EAPI 1 for slot deps. Fix license to Apache-2.0. Add app-arch/unzip to
  DEPEND. Don't build the nodeps jar because bundling deps is bad. Fix the
  source use flag and add the examples use flag. Fixes bug #210433.

  14 Jan 2008; Vlastimil Babka <caster@gentoo.org> cglib-2.1.3.ebuild:
  Remove the now obsolete WANT_SPLIT_ANT variable.

  24 Oct 2007; Petteri Räty <betelgeuse@gentoo.org> cglib-2.1.3.ebuild:
  Fix source use flag. Reported in bug #192793.

  16 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> cglib-2.1.3.ebuild:
  ppc stable, bug #186199

  24 Jul 2007; Christian Faulhammer <opfer@gentoo.org> cglib-2.1.3.ebuild:
  stable x86, bug 186199

  22 Jul 2007; Wulf C. Krueger <philantrop@gentoo.org> cglib-2.1.3.ebuild:
  Marked stable on amd64 as per bug 186199.

  02 Jul 2007; Petteri Räty <betelgeuse@gentoo.org> cglib-2.1.3.ebuild:
  Fix LICENSE to Apache-2.0 from Apache-1.1 and use java-pkg_dojavadoc.

  26 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> cglib-2.1.3.ebuild,
  cglib-2.2_beta1.ebuild:
  Add ~ppc.

  18 May 2007; Petteri Räty <betelgeuse@gentoo.org> cglib-2.2_beta1.ebuild:
  Use ANT_TASKS for jarjar.

  26 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  cglib-2.0.2-r2.ebuild, cglib-2.1.3.ebuild, cglib-2.2_beta1.ebuild:
  Shorten the overly long DESCRIPTION by moving it to metadata.xml as
  longdescription.

  26 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> cglib-2.0.2-r2.ebuild:
  Stylistic cleanup.

  25 Apr 2007; Vlastimil Babka <caster@gentoo.org> cglib-2.0.2-r2.ebuild:
  Fix dependencies, tweak style.

  20 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> cglib-2.1.3.ebuild:
  Fix errors reported by java-pkg_ensure-dep.

  20 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> cglib-2.2_beta1.ebuild:
  Add dev-java/ant-core to RDEPEND.

  18 Feb 2007; nixnut <nixnut@gentoo.org> cglib-2.0.2-r2.ebuild:
  Stable on ppc wrt bug 163646

  04 Feb 2007; Vlastimil Babka <caster@gentoo.org> -cglib-2.0.2-r1.ebuild,
  -cglib-2.1.2.ebuild:
  Cleanup.

  03 Feb 2007; Steve Dibb <beandog@gentoo.org> cglib-2.0.2-r2.ebuild:
  amd64 stable, bug 163646

  25 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  cglib-2.0.2-r2.ebuild:
  stable x86; bug #163646

*cglib-2.2_beta1 (15 Jan 2007)

  15 Jan 2007; Joshua Nichols <nichoj@gentoo.org> +cglib-2.2_beta1.ebuild:
  Version bump. Uses SLOT=2.2. Works with asm-2.2.

  09 Sep 2006; Petteri Räty <betelgeuse@gentoo.org> -cglib-2.0.2.ebuild:
  Removed an old version.

  09 Sep 2006; Petteri Räty <betelgeuse@gentoo.org> cglib-2.0.2-r1.ebuild,
  cglib-2.0.2-r2.ebuild:
  Fixed dependencies to not match two different slots of dev-java/asm.

  08 Sep 2006; Joshua Nichols <nichoj@gentoo.org> cglib-2.1.3.ebuild:
  Fix for java-strict. Was missing implicitly dependend on jar from ant-core.

  06 Aug 2006; Joshua Nichols <nichoj@gentoo.org> cglib-2.0.2-r2.ebuild:
  Added missing dependency jar that was brought in by /usr/bin/ant, in order
  to satisfy java-strict

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> cglib-2.0.2-r2.ebuild,
  cglib-2.1.3.ebuild:
  ant_src_unpack -> src_unpack

  12 Jul 2006; Danny van Dyk <kugelfang@gentoo.org> cglib-2.1.3.ebuild:
  QA: Added source to IUSE.

*cglib-2.1.3 (05 Jul 2006)
*cglib-2.0.2-r2 (05 Jul 2006)

  05 Jul 2006; Joshua Nichols <nichoj@gentoo.org> +cglib-2.0.2-r2.ebuild,
  +cglib-2.1.3.ebuild:
  Version and revision bumps to support new Java system.

  09 Feb 2006; Joshua Nichols <nichoj@gentoo.org> cglib-2.0.2-r1.ebuild:
  Marked stable on amd64 and x86.

  31 Jul 2005; Lim Swee Tat <st_lim@gentoo.org> cglib-2.1.2.ebuild:
  Minor mistake in where I had installed asm-1.5 from eons ago, and the jar
  files were labelled with the version number.  Removed the linking.

*cglib-2.1.2 (31 Jul 2005)

  31 Jul 2005; Lim Swee Tat <st_lim@gentoo.org> +cglib-2.1.2.ebuild:
  Version bumped to 2.1_2.  Required for hibernate-3.0

  30 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> cglib-2.0.2-r1.ebuild:
  added ~ppc to KEYWORDS, introduced support for the source useflag

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> cglib-2.0.2.ebuild:
  stable on amd64

*cglib-2.0.2-r1 (20 Jan 2005)

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +cglib-2.0.2-r1.ebuild,
  cglib-2.0.2.ebuild:
  readded old version with ~ppc, -r1 doesnt make use of packed jars.

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> cglib-2.0.2.ebuild:
  readded ~ppc. sorry :/

  05 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> cglib-2.0.2.ebuild:
  Removed all packed jars. Fixes #76738.

  27 Dec 2004; Lim Swee Tat <st_lim@gentoo.org> cglib-2.0.2.ebuild:
  Removed the version number from the jar

*cglib-2.0.2 (27 Dec 2004)

  27 Dec 2004; Lim Swee Tat <st_lim@gentoo.org> +metadata.xml,
  +cglib-2.0.2.ebuild:
  Initial add to support hibernate
