# ChangeLog for media-plugins/gst-plugins-schroedinger
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-schroedinger/ChangeLog,v 1.26 2014/03/01 10:03:33 leio Exp $

*gst-plugins-schroedinger-1.2.3 (01 Mar 2014)

  01 Mar 2014; <leio@gentoo.org> -gst-plugins-schroedinger-1.0.5.ebuild,
  -gst-plugins-schroedinger-1.0.6.ebuild,
  -gst-plugins-schroedinger-1.0.7.ebuild,
  -gst-plugins-schroedinger-1.0.8.ebuild,
  +gst-plugins-schroedinger-1.2.3.ebuild:
  Version bump with timestamp fixes in encoder for OGG. Remove old

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-schroedinger-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-schroedinger-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-schroedinger-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-schroedinger-1.2.0.ebuild:
  Version bump.

*gst-plugins-schroedinger-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-schroedinger-1.0.10.ebuild:
  Version bump.

*gst-plugins-schroedinger-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-schroedinger-1.0.8.ebuild:
  Version bump.

*gst-plugins-schroedinger-1.0.7 (30 Jun 2013)

  30 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-schroedinger-1.0.7.ebuild:
  Version bump.

*gst-plugins-schroedinger-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-schroedinger-1.0.6.ebuild:
  Version bump.

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-schroedinger-0.10.22.ebuild,
  -gst-plugins-schroedinger-1.0.3.ebuild:
  Clean up old revisions.

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-schroedinger-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-schroedinger-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-schroedinger-0.10.23.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-schroedinger-0.10.23.ebuild:
  Stable for amd64, wrt bug #454906

*gst-plugins-schroedinger-1.0.5 (22 Jan 2013)

  22 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-schroedinger-1.0.5.ebuild:
  Version bump.

*gst-plugins-schroedinger-1.0.3 (05 Dec 2012)

  05 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-schroedinger-1.0.3.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-schroedinger-0.10.22.ebuild,
  gst-plugins-schroedinger-0.10.23.ebuild:
  Fix wrong system lib linking fix.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-schroedinger-0.10.22.ebuild:
  Add src_prepare due to eclass changes.

*gst-plugins-schroedinger-0.10.23 (02 Dec 2012)

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-schroedinger-0.10.23.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-schroedinger-0.10.19.ebuild,
  -gst-plugins-schroedinger-0.10.21.ebuild,
  gst-plugins-schroedinger-0.10.22.ebuild:
  Clean up old revisions. EAPI bump stable due to pending eclass changes and
  slot pinning.

*gst-plugins-schroedinger-0.10.22 (30 Jul 2011)

  30 Jul 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-schroedinger-0.10.22.ebuild:
  Version bump. Assorted bug fixes

*gst-plugins-schroedinger-0.10.21 (13 Apr 2011)

  13 Apr 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-schroedinger-0.10.14.ebuild,
  -gst-plugins-schroedinger-0.10.17.ebuild,
  -gst-plugins-schroedinger-0.10.18.ebuild,
  +gst-plugins-schroedinger-0.10.21.ebuild:
  Version bump. Many clean-ups

*gst-plugins-schroedinger-0.10.19 (03 Aug 2010)

  03 Aug 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-schroedinger-0.10.19.ebuild:
  Version bump. Adds posting of frame-stats messages if
  media-libs/schroedinger-1.0.9 is available at compile time

  28 May 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-schroedinger-0.10.18.ebuild:
  add ~x86, bug #312685

*gst-plugins-schroedinger-0.10.18 (05 Apr 2010)

  05 Apr 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-schroedinger-0.10.18.ebuild:
  Version bump to be in sync with the rest; no code changes

*gst-plugins-schroedinger-0.10.17 (23 Jan 2010)

  23 Jan 2010; Olivier Crête <tester@gentoo.org>
  +gst-plugins-schroedinger-0.10.17.ebuild:
  Version bump, bug #290084

*gst-plugins-schroedinger-0.10.14 (05 Oct 2009)

  05 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gst-plugins-schroedinger-0.10.14.ebuild:
  Initial commit.
