# ChangeLog for net-mail/mailgraph
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/mailgraph/ChangeLog,v 1.44 2014/01/08 06:41:44 vapier Exp $

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> mailgraph-1.14-r2.ebuild,
  mailgraph-1.14.ebuild:
  Inherit the user eclass for enewuser/etc...

  29 Dec 2011; Mark Loeser <halcy0n@gentoo.org> mailgraph-1.14.ebuild,
  mailgraph-1.14-r2.ebuild:
  Drop ppc/ppc64; bug #379893

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> mailgraph-1.14.ebuild,
  mailgraph-1.14-r2.ebuild:
  Drop sparc keywords

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mailgraph-1.14-r2.ebuild:
  x86 stable wrt bug #379893

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org> mailgraph-1.14-r2.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in bug #379893.

  19 Aug 2011; Eray Aslan <eras@gentoo.org> -mailgraph-1.14-r1.ebuild:
  remove un-upgradable version

  19 Aug 2011; Eray Aslan <eras@gentoo.org> +mailgraph-1.14-r2.ebuild:
  Drop webapps eclass - bug #379535

*mailgraph-1.14-r1 (07 Jul 2011)

  07 Jul 2011; Eray Aslan <eras@gentoo.org> +mailgraph-1.14-r1.ebuild,
  files/mailgraph.initd-new:
  Fix depreciation warning and crashed status in init script - bugs #366581
  #374311. EAPI bump.

  15 Jun 2008; Zac Medico <zmedico@gentoo.org> mailgraph-1.14.ebuild:
  Bug #226505 - For compatibility with phase execution order in
  >=portage-2.1.5, call has_version inside pkg_preinst instead of
  pkg_postinst.

  14 May 2008; Stefan Briesenick <sbriesen@gentoo.org>
  files/mailgraph.initd-new:
  fixed init-script for openrc.

  27 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  files/mailgraph.initd-new:
  Fix initscript for OpenRC, #218212

  29 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/mailgraph.confd, -files/mailgraph.initd, -mailgraph-1.13.ebuild:
  Cleanup

  27 Dec 2007; Richard Freeman <rich0@gentoo.org> mailgraph-1.14.ebuild:
  amd64 stable - bug 203171

  24 Dec 2007; Brent Baude <ranger@gentoo.org> mailgraph-1.14.ebuild:
  Marking mailgraph-1.14 ppc64 for bug 203171

  24 Dec 2007; nixnut <nixnut@gentoo.org> mailgraph-1.14.ebuild:
  Stable on ppc wrt bug 203171

  24 Dec 2007; Dawid Węgliński <cla@gentoo.org> mailgraph-1.14.ebuild:
  Stable on x86 (bug #203171)

  23 Dec 2007; Ferris McCormick <fmccor@gentoo.org> mailgraph-1.14.ebuild:
  Sparc stable, Bug #203171.

  14 Nov 2007; Andrej Kacian <ticho@gentoo.org> -mailgraph-1.12.ebuild,
  mailgraph-1.13.ebuild, mailgraph-1.14.ebuild:
  Version cleanup. Get rid of logrotate USE flag - bug #198901.

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> mailgraph-1.14.ebuild:
  Add ~sparc wrt #192992

  22 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mailgraph-1.14.ebuild:
  Remove unnecessary pkg_preinst() and fix has_version usage, thanks to Donnie
  Berkholz

*mailgraph-1.14 (22 Oct 2007)

  22 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  +mailgraph-1.14.ebuild:
  Version bump

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> mailgraph-1.13.ebuild:
  Stable on ppc64

  12 Jun 2007; Marius Mauch <genone@gentoo.org> mailgraph-1.13.ebuild:
  Replacing einfo with elog

  24 May 2007; Andrej Kacian <ticho@gentoo.org> mailgraph-1.13.ebuild:
  Stable on x86.

  01 Apr 2007; Andrej Kacian <ticho@gentoo.org> +files/mailgraph.confd-new,
  +files/mailgraph.initd-new, +files/mailgraph.logrotate-new,
  mailgraph-1.13.ebuild:
  Use ebuild by Wolfram Schlich <wschlich at gentoo.org>, bug #149175 for
  1.13. This makes mailgraph not run as root.

*mailgraph-1.13 (01 Apr 2007)

  01 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  -files/mailgraph-1.11-regexp.patch, -mailgraph-1.11.ebuild,
  -mailgraph-1.11-r1.ebuild, +mailgraph-1.13.ebuild:
  Removed obsolete ebuilds. Version bump to 1.13. Changed URL in HOMEPAGE and
  SRC_URI to follow upstream.

  01 Apr 2007; Andrej Kacian <ticho@gentoo.org> mailgraph-1.11.ebuild,
  mailgraph-1.11-r1.ebuild, mailgraph-1.12.ebuild:
  Do not install boilerplate COPYING file - it's generic GPL-2.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Dec 2006; Andrej Kacian <ticho@gentoo.org> mailgraph-1.12.ebuild:
  Revert my last change of install location for mailgraph.cgi. Solves bug
  #159187.

  20 Dec 2006; Fernando J. Pereda <ferdy@gentoo.org> mailgraph-1.12.ebuild:
  Fix bug #152499

  07 May 2006; Markus Rothe <corsair@gentoo.org> mailgraph-1.12.ebuild:
  Stable on ppc64

  18 Mar 2006; <ticho@gentoo.org> mailgraph-1.12.ebuild:
  Install mailgraph.cgi to correct place. Stable on x86.

  24 Jan 2006; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Removing myself as the maintainer

  23 Jan 2006; Markus Rothe <corsair@gentoo.org> mailgraph-1.12.ebuild:
  Added ~ppc64; bug #117851

*mailgraph-1.12 (21 Oct 2005)

  21 Oct 2005; Mark Loeser <halcy0n@gentoo.org> +mailgraph-1.12.ebuild:
  Version bump; bug #110055

  31 Jul 2005; Mark Loeser <halcy0n@gentoo.org> mailgraph-1.11-r1.ebuild:
  Stable on x86.

  23 Jul 2005; Mark Loeser <halcy0n@gentoo.org> files/mailgraph.initd:
  Small fix to get the mailgraph log working.

*mailgraph-1.11-r1 (27 Jun 2005)

  27 Jun 2005; Mark Loeser <halcy0n@gentoo.org>
  +files/mailgraph-1.11-regexp.patch, +mailgraph-1.11-r1.ebuild:
  Revision bump to get the patch from bug #97151.  Thanks to Andrej Kacian
  <ticho@gentoo.org> for the patch.

  26 Jun 2005; Andrej Kacian <ticho@gentoo.org> mailgraph-1.11.ebuild:
  Added ~amd64 keyword.

  25 Jun 2005; Mark Loeser <halcy0n@gentoo.org> files/mailgraph.confd,
  mailgraph-1.11.ebuild:
  Added a comment to the conf.d file, and fixed the DEPEND on rrdtool. Also
  removed a deprecated function from the webapp eclass.

  25 Jun 2005; David Holm <dholm@gentoo.org> mailgraph-1.11.ebuild:
  Added to ~ppc.

*mailgraph-1.11 (25 Jun 2005)

  25 Jun 2005; Mark Loeser <halcy0n@gentoo.org> +files/mailgraph.confd,
  +files/mailgraph.initd, +metadata.xml, +mailgraph-1.11.ebuild:
  Initial commit of mailgraph. Thanks to Aaron Walker <ka0ttic@gentoo.org> for
  the init scripts and ebuild. More info on bug #74372
