# ChangeLog for dev-db/drizzle
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/drizzle/ChangeLog,v 1.37 2014/03/01 22:26:02 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> drizzle-7.1.33.ebuild,
  drizzle-7.2.4.ebuild:
  Update libgcrypt dep to use slot :0.

  12 Feb 2014; Sergey Popov <pinkbyte@gentoo.org> drizzle-7.2.4.ebuild,
  +files/drizzle-7.2.4-fix-boost_thread-detection.patch:
  Fix detection of boost_thread, wrt bug #490216, add epatch_user

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  04 Mar 2013; Diego E. Pettenò <flameeyes@gentoo.org> drizzle-7.2.4.ebuild:
  Use sub-slot dependency for boost.

  11 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> drizzle-7.2.4.ebuild,
  files/drizzle.init.d.2:
  Fix bug #419429 (build failure with Python 3 selected), thanks to Julian for
  the patch. Also fix a missing 'use logger' in the init script.

  11 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> -drizzle-7.2.3.ebuild:
  Remove old version.

*drizzle-7.2.4 (11 Nov 2012)

  11 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> +drizzle-7.2.4.ebuild,
  +files/drizzle-7.2.4+boost-1.50.patch, +files/drizzle.init.d.2, metadata.xml:
  Version bump; support boost-1.50 and later; add a dependency on libaio, and an
  optional one on v8 (unstable); install a new init script that supports /run
  more easily; the init script is known to fail with RANDMMAP is enabled,
  problem not fixed yet.

*drizzle-7.2.3 (19 Sep 2012)

  19 Sep 2012; Diego E. Pettenò <flameeyes@gentoo.org> +drizzle-7.2.3.ebuild,
  +files/drizzle-7.2.3+automake-1.12.patch, +files/drizzle-7.2.3-libtool.patch:
  Version bump (masked).

  24 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata, helps my own bug templating script.

  21 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  -drizzle-7.0.2011.03.13.ebuild, -files/drizzle-2009.12.1240-nolint.patch,
  drizzle-7.1.33.ebuild:
  Remove old; use append-cppflags where it makes sense; fix on automake 1.11 as
  it fails with 1.12.

  04 Jun 2012; Zac Medico <zmedico@gentoo.org> drizzle-7.0.2011.03.13.ebuild,
  drizzle-7.1.33.ebuild:
  inherit user for enewuser

*drizzle-7.0.2011.03.13 (10 Apr 2012)

  10 Apr 2012; Robin H. Johnson <robbat2@gentoo.org>
  +drizzle-7.0.2011.03.13.ebuild:
  Accidently removed my work that should have committed due to bad hotel wifi.
  Sorry. Add the last version of 7.0 back instead now, was all ~arch anyway.

*drizzle-7.1.33 (10 Apr 2012)

  10 Apr 2012; Robin H. Johnson <robbat2@gentoo.org> +drizzle-7.1.33.ebuild,
  -drizzle-7.2010.12.06.ebuild, -drizzle-7.2011.02.09.ebuild,
  -drizzle-7.2011.03.11.ebuild:
  Alter version numbering to include full branch number, so we can introduce the
  last 7.0 release, and the final 7.1 release.

  14 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  tcmalloc is now global

  04 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  drizzle-7.2011.03.11.ebuild:
  Append -DBOOST_FILESYSTEM_VERSION=2 to C{XX}FLAGS. Bug #362901

*drizzle-7.2011.03.11 (04 Mar 2011)

  04 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +drizzle-7.2011.03.11.ebuild:
  Version bump by Pavel.

*drizzle-7.2011.02.09 (03 Feb 2011)

  03 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +drizzle-7.2011.02.09.ebuild:
  Version bump by Pavel Stratil. Restrict tests with USE=haildb since they are
  still not working.

*drizzle-7.2010.12.06 (10 Jan 2011)

  10 Jan 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -drizzle-6.2010.08.1742.ebuild, -drizzle-7.2010.10.01.ebuild,
  -drizzle-7.2010.10.01-r1.ebuild, +drizzle-7.2010.12.06.ebuild,
  -files/drizzle-2010.08.1742-pcre.patch, files/drizzle.init.d:
  Version bump by Pavel; also cleanup init script (by Pavel and me), and drop
  old versions and patches.

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  drizzle-7.2010.10.01-r1.ebuild:
  add ~x86, bug 341633

  18 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  drizzle-7.2010.10.01-r1.ebuild:
  Move flex to build-time dependencies only.

*drizzle-7.2010.10.01-r1 (18 Oct 2010)

  18 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +drizzle-7.2010.10.01-r1.ebuild, metadata.xml:
  Bump ebuild to support haildb (bug right now tests fail if haildb is used,
  waiting for upstream to express their recommendation); also improve
  parallel build of documentation, running it within the same make process
  as the code build. Cleanup metadata.

*drizzle-7.2010.10.01 (14 Oct 2010)
*drizzle-6.2010.08.1742 (14 Oct 2010)

  14 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +drizzle-6.2010.08.1742.ebuild, +drizzle-7.2010.10.01.ebuild,
  -drizzle-2010.08.1742.ebuild:
  Version bump from Pavel; rename old version to 6. so that the upgrade path
  is clear.

  06 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  drizzle-2010.08.1742.ebuild:
  Fix intltool dependency.

*drizzle-2010.08.1742 (06 Sep 2010)

  06 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -drizzle-2010.05.1525-r1.ebuild, +drizzle-2010.08.1742.ebuild,
  +files/drizzle-2010.08.1742-pcre.patch, files/drizzle.init.d:
  Version bump; the new version requires a patch, and merges libdrizzle back
  into a single package.

*drizzle-2010.05.1525-r1 (14 Jun 2010)

  14 Jun 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -drizzle-2010.03.1347.ebuild, -drizzle-2010.03.1412.ebuild,
  -files/drizzle-2010.03.1412-ggdb3-fix.patch, -drizzle-2010.04.1513.ebuild,
  -drizzle-2010.05.1525.ebuild, +drizzle-2010.05.1525-r1.ebuild,
  files/drizzle.init.d:
  Cleanup old versions, fix init script (thanks to Pavel).

  21 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  drizzle-2010.05.1525.ebuild:
  Disable again the --with-debug option at ./configure; debug CFLAGS are
  *not something for the ebuild to tweak*.

  21 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  drizzle-2010.04.1513.ebuild, drizzle-2010.05.1525.ebuild:
  Fix cvs headers.

*drizzle-2010.05.1525 (21 May 2010)
*drizzle-2010.04.1513 (21 May 2010)

  21 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +drizzle-2010.04.1513.ebuild, +drizzle-2010.05.1525.ebuild:
  Version bump, both 2010.04 and 2010.05.

  17 Apr 2010; Robin H. Johnson <robbat2@gentoo.org>
  drizzle-2010.03.1412.ebuild, +files/drizzle-2010.03.1412-ggdb3-fix.patch:
  Tweak the ebuild per suggestions by Monty Taylor of upstream, during the
  Drizzle Developer day following MySQL UC 2010. Patch to disable -ggdb3
  being forced as well.

*drizzle-2010.03.1412 (01 Apr 2010)

  01 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +drizzle-2010.03.1412.ebuild, metadata.xml:
  Version bump, new version solves the PAM problem (the pam.d file is set up
  properly) and simplifies the curl/gnutls/openssl dependency web as the MD5
  plugin is now using libgcrypt.

*drizzle-2010.03.1347 (19 Mar 2010)

  19 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -drizzle-2010.01.1273.ebuild, -drizzle-2010.03.1317.ebuild,
  +drizzle-2010.03.1347.ebuild:
  Version bump, remove old versions, fix the curl dependencies (bug
  #310141).

  18 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  drizzle-2010.03.1317.ebuild:
  Fix header.

*drizzle-2010.03.1317 (18 Mar 2010)

  18 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +drizzle-2010.03.1317.ebuild, +files/drizzle.conf.d,
  +files/drizzle.init.d:
  Version bump from Pavel, this time with an init script that can start
  drizzled.

  19 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/drizzle-2009.12.1240-asneeded.patch, -drizzle-2009.12.1251.ebuild,
  -drizzle-2010.01.1263.ebuild, drizzle-2010.01.1273.ebuild:
  Cleanup old version and extend description.

*drizzle-2010.01.1273 (29 Jan 2010)

  29 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +drizzle-2010.01.1273.ebuild:
  Version bump, hello world tests are properly disabled.

*drizzle-2010.01.1263 (13 Jan 2010)

  13 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +drizzle-2010.01.1263.ebuild:
  Version bump.

*drizzle-2009.12.1251 (23 Dec 2009)

  23 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/drizzle-2009.12.1240-asneeded.patch,
  +files/drizzle-2009.12.1240-nolint.patch, +drizzle-2009.12.1251.ebuild,
  +metadata.xml:
  Initial import of drizzle, masked, some things are definitely yet to
  polish, like PAM integration, upstream as well as in Gentoo. Once again
  thanks to Pavel Stratil for the base ebuild and testing work.
