# ChangeLog for dev-ruby/bones
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/bones/ChangeLog,v 1.22 2014/01/08 05:00:43 mrueg Exp $

  08 Jan 2014; Manuel Rüger <mrueg@gentoo.org> -bones-3.8.0.ebuild:
  Cleanup old.

*bones-3.8.1 (14 Dec 2013)

  14 Dec 2013; Hans de Graaff <graaff@gentoo.org> +bones-3.8.1.ebuild,
  +files/bones-3.8.1-builder.patch, +files/bones-3.8.1-rdoc-version.patch:
  Version bump. EAPI=5. Add ruby20. Ebuild by Peter Wilmott in the ruby
  overlay.

  03 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -bones-3.6.5.ebuild,
  -bones-3.7.0.ebuild:
  Cleanup old.

  12 Oct 2012; Hans de Graaff <graaff@gentoo.org> bones-3.8.0.ebuild:
  Raise minimum version numbers to match gemspec.

*bones-3.8.0 (14 Aug 2012)

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> +bones-3.8.0.ebuild:
  Version bump; skip tests on JRuby as java itself crashes.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> bones-3.7.0.ebuild:
  Port to rspec helper for testing. Bump to EAPI 4.

  02 Feb 2012; Thomas Kahle <tomka@gentoo.org> bones-3.7.0.ebuild:
  ~x86 per bug 325471

*bones-3.7.0 (02 Jun 2011)

  02 Jun 2011; Hans de Graaff <graaff@gentoo.org> +bones-3.7.0.ebuild:
  Version bump. Add ree18.

  27 Feb 2011; Hans de Graaff <graaff@gentoo.org> -bones-3.5.4.ebuild,
  -bones-3.6.0.ebuild, -bones-3.6.2.ebuild:
  Remove old versions.

*bones-3.6.5 (11 Feb 2011)

  11 Feb 2011; Hans de Graaff <graaff@gentoo.org> +bones-3.6.5.ebuild:
  Version bump. Drop bones-extras which is now a no-op. Fix tests
  accordingly.

*bones-3.6.2 (28 Jan 2011)

  28 Jan 2011; Hans de Graaff <graaff@gentoo.org> +bones-3.6.2.ebuild:
  Version bump.

  28 Jan 2011; Hans de Graaff <graaff@gentoo.org> -bones-3.5.2.ebuild,
  -bones-3.5.5.ebuild:
  Remove old versions.

*bones-3.6.0 (23 Jan 2011)

  23 Jan 2011; Hans de Graaff <graaff@gentoo.org> +bones-3.6.0.ebuild:
  Version bump.

*bones-3.5.5 (11 Jan 2011)

  11 Jan 2011; Hans de Graaff <graaff@gentoo.org> +bones-3.5.5.ebuild:
  Version bump.

*bones-3.5.4 (11 Dec 2010)

  11 Dec 2010; Hans de Graaff <graaff@gentoo.org> +bones-3.5.4.ebuild:
  Version bump.

  11 Dec 2010; Hans de Graaff <graaff@gentoo.org> -bones-3.4.1.ebuild,
  -bones-3.5.1.ebuild:
  Remove old versions.

*bones-3.5.2 (26 Nov 2010)

  26 Nov 2010; Hans de Graaff <graaff@gentoo.org> +bones-3.5.2.ebuild:
  Version bump: Markdown is the default README format

*bones-3.5.1 (29 Oct 2010)

  29 Oct 2010; Hans de Graaff <graaff@gentoo.org> +bones-3.5.1.ebuild:
  Version bump. Closes bug 325477.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> -bones-3.2.0.ebuild,
  -bones-3.2.1.ebuild, bones-3.4.1.ebuild:
  Cleanup old versions, use new syntax.

*bones-3.4.1 (19 Apr 2010)

  19 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org> +bones-3.4.1.ebuild:
  Version bump.

*bones-3.2.1 (02 Feb 2010)

  02 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org> +bones-3.2.1.ebuild:
  Version bump.

*bones-3.2.0 (31 Jan 2010)

  31 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> +bones-3.2.0.ebuild,
  +metadata.xml:
  Initial import of bones and related dependencies.
