# ChangeLog for x11-libs/libxkbui
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/libxkbui/ChangeLog,v 1.41 2012/08/26 19:05:35 armin76 Exp $

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> libxkbui-1.0.2-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> libxkbui-1.0.2-r1.ebuild:
  Marking libxkbui-1.0.2-r1 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> libxkbui-1.0.2-r1.ebuild:
  Marking libxkbui-1.0.2-r1 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> libxkbui-1.0.2-r1.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> libxkbui-1.0.2-r1.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libxkbui-1.0.2-r1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libxkbui-1.0.2-r1.ebuild:
  Stable for amd64, wrt bug #419473

*libxkbui-1.0.2-r1 (14 Apr 2012)

  14 Apr 2012; Michał Górny <mgorny@gentoo.org> +libxkbui-1.0.2-r1.ebuild:
  Update to use xorg-2 eclass.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> libxkbui-1.0.2.ebuild:
  Drop to ~mips

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libxkbui-1.0.2.ebuild:
  Transfer Prefix keywords

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> libxkbui-1.0.2.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> libxkbui-1.0.2.ebuild:
  Mark 1.0.2 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libxkbui-1.0.2.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -libxkbui-1.0.1.ebuild:
  Pull old versions.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> libxkbui-1.0.2.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> libxkbui-1.0.2.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libxkbui-1.0.2.ebuild:
  x86 stable.

  13 May 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  libxkbui-1.0.2.ebuild:
  Depend on newer libxkbfile to attempt to avoid _XkbStrCaseCmp issues per
  spyderous' suggestion, since he just hit this.

  03 May 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Re-recommit manifest for sha256 issues.

  02 May 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  libxkbui-1.0.1.ebuild:
  Ensure that libxkbfile provides the symbols needed in older versions of
  libxkbui.  (Bug #131893, Daniel Black)

*libxkbui-1.0.2 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +libxkbui-1.0.2.ebuild:
  Version bump.  Fixes a memory leak and some typos.

  28 Apr 2006; Alec Warner <antarus@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> libxkbui-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> libxkbui-1.0.1.ebuild:
  Mark 1.0.1 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> libxkbui-1.0.1.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> libxkbui-1.0.1.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libxkbui-0.99.2.ebuild, -libxkbui-1.0.0.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> libxkbui-1.0.1.ebuild:
  Marked ~alpha

*libxkbui-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libxkbui-1.0.1.ebuild:
  Bump for 7.0.

*libxkbui-1.0.0 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libxkbui-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -libxkbui-0.99.0.ebuild, -libxkbui-0.99.1.ebuild:
  Pull old versions.

*libxkbui-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libxkbui-0.99.2.ebuild:
  Bump for 7.0RC3.

  12 Nov 2005; MATSUU Takuto <matsuu@gentoo.org> libxkbui-0.99.1.ebuild:
  Marked ~sh

*libxkbui-0.99.1 (11 Nov 2005)

  11 Nov 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libxkbui-0.99.1.ebuild:
  Bump for 7.0RC2.

  04 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  libxkbui-0.99.0.ebuild:
  Add missing kbproto dep.

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; ChangeLog:
  Bump for 7.0 RC1.

  15 Oct 2005; Doug Goldstein <cardoe@gentoo.org> ChangeLog:
  adding ~ppc keyword

  14 Oct 2005; <dang@gentoo.org> libxkbui-0.99.0.ebuild:
  Marked ~amd64

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> libxkbui-0.99.0.ebuild:
  Add ~sparc keyword (modular X testing).

*libxkbui-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libxkbui-0.99.0.ebuild:
  Initial commit for modular X.

