# ChangeLog for dev-perl/XML-XQL
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/XML-XQL/ChangeLog,v 1.30 2012/06/24 12:59:39 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -XML-XQL-0.68.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> XML-XQL-0.680.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*XML-XQL-0.680.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +XML-XQL-0.680.0.ebuild:
  Change version scheme

  06 Feb 2010; Torsten Veller <tove@gentoo.org> XML-XQL-0.68.ebuild:
  Fix LICENSE (#301969). Maintenance

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org> XML-XQL-0.68.ebuild:
  Transfer Prefix keywords

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org> XML-XQL-0.68.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org> XML-XQL-0.68.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> XML-XQL-0.68.ebuild:
  Fixed RDEPEND wrt bug #134781

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> XML-XQL-0.68.ebuild:
  Stable on hppa

  27 Jun 2006; Jeroen Roovers <jer@gentoo.org> XML-XQL-0.68.ebuild:
  Marked ~hppa (for media-gfx/inkscape).

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> XML-XQL-0.68.ebuild:
  Mark 0.68 stable on ia64

  30 Aug 2005; Markus Rothe <corsair@gentoo.org> XML-XQL-0.68.ebuild:
  Stable on ppc64 (bug #101842)

  28 Aug 2005; Markus Rothe <corsair@gentoo.org> XML-XQL-0.68.ebuild:
  added ~ppc64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> XML-XQL-0.68.ebuild:
  add ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org> -XML-XQL-0.67.ebuild,
  -XML-XQL-0.67-r1.ebuild, XML-XQL-0.68.ebuild:
  Cleaning and bumping.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> XML-XQL-0.68.ebuild:
  Stable on alpha.

  18 Apr 2004; Jason Wever <weeve@gentoo.org> XML-XQL-0.68.ebuild:
  Stable on sparc.

*XML-XQL-0.68 (17 Jun 2003)

  17 Jun 2003; Michael Cummings <mcummings@gentoo.org> XML-XQL-0.68.ebuild:
  Version bump from CPAN

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*XML-XQL-0.67-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*XML-XQL-0.67 (24 Oct 2002)

  24 Oct 2002; <mcummings@gentoo.org> XML-XQL-0.67.ebuild ChangeLog:
  Initial import. Ebuild submitted by ryan.shaw@standfordalumni.org.
