# ChangeLog for dev-util/bin_replace_string
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/bin_replace_string/ChangeLog,v 1.1 2012/02/06 23:20:05 binki Exp $

*bin_replace_string-0.2 (06 Feb 2012)

  06 Feb 2012; Nathan Phillip Brink <binki@gentoo.org>
  +bin_replace_string-0.2.ebuild, +metadata.xml:
  Add new ebuild bin_replace_string-0.2, a program which helps do minor ugly
  things with precompiled binaries (bug #347997).

