# ChangeLog for sys-apps/apparmor
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/apparmor/ChangeLog,v 1.2 2013/12/03 17:46:51 kensington Exp $

  03 Dec 2013; Michael Palimaka <kensington@gentoo.org> metadata.xml:
  Add hardened herd.

*apparmor-2.8.2 (03 Dec 2013)

  03 Dec 2013; Michael Palimaka <kensington@gentoo.org> +apparmor-2.8.2.ebuild,
  +files/apparmor-2.8.2-makefile.patch, +files/apparmor-init, +metadata.xml:
  New package wrt bug #118779.
