# ChangeLog for dev-python/pythonutils
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pythonutils/ChangeLog,v 1.9 2010/07/08 17:36:14 arfrever Exp $

*pythonutils-0.4.0 (08 Jul 2010)

  08 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pythonutils-0.3.0.ebuild, +pythonutils-0.4.0.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  24 Apr 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -pythonutils-0.2.0.ebuild, -pythonutils-0.2.2.ebuild,
  -pythonutils-0.2.3.ebuild, -pythonutils-0.2.5.ebuild,
  pythonutils-0.3.0.ebuild:
  Cleanup in the ebuild. Dropped old versions.

*pythonutils-0.3.0 (24 Apr 2007)

  24 Apr 2007; Rob Cakebread <pythonhead@gentoo.org>
  +pythonutils-0.3.0.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*pythonutils-0.2.5 (30 Apr 2006)

  30 Apr 2006; Lukasz Strzygowski <lucass@gentoo.org>
  +pythonutils-0.2.5.ebuild:
  Version bump and minor cleanup.

  30 Apr 2006; Lukasz Strzygowski <lucass@gentoo.org>
  files/digest-pythonutils-0.2.0, files/digest-pythonutils-0.2.2,
  files/digest-pythonutils-0.2.3, Manifest:
  Digest fix, bug #131480.

*pythonutils-0.2.3 (18 Oct 2005)

  18 Oct 2005; Grant Goodyear <g2boojum@gentoo.org>
  +pythonutils-0.2.3.ebuild:
  Version bump by request of author; added ~amd64 keyword.

*pythonutils-0.2.2 (17 Sep 2005)

  17 Sep 2005; Grant Goodyear <g2boojum@gentoo.org>
  +pythonutils-0.2.2.ebuild:
  Version bump requested from upstream.

*pythonutils-0.2.0 (03 Sep 2005)

  03 Sep 2005; Grant Goodyear <g2boojum@gentoo.org> +metadata.xml,
  +pythonutils-0.2.0.ebuild:
  New package.

