# ChangeLog for sys-apps/dtc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/dtc/ChangeLog,v 1.16 2013/08/02 18:08:40 vapier Exp $

*dtc-1.4.0 (02 Aug 2013)

  02 Aug 2013; Mike Frysinger <vapier@gentoo.org> +dtc-1.4.0.ebuild:
  Version bump.

  08 Apr 2013; Mike Frysinger <vapier@gentoo.org> dtc-1.3.0-r1.ebuild,
  dtc-1.3.0.ebuild:
  Add arm lovin.

*dtc-1.3.0-r1 (10 Nov 2012)

  10 Nov 2012; Mike Frysinger <vapier@gentoo.org> +dtc-1.3.0-r1.ebuild,
  +files/dtc-1.3.0-fdtdump.patch, dtc-1.3.0.ebuild, dtc-9999.ebuild:
  Backport fix from upstream for renaming ftdump to fdtdump #372895 by dacook.

  03 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> -dtc-1.0.0.ebuild,
  -files/dtc-1.0.0-Makefile.patch, -dtc-1.2.0.ebuild:
  old

  03 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> dtc-1.3.0.ebuild:
  amd64/ppc/ppc64/x86 stable wrt #439678

  03 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> dtc-1.3.0.ebuild,
  dtc-9999.ebuild:
  Rename ftdump to ftdump.dtc if present wrt #372895 by "dacook"

*dtc-9999 (17 Oct 2011)

  17 Oct 2011; Mike Frysinger <vapier@gentoo.org> +dtc-9999.ebuild:
  Add a live git ebuild.

*dtc-1.3.0 (15 Jun 2011)

  15 Jun 2011; Diego E. Pettenò <flameeyes@gentoo.org> +dtc-1.3.0.ebuild:
  Version bump; remove -Werror and pre-defined CFLAGS; bump to EAPI=4; use
  parallel make for tests as well.

  05 Jan 2011; Markos Chandras <hwoarang@gentoo.org> dtc-1.2.0.ebuild:
  Stable on amd64 wrt bug #346681

  25 Nov 2010; Christian Faulhammer <fauli@gentoo.org> dtc-1.2.0.ebuild:
  stable x86, bug 346681

*dtc-1.2.0 (03 Nov 2010)

  03 Nov 2010; Luca Barbato <lu_zero@gentoo.org> +dtc-1.2.0.ebuild:
  Version Bump

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> dtc-1.0.0.ebuild,
  +files/dtc-1.0.0-Makefile.patch:
  Respect environment flags wrt #241986 by Diego E. Pettenò.

  20 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> dtc-1.0.0.ebuild:
  Add ~amd64 wrt bug #209995

  13 Feb 2008; Dawid Węgliński <cla@gentoo.org> dtc-1.0.0.ebuild:
  Add ~x86 keyword (bug #209995)

  08 Jan 2008; Brent Baude <ranger@gentoo.org> dtc-1.0.0.ebuild:
  Marking dtc-1.0.0 ppc and ppc64 stable to support the development PS3 profile

*dtc-1.0.0 (07 Dec 2007)

  07 Dec 2007; Luca Barbato <lu_zero@gentoo.org> +metadata.xml,
  +dtc-1.0.0.ebuild:
  First commit (imported from cell overlay)
