# ChangeLog for app-emacs/muse
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/muse/ChangeLog,v 1.33 2012/12/01 19:47:21 armin76 Exp $

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> muse-3.20.ebuild:
  Drop sparc keywords

  14 Jul 2012; Ulrich Müller <ulm@gentoo.org> -muse-3.12.ebuild,
  muse-3.20.ebuild:
  Restrict test, bug 426546. Remove old.

  24 May 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove wrobel from metadata.xml (#111816)

  23 May 2010; Pacho Ramos <pacho@gentoo.org> muse-3.20.ebuild:
  stable amd64, bug 307571

  18 May 2010; Ulrich Mueller <ulm@gentoo.org> muse-3.20.ebuild:
  With USE=test, depend on app-emacs/htmlize. Fixes bug 320361.

  23 Mar 2010; Brent Baude <ranger@gentoo.org> muse-3.20.ebuild:
  stable ppc, bug 307571

  20 Mar 2010; Raúl Porcel <armin76@gentoo.org> muse-3.20.ebuild:
  sparc stable wrt #307571

  03 Mar 2010; Ulrich Mueller <ulm@gentoo.org> muse-3.12.ebuild,
  muse-3.20.ebuild:
  Update HOMEPAGE.

  03 Mar 2010; Christian Faulhammer <fauli@gentoo.org> muse-3.20.ebuild:
  stable x86, bug 307571

*muse-3.20 (02 Feb 2010)

  02 Feb 2010; Ulrich Mueller <ulm@gentoo.org> +muse-3.20.ebuild:
  Version bump. Fix LICENSE.

  20 Mar 2009; Tiago Cunha <tcunha@gentoo.org> muse-3.12.ebuild:
  stable sparc

  12 Oct 2008; Ulrich Mueller <ulm@gentoo.org> muse-3.12.ebuild:
  Add missing SITEFILE definition.

  02 Apr 2008; Christian Faulhammer <opfer@gentoo.org> muse-3.12.ebuild:
  stable x86/amd64

  02 Apr 2008; Christian Faulhammer <opfer@gentoo.org> -muse-3.11.ebuild:
  clean up

*muse-3.12 (30 Jan 2008)

  30 Jan 2008; Ulrich Mueller <ulm@gentoo.org> -muse-3.02.93.ebuild,
  -muse-3.03.ebuild, +muse-3.12.ebuild:
  Version bump. Remove old.

*muse-3.11 (25 Aug 2007)

  25 Aug 2007; Ulrich Mueller <ulm@gentoo.org> +muse-3.11.ebuild:
  Version bump. Update LICENSE to GPL-3.

*muse-3.03 (21 Jun 2007)

  21 Jun 2007; Ulrich Mueller <ulm@gentoo.org> +files/50muse-gentoo.el,
  -files/50muse-mode-gentoo.el, muse-3.02.93.ebuild, +muse-3.03.ebuild:
  Version bump, bug #182797. Site file renamed.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> muse-3.02.93.ebuild:
  Add ~x86-fbsd keyword.

  30 Mar 2007; Christian Faulhammer <opfer@gentoo.org> -muse-3.02.6b.ebuild,
  -muse-3.02.8.ebuild:
  clean up

  11 Feb 2007; Joseph Jezak <josejx@gentoo.org> muse-3.02.93.ebuild:
  Marked ~ppc for bug #163401.

  03 Feb 2007; Steve Dibb <beandog@gentoo.org> muse-3.02.6b.ebuild,
  muse-3.02.93.ebuild:
  Add ~amd64, bug 152172

  23 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> muse-3.02.93.ebuild:
  Keyworded ~sparc wrt #163401

  28 Nov 2006; <wrobel@gentoo.org> muse-3.02.8.ebuild:
  Removed unnecessary function in muse-3.02.8.ebuild

*muse-3.02.8 (28 Nov 2006)

  28 Nov 2006; <wrobel@gentoo.org> +muse-3.02.8.ebuild:
  Added muse-3.02.8

*muse-3.02.93 (28 Nov 2006)

  28 Nov 2006; Matthew Kennedy <mkennedy@gentoo.org>
  files/50muse-mode-gentoo.el, +muse-3.02.93.ebuild:
  New upstream version; Replace expensive site-lisp initialization with Muse's
  generated autoloads.

*muse-3.02.6b (29 Apr 2006)

  29 Apr 2006; <wrobel@gentoo.org> -muse-3.02.5.ebuild, -muse-3.02.6.ebuild,
  -muse-3.02.6a.ebuild, +muse-3.02.6b.ebuild:
  Version bump to muse-3.02.6b. Does NOT yet fix #131343.

  02 Feb 2006; <wrobel@gentoo.org> metadata.xml:
  Modified maintainer

*muse-3.02.6a (22 Jan 2006)

  22 Jan 2006; <wrobel@gentoo.org> +muse-3.02.6a.ebuild:
  Version bump to 3.02.6a

  14 Jan 2006; <wrobel@gentoo.org> muse-3.02.6.ebuild:
  Minor fix to include the muse.info documentation.

*muse-3.02.6 (13 Jan 2006)

  13 Jan 2006; <wrobel@gentoo.org> +muse-3.02.6.ebuild:
  Release of muse 3.02.6. Required for the first planner-muse release.

  12 Jan 2006; <wrobel@gentoo.org> muse-3.02.5.ebuild:
  Modified install locations. Fixed make statement.

*muse-3.02.5 (11 Jan 2006)

  11 Jan 2006; <wrobel@gentoo.org> +files/50muse-mode-gentoo.el,
  +muse-3.02.5.ebuild:
  Added the emacs muse-mode to portage.

