# ChangeLog for media-sound/projectm-pulseaudio
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/projectm-pulseaudio/ChangeLog,v 1.3 2013/01/25 13:55:49 ago Exp $

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  projectm-pulseaudio-2.1.0.ebuild:
  Stable for amd64, wrt bug #453402

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  projectm-pulseaudio-2.1.0.ebuild:
  Stable for x86, wrt bug #453402

*projectm-pulseaudio-2.1.0 (21 Jan 2013)

  21 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org> +metadata.xml,
  +projectm-pulseaudio-2.1.0.ebuild:
  Initial commit. Fixes bug#305263.
