# ChangeLog for app-crypt/ophcrack
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/ophcrack/ChangeLog,v 1.37 2014/02/24 05:47:36 patrick Exp $

*ophcrack-3.6.0 (24 Feb 2014)

  24 Feb 2014; Patrick Lauer <patrick@gentoo.org> +ophcrack-3.6.0.ebuild:
  Bump #487306

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> ophcrack-3.1.0-r2.ebuild,
  ophcrack-3.3.0.ebuild, ophcrack-3.3.1.ebuild, ophcrack-3.4.0.ebuild:
  Move Qt dependencies to the new category

*ophcrack-3.4.0 (06 May 2012)

  06 May 2012; Mike Auty <ikelos@gentoo.org> +ophcrack-3.4.0.ebuild:
  Version bump to 3.4.0, fixes bug 413923.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> ophcrack-3.1.0-r2.ebuild,
  ophcrack-3.3.0.ebuild, ophcrack-3.3.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Oct 2011; Mike Auty <ikelos@gentoo.org> ophcrack-3.3.1.ebuild,
  metadata.xml:
  Added a pointless USE flag instead of requiring users to install a pointless
  package. Fixes bug 387023.

*ophcrack-3.3.1 (30 Sep 2009)

  30 Sep 2009; Mike Auty <ikelos@gentoo.org>
  -files/ophcrack-3.0.1-makefile.patch, +ophcrack-3.3.1.ebuild:
  Version bump (bug 287014).

  25 Jun 2009; Mike Auty <ikelos@gentoo.org>
  -files/ophcrack-3.0.1-makefile.patch:
  Remove unnecessary patch.

  25 Jun 2009; Ben de Groot <yngwin@gentoo.org> -ophcrack-3.0.1-r2.ebuild,
  -ophcrack-3.1.0.ebuild, -ophcrack-3.1.0-r1.ebuild,
  ophcrack-3.1.0-r2.ebuild, ophcrack-3.3.0.ebuild:
  Drop old. Change qt-gui version to slot dep.

*ophcrack-3.3.0 (17 Jun 2009)

  17 Jun 2009; Mike Auty <ikelos@gentoo.org> +ophcrack-3.3.0.ebuild:
  Version bump.

  27 Feb 2009; Torsten Veller <tove@gentoo.org> ophcrack-3.1.0-r2.ebuild:
  Add missing die: || "..." -> || die "..."

*ophcrack-3.1.0-r2 (20 Feb 2009)

  20 Feb 2009; Mike Auty <ikelos@gentoo.org> -ophcrack-2.4.1.ebuild,
  +ophcrack-3.1.0-r2.ebuild:
  Add USE flags for the gui and debugging.

*ophcrack-3.1.0-r1 (07 Feb 2009)

  07 Feb 2009; Mike Auty <ikelos@gentoo.org> +ophcrack-3.1.0-r1.ebuild:
  Change dependency on ophcrack from qt to qt-gui, hopefully fixing bug
  257922.

*ophcrack-3.1.0 (16 Jan 2009)

  16 Jan 2009; Mike Auty <ikelos@gentoo.org> +ophcrack-3.1.0.ebuild:
  Version bump ophcrack to 3.1.0.

  07 Dec 2008; Mike Auty <ikelos@gentoo.org> -files/samdump2-2.0.patch,
  -files/ophcrack-3.0-makefile.patch, -ophcrack-2.4.ebuild,
  ophcrack-2.4.1.ebuild, -ophcrack-3.0.ebuild, -ophcrack-3.0.1.ebuild,
  -ophcrack-3.0.1-r1.ebuild:
  Remove old ebuilds and fix bug 250141 (thanks vapier).

*ophcrack-3.0.1-r2 (17 Nov 2008)

  17 Nov 2008; Mike Auty <ikelos@gentoo.org> +ophcrack-3.0.1-r2.ebuild:
  Version bump to fix as-needed compilation (bug 246869) and remove
  samdump2, since it's now builtin.

*ophcrack-3.0.1-r1 (28 Aug 2008)

  28 Aug 2008; Mike Auty <ikelos@gentoo.org> +ophcrack-3.0.1-r1.ebuild:
  Fix bug 236019 (thanks to Steffen Stollfuss).

  24 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  22 Jul 2008; Mike Auty <ikelos@gentoo.org>
  +files/ophcrack-3.0.1-makefile.patch:
  Add missing patch fixing bug 232681, thanks to brent for spotting it.

*ophcrack-3.0.1 (21 Jul 2008)

  21 Jul 2008; Mike Auty <ikelos@gentoo.org> +files/samdump2-2.0.patch,
  +ophcrack-3.0.1.ebuild:
  Version bump to 3.0.1 (bug 232547).

  21 Jul 2008; Mike Auty <ikelos@gentoo.org>
  +files/ophcrack-3.0-makefile.patch:
  Don't forget the makefile patch.

*ophcrack-3.0 (21 Jul 2008)

  21 Jul 2008; Mike Auty <ikelos@gentoo.org> +ophcrack-3.0.ebuild:
  Version bump and split out tables into a separate ebuild.

  31 Jan 2008; Mike Auty <ikelos@gentoo.org> ChangeLog:
  Resign digest-less manifest

  10 Jan 2008; Mike Auty <ikelos@gentoo.org>
  -files/ophcrack-2.3.3-linuxtools-install-path.patch,
  -ophcrack-2.3.3.ebuild, -ophcrack-2.3.4.ebuild, ophcrack-2.4.ebuild:
  Remove old ebuilds and add pkgconfig dependency to 2.4 ebuild.

*ophcrack-2.4.1 (10 Jan 2008)

  10 Jan 2008; Mike Auty <ikelos@gentoo.org> ophcrack-2.4.ebuild,
  +ophcrack-2.4.1.ebuild:
  Version bump, and add pkgconfig dependency to fix bug 205026.

  31 Dec 2007; Joseph Jezak <josejx@gentoo.org> ophcrack-2.4.ebuild:
  Marked ~ppc for bug #203621.

  28 Jul 2007; Mike Auty <ikelos@gentoo.org> files/digest-ophcrack-2.3.3,
  files/digest-ophcrack-2.3.4, files/digest-ophcrack-2.4, Manifest:
  Redigest ophcrack using new pycrypto package.

*ophcrack-2.4 (27 Jun 2007)

  27 Jun 2007; Mike Auty <ikelos@gentoo.org> +ophcrack-2.4.ebuild:
  Version bump, new version can crack some new accented characters. Also fixes
  a mixing dependency kindly pointed out by welp.

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add herd

*ophcrack-2.3.4 (15 Apr 2007)

  15 Apr 2007; Mike Auty <ikelos@gentoo.org>
  -files/ophcrack-2.2-linuxtools-install-path.patch,
  -files/ophcrack-2.3.1-linuxtools-install-path.patch, -ophcrack-2.2.ebuild,
  -ophcrack-2.3.1.ebuild, +ophcrack-2.3.4.ebuild:
  Version bump, fixes bug 174356 (thanks to Ed Wiget). Also cleaned out some
  old versions.

  29 Mar 2007; Peter Weller <welp@gentoo.org> ophcrack-2.3.3.ebuild:
  Keyworded on amd64 wrt bug 171015

  20 Dec 2006; Mike Auty <ikelos@gentoo.org> ophcrack-2.2.ebuild,
  ophcrack-2.3.1.ebuild:
  Backport the unzip DEPEND, thanks Kugelfang!

  13 Dec 2006; Mike Auty <ikelos@gentoo.org> ophcrack-2.3.3.ebuild:
  Fixing missing unzip dependency, thanks beu.

  05 Dec 2006; Markus Ullmann <jokey@gentoo.org> ophcrack-2.3.3.ebuild:
  QA: Fix SRC_URI

*ophcrack-2.3.3 (25 Nov 2006)

  25 Nov 2006; Mike Auty <ikelos@gentoo.org>
  +files/ophcrack-2.3.3-linuxtools-install-path.patch,
  +ophcrack-2.3.3.ebuild:
  Version bump, compiling bkhive and samdump from source to fix bug 156119.

*ophcrack-2.3.1 (02 Sep 2006)

  02 Sep 2006; Mike Auty <ikelos@gentoo.org>
  +files/ophcrack-2.3.1-linuxtools-install-path.patch,
  +ophcrack-2.3.1.ebuild:
  Version bump, fixes bug 145412.

  25 May 2006; Danny van Dyk <kugelfang@gentoo.org> ophcrack-2.2.ebuild:
  QA: fixed malformed SRC_URI.

  15 May 2006; Mike Auty <ikelos@gentoo.org>
  +files/ophcrack-2.2-linuxtools-install-path.patch:
  Adding linuxtools patch

*ophcrack-2.2 (15 May 2006)

  15 May 2006; Mike Auty <ikelos@gentoo.org> +metadata.xml,
  +ophcrack-2.2.ebuild:
  Initial import of ophcrack
