# ChangeLog for sci-libs/suitesparse
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/suitesparse/ChangeLog,v 1.11 2013/06/25 00:30:14 bicatali Exp $

*suitesparse-4.2.1 (25 Jun 2013)

  25 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> +suitesparse-4.2.1.ebuild,
  -suitesparse-3.4.0.ebuild, -suitesparse-3.5.0.ebuild,
  -suitesparse-3.6.0.ebuild, -suitesparse-3.7.0.ebuild:
  Version bump

  12 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Drop obsolete use flags from metadata.xml

  08 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org> suitesparse-4.0.2.ebuild:
  Changed flag from supernodal to lapack to match cholmod, bug #450726

  22 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  suitesparse-4.0.2.ebuild:
  Support cholmod USE flags. Change umfpack flag according to latest version
  (bug #444278)

*suitesparse-4.0.2 (12 Nov 2012)

  12 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> +suitesparse-4.0.2.ebuild:
  Version bump

*suitesparse-3.7.0 (20 Jan 2012)

  20 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +suitesparse-3.7.0.ebuild:
  Version bump

*suitesparse-3.6.0 (23 Feb 2011)

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +suitesparse-3.6.0.ebuild:
  Bump

*suitesparse-3.5.0 (14 May 2010)

  14 May 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -suitesparse-3.1.0.ebuild, -suitesparse-3.2.0.ebuild,
  +suitesparse-3.5.0.ebuild:
  Version bump. Only spqr and umfpack have significant changes

*suitesparse-3.4.0 (21 Nov 2009)

  21 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +suitesparse-3.4.0.ebuild:
  Version bump

*suitesparse-3.2.0 (14 Mar 2009)

  14 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  suitesparse-3.1.0.ebuild, +suitesparse-3.2.0.ebuild:
  Version bump, added doc and metis flags

*suitesparse-3.1.0 (05 Feb 2008)

  05 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +suitesparse-3.1.0.ebuild:
  Initial import. Metapackage for several sparse matrix packages
