# ChangeLog for app-admin/chrpath
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/chrpath/ChangeLog,v 1.29 2013/12/10 18:57:46 hwoarang Exp $

  10 Dec 2013; Markos Chandras <hwoarang@gentoo.org> chrpath-0.13-r2.ebuild:
  Add ~mips

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org> chrpath-0.13-r2.ebuild:
  Add ppc64, wrt bug #320221

  30 Jul 2013; Alexis Ballier <aballier@gentoo.org> chrpath-0.13-r2.ebuild:
  keyword ~amd64-fbsd

  03 May 2013; Fabian Groffen <grobian@gentoo.org> chrpath-0.13-r2.ebuild:
  Fix building with automake-1.13, bug #467538

  12 Nov 2012; Fabian Groffen <grobian@gentoo.org> chrpath-0.13-r2.ebuild,
  files/chrpath-0.13-multilib.patch:
  Fix broken dlopen -ldl check, marked ~x64-freebsd

  09 Jan 2012; Brent Baude <ranger@gentoo.org> chrpath-0.13-r2.ebuild:
  Marking chrpath-0.13-r2 ppc for bug 391239

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> chrpath-0.13-r2.ebuild:
  x86 stable wrt bug #391239

  04 Dec 2011; Markos Chandras <hwoarang@gentoo.org> chrpath-0.13-r2.ebuild:
  Stable on amd64 wrt bug #391239

  03 Dec 2011; Markus Meier <maekke@gentoo.org> chrpath-0.13-r2.ebuild:
  arm stable, bug #391239

  29 Nov 2011; Fabian Groffen <grobian@gentoo.org> chrpath-0.13-r2.ebuild:
  Fix USE-flag name in use_enable

  29 Nov 2011; Fabian Groffen <grobian@gentoo.org> chrpath-0.13-r2.ebuild:
  Cleanup static-libs code, thanks Kacper Kowalik and Agostino Sarubbo.  The
  produced shared libraries are only dlopened by the main chrpath program to
  work around a duplicate names issue, it are in fact just ordinary shared
  libraries, so we should retain .la files for them if we want static libs.

  11 Oct 2011; Fabian Groffen <grobian@gentoo.org> chrpath-0.13-r2.ebuild:
  Fix odd double docs dir installation, remove libtool archives, install static
  archives with USE=static-libs

  11 Oct 2011; Fabian Groffen <grobian@gentoo.org> chrpath-0.13-r2.ebuild:
  Revert ssuominen's changes that were totally uncalled for and most
  importantly broke the installation of this package on the main consumer's
  platform: Prefix

  10 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> chrpath-0.13-r2.ebuild:
  Remove unnecessary static libraries because chrpath is dlopening the dynamic
  libraries instead. Fix documentation path.

*chrpath-0.13-r2 (29 Aug 2011)

  29 Aug 2011; Markos Chandras <hwoarang@gentoo.org> -chrpath-0.13-r1.ebuild,
  +chrpath-0.13-r2.ebuild, +files/chrpath-0.13-multilib.patch,
  -files/chrpath-multilib.patch:
  revbump with improved patch for prefix. Thanks to Fabian Groffen and Mario
  Fetka for their help. Bug #365817

  26 Apr 2010; Mike Frysinger <vapier@gentoo.org> chrpath-0.13-r1.ebuild:
  Clean up installed paths.

  15 Apr 2010; Markos Chandras <hwoarang@gentoo.org> chrpath-0.13-r1.ebuild,
  +files/chrpath-0.13-testsuite-1.patch:
  Fix tests wrt bug #310725. Thanks to Mario Fetka (geos_one)
  <mario.fetka@gmail.com> for the patch

*chrpath-0.13-r1 (03 Mar 2010)

  03 Mar 2010; Markos Chandras <hwoarang@gentoo.org>
  +chrpath-0.13-r1.ebuild, +files/chrpath-keepgoing.patch,
  +files/chrpath-multilib.patch:
  Revbump fixes multiple issues wrt bug #265575 thanks to Mario Fetka
  (geos_one) <mario.fetka@gmail.com> for the patches and the ebuild

  07 Dec 2009; Fabian Groffen <grobian@gentoo.org> chrpath-0.13.ebuild:
  Add Prefix keywords

  07 Dec 2009; Fabian Groffen <grobian@gentoo.org> chrpath-0.13.ebuild,
  metadata.xml:
  Take maintainership, Prefix arches sometimes need this app. Fix SRC_URI to
  point to something which does still exist (and probably will last for a
  while)

  23 Nov 2008; Patrick Lauer <patrick@gentoo.org> chrpath-0.13.ebuild:
  Homepage fix

  11 May 2008; <solar@gentoo.org> chrpath-0.13.ebuild:
  - keyworded for ~arm

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing taviso from metadata.xml as per #202471. Assigning to
  maintainer-needed.

  03 Jul 2007; Roy Marples <uberlord@gentoo.org> chrpath-0.13.ebuild:
  Added ~x86-fbsd keyword.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> chrpath-0.13.ebuild:
  Stable on ppc.

  23 Apr 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  chrpath-0.13.ebuild:
  added ~ppc

*chrpath-0.13 (10 Feb 2005)

  10 Feb 2005; Chris Gianelloni <wolf31o2@gentoo.org> chrpath-0.13.ebuild:
  Added amd64 to KEYWORDS.

  05 Feb 2005; Tavis Ormandy <taviso@gentoo.org> +metadata.xml:
  initial import
