# ChangeLog for app-emulation/virtualbox-additions
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/virtualbox-additions/ChangeLog,v 1.83 2014/02/26 10:07:01 polynomial-c Exp $

*virtualbox-additions-4.3.8 (26 Feb 2014)

  26 Feb 2014; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.3.8.ebuild:
  Version bump.

  17 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.2.18.ebuild, -virtualbox-additions-4.2.20.ebuild,
  -virtualbox-additions-4.3.4.ebuild:
  Security cleanup.

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-additions-4.2.22.ebuild:
  Stable for x86, wrt bug #498166

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-additions-4.2.22.ebuild:
  Stable for amd64, wrt bug #498166

*virtualbox-additions-4.2.22 (11 Jan 2014)

  11 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.2.22.ebuild:
  Version bump.

*virtualbox-additions-4.3.6 (18 Dec 2013)

  18 Dec 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.26.ebuild, -virtualbox-additions-4.3.2.ebuild,
  +virtualbox-additions-4.3.6.ebuild:
  Version bump. Removed old.

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  virtualbox-additions-4.2.18.ebuild:
  x86 stable, bug #480044

*virtualbox-additions-4.3.4 (30 Nov 2013)

  30 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.3.0.ebuild, +virtualbox-additions-4.3.4.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.2.20 (29 Nov 2013)

  29 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.2.20.ebuild:
  Version bump.

*virtualbox-additions-4.3.2 (02 Nov 2013)

  02 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.3.2.ebuild:
  Version bump (bug #490070).

  20 Oct 2013; Tony Vroon <chainsaw@gentoo.org>
  virtualbox-additions-4.2.18.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #480044.

*virtualbox-additions-4.3.0 (15 Oct 2013)

  15 Oct 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.2.16.ebuild, +virtualbox-additions-4.3.0.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.2.18 (08 Sep 2013)

  08 Sep 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.2.14.ebuild, +virtualbox-additions-4.2.18.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.2.16 (08 Jul 2013)

  08 Jul 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.2.12.ebuild, +virtualbox-additions-4.2.16.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.2.14 (24 Jun 2013)

  24 Jun 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.24.ebuild, -virtualbox-additions-4.2.10.ebuild,
  +virtualbox-additions-4.2.14.ebuild:
  Version bump. Removed old.

  18 Jun 2013; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-additions-4.1.24.ebuild, virtualbox-additions-4.1.26.ebuild,
  virtualbox-additions-4.2.10.ebuild, virtualbox-additions-4.2.12.ebuild:
  Fixed license as reported in the long overdue bug #365643 by Steffen
  Schaumburg.

  23 May 2013; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-additions-4.1.26.ebuild:
  Stable for x86, wrt bug #469044

  23 May 2013; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-additions-4.1.26.ebuild:
  Stable for amd64, wrt bug #469044

*virtualbox-additions-4.2.12 (13 Apr 2013)
*virtualbox-additions-4.1.26 (13 Apr 2013)

  13 Apr 2013; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.1.26.ebuild, -virtualbox-additions-4.2.8.ebuild,
  +virtualbox-additions-4.2.12.ebuild:
  Version bump. Removed old.

  09 Apr 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Removing Alessio from metadata

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*virtualbox-additions-4.2.10 (15 Mar 2013)

  15 Mar 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.2.6.ebuild, +virtualbox-additions-4.2.10.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.2.8 (28 Feb 2013)

  28 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.22.ebuild, -virtualbox-additions-4.2.4.ebuild,
  +virtualbox-additions-4.2.8.ebuild:
  Version bump. Removed old.

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-additions-4.1.24.ebuild:
  Stable for x86, wrt bug #447892

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-additions-4.1.24.ebuild:
  Stable for amd64, wrt bug #447892

*virtualbox-additions-4.2.6 (21 Dec 2012)
*virtualbox-additions-4.1.24 (21 Dec 2012)

  21 Dec 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.1.24.ebuild, -virtualbox-additions-4.2.2.ebuild,
  +virtualbox-additions-4.2.6.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.2.4 (10 Nov 2012)

  10 Nov 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.2.0.ebuild, +virtualbox-additions-4.2.4.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.2.2 (24 Oct 2012)

  24 Oct 2012; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-additions-4.2.2.ebuild:
  Bump #439366

  18 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.12.ebuild, -virtualbox-additions-4.1.18.ebuild:
  Removed old versions.

  17 Sep 2012; Andreas Schuerch <nativemad@gentoo.org>
  virtualbox-additions-4.1.22.ebuild:
  x86 stable, see bug 434872

  16 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-additions-4.1.22.ebuild:
  Stable for amd64, wrt bug #434872

*virtualbox-additions-4.2.0 (13 Sep 2012)

  13 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.20.ebuild, +virtualbox-additions-4.2.0.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.1.22 (09 Sep 2012)

  09 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.1.22.ebuild:
  Version bump.

*virtualbox-additions-4.1.20 (21 Aug 2012)

  21 Aug 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.16.ebuild, +virtualbox-additions-4.1.20.ebuild:
  Version bump. Removed old.

  07 Aug 2012; Markos Chandras <hwoarang@gentoo.org>
  virtualbox-additions-4.1.18.ebuild:
  Stable on amd64 wrt bug #427852

*virtualbox-additions-4.1.18 (20 Jun 2012)

  20 Jun 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.14.ebuild, +virtualbox-additions-4.1.18.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.1.16 (23 May 2012)

  23 May 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.1.16.ebuild:
  Version bump.

*virtualbox-additions-4.1.14 (26 Apr 2012)

  26 Apr 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.4.ebuild, -virtualbox-additions-4.1.8.ebuild,
  -virtualbox-additions-4.1.10.ebuild, +virtualbox-additions-4.1.14.ebuild:
  Version bump. Removed old.

  24 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-additions-4.1.12.ebuild:
  Stable for amd64, wrt bug #412565

  22 Apr 2012; Markus Meier <maekke@gentoo.org>
  virtualbox-additions-4.1.12.ebuild:
  x86 stable, bug #412565

  09 Apr 2012; Markus Meier <maekke@gentoo.org>
  virtualbox-additions-4.1.8.ebuild:
  x86 stable, bug #403441

*virtualbox-additions-4.1.12 (05 Apr 2012)

  05 Apr 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.6.ebuild, +virtualbox-additions-4.1.12.ebuild:
  Version bump (bug #410811). Removed old.

*virtualbox-additions-4.1.10 (15 Mar 2012)

  15 Mar 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.1.10.ebuild:
  Version bump.

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-additions-4.1.8.ebuild:
  Stable for amd64, wrt bug #403441

*virtualbox-additions-4.1.8 (20 Dec 2011)

  20 Dec 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.0.12.ebuild, +virtualbox-additions-4.1.8.ebuild:
  Version bump. Removed old.

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  virtualbox-additions-4.1.4.ebuild:
  x86 stable wrt bug #386317

*virtualbox-additions-4.1.6 (04 Nov 2011)

  04 Nov 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.2.ebuild, +virtualbox-additions-4.1.6.ebuild:
  Version bump. Removed old.

  01 Nov 2011; Tony Vroon <chainsaw@gentoo.org>
  virtualbox-additions-4.1.4.ebuild:
  Marked stable on AMD64 based on arch testing by Tomáš "Mepho" Pružina,
  Blain "doc235" Anderson & Elijah "Armageddon" El Lazkani in security bug
  #386317.

*virtualbox-additions-4.1.4 (04 Oct 2011)

  04 Oct 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.1.0.ebuild, +virtualbox-additions-4.1.4.ebuild:
  Version bump. Thanks to Christian Inci who reported this in bug #385577.
  Removed old.

*virtualbox-additions-4.1.2 (17 Aug 2011)

  17 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.1.2.ebuild:
  Version bump.

  09 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-3.2.12.ebuild, -virtualbox-additions-4.0.10.ebuild:
  Removed old versions.

  22 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  virtualbox-additions-4.0.12.ebuild:
  Stable on amd64 wrt bug #371935

  22 Jul 2011; Thomas Kahle <tomka@gentoo.org>
  virtualbox-additions-4.0.12.ebuild:
  x86 stable per bug 371935

*virtualbox-additions-4.1.0 (19 Jul 2011)

  19 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.1.0.ebuild:
  Added 4.1 version branch

*virtualbox-additions-4.0.12 (17 Jul 2011)

  17 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.0.8.ebuild, +virtualbox-additions-4.0.12.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.0.10 (28 Jun 2011)

  28 Jun 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.0.6.ebuild, +virtualbox-additions-4.0.10.ebuild:
  Version bump. Removed old.

*virtualbox-additions-4.0.8 (18 May 2011)

  18 May 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.0.4.ebuild, +virtualbox-additions-4.0.8.ebuild:
  Version bump reported by Philipp Reinkemeier in bug #367947.

*virtualbox-additions-4.0.6 (22 Apr 2011)

  22 Apr 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.0.2.ebuild, +virtualbox-additions-4.0.6.ebuild:
  Version bump. Removed old.

  20 Feb 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-3.1.8.ebuild:
  Removed ancient 3.1.8 version.

*virtualbox-additions-4.0.4 (18 Feb 2011)

  18 Feb 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-additions-4.0.0.ebuild, +virtualbox-additions-4.0.4.ebuild:
  Version bump. Removed old.

  03 Feb 2011; Thomas Kahle <tomka@gentoo.org>
  virtualbox-additions-3.2.12.ebuild:
  x86 stable per bug 336465

*virtualbox-additions-4.0.2 (18 Jan 2011)

  18 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.0.2.ebuild:
  Version bump.

*virtualbox-additions-3.2.12 (07 Jan 2011)
*virtualbox-additions-3.1.8 (07 Jan 2011)

  07 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-3.1.8.ebuild, +virtualbox-additions-3.2.12.ebuild,
  virtualbox-additions-4.0.0.ebuild:
  Added old versions for pkgmove.

*virtualbox-additions-4.0.0 (06 Jan 2011)

  06 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-additions-4.0.0.ebuild, +metadata.xml:
  Initial version.
