# ChangeLog for dev-python/pyml
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyml/ChangeLog,v 1.5 2013/10/01 01:12:55 patrick Exp $

*pyml-0.7.13.2 (01 Oct 2013)

  01 Oct 2013; Patrick Lauer <patrick@gentoo.org> +pyml-0.7.13.2.ebuild:
  Bump

*pyml-0.7.13.1 (18 Sep 2013)

  18 Sep 2013; Patrick Lauer <patrick@gentoo.org> +pyml-0.7.13.1.ebuild:
  Bump

*pyml-0.7.12 (02 Sep 2013)

  02 Sep 2013; Patrick Lauer <patrick@gentoo.org> +pyml-0.7.12.ebuild:
  Bump

  07 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> pyml-0.7.11.ebuild:
  Restrict python-3

*pyml-0.7.11 (06 Dec 2012)

  06 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +pyml-0.7.11.ebuild:
  Initial import
