# ChangeLog for dev-perl/DBIx-Class-DynamicDefault
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/DBIx-Class-DynamicDefault/ChangeLog,v 1.9 2012/11/18 11:14:53 robbat2 Exp $

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  02 Sep 2012; Torsten Veller <tove@gentoo.org>
  -DBIx-Class-DynamicDefault-0.30.0.ebuild:
  Cleanup

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*DBIx-Class-DynamicDefault-0.40.0 (15 Apr 2012)

  15 Apr 2012; Torsten Veller <tove@gentoo.org>
  +DBIx-Class-DynamicDefault-0.40.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -DBIx-Class-DynamicDefault-0.03.ebuild:
  Cleanup

*DBIx-Class-DynamicDefault-0.30.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org>
  +DBIx-Class-DynamicDefault-0.30.0.ebuild:
  Change version scheme

  10 Aug 2009; Torsten Veller <tove@gentoo.org>
  DBIx-Class-DynamicDefault-0.03.ebuild:
  New virtual: dev-perl/parent to virtual

  23 Jun 2009; Torsten Veller <tove@gentoo.org>
  DBIx-Class-DynamicDefault-0.03.ebuild:
  Merge with perl-experimental version

*DBIx-Class-DynamicDefault-0.03 (23 Jun 2009)

  23 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +DBIx-Class-DynamicDefault-0.03.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
