# ChangeLog for www-apps/dotproject
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/dotproject/ChangeLog,v 1.12 2013/01/03 12:41:25 elvanor Exp $

*dotproject-2.1.7-r1 (03 Jan 2013)

  03 Jan 2013; <elvanor@gentoo.org> -dotproject-2.1.2-r1.ebuild,
  +dotproject-2.1.7-r1.ebuild, +files/dotproject-2.1.7-pear-date.patch:
  Added a patch to work with system PEAR/Date. Removed old ebuild no longer
  compatible with stable PHP.

*dotproject-2.1.7 (02 Jan 2013)

  02 Jan 2013; <elvanor@gentoo.org> +dotproject-2.1.7.ebuild:
  Bump to version 2.1.7. Previous version is not compatible with PHP 5.4.

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  dotproject-2.1.2-r1.ebuild:
  Fix poppler depend.

  30 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  dotproject-2.1.2-r1.ebuild:
  Update dependencies w.r.t. bug 264230, fully-split-out poppler transition.

*dotproject-2.1.2-r1 (26 Jan 2009)

  26 Jan 2009; Peter Volkov <pva@gentoo.org> -dotproject-2.1.2.ebuild,
  +dotproject-2.1.2-r1.ebuild:
  Added patch from upstream developer Matthew Dirks to fix security issues
  reported in bug #236518. Thank Robert Buchholz for report.

*dotproject-2.1.2 (02 Oct 2008)

  02 Oct 2008; wrobel@gentoo.org files/install-en.txt,
  -dotproject-2.1.1.ebuild, +dotproject-2.1.2.ebuild:
  Updated to dotproject-2.1.2 (#239017).

  27 Apr 2008; wrobel@gentoo.org files/install-en.txt:
  Fixed link to install instructions. Bug #218908.

  22 Feb 2008; Benedikt Böhm <hollow@gentoo.org> dotproject-2.1.1.ebuild:
  ebuild cleanup wrt #208584

*dotproject-2.1.1 (05 Dec 2007)

  05 Dec 2007; Gunnar Wrobel <wrobel@gentoo.org> -dotproject-2.1.ebuild,
  +dotproject-2.1.1.ebuild:
  -m Added dotproject-2.1.1 to the tree. Includes security fixes: Removed
  dotproject-2.1 from the tree (#201333).

  16 Oct 2007; <wrobel@gentoo.org> dotproject-2.1.ebuild:
  Added app-text poppler dependency (see #189203).

*dotproject-2.1 (16 Oct 2007)

  16 Oct 2007; <wrobel@gentoo.org> +files/install-en.txt, +metadata.xml,
  +dotproject-2.1.ebuild:
  Bumped to dotproject-2.1 (fixes #196065) and moved over to www-apps.

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to web-apps, as beu is being retired (#66608).

  01 Mar 2007; Renat Lumpau <rl03@gentoo.org> dotproject-2.0.4.ebuild:
  Cleanup wrt bug #159781

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> dotproject-2.0.4.ebuild:
  dev-db/mysql => virtual/mysql

  27 Jul 2006; Stuart Herbert <stuart@gentoo.org> -dotproject-2.0.3.ebuild:
  Removed old, vulnerable version from the tree.

*dotproject-2.0.4 (27 Jul 2006)

  27 Jul 2006; Stuart Herbert <stuart@gentoo.org> +dotproject-2.0.4.ebuild:
  Version bump; fixes bug 138118

*dotproject-2.0.3 (11 Jun 2006)

  11 Jun 2006; Stuart Herbert <stuart@gentoo.org> +dotproject-2.0.3.ebuild:
  Version bump; addresses security bug 135650

  26 Oct 2005; Renat Lumpau <rl03@gentoo.org> dotproject-2.0.1.ebuild:
  Fixed typo for bug #110526.

*dotproject-2.0.1 (25 Oct 2005)

  25 Oct 2005; Renat Lumpau <rl03@gentoo.org> +files/install-en.txt,
  +dotproject-2.0.1.ebuild:
  Version bump per bug #88004.

  25 Jul 2005; Simon Stelling <blubb@gentoo.org> dotproject-1.0.2.ebuild:
  added ~amd64 keyword

  27 May 2005; Jason Wever <weeve@gentoo.org> dotproject-1.0.2.ebuild:
  Added ~sparc keyword wrt bug #93799.

  04 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  dotproject-1.0.2.ebuild:
  Masked dotproject-1.0.2.ebuild stable for ppc

  16 Jul 2004; David Holm <dholm@gentoo.org> dotproject-1.0.2.ebuild:
  Added to ~ppc.

  15 Jul 2004; Rob Holland <tigger@ereet.co.uk> dotproject-1.0.2.ebuild:
  Updated the description and keywords. Closes #57100. Thanks to
  jesse@boldandbusted.com for pointing out the blunder ;)

*dotproject-1.0.2 (11 Jul 2004)

  11 Jul 2004; Stuart Herbert <stuart@gentoo.org> +metadata.xml,
  +files/1.0.2/install-en.txt, +files/1.0.2/postinstall.sh,
  +dotproject-1.0.2.ebuild:
  Initial import

