# ChangeLog for media-libs/clutter-gst
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/clutter-gst/ChangeLog,v 1.52 2014/02/22 22:13:07 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> clutter-gst-2.0.10.ebuild:
  Fix wrong commit, bug 502160

  11 Feb 2014; Pacho Ramos <pacho@gentoo.org> clutter-gst-2.0.10.ebuild:
  Needs newer gstreamer, bug #500852 by Jerome Revillard

*clutter-gst-2.0.10 (06 Feb 2014)

  06 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org>
  -clutter-gst-2.0.0.ebuild, -clutter-gst-2.0.6.ebuild,
  +clutter-gst-2.0.10.ebuild:
  Version bump. Cleanup old revisions.

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> clutter-gst-2.0.8.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> clutter-gst-2.0.8.ebuild:
  amd64 stable, bug #478252

*clutter-gst-2.0.8 (28 Sep 2013)

  28 Sep 2013; Pacho Ramos <pacho@gentoo.org> +clutter-gst-2.0.8.ebuild,
  -clutter-gst-2.0.2.ebuild:
  Version bump, drop old

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> clutter-gst-2.0.2.ebuild,
  clutter-gst-2.0.6.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*clutter-gst-2.0.6 (23 Jul 2013)

  23 Jul 2013; Pacho Ramos <pacho@gentoo.org> +clutter-gst-2.0.6.ebuild,
  -clutter-gst-2.0.4.ebuild:
  Version bump, drop old

*clutter-gst-2.0.4 (24 May 2013)

  24 May 2013; Pacho Ramos <pacho@gentoo.org> +clutter-gst-2.0.4.ebuild:
  Version bump

*clutter-gst-2.0.2 (30 Mar 2013)

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +clutter-gst-2.0.2.ebuild:
  Version bump.

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -clutter-gst-1.4.6.ebuild, -clutter-gst-1.9.92.ebuild,
  clutter-gst-2.0.0.ebuild:
  Clean up old revisions. Add back ~arm to 2.0 slot, it seems it was mistakenly
  dropped.

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gst-1.6.0-r1.ebuild,
  clutter-gst-2.0.0.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gst-1.6.0-r1.ebuild,
  clutter-gst-2.0.0.ebuild:
  Stable for amd64, wrt bug #458984

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gst-1.6.0-r1.ebuild,
  clutter-gst-1.9.92.ebuild:
  Add ~arm, wrt bug #449220

*clutter-gst-2.0.0 (23 Jan 2013)

  23 Jan 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  clutter-gst-1.4.6.ebuild, -clutter-gst-1.6.0.ebuild,
  clutter-gst-1.6.0-r1.ebuild, clutter-gst-1.9.92.ebuild,
  +clutter-gst-2.0.0.ebuild:
  Version bump. Cosmetic description fix. Drop old.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gst-1.6.0-r1.ebuild,
  clutter-gst-1.9.92.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gst-1.6.0-r1.ebuild:
  Add ~ia64, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> clutter-gst-1.9.92.ebuild:
  Add ~ia64, wrt bug #449220

  19 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  clutter-gst-1.6.0.ebuild, clutter-gst-1.6.0-r1.ebuild,
  clutter-gst-1.9.92.ebuild, metadata.xml:
  Propagate ~ppc keyword to higher versions (which was forgotten when resolving
  bug #379649). Switch to global introspection flag.

*clutter-gst-1.9.92 (06 Dec 2012)
*clutter-gst-1.6.0-r1 (06 Dec 2012)

  06 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  clutter-gst-1.4.6.ebuild, clutter-gst-1.6.0.ebuild,
  +clutter-gst-1.6.0-r1.ebuild, +files/clutter-gst-1.6.0-GL_TEXTURE_2D.patch,
  +files/clutter-gst-1.6.0-gluint.patch, +clutter-gst-1.9.92.ebuild:
  Add version 1.9.92 for gstreamer-1.0 support. Fix build failure with
  cogl-1.12 (bug #445982, thanks to Rick Harris). Drop useless doc USE flag.
  Update to EAPI5.

  25 Oct 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -clutter-gst-1.0.0.ebuild, -clutter-gst-1.4.4.ebuild,
  -clutter-gst-1.5.6.ebuild, clutter-gst-1.6.0.ebuild:
  Pin gstreamer dependencies to slot 0.10. Drop old revision.

  23 Sep 2012; Anthony G. Basile <blueness@gentoo.org> clutter-gst-1.6.0.ebuild:
  keyword ~ppc64, bug #379649

  15 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  clutter-gst-1.6.0.ebuild, +files/clutter-gst-1.6.0-doc-fixes.patch,
  +files/clutter-gst-1.6.0-glint.patch:
  Fix build problems with clutter-1.11 and gobject-introspection-1.33. Improve
  DISPLAY hack.

  09 Jul 2012; Brent Baude <ranger@gentoo.org> clutter-gst-1.4.6.ebuild:
  Marking clutter-gst-1.4.6 ~ppc for bug 379649

*clutter-gst-1.6.0 (03 Jul 2012)

  03 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -clutter-gst-1.5.4.ebuild, +clutter-gst-1.6.0.ebuild:
  Version bump, drop old.

*clutter-gst-1.5.6 (26 May 2012)

  26 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +clutter-gst-1.5.6.ebuild:
  Version bump.

  29 Apr 2012; Markus Meier <maekke@gentoo.org> clutter-gst-1.4.6.ebuild:
  x86 stable, bug #410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> clutter-gst-1.4.6.ebuild:
  Stable for amd64, wrt bug #410611

*clutter-gst-1.5.4 (26 Mar 2012)

  26 Mar 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +clutter-gst-1.5.4.ebuild:
  Bump, p.masked because API changed

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org> clutter-gst-1.4.6.ebuild:
  Keyworded on alpha, bug #379649

  30 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  clutter-gst-1.4.6.ebuild:
  Call eautoreconf to fix building on arm (bug #401383, thanks to Fabio
  Erculiani for reporting).

*clutter-gst-1.4.6 (20 Jan 2012)

  20 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -clutter-gst-1.4.2.ebuild, +clutter-gst-1.4.6.ebuild:
  Bump, fixes memory leaks. Drop old.

  14 Jan 2012; Markus Meier <maekke@gentoo.org> clutter-gst-1.4.4.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> clutter-gst-1.4.4.ebuild:
  amd64 stable, bug 393007

*clutter-gst-1.4.4 (01 Nov 2011)

  01 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +clutter-gst-1.4.4.ebuild:
  Bump. Build system changes only. DISABLE_DEPRECATED flags were removed by
  upstream. Do not set PYTHON_DEPEND, it makes python into a runtime
  dependency.

*clutter-gst-1.4.2 (15 Oct 2011)

  15 Oct 2011; Pacho Ramos <pacho@gentoo.org> -clutter-gst-1.3.12.ebuild,
  -clutter-gst-1.3.14.ebuild, +clutter-gst-1.4.2.ebuild:
  Version bump, remove development versions.

*clutter-gst-1.3.14 (09 Sep 2011)

  09 Sep 2011; Pacho Ramos <pacho@gentoo.org> -clutter-gst-1.3.10.ebuild,
  +clutter-gst-1.3.14.ebuild:
  Version bump, remove old.

  24 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  clutter-gst-1.3.12.ebuild:
  Remove GST_REGISTRY hack, it's been moved to the eclass

*clutter-gst-1.3.12 (11 Jun 2011)

  11 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +clutter-gst-1.3.12.ebuild:
  Bump to 1.3.12, minor bugfixes. Use gnome mirrors and xz tarballs.

*clutter-gst-1.3.10 (10 May 2011)

  10 May 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -clutter-gst-1.3.6.ebuild, -clutter-gst-1.3.8.ebuild,
  +clutter-gst-1.3.10.ebuild:
  Bump to 1.3.10, one bugfix

  19 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  clutter-gst-1.3.8.ebuild:
  Fix sandbox violation with ati-drivers (fglrx), bug 363917

*clutter-gst-1.3.8 (05 Apr 2011)

  05 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +clutter-gst-1.3.8.ebuild:
  Bump to 1.3.8, fixes various bugs

  05 Apr 2011; Ulrich Mueller <ulm@gentoo.org> clutter-gst-1.0.0.ebuild:
  Depend on dev-lang/python because virtual/python will go away, bug 358849.

  24 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  clutter-gst-1.3.6.ebuild:
  Refine the dri addpredict, bug 360219

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  clutter-gst-1.3.6.ebuild:
  Fix addpredict on card*, pointed out by samuli

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -clutter-gst-1.3.4-r1.ebuild, clutter-gst-1.3.6.ebuild:
  Fix introspection, gstreamer, clutter-related access violations

*clutter-gst-1.3.6 (05 Mar 2011)

  05 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +clutter-gst-1.3.6.ebuild:
  Bump to 1.3.6

  18 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -clutter-gst-1.3.4.ebuild, clutter-gst-1.3.4-r1.ebuild:
  Fix bug 313525, remove old

*clutter-gst-1.3.4-r1 (11 Feb 2011)

  11 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +clutter-gst-1.3.4-r1.ebuild:
  Remove .la files

*clutter-gst-1.3.4 (31 Jan 2011)

  31 Jan 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  clutter-gst-1.0.0.ebuild, +clutter-gst-1.3.4.ebuild:
  Bump to 1.3.4, package.masked, USE=introspection is now +introspection

  26 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  clutter-gst-1.0.0.ebuild:
  Fix USE=introspection deps, and package.use.mask it in the base profile
  since gstreamer doesn't have introspection yet

*clutter-gst-1.0.0 (26 Feb 2010)

  26 Feb 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +clutter-gst-1.0.0.ebuild, +metadata.xml:
  Add an initial ebuild for clutter-gst, gstreamer integration library for
  clutter
