# ChangeLog for app-text/openlp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/openlp/ChangeLog,v 1.2 2014/02/02 14:53:35 anarchy Exp $

*openlp-2.0.4 (02 Feb 2014)

  02 Feb 2014; Jory A. Pratt <anarchy@gentoo.org> +openlp-2.0.4.ebuild,
  -openlp-2.0.3.ebuild:
  Misc bug fixes

*openlp-2.0.3 (05 Jan 2014)

  05 Jan 2014; Jory A. Pratt <anarchy@gentoo.org> +openlp-2.0.3.ebuild:
  Initial ebuild.
