# ChangeLog for dev-libs/libchewing
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libchewing/ChangeLog,v 1.28 2012/10/04 22:35:30 naota Exp $

  04 Oct 2012;  <naota@gentoo.org> +files/0.3.3-strncat-fix.patch,
  libchewing-0.3.3.ebuild:
  Patch strncat() to avoid buffer overflow. #434418

  02 Oct 2012;  <naota@gentoo.org> -libchewing-0.3.2-r1.ebuild,
  -libchewing-0.3.2.ebuild:
  Drop libchewing-0.3.2* due to a bug reported at #433022

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> libchewing-0.3.3.ebuild:
  x86 stable wrt bug #433167

  09 Sep 2012; Anthony G. Basile <blueness@gentoo.org> libchewing-0.3.3.ebuild:
  Stable ppc, bug #433167

  09 Sep 2012; Agostino Sarubbo <ago@gentoo.org> libchewing-0.3.3.ebuild:
  Stable for amd64, wrt bug #433167

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libchewing-0.3.2.ebuild,
  libchewing-0.3.2-r1.ebuild, libchewing-0.3.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*libchewing-0.3.3 (02 Apr 2011)

  02 Apr 2011; MATSUU Takuto <matsuu@gentoo.org> +libchewing-0.3.3.ebuild:
  Version bumped.

  19 Jan 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  libchewing-0.3.2-r1.ebuild:
  Introduce static-libs USE flag to avoid building the static archive for
  libchewing; remove .la file that is never required (no dependencies for the
  static archive); ncurses is not a runtime dependency but rather only a test
  dependency (with libncursesw which is provided by the unicode USE flag). Drop
  the pkg_postinst as the old libraries are not preserved, so they cannot be
  there unless user did copy them manually.

*libchewing-0.3.2-r1 (12 Dec 2010)

  12 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/0.3.2-fix-chewing-zuin-String.patch, -libchewing-0.2.5.ebuild,
  -libchewing-0.3.0-r1.ebuild, -libchewing-0.3.1.ebuild,
  +libchewing-0.3.2-r1.ebuild, +files/0.3.2-fix-crosscompile.patch:
  Cleanup old versions (revdeps would require 0.3.2 anyway); add new revision
  with patches from ChromiumOS overlay (including cross-compile fixes), using
  EAPI=2 and with proper implementation of tests.

  16 Apr 2010; Markos Chandras <hwoarang@gentoo.org>
  libchewing-0.3.2.ebuild:
  Stable on amd64 wrt bug #302328

  23 Mar 2010; Brent Baude <ranger@gentoo.org> libchewing-0.3.2.ebuild:
  stable ppc, bug 302328

  02 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  libchewing-0.3.2.ebuild:
  stable x86, bug 302328

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> libchewing-0.2.5.ebuild,
  libchewing-0.3.0-r1.ebuild:
  Remove virtual/libc

*libchewing-0.3.2 (25 Feb 2009)

  25 Feb 2009; MATSUU Takuto <matsuu@gentoo.org> +libchewing-0.3.2.ebuild:
  Version bumped.

*libchewing-0.3.1 (11 Jan 2009)

  11 Jan 2009; MATSUU Takuto <matsuu@gentoo.org>
  -libchewing-0.3.0.901.ebuild, +libchewing-0.3.1.ebuild:
  Version bumped.

*libchewing-0.3.0.901 (20 Sep 2008)

  20 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> -libchewing-0.2.7.ebuild,
  -libchewing-0.3.0.ebuild, +libchewing-0.3.0.901.ebuild:
  Version bumped, bug #238086. Removed old versions.

*libchewing-0.3.0-r1 (06 Sep 2008)

  06 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> -libchewing-0.2.6.ebuild,
  +libchewing-0.3.0-r1.ebuild:
  import fedora patches, bug 236799. Added ~amd64. Removed old versions.

*libchewing-0.3.0 (05 Nov 2006)
*libchewing-0.2.7 (05 Nov 2006)

  05 Nov 2006; Mamoru KOMACHI <usata@gentoo.org> +libchewing-0.2.7.ebuild,
  +libchewing-0.3.0.ebuild, -libchewing-0.2.3:
  Version bumped. This closes bug #126949. Removed old ebuild.

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  libchewing-0.2.5.ebuild:
  Stable on ppc.

*libchewing-0.2.6 (26 Jun 2005)

  26 Jun 2005; Mamoru KOMACHI <usata@gentoo.org> -libchewing-0.2.1.ebuild,
  libchewing-0.2.5.ebuild, +libchewing-0.2.6.ebuild:
  Version bumped.

*libchewing-0.2.5 (10 Feb 2005)

  10 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> +libchewing-0.2.5.ebuild:
  Version bumped.

  03 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> libchewing-0.2.3.ebuild:
  Marked as stable.

*libchewing-0.2.3 (26 Aug 2004)

  26 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> libchewing-0.2.1.ebuild,
  +libchewing-0.2.3.ebuild:
  Version bumped. Marked previous version stable.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libchewing-0.2.1.ebuild:
  virtual/glibc -> virtual/libc

  23 Jun 2004; David Holm <dholm@gentoo.org> libchewing-0.2.1.ebuild:
  Added to ~ppc.

  23 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> libchewing-0.2.1.ebuild:
  Respect CFLAGS. Thanks to Palatis <palatis@gentoo.org.tw>

*libchewing-0.2.1 (21 Jun 2004)

  21 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> +libchewing-0.2.1.ebuild:
  Initial import. Ebuild submitted by Benny Chuang <bennyc@gentoo.org>,
  see bug #52133
