# ChangeLog for dev-perl/MIME-Types
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/MIME-Types/ChangeLog,v 1.108 2014/02/23 16:56:59 zlogene Exp $

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> -MIME-Types-1.350.0.ebuild,
  -MIME-Types-1.370.0.ebuild, -MIME-Types-1.380.0.ebuild,
  MIME-Types-2.020.0.ebuild:
  x86 stable wrt bug #492188; Drop old.

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> MIME-Types-2.020.0.ebuild:
  sparc stable wrt bug #492188

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> MIME-Types-2.020.0.ebuild:
  ppc stable wrt bug #492188

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> MIME-Types-2.020.0.ebuild:
  ppc64 stable wrt bug #492188

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> MIME-Types-2.020.0.ebuild:
  amd64 stable wrt bug #492188

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> MIME-Types-2.020.0.ebuild:
  alpha stable wrt bug #492188

*MIME-Types-2.040.0 (23 Feb 2014)

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> +MIME-Types-2.040.0.ebuild:
  Version bump

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org> MIME-Types-2.020.0.ebuild:
  Stable for HPPA (bug #492188).

  11 Feb 2014; Akinori Hattori <hattya@gentoo.org> MIME-Types-2.020.0.ebuild:
  ia64 stable wrt bug #492188

*MIME-Types-2.020.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +MIME-Types-2.020.0.ebuild:
  Bump

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.380.0.ebuild:
  Stable for sparc, wrt bug #461124

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.380.0.ebuild:
  Stable for alpha, wrt bug #461124

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.380.0.ebuild:
  Stable for ia64, wrt bug #461124

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.380.0.ebuild:
  Stable for hppa, wrt bug #461124

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.380.0.ebuild:
  Stable for ppc64, wrt bug #461124

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.380.0.ebuild:
  Stable for ppc, wrt bug #461124

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.380.0.ebuild:
  Stable for x86, wrt bug #461124

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.380.0.ebuild:
  Stable for amd64, wrt bug #461124

*MIME-Types-1.380.0 (19 Jan 2013)

  19 Jan 2013; Torsten Veller <tove@gentoo.org> +MIME-Types-1.380.0.ebuild:
  Version bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -MIME-Types-1.340.0.ebuild,
  -MIME-Types-1.360.0.ebuild:
  Cleanup

*MIME-Types-1.370.0 (25 Dec 2012)

  25 Dec 2012; Torsten Veller <tove@gentoo.org> +MIME-Types-1.370.0.ebuild:
  Version bump

*MIME-Types-1.360.0 (04 Nov 2012)

  04 Nov 2012; Torsten Veller <tove@gentoo.org> +MIME-Types-1.360.0.ebuild:
  Version bump

  02 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  MIME-Types-1.350.0.ebuild:
  stable ppc ppc64, bug #428994

  29 Sep 2012; Raúl Porcel <armin76@gentoo.org> MIME-Types-1.350.0.ebuild:
  alpha/ia64/sparc stable wrt #428994

  18 Sep 2012; Jeroen Roovers <jer@gentoo.org> MIME-Types-1.350.0.ebuild:
  Stable for HPPA (bug #428994).

  12 Sep 2012; Johannes Huber <johu@gentoo.org> MIME-Types-1.350.0.ebuild:
  Stable for x86, wrt bug #428994

  12 Sep 2012; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.350.0.ebuild:
  Stable for amd64, wrt bug #428994

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -MIME-Types-1.29.ebuild,
  -MIME-Types-1.320.0.ebuild:
  Cleanup

*MIME-Types-1.350.0 (23 Jun 2012)

  23 Jun 2012; Torsten Veller <tove@gentoo.org> +MIME-Types-1.350.0.ebuild,
  metadata.xml:
  Version bump

  16 Jun 2012; Raúl Porcel <armin76@gentoo.org> MIME-Types-1.340.0.ebuild:
  alpha/ia64/sparc stable wrt #412975

  06 May 2012; Brent Baude <ranger@gentoo.org> MIME-Types-1.340.0.ebuild:
  Marking MIME-Types-1.340.0 ppc for bug 412975

  26 Apr 2012; Jeroen Roovers <jer@gentoo.org> MIME-Types-1.340.0.ebuild:
  Stable for HPPA (bug #412975).

  23 Apr 2012; Brent Baude <ranger@gentoo.org> MIME-Types-1.340.0.ebuild:
  Marking MIME-Types-1.340.0 ppc64 for bug 412975

  22 Apr 2012; Agostino Sarubbo <ago@gentoo.org> MIME-Types-1.340.0.ebuild:
  Stable for amd64, wrt bug #412975

  21 Apr 2012; Jeff Horelick <jdhore@gentoo.org> MIME-Types-1.340.0.ebuild:
  marked x86 per bug 412975

*MIME-Types-1.340.0 (24 Jan 2012)

  24 Jan 2012; Torsten Veller <tove@gentoo.org> +MIME-Types-1.340.0.ebuild:
  Version bump

  07 Sep 2011; Justin Lecher <jlec@gentoo.org> MIME-Types-1.320.0.ebuild,
  metadata.xml:
  keyworded *-linux, tested by me

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -MIME-Types-1.31.ebuild:
  Cleanup

*MIME-Types-1.320.0 (21 Aug 2011)

  21 Aug 2011; Torsten Veller <tove@gentoo.org> +MIME-Types-1.320.0.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -MIME-Types-1.27.ebuild,
  -MIME-Types-1.28.ebuild, -MIME-Types-1.30.ebuild:
  Cleanup

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -MIME-Types-1.27.ebuild,
  -MIME-Types-1.28.ebuild, -MIME-Types-1.30.ebuild:
  Cleanup

  03 Dec 2010; Michael Weber <xmw@gentoo.org> MIME-Types-1.29.ebuild,
  MIME-Types-1.30.ebuild, MIME-Types-1.31.ebuild:
  add ~arm (bug 302981)

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  MIME-Types-1.29.ebuild:
  ppc64 stable wrt #341865

*MIME-Types-1.31 (24 Sep 2010)

  24 Sep 2010; Torsten Veller <tove@gentoo.org> +MIME-Types-1.31.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> MIME-Types-1.29.ebuild:
  ppc stable #323529

*MIME-Types-1.30 (05 Jun 2010)

  05 Jun 2010; Torsten Veller <tove@gentoo.org> +MIME-Types-1.30.ebuild:
  Version bump

  08 May 2010; Raúl Porcel <armin76@gentoo.org> MIME-Types-1.29.ebuild:
  alpha/ia64/sparc stable wrt #314467

  05 May 2010; Jeroen Roovers <jer@gentoo.org> MIME-Types-1.29.ebuild:
  Stable for HPPA (bug #314467).

  17 Apr 2010; Torsten Veller <tove@gentoo.org> MIME-Types-1.29.ebuild:
  Stable on amd64, x86 (#314467)

  18 Mar 2010; Jeremy Olexa <darkside@gentoo.org> MIME-Types-1.29.ebuild:
  add ~x86-solaris ~sparc-solaris kw, as tested on bug 308683

*MIME-Types-1.29 (17 Mar 2010)

  17 Mar 2010; Torsten Veller <tove@gentoo.org> +MIME-Types-1.29.ebuild:
  Version bump

*MIME-Types-1.28 (07 Sep 2009)

  07 Sep 2009; Torsten Veller <tove@gentoo.org> +MIME-Types-1.28.ebuild:
  Version bump

  07 May 2009; Torsten Veller <tove@gentoo.org> -MIME-Types-1.21.ebuild,
  -MIME-Types-1.26.ebuild:
  Cleanup

  06 May 2009; Jeroen Roovers <jer@gentoo.org> MIME-Types-1.27.ebuild:
  Stable for HPPA (bug #268211).

  04 May 2009; Raúl Porcel <armin76@gentoo.org> MIME-Types-1.27.ebuild:
  alpha/ia64/sparc stable wrt #268211

  03 May 2009; Markus Meier <maekke@gentoo.org> MIME-Types-1.27.ebuild:
  amd64 stable, bug #268211

  03 May 2009; Brent Baude <ranger@gentoo.org> MIME-Types-1.27.ebuild:
  stable ppc64, bug 268211

  02 May 2009; nixnut <nixnut@gentoo.org> MIME-Types-1.27.ebuild:
  ppc stable #268211

  02 May 2009; Torsten Veller <tove@gentoo.org> MIME-Types-1.27.ebuild:
  Stable on x86 (#268211)

*MIME-Types-1.27 (05 Feb 2009)

  05 Feb 2009; Torsten Veller <tove@gentoo.org> +MIME-Types-1.27.ebuild:
  Version bump

  30 Dec 2008; Torsten Veller <tove@gentoo.org> -MIME-Types-1.24.ebuild,
  -MIME-Types-1.25.ebuild:
  Cleanup

*MIME-Types-1.26 (17 Dec 2008)

  17 Dec 2008; Torsten Veller <tove@gentoo.org> +MIME-Types-1.26.ebuild:
  Version bump

*MIME-Types-1.25 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +MIME-Types-1.25.ebuild:
  Version bump.

  08 Sep 2008; Torsten Veller <tove@gentoo.org> -MIME-Types-1.16.ebuild,
  -MIME-Types-1.17.ebuild, -MIME-Types-1.18.ebuild, -MIME-Types-1.19.ebuild,
  -MIME-Types-1.20.ebuild:
  Cleanup

*MIME-Types-1.24 (08 Sep 2008)

  08 Sep 2008; Torsten Veller <tove@gentoo.org> +MIME-Types-1.24.ebuild:
  Version bump

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> MIME-Types-1.21.ebuild:
  Stable for HPPA too.

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> MIME-Types-1.21.ebuild:
  Stable on ppc64

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  MIME-Types-1.21.ebuild:
  ppc. stable

  17 Dec 2007; Samuli Suominen <drac@gentoo.org> MIME-Types-1.21.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> MIME-Types-1.21.ebuild:
  alpha/ia64/sparc/x86 stable

  04 Dec 2007; Markus Rothe <corsair@gentoo.org> MIME-Types-1.20.ebuild:
  Stable on ppc64; bug #198075

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> MIME-Types-1.20.ebuild:
  amd64 stable

*MIME-Types-1.21 (19 Oct 2007)

  19 Oct 2007; Christian Hartmann <ian@gentoo.org> +MIME-Types-1.21.ebuild:
  Version bump

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  MIME-Types-1.20.ebuild:
  Stable on ppc.

  12 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  MIME-Types-1.20.ebuild:
  Stable on sparc

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> MIME-Types-1.20.ebuild:
  alpha/ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  MIME-Types-1.19.ebuild:
  Marking sparc stable

*MIME-Types-1.20 (13 Jun 2007)

  13 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +MIME-Types-1.20.ebuild:
  Version bump

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  MIME-Types-1.18.ebuild:
  ppc stable

*MIME-Types-1.19 (06 Apr 2007)

  06 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +MIME-Types-1.19.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> MIME-Types-1.18.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> MIME-Types-1.18.ebuild:
  Stable on Alpha + IA64.

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  MIME-Types-1.18.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  MIME-Types-1.18.ebuild:
  Marking amd64 stable

  28 Dec 2006; Javier Villavicencio <the_paya@gentoo.org>
  MIME-Types-1.18.ebuild:
  Added ~x86-fbsd keyword.

*MIME-Types-1.18 (19 Nov 2006)

  19 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +MIME-Types-1.18.ebuild:
  Version bump

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  MIME-Types-1.17.ebuild:
  Stable on hppa

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  MIME-Types-1.17.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> MIME-Types-1.17.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> MIME-Types-1.17.ebuild:
  Stable on ia64.

  11 Oct 2006; Markus Rothe <corsair@gentoo.org> MIME-Types-1.16.ebuild,
  MIME-Types-1.17.ebuild:
  Added ~ppc64; bug #150887

  10 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -MIME-Types-1.13.ebuild, MIME-Types-1.16.ebuild, MIME-Types-1.17.ebuild:
  Marking amd64, sparc stable; cleaning out stale ebuild

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  MIME-Types-1.16.ebuild:
  Marking amd64 stable

*MIME-Types-1.17 (17 Aug 2006)

  17 Aug 2006; Christian Hartmann <ian@gentoo.org> +MIME-Types-1.17.ebuild:
  Version bump; added tests

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  MIME-Types-1.13.ebuild, MIME-Types-1.16.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  MIME-Types-1.16.ebuild:
  Stable on hppa

  27 May 2006; Bryan Østergaard <kloeri@gentoo.org> MIME-Types-1.16.ebuild:
  Stable on alpha.

  16 Apr 2006; Michael Hanselmann <hansmi@gentoo.org>
  MIME-Types-1.16.ebuild:
  Stable on ppc.

  03 Apr 2006; Aron Griffis <agriffis@gentoo.org> MIME-Types-1.16.ebuild:
  Mark 1.16 stable on ia64

  01 Apr 2006; <mcummings@gentoo.org> MIME-Types-1.16.ebuild:
  Marking stable sparc, x86

*MIME-Types-1.16 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +MIME-Types-1.16.ebuild:
  Version bump

  19 Oct 2005; Rene Nussbaumer <killerfox@gentoo.org>
  MIME-Types-1.13.ebuild:
  Unstable on hppa.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> MIME-Types-1.13.ebuild:
  Mark 1.13 stable on ia64

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org> MIME-Types-1.13.ebuild:
  Mark 1.13 stable on alpha

  04 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  MIME-Types-1.13.ebuild:
  Stable on ppc.

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> MIME-Types-1.13.ebuild:
  add ~ia64

  15 Aug 2005; Michael Cummings <mcummings@gentoo.org> MIME-Types-1.13.ebuild:
  Marking stable x86 and sparc

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  MIME-Types-1.13.ebuild:
  bug 76590

*MIME-Types-1.13 (05 Aug 2004)

  05 Aug 2004; Aron Griffis <agriffis@gentoo.org> +metadata.xml,
  +MIME-Types-1.13.ebuild:
  Add MIME-Types module in support of cvsweb-3.0.1 (not yet in portage)
