# ChangeLog for net-misc/axel
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/axel/ChangeLog,v 1.64 2012/07/29 21:21:27 ottxor Exp $

  29 Jul 2012; Christoph Junghans <ottxor@gentoo.org> axel-2.4-r2.ebuild:
  added ~x64-macos (bug #428542)

  06 Jul 2012; Justin Lecher <jlec@gentoo.org> axel-2.4-r2.ebuild,
  +files/axel-2.4-max-redir.patch:
  Increase max redirections to 25, as this services like github need this

*axel-2.4-r2 (06 Jul 2012)

  06 Jul 2012; Justin Lecher <jlec@gentoo.org> +axel-2.4-r2.ebuild,
  +files/axel-2.4-bffr-overflow.patch, +files/axel-2.4-buildsystem.patch:
  Move to EAPI=4, fix buildsystem, #424822, fix potential buffer overflow

  24 Nov 2011; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Take the package

  24 Nov 2011; Pacho Ramos <pacho@gentoo.org> -axel-2.4.ebuild, metadata.xml:
  Drop maintainer due retirement, bug #290906; drop old.

*axel-2.4-r1 (01 May 2011)

  01 May 2011; Justin Lecher <jlec@gentoo.org> axel-1.1.ebuild,
  +axel-2.4-r1.ebuild:
  Fix for largefile support, #365563

  26 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> axel-2.3-r1.ebuild,
  axel-2.4.ebuild:
  Marked ~ppc64 wrt #343067

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> axel-2.3-r1.ebuild,
  axel-2.4.ebuild:
  Marked ~hppa (bug #343067).

  08 Apr 2010; Tomas Touceda <chiiph@gentoo.org> metadata.xml:
  Update metadata. Putting myself as the direct maintainer

  03 Apr 2010; Justin Lecher <jlec@gentoo.org> axel-2.4.ebuild:
  Imported from prefix overlay

  25 Nov 2009; Markus Meier <maekke@gentoo.org> axel-2.3-r1.ebuild:
  amd64 stable, bug #281855

  24 Nov 2009; Raúl Porcel <armin76@gentoo.org> axel-2.3-r1.ebuild:
  sparc stable wrt #281855

  19 Nov 2009; Christian Faulhammer <fauli@gentoo.org> axel-2.3-r1.ebuild:
  stable x86, bug 281855

  08 Nov 2009; nixnut <nixnut@gentoo.org> axel-2.3-r1.ebuild:
  ppc stable #281855

  28 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> axel-2.3-r1.ebuild,
  axel-2.4.ebuild:
  Remove KDE3 support.

*axel-2.4 (27 Oct 2009)

  27 Oct 2009; Víctor Ostorga <vostorga@gentoo.org> +axel-2.4.ebuild:
  Version bump to 2.4 , bug #267732

  25 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove drizzt from metadata.xml (#149111)

*axel-2.3-r1 (07 Feb 2009)

  07 Feb 2009; Timothy Redaelli <drizzt@gentoo.org> -axel-2.3.ebuild,
  +axel-2.3-r1.ebuild:
  I hate alioth! (fixed download URL)

  04 Feb 2009; <drizzt@gentoo.org> axel-2.3.ebuild:
  Fix FETCHCOMMAND for bug #165449

*axel-2.3 (02 Feb 2009)

  02 Feb 2009; <drizzt@gentoo.org> +axel-2.3.ebuild:
  Version Bump

  25 Jan 2009; Jeremy Olexa <darkside@gentoo.org>
  -files/axel-1.0b-strcpy-fix.patch, -axel-1.0b.ebuild,
  -axel-1.0b-r1.ebuild, -axel-1.0b-r2.ebuild:
  (non maintainer commit) [QA] remove old to fix bug 248997 (large file not on
  mirror)

  17 Jul 2008; Markus Rothe <corsair@gentoo.org> axel-1.1.ebuild:
  Stable on ppc64; bug #214731

  07 Jul 2008; Stephanie Lockwood-Childs <wormo@gentoo.org> axel-1.1.ebuild:
  stable on ppc (bug #214731)

  06 Jul 2008; Friedrich Oslage <bluebird@gentoo.org> axel-1.1.ebuild:
  Stable on sparc, bug #214731

  04 Jul 2008; Christian Faulhammer <opfer@gentoo.org> axel-1.1.ebuild:
  stable x86, bug 214731

  04 Jul 2008; Jeroen Roovers <jer@gentoo.org> axel-1.1.ebuild:
  Stable for HPPA (maybe bug #214731).

  29 Feb 2008; Jeroen Roovers <jer@gentoo.org> axel-1.1.ebuild:
  Marked ~hppa (bug #211781).

*axel-1.1 (11 Feb 2008)

  11 Feb 2008; Timothy Redaelli <drizzt@gentoo.org> +axel-1.1.ebuild:
  Version Bump wrt bug #209577

  03 Feb 2008; Fabian Groffen <grobian@gentoo.org> axel-1.0b.ebuild,
  axel-1.0b-r1.ebuild, axel-1.0b-r2.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  26 Dec 2007; Guy Martin <gmsoft@gentoo.org> axel-1.0b-r2.ebuild:
  Added hppa to KEYWORDS.

  07 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org> axel-1.0b-r2.ebuild:
  ppc stable, bug #162005

  05 Sep 2007; Jose Luis Rivero <yoswink@gentoo.org> axel-1.0b-r2.ebuild:
  Stable on sparc wrt security bug #162005

  05 Sep 2007; Markus Rothe <corsair@gentoo.org> axel-1.0b-r2.ebuild:
  Stable on ppc64; bug #162005

  04 Sep 2007; Christian Faulhammer <opfer@gentoo.org> axel-1.0b-r2.ebuild:
  stable x86, security bug 162005

  03 Sep 2007; Timothy Redaelli <drizzt@gentoo.org> axel-1.0b-r2.ebuild:
  Ops

*axel-1.0b-r2 (03 Sep 2007)

  03 Sep 2007; Timothy Redaelli <drizzt@gentoo.org>
  +files/axel-1.0b-strcpy-fix.patch, +axel-1.0b-r2.ebuild:
  Applied a patch from Pierre-Yves Rofes wrt security bug #162005.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> axel-1.0b-r1.ebuild:
  ppc. stable

  24 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> axel-1.0b-r1.ebuild:
  Stable on sparc

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> axel-1.0b-r1.ebuild:
  Stable on ppc64

  19 Mar 2007; Raúl Porcel <armin76@gentoo.org> axel-1.0b-r1.ebuild:
  x86 stable

  11 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> axel-1.0b-r1.ebuild:
  Add use nls and add pkg_postinst message with commands to enable axel for
  portage downloading.

*axel-1.0b-r1 (24 Oct 2006)

  24 Oct 2006; Timothy Redaelli <drizzt@gentoo.org> +metadata.xml,
  +axel-1.0b-r1.ebuild:
  Taked mainteinership. Added LDFLAGS support. Fixed configure (for BSD
  systems). Added ~x86-fbsd keywords.

  02 Jun 2006; Daniel Black <dragonheart@gentoo.org> -axel-1.0a.ebuild:
  purge security vulnerable versions

  10 Jul 2005; Lina Pezzella <j4rg0n@gentoo.org> axel-1.0b.ebuild:
  Stable ppc-macos. Bug #88264. Submitted on behalf of Fabian Groffen.

  10 May 2005; Tavis Ormandy <taviso@gentoo.org> axel-1.0b.ebuild:
  portage should handle the stripping so as not to override nostrip.

  11 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> axel-1.0b.ebuild:
  Stable on sparc wrt #88264

  11 Apr 2005; Markus Rothe <corsair@gentoo.org> axel-1.0b.ebuild:
  Stable on ppc64; bug #88264

  11 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> axel-1.0b.ebuild:
  Stable on ppc.

*axel-1.0b (11 Apr 2005)

  11 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> +axel-1.0b.ebuild:
  Version bump for security bug 88264.

  06 Mar 2005; Daniel Black <dragonheart@gentoo.org> axel-1.0a.ebuild:
  Homepage update as per bug #84123 thanks to Nicholas McGovern
  <hydroxides@yahoo.co.uk>

  17 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> axel-1.0a.ebuild:
  fix typo (bug #82319); tidy

  16 Feb 2005; Marcus D. Hanwell <cryos@gentoo.org> axel-1.0a.ebuild:
  Marked ~amd64, closes bug 82236.

  29 Aug 2004; Tom Gall <tgall@gentoo.org> axel-1.0a.ebuild:
  stable on ppc64, bug #61409

  14 Aug 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed CVS Header.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> axel-1.0a.ebuild:
  change virtual/glibc to virtual/libc

  26 Jun 2004; David Holm <dholm@gentoo.org> axel-1.0a.ebuild:
  Added to ~ppc.

  11 Jun 2004; Aron Griffis <agriffis@gentoo.org> axel-1.0a.ebuild:
  Fix use invocation

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 

*axel-1.0a (1 June 2002)
  6 Jul 2002; phoen][x <phoenix@gentoo.org> axel-1.0a.ebuild :

  Added KEYWORDS.

  13 May 2002; Gabriele Giorgetti <stroke@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
