# ChangeLog for dev-haskell/yesod-persistent
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/yesod-persistent/ChangeLog,v 1.2 2013/12/11 06:56:52 gienah Exp $

*yesod-persistent-1.2.2 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +yesod-persistent-1.2.2.ebuild:
  Bump yesod-persistent to 1.2.2

*yesod-persistent-1.2.1 (26 Aug 2013)
*yesod-persistent-1.1.0.1 (26 Aug 2013)
*yesod-persistent-1.2.0 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +yesod-persistent-1.1.0.1.ebuild, +yesod-persistent-1.2.0.ebuild,
  +yesod-persistent-1.2.1.ebuild:
  dev-haskell/yesod-persistent: initial layout
