# ChangeLog for games-fps/quake4-demo
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/quake4-demo/ChangeLog,v 1.16 2012/02/08 23:18:01 vapier Exp $

  08 Feb 2012; Mike Frysinger <vapier@gentoo.org> quake4-demo-1.0.ebuild:
  Move to new unpacker eclass for unpack_makeself.

  14 Dec 2011; Mike Frysinger <vapier@gentoo.org> quake4-demo-1.0.ebuild:
  The games.eclass has dropped GAMES_CHECK_LICENSE support (since portage now
  has ACCEPT_LICENSE), so drop it here too.

  26 Sep 2008; Zac Medico <zmedico@gentoo.org> quake4-demo-1.0.ebuild:
  Set PROPERTIES=interactive since GAMES_CHECK_LICENSE=yes is set.

  31 Jul 2007; Doug Goldstein <cardoe@gentoo.org> quake4-demo-1.0.ebuild:
  nvidia-legacy-drivers has merged with nvidia-drivers

  12 Mar 2007; Marius Mauch <genone@gentoo.org> quake4-demo-1.0.ebuild:
  Replacing einfo with elog

  07 Nov 2006; Tristan Heaven <nyhm@gentoo.org> quake4-demo-1.0.ebuild:
  Silence executable stack notice, as there's nothing we can do about it

  05 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  quake4-demo-1.0.ebuild:
  Removed references to nvidia-glx, since it is no longer in the tree.

  07 Jul 2006; Kristopher Kersey <augustus@gentoo.org>
  quake4-demo-1.0.ebuild:
  Added RDEPEND for new x11-drivers/nvidia-drivers or
  x11-drivers/nvidia-legacy-drivers.

  06 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  quake4-demo-1.0.ebuild:
  Added >=app-emulation/emul-linux-x86-xlibs-7.0 to the list of valid 32-bit
  opengl providers for amd64 per bug #135643.

  31 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  quake4-demo-1.0.ebuild:
  Changed nostrip to strip.

  15 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  quake4-demo-1.0.ebuild:
  Changed to use idsoftware thirdpartymirror.

  10 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  quake4-demo-1.0.ebuild:
  Added modular X dependencies.

  09 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  quake4-demo-1.0.ebuild:
  Marking stable on amd64/x86.

  02 Dec 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  quake4-demo-1.0.ebuild:
  Removed cdinstall.

  02 Dec 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  quake4-demo-1.0.ebuild:
  Adding some more mirrors.  Closing bug #114215.

*quake4-demo-1.0 (01 Dec 2005)

  01 Dec 2005; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +quake4-demo-1.0.ebuild:
  Initial import.  Ebuild by me.

