# ChangeLog for net-p2p/datacoin-hp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-p2p/datacoin-hp/ChangeLog,v 1.3 2014/02/25 18:22:17 blueness Exp $

  25 Feb 2014; Anthony G. Basile <blueness@gentoo.org> files/datacoin.initd:
  Add imrpoved initd, bug #500602

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> datacoin-hp-9999.ebuild:
  Inherit the user eclass for enewuser/etc...

*datacoin-hp-9999 (28 Dec 2013)

  28 Dec 2013; Anthony G. Basile <blueness@gentoo.org>
  +datacoin-hp-9999.ebuild, +files/datacoin.conf, +files/datacoin.confd,
  +files/datacoin.initd, +files/datacoin.logrotate, +files/datacoin.service,
  +files/datacoin-hp-sys_leveldb.patch, +metadata.xml:
  Initial commit. Thanks likewhoa\!
