# ChangeLog for dev-libs/ucl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/ucl/ChangeLog,v 1.42 2013/10/13 14:47:43 pacho Exp $

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> ucl-1.03-r1.ebuild:
  Fix build with latest automake

  11 Sep 2012; Mike Frysinger <vapier@gentoo.org> +files/ucl-1.03-x32.patch,
  ucl-1.03-r1.ebuild:
  Port to the x32 ABI for fun #426334 by devsk.  Add USE=static-libs support.

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -ucl-1.01-r1.ebuild,
  -ucl-1.02.ebuild, -ucl-1.03.ebuild:
  Remove old

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> ucl-1.03-r1.ebuild:
  ia64/sparc stable wrt #396909

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org> ucl-1.03-r1.ebuild:
  Stable on alpha, bug #396909

  02 Mar 2012; Brent Baude <ranger@gentoo.org> ucl-1.03-r1.ebuild:
  Marking ucl-1.03-r1 ppc64 for bug 396909

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> ucl-1.03-r1.ebuild:
  x86 stable wrt bug #396909

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> ucl-1.03-r1.ebuild:
  Stable for HPPA (bug #396909).

  06 Feb 2012; Brent Baude <ranger@gentoo.org> ucl-1.03-r1.ebuild:
  Marking ucl-1.03-r1 ppc for bug 396909

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> ucl-1.03-r1.ebuild:
  Stable for amd64, wrt bug #396909

*ucl-1.03-r1 (27 Jun 2011)

  27 Jun 2011; Nathan Phillip Brink <binki@gentoo.org> +ucl-1.03-r1.ebuild,
  +files/ucl-1.03-CFLAGS.patch:
  Respect CFLAGS (CCASFLAGS) which compiling assembly files. Fixes building
  with portage-multilib.

  13 Jan 2011; Brent Baude <ranger@gentoo.org> ucl-1.03.ebuild:
  stable ppc, bug 350761

  08 Jan 2011; Markos Chandras <hwoarang@gentoo.org> ucl-1.03.ebuild:
  Stable on amd64 wrt bug #350761

  06 Jan 2011; Mike Frysinger <vapier@gentoo.org> ucl-1.03.ebuild:
  Clean up; convert to EAPI=2 and emake.

  25 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove drizzt from metadata.xml (#149111)

  25 Feb 2009; Timothy Redaelli <drizzt@gentoo.org> ucl-1.03.ebuild:
  Add ~x86-fbsd keyword to upx-ucl (and deps)

  21 Feb 2008; Raúl Porcel <armin76@gentoo.org> ucl-1.03.ebuild:
  alpha/ia64/sparc/x86 stable

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> ucl-1.03.ebuild:
  Stable on ppc64

  17 Jan 2008; Jeroen Roovers <jer@gentoo.org> ucl-1.03.ebuild:
  Stable for HPPA.

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> ucl-1.02.ebuild:
  amd64 stable

  05 Apr 2007; Timothy Redaelli <drizzt@gentoo.org> metadata.xml:
  Take maintainership (needed for upx-ucl)

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> ucl-1.02.ebuild:
  x86 stable

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org> ucl-1.02.ebuild:
  ppc stable

  25 Sep 2005; Mike Frysinger <vapier@gentoo.org> ucl-1.03.ebuild:
  Cleanup ebuild and enable shared libraries #52271.

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> ucl-1.02.ebuild:
  Mark 1.02 stable on alpha

  06 Sep 2005; Markus Rothe <corsair@gentoo.org> ucl-1.02.ebuild:
  Stable on ppc64

*ucl-1.03 (30 Aug 2004)

  30 Aug 2004; Guy Martin <gmsoft@gentoo.org> +ucl-1.03.ebuild:
  Version bump + #41758 fix.

  27 Jul 2004; <agriffis@gentoo.org> ucl-1.02.ebuild:
  add ia64 keyword

*ucl-1.02 (30 May 2004)

  30 May 2004; Luca Barbato <lu_zero@gentoo.org> +ucl-1.02.ebuild:
  New version

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> ucl-1.01-r1.ebuild:
  Add flag-o-matic for bug 49179

  24 Mar 2004; Jason Wever <weeve@gentoo.org> ucl-1.01-r1.ebuild:
  Stable on sparc.

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> ucl-1.01-r1.ebuild,
  ucl-1.01.ebuild:
  append-flags into src_compile; header fix

  13 Aug 2003; Aron Griffis <agriffis@gentoo.org> ucl-1.01-r1.ebuild:
  Mark stable on alpha for LiveCD

  01 Apr 2003; Luca Barbato <lu_zero@gentoo.org> : ucl-1.01-r1.ebuild:
  Marked unstable for ppc.
 
*ucl-1.01-r1 (28 Mar 2003)

  23 Jul 2003; Guy Martin <gmsoft@gentoo.org> ucl-1.01-r1.ebuild : 
  Marked stable on hppa.

  28 Mar 2003; Guy Martin <gmsoft@gentoo.org> : ucl-1.01-r1.ebuild, files/digest-ucl-1.01-r1 :
  Removed the copy of the sources in /usr/src. Marked unstable for x86, sparc and hppa.
 
*ucl-1.01 (21 Jun 2002)

  28 Mar 2003; Guy Martin <gmsoft@gentoo.org> ucl-1.01.ebuild :
  Added hppa to KEYWORDS.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  21 Jun 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
