# ChangeLog for dev-ruby/maruku
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/maruku/ChangeLog,v 1.34 2014/01/30 23:16:04 maekke Exp $

  30 Jan 2014; Markus Meier <maekke@gentoo.org> maruku-0.7.1.ebuild:
  add ~arm, bug #497396

*maruku-0.7.1 (17 Jan 2014)

  17 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +maruku-0.7.1.ebuild,
  -maruku-0.7.0-r1.ebuild:
  Version bump. Cleanup old.

  07 Jan 2014; Manuel Rüger <mrueg@gentoo.org> maruku-0.7.0-r1.ebuild:
  Move test dependency to bdepend.

*maruku-0.7.0-r1 (07 Jan 2014)

  07 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +maruku-0.7.0-r1.ebuild:
  Add missing data directory. Thanks to Alex Turbov. Fixes bug #497372. Add
  missing dependency for test on nokogiri-diff. Drop missing keywords.

  15 Nov 2013; Hans de Graaff <graaff@gentoo.org> maruku-0.6.1.ebuild,
  maruku-0.7.0.ebuild:
  Update postinst message for more recent locations of tex packages, fixing bug
  491192.

  15 Nov 2013; Hans de Graaff <graaff@gentoo.org> -maruku-0.6.1-r1.ebuild:
  Cleanup.

*maruku-0.7.0 (10 Nov 2013)

  10 Nov 2013; Hans de Graaff <graaff@gentoo.org> +maruku-0.7.0.ebuild,
  metadata.xml:
  Version bump.

*maruku-0.6.1-r1 (12 Sep 2013)

  12 Sep 2013; Hans de Graaff <graaff@gentoo.org> +maruku-0.6.1-r1.ebuild:
  Revision bump to add ruby20, needed for bootstrapping yard.

  04 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -maruku-0.6.0-r2.ebuild:
  Cleanup old.

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> maruku-0.6.1.ebuild:
  Stable for x86, wrt bug #481622

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> maruku-0.6.1.ebuild:
  Stable for amd64, wrt bug #481622

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> maruku-0.6.0-r2.ebuild,
  maruku-0.6.1.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org> maruku-0.6.0-r2.ebuild:
  Stable for x86, wrt bug #448310

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org> maruku-0.6.0-r2.ebuild:
  Stable for amd64, wrt bug #448310

*maruku-0.6.1 (24 Dec 2012)

  24 Dec 2012; Hans de Graaff <graaff@gentoo.org> +maruku-0.6.1.ebuild:
  Version bump.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  25 Jul 2012; Hans de Graaff <graaff@gentoo.org> maruku-0.6.0-r2.ebuild:
  Fix USE=doc with ruby19 as main interpreter, bug 427856. Add tests but
  restrict them due to failures for now.

  25 Jul 2012; Hans de Graaff <graaff@gentoo.org> -maruku-0.6.0-r1.ebuild:
  Cleanup.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> maruku-0.6.0-r1.ebuild,
  maruku-0.6.0-r2.ebuild:
  Drop ia64/sparc keywords

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> maruku-0.6.0-r2.ebuild:
  Marked ~sparc64-solaris

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> maruku-0.6.0-r2.ebuild:
  Add Prefix keywords, bug #396547

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> maruku-0.6.0-r1.ebuild,
  maruku-0.6.0-r2.ebuild:
  Add ~ia64/~sparc

*maruku-0.6.0-r2 (03 Oct 2010)

  03 Oct 2010; Hans de Graaff <graaff@gentoo.org> +maruku-0.6.0-r2.ebuild:
  Add ree18 support.

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> -maruku-0.6.0.ebuild:
  Remove old version.

  18 Jan 2010; Brent Baude <ranger@gentoo.org> maruku-0.6.0-r1.ebuild:
  Marking maruku-0.6.0-r1 ~ppc for bug 297718

  13 Jan 2010; Brent Baude <ranger@gentoo.org> maruku-0.6.0-r1.ebuild:
  Marking maruku-0.6.0-r1 ~ppc64 for bug 297718

  25 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  maruku-0.6.0-r1.ebuild:
  Fix doc task, bug #298272. Thanks to Andreas Niederl for reporting.

*maruku-0.6.0-r1 (21 Dec 2009)

  21 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +maruku-0.6.0-r1.ebuild:
  Bump to ruby-fakegem.

  24 Aug 2009; Hans de Graaff <graaff@gentoo.org> -maruku-0.5.9.ebuild:
  Remove old version.

*maruku-0.6.0 (30 May 2009)

  30 May 2009; Hans de Graaff <graaff@gentoo.org> -maruku-0.5.6.ebuild,
  -maruku-0.5.7.ebuild, maruku-0.5.9.ebuild, +maruku-0.6.0.ebuild:
  Version bump. tetex is no longer in the tree, refer to texlive instead;
  thanks to ulm for pointing this out. Remove old versions.

*maruku-0.5.9 (02 Sep 2008)

  02 Sep 2008; Hans de Graaff <graaff@gentoo.org> +maruku-0.5.9.ebuild:
  Version bump, closing #236409

*maruku-0.5.7 (07 Oct 2007)

  07 Oct 2007; Aggelos Orfanakos <agorf@gentoo.org> +maruku-0.5.7.ebuild:
  Version bump to 0.5.7.

*maruku-0.5.6 (24 May 2007)

  24 May 2007; Aggelos Orfanakos <agorf@gentoo.org> -maruku-0.5.5.ebuild,
  +maruku-0.5.6.ebuild:
  Version bump to 0.5.6.

*maruku-0.5.5 (01 May 2007)

  01 May 2007; Aggelos Orfanakos <agorf@gentoo.org> +maruku-0.5.5.ebuild:
  Initial ebuild.
