# ChangeLog for dev-java/relaxng-datatype
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/relaxng-datatype/ChangeLog,v 1.26 2013/06/27 21:17:52 aballier Exp $

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  keyword ~amd64-fbsd

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  adding ~arm

  27 Nov 2012; <sera@gentoo.org> relaxng-datatype-1.0-r1.ebuild:
  Fix LICENSE - BSD - thanks to ulm in #444866

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Marked ~x64-macos

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Drop ia64 support #345433

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  15 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Marked ~x64-solaris

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Transfer Prefix keywords

  24 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -relaxng-datatype-1.0.ebuild:
  Removed java gen 1 ebuild

  09 May 2007; Raúl Porcel <armin76@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Add ~ia64 wrt #160813

  15 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Stable on x86, bug #174397.

  15 Apr 2007; Markus Rothe <corsair@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Stable on ppc64; bug #174397

  15 Apr 2007; nixnut <nixnut@gentoo.org> relaxng-datatype-1.0-r1.ebuild:
  Stable on ppc wrt bug 174397

  13 Apr 2007; <welp@gentoo.org> relaxng-datatype-1.0-r1.ebuild:
  Stable on amd64 wrt bug 174397

  13 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Stylistic cleanup.

  03 Jan 2007; Tom Gall <tgall@gentoo.org>
  relaxng-datatype-1.0.ebuild:
  stable on ppc64

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Add ~x86-fbsd keyword.

  14 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  relaxng-datatype-1.0-r1.ebuild:
  Added ~ppc64.

*relaxng-datatype-1.0-r1 (27 Jul 2006)

  27 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +relaxng-datatype-1.0-r1.ebuild:
  Migrated to Generation 2.

  11 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  relaxng-datatype-1.0.ebuild:
  Stable on ppc.

  23 Jan 2006; Joshua Nichols <nichoj@gentoo.org>
  relaxng-datatype-1.0.ebuild:
  Marked stable on amd64.

  26 Sep 2005; Thomas Matthijs <axxo@gentoo.org>
  relaxng-datatype-1.0.ebuild:
  keyword x86

  16 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>;
  relaxng-datatype-1.0.ebuild:
  Keyword ~amd64 bug #105520

  01 Jul 2005; David Holm <dholm@gentoo.org> relaxng-datatype-1.0.ebuild:
  Added to ~ppc.

*relaxng-datatype-1.0 (29 Jun 2005)

  29 Jun 2005; Thomas Matthijs <axxo@gentoo.org>
  +files/relaxng-datatype-1.0-build_xml.patch, +metadata.xml,
  +relaxng-datatype-1.0.ebuild:
  new packages, dep of dom4j, ebuild contributed by Josh Nichols
  <nichoj@alum.rpi.edu>
