# ChangeLog for gnustep-base/gnustep-back-xlib
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-base/gnustep-back-xlib/ChangeLog,v 1.72 2014/01/29 15:13:51 voyageur Exp $

*gnustep-back-xlib-0.24.0 (29 Jan 2014)

  29 Jan 2014; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-back-xlib-0.24.0.ebuild:
  Version bump

*gnustep-back-xlib-0.23.0 (08 Mar 2013)

  08 Mar 2013; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-back-xlib-0.23.0.ebuild:
  Version bump

  20 Dec 2012; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-back-xlib-0.18.0.ebuild:
  Remove version using old gnustep layout

  20 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  gnustep-back-xlib-0.22.0.ebuild:
  Stable for sparc, wrt bug #410601

  07 Jun 2012; Michael Weber <xmw@gentoo.org> gnustep-back-xlib-0.22.0.ebuild:
  ppc stable (bug 410601)

  07 Apr 2012; Markus Meier <maekke@gentoo.org>
  gnustep-back-xlib-0.22.0.ebuild:
  x86 stable, bug #410601

  05 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  gnustep-back-xlib-0.22.0.ebuild:
  Stable for amd64, wrt bug #410601

  23 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-back-xlib-0.20.1.ebuild:
  Remove old unstable version

  17 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-back-xlib-0.22.0.ebuild:
  Clean and make gnustep-back-* ebuilds closer

*gnustep-back-xlib-0.22.0 (08 Feb 2012)

  08 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-back-xlib-0.22.0.ebuild:
  Version bump

*gnustep-back-xlib-0.20.1 (08 May 2011)

  08 May 2011; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-back-xlib-0.20.0.ebuild, +gnustep-back-xlib-0.20.1.ebuild:
  Bugfix release, fixes a startup delay

*gnustep-back-xlib-0.20.0 (20 Apr 2011)

  20 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-back-xlib-0.20.0.ebuild:
  Version bump

  20 Aug 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-back-xlib-0.16.0.ebuild:
  Drop old stable versions, security bug #325577

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  gnustep-back-xlib-0.18.0.ebuild:
  Marked ppc stable for bug #325577.

  04 Jul 2010; Raúl Porcel <armin76@gentoo.org>
  gnustep-back-xlib-0.18.0.ebuild:
  sparc stable wrt #325577

  27 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnustep-back-xlib-0.18.0.ebuild:
  x86 stable wrt security bug #325577

  26 Jun 2010; Christoph Mende <angelos@gentoo.org>
  gnustep-back-xlib-0.18.0.ebuild:
  Stable on amd64 wrt bug #325577

*gnustep-back-xlib-0.18.0 (10 May 2010)

  10 May 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-back-xlib-0.18.0.ebuild:
  Stable release bump

  10 Feb 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-back-xlib-0.14.0.ebuild:
  Drop old version

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  gnustep-back-xlib-0.16.0.ebuild:
  sparc stable wrt #272673

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gnustep-back-xlib-0.16.0.ebuild:
  Transfer Prefix keywords

  19 Jul 2009; nixnut <nixnut@gentoo.org> gnustep-back-xlib-0.16.0.ebuild:
  ppc stable #272673

  11 Jun 2009; Markus Meier <maekke@gentoo.org>
  gnustep-back-xlib-0.16.0.ebuild:
  amd64 stable, bug #272673

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  gnustep-back-xlib-0.16.0.ebuild:
  stable x86, bug 272673

*gnustep-back-xlib-0.16.0 (22 Dec 2008)

  22 Dec 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-back-xlib-0.16.0.ebuild:
  Major version bump, general cleanup of code

  17 Nov 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-back-xlib-0.12.1.ebuild:
  Remove old stable branch packages

  03 Oct 2008; Friedrich Oslage <bluebird@gentoo.org>
  gnustep-back-xlib-0.14.0.ebuild:
  Stable on sparc, bug #235922

  21 Sep 2008; nixnut <nixnut@gentoo.org> gnustep-back-xlib-0.14.0.ebuild:
  Stable on ppc wrt bug 235922

  17 Sep 2008; Markus Meier <maekke@gentoo.org>
  gnustep-back-xlib-0.14.0.ebuild:
  amd64/x86 stable, bug #235922

  06 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*gnustep-back-xlib-0.14.0 (16 Jun 2008)

  16 Jun 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-back-xlib-0.13.2.ebuild, +gnustep-back-xlib-0.14.0.ebuild:
  New stable branch, remove unstable version

  10 Jun 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-back-xlib-0.12.0.ebuild:
  Stable gnustep versions cleanup

  23 Mar 2008; nixnut <nixnut@gentoo.org> gnustep-back-xlib-0.12.1.ebuild:
  Stable on ppc wrt bug 207381

  23 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  gnustep-back-xlib-0.12.1.ebuild:
  sparc stable wrt #207381

  22 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  gnustep-back-xlib-0.12.1.ebuild:
  amd64 stable wrt bug #207381, second round.

  21 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  gnustep-back-xlib-0.12.1.ebuild:
  stable x86, bug 207381

*gnustep-back-xlib-0.13.2 (20 Mar 2008)

  20 Mar 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-back-xlib-0.13.1.ebuild, +gnustep-back-xlib-0.13.2.ebuild:
  Unstable version bump

  09 Jan 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-back-xlib-0.13.1.ebuild:
  Add unstable version

*gnustep-back-xlib-0.12.1 (03 Jan 2008)

  03 Jan 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-back-xlib-0.12.1.ebuild:
  Stable version bump

  08 Dec 2007; Bernard Cafarelli <voyageur@gentoo.org>
  -files/font-make-fix.patch-0.10.3, -files/config-gnustep-back-xlib.sh,
  -gnustep-back-xlib-0.10.3.ebuild, -gnustep-back-xlib-0.11.0.ebuild:
  Remove old versions

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  gnustep-back-xlib-0.12.0.ebuild:
  sparc stable wrt #195990

  16 Nov 2007; Steve Dibb <beandog@gentoo.org>
  gnustep-back-xlib-0.12.0.ebuild:
  amd64 stable, bug 195990

  10 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  gnustep-back-xlib-0.12.0.ebuild:
  stable x86, bug 195990

  27 Oct 2007; nixnut <nixnut@gentoo.org> gnustep-back-xlib-0.12.0.ebuild:
  Stable on ppc wrt bug 195990

  03 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  gnustep-back-xlib-0.12.0.ebuild:
  Re-add ~sparc wrt #189372

  10 Sep 2007; Joseph Jezak <josejx@gentoo.org>
  gnustep-back-xlib-0.12.0.ebuild:
  Marked ~ppc for bug #189372.

  05 Sep 2007; Joseph Jezak <josejx@gentoo.org>
  gnustep-back-xlib-0.11.0.ebuild:
  Marked ppc stable for bug #139385.

  22 Aug 2007; Roy Marples <uberlord@gentoo.org>
  gnustep-back-xlib-0.12.0.ebuild:
  Keyworded ~x86-fbsd, #183467 thanks to Nathan Smith.

*gnustep-back-xlib-0.12.0 (18 Aug 2007)

  18 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  -files/font-make-fix.patch-0.9.5, -gnustep-back-xlib-0.9.5.ebuild,
  -gnustep-back-xlib-0.9.6.ebuild, +gnustep-back-xlib-0.12.0.ebuild:
  Bump from GNUstep overlay.  Using new gnustep eclasses

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  gnustep-back-xlib-0.10.3.ebuild:
  Drop virtual/x11 references.

*gnustep-back-xlib-0.11.0 (26 Mar 2007)

  26 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  +gnustep-back-xlib-0.11.0.ebuild:
  Version bump

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  25 Oct 2006; Joshua Jackson <tsunam@gentoo.org>
  gnustep-back-xlib-0.10.3.ebuild:
  Stable x86; bug #139385

  16 Aug 2006; Jason Wever <weeve@gentoo.org>
  gnustep-back-xlib-0.10.3.ebuild:
  Stable on SPARC wrt bug #139385.

*gnustep-back-xlib-0.10.3 (25 Mar 2006)

  25 Mar 2006; Fabian Groffen <grobian@gentoo.org>
  -files/font-make-fix.patch-0.9.5_pre20050312,
  +files/font-make-fix.patch-0.10.3,
  -gnustep-back-xlib-0.9.5_pre20050312.ebuild,
  +gnustep-back-xlib-0.10.3.ebuild:
  Removing ald and masked files, bumping version, ported to modular X.

  06 Jun 2005; Armando Di Cianno <fafhrd@gentoo.org>
  -gnustep-back-xlib-0.9.4.ebuild:
  Cleanup of old GNUstep packages

*gnustep-back-xlib-0.9.6 (06 Jun 2005)

  06 Jun 2005; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-back-xlib-0.9.5.ebuild, +gnustep-back-xlib-0.9.6.ebuild:
  Stabilizations and bumps for core gnustep ebuilds.

*gnustep-back-xlib-0.9.5 (15 Apr 2005)

  15 Apr 2005; Armando Di Cianno <fafhrd@gentoo.org>
  +files/font-make-fix.patch-0.9.5, +gnustep-back-xlib-0.9.5.ebuild:
  Core GNUstep ebuild bumps; cleaned up dependencies of ancestors of gnustep-env

*gnustep-back-xlib-0.9.5_pre20050312 (17 Mar 2005)

  17 Mar 2005; Armando Di Cianno <fafhrd@gentoo.org>
  +files/font-make-fix.patch-0.9.5_pre20050312,
  -gnustep-back-xlib-0.9.5_pre20041203.ebuild,
  -gnustep-back-xlib-0.9.5_pre20050106.ebuild,
  +gnustep-back-xlib-0.9.5_pre20050312.ebuild:
  ebuild updates for GNUstep base, libs, and apps across the board; proper
  versions (to be stabilized, in due time) added where apropos, cvs-pull
  versions updated where needed

*gnustep-back-xlib-0.9.5_pre20050106 (10 Jan 2005)

  10 Jan 2005; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-back-xlib-0.9.5_pre20050106.ebuild:
  cvs snapshot version bumps; cleaned out old cvs versioned ebuilds; fixed
  date spec on ebuild headers as repoman was complaining

  13 Dec 2004; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-back-xlib-0.9.4.ebuild, -gnustep-back-xlib-0.9.5_pre20041030.ebuild,
  -gnustep-back-xlib-0.9.5_pre20041116.ebuild:
  Cleaned up detection of objc and libff; general cleanups

*gnustep-back-xlib-0.9.5_pre20041203 (03 Dec 2004)

  03 Dec 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-back-xlib-0.9.5_pre20041203.ebuild:
  General version bump

*gnustep-back-xlib-0.9.5_pre20041116 (16 Nov 2004)

  16 Nov 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-back-xlib-0.9.5_pre20041116.ebuild:
  Version bump

  11 Nov 2004; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-back-xlib-0.9.4.ebuild, -gnustep-back-xlib-0.9.5_pre20040928.ebuild,
  gnustep-back-xlib-0.9.5_pre20041030.ebuild:
  Mass Update: gnustep.eclass revamped to allow configurable root install;
  gnustep-base/libs/apps updated to utilize new gnustep.eclass (only versions
  bumped where files would change); some KEYWORDS were accidentally dropped
  between version bumps of packages -- this has been resolved; windowmaker
  correctly supports gnustep now

*gnustep-back-xlib-0.9.5_pre20041030 (30 Oct 2004)

  30 Oct 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-back-xlib-0.9.5_pre20041030.ebuild:
  Version bump; keyworded for ~ppc

  24 Oct 2004; Jason Wever <weeve@gentoo.org>
  gnustep-back-xlib-0.9.5_pre20040928.ebuild:
  Added ~sparc keyword wrt bug #68729.

  10 Oct 2004; David Holm <dholm@gentoo.org>
  gnustep-back-xlib-0.9.5_pre20040928.ebuild:
  Added to ~ppc.

*gnustep-back-xlib-0.9.5_pre20040927 (28 Sep 2004)

  28 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-back-xlib-0.9.5_pre20040928.ebuild:
  Version bump; pre release date specd live cvs pull.

  25 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-back-xlib-0.9.4.ebuild:
  Corrected DEPEND on gnustep-gui-0.9.4_*.

*gnustep-back-xlib-0.9.4_pre20040920 (25 Sep 2004)

  25 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-back-xlib-0.9.4.ebuild, gnustep-back-xlib-0.9.4_pre20040920.ebuild:
  Fixed mirror link on 0.9.4_pre ebuild; added new ebuild/version bump.

*gnustep-back-xlib-0.9.4_pre20040908 (08 Sep 2004)

  08 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org> +metadata.xml,
  +files/config-gnustep-back-xlib.sh,
  +gnustep-back-xlib-0.9.4_pre20040908.ebuild:
  Version bump; key'd for ~x86.

  28 Aug 2004; Armando Di Cianno <fafhrd@gentoo.org> :
  Added first gnustep-back-xlib package.
