# ChangeLog for dev-ml/react
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/react/ChangeLog,v 1.12 2013/03/03 14:36:06 aballier Exp $

  03 Mar 2013; Alexis Ballier <aballier@gentoo.org> react-0.9.4.ebuild:
  eapi5 and define subslot

  03 Mar 2013; Alexis Ballier <aballier@gentoo.org> -react-0.9.3.ebuild:
  remove old

*react-0.9.4 (07 Aug 2012)

  07 Aug 2012; Alexis Ballier <aballier@gentoo.org> +react-0.9.4.ebuild:
  version bump, by Jacques-Pascal Deplaix, bug #430156

  05 May 2012; Alexis Ballier <aballier@gentoo.org> -react-0.9.2.ebuild:
  remove old

  27 Mar 2012; Alexis Ballier <aballier@gentoo.org> react-0.9.3.ebuild:
  use OASIS_BUILD_TESTS

  27 Mar 2012; Alexis Ballier <aballier@gentoo.org> react-0.9.3.ebuild:
  convert to oasis.eclass

*react-0.9.3 (18 Mar 2012)

  18 Mar 2012; Alexis Ballier <aballier@gentoo.org> +react-0.9.3.ebuild:
  version bump

  20 Jun 2010; Alexis Ballier <aballier@gentoo.org> -react-0.9.0.ebuild,
  -react-0.9.1.ebuild:
  remove old

*react-0.9.2 (20 Jun 2010)

  20 Jun 2010; Alexis Ballier <aballier@gentoo.org> +react-0.9.2.ebuild:
  version bump

*react-0.9.1 (23 Apr 2010)

  23 Apr 2010; Alexis Ballier <aballier@gentoo.org> +react-0.9.1.ebuild:
  version bump

  16 Oct 2009; Alexis Ballier <aballier@gentoo.org> react-0.9.0.ebuild:
  keyword ~x86-fbsd

*react-0.9.0 (13 Oct 2009)

  13 Oct 2009; Alexis Ballier <aballier@gentoo.org> +react-0.9.0.ebuild,
  +metadata.xml:
  Initial import, ebuild by me

