# ChangeLog for app-arch/dczip
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/dczip/ChangeLog,v 1.11 2007/11/09 19:47:14 armin76 Exp $

  09 Nov 2007; Raúl Porcel <armin76@gentoo.org> dczip-2.05.ebuild:
  alpha doesn't have java

  08 Oct 2006; Fabian Groffen <grobian@gentoo.org> dczip-2.05.ebuild:
  Dropped ppc-macos keyword, java is problematic

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> dczip-2.05.ebuild:
  Dropping sparc keywords, see #96229

  18 Feb 2006; Petteri Räty <betelgeuse@gentoo.org> dczip-2.05.ebuild:
  Removed virtual/x11 and virtual/jdk from DEPEND.

  12 Dec 2005; Luis Medinas <metalgod@gentoo.org> dczip-2.05.ebuild:
  Added ~amd64 keyword.

  14 Sep 2005; Fabian Groffen <grobian@gentoo.org> dczip-2.05.ebuild:
  Marking ~ppc-macos (bug #105843)

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> dczip-2.05.ebuild:
  Masked dczip-2.05.ebuild stable for ppc

  23 Aug 2004; Chris Aniszczyk <zx@gentoo.org> dczip-2.05.ebuild:
  Marking stable on x86

*dczip-2.05 (18 Feb 2004)

  18 Feb 2004; Chris Aniszczyk <zx@gentoo.org> dczip-2.05.ebuild,
  metadata.xml:
  Initial Import.
  Thanks to Camille Hout <gentoo@cameuh.net> for the initial ebuild. Bug #19914

