# ChangeLog for games-strategy/heroes3-demo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-strategy/heroes3-demo/ChangeLog,v 1.5 2013/01/17 07:13:42 tupone Exp $

  17 Jan 2013; Tupone Alfredo <tupone@gentoo.org> heroes3-demo-1.3.1a.ebuild:
  Use QA_PREBUILT Bug #451782 by diego

  08 Feb 2012; Mike Frysinger <vapier@gentoo.org> heroes3-demo-1.3.1a.ebuild:
  Move to new unpacker eclass for unpack_makeself.

  11 Mar 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  heroes3-demo-1.3.1a.ebuild:
  QA cleanup: Fix quoting.

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> ChangeLog:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*heroes3-demo-1.3.1a (05 Oct 2006)

  05 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +heroes3-demo-1.3.1a.ebuild:
  Initial import. Ebuild by Paul Bredbury <brebs@sent.com>. Closing bug
  #141746.

