# ChangeLog for dev-util/obs-service-github_tarballs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/obs-service-github_tarballs/ChangeLog,v 1.1 2013/11/02 10:00:21 scarabeus Exp $

*obs-service-github_tarballs-0.2.1 (02 Nov 2013)

  02 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org> +metadata.xml,
  +obs-service-github_tarballs-0.2.1.ebuild:
  Initial commit of github recompress service.
