# ChangeLog for dev-python/python-cinderclient
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/python-cinderclient/ChangeLog,v 1.8 2013/11/30 12:00:24 idella4 Exp $

*python-cinderclient-1.0.7 (30 Nov 2013)

  30 Nov 2013; Ian Delaney <idella4@gentoo.org>
  +python-cinderclient-1.0.7.ebuild, python-cinderclient-1.0.5-r1.ebuild:
  bump; update deps, test phase

  28 Nov 2013; Ian Delaney <idella4@gentoo.org> metadata.xml,
  python-cinderclient-1.0.5-r1.ebuild:
  switch herd, unrestrict test & update test phase

*python-cinderclient-1.0.5-r1 (13 Sep 2013)

  13 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +python-cinderclient-1.0.5-r1.ebuild, -python-cinderclient-1.0.4.ebuild,
  -python-cinderclient-1.0.5.ebuild:
  cinderclient is now distutils-r1 happy

*python-cinderclient-1.0.5 (11 Aug 2013)

  11 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  +python-cinderclient-1.0.5.ebuild, -python-cinderclient-1.0.2.ebuild:
  just an update for cinderclient

*python-cinderclient-1.0.4 (16 May 2013)

  16 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  +python-cinderclient-1.0.4.ebuild:
  updating cinderclient to remove conflict with novaclient

  19 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  python-cinderclient-1.0.2.ebuild:
  changed the description in the ebuild

  21 Jan 2013; Matthew Thode <prometheanfire@gentoo.org>
  python-cinderclient-1.0.2.ebuild:
  the requests dep was inverted

*python-cinderclient-1.0.2 (21 Jan 2013)

  21 Jan 2013; Matthew Thode <prometheanfire@gentoo.org>
  +python-cinderclient-1.0.2.ebuild, +metadata.xml:
  inital add of python-cinderclient
