# ChangeLog for x11-plugins/wmlongrun
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmlongrun/ChangeLog,v 1.9 2012/02/15 09:50:02 voyageur Exp $

  15 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> wmlongrun-0.2.0.ebuild,
  wmlongrun-0.3.0_pre1.ebuild:
  Update HOMEPAGE and SRC_URI, thanks Lorenz in bug #394607

  26 May 2011; Michele Noberasco <s4t4n@gentoo.org> wmlongrun-0.3.0_pre1.ebuild,
  wmlongrun-0.2.0.ebuild:
  Fixed HOMEPAGE and SRC_URI. Closes bug #367169.

*wmlongrun-0.3.0_pre1 (19 Jan 2008)

  19 Jan 2008; Samuli Suominen <drac@gentoo.org>
  +wmlongrun-0.3.0_pre1.ebuild:
  Version bump.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  wmlongrun-0.2.0.ebuild:
  Drop virtual/x11 references.

  17 Jul 2006; Michele Noberasco <s4t4n@gentoo.org> wmlongrun-0.2.0.ebuild:
  Fixed HOMEPAGE and SRC_URI. Closes bug #140294.

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmlongrun-0.2.0.ebuild:
  Fixed DEPEND for modular X.

  11 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmlongrun-0.2.0.ebuild:
  removed COPYING from dodoc.

  29 Sep 2004; <pyrania@gentoo.org> wmlongrun-0.2.0.ebuild:
  Marked stable on x86.

*wmlongrun-0.2.0 (17 Jul 2004)

  17 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmlongrun-0.2.0.ebuild:
  Initial import. Thanks to Ryan Finnie. Closes #52894.
