# ChangeLog for x11-misc/fluxter
# Copyright 2002-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/fluxter/ChangeLog,v 1.17 2013/10/19 18:56:35 pchrist Exp $

  19 Oct 2013; Panagiotis Christopoulos <pchrist@gentoo.org> metadata.xml:
  Add myself to metadata.xml

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  22 Sep 2008; David Shakaryan <omp@gentoo.org> metadata.xml:
  Change herd from commonbox to desktop-wm.

  18 Nov 2007; Samuli Suominen <drac@gentoo.org>
  +files/fluxter-0.1.0-asneeded.patch, fluxter-0.1.0.ebuild:
  Fix building with --as-needed & amd64 stable.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> fluxter-0.1.0.ebuild:
  Add ~x86-fbsd keyword as per bug #156873. Thanks to Mark Kowarsky
  (mark_alec) for reporting.

  24 May 2005; Simon Stelling <blubb@gentoo.org> fluxter-0.1.0.ebuild:
  added ~amd64 keyword

  16 Oct 2004; Guy Martin <gmsoft@gentoo.org> fluxter-0.1.0.ebuild:
  Stable on hppa.

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> fluxter-0.1.0.ebuild:
  Added IUSE=

  30 Oct 2003; Brandon Hale <tseng@gentoo.org> metadata.xml:
  Added metadata.xml

  12 Jun 2003; <msterret@gentoo.org> fluxter-0.1.0.ebuild:
  fix Header

*fluxter-0.1.0 (10 Dec 2002)
  
  11 Dec 2002; Matt Keadle <mkeadle@gentoo.org> fluxter-0.1.0.ebuild

  Moving to stable x86

  10 Dec 2002; Matt Keadle <mkeadle@gentoo.org> fluxter-0.1.0.ebuild
  files/digest-fluxter-0.1.0 :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. Thanks to the gongloo_laptop and pooky in #fluxbox
  for providing invaluable information and desire for this application.
