# ChangeLog for www-client/opera-next
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-client/opera-next/ChangeLog,v 1.178 2013/05/09 17:12:55 jer Exp $

  09 May 2013; Jeroen Roovers <jer@gentoo.org> opera-next-12.15_pre1745.ebuild:
  Add x11-misc/xdg-utils to RDEPEND (bug #469142 by Dave Kemper).

  05 Apr 2013; Jeroen Roovers <jer@gentoo.org> -opera-next-12.14_pre1737.ebuild,
  -opera-next-12.15_pre1742.ebuild:
  Old.

*opera-next-12.15_pre1745 (22 Mar 2013)

  22 Mar 2013; Jeroen Roovers <jer@gentoo.org> +opera-next-12.15_pre1745.ebuild:
  http://my.opera.com/desktopteam/blog/2013/03/22/opera-12-15-rc2

*opera-next-12.15_pre1742 (21 Mar 2013)

  21 Mar 2013; Jeroen Roovers <jer@gentoo.org> +opera-next-12.15_pre1742.ebuild:
  http://my.opera.com/desktopteam/blog/2013/03/19/opera-12-15-rc

  10 Mar 2013; Jeroen Roovers <jer@gentoo.org> -opera-next-12.13_pre1733.ebuild:
  Old.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  opera-next-12.13_pre1733.ebuild, opera-next-12.14_pre1737.ebuild:
  Move Qt dependencies to the new category

  12 Feb 2013; Jeroen Roovers <jer@gentoo.org> opera-next-12.14_pre1737.ebuild:
  Set HOMEPAGE according to the build release type.

  06 Feb 2013; Jeroen Roovers <jer@gentoo.org> opera-next-12.13_pre1733.ebuild,
  opera-next-12.14_pre1737.ebuild:
  Fix update checker removal.

*opera-next-12.14_pre1737 (05 Feb 2013)

  05 Feb 2013; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.14_pre1737.ebuild:
  http://my.opera.com/desktopteam/blog/2013/02/05/opera-12-14-fixing-bad-crasher

  30 Jan 2013; Jeroen Roovers <jer@gentoo.org>
  -opera-next-12.12_pre1707.ebuild, -opera-next-12.13_pre1721.ebuild,
  -opera-next-12.13_pre1725.ebuild, opera-next-12.13_pre1733.ebuild:
  Do not install the update checker.

*opera-next-12.13_pre1733 (28 Jan 2013)

  28 Jan 2013; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.13_pre1733.ebuild:
  http://my.opera.com/desktopteam/blog/2013/01/28/opera-12-13-rc2

*opera-next-12.13_pre1725 (25 Jan 2013)

  25 Jan 2013; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.13_pre1725.ebuild:
  http://my.opera.com/desktopteam/blog/2013/01/25/opera-12-13-rc1

*opera-next-12.13_pre1721 (17 Jan 2013)

  17 Jan 2013; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.13_pre1721.ebuild:
  http://my.opera.com/desktopteam/blog/2013/01/17/twelvethirteen

  28 Dec 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.12_pre1707.ebuild:
  Set QA_PREBUILT in global scope (bug #442090).

*opera-next-12.12_pre1707 (20 Dec 2012)

  20 Dec 2012; Jeroen Roovers <jer@gentoo.org>
  -opera-next-12.12_pre1704.ebuild, +opera-next-12.12_pre1707.ebuild:
  http://my.opera.com/desktopteam/blog/2012/12/17/12-12-final-released

  18 Dec 2012; Jeroen Roovers <jer@gentoo.org>
  -opera-next-12.11_pre1661.ebuild, -opera-next-12.12_pre1662.ebuild,
  -opera-next-12.12_pre1680.ebuild, -opera-next-12.12_pre1693.ebuild:
  Old.

*opera-next-12.12_pre1704 (13 Dec 2012)

  13 Dec 2012; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.12_pre1704.ebuild:
  http://my.opera.com/desktopteam/blog/2012/12/12/12-12-rc-2

*opera-next-12.12_pre1693 (12 Dec 2012)

  12 Dec 2012; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.12_pre1693.ebuild:
  http://my.opera.com/desktopteam/blog/2012/12/11/endofyear-release

*opera-next-12.12_pre1680 (06 Dec 2012)

  06 Dec 2012; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.12_pre1680.ebuild:
  http://my.opera.com/desktopteam/blog/2012/12/06/the-wait-is-over

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  opera-next-12.11_pre1661.ebuild, opera-next-12.12_pre1662.ebuild:
  Pin gstreamer dependencies.

  28 Nov 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.11_pre1661.ebuild,
  opera-next-12.12_pre1662.ebuild:
  Merge O_B mangling into O_D/O_P concatenation.

*opera-next-12.12_pre1662 (28 Nov 2012)
*opera-next-12.11_pre1661 (28 Nov 2012)

  28 Nov 2012; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.11_pre1661.ebuild, -opera-next-12.11.1661.ebuild,
  +opera-next-12.12_pre1662.ebuild, -opera-next-12.12.1662.ebuild,
  -opera-next-12.50.1583.ebuild:
  Fix the difference between snapshot and release builds in the version string.
  Remove ancient 12.50 snapshot.

*opera-next-12.12.1662 (26 Nov 2012)

  26 Nov 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.12.1662.ebuild:
  http://my.opera.com/desktopteam/blog/2012/11/26/2x12

  20 Nov 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.10.1652.ebuild,
  -opera-next-12.11.1655.ebuild, -opera-next-12.11.1657.ebuild,
  -opera-next-12.11.1658.ebuild, -opera-next-12.11.1659.ebuild:
  Old.

*opera-next-12.11.1661 (16 Nov 2012)

  16 Nov 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.11.1661.ebuild:
  http://my.opera.com/desktopteam/blog/2012/11/16/opera-12-11-rc2

*opera-next-12.11.1659 (16 Nov 2012)

  16 Nov 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.11.1659.ebuild:
  http://my.opera.com/desktopteam/blog/2012/11/15/opera-12-11-rc1

*opera-next-12.11.1658 (14 Nov 2012)

  14 Nov 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.11.1658.ebuild:
  http://my.opera.com/desktopteam/blog/2012/11/14/lets-make-a-snapshot

  13 Nov 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.10.1652.ebuild,
  opera-next-12.11.1655.ebuild, opera-next-12.11.1657.ebuild,
  opera-next-12.50.1583.ebuild:
  Explain version/build slightly better.

*opera-next-12.11.1657 (13 Nov 2012)

  13 Nov 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.11.1657.ebuild:
  http://my.opera.com/desktopteam/blog/2012/11/13/imperialentanglement

*opera-next-12.11.1655 (12 Nov 2012)

  12 Nov 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.11.1655.ebuild:
  http://my.opera.com/desktopteam/blog/2012/11/09/important-crashfixes

  09 Nov 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.10.1652.ebuild,
  opera-next-12.50.1583.ebuild:
  Readd QA_PRESTRIPPED.

  08 Nov 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.10.1652.ebuild,
  opera-next-12.50.1583.ebuild:
  Remove QA_FLAGS_IGNORED.

  08 Nov 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.10.1652.ebuild,
  opera-next-12.50.1583.ebuild:
  Out with QA_PRESTRIPPED, in with QA_PREBUILT (bug #442090).

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.10.1642.ebuild,
  -opera-next-12.10.1644.ebuild, -opera-next-12.10.1646.ebuild,
  -opera-next-12.10.1649.ebuild, -opera-next-12.10.1650.ebuild:
  Old.

*opera-next-12.10.1652 (05 Nov 2012)

  05 Nov 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1652.ebuild:
  http://my.opera.com/desktopteam/blog/2012/11/05/opera-12-10-rc4

*opera-next-12.10.1650 (03 Nov 2012)

  03 Nov 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1650.ebuild:
  http://my.opera.com/desktopteam/blog/2012/11/02/opera-12-10-rc3

*opera-next-12.10.1649 (02 Nov 2012)

  02 Nov 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1649.ebuild:
  http://my.opera.com/desktopteam/blog/2012/11/02/opera-12-10-rc2

*opera-next-12.10.1646 (31 Oct 2012)

  31 Oct 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.10.1633.ebuild,
  -opera-next-12.10.1639.ebuild, +opera-next-12.10.1646.ebuild:
  http://my.opera.com/desktopteam/blog/2012/10/31/almost-rc

*opera-next-12.10.1644 (30 Oct 2012)

  30 Oct 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1644.ebuild:
  http://my.opera.com/desktopteam/blog/2012/10/30/closing-up-on-final

*opera-next-12.10.1642 (26 Oct 2012)

  26 Oct 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.10.1624.ebuild,
  -opera-next-12.10.1627.ebuild, +opera-next-12.10.1642.ebuild:
  http://my.opera.com/desktopteam/blog/2012/10/26/prefetching-hovered-links

*opera-next-12.10.1639 (24 Oct 2012)

  24 Oct 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1639.ebuild:
  http://my.opera.com/desktopteam/blog/2012/10/24/hidpi-oex

*opera-next-12.10.1633 (23 Oct 2012)

  23 Oct 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.10.1620.ebuild,
  +opera-next-12.10.1633.ebuild:
  http://my.opera.com/desktopteam/blog/2012/10/23/spdy-support-for-turbo

*opera-next-12.10.1627 (16 Oct 2012)

  16 Oct 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.10.1615.ebuild,
  -opera-next-12.10.1618.ebuild, +opera-next-12.10.1627.ebuild:
  http://my.opera.com/desktopteam/blog/2012/10/16/happy-eyeballs

*opera-next-12.10.1624 (15 Oct 2012)

  15 Oct 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1624.ebuild:
  http://my.opera.com/desktopteam/blog/2012/10/15/bugshot

*opera-next-12.10.1620 (09 Oct 2012)

  09 Oct 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1620.ebuild:
  http://my.opera.com/desktopteam/blog/2012/10/09/flexbox-and-supports

*opera-next-12.10.1618 (04 Oct 2012)

  04 Oct 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.10.1612.ebuild,
  -opera-next-12.10.1613.ebuild, +opera-next-12.10.1618.ebuild:
  http://my.opera.com/desktopteam/blog/2012/10/04/the-snapshot-cycle-continues

*opera-next-12.10.1615 (29 Sep 2012)

  29 Sep 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1615.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/28/opera-12-10-beta-candidate-5

*opera-next-12.10.1613 (28 Sep 2012)

  28 Sep 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.10.1597.ebuild,
  -opera-next-12.10.1605.ebuild, +opera-next-12.10.1613.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/28/opera-12-10-beta-candidate-4

*opera-next-12.10.1612 (26 Sep 2012)

  26 Sep 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1612.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/26/plugout

  24 Sep 2012; Mike Frysinger <vapier@gentoo.org> opera-next-12.10.1597.ebuild,
  opera-next-12.10.1605.ebuild, opera-next-12.50.1583.ebuild:
  QA_DT_HASH (old/deprecated) -> QA_FLAGS_IGNORED (new hotness).

*opera-next-12.10.1605 (21 Sep 2012)

  21 Sep 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.10.1592.ebuild,
  -opera-next-12.10.1593.ebuild, -opera-next-12.10.1594.ebuild,
  +opera-next-12.10.1605.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/21/fridays-12-1-snapshot-more-bu
  gs-to-kill

*opera-next-12.10.1597 (17 Sep 2012)

  17 Sep 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1597.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/17/2-more-fixes-coming-your-way-
  before-beta

*opera-next-12.10.1594 (14 Sep 2012)

  14 Sep 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1594.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/14/again

*opera-next-12.10.1593 (14 Sep 2012)

  14 Sep 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1593.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/13/another-opera-12-10-build

*opera-next-12.10.1592 (12 Sep 2012)

  12 Sep 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.10.1592.ebuild,
  -opera-next-12.50.1577.ebuild, -opera-next-12.50.1580.ebuild,
  -opera-next-12.50.1581.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/12/opera-12-10-beta-candidate

  10 Sep 2012; Jeroen Roovers <jer@gentoo.org> Manifest:
  Redo Manifest as upstream repackaged the tarballs, reported by Nikolay S.
  Rybaloff (bug #434512).

*opera-next-12.50.1583 (06 Sep 2012)

  06 Sep 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.50.1583.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/06/increased-security-when-insta
  lling-extensions

*opera-next-12.50.1581 (04 Sep 2012)

  04 Sep 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.50.1581.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/04/yet-another-snapshot

*opera-next-12.50.1580 (03 Sep 2012)

  03 Sep 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.50.1580.ebuild:
  http://my.opera.com/desktopteam/blog/2012/09/03/preparing-for-windows-8

  02 Sep 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.50.1538.ebuild,
  -opera-next-12.50.1546.ebuild, opera-next-12.50.1577.ebuild:
  Add new Opera license, remove old.

*opera-next-12.50.1577 (28 Aug 2012)

  28 Aug 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.50.1577.ebuild:
  http://my.opera.com/desktopteam/blog/2012/08/28/core

  23 Aug 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.50.1546.ebuild:
  Remove unneeded einfo.

  15 Aug 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.50.1546.ebuild:
  Use novelty bash feature to extend IUSE.

*opera-next-12.50.1546 (10 Aug 2012)

  10 Aug 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.50.1513.ebuild,
  +opera-next-12.50.1546.ebuild:
  http://my.opera.com/desktopteam/blog/2012/08/10/more-marlin

*opera-next-12.50.1538 (03 Aug 2012)

  03 Aug 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.50.1538.ebuild:
  http://my.opera.com/desktopteam/blog/2012/08/03/summer-core-update

  31 Jul 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1467.ebuild,
  -opera-next-12.01.1486.ebuild, -opera-next-12.01.1491.ebuild,
  -opera-next-12.50.1497.ebuild:
  Old.

  26 Jul 2012; Johannes Huber <johu@gentoo.org> opera-next-12.00.1467.ebuild,
  opera-next-12.01.1486.ebuild, opera-next-12.01.1491.ebuild,
  opera-next-12.50.1497.ebuild, opera-next-12.50.1513.ebuild:
  Add missing slot dependencies on Qt.

*opera-next-12.50.1513 (19 Jul 2012)

  19 Jul 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.50.1513.ebuild:
  http://my.opera.com/desktopteam/blog/2012/07/19/12-50-marlin-html5-dnd-hwa-im
  provements

*opera-next-12.50.1497 (06 Jul 2012)

  06 Jul 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.01.1473.ebuild,
  +opera-next-12.50.1497.ebuild:
  http://my.opera.com/desktopteam/blog/2012/07/06/marlin-1250-swim

*opera-next-12.01.1491 (29 Jun 2012)

  29 Jun 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.01.1491.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/28/more-fixes-for-opera-12

  27 Jun 2012; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Improve USE flag descriptions.

*opera-next-12.01.1486 (26 Jun 2012)

  26 Jun 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.01.1486.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/26/html5-dnd-fixes-for-12-01

  21 Jun 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.01.1473.ebuild:
  Do not call get_libdir in global scope.

*opera-next-12.01.1473 (20 Jun 2012)

  20 Jun 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.01.1473.ebuild:
  Add more pax-marking by Alex Efros (bug #421859).
  http://my.opera.com/desktopteam/blog/2012/06/20/new-snapshot-12-01

  18 Jun 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.00.1467.ebuild:
  Reorder SLOTs in x11-libs/gtk+ USE=gtk RDEPEND.

  15 Jun 2012; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Remove USE=gtk3 description.

  14 Jun 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1450.ebuild,
  -opera-next-12.00.1454.ebuild, -opera-next-12.00.1456.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/14/twelve-under-the-hood-improve
  ments-in-opera-12

*opera-next-12.00.1467 (13 Jun 2012)

  13 Jun 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1467.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/13/rc6

  12 Jun 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1440.ebuild,
  -opera-next-12.00.1441.ebuild, -opera-next-12.00.1445.ebuild,
  -opera-next-12.00.1448.ebuild, opera-next-12.00.1456.ebuild:
  Remove IUSE=gtk3 (bug #420563).

*opera-next-12.00.1456 (12 Jun 2012)

  12 Jun 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1456.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/12/12rc4

*opera-next-12.00.1454 (11 Jun 2012)

  11 Jun 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1454.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/11/opera-12-rc-3

*opera-next-12.00.1450 (08 Jun 2012)

  08 Jun 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1438.ebuild,
  -opera-next-12.00.1439.ebuild, +opera-next-12.00.1450.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/08/12-release-candidate-euro-201
  2-edition

*opera-next-12.00.1448 (08 Jun 2012)

  08 Jun 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1448.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/07/plugged-in-to-twelve

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> opera-next-12.00.1445.ebuild:
  Introduce USE=multilib to not install operapluginwrapper-ia32-linux on
  no-multilib profiles.

*opera-next-12.00.1445 (06 Jun 2012)

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1445.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/06/html5-drag-and-drop-fixes

*opera-next-12.00.1441 (05 Jun 2012)

  05 Jun 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1431.ebuild,
  -opera-next-12.00.1433.ebuild, +opera-next-12.00.1441.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/05/a-few-more-updates-to-12-00

*opera-next-12.00.1440 (02 Jun 2012)

  02 Jun 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1440.ebuild:
  http://my.opera.com/desktopteam/blog/2012/06/01/oopp-windows

*opera-next-12.00.1439 (31 May 2012)

  31 May 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1429.ebuild,
  +opera-next-12.00.1439.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/31/password-and-font-fixes

*opera-next-12.00.1438 (30 May 2012)

  30 May 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1438.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/30/oopp-improvements

*opera-next-12.00.1433 (28 May 2012)

  28 May 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1422.ebuild,
  -opera-next-12.00.1424.ebuild, +opera-next-12.00.1433.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/28/yas

*opera-next-12.00.1431 (26 May 2012)

  26 May 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1431.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/25/friday-snapshot

*opera-next-12.00.1429 (24 May 2012)

  24 May 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1413.ebuild,
  -opera-next-12.00.1417.ebuild, +opera-next-12.00.1429.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/24/improvements-to-performance-m
  ail-html5-dragndrop-and-more

*opera-next-12.00.1424 (24 May 2012)

  24 May 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1424.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/23/scrolling-performance-improve
  ments

*opera-next-12.00.1422 (21 May 2012)

  21 May 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1406.ebuild,
  +opera-next-12.00.1422.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/21/rtl-camera-and-bug-fixes-for-
  opera-12

*opera-next-12.00.1417 (17 May 2012)

  17 May 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1417.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/16/opera-12-snapshot

*opera-next-12.00.1413 (15 May 2012)

  15 May 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1413.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/15/new-opera-12-snapshot

  14 May 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1387.ebuild:
  Old.

*opera-next-12.00.1406 (10 May 2012)

  10 May 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1380.ebuild,
  -opera-next-12.00.1383.ebuild, -opera-next-12.00.1385.ebuild,
  -opera-next-12.00.1386.ebuild, +opera-next-12.00.1406.ebuild:
  http://my.opera.com/desktopteam/blog/2012/05/10/mac-sandboxing

*opera-next-12.00.1387 (25 Apr 2012)

  25 Apr 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1387.ebuild:
  http://my.opera.com/desktopteam/blog/2012/04/25/12-beta-rc

  24 Apr 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1372.ebuild,
  opera-next-12.00.1386.ebuild:
  Improve *SUFFIX replacement (match the upstream install script more closely).

*opera-next-12.00.1386 (24 Apr 2012)

  24 Apr 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1386.ebuild:
  http://my.opera.com/desktopteam/blog/2012/04/24/increased-focus-on-opera-exte
  nsions-and-ending-support-for-unite-widgets-voice

*opera-next-12.00.1385 (24 Apr 2012)

  24 Apr 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1385.ebuild:
  http://my.opera.com/desktopteam/blog/2012/04/23/mirror-mirror-on-the-wall-whi
  ch-browser-is-the-fairest-of-them-all

*opera-next-12.00.1383 (23 Apr 2012)

  23 Apr 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1360.ebuild,
  -opera-next-12.00.1362.ebuild, +opera-next-12.00.1383.ebuild, metadata.xml:
  http://my.opera.com/desktopteam/blog/2012/04/23/opera-12-snapshot

*opera-next-12.00.1380 (20 Apr 2012)

  20 Apr 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1380.ebuild:
  http://my.opera.com/desktopteam/blog/2012/04/20/update-on-hardware-accelerati
  on-in-opera-12

*opera-next-12.00.1372 (17 Apr 2012)

  17 Apr 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1359.ebuild,
  +opera-next-12.00.1372.ebuild:
  http://my.opera.com/desktopteam/blog/2012/04/17/camera-getusermedia-support

*opera-next-12.00.1362 (11 Apr 2012)
*opera-next-12.00.1360 (11 Apr 2012)

  11 Apr 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1360.ebuild,
  +opera-next-12.00.1362.ebuild:
  http://my.opera.com/desktopteam/blog/2012/04/10/next-address-field-adjustment
  s

*opera-next-12.00.1359 (03 Apr 2012)

  03 Apr 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1351.ebuild,
  +opera-next-12.00.1359.ebuild:
  http://my.opera.com/desktopteam/blog/2012/04/03/hwa-updates-and-opera-cpu

  27 Mar 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1317.ebuild,
  -opera-next-12.00.1318.ebuild, -opera-next-12.00.1325.ebuild,
  -opera-next-12.00.1328.ebuild, -opera-next-12.00.1331.ebuild:
  Clean up.

*opera-next-12.00.1351 (26 Mar 2012)

  26 Mar 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1351.ebuild:
  http://my.opera.com/desktopteam/blog/2012/03/26/html5-css-64bit

*opera-next-12.00.1331 (14 Mar 2012)
*opera-next-12.00.1328 (14 Mar 2012)

  14 Mar 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1312.ebuild,
  +opera-next-12.00.1328.ebuild, +opera-next-12.00.1331.ebuild:
  http://my.opera.com/desktopteam/blog/2012/03/14/wahoo-snapshot

*opera-next-12.00.1325 (03 Mar 2012)

  03 Mar 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1301.ebuild,
  -opera-next-12.00.1306.ebuild, +opera-next-12.00.1325.ebuild:
  http://my.opera.com/desktopteam/blog/2012/03/03/address-bar-polishing

*opera-next-12.00.1318 (28 Feb 2012)
*opera-next-12.00.1317 (28 Feb 2012)

  28 Feb 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1317.ebuild,
  +opera-next-12.00.1318.ebuild:
  http://my.opera.com/desktopteam/blog/2012/02/28/precision-engine

*opera-next-12.00.1312 (24 Feb 2012)

  24 Feb 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1289.ebuild,
  -opera-next-12.00.1291.ebuild, +opera-next-12.00.1312.ebuild:
  http://my.opera.com/desktopteam/blog/2012/02/23/finally-some-hardware-acceler
  ation-fixes

*opera-next-12.00.1306 (20 Feb 2012)

  20 Feb 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1306.ebuild:
  http://my.opera.com/desktopteam/blog/2012/02/20/12-00-wahoo-stability-improve
  ments

  13 Feb 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1272.ebuild,
  opera-next-12.00.1289.ebuild, opera-next-12.00.1291.ebuild,
  opera-next-12.00.1301.ebuild:
  Fix PaX marking by Zhang Hongjiu (bug #403363).

*opera-next-12.00.1301 (10 Feb 2012)

  10 Feb 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1301.ebuild:
  http://my.opera.com/desktopteam/blog/2012/02/10/core-dnt-mail-themes

*opera-next-12.00.1291 (08 Feb 2012)
*opera-next-12.00.1289 (08 Feb 2012)

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1256.ebuild,
  +opera-next-12.00.1289.ebuild, +opera-next-12.00.1291.ebuild:
  http://my.opera.com/desktopteam/blog/2012/02/08/addressfield-ui

*opera-next-12.00.1272 (01 Feb 2012)

  01 Feb 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1213.ebuild,
  +opera-next-12.00.1272.ebuild:
  http://my.opera.com/desktopteam/blog/2012/02/01/ook

*opera-next-12.00.1256 (27 Jan 2012)

  27 Jan 2012; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1256.ebuild:
  http://my.opera.com/desktopteam/blog/2012/01/27/smarter-address-suggestions

  24 Jan 2012; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1191.ebuild:
  Old.

*opera-next-12.00.1213 (19 Dec 2011)

  19 Dec 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1213.ebuild:
  http://my.opera.com/desktopteam/blog/2011/12/19/hwa

  11 Dec 2011; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1174.ebuild:
  Old.

*opera-next-12.00.1191 (07 Dec 2011)

  07 Dec 2011; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1105.ebuild,
  -opera-next-12.00.1116.ebuild, -opera-next-12.00.1155.ebuild,
  +opera-next-12.00.1191.ebuild:
  http://my.opera.com/desktopteam/blog/2011/12/07/wahoo-tunny

*opera-next-12.00.1174 (28 Nov 2011)

  28 Nov 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1174.ebuild:
  http://my.opera.com/desktopteam/blog/2011/11/28/glyphs-and-plugins

  22 Nov 2011; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1054.ebuild,
  -opera-next-12.00.1060.ebuild, -opera-next-12.00.1065.ebuild,
  -opera-next-12.00.1076.ebuild, -opera-next-12.00.1085.ebuild,
  -opera-next-12.00.1090.ebuild:
  Old.

*opera-next-12.00.1155 (15 Nov 2011)

  15 Nov 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1155.ebuild:
  http://my.opera.com/desktopteam/blog/2011/11/15/wahoo-returns

  12 Nov 2011; Jeroen Roovers <jer@gentoo.org> opera-next-12.00.1054.ebuild,
  opera-next-12.00.1060.ebuild, opera-next-12.00.1065.ebuild,
  opera-next-12.00.1076.ebuild, opera-next-12.00.1085.ebuild,
  opera-next-12.00.1090.ebuild, opera-next-12.00.1105.ebuild,
  opera-next-12.00.1116.ebuild:
  Correct dev-libs/glib SLOT dependency.

  08 Nov 2011; Jeroen Roovers <jer@gentoo.org> opera-next-12.00.1116.ebuild,
  metadata.xml:
  Add USE=gtk3. Add more runtime dependencies.

  04 Nov 2011; Jeroen Roovers <jer@gentoo.org> opera-next-12.00.1116.ebuild:
  Add LD_PRELOAD hack to prevent operapluginwrapper from segfaulting when
  loading libflashplayer.so (bug #363387).

*opera-next-12.00.1116 (20 Oct 2011)

  20 Oct 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1116.ebuild:
  http://my.opera.com/desktopteam/blog/2011/10/20/hardware-acceleration-fixes

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> opera-next-12.00.1105.ebuild:
  Remove gstreamer plugins when USE=-gstreamer by rom.gentoo (bug #386961).
  Remove some unnecessary die() messages.

*opera-next-12.00.1105 (13 Oct 2011)

  13 Oct 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1105.ebuild:
  http://my.opera.com/desktopteam/blog/2011/10/13/introducing-opera-12-alpha

*opera-next-12.00.1090 (10 Oct 2011)

  10 Oct 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1090.ebuild:
  http://my.opera.com/desktopteam/blog/2011/10/10/featherweight-and-plugin-inst
  allation-improves-plus-important-fixes

*opera-next-12.00.1085 (07 Oct 2011)

  07 Oct 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1085.ebuild:
  http://my.opera.com/desktopteam/blog/2011/10/07/ragnarok-css3-radial-gradient
  s

  29 Sep 2011; Jeroen Roovers <jer@gentoo.org> opera-next-12.00.1076.ebuild:
  Drop pluginpath.ini patching (perhaps bug #376897).

*opera-next-12.00.1076 (28 Sep 2011)

  28 Sep 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1076.ebuild:
  http://my.opera.com/desktopteam/blog/2011/09/28/core-bookmark-star

*opera-next-12.00.1065 (14 Sep 2011)

  14 Sep 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1065.ebuild:
  http://my.opera.com/desktopteam/blog/2011/09/13/es5

*opera-next-12.00.1060 (08 Sep 2011)

  08 Sep 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1060.ebuild:
  http://my.opera.com/desktopteam/blog/2011/09/08/wahoo-12-00-extensions-improv
  ements

  02 Sep 2011; Jeroen Roovers <jer@gentoo.org> -opera-next-12.00.1042.ebuild,
  -opera-next-12.00.1042-r1.ebuild, -opera-next-12.00.1047.ebuild:
  Security bug #381275.

*opera-next-12.00.1054 (02 Sep 2011)

  02 Sep 2011; Jeroen Roovers <jer@gentoo.org> -opera-next-11.50.1074.ebuild,
  -opera-next-12.00.1017.ebuild, -opera-next-12.00.1020.ebuild,
  -opera-next-12.00.1027.ebuild, -opera-next-12.00.1033.ebuild,
  -opera-next-12.00.1033-r1.ebuild, -opera-next-12.00.1039.ebuild,
  +opera-next-12.00.1054.ebuild:
  http://my.opera.com/desktopteam/blog/2011/09/02/new-wahoo-12-00-build-with-up
  dated-core-and-speed-dial

*opera-next-12.00.1047 (16 Aug 2011)

  16 Aug 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1047.ebuild:
  http://my.opera.com/desktopteam/blog/2011/08/16/certificate-unbroken

*opera-next-12.00.1042-r1 (07 Aug 2011)

  07 Aug 2011; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.00.1042-r1.ebuild:
  Apply substitutions to all desktop files. Change Name in desktop files to
  "Opera Next" when appropriate.

*opera-next-12.00.1042 (05 Aug 2011)

  05 Aug 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1042.ebuild:
  http://my.opera.com/desktopteam/blog/2011/08/05/core-animation-cocoa-event

*opera-next-12.00.1039 (03 Aug 2011)

  03 Aug 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1039.ebuild:
  http://my.opera.com/desktopteam/blog/2011/08/03/lov

*opera-next-12.00.1033-r1 (02 Aug 2011)

  02 Aug 2011; Jeroen Roovers <jer@gentoo.org>
  +opera-next-12.00.1033-r1.ebuild:
  Add an "experimental" ebuild that does not change pluginpath.ini (bugs
  #363387 and #321465).

*opera-next-12.00.1033 (27 Jul 2011)

  27 Jul 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1033.ebuild:
  http://my.opera.com/desktopteam/blog/2011/07/27/latency-microdata-qresync

*opera-next-12.00.1027 (20 Jul 2011)

  20 Jul 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1027.ebuild:
  http://my.opera.com/desktopteam/blog/2011/07/20/bugs-fixed

*opera-next-12.00.1020 (14 Jul 2011)

  14 Jul 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1020.ebuild:
  http://my.opera.com/desktopteam/blog/2011/07/14/javascript-on-a-diet

*opera-next-12.00.1017 (07 Jul 2011)

  07 Jul 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-12.00.1017.ebuild:
  http://my.opera.com/desktopteam/blog/2011/07/07/introducing-opera-wahoo

  28 Jun 2011; Jeroen Roovers <jer@gentoo.org> -opera-next-11.50.1027.ebuild,
  -opera-next-11.50.1031.ebuild, -opera-next-11.50.1035.ebuild,
  -opera-next-11.50.1036.ebuild, -opera-next-11.50.1037.ebuild,
  -opera-next-11.50.1040.ebuild, -opera-next-11.50.1049.ebuild,
  -opera-next-11.50.1052.ebuild, -opera-next-11.50.1054.ebuild,
  -opera-next-11.50.1065.ebuild, -opera-next-11.50.1067.ebuild,
  -opera-next-11.50.1068.ebuild, -opera-next-11.50.1071.ebuild,
  -opera-next-11.50.1073.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/28/swordfish-came-out-on-the-wat
  er

*opera-next-11.50.1074 (27 Jun 2011)

  27 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1074.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/27/swordfish-rc5

*opera-next-11.50.1073 (26 Jun 2011)

  26 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1073.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/26/swordfish-release-candidate-4

*opera-next-11.50.1071 (25 Jun 2011)

  25 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1071.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/24/swordfish-rc3

*opera-next-11.50.1068 (24 Jun 2011)

  24 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1068.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/24/opera-11-5-rc-2

  23 Jun 2011; Jeroen Roovers <jer@gentoo.org> -opera-next-11.50.1009.ebuild,
  -opera-next-11.50.1015.ebuild, -opera-next-11.50.1016.ebuild,
  -opera-next-11.50.1018.ebuild, -opera-next-11.50.1020.ebuild,
  -opera-next-11.50.1024.ebuild:
   .

*opera-next-11.50.1067 (23 Jun 2011)

  23 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1067.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/23/swordfish-rc1

*opera-next-11.50.1065 (23 Jun 2011)

  23 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1065.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/22/second-snapshot-of-the-day

*opera-next-11.50.1054 (22 Jun 2011)

  22 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1054.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/22/featherweight

*opera-next-11.50.1052 (21 Jun 2011)

  21 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1052.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/21/another-happy-tuesday

*opera-next-11.50.1049 (20 Jun 2011)

  20 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1049.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/20/presto-2-9

*opera-next-11.50.1040 (14 Jun 2011)

  14 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1040.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/14/happy-tuesday

*opera-next-11.50.1037 (09 Jun 2011)

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1037.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/09/re-speed-dial

*opera-next-11.50.1036 (09 Jun 2011)

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1036.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/09/opera-dragonfly-fix

*opera-next-11.50.1035 (06 Jun 2011)

  06 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1035.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/06/post-search-and-platform-fixe
  s

  04 Jun 2011; Jeroen Roovers <jer@gentoo.org> opera-next-11.50.1031.ebuild:
  Add a simple linguas counter.

*opera-next-11.50.1031 (01 Jun 2011)

  01 Jun 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1031.ebuild:
  http://my.opera.com/desktopteam/blog/2011/06/01/a-couple-of-improvements-sinc
  e-the-beta

  31 May 2011; Jeroen Roovers <jer@gentoo.org> opera-next-11.50.1027.ebuild:
  Changed "opera" to "PN" in a comment.

*opera-next-11.50.1027 (30 May 2011)

  30 May 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1027.ebuild:
  http://my.opera.com/desktopteam/blog/2011/05/30/fixed-some-annoying-crashers

*opera-next-11.50.1024 (30 May 2011)

  30 May 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1024.ebuild:
  http://my.opera.com/desktopteam/blog/2011/05/29/sunday-special

*opera-next-11.50.1020 (28 May 2011)

  28 May 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1020.ebuild:
  http://my.opera.com/desktopteam/blog/2011/05/27/a-second-build-to-celebrate-f
  riday

*opera-next-11.50.1018 (27 May 2011)

  27 May 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1018.ebuild:
  http://my.opera.com/desktopteam/blog/2011/05/27/fixes-and-improvements-on-dem
  and-plug-in-sitepref-ctrl-click-support

*opera-next-11.50.1016 (25 May 2011)

  25 May 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1016.ebuild:
  http://my.opera.com/desktopteam/blog/2011/05/25/slashing-bugs

  25 May 2011; Jeroen Roovers <jer@gentoo.org> opera-next-11.50.1009.ebuild,
  opera-next-11.50.1015.ebuild:
  Remove unneeded RESTRICT="test".

*opera-next-11.50.1015 (23 May 2011)

  23 May 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1015.ebuild:
  http://my.opera.com/desktopteam/blog/2011/05/23/next-passwordsync-plugininsta
  llation

  20 May 2011; Jeroen Roovers <jer@gentoo.org> opera-next-11.50.1009.ebuild:
  Die when we try to remove unknown linguas.

  16 May 2011; Jeroen Roovers <jer@gentoo.org> opera-next-11.50.1009.ebuild:
  Fix desktop file references, from "opera" to "opera-next", by Ja Bi.

  03 May 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Fix line length.

*opera-next-11.50.1009 (03 May 2011)

  03 May 2011; Jeroen Roovers <jer@gentoo.org> +opera-next-11.50.1009.ebuild,
  +metadata.xml:
  Initial commit
  <http://my.opera.com/desktopteam/blog/swordfish-and-opera-next>.
