# ChangeLog for dev-python/cherryflow
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/cherryflow/ChangeLog,v 1.8 2010/07/14 17:12:47 arfrever Exp $

  14 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cherryflow-5.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  21 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org>
  files/digest-cherryflow-5, Manifest:
  Convert to Manifest2.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> cherryflow-5.ebuild:
  Mark 5 ~ia64

  29 Mar 2006; Lukasz Strzygowski <lucass@gentoo.org> metadata.xml,
  cherryflow-5.ebuild:
  Fixed homepage, added description to metadata, minor cleanup.

  19 Mar 2006; Mark Loeser <halcy0n@gentoo.org> cherryflow-5.ebuild:
  Add DEPEND on app-arch/unzip

  12 Jul 2005; David Holm <dholm@gentoo.org> cherryflow-5.ebuild:
  Added to ~ppc.

  20 May 2005; Rob Cakebread <pythonhead@gentoo.org> cherryflow-5.ebuild:
  Fixed documentation location

*cherryflow-5 (18 Mar 2005)

  18 Mar 2005; Rob Cakebread <pythonhead@gentoo.org> +cherryflow-5.ebuild:
  Initial commit.

