# ChangeLog for x11-misc/x2vnc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/x2vnc/ChangeLog,v 1.41 2013/07/09 18:58:50 kensington Exp $

  09 Jul 2013; Michael Palimaka <kensington@gentoo.org> -x2vnc-1.6.1.ebuild,
  -x2vnc-1.7.2.ebuild:
  Remove old.

  26 Jun 2013; Patrick Kursawe <phosphan@gentoo.org> metadata.xml:
  Dropping maintainership, see bug #473480

  23 May 2010; Pacho Ramos <pacho@gentoo.org> x2vnc-1.7.2-r1.ebuild:
  stable amd64, bug 308713

  07 May 2010; Raúl Porcel <armin76@gentoo.org> x2vnc-1.7.2-r1.ebuild:
  alpha/sparc stable wrt #308713

  16 Apr 2010; Brent Baude <ranger@gentoo.org> x2vnc-1.7.2-r1.ebuild:
  stable ppc, bug 308713

  11 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  x2vnc-1.7.2-r1.ebuild:
  x86 stable wrt bug #308713

*x2vnc-1.7.2-r1 (14 Mar 2010)

  14 Mar 2010; Patrick Kursawe <phosphan@gentoo.org> +x2vnc-1.7.2-r1.ebuild,
  +files/expectk.patch:
  Little workaround for broken expectk binary, see bug #308713.

  09 Mar 2010; Patrick Kursawe <phosphan@gentoo.org> -x2vnc-1.7.1.ebuild:
  Removing obsolete revision.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; x2vnc-1.6.1.ebuild,
  x2vnc-1.7.1.ebuild, x2vnc-1.7.2.ebuild:
  Drop virtual/x11 references.

  19 Sep 2006; Doug Goldstein <cardoe@gentoo.org> x2vnc-1.6.1.ebuild,
  x2vnc-1.7.1.ebuild, x2vnc-1.7.2.ebuild:
  tcltk -> tk USE flag change as per bug #17808

*x2vnc-1.7.2 (03 Jul 2006)

  03 Jul 2006; Patrick Kursawe <phosphan@gentoo.org> +x2vnc-1.7.2.ebuild:
  Version bump

*x2vnc-1.7.1 (22 May 2006)

  22 May 2006; Patrick Kursawe <phosphan@gentoo.org> +x2vnc-1.7.1.ebuild:
  Version bump.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> x2vnc-1.6.1.ebuild:
  Fixed DEPEND for modular X.

  18 Sep 2005; Tobias Scherbaum <dertobi123@gentoo.org> x2vnc-1.6.1.ebuild:
  Added ~ppc Keyword

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> x2vnc-1.6.1.ebuild:
  Stable on amd64.

  03 Oct 2004; Jason Wever <weeve@gentoo.org> x2vnc-1.6.1.ebuild:
  Stable on sparc.

  01 Oct 2004; <pyrania@gentoo.org> x2vnc-1.6.1.ebuild:
  Marked stable on x86.

*x2vnc-1.6.1 (28 Aug 2004)

  28 Aug 2004; Patrick Kursawe <phosphan@gentoo.org> -x2vnc-1.3.1.ebuild,
  -x2vnc-1.5.1-r1.ebuild, -x2vnc-1.5.1.ebuild, +x2vnc-1.6.1.ebuild:
  Cleanup + version bump

  23 Jun 2004; Aron Griffis <agriffis@gentoo.org> x2vnc-1.5.1-r1.ebuild,
  x2vnc-1.6.ebuild:
  QA - fix use invocation

  12 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> x2vnc-1.6.ebuild:
  Stable on alpha.

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> x2vnc-1.5.1-r1.ebuild,
  x2vnc-1.6.ebuild:
  Add die following econf for bug 48950

  13 Apr 2004; Jason Wever <weeve@gentoo.org> x2vnc-1.6.ebuild:
  Stable on sparc.

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> x2vnc-1.5.1-r1.ebuild,
  x2vnc-1.5.1.ebuild, x2vnc-1.6.ebuild:
  Marked stable. Ebuild fixups.

  05 Jan 2004; Jason Wever <weeve@gentoo.org> x2vnc-1.3.1.ebuild,
  x2vnc-1.5.1-r1.ebuild, x2vnc-1.5.1.ebuild, x2vnc-1.6.ebuild:
  Marked 1.5.1-r1 stable on sparc and adjusted the copyright dates in all.

*x2vnc-1.6 (27 Nov 2003)

  27 Nov 2003; Patrick Kursawe <phosphan@gentoo.org> x2vnc-1.6.ebuild:
  Version bump.

*x2vnc-1.5.1-r1 (03 Sep 2003)

  03 Sep 2003; Patrick Kursawe <phosphan@gentoo.org> x2vnc-1.5.1-r1.ebuild:
  Switched from xmkmf to configure, added docs and optional tkx2vnc. Inspired
  by bug 27295.

  25 Aug 2003; Jason Wever <weeve@gentoo.org> x2vnc-1.31.ebuild,
  x2vnc-1.5.1.ebuild:
  Added ~sparc to 1.5.1 and removed ~sparc from 1.31 to help with the versioning
  problem.

  15 May 2003; Aron Griffis <agriffis@gentoo.org> x2vnc-1.5.1.ebuild:
  Mark stable on alpha

  21 Mar 2003; Patrick Kursawe <phosphan@gentoo.org> x2vnc-1.5.1.ebuild :
  marked as stable for x86

  18 Mar 2003; Patrick Kursawe <phosphan@gentoo.org> x2vnc-1.3.1.ebuild :
  had the wrong ${S} which broke compilation.

*x2vnc-1.5.1 (17 Mar 2003)

  17 Mar 2003; Patrick Kursawe <phosphan@gentoo.org> x2vnc-1.3.1.ebuild
  x2vnc-1.5.1.ebuild x2vnc-1.31.ebuild files/digest-x2vnc-1.3.1 
  files/digest-x2vnc-1.5.1 : 	
  New version, masked 1.31 and provided 1.3.1 which is the same but has
  a correct version number. Else the new 1.5.1 would be considered older.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*x2vnc-1.4 (06 Nov 2002)

  06 Nov 2002; J Robert Ray <jrray@gentoo.org> : New upstream
  version.

*x2vnc-1.31 (10 May 2002)

  31 Mar 2003; Seemant Kulleen <seemant@gentoo.org> x2vnc-1.31.ebuild:
  man page compress

  10 May 2002; B.Verwilst <verwilst@gentoo.org> ChangeLog :
  Initial ebuild, submitted by J Robert Ray <jrray@jrray.org>.
