# ChangeLog for app-text/ots
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/ots/ChangeLog,v 1.39 2014/01/18 20:05:32 ago Exp $

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ots-0.5.0-r1.ebuild:
  Stable for alpha, wrt bug #494968

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> ots-0.5.0-r1.ebuild:
  Stable for HPPA (bug #494968).

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ots-0.5.0-r1.ebuild:
  Stable for ppc64, wrt bug #494968

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ots-0.5.0-r1.ebuild:
  Stable for ppc, wrt bug #494968

  21 Dec 2013; Pacho Ramos <pacho@gentoo.org> ots-0.5.0-r1.ebuild:
  x86 stable, bug #494968

  21 Dec 2013; Pacho Ramos <pacho@gentoo.org> ots-0.5.0-r1.ebuild:
  amd64 stable, bug #494968

*ots-0.5.0-r1 (15 Oct 2013)

  15 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +files/ots-0.5.0-automake-1.13.patch, +files/ots-0.5.0-fix-installation.patch,
  +files/ots-0.5.0-fix-underlinking.patch, +ots-0.5.0-r1.ebuild,
  -files/ots-0.4.2-gcc4.diff:
  Fix library installation (#400623), underlinking, build with latest automake,
  dicts installation.

  05 Aug 2012; Anthony G. Basile <blueness@gentoo.org> ots-0.5.0.ebuild:
  Keyword ~arm

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> ots-0.5.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Nov 2011; Pacho Ramos <pacho@gentoo.org> -ots-0.4.2.ebuild, metadata.xml:
  Drop maintainer due retirement, bug #82110; remove old.

  09 Sep 2010; Brent Baude <ranger@gentoo.org> ots-0.5.0.ebuild:
  Marking ots-0.5.0 ppc64 for bug 326503

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> ots-0.5.0.ebuild:
  Keyword ~ppc64 wrt #316219

  14 Jul 2008; Michael Sterrett <mr_bones_@gentoo.org> +ots-0.4.2.ebuild:
  resurrect ots-0.4.2.ebuild which is still used by
  app-office/abiword-plugins-2.4.6

  14 Jul 2008; Marcelo Goes <vanquirius@gentoo.org> -ots-0.4.2.ebuild:
  Remove old ebuild.

  17 Jun 2008; Jeroen Roovers <jer@gentoo.org> ots-0.5.0.ebuild:
  Stable for HPPA (bug #225395).

  11 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> ots-0.5.0.ebuild:
  amd64 stable, bug #225395

  11 Jun 2008; Raúl Porcel <armin76@gentoo.org> ots-0.5.0.ebuild:
  alpha stable

  10 Jun 2008; Brent Baude <ranger@gentoo.org> ots-0.5.0.ebuild:
  Marking ots-0.5.0 ppc for bug 225395

  09 Jun 2008; Christian Faulhammer <opfer@gentoo.org> ots-0.5.0.ebuild:
  stable x86, bug 225395

  17 May 2008; Marcelo Goes <vanquirius@gentoo.org>
  +files/ots-0.5.0-math.patch, ots-0.5.0.ebuild:
  Include math.h in grader-tf.c to avoid log function warnings, use emake
  install instead of make install.

*ots-0.5.0 (07 Oct 2007)

  07 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> +ots-0.5.0.ebuild:
  bump to 0.5.0 (bug #189207), gcc-4 fixes are in but packaging is broken wrt
  to doc

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  15 Jul 2006; Marcelo Goes <vanquirius@gentoo.org> -ots-0.4.1.ebuild:
  Remove old ebuild.

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> ots-0.4.2.ebuild:
  Mark 0.4.2 stable on alpha

  10 Dec 2005; Marcelo Goes <vanquirius@gentoo.org> ots-0.4.2.ebuild:
  Marking 0.4.2 amd64 stable.

  20 Nov 2005; Marcelo Goes <vanquirius@gentoo.org> ots-0.4.1.ebuild,
  ots-0.4.2.ebuild:
  Adding -j1 to emake since parallel make fails. Fixes bug 112932. Many thanks
  to Juergen Rose <rose at rz dot uni-potsdam dot de> for reporting.

  12 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> ots-0.4.2.ebuild:
  Stable on hppa, ppc.

  11 Oct 2005; Marcelo Goes <vanquirius@gentoo.org> ots-0.4.2.ebuild:
  0.4.2 x86 stable.

  29 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  +files/ots-0.4.2-gcc4.diff, ots-0.4.1.ebuild, ots-0.4.2.ebuild:
  Do not dodoc INSTALL, add gcc4 patch.

*ots-0.4.2 (03 Sep 2005)

  03 Sep 2005; Marcelo Goes <vanquirius@gentoo.org> +metadata.xml,
  ots-0.4.1.ebuild, +ots-0.4.2.ebuild:
  Removing doc USE flag and forcing --disable-gtk-doc, since this is clearly
  broken. This fixes bug 97448, thanks to Matthew C. Tedder
  <teddemc@yahoo.com>. Bumping version for bug 94893. Thanks to stephan
  <stephan-01@gmx.de>, Amit Kotlovski <krallkrall@gmail.com> and others. Also,
  I am making myself maintainer of this package.

  12 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org> ots-0.4.1.ebuild:
  fix typo in HOMEPAGE (bug #95715); tidy

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> ots-0.4.1.ebuild:
  Stable on ppc.

  28 Apr 2004; Jon Portnoy <avenj@gentoo.org> ots-0.4.1.ebuild :
  Stable on AMD64 and x86.

  08 Mar 2004; <augustus@gentoo.org> ots-0.4.1.ebuild:
  Added ~amd64 keyword.

*ots-0.4.1 (19 Aug 2003)

  19 Aug 2003; foser <foser@gentoo.org> ots-0.4.1.ebuild :
  New version, updated deps, as requested in #26823

*ots-0.2.0 (09 Jul 2003)

  09 Jul 2003; Seemant Kulleen <seemant@gentoo.org> ots-0.2.0.ebuild:
  Open source text summariser -- package author: Nadav Rotem
  <nadav256@hotmail.com> requested this to be added in IRC, to me.  I didn't
  see bug #24079 by MG <markgilbert@hotpop.com> where he had submitted the
  ebuild for this. Apologies to him nd foser.
