# ChangeLog for net-analyzer/nagtrap
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/nagtrap/ChangeLog,v 1.3 2012/02/09 10:42:22 pacho Exp $

  09 Feb 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #85926

  23 Feb 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  nagtrap-0.1.3.ebuild:
  Fix sample-config permissions

*nagtrap-0.1.3 (23 Feb 2009)

  23 Feb 2009; Tobias Scherbaum <dertobi123@gentoo.org> +metadata.xml,
  +nagtrap-0.1.3.ebuild:
  Initial import

