# ChangeLog for sys-process/glances
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-process/glances/ChangeLog,v 1.13 2013/12/17 06:11:29 patrick Exp $

*glances-1.7.3 (17 Dec 2013)

  17 Dec 2013; Patrick Lauer <patrick@gentoo.org> +glances-1.7.3.ebuild:
  Bump

*glances-1.7.2 (16 Nov 2013)

  16 Nov 2013; Kacper Kowalik <xarthisius@gentoo.org> +glances-1.7.2.ebuild,
  -glances-1.7.ebuild:
  Version bump, drop old

*glances-1.7.1 (26 Aug 2013)

  26 Aug 2013; Kacper Kowalik <xarthisius@gentoo.org> +glances-1.7.1.ebuild,
  -glances-1.6.1.ebuild, glances-1.7.ebuild:
  Version bump, drop old

*glances-1.7 (12 Aug 2013)

  12 Aug 2013; Sébastien Fabbro <bicatali@gentoo.org> +glances-1.7.ebuild,
  metadata.xml:
  Version bump

  08 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> glances-1.6.1.ebuild:
  Add ~arm keyword, wrt bug #477832

  07 Aug 2013; Sébastien Fabbro <bicatali@gentoo.org> glances-1.6.1.ebuild:
  Keyword amd64-linux and x86-linux

  10 Jul 2013; Kacper Kowalik <xarthisius@gentoo.org> glances-1.6.1.ebuild:
  Add python3.x to PYTHON_COMPAT wrt #475986 by CBke <cb@linux.be>

*glances-1.6.1 (20 May 2013)

  20 May 2013; Kacper Kowalik <xarthisius@gentoo.org> +glances-1.6.1.ebuild,
  -glances-1.6.ebuild:
  Version bump, depend properly on python[ncurses] wrt bug 460068 by Albert W.
  Hopkins <marduk@python.net>, check for required kernel options. Drop old

  02 Feb 2013; Kacper Kowalik <xarthisius@gentoo.org> glances-1.6.ebuild:
  Add missing RDEP=DEP

*glances-1.6 (02 Feb 2013)

  02 Feb 2013; Kacper Kowalik <xarthisius@gentoo.org> +glances-1.6.ebuild,
  -glances-1.4.2.1.ebuild, -glances-1.4.ebuild, metadata.xml:
  Version bump, drop old. Add dependency on dev-python/setuptools wrt #455044 by
  cutchyacokov <cutchyacokov@gmail.com>

  02 Feb 2013; Mike Gilbert <floppym@gentoo.org> glances-1.4.2.1.ebuild,
  glances-1.4.ebuild:
  Depend on setuptools at build and run time. Bug 455044 by cutchyacokov.

*glances-1.4.2.1 (06 Oct 2012)

  06 Oct 2012; Justin Lecher <jlec@gentoo.org> +glances-1.4.2.1.ebuild,
  metadata.xml:
  Version bump, optional for HTML export

*glances-1.4 (05 Sep 2012)

  05 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> +glances-1.4.ebuild,
  +metadata.xml:
  Initial import. Ebuild based on work of Weonbin <timid3000@gmail.com> and
  Marcin Rataj <m@lidel.org>. Fixes #397731
