# ChangeLog for dev-python/python-fastcgi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/python-fastcgi/ChangeLog,v 1.4 2012/02/22 07:57:33 patrick Exp $

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> python-fastcgi-1.1.ebuild:
  Restricting jython

  08 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  python-fastcgi-1.1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove chtekk from metadata.xml (#103720)

*python-fastcgi-1.1 (25 May 2008)

  25 May 2008; Luca Longinotti <chtekk@gentoo.org>
  +files/python-fastcgi-1.1-setup.patch, +metadata.xml,
  +python-fastcgi-1.1.ebuild:
  Initial release.

