# ChangeLog for games-action/armagetronad
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/armagetronad/ChangeLog,v 1.23 2013/11/07 18:48:05 hasufell Exp $

*armagetronad-0.2.8.3.2 (07 Nov 2013)

  07 Nov 2013; Julian Ospald <hasufell@gentoo.org>
  +armagetronad-0.2.8.3.2.ebuild, +metadata.xml:
  initial import wrt #481516

