# ChangeLog for games-fps/doom3-phantasm
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/doom3-phantasm/ChangeLog,v 1.3 2009/10/07 14:48:09 nyhm Exp $

  07 Oct 2009; Tristan Heaven <nyhm@gentoo.org> doom3-phantasm-1.2.ebuild:
  EAPI=2

  15 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  doom3-phantasm-1.2.ebuild:
  Marking stable on amd64/x86 as there's no code differences, just ebuild
  differences, and this has been in the tree for a long time with no bugs
  filed.

*doom3-phantasm-1.2 (15 Nov 2006)

  15 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +doom3-phantasm-1.2.ebuild:
  Initial import. Ebuild by Paul Bredbury <brebs@sent.com>. Closing bug
  #154152.

