# ChangeLog for app-dicts/sword-darby
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-darby/ChangeLog,v 1.2 2014/01/05 22:36:32 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-darby-1.1.ebuild:
  EAPI bump

*sword-darby-1.1 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-darby-1.1.ebuild:
  Initial commit
