# ChangeLog for sci-libs/mmtk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/mmtk/ChangeLog,v 1.12 2013/06/16 15:39:08 jlec Exp $

*mmtk-2.7.9 (16 Jun 2013)

  16 Jun 2013; Justin Lecher <jlec@gentoo.org> +mmtk-2.7.9.ebuild,
  metadata.xml:
  Version Bump and bump to distutils-r1.eclass

*mmtk-2.7.5 (04 Nov 2012)

  04 Nov 2012; Justin Lecher <jlec@gentoo.org> mmtk-2.7.3.ebuild,
  +mmtk-2.7.5.ebuild, metadata.xml:
  Version BUmp

  28 Feb 2012; Patrick Lauer <patrick@gentoo.org> mmtk-2.7.3.ebuild:
  Restricting pypy and jython

  28 Feb 2012; Patrick Lauer <patrick@gentoo.org> mmtk-2.7.3.ebuild:
  Restricting pypy

*mmtk-2.7.3 (07 Jan 2011)

  07 Jan 2011; Justin Lecher <jlec@gentoo.org> +mmtk-2.7.3.ebuild:
  Version Bump, 350909

*mmtk-2.7.1 (25 Apr 2010)

  25 Apr 2010; Justin Lecher <jlec@gentoo.org> +mmtk-2.7.1.ebuild:
  Version Bump, Python ABI fixes, #316225

*mmtk-2.6.1 (11 Feb 2010)

  11 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> -mmtk-2.4.6.ebuild,
  +mmtk-2.6.1.ebuild:
  Version bump, fixed missing doc installation per 298003, removed old
  version, which is breaking w/o numeric

  17 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; mmtk-2.4.6.ebuild:
  Homepage update.

  26 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Change herd to sci-chemistry from sci.

  05 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Remove myself as maintainer, anyone feel free to work on this, although I'll
  continue to do so as well.

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update to my new email address.

*mmtk-2.4.6 (13 Jun 2006)

  13 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +mmtk-2.4.6.ebuild:
  Add the Molecular Modeling ToolKit for Python. Copied from the
  scientificpython ebuild, with deps and global variables changed.

