# ChangeLog for net-p2p/pybitmessage
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-p2p/pybitmessage/ChangeLog,v 1.7 2014/01/27 00:02:37 hasufell Exp $

*pybitmessage-0.4.2 (27 Jan 2014)

  27 Jan 2014; Julian Ospald <hasufell@gentoo.org> +pybitmessage-0.4.2.ebuild:
  version bump

*pybitmessage-0.4.1 (03 Oct 2013)

  03 Oct 2013; Julian Ospald <hasufell@gentoo.org> +pybitmessage-0.4.1.ebuild:
  version bump

  25 Sep 2013; Julian Ospald <hasufell@gentoo.org> pybitmessage-0.4.0.ebuild:
  no need for nonfatal in non-live-ebuild

*pybitmessage-0.4.0 (25 Sep 2013)

  25 Sep 2013; Julian Ospald <hasufell@gentoo.org> +pybitmessage-0.4.0.ebuild:
  add beta version

  05 Aug 2013; Julian Ospald <hasufell@gentoo.org> pybitmessage-9999.ebuild:
  fix openssl dep (bindist does not work)

  24 Jul 2013; Julian Ospald <hasufell@gentoo.org> pybitmessage-9999.ebuild:
  update desktop related stuff, install manpage

*pybitmessage-9999 (22 Jul 2013)

  22 Jul 2013; Julian Ospald <hasufell@gentoo.org> +pybitmessage-9999.ebuild,
  +metadata.xml:
  initial import wrt #477080
