# ChangeLog for dev-haskell/openglraw
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/openglraw/ChangeLog,v 1.5 2014/01/26 11:39:20 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> openglraw-1.3.0.0.ebuild:
  Stable for x86, wrt bug #480572

  11 Aug 2013; Agostino Sarubbo <ago@gentoo.org> openglraw-1.3.0.0.ebuild:
  Stable for amd64, wrt bug #480572

*openglraw-1.3.0.0 (18 Nov 2012)

  18 Nov 2012; Mark Wright <gienah@gentoo.org> +openglraw-1.3.0.0.ebuild:
  Bump openglraw to 1.3.0.0

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> openglraw-1.2.0.0.ebuild:
  move dev-haskell/openglraw/openglraw-1.2.0.0.ebuild ebuild to mirror://hackage

*openglraw-1.2.0.0 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +metadata.xml,
  +openglraw-1.2.0.0.ebuild:
  Add openglraw, part of fix for bug #363977
