# ChangeLog for sci-libs/libqalculate
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/libqalculate/ChangeLog,v 1.61 2013/05/26 08:54:03 jlec Exp $

  26 May 2013; Justin Lecher <jlec@gentoo.org> -libqalculate-0.9.7.ebuild:
  Drop old

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> libqalculate-0.9.7-r1.ebuild:
  Stable for alpha, wrt bug #450906

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> libqalculate-0.9.7-r1.ebuild:
  Stable for sparc, wrt bug #450906

  24 May 2013; Agostino Sarubbo <ago@gentoo.org> libqalculate-0.9.7-r1.ebuild:
  Stable for ppc64, wrt bug #450906

  22 May 2013; Agostino Sarubbo <ago@gentoo.org> libqalculate-0.9.7-r1.ebuild:
  Stable for ia64, wrt bug #450906

  21 May 2013; Jeroen Roovers <jer@gentoo.org> libqalculate-0.9.7-r1.ebuild:
  Stable for HPPA (bug #450906).

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> libqalculate-0.9.7-r1.ebuild:
  Stable for ppc, wrt bug #450906

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> libqalculate-0.9.7-r1.ebuild:
  Stable for x86, wrt bug #450906

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> libqalculate-0.9.7-r1.ebuild:
  Stable for amd64, wrt bug #450906

  19 May 2013; Justin Lecher <jlec@gentoo.org> libqalculate-0.9.7-r1.ebuild,
  metadata.xml:
  Some resorting in the ebuild

  04 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org>
  libqalculate-0.9.7-r1.ebuild:
  Fixed for prefix

*libqalculate-0.9.7-r1 (10 Jul 2012)

  10 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libqalculate-0.9.7-r1.ebuild:
  Optionalize sci-visualization/gnuplot with USE="gnuplot" wrt #425622 by Maxim
  Kammerer (and workaround hardcoded HTML reference directory in install phase)

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libqalculate-0.9.7.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Sep 2011; Samuli Suominen <ssuominen@gentoo.org>
  libqalculate-0.9.7.ebuild:
  USE="static-libs" and remove libtool file

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> libqalculate-0.9.7.ebuild:
  Correct Slots for gtk 3 introduction to tree

  15 Oct 2010; Markus Meier <maekke@gentoo.org> libqalculate-0.9.7.ebuild:
  add ~arm

  03 Sep 2010; Joseph Jezak <josejx@gentoo.org> libqalculate-0.9.7.ebuild:
  Marked ppc64 stable for bug #322791.

  18 Apr 2010; <nixnut@gentoo.org> libqalculate-0.9.7.ebuild:
  ppc stable #302629

  13 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  libqalculate-0.9.7.ebuild:
  amd64 stable wrt #302629

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> libqalculate-0.9.7.ebuild:
  alpha/ia64/sparc stable wrt #302629

  01 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  libqalculate-0.9.7.ebuild:
  stable x86, bug 302629

  29 Jan 2010; Jeroen Roovers <jer@gentoo.org> libqalculate-0.9.7.ebuild:
  Stable for HPPA (bug #302629).

  23 Jan 2010; Jonathan Callen <abcd@gentoo.org> libqalculate-0.9.7.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> libqalculate-0.9.6-r1.ebuild:
  Stable for HPPA too.

*libqalculate-0.9.7 (14 Jan 2010)

  14 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +libqalculate-0.9.7.ebuild:
  Version bump.

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  libqalculate-0.9.6-r1.ebuild:
  alpha/ia64 stable

  18 Dec 2009; Markus Dittrich <markusle@gentoo.org>
  -libqalculate-0.9.5.ebuild, -libqalculate-0.9.6.ebuild:
  Removed unused versions.

*libqalculate-0.9.6-r2 (18 Dec 2009)

  18 Dec 2009; Markus Dittrich <markusle@gentoo.org>
  +libqalculate-0.9.6-r2.ebuild:
  Updated ebuild and fixed wrong doc paths (see bug #297202).

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org>
  libqalculate-0.9.6-r1.ebuild:
  Marked ppc/ppc64 stable.

  17 Apr 2009; Jeroen Roovers <jer@gentoo.org> libqalculate-0.9.6-r1:
  Marked ~hppa (bug #260777).

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  libqalculate-0.9.6-r1.ebuild:
  Add ~alpha/~ia64 wrt #260777

  30 Nov 2008; Friedrich Oslage <bluebird@gentoo.org>
  libqalculate-0.9.6-r1.ebuild:
  Stable on sparc, bug #240516

  02 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  libqalculate-0.9.6-r1.ebuild:
  Add ppc64 love for KDE 4.

  12 Oct 2008; nixnut <nixnut@gentoo.org> libqalculate-0.9.6-r1.ebuild:
  Stable on ppc wrt bug 240516

  08 Oct 2008; Markus Meier <maekke@gentoo.org>
  libqalculate-0.9.6-r1.ebuild:
  amd64/x86 stable, bug #240516

  01 Apr 2008; Markus Dittrich <markusle@gentoo.org>
  +files/libqalculate-0.9.6-gcc4.3.patch, libqalculate-0.9.6-r1.ebuild:
  Fixed compile issues with gcc-4.3 (see bug #215572). Thanks much to
  <spasswolf@web.de> for his patch.

*libqalculate-0.9.6-r1 (02 Feb 2008)

  02 Feb 2008; Markus Dittrich <markusle@gentoo.org>
  +files/libqalculate-0.9.6-cl_abort.patch,
  +files/libqalculate-0.9.6-cln-config.patch, +libqalculate-0.9.6-r1.ebuild:
  Added patches to allow compilation against cln-1.2 (see bug #208527).

  19 Oct 2007; nixnut <nixnut@gentoo.org> libqalculate-0.9.6.ebuild:
  Stable on ppc wrt bug 193455

  18 Oct 2007; Markus Meier <maekke@gentoo.org> libqalculate-0.9.6.ebuild:
  x86 stable, bug #193455

  18 Oct 2007; Christoph Mende <angelos@gentoo.org>
  libqalculate-0.9.6.ebuild:
  Stable on amd64 wrt bug #193455

  19 Jul 2007; Joseph Jezak <josejx@gentoo.org> libqalculate-0.9.6.ebuild:
  Marked ~ppc for bug #184772.

*libqalculate-0.9.6 (08 Jul 2007)

  08 Jul 2007; Markus Dittrich <markusle@gentoo.org>
  -libqalculate-0.9.0.ebuild, -libqalculate-0.9.2.ebuild, 
  +files/libqalculate-0.9.6-check-fix.patch, +libqalculate-0.9.6.ebuild:
  Version bump (fixes bug #184544). Thanks much to
  Juan Aguado <juantxorena666@gmail.com> for his patches.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*libqalculate-0.9.5 (04 Jan 2007)

  04 Jan 2007; Markus Dittrich <markusle@gentoo.org>
  +libqalculate-0.9.5.ebuild:
  Version bump (fixes bug #159888).

  11 Sep 2006; Joshua Jackson <tsunam@gentoo.org> libqalculate-0.9.4.ebuild:
  Stable x86; bug #146202

  26 Jun 2006; Olivier Fisette <ribosome@gentoo.org>
  libqalculate-0.9.4.ebuild:
  Fixed dependencies: NLS is not optional, intltool is needed, better
  DEPEND/RDEPEND separation. (This fixes bug #131842; thanks to Thomas de
  Grenier de Latour <degrenier@easyconnect.fr> for his work.)

*libqalculate-0.9.4 (05 Jun 2006)

  05 Jun 2006; Markus Dittrich <markusle@gentoo.org>
  +libqalculate-0.9.4.ebuild:
  Version bump. Thanks much to <dcecchin@gmail.com> for his ebuild.
  This fixes bug #135423.

  30 Jan 2006; Robin H. Johnson <robbat2@gentoo.org> Manifest:
  Manifest fix.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  libqalculate-0.9.2.ebuild:
  Dependency update: media-gfx/gnuplot -> sci-visualization/gnuplot.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  libqalculate-0.9.0.ebuild:
  Dependency update: media-gfx/gnuplot -> sci-visualization/gnuplot.

  11 Jan 2006; Olivier Fisette <ribosome@gentoo.org>
  -libqalculate-0.8.0.ebuild:
  Pruned old version.

  11 Jan 2006; Mark Loeser <halcy0n@gentoo.org> libqalculate-0.9.0.ebuild:
  Stable on x86; bug #118328

  05 Jan 2006; Olivier Fisette <ribosome@gentoo.org>
  -libqalculate-0.8.1.1.ebuild, -libqalculate-0.8.2.ebuild:
  Pruned old versions.

*libqalculate-0.9.2 (03 Jan 2006)

  03 Jan 2006; Markus Dittrich <markusle@gentoo.org>
  +libqalculate-0.9.2.ebuild:
  New version. This fixes bug #116959.

*libqalculate-0.9.0 (16 Nov 2005)

  16 Nov 2005; Olivier Fisette <ribosome@gentoo.org>
  +libqalculate-0.9.0.ebuild:
  New version.

*libqalculate-0.8.2 (18 Oct 2005)

  18 Oct 2005; Olivier Fisette <ribosome@gentoo.org>
  +libqalculate-0.8.2.ebuild:
  New version.

  20 Sep 2005; <dang@gentoo.org> libqalculate-0.8.1.1.ebuild:
  Marked ~amd64

*libqalculate-0.8.1.1 (15 Aug 2005)

  15 Aug 2005; Olivier Fisette <ribosome@gentoo.org>
  +libqalculate-0.8.1.1.ebuild:
  New version.

  23 Jul 2005; Olivier Fisette <ribosome@gentoo.org>
  libqalculate-0.8.0.ebuild:
  Added to x86.

  10 Jul 2005; Jason Wever <weeve@gentoo.org> libqalculate-0.8.0.ebuild:
  Added ~sparc keyword.

*libqalculate-0.8.0 (05 Jun 2005)

  05 Jun 2005; Olivier Fisette <ribosome@gentoo.org>
  +libqalculate-0.8.0.ebuild:
  Initial import. This package, along with "qalculate-gtk" and "qalculate-kde"
  will eventually replace the "qalculate" package.
