# ChangeLog for sys-apps/udevil
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/udevil/ChangeLog,v 1.35 2014/02/20 20:37:44 ago Exp $

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> udevil-0.4.3.ebuild:
  Stable for x86, wrt bug #499826

  11 Feb 2014; Chema Alonso <nimiux@gentoo.org> udevil-0.4.3.ebuild:
  Stable for amd64 wrt bug #499826

*udevil-0.4.3 (14 Dec 2013)

  14 Dec 2013; Julian Ospald <hasufell@gentoo.org> +udevil-0.4.3.ebuild,
  +files/udevil-0.4.3-flags.patch:
  version bump

  28 Sep 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Remove unneeded useflag description from metadata.xml

  28 Sep 2013; Julian Ospald <hasufell@gentoo.org>
  -files/udevil-0.3.6-flags.patch, -files/udevil-0.4.0-flags.patch,
  -udevil-0.3.6.ebuild, -udevil-0.4.0.ebuild:
  remove old

  12 Aug 2013; Julian Ospald <hasufell@gentoo.org> udevil-0.4.1.ebuild:
  remove systemd useflag wrt #465596

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> udevil-0.4.1.ebuild:
  Stable for x86, wrt bug #469748

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> udevil-0.4.1.ebuild:
  Stable for amd64, wrt bug #469748

  27 Apr 2013; Julian Ospald <hasufell@gentoo.org> udevil-0.4.1.ebuild,
  +files/udevil-0.4.1-automake-1.13.patch:
  fix automake-1.13 build

*udevil-0.4.1 (17 Mar 2013)

  17 Mar 2013; Julian Ospald <hasufell@gentoo.org> +udevil-0.4.1.ebuild,
  +files/udevil-0.4.1-flags.patch:
  version bump

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  14 Feb 2013; Julian Ospald <hasufell@gentoo.org> -udevil-0.3.3-r1.ebuild,
  -files/udevil-0.3.3-flags.patch, -udevil-0.3.4.ebuild,
  -files/udevil-0.3.4-flags.patch, -udevil-0.3.5.ebuild,
  -files/udevil-0.3.5-flags.patch:
  remove old

*udevil-0.4.0 (14 Feb 2013)

  14 Feb 2013; Julian Ospald <hasufell@gentoo.org> +udevil-0.4.0.ebuild,
  +files/udevil-0.4.0-flags.patch:
  version bump

  26 Dec 2012; Jeff Horelick <jdhore@gentoo.org> udevil-0.3.6.ebuild:
  marked x86 per bug 448034

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> udevil-0.3.6.ebuild:
  Stable for amd64, wrt bug #448034

*udevil-0.3.6 (17 Dec 2012)

  17 Dec 2012; Julian Ospald <hasufell@gentoo.org>
  -files/udevil-0.2.8-flags.patch, -udevil-0.3.1.ebuild, -udevil-0.3.2.ebuild,
  +udevil-0.3.6.ebuild, +files/udevil-0.3.6-flags.patch:
  version bump, remove old

  29 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> udevil-0.3.1.ebuild,
  udevil-0.3.2.ebuild, udevil-0.3.3-r1.ebuild, udevil-0.3.4.ebuild,
  udevil-0.3.5.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

*udevil-0.3.5 (25 Nov 2012)

  25 Nov 2012; Julian Ospald <hasufell@gentoo.org> +udevil-0.3.5.ebuild,
  +files/udevil-0.3.5-flags.patch:
  version bump

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> udevil-0.3.3-r1.ebuild:
  Stable for x86, wrt bug #439416

  28 Oct 2012; Markos Chandras <hwoarang@gentoo.org> udevil-0.3.3-r1.ebuild:
  Stable on amd64 wrt bug #439416

  22 Oct 2012; Julian Ospald <hasufell@gentoo.org>
  +files/udevil-0.3.4-flags.patch:
  add missing patch wrt #439238

*udevil-0.3.4 (21 Oct 2012)

  21 Oct 2012; Julian Ospald <hasufell@gentoo.org> +udevil-0.3.4.ebuild:
  version bump

*udevil-0.3.3-r1 (07 Oct 2012)

  07 Oct 2012; Julian Ospald <hasufell@gentoo.org> -udevil-0.3.3.ebuild,
  +udevil-0.3.3-r1.ebuild, +files/udevil-0.3.3-flags.patch:
  leave -Bsymbolic-functions untouched

*udevil-0.3.3 (23 Sep 2012)

  23 Sep 2012; Julian Ospald <hasufell@gentoo.org> +udevil-0.3.3.ebuild:
  version bump

  27 Aug 2012; Johannes Huber <johu@gentoo.org> udevil-0.3.1.ebuild:
  Stable for x86, wrt bug #432752

  26 Aug 2012; Agostino Sarubbo <ago@gentoo.org> udevil-0.3.1.ebuild:
  Stable for amd64, wrt bug #432752

  26 Aug 2012; Julian Ospald <hasufell@gentoo.org> -udevil-0.2.8.ebuild,
  -udevil-0.2.9.ebuild, -udevil-0.3.0.ebuild, udevil-0.3.1.ebuild,
  udevil-0.3.2.ebuild:
  add missing glib dependency, remove old

*udevil-0.3.2 (15 Aug 2012)

  15 Aug 2012; Julian Ospald <hasufell@gentoo.org> +udevil-0.3.2.ebuild:
  version bump

*udevil-0.3.1 (25 Jul 2012)

  25 Jul 2012; Julian Ospald <hasufell@gentoo.org> +udevil-0.3.1.ebuild:
  version bump

  21 Jul 2012; Julian Ospald <hasufell@gentoo.org> udevil-0.3.0.ebuild:
  fix bug 427424

*udevil-0.3.0 (13 Jul 2012)

  13 Jul 2012; Julian Ospald <hasufell@gentoo.org> +udevil-0.3.0.ebuild:
  version bump

*udevil-0.2.9 (29 Jun 2012)

  29 Jun 2012; Julian Ospald <hasufell@gentoo.org> +udevil-0.2.9.ebuild:
  version bump by Elijah El Lazkani

  29 Jun 2012; Julian Ospald <hasufell@gentoo.org> udevil-0.2.8.ebuild:
  https -> http

  17 Jun 2012; Julian Ospald <hasufell@gentoo.org> udevil-0.2.8.ebuild:
  remove virtual/libc and fix --with-setfacl-prog

*udevil-0.2.8 (17 Jun 2012)

  17 Jun 2012; Julian Ospald <hasufell@gentoo.org> +udevil-0.2.8.ebuild,
  +files/udevil-0.2.8-flags.patch, +metadata.xml:
  initial import with Elijah El Lazkani
