# ChangeLog for dev-db/postgresql-server
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/postgresql-server/ChangeLog,v 1.289 2014/02/23 08:28:54 ago Exp $

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.20.ebuild, postgresql-server-9.0.16.ebuild,
  postgresql-server-9.1.12.ebuild, postgresql-server-9.2.7.ebuild,
  postgresql-server-9.3.3.ebuild:
  Stable for ia64, wrt bug #501946

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.20.ebuild, postgresql-server-9.0.16.ebuild,
  postgresql-server-9.1.12.ebuild, postgresql-server-9.2.7.ebuild,
  postgresql-server-9.3.3.ebuild:
  Stable for arm, wrt bug #501946

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.20.ebuild, postgresql-server-9.0.16.ebuild,
  postgresql-server-9.1.12.ebuild, postgresql-server-9.2.7.ebuild,
  postgresql-server-9.3.3.ebuild:
  Stable for alpha, wrt bug #501946

  22 Feb 2014; Jeroen Roovers <jer@gentoo.org> postgresql-server-8.4.20.ebuild,
  postgresql-server-9.0.16.ebuild, postgresql-server-9.1.12.ebuild,
  postgresql-server-9.2.7.ebuild, postgresql-server-9.3.3.ebuild:
  Stable for HPPA (bug #501946).

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.20.ebuild, postgresql-server-9.0.16.ebuild,
  postgresql-server-9.1.12.ebuild, postgresql-server-9.2.7.ebuild,
  postgresql-server-9.3.3.ebuild:
  Stable for ppc64, wrt bug #501946

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.20.ebuild, postgresql-server-9.0.16.ebuild,
  postgresql-server-9.1.12.ebuild, postgresql-server-9.2.7.ebuild,
  postgresql-server-9.3.3.ebuild:
  Stable for ppc, wrt bug #501946

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.20.ebuild, postgresql-server-9.0.16.ebuild,
  postgresql-server-9.1.12.ebuild, postgresql-server-9.2.7.ebuild,
  postgresql-server-9.3.3.ebuild:
  Stable for x86, wrt bug #501946

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.20.ebuild, postgresql-server-9.0.16.ebuild,
  postgresql-server-9.1.12.ebuild, postgresql-server-9.2.7.ebuild,
  postgresql-server-9.3.3.ebuild:
  Stable for amd64, wrt bug #501946

*postgresql-server-9.1.12 (21 Feb 2014)
*postgresql-server-9.2.7 (21 Feb 2014)
*postgresql-server-9.3.3 (21 Feb 2014)
*postgresql-server-8.4.20 (21 Feb 2014)
*postgresql-server-9.0.16 (21 Feb 2014)

  21 Feb 2014; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.4.20.ebuild, +postgresql-server-9.0.16.ebuild,
  +postgresql-server-9.1.12.ebuild, +postgresql-server-9.2.7.ebuild,
  +postgresql-server-9.3.3.ebuild:
  Bump for #501946

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  -postgresql-server-8.4.17-r1.ebuild, -postgresql-server-8.4.17.ebuild,
  -postgresql-server-8.4.18.ebuild, -postgresql-server-9.0.13-r1.ebuild,
  -postgresql-server-9.0.13.ebuild, -postgresql-server-9.0.14.ebuild,
  -postgresql-server-9.1.10.ebuild, -postgresql-server-9.1.9-r1.ebuild,
  -postgresql-server-9.1.9.ebuild, -postgresql-server-9.2.4-r1.ebuild,
  -postgresql-server-9.2.4.ebuild, -postgresql-server-9.2.5.ebuild,
  -postgresql-server-9.3.0-r1.ebuild, -postgresql-server-9.3.0.ebuild,
  -postgresql-server-9.3.1.ebuild:
  Remove old

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.19.ebuild, postgresql-server-9.0.15.ebuild,
  postgresql-server-9.1.11.ebuild, postgresql-server-9.2.6.ebuild,
  postgresql-server-9.3.2.ebuild:
  Stable for ia64, wrt bug #492558

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.19.ebuild, postgresql-server-9.0.15.ebuild,
  postgresql-server-9.1.11.ebuild, postgresql-server-9.2.6.ebuild,
  postgresql-server-9.3.2.ebuild:
  Stable for sparc, wrt bug #492558

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.19.ebuild, postgresql-server-9.0.15.ebuild,
  postgresql-server-9.1.11.ebuild, postgresql-server-9.2.6.ebuild,
  postgresql-server-9.3.2.ebuild:
  Stable for ppc64, wrt bug #492558

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.19.ebuild, postgresql-server-9.0.15.ebuild,
  postgresql-server-9.1.11.ebuild, postgresql-server-9.2.6.ebuild,
  postgresql-server-9.3.2.ebuild:
  Stable for ppc, wrt bug #492558

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.19.ebuild, postgresql-server-9.0.15.ebuild,
  postgresql-server-9.1.11.ebuild, postgresql-server-9.2.6.ebuild,
  postgresql-server-9.3.2.ebuild:
  Stable for arm, wrt bug #492558

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.19.ebuild, postgresql-server-9.0.15.ebuild,
  postgresql-server-9.1.11.ebuild, postgresql-server-9.2.6.ebuild,
  postgresql-server-9.3.2.ebuild:
  Stable for alpha, wrt bug #492558

  19 Dec 2013; Pacho Ramos <pacho@gentoo.org> postgresql-server-8.4.19.ebuild,
  postgresql-server-9.0.15.ebuild, postgresql-server-9.1.11.ebuild,
  postgresql-server-9.2.6.ebuild, postgresql-server-9.3.2.ebuild:
  amd64 stable, bug #492558

  09 Dec 2013; Jeroen Roovers <jer@gentoo.org> postgresql-server-8.4.19.ebuild,
  postgresql-server-9.0.15.ebuild, postgresql-server-9.1.11.ebuild,
  postgresql-server-9.2.6.ebuild, postgresql-server-9.3.2.ebuild:
  Stable for HPPA (bug #492558).

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> postgresql-server-8.4.19.ebuild,
  postgresql-server-9.0.15.ebuild, postgresql-server-9.1.11.ebuild,
  postgresql-server-9.2.6.ebuild, postgresql-server-9.3.2.ebuild:
  x86 stable, bug #492558

*postgresql-server-9.3.2 (06 Dec 2013)
*postgresql-server-9.0.15 (06 Dec 2013)
*postgresql-server-9.1.11 (06 Dec 2013)
*postgresql-server-9.2.6 (06 Dec 2013)
*postgresql-server-8.4.19 (06 Dec 2013)

  06 Dec 2013; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.4.19.ebuild, +postgresql-server-9.0.15.ebuild,
  +postgresql-server-9.1.11.ebuild, +postgresql-server-9.2.6.ebuild,
  +postgresql-server-9.3.2.ebuild:
  Bump

  29 Nov 2013; Markus Meier <maekke@gentoo.org>
  postgresql-server-8.4.17-r1.ebuild, postgresql-server-9.0.13-r1.ebuild,
  postgresql-server-9.1.9-r1.ebuild, postgresql-server-9.2.4-r1.ebuild:
  arm stable, bug #490304

  16 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  postgresql-server-8.4.17-r1.ebuild, postgresql-server-9.0.13-r1.ebuild,
  postgresql-server-9.1.9-r1.ebuild, postgresql-server-9.2.4-r1.ebuild:
  amd64 stable, bug #490304

  11 Nov 2013; Jeroen Roovers <jer@gentoo.org>
  postgresql-server-8.4.17-r1.ebuild, postgresql-server-9.0.13-r1.ebuild,
  postgresql-server-9.1.9-r1.ebuild, postgresql-server-9.2.4-r1.ebuild:
  Stable for HPPA (bug #490304).

*postgresql-server-9.2.5 (11 Oct 2013)
*postgresql-server-8.4.18 (11 Oct 2013)
*postgresql-server-9.1.10 (11 Oct 2013)
*postgresql-server-9.0.14 (11 Oct 2013)
*postgresql-server-9.3.1 (11 Oct 2013)

  11 Oct 2013; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.4.18.ebuild, +postgresql-server-9.0.14.ebuild,
  +postgresql-server-9.1.10.ebuild, +postgresql-server-9.2.5.ebuild,
  +postgresql-server-9.3.1.ebuild:
  Bump

*postgresql-server-9.3.0-r1 (15 Sep 2013)
*postgresql-server-9.2.4-r1 (15 Sep 2013)
*postgresql-server-9.1.9-r1 (15 Sep 2013)
*postgresql-server-9.0.13-r1 (15 Sep 2013)
*postgresql-server-8.4.17-r1 (15 Sep 2013)

  15 Sep 2013; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.4.17-r1.ebuild, +postgresql-server-9.0.13-r1.ebuild,
  +postgresql-server-9.1.9-r1.ebuild, +postgresql-server-9.2.4-r1.ebuild,
  +postgresql-server-9.3.0-r1.ebuild, postgresql-server-9999.ebuild:
  Add Python support for clients and libraries. Fixes bug 392673.

*postgresql-server-9.3.0 (10 Sep 2013)

  10 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.3.0.ebuild, -postgresql-server-9.3_beta1-r1.ebuild,
  -postgresql-server-9.3_beta2.ebuild:
  Bump

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> postgresql-server-8.4.17.ebuild,
  postgresql-server-9.0.13.ebuild, postgresql-server-9.1.9.ebuild,
  postgresql-server-9.2.4.ebuild, postgresql-server-9.3_beta1-r1.ebuild,
  postgresql-server-9.3_beta2.ebuild, postgresql-server-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  25 Jul 2013; Patrick Lauer <patrick@gentoo.org> postgresql-server-9999.ebuild:
  Make -9999 compile again

  24 Jul 2013; Patrick Lauer <patrick@gentoo.org> postgresql-server-9999.ebuild:
  Fixing slot of -9999 ebuild

*postgresql-server-9.3_beta2 (02 Jul 2013)

  02 Jul 2013; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.3_beta2.ebuild:
  Version bump.

*postgresql-server-9.3_beta1-r1 (12 Jun 2013)

  12 Jun 2013; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.3_beta1-r1.ebuild, -postgresql-server-9.3_beta1.ebuild:
  File collision fix for #473054

*postgresql-server-9.3_beta1 (12 Jun 2013)

  12 Jun 2013; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.3_beta1.ebuild:
  Version bump.

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  -postgresql-server-8.4.16-r1.ebuild, -postgresql-server-9.0.12-r1.ebuild,
  -postgresql-server-9.1.8-r1.ebuild, -postgresql-server-9.2.3-r1.ebuild:
  Remove old

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for sparc, wrt bug #463884

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for sh, wrt bug #463884

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for s390, wrt bug #463884

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for arm, wrt bug #463884

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for ia64, wrt bug #463884

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for alpha, wrt bug #463884

  05 Apr 2013; Jeroen Roovers <jer@gentoo.org> postgresql-server-8.4.17.ebuild,
  postgresql-server-9.0.13.ebuild, postgresql-server-9.1.9.ebuild,
  postgresql-server-9.2.4.ebuild:
  Stable for HPPA (bug #463884).

  04 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for ppc64, wrt bug #463884

  04 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for ppc, wrt bug #463884

  04 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for x86, wrt bug #463884

  04 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.17.ebuild, postgresql-server-9.0.13.ebuild,
  postgresql-server-9.1.9.ebuild, postgresql-server-9.2.4.ebuild:
  Stable for amd64, wrt bug #463884

*postgresql-server-9.2.4 (04 Apr 2013)
*postgresql-server-9.1.9 (04 Apr 2013)
*postgresql-server-9.0.13 (04 Apr 2013)
*postgresql-server-8.4.17 (04 Apr 2013)

  04 Apr 2013; Aaron W. Swenson <titanofold@gentoo.org>
  -postgresql-server-8.3.23-r1.ebuild, +postgresql-server-8.4.17.ebuild,
  +postgresql-server-9.0.13.ebuild, +postgresql-server-9.1.9.ebuild,
  +postgresql-server-9.2.4.ebuild, postgresql-server-9999.ebuild:
  Security bump. Bug 463884.

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  -postgresql-server-8.3.20.ebuild, -postgresql-server-8.3.21.ebuild,
  -postgresql-server-8.3.22-r1.ebuild, -postgresql-server-8.3.22.ebuild,
  -postgresql-server-8.4.13.ebuild, -postgresql-server-8.4.14.ebuild,
  -postgresql-server-8.4.15-r1.ebuild, -postgresql-server-8.4.15.ebuild,
  -postgresql-server-9.0.10.ebuild, -postgresql-server-9.0.11-r1.ebuild,
  -postgresql-server-9.0.11.ebuild, -postgresql-server-9.0.9.ebuild,
  -postgresql-server-9.1.5.ebuild, -postgresql-server-9.1.6.ebuild,
  -postgresql-server-9.1.7-r1.ebuild, -postgresql-server-9.1.7.ebuild,
  -postgresql-server-9.2.1.ebuild, -postgresql-server-9.2.2-r1.ebuild,
  -postgresql-server-9.2.2.ebuild:
  Remove old

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23-r1.ebuild, postgresql-server-8.4.16-r1.ebuild,
  postgresql-server-9.0.12-r1.ebuild, postgresql-server-9.1.8-r1.ebuild,
  postgresql-server-9.2.3-r1.ebuild:
  Stable for sh, wrt bug #456080

*postgresql-server-9.2.3-r1 (12 Feb 2013)
*postgresql-server-9.1.8-r1 (12 Feb 2013)
*postgresql-server-9.0.12-r1 (12 Feb 2013)
*postgresql-server-8.4.16-r1 (12 Feb 2013)
*postgresql-server-8.3.23-r1 (12 Feb 2013)

  12 Feb 2013; Aaron W. Swenson <titanofold@gentoo.org>
  -postgresql-server-8.3.23.ebuild, +postgresql-server-8.3.23-r1.ebuild,
  -postgresql-server-8.4.16.ebuild, +postgresql-server-8.4.16-r1.ebuild,
  -postgresql-server-9.0.12.ebuild, +postgresql-server-9.0.12-r1.ebuild,
  -postgresql-server-9.1.8.ebuild, +postgresql-server-9.1.8-r1.ebuild,
  -postgresql-server-9.2.3.ebuild, +postgresql-server-9.2.3-r1.ebuild,
  postgresql-server-9999.ebuild:
  Revision bump to fix typo in sed statement -- PGSQL_PAME_SERVICE should have
  been PGSQL_PAM_SERVICE -- to fix bug 456964.

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for hppa, wrt bug #456080

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for sparc, wrt bug #456080

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for s390, wrt bug #456080

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for arm, wrt bug #456080

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for alpha, wrt bug #456080

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for ia64, wrt bug #456080

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for ppc64, wrt bug #456080

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for ppc, wrt bug #456080

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for x86, wrt bug #456080

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.23.ebuild, postgresql-server-8.4.16.ebuild,
  postgresql-server-9.0.12.ebuild, postgresql-server-9.1.8.ebuild,
  postgresql-server-9.2.3.ebuild:
  Stable for amd64, wrt bug #456080

*postgresql-server-9.2.3 (08 Feb 2013)
*postgresql-server-9.1.8 (08 Feb 2013)
*postgresql-server-9.0.12 (08 Feb 2013)
*postgresql-server-8.4.16 (08 Feb 2013)
*postgresql-server-8.3.23 (08 Feb 2013)

  08 Feb 2013; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.3.23.ebuild, +postgresql-server-8.4.16.ebuild,
  +postgresql-server-9.0.12.ebuild, +postgresql-server-9.1.8.ebuild,
  +postgresql-server-9.2.3.ebuild, postgresql-server-9999.ebuild:
  Added kerberos USE flag. (Bug 427948) Use python-single-r1.eclass to build
  PL/Python against the Python of the users choosing. (Bug 427954) 'use'
  instead of 'need' logger in /etc/init.d/postgresql-${SLOT}. (Bug 435280)
  Default to sane character encoding default with --encoding=UTF-8 in
  /etc/conf.d/postgresql-${SLOT}. (Bug 440258) Append ${SLOT} to PAM service
  name; each slot now has its own PAM service file. (Bug 443113) Security
  bump. (Bug 456080)

  29 Jan 2013; Patrick Lauer <patrick@gentoo.org>
  postgresql-server-8.3.20.ebuild, postgresql-server-8.3.21.ebuild,
  postgresql-server-8.3.22-r1.ebuild, postgresql-server-8.3.22.ebuild,
  postgresql-server-8.4.13.ebuild, postgresql-server-8.4.14.ebuild,
  postgresql-server-8.4.15-r1.ebuild, postgresql-server-8.4.15.ebuild,
  postgresql-server-9.0.10.ebuild, postgresql-server-9.0.11-r1.ebuild,
  postgresql-server-9.0.11.ebuild, postgresql-server-9.0.9.ebuild,
  postgresql-server-9.1.5.ebuild, postgresql-server-9.1.6.ebuild,
  postgresql-server-9.1.7-r1.ebuild, postgresql-server-9.1.7.ebuild,
  postgresql-server-9.2.1.ebuild, postgresql-server-9.2.2-r1.ebuild,
  postgresql-server-9.2.2.ebuild, postgresql-server-9999.ebuild:
  Fixing typo in pkg_prerm

*postgresql-server-9.2.2-r1 (12 Jan 2013)
*postgresql-server-9.1.7-r1 (12 Jan 2013)
*postgresql-server-9.0.11-r1 (12 Jan 2013)
*postgresql-server-8.4.15-r1 (12 Jan 2013)
*postgresql-server-8.3.22-r1 (12 Jan 2013)

  12 Jan 2013; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.3.22-r1.ebuild, +postgresql-server-8.4.15-r1.ebuild,
  +postgresql-server-9.0.11-r1.ebuild, +postgresql-server-9.1.7-r1.ebuild,
  +postgresql-server-9.2.2-r1.ebuild, postgresql-server-9999.ebuild:
  Fixes bug 444214

*postgresql-server-8.4.15 (10 Dec 2012)
*postgresql-server-9.2.2 (10 Dec 2012)
*postgresql-server-9.0.11 (10 Dec 2012)
*postgresql-server-9.1.7 (10 Dec 2012)
*postgresql-server-8.3.22 (10 Dec 2012)

  10 Dec 2012; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.3.22.ebuild, +postgresql-server-8.4.15.ebuild,
  +postgresql-server-9.0.11.ebuild, +postgresql-server-9.1.7.ebuild,
  +postgresql-server-9.2.2.ebuild:
  Bump

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-8.3.21.ebuild, postgresql-server-8.4.14.ebuild,
  postgresql-server-9.0.10.ebuild, postgresql-server-9.1.6.ebuild,
  postgresql-server-9.2.1.ebuild:
  alpha/ia64/s390/sh/sparc/x86 stable wrt #441144

  13 Nov 2012; Jeroen Roovers <jer@gentoo.org> postgresql-server-8.3.21.ebuild,
  postgresql-server-8.4.14.ebuild, postgresql-server-9.0.10.ebuild,
  postgresql-server-9.1.6.ebuild, postgresql-server-9.2.1.ebuild:
  Stable for HPPA (bug #441144).

  11 Nov 2012; <ago@gentoo.org> postgresql-server-9.1.6.ebuild:
  Stable for amd64, wrt bug #441144

  11 Nov 2012; <ago@gentoo.org> postgresql-server-9.0.10.ebuild:
  Stable for amd64, wrt bug #441144

  11 Nov 2012; <ago@gentoo.org> postgresql-server-8.4.14.ebuild:
  Stable for amd64, wrt bug #441144

  11 Nov 2012; <ago@gentoo.org> postgresql-server-8.3.21.ebuild:
  Stable for amd64, wrt bug #441144

  11 Nov 2012; <ago@gentoo.org> postgresql-server-9.2.1.ebuild:
  Stable for amd64, wrt bug #441144

  08 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  postgresql-server-9.2.1.ebuild:
  stable arm ppc ppc64, bug #441144

  08 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  postgresql-server-9.1.6.ebuild:
  stable arm ppc ppc64, bug #441144

  08 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  postgresql-server-9.0.10.ebuild:
  stable arm ppc ppc64, bug #441144

  08 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  postgresql-server-8.4.14.ebuild:
  stable arm ppc ppc64, bug #441144

  08 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  postgresql-server-8.3.21.ebuild:
  stable arm ppc ppc64, bug #441144

  25 Sep 2012; <titan@gentoo.org> -postgresql-server-8.3.18.ebuild,
  -postgresql-server-8.3.19.ebuild, -postgresql-server-8.3.19-r1.ebuild,
  -postgresql-server-8.4.11.ebuild, -postgresql-server-8.4.12.ebuild,
  -postgresql-server-8.4.12-r1.ebuild, -postgresql-server-9.0.7.ebuild,
  -postgresql-server-9.0.8.ebuild, -postgresql-server-9.0.8-r1.ebuild,
  -postgresql-server-9.1.3.ebuild, -postgresql-server-9.1.4.ebuild,
  -postgresql-server-9.1.4-r1.ebuild, -postgresql-server-9.2.0.ebuild:
  Cleaning out insecure versions.

*postgresql-server-8.4.14 (24 Sep 2012)
*postgresql-server-8.3.21 (24 Sep 2012)
*postgresql-server-9.2.1 (24 Sep 2012)
*postgresql-server-9.1.6 (24 Sep 2012)
*postgresql-server-9.0.10 (24 Sep 2012)

  24 Sep 2012; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.3.21.ebuild, +postgresql-server-8.4.14.ebuild,
  +postgresql-server-9.0.10.ebuild, +postgresql-server-9.1.6.ebuild,
  +postgresql-server-9.2.1.ebuild:
  Bump

  20 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  postgresql-server-8.3.20.ebuild, postgresql-server-8.4.13.ebuild,
  postgresql-server-9.0.9.ebuild, postgresql-server-9.1.5.ebuild:
  stable ppc, bug #431766

  20 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  postgresql-server-8.3.20.ebuild, postgresql-server-8.4.13.ebuild,
  postgresql-server-9.0.9.ebuild, postgresql-server-9.1.5.ebuild:
  stable ppc64, bug #431766

*postgresql-server-9.2.0 (10 Sep 2012)

  10 Sep 2012; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.2.0.ebuild, -postgresql-server-9.2.0_beta1-r1.ebuild,
  -postgresql-server-9.2.0_beta2-r1.ebuild,
  -postgresql-server-9.2.0_beta2.ebuild, -postgresql-server-9.2.0_beta3.ebuild,
  -postgresql-server-9.2.0_rc1.ebuild:
  Bump

*postgresql-server-9.2.0_rc1 (29 Aug 2012)

  29 Aug 2012; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.2.0_rc1.ebuild:
  Bump to 9.2rc1

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-8.3.20.ebuild, postgresql-server-8.4.13.ebuild,
  postgresql-server-9.0.9.ebuild, postgresql-server-9.1.5.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #431766

  21 Aug 2012; Johannes Huber <johu@gentoo.org>
  postgresql-server-8.3.20.ebuild, postgresql-server-8.4.13.ebuild,
  postgresql-server-9.0.9.ebuild, postgresql-server-9.1.5.ebuild:
  Stable for x86, wrt bug #431766

  19 Aug 2012; Jeroen Roovers <jer@gentoo.org> postgresql-server-8.3.20.ebuild,
  postgresql-server-8.4.13.ebuild, postgresql-server-9.0.9.ebuild,
  postgresql-server-9.1.5.ebuild:
  Stable for HPPA (bug #431766).

  18 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.20.ebuild:
  Stable for amd64, wrt bug #431766

  18 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.4.13.ebuild:
  Stable for amd64, wrt bug #431766

  18 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-9.0.9.ebuild:
  Stable for amd64, wrt bug #431766

  18 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-9.1.5.ebuild:
  Stable for amd64, wrt bug #431766

*postgresql-server-9.2.0_beta3 (17 Aug 2012)
*postgresql-server-9.1.5 (17 Aug 2012)
*postgresql-server-9.0.9 (17 Aug 2012)
*postgresql-server-8.4.13 (17 Aug 2012)
*postgresql-server-8.3.20 (17 Aug 2012)

  17 Aug 2012; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.3.20.ebuild, +postgresql-server-8.4.13.ebuild,
  +postgresql-server-9.0.9.ebuild, +postgresql-server-9.1.5.ebuild,
  +postgresql-server-9.2.0_beta3.ebuild:
  Security bump. (Bug 431766)

  28 Jul 2012; Aaron W. Swenson <titanofold@gentoo.org>
  postgresql-server-8.3.18.ebuild, postgresql-server-8.3.19.ebuild,
  postgresql-server-8.3.19-r1.ebuild, postgresql-server-8.4.11.ebuild,
  postgresql-server-8.4.12.ebuild, postgresql-server-8.4.12-r1.ebuild,
  postgresql-server-9.0.7.ebuild, postgresql-server-9.0.8.ebuild,
  postgresql-server-9.0.8-r1.ebuild, postgresql-server-9.1.3.ebuild,
  postgresql-server-9.1.4.ebuild, postgresql-server-9.1.4-r1.ebuild,
  postgresql-server-9.2.0_beta1-r1.ebuild,
  postgresql-server-9.2.0_beta2.ebuild,
  postgresql-server-9.2.0_beta2-r1.ebuild, postgresql-server-9999.ebuild:
  Add GPL-2 to $LICENSE in regards to bug 425702.

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-8.3.19.ebuild, postgresql-server-8.4.12.ebuild,
  postgresql-server-9.0.8.ebuild, postgresql-server-9.1.4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #419727

  28 Jun 2012; Patrick Lauer <patrick@gentoo.org> postgresql-server-9999.ebuild:
  Fixing missing -docs for -9999

*postgresql-server-9999 (28 Jun 2012)

  28 Jun 2012; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9999.ebuild:
  Live ebuild

  17 Jun 2012; Markus Meier <maekke@gentoo.org>
  postgresql-server-8.3.19.ebuild, postgresql-server-8.4.12.ebuild:
  arm stable, bug #419727

  13 Jun 2012; Andreas Schuerch <nativemad@gentoo.org>
  postgresql-server-8.3.19.ebuild, postgresql-server-8.4.12.ebuild,
  postgresql-server-9.0.8.ebuild, postgresql-server-9.1.4.ebuild:
  x86 stable, see bug 419727

*postgresql-server-9.2.0_beta2-r1 (08 Jun 2012)
*postgresql-server-9.1.4-r1 (08 Jun 2012)
*postgresql-server-9.0.8-r1 (08 Jun 2012)
*postgresql-server-8.4.12-r1 (08 Jun 2012)
*postgresql-server-8.3.19-r1 (08 Jun 2012)

  08 Jun 2012; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.3.19-r1.ebuild, +postgresql-server-8.4.12-r1.ebuild,
  +postgresql-server-9.0.8-r1.ebuild, +postgresql-server-9.1.4-r1.ebuild,
  +postgresql-server-9.2.0_beta2-r1.ebuild:
  Fixing initscripts. awk syntax fix to work in FreeBSD. Search for
  unix_socket_directory instead of the non-existent unix_socket_path. (Bug
  407907 and bug 418057 respectively.)

  06 Jun 2012; Brent Baude <ranger@gentoo.org> postgresql-server-8.3.19.ebuild,
  postgresql-server-8.4.12.ebuild, postgresql-server-9.0.8.ebuild,
  postgresql-server-9.1.4.ebuild:
  Marking 8.3.19 8.4.12 9.0.8 9.1.4 ppc64 stable for bug 419727

*postgresql-server-9.2.0_beta2 (06 Jun 2012)

  06 Jun 2012; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.2.0_beta2.ebuild:
  Version bump.

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> postgresql-server-8.3.19.ebuild,
  postgresql-server-8.4.12.ebuild, postgresql-server-9.0.8.ebuild,
  postgresql-server-9.1.4.ebuild:
  Stable for HPPA (bug #419727).

  05 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.19.ebuild, postgresql-server-8.4.12.ebuild,
  postgresql-server-9.0.8.ebuild, postgresql-server-9.1.4.ebuild:
  Stable for amd64, wrt to bug #419727

*postgresql-server-8.4.12 (05 Jun 2012)
*postgresql-server-9.0.8 (05 Jun 2012)
*postgresql-server-9.1.4 (05 Jun 2012)
*postgresql-server-8.3.19 (05 Jun 2012)

  05 Jun 2012; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.3.19.ebuild, +postgresql-server-8.4.12.ebuild,
  +postgresql-server-9.0.8.ebuild, +postgresql-server-9.1.4.ebuild:
  Bump for #419727

  04 Jun 2012; Zac Medico <zmedico@gentoo.org> postgresql-server-8.3.18.ebuild,
  postgresql-server-8.4.11.ebuild, postgresql-server-9.0.7.ebuild,
  postgresql-server-9.1.3.ebuild, postgresql-server-9.2.0_beta1-r1.ebuild:
  inherit user for enewgroup and enewuser

*postgresql-server-9.2.0_beta1-r1 (27 May 2012)

  27 May 2012; Aaron W. Swenson <titanofold@gentoo.org>
  -postgresql-server-9.2.0_beta1.ebuild,
  +postgresql-server-9.2.0_beta1-r1.ebuild:
  Fixed initscript for 9.2. Testing fix for bug 407907.

*postgresql-server-9.2.0_beta1 (23 May 2012)

  23 May 2012; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.2.0_beta1.ebuild:
  Initial 9.2 beta.

  12 May 2012; Alexis Ballier <aballier@gentoo.org>
  postgresql-server-9.1.3.ebuild:
  keyword ~amd64-fbsd

  03 May 2012; Jeff Horelick <jdhore@gentoo.org>
  postgresql-server-8.3.18.ebuild, postgresql-server-8.4.11.ebuild,
  postgresql-server-9.0.7.ebuild, postgresql-server-9.1.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Apr 2012; Aaron W. Swenson <titanofold@gentoo.org>
  -postgresql-server-8.2.22.ebuild, -postgresql-server-8.2.23-r1.ebuild,
  -postgresql-server-8.2.23.ebuild:
  Removing EOL

  08 Apr 2012; Aaron W. Swenson <titanofold@gentoo.org>
  -postgresql-server-8.3.16.ebuild, -postgresql-server-8.3.17.ebuild,
  -postgresql-server-8.3.17-r1.ebuild, -postgresql-server-8.4.9.ebuild,
  -postgresql-server-8.4.10.ebuild, -postgresql-server-8.4.10-r1.ebuild,
  -postgresql-server-9.0.5.ebuild, -postgresql-server-9.0.6.ebuild,
  -postgresql-server-9.0.6-r1.ebuild, -postgresql-server-9.1.1.ebuild,
  -postgresql-server-9.1.2-r1.ebuild, -postgresql-server-9.1.2-r2.ebuild:
  Clean out cruft.

  08 Apr 2012; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-8.3.18.ebuild, postgresql-server-8.4.11.ebuild,
  postgresql-server-9.0.7.ebuild, postgresql-server-9.1.3.ebuild:
  ia64/s390/sh/sparc stable wrt #406037

  03 Apr 2012; Thomas Kahle <tomka@gentoo.org> postgresql-server-8.3.18.ebuild,
  postgresql-server-8.4.11.ebuild, postgresql-server-9.0.7.ebuild,
  postgresql-server-9.1.3.ebuild:
  marked x86 per bug 406037

  15 Mar 2012; Markus Meier <maekke@gentoo.org>
  postgresql-server-8.3.18.ebuild, postgresql-server-8.4.11.ebuild,
  postgresql-server-9.0.7.ebuild, postgresql-server-9.1.3.ebuild:
  arm stable, bug #406037

  03 Mar 2012; Brent Baude <ranger@gentoo.org> postgresql-server-8.3.18.ebuild,
  postgresql-server-8.4.11.ebuild, postgresql-server-9.0.7.ebuild,
  postgresql-server-9.1.3.ebuild:
  Marking 8.3.18 8.4.11 9.0.7 9.1.3 ppc64 for bug 406037

  01 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-9.1.3.ebuild:
  Stable on alpha, bug #406037

  01 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-9.0.7.ebuild:
  Stable on alpha, bug #406037

  01 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.4.11.ebuild:
  Stable on alpha, bug #406037

  01 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.3.18.ebuild:
  Stable on alpha, bug #406037

  29 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.3.18.ebuild, postgresql-server-8.4.11.ebuild,
  postgresql-server-9.0.7.ebuild, postgresql-server-9.1.3.ebuild:
  Stable for amd64, wrt bug #406037

  29 Feb 2012; Jeroen Roovers <jer@gentoo.org> postgresql-server-8.3.18.ebuild,
  postgresql-server-8.4.11.ebuild, postgresql-server-9.0.7.ebuild,
  postgresql-server-9.1.3.ebuild:
  Stable for HPPA (bug #406037).

  28 Feb 2012; Brent Baude <ranger@gentoo.org> postgresql-server-8.3.18.ebuild,
  postgresql-server-8.4.11.ebuild, postgresql-server-9.0.7.ebuild,
  postgresql-server-9.1.3.ebuild:
  Marking 8.3.18 8.4.11 9.0.7 9.1.3 for sec bug 406037

*postgresql-server-9.1.3 (28 Feb 2012)
*postgresql-server-9.0.7 (28 Feb 2012)
*postgresql-server-8.4.11 (28 Feb 2012)
*postgresql-server-8.3.18 (28 Feb 2012)

  28 Feb 2012; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.3.18.ebuild, +postgresql-server-8.4.11.ebuild,
  +postgresql-server-9.0.7.ebuild, +postgresql-server-9.1.3.ebuild:
  Security bump. (Bug 406037)

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-9.1.2-r2.ebuild:
  Stable on alpha, bug #388489

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-9.0.6-r1.ebuild:
  Stable on alpha, bug #388489

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.4.10-r1.ebuild:
  Stable on alpha, bug #388489

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.3.17-r1.ebuild:
  Stable on alpha, bug #388489

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.2.23-r1.ebuild:
  Stable on alpha, bug #388489

  16 Feb 2012; Markus Meier <maekke@gentoo.org>
  postgresql-server-8.2.23-r1.ebuild, postgresql-server-8.3.17-r1.ebuild,
  postgresql-server-8.4.10-r1.ebuild, postgresql-server-9.0.6-r1.ebuild,
  postgresql-server-9.1.2-r2.ebuild:
  arm stable, bug #388489

  11 Feb 2012; Thomas Kahle <tomka@gentoo.org>
  postgresql-server-8.2.23-r1.ebuild, postgresql-server-8.3.17-r1.ebuild,
  postgresql-server-8.4.10-r1.ebuild, postgresql-server-9.0.6-r1.ebuild,
  postgresql-server-9.1.2-r2.ebuild:
  marked x86 per bug 388489

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  postgresql-server-8.2.23-r1.ebuild, postgresql-server-8.3.17-r1.ebuild,
  postgresql-server-8.4.10-r1.ebuild, postgresql-server-9.0.6-r1.ebuild,
  postgresql-server-9.1.2-r2.ebuild:
  Stable for HPPA (bug #388489).

  02 Feb 2012; Brent Baude <ranger@gentoo.org>
  postgresql-server-8.2.23-r1.ebuild, postgresql-server-8.3.17-r1.ebuild,
  postgresql-server-8.4.10-r1.ebuild, postgresql-server-9.0.6-r1.ebuild,
  postgresql-server-9.1.2-r1.ebuild:
  Marking 8.2.23-r1 8.3.17-r1 8.4.10-r1 9.0.6-r1 9.1.2-r1 ppc for bug 388489

  01 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.2.23-r1.ebuild, postgresql-server-8.3.17-r1.ebuild,
  postgresql-server-8.4.10-r1.ebuild, postgresql-server-9.0.6-r1.ebuild,
  postgresql-server-9.1.2-r2.ebuild:
  Stable for amd64, wrt bug #388489

  30 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  postgresql-server-8.2.23.ebuild, postgresql-server-8.3.17.ebuild,
  postgresql-server-8.4.10.ebuild, postgresql-server-9.0.6.ebuild,
  postgresql-server-9.1.2-r1.ebuild:
  Stable for amd64, wrt bug #388489

*postgresql-server-9.1.2-r2 (25 Dec 2011)
*postgresql-server-9.0.6-r1 (25 Dec 2011)
*postgresql-server-8.4.10-r1 (25 Dec 2011)
*postgresql-server-8.3.17-r1 (25 Dec 2011)
*postgresql-server-8.2.23-r1 (25 Dec 2011)

  25 Dec 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.2.23-r1.ebuild, +postgresql-server-8.3.17-r1.ebuild,
  +postgresql-server-8.4.10-r1.ebuild, +postgresql-server-9.0.6-r1.ebuild,
  +postgresql-server-9.1.2-r2.ebuild:
  Fixes bugs 395263, 394389, and 394159

  17 Dec 2011; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-9.1.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #388489

*postgresql-server-9.1.2-r1 (10 Dec 2011)

  10 Dec 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -postgresql-server-9.1.2.ebuild, +postgresql-server-9.1.2-r1.ebuild:
  Fixes bug 394171

*postgresql-server-9.1.2 (08 Dec 2011)
*postgresql-server-9.0.6 (08 Dec 2011)
*postgresql-server-8.4.10 (08 Dec 2011)
*postgresql-server-8.3.17 (08 Dec 2011)
*postgresql-server-8.2.23 (08 Dec 2011)

  08 Dec 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.2.23.ebuild, +postgresql-server-8.3.17.ebuild,
  +postgresql-server-8.4.10.ebuild, +postgresql-server-9.0.6.ebuild,
  +postgresql-server-9.1.2.ebuild:
  Version bump. Fixes bugs 391851, 383471, and 378865.

  13 Nov 2011; Markus Meier <maekke@gentoo.org> postgresql-server-9.1.1.ebuild:
  x86 stable, bug #388489

  06 Nov 2011; Markus Meier <maekke@gentoo.org> postgresql-server-9.1.1.ebuild:
  arm stable, bug #388489

  02 Nov 2011; Jeroen Roovers <jer@gentoo.org> postgresql-server-9.1.1.ebuild:
  Stable for HPPA (bug #388489).

  31 Oct 2011; Tony Vroon <chainsaw@gentoo.org> postgresql-server-9.1.1.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Agostino "ago" Sarubbo in bug #388489.

  03 Oct 2011; Aaron W. Swenson <titanofold@gentoo.org>
  postgresql-server-8.3.16.ebuild:
  Stabilized 8.3.16 for x86/Thomas "tomka" Kahle wrt bug 384539

  02 Oct 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -files/postgresql.conf-8.2-r1, -files/postgresql.init-8.2-r1,
  -postgresql-server-8.2.21-r1.ebuild, -postgresql-server-8.2.21-r2.ebuild,
  -files/postgresql-8.2-common.patch, -files/postgresql-8.2-server.patch,
  -files/postgresql.conf-8.3-r1, -files/postgresql.init-8.3-r1,
  -files/postgresql-8.3.1-server.patch, -postgresql-server-8.3.14.ebuild,
  -postgresql-server-8.3.15-r1.ebuild, -postgresql-server-8.3.15-r2.ebuild,
  -files/postgresql-8.3-common.patch, -files/postgresql-8.3-server.patch,
  -files/postgresql.conf-8.4-r1, -files/postgresql.init-8.4-r1,
  -postgresql-server-8.4.7.ebuild, -postgresql-server-8.4.8-r1.ebuild,
  -postgresql-server-8.4.8-r2.ebuild, -files/postgresql-8.4-common.patch,
  -files/postgresql-8.4-server.patch, -files/postgresql.conf-9.0-r1,
  -files/postgresql.init-9.0-r1, -postgresql-server-9.0.3.ebuild,
  -postgresql-server-9.0.4-r1.ebuild, -postgresql-server-9.0.4-r2.ebuild,
  -files/postgresql-server-9.0.4-bool.patch,
  -files/postgresql-9.0-common.3.patch, -files/postgresql-9.0-common.patch,
  -files/postgresql-9.0-makefile.patch, -files/postgresql-9.0-server.2.patch,
  -files/postgresql-9.0-server.3.patch, -files/postgresql-9.0-server.patch,
  -files/pg_ctl-exit-status.patch:
  Removed versions affected by bug 384539 and cleaned out unused files.

  01 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  postgresql-server-8.2.22.ebuild, postgresql-server-8.3.16.ebuild,
  postgresql-server-8.4.9.ebuild, postgresql-server-9.0.5.ebuild:
  Stable on amd64 wrt bug #384539

  01 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-8.2.22.ebuild, postgresql-server-8.3.16.ebuild,
  postgresql-server-8.4.9.ebuild, postgresql-server-9.0.5.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #384539

  30 Sep 2011; Thomas Kahle <tomka@gentoo.org> postgresql-server-8.2.22.ebuild,
  postgresql-server-8.4.9.ebuild, postgresql-server-9.0.5.ebuild:
  x86 stable per bug 384539

  28 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org>
  postgresql-server-8.2.22.ebuild, postgresql-server-8.3.16.ebuild,
  postgresql-server-8.4.9.ebuild, postgresql-server-9.0.5.ebuild:
  ppc/ppc64 stable wrt #384539

  27 Sep 2011; Jeroen Roovers <jer@gentoo.org> postgresql-server-8.2.22.ebuild,
  postgresql-server-8.3.16.ebuild, postgresql-server-8.4.9.ebuild,
  postgresql-server-9.0.5.ebuild:
  Stable for HPPA (bug #384539).

  26 Sep 2011; Mark Loeser <halcy0n@gentoo.org>
  +postgresql-server-8.3.14.ebuild, +postgresql-server-8.4.7.ebuild,
  +postgresql-server-9.0.3.ebuild:
  Add back versions for ppc64

  26 Sep 2011; Patrick Lauer <patrick@gentoo.org>
  -postgresql-server-8.2.20.ebuild, -postgresql-server-8.3.14.ebuild,
  -postgresql-server-8.4.7.ebuild, -postgresql-server-9.0.3.ebuild,
  -postgresql-server-9.1.0.ebuild:
  Remove old

*postgresql-server-9.1.1 (26 Sep 2011)
*postgresql-server-9.0.5 (26 Sep 2011)
*postgresql-server-8.4.9 (26 Sep 2011)
*postgresql-server-8.3.16 (26 Sep 2011)
*postgresql-server-8.2.22 (26 Sep 2011)

  26 Sep 2011; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.2.22.ebuild, +postgresql-server-8.3.16.ebuild,
  +postgresql-server-8.4.9.ebuild, +postgresql-server-9.0.5.ebuild,
  +postgresql-server-9.1.1.ebuild:
  Bump for #384539

  24 Sep 2011; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-8.2.21-r2.ebuild, postgresql-server-8.3.15-r2.ebuild,
  postgresql-server-8.4.8-r2.ebuild, postgresql-server-9.0.4-r2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #371763

*postgresql-server-9.1.0 (17 Sep 2011)

  17 Sep 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -postgresql-server-9.1_beta1-r1.ebuild, -postgresql-server-9.1_beta2.ebuild,
  -postgresql-server-9.1_beta3.ebuild, -postgresql-server-9.1_beta3-r1.ebuild,
  -postgresql-server-9.1_rc1.ebuild, +postgresql-server-9.1.0.ebuild:
  Version bump fixes bug 383183 and removed testing versions.

  14 Sep 2011; Andreas Schuerch <nativemad@gentoo.org>
  postgresql-server-8.2.21-r2.ebuild, postgresql-server-8.3.15-r2.ebuild,
  postgresql-server-8.4.8-r2.ebuild, postgresql-server-9.0.4-r2.ebuild:
  x86 stable, see bug #371763

  09 Sep 2011; Tony Vroon <chainsaw@gentoo.org>
  postgresql-server-8.2.21-r2.ebuild, postgresql-server-8.3.15-r2.ebuild,
  postgresql-server-8.4.8-r2.ebuild, postgresql-server-9.0.4-r2.ebuild:
  Marked 8.2.21-r2, 8.3.15-r2, 8.4.8-r2 & 9.0.4-r2 stable on AMD64 based on
  arch testing by Agostino "ago" Sarubbo in bug #371763 filed by Aaron W.
  "titanofold" Swenson.

*postgresql-server-9.1_rc1 (28 Aug 2011)

  28 Aug 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.1_rc1.ebuild:
  Version bump.

  07 Aug 2011; Jeroen Roovers <jer@gentoo.org>
  postgresql-server-8.2.21-r1.ebuild, postgresql-server-8.3.15-r1.ebuild,
  postgresql-server-8.4.8-r1.ebuild, postgresql-server-9.0.4-r1.ebuild:
  Stable for HPPA (bug #371763).

  02 Aug 2011; Aaron W. Swenson <titanofold@gentoo.org>
  postgresql-server-9.0.4-r2.ebuild:
  Fixes bug 377385

*postgresql-server-9.1_beta3-r1 (02 Aug 2011)
*postgresql-server-9.0.4-r2 (02 Aug 2011)
*postgresql-server-8.4.8-r2 (02 Aug 2011)
*postgresql-server-8.3.15-r2 (02 Aug 2011)
*postgresql-server-8.2.21-r2 (02 Aug 2011)

  02 Aug 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.2.21-r2.ebuild, +postgresql-server-8.3.15-r2.ebuild,
  +postgresql-server-8.4.8-r2.ebuild, +postgresql-server-9.0.4-r2.ebuild,
  +postgresql-server-9.1_beta3-r1.ebuild:
  Fixes bug 368177 and hopefully bug 341729

  23 Jul 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -postgresql-server-8.2.21.ebuild, -postgresql-server-8.3.15.ebuild,
  -postgresql-server-8.4.8.ebuild, -postgresql-server-9.0.4.ebuild,
  -postgresql-server-9.1_beta1.ebuild:
  Removing cruft

  22 Jul 2011; Mark Loeser <halcy0n@gentoo.org>
  postgresql-server-8.2.21-r1.ebuild, postgresql-server-8.3.15-r1.ebuild,
  postgresql-server-8.4.8-r1.ebuild, postgresql-server-9.0.4-r1.ebuild:
  Stable for ppc; bug #371763

*postgresql-server-9.1_beta3 (15 Jul 2011)

  15 Jul 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.1_beta3.ebuild:
  Version bump

  02 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  postgresql-server-8.2.21-r1.ebuild, postgresql-server-8.3.15-r1.ebuild,
  postgresql-server-8.4.8-r1.ebuild, postgresql-server-9.0.4-r1.ebuild:
  Stable on amd64 wrt bug #371763

  28 Jun 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +files/pg_ctl-exit-status.patch:
  Fixes bug 373177

*postgresql-server-9.1_beta2 (26 Jun 2011)

  26 Jun 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.1_beta2.ebuild:
  Version bump

  24 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-8.2.21-r1.ebuild, postgresql-server-8.3.15-r1.ebuild,
  postgresql-server-8.4.8-r1.ebuild, postgresql-server-9.0.4-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #371763

  20 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  postgresql-server-8.2.21-r1.ebuild, postgresql-server-8.3.15-r1.ebuild,
  postgresql-server-8.4.8-r1.ebuild, postgresql-server-9.0.4-r1.ebuild:
  x86 stable wrt bug #371763

*postgresql-server-9.1_beta1-r1 (20 May 2011)
*postgresql-server-9.0.4-r1 (20 May 2011)
*postgresql-server-8.4.8-r1 (20 May 2011)
*postgresql-server-8.3.15-r1 (20 May 2011)
*postgresql-server-8.2.21-r1 (20 May 2011)

  20 May 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.2.21-r1.ebuild, +postgresql-server-8.3.15-r1.ebuild,
  +postgresql-server-8.4.8-r1.ebuild, +postgresql-server-9.0.4-r1.ebuild,
  +postgresql-server-9.1_beta1-r1.ebuild:
  Fixes bugs 366713 and 355245. Added "en" to LINGUAS so those who have
  specified "en" will not build all languages. Removed inexplicable dependency
  on dev-python/egenix-mx-base.

  19 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/postgresql.conf-8.2, -files/postgresql.init-8.2,
  -postgresql-server-8.2.18.ebuild, -postgresql-server-8.2.19.ebuild,
  postgresql-server-8.2.20.ebuild, -postgresql-server-8.2.20-r1.ebuild,
  -postgresql-server-8.2.20-r2.ebuild, -postgresql-server-8.2.20-r3.ebuild,
  -files/postgresql.conf-8.3, -files/postgresql.init-8.3,
  -postgresql-server-8.3.12.ebuild, -postgresql-server-8.3.13.ebuild,
  postgresql-server-8.3.14.ebuild, -postgresql-server-8.3.14-r1.ebuild,
  -postgresql-server-8.3.14-r2.ebuild, -postgresql-server-8.3.14-r3.ebuild,
  -files/postgresql.conf-8.4, -files/postgresql.init-8.4,
  -postgresql-server-8.4.5.ebuild, -postgresql-server-8.4.6.ebuild,
  postgresql-server-8.4.7.ebuild, -postgresql-server-8.4.7-r1.ebuild,
  -postgresql-server-8.4.7-r2.ebuild, -postgresql-server-8.4.7-r3.ebuild,
  -files/postgresql.conf-9.0, -files/postgresql.init-9.0,
  -postgresql-server-9.0.1.ebuild, -postgresql-server-9.0.2.ebuild,
  -postgresql-server-9.0.3-r2.ebuild, -postgresql-server-9.0.3-r3.ebuild,
  -postgresql-server-9.0.3-r4.ebuild, -postgresql-server-9.1_alpha4.ebuild,
  -postgresql-server-9.1_alpha4-r1.ebuild,
  -postgresql-server-9.1_alpha5.ebuild,
  -postgresql-server-9.1_alpha5-r1.ebuild:
  Spring cleanup, drop overshadowed versions. Add lacking keyword to some
  versions that were stated in bug as stabled but was never commited.

*postgresql-server-9.1_beta1 (03 May 2011)

  03 May 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.1_beta1.ebuild:
  Version bump

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  postgresql-server-9.0.3-r4.ebuild, postgresql-server-9.0.4.ebuild,
  +files/postgresql-server-9.0.4-bool.patch,
  postgresql-server-9.1_alpha5-r1.ebuild:
  Fixed for and marked ~ppc-macos and ~x86-solaris

*postgresql-server-9.0.4 (20 Apr 2011)
*postgresql-server-8.4.8 (20 Apr 2011)
*postgresql-server-8.3.15 (20 Apr 2011)
*postgresql-server-8.2.21 (20 Apr 2011)

  20 Apr 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.2.21.ebuild, +postgresql-server-8.3.15.ebuild,
  +postgresql-server-8.4.8.ebuild, +postgresql-server-9.0.4.ebuild:
  Version bumps

*postgresql-server-9.1_alpha5-r1 (12 Apr 2011)

  12 Apr 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.1_alpha5-r1.ebuild:
  Missed s390 keyword.

*postgresql-server-9.0.3-r4 (12 Apr 2011)
*postgresql-server-8.4.7-r3 (12 Apr 2011)
*postgresql-server-8.3.14-r3 (12 Apr 2011)
*postgresql-server-8.2.20-r3 (12 Apr 2011)

  12 Apr 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.2.20-r3.ebuild, +postgresql-server-8.3.14-r3.ebuild,
  +postgresql-server-8.4.7-r3.ebuild, +postgresql-server-9.0.3-r4.ebuild:
  Prefix related changes to side step some of the things that can't be done
  on Prefix.

*postgresql-server-9.1_alpha5 (31 Mar 2011)

  31 Mar 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.1_alpha5.ebuild:
  Version bump.

*postgresql-server-9.1_alpha4-r1 (27 Mar 2011)
*postgresql-server-9.0.3-r3 (27 Mar 2011)
*postgresql-server-8.4.7-r2 (27 Mar 2011)
*postgresql-server-8.3.14-r2 (27 Mar 2011)
*postgresql-server-8.2.20-r2 (27 Mar 2011)

  27 Mar 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.2.20-r2.ebuild, +postgresql-server-8.3.14-r2.ebuild,
  +postgresql-server-8.4.7-r2.ebuild, +postgresql-server-9.0.3-r3.ebuild,
  +postgresql-server-9.1_alpha4-r1.ebuild:
  Fixes bugs 360031, 360029 and 359991. Removed --disable-threadsafety as
  scarabeus reported an issue related to it.

*postgresql-server-9.0.3-r2 (21 Mar 2011)

  21 Mar 2011; Aaron W. Swenson <titanofold@gentoo.org>
  -postgresql-server-9.0.3-r1.ebuild, +postgresql-server-9.0.3-r2.ebuild:
  Fixes bug 359713

*postgresql-server-9.0.3-r1 (21 Mar 2011)
*postgresql-server-8.4.7-r1 (21 Mar 2011)
*postgresql-server-8.3.14-r1 (21 Mar 2011)
*postgresql-server-8.2.20-r1 (21 Mar 2011)

  21 Mar 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-8.2.20-r1.ebuild, +postgresql-server-8.3.14-r1.ebuild,
  +postgresql-server-8.4.7-r1.ebuild, +postgresql-server-9.0.3-r1.ebuild:
  Fixes bugs 274836, 302384, 323683, 325709, 347005, 347223, 353687 and
  353750.

*postgresql-server-9.1_alpha4 (20 Mar 2011)

  20 Mar 2011; Aaron W. Swenson <titanofold@gentoo.org>
  +postgresql-server-9.1_alpha4.ebuild:
  Adding 9.1 pre-release

  20 Mar 2011; Mr. Aaron W. Swenson (TitanOfOld) <titanofold@gentoo.org>
  -files/postgresql.conf-8.1, -files/postgresql.init-8.1,
  -files/postgresql.conf-8.1-r1, -files/postgresql.init-8.1-r1,
  -postgresql-server-8.1.22.ebuild, -postgresql-server-8.1.23.ebuild,
  -files/postgresql-8.1-common.patch, -files/postgresql-8.1-server.patch:
  EOL'd upstream.

  06 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-9.0.3.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #353387

  05 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  postgresql-server-9.0.3.ebuild:
  ppc/ppc64 stable wrt #343883

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-9.0.3.ebuild:
  Stable on alpha, bug #353387

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.4.7.ebuild:
  Stable on alpha, bug #353387

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.3.14.ebuild:
  Stable on alpha, bug #353387

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.2.20.ebuild:
  Stable on alpha, bug #353387

  16 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  postgresql-server-8.2.20.ebuild, postgresql-server-8.3.14.ebuild,
  postgresql-server-8.4.7.ebuild, postgresql-server-9.0.3.ebuild:
  Stable on amd64 wrt bug #353387

  16 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  postgresql-server-8.2.20.ebuild, postgresql-server-8.3.14.ebuild,
  postgresql-server-8.4.7.ebuild:
  ppc/ppc64 stable wrt #353387

  05 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-9.0.3.ebuild:
  stable x86, bug 343883

  05 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.4.7.ebuild:
  stable x86, security bug 353387

  05 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.3.14.ebuild:
  stable x86, security bug 353387

  05 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.2.20.ebuild:
  stable x86, security bug 353387

  02 Feb 2011; Jeroen Roovers <jer@gentoo.org> postgresql-server-8.2.20.ebuild,
  postgresql-server-8.3.14.ebuild, postgresql-server-8.4.7.ebuild,
  postgresql-server-9.0.3.ebuild:
  Stable for HPPA (bug #353387).

*postgresql-server-9.0.3 (31 Jan 2011)
*postgresql-server-8.4.7 (31 Jan 2011)
*postgresql-server-8.3.14 (31 Jan 2011)
*postgresql-server-8.2.20 (31 Jan 2011)

  31 Jan 2011; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.2.20.ebuild, +postgresql-server-8.3.14.ebuild,
  +postgresql-server-8.4.7.ebuild, +postgresql-server-9.0.3.ebuild:
  Bump

  31 Jan 2011; Patrick Lauer <patrick@gentoo.org>
  -postgresql-server-8.1.21-r1.ebuild, -postgresql-server-8.2.17-r1.ebuild,
  -postgresql-server-8.3.11-r1.ebuild, -postgresql-server-9.0.0.ebuild:
  Remove old

  25 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  postgresql-server-9.0.1.ebuild:
  Stable on amd64 wrt bug #343883

  10 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  postgresql-server-8.3.12.ebuild, postgresql-server-8.4.5.ebuild:
  ppc64 stable wrt #339935

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-8.1.22.ebuild, postgresql-server-8.2.18.ebuild,
  postgresql-server-8.3.12.ebuild, postgresql-server-8.4.5.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #339935

*postgresql-server-8.1.23 (06 Jan 2011)

  06 Jan 2011; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.1.23.ebuild:
  Bump 8.1 too

*postgresql-server-9.0.2 (04 Jan 2011)
*postgresql-server-8.4.6 (04 Jan 2011)
*postgresql-server-8.3.13 (04 Jan 2011)
*postgresql-server-8.2.19 (04 Jan 2011)

  04 Jan 2011; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.2.19.ebuild, +postgresql-server-8.3.13.ebuild,
  +postgresql-server-8.4.6.ebuild, +postgresql-server-9.0.2.ebuild:
  Bump

  02 Jan 2011; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.4.5.ebuild:
  Stable on alpha, bug #347223

  02 Jan 2011; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.3.12.ebuild:
  Stable on alpha, bug #347223

  02 Jan 2011; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.2.18.ebuild:
  Stable on alpha, bug #347223

  02 Jan 2011; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.1.22.ebuild:
  Stable on alpha, bug #347223

  31 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  postgresql-server-8.1.22.ebuild, postgresql-server-8.2.18.ebuild,
  postgresql-server-8.3.12.ebuild, postgresql-server-8.4.5.ebuild:
  Stable on amd64 wrt bug #339935

  18 Dec 2010; Jeroen Roovers <jer@gentoo.org>
  postgresql-server-8.1.21-r1.ebuild, postgresql-server-8.1.22.ebuild,
  postgresql-server-8.2.18.ebuild, postgresql-server-8.3.12.ebuild,
  postgresql-server-8.4.5.ebuild:
  Stable for HPPA PPC (bug #339935).

  02 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.1.22.ebuild, postgresql-server-8.2.18.ebuild,
  postgresql-server-8.3.12.ebuild, postgresql-server-8.4.5.ebuild:
  stable x86, security bug 339935

*postgresql-server-9.0.1 (06 Oct 2010)
*postgresql-server-8.4.5 (06 Oct 2010)
*postgresql-server-8.3.12 (06 Oct 2010)
*postgresql-server-8.2.18 (06 Oct 2010)
*postgresql-server-8.1.22 (06 Oct 2010)

  06 Oct 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.1.22.ebuild, +postgresql-server-8.2.18.ebuild,
  +postgresql-server-8.3.12.ebuild, +postgresql-server-8.4.5.ebuild,
  +postgresql-server-9.0.1.ebuild:
  Bump

  05 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  postgresql-server-9.0.0.ebuild:
  Tiny update for linguas and nls handling.

  21 Sep 2010; Patrick Lauer <patrick@gentoo.org>
  -postgresql-server-9.0_beta4.ebuild, -postgresql-server-9.0_rc1.ebuild:
  Remove old

  20 Sep 2010; Patrick Lauer <patrick@gentoo.org>
  postgresql-server-9.0.0.ebuild:
  Fixing elog messages

*postgresql-server-9.0.0 (19 Sep 2010)

  19 Sep 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.0.0.ebuild:
  Bump to 9.0.0 final

*postgresql-server-9.0_rc1 (02 Sep 2010)

  02 Sep 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.0_rc1.ebuild:
  Bump to 9.0_rc1

  02 Sep 2010; Patrick Lauer <patrick@gentoo.org>
  -postgresql-server-8.1.18.ebuild, -postgresql-server-8.1.19.ebuild,
  -postgresql-server-8.1.20.ebuild, -postgresql-server-8.1.21.ebuild,
  -postgresql-server-8.2.14.ebuild, -postgresql-server-8.2.15.ebuild,
  -postgresql-server-8.2.16.ebuild, -postgresql-server-8.2.17.ebuild,
  -postgresql-server-8.3.8.ebuild, -postgresql-server-8.3.9.ebuild,
  -postgresql-server-8.3.10.ebuild, -postgresql-server-8.3.11.ebuild,
  -postgresql-server-8.4.1.ebuild, -postgresql-server-8.4.1-r1.ebuild,
  -postgresql-server-8.4.2.ebuild, -postgresql-server-8.4.2-r1.ebuild,
  -postgresql-server-8.4.3.ebuild, -postgresql-server-8.4.4.ebuild,
  -postgresql-server-9.0_beta3.ebuild:
  Remove old

  02 Sep 2010; Patrick Lauer <patrick@gentoo.org>
  -files/postgresql.conf-7.4, -files/postgresql.init-7.4,
  -files/postgresql.conf-7.4-r1, -files/postgresql.init-7.4-r1,
  -files/postgresql-7.4.19-autoconf.patch,
  -files/postgresql-7.4.21-autoconf.patch, -postgresql-server-7.4.26.ebuild,
  -files/postgresql-7.4.26-autoconf.patch, -postgresql-server-7.4.27.ebuild,
  -files/postgresql-7.4.27-autoconf.patch, -postgresql-server-7.4.28.ebuild,
  -files/postgresql-7.4.28-autoconf.patch, -postgresql-server-7.4.29.ebuild,
  -postgresql-server-7.4.29-r1.ebuild,
  -files/postgresql-7.4.29-autoconf.patch,
  -files/postgresql-7.4-com_err.patch, -files/postgresql-7.4-hppa.patch,
  -files/postgresql-7.4-regress.patch, -files/postgresql-7.4-server.patch,
  -files/postgresql-7.4-vacuum-delay.patch, -files/postgresql.conf-8.0,
  -files/postgresql.init-8.0, -files/postgresql.conf-8.0-r1,
  -files/postgresql.init-8.0-r1, -files/postgresql-8.0.15-common.patch,
  -postgresql-server-8.0.22.ebuild, -postgresql-server-8.0.23.ebuild,
  -postgresql-server-8.0.24.ebuild, -postgresql-server-8.0.25.ebuild,
  -postgresql-server-8.0.25-r1.ebuild, -files/postgresql-8.0-common.patch,
  -files/postgresql-8.0-server.patch:
  Remove 7.4 and 8.0

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  postgresql-server-8.2.17-r1.ebuild, postgresql-server-8.3.11-r1.ebuild,
  postgresql-server-8.4.4-r1.ebuild:
  Marked ppc/ppc64 stable for bug #320967.

*postgresql-server-9.0_beta4 (09 Aug 2010)

  09 Aug 2010; Patrick Lauer <patrick@gentoo.org>
  -postgresql-server-9.0_beta2.ebuild, +postgresql-server-9.0_beta4.ebuild:
  Bump

*postgresql-server-9.0_beta3 (14 Jul 2010)

  14 Jul 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.0_beta3.ebuild, +files/postgresql-9.0-common.3.patch,
  +files/postgresql-9.0-server.3.patch:
  Bump

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.4.4-r1.ebuild:
  stable x86, security bug 320967

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.3.11-r1.ebuild:
  stable x86, security bug 320967

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.2.17-r1.ebuild:
  stable x86, security bug 320967

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.1.21-r1.ebuild:
  stable x86, security bug 320967

  11 Jul 2010; Patrick Lauer <patrick@gentoo.org>
  files/postgresql.init-8.1-r1, files/postgresql.init-8.4-r1:
  Fixing missing reload in init scripts, thanks to Aaron Swenson for
  reporting

  10 Jul 2010; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-7.4.29-r1.ebuild, postgresql-server-8.0.25-r1.ebuild,
  postgresql-server-8.1.21-r1.ebuild, postgresql-server-8.2.17-r1.ebuild,
  postgresql-server-8.3.11-r1.ebuild, postgresql-server-8.4.4-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #320967

  23 Jun 2010; Christoph Mende <angelos@gentoo.org>
  postgresql-server-7.4.29-r1.ebuild, postgresql-server-8.0.25-r1.ebuild,
  postgresql-server-8.1.21-r1.ebuild, postgresql-server-8.2.17-r1.ebuild,
  postgresql-server-8.3.11-r1.ebuild, postgresql-server-8.4.4-r1.ebuild:
  Stable on amd64 wrt bug #320967

  21 Jun 2010; Jeroen Roovers <jer@gentoo.org>
  postgresql-server-7.4.29-r1.ebuild, postgresql-server-8.0.25-r1.ebuild,
  postgresql-server-8.1.21-r1.ebuild, postgresql-server-8.2.17-r1.ebuild,
  postgresql-server-8.3.11-r1.ebuild, postgresql-server-8.4.4-r1.ebuild:
  Stable for HPPA (bug #320967).

  20 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  postgresql-server-9.0_beta2.ebuild:
  Adapting elog messages for unmasking

  15 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  postgresql-server-7.4.26.ebuild, postgresql-server-7.4.27.ebuild,
  postgresql-server-8.0.22.ebuild, postgresql-server-8.0.23.ebuild,
  postgresql-server-8.1.18.ebuild, postgresql-server-8.1.19.ebuild,
  postgresql-server-8.2.14.ebuild, postgresql-server-8.2.15.ebuild,
  postgresql-server-8.3.8.ebuild, postgresql-server-8.3.9.ebuild,
  postgresql-server-8.4.1.ebuild, postgresql-server-8.4.1-r1.ebuild,
  postgresql-server-8.4.2.ebuild, postgresql-server-8.4.2-r1.ebuild,
  -postgresql-server-9.0_alpha4.ebuild, -postgresql-server-9.0_beta1.ebuild,
  -postgresql-server-9.0_beta1-r1.ebuild:
  Punt 9.0 alpha and beta1, fix repoman warnings

  13 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  postgresql-server-7.4.29.ebuild, postgresql-server-8.0.25.ebuild,
  postgresql-server-8.1.21.ebuild, postgresql-server-8.2.17.ebuild,
  postgresql-server-8.3.11.ebuild, postgresql-server-8.4.4.ebuild:
  x86 stable wrt security bug #320967

*postgresql-server-9.0_beta2 (09 Jun 2010)

  09 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.0_beta2.ebuild, +files/postgresql-9.0-server.2.patch:
  Bump to 9.0 beta 2

*postgresql-server-9.0_beta1-r1 (04 Jun 2010)
*postgresql-server-8.4.4-r1 (04 Jun 2010)
*postgresql-server-8.3.11-r1 (04 Jun 2010)
*postgresql-server-8.2.17-r1 (04 Jun 2010)
*postgresql-server-8.1.21-r1 (04 Jun 2010)
*postgresql-server-8.0.25-r1 (04 Jun 2010)
*postgresql-server-7.4.29-r1 (04 Jun 2010)

  04 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  +files/postgresql.conf-7.4-r1, +files/postgresql.init-7.4-r1,
  +postgresql-server-7.4.29-r1.ebuild, +files/postgresql.conf-8.0-r1,
  +files/postgresql.init-8.0-r1, +postgresql-server-8.0.25-r1.ebuild,
  +files/postgresql.conf-8.1-r1, +files/postgresql.init-8.1-r1,
  +postgresql-server-8.1.21-r1.ebuild, +files/postgresql.conf-8.2-r1,
  +files/postgresql.init-8.2-r1, +postgresql-server-8.2.17-r1.ebuild,
  +files/postgresql.conf-8.3-r1, +files/postgresql.init-8.3-r1,
  +postgresql-server-8.3.11-r1.ebuild, +files/postgresql.conf-8.4-r1,
  +files/postgresql.init-8.4-r1, +postgresql-server-8.4.4-r1.ebuild,
  +postgresql-server-9.0_beta1-r1.ebuild, +files/postgresql.conf-9.0-r1,
  +files/postgresql.init-9.0-r1:
  Bugfixes, thanks to Aaron Swenson for collecting and testing. Fixes
  #312939, #311047, #189854, #237315, #274568, #284094, #255004, #310045,
  #310619

*postgresql-server-8.4.4 (17 May 2010)
*postgresql-server-8.3.11 (17 May 2010)
*postgresql-server-8.2.17 (17 May 2010)
*postgresql-server-8.1.21 (17 May 2010)
*postgresql-server-8.0.25 (17 May 2010)
*postgresql-server-7.4.29 (17 May 2010)

  17 May 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-7.4.29.ebuild, +files/postgresql-7.4.29-autoconf.patch,
  +postgresql-server-8.0.25.ebuild, +postgresql-server-8.1.21.ebuild,
  +postgresql-server-8.2.17.ebuild, +postgresql-server-8.3.11.ebuild,
  +postgresql-server-8.4.4.ebuild:
  Bump

  12 May 2010; Brent Baude <ranger@gentoo.org>
  postgresql-server-8.4.2-r1.ebuild:
  Marking postgresql-server-8.4.2-r1 ppc64 for bug 285475

*postgresql-server-9.0_beta1 (11 May 2010)

  11 May 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.0_beta1.ebuild:
  Bump to 9.0 beta1

  25 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  postgresql-server-7.4.26.ebuild, postgresql-server-7.4.27.ebuild,
  postgresql-server-7.4.28.ebuild, postgresql-server-8.0.22.ebuild,
  postgresql-server-8.0.23.ebuild, postgresql-server-8.0.24.ebuild,
  postgresql-server-8.1.18.ebuild, postgresql-server-8.1.19.ebuild,
  postgresql-server-8.1.20.ebuild, postgresql-server-8.2.14.ebuild,
  postgresql-server-8.2.15.ebuild, postgresql-server-8.2.16.ebuild,
  postgresql-server-8.3.8.ebuild, postgresql-server-8.3.9.ebuild,
  postgresql-server-8.3.10.ebuild, postgresql-server-8.4.1.ebuild,
  postgresql-server-8.4.1-r1.ebuild, postgresql-server-8.4.2.ebuild,
  postgresql-server-8.4.2-r1.ebuild, postgresql-server-8.4.3.ebuild,
  postgresql-server-9.0_alpha4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #285475

*postgresql-server-8.4.3 (16 Mar 2010)
*postgresql-server-8.3.10 (16 Mar 2010)
*postgresql-server-8.2.16 (16 Mar 2010)
*postgresql-server-8.1.20 (16 Mar 2010)
*postgresql-server-8.0.24 (16 Mar 2010)
*postgresql-server-7.4.28 (16 Mar 2010)

  16 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  -files/postgresql.conf-7.3, -files/postgresql.init-7.3,
  -postgresql-server-7.3.21.ebuild, -files/postgresql-7.3.21-autoconf.patch,
  -files/postgresql-7.3-cubeparse.patch,
  -files/postgresql-7.3-regress.patch, -files/postgresql-7.3-server.patch,
  +postgresql-server-7.4.28.ebuild, +files/postgresql-7.4.28-autoconf.patch,
  +postgresql-server-8.0.24.ebuild, +postgresql-server-8.1.20.ebuild,
  +postgresql-server-8.2.16.ebuild, +postgresql-server-8.3.10.ebuild,
  +postgresql-server-8.4.3.ebuild, -postgresql-server-8.5_alpha3.ebuild,
  -files/postgresql.conf-8.5, -files/postgresql.init-8.5,
  -files/postgresql-8.5-common.patch, -files/postgresql-8.5-makefile.patch,
  -files/postgresql-8.5-server.patch, postgresql-server-9.0_alpha4.ebuild:
  Bump, remove 7.3 (unsupported upstream) and 8.5alpha (now 9.0). Fixes
  #110912 #278958 #214438 #233572. Thanks to Aaron W. Swenson.

*postgresql-server-9.0_alpha4 (26 Feb 2010)

  26 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-9.0_alpha4.ebuild, +files/postgresql.conf-9.0,
  +files/postgresql.init-9.0, +files/postgresql-9.0-common.patch,
  +files/postgresql-9.0-makefile.patch, +files/postgresql-9.0-server.patch:
  Bump of the alpha, 8.5 became 9.0

  21 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  postgresql-server-8.4.2-r1.ebuild:
  Fix for #304401, thanks to Aaron W. Swenson

  26 Jan 2010; Patrick Lauer <patrick@gentoo.org> files/postgresql.init-8.4:
  Fixing init script for extra opts

  26 Jan 2010; Patrick Lauer <patrick@gentoo.org> files/postgresql.conf-8.4:
  Fixing conf.d documentation

  26 Jan 2010; Patrick Lauer <patrick@gentoo.org> files/postgresql.conf-8.4,
  files/postgresql.init-8.4, files/postgresql.conf-8.5,
  files/postgresql.init-8.5:
  Fixing 8.5 init scripts, adding PG_EXTRA_OPTS to 8.4 for #273867

*postgresql-server-8.5_alpha3 (26 Jan 2010)

  26 Jan 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.5_alpha3.ebuild, +files/postgresql.conf-8.5,
  +files/postgresql.init-8.5, +files/postgresql-8.5-common.patch,
  +files/postgresql-8.5-makefile.patch, +files/postgresql-8.5-server.patch:
  Adding 8.5_alpha

  09 Jan 2010; Patrick Lauer <patrick@gentoo.org>
  postgresql-server-8.4.2-r1.ebuild:
  Add elog message for pg_legacytimestamp to avoid startup failures

  09 Jan 2010; Patrick Lauer <patrick@gentoo.org>
  postgresql-server-8.4.2-r1.ebuild, metadata.xml:
  Adding pg_legacytimestamp useflag so server gets rebuilt when it changes
  in -base. This way some user errors can be avoided. Bump to EAPI2

  08 Jan 2010; Steve Dibb <beandog@gentoo.org>
  postgresql-server-7.4.27.ebuild:
  Remove leading spaces

  08 Jan 2010; Steve Dibb <beandog@gentoo.org>
  postgresql-server-7.3.21.ebuild, postgresql-server-7.4.26.ebuild,
  postgresql-server-7.4.27.ebuild, postgresql-server-8.0.22.ebuild,
  postgresql-server-8.0.23.ebuild, postgresql-server-8.1.18.ebuild,
  postgresql-server-8.1.19.ebuild, postgresql-server-8.2.14.ebuild,
  postgresql-server-8.2.15.ebuild, postgresql-server-8.3.8.ebuild,
  postgresql-server-8.3.9.ebuild, postgresql-server-8.4.1.ebuild,
  postgresql-server-8.4.1-r1.ebuild, postgresql-server-8.4.2.ebuild:
  amd64 stable, bug 285475

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.1.18.ebuild:
  stable x86, bug 285475

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.0.22.ebuild:
  stable x86, bug 285475

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-7.4.26.ebuild:
  stable x86, bug 285475

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.4.2-r1.ebuild:
  stable x86, bug 285475

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.3.8.ebuild:
  stable x86, bug 285475

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  postgresql-server-8.2.14.ebuild:
  stable x86, bug 285475

  07 Jan 2010; Steve Dibb <beandog@gentoo.org>
  postgresql-server-8.4.2-r1.ebuild:
  amd64 stable, bug 285475

  07 Jan 2010; Patrick Lauer <patrick@gentoo.org>
  postgresql-server-7.4.27.ebuild:
  Adding abort for tests run as root, behaviour has changed upstream.

*postgresql-server-7.4.27 (07 Jan 2010)

  07 Jan 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-7.4.27.ebuild, +files/postgresql-7.4.27-autoconf.patch:
  Bump

*postgresql-server-8.4.2-r1 (07 Jan 2010)

  07 Jan 2010; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.4.2-r1.ebuild:
  Fix autovacuum message and do a revision bump to force rebuilding against
  changed postgresql-base ebuild

  06 Jan 2010; Patrick Lauer <patrick@gentoo.org> files/postgresql.init-7.3,
  files/postgresql.init-7.4, files/postgresql.init-8.0,
  files/postgresql.init-8.1, files/postgresql.init-8.2,
  files/postgresql.init-8.3, files/postgresql.init-8.4:
  Fixing init script sourcing for non-bash shells, #298490

*postgresql-server-8.4.2 (14 Dec 2009)
*postgresql-server-8.3.9 (14 Dec 2009)
*postgresql-server-8.2.15 (14 Dec 2009)
*postgresql-server-8.1.19 (14 Dec 2009)
*postgresql-server-8.0.23 (14 Dec 2009)

  14 Dec 2009; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.0.23.ebuild, +postgresql-server-8.1.19.ebuild,
  +postgresql-server-8.2.15.ebuild, +postgresql-server-8.3.9.ebuild,
  +postgresql-server-8.4.2.ebuild:
  Bump

  03 Dec 2009; Jeroen Roovers <jer@gentoo.org>
  postgresql-server-7.4.26.ebuild, postgresql-server-8.0.22.ebuild,
  postgresql-server-8.1.18.ebuild, postgresql-server-8.2.14.ebuild,
  postgresql-server-8.3.8.ebuild:
  Stable for HPPA (bug #285475).

  24 Oct 2009; nixnut <nixnut@gentoo.org> postgresql-server-8.2.14.ebuild:
  ppc stable #285475

  24 Oct 2009; nixnut <nixnut@gentoo.org> postgresql-server-7.4.26.ebuild,
  postgresql-server-8.0.22.ebuild, postgresql-server-8.3.8.ebuild,
  postgresql-server-8.4.1-r1.ebuild:
  ppc stable #285475

*postgresql-server-8.4.1-r1 (22 Oct 2009)

  22 Oct 2009; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.4.1-r1.ebuild:
  Fixing DB paths for initdb, thanks to Stephan Feder and the other nice
  people in bug #284437

  22 Oct 2009; Patrick Lauer <patrick@gentoo.org>
  postgresql-server-7.4.26.ebuild, +files/postgresql-7.4-com_err.patch:
  Fixing for USE=kerberos, thanks to Jeroen Roovers for the patch. fixes
  #288895

  14 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  postgresql-server-7.4.26.ebuild:
  Remove ~hppa until the rest can be keyworded.

  14 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  postgresql-server-7.4.26.ebuild, +files/postgresql-7.4-hppa.patch:
  Readd hppa patch. Marked ~hppa (bug #285475).

  13 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  postgresql-server-8.4.1.ebuild:
  Stable for HPPA (bug #285475).

  03 Oct 2009; Patrick Lauer <patrick@gentoo.org>
  -postgresql-server-7.4.19.ebuild, -postgresql-server-7.4.21.ebuild,
  -postgresql-server-8.0.15.ebuild, -postgresql-server-8.0.17.ebuild,
  -postgresql-server-8.1.11.ebuild, -postgresql-server-8.1.13.ebuild,
  -postgresql-server-8.2.9.ebuild, -postgresql-server-8.2.10.ebuild,
  -postgresql-server-8.2.11.ebuild, -postgresql-server-8.3.5.ebuild,
  -postgresql-server-8.3.7.ebuild, -postgresql-server-8.4.0.ebuild:
  Remove old

*postgresql-server-7.4.26 (03 Oct 2009)

  03 Oct 2009; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-7.4.26.ebuild, +files/postgresql-7.4.26-autoconf.patch:
  Bump to 7.4.26, fixes other half of #286700. Thanks to Aaron W. Swenson
  for testing and patching.

  01 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  postgresql-server-8.4.1.ebuild:
  Stable on alpha, bug #285475

  27 Sep 2009; Brent Baude <ranger@gentoo.org>
  postgresql-server-8.4.1.ebuild:
  Marking postgresql-server-8.4.1 ppc64 stable for bug 285475

  26 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  files/postgresql-8.3-server.patch:
  Remove a probably-fluke .orig file in patch, reduces size from over 60K to
  less than 10.

*postgresql-server-8.0.22 (09 Sep 2009)

  09 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.0.22.ebuild:
  Bump to 8.0.22

*postgresql-server-8.2.14 (09 Sep 2009)
*postgresql-server-8.1.18 (09 Sep 2009)

  09 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.1.18.ebuild, +postgresql-server-8.2.14.ebuild:
  Bump to 8.1.18 and 8.2.14

*postgresql-server-8.4.1 (09 Sep 2009)
*postgresql-server-8.3.8 (09 Sep 2009)

  09 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  +postgresql-server-8.3.8.ebuild, +postgresql-server-8.4.1.ebuild:
  Bump to 8.4.1 and 8.3.8

*postgresql-server-8.4.0 (09 Sep 2009)

  09 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  +files/postgresql.conf-8.4, +files/postgresql.init-8.4,
  +postgresql-server-8.4.0.ebuild, +files/postgresql-8.4-common.patch,
  +files/postgresql-8.4-server.patch:
  Bump to 8.4.0. Fixes #276125

*postgresql-server-8.3.7 (09 Apr 2009)

  09 Apr 2009; Caleb Tennis <caleb@gentoo.org>
  +postgresql-server-8.3.7.ebuild:
  version bump

  28 Jan 2009; Caleb Tennis <caleb@gentoo.org> files/postgresql.conf-8.2,
  files/postgresql.init-8.2:
  Update init and conf scripts for 8.2 to match the changes from 8.3

*postgresql-server-8.2.11 (03 Dec 2008)

  03 Dec 2008; Caleb Tennis <caleb@gentoo.org>
  +postgresql-server-8.2.11.ebuild, -postgresql-server-8.3.4.ebuild,
  +postgresql-server-8.3.5.ebuild:
  version bumps

*postgresql-server-8.3.5 (11 Nov 2008)

  11 Nov 2008; Caleb Tennis <caleb@gentoo.org>
  -postgresql-server-8.3.4.ebuild, +postgresql-server-8.3.5.ebuild:
  version bump

  01 Nov 2008; Robin H. Johnson <robbat2@gentoo.org> Manifest:
  Fix Manifest corruption that was added by caleb on Sept 25, due to a
  zero-byte postgresql-7.4.19.tar.bz2 on his system.

  28 Sep 2008; Caleb Tennis <caleb@gentoo.org>
  -postgresql-server-8.2.7.ebuild, -postgresql-server-8.3.1.ebuild,
  -postgresql-server-8.3.3.ebuild:
  Remove older versions

  28 Sep 2008; Caleb Tennis <caleb@gentoo.org> files/postgresql.conf-8.3,
  files/postgresql.init-8.3:
  Change conf and init files for 8.3 for a little nicer startup/shutdown
  with options.

  This is per 228639 and thanks to a patch from Jeff Frost
  (jeff@frostconsultingllc.com)

  25 Sep 2008; Robin H. Johnson <robbat2@gentoo.org> Manifest:
  Caleb's last commit broke the Manifest for 7.4.19, fix it up.

*postgresql-server-8.3.4 (23 Sep 2008)
*postgresql-server-8.2.10 (23 Sep 2008)

  23 Sep 2008; Caleb Tennis <caleb@gentoo.org>
  +postgresql-server-8.2.10.ebuild, +postgresql-server-8.3.4.ebuild:
  version bump, latest unstable versions

  05 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*postgresql-server-8.3.3 (14 Jun 2008)
*postgresql-server-8.2.9 (14 Jun 2008)
*postgresql-server-8.1.13 (14 Jun 2008)
*postgresql-server-8.0.17 (14 Jun 2008)
*postgresql-server-7.4.21 (14 Jun 2008)

  14 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/postgresql-7.4.21-autoconf.patch,
  +files/postgresql-8.0.15-common.patch, files/postgresql-8.0-common.patch,
  +files/postgresql-8.3.1-server.patch, files/postgresql-8.3-server.patch,
  +postgresql-server-7.4.21.ebuild, postgresql-server-8.0.15.ebuild,
  +postgresql-server-8.0.17.ebuild, +postgresql-server-8.1.13.ebuild,
  postgresql-server-8.2.7.ebuild, +postgresql-server-8.2.9.ebuild,
  postgresql-server-8.3.1.ebuild, +postgresql-server-8.3.3.ebuild:
  Changed home-path for the postgresql from /var/lib to /var/lib/postgresql
  (bug #177085). Fixed elog for the location of postgresql.conf (bug
  #194701). Change to not install the html-docs since they're provided by
  postgresql-docs (bug #225629).

  04 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild, postgresql-server-7.4.19.ebuild,
  postgresql-server-8.0.15.ebuild, postgresql-server-8.1.11.ebuild,
  postgresql-server-8.2.7.ebuild, postgresql-server-8.3.1.ebuild:
  Added sys-devel/flex as a dependency (bug #221375 thanks to Flameeyes)

  04 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild, postgresql-server-7.4.19.ebuild,
  postgresql-server-8.0.15.ebuild, postgresql-server-8.1.11.ebuild,
  postgresql-server-8.2.7.ebuild, postgresql-server-8.3.1.ebuild:
  Fixed bug #223189 (thanks to Jose Quinteiro)

  20 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  files/postgresql-8.3-server.patch:
  Updated patch to directly define -lossp-uuid in contrib/uuid/Makefile
  since Makefile.global installed by postgresql-base defines it as empty
  (bug #219232)

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-8.3.1.ebuild:
  Keyworded for all archs having postgresql keyworded and have ossp-uuid
  keyworded

  13 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  files/postgresql.init-7.3, files/postgresql.init-7.4,
  files/postgresql.init-8.0, files/postgresql.init-8.1,
  files/postgresql.init-8.2, files/postgresql.init-8.3:
  Added workaround to init.d-files to correctly detect an already running
  server...

  19 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  files/postgresql.init-7.3, files/postgresql.init-7.4,
  files/postgresql.init-8.0, files/postgresql.init-8.1,
  files/postgresql.init-8.2, files/postgresql.init-8.3,
  files/postgresql-8.3-server.patch:
  Updated patch for 8.3 (accidentally disabled tsearch2, thanks to Elvis
  Pranskevichus). Corrected a bug in init.d scripts.

*postgresql-server-8.3.1 (15 Apr 2008)
*postgresql-server-8.2.7 (15 Apr 2008)
*postgresql-server-8.1.11 (15 Apr 2008)
*postgresql-server-8.0.15 (15 Apr 2008)
*postgresql-server-7.4.19 (15 Apr 2008)
*postgresql-server-7.3.21 (15 Apr 2008)

  15 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/postgresql.conf-7.3, +files/postgresql.init-7.3,
  +files/postgresql-7.3.21-autoconf.patch,
  +files/postgresql-7.3-cubeparse.patch,
  +files/postgresql-7.3-regress.patch, +files/postgresql-7.3-server.patch,
  +files/postgresql.conf-7.4, +files/postgresql.init-7.4,
  +files/postgresql-7.4.19-autoconf.patch,
  +files/postgresql-7.4-regress.patch, +files/postgresql-7.4-server.patch,
  +files/postgresql-7.4-vacuum-delay.patch, +files/postgresql.conf-8.0,
  +files/postgresql.init-8.0, +files/postgresql-8.0-common.patch,
  +files/postgresql-8.0-server.patch, +files/postgresql.conf-8.1,
  +files/postgresql.init-8.1, +files/postgresql-8.1-common.patch,
  +files/postgresql-8.1-server.patch, +files/postgresql.conf-8.2,
  +files/postgresql.init-8.2, +files/postgresql-8.2-common.patch,
  +files/postgresql-8.2-server.patch, +files/postgresql.conf-8.3,
  +files/postgresql.init-8.3, +files/postgresql-8.3-common.patch,
  +files/postgresql-8.3-server.patch, +metadata.xml,
  +postgresql-server-7.3.21.ebuild, +postgresql-server-7.4.19.ebuild,
  +postgresql-server-8.0.15.ebuild, +postgresql-server-8.1.11.ebuild,
  +postgresql-server-8.2.7.ebuild, +postgresql-server-8.3.1.ebuild:
  Moved into the tree. Thanks to Michael Krelin (polyonymous).

  10 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild, postgresql-server-7.4.19.ebuild,
  postgresql-server-8.0.15.ebuild, postgresql-server-8.1.11.ebuild,
  postgresql-server-8.2.7.ebuild, postgresql-server-8.3.1.ebuild:
  slot-files should be kept in /etc/eselect/postgresql/slots as from now.
  Added workaround for paludis for /var/run/postgresql/.keep collision.

  07 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-8.3.1.ebuild:
  Re-added keywords ~alpha ~hppa ~ia64 ~ppc64 ~sparc (since ossp-uuid has been
  keyworded).

  07 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild, postgresql-server-7.4.19.ebuild,
  postgresql-server-8.0.15.ebuild, postgresql-server-8.1.11.ebuild,
  postgresql-server-8.2.7.ebuild, postgresql-server-8.3.1.ebuild:
  Removed pkg_setup check whether there's an older database cluster installed
  because it's pointless now that we have slotting available. Added some more
  einfo/ewarns to inform the user how to change the database cluster location.

  07 Apr 2008; Tiziano Müller <dev-zero@gentoo.org>
  files/postgresql.conf-7.3, postgresql-server-7.3.21.ebuild,
  files/postgresql-7.3-server.patch, files/postgresql.conf-7.4,
  postgresql-server-7.4.19.ebuild, files/postgresql-7.4-server.patch,
  files/postgresql.conf-8.0, postgresql-server-8.0.15.ebuild,
  files/postgresql-8.0-server.patch, files/postgresql.conf-8.1,
  postgresql-server-8.1.11.ebuild, files/postgresql-8.1-server.patch,
  files/postgresql.conf-8.2, postgresql-server-8.2.7.ebuild,
  files/postgresql-8.2-server.patch, files/postgresql.conf-8.3,
  postgresql-server-8.3.1.ebuild, files/postgresql-8.3-server.patch:
  Removed old digest files. Refactored pkg_config: It now asks the user to
  continue and the tests are much saner. Changed the default sockets directory
  from /tmp to /var/run/postgresql and added warning for it.

  30 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  files/postgresql.init-7.3, files/postgresql.conf-7.3,
  files/postgresql.init-7.4, files/postgresql.conf-7.4,
  files/postgresql.init-8.0, files/postgresql.conf-8.0,
  files/postgresql.init-8.1, files/postgresql.conf-8.1,
  files/postgresql.init-8.2, files/postgresql.conf-8.2,
  files/postgresql.init-8.3, files/postgresql.conf-8.3:
  Changed init.d/conf.d scripts to wait until the server started up/shut down
  completely. WAIT_FOR_{DISCONNET,CLEANUP,QUIT} should now work independently
  of the baselayout-version.

  29 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-8.3.1.ebuild, files/postgresql-8.3-server.patch:
  Added uuid USE-flag, dependency and modified patch. Had to drop all keywords
  besides ~amd64 and ~x86.

  27 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-8.3.1.ebuild:
  Will now use system's zoneinfo. Added $(use_with xml libxslt).

  19 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  -postgresql-server-8.2.6.ebuild, +postgresql-server-8.2.7.ebuild,
  -postgresql-server-8.3.0.ebuild, +postgresql-server-8.3.1.ebuild:
  Version bump.

  15 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild, postgresql-server-7.4.19.ebuild,
  files/postgresql-7.4-server.patch, postgresql-server-8.0.15.ebuild,
  postgresql-server-8.1.11.ebuild, postgresql-server-8.2.6.ebuild,
  postgresql-server-8.3.0.ebuild:
  Fixed the patch for 7.4 (accidentally removed pgtcl-support even if
  specified. Removed the 'test' USE flag. Removed stalled gnuconfig
  inheritance. Added -lpq to the LIBS list for 7.4 since it doesn't build
  otherwise.

  11 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-8.0.15.ebuild, files/postgresql-8.3-server.patch:
  Removed oid2name since installed by postgresql-base.

  10 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild:
  Disabled horology test since it's too unreliable.

  10 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild:
  Removed unused sed.

  10 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild, files/postgresql-7.3-regress.patch,
  postgresql-server-7.4.19.ebuild, files/postgresql-7.4-regress.patch,
  postgresql-server-8.0.15.ebuild, files/postgresql-8.0-server.patch,
  postgresql-server-8.1.11.ebuild, files/postgresql-8.1-server.patch,
  postgresql-server-8.2.6.ebuild, files/postgresql-8.2-server.patch,
  postgresql-server-8.3.0.ebuild, files/postgresql-8.3-server.patch:
  A lot of /usr/lib -> /usr/ fixes. Removed chown and 'su -' lines from the
  patches since it makes tests fail when using paludis and a sane workaround
  is not possible atm.

  10 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild, postgresql-server-7.4.19.ebuild,
  postgresql-server-8.0.15.ebuild, postgresql-server-8.1.11.ebuild:
  Changed some more dependencies on postgresql-libs to postgresql-base

  10 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild, postgresql-server-7.4.19.ebuild,
  postgresql-server-8.0.15.ebuild, postgresql-server-8.1.11.ebuild,
  postgresql-server-8.2.6.ebuild, postgresql-server-8.3.0.ebuild,
  +metadata.xml:
  Changed dependency in 7.3 for new postgresql-base package. Added metadata.xml.

  07 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.21.ebuild, postgresql-server-7.4.19.ebuild,
  postgresql-server-8.0.15.ebuild, postgresql-server-8.1.11.ebuild,
  postgresql-server-8.2.6.ebuild, -postgresql-server-8.3_rc1.ebuild,
  +postgresql-server-8.3.0.ebuild:
  Version bump to final 8.3.0. Changed dependencies to match postgresql-base
  (will likely break people's update scripts since we now block libpq.
  Transition will be: 1.put virtual/postgresql-{server,base} in the tree and
  let them depend on ||(dev-db/libpq dev-db/postgresql-libs) (respective
  dev-db/postgresql and postgresql-server), 2. change all ebuilds in the tree
  to depend on virtual/..., 3. people only have to unmerge libpq and
  postgresql and merge dev-db/postgresql-{base,server} with _no_
  revdep-rebuild run needed.

  20 Mar 2007; Tiziano Müller <dev-zero@gentoo.org>
  postgresql-server-7.3.18.ebuild, postgresql-server-7.4.16.ebuild,
  postgresql-server-8.0.12.ebuild, postgresql-server-8.1.8.ebuild,
  postgresql-server-8.2.3.ebuild:
  Added postgresql-docs dependency via doc-USE-flag in PDEPEND.
