# ChangeLog for media-gfx/povray
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/povray/ChangeLog,v 1.154 2014/02/24 01:44:21 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> povray-3.7.0.0.ebuild:
  x86 stable wrt bug #497970

  18 Jan 2014; Pacho Ramos <pacho@gentoo.org> povray-3.7.0.0.ebuild:
  amd64 stable, bug #497970

  13 Jan 2014; Jeroen Roovers <jer@gentoo.org> povray-3.7.0.0.ebuild:
  Stable for HPPA (bug #497970).

  26 Dec 2013; Patrick Lauer <patrick@gentoo.org> povray-3.7.0.0.ebuild:
  Whitespace

*povray-3.7.0.0 (26 Dec 2013)

  26 Dec 2013; Justin Lecher <jlec@gentoo.org> +povray-3.7.0.0.ebuild,
  +files/povray-3.7.0.0-automagic.patch,
  +files/povray-3.7.0.0-boost-1.50.patch,
  +files/povray-3.7.0.0-user-conf.patch, metadata.xml:
  Version BUmp

  26 Dec 2013; Justin Lecher <jlec@gentoo.org> povray-3.7.0_rc3.ebuild:
  Backport fix for boost 1.5*, #494322

  21 Oct 2013; Fabian Groffen <grobian@gentoo.org> povray-3.7.0_rc7.ebuild:
  Marked ~x64-macos, bug #486818

  09 Jul 2013; Justin Lecher <jlec@gentoo.org> povray-3.7.0_rc7.ebuild:
  Add subslot for boost

  29 Apr 2013; Christoph Junghans <ottxor@gentoo.org> povray-3.7.0_rc7.ebuild:
  added ~arm (tested by me)

*povray-3.7.0_rc7 (14 Mar 2013)

  14 Mar 2013; Justin Lecher <jlec@gentoo.org> +povray-3.7.0_rc7.ebuild,
  +files/povray-3.7.0_rc7-boost-1.50.patch,
  +files/povray-3.7.0_rc7-user-conf.patch, metadata.xml:
  Version Bump; fixes compilation problems with boost, #461542

  05 Mar 2013; Christoph Junghans <ottxor@gentoo.org>
  +files/povray-3.7.0_rc6-darwin-defaults.patch, povray-3.7.0_rc3.ebuild,
  povray-3.7.0_rc6.ebuild:
  added support for darwin

  04 Mar 2013; Christoph Junghans <ottxor@gentoo.org>
  -povray-3.7.0_rc5-r1.ebuild, povray-3.7.0_rc3.ebuild:
  fixed build with boost-1.52 (bug #460238), also broken intermediate version

  02 Mar 2013; Christoph Junghans <ottxor@gentoo.org> povray-3.7.0_rc6.ebuild:
  added epatch_user to src_prepare

  30 Dec 2012; Raúl Porcel <armin76@gentoo.org> povray-3.7.0_rc5-r1.ebuild,
  povray-3.7.0_rc6.ebuild:
  Re-add ~alpha/~ia64/~sparc wrt #442472

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org> povray-3.7.0_rc6.ebuild:
  Add ~ppc, wrt bug #442472

  04 Dec 2012; Justin Lecher <jlec@gentoo.org> povray-3.7.0_rc6.ebuild:
  Add fix for compilation with boost-1.52, #445690, thanks Vincent le Garrec

*povray-3.7.0_rc6 (30 Nov 2012)

  30 Nov 2012; Justin Lecher <jlec@gentoo.org> +povray-3.7.0_rc6.ebuild:
  Version Bump

  30 Nov 2012; Justin Lecher <jlec@gentoo.org> -povray-3.7.0_rc3-r1.ebuild,
  -povray-3.7.0_rc5.ebuild:
  Drop old

  30 Nov 2012; Justin Lecher <jlec@gentoo.org> povray-3.7.0_rc5-r1.ebuild,
  metadata.xml:
  sci takes it for now, please join

  30 Nov 2012; Joe Peterson <lavajoe@gentoo.org> metadata.xml:
  Reassign to maintainer-needed

  21 Nov 2012; Jeroen Roovers <jer@gentoo.org> povray-3.7.0_rc5-r1.ebuild:
  Marked ~hppa (bug #442472).

  13 Nov 2012; Jeroen Roovers <jer@gentoo.org> povray-3.7.0_rc5-r1.ebuild:
  Back to ^hppa (bug #443012).

  13 Nov 2012; Jeroen Roovers <jer@gentoo.org> povray-3.7.0_rc5-r1.ebuild:
  Marked ~hppa (bug #442472).

  10 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  files/povray-3.7.0_rc5-automagic.patch, povray-3.7.0_rc5-r1.ebuild:
  Fix building with USE flags enabled as well. Closes bug #442554.

*povray-3.7.0_rc5-r1 (09 Nov 2012)

  09 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/povray-3.7.0_rc5+boost-1.50.patch,
  +files/povray-3.7.0_rc5-automagic.patch, +povray-3.7.0_rc5-r1.ebuild:
  Fix building with boost 1.50, thanks to Iván in bug #425450; use boost-m4 to
  find boost as that solves the linking issue as well; fix an automagic
  dependency on mkl.

  17 Jun 2012; Justin Lecher <jlec@gentoo.org> povray-3.7.0_rc5.ebuild:
  Use CCPFLAGS instead of CFLAGS

  17 Jun 2012; Justin Lecher <jlec@gentoo.org> povray-3.7.0_rc5.ebuild:
  Fix to make it build with automake-1.12 (mkdir_p)

*povray-3.7.0_rc5 (13 Mar 2012)

  13 Mar 2012; Justin Lecher <jlec@gentoo.org> +povray-3.7.0_rc5.ebuild:
  Version Bump

  24 Jan 2012; Joe Peterson <lavajoe@gentoo.org> povray-3.7.0_rc3-r1.ebuild:
  Add --with-boost-thread=boost_thread-mt to config as suggested at
  http://www.povray.org/beta/source/ (bug #394639)

  17 Nov 2011; Justin Lecher <jlec@gentoo.org> povray-3.7.0_rc3.ebuild,
  povray-3.7.0_rc3-r1.ebuild, metadata.xml:
  Corrected Slotting of media-libs/tiff

  29 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -povray-3.6.1-r4.ebuild,
  -povray-3.6.1-r6.ebuild, -files/povray-3.6.1-configure.patch,
  -files/povray-3.6.1-find-egrep.patch, -files/povray-3.6.1-libpng14.patch,
  -files/povray-3.6.1-use-system-libpng.patch, -povray-3.7.0_beta40.ebuild,
  -files/povray-3.7.0_beta38-print-extend-expiration-info.patch:
  old

  29 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> povray-3.7.0_rc3.ebuild:
  ppc/ppc64 stable wrt #384823

  29 Oct 2011; Raúl Porcel <armin76@gentoo.org> povray-3.7.0_rc3.ebuild:
  alpha/ia64/sparc stable wrt #384823

  21 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> povray-3.7.0_rc3.ebuild:
  x86 stable wrt #384823

*povray-3.7.0_rc3-r1 (21 Oct 2011)

  21 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> povray-3.7.0_rc3.ebuild,
  +povray-3.7.0_rc3-r1.ebuild:
  Remove USE="mkl" from -r0 for stabilization.

  19 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> povray-3.7.0_rc3.ebuild:
  amd64 stable wrt #384823

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> povray-3.7.0_rc3.ebuild:
  Stable for HPPA (bug #384823).

*povray-3.6.1-r6 (01 Oct 2011)

  01 Oct 2011; Joe Peterson <lavajoe@gentoo.org> +povray-3.6.1-r6.ebuild:
  Disable optimzations on 3.6.1 to match 3.7.0 and to fix misalignment with
  libjpeg on 32-bit systems (bug #382459)

  28 Sep 2011; Joe Peterson <lavajoe@gentoo.org> +povray-3.6.1-r4.ebuild,
  -povray-3.6.1-r5.ebuild, -files/povray-3.6.1-only-libjpeg-6b.patch:
  Reverting static lib change (security issue, and requesting more info from
  bug submitter of bug #382459)

*povray-3.6.1-r5 (28 Sep 2011)

  28 Sep 2011; Joe Peterson <lavajoe@gentoo.org> -povray-3.6.1-r4.ebuild,
  +povray-3.6.1-r5.ebuild, +files/povray-3.6.1-only-libjpeg-6b.patch:
  Require older libjpeg-6b for older povray-3.6.1 and use included static lib
  if not available (bug #382459); revert use of EROOT, etc., in povray-3.6.1
  ebuild (not EAPI 3)

  24 Mar 2011; Justin Lecher <jlec@gentoo.org>
  +files/3.7.0_rc3-user-conf.patch, povray-3.7.0_rc3.ebuild:
  Don't install ini files for portage user

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> povray-3.6.1-r4.ebuild,
  povray-3.7.0_beta40.ebuild, povray-3.7.0_rc3.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

*povray-3.7.0_rc3 (28 Jan 2011)

  28 Jan 2011; Joe Peterson <lavajoe@gentoo.org> -povray-3.7.0_beta35.ebuild,
  -povray-3.7.0_beta38.ebuild, +povray-3.7.0_rc3.ebuild,
  -files/povray-3.7.0_beta35-configure-allow-libpng14.patch,
  -files/povray-3.7.0_beta35-libpng14.patch,
  -files/povray-3.7.0_beta35-print-extend-expiration-info.patch:
  Add new 3.7.0_rc3; remove old

*povray-3.7.0_beta40 (20 Dec 2010)

  20 Dec 2010; Justin Lecher <jlec@gentoo.org> +povray-3.7.0_beta40.ebuild:
  Version Bump

  14 Nov 2010; Justin Lecher <jlec@gentoo.org> povray-3.6.1-r4.ebuild,
  povray-3.7.0_beta35.ebuild, povray-3.7.0_beta38.ebuild:
  Some QA on quoting and ebuild style

  14 Nov 2010; Justin Lecher <jlec@gentoo.org> povray-3.7.0_beta38.ebuild:
  Fix for compilation on prefix

  13 Aug 2010; Justin Lecher <jlec@gentoo.org> povray-3.6.1-r4.ebuild,
  povray-3.7.0_beta38.ebuild:
  Imported prefix keywords

*povray-3.7.0_beta38 (13 Aug 2010)

  13 Aug 2010; Justin Lecher <jlec@gentoo.org> +povray-3.7.0_beta38.ebuild,
  +files/povray-3.7.0_beta38-print-extend-expiration-info.patch,
  metadata.xml:
  Version Bump, QA e.g. do respect users choice of FLAGS and skip upstreams,
  add USE instead of using automagics, #292769, imported prefix support

  01 Jun 2010; Joe Peterson <lavajoe@gentoo.org> povray-3.7.0_beta35.ebuild:
  Fix bug #322225; remove unused USE svga

  24 May 2010; Joe Peterson <lavajoe@gentoo.org> povray-3.7.0_beta35.ebuild,
  +files/povray-3.7.0_beta35-configure-allow-libpng14.patch:
  Fix bug #321361

*povray-3.7.0_beta35 (24 May 2010)

  24 May 2010; Joe Peterson <lavajoe@gentoo.org>
  -povray-3.7.0_beta32.ebuild, +povray-3.7.0_beta35.ebuild,
  -files/povray-3.7.0_beta32-libpng14.patch,
  -files/povray-3.7.0_beta32-print-extend-expiration-info.patch,
  +files/povray-3.7.0_beta35-libpng14.patch,
  +files/povray-3.7.0_beta35-print-extend-expiration-info.patch:
  Add new beta version 35a; remove old beta (fix bug #320865)

  15 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  povray-3.6.1-r4.ebuild, +files/povray-3.6.1-libpng14.patch:
  Backport libpng14 patch to stable 3.6.1 release.

  12 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  povray-3.7.0_beta32.ebuild, +files/povray-3.7.0_beta32-libpng14.patch:
  Fix building with libpng14.

*povray-3.7.0_beta32 (14 Jun 2009)

  14 Jun 2009; Joe Peterson <lavajoe@gentoo.org>
  +povray-3.7.0_beta32.ebuild,
  +files/povray-3.7.0_beta32-print-extend-expiration-info.patch:
  Add new 3.7.0 beta 32

*povray-3.7.0_beta29-r2 (16 Jan 2009)

  16 Jan 2009; Joe Peterson <lavajoe@gentoo.org>
  +files/povray-3.7.0_beta29-fix-expiration-bug.patch,
  -povray-3.7.0_beta29-r1.ebuild, +povray-3.7.0_beta29-r2.ebuild:
  Fix expiration date issue (bug #255176)

  27 Nov 2008; Joe Peterson <lavajoe@gentoo.org>
  -files/povray-3.7.0-print-extend-expiration-info.patch,
  +files/povray-3.7.0_beta29-print-extend-expiration-info.patch,
  povray-3.7.0_beta29-r1.ebuild:
  Fix up versioning code in beta (no rev bump)

  15 Nov 2008; Joe Peterson <lavajoe@gentoo.org> -povray-3.6.1-r3.ebuild:
  Remove old

  15 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  povray-3.6.1-r4.ebuild:
  ppc stable, bug #245981

  15 Nov 2008; Raúl Porcel <armin76@gentoo.org> povray-3.6.1-r4.ebuild:
  alpha/ia64 stable wrt #245981

  15 Nov 2008; Joe Peterson <lavajoe@gentoo.org> -povray-3.6.1-r2.ebuild:
  Remove old

  15 Nov 2008; Markus Meier <maekke@gentoo.org> povray-3.6.1-r4.ebuild:
  amd64/x86 stable, bug #245981

  14 Nov 2008; Joe Peterson <lavajoe@gentoo.org>
  povray-3.7.0_beta29-r1.ebuild:
  Fix FEATURES="test" functionality in beta releases (bug #246645)

  12 Nov 2008; Markus Rothe <corsair@gentoo.org> povray-3.6.1-r4.ebuild:
  Stable on ppc64; bug #153538

  11 Nov 2008; Jeroen Roovers <jer@gentoo.org> povray-3.6.1-r4.ebuild:
  Stable for HPPA (bug #153538).

  11 Nov 2008; Ferris McCormick <fmccor@gentoo.org> povray-3.6.1-r4.ebuild:
  Sparc stable --- Security Bug #153538 --- neat test and uses system libpng.

  10 Nov 2008; Jeroen Roovers <jer@gentoo.org> povray-3.6.1-r3.ebuild:
  Stable for HPPA (bug #245981).

  09 Nov 2008; Raúl Porcel <armin76@gentoo.org> povray-3.6.1-r3.ebuild:
  alpha/ia64/sparc stable wrt #245981

  09 Nov 2008; Markus Meier <maekke@gentoo.org> povray-3.6.1-r3.ebuild:
  amd64/x86 stable, bug #245981

  08 Nov 2008; Joe Peterson <lavajoe@gentoo.org>
  -povray-3.7.0_beta29.ebuild:
  Remove old

*povray-3.7.0_beta29-r1 (08 Nov 2008)

  08 Nov 2008; Joe Peterson <lavajoe@gentoo.org>
  +files/povray-3.7.0-print-extend-expiration-info.patch,
  +povray-3.7.0_beta29-r1.ebuild:
  Print info on how to extend the expiration date of the beta if it has
  expired. Without this, users can get the impression that the program
  cannot be run.

  08 Nov 2008; Joe Peterson <lavajoe@gentoo.org> povray-3.6.1-r4.ebuild:
  Remove dependency on libpng version

*povray-3.6.1-r4 (08 Nov 2008)

  08 Nov 2008; Joe Peterson <lavajoe@gentoo.org>
  +files/povray-3.6.1-use-system-libpng.patch, +povray-3.6.1-r4.ebuild:
  Fix 3.6.1 to not use any bundled static libs and to correctly detect
  system lib versions, like libpng (bug #153538)

  08 Nov 2008; nixnut <nixnut@gentoo.org> povray-3.6.1-r3.ebuild:
  Stable on ppc wrt bug 245981

*povray-3.7.0_beta29 (07 Nov 2008)

  07 Nov 2008; Joe Peterson <lavajoe@gentoo.org>
  -files/povray-3.7.0_beta25-gcc43.patch, -povray-3.7.0_beta25-r1.ebuild,
  +povray-3.7.0_beta29.ebuild:
  Add new 3.7.0 beta 29; remove old

  07 Nov 2008; Joe Peterson <lavajoe@gentoo.org>
  -povray-3.7.0_beta25.ebuild:
  Remove old

  12 Sep 2008; Joe Peterson <lavajoe@gentoo.org>
  +files/povray-3.7.0_beta25-gcc43.patch, povray-3.7.0_beta25-r1.ebuild:
  Fix 3.7.0 beta 25 to work with gcc-4.3 (bug #216684)

  29 May 2008; Joe Peterson <lavajoe@gentoo.org> povray-3.6.1-r3.ebuild:
  Use eautoreconf with AT_NO_RECURSIVE set

*povray-3.6.1-r3 (28 May 2008)

  28 May 2008; Joe Peterson <lavajoe@gentoo.org> +povray-3.6.1-r3.ebuild,
  povray-3.7.0_beta25-r1.ebuild:
  Backport location changes to 3.6.1; fix up some autoconf stuff

  10 May 2008; Joe Peterson <lavajoe@gentoo.org> -povray-3.6.1-r1.ebuild:
  Remove old

*povray-3.7.0_beta25-r1 (09 May 2008)

  09 May 2008; Joe Peterson <lavajoe@gentoo.org>
  +povray-3.7.0_beta25-r1.ebuild:
  Adjust locations of /usr/share files, docs, and config files

*povray-3.7.0_beta25 (04 Apr 2008)

  04 Apr 2008; Joe Peterson <lavajoe@gentoo.org>
  +povray-3.7.0_beta25.ebuild:
  Add 3.7.0 beta 25

  01 Nov 2007; Joe Peterson <lavajoe@gentoo.org> povray-3.6.1-r2.ebuild:
  Add ~x86-fbsd keyword

  06 Oct 2007; Ryan Hill <dirtyepic@gentoo.org> povray-3.6.1-r2.ebuild:
  Use user CFLAGS, fix broken get-flag test that always returned true and
  striped -fomit-frame-pointer, fix quoting.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  povray-3.6.1-r1.ebuild, povray-3.6.1-r2.ebuild:
  Drop virtual/x11 references.

  15 Jun 2007; Raúl Porcel <armin76@gentoo.org> povray-3.6.1-r2.ebuild:
  alpha stable wrt #16473

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  03 Apr 2007; Markus Ullmann <jokey@gentoo.org> povray-3.6.1-r1.ebuild,
  povray-3.6.1-r2.ebuild:
  Update SRC_URI as suggested in bug #173223

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> povray-3.6.1-r2.ebuild:
  ia64 stable wrt bug 169473

  10 Mar 2007; nixnut <nixnut@gentoo.org> povray-3.6.1-r2.ebuild:
  Stable on ppc wrt bug 169473

  10 Mar 2007; Timothy Redaelli <drizzt@gentoo.org> Manifest:
  Fix Manifest

  06 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  povray-3.6.1-r2.ebuild:
  Stable on sparc wrt #169473

  06 Mar 2007; Marcus D. Hanwell <cryos@gentoo.org> povray-3.6.1-r2.ebuild:
  Stable on amd64, bug 169473.

  06 Mar 2007; Markus Rothe <corsair@gentoo.org> povray-3.6.1-r2.ebuild:
  Stable on ppc64; bug #169473

  06 Mar 2007; Jeroen Roovers <jer@gentoo.org> povray-3.6.1-r2.ebuild:
  Stable for HPPA (bug #169473).

  05 Mar 2007; Raúl Porcel <armin76@gentoo.org> povray-3.6.1-r2.ebuild:
  x86 stable wrt bug 169473

  05 Mar 2007; Anant Narayanan <anant@gentoo.org> +povray-3.6.1-r1.ebuild:
  Big oops, Add back stable ebuild.

*povray-3.6.1-r2 (04 Mar 2007)

  04 Mar 2007; Anant Narayanan <anant@gentoo.org> +files/povray-3.6.1-find-egrep.patch,
  -povray-3.6.1-r1.ebuild, +povray-3.6.1-r2.ebuild:
  Fix autoconf weirdness (patch thanks to David Leverton),
  bump to r2; this closes bug #142498

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  22 Jul 2006; <psi29a@gentoo.org> povray-3.6.1-r1.ebuild:
  stable on mips

  23 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove morfic from metadata, bug 53434.

  09 Feb 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/povray-3.6.1-configure.patch, povray-3.6.1-r1.ebuild:
  Add patch to fix compilation with gcc-4 on ppc64; bug #118156

  13 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  povray-3.6.1-r1.ebuild:
  Add modular X dependencies.

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> povray-3.6.1-r1.ebuild:
  stable on ia64

  25 Jul 2005; Guy Martin <gmsoft@gentoo.org> povray-3.6.1-r1.ebuild:
  Stable on hppa.

  17 Jul 2005; Hardave Riar <hardave@gentoo.org> povray-3.6.1-r1.ebuild:
  Keyworded ~mips

  08 Jul 2005; Jason Wever <weeve@gentoo.org> povray-3.6.1-r1.ebuild:
  Stable on SPARC.

  12 May 2005; Aron Griffis <agriffis@gentoo.org> povray-3.6.1-r1.ebuild:
  add ~ia64

  20 Jan 2005; Daniel Goller <morfic@gentoo.org> -files/README.ICC-PGO,
  -files/gentoo-3.5.patch, -files/gentoo.patch,
  -files/povray-3.5-amd64.patch, -files/prob-opt.sh, -povray-3.1g-r5.ebuild,
  -povray-3.5.ebuild, povray-3.6.1-r1.ebuild:
  Cleanup old and or broken versions

  19 Jan 2005; Mike Doty <kingtaco@gentoo.org> povray-3.6.1-r1.ebuild:
  stable on amd64.

  02 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> povray-3.6.1-r1.ebuild:
  Stable on alpha.

  24 Dec 2004; Jason Wever <weeve@gentoo.org> povray-3.6.1-r1.ebuild:
  Added ~sparc keyword.

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> povray-3.6.1-r1.ebuild:
  Stable on ppc64

  12 Dec 2004; Daniel Goller <morfic@gentoo.org> povray-3.6.1-r1.ebuild:
  Removing -fomit-frame-pointer if k6-2 march is used, closing bug 71255

  07 Dec 2004; Daniel Goller <morfic@gentoo.org> povray-3.6.1-r1.ebuild:
  Stable on ppc and x86

  01 Nov 2004; Markus Rothe <corsair@gentoo.org> povray-3.6.1-r1.ebuild:
  Marked ~ppc64; bug #68711

*povray-3.6.1-r1 (27 Oct 2004)

  27 Oct 2004; Daniel Goller <morfic@gentoo.org> +povray-3.6.1-r1.ebuild,
  -povray-3.6.1.ebuild:
  Added >=medi-libs/tiff-3.6.1 to ebuild and bumped to -r1 to force upgrade
  Closing bug 67783

*povray-3.5 (21 Sep 2004)

  21 Sep 2004; Daniel Goller <morfic@gentoo.org> +files/gentoo-3.5.patch,
  -files/gentoo-3.50c.patch, +files/povray-3.5-amd64.patch,
  -files/povray-3.50c-amd64.patch, +povray-3.5.ebuild, -povray-3.50c.ebuild:
  to make sure portage knows 3.6.1 is newer than 3.50c ebuild 3.50c renamed to
  3.5, moved ebuilds, and patches

  20 Sep 2004; Daniel Goller <morfic@gentoo.org> metadata.xml:
  removed "no-herd" from metadata.xml, left over from skel

  20 Sep 2004; Daniel Goller <morfic@gentoo.org> :
  Added povray-3.6.1 ebuild
  thanks to Alexander Holler

  08 Aug 2004; Tom Martin <slarti@gentoo.org> povray-3.1g-r5.ebuild,
  povray-3.50c.ebuild:
  Typo in DESCRIPTION: Persistance -> Persistence. Bug 59717.

  07 Jun 2004; Aron Griffis <agriffis@gentoo.org> povray-3.1g-r5.ebuild,
  povray-3.50c.ebuild:
  Fix use invocation

  08 Mar 2004; <augustus@gentoo.org> povray-3.50c.ebuild:
  Marked stable on amd64.

  15 Jan 2004; Luca Barbato <lu_zero@gentoo.org> povray-3.50c.ebuild:
  Fix, thanks to Jayson <mrdizzy38@hotmail.com>

  01 Jan 2004; Luca Barbato <lu_zero@gentoo.org> povray-3.50c.ebuild:
  Fixed the without X build issue (bug #27049)

  12 Dec 2003; Daniel Ahlberg <aliz@gentoo.org> povray-3.50c.ebuild:
  Add amd64 keyword. AMD64 patch contributed by Kris Kersey <augustus@linuxhardware.org>
  in #34027.

  08 Oct 2003; Luca Barbato <lu_zero@gentoo.org> povray-3.50c.ebuild:
  Fixed bug #25149

  31 Aug 2003; Luca Barbato <lu_zero@gentoo.org> povray-3.50c.ebuild:
  Fixed bug #27049

*povray-3.50c (26 Mar 2003)

  18 Apr 2003; Philip Walls <malverian@gentoo.org> povray-3.50c.ebuild :
  Fixed bug #18522

  9 Apr 2003; Luca Barbato <lu_zero@gentoo.org> povray-3.50c.ebuild:
  Fixes bug #18970

  1 Apr 2003; Philip Walls <malverian@gentoo.org> povray-3.50c.ebuild:
  Added jpeg and tiff libraries to DEPEND, fixes bug #18457

  30 Mar 2003; Martin Holzer <mholzer@gentoo.org> povray-3.50c.ebuild:
  Added gcc-version check cause it doesn't compile on gcc-2.95

  26 Mar 2003; Philip Walls <malverian@gentoo.org> povray-3.50c.ebuild :
  Version bump, fixes bug #18206

*povray-3.5a (05 Oct 2002)

  14 Mar 2003; Stefan Jones <cretin@gentoo.org> povray-3.5a.ebuild :
  Added pthread to librarys for /usr/X11R6/lib/libX11.a dep
  Bug 17493

  02 March 2003; Jon Portnoy <avenj@gentoo.org> povray-3.5a.ebuild :
  Fixed missing 'else' for GCC CPPFLAGS.

  02 March 2003; Jon Portnoy <avenj@gentoo.org> files/prob-opt.sh :
  Added script from Klaus-J. Wolf <yanestra@web.de> to optimize
  POV-ray significantly more heavily.

  15 Dec 2002; Bjoern Brauel <bjb@gentoo.org> povray-3.5a.ebuild :
  Add alpha to KEYWORDS

  05 Oct 2002; Sascha Schwabbauer <cybersystem@gentoo.org> povray-3.5a.ebuild :

  Added ppc to keywords.

*povray-3.5a (2 Aug 2002)

  26 Aug 2002; Ryan Phillips <rphillips@gentoo.org> povray-3.5a.ebuild :

  Removed PGO extensions to ebuild

  4 Aug 2002; Ryan Phillips <rphillips@gentoo.org> povray-3.5a.ebuild :

  Compiles and runs now on my system.  Needs testing for PPC, et al platforms
  and on the ICC compiler.

  2 Aug 2002; Ryan Phillips <rphillips@gentoo.org> povray-3.5a.ebuild :

  Preliminary ebuild for povray 3.5.  The application errors out with an
  I/O error looking for povray.ini... I or someone will look into this.

*povray-3.1g-r5 (27 Jun 2002)

  6 Aug 2002; Ryan Phillips <rphillips@gentoo.org> povray-3.1g-r5.ebuild :

  Changed ebuild to reflect the manually mirrored source files.

  27 Jun 2002; Spider <spider@gentoo.org> povray-3.1g-r5.ebuild :
  updated with SLOT and LICENSE flags. added povlegal-3.1g to licenses


  
  14 May 2002; William McArthur <sandymac@gentoo.org>

  rphillips found a problem where -ip causes segfaults on P3 cpus. I removed
  -ip from the default case.

*povray-3.1g-r4 (19 Apr 2002)

  12 Apr 2002; William McArthur <sandymac@gentoo.org>

  Fixed povray to use system versions of libpng and zlib. PovRay wasn't using
  newest libpng despite the change entry below.
  
  Changed the CFLAGS in the makefile to be similar to the ones in the systems
  /etc/make.conf . This is kinda ugly but it doesn't hard code the CFLAGS for 
  pentium 2.

  Added icc support. This is also ugly but there are real speed increases to be
  gained. To use icc you need to add "icc" to your USE variable. My benchmarks
  show that using icc gives a 5% speed increase on a pentium 2.

  Added icc Profile-guided Optimization (PGO) support. To use PGO you need to
  add "icc-pgo" to your USE variable. Then merge the package, run it some to
  collect profile data, and merge it again useing that profile data. PGO is a
  two step process, so it requires that the user merge the package twice. In
  step one the icc compiles the package with "-prof_gen" in the CFLAGS. Then
  icc adds code in the application to collect stats on the execution flow of the
  program. Unfortunatlly there is about a 30% performance hit but the performace
  gains later are worth it. After you've run the program a some, the more you do
  the better the collected stats, you recompile with "-prof_use". The resulting
  binary is optimized based on your use of the program. In my benchmarks the PGO
  binary was 21.7% faster that the gcc version and 15.8% faster than the non-PGO
  icc version. If you want to recollect the PGO data delete the
  /var/tmp/portage/povray-3.1g-r4/icc-pgo directory. The ebuild detects the
  presence of this directory to decide which stage in the PGO process it is in.

*povray-3.1g-r3 (12 Apr 2002)

  12 Apr 2002; Seemant Kulleen <seemant@gentoo.org>

  Compile against newest libpng

*povray-3.1g-r2 (01 Apr 2002)
  01 Apr 2002; Spider <spider@gentoo.org>
  apply sed-fix from tod to get the default povray.ini to point right

*povray-3.1g-r1 (31 Mar 2002)
  31 Mar 2002; Spider <spider@gentoo.org>
  Initial ebuild + patch now adheres to USE flags for svgalib X and tty versions.
