# ChangeLog for dev-haskell/cookie
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/cookie/ChangeLog,v 1.3 2013/11/24 19:37:40 ago Exp $

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> cookie-0.4.0.1.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> cookie-0.4.0.1.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*cookie-0.4.0.1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +cookie-0.4.0.1.ebuild,
  +metadata.xml:
  dev-haskell/cookie: new version
