# ChangeLog for dev-python/authres
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/authres/ChangeLog,v 1.16 2014/02/24 00:47:12 phajdan.jr Exp $

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> authres-0.602.ebuild:
  x86 stable wrt bug #474176

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> authres-0.501.ebuild,
  authres-0.600.ebuild, authres-0.601.ebuild, authres-0.602.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*authres-0.602 (10 Aug 2013)

  10 Aug 2013; Patrick Lauer <patrick@gentoo.org> +authres-0.602.ebuild:
  Bump

*authres-0.601 (02 May 2013)

  02 May 2013; Patrick Lauer <patrick@gentoo.org> +authres-0.601.ebuild:
  Bump

*authres-0.600 (16 Apr 2013)

  16 Apr 2013; Patrick Lauer <patrick@gentoo.org> +authres-0.600.ebuild:
  Bump

*authres-0.501 (05 Mar 2013)

  05 Mar 2013; Ian Delaney <idella4@gentoo.org> +authres-0.501.ebuild:
  bump

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> authres-0.402.ebuild:
  Stable for x86, wrt bug #429028

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> authres-0.402.ebuild:
  Stable for amd64, wrt bug #429028

*authres-0.500 (22 Feb 2013)

  22 Feb 2013; Patrick Lauer <patrick@gentoo.org> +authres-0.500.ebuild:
  Bump

*authres-0.402 (28 Jun 2012)

  28 Jun 2012; Patrick Lauer <patrick@gentoo.org> +authres-0.402.ebuild:
  Bump

  09 May 2012; Mike Gilbert <floppym@gentoo.org> -authres-0.3.ebuild:
  Just remove the old version instead.

  09 May 2012; Mike Gilbert <floppym@gentoo.org> authres-0.3.ebuild:
  Restore PYTHON_MODNAME for old version.

  09 May 2012; Mike Gilbert <floppym@gentoo.org> authres-0.3.ebuild,
  authres-0.401.ebuild:
  Remove bad PYTHON_MODNAME.

*authres-0.401 (24 Apr 2012)

  24 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org> +authres-0.401.ebuild:
  Version bump, thanks to Marienz and Arfrever for suggestions regarding
  src_test()

  24 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org> authres-0.3.ebuild:
  Fix PYTHON_MODNAME

*authres-0.3 (24 Apr 2012)

  24 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org> +authres-0.3.ebuild,
  +metadata.xml:
  Initial import, ebuild written by me. Fixes #410907 by Ian Delaney
  <johneed@hotmail.com>
