# ChangeLog for x11-misc/xtrlock
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/xtrlock/ChangeLog,v 1.28 2014/01/13 15:29:04 jer Exp $

*xtrlock-2.6 (13 Jan 2014)

  13 Jan 2014; Jeroen Roovers <jer@gentoo.org> +xtrlock-2.6.ebuild:
  Version bump.

*xtrlock-2.5 (06 Jan 2014)

  06 Jan 2014; Jeroen Roovers <jer@gentoo.org> +xtrlock-2.5.ebuild:
  Version bump.

  14 Sep 2013; Jeroen Roovers <jer@gentoo.org> -xtrlock-2.0-r3.ebuild:
  Old.

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xtrlock-2.2.ebuild:
  Stable for x86, wrt bug #484506

  12 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xtrlock-2.2.ebuild:
  Stable for ppc, wrt bug #484506

  12 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xtrlock-2.2.ebuild:
  Stable for amd64, wrt bug #484506

  14 Nov 2012; Jeroen Roovers <jer@gentoo.org> xtrlock-2.2.ebuild:
  Install debian/changelog.

*xtrlock-2.2 (14 Nov 2012)

  14 Nov 2012; Jeroen Roovers <jer@gentoo.org> +xtrlock-2.2.ebuild:
  Version bump by Mr. Anderson (bug #443090).

  05 Mar 2012; Agostino Sarubbo <ago@gentoo.org> xtrlock-2.0-r3.ebuild:
  Stable for amd64, wrt bug #397289

  17 Feb 2012; Jeroen Roovers <jer@gentoo.org> -xtrlock-2.0-r2.ebuild:
  Old.

  17 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> xtrlock-2.0-r3.ebuild:
  x86 stable wrt bug #397289

  03 Feb 2012; Brent Baude <ranger@gentoo.org> xtrlock-2.0-r3.ebuild:
  Marking xtrlock-2.0-r3 ppc for bug 397289

*xtrlock-2.0-r3 (12 Sep 2010)

  12 Sep 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +xtrlock-2.0-r3.ebuild:
  Respect CC,LDFLAGS wrt bug 336940. Thanks to Diego for the report.

  27 Dec 2008; Santiago M. Mola <coldwind@gentoo.org>
  -files/xtrlock-2.0-gcc34.patch, -files/xtrlock-2.0-overflow.patch,
  -xtrlock-2.0-r1.ebuild:
  Remove old.

  12 May 2008; Christian Faulhammer <opfer@gentoo.org>
  xtrlock-2.0-r2.ebuild:
  stable x86, bug 221439

  12 May 2008; nixnut <nixnut@gentoo.org> xtrlock-2.0-r2.ebuild:
  Stable on ppc wrt bug 221439

  21 Jul 2007; David Shakaryan <omp@gentoo.org> xtrlock-2.0-r1.ebuild:
  Update dependencies, add die messages, fix quotes.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  21 Oct 2006; David Shakaryan <omp@gentoo.org> xtrlock-2.0-r2.ebuild:
  Remove monolithic X from dependencies.

*xtrlock-2.0-r2 (20 Oct 2006)

  20 Oct 2006; Krzysiek Pawlik <nelchael@gentoo.org> +xtrlock-2.0-r2.ebuild:
  Revision bump, see bug #150992.

  13 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> -xtrlock-2.0.ebuild,
  xtrlock-2.0-r1.ebuild:
  Fixed DEPEND for modular X, bug #118778.

  29 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/xtrlock-2.0-gcc34.patch, xtrlock-2.0-r1.ebuild:
  added ~amd64 to KEYWORDS, fixes #83663. also added patch to enable successful
  compilation with gcc3.4

  14 Jun 2004; <pyrania@gentoo.org> xtrlock-2.0-r1.ebuild:
  Added IUSE.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> xtrlock-2.0-r1.ebuild:
  Add inherit eutils

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> xtrlock-2.0-r1.ebuild,
  xtrlock-2.0.ebuild:
  Ebuild fixups.

*xtrlock-2.0-r1 (18 Nov 2003)

  18 Nov 2003; Ian Leitch <port001@gentoo.org> xtrlock-2.0-r1.ebuild:
  Moved from app-misc to x11-misc, metadata.xml created

*xtrlock-2.0-r1 (24 Apr 2003)

  24 Apr 2003; Alastair Tse <liquidx@gentoo.org> xtrlock-2.0-r1.ebuild,
  files/xtrlock-2.0-overflow.patch:
  buffer overflow fix contributed by Srakyi <srakyi@centrum.cz>. (#18992)
  this source seems to be unmaintained.

*xtrlock-2.0 (1 Feb 2002)

  26 Jan 2003; Jon Nall <nall@gentoo.org> xtrlock-2.0.ebuild :
  added ~ppc

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
