# ChangeLog for games-util/dfarc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-util/dfarc/ChangeLog,v 1.4 2013/09/14 20:13:45 hasufell Exp $

  14 Sep 2013; Julian Ospald <hasufell@gentoo.org> dfarc-3.10.ebuild:
  correct license info

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> dfarc-3.10.ebuild:
  Stable for x86, wrt bug #480800

  13 Aug 2013; Agostino Sarubbo <ago@gentoo.org> dfarc-3.10.ebuild:
  Stable for amd64, wrt bug #480800

*dfarc-3.10 (11 Jul 2013)

  11 Jul 2013; Julian Ospald <hasufell@gentoo.org> +dfarc-3.10.ebuild,
  +metadata.xml:
  initial import wrt #238220
