# ChangeLog for dev-java/tomcat-servlet-api
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/tomcat-servlet-api/ChangeLog,v 1.165 2014/02/19 13:14:56 fordfrog Exp $

*tomcat-servlet-api-7.0.52 (19 Feb 2014)
*tomcat-servlet-api-6.0.39 (19 Feb 2014)

  19 Feb 2014; Miroslav Šulc <fordfrog@gentoo.org>
  tomcat-servlet-api-3.ebuild, +tomcat-servlet-api-6.0.39.ebuild,
  +tomcat-servlet-api-7.0.52.ebuild:
  version bumps to 6.0.39 and 7.0.52 and fixed link in api 3

  27 Oct 2013; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-6.0.36.ebuild, -tomcat-servlet-api-7.0.32.ebuild,
  -tomcat-servlet-api-7.0.39.ebuild, -tomcat-servlet-api-7.0.41.ebuild:
  removed obsolete ebuilds

*tomcat-servlet-api-7.0.47 (27 Oct 2013)

  27 Oct 2013; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.47.ebuild:
  version bump

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-6.0.37.ebuild, tomcat-servlet-api-7.0.42.ebuild:
  Stable for ppc64, wrt bug #469434

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-6.0.37.ebuild, tomcat-servlet-api-7.0.42.ebuild:
  Stable for ppc, wrt bug #469434

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-6.0.37.ebuild, tomcat-servlet-api-7.0.42.ebuild:
  Stable for x86, wrt bug #469434

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-6.0.37.ebuild, tomcat-servlet-api-7.0.42.ebuild:
  Stable for amd64, wrt bug #469434

*tomcat-servlet-api-7.0.42 (08 Jul 2013)

  08 Jul 2013; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.42.ebuild:
  version bump

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  tomcat-servlet-api-6.0.37.ebuild, tomcat-servlet-api-7.0.41.ebuild:
  keyword ~amd64-fbsd

  11 Jun 2013; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-7.0.33.ebuild, -tomcat-servlet-api-7.0.34.ebuild,
  -tomcat-servlet-api-7.0.35.ebuild, -tomcat-servlet-api-7.0.37.ebuild:
  removed obsolete ebuilds

*tomcat-servlet-api-7.0.41 (11 Jun 2013)
*tomcat-servlet-api-6.0.37 (11 Jun 2013)

  11 Jun 2013; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-6.0.37.ebuild, +tomcat-servlet-api-7.0.41.ebuild:
  version bump

*tomcat-servlet-api-7.0.39 (28 Mar 2013)

  28 Mar 2013; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.39.ebuild:
  version bump

*tomcat-servlet-api-7.0.37 (19 Feb 2013)

  19 Feb 2013; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.37.ebuild:
  version bump

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org>
  tomcat-servlet-api-5.5.34.ebuild:
  adding ~arm

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org>
  tomcat-servlet-api-6.0.36.ebuild:
  adding ~arm

*tomcat-servlet-api-7.0.35 (17 Jan 2013)

  17 Jan 2013; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.35.ebuild:
  version bump

  31 Dec 2012; Fabian Groffen <grobian@gentoo.org>
  tomcat-servlet-api-6.0.36.ebuild:
  Marked ~x64-macos, bug #449130

*tomcat-servlet-api-7.0.34 (12 Dec 2012)

  12 Dec 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.34.ebuild:
  version bump

  06 Dec 2012; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-6.0.35.ebuild, -tomcat-servlet-api-7.0.23.ebuild,
  -tomcat-servlet-api-7.0.26.ebuild, -tomcat-servlet-api-7.0.27.ebuild,
  -tomcat-servlet-api-7.0.28.ebuild, -tomcat-servlet-api-7.0.29.ebuild,
  -tomcat-servlet-api-7.0.30.ebuild:
  removed obsolete ebuilds

  06 Dec 2012; <ago@gentoo.org> tomcat-servlet-api-7.0.32.ebuild:
  Stable for ppc64, wrt bug #446146

  06 Dec 2012; <ago@gentoo.org> tomcat-servlet-api-6.0.36.ebuild:
  Stable for ppc64, wrt bug #446152

  06 Dec 2012; <ago@gentoo.org> tomcat-servlet-api-7.0.32.ebuild:
  Stable for ppc, wrt bug #446146

  06 Dec 2012; <ago@gentoo.org> tomcat-servlet-api-6.0.36.ebuild:
  Stable for ppc, wrt bug #446152

  06 Dec 2012; <ago@gentoo.org> tomcat-servlet-api-7.0.32.ebuild:
  Stable for x86, wrt bug #446146

  06 Dec 2012; <ago@gentoo.org> tomcat-servlet-api-6.0.36.ebuild:
  Stable for x86, wrt bug #446152

  06 Dec 2012; <ago@gentoo.org> tomcat-servlet-api-7.0.32.ebuild:
  Stable for amd64, wrt bug #446146

  06 Dec 2012; <ago@gentoo.org> tomcat-servlet-api-6.0.36.ebuild:
  Stable for amd64, wrt bug #446152

*tomcat-servlet-api-7.0.33 (22 Nov 2012)

  22 Nov 2012; <fordfrog@gentoo.org> +tomcat-servlet-api-7.0.33.ebuild:
  version bump

*tomcat-servlet-api-7.0.32 (29 Oct 2012)
*tomcat-servlet-api-6.0.36 (29 Oct 2012)

  29 Oct 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-6.0.36.ebuild, +tomcat-servlet-api-7.0.32.ebuild:
  version bump

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  tomcat-servlet-api-4.1.36.ebuild:
  Marked ~x64-macos

*tomcat-servlet-api-7.0.30 (06 Sep 2012)

  06 Sep 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.30.ebuild:
  version bump

  24 Aug 2012; Michael Weber <xmw@gentoo.org> tomcat-servlet-api-7.0.27.ebuild:
  ppc stable (bug 414375).

*tomcat-servlet-api-7.0.29 (08 Jul 2012)

  08 Jul 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.29.ebuild:
  version bump

*tomcat-servlet-api-7.0.28 (19 Jun 2012)

  19 Jun 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.28.ebuild:
  Version bump

  04 Jun 2012; Johannes Huber <johu@gentoo.org>
  tomcat-servlet-api-7.0.27.ebuild:
  Stable for x86, wrt bug #414375

  02 May 2012; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-7.0.27.ebuild:
  Stable for amd64, wrt bug #414375

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> tomcat-servlet-api-3.ebuild,
  tomcat-servlet-api-4.1.36.ebuild, tomcat-servlet-api-5.5.27-r1.ebuild,
  tomcat-servlet-api-5.5.34.ebuild, tomcat-servlet-api-6.0.35.ebuild,
  tomcat-servlet-api-7.0.23.ebuild, tomcat-servlet-api-7.0.26.ebuild,
  tomcat-servlet-api-7.0.27.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

*tomcat-servlet-api-7.0.27 (05 Apr 2012)

  05 Apr 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.27.ebuild:
  Version bump

  25 Mar 2012; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-6.0.32.ebuild, -tomcat-servlet-api-7.0.25.ebuild:
  Removed obsolete versions

  25 Mar 2012; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-7.0.26.ebuild:
  Stable for amd64, wrt bug #409609

  12 Mar 2012; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-6.0.35.ebuild:
  Marking tomcat-servlet-api-6.0.35 ppc64 for bug 395933

  12 Mar 2012; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-7.0.23.ebuild:
  Marking tomcat-servlet-api-7.0.23 ppc64 for bug 395923

  10 Mar 2012; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-6.0.35.ebuild:
  Marking tomcat-servlet-api-6.0.35 ppc for bug 395933

  10 Mar 2012; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-7.0.23.ebuild:
  Marking tomcat-servlet-api-7.0.23 ppc for bug 395923

  23 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-7.0.25.ebuild:
  Stable for amd64, wrt bug #405307

*tomcat-servlet-api-7.0.26 (22 Feb 2012)

  22 Feb 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.26.ebuild:
  Version bump

*tomcat-servlet-api-7.0.25 (21 Jan 2012)

  21 Jan 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.25.ebuild:
  Version bump

  06 Jan 2012; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-6.0.33.ebuild:
  Removed old version

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  tomcat-servlet-api-6.0.35.ebuild:
  x86 stable wrt bug #395933

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> tomcat-servlet-api-3.ebuild,
  tomcat-servlet-api-4.1.36.ebuild:
  Drop ia64 support #345433

  30 Dec 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-7.0.22.ebuild:
  Removed old version

  24 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-6.0.35.ebuild:
  Stable for AMD64, wrt bug #395933

  24 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-7.0.23.ebuild:
  Stable for AMD64, wrt bug #395923

*tomcat-servlet-api-5.5.34 (24 Dec 2011)

  24 Dec 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-5.5.34.ebuild:
  Version bump

*tomcat-servlet-api-6.0.35 (24 Dec 2011)

  24 Dec 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-6.0.35.ebuild:
  Version bump

  14 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  tomcat-servlet-api-7.0.22.ebuild:
  Stable for AMD64, wrt bug #392393

*tomcat-servlet-api-7.0.23 (29 Nov 2011)

  29 Nov 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.23.ebuild:
  Version bump

  13 Nov 2011; Markus Meier <maekke@gentoo.org>
  tomcat-servlet-api-6.0.33.ebuild:
  x86 stable, bug #388131

  27 Oct 2011; Tony Vroon <chainsaw@gentoo.org>
  tomcat-servlet-api-6.0.33.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Agostino "ago" Sarubbo in bug #388131.

  22 Oct 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-6.0.18.ebuild, -tomcat-servlet-api-6.0.20.ebuild,
  -tomcat-servlet-api-6.0.26.ebuild, -tomcat-servlet-api-6.0.28.ebuild,
  -tomcat-servlet-api-6.0.29.ebuild, -tomcat-servlet-api-7.0.21.ebuild:
  Removed obsolete versions

*tomcat-servlet-api-7.0.22 (18 Oct 2011)

  18 Oct 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.22.ebuild:
  Version bump

  07 Sep 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-7.0.20.ebuild:
  Removed slot 7 version affected by CVE-2011-3190

  02 Sep 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-7.0.14.ebuild, -tomcat-servlet-api-7.0.16.ebuild,
  -tomcat-servlet-api-7.0.19.ebuild:
  Removed old versions

*tomcat-servlet-api-7.0.21 (02 Sep 2011)

  02 Sep 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.21.ebuild:
  Version bump

*tomcat-servlet-api-6.0.33 (22 Aug 2011)

  22 Aug 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-6.0.33.ebuild:
  Version bump

*tomcat-servlet-api-7.0.20 (15 Aug 2011)

  15 Aug 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.20.ebuild:
  Version bump

*tomcat-servlet-api-7.0.19 (19 Jul 2011)

  19 Jul 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.19.ebuild:
  Version bump

*tomcat-servlet-api-7.0.16 (22 Jun 2011)

  22 Jun 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.16.ebuild:
  Version bump

  17 May 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-7.0.12.ebuild:
  Removing version 7.0.12, affected by CVE-2011-1582

*tomcat-servlet-api-7.0.14 (14 May 2011)

  14 May 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.14.ebuild:
  Version bump

*tomcat-servlet-api-7.0.12 (07 Apr 2011)

  07 Apr 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-7.0.11.ebuild, +tomcat-servlet-api-7.0.12.ebuild:
  Bumped to latest version. Removed older version as it contains security
  issue.

  13 Mar 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-7.0.8.ebuild, -tomcat-servlet-api-7.0.10.ebuild:
  Removed tomcat 7.x versions affected by security vulnerability as stated in
  bug #358607

  11 Mar 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -tomcat-servlet-api-7.0.5.ebuild, -tomcat-servlet-api-7.0.6.ebuild:
  Removed old versions

*tomcat-servlet-api-7.0.11 (11 Mar 2011)

  11 Mar 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.11.ebuild:
  Version bump

*tomcat-servlet-api-7.0.10 (08 Mar 2011)

  08 Mar 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.10.ebuild:
  Version bump

  06 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  tomcat-servlet-api-5.5.27-r1.ebuild:
  Marked ~x86-macos, ~x64-macos and ~ppc-macos

  13 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  tomcat-servlet-api-6.0.32.ebuild:
  Stable on amd64 wrt bug #329937

  13 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  tomcat-servlet-api-6.0.32.ebuild:
  stable x86, security bug 329937

  12 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  tomcat-servlet-api-6.0.32.ebuild:
  ppc/ppc64 stable wrt #329937

*tomcat-servlet-api-6.0.32 (10 Feb 2011)

  10 Feb 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-6.0.32.ebuild:
  Version bump

*tomcat-servlet-api-7.0.8 (10 Feb 2011)

  10 Feb 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.8.ebuild:
  Version bump

  02 Feb 2011; Miroslav Šulc <fordfrog@gentoo.org>
  tomcat-servlet-api-7.0.6.ebuild:
  Fixed download url

*tomcat-servlet-api-7.0.6 (30 Jan 2011)

  30 Jan 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-7.0.6.ebuild:
  Version bump

  22 Dec 2010; Alistair Bush <ali_bush@gentoo.org>
  tomcat-servlet-api-7.0.5.ebuild:
  Fix url.

  21 Dec 2010; Alistair Bush <ali_bush@gentoo.org> +files/3.0-build.xml,
  +tomcat-servlet-api-7.0.5.ebuild:
  Version Bump.

*tomcat-servlet-api-7.0.5 (21 Dec 2010)

  21 Dec 2010; Alistair Bush <ali_bush@gentoo.org> +files/3.0-build.xml,
  +tomcat-servlet-api-7.0.5.ebuild:
  Version Bump

*tomcat-servlet-api-6.0.29 (31 Aug 2010)

  31 Aug 2010; Krzysztof Pawlik <nelchael@gentoo.org>
  +tomcat-servlet-api-6.0.29.ebuild:
  Version bump.

*tomcat-servlet-api-6.0.28 (10 Jul 2010)

  10 Jul 2010; Petteri Räty <betelgeuse@gentoo.org>
  +tomcat-servlet-api-6.0.28.ebuild:
  Version bump.

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org>
  tomcat-servlet-api-3.ebuild, tomcat-servlet-api-4.1.36.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  29 Mar 2010; Markus Meier <maekke@gentoo.org>
  tomcat-servlet-api-6.0.26.ebuild:
  amd64 stable, bug #303719

  29 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  tomcat-servlet-api-6.0.26.ebuild:
  stable x86, security bug 303719

  26 Mar 2010; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-6.0.26.ebuild:
  Marking tomcat-servlet-api-6.0.26 ppc for bug 303719

  26 Mar 2010; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-6.0.26.ebuild:
  Marking tomcat-servlet-api-6.0.26 ppc64 for bug 303719

*tomcat-servlet-api-6.0.26 (16 Mar 2010)

  16 Mar 2010; Alistair Bush <ali_bush@gentoo.org>
  +tomcat-servlet-api-6.0.26.ebuild:
  Version Bump.

  22 Jan 2010; Vlastimil Babka <caster@gentoo.org>
  -tomcat-servlet-api-5.5.26.ebuild, -tomcat-servlet-api-5.5.27.ebuild,
  tomcat-servlet-api-5.5.27-r1.ebuild:
  Stable ppc #291480. Remove old.

  15 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  tomcat-servlet-api-3.ebuild, tomcat-servlet-api-4.1.36.ebuild,
  tomcat-servlet-api-6.0.20.ebuild:
  Marked ~x64-solaris

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  tomcat-servlet-api-3.ebuild, tomcat-servlet-api-4.1.36.ebuild,
  tomcat-servlet-api-5.5.27-r1.ebuild, tomcat-servlet-api-6.0.20.ebuild:
  Transfer Prefix keywords

  02 Nov 2009; Markus Meier <maekke@gentoo.org>
  tomcat-servlet-api-5.5.27-r1.ebuild:
  amd64/x86 stable, bug #291480

*tomcat-servlet-api-5.5.27-r1 (03 Oct 2009)

  03 Oct 2009; Vlastimil Babka <caster@gentoo.org>
  +tomcat-servlet-api-5.5.27-r1.ebuild:
  Revbump to remove java5 useflag, and default to java5.

  04 Jul 2009; Brent Baude <ranger@gentoo.org> tomcat-servlet-api-3.ebuild:
  Marking tomcat-servlet-api-3 ppc64 for bug 274798

  27 Jun 2009; Alex Legler <a3li@gentoo.org>
  tomcat-servlet-api-6.0.20.ebuild:
  amd64 stable, security bug 272566.

  27 Jun 2009; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-6.0.20.ebuild:
  Marking tomcat-servlet-api-6.0.20 ppc64 for bug 272566

  27 Jun 2009; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-6.0.20.ebuild:
  Marking tomcat-servlet-api-6.0.20 ppc for bug 272566

  25 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  tomcat-servlet-api-6.0.20.ebuild:
  stable x86, security bug 272566

  13 Jun 2009; Petteri Räty <betelgeuse@gentoo.org>
  tomcat-servlet-api-4.1.36.ebuild, tomcat-servlet-api-5.5.26.ebuild,
  tomcat-servlet-api-5.5.27.ebuild, tomcat-servlet-api-6.0.18.ebuild:
  Fix LICENSE as it has been Apache-2.0 for quite a while now.

*tomcat-servlet-api-6.0.20 (13 Jun 2009)

  13 Jun 2009; Petteri Räty <betelgeuse@gentoo.org>
  +tomcat-servlet-api-6.0.20.ebuild:
  Version bump.

  13 Jun 2009; Petteri Räty <betelgeuse@gentoo.org>
  -tomcat-servlet-api-6.0.16.ebuild:
  Remove old version.

  14 Feb 2009; Petteri Räty <betelgeuse@gentoo.org>
  tomcat-servlet-api-3.ebuild:
  Fix README installation for bug #258990.

  08 Dec 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing wltjr as a maintainer since he was retired.

  17 Sep 2008; Markus Meier <maekke@gentoo.org>
  tomcat-servlet-api-5.5.27.ebuild:
  amd64/x86 stable, bug #225477

*tomcat-servlet-api-5.5.27 (11 Sep 2008)

  11 Sep 2008; Miroslav Šulc <fordfrog@gentoo.org>
  +tomcat-servlet-api-5.5.27.ebuild:
  Version bump

  24 Aug 2008; Markus Rothe <corsair@gentoo.org>
  tomcat-servlet-api-6.0.18.ebuild:
  Stable on ppc64; bug #234684

  15 Aug 2008; Markus Meier <maekke@gentoo.org>
  tomcat-servlet-api-6.0.18.ebuild:
  amd64/x86 stable, bug #234684

  14 Aug 2008; nixnut <nixnut@gentoo.org> tomcat-servlet-api-6.0.18.ebuild:
  Stable on ppc wrt bug 234684

*tomcat-servlet-api-6.0.18 (02 Aug 2008)

  02 Aug 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-6.0.18.ebuild:
  Bumped to latest release

  30 May 2008; Kenneth Prugh <ken69267@gentoo.org>
  tomcat-servlet-api-3.ebuild:
  amd64 stable, bug #220223

  30 May 2008; Christian Faulhammer <opfer@gentoo.org>
  tomcat-servlet-api-3.ebuild:
  stable x86, bug 220223

  12 May 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  -tomcat-servlet-api-5.5.25.ebuild, -tomcat-servlet-api-5.5.25-r1.ebuild,
  -tomcat-servlet-api-6.0.14.ebuild:
  Removed previous versions in same slot as stable.

  12 May 2008; nixnut <nixnut@gentoo.org> tomcat-servlet-api-5.5.26.ebuild:
  Stable on ppc wrt bug 221153

  17 Mar 2008; Markus Meier <maekke@gentoo.org>
  tomcat-servlet-api-5.5.26.ebuild, tomcat-servlet-api-6.0.16.ebuild:
  amd64 stable, security bug #196066

  16 Mar 2008; Kenneth Prugh <ken69267@gentoo.org>
  tomcat-servlet-api-4.1.36.ebuild:
  amd64 stable, bug #212641

  11 Mar 2008; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-4.1.36.ebuild:
  Marking tomcat-servlet-api-4.1.36 ppc64 for bug 212641

  08 Mar 2008; Markus Meier <maekke@gentoo.org>
  tomcat-servlet-api-4.1.36.ebuild:
  x86 stable, bug #212641

  08 Mar 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  tomcat-servlet-api-4.1.36.ebuild:
  Stable on ppc.

  22 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  tomcat-servlet-api-6.0.16.ebuild:
  ppc stable, bug #196066

  11 Feb 2008; Brent Baude <ranger@gentoo.org>
  tomcat-servlet-api-6.0.16.ebuild:
  Marking tomcat-servlet-api-6.0.16 ppc64 for bug 196066

  10 Feb 2008; Markus Meier <maekke@gentoo.org>
  tomcat-servlet-api-5.5.26.ebuild, tomcat-servlet-api-6.0.16.ebuild:
  x86 stable, security bug #196066

*tomcat-servlet-api-6.0.16 (07 Feb 2008)

  07 Feb 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-6.0.16.ebuild:
  Bumped 6.0 to latest release

*tomcat-servlet-api-5.5.26 (05 Feb 2008)

  05 Feb 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-5.5.26.ebuild:
  Bumped 5.5 to latest release

*tomcat-servlet-api-5.5.25-r1 (15 Jan 2008)

  15 Jan 2008; Jean-Noël Rivasseau <elvanor@gentoo.org>
  +files/jsp-api-2.0-manifest, +files/servlet-api-2.4-manifest,
  +tomcat-servlet-api-5.5.25-r1.ebuild:
  Minor change to produce OSGi usable jars.

*tomcat-servlet-api-4.1.36 (03 Nov 2007)
*tomcat-servlet-api-3 (03 Nov 2007)

  03 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-3.ebuild, +tomcat-servlet-api-4.1.36.ebuild,
  -tomcat-servlet-api-5.5.23.ebuild, tomcat-servlet-api-5.5.25.ebuild,
  tomcat-servlet-api-6.0.14.ebuild:
  Removed past unused 5.5.x version. Added (migrated servletapi) ebuilds for
  2.2 and 2.3 slots using upstream sources vs ours. Quoted vars in existing.

  27 Oct 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  tomcat-servlet-api-5.5.25.ebuild:
  Stable on ppc.

*tomcat-servlet-api-5.5.25 (08 Sep 2007)

  08 Sep 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-5.5.25.ebuild, -tomcat-servlet-api-6.0.13.ebuild:
  Bumped to latest version, removed past version of 6.0.x

  02 Sep 2007; Markus Rothe <corsair@gentoo.org>
  tomcat-servlet-api-6.0.14.ebuild:
  Stable on ppc64; bug #188871

  31 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  tomcat-servlet-api-6.0.14.ebuild:
  stable x86, security bug 188871

  24 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  tomcat-servlet-api-6.0.14.ebuild:
  amd64 stable, bug #188871.

  24 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  tomcat-servlet-api-6.0.14.ebuild:
  ppc stable, bug #188871

  15 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  tomcat-servlet-api-6.0.13.ebuild:
  amd64 stable, bug #188734.

  15 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  tomcat-servlet-api-6.0.13.ebuild:
  stable x86, bug 188734

  14 Aug 2007; Markus Rothe <corsair@gentoo.org>
  tomcat-servlet-api-6.0.13.ebuild:
  Stable on ppc64; bug #188734

*tomcat-servlet-api-6.0.14 (13 Aug 2007)

  13 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-6.0.14.ebuild:
  Bumped to latest release

  07 Jun 2007; Markus Rothe <corsair@gentoo.org>
  tomcat-servlet-api-6.0.13.ebuild:
  Added ~ppc64; bug #178701

  15 May 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  tomcat-servlet-api-5.5.23.ebuild, tomcat-servlet-api-6.0.13.ebuild:
  Fixed SRC_URI jakarta -> tomcat

*tomcat-servlet-api-6.0.13 (15 May 2007)

  15 May 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -tomcat-servlet-api-6.0.10.ebuild, +tomcat-servlet-api-6.0.13.ebuild:
  Bumped to latest version, removed previous version.

  07 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -tomcat-servlet-api-5.5.20.ebuild:
  Removed since same version of tomcat has been removed.

  07 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  tomcat-servlet-api-5.5.23.ebuild:
  Stable on amd64, security bug #173122

  03 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  tomcat-servlet-api-5.5.23.ebuild:
  x86 stable, security bug 173122

  02 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  tomcat-servlet-api-5.5.23.ebuild, tomcat-servlet-api-6.0.10.ebuild:
  Stylistic cleanup.

  12 Mar 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  tomcat-servlet-api-5.5.20.ebuild, tomcat-servlet-api-5.5.23.ebuild,
  tomcat-servlet-api-6.0.10.ebuild:
  Corrected virtual deps

*tomcat-servlet-api-5.5.23 (09 Mar 2007)

  09 Mar 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -tomcat-servlet-api-5.5.22_pre.ebuild, +tomcat-servlet-api-5.5.23.ebuild:
  Bumped 5.5 to lastest release

*tomcat-servlet-api-6.0.10 (01 Mar 2007)

  01 Mar 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -tomcat-servlet-api-6.0.9_beta.ebuild,
  -tomcat-servlet-api-6.0.10_pre.ebuild, +tomcat-servlet-api-6.0.10.ebuild:
  Brand new 0 day release version of Tomcat 6.0.x :). Removed older
  development versions. Long live tc 6.0.x die <=5.5.x

  15 Feb 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  tomcat-servlet-api-5.5.20.ebuild, tomcat-servlet-api-5.5.22_pre.ebuild:
  Dropped dep on ant-core

*tomcat-servlet-api-5.5.22_pre (13 Feb 2007)

  13 Feb 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-5.5.22_pre.ebuild:
  Bumped 5.5 to latest development release

*tomcat-servlet-api-6.0.10_pre (13 Feb 2007)

  13 Feb 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-6.0.10_pre.ebuild:
  Bumped package to latest development release

  08 Feb 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -tomcat-servlet-api-6.0.7_beta-r1.ebuild:
  Missed a version in removal

*tomcat-servlet-api-6.0.9_beta (08 Feb 2007)

  08 Feb 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -tomcat-servlet-api-6.0.8_alpha-r1.ebuild,
  -tomcat-servlet-api-6.0.9_alpha.ebuild,
  +tomcat-servlet-api-6.0.9_beta.ebuild:
  Bump to latest beta, removed older versions

*tomcat-servlet-api-6.0.9_alpha (02 Feb 2007)

  02 Feb 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-6.0.9_alpha.ebuild:
  Bumped package to latest alpha

*tomcat-servlet-api-6.0.8_alpha-r1 (31 Jan 2007)
*tomcat-servlet-api-6.0.7_beta-r1 (31 Jan 2007)

  31 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -tomcat-servlet-api-6.0.7_beta.ebuild,
  +tomcat-servlet-api-6.0.7_beta-r1.ebuild,
  -tomcat-servlet-api-6.0.8_alpha.ebuild,
  +tomcat-servlet-api-6.0.8_alpha-r1.ebuild:
  Revision bump to address failure to install sources when flag is used per
  bug# 164557

  28 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  tomcat-servlet-api-5.5.20.ebuild, tomcat-servlet-api-6.0.7_beta.ebuild,
  tomcat-servlet-api-6.0.8_alpha.ebuild:
  Added ~ppc

  27 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  tomcat-servlet-api-6.0.7_beta.ebuild:
  Fixed SRC_URI

  27 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  tomcat-servlet-api-6.0.8_alpha.ebuild:
  Fix SRC_URI.

  27 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  tomcat-servlet-api-5.5.20.ebuild, tomcat-servlet-api-6.0.7_beta.ebuild,
  tomcat-servlet-api-6.0.8_alpha.ebuild:
  Add ~x86-fbsd keywords.

*tomcat-servlet-api-6.0.8_alpha (20 Jan 2007)

  20 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +tomcat-servlet-api-6.0.8_alpha.ebuild:
  Bumped 6 to latest alpha

*tomcat-servlet-api-6.0.7_beta (10 Jan 2007)

  10 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -tomcat-servlet-api-6.0.7_alpha.ebuild,
  +tomcat-servlet-api-6.0.7_beta.ebuild:
  Bumped 6.0.7 to beta from alpha

*tomcat-servlet-api-6.0.7_alpha (05 Jan 2007)
*tomcat-servlet-api-5.5.20 (05 Jan 2007)

  05 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +files/2.5-build.xml, +metadata.xml, +tomcat-servlet-api-5.5.20.ebuild,
  +tomcat-servlet-api-6.0.7_alpha.ebuild:
  Initial new ebuilds for Tomcat's servlet api, 2.4/2.5. 5.5.20/2.4 is brought
  over from previous servletapi-2.4 package. 6.0.7_alpha still needs work.
  Resulting jars are not the correct size :(
