# ChangeLog for games-fps/doom3-data
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/doom3-data/ChangeLog,v 1.13 2012/01/16 19:12:07 ulm Exp $

  16 Jan 2012; Ulrich Müller <ulm@gentoo.org> doom3-data-1.1.1282-r1.ebuild:
  Migrate to cdrom.eclass, bug 398809.

  14 Dec 2011; Mike Frysinger <vapier@gentoo.org>
  doom3-data-1.1.1282-r1.ebuild:
  The games.eclass has dropped GAMES_CHECK_LICENSE support (since portage now
  has ACCEPT_LICENSE), so drop it here too.

  03 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  doom3-data-1.1.1282-r1.ebuild:
  Fix quoting; drop unneeded deps

  26 Sep 2008; Zac Medico <zmedico@gentoo.org>
  doom3-data-1.1.1282-r1.ebuild:
  Set PROPERTIES=interactive since src_install() calls cdrom_get_cds() and
  also GAMES_CHECK_LICENSE=yes is set.

  12 Mar 2007; Marius Mauch <genone@gentoo.org>
  doom3-data-1.1.1282-r1.ebuild:
  Replacing einfo with elog

  24 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  doom3-data-1.1.1282-r1.ebuild:
  Moved cdrom_get_cds to src_install since binary packages don't require the
  original media to install.

  31 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -doom3-data-1.1.1282.ebuild, doom3-data-1.1.1282-r1.ebuild:
  Changed nostrip to nomirror.

*doom3-data-1.1.1282-r1 (23 Mar 2006)

  23 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  doom3-data-1.1.1282.ebuild, +doom3-data-1.1.1282-r1.ebuild:
  Revision bumped to ensure that we aren't installing anything into d3xp, as
  that is entirely up to games-fps/doom3-roe.

  22 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  doom3-data-1.1.1282.ebuild:
  Added roe USE flag to trigger installation of files for Resurrection of Evil
  expansion and closing bug #127174.

  30 Dec 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  doom3-data-1.1.1282.ebuild:
  Marking stable on x86/amd64.

  24 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  doom3-data-1.1.1282.ebuild:
  Fixing broken installation behavior and adding initial support for
  Ressurrection of Evil expansion pack.

  22 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  doom3-data-1.1.1282.ebuild:
  Fixed dir variable and changed to use GAMES_CHECK_LICENSE from games.eclass.

*doom3-data-1.1.1282 (22 Oct 2005)

  22 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +doom3-data-1.1.1282.ebuild:
  Initial import. Ebuild by me. This is for splitting up doom3 into an initial
  data portion and the patch portion, allowing for upgrades without having to
  pull out the CD media.

