# ChangeLog for x11-drivers/xf86-input-keyboard
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-input-keyboard/ChangeLog,v 1.121 2013/10/08 05:05:21 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.7.0.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.7.0.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.7.0.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org>
  xf86-input-keyboard-1.7.0.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.7.0.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.7.0.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.7.0.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org>
  xf86-input-keyboard-1.7.0.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.7.0.ebuild:
  Stable for amd64, wrt bug #475480

*xf86-input-keyboard-1.7.0 (28 Mar 2013)

  28 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-keyboard-1.7.0.ebuild, -xf86-input-keyboard-1.6.0.ebuild,
  -xf86-input-keyboard-1.6.1.ebuild:
  Version bump.

  07 Mar 2013; Benda Xu <heroxbd@gentoo.org> xf86-input-keyboard-1.6.2.ebuild:
  keyword ~amd64-linux and ~x86-linux

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  Marking xf86-input-keyboard-1.6.2 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.6.2.ebuild:
  Stable for amd64, wrt bug #440872

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.6.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #419473

*xf86-input-keyboard-1.6.2 (26 Jul 2012)

  26 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-keyboard-1.6.2.ebuild:
  Version bump.

  12 Jul 2012; Brent Baude <ranger@gentoo.org>
  xf86-input-keyboard-1.6.1.ebuild:
  Marking xf86-input-keyboard-1.6.1 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org>
  xf86-input-keyboard-1.6.1.ebuild:
  Marking xf86-input-keyboard-1.6.1 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org>
  xf86-input-keyboard-1.6.1.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org>
  xf86-input-keyboard-1.6.1.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.6.1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-keyboard-1.6.1.ebuild:
  Stable for amd64, wrt bug #419473

  16 May 2012; Alexis Ballier <aballier@gentoo.org>
  xf86-input-keyboard-1.6.1.ebuild:
  keyword ~amd64-fbsd (compile tested only)

*xf86-input-keyboard-1.6.1 (04 Jan 2012)

  04 Jan 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-keyboard-1.6.1.ebuild:
  Version bump.

  18 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-keyboard-1.5.0.ebuild:
  old

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.6.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #359059

  08 Apr 2011; Markus Meier <maekke@gentoo.org>
  xf86-input-keyboard-1.6.0.ebuild:
  arm stable, bug #359059

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org>
  xf86-input-keyboard-1.6.0.ebuild:
  Stable for HPPA (bug #359059).

  26 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-keyboard-1.6.0.ebuild:
  x86 stable, bug 359059

  21 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  xf86-input-keyboard-1.6.0.ebuild:
  Stable on amd64 wrt bug #359059

  15 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xf86-input-keyboard-1.6.0.ebuild:
  ppc/ppc64 stable wrt #359059

*xf86-input-keyboard-1.6.0 (08 Mar 2011)

  08 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-input-keyboard-1.6.0.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xf86-input-keyboard-1.5.0.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.5.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org>
  xf86-input-keyboard-1.5.0.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org>
  xf86-input-keyboard-1.5.0.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-keyboard-1.5.0.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-keyboard-1.5.0.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-keyboard-1.5.0.ebuild:
  ppc64 stable wrt #344827

*xf86-input-keyboard-1.5.0 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-input-keyboard-1.5.0.ebuild:
  Version bump

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-keyboard-1.3.2.ebuild:
  rm

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.4.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org>
  xf86-input-keyboard-1.4.0.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  xf86-input-keyboard-1.4.0.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org>
  xf86-input-keyboard-1.4.0.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org>
  xf86-input-keyboard-1.4.0.ebuild:
  Marking xf86-input-keyboard-1.4.0 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-keyboard-1.4.0.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-keyboard-1.4.0.ebuild:
  amd64 stable wrt #294958

*xf86-input-keyboard-1.4.0 (10 Oct 2009)

  10 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-input-keyboard-1.4.0.ebuild,
  -files/dont-release-keys-on-newer-servers.patch,
  -files/fix-key-led-update.patch:
  Version bump. Remove old patches.

  19 Sep 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-keyboard-1.1.1.ebuild, -xf86-input-keyboard-1.1.1-r1.ebuild,
  -xf86-input-keyboard-1.2.2.ebuild, -xf86-input-keyboard-1.3.0.ebuild,
  -xf86-input-keyboard-1.3.1.ebuild:
  Cleanup. Removal of old xorg versions.

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xf86-input-keyboard-1.3.2.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 May 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.3.2.ebuild:
  arm stable

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org>
  xf86-input-keyboard-1.3.2.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.3.2.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  xf86-input-keyboard-1.3.2.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  xf86-input-keyboard-1.3.2.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-input-keyboard-1.3.2.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xf86-input-keyboard-1.3.2 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xf86-input-keyboard-1.3.2 ppc stable for bug 251832

*xf86-input-keyboard-1.3.2 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-keyboard-1.3.2.ebuild:
  Bump. Works with xorg-server 1.6. Assorted cleanups.

*xf86-input-keyboard-1.3.1 (06 Jun 2008)

  06 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-keyboard-1.3.1.ebuild:
  Bump. Mostly minor fixes.

*xf86-input-keyboard-1.3.0 (24 Mar 2008)

  24 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-keyboard-1.3.0.ebuild:
  Bump.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-input-keyboard-1.1.0.ebuild, -xf86-input-keyboard-1.2.0.ebuild,
  -xf86-input-keyboard-1.2.0-r1.ebuild:
  Clean up.

  16 Dec 2007; Markus Rothe <corsair@gentoo.org>
  xf86-input-keyboard-1.1.1-r1.ebuild:
  Stable on ppc64; bug #202087

  16 Dec 2007; nixnut <nixnut@gentoo.org>
  xf86-input-keyboard-1.1.1-r1.ebuild:
  Stable on ppc wrt bug 202087

  15 Dec 2007; Doug Klima <cardoe@gentoo.org>
  xf86-input-keyboard-1.1.1-r1.ebuild:
  amd64 stable wrt bug #202087

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.1.1-r1.ebuild:
  alpha/ia64 stable wrt #202087

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org>
  xf86-input-keyboard-1.1.1-r1.ebuild:
  Sparc stable, Bug #202087.

  09 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-keyboard-1.2.0.ebuild, xf86-input-keyboard-1.2.0-r1.ebuild:
  Restore keywords to 1.2 series.

*xf86-input-keyboard-1.2.2 (09 Sep 2007)

  09 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-keyboard-1.2.2.ebuild:
  Bump for 7.3.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  xf86-input-keyboard-1.1.1.ebuild:
  Stable on sparc wrt #175465

*xf86-input-keyboard-1.2.0-r1 (02 Aug 2007)
*xf86-input-keyboard-1.1.1-r1 (02 Aug 2007)

  02 Aug 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/dont-release-keys-on-newer-servers.patch,
  +files/fix-key-led-update.patch, +xf86-input-keyboard-1.1.1-r1.ebuild,
  +xf86-input-keyboard-1.2.0-r1.ebuild:
  (#63732) Revbump for keyboard LED fixes.

  03 Jul 2007; Lars Weiler <pylon@gentoo.org>
  xf86-input-keyboard-1.1.1.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.1.1.ebuild:
  alpha stable wrt #175465

  24 Jun 2007; Piotr Jaroszyński <peper@gentoo.org>
  xf86-input-keyboard-1.2.0.ebuild:
  (QA) Don't use KEYWORDS="-*". bug #160519.

  01 Jun 2007; Joshua Kinard <kumba@gentoo.org>
  xf86-input-keyboard-1.1.1.ebuild:
  Stable on mips.

  20 May 2007; Jeroen Roovers <jer@gentoo.org>
  xf86-input-keyboard-1.1.1.ebuild:
  Stable for HPPA (bug #175465).

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  xf86-input-keyboard-1.1.1.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  xf86-input-keyboard-1.1.1.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-input-keyboard-1.1.1.ebuild:
  Stable on ia64 wrt bug #175465

  25 Apr 2007; Markus Rothe <corsair@gentoo.org>
  xf86-input-keyboard-1.1.1.ebuild:
  Stable on ppc64; bug #175465

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-input-keyboard-1.0.1.3.ebuild:
  Stop supporting Xorg 7.0.

*xf86-input-keyboard-1.2.0 (03 Nov 2006)

  03 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-keyboard-1.2.0.ebuild:
  Add keyboard driver for input hotplug server.

*xf86-input-keyboard-1.1.1 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-keyboard-1.1.1.ebuild:
  Version bump.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-input-keyboard-1.1.0.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-keyboard-1.0.1.3.ebuild, xf86-input-keyboard-1.1.0.ebuild:
  Update description to be less generic.

  12 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xf86-input-keyboard-1.1.0.ebuild:
  Stable on hppa

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org>
  xf86-input-keyboard-1.0.1.3.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-input-keyboard-1.1.0.ebuild:
  Mark 1.1.0 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-keyboard-1.1.0.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-keyboard-1.1.0.ebuild:
  Stable on ppc64

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-input-keyboard-1.0.1.3.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-keyboard-1.0.1.3.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-keyboard-1.0.1.3.ebuild:
  x86 stable.

*xf86-input-keyboard-1.1.0 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-keyboard-1.1.0.ebuild:
  Bump for 7.1 RC1.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-input-keyboard-1.0.1.3.ebuild:
  Add ~x86-fbsd keyword.

  06 Mar 2006; Stefaan De Roeck <stefaan@gentoo.org>
  xf86-input-keyboard-1.0.1.3.ebuild:
  Marked ~alpha (bug #122726)

  04 Mar 2006; Rene Nussbaumer <killerfox@gentoo.org>
  xf86-input-keyboard-1.0.1.3.ebuild:
  Unstable on hppa.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-keyboard-1.0.1.3.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-input-keyboard-1.0.1.1.ebuild, -xf86-input-keyboard-1.0.1.2.ebuild:
  Pull old versions.

*xf86-input-keyboard-1.0.1.3 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-keyboard-1.0.1.3.ebuild:
  Bump for 7.0.

*xf86-input-keyboard-1.0.1.2 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-keyboard-1.0.1.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-input-keyboard-1.0.1.1, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-input-keyboard-1.0.0.ebuild, -xf86-input-keyboard-1.0.0.1.ebuild,
  -xf86-input-keyboard-1.0.1.ebuild:
  Pull old versions.

*xf86-input-keyboard-1.0.1.1 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-keyboard-1.0.1.1.ebuild:
  Bump for 7.0RC3.

*xf86-input-keyboard-1.0.1 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-keyboard-1.0.1.ebuild:
  Bump for 7.0RC2.

*xf86-input-keyboard-1.0.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-keyboard-1.0.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

  04 Sep 2005; MATSUU Takuto <matsuu@gentoo.org>
  xf86-input-keyboard-1.0.0.ebuild:
  Added ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org>
  xf86-input-keyboard-1.0.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org>
  xf86-input-keyboard-1.0.0.ebuild:
  Marked ~amd64.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  xf86-input-keyboard-1.0.0.ebuild:
  Add ~sparc keyword (X modular testing).

*xf86-input-keyboard-1.0.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-keyboard-1.0.0.ebuild:
  Initial commit for modular X.
