# ChangeLog for net-mail/mu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/mu/ChangeLog,v 1.19 2013/04/02 14:14:27 tomka Exp $

*mu-0.9.9.5 (02 Apr 2013)

  02 Apr 2013; Thomas Kahle <tomka@gentoo.org> +mu-0.9.9.5.ebuild:
  bump

  06 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mu-0.9.9.ebuild:
  x86 stable wrt bug #445692

  03 Dec 2012; <ago@gentoo.org> mu-0.9.9.ebuild:
  Stable for amd64, wrt bug #445692

  02 Dec 2012; Thomas Kahle <tomka@gentoo.org> mu-0.9.6.ebuild, mu-0.9.9.ebuild:
  Make build.log verbose (bug 445696)

  08 Nov 2012; Thomas Kahle <tomka@gentoo.org> mu-0.9.6.ebuild:
  Fix dep also for 0.9.6

  07 Nov 2012; Thomas Kahle <tomka@gentoo.org> mu-0.9.9.ebuild:
  block net-mail/mailutils (bug 441818)

  06 Nov 2012; Thomas Kahle <tomka@gentoo.org> mu-0.9.9.ebuild:
  Depend on gmime:2.6 per bug 439842

  02 Nov 2012; Thomas Kahle <tomka@gentoo.org> mu-0.9.9.ebuild:
  Fix subshell/die

*mu-0.9.9 (02 Nov 2012)

  02 Nov 2012; Thomas Kahle <tomka@gentoo.org> +mu-0.9.9.ebuild,
  -mu-0.9.7.ebuild, -mu-0.9.8.5.ebuild:
  Bump to 0.9.9, install pdf manual, fix gmime dep (439842), remove old

  29 Jul 2012; Thomas Kahle <tomka@gentoo.org> metadata.xml:
  metadata updated

*mu-0.9.8.5 (29 Jul 2012)

  29 Jul 2012; Thomas Kahle <tomka@gentoo.org> +files/70mu-gentoo.el,
  +mu-0.9.8.5.ebuild:
  bump to 0.9.8.5

*mu-0.9.7 (21 Nov 2011)

  21 Nov 2011; Eray Aslan <eras@gentoo.org> +mu-0.9.7.ebuild:
  version bump

  07 Jul 2011; Thomas Kahle <tomka@gentoo.org> mu-0.9.6.ebuild:
  x86 stable per bug 373623

  02 Jul 2011; Markos Chandras <hwoarang@gentoo.org> mu-0.9.6.ebuild:
  Stable on amd64 wrt bug #373623

  07 Jun 2011; Thomas Kahle <tomka@gentoo.org> mu-0.9.6.ebuild:
  bump to 0.9.6 and remove old

*mu-0.9.6 (07 Jun 2011)

  07 Jun 2011; Thomas Kahle <tomka@gentoo.org> -mu-0.9.2.ebuild,
  +mu-0.9.6.ebuild:
  bump to 0.9.6 and remove old

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> mu-0.9.2.ebuild:
  Fix slot-deps on gnome libs

  04 Feb 2011; Thomas Kahle <tomka@gentoo.org> mu-0.9.2.ebuild, metadata.xml:
  introduce USE=gui to build the experimental gui, QA per bug #353653.

*mu-0.9.2 (03 Feb 2011)

  03 Feb 2011; Thomas Kahle <tomka@gentoo.org> +mu-0.9.2.ebuild, +metadata.xml:
  Bumped and imported to main-tree. Kudos to contributors to sunrise, and
  Dirk-Jan C. Binnema.

  29 Jan 2011; Thomas Kahle <tomka@gentoo.org> mu-0.9.1.ebuild,
  +files/remove-failing-sandbox-test.patch:
  Bump to 0.9.1

  25 Mar 2010; Cédric Cabessa (ced_c) <ced@ryick.net> mu-0.7.ebuild:
  add postinst elog about migration from 0.6

  20 Mar 2010; Cédric Cabessa (ced_c) <ced@ryick.net> -mu-0.6.ebuild,
  +mu-0.7.ebuild:
  Version bump, add NEWS in DOCS

  18 Feb 2010; Cédric Cabessa (ced_c) <ced@ryick.net> +mu-0.6.ebuild,
  +metadata.xml:
  New ebuild for bug 305073, thanks to Tommy[D], hwoarang, Xarthisius and
  sedzimir
