# ChangeLog for dev-python/sphinx-better-theme
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/sphinx-better-theme/ChangeLog,v 1.2 2014/02/12 15:05:12 idella4 Exp $

  12 Feb 2014; Ian Delaney <idella4@gentoo.org>
  sphinx-better-theme-0.1.5.ebuild:
  update license thanks to Arfrever for reporting

*sphinx-better-theme-0.1.5 (25 Jan 2014)

  25 Jan 2014; Mike Gilbert <floppym@gentoo.org> +metadata.xml,
  +sphinx-better-theme-0.1.5.ebuild:
  New package required by dev-python/pillow.
