# ChangeLog for dev-perl/Crypt-SSLeay
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Crypt-SSLeay/ChangeLog,v 1.87 2014/02/01 23:36:12 vapier Exp $

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  Mark arm64/m68k/s390/sh stable.

  29 Sep 2013; Mikle Kolyada <zlogene@gentoo.org> -Crypt-SSLeay-0.57.ebuild,
  -Crypt-SSLeay-0.580.0.ebuild, Crypt-SSLeay-0.640.0.ebuild:
  x86 stable wrt bug #478742; Drop old wrt bug #478744

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  Stable for ppc, wrt bug #478742

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  Stable for sparc, wrt bug #478742

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  Stable for ppc64, wrt bug #478742

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  Stable for alpha, wrt bug #478742

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  Stable for ia64, wrt bug #478742

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  Stable for amd64, wrt bug #478742

  19 Sep 2013; Markus Meier <maekke@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  arm stable, bug #478742

  17 Sep 2013; Jeroen Roovers <jer@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  Stable for HPPA (bug #478742).

  03 Aug 2013; Matt Turner <mattst88@gentoo.org> Crypt-SSLeay-0.640.0.ebuild:
  Add missing dependency on dev-perl/Try-Tiny, bug 478746.

*Crypt-SSLeay-0.640.0 (20 Jan 2013)

  20 Jan 2013; Torsten Veller <tove@gentoo.org> +Crypt-SSLeay-0.640.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  01 Dec 2011; Torsten Veller <tove@gentoo.org> Crypt-SSLeay-0.580.0.ebuild:
  Add missing RDEPEND. Thanks to Tiziano Müller

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Crypt-SSLeay-0.58.ebuild:
  Cleanup

*Crypt-SSLeay-0.580.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Crypt-SSLeay-0.580.0.ebuild:
  Change version scheme

  30 Jul 2011; Torsten Veller <tove@gentoo.org> Crypt-SSLeay-0.57.ebuild,
  Crypt-SSLeay-0.58.ebuild:
  Drop ~sparc-fbsd KEYWORD

*Crypt-SSLeay-0.58 (26 Aug 2010)

  26 Aug 2010; Torsten Veller <tove@gentoo.org> +Crypt-SSLeay-0.58.ebuild:
  Version bump

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org> Crypt-SSLeay-0.57.ebuild:
  Transfer Prefix keywords

  27 Nov 2009; Torsten Veller <tove@gentoo.org> Crypt-SSLeay-0.57.ebuild:
  Ebuild maintainance. Fix myconf (#294758)

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> Crypt-SSLeay-0.57.ebuild:
  Remove virtual/libc

  16 Aug 2009; Torsten Veller <tove@gentoo.org> -files/rt-15241.patch:
  Remove unused patch

  26 Mar 2009; Raúl Porcel <armin76@gentoo.org> Crypt-SSLeay-0.57.ebuild:
  m68k love, thanks to kolla for testing

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -Crypt-SSLeay-0.51.ebuild,
  -Crypt-SSLeay-0.51-r1.ebuild, -Crypt-SSLeay-0.53.ebuild,
  -Crypt-SSLeay-0.54.ebuild, -Crypt-SSLeay-0.55.ebuild:
  Cleanup

  07 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  Crypt-SSLeay-0.57.ebuild:
  keyword ~sparc-fbsd

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org> Crypt-SSLeay-0.57.ebuild:
  Stable for HPPA too.

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> Crypt-SSLeay-0.57.ebuild:
  Stable on ppc64

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  Crypt-SSLeay-0.57.ebuild:
  ppc. stable

  17 Dec 2007; Samuli Suominen <drac@gentoo.org> Crypt-SSLeay-0.57.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> Crypt-SSLeay-0.57.ebuild:
  alpha/ia64/sparc/x86 stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> Crypt-SSLeay-0.55.ebuild:
  amd64 stable

*Crypt-SSLeay-0.57 (26 Oct 2007)

  26 Oct 2007; Christian Hartmann <ian@gentoo.org>
  +Crypt-SSLeay-0.57.ebuild:
  Version bump

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Crypt-SSLeay-0.55.ebuild:
  Stable on ppc.

  01 Aug 2007; Joshua Kinard <kumba@gentoo.org> Crypt-SSLeay-0.55.ebuild:
  Stable on mips.

  22 Jul 2007; Tom Gall <tgall@gentoo.org> Crypt-SSLeay-0.55.ebuild:
  stable on ppc64

  09 Jul 2007; Raúl Porcel <armin76@gentoo.org> Crypt-SSLeay-0.55.ebuild:
  alpha/ia64/x86 stable

  09 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  Crypt-SSLeay-0.55.ebuild:
  sparc stable

  06 Jul 2007; Tom Gall <tgall@gentoo.org> Crypt-SSLeay-0.54.ebuild:
  stable on ppc64

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org> Crypt-SSLeay-0.54.ebuild:
  alpha/ia64/x86 stable

  30 Jun 2007; Joshua Kinard <kumba@gentoo.org> Crypt-SSLeay-0.54.ebuild:
  Stable on mips.

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Crypt-SSLeay-0.54.ebuild:
  Marking sparc stable

*Crypt-SSLeay-0.55 (09 Jun 2007)

  09 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +Crypt-SSLeay-0.55.ebuild:
  Version bump; bug 181400 for keywording

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Crypt-SSLeay-0.53.ebuild:
  ppc stable

  22 Apr 2007; Bryan Østergaard <kloeri@gentoo.org>
  Crypt-SSLeay-0.53.ebuild:
  Stable on Mips, bug 146878.

*Crypt-SSLeay-0.54 (16 Apr 2007)

  16 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +Crypt-SSLeay-0.54.ebuild:
  Version bump

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Crypt-SSLeay-0.53.ebuild:
  sparc stable

  08 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Crypt-SSLeay-0.53.ebuild:
  Marking amd64 stable

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -Crypt-SSLeay-0.49.ebuild, Crypt-SSLeay-0.51.ebuild,
  Crypt-SSLeay-0.51-r1.ebuild:
  Ebuild maintenance

*Crypt-SSLeay-0.53 (02 Jan 2007)

  02 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +Crypt-SSLeay-0.53.ebuild:
  Version bump

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Crypt-SSLeay-0.51-r1.ebuild:
  Stable on ia64.

  02 Oct 2006; Christian Hartmann <ian@gentoo.org> Crypt-SSLeay-0.49.ebuild,
  Crypt-SSLeay-0.51.ebuild, Crypt-SSLeay-0.51-r1.ebuild:
  PDEP libwww-perl; bug #144761

  10 Sep 2006; Brent Baude <ranger@gentoo.org> Crypt-SSLeay-0.51-r1.ebuild:
  Marking Crypt-SSLeay-0.51-r1 ppc64 stable for bug 146878

  09 Sep 2006; <ticho@gentoo.org> Crypt-SSLeay-0.51-r1.ebuild:
  Stable on x86, bug #146878.

  09 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Crypt-SSLeay-0.51-r1.ebuild:
  hppa&&ppc stable, bug #146878

  09 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  Crypt-SSLeay-0.51-r1.ebuild:
  Marking amd64, sparc stable, bug 146878

  08 Sep 2006; Thomas Cort <tcort@gentoo.org> Crypt-SSLeay-0.51-r1.ebuild:
  Stable on alpha wrt Bug #146878.

*Crypt-SSLeay-0.51-r1 (08 Sep 2006)

  08 Sep 2006; Christian Hartmann <ian@gentoo.org> +files/rt-15241.patch,
  +Crypt-SSLeay-0.51-r1.ebuild:
  Fixed bug #142703

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> Crypt-SSLeay-0.49.ebuild,
  Crypt-SSLeay-0.51.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  Crypt-SSLeay-0.51.ebuild:
  Add ~x86-fbsd keyword.

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> Crypt-SSLeay-0.51.ebuild:
  Marked stable on mips.

  17 Sep 2005; Marcus D. Hanwell <cryos@gentoo.org>
  Crypt-SSLeay-0.51.ebuild:
  Stable on amd64.

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org> Crypt-SSLeay-0.51.ebuild:
  Mark 0.51 stable on alpha

  21 Aug 2005; Rene Nussbaumer <killerfox@gentoo.org>
  Crypt-SSLeay-0.51.ebuild:
  Stable on hppa.

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  Crypt-SSLeay-0.51.ebuild:
  Stable on ppc.

  12 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Crypt-SSLeay-0.51.ebuild:
  Stable on sparc

  12 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  Crypt-SSLeay-0.51.ebuild:
  Marking stable on x86

  04 Jun 2005; Michael Cummings <mcummings@gentoo.org>
  Crypt-SSLeay-0.49.ebuild:
  Tested on raq2, bumping for mips

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Crypt-SSLeay-0.45-r1.ebuild, -Crypt-SSLeay-0.45.ebuild,
  Crypt-SSLeay-0.49.ebuild, Crypt-SSLeay-0.51.ebuild:
  Cleaning

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> Crypt-SSLeay-0.51.ebuild:
  stable on ia64

  07 Feb 2005; Michael Cummings <mcummings@gentoo.org>
  Crypt-SSLeay-0.51.ebuild:
  Bug 59554, removing tests for now

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> Crypt-SSLeay-0.51.ebuild:
  Stable on ppc64

  29 Dec 2004; Markus Rothe <corsair@gentoo.org> Crypt-SSLeay-0.51.ebuild:
  Added ~ppc64 to KEYWORDS

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  Crypt-SSLeay-0.45-r1.ebuild, Crypt-SSLeay-0.45.ebuild,
  Crypt-SSLeay-0.49.ebuild, Crypt-SSLeay-0.51.ebuild:
  virtual/glibc -> virtual/libc

*Crypt-SSLeay-0.51 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  Crypt-SSLeay-0.51.ebuild:
  new version on cpan

  30 Mar 2004; Lars Weiler <pylon@gentoo.org> Crypt-SSLeay-0.49.ebuild:
  stable on ppc

  24 Feb 2004; <agriffis@gentoo.org> Crypt-SSLeay-0.49.ebuild:
  stable on alpha and ia64

  20 Jan 2004; <gustavoz@gentoo.org> Crypt-SSLeay-0.49.ebuild:
  stable on sparc

  18 Jan 2004; <tuxus@gentoo.org> Crypt-SSLeay-0.49.ebuild:
  Added ~mips to KEYWORDS.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> Crypt-SSLeay-0.49.ebuild:
  stable on alpha

*Crypt-SSLeay-0.49 (08 Jun 2003)

  22 Jul 2003; Guy Martin <gmsoft@gentoo.org> Crypt-SSLeay-0.49.ebuild :
  Added hppa to KEYWORDS.

  08 Jun 2003; <rac@gentoo.org> Crypt-SSLeay-0.45-r1.ebuild,
  Crypt-SSLeay-0.45.ebuild, Crypt-SSLeay-0.49.ebuild:
  Fix headers, add IUSE, upstream version bump

*Crypt-SSLeay-0.45-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*Crypt-SSLeay-0.45 (08 Sep 2002)

  08 09 2002; <mcummings@gentoo.org> Crypt-SSLeay-0.45.ebuild: Initial import
