# ChangeLog for x11-plugins/wmdl
# Copyright 2002-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmdl/ChangeLog,v 1.15 2010/09/20 09:08:04 s4t4n Exp $

  20 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> wmdl-1.4.1.ebuild:
  Honour Gentoo LDFLAGS. Closes bug #337919.

  28 Apr 2009; Michele Noberasco <s4t4n@gentoo.org> files/makefile.diff:
  Reworked patch so that CC is no longer hardcoded, bug #215651.

  28 Nov 2008; Tiago Cunha <tcunha@gentoo.org> wmdl-1.4.1.ebuild:
  stable sparc, bug 215651

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; wmdl-1.4.1.ebuild:
  Drop virtual/x11 references.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmdl-1.4.1.ebuild:
  Fixed DEPEND for modular X.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> wmdl-1.4.1.ebuild:
  Stable on ppc.

  28 Apr 2005; Stephanie Lockwood-Childs <wormo@gentoo.org> wmdl-1.4.1.ebuild:
  mark ~ppc

  23 Nov 2004; Jason Wever <weeve@gentoo.org> wmdl-1.4.1.ebuild:
  Added ~sparc keyword.

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> wmdl-1.4.1.ebuild:
  glibc -> libc

  19 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> wmdl-1.4.1.ebuild:
  Inherit eutils.

*wmdl-1.4.1 (04 Oct 2002)

  04 Oct 2002; Nick Hadaway <raker@gentoo.org> wmdl-1.4.1.ebuild,
  files/digest-wmdl-1.4.1, files/makefile.diff :
  Initial add of ebuild to portage.  Again, no homepage.  This time I
  got the tarball from a .src.rpm :)  I have copied the tarball to the
  ibiblio mirror directory.
