# ChangeLog for media-libs/fluidsynth-dssi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/fluidsynth-dssi/ChangeLog,v 1.9 2012/05/05 08:02:33 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> fluidsynth-dssi-1.0.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Mar 2011; Tim Harder <radhermit@gentoo.org> fluidsynth-dssi-1.0.0.ebuild:
  Update to EAPI 2 and use slot dep for gtk+.

  14 Sep 2009; Markus Meier <maekke@gentoo.org>
  fluidsynth-dssi-1.0.0.ebuild:
  amd64/x86 stable, bug #283894

*fluidsynth-dssi-1.0.0 (10 Jan 2009)

  10 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  +fluidsynth-dssi-1.0.0.ebuild:
  version bump

  13 Mar 2008; Alexis Ballier <aballier@gentoo.org> metadata.xml,
  fluidsynth-dssi-0.9.1.ebuild:
  Handle to proaudio herd like dssi, use emake instead of make, fix typo in
  doc name

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Mar 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  fluidsynth-dssi-0.9.1.ebuild:
  mark ~ppc

  06 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  fluidsynth-dssi-0.9.1.ebuild:
  Make pkgconfig a build time dependency.

*fluidsynth-dssi-0.9.1 (09 Oct 2005)

  09 Oct 2005; MATSUU Takuto <matsuu@gentoo.org>
  +fluidsynth-dssi-0.9.1.ebuild:
  Initial import. Bug 83082.

