# ChangeLog for x11-drivers/xf86-video-s3
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-s3/ChangeLog,v 1.58 2012/12/30 14:49:59 ago Exp $

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-s3-0.6.5.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-s3-0.6.5.ebuild:
  Stable for ia64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> xf86-video-s3-0.6.5.ebuild:
  Marking xf86-video-s3-0.6.5 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-s3-0.6.5.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-s3-0.6.5.ebuild:
  Stable for amd64, wrt bug #440872

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xf86-video-s3-0.6.4.ebuild:
  alpha/ia64 stable wrt #419473

*xf86-video-s3-0.6.5 (21 Jul 2012)

  21 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-s3-0.6.5.ebuild:
  Version bump.

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xf86-video-s3-0.6.4.ebuild:
  Marking xf86-video-s3-0.6.4 ppc stable for bug 419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-s3-0.6.4.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-s3-0.6.4.ebuild:
  Stable for amd64, wrt bug #419473

  16 May 2012; Alexis Ballier <aballier@gentoo.org> xf86-video-s3-0.6.4.ebuild:
  keyword ~amd64-fbsd (compile tested only)

*xf86-video-s3-0.6.4 (13 May 2012)

  13 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-s3-0.6.4.ebuild:
  Version bump.

  11 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> -files/s3.xinf:
  drop useless file

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-s3-0.6.0.ebuild, -xf86-video-s3-0.6.1.ebuild:
  rm

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> xf86-video-s3-0.6.3.ebuild:
  alpha/ia64 stable wrt #282290

  11 Oct 2009; nixnut <nixnut@gentoo.org> xf86-video-s3-0.6.3.ebuild:
  ppc stable #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-s3-0.6.3.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-s3-0.6.3.ebuild:
  amd64 stable wrt #282290

  06 Aug 2009; Rémi Cardona <remi@gentoo.org> -xf86-video-s3-0.5.0.ebuild:
  drop old ebuilds

*xf86-video-s3-0.6.3 (06 Aug 2009)

  06 Aug 2009; Rémi Cardona <remi@gentoo.org> +xf86-video-s3-0.6.3.ebuild:
  bump to 0.6.3

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xf86-video-s3-0.6.1.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> xf86-video-s3-0.6.0.ebuild:
  ia64 stable wrt #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xf86-video-s3-0.6.0.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-video-s3-0.6.0.ebuild:
  Stable on amd64, bug #251832

  13 Mar 2009; Raúl Porcel <armin76@gentoo.org> xf86-video-s3-0.5.0.ebuild,
  xf86-video-s3-0.6.0.ebuild, xf86-video-s3-0.6.1.ebuild:
  Drop ~arm/~sh, its not available there

*xf86-video-s3-0.6.1 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-s3-0.6.1.ebuild:
  Version bump.

*xf86-video-s3-0.6.0 (10 Jun 2008)

  10 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-s3-0.6.0.ebuild:
  Bump to latest. Should all be compatible with xorg-server-1.5.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-s3-0.4.1.ebuild:
  Clean up.

  03 Jul 2007; Lars Weiler <pylon@gentoo.org> xf86-video-s3-0.5.0.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> xf86-video-s3-0.5.0.ebuild:
  alpha stable wrt #175465

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  xf86-video-s3-0.5.0.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org> xf86-video-s3-0.5.0.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org> xf86-video-s3-0.5.0.ebuild:
  Stable on ia64 wrt bug #175465

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-s3-0.3.5.5.ebuild:
  Stop supporting Xorg 7.0.

*xf86-video-s3-0.5.0 (28 Nov 2006)

  28 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-s3-0.5.0.ebuild:
  Version bump.  Includes fixes for problems that have existed since 7.0/7.1.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-video-s3-0.4.1.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  05 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; +files/s3.xinf:
  Add hwdata files for system-config-display.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-video-s3-0.4.1.ebuild:
  Mark 0.4.1 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-s3-0.4.1.ebuild:
  stable on ppc alpha arm sh

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-video-s3-0.3.5.5.ebuild:
  Stable on amd64.

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-s3-0.3.5.5.ebuild:
  x86 stable.

  05 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-s3-0.4.1.ebuild:
  Add ~x86-fbsd keyword.

  16 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-s3-0.3.5.5.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-s3-0.4.1 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-s3-0.4.1.ebuild:
  Bump for 7.1 RC1.

  26 Feb 2006; Stefaan De Roeck <stefaan@gentoo.org>
  xf86-video-s3-0.3.5.5.ebuild:
  Marked ~alpha (bug #122726)

  05 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-s3-0.3.5.5.ebuild:
  Keyword needed drivers ~ppc.

  02 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  xf86-video-s3-0.3.5.5.ebuild:
  Added ~amd64 keyword.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-s3-0.3.5.3.ebuild, -xf86-video-s3-0.3.5.4.ebuild:
  Pull old versions.

*xf86-video-s3-0.3.5.5 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-s3-0.3.5.5.ebuild:
  Bump for 7.0.

*xf86-video-s3-0.3.5.4 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-s3-0.3.5.4.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-video-s3-0.3.5.3, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-s3-0.3.5.ebuild, -xf86-video-s3-0.3.5.1.ebuild,
  -xf86-video-s3-0.3.5.2.ebuild:
  Pull old versions.

*xf86-video-s3-0.3.5.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-s3-0.3.5.3.ebuild:
  Bump for 7.0RC3.

*xf86-video-s3-0.3.5.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-s3-0.3.5.2.ebuild:
  Bump for 7.0RC2.

*xf86-video-s3-0.3.5.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-s3-0.3.5.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

*xf86-video-s3-0.3.5 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-s3-0.3.5.ebuild:
  Initial commit for modular X.
