# ChangeLog for sys-devel/binutils-hppa64
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-devel/binutils-hppa64/ChangeLog,v 1.32 2014/01/01 17:52:47 jer Exp $

*binutils-hppa64-2.24 (01 Jan 2014)

  01 Jan 2014; Jeroen Roovers <jer@gentoo.org> +binutils-hppa64-2.24.ebuild:
  Version bump.

  19 Dec 2013; Jeroen Roovers <jer@gentoo.org> binutils-hppa64-2.23.2.ebuild:
  Stable for HPPA (bug #494670).

  04 Jul 2013; Jeroen Roovers <jer@gentoo.org> binutils-hppa64-2.23.1.ebuild:
  Stable for HPPA (bug #475570).

*binutils-hppa64-2.23.2 (01 May 2013)

  01 May 2013; Jeroen Roovers <jer@gentoo.org> +binutils-hppa64-2.23.2.ebuild:
  Version bump.

*binutils-hppa64-2.23.1 (05 Feb 2013)

  05 Feb 2013; Jeroen Roovers <jer@gentoo.org> +binutils-hppa64-2.23.1.ebuild:
  Version bump.

  15 May 2012; Jeroen Roovers <jer@gentoo.org> binutils-hppa64-2.22.ebuild:
  Fix Manifest.

  15 May 2012; Jeroen Roovers <jer@gentoo.org> binutils-hppa64-2.22.ebuild:
  Stable for HPPA too.

  05 Mar 2012; Jeroen Roovers <jer@gentoo.org> binutils-hppa64-2.22.ebuild:
  Bump PATCHVER.

*binutils-hppa64-2.22 (08 Feb 2012)

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> +binutils-hppa64-2.22.ebuild:
  Version bump.

  19 Sep 2011; Mike Frysinger <vapier@gentoo.org> Manifest:
  Regen 2.19.1/2.20.1 manifests too #381831.

  19 Sep 2011; Jeroen Roovers <jer@gentoo.org> Manifest:
  Fix Manifest for new 2.21.1 tarball.

*binutils-hppa64-2.21.1-r1 (05 Sep 2011)

  05 Sep 2011; Jeroen Roovers <jer@gentoo.org> -binutils-hppa64-2.21.1.ebuild,
  +binutils-hppa64-2.21.1-r1.ebuild:
  Revision bump for new patchset.

*binutils-hppa64-2.21.1 (15 Jul 2011)

  15 Jul 2011; Jeroen Roovers <jer@gentoo.org> binutils-hppa64-2.19.1.ebuild,
  binutils-hppa64-2.20.1.ebuild, +binutils-hppa64-2.21.1.ebuild:
  Version bump. Set IUSE.

  17 Sep 2010; Jeroen Roovers <jer@gentoo.org>
  binutils-hppa64-2.20.1.ebuild:
  Stable for HPPA too.

  02 Aug 2010; Jeroen Roovers <jer@gentoo.org>
  binutils-hppa64-2.20.1.ebuild:
  Mark -hppa as it cannot build a kernel (bug #330933).

*binutils-hppa64-2.20.1 (15 Jul 2010)

  15 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  +binutils-hppa64-2.20.1.ebuild:
  Version bump.

  15 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  binutils-hppa64-2.19.1.ebuild:
  Stable for HPPA too.

*binutils-hppa64-2.19.1 (29 Jan 2010)

  29 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  +binutils-hppa64-2.19.1.ebuild:
  Version bump.

  02 Aug 2008; Panagiotis Christopoulos <pchrist@gentoo.org> metadata.xml:
  Update metadata.xml to include USE flag descriptions. Entries taken from
  profiles/use.local.desc. GLEP 56

  14 Jul 2008; Guy Martin <gmsoft@gentoo.org> binutils-hppa64-2.18.ebuild:
  Stable on hppa.

*binutils-hppa64-2.18 (18 Jun 2008)

  18 Jun 2008; Guy Martin <gmsoft@gentoo.org> +binutils-hppa64-2.18.ebuild:
  Version bump.

  27 Feb 2007; Guy Martin <gmsoft@gentoo.org>
  -binutils-hppa64-2.16.1.ebuild:
  Removed binutils-hppa64-2.16.1. See #168046.

  07 Nov 2006; Guy Martin <gmsoft@gentoo.org> binutils-hppa64-2.17.ebuild:
  Stable on hppa.

*binutils-hppa64-2.17 (27 Aug 2006)

  27 Aug 2006; Mike Frysinger <vapier@gentoo.org>
  +binutils-hppa64-2.17.ebuild:
  Version bump.

  16 Jan 2006; Guy Martin <gmsoft@gentoo.org> binutils-hppa64-2.16.1.ebuild:
  Stable on hppa.

*binutils-hppa64-2.16.1 (08 Jan 2006)

  08 Jan 2006; Guy Martin <gmsoft@gentoo.org>
  +binutils-hppa64-2.16.1.ebuild:
  New cleaned up version.

  02 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  binutils-hppa64-2.14.90.0.7.ebuild, binutils-hppa64-2.14.90.0.8.ebuild:
  virtual/glibc -> virtual/libc

  13 May 2004; Guy Martin <gmsoft@gentoo.org>
  binutils-hppa64-2.14.90.0.8.ebuild:
  Marked stable on hppa.

*binutils-hppa64-2.14.90.0.8 (28 Jan 2004)

  28 Jan 2004, Guy Martin <gmsoft@gentoo.org> binutils-hppa64-2.14.90.0.8.ebuild,
  hppa64-fptr-reloc.diff :
  Version bump. Should fix function pointer comparison.

*binutils-hppa64-2.14.90.0.7 (03 Jan 2004)

  07 Jan 2004; Guy Martin <gmsoft@gentoo.org> metadata.xml :
  Fixed typo.

  03 Jan 2004; Guy Martin <gmsoft@gentoo.org> binutils-hppa64-2.14.90.0.7.ebuild :
  First add of binutils for hppa64. This one will compile 64 bit kernels.
