# ChangeLog for media-libs/waffle
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/waffle/ChangeLog,v 1.5 2014/01/24 02:38:01 patrick Exp $

  24 Jan 2014; Patrick Lauer <patrick@gentoo.org> waffle-1.3.0-r1.ebuild,
  waffle-9999.ebuild:
  Whitespace

*waffle-9999 (23 Jan 2014)

  23 Jan 2014; Matt Turner <mattst88@gentoo.org> +waffle-9999.ebuild,
  waffle-1.3.0-r1.ebuild:
  Add waffle git ebuild thanks to Dylan Baker <baker.dylan.c@gmail.com>

*waffle-1.3.0-r1 (31 Dec 2013)

  31 Dec 2013; Matt Turner <mattst88@gentoo.org> +waffle-1.3.0-r1.ebuild:
  Add multilib support, bug 494926.

  28 Dec 2013; Mike Frysinger <vapier@gentoo.org> waffle-1.3.0.ebuild:
  Fix license to match source.  Add more keywords.  Simplify src_test logic.

*waffle-1.3.0 (12 Oct 2013)

  12 Oct 2013; Matt Turner <mattst88@gentoo.org> +waffle-1.3.0.ebuild,
  +metadata.xml:
  Add waffle-1.3.0 to the tree.
