# ChangeLog for sci-biology/goby
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/goby/ChangeLog,v 1.3 2013/03/11 15:20:46 jlec Exp $

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*goby-1.9.8.1 (05 Jan 2012)

  05 Jan 2012; Andrey Kislyuk <weaver@gentoo.org> +goby-1.9.8.1.ebuild:
  Version bump

*goby-1.9.7.3 (25 Sep 2011)

  25 Sep 2011; Andrey Kislyuk <weaver@gentoo.org> +goby-1.9.7.3.ebuild,
  +metadata.xml:
  New package, ebuild written by me

