# ChangeLog for dev-perl/Danga-Socket
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Danga-Socket/ChangeLog,v 1.10 2012/06/24 12:59:43 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  05 Sep 2011; Torsten Veller <tove@gentoo.org> -Danga-Socket-1.61.ebuild,
  Danga-Socket-1.610.0.ebuild:
  Mark 1.610.0 stable for x86. Drop 1.61

  04 Sep 2011; Markus Meier <maekke@gentoo.org> Danga-Socket-1.61.ebuild:
  x86 stable, bug #380091

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Danga-Socket-1.610.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Danga-Socket-1.610.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Danga-Socket-1.610.0.ebuild:
  Change version scheme

  26 Aug 2011; Tony Vroon <chainsaw@gentoo.org> Danga-Socket-1.61.ebuild:
  Marked stable on AMD64 as a dependency of net-p2p/bitflu based on arch
  testing by Agostino "ago" Sarubbo and Elijah El Lazkani in bug #380079.

  30 Dec 2008; Torsten Veller <tove@gentoo.org> -Danga-Socket-1.57.ebuild,
  -Danga-Socket-1.59.ebuild:
  Cleanup

*Danga-Socket-1.61 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Danga-Socket-1.61.ebuild:
  Version bump.

*Danga-Socket-1.59 (29 Jul 2008)

  29 Jul 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Danga-Socket-1.59.ebuild:
  Version bump.

*Danga-Socket-1.57 (30 Apr 2007)

  30 Apr 2007; Robin H. Johnson <robbat2@gentoo.org>
  +Danga-Socket-1.57.ebuild, +metadata.xml:
  Initial commit, ebuild by Robin H. Johnson <robbat2@gentoo.org>.
