# ChangeLog for games-util/dzip
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-util/dzip/ChangeLog,v 1.14 2012/12/17 13:39:30 ulm Exp $

  17 Dec 2012; Ulrich Müller <ulm@gentoo.org> dzip-2.9-r1.ebuild:
  Fix LICENSE.

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> dzip-2.9-r3.ebuild:
  x86 stable wrt bug #397043

*dzip-2.9-r3 (22 Jan 2010)

  22 Jan 2010; Hanno Boeck <hanno@gentoo.org> +dzip-2.9-r3.ebuild,
  +files/dzip-2.9-system-zlib-r2.patch, +files/dzip-amd64.diff:
  Fix segfaults with latest zlib and fix 64 bit breakage.

  31 May 2009; Tristan Heaven <nyhm@gentoo.org> dzip-2.9-r2.ebuild:
  Fix LICENSE: as-is -> ZLIB

*dzip-2.9-r2 (14 Apr 2009)

  14 Apr 2009; Tristan Heaven <nyhm@gentoo.org>
  +files/dzip-2.9-system-zlib.patch, +dzip-2.9-r2.ebuild:
  Use system zlib, bug #251109

  06 Dec 2008; Tristan Heaven <nyhm@gentoo.org> dzip-2.9-r1.ebuild:
  Respect CC, bug #244120

  12 Mar 2007; Marius Mauch <genone@gentoo.org> dzip-2.9-r1.ebuild:
  Replacing einfo with elog

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Aug 2005; Chris Gianelloni <wolf31o2@gentoo.org> dzip-2.9-r1.ebuild:
  Add inherit eutils.

*dzip-2.9-r1 (29 May 2005)

  29 May 2005; Mike Frysinger <vapier@gentoo.org>
  +files/dzip-2.9-scrub-names.patch, +dzip-2.9-r1.ebuild:
  Add a patch to fix security concerns #93079.

  09 May 2005; David Holm <dholm@gentoo.org> dzip-2.9.ebuild:
  Added to ~ppc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> dzip-2.9.ebuild:
  virtual/glibc -> virtual/libc

*dzip-2.9 (16 Feb 2004)

  16 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> dzip-2.9.ebuild,
  metadata.xml:
  initial commit; ebuild by scott@teamslack.net via bug #41438

