# ChangeLog for dev-perl/Text-Glob
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Text-Glob/ChangeLog,v 1.51 2014/01/30 23:11:08 maekke Exp $

  30 Jan 2014; Markus Meier <maekke@gentoo.org> Text-Glob-0.90.0.ebuild:
  add ~arm, bug #497068

  06 Jan 2014; Naohiro Aota <naota@gentoo.org> Text-Glob-0.90.0.ebuild:
  Add ~x86-fbsd wrt bug #497068

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> Text-Glob-0.90.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  05 Apr 2012; Torsten Veller <tove@gentoo.org> -Text-Glob-0.08.ebuild:
  Cleanup

  31 Mar 2012; Tobias Klausmann <klausman@gentoo.org> Text-Glob-0.90.0.ebuild:
  Stable on alpha bug #400239

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> Text-Glob-0.90.0.ebuild:
  ia64/sparc stable wrt #400241

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> Text-Glob-0.90.0.ebuild:
  x86 stable wrt bug #400241

  03 Mar 2012; Brent Baude <ranger@gentoo.org> Text-Glob-0.90.0.ebuild:
  Marking Text-Glob-0.90.0 ppc64 for bug 400241

  27 Feb 2012; Brent Baude <ranger@gentoo.org> Text-Glob-0.90.0.ebuild:
  Marking Text-Glob-0.90.0 ppc for bug 400241

  24 Feb 2012; Jeroen Roovers <jer@gentoo.org> Text-Glob-0.90.0.ebuild:
  Stable for HPPA (bug #400241).

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Text-Glob-0.90.0.ebuild:
  Stable for amd64, wrt bug #400241

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Text-Glob-0.90.ebuild:
  Cleanup

*Text-Glob-0.90.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Text-Glob-0.90.0.ebuild:
  Change version scheme

*Text-Glob-0.90 (23 Feb 2011)

  23 Feb 2011; Torsten Veller <tove@gentoo.org> +Text-Glob-0.90.ebuild:
  Version bump

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org> Text-Glob-0.08.ebuild:
  Transfer Prefix keywords

  23 Nov 2008; Torsten Veller <tove@gentoo.org> Text-Glob-0.08.ebuild:
  Fix typo: RDEPEND

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Text-Glob-0.08.ebuild:
  New virtuals: module-build

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -Text-Glob-0.06.ebuild,
  -Text-Glob-0.07.ebuild, Text-Glob-0.08.ebuild:
  Cleanup

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> Text-Glob-0.08.ebuild:
  Stable for HPPA too.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> Text-Glob-0.08.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Text-Glob-0.08.ebuild:
  Stable on ppc.

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org> Text-Glob-0.08.ebuild:
  alpha/ia64/x86 stable

  07 Jul 2007; Tom Gall <tgall@gentoo.org> Text-Glob-0.08.ebuild:
  stable on ppc64

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Text-Glob-0.08.ebuild:
  Marking sparc stable

*Text-Glob-0.08 (12 May 2007)

  12 May 2007; Michael Cummings <mcummings@gentoo.org>
  +Text-Glob-0.08.ebuild:
  Version bump

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> Text-Glob-0.07.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Text-Glob-0.07.ebuild:
  Stable on x86, bug #169152.

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> Text-Glob-0.07.ebuild:
  Stable on hppa

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Text-Glob-0.07.ebuild:
  ppc stable

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> Text-Glob-0.07.ebuild:
  Mark 0.07 stable on ia64

  15 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Text-Glob-0.06.ebuild, Text-Glob-0.07.ebuild:
  Marking amd64, sparc stable; cleaning up stale ebuilds

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Text-Glob-0.06.ebuild, Text-Glob-0.07.ebuild:
  Adding perl dep; fixed DEPEND

  18 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Text-Glob-0.06.ebuild:
  Forcing mb version

*Text-Glob-0.07 (16 Jul 2006)

  16 Jul 2006; Christian Hartmann <ian@gentoo.org> +Text-Glob-0.07.ebuild:
  Version bump

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> Text-Glob-0.06.ebuild:
  Stable on ppc.

  18 Jan 2006; Guy Martin <gmsoft@gentoo.org> Text-Glob-0.06.ebuild:
  Stable on hppa.

  25 Nov 2005; Tom Gall <tgall@gentoo.org> Text-Glob-0.06.ebuild:
  stable on ppc64

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Text-Glob-0.06.ebuild:
  Mark 0.06 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> Text-Glob-0.06.ebuild:
  add ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Text-Glob-0.05.ebuild:
  Cleaning for mirror syntax

  16 Mar 2005; Michael Cummings <mcummings@gentoo.org> Text-Glob-0.06.ebuild:
  module-build dep

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  22 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Text-Glob-0.06.ebuild:
  added ~ppc64

  26 May 2004; Bryan Østergaard <kloeri@gentoo.org> Text-Glob-0.06.ebuild:
  Stable on alpha.

  07 May 2004; Gustavo Zacarias <gustavoz@gentoo.org> Text-Glob-0.06.ebuild:
  Stable on sparc

  20 Mar 2004; Joshua Kinard <kumba@gentoo.org> Text-Glob-0.06.ebuild:
  Added ~mips to KEYWORDS.

*Text-Glob-0.06 (16 Feb 2004)

  16 Feb 2004; Michael Cummings,,, <mcummings@gentoo.org>
  Text-Glob-0.06.ebuild:
  New version on CPAN; passes all 41 tests on x86

*Text-Glob-0.05 (03 Jun 2003)

  03 Jun 2003; Michael Cummings <mcummings@gentoo.org> Text-Glob-0.05.ebuild:
  Fills bug 21791
