# ChangeLog for app-arch/bloscpack
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/bloscpack/ChangeLog,v 1.1 2014/02/06 01:30:04 bicatali Exp $

*bloscpack-0.5.0 (06 Feb 2014)

  06 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> +bloscpack-0.5.0.ebuild,
  +metadata.xml:
  Initial import
