# ChangeLog for dev-java/jaxr
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jaxr/ChangeLog,v 1.2 2007/08/11 21:42:02 nelchael Exp $

  11 Aug 2007; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml:
  Remove myself from <maintainer>.

*jaxr-1.0.6 (01 May 2007)

  01 May 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/jaxr-1.0.6-javadoc.patch, +metadata.xml, +jaxr-1.0.6.ebuild:
  Initial commit of jaxr.

