# ChangeLog for net-mail/maildirtree
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/maildirtree/ChangeLog,v 1.11 2011/12/05 11:31:13 eras Exp $

  05 Dec 2011; Eray Aslan <eras@gentoo.org> -maildirtree-0.6.ebuild:
  remove old

  03 Dec 2011; Markos Chandras <hwoarang@gentoo.org> maildirtree-0.6-r1.ebuild:
  Stable on amd64 wrt bug #391223

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  maildirtree-0.6-r1.ebuild:
  x86 stable wrt bug #391223

*maildirtree-0.6-r1 (06 Jun 2011)

  06 Jun 2011; Eray Aslan <eras@gentoo.org> +maildirtree-0.6-r1.ebuild,
  +files/maildirtree-0.6-ldflags.patch:
  Respect LDFLAGS - bug #337243

  30 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrej Kacian (Ticho) from metadata.xml (as per #59986).

  13 Apr 2007; <welp@gentoo.org> maildirtree-0.6.ebuild:
  Stable on amd64 wrt bug 169978

  01 Apr 2007; Andrej Kacian <ticho@gentoo.org> maildirtree-0.6.ebuild:
  Do not install COPYING file.

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Apr 2005; Tom Martin <slarti@gentoo.org> maildirtree-0.6.ebuild:
  Marked ~amd64. No longer using ${PN} in HOMEPAGE.

  04 Jan 2005; Andrej Kacian <ticho@gentoo.org> maildirtree-0.6.ebuild:
  Stable on x86.

*maildirtree-0.6 (17 Nov 2004)

  17 Nov 2004; Andrej Kacian <ticho@gentoo.org> +metadata.xml,
  +maildirtree-0.6.ebuild:
  Initial import. Closes #71414, ebuild submitted by Gudleik Rasch
  <gudleik@rastamatra.org>.

