# ChangeLog for dev-perl/DBIx-Migration
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/DBIx-Migration/ChangeLog,v 1.8 2012/09/02 17:26:41 tove Exp $

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -DBIx-Migration-0.60.0.ebuild:
  Cleanup

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*DBIx-Migration-0.70.0 (20 Apr 2012)

  20 Apr 2012; Torsten Veller <tove@gentoo.org> +DBIx-Migration-0.70.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -DBIx-Migration-0.06.ebuild:
  Cleanup

*DBIx-Migration-0.60.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +DBIx-Migration-0.60.0.ebuild:
  Change version scheme

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -DBIx-Migration-0.05.ebuild:
  Cleanup

*DBIx-Migration-0.06 (20 Oct 2010)

  20 Oct 2010; Torsten Veller <tove@gentoo.org> +DBIx-Migration-0.06.ebuild:
  Version bump

*DBIx-Migration-0.05 (30 Aug 2009)

  30 Aug 2009; Torsten Veller <tove@gentoo.org> +DBIx-Migration-0.05.ebuild,
  +metadata.xml:
  Initial commit (#277338)
