# ChangeLog for net-misc/bgpq3
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/bgpq3/ChangeLog,v 1.1 2013/11/10 15:33:19 pinkbyte Exp $

*bgpq3-0.1.19 (10 Nov 2013)

  10 Nov 2013; Sergey Popov <pinkbyte@gentoo.org> +bgpq3-0.1.19.ebuild,
  +metadata.xml:
  Initial commit

