# ChangeLog for net-analyzer/netwatch
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/netwatch/ChangeLog,v 1.18 2013/12/23 02:20:08 jer Exp $

  23 Dec 2013; Jeroen Roovers <jer@gentoo.org>
  files/netwatch-1.3.0.1-fix-fortify.patch:
  Clean up one more patch.

  23 Dec 2013; Jeroen Roovers <jer@gentoo.org> netwatch-1.3.0.1-r2.ebuild:
  Remove unneeded die().

*netwatch-1.3.0.1-r2 (23 Dec 2013)

  23 Dec 2013; Jeroen Roovers <jer@gentoo.org> -netwatch-1.3.0.1.ebuild,
  -netwatch-1.3.0.1-r1.ebuild, +netwatch-1.3.0.1-r2.ebuild,
  +files/netwatch-1.3.0.1-append_ldflags.patch,
  +files/netwatch-1.3.0.1-do-not-call.patch,
  +files/netwatch-1.3.0.1-open.patch, +files/netwatch-1.3.0.1-tinfo.patch,
  -files/append_ldflags.patch, -files/netwatch.c.patch:
  Add support for sys-libs/ncurses[tinfo]. Add a patch to stop netwatch from
  calling home (bug #495056 by bugtrack@web.de). Rename and clean up patches.

  23 Dec 2013; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Remove empty tag.

*netwatch-1.3.0.1-r1 (05 Oct 2010)

  05 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  +netwatch-1.3.0.1-r1.ebuild, +files/netwatch-1.3.0.1-fix-fortify.patch:
  Adjust string size to avoid buffer overflow. Bug #339456

  28 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  netwatch-1.3.0.1.ebuild:
  keyworded ~arch for x86, bug 325761

  27 Jun 2010; Christoph Mende <angelos@gentoo.org> netwatch-1.3.0.1.ebuild:
  Stable on amd64 wrt bug #325761

*netwatch-1.3.0.1 (16 Jan 2010)

  16 Jan 2010; <hwoarang@gentoo.org> +netwatch-1.3.0.1.ebuild,
  +files/append_ldflags.patch, +files/netwatch.c.patch, +metadata.xml:
  Initial commit of netwatch. Fixes bug #246071. Many thanks to Christian
  Ruppert <idl0r@gentoo.org>
