# ChangeLog for dev-libs/libdbusmenu
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libdbusmenu/ChangeLog,v 1.29 2014/02/13 09:13:33 jlec Exp $

  13 Feb 2014; Justin Lecher <jlec@gentoo.org> libdbusmenu-12.10.2.ebuild,
  metadata.xml:
  Add missing deps, #501108

*libdbusmenu-12.10.2 (12 Feb 2014)

  12 Feb 2014; Justin Lecher <jlec@gentoo.org> +libdbusmenu-12.10.2.ebuild:
  Version Bump

  06 Jul 2013; Michael Weber <xmw@gentoo.org> libdbusmenu-0.6.2.ebuild:
  Depend on gtk+ introspection (bug 475938).

  17 May 2013; Jeroen Roovers <jer@gentoo.org> libdbusmenu-0.6.2.ebuild:
  Marked ~hppa (bug #468984).

  17 May 2013; Anthony G. Basile <blueness@gentoo.org> libdbusmenu-0.6.2.ebuild:
  Keyword ~mips

  14 May 2013; Markus Meier <maekke@gentoo.org> libdbusmenu-0.6.2.ebuild:
  add ~arm, bug #468984

  26 Apr 2013; Pacho Ramos <pacho@gentoo.org> libdbusmenu-0.6.2.ebuild:
  Migrate to vala.eclass, bug #467390

  30 Oct 2012; Samuli Suominen <ssuominen@gentoo.org> libdbusmenu-0.6.2.ebuild:
  Stop using testsuite because upstream is now using valgrind which randomly
  fails based on host system wrt #440192

  05 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> libdbusmenu-0.6.2.ebuild:
  Pull in dev-libs/glib >= 2.32 for symbol g_variant_new_fixed_array wrt
  #428448 by Markus Preis

  26 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libdbusmenu-0.5.1-r200.ebuild, -libdbusmenu-0.5.1-r300.ebuild:
  old

  26 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> libdbusmenu-0.6.2.ebuild:
  Pull dev-lang/vala only with USE="introspection" and add missing ./configure
  switch wrt #427706 by Pavel Procopiuc

*libdbusmenu-0.6.2 (21 Jul 2012)

  21 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libdbusmenu-0.6.2.ebuild:
  Version bump wrt #427512 by Pacho Ramos

  20 Jul 2012; Christoph Mende <angelos@gentoo.org>
  libdbusmenu-0.5.1-r200.ebuild, libdbusmenu-0.5.1-r300.ebuild:
  Remove -Werror (bug #414323)

  04 May 2012; Johannes Huber <johu@gentoo.org> libdbusmenu-0.5.1-r200.ebuild,
  libdbusmenu-0.5.1-r300.ebuild:
  Migrate to virtual/pkgconfig.

  28 Nov 2011; Zac Medico <zmedico@gentoo.org> libdbusmenu-0.5.1-r200.ebuild,
  libdbusmenu-0.5.1-r300.ebuild:
  Bug #392309 - Move blockers to RDEPEND due to file collisions.

  28 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Remove unused description for "gtk3" and "vala"

  28 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  -libdbusmenu-0.5.1.ebuild:
  old

*libdbusmenu-0.5.1-r300 (28 Nov 2011)
*libdbusmenu-0.5.1-r200 (28 Nov 2011)

  28 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  +libdbusmenu-0.5.1-r200.ebuild, +libdbusmenu-0.5.1-r300.ebuild:
  Provide GTK+-3.0 version in SLOT="3"

  25 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  -libdbusmenu-0.2.8.ebuild, -files/libdbusmenu-0.2.8-1-optional-gtk.patch,
  -files/libdbusmenu-0.2.8-2-optional-tests.patch,
  -files/libdbusmenu-0.2.8-no-gobject-introspection.patch,
  -files/libdbusmenu-0.3.14-fix-aclocal.patch,
  -files/libdbusmenu-0.3.14-optional-dumper.patch, -libdbusmenu-0.3.16.ebuild,
  -libdbusmenu-0.3.16-r2.ebuild,
  -files/libdbusmenu-0.3.16-decouple-testapp.patch,
  -files/libdbusmenu-0.3.16-fix-introspection.patch,
  -files/libdbusmenu-0.3.16-optional-gtk.patch,
  -files/libdbusmenu-0.3.16-optional-tests.patch,
  -files/libdbusmenu-0.3.16-optional-vala.patch,
  -files/libdbusmenu-0.3.16-parallel-make.patch,
  -files/libdbusmenu-0.3.94-decouple-testapp.patch,
  -files/libdbusmenu-0.3.94-fix-introspection.patch,
  -files/libdbusmenu-0.3.94-optional-gtk.patch:
  old

  20 Nov 2011; Pacho Ramos <pacho@gentoo.org> libdbusmenu-0.5.1.ebuild:
  Drop DEPRECATED flags, bug #391103

  20 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Maintained by both ayatana and kde.

  04 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  libdbusmenu-0.5.1.ebuild:
  Added missing dependency app-text/gnome-doc-utils, bug 389313

*libdbusmenu-0.5.1 (01 Nov 2011)

  01 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libdbusmenu-0.5.1.ebuild, metadata.xml:
  Version bump

*libdbusmenu-0.3.16-r2 (07 Feb 2011)

  07 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  files/libdbusmenu-0.3.14-optional-dumper.patch,
  +libdbusmenu-0.3.16-r2.ebuild,
  +files/libdbusmenu-0.3.16-fix-introspection.patch,
  files/libdbusmenu-0.3.16-optional-gtk.patch,
  files/libdbusmenu-0.3.16-optional-tests.patch,
  +files/libdbusmenu-0.3.16-optional-vala.patch,
  +files/libdbusmenu-0.3.94-decouple-testapp.patch,
  +files/libdbusmenu-0.3.94-fix-introspection.patch,
  +files/libdbusmenu-0.3.94-optional-gtk.patch:
  Revision bump, improved patches, fix tests, bug 315217, ebuild and patches by
  Dennis Schridde

*libdbusmenu-0.3.16 (29 Jan 2011)

  29 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +files/libdbusmenu-0.3.14-fix-aclocal.patch,
  +files/libdbusmenu-0.3.14-optional-dumper.patch, +libdbusmenu-0.3.16.ebuild,
  +files/libdbusmenu-0.3.16-decouple-testapp.patch,
  +files/libdbusmenu-0.3.16-optional-gtk.patch,
  +files/libdbusmenu-0.3.16-optional-tests.patch,
  +files/libdbusmenu-0.3.16-parallel-make.patch, metadata.xml:
  Version bump, fix tests, support USE=introspection. Ebuild and patches by
  Dennis Schridde, bug 352470 and bug 315217

  06 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  libdbusmenu-0.2.8.ebuild:
  Added DEPEND on dev-until/intltool, bug 348060

  16 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  libdbusmenu-0.2.8.ebuild:
  Properly restrict tests

  14 Sep 2010; Maciej Mrozowski <reavertm@gentoo.org>
  libdbusmenu-0.2.8.ebuild:
  Update homepage, bug 332625

*libdbusmenu-0.2.8 (31 Mar 2010)

  31 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +libdbusmenu-0.2.8.ebuild, +files/libdbusmenu-0.2.8-1-optional-gtk.patch,
  +files/libdbusmenu-0.2.8-2-optional-tests.patch,
  +files/libdbusmenu-0.2.8-no-gobject-introspection.patch, +metadata.xml:
  Initial commit, moved from kde overlay, thanks to Dennis Schridde
