# ChangeLog for dev-python/blockcanvas
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/blockcanvas/ChangeLog,v 1.19 2013/06/09 17:01:23 floppym Exp $

  09 Jun 2013; Mike Gilbert <floppym@gentoo.org> blockcanvas-4.0.3-r1.ebuild,
  blockcanvas-4.0.3.ebuild:
  Depend on virtual/python-imaging.

*blockcanvas-4.0.3-r1 (14 May 2013)

  14 May 2013; Ian Delaney <idella4@gentoo.org> +blockcanvas-4.0.3-r1.ebuild:
  revbump; migration -> distutils-r1

  14 May 2013; Ian Delaney <idella4@gentoo.org> -blockcanvas-3.2.1.ebuild,
  -blockcanvas-4.0.0.ebuild, -blockcanvas-4.0.1.ebuild:
  drop old

*blockcanvas-4.0.3 (03 Apr 2013)

  03 Apr 2013; Patrick Lauer <patrick@gentoo.org> +blockcanvas-4.0.3.ebuild:
  Bump

  06 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> blockcanvas-4.0.1.ebuild:
  Keyword amd64-linux and x86-linux

  03 Nov 2012; Ian Delaney <idella4@gentoo.org> blockcanvas-4.0.1.ebuild:
  Setting tests to restricted wrt Bug 422953 by flameeyes

  07 Aug 2012; Patrick Lauer <patrick@gentoo.org> blockcanvas-4.0.0.ebuild,
  blockcanvas-4.0.1.ebuild:
  Fixing jython restrict

*blockcanvas-4.0.1 (17 Jan 2012)

  17 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +blockcanvas-4.0.1.ebuild:
  Version bump

*blockcanvas-4.0.0 (03 Aug 2011)

  03 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +blockcanvas-4.0.0.ebuild:
  Version bump. Possible API break.

*blockcanvas-3.2.1 (30 Jan 2011)

  30 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -blockcanvas-3.2.0.ebuild, +blockcanvas-3.2.1.ebuild:
  Version bump.

*blockcanvas-3.2.0 (18 Oct 2010)

  18 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -blockcanvas-3.1.1.ebuild, +blockcanvas-3.2.0.ebuild:
  Version bump.

  07 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  blockcanvas-3.1.1.ebuild:
  Set PYTHON_DEPEND. Simplify src_test().

*blockcanvas-3.1.1 (22 Mar 2010)

  22 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +blockcanvas-3.1.1.ebuild:
  Version bump

  16 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -blockcanvas-3.0.2.ebuild, +blockcanvas-3.1.0.ebuild:
  Re-added correct blockcanvas

  16 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -blockcanvas-3.1.0.ebuild:
  Removed old

*blockcanvas-3.1.0 (07 Sep 2009)

  07 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +blockcanvas-3.1.0.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  24 Apr 2009; Patrick Lauer <patrick@gentoo.org> -blockcanvas-3.0.1.ebuild:
  Remove old

*blockcanvas-3.0.2 (27 Mar 2009)

  27 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +blockcanvas-3.0.2.ebuild:
  Version bump

*blockcanvas-3.0.1 (15 Jan 2009)

  15 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +blockcanvas-3.0.1.ebuild:
  Initial import
