# ChangeLog for net-misc/polly
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/polly/ChangeLog,v 1.2 2014/02/12 10:50:41 jlec Exp $

*polly-0.93.11 (12 Feb 2014)

  12 Feb 2014; Justin Lecher <jlec@gentoo.org> +polly-0.93.11.ebuild,
  polly-0.93.10.ebuild, polly-0.93.9.ebuild:
  Version BUmp, fix usage of distutils-r1.eclass

*polly-0.93.9 (29 Jun 2013)
*polly-0.93.10 (29 Jun 2013)

  29 Jun 2013; Michael Weber <xmw@gentoo.org>
  +files/polly-0.93.10-desktop.patch, +metadata.xml, +polly-0.93.10.ebuild,
  +polly-0.93.9.ebuild:
  Initial import adopted from last-hope overlay.
