# ChangeLog for media-libs/glfw
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/glfw/ChangeLog,v 1.17 2013/11/05 15:48:21 chithanh Exp $

*glfw-3.0.3 (05 Nov 2013)

  05 Nov 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +glfw-3.0.3.ebuild, metadata.xml:
  Version bump, bug #474872.

  04 Feb 2013; Michael Sterrett <mr_bones_@gentoo.org> glfw-2.7.7.ebuild:
  add static-libs support (bug #442752)

*glfw-2.7.7 (19 Nov 2012)

  19 Nov 2012; Julian Ospald <hasufell@gentoo.org> +glfw-2.7.7.ebuild,
  +files/glfw-2.7.7-dyn.patch, +files/glfw-2.7.7-pkgconfig.patch:
  version bump wrt #405555

  14 Nov 2012; Julian Ospald <hasufell@gentoo.org> glfw-2.6.ebuild:
  respect CFLAGS, CC, AR and whatnot wrt #442740

  18 Oct 2012; Michael Sterrett <mr_bones_@gentoo.org> glfw-2.6.ebuild:
  add virtual/glu dep (bug #438828)

  13 Sep 2010; Tupone Alfredo <tupone@gentoo.org> glfw-2.6.ebuild,
  +files/glfw-2.6-ldflags.patch:
  Respect LDFLAGS. Bug #336991 by flameeyes@gentoo.org

  05 Jan 2010; <hwoarang@gentoo.org> glfw-2.6.ebuild:
  Stable on amd64 wrt bug #283955

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> glfw-2.6.ebuild:
  stable x86, bug 283955

  22 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org> glfw-2.6.ebuild:
  EAPI=2; call get_libdir; install pkgconfig file; patch submitted by Nathan
  Brink via bug #259780

*glfw-2.6 (11 Nov 2007)

  11 Nov 2007; Tupone Alfredo <tupone@gentoo.org> +files/glfw-2.6-dyn.patch,
  +glfw-2.6.ebuild:
  Version bump. Request bug #195262 by Peter Koeleman

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; glfw-2.5.0.ebuild:
  Drop virtual/x11 references.

*glfw-2.5.0-r1 (07 Feb 2007)

  07 Feb 2007; <tupone@gentoo.org> +files/glfw-2.5.0-dyn.patch,
  +glfw-2.5.0-r1.ebuild:
  Missing shared library. Bug #107459 by Olaf Leidinger

  01 Aug 2006; Patrick McLean <chutzpah@gentoo.org> glfw-2.5.0.ebuild:
  Add ~amd64 (bug #133282)

  12 Apr 2006; <Tupone@gentoo.org> -glfw-2.4.2.ebuild, glfw-2.5.0.ebuild:
  Modular X dependency fix.
  Dropping old version

  23 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org> glfw-2.5.0.ebuild:
  stable for x86

*glfw-2.5.0 (16 May 2005)

  16 May 2005; Michael Sterrett <mr_bones_@gentoo.org> +glfw-2.5.0.ebuild:
  version bump (bug #90098)

*glfw-2.4.2 (08 Mar 2005)

  08 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +glfw-2.4.2.ebuild:
  initial commit - ebuild submitted by Scott 'me22' McMurray via bug #66532
