# ChangeLog for dev-python/fuse-python
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/fuse-python/ChangeLog,v 1.17 2013/03/17 15:58:24 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  18 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug 118003.

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> fuse-python-0.2-r1.ebuild,
  fuse-python-0.2.1.ebuild, fuse-python-0.2.ebuild:
  Restricting jython properly

  28 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  fuse-python-0.2.1.ebuild:
  x86 stable wrt bug #391619

  26 Nov 2011; Markos Chandras <hwoarang@gentoo.org> fuse-python-0.2.1.ebuild:
  Stable on amd64 wrt bug #391619

*fuse-python-0.2.1 (14 Apr 2010)

  14 Apr 2010; Sebastian Pipping <sping@gentoo.org>
  +fuse-python-0.2.1.ebuild:
  Bump to 0.2.1

*fuse-python-0.2-r1 (14 Apr 2010)

  14 Apr 2010; Sebastian Pipping <sping@gentoo.org>
  +fuse-python-0.2-r1.ebuild, +files/fuse-python-0.2-fix-ctors.patch,
  metadata.xml:
  Integrate patch to fix ctors (will be in 0.2.1)
  Add me as maintainer

  20 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  fuse-python-0.2.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  30 Aug 2008; Markus Ullmann <jokey@gentoo.org> fuse-python-0.2.ebuild:
  Stable on x86

  08 Jun 2008; Markus Ullmann <jokey@gentoo.org> metadata.xml:
  Update metadata

  29 May 2008; Ali Polatel <hawking@gentoo.org> fuse-python-0.2.ebuild:
  python_mod_optimize is ROOT aware.

  29 May 2008; Ali Polatel <hawking@gentoo.org> fuse-python-0.2.ebuild:
  python_mod_compile is ROOT aware.

  17 May 2008; Samuli Suominen <drac@gentoo.org> fuse-python-0.2.ebuild:
  Byte-compile.

  21 Apr 2008; Markus Ullmann <jokey@gentoo.org> fuse-python-0.2.ebuild:
  Actually commit the fixed ebuild instead of the unfixed one
  fuse-python-0.2.ebuild

  21 Apr 2008; Markus Ullmann <jokey@gentoo.org>
  -fuse-python-0.2_pre2.ebuild, fuse-python-0.2.ebuild:
  Drop old

  21 Apr 2008; Markus Ullmann <jokey@gentoo.org>
  +files/fuse_python_accept_none.patch, +metadata.xml,
  +fuse-python-0.2_pre2.ebuild, +fuse-python-0.2.ebuild:
  Package move from sys-fs/fuse-python to dev-python/fuse-python part 1

*fuse-python-0.2 (21 Apr 2008)

  21 Apr 2008; Markus Ullmann <jokey@gentoo.org>
  +files/fuse_python_accept_none.patch, metadata.xml,
  +fuse-python-0.2.ebuild:
  Version bump with fixes from bug #196627

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Josh Glover (jmglov, #206782) from metadata.xml.

  13 Feb 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  add no-herd

  27 Jun 2007; Sven Wegener <swegener@gentoo.org>
  fuse-python-0.2_pre2.ebuild:
  Add ~amd64 keyword.

*fuse-python-0.2_pre2 (17 Jun 2007)

  17 Jun 2007; Josh Glover <jmglov@gentoo.org> +metadata.xml,
  +fuse-python-0.2_pre2.ebuild:
  This package was submitted by Moritz Armingeon in bug #63789
