# ChangeLog for sci-mathematics/glpk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/glpk/ChangeLog,v 1.67 2014/02/05 21:54:33 bicatali Exp $

  05 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org>
  +files/glpk-4.52.1-mariadb-5.5.patch, glpk-4.45.ebuild, glpk-4.48.ebuild,
  glpk-4.52.1-r1.ebuild:
  Fixed bug #420095 when mariadb is selected, thanks Dennis Schridde for his
  patch

*glpk-4.52.1-r1 (16 Jan 2014)

  16 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org>
  +files/glpk-4.52.1-debundle-amd.patch, +files/glpk-4.52.1-debundle-zlib.patch,
  +glpk-4.52.1-r1.ebuild, -glpk-4.47.ebuild, -glpk-4.52.1.ebuild, metadata.xml:
  Ubundle amd, colamd and zlib, removed old

*glpk-4.52.1 (03 Dec 2013)

  03 Dec 2013; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.52.1.ebuild,
  -glpk-4.50.ebuild:
  Version bump

  18 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  glpk-4.48.ebuild, glpk-4.50.ebuild:
  Keyword ~arm.

  16 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> glpk-4.50.ebuild:
  Updated slot for change of soname

*glpk-4.50 (14 Jun 2013)

  14 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.50.ebuild:
  Version bump

*glpk-4.48 (23 Mar 2013)

  23 Mar 2013; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.48.ebuild:
  Version bump

  21 Feb 2013; Justin Lecher <jlec@gentoo.org> glpk-4.47.ebuild, metadata.xml:
  Drop la files

  11 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.35.ebuild,
  -glpk-4.44.ebuild, glpk-4.47.ebuild, metadata.xml:
  Removed old

  09 May 2012; Alexis Ballier <aballier@gentoo.org> glpk-4.47.ebuild:
  keyword ~amd64-fbsd

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> glpk-4.35.ebuild,
  glpk-4.44.ebuild, glpk-4.45.ebuild, glpk-4.47.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org> glpk-4.47.ebuild:
  Marked ~x{86,64}-macos, bug #408497

  08 Mar 2012; Brent Baude <ranger@gentoo.org> glpk-4.45.ebuild:
  Marking glpk-4.45 ppc64 for bug 391517

  27 Feb 2012; Brent Baude <ranger@gentoo.org> glpk-4.45.ebuild:
  Marking glpk-4.45 ppc for bug 391517

  05 Feb 2012; Raúl Porcel <armin76@gentoo.org> glpk-4.45.ebuild:
  alpha/sparc stable wrt #391517

  02 Dec 2011; Markos Chandras <hwoarang@gentoo.org> glpk-4.45.ebuild:
  Add missing zlib dependency. Stable on amd64. Bug #391517

  01 Dec 2011; Jeroen Roovers <jer@gentoo.org> glpk-4.45.ebuild:
  Stable for HPPA (bug #391517).

  28 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> glpk-4.45.ebuild:
  x86 stable wrt bug #391517

*glpk-4.47 (25 Nov 2011)

  25 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.47.ebuild:
  Version bump

  09 Jun 2011; Alexey Shvetsov <alexxy@gentoo.org> glpk-4.45.ebuild:
  Add ~amd64-linux keyword

  29 Apr 2011; Michael Haubenwallner <haubi@gentoo.org> glpk-4.45.ebuild:
  Add prefix keywords: ~ppc-aix and ~x86-linux for now.

*glpk-4.45 (22 Dec 2010)

  22 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.41.ebuild,
  -glpk-4.42.ebuild, -glpk-4.43.ebuild, +glpk-4.45.ebuild:
  Bump

*glpk-4.44 (12 Jul 2010)

  12 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.44.ebuild:
  Bump

*glpk-4.43 (12 Apr 2010)

  12 Apr 2010; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.43.ebuild:
  Version bump

  12 Apr 2010; Alexis Ballier <aballier@gentoo.org> glpk-4.42.ebuild:
  keyword ~x86-fbsd thanks to Henning Schild <henning@wh9.tu-dresden.de>,
  bug #303901

*glpk-4.42 (31 Jan 2010)

  31 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.40.ebuild,
  +glpk-4.42.ebuild:
  Version bump

*glpk-4.41 (11 Jan 2010)

  11 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.39.ebuild,
  +glpk-4.41.ebuild:
  Version bump

*glpk-4.40 (21 Nov 2009)

  21 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.8.ebuild,
  -glpk-4.37.ebuild, -glpk-4.38.ebuild, +glpk-4.40.ebuild:
  Version bump

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> glpk-4.8.ebuild:
  Remove virtual/libc

*glpk-4.39 (14 Aug 2009)

  14 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.39.ebuild:
  Version bump

*glpk-4.38 (18 Jun 2009)

  18 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.38.ebuild:
  Version bump

  17 May 2009; nixnut <nixnut@gentoo.org> glpk-4.35.ebuild:
  ppc stable #245707

  20 Apr 2009; Markus Meier <maekke@gentoo.org> glpk-4.35:
  x86 stable, bug #245707

  08 Apr 2009; Jeroen Roovers <jer@gentoo.org> glpk-4.35.ebuild:
  Stable for HPPA (bug #245707).

*glpk-4.37 (07 Apr 2009)

  07 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.29.ebuild,
  +glpk-4.37.ebuild:
  Version bump

  27 Mar 2009; Ferris McCormick <fmccor@gentoo.org> glpk-4.35.ebuild:
  Sparc stable, preparation for bug #245707.

  23 Mar 2009; Jeremy Olexa <darkside@gentoo.org> glpk-4.35.ebuild:
  amd64 stable, bug 245707

  02 Mar 2009; Brent Baude <ranger@gentoo.org> glpk-4.35.ebuild:
  Marking glpk-4.35 ppc64 for bug 245707

  08 Feb 2009; Tobias Klausmann <klausman@gentoo.org> glpk-4.35.ebuild:
  Stable on alpha, bug #245707

*glpk-4.35 (15 Jan 2009)

  15 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.32.ebuild,
  +glpk-4.35.ebuild:
  Version bump

  28 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org> glpk-4.32.ebuild:
  Fixed doc install, bug #244710, thanks octoploid

*glpk-4.32 (27 Oct 2008)

  27 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.28.ebuild,
  +glpk-4.32.ebuild:
  Version bump

  23 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> glpk-4.29.ebuild:
  Added dev-db/unixODBC as a possible odbc implementation and changed use
  flag to odbc. Fixed bug #232755, thanks fmmcor

*glpk-4.29 (22 Jul 2008)

  22 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.24.ebuild,
  -glpk-4.27.ebuild, +glpk-4.29.ebuild:
  Version bump and ebuild cleanup

  06 May 2008; Brent Baude <ranger@gentoo.org> glpk-4.28.ebuild:
  Marking glpk-4.28 ~ppc64 for bug 219454

  28 Apr 2008; Tobias Klausmann <klausman@gentoo.org> glpk-4.28.ebuild:
  Keyworded on alpha, bug #219454

  27 Apr 2008; Jeroen Roovers <jer@gentoo.org> glpk-4.28.ebuild:
  Marked ~hppa (bug #219454).

  27 Apr 2008; Ferris McCormick <fmccor@gentoo.org> glpk-4.28.ebuild:
  Add ~sparc for testing, Bug #219454, tests pass.

*glpk-4.28 (01 Apr 2008)

  01 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.28.ebuild:
  Version bump

  26 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> glpk-4.27.ebuild:
  Fixed syntax errors

  25 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> glpk-4.27.ebuild:
  Added proper dependencies and use flag iodbc, mysql and gmp. Fixed
  license. Closing bug #214702

*glpk-4.27 (24 Mar 2008)

  24 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  -glpk-4.19.ebuild, -glpk-4.22.ebuild, +glpk-4.27.ebuild:
  Version bump

*glpk-4.24 (04 Dec 2007)

  04 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.24.ebuild:
  Version bump

*glpk-4.22 (03 Oct 2007)

  03 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> -glpk-4.7.ebuild,
  -glpk-4.9.ebuild, -glpk-4.10.ebuild, -glpk-4.15.ebuild, +glpk-4.22.ebuild:
  Version bump

*glpk-4.19 (14 Jul 2007)

  14 Jul 2007; Robin H. Johnson <robbat2@gentoo.org> +glpk-4.19.ebuild:
  Version bump all the way to 4.19, after reminder by bug #180147.

*glpk-4.15 (23 Apr 2007)

  23 Apr 2007; Sébastien Fabbro <bicatali@gentoo.org> +glpk-4.15.ebuild:
  Version bump. Slight ebuild update for doc installs.

*glpk-4.10 (22 Jul 2006)

  22 Jul 2006; Robin H. Johnson <robbat2@gentoo.org> +glpk-4.10.ebuild:
  Bug #141066, version bump.

  13 Feb 2006; Joshua Nichols <nichoj@gentoo.org> glpk-4.8.ebuild:
  Stable on x86 for bug #122434.

  12 Feb 2006; Scott Stoddard <deltacow@gentoo.org> glpk-4.8.ebuild:
  Stable on amd64

  11 Feb 2006; <nixnut@gentoo.org> glpk-4.8.ebuild:
  Stable on ppc. bug 122434

*glpk-4.9 (11 Feb 2006)

  11 Feb 2006; Robin H. Johnson <robbat2@gentoo.org> glpk-4.8.ebuild,
  +glpk-4.9.ebuild:
  Bug #121414, version bump. Also clean up 4.8 ebuild slightly.

*glpk-4.8 (21 Sep 2005)

  21 Sep 2005; Olivier Fisette <ribosome@gentoo.org> +glpk-4.8.ebuild:
  New version. Documents and examples are now installed into proper locations
  (fixes bug #106520). Thanks to Markus Dittrich <markusle@gmail.com> for his
  work.

  06 May 2005; David Holm <dholm@gentoo.org> glpk-4.7.ebuild:
  Added to ~ppc.

  06 May 2005; Sven Wegener <swegener@gentoo.org> glpk-4.7.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  06 Jan 2005; Robin H. Johnson <robbat2@gentoo.org> -glpk-4.2.ebuild,
  glpk-4.7.ebuild: 
  4.7 in stable x86 now, and old 4.2 removed from tree for bug #55139.

*glpk-4.7 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +glpk-4.2.ebuild, +glpk-4.7.ebuild:
  Moved from app-sci/glpk to sci-mathematics/glpk.

  23 Nov 2004; Karol Wojtaszek <sekretarz@gentoo.org> glpk-4.7.ebuild:
  Stable on amd64, bug #71862

*glpk-4.7 (21 Nov 2004)

  21 Nov 2004; Robin H. Johnson <robbat2@gentoo.org> +glpk-4.7.ebuild:
  New version, Java support removed by upstream due to license issues.

  17 Oct 2004; Thomas Matthijs <axxo@gentoo.org> glpk-4.2.ebuild:
  dojar --> java-pkg_dojar

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> glpk-4.2.ebuild:
  Added IUSE, fixed bugs #44467 and #46955.

  09 Dec 2003; Heinrich Wendel <lanius@gentoo.org> glpk-4.2.ebuild:
  changed app-text/ghostscript to virtual/ghostscript

*glpk-4.2 (20 Nov 2003)

  20 Nov 2003; Robin H. Johnson <robbat2@gentoo.org> glpk-4.2.ebuild,
  metadata.xml:
  Initial commit. ebuild written by robbat2@gentoo.org
