# ChangeLog for media-plugins/gmpc-playlistsort
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gmpc-playlistsort/ChangeLog,v 1.11 2012/05/05 08:27:18 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  gmpc-playlistsort-0.20.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Mar 2011; Christoph Mende <angelos@gentoo.org>
  gmpc-playlistsort-0.20.0.ebuild:
  Remove .la file

  13 Mar 2011; <angelos@gentoo.org> -gmpc-playlistsort-0.17.0.ebuild,
  -gmpc-playlistsort-0.19.0.ebuild:
  Removed old

  20 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gmpc-playlistsort-0.20.0.ebuild:
  x86 stable wrt bug #325621

  17 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gmpc-playlistsort-0.20.0.ebuild:
  Stable on amd64 wrt bug #325621

*gmpc-playlistsort-0.20.0 (25 May 2010)

  25 May 2010; Christoph Mende <angelos@gentoo.org>
  +gmpc-playlistsort-0.20.0.ebuild:
  Version bump

*gmpc-playlistsort-0.19.0 (27 Sep 2009)

  27 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gmpc-playlistsort-0.19.0.ebuild:
  Version bump.

  20 Mar 2009; Brent Baude <ranger@gentoo.org>
  gmpc-playlistsort-0.17.0.ebuild:
  Marking gmpc-playlistsort-0.17.0 ~ppc for bug 259793

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gmpc-playlistsort-0.17.0.ebuild:
  x86 stable wrt #259793

  27 Feb 2009; Tiago Cunha <tcunha@gentoo.org>
  gmpc-playlistsort-0.17.0.ebuild:
  stable amd64, bug 259793

*gmpc-playlistsort-0.17.0 (10 Jan 2009)

  10 Jan 2009; Christoph Mende <angelos@gentoo.org>
  +gmpc-playlistsort-0.17.0.ebuild:
  Initial import

