# ChangeLog for dev-php/PEAR-OLE
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-OLE/ChangeLog,v 1.37 2014/01/26 18:38:12 olemarkus Exp $

  26 Jan 2014; Ole Markus With <olemarkus@gentoo.org> PEAR-OLE-0.5-r1.ebuild,
  PEAR-OLE-0.6.1.ebuild:
  Removing stable keyword for sh/s390

*PEAR-OLE-1.0.0_rc1 (16 Feb 2010)

  16 Feb 2010; Steve Dibb <beandog@gentoo.org> +PEAR-OLE-1.0.0_rc1.ebuild:
  Version bump

  29 Mar 2008; Markus Meier <maekke@gentoo.org> PEAR-OLE-0.6.1.ebuild:
  amd64 stable, bug #208313

  10 Feb 2008; Raúl Porcel <armin76@gentoo.org> PEAR-OLE-0.6.1.ebuild:
  alpha/ia64/sparc stable wrt #208313

  10 Feb 2008; nixnut <nixnut@gentoo.org> PEAR-OLE-0.6.1.ebuild:
  stable on ppc wrt bug #208313

  03 Feb 2008; Markus Meier <maekke@gentoo.org> PEAR-OLE-0.6.1.ebuild:
  x86 stable, bug #208313

  01 Feb 2008; Brent Baude <ranger@gentoo.org> PEAR-OLE-0.6.1.ebuild:
  Marking PEAR-OLE-0.6.1 ppc64 for bug 208313

  31 Jan 2008; Jeroen Roovers <jer@gentoo.org> PEAR-OLE-0.6.1.ebuild:
  Stable for HPPA (bug #208313).

*PEAR-OLE-0.6.1 (24 Dec 2007)

  24 Dec 2007; Raúl Porcel <armin76@gentoo.org> +PEAR-OLE-0.6.1.ebuild:
  Version bump from the php-overlay

  18 Dec 2007; Jakub Moc <jakub@gentoo.org> +PEAR-OLE-0.6.1.ebuild:
  Version bump

*PEAR-OLE-0.6.0 (15 Dec 2007)

  15 Dec 2007; Markus Ullmann <jokey@gentoo.org> +PEAR-OLE-0.6.0.ebuild:
  Version bump from project overlay

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  Fix LICENSE

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org> -PEAR-OLE-0.5.ebuild:
  Remove old-style PHP packages.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  Mark 0.5-r1 stable on alpha. #119722

  28 Jan 2006; Jeroen Roovers <jer@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  Marked ~hppa (bug #119722).

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-OLE-0.5-r1.ebuild:
  Stable on ppc.

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org PEAR-OLE-0.5-r1.ebuild:
  ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-OLE-0.5-r1.ebuild:
  Add ~amd64.

  19 Sep 2005; Jason Wever <weeve@gentoo.org> PEAR-OLE-0.5-r1.ebuild:
  Added ~sparc keyword.

*PEAR-OLE-0.5-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-OLE-0.5-r1.ebuild:
  Use new PEAR eclass.

  21 Jul 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-OLE-0.5.ebuild:
  Add missing keywords.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> PEAR-OLE-0.5.ebuild:
  stable on amd64

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  29 Nov 2004; Simon Stelling <blubb@gentoo.org> PEAR-OLE-0.5.ebuild:
  added ~amd64

  23 Oct 2004; Jason Wever <weeve@gentoo.org> PEAR-OLE-0.5.ebuild:
  Stable on sparc.

  03 Aug 2004; <agriffis@gentoo.org> PEAR-OLE-0.5.ebuild:
  add ia64 keywords #56295

  06 Jul 2004; Michael Hanselmann <hansmi@gentoo.org> PEAR-OLE-0.5.ebuild:
  Stable on ppc.

  04 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> PEAR-OLE-0.5.ebuild:
  stable on x86.

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org> PEAR-OLE-0.5.ebuild:
  Stable on alpha.

*PEAR-OLE-0.5 (25 Dec 2003)

  25 Dec 2003; Tal Peer <coredumb@gentoo.org> PEAR-OLE-0.5.ebuild,
  metadata.xml:
  Initial commit
