# ChangeLog for xfce-extra/thunar-volman
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/thunar-volman/ChangeLog,v 1.81 2012/12/02 22:14:31 ssuominen Exp $

  02 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.8.0.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.8.0.ebuild:
  EAPI5

  09 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  -thunar-volman-0.6.0.ebuild:
  old

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> thunar-volman-0.8.0.ebuild:
  alpha/ia64/sparc stable wrt #416233

  14 Jul 2012; Markus Meier <maekke@gentoo.org> thunar-volman-0.8.0.ebuild:
  arm stable, bug #416233

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> thunar-volman-0.8.0.ebuild:
  marked x86 per bug 416233

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  -thunar-volman-0.6.1.ebuild, -thunar-volman-0.7.1.ebuild:
  old

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.8.0.ebuild:
  ppc/ppc64 stable wrt #416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> thunar-volman-0.8.0.ebuild:
  Stable for amd64, wrt bug #416233

  05 May 2012; Michał Górny <mgorny@gentoo.org> thunar-volman-0.6.0.ebuild,
  thunar-volman-0.6.1.ebuild, thunar-volman-0.7.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.8.0.ebuild:
  Use virtual/pkgconfig.

*thunar-volman-0.8.0 (29 Apr 2012)

  29 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +thunar-volman-0.8.0.ebuild:
  Version bump.

  20 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -thunar-volman-0.7.0.ebuild:
  old

*thunar-volman-0.7.1 (14 Apr 2012)

  14 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +thunar-volman-0.7.1.ebuild:
  Version bump to development release.

*thunar-volman-0.7.0 (31 Mar 2012)

  31 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +thunar-volman-0.7.0.ebuild:
  Version bump to development release.

*thunar-volman-0.6.1 (30 Mar 2012)

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +thunar-volman-0.6.1.ebuild:
  Version bump.

  07 Jun 2011; Christoph Mende <angelos@gentoo.org> thunar-volman-0.6.0.ebuild:
  Fix udev dependency (bug #370397)

  14 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.6.0.ebuild:
  alpha/ia64/sparc stable wrt #349053

  05 Feb 2011; Markus Meier <maekke@gentoo.org> thunar-volman-0.6.0.ebuild:
  arm stable, bug #349053

  17 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  thunar-volman-0.6.0.ebuild:
  ppc/ppc64 stable wrt #349053

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.6.0.ebuild:
  amd64/x86 stable wrt #349053

*thunar-volman-0.6.0 (16 Jan 2011)

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  +thunar-volman-0.6.0.ebuild:
  Version bump.

*thunar-volman-0.5.3 (05 Dec 2010)

  05 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  +thunar-volman-0.5.3.ebuild:
  Version bump.

  08 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.5.2.ebuild:
  Fix building with LINGUAS="kk" wrt #344651 by Joost Ruis.

*thunar-volman-0.5.2 (07 Nov 2010)

  07 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +thunar-volman-0.5.2.ebuild:
  Version bump.

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> thunar-volman-0.3.80.ebuild,
  thunar-volman-0.5.1.ebuild:
  Drop HPPA keywording as xfce-base/thunar[udev] is masked (bug #331905).

  07 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.5.1.ebuild,
  +files/thunar-volman-0.5.1-missing_ifdef.patch:
  Fix building with USE="-libnotify" wrt #331507 by Diego E. Pettenò.

*thunar-volman-0.5.1 (26 Jul 2010)

  26 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +thunar-volman-0.5.1.ebuild:
  Version bump.

  15 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.3.80.ebuild:
  Restrict deps to old xfce-base/thunar.

  05 Sep 2009; Brent Baude <ranger@gentoo.org> thunar-volman-0.3.80.ebuild:
  Marking thunar-volman-0.3.80 ppc64 for bug 282664

  30 Aug 2009; nixnut <nixnut@gentoo.org> thunar-volman-0.3.80.ebuild:
  ppc stable #282664

  29 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  thunar-volman-0.3.80.ebuild:
  alpha/arm/ia64/sparc stable wrt #282664

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org> thunar-volman-0.3.80.ebuild:
  Stable for HPPA (bug #282664).

  26 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  thunar-volman-0.3.80.ebuild:
  stable x86, bug 282664

  26 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  thunar-volman-0.3.80.ebuild:
  amd64 stable, bug 282664

  25 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  thunar-volman-0.3.80.ebuild:
  proper HOMEPAGE, oversight

  25 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  thunar-volman-0.3.80.ebuild:
  Use xfconf.eclass.

*thunar-volman-0.3.80 (10 Mar 2009)

  10 Mar 2009; Christoph Mende <angelos@gentoo.org>
  +thunar-volman-0.3.80.ebuild:
  Version bump

  21 Dec 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  thunar-volman-0.2.0.ebuild:
  Use the full cat/pn specification for xfce-extra/exo when asking the user
  to rebuild it.

  24 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  thunar-volman-0.2.0.ebuild:
  keyword ~x86-fbsd thanks to Matt "gfunkmonk" Rinsch <gfunkmonk@gmail.com>,
  bug #236834

  17 Dec 2007; Jeroen Roovers <jer@gentoo.org> thunar-volman-0.2.0.ebuild:
  Stable for HPPA (bug #201747).

  12 Dec 2007; Brent Baude <ranger@gentoo.org> thunar-volman-0.2.0.ebuild:
  Marking thunar-volman-0.2.0 ppc64 stable for bug 201747

  12 Dec 2007; Raúl Porcel <armin76@gentoo.org> thunar-volman-0.2.0.ebuild:
  alpha/ia64/sparc stable wrt #201747

  09 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  thunar-volman-0.2.0.ebuild:
  ppc stable, bug #201747

  09 Dec 2007; Dawid Węgliński <cla@gentoo.org>
  thunar-volman-0.2.0.ebuild:
  Stable on amd64/x86 (bug #201747)

  03 Dec 2007; Jeroen Roovers <jer@gentoo.org>
  thunar-volman-0.1.3_pre20071026.ebuild:
  Stable for HPPA (bug #199744).

*thunar-volman-0.2.0 (02 Dec 2007)

  02 Dec 2007; Christoph Mende <angelos@gentoo.org>
  +thunar-volman-0.2.0.ebuild:
  Version bump

  23 Nov 2007; Markus Rothe <corsair@gentoo.org>
  thunar-volman-0.1.3_pre20071026.ebuild:
  Stable on ppc64; bug #199744

  21 Nov 2007; nixnut <nixnut@gentoo.org>
  thunar-volman-0.1.3_pre20071026.ebuild:
  Stable on ppc wrt bug 199744

  20 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  thunar-volman-0.1.3_pre20071026.ebuild:
  alpha/ia64/sparc/x86 stable wrt #199744

  20 Nov 2007; Samuli Suominen <drac@gentoo.org>
  thunar-volman-0.1.3_pre20071026.ebuild:
  Fix test suite, amd64/arm stable wrt #199744.

*thunar-volman-0.1.3_pre20071026 (26 Oct 2007)

  26 Oct 2007; Christoph Mende <angelos@gentoo.org>
  +thunar-volman-0.1.3_pre20071026.ebuild:
  New snapshot to fix bug #193344

  16 Sep 2007; Samuli Suominen <drac@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  arm stable.

  15 Sep 2007; Samuli Suominen <drac@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  Changed SRC_URI to gentoo mirrors.

  30 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  Stable for HPPA (bug #188135).

  18 Aug 2007; nixnut <nixnut@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  Stable on ppc wrt bug 188135

  18 Aug 2007; Samuli Suominen <drac@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  Restrict test, known issue with po -directory.

  14 Aug 2007; Markus Rothe <corsair@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  Stable on ppc64; bug #188135

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  alpha/ia64/x86 stable wrt #188135

  08 Aug 2007; Christoph Mende <angelos@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  Stable on amd64

  26 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  Stable on sparc

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org> thunar-volman-0.1.2.ebuild,
  thunar-volman-0.1.3_pre20070523.ebuild:
  Add ~alpha, thanks to Brian Evans for testing

  12 Jun 2007; Samuli Suominen <drac@gentoo.org> thunar-volman-0.1.2.ebuild,
  thunar-volman-0.1.3_pre20070523.ebuild:
  Keyword for arm.

  01 Jun 2007; Brent Baude <ranger@gentoo.org> thunar-volman-0.1.2.ebuild:
  Marking thunar-volman-0.1.2 ppc64 stable for bug #178510

  24 May 2007; Lars Weiler <pylon@gentoo.org> thunar-volman-0.1.2.ebuild:
  Stable on ppc; bug #178510.

  23 May 2007; Samuli Suominen <drac@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  Move distfiles to gentooexperimental.

  23 May 2007; Samuli Suominen <drac@gentoo.org>
  thunar-volman-0.1.3_pre20070523.ebuild:
  Add debug to IUSE.

*thunar-volman-0.1.3_pre20070523 (23 May 2007)

  23 May 2007; Samuli Suominen <drac@gentoo.org>
  +thunar-volman-0.1.3_pre20070523.ebuild:
  Snapshot from upstream to fix saving settings, install desktop
  entry and only mount when filesystem is detected.

  21 May 2007; Jeroen Roovers <jer@gentoo.org> thunar-volman-0.1.2.ebuild:
  Stable for HPPA (bug #178510).

  18 May 2007; Raúl Porcel <armin76@gentoo.org> thunar-volman-0.1.2.ebuild:
  ia64 stable wrt #178510

  28 Apr 2007; nixnut <nixnut@gentoo.org> ChangeLog:
  Added ~ppc wrt bug 175749

  26 Apr 2007; Jeroen Roovers <jer@gentoo.org> thunar-volman-0.1.2.ebuild:
  Marked ~hppa (bug #175749).

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  thunar-volman-0.1.2.ebuild:
  Stable on sparc

  12 Apr 2007; Tony Vroon <chainsaw@gentoo.org> thunar-volman-0.1.2.ebuild:
  Keyword ~ppc for bug #174229. Tested with GCC 4.1.2 on PowerBook 5,9; XFCE
  4.4.1 environment.

  31 Mar 2007; Raúl Porcel <armin76@gentoo.org> thunar-volman-0.1.2.ebuild:
  Add ~ia64

  28 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  thunar-volman-0.1.2.ebuild:
  Keyworded ~sparc

  10 Mar 2007; Peter Weller <welp@gentoo.org> thunar-volman-0.1.2.ebuild:
  Stable on amd64 wrt bug 169987

  09 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  thunar-volman-0.1.2.ebuild:
  stable x86; bug #169987

  03 Feb 2007; Steve Dibb <beandog@gentoo.org> thunar-volman-0.1.2.ebuild:
  add ~amd64, bug 165130

  02 Feb 2007; Markus Rothe <corsair@gentoo.org> thunar-volman-0.1.2.ebuild:
  Added ~ppc64

*thunar-volman-0.1.2 (31 Jan 2007)

  31 Jan 2007; Peter Weller <welp@gentoo.org> +thunar-volman-0.1.2.ebuild:
  Initial commit, new ebuild

