# ChangeLog for kde-base/solid-actions-kcm
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/solid-actions-kcm/ChangeLog,v 1.22 2014/02/23 10:02:01 ago Exp $

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  -solid-actions-kcm-4.11.2.ebuild:
  Remove old

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  solid-actions-kcm-4.11.5.ebuild:
  Stable for ppc64, wrt bug #493782

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  solid-actions-kcm-4.11.5.ebuild:
  Stable for ppc, wrt bug #493782

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  solid-actions-kcm-4.11.5.ebuild:
  Stable for x86, wrt bug #493782

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  solid-actions-kcm-4.11.5.ebuild:
  Stable for amd64, wrt bug #493782

*solid-actions-kcm-4.11.6 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +solid-actions-kcm-4.11.6.ebuild:
  Version bump KDE SC 4.11.6

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  solid-actions-kcm-4.11.5.ebuild:
  Restore keywords that were accidentally omitted.

  10 Jan 2014; Chris Reffett <creffett@gentoo.org>
  -solid-actions-kcm-4.11.4.ebuild:
  Remove KDE SC 4.11.4

*solid-actions-kcm-4.11.5 (10 Jan 2014)

  10 Jan 2014; Chris Reffett <creffett@gentoo.org>
  +solid-actions-kcm-4.11.5.ebuild:
  Bump KDE SC 4.11.5

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  solid-actions-kcm-4.11.2.ebuild:
  Stable for ppc64, wrt bug #484884

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  solid-actions-kcm-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  solid-actions-kcm-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  09 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  solid-actions-kcm-4.11.2.ebuild:
  Stable for x86, wrt bug #484884

  08 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  solid-actions-kcm-4.11.2.ebuild:
  Stable for amd64, wrt bug #484884

  04 Dec 2013; Johannes Huber <johu@gentoo.org>
  -solid-actions-kcm-4.11.3.ebuild:
  Remove KDE SC 4.11.3

*solid-actions-kcm-4.11.4 (03 Dec 2013)

  03 Dec 2013; Johannes Huber <johu@gentoo.org>
  +solid-actions-kcm-4.11.4.ebuild:
  Version bump KDE SC 4.11.4

*solid-actions-kcm-4.11.3 (05 Nov 2013)

  05 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +solid-actions-kcm-4.11.3.ebuild:
  Version bump KDE SC 4.11.3

  10 Oct 2013; Chris Reffett <creffett@gentoo.org>
  -solid-actions-kcm-4.11.1.ebuild:
  Drop KDE SC 4.11.1

*solid-actions-kcm-4.11.2 (08 Oct 2013)

  08 Oct 2013; Chris Reffett <creffett@gentoo.org>
  +solid-actions-kcm-4.11.2.ebuild:
  Version bump KDE SC 4.11.2

  03 Sep 2013; Chris Reffett <creffett@gentoo.org>
  -solid-actions-kcm-4.11.0.ebuild:
  Drop KDE 4.11.0

*solid-actions-kcm-4.11.1 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org>
  +solid-actions-kcm-4.11.1.ebuild:
  Bump KDE to 4.1.1

*solid-actions-kcm-4.11.0 (14 Aug 2013)

  14 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +solid-actions-kcm-4.11.0.ebuild:
  Package split out in KDE SC 4.11
