# ChangeLog for kde-misc/redshift-plasmoid
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/redshift-plasmoid/ChangeLog,v 1.1 2014/01/08 06:34:46 mrueg Exp $

*redshift-plasmoid-0.6.2 (08 Jan 2014)

  08 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +metadata.xml,
  +redshift-plasmoid-0.6.2.ebuild:
  Initial ebuild.
