# ChangeLog for sci-biology/embassy-domainatrix
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/embassy-domainatrix/ChangeLog,v 1.32 2011/10/20 08:57:09 xarthisius Exp $

  20 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  embassy-domainatrix-0.1.0-r3.ebuild, embassy-domainatrix-0.1.0-r4.ebuild:
  Fix SRC_URI for emboss

  05 Apr 2011; Justin Lecher <jlec@gentoo.org>
  -embassy-domainatrix-0.1.0-r1.ebuild:
  Dropped old, due to unsatisfied deps

  13 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  embassy-domainatrix-0.1.0-r1.ebuild, embassy-domainatrix-0.1.0-r3.ebuild,
  embassy-domainatrix-0.1.0-r4.ebuild:
  Drop sparc keywords

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  embassy-domainatrix-0.1.0-r4.ebuild:
  Transfer Prefix keywords

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Giving up maintainership of this package.

*embassy-domainatrix-0.1.0-r4 (01 Sep 2009)

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org>
  +embassy-domainatrix-0.1.0-r4.ebuild:
  Updated version for EMBASSY 6.1.0.

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org>
  embassy-domainatrix-0.1.0-r3.ebuild:
  Stabilised on amd64 and x86.

  27 Aug 2008; Olivier Fisette <ribosome@gentoo.org>
  -embassy-domainatrix-0.1.0-r2.ebuild:
  Pruning version that will never be stabilised.

*embassy-domainatrix-0.1.0-r3 (27 Aug 2008)

  27 Aug 2008; Olivier Fisette <ribosome@gentoo.org>
  +embassy-domainatrix-0.1.0-r3.ebuild:
  New upstream version/package for EMBASSY 6.0.1.

*embassy-domainatrix-0.1.0-r2 (18 Jul 2007)

  18 Jul 2007; Olivier Fisette <ribosome@gentoo.org>
  +embassy-domainatrix-0.1.0-r2.ebuild:
  New upstream packaging for EMBOSS 5.0.0.

  15 Feb 2007; Jeff Gardner <je_fro@gentoo.org>
  embassy-domainatrix-0.1.0-r1.ebuild:
  Added ~amd64.

  10 Dec 2006; Olivier Fisette <ribosome@gentoo.org>
  -embassy-domainatrix-0.1.0.ebuild:
  Pruning old version.

  03 Nov 2006; nixnut <nixnut@gentoo.org>
  embassy-domainatrix-0.1.0-r1.ebuild:
  Stable on ppc wrt bug 153766

  03 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  embassy-domainatrix-0.1.0.ebuild, embassy-domainatrix-0.1.0-r1.ebuild:
  Dropped ppc-macos, see you in prefix.

  03 Nov 2006; Jeff Gardner <je_fro@gentoo.org>
  embassy-domainatrix-0.1.0-r1.ebuild:
  Added ~sparc

  02 Nov 2006; Olivier Fisette <ribosome@gentoo.org>
  embassy-domainatrix-0.1.0-r1.ebuild:
  Added to x86.

*embassy-domainatrix-0.1.0-r1 (21 Jul 2006)

  21 Jul 2006; Olivier Fisette <ribosome@gentoo.org>
  +embassy-domainatrix-0.1.0-r1.ebuild:
  New upstream version building against EMBOSS 4.0.0.

  20 Jul 2006; Olivier Fisette <ribosome@gentoo.org>
  embassy-domainatrix-0.1.0.ebuild:
  Fixed download URL (silent upstream repackaging).

  03 Oct 2005; Olivier Fisette <ribosome@gentoo.org>
  -files/embassy-domainatrix-1.0.0-r1.patch,
  -embassy-domainatrix-1.0.0-r1.ebuild:
  Removed obsolete version.

  03 Oct 2005; Olivier Fisette <ribosome@gentoo.org>
  embassy-domainatrix-0.1.0.ebuild:
  Stable on ppc-macos (with j4rg0n's permission, bug #102420).

  02 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  embassy-domainatrix-0.1.0.ebuild:
  Stable on ppc.

  21 Sep 2005; Olivier Fisette <ribosome@gentoo.org>
  embassy-domainatrix-0.1.0.ebuild:
  Added to x86.

*embassy-domainatrix-0.1.0 (07 Aug 2005)

  07 Aug 2005; Olivier Fisette <ribosome@gentoo.org>
  +embassy-domainatrix-0.1.0.ebuild, embassy-domainatrix-1.0.0-r1.ebuild:
  Ported version 1.0.0-r1 to the improved embassy.eclass. Version 0.1.0 is
  really an upgrade; it is normal to be required to downgrade from 1.0.0 to
  0.1.0 to upgrade to EMBASSY 3.0.0. This is an issue with upstream's
  versionning scheme.

  28 Jul 2005; Olivier Fisette <ribosome@gentoo.org>
  -embassy-domainatrix-1.0.0.ebuild:
  Removed old version.

  26 Jun 2005; Lina Pezzella <j4rg0n@gentoo.org>
  embassy-domainatrix-1.0.0-r1.ebuild:
  Stable ppc-macos

  24 Jun 2005; Joseph Jezak <josejx@gentoo.org>
  embassy-domainatrix-1.0.0-r1.ebuild:
  Marked ppc stable.

  13 May 2005; Olivier Fisette <ribosome@gentoo.org>
  embassy-domainatrix-1.0.0-r1.ebuild:
  Added to x86.

*embassy-domainatrix-1.0.0-r1 (25 Mar 2005)

  25 Mar 2005; Olivier Fisette <ribosome@gentoo.org>
  +files/embassy-domainatrix-1.0.0-r1.patch,
  +embassy-domainatrix-1.0.0-r1.ebuild:
  Patched version for EMBOSS-2.10.

  02 Mar 2005; Lina Pezzella <j4rg0n@gentoo.org>
  embassy-domainatrix-1.0.0.ebuild:
  Stable ppc-macos

  25 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> embassy-domainatrix-1.0.0.ebuild:
  Unstable ppc-macos.

*embassy-domainatrix-1.0.0 (23 Dec 2004)

  23 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +embassy-domainatrix-1.0.0.ebuild:
  Moved from app-sci/embassy-domainatrix to sci-biology/embassy-domainatrix.

  31 Oct 2004; Olivier Fisette <ribosome@gentoo.org>
  embassy-domainatrix-1.0.0.ebuild:
  Added to x86.

  21 Jul 2004; David Holm <dholm@gentoo.org> embassy-domainatrix-1.0.0.ebuild:
  Added to ~ppc.

* domainatrix-1.0.0 (19 Jul 2004)

  14 Jul 2004; Olivier Fisette <ribosome@gentoo.org>
  embassy-domainatrix-1.0.0.ebuild, metadata.xml, ChangeLog
  Initial import.
