# ChangeLog for virtual/jdk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/jdk/ChangeLog,v 1.59 2014/01/05 20:21:08 grobian Exp $

  05 Jan 2014; Fabian Groffen <grobian@gentoo.org> jdk-1.7.0.ebuild:
  Marked ~x{86,64}-macos since oracle-jdk-bin now works

*jdk-1.5.0-r1 (29 Jun 2013)
*jdk-1.6.0-r2 (29 Jun 2013)

  29 Jun 2013; Tom Wijsman <TomWij@gentoo.org> +jdk-1.5.0-r1.ebuild,
  +jdk-1.6.0-r2.ebuild, -jdk-1.5.0.ebuild, -jdk-1.6.0-r1.ebuild,
  -jdk-1.6.0.ebuild:
  Remove sun-jdk and sun-jre-bin from the virtuals, acked by Caster. For
  security bug #473830 reported by Agostino Sarubbo.

  10 Mar 2013; Ralph Sennhauser <sera@gentoo.org> jdk-1.5.0.ebuild,
  jdk-1.6.0.ebuild, jdk-1.6.0-r1.ebuild, jdk-1.7.0.ebuild:
  More descriptive description. #460834

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> jdk-1.6.0-r1.ebuild:
  adding ~arm

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> jdk-1.6.0-r1.ebuild:
  Stable for ppc64, wrt bug #425456

  08 Dec 2012; Rick Farina <zerochaos@gentoo.org> jdk-1.7.0.ebuild:
  revert improper x86 stabilization wrt #435202 comment 2

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> jdk-1.6.0-r1.ebuild:
  Stable for ppc, wrt bug #425456

  07 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> jdk-1.7.0.ebuild:
  x86 stable wrt bug #435202

  30 Oct 2012; Fabian Groffen <grobian@gentoo.org> jdk-1.6.0-r1.ebuild,
  jdk-1.7.0.ebuild:
  Marked ~ppc-macos, provided by soylatte-jdk-bin-7

  16 Sep 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  jdk-1.5.0.ebuild:
  Keyword ~arm, bug #305773.

  09 Jul 2012; Agostino Sarubbo <ago@gentoo.org> jdk-1.6.0-r1.ebuild:
  Stable for amd64, wrt bug #425456

  09 Jul 2012; Johannes Huber <johu@gentoo.org> jdk-1.6.0-r1.ebuild:
  Stable for x86, wrt bug #425456

  10 May 2012; Alexis Ballier <aballier@gentoo.org> jdk-1.6.0-r1.ebuild:
  keyword ~amd64-fbsd

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> jdk-1.6.0-r1.ebuild,
  jdk-1.7.0.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  04 Jan 2012; Ralph Sennhauser <sera@gentoo.org> jdk-1.5.0.ebuild:
  Drop ia64 support #345433

  16 Dec 2011; Fabian Groffen <grobian@gentoo.org> jdk-1.7.0.ebuild:
  Add Prefix keywords (now oracle-jdk-bin has them too)

*jdk-1.6.0-r1 (14 Dec 2011)

  14 Dec 2011; Ralph Sennhauser <sera@gentoo.org> +jdk-1.6.0-r1.ebuild:
  EAPI bump and simplification.
  Allow all KEYWORDS including not listed ones to use all VMs. #345319

  11 Nov 2011; Vlastimil Babka <caster@gentoo.org> jdk-1.7.0.ebuild:
  Add icedtea-bin-7 variant.

  07 Nov 2011; Vlastimil Babka <caster@gentoo.org> jdk-1.6.0.ebuild:
  Prepare for icedtea-bin version and VMHANDLE migration.

  04 Nov 2011; Vlastimil Babka <caster@gentoo.org> jdk-1.5.0.ebuild,
  jdk-1.6.0.ebuild, jdk-1.7.0.ebuild:
  Remove comments about keeping virtuals in sync, which are no longer valid.

  04 Nov 2011; Vlastimil Babka <caster@gentoo.org> jdk-1.7.0.ebuild:
  Add icedtea-7 alternative.

  30 Oct 2011; Vlastimil Babka <caster@gentoo.org> jdk-1.6.0.ebuild:
  Package move icedtea6-bin to icedtea-bin.

*jdk-1.7.0 (08 Sep 2011)

  08 Sep 2011; Vlastimil Babka <caster@gentoo.org> +jdk-1.7.0.ebuild:
  Bump for oracle-jdk-bin-1.7

  03 May 2011; Fabian Groffen <grobian@gentoo.org> jdk-1.6.0.ebuild:
  Marked ~x64-freebsd

  13 Feb 2011; Vlastimil Babka <caster@gentoo.org> jdk-1.6.0.ebuild:
  Reorganize the keyword-specific logic for better readability (and more
  verbosity). Add icedtea as a variant for ppc/ppc64

  14 Nov 2010; Vlastimil Babka <caster@gentoo.org> jdk-1.5.0.ebuild:
  Add gcj-jdk to 1.5 list.

  20 Jul 2010; Fabian Groffen <grobian@gentoo.org> jdk-1.5.0.ebuild:
  Marked ~sparc64-solaris

  04 Mar 2010; Vlastimil Babka <caster@gentoo.org> jdk-1.6.0.ebuild:
  Add icedtea-6 in the alternatives.

  22 Feb 2010; Vlastimil Babka <caster@gentoo.org> -jdk-1.4.1.ebuild,
  -jdk-1.4.2.ebuild:
  Removal of 1.4 per bug #287615.

  09 Feb 2010; Fabian Groffen <grobian@gentoo.org> jdk-1.5.0.ebuild,
  jdk-1.6.0.ebuild:
  Extend 'meaningful error message voodoo' to unbreak Prefix Linux and
  Solaris arches

  05 Feb 2010; Alexis Ballier <aballier@gentoo.org> jdk-1.5.0.ebuild:
  remove diablo-jdk-1.5 support as it is for freebsd6 only

  26 Jan 2010; Vlastimil Babka <caster@gentoo.org> jdk-1.5.0.ebuild,
  jdk-1.6.0.ebuild:
  Make dependencies on icedtea6-bin and sun-jdk apply only on x86/amd64 so
  that ppc(64) users get more meaningful error for masked licenses of
  ibm-jdk-bin, as pointed out in #287615.

  25 Jan 2010; Vlastimil Babka <caster@gentoo.org> jdk-1.4.2.ebuild,
  jdk-1.5.0.ebuild:
  Move apple-jdk-bin down in the list of variants so that the useful missing
  license error for sun-jdk is displayed instead of not-useful missing
  package error for apple-jdk-bin (which is in prefix overlay) - bug
  #302032.

  13 Jan 2010; Michael Haubenwallner <haubi@gentoo.org> jdk-1.6.0.ebuild:
  add hp-jdk-bin as alternative

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> jdk-1.4.1.ebuild,
  jdk-1.4.2.ebuild, jdk-1.5.0.ebuild, jdk-1.6.0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> jdk-1.4.2.ebuild,
  jdk-1.5.0.ebuild, jdk-1.6.0.ebuild:
  QA: Add prefix keywords, more jdks

  05 Jul 2009; Alistair Bush <ali_bush@gentoo.org> jdk-1.6.0.ebuild:
  Keyword ~x86-fbsd and add diablo-jdk

  24 Dec 2008; Vlastimil Babka <caster@gentoo.org> jdk-1.6.0.ebuild:
  Add icedtea6-bin as an alternative.

  22 May 2008; Markus Rothe <corsair@gentoo.org> jdk-1.6.0.ebuild:
  Stable on ppc64

  12 May 2008; nixnut <nixnut@gentoo.org> jdk-1.6.0.ebuild:
  Stable on ppc wrt bug 219657

  18 Jan 2008; Brent Baude <ranger@gentoo.org> jdk-1.6.0.ebuild:
  Marking jdk-1.6.0 ~ppc64 for bug 166789

  24 Dec 2007; nixnut <nixnut@gentoo.org> jdk-1.6.0.ebuild:
  Added ~ppc wrt bug 166789

  16 Dec 2007; Vlastimil Babka <caster@gentoo.org> jdk-1.6.0.ebuild:
  Add ibm-jdk-bin-1.6 to jdk-1.6 alternatives.

  19 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org> jdk-1.6.0.ebuild:
  amd64 stable, bug #194711

  21 Aug 2007; Christian Faulhammer <opfer@gentoo.org> jdk-1.6.0.ebuild:
  stable x86, bug 189277

*jdk-1.6.0 (13 Dec 2006)

  13 Dec 2006; Vlastimil Babka <caster@gentoo.org> +jdk-1.6.0.ebuild:
  Bump for 1.6 JDK.

  15 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org> jdk-1.5.0.ebuild:
  ppc stable. bug #147254

  15 Oct 2006; Joshua Nichols <nichoj@gentoo.org> jdk-1.5.0.ebuild:
  Stabilizing on ia64 as part of new Java system, bug #147254.

  14 Oct 2006; Joshua Nichols <nichoj@gentoo.org> jdk-1.5.0.ebuild:
  Stabilizing on amd64 as part of new Java system, bug #147254.

  14 Oct 2006; Joshua Nichols <nichoj@gentoo.org> jdk-1.5.0.ebuild:
  Stabilizing on ppc64 as part of new Java system, bug #147254.

  14 Oct 2006; Joshua Jackson <tsunam@gentoo.org> jdk-1.5.0.ebuild:
  New java stable on x86; bug #147254

  11 Oct 2006; Joshua Nichols <nichoj@gentoo.org> jdk-1.4.2.ebuild:
  Changed order of dependencies, so that kaffe isn't the second choice.

  03 Sep 2006; Joshua Nichols <nichoj@gentoo.org> jdk-1.3.ebuild,
  jdk-1.4.1.ebuild:
  Removed deps of JDKs that aren't in the tree anymore, from bug #140495

  23 Aug 2006; Sven Wegener <swegener@gentoo.org> jdk-1.3.ebuild,
  jdk-1.4.1.ebuild, jdk-1.4.2.ebuild, jdk-1.5.0.ebuild:
  Virtual packages have no build-time dependencies.

  22 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> jdk-1.5.0.ebuild:
  Add diablo-jdk as choice for Gentoo/FreeBSD.

  08 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> jdk-1.4.1.ebuild:
  Remove invalid versions.

*jdk-1.5.0 (08 Jul 2006)
*jdk-1.4.2 (08 Jul 2006)
*jdk-1.4.1 (08 Jul 2006)

  08 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> -jdk-1.4.ebuild,
  +jdk-1.4.1.ebuild, +jdk-1.4.2.ebuild, -jdk-1.5.ebuild, +jdk-1.5.0.ebuild:
  More specific versions.

*jdk-1.5 (06 Jul 2006)
*jdk-1.4 (06 Jul 2006)
*jdk-1.3 (06 Jul 2006)

  06 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> +metadata.xml,
  +jdk-1.3.ebuild, +jdk-1.4.ebuild, +jdk-1.5.ebuild:
  Initial version of virtual/jdk.
