# ChangeLog for sys-fs/lsscsi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/lsscsi/ChangeLog,v 1.86 2013/12/22 12:43:55 ago Exp $

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lsscsi-0.27.ebuild:
  Stable for ppc64, wrt bug #474306

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lsscsi-0.27.ebuild:
  Stable for ppc, wrt bug #474306

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lsscsi-0.27.ebuild:
  Stable for sparc, wrt bug #474306

  01 Nov 2013; Agostino Sarubbo <ago@gentoo.org> lsscsi-0.27.ebuild:
  Stable for x86, wrt bug #474306

  21 Oct 2013; Chema Alonso <nimiux@gentoo.org> lsscsi-0.27.ebuild:
  Stable for amd64 wrt bug #474306

  17 Oct 2013; Markus Meier <maekke@gentoo.org> lsscsi-0.27.ebuild:
  arm stable, bug #474306

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org> lsscsi-0.27.ebuild:
  Stable for HPPA (bug #474306).

*lsscsi-0.27 (22 May 2013)

  22 May 2013; Tim Harder <radhermit@gentoo.org> +lsscsi-0.27.ebuild:
  Version bump.

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> lsscsi-0.26.ebuild:
  alpha/ia64/sparc stable wrt #422213

  14 Jul 2012; Markus Meier <maekke@gentoo.org> lsscsi-0.26.ebuild:
  arm stable, bug #422213

  28 Jun 2012; Brent Baude <ranger@gentoo.org> lsscsi-0.26.ebuild:
  Marking lsscsi-0.26 ppc for bug 422213

  22 Jun 2012; Brent Baude <ranger@gentoo.org> lsscsi-0.26.ebuild:
  Marking lsscsi-0.26 ppc64 for bug 422213

  21 Jun 2012; Jeroen Roovers <jer@gentoo.org> lsscsi-0.26.ebuild:
  Stable for HPPA (bug #422213).

  20 Jun 2012; Jeff Horelick <jdhore@gentoo.org> lsscsi-0.26.ebuild:
  marked x86 per bug 422213

  19 Jun 2012; Agostino Sarubbo <ago@gentoo.org> lsscsi-0.26.ebuild:
  Stable for amd64, wrt bug #422213

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> -lsscsi-0.23.ebuild,
  -lsscsi-0.24.ebuild:
  Remove old.

*lsscsi-0.26 (23 Feb 2012)

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> +lsscsi-0.26.ebuild:
  Version bump.

  13 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> lsscsi-0.25.ebuild:
  ppc64 stable wrt #397229

  01 Feb 2012; Brent Baude <ranger@gentoo.org> lsscsi-0.25.ebuild:
  Marking lsscsi-0.25 ppc for bug 397229

  15 Jan 2012; Raúl Porcel <armin76@gentoo.org> lsscsi-0.25.ebuild:
  alpha/ia64/sparc/x86 stable wrt #397229

  12 Jan 2012; Markus Meier <maekke@gentoo.org> lsscsi-0.25.ebuild:
  arm stable, bug #397229

  08 Jan 2012; Jeroen Roovers <jer@gentoo.org> lsscsi-0.25.ebuild:
  Stable for HPPA (bug #397229).

  07 Jan 2012; Agostino Sarubbo <ago@gentoo.org> lsscsi-0.25.ebuild:
  Stable for AMD64, wrt bug #397229

  04 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> lsscsi-0.23.ebuild,
  lsscsi-0.24.ebuild, lsscsi-0.25.ebuild:
  Remove unnecessary sys-fs/sysfsutils RDEPEND wrt #377705 by Anthony Basile
  and Jeroen Roovers

  17 Jul 2011; Mark Loeser <halcy0n@gentoo.org> lsscsi-0.24.ebuild:
  Stable for ppc/ppc64; bug #371697

  24 Jun 2011; Raúl Porcel <armin76@gentoo.org> lsscsi-0.24.ebuild:
  alpha/ia64/sparc stable wrt #371697

  19 Jun 2011; Markus Meier <maekke@gentoo.org> lsscsi-0.24.ebuild:
  x86 stable, bug #371697

  19 Jun 2011; Markus Meier <maekke@gentoo.org> lsscsi-0.24.ebuild:
  arm stable, bug #371697

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> lsscsi-0.24.ebuild:
  Stable on amd64 wrt bug #371697

  15 Jun 2011; Jeroen Roovers <jer@gentoo.org> lsscsi-0.24.ebuild:
  Stable for HPPA (bug #371697).

*lsscsi-0.25 (15 Jun 2011)

  15 Jun 2011; Jeroen Roovers <jer@gentoo.org> -lsscsi-0.19.ebuild,
  -lsscsi-0.21.ebuild, -lsscsi-0.22.ebuild, lsscsi-0.23.ebuild,
  lsscsi-0.24.ebuild, +lsscsi-0.25.ebuild:
  Version bump. DEPEND -> RDEPEND.

  28 Feb 2011; Brent Baude <ranger@gentoo.org> lsscsi-0.23.ebuild:
  stable ppc64, bug 351077

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> lsscsi-0.19.ebuild:
  Drop to ~mips

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org> lsscsi-0.23.ebuild:
  alpha/ia64/sparc stable wrt #351077

  15 Jan 2011; Markus Meier <maekke@gentoo.org> lsscsi-0.23.ebuild:
  x86 stable, bug #351077

  15 Jan 2011; Markus Meier <maekke@gentoo.org> lsscsi-0.23.ebuild:
  arm stable, bug #351077

  13 Jan 2011; Jeroen Roovers <jer@gentoo.org> lsscsi-0.23.ebuild:
  Stable for HPPA (bug #351077).

  10 Jan 2011; Markos Chandras <hwoarang@gentoo.org> lsscsi-0.23.ebuild:
  Stable on amd64 wrt bug #351077

  08 Jan 2011; Diego E. Pettenò <flameeyes@gentoo.org> lsscsi-0.23.ebuild,
  lsscsi-0.24.ebuild:
  Force use of automake 1.10 with eautomake on 0.23; drop eautomake on 0.24.

  08 Jan 2011; Brent Baude <ranger@gentoo.org> lsscsi-0.23.ebuild:
  Marking lsscsi-0.23 ppc for bug 351077

*lsscsi-0.24 (08 Jan 2011)

  08 Jan 2011; Mike Frysinger <vapier@gentoo.org> +lsscsi-0.24.ebuild:
  Version bump #351074.

*lsscsi-0.23 (03 Dec 2009)

  03 Dec 2009; Jeroen Roovers <jer@gentoo.org> +lsscsi-0.23.ebuild:
  Version bump.

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> lsscsi-0.22.ebuild:
  ia64/sparc stable wrt #284384

  30 Sep 2009; Tobias Klausmann <klausman@gentoo.org> lsscsi-0.22.ebuild:
  Stable on alpha, bug #284384

  25 Sep 2009; Brent Baude <ranger@gentoo.org> lsscsi-0.22.ebuild:
  Marking lsscsi-0.22 ppc64 for bug 284384

  19 Sep 2009; nixnut <nixnut@gentoo.org> lsscsi-0.22.ebuild:
  ppc stable #284384

  19 Sep 2009; Robin H. Johnson <robbat2@gentoo.org> lsscsi-0.22.ebuild:
  Adding ~arm support. Tested on mv78100.arm.dev.gentoo.org thanks to
  Marvell.

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> lsscsi-0.22.ebuild:
  Stable for HPPA (bug #284384).

  14 Sep 2009; Markus Meier <maekke@gentoo.org> lsscsi-0.22.ebuild:
  amd64/x86 stable, bug #284384

  20 Mar 2009; Joseph Jezak <josejx@gentoo.org> lsscsi-0.21.ebuild:
  Marked ppc stable for bug #254656.

  27 Feb 2009; Brent Baude <ranger@gentoo.org> lsscsi-0.21.ebuild:
  stable ppc64, bug 254656

*lsscsi-0.22 (11 Feb 2009)

  11 Feb 2009; Robin H. Johnson <robbat2@gentoo.org> lsscsi-0.19.ebuild,
  +lsscsi-0.22.ebuild:
  Bug 258388: new hosting location. Version bump.

  25 Jan 2009; Raúl Porcel <armin76@gentoo.org> lsscsi-0.21.ebuild:
  sparc stable wrt #254646, add ~ia64

  18 Jan 2009; Markus Meier <maekke@gentoo.org> lsscsi-0.21.ebuild:
  amd64/x86 stable, bug #254656

  18 Jan 2009; Tobias Klausmann <klausman@gentoo.org> lsscsi-0.21.ebuild:
  Stable on alpha, bug #254656

  15 Jan 2009; Jeroen Roovers <jer@gentoo.org> lsscsi-0.21.ebuild:
  Stable for HPPA (bug #254656).

  12 Jan 2009; Mike Frysinger <vapier@gentoo.org> lsscsi-0.21.ebuild:
  Use emake in src_install.

*lsscsi-0.21 (18 Nov 2008)

  18 Nov 2008; Robin H. Johnson <robbat2@gentoo.org> +lsscsi-0.21.ebuild:
  Bug #247307, version bump.

  27 Nov 2007; Markus Rothe <corsair@gentoo.org> lsscsi-0.19.ebuild:
  Added ~ppc64

  03 Jul 2007; Joshua Kinard <kumba@gentoo.org> lsscsi-0.19.ebuild:
  Stable on mips, per #183932.

  02 Jul 2007; Christian Faulhammer <opfer@gentoo.org> lsscsi-0.19.ebuild:
  stable x86, bug 183932

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> lsscsi-0.19.ebuild:
  alpha stable wrt #183932

  02 Jul 2007; Jeroen Roovers <jer@gentoo.org> lsscsi-0.19.ebuild:
  Stable for HPPA (bug #183932).

  02 Jul 2007; Christoph Mende <angelos@gentoo.org> lsscsi-0.19.ebuild:
  Stable on amd64 wrt bug #183932

  02 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> lsscsi-0.19.ebuild:
  Stable on sparc wrt #183932

  02 Jul 2007; Lars Weiler <pylon@gentoo.org> lsscsi-0.19.ebuild:
  Stable on ppc; bug #183932.

*lsscsi-0.19 (02 Jul 2007)

  02 Jul 2007; Robin H. Johnson <robbat2@gentoo.org> +lsscsi-0.19.ebuild:
  Version bump. Fixes functionality with kernels newer than 2.6.20.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  28 Aug 2006; <blubb@gentoo.org> lsscsi-0.17.ebuild:
  stable on amd64

  25 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> lsscsi-0.17.ebuild:
  Stable on x86.

  22 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> lsscsi-0.17.ebuild:
  Stable on alpha.

  12 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> lsscsi-0.17.ebuild:
  Stable on hppa

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> lsscsi-0.17.ebuild:
  Marked stable on mips.

  22 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> lsscsi-0.17.ebuild:
  Stable on sparc

*lsscsi-0.17 (08 Mar 2006)

  08 Mar 2006; Robin H. Johnson <robbat2@gentoo.org> +lsscsi-0.17.ebuild:
  Version bump.

*lsscsi-0.16 (30 Dec 2005)

  30 Dec 2005; <chainsaw@gentoo.org> +lsscsi-0.16.ebuild:
  Version bump.

  25 Dec 2005; Joshua Kinard <kumba@gentoo.org> lsscsi-0.15.ebuild:
  Mark unstable on mips.

*lsscsi-0.15 (29 Nov 2005)

  29 Nov 2005; Mike Frysinger <vapier@gentoo.org> +lsscsi-0.15.ebuild:
  Version bump.

  01 Oct 2005; Jason Wever <weeve@gentoo.org> lsscsi-0.14.ebuild:
  Added ~sparc keyword.

  17 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  16 Sep 2005; Aron Griffis <agriffis@gentoo.org> lsscsi-0.14.ebuild:
  Mark 0.14 stable on alpha

  31 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> lsscsi-0.14.ebuild:
  ~alpha keyword.

  31 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> lsscsi-0.14.ebuild:
  ~alpha keyword.

*lsscsi-0.14 (30 Dec 2004)

  30 Dec 2004; Mike Frysinger <vapier@gentoo.org> +lsscsi-0.14.ebuild:
  Version bump #60673 by Holger Hoffstätte.

  28 Nov 2004; Lars Weiler <pylon@gentoo.org> lsscsi-0.12.ebuild:
  Added ~hppa to keywords.

  17 Jul 2004; David Holm <dholm@gentoo.org> lsscsi-0.12.ebuild:
  Added to ~ppc.

*lsscsi-0.12 (08 Jul 2004)

  08 Jul 2004; Robert Coie <rac@gentoo.org> +lsscsi-0.12.ebuild:
  Initial commit
