# ChangeLog for dev-db/recutils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/recutils/ChangeLog,v 1.4 2014/03/01 22:27:01 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> recutils-1.5.ebuild:
  Update libgcrypt dep to use slot :0.

  02 Nov 2012; Tim Harder <radhermit@gentoo.org> recutils-1.5.ebuild,
  +files/recutils-1.5-glibc-2.16.patch:
  Fix build with glibc-2.16 (bug #426922).

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> recutils-1.5.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*recutils-1.5 (15 Jan 2012)

  15 Jan 2012; Tim Harder <radhermit@gentoo.org> +files/50recutils-gentoo.el,
  +recutils-1.5.ebuild, +files/recutils-1.5-automagic.patch, +metadata.xml:
  Initial import (bug #350991).
