# ChangeLog for media-plugins/gst-plugins-shout2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-shout2/ChangeLog,v 1.104 2014/02/16 23:32:17 eva Exp $

*gst-plugins-shout2-1.2.3 (16 Feb 2014)

  16 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-shout2-1.0.5.ebuild, -gst-plugins-shout2-1.0.6.ebuild,
  -gst-plugins-shout2-1.0.7.ebuild, -gst-plugins-shout2-1.0.8.ebuild,
  +gst-plugins-shout2-1.2.3.ebuild:
  Version bump to be in sync with the rest; no code changes. Remove old.

  15 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.10.ebuild:
  Stable for alpha, wrt bug #480908

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.10.ebuild:
  Stable for ppc64, wrt bug #480908

  12 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.10.ebuild:
  Stable for ppc, wrt bug #480908

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-shout2-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-shout2-1.2.0.ebuild:
  Version bump.

*gst-plugins-shout2-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-shout2-1.0.10.ebuild:
  Version bump.

*gst-plugins-shout2-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-shout2-1.0.8.ebuild:
  Version bump.

*gst-plugins-shout2-1.0.7 (08 Jun 2013)

  08 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-shout2-1.0.7.ebuild:
  Version bump.

*gst-plugins-shout2-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-shout2-1.0.6.ebuild:
  Version bump.

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-shout2-0.10.30.ebuild, -gst-plugins-shout2-1.0.3.ebuild:
  Clean up old revisions.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-0.10.31.ebuild:
  Stable for sh, wrt bug #456476

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.5.ebuild:
  Stable for alpha, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.5.ebuild:
  Stable for ppc64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.5.ebuild:
  Stable for ppc, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-0.10.31.ebuild:
  Stable for alpha, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-0.10.31.ebuild:
  Stable for ppc, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-0.10.31.ebuild:
  Stable for ppc64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-0.10.31.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-shout2-0.10.31.ebuild:
  Stable for amd64, wrt bug #454906

*gst-plugins-shout2-1.0.5 (21 Jan 2013)

  21 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-shout2-1.0.5.ebuild:
  Version bump.

*gst-plugins-shout2-1.0.3 (03 Dec 2012)

  03 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-shout2-1.0.3.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-shout2-0.10.31.ebuild:
  Update with ebuild from gnome overlay.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-shout2-0.10.23.ebuild, -gst-plugins-shout2-0.10.28.ebuild,
  gst-plugins-shout2-0.10.30.ebuild:
  Clean up old revisions. EAPI bump stable due to pending eclass changes and
  slot pinning.

*gst-plugins-shout2-0.10.31 (23 Oct 2012)

  23 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gst-plugins-shout2-0.10.31.ebuild:
  Version bump, adds support for sending webm video.

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-shout2-0.10.30.ebuild:
  ppc/ppc64 stable wrt #382225

  09 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-shout2-0.10.30.ebuild:
  alpha stable wrt #382225

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org>
  gst-plugins-shout2-0.10.30.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #382225.

  25 Sep 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-shout2-0.10.28.ebuild:
  alpha stable wrt #368281

  20 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-shout2-0.10.30.ebuild:
  x86 stable wrt bug #382225

*gst-plugins-shout2-0.10.30 (31 Jul 2011)

  31 Jul 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-shout2-0.10.30.ebuild:
  Version bump to be in sync with the rest; no code changes

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-shout2-0.10.28.ebuild:
  ppc/ppc64 stable wrt #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-shout2-0.10.28.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-shout2-0.10.28.ebuild:
  x86 stable wrt bug #368281

*gst-plugins-shout2-0.10.28 (20 Mar 2011)

  20 Mar 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-shout2-0.10.16.ebuild, -gst-plugins-shout2-0.10.17.ebuild,
  -gst-plugins-shout2-0.10.21.ebuild, -gst-plugins-shout2-0.10.22.ebuild,
  +gst-plugins-shout2-0.10.28.ebuild:
  Version bump. No noteworthy changes.

  11 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-shout2-0.10.23.ebuild:
  ppc/ppc64 stable wrt #346981

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-shout2-0.10.23.ebuild:
  alpha stable wrt #346981

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-shout2-0.10.23.ebuild:
  Stable on amd64 wrt bug #346981

  20 Dec 2010; Thomas Kahle <tomka@gentoo.org>
  gst-plugins-shout2-0.10.23.ebuild:
  x86 stable per bug 346981

  11 Sep 2010; <nixnut@gentoo.org> gst-plugins-shout2-0.10.22.ebuild:
  ppc stable #329703

  05 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-shout2-0.10.22.ebuild:
  Stable on alpha, bug #329703

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-shout2-0.10.22.ebuild:
  ppc64 stable wrt #324691

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-shout2-0.10.21.ebuild:
  Stable on alpha, bug #324691

*gst-plugins-shout2-0.10.23 (31 Jul 2010)

  31 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-shout2-0.10.23.ebuild:
  Version bump to be in sync with the rest; no code changes

  27 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-shout2-0.10.22.ebuild:
  amd64 stable, bug 329703

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-shout2-0.10.22.ebuild:
  x86 stable, bug 329703

*gst-plugins-shout2-0.10.22 (03 Jul 2010)

  03 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-shout2-0.10.22.ebuild:
  Version bump

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-shout2-0.10.21.ebuild:
  x86 stable, bug 324691

  27 Jun 2010; <nixnut@gentoo.org> gst-plugins-shout2-0.10.21.ebuild:
  ppc stable #324691

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-shout2-0.10.21.ebuild:
  Stable on amd64 wrt bug #324691

  18 Apr 2010; <nixnut@gentoo.org> gst-plugins-shout2-0.10.17.ebuild:
  ppc stable #308379

*gst-plugins-shout2-0.10.21 (05 Apr 2010)

  05 Apr 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-shout2-0.10.14.ebuild, +gst-plugins-shout2-0.10.21.ebuild:
  Version bump. Assorted bug fixes.

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-shout2-0.10.17.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-shout2-0.10.17.ebuild:
  amd64 stable, bug 308379

  05 Jan 2010; nixnut <nixnut@gentoo.org> gst-plugins-shout2-0.10.16.ebuild:
  ppc stable #290343

  29 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-shout2-0.10.16.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-shout2-0.10.16.ebuild:
  x86 stable, bug 290343

  17 Nov 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-shout2-0.10.16.ebuild:
  Marking gst-plugins-shout2-0.10.16 ppc64 stable for bug 290343

*gst-plugins-shout2-0.10.17 (17 Nov 2009)

  17 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-shout2-0.10.15.ebuild, +gst-plugins-shout2-0.10.17.ebuild:
  Version bump to be in sync with the rest; no code changes

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-shout2-0.10.16.ebuild:
  Stable on amd64, bug #290343

*gst-plugins-shout2-0.10.16 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-shout2-0.10.16.ebuild:
  Version bump

*gst-plugins-shout2-0.10.15 (23 Aug 2009)

  23 Aug 2009; Mart Raudsepp <leio@gentoo.org> metadata.xml,
  gst-plugins-shout2-0.10.14.ebuild, +gst-plugins-shout2-0.10.15.ebuild:
  Version bump with no changes. Add/tweak long/short description for the
  package.

  05 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-shout2-0.10.8.ebuild, -gst-plugins-shout2-0.10.11.ebuild:
  Remove old

  21 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-shout2-0.10.14 ppc64 stable for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-shout2-0.10.14 ppc stable for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-shout2-0.10.14.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-shout2-0.10.14.ebuild:
  stable x86, bug 266986

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-shout2-0.10.14.ebuild:
  Stable on alpha, bug #266986

*gst-plugins-shout2-0.10.14 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-shout2-0.10.14.ebuild:
  Version bump

*gst-plugins-shout2-0.10.11 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-shout2-0.10.11.ebuild:
  Version bump.

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-shout2-0.10.8.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-shout2-0.10.8.ebuild:
  Stable on alpha, bug #232054

  01 Aug 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-shout2-0.10.8.ebuild:
  Marking gst-plugins-shout2-0.10.8 ppc64 stable for bug 232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-shout2-0.10.8.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-shout2-0.10.8 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  -gst-plugins-shout2-0.10.6.ebuild, -gst-plugins-shout2-0.10.7.ebuild,
  +gst-plugins-shout2-0.10.8.ebuild:
  Version bump.

*gst-plugins-shout2-0.10.7 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-shout2-0.10.7.ebuild:
  version bump

*gst-plugins-shout2-0.10.6 (30 Aug 2007)

  30 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-shout2-0.10.6.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*gst-plugins-shout2-0.10.5 (25 Jan 2007)

  25 Jan 2007; Jim Ramsay <lack@gentoo.org>
  +gst-plugins-shout2-0.10.5.ebuild:
  Version bump - gst-plugins-good-0.10.5 is released

  10 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  -files/gst-plugins-shout2-0.8.8-name.patch,
  -gst-plugins-shout2-0.8.8.ebuild, -gst-plugins-shout2-0.8.8-r1.ebuild,
  -gst-plugins-shout2-0.8.9.ebuild, -gst-plugins-shout2-0.8.10.ebuild,
  -gst-plugins-shout2-0.10.0.ebuild, -gst-plugins-shout2-0.10.1.ebuild:
  Prune old versions

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-shout2-0.10.2.ebuild:
  Added to ~ppc

*gst-plugins-shout2-0.10.2 (15 Feb 2006)

  15 Feb 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gst-plugins-shout2-0.10.2.ebuild:
  Version bump from upstream

  23 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-shout2-0.8.11.ebuild:
  Stable on ppc wrt bug #119634.

  23 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-shout2-0.8.11.ebuild:
  Stable on amd64 wrt bug #119634.

  23 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-shout2-0.8.11.ebuild:
  Stable on x86 wrt bug #119634.

*gst-plugins-shout2-0.10.1 (14 Jan 2006)

  14 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gst-plugins-shout2-0.10.1.ebuild:
  Version bump from upstream

*gst-plugins-shout2-0.10.0 (05 Dec 2005)

  05 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gst-plugins-shout2-0.9.7.ebuild, +gst-plugins-shout2-0.10.0.ebuild:
  0.10.0 release

*gst-plugins-shout2-0.9.7 (02 Dec 2005)

  02 Dec 2005; <zaheer@gentoo.org> +gst-plugins-shout2-0.9.7.ebuild:
  0.10 Prerelease

*gst-plugins-shout2-0.8.11 (05 Sep 2005)

  05 Sep 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-shout2-0.8.11.ebuild:
  version bump

  31 Aug 2005; Herbie Hopkins <herbs@gentoo.org>
  gst-plugins-shout2-0.8.10.ebuild:
  Stable on amd64.

  30 Aug 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gst-plugins-shout2-0.8.10.ebuild:
  stable on x86

*gst-plugins-shout2-0.8.10 (02 Jul 2005)

  02 Jul 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-shout2-0.8.10.ebuild:
  version bump

*gst-plugins-shout2-0.8.8-r1 (14 May 2005)

  14 May 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +files/gst-plugins-shout2-0.8.8-name.patch,
  +gst-plugins-shout2-0.8.8-r1.ebuild:
  Fix bug, exposed by gstreamer 0.8.10

  27 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  gst-plugins-shout2-0.8.8.ebuild:
  stable on amd64

  25 Apr 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gst-plugins-shout2-0.8.8.ebuild:
  stabilise on x86

  16 Mar 2005; <zaheerm@gentoo.org> gst-plugins-shout2-0.8.8.ebuild:
  Keyword ~amd64

*gst-plugins-shout2-0.8.8 (08 Mar 2005)

*gst-plugins-shout2-0.8.7 (05 Jan 2005)

  27 Nov 2004; Joseph Jezak <josejx@gentoo.org>
  gst-plugins-shout2-0.8.5.ebuild:
  Marked ~ppc for bug #72043.

*gst-plugins-shout2-0.8.5 (22 Oct 2004)

  22 Oct 2004; foser <foser@gentoo.org> gst-plugins-shout2-0.8.6.ebuild, metadata.xml, ChangeLog :
  Initial commit of the shout2 ebuild for gstreamer, requested in #59373
  gstreamer primary herd, gnome second
