# ChangeLog for dev-haskell/dataenc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/dataenc/ChangeLog,v 1.38 2013/10/26 09:19:25 gienah Exp $

  26 Oct 2013; Mark Wright <gienah@gentoo.org> dataenc-0.14.0.5-r1.ebuild:
  The test dependencies package.use.mask'd on those platforms where template-
  haskell is not yet available.

  26 Oct 2013; Mark Wright <gienah@gentoo.org> dataenc-0.14.0.5-r1.ebuild:
  Fix bug 488606 template haskell may not be available on some architectures.

*dataenc-0.14.0.5-r1 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +dataenc-0.14.0.5-r1.ebuild:
  Loosen the base dependency in dataenc-0.14.0.5-r1 to allow >=ghc-7.7. Used the
  repoman --force option as --force the repoman complaints about missing
  KEYWORDS are only on dependencies that are used in the tests, and dev-haskell
  /test-framework-th may not build on those architectures

  21 Jul 2013; Christoph Junghans <ottxor@gentoo.org> dataenc-0.14.0.5.ebuild:
  added ~amd64-linux (tested by me)

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dataenc-0.14.0.5.ebuild:
  Stable for sparc, wrt bug #457274

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dataenc-0.14.0.5.ebuild:
  Stable for alpha, wrt bug #457274

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dataenc-0.14.0.5.ebuild:
  Stable for ia64, wrt bug #457274

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dataenc-0.14.0.5.ebuild:
  Stable for ppc64, wrt bug #457274

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dataenc-0.14.0.5.ebuild:
  Stable for ppc, wrt bug #457274

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dataenc-0.14.0.5.ebuild:
  Stable for x86, wrt bug #457274

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dataenc-0.14.0.5.ebuild:
  Stable for amd64, wrt bug #457274

*dataenc-0.14.0.5 (01 Jan 2013)

  01 Jan 2013; Sergei Trofimovich <slyfox@gentoo.org> +dataenc-0.14.0.5.ebuild,
  -dataenc-0.14.0.2.ebuild:
  Version bump.

*dataenc-0.14.0.4 (18 Nov 2012)

  18 Nov 2012; Mark Wright <gienah@gentoo.org> +dataenc-0.14.0.4.ebuild:
  Bump dataenc to 0.14.0.4

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> dataenc-0.14.0.2.ebuild,
  dataenc-0.14.0.3.ebuild:
  move dev-haskell/dataenc/dataenc-0.14.0.2.ebuild ebuild to mirror://hackage

  09 Aug 2012; Sergei Trofimovich <slyfox@gentoo.org> dataenc-0.14.0.3.ebuild:
  Stable on alpha/ia64/sparc (bug #418687)

  08 Aug 2012; Brent Baude <ranger@gentoo.org> dataenc-0.14.0.3.ebuild:
  Marking dataenc-0.14.0.3 ppc for bug 418687

  08 Aug 2012; Andreas Schuerch <nativemad@gentoo.org> dataenc-0.14.0.3.ebuild:
  x86 stable, see bug 418687

  06 Aug 2012; Brent Baude <ranger@gentoo.org> dataenc-0.14.0.3.ebuild:
  Marking dataenc-0.14.0.3 ppc64 for bug 418687

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> dataenc-0.14.0.3.ebuild:
  Stable on amd64 wrt bug #418687

  05 May 2012; Sergei Trofimovich <slyfox@gentoo.org> -dataenc-0.13.0.2.ebuild:
  Removed old.

  05 May 2012; Sergei Trofimovich <slyfox@gentoo.org> dataenc-0.14.0.2.ebuild:
  alpha/ia64/ppc64/sparc stable (bug #404633)

  16 Apr 2012; Brent Baude <ranger@gentoo.org> dataenc-0.14.0.2.ebuild:
  Marking dataenc-0.14.0.2 ppc for bug 404633

  05 Apr 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> dataenc-0.14.0.2.ebuild:
  x86 stable wrt bug #404633

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> dataenc-0.14.0.2.ebuild:
  Stable for amd64, wrt bug #404633

*dataenc-0.14.0.3 (04 Mar 2012)

  04 Mar 2012; Mark Wright <gienah@gentoo.org> +dataenc-0.14.0.3.ebuild:
  Bump dataenc to 0.14.0.3 for ghc 7.4.1

*dataenc-0.14.0.2 (04 Dec 2011)

  04 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org> -dataenc-0.14.ebuild,
  +dataenc-0.14.0.2.ebuild, -files/dataenc-0.14-ghc-7.2.patch:
  Version bump (ghc-7.2 compatible)

*dataenc-0.14 (04 Aug 2011)

  04 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> +dataenc-0.14.ebuild,
  +files/dataenc-0.14-ghc-7.2.patch:
  Version bump.

  10 Apr 2011; Fabian Groffen <grobian@gentoo.org> dataenc-0.13.0.2.ebuild:
  Marked ~x86-macos

  25 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  dataenc-0.13.0.2.ebuild:
  ppc/ppc64 stable wrt #339580

  20 Nov 2010; Sergei Trofimovich <slyfox@gentoo.org>
  dataenc-0.13.0.2.ebuild:
  alpha/ia64/sparc stable (bug #339580). Marked ~x86-fbsd (bug #227677).

  19 Oct 2010; Thomas Kahle <tomka@gentoo.org> dataenc-0.13.0.2.ebuild:
  x86 stable per bug 339580

  16 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  dataenc-0.13.0.2.ebuild:
  Stable on amd64 wrt bug #339580

  09 Sep 2010; Sergei Trofimovich <slyfox@gentoo.org>
  dataenc-0.13.0.2.ebuild:
  Marked ~sparc

  20 Jul 2010; Joseph Jezak <josejx@gentoo.org> dataenc-0.13.0.2.ebuild:
  Marked ~ppc.

  10 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org>
  dataenc-0.13.0.2.ebuild:
  marked ~ia64

  08 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org>
  dataenc-0.13.0.2.ebuild:
  ~alpha keyworded

  01 Apr 2010; Fabian Groffen <grobian@gentoo.org> dataenc-0.13.0.2.ebuild:
  Marked ~ppc-macos

*dataenc-0.13.0.2 (28 Mar 2010)

  28 Mar 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  +dataenc-0.13.0.2.ebuild, +metadata.xml:
  Initial version, dependency of hashed-storage, which is a dep of darcs.
