# ChangeLog for media-libs/sdl2-mixer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/sdl2-mixer/ChangeLog,v 1.1 2013/08/28 21:44:34 hasufell Exp $

*sdl2-mixer-2.0.0 (28 Aug 2013)

  28 Aug 2013; Julian Ospald <hasufell@gentoo.org> +sdl2-mixer-2.0.0.ebuild,
  +metadata.xml:
  initial import wrt #481796

