# ChangeLog for dev-perl/Text-Aligner
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Text-Aligner/ChangeLog,v 1.7 2012/06/24 12:59:27 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Text-Aligner-0.07.ebuild:
  Cleanup

*Text-Aligner-0.70.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Text-Aligner-0.70.0.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Text-Aligner-0.03.ebuild,
  -Text-Aligner-0.06.ebuild:
  Cleanup

*Text-Aligner-0.07 (13 Sep 2010)

  13 Sep 2010; Torsten Veller <tove@gentoo.org> +Text-Aligner-0.07.ebuild:
  Version bump

*Text-Aligner-0.06 (29 Aug 2010)

  29 Aug 2010; Torsten Veller <tove@gentoo.org> +Text-Aligner-0.06.ebuild,
  metadata.xml:
  Version bump. Add perl to metadata.xml

*Text-Aligner-0.03 (15 Jul 2010)

  15 Jul 2010; Tiziano Müller <dev-zero@gentoo.org>
  +Text-Aligner-0.03.ebuild, +metadata.xml:
  Initial commit. Needed for dev-perl/Text-Table.
