# ChangeLog for dev-java/jboss-logging
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jboss-logging/ChangeLog,v 1.1 2013/09/26 17:39:00 ercpe Exp $

*jboss-logging-3.1.3 (26 Sep 2013)

  26 Sep 2013; Johann Schmitz <ercpe@gentoo.org> +jboss-logging-3.1.3.ebuild,
  +metadata.xml:
  Ebuild for jboss-logging - JBoss' logging framework
