# ChangeLog for net-nds/ldapvi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-nds/ldapvi/ChangeLog,v 1.32 2013/02/28 10:21:21 xmw Exp $

*ldapvi-1.7_p20101214 (28 Feb 2013)

  28 Feb 2013; Michael Weber <xmw@gentoo.org> -ldapvi-1.7-r2.ebuild,
  +ldapvi-1.7_p20101214.ebuild, metadata.xml:
  Version bump to git snapshot, fix USE flags sasl and gnutls.

