# ChangeLog for www-misc/wsmake
# Copyright 2002-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-misc/wsmake/ChangeLog,v 1.6 2009/01/30 01:29:41 dirtyepic Exp $

  30 Jan 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/wsmake-0.6.4-gcc43.patch, wsmake-0.6.4.ebuild:
  Fix building with GCC-4.3, bug #251745. Patch contributed by mipas.

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  19 Jan 2007; Raúl Porcel <armin76@gentoo.org> +metadata.xml,
  wsmake-0.6.4.ebuild:
  Fix bug 148224, thanks to James Rowe <jnrowe at ukfsn dot org> for the
  initial patch && add metadata.xml

  06 Nov 2004; <pyrania@gentoo.org> wsmake-0.6.4.ebuild:
  Removed unneeded S=, made epatch aware.

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

*wsmake-0.6.4 (15 Aug 2004)

  15 Aug 2004; Stuart Herbert <stuart@gentoo.org> +files/wsmake-0.6.4-bv.diff,
  +wsmake-0.6.4.ebuild:
  Moved from net-www/wsmake to www-misc/wsmake.

*wsmake-0.6.4 (09 Feb 2003)

  09 Feb 2003; Seth Chandler <sethbc@gentoo.org>: wsmake-0.6.4.ebuild
  added wsmake to portage thanks to Benedict.Verhegghe@rug.ac.be
