# ChangeLog for dev-embedded/pikdev
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/pikdev/ChangeLog,v 1.37 2013/12/25 18:52:32 rafaelmartins Exp $

*pikdev-1.4.0 (25 Dec 2013)

  25 Dec 2013; Rafael G. Martins <rafaelmartins@gentoo.org> +metadata.xml,
  +pikdev-1.4.0.ebuild:
  "Initial" commit, readding after Qt4 port
