# ChangeLog for dev-haskell/texmath
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/texmath/ChangeLog,v 1.14 2014/02/01 19:53:47 slyfox Exp $

*texmath-0.6.6 (01 Feb 2014)

  01 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org> +texmath-0.6.6.ebuild:
  Version bump.

*texmath-0.6.5.2 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +texmath-0.6.5.2.ebuild:
  Bump texmath to 0.6.5.2

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> texmath-0.6.4.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> texmath-0.6.4.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*texmath-0.6.4 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +texmath-0.6.4.ebuild:
  Bump texmath to 0.6.4

*texmath-0.6.1.5 (22 Jun 2013)

  22 Jun 2013; Sergei Trofimovich <slyfox@gentoo.org> +texmath-0.6.1.5.ebuild:
  Version bump.

  13 Apr 2013;  <qnikst@gentoo.org> +files/01-texmath-locale.patch,
  texmath-0.5.0.1.ebuild, texmath-0.6.0.3.ebuild, texmath-0.6.0.4.ebuild,
  texmath-0.6.0.6.ebuild, texmath-0.6.1.1.ebuild, texmath-0.6.1.3.ebuild:
  fixing test failure #423049

*texmath-0.6.1.3 (09 Feb 2013)

  09 Feb 2013; Sergei Trofimovich <slyfox@gentoo.org> +texmath-0.6.1.3.ebuild:
  Version bump.

*texmath-0.6.1.1 (25 Nov 2012)

  25 Nov 2012; Mark Wright <gienah@gentoo.org> +texmath-0.6.1.1.ebuild:
  Bump texmath to 0.6.1.1

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> texmath-0.5.0.1.ebuild,
  texmath-0.6.0.3.ebuild, texmath-0.6.0.4.ebuild, texmath-0.6.0.6.ebuild:
  move dev-haskell/texmath/texmath-0.6.0.3.ebuild ebuild to mirror://hackage

*texmath-0.6.0.6 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +texmath-0.6.0.6.ebuild:
  Bump texmath to 0.6.0.6

*texmath-0.6.0.4 (07 Apr 2012)

  07 Apr 2012; Mark Wright <gienah@gentoo.org> +texmath-0.6.0.4.ebuild:
  Bump texmath to 0.6.0.4

*texmath-0.6.0.3 (10 Mar 2012)

  10 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org> +texmath-0.6.0.3.ebuild:
  Version bump.

*texmath-0.5.0.1 (23 Apr 2011)

  23 Apr 2011; Sergei Trofimovich <slyfox@gentoo.org>
  +texmath-0.5.0.1.ebuild, +metadata.xml:
  Initial version.
