# ChangeLog for dev-ruby/ruby-progressbar
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ruby-progressbar/ChangeLog,v 1.55 2014/01/29 00:36:26 mrueg Exp $

*ruby-progressbar-1.4.1 (29 Jan 2014)

  29 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +ruby-progressbar-1.4.1.ebuild:
  Version bump.

*ruby-progressbar-1.4.0 (20 Jan 2014)

  20 Jan 2014; Hans de Graaff <graaff@gentoo.org>
  +ruby-progressbar-1.4.0.ebuild:
  Version bump.

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-progressbar-1.0.2.ebuild:
  Add ~x86, wrt bug #437582

  08 Jan 2013; Hans de Graaff <graaff@gentoo.org>
  -ruby-progressbar-0.0.9.ebuild:
  Cleanup.

  08 Jan 2013; Hans de Graaff <graaff@gentoo.org>
  ruby-progressbar-1.0.2.ebuild:
  Update LICENSE to MIT, bug 450780.

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> ruby-progressbar-0.0.10.ebuild:
  Stable for HPPA (bug #426520).

  23 Oct 2012; Jeroen Roovers <jer@gentoo.org> ruby-progressbar-1.0.2.ebuild:
  Marked ~hppa (bug #437582).

  11 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  ruby-progressbar-1.0.2.ebuild:
  keyword ~ppc ~ppc64, bug #437582

  08 Oct 2012;  <naota@gentoo.org> ruby-progressbar-1.0.2.ebuild:
  Add ~x86-fbsd wrt bug #437582

*ruby-progressbar-1.0.2 (08 Oct 2012)

  08 Oct 2012; Hans de Graaff <graaff@gentoo.org>
  +ruby-progressbar-1.0.2.ebuild:
  Version bump. Drop hppa ppc ppc64 x86 x86-fbsd due to new timecop dependency,
  bug 437582.

  07 Oct 2012; Raúl Porcel <armin76@gentoo.org> ruby-progressbar-0.0.9.ebuild,
  ruby-progressbar-0.0.10.ebuild:
  Drop alpha/ia64/sparc keywords

  26 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  ruby-progressbar-0.0.10.ebuild:
  Stable ppc64, bug #426520

  22 Jul 2012; <nixnut@gentoo.org> ruby-progressbar-0.0.10.ebuild:
  ppc stable #426520

  14 Jul 2012; Jeff Horelick <jdhore@gentoo.org>
  ruby-progressbar-0.0.10.ebuild:
  marked x86 per bug 426520

  14 Jul 2012; Agostino Sarubbo <ago@gentoo.org>
  ruby-progressbar-0.0.10.ebuild:
  Stable for amd64, wrt bug #426520

  14 Jul 2012; Hans de Graaff <graaff@gentoo.org>
  -ruby-progressbar-0.0.9-r1.ebuild:
  Remove old version.

  14 Jul 2012; Hans de Graaff <graaff@gentoo.org>
  ruby-progressbar-0.0.10.ebuild:
  Drop rbx to create a stable candidate.

  12 Jun 2012; Corentin Chary <iksaif@gentoo.org>
  ruby-progressbar-0.0.10.ebuild, ruby-progressbar-0.0.9-r1.ebuild,
  ruby-progressbar-0.0.9.ebuild:
  New HOMEPAGE is https://github.com/jfelchner/ruby-progressbar

  22 Oct 2011; Hans de Graaff <graaff@gentoo.org>
  ruby-progressbar-0.0.10.ebuild:
  Fix tests with ruby 19, bug 365929. Add rbx.

*ruby-progressbar-0.0.10 (18 Apr 2011)

  18 Apr 2011; Hans de Graaff <graaff@gentoo.org>
  +ruby-progressbar-0.0.10.ebuild:
  Version bump.

  18 Apr 2011; Hans de Graaff <graaff@gentoo.org>
  -ruby-progressbar-0.9.ebuild, -ruby-progressbar-0.9-r1.ebuild:
  Remove old versions with higher version numbers.

*ruby-progressbar-0.9-r1 (14 Jan 2011)

  14 Jan 2011; MATSUU Takuto <matsuu@gentoo.org>
  +ruby-progressbar-0.9-r1.ebuild:
  Convert to ruby-ng.

  30 Sep 2010; Brent Baude <ranger@gentoo.org>
  ruby-progressbar-0.0.9.ebuild:
  Marking ruby-progressbar-0.0.9 ppc64 for bug 330729

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  ruby-progressbar-0.0.9.ebuild, ruby-progressbar-0.9.ebuild:
  alpha/ia64/sparc stable wrt #330729

  16 Aug 2010; Jeroen Roovers <jer@gentoo.org>
  ruby-progressbar-0.0.9.ebuild, ruby-progressbar-0.9.ebuild:
  Stable for HPPA PPC (bug #330729).

  01 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ruby-progressbar-0.0.9.ebuild, ruby-progressbar-0.9.ebuild:
  Mark 0.0.9 as x86 stable, and remove x86 keywords from 0.9, bug #330729.

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  ruby-progressbar-0.0.9.ebuild, ruby-progressbar-0.9.ebuild:
  Stable on amd64 wrt bug #330729

*ruby-progressbar-0.0.9-r1 (01 Aug 2010)

  01 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-progressbar-0.0.9.ebuild, +ruby-progressbar-0.0.9-r1.ebuild:
  Add a new revision for 1.9/JRuby to mark -r0 stable.

  01 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-progressbar-0.9.ebuild:
  Drop the non-stable keywords from the actually-older ebuild.

  17 May 2010; Hans de Graaff <graaff@gentoo.org>
  -ruby-progressbar-0.8.ebuild:
  Remove old version.

*ruby-progressbar-0.0.9 (18 Jan 2010)

  18 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-progressbar-0.0.9.ebuild:
  Add an updated ruby-progressbar (even though the version results older),
  and port to fakegem.

  14 Jan 2010; Brent Baude <ranger@gentoo.org> ruby-progressbar-0.9.ebuild:
  Marking ruby-progressbar-0.9 ppc64 for bug 298236

  11 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  ruby-progressbar-0.9.ebuild:
  alpha/ia64/sparc stable wrt #298236

  10 Jan 2010; Markus Meier <maekke@gentoo.org> ruby-progressbar-0.9.ebuild:
  amd64/x86 stable, bug #298236

  24 Dec 2009; Jeroen Roovers <jer@gentoo.org> ruby-progressbar-0.9.ebuild:
  Stable for PPC (bug #298236).

  24 Dec 2009; Jeroen Roovers <jer@gentoo.org> ruby-progressbar-0.9.ebuild:
  Stable for HPPA (bug #298236).

*ruby-progressbar-0.9 (24 Aug 2009)

  24 Aug 2009; Hans de Graaff <graaff@gentoo.org>
  +ruby-progressbar-0.9.ebuild:
  Version bump.

  15 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-progressbar-0.8.ebuild:
  Add ~x86-fbsd keyword.

  15 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-progressbar-0.8.ebuild:
  Execute test.rb in the src_test phase, but don't install it.

  05 Dec 2006; Jeroen Roovers <jer@gentoo.org> ruby-progressbar-0.8.ebuild:
  Stable for HPPA (bug #156872).

  04 Dec 2006; Jason Wever <weeve@gentoo.org> ruby-progressbar-0.8.ebuild:
  Stable on SPARC wrt bug #156872 .

  31 Oct 2006; Jason Wever <weeve@gentoo.org> ruby-progressbar-0.8.ebuild:
  Added ~sparc keyword wrt bug #152265.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  ruby-progressbar-0.8.ebuild:
  Mark 0.8 stable on ia64

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  ruby-progressbar-0.8.ebuild:
  Mark 0.8 ~ia64

  24 Apr 2005; Simon Stelling <blubb@gentoo.org>
  ruby-progressbar-0.8.ebuild:
  stable on amd64

  27 Jan 2005; Yuta SATOH <nigoro@gentoo.org> ruby-progressbar-0.8.ebuild:
  Stable on ppc64

  20 Dec 2004; Yuta SATOH <nigoro@gentoo.org> ruby-progressbar-0.8.ebuild:
  added ~ppc64

  23 May 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-progressbar-0.8.ebuild:
  Stable on alpha and ppc

  25 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-progressbar-0.5.ebuild,
  ruby-progressbar-0.8.ebuild:
  Added to ~alpha. Don't assign default to S. Removed old ebuild.

  11 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-progressbar-0.5.ebuild,
  ruby-progressbar-0.8.ebuild:
  Marked 0.8 stable on x86. virtual/ruby fix

*ruby-progressbar-0.8 (22 Mar 2004)

  22 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-progressbar-0.8.ebuild:
  Version bumped. Marked previous version stable on x86.

  01 Mar 2004; David Holm <dholm@gentoo.org> ruby-progressbar-0.5.ebuild:
  Added to ~ppc.

*ruby-progressbar-0.5 (25 Dec 2003)

  25 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-progressbar-0.5.ebuild:
  Initial import.
