# ChangeLog for dev-util/pkgconf
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/pkgconf/ChangeLog,v 1.82 2014/02/13 19:20:29 ryao Exp $

  13 Feb 2014; Richard Yao <ryao@gentoo.org> pkgconf-0.9.3.ebuild:
  keyword on ~x64-solaris

*pkgconf-0.9.3 (01 Sep 2013)

  01 Sep 2013; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.9.3.ebuild:
  Version bump

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for s390, wrt bug #470822

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for sh, wrt bug #470822

  27 May 2013; Sébastien Fabbro <bicatali@gentoo.org> pkgconf-0.9.2.ebuild:
  Keyword amd64-linux and x86-linux

  26 May 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for x86, wrt bug #470822

  26 May 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for ppc, wrt bug #470822

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for ia64, wrt bug #470822

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for arm, wrt bug #470822

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for alpha, wrt bug #470822

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for sparc, wrt bug #470822

  24 May 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for ppc64, wrt bug #470822

  23 May 2013; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for amd64, wrt bug #470822

  21 May 2013; Jeroen Roovers <jer@gentoo.org> pkgconf-0.9.2.ebuild:
  Stable for HPPA (bug #470822).

*pkgconf-0.9.2 (10 Apr 2013)

  10 Apr 2013; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.9.2.ebuild,
  -pkgconf-0.8.12.ebuild, -pkgconf-0.9.1.ebuild:
  Version bump, remove old

*pkgconf-0.9.1 (16 Mar 2013)

  16 Mar 2013; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.9.1.ebuild,
  -pkgconf-0.8.11.ebuild:
  Version bump

*pkgconf-0.8.12 (26 Feb 2013)

  26 Feb 2013; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.8.12.ebuild:
  Version bump. Fixes bug #459108

*pkgconf-0.8.11 (24 Feb 2013)

  24 Feb 2013; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.8.11.ebuild:
  Version bump

  01 Jan 2013; Jeff Horelick <jdhore@gentoo.org> -pkgconf-0.8.5.ebuild:
  Remove old

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> pkgconf-0.8.9.ebuild:
  m68k/s390/sh stable wrt #443788

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.8.9.ebuild:
  Stable for alpha, wrt bug #443788

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.8.9.ebuild:
  Stable for sparc, wrt bug #443788

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.8.9.ebuild:
  Stable for ia64, wrt bug #443788

  09 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.8.9.ebuild:
  Stable for ppc64, wrt bug #443788

  02 Dec 2012; Markus Meier <maekke@gentoo.org> pkgconf-0.8.9.ebuild:
  arm stable, bug #443788

  29 Nov 2012; Brent Baude <ranger@gentoo.org> pkgconf-0.8.9.ebuild:
  Marking pkgconf-0.8.9 ppc for bug 443788

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.8.9.ebuild:
  Stable for x86, wrt bug #443788

  20 Nov 2012; Jeroen Roovers <jer@gentoo.org> pkgconf-0.8.9.ebuild:
  Stable for HPPA (bug #443788).

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.8.9.ebuild:
  Stable for amd64, wrt bug #443788

  10 Nov 2012; Richard Yao <ryao@gentoo.org> pkgconf-0.8.9.ebuild:
  Keyword ~sparc64-solaris; grobian approved in IRC

  17 Oct 2012; Richard Yao <ryao@gentoo.org> -pkgconf-0.8.7.ebuild,
  pkgconf-0.8.5.ebuild:
  Removing 0.8.7 due to bug #431170

*pkgconf-0.8.9 (17 Oct 2012)

  17 Oct 2012; Richard Yao <ryao@gentoo.org> +pkgconf-0.8.9.ebuild,
  pkgconf-0.8.5.ebuild, pkgconf-0.8.7.ebuild, pkgconf-9999.ebuild:
  Bump pkgconf to 0.8.9

  17 Oct 2012; Richard Yao <ryao@gentoo.org> pkgconf-0.8.5.ebuild,
  pkgconf-0.8.7.ebuild, pkgconf-9999.ebuild:
  Fix Homepage and GIT url

  26 Aug 2012; Jeff Horelick <jdhore@gentoo.org> pkgconf-9999.ebuild:
  Fix compile of -9999 ebuild

  26 Aug 2012; Jeff Horelick <jdhore@gentoo.org> -pkgconf-0.8.2.ebuild,
  -pkgconf-0.8.4.ebuild, -pkgconf-0.8.ebuild:
  Remove old.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> pkgconf-0.8.5.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #427680

*pkgconf-0.8.7 (20 Aug 2012)

  20 Aug 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.8.7.ebuild:
  Version bump

  05 Aug 2012; Fabian Groffen <grobian@gentoo.org> pkgconf-0.8.5.ebuild:
  Marked ~{ppc,x86,x64}-macos, ~{x86,x64}-freebsd

  04 Aug 2012; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.8.5.ebuild:
  Stable for amd64, wrt bug #427680

  01 Aug 2012; Jeroen Roovers <jer@gentoo.org> pkgconf-0.8.5.ebuild:
  Stable for HPPA (bug #427680).

  31 Jul 2012; Jeff Horelick <jdhore@gentoo.org> pkgconf-0.8.5.ebuild:
  marked x86 per bug 427680

  31 Jul 2012; Anthony G. Basile <blueness@gentoo.org> pkgconf-0.8.5.ebuild:
  Stable arm, bug #427680

  31 Jul 2012; Anthony G. Basile <blueness@gentoo.org> pkgconf-0.8.5.ebuild:
  Stable ppc ppc64, bug #427680

  31 Jul 2012; Anthony G. Basile <blueness@gentoo.org> pkgconf-0.8.4.ebuild:
  Stable arm, bug #427680

*pkgconf-0.8.5 (31 Jul 2012)

  31 Jul 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.8.5.ebuild:
  Version bump

  30 Jul 2012; Anthony G. Basile <blueness@gentoo.org> pkgconf-0.8.4.ebuild:
  Stable ppc ppc64, bug #427680

  30 Jul 2012; Jeff Horelick <jdhore@gentoo.org> pkgconf-0.8.4.ebuild:
  marked x86 per bug 427680

*pkgconf-0.8.4 (29 Jul 2012)

  29 Jul 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.8.4.ebuild,
  -pkgconf-0.8.3.ebuild:
  Version bump

*pkgconf-0.8.3 (26 Jul 2012)

  26 Jul 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.8.3.ebuild:
  Version bump

  25 Jul 2012; Jeroen Roovers <jer@gentoo.org> pkgconf-0.8.2.ebuild:
  Stable for HPPA (bug #427680).

  24 Jul 2012; Anthony G. Basile <blueness@gentoo.org> pkgconf-0.8.2.ebuild:
  Stable ppc/ppc64, bug #427680

  24 Jul 2012; Johannes Huber <johu@gentoo.org> pkgconf-0.8.2.ebuild:
  Stable for x86, wrt bug #427680

  24 Jul 2012; Jeff Horelick <jdhore@gentoo.org> pkgconf-9999.ebuild:
  Drop the src_compile() as pkgconf has a new buildsys that is verbose by
  default.

*pkgconf-0.8.2 (22 Jul 2012)

  22 Jul 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.8.2.ebuild,
  -files/pkgconf-0.8.1-newm4.patch, -pkgconf-0.8.1.ebuild:
  Version bump

  22 Jul 2012; Jeff Horelick <jdhore@gentoo.org> metadata.xml:
  Set myself as the maintainer instead of dev-embedded. I'm the de-facto
  maintainer anyway.

  21 Jul 2012; Jeff Horelick <jdhore@gentoo.org>
  +files/pkgconf-0.8.1-newm4.patch, pkgconf-0.8.1.ebuild:
  Add a patch to fix bug 426410 .

*pkgconf-0.8.1 (21 Jul 2012)

  21 Jul 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.8.1.ebuild,
  metadata.xml, pkgconf-0.8.ebuild, pkgconf-9999.ebuild:
  Many cleanups (Fix SRC_URI, and add a strict USE flag where applicable) and
  version bump with many compatiblity fixes.

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> pkgconf-0.8.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #420717

  27 Jun 2012; Jeroen Roovers <jer@gentoo.org> pkgconf-0.8.ebuild:
  Stable for HPPA (bug #420717).

  22 Jun 2012; Brent Baude <ranger@gentoo.org> pkgconf-0.8.ebuild:
  Marking pkgconf-0.8 ppc64 for bug 420717

  17 Jun 2012; Markus Meier <maekke@gentoo.org> pkgconf-0.8.ebuild:
  arm stable, bug #420717

  12 Jun 2012; Jeff Horelick <jdhore@gentoo.org> pkgconf-0.8.ebuild:
  marked x86 per bug 420717

  12 Jun 2012; Agostino Sarubbo <ago@gentoo.org> pkgconf-0.8.ebuild:
  Stable for amd64, wrt bug #420717

  11 Jun 2012; Jeff Horelick <jdhore@gentoo.org> pkgconf-0.8.ebuild,
  pkgconf-9999.ebuild:
  Default pkg-config USE flag to on since that's the behaviour most people will
  want/expect.

  18 May 2012; Jeff Horelick <jdhore@gentoo.org> pkgconf-0.8.ebuild:
  Add ~x86-fbsd keyword.

  18 May 2012;  <richard@gentoo.org> pkgconf-0.8.ebuild:
  keyword ~amd64-fbsd

  18 May 2012; Jeff Horelick <jdhore@gentoo.org>
  +files/pkgconf-0.8-fix-build-fbsd.patch, pkgconf-0.8.ebuild:
  Add a patch to 0.8 to fix build on BSD.

  18 May 2012;  <richard@gentoo.org> pkgconf-0.8.ebuild:
  Drop ~amd64-fbsd keyword. A regression broke pkgconf on amd64-fbsd before 0.8
  was tagged. -9999 works though.

*pkgconf-0.8 (12 May 2012)

  12 May 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.8.ebuild,
  -pkgconf-0.7.ebuild:
  Version bump.

*pkgconf-0.7 (07 May 2012)

  07 May 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.7.ebuild,
  -pkgconf-0.6.ebuild:
  Version bump.

  06 May 2012; Jeff Horelick <jdhore@gentoo.org> pkgconf-0.6.ebuild,
  pkgconf-9999.ebuild:
  Use verbose build.

*pkgconf-0.6 (06 May 2012)

  06 May 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.6.ebuild,
  -pkgconf-0.5.3.ebuild:
  Version bump to 0.6. Adds --uninstalled support and a number of esoteric
  bugfixes.

*pkgconf-0.5.3 (05 May 2012)

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.5.3.ebuild,
  -pkgconf-0.5.2.ebuild:
  Version bump.

*pkgconf-0.5.2 (05 May 2012)

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.5.2.ebuild,
  -pkgconf-0.5.1.ebuild:
  Version bump. Fixes an argv splitting bug that can affect some packages (like
  audacious).

  04 May 2012; Alexis Ballier <aballier@gentoo.org> pkgconf-0.5.1.ebuild,
  pkgconf-9999.ebuild:
  keyword ~amd64-fbsd

  04 May 2012; Samuli Suominen <ssuominen@gentoo.org> pkgconf-0.5.1.ebuild,
  pkgconf-9999.ebuild:
  Block dev-util/pkgconfig-openbsd[pkg-config].

*pkgconf-0.5.1 (04 May 2012)

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.5.1.ebuild,
  -pkgconf-0.5.ebuild:
  Version bump.

*pkgconf-0.5 (03 May 2012)

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> +pkgconf-0.5.ebuild,
  -pkgconf-0.4.ebuild:
  Version bump.

*pkgconf-0.4 (02 May 2012)

  02 May 2012; Mike Frysinger <vapier@gentoo.org> +pkgconf-0.4.ebuild,
  -pkgconf-0.3.ebuild, pkgconf-9999.ebuild:
  Version bump #414413 by Ulrich Müller.

  01 May 2012; Mike Frysinger <vapier@gentoo.org> pkgconf-0.3.ebuild,
  pkgconf-9999.ebuild:
  Adjust LICENSE to match COPYING file.

*pkgconf-0.3 (01 May 2012)

  01 May 2012; Mike Frysinger <vapier@gentoo.org> pkgconf-0.3.ebuild,
  pkgconf-9999.ebuild, metadata.xml:
  Initial ebuild.
