# ChangeLog for dev-ruby/right_http_connection
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/right_http_connection/ChangeLog,v 1.16 2013/11/05 20:28:36 graaff Exp $

  05 Nov 2013; Hans de Graaff <graaff@gentoo.org>
  right_http_connection-1.3.0.ebuild:
  Add ruby20. Drop ree18.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org>
  right_http_connection-1.3.0.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  02 Dec 2012; Hans de Graaff <graaff@gentoo.org>
  right_http_connection-1.3.0.ebuild:
  Fix license, bug 445456.

  15 Sep 2012; Hans de Graaff <graaff@gentoo.org>
  -right_http_connection-1.2.4-r1.ebuild:
  Cleanup.

  24 Jun 2012; Hans de Graaff <graaff@gentoo.org>
  right_http_connection-1.3.0.ebuild:
  Call cucumber directly to avoid unneeded dependency on rspec, bug 423217. Add
  missing cucumber dependency. Avoid bundler dependency. Also restrict tests
  since ppc/ppc64 do not have cucumber keyworded yet and because the test
  certificate seem to have expired.

  01 May 2012; Raúl Porcel <armin76@gentoo.org>
  right_http_connection-1.2.4-r1.ebuild, right_http_connection-1.3.0.ebuild:
  Drop ia64/sparc keywords

*right_http_connection-1.3.0 (24 Dec 2011)

  24 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  +right_http_connection-1.3.0.ebuild:
  Version bump. Run cucumber features for ruby18/ree18 since we don't have it
  yet for the others and we didn't run anything before.

  05 Dec 2011; Naohiro Aota <naota@gentoo.org>
  right_http_connection-1.2.4-r1.ebuild:
  Add ~x86-fbsd.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org>
  right_http_connection-1.2.4-r1.ebuild:
  Add ~ia64/~sparc wrt #351835

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  right_http_connection-1.2.4-r1.ebuild:
  Marked ~ppc64 wrt #351835

  31 Aug 2010; Alex Legler <a3li@gentoo.org>
  right_http_connection-1.2.4-r1.ebuild:
  Add REE 1.8 support.

  29 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -right_http_connection-1.2.4.ebuild:
  Cleanup old version.

  28 May 2010; Joseph Jezak <josejx@gentoo.org>
  right_http_connection-1.2.4-r1.ebuild:
  Marked ~ppc.

  12 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  right_http_connection-1.2.4-r1.ebuild:
  Add ~x86 keyword (tested in development container).

*right_http_connection-1.2.4-r1 (11 Feb 2010)

  11 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +right_http_connection-1.2.4-r1.ebuild,
  +files/right_http_connection-1.2.4+ruby-1.9.patch:
  Add a patch that brings this on par with the http_connection-1.3.0 fork.
  Since the rest of the code in that gem is the same and it is a setback
  from this, don't even consider adding it until it improves.

*right_http_connection-1.2.4 (12 Jan 2010)

  12 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +right_http_connection-1.2.4.ebuild, +metadata.xml:
  Initial import of right_http_connection needed to de-bundle fakeweb.
