# ChangeLog for net-misc/dhcpcd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/dhcpcd/ChangeLog,v 1.389 2014/02/26 08:13:00 williamh Exp $

*dhcpcd-6.3.0 (26 Feb 2014)

  26 Feb 2014; William Hubbs <williamh@gentoo.org> +dhcpcd-6.3.0.ebuild:
  version bump

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> dhcpcd-6.2.0-r1.ebuild:
  Stable for ppc, wrt bug #499262

  30 Jan 2014; Markus Meier <maekke@gentoo.org> dhcpcd-6.2.0-r1.ebuild:
  arm stable, bug #499262

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> dhcpcd-6.2.0-r1.ebuild:
  Stable for sparc, wrt bug #499262

  26 Jan 2014; Jeroen Roovers <jer@gentoo.org> dhcpcd-6.2.0-r1.ebuild:
  Stable for HPPA (bug #499262).

  25 Jan 2014; William Hubbs <williamh@gentoo.org> dhcpcd-6.2.0-r1.ebuild:
  Mark stable on amd64 and x86 wrt #499262

  25 Jan 2014; William Hubbs <williamh@gentoo.org> -dhcpcd-6.2.0.ebuild:
  remove broken version

*dhcpcd-6.2.1 (25 Jan 2014)

  25 Jan 2014; William Hubbs <williamh@gentoo.org> +dhcpcd-6.2.1.ebuild:
  version bump

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> dhcpcd-5.6.4.ebuild,
  dhcpcd-6.0.5-r1.ebuild, dhcpcd-6.1.0.ebuild, dhcpcd-6.2.0-r1.ebuild,
  dhcpcd-6.2.0.ebuild, dhcpcd-9999.ebuild:
  Add arm64 love.

*dhcpcd-6.2.0-r1 (09 Jan 2014)

  09 Jan 2014; William Hubbs <williamh@gentoo.org> +dhcpcd-6.2.0-r1.ebuild,
  +files/dhcpcd-6.2.0-dynamic-init.patch:
  make the init system selection dynamic for bug #496870

  05 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> dhcpcd-6.2.0.ebuild,
  +files/dhcpcd-6.2.0-no_ipv6_fix.patch:
  Fixed building without ipv6 support (bug #497098).

  05 Jan 2014; Fabian Groffen <grobian@gentoo.org> dhcpcd-6.2.0.ebuild,
  dhcpcd-9999.ebuild:
  Use EPREFIX for rundir as well

*dhcpcd-6.2.0 (04 Jan 2014)

  04 Jan 2014; William Hubbs <williamh@gentoo.org> +dhcpcd-6.2.0.ebuild:
  version bump

  23 Sep 2013; William Hubbs <williamh@gentoo.org> -dhcpcd-6.0.2.ebuild,
  -dhcpcd-6.0.3.ebuild, -dhcpcd-6.0.5.ebuild:
  remove old unstable versions

  22 Sep 2013; William Hubbs <williamh@gentoo.org> dhcpcd-9999.ebuild:
  add support for --rundir on Linux.

*dhcpcd-6.1.0 (20 Sep 2013)

  20 Sep 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-6.1.0.ebuild:
  version bump

  16 Sep 2013; William Hubbs <williamh@gentoo.org> dhcpcd-9999.ebuild:
  migrate to git-r3 eclass

  13 Sep 2013; William Hubbs <williamh@gentoo.org> dhcpcd-9999.ebuild:
  --with-udev and --with-dev are not valid switches to configure, so only use
  --without-dev and --without-udev if the udev use flag is disabled.

  09 Sep 2013; William Hubbs <williamh@gentoo.org> ChangeLog,
  dhcpcd-9999.ebuild:
  add udev use flag for bug #483970

  22 Aug 2013; William Hubbs <williamh@gentoo.org> -dhcpcd-5.99.7-r1.ebuild,
  -files/dhcpcd-5.99.7-fix-prefix.patch:
  remove an old version

*dhcpcd-6.0.5-r1 (22 Aug 2013)

  22 Aug 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-6.0.5-r1.ebuild,
  +files/dhcpcd-6.0.5-fix-segfault.patch:
  apply upstream patch to fix seg fault reported in bug #479922

  17 Aug 2013; William Hubbs <williamh@gentoo.org>
  +files/dhcpcd-6.0.5-fix-build-without-ipv6.patch, dhcpcd-6.0.5.ebuild:
  apply upstream patch for bug #481330.

  16 Aug 2013; William Hubbs <williamh@gentoo.org> dhcpcd-6.0.5.ebuild,
  dhcpcd-9999.ebuild:
  add support for ipv6 use flag for bug #481134 and sync live ebuild.

  02 Aug 2013; William Hubbs <williamh@gentoo.org> dhcpcd-6.0.5.ebuild:
  Add messages for bug #477356.

  02 Aug 2013; William Hubbs <williamh@gentoo.org> dhcpcd-6.0.5.ebuild:
  Add messages for bug #477536.

*dhcpcd-6.0.5 (02 Aug 2013)

  02 Aug 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-6.0.5.ebuild:
  version bump

*dhcpcd-6.0.3 (19 Jul 2013)

  19 Jul 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-6.0.3.ebuild:
  version bump

  07 Jul 2013; William Hubbs <williamh@gentoo.org> -dhcpcd-5.6.7.ebuild,
  -dhcpcd-5.6.8.ebuild, -dhcpcd-5.99.7.ebuild:
  remove older unstable versions

*dhcpcd-6.0.2 (07 Jul 2013)

  07 Jul 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-6.0.2.ebuild:
  version bump

  09 Jun 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add upstream CPE tag (security info) from ChromiumOS.

*dhcpcd-5.99.7-r1 (07 Jun 2013)

  07 Jun 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-5.99.7-r1.ebuild,
  +files/dhcpcd-5.99.7-fix-prefix.patch:
  revision bump for bug #358167

  04 Jun 2013; William Hubbs <williamh@gentoo.org>
  -files/dhcpcd-5.6.2-if-bsd.patch, -files/dhcpcd.initd-1:
  remove old files

*dhcpcd-5.99.7 (04 Jun 2013)

  04 Jun 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-5.99.7.ebuild,
  -dhcpcd-5.99.6.ebuild:
  version bump, 5.99.7 was just released

*dhcpcd-5.99.6 (04 Jun 2013)

  04 Jun 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-5.99.6.ebuild,
  dhcpcd-9999.ebuild:
  version bump and sync live ebuild. Also drop the zeroconf use flag since I
  was advised that use flags should not manipulate configuration files.

*dhcpcd-5.6.8 (23 Apr 2013)

  23 Apr 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-5.6.8.ebuild,
  dhcpcd-9999.ebuild:
  version bump and sync live ebuild

  22 Feb 2013; William Hubbs <williamh@gentoo.org> dhcpcd-5.6.7.ebuild,
  dhcpcd-9999.ebuild:
  remove outdated code for systemd and sync live ebuild

  22 Feb 2013; William Hubbs <williamh@gentoo.org> -dhcpcd-5.6.6.ebuild:
  remove old version

  17 Feb 2013; Zac Medico <zmedico@gentoo.org> dhcpcd-5.6.7.ebuild:
  Add ~arm-linux keyword.

*dhcpcd-9999 (17 Feb 2013)

  17 Feb 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-9999.ebuild:
  add live ebuild for bug #457762, thanks to Scott Bertilson.

*dhcpcd-5.6.7 (05 Feb 2013)

  05 Feb 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-5.6.7.ebuild:
  version bump for #454528

*dhcpcd-5.6.6 (03 Jan 2013)

  03 Jan 2013; William Hubbs <williamh@gentoo.org> +dhcpcd-5.6.6.ebuild:
  version bump for #448370.

  15 Dec 2012; Raúl Porcel <armin76@gentoo.org> dhcpcd-5.6.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #446283

  10 Dec 2012; William Hubbs <williamh@gentoo.org> dhcpcd-5.6.4.ebuild:
  add a call to epatch_user for bug #446366, thanks to Toralf Forster.

  08 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> dhcpcd-5.6.4.ebuild:
  x86 stable wrt bug #446283

  08 Dec 2012; Anthony G. Basile <blueness@gentoo.org> dhcpcd-5.6.4.ebuild:
  stable arm ppc64, bug #446283

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> dhcpcd-5.6.4.ebuild:
  Stable for ppc, wrt bug #446283

  07 Dec 2012; Jeroen Roovers <jer@gentoo.org> dhcpcd-5.6.4.ebuild:
  Stable for HPPA (bug #446283).

  07 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> dhcpcd-5.6.4.ebuild:
  Stable on amd64, wrt bug #446283

*dhcpcd-5.6.4 (06 Dec 2012)

  06 Dec 2012; William Hubbs <williamh@gentoo.org> +dhcpcd-5.6.4.ebuild:
  version bump

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> dhcpcd-5.6.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #439926

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> dhcpcd-5.6.2.ebuild:
  Stable for HPPA (bug #439926).

  29 Oct 2012; Jeff Horelick <jdhore@gentoo.org> dhcpcd-5.6.2.ebuild:
  marked x86 per bug 439926

  29 Oct 2012; Anthony G. Basile <blueness@gentoo.org> dhcpcd-5.6.2.ebuild:
  stable arm ppc ppc64, bug #439926

  28 Oct 2012; Markos Chandras <hwoarang@gentoo.org> dhcpcd-5.6.2.ebuild:
  Stable on amd64 wrt bug #439926

  24 Oct 2012; Alexis Ballier <aballier@gentoo.org> dhcpcd-5.6.2.ebuild,
  +files/dhcpcd-5.6.2-if-bsd.patch:
  add upstream fix to build on FreeBSD. Bug #438942 by Yuta SATOH

*dhcpcd-5.6.2 (26 Sep 2012)

  26 Sep 2012; William Hubbs <williamh@gentoo.org> +dhcpcd-5.6.2.ebuild:
  version bump

  05 May 2012; Alexis Ballier <aballier@gentoo.org> dhcpcd-5.5.6.ebuild:
  keyword ~amd64-fbsd

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> dhcpcd-5.5.6.ebuild:
  Add ~amd64-linux keyword.

*dhcpcd-5.5.6 (28 Mar 2012)

  28 Mar 2012; William Hubbs <williamh@gentoo.org> +dhcpcd-5.5.6.ebuild:
  version bump

*dhcpcd-5.5.5 (25 Mar 2012)

  25 Mar 2012; William Hubbs <williamh@gentoo.org> +dhcpcd-5.5.5.ebuild:
  version bump for #403877.

*dhcpcd-5.5.4 (08 Feb 2012)

  08 Feb 2012; William Hubbs <williamh@gentoo.org> +dhcpcd-5.5.4.ebuild:
  version bump

*dhcpcd-5.5.3 (03 Feb 2012)

  03 Feb 2012; William Hubbs <williamh@gentoo.org> +dhcpcd-5.5.3.ebuild,
  -dhcpcd-5.2.12-r1.ebuild, -dhcpcd-5.5.2.ebuild:
  version bump for compile issue and remove old unstable version.

*dhcpcd-5.5.2 (03 Feb 2012)

  03 Feb 2012; William Hubbs <williamh@gentoo.org> dhcpcd-5.2.12.ebuild,
  dhcpcd-5.2.12-r1.ebuild, +dhcpcd-5.5.2.ebuild:
  version bump for bug #401403 and repoman fixes.

  03 Jan 2012; <swift@gentoo.org> dhcpcd-5.2.12-r1.ebuild:
  Sorry, selinux-dhcp is for the server, dhcpcd is a client which is part of
  base. Dropping USE=selinux dependency again

  03 Jan 2012; <swift@gentoo.org> dhcpcd-5.2.12-r1.ebuild:
  Add USE=selinux dependency to selinux-dhcp

  02 Aug 2011; Michał Górny <mgorny@gentoo.org> dhcpcd-5.2.12-r1.ebuild,
  files/dhcpcd.service:
  Fix systemd service target. Thanks to Tom Gundersen for explaining this.

  29 Jul 2011; Zac Medico <zmedico@gentoo.org> dhcpcd-5.2.12-r1.ebuild:
  Add ~x86-linux keyword.

  28 Jul 2011; Zac Medico <zmedico@gentoo.org> dhcpcd-5.2.12-r1.ebuild:
  Fix for prefix.

*dhcpcd-5.2.12-r1 (21 Jun 2011)

  21 Jun 2011; William Hubbs <williamh@gentoo.org> +dhcpcd-5.2.12-r1.ebuild,
  +files/dhcpcd.service:
  revert patch from bug 350511, add systemd support for bug 372437 and
  migrate to eapi 4. Thanks to mgorny@gentoo.org for systemd support.

  15 Apr 2011; Ulrich Mueller <ulm@gentoo.org> dhcpcd-5.2.12.ebuild:
  Don't PROVIDE virtual/dhcpc, bug 358827.

  11 Apr 2011; William Hubbs <williamh@gentoo.org> metadata.xml:
  remove compat use flag from metadata

  11 Apr 2011; William Hubbs <williamh@gentoo.org> -dhcpcd-4.0.15.ebuild,
  -dhcpcd-5.2.10-r2.ebuild, -dhcpcd-5.2.11.ebuild:
  remove old versions wrt #362459.

  11 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org> dhcpcd-5.2.12.ebuild:
  ppc64 stable wrt #362459

  11 Apr 2011; Joseph Jezak <josejx@gentoo.org> dhcpcd-5.2.12.ebuild:
  Marked ppc stable for bug #362459.

  10 Apr 2011; Raúl Porcel <armin76@gentoo.org> dhcpcd-5.2.12.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #362459

  10 Apr 2011; Markos Chandras <hwoarang@gentoo.org> dhcpcd-5.2.12.ebuild:
  Stable on amd64 wrt bug #362459

  09 Apr 2011; Markus Meier <maekke@gentoo.org> dhcpcd-5.2.12.ebuild:
  arm stable, bug #362459

  08 Apr 2011; Thomas Kahle <tomka@gentoo.org> dhcpcd-5.2.12.ebuild:
  x86 stable per bug 362459

  08 Apr 2011; Jeroen Roovers <jer@gentoo.org> dhcpcd-5.2.12.ebuild:
  Stable for HPPA (bug #362459).

*dhcpcd-5.2.12 (06 Apr 2011)

  06 Apr 2011; William Hubbs <williamh@gentoo.org> +dhcpcd-5.2.12.ebuild:
  version bump

  23 Mar 2011; William Hubbs <williamh@gentoo.org> -dhcpcd-5.2.6.ebuild,
  -dhcpcd-5.2.7.ebuild, -dhcpcd-5.2.8.ebuild, -dhcpcd-5.2.9.ebuild,
  -dhcpcd-5.2.10.ebuild, -dhcpcd-5.2.10-r1.ebuild:
  remove old versions

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> dhcpcd-5.2.10-r2.ebuild:
  ppc64 stable wrt #355279

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> dhcpcd-5.2.10-r2.ebuild:
  ia64/s390/sh/sparc stable wrt #355279

  13 Mar 2011; Markus Meier <maekke@gentoo.org> dhcpcd-5.2.10-r2.ebuild:
  arm stable, bug #355279

  12 Mar 2011; Tobias Klausmann <klausman@gentoo.org> dhcpcd-5.2.10-r2.ebuild:
  Stable on alpha, bug #355279

  07 Mar 2011; Thomas Kahle <tomka@gentoo.org> dhcpcd-5.2.10-r2.ebuild:
  x86 stable per bug 355279

  28 Feb 2011; Brent Baude <ranger@gentoo.org> dhcpcd-5.2.10-r2.ebuild:
  stable ppc, bug 355279

  26 Feb 2011; Guy Martin <gmsoft@gentoo.org> dhcpcd-5.2.10-r2.ebuild:
  Stable on hppa wrt bug #355279.

*dhcpcd-5.2.11 (25 Feb 2011)

  25 Feb 2011; William Hubbs <williamh@gentoo.org> +dhcpcd-5.2.11.ebuild:
  version bump

  19 Feb 2011; Markos Chandras <hwoarang@gentoo.org> dhcpcd-5.2.10-r2.ebuild:
  Stable on amd64 wrt bug #355279

*dhcpcd-5.2.10-r2 (27 Jan 2011)

  27 Jan 2011; William Hubbs <williamh@gentoo.org> +files/dhcpcd.initd-1,
  +dhcpcd-5.2.10-r2.ebuild:
  Fix init script so it is compatible with baselayout-1 and also make sure
  that we require at least openrc-0.6.1 so that our test for compatibility
  will work. This fixes #346805.

*dhcpcd-5.2.10-r1 (04 Jan 2011)

  04 Jan 2011; William Hubbs <williamh@gentoo.org> +dhcpcd-5.2.10-r1.ebuild:
  fix the libdir on non-multilib systems for bug #350511.
  Thanks to Jory Pratt for the patch.

  03 Jan 2011; William Hubbs <williamh@gentoo.org> dhcpcd-4.0.15.ebuild,
  dhcpcd-5.2.6.ebuild, dhcpcd-5.2.7.ebuild, dhcpcd-5.2.8.ebuild,
  dhcpcd-5.2.9.ebuild, dhcpcd-5.2.10.ebuild:
  fix repoman error -- RDEPEND was not set.

*dhcpcd-5.2.10 (03 Jan 2011)

  03 Jan 2011; William Hubbs <williamh@gentoo.org> +dhcpcd-5.2.10.ebuild:
  version bump for bug #349305.

  28 Dec 2010; Brent Baude <ranger@gentoo.org> dhcpcd-5.2.8.ebuild:
  stable ppc64, bug 312385

  26 Dec 2010; Raúl Porcel <armin76@gentoo.org> dhcpcd-5.2.8.ebuild:
  ia64/s390/sh/sparc stable wrt #312385

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org> dhcpcd-5.2.8.ebuild:
  Stable on amd64 wrt bug #312385

  15 Dec 2010; Markus Meier <maekke@gentoo.org> dhcpcd-5.2.8.ebuild:
  arm stable, bug #312385

  15 Dec 2010; Tobias Klausmann <klausman@gentoo.org> dhcpcd-5.2.8.ebuild:
  Stable on alpha, bug #312385

*dhcpcd-5.2.9 (29 Nov 2010)

  29 Nov 2010; Robert Piasek <dagger@gentoo.org> +dhcpcd-5.2.9.ebuild:
  Added version 5.2.9

  24 Nov 2010; Jeroen Roovers <jer@gentoo.org> dhcpcd-5.2.8.ebuild:
  Stable for HPPA (bug #312385).

  23 Nov 2010; Christian Faulhammer <fauli@gentoo.org> dhcpcd-5.2.8.ebuild:
  stable x86, bug 312385

*dhcpcd-5.2.8 (16 Oct 2010)

  16 Oct 2010; William Hubbs <williamh@gentoo.org> +dhcpcd-5.2.8.ebuild:
  version bump

  27 Aug 2010; William Hubbs <williamh@gentoo.org> dhcpcd-5.2.7.ebuild:
  I reverted this stabilization wrt bug #262097. In its current state,
  dhcpcd-5.2.7 will not work with baselayout-1.

  26 Aug 2010; Jeroen Roovers <jer@gentoo.org> dhcpcd-5.2.7.ebuild:
  Stable for HPPA (bug #334341).

  26 Aug 2010; Christian Faulhammer <fauli@gentoo.org> dhcpcd-5.2.7.ebuild:
  stable x86, bug 334341

*dhcpcd-5.2.7 (04 Aug 2010)

  04 Aug 2010; Jeremy Olexa <darkside@gentoo.org> +dhcpcd-5.2.7.ebuild:
  Version bump. This is the only version that will work with 2.6.35 kernels
  or newer. bug 331087

  03 Aug 2010; William Hubbs <williamh@gentoo.org> -dhcpcd-5.0.6.ebuild,
  -dhcpcd-5.1.5.ebuild, -dhcpcd-5.2.2.ebuild, -dhcpcd-5.2.5.ebuild:
  removed all old 5.x versions

*dhcpcd-5.2.6 (07 Jul 2010)

  07 Jul 2010; William Hubbs <williamh@gentoo.org> +dhcpcd-5.2.6.ebuild:
  version bump

*dhcpcd-5.2.5 (11 Jun 2010)

  11 Jun 2010; Jeremy Olexa <darkside@gentoo.org> -dhcpcd-5.0.4.ebuild,
  -dhcpcd-5.0.5.ebuild, -dhcpcd-5.1.0.ebuild, -dhcpcd-5.1.1.ebuild,
  -dhcpcd-5.1.2.ebuild, -dhcpcd-5.1.3.ebuild, -dhcpcd-5.1.3-r1.ebuild,
  -dhcpcd-5.1.4.ebuild, -dhcpcd-5.2.1.ebuild, +dhcpcd-5.2.5.ebuild:
  Version bump, remove most older versions. bug 321707

*dhcpcd-5.2.2 (02 Apr 2010)

  02 Apr 2010; William Hubbs <williamh@gentoo.org> +dhcpcd-5.2.2.ebuild:
  version bump

  31 Mar 2010; <solar@gentoo.org> dhcpcd-4.0.15.ebuild, dhcpcd-5.0.4.ebuild,
  dhcpcd-5.0.5.ebuild, dhcpcd-5.0.6.ebuild, dhcpcd-5.1.0.ebuild,
  dhcpcd-5.1.1.ebuild, dhcpcd-5.1.2.ebuild, dhcpcd-5.1.3.ebuild,
  dhcpcd-5.1.3-r1.ebuild, dhcpcd-5.1.4.ebuild, dhcpcd-5.1.5.ebuild,
  dhcpcd-5.2.1.ebuild:
  - elibc_glibc has to be defined in IUSE= for profiles that are unable to
  use.force that flag bug #312085

*dhcpcd-5.2.1 (02 Mar 2010)

  02 Mar 2010; William Hubbs <williamh@gentoo.org> +dhcpcd-5.2.1.ebuild:
  version bump for bug #307505, thanks to Jeremy Olexa.

*dhcpcd-5.1.5 (31 Jan 2010)

  31 Jan 2010; William Hubbs <williamh@gentoo.org> +dhcpcd-5.1.5.ebuild:
  version bump

  30 Dec 2009; William Hubbs <williamh@gentoo.org> -dhcpcd-4.0.13.ebuild:
  removed old version

*dhcpcd-5.1.4 (29 Dec 2009)

  29 Dec 2009; William Hubbs <williamh@gentoo.org> +dhcpcd-5.1.4.ebuild:
  version bump

  28 Dec 2009; nixnut <nixnut@gentoo.org> dhcpcd-4.0.15.ebuild:
  ppc stable #293502

  08 Dec 2009; Brent Baude <ranger@gentoo.org> dhcpcd-4.0.15.ebuild:
  Marking dhcpcd-4.0.15 ppc64 for bug 293502

  01 Dec 2009; William Hubbs <williamh@gentoo.org> -dhcpcd-4.0.7.ebuild:
  removed old version

  24 Nov 2009; Raúl Porcel <armin76@gentoo.org> dhcpcd-4.0.15.ebuild:
  alpha/ia64/s390/sh stable wrt #293502

  22 Nov 2009; Tiago Cunha <tcunha@gentoo.org> dhcpcd-4.0.15.ebuild:
  stable sparc, bug 293502

  20 Nov 2009; Markus Meier <maekke@gentoo.org> dhcpcd-4.0.15.ebuild:
  arm stable, bug #293502

  19 Nov 2009; Jeroen Roovers <jer@gentoo.org> dhcpcd-4.0.15.ebuild:
  Stable for HPPA (bug #293502).

  19 Nov 2009; Christian Faulhammer <fauli@gentoo.org> dhcpcd-4.0.15.ebuild:
  x86 stable, bug 293502

  19 Nov 2009; Dawid Węgliński <cla@gentoo.org> dhcpcd-4.0.15.ebuild:
  Stable on amd64 (bug #293502)

  29 Oct 2009; William Hubbs <williamh@gentoo.org> metadata.xml:
  Darkside asked me if I was interested in taking maintainership, so I am
  taking it.

*dhcpcd-5.1.3-r1 (26 Oct 2009)

  26 Oct 2009; William Hubbs <williamh@gentoo.org> +dhcpcd-5.1.3-r1.ebuild,
  files/dhcpcd.initd:
  Rev bump for #288588.
  This adds network to the use line in the init script.

*dhcpcd-5.1.3 (26 Oct 2009)

  26 Oct 2009; Jeremy Olexa <darkside@gentoo.org> +dhcpcd-5.1.3.ebuild:
  Version bump

*dhcpcd-5.1.2 (16 Oct 2009)

  16 Oct 2009; Jeremy Olexa <darkside@gentoo.org> +dhcpcd-5.1.2.ebuild:
  Version bump

*dhcpcd-4.0.15 (25 Sep 2009)

  25 Sep 2009; Jeremy Olexa <darkside@gentoo.org> +dhcpcd-4.0.15.ebuild:
  Minor version bump to fix bug 285505 and bug 277095

*dhcpcd-5.1.1 (24 Sep 2009)

  24 Sep 2009; Jeremy Olexa <darkside@gentoo.org> +dhcpcd-5.1.1.ebuild:
  version bump to dhcpcd-5.1.1

  05 Sep 2009; Jeremy Olexa <darkside@gentoo.org> dhcpcd-5.1.0.ebuild:
  Set localstatedir=/var to econf so /var/run is used instead of
  /var/lib/run

*dhcpcd-5.1.0 (05 Sep 2009)

  05 Sep 2009; Jeremy Olexa <darkside@gentoo.org> +dhcpcd-5.1.0.ebuild,
  metadata.xml:
  Version bump, bug 283714. I'll be maintaining this now

  31 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> dhcpcd-4.0.7.ebuild,
  dhcpcd-4.0.13.ebuild, dhcpcd-5.0.4.ebuild, dhcpcd-5.0.5.ebuild,
  dhcpcd-5.0.6.ebuild:
  Move USE default zeroconf from profiles/base/package.use to here.

*dhcpcd-5.0.6 (09 Jul 2009)

  09 Jul 2009; Raúl Porcel <armin76@gentoo.org> +dhcpcd-5.0.6.ebuild:
  Version bump

*dhcpcd-5.0.5 (08 Jul 2009)

  08 Jul 2009; Raúl Porcel <armin76@gentoo.org> +dhcpcd-5.0.5.ebuild:
  Version bump

  31 May 2009; Brent Baude <ranger@gentoo.org> dhcpcd-4.0.13.ebuild:
  Marking dhcpcd-4.0.13 ppc64 for bug 271351

  30 May 2009; nixnut <nixnut@gentoo.org> dhcpcd-4.0.13.ebuild:
  ppc stable #271351

  28 May 2009; Raúl Porcel <armin76@gentoo.org> dhcpcd-4.0.13.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #271351

  28 May 2009; Steve Dibb <beandog@gentoo.org> dhcpcd-4.0.13.ebuild:
  amd64 stable, bug 271351

  28 May 2009; Robert Piasek <dagger@gentoo.org>
  -dhcpcd-4.99.5.ebuild, -dhcpcd-4.99.6.ebuild, -dhcpcd-4.99.12.ebuild,
  -dhcpcd-4.99.15.ebuild, -dhcpcd-4.99.18.ebuild:
  Removed all dhcpcd versions

  28 May 2009; Robert Piasek <dagger@gentoo.org> dhcpcd-4.0.13.ebuild,
  -dhcpcd-5.0.1.ebuild, -dhcpcd-5.0.3.ebuild:
  removed old versions

  28 May 2009; Robert Piasek <dagger@gentoo.org>
  dhcpcd-4.0.13.ebuild:
  Stable on arm (bug #271351)

  28 May 2009; Jeroen Roovers <jer@gentoo.org> dhcpcd-4.0.13.ebuild:
  Stable for HPPA (bug #271351).

  27 May 2009; Christian Faulhammer <fauli@gentoo.org> dhcpcd-4.0.13.ebuild:
  stable x86, bug 271351

*dhcpcd-5.0.4 (14 May 2009)

  14 May 2009; Raúl Porcel <armin76@gentoo.org> +dhcpcd-5.0.4.ebuild:
  Version bump

*dhcpcd-5.0.3 (11 May 2009)

  11 May 2009; Raúl Porcel <armin76@gentoo.org> +dhcpcd-5.0.3.ebuild:
  Version bump

*dhcpcd-5.0.1 (03 May 2009)

  03 May 2009; Raúl Porcel <armin76@gentoo.org> +dhcpcd-5.0.1.ebuild:
  Version bump

*dhcpcd-4.99.18 (20 Apr 2009)

  20 Apr 2009; Raúl Porcel <armin76@gentoo.org> +files/dhcpcd.initd,
  +dhcpcd-4.99.18.ebuild:
  Version bump

*dhcpcd-4.0.13 (18 Apr 2009)

  18 Apr 2009; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.13.ebuild:
  Version bump

*dhcpcd-4.99.15 (20 Mar 2009)

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.99.15.ebuild:
  Version bump

*dhcpcd-4.0.12 (26 Feb 2009)

  26 Feb 2009; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.12.ebuild:
  Version bump

*dhcpcd-4.0.11 (19 Feb 2009)

  19 Feb 2009; <welp@gentoo.org> +dhcpcd-4.0.11.ebuild:
  Bump to 4.0.11

  07 Feb 2009; Raúl Porcel <armin76@gentoo.org> -dhcpcd-4.0.0.ebuild,
  -dhcpcd-4.0.1-r1.ebuild, -dhcpcd-4.0.2.ebuild, -dhcpcd-4.0.3.ebuild,
  -dhcpcd-4.0.4.ebuild, -dhcpcd-4.0.5.ebuild, -dhcpcd-4.0.6.ebuild,
  dhcpcd-4.0.7.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #254812, remove old

*dhcpcd-4.0.10 (04 Feb 2009)

  04 Feb 2009; Javier Villavicencio <the_paya@gentoo.org>
  +dhcpcd-4.0.10.ebuild:
  Version bump.

*dhcpcd-4.99.12 (28 Jan 2009)
*dhcpcd-4.0.8 (28 Jan 2009)

  28 Jan 2009; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.8.ebuild,
  +dhcpcd-4.99.12.ebuild:
  Version bump

  23 Jan 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  stable ppc, bug 254812

  18 Jan 2009; Markus Meier <maekke@gentoo.org> dhcpcd-4.0.7.ebuild:
  x86 stable, bug #254812

  18 Jan 2009; Tobias Klausmann <klausman@gentoo.org> dhcpcd-4.0.7.ebuild:
  Stable on alpha, bug #254812

  16 Jan 2009; Steve Dibb <beandog@gentoo.org> dhcpcd-4.0.7.ebuild:
  amd64 stable, bug 254812

  14 Jan 2009; Brent Baude <ranger@gentoo.org> dhcpcd-4.0.7.ebuild:
  stable ppc64, bug 254812

  14 Jan 2009; Jeroen Roovers <jer@gentoo.org> dhcpcd-4.0.7.ebuild:
  Stable for HPPA (bug #254812).

  13 Jan 2009; Brent Baude <ranger@gentoo.org> dhcpcd-4.0.7.ebuild:
  stable ppc, bug 254812

  08 Jan 2009; Jeremy Olexa <darkside@gentoo.org> metadata.xml,
  dhcpcd-3.0.16-r1.ebuild, dhcpcd-3.1.5-r1.ebuild, dhcpcd-3.2.3.ebuild,
  dhcpcd-4.0.0.ebuild, dhcpcd-4.0.1-r1.ebuild, dhcpcd-4.0.2.ebuild,
  dhcpcd-4.0.3.ebuild, dhcpcd-4.0.4.ebuild, dhcpcd-4.0.5.ebuild,
  dhcpcd-4.0.6.ebuild, dhcpcd-4.0.7.ebuild, dhcpcd-4.99.5.ebuild,
  dhcpcd-4.99.6.ebuild:
  Modify DESCRIPTION to be more informative to the end user - based on
  homepage's description

*dhcpcd-4.0.7 (02 Dec 2008)

  02 Dec 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.7.ebuild:
  Version bump

*dhcpcd-4.99.6 (25 Nov 2008)
*dhcpcd-4.0.6 (25 Nov 2008)

  25 Nov 2008; <welp@gentoo.org> +dhcpcd-4.0.6.ebuild,
  +dhcpcd-4.99.6.ebuild:
  Bump to 4.{0,99}.6

*dhcpcd-4.99.5 (21 Nov 2008)
*dhcpcd-4.0.5 (21 Nov 2008)

  21 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org>
  -files/dhcpcd-4.99.2-no-empty-clientid.patch, +dhcpcd-4.0.5.ebuild,
  -dhcpcd-4.99.2.ebuild, -dhcpcd-4.99.3.ebuild, -dhcpcd-4.99.4.ebuild,
  +dhcpcd-4.99.5.ebuild:
  Version bump for 4.0 and 5.0 series. Cleanup 5.0.

*dhcpcd-4.99.4 (10 Nov 2008)

  10 Nov 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.99.4.ebuild:
  Version bump

*dhcpcd-4.0.4 (04 Nov 2008)

  04 Nov 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.4.ebuild:
  Version bump

*dhcpcd-4.99.3 (29 Oct 2008)
*dhcpcd-4.0.3 (29 Oct 2008)

  29 Oct 2008; <welp@gentoo.org> +dhcpcd-4.0.3.ebuild,
  +dhcpcd-4.99.3.ebuild:
  Bump.

  05 Oct 2008; Tobias Klausmann <klausman@gentoo.org> dhcpcd-4.0.2.ebuild:
  Stable on alpha, bug #238731

  05 Oct 2008; Raúl Porcel <armin76@gentoo.org> dhcpcd-4.0.2.ebuild:
  ia64 stable wrt #238731

  04 Oct 2008; Markus Meier <maekke@gentoo.org> dhcpcd-4.0.2.ebuild:
  x86 stable, bug #238731

  04 Oct 2008; Thomas Anderson <gentoofan23@gentoo.org> dhcpcd-4.0.2.ebuild:
  stable amd64, bug 238731

  02 Oct 2008; Jeroen Roovers <jer@gentoo.org> dhcpcd-4.0.2.ebuild:
  Stable for HPPA (bug #238731).

  02 Oct 2008; Brent Baude <ranger@gentoo.org> dhcpcd-4.0.2.ebuild:
  Marking dhcpcd-4.0.2 ppc64 and ppc for bug 238731

  02 Oct 2008; Ferris McCormick <fmccor@gentoo.org> dhcpcd-4.0.2.ebuild:
  Sparc stable --- Bug #238731 --- Immediate stable because of missed problems
  with previous.

*dhcpcd-4.0.2 (01 Oct 2008)

  01 Oct 2008; Robin H. Johnson <robbat2@gentoo.org> +dhcpcd-4.0.2.ebuild:
  Version bump to solve bug #239098 with no file generation with compat
  mode.

  01 Oct 2008; Brent Baude <ranger@gentoo.org> dhcpcd-4.0.1-r1.ebuild:
  stable ppc64, bug 238731

  29 Sep 2008; Ferris McCormick <fmccor@gentoo.org> dhcpcd-4.0.1-r1.ebuild:
  Sparc stable, Bug #238731.

  28 Sep 2008; Jeroen Roovers <jer@gentoo.org> dhcpcd-4.0.1-r1.ebuild:
  Stable for HPPA (bug #238731).

  28 Sep 2008; Dawid Węgliński <cla@gentoo.org> dhcpcd-4.0.1-r1.ebuild:
  Stable on amd64/x86 (bug #238731)

  27 Sep 2008; nixnut <nixnut@gentoo.org> dhcpcd-4.0.1-r1.ebuild:
  Stable on ppc wrt bug 238731

*dhcpcd-4.99.2 (25 Sep 2008)

  25 Sep 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/dhcpcd-4.99.2-no-empty-clientid.patch, +dhcpcd-4.99.2.ebuild:
  Include the alpha 4.99.2 for 5.x fun testing. Please note the 3.x
  compatibility is no longer supported by the codebase as it was during 4.0
  versions.

*dhcpcd-4.0.1-r1 (25 Sep 2008)

  25 Sep 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/dhcpcd-4.0.1-no-empty-clientid.patch, +dhcpcd-4.0.1-r1.ebuild:
  Minor bugfix to 4.0.1, restoring the old -I behavior better. Stable
  candidate now.

  25 Aug 2008; Rémi Cardona <remi@gentoo.org> Manifest:
  wrong tarball...

*dhcpcd-4.0.1 (25 Aug 2008)

  25 Aug 2008; Rémi Cardona <remi@gentoo.org> +dhcpcd-4.0.1.ebuild:
  bump to 4.0.1 as per Roy's comments in bug #235643

*dhcpcd-4.0.0 (24 Aug 2008)

  24 Aug 2008; Raúl Porcel <armin76@gentoo.org> -dhcpcd-4.0.0_beta9.ebuild,
  -dhcpcd-4.0.0_rc1.ebuild, -dhcpcd-4.0.0_rc2.ebuild,
  -dhcpcd-4.0.0_rc3.ebuild, -dhcpcd-4.0.0_rc4.ebuild, +dhcpcd-4.0.0.ebuild:
  Version bump

*dhcpcd-4.0.0_rc5 (15 Aug 2008)

  15 Aug 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_rc5.ebuild:
  Version bump

*dhcpcd-4.0.0_rc4 (28 Jul 2008)

  28 Jul 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_rc4.ebuild:
  Version bump

*dhcpcd-4.0.0_rc3 (27 Jul 2008)

  27 Jul 2008; Mike Auty <ikelos@gentoo.org> +dhcpcd-4.0.0_rc3.ebuild:
  Version bump, fixes loop with infinite leases.

*dhcpcd-4.0.0_rc2 (23 Jul 2008)

  23 Jul 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_rc2.ebuild:
  Version bump

*dhcpcd-4.0.0_rc1 (22 Jul 2008)

  22 Jul 2008; Raúl Porcel <armin76@gentoo.org> -dhcpcd-4.0.0_beta1.ebuild,
  -dhcpcd-4.0.0_beta2.ebuild, -dhcpcd-4.0.0_beta3.ebuild,
  -dhcpcd-4.0.0_beta4.ebuild, -dhcpcd-4.0.0_beta5.ebuild,
  -dhcpcd-4.0.0_beta6.ebuild, -dhcpcd-4.0.0_beta7.ebuild,
  -dhcpcd-4.0.0_beta8.ebuild, +dhcpcd-4.0.0_rc1.ebuild:
  Version bump

*dhcpcd-4.0.0_beta9 (08 Jul 2008)

  08 Jul 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_beta9.ebuild:
  Version bump

*dhcpcd-4.0.0_beta8 (05 Jul 2008)

  05 Jul 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_beta8.ebuild:
  Version bump

*dhcpcd-4.0.0_beta7 (20 Jun 2008)

  20 Jun 2008; Javier Villavicencio <the_paya@gentoo.org>
  +dhcpcd-4.0.0_beta7.ebuild:
  Version Bump

*dhcpcd-4.0.0_beta6 (18 Jun 2008)

  18 Jun 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_beta6.ebuild:
  Version bump

*dhcpcd-4.0.0_beta5 (25 May 2008)

  25 May 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_beta5.ebuild:
  Version bump

*dhcpcd-4.0.0_beta4 (19 May 2008)

  19 May 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_beta4.ebuild:
  Version bump

  19 May 2008; Raúl Porcel <armin76@gentoo.org> dhcpcd-4.0.0_beta3.ebuild:
  Add keepdir /var/lib/dhcpcd, per Uberlord's request

*dhcpcd-4.0.0_beta3 (19 May 2008)

  19 May 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_beta3.ebuild:
  Version bump

*dhcpcd-4.0.0_beta2 (08 May 2008)

  08 May 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-4.0.0_beta2.ebuild:
  Version bump

*dhcpcd-4.0.0_beta1 (06 May 2008)

  06 May 2008; Samuli Suominen <drac@gentoo.org> +dhcpcd-4.0.0_beta1.ebuild:
  Version bump wrt #219321 by Roy Marples, closes also #218898

  02 May 2008; Doug Goldstein <cardoe@gentoo.org> dhcpcd-2.0.5-r1.ebuild:
  bug #218657 berlios mirror

  08 Apr 2008; Raúl Porcel <armin76@gentoo.org> dhcpcd-3.2.3.ebuild:
  ia64/sparc stable wrt #214754

  02 Apr 2008; Tobias Klausmann <klausman@gentoo.org> dhcpcd-3.2.3.ebuild:
  Stable on alpha, bug #214754

  29 Mar 2008; Brent Baude <ranger@gentoo.org> dhcpcd-3.2.3.ebuild:
  stable ppc, bug 214754

  27 Mar 2008; Jeroen Roovers <jer@gentoo.org> dhcpcd-3.2.3.ebuild:
  Stable for HPPA (bug #214754).

  27 Mar 2008; Markus Meier <maekke@gentoo.org> dhcpcd-3.2.3.ebuild:
  amd64/x86 stable, bug #214754

  26 Mar 2008; Markus Rothe <corsair@gentoo.org> dhcpcd-3.2.3.ebuild:
  Stable on ppc64; bug #214754

*dhcpcd-3.2.3 (25 Feb 2008)

  25 Feb 2008; <welp@gentoo.org> +dhcpcd-3.2.3.ebuild:
  Bump

*dhcpcd-3.2.2 (20 Feb 2008)

  20 Feb 2008; <welp@gentoo.org> +dhcpcd-3.2.2.ebuild:
  Bump to 3.2.2

*dhcpcd-3.2.1 (29 Jan 2008)

  29 Jan 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-3.2.1.ebuild:
  Version bump

  26 Jan 2008; Diego Pettenò <flameeyes@gentoo.org> dhcpcd-3.2.0.ebuild:
  Upgrade the duid file to the new format if needed. Proxying for Roy.

*dhcpcd-3.2.0 (25 Jan 2008)

  25 Jan 2008; Raúl Porcel <armin76@gentoo.org> +dhcpcd-3.2.0.ebuild:
  Version bump

  09 Jan 2008; <welp@gentoo.org> dhcpcd-3.1.9.ebuild:
  Replace all instances of ewarn and einfo with elog

*dhcpcd-3.1.9 (09 Jan 2008)

  09 Jan 2008; <welp@gentoo.org> +dhcpcd-3.1.9.ebuild:
  Bump

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing uberlord from metadata.xml as per #199318.

*dhcpcd-3.1.8 (26 Nov 2007)

  26 Nov 2007; Joe Peterson <lavajoe@gentoo.org> +dhcpcd-3.1.8.ebuild:
  Bump version

  22 Oct 2007; Roy Marples <uberlord@gentoo.org> dhcpcd-3.1.7.ebuild:
  einfo -> elog, #196662

*dhcpcd-3.1.7 (21 Oct 2007)

  21 Oct 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.1.7.ebuild:
  Release new version, should fix #196178 and a few link local issues.

  17 Oct 2007; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-3.1.6-zeroconf.patch, dhcpcd-3.1.6-r1.ebuild:
  Allow -zeroconf to actually work, #196718

  17 Oct 2007; Roy Marples <uberlord@gentoo.org> dhcpcd-3.1.6-r1.ebuild:
  Add zeroconf use flag and document behaviour, #196088

*dhcpcd-3.1.6-r1 (11 Oct 2007)
*dhcpcd-3.1.5-r1 (11 Oct 2007)

  11 Oct 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.1.5-r1.ebuild,
  +dhcpcd-3.1.6-r1.ebuild:
  Fix ntp drift file location, #195441

*dhcpcd-3.1.6 (04 Oct 2007)

  04 Oct 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.1.6.ebuild:
  Bumpage.

  01 Oct 2007; Roy Marples <uberlord@gentoo.org> dhcpcd-3.1.5.ebuild:
  Add a warning about DUID behaviour vs buggy servers.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org> dhcpcd-3.1.5.ebuild:
  alpha/ia64/sparc stable wrt #188284

  28 Sep 2007; Markus Meier <maekke@gentoo.org> dhcpcd-3.1.5.ebuild:
  x86 stable, bug #188284

  28 Sep 2007; nixnut <nixnut@gentoo.org> dhcpcd-3.1.5.ebuild:
  Stable on ppc wrt bug 188284

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> dhcpcd-3.1.5.ebuild:
  Stable on mips, per #188284.

  27 Sep 2007; Brent Baude <ranger@gentoo.org> dhcpcd-3.1.5.ebuild:
  Marking dhcpcd-3.1.5 ppc64 for bug#188284

  27 Sep 2007; Jeroen Roovers <jer@gentoo.org> dhcpcd-3.1.5.ebuild:
  Stable for HPPA (bug #188284).

  27 Sep 2007; Christoph Mende <angelos@gentoo.org> dhcpcd-3.1.5.ebuild:
  Stable on amd64 wrt bug #188284

*dhcpcd-3.1.5 (21 Aug 2007)

  21 Aug 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.1.5.ebuild:
  Bumpage

  11 Aug 2007; Roy Marples <uberlord@gentoo.org> dhcpcd-3.1.4.ebuild:
  Fix linker error when coreutils is statically built, #188333.

*dhcpcd-3.1.4 (09 Aug 2007)

  09 Aug 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.1.4.ebuild:
  New version to fix ARP flooding, #187753

*dhcpcd-3.1.3 (31 Jul 2007)

  31 Jul 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.1.3.ebuild:
  Bump to fix the addition of link routes.

*dhcpcd-3.1.2 (31 Jul 2007)

  31 Jul 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.1.2.ebuild:
  New version, fixes #158867, #186385 and #186801.

*dhcpcd-3.1.1 (26 Jul 2007)

  26 Jul 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.1.1.ebuild:
  New release, should fix segfaults some people where seeing with 3.1.0

*dhcpcd-3.1.0 (23 Jul 2007)

  23 Jul 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.1.0.ebuild:
  New version.
  LiveCD builders *should* enable the vram USE flag.

*dhcpcd-3.0.19 (10 Jul 2007)

  10 Jul 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.19.ebuild:
  New version to fix compat with old stlye BOOTP servers, #184694

*dhcpcd-3.0.18 (28 Jun 2007)

  28 Jun 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.18.ebuild:
  Bump with a few misc fixes.

  20 Jun 2007; Raúl Porcel <armin76@gentoo.org> dhcpcd-3.0.16-r1.ebuild:
  alpha stable wrt #166921, thanks to Tobias Klausmann for testing

  18 Apr 2007; Alexander H. Færøy <eroyf@gentoo.org>
  dhcpcd-3.0.16-r1.ebuild:
  Stable on MIPS; bug #166921

*dhcpcd-3.0.17 (14 Apr 2007)

  14 Apr 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.17.ebuild:
  New version, including moer MTU fixes for #173350 and #173791.

*dhcpcd-3.0.16-r1 (11 Apr 2007)

  11 Apr 2007; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-3.0.16-min-message.patch, +dhcpcd-3.0.16-r1.ebuild:
  Add patch to enfore a minimum dhcp message size of 300 bytes for crappy
  servers, #173399. Thanks to Kim for finding the issue.

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> dhcpcd-3.0.16.ebuild:
  Stable on ppc64; bug #166921

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org> dhcpcd-3.0.16.ebuild:
  stable amd64, bug 166921

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  dhcpcd-3.0.16.ebuild:
  ppc stable, bug #166921

  03 Apr 2007; Raúl Porcel <armin76@gentoo.org> dhcpcd-3.0.16.ebuild:
  ia64 + x86 stable wrt bug 166921

  03 Apr 2007; Jeroen Roovers <jer@gentoo.org> dhcpcd-3.0.16.ebuild:
  Stable for HPPA (bug #166921).

  03 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> dhcpcd-3.0.16.ebuild:
  Stable on sparc wrt #166921

*dhcpcd-3.0.16 (02 Mar 2007)

  02 Mar 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.16.ebuild:
  New release, which sets the minimum MTU to be 576 regardless of what the 
  DHCP server wants. Fixes #168985.

*dhcpcd-3.0.15 (01 Mar 2007)

  01 Mar 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.15.ebuild:
  Fix parsing DHCP MTU option, #168840.

*dhcpcd-3.0.14 (28 Feb 2007)

  28 Feb 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.14.ebuild:
  New release, fixes a crash on 0 or invalid length dhcp options.

*dhcpcd-3.0.13 (23 Feb 2007)

  23 Feb 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.13.ebuild:
  Bumpage

  22 Feb 2007; Stuart Longland <redhatter@gentoo.org> dhcpcd-3.0.12.ebuild:
  Tested successfully on mips...added ~mips keyword.  Resolves bug #156446.

*dhcpcd-3.0.12 (21 Feb 2007)

  21 Feb 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.12.ebuild:
  New release.

*dhcpcd-3.0.11 (08 Feb 2007)

  08 Feb 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.11.ebuild:
  New release.

*dhcpcd-3.0.10 (27 Jan 2007)

  27 Jan 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.10.ebuild:
  New upstream release.

*dhcpcd-3.0.9 (07 Jan 2007)

  07 Jan 2007; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.9.ebuild:
  New version.

*dhcpcd-3.0.8-r1 (29 Dec 2006)

  29 Dec 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-3.0.8-static-routes.patch, +dhcpcd-3.0.8-r1.ebuild:
  Add a patch to apply static routes before routers and setup host routes
  correctly.

*dhcpcd-3.0.8 (21 Dec 2006)

  21 Dec 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.8.ebuild:
  Fix arp checking, #158728.

*dhcpcd-3.0.7 (19 Dec 2006)

  19 Dec 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.7.ebuild:
  New version, with insane CFLAGS for better code quality.

  17 Dec 2006; Stefaan De Roeck <stefaan@gentoo.org> dhcpcd-3.0.6.ebuild:
  keyworded ~alpha (bug #156446)

*dhcpcd-3.0.6 (11 Dec 2006)

  11 Dec 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.6.ebuild:
  New version, where we no longer set the broadcast flag.

*dhcpcd-3.0.5 (06 Dec 2006)

  06 Dec 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.5.ebuild:
  New version, fixed #157297.

*dhcpcd-3.0.4 (06 Dec 2006)

  06 Dec 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.4.ebuild:
  New release, fixes #157292 thanks to Marc Duponcheel.

*dhcpcd-3.0.3 (05 Dec 2006)

  05 Dec 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.3.ebuild:
  New release, fixes #157093 and a few other things.

  04 Dec 2006; Roy Marples <uberlord@gentoo.org>
  files/dhcpcd-3.0.2-if_addr.patch:
  Fix the patch so we only include linux/if_addr.h for 2.6.19+ kernels.

  04 Dec 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-3.0.2-if_addr.patch, dhcpcd-3.0.2.ebuild:
  Include linux/if_addr.h so we compile on 2.6.19 kernels, thanks to
  AlexExtreme.

  03 Dec 2006; Tim Yamin <plasmaroo@gentoo.org> dhcpcd-3.0.1.ebuild:
  Keyword ~ia64; bug #156446.

*dhcpcd-3.0.2 (03 Dec 2006)

  03 Dec 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.2.ebuild:
  New release, fixes #156831 and #156844.

  01 Dec 2006; Markus Rothe <corsair@gentoo.org> dhcpcd-3.0.1.ebuild:
  Added ~ppc64; bug #156446

  30 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> dhcpcd-3.0.1.ebuild:
  Keyworded ~sparc wrt #156446

*dhcpcd-3.0.1 (30 Nov 2006)

  30 Nov 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.1.ebuild:
  New release, fixes #156515 thanks to TGL.

  28 Nov 2006; Roy Marples <uberlord@gentoo.org> dhcpcd-3.0.0.ebuild:
  Updated homepage.

  28 Nov 2006; Joseph Jezak <josejx@gentoo.org> dhcpcd-3.0.0.ebuild:
  Marked ~ppc for bug #156446.

  28 Nov 2006; Jeroen Roovers <jer@gentoo.org> dhcpcd-3.0.0.ebuild:
  Marked ~hppa (bug #156446).

*dhcpcd-3.0.0 (27 Nov 2006)

  27 Nov 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-3.0.0.ebuild:
  Complete re-write, now supports FreeBSD, User Classes and
  Classless Static Routes.

  06 Sep 2006; Roy Marples <uberlord@gentoo.org> dhcpcd-2.0.5-r1.ebuild,
  dhcpcd-2.0.8-r3.ebuild:
  Just warn about Packet Socket instead of requiring linux sources

  05 Sep 2006; Roy Marples <uberlord@gentoo.org> dhcpcd-2.0.5-r1.ebuild,
  dhcpcd-2.0.8-r3.ebuild:
  dhcpcd requires CONFIG_PACKET to work in linux.

*dhcpcd-2.0.8-r3 (13 Aug 2006)
*dhcpcd-2.0.5-r1 (13 Aug 2006)

  13 Aug 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-2.0.5-r1.ebuild,
  +dhcpcd-2.0.8-r3.ebuild:
  Bump to push out patch.

  13 Aug 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-2.0.0-alwaysup.patch, +files/dhcpcd-2.0.8-alwaysup.patch,
  dhcpcd-2.0.0.ebuild, dhcpcd-2.0.3.ebuild, dhcpcd-2.0.5.ebuild,
  dhcpcd-2.0.8-r2.ebuild:
  Ensure that interface is always up as future dhcpcd's will do this
  automatically and probably drop the -o option.

  05 Aug 2006; Chris White <chriswhite@gentoo.org> metadata.xml:
  metadata.xml translation by Yoshino-san in bug #135033

*dhcpcd-2.0.8-r2 (22 Jul 2006)

  22 Jul 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-2.0.8-no_resolve_hostname.patch, +dhcpcd-2.0.8-r2.ebuild:
  Fix incorrect resolving of hostname, thanks to Bert Van Leeuwen, #141207.

*dhcpcd-2.0.8-r1 (21 Jul 2006)

  21 Jul 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-2.0.8-loglevel.patch, +dhcpcd-2.0.8-r1.ebuild:
  Fix loglevel option (-v), thanks to Bert Van Leeuwen, #141205.

*dhcpcd-2.0.8 (12 Jul 2006)

  12 Jul 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-2.0.8.ebuild:
  New version to fix ARP timeouts, #137800 and hopefully -O3 on PPC, #139179.

*dhcpcd-2.0.7 (23 Jun 2006)

  23 Jun 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-2.0.7.ebuild:
  New version, fixes #137478 as well as some more bugs.

*dhcpcd-2.0.6 (05 Jun 2006)

  05 Jun 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-2.0.6.ebuild:
  New release, fixes #133242 and #135230.

  28 May 2006; Thomas Cort <tcort@gentoo.org> dhcpcd-2.0.5.ebuild:
  Stable on alpha wrt Bug #134090.

  24 May 2006; Jeroen Roovers <jer@gentoo.org> dhcpcd-2.0.5.ebuild:
  Stable on hppa (bug #134090).

  24 May 2006; Michael Hanselmann <hansmi@gentoo.org> dhcpcd-2.0.5.ebuild:
  Stable on ppc.

  24 May 2006; Christel Dahlskjaer <christel@gentoo.org>
  dhcpcd-2.0.5.ebuild:
  Stable on mips; bug #134090

  23 May 2006; Jason Wever <weeve@gentoo.org> dhcpcd-2.0.5.ebuild:
  Stable on SPARC wrt bug #133501.

  23 May 2006; Markus Rothe <corsair@gentoo.org> dhcpcd-2.0.5.ebuild:
  Stable on ppc64; bug #134090

  23 May 2006; Daniel Gryniewicz <dang@gentoo.org> dhcpcd-2.0.5.ebuild:
  Marked stable on amd64 per bug #134090

  23 May 2006; Krzysiek Pawlik <nelchael@gentoo.org> dhcpcd-2.0.5.ebuild:
  Stable on x86, see bug #134090.

  28 Apr 2006; Joshua Kinard <kumba@gentoo.org> dhcpcd-2.0.3.ebuild:
  Marked stable on mips.

*dhcpcd-2.0.5 (21 Apr 2006)

  21 Apr 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-2.0.5.ebuild:
  New release.

*dhcpcd-2.0.4-r1 (11 Apr 2006)

  11 Apr 2006; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-2.0.4-exit.patch, +dhcpcd-2.0.4-r1.ebuild:
  Fix a regression in dhcpcd-2.0.4 where we would exit with a zero status
  if we failed to get a lease. Also, we now report timeout errors to
  stderr as well as syslog.

*dhcpcd-2.0.4 (07 Apr 2006)

  07 Apr 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-2.0.4.ebuild:
  New release with inbuilt resolvconf support and
  better error reporting when opening files.

  13 Mar 2006; <ticho@gentoo.org> dhcpcd-2.0.3.ebuild:
  Stable on x86, bug #125828.

  12 Mar 2006; Jason Wever <weeve@gentoo.org> dhcpcd-2.0.3.ebuild:
  Stable on SPARC wrt bug #125828.

  12 Mar 2006; Luis Medinas <metalgod@gentoo.org> dhcpcd-2.0.3.ebuild:
  Stable on amd64. See bug #125828.

  12 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> dhcpcd-2.0.3.ebuild:
  Stable on alpha, wrt bug #125828. Tested by Thomas Cort <tcort@cs.ubishops.ca>

  12 Mar 2006; Chris White <chriswhite@gentoo.org> ChangeLog:
  Fixig manifest signing.

  12 Mar 2006; Chris White <chriswhite@gentoo.org> dhcpcd-2.0.3.ebuild:
  Marked 2.0.3 ppc stable for bug #125828.

  12 Mar 2006; Markus Rothe <corsair@gentoo.org> dhcpcd-2.0.3.ebuild:
  Stable on ppc64; bug #125828

*dhcpcd-2.0.3 (10 Mar 2006)

  10 Mar 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-2.0.3.ebuild:
  New release, fixes #124543 and #124675.

  27 Feb 2006; Rene Nussbaumer <killerfox@gentoo.org> dhcpcd-2.0.2.ebuild:
  Stable on hppa. See bug #124239.

  27 Feb 2006; Mark Loeser <halcy0n@gentoo.org> dhcpcd-2.0.2.ebuild:
  Stable on x86

  27 Feb 2006; Stephen Bennett <spb@gentoo.org> dhcpcd-2.0.2.ebuild:
  Alpha stable

  27 Feb 2006; Simon Stelling <blubb@gentoo.org> dhcpcd-2.0.2.ebuild:
  stable on amd64

  27 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> dhcpcd-2.0.2.ebuild:
  Stable on sparc wrt #124239

  27 Feb 2006; Tobias Scherbaum <dertobi123@gentoo.org> dhcpcd-2.0.2.ebuild:
  ppc stable

  27 Feb 2006; Markus Rothe <corsair@gentoo.org> dhcpcd-2.0.2.ebuild:
  Stable on ppc64

*dhcpcd-2.0.2 (27 Feb 2006)

  27 Feb 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-2.0.2.ebuild:
  New upstream release.

*dhcpcd-2.0.1 (22 Jan 2006)

  22 Jan 2006; Roy Marples <uberlord@gentoo.org> +dhcpcd-2.0.1.ebuild:
  New version, fixes gcc-4 compile warnings and -L ConfigDir option.

  17 Sep 2005; Roy Marples <uberlord@gentoo.org>
  -files/dhcpcd-1.3.22_p4-gcc2.patch,
  -files/dhcpcd-1.3.22_p4-gentoo-config.patch,
  -files/dhcpcd-1.3.22_p4-man.patch,
  -files/dhcpcd-1.3.22_p4-no-iface-down.diff,
  -files/dhcpcd-1.3.22_p4-optionFQDN.patch,
  -files/dhcpcd-1.3.22_p4-routemetric.patch,
  -files/dhcpcd-1.3.22_p4-security.patch, -dhcpcd-1.3.22_p4-r11.ebuild,
  -dhcpcd-1.3.22_p4-r12.ebuild:
  Punted old versions - no more -z "release lease but keep cache" option :)

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> dhcpcd-2.0.0.ebuild:
  Mark 2.0.0 stable on alpha

  08 Sep 2005; Aaron Walker <ka0ttic@gentoo.org> dhcpcd-2.0.0.ebuild:
  Stable on mips.

  06 Sep 2005; Roy Marples <uberlord@gentoo.org> dhcpcd-2.0.0.ebuild:
  Warn that the debug USE flag enables good debug output but does
  not actually configure the interface or setup /etc/resolv.conf

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> dhcpcd-2.0.0.ebuild:
  Stable on ppc64

  03 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> dhcpcd-2.0.0.ebuild:
  Stable on ppc.

  31 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> dhcpcd-2.0.0.ebuild:
  Stable on sparc

  31 Aug 2005; Roy Marples <uberlord@gentoo.org> dhcpcd-2.0.0.ebuild:
  Stable on amd64 and x86
  
  Added ~arm ~hppa ~390 due to invalid keyword drop

  15 Aug 2005; Aron Griffis <agriffis@gentoo.org> dhcpcd-2.0.0.ebuild:
  add ~alpha ~ia64

  14 Aug 2005; Markus Rothe <corsair@gentoo.org> dhcpcd-2.0.0.ebuild:
  Added ~ppc64

  12 Aug 2005; David Holm <dholm@gentoo.org> dhcpcd-2.0.0.ebuild:
  Readded to ~ppc. Please don't remove it without filing a proper bug report.

  08 Aug 2005; Jason Wever <weeve@gentoo.org> dhcpcd-2.0.0.ebuild:
  Added ~sparc keyword as it was dropped against policy.

  31 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> dhcpcd-2.0.0.ebuild:
  Added ~mips.

*dhcpcd-2.0.0 (28 Jul 2005)

  28 Jul 2005; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-2.0.0-gcc2.patch, +dhcpcd-2.0.0.ebuild:
  New upstream version.

  24 Jul 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/dhcpcd-1.3.22_p4-gcc2.patch, dhcpcd-1.3.22_p4-r12.ebuild:
  Fix building with gcc2.

  12 Jul 2005; Stephen Bennett <spb@gentoo.org> dhcpcd-1.3.22_p4-r11.ebuild:
  mips stable for #98394

  11 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  dhcpcd-1.3.22_p4-r11.ebuild:
  Stable on alpha + ia64, bug 98394.

  11 Jul 2005; Markus Rothe <corsair@gentoo.org>
  dhcpcd-1.3.22_p4-r11.ebuild:
  Stable on ppc64 (bug #98394)

  10 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  dhcpcd-1.3.22_p4-r11.ebuild:
  ppc stable, bug #98394

  10 Jul 2005; Jason Wever <weeve@gentoo.org> dhcpcd-1.3.22_p4-r11.ebuild:
  Stable on SPARC wrt bug #98394.

  10 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org>
  dhcpcd-1.3.22_p4-r11.ebuild:
  Stable on hppa. bug #98394

*dhcpcd-1.3.22_p4-r11 (10 Jul 2005)

  10 Jul 2005; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-1.3.22_p4-security.patch, 
  +dhcpcd-1.3.22_p4-r12.ebuild, -dhcpcd-1.3.22_p4-r7.ebuild,
  -dhcpcd-1.3.22_p4-r9.ebuild, -dhcpcd-1.3.22_p4-r10.ebuild,
  +dhcpcd-1.3.22_p4-r11.ebuild:
  Fixed a potential security hole #98394
  Taken from the Debian patchset by Simon Kelly
  Punted old ebuilds. r5 becomes r11, r10 becomes r12 - both have fix

  Stable on x86 and amd64

*dhcpcd-1.3.22_p4-r10 (03 Jun 2005)

  03 Jun 2005; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-1.3.22_p4-gentoo-config.patch, +dhcpcd-1.3.22_p4-r10.ebuild:
  dhcpcd now writes a more sane /etc/{resolv,ntp,yp}.conf
  It also doesn't clobber those files anymore if there is no need to based on
  the DHCP response.
  dhcpcd now supports the -e option to change where it stores
  {resolv,ntp,yp}.conf - default is /etc.
  dhcpcd now inserts the interface name into the .sv files incase dhcpcd runs on
  more than one interface.

*dhcpcd-1.3.22_p4-r9 (01 Jun 2005)

  01 Jun 2005; Roy Marples <uberlord@gentoo.org>
  files/dhcpcd-1.3.22_p4-optionFQDN.patch,
  files/dhcpcd-1.3.22_p4-routemetric.patch, -dhcpcd-1.3.22_p4-r8.ebuild,
  +dhcpcd-1.3.22_p4-r9.ebuild:
  Made routemetric and FQDN patches work together

*dhcpcd-1.3.22_p4-r8 (01 Jun 2005)

  01 Jun 2005; Roy Marples <uberlord@gentoo.org>
  +files/dhcpcd-1.3.22_p4-man.patch,
  +files/dhcpcd-1.3.22_p4-optionFQDN.patch,
  +files/dhcpcd-1.3.22_p4-routemetric.patch, +metadata.xml,
  +dhcpcd-1.3.22_p4-r8.ebuild:
  Add route metric option -m - fixes #76694 thanks to Andy Dustman
  man page buglet caused by drobbins patch - fixes #78839
  Allow dhcpcd to use the FQDN option - fixes #64307 thanks to Kevin F. Quinn

*dhcpcd-1.3.22_p4-r7 (04 Nov 2004)

  04 Nov 2004; Mike Frysinger <vapier@gentoo.org>
  -dhcpcd-1.3.22_p4-r6.ebuild, +dhcpcd-1.3.22_p4-r7.ebuild:
  Version bump to move dhcpcd back to /sbin.

*dhcpcd-1.3.22_p4-r6 (03 Nov 2004)

  03 Nov 2004; Mike Frysinger <vapier@gentoo.org>
  dhcpcd-1.3.22_p4-r5.ebuild, +dhcpcd-1.3.22_p4-r6.ebuild:
  Switch to using econf / make install destdir.

  01 Nov 2004; Joshua Kinard <kumba@gentoo.org> dhcpcd-1.3.22_p4-r5.ebuild:
  Marked stable on mips.

  15 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  dhcpcd-1.3.22_p4-r5.ebuild:
  Stable on sparc

  14 Sep 2004; Guy Martin <gmsoft@gentoo.org> dhcpcd-1.3.22_p4-r5.ebuild:
  Stable on x86.

  18 Aug 2004; Aron Griffis <agriffis@gentoo.org> dhcpcd-1.3.22_p4-r5.ebuild:
  stable on alpha and ia64

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> dhcpcd-1.3.22_p4-r4.ebuild,
  dhcpcd-1.3.22_p4-r5.ebuild:
  change virtual/glibc to virtual/libc

  02 Jun 2004; Travis Tilley <lv@gentoo.org> dhcpcd-1.3.22_p4-r5.ebuild:
  stable on amd64

*dhcpcd-1.3.22_p4-r5 (08 Mar 2004)
*dhcpcd-1.3.22_p4-r4 (08 Mar 2004)

  08 Mar 2004; Seemant Kulleen <seemant@gentoo.org>
  dhcpcd-1.3.22_p4-r2.ebuild, dhcpcd-1.3.22_p4-r3.ebuild,
  dhcpcd-1.3.22_p4-r4.ebuild, dhcpcd-1.3.22_p4-r5.ebuild:
  Forced a version bump on these ebuilds. Basically, -r2 is now -r4 and -r3 is
  now -r5. The reason for the revision bump was to make this package PROVIDE
  virtual/dhcp. Closes a long-standing bloat-reduction request made on
  gentoo-dev mailing list by: William Hubbs <kc5eiv@kc5eiv.homeip.net> at
  http://article.gmane.org/gmane.linux.gentoo.devel/11579

  01 Mar 2004; Tom Gall <tgall@gentoo.org> dhcpcd-1.3.22_p4-r3.ebuild;
  for ppc64 call gnuconfig_update

  10 Feb 2004; Brandon Low <lostlogic@gentoo.org> dhcpcd-1.3.22_p4-r3.ebuild:
  Nonfunctional change to close bug 29235

*dhcpcd-1.3.22_p4-r3 (18 Nov 2003)

  18 Nov 2003; Guy Martin <gmsoft@gentoo.org> dhcpcd-1.3.22_p4-r3.ebuild:
  Added the -o options which prevents dhcpcd to bring the interface down
  on exit.

*dhcpcd-1.3.22_p4-r2 (03 Nov 2003)

  03 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Fix ntp drift file location (for now) #32490.

*dhcpcd-1.3.22_p4-r1 (06 Sep 2003)

  19 Oct 2003; Martin Holzer <mholzer@gentoo.org> dhcpcd-1.3.22_p4-r1.ebuild:
  adding DEPEND="virtual/glibc" Closes #31478.

  09 Oct 2003; Alexander Gabert <pappy@gentoo.org> dhcpcd-1.3.22_p4-r1.ebuild:
  removed hardened-gcc -lc

  03 Oct 2003; Alexander Gabert <pappy@gentoo.org> dhcpcd-1.3.22_p4-r1.ebuild:
  added -static -lc for propolice

  02 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  USE=static support #29207.

  17 Sep 2003; Tavis Ormandy <taviso@gentoo.org> dhcpcd-1.3.22_p4-r1.ebuild:
  stable on alpha

  06 Sep 2003; Daniel Robbins <drobbins@gentoo.org> dhcpcd-1.3.22_p4-r1.ebuild:
  added bug 23428 patch from Alwyn Schoeman <alwyn@smart.com.ph>, which is a
  great little patch. Also made dhcpcd FHS compliant using an LFS patch, which
  allows us to address the dhcpcd issues on the 1.4 release LiveCD runtime.

*dhcpcd-1.3.22_p4 (04 Jan 2003)

  16 Apr 2003; Guy Martin <gmsoft@gentoo.org> dhcpcd-1.3.22_p4.ebuild :
  Readded stuff to workaround the ./configure error.
  Marked stable on hppa.

  02 Apr 2003; Christian Birchinger <joker@gentoo.org>
  dhcpcd-1.3.22_p4.ebuild:
  Added stable sparc keyword

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> dhcpcd-1.3.22_p4.ebuild :
  Added stable mips keyword to the ebuild.

  04 Jan 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump

*dhcpcd-1.3.22_p3-r3 (04 Jan 2003)

  26 Feb 2003; Guy Martin <gmsoft@gentoo.org> dhcpcd-1.3.22_p3-3.ebuild :
  Added CBUILD=$CHOST for hppa due to a ./configure error.

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> dhcpcd-1.3.22_p3-r3.ebuild :
  Added hppa to keywords.

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> dhcpcd-1.3.22_p3-r3.ebuild :
  Added stable mips keyword to the ebuild.

  04 Jan 2003; Daniel Ahlberg <aliz@gentoo.org> dhcpcd-1.3.22_p3-r3.ebuild :
  Removed installation of pcmcia network files. Marked stable becuse of security update.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*dhcpcd-1.3.22_p3-r2 (04 Dec 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> dhcpcd-1.3.22_p3-r2.ebuild :
  Added stable mips keyword to the ebuild.

  04 Dec 2002; Donny Davies <woodchip@gentoo.org> dhcpcd-1.3.22_p3-r1.ebuild :
  Added a fix to force the pidfile into /var/run.

*dhcpcd-1.3.22_p3-r1 (31 Oct 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> dhcpcd-1.3.22_p3-r1.ebuild :
  Added stable mips keyword to the ebuild.

  12 Nov 2002; Will Woods <wwoods@gentoo.org> dhcpcd-1.3.22_p3-r1.ebuild :
  Added "inherit gnuconfig" and src_unpack to fix build problems on alphaev67

  31 Oct 2002; Brandon Low <lostlogic@gentoo.org> dhcpcd-1.3.22_p3-r1.ebuild :

  The installation of dhcpcd binary got in the wrong place somehow, fixed.

*dhcpcd-1.3.22_p3 (29 Oct 2002)

  30 Oct 2002; Brandon Low <lostlogic@gentoo.org> dhcpcd-1.3.20_p13.ebuild dhcpcd-1.3.22_p3.ebuild:

  Fix package version and various ebuild fixes.

  29 Oct 2002; Brandon Low <lostlogic@gentoo.org> dhcpcd-1.3.20_p13.ebuild :

  Version bump, apparently many upstream bugfixes.

*dhcpcd-1.3.20_p0-r1 (1 Feb 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> dhcpcd-1.3.20_p0-r1.ebuild :
  Added stable mips keyword to the ebuild.

  18 Sept 2002; SpanKY <vapier@gentoo.org> ChangeLog dhcpcd-1.3.20_p0-r1.ebuild :
  Fixed HOMEPAGE.

  6 Jul 2002; phoen][x <phoenix@gentoo.org> ChangeLog dhcpcd-1.3.20_p0-r1.ebuild :
  Added KEYWORDS, SLOT, LICENSE.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.

*dhcpcd-1.3.20_p0 (6 July 2002)

  6 Jul 2002; phoen][x <phoenix@gentoo.org> ChangeLog dhcpcd-1.3.20_p0.ebuild:
  Added KEYWORDS, SLOT, LICENSE.
