# ChangeLog for sci-biology/embassy-iprscan
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/embassy-iprscan/ChangeLog,v 1.7 2011/10/20 08:53:38 xarthisius Exp $

  20 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  embassy-iprscan-4.3.1-r1.ebuild, embassy-iprscan-4.3.1.ebuild:
  Fix SRC_URI for emboss

  13 Mar 2011; Raúl Porcel <armin76@gentoo.org> embassy-iprscan-4.3.1.ebuild,
  embassy-iprscan-4.3.1-r1.ebuild:
  Drop sparc keywords

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  embassy-iprscan-4.3.1-r1.ebuild:
  Transfer Prefix keywords

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Giving up maintainership of this package.

*embassy-iprscan-4.3.1-r1 (01 Sep 2009)

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org>
  +embassy-iprscan-4.3.1-r1.ebuild:
  Updated version for EMBASSY 6.1.0.

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org>
  embassy-iprscan-4.3.1.ebuild:
  Stabilised on amd64 and x86.

*embassy-iprscan-4.3.1 (27 Aug 2008)

  27 Aug 2008; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +embassy-iprscan-4.3.1.ebuild:
  Initial import for EMBASSY 6.0.1.

