# ChangeLog for dev-libs/libsqlora8
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libsqlora8/ChangeLog,v 1.11 2012/12/17 20:05:40 ulm Exp $

  17 Dec 2012; Ulrich Müller <ulm@gentoo.org> libsqlora8-2.3.3.ebuild:
  Fix LICENSE, see COPYING file, bug 447636. Don't install useless files in
  docdir.

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -libsqlora8-2.2.11.ebuild:
  Remove old

*libsqlora8-2.3.3 (11 May 2011)

  11 May 2011; Michael Weber <xmw@gentoo.org> +libsqlora8-2.3.3.ebuild:
  Version bump, thanks to Eckard Brauer for the hint (bug 186461)

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Josh Glover (jmglov, #206782) from metadata.xml.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  23 Jan 2005; Daniel Black <dragonheart@gentoo.org> libsqlora8-2.2.11.ebuild:
  threads is now a global use flags. Changed pthreads to threads.

  25 Jun 2004; Aron Griffis <agriffis@gentoo.org> libsqlora8-2.2.11.ebuild:
  QA - fix use invocation

  23 Jun 2004; Josh Glover <jmglov@gentoo.org> libsqlora8-2.2.11.ebuild,
  metadata.xml:
  Fixed bug in ebuild that was preventing emerges; submitted by Josh Glover in
  bug #35679

*libsqlora8-2.2.11 (12 Feb 2004)

  12 Feb 2004; Don Seiler <rizzo@gentoo.org>; libsqlora8-2.2.11.ebuild,
  metadata.xml:
  Initial import.  Thanks to Josh Glover

