# ChangeLog for kde-misc/kcollectd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/kcollectd/ChangeLog,v 1.13 2012/12/20 16:59:39 kensington Exp $

  20 Dec 2012; Michael Palimaka <kensington@gentoo.org> -kcollectd-0.9.ebuild:
  Remove old.

*kcollectd-0.9-r1 (19 Oct 2012)

  19 Oct 2012; Michael Palimaka <kensington@gentoo.org>
  +files/kcollectd-0.9-boost.patch, +files/kcollectd-0.9-desktop.patch,
  +kcollectd-0.9-r1.ebuild, files/kcollectd-0.9-cflags.patch, metadata.xml:
  Add patch from Debian to fix build with boost-1.48 and newer, wrt bug #425374.
  Fix .desktop file validation. Drop redundant FDO database update which is now
  handled by the eclass. Assign maintainership to KDE herd.

  11 Sep 2012; Andreas K. Huettel <dilfridge@gentoo.org> metadata.xml:
  Drop maintainership

  20 Jul 2012; Johannes Huber <johu@gentoo.org> kcollectd-0.9.ebuild:
  Move from SLOT 0 to 4.

  29 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> kcollectd-0.9.ebuild:
  Actualy do no magic hackery and strip kde_linguas.

  24 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kcollectd-0.9.ebuild, +files/kcollectd-0.9-cflags.patch:
  Honor CXXFLAGS, bug 363947

  11 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kcollectd-0.9.ebuild:
  Force BOOST_FILESYSTEM_VERSION=2, bug 362907

  29 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kcollectd-0.9.ebuild:
  Bump EAPI

  25 Dec 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kcollectd-0.9.ebuild:
  Added code to rebuild mime databases after merge

  14 Dec 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kcollectd-0.9.ebuild:
  Removed DTD magic as it is in the eclass now; fixed linguas hack and
  thereby bug 344487

  25 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kcollectd-0.9.ebuild:
  Inserted workaround for build failure whenever LINGUAS does not contain de
  (bug 341495)

  21 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kcollectd-0.9.ebuild:
  Manually apply DTD workaround

*kcollectd-0.9 (28 Sep 2010)

  28 Sep 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kcollectd-0.9.ebuild, +metadata.xml:
  New application (imported from sunrise overlay), fixes bug 300771.
