# ChangeLog for app-dicts/sword-byz
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-byz/ChangeLog,v 1.2 2014/01/05 22:22:18 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-byz-1.10.ebuild:
  EAPI bump

*sword-byz-1.10 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-byz-1.10.ebuild:
  Initial commit
