# ChangeLog for dev-python/tdaemon
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/tdaemon/ChangeLog,v 1.4 2013/06/15 16:02:39 tampakrap Exp $

*tdaemon-0.1.6 (15 Jun 2013)

  15 Jun 2013; Theo Chatzimichos <tampakrap@gentoo.org> +tdaemon-0.1.6.ebuild,
  -tdaemon-0.1.5.ebuild:
  Version bump

*tdaemon-0.1.5 (15 Jun 2013)

  15 Jun 2013; Theo Chatzimichos <tampakrap@gentoo.org> +tdaemon-0.1.5.ebuild,
  -tdaemon-0.1.4.ebuild:
  Version bump

*tdaemon-0.1.4 (13 Jun 2013)

  13 Jun 2013; Theo Chatzimichos <tampakrap@gentoo.org> +tdaemon-0.1.4.ebuild,
  -files/setup.patch, -tdaemon-0.1.3.ebuild, metadata.xml:
  Version bump, introduces optional support to code coverage

*tdaemon-0.1.3 (12 Jun 2013)

  12 Jun 2013; Ian Delaney <idella4@gentoo.org> +files/setup.patch,
  +metadata.xml, +tdaemon-0.1.3.ebuild:
  new ebuild made by me, requested by tampakrap
