# ChangeLog for sci-mathematics/freemat
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/freemat/ChangeLog,v 1.29 2013/03/02 23:24:49 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> freemat-4.0.ebuild,
  freemat-4.1.ebuild:
  Move Qt dependencies to the new category

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> freemat-4.0.ebuild,
  freemat-4.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  12 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> freemat-4.1.ebuild,
  +files/freemat-4.1-python3.patch, metadata.xml:
  Fix python3 generation (bug #411699), add vtk flag to avoid automagic, prefix
  fixes for liffi and messages

*freemat-4.1 (05 Apr 2012)

  05 Apr 2012; Andrey Grozin <grozin@gentoo.org> +freemat-4.1.ebuild,
  +files/freemat-4.1-fixes.patch, +files/freemat-4.1-have_fftw.patch,
  +files/freemat-4.1-local_libffi.patch, +files/freemat-4.1-portaudio.patch,
  +files/freemat-4.1-use_llvm.patch:
  Version bump, thanks to José Romildo Malaquias <j.romildo@gmail.com> for the
  ebuild. Closing #406509.

  10 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Remove unused USE flags umfpack, ffcall and arpack.

  10 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> freemat-4.0.ebuild,
  +files/freemat-4.0-no_implicit_GLU.patch:
  Pull in GLU headers for "gluProject" wrt #402361 by Helmut Jarausch. This is
  required for compability with x11-libs/qt-opengl >= 4.8.0.

  25 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> -freemat-3.6.ebuild,
  -files/freemat-3.6-gcc44.patch, -files/freemat-3.6-includes.patch,
  -files/freemat-3.6-optional-deps.patch:
  Removed old

  05 May 2010; Sébastien Fabbro <bicatali@gentoo.org> freemat-4.0.ebuild,
  +files/freemat-4.0-gcc45.patch:
  Added a patch to compile with gcc-4.5, thanks Xarthisius, bug #318045

  12 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> freemat-4.0.ebuild:
  Fixed for qt-4.6, thanks hanno

  27 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org> freemat-3.6.ebuild:
  Forced disable of llvm, bug #294779)

*freemat-4.0 (24 Nov 2009)

  24 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org> +freemat-4.0.ebuild,
  metadata.xml:
  Version bump. Switched to cmake. Most use flags are now mandatory. Added
  volpack support.

  06 Oct 2009; Dominik Kapusta <ayoy@gentoo.org> freemat-3.6.ebuild:
  Removed alternative dependency on Qt metapackage

  07 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> freemat-3.6.ebuild:
  Added virtualx for testing on Xvfb and test use flags. Closing bug #280228

  25 Jul 2009; Mark Loeser <halcy0n@gentoo.org> freemat-3.6.ebuild,
  +files/freemat-3.6-gcc44.patch:
  Patch to fix compilation with gcc-4.4 by Martin Väth <vaeth AT
  mathematik.uni-wuerzburg DOT de>; bug #269278

  29 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> freemat-3.6.ebuild:
  Added qt-svg dependency, switch to eapi 2

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> freemat-3.6.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

  22 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/freemat-3.6-includes.patch:
  Changed a cmath include for a math.h, probably a gcc < 4.3 bug on amd64
  multilib. Closing bug #232620

  28 May 2008; Andrey Grozin <grozin@gentoo.org> freemat-3.6.ebuild:
  Added fdo-mime_desktop_database_update and elogs with instructions for the
  user

  20 May 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/freemat-3.6-includes.patch, freemat-3.6.ebuild:
  Fixed for gcc-4.3, some includes files and adpated for qt-4.4. Also set
  some use flags as default

*freemat-3.6 (24 Mar 2008)

  24 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/freemat-3.6-optional-deps.patch, metadata.xml, +freemat-3.6.ebuild:
  Version bump. Added patch to allow more robust optional dependencies,
  fixed blas/lapack hangling

  13 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org> -freemat-3.4.ebuild,
  freemat-3.5.ebuild:
  Specify blas/lapack with new mechanism, added opengl requirement for
  qt4, and some cleaning.

  11 Jan 2008; Markus Dittrich <markusle@gentoo.org> freemat-3.5.ebuild:
  Added missing QT4 dependency (fixes bug #205259).

  26 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org> -freemat-3.2.ebuild,
  freemat-3.4.ebuild, freemat-3.5.ebuild:
  Added $ROOT when initializing freemat directory. Removed older version

*freemat-3.5 (25 Sep 2007)

  25 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org> +freemat-3.5.ebuild:
  Version bump.

  26 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org> freemat-3.4.ebuild:
  portaudio flag properly added

*freemat-3.4 (20 Aug 2007)

  20 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org>
  -files/freemat-3.3-pointer.patch, -freemat-3.3.ebuild,
  +freemat-3.4.ebuild:
  Version bump. Removed version 3.3 because of upstream critical bugs.

*freemat-3.3 (13 Aug 2007)

  13 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/freemat-3.3-pointer.patch, +freemat-3.3.ebuild:
  Version bump

*freemat-3.2 (01 Aug 2007)

  01 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +freemat-3.2.ebuild:
  Initial import from gentooscience overlay. Thanks Andrey Grozin
  <A.G.Grozin@inp.nsk.su>, David S. Brown <davesbrown@yahoo.com> for their
  work. Closing #79499
