# ChangeLog for dev-qt/qtphonon
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-qt/qtphonon/ChangeLog,v 1.8 2014/01/26 18:04:46 pesa Exp $

  26 Jan 2014; Davide Pesavento <pesa@gentoo.org> -qtphonon-4.8.4.ebuild,
  metadata.xml:
  Cleanup.

  11 Nov 2013; Jeroen Roovers <jer@gentoo.org> qtphonon-4.8.5.ebuild:
  Stable for HPPA (bug #488536).

  07 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtphonon-4.8.5.ebuild:
  Stable for arm, wrt bug #488536

  05 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> qtphonon-4.8.5.ebuild:
  Stable for ppc and ppc64 as per bug #488536 as per request from ago.

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtphonon-4.8.5.ebuild:
  Stable for x86, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtphonon-4.8.5.ebuild:
  Stable for amd64, wrt bug #488536

*qtphonon-4.8.5 (09 Jul 2013)

  09 Jul 2013; Davide Pesavento <pesa@gentoo.org> +qtphonon-4.8.5.ebuild:
  Version bump.

  31 Dec 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata.

  29 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -files/4.8.2-qatomic-x32.patch, -qt-phonon-4.7.4.ebuild,
  -qt-phonon-4.8.1.ebuild, -qt-phonon-4.8.2.ebuild, -qt-phonon-4.8.3.ebuild:
  Remove old.

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-phonon-4.8.4.ebuild:
  Stable for arm, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-phonon-4.8.4.ebuild:
  Stable for x86, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-phonon-4.8.4.ebuild:
  Stable for ppc64, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-phonon-4.8.4.ebuild:
  Stable for ppc, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-phonon-4.8.4.ebuild:
  Stable for amd64, wrt bug #445956

  24 Dec 2012; Jeroen Roovers <jer@gentoo.org> qt-phonon-4.8.4.ebuild:
  Stable for HPPA (bug #445956).

*qt-phonon-4.8.4 (05 Dec 2012)

  05 Dec 2012; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.8.4.ebuild:
  Qt 4.8.4 version bump

  16 Sep 2012; Ben de Groot <yngwin@gentoo.org> qt-phonon-4.8.3.ebuild:
  Add overlay changes (c++0x useflag)

*qt-phonon-4.8.3 (14 Sep 2012)

  14 Sep 2012; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.8.3.ebuild:
  Version bump. Drop qatomic-x32 patch applied upstream. Drop qpa useflag.

  11 Sep 2012; Johannes Huber <johu@gentoo.org> qt-phonon-4.7.4.ebuild,
  qt-phonon-4.8.1.ebuild, qt-phonon-4.8.2.ebuild:
  Add slot dependency on media-libs/gstreamer and plugins.

  19 Jul 2012; Markus Meier <maekke@gentoo.org> qt-phonon-4.8.2.ebuild:
  arm stable, bug #424625

  15 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-phonon-4.8.2.ebuild:
  Stable for x86, wrt bug #424625

  09 Jul 2012; Johannes Huber <johu@gentoo.org> -qt-phonon-4.6.3.ebuild:
  Drop Qt-4.6.3

  09 Jul 2012; Joseph Jezak <josejx@gentoo.org> qt-phonon-4.8.2.ebuild:
  Marked ppc/ppc64 for bug #424625.

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> qt-phonon-4.8.2.ebuild:
  Stable for HPPA (bug #424625).

  06 Jul 2012; Michael Weber <xmw@gentoo.org> qt-phonon-4.8.1.ebuild:
  ppc stable (bug 414241)

  05 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-phonon-4.8.2.ebuild:
  Stable for amd64, wrt bug #424625

  19 Jun 2012; Davide Pesavento <pesa@gentoo.org>
  +files/4.8.2-qatomic-x32.patch, qt-phonon-4.8.2.ebuild:
  Add patch for x32 support in qatomic asm code (bug 420705).

  18 Jun 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata and add upstream info.

*qt-phonon-4.8.2 (22 May 2012)

  22 May 2012; Davide Pesavento <pesa@gentoo.org> +qt-phonon-4.8.2.ebuild:
  Version bump.

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> qt-phonon-4.8.1.ebuild:
  Stable for x86, wrt bug #414241

  16 May 2012; Jeroen Roovers <jer@gentoo.org> qt-phonon-4.8.1.ebuild:
  Stable for HPPA (bug #414241).

  14 May 2012; Johannes Huber <johu@gentoo.org> -qt-phonon-4.7.2.ebuild:
  Drop Qt-4.7.2

  13 May 2012; Markus Meier <maekke@gentoo.org> qt-phonon-4.8.1.ebuild:
  arm stable, bug #414241

  08 May 2012; Markos Chandras <hwoarang@gentoo.org> qt-phonon-4.8.1.ebuild:
  Stable on amd64 wrt bug #414241

  29 Apr 2012; Fabian Groffen <grobian@gentoo.org> qt-phonon-4.8.1.ebuild:
  Marked ~x64-macos

  05 Apr 2012; Johannes Huber <johu@gentoo.org> -qt-phonon-4.8.0.ebuild:
  Drop Qt-4.8.0

  03 Apr 2012; Jeroen Roovers <jer@gentoo.org> qt-phonon-4.7.4.ebuild:
  Stable for HPPA (bug #390963).

*qt-phonon-4.8.1 (29 Mar 2012)

  29 Mar 2012; Davide Pesavento <pesa@gentoo.org> +qt-phonon-4.8.1.ebuild:
  Version bump.

  27 Mar 2012; Johannes Huber <johu@gentoo.org> -qt-phonon-4.6.2.ebuild:
  Drop Qt-4.6.2

  29 Jan 2012; Joseph Jezak <josejx@gentoo.org> qt-phonon-4.7.4.ebuild:
  Marked ppc ppc64 stable for bug #390963.

*qt-phonon-4.8.0 (29 Jan 2012)

  29 Jan 2012; Alex Alexander <wired@gentoo.org> +qt-phonon-4.8.0.ebuild,
  metadata.xml:
  version bump

  27 Dec 2011; Markus Meier <maekke@gentoo.org> qt-phonon-4.7.4.ebuild:
  x86 stable, bug #390963

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> qt-phonon-4.7.4.ebuild:
  Stable for AMD64, wrt bug #390963

  28 Nov 2011; Davide Pesavento <pesa@gentoo.org> -qt-phonon-4.7.3.ebuild:
  Remove Qt 4.7.3

  26 Nov 2011; Robin H. Johnson <robbat2@gentoo.org> Manifest:
  Bug 385719: upstream altered qt-everywhere-opensource-src-4.7.4.tar.gz, mass
  fix for pesa.

*qt-phonon-4.7.4 (08 Sep 2011)

  08 Sep 2011; Alex Alexander <wired@gentoo.org> +qt-phonon-4.7.4.ebuild:
  version bump, 4.7.4

  13 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> qt-phonon-4.7.2.ebuild:
  ppc64 stable wrt #354033

  05 Jun 2011; Markus Meier <maekke@gentoo.org> qt-phonon-4.7.2.ebuild:
  arm stable, bug #354033

  01 Jun 2011; Brent Baude <ranger@gentoo.org> qt-phonon-4.7.2.ebuild:
  Marking qt-phonon-4.7.2 ppc stable for bug 354033

*qt-phonon-4.7.3 (10 May 2011)

  10 May 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-phonon-4.7.3.ebuild:
  Version bump Qt 4.7.3

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> qt-phonon-4.7.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> qt-phonon-4.7.2.ebuild:
  x86 stable per bug 354033

  14 Apr 2011; Alex Alexander <wired@gentoo.org> qt-phonon-4.7.2.ebuild,
  metadata.xml:
  added qt3support use flag, fixes bug #346355.

  13 Apr 2011; Alex Alexander <wired@gentoo.org> -qt-phonon-4.7.0.ebuild,
  -qt-phonon-4.7.1.ebuild:
  old version cleanup

  26 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  qt-phonon-4.6.2.ebuild, qt-phonon-4.6.3.ebuild, qt-phonon-4.7.0.ebuild,
  qt-phonon-4.7.1.ebuild, qt-phonon-4.7.2.ebuild:
  Adapt phonon dependency for package move

*qt-phonon-4.7.2 (01 Mar 2011)

  01 Mar 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-phonon-4.7.2.ebuild:
  Version bump Qt 4.7.2

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> qt-phonon-4.6.3.ebuild:
  ppc64 stable wrt #341703

  05 Dec 2010; Alex Alexander <wired@gentoo.org> -qt-phonon-4.5.3.ebuild:
  removed 4.5.3

*qt-phonon-4.7.1 (09 Nov 2010)

  09 Nov 2010; Alex Alexander <wired@gentoo.org> +qt-phonon-4.7.1.ebuild:
  version bump

  06 Nov 2010; Alex Alexander <wired@gentoo.org> qt-phonon-4.7.0.ebuild:
  removed alpha keyword from qt-4.7, bug #338289

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> qt-phonon-4.6.3.ebuild:
  Stable for HPPA (bug #341703).

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> qt-phonon-4.6.3.ebuild:
  alpha/arm/sparc stable wrt #341703

  22 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  qt-phonon-4.6.3.ebuild:
  stable x86, bug 341703

  19 Oct 2010; Brent Baude <ranger@gentoo.org> qt-phonon-4.6.3.ebuild:
  Marking qt-phonon-4.6.3 ppc stable for bug 341703

  19 Oct 2010; Markos Chandras <hwoarang@gentoo.org> qt-phonon-4.6.3.ebuild:
  Stable on amd64 wrt bug #341703

  10 Oct 2010; Raúl Porcel <armin76@gentoo.org> qt-phonon-4.7.0.ebuild:
  Mark -sparc because it sigbuses

  01 Oct 2010; Fabian Groffen <grobian@gentoo.org> qt-phonon-4.6.3.ebuild:
  Marked ~x64-macos

  23 Sep 2010; Alex Alexander <wired@gentoo.org> qt-phonon-4.7.0.ebuild:
  EAPI 3, prefix, other improvements

*qt-phonon-4.7.0 (21 Sep 2010)

  21 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-phonon-4.7.0.ebuild:
  Version bump

  13 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  qt-phonon-4.6.2.ebuild:
  Stable on alpha, bug #297299

  04 Aug 2010; Markus Meier <maekke@gentoo.org> qt-phonon-4.6.2.ebuild:
  arm stable, bug #297299

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-phonon-4.6.2.ebuild:
  ppc64 stable wrt #297299

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  -qt-phonon-4.6.1-r2.ebuild:
  Drop Qt-4.6.1

*qt-phonon-4.6.3 (08 Jun 2010)

  08 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  +qt-phonon-4.6.3.ebuild:
  Version bump

  18 Apr 2010; <nixnut@gentoo.org> qt-phonon-4.6.2.ebuild:
  ppc stable #297299

  03 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  qt-phonon-4.6.2.ebuild:
  stable x86, bug 297299

  01 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-phonon-4.6.2.ebuild:
  amd64 stable wrt #297299

  18 Feb 2010; Alex Alexander <wired@gentoo.org> metadata.xml:
  added exceptions USE flag description

*qt-phonon-4.6.2 (15 Feb 2010)

  15 Feb 2010; Dror Levin <spatz@gentoo.org> +qt-phonon-4.6.2.ebuild:
  Version bump.

  09 Feb 2010; Dror Levin <spatz@gentoo.org> -qt-phonon-4.6.0-r1.ebuild:
  Remove old.

  06 Feb 2010; Ben de Groot <yngwin@gentoo.org> qt-phonon-4.6.1-r2.ebuild:
  Extract source to actually build phonon widgets

*qt-phonon-4.6.1-r2 (06 Feb 2010)

  06 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  -qt-phonon-4.6.1.ebuild, -qt-phonon-4.6.1-r1.ebuild,
  +qt-phonon-4.6.1-r2.ebuild:
  Install phonon widgets wrt bug #297593. Thanks to Coy Barnes
  <cybrenurd@lycos.com>. Remove old ebuilds

  26 Jan 2010; Dror Levin <spatz@gentoo.org> qt-phonon-4.6.1-r1.ebuild:
  Call correct eclass function, bug 302289.

*qt-phonon-4.6.1-r1 (25 Jan 2010)

  25 Jan 2010; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.6.1-r1.ebuild:
  Change gst-plugins-base dependency to gst-plugins-meta, which offers more
  functionality. As gstreamer needs X11 now, hide that dep behind !aqua.
  With aqua it should build the quicktime backend.

*qt-phonon-4.6.1 (19 Jan 2010)

  19 Jan 2010; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.6.1.ebuild:
  Version bump

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  qt-phonon-4.6.0-r1.ebuild:
  mark ~x86-freebsd

*qt-phonon-4.6.0-r1 (25 Dec 2009)

  25 Dec 2009; Jonathan Callen <abcd@gentoo.org> -qt-phonon-4.6.0.ebuild,
  +qt-phonon-4.6.0-r1.ebuild:
  Add prefix support, revbump due to otherwise unresolvable USE deps

  11 Dec 2009; Raúl Porcel <armin76@gentoo.org> qt-phonon-4.5.3.ebuild:
  sparc stable

  01 Dec 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  -qt-phonon-4.6.0_rc1.ebuild:
  Remove Qt 4.6.0 RC

*qt-phonon-4.6.0 (01 Dec 2009)

  01 Dec 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-phonon-4.6.0.ebuild:
  Version Bump to 4.6.0

*qt-phonon-4.6.0_rc1 (18 Nov 2009)

  18 Nov 2009; Alex Alexander <wired@gentoo.org>
  -qt-phonon-4.6.0_beta1.ebuild, +qt-phonon-4.6.0_rc1.ebuild:
  added 4.6.0_rc1, removed 4.6.0_beta1

  17 Nov 2009; Raúl Porcel <armin76@gentoo.org> qt-phonon-4.5.3.ebuild,
  qt-phonon-4.6.0_beta1.ebuild:
  Add ~sparc

  11 Nov 2009; Ben de Groot <yngwin@gentoo.org> -qt-phonon-4.4.2.ebuild,
  -qt-phonon-4.5.1.ebuild, -qt-phonon-4.5.2.ebuild:
  Remove obsolete versions

  11 Nov 2009; Jeroen Roovers <jer@gentoo.org> qt-phonon-4.5.3.ebuild:
  Stable for HPPA (bug #290922).

  09 Nov 2009; Joseph Jezak <josejx@gentoo.org> qt-phonon-4.5.3.ebuild:
  Marked ppc/ppc64 stable for bug #290922.

  09 Nov 2009; Raúl Porcel <armin76@gentoo.org> qt-phonon-4.5.3.ebuild:
  alpha stable wrt #290922

  09 Nov 2009; Jonathan Callen <abcd@gentoo.org>
  -files/abstractaudiooutput.cpp.diff:
  Drop unused file

  09 Nov 2009; Markus Meier <maekke@gentoo.org> qt-phonon-4.5.3.ebuild:
  arm stable, bug #290922

  09 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  qt-phonon-4.5.3.ebuild:
  stable x86, bug 290922

  31 Oct 2009; Markus Meier <maekke@gentoo.org> qt-phonon-4.5.3.ebuild:
  amd64 stable, bug #290922

  30 Oct 2009; Dror Levin <spatz@gentoo.org> qt-phonon-4.5.3.ebuild,
  qt-phonon-4.6.0_beta1.ebuild:
  Fix dep on x11-libs/qt-dbus, bug 291170.

  16 Oct 2009; Alex Alexander <wired@gentoo.org>
  qt-phonon-4.6.0_beta1.ebuild:
  added keywords: ~alpha ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86-fbsd

*qt-phonon-4.6.0_beta1 (16 Oct 2009)

  16 Oct 2009; Alex Alexander <wired@gentoo.org>
  +qt-phonon-4.6.0_beta1.ebuild:
  added version 4.6.0_beta1

  11 Oct 2009; Raúl Porcel <armin76@gentoo.org> qt-phonon-4.5.2.ebuild:
  alpha stable wrt #286653

  09 Oct 2009; Markus Meier <maekke@gentoo.org> qt-phonon-4.5.2.ebuild:
  amd64/arm/x86 stable, bug #286653

  07 Oct 2009; nixnut <nixnut@gentoo.org> qt-phonon-4.5.2.ebuild:
  ppc stable #286653

*qt-phonon-4.5.3 (04 Oct 2009)

  04 Oct 2009; Alex Alexander <wired@gentoo.org> +qt-phonon-4.5.3.ebuild:
  version bump

*qt-phonon-4.5.2 (27 Jun 2009)

  27 Jun 2009; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.5.2.ebuild:
  Version bump

  08 Jun 2009; Jeroen Roovers <jer@gentoo.org> qt-phonon-4.5.1.ebuild:
  Stable for HPPA (bug #266201).

  06 Jun 2009; Markus Meier <maekke@gentoo.org> qt-phonon-4.5.1.ebuild:
  amd64 stable, bug #266201

  02 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  qt-phonon-4.5.1.ebuild:
  stable x86, bug 266201

  28 May 2009; Robert Piasek <dagger@gentoo.org> qt-phonon-4.5.1.ebuild:
  stable on arm (bug #266201)

  15 May 2009; Tobias Klausmann <klausman@gentoo.org>
  qt-phonon-4.5.1.ebuild:
  Stable on alpha, bug #266201

  14 May 2009; Ben de Groot <yngwin@gentoo.org> -qt-phonon-4.5.0.ebuild:
  Remove old

  13 May 2009; Brent Baude <ranger@gentoo.org> qt-phonon-4.5.1.ebuild:
  Marking qt-phonon-4.5.1 ppc stable for bug 266201

*qt-phonon-4.5.1 (27 Apr 2009)

  27 Apr 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-phonon-4.5.1.ebuild:
  Version bump to 4.5.1

  21 Mar 2009; Raúl Porcel <armin76@gentoo.org> qt-phonon-4.5.0.ebuild:
  Re-add ~alpha/~ia64 since qt-webkit needs it

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org> qt-phonon-4.5.0.ebuild:
  We don't want phonon on alpha/ia64

  18 Mar 2009; Markos Chandras <hwoarang@gentoo.org>
  -qt-phonon-4.5.0_rc1.ebuild:
  Dropping 4.5.0_rc1

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> qt-phonon-4.5.0.ebuild:
  Add ~alpha/~arm/~ia64

  16 Mar 2009; Alexis Ballier <aballier@gentoo.org> qt-phonon-4.5.0.ebuild:
  keyword ~x86-fbsd

*qt-phonon-4.5.0 (04 Mar 2009)

  04 Mar 2009; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.5.0.ebuild:
  Version bump

  18 Feb 2009; Jeroen Roovers <jer@gentoo.org> qt-phonon-4.4.2.ebuild:
  Stable for HPPA (bug #248083).

*qt-phonon-4.5.0_rc1 (11 Feb 2009)

  11 Feb 2009; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.5.0_rc1.ebuild:
  Version bump

  04 Feb 2009; Brent Baude <ranger@gentoo.org> qt-phonon-4.4.2.ebuild:
  Marking qt-phonon-4.4.2 ppc64 stable for bug 248038

  18 Jan 2009; Markus Meier <maekke@gentoo.org> qt-phonon-4.4.2.ebuild:
  amd64/x86 stable, bug #248038

  17 Jan 2009; nixnut <nixnut@gentoo.org> qt-phonon-4.4.2.ebuild:
  ppc stable #248038

  06 Jan 2009; Ben de Groot <yngwin@gentoo.org> -qt-phonon-4.4.0.ebuild,
  -qt-phonon-4.4.1.ebuild, -qt-phonon-4.4.1-r1.ebuild:
  Clean out old ebuilds

  19 Sep 2008; Ben de Groot <yngwin@gentoo.org> qt-phonon-4.4.1.ebuild,
  qt-phonon-4.4.1-r1.ebuild, qt-phonon-4.4.2.ebuild:
  Add block of media-sound/phonon

*qt-phonon-4.4.2 (19 Sep 2008)

  19 Sep 2008; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.4.2.ebuild:
  Version bump

*qt-phonon-4.4.1-r1 (13 Aug 2008)

  13 Aug 2008; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.4.1-r1.ebuild:
  Add QT4_BUILT_WITH_USE_CHECK to fix bug 225721.

*qt-phonon-4.4.1 (11 Aug 2008)

  11 Aug 2008; Ben de Groot <yngwin@gentoo.org> +qt-phonon-4.4.1.ebuild:
  Version bump

  13 Jun 2008; Ingmar Vanhassel <ingmar@gentoo.org> qt-phonon-4.4.0.ebuild:
  Make all split Qt4 ebuilds block the old monolithic ebuild.

  30 May 2008; Jeroen Roovers <jer@gentoo.org> qt-phonon-4.4.0.ebuild:
  Marked ~hppa (bug #223557).

  25 May 2008; Markus Rothe <corsair@gentoo.org> qt-phonon-4.4.0.ebuild:
  Added ~ppc/~ppc64

  16 May 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-phonon-4.4.0_rc1.ebuild:
  Old.

*qt-phonon-4.4.0 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> +qt-phonon-4.4.0.ebuild:
  Version bump to Qt-4.4.0.

  10 Apr 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-phonon-4.4.0_beta1.ebuild, +qt-phonon-4.4.0_rc1.ebuild:
  Version bump qt-phonon to 4.4.0_rc1. Thanks to Bo Andresen and Bernd
  Steinhauser.

  05 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-phonon-4.4.0_rc1.ebuild:
  Old.

*qt-phonon-4.4.0_beta1 (05 Mar 2008)

  05 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +qt-phonon-4.4.0_beta1.ebuild:
  Added Qt-4.4.0_beta, note that the RC1 is an accidentally mislabelled
  `technical preview`, so this will appear as a downgrade if you installed
  that version.

*qt-phonon-4.4.0_rc1 (20 Dec 2007)

  20 Dec 2007; Caleb Tennis <caleb@gentoo.org>
  +files/abstractaudiooutput.cpp.diff, +qt-phonon-4.4.0_rc1.ebuild:
  Initial ebuild
