# ChangeLog for dev-ruby/rubymail
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/rubymail/ChangeLog,v 1.50 2013/07/04 05:40:41 graaff Exp $

  04 Jul 2013; Hans de Graaff <graaff@gentoo.org> -rubymail-1.0.0.ebuild:
  Cleanup.

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> rubymail-1.0.0-r1.ebuild:
  Stable for HPPA (bug #431464).

  21 Aug 2012; Johannes Huber <johu@gentoo.org> rubymail-1.0.0-r1.ebuild:
  Stable for x86, wrt bug #431464

  18 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  rubymail-1.0.0-r1.ebuild:
  Stable ppc ppc64, bug #431464

  16 Aug 2012; Agostino Sarubbo <ago@gentoo.org> rubymail-1.0.0-r1.ebuild:
  Stable for amd64, wrt bug #431464

  15 Aug 2012; Hans de Graaff <graaff@gentoo.org> rubymail-1.0.0-r1.ebuild:
  Bump to EAPI=4, add ree18, jruby.

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> rubymail-1.0.0.ebuild,
  rubymail-1.0.0-r1.ebuild:
  Drop alpha keywords

  27 Jun 2012; Hans de Graaff <graaff@gentoo.org> rubymail-1.0.0-r1.ebuild:
  Avoid test that now fails due to hash ordering randomness, fixing bug 423787.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> rubymail-1.0.0.ebuild,
  rubymail-1.0.0-r1.ebuild:
  Drop ia64/sparc keywords

  15 Aug 2010; Alex Legler <a3li@gentoo.org> rubymail-1.0.0-r1.ebuild:
  Do not call 'rake rdoc' and install docs when USE=-doc. Closes bug 332847
  by José Romildo Malaquias.

*rubymail-1.0.0-r1 (04 Jul 2010)

  04 Jul 2010; Hans de Graaff <graaff@gentoo.org> +rubymail-1.0.0-r1.ebuild:
  Convert to ruby-ng

  20 Dec 2009; Hans de Graaff <graaff@gentoo.org> rubymail-1.0.0.ebuild:
  Remove obsolete virtual/ruby dependency.

  18 Aug 2009; Alex Legler <a3li@gentoo.org> -rubymail-0.17.ebuild:
  Removing old version.

  29 Apr 2009; Jeroen Roovers <jer@gentoo.org> rubymail-1.0.0.ebuild:
  Stable for HPPA (bug #266138).

  26 Apr 2009; Brent Baude <ranger@gentoo.org> rubymail-1.0.0.ebuild:
  Marking rubymail-1.0.0 ppc stable for bug 266138

  25 Apr 2009; Raúl Porcel <armin76@gentoo.org> rubymail-1.0.0.ebuild:
  ia64 stable wrt #266138

  19 Apr 2009; Tiago Cunha <tcunha@gentoo.org> rubymail-1.0.0.ebuild:
  stable sparc, bug 266138

  19 Apr 2009; Markus Meier <maekke@gentoo.org> rubymail-1.0.0:
  amd64/x86 stable, bug #266138

  18 Apr 2009; Tobias Klausmann <klausman@gentoo.org> rubymail-1.0.0.ebuild:
  Stable on alpha, bug #266138

  15 Apr 2009; Brent Baude <ranger@gentoo.org> rubymail-1.0.0.ebuild:
  Marking rubymail-1.0.0 ppc64 for bug 266138

  14 Apr 2009; Hans de Graaff <graaff@gentoo.org> rubymail-1.0.0.ebuild:
  Fix deprecated use of USE_RUBY="any".

  14 Apr 2009; Hans de Graaff <graaff@gentoo.org> -rubymail-0.16.ebuild:
  Remove old version.

  27 Mar 2008; Markus Meier <maekke@gentoo.org> rubymail-0.17.ebuild:
  amd64/x86 stable, bug #214640

  26 Mar 2008; Jeroen Roovers <jer@gentoo.org> rubymail-0.17.ebuild:
  Stable for HPPA (bug #214640). Fixed quoting issues.

*rubymail-1.0.0 (25 Mar 2008)

  25 Mar 2008; Hans de Graaff <graaff@gentoo.org> -rubymail-0.15.ebuild,
  +rubymail-1.0.0.ebuild:
  Version bump with Ruby 1.9 compatibility changes; fixes #214640

  25 Mar 2008; Hans de Graaff <graaff@gentoo.org> -rubymail-0.15.ebuild:
  Remove old version

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  17 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  rubymail-0.17.ebuild:
  ppc stable

  13 Sep 2006; Ferris McCormick <fmccor@gentoo.org> rubymail-0.17.ebuild:
  Stable on sparc.  Passes all tests and installs fine.

  04 Feb 2006; <solar@gentoo.org> :
  - redigest needed due to bad RMD160. bug #121124

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> rubymail-0.17.ebuild:
  Mark 0.17 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> rubymail-0.17.ebuild:
  Mark 0.17 stable on alpha

  26 Nov 2005; Tom Gall <tgall@gentoo.org> rubymail-0.17.ebuild:
  stable on ppc64

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> rubymail-0.17.ebuild:
  Mark 0.17 ~ia64

  02 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> rubymail-0.15.ebuild,
  rubymail-0.16.ebuild, rubymail-0.17.ebuild:
  Don't use -d option with cp.

  17 May 2005; Aron Griffis <agriffis@gentoo.org> rubymail-0.17.ebuild:
  add ~amd64

  14 Mar 2005; Yuta SATOH <nigoro@gentoo.org> rubymail-0.17.ebuild:
  added ~ppc64

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Nov 2004; Joshua Kinard <kumba@gentoo.org> rubymail-0.16.ebuild:
  Marked stable on mips.

  12 Oct 2004; Guy Martin <gmsoft@gentoo.org> :
  Stable on hppa.

  10 Oct 2004; Jason Wever <weeve@gentoo.org> rubymail-0.16.ebuild:
  Stable on sparc.

*rubymail-0.17 (07 Sep 2004)

  07 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> -rubymail-0.14.ebuild,
  rubymail-0.16.ebuild, +rubymail-0.17.ebuild:
  Version bumped. Added src_test().

  03 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> rubymail-0.16.ebuild:
  Stable on alpha.

  17 Apr 2004; David Holm <dholm@gentoo.org> rubymail-0.16.ebuild:
  Added to ~ppc.

  11 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> rubymail-0.14.ebuild,
  rubymail-0.15.ebuild, rubymail-0.16.ebuild:
  virtual/ruby fix

*rubymail-0.16 (18 Feb 2004)

  18 Feb 2004; Aron Griffis <agriffis@gentoo.org> rubymail-0.16.ebuild:
  version bump

  18 Feb 2004; Aron Griffis <agriffis@gentoo.org> rubymail-0.14.ebuild,
  rubymail-0.15.ebuild:
  stable on all arches

*rubymail-0.15 (01 Dec 2003)

  01 Dec 2003; Aron Griffis <agriffis@gentoo.org> rubymail-0.15.ebuild:
  Version bump

*rubymail-0.14 (8 Jul 2003)

  8 Jul 2003; Tom Payne <twp@gentoo.org> rubymail-0.14.ebuild :
  Initial import. Ebuild submitted by Mathias Gumz. Bug # 23101.
