# ChangeLog for dev-java/jgoodies-forms
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jgoodies-forms/ChangeLog,v 1.30 2012/09/29 17:43:42 grobian Exp $

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org> jgoodies-forms-1.3.0.ebuild:
  Marked ~x64-macos

  05 Nov 2010; Mark Loeser <halcy0n@gentoo.org> jgoodies-forms-1.3.0.ebuild:
  Stable for ppc64; bug #320683

  15 Oct 2010; Brent Baude <ranger@gentoo.org> jgoodies-forms-1.3.0.ebuild:
  stable ppc, bug 320683

  01 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  jgoodies-forms-1.3.0.ebuild:
  x86 stable wrt bug #320683

  21 May 2010; Kenneth Prugh <ken69267@gentoo.org>
  jgoodies-forms-1.3.0.ebuild:
  amd64 stable, bug #320683

*jgoodies-forms-1.3.0 (20 Apr 2010)

  20 Apr 2010; Vlastimil Babka <caster@gentoo.org>
  -jgoodies-forms-1.0.7.ebuild, +jgoodies-forms-1.3.0.ebuild:
  version bump.

  29 Dec 2009; Joseph Jezak <josejx@gentoo.org> jgoodies-forms-1.1.0.ebuild:
  Marked ppc64 stable.

  24 Apr 2009; Brent Baude <ranger@gentoo.org> jgoodies-forms-1.1.0.ebuild:
  Marking jgoodies-forms-1.1.0 ~ppc64 for bug 264259

  22 Dec 2007; nixnut <nixnut@gentoo.org> jgoodies-forms-1.1.0.ebuild:
  Stable on ppc wrt bug 199252

  19 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  jgoodies-forms-1.1.0.ebuild:
  amd64 stable, bug #199252.

  18 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  jgoodies-forms-1.1.0.ebuild:
  Stable on x86 (bug #199252)

  05 Oct 2007; Vlastimil Babka <caster@gentoo.org> -files/build.xml,
  -jgoodies-forms-1.0.5-r1.ebuild:
  Remove gen-1 version.

  24 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  jgoodies-forms-1.0.7.ebuild:
  stable x86, bug 186083; filter jikes

  23 Jul 2007; nixnut <nixnut@gentoo.org> jgoodies-forms-1.0.7.ebuild:
  Stable on ppc wrt bug 186083

  23 Jul 2007; Vlastimil Babka <caster@gentoo.org>
  jgoodies-forms-1.1.0.ebuild:
  Fix building with ecj compiler by setting build.boot.classpath as the
  build.xml requires per comments inside (javac doesn't mind it unset though).
  Filter jikes as it fails with ${build.compile.executable} unset. If you love
  jikes, feel free to fix properly.

  22 Jul 2007; Wulf C. Krueger <philantrop@gentoo.org>
  jgoodies-forms-1.0.7.ebuild:
  Marked stable on amd64 as per bug 186083.

*jgoodies-forms-1.1.0 (21 Jul 2007)

  21 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  +jgoodies-forms-1.1.0.ebuild:
  Version bump.

  21 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  jgoodies-forms-1.0.7.ebuild:
  Add examples use flag support.

  21 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  jgoodies-forms-1.0.7.ebuild:
  Ebuild clean up and fix doc installation.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Add ~x86-fbsd keyword. Bug #176906.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  jgoodies-forms-1.0.7.ebuild:
  Add ~x86-fbsd keyword.

  28 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  jgoodies-forms-1.0.7.ebuild:
  Fixed USE=source. Other cleanups.

*jgoodies-forms-1.0.7 (02 Aug 2006)

  02 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/jgoodies-forms-1.0.7-build.xml.patch, +jgoodies-forms-1.0.7.ebuild:
  Version bump, uses new Java build system, see bug #142277.

  01 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  jgoodies-forms-1.0.5-r1.ebuild:
  stable on amd64, ppc and x86

*jgoodies-forms-1.0.5-r1 (03 Apr 2005)

  03 Apr 2005; Thomas Matthijs <axxo@gentoo.org>
  -jgoodies-forms-1.0.5.ebuild, +jgoodies-forms-1.0.5-r1.ebuild:
  dont install versioned jar files

  03 Apr 2005; <SeJo@gentoo.org> jgoodies-forms-1.0.5.ebuild:
  added ~ppc keyword

  30 Mar 2005; Saleem Abdulrasool <compnerd@gentoo.org> files/build.xml,
  metadata.xml, jgoodies-forms-1.0.5.ebuild:
  QA cleanups; compile fixes

  28 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org>
  jgoodies-forms-1.0.5.ebuild:
  added ~amd64 to KEYWORDS, introduced support for the source useflag.

*jgoodies-forms-1.0.5 (23 Dec 2004)

  23 Dec 2004; Karl Trygve Kalleberg <karltk@gentoo.org> jgoodies-forms-1.0.5.ebuild:
  Initial import. Ebuild submitted by the powerful ebuildozer Saleem A
  <compnerd@compnerd.org>. Fixes #75000.
