# ChangeLog for app-text/txt2pdbdoc
# Copyright 2002-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/txt2pdbdoc/ChangeLog,v 1.21 2013/01/20 15:07:59 scarabeus Exp $

  20 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org> txt2pdbdoc-1.4.4.ebuild:
  Bump to eapi5 to make the ebuild bit smaller

  03 Jan 2009; Christoph Mende <angelos@gentoo.org> txt2pdbdoc-1.4.4.ebuild:
  Prevent automatic autotools rebuilding (bug 226433) and respect CFLAGS
  (bug 240145)

  09 Jul 2008; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove g2boojum from metadata (#208353)

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  12 Mar 2007; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Removing text-markup herd, leaving g2boojum as maintainer.

  10 Oct 2006; Grant Goodyear <g2boojum@gentoo.org>
  -txt2pdbdoc-1.4.2.ebuild, txt2pdbdoc-1.4.4.ebuild:
  Removing old version; fixing HOMEPAGE (bug # 125522, thanks to Erik Musick
  <lnxg33k@gmail.com>).

  19 Aug 2006; Thomas Cort <tcort@gentoo.org> txt2pdbdoc-1.4.4.ebuild:
  Stable on amd64 wrt Bug #142809.

  16 Mar 2006; Martin Ehmsen <ehmsen@gentoo.org> txt2pdbdoc-1.4.4.ebuild:
  Don't install INSTALL and COPYING, found by QA script.

  27 Jun 2005; Simon Stelling <blubb@gentoo.org> txt2pdbdoc-1.4.4.ebuild:
  added ~amd64 keyword

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  txt2pdbdoc-1.4.4.ebuild:
  Stable on ppc.

  03 Jul 2004; David Holm <dholm@gentoo.org> txt2pdbdoc-1.4.4.ebuild:
  Added to ~ppc.

*txt2pdbdoc-1.4.4 (02 Jul 2004)

  02 Jul 2004; Grant Goodyear <g2boojum@gentoo.org> +metadata.xml,
  +txt2pdbdoc-1.4.4.ebuild:
  Long overdue version bump.

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  txt2pdbdoc-1.4.2.ebuild:
  Don't assign default to S; header fix

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*txt2pdbdoc-1.4.2 (23 Apr. 2002)

  2 Aug 2002; phoen][x <phoenix@gentoo.org> txt2pdbdoc-1.4.2.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  23 Apr 2002; Grant Goodyear <g2boojum@gentoo.org> :
  
  Initial import into portage.
