# ChangeLog for app-doc/phrack-all
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-doc/phrack-all/ChangeLog,v 1.17 2013/11/07 02:46:23 patrick Exp $

  07 Nov 2013; Patrick Lauer <patrick@gentoo.org> phrack-all-66.ebuild,
  phrack-all-67.ebuild, phrack-all-68.ebuild:
  Shorten description, make repoman happier

*phrack-all-68 (28 Jun 2012)

  28 Jun 2012; Mike Frysinger <vapier@gentoo.org> +phrack-all-68.ebuild:
  Version bump #423709 by Christian Inci.

*phrack-all-67 (18 Aug 2011)

  18 Aug 2011; Mike Frysinger <vapier@gentoo.org> +phrack-all-67.ebuild:
  Version bump.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> phrack-all-66.ebuild:
  Drop to ~mips

  17 Dec 2009; Christian Faulhammer <fauli@gentoo.org> phrack-all-66.ebuild:
  QA: add prefix keywords

*phrack-all-* (13 Feb 2003)

  13 Feb 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuilds submitted by me.
