# ChangeLog for sys-libs/libxcrypt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-libs/libxcrypt/ChangeLog,v 1.10 2013/11/25 20:48:27 pacho Exp $

  25 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  +files/libxcrypt-2.4-glibc-2.16.patch, libxcrypt-2.4.ebuild:
  Fix building against glibc-2.16 (#429656 by Mario Fetka (geos_one) and
  Christian Hagau)

  26 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  libxcrypt-2.4.ebuild:
  Disable static libraries, since they would get removed anyway.

*libxcrypt-2.4 (12 Jan 2010)

  12 Jan 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  +libxcrypt-2.4.ebuild:
  Version bump (bug #298540). Also install into /lib to make it safe for tcb
  and others to use libxcrypt.

  01 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing method from metadata due to his retirement (see #175298 for
  reference).

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  20 Oct 2004; Danny van Dyk <kugelfang@gentoo.org> libxcrypt-2.0.ebuild:
  Marked ~amd64.

  07 May 2004; Brandon Hale <tseng@gentoo.org> libxcrypt-2.0.ebuild:
  Removed S=

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> libxcrypt-2.0.ebuild:
  Add die following econf for bug 48950

*libxcrypt-2.0 (20 Jan 2004)

  20 Jan 2004; Joshua Brindle <method@gentoo.org> libxcrypt-2.0.ebuild:
  initial import
