# ChangeLog for www-apps/b2evolution
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/b2evolution/ChangeLog,v 1.40 2013/09/14 10:14:07 ago Exp $

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> b2evolution-4.1.7.ebuild:
  Stable for x86, wrt bug #468146

  12 Sep 2013; Agostino Sarubbo <ago@gentoo.org> b2evolution-4.1.7.ebuild:
  Stable for ppc, wrt bug #468146

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> b2evolution-4.1.7.ebuild:
  Stable for amd64, wrt bug #468146

*b2evolution-4.1.7 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org> +b2evolution-4.1.7.ebuild:
  Security bump wrt bug 468146

  01 Jan 2013; Matti Bickel <mabi@gentoo.org> -b2evolution-1.10.2.ebuild,
  -b2evolution-1.10.3.ebuild, -b2evolution-2.4.0_rc2.ebuild,
  -b2evolution-4.1.4.ebuild:
  remove ancient/insecure versions

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> b2evolution-1.10.2.ebuild,
  b2evolution-1.10.3.ebuild, b2evolution-2.4.0_rc2.ebuild,
  b2evolution-4.1.4.ebuild, b2evolution-4.1.6.ebuild:
  Drop alpha keywords

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> b2evolution-4.1.6.ebuild:
  Stable for ppc, wrt bug #448516

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> b2evolution-4.1.6.ebuild:
  Stable for x86, wrt bug #448516

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> b2evolution-4.1.6.ebuild:
  Stable for amd64, wrt bug #448516

*b2evolution-4.1.6 (25 Dec 2012)

  25 Dec 2012; Matti Bickel <mabi@gentoo.org> +b2evolution-4.1.6.ebuild:
  version bump, including unspecified security fix

*b2evolution-4.1.4 (27 Jul 2012)

  27 Jul 2012; Matti Bickel <mabi@gentoo.org> +b2evolution-4.1.4.ebuild:
  version bump (#417109, #282828); ebuild by jaervosz with update to EAPI4 by me

  22 Feb 2008; Benedikt Böhm <hollow@gentoo.org> b2evolution-1.10.2.ebuild,
  b2evolution-1.10.3.ebuild, b2evolution-2.4.0_rc2.ebuild:
  add need_httpd_cgi wrt #208584

  17 Feb 2008; Benedikt Böhm <hollow@gentoo.org> metadata.xml,
  b2evolution-1.10.2.ebuild, b2evolution-1.10.3.ebuild,
  b2evolution-2.4.0_rc2.ebuild:
  ebuild cleanup wrt #208584

*b2evolution-2.4.0_rc2 (15 Feb 2008)
*b2evolution-1.10.3 (15 Feb 2008)

  15 Feb 2008; Gunnar Wrobel <wrobel@gentoo.org> files/postinstall-en.txt,
  +files/postupgrade-en.txt, metadata.xml, +b2evolution-1.10.3.ebuild,
  +b2evolution-2.4.0_rc2.ebuild:
  Added b2evolution-1.10.3 and 2.4.0_rc2 in response to request #203367.

  15 Aug 2007; <wrobel@gentoo.org> -b2evolution-0.9.1.ebuild:
  Removed vulnerable b2evolution-0.9.1 (see #162171).

  14 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  b2evolution-1.10.2.ebuild:
  ppc stable, bug #162171

  11 Aug 2007; Steve Dibb <beandog@gentoo.org> b2evolution-1.10.2.ebuild:
  amd64 stable, security bug 162171

  10 Aug 2007; Raúl Porcel <armin76@gentoo.org> b2evolution-1.10.2.ebuild:
  alpha/x86 stable wrt security #162171

  28 Jan 2007; Daniel Drake <dsd@gentoo.org> b2evolution-0.9.1.ebuild,
  b2evolution-0.9.2.ebuild, -b2evolution-1.8.0.ebuild,
  b2evolution-1.8.6.ebuild:
  remove dependency on local mysql daemon, bug #159781

*b2evolution-1.8.6 (03 Jan 2007)

  03 Jan 2007; Ilya A. Volynets-Evenbakh <iluxa@gentoo.org>
  +b2evolution-1.8.6.ebuild:
  Add an ebuild for 1.8.6, which fixes some security issues in previous 1.8.x
  releases

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> ChangeLog:
  dev-db/mysql => virtual/mysql

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> b2evolution-0.9.1.ebuild,
  b2evolution-0.9.2.ebuild, b2evolution-1.8.0.ebuild:
  dev-db/mysql => virtual/mysql

  18 Nov 2006; Daniel Drake <dsd@gentoo.org> b2evolution-0.9.1.ebuild,
  b2evolution-0.9.2.ebuild, b2evolution-1.8.0.ebuild:
  Require php with xml/expat support, thanks to Michael Sullivan in bug #151370

  24 Jul 2006; Daniel Drake <dsd@gentoo.org> b2evolution-0.9.1.ebuild,
  b2evolution-0.9.2.ebuild:
  Don't overwrite user config files, reported by Robin Smidsrod in bug #136648

*b2evolution-1.8.0 (24 Jul 2006)

  24 Jul 2006; Daniel Drake <dsd@gentoo.org> +b2evolution-1.8.0.ebuild:
  New beta release

*b2evolution-0.9.2 (30 May 2006)

  30 May 2006; Daniel Drake <dsd@gentoo.org> +b2evolution-0.9.2.ebuild:
  Version bump

  08 Jan 2006; Joseph Jezak <josejx@gentoo.org> b2evolution-0.9.1.ebuild:
  Marked ppc stable for bug #113654.

  23 Dec 2005; Simon Stelling <blubb@gentoo.org> b2evolution-0.9.1.ebuild:
  stable on amd64

  06 Dec 2005; Jose Luis Rivero <yoswink@gentoo.org>
  b2evolution-0.9.1.ebuild:
  Stable on alpha wrt bug #113654

  04 Dec 2005; Mark Loeser <halcy0n@gentoo.org> b2evolution-0.9.1.ebuild:
  Stable on x86; bug #113654

  20 Nov 2005; Stuart Herbert <stuart@gentoo.org> b2evolution-0.9.1.ebuild:
  Fix broken DEPEND

  13 Oct 2005; Carlos Silva <r3pek@gentoo.org>
  -b2evolution-0.9.0.12-r2.ebuild:
  Removed old version

*b2evolution-0.9.1 (13 Oct 2005)

  13 Oct 2005; Carlos Silva <r3pek@gentoo.org> +b2evolution-0.9.1.ebuild:
  Version bump. Closes bug #107464, thx to Andy Blyler for reporting.
  Also fixing deps as according to bug #105419

*b2evolution-0.9.0.12-r2 (09 Sep 2005)

  09 Sep 2005; Mark Loeser <halcy0n@gentoo.org>
  -files/b2evolution-0.9.0.11.xmlrpc.patch,
  -files/b2evolution-0.9.0.12-xmlrpc.patch, -b2evolution-0.9.0.12.ebuild,
  -b2evolution-0.9.0.12-r1.ebuild, +b2evolution-0.9.0.12-r2.ebuild:
  Remove old ebuilds and use upstream's XML-RPC patch so all features of
  b2evolution are restored.

  06 Sep 2005; Ilya A. Volynets-Evenbakh <ilya@total-knowledge.com>
  b2evolution-0.9.0.12-r1.ebuild:
  Mark ~alpha and ~amd64

*b2evolution-0.9.0.12-r1 (24 Aug 2005)

  24 Aug 2005; Stuart Herbert <stuart@gentoo.org>
  +b2evolution-0.9.0.12-r1.ebuild:
  Patched for XMLRPC vulnerability; see bug #102375

*b2evolution-0.9.0.12 (05 Jul 2005)

  05 Jul 2005; Mark Loeser <halcy0n@gentoo.org>
  +files/b2evolution-0.9.0.12-xmlrpc.patch, +b2evolution-0.9.0.12.ebuild:
  Version bump, and apply security patch; fixes bug #97650

*b2evolution-0.9.0.11-r1 (06 Jul 2005)

  06 Jul 2005; Stuart Herbert <stuart@gentoo.org>
  +files/b2evolution-0.9.0.11.xmlrpc.patch, +b2evolution-0.9.0.11-r1.ebuild:
  Patch for security bug #97650

  19 Jun 2005; Daniel Ostrow <dostrow@gentoo.org>
  b2evolution-0.9.0.11.ebuild:
  Marked ~ppc for testing.

*b2evolution-0.9.0.11 (05 Feb 2005)

  05 Feb 2005; Daniel Drake <dsd@gentoo.org> +metadata.xml,
  +files/postinstall-en.txt, +b2evolution-0.9.0.11.ebuild:
  Initial commit. Includes security fix from http://secunia.com/advisories/13718/
