# ChangeLog for dev-perl/DBIx-DBSchema
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/DBIx-DBSchema/ChangeLog,v 1.53 2013/01/08 18:24:09 tove Exp $

  08 Jan 2013; Torsten Veller <tove@gentoo.org> -DBIx-DBSchema-0.390.0.ebuild:
  Cleanup

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> DBIx-DBSchema-0.390.0.ebuild,
  DBIx-DBSchema-0.400.0.ebuild:
  Drop alpha keywords

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  16 Apr 2012; Brent Baude <ranger@gentoo.org> DBIx-DBSchema-0.400.0.ebuild:
  Marking DBIx-DBSchema-0.400.0 ppc for bug 404667

  05 Apr 2012; Jeff Horelick <jdhore@gentoo.org> DBIx-DBSchema-0.400.0.ebuild:
  marked x86 per bug 404667

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> DBIx-DBSchema-0.390.0.ebuild,
  DBIx-DBSchema-0.400.0.ebuild:
  Drop ia64/sparc keywords

  29 Mar 2012; Jeroen Roovers <jer@gentoo.org> DBIx-DBSchema-0.400.0.ebuild:
  Stable for HPPA (bug #404667).

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> DBIx-DBSchema-0.400.0.ebuild:
  Stable for amd64, wrt bug #404667

*DBIx-DBSchema-0.400.0 (19 Dec 2011)

  19 Dec 2011; Torsten Veller <tove@gentoo.org> +DBIx-DBSchema-0.400.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -DBIx-DBSchema-0.39.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> DBIx-DBSchema-0.390.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*DBIx-DBSchema-0.390.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +DBIx-DBSchema-0.390.0.ebuild:
  Change version scheme

  20 Oct 2010; Torsten Veller <tove@gentoo.org> -DBIx-DBSchema-0.33.ebuild,
  -DBIx-DBSchema-0.36.ebuild, -DBIx-DBSchema-0.38.ebuild:
  Cleanup

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org> DBIx-DBSchema-0.39.ebuild:
  Stable for HPPA (bug #323529).

  27 Jun 2010; <nixnut@gentoo.org> DBIx-DBSchema-0.39.ebuild:
  ppc stable #323529

  20 Jun 2010; Raúl Porcel <armin76@gentoo.org> DBIx-DBSchema-0.39.ebuild:
  alpha/ia64/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org> DBIx-DBSchema-0.39.ebuild:
  Stable on amd64 and x86 (#323529)

*DBIx-DBSchema-0.39 (27 Mar 2010)

  27 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +DBIx-DBSchema-0.39.ebuild:
  Version bump via perl-bump experimental tool.

*DBIx-DBSchema-0.38 (17 Jan 2010)

  17 Jan 2010; Torsten Veller <tove@gentoo.org> +DBIx-DBSchema-0.38.ebuild:
  Version bump

*DBIx-DBSchema-0.36 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +DBIx-DBSchema-0.36.ebuild:
  Version bump.

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -DBIx-DBSchema-0.28.ebuild,
  -DBIx-DBSchema-0.31.ebuild, -DBIx-DBSchema-0.32.ebuild:
  Cleanup

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org> DBIx-DBSchema-0.33.ebuild:
  Stable for HPPA too.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> DBIx-DBSchema-0.33.ebuild:
  amd64 stable

  09 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  DBIx-DBSchema-0.33.ebuild:
  Stable on sparc

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  DBIx-DBSchema-0.33.ebuild:
  Stable on ppc.

  28 Jul 2007; Raúl Porcel <armin76@gentoo.org> DBIx-DBSchema-0.33.ebuild:
  alpha/ia64/x86 stable

  06 Jul 2007; Raúl Porcel <armin76@gentoo.org> DBIx-DBSchema-0.32.ebuild:
  alpha/ia64/x86 stable

*DBIx-DBSchema-0.33 (29 Jun 2007)

  29 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +DBIx-DBSchema-0.33.ebuild:
  Version bump

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  DBIx-DBSchema-0.32.ebuild:
  Marking sparc stable

  15 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  DBIx-DBSchema-0.32.ebuild:
  Marking amd64 stable

*DBIx-DBSchema-0.32 (22 Apr 2007)

  22 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +DBIx-DBSchema-0.32.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> DBIx-DBSchema-0.31.ebuild:
  Stable on x86, bug #169152.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -DBIx-DBSchema-0.27.ebuild, DBIx-DBSchema-0.28.ebuild,
  DBIx-DBSchema-0.31.ebuild:
  Ebuild maintenance

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  DBIx-DBSchema-0.31.ebuild:
  Stable on hppa

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  DBIx-DBSchema-0.31.ebuild:
  Stable on Alpha.

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  DBIx-DBSchema-0.31.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  DBIx-DBSchema-0.27.ebuild, DBIx-DBSchema-0.28.ebuild,
  DBIx-DBSchema-0.31.ebuild:
  Adding perl dep; fixed DEPEND

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  DBIx-DBSchema-0.31.ebuild:
  ppc stable

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> DBIx-DBSchema-0.31.ebuild:
  Mark 0.31 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  DBIx-DBSchema-0.27.ebuild, DBIx-DBSchema-0.28.ebuild,
  DBIx-DBSchema-0.31.ebuild:
  Fixed RDEPEND wrt bug #134781

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  DBIx-DBSchema-0.31.ebuild:
  Marking stable sparc

  20 May 2006; Thomas Cort <tcort@gentoo.org> DBIx-DBSchema-0.28.ebuild:
  Stable on alpha and amd64.

*DBIx-DBSchema-0.31 (25 Apr 2006)

  25 Apr 2006; <mcummings@gentoo.org> +DBIx-DBSchema-0.31.ebuild:
  Version bump

  21 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  DBIx-DBSchema-0.28.ebuild:
  Stable on hppa

  20 Apr 2006; Thomas Cort <tcort@gentoo.org> DBIx-DBSchema-0.28.ebuild:
  Added ~alpha keyword wrt Bug #112414.

  20 Apr 2006; Thomas Cort <tcort@gentoo.org> DBIx-DBSchema-0.28.ebuild:
  Added ~amd64 keyword wrt Bug #112414.

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  DBIx-DBSchema-0.28.ebuild:
  60+ days, marking stable for sparc and x86

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  DBIx-DBSchema-0.27.ebuild, DBIx-DBSchema-0.28.ebuild:
  Keyworded ~hppa wrt #112414

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> DBIx-DBSchema-0.28.ebuild:
  Mark 0.28 ~ia64. #112414

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  DBIx-DBSchema-0.27.ebuild:
  marking stable sparc x86

  13 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  DBIx-DBSchema-0.28.ebuild:
  Added to ~ppc, bug #112414

*DBIx-DBSchema-0.28 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +DBIx-DBSchema-0.28.ebuild:
  Version bump upstream

*DBIx-DBSchema-0.27 (13 Nov 2005)

  13 Nov 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +DBIx-DBSchema-0.27.ebuild:
  New dep for DBIx-SearchBuilder
