# ChangeLog for app-admin/stow
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/stow/ChangeLog,v 1.21 2012/05/04 02:41:16 mr_bones_ Exp $

  04 May 2012; Michael Sterrett <mr_bones_@gentoo.org> stow-2.2.0.ebuild:
  add missing test to IUSE

  02 May 2012; Maxim Koltsov <maksbotan@gentoo.org> stow-2.2.0.ebuild:
  Remove test depends from rdepend

*stow-2.2.0 (02 May 2012)

  02 May 2012; Maxim Koltsov <maksbotan@gentoo.org> +stow-2.2.0.ebuild,
  -stow-1.3.3-r1.ebuild:
  Bump to 2.2.0, addind DEPEND for tests

*stow-2.1.2 (19 Dec 2011)

  19 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org> +stow-2.1.2.ebuild:
  Bump to 2.1.2, thanks to Erik Falor

*stow-2.1.1 (07 Dec 2011)
*stow-1.3.3-r1 (07 Dec 2011)

  07 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org> +files/99stow,
  -stow-1.3.3.ebuild, +stow-1.3.3-r1.ebuild, +stow-2.1.1.ebuild:
  Add stow-1.3.3-r1 with fixed bug 246264 and new 2.1.1 version. Old version is
  removed

  01 Nov 2011; Maxim Koltsov <maksbotan@gentoo.org> metadata.xml:
  Add Erik Falor <ewfalor@gmail.com> as proxy-maintainer

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> stow-1.3.3.ebuild:
  Transfer Prefix keywords

  26 Jan 2008; Fabian Groffen <grobian@gentoo.org> stow-1.3.3.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  09 Mar 2005; Lina Pezzella <j4rg0n@gentoo.org> stow-1.3.3.ebuild:
  Stable ppc-macos

  09 Feb 2005; Lina Pezzella <j4rg0n@gentoo.org> stow-1.3.3.ebuild:
  Unstable ppc-macos

  18 Dec 2004; Simon Stelling <blubb@gentoo.org> stow-1.3.3.ebuild:
  was testing for nearly 3 years, marking stable on amd64

  24 Sep 2004; <blubb@gentoo.org> stow-1.3.3.ebuild:
  added ~amd64

  06 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  stow-1.3.3.ebuild:
  QA - IUSE fix

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*stow-1.3.3 (19 Feb 2002)

  30 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> stow-1.3.3.ebuild :

  Added ppc to KEYWORDS. Added RDEPEND

  19 Feb 2002; Aron Griffis <agriffis@gentoo.org> stow-1.3.3.ebuild :

  Added ebuild for GNU stow
