# ChangeLog for dev-ruby/arel
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/arel/ChangeLog,v 1.37 2013/12/24 16:03:53 graaff Exp $

*arel-5.0.0 (24 Dec 2013)

  24 Dec 2013; Hans de Graaff <graaff@gentoo.org> +arel-5.0.0.ebuild:
  Version bump.

  24 Dec 2013; Hans de Graaff <graaff@gentoo.org> -arel-4.0.0.ebuild:
  Cleanup.

  29 Nov 2013; Hans de Graaff <graaff@gentoo.org> -arel-2.2.3.ebuild:
  Remove masked Rails 3.1.

*arel-4.0.1 (23 Oct 2013)

  23 Oct 2013; Hans de Graaff <graaff@gentoo.org> +arel-4.0.1.ebuild:
  Version bump.

*arel-4.0.0 (07 Oct 2013)

  07 Oct 2013; Hans de Graaff <graaff@gentoo.org> +arel-4.0.0.ebuild:
  Version bump for Rails 4.

  27 Mar 2013; Dion Moult <moult@gentoo.org> -arel-2.0.10-r1.ebuild:
  Remove dev-ruby/arel:2.0 due to lack of upstream support

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> arel-2.0.10-r1.ebuild,
  arel-2.2.3.ebuild, arel-3.0.2-r1.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  29 Jul 2012; Hans de Graaff <graaff@gentoo.org> -arel-2.2.1-r1.ebuild,
  -arel-3.0.0.ebuild, -arel-3.0.2.ebuild:
  Cleanup.

  12 May 2012; Diego E. Pettenò <flameeyes@gentoo.org> arel-2.0.10-r1.ebuild:
  Add Ruby 1.9 to the supported list.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> arel-2.0.10-r1.ebuild:
  Drop ia64/sparc keywords

*arel-3.0.2-r1 (05 Apr 2012)

  05 Apr 2012; Hans de Graaff <graaff@gentoo.org> +arel-3.0.2-r1.ebuild:
  Fix version number in gemspec.

  04 Apr 2012; Hans de Graaff <graaff@gentoo.org> arel-2.2.3.ebuild:
  Fix version number in gemspec.

*arel-2.2.3 (04 Apr 2012)

  04 Apr 2012; Hans de Graaff <graaff@gentoo.org> +arel-2.2.3.ebuild:
  Version bump.

*arel-3.0.2 (01 Apr 2012)

  01 Apr 2012; Hans de Graaff <graaff@gentoo.org> +arel-3.0.2.ebuild:
  Version bump.

  01 Apr 2012; Hans de Graaff <graaff@gentoo.org> arel-3.0.0.ebuild:
  Add ppc64 keyword also to latest version.

  01 Apr 2012; Hans de Graaff <graaff@gentoo.org> -arel-2.1.3.ebuild,
  -arel-2.1.4.ebuild, -arel-2.2.0.ebuild:
  Remove old versions.

  11 Mar 2012; Brent Baude <ranger@gentoo.org> arel-2.2.1-r1.ebuild:
  Marking arel-2.2.1-r1 ~ppc64 for bug 396547

*arel-3.0.0 (14 Jan 2012)

  14 Jan 2012; Hans de Graaff <graaff@gentoo.org> +arel-3.0.0.ebuild:
  Version bump.

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> arel-2.2.1-r1.ebuild:
  Add Prefix keywords, bug #396547

  30 Dec 2011; Hans de Graaff <graaff@gentoo.org> Manifest:
  Fix Manifest.

  29 Dec 2011; Hans de Graaff <graaff@gentoo.org> arel-2.2.1-r1.ebuild:
  Add ruby19 keyword.

*arel-2.2.1-r1 (27 Dec 2011)

  27 Dec 2011; Hans de Graaff <graaff@gentoo.org> -arel-2.2.1.ebuild,
  +arel-2.2.1-r1.ebuild:
  Fix the version number in the gem.

  08 Sep 2011; Fabian Groffen <grobian@gentoo.org> arel-2.0.10-r1.ebuild:
  Marked ~x86-solaris

*arel-2.2.1 (19 Aug 2011)

  19 Aug 2011; Hans de Graaff <graaff@gentoo.org> +arel-2.2.1.ebuild:
  Version bump.

*arel-2.2.0 (12 Aug 2011)

  12 Aug 2011; Hans de Graaff <graaff@gentoo.org> +arel-2.2.0.ebuild:
  Version bump.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> arel-2.0.10-r1.ebuild:
  Add ~ia64/~sparc wrt #351835

  29 Jul 2011; Hans de Graaff <graaff@gentoo.org> -arel-2.0.4.ebuild,
  -arel-2.1.1.ebuild:
  Remove old versions.

*arel-2.1.4 (29 Jul 2011)

  29 Jul 2011; Hans de Graaff <graaff@gentoo.org> +arel-2.1.4.ebuild:
  Version bump.

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> arel-2.0.10-r1.ebuild:
  Marked ~ppc/~ppc64 wrt #351835

*arel-2.0.10-r1 (04 Jul 2011)

  04 Jul 2011; Hans de Graaff <graaff@gentoo.org> -arel-2.0.10.ebuild,
  +arel-2.0.10-r1.ebuild:
  Fix version number in gem specification.

*arel-2.0.10 (04 Jul 2011)

  04 Jul 2011; Hans de Graaff <graaff@gentoo.org> +arel-2.0.10.ebuild:
  Version bump.

*arel-2.1.3 (30 Jun 2011)

  30 Jun 2011; Hans de Graaff <graaff@gentoo.org> +arel-2.1.3.ebuild:
  Version bump.

  29 Jun 2011; Fabian Groffen <grobian@gentoo.org> arel-2.1.1.ebuild:
  Marked ~x86-solaris

  18 Jun 2011; Hans de Graaff <graaff@gentoo.org> arel-2.0.4.ebuild,
  arel-2.1.1.ebuild:
  Put versions of arel in slots since they are not compatible, bug 372047.

*arel-2.1.1 (21 May 2011)

  21 May 2011; Hans de Graaff <graaff@gentoo.org> +arel-2.1.1.ebuild:
  Version bump.

  13 Feb 2011; Thomas Kahle <tomka@gentoo.org> arel-2.0.4.ebuild:
  keyworded ~x86 per bug 351835

*arel-2.0.4 (28 Nov 2010)

  28 Nov 2010; Hans de Graaff <graaff@gentoo.org> +arel-2.0.4.ebuild,
  +metadata.xml:
  Initial import. New dependency for Rails 3.
