# ChangeLog for games-kids/memonix-bin
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-kids/memonix-bin/ChangeLog,v 1.3 2009/11/21 19:33:55 maekke Exp $

  21 Nov 2009; Markus Meier <maekke@gentoo.org> memonix-bin-1.6.ebuild:
  x86 stable, bug #289161

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> ChangeLog:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*memonix-bin-1.6 (07 Jun 2007)

  07 Jun 2007; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +memonix-bin-1.6.ebuild:
  intial commit

