# ChangeLog for virtual/perl-PodParser
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-PodParser/ChangeLog,v 1.65 2014/01/20 20:40:06 vapier Exp $

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild, perl-PodParser-1.610.0.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Mark m68k stable.

*perl-PodParser-1.610.0 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +perl-PodParser-1.610.0.ebuild:
  Bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  perl-PodParser-1.510.0-r1.ebuild:
  Stable for amd64, wrt bug #458122

*perl-PodParser-1.510.0-r1 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org> -perl-PodParser-1.510.0.ebuild,
  +perl-PodParser-1.510.0-r1.ebuild:
  Add perl-5.16 as provider

*perl-PodParser-1.510.0 (02 May 2012)

  02 May 2012; Torsten Veller <tove@gentoo.org> +perl-PodParser-1.510.0.ebuild:
  Version bump

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  perl-PodParser-1.380.0-r2.ebuild:
  keyword ~amd64-fbsd

  30 Jul 2011; Torsten Veller <tove@gentoo.org>
  perl-PodParser-1.380.0-r2.ebuild:
  Drop ~sparc-fbsd KEYWORD

*perl-PodParser-1.380.0-r2 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-PodParser-1.380.0-r1.ebuild, +perl-PodParser-1.380.0-r2.ebuild:
  Add perl-5.14 as provider

*perl-PodParser-1.380.0-r1 (20 May 2011)

  20 May 2011; Torsten Veller <tove@gentoo.org> -perl-PodParser-1.380.0.ebuild,
  +perl-PodParser-1.380.0-r1.ebuild:
  Add perl-5.14.0 as provider

*perl-PodParser-1.380.0 (25 Apr 2011)

  25 Apr 2011; Torsten Veller <tove@gentoo.org> -perl-PodParser-1.38.ebuild,
  +perl-PodParser-1.380.0.ebuild:
  Change version scheme

  17 Jan 2010; Torsten Veller <tove@gentoo.org> perl-PodParser-1.38.ebuild:
  Add missing prefix keywords

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -perl-PodParser-1.35.ebuild:
  Cleanup

  07 Jan 2010; Torsten Veller <tove@gentoo.org> perl-PodParser-1.35.ebuild,
  perl-PodParser-1.38.ebuild:
  Set empty HOMEPAGE and LICENSE

  05 Jan 2010; nixnut <nixnut@gentoo.org> perl-PodParser-1.38.ebuild:
  ppc stable #288026

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> perl-PodParser-1.35.ebuild,
  perl-PodParser-1.38.ebuild:
  QA: Add prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> perl-PodParser-1.38.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> perl-PodParser-1.38.ebuild:
  Marking perl-PodParser-1.38 ppc64 stable for bug 288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org> perl-PodParser-1.38.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> perl-PodParser-1.38.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> perl-PodParser-1.38.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  perl-PodParser-1.38.ebuild:
  x86 stable, bug 288026

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -perl-PodParser-1.32.ebuild,
  -perl-PodParser-1.34.ebuild, -perl-PodParser-1.36.ebuild:
  Cleanup

*perl-PodParser-1.38 (10 Feb 2009)

  10 Feb 2009; Torsten Veller <tove@gentoo.org> -perl-PodParser-1.37.ebuild,
  +perl-PodParser-1.38.ebuild:
  Version bump. Cleanup

*perl-PodParser-1.37 (05 Feb 2009)

  05 Feb 2009; Torsten Veller <tove@gentoo.org> +perl-PodParser-1.37.ebuild:
  Version bump

*perl-PodParser-1.36 (23 Jan 2009)

  23 Jan 2009; Torsten Veller <tove@gentoo.org> +perl-PodParser-1.36.ebuild:
  Version bump

  07 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  perl-PodParser-1.35.ebuild:
  keyword ~sparc-fbsd

  31 Mar 2008; Jeroen Roovers <jer@gentoo.org> perl-PodParser-1.35.ebuild:
  Stable for HPPA too.

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> ChangeLog:
  Stable on mips.

  02 Aug 2007; Roy Marples <uberlord@gentoo.org> perl-PodParser-1.35.ebuild:
  Keyworded ~x86-fbsd

  11 May 2007; Joshua Kinard <kumba@gentoo.org> perl-PodParser-1.35.ebuild:
  Stable on mips.

  07 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  perl-PodParser-1.35.ebuild:
  ppc stable

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> perl-PodParser-1.35.ebuild:
  Stable on ppc64

  04 Mar 2007; Andrej Kacian <ticho@gentoo.org> perl-PodParser-1.35.ebuild:
  Stable on x86, bug #169153.

  03 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  perl-PodParser-1.35.ebuild:
  Stable on amd64

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  perl-PodParser-1.35.ebuild:
  Stable on Alpha + IA64.

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  perl-PodParser-1.35.ebuild:
  Marking sparc stable

*perl-PodParser-1.35 (06 Nov 2006)

  06 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +perl-PodParser-1.35.ebuild:
  Version bump

  25 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -perl-PodParser-1.30.ebuild:
  Cleaning out old ebuild

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> perl-PodParser-1.34.ebuild:
  Marked stable on mips.

  18 Jun 2006; Bryan Østergaard <kloeri@gentoo.org>
  perl-PodParser-1.34.ebuild:
  Stable on ia64.

  07 Jun 2006; Thomas Cort <tcort@gentoo.org> perl-PodParser-1.34.ebuild:
  Stable on alpha.

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  perl-PodParser-1.32.ebuild, perl-PodParser-1.34.ebuild:
  Stable on amd64 wrt bug #133989

  25 May 2006; Guy Martin <gmsoft@gentoo.org> perl-PodParser-1.34.ebuild:
  Stable on hppa.

  24 May 2006; Michael Hanselmann <hansmi@gentoo.org>
  perl-PodParser-1.34.ebuild:
  Stable on ppc.

  23 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  perl-PodParser-1.32.ebuild, perl-PodParser-1.34.ebuild:
  Stable on x86 wrt bug #133989.

  23 May 2006; <mcummings@gentoo.org> perl-PodParser-1.32.ebuild,
  perl-PodParser-1.34.ebuild:
  Marking stable sparc, bug 133989

  23 May 2006; Markus Rothe <corsair@gentoo.org> perl-PodParser-1.32.ebuild,
  perl-PodParser-1.34.ebuild:
  Stable on ppc64; bug #133989

*perl-PodParser-1.34 (05 May 2006)

  05 May 2006; Christian Hartmann <ian@gentoo.org>
  +perl-PodParser-1.34.ebuild:
  Version bump

  15 Mar 2006; Olivier Crête <tester@gentoo.org>
  -perl-PodParser-1.28.ebuild, perl-PodParser-1.30.ebuild:
  Upgraded to follow perl-core/PodParser and removed 1.28 (since its also gone
  from perl-core)

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> perl-PodParser-1.30.ebuild:
  Marked stable on mips.

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  perl-PodParser-1.30.ebuild, perl-PodParser-1.32.ebuild:
  Updated RDEPS

*perl-PodParser-1.32 (06 Feb 2006)
*perl-PodParser-1.30 (06 Feb 2006)
*perl-PodParser-1.28 (06 Feb 2006)

  06 Feb 2006; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +perl-PodParser-1.28.ebuild, +perl-PodParser-1.30.ebuild,
  +perl-PodParser-1.32.ebuild:
  New virtual for perl-core/PodParser
