# ChangeLog for sci-mathematics/wxmaxima
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/wxmaxima/ChangeLog,v 1.42 2013/05/25 11:05:07 grozin Exp $

*wxmaxima-13.04.2 (25 May 2013)

  25 May 2013; Andrey Grozin <grozin@gentoo.org> +wxmaxima-13.04.2.ebuild:
  Version bump

  09 Apr 2013; Justin Lecher <jlec@gentoo.org> wxmaxima-12.09.0.ebuild,
  metadata.xml:
  Add LINGUAS support and various other fixes, thanks Julian Ospald (hasufell)
  for the patch, #463624

*wxmaxima-12.09.0 (16 Sep 2012)

  16 Sep 2012; Andrey Grozin <grozin@gentoo.org> +wxmaxima-12.09.0.ebuild:
  Version bump, closing #435096

*wxmaxima-12.04.0 (06 Jun 2012)

  06 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -wxmaxima-11.08.0.ebuild, +wxmaxima-12.04.0.ebuild:
  Version bump

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> wxmaxima-0.8.2.ebuild,
  wxmaxima-11.08.0.ebuild, wxmaxima-12.01.0.ebuild:
  inherit eutils for make_desktop_entry

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> wxmaxima-0.8.2.ebuild,
  wxmaxima-11.08.0.ebuild, wxmaxima-12.01.0.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

*wxmaxima-12.01.0 (04 Mar 2012)

  04 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -wxmaxima-11.04.0.ebuild, +wxmaxima-12.01.0.ebuild:
  Version bump

*wxmaxima-11.08.0 (25 Nov 2011)

  25 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> -wxmaxima-0.8.7.ebuild,
  +wxmaxima-11.08.0.ebuild:
  Version bump

*wxmaxima-11.04.0 (09 Jun 2011)

  09 Jun 2011; Sébastien Fabbro <bicatali@gentoo.org> -wxmaxima-0.8.6.ebuild,
  +wxmaxima-11.04.0.ebuild:
  Version bump

  14 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> wxmaxima-0.8.7.ebuild:
  Fixed for missing icons, bug #358321 thanks Simone Scanzoni

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> wxmaxima-0.8.2.ebuild,
  wxmaxima-0.8.6.ebuild, wxmaxima-0.8.7.ebuild:
  Correct Slots for gtk 3 introduction to tree

*wxmaxima-0.8.7 (26 Jan 2011)

  26 Jan 2011; Sébastien Fabbro <bicatali@gentoo.org> -wxmaxima-0.8.4.ebuild,
  +wxmaxima-0.8.7.ebuild:
  Version bump

*wxmaxima-0.8.6 (26 Sep 2010)

  26 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -wxmaxima-0.7.4.ebuild, -wxmaxima-0.8.3a.ebuild, +wxmaxima-0.8.6.ebuild:
  Bump

*wxmaxima-0.8.4 (18 Dec 2009)

  18 Dec 2009; Andrey Grozin <grozin@gentoo.org> +wxmaxima-0.8.4.ebuild:
  Version bump

*wxmaxima-0.8.3a (12 Nov 2009)

  12 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +wxmaxima-0.8.3a.ebuild:
  Version bump

  07 Oct 2009; nixnut <nixnut@gentoo.org> wxmaxima-0.8.2.ebuild:
  ppc stable #264649

  04 Aug 2009; Markus Meier <maekke@gentoo.org> wxmaxima-0.8.2.ebuild:
  amd64 stable, bug #264649

  01 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org>
  wxmaxima-0.8.2.ebuild:
  Changed wxwindows to wxwidgets use flag

  21 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  wxmaxima-0.8.2.ebuild:
  stable x86, bug 264649

*wxmaxima-0.8.2 (20 Apr 2009)

  20 Apr 2009; Andrey Grozin <grozin@gentoo.org> -wxmaxima-0.7.3a.ebuild,
  -wxmaxima-0.7.5.ebuild, +wxmaxima-0.8.2.ebuild:
  Version bump

*wxmaxima-0.8.1 (20 Dec 2008)

  20 Dec 2008; Andrey Grozin <grozin@gentoo.org> +wxmaxima-0.8.1.ebuild:
  Version bump

  26 Nov 2008; Ryan Hill <dirtyepic@gentoo.org> wxmaxima-0.7.5.ebuild:
  Call wxwidgets_pkg_setup.

  12 Oct 2008; Markus Dittrich <markusle@gentoo.org> wxmaxima-0.7.4.ebuild,
  wxmaxima-0.7.5.ebuild, wxmaxima-0.7.6.ebuild:
  Fixed bad use_enable (see bug #241446). Thanks much to Matthias Schwarzott
  <zzam@gentoo.org> for pointing this out.

*wxmaxima-0.7.6 (09 Oct 2008)

  09 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +wxmaxima-0.7.6.ebuild:
  Version bump

  19 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  wxmaxima-0.7.5.ebuild:
  Added gnuplot for run-time dependency for plotting and a warning if not
  built with wxwindows flag, see bug #225507

*wxmaxima-0.7.5 (29 Apr 2008)

  29 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +wxmaxima-0.7.5.ebuild:
  Version bump

  19 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  wxmaxima-0.7.4.ebuild:
  Fixed icon install

  18 Apr 2008; Markus Meier <maekke@gentoo.org> wxmaxima-0.7.4.ebuild:
  amd64/x86 stable, bug #215787

  12 Apr 2008; nixnut <nixnut@gentoo.org> wxmaxima-0.7.4.ebuild:
  Stable on ppc wrt bug 215787

  01 Mar 2008; nixnut <nixnut@gentoo.org> wxmaxima-0.7.4.ebuild:
  Added ~ppc wrt bug 211796

  26 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org>
  wxmaxima-0.7.3a.ebuild, wxmaxima-0.7.4.ebuild:
  Duplicate license file (see bug #211534)

*wxmaxima-0.7.4 (29 Jan 2008)

  29 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -wxmaxima-0.7.1.ebuild, +wxmaxima-0.7.4.ebuild:
  Version bump. Thanks much to Andrey Grozin <A.G.Grozin@inp.nsk.su> for
  taking care of it in the science overlay

  22 Dec 2007; nixnut <nixnut@gentoo.org> wxmaxima-0.7.3a.ebuild:
  Added ~ppc

  08 Dec 2007; Samuli Suominen <drac@gentoo.org> wxmaxima-0.7.3a.ebuild:
  amd64 stable wrt #201218

  05 Dec 2007; Markus Meier <maekke@gentoo.org> wxmaxima-0.7.3a.ebuild:
  x86 stable, bug #201218

  04 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org>
  wxmaxima-0.7.3a.ebuild:
  Modernized with newer wxwigets eclass, fixed missing running dependencies

  29 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> wxmaxima-0.7.1.ebuild,
  wxmaxima-0.7.3a.ebuild:
  Lock wxGTK to 2.6.

*wxmaxima-0.7.3a (13 Sep 2007)

  13 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org>
  -wxmaxima-0.7.2.ebuild, +wxmaxima-0.7.3a.ebuild:
  Version bump. Removing wxmaxima-0.7.2 and closing bug #180252.

  10 Jul 2007; Steve Arnold <nerdboy@gentoo.org> wxmaxima-0.7.1.ebuild,
  wxmaxima-0.7.2.ebuild:
  Updated desktop category and added desktop_database_update to pkg_post.
  Seemed like the right thing to do...

*wxmaxima-0.7.2 (18 Apr 2007)

  18 Apr 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +wxmaxima-0.7.2.ebuild:
  Version bump. Closing bug #174299.

  23 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  changed sci -> sci-mathematics

*wxmaxima-0.7.1 (23 Feb 2007)

  23 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +wxmaxima-0.7.1.ebuild:
  Initial import. Closing bug #83167. Thanks to Lucas Chiesa 
  <lucas.chiesa@gmail.com> for his help in the gentooscience overlay, 
  Andreas Volz <linux@brachttal.net>, and Yosef Meller <yosefm@gmail.com>
  for their initial help.
