# ChangeLog for dev-python/python-musicbrainz
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/python-musicbrainz/ChangeLog,v 1.14 2013/09/05 18:46:43 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org>
  python-musicbrainz-0.7.4-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*python-musicbrainz-0.7.4-r1 (02 Feb 2013)

  02 Feb 2013; Mike Gilbert <floppym@gentoo.org>
  +python-musicbrainz-0.7.4-r1.ebuild:
  Convert to distutils-r1.

*python-musicbrainz-0.7.4 (27 Dec 2011)

  27 Dec 2011; Patrick Lauer <patrick@gentoo.org>
  +python-musicbrainz-0.7.4.ebuild:
  Bump for #395673

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  -python-musicbrainz-0.7.2.ebuild:
  Remove old ebuilds. Requested by Arfrever

*python-musicbrainz-0.7.3 (09 Jun 2011)

  09 Jun 2011; Tim Harder <radhermit@gentoo.org>
  +python-musicbrainz-0.7.3.ebuild:
  Version bump. Fix examples documentation install location.

*python-musicbrainz-0.7.2 (25 Dec 2010)

  25 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -python-musicbrainz-0.7.0.ebuild, +python-musicbrainz-0.7.2.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org>
  python-musicbrainz-0.7.0.ebuild:
  Marked ~ppc/~ppc64 for bug #306859.

*python-musicbrainz-0.7.0 (17 Jul 2009)

  17 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  +python-musicbrainz-0.7.0.ebuild:
  Version bump wrt #126073, thanks to Maxwell Grender-Jones for reporting.

  12 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  python-musicbrainz-20050108-r1.ebuild:
  Marked ~hppa too.

*python-musicbrainz-20050108-r1 (22 Mar 2008)

  22 Mar 2008; Ali Polatel <hawking@gentoo.org> metadata.xml,
  -python-musicbrainz-20050108.ebuild,
  +python-musicbrainz-20050108-r1.ebuild:
  Revbump. Add a conditional dependency for python-2.5 which includes
  ctypes. Bug 196488 thanks to James Rowe. Added examples USE flag.

  02 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  python-musicbrainz-20050108.ebuild:
  fix deps on musicbrainz again... slot deps would be better here

  01 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  python-musicbrainz-20050108.ebuild:
  stick musicbrainz deps to -2*, bug #203784

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*python-musicbrainz-20050108 (15 Jan 2005)

  15 Jan 2005; Rob Cakebread <pythonhead@gentoo.org> +metadata.xml,
  +python-musicbrainz-20050108.ebuild:
  Initial commit. bug# 59047
