# ChangeLog for dev-perl/SVN-Mirror
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/SVN-Mirror/ChangeLog,v 1.50 2012/06/24 12:59:26 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Dec 2011; Raúl Porcel <armin76@gentoo.org> SVN-Mirror-0.73.ebuild,
  SVN-Mirror-0.750.0.ebuild:
  Drop ia64/sparc keywords

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -SVN-Mirror-0.75.ebuild:
  Cleanup

*SVN-Mirror-0.750.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +SVN-Mirror-0.750.0.ebuild:
  Change version scheme

  22 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  SVN-Mirror-0.73.ebuild, SVN-Mirror-0.75.ebuild:
  dev-util/subversion renamed to dev-vcs/subversion.

  11 Jan 2010; Fabian Groffen <grobian@gentoo.org> SVN-Mirror-0.75.ebuild:
  Transfer Prefix keywords

  28 Sep 2009; Petteri Räty <betelgeuse@gentoo.org> SVN-Mirror-0.75.ebuild:
  Migrate to EAPI 2 in order to nuke built_with_use.

*SVN-Mirror-0.75 (13 Sep 2008)

  13 Sep 2008; Torsten Veller <tove@gentoo.org> -SVN-Mirror-0.74.ebuild,
  +SVN-Mirror-0.75.ebuild:
  Bump and cleanup

  10 Sep 2008; Torsten Veller <tove@gentoo.org> -SVN-Mirror-0.68-r1.ebuild,
  -SVN-Mirror-0.72.ebuild:
  Cleanup

*SVN-Mirror-0.74 (10 Sep 2008)

  10 Sep 2008; Torsten Veller <tove@gentoo.org> +SVN-Mirror-0.74.ebuild:
  Version bump

  16 Aug 2008; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove pclouds from metadata.xml (#49680)

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  SVN-Mirror-0.73.ebuild:
  ppc. stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> SVN-Mirror-0.73.ebuild:
  amd64 stable

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org> SVN-Mirror-0.73.ebuild:
  ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  SVN-Mirror-0.73.ebuild:
  Marking sparc stable

*SVN-Mirror-0.73 (06 Apr 2007)

  06 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +SVN-Mirror-0.73.ebuild:
  Version bump

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> SVN-Mirror-0.72.ebuild:
  Stable on IA64.

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  SVN-Mirror-0.68-r1.ebuild, SVN-Mirror-0.72.ebuild:
  marking sparc stable

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -SVN-Mirror-0.70.ebuild, -SVN-Mirror-0.71.ebuild, SVN-Mirror-0.72.ebuild:
  marking amd64 stable

*SVN-Mirror-0.72 (06 Nov 2006)

  06 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +SVN-Mirror-0.72.ebuild:
  Version bump

*SVN-Mirror-0.71 (03 Oct 2006)

  03 Oct 2006; Christian Hartmann <ian@gentoo.org> -SVN-Mirror-0.57.ebuild,
  -SVN-Mirror-0.59.ebuild, -SVN-Mirror-0.61.ebuild, -SVN-Mirror-0.64.ebuild,
  -SVN-Mirror-0.65.ebuild, -SVN-Mirror-0.66.ebuild, +SVN-Mirror-0.71.ebuild:
  Version bump; removed old versions

*SVN-Mirror-0.70 (27 Aug 2006)

  27 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +SVN-Mirror-0.70.ebuild:
  Version bump

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  SVN-Mirror-0.68-r1.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  SVN-Mirror-0.57.ebuild, SVN-Mirror-0.59.ebuild, SVN-Mirror-0.61.ebuild,
  SVN-Mirror-0.64.ebuild, SVN-Mirror-0.65.ebuild, SVN-Mirror-0.66.ebuild,
  SVN-Mirror-0.68-r1.ebuild:
  Adding perl dep; fixed DEPEND

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  SVN-Mirror-0.68-r1.ebuild:
  ppc stable

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> SVN-Mirror-0.68-r1.ebuild:
  Mark 0.68-r1 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> SVN-Mirror-0.57.ebuild,
  SVN-Mirror-0.59.ebuild, SVN-Mirror-0.61.ebuild, SVN-Mirror-0.64.ebuild,
  SVN-Mirror-0.65.ebuild, SVN-Mirror-0.66.ebuild, SVN-Mirror-0.68-r1.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed DEPEND

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  SVN-Mirror-0.57.ebuild, SVN-Mirror-0.59.ebuild, SVN-Mirror-0.61.ebuild,
  SVN-Mirror-0.64.ebuild, SVN-Mirror-0.65.ebuild, SVN-Mirror-0.66.ebuild,
  SVN-Mirror-0.68-r1.ebuild:
  Marking sparc stable

  09 Apr 2006; <mcummings@gentoo.org> -SVN-Mirror-0.68.ebuild,
  SVN-Mirror-0.68-r1.ebuild:
  Remarking 0.68 ~amd64, bug 119099

  22 Feb 2006; Aron Griffis <agriffis@gentoo.org> SVN-Mirror-0.68-r1.ebuild:
  Mark 0.68-r1 ~ia64

  21 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  SVN-Mirror-0.68-r1.ebuild:
  re-added to ~ppc, bug #119099

*SVN-Mirror-0.68-r1 (15 Jan 2006)

  15 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +SVN-Mirror-0.68-r1.ebuild:
  Bug 119091, missing dep on Data-UUID, thanks TrauMa :)

*SVN-Mirror-0.68 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +SVN-Mirror-0.68.ebuild:
  Version bump upstream

*SVN-Mirror-0.66 (12 Sep 2005)

  12 Sep 2005; Christian Parpart <trapni@gentoo.org> SVN-Mirror-0.66.ebuild:
  version bump

  12 Sep 2005; Christian Parpart <trapni@gentoo.org> SVN-Mirror-0.65.ebuild:
  added to ~amd64

  01 Sep 2005; Jason Wever <weeve@gentoo.org> SVN-Mirror-0.65.ebuild:
  Added ~sparc keyword back into ebuild as it was dropped against keyword policy.

  09 Aug 2005; David Holm <dholm@gentoo.org> SVN-Mirror-0.65.ebuild:
  Readded to ~ppc. Please don't remove it without filing a proper bug report.

  07 Aug 2005; <pclouds@gentoo.org> SVN-Mirror-0.65.ebuild:
  Added missing dependency dev-perl/TimeDate

*SVN-Mirror-0.65 (03 Aug 2005)

  03 Aug 2005; <pclouds@gentoo.org> +SVN-Mirror-0.65.ebuild:
  Version bump

  18 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  SVN-Mirror-0.57.ebuild, SVN-Mirror-0.59.ebuild, SVN-Mirror-0.61.ebuild,
  SVN-Mirror-0.64.ebuild:
  Keyworded ~sparc

*SVN-Mirror-0.64 (17 Jul 2005)

  17 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  +SVN-Mirror-0.64.ebuild:
  Upstream bump; bug 96930

  16 May 2005; Jan Brinkmann <luckyduck@gentoo.org> SVN-Mirror-0.61.ebuild:
  added ~amd64 to KEYWORDS wrt #92669

  15 May 2005; Joseph Jezak <josejx@gentoo.org> SVN-Mirror-0.61.ebuild:
  Marked ~ppc for bug #92669.

*SVN-Mirror-0.61 (15 May 2005)

  15 May 2005; <pclouds@gentoo.org> +SVN-Mirror-0.61.ebuild:
  Version bump

  07 May 2005; David Holm <dholm@gentoo.org> SVN-Mirror-0.59.ebuild:
  Added to ~ppc.

  30 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  SVN-Mirror-0.59.ebuild:
  Bug 90942 - needed to fix deps

*SVN-Mirror-0.59 (28 Apr 2005)

  28 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -SVN-Mirror-0.50.ebuild, -SVN-Mirror-0.55.ebuild, SVN-Mirror-0.57.ebuild,
  +SVN-Mirror-0.59.ebuild:
  Cleaning up

*SVN-Mirror-0.57 (09 Apr 2005)

  09 Apr 2005; Christian Parpart <trapni@gentoo.org>
  +SVN-Mirror-0.57.ebuild:
  version bump

*SVN-Mirror-0.55 (05 Feb 2005)

  05 Feb 2005; Dylan Carlson <absinthe@gentoo.org> -SVN-Mirror-0.54.ebuild,
  +SVN-Mirror-0.55.ebuild:
  Newer version.  Keywords ~x86 ~amd64.

*SVN-Mirror-0.54 (05 Feb 2005)

  05 Feb 2005; Dylan Carlson <absinthe@gentoo.org> +SVN-Mirror-0.54.ebuild:
  Version bump.  Added keywords ~amd64.

*SVN-Mirror-0.50 (27 Nov 2004)

  27 Nov 2004; <pclouds@gentoo.org> +metadata.xml, +SVN-Mirror-0.50.ebuild:
  New ebuild
