# ChangeLog for dev-util/howdoi
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/howdoi/ChangeLog,v 1.5 2014/01/15 10:38:01 kensington Exp $

*howdoi-1.1.6 (15 Jan 2014)

  15 Jan 2014; Michael Palimaka <kensington@gentoo.org> +howdoi-1.1.6.ebuild:
  Version bump wrt bug #497016.

  24 Aug 2013; Markus Meier <maekke@gentoo.org> howdoi-1.1.3.ebuild:
  add ~x86, bug #481966

*howdoi-1.1.3 (07 May 2013)

  07 May 2013; Michael Palimaka <kensington@gentoo.org> +howdoi-1.1.3.ebuild,
  -howdoi-1.1.1.ebuild, -howdoi-1.1.2.ebuild:
  Version bump. Remove old which no longer work.

*howdoi-1.1.2 (10 Mar 2013)

  10 Mar 2013; Michael Palimaka <kensington@gentoo.org> +howdoi-1.1.2.ebuild:
  Version bump.

*howdoi-1.1.1 (26 Feb 2013)

  26 Feb 2013; Michael Palimaka <kensington@gentoo.org> +howdoi-1.1.1.ebuild,
  +metadata.xml:
  Initial import wrt bug #451470.
