# ChangeLog for dev-perl/Data-ShowTable
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Data-ShowTable/ChangeLog,v 1.23 2012/06/24 13:00:40 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Data-ShowTable-3.3-r2.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Data-ShowTable-3.300.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Data-ShowTable-3.300.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Data-ShowTable-3.300.0.ebuild:
  Change version scheme

  22 Oct 2009; Torsten Veller <tove@gentoo.org>
  Data-ShowTable-3.3-r2.ebuild:
  PATCHES is now an array

  22 Oct 2009; Torsten Veller <tove@gentoo.org>
  Data-ShowTable-3.3-r2.ebuild:
  PATCHES is now an array

  26 Aug 2008; Torsten Veller <tove@gentoo.org> -files/3.3-perlpath.patch,
  +files/3.3.patch, Data-ShowTable-3.3-r2.ebuild:
  Add another patch from Mandriva. Run tests.

  26 Aug 2008; Torsten Veller <tove@gentoo.org> +files/3.3-perlpath.patch,
  Data-ShowTable-3.3-r2.ebuild:
  Fix path to perl binary (#211058)

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Data-ShowTable-3.3-r2.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Data-ShowTable-3.3-r2.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Data-ShowTable-3.3-r2.ebuild:
  Mark 3.3-r2 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Data-ShowTable-3.3-r2.ebuild:
  add ~ia64

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Data-ShowTable-3.3-r1.ebuild, Data-ShowTable-3.3-r2.ebuild:
  cleaning

*Data-ShowTable-3.3-r2 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*Data-ShowTable-3.3-r1 (5 May 2002)
  
  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> DataShowTable-3.3-r1.ebuild :

  Added ppc to KEYWORDS.

  5 May 2002; Seemant Kulleen <seemant@gentoo.org>
  DataShowTable-3.3-r1.ebuild files/digest-DataShowTable-3.3-r1 :

  Conversion to eclasses

*Data-ShowTable-3.3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
