# ChangeLog for media-video/cxfe
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/cxfe/ChangeLog,v 1.25 2012/05/05 08:58:55 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> cxfe-0.9.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  -files/cxfe-0.9.1-asneeded.patch, -files/gcc-2.95-fix.patch,
  -files/Makefile-fix.patch, -files/black-background.patch,
  -files/disable-dpms.patch, -files/max-osd-fix.patch,
  -files/position-osd.patch, -files/xv-default.patch, -cxfe-0.9.1.ebuild,
  -cxfe-0.9.1-r2.ebuild:
  remove old

  06 Oct 2008; Markus Meier <maekke@gentoo.org> cxfe-0.9.2.ebuild:
  amd64/x86 stable, bug #239677

  17 Aug 2008; Alexis Ballier <aballier@gentoo.org> cxfe-0.9.2.ebuild:
  depend on pkgconfig because it uses xine-config which requires it nowadays

*cxfe-0.9.2 (17 Aug 2008)

  17 Aug 2008; Alexis Ballier <aballier@gentoo.org>
  +files/cxfe-0.9.2-asneeded.patch, +cxfe-0.9.2.ebuild:
  version bump, update homepage

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> cxfe-0.9.1.ebuild:
  Fixed quoting.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; cxfe-0.9.1.ebuild,
  cxfe-0.9.1-r2.ebuild:
  Drop virtual/x11 references.

  30 Jan 2007; Alexis Ballier <aballier@gentoo.org>
  +files/cxfe-0.9.1-asneeded.patch, cxfe-0.9.1-r2.ebuild:
  asneeded fix, thanks to Daniel Lin <dtlin@andrew.cmu.edu>, bug #164015

  10 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Add missing email address for herd with name != alias.

  01 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> metadata.xml:
  Removed arj as he is retired

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-cxfe-0.9.1,
  Manifest:
  Fixing SHA256 digest, pass four

  23 Feb 2006; Anders Rune Jensen <arj@gentoo.org> -cxfe-0.7.5.ebuild,
  -cxfe-0.9.1-r1.ebuild, cxfe-0.9.1-r2.ebuild, cxfe-0.9.1.ebuild:
  Removed old versions and fix modular X dependencies.
	
  07 Nov 2005; Diego Pettenò <flameeyes@gentoo.org> cxfe-0.7.5.ebuild,
  cxfe-0.9.1.ebuild, cxfe-0.9.1-r1.ebuild, cxfe-0.9.1-r2.ebuild:
  Don't install COPYING file.

*cxfe-0.9.1-r2 (23 Sep 2005)

  23 Sep 2005; Anders Rune Jensen <arj@gentoo.org> +cxfe-0.9.1-r2.ebuild:
  Added new patch which makes the background of the window black instead
  of whatever data was in the allocated memory from X.
	
  04 May 2005; David Holm <dholm@gentoo.org> cxfe-0.9.1-r1.ebuild:
  Readded to ~ppc. Please don't remove it without filing a proper bugreport.

  01 Mar 2005; Anders Rune Jensen <arj@gentoo.org> files/position-osd.patch:
  Better position patch.

  24 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> cxfe-0.9.1-r1.ebuild:
  apllied a patch to fix #82684.

  16 Feb 2005; Anders Rune Jensen <arj@gentoo.org>
  files/gcc-2.95-fix.patch, files/max-osd-fix.patch:
  Convert these two patches from dos format to unix. Hopefully fixing #81523.
	
  15 Jan 2005; Anders Rune Jensen <arj@gentoo.org> +cxfe-0.9.1-r1.ebuild:
  Two more patches, one to disable dpms in x11 fullscreen and another to
  add a status button.
	
  13 Jan 2005; Anders Rune Jensen <arj@gentoo.org> cxfe-0.9.1.ebuild:
  Tested and works on amd64. 3 Patches, one to fix OSD, another to 
  make it compile on gcc 2.95 and the last to make xv the default output 
  device.

*cxfe-0.9.1 (28 Nov 2004)

  28 Nov 2004; Anders Rune Jensen <arj@gentoo.org> cxfe-0.9.1.ebuild:
  New version.

  27 Sep 2004; Anders Rune Jensen <arj@gentoo.org> cxfe-0.7.5.ebuild:
  Updated Makefile patch which makes it a little cleaner and makes it work
  with xorg-x11.

  18 Sep 2004; Anders Rune Jensen <arj@gentoo.org> cxfe-0.7.5.ebuild:
  Stable on x86.

  03 Sep 2004; David Holm <dholm@gentoo.org> cxfe-0.7.5.ebuild:
  Added to ~ppc.

*cxfe-0.7.5 (25 Aug 2004)

  25 Aug 2004; Anders Rune Jensen <arj@gentoo.org> cxfe-0.7.5.ebuild:
  Initial import.
