# ChangeLog for net-misc/dnetstats
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/dnetstats/ChangeLog,v 1.16 2014/02/25 02:53:23 patrick Exp $

  25 Feb 2014; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Cleanup metadata.xml

  24 Feb 2014; Sergey Popov <pinkbyte@gentoo.org> -dnetstats-1.2.6.ebuild,
  -dnetstats-1.2.6-r2.ebuild:
  Drop old

  24 Feb 2014; Sergey Popov <pinkbyte@gentoo.org> dnetstats-1.2.6-r3.ebuild:
  Stable on amd64 and x86, wrt bug #499410

*dnetstats-1.2.6-r3 (24 Feb 2014)

  24 Feb 2014; Sergey Popov <pinkbyte@gentoo.org> +dnetstats-1.2.6-r3.ebuild,
  +files/org.gentoo.pkexec.dnetstats.policy:
  Revision bump: fix PolicyKit support by adding apropriate policy file

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  dnetstats-1.2.6-r2.ebuild:
  x86 stable wrt bug #499410

*dnetstats-1.2.6-r2 (26 Jan 2014)

  26 Jan 2014; Davide Pesavento <pesa@gentoo.org> +dnetstats-1.2.6-r2.ebuild,
  -dnetstats-1.2.6-r1.ebuild:
  Fix major typo in src_install.

*dnetstats-1.2.6-r1 (24 Dec 2013)

  24 Dec 2013; Davide Pesavento <pesa@gentoo.org> +dnetstats-1.2.6-r1.ebuild:
  Replace gksu/kdesu usage with pkexec (bug 486452); drop silly dependency on
  sudo; switch to EAPI 5.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> dnetstats-1.2.6.ebuild:
  Move Qt dependencies to the new category

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> dnetstats-1.2.6.ebuild:
  inherit eutils for make_desktop_entry

  23 Oct 2010; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove myself from metadata

  13 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  -dnetstats-1.2.5.ebuild, dnetstats-1.2.6.ebuild:
  Stable on amd64. Bug #335007. Remove old ebuild

  06 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  dnetstats-1.2.6.ebuild:
  stable x86, bug 335007

  02 Sep 2010; Markos Chandras <hwoarang@gentoo.org> dnetstats-1.2.6.ebuild:
  Drop -c argument for sudo frontends. Bug #335007

*dnetstats-1.2.6 (29 Jun 2010)

  29 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  +dnetstats-1.2.6.ebuild, metadata.xml:
  Version bump. Refactor sudo logic. Introduced a new gnome use flag which
  pulls gksu for gnome users. Added extended ewarn message to warn uses
  about the expected behavior

  09 Mar 2010; Jonathan Callen <abcd@gentoo.org> dnetstats-1.2.5.ebuild:
  QA: When not using an absolute path, you MUST NOT use a file extension
  (.png, .svg, or .xpm) on the icon name for make_desktop_entry

*dnetstats-1.2.5 (16 Jan 2010)

  16 Jan 2010; <hwoarang@gentoo.org> +dnetstats-1.2.5.ebuild, +metadata.xml:
  Initial commit of dnetstats application
