# ChangeLog for dev-python/py2play
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/py2play/ChangeLog,v 1.25 2013/01/30 22:56:51 mr_bones_ Exp $

  30 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> -py2play-0.1.9.ebuild:
  old

  03 Jun 2012; Michael Weber <xmw@gentoo.org> py2play-0.1.10.ebuild:
  ppc stable (bug 418015)

  29 May 2012; Agostino Sarubbo <ago@gentoo.org> py2play-0.1.10.ebuild:
  Stable for amd64, wrt bug #418015

  29 May 2012; Jeff Horelick <jdhore@gentoo.org> py2play-0.1.10.ebuild:
  marked x86 per bug 418015

*py2play-0.1.10 (19 Apr 2012)

  19 Apr 2012; Patrick Lauer <patrick@gentoo.org> +py2play-0.1.10.ebuild:
  Bump

  24 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  py2play-0.1.9.ebuild:
  Fix dependencies. Set SUPPORT_PYTHON_ABIS.

  15 Feb 2009; Patrick Lauer <patrick@gentoo.org> py2play-0.1.9.ebuild:
  Adding ~amd64 keyword

  15 Jul 2006; Alastair Tse <liquidx@gentoo.org> -py2play-0.1.2.ebuild,
  -py2play-0.1.6.ebuild, -py2play-0.1.7.ebuild:
  security cleanup (#140496)

  14 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  py2play-0.1.9.ebuild:
  ppc stable, bug #103524

  13 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> py2play-0.1.9.ebuild:
  Stable on x86 wrt bug #103524.

*py2play-0.1.9 (11 Jun 2006)

  11 Jun 2006; Bryan Østergaard <kloeri@gentoo.org> +py2play-0.1.9.ebuild:
  Bump version, removing network code. This fixes bug 103524.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> py2play-0.1.7.ebuild:
  Stable on ppc.

  10 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> py2play-0.1.7.ebuild:
  x86 stable bump.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*py2play-0.1.7 (16 Oct 2004)

  16 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> +py2play-0.1.7.ebuild:
  Version bump.

  03 Aug 2004; David Holm <dholm@gentoo.org> py2play-0.1.6.ebuild:
  Added to ~ppc.

  12 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> py2play-0.1.6.ebuild:
  stablize since there have been no bugs reported.

  12 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> py2play-0.1.5.ebuild:
  clean older ebuild

  12 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml:
  py2play is only used by slune right now so adding games to the metadata file

  12 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> py2play-0.1.6.ebuild:
  use distutils src_install(); tidy

*py2play-0.1.6 (21 Dec 2003)

  21 Dec 2003; Bryan Østergaard <kloeri@gentoo.org> py2play-0.1.6.ebuild:
  Version bump

*py2play-0.1.5 (05 Dec 2003)

  05 Dec 2003; Bryan Østergaard <kloeri@gentoo.org> py2play-0.1.5.ebuild:
  New version

*py2play-0.1.2 (10 May 2003)

  10 May 2003; Alastair Tse <liquidx@gentoo.org> py2play-0.1.2.ebuild:
  Initial ebuild. Thanks to François Weykmans <nectroom@swing.be>. Part of
  Slune and OOmadness suite.
