# ChangeLog for dev-embedded/msp430mcu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/msp430mcu/ChangeLog,v 1.14 2013/06/09 10:48:04 radhermit Exp $

*msp430mcu-20130321 (09 Jun 2013)

  09 Jun 2013; Tim Harder <radhermit@gentoo.org> +msp430mcu-20130321.ebuild:
  Version bump.

  13 Dec 2012; Tim Harder <radhermit@gentoo.org> -msp430mcu-20120224.ebuild,
  -msp430mcu-20120311.ebuild, -msp430mcu-20120330.ebuild,
  -msp430mcu-20120407.ebuild, -msp430mcu-20120425.ebuild:
  Remove old.

*msp430mcu-20120716 (30 Aug 2012)

  30 Aug 2012; Tim Harder <radhermit@gentoo.org> +msp430mcu-20120716.ebuild:
  Version bump.

*msp430mcu-20120514 (17 May 2012)

  17 May 2012; Tim Harder <radhermit@gentoo.org> +msp430mcu-20120514.ebuild:
  Version bump.

*msp430mcu-20120425 (28 Apr 2012)

  28 Apr 2012; Tim Harder <radhermit@gentoo.org> +msp430mcu-20120425.ebuild:
  Version bump.

*msp430mcu-20120407 (11 Apr 2012)

  11 Apr 2012; Tim Harder <radhermit@gentoo.org> +msp430mcu-20120407.ebuild:
  Version bump.

*msp430mcu-20120330 (06 Apr 2012)

  06 Apr 2012; Tim Harder <radhermit@gentoo.org> +msp430mcu-20120330.ebuild:
  Version bump.

  25 Mar 2012; Tim Harder <radhermit@gentoo.org> -msp430mcu-20110613.ebuild,
  -files/msp430mcu-20110613-install.patch, -msp430mcu-20111107.ebuild,
  -msp430mcu-20111205.ebuild, -msp430mcu-20111224.ebuild:
  Remove old.

*msp430mcu-20120311 (13 Mar 2012)

  13 Mar 2012; Tim Harder <radhermit@gentoo.org> +msp430mcu-20120311.ebuild:
  Version bump.

*msp430mcu-20120224 (01 Mar 2012)

  01 Mar 2012; Tim Harder <radhermit@gentoo.org> +msp430mcu-20120224.ebuild:
  Version bump.

*msp430mcu-20111224 (25 Dec 2011)

  25 Dec 2011; Tim Harder <radhermit@gentoo.org> +msp430mcu-20111224.ebuild:
  Version bump.

*msp430mcu-20111205 (05 Dec 2011)

  05 Dec 2011; Tim Harder <radhermit@gentoo.org> +msp430mcu-20111205.ebuild,
  +files/msp430mcu-20111205-install.patch:
  Version bump.

*msp430mcu-20111107 (18 Nov 2011)

  18 Nov 2011; Tim Harder <radhermit@gentoo.org> +msp430mcu-20111107.ebuild:
  Version bump.

*msp430mcu-20110613 (15 Sep 2011)

  15 Sep 2011; Tim Harder <radhermit@gentoo.org> +msp430mcu-20110613.ebuild,
  +files/msp430mcu-20110613-install.patch, +metadata.xml:
  Initial import from the msp430 overlay.

