# ChangeLog for app-text/ocrad
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/ocrad/ChangeLog,v 1.38 2014/02/27 21:25:57 ssuominen Exp $

*ocrad-0.22 (27 Feb 2014)

  27 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> +ocrad-0.22.ebuild:
  Version bump. Use mirror://nongnu instead of hardcoding savannah. Stop using
  econf for non-autotoolized ./configure script.

  27 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> -ocrad-0.15.ebuild,
  -ocrad-0.18.ebuild:
  old

  27 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> ocrad-0.21.ebuild:
  Use the unpacker.eclass wrt #501912

*ocrad-0.21 (19 Apr 2011)

  19 Apr 2011; Alexis Ballier <aballier@gentoo.org> +ocrad-0.21.ebuild:
  version bump

  11 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> ocrad-0.18.ebuild:
  Marked ~ppc wrt #300562

  21 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> ocrad-0.18.ebuild:
  Keyword ~ppc64 wrt #300562.

  31 Jan 2010; Jeroen Roovers <jer@gentoo.org> ocrad-0.17.ebuild,
  ocrad-0.18.ebuild:
  Correct LICENSE.

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org> ocrad-0.18.ebuild:
  Add ~alpha/~sparc wrt #300562

*ocrad-0.18 (12 Jan 2010)

  12 Jan 2010; Alexis Ballier <aballier@gentoo.org> +ocrad-0.18.ebuild:
  Version bump, bug #300562

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> ocrad-0.15.ebuild,
  ocrad-0.17.ebuild:
  Remove virtual/libc

  24 May 2008; nixnut <nixnut@gentoo.org> ocrad-0.17.ebuild:
  Stable on ppc wrt bug 223343

  23 May 2008; Markus Meier <maekke@gentoo.org> ocrad-0.17.ebuild:
  amd64/x86 stable, bug #223343

  23 May 2008; Ferris McCormick <fmccor@gentoo.org> ocrad-0.17.ebuild:
  Sparc stable --- Bug #223343 --- builds fine and test passes.

*ocrad-0.17 (22 Apr 2008)

  22 Apr 2008; Samuli Suominen <drac@gentoo.org>
  +files/ocrad-0.17-gcc43.patch, -ocrad-0.10.ebuild, +ocrad-0.17.ebuild:
  Version bump for bug 218929, thanks to Peter Alfredsen for reporting and
  GCC 4.3 patch.

  03 Jun 2007; Raúl Porcel <armin76@gentoo.org> ocrad-0.15.ebuild:
  Add ~alpha wrt #173114

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org> ocrad-0.15.ebuild:
  ppc stable

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> ocrad-0.15.ebuild:
  Stable on sparc

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  26 Feb 2007; Michael Cummings <mcummings@gentoo.org> ocrad-0.15.ebuild:
  Bug 168062, keywording ~sparc

  23 Feb 2007; Markus Rothe <corsair@gentoo.org> ocrad-0.15.ebuild:
  Added ~ppc64; bug #168062

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*ocrad-0.15 (03 May 2006)

  03 May 2006; Martin Ehmsen <ehmsen@gentoo.org>
  -files/ocrad-0.14-gcc-4-compilation.patch, -ocrad-0.9.ebuild,
  -ocrad-0.11.ebuild, -ocrad-0.13.ebuild, -ocrad-0.14.ebuild,
  +ocrad-0.15.ebuild:
  Version bump, bug #132145.
  This version fixes gcc-4.1 compilation, so cleaning up.

  13 Apr 2006; Martin Ehmsen <ehmsen@gentoo.org>
  +files/ocrad-0.14-gcc-4-compilation.patch, ocrad-0.14.ebuild:
  Fixed gcc-4 compilation problem, bug #129651.

*ocrad-0.14 (10 Apr 2006)

  10 Apr 2006; Martin Ehmsen <ehmsen@gentoo.org> +ocrad-0.14.ebuild:
  Version bump to 0.14 (bug #129454).

*ocrad-0.13 (20 Dec 2005)

  20 Dec 2005; Alexandre Buisse <nattfodd@gentoo.org> +ocrad-0.13.ebuild:
  Bump to 0.13 (closing #109091)

*ocrad-0.11 (16 Feb 2005)

  16 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> +ocrad-0.11.ebuild:
  Version bumped. This closes bug #82021.

  10 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> ocrad-0.10.ebuild,
  ocrad-0.8.ebuild:
  Marked 0.10 as stable. Removed old version.

*ocrad-0.10 (16 Dec 2004)

  16 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> +ocrad-0.10.ebuild:
  Version bumped; bug #74154.

  09 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> ocrad-0.9.ebuild:
  Stable on x86 and ppc.

*ocrad-0.9 (05 Nov 2004)

  05 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> -ocrad-0.7.ebuild,
  ocrad-0.8.ebuild, +ocrad-0.9.ebuild:
  Version bumped.

*ocrad-0.8 (01 Oct 2004)

  01 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> +ocrad-0.8.ebuild:
  Version bumped; bug #64281. Respect user's CXX/CXXFLAGS.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> ocrad-0.7.ebuild:
  virtual/glibc -> virtual/libc

  08 May 2004; Mamoru KOMACHI <usata@gentoo.org> ocrad-0.7.ebuild:
  Stable on x86

  18 Mar 2004; David Holm <dholm@gentoo.org> ocrad-0.7.ebuild:
  Added to ~ppc.

*ocrad-0.7 (13 Mar 2004)

  13 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> ocrad-0.7.ebuild:
  Initial import. Ebuild submitted by Federico Moro <zayer@frikis.org>
  Closing bug #28559
