# ChangeLog for games-mud/kmuddy
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-mud/kmuddy/ChangeLog,v 1.38 2012/11/14 12:33:33 scarabeus Exp $

  14 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> -kmuddy-1.0.1-r1.ebuild,
  kmuddy-1.0.1-r2.ebuild:
  Stable on ppc wrt bug#442942.

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kmuddy-1.0.1-r2.ebuild:
  Stable for x86, wrt bug #442942

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kmuddy-1.0.1-r2.ebuild:
  Stable for amd64, wrt bug #442942

  13 Nov 2012; Michael Palimaka <kensington@gentoo.org> kmuddy-1.0.1-r2.ebuild:
  Migrate to new-style DOC variable, wrt bug #442972.

  06 Mar 2012; Brent Baude <ranger@gentoo.org> kmuddy-1.0.1-r1.ebuild:
  Marking kmuddy-1.0.1-r1 ppc for bug 401817

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> kmuddy-1.0.1-r1.ebuild:
  x86 stable wrt bug #401817

  04 Feb 2012; Agostino Sarubbo <ago@gentoo.org> kmuddy-1.0.1-r1.ebuild:
  Stable for amd64, wrt bug #401817

*kmuddy-1.0.1-r1 (01 Jan 2012)

  01 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org> -kmuddy-1.0.1.ebuild,
  +kmuddy-1.0.1-r1.ebuild, +files/kmuddy-1.0.1-tempnam.patch,
  +files/kmuddy-1.0.1-underlinking.patch:
  Fix underlinking and tempnam failure so pkgmask can be lifted again; bug
  371451

  31 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> metadata.xml:
  add kde herd to metadata.xml

  31 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> kmuddy-1.0.1.ebuild:
  EAPI3, slotmove to 4

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> kmuddy-1.0.1.ebuild,
  +files/kmuddy-1.0.1-kde45.patch:
  Fix building with KDE >= 4.5 wrt #331317 by Tanktalus.

  08 Jun 2010; Tupone Alfredo <tupone@gentoo.org> kmuddy-1.0.1.ebuild,
  +files/kmuddy-1.0.1-gcc45.patch:
  Fix build with gcc-4.5 Bug #323075 by flameeyes@gentoo.org

  23 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> kmuddy-1.0.1.ebuild:
  amd64 stable wrt #295909

  09 Dec 2009; Christian Faulhammer <fauli@gentoo.org> kmuddy-1.0.1.ebuild:
  stable x86, bug 295909

*kmuddy-1.0.1 (30 Nov 2009)

  30 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org> +kmuddy-1.0.1.ebuild:
  Version bump. Per bug #278506. Acked by Mr_Bones_

  15 Sep 2009; Michael Sterrett <mr_bones_@gentoo.org> kmuddy-0.8.ebuild:
  EAPI=2; build when kde4 is installed (bug #274737)

  30 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org> kmuddy-0.8.ebuild:
  kludge building with kde-base/kdelibs-3.5.9 (bug #256907)

  18 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/kmuddy-0.8-gcc43.patch, +files/kmuddy-0.8-libtool.patch,
  kmuddy-0.8.ebuild:
  Fix bug 249887 for gcc-4.3 compilation. Also added libtool patch and
  tweaks to allow eautoreconf which fixes as-needed compilation (old
  automake, I presume). Kudos to Yaroslav Gorbunov for gcc43 fix.

  01 Aug 2008; Raúl Porcel <armin76@gentoo.org> kmuddy-0.8.ebuild:
  x86 stable wrt #233441

  24 Jan 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/kmuddy-0.8-idle-crash.patch, kmuddy-0.8.ebuild:
  add patch from Tanktalus@gmail.com to avoid crash on extreme idle time
  (bug #206357)

  14 Oct 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +files/kmuddy-0.8-nocrash.patch, kmuddy-0.8.ebuild:
  add patch from Tanktalus@gmail.com to fix random crash (bug #190363)

  21 Jul 2007; Tristan Heaven <nyhm@gentoo.org> kmuddy-0.8.ebuild:
  HOMEPAGE update, bug #185457

  19 May 2007; Christian Faulhammer <opfer@gentoo.org> kmuddy-0.8.ebuild:
  stable amd64, bug 176122

*kmuddy-0.8 (18 Nov 2006)

  18 Nov 2006; Tristan Heaven <nyhm@gentoo.org> -files/0.6.1-gcc34.patch,
  -kmuddy-0.7.ebuild, +kmuddy-0.8.ebuild:
  Version bump, bug #154557

  31 May 2006; Diego Pettenò <flameeyes@gentoo.org> kmuddy-0.7.ebuild,
  kmuddy-0.7.1.ebuild:
  Make sure aRTs is required. Thanks to Jakub Moc.

*kmuddy-0.7.1 (05 Apr 2005)

  05 Apr 2005; Michael Sterrett <mr_bones_@gentoo.org> +kmuddy-0.7.1.ebuild:
  version bump

  12 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> -kmuddy-0.6.1.ebuild,
  kmuddy-0.7.ebuild:
  fix deps for bug #84988; tidy old version

  22 Dec 2004; Joseph Jezak <josejx@gentoo.org> kmuddy-0.7.ebuild:
  Marked ~ppc.

  19 Dec 2004; Jason Huebel <jhuebel@gentoo.org> kmuddy-0.7.ebuild:
  ~amd64, bug #67875

*kmuddy-0.7 (30 Nov 2004)

  30 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org> +kmuddy-0.7.ebuild:
  version bump

  08 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/0.6.1-gcc34.patch, kmuddy-0.6.1.ebuild:
  add patch for gcc34 (bug #61313)

*kmuddy-0.6.1 (09 Feb 2004)

  09 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> kmuddy-0.6.1.ebuild:
  version bump

  19 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> kmuddy-0.6.ebuild:
  mark stable for x86

*kmuddy-0.6 (08 Dec 2003)

  08 Dec 2003; Michael Sterrett <mr_bones_@gentoo.org> kmuddy-0.6.ebuild:
  version bump

  31 Aug 2003; Michael Sterrett <msterret@gentoo.org> kmuddy-0.5.ebuild:
  inherit kde-base -> inherit kde

*kmuddy-0.5 (13 Aug 2003)

  13 Aug 2003; Michael Sterrett <msterret@gentoo.org> kmuddy-0.5.ebuild:
  initial commit.  Ebuild by Rob Cakebread. (bug 26409)
