# ChangeLog for dev-haskell/aeson-pretty
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/aeson-pretty/ChangeLog,v 1.1 2013/11/20 14:16:39 slyfox Exp $

*aeson-pretty-0.7 (20 Nov 2013)

  20 Nov 2013; Sergei Trofimovich <slyfox@gentoo.org> +aeson-pretty-0.7.ebuild,
  +metadata.xml:
  Initial commit. JSON pretty-printing library and command-line tool.
