# ChangeLog for app-admin/diradm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/diradm/ChangeLog,v 1.48 2013/03/27 09:34:05 ago Exp $

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> diradm-2.9.7.1.ebuild:
  Stable for ppc64, wrt bug #456418

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> diradm-2.9.7.1.ebuild:
  Stable for ppc, wrt bug #456418

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> diradm-2.9.7.1.ebuild:
  Stable for x86, wrt bug #456418

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> diradm-2.9.7.1.ebuild:
  Stable for amd64, wrt bug #456418

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> diradm-2.9.7.ebuild:
  Stable for x86, wrt bug #442382

  15 Nov 2012; Anthony G. Basile <blueness@gentoo.org> diradm-2.9.7.ebuild:
  stable ppc ppc64, bug #442382

  10 Nov 2012; <ago@gentoo.org> diradm-2.9.7.ebuild:
  Stable for amd64, wrt bug #442382

*diradm-2.9.7.1 (09 Nov 2012)

  09 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.9.7.1.ebuild:
  Minor bump to hide some stderr output in certain configurations, as found by
  Denis M. (Phr33d0m) <god@politeia.in>.

  09 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> diradm-2.9.7.ebuild:
  EAPI2 doins die.

*diradm-2.9.7 (08 Nov 2012)

  08 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.9.7.ebuild:
  Version bump, contains a single fix, for bug #254698, plus cleanups of the
  leftover CVS->Git migration of 2008. Stable candidate.

  11 Oct 2009; Mark Loeser <halcy0n@gentoo.org> diradm-2.9.3.ebuild,
  diradm-2.9.5.ebuild, diradm-2.9.6.ebuild:
  QA fixes; test? in RDEPEND

  09 Mar 2009; Petteri Räty <betelgeuse@gentoo.org> diradm-2.9.3.ebuild,
  diradm-2.9.6.ebuild:
  Migrate to EAPI 2.

  09 Mar 2009; Robin H. Johnson <robbat2@gentoo.org> -diradm-1.1.ebuild,
  -diradm-1.1-r1.ebuild, -diradm-1.2.ebuild, -diradm-2.1.ebuild,
  -diradm-2.2.ebuild, -diradm-2.3.ebuild, -diradm-2.4.ebuild,
  -diradm-2.5.ebuild, -diradm-2.8.2.ebuild, -diradm-2.9.ebuild,
  -diradm-2.9.1.ebuild:
  Remove older versions.

*diradm-2.9.6 (25 Sep 2008)

  25 Sep 2008; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.9.6.ebuild:
  More fun for older LDAP setups, where organizationalUnit was used instead
  of automountMap, again thanks to Horatiu Halmaghi <hha13@sfu.ca>.

*diradm-2.9.5 (24 Sep 2008)

  24 Sep 2008; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.9.5.ebuild:
  Version bump, upstream fix for UID generation per bug 230209 thanks to
  Eric Thibodeau <kyron@neuralbs.com> and Horatiu Halmaghi <hha13@sfu.ca>.

  17 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  20 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> diradm-2.9.3.ebuild:
  Stable on amd64 per misplaced bug #181562.

  14 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org> diradm-2.9.3.ebuild:
  ppc stable, bug #181562

  12 Jun 2007; Markus Ullmann <jokey@gentoo.org> diradm-2.9.3.ebuild:
  Stable on x86 wrt bug #181562

  11 Jun 2007; Markus Rothe <corsair@gentoo.org> diradm-2.9.3.ebuild:
  Stable on ppc64; bug #181562

  07 Jun 2007; Christian Faulhammer <opfer@gentoo.org> ChangeLog:
  modified ChangeLog to meet common standards

  26 Apr 2007; Robin H. Johnson <robbat2@gentoo.org> diradm-2.1.ebuild,
  diradm-2.2.ebuild, diradm-2.3.ebuild, diradm-2.4.ebuild,
  diradm-2.5.ebuild, diradm-2.8.2.ebuild, diradm-2.9.ebuild,
  diradm-2.9.1.ebuild, diradm-2.9.3.ebuild:
  Clean up all usage of HOMEPAGE in SRC_URI, as well as not installing COPYING.

  10 Apr 2007; Robin H. Johnson <robbat2@gentoo.org> diradm-2.9.ebuild:
  Refix #172174.

*diradm-2.9.3 (30 Mar 2007)

  30 Mar 2007; Robin H. Johnson <robbat2@gentoo.org> diradm-2.9.1.ebuild,
  +diradm-2.9.3.ebuild:
  Bump for new upstream version, and also fix bug #172174 for IUSE.

*diradm-2.9.1 (22 Mar 2007)

  22 Mar 2007; Robin H. Johnson <robbat2@gentoo.org> diradm-2.9.ebuild,
  +diradm-2.9.1.ebuild:
  Add 2.9.1 release with a last minute upstream fix.

*diradm-2.9 (22 Mar 2007)

  22 Mar 2007; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.9.ebuild:
  Add 2.9 version to the tree, read the release notes and changelog!.

*diradm-2.8.2 (22 Mar 2007)
	
  22 Mar 2007; Robin H. Johnson <robbat2@gentoo.org> diradm-2.5.ebuild,
  +diradm-2.8.2.ebuild:
  Add ~amd64 and bump diradm to 2.8.2, after a long series of private-use
  releases. 2.8 and later releases bring in an automated test suite. Also read
  KNOWN-BUGS for places where LDAP is just plain incompatible with POSIX, and
  workarounds for this.

  24 Jan 2007; Marius Mauch <genone@gentoo.org> diradm-1.1.ebuild,
  diradm-1.1-r1.ebuild, diradm-1.2.ebuild, diradm-2.1.ebuild,
  diradm-2.2.ebuild, diradm-2.3.ebuild, diradm-2.4.ebuild,
  diradm-2.5.ebuild:
  Replacing einfo with elog

  04 Jan 2007; Steve Dibb <beandog@gentoo.org> diradm-1.1.ebuild,
  diradm-1.1-r1.ebuild, diradm-1.2.ebuild, diradm-2.1.ebuild,
  diradm-2.2.ebuild, diradm-2.3.ebuild, diradm-2.4.ebuild,
  diradm-2.5.ebuild:
  ebuild cleanup, bug 157661

  11 Feb 2006; Michael Cummings <mcummings@gentoo.org> diradm-2.1.ebuild,
  diradm-2.2.ebuild, diradm-2.3.ebuild, diradm-2.4.ebuild,
  diradm-2.5.ebuild:
  Setting virtual for MIME-Base64

*diradm-2.5 (30 Aug 2005)

  30 Aug 2005; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.5.ebuild:
  New upstream version.

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> diradm-2.4.ebuild:
  Stable on ppc.

  12 Aug 2005; Robin H. Johnson <robbat2@gentoo.org> diradm-1.2.ebuild,
  diradm-2.4.ebuild:
  Stabilize 1.2 and 2.4 on x86.

*diradm-2.4 (04 Jul 2005)

  04 Jul 2005; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.4.ebuild:
  Version bump.

  25 May 2005; Michael Cummings <mcummings@gentoo.org> diradm-2.3.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> diradm-2.2.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> diradm-2.1.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

*diradm-2.3 (09 Jan 2005)

  09 Jan 2005; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.3.ebuild:
  new version.

*diradm-2.2 (09 Jan 2005)

  09 Jan 2005; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.2.ebuild:
  New version.

*diradm-2.1 (23 Dec 2004)

  23 Dec 2004; Robin H. Johnson <robbat2@gentoo.org> +diradm-2.1.ebuild:
  New major revision, from a forked tree (by myself).

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> diradm-1.2.ebuild:
  Masked diradm-1.2.ebuild stable for ppc

  21 Jul 2004; David Holm <dholm@gentoo.org> diradm-1.2.ebuild:
  Added to ~ppc.

*diradm-1.2 (19 Jul 2004)
*diradm-1.1-r1 (19 Jul 2004)

  19 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> diradm-1.1-r1.ebuild,
  diradm-1.2.ebuild, metadata.xml:
  ebuild cleanup, version bump.

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> diradm-1.1.ebuild:
  Don't assign default to S; header fix

*diradm-1.1 (05 Jul 2003)

  05 Jul 2003; Robin H. Johnson <robbat2@gentoo.org> diradm-1.1.ebuild:
  Initial commit
