# ChangeLog for media-gfx/gnome-raw-thumbnailer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/gnome-raw-thumbnailer/ChangeLog,v 1.15 2013/03/29 23:03:46 eva Exp $

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-raw-thumbnailer-0.99.1.ebuild:
  Clean up old revision.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  gnome-raw-thumbnailer-0.99.1.ebuild, gnome-raw-thumbnailer-3.0.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Markus Meier <maekke@gentoo.org>
  gnome-raw-thumbnailer-3.0.0.ebuild:
  x86 stable, bug #410611

  22 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  gnome-raw-thumbnailer-3.0.0.ebuild:
  Move media-gfx/raw-thumbnailer block from DEPEND to RDEPEND wrt #413147

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  gnome-raw-thumbnailer-3.0.0.ebuild:
  Stable for amd64, wrt bug #410611

*gnome-raw-thumbnailer-3.0.0 (31 Dec 2011)

  31 Dec 2011; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-raw-thumbnailer-3.0.0.ebuild:
  Version bump. Bring compatibility with Gnome 3 and drop use of old deprecated
  libraries.

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnome-raw-thumbnailer-0.99.1.ebuild:
  Fix slot-deps on gnome libs

  22 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-raw-thumbnailer-0.99.1.ebuild,
  +files/gnome-raw-thumbnailer-0.99.1-make-382.patch:
  Fix data/Makefile.am to use tabs instead of 8 spaces for make-3.82 wrt
  #333715 by Diego E. Pettenò.

  21 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-raw-thumbnailer-0.99.1.ebuild:
  x86 stable, bug #286409

  26 Sep 2009; Romain Perier <mrpouet@gentoo.org>
  gnome-raw-thumbnailer-0.99.1.ebuild:
  Stable for amd64 per bug #286409.

  12 Sep 2009; Petteri Räty <betelgeuse@gentoo.org>
  gnome-raw-thumbnailer-0.99.1.ebuild:
  Migrate to EAPI 2 in order to nuke built_with_use call.

  04 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  gnome-raw-thumbnailer-0.99.1.ebuild:
  keyworded ~arch for x86, bug 230601

*gnome-raw-thumbnailer-0.99.1 (23 Jan 2008)

  23 Jan 2008; Samuli Suominen <ssuominen@gentoo.org>
  +files/gnome-raw-thumbnailer-0.99.1-drop-libgsf.patch,
  +gnome-raw-thumbnailer-0.99.1.ebuild:
  Initial commit, ebuild by Priit Laes.

