# ChangeLog for dev-libs/libcroco
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libcroco/ChangeLog,v 1.94 2013/04/13 20:55:58 ago Exp $

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for s390, wrt bug #458984

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for ia64, wrt bug #458984

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for ppc, wrt bug #458984

  26 Mar 2013; Jeroen Roovers <jer@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for HPPA (bug #458984).

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.8.ebuild:
  Stable for amd64, wrt bug #458984

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -libcroco-0.6.7.ebuild:
  Clean up old revision.

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> libcroco-0.6.8.ebuild:
  Add ~arm-linux keyword.

  29 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libcroco-0.6.8.ebuild:
  Add prefix support by Christoph Junghans (bug #440078).

*libcroco-0.6.8 (27 Oct 2012)

  27 Oct 2012; Pacho Ramos <pacho@gentoo.org> +libcroco-0.6.8.ebuild,
  -libcroco-0.6.6.ebuild:
  Version bump, drop old.

*libcroco-0.6.7 (20 Oct 2012)

  20 Oct 2012; Pacho Ramos <pacho@gentoo.org> +libcroco-0.6.7.ebuild,
  -libcroco-0.6.3.ebuild, -libcroco-0.6.4.ebuild:
  Version bump, drop old.

*libcroco-0.6.6 (21 Sep 2012)

  21 Sep 2012; Nirbheek Chauhan <nirbheek@gentoo.org> +libcroco-0.6.6.ebuild:
  Bump to 0.6.6

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> libcroco-0.6.5.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #410611

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org> libcroco-0.6.5.ebuild:
  ppc stable wrt #410611

  16 May 2012; Jeroen Roovers <jer@gentoo.org> libcroco-0.6.5.ebuild:
  Stable for HPPA (bug #410611).

  09 May 2012; Alexis Ballier <aballier@gentoo.org> libcroco-0.6.5.ebuild:
  keyword ~amd64-fbsd

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libcroco-0.6.3.ebuild,
  libcroco-0.6.4.ebuild, libcroco-0.6.5.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Markus Meier <maekke@gentoo.org> libcroco-0.6.5.ebuild:
  x86 stable, bug #410611

  25 Apr 2012; Markus Meier <maekke@gentoo.org> libcroco-0.6.5.ebuild:
  arm stable, bug #410611

  19 Apr 2012; Brent Baude <ranger@gentoo.org> libcroco-0.6.5.ebuild:
  Marking libcroco-0.6.5 ppc64 stable for bug 410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> libcroco-0.6.5.ebuild:
  Stable for amd64, wrt bug #410611

*libcroco-0.6.5 (27 Mar 2012)

  27 Mar 2012; Pacho Ramos <pacho@gentoo.org> +libcroco-0.6.5.ebuild,
  -libcroco-0.6.2-r1.ebuild:
  Version bump, remove old.

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> libcroco-0.6.3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> libcroco-0.6.3.ebuild:
  Marking libcroco-0.6.3 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> libcroco-0.6.3.ebuild:
  Marking libcroco-0.6.3 ppc64 stable for bug 393007

*libcroco-0.6.4 (13 Feb 2012)

  13 Feb 2012; Pacho Ramos <pacho@gentoo.org> +libcroco-0.6.4.ebuild:
  Version bump.

  18 Jan 2012; Markus Meier <maekke@gentoo.org> libcroco-0.6.3.ebuild:
  arm stable, bug #393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org> libcroco-0.6.3.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> libcroco-0.6.3.ebuild:
  amd64 stable, bug 393007

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> libcroco-0.6.3.ebuild:
  Stable for HPPA (bug #393007).

*libcroco-0.6.3 (20 Nov 2011)

  20 Nov 2011; Pacho Ramos <pacho@gentoo.org> +libcroco-0.6.3.ebuild,
  -libcroco-0.6.2.ebuild:
  Version bump, remove old.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> libcroco-0.6.2-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #385699

  28 Oct 2011; Markus Meier <maekke@gentoo.org> libcroco-0.6.2-r1.ebuild:
  arm stable, bug #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libcroco-0.6.2-r1.ebuild:
  x86 stable wrt bug #385699

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> libcroco-0.6.2-r1.ebuild:
  Stable for HPPA (bug #385699).

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> libcroco-0.6.2-r1.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libcroco-0.6.2-r1.ebuild:
  amd64 stable wrt #385699

*libcroco-0.6.2-r1 (10 Sep 2011)

  10 Sep 2011; Pacho Ramos <pacho@gentoo.org> +libcroco-0.6.2-r1.ebuild:
  Remove .la files, bug #379403 by Agostino Sarubbo.

  27 Jan 2011; Pacho Ramos <pacho@gentoo.org> libcroco-0.6.2.ebuild:
  Don't build tests when not needed (bug #226215), bump to eapi3 and set
  GCONF_DEBUG to proper value.

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> libcroco-0.6.1.ebuild,
  libcroco-0.6.2.ebuild:
  Stable for HPPA (bug #314899).

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> libcroco-0.6.1.ebuild,
  libcroco-0.6.2.ebuild:
  Drop HPPA keywording (bug #324511).

  14 Apr 2009; Raúl Porcel <armin76@gentoo.org> libcroco-0.6.2.ebuild:
  arm/m68k/s390/sh stable

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> libcroco-0.6.2.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> libcroco-0.6.2.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> libcroco-0.6.2.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> libcroco-0.6.2.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> libcroco-0.6.2.ebuild:
  Marking libcroco-0.6.2 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> libcroco-0.6.2.ebuild:
  Marking libcroco-0.6.2 ppc64 stable for bug 260063

*libcroco-0.6.2 (11 Feb 2009)

  11 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +libcroco-0.6.2.ebuild:
  Bump to 0.6.2. Bug fixes.

  28 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -libcroco-0.5.1.ebuild:
  clean up old revision.

  09 Jan 2008; <welp@gentoo.org> libcroco-0.6.1.ebuild:
  Keyworded ~sparc-fbsd

  27 May 2007; Joshua Kinard <kumba@gentoo.org> libcroco-0.6.1.ebuild:
  Stable on mips.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> libcroco-0.6.1.ebuild:
  Stable on Alpha.

  10 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  libcroco-0.6.1.ebuild:
  Add ~x86-fbsd keyword.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> libcroco-0.6.1.ebuild:
  Stable on ppc64

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> libcroco-0.6.1.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libcroco-0.6.1.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libcroco-0.6.1.ebuild:
  ppc stable, bug #139612

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> libcroco-0.6.1.ebuild:
  Mark 0.6.1 stable on ia64

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> libcroco-0.6.1.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> libcroco-0.6.1.ebuild:
  Stable on sparc wrt #139612

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-libcroco-0.5.1, files/digest-libcroco-0.6.0, Manifest:
  Fixing SHA256 digest, pass four

*libcroco-0.6.1 (13 Mar 2006)

  13 Mar 2006; Marinus Schraal <foser@gentoo.org> libcroco-0.6.1.ebuild :
  New release
  remove ldflags patch, should be ok in the source now

  06 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> libcroco-0.6.0.ebuild:
  Call eautomake, not eautoconf.

  05 Jan 2006; Joe McCann <joem@gentoo.org>
  +files/libcroco-as_needed_ldflags_fix.patch, libcroco-0.6.0.ebuild:
  Adding patch to fix compile with --as-needed ldflag. Thanks much to Diego in
  bug 117850.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> libcroco-0.6.0.ebuild:
  Stable on ppc64

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> libcroco-0.6.0.ebuild:
  Marked stable on mips.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> libcroco-0.6.0.ebuild:
  Stable on hppa.

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> libcroco-0.6.0.ebuild:
  Stable on amd64.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> libcroco-0.6.0.ebuild:
  Stable on alpha.

  11 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> libcroco-0.6.0.ebuild:
  Stable on sparc

  11 Nov 2004; Luca Barbato <lu_zero@gentoo.org> libcroco-0.6.0.ebuild:
  Marked ppc

*libcroco-0.6.0 (15 Sep 2004)

  15 Sep 2004; foser <foser@gentoo.org> libcroco-0.6.0.ebuild :
  New release, slotted to 0.6

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> libcroco-0.5.1.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> libcroco-0.5.1.ebuild:
  Stable on hppa.

  13 Jul 2004; Tom Gall <tgall@gentoo.org> libcroco-0.5.1.ebuild:
  stable on ppc64, bug #54807

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> libcroco-0.5.1.ebuild:
  Stable on alpha.

  04 Jun 2004; Stephen P. Becker <geoman@gentoo.org> libcroco-0.5.1.ebuild:
  Stable on mips.

*libcroco-0.5.1 (30 Apr 2004)

  30 Apr 2004; Peter Johanson <latexer@gentoo.org> libcroco-0.5.1.ebuild:
  Bump at foser's request.

  15 Apr 2004; Stephen P. Becker <geoman@gentoo.org> libcroco-0.5.0.ebuild:
  Added ~mips keyword.

  05 Apr 2004; Aron Griffis <agriffis@gentoo.org> libcroco-0.5.0.ebuild:
  Add ~alpha and ~ia64

  23 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> libcroco-0.5.0.ebuild:
  ~sparc for the upcoming gnome

  19 Mar 2004; David Holm <dholm@gentoo.org> libcroco-0.5.0.ebuild:
  Added to ~ppc.

*libcroco-0.5.0 (18 Mar 2004)

  18 Mar 2004; foser <foser@gentoo.org> libcroco-0.5.0.ebuild, metadata.xml :
  New release, fixup deps, license, IUSE

*libcroco-0.4.0 (06 Feb 2004)

  06 Feb 2004; Spider <spider@gentoo.org> libcroco-0.4.0.ebuild 
  files/digest-libcroco-0.4.0 metadata.xml ChangeLog Manifest :

  Initial build , created by me. Couldnt figure a decent place to put it 
  though.
