# ChangeLog for dev-libs/libindicate-qt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libindicate-qt/ChangeLog,v 1.13 2013/03/02 20:01:29 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  libindicate-qt-0.2.5.91.ebuild:
  Move Qt dependencies to the new category

  16 Aug 2012; Michael Palimaka <kensington@gentoo.org>
  +files/libindicate-qt-0.2.5.91-optionaltests.patch,
  libindicate-qt-0.2.5.91.ebuild:
  Add patch by György Balló <ballogyor@gmail.com> to make building of tests
  optional. Fixes bug #431588.

  27 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  libindicate-qt-0.2.5.91.ebuild:
  Update to latest Ubuntu patchset for dev-libs/libindicate >= 12.10.0
  compability wrt #428240 by Diego Elio Pettenò

  04 May 2012; Johannes Huber <johu@gentoo.org> libindicate-qt-0.2.5.91.ebuild:
  Migrate to virtual/pkgconfig.

  20 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Maintained by both ayatana and kde.

  19 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  -libindicate-qt-0.2.5.ebuild, -libindicate-qt-0.2.5-r1.ebuild:
  old

*libindicate-qt-0.2.5.91 (19 Nov 2011)

  19 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  +libindicate-qt-0.2.5.91.ebuild:
  Version bump.

*libindicate-qt-0.2.5-r1 (07 Feb 2011)

  07 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +libindicate-qt-0.2.5-r1.ebuild:
  Revision bump, fix tests, ebuild by Dennis Schridde

  06 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -libindicate-qt-0.2.2.ebuild:
  Remove old

  31 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  libindicate-qt-0.2.2.ebuild, libindicate-qt-0.2.5.ebuild:
  update description

*libindicate-qt-0.2.5 (31 Mar 2010)

  31 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +libindicate-qt-0.2.5.ebuild:
  Version bump, moved from kde overlay, thanks to Dennis Schridde

  16 Feb 2010; Joseph Jezak <josejx@gentoo.org> libindicate-qt-0.2.2.ebuild:
  Marked ~ppc/~ppc64 for bug #304365.

*libindicate-qt-0.2.2 (30 Oct 2009)

  30 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +libindicate-qt-0.2.2.ebuild, +metadata.xml:
  Initial commit. Add Qt bindings for libindicate.
