# ChangeLog for app-pda/jpilot-mail
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-pda/jpilot-mail/ChangeLog,v 1.2 2012/05/03 20:20:57 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> jpilot-mail-0.1.7.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> jpilot-mail-0.1.7.ebuild:
  Use SLOT dependencies for x11-libs/gtk+.

  13 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  jpilot-mail-0.1.7.ebuild:
  Upstream doc/Makefile.am is using datadir instead of docdir or htmldir for
  .html manual path wrt #246924 by Diego E. Pettenò.

*jpilot-mail-0.1.7 (18 Sep 2007)

  18 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +files/jpilot-mail-0.1.7.patch, +metadata.xml, +jpilot-mail-0.1.7.ebuild:
  Initial ebuild based upon bug 86017. Thanks to Serhij S. Stasyuk.

