# ChangeLog for dev-lang/esco
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/esco/ChangeLog,v 1.1 2013/02/01 10:43:49 pinkbyte Exp $

*esco-0.512 (01 Feb 2013)

  01 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> +esco-0.512.ebuild,
  +metadata.xml:
  Initial commit, wrt bug #198060

