# ChangeLog for media-plugins/vdr-xineliboutput
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/vdr-xineliboutput/ChangeLog,v 1.75 2014/02/23 14:09:56 hd_brummy Exp $

  23 Feb 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-xineliboutput-1.0.5-r1.ebuild:
  removed vdr-plugin.eclass depended ebuild

  05 Feb 2014; Christian Ruppert <idl0r@gentoo.org>
  vdr-xineliboutput-1.1.0.ebuild:
  linux-headers are still required

  05 Feb 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-xineliboutput-1.1.0.ebuild:
  added required_use for use-flag vdr, xine; removed rendundant inherite(s);
  removed epatch_user, this is still in the vdr-plugin-2.eclass; removed
  unneeded depends

*vdr-xineliboutput-1.1.0 (27 Jan 2014)

  27 Jan 2014; Christian Ruppert <idl0r@gentoo.org>
  +vdr-xineliboutput-1.1.0.ebuild, vdr-xineliboutput-9999.ebuild, metadata.xml:
  Version bump, bug 499342

*vdr-xineliboutput-1.0.5-r2 (08 Jan 2014)

  08 Jan 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-xineliboutput-1.0.2.ebuild, -vdr-xineliboutput-1.0.3.ebuild,
  -vdr-xineliboutput-1.0.4.ebuild, -vdr-xineliboutput-1.0.4_p20090810.ebuild,
  -vdr-xineliboutput-1.0.4_p20090820.ebuild,
  -vdr-xineliboutput-1.0.4_p20091118.ebuild, -vdr-xineliboutput-1.0.5.ebuild,
  +vdr-xineliboutput-1.0.5-r2.ebuild:
  cleanup; converted to vdr-plugin-2.eclass

  19 Oct 2013; Christian Ruppert <idl0r@gentoo.org>
  vdr-xineliboutput-9999.ebuild:
  Use vdr-plugin-2 eclass

  26 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Update to global useflag.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> vdr-xineliboutput-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> vdr-xineliboutput-1.0.4.ebuild,
  vdr-xineliboutput-1.0.4_p20090810.ebuild,
  vdr-xineliboutput-1.0.4_p20090820.ebuild,
  vdr-xineliboutput-1.0.4_p20091118.ebuild, vdr-xineliboutput-1.0.5.ebuild,
  vdr-xineliboutput-1.0.5-r1.ebuild, vdr-xineliboutput-9999.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  07 Jan 2012; Christian Ruppert <idl0r@gentoo.org>
  vdr-xineliboutput-9999.ebuild:
  Allow user patches

  05 Mar 2011; Christian Ruppert <idl0r@gentoo.org>
  files/vdr-xineliboutput-9999-build-system.patch:
  Sync patch against the latest CVS HEAD.

  28 Feb 2011; Christian Ruppert <idl0r@gentoo.org>
  files/vdr-xineliboutput-9999-build-system.patch:
  Update cvs patch

  28 Feb 2011; Christian Ruppert <idl0r@gentoo.org>
  vdr-xineliboutput-9999.ebuild:
  Add optional libcap dependency

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org>
  vdr-xineliboutput-1.0.2.ebuild, vdr-xineliboutput-1.0.3.ebuild,
  vdr-xineliboutput-1.0.4.ebuild, vdr-xineliboutput-1.0.4_p20090810.ebuild,
  vdr-xineliboutput-1.0.4_p20090820.ebuild,
  vdr-xineliboutput-1.0.4_p20091118.ebuild, vdr-xineliboutput-1.0.5.ebuild,
  vdr-xineliboutput-1.0.5-r1.ebuild, vdr-xineliboutput-9999.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

  18 Jan 2011; Christian Ruppert <idl0r@gentoo.org>
  vdr-xineliboutput-9999.ebuild:
  Replace deprecated xine-config command by pkg-config.

  15 Dec 2010; Christian Ruppert <idl0r@gentoo.org>
  files/vdr-xineliboutput-9999-build-system.patch:
  Merge live ebuild patch with upstream changes.

  07 Dec 2010; Christian Ruppert <idl0r@gentoo.org>
  vdr-xineliboutput-9999.ebuild:
  Install default allowed_hosts.conf, bug 346989.

  26 Nov 2010; Christian Ruppert <idl0r@gentoo.org>
  files/vdr-xineliboutput-9999-build-system.patch:
  Merge live ebuild patch with upstream changes.

  23 Nov 2010; Christian Ruppert <idl0r@gentoo.org>
  files/vdr-xineliboutput-9999-build-system.patch:
  Merge live ebuild patch with upstream changes.

  25 Oct 2010; Christian Ruppert <idl0r@gentoo.org>
  vdr-xineliboutput-9999.ebuild,
  +files/vdr-xineliboutput-9999-build-system.patch, metadata.xml:
  New useflags. Cleanup & QA fixes. Dependencies fixed. Respect
  CFLAGS/CXXFLAGS/LDFLAGS and fix linking with as-needed through the
  build-system patch.

*vdr-xineliboutput-1.0.5-r1 (05 Oct 2010)

  05 Oct 2010; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.5-r1.ebuild,
  +files/vdr-xineliboutput-1.0.5-ldflags.patch:
  Fix not respecting LDFLAGS, Bug #339743.

  22 Sep 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-xineliboutput-9999.ebuild:
  let install conf file now

*vdr-xineliboutput-1.0.5 (22 Sep 2010)

  22 Sep 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-xineliboutput-1.0.5.ebuild:
  version bump; thx to all tester on #336143

  08 Dec 2009; Mark Loeser <halcy0n@gentoo.org>
  vdr-xineliboutput-9999.ebuild:
  It looks like the ebuild was duplicated inside itself...so, removed the
  duplicate

*vdr-xineliboutput-9999 (02 Dec 2009)

  02 Dec 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-xineliboutput-9999.ebuild:
  cvs ebuild, hardmasked, thanks to mueli@g.o

  20 Nov 2009; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.4_p20090820.ebuild,
  vdr-xineliboutput-1.0.4_p20091118.ebuild:
  Fix installing sub-plugins, thanks to chub for reporting.

  20 Nov 2009; Matthias Schwarzott <zzam@gentoo.org>
  -vdr-xineliboutput-1.0.0_rc1.ebuild, -vdr-xineliboutput-1.0.0_rc2.ebuild,
  -vdr-xineliboutput-1.0.0.ebuild,
  -vdr-xineliboutput-1.0.0_rc2_p20080120.ebuild,
  -vdr-xineliboutput-1.0.0_rc2_p20080120-r1.ebuild,
  -files/vdr-xineliboutput-1.0.0_rc2-vdr-1.5.3.diff,
  -files/vdr-xineliboutput-1.0.0_rc2-vdr-1.5.9.diff,
  -vdr-xineliboutput-1.0.1.ebuild:
  Cleanup.

*vdr-xineliboutput-1.0.4_p20091118 (18 Nov 2009)

  18 Nov 2009; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.4_p20091118.ebuild:
  Added new snapshot.

*vdr-xineliboutput-1.0.4_p20090820 (26 Aug 2009)

  26 Aug 2009; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.4_p20090820.ebuild:
  Added new snapshot. Thanks to ssuominen, Bug #282171.

  15 Aug 2009; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.4_p20090810.ebuild:
  Fix ebuild to compile without xinerama support, reported by Marko_ in
  #gentoo-vdr.

*vdr-xineliboutput-1.0.4_p20090810 (10 Aug 2009)

  10 Aug 2009; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.4_p20090810.ebuild,
  +files/vdr-xineliboutput-1.0.4_p20090810-compile-fix.diff:
  Added a new snapshot. It needs a compile fix patch. Fixes compiling with
  glibc-2.10, Bug #278395.

  25 Mar 2009; Matthias Schwarzott <zzam@gentoo.org> Manifest:
  Fix manifest

*vdr-xineliboutput-1.0.4 (24 Mar 2009)

  24 Mar 2009; Matthias Schwarzott <zzam@gentoo.org> metadata.xml,
  +vdr-xineliboutput-1.0.4.ebuild:
  Version bumped. Added use-flags vdr and xine to only compile the selected
  plugins.

*vdr-xineliboutput-1.0.3 (03 Nov 2008)

  03 Nov 2008; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.3.ebuild:
  Version bumped.

*vdr-xineliboutput-1.0.2 (06 Oct 2008)

  06 Oct 2008; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.2.ebuild:
  Version bumped. Mostly a bugfix release.

  01 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*vdr-xineliboutput-1.0.1 (12 May 2008)

  12 May 2008; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.1.ebuild:
  Version bumped. Thanks to Pertti Kosunen for noticing.

*vdr-xineliboutput-1.0.0 (24 Apr 2008)

  24 Apr 2008; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0.ebuild:
  Version bumped. Changes based on ebuild from mpz in #gentoo-vdr.

  18 Apr 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.0_rc2.ebuild:
  Fix quoting of PATCHES.

  12 Mar 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.0_rc2_p20080120-r1.ebuild:
  No longer die if no subplugins could be found. Thanks to Martini from
  vdr-portal.

  18 Feb 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.0_rc2_p20080120-r1.ebuild:
  Using correct way to determine xine-plugin-directory.

*vdr-xineliboutput-1.0.0_rc2_p20080120-r1 (17 Feb 2008)

  17 Feb 2008; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_rc2_p20080120-r1.ebuild:
  Restrict xine-lib version to 3 components, soliving Bug #210417.

  17 Feb 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.0_rc2_p20080120.ebuild:
  Do not use autodetect-logic of makefile, solving Bug #209662.

  20 Jan 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.0_rc2_p20080120.ebuild:
  Fixed SRC_URI.

*vdr-xineliboutput-1.0.0_rc2_p20080120 (20 Jan 2008)

  20 Jan 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.0_rc1.ebuild, vdr-xineliboutput-1.0.0_rc2.ebuild,
  +vdr-xineliboutput-1.0.0_rc2_p20080120.ebuild:
  Added new cvs snapshot.

  30 Sep 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-xineliboutput-1.0.0_rc2-vdr-1.5.9.diff,
  vdr-xineliboutput-1.0.0_rc2.ebuild:
  Make it compile with vdr-1.5.9

  16 Aug 2007; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.0_rc2.ebuild:
  Disable automatic conversion to gettext for vdr-1.5.7.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  vdr-xineliboutput-1.0.0_rc1.ebuild, vdr-xineliboutput-1.0.0_rc2.ebuild:
  Drop virtual/x11 references.

  26 Jun 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/vdr-xineliboutput-1.0.0_rc2-vdr-1.5.3.diff,
  vdr-xineliboutput-1.0.0_rc2.ebuild:
  patch added, fix for compile probs >= vdr-1.5.3

*vdr-xineliboutput-1.0.0_rc2 (21 May 2007)

  21 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_rc2.ebuild:
  Version bumped.

  19 Mar 2007; Matthias Schwarzott <zzam@gentoo.org>
  -files/vdr-xineliboutput-1.0.0_pre6-frontend-close.diff,
  -files/vdr-xineliboutput-1.0.0_pre6-uint64.diff,
  -vdr-xineliboutput-1.0.0_pre6-r1.ebuild,
  -vdr-xineliboutput-1.0.0_pre6-r2.ebuild,
  -vdr-xineliboutput-1.0.0_pre7.ebuild,
  -vdr-xineliboutput-1.0.0_pre7_p20070129.ebuild:
  Removed old versions.

  18 Mar 2007; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.0_pre6-r1.ebuild,
  vdr-xineliboutput-1.0.0_pre6-r2.ebuild,
  vdr-xineliboutput-1.0.0_pre7.ebuild,
  vdr-xineliboutput-1.0.0_pre7_p20070129.ebuild:
  Changed Homepage/SRC_URI, as that address will become invalid soon.

*vdr-xineliboutput-1.0.0_rc1 (18 Mar 2007)

  18 Mar 2007; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_rc1.ebuild:
  Version bumped.

  01 Mar 2007; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-1.0.0_pre7_p20070129.ebuild:
  Use correct version-number for installing the sub-plugins, Bug #168879.

*vdr-xineliboutput-1.0.0_pre7_p20070129 (28 Feb 2007)

  28 Feb 2007; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_pre7_p20070129.ebuild:
  Added a new cvs snapshot.

*vdr-xineliboutput-1.0.0_pre7 (14 Jan 2007)

  14 Jan 2007; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_pre7.ebuild:
  Version bumped, thanks to Petri Hintukainen <Petri.Hintukainen@hut.fi> for
  noticing.

*vdr-xineliboutput-1.0.0_pre6-r2 (03 Dec 2006)

  03 Dec 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-xineliboutput-1.0.0_pre6-frontend-close.diff,
  +vdr-xineliboutput-1.0.0_pre6-r2.ebuild:
  Added patch to prevent a patch on frontend getting killed/connection lost.

  03 Dec 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-xineliboutput-1.0.0_pre6-uint64.diff,
  vdr-xineliboutput-1.0.0_pre6-r1.ebuild:
  Added patch to compile also with vdr-1.4.4_p1

  17 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  -vdr-xineliboutput-1.0.0_pre5-r1.ebuild,
  -vdr-xineliboutput-1.0.0_pre6.ebuild:
  Even more cleanup.

*vdr-xineliboutput-1.0.0_pre6-r1 (31 Oct 2006)

  31 Oct 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/confd-1.0.0_pre6, +vdr-xineliboutput-1.0.0_pre6-r1.ebuild:
  Added conf-file-template from Bug #142062.

  26 Oct 2006; Matthias Schwarzott <zzam@gentoo.org>
  -vdr-xineliboutput-1.0.0_pre3-r1.ebuild,
  -vdr-xineliboutput-1.0.0_pre5.ebuild:
  Cleanup of old versions.

*vdr-xineliboutput-1.0.0_pre6 (26 Oct 2006)

  26 Oct 2006; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_pre6.ebuild:
  Version bumped.

*vdr-xineliboutput-1.0.0_pre5-r1 (18 Oct 2006)

  18 Oct 2006; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_pre5-r1.ebuild:
  Now install all compiled xine-plugins, thanks to riku@sdf-eu.org for
  reporting, Bug #151719.

  11 Oct 2006; Matthias Schwarzott <zzam@gentoo.org>
  -vdr-xineliboutput-1.0.0_pre3.ebuild,
  -vdr-xineliboutput-1.0.0_pre4.ebuild:
  Removed ebuilds for old and buggy versions.

*vdr-xineliboutput-1.0.0_pre5 (11 Oct 2006)

  11 Oct 2006; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_pre5.ebuild:
  Version bumped - seems to no longer crash X11.

*vdr-xineliboutput-1.0.0_pre3-r1 (08 Sep 2006)

  08 Sep 2006; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_pre3-r1.ebuild,
  vdr-xineliboutput-1.0.0_pre4.ebuild:
  Simplifyed patching and backported it to 1.0.0_pre3.

*vdr-xineliboutput-1.0.0_pre4 (07 Sep 2006)

  07 Sep 2006; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-1.0.0_pre4.ebuild:
  Added use-flags to selectively enable X11 and fbdev support, suggested by
  Lucian Muresan <lucianm@users.sourceforge.net>.

*vdr-xineliboutput-1.0.0_pre3 (28 Aug 2006)

  28 Aug 2006; Matthias Schwarzott <zzam@gentoo.org>
  -vdr-xineliboutput-0.99_rc5.ebuild, -vdr-xineliboutput-0.99.ebuild,
  -vdr-xineliboutput-1.0.0_pre1.ebuild,
  +vdr-xineliboutput-1.0.0_pre3.ebuild:
  Version bumped. Removed older versions.

*vdr-xineliboutput-1.0.0_pre1 (31 Jul 2006)

  31 Jul 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml,
  +vdr-xineliboutput-0.99.ebuild, +vdr-xineliboutput-1.0.0_pre1.ebuild:
  Version bumped to stable 0.99, also added 1.0.0_pre1.

  28 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-xineliboutput-0.99_rc5.ebuild:
  Use multilib.eclass for installation of xine-plugin.

  28 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  -files/xineliboutput-0.99-makefile-gentoo.diff,
  -files/xineliboutput-0.99rc-amd64.patch,
  -files/vdr-xineliboutput-0.99rc-fe-segfault.patch,
  -files/xineliboutput-0.99rc-i18n_fixes.patch,
  -files/xineliboutput-0.99rc-keyboard-fix.patch,
  -vdr-xineliboutput-0.99_rc.ebuild:
  Cleaned up old version.

*vdr-xineliboutput-0.99_rc5 (27 Jun 2006)

  27 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-xineliboutput-0.99_rc5.ebuild:
  Version bumped. Now contains correct x11-depends.

*vdr-xineliboutput-0.99_rc (14 May 2006)

  14 May 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-xineliboutput-0.99rc-fe-segfault.patch,
  +files/xineliboutput-0.99rc-i18n_fixes.patch,
  +files/xineliboutput-0.99rc-keyboard-fix.patch,
  +vdr-xineliboutput-0.99_rc.ebuild, -vdr-xineliboutput-0.99.ebuild:
  Changed Version number to the correct value 0.99_rc. Added a lot of patches.

*vdr-xineliboutput-0.99 (27 Apr 2006)

  27 Apr 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/xineliboutput-0.99-makefile-gentoo.diff,
  +files/xineliboutput-0.99rc-amd64.patch, +metadata.xml,
  +vdr-xineliboutput-0.99.ebuild:
  initial ebuild; thanks to cyberface, mvdbeek on
  http://www.vdr-portal.de/board/thread.php?postid=457992
