# ChangeLog for dev-util/obs-service-download_url
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/obs-service-download_url/ChangeLog,v 1.4 2013/03/18 10:54:46 miska Exp $

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  -obs-service-download_url-20101229.ebuild,
  obs-service-download_url-20130318.ebuild:
  Fast stabilization to minimize broken stable

*obs-service-download_url-20130318 (18 Mar 2013)

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  +obs-service-download_url-20130318.ebuild:
  Version bump to force reinstall with new paths (bug#446074)

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  obs-service-download_url-20101229.ebuild:
  Stable on amd64 and x86 as it is just copying two files.

*obs-service-download_url-20101229 (15 Nov 2012)

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> +metadata.xml,
  +obs-service-download_url-20101229.ebuild:
  Initial commit, service for downloading urls.
