# ChangeLog for media-gfx/gnome-specimen
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/gnome-specimen/ChangeLog,v 1.10 2012/05/05 07:00:19 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-specimen-0.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-specimen-0.4.ebuild:
  Depend on correct slot of pygobject.

  31 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnome-specimen-0.4.ebuild:
  x86 stable wrt bug #353202

  30 Jan 2011; Markos Chandras <hwoarang@gentoo.org> gnome-specimen-0.4.ebuild:
  Stable on amd64 wrt bug #353202

  30 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  gnome-specimen-0.4.ebuild:
  Fix dependencies wrt #352927. Fix python.eclass handling wrt #322249.

  31 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gnome-specimen-0.4.ebuild:
  Delete call to deprecated python_version().

*gnome-specimen-0.4 (01 Jun 2008)

  01 Jun 2008; Samuli Suominen <drac@gentoo.org> +gnome-specimen-0.4.ebuild:
  Version bump.

  31 Mar 2008; Markus Meier <maekke@gentoo.org> gnome-specimen-0.3.1.ebuild:
  amd64/x86 stable, bug #215345

  02 Nov 2007; Samuli Suominen <drac@gentoo.org>
  gnome-specimen-0.3.1.ebuild:
  Keyword ~amd64.

*gnome-specimen-0.3.1 (11 Sep 2007)

  11 Sep 2007; Samuli Suominen <drac@gentoo.org>
  +gnome-specimen-0.3.1.ebuild:
  Initial commit for bug 156695, thanks to Ed Catmur for reporting.

