# ChangeLog for dev-python/python-nbxmpp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/python-nbxmpp/ChangeLog,v 1.4 2014/01/09 07:27:22 jlec Exp $

*python-nbxmpp-0.3 (09 Jan 2014)

  09 Jan 2014; Justin Lecher <jlec@gentoo.org> +python-nbxmpp-0.3.ebuild:
  Version Bump

  13 Oct 2013; Markus Meier <maekke@gentoo.org> python-nbxmpp-0.2.ebuild:
  add ~arm, bug #485170

  18 Sep 2013; Jeroen Roovers <jer@gentoo.org> python-nbxmpp-0.2.ebuild:
  Marked ~hppa (bug #485170).

*python-nbxmpp-0.2 (28 Jul 2013)

  28 Jul 2013; Justin Lecher <jlec@gentoo.org> +python-nbxmpp-0.2.ebuild,
  +metadata.xml:
  New addition wirtten by me

