# ChangeLog for sys-apps/sg3_utils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/sg3_utils/ChangeLog,v 1.117 2014/01/26 12:19:06 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.37.ebuild:
  Stable for sparc, wrt bug #495932

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.37.ebuild:
  Stable for ppc64, wrt bug #495932

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.37.ebuild:
  Stable for alpha, wrt bug #495932

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.37.ebuild:
  Stable for ia64, wrt bug #495932

  14 Jan 2014; Mike Frysinger <vapier@gentoo.org> sg3_utils-1.37.ebuild:
  Add s390 love.

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.37.ebuild:
  Stable for ppc, wrt bug #495932

  09 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> sg3_utils-1.37.ebuild:
  amd64 stable (bug #495932).

  09 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> sg3_utils-1.37.ebuild:
  x86 stable (bug #495932).

  04 Jan 2014; Mike Frysinger <vapier@gentoo.org> sg3_utils-1.37.ebuild:
  Drop sdparm dep as the one script that used it was moved out a while ago
  #496822 by Fernando V..

  31 Dec 2013; Markus Meier <maekke@gentoo.org> sg3_utils-1.37.ebuild:
  arm stable, bug #495932

  27 Dec 2013; Jeroen Roovers <jer@gentoo.org> sg3_utils-1.37.ebuild:
  Stable for HPPA (bug #495932).

*sg3_utils-1.37 (16 Oct 2013)

  16 Oct 2013; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.37.ebuild:
  Bump.

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.36.ebuild:
  Stable for ia64, wrt bug #477568

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.36.ebuild:
  Stable for sparc, wrt bug #477568

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.36.ebuild:
  Stable for alpha, wrt bug #477568

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.36.ebuild:
  Stable for x86, wrt bug #477568

  23 Jul 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.36.ebuild:
  Stable for arm, wrt bug #477568

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.36.ebuild:
  Stable for ppc64, wrt bug #477568

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.36.ebuild:
  Stable for ppc, wrt bug #477568

  22 Jul 2013; Jeroen Roovers <jer@gentoo.org> sg3_utils-1.36.ebuild:
  Stable for HPPA (bug #477568).

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.36.ebuild:
  Stable for amd64, wrt bug #477568

*sg3_utils-1.36 (03 Jun 2013)

  03 Jun 2013; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.36.ebuild:
  Bump.

  02 Jun 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for sh, wrt bug #463142

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for sparc, wrt bug #463142

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for x86, wrt bug #463142

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for alpha, wrt bug #463142

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for ia64, wrt bug #463142

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for arm, wrt bug #463142

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for ppc64, wrt bug #463142

  16 May 2013; Jeroen Roovers <jer@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for HPPA (bug #463142).

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for ppc, wrt bug #463142

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.35.ebuild:
  Stable for amd64, wrt bug #463142

  14 May 2013; Tim Harder <radhermit@gentoo.org> sg3_utils-1.33.ebuild:
  Inherit multilib eclass for get_libdir usage.

  14 May 2013; Tim Harder <radhermit@gentoo.org> -sg3_utils-1.25.ebuild,
  -sg3_utils-1.26.ebuild, -sg3_utils-1.26-r1.ebuild,
  -sg3_utils-1.27.20080726.ebuild, -sg3_utils-1.27.20080726-r1.ebuild,
  -sg3_utils-1.27.20090411.ebuild, -sg3_utils-1.28.ebuild,
  -sg3_utils-1.29.ebuild, -sg3_utils-1.30.ebuild, -sg3_utils-1.31.ebuild,
  -sg3_utils-1.32.ebuild, -sg3_utils-1.34.ebuild:
  Remove old.

*sg3_utils-1.35 (24 Jan 2013)

  24 Jan 2013; Tim Harder <radhermit@gentoo.org> +sg3_utils-1.35.ebuild:
  Version bump.

*sg3_utils-1.34 (14 Oct 2012)

  14 Oct 2012; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.34.ebuild:
  Version bump.

  02 Jun 2012; Anthony G. Basile <blueness@gentoo.org> sg3_utils-1.33.ebuild:
  Keyword ~mips

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> sg3_utils-1.33.ebuild:
  alpha/ia64/sh/sparc stable wrt #405067

  28 Mar 2012; Markus Meier <maekke@gentoo.org> sg3_utils-1.33.ebuild:
  arm stable, bug #405067

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> sg3_utils-1.33.ebuild:
  x86 stable wrt bug #405067

  23 Mar 2012; Jeroen Roovers <jer@gentoo.org> sg3_utils-1.33.ebuild:
  Stable for HPPA (bug #405067).

  20 Mar 2012; Agostino Sarubbo <ago@gentoo.org> sg3_utils-1.33.ebuild:
  Stable for amd64, wrt bug #405067

  16 Mar 2012; Brent Baude <ranger@gentoo.org> sg3_utils-1.33.ebuild:
  Marking sg3_utils-1.33 ppc for bug 405067

  16 Mar 2012; Brent Baude <ranger@gentoo.org> sg3_utils-1.33.ebuild:
  Marking sg3_utils-1.33 ppc64 for bug 405067

*sg3_utils-1.33 (19 Jan 2012)

  19 Jan 2012; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.33.ebuild:
  Version bump.

*sg3_utils-1.32 (26 Aug 2011)

  26 Aug 2011; Tim Harder <radhermit@gentoo.org> +sg3_utils-1.32.ebuild:
  Version bump. Add static-libs USE flag (bug #378275) and update to EAPI 4.

*sg3_utils-1.31 (17 Jun 2011)

  17 Jun 2011; Jeroen Roovers <jer@gentoo.org> +sg3_utils-1.31.ebuild:
  Version bump.

*sg3_utils-1.30 (26 Nov 2010)

  26 Nov 2010; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.30.ebuild:
  Version bump.

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> sg3_utils-1.29.ebuild:
  Stable for HPPA (bug #329621).

  09 Sep 2010; Joseph Jezak <josejx@gentoo.org> sg3_utils-1.29.ebuild:
  Marked ppc stable.

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> sg3_utils-1.29.ebuild:
  arm stable

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> sg3_utils-1.29.ebuild:
  alpha/ia64/sh/sparc stable

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> sg3_utils-1.29.ebuild:
  alpha/ia64/sparc stable wrt #314899

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org>
  sg3_utils-1.27.20090411.ebuild:
  Stable on alpha, bug #329621

  04 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> sg3_utils-1.29.ebuild:
  ppc64 stable wrt #314899

  04 Jun 2010; Markus Meier <maekke@gentoo.org> sg3_utils-1.29.ebuild:
  x86 stable, bug #314899

  22 May 2010; Raúl Porcel <armin76@gentoo.org> sg3_utils-1.25.ebuild,
  sg3_utils-1.26.ebuild, sg3_utils-1.26-r1.ebuild,
  sg3_utils-1.27.20080726.ebuild, sg3_utils-1.27.20080726-r1.ebuild,
  sg3_utils-1.27.20090411.ebuild, sg3_utils-1.28.ebuild,
  sg3_utils-1.29.ebuild:
  Add ~sh

  22 May 2010; Raúl Porcel <armin76@gentoo.org> sg3_utils-1.25.ebuild,
  sg3_utils-1.26.ebuild, sg3_utils-1.26-r1.ebuild,
  sg3_utils-1.27.20080726.ebuild, sg3_utils-1.27.20080726-r1.ebuild,
  sg3_utils-1.27.20090411.ebuild, sg3_utils-1.28.ebuild,
  sg3_utils-1.29.ebuild:
  Add ~alpha

  03 May 2010; Olivier Crête <tester@gentoo.org> sg3_utils-1.29.ebuild:
  amd64 stable, bug #314899

*sg3_utils-1.29 (07 Apr 2010)

  07 Apr 2010; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.29.ebuild:
  Version bump.

  03 Apr 2010; Raúl Porcel <armin76@gentoo.org> sg3_utils-1.25.ebuild,
  sg3_utils-1.26.ebuild, sg3_utils-1.26-r1.ebuild,
  sg3_utils-1.27.20080726.ebuild, sg3_utils-1.27.20080726-r1.ebuild,
  sg3_utils-1.27.20090411.ebuild, sg3_utils-1.28.ebuild:
  Add ~arm

  13 Oct 2009; Robin H. Johnson <robbat2@gentoo.org> sg3_utils-1.25.ebuild,
  sg3_utils-1.26.ebuild, sg3_utils-1.26-r1.ebuild,
  sg3_utils-1.27.20080726.ebuild, sg3_utils-1.27.20080726-r1.ebuild,
  sg3_utils-1.27.20090411.ebuild:
  Bug 288797: <sg3_utils-1.28 and >=sdparm-1.04 have a conflict on a script
  sas_disk_blink that moved to sdparm.

*sg3_utils-1.28 (12 Oct 2009)

  12 Oct 2009; Mike Frysinger <vapier@gentoo.org> +sg3_utils-1.28.ebuild:
  Version bump #288775 by Lars Wendler.

*sg3_utils-1.27.20090411 (26 Jul 2009)
*sg3_utils-1.27.20080726-r1 (26 Jul 2009)
*sg3_utils-1.27.20080726 (26 Jul 2009)

  26 Jul 2009; Robin H. Johnson <robbat2@gentoo.org> -sg3_utils-1.27.ebuild,
  -sg3_utils-1.27-r1.ebuild, +sg3_utils-1.27.20080726.ebuild,
  +sg3_utils-1.27.20080726-r1.ebuild, +sg3_utils-1.27.20090411.ebuild:
  Bug #278909: Upstream re-released v1.27, 9 months later, with a LOT of
  updates. Adding the date into the version number so that we can track
  which release was actually being used. Copies of each tarball uploaded the
  mirrors. Also use relative symlinks instead of absolute ones for the
  libsgutils2/libsgutils compat fix.

*sg3_utils-1.27-r1 (20 Jul 2009)

  20 Jul 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  +sg3_utils-1.27-r1.ebuild:
  Better fix for bug 231089; some packages look for sgutils2

  15 Jul 2009; nixnut <nixnut@gentoo.org> sg3_utils-1.27.ebuild:
  ppc stable #273076

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org> sg3_utils-1.27.ebuild:
  ia64 stable wrt #273076

  19 Jun 2009; Brent Baude <ranger@gentoo.org> sg3_utils-1.27.ebuild:
  stable ppc64, bug 273076

  11 Jun 2009; Tiago Cunha <tcunha@gentoo.org> sg3_utils-1.27.ebuild:
  stable sparc, bug 273076

  10 Jun 2009; Markus Meier <maekke@gentoo.org> sg3_utils-1.27.ebuild:
  amd64/x86 stable, bug #273076

  08 Jun 2009; Jeroen Roovers <jer@gentoo.org> sg3_utils-1.27.ebuild:
  Stable for HPPA (bug #273076).

  11 Feb 2009; Robin H. Johnson <robbat2@gentoo.org> sg3_utils-1.25.ebuild,
  sg3_utils-1.26.ebuild, sg3_utils-1.26-r1.ebuild, sg3_utils-1.27.ebuild:
  Bug 258388: new hosting location.

*sg3_utils-1.27 (18 Aug 2008)

  18 Aug 2008; Mike Frysinger <vapier@gentoo.org> +sg3_utils-1.27.ebuild:
  Version bump and rename libsgutils2 back to libsgutils #231089.

  27 Jun 2008; Robin H. Johnson <robbat2@gentoo.org>
  -files/sg3_utils-llseek.patch, -sg3_utils-1.11.ebuild,
  -sg3_utils-1.21.ebuild, -sg3_utils-1.22.ebuild, -sg3_utils-1.23.ebuild,
  -sg3_utils-1.24.ebuild:
  Cleanup old ebuilds.

*sg3_utils-1.26-r1 (27 Jun 2008)

  27 Jun 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/sg3_utils-1.26-stdint.patch, +sg3_utils-1.26-r1.ebuild:
  Bug #229653, fix need for stdint.h headers thanks to Ed Catmur
  <ed@catmur.co.uk>.

*sg3_utils-1.26 (25 Jun 2008)

  25 Jun 2008; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.26.ebuild:
  Version bump.

  22 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> sg3_utils-1.25.ebuild:
  amd64 stable wrt bug #205925

  31 Jan 2008; nixnut <nixnut@gentoo.org> sg3_utils-1.25.ebuild:
  Stable on ppc wrt bug 205925

  16 Jan 2008; Ferris McCormick <fmccor@gentoo.org> sg3_utils-1.25.ebuild:
  Sparc stable, Bug #205925.

  16 Jan 2008; Jeroen Roovers <jer@gentoo.org> sg3_utils-1.25.ebuild:
  Stable for HPPA (bug #205925).

  15 Jan 2008; Brent Baude <ranger@gentoo.org> sg3_utils-1.25.ebuild:
  Marking sg3_utils-1.25 ppc64 for bug 205925

  15 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  sg3_utils-1.25.ebuild:
  stable x86, bug 205925

  20 Nov 2007; Markus Rothe <corsair@gentoo.org> sg3_utils-1.25.ebuild:
  Added ~ppc64; bug #199372

  20 Nov 2007; Raúl Porcel <armin76@gentoo.org> sg3_utils-1.25.ebuild:
  Add ~ia64 wrt #199372

*sg3_utils-1.25 (21 Oct 2007)

  21 Oct 2007; Robin H. Johnson <robbat2@gentoo.org> sg3_utils-1.24.ebuild,
  +sg3_utils-1.25.ebuild:
  Version bump. Upstream has converted to autotools building now.

  24 Aug 2007; <metalgod@gentoo.org> sg3_utils-1.24.ebuild:
  Stable on amd64. Bug #185631.

  17 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  sg3_utils-1.24.ebuild:
  ppc stable

  30 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  sg3_utils-1.24.ebuild:
  stable x86, bug 185631

  02 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> sg3_utils-1.24.ebuild:
  Stable on sparc

*sg3_utils-1.24 (24 May 2007)

  24 May 2007; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.24.ebuild:
  Version bump. Break rescan-scsi-bus back out to a seperate package.

  08 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> sg3_utils-1.23.ebuild:
  Stable on sparc

*sg3_utils-1.23 (02 Feb 2007)

  02 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  +sg3_utils-1.23.ebuild:
  Version bump

  16 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> sg3_utils-1.22.ebuild:
  Stable on sparc

*sg3_utils-1.22 (24 Oct 2006)

  24 Oct 2006; Mike Frysinger <vapier@gentoo.org> +sg3_utils-1.22.ebuild:
  Version bump.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  -sg3_utils-1.08.ebuild, -sg3_utils-1.15.ebuild, -sg3_utils-1.18.ebuild,
  -sg3_utils-1.19.ebuild, -sg3_utils-1.20.ebuild, -sg3_utils-1.20-r1.ebuild,
  sg3_utils-1.21.ebuild:
  1.21 sparc/hppa stable and cleanup

*sg3_utils-1.21 (14 Sep 2006)

  14 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  +sg3_utils-1.21.ebuild:
  Revbump thanks to Douglas Gilbert

  02 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sg3_utils-1.20-r1.ebuild:
  Stable on hppa

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sg3_utils-1.20-r1.ebuild:
  Keyworded ~hppa

  28 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sg3_utils-1.20-r1.ebuild:
  Stable on sparc

*sg3_utils-1.20-r1 (30 Apr 2006)

  30 Apr 2006; Robin H. Johnson <robbat2@gentoo.org>
  +sg3_utils-1.20-r1.ebuild:
  Cleanup of Makefile mangling.

*sg3_utils-1.20 (20 Apr 2006)

  20 Apr 2006; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.20.ebuild:
  Version bump.

*sg3_utils-1.19 (20 Feb 2006)

  20 Feb 2006; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.19.ebuild:
  Version bump. Also install documentation and hxascdmp utility.

  06 Jan 2006; Tom Martin <slarti@gentoo.org> sg3_utils-1.18.ebuild:
  Fix typo in sed, resolves bug #118040.

  29 Dec 2005; Tom Martin <slarti@gentoo.org> sg3_utils-1.18.ebuild:
  Multilib fix.

*sg3_utils-1.18 (05 Dec 2005)

  05 Dec 2005; Robin H. Johnson <robbat2@gentoo.org> +sg3_utils-1.18.ebuild:
  Version bump.

  31 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> sg3_utils-1.11.ebuild:
  Stable on sparc

*sg3_utils-1.15 (06 Jun 2005)

  06 Jun 2005; Mike Frysinger <vapier@gentoo.org> +sg3_utils-1.15.ebuild:
  Version bump and clean up stupid RPATH.

*sg3_utils-1.11 (28 Nov 2004)

  28 Nov 2004; <plasmaroo@gentoo.org> -sg3_utils-1.10.ebuild,
  +sg3_utils-1.11.ebuild:
  Version bump, bug #72575.

*sg3_utils-1.10 (07 Nov 2004)

  07 Nov 2004; <plasmaroo@gentoo.org> -sg3_utils-1.06.ebuild,
  sg3_utils-1.08.ebuild, +sg3_utils-1.10.ebuild:
  Added "Contains rescan_scsi_bus." to ${DESCRIPTION} and added 1.10 - bugs
  #70012, #70019. Marked 1.08 stable on x86.

  31 Aug 2004; David Holm <dholm@gentoo.org> sg3_utils-1.08.ebuild:
  Added to ~ppc.

*sg3_utils-1.08 (14 Aug 2004)

  14 Aug 2004; <plasmaroo@gentoo.org> -sg3_utils-1.07.ebuild,
  +sg3_utils-1.08.ebuild:
  1.07 is broken on 2.4 headers; 1.08 seems to rectify this issue.

*sg3_utils-1.07 (13 Aug 2004)

  13 Aug 2004; <plasmaroo@gentoo.org> +sg3_utils-1.07.ebuild:
  Version bump, also added Kurt Garloff's rescan-scsi-bus.sh script by request.

  09 Aug 2004; <plasmaroo@gentoo.org> sg3_utils-1.06.ebuild,
  +files/sg3_utils-llseek.patch:
  Added a patch to solve PIC issues; bug #59832.

  09 Aug 2004; Travis Tilley <lv@gentoo.org> sg3_utils-1.06.ebuild:
  Added ~amd64 keyword.

  18 Jun 2004; Jason Wever <weeve@gentoo.org> sg3_utils-1.06.ebuild:
  Added ~sparc keyword.

*sg3_utils-1.06 (10 Feb 2004)

  10 Feb 2004; <plasmaroo@gentoo.org> sg3_utils-1.06.ebuild:
  Initial commit, closes bug #28981.
