# ChangeLog for sys-cluster/glusterfs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-cluster/glusterfs/ChangeLog,v 1.54 2014/02/24 13:10:08 xarthisius Exp $

*glusterfs-3.4.2-r1 (24 Feb 2014)

  24 Feb 2014; Kacper Kowalik <xarthisius@gentoo.org>
  +glusterfs-3.4.2-r1.ebuild,
  -files/glusterfs-3.4.0-gfapi-handle-failures-in-graph-switches.patch,
  -files/glusterfs-3.4.0-glusterfsd-Use-dynamic-volfile-buffer.patch,
  -files/glusterfs-3.4.0-parallel-build.patch, -glusterfs-3.4.0-r1.ebuild,
  -glusterfs-3.4.1.ebuild, -glusterfs-3.4.2.ebuild:
  Fix use_enable that prevented installation of mount.glusterfs unless
  georeplication was set. Drop old

  14 Feb 2014; Ultrabug <ultrabug@gentoo.org> glusterfs-3.4.0-r1.ebuild,
  glusterfs-3.4.1.ebuild, glusterfs-3.4.2.ebuild, +files/glusterfs.logrotate:
  fix 3.4.x logrotate script #490672 thx to Christian Affolter

*glusterfs-3.4.2 (31 Jan 2014)

  31 Jan 2014; Ultrabug <ultrabug@gentoo.org> +glusterfs-3.4.2.ebuild:
  version bump fix #499704 thx to Rodrigo Severo and László Szalma

*glusterfs-3.4.1 (31 Dec 2013)

  31 Dec 2013; Ultrabug <ultrabug@gentoo.org> +glusterfs-3.4.1.ebuild:
  version bump fix #489434 thx to László Szalma

  16 Oct 2013; Kacper Kowalik <xarthisius@gentoo.org> -glusterfs-3.4.0.ebuild,
  glusterfs-3.4.0-r1.ebuild:
  Call python_fix_shebang only when python_setup was called

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> glusterfs-3.4.0-r1.ebuild,
  glusterfs-3.4.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*glusterfs-3.4.0-r1 (07 Aug 2013)

  07 Aug 2013; Tiziano Müller <dev-zero@gentoo.org>
  +files/glusterfs-3.4.0-gfapi-handle-failures-in-graph-switches.patch,
  +files/glusterfs-3.4.0-glusterfsd-Use-dynamic-volfile-buffer.patch,
  +files/glusterfs-3.4.0-nfs-exit-when-all-volumes-are-disabled.patch,
  +glusterfs-3.4.0-r1.ebuild:
  Add some patches from upstream.

*glusterfs-3.4.0 (26 Jul 2013)

  26 Jul 2013; Tiziano Müller <dev-zero@gentoo.org> +files/glusterd-r1.initd,
  +files/glusterfs-3.4.0-build-shared-only.patch,
  +files/glusterfs-3.4.0-parallel-build.patch,
  +files/glusterfs-3.4.0-silent_rules.patch, +glusterfs-3.4.0.ebuild,
  metadata.xml:
  Version bump (bug #477904), use python-single-r1.eclass and EAPI-5, add USE
  flags for systemtap, debug, bd-xlator, georeplication, fix the license and
  install more extras (if requested). Rewrote glusterd init.d-script, including
  comments from bug #413417. Fix deps (bug #455328) and parallel build issues.

*glusterfs-3.3.1-r2 (03 Apr 2013)

  03 Apr 2013; Kacper Kowalik <xarthisius@gentoo.org>
  +glusterfs-3.3.1-r2.ebuild, -glusterfs-3.3.1-r1.ebuild,
  glusterfs-3.3.0.ebuild:
  Expect that gsync resides in /usr/libexec/glusterfs on remote machine or in
  other words that the remote machine runs Gentoo too. Fixes #464196 by
  Francesco Riosa <francesco+gentoo_bugzilla@pnpitalia.it> who also provided the
  patch

  02 Apr 2013; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Drop alexxy from metadata per his request

*glusterfs-3.3.1-r1 (06 Jan 2013)

  06 Jan 2013; Kacper Kowalik <xarthisius@gentoo.org>
  +glusterfs-3.3.1-r1.ebuild, -glusterfs-3.3.1.ebuild:
  Revbump required for latest change

  06 Jan 2013; Kacper Kowalik <xarthisius@gentoo.org> glusterfs-3.3.1.ebuild:
  Force gsyncd to use python2 wrt #446330 by Tiziano Müller <dev-
  zero@gentoo.org>

  19 Nov 2012; Ultrabug <ultrabug@gentoo.org> glusterfs-3.3.1.ebuild:
  Fix SRC_URI

*glusterfs-3.3.1 (19 Nov 2012)

  19 Nov 2012; Ultrabug <ultrabug@gentoo.org> +files/glusterfs-r1.initd,
  -glusterfs-3.2.6.ebuild, +glusterfs-3.3.1.ebuild:
  Version bump fix #439262, fix init script wrt #442464 thx to Denis Kaganovich

  29 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> glusterfs-3.3.0.ebuild:
  Show upgrade info unconditionally as REPLACING_VERSIONS doesn't seem to work

*glusterfs-3.3.0 (26 Sep 2012)

  26 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org>
  +files/glusterfs-3.3.0-avoid-version.patch,
  +files/glusterfs-3.3.0-docdir.patch,
  +files/glusterfs-3.3.0-parallel-build.patch,
  +files/glusterfs-3.3.0-silent_rules.patch, +glusterfs-3.3.0.ebuild:
  Version bump wrt #419643 by Rodrigo Severo <rodrigo@fabricadeideias.com>

*glusterfs-3.2.7 (14 Jun 2012)

  14 Jun 2012; Kacper Kowalik <xarthisius@gentoo.org> +glusterfs-3.2.7.ebuild,
  -glusterfs-3.2.4.ebuild, -glusterfs-3.2.5.ebuild:
  Version bump wrt #420989 by Rodrigo Severo <rodrigo@fabricadeideias.com>, drop
  old

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> glusterfs-3.1.2.ebuild,
  glusterfs-3.2.4.ebuild, glusterfs-3.2.5.ebuild, glusterfs-3.2.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*glusterfs-3.2.6 (28 Mar 2012)

  28 Mar 2012; Kacper Kowalik <xarthisius@gentoo.org> +glusterfs-3.2.6.ebuild:
  Version bump wrt #409863 by Rodrigo Severo <rodrigo@fabricadeideias.com>

*glusterfs-3.2.5 (07 Feb 2012)

  07 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> +glusterfs-3.2.5.ebuild:
  Version bump, fixes bug 402543 by Bernd Feige <Bernd.Feige@gmx.net>

  21 Dec 2011; Mike Gilbert <floppym@gentoo.org> glusterfs-3.2.4.ebuild:
  Force python2 usage. Should resolve bug 372689. Patch by Ian Delaney.

  28 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org>
  -glusterfs-3.1.4-r1.ebuild, -glusterfs-3.2.3.ebuild, glusterfs-3.1.2.ebuild,
  glusterfs-3.2.4.ebuild:
  Add missing dependencies wrt #392301 by Fabian Henze <flyser42@gmx.de>. Drop
  old

*glusterfs-3.2.4 (13 Oct 2011)

  13 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> +glusterfs-3.2.4.ebuild:
  Version bump wrt #387051 by Rodrigo Severo <rodrigo@fabricadeideias.com>

*glusterfs-3.2.3 (31 Aug 2011)

  31 Aug 2011; Alexey Shvetsov <alexxy@gentoo.org> -glusterfs-3.2.1.ebuild,
  -glusterfs-3.2.2.ebuild, +glusterfs-3.2.3.ebuild:
  Version bump

*glusterfs-3.2.2 (28 Jul 2011)

  28 Jul 2011; Ultrabug <ultrabug@gentoo.org> -glusterfs-3.2.0.ebuild,
  +glusterfs-3.2.2.ebuild:
  Version bump wrt #376495, drop old.

*glusterfs-3.2.1 (04 Jul 2011)

  04 Jul 2011; Ultrabug <ultrabug@gentoo.org> +glusterfs-3.2.1.ebuild:
  Version bump wrt #373699.

  16 May 2011; Ultrabug <ultrabug@gentoo.org> glusterfs-3.2.0.ebuild:
  Enhanced messaging with REPLACING_VERSIONS, correct upgrade link.

*glusterfs-3.2.0 (16 May 2011)

  16 May 2011; Ultrabug <ultrabug@gentoo.org> +glusterfs-3.2.0.ebuild,
  +files/glusterd-3.2.0-workdir.patch:
  Version bump, thanks to Marcin Mirosław for reporting #367253.

*glusterfs-3.1.4-r1 (29 Apr 2011)

  29 Apr 2011; Ultrabug <ultrabug@gentoo.org> -glusterfs-3.1.4.ebuild,
  +glusterfs-3.1.4-r1.ebuild:
  Respect user CFLAGS, fix compilation error on x86 platforms. Thanks to
  Ibrahim Ndaw for reporting.

*glusterfs-3.1.4 (27 Apr 2011)

  27 Apr 2011; Alexey Shvetsov <alexxy@gentoo.org> -glusterfs-3.1.1.ebuild,
  -glusterfs-3.1.3-r1.ebuild, +glusterfs-3.1.4.ebuild:
  Version bump & clean up

  17 Apr 2011; Christian Faulhammer <fauli@gentoo.org>
  glusterfs-3.1.2.ebuild:
  x86 stable per bug 359143

*glusterfs-3.1.3-r1 (21 Mar 2011)

  21 Mar 2011; Ultrabug <ultrabug@gentoo.org> -glusterfs-3.1.3.ebuild,
  +glusterfs-3.1.3-r1.ebuild:
  fix build using extras USE flag, drop old.

  21 Mar 2011; Markos Chandras <hwoarang@gentoo.org> glusterfs-3.1.2.ebuild:
  Stable on amd64 wrt bug #359143

  18 Mar 2011; Ultrabug <ultrabug@gentoo.org> glusterfs-3.1.3.ebuild:
  respect user CFLAGS, thanks to Agostino Sarubbo for noticing

  17 Mar 2011; Ultrabug <ultrabug@gentoo.org> glusterfs-3.1.2.ebuild:
  respect user CFLAGS, thanks to Agostino Sarubbo for noticing

*glusterfs-3.1.3 (16 Mar 2011)

  16 Mar 2011; Ultrabug <ultrabug@gentoo.org> +glusterfs-3.1.3.ebuild:
  version bump, wrt #359131

*glusterfs-3.1.2 (04 Feb 2011)

  04 Feb 2011; Ultrabug <ultrabug@gentoo.org> +glusterfs-3.1.2.ebuild:
  Version bump wrt #353413

  31 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  glusterfs-3.1.1.ebuild:
  x86 stable wrt bug #348257

  31 Dec 2010; Markos Chandras <hwoarang@gentoo.org> glusterfs-3.1.1.ebuild:
  Stable on amd64 wrt bug #348257

*glusterfs-3.1.1 (07 Dec 2010)

  07 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org>
  -files/glusterfs-2.0.8-docdir.patch, -glusterfs-3.1.0-r1.ebuild,
  +glusterfs-3.1.1.ebuild, +files/glusterfs-docdir.patch:
  Version bump per bug #347425

  22 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +files/glusterd-workdir.patch:
  Add missing patch

*glusterfs-3.1.0-r1 (21 Nov 2010)

  21 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org> -glusterfs-3.1.0.ebuild,
  +glusterfs-3.1.0-r1.ebuild, +files/glusterd.initd:
  Add support for glusterd wrt #345427 by Thomas Merkel <tm@core.io>. All work
  done by Ultrabug <ultrabug@ultrabug.net>. Drop old

*glusterfs-3.1.0 (14 Oct 2010)

  14 Oct 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -files/glusterfs-2.0.8-parallel-make.patch, -glusterfs-3.0.4.ebuild,
  -glusterfs-3.0.5.ebuild, +glusterfs-3.1.0.ebuild,
  +files/glusterfs-3.1.0-parallel-build.patch:
  Version bump wrt bug 340849. Fix parallel build issues wrt bug 323957.
  Thanks to Richard Scott <gentoo.bugs@pointb.co.uk> and Dennis Schridde
  <devurandom@gmx.net> respectively. Drop old.

*glusterfs-3.0.5 (09 Aug 2010)

  09 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -glusterfs-3.0.2.ebuild, +glusterfs-3.0.5.ebuild, metadata.xml:
  Version bump wrt bug 330603. Thanks to Aleksandr Yakimov
  <yaleks@gentoo.ru> for report. Update metadata.xml and remove old.

*glusterfs-3.0.4 (08 May 2010)

  08 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +glusterfs-3.0.4.ebuild:
  Version bump per bug #311467

*glusterfs-3.0.2 (22 Feb 2010)

  22 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> -glusterfs-2.0.8.ebuild,
  -glusterfs-3.0.0.ebuild, +glusterfs-3.0.2.ebuild:
  Version bump per bug #304261

  05 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> glusterfs-3.0.0.ebuild:
  Fix bug #300122

*glusterfs-3.0.0 (14 Dec 2009)

  14 Dec 2009; Alexey Shvetsov <alexxy@gentoo.org> +glusterfs-3.0.0.ebuild:
  Version bump

  02 Dec 2009; Alexey Shvetsov <alexxy@gentoo.org> files/glusterfs.initd:
  Update init.d as asked by Elvanor

  25 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> glusterfs-2.0.8.ebuild:
  Update infiniband deps

*glusterfs-2.0.8 (25 Nov 2009)

  25 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> +glusterfs-2.0.8.ebuild,
  metadata.xml:
  Version bump per bug #290713

  23 Sep 2009; Alexey Shvetsov <alexxy@gentoo.org> glusterfs-2.0.6.ebuild:
  Drop berkdb support since its unstable for current glusterfs version

  22 Sep 2009; Alexey Shvetsov <alexxy@gentoo.org> files/glusterfs.initd:
  Update init script

*glusterfs-2.0.6 (22 Sep 2009)

  22 Sep 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +files/50glusterfs-mode-gentoo.el, +glusterfs-2.0.6.ebuild,
  +files/glusterfs-2.0.6-docdir.patch,
  +files/glusterfs-2.0.6-parallel-make.patch, +files/glusterfs.confd,
  +files/glusterfs.initd, +files/glusterfs.vim, +metadata.xml:
  Version bump per bug #167955
