# ChangeLog for sci-physics/camfr
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-physics/camfr/ChangeLog,v 1.26 2013/02/21 22:09:58 jlec Exp $

  21 Feb 2013; Justin Lecher <jlec@gentoo.org> camfr-20070717-r3.ebuild,
  metadata.xml:
  Use tc-getPKG_CONFIG from toolchain-funcs.eclass instead of plain pkg-config

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> camfr-20070717-r3.ebuild,
  metadata.xml:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  07 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> -camfr-20070717-r2.ebuild,
  camfr-20070717-r3.ebuild:
  work around for boost_python-mt

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> camfr-20070717-r2.ebuild,
  camfr-20070717-r3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*camfr-20070717-r3 (30 Jan 2012)

  30 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  camfr-20070717-r2.ebuild, +camfr-20070717-r3.ebuild:
  Adapt new boost python scheme, bug #401391

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> camfr-20070717-r2.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> camfr-20070717-r2.ebuild:
  Added fortran-2.eclass support

  15 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -camfr-20070717-r1.ebuild:
  Delete.

  25 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  camfr-20070717-r2.ebuild:
  Fix src_test() (bug #316245).

*camfr-20070717-r2 (25 Jun 2010)

  25 Jun 2010; Justin Lecher <jlec@gentoo.org> +camfr-20070717-r2.ebuild,
  +files/camfr-20070717-python.patch:
  Fixes for PYTHON ABIs, #316245

  04 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  camfr-20070717-r1.ebuild:
  Delete call to deprecated python_version().

  12 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  camfr-20070717-r1.ebuild:
  Now depend on boost[python] and removed the use of fortran eclass

  26 Jul 2009; Sébastien Fabbro <bicatali@gentoo.org>
  camfr-20070717-r1.ebuild, files/machine_cfg.py.gentoo:
  Make it work for python 2.6, thanks Dustin Polke, closing bug #278028

  14 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  camfr-20070717-r1.ebuild:
  Switch to EAPI 2

  09 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/machine_cfg.py.gentoo, camfr-20070717-r1.ebuild:
  Propagate LDFLAGS, FFLAGS for newer scons, avoid parsing make.conf

*camfr-20070717-r1 (07 Jul 2008)

  07 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +camfr-20070717-r1.ebuild:
  Added link for mandatory fortran library.

  06 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  camfr-20070717.ebuild:
  Fixed a leading ',' in lapack_dirs and forced scons to be at least 0.98.

  04 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  camfr-20070717.ebuild:
  Fixed a sed syntax errors and cleaned lapack again

  02 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/camfr-20070717-gcc43.patch, camfr-20070717.ebuild:
  Added gcc-4.3 patch, make it blas/lapack implementation more independent,
  run tests without X (close bug #229753) and some dep cleaning

  05 May 2008; Sébastien Fabbro <bicatali@gentoo.org> -files/SConstruct,
  -files/machine_cfg.py, -files/throw_patch.diff, -camfr-1.2.ebuild:
  Removed old version

*camfr-20070717 (21 Aug 2007)

  21 Aug 2007; <pbienst@gentoo.org> +camfr-20070717.ebuild:
  Version bump.

  23 Mar 2007; <pbienst@gentoo.org> ChangeLog:
  Fix boost patch.

  02 Jan 2007; <pbienst@gentoo.org> camfr-1.2.ebuild:
  Remove unused use flag.

  02 Jul 2006; Luis Medinas <metalgod@gentoo.org> metadata.xml:
  Update metadata to sci-physics.

*camfr-1.2 (02 Jul 2006)

  02 Jul 2006; Luis Medinas <metalgod@gentoo.org> +files/SConstruct,
  +files/machine_cfg.py, +files/throw_patch.diff, +metadata.xml,
  +camfr-1.2.ebuild:
  Moved from sci-misc/camfr to sci-physics/camfr.

  23 Feb 2006; Peter Bienstman <pbienst@gentoo.org> -files/camfr_wrap.cpp,
  files/machine_cfg.py, +files/throw_patch.diff:
  Remove big file.

  02 Nov 2005; Stefan Schweizer <genstef@gentoo.org> camfr-1.2.ebuild:
  app-text/ghostscript -> virtual/ghostscript

  31 Oct 2005; Peter Bienstman <pbienst@gentoo.org> camfr-1.2.ebuild:
  Use fortran eclass.

  05 Apr 2005; Peter Bienstman <pbienst@gentoo.org> :
  Initial import. Closes bug 36560.
