# ChangeLog for app-misc/jail
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/jail/ChangeLog,v 1.31 2012/08/17 17:29:47 kensington Exp $

  17 Aug 2012; Michael Palimaka <kensington@gentoo.org> -jail-1.9-r2.ebuild:
  Remove old.

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> jail-1.9-r2.ebuild,
  jail-1.9-r3.ebuild:
  Drop sparc keywords

  29 May 2012; Brent Baude <ranger@gentoo.org> jail-1.9-r3.ebuild:
  Marking jail-1.9-r3 ppc for bug 391579

  28 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> jail-1.9-r3.ebuild:
  x86 stable wrt bug #391579

  25 Nov 2011; Markos Chandras <hwoarang@gentoo.org> jail-1.9-r3.ebuild:
  Add missing die statements. Stable on amd64 wrt bug #391579

*jail-1.9-r3 (17 Sep 2010)

  17 Sep 2010; Jeroen Roovers <jer@gentoo.org> jail-1.9-r2.ebuild,
  +jail-1.9-r3.ebuild, +files/jail-1.9-gentoo.patch,
  +files/jail-1.9-ldflags.patch, +files/jail-1.9-multiuser-rsa.patch,
  +files/jail-1.9-wrongshell.patch, -files/jail-gentoo.diff,
  -files/multiuser-rsa.patch, -files/wrongshell.patch:
  Clean up patches (including their names). Respect LDFLAGS (bug #335679).

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> jail-1.9-r2.ebuild:
  Remove virtual/libc

  30 Dec 2008; Christoph Mende <angelos@gentoo.org> jail-1.9-r2.ebuild:
  QA: Respect CC (bug 243652), respect CFLAGS (bug 240073)

  11 May 2008; Markus Meier <maekke@gentoo.org> -jail-1.9-r1.ebuild,
  jail-1.9-r2.ebuild:
  quotes, amd64 stable (bug #214798), remove old

  26 Mar 2008; Brent Baude <ranger@gentoo.org> jail-1.9-r2.ebuild:
  stable ppc, bug 214798

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> jail-1.9-r2.ebuild:
  x86 stable

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> jail-1.9-r2.ebuild:
  Stable on sparc

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> jail-1.9-r1.ebuild:
  stable on amd64

  17 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> jail-1.9-r2.ebuild:
  To ~sparc wrt #85273

  17 Oct 2004; David Holm <dholm@gentoo.org> jail-1.9-r2.ebuild:
  Added to ~ppc.

*jail-1.9-r2 (20 Sep 2004)

  20 Sep 2004; Daniel Black <dragonheart@gentoo.org>
  +files/multiuser-rsa.patch, +jail-1.9-r2.ebuild:
  multiuser.patch added as per bug #64718 thanks to Greg Payne
  <payne@uppercasedevelopment.com> and the patch author Cory Thomas

  10 Jul 2004; Tom Martin <slarti@gentoo.org> jail-1.9-r1.ebuild:
  Marked ~amd64.

  18 Apr 2004; Daniel Black <dragonheart@gentoo.org> jail-1.9-r1.ebuild:
  Homedirectory move - ref bug #47792. Thanks Aaron Peterson <alpeterson@wsu.edu>

  16 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> jail-1.9.ebuild:
  clean older version

  30 Jul 2003; Nick Hadaway <raker@gentoo.org> jail-1.9-r1.ebuild:
  Added a patch so /etc/shells gets the correct entry.  Thanks to
  Florian Blumel on bug #25390 for noticing this.

*jail-1.9-r1 (28 Jan 2003)

  28 Jan 2003; Nick Hadaway <raker@gentoo.org> jail-1.9-r1.ebuild,
  files/digest-jail-1.9-r1 :
  Changed to epatch.  Fixed libjail.pm so the config file is found in
  /etc instead of /usr/etc

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*jail-1.9 (26 Jul 2002)

  23 Dec 2002; Nick Hadaway <raker@gentoo.org> jail-1.9.ebuild :
  Added strace to RDEPEND

  26 Jul 2002; Nick Hadaway <raker@gentoo.org>
  jail-1.9.ebuild, files/digest-jail-1.9, files/jail-gentoo.diff :
  Initial ebuild in portage.  Thanks to Pau Oliva for doing the initial ebuild
  legwork.  Made some very minor adjustments in ebuild for FHS compliance.
  Pau Oliva <pau@eSlack.org
