# ChangeLog for app-misc/smtm
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/smtm/ChangeLog,v 1.25 2014/01/19 12:25:02 zlogene Exp $

  19 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> -smtm-1.6.6.ebuild,
  smtm-1.6.10-r1.ebuild:
  ppc stable wrt bug #491930; Drop old.

  19 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> smtm-1.6.10-r1.ebuild:
  x86 stable wrt bug #491930

  18 Jan 2014; Pacho Ramos <pacho@gentoo.org> smtm-1.6.10-r1.ebuild:
  amd64 stable, bug #491930

  28 Aug 2013; Ian Delaney <idella4@gentoo.org> -smtm-1.6.10.ebuild,
  -smtm-1.6.8.ebuild:
  remove old of EAPI=0

*smtm-1.6.10-r1 (28 Aug 2013)

  28 Aug 2013; Ian Delaney <idella4@gentoo.org> +smtm-1.6.10-r1.ebuild:
  revbump -> EAPI 5, invoke tests, tidy install

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> smtm-1.6.6.ebuild,
  smtm-1.6.8.ebuild, smtm-1.6.10.ebuild:
  Drop sparc keywords

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> smtm-1.6.10.ebuild:
  x86 stable wrt bug #396823

  06 Feb 2012; Brent Baude <ranger@gentoo.org> smtm-1.6.10.ebuild:
  Marking smtm-1.6.10 ppc for bug 396823

*smtm-1.6.10 (03 May 2009)

  03 May 2009; Torsten Veller <tove@gentoo.org> metadata.xml,
  +smtm-1.6.10.ebuild:
  Version bump

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> metadata.xml,
  -smtm-1.4.0.ebuild, -smtm-1.6.5.ebuild, smtm-1.6.8.ebuild:
  sparc/x86 stable, remove old

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*smtm-1.6.8 (04 Jul 2006)

  04 Jul 2006; Michael Cummings <mcummings@gentoo.org> +smtm-1.6.8.ebuild:
  Version bump, keywording ~amd64

  17 Feb 2006; Michael Hanselmann <hansmi@gentoo.org> smtm-1.6.6.ebuild:
  Stable on ppc.

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> smtm-1.6.6.ebuild:
  Added to ~ppc.

  16 Jan 2006; Jason Wever <weeve@gentoo.org> smtm-1.6.6.ebuild:
  Stable on SPARC.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> smtm-1.6.6.ebuild:
  Marking stable x86

  28 Nov 2005; <mcumming@gentoo.org> smtm-1.6.5.ebuild, smtm-1.6.6.ebuild:
  Switched from perl-module to perl-app eclass

*smtm-1.6.6 (29 Jul 2005)

  29 Jul 2005; Christian Andreetta <satya@gentoo.org> +smtm-1.6.6.ebuild:
  version bump: Yahoo! chart format changed from jpg to png since May 2005

  20 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> smtm-1.6.5.ebuild:
  Stable on sparc

  24 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> smtm-1.6.5.ebuild:
  ~sparc'ed

*smtm-1.6.5 (07 Feb 2005)

  07 Feb 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +smtm-1.6.5.ebuild:
  Newer version, closes Bug 54444

*smtm-1.4.0 (08 Jul 2002)

  08 Jul 2002; Maik Schreiber <blizzy@gentoo.org> :

  Initial import.
