# ChangeLog for app-leechcraft/lc-krigstask
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-leechcraft/lc-krigstask/ChangeLog,v 1.3 2014/01/08 09:49:00 maksbotan Exp $

*lc-krigstask-0.6.60 (08 Jan 2014)

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org> +lc-krigstask-0.6.60.ebuild:
  Bump to LeecChraft-0.6.60 release, thanks to 0xd34df00d.

  17 Dec 2013; Sergey Popov <pinkbyte@gentoo.org> lc-krigstask-9999.ebuild:
  Add missing dependency on x11-libs/libXcomposite

*lc-krigstask-9999 (24 May 2013)

  24 May 2013; Sergey Popov <pinkbyte@gentoo.org> +lc-krigstask-9999.ebuild,
  +metadata.xml:
  Initial commit, thanks to 0xd34df00d
