# ChangeLog for net-mail/vqadmin
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/vqadmin/ChangeLog,v 1.10 2011/06/05 14:46:04 eras Exp $

  05 Jun 2011; Eray Aslan <eras@gentoo.org> metadata.xml:
  herd net-mail -> no-herd

  06 Apr 2008; Benedikt Böhm <hollow@gentoo.org> vqadmin-2.3.7.ebuild:
  use qmail.eclass

*vqadmin-2.3.7 (03 Feb 2008)

  03 Feb 2008; Benedikt Böhm <hollow@gentoo.org> +files/postinstall-en.txt,
  vqadmin-2.3.6.ebuild, +vqadmin-2.3.7.ebuild:
  version bump; convert to webapp; fixes #208584

  29 Jul 2007; Christian Heim <phreak@gentoo.org> vqadmin-2.3.6.ebuild:
  Fixing the DEPEND/RDEPEND for the move of net-www/apache to
  www-servers/apache (#78622).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> vqadmin-2.3.6.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  20 Feb 2006; Michael Hanselmann <hansmi@gentoo.org> vqadmin-2.3.6.ebuild:
  Changed to virtual/qmail.

  12 Dec 2004; Jason Wever <weeve@gentoo.org> vqadmin-2.3.6.ebuild:
  Added ~sparc keyword, resolves bug #73946.

*vqadmin-2.3.6 (05 Jan 2004)

  05 Jan 2004; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  vqadmin-2.3.6.ebuild:
  initial ebuild, based on bug #5641, with major changes, upstream package is
  still somewhat broken presently.

