# ChangeLog for net-libs/libgssglue
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libgssglue/ChangeLog,v 1.22 2012/09/09 16:17:00 ssuominen Exp $

  09 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libgssglue-0.1-r1.ebuild, -libgssglue-0.1-r2.ebuild, -libgssglue-0.3.ebuild:
  old

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> libgssglue-0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #385321

  06 Sep 2012; Anthony G. Basile <blueness@gentoo.org> libgssglue-0.4.ebuild:
  Stable ppc64, bug #385321

  05 Sep 2012; Anthony G. Basile <blueness@gentoo.org> libgssglue-0.4.ebuild:
  Stable arm, bug #385321

  30 Aug 2012; Andreas Schuerch <nativemad@gentoo.org> libgssglue-0.4.ebuild:
  x86 stable, see bug 385321

  26 Aug 2012; Michael Weber <xmw@gentoo.org> libgssglue-0.4.ebuild:
  ppc stable (bug 385321).

  24 Aug 2012; Jeroen Roovers <jer@gentoo.org> libgssglue-0.4.ebuild:
  Stable for HPPA (bug #385321).

  24 Aug 2012; Agostino Sarubbo <ago@gentoo.org> libgssglue-0.4.ebuild:
  Stable for amd64, wrt bug #385321

*libgssglue-0.4 (23 Aug 2012)

  23 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> +libgssglue-0.4.ebuild,
  +files/libgssglue-0.4-implicit-declarations.patch:
  Version bump wrt security #385321

*libgssglue-0.3 (02 Sep 2011)

  02 Sep 2011; Mike Frysinger <vapier@gentoo.org> +libgssglue-0.3.ebuild,
  +files/libgssglue-0.3-protos.patch:
  Version bump.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> libgssglue-0.1-r1.ebuild:
  Drop to ~mips

*libgssglue-0.1-r2 (27 Jul 2010)

  27 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +libgssglue-0.1-r2.ebuild:
  Disable building of static library and remove .la file.

*libgssglue-0.1-r1 (20 Apr 2008)

  20 Apr 2008; Mike Frysinger <vapier@gentoo.org> +libgssglue-0.1-r1.ebuild:
  Install sample gssapi_mech.conf file #213749 by Paul B. Henson.

  13 Sep 2007; Jose Luis Rivero <yoswink@gentoo.org> libgssglue-0.1.ebuild:
  Stable on sparc wrt security bug #191479

  09 Sep 2007; Markus Rothe <corsair@gentoo.org> libgssglue-0.1.ebuild:
  Stable on ppc64; bug #191479

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> libgssglue-0.1.ebuild:
  alpha/ia64 stable wrt security #191479

  09 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  libgssglue-0.1.ebuild:
  stable x86, security bug 191479

  08 Sep 2007; Mike Frysinger <vapier@gentoo.org> libgssglue-0.1.ebuild:
  Block libgssapi #191561.

  08 Sep 2007; Steve Dibb <beandog@gentoo.org> libgssglue-0.1.ebuild:
  amd64 stable, security bug 191479

  07 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libgssglue-0.1.ebuild:
  ppc stable, bug #191479

  07 Sep 2007; Jeroen Roovers <jer@gentoo.org> libgssglue-0.1.ebuild:
  Stable for HPPA (bug #191479).

*libgssglue-0.1 (06 Sep 2007)

  06 Sep 2007; Mike Frysinger <vapier@gentoo.org> +metadata.xml,
  +libgssglue-0.1.ebuild:
  Initial import for newer librpcsecgss.
