# ChangeLog for dev-java/xdoclet
# Copyright 2002-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/xdoclet/ChangeLog,v 1.32 2013/03/17 15:25:02 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  10 Jan 2008; Vlastimil Babka <caster@gentoo.org> xdoclet-1.2.3.ebuild:
  Restrict junit dependency.

  01 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  xdoclet-1.2.3.ebuild:
  amd64 stable, bug #187603.

  24 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -xdoclet-1.2.2.ebuild, xdoclet-1.2.3.ebuild:
  Removed java gen 1 ebuilds, quoted vars.

  13 Aug 2007; Christian Faulhammer <opfer@gentoo.org> xdoclet-1.2.3.ebuild:
  stable x86, bug 187603

  08 May 2007; Vlastimil Babka <caster@gentoo.org> xdoclet-1.2.2.ebuild,
  xdoclet-1.2.3.ebuild:
  Update dev-java/bsf dependency for upcoming new version.

  01 May 2007; Vlastimil Babka <caster@gentoo.org> xdoclet-1.2.3.ebuild:
  Increase JDK heap size on amd64 when compiling for bug #167445.

  28 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> xdoclet-1.2.3.ebuild:
  Add dev-java/ant-core to RDEPEND and migrate to splitted ant.

  15 Mar 2007; Vlastimil Babka <caster@gentoo.org> xdoclet-1.2.3.ebuild:
  Remove javatoolkit dep that's now in the eclass.

  27 Feb 2007; Vlastimil Babka <caster@gentoo.org>
  -files/xdoclet-1.2.3-fix_javac.patch, xdoclet-1.2.3.ebuild:
  Add java-ant-2 to inherit to satisfy strict eant() requirements. Depend on
  javatoolkit version capable of rewriting with entities.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  08 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/xdoclet-1.2.3-fix_javac.patch, xdoclet-1.2.3.ebuild:
  Removed inheriting of java-ant-2, because the build.xml files use entities,
  which the eclass doesn't support rewritting of. Applies a patch instead.
  This addresses bug #144787. Also added missing ant-core and junit jars,
  which fixes building with java-strict.

  29 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/xdoclet-1.2.3-buildfile.patch,
  +files/xdoclet-1.2.3-interface.patch:
  Add missing patches, see bug #141583.

*xdoclet-1.2.3 (23 Jul 2006)

  23 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> +xdoclet-1.2.3.ebuild:
  Version bump, new verion uses Generation 2 build system.

  14 May 2006; Petteri Räty <betelgeuse@gentoo.org> -xdoclet-1.2.1.ebuild:
  Removed old version.

  21 Mar 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  xdoclet-1.2.2.ebuild:
  mark ~ppc (bug #122191)

  09 Feb 2006; Joshua Nichols <nichoj@gentoo.org> xdoclet-1.2.2.ebuild:
  Stable on amd64.

  25 Jan 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/xdoclet-modules_common_ent.patch, xdoclet-1.2.2.ebuild:
  Added patch to fix bug #99642. Contributed by Gergan Penkov
  <gpp666_999@yahoo.de>

  16 Dec 2005; Joshua Nichols <nichoj@gentoo.org> xdoclet-1.2.2.ebuild:
  Added missing dependency on dev-java/ant-tasks. Added ~amd64 keyword.

  03 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  files/xdoclet-1.2.2-interface.patch:
  another version of the patch, fixes #87753

*xdoclet-1.2.2 (03 Apr 2005)

  03 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/xdoclet-1.2.2-buildfile.patch, +files/xdoclet-1.2.2-interface.patch,
  +xdoclet-1.2.2.ebuild:
  New upstream version, fixes #66727. This one also doesnt make use of packed
  jars any longer, fixes #63299. Ebuild based on the contributions by Dan
  <dan@intuitivelyobvious.net> and Jose Gonzalez Gomez
  <jgonzalez.openinput@gmail.com>. See #66728 for more informations.

  17 Oct 2004; Thomas Matthijs <axxo@gentoo.org> xdoclet-1.2.0_beta1.ebuild,
  xdoclet-1.2.1.ebuild:
  dojar --> java-pkg_dojar

  16 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  xdoclet-1.2.0_beta1.ebuild, xdoclet-1.2.1.ebuild:
  Stable on amd64.

  01 Aug 2004; David Holm <dholm@gentoo.org> xdoclet-1.2.1.ebuild:
  Added to ~ppc.

  23 Jul 2004; <mkennedy@gentoo.org> xdoclet-1.2.1.ebuild:
  Set ANT_OPT=-Xmx128m resolves Bug #52249

*xdoclet-1.2.1 (23 Jul 2004)

  23 Jul 2004; <mkennedy@gentoo.org> metadata.xml, +xdoclet-1.2.1.ebuild:
  New upstream version.

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> xdoclet-1.2.0_beta1.ebuild:
  Fix use invocation

  15 Aug 2003; Adrian Almenar <strider@gentoo.org> xdoclet-1.2.0_beta1.ebuild:
  Fixes bug 21887, That makes the ebuild to build with jikes java compiler,
  Thanks to Jonas Berlin <jberlin@cc.hut.fi> for the patch.

*xdoclet-1.2.0_beta1 (20 Dec 2002)

  20 Dec 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  xdoclet-1.2.0_beta1.ebuild, files/digest-xdoclet-1.2.0_beta1 :

  Initial import.
