# ChangeLog for games-emulation/advancescan
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-emulation/advancescan/ChangeLog,v 1.9 2013/02/25 11:40:49 ago Exp $

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> advancescan-1.16.ebuild:
  Stable for x86, wrt bug #458652

  25 Feb 2013; Chema Alonso <nimiux@gentoo.org> advancescan-1.16.ebuild:
  Stable for amd64 wrt bug #458652

*advancescan-1.16 (22 Jan 2013)

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> +advancescan-1.16.ebuild,
  +files/advancescan-1.16-sys-expat.patch:
  version bump (bug #452284)

  24 Oct 2012; Agostino Sarubbo <ago@gentoo.org> advancescan-1.14.ebuild:
  Add ~amd64, wrt bug #439330

  21 Nov 2009; Markus Meier <maekke@gentoo.org> advancescan-1.14.ebuild:
  x86 stable, bug #288966

*advancescan-1.14 (27 May 2009)

  27 May 2009; Tristan Heaven <nyhm@gentoo.org> +advancescan-1.14.ebuild,
  +files/advancescan-1.14-sys-expat.patch:
  Version bump

  10 Jun 2007; Tristan Heaven <nyhm@gentoo.org> advancescan-1.13.ebuild:
  Fix collision with sys-apps/coreutils

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*advancescan-1.13 (25 Mar 2005)

  25 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +advancescan-1.13.ebuild:
  initial commit for bug #68430
