# ChangeLog for sys-power/yacpi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-power/yacpi/ChangeLog,v 1.2 2012/11/18 11:44:22 pacho Exp $

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

*yacpi-3.0.1 (08 Jul 2010)

  08 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> +yacpi-3.0.1.ebuild:
  Initial commit wrt #163148 by Henning Schild.
