# ChangeLog for dev-tex/xmltex
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/xmltex/ChangeLog,v 1.39 2013/09/25 20:44:03 ottxor Exp $

  25 Sep 2013; Christoph Junghans <ottxor@gentoo.org> -xmltex-1.9-r3.ebuild,
  xmltex-1.9-r2.ebuild:
  EAPI bump without version bump (bug #486020)

*xmltex-1.9-r3 (25 Sep 2013)

  25 Sep 2013; Christoph Junghans <ottxor@gentoo.org> +xmltex-1.9-r3.ebuild,
  xmltex-1.9-r2.ebuild:
  EAPI bump (bug #485988)

  09 May 2012; Alexis Ballier <aballier@gentoo.org> xmltex-1.9-r2.ebuild:
  keyword ~amd64-fbsd

  19 Mar 2012; Mart Raudsepp <leio@gentoo.org> xmltex-1.9-r2.ebuild:
  Add ~mips keyword, needed by app-text/texlive[xml]

  02 Oct 2010; Fabian Groffen <grobian@gentoo.org> xmltex-1.9-r2.ebuild:
  Marked ~x64-macos, bug #333981

  21 Feb 2010; Jonathan Callen <abcd@gentoo.org> xmltex-1.9-r2.ebuild:
  Transfer prefix keywords (no other changes)

  05 Aug 2009; Alexis Ballier <aballier@gentoo.org> -xmltex-1.9-r1.ebuild:
  remove old

  18 Mar 2009; Brent Baude <ranger@gentoo.org> xmltex-1.9-r2.ebuild:
  Marking xmltex-1.9-r2 ppc stable for bug 253551

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> xmltex-1.9-r2.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #253551

  13 Mar 2009; Brent Baude <ranger@gentoo.org> xmltex-1.9-r2.ebuild:
  Marking xmltex-1.9-r2 ppc64 stable for bug 235551

  11 Mar 2009; Markus Meier <maekke@gentoo.org> xmltex-1.9-r2.ebuild:
  amd64 stable, bug #253551

  10 Mar 2009; Raúl Porcel <armin76@gentoo.org> xmltex-1.9-r2.ebuild:
  Add ~arm/~s390/~sh

  07 Mar 2009; Christian Faulhammer <fauli@gentoo.org> xmltex-1.9-r2.ebuild:
  x86 stable, bug 253551

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> xmltex-1.9-r2.ebuild:
  Stable for HPPA (bug #253551).

  27 Feb 2009; Ferris McCormick <fmccor@gentoo.org> xmltex-1.9-r2.ebuild:
  Sparc stable, part of Bug #253551.

  06 Oct 2008; Jeroen Roovers <jer@gentoo.org> xmltex-1.9-r2.ebuild:
  Marked ~hppa (bug #237202).

  23 Sep 2008; Raúl Porcel <armin76@gentoo.org> xmltex-1.9-r2.ebuild:
  Add ~ia64 wrt #237202

  21 Sep 2008; Brent Baude <ranger@gentoo.org> xmltex-1.9-r2.ebuild:
  Marking xmltex-1.9-r2 ~ppc64 for bug 237202

  14 Sep 2008; Alexis Ballier <aballier@gentoo.org> xmltex-1.9-r1.ebuild:
  use latex-base in the old ebuild too...

  14 Sep 2008; Alexis Ballier <aballier@gentoo.org> xmltex-1.9-r2.ebuild:
  We need to depend on latex-base instead of tex base as we use latex to
  build the formats; by Christian Faulhammer <opfer@gentoo.org>, bug #237605

  04 Sep 2008; Alexis Ballier <aballier@gentoo.org> xmltex-1.9-r1.ebuild,
  xmltex-1.9-r2.ebuild:
  depend on virtual/tex-base; we dont really support tetex-2 these days

  02 Sep 2008; Alexis Ballier <aballier@gentoo.org> xmltex-1.9-r2.ebuild:
  keyword ~x86-fbsd

*xmltex-1.9-r2 (22 Aug 2008)

  22 Aug 2008; Alexis Ballier <aballier@gentoo.org>
  +files/format.xmltex.cnf, +xmltex-1.9-r2.ebuild:
  Cleanup of the ebuild: require at least tetex 3, install formats to
  var/lib/texmf, install files to texmf-site, install a fmtutil.d file,
  block tl-htmlxml-2007 since they collide now.

  22 Aug 2008; Alexis Ballier <aballier@gentoo.org> -xmltex-0.14-r1.ebuild,
  -xmltex-1.9.ebuild:
  remove old

  31 May 2008; <solar@gentoo.org> xmltex-1.9-r1.ebuild:
  - stable on amd64

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> xmltex-1.9-r1.ebuild:
  Mark 1.9-r1 stable on alpha

  10 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> xmltex-1.9-r1.ebuild:
  Stable on x86 and ppc.

  07 Feb 2005; Aron Griffis <agriffis@gentoo.org> xmltex-1.9-r1.ebuild:
  add ~alpha

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> xmltex-1.9-r1.ebuild:
  Keywords ~amd64.

*xmltex-1.9-r1 (20 Nov 2004)

  20 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> +xmltex-1.9-r1.ebuild:
  Fixed compilation on tetex-3.

  18 Oct 2004; David Holm <dholm@gentoo.org> xmltex-1.9.ebuild:
  Added to ~ppc.

  08 May 2004; Mamoru KOMACHI <usata@gentoo.org> xmltex-0.14-r1.ebuild,
  xmltex-1.9.ebuild:
  Stable on x86

  15 Feb 2004; Jason Wever <weeve@gentoo.org> xmltex-1.9.ebuild:
  Added ~sparc keyword to fix broken deps of app-text/passivetex

*xmltex-1.9 (03 Feb 2004)
*xmltex-0.14-r1 (03 Feb 2004)

  03 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> xmltex-0.14-r1.ebuild,
  xmltex-1.9.ebuild:
  Version bumped due to passivetex requirement and fixed texmf.cnf
  override problem

*xmltex-0.14 (01 Feb 2004)

  01 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> metadata.xml,
  xmltex-0.14.ebuild:
  Initial import. Dependency needed by passivetex.
