# ChangeLog for net-misc/sparkleshare
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/sparkleshare/ChangeLog,v 1.11 2013/12/08 19:32:33 pacho Exp $

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> sparkleshare-1.1.0.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> sparkleshare-1.1.0.ebuild:
  amd64 stable, bug #478252

*sparkleshare-1.1.0 (01 Aug 2013)

  01 Aug 2013; Julian Ospald <hasufell@gentoo.org> +sparkleshare-1.1.0.ebuild:
  version bump

  15 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Fix metadata.xml

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -sparkleshare-0.9.2.ebuild:
  Clean up old revision.

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> sparkleshare-1.0.0.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> sparkleshare-1.0.0.ebuild:
  Stable for amd64, wrt bug #458984

*sparkleshare-1.0.0 (24 Dec 2012)

  24 Dec 2012; Pacho Ramos <pacho@gentoo.org> +sparkleshare-1.0.0.ebuild,
  -sparkleshare-0.8.4.ebuild:
  Version bump, drop old

*sparkleshare-0.9.2 (15 Sep 2012)

  15 Sep 2012; Pacho Ramos <pacho@gentoo.org> +sparkleshare-0.9.2.ebuild:
  Version bump.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> sparkleshare-0.8.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*sparkleshare-0.8.4 (01 May 2012)

  01 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +sparkleshare-0.8.4.ebuild, +metadata.xml:
  New ebuild for a Dropbox-like collaboration and sharing tool (bug #362295);
  thanks to Sven Mueller, Christoph Brill (egore), Aurélien Delogu, and Travis
  Hansen.
