# ChangeLog for net-nntp/xrn
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-nntp/xrn/ChangeLog,v 1.5 2010/04/30 15:43:50 flameeyes Exp $

  30 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org> xrn-9.02.ebuild:
  Use serial make until bug #314667 is resolved.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; xrn-9.02.ebuild:
  Drop virtual/x11 references.

  04 Nov 2006; Sven Wegener <swegener@gentoo.org> xrn-9.02.ebuild:
  Ported to modular X dependencies, bug #153215.

*xrn-9.02 (17 Jan 2005)

  17 Jan 2005; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +xrn-9.02.ebuild:
  Moved from net-news/xrn to net-nntp/xrn.

  24 Aug 2004; Sven Wegener <swegener@gentoo.org> xrn-9.02.ebuild:
  Stable on x86.

*xrn-9.02 (24 Jul 2004)

  24 Jul 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +xrn-9.02.ebuild:
  Initial import, ebuild submitted by Alastair Murray
  <alastairmurray@hotmail.com> in bug #56345.

