# ChangeLog for app-misc/hachoir-metadata
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/hachoir-metadata/ChangeLog,v 1.8 2013/06/01 12:06:53 pacho Exp $

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #151880

*hachoir-metadata-1.3.3 (16 Oct 2010)

  16 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -hachoir-metadata-1.3.2.ebuild, +hachoir-metadata-1.3.3.ebuild:
  Version bump.

*hachoir-metadata-1.3.2 (26 Mar 2010)

  26 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -hachoir-metadata-1.0.ebuild, +hachoir-metadata-1.3.2.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  12 Aug 2008; Cédric Krier <cedk@gentoo.org> hachoir-metadata-1.0.ebuild,
  hachoir-metadata-1.1.ebuild:
  Add amd64 keyword

  04 Apr 2008; Cédric Krier <cedk@gentoo.org> hachoir-metadata-1.0.ebuild,
  hachoir-metadata-1.1.ebuild:
  Add ~ppc keyword for bug #216165

*hachoir-metadata-1.1 (03 Apr 2008)

  03 Apr 2008; Cédric Krier <cedk@gentoo.org> +hachoir-metadata-1.1.ebuild:
  Version bump

  31 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Correcting <herd> tag, it's either no <herd> tag at all, or just
  <herd>no-herd/<herd>.

*hachoir-metadata-1.0 (14 Jul 2007)

  14 Jul 2007; Cédric Krier <cedk@gentoo.org> +metadata.xml,
  +hachoir-metadata-1.0.ebuild:
  New ebuild for bug #153683 thanks to TGL, Damien Thébault
