# ChangeLog for dev-util/bdelta
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/bdelta/ChangeLog,v 1.18 2013/09/13 10:14:22 slyfox Exp $

  13 Sep 2013; Sergei Trofimovich <slyfox@gentoo.org> -bdelta-0.2.3.ebuild,
  -bdelta-0.3.0-r1.ebuild,
  -files/bdelta-0.2.3-Makefile-add-make-clean-target.patch,
  -files/bdelta-0.2.3-Makefile-create-LIBDIR-as-well.patch, -files/bdelta-0.2.3-
  Makefile-fix-paralell-building-bdelta-depends-on-it-.patch,
  -files/bdelta-0.2.3-bdelta.h-make-header-C-compatible.patch,
  -files/bdelta-0.2.3-fix-stack-smash.patch,
  -files/bdelta-0.2.3-libbdelta-rename-NDEBUG-to-DO_STATS_DEBUG.patch, -files/bd
  elta-0.2.3-makefile-restect-user-s-LDFLAGS-CXXFLAGS-and-other-v.patch,
  -files/bdelta-0.3.0-soname.patch:
  Drop old and buggy versions.

  05 Mar 2013; Sergei Trofimovich <slyfox@gentoo.org> bdelta-0.3.1.ebuild,
  bdelta-9999.ebuild:
  Follow upstream's switch to LICENSE=MPL-2.0.

*bdelta-0.3.1 (23 Feb 2013)

  23 Feb 2013; Sergei Trofimovich <slyfox@gentoo.org> +bdelta-0.3.1.ebuild,
  +files/bdelta-0.3.1-soname.patch:
  Version bump.

  17 Feb 2013; Sergei Trofimovich <slyfox@gentoo.org> bdelta-9999.ebuild:
  Drop 'Format' file as it was merged to 'README'.

*bdelta-0.3.0-r1 (02 Oct 2012)

  02 Oct 2012; Sergei Trofimovich <slyfox@gentoo.org> +bdelta-0.3.0-r1.ebuild,
  +files/bdelta-0.3.0-soname.patch, -bdelta-0.3.0.ebuild:
  Fix missing soname for libbdelta.so (bug #436990 by  Ilya Gordeev).

  27 Sep 2012; Sergei Trofimovich <slyfox@gentoo.org> bdelta-0.3.0.ebuild,
  bdelta-9999.ebuild:
  Readded keywords for latest release.

*bdelta-0.3.0 (10 Jun 2012)

  10 Jun 2012; Sergei Trofimovich <slyfox@gentoo.org> +bdelta-0.3.0.ebuild,
  -bdelta-0.1.0.ebuild, -files/bdelta-0.1.0-ldflags.patch, bdelta-9999.ebuild:
  Version bump. Removed old.

*bdelta-9999 (29 Jan 2012)

  29 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> +bdelta-9999.ebuild:
  Added live ebuild (upstream has all fixes in).

  09 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org> bdelta-0.2.3.ebuild:
  Fixed support for prefix. Keyworded x86-linux.

*bdelta-0.2.3 (07 Dec 2011)

  07 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org> +bdelta-0.2.3.ebuild,
  +files/bdelta-0.2.3-Makefile-add-make-clean-target.patch,
  +files/bdelta-0.2.3-Makefile-create-LIBDIR-as-well.patch, +files/bdelta-0.2.3-
  Makefile-fix-paralell-building-bdelta-depends-on-it-.patch,
  +files/bdelta-0.2.3-bdelta.h-make-header-C-compatible.patch,
  +files/bdelta-0.2.3-fix-stack-smash.patch,
  +files/bdelta-0.2.3-libbdelta-rename-NDEBUG-to-DO_STATS_DEBUG.patch, +files/bd
  elta-0.2.3-makefile-restect-user-s-LDFLAGS-CXXFLAGS-and-other-v.patch,
  metadata.xml:
  Version bump. Fixes bug #338327 by Artem S. Tashkinov. Added myself to
  maintainers.

  22 May 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove genstef from metadata.xml (#66339)

  11 Jul 2009; Víctor Ostorga <vostorga@gentoo.org>
  +files/bdelta-0.1.0-ldflags.patch, bdelta-0.1.0.ebuild:
  Respecting LDFLAGS, wrt bug #246188

*bdelta-0.1.0.ebuild (29 Aug 2007)

  29 Aug 2007; Stefan Schweizer <genstef@gentoo.org> bdelta-0.1.0.ebuild:
  Use CHOST specific cc thanks to Chris Slycord <cslycord@gmail.com> in bug
  186635

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  13 Aug 2005; Jose Luis Rivero <yoswink@gentoo.org> bdelta-0.1.0.ebuild:
  Keyworded ~alpha wrt #93379 bdelta-0.1.0.ebuild

  10 May 2005; Herbie Hopkins <herbs@gentoo.org> bdelta-0.1.0.ebuild:
  Multilib fixes

  10 May 2005; Stefan Schweizer <genstef@gentoo.org> bdelta-0.1.0.ebuild:
  Fix emake -j1 problem thanks to Arudil <mmueller12345@yahoo.de> in bug 92136

*bdelta-0.1.0 (09 May 2005)

  09 May 2005; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +bdelta-0.1.0.ebuild:
  New ebuild based on the one seen on deltup.sf.net
