# ChangeLog for net-analyzer/greenbone-security-desktop
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/greenbone-security-desktop/ChangeLog,v 1.5 2013/03/02 22:45:12 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  greenbone-security-desktop-1.2.0.ebuild:
  Move Qt dependencies to the new category

  03 Sep 2012; Michael Palimaka <kensington@gentoo.org>
  greenbone-security-desktop-1.2.0.ebuild:
  Add missing slot dependencies on Qt.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  greenbone-security-desktop-1.2.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Oct 2011; Hanno Boeck <hanno@gentoo.org>
  greenbone-security-desktop-1.2.0.ebuild:
  Add qt-webkit dependency, fix #386675 and #387153.

*greenbone-security-desktop-1.2.0 (09 Oct 2011)

  09 Oct 2011; Hanno Boeck <hanno@gentoo.org>
  +greenbone-security-desktop-1.2.0.ebuild, +metadata.xml:
  Initial commit, GUI for openvas.
