# ChangeLog for net-dns/unbound
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-dns/unbound/ChangeLog,v 1.65 2014/01/14 14:00:24 ago Exp $

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> unbound-1.4.21-r1.ebuild:
  Stable for x86, wrt bug #494572

  10 Jan 2014; Pacho Ramos <pacho@gentoo.org> unbound-1.4.21-r1.ebuild:
  amd64 stable, bug #494572

*unbound-1.4.21-r1 (23 Nov 2013)

  23 Nov 2013; Pacho Ramos <pacho@gentoo.org> +files/unbound-anchor.service,
  +files/unbound.service, +files/unbound_at.service, +unbound-1.4.21-r1.ebuild:
  Add unit file (#491712 by Emery Hemingway)

  19 Nov 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Added proxy-maintainers herd.

*unbound-1.4.21 (21 Sep 2013)

  21 Sep 2013; Tim Harder <radhermit@gentoo.org> +unbound-1.4.21.ebuild:
  Version bump.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> unbound-1.4.20.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> unbound-1.4.20.ebuild:
  Stable for x86, wrt bug #476038

  12 Jul 2013; Agostino Sarubbo <ago@gentoo.org> unbound-1.4.20.ebuild:
  Stable for amd64, wrt bug #476038

  03 Jun 2013; Tim Harder <radhermit@gentoo.org> unbound-1.4.20.ebuild:
  Add PYTHON_REQUIRED_USE for python-single-r1.

  27 Mar 2013; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove proxy-maintainers from metadata.

*unbound-1.4.20 (27 Mar 2013)

  27 Mar 2013; Tim Harder <radhermit@gentoo.org> +unbound-1.4.20.ebuild:
  Version bump, migrate to python-single-r1.

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  03 Feb 2013; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Add myself as a maintainer and indent metadata.

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #22900

*unbound-1.4.19 (31 Jan 2013)

  31 Jan 2013; Michael Weber <xmw@gentoo.org> +unbound-1.4.19.ebuild:
  Version bump (thanks Andrew Savchenko, bug 447204)

  19 Dec 2012; Agostino Sarubbo <ago@gentoo.org> unbound-1.4.18.ebuild:
  Add ~ia64, wrt bug #441688

  13 Nov 2012; Anthony G. Basile <blueness@gentoo.org> unbound-1.4.18.ebuild:
  keyword ~mips, bug #441688

  13 Nov 2012; Anthony G. Basile <blueness@gentoo.org> unbound-1.4.18.ebuild:
  keyword ~arm, bug #441688

  12 Nov 2012; Anthony G. Basile <blueness@gentoo.org> unbound-1.4.18.ebuild:
  keyword ~ppc ~ppc64, bug #441688

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> unbound-1.4.16.ebuild,
  unbound-1.4.17-r1.ebuild, unbound-1.4.18.ebuild:
  Add GPL-2 to LICENSE for files/unbound.initd by Ian Stakenvicius (bug
  #426024).

*unbound-1.4.18 (07 Nov 2012)

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> +unbound-1.4.18.ebuild:
  Version bump.

*unbound-1.4.17-r1 (07 Nov 2012)

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> -unbound-1.4.17.ebuild,
  +unbound-1.4.17-r1.ebuild, +files/unbound-1.4.17-gentoo.patch:
  Respect CFLAGS (bug #439708).

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> unbound-1.4.17.ebuild:
  Marked ~hppa (bug #441688).

*unbound-1.4.17 (13 Jul 2012)

  13 Jul 2012; Jeremy Olexa <darkside@gentoo.org> -unbound-1.4.13_p2.ebuild,
  -unbound-1.4.14.ebuild, -unbound-1.4.15.ebuild, +unbound-1.4.17.ebuild:
  Version bump with ECDSA support, bug 418369 by Guillaume Castagnino

  14 Jun 2012; Zac Medico <zmedico@gentoo.org> unbound-1.4.13_p2.ebuild,
  unbound-1.4.14.ebuild, unbound-1.4.15.ebuild, unbound-1.4.16.ebuild:
  inherit user for enewgroup and enewuser

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> unbound-1.4.16.ebuild:
  x86 stable wrt bug #411885

  26 Apr 2012; Agostino Sarubbo <ago@gentoo.org> unbound-1.4.16.ebuild:
  Stable for amd64, wrt bug #411885

  27 Feb 2012; Patrick Lauer <patrick@gentoo.org> unbound-1.4.13_p2.ebuild,
  unbound-1.4.14.ebuild, unbound-1.4.15.ebuild, unbound-1.4.16.ebuild:
  Restricting pypy and jython

  08 Feb 2012; <swift@gentoo.org> unbound-1.4.16.ebuild:
  Adding USE=selinux dependency on selinux-bind, bug #402601

*unbound-1.4.16 (05 Feb 2012)

  05 Feb 2012; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.16.ebuild:
  Versionbumped. The ebuild is submitted by TANABE Ken-ichi.

*unbound-1.4.15 (30 Jan 2012)

  30 Jan 2012; MATSUU Takuto <matsuu@gentoo.org> -unbound-1.4.10.ebuild,
  +unbound-1.4.15.ebuild:
  Version bumped. The ebuild is submitted by TANABE Ken-ichi. Removed old
  version.

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  unbound-1.4.13_p2.ebuild:
  x86 stable wrt bug #395287

*unbound-1.4.14 (26 Dec 2011)

  26 Dec 2011; MATSUU Takuto <matsuu@gentoo.org> -unbound-1.4.11.ebuild,
  -unbound-1.4.12.ebuild, -unbound-1.4.12-r1.ebuild, -unbound-1.4.13.ebuild,
  +unbound-1.4.14.ebuild:
  Version bumped. The ebuild is submitted by TANABE Ken-ichi.

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> unbound-1.4.13_p2.ebuild:
  Stable for AMD64, wrt security bug #395287

*unbound-1.4.13_p2 (19 Dec 2011)

  19 Dec 2011; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.13_p2.ebuild:
  Version bumped. The ebuild is submitted by TANABE Ken-ichi.

*unbound-1.4.13 (23 Sep 2011)

  23 Sep 2011; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.13.ebuild:
  Version bumped, bug #383559.

*unbound-1.4.12-r1 (13 Sep 2011)

  13 Sep 2011; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.12-r1.ebuild,
  files/unbound.initd:
  Fixed python modules handling. The patch was submitted by Tom Hendrikx, bug
  #378395. Removed oknodo from unbound.initd, bug #379947.

  16 Jul 2011; MATSUU Takuto <matsuu@gentoo.org>
  +files/unbound-1.4.12-gentoo.patch:
  Version bumped. The ebuild was submitted by TANABE Ken-ichi.

*unbound-1.4.11 (03 Jul 2011)

  03 Jul 2011; MATSUU Takuto <matsuu@gentoo.org> -unbound-1.4.8.ebuild,
  -unbound-1.4.9.ebuild, +unbound-1.4.11.ebuild:
  Version bumped. Fixed GNU stack issue. Added SUPPORT_PYTHON_ABIS="1". Removed
  old versions.

  31 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> unbound-1.4.10.ebuild:
  x86 stable wrt security bug #368981

  31 May 2011; Christoph Mende <angelos@gentoo.org> unbound-1.4.10.ebuild:
  Stable on amd64 wrt bug #368981

*unbound-1.4.10 (25 May 2011)

  25 May 2011; MATSUU Takuto <matsuu@gentoo.org> -unbound-1.4.3.ebuild,
  -unbound-1.4.6.ebuild, -unbound-1.4.7.ebuild, -unbound-1.4.7-r1.ebuild,
  +unbound-1.4.10.ebuild:
  Version bumped. Removed *.la files. Removed old versions.

  11 May 2011; Christoph Mende <angelos@gentoo.org> unbound-1.4.8.ebuild:
  Stable on amd64 wrt bug #362015

  07 May 2011; Thomas Kahle <tomka@gentoo.org> unbound-1.4.8.ebuild:
  x86 stable per bug 362015

*unbound-1.4.9 (11 Apr 2011)

  11 Apr 2011; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.9.ebuild,
  metadata.xml:
  Version bumepd, bug #362013. Added proxied developer.

*unbound-1.4.8 (25 Jan 2011)

  25 Jan 2011; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.8.ebuild:
  Version bumped. Added statis-libs USE flag.

*unbound-1.4.7-r1 (07 Dec 2010)

  07 Dec 2010; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.7-r1.ebuild:
  Added net-dns/dnssec to RDEPEND, bug #347415.

  15 Nov 2010; MATSUU Takuto <matsuu@gentoo.org> unbound-1.4.6.ebuild,
  unbound-1.4.7.ebuild:
  Fixed dependency, bug #345253.

*unbound-1.4.7 (09 Nov 2010)

  09 Nov 2010; MATSUU Takuto <matsuu@gentoo.org> -unbound-1.4.4.ebuild,
  -unbound-1.4.5.ebuild, +unbound-1.4.7.ebuild, metadata.xml:
  Version bumped. Added gost USE flag. Removed old versions.

*unbound-1.4.6 (05 Aug 2010)

  05 Aug 2010; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.6.ebuild:
  Version bumped.

*unbound-1.4.5 (17 Jun 2010)

  17 Jun 2010; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.5.ebuild:
  Version bumped. Removed libevent USE flag. Fixed python handling.

  23 Apr 2010; Fabian Groffen <grobian@gentoo.org> unbound-1.4.4.ebuild:
  Marked ~x64-macos, bug #312015

*unbound-1.4.4 (23 Apr 2010)

  23 Apr 2010; MATSUU Takuto <matsuu@gentoo.org> -unbound-1.4.1.ebuild,
  +unbound-1.4.4.ebuild:
  Version bumped. Fixed #312015 and #315519. Removed old version.

  29 Mar 2010; Markus Meier <maekke@gentoo.org> unbound-1.4.3.ebuild:
  amd64 stable, bug #309117

  18 Mar 2010; Christian Faulhammer <fauli@gentoo.org> unbound-1.4.3.ebuild:
  stable x86, security bug 309117

  18 Mar 2010; Christian Faulhammer <fauli@gentoo.org> unbound-1.4.3.ebuild:
  add app-text/wdiff as prerequisite for tests

*unbound-1.4.3 (12 Mar 2010)

  12 Mar 2010; MATSUU Takuto <matsuu@gentoo.org> -unbound-1.3.4.ebuild,
  -unbound-1.4.0.ebuild, -unbound-1.4.2.ebuild, +unbound-1.4.3.ebuild:
  Version bumped, bug #309117. Fixed enbug, bug #299016. Removed old
  versions.

  11 Mar 2010; Markos Chandras <hwoarang@gentoo.org> unbound-1.4.1.ebuild:
  Stable on amd64 wrt bug #300362

*unbound-1.4.2 (09 Mar 2010)

  09 Mar 2010; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.2.ebuild:
  Version bumped. Removed useless .la files, bug #299016.

  04 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> unbound-1.4.1.ebuild:
  x86 stable wrt bug #300362, arch-tested by Andreas Schurch

  20 Jan 2010; Jeremy Olexa <darkside@gentoo.org> unbound-1.4.1.ebuild:
  Fix net-libs/ldns dependency, requires USE=ssl support, bug 301257

*unbound-1.4.1 (17 Dec 2009)

  17 Dec 2009; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.1.ebuild:
  Version bumped.

*unbound-1.4.0 (26 Nov 2009)

  26 Nov 2009; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.4.0.ebuild:
  Version bumped.

*unbound-1.3.4 (22 Nov 2009)

  22 Nov 2009; MATSUU Takuto <matsuu@gentoo.org> +unbound-1.3.4.ebuild,
  +files/unbound.confd, +files/unbound.initd, +metadata.xml:
  Initial import, bug #223103.
