# ChangeLog for dev-python/objgraph
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/objgraph/ChangeLog,v 1.1 2013/11/03 08:31:21 heroxbd Exp $

*objgraph-1.7.2 (03 Nov 2013)

  03 Nov 2013; Benda Xu <heroxbd@gentoo.org> +metadata.xml,
  +objgraph-1.7.2.ebuild:
  initial commit
