# ChangeLog for media-plugins/vdr-dummydevice
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/vdr-dummydevice/ChangeLog,v 1.10 2014/02/23 19:36:47 hd_brummy Exp $

  23 Feb 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-dummydevice-1.0.2.ebuild:
  cleanup old, depended on vdr-plugin.eclass

  30 Jun 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-dummydevice-1.0.3.ebuild:
  eapi=4; vdr-plugin-2.eclass

  07 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-dummydevice-1.0.3.ebuild:
  stable amd64 x86, bug 400389


*vdr-dummydevice-1.0.3 (19 Oct 2011)

  19 Oct 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-dummydevice-1.0.3.ebuild:
  version bump

  28 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-dummydevice-0.0.1.ebuild, vdr-dummydevice-1.0.2.ebuild:
  eapi=3; cleanup; stable amd64 x86

*vdr-dummydevice-1.0.2 (19 Oct 2008)

  19 Oct 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-dummydevice-1.0.2.ebuild:
  versions bump; amd64 keyworded

  15 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to Gentoo VDR Project.

  27 Apr 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-dummydevice-0.0.1.ebuild:
  Set correct homepage.

  24 Apr 2006; Matthias Schwarzott <zzam@gentoo.org>
  vdr-dummydevice-0.0.1.ebuild:
  Marked stable on x86

*vdr-dummydevice-0.0.1 (09 Mar 2006)

  09 Mar 2006; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +vdr-dummydevice-0.0.1.ebuild:
  Imported ebuild from gentoo.de

