# ChangeLog for app-misc/hello
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/hello/ChangeLog,v 1.7 2013/11/24 03:02:36 jcallen Exp $

*hello-2.9 (24 Nov 2013)

  24 Nov 2013; Jonathan Callen <jcallen@gentoo.org> +hello-2.9.ebuild,
  -hello-2.4.ebuild, -hello-2.5.ebuild, -hello-2.6.ebuild, -hello-2.7.ebuild:
  Add new upstream version, remove old

  27 Jul 2013; Jonathan Callen <jcallen@gentoo.org> metadata.xml:
  Update metadata.xml to reflect new email address

*hello-2.8 (16 Jul 2012)

  16 Jul 2012; Jonathan Callen <abcd@gentoo.org> +hello-2.8.ebuild:
  Bump to new upstream version

*hello-2.7 (04 Jun 2011)

  04 Jun 2011; Jonathan Callen <abcd@gentoo.org> +hello-2.7.ebuild:
  Bump to new version

*hello-2.6 (12 Apr 2010)

  12 Apr 2010; Jonathan Callen <abcd@gentoo.org> +hello-2.6.ebuild:
  New upstream version, keyword for prefix

*hello-2.5 (08 Feb 2010)

  08 Feb 2010; Jonathan Callen <abcd@gentoo.org> +hello-2.5.ebuild:
  New upstream version

*hello-2.4 (14 Nov 2009)

  14 Nov 2009; Jonathan Callen <abcd@gentoo.org> +hello-2.4.ebuild,
  +metadata.xml:
  New ebuild; implementation of the traditional "Hello, world!" app
