# ChangeLog for dev-java/fastutil
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/fastutil/ChangeLog,v 1.50 2014/02/24 04:15:10 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> fastutil-6.5.4.ebuild:
  x86 stable wrt bug #492008

  07 Nov 2013; Patrick Lauer <patrick@gentoo.org> fastutil-4.3.1-r1.ebuild,
  fastutil-4.4.2-r1.ebuild, fastutil-5.0.9.ebuild:
  Shorten description, make repoman happier

  30 May 2013; Tom Wijsman <TomWij@gentoo.org> fastutil-6.5.4.ebuild:
  Updated path for sources USE flag.

*fastutil-6.5.4 (29 May 2013)

  29 May 2013; Tom Wijsman <TomWij@gentoo.org> +fastutil-6.5.4.ebuild:
  Version bump to 6.5.4.

  20 Jan 2010; Brent Baude <ranger@gentoo.org> fastutil-5.1.3.ebuild:
  Marking fastutil-5.1.3 ppc64 for bug 281006

  25 Oct 2008; nixnut <nixnut@gentoo.org> fastutil-5.1.3.ebuild:
  Stable on ppc wrt bug 242974

  23 Oct 2008; Markus Meier <maekke@gentoo.org> fastutil-5.1.3.ebuild:
  amd64/x86 stable, bug #242974

  20 Oct 2008; Petteri Räty <betelgeuse@gentoo.org> -fastutil-5.0.5.ebuild,
  -fastutil-5.1.2.ebuild:
  Delete old ebuilds.

*fastutil-5.1.3 (15 Apr 2008)

  15 Apr 2008; Alistair Bush <ali_bush@gentoo.org> +fastutil-5.1.3.ebuild:
  Bump to latest version.

  07 Apr 2008; Markus Rothe <corsair@gentoo.org> fastutil-5.1.2.ebuild:
  Added ~ppc64; bug #215406

*fastutil-5.1.2 (30 Mar 2008)

  30 Mar 2008; Alistair Bush <ali_bush@gentoo.org> +fastutil-5.1.2.ebuild:
  Version Bump. Shorten Description.

  25 Nov 2007; Brent Baude <ranger@gentoo.org> fastutil-5.0.9.ebuild:
  Marking fastutil-5.0.9 ppc for bug 199246

  19 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  fastutil-5.0.9.ebuild:
  amd64 stable, bug #199246.

  17 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  fastutil-5.0.9.ebuild:
  stable x86, bug 199246

  15 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> -fastutil-4.3.1.ebuild:
  Delete generation 1 ebuild.

  02 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  fastutil-4.3.1-r1.ebuild:
  amd64 stable, bug #196845.

  25 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  fastutil-4.3.1-r1.ebuild:
  stable x86, bug 196845

  24 Oct 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  fastutil-4.3.1-r1.ebuild:
  Stable on ppc, bug #196845.

  27 Jun 2007; Vlastimil Babka <caster@gentoo.org> fastutil-4.3.1-r1.ebuild,
  fastutil-4.4.2-r1.ebuild:
  Raise heap size for compiling also for other slots. Fixes bug #183356.

*fastutil-5.0.9 (05 May 2007)

  05 May 2007; Petteri Räty <betelgeuse@gentoo.org> +fastutil-5.0.9.ebuild:
  Version bump.

*fastutil-4.3.1-r1 (03 May 2007)

  03 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml,
  +fastutil-4.3.1-r1.ebuild, fastutil-4.4.2-r1.ebuild,
  fastutil-5.0.5.ebuild:
  Migrate fastutil-4.3.1, some QA fixes.

  01 May 2007; Vlastimil Babka <caster@gentoo.org> fastutil-5.0.5.ebuild:
  Raise JDK heap size only for compilers other than javac, because fork for
  javac causes twice memory consumption otherwise - bug #175578.

  12 Apr 2007; <welp@gentoo.org> fastutil-4.4.2-r1.ebuild,
  fastutil-5.0.5.ebuild:
  Stable on amd64 wrt bug 173011

  02 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  fastutil-4.4.2-r1.ebuild, fastutil-5.0.5.ebuild:
  ppc stable, bug #173011

  02 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  fastutil-4.4.2-r1.ebuild, fastutil-5.0.5.ebuild:
  x86 stable, bug 173011

  01 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> -fastutil-4.4.2.ebuild:
  Cleanup.

  18 Jan 2007; Vlastimil Babka <caster@gentoo.org> fastutil-5.0.5.ebuild:
  Raise memory limit for ant to 512m, so other compilers than javac work.
  Fixes bug #162650 by Vladimir G. Ivanovic <vgivanovic@comcast.net>.

*fastutil-5.0.5 (13 Jan 2007)

  13 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> +fastutil-5.0.5.ebuild:
  Version bump. New slot 5.0. Fixes bug #141160.

*fastutil-4.4.2-r1 (13 Jan 2007)

  13 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  +fastutil-4.4.2-r1.ebuild:
  Migrated to generation 2.

  13 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> -fastutil-4.4.1.ebuild:
  Removed unused version.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> fastutil-4.3.1.ebuild,
  fastutil-4.4.1.ebuild, fastutil-4.4.2.ebuild:
  Dropping sparc keywords, see #96229

*fastutil-4.4.2 (06 Jan 2006)

  06 Jan 2006; Joshua Nichols <nichoj@gentoo.org> +fastutil-4.4.2.ebuild:
  Version bump.

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> fastutil-4.3.1.ebuild:
  Stable on ppc.

*fastutil-4.4.1 (15 Apr 2005)

  15 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> +fastutil-4.4.1.ebuild:
  new upstream version, new slot was needed. introduced support for the source
  useflag.

  05 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> fastutil-4.3.1.ebuild:
  stable on amd64 and x86

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> fastutil-4.1.ebuild,
  fastutil-4.3.1.ebuild:
  added missing jikes dependency. see #78819.

  05 Jan 2005; Chris Aniszczyk <zx@gentoo.org> fastutil-4.1.ebuild:
  Closes #73329

  04 Dec 2004; Karl Trygve Kalleberg <karltk@gentoo.org> fastutil-4.3.1.ebuild:
  Partial fix for #73329.

*fastutil-4.3.1 (26 Oct 2004)

  26 Oct 2004; Thomas Matthijs <axxo@gentoo.org> +fastutil-4.3.1.ebuild:
  version bump

  20 Oct 2004; Dylan Carlson <absinthe@gentoo.org> fastutil-4.1.ebuild:
  Keywords ~amd64.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> fastutil-4.1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  27 Jun 2004; Chris Aniszczyk <zx@gentoo.org> fastutil-4.1.ebuild:
  Marking stable on ppc

  05 May 2004; <SeJo@gentoo.org> fastutil-4.1.ebuild:
  added ~ppc keyword

  22 Mar 2004; Chris Aniszczyk <zx@gentoo.org> fastutil-4.1.ebuild:
  Marking stable on x86. Fixes according to #45398

  22 Mar 2004; David Holm <dholm@gentoo.org> fastutil-4.1.ebuild:
  Added to ~ppc.

*fastutil-4.1 (15 Feb 2004)

  15 Feb 2004; <zx@gentoo.org> fastutil-4.1.ebuild:
  Initial Import. Thanks to Matteo Coloberti <xteo78@libero.it> for the initial
  ebuild. Bug #34100
