# ChangeLog for dev-php/PEAR-Net_IMAP
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_IMAP/ChangeLog,v 1.38 2012/03/18 18:38:39 armin76 Exp $

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> PEAR-Net_IMAP-1.1.1.ebuild:
  ia64/sparc stable wrt #396985

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  PEAR-Net_IMAP-1.1.1.ebuild:
  Stable on alpha, bug #396985

  02 Mar 2012; Brent Baude <ranger@gentoo.org> PEAR-Net_IMAP-1.1.1.ebuild:
  Marking PEAR-Net_IMAP-1.1.1 ppc64 for bug 396985

  01 Mar 2012; Brent Baude <ranger@gentoo.org> PEAR-Net_IMAP-1.1.1.ebuild:
  Marking PEAR-Net_IMAP-1.1.1 ppc for bug 396985

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  PEAR-Net_IMAP-1.1.1.ebuild:
  x86 stable wrt bug #396985

  21 Feb 2012; Jeroen Roovers <jer@gentoo.org> PEAR-Net_IMAP-1.1.1.ebuild:
  Stable for HPPA (bug #396985).

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_IMAP-1.1.1.ebuild:
  Stable for amd64, wrt bug #396985

*PEAR-Net_IMAP-1.1.1 (15 Jan 2012)

  15 Jan 2012; Matti Bickel <mabi@gentoo.org>
  -PEAR-Net_IMAP-1.1.0_beta2.ebuild, -PEAR-Net_IMAP-1.1.0.ebuild,
  +PEAR-Net_IMAP-1.1.1.ebuild:
  version bump & remove old

*PEAR-Net_IMAP-1.1.0 (22 Aug 2009)

  22 Aug 2009; Steve Dibb <beandog@gentoo.org> +PEAR-Net_IMAP-1.1.0.ebuild:
  Version bump

*PEAR-Net_IMAP-1.1.0_beta2 (17 Mar 2008)

  17 Mar 2008; <jokey@gentoo.org> +PEAR-Net_IMAP-1.1.0_beta2.ebuild:
  Version bump from project overlay

  12 Mar 2008; Jakub Moc <jakub@gentoo.org>
  +PEAR-Net_IMAP-1.1.0_beta2.ebuild:
  Version bump - bugfix release

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  -PEAR-Net_IMAP-1.0.3-r1.ebuild, PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org>
  PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  Fix LICENSE

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  alpha/sparc stable wrt #192247

  28 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org>
  PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  Marking PEAR-Net_IMAP-1.1.0_beta1 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org>
  PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  Stable for HPPA (bug #192247).

  12 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  Fix src_install.

  15 Aug 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +PEAR-Net_IMAP-1.1.0_beta1.ebuild:
  Version bump, Bug 158633

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-Net_IMAP-1.0.3.ebuild:
  Remove old-style PHP packages.

  30 Mar 2006; Joseph Jezak <josejx@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Marked ppc stable for bug #119722.

  18 Mar 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Stable on hppa (bug #119722).

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Mark 1.0.3-r1 stable on alpha/ia64. #119722

  28 Jan 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Marked ~hppa (bug #119722).

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org> PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Add ~amd64.

  08 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Fix RDEPEND.

  18 Sep 2005; Jason Wever <weeve@gentoo.org> PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Added ~sparc keyword.

*PEAR-Net_IMAP-1.0.3-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Net_IMAP-1.0.3-r1.ebuild:
  Use new PEAR eclass.

*PEAR-Net_IMAP-1.0.3 (23 Jul 2005)

  23 Jul 2005; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +PEAR-Net_IMAP-1.0.3.ebuild:
  Initial ebuild.

