# ChangeLog for media-libs/libmimic
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libmimic/ChangeLog,v 1.23 2013/10/27 10:01:21 pacho Exp $

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due voip herd removal:
  http://article.gmane.org/gmane.linux.gentoo.devel/88434

*libmimic-1.0.4-r2 (10 Aug 2013)

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org> +libmimic-1.0.4-r2.ebuild:
  Convert to multilib, add static-libs useflag, stack it for medialibs r9

  02 Oct 2012; Markus Meier <maekke@gentoo.org> libmimic-1.0.4-r1.ebuild:
  arm stable, bug #427554

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libmimic-1.0.4-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> libmimic-1.0.4-r1.ebuild:
  ppc64 stable wrt #357765,#355719

  09 Mar 2011; Michael Weber <xmw@gentoo.org> libmimic-1.0.4-r1.ebuild:
  ppc stable (bug 355719)

  20 Nov 2010; Michael Weber <xmw@gentoo.org> libmimic-1.0.4-r1.ebuild:
  Added ~arm keyword (bug 343505)

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org> libmimic-1.0.4-r1.ebuild:
  alpha stable

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> libmimic-1.0.4-r1.ebuild:
  Stable for HPPA (bug #329703).

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  libmimic-1.0.4-r1.ebuild:
  stable x86, bug 320205

  29 Jun 2010; Christoph Mende <angelos@gentoo.org>
  libmimic-1.0.4-r1.ebuild:
  Stable on amd64 wrt bug #320205

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org> libmimic-1.0.4-r1.ebuild:
  ia64/sparc stable

  12 Feb 2010; Joseph Jezak <josejx@gentoo.org> libmimic-1.0.4-r1.ebuild:
  Marked ~ppc64.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> libmimic-1.0.4-r1.ebuild:
  Marked ~hppa (bug #289662).

  27 Oct 2009; Alexis Ballier <aballier@gentoo.org>
  libmimic-1.0.4-r1.ebuild:
  keyword ~x86-fbsd

  11 Sep 2009; Mounir Lamouri <volkmar@gentoo.org> libmimic-1.0.4-r1.ebuild:
  Keywording for ppc. Bug 282263

*libmimic-1.0.4-r1 (16 Feb 2009)

  16 Feb 2009; Jeremy Olexa <darkside@gentoo.org> -libmimic-1.0.4.ebuild,
  +libmimic-1.0.4-r1.ebuild:
  (non maintainer commit) Fix QA issues, patch by Mounir Lamouri. bug 205821

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> libmimic-1.0.4.ebuild:
  Add ~alpha/~ia64 wrt #245949

  24 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> libmimic-1.0.4.ebuild:
  Add ~sparc keyword, bug #245949

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  08 Oct 2006; Simon Stelling <blubb@gentoo.org> libmimic-1.0.4.ebuild:
  added ~amd64

*libmimic-1.0.4 (21 May 2006)

  21 May 2006; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +libmimic-1.0.4.ebuild:
  New ebuild libmimic, dep of gst-plugins-farsight, dep of tapioca, bug 127383
