# ChangeLog for dev-python/pykit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pykit/ChangeLog,v 1.2 2014/02/23 00:12:36 bicatali Exp $

*pykit-0.2.0 (23 Feb 2014)

  23 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> +pykit-0.2.0.ebuild:
  Version bump

*pykit-0.1.0 (11 Feb 2014)

  11 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +pykit-0.1.0.ebuild:
  Initial import
