# ChangeLog for sci-libs/lrslib
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/lrslib/ChangeLog,v 1.9 2012/03/24 17:23:18 phajdan.jr Exp $

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> lrslib-042c-r2.ebuild:
  x86 stable wrt bug #408085

  20 Mar 2012; Agostino Sarubbo <ago@gentoo.org> lrslib-042c-r2.ebuild:
  Stable for amd64, wrt bug #408085

*lrslib-042c-r2 (25 Sep 2011)

  25 Sep 2011; Thomas Kahle <tomka@gentoo.org> +lrslib-042c-r2.ebuild:
  Convert to EAPI=4, don't link gmp statically (bug 383811)
  use -DB64 on amd64 (bug 384195).

  07 May 2011; Thomas Kahle <tomka@gentoo.org> -lrslib-042c.ebuild:
  Remove old

  02 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  lrslib-042c-r1.ebuild:
  x86 stable wrt bug #349167

  29 Dec 2010; Markos Chandras <hwoarang@gentoo.org> lrslib-042c-r1.ebuild:
  Stable on amd64 wrt bug #349167

*lrslib-042c-r1 (29 Dec 2010)

  29 Dec 2010; Thomas Kahle <tomka@gentoo.org> +lrslib-042c-r1.ebuild:
  Fixed file collision in bug 349765

  14 Nov 2010; Thomas Kahle <tomka@gentoo.org> lrslib-042c.ebuild:
  added missing || die statements

*lrslib-042c (12 Nov 2010)

  12 Nov 2010; Thomas Kahle <tomka@gentoo.org> +lrslib-042c.ebuild,
  +metadata.xml:
  Initial import from science overlay. Fixes bug 338685

