# ChangeLog for dev-libs/socketstream
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/socketstream/ChangeLog,v 1.16 2013/03/03 06:30:56 dirtyepic Exp $

  03 Mar 2013; Ryan Hill <dirtyepic@gentoo.org> socketstream-0.7.0-r1.ebuild,
  +files/socketstream-0.7.0-gcc47.patch:
  Fix build with GCC 4.7 (bug #429292).

  16 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/0.7.0-missing_includes.patch, -socketstream-0.3.0.ebuild,
  socketstream-0.7.0-r1.ebuild:
  Fixed gcc-4.3.x compilation (bug #227617), dropped old version.

  12 May 2008; Mark Loeser <halcy0n@gentoo.org>
  socketstream-0.7.0-r1.ebuild:
  We only set DEPEND, so RDEPEND automatically inherited doxygen; fixes bug
  #221665

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  29 Nov 2006; Tiziano Müller <dev-zero@gentoo.org> metadata.xml:
  Set herd as maintainer

  04 Nov 2006; Danny van Dyk <kugelfang@gentoo.org>
  socketstream-0.7.0-r1.ebuild:
  Marked stable on amd64.

  31 Oct 2006; Christian Faulhammer <opfer@gentoo.org>
  socketstream-0.7.0-r1.ebuild:
  stabled x86, bug #151936

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  socketstream-0.7.0-r1.ebuild:
  Stable on Alpha.

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

*socketstream-0.7.0-r1 (05 Jul 2005)

  05 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> -socketstream-0.7.0.ebuild,
  +socketstream-0.7.0-r1.ebuild:
  Revision bump; -r0 did not install headers properly.

*socketstream-0.7.0 (30 Jun 2005)

  30 Jun 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  +socketstream-0.7.0.ebuild:
  Version bump; install API docs if USE=doc. Added metadata.xml.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> socketstream-0.3.0.ebuild:
  stable on amd64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org> socketstream-0.3.0.ebuild:
  Stable on alpha.

*socketstream-0.3.0 (13 Oct 2003)

  13 Oct 2003; Markus Nigbur <pyrania@gentoo.org> socketstream-0.3.0.ebuild:
  Initial import.

