# ChangeLog for dev-python/pysvg
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pysvg/ChangeLog,v 1.9 2011/12/29 04:07:51 floppym Exp $

  29 Dec 2011; Mike Gilbert <floppym@gentoo.org> -pysvg-0.2.0.ebuild,
  pysvg-0.2.1.ebuild:
  Drop eutils and update HOMEPAGE, as suggested by arfrever. Remove old.

*pysvg-0.2.1 (26 Dec 2011)

  26 Dec 2011; Patrick Lauer <patrick@gentoo.org> +pysvg-0.2.1.ebuild:
  Bump for #390303

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> -pysvg-0.1.6.ebuild:
  Remove old version.

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> pysvg-0.2.0.ebuild:
  Update license per HOMEPAGE, see bug 258673.

  07 Feb 2010; Peter Volkov <pva@gentoo.org> pysvg-0.1.6.ebuild,
  pysvg-0.2.0.ebuild:
  Add inherit eutils: ebeep is defined there.

*pysvg-0.2.0 (01 Oct 2009)

  01 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pysvg-0.2.0.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -pysvg-0.1.5.ebuild:
  Remove old

*pysvg-0.1.6 (18 Jul 2009)

  18 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pysvg-0.1.6.ebuild:
  Version bump.

*pysvg-0.1.5 (03 Feb 2009)

  03 Feb 2009; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +pysvg-0.1.5.ebuild:
  Initial import. Ebuild by Auke Booij. Closes #255065

