# ChangeLog for dev-java/xsom
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/xsom/ChangeLog,v 1.8 2008/03/28 18:05:03 nixnut Exp $

  28 Mar 2008; nixnut <nixnut@gentoo.org> xsom-20060901.ebuild:
  Stable on ppc wrt bug 214778

  11 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> xsom-20060901.ebuild:
  Add empty src_test to overwrite the upcoming generic src_test.

  19 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  xsom-20060901.ebuild:
  amd64 stable, bug #187681.

  15 Aug 2007; Christian Faulhammer <opfer@gentoo.org> xsom-20060901.ebuild:
  stable x86, bug 187681

  11 Aug 2007; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml:
  Remove myself from <maintainer>.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> xsom-20060901.ebuild:
  Add ~x86-fbsd keyword. Bug #176906.

  08 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> xsom-20060901.ebuild:
  Fix installing javadocs, see bug #177648.

*xsom-20060901 (01 May 2007)

  01 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> +metadata.xml,
  +xsom-20060901.ebuild:
  Initial commit of xsom.

