# ChangeLog for media-libs/libdv
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libdv/ChangeLog,v 1.88 2013/10/14 16:54:52 mgorny Exp $

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> libdv-1.0.0-r3.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

  17 Aug 2013; Ulrich Müller <ulm@gentoo.org> libdv-1.0.0-r3.ebuild:
  Fix blocker, bug 481398.

*libdv-1.0.0-r3 (16 Aug 2013)

  16 Aug 2013; Alexis Ballier <aballier@gentoo.org> +libdv-1.0.0-r3.ebuild:
  Convert to multilib. Stack it for medialibs r13. Remove debug useflag that
  only adds -g to cflags. Drop sdl and xv useflags that did nothing since we
  dropped the gtk1 interface.

  17 May 2012; Alexis Ballier <aballier@gentoo.org> libdv-1.0.0-r2.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libdv-1.0.0-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  11 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> libdv-1.0.0-r2.ebuild:
  Fix typo issue for static-libs line missing trailing backslash. Bug #382461.

  09 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> libdv-1.0.0-r2.ebuild:
  Make static library optional and remove libtool archive. Move to eapi4.

  03 Jan 2008; Alexis Ballier <aballier@gentoo.org> libdv-1.0.0-r2.ebuild:
  Keyword ~x86-fbsd, working fine here

  10 Jul 2007; Jeroen Roovers <jer@gentoo.org> -libdv-1.0.0-r1.ebuild,
  libdv-1.0.0-r2.ebuild:
  Stable for HPPA (bug #184435).

  10 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> libdv-1.0.0-r2.ebuild:
  Stable on sparc wrt #184435

  07 Jul 2007; Samuli Suominen <drac@gentoo.org> libdv-1.0.0-r2.ebuild:
  arm stable.

  07 Jul 2007; Lars Weiler <pylon@gentoo.org> libdv-1.0.0-r2.ebuild:
  Stable on ppc; bug #184435.

  07 Jul 2007; Olivier Crête <tester@gentoo.org> libdv-1.0.0-r2.ebuild:
  amd64 stable

  07 Jul 2007; Raúl Porcel <armin76@gentoo.org> libdv-1.0.0-r2.ebuild:
  alpha/ia64/x86 stable wrt #184435

  07 Jul 2007; Markus Rothe <corsair@gentoo.org> libdv-1.0.0-r2.ebuild:
  Stable on ppc64; bug #184435

*libdv-1.0.0-r2 (31 Mar 2007)

  31 Mar 2007; Samuli Suominen <drac@gentoo.org> +libdv-1.0.0-r2.ebuild:
  Stop installing playdv gtk-1.2 frontend. Bug 168121.

  16 Jan 2007; Jeroen Roovers <jer@gentoo.org> libdv-1.0.0-r1.ebuild:
  Stable for HPPA (bug #158907).

  06 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  libdv-1.0.0-r1.ebuild:
  Bug 158907, amd64 stable

  31 Dec 2006; Markus Rothe <corsair@gentoo.org> libdv-1.0.0-r1.ebuild:
  Stable on ppc64; bug #158907

  31 Dec 2006; Andrej Kacian <ticho@gentoo.org> libdv-1.0.0-r1.ebuild:
  Stable on x86, bug #158907.

  31 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> libdv-1.0.0-r1.ebuild:
  Add ~alpha keyword, bug 158907.

  29 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libdv-1.0.0-r1.ebuild:
  Stable on ppc wrt bug #158907.

  26 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> libdv-1.0.0-r1.ebuild:
  Stable on sparc wrt #158907

*libdv-1.0.0-r1 (29 Nov 2006)
*libdv-0.104-r3 (29 Nov 2006)

  29 Nov 2006; Matthias Schwarzott <zzam@gentoo.org> +libdv-0.104-r3.ebuild,
  +libdv-1.0.0-r1.ebuild:
  Finally add (hopefully) working PIC-patches, Bug #121871.

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libdv-0.104-r2.ebuild:
  ppc stable, bug #118073

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> libdv-0.104-r2.ebuild:
  Stable on Alpha.

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org> libdv-0.104-r2.ebuild:
  Mark 0.104-r2 stable on ia64. #118073

  11 Oct 2006; Markus Rothe <corsair@gentoo.org> libdv-0.104-r2.ebuild:
  Stable on ppc64

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> libdv-0.104-r2.ebuild:
  Stable on sparc wrt #118073

  03 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> libdv-0.104-r2.ebuild:
  Stable on x86 wrt bug #118073.

  02 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> libdv-0.104-r2.ebuild:
  Marked stable on amd64 for bug #118073

  01 Oct 2006; Guy Martin <gmsoft@gentoo.org> libdv-0.104-r2.ebuild:
  Stable on hppa.

*libdv-1.0.0 (25 Sep 2006)

  25 Sep 2006; Mike Frysinger <vapier@gentoo.org> +libdv-1.0.0.ebuild:
  Version bump.

*libdv-0.104-r2 (24 Sep 2006)

  24 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  +files/libdv-0.104-playdv-segv.patch, +libdv-0.104-r2.ebuild:
  Version bump for people to stabilize as this does not contain the PIC patch
  (will integrate in next rev).

  05 Jun 2006; Markus Rothe <corsair@gentoo.org> libdv-0.104-r1.ebuild:
  Added ~ppc64

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-libdv-0.99-r1,
  files/digest-libdv-0.101, files/digest-libdv-0.102,
  files/digest-libdv-0.104, Manifest:
  Fixing SHA256 digest, pass four

  17 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/libdv-0.104-inline.patch, libdv-0.104-r1.ebuild:
  Add patch to fix building the inline function from OKUMURA N. Shn-ya. Bug
  #111323.

  28 Mar 2006; Daniel Goller <morfic@gentoo.org> libdv-0.104-r1.ebuild:
  Added ~ppc keyword

  06 Mar 2006; Luca Barbato <lu_zero@gentoo.org>
  +files/libdv-0.103-mmx.patch, libdv-0.104-r1.ebuild:
  Fix for gcc-4.1 from Fedora, thanks to Hanno Meyer-Thurow <h.mth@web.de> for
  pointing it

  05 Mar 2006; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Fix metadata: media-video -> video

  07 Feb 2006; Patrick McLean <chutzpah@gentoo.org>
  +files/libdv-0.104-gcc4.patch, libdv-0.104-r1.ebuild:
  Trivial patch to fix compilation with gcc4.

  24 Dec 2005; Rene Nussbaumer <killerfox@gentoo.org> libdv-0.102.ebuild:
  Stable on hppa.

  12 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  libdv-0.104-r1.ebuild:
  Add modular X dependencies. Also needs gtk+-1 ported to modular (#115232).

*libdv-0.104-r1 (01 Nov 2005)

  01 Nov 2005; <solar@gentoo.org> +libdv-0.104-r1.ebuild:
  - x86 pic fix that allows us to not have to use the --disable-asm while still
  retaining proper pic shared objects

  19 May 2005; <solar@gentoo.org> libdv-0.104.ebuild:
  - Enable --disable-asm on x86 when using pic code or the compiled libdv will
  contain text relocations. This should not really have to depend on when
  has_pic triggers or not but it's this way for now till such time as x86 more
  or less does a patch like the x86_64 relocation one. It may not really even
  matter as libdv use of asm is should only matter with the use of a RT kernel
  which none of us have at this point in time. Benchmarks need to be done.

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> libdv-0.102.ebuild:
  Stable on ppc.

  03 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> libdv-0.102.ebuild:
  Stable on sparc

  01 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> libdv-0.102.ebuild:
  stable on x86

  12 Jan 2005; Jason Wever <weeve@gentoo.org> libdv-0.104.ebuild:
  Added ~sparc keyword due to improper version bump which dropped the keyword.

  11 Jan 2005; Mike Frysinger <vapier@gentoo.org> libdv-0.104.ebuild:
  Disable C++ checks / fix uClibc building #74497 / clean up.

*libdv-0.104 (10 Jan 2005)

  10 Jan 2005; Malcolm Lashley <malc@gentoo.org>
  +files/libdv-0.104-amd64reloc.patch, +libdv-0.104.ebuild:
  Version Bump to 0.104, bug #64331 - CFLAG hack removal per bug #51138 and
  ciaranm's mail to -dev - amd64 reloc patches from libdv-dev ml by Dean
  Kolosiek - this ebuild should also cure the symptoms of Bug #70062

  17 Dec 2004; Markus Rothe <corsair@gentoo.org> libdv-0.102.ebuild:
  Stable on ppc64

  14 Nov 2004; Markus Rothe <corsair@gentoo.org> libdv-0.102.ebuild:
  Marked ~ppc64; bug #68112

  01 Jun 2004; Travis Tilley <lv@gentoo.org> libdv-0.102.ebuild:
  stable on amd64

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> libdv-0.101.ebuild,
  libdv-0.102.ebuild, libdv-0.99-r1.ebuild:
  Add die following econf for bug 48950

*libdv-0.102 (10 Apr 2004)

  10 Apr 2004; Martin Holzer <mholzer@gentoo.org> libdv-0.101.ebuild,
  libdv-0.102.ebuild:
  Version bumped.

  16 Mar 2004; Stephen P. Becker <geoman@gentoo.org> libdv-0.101.ebuild:
  Added ~mips keyword.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> libdv-0.101.ebuild:
  stable on alpha and ia64

*libdv-0.101 (09 Feb 2004)

  09 Feb 2004; Max Kalika <max@gentoo.org> libdv-0.101.ebuild,
  libdv-0.9.5-r1.ebuild, libdv-0.98.ebuild, libdv-0.99-r1.ebuild:
  Bump to version 0.101. Clean out old versions. Inherit eutils to silence
  epatch() warnings. Move pkgconfig out of RDEPEND.

  29 Jan 2004; <gustavoz@gentoo.org> libdv-0.99-r1.ebuild:
  stable on sparc

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> libdv-0.99-r1.ebuild:
  set ppc in keywords

  20 Dec 2003; Guy Martin <gmsoft@gentoo.org> libdv-0.99-r1.ebuild:
  Marked stable on hppa.

  23 Nov 2003; Aron Griffis <agriffis@gentoo.org> libdv-0.99-r1.ebuild:
  Stable on alpha

  20 Sep 2003; Max Kalika <max@gentoo.org> libdv-0.99-r1.ebuild,
  libdv-0.99.ebuild:
  Bump 0.99-r1 to stable on x86 and amd64. Clean up broken version.

  10 Sep 2003; Max Kalika <max@gentoo.org> libdv-0.99-r1.ebuild,
  files/libdv-0.99-disablegtk.patch:
  Re-add dev-util/pkgconfig to DEPEND and add -lXext to the Xv check of the
  disablegtk patch. Fixes bug 27139. Thanks to Marc Bevand for the suggestion.

  25 Aug 2003; Max Kalika <max@gentoo.org> libdv-0.99-r1.ebuild,
  files/libdv-0.99-disablegtk.patch:
  Fix patch to detect libXv properly. Remove dependency on pkgconfig. Remove
  dependency on glib (pulled by gtk+ already). Add debug to IUSE.

  21 Aug 2003; Max Kalika <max@gentoo.org> libdv-0.99-r1.ebuild:
  Use more portage internals.

*libdv-0.99-r1 (20 Aug 2003)

  20 Aug 2003; Alastair Tse <liquidx@gentoo.org> libdv-0.99-r1.ebuild,
  files/libdv-0.99-disablegtk.patch:
  applied patches thanks to Christian Jiresjö <slaugther@linux.nu> (#730)
  to allow disable gtk support properly.

  18 Aug 2003; Max Kalika <max@gentoo.org> libdv-0.99.ebuild:
  Configure couldn't complete if gtk isn't installed, so added
  =x11-libs/gtk-1.2* to DEPEND. Other cleanups.

  11 Jul 2003; Martin Holzer <mholzer@gentoo.org> libdv-0.99.ebuild:
  Marked stable on x86.

*libdv-0.99 (05 Apr 2003)

  05 Apr 2003; Martin Holzer <mholzer@gentoo.org> libdv-0.99.ebuild:
  Version bumped. Closes #18804. Also enabled xv since in ChangeLog it's now
  fixed. Also added some dodoc.

  10 Feb 2003; Aron Griffis <agriffis@gentoo.org> libdv-0.98.ebuild :
  Add ~alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*libdv-0.98 (07 Aug 2002)

  05 Apr 2003; Martin Holzer <mholzer@gentoo.org> libdv-0.9.5-r1.ebuild,
  libdv-0.98.ebuild:
  Changed SRC_URI

  12 Aug 2002; Martin Schlemmer <azarah@gentoo.org> libdv-0.98.ebuild :
  USE=xv fails in some cases.  Enable always.

  07 Aug 2002; Mark Guertin <gerk@gentoo.org> libdv-0.9.8.ebuild 
  files/digest-libdv-0.98 :
  Revision bump to newest version (which now compiles on ppc), added
  ppc to keywords.  Thanks to Lapo Calamandrei <l_calamandrei@neri-group.com>
  for the new build.

*libdv-0.9.5-r1 (2 Jun 2002)

  2 Jun 2002; Preston A. Elder <prez@gentoo.org> libdv-0.9.5-r1.ebuild :

  Unset CFLAGS and CXXFLAGS -- it requires its own optimizations or
  it will not compile properly on gcc 3.1

*libdv-0.9.5 (5 May 2002)

  5 May 2002; Martin Schlemmer <azarah@gentoo.org> libdv-0.9.5.ebuild :

  Updated to 0.9.5

*libdv-0.9-r1 (30 Apr 2002)

  30  Apr 2002; Seemant Kulleen <seemant@gentoo.org> libdv-0.9-r1.ebuild
  files/digest-libdv-0.9-r1 :

  man pages moved from /usr/man to/usr/share/man

  11 Apr 2002; Spider <spider@gentoo.org>
  Update all glib dependencies to use glib-1.2*  in preparation of
unmasking the glib-2.0.1 packages

*libdv-0.9 (2 Apr 2002)

  2 Apr 2002; Dan Armak <danarmak@gentoo.org> ChangeLog : initial version
