# ChangeLog for mail-client/claws-mail-tnef-parse
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-client/claws-mail-tnef-parse/ChangeLog,v 1.6 2013/05/08 04:07:58 fauli Exp $

  08 May 2013; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef-parse-0.3.13.ebuild:
  clean up

  08 May 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-tnef-parse-0.3.14.ebuild:
  prepare plugin for mail-client/claws-mail-3.9.1

  03 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-tnef-parse-0.3.14.ebuild:
  reintroduce deletion of .a and .la files

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-tnef-parse-0.3.14.ebuild:
  Stable for x86, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-tnef-parse-0.3.14.ebuild:
  Stable for amd64, wrt bug #448968

*claws-mail-tnef_parse-0.3.14 (20 Nov 2012)

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.14.ebuild:
  version bump

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.12.ebuild:
  clean up

  31 Oct 2012; Andreas Schuerch <nativemad@gentoo.org>
  claws-mail-tnef_parse-0.3.13.ebuild:
  x86 stable, see bug 437814

  24 Oct 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-tnef_parse-0.3.13.ebuild:
  Stable for amd64, wrt bug #437814

*claws-mail-tnef_parse-0.3.13 (30 Jun 2012)

  30 Jun 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.13.ebuild:
  version bump

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  claws-mail-tnef_parse-0.3.12.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  11 Apr 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.11.ebuild:
  clean up

  07 Apr 2012; Markus Meier <maekke@gentoo.org>
  claws-mail-tnef_parse-0.3.12.ebuild:
  x86 stable, bug #387547

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #206112

  25 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-tnef_parse-0.3.12.ebuild:
  Stable for amd64, wrt bug #387547

*claws-mail-tnef_parse-0.3.12 (26 Dec 2011)

  26 Dec 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.12.ebuild:
  version bump for bug 395381 by Justin

  26 Dec 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.10.ebuild:
  clean up

  29 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-tnef_parse-0.3.11.ebuild:
  Stable on amd64 wrt bug #387547

  24 Oct 2011; Markus Meier <maekke@gentoo.org>
  claws-mail-tnef_parse-0.3.11.ebuild:
  x86 stable, bug #387547

*claws-mail-tnef_parse-0.3.11 (30 Aug 2011)

  30 Aug 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.11.ebuild:
  version bump

  31 Jul 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.9.ebuild:
  clean up

  16 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-tnef_parse-0.3.10.ebuild:
  Stable on amd64 wrt bug #372957

  29 Jun 2011; Markus Meier <maekke@gentoo.org>
  claws-mail-tnef_parse-0.3.10.ebuild:
  x86 stable, bug #372957

*claws-mail-tnef_parse-0.3.10 (10 Apr 2011)

  10 Apr 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.10.ebuild:
  version bump

  22 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.8.ebuild:
  clean up

  15 Jan 2011; Markus Meier <maekke@gentoo.org>
  claws-mail-tnef_parse-0.3.9.ebuild:
  x86 stable, bug #350513

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-tnef_parse-0.3.9.ebuild:
  Stable on amd64 wrt bug #350513

*claws-mail-tnef_parse-0.3.9 (29 Nov 2010)

  29 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.9.ebuild:
  version bump

  23 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-tnef_parse-0.3.8.ebuild:
  add a die after emake and don't install NEWS file (no contents)

  22 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.7.ebuild:
  clean up

  07 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-tnef_parse-0.3.8.ebuild:
  Stable on amd64 wrt bug #331395

  06 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-tnef_parse-0.3.8.ebuild:
  stable x86, bug 331395

  20 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.5.ebuild, -claws-mail-tnef_parse-0.3.6.ebuild:
  clean up

*claws-mail-tnef_parse-0.3.8 (12 Jun 2010)

  12 Jun 2010; Christian Faulhammer <fauli@gentoo.org> +claws-mail-tnef_parse-0.3.8.ebuild:
  version bump, bug 319161

  11 Mar 2010; Markus Meier <maekke@gentoo.org>
  claws-mail-tnef_parse-0.3.7.ebuild:
  amd64 stable, bug #304353

  11 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-tnef_parse-0.3.7.ebuild:
  stable x86, bug 304353

*claws-mail-tnef_parse-0.3.7 (08 Jan 2010)

  08 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.7.ebuild:
  version bump

*claws-mail-tnef_parse-0.3.6 (18 Oct 2009)

  18 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.6.ebuild:
  version bump, bug 289070

  26 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.4.ebuild:
  clean up

  01 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  claws-mail-tnef_parse-0.3.5.ebuild:
  amd64 stable, bug 278682

  24 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-tnef_parse-0.3.5.ebuild:
  stable x86, bug 278682

  06 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-tnef_parse-0.3.5.ebuild:
  fix Claws version number

*claws-mail-tnef_parse-0.3.5 (06 Jul 2009)

  06 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.3.ebuild, +claws-mail-tnef_parse-0.3.5.ebuild:
  version bump and clean up

  02 Jul 2009; Markus Meier <maekke@gentoo.org>
  claws-mail-tnef_parse-0.3.4.ebuild:
  amd64 stable, bug #273294

  09 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-tnef_parse-0.3.4.ebuild:
  stable x86, bug 273294

*claws-mail-tnef_parse-0.3.4 (29 Apr 2009)

  29 Apr 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.4.ebuild:
  version bump, bug 266782 by microbiolog AT gmail.com

  14 Mar 2009; nixnut <nixnut@gentoo.org>
  claws-mail-tnef_parse-0.3.3.ebuild:
  ~ppc'd

  29 Jan 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-tnef_parse-0.3.2.ebuild:
  clean up

  25 Jan 2009; Markus Meier <maekke@gentoo.org>
  claws-mail-tnef_parse-0.3.3.ebuild:
  amd64/x86 stable, bug #256165

  22 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-tnef_parse-0.3.3.ebuild:
  raise version on mail-client/claws-mail dependency

*claws-mail-tnef_parse-0.3.3 (22 Dec 2008)

  22 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-tnef_parse-0.3.3.ebuild:
  version bump

  28 Nov 2008; Markus Meier <maekke@gentoo.org>
  claws-mail-tnef_parse-0.3.2.ebuild:
  amd64/x86 stable, bug #248760

  28 Nov 2008; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  Change my email address

  24 Oct 2008; Markus Meier <maekke@gentoo.org>
  claws-mail-tnef_parse-0.3.2.ebuild:
  add ~amd64, bug #242406

*claws-mail-tnef_parse-0.3.2 (16 Oct 2008)

  16 Oct 2008; Christian Faulhammer <opfer@gentoo.org> +metadata.xml,
  +claws-mail-tnef_parse-0.3.2.ebuild:
  initial commit for bug 239320
