# ChangeLog for dev-util/dissembler
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/dissembler/ChangeLog,v 1.5 2013/04/30 20:10:02 ulm Exp $

  30 Apr 2013; Ulrich Müller <ulm@gentoo.org> dissembler-0.9.ebuild:
  Fix LICENSE, ISC as clarified by author, bug 448326.

  25 Oct 2008; Mike Frysinger <vapier@gentoo.org>
  +files/dissembler-0.9-build.patch, dissembler-0.9.ebuild:
  Cleanup source and respect user settings #243996.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  07 May 2005; David Holm <dholm@gentoo.org> dissembler-0.9.ebuild:
  Added to ~ppc.

*dissembler-0.9 (30 Mar 2005)

  30 Mar 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
