# ChangeLog for sys-auth/yubikey-personalization-gui
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/yubikey-personalization-gui/ChangeLog,v 1.2 2013/10/28 13:56:47 zerochaos Exp $

*yubikey-personalization-gui-3.1.11 (28 Oct 2013)

  28 Oct 2013; Rick Farina <zerochaos@gentoo.org>
  +yubikey-personalization-gui-3.1.11.ebuild:
  trivial version bump

*yubikey-personalization-gui-3.1.10 (12 Aug 2013)

  12 Aug 2013; Wolfram Schlich <wschlich@gentoo.org> +metadata.xml,
  +yubikey-personalization-gui-3.1.10.ebuild:
  initial import
