# ChangeLog for app-i18n/libhangul
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/libhangul/ChangeLog,v 1.32 2012/05/03 19:24:26 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> libhangul-0.0.12.ebuild,
  libhangul-0.1.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> libhangul-0.1.0.ebuild:
  Remove libhangul.la libtool archive in favour of libhangul.pc pkg-config
  file.

  21 Mar 2012; Thomas Kahle <tomka@gentoo.org> libhangul-0.1.0.ebuild:
  marked x86 per bug 407691

  13 Mar 2012; Agostino Sarubbo <ago@gentoo.org> libhangul-0.1.0.ebuild:
  Stable for amd64, wrt bug #407691

  01 Feb 2012; Brent Baude <ranger@gentoo.org> libhangul-0.0.12.ebuild:
  Marking libhangul-0.0.12 ppc for bug 381947

*libhangul-0.1.0 (28 Nov 2011)

  28 Nov 2011; Naohiro Aota <naota@gentoo.org> +libhangul-0.1.0.ebuild:
  Version bumped. Bug #391871

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libhangul-0.0.12.ebuild:
  x86 stable wrt bug #381947

  25 Sep 2011; Raúl Porcel <armin76@gentoo.org> libhangul-0.0.10.ebuild,
  libhangul-0.0.12.ebuild:
  Drop alpha keywords

  06 Sep 2011; Tony Vroon <chainsaw@gentoo.org> libhangul-0.0.12.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Agostino "ago" Sarubbo in bug #381947 filed by Takuto Matsuu.

*libhangul-0.0.12 (27 Jan 2011)

  27 Jan 2011; MATSUU Takuto <matsuu@gentoo.org> -libhangul-0.0.8.ebuild,
  -libhangul-0.0.9.ebuild, +libhangul-0.0.12.ebuild:
  Version bumped, bug #352698. Added nls, static-libs and test USE flags.
  Removed old versions.

  23 May 2010; Pacho Ramos <pacho@gentoo.org> libhangul-0.0.10.ebuild:
  stable amd64, bug 312911

  16 May 2010; Raúl Porcel <armin76@gentoo.org> libhangul-0.0.10.ebuild:
  alpha stable wrt #312911

  18 Apr 2010; <nixnut@gentoo.org> libhangul-0.0.10.ebuild:
  ppc stable #312911

  08 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libhangul-0.0.10.ebuild:
  x86 stable wrt bug #312911

*libhangul-0.0.10 (05 Nov 2009)

  05 Nov 2009; MATSUU Takuto <matsuu@gentoo.org> +libhangul-0.0.10.ebuild:
  Version bumped.

*libhangul-0.0.9 (22 Mar 2009)

  22 Mar 2009; MATSUU Takuto <matsuu@gentoo.org> +libhangul-0.0.9.ebuild:
  Version bumped, bug #263211.

  16 Nov 2008; MATSUU Takuto <matsuu@gentoo.org> -libhangul-0.0.3.ebuild,
  -libhangul-0.0.4.ebuild, -libhangul-0.0.6.ebuild:
  Removed old versions.

  15 Nov 2008; Raúl Porcel <armin76@gentoo.org> libhangul-0.0.8.ebuild:
  alpha/x86 stable wrt #245178

  13 Nov 2008; Jeremy Olexa <darkside@gentoo.org> libhangul-0.0.8.ebuild:
  amd64 stable, bug 245178

  08 Nov 2008; nixnut <nixnut@gentoo.org> libhangul-0.0.8.ebuild:
  Stable on ppc wrt bug 245178

*libhangul-0.0.8 (06 Sep 2008)

  06 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> +libhangul-0.0.8.ebuild:
  Version bumped.

  21 Jun 2008; Stephanie Lockwood-Childs <wormo@gentoo.org>
  libhangul-0.0.6.ebuild:
  mark ~ppc (needed for bug #211730)

  22 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  libhangul-0.0.4.ebuild:
  Marked stable on amd64 as per bug 188190.

  01 Sep 2007; nixnut <nixnut@gentoo.org> libhangul-0.0.4.ebuild:
  Added ~ppc wrt bug 188190

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> libhangul-0.0.4.ebuild:
  alpha stable wrt #188190

  17 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  libhangul-0.0.4.ebuild:
  stable x86, bug 188190

  10 Aug 2007; MATSUU Takuto <matsuu@gentoo.org> libhangul-0.0.6.ebuild:
  Removed unused USE flag.

*libhangul-0.0.6 (08 Aug 2007)

  08 Aug 2007; MATSUU Takuto <matsuu@gentoo.org> +libhangul-0.0.6.ebuild:
  Version bumped.

  26 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> libhangul-0.0.4.ebuild:
  Add ~alpha keyword.

*libhangul-0.0.4 (15 Jan 2007)

  15 Jan 2007; MATSUU Takuto <matsuu@gentoo.org> +libhangul-0.0.4.ebuild:
  Version bumped, bug #160385.

*libhangul-0.0.3 (04 Nov 2006)

  04 Nov 2006; MATSUU Takuto <matsuu@gentoo.org> +metadata.xml,
  +libhangul-0.0.3.ebuild:
  Initial import.

