# ChangeLog for dev-python/turbolift
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/turbolift/ChangeLog,v 1.2 2013/11/10 23:11:36 prometheanfire Exp $

  10 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml,
  turbolift-2.0.3.ebuild:
  update to package description

*turbolift-2.0.3 (08 Nov 2013)

  08 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> +metadata.xml,
  +turbolift-2.0.3.ebuild:
  initial commit of turbolift
