# ChangeLog for net-mail/mpack
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/mpack/ChangeLog,v 1.26 2012/12/21 13:33:49 eras Exp $

  21 Dec 2012; Eray Aslan <eras@gentoo.org> mpack-1.6-r3.ebuild:
  Fix license - bug #446482

  21 Dec 2012; Eray Aslan <eras@gentoo.org> -mpack-1.5-r1.ebuild,
  -mpack-1.5.ebuild, -mpack-1.6-r1.ebuild, -mpack-1.6-r2.ebuild,
  -mpack-1.6.ebuild:
  Remove old

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mpack-1.6-r3.ebuild:
  x86 stable wrt bug #419287

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> mpack-1.6-r3.ebuild:
  Stable for amd64, wrt bug #419287

*mpack-1.6-r3 (19 Jan 2012)

  19 Jan 2012; Sebastian Pipping <sping@gentoo.org> +mpack-1.6-r3.ebuild,
  +files/mpack-1.6-munpack.patch:
  Integrate bugfix patch for munpack

  14 Jan 2012; Raúl Porcel <armin76@gentoo.org> mpack-1.5.ebuild,
  mpack-1.5-r1.ebuild, mpack-1.6.ebuild, mpack-1.6-r1.ebuild,
  mpack-1.6-r2.ebuild:
  Drop sparc keywords

  08 Jan 2012; Sebastian Pipping <sping@gentoo.org> mpack-1.6-r2.ebuild,
  +files/mpack-1.6-filenames.patch, +files/mpack-1.6-usage.patch:
  Apply bugfix patches

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mpack-1.6-r2.ebuild:
  x86 stable wrt bug #171075

  02 Jan 2012; Agostino Sarubbo <ago@gentoo.org> mpack-1.6-r2.ebuild:
  Stable for AMD64, wrt security bug #171075

  01 Jan 2012; Sebastian Pipping <sping@gentoo.org> mpack-1.6-r2.ebuild:
  Run autoreconf, use emake (bug #396715, bug #396717)

*mpack-1.6-r2 (31 Dec 2011)

  31 Dec 2011; Sebastian Pipping <sping@gentoo.org> +mpack-1.6-r2.ebuild,
  +files/mpack-1.6-cve-2011-4919.patch:
  Apply patch for CVE-2011-4919 (information disclosure) (bug #171075)

*mpack-1.6-r1 (07 Dec 2011)

  07 Dec 2011; Sebastian Pipping <sping@gentoo.org> +mpack-1.6-r1.ebuild,
  +files/mpack-1.6-compile.patch, +files/mpack-1.6-paths.patch:
  The s/mktemp/mkstemp/ from <mpack-1.6-gentoo.patch> is broken: it does not
  fully fix the TOCTTOU vulnerability but breaks sending of e-mails (bug
  #171075). So I extracted the parts of (1) missing include, (2) wrong
  prototypes and (3) system path corrections from that patch, made dedicated
  files and added missing bits to each of these, and ripped the
  s/mktemp/mkstemp/ part out. A proper TOCTTOU fix is left todo. It's not
  trivial to do.

  29 Mar 2010; Fabian Groffen <grobian@gentoo.org> mpack-1.6.ebuild:
  Marked ~ppc-macos, ~x86-solaris and ~sparc-solaris, bug #310751

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> mpack-1.5.ebuild,
  mpack-1.5-r1.ebuild:
  Remove virtual/libc

  08 Dec 2008; Jeremy Olexa <darkside@gentoo.org> mpack-1.6.ebuild:
  Revert ~amd64 kw due to bug #171075

*mpack-1.6 (11 Mar 2007)

  11 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  +files/mpack-1.6-gentoo.patch, +mpack-1.6.ebuild:
  Version bump. Fixes bug #161274, reported by Rossen Apostolov <rossen at
  protein.osaka-u.ac.jp>.

  08 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> mpack-1.5-r1.ebuild:
  Marked stable on amd64 for bug #146090

  22 May 2005; Simon Stelling <blubb@gentoo.org> mpack-1.5-r1.ebuild:
  added ~amd64 keyword

  12 Apr 2005; Andrej Kacian <ticho@gentoo.org>
  +files/mpack-1.5-malloc-fix.patch, mpack-1.5-r1.ebuild:
  Fixed compile-time bug #84828, reported by Clemens Fruhwirth
  <clemens@endorphin.org>. Patch provided by steveb <tp22a@softhome.net>. Also
  install some documentation.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> mpack-1.5-r1.ebuild,
  mpack-1.5.ebuild:
  virtual/glibc -> virtual/libc

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*mpack-1.5-r1 (02 Aug 2002)

  02 Aug 2002; Daniel Ahlberg <aliz@gentoo.org> mpack-1.5-r1.ebuild :
  Security fix.

*mpack-1.5 (12 Jun 2002)

  12 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> ChangeLog :

  New package. Ebuild author: Robert Coie <rac@intrigue.com>
