# ChangeLog for app-dicts/sword-akjv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-akjv/ChangeLog,v 1.2 2014/01/05 21:51:41 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-akjv-1.4.ebuild:
  EAPI bump

*sword-akjv-1.4 (27 Feb 2008)

  27 Feb 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-akjv-1.4.ebuild:
  Initial commit
