# ChangeLog for dev-libs/libxslt
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libxslt/ChangeLog,v 1.275 2014/03/01 22:09:55 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> libxslt-1.1.28-r1.ebuild,
  libxslt-1.1.28.ebuild:
  Update libgcrypt dep to use slot :0.

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Add arm64 love.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  30 Jun 2013; Justin Lecher <jlec@gentoo.org> libxslt-1.1.28-r1.ebuild,
  metadata.xml:
  Fix usage of python-r1.eclass

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for s390, wrt bug #458984

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for ia64, wrt bug #458984

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for ppc, wrt bug #458984

  26 Mar 2013; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for HPPA (bug #458984).

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Stable for amd64, wrt bug #458984

  12 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> libxslt-1.1.28.ebuild,
  libxslt-1.1.28-r1.ebuild:
  Remove useless use of epunt_cxx wrt #460980 by Roman Žilka

  06 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -libxslt-1.1.27.ebuild,
  -files/libxslt-1.1.27-python-includes.patch:
  Clean up old revision.

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> libxslt-1.1.28-r1.ebuild:
  Fix for prefix and add ~arm-linux + ~x86-linux keywords.

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.28.ebuild:
  m68k/s390/sh stable wrt #447674

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28.ebuild:
  Stable for alpha, wrt bug #447674

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28.ebuild:
  Stable for sparc, wrt bug #447674

  26 Dec 2012; Jeff Horelick <jdhore@gentoo.org> libxslt-1.1.28.ebuild:
  marked x86 per bug 447674

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28.ebuild:
  Stable for ia64, wrt bug #447674

  25 Dec 2012; Markus Meier <maekke@gentoo.org> libxslt-1.1.28.ebuild:
  arm stable, bug #447674

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28.ebuild:
  Stable for ppc64, wrt bug #447674

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28.ebuild:
  Stable for ppc, wrt bug #447674

  19 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.28.ebuild:
  Stable for amd64, wrt bug #447674

  19 Dec 2012; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.28.ebuild:
  Stable for HPPA (bug #447674).

*libxslt-1.1.28-r1 (18 Dec 2012)

  18 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libxslt-1.1.28.ebuild, +libxslt-1.1.28-r1.ebuild,
  +files/libxslt-1.1.28-manual-python.patch:
  Update to python-r1.eclass. Add a patch for cleaner multiple python ABI
  support.

  29 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  -files/libxslt-1.1.23-parallel-install.patch, -libxslt-1.1.26-r3.ebuild,
  -libxslt-1.1.26-r4.ebuild, -files/libxslt-1.1.26-generate-id-crash.patch,
  -files/libxslt-1.1.26-id-generation.patch,
  -files/libxslt-1.1.26-node-type-1.patch,
  -files/libxslt-1.1.26-node-type-2.patch,
  -files/libxslt-1.1.26-node-type-3.patch,
  -files/libxslt-1.1.26-pattern-compile-crash.patch,
  -files/libxslt-1.1.26-pattern-out-of-bounds-read.patch,
  -files/libxslt-1.1.26-posix-comparison.patch,
  -files/libxslt-1.1.26-undefined.patch:
  old

*libxslt-1.1.28 (29 Nov 2012)

  29 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> +libxslt-1.1.28.ebuild:
  Version bump wrt #445016 by Andrew Oakley

  29 Sep 2012; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.27.ebuild:
  Stable for HPPA (bug #436284).

  29 Sep 2012; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.27.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #436284

  28 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> libxslt-1.1.27.ebuild:
  ppc/ppc64 stable wrt #436284

  28 Sep 2012; Johannes Huber <johu@gentoo.org> libxslt-1.1.27.ebuild:
  Stable for x86, wrt bug #436284

  27 Sep 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.27.ebuild:
  Stable for amd64, wrt bug #436284

  27 Sep 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.27.ebuild:
  mv python files only when python USE is active, drop --disable-dependency-
  tracking enabled by EAPI4

  23 Sep 2012; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.26-r4.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #433603

  22 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libxslt-1.1.27.ebuild, +files/libxslt-1.1.27-python-config.patch,
  +files/libxslt-1.1.27-python-includes.patch:
  Fix build failure with USE=python (bug #435900, thanks to Jouni Rinne, Rafał
  Mużyło, Sander Sweers et al.)

*libxslt-1.1.27 (22 Sep 2012)

  22 Sep 2012; Pacho Ramos <pacho@gentoo.org> +libxslt-1.1.27.ebuild,
  -libxslt-1.1.26-r2.ebuild:
  Version bump (thanks to ssuominen for reporting), drop old.

  16 Sep 2012; Andreas Schuerch <nativemad@gentoo.org> libxslt-1.1.26-r4.ebuild:
  manifest forgotten...

  16 Sep 2012; Andreas Schuerch <nativemad@gentoo.org>
  libxslt-1.1.26-r4.ebuild:
  x86 stable, see bug 433603

  11 Sep 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.26-r4.ebuild:
  Stable for amd64, wrt bug #433603

  10 Sep 2012; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.26-r4.ebuild:
  Stable for HPPA (bug #433603).

  10 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/0002-Hardening-ofcodecheckingnodetypesinvariousentrypoint.patch:
  Remove duplicate patch file.

*libxslt-1.1.26-r4 (10 Sep 2012)

  10 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +files/0002-Hardening-ofcodecheckingnodetypesinvariousentrypoint.patch,
  +libxslt-1.1.26-r4.ebuild, +files/libxslt-1.1.26-generate-id-crash.patch,
  +files/libxslt-1.1.26-node-type-1.patch,
  +files/libxslt-1.1.26-node-type-2.patch,
  +files/libxslt-1.1.26-node-type-3.patch,
  +files/libxslt-1.1.26-pattern-compile-crash.patch,
  +files/libxslt-1.1.26-posix-comparison.patch:
  Ensure special treatment for namespace nodes (CVE-2012-2871) and fix
  use-after-free errors (CVE-2012-2870); bug #433603, thanks to Paweł Hajdan,
  Jr. Fix non-posix comparison in configure; bug #420335, thanks to Richard
  Yao.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> libxslt-1.1.26-r3.ebuild:
  keyword ~amd64-fbsd

  02 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> libxslt-1.1.26-r3.ebuild:
  ppc64 stable wrt #402861

  28 Feb 2012; Brent Baude <ranger@gentoo.org> libxslt-1.1.26-r3.ebuild:
  Marking libxslt-1.1.26-r3 ppc for bug 402861

  11 Feb 2012; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.26-r3.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #402861

  10 Feb 2012; Jeff Horelick <jdhore@gentoo.org> libxslt-1.1.26-r3.ebuild:
  x86 stable per security bug 402861

  10 Feb 2012; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.26-r3.ebuild:
  Stable for HPPA (bug #402861).

  10 Feb 2012; Agostino Sarubbo <ago@gentoo.org> libxslt-1.1.26-r3.ebuild:
  Stable for AMD64, wrt security bug #402861

*libxslt-1.1.26-r3 (09 Feb 2012)

  09 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -libxslt-1.1.26.ebuild, -libxslt-1.1.26-r1.ebuild, +libxslt-1.1.26-r3.ebuild,
  +files/libxslt-1.1.26-pattern-out-of-bounds-read.patch:
  Fix out-of-bounds read in xsltCompilePatternInternal (bug #402861,
  CVE-2011-3970, thanks to Agostino Sarubbo for reporting). Update to EAPI4.
  Drop old.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.26-r2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #385699

  28 Oct 2011; Markus Meier <maekke@gentoo.org> libxslt-1.1.26-r2.ebuild:
  arm stable, bug #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libxslt-1.1.26-r2.ebuild:
  x86 stable wrt bug #385699

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.26-r2.ebuild:
  Stable for HPPA (bug #385699).

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> libxslt-1.1.26-r2.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libxslt-1.1.26-r2.ebuild:
  amd64 stable wrt #385699

*libxslt-1.1.26-r2 (14 Aug 2011)

  14 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +libxslt-1.1.26-r2.ebuild:
  USE=static-libs support, bug 378253

  18 Mar 2011; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.26-r1.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #358615

  15 Mar 2011; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.26-r1.ebuild:
  Stable for HPPA (bug #358615).

  13 Mar 2011; Tobias Klausmann <klausman@gentoo.org> libxslt-1.1.26-r1.ebuild:
  Stable on alpha, bug #358615

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> libxslt-1.1.26-r1.ebuild:
  Stable on amd64 wrt bug #358615

  13 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  libxslt-1.1.26-r1.ebuild:
  stable x86, security bug 358615

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> libxslt-1.1.26-r1.ebuild:
  ppc/ppc64 stable wrt #358615

*libxslt-1.1.26-r1 (12 Mar 2011)

  12 Mar 2011; Pacho Ramos <pacho@gentoo.org> +libxslt-1.1.26-r1.ebuild,
  +files/libxslt-1.1.26-id-generation.patch:
  Fix heap address leak (CVE-2011-1202).

  26 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libxslt-1.1.26.ebuild, +files/libxslt-1.1.26-disable_static_modules.patch:
  Don't install .a files in Python site-packages directories.

  12 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libxslt-1.1.26.ebuild:
  Link against correct Python library (bug #354593).

  31 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libxslt-1.1.26.ebuild:
  Restrict Jython ABIs.

  14 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libxslt-1.1.26.ebuild:
  Fix dependencies. Support installation for multiple Python ABIs (bug
  #312195).

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.26.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #296430

  16 Jan 2010; Tobias Klausmann <klausman@gentoo.org> libxslt-1.1.26.ebuild:
  Stable on alpha, bug #296430

  07 Jan 2010; Brent Baude <ranger@gentoo.org> libxslt-1.1.26.ebuild:
  Marking libxslt-1.1.26 ppc for bug 296430

  28 Dec 2009; Markus Meier <maekke@gentoo.org> libxslt-1.1.26.ebuild:
  arm/x86 stable, bug #296430

  18 Dec 2009; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.26.ebuild:
  Stable for HPPA (bug #296430).

  14 Dec 2009; Brent Baude <ranger@gentoo.org> libxslt-1.1.26.ebuild:
  stable ppc64, bug 296430

  14 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> libxslt-1.1.26.ebuild:
  amd64 stable wrt #296430

  08 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> libxslt-1.1.26.ebuild:
  Because libgcrypt is missing pkg-config file, fixing cross-compile here
  wrt #267503, thanks to Andrei Slavoiu.

  07 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> libxslt-1.1.26.ebuild,
  +files/libxslt-1.1.26-undefined.patch:
  Fix linking with -Wl,--no-undefined wrt #246748 by Christian Ruppert.

*libxslt-1.1.26 (07 Oct 2009)

  07 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +libxslt-1.1.26.ebuild, +files/libxslt.m4-libxslt-1.1.26.patch:
  Version bump.

  31 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  libxslt-1.1.24-r1.ebuild:
  Remove unused configure flags, bug #230750. Move documentation to one
  folder.

  31 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/libxslt-1.1.20-amd64.patch, -libxslt-1.1.22.ebuild:
  Clean up old, vulnerable revision, bug #271742.

  04 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -libxslt-1.1.23.ebuild, -libxslt-1.1.24.ebuild:
  clean up old revisions.

*libxslt-1.1.24-r1 (31 Jul 2008)

  31 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/libxslt-1.1.24-exslt_crypt.patch, +libxslt-1.1.24-r1.ebuild:
  bump to r1. Apply patch from bug #232172.

  23 May 2008; Markus Meier <maekke@gentoo.org> libxslt-1.1.24.ebuild:
  amd64 stable, bug #222499

  22 May 2008; Gilles Dartiguelongue <eva@gentoo.org> libxslt-1.1.24.ebuild:
  Fix broken <python-2.5 site-packages detection, see bug #86756 and bug
  #218643.

  22 May 2008; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.24.ebuild:
  ia64 stable wrt #222499

  21 May 2008; Markus Rothe <corsair@gentoo.org> libxslt-1.1.24.ebuild:
  Stable on ppc64

  20 May 2008; Christian Faulhammer <opfer@gentoo.org>
  libxslt-1.1.24.ebuild:
  stable x86

  20 May 2008; Jose Luis Rivero <yoswink@gentoo.org> libxslt-1.1.24.ebuild:
  Stable on alpha bug #222499

  20 May 2008; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.24.ebuild:
  Stable for HPPA (bug #222499).

  20 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  libxslt-1.1.24.ebuild:
  ppc stable, bug #222499

  20 May 2008; Ferris McCormick <fmccor@gentoo.org> libxslt-1.1.24.ebuild:
  Sparc stable --- Bug #222499 --- test suite runs successfully.

*libxslt-1.1.24 (19 May 2008)

  19 May 2008; Daniel Gryniewicz <dang@gentoo.org> +libxslt-1.1.24.ebuild:
  Bump to 1.1.24

  - Documentation: man page fix (Vincent Lefevre).

  - Bug fixes: pattern bug fix, key initialization problems, exclusion of

  unknown namespaced element on top of stylesheets, python generator

  syntactic cleanup (Martin)

*libxslt-1.1.23 (20 Apr 2008)

  20 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/libxslt-1.1.23-parallel-install.patch, -libxslt-1.1.20.ebuild,
  -libxslt-1.1.20-r1.ebuild, +libxslt-1.1.23.ebuild:
  bump to 1.1.23. Bug and build fixes. Fix bug #212784.

  25 Mar 2008; <ricmm@gentoo.org> libxslt-1.1.20.ebuild,
  libxslt-1.1.20-r1.ebuild, libxslt-1.1.22.ebuild:
  Drop to ~mips due to unstable deps

  28 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org> libxslt-1.1.22.ebuild:
  add examples flag, bug #111508

  27 Nov 2007; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.22.ebuild:
  Stable for HPPA (bug #199322).

  20 Nov 2007; Markus Rothe <corsair@gentoo.org> libxslt-1.1.22.ebuild:
  Stable on ppc64; bug #199322

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> libxslt-1.1.22.ebuild:
  Stable on mips, per #199322.

  17 Nov 2007; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.22.ebuild:
  alpha/ia64/sparc stable wrt #199322

  17 Nov 2007; nixnut <nixnut@gentoo.org> libxslt-1.1.22.ebuild:
  Stable on ppc wrt bug 199322

  17 Nov 2007; Dawid Węgliński <cla@gentoo.org> libxslt-1.1.22.ebuild:
  Stable on x86 (bug #199322)

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> libxslt-1.1.22.ebuild:
  amd64 stable wrt #199322

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.20-r1.ebuild:
  sparc stable wrt #193339

  06 Oct 2007; Tom Gall <tgall@gentoo.org> libxslt-1.1.20-r1.ebuild:
  stable on ppc64 bug #193339

  27 Sep 2007; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.20-r1.ebuild:
  alpha/ia64 stable wrt #193339

  26 Sep 2007; Joshua Kinard <kumba@gentoo.org> libxslt-1.1.20-r1.ebuild:
  Stable on mips, per #193339.

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.20-r1.ebuild:
  Stable for HPPA (bug #193339).

  22 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libxslt-1.1.20-r1.ebuild:
  ppc stable, bug #193339

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  libxslt-1.1.20-r1.ebuild:
  Stable on amd64 wrt bug #193339.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  libxslt-1.1.20-r1.ebuild:
  Stable on x86 wrt bug #193339.

*libxslt-1.1.22 (11 Sep 2007)

  11 Sep 2007; Leonardo Boshell <leonardop@gentoo.org>
  +libxslt-1.1.22.ebuild:
  New release.

*libxslt-1.1.20-r1 (29 Aug 2007)

  29 Aug 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/libxslt-1.1.20-amd64.patch, +libxslt-1.1.20-r1.ebuild:
  Zero out allocated memory, to fix a core on amd64.  Bug #190388

  02 Jun 2007; Brent Baude <ranger@gentoo.org> libxslt-1.1.20.ebuild:
  Marking libxslt-1.1.20 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> libxslt-1.1.20.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org> libxslt-1.1.20.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> libxslt-1.1.20.ebuild:
  Marking libxslt-1.1.20 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.20.ebuild:
  alpha stable wrt #171107

  12 May 2007; Joshua Kinard <kumba@gentoo.org> libxslt-1.1.20.ebuild:
  Stable on mips.

  23 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> libxslt-1.1.20.ebuild:
  Stable on sparc

  21 Apr 2007; Raúl Porcel <armin76@gentoo.org> libxslt-1.1.20.ebuild:
  ia64 + x86 stable

*libxslt-1.1.20 (18 Jan 2007)

  18 Jan 2007; Leonardo Boshell <leonardop@gentoo.org>
  -libxslt-1.1.19.ebuild, +libxslt-1.1.20.ebuild:
  New release. Removing 1.1.19 because of some important bugs it had,
  including bug #159318.

  21 Dec 2006; Robin H. Johnson <robbat2@gentoo.org> libxslt-1.1.19.ebuild:
  Fix libxml DEP.

*libxslt-1.1.19 (21 Dec 2006)

  21 Dec 2006; Robin H. Johnson <robbat2@gentoo.org> +libxslt-1.1.19.ebuild:
  Version bump.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> libxslt-1.1.17.ebuild:
  Stable on Alpha.

  19 Oct 2006; Roy Marples <uberlord@gentoo.org> libxslt-1.1.17.ebuild:
  Added ~sparc-fbsd keyword.

  03 Sep 2006; Joshua Kinard <kumba@gentoo.org> libxslt-1.1.17.ebuild:
  Marked stable on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> libxslt-1.1.17.ebuild:
  Stable on ppc64

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> libxslt-1.1.17.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libxslt-1.1.17.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libxslt-1.1.17.ebuild:
  ppc stable, bug #139612

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> libxslt-1.1.17.ebuild:
  Mark 1.1.17 stable on ia64

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> libxslt-1.1.17.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> libxslt-1.1.17.ebuild:
  Stable on sparc wrt #139612

*libxslt-1.1.17 (22 Jun 2006)

  22 Jun 2006; Leonardo Boshell <leonardop@gentoo.org>
  +libxslt-1.1.17.ebuild:
  New release.

*libxslt-1.1.16 (19 May 2006)

  19 May 2006; Leonardo Boshell <leonardop@gentoo.org>
  +files/libxslt-1.1.16-destdir.patch,
  +files/libxslt-1.1.16-pythondir_fix.patch, +libxslt-1.1.16.ebuild:
  New release.

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  libxslt-1.1.15-r1.ebuild:
  Add ~x86-fbsd keyword.

*libxslt-1.1.15-r1 (31 Mar 2006)

  31 Mar 2006; Leonardo Boshell <leonardop@gentoo.org>
  +files/libxslt-1.1.15-pattern_fix.patch, +libxslt-1.1.15-r1.ebuild:
  Patch to fix a segfault with certain xpath statements (bug #106992). Dropped
  'static' USE flag.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> libxslt-1.1.15.ebuild:
  Stable on ppc.

  31 Oct 2005; Brent Baude <ranger@gentoo.org> libxslt-1.1.15.ebuild:
  marking libxslt-1.1.15 ppc64 stable per bug 110454

  26 Oct 2005; Aaron Walker <ka0ttic@gentoo.org> libxslt-1.1.15.ebuild:
  Stable on mips for bug #110454.

  25 Oct 2005; Fernando J. Pereda <ferdy@gentoo.org> libxslt-1.1.15.ebuild:
  stable on alpha wrt bug #110454

  25 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  libxslt-1.1.15.ebuild:
  stable on x86, #110454

  25 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> libxslt-1.1.15.ebuild:
  Stable on sparc wrt #110454

  25 Oct 2005; <dang@gentoo.org> libxslt-1.1.15.ebuild:
  Marked stable on amd64

  07 Sep 2005; Aaron Walker <ka0ttic@gentoo.org> libxslt-1.1.14-r2.ebuild:
  Stable on mips.

*libxslt-1.1.15 (06 Sep 2005)

  06 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  -libxslt-1.1.14.ebuild, +libxslt-1.1.15.ebuild:
  New version.

  31 Aug 2005; Herbie Hopkins <herbs@gentoo.org> libxslt-1.1.14-r2.ebuild:
  Stable on amd64.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> libxslt-1.1.14-r2.ebuild:
  stable on ia64

  19 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  libxslt-1.1.14-r2.ebuild:
  Stable on ppc.

  17 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> libxslt-1.1.14-r2.ebuild:
  Stable on sh.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> libxslt-1.1.14-r2.ebuild:
  Stable on ppc64

  03 Aug 2005; Bryan Østergaard <kloeri@gentoo.org>
  libxslt-1.1.14-r2.ebuild:
  Stable on alpha.

  03 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  libxslt-1.1.14-r2.ebuild:
  Stable on sparc

  03 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  libxslt-1.1.14-r2.ebuild:
  Stable on x86.

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> libxslt-1.1.14.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  libxslt-1.1.14.ebuild:
  ppc stable

*libxslt-1.1.14-r2 (29 Jul 2005)

  29 Jul 2005; John N. Laliberte <allanonjl@gentoo.org>
  -libxslt-1.1.14-r1.ebuild, +libxslt-1.1.14-r2.ebuild:
  fix html path to use PF, fixes #99382

*libxslt-1.1.14-r1 (27 Jul 2005)

  27 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  libxslt-1.1.14-r1.ebuild:
  New revision. Always pass --with-debugger to make libxslt useful for
  external development tools (bug #98345).

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> libxslt-1.1.14.ebuild:
  Stable on hppa.

  26 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> libxslt-1.1.14.ebuild:
  Stable on sparc

  25 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> libxslt-1.1.14.ebuild:
  Stable on x86.

  09 Jul 2005; Markus Rothe <corsair@gentoo.org> libxslt-1.1.13-r1.ebuild:
  Stable on ppc64

  08 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org>
  libxslt-1.1.13-r1.ebuild:
  Stable on hppa.

  07 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  libxslt-1.1.13-r1.ebuild:
  Stable on sparc

*libxslt-1.1.14 (06 Jul 2005)

  06 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> libxslt-1.1.14.ebuild:
  New release. Added 'debug' and 'static' USE flags.

  06 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  libxslt-1.1.13-r1.ebuild:
  Stable on x86.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> libxslt-1.1.12.ebuild:
  Stable on ppc64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> libxslt-1.1.12.ebuild:
  stable on mips

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> libxslt-1.1.12.ebuild:
  stable on amd64

  26 Mar 2005; Danny van Dyk <kugelfang@gentoo.org>
  libxslt-1.1.13-r1.ebuild:
  Fixed BUG #86756 (multilib-strict).

*libxslt-1.1.13-r1 (25 Mar 2005)

  25 Mar 2005; Mike Gardiner <obz@gentoo.org>
  +files/libxslt-1.1.13-xslt.patch, +libxslt-1.1.13-r1.ebuild:
  Applied fix for missing dictionary in xslt.c which was causing crashes in
  kopete. Should be fixed in 1.1.14 (it's in CVS). See bug #86327, and the
  linked upstream bug

  22 Mar 2005; Mike Gardiner <obz@gentoo.org> libxslt-1.1.13.ebuild:
  Requires >=dev-libs/libxml2-2.6.17, see bug #86157

*libxslt-1.1.13 (20 Mar 2005)

  20 Mar 2005; Joe McCann <joem@gentoo.org> +libxslt-1.1.13.ebuild:
  version bump

  20 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> libxslt-1.1.12.ebuild:
  Stable on alpha.

  09 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> libxslt-1.1.12.ebuild:
  Stable on sparc

  09 Mar 2005; Mike Gardiner <obz@gentoo.org> libxslt-1.1.12.ebuild:
  Keyworded x86 ppc

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> libxslt-1.1.9-r1.ebuild:
  Stable on amd64.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  libxslt-1.1.9-r1.ebuild:
  Stable on alpha.

*libxslt-1.1.12 (11 Dec 2004)

  11 Dec 2004; Mike Gardiner <obz@gentoo.org> +libxslt-1.1.12.ebuild:
  New version

  12 Nov 2004; Mike Gardiner <obz@gentoo.org> :
  Keyworded ppc

  08 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> libxslt-1.1.9-r1.ebuild:
  Stable on sparc

  07 Nov 2004; Joshua Kinard <kumba@gentoo.org> libxslt-1.1.9-r1.ebuild:
  Marked stable on mips.

  06 Nov 2004; Mike Gardiner <obz@gentoo.org> libxslt-1.1.9-r1.ebuild,
  -libxslt-1.1.9.ebuild:
  Marked 1.1.9-r1 x86

  05 Nov 2004; Lars Weiler <pylon@gentoo.org> libxslt-1.1.8-r1.ebuild:
  Stable on ppc.

  05 Nov 2004; Mike Gardiner <obz@gentoo.org> -libxslt-1.0.33.ebuild,
  -libxslt-1.1.3.ebuild, libxslt-1.1.4.ebuild, libxslt-1.1.6.ebuild,
  libxslt-1.1.8-r1.ebuild, libxslt-1.1.8.ebuild, libxslt-1.1.9-r1.ebuild,
  libxslt-1.1.9.ebuild:
  Removed conditional inheritance, see QA on bug #68913, and cleaned out
  oldest versions

  19 Sep 2004; Joshua Kinard <kumba@gentoo.org> libxslt-1.1.8-r1.ebuild:
  Marked stable on mips.

*libxslt-1.1.9-r1 (13 Sep 2004)

  13 Sep 2004; Mike Gardiner <obz@gentoo.org> +libxslt-1.1.9-r1.ebuild:
  Fixed bug: 61097, adding support for crypt to libxslt, based on USE flags,
  rather than only-detection (QA-Warning-Flash). Please mark this stable, rather
  than 1.1.9 archs

*libxslt-1.1.9 (23 Aug 2004)

  23 Aug 2004; Mike Gardiner <obz@gentoo.org> +libxslt-1.1.9.ebuild:
  New version, 1.1.9 added

  18 Aug 2004; Aron Griffis <agriffis@gentoo.org> libxslt-1.1.8-r1.ebuild:
  stable on alpha and ia64

  07 Aug 2004; Travis Tilley <lv@gentoo.org> libxslt-1.1.8.ebuild:
  stable on amd64

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> libxslt-1.1.8.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> libxslt-1.1.8-r1.ebuild:
  Stable on hppa.

*libxslt-1.1.8-r1 (31 Jul 2004)

  31 Jul 2004; <spider@gentoo.org> +libxslt-1.1.8-r1.ebuild:
  added libxslt.m4 patch from bug #57791. Thanks to Christian Parpart

*libxslt-1.1.8-r1 31 Jul 2004

  31 Jul 2004; Spider <spider@gentoo.org> 
  # INSERT ENTRY HERE

  31 Jul 2004; <spider@gentoo.org> libxslt-1.1.8.ebuild:
  stable on x86 for gnome 2.6.2

*libxslt-1.1.8 (13 Jul 2004)

  13 Jul 2004; Mike Gardiner <obz@gentoo.org> +libxslt-1.1.8.ebuild:
  New version as requested in bug #56875

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> libxslt-1.1.4.ebuild:
  Stable on alpha.

  22 Jun 2004; Tom Gall <tgall@gentoo.org> libxslt-1.1.6.ebuild:
  stable on ppc64, bug #54149

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> libxslt-1.1.2.ebuild,
  libxslt-1.1.3.ebuild:
  Fix use invocation

  13 May 2004; Stephen P. Becker <geoman@gentoo.org> libxslt-1.1.4.ebuild:
  Stable on mips.

  02 May 2004; Michael McCabe <randy@gentoo.org> libxslt-1.1.6.ebuild:
  Stable on s390

  27 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org> libxslt-1.1.4.ebuild:
  Stable on sparc

*libxslt-1.1.6 (25 Apr 2004)

  25 Apr 2004; foser <foser@gentoo.org> libxslt-1.1.6 :
  New release

  17 Apr 2004; Travis Tilley <lv@gentoo.org> libxslt-1.1.2.ebuild,
  libxslt-1.1.3.ebuild, libxslt-1.1.4.ebuild:
  marked stable on amd64

  21 Mar 2004; Joshua Kinard <kumba@gentoo.org> libxslt-1.0.33.ebuild,
  libxslt-1.1.0.ebuild, libxslt-1.1.4.ebuild:
  Marked 1.0.33 stable on mips, added ~mips to 1.1.4

  09 Mar 2004; <agriffis@gentoo.org> libxslt-1.1.3.ebuild:
  stable on alpha and ia64

  07 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> libxslt-1.1.3.ebuild:
  marked stable on sparc

*libxslt-1.1.4 (07 Mar 2004)

  07 Mar 2004; foser <foser@gentoo.org> libxslt-1.1.4.ebuild :
  New release

  28 Feb 2004; Alastair Tse <liquidx@gentoo.org> libxslt-1.1.2.ebuild,
  libxslt-1.1.3.ebuild:
  add inherit python to disable pyc generation in the presence of python USE
  flag (#42240)

*libxslt-1.1.3 (17 Feb 2004)

  17 Feb 2004; foser <foser@gentoo.org> libxslt-1.1.3.ebuild :
  New release, update libxml2 dep

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org> libxslt-1.1.2.ebuild:
  set ppc in keywords

  09 Feb 2004; <gustavoz@gentoo.org> libxslt-1.1.2.ebuild:
  stable on hppa and sparc

  08 Feb 2004; <spider@gentoo.org> libxslt-1.1.2.ebuild:
  x86 stable

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org> libxslt-1.1.1.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <tuxus@gentoo.org> libxslt-1.0.33.ebuild:
  Added ~mips to KEYWORDS.

  13 Jan 2004; <gustavoz@gentoo.org> libxslt-1.1.1.ebuild:
  stable on hppa and sparc

*libxslt-1.1.2 (10 jan 2003)

  10 Jan 2003; foser <foser@gentoo.org> libxslt-1.1.2.ebuild :
  New release

  13 Dec 2003; Guy Martin <gmsoft@gentoo.org> libxslt-1.0.33.ebuild:
  Marked stable on hppa.

*libxslt-1.1.1 (11 Dec 2003)

  11 Dec 2003; foser <foser@gentoo.org> libxslt-1.1.1.ebuild :
  New release

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> libxslt-1.1.0.ebuild:
  Stable on ia64

*libxslt-1.1.0 (09 Nov 2003)

  09 Nov 2003; Alastair Tse <liquidx@gentoo.org> libxslt-1.1.0.ebuild:
  version bump. now requires libxml2-2.6.x

  04 Nov 2003; Christian Birchinger <joker@gentoo.org> libxslt-1.0.33.ebuild:
  Added sparc stable keyword

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> libxslt-1.0.33.ebuild:
  set ppc in keywords

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org> libxslt-1.0.33.ebuild:
  Stable on alpha

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> libxslt-1.0.33.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> libxslt-1.0.31.ebuild:
  set ppc in keywords

*libxslt-1.0.33 (12 Sep 2003)

  12 Sep 2003; foser <foser@gentoo.org> libxslt-1.0.33.ebuild :
  New version

*libxslt-1.0.32 (10 Aug 2003)

  10 Aug 2003; foser <foser@gentoo.org> libxslt-1.0.32.ebuild :
  New version, removed perl dep, seems unneeded, see how it goes

*libxslt-1.0.31 (07 Jul 2003)

  23 Aug 2003; Guy Martin <gmsoft@gentoo.org> libxslt-1.0.31.ebuild :
  Marked stable on hppa.

  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  24 Jun 2003; Aron Griffis <agriffis@gentoo.org> libxslt-1.0.30-r1.ebuild:
  Mark stable on alpha

*libxslt-1.0.30-r1 (24 Jun 2003)

  23 Jul 2003; Guy Martin <gmsoft@gentoo.org> libxslt-1.0.30-r1.ebuild :
  Marked stable on hppa.

  24 Jun 2003; foser <foser@gentoo.org> libxslt-1.0.30-r1.ebuild :
  Reinstated emake on upstream request (#23356)

  08 Jun 2003; Christian Birchinger <joker@gentoo.org> libxslt-1.0.30.ebuild:
  Added sparc stable keyword

*libxslt-1.0.30 (05 May 2003)

  14 Jun 2003; Guy Martin <gmsoft@gentoo.org> libxslt-1.0.30.ebuild :
  Added hppa to KEYWORDS.

  05 June 2003; Robin Johnson <robbat2@gentoo.org> libxslt-1.0.30.ebuild:
  Move to stable on x86 as needed for PHP-4.3.2.

  05 May 2003; foser <foser@gentoo.org> libxslt-1.0.30.ebuild :
  New version

*libxslt-1.0.29 (01 Apr 2003)

  01 Apr 2003; foser <foser@gentoo.org> libxslt-1.0.29.ebuild :
  New version

*libxslt-1.0.28 (27 Mar 2003)

  27 Mar 2003; Daniel Robbins <drobbins@gentoo.org> libxslt-1.0.28.ebuild:
  New libxslt bumped into unstable x86.

*libxslt-1.0.27 (03 Mar 2003)

  19 Mar 2003; Guy Martin <gmsoft@gentoo.org> libxslt-1.0.27.ebuild :
  Added ~hppa to keywords.

  09 Mar 2003; Aron Griffis <agriffis@gentoo.org> libxslt-1.0.27.ebuild:
  Mark stable on alpha

  03 Mar 2003; foser <foser@gentoo.org> libxslt-1.0.27.ebuild :
  New version

*libxslt-1.0.25 (05 Feb 2003)

  08 Apr 2003; Todd Sunderlin <todd@gentoo.org> libxslt-1.0.25.ebuild:
  Marked stable for sparc.

  19 Mar 2003; Guy Martin <gmsoft@gentoo.org> libxslt-1.0.25.ebuild :
  Added hppa to keywords.

  05 Feb 2003; foser <foser@gentoo.org> libxslt-1.0.25.ebuild :
  New version

*libxslt-1.0.24 (30 Jan 2003)

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> libxslt-1.0.24.ebuild :
  Mark stable on alpha

  30 Jan 2003; foser <foser@gentoo.org> libxslt-1.0.24.ebuild :
  New version, corrected libxml2 dep

*libxslt-1.0.23 (13 Jan 2003)

  30 Jan 2003; foser <foser@gentoo.org> libxslt-1.0.23.ebuild :
  Fixed libxml2 dep (#14558)

  13 Jan 2003; foser <foser@gentoo.org> libxslt-1.0.23.ebuild :
  New version

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*libxslt-1.0.22 (27 Oct 2002)

  07 Nov 2002; foser <foser@gentoo.org> libxslt-1.0.22.ebuild :
  Added python USE flag. Fixed license to be MIT.
  Removed some obsolete stuff

  27 Oct 2002; foser <foser@gentoo.org> libxslt-1.0.22.ebuild :
  Gnome 2.1 commit

*libxslt-1.0.20 (06 Sep 2002)

  29 Nov 2002;Martin Holzer <mholzer@gentoo.org> libxslt-1.0.20.ebuild:
  Changed download url. 

  17 Sep 2002; Spider <spider@gentoo.org> libxslt-1.0.20.ebuild : ppc keyword
  added

  16 Sep 2002; Maarten Thibaut <murphy@gentoo.org> libxslt-1.0.20.ebuild ChangeLog :
  Added Sparc/sparc64 keywords. Revamped ChangeLog layout.

  06 Sep 2002; Spider <spider@gentoo.org> libxslt-1.0.20.ebuild :
  new version
  had to patch the python/Makefile to make it adhere to DESTDIR

*libxslt-1.0.19 (07 Jul 2002)

  29 Nov 2002; Martin Holzer <mholzer@gentoo.org> libxslt-1.0.19.ebuild :
  Changed download url.

  01 Aug 2002; Mark Guertin <gerk@gentoo.org> libxml2-2.4.23.ebuild :
  Added ppc to keywords

  07 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> libxslt-1.0.19.ebuild :
  new version and libxml2 dependence update.

*libxslt-1.0.18 (27 May 2002)

  27 May 2002; Spider <spider@gentoo.org> libxslt-1.0.18.ebuild :
  new version added

*libxslt-1.0.17-r1 (26 May 2002)

  26 May 2002; Martin Schlemmer <azarah@gentoo.org> libxslt-1.0.17-r1.ebuild :
  Libtoolize to fix .la files of python site package.

*libxslt-1.0.17 (9 May 2002)

  9 May 2002; Spider <spider@gentoo.org> libxslt-1.0.17.ebuild :
  bump version is needed due to gnome2 release ;)
  
*libxslt-1.0.16 (16 Apr 2002)

  16 Apr 2002; Seemant Kulleen <seemant@gentoo.org> libxslt-1.0.16.ebuild,
  files/digest-libxslt-1.0.16 : Quick version update.

*libxslt-1.0.14 (21 March 2002)

*libxslt-1.0.10 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
