# ChangeLog for media-sound/mpg321
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/mpg321/ChangeLog,v 1.96 2014/01/26 12:16:35 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mpg321-0.3.1-r1.ebuild:
  Stable for sparc, wrt bug #495804

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mpg321-0.3.1-r1.ebuild:
  Stable for ppc64, wrt bug #495804

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mpg321-0.3.1-r1.ebuild:
  Stable for alpha, wrt bug #495804

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mpg321-0.3.1-r1.ebuild:
  Stable for ia64, wrt bug #495804

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mpg321-0.3.1-r1.ebuild:
  Stable for ppc, wrt bug #495804

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> mpg321-0.3.1-r1.ebuild:
  Stable for x86, wrt bug #495804

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> mpg321-0.3.1-r1.ebuild:
  amd64 stable, bug #495804

  26 Dec 2013; Jeroen Roovers <jer@gentoo.org> mpg321-0.3.1-r1.ebuild:
  Stable for HPPA (bug #495804).

*mpg321-0.3.1-r1 (15 Jan 2013)

  15 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> +mpg321-0.3.1-r1.ebuild:
  Introduce eselect-mpg123 support.

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mpg321-0.3.1.ebuild:
  Stable for sparc, wrt bug #419127

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mpg321-0.3.1.ebuild:
  Stable for alpha, wrt bug #419127

  06 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> mpg321-0.3.1.ebuild:
  ppc stable wrt #419127

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> mpg321-0.3.1.ebuild:
  Stable for HPPA (bug #419127).

  06 Jun 2012; Jeff Horelick <jdhore@gentoo.org> mpg321-0.3.1.ebuild:
  marked x86 per bug 419127

  05 Jun 2012; Brent Baude <ranger@gentoo.org> mpg321-0.3.1.ebuild:
  Marking mpg321-0.3.1 ppc64 for bug 419127

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> mpg321-0.3.1.ebuild:
  Stable for amd64, wrt bug #419127

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -mpg321-0.2.12-r1.ebuild,
  -mpg321-0.3.0.ebuild:
  old

*mpg321-0.3.1 (09 Mar 2012)

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +mpg321-0.3.1.ebuild:
  Version bump.

  03 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> mpg321-0.3.0.ebuild:
  Pull in more recent media-libs/libao wrt #397529 by "MageSlayer"

*mpg321-0.3.0 (22 Dec 2011)

  22 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +mpg321-0.3.0.ebuild:
  Version bump wrt #395625 by Ivan S. Titov

  31 Aug 2011; Matt Turner <mattst88@gentoo.org> mpg321-0.2.12-r1.ebuild:
  Added ~mips.

*mpg321-0.2.12-r1 (21 Aug 2011)

  21 Aug 2011; Matt Turner <mattst88@gentoo.org> +mpg321-0.2.12-r1.ebuild,
  +files/mpg321-0.2.12-check-for-lround.patch:
  Check for -lm, since it wasn't added to LIBS. Run autoreconf to generate
  aclocal.m4 without hardcoded LIBDIR=lib, bug 380027.

  15 Oct 2010; Brent Baude <ranger@gentoo.org> mpg321-0.2.12.ebuild:
  stable ppc, bug 335565

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> mpg321-0.2.12.ebuild:
  sparc stable wrt #335565

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org> mpg321-0.2.12.ebuild:
  Stable on alpha, bug #335565

  29 Sep 2010; Jeroen Roovers <jer@gentoo.org> mpg321-0.2.12.ebuild:
  Stable for HPPA (bug #335565).

  26 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> mpg321-0.2.12.ebuild:
  ppc64 stable wrt #335565

  20 Sep 2010; Michael Weber <xmw@gentoo.org> mpg321-0.2.11.ebuild:
  Added ~arm keyword

  19 Sep 2010; Michael Weber <xmw@gentoo.org> mpg321-0.2.12.ebuild:
  Added ~arm keyword

  08 Sep 2010; Markos Chandras <hwoarang@gentoo.org> mpg321-0.2.12.ebuild:
  Stable on amd64 wrt bug #335565

  05 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> mpg321-0.2.12.ebuild:
  x86 stable wrt bug #335565

*mpg321-0.2.12 (26 Jul 2010)

  26 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> +mpg321-0.2.12.ebuild:
  Version bump.

  05 Jun 2010; Raúl Porcel <armin76@gentoo.org> mpg321-0.2.11.ebuild:
  alpha/sparc stable wrt #318197

  24 May 2010; Pacho Ramos <pacho@gentoo.org> mpg321-0.2.11.ebuild:
  stable amd64, bug 318197

  21 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> mpg321-0.2.11.ebuild:
  x86 stable wrt bug #318197

  14 May 2010; Jeroen Roovers <jer@gentoo.org> mpg321-0.2.11.ebuild:
  Stable for HPPA (bug #318197).

  13 May 2010; Joseph Jezak <josejx@gentoo.org> mpg321-0.2.11.ebuild:
  Marked ppc stable for bug #318197.

  11 May 2010; Brent Baude <ranger@gentoo.org> mpg321-0.2.11.ebuild:
  stable ppc64, bug 318197

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org> mpg321-0.2.11.ebuild:
  Transfer Prefix keywords

*mpg321-0.2.11 (19 Dec 2009)

  19 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +mpg321-0.2.11.ebuild:
  Version bump wrt #297515, thanks to Azamat H. Hackimov for reporting.

  15 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  mpg321-0.2.10.6.ebuild:
  Remove --with-default-audio so mpg321 will use libao default instead wrt
  #297013.

  06 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  mpg321-0.2.10.6.ebuild:
  Remove mpg123 -symlink as deprecated feature.

  31 Aug 2009; Brent Baude <ranger@gentoo.org> mpg321-0.2.10.6.ebuild:
  stable ppc64, bug 278596

  26 Aug 2009; Tobias Klausmann <klausman@gentoo.org>
  mpg321-0.2.10.6.ebuild:
  Stable on alpha, bug #278596

  01 Aug 2009; Jeroen Roovers <jer@gentoo.org> mpg321-0.2.10.6.ebuild:
  Stable for HPPA (bug #278596).

  27 Jul 2009; nixnut <nixnut@gentoo.org> mpg321-0.2.10.6.ebuild:
  ppc stable #278596

  22 Jul 2009; Tiago Cunha <tcunha@gentoo.org> mpg321-0.2.10.6.ebuild:
  stable sparc, bug 278596

  22 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  mpg321-0.2.10.6.ebuild:
  stable x86, bug 278596

  21 Jul 2009; Steve Dibb <beandog@gentoo.org> mpg321-0.2.10.6.ebuild:
  amd64 stable, bug 278596

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> mpg321-0.2.10-r4.ebuild:
  Stable for HPPA too.

  22 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  mpg321-0.2.10.6.ebuild:
  Disable USE symlink by default and mention it in postinst. Run eautoreconf
  because it was running maintainer-mode and failed due to undefined
  AC_TYPE_SOCKLEN_T, needed a AT_M4DIR's help.

*mpg321-0.2.10.6 (21 Jun 2009)
*mpg321-0.2.10-r4 (21 Jun 2009)

  21 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  -mpg321-0.2.10-r3.ebuild, +mpg321-0.2.10-r4.ebuild,
  +mpg321-0.2.10.6.ebuild:
  Version bump. Handle mpg123 symlink inside CONTENTS.

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> mpg321-0.2.10-r3.ebuild:
  Marked ~hppa too.

  18 May 2008; Samuli Suominen <drac@gentoo.org> mpg321-0.2.10-r3.ebuild:
  amd64 stable wrt #222479

  18 May 2008; Markus Rothe <corsair@gentoo.org> mpg321-0.2.10-r3.ebuild:
  Stable on ppc64; bug #222479

  17 May 2008; Tobias Klausmann <klausman@gentoo.org>
  mpg321-0.2.10-r3.ebuild:
  Stable on alpha, bug #222479

  17 May 2008; Raúl Porcel <armin76@gentoo.org> mpg321-0.2.10-r3.ebuild:
  sparc/x86 stable wrt #222479

  17 May 2008; nixnut <nixnut@gentoo.org> mpg321-0.2.10-r3.ebuild:
  Stable on ppc wrt bug 222479

  17 May 2008; Samuli Suominen <drac@gentoo.org> mpg321-0.2.10-r2.ebuild,
  mpg321-0.2.10-r3.ebuild:
  Move mpg123 to new-style virtual.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  mpg321-0.2.10-r2.ebuild, mpg321-0.2.10-r3.ebuild:
  Convert to use elog.

  04 Oct 2006; Fabian Groffen <grobian@gentoo.org> mpg321-0.2.10-r2.ebuild,
  mpg321-0.2.10-r3.ebuild:
  Dropped ~ppc-macos, see you in prefix.

  10 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  mpg321-0.2.10-r3.ebuild:
  Add ~x86-fbsd keyword.

  28 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -mpg321-0.2.10-r1.ebuild:
  Remove vulnerable version.

  07 Nov 2005; Diego Pettenò <flameeyes@gentoo.org>
  mpg321-0.2.10-r1.ebuild, mpg321-0.2.10-r2.ebuild:
  Don't install INSTALL and COPYING files.

*mpg321-0.2.10-r3 (29 Aug 2005)

  29 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  -files/mpg321-0.1.5-ao.diff, +files/mpg321-0.2.10-useragent.patch,
  +mpg321-0.2.10-r3.ebuild:
  Added patch to provide UserAgent while requesting a stream via HTTP. Patch
  by Frank Ruell, in FreeBSD PR 84898.

  15 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  mpg321-0.2.10-r1.ebuild, mpg321-0.2.10-r2.ebuild:
  changed to -mips until mad issues are worked out

  03 Apr 2005; Hardave Riar <hardave@gentoo.org> mpg321-0.2.10-r2.ebuild:
  Stable on mips, bug #86033.

  26 Mar 2005; Markus Rothe <corsair@gentoo.org> mpg321-0.2.10-r2.ebuild:
  Stable on ppc64; bug #86033

  24 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  mpg321-0.2.10-r2.ebuild:
  Stable on alpha, bug 86033.

  23 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> mpg321-0.2.10-r2.ebuild:
  Stable on ppc.

  23 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> mpg321-0.2.10-r2.ebuild:
  stable on amd64 and x86 wrt #86033

  23 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> mpg321-0.2.10-r2.ebuild:
  Stable on sparc wrt #86033

  13 Nov 2004; Kito <kito@gentoo.org> :
  added patch from FreeBSD ports. Fixes mem leaks and minor display bugs.
  ~ppc-macos keyword

  30 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  mpg321-0.2.10-r1.ebuild:
  Fix DEPEND for bug #68815.

  29 Jul 2004; Tom Gall <tgall@gentoo.org> mpg321-0.2.10-r1.ebuild:
  stable on ppc64, bug #55428

  12 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  mpg321-0.2.10-r1.ebuild:
  Added missing ${ROOT}

  12 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  mpg321-0.2.10-r1.ebuild:
  postrm removes the symlink now.

  12 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> :
  Make ebuild play nicer with GRP.

  03 May 2004; Jeremy Huddleston <eradicator@gentoo.org>
  mpg321-0.2.10-r1.ebuild:
  Changing mad dep to madplay.

  26 Apr 2004; Stephen P. Becker <geoman@gentoo.org> mpg321-0.2.10-r1.ebuild:
  Marked stable on mips.

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  mpg321-0.2.10-r1.ebuild:
  QA fixes.

  15 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org> metadata.xml,
  mpg321-0.2.10-r1.ebuild:
  PROVIDE="virtual/mpg123" for bug #14940.  Now using make DESTDIR=${D} install.

  01 Dec 2003; Aron Griffis <agriffis@gentoo.org> mpg321-0.2.10-r1.ebuild:
  Stable on alpha

*mpg321-0.2.10-r2 (17 Jul 2003)

  04 Nov 2003; Joshua Kinard <kumba@gentoo.org> mpg321-0.2.10-r1.ebuild:
  Added ~mips to KEYWORDS

  07 Oct 2003; Todd Sunderlin <todd@gentoo.org> mpg321-0.2.10-r1.ebuild:
  changed keyword to sparc

  01 Sep 2003; Jason Wever <weeve@gentoo.org> mpg321-0.2.10-r1.ebuild:
  Added ~sparc to keywords to fix bug #27687.

  19 Jul 2003; Nick Hadaway <raker@gentoo.org:
  Removed unneeded mpg321-0.2.10-r2 

  17 Jul 2003; Nick Hadaway <raker@gentoo.org> mpg321-0.2.10-r2.ebuild:
  Changed mad depend to media-libs/{libmad,libid3tag}

*mpg321-0.2.10-r1 (27 May 2002)

  14 Jan 2003; Jon Nall <nall@gentoo.org> mpg321-0.2.10-r1.ebuild :
  added ~ppc

  27 May 2002; Seemant Kulleen <seemant@gentoo.org> mpg321-0.2.10-r1.ebuild
  files/digest-mpg321-0.2.10-r1.ebuild :

  The mpg123->mpg321 symlink is now only created if mpg123 doesn't own that
  file.  This is done using the configure option, by the way.  Thanks to
  Rachel Holmes for pointing that out.

*mpg321-0.2.10 (30 Mar 2002)
  30 Mar 2002; Spider <spider@gentoo.org>
  Same procedure as last time

*mpg321-0.2.9 (16 Mar 2002)

  16 Mar 2002; Seemant Kulleen <seemant@gentoo.org> mpg321-0.2.9.ebuild :

  Version upgrade, by copying the old ebuild to a new name.

*mpg321-0.2.3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
