# ChangeLog for net-libs/libesmtp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libesmtp/ChangeLog,v 1.55 2013/07/13 19:14:08 ago Exp $

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> libesmtp-1.0.6.ebuild:
  Stable for ppc64, wrt bug #475880

  03 May 2013; Mike Frysinger <vapier@gentoo.org> libesmtp-1.0.6.ebuild:
  Add arm/s390 love #467902 by Mr. Bones..

  08 Jun 2011; Eray Aslan <eras@gentoo.org> -libesmtp-1.0.3.ebuild,
  -libesmtp-1.0.4.ebuild:
  Remove old

  21 Feb 2011; Jeroen Roovers <jer@gentoo.org> libesmtp-1.0.6.ebuild:
  Stable for HPPA (bug #354461).

  15 Oct 2010; Brent Baude <ranger@gentoo.org> libesmtp-1.0.6.ebuild:
  Marking libesmtp-1.0.6 ppc for bug 312489

  09 Oct 2010; Raúl Porcel <armin76@gentoo.org> libesmtp-1.0.6.ebuild:
  ia64/sparc stable wrt #312489

  05 Oct 2010; Markus Meier <maekke@gentoo.org> libesmtp-1.0.6.ebuild:
  x86 stable, bug #312489

  03 Oct 2010; Markos Chandras <hwoarang@gentoo.org> libesmtp-1.0.6.ebuild:
  Stable on amd64 wrt bug #312489

  02 Oct 2010; Tobias Klausmann <klausman@gentoo.org> libesmtp-1.0.6.ebuild:
  Stable on alpha, bug #312489

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> libesmtp-1.0.6.ebuild:
  USE="static-libs" and keep .la files (they are used for loading plugins).
  Fix documentation installation.

*libesmtp-1.0.6 (25 Sep 2010)

  25 Sep 2010; Tim Harder <radhermit@gentoo.org> +libesmtp-1.0.6.ebuild:
  Version bump (fixes bug #337209, thanks to Andreis Vinogradovs for
  reporting), update to EAPI=3, add add threads USE flag.

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libesmtp-1.0.4.ebuild:
  Transfer Prefix keywords

  13 Mar 2009; Jeroen Roovers <jer@gentoo.org> libesmtp-1.0.4.ebuild:
  Marked ~hppa (bug #260777).

  02 Nov 2008; Mike Frysinger <vapier@gentoo.org> libesmtp-1.0.4.ebuild:
  Cleanup ebuild and add ppc64 love for KDE 4.

  12 Feb 2008; Diego Pettenò <flameeyes@gentoo.org> libesmtp-1.0.4.ebuild:
  Run elibtoolize.

  11 Feb 2008; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Add documentation for ssl USE flag.

  14 Oct 2007; Fabian Groffen <grobian@gentoo.org> libesmtp-1.0.4.ebuild:
  Removed too ugly for sunlight ppc-macos hack, dropped ppc-macos keyword, see
  you in prefix.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libesmtp-1.0.4.ebuild:
  ppc. stable

  30 May 2007; Raúl Porcel <armin76@gentoo.org> libesmtp-1.0.4.ebuild:
  alpha stable wrt #164844

  22 Apr 2007; Raúl Porcel <armin76@gentoo.org> libesmtp-1.0.4.ebuild:
  ia64 stable

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> libesmtp-1.0.4.ebuild:
  x86 stable

  09 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> libesmtp-1.0.4.ebuild:
  Stable on sparc

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  02 Feb 2007; Luis Medinas <metalgod@gentoo.org> libesmtp-1.0.4.ebuild:
  Stable on amd64. Bug #164844.

  23 Sep 2006; Robin H. Johnson <robbat2@gentoo.org> libesmtp-1.0.4.ebuild:
  Bug #148839 - fix *DEPEND.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-libesmtp-1.0.3,
  Manifest:
  Fixing SHA256 digest, pass four

  18 Mar 2006; Fabian Groffen <grobian@gentoo.org> libesmtp-1.0.4.ebuild:
  Marked ~ppc-macos

  18 Mar 2006; <ticho@gentoo.org> libesmtp-1.0.4.ebuild:
  Back to ~alpha, sorry.

*libesmtp-1.0.4 (18 Mar 2006)

  18 Mar 2006; <ticho@gentoo.org> -libesmtp-0.8.12.ebuild,
  -libesmtp-1.0-r1.ebuild, -libesmtp-1.0.1.ebuild, +libesmtp-1.0.4.ebuild:
  Version bumo, closes bug #115973, by Karol Jurak <karol.jurak at gmail.com>.
  Pruned old ebuilds.

  27 Jan 2006; Tom Martin <slarti@gentoo.org> libesmtp-1.0.3.ebuild:
  Big tidy, resolving multilib errors and several other QA faults.

  16 May 2005; Andrej Kacian <ticho@gentoo.org> libesmtp-0.8.12.ebuild,
  libesmtp-1.0-r1.ebuild, libesmtp-1.0.1.ebuild, libesmtp-1.0.3.ebuild:
  Inherit toolchain-funcs.eclass instead of gcc.eclass. Bug #92745.

  08 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> libesmtp-1.0.3.ebuild:
  Stable on ppc.

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> libesmtp-1.0.3.ebuild:
  stable on ia64

  17 Mar 2005; Aron Griffis <agriffis@gentoo.org> libesmtp-1.0.3.ebuild:
  Add ~ia64 for mail-client/muttng

  22 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> libesmtp-1.0.3.ebuild:
  Stable on alpha.

  17 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> libesmtp-1.0.3.ebuild:
  Stable on sparc

  14 Jan 2005; Andrej Kacian <ticho@gentoo.org> libesmtp-1.0.1.ebuild,
  libesmtp-1.0.3.ebuild:
  Stable on x86.

*libesmtp-1.0.3 (03 Sep 2004)

  03 Sep 2004; Andrej Kacian <ticho@gentoo.org> metadata.xml,
  +libesmtp-1.0.3.ebuild:
  Version bump. Reported by Torsten Stets <mai98bmg@studserv.uni-leipzig.de>,
  closing #57194. Use ${PN} in SRC_URI and HOMEPAGE for all libesmtp ebuilds.

  13 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> libesmtp-1.0.1.ebuild:
  marked ~amd64

  06 Feb 2004; Aron Griffis <agriffis@gentoo.org> libesmtp-1.0-r1.ebuild:
  stable on alpha

  13 Jan 2004; <gustavoz@gentoo.org> libesmtp-1.0-r1.ebuild:
  stable on sparc

*libesmtp-1.0.1 (10 Nov 2003)

  10 Nov 2003; foser <foser@gentoo.org> libesmtp-1.0.1.ebuild :
  New version, some minor cleanups
  Added package to gnome herd for now

  17 Sep 2003; Daniel Ahlberg <aliz@gentoo.org> libesmtp-1.0-r1.ebuild :
  Added patch to make libesmtp compile with OpenSSL 0.9.7. Closing #21914.
  Also clean out obsolete ebuilds.

  18 Aug 2003; Aron Griffis <agriffis@gentoo.org> libesmtp-1.0-r1.ebuild:
  Add ~alpha to KEYWORDS

  08 Aug 2003; Daniel Ahlberg <aliz@gentoo.org> libesmtp-1.0-r1.ebuild :
  Possible fix for compiling on gcc 3.3.

*libesmtp-1.0-r1 (25 May 2003)

  25 May 2003; Daniel Ahlberg <aliz@gentoo.org> :
  New ebuild that can be built with gcc-2.95.3. Contribution by Kevin L. Ford <klford@c-bog.com> 
  in #20199.

*libesmtp-1.0 (09 Mar 2003)

  09 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*libesmtp-0.8.12 (24 Apr 2002)
 
  20 Oct 2002; Calum Selkirk <cselkirk@gentoo.org> libesmtp-0.8.12.ebuild :

  Added ppc to KEYWORDS.

  24 Apr 2002; Spider <spider@gentoo.org> libesmtp-0.8.12.ebuild:
  Update again : )

*libesmtp-0.8.9 (21 Apr 2002)

  21 Apr 2002; Ryan Phillips <rphillips@gentoo.org> libesmtp-0.8.9.ebuild:

  Copied 0.8.6 ebuild to 0.8.9.  Fixes (#1961)

*libesmtp-0.8.6 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
