# ChangeLog for app-dicts/sword-klv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-klv/ChangeLog,v 1.2 2014/01/05 23:27:53 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-klv-2.2.ebuild:
  EAPI bump

*sword-klv-2.2 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-klv-2.2.ebuild:
  Initial commit
