# ChangeLog for games-fps/ut2004-fragops
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/ut2004-fragops/ChangeLog,v 1.11 2009/10/10 17:34:13 nyhm Exp $

  10 Oct 2009; Tristan Heaven <nyhm@gentoo.org> ut2004-fragops-2.20.ebuild:
  Stable on amd64/x86

*ut2004-fragops-2.20 (08 Oct 2009)

  08 Oct 2009; Tristan Heaven <nyhm@gentoo.org> +ut2004-fragops-2.20.ebuild:
  Version bump, bug #191695

  28 Jul 2008; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Removing myself from metadata.xml since I am retiring from the project.

  06 Jan 2008; Jeremy Huddleston <eradicator@gentoo.org>
  files/digest-ut2004-fragops-2.16-r1, Manifest:
  Redigested - bug #164462.

  10 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  -ut2004-fragops-2.16.ebuild, ut2004-fragops-2.16-r1.ebuild:
  Stable on amd64/x86 and removing older versions.

*ut2004-fragops-2.16-r1 (21 Nov 2006)

  21 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +ut2004-fragops-2.16-r1.ebuild:
  Added new revision for testing which uses the brand-spankin-new
  games-mods.eclass to reduce ebuild code.

  28 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-fragops-2.16.ebuild:
  Change to use the new liflg thirdpartymirror.

  20 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-fragops-2.16.ebuild:
  Fixing typo and closing bug #130596.

*ut2004-fragops-2.16 (25 Apr 2005)

  25 Apr 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  -ut2004-fragops-2.1.ebuild, +ut2004-fragops-2.16.ebuild:
  Version bumped to 2.16 and closing bug #83411.

  29 Nov 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-fragops-2.1.ebuild:
  Added IUSE.

*ut2004-fragops-2.1 (24 Nov 2004)

  24 Nov 2004; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +ut2004-fragops-2.1.ebuild:
  Initial import.  Ebuild by me.  Closing bug #54529.

