# ChangeLog for dev-perl/Symbol-Util
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Symbol-Util/ChangeLog,v 1.6 2012/06/24 12:59:20 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -Symbol-Util-0.20.200.ebuild:
  Cleanup

*Symbol-Util-0.20.300 (17 Mar 2012)

  17 Mar 2012; Torsten Veller <tove@gentoo.org> +Symbol-Util-0.20.300.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Symbol-Util-0.0202.ebuild:
  Cleanup

*Symbol-Util-0.20.200 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Symbol-Util-0.20.200.ebuild:
  Change version scheme

*Symbol-Util-0.0202 (10 Dec 2009)

  10 Dec 2009; Torsten Veller <tove@gentoo.org> +Symbol-Util-0.0202.ebuild,
  +metadata.xml:
  Initial commit
