# ChangeLog for dev-util/buildbot-slave
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/buildbot-slave/ChangeLog,v 1.57 2014/02/24 01:46:07 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  buildbot-slave-0.8.8-r1.ebuild:
  x86 stable wrt bug #487736

  23 Jan 2014; Chema Alonso <nimiux@gentoo.org> buildbot-slave-0.8.8-r1.ebuild:
  Stable for amd64 wrt bug #487736

  21 Jan 2014; Markus Meier <maekke@gentoo.org> buildbot-slave-0.8.8-r1.ebuild:
  arm stable, bug #487736

  20 Jan 2014; Jeroen Roovers <jer@gentoo.org> buildbot-slave-0.8.8-r1.ebuild:
  Stable for HPPA (bug #487736).

*buildbot-slave-0.8.8-r1 (22 Dec 2013)

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> +buildbot-slave-0.8.8-r1.ebuild,
  +files/buildslave.service:
  Add unit file (#491038)

  21 Sep 2013; Markos Chandras <hwoarang@gentoo.org>
  -buildbot-slave-0.8.7.ebuild:
  remove old

*buildbot-slave-9999 (11 Sep 2013)

  11 Sep 2013; Markos Chandras <hwoarang@gentoo.org>
  +buildbot-slave-9999.ebuild:
  Add buildbot-slave live ebuild thanks to Alice Ferrazzi
  <alice.ferrazzi@gmail.com>. Bug #484336

*buildbot-slave-0.8.8 (30 Aug 2013)

  30 Aug 2013; Markos Chandras <hwoarang@gentoo.org>
  +buildbot-slave-0.8.8.ebuild:
  Version bump

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> buildbot-slave-0.8.7.ebuild,
  buildbot-slave-0.8.7_p1.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for s390, wrt bug #468148

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for x86, wrt bug #468148

  08 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for sh, wrt bug #468148

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for ppc64, wrt bug #468148

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for sparc, wrt bug #468148

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for ia64, wrt bug #468148

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for alpha, wrt bug #468148

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for arm, wrt bug #468148

  05 May 2013; Jeroen Roovers <jer@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for HPPA (bug #468148).

  03 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for ppc, wrt bug #468148

  02 May 2013; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Stable for amd64, wrt bug #468148

  15 Feb 2013; Pacho Ramos <pacho@gentoo.org> buildbot-slave-0.8.7_p1.ebuild:
  Don't show elog messages always (#457596)

*buildbot-slave-0.8.7_p1 (26 Jan 2013)

  26 Jan 2013; Markos Chandras <hwoarang@gentoo.org>
  +buildbot-slave-0.8.7_p1.ebuild, -buildbot-slave-0.8.3.ebuild,
  -buildbot-slave-0.8.5.ebuild, -buildbot-slave-0.8.6.ebuild,
  -buildbot-slave-0.8.6_p1.ebuild:
  Version bump. Drop old

  26 Jan 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add myself as maintainer

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> buildbot-slave-0.8.7.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #441306

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7.ebuild:
  Stable for x86, wrt bug #441306

  13 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  buildbot-slave-0.8.7.ebuild:
  stable arm, bug #441306

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> buildbot-slave-0.8.7.ebuild:
  Stable for HPPA (bug #441306).

  06 Nov 2012; Agostino Sarubbo <ago@gentoo.org> buildbot-slave-0.8.7.ebuild:
  Stable for amd64, wrt bug #441306

  06 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  buildbot-slave-0.8.7.ebuild:
  stable ppc ppc64, bug #441306

  01 Oct 2012; Dirkjan Ochtman <djc@gentoo.org> buildbot-slave-0.8.7.ebuild:
  Fix dependency on Twisted.

*buildbot-slave-0.8.7 (30 Sep 2012)

  30 Sep 2012; Dirkjan Ochtman <djc@gentoo.org> +buildbot-slave-0.8.7.ebuild:
  Version bump to 0.8.7.

  30 Sep 2012; Dirkjan Ochtman <djc@gentoo.org> files/buildslave.initd:
  Let s-s-d know about custom pidfile (bug 397759, thanks to jbergstroem).

  08 Jun 2012; Tim Harder <radhermit@gentoo.org> buildbot-slave-0.8.3.ebuild,
  buildbot-slave-0.8.5.ebuild, buildbot-slave-0.8.6.ebuild,
  buildbot-slave-0.8.6_p1.ebuild:
  Drop unused eutils inherit.

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> buildbot-slave-0.8.3.ebuild,
  buildbot-slave-0.8.5.ebuild, buildbot-slave-0.8.6.ebuild,
  buildbot-slave-0.8.6_p1.ebuild:
  inherit user for enewuser

*buildbot-slave-0.8.6_p1 (23 Apr 2012)

  23 Apr 2012; Patrick Lauer <patrick@gentoo.org>
  +buildbot-slave-0.8.6_p1.ebuild:
  Bump

  29 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> -buildbot-slave-0.8.4.ebuild:
  Remove old version.

*buildbot-slave-0.8.6 (29 Mar 2012)

  29 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> +buildbot-slave-0.8.6.ebuild:
  Version bump to 0.8.6.

*buildbot-slave-0.8.5 (26 Dec 2011)

  26 Dec 2011; Dirkjan Ochtman <djc@gentoo.org> +buildbot-slave-0.8.5.ebuild:
  Version bump to 0.8.5.

*buildbot-slave-0.8.4 (03 Sep 2011)

  03 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +buildbot-slave-0.8.4.ebuild,
  files/buildslave.initd:
  Version bump to 0.8.4.

  22 Aug 2011; Markus Duft <mduft@gentoo.org> buildbot-slave-0.8.3.ebuild:
  keyworded ~x86-interix

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  buildbot-slave-0.8.3.ebuild:
  ppc/ppc64 stable wrt #352741

  17 Feb 2011; Jeremy Olexa <darkside@gentoo.org>
  buildbot-slave-0.8.3.ebuild:
  Add ~amd64-linux, bug 355347

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> buildbot-slave-0.8.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #352741

  09 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  buildbot-slave-0.8.3.ebuild:
  x86 stable wrt bug #352741

  05 Feb 2011; Markus Meier <maekke@gentoo.org> buildbot-slave-0.8.3.ebuild:
  arm stable, bug #352741

  27 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  buildbot-slave-0.8.3.ebuild:
  Stable on amd64 wrt bug #352741

  26 Jan 2011; Jeroen Roovers <jer@gentoo.org> buildbot-slave-0.8.3.ebuild:
  Stable for HPPA (bug #352741).

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> buildbot-slave-0.8.2.ebuild:
  Stable for HPPA (bug #349143).

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> buildbot-slave-0.8.2.ebuild:
  alpha/ia64/s390/sh stable wrt #349143

  07 Jan 2011; Brent Baude <ranger@gentoo.org> buildbot-slave-0.8.2.ebuild:
  Marking buildbot-slave-0.8.2 ppc for bug 349143

  04 Jan 2011; Michael Weber <xmw@gentoo.org> buildbot-slave-0.8.2.ebuild:
  sparc stable (bug 349143)

  28 Dec 2010; Markus Meier <maekke@gentoo.org> buildbot-slave-0.8.2.ebuild:
  arm stable, bug #349143

  28 Dec 2010; Brent Baude <ranger@gentoo.org> buildbot-slave-0.8.2.ebuild:
  Marking buildbot-slave-0.8.2 ppc64 for bug 349143

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  buildbot-slave-0.8.2.ebuild:
  Stable on amd64 wrt bug #349143

*buildbot-slave-0.8.3 (20 Dec 2010)

  20 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +buildbot-slave-0.8.3.ebuild:
  Version bump.

  20 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  buildbot-slave-0.8.2.ebuild:
  x86 stable wrt bug #349143

*buildbot-slave-0.8.2 (08 Nov 2010)

  08 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +buildbot-slave-0.8.2.ebuild, +files/buildslave.confd,
  +files/buildslave.initd, +metadata.xml:
  Initial addition. Ebuild written by me.
