# ChangeLog for app-cdr/gnomebaker
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-cdr/gnomebaker/ChangeLog,v 1.65 2012/10/25 18:28:40 eva Exp $

  25 Oct 2012; Gilles Dartiguelongue <eva@gentoo.org> -gnomebaker-0.6.4.ebuild,
  gnomebaker-0.6.4-r1.ebuild:
  Re-add mistakenly dropped gstreamer slots. Move G2CONF to src_prepare, it
  needs not to be defined for binpkg. Drop old revision.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gnomebaker-0.6.4.ebuild,
  gnomebaker-0.6.4-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> gnomebaker-0.6.4-r1.ebuild:
  ia64/sparc stable wrt #399921

  25 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  gnomebaker-0.6.4-r1.ebuild:
  ppc64/x86 stable wrt #399921

  24 Feb 2012; Brent Baude <ranger@gentoo.org> gnomebaker-0.6.4-r1.ebuild:
  Marking gnomebaker-0.6.4-r1 ppc for bug 399921

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> gnomebaker-0.6.4-r1.ebuild:
  Stable for amd64, wrt bug #399921

*gnomebaker-0.6.4-r1 (07 Aug 2011)

  07 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  +gnomebaker-0.6.4-r1.ebuild, +files/gnomebaker-0.6.4-implicits.patch,
  +files/gnomebaker-0.6.4-ldadd.patch,
  files/gnomebaker-0.6.4-libnotify-0.7.patch,
  +files/gnomebaker-0.6.4-mimetype.patch,
  +files/gnomebaker-0.6.4-seldata.patch:
  Apply fedora patches, fix implicits, simplify deps, bump to EAPI4. Fixes bug
  272006

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnomebaker-0.6.4.ebuild:
  Fix slot-deps on gnome libs

  29 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> gnomebaker-0.6.4.ebuild,
  +files/gnomebaker-0.6.4-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7.

  28 Sep 2008; Peter Alfredsen <loki_val@gentoo.org>
  -files/gnomebaker-0.6.1-export-dynamic_for_glade.patch,
  -files/gnomebaker-0.6.1-thread_init.patch, -gnomebaker-0.6.1-r2.ebuild:
  Cleanup

  30 Aug 2008; Brent Baude <ranger@gentoo.org> gnomebaker-0.6.4.ebuild:
  Marking gnomebaker-0.6.4 ppc for bug 209877

  26 Jul 2008; Samuli Suominen <drac@gentoo.org>
  -files/gnomebaker-0.6.2-fix_fstab_parsing.patch,
  -files/gnomebaker-0.6.2-genisofs.patch, -gnomebaker-0.6.2.ebuild,
  gnomebaker-0.6.4.ebuild:
  amd64 stable wrt #209877

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org> gnomebaker-0.6.4.ebuild:
  ia64/sparc stable wrt #209877

  18 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  gnomebaker-0.6.4.ebuild:
  stable x86, bug 209877

  17 Jul 2008; Markus Rothe <corsair@gentoo.org> gnomebaker-0.6.4.ebuild:
  Stable on ppc64; bug #209877

*gnomebaker-0.6.4 (19 Jun 2008)

  19 Jun 2008; Samuli Suominen <drac@gentoo.org> +gnomebaker-0.6.4.ebuild:
  Version bump. Dropped entire src_unpack, thanks to upstream (pygi).

  12 Jun 2008; Raúl Porcel <armin76@gentoo.org> gnomebaker-0.6.2.ebuild:
  ia64/sparc stable wrt #209877

  07 Jun 2008; Samuli Suominen <drac@gentoo.org> gnomebaker-0.6.2.ebuild:
  amd64 stable wrt #209877

  06 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  gnomebaker-0.6.2.ebuild:
  stable x86, bug 209877

  06 Jun 2008; Markus Rothe <corsair@gentoo.org> gnomebaker-0.6.2.ebuild:
  Stable on ppc64; bug #209877

  05 Jun 2008; Samuli Suominen <drac@gentoo.org> gnomebaker-0.6.2.ebuild:
  Fix test suite wrt #209877, Comment #2. Thanks to Markus Meier.

  02 May 2008; Doug Goldstein <cardoe@gentoo.org>
  gnomebaker-0.6.1-r2.ebuild, gnomebaker-0.6.2.ebuild:
  pkgconfig depend. remove global use_enable usage

  02 May 2008; Doug Goldstein <cardoe@gentoo.org>
  gnomebaker-0.6.1-r2.ebuild, gnomebaker-0.6.2.ebuild:
  clean up depends based on configure.in. Move scrollkeeper out of RDEPEND

*gnomebaker-0.6.2 (16 Dec 2007)

  16 Dec 2007; Lars Weiler <pylon@gentoo.org>
  +files/gnomebaker-0.6.2-fix_fstab_parsing.patch,
  +files/gnomebaker-0.6.2-genisofs.patch, gnomebaker-0.6.1-r2.ebuild,
  +gnomebaker-0.6.2.ebuild:
  Version bump; bug #193227.  Quotes.

  13 Jul 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gnomebaker-0.6.1-r2.ebuild:
  Stable on amd64 wrt bug #184334.

  06 Jul 2007; Lars Weiler <pylon@gentoo.org> gnomebaker-0.6.1-r2.ebuild:
  Stable on ppc; bug #184334.

  06 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  gnomebaker-0.6.1-r2.ebuild:
  x86 stable, bug 184334

  06 Jul 2007; Raúl Porcel <armin76@gentoo.org> gnomebaker-0.6.1-r2.ebuild:
  ia64 stable wrt #184334

  06 Jul 2007; Markus Rothe <corsair@gentoo.org> gnomebaker-0.6.1-r2.ebuild:
  Stable on ppc64; bug #184334

  26 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnomebaker-0.6.1-r2.ebuild:
  Stable on sparc

*gnomebaker-0.6.1-r2 (28 May 2007)

  28 May 2007; Mart Raudsepp <leio@gentoo.org>
  +files/gnomebaker-0.6.1-export-dynamic_for_glade.patch,
  +files/gnomebaker-0.6.1-thread_init.patch, +gnomebaker-0.6.1-r2.ebuild:
  Fix UI signal handlers and thread initialization - bugs 157537 and 177975

*gnomebaker-0.6.1-r1 (09 Mar 2007)

  09 Mar 2007; Steve Dibb <beandog@gentoo.org> +gnomebaker-0.6.1-r1.ebuild:
  Add libnotify support, bug 147939, fix gstreamer deps, bug 154447

  18 Feb 2007; Markus Rothe <corsair@gentoo.org> gnomebaker-0.6.0.ebuild:
  Stable on ppc64

  09 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gnomebaker-0.5.1-r2.ebuild, gnomebaker-0.6.0.ebuild,
  gnomebaker-0.6.1.ebuild:
  Added dev-perl/XML-Parser to DEPEND and closing bug #157540.

  20 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnomebaker-0.6.0.ebuild:
  Stable on sparc

*gnomebaker-0.6.1 (03 Dec 2006)

  03 Dec 2006; Lars Weiler <pylon@gentoo.org> -gnomebaker-0.4.2.ebuild,
  +gnomebaker-0.6.1.ebuild:
  Version bump; bug #155781.

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnomebaker-0.6.0.ebuild:
  ppc stable

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  gnomebaker-0.5.1-r2.ebuild, gnomebaker-0.6.0.ebuild:
  Mark 0.6.0 0.5.1-r2 stable on ia64

*gnomebaker-0.6.0 (17 Sep 2006)

  17 Sep 2006; Luis Medinas <metalgod@gentoo.org> +gnomebaker-0.6.0.ebuild:
  Version Bump.

  11 Jun 2006; Markus Rothe <corsair@gentoo.org> gnomebaker-0.5.1-r2.ebuild:
  Stable on ppc64; bug #130173

  17 May 2006; Jason Wever <weeve@gentoo.org> gnomebaker-0.5.1-r2.ebuild:
  Stable on SPARC wrt bug #130173.

  01 May 2006; Markus Rothe <corsair@gentoo.org> gnomebaker-0.5.1-r2.ebuild:
  Added ~ppc64

  30 Apr 2006; Joshua Jackson <tsunam@gentoo.org>
  gnomebaker-0.5.1-r2.ebuild:
  stable on x86; bug #130173

  29 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnomebaker-0.5.1-r2.ebuild:
  ppc stable, bug #130173

  22 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Stable on x86 wrt bug #130173.

  22 Apr 2006; Luis Medinas <metalgod@gentoo.org>
  gnomebaker-0.5.1-r2.ebuild:
  Stable on amd64. Bug #130173.

  25 Mar 2006; Luis Medinas <metalgod@gentoo.org>
  gnomebaker-0.5.1-r2.ebuild:
  Change libogg to vorbis use dependencies. Fixes Bug #121861.

*gnomebaker-0.5.1-r2 (12 Feb 2006)

  12 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  +gnomebaker-0.5.1-r2.ebuild:
  Added gnome2_omf_fix to fix some sandbox issues thanks to Ed Catmur
  <ed@catmur.co.uk>. Closes bug #122501.

*gnomebaker-0.5.1-r1 (05 Feb 2006)

  05 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  +files/gnomebaker-0.5.1-headerfix.patch, +gnomebaker-0.5.1-r1.ebuild:
  Added a patch to fix compile with gcc-3.4. Closes bug #121628.

*gnomebaker-0.5.1 (05 Feb 2006)

  05 Feb 2006; Luis Medinas <metalgod@gentoo.org> +gnomebaker-0.5.1.ebuild:
  Version Bump.

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnomebaker-0.4.2.ebuild:
  Mark 0.4.2 stable on ia64

  21 Dec 2005; Luis Medinas <metalgod@gentoo.org> -gnomebaker-0.4.ebuild,
  -gnomebaker-0.4.1.ebuild, gnomebaker-0.4.2.ebuild,
  gnomebaker-0.5.0.ebuild, gnomebaker-0.5.0-r1.ebuild:
  Add scrollkeeper dependency see bug #115928. Removed older versions.

  04 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gnomebaker-0.4.2.ebuild, gnomebaker-0.5.0.ebuild,
  gnomebaker-0.5.0-r1.ebuild:
  Fix GStreamer dependencies

*gnomebaker-0.5.0-r1 (28 Nov 2005)

  28 Nov 2005; Herbie Hopkins <herbs@gentoo.org>
  +files/gnomebaker-0.5.0-64bit.diff, +gnomebaker-0.5.0-r1.ebuild:
  Add patch to fix burning on 64bit archs (now in upstream cvs).

  14 Nov 2005; Luis Medinas <metalgod@gentoo.org> gnomebaker-0.4.2.ebuild:
  Marked Stable on amd64.

  12 Nov 2005; Luis Medinas <metalgod@gentoo.org> gnomebaker-0.5.0.ebuild:
  libgnome2 dependency added fixes bug #112224.

*gnomebaker-0.5.0 (16 Oct 2005)

  16 Oct 2005; Luis Medinas <metalgod@gentoo.org> gnomebaker-0.4.2.ebuild,
  +gnomebaker-0.5.0.ebuild:
  Version bump. Added cdrdao dependency bug #109203.

  10 Sep 2005; Luis Medinas <metalgod@gentoo.org> -gnomebaker-0.3.ebuild,
  gnomebaker-0.4.ebuild:
  Marked Stable on AMD64. Removed older versions.

  31 Aug 2005; Aron Griffis <agriffis@gentoo.org> gnomebaker-0.4.2.ebuild:
  add ~ia64

*gnomebaker-0.4.2 (28 Aug 2005)

  28 Aug 2005; Luis Medinas <metalgod@gentoo.org> +gnomebaker-0.4.2.ebuild:
  Version Bump. Closes bug #103549.

*gnomebaker-0.4.1 (17 Aug 2005)

  17 Aug 2005; Luis Medinas <metalgod@gentoo.org> +gnomebaker-0.4.1.ebuild:
  Version Bump.

*gnomebaker-0.4 (05 Aug 2005)

  05 Aug 2005; Lars Weiler <pylon@gentoo.org> +gnomebaker-0.4.ebuild:
  Version bump; Bug #99252.

  17 Jun 2005; Herbie Hopkins <herbs@gentoo.org> gnomebaker-0.3.ebuild:
  Marked ~amd64 wrt bug #96360.

  10 Jun 2005; Sven Wegener <swegener@gentoo.org> gnomebaker-0.3.ebuild:
  Changed ordering of RDEPEND and DEPEND to make RDEPEND="${DEPEND} ..." work.

*gnomebaker-0.3 (10 Jun 2005)

  10 Jun 2005; Lars Weiler <pylon@gentoo.org> +metadata.xml,
  +gnomebaker-0.3.ebuild:
  New ebuild. Tested on x86, ppc and sparc. Thanks to the contributors in bug
  #59613.

