# ChangeLog for app-emacs/tnt
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/tnt/ChangeLog,v 1.18 2010/02/18 09:33:36 ulm Exp $

  18 Feb 2010; Ulrich Mueller <ulm@gentoo.org> tnt-2.6-r2.ebuild:
  Fix LICENSE.

  23 Nov 2009; Ulrich Mueller <ulm@gentoo.org> -files/51tnt-gentoo.el,
  -tnt-2.6-r1.ebuild:
  Remove old.

  23 Nov 2009; Markus Meier <maekke@gentoo.org> tnt-2.6-r2.ebuild:
  amd64/x86 stable, bug #293811

*tnt-2.6-r2 (21 Oct 2009)

  21 Oct 2009; Ulrich Mueller <ulm@gentoo.org> +files/50tnt-gentoo.el,
  +tnt-2.6-r2.ebuild, +files/tnt-2.6-sound.patch:
  Fix playing of sound. Install sound files under SITEETC.

  27 Aug 2008; Ulrich Mueller <ulm@gentoo.org> tnt-2.6-r1.ebuild:
  Use eclass default instead of elisp-comp, bug 235442.

  06 Feb 2008; Ulrich Mueller <ulm@gentoo.org> -files/50tnt-gentoo.el,
  -tnt-2.6.ebuild:
  Remove old.

  06 Feb 2008; Christian Faulhammer <opfer@gentoo.org> tnt-2.6-r1.ebuild:
  amd64 stable, bug 209022

  05 Feb 2008; Christian Faulhammer <opfer@gentoo.org> tnt-2.6-r1.ebuild:
  stable x86, bug 209022

  17 Apr 2007; Ulrich Mueller <ulm@gentoo.org> tnt-2.6-r1.ebuild:
  Removed DEPEND since virtual/emacs should be inherited from elisp.eclass.

*tnt-2.6-r1 (17 Apr 2007)

  17 Apr 2007; Ulrich Mueller <ulm@gentoo.org> +tnt-2.6-r1.ebuild:
  Use elisp-comp instead of (implicit) elisp-compile. Fixes bug #174868.

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org> -tnt-2.4.ebuild,
  tnt-2.6.ebuild:
  stable x86, revamped ebuild a bit (DESCRIPTION adjusted, removed
  virtual/emacs from DEPEND, removed src_compile, latter two are handled in
  elisp.eclass) and clean up

  28 Jan 2007; Marius Mauch <genone@gentoo.org> tnt-2.4.ebuild:
  Replacing einfo with elog

*tnt-2.6 (25 Jun 2006)

  25 Jun 2006; Matthew Kennedy <mkennedy@gentoo.org> +files/51tnt-gentoo.el,
  +tnt-2.6.ebuild:
  New upstream version.

  28 Aug 2005; Olivier Crête <tester@gentoo.org> tnt-2.4.ebuild:
  Marked ~amd64, thanks to AT AJ Armstrong <aja@gentoo.org> for testing

*tnt-2.4 (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  tnt-2.4.ebuild, files/50tnt-gentoo.el, 
  files/digest-tnt-2.4 :

  Initial import.
