# ChangeLog for sys-block/megacli
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-block/megacli/ChangeLog,v 1.20 2013/10/08 13:13:49 xarthisius Exp $

*megacli-8.07.10 (08 Oct 2013)

  08 Oct 2013; Kacper Kowalik <xarthisius@gentoo.org> +megacli-8.07.10.ebuild,
  -megacli-8.05.06.ebuild:
  Version bump wrt #483606 by Kerin Millar <kerframil@gmail.com> Drop old

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> megacli-8.07.07.ebuild:
  Whitespace

*megacli-8.07.07 (17 Jun 2013)

  17 Jun 2013; Kacper Kowalik <xarthisius@gentoo.org> +megacli-8.07.07.ebuild:
  Version bump

  17 Jun 2013; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Take over the maintainership

  16 Jun 2013; Pacho Ramos <pacho@gentoo.org> -megacli-8.02.16.ebuild,
  metadata.xml:
  Cleanup due #66351

  03 Mar 2013; Wolfram Schlich <wschlich@gentoo.org> metadata.xml:
  removed myself from metadata.xml

*megacli-8.05.06 (25 Dec 2012)

  25 Dec 2012; Lance Albertson <ramereth@gentoo.org> megacli-8.02.16.ebuild,
  megacli-8.02.21.ebuild, +megacli-8.05.06.ebuild:
  Version bump (resolves #436024), mark stable

*megacli-8.02.21 (18 May 2012)

  18 May 2012; Lance Albertson <ramereth@gentoo.org> +megacli-8.02.21.ebuild:
  Version bump

  26 Nov 2011; Robin H. Johnson <robbat2@gentoo.org> megacli-8.02.16.ebuild:
  No more direct download possible, upstream has implemented mandatory
  clickthrough EULA for downloads.

  27 Oct 2011; Tim Harder <radhermit@gentoo.org> megacli-8.02.16.ebuild:
  Fix grammar.

  27 Oct 2011; Tim Harder <radhermit@gentoo.org> -megacli-8.01.06.ebuild:
  Remove old (fixes bug #377701).

*megacli-8.02.16 (27 Oct 2011)

  27 Oct 2011; Tim Harder <radhermit@gentoo.org> +megacli-8.02.16.ebuild,
  +files/megacli-wrapper:
  Version bump (bug #387933, acked by Ramereth). Rebundle libsysfs library
  (fixes bugs #377701 and #382839) and update to EAPI 4.

*megacli-8.01.06 (11 Jul 2011)

  11 Jul 2011; Christian Ruppert <idl0r@gentoo.org> -megacli-8.00.46.ebuild,
  +megacli-8.01.06.ebuild, -files/1.01.40_Linux_Cli.txt,
  -files/2.00.15_Linux_MegaCLI.txt, -files/4.00.11_Linux_MegaCLI.txt:
  Version bump. Fixes bug 371375. Remove bundled sysfsutils. Some QA fixes.
  Remove fixed DT_RPATH.

*megacli-8.00.46 (26 May 2011)

  26 May 2011; Lance Albertson <ramereth@gentoo.org> -megacli-1.01.40.ebuild,
  -megacli-2.00.15.ebuild, -megacli-4.00.11.ebuild, +megacli-8.00.46.ebuild,
  metadata.xml:
  Version bump resolves #337560, cleanup

*megacli-2.00.15 (07 May 2009)

  07 May 2009; Wolfram Schlich <wschlich@gentoo.org> megacli-1.01.40.ebuild,
  +files/1.01.40_Linux_Cli.txt, +files/2.00.15_Linux_MegaCLI.txt,
  +files/4.00.11_Linux_MegaCLI.txt, megacli-1.01.40.ebuild,
  -megacli-2.00.11.ebuild, +megacli-2.00.15.ebuild, megacli-4.00.11.ebuild:
  version bump of 2.x series, fixed 1.x series SRC_URI,
  added upstream readme

*megacli-4.00.11 (06 May 2009)

  06 May 2009; Wolfram Schlich <wschlich@gentoo.org>
  +megacli-4.00.11.ebuild:
  version bump

*megacli-2.00.11 (30 Jul 2008)

  30 Jul 2008; Wolfram Schlich <wschlich@gentoo.org>
  +megacli-2.00.11.ebuild:
  version bump

  08 Feb 2008; Wolfram Schlich <wschlich@gentoo.org> megacli-1.01.40.ebuild:
  added missing unzip dep

  07 Feb 2008; Wolfram Schlich <wschlich@gentoo.org> megacli-1.01.40.ebuild:
  added user hint

*megacli-1.01.40 (01 Feb 2008)

  01 Feb 2008; Wolfram Schlich <wschlich@gentoo.org>
  +megacli-1.01.40.ebuild:
  initial import
