# ChangeLog for sys-cluster/rgmanager-agents
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-cluster/rgmanager-agents/ChangeLog,v 1.1 2011/09/14 10:51:29 ultrabug Exp $

*rgmanager-agents-3.9.2 (14 Sep 2011)

  14 Sep 2011; Ultrabug <ultrabug@gentoo.org> +rgmanager-agents-3.9.2.ebuild,
  +metadata.xml:
  Initial import

