# ChangeLog for dev-libs/zziplib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/zziplib/ChangeLog,v 1.111 2013/12/01 06:28:05 vapier Exp $

*zziplib-0.13.62 (01 Dec 2013)

  01 Dec 2013; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.62.ebuild:
  Version bump & update to EAPI=4 #450636 by Agostino Sarubbo.  Set up the build
  dir ourselves to simplify things #492816 by gregg4567.

  20 Apr 2013; Mike Frysinger <vapier@gentoo.org> zziplib-0.13.60-r1.ebuild:
  Disable aclocal checking since the default path works #449156 by Diego Elio
  Pettenò.

  30 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> -zziplib-0.13.60.ebuild:
  old

  09 May 2012; Alexis Ballier <aballier@gentoo.org> zziplib-0.13.60-r1.ebuild:
  keyword ~amd64-fbsd

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> zziplib-0.13.60.ebuild,
  zziplib-0.13.60-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  01 May 2011; Kacper Kowalik <xarthisius@gentoo.org>
  zziplib-0.13.60-r1.ebuild:
  ppc64 stable wrt #360721

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> zziplib-0.13.60-r1.ebuild:
  ia64/s390/sh/sparc stable wrt #360721

  11 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  zziplib-0.13.60-r1.ebuild:
  x86 stable wrt bug #360721

  10 Apr 2011; Markus Meier <maekke@gentoo.org> zziplib-0.13.60-r1.ebuild:
  arm stable, bug #360721

  08 Apr 2011; Jeroen Roovers <jer@gentoo.org> zziplib-0.13.60-r1.ebuild:
  Stable for HPPA (bug #360721).

  27 Mar 2011; Brent Baude <ranger@gentoo.org> zziplib-0.13.60-r1.ebuild:
  stable ppc, bug 360721

  27 Mar 2011; Christoph Mende <angelos@gentoo.org> zziplib-0.13.60-r1.ebuild:
  Stable on amd64 wrt bug #360721

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org>
  zziplib-0.13.60-r1.ebuild:
  Stable on alpha, bug #360721

  27 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  zziplib-0.13.60-r1.ebuild:
  Use Python 2 (bug #312207).

  20 Mar 2011; Mike Frysinger <vapier@gentoo.org>
  files/zziplib-0.13.60-ldflags.patch:
  Let libtool sort out the dynamic flag #357899 by Daniel Hornung.

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> zziplib-0.13.60.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #353274

  10 Feb 2011; Mike Frysinger <vapier@gentoo.org> zziplib-0.13.60-r1.ebuild,
  +files/zziplib-0.13.60-ldflags.patch:
  Fix by Ryan Hill for LDFLAGS usage #354051.

  09 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  zziplib-0.13.60.ebuild:
  x86 stable wrt bug #353274

  08 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  zziplib-0.13.60.ebuild:
  ppc/ppc64 stable wrt #353274

  08 Feb 2011; Jeroen Roovers <jer@gentoo.org> zziplib-0.13.60.ebuild:
  Stable for HPPA (bug #353274).

*zziplib-0.13.60-r1 (06 Feb 2011)

  06 Feb 2011; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.60-r1.ebuild:
  Workaround AX_CREATE_PKGCONFIG_INFO pollution in .pc files #353195 by Andrew
  Savchenko.

  05 Feb 2011; Markus Meier <maekke@gentoo.org> zziplib-0.13.60.ebuild:
  arm stable, bug #353274

  31 Jan 2011; Markos Chandras <hwoarang@gentoo.org> zziplib-0.13.60.ebuild:
  Stable on amd64 wrt bug #353274

*zziplib-0.13.60 (30 Dec 2010)

  30 Dec 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +zziplib-0.13.60.ebuild:
  version bump

  28 Sep 2010; Brent Baude <ranger@gentoo.org> zziplib-0.13.59-r1.ebuild:
  stable ppc, bug 328131

  31 Jul 2010; Raúl Porcel <armin76@gentoo.org> zziplib-0.13.59-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #328131

  19 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  zziplib-0.13.59-r1.ebuild:
  ppc64 stable wrt #328131

  17 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  zziplib-0.13.59-r1.ebuild:
  stable x86, bug 328131

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> zziplib-0.13.59-r1.ebuild:
  Stable for HPPA (bug #328131).

  13 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  zziplib-0.13.59-r1.ebuild:
  Stable on amd64 wrt bug #328131

  08 Jun 2010; Fabian Groffen <grobian@gentoo.org>
  zziplib-0.13.59-r1.ebuild:
  Apply fix for bug #321975 only when run as root

*zziplib-0.13.59-r1 (07 Jun 2010)

  07 Jun 2010; Mike Frysinger <vapier@gentoo.org>
  +zziplib-0.13.59-r1.ebuild:
  Fix man page ownership #321975 by Sven Wehner.

  23 May 2010; Pacho Ramos <pacho@gentoo.org> zziplib-0.13.58-r1.ebuild:
  stable amd64, bug 315365

  19 May 2010; Raúl Porcel <armin76@gentoo.org> zziplib-0.13.58-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #315365

  12 May 2010; Brent Baude <ranger@gentoo.org> zziplib-0.13.58-r1.ebuild:
  stable ppc64, bug 315365

  28 Apr 2010; Jeroen Roovers <jer@gentoo.org> zziplib-0.13.58-r1.ebuild:
  Stable for HPPA (bug #315365).

  26 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  zziplib-0.13.58-r1.ebuild:
  x86 stable wrt bug #315365

  16 Apr 2010; Brent Baude <ranger@gentoo.org> zziplib-0.13.58-r1.ebuild:
  stable ppc, bug 315365

*zziplib-0.13.59 (14 Apr 2010)

  14 Apr 2010; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.59.ebuild:
  Version bump #315019 by Samuli Suominen.

*zziplib-0.13.58-r1 (14 Mar 2010)

  14 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  zziplib-0.13.49-r1.ebuild, -zziplib-0.13.58.ebuild,
  +zziplib-0.13.58-r1.ebuild:
  All: fixed one QA warning (dohtml -r needed), Testing: added doc and
  static-libs USE flags, xmlto removed from dependencies, moved python
  to DEPEND, ACK from Mike

  21 Feb 2010; Jonathan Callen <abcd@gentoo.org> zziplib-0.13.58.ebuild:
  Transfer prefix keywords, dep on app-text/xmlto on Darwin

*zziplib-0.13.58 (26 Dec 2009)

  26 Dec 2009; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.58.ebuild:
  Version bump #298443 by Rafał Mużyło.

  27 Aug 2009; Alexey Shvetsov <alexxy@gentoo.org> zziplib-0.13.56.ebuild:
  Add ~mips keyword

*zziplib-0.13.56 (28 Jun 2009)

  28 Jun 2009; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.56.ebuild:
  Version bump.

  24 Jun 2009; Michael Sterrett <mr_bones_@gentoo.org>
  zziplib-0.13.55.ebuild:
  add back the python patch (bug #275247)

*zziplib-0.13.55 (23 Jun 2009)

  23 Jun 2009; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.55.ebuild:
  Version bump.

  26 May 2009; Mike Frysinger <vapier@gentoo.org> zziplib-0.13.54.ebuild:
  Make sure we actually disable the targets which install useless lib
  symlinks.

*zziplib-0.13.54 (24 May 2009)

  24 May 2009; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.54.ebuild:
  Version bump.

*zziplib-0.13.53 (23 May 2009)

  23 May 2009; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.53.ebuild:
  Version bump.

*zziplib-0.13.52 (23 May 2009)

  23 May 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +files/zziplib-0.13.52-SDL-test.patch,
  +files/zziplib-0.13.52-python.patch,
  +files/zziplib-0.13.52-sparc-aligned-access.patch,
  -zziplib-0.13.49.ebuild, +zziplib-0.13.52.ebuild:
  version bump; clean old

  07 Jan 2009; Kenneth Prugh <ken69267@gentoo.org>
  zziplib-0.13.49-r1.ebuild:
  amd64 stable, bug #252736

  05 Jan 2009; Jeroen Roovers <jer@gentoo.org> zziplib-0.13.49-r1.ebuild:
  Stable for HPPA (bug #252736).

  04 Jan 2009; Raúl Porcel <armin76@gentoo.org> zziplib-0.13.49-r1.ebuild:
  alpha/ia64 stable wrt #252736

  02 Jan 2009; Torsten Veller <tove@gentoo.org> zziplib-0.13.49-r1.ebuild:
  Stable on x86 (#252736)

  31 Dec 2008; Mike Frysinger <vapier@gentoo.org>
  files/zziplib-0.13.50-sparc-aligned-access.patch, zziplib-0.13.50.ebuild:
  Update by Friedrich Oslage to use ZZIP_HAVE_ALIGNED_ACCESS_REQUIRED.

  31 Dec 2008; Friedrich Oslage <bluebird@gentoo.org>
  zziplib-0.13.49-r1.ebuild:
  Stable on sparc, bug #252736

  30 Dec 2008; Brent Baude <ranger@gentoo.org> zziplib-0.13.49-r1.ebuild:
  stable ppc64, bug 252736

  28 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  zziplib-0.13.49-r1.ebuild:
  ppc stable, bug #252736

*zziplib-0.13.50 (27 Dec 2008)

  27 Dec 2008; Mike Frysinger <vapier@gentoo.org>
  +files/zziplib-0.13.50-configure-sed.patch,
  +files/zziplib-0.13.50-sparc-aligned-access.patch,
  +zziplib-0.13.50.ebuild:
  Version bump.

  08 Dec 2008; Mike Frysinger <vapier@gentoo.org>
  +files/zziplib-0.13.49-parallel-docs.patch, zziplib-0.13.49-r1.ebuild:
  Fix parallel build failure with docs #249153 by Stefaan De Roeck.

  17 Nov 2008; Friedrich Oslage <bluebird@gentoo.org>
  +files/zziplib-0.13.49-sparc-aligned-access.patch,
  zziplib-0.13.49-r1.ebuild:
  Fix a bus error on sparc and add ~sparc keyword, bug #239472

  09 Nov 2008; Peter Volkov <pva@gentoo.org> zziplib-0.13.49-r1.ebuild:
  Dependencies required to run tests fixed, bug #246164.

  12 Oct 2008; Michael Sterrett <mr_bones_@gentoo.org>
  zziplib-0.13.49-r1.ebuild:
  fix test with -j > 1 (bug #241186)

  09 Oct 2008; Mike Frysinger <vapier@gentoo.org>
  +files/zziplib-0.13.49-configure-sed.patch, zziplib-0.13.49-r1.ebuild:
  Fix by Elias Pipping for missing call to sed in configure #240556.

*zziplib-0.13.49-r1 (29 Aug 2008)

  29 Aug 2008; Mike Frysinger <vapier@gentoo.org>
  files/zziplib-0.13.49-python.patch, +zziplib-0.13.49-r1.ebuild:
  Fix LDFLAG bleeding into pkg config files #235511 by Alexis Ballier. Fix
  python patch to apply to configure. Do install bogus dead lib symlinks.

  07 Jul 2007; Rob Cakebread <pythonhead@gentoo.org>
  +files/zziplib-0.13.49-python.patch, zziplib-0.13.49.ebuild:
  Added patch to use default Python version installed. bug #174189

  26 Mar 2007; Michael Sterrett <mr_bones_@gentoo.org>
  -files/zziplib-0.13.45-manpages.patch,
  -files/zziplib-0.13.45-sys-types.patch, -zziplib-0.13.36.ebuild,
  -zziplib-0.13.38.ebuild, -zziplib-0.13.45.ebuild, zziplib-0.13.49.ebuild:
  keyword up and remove old vulnerable versions (bug #171441)

  24 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  zziplib-0.13.49.ebuild:
  Stable on amd64/ia64 wrt bug #171441.

  24 Mar 2007; Markus Rothe <corsair@gentoo.org> zziplib-0.13.49.ebuild:
  Stable on ppc64; bug #171441

  23 Mar 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  zziplib-0.13.49.ebuild:
  Stable on ppc wrt bug #171441.

  20 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org> zziplib-0.13.49.ebuild:
  Stable on alpha wrt security bug #171441

  20 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  zziplib-0.13.45.ebuild, zziplib-0.13.49.ebuild:
  Keyworded -sparc since they're broken see #171441

  20 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  zziplib-0.13.49.ebuild:
  stable x86, security bug 171441

  20 Mar 2007; Jeroen Roovers <jer@gentoo.org> zziplib-0.13.49.ebuild:
  Stable for HPPA (bug #171441).

  19 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/zziplib-0.13.49-SDL-test.patch, zziplib-0.13.49.ebuild:
  Fix `make check`.

*zziplib-0.13.49 (19 Mar 2007)

  19 Mar 2007; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.49.ebuild:
  Version bump.

  23 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +files/zziplib-0.13.45-manpages.patch, zziplib-0.13.45.ebuild:
  Fixup fallback manpage case #163192 by Vasileios P. Lourdas.

  20 Jan 2007; Mike Frysinger <vapier@gentoo.org> zziplib-0.13.45.ebuild:
  Also install manpages.

  18 Jul 2006; Michael Hanselmann <hansmi@gentoo.org>
  zziplib-0.13.45.ebuild:
  Stable on ppc.

  03 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  zziplib-0.13.45.ebuild:
  Stable on amd64 wrt bug #138559.

  02 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org>
  zziplib-0.13.45.ebuild:
  stable for x86 (bug #138559)

  23 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/zziplib-0.13.45-sys-types.patch, zziplib-0.13.45.ebuild:
  Add patch to build on FreeBSD thanks to Robert Sebastian Gerus in bug
  #134048. Add ~x86-fbsd keyword.

  13 May 2006; Thomas Cort <tcort@gentoo.org> zziplib-0.13.38.ebuild:
  Stable on alpha and amd64 wrt Bug #133137.

  13 May 2006; <nixnut@gentoo.org> zziplib-0.13.38.ebuild:
  Stable on ppc. bug #133137

  13 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  zziplib-0.13.38.ebuild:
  tests seems to be missing a file in zziplib-0.13.38

  12 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  zziplib-0.13.38.ebuild:
  stable for x86

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-zziplib-0.13.36, files/digest-zziplib-0.13.38,
  files/digest-zziplib-0.13.45, Manifest:
  Fixing SHA256 digest, pass four

  20 Feb 2006; Markus Rothe <corsair@gentoo.org> zziplib-0.13.45.ebuild:
  Stable on ppc64

  05 Feb 2006; Aron Griffis <agriffis@gentoo.org> zziplib-0.13.45.ebuild:
  Mark 0.13.45 stable on alpha

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> zziplib-0.13.45.ebuild:
  Mark 0.13.45 stable on ia64

  26 Jan 2006; Jeroen Roovers <jer@gentoo.org> zziplib-0.13.45.ebuild:
  Marked stable on hppa (preparation for bug #119461).

  25 Jan 2006; Jeroen Roovers <jer@gentoo.org> zziplib-0.13.45.ebuild:
  Marked ~hppa (preparation for bug #119461).

  21 Jan 2006; Jason Wever <weeve@gentoo.org> zziplib-0.13.38.ebuild:
  Stable on SPARC wrt bug #119440.

  18 Jan 2006; Markus Rothe <corsair@gentoo.org> zziplib-0.13.38.ebuild:
  Stable on ppc64; bug #119440

*zziplib-0.13.45 (11 Dec 2005)

  11 Dec 2005; Mike Frysinger <vapier@gentoo.org> +metadata.xml,
  +zziplib-0.13.45.ebuild:
  Version bump #113897 by Antony Suter.

  19 Nov 2005; Markus Rothe <corsair@gentoo.org> zziplib-0.13.38.ebuild:
  Added ~ppc64; bug #102649

  16 Aug 2005; Jason Wever <weeve@gentoo.org> zziplib-0.13.38.ebuild:
  Added ~sparc keyword.

*zziplib-0.13.38 (09 Feb 2005)

  09 Feb 2005; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.38.ebuild:
  Version bump.

  28 Dec 2004; Joseph Jezak <josejx@gentoo.org> zziplib-0.13.36.ebuild:
  Marked ppc stable.

  22 Nov 2004; Karol Wojtaszek <sekretarz@gentoo.org>
  zziplib-0.13.36.ebuild:
  Added to ~amd64, bug #71227

  05 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -zziplib-0.10.82.ebuild, -zziplib-0.13.26.ebuild, -zziplib-0.13.33.ebuild:
  clean older versions

*zziplib-0.13.36 (23 Aug 2004)

  23 Aug 2004; Mike Frysinger <vapier@gentoo.org> +zziplib-0.13.36.ebuild:
  Version bump.

  07 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> zziplib-0.13.33.ebuild:
  Stablize for x86; tidy

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  zziplib-0.13.33.ebuild:
  virtual/glibc -> virtual/libc

  29 Apr 2004; Aron Griffis <agriffis@gentoo.org> zziplib-0.13.33.ebuild:
  Add ~alpha

  19 Mar 2004; David Holm <dholm@gentoo.org> zziplib-0.13.33.ebuild:
  Added to ~ppc.

*zziplib-0.13.33 (08 Mar 2004)

  08 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> zziplib-0.13.33.ebuild:
  version bump (bug #44032)

*zziplib-0.13.26 (11 Feb 2004)

  11 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> zziplib-0.13.26.ebuild:
  version bump (bug #41223)

  17 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> zziplib-0.10.82.ebuild:
  mark stable

*zziplib-0.10.82 (21 Nov 2003)

  21 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> zziplib-0.10.82.ebuild:
  initial commit; ebuild supplied by Keith Constable via bug 34067
