# ChangeLog for x11-libs/qscintilla
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/qscintilla/ChangeLog,v 1.98 2013/12/30 02:02:46 pesa Exp $

*qscintilla-2.8-r1 (30 Dec 2013)

  30 Dec 2013; Davide Pesavento <pesa@gentoo.org> +qscintilla-2.8-r1.ebuild,
  -qscintilla-2.8.ebuild:
  Remove pointless USE flag 'python'.

  24 Dec 2013; Davide Pesavento <pesa@gentoo.org>
  -files/qscintilla-2.6.2-designer.patch, -qscintilla-2.6.2.ebuild:
  old

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> qscintilla-2.7.2.ebuild:
  Stable for sparc, wrt bug #483112

*qscintilla-2.8 (14 Nov 2013)

  14 Nov 2013; Davide Pesavento <pesa@gentoo.org> +qscintilla-2.8.ebuild,
  -qscintilla-2.7.1.ebuild:
  Version bump.

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qscintilla-2.7.2.ebuild:
  Stable for x86, wrt bug #483112

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qscintilla-2.7.2.ebuild:
  Stable for ppc64, wrt bug #483112

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qscintilla-2.7.2.ebuild:
  Stable for ppc, wrt bug #483112

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qscintilla-2.7.2.ebuild:
  Stable for ia64, wrt bug #483112

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qscintilla-2.7.2.ebuild:
  Stable for alpha, wrt bug #483112

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> qscintilla-2.7.2.ebuild:
  Stable for amd64, wrt bug #483112

  23 Jul 2013; Michael Palimaka <kensington@gentoo.org> qscintilla-2.6.2.ebuild,
  qscintilla-2.7.1.ebuild, qscintilla-2.7.2.ebuild:
  Fix Qt dependencies.

  12 Jul 2013; Patrick Lauer <patrick@gentoo.org> qscintilla-2.6.2.ebuild,
  qscintilla-2.7.1.ebuild, qscintilla-2.7.2.ebuild:
  Adapting deps for upcoming qt-4.8.5

*qscintilla-2.7.2 (24 Jun 2013)

  24 Jun 2013; Davide Pesavento <pesa@gentoo.org> +qscintilla-2.7.2.ebuild,
  -qscintilla-2.7.ebuild:
  Version bump, remove old.

  11 Mar 2013; Michael Palimaka <kensington@gentoo.org>
  +files/qscintilla-2.7.1-designer.patch, qscintilla-2.7.1.ebuild:
  Add patch to fix build of designer plugin when qscintilla is not installed.

*qscintilla-2.7.1 (10 Mar 2013)

  10 Mar 2013; Michael Palimaka <kensington@gentoo.org>
  +qscintilla-2.7.1.ebuild:
  Version bump wrt bug #460934.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qscintilla-2.6.2.ebuild,
  qscintilla-2.7.ebuild:
  Move Qt dependencies to the new category

  25 Dec 2012; Davide Pesavento <pesa@gentoo.org> qscintilla-2.7.ebuild:
  Add sub-slot as suggested by Arfrever on IRC.

*qscintilla-2.7 (10 Dec 2012)

  10 Dec 2012; Davide Pesavento <pesa@gentoo.org> +qscintilla-2.7.ebuild,
  -files/qscintilla-2.4-designer.patch, -qscintilla-2.5.1.ebuild,
  -qscintilla-2.6.1.ebuild:
  Version bump, remove old.

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> qscintilla-2.6.2.ebuild:
  alpha/ia64/sparc stable wrt #429042

  20 Aug 2012; Johannes Huber <johu@gentoo.org> qscintilla-2.6.2.ebuild:
  Stable for x86, wrt bug #429042

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> qscintilla-2.6.2.ebuild:
  Stable for amd64, wrt bug #429042

  11 Aug 2012; Anthony G. Basile <blueness@gentoo.org> qscintilla-2.6.2.ebuild:
  Stable ppc64, bug #429042

  10 Aug 2012; Anthony G. Basile <blueness@gentoo.org> qscintilla-2.6.2.ebuild:
  Stable ppc, bug #429042

  09 Jul 2012; Davide Pesavento <pesa@gentoo.org> -qscintilla-2.4.5.ebuild:
  Remove old.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> qscintilla-2.6.1.ebuild:
  alpha/ia64/sparc stable wrt #412929

*qscintilla-2.6.2 (27 Jun 2012)

  27 Jun 2012; Davide Pesavento <pesa@gentoo.org>
  +files/qscintilla-2.6.2-designer.patch, +qscintilla-2.6.2.ebuild,
  -qscintilla-2.4.6.ebuild, -qscintilla-2.6.ebuild:
  Version bump and remove old.

  23 May 2012; Jeff Horelick <jdhore@gentoo.org> qscintilla-2.6.1.ebuild:
  marked x86 per bug 412929

  24 Apr 2012; Agostino Sarubbo <ago@gentoo.org> qscintilla-2.6.1.ebuild:
  Stable for amd64, wrt bug #412929

  25 Mar 2012; Davide Pesavento <pesa@gentoo.org> qscintilla-2.4.5.ebuild,
  qscintilla-2.4.6.ebuild, qscintilla-2.5.1.ebuild, qscintilla-2.6.1.ebuild,
  qscintilla-2.6.ebuild:
  Drop ~x86-fbsd because of missing keyword on dev-python/qscintilla-python.

*qscintilla-2.6.1 (04 Mar 2012)

  04 Mar 2012; Markos Chandras <hwoarang@gentoo.org> +qscintilla-2.6.1.ebuild:
  version bump

*qscintilla-2.6 (12 Nov 2011)

  12 Nov 2011; Markos Chandras <hwoarang@gentoo.org> +qscintilla-2.6.ebuild:
  Version bump

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> qscintilla-2.5.1.ebuild:
  ppc/ppc64 stable wrt #374591

  21 Jul 2011; Markus Meier <maekke@gentoo.org> qscintilla-2.5.1.ebuild:
  x86 stable, bug #374591

  10 Jul 2011; Markos Chandras <hwoarang@gentoo.org> qscintilla-2.5.1.ebuild:
  Stable on amd64 wrt bug #374591

*qscintilla-2.5.1 (26 Apr 2011)

  26 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +qscintilla-2.5.1.ebuild:
  Version bump.

  16 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> qscintilla-2.4.5.ebuild:
  ppc64 stable wrt #349607

  27 Feb 2011; Raúl Porcel <armin76@gentoo.org> qscintilla-2.4.5.ebuild:
  ia64/sparc stable wrt #349607

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org> qscintilla-2.4.5.ebuild:
  Stable on alpha, bug #349607

  16 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  qscintilla-2.4.5.ebuild:
  x86 stable wrt bug #349607

  07 Jan 2011; Brent Baude <ranger@gentoo.org> qscintilla-2.4.5.ebuild:
  Marking qscintilla-2.4.5 ppc stable for bug 349607

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> qscintilla-2.4.5.ebuild:
  Stable on amd64 wrt bug #349607

*qscintilla-2.4.6 (24 Dec 2010)

  24 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +qscintilla-2.4.6.ebuild:
  Version bump.

  19 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -qscintilla-2.4.ebuild:
  Delete.

  07 Nov 2010; Jeroen Roovers <jer@gentoo.org> qscintilla-2.4.ebuild,
  qscintilla-2.4.3.ebuild, qscintilla-2.4.5.ebuild:
  Remove HPPA keywording (bug #239441).

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> qscintilla-2.4.3.ebuild:
  ia64/sparc stable wrt #315775

  16 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -qscintilla-2.4.2-r1.ebuild, -qscintilla-2.4.4.ebuild:
  Delete.

  13 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  qscintilla-2.4.3.ebuild:
  Stable on alpha, bug #315775

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org> qscintilla-2.4.3.ebuild:
  Marked ppc stable for bug #315775.

*qscintilla-2.4.5 (01 Sep 2010)

  01 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  +qscintilla-2.4.5.ebuild:
  Version bump

  18 Aug 2010; Jeroen Roovers <jer@gentoo.org> qscintilla-2.4.3.ebuild:
  Stable for HPPA (bug #315775).

*qscintilla-2.4.4 (13 Jul 2010)

  13 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  +qscintilla-2.4.4.ebuild:
  Version bump

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  qscintilla-2.4.3.ebuild:
  ppc64 stable wrt #315775

  03 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  qscintilla-2.4.3.ebuild:
  x86 stable wrt bug 315775

  25 May 2010; Markos Chandras <hwoarang@gentoo.org>
  qscintilla-2.4.3.ebuild:
  Stable on amd64 wrt bug 315775

*qscintilla-2.4.3 (18 Mar 2010)

  18 Mar 2010; Ben de Groot <yngwin@gentoo.org> +qscintilla-2.4.3.ebuild:
  Version bump.

*qscintilla-2.4.2-r1 (01 Feb 2010)

  01 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  +qscintilla-2.4.2-r1.ebuild:
  Revbump which changes installation paths according to upstream
  recommendations. Thanks to Davide Pesavento

*qscintilla-2.4.2 (21 Jan 2010)

  21 Jan 2010; <hwoarang@gentoo.org> +qscintilla-2.4.2.ebuild:
  Version bump

  17 Jan 2010; Ben de Groot <yngwin@gentoo.org> qscintilla-2.4.1.ebuild:
  Add some einfo messages to prevent confusing output.

*qscintilla-2.4.1 (15 Jan 2010)

  15 Jan 2010; Ben de Groot <yngwin@gentoo.org> +qscintilla-2.4.1.ebuild:
  Version bump

  06 Jan 2010; Brent Baude <ranger@gentoo.org> qscintilla-2.4.ebuild:
  Marking qscintilla-2.4 ppc64 for bug 284707

  02 Jan 2010; Ben de Groot <yngwin@gentoo.org> qscintilla-2.3.2.ebuild,
  qscintilla-2.4.ebuild:
  Drop qt3 support

  02 Jan 2010; Ben de Groot <yngwin@gentoo.org> -qscintilla-1.5.1.ebuild,
  qscintilla-2.3.2.ebuild, qscintilla-2.4.ebuild:
  Adjust qscintilla-python dep which no longer has qt4 useflag (qt4 is
  always enabled). Remove obsolete version.

  09 Nov 2009; Jonathan Callen <abcd@gentoo.org>
  -files/qscintilla-2.1-qt.patch, -files/qscintilla-2.1-qt4.patch:
  Drop unneeded patches

  05 Nov 2009; Ben de Groot <yngwin@gentoo.org> +qscintilla-1.7.1.ebuild:
  Also restoring 1.7.1 for hppa.

  04 Nov 2009; Ben de Groot <yngwin@gentoo.org> +qscintilla-1.5.1.ebuild:
  Temporarily restoring 1.5.1 for stable dev-db/tora-1 users.

  04 Nov 2009; Ben de Groot <yngwin@gentoo.org> -qscintilla-1.5.1.ebuild,
  -qscintilla-1.7.1.ebuild, -qscintilla-2.1-r1.ebuild,
  -qscintilla-2.2.ebuild, -qscintilla-2.3.ebuild:
  Remove old cruft

  18 Oct 2009; Raúl Porcel <armin76@gentoo.org> qscintilla-2.4.ebuild:
  alpha/ia64/sparc stable wrt #284707

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> qscintilla-2.4.ebuild:
  Stable for HPPA (bug #284707).

  06 Oct 2009; Dominik Kapusta <ayoy@gentoo.org> qscintilla-2.1-r1.ebuild,
  qscintilla-2.2.ebuild, qscintilla-2.3.ebuild:
  Removed alternative dependency on Qt metapackage

  27 Sep 2009; nixnut <nixnut@gentoo.org> qscintilla-2.4.ebuild:
  ppc stable #284707

  22 Sep 2009; Markus Meier <maekke@gentoo.org> qscintilla-2.4.ebuild:
  amd64 stable, bug #284707

  22 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  qscintilla-2.4.ebuild:
  stable x86, bug 284707

*qscintilla-2.4 (09 Jun 2009)

  09 Jun 2009; Markos Chandras <hwoarang@gentoo.org> +qscintilla-2.4.ebuild,
  +files/qscintilla-2.4-designer.patch:
  Version bump

  01 Jun 2009; Ben de Groot <yngwin@gentoo.org> qscintilla-2.3.2.ebuild:
  Move to EAPI=2, and add use dep

  29 May 2009; Ben de Groot <yngwin@gentoo.org> qscintilla-2.3.2.ebuild:
  Remove monolithic qt4 dep, as only split is in tree

  20 Feb 2009; Jeroen Roovers <jer@gentoo.org> qscintilla-2.3.2.ebuild:
  Stable for HPPA (bug #248083).

  06 Feb 2009; Raúl Porcel <armin76@gentoo.org> qscintilla-2.3.2.ebuild:
  ia64/sparc stable wrt #248038

  04 Feb 2009; Brent Baude <ranger@gentoo.org> qscintilla-2.3.2.ebuild:
  Marking qscintilla-2.3.2 ppc64 stable for bug 248038

  31 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  qscintilla-2.3.2.ebuild:
  Stable on alpha, bug #248038

  18 Jan 2009; Markus Meier <maekke@gentoo.org> qscintilla-2.3.2.ebuild:
  amd64/x86 stable, bug #248038

  17 Jan 2009; nixnut <nixnut@gentoo.org> qscintilla-2.3.2.ebuild:
  ppc stable #248038

*qscintilla-2.3.2 (21 Nov 2008)

  21 Nov 2008; Ben de Groot <yngwin@gentoo.org> +qscintilla-2.3.2.ebuild:
  Version bump

  11 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> qscintilla-2.3.ebuild:
  Fix build dependencies.

*qscintilla-2.3 (25 Sep 2008)

  25 Sep 2008; Ali Polatel <hawking@gentoo.org> +qscintilla-2.3.ebuild:
  Version bump.

  28 Jul 2008; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.7.1.ebuild:
  QA: Get rid of deprecated qt_min_version().

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> qscintilla-2.1-r1.ebuild,
  qscintilla-2.2.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

  08 Jul 2008; Maurice van der Pot <griffon26@gentoo.org>
  files/qscintilla-2.2-qt.patch, files/qscintilla-2.2-qt4.patch:
  Fixed library path in qscintilla-2.2 patches, because libraries are now built
  in a different location. Fixes bug #223911 reported by Bryce Verdier
  <btv@pdx.edu>.

  25 May 2008; Ben de Groot <yngwin@gentoo.org>
  +files/qscintilla-2.2-qt.patch, +files/qscintilla-2.2-qt4.patch:
  Adding patches that I forgot to copy over yesterday. Fixes bug 223507.

*qscintilla-2.2 (24 May 2008)

  24 May 2008; Ben de Groot <yngwin@gentoo.org> +qscintilla-2.2.ebuild:
  Version bump

  12 May 2008; Markus Rothe <corsair@gentoo.org> qscintilla-2.1-r1.ebuild:
  Stable on ppc64

  09 Apr 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  qscintilla-2.1-r1.ebuild:
  Make dependencies compatible with split Qt:4.

  22 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  qscintilla-2.1-r1.ebuild:
  amd64 stable

  21 Feb 2008; Raúl Porcel <armin76@gentoo.org> qscintilla-2.1-r1.ebuild:
  alpha/ia64/sparc stable

  09 Feb 2008; Markus Ullmann <jokey@gentoo.org> qscintilla-2.1-r1.ebuild:
  Stable on x86

  20 Nov 2007; Ali Polatel <hawking@gentoo.org> qscintilla-2.1-r1.ebuild:
  Use EAPI=1, make python use flag enabled by default.

*qscintilla-2.1-r1 (20 Nov 2007)

  20 Nov 2007; Ali Polatel <hawking@gentoo.org>
  +files/qscintilla-1.5-sandbox.patch, +files/qscintilla-1.7.1.patch,
  +files/qscintilla-2.1-qt.patch, +files/qscintilla-2.1-qt4.patch,
  +metadata.xml, +qscintilla-1.5.1.ebuild, +qscintilla-1.7.1.ebuild,
  +qscintilla-2.1-r1.ebuild:
  move dev-python/qscintilla to x11-libs/qscintilla and split python bindings
  to a separate package qscintilla-python to break circular dependency, bug
  199543. install designerplugin into the correct directory, bug 196701 thanks
  to Franz Feller.

  13 Nov 2007; Jeroen Roovers <jer@gentoo.org> qscintilla-2.1.ebuild:
  Marked ~hppa (bug #198456). Do not install LICENSE.

  08 Nov 2007; Ali Polatel <hawking@gentoo.org> qscintilla-1.7.1.ebuild,
  qscintilla-2.1.ebuild:
  Fixed quoting.

  07 Nov 2007; Raúl Porcel <armin76@gentoo.org> qscintilla-1.7.1.ebuild,
  qscintilla-2.1.ebuild:
  Add ~alpha/~ia64/~sparc to 2.1 and alpha/ia64/sparc/x86 stable for 1.7.1

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> qscintilla-1.7.1.ebuild:
  Stable on ppc64

  09 Sep 2007; Ali Polatel <hawking@gentoo.org> qscintilla-2.1.ebuild:
  Fix multilib issue (bug 191910), thanks to Kenneth Prugh

*qscintilla-2.1 (07 Sep 2007)

  07 Sep 2007; Ali Polatel <hawking@gentoo.org>
  +files/qscintilla-2.1-qt.patch, +files/qscintilla-2.1-qt4.patch,
  +qscintilla-2.1.ebuild:
  version bump. thanks to everyone on bug 158116 and jokey

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  qscintilla-1.7.1.ebuild:
  ppc. stable

  24 Jun 2007; Tiziano Müller <dev-zero@gentoo.org>
  qscintilla-1.5.1.ebuild, qscintilla-1.7.1.ebuild:
  Fixed $ROOT abuse (bug #167271)

  15 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  qscintilla-1.7.1.ebuild:
  Add ~x86-fbsd keyword.

  15 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  qscintilla-1.7.1.ebuild:
  Fix the copy of shared libraries to use standard posix cp options.

  03 May 2007; Jeroen Roovers <jer@gentoo.org> qscintilla-1.7.1.ebuild:
  Stable for HPPA (bug #176471).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  09 Jan 2007; Tiziano Müller <dev-zero@gentoo.org>
  files/qscintilla-1.7.1.patch:
  Fixed patch, bug #160931 (thanks to Brian Merrill).

  06 Jan 2007; Tiziano Müller <dev-zero@gentoo.org>
  qscintilla-1.7.1.ebuild:
  Added qt3 to inherit, fixed bug #140345. Some cleanups.

*qscintilla-1.7.1 (26 Dec 2006)

  26 Dec 2006; Tiziano Müller <dev-zero@gentoo.org>
  -files/qscintilla-1.6-sandbox.patch, +files/qscintilla-1.7.1.patch,
  -files/qscintilla-1.7.patch, -files/qscintilla-1.60-sandbox.patch,
  -files/qscintilla-1.61-sandbox.patch,
  -files/qscintilla-1.65-sandbox.patch, -qscintilla-1.6.ebuild,
  -qscintilla-1.7.ebuild, +qscintilla-1.7.1.ebuild:
  Version bump. Dropped old versions.

*qscintilla-1.7 (14 Nov 2006)

  14 Nov 2006; Caleb Tennis <caleb@gentoo.org> +files/qscintilla-1.7.patch,
  +qscintilla-1.7.ebuild:
  version bump, with some patch changes

  20 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  qscintilla-1.6.ebuild:
  Added ~hppa

  22 Feb 2006; Carsten Lohrke <carlo@gentoo.org>
  -files/qscintilla-1.54-sandbox.patch, -qscintilla-1.54.ebuild,
  -qscintilla-1.60.ebuild, -qscintilla-1.61.ebuild, -qscintilla-1.65.ebuild:
  Clean up.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org> qscintilla-1.5.1.ebuild,
  qscintilla-1.54.ebuild, qscintilla-1.61.ebuild:
  Mark 1.5.1 stable on ia64, regress 1.61 1.54 from ia64 to ~ia64. Regress
  1.61 from alpha to ~alpha #117246

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> qscintilla-1.61.ebuild:
  Mark 1.61 stable on alpha

  24 Jan 2006; Markus Rothe <corsair@gentoo.org> qscintilla-1.5.1.ebuild,
  qscintilla-1.61.ebuild, qscintilla-1.65.ebuild:
  1.5.1 stable on ppc64, everything else ~ppc64; bug #117246

  14 Jan 2006; Jose Luis Rivero <yoswink@gentoo.org>
  qscintilla-1.5.1.ebuild, qscintilla-1.54.ebuild, qscintilla-1.60.ebuild,
  qscintilla-1.61.ebuild:
  Some alpha and ~alpha keywords wrt #117246

  05 Jan 2006; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.54.ebuild,
  qscintilla-1.60.ebuild, qscintilla-1.61.ebuild:
  Mark obsolete qscintilla versions ~amd64.

  05 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  qscintilla-1.5.1.ebuild, qscintilla-1.54.ebuild, qscintilla-1.60.ebuild,
  qscintilla-1.61.ebuild:
  Some sparc and ~sparc keywords wrt #117246

  05 Jan 2006; Chris White <chriswhite@gentoo.org> qscintilla-1.54.ebuild,
  qscintilla-1.60.ebuild, qscintilla-1.61.ebuild, qscintilla-1.65.ebuild:
  ~x86 and x86 stable marking as described in bug #117246.

  31 Dec 2005; Simon Stelling <blubb@gentoo.org> qscintilla-1.5.1.ebuild:
  stable on amd64

  10 Dec 2005; Carsten Lohrke <carlo@gentoo.org>
  +files/qscintilla-1.6-sandbox.patch:
  missing patch

  10 Dec 2005; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.5.1.ebuild,
  qscintilla-1.6.ebuild:
  minor fixes

  09 Dec 2005; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.6.ebuild:
  fix whitespace

*qscintilla-1.6 (09 Dec 2005)

  09 Dec 2005; Carsten Lohrke <carlo@gentoo.org> +qscintilla-1.6.ebuild:
  version bump

  25 Nov 2005; Tom Gall <tgall@gentoo.org> qscintilla-1.65.ebuild,
  qscintilla-1.61.ebuild:
  stable on ppc64

  07 Oct 2005; Simon Stelling <blubb@gentoo.org> qscintilla-1.65.ebuild:
  make multilib-strict happy

*qscintilla-1.65 (26 Sep 2005)

  26 Sep 2005; Chris Bainbridge <chrb@gentoo.org>
  +files/qscintilla-1.65-sandbox.patch, +qscintilla-1.65.ebuild:
  Version bump for #107104

  18 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  qscintilla-1.5.1.ebuild:
  Stable on ppc.

  07 Jul 2005; Caleb Tennis <caleb@gentoo.org> qscintilla-1.4-r1.ebuild,
  qscintilla-1.5-r1.ebuild, qscintilla-1.5.1.ebuild, qscintilla-1.54.ebuild,
  qscintilla-1.60.ebuild, qscintilla-1.61.ebuild:
  Fix qt deps

  02 Jul 2005; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.4-r1.ebuild,
  qscintilla-1.5.1.ebuild:
  stable on x86

  01 Jul 2005; Caleb Tennis <caleb@gentoo.org> qscintilla-1.4-r1.ebuild,
  qscintilla-1.5-r1.ebuild, qscintilla-1.5.1.ebuild, qscintilla-1.54.ebuild,
  qscintilla-1.60.ebuild, qscintilla-1.61.ebuild:
  Fix qmake dir per bug #97535

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  qscintilla-1.61.ebuild:
  Stable on ppc.

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> qscintilla-1.61.ebuild:
  stable on ia64

  31 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> qscintilla-1.61.ebuild:
  Stable on alpha.

*qscintilla-1.5.1 (07 Mar 2005)

  07 Mar 2005; Carsten Lohrke <carlo@gentoo.org> +qscintilla-1.5.1.ebuild:
  version bump

*qscintilla-1.4-r1 (21 Feb 2005)

  21 Feb 2005; Carsten Lohrke <carlo@gentoo.org> +qscintilla-1.4-r1.ebuild,
  -qscintilla-1.4.ebuild, +qscintilla-1.5-r1.ebuild, -qscintilla-1.5.ebuild:
  fixed stupid ebuild error, #82808

  20 Feb 2005; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.4.ebuild,
  qscintilla-1.5.ebuild:
  dropped  ppc64 keyword by accident

*qscintilla-1.5 (20 Feb 2005)

  20 Feb 2005; Carsten Lohrke <carlo@gentoo.org>
  +files/qscintilla-1.4-sandbox.patch, +files/qscintilla-1.5-sandbox.patch,
  +qscintilla-1.4.ebuild, +qscintilla-1.5.ebuild:
  correcting versioning and bump

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> qscintilla-1.61.ebuild:
  Stable on amd64.

  09 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> qscintilla-1.61.ebuild:
  Stable on sparc

  23 Nov 2004; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.61.ebuild:
  stable on x86

  08 Nov 2004; Daniel Ostrow <dostrow@gentoo.org> qscintilla-1.61.ebuild:
  Marked ~ppc64

  26 Sep 2004; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.61.ebuild:
  the lib should really be compiled...

*qscintilla-1.61 (16 Sep 2004)

  16 Sep 2004; Carsten Lohrke <carlo@gentoo.org>
  +files/qscintilla-1.61-sandbox.patch, +qscintilla-1.61.ebuild:
  version bump

  21 Aug 2004; Danny van Dyk <kugelfang@gentoo.org> qscintilla-1.60.ebuild:
  Marked stable on amd64.

  18 Jul 2004; Jason Wever <weeve@gentoo.org> qscintilla-1.60.ebuild:
  Stable on sparc wrt bug #56712.

  18 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> qscintilla-1.60.ebuild:
  Stable on alpha.

  11 Jul 2004; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.60.ebuild:
  stable on x86

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> qscintilla-1.54.ebuild,
  qscintilla-1.60.ebuild:
  change virtual/glibc to virtual/libc

  25 May 2004; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.54.ebuild:
  marked 1.54 stable on ppc

  25 May 2004; Carsten Lohrke <carlo@gentoo.org> qscintilla-1.49-r1.ebuild,
  qscintilla-1.49.ebuild, qscintilla-1.52.ebuild, qscintilla-1.53.ebuild,
  qscintilla-1.54.ebuild, qscintilla-1.60.ebuild,
  files/qscintilla-1.49-sandbox.patch, files/qscintilla-1.52-sandbox.patch,
  files/qscintilla-1.53-sandbox.patch:
  mirror://gentoo, cleanup

*qscintilla-1.60 (21 May 2004)

  21 May 2004; <carsten@gentoo.org> qscintilla-1.60.ebuild,
  files/qscintilla-1.60-sandbox.patch:
  Version bump

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> qscintilla-1.49-r1.ebuild,
  qscintilla-1.49.ebuild, qscintilla-1.52.ebuild, qscintilla-1.53.ebuild:
  Add missing IUSE.

  21 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> qscintilla-1.54.ebuild:
  Mark stable on amd64.

  14 Mar 2004; Jon Portnoy <avenj@gentoo.org> qscintilla-1.54.ebuild :
  AMD64 keywords.

  26 Feb 2004; Sven Blumenstein <bazik@gentoo.org> qscintilla-1.54.ebuild:
  Stable on sparc.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> qscintilla-1.54.ebuild:
  stable on alpha and ia64

  16 Dec 2003; Jason Wever <weeve@gentoo.org> qscintilla-1.54.ebuild:
  Added ~sparc keyword to keywords to fix broken dependencies of dev-python/PyQt.

*qscintilla-1.54 (14 Oct 2003)

  14 Oct 2003; Rob Cakebread <pythonhead@gentoo.org> qscintilla-1.54.ebuild,
  files/qscintilla-1.54-sandbox.patch:
  Version bump

  31 Jul 2003; Caleb Tennis <caleb@gentoo.org> qscintilla-1.53.ebuild:
  Moved to x86 stable, and remove dep on any specific qt version.

*qscintilla-1.53 (16 Jun 2003)
  16 Jun 2003; Michele Balistreri <brain@gentoo.org> qscintilla-1.53.ebuild :
  Version bump

  09 May 2003; Luca Barbato <lu_zero@gentoo.org> qscintilla-1.52.ebuild :
  Keyworded ~ppc

*qscintilla-1.52 (29 Apr 2003)

  29 Apr 2003; Michele Balistreri <brain@gentoo.org> qscintilla-1.52.ebuild :
  Version bump

*qscintilla-1.49-r1 (1 Feb 2003)

  01 Feb 2003; Joachim Blaabjerg <styx@gentoo.org>

  1 Feb 2003; Joachim Blaabjerg <styx@gentoo.org> qscintilla-1.49-r1.ebuild,
  files/qscintilla-1.49-sandbox.patch, files/digest-qscintilla-1.49-r1 :

  Made the ebuild install libqscintilla.a as well, by request of John Landahl.

  21 Jan 2003; Joachim Blaabjerg <styx@gentoo.org> qscintilla-1.49.ebuild,
  files/qscintilla-1.49-sandbox.patch :

  Fixed the ebuild a little, sandbox violations etc.

*qscintilla-1.49 (19 Dec 2002)

  19 Dec 2002; Bart Verwilst <verwilst@gentoo.org>

  initial ebuild.
