# ChangeLog for x11-libs/xpsb-glx
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/xpsb-glx/ChangeLog,v 1.1 2009/09/13 20:09:12 patrick Exp $

*xpsb-glx-0.18_p4 (13 Sep 2009)

  13 Sep 2009; Patrick Lauer <patrick@gentoo.org> +xpsb-glx-0.18_p4.ebuild,
  +metadata.xml:
  Initial import of the intel poulsbo graphics driver and support libs.
  Fixes #274184. Thanks to Konrad Campowsky for the ebuilds and all the
  people who tested them.

