# ChangeLog for media-plugins/gst-plugins-wavpack
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-wavpack/ChangeLog,v 1.85 2014/02/16 23:36:29 eva Exp $

*gst-plugins-wavpack-1.2.3 (16 Feb 2014)

  16 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-wavpack-1.0.5.ebuild, -gst-plugins-wavpack-1.0.6.ebuild,
  -gst-plugins-wavpack-1.0.7.ebuild, -gst-plugins-wavpack-1.0.8.ebuild,
  +gst-plugins-wavpack-1.2.3.ebuild:
  Version bump for metadata block writing fixes in the encoder. Remove old.

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-wavpack-1.0.10.ebuild:
  Stable for HPPA (bug #480908).

  15 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.10.ebuild:
  Stable for alpha, wrt bug #480908

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.10.ebuild:
  Stable for ppc64, wrt bug #480908

  12 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.10.ebuild:
  Stable for ppc, wrt bug #480908

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-wavpack-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-wavpack-1.2.0.ebuild:
  Version bump.

*gst-plugins-wavpack-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-wavpack-1.0.10.ebuild:
  Version bump.

*gst-plugins-wavpack-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-wavpack-1.0.8.ebuild:
  Version bump.

*gst-plugins-wavpack-1.0.7 (08 Jun 2013)

  08 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-wavpack-1.0.7.ebuild:
  Version bump.

*gst-plugins-wavpack-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-wavpack-1.0.6.ebuild:
  Version bump.

  27 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-wavpack-0.10.30.ebuild, -gst-plugins-wavpack-1.0.3.ebuild:
  Clean up old revisions.

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.5.ebuild:
  Stable for alpha, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.5.ebuild:
  Stable for hppa, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.5.ebuild:
  Stable for ppc64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.5.ebuild:
  Stable for ppc, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  07 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild:
  Stable for hppa, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild:
  Stable for alpha, wrt bug #454906

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild, gst-plugins-wavpack-1.0.3.ebuild:
  Add ~arm, wrt bug #449220

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild:
  Stable for ppc, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild:
  Stable for ppc64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild:
  Stable for amd64, wrt bug #454906

*gst-plugins-wavpack-1.0.5 (21 Jan 2013)

  21 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-wavpack-1.0.5.ebuild:
  Version bump.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild, gst-plugins-wavpack-1.0.3.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-1.0.3.ebuild:
  Add ~ia64, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild:
  Add ~ia64, wrt bug #449220

*gst-plugins-wavpack-1.0.3 (03 Dec 2012)

  03 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-wavpack-1.0.3.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-wavpack-0.10.31.ebuild:
  Update with ebuild from gnome overlay.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-wavpack-0.10.23.ebuild, -gst-plugins-wavpack-0.10.28.ebuild,
  gst-plugins-wavpack-0.10.30.ebuild:
  Clean up old revisions. EAPI bump stable due to pending eclass changes and
  slot pinning.

*gst-plugins-wavpack-0.10.31 (23 Oct 2012)

  23 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gst-plugins-wavpack-0.10.31.ebuild:
  Bump with various bugfixes.

  17 May 2012; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-wavpack-0.10.30.ebuild:
  keyword ~amd64-fbsd

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-wavpack-0.10.30.ebuild:
  ppc/ppc64 stable wrt #382225

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-wavpack-0.10.30.ebuild:
  Stable for HPPA (bug #382225).

  09 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-wavpack-0.10.30.ebuild:
  alpha stable wrt #382225

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org>
  gst-plugins-wavpack-0.10.30.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #382225.

  25 Sep 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-wavpack-0.10.28.ebuild:
  alpha stable wrt #368281

  20 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-wavpack-0.10.30.ebuild:
  x86 stable wrt bug #382225

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-wavpack-0.10.28.ebuild:
  Stable for HPPA (bug #371259).

*gst-plugins-wavpack-0.10.30 (31 Jul 2011)

  31 Jul 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-wavpack-0.10.30.ebuild:
  Version bump to be in sync with the rest; no code changes

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-wavpack-0.10.28.ebuild:
  ppc/ppc64 stable wrt #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-wavpack-0.10.28.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-wavpack-0.10.28.ebuild:
  x86 stable wrt bug #368281

*gst-plugins-wavpack-0.10.28 (20 Mar 2011)

  20 Mar 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-wavpack-0.10.16.ebuild, -gst-plugins-wavpack-0.10.17.ebuild,
  -gst-plugins-wavpack-0.10.21.ebuild, -gst-plugins-wavpack-0.10.22.ebuild,
  +gst-plugins-wavpack-0.10.28.ebuild:
  Version bump. No noteworthy changes.

  30 Jan 2011; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-wavpack-0.10.23.ebuild:
  Marked ~hppa (bug #352977).

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-wavpack-0.10.23.ebuild:
  alpha stable wrt #346981

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-wavpack-0.10.23.ebuild:
  Stable on amd64 wrt bug #346981

  20 Dec 2010; Thomas Kahle <tomka@gentoo.org>
  gst-plugins-wavpack-0.10.23.ebuild:
  x86 stable per bug 346981

  05 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-wavpack-0.10.22.ebuild:
  Stable on alpha, bug #329703

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-wavpack-0.10.21.ebuild:
  Stable on alpha, bug #324691

*gst-plugins-wavpack-0.10.23 (31 Jul 2010)

  31 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-wavpack-0.10.23.ebuild:
  Version bump to be in sync with the rest; no code changes

  27 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-wavpack-0.10.22.ebuild:
  amd64 stable, bug 329703

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-wavpack-0.10.22.ebuild:
  x86 stable, bug 329703

*gst-plugins-wavpack-0.10.22 (03 Jul 2010)

  03 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-wavpack-0.10.22.ebuild:
  Version bump. No noteworthy changes.

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-wavpack-0.10.21.ebuild:
  x86 stable, bug 324691

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-wavpack-0.10.21.ebuild:
  Stable on amd64 wrt bug #324691

*gst-plugins-wavpack-0.10.21 (05 Apr 2010)

  05 Apr 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-wavpack-0.10.14.ebuild, +gst-plugins-wavpack-0.10.21.ebuild:
  Version bump. Small bug fixes.

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-wavpack-0.10.17.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-wavpack-0.10.17.ebuild:
  amd64 stable, bug 308379

  29 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-wavpack-0.10.16.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-wavpack-0.10.16.ebuild:
  x86 stable, bug 290343

*gst-plugins-wavpack-0.10.17 (17 Nov 2009)

  17 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-wavpack-0.10.15.ebuild, +gst-plugins-wavpack-0.10.17.ebuild:
  Version bump to be in sync with the rest; no code changes

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-wavpack-0.10.16.ebuild:
  Stable on amd64, bug #290343

*gst-plugins-wavpack-0.10.16 (10 Nov 2009)

  10 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-wavpack-0.10.16.ebuild:
  Version bump, no functional changes

*gst-plugins-wavpack-0.10.15 (08 Sep 2009)

  08 Sep 2009; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-wavpack-0.10.15.ebuild:
  Version bump. Adds preset interface

  05 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-wavpack-0.10.8.ebuild, -gst-plugins-wavpack-0.10.11.ebuild:
  Remove old

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-wavpack-0.10.14.ebuild:
  Marking gst-plugins-wavpack-0.10.14 ~ppc64 for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-wavpack-0.10.14 ~ppc for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-wavpack-0.10.14.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-wavpack-0.10.14.ebuild:
  stable x86, bug 266986

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-wavpack-0.10.14.ebuild:
  Stable on alpha, bug #266986

*gst-plugins-wavpack-0.10.14 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-wavpack-0.10.14.ebuild:
  Version bump

*gst-plugins-wavpack-0.10.11 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-wavpack-0.10.11.ebuild:
  Version bump.

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-wavpack-0.10.8.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-wavpack-0.10.8.ebuild:
  Stable on alpha, bug #232054

  26 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-wavpack-0.10.8.ebuild:
  fix QA warning IUSE.undefined.

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-wavpack-0.10.8.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-wavpack-0.10.8 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  -gst-plugins-wavpack-0.10.6.ebuild, -gst-plugins-wavpack-0.10.7.ebuild,
  +gst-plugins-wavpack-0.10.8.ebuild:
  Version bump.

*gst-plugins-wavpack-0.10.7 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-wavpack-0.10.7.ebuild:
  version bump

  18 Nov 2007; Samuli Suominen <drac@gentoo.org>
  gst-plugins-wavpack-0.10.6.ebuild:
  Keyword ~amd64.

*gst-plugins-wavpack-0.10.6 (30 Aug 2007)

  30 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-wavpack-0.10.6.ebuild:
  Initial commit for bug 106277.
