# ChangeLog for dev-perl/Test-Differences
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Test-Differences/ChangeLog,v 1.31 2012/11/23 13:21:25 blueness Exp $

  23 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  Test-Differences-0.610.0.ebuild:
  keyword ~arm, bug #442816

  05 Oct 2012; Brent Baude <ranger@gentoo.org> Test-Differences-0.610.0.ebuild:
  Marking Test-Differences-0.610.0 ppc for bug 412881

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  14 Apr 2012; Markus Meier <maekke@gentoo.org>
  Test-Differences-0.610.0.ebuild:
  x86 stable, bug #408579

  20 Mar 2012; Jeroen Roovers <jer@gentoo.org> Test-Differences-0.610.0.ebuild:
  Stable for HPPA (bug #408579).

  20 Mar 2012; Agostino Sarubbo <ago@gentoo.org>
  Test-Differences-0.610.0.ebuild:
  Stable for amd64, wrt bug #408581

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  Test-Differences-0.500.0.ebuild:
  Drop ia64/sparc keywords

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> Test-Differences-0.610.0.ebuild:
  Marked ~hppa (bug #399649).

*Test-Differences-0.610.0 (06 Sep 2011)

  06 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Test-Differences-0.610.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Test-Differences-0.500.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Test-Differences-0.500.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Test-Differences-0.500.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Test-Differences-0.500.0.ebuild:
  Change version scheme

*Test-Differences-0.500 (14 Jan 2011)

  14 Jan 2011; Torsten Veller <tove@gentoo.org>
  -Test-Differences-0.50.0.ebuild, +Test-Differences-0.500.ebuild:
  Convert ebuild version

  11 Jun 2010; Torsten Veller <tove@gentoo.org>
  -Test-Differences-0.47.ebuild:
  Cleanup

  08 May 2010; Raúl Porcel <armin76@gentoo.org>
  Test-Differences-0.50.0.ebuild:
  ia64/sparc stable wrt #314467

  17 Apr 2010; Torsten Veller <tove@gentoo.org>
  Test-Differences-0.50.0.ebuild:
  Stable on amd64, x86 (#314467)

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Test-Differences-0.50.0.ebuild:
  Transfer Prefix keywords

  24 Dec 2009; Torsten Veller <tove@gentoo.org>
  -Test-Differences-0.48.01.ebuild:
  Cleanup

*Test-Differences-0.50.0 (17 Oct 2009)

  17 Oct 2009; Torsten Veller <tove@gentoo.org>
  +Test-Differences-0.50.0.ebuild:
  Version bump

*Test-Differences-0.48.01 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Test-Differences-0.48.01.ebuild:
  Version bump.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Test-Differences-0.47.ebuild:
  Ebuild maintenance

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Test-Differences-0.47.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Test-Differences-0.47.ebuild:
  Adding perl dep; fixed DEPEND

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Test-Differences-0.47.ebuild:
  Mark 0.47 stable on ia64

  05 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Test-Differences-0.47.ebuild:
  Fixed RDEPEND wrt bug #134781

  01 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Test-Differences-0.47.ebuild:
  Keywording ~amd64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Test-Differences-0.47.ebuild:
  Mark 0.47 ~ia64

  18 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Test-Differences-0.47.ebuild:
  Stable on sparc

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Test-Differences-0.47.ebuild:
  Cleaning mirror syntax

*Test-Differences-0.47 (29 Mar 2004)

  29 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  Test-Differences-0.47.ebuild, metadata.xml:
  Dep for a dep of bricolage, bug 21549
