# ChangeLog for app-misc/beep
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/beep/ChangeLog,v 1.27 2011/04/19 20:40:11 radhermit Exp $

*beep-1.3 (19 Apr 2011)

  19 Apr 2011; Tim Harder <radhermit@gentoo.org> +beep-1.3.ebuild:
  Version bump.

  28 Mar 2009; <solar@gentoo.org> +files/beep-1.2.2-Makefile.patch,
  beep-1.2.2-r1.ebuild:
  - make beep respect LDFLAGS via basic Makefile cleanups

  10 May 2008; <solar@gentoo.org> beep-1.2.2-r1.ebuild:
  - cross compile fix and keyworded for ~arm

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> beep-1.2.2-r1.ebuild:
  Stable on ppc64

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> beep-1.2.2-r1.ebuild:
  x86 stable

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  beep-1.2.2-r1.ebuild:
  ppc stable

  07 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> beep-1.2.2-r1.ebuild:
  Stable on sparc

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> beep-1.2.2-r1.ebuild:
  Stable on alpha.

  01 Jul 2006; Tom Martin <slarti@gentoo.org> beep-1.2.2-r1.ebuild:
  Resolve bug #138632; some stylistic changes; stabilise on amd64.

*beep-1.2.2-r1 (04 Aug 2004)

  03 Aug 2005; Tom Martin <slarti@gentoo.org>
  +files/beep-1.2.2-nosuid.patch, +beep-1.2.2-r1.ebuild:
  New non-suid patch from Ned Ludd <solar@gentoo.org>.

  28 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> beep-1.2.2.ebuild:
  Stable on sparc

  02 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> beep-1.2.2.ebuild:
  To ~sparc

  02 Jun 2005; Yuta SATOH <nigoro@gentoo.org> beep-1.2.2.ebuild:
  Stable on ppc64

  26 Apr 2005; Yuta SATOH <nigoro@gentoo.org> beep-1.2.2.ebuild:
  added ~ppc64

  13 Oct 2004; Tom Martin <slarti@gentoo.org> :
  Adding shell-tools as herd, myself as maintainer. This package was
  previously unmaintained.

  13 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> beep-1.2.2.ebuild:
  use the portage functions; tidy

  03 Jul 2004; <solar@gentoo.org> beep-1.2.2.ebuild:
  allow user optimizations by passing CFLAGS

  07 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  beep-1.2.2.ebuild:
  QA - IUSE fix

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> beep-1.2.2.ebuild:
  Don't assign default to S; header fix

  15 Dec 2003; Jon Portnoy <avenj@gentoo.org> beep-1.2.2.ebuild :
  AMD64 keywords.

*beep-1.2.2 (10 Jul 2002)

  18 Jan 2003; Martin Holzer <mholzer@gentoo.org> beep-1.2.2.ebuild ChangeLog :
  Fixed permissions. Closes #14109.

  15 Dec 2002; Bjoern Brauel <bjb@gentoo.org> beep-1.2.2.ebuild :
  Add alpha to KEYWORDS
  
  07 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> beep-1.2.2.ebuild :

  Added ppc to KEYWORDS.

  10 Jul 2002; Maik Schreiber <blizzy@gentoo.org> :

  Initial import, closes bug #4651.
  ebuild submitted by Alec Berryman <alec@lorax.wox.org>
