# ChangeLog for sci-electronics/splat
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-electronics/splat/ChangeLog,v 1.13 2011/05/24 15:45:11 tomjbe Exp $

*splat-1.4.0 (24 May 2011)

  24 May 2011; Thomas Beierlein <tomjbe@gentoo.org> +splat-1.4.0.ebuild:
  Version bump

*splat-1.3.0 (27 Jan 2011)

  27 Jan 2011; Thomas Beierlein <tomjbe@gentoo.org> -splat-1.2.2.ebuild,
  -splat-1.2.2-r1.ebuild, +splat-1.3.0.ebuild:
  version bump; cleanup old revisions

*splat-1.2.2-r2 (10 Jan 2011)

  10 Jan 2011; Thomas Beierlein <tomjbe@gentoo.org> +splat-1.2.2-r2.ebuild:
  Fix collision with app-portage/splat (Bug #122620)

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove xmerlin from metadata.xml (#69210)

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> splat-1.2.2.ebuild,
  splat-1.2.2-r1.ebuild:
  Remove virtual/libc

*splat-1.2.2-r1 (07 Mar 2009)

  07 Mar 2009; Patrick Lauer <patrick@gentoo.org> +splat-1.2.2-r1.ebuild:
  ~amd64 keywording, removal of fontdata compilation as of #218578

*splat-1.2.2 (09 Jun 2008)

  09 Jun 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/splat-1.2.2-gcc43.patch, -splat-1.1.0.ebuild, +splat-1.2.2.ebuild:
  Fix and bump for gcc-4.3, Closes bug #217972.

  10 May 2007; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  Fix metadata

  21 Feb 2007; Denis Dupeyron <calchan@gentoo.org> files/digest-splat-1.1.0,
  Manifest:
  Transition to Manifest2.

  02 Jul 2006; Denis Dupeyron <calchan@gentoo.org> metadata.xml:
  Adjusted metadata, see bug #138062.

  06 May 2005; David Holm <dholm@gentoo.org> splat-1.1.0.ebuild:
  Added to ~ppc.

  28 Feb 2005; Christian Zoffoli <xmerlin@gentoo.org> splat-1.1.0.ebuild:
  merged some enhancements thanks to James Rowe <jnrowe@ukfsn.org>, fixed man
  page

*splat-1.1.0 (28 Feb 2005)

  28 Feb 2005; Christian Zoffoli <xmerlin@gentoo.org> +splat-1.1.0.ebuild:
  new in portage

