# ChangeLog for app-admin/testdisk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/testdisk/ChangeLog,v 1.52 2013/08/10 05:28:20 radhermit Exp $

*testdisk-6.14 (10 Aug 2013)

  10 Aug 2013; Tim Harder <radhermit@gentoo.org> +testdisk-6.14.ebuild:
  Version bump.

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> testdisk-6.12.ebuild,
  testdisk-6.13.ebuild:
  Fix HOMEPAGE, the wiki doesn't provide the proper page when using a trailing
  slash.

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  13 Jun 2012; Justin Lecher <jlec@gentoo.org> testdisk-6.12.ebuild,
  testdisk-6.13.ebuild:
  Fix wrong indention, sort USE

  15 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> testdisk-6.12.ebuild,
  testdisk-6.13.ebuild:
  Remove obsolete ntfsprogs from USE="ntfs" and force ntfs-3g.

  11 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -testdisk-6.5.ebuild:
  old

  05 Jan 2012; Michael Weber <xmw@gentoo.org> testdisk-6.12.ebuild:
  ppc stable (bug 332417)

*testdisk-6.13 (16 Nov 2011)

  16 Nov 2011; Robin H. Johnson <robbat2@gentoo.org> +testdisk-6.13.ebuild:
  Version bump.

  16 Oct 2011; Tomáš Chvátal <scarabeus@gentoo.org> -testdisk-6.8-r1.ebuild,
  -files/testdisk-6.8-jpeg.patch, -testdisk-6.10.ebuild,
  -testdisk-6.11-r1.ebuild, -testdisk-6.11.3.ebuild,
  -files/testdisk-6.11-exif_bound_checking-v2.patch, testdisk-6.12.ebuild:
  Stabilise latest on amd64 and x86. Drop overshadowed. Per bug #332417.

  21 Jul 2011; Dane Smith <c1pher@gentoo.org> testdisk-6.12.ebuild:
  QA: Fix configure sanity checks wrt bug 374009. Thanks Ian Abbott
  (ian@abbott.org) for the fix.

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> testdisk-6.5.ebuild,
  testdisk-6.8-r1.ebuild, testdisk-6.10.ebuild, testdisk-6.11-r1.ebuild,
  testdisk-6.11.3.ebuild, testdisk-6.12.ebuild:
  Convert from "useq" to "use".

*testdisk-6.12 (03 Jul 2011)

  03 Jul 2011; Robin H. Johnson <robbat2@gentoo.org> +testdisk-6.12.ebuild:
  Version bump.

  25 Feb 2011; Kevin McCarthy <signals@gentoo.org> testdisk-6.5.ebuild,
  testdisk-6.8-r1.ebuild, testdisk-6.10.ebuild, testdisk-6.11-r1.ebuild,
  testdisk-6.11.3.ebuild:
  Update depends from media-libs/jpeg to virtual/jpeg

*testdisk-6.11.3 (16 Feb 2011)

  16 Feb 2011; Robin H. Johnson <robbat2@gentoo.org> +testdisk-6.11.3.ebuild:
  Bug #355131: version bump, bugfixes only.

  22 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  testdisk-6.11-r1.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  25 Nov 2009; Markus Meier <maekke@gentoo.org> testdisk-6.8-r1.ebuild:
  amd64 stable, bug #286869

*testdisk-6.11-r1 (07 May 2009)

  07 May 2009; Daniel Black <dragonheart@gentoo.org>
  -files/testdisk-6.11-exif_bound_checking.patch,
  +files/testdisk-6.11-exif_bound_checking-v2.patch, -testdisk-6.11.ebuild,
  +testdisk-6.11-r1.ebuild:
  improved patch from upstream with additional checks

*testdisk-6.11 (23 Apr 2009)

  23 Apr 2009; Daniel Black <dragonheart@gentoo.org>
  +files/testdisk-6.11-exif_bound_checking.patch, -testdisk-6.9.ebuild,
  +testdisk-6.11.ebuild:
  version bump

*testdisk-6.10 (19 Jul 2008)

  19 Jul 2008; Daniel Black <dragonheart@gentoo.org> +testdisk-6.10.ebuild:
  version bump

  17 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  24 Apr 2008; Raúl Porcel <armin76@gentoo.org> -files/digest-testdisk-6.9:
  Remove digests

  02 Apr 2008; Daniel Black <dragonheart@gentoo.org> testdisk-6.8-r1.ebuild:
  added missing URI for patch - thanks to meej on irc

*testdisk-6.9 (01 Apr 2008)

  01 Apr 2008; Daniel Black <dragonheart@gentoo.org>
  +files/testdisk-6.8-jpeg.patch, -files/testdisk-6.8-ntfsprogs2.patch,
  testdisk-6.5.ebuild, -testdisk-6.6.ebuild, -testdisk-6.7-r1.ebuild,
  -testdisk-6.8.ebuild, testdisk-6.8-r1.ebuild, +testdisk-6.9.ebuild:
  fixed compile of 6.8 with USE=-jpeg as per bug #201710 thanks to Florian
  Philipp for the bug report and Christophe GRENIER for the fix. Version bump
  to 6.9 as per bug #212094. + QA fixes

  10 Feb 2008; Markus Meier <maekke@gentoo.org> testdisk-6.8-r1.ebuild:
  x86 stable, bug #208918

*testdisk-6.8-r1 (10 Feb 2008)

  10 Feb 2008; Markus Meier <maekke@gentoo.org>
  +files/testdisk-6.8-ntfsprogs2.patch, +testdisk-6.8-r1.ebuild:
  add a patch to build with >=ntfsprogs-2.0.0 with dragonheart's permission, bug #194346

*testdisk-6.8 (14 Aug 2007)

  14 Aug 2007; Daniel Black <dragonheart@gentoo.org> -testdisk-6.7.ebuild,
  +testdisk-6.8.ebuild:
  version bump thanks to email from author

*testdisk-6.7-r1 (02 Aug 2007)

  02 Aug 2007; Robin H. Johnson <robbat2@gentoo.org>
  +testdisk-6.7-r1.ebuild:
  Fix build of the static version.

*testdisk-6.7 (27 Jun 2007)

  27 Jun 2007; Daniel Black <dragonheart@gentoo.org>
  +files/testdisk-6.7-constdef.patch, +testdisk-6.7.ebuild:
  version bump thanks to upstream notification service. Cheers Christophe

*testdisk-6.6 (18 Feb 2007)

  18 Feb 2007; Daniel Black <dragonheart@gentoo.org> -testdisk-5.2.ebuild,
  -testdisk-5.7.ebuild, -testdisk-5.9.ebuild, -testdisk-6.2.ebuild,
  -testdisk-6.3.ebuild, -testdisk-6.4.ebuild, +testdisk-6.6.ebuild:
  version bump thanks to author Christophe Grenier. old version cleanout too

  31 Jan 2007; Tobias Scherbaum <dertobi123@gentoo.org> testdisk-6.5.ebuild:
  Stable on ppc wrt bug #164441.

  30 Jan 2007; Raúl Porcel <armin76@gentoo.org> testdisk-6.5.ebuild:
  x86 stable wrt bug 164441

*testdisk-6.5 (30 Oct 2006)

  30 Oct 2006; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  +testdisk-6.5.ebuild:
  Bug #152380, version bump, thanks to upstream for filing it to remind us.
  6.5 is a candidate for stable in 30 days.

*testdisk-6.4 (28 Jun 2006)

  28 Jun 2006; Daniel Black <dragonheart@gentoo.org> testdisk-6.3.ebuild,
  +testdisk-6.4.ebuild:
  version bump thanks to Christophe Grenier bug #137515. Cleaned old version
  and fixed HOMEPAGE too

*testdisk-6.3 (25 May 2006)

  25 May 2006; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  +testdisk-6.3.ebuild:
  Bug #128489, version bump. Also fix broken NTFS and reiserfs support - this
  last actually worked in the 5.7 ebuild, and has been broken badly since.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> testdisk-5.9.ebuild:
  Stable on ppc.

  07 Nov 2005; Daniel Black <dragonheart@gentoo.org> testdisk-5.9.ebuild,
  testdisk-6.2.ebuild:
  changed sys-fs/progsreiserfs dependancy to sys-fs/reiserfsprogs thanks to
  Chris Gianellonis suggestion in bug #84514. Made version 5.9 x86 stable

*testdisk-6.2 (07 Nov 2005)

  07 Nov 2005; Daniel Black <dragonheart@gentoo.org> testdisk-5.2.ebuild,
  +testdisk-6.2.ebuild:
  added version 6.2 - bug #111042 thanks to Francisco Jose Canizares
  Santofimia. version 6.2 uses 'static' instead of 'smallstatic' bug #105035
  thanks 4nykey@nm.ru. version 5.2 now uses mirror://gentoo

*testdisk-5.9 (04 Sep 2005)

  04 Sep 2005; Daniel Black <dragonheart@gentoo.org> -testdisk-5.6.ebuild,
  testdisk-5.7.ebuild, +testdisk-5.9.ebuild:
  version bump. QA stop installing INSTALL, COPYING. x86 stable on testdisk-5.7
  old version cleanout.

  16 Aug 2005; Simon Stelling <blubb@gentoo.org> testdisk-5.7.ebuild:
  added ~amd64 keyword

  27 May 2005; Lars Weiler <pylon@gentoo.org> testdisk-5.2.ebuild:
  Stable on ppc.

  18 May 2005; Robin H. Johnson <robbat2@gentoo.org> testdisk-5.7.ebuild:
  Bug #93021, ntfsprogs minimum version.

*testdisk-5.7 (30 Apr 2005)

  30 Apr 2005; Daniel Black <dragonheart@gentoo.org> testdisk-5.2.ebuild,
  -testdisk-5.3.ebuild, -testdisk-5.5.ebuild, testdisk-5.6.ebuild,
  +testdisk-5.7.ebuild:
  Version bump. better descriptions added. old versions removed. added
  reiserfs USE flag to include/exclude a reiserfs libs as per bug
  #84514 by Alexey Maximov <amax@mail.ru>.

*testdisk-5.6 (02 Mar 2005)

  02 Mar 2005; Daniel Black <dragonheart@gentoo.org> testdisk-5.5.ebuild,
  +testdisk-5.6.ebuild:
  Added reiserfsprogs dependancy as per bug #82913. Version bump to 5.6 
  (email by author Christophe GRENIER <grenier@cgsecurity.org>. Bug 
  #82913 by Chris Slycord <slycorc@cc.wwu.edu>

*testdisk-5.5 (26 Jan 2005)

  26 Jan 2005; Daniel Black <dragonheart@gentoo.org> metadata.xml,
  +testdisk-5.5.ebuild:
  version bump. Added forensic herd to maintainers

  19 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  add metadata.xml

  17 Jul 2004; David Holm <dholm@gentoo.org> testdisk-5.3.ebuild:
  Added to ~ppc.

  17 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> testdisk-5.2.ebuild:
  stable old version.

*testdisk-5.3 (17 Jul 2004)

  17 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> testdisk-5.3.ebuild:
  bug #55347, version bump.

*testdisk-5.2 (24 Apr 2004)

  24 Apr 2004; Robin H. Johnson <robbat2@gentoo.org> testdisk-5.2.ebuild:
  Initial ebuild submitted by Sebastian B. Otaegui <sotaegui@itba.edu.ar>, bug
  #47278.

