# ChangeLog for app-emulation/emul-linux-x86-baselibs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/emul-linux-x86-baselibs/ChangeLog,v 1.187 2014/03/01 22:51:19 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org>
  emul-linux-x86-baselibs-20131008-r20.ebuild:
  Update libgcrypt dep to use slot :0.

*emul-linux-x86-baselibs-20131008-r20 (28 Feb 2014)

  28 Feb 2014; Michał Górny <mgorny@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r20.ebuild,
  +files/remove-native-20131008-r20:
  Add dev-libs/lzo and dev-libs/libgcrypt.

*emul-linux-x86-baselibs-20131008-r19 (22 Feb 2014)

  22 Feb 2014; Alexandre Rostovtsev <tetromino@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r19.ebuild,
  +files/remove-native-20131008-r19:
  Temporarily comment out libtasn1.so.3* from remove-native to unbreak 32-bit
  gnutls until a native multilib gnutls ebuild is available (bug #501556,
  thanks to tman, Michiel de Bruijne, eroen et al.)

*emul-linux-x86-baselibs-20131008-r18 (16 Feb 2014)

  16 Feb 2014; Alexandre Rostovtsev <tetromino@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r18.ebuild,
  +files/remove-native-20131008-r18:
  Also remove migrated libhogweed (part of dev-libs/nettle).

*emul-linux-x86-baselibs-20131008-r17 (16 Feb 2014)

  16 Feb 2014; Alon Bar-Lev <alonbl@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r17.ebuild,
  +files/remove-native-20131008-r17:
  Revbump for ev-libs/nettle dev-libs/libtasn1, bug#493974, bug#499376

*emul-linux-x86-baselibs-20131008-r16 (10 Feb 2014)

  10 Feb 2014; Samuli Suominen <ssuominen@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r16.ebuild,
  +files/remove-native-20131008-r16:
  Only move the jpeg files to /usr/lib32/emul-linux with USE="abi_x86_32" wrt
  #500740

*emul-linux-x86-baselibs-20131008-r15 (09 Feb 2014)

  09 Feb 2014; Mike Gilbert <floppym@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r15.ebuild,
  +files/remove-native-20131008-r15:
  Revbump for dev-db/sqlite multilib conversion.

  08 Feb 2014; Mike Gilbert <floppym@gentoo.org>
  emul-linux-x86-baselibs-20131008-r14.ebuild:
  Adjust ssuominen's change to work when LIBDIR_x86 != lib32.

*emul-linux-x86-baselibs-20131008-r14 (07 Feb 2014)

  07 Feb 2014; Samuli Suominen <ssuominen@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r14.ebuild,
  +files/remove-native-20131008-r14:
  Instead of deleting libjpeg.so.8* and libturbojpeg.so.0*, move them to
  /usr/lib32/emul-linux and add the directory to ld.so.conf to avoid file
  collision w/ =media-libs/jpeg-8d*

*emul-linux-x86-baselibs-20131008-r13 (06 Feb 2014)

  06 Feb 2014; Tim Harder <radhermit@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r13.ebuild,
  +files/remove-native-20131008-r13:
  Bump for multilib libgpg-error.

*emul-linux-x86-baselibs-20131008-r12 (30 Jan 2014)

  30 Jan 2014; Ian Stakenvicius (_AxS_) <axs@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r12.ebuild,
  +files/remove-native-20131008-r12,
  -emul-linux-x86-baselibs-20131008-r10.ebuild,
  -emul-linux-x86-baselibs-20131008-r8.ebuild,
  -emul-linux-x86-baselibs-20131008-r9.ebuild:
  bump for multilib gettext

*emul-linux-x86-baselibs-20131008-r11 (27 Jan 2014)

  27 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r11.ebuild, files/remove-native:
  Restore libmng.so.1* and remove only libmng.so because libmng-2.0.2 was
  released and it raised the SONAME to .so.2

*emul-linux-x86-baselibs-20131008-r10 (27 Jan 2014)

  27 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r10.ebuild, files/remove-native:
  Remove libmng.so.1* because media-libs/libmng was converted to autotools-
  multilib.eclass

*emul-linux-x86-baselibs-20131008-r9 (24 Jan 2014)

  24 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r9.ebuild, files/remove-native:
  Version without libjpeg.so.8*

*emul-linux-x86-baselibs-20131008-r8 (30 Dec 2013)

  30 Dec 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20131008-r7.ebuild,
  +emul-linux-x86-baselibs-20131008-r8.ebuild, files/remove-native:
  rev bump featuring migrated dbus-glib and readline

*emul-linux-x86-baselibs-20131008-r7 (30 Dec 2013)

  30 Dec 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  emul-linux-x86-baselibs-20131008-r6.ebuild,
  +emul-linux-x86-baselibs-20131008-r7.ebuild,
  +files/remove-native-20131008-r6, files/remove-native:
  Bump for multilib libxml2.

  04 Dec 2013; Michał Górny <mgorny@gentoo.org> files/remove-native:
  Remove Perl & Python modules that require gdbm_compat as well.

*emul-linux-x86-baselibs-20131008-r6 (04 Dec 2013)

  04 Dec 2013; Michał Górny <mgorny@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r6.ebuild,
  -emul-linux-x86-baselibs-20131008-r5.ebuild, files/remove-native:
  Remove gdbm perl & python modules in multilib mode, bug #493004.

  30 Nov 2013; Michał Górny <mgorny@gentoo.org>
  emul-linux-x86-baselibs-20131008-r5.ebuild, files/remove-native:
  Add json-c to the removal list while the ebuild is still fresh. It does not
  collide with the package contents since it is a different version.

*emul-linux-x86-baselibs-20131008-r5 (30 Nov 2013)

  30 Nov 2013; Michał Górny <mgorny@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r5.ebuild,
  -emul-linux-x86-baselibs-20131008-r4.ebuild, files/remove-native:
  Bump for inclusion of dbus, gdbm and tcp-wrappers.

  22 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-baselibs-20131008-r4.ebuild:
  amd64 stable, bug #489898

*emul-linux-x86-baselibs-20131008-r4 (11 Nov 2013)

  11 Nov 2013; Michał Górny <mgorny@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r4.ebuild,
  -emul-linux-x86-baselibs-20131008-r3.ebuild:
  Make it possible to satisfy the emul-linux package with virtual/udev-204.

*emul-linux-x86-baselibs-20131008-r3 (26 Oct 2013)

  26 Oct 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20131008-r2.ebuild,
  +emul-linux-x86-baselibs-20131008-r3.ebuild, files/remove-native:
  revision bump featuring libpcre multilib conversion.

*emul-linux-x86-baselibs-20131008-r2 (13 Oct 2013)

  13 Oct 2013; Mike Gilbert <floppym@gentoo.org>
  +emul-linux-x86-baselibs-20131008-r2.ebuild,
  -emul-linux-x86-baselibs-20131008-r1.ebuild, files/remove-native:
  Resolve file collision with dev-libs/gmp-5.1.3-r1.

*emul-linux-x86-baselibs-20131008-r1 (09 Oct 2013)

  09 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  -emul-linux-x86-baselibs-20131008.ebuild,
  +emul-linux-x86-baselibs-20131008-r1.ebuild, files/remove-native:
  Update remove-native to prevent file collisions (bug #487364, acked by Pacho
  Ramos).

*emul-linux-x86-baselibs-20131008 (08 Oct 2013)

  08 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20131008.ebuild,
  -emul-linux-x86-baselibs-20121202.ebuild,
  -emul-linux-x86-baselibs-20130224-r13.ebuild:
  Version bump, drop old

  24 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-baselibs-20130224-r13.ebuild:
  Raise media-libs/tiff dependency to skip non-multilib -r4.

  22 Aug 2013; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Change maintainer to the multilib project.

  21 Aug 2013; Michał Górny <mgorny@gentoo.org> files/remove-native:
  Add /usr/lib32/terminfo to the removal list.

*emul-linux-x86-baselibs-20130224-r13 (21 Aug 2013)

  21 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r12.ebuild,
  +emul-linux-x86-baselibs-20130224-r13.ebuild, files/remove-native:
  new revision featuring migrated e2fsprogs-libs, ncurses and gpm

*emul-linux-x86-baselibs-20130224-r12 (16 Aug 2013)

  16 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r11.ebuild,
  +emul-linux-x86-baselibs-20130224-r12.ebuild, files/remove-native:
  New revision featuring migrated elfutils/libelf.

*emul-linux-x86-baselibs-20130224-r11 (10 Aug 2013)

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r10.ebuild,
  +emul-linux-x86-baselibs-20130224-r11.ebuild, files/remove-native:
  new revision featuring lcms:2, libpaper and tiff:3 conversion

*emul-linux-x86-baselibs-20130224-r10 (10 Aug 2013)

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r9.ebuild,
  +emul-linux-x86-baselibs-20130224-r10.ebuild, files/remove-native:
  New revision featuring migrated glib, attr and tiff4

  08 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r8.ebuild:
  old

*emul-linux-x86-baselibs-20130224-r9 (08 Aug 2013)

  08 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  +emul-linux-x86-baselibs-20130224-r9.ebuild, files/remove-native:
  Remove libsystemd-daemon because it's now provided by
  >=sys-apps/systemd-206-r2 wrt #480274 by "nE0sIghT"

  08 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r7.ebuild:
  old

*emul-linux-x86-baselibs-20130224-r8 (08 Aug 2013)

  08 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  +emul-linux-x86-baselibs-20130224-r8.ebuild, files/remove-native:
  libusb, libusbx, libusb-compat and udev were converted to the new multilib
  format.

*emul-linux-x86-baselibs-20130224-r7 (07 Aug 2013)

  07 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r6.ebuild,
  +emul-linux-x86-baselibs-20130224-r7.ebuild, files/remove-native:
  new revision featuring migrated expat

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-baselibs-20130224-r6.ebuild:
  Fix libjpeg dependencies to gain libjpeg-turbo-1.3.0-r2 which has
  libjpeg.so.62

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r5.ebuild:
  old

*emul-linux-x86-baselibs-20130224-r6 (01 Aug 2013)

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  +emul-linux-x86-baselibs-20130224-r6.ebuild, files/remove-native:
  Restore libjpeg.so.8 back to emul- temporarily since we are in process of
  punting whole ABI from gentoo-x86.

*emul-linux-x86-baselibs-20130224-r5 (01 Aug 2013)

  01 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r4.ebuild,
  +emul-linux-x86-baselibs-20130224-r5.ebuild, files/remove-native:
  new revision featuring migratied jpeg6b and lib{raw,avc}1394

*emul-linux-x86-baselibs-20130224-r4 (31 Jul 2013)

  31 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r3.ebuild,
  +emul-linux-x86-baselibs-20130224-r4.ebuild, files/remove-native:
  New revision featuring libpng12 and libjpegs migration. Also remove
  libpng15.pc that should not be used.

*emul-linux-x86-baselibs-20130224-r3 (31 Jul 2013)

  31 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r2.ebuild,
  +emul-linux-x86-baselibs-20130224-r3.ebuild, files/remove-native:
  new revision featuring multilib llvm

*emul-linux-x86-baselibs-20130224-r2 (30 Jul 2013)

  30 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  -emul-linux-x86-baselibs-20130224-r1.ebuild,
  +emul-linux-x86-baselibs-20130224-r2.ebuild, files/remove-native:
  new revision featuring migration of libpng, udis86 and libffi. libpng files
  removed from the bundle are only the .so.pc: newly built packages will use
  libpng16 while the rest of emul-libs can still work while linked to libpng15.

*emul-linux-x86-baselibs-20130224-r1 (28 Jul 2013)

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  +emul-linux-x86-baselibs-20130224-r1.ebuild, +files/remove-native:
  New revision that can use multilib enabled zlib and bzip2.

  16 Mar 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-baselibs-20130224.ebuild:
  amd64 stable, bug #461674

*emul-linux-x86-baselibs-20130224 (25 Feb 2013)

  25 Feb 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20130224.ebuild,
  -emul-linux-x86-baselibs-20121028.ebuild:
  Version bump

  28 Dec 2012; Ulrich Müller <ulm@gentoo.org>
  emul-linux-x86-baselibs-20121028.ebuild,
  emul-linux-x86-baselibs-20121202.ebuild:
  Update LICENSE, bug 447516.

  25 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-baselibs-20121202.ebuild:
  amd64 stable, bug #447506

*emul-linux-x86-baselibs-20121202 (02 Dec 2012)

  02 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20121202.ebuild,
  -emul-linux-x86-baselibs-20120520.ebuild:
  Version bump, drop old.

  25 Nov 2012; Ulrich Müller <ulm@gentoo.org>
  emul-linux-x86-baselibs-20120520.ebuild,
  emul-linux-x86-baselibs-20121028.ebuild:
  Update LICENSE: DB and OracleDB are identical, except for the different
  copyright holder. They have been unified in the "Sleepycat" license
  template, which is the name used by both OSI and SPDX. Bug 300426.

  25 Nov 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-baselibs-20121028.ebuild:
  amd64 stable, bug #442436

*emul-linux-x86-baselibs-20121028 (28 Oct 2012)

  28 Oct 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20121028.ebuild,
  -emul-linux-x86-baselibs-20120127-r1.ebuild,
  -emul-linux-x86-baselibs-20120127.ebuild:
  Version bump, drop old.

  24 Sep 2012; Mike Frysinger <vapier@gentoo.org>
  emul-linux-x86-baselibs-20120127-r1.ebuild,
  emul-linux-x86-baselibs-20120127.ebuild,
  emul-linux-x86-baselibs-20120520.ebuild:
  QA_DT_HASH (old/deprecated) -> QA_FLAGS_IGNORED (new hotness).

  25 Jul 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-baselibs-20120520.ebuild:
  amd64 stable, bug #427444

*emul-linux-x86-baselibs-20120520 (20 May 2012)

  20 May 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20120520.ebuild,
  -emul-linux-x86-baselibs-20110928.ebuild:
  Version bump, drop old.

*emul-linux-x86-baselibs-20120127-r1 (14 May 2012)

  14 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  +emul-linux-x86-baselibs-20120127-r1.ebuild:
  Symlink libtiff.so.3 to libtiff.so.4 because Debian upgraded SONAME with
  custom patch which got used by net-im/skype wrt #415997

  15 Mar 2012; Mike Gilbert <floppym@gentoo.org>
  emul-linux-x86-baselibs-20120127.ebuild:
  Set PYTHON_UPDATER_IGNORE.

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-baselibs-20120127.ebuild:
  amd64 stable wrt #405779

*emul-linux-x86-baselibs-20120127 (27 Jan 2012)

  27 Jan 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20120127.ebuild,
  -emul-linux-x86-baselibs-20110129.ebuild,
  -emul-linux-x86-baselibs-20110722-r99.ebuild,
  -emul-linux-x86-baselibs-20110722.ebuild:
  Version bump, remove old.

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-baselibs-20110928.ebuild:
  amd64 stable wrt #387209

  15 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-baselibs-20110928.ebuild:
  Revert keywords per bug #387209. We are not ready yet

  15 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-baselibs-20110928.ebuild:
  Stable on amd64 wrt bug #387209

*emul-linux-x86-baselibs-20110928 (28 Sep 2011)

  28 Sep 2011; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20110928.ebuild:
  Version bump.

  24 Aug 2011; Tony Vroon <chainsaw@gentoo.org>
  emul-linux-x86-baselibs-20110722.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney in bug
  #380401 filed by Chí-Thanh Christopher Nguyễn.

*emul-linux-x86-baselibs-20110722-r99 (22 Jul 2011)
*emul-linux-x86-baselibs-20110722 (22 Jul 2011)

  22 Jul 2011; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-baselibs-20100915-r1.ebuild,
  +emul-linux-x86-baselibs-20110722.ebuild,
  +emul-linux-x86-baselibs-20110722-r99.ebuild:
  Version bump, remove old.

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-baselibs-20110129.ebuild:
  Stable on amd64 wrt bug #354207

*emul-linux-x86-baselibs-20110129 (30 Jan 2011)

  30 Jan 2011; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-baselibs-20100611.ebuild,
  +emul-linux-x86-baselibs-20110129.ebuild:
  Version bump, remove old.

  04 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-baselibs-20100915-r1.ebuild:
  Stable on amd64 wrt bug #339053

*emul-linux-x86-baselibs-20100915-r1 (17 Sep 2010)

  17 Sep 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-baselibs-20100915.ebuild,
  +emul-linux-x86-baselibs-20100915-r1.ebuild:
  Revision bump to also provide sys-libs/talloc libs as they are also
  required for bleeding edge media-libs/mesa (thanks to Okias for
  noticying). Remove previous.

*emul-linux-x86-baselibs-20100915 (15 Sep 2010)

  15 Sep 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-baselibs-20100220.ebuild,
  -emul-linux-x86-baselibs-20100409.ebuild,
  +emul-linux-x86-baselibs-20100915.ebuild:
  Version bump including sys-devel/llvm as requested by okias (bug #335399).
  Remove old.

  27 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-baselibs-20100611.ebuild:
  amd64 stable wrt #325819

  15 Jun 2010; Jeremy Olexa <darkside@gentoo.org>
  emul-linux-x86-baselibs-20100220.ebuild,
  emul-linux-x86-baselibs-20100409.ebuild,
  emul-linux-x86-baselibs-20100611.ebuild:
  Drop ~amd64-linux kws, legacy cruft

*emul-linux-x86-baselibs-20100611 (11 Jun 2010)

  11 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-baselibs-20091231.ebuild,
  +emul-linux-x86-baselibs-20100611.ebuild:
  Version bump, remove old.

  02 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-baselibs-20100409.ebuild:
  amd64 stable, bug 321445

*emul-linux-x86-baselibs-20100409 (09 Apr 2010)

  09 Apr 2010; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20100409.ebuild:
  Version bump and fix bug 312035 (thanks to Michael Weber for reporting)

  22 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-baselibs-20100220.ebuild:
  amd64 stable, bug 310609

*emul-linux-x86-baselibs-20100220 (20 Feb 2010)

  20 Feb 2010; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20100220.ebuild:
  Version bump with updated packages

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  -emul-linux-x86-baselibs-20081109.ebuild:
  Remove old.

  29 Jan 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-baselibs-20091231.ebuild:
  amd64 stable, bug 301928

  15 Jan 2010; Jonathan Callen <abcd@gentoo.org>
  emul-linux-x86-baselibs-20081109.ebuild,
  emul-linux-x86-baselibs-20091231.ebuild:
  Add prefix keywords

  06 Jan 2010; Ulrich Mueller <ulm@gentoo.org>
  emul-linux-x86-baselibs-20081109.ebuild,
  emul-linux-x86-baselibs-20091231.ebuild:
  Fix LICENSE, "PAM" is the same as "|| ( BSD GPL-2 )" which is already
  listed.

  01 Jan 2010; Pacho Ramos <pacho@gentoo.org> -files/75emul-linux-x86-base,
  -emul-linux-x86-baselibs-2.5.5-r3.ebuild,
  -emul-linux-x86-baselibs-10.1.ebuild,
  -emul-linux-x86-baselibs-10.2.ebuild,
  -emul-linux-x86-baselibs-20071114.ebuild,
  -emul-linux-x86-baselibs-20071118.ebuild,
  -emul-linux-x86-baselibs-20071124.ebuild,
  -emul-linux-x86-baselibs-20071128.ebuild,
  -emul-linux-x86-baselibs-20071130.ebuild,
  -emul-linux-x86-baselibs-20071215.ebuild,
  -emul-linux-x86-baselibs-20071230.ebuild,
  -emul-linux-x86-baselibs-20080316.ebuild,
  emul-linux-x86-baselibs-20081109.ebuild,
  -emul-linux-x86-baselibs-20091003_rc1.ebuild,
  -emul-linux-x86-baselibs-20091004_rc1.ebuild,
  -emul-linux-x86-baselibs-20091226.ebuild:
  emul cleaning and make current stable repoman compliant

  31 Dec 2009; Pacho Ramos <pacho@gentoo.org> Manifest:
  Fix Manifest

*emul-linux-x86-baselibs-20091231 (31 Dec 2009)

  31 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20091231.ebuild:
  New emul set: added curl, gnutls, nss/nspr/sqlite as some apps in tree
  need them. Also some minor bugs fixed

*emul-linux-x86-baselibs-20091226 (26 Dec 2009)

  26 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-baselibs-20091226.ebuild:
  New emul packages, tons of fixes and updates

  03 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-baselibs-20081109.ebuild:
  amd64 stable wrt #284863

*emul-linux-x86-baselibs-20091004_rc1 (04 Oct 2009)

  04 Oct 2009; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-baselibs-20091004_rc1.ebuild:
  new rc

*emul-linux-x86-baselibs-20091003_rc1 (04 Oct 2009)

  04 Oct 2009; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-baselibs-20091003_rc1.ebuild:
  emul refresh

  10 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  emul-linux-x86-baselibs-20080316.ebuild,
  emul-linux-x86-baselibs-20081109.ebuild:
  Set QA_DT_HASH.

*emul-linux-x86-baselibs-20081109 (10 Nov 2008)

  10 Nov 2008; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-baselibs-20081109.ebuild:
  package bump

  20 Mar 2008; Markus Meier <maekke@gentoo.org>
  emul-linux-x86-baselibs-20080316.ebuild:
  amd64 stable, security bug #213823

*emul-linux-x86-baselibs-20080316 (17 Mar 2008)

  17 Mar 2008; Peter Weller <welp@gentoo.org>
  +emul-linux-x86-baselibs-20080316.ebuild:
  Bump

*emul-linux-x86-baselibs-20071230 (30 Dec 2007)

  30 Dec 2007; <welp@gentoo.org> +emul-linux-x86-baselibs-20071230.ebuild:
  Bump

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing kugelfang from metadata.xml as per #46972.

*emul-linux-x86-baselibs-20071215 (15 Dec 2007)

  15 Dec 2007; <welp@gentoo.org> +emul-linux-x86-baselibs-20071215.ebuild:
  Bump.

  30 Nov 2007; Doug Klima <cardoe@gentoo.org>
  emul-linux-x86-baselibs-20071130.ebuild:
  Stable update for bug #200762, fixing issue with previous stable

*emul-linux-x86-baselibs-20071130 (30 Nov 2007)

  30 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-baselibs-20071130.ebuild:
  bump, bug 200762

  28 Nov 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  emul-linux-x86-baselibs-20071128.ebuild:
  Stable on amd64.

*emul-linux-x86-baselibs-20071128 (28 Nov 2007)

  28 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-baselibs-20071128.ebuild:
  bump for bug 197446

*emul-linux-x86-baselibs-20071124 (24 Nov 2007)

  24 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-baselibs-20071124.ebuild:
  version bump

  24 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  emul-linux-x86-baselibs-20071118.ebuild:
  amd64 stable for releng

*emul-linux-x86-baselibs-20071118 (18 Nov 2007)

  18 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-baselibs-20071118.ebuild:
  fixed lib32 dirname bug

  16 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  emul-linux-x86-baselibs-20071114.ebuild:
  fixing manifest yet again, bug 199369

*emul-linux-x86-baselibs-20071114 (14 Nov 2007)

  14 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-baselibs-20071114.ebuild:
  New emul-linux-x86-* build system.  Latest x86 stable packages.

  11 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  files/digest-emul-linux-x86-baselibs-10.1,
  files/digest-emul-linux-x86-baselibs-10.2, Manifest:
  Manifest regeneration again, missed libperl on the last round.  bug 198751

  11 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  -emul-linux-x86-baselibs-11.0.ebuild:
  Remove testing only 11.0 and refresh Manifest. bug #198751

*emul-linux-x86-baselibs-11.0 (10 Nov 2007)

  10 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-baselibs-11.0.ebuild:
  Bump to 11.0, for internal testing only.  DO NOT USE

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing herbs from metadata due to his retirement (see #88780 for reference).

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  emul-linux-x86-baselibs-2.5.5-r3.ebuild:
  (QA) RESTRICT clean up.

  10 Mar 2007; Simon Stelling <blubb@gentoo.org> ChangeLog:
  repair ChangeLog

  02 Mar 2007; Simon Stelling <blubb@gentoo.org>
  -emul-linux-x86-baselibs-10.1-r1.ebuild,
  emul-linux-x86-baselibs-10.2.ebuild:
  stable on amd64; a bit preliminary as we need this in the 2007.0 release

*emul-linux-x86-baselibs-10.2 (27 Feb 2007)

  27 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-baselibs-10.2.ebuild:
  move giflib from medialibs to baselibs as gtklibs depends on it; bug 168501

  26 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-baselibs-10.1-r1.ebuild:
  improve coding style; bug 168386

*emul-linux-x86-baselibs-10.1-r1 (21 Feb 2007)

  21 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-baselibs-10.1-r1.ebuild:
  use new emul-libs eclass

  19 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-baselibs-10.1.ebuild:
  it's RESTRICT=strip

  16 Feb 2007; Simon Stelling <blubb@gentoo.org>
  -emul-linux-x86-baselibs-2.5.1.ebuild,
  -emul-linux-x86-baselibs-2.5.2.ebuild,
  -emul-linux-x86-baselibs-2.5.4.ebuild,
  -emul-linux-x86-baselibs-2.5.5.ebuild,
  -emul-linux-x86-baselibs-10.0-r1.ebuild,
  emul-linux-x86-baselibs-10.1.ebuild:
  stablize 10.1 for security bug 153704 & clean up old versions

*emul-linux-x86-baselibs-10.1 (14 Feb 2007)

  14 Feb 2007; Simon Stelling <blubb@gentoo.org>
  -emul-linux-x86-baselibs-10.0.ebuild,
  +emul-linux-x86-baselibs-10.1.ebuild:
  drop =db-4.0*

*emul-linux-x86-baselibs-10.0-r1 (13 Feb 2007)

  13 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-baselibs-10.0-r1.ebuild:
  built cups without ssl & clean out more junk; bug 166584

  13 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-baselibs-10.0.ebuild:
  kill some unneeded files; partly fixes bug 166584

  12 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-baselibs-10.0.ebuild:
  version bump; bugs 146037, 158826, 127337

*emul-linux-x86-baselibs-10.0 (11 Feb 2007)

  11 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-baselibs-2.5.5-r3.ebuild:
  stable on amd64 as dep of soundlibs

*emul-linux-x86-baselibs-2.5.5-r3 (05 Jan 2007)

  05 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +emul-linux-x86-baselibs-2.5.5-r3.ebuild:
  Dont install patch #143390 by Bernard Cafarelli.

*emul-linux-x86-baselibs-2.5.5-r2 (05 Jan 2007)

  05 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +emul-linux-x86-baselibs-2.5.5-r2.ebuild:
  Fix encoded /emul to point to lib32 #143390.

*emul-linux-x86-baselibs-2.5.5-r1 (03 Jan 2007)

  03 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +emul-linux-x86-baselibs-2.5.5-r1.ebuild:
  Move /emul to /lib32 #143390.

*emul-linux-x86-baselibs-2.5.5 (11 Dec 2006)

  11 Dec 2006; Daniel Gryniewicz <dang@gentoo.org>
  +emul-linux-x86-baselibs-2.5.5.ebuild:
  Bump to openssl-0.9.8d for bug #152640

  07 Dec 2006; Olivier Crête <tester@gentoo.org>
  emul-linux-x86-baselibs-2.5.4.ebuild:
  Stable on amd64 to follow gtk+-2.10, fixed bug #157359

*emul-linux-x86-baselibs-2.5.4 (23 Nov 2006)

  23 Nov 2006; Olivier Crête <tester@gentoo.org>
  -emul-linux-x86-baselibs-2.5.3.ebuild,
  +emul-linux-x86-baselibs-2.5.4.ebuild:
  Re-added symlinks and upgrade libpng for security bug #155278

*emul-linux-x86-baselibs-2.5.3 (11 Nov 2006)

  11 Nov 2006; Olivier Crête <tester@gentoo.org>
  +emul-linux-x86-baselibs-2.5.3.ebuild:
  Upgraded glib 2.12.4-r1 to for GTK+ 2.10

*emul-linux-x86-baselibs-2.5.2 (06 Sep 2006)

  06 Sep 2006; <blubb@gentoo.org> +emul-linux-x86-baselibs-2.5.2.ebuild:
  version bump directly to stable wrt bug 146438

  20 Jul 2006; Simon Stelling <blubb@gentoo.org>
  -emul-linux-x86-baselibs-2.4.2.ebuild,
  -emul-linux-x86-baselibs-2.5.ebuild:
  removing vulnerable versions

  05 Jul 2006; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-baselibs-2.5.1.ebuild:
  marked stable on amd64 wrt bug 138672

*emul-linux-x86-baselibs-2.5.1 (01 Jul 2006)

  01 Jul 2006; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-baselibs-2.5.1.ebuild:
  version bump to update libpng per bug 138672

*emul-linux-x86-baselibs-2.5 (17 Mar 2006)

  17 Mar 2006; Herbie Hopkins <herbs@gentoo.org>
  -emul-linux-x86-baselibs-2.4.1.ebuild,
  +emul-linux-x86-baselibs-2.5.ebuild:
  Bump versions of glib and dbus, add libart_lgpl and libidn.

  15 Mar 2006; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-baselibs-2.4.2.ebuild:
  Stable on amd64.

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  emul-linux-x86-baselibs-2.4.1.ebuild,
  emul-linux-x86-baselibs-2.4.2.ebuild:
  Use nostrip instead of strip restriction for compatibility with older portage.

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  emul-linux-x86-baselibs-2.4.1.ebuild,
  emul-linux-x86-baselibs-2.4.2.ebuild:
  Add strip restriction, as the binaries are already stripped.

  03 Mar 2006; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-baselibs-2.4.1.ebuild,
  emul-linux-x86-baselibs-2.4.2.ebuild:
  remove the dependency on app-emulation/emul-linux-x86-glibc since 2004.3 has
  been deprecated a while ago

*emul-linux-x86-baselibs-2.4.2 (11 Jan 2006)

  11 Jan 2006; Herbie Hopkins <herbs@gentoo.org>
  -emul-linux-x86-baselibs-2.3.ebuild, -emul-linux-x86-baselibs-2.4.ebuild,
  +emul-linux-x86-baselibs-2.4.2.ebuild:
  Add libcups as required by latest acroread, bug 118417. Prune old versions.

  05 Jan 2006; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-baselibs-2.4.1.ebuild:
  Marked stable (early stabilization as current stable contains openldap libs
  affected by security bug 105380).

*emul-linux-x86-baselibs-2.4.1 (03 Jan 2006)

  03 Jan 2006; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-baselibs-2.4.1.ebuild:
  Fix small problem with libslang (install both unicode and -unicode versions)

  06 Dec 2005; Herbie Hopkins <herbs@gentoo.org>
  -emul-linux-x86-baselibs-2.1.4.ebuild:
  remove old version

*emul-linux-x86-baselibs-2.4 (06 Dec 2005)

  06 Dec 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-baselibs-2.4.ebuild:
  New release with serveral library versions bumped, see
  emul-libs-contents.txt for more info

  19 Oct 2005; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-baselibs-2.3.ebuild:
  Stable on amd64.

  19 Oct 2005; Herbie Hopkins <herbs@gentoo.org>
  -emul-linux-x86-baselibs-2.1.2.ebuild,
  -emul-linux-x86-baselibs-2.1.3.ebuild:
  Prune old versions

  09 Sep 2005; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-baselibs-2.1.4.ebuild:
  Marked stable.

*emul-linux-x86-baselibs-2.3 (07 Sep 2005)

  07 Sep 2005; Herbie Hopkins <herbs@gentoo.org>
  -emul-linux-x86-baselibs-2.2.ebuild, +emul-linux-x86-baselibs-2.3.ebuild:
  Renamed 2.2 release to 2.3 to avoid conflict with the old buggy 2.2 release,
  bug 105169. My appologies to everyone that had to install this twice.

  06 Sep 2005; Herbie Hopkins <herbs@gentoo.org> metadata.xml,
  +emul-linux-x86-baselibs-2.2.ebuild:
  New release with updated versions of included libs.

*emul-linux-x86-baselibs-2.1.4 (09 Aug 2005)

  09 Aug 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-baselibs-2.1.4.ebuild:
  Add libfam as needed by maya-6.5.

*emul-linux-x86-baselibs-2.1.3 (05 Aug 2005)

  05 Aug 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-baselibs-2.1.3.ebuild:
  Add libnss_ldap as needed by openoffice2 snapshots, thanks to kanaka.

  01 Aug 2005; Herbie Hopkins <herbs@gentoo.org>
  -emul-linux-x86-baselibs-1.2.2-r2.ebuild,
  -emul-linux-x86-baselibs-1.2.3.ebuild,
  -emul-linux-x86-baselibs-2.1.ebuild,
  -emul-linux-x86-baselibs-2.1.1.ebuild:
  Prune old versions.

*emul-linux-x86-baselibs-2.1.2 (31 Jul 2005)

  31 Jul 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-baselibs-2.1.2.ebuild,
  -emul-linux-x86-baselibs-2.2.ebuild,
  -emul-linux-x86-baselibs-2.2.2.ebuild,
  -emul-linux-x86-baselibs-2.2.3.ebuild:
  Made 2.1.2 release based on 2.1.1 with upgraded libz (to satisfy security
  bug #100686). Shunted 2.2* as they proved to be too buggy.

*emul-linux-x86-baselibs-2.2.3 (31 Jul 2005)

  31 Jul 2005; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-baselibs-2.2.3.ebuild:
  another bump to fix bug 100795

*emul-linux-x86-baselibs-2.2.2 (30 Jul 2005)

  30 Jul 2005; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-baselibs-2.2.2.ebuild:
  version bump to fix bug #100795 and other possible breakages

*emul-linux-x86-baselibs-2.2 (29 Jul 2005)

  29 Jul 2005; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-baselibs-2.2.ebuild:
  version bump wrt bug #100686

  22 May 2005; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-baselibs-2.1.1.ebuild:
  stable on amd64

*emul-linux-x86-baselibs-2.1.1 (25 Apr 2005)

  25 Apr 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-baselibs-2.1.1.ebuild:
  Added libdbus (required by new skype)

  21 Apr 2005; Herbie Hopkins <herbs@gentoo.org>
  files/75emul-linux-x86-base, -emul-linux-x86-baselibs-1.0.ebuild,
  -emul-linux-x86-baselibs-1.1-r3.ebuild,
  -emul-linux-x86-baselibs-1.2.2-r1.ebuild,
  -emul-linux-x86-baselibs-2.0.ebuild, emul-linux-x86-baselibs-2.1.ebuild:
  Switched to using doenvd. Remove old versions.

*emul-linux-x86-baselibs-2.1 (18 Apr 2005)

  18 Apr 2005; Herbie Hopkins <herbs@gentoo.org>
  +emul-linux-x86-baselibs-2.1.ebuild:
  Fixed bug #89245, error loading libncurses.so. Removed unneccasary .a files.
  Fixed SRC_URI.

*emul-linux-x86-baselibs-2.0 (15 Apr 2005)

  15 Apr 2005; Simon Stelling <blubb@gentoo.org>
  +emul-linux-x86-baselibs-2.0.ebuild:
  new version provided by Herbie Hopkins

*emul-linux-x86-baselibs-1.2.3 (21 Mar 2005)

  21 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +emul-linux-x86-baselibs-1.2.3.ebuild:
  Updated zlib to 1.2.2.  Updated openssl to 0.9.7e-r1.

  17 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  emul-linux-x86-baselibs-1.2.2-r2.ebuild:
  Don't install libsandbox.so if we don't need it.

*emul-linux-x86-baselibs-1.2.2-r2 (17 Jan 2005)

  17 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +emul-linux-x86-baselibs-1.2.2-r2.ebuild:
  Set LDPATH in 75emul-linux-x86-base.

*emul-linux-x86-baselibs-1.2.2-r1 (26 Sep 2004)

  26 Sep 2004; Travis Tilley <lv@gentoo.org>
  +emul-linux-x86-baselibs-1.2.2-r1.ebuild,
  -emul-linux-x86-baselibs-1.2.2.ebuild:
  fixed the libz.so symlink

  28 Aug 2004; Travis Tilley <lv@gentoo.org>
  emul-linux-x86-baselibs-1.2.2.ebuild:
  stable on amd64

*emul-linux-x86-baselibs-1.2.2 (22 Aug 2004)

  22 Aug 2004; Travis Tilley <lv@gentoo.org>
  -emul-linux-x86-baselibs-1.2.1.ebuild,
  +emul-linux-x86-baselibs-1.2.2.ebuild:
  moved libpng and libmng over from xlibs, fixed glib+openssl

*emul-linux-x86-baselibs-1.2.1 (19 Aug 2004)

  19 Aug 2004; Travis Tilley <lv@gentoo.org>
  +emul-linux-x86-baselibs-1.2.1.ebuild, -emul-linux-x86-baselibs-1.2.ebuild:
  forgot to include expat and libjpeg

*emul-linux-x86-baselibs-1.2 (16 Aug 2004)

  16 Aug 2004; Travis Tilley <lv@gentoo.org>
  +emul-linux-x86-baselibs-1.2.ebuild:
  moved glibc into emul-linux-x86-glibc, moved libgcc_s and libstdc++ into
  emul-linux-x86-compat, compiled using gcc 3.4 with -march=k8 -m32

*emul-linux-x86-baselibs-1.1-r2 (16 Aug 2004)

  16 Aug 2004; Travis Tilley <lv@gentoo.org>
  -emul-linux-x86-baselibs-1.1-r2.ebuild:
  removed old ebuild

  15 Aug 2004; Travis Tilley <lv@gentoo.org>
  emul-linux-x86-baselibs-1.1-r3.ebuild:
  stable on amd64 to fix bug 60355

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  emul-linux-x86-baselibs-1.1-r3.ebuild:
  glibc -> libc, add sed-4 dep

*emul-linux-x86-baselibs-1.1-r3 (29 Jun 2004)

  29 Jun 2004; Danny van Dyk <kugelfang@gentoo.org>
  +emul-linux-x86-baselibs-1.1-r3.ebuild:
  Version bump to fix BUG #55247. ALL ld scripts need to be changed to point
  towards lib32 instead lib.

*emul-linux-x86-baselibs-1.1-r1 (03 May 2004)

  03 May 2004; Danny van Dyk <kugelfang@gentoo.org>
  +emul-linux-x86-baselibs-1.1-r1.ebuild:
  /lib was missing in image directory, so all symlinks there couldn't be
  created. Version bump necessary. (BUG #49678)

  15 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> emul-linux-x86-baselibs-1.1.ebuild:
  Fixed BUG #47819

*emul-linux-x86-baselibs-1.1 (13 Apr 2004)

  13 Apr 2004; <dvandyk@gentoo.org> emul-linux-x86-baselibs-1.1.ebuild:
  Repackaged baselibs, compiled with CFLAGS="-mcpu=athlon-xp -msse -msse2".
  GCC Version 3.3.2, all libraries used are stable on x86.

  16 Oct 2003; Brad House <brad_mssw@gentoo.org> files/75emul-linux-x86-base:
  wrong gcc lib path

  15 Oct 2003; Brad House <brad_mssw@gentoo.org>
  emul-linux-x86-baselibs-1.0.ebuild:
  stable on amd64

  04 Oct 2003; Brad House <brad_mssw@gentoo.org>
  emul-linux-x86-baselibs-1.0.ebuild:
  add version to downloads

*emul-linux-x86-baselibs-1.0 (04 Oct 2003)

  04 Oct 2003; Brad House <brad_mssw@gentoo.org>
  emul-linux-x86-baselibs-1.0.ebuild, files/75emul-linux-x86-base:
  initial release
