# ChangeLog for app-vim/supertab
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/supertab/ChangeLog,v 1.44 2012/12/04 11:23:20 ago Exp $

  04 Dec 2012; <ago@gentoo.org> supertab-2.0.ebuild:
  Stable for x86, wrt bug #441130

  04 Dec 2012; Anthony G. Basile <blueness@gentoo.org> supertab-2.0.ebuild:
  stable ppc, bug #441130

  03 Dec 2012; <ago@gentoo.org> supertab-2.0.ebuild:
  Stable for amd64, wrt bug #441130

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> -supertab-1.1.ebuild,
  -supertab-1.5.ebuild:
  Remove old.

*supertab-2.0 (03 Aug 2012)

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> +supertab-2.0.ebuild:
  Version bump.

  01 Feb 2012; Brent Baude <ranger@gentoo.org> supertab-1.6.ebuild:
  Marking supertab-1.6 ppc for bug 393563

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> supertab-1.6.ebuild:
  x86 stable wrt bug #393563

  11 Dec 2011; Raúl Porcel <armin76@gentoo.org> supertab-1.1.ebuild,
  supertab-1.5.ebuild, supertab-1.6.ebuild:
  Drop alpha/ia64/sparc keywords

  09 Dec 2011; Markos Chandras <hwoarang@gentoo.org> supertab-1.6.ebuild:
  Stable on amd64 wrt bug #393563

  21 Jul 2011; Tim Harder <radhermit@gentoo.org> supertab-1.1.ebuild,
  supertab-1.5.ebuild, supertab-1.6.ebuild:
  Use correct license.

*supertab-1.6 (21 Jul 2011)

  21 Jul 2011; Tim Harder <radhermit@gentoo.org> +supertab-1.6.ebuild:
  Version bump. Use github mirror.

*supertab-1.5 (10 Mar 2011)

  10 Mar 2011; Tim Harder <radhermit@gentoo.org> +supertab-1.5.ebuild:
  Version bump.

  07 Jan 2011; Tim Harder <radhermit@gentoo.org> -supertab-0.32.ebuild,
  -supertab-0.45.ebuild, -supertab-1.0.ebuild:
  Remove old

  07 Jan 2011; Brent Baude <ranger@gentoo.org> supertab-1.1.ebuild:
  stable ppc, bug 345065

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> supertab-1.1.ebuild:
  alpha/ia64/sparc stable

  14 Nov 2010; Markus Meier <maekke@gentoo.org> supertab-1.1.ebuild:
  x86 stable, bug #345065

  11 Nov 2010; Markos Chandras <hwoarang@gentoo.org> supertab-1.1.ebuild:
  Stable on amd64 wrt bug #345065

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> supertab-0.32.ebuild:
  Drop to ~mips

*supertab-1.1 (03 Oct 2010)

  03 Oct 2010; Tim Harder <radhermit@gentoo.org> +supertab-1.1.ebuild:
  Version bump.

  14 May 2010; Markos Chandras <hwoarang@gentoo.org> supertab-0.45.ebuild:
  Stable on amd64 wrt bug #246798

  16 Apr 2010; Brent Baude <ranger@gentoo.org> supertab-0.45.ebuild:
  Marking supertab-0.45 ppc for bug 246798

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> supertab-0.45.ebuild:
  alpha/ia64/sparc/x86 stable wrt #246798

*supertab-1.0 (29 Mar 2010)

  29 Mar 2010; Jim Ramsay <lack@gentoo.org> +supertab-1.0.ebuild:
  Version bump: Supertab-1.0

*supertab-0.45 (20 Sep 2008)

  20 Sep 2008; Ali Polatel <hawking@gentoo.org> -supertab-0.31.ebuild,
  -supertab-0.41.ebuild, +supertab-0.45.ebuild:
  Version bump. Drop old.

  09 May 2007; Mike Kelly <pioto@gentoo.org> supertab-0.41.ebuild:
  Update HOMEPAGE, see Bug #173083.

  11 Jan 2007; Mike Kelly <pioto@gentoo.org> supertab-0.41.ebuild:
  Remove block against vim7.

*supertab-0.41 (11 Jan 2007)

  11 Jan 2007; Mike Kelly <pioto@gentoo.org> +supertab-0.41.ebuild:
  Version bump; new HOMEPAGE. See bug #156616.

  19 Sep 2006; Mike Kelly <pioto@gentoo.org> supertab-0.31.ebuild,
  supertab-0.32.ebuild:
  Be sure we block >=vim-core-7, fixes bug #131276.

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  21 Jan 2005; Lars Weiler <pylon@gentoo.org> supertab-0.32.ebuild:
  Stable on ppc.

  05 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> supertab-0.32.ebuild:
  Added help text, bug #62559

  04 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> supertab-0.32.ebuild:
  Stable on mips

  06 Feb 2004; Ciaran McCreesh <ciaranm@gentoo.org> supertab-0.32.ebuild:
  Added ~mips

  23 Jan 2004; Aron Griffis <agriffis@gentoo.org> supertab-0.32.ebuild:
  stable on alpha and ia64

  05 Dec 2003; Ciaran McCreesh <ciaranm@gentoo.org> supertab-0.32.ebuild:
  Added amd64 keyword

  05 Dec 2003; Ciaran McCreesh <ciaranm@gentoo.org> supertab-0.32.ebuild:
  Added ~ppc to keywords

  03 Dec 2003; Ciaran McCreesh <ciaranm@gentoo.org> supertab-0.32.ebuild:
  Stable on sparc and x86

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> supertab-0.31.ebuild:
  Stable on ia64

*supertab-0.32 (12 Nov 2003)

  12 Nov 2003; Ciaran McCreesh <ciaranm@gentoo.org> metadata.xml,
  supertab-0.32.ebuild:
  Version bump to 0.32

*supertab-0.31 (06 Sep 2003)

  06 Sep 2003; Aron Griffis <agriffis@gentoo.org> supertab-0.31.ebuild:
  Initial import of supertab vim plugin, submitted by Ciaran McCreesh in bug
  27782
