# ChangeLog for sec-policy/selinux-sudo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-sudo/ChangeLog,v 1.58 2014/01/12 20:22:10 swift Exp $

  12 Jan 2014; Sven Vermeulen <swift@gentoo.org>
  selinux-sudo-2.20130424-r4.ebuild:
  Stabilize 2.20130424-r4

*selinux-sudo-2.20130424-r4 (11 Dec 2013)

  11 Dec 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-sudo-2.20130424-r4.ebuild:
  Release of 2.20130424-r4

*selinux-sudo-2.20130424-r3 (26 Sep 2013)

  26 Sep 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-sudo-2.20130424-r3.ebuild:
  Release 2.20130424-r3, fixing bugs #480628, #482196, #475432, #485304, #480870
  and #428322

  15 Aug 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-sudo-2.20130424-r2.ebuild:
  Stabilize r2 of policies

*selinux-sudo-2.20130424-r2 (20 Jul 2013)

  20 Jul 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-sudo-2.20130424-r2.ebuild:
  Pushing out rev 2

  16 Jun 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-sudo-2.20130424-r1.ebuild:
  Stabilize 20130424 policies

*selinux-sudo-2.20130424-r1 (06 May 2013)

  06 May 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-sudo-2.20130424-r1.ebuild:
  Adding 20130424 release

  29 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-sudo-2.20120725-r12.ebuild:
  Stabilize r12, fixes 455080, 453724, 461880, 453722, 452166, 458876, 457618,
  456910, 456194, 453990 and 460152

*selinux-sudo-2.20120725-r12 (09 Mar 2013)

  09 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-sudo-2.20120725-r12.ebuild:
  Pushing out rev 12

  23 Feb 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-sudo-2.20120725-r11.ebuild:
  Stabilization

*selinux-sudo-2.20120725-r11 (26 Jan 2013)

  26 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-sudo-2.20120725-r11.ebuild:
  Bumping selinux-sudo to revision 11

  13 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-sudo-2.20120725-r9.ebuild:
  Stabilizing r9

*selinux-sudo-2.20120725-r9 (21 Dec 2012)

  21 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20120725-r9.ebuild:
  Bumping to revision 9

  17 Dec 2012; Sven Vermeulen <swift@gentoo.org> -selinux-sudo-2.20120215-r1.ebuild,
  -selinux-sudo-2.20120215-r14.ebuild, -selinux-sudo-2.20120215-r15.ebuild,
  -selinux-sudo-2.20120215.ebuild:
  Removing older ebuilds

  13 Dec 2012; Sven Vermeulen <swift@gentoo.org> selinux-sudo-2.20120725-r8.ebuild:
  Stabilization

*selinux-sudo-2.20120725-r8 (03 Dec 2012)

  03 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20120725-r8.ebuild:
  Bumping to revision 8

*selinux-sudo-2.20120725-r7 (18 Nov 2012)

  18 Nov 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20120725-r7.ebuild:
  Pushing out rev 7

*selinux-sudo-9999 (13 Oct 2012)

  13 Oct 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-9999.ebuild:
  Adding live ebuild

  04 Oct 2012; Sven Vermeulen <swift@gentoo.org> selinux-sudo-2.20120725-r5.ebuild:
  Stabilization

*selinux-sudo-2.20120725-r5 (21 Sep 2012)

  21 Sep 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20120725-r5.ebuild:
  Introducing policy for 2.20120725, rev5

  30 Jul 2012; Sven Vermeulen <swift@gentoo.org> selinux-sudo-2.20120215-r14.ebuild:
  Stabilization of revision 14 of the SELinux policy modules

*selinux-sudo-2.20120215-r15 (26 Jul 2012)

  26 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20120215-r15.ebuild:
  Bump to rev15

*selinux-sudo-2.20120215-r14 (16 Jul 2012)

  16 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20120215-r14.ebuild:
  Bumping to rev14

*selinux-sudo-2.20120215-r1 (27 Jun 2012)

  27 Jun 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20120215-r1.ebuild:
  Bump to revision 13

  13 May 2012; Sven Vermeulen <swift@gentoo.org> -selinux-sudo-2.20110726.ebuild,
  -selinux-sudo-2.20110726-r1.ebuild, -selinux-sudo-2.20110726-r2.ebuild:
  Removing deprecated ebuilds (cleanup)

  29 Apr 2012; Sven Vermeulen <swift@gentoo.org> selinux-sudo-2.20120215.ebuild:
  Stabilizing revision 7

*selinux-sudo-2.20120215 (31 Mar 2012)

  31 Mar 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20120215.ebuild:
  Bumping to 2.20120215 policies

  23 Feb 2012; Sven Vermeulen <swift@gentoo.org> selinux-sudo-2.20110726-r2.ebuild:
  Stabilizing

  29 Jan 2012;  <swift@gentoo.org> Manifest:
  Updating manifest

  29 Jan 2012; Sven Vermeulen <swift@gentoo.org> selinux-sudo-2.20110726-r1.ebuild:
  Stabilize

*selinux-sudo-2.20110726-r2 (14 Jan 2012)

  14 Jan 2012; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20110726-r2.ebuild:
  Support integrated SELinux support within sudo

*selinux-sudo-2.20110726-r1 (17 Dec 2011)

  17 Dec 2011; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20110726-r1.ebuild:
  Introduce dontaudit for user_home_dir searches

  12 Nov 2011; Sven Vermeulen <swift@gentoo.org> -selinux-sudo-2.20101213-r2.ebuild,
  -files/fix-sudo.patch:
  Removing old policies

  23 Oct 2011; Sven Vermeulen <swift@gentoo.org> selinux-sudo-2.20110726.ebuild:
  Stabilization (tracker #384231)

*selinux-sudo-2.20110726 (28 Aug 2011)

  28 Aug 2011; Sven Vermeulen <swift@gentoo.org> +selinux-sudo-2.20110726.ebuild:
  Updating policy builds to refpolicy 20110726

  04 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  -selinux-sudo-2.20090730.ebuild, -selinux-sudo-2.20091215.ebuild,
  -selinux-sudo-2.20101213.ebuild, -selinux-sudo-2.20101213-r1.ebuild,
  -selinux-sudo-20080525.ebuild:
  Removed deprecated policies

  02 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  selinux-sudo-2.20101213-r2.ebuild:
  Stable amd64 x86

*selinux-sudo-2.20101213-r2 (07 Mar 2011)

  07 Mar 2011; Anthony G. Basile <blueness@gentoo.org>
  +selinux-sudo-2.20101213-r2.ebuild:
  Revert use of sudo_db_t and use pam_var_run_t as suggested by upstream

  05 Feb 2011; Anthony G. Basile <blueness@gentoo.org>
  +files/fix-sudo.patch:
  Added patch to fix sudo policy.

*selinux-sudo-2.20101213-r1 (05 Feb 2011)
*selinux-sudo-2.20101213 (05 Feb 2011)

  05 Feb 2011; Anthony G. Basile <blueness@gentoo.org>
  +selinux-sudo-2.20101213.ebuild, +selinux-sudo-2.20101213-r1.ebuild:
  New upstream policy.

*selinux-sudo-2.20091215 (16 Dec 2009)

  16 Dec 2009; Chris PeBenito <pebenito@gentoo.org>
  +selinux-sudo-2.20091215.ebuild:
  New upstream release.

  14 Aug 2009; Chris PeBenito <pebenito@gentoo.org>
  -selinux-sudo-20070329.ebuild, -selinux-sudo-20070928.ebuild,
  selinux-sudo-20080525.ebuild:
  Mark 20080525 stable, clear old ebuilds.

*selinux-sudo-2.20090730 (03 Aug 2009)

  03 Aug 2009; Chris PeBenito <pebenito@gentoo.org>
  +selinux-sudo-2.20090730.ebuild:
  New upstream release.

  18 Jul 2009; Chris PeBenito <pebenito@gentoo.org>
  selinux-sudo-20070329.ebuild, selinux-sudo-20070928.ebuild,
  selinux-sudo-20080525.ebuild:
  Drop alpha, mips, ppc, sparc selinux support.

*selinux-sudo-20080525 (25 May 2008)

  25 May 2008; Chris PeBenito <pebenito@gentoo.org>
  +selinux-sudo-20080525.ebuild:
  New SVN snapshot.

  16 Mar 2008; Chris PeBenito <pebenito@gentoo.org>
  -selinux-sudo-20050716.ebuild, -selinux-sudo-20061114.ebuild:
  Remove old ebuilds.

  03 Feb 2008; Chris PeBenito <pebenito@gentoo.org>
  selinux-sudo-20070928.ebuild:
  Mark stable.

*selinux-sudo-20070928 (26 Nov 2007)

  26 Nov 2007; Chris PeBenito <pebenito@gentoo.org>
  +selinux-sudo-20070928.ebuild:
  New SVN snapshot.

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing kaiowas from metadata due to his retirement (see #61930 for
  reference).

  04 Jun 2007; Chris PeBenito <pebenito@gentoo.org>
  selinux-sudo-20070329.ebuild:
  Mark stable.

*selinux-sudo-20070329 (29 Mar 2007)

  29 Mar 2007; Chris PeBenito <pebenito@gentoo.org>
  +selinux-sudo-20070329.ebuild:
  New SVN snapshot.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*selinux-sudo-20061114 (15 Nov 2006)

  15 Nov 2006; Chris PeBenito <pebenito@gentoo.org>
  +selinux-sudo-20061114.ebuild:
  New SVN snapshot.

*selinux-sudo-20061008 (10 Oct 2006)

  10 Oct 2006; Chris PeBenito <pebenito@gentoo.org>
  +selinux-sudo-20061008.ebuild:
  First mainstream reference policy testing release.

  22 Feb 2006; Stephen Bennett <spb@gentoo.org>
  selinux-sudo-20050716.ebuild:
  Added ~alpha

  18 Sep 2005; petre rodan <kaiowas@gentoo.org>
  selinux-sudo-20050716.ebuild:
  mark stable

*selinux-sudo-20050716 (23 Aug 2005)

  23 Aug 2005; petre rodan <kaiowas@gentoo.org> +metadata.xml,
  +selinux-sudo-20050716.ebuild:
  initial commit
