# ChangeLog for x11-plugins/wmbiff
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmbiff/ChangeLog,v 1.33 2014/03/01 22:26:04 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> wmbiff-0.4.27-r1.ebuild,
  wmbiff-0.4.27.ebuild:
  Update libgcrypt dep to use slot :0.

*wmbiff-0.4.27-r1 (04 Jul 2012)

  04 Jul 2012; Bernard Cafarelli <voyageur@gentoo.org> wmbiff-0.4.27.ebuild,
  +wmbiff-0.4.27-r1.ebuild, +files/wmbiff-0.4.27-gnutls-3.patch,
  +files/wmbiff-0.4.27-invalid-strncpy.patch:
  Fix mbox access, patch by Mikael Magnusson in bug #383189. Remove
  gnutls_certificate_verify_peers calls and LZO compression for gnutls-3
  support, bug #424675

  21 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> wmbiff-0.4.27.ebuild:
  Fix sys-devel/automake >= 1.12 compability wrt #421411

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> wmbiff-0.4.27.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> wmbiff-0.4.27.ebuild,
  +files/wmbiff-0.4.27-gnutls.patch:
  Use pkg-config instead of libgnutls-config wrt #268502 by Arfrever Frehtes
  Taifersar Arahesis.

  06 Jan 2008; Samuli Suominen <drac@gentoo.org> -wmbiff-0.4.25.ebuild,
  -wmbiff-0.4.25-r1.ebuild, wmbiff-0.4.27.ebuild:
  Remove old versions and mark latest stable for amd64 wrt #204554. Sanitize
  ebuild.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; wmbiff-0.4.25.ebuild,
  wmbiff-0.4.25-r1.ebuild, wmbiff-0.4.27.ebuild:
  Drop virtual/x11 references.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  22 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> wmbiff-0.4.27.ebuild:
  Stable on ppc.

  20 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> wmbiff-0.4.27.ebuild:
  Stable on sparc

  20 Mar 2006; Michele Noberasco <s4t4n@gentoo.org> wmbiff-0.4.27.ebuild:
  Stable for x86.

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmbiff-0.4.25.ebuild,
  wmbiff-0.4.25-r1.ebuild, wmbiff-0.4.27.ebuild:
  Fixed DEPEND for modular X.

*wmbiff-0.4.27 (15 Dec 2005)

  15 Dec 2005; Michele Noberasco <s4t4n@gentoo.org> wmbiff-0.4.27.ebuild:
  Version bump, closes bug #111051.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  wmbiff-0.4.25-r1.ebuild:
  Stable on ppc.

  15 May 2005; Jason Wever <weeve@gentoo.org> wmbiff-0.4.25-r1.ebuild:
  Stable on SPARC.

  12 May 2005; Michele Noberasco <s4t4n@gentoo.org> wmbiff-0.4.25-r1.ebuild:
  Stable for x86.

*wmbiff-0.4.25-r1 (10 May 2005)

  10 May 2005; Michele Noberasco <s4t4n@gentoo.org> wmbiff-0.4.25-r1.ebuild:
  Revision bump, closes #85662.

  26 Nov 2004; Jason Wever <weeve@gentoo.org> wmbiff-0.4.25.ebuild:
  Stable on sparc.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> wmbiff-0.4.25.ebuild:
  Stable on amd64.

  04 Sep 2004; Michele Noberasco <s4t4n@gentoo.org> wmbiff-0.4.25.ebuild:
  Stable for x86.

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  wmbiff-0.4.25.ebuild:
  Masked wmbiff-0.4.25.ebuild stable for ppc

*wmbiff-0.4.25 (25 Jul 2004)

  25 Jul 2004; Michele Noberasco <s4t4n@gentoo.org> wmbiff-0.4.25.ebuild:
  Version bump, closes #57965. Update ebuild not to install the gnutls/libgcrypt
  patch as the issue has been solved upstream. Also install a sample .wmbiffrc file.
  wmbiff-0.4.15.ebuild, wmbiff-0.4.17.ebuild:
  Wipe out old ebuilds.

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> wmbiff-0.4.15.ebuild:
  Add die following econf for bug 48950

  19 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> wmbiff-0.4.20.ebuild:
  Inherit eutils.

*wmbiff-0.4.20 (11 Feb 2004)

  11 Feb 2004; Patrick Kursawe <phosphan@gentoo.org> wmbiff-0.4.20.ebuild,
  files/wmbiff-0.4.20-crypto-api-fix.patch:
  Version bump; Added patch for new gnutls/libgcrypt (see bug #37745)

*wmbiff-0.4.17 (18 Dec 2003)

  18 Dec 2003; Patrick Kursawe <phosphan@gentoo.org> wmbiff-0.3.5.ebuild,
  wmbiff-0.4.15.ebuild, wmbiff-0.4.17.ebuild:
  Version bump, added crypt USE support (gcrypt/gnutls).

  24 Jun 2003; Patrick Kursawe <phosphan@gentoo.org> wmbiff-0.4.15.ebuild:
  Stable for x86

*wmbiff-0.4.15 (18 Jun 2003)

  18 Jun 2003; Patrick Kursawe <phosphan@gentoo.org> wmbiff-0.4.15.ebuild:
  Version bump requested in bug 21273, behaves a bit nicer than the old version

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*wmbiff-0.3.5 (7-Feb-2002)

  29 Aug 2002; Seemant Kulleen <seemant@gentoo.org> * :

  Relocated to x11-plugins

  7 Feb 2002; Vitaly Kushneriuk <vitaly@gentoo.org> wmbiff-0.3.5.ebuild :
  
  Just added to portage.
