# ChangeLog for app-misc/tmux-mem-cpu-load
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/tmux-mem-cpu-load/ChangeLog,v 1.6 2013/11/15 13:19:12 wired Exp $

*tmux-mem-cpu-load-9999 (15 Nov 2013)

  15 Nov 2013; Alex Alexander <wired@gentoo.org>
  tmux-mem-cpu-load-2.2.1.ebuild, +tmux-mem-cpu-load-9999.ebuild:
  migrated to git-2, removed obsolete src_prepare, added live ebuild

*tmux-mem-cpu-load-2.2.1 (15 Nov 2013)

  15 Nov 2013; Alex Alexander <wired@gentoo.org>
  +tmux-mem-cpu-load-2.2.1.ebuild:
  version bump, bug #489574

  22 Jan 2013; Alex Alexander <wired@gentoo.org>
  tmux-mem-cpu-load-2.1.0.ebuild:
  updated LICENSE, bug #444504

  13 Jul 2011; Markus Meier <maekke@gentoo.org> tmux-mem-cpu-load-2.1.0.ebuild:
  x86 stable, bug #371465

  02 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  tmux-mem-cpu-load-2.1.0.ebuild:
  Stable on amd64 wrt bug #371465

*tmux-mem-cpu-load-2.1.0 (18 Nov 2010)

  18 Nov 2010; Alex Alexander <wired@gentoo.org>
  +tmux-mem-cpu-load-2.1.0.ebuild, +metadata.xml:
  new ebuild

