# ChangeLog for app-cdr/brasero
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-cdr/brasero/ChangeLog,v 1.157 2014/02/22 20:55:24 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> brasero-3.10.0.ebuild:
  Fix wrong commit, bug 502160

*brasero-3.10.0 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +brasero-3.10.0.ebuild,
  -brasero-3.6.1.ebuild:
  Version bump for Gnome 3.10, drop old

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> brasero-3.8.0.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> brasero-3.8.0.ebuild:
  amd64 stable, bug #478252

  18 May 2013; Pacho Ramos <pacho@gentoo.org>
  +files/brasero-3.8.0-tracker-detection.patch, brasero-3.8.0.ebuild:
  Apply upstream patch for tracker detection (#464244 by Andreas Mielke).

*brasero-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +brasero-3.8.0.ebuild:
  Version bump for Gnome 3.8

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -files/0001-Fix-build-link-libbrasero-burn-against-libm-for-ceil.patch,
  -files/brasero-2.91.6-build-plugins-against-local-library.patch,
  -brasero-3.4.1.ebuild:
  Clean up old revision.

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> brasero-3.6.1.ebuild:
  Move Creative Commons licenses to shorter names.

  17 Dec 2012; Justin Lecher <jlec@gentoo.org>
  +files/0001-Fix-build-link-libbrasero-burn-against-libm-for-ceil.patch,
  brasero-3.4.1.ebuild:
  Backport fix for underlinking, #447574

  16 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  brasero-3.6.1.ebuild:
  Restore clean EAPI5 ebuild.

  16 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org> brasero-3.6.1.ebuild:
  Version bump for Gnome 3.6.

*brasero-3.6.1 (16 Dec 2012)

  16 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  brasero-2.32.1-r1.ebuild, -brasero-3.2.0-r1.ebuild,
  -files/brasero-3.2.0-brasero.desktop.patch,
  -files/brasero-3.2.0-brasero-nautilus.desktop.patch,
  -files/brasero-3.2.0-drive-not-selected.patch, -brasero-3.4.0.ebuild,
  brasero-3.4.1.ebuild, +brasero-3.6.1.ebuild, metadata.xml:
  Version bump for gnome-3.6, now uses gstreamer-1.0. Update description and
  license. Drop useless doc USE flag. Switch to global introspection flag. Drop
  old.

  07 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  brasero-2.32.1-r1.ebuild, brasero-3.2.0-r1.ebuild, brasero-3.4.0.ebuild,
  brasero-3.4.1.ebuild:
  Slot gstreamer dependencies in preparation for gstreamer-1.0.

  26 Aug 2012; Julian Ospald <hasufell@gentoo.org> brasero-2.32.1-r1.ebuild,
  +files/brasero-2.32.1-underlinking.patch:
  fix underlinking wrt #429280

*brasero-3.4.1 (14 May 2012)

  14 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +brasero-3.4.1.ebuild:
  Bump, translation updates only.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> brasero-2.32.1-r1.ebuild,
  brasero-3.2.0-r1.ebuild, brasero-3.4.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*brasero-3.4.0 (14 Apr 2012)

  14 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +brasero-3.4.0.ebuild:
  Version bump.

  28 Jan 2012; Pacho Ramos <pacho@gentoo.org> -brasero-2.32.1.ebuild,
  brasero-2.32.1-r1.ebuild:
  Prevent people from mixing brasero-2 with nautilus-3, bug #397469. Drop old.

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> brasero-2.32.1-r1.ebuild:
  amd64 stable, bug 393007

  15 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  brasero-2.32.1.ebuild, brasero-2.32.1-r1.ebuild:
  QA: eautoreconf should be before gnome2_src_prepare.

*brasero-3.2.0-r1 (04 Nov 2011)

  04 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -brasero-3.0.0.ebuild, +brasero-3.2.0-r1.ebuild,
  +files/brasero-3.2.0-brasero.desktop.patch,
  +files/brasero-3.2.0-brasero-nautilus.desktop.patch,
  +files/brasero-3.2.0-drive-not-selected.patch, metadata.xml:
  Bump to 3.2.0 from the gnome overlay, drop old. Add gstreamer plugins needed
  for normal usage to rdepend. Notable changes: optional tracker support.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> brasero-2.32.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #385699

  28 Oct 2011; Markus Meier <maekke@gentoo.org> brasero-2.32.1-r1.ebuild:
  arm stable, bug #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  brasero-2.32.1-r1.ebuild:
  x86 stable wrt bug #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  brasero-2.32.1-r1.ebuild:
  x86 stable wrt bug #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  brasero-2.32.1-r1.ebuild:
  x86 stable wrt bug #385699

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> brasero-2.32.1-r1.ebuild:
  ppc/ppc64 stable wrt #385699

  05 Sep 2011; Markus Meier <maekke@gentoo.org> brasero-3.0.0.ebuild:
  add ~arm, bug #379651

*brasero-3.0.0 (19 Aug 2011)

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/brasero-2.91.6-build-plugins-against-local-library.patch,
  +brasero-3.0.0.ebuild, metadata.xml:
  Bump to 3.0.0, from gnome overlay for GNOME 3, drop keywords, bug 379651

*brasero-2.32.1-r1 (19 Jul 2011)

  19 Jul 2011; Pacho Ramos <pacho@gentoo.org> +brasero-2.32.1-r1.ebuild,
  +files/brasero-2.32.1-fix-size.patch,
  +files/brasero-2.32.1-useless-dialog.patch,
  +files/brasero-2.32.1-warning-silenced.patch,
  +files/brasero-2.32.1-warning-silenced2.patch:
  Apply upstream patches silencing some warnings, fixing a bug causing unproper
  sizes to be displayed in some circumstances, stop showing useless dialog
  warning about medium. Also handles better dvd and vcd runtime dependencies
  (bug #372007 by David King) and no longer installs .la files (bug #362957 by
  Stéphane Pagnon).

  09 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> -brasero-2.30.2.ebuild,
  -brasero-2.30.3.ebuild:
  Clean up old revisions.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> brasero-2.32.1.ebuild:
  Marking brasero-2.32.1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> brasero-2.32.1.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> brasero-2.32.1.ebuild:
  alpha/arm/ia64/sparc stable wrt #353436

  06 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> brasero-2.30.2.ebuild,
  brasero-2.30.3.ebuild, brasero-2.32.1.ebuild:
  Fix slot-deps on gtk+ and other libs

  04 Mar 2011; Pacho Ramos <pacho@gentoo.org> brasero-2.32.1.ebuild:
  Pin deps to appropriate slots.

  27 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org> brasero-2.32.1.ebuild:
  Pin libunique dependency to slot 1.

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> brasero-2.32.1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> brasero-2.32.1.ebuild:
  Stable on amd64 wrt bug #353436

  12 Feb 2011; Pacho Ramos <pacho@gentoo.org> brasero-2.32.1.ebuild:
  Drop beagle support as it will be dropped soon.

  31 Jan 2011; Pacho Ramos <pacho@gentoo.org> brasero-2.32.1.ebuild:
  RDEPENDs on x11-themes/hicolor-icon-theme as reported in bug #350377 by
  Oschtan and confirmed by me.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> brasero-2.30.3.ebuild:
  alpha/arm/ia64/sparc stable wrt #348987

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org> brasero-2.30.3.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  brasero-2.30.3.ebuild:
  x86 stable, bug 348987

  05 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org> brasero-2.32.1.ebuild:
  Does not need introspection set on nautilus specifically.

*brasero-2.32.1 (19 Nov 2010)

  19 Nov 2010; Pacho Ramos <pacho@gentoo.org> -brasero-2.32.0.ebuild,
  +brasero-2.32.1.ebuild:
  Version bump with bugfixes and translation updates. Remove old.

  20 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org> brasero-2.32.0.ebuild:
  Drop hppa keyword per bug #324511.

  20 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -brasero-2.26.3.ebuild, -brasero-2.28.3.ebuild, brasero-2.32.0.ebuild,
  +files/brasero-2.32.0-build-plugins-against-local-library.patch:
  Clean up old revisions. Add missing patch from overlay.

*brasero-2.32.0 (17 Oct 2010)

  17 Oct 2010; Pacho Ramos <pacho@gentoo.org> +brasero-2.32.0.ebuild:
  Version bump for Gnome 2.32: includes tons of bugfixes and translation
  updates. Add introspection support.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> brasero-2.30.2.ebuild:
  alpha/ia64/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org> brasero-2.30.2.ebuild:
  arm stable, bug #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> brasero-2.30.2.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> brasero-2.30.2.ebuild:
  Marked ppc for bug #324077.

*brasero-2.30.3 (30 Aug 2010)

  30 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +brasero-2.30.3.ebuild:
  Version bump. Couple of bug/crash fixes.

  30 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org> brasero-2.30.2.ebuild:
  Raise gtk-doc dependency per configure.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> brasero-2.28.3.ebuild:
  alpha/ia64/sparc stable wrt #314899

  12 Aug 2010; Markus Meier <maekke@gentoo.org> brasero-2.28.3.ebuild:
  arm stable, bug #324165

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  brasero-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> brasero-2.30.2.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> brasero-2.26.3.ebuild,
  brasero-2.28.3.ebuild, brasero-2.30.2.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org> brasero-2.26.3.ebuild:
  Drop hppa keyword per bug #324511.

*brasero-2.30.2 (22 Jun 2010)

  22 Jun 2010; Pacho Ramos <pacho@gentoo.org> -brasero-2.30.1.ebuild,
  +brasero-2.30.2.ebuild:
  Version bump with a lot of fixes. Remove old testing and buggy version.

*brasero-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +brasero-2.30.1.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> brasero-2.28.3.ebuild:
  x86 stable, bug #314899

  22 May 2010; Raúl Porcel <armin76@gentoo.org> brasero-2.28.3.ebuild:
  Add ~arm

  03 May 2010; Olivier Crête <tester@gentoo.org> brasero-2.28.3.ebuild:
  amd64 stable, bug #314899

  07 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -brasero-0.8.4-r1.ebuild, -brasero-2.28.2.ebuild:
  Clean up old revisions.

  06 Mar 2010; Nirbheek Chauhan <nirbheek@gentoo.org> brasero-2.28.3.ebuild:
  Move gvfs to PDEPEND to avoid a circular dependency: gnome-base/gnome ->
  nautilus, brasero -> gvfs[gdu] -> gnome-disk-utility[nautilus] -> nautilus

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> brasero-2.26.3.ebuild,
  brasero-2.28.2.ebuild, brasero-2.28.3.ebuild:
  Stable for HPPA (bug #281427).

  03 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org> brasero-2.28.2.ebuild,
  brasero-2.28.3.ebuild:
  Add doc to IUSE, bug #299117.

  03 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  brasero-0.8.4-r1.ebuild, brasero-2.26.3.ebuild, brasero-2.28.2.ebuild,
  brasero-2.28.3.ebuild, metadata.xml:
  Sync with gnome overlay dependency fixes, bug #299117. Rename totem
  useflag to something more adequate to what the dependency does.

*brasero-2.28.3 (23 Dec 2009)

  23 Dec 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  +brasero-2.28.3.ebuild:
  Bump to 2.28.3 -- several bugs fixed, see NEWS for details

  03 Dec 2009; Brent Baude <ranger@gentoo.org> brasero-2.26.3.ebuild:
  Marking brasero-2.26.3 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> brasero-2.26.3.ebuild:
  alpha/ia64/sparc stable

  28 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> brasero-2.28.2.ebuild:
  app-text/docbook-xml-dtd:4.3 is required by src_test.

*brasero-2.28.2 (28 Oct 2009)

  28 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +brasero-2.28.2.ebuild:
  Version bump.

  24 Oct 2009; nixnut <nixnut@gentoo.org> brasero-2.26.3.ebuild:
  ppc stable #281427

  17 Oct 2009; Markus Meier <maekke@gentoo.org> brasero-2.26.3.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> brasero-2.26.3.ebuild:
  Stable on amd64, bug #281427

  27 Sep 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/brasero-2.25.90-il8n.patch, -brasero-2.26.1-r2.ebuild,
  -files/brasero-2.26.1-configure.patch, -brasero-2.26.2-r1.ebuild,
  brasero-2.26.3.ebuild:
  Clean up old revisions, move some deps around, update gst-plugins-meta
  message.

  27 Sep 2009; Romain Perier <mrpouet@gentoo.org>
  brasero-2.26.3.ebuild:
  Add css USE-flag, and move libdvdcss as a pure RDEPEND per bug #286515.
  Fix some QA.

*brasero-2.26.3 (07 Jul 2009)

  07 Jul 2009; Romain Perier <mrpouet@gentoo.org>
  +brasero-2.26.3.ebuild:
  Version bump to 2.26.3, fix 6 bugs and translation updates

*brasero-2.26.2-r1 (30 May 2009)

  30 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  -brasero-2.26.2.ebuild, +brasero-2.26.2-r1.ebuild:
  virtual/cdrtools was added to tree with app-cdr/cdrtools as default.
  Brasero's cdrkit and cdrtools plugins do runtime detection of which one of
  the two is installed, so enable both plugins, and let Brasero do the
  runtime detection for which one to use (depending on which of the two
  satisfy virtual/cdrtools for the user)

  26 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  brasero-2.26.1-r2.ebuild, brasero-2.26.2.ebuild:
  DEPEND on gnome-common to get GNOME_COMPILE_WARNINGS macro. Bug 271298.
  Thanks to tadeboro@gmail.com for reporting.

  25 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org> brasero-2.26.2.ebuild:
  IUSE +cdrkit -- upstream default, plus dvd multi-session doesn't work for
  me with libburn (proof that libburn is not complete yet)

*brasero-2.26.2 (21 May 2009)

  21 May 2009; Peter Alfredsen <loki_val@gentoo.org> +brasero-2.26.2.ebuild:
  Bump

  17 May 2009; Raúl Porcel <armin76@gentoo.org> brasero-2.26.1-r2.ebuild:
  Add ~ia64/~sparc wrt #268363

*brasero-2.26.1-r2 (17 May 2009)

  17 May 2009; Peter Alfredsen <loki_val@gentoo.org> -brasero-0.7.1.ebuild,
  -brasero-2.26.0.ebuild, -brasero-2.26.1-r1.ebuild,
  +brasero-2.26.1-r2.ebuild, +files/brasero-2.26.1-configure.patch:
  Beat configure.in into submission with patch from Michal Kurgan
  <moloh@moloh.net> of bug 258981.

  14 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  -brasero-2.26.1.ebuild, +brasero-2.26.1-r1.ebuild:
  Fix intltoolize broken file (results in broken translations), see upstream
  #577133

  07 May 2009; Tobias Klausmann <klausman@gentoo.org> brasero-2.26.1.ebuild:
  Keyworded on alpha, bug #268294

*brasero-2.26.1 (16 Apr 2009)

  16 Apr 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +brasero-2.26.1.ebuild:
  Bump to 2.26.1.

  20 Mar 2009; Brent Baude <ranger@gentoo.org> brasero-2.26.0.ebuild:
  marking brasero-2.26.0 ~ppc and ~ppc64 for bug 263080

  20 Mar 2009; Brent Baude <ranger@gentoo.org> brasero-0.8.4-r1.ebuild:
  Marking brasero-0.8.4-r1 ppc for bug 255257

*brasero-2.26.0 (16 Mar 2009)

  16 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  -brasero-2.25.90.ebuild, -brasero-2.25.92.ebuild, +brasero-2.26.0.ebuild:
  Bump!

  15 Mar 2009; Markus Meier <maekke@gentoo.org> brasero-0.8.4-r1.ebuild:
  amd64/x86 stable, bug #255257

  15 Mar 2009; Brent Baude <ranger@gentoo.org> brasero-2.25.90.ebuild:
  Marking brasero-2.25.90 ~ppc64 for bug 258134

  15 Mar 2009; Brent Baude <ranger@gentoo.org> brasero-0.8.4-r1.ebuild:
  Marking brasero-0.8.4-r1 ppc64 for bug 255257

  04 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Adding gnome herd per discussion with nirbheek and gilles

*brasero-2.25.92 (03 Mar 2009)

  03 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  +brasero-2.25.92.ebuild:
  Bump

*brasero-2.25.90 (08 Feb 2009)

  08 Feb 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/brasero-2.25.90-il8n.patch, -brasero-0.9.1.ebuild,
  +brasero-2.25.90.ebuild:
  Bump to latest development version. Fix bug 256406, brasero causes
  nautilus to be semi-translated, thanks to Pacho Ramos
  <pacho@condmat1.ciencias.uniovi.es> for report and patch. Add blurb about
  gstreamer plugin having to be installed for each codec w.r.t. bug 256830.
  Dropped keywords for ppc and ppc64 because they haven't keyworded
  nautilus-2.24.x, bug 258134.

*brasero-0.9.1 (23 Jan 2009)
*brasero-0.8.4-r1 (23 Jan 2009)

  23 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml,
  brasero-0.8.2.ebuild, -brasero-0.8.3.ebuild, -brasero-0.8.4.ebuild,
  +brasero-0.8.4-r1.ebuild, +brasero-0.9.1.ebuild:
  Bump to 0.9.1, bug 254838. libgnome is no longer a dependency. W.r.t. bug
  248275, add nautilus useflag. Add cdrtools and cdrkit use flags, since
  they are now selectable, do not make them default on. IUSE="+libburn",
  libburn is now used whenever possible, which should be 90% of cases,
  according to upstream. Backport these changes to brasero-0.8.4-r1 and punt
  old versions.

*brasero-0.8.4 (16 Dec 2008)

  16 Dec 2008; Peter Alfredsen <loki_val@gentoo.org> +brasero-0.8.4.ebuild:
  Bump

  30 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> brasero-0.8.3.ebuild:
  Smarten up the DISABLE_DEPRECATED removal.

  29 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> brasero-0.8.3.ebuild:
  Fix bug 249297, thanks to leio for giving me The Talk about
  DISABLE_DEPRECATED

  26 Nov 2008; Brent Baude <ranger@gentoo.org> brasero-0.8.2.ebuild:
  stable ppc64, bug 245273

  18 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  brasero-0.8.2.ebuild:
  ppc stable, bug #245273

*brasero-0.8.3 (16 Nov 2008)

  16 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> +brasero-0.8.3.ebuild:
  Bump

  08 Nov 2008; Markus Meier <maekke@gentoo.org> brasero-0.8.2.ebuild:
  amd64/x86 stable, bug #245273

  05 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> brasero-0.8.2.ebuild:
  Fix test-fail when LINGUAS was set to either pl or de. Make validation
  errors non-fatal.

  01 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> brasero-0.8.2.ebuild:
  Fix bug 243190, thanks to Gilles (eva).

  01 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> brasero-0.7.1.ebuild,
  brasero-0.8.2.ebuild:
  Fix bug 239641. Needed a gconf build dep.

  01 Oct 2008; Peter Alfredsen <loki_val@gentoo.org> -brasero-0.8.0.ebuild,
  -brasero-0.8.1.ebuild, brasero-0.8.2.ebuild:
  Fix bug 239151. That damn GTK_DISABLE_DEPRECATED got us again.

*brasero-0.8.2 (28 Sep 2008)

  28 Sep 2008; Peter Alfredsen <loki_val@gentoo.org> +brasero-0.8.2.ebuild:
  Bump

*brasero-0.8.1 (21 Aug 2008)

  21 Aug 2008; Arun Raghavan <ford_prefect@gentoo.org> metadata.xml,
  +brasero-0.8.1.ebuild:
  Bump to 0.8.1. Brings in a whole bunch of bug fixes, some feature
  updates, updated translations, and makes dependency on libgnome/libgnomeui
  optional. Dropped the unused gdl USE flag.

  23 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*brasero-0.8.0 (16 Jul 2008)

  16 Jul 2008; Peter Alfredsen <loki_val@gentoo.org> -brasero-0.7.90.ebuild,
  -brasero-0.7.91.ebuild, +brasero-0.8.0.ebuild:
  Bump to 0.8.0, in re convo w/ drac

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org> brasero-0.7.91.ebuild:
  Add app-text/gnome-doc-utils to DEPEND, drac fails and told me to add it,
  bug #231570

  06 Jul 2008; Brent Baude <ranger@gentoo.org> brasero-0.7.1.ebuild:
  stable ppc, bug 225627

*brasero-0.7.91 (06 Jul 2008)

  06 Jul 2008; Samuli Suominen <drac@gentoo.org> +brasero-0.7.91.ebuild:
  Version bump wrt #230765, thanks to Lietart Frederic for reporting.

  21 Jun 2008; Markus Rothe <corsair@gentoo.org> brasero-0.7.1.ebuild:
  Stable on ppc64; bug #225105

  13 Jun 2008; Samuli Suominen <drac@gentoo.org> brasero-0.7.90.ebuild:
  Remove gnome-mount dep. and require totem-pl-parser instead of totem,
  thanks to metalgod.

  12 Jun 2008; Samuli Suominen <drac@gentoo.org> brasero-0.7.1.ebuild,
  brasero-0.7.90.ebuild:
  stable amd64, bug 225627. update gst dep to >=0.10.15 for 225471, thanks
  to Josh Saddler and Jon Wilson.

  12 Jun 2008; Christian Faulhammer <opfer@gentoo.org> brasero-0.7.1.ebuild:
  stable x86, bug 225627

  09 Jun 2008; Samuli Suominen <drac@gentoo.org> brasero-0.7.1.ebuild:
  QA. Move use_enable from global scope inside function.

  09 Jun 2008; Samuli Suominen <drac@gentoo.org> brasero-0.7.90.ebuild:
  We need libbeagle instead of beagle, and starting from version 0.3.0.
  Thanks to bheekling.

  08 Jun 2008; Samuli Suominen <drac@gentoo.org> brasero-0.7.90.ebuild:
  Remove nautilus-cd-burner dep. which is not required, thanks to
  nightmorph.

*brasero-0.7.90 (07 Jun 2008)

  07 Jun 2008; Samuli Suominen <drac@gentoo.org> -brasero-0.6.1-r1.ebuild,
  -brasero-0.6.90-r1.ebuild, -brasero-0.7.0.ebuild, +brasero-0.7.90.ebuild:
  Version bump, thanks to Joonas Henriksson, Pacho Ramos and Milos Popovic.
  Bug 224593.

  07 Apr 2008; Samuli Suominen <drac@gentoo.org> brasero-0.7.1.ebuild:
  Allow also usage of dev-libs/libbeagle, thanks to bheekling from #-desktop
  for testing wrt #211962.

*brasero-0.7.1 (13 Mar 2008)

  13 Mar 2008; Steve Dibb <beandog@gentoo.org> +brasero-0.7.1.ebuild:
  Version bump, bug 207328

*brasero-0.6.90-r1 (05 Jan 2008)
*brasero-0.6.1-r1 (05 Jan 2008)

  05 Jan 2008; Steve Dibb <beandog@gentoo.org> +brasero-0.6.1-r1.ebuild,
  -brasero-0.6.90.ebuild, +brasero-0.6.90-r1.ebuild:
  Fix gtk deps, bug 203198, dvd deps, bug 203967 and eclasses, bug 193223

*brasero-0.7.0 (05 Jan 2008)

  05 Jan 2008; Steve Dibb <beandog@gentoo.org> +brasero-0.7.0.ebuild:
  Version bump, bug 203508

*brasero-0.6.90 (16 Dec 2007)

  16 Dec 2007; Lars Weiler <pylon@gentoo.org> -brasero-0.5.2.ebuild,
  -brasero-0.6.0.ebuild, +brasero-0.6.90.ebuild:
  Version bump; bug #201001.  Cleanup.

  18 Oct 2007; Christoph Mende <angelos@gentoo.org> brasero-0.6.1.ebuild:
  Stable on amd64 wrt bug #189991

  10 Oct 2007; Markus Rothe <corsair@gentoo.org> brasero-0.6.1.ebuild:
  Added ~ppc64; bug #189993

  09 Oct 2007; Lars Weiler <pylon@gentoo.org> brasero-0.6.1.ebuild:
  stable ppc, bug #189991

  07 Oct 2007; Christian Faulhammer <opfer@gentoo.org> brasero-0.6.1.ebuild:
  stable x86, bug 189991

*brasero-0.6.1 (25 Aug 2007)

  25 Aug 2007; <metalgod@gentoo.org> +brasero-0.6.1.ebuild:
  Version Bump.

  24 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  brasero-0.6.0.ebuild:
  ppc stable, bug #189991

  24 Aug 2007; <metalgod@gentoo.org> brasero-0.6.0.ebuild:
  Fix USE=libnotify on the ebuild. Thanks to Nirbheek Chauhan
  <nirbheek.chauhan@gmail.com> on Bug #189779.

  29 Jul 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  brasero-0.5.2.ebuild:
  ppc stable, bug #185630

  25 Jul 2007; Christian Faulhammer <opfer@gentoo.org> brasero-0.5.2.ebuild:
  stable x86, bug 185630

  19 Jul 2007; Christoph Mende <angelos@gentoo.org> brasero-0.5.2.ebuild:
  Stable on amd64 wrt bug #185630

  17 Jul 2007; <metalgod@gentoo.org> brasero-0.5.2.ebuild,
  -brasero-0.5.90.ebuild, brasero-0.6.0.ebuild:
  Properly install gconf schema. Closes bug #174662 thanks to 
  Luca Marturana <lucamarturana@gmail.com>. Removed older 
  versions.

*brasero-0.6.0 (11 Jul 2007)
*brasero-0.5.90 (11 Jul 2007)

  11 Jul 2007; Steve Dibb <beandog@gentoo.org> +brasero-0.5.90.ebuild,
  +brasero-0.6.0.ebuild:
  Version bump

  08 Apr 2007; Joseph Jezak <josejx@gentoo.org> brasero-0.5.2.ebuild:
  Marked ~ppc for bug #168560.

*brasero-0.5.2 (27 Feb 2007)

  27 Feb 2007; Luis Medinas <metalgod@gentoo.org> +brasero-0.5.2.ebuild:
  Version Bump. New Homepage. Remove older this is a bug fix release. Drop
  ~ppc keyword due libisofs lack of keyword for this arch.

  24 Jan 2007; Marius Mauch <genone@gentoo.org> brasero-0.4.4.ebuild,
  brasero-0.5.1.ebuild:
  Replacing einfo with elog

  13 Jan 2007; nixnut <nixnut@gentoo.org> brasero-0.5.1.ebuild:
  Added ~ppc wrt bug 156453

  27 Nov 2006; Luis Medinas <metalgod@gentoo.org> brasero-0.5.1.ebuild:
  Added libburn support and remove libnotify since it won't be used by this
  stable series. Drop ~ppc keyword because libburn needs to be keyworded.

  18 Nov 2006; Luis Medinas <metalgod@gentoo.org> brasero-0.5.1.ebuild:
  Use gnome-mount instead of pmount fixes bug #155569.

*brasero-0.5.1 (15 Nov 2006)

  15 Nov 2006; Luis Medinas <metalgod@gentoo.org> +brasero-0.5.1.ebuild:
  Version Bump. Closes bug #152214.

  04 Nov 2006; Luis Medinas <metalgod@gentoo.org> -brasero-0.4.2.ebuild,
  brasero-0.4.4.ebuild, brasero-0.4.90.ebuild:
  Remove older version. Added gstreamer ffmpeg plugin to depend fixes bug
  #146835.

  17 Sep 2006; Luis Medinas <metalgod@gentoo.org> brasero-0.4.2.ebuild,
  brasero-0.4.4.ebuild, brasero-0.4.90.ebuild:
  Added vitual/cdrtools as dependency.

*brasero-0.4.4 (07 Sep 2006)

  07 Sep 2006; Luis Medinas <metalgod@gentoo.org> +brasero-0.4.4.ebuild:
  Version Bump of stable release that works with nautilus-burn 2.16.

*brasero-0.4.90 (06 Sep 2006)

  06 Sep 2006; Luis Medinas <metalgod@gentoo.org> +brasero-0.4.90.ebuild:
  Version Bump. This version is the development releases for 0.5.0 stable.

  04 Sep 2006; Luis Medinas <metalgod@gentoo.org> brasero-0.4.2.ebuild:
  Added cdrdao dependency thanks to Arif Lukito <maxima.bugs@gmail.com> on bug
  #145173.

*brasero-0.4.2 (04 Sep 2006)

  04 Sep 2006; Luis Medinas <metalgod@gentoo.org> +metadata.xml,
  +brasero-0.4.2.ebuild:
  Initial import of Brasero. This application is the new name for Bonfire.
