# ChangeLog for net-misc/stone
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/stone/ChangeLog,v 1.26 2013/06/25 11:18:02 pinkbyte Exp $

  25 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> -stone-2.3e.ebuild:
  Drop old

  25 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> stone-2.3e-r1.ebuild:
  Stable on amd64 and x86, wrt bug #474284

  25 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> stone-2.3e-r1.ebuild:
  Get rid of base eclass

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> stone-2.3e-r1.ebuild:
  Stable for ppc, wrt bug #474284

  20 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> stone-2.3e-r1.ebuild,
  +files/stone.man:
  Add missing manpage from CVS, wrt bug #252780. Thanks to Mike Kazantsev for
  discovering this issue

*stone-2.3e-r1 (20 Feb 2013)

  20 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> +stone-2.3e-r1.ebuild,
  +files/stone-2.3e-makefile.patch:
  Revision bump: EAPI 5, base eclass, use flag-o-matic for CFLAGS handling,
  respect LDFLAGS, wrt bug #337879

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> -stone-2.2c.ebuild,
  -stone-2.2e.ebuild, metadata.xml:
  Cleanup due #22900

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> stone-2.2c.ebuild,
  stone-2.2e.ebuild:
  Remove virtual/libc

  14 Mar 2009; nixnut <nixnut@gentoo.org> stone-2.3e.ebuild:
  ppc stable #258265

  15 Feb 2009; Markus Meier <maekke@gentoo.org> stone-2.3e.ebuild:
  x86 stable, bug #258265

  13 Feb 2009; Jeremy Olexa <darkside@gentoo.org> stone-2.3e.ebuild:
  amd64 stable, bug 258265

*stone-2.3e (04 Dec 2008)

  04 Dec 2008; MATSUU Takuto <matsuu@gentoo.org> -stone-2.2d.ebuild,
  -stone-2.3c.ebuild, +stone-2.3e.ebuild:
  Version bumped. Fixed glibc-2.8 issue, bug #241006. Removed old versions.

*stone-2.3c (27 Jan 2008)

  27 Jan 2008; MATSUU Takuto <matsuu@gentoo.org> +stone-2.3c.ebuild:
  Version bumped. bug #207577.

  26 Jan 2008; Raúl Porcel <armin76@gentoo.org> stone-2.2e.ebuild:
  x86 stable

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*stone-2.2e (28 Feb 2005)

  28 Feb 2005; MATSUU Takuto <matsuu@gentoo.org> +stone-2.2e.ebuild:
  Version bumped.

*stone-2.2d (01 Jan 2005)

  01 Jan 2005; MATSUU Takuto <matsuu@gentoo.org> -stone-2.2.ebuild,
  +stone-2.2d.ebuild:
  Version bumped.
  Removed old version.

  29 Oct 2004; MATSUU Takuto <matsuu@gentoo.org> stone-2.2c.ebuild:
  Stable on x86 and amd64.
  Added ~ppc and ~sparc.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> stone-2.2.ebuild,
  stone-2.2c.ebuild:
  change virtual/glibc to virtual/libc

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> stone-2.2.ebuild,
  stone-2.2c.ebuild:
  Fix use invocation

*stone-2.2c (13 Mar 2004)

  13 Mar 2004; <matsuu@gentoo.org> stone-2.2b.ebuild, stone-2.2c.ebuild:
  Version bumped.
  Removed old version.

*stone-2.2b (01 Jan 2004)

  01 Jan 2004; MATSUU Takuto <matsuu@gentoo.org> stone-2.2b.ebuild :
  Version bumped.

*stone-2.2 (08 Sep 2003)

  01 Jan 2004; MATSUU Takuto <matsuu@gentoo.org> stone-2.2.ebuild :
  Marked stable as x86 and amd64.

  08 Sep 2003; Jon Portnoy <avenj@gentoo.org> stone-2.2.ebuild :
  Initial import. Submitted in bug 21937 by Matsuu Takuto.
