# ChangeLog for dev-ruby/multipart-post
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/multipart-post/ChangeLog,v 1.14 2014/01/23 07:36:10 graaff Exp $

  23 Jan 2014; Hans de Graaff <graaff@gentoo.org> -multipart-post-1.1.5.ebuild:
  Cleanup.

*multipart-post-2.0.0 (23 Jan 2014)

  23 Jan 2014; Hans de Graaff <graaff@gentoo.org> +multipart-post-2.0.0.ebuild:
  Version bump.

*multipart-post-1.2.0 (10 Apr 2013)

  10 Apr 2013; Hans de Graaff <graaff@gentoo.org> +multipart-post-1.2.0.ebuild:
  Version bump.

  28 Aug 2012; Hans de Graaff <graaff@gentoo.org> -multipart-post-1.1.4.ebuild:
  Cleanup.

*multipart-post-1.1.5 (09 Apr 2012)

  09 Apr 2012; Hans de Graaff <graaff@gentoo.org> +multipart-post-1.1.5.ebuild:
  Version bump.

  09 Apr 2012; Hans de Graaff <graaff@gentoo.org> -multipart-post-1.1.2.ebuild,
  -multipart-post-1.1.3.ebuild:
  Remove old versions.

*multipart-post-1.1.4 (23 Nov 2011)

  23 Nov 2011; Hans de Graaff <graaff@gentoo.org> +multipart-post-1.1.4.ebuild:
  Version bump. multibyte.txt is now included in the gem by upstream.

  20 Nov 2011; Hans de Graaff <graaff@gentoo.org> multipart-post-1.1.3.ebuild,
  +files/multibyte.txt:
  Add missing file from upstream needed for tests with ruby19.

*multipart-post-1.1.3 (29 Jul 2011)

  29 Jul 2011; Hans de Graaff <graaff@gentoo.org> +multipart-post-1.1.3.ebuild:
  Version bump.

  24 Jul 2011; Thomas Kahle <tomka@gentoo.org> multipart-post-1.1.2.ebuild:
  ~x86 per bug 375153

  14 Jul 2011; Hans de Graaff <graaff@gentoo.org> -multipart-post-1.1.0.ebuild,
  -multipart-post-1.1.1.ebuild:
  Remove old versions.

*multipart-post-1.1.2 (28 May 2011)

  28 May 2011; Hans de Graaff <graaff@gentoo.org> +multipart-post-1.1.2.ebuild:
  Version bump.

*multipart-post-1.1.1 (21 May 2011)

  21 May 2011; Hans de Graaff <graaff@gentoo.org> +multipart-post-1.1.1.ebuild:
  Version bump.

*multipart-post-1.1.0 (13 Mar 2011)

  13 Mar 2011; Hans de Graaff <graaff@gentoo.org>
  +multipart-post-1.1.0.ebuild, +metadata.xml:
  Initial import. New dependency for dev-ruby/faraday.

