# ChangeLog for dev-python/os-diskconfig-python-novaclient-ext
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/os-diskconfig-python-novaclient-ext/ChangeLog,v 1.2 2013/05/03 18:46:20 prometheanfire Exp $

  03 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  os-diskconfig-python-novaclient-ext-0.1.1.ebuild,
  os-diskconfig-python-novaclient-ext-9999.ebuild:
  getting rid of 2.5 support (python-novaclient doesn't support it)

*os-diskconfig-python-novaclient-ext-9999 (04 Mar 2013)
*os-diskconfig-python-novaclient-ext-0.1.1 (04 Mar 2013)

  04 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  +os-diskconfig-python-novaclient-ext-0.1.1.ebuild,
  +os-diskconfig-python-novaclient-ext-9999.ebuild, +metadata.xml:
  initial add of os-diskconfig-python-novaclient-ext
