# ChangeLog for virtual/leechcraft-quark-sideprovider
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/leechcraft-quark-sideprovider/ChangeLog,v 1.12 2014/01/08 09:59:15 maksbotan Exp $

*leechcraft-quark-sideprovider-0.6.60 (08 Jan 2014)

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-quark-sideprovider-0.6.60.ebuild:
  Bump to LeecChraft-0.6.60 release, thanks to 0xd34df00d.

*leechcraft-quark-sideprovider-0.6.0 (24 Sep 2013)

  24 Sep 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-quark-sideprovider-0.6.0.ebuild:
  Bump LeechCraft to 0.6.0

*leechcraft-quark-sideprovider-0.5.99 (18 Jul 2013)

  18 Jul 2013; <maks@gentoo.org> +leechcraft-quark-sideprovider-0.5.99.ebuild:
  Bump virtual/leechcraft-quark-sideprovider to 0.5.99, thanks to 0xd34df00d

*leechcraft-quark-sideprovider-0.5.98 (03 Jul 2013)

  03 Jul 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-quark-sideprovider-0.5.98.ebuild:
  Bump LeechCraft to 0.5.98, thanks to 0xd34df00d.

*leechcraft-quark-sideprovider-0.5.97 (11 Jun 2013)

  11 Jun 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-quark-sideprovider-0.5.97.ebuild:
  Bump LeechCraft suite to 0.5.97, thanks to 0xd34df00d.

*leechcraft-quark-sideprovider-0.5.96 (26 May 2013)

  26 May 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-quark-sideprovider-0.5.96.ebuild:
  Bump LeechCraft suite to 0.5.96, thanks to 0xd34df00d

*leechcraft-quark-sideprovider-0.5.95 (02 May 2013)

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org>
  +leechcraft-quark-sideprovider-0.5.95.ebuild:
  Bump virtual/leechcraft-quark-sideprovider to 0.5.95, thanks to 0xd34df00d

  09 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org>
  leechcraft-quark-sideprovider-0.5.90.ebuild,
  leechcraft-quark-sideprovider-9999.ebuild:
  Fix depends according to new LeechCraft category

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-quark-sideprovider-0.5.90.ebuild:
  Stable for x86, wrt bug #457824

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  leechcraft-quark-sideprovider-0.5.90.ebuild:
  Stable for amd64, wrt bug #457824

*leechcraft-quark-sideprovider-0.5.90 (25 Dec 2012)

  25 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-quark-sideprovider-0.5.90.ebuild:
  Bump LeechCraft to 0.5.90, thanks to 0xd34df00d

*leechcraft-quark-sideprovider-9999 (10 Nov 2012)

  10 Nov 2012; Sergey Popov <pinkbyte@gentoo.org>
  +leechcraft-quark-sideprovider-9999.ebuild, +metadata.xml:
  Initial commit, thanks to 0xd34df00d
