# ChangeLog for sys-apps/lsadb
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/lsadb/ChangeLog,v 1.4 2009/11/30 20:14:31 josejx Exp $

*lsadb-0.1.3 (30 Nov 2009)

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> -lsadb-0.1.2.ebuild,
  +lsadb-0.1.3.ebuild, +files/lsadb-makefile.patch:
  Added new version and removed old version. Fixed website according to bug
  #285875.

  29 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Lars Weiler (Pylon) from metadata.xml (as per #215644).

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*lsadb-0.1.2 (31 Oct 2004)

  31 Oct 2004; Lars Weiler <pylon@gentoo.org> +metadata.xml,
  +lsadb-0.1.2.ebuild:
  Thanks to DiskBreaker for this ebuild in Bug #56315.

