# ChangeLog for sci-biology/mothur
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/mothur/ChangeLog,v 1.11 2013/03/11 16:14:37 jlec Exp $

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*mothur-1.27.0 (14 Aug 2012)
*mothur-1.13.0-r2 (14 Aug 2012)

  14 Aug 2012; Justin Lecher <jlec@gentoo.org> mothur-1.6.0.ebuild,
  mothur-1.13.0-r1.ebuild, +mothur-1.13.0-r2.ebuild,
  +files/mothur-1.13.0-overflows2.patch, +mothur-1.27.0.ebuild,
  +files/mothur-1.27.0-makefile.patch, +files/mothur-1.27.0-overflows.patch:
  Version BUmp; fix for buffer overflows, #431258

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> mothur-1.13.0-r1.ebuild:
  Convert from "useq" to "use".

*mothur-1.13.0-r1 (05 Oct 2010)

  05 Oct 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -mothur-1.7.2-r1.ebuild, -mothur-1.13.0.ebuild, +mothur-1.13.0-r1.ebuild,
  +files/mothur-1.13.0-makefile.patch, +files/mothur-1.13.0-overflows.patch:
  Fix buffer overflows and building with --as-needed wrt bug 339753. Thanks
  to Diego for the report. Correct dependencies. Drop old.

*mothur-1.13.0 (26 Sep 2010)

  26 Sep 2010; Andrey Kislyuk <weaver@gentoo.org> +mothur-1.13.0.ebuild:
  Version bump

*mothur-1.7.2-r1 (27 Aug 2010)

  27 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org> -mothur-1.4.1.ebuild,
  -mothur-1.7.2.ebuild, +mothur-1.7.2-r1.ebuild:
  Respect LDFLAGS wrt bug 334781. Thanks to Diego for the report.
  Remove old.

  06 Feb 2010; Markos Chandras <hwoarang@gentoo.org> mothur-1.6.0.ebuild:
  Stable on amd64 wrt bug #298777

*mothur-1.7.2 (29 Dec 2009)

  29 Dec 2009; Andrey Kislyuk <weaver@gentoo.org> +mothur-1.7.2.ebuild:
  Version bump

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org> mothur-1.6.0.ebuild:
  stable x86, bug 298777

*mothur-1.6.0 (31 Oct 2009)

  31 Oct 2009; Andrey Kislyuk <weaver@gentoo.org> +mothur-1.6.0.ebuild:
  Version bump

*mothur-1.4.1 (07 Jul 2009)

  07 Jul 2009; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +mothur-1.4.1.ebuild:
  Import from Science overlay

  04 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> ChangeLog:
  New package, ebuild written by me

