# ChangeLog for app-arch/bsdsfv
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/bsdsfv/ChangeLog,v 1.31 2011/03/27 20:27:51 angelos Exp $

  27 Mar 2011; Christoph Mende <angelos@gentoo.org> bsdsfv-1.18-r1.ebuild,
  metadata.xml:
  Updated ebuild to EAPI3 and added myself to metadata.xml

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  bsdsfv-1.18-r1.ebuild:
  Transfer Prefix keywords

  25 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove drizzt from metadata.xml (#149111)

  26 Jan 2008; Fabian Groffen <grobian@gentoo.org> bsdsfv-1.18-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  21 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> metadata.xml:
  Taked maintainership.

  21 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Move to maintainer-needed.

  29 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> -bsdsfv-1.18.ebuild:
  Remove old version.

  09 Oct 2006; Timothy Redaelli <drizzt@gentoo.org> bsdsfv-1.18-r1.ebuild:
  Added ~x86-fbsd keyword.

  08 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> bsdsfv-1.18-r1.ebuild:
  Marked stable on amd64 for bug #146744

  05 Aug 2006; Michael Hanselmann <hansmi@gentoo.org> bsdsfv-1.18-r1.ebuild:
  Stable on ppc.

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> bsdsfv-1.18-r1.ebuild:
  Stable on sparc wrt #142351

  02 Aug 2006; Fabian Groffen <grobian@gentoo.org> bsdsfv-1.18-r1.ebuild:
  Marked ppc-macos stable (bug #142351)

  01 Aug 2006; Andrej Kacian <ticho@gentoo.org> bsdsfv-1.18-r1.ebuild:
  Stable on x86, bug #142351.

  20 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  files/bsdsfv-1.18-64bit.patch:
  Fix patch to work on non-glibc systems, inttypes seems to be needed there, too.

*bsdsfv-1.18-r1 (19 Sep 2005)

  19 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/bsdsfv-1.18-64bit.patch, +bsdsfv-1.18-r1.ebuild:
  Added patch to work fine on 64bit arches. Don't let the package be stripped
  by the makefile. Respected the configured compiler.

  10 Apr 2005; Mike Frysinger <vapier@gentoo.org> bsdsfv-1.18.ebuild:
  Mark -amd64 since it failed to properly verify half the files in a 70 disk set.

  20 Feb 2005; <gongloo@gentoo.org> bsdsfv-1.18.ebuild:
  Stable on ppc-macos.

  20 Jan 2005; <gongloo@gentoo.org> bsdsfv-1.18.ebuild:
  Keyworded ~ppc-macos.

  27 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> bsdsfv-1.18.ebuild:
  Added IUSE.

*bsdsfv-1.18 (10 Nov 2003)

  10 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #33135.

*bsdsfv-1.17 (29 Jun 2003)

  29 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*bsdsfv-1.14 (15 Apr 2003)

  16 Apr 2003; Dylan Carlson <absinthe@gentoo.org> bsdsfv-1.14.ebuild,
  files/bsdsfv-1.14-gentoo.diff:
  Fixed the patch (thanks to dragon for pointing this out).

  15 Apr 2003; Dylan Carlson <absinthe@gentoo.org>
  bsdsfv-1.14.ebuild, files/bsdsfv-1.14-gentoo.diff:
  Version bump, masked for testing. The authors changed the versioning scheme.
  This new version also includes a patch supplied by PJ to colorize the output
  ( thanks to: PJ <PJ@EliteGamer.com> in #18214 )

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*bsdsfv-1.0.13 (17 Aug 2002)

  17 Aug 2002; Bruce A. Locke <blocke@shivan.org> bsdsfv-1.0.13.ebuild:

  Version Bump (reminded by cr0t.daywalker@gmx.net (Cr0t))

*bsdsfv-1.0.12 (1 Feb 2002)

  13 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Added ppc keyword

