# ChangeLog for dev-perl/Date-Pcalc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Date-Pcalc/ChangeLog,v 1.23 2014/02/01 23:38:10 vapier Exp $

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org> Date-Pcalc-6.100.0.ebuild:
  Mark arm64/m68k/s390/sh stable.

  01 Aug 2013; Matt Turner <mattst88@gentoo.org> -Date-Pcalc-1.2.ebuild:
  Drop old version 1.2, bugs 478752 and 478754.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  08 Jun 2012; Torsten Veller <tove@gentoo.org>
  +files/6.100.0_identifier_before_numeric_constant.patch,
  Date-Pcalc-6.100.0.ebuild:
  Fix perl-5.16 build bug (#420177)

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Date-Pcalc-6.1.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Date-Pcalc-6.100.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Date-Pcalc-6.100.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Date-Pcalc-6.100.0.ebuild:
  Change version scheme

  27 Jun 2010; <nixnut@gentoo.org> Date-Pcalc-6.1.ebuild:
  ppc stable #323529

  17 Apr 2010; Torsten Veller <tove@gentoo.org> Date-Pcalc-6.1.ebuild:
  Stable on amd64, x86 (#314467)

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -Date-Pcalc-6.0.ebuild:
  Cleanup

*Date-Pcalc-6.1 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org> +Date-Pcalc-6.1.ebuild:
  Version bump via perl-bump experimental tool.

*Date-Pcalc-6.0 (08 Oct 2009)

  08 Oct 2009; Torsten Veller <tove@gentoo.org> +Date-Pcalc-6.0.ebuild:
  Version bump

  01 May 2007; Markus Rothe <corsair@gentoo.org> Date-Pcalc-1.2.ebuild:
  Added ~ppc64; bug #175865

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Date-Pcalc-1.2.ebuild:
  Ebuild maintenance

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Date-Pcalc-1.2.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Date-Pcalc-1.2.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Date-Pcalc-1.2.ebuild:
  Mark 1.2 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Date-Pcalc-1.2.ebuild:
  Mark 1.2 ~ia64

  19 Sep 2005; Luis Medinas <metalgod@gentoo.org> Date-Pcalc-1.2.ebuild:
  Added ~amd64 keyword. Closes bug #106373.

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org> Date-Pcalc-1.2.ebuild:
  Cleaning

  02 Sep 2004; David Holm <dholm@gentoo.org> Date-Pcalc-1.2.ebuild:
  Added to ~ppc.

  28 Aug 2004; Renat Lumpau <rl03@gentoo.org> Date-Pcalc-1.2.ebuild:
  Added missing IUSE.

*Date-Pcalc-1.2 (26 Aug 2004)

  26 Aug 2004; Renat Lumpau <rl03@gentoo.org> +metadata.xml,
  +Date-Pcalc-1.2.ebuild:
  Initial ebuild. OTRS dependency. OK'd by mcummings.
