# ChangeLog for dev-haskell/system-filepath
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/system-filepath/ChangeLog,v 1.4 2013/11/24 19:33:37 ago Exp $

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> system-filepath-0.4.8.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> system-filepath-0.4.8.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*system-filepath-0.4.8 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +system-filepath-0.4.8.ebuild:
  Bump system-filepath to 0.4.8

*system-filepath-0.4.7-r1 (20 Jun 2013)

  20 Jun 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +system-filepath-0.4.7-r1.ebuild:
  add system-filepath-0.4.7-r1 due to #473858
