# ChangeLog for dev-lang/nqc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/nqc/ChangeLog,v 1.26 2013/07/31 13:49:55 kensington Exp $

  31 Jul 2013; Michael Palimaka <kensington@gentoo.org>
  -files/nqc-2.5.1-gcc34-fix.patch, -files/nqc-3.1_p4-amd64.patch,
  -files/nqc-3.1_p4-usb.patch, -nqc-2.5.1.ebuild:
  Remove old.

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> nqc-3.1_p6.ebuild:
  Stable for ppc, wrt bug #477156

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> nqc-3.1_p6.ebuild:
  Stable for x86, wrt bug #477156

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> nqc-3.1_p6.ebuild:
  Stable for amd64, wrt bug #477156

  21 Aug 2012; Julian Ospald <hasufell@gentoo.org> nqc-3.1_p6.ebuild,
  +files/nqc-3.1_p6-flags.patch:
  respect flags wrt #432200

  04 Jul 2012; Justin Lecher <jlec@gentoo.org> nqc-3.1_p6.ebuild,
  +files/nqc-3.1_p6-gcc-4.7.patch:
  Fix for gcc-4.7, #424661

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -nqc-3.1_p4.ebuild:
  Remove old

  10 Jan 2011; Jeroen Roovers <jer@gentoo.org> nqc-3.1_p6.ebuild:
  Fix a && b || die error (bug #351028).

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> nqc-3.1_p6.ebuild:
  Replace patches (that should have been applied unconditionally anyway and do
  not apply to this version).

*nqc-3.1_p6 (30 Dec 2010)

  30 Dec 2010; Jeroen Roovers <jer@gentoo.org> nqc-3.1_p4.ebuild,
  +nqc-3.1_p6.ebuild:
  Version bump. Respect LDFLAGS (bug #338168), CXX. Marked ~ppc again. Set
  RDEPEND.

  23 Oct 2009; Víctor Ostorga <vostorga@gentoo.org> nqc-2.5.1.ebuild:
  Adding die to make install

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> nqc-2.5.1.ebuild,
  nqc-3.1_p4.ebuild:
  Remove virtual/libc

  29 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Lars Weiler (Pylon) from metadata.xml (as per #215644). Assigning
  to maintainer-needed.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  31 Jan 2007; Marius Mauch <genone@gentoo.org> nqc-2.5.1.ebuild,
  nqc-3.1_p4.ebuild:
  Replacing einfo with elog

*nqc-3.1_p4 (18 Jun 2006)

  18 Jun 2006; Lars Weiler <pylon@gentoo.org> +files/nqc-3.1_p4-amd64.patch,
  +files/nqc-3.1_p4-usb.patch, +metadata.xml, +nqc-3.1_p4.ebuild:
  Version bump; thanks to all contributors in bug #89257.

  14 Dec 2005; Maurice van der Pot <griffon26@gentoo.org>
  +files/nqc-2.5.1-gcc34-fix.patch, nqc-2.5.1.ebuild:
  Fixed compilation with gcc 3.4.4, closing bug #115474. What this package 
  really needs is an up-to-date ebuild (see bug #89257).

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> nqc-2.5.1.ebuild:
  Stable on ppc.

  22 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> nqc-2.5.1.ebuild:
  Fix einfo, bug #70854

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> nqc-2.5.1.ebuild:
  virtual/glibc -> virtual/libc

  01 Jan 2004; Luca Barbato <lu_zero@gentoo.org> nqc-2.5.1.ebuild:
  Marked ~ppc

*nqc-2.5.1 (20 Jun 2003)

  20 Jun 2003; George Shapovalov <george@gentoo.org> Manifest, nqc-2.5.1.ebuild, files/{digest-nqc-2.5.1} :
  initial release (#12343)
  Not Quite C - C-like compiler for Lego Mindstorms
  ebuild submitted by Alexander Holler <aholler@gentoo.de>
