# ChangeLog for xfce-base/xfwm4
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-base/xfwm4/ChangeLog,v 1.219 2014/01/28 14:17:26 ago Exp $

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.1.ebuild:
  Stable for x86, wrt bug #496018

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> xfwm4-4.10.1.ebuild:
  amd64 stable, bug 496018

  31 Dec 2013; Markus Meier <maekke@gentoo.org> xfwm4-4.10.1.ebuild:
  arm stable, bug #496018

  27 Dec 2013; Jeroen Roovers <jer@gentoo.org> xfwm4-4.10.1.ebuild:
  Stable for HPPA (bug #496018).

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org> -xfwm4-4.10.0.ebuild:
  old

*xfwm4-4.10.1 (05 May 2013)

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.10.1.ebuild:
  Version bump.

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.0-r1.ebuild:
  Stable for sparc, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.0-r1.ebuild:
  Stable for ia64, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.0-r1.ebuild:
  Stable for arm, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.0-r1.ebuild:
  Stable for alpha, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.0-r1.ebuild:
  Stable for ppc64, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.0-r1.ebuild:
  Stable for ppc, wrt bug #465286

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.0-r1.ebuild:
  Stable for x86, wrt bug #465286

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.0-r1.ebuild:
  Stable for amd64, wrt bug #465286

  10 Apr 2013; Jeroen Roovers <jer@gentoo.org> xfwm4-4.10.0-r1.ebuild:
  Stable for HPPA (bug #465286).

*xfwm4-4.10.0-r1 (31 Dec 2012)

  31 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.10.0-r1.ebuild,
  +files/xfwm4-4.10.0-gtk34.patch:
  Implement NET_WM_MOVERESIZE_CANCEL message wrt bug #442218. Patch is from
  upstream.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.10.0.ebuild:
  EAPI5

  09 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> -xfwm4-4.8.3.ebuild,
  -xfwm4-4.9.1.ebuild:
  old

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> xfwm4-4.10.0.ebuild:
  alpha/ia64/sparc stable wrt #416233

  14 Jul 2012; Markus Meier <maekke@gentoo.org> xfwm4-4.10.0.ebuild:
  arm stable, bug #416233

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> xfwm4-4.10.0.ebuild:
  marked x86 per bug 416233

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.10.0.ebuild:
  ppc/ppc64 stable wrt #416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.10.0.ebuild:
  Stable for amd64, wrt bug #416233

  19 May 2012; Anthony G. Basile <blueness@gentoo.org> xfwm4-4.10.0.ebuild:
  Keyword mips

  17 May 2012; Jeroen Roovers <jer@gentoo.org> xfwm4-4.10.0.ebuild:
  Stable for HPPA (bug #416233).

  16 May 2012; Alexis Ballier <aballier@gentoo.org> xfwm4-4.10.0.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> xfwm4-4.10.0.ebuild,
  xfwm4-4.8.3.ebuild, xfwm4-4.9.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*xfwm4-4.10.0 (29 Apr 2012)

  29 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.10.0.ebuild:
  Version bump.

  22 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> -xfwm4-4.8.2.ebuild:
  old

  22 Apr 2012; Raúl Porcel <armin76@gentoo.org> xfwm4-4.8.3.ebuild:
  alpha/ia64/sparc stable wrt #401229

  20 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> -xfwm4-4.9.0.ebuild:
  old

*xfwm4-4.9.1 (14 Apr 2012)

  14 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.9.1.ebuild:
  Version bump to development release.

*xfwm4-4.9.0 (31 Mar 2012)

  31 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.9.0.ebuild:
  Version bump to development release.

  23 Mar 2012; Christoph Mende <angelos@gentoo.org> xfwm4-4.8.3.ebuild:
  Add slot dep on glib

  13 Feb 2012; Markus Meier <maekke@gentoo.org> xfwm4-4.8.3.ebuild:
  arm stable, bug #401229

  10 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.8.3.ebuild:
  ppc/ppc64/x86 stable wrt #401229

  09 Feb 2012; Jeroen Roovers <jer@gentoo.org> xfwm4-4.8.3.ebuild:
  Stable for HPPA (bug #401229).

  30 Jan 2012; Agostino Sarubbo <ago@gentoo.org> xfwm4-4.8.3.ebuild:
  Stable for amd64, wrt bug #401229

  06 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -xfwm4-4.8.1.ebuild:
  old

  06 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.8.2.ebuild:
  ppc/ppc64 stable wrt #386963

*xfwm4-4.8.3 (20 Dec 2011)

  20 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.8.3.ebuild:
  Version bump.

  26 Nov 2011; Raúl Porcel <armin76@gentoo.org> xfwm4-4.8.2.ebuild:
  alpha/ia64/sparc stable wrt #386963

  02 Nov 2011; Jeroen Roovers <jer@gentoo.org> xfwm4-4.8.2.ebuild:
  Stable for HPPA (bug #386963).

  23 Oct 2011; Markus Meier <maekke@gentoo.org> xfwm4-4.8.2.ebuild:
  arm stable, bug #386963

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.8.2.ebuild:
  amd64 stable wrt #386963

  16 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> xfwm4-4.8.2.ebuild:
  x86 stable wrt bug #386963

*xfwm4-4.8.2 (23 Sep 2011)

  23 Sep 2011; Christoph Mende <angelos@gentoo.org> +xfwm4-4.8.2.ebuild:
  Version bump

  05 Jul 2011; Christoph Mende <angelos@gentoo.org> xfwm4-4.8.1.ebuild:
  Remove libXpm dependency

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.8.1.ebuild:
  alpha/ia64/sparc stable wrt #358407

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org> xfwm4-4.8.1.ebuild:
  Stable for HPPA (bug #358407).

  22 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> xfwm4-4.8.1.ebuild:
  ppc/ppc64 stable wrt #358407

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org> xfwm4-4.8.1.ebuild:
  x86 stable per bug 358407

  21 Mar 2011; Markus Meier <maekke@gentoo.org> xfwm4-4.8.1.ebuild:
  arm stable, bug #358407

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> xfwm4-4.8.0.ebuild,
  xfwm4-4.8.1.ebuild:
  Fix slot-deps on gnome libs

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> xfwm4-4.8.1.ebuild:
  Stable on amd64 wrt bug #358407

  14 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.8.0.ebuild:
  alpha/ia64/sparc stable wrt #349053

  05 Feb 2011; Markus Meier <maekke@gentoo.org> xfwm4-4.8.0.ebuild:
  arm stable, bug #349053

*xfwm4-4.8.1 (30 Jan 2011)

  30 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.8.1.ebuild:
  Version bump.

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> xfwm4-4.8.0.ebuild:
  Stable for HPPA (bug #349053).

  17 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> xfwm4-4.8.0.ebuild:
  ppc/ppc64 stable wrt #349053

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.8.0.ebuild:
  amd64/x86 stable wrt #349053

*xfwm4-4.8.0 (16 Jan 2011)

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.8.0.ebuild:
  Version bump.

*xfwm4-4.7.4 (02 Jan 2011)

  02 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.7.4.ebuild:
  Version bump.

*xfwm4-4.7.3 (05 Dec 2010)

  05 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.7.3.ebuild:
  Version bump.

*xfwm4-4.7.2 (28 Nov 2010)

  28 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.7.2.ebuild:
  Version bump.

*xfwm4-4.7.1 (03 Nov 2010)

  03 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.7.1.ebuild:
  Version bump.

*xfwm4-4.7.0 (06 Sep 2010)

  06 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> +xfwm4-4.7.0.ebuild:
  Version bump.

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> xfwm4-4.6.2.ebuild:
  alpha/ia64/sparc stable wrt #323729

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> xfwm4-4.6.2.ebuild:
  Marked ppc stable for bug #323729.

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> xfwm4-4.6.2.ebuild:
  Stable for HPPA (bug #323729).

  23 Jul 2010; Markus Meier <maekke@gentoo.org> xfwm4-4.6.2.ebuild:
  arm stable, bug #323729

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.6.2.ebuild:
  ppc64 stable wrt #323729

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org> xfwm4-4.6.2.ebuild:
  x86 stable, bug 323729

  29 Jun 2010; Christoph Mende <angelos@gentoo.org> xfwm4-4.6.2.ebuild:
  Stable on amd64 wrt bug #323729

*xfwm4-4.6.2 (22 May 2010)

  22 May 2010; Christoph Mende <angelos@gentoo.org> +xfwm4-4.6.2.ebuild:
  Version bump

  01 Nov 2009; Christoph Mende <angelos@gentoo.org> xfwm4-4.6.1.ebuild:
  Enable xcomposite by default

  05 Oct 2009; Jeremy Olexa <darkside@gentoo.org> xfwm4-4.6.1.ebuild:
  Port Gentoo Prefix ebuild to gentoo-x86

  01 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> xfwm4-4.6.1.ebuild:
  Use xfconf.eclass.

  27 Jul 2009; nixnut <nixnut@gentoo.org> xfwm4-4.6.1.ebuild:
  ppc stable #265587

  30 Jun 2009; Tobias Klausmann <klausman@gentoo.org> xfwm4-4.6.1.ebuild:
  Stable on alpha, bug #265587

  28 Jun 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xfwm4-4.6.1 ppc64 stable for bug 265587

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org> xfwm4-4.6.1.ebuild:
  arm/ia64 stable wrt #265587

  15 Jun 2009; Jeroen Roovers <jer@gentoo.org> xfwm4-4.6.1.ebuild:
  Stable for HPPA (bug #265587).

  13 Jun 2009; Tiago Cunha <tcunha@gentoo.org> xfwm4-4.6.1.ebuild:
  stable sparc, bug 265587

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org> xfwm4-4.6.1.ebuild:
  stable x86, bug 265587

  09 Jun 2009; Jeremy Olexa <darkside@gentoo.org> xfwm4-4.6.1.ebuild:
  amd64 stable, bug 265587

  01 May 2009; Jeremy Olexa <darkside@gentoo.org> xfwm4-4.4.3.ebuild:
  Move use_enable out of global scope

*xfwm4-4.6.1 (21 Apr 2009)

  21 Apr 2009; Jeremy Olexa <darkside@gentoo.org> -xfwm4-4.6.0.ebuild,
  +xfwm4-4.6.1.ebuild:
  Version bump for xfce-4.6.1 release, remove old

*xfwm4-4.6.0 (10 Mar 2009)

  10 Mar 2009; Christoph Mende <angelos@gentoo.org> +xfwm4-4.6.0.ebuild:
  Xfce-4.6 bump

  22 Dec 2008; Christoph Mende <angelos@gentoo.org>
  -files/xfwm4-4.4.2-dock-window-fix.patch, -xfwm4-4.4.2.ebuild,
  -xfwm4-4.4.2-r1.ebuild:
  Removed old

  15 Dec 2008; Jeroen Roovers <jer@gentoo.org> xfwm4-4.4.3.ebuild:
  Stable for HPPA (bug #249942).

  13 Dec 2008; Raúl Porcel <armin76@gentoo.org> xfwm4-4.4.3.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #249942

  08 Dec 2008; Brent Baude <ranger@gentoo.org> xfwm4-4.4.3.ebuild:
  Marking xfwm4-4.4.3 ppc64 stable for bug 249942

  06 Dec 2008; Jeremy Olexa <darkside@gentoo.org> xfwm4-4.4.3.ebuild:
  amd64 stable, bug 249942

  06 Dec 2008; nixnut <nixnut@gentoo.org> xfwm4-4.4.3.ebuild:
  Stable on ppc wrt bug 249942

*xfwm4-4.4.3 (30 Oct 2008)

  30 Oct 2008; Christoph Mende <angelos@gentoo.org> +xfwm4-4.4.3.ebuild:
  Xfce-4.4.3 bump

*xfwm4-4.4.2-r1 (21 Sep 2008)

  21 Sep 2008; Christoph Mende <angelos@gentoo.org>
  +files/xfwm4-4.4.2-dock-window-fix.patch, +xfwm4-4.4.2-r1.ebuild:
  Do not focus dock windows that raise themselves, bug 234511

  17 Dec 2007; Jeroen Roovers <jer@gentoo.org> xfwm4-4.4.2.ebuild:
  Stable for HPPA (bug #201747).

  12 Dec 2007; Brent Baude <ranger@gentoo.org> xfwm4-4.4.2.ebuild:
  Marking xfwm4-4.4.2 ppc64 stable for bug 201747

  12 Dec 2007; Raúl Porcel <armin76@gentoo.org> xfwm4-4.4.2.ebuild:
  alpha/ia64/sparc stable wrt #201747

  09 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org> xfwm4-4.4.2.ebuild:
  ppc stable, bug #201747

  09 Dec 2007; Dawid Węgliński <cla@gentoo.org> xfwm4-4.4.2.ebuild:
  Stable on amd64/x86 (bug #201747)

  20 Nov 2007; Joshua Kinard <kumba@gentoo.org> xfwm4-4.4.1-r1.ebuild:
  Stable on mips, per #198845.

*xfwm4-4.4.2 (18 Nov 2007)

  18 Nov 2007; Samuli Suominen <drac@gentoo.org> +xfwm4-4.4.2.ebuild:
  Version bump.

  14 Oct 2007; Markus Rothe <corsair@gentoo.org> xfwm4-4.4.1-r1.ebuild:
  Stable on ppc64; bug #195250

  07 Oct 2007; Samuli Suominen <drac@gentoo.org> xfwm4-4.4.1-r1.ebuild:
  stable arm, bug #194721

  06 Oct 2007; Lars Weiler <pylon@gentoo.org> xfwm4-4.4.1-r1.ebuild:
  stable ppc, bug #194721

  06 Oct 2007; Jeroen Roovers <jer@gentoo.org> xfwm4-4.4.1-r1.ebuild:
  Stable for HPPA (bug #194721).

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org> xfwm4-4.4.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #194721

  04 Oct 2007; Christoph Mende <angelos@gentoo.org> xfwm4-4.4.1-r1.ebuild:
  Stable on amd64 wrt bug #194721

  04 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  xfwm4-4.4.1-r1.ebuild:
  stable x86, bug 194721

*xfwm4-4.4.1-r1 (21 Sep 2007)

  21 Sep 2007; Christoph Mende <angelos@gentoo.org>
  +files/xfwm4-gtk212.patch, +xfwm4-4.4.1-r1.ebuild:
  Fixed freeze with gtk+-2.12

  07 Jun 2007; Samuli Suominen <drac@gentoo.org> xfwm4-4.4.1.ebuild:
  Stable on arm.

  01 Jun 2007; Brent Baude <ranger@gentoo.org> xfwm4-4.4.1.ebuild:
  Marking xfwm4-4.4.1 ppc64 stable for bug #178510

  27 May 2007; Joshua Kinard <kumba@gentoo.org> xfwm4-4.4.1.ebuild:
  Stable on mips.

  24 May 2007; Lars Weiler <pylon@gentoo.org> xfwm4-4.4.1.ebuild:
  Stable on ppc; bug #178510.

  21 May 2007; Jeroen Roovers <jer@gentoo.org> xfwm4-4.4.1.ebuild:
  Stable for HPPA (bug #178510).

  19 May 2007; Peter Weller <welp@gentoo.org> xfwm4-4.4.1.ebuild:
  Stable on amd64 wrt bug 178510

  18 May 2007; Raúl Porcel <armin76@gentoo.org> xfwm4-4.4.1.ebuild:
  alpha/ia64/x86 stable wrt #178510

  15 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> xfwm4-4.4.1.ebuild:
  Stable on sparc wrt #178510

*xfwm4-4.4.1 (11 Apr 2007)

  11 Apr 2007; Joshua Nichols <nichoj@gentoo.org> +xfwm4-4.4.1.ebuild:
  Version bump for 4.4.1.

  15 Mar 2007; Samuli Suominen <drac@gentoo.org> -xfwm4-4.2.3.2-r1.ebuild,
  xfwm4-4.4.0.ebuild:
  Add missing dep for xfce-mcs-manager, bug 170941.

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> xfwm4-4.4.0.ebuild:
  Stable on ppc64; bug #169987

  11 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> xfwm4-4.4.0.ebuild:
  Stable on Alpha + IA64.

  10 Mar 2007; nixnut <nixnut@gentoo.org> xfwm4-4.4.0.ebuild:
  Stable on ppc wrt bug 169987

  10 Mar 2007; Peter Weller <welp@gentoo.org> xfwm4-4.4.0.ebuild:
  Stable on amd64 wrt bug 169987

  09 Mar 2007; Jeroen Roovers <jer@gentoo.org> xfwm4-4.4.0.ebuild:
  Stable for HPPA (bug #169987).

  09 Mar 2007; Christian Faulhammer <opfer@gentoo.org> xfwm4-4.4.0.ebuild:
  stable x86; bug #169987

  08 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> xfwm4-4.4.0.ebuild:
  Stable on sparc wrt #169987

  03 Mar 2007; nixnut <nixnut@gentoo.org> xfwm4-4.2.3.2-r1.ebuild:
  Stable on ppc wrt bug 115490

  02 Mar 2007; Peter Weller <welp@gentoo.org> xfwm4-4.4.0.ebuild:
  Keyworded on x86-fbsd

  28 Feb 2007; Markus Rothe <corsair@gentoo.org> xfwm4-4.2.3.2-r1.ebuild:
  Stable on ppc64; bug #115490

  27 Feb 2007; Guy Martin <gmsoft@gentoo.org> xfwm4-4.2.3.2-r1.ebuild:
  Stable on hppa

  27 Feb 2007; Steve Dibb <beandog@gentoo.org> xfwm4-4.2.3.2-r1.ebuild:
  amd64 stable, bug 115490

  26 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  xfwm4-4.2.3.2-r1.ebuild:
  stable x86; bug 115490

*xfwm4-4.2.3.2-r1 (26 Feb 2007)

  26 Feb 2007; Samuli Suominen <drac@gentoo.org>
  +files/xfwm4-4.2.3.2-workspace.patch, +xfwm4-4.2.3.2-r1.ebuild:
  Fix bug 115490 with revbumped version.

  22 Feb 2007; Joshua Nichols <nichoj@gentoo.org> xfwm4-4.4.0.ebuild:
  Updated homepage. See bug #165707.

  03 Feb 2007; Joshua Nichols <nichoj@gentoo.org> -xfwm4-4.3.99.2.ebuild:
  Removing old version.

  28 Jan 2007; Peter Weller <welp@gentoo.org> xfwm4-4.4.0.ebuild:
  Dep fixes, various other fixes

  23 Jan 2007; Peter Weller <welp@gentoo.org> xfwm4-4.4.0.ebuild:
  Removing usage of virtual/x11,  and hardcoding in depends. Minor clean ups.

*xfwm4-4.4.0 (22 Jan 2007)

  22 Jan 2007; Joshua Nichols <nichoj@gentoo.org> +xfwm4-4.4.0.ebuild:
  Version bump.

  06 Jan 2007; Joshua Nichols <nichoj@gentoo.org> xfwm4-4.3.99.2.ebuild:
  Added IUSE=debug, which was dropped when 'inherit debug' was removed from
  xfce44.eclass.

  07 Dec 2006; Joshua Nichols <nichoj@gentoo.org> -xfwm4-4.2.1.ebuild,
  -xfwm4-4.2.2.ebuild, -xfwm4-4.2.2-r1.ebuild, -xfwm4-4.3.90.1.ebuild,
  -xfwm4-4.3.90.2.ebuild:
  Pruned old versions with new versions with same or better keywords.

*xfwm4-4.3.99.2 (07 Dec 2006)

  07 Dec 2006; Joshua Nichols <nichoj@gentoo.org> +xfwm4-4.3.99.2.ebuild:
  Version bump for RC2. See bug #146563.

  02 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> xfwm4-4.2.2-r1.ebuild,
  xfwm4-4.2.3.2.ebuild:
  ~x86-fbsd keyword added

  13 Nov 2006; Bryan Østergaard <kloeri@gentoo.org> xfwm4-4.2.3.2.ebuild:
  Stable on Alpha.

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> xfwm4-4.2.3.2.ebuild:
  Mark 4.2.3.2 stable on ia64

*xfwm4-4.3.90.2 (10 Jul 2006)

  10 Jul 2006; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.3.90.2.ebuild:
  Xfce beta 2 builds

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> xfwm4-4.2.3.2.ebuild:
  Marked stable on mips.

  22 Apr 2006; Markus Rothe <corsair@gentoo.org> xfwm4-4.2.3.2.ebuild:
  Stable on ppc64

  20 Apr 2006; Mike Doty <kingtaco@gentoo.org> xfwm4-4.2.3.2.ebuild:
  amd64 stable, bug 129371

*xfwm4-4.3.90.1 (20 Apr 2006)

  20 Apr 2006; Daniel Ostrow <dostrow@gentoo.org> +xfwm4-4.3.90.1.ebuild:
  Version bump for 4.4_beta1.

  17 Apr 2006; Michael Hanselmann <hansmi@gentoo.org> xfwm4-4.2.3.2.ebuild:
  Stable on ppc. See bug #129371.

  15 Apr 2006; Mark Loeser <halcy0n@gentoo.org> xfwm4-4.2.3.2.ebuild:
  Stable on x86; bug #129371

  10 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> xfwm4-4.2.3.2.ebuild:
  Stable on sparc wrt #129371

  10 Apr 2006; Jeroen Roovers <jer@gentoo.org> xfwm4-4.2.3.2.ebuild:
  Stable on hppa (bug #129371).

*xfwm4-4.2.3.2 (09 Dec 2005)

  09 Dec 2005; Daniel Ostrow <dostrow@gentoo.org> +xfwm4-4.2.3.2.ebuild:
  Version bump for xfce-4.2.3.2.

  06 Nov 2005; Daniel Ostrow <dostrow@gentoo.org>
  +files/x-modular-composite-version.patch, xfwm4-4.2.2-r1.ebuild:
  Add fix for composite version for modular X.

*xfwm4-4.2.2-r1 (06 Oct 2005)

  06 Oct 2005; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.2.2-r1.ebuild:
  Xfce builds for new eclass and modular Xorg.

  12 Jul 2005; Simon Stelling <blubb@gentoo.org> xfwm4-4.2.2.ebuild:
  stable on amd64

  11 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> xfwm4-4.2.2.ebuild:
  Stable on alpha + ia64.

  11 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> xfwm4-4.2.2.ebuild:
  Stable on hppa.

  08 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> xfwm4-4.2.2.ebuild:
  Stable on sparc

  07 Jul 2005; Daniel Ostrow <dostrow@gentoo.org> xfwm4-4.2.2.ebuild:
  Stable on ppc and ppc64.

  15 Jun 2005; Markus Rothe <corsair@gentoo.org> xfwm4-4.2.0.ebuild:
  Stable on ppc64

*xfwm4-4.2.2 (18 May 2005)

  18 May 2005; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.2.2.ebuild:
  4.2.2 bugfix release of Xfce 4.

*xfwm4-4.2.1 (17 Mar 2005)

  17 Mar 2005; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.2.1.ebuild:
  Bugfix release of Xfce4.

  09 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> xfwm4-4.2.0.ebuild:
  Stable on alpha.

  31 Jan 2005; lanius@gentoo.org xfwm4-4.2.0.ebuild:
  stable on amd64

  29 Jan 2005; Lars Weiler <pylon@gentoo.org> xfwm4-4.2.0.ebuild:
  Stable on ppc.

  24 Jan 2005; Guy Martin <gmsoft@gentoo.org> xfwm4-4.2.0.ebuild:
  Stable on hppa.

*xfwm4-4.2.0 (16 Jan 2005)

  16 Jan 2005; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.2.0.ebuild:
  4.2 final release of Xfce4.

*xfwm4-4.1.99.3-r1 (06 Jan 2005)

  06 Jan 2005; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.1.99.3-r1.ebuild:
  Updated to use Xfce4 eclass.

  03 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*xfwm4-4.1.99.3 (02 Jan 2005)

  02 Jan 2005; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.1.99.3.ebuild:
  Version bump to RC version of 4.2 release.

*xfwm4-4.1.99.2 (13 Dec 2004)

  13 Dec 2004; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.1.99.2.ebuild:
  Version bump for beta version of 4.2 release.

*xfwm4-4.1.99.1 (25 Nov 2004)

  25 Nov 2004; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.1.99.1.ebuild:
  Version bump for beta version of 4.2 release.

*xfwm4-4.1.91 (31 Oct 2004)

  31 Oct 2004; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.1.91.ebuild:
  Version bump of beta version of 4.2 release.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> xfwm4-4.0.6.ebuild:
  Stable on amd64.

*xfwm4-4.1.90 (04 Oct 2004)

  04 Oct 2004; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.1.90.ebuild:
  Beta version of new 4.2 release. Contains too numerous improvements to list.

  17 Sep 2004; Tom Gall <tgall@gentoo.org> xfwm4-4.0.6.ebuild:
  stable on ppc64, bug #57744

  30 Aug 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> xfwm4-4.0.6.ebuild:
  Masked xfwm4-4.0.6.ebuild stable for ppc

  07 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> xfwm4-4.0.6.ebuild:
  Stable on alpha.

  06 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> xfwm4-4.0.6.ebuild:
  Stable on sparc

  06 Aug 2004; Guy Martin <gmsoft@gentoo.org> xfwm4-4.0.6.ebuild:
  Stable on hppa.

*xfwm4-4.0.6 (12 Jul 2004)

  12 Jul 2004; Brad Cowan <bcowan@gentoo.org> +xfwm4-4.0.6.ebuild:
  Version bump. Bugfix release on stable branch that fixes cropped icons with
  gtk-2.4 along with many others.

  23 Jun 2004; <malc@gentoo.org> xfwm4-4.0.5.ebuild:
  Mark stable on amd64

  19 May 2004; Guy Martin <gmsoft@gentoo.org> xfwm4-4.0.5.ebuild:
  Marked stable on hppa.

  03 May 2004; Gustavo Zacarias <gustavoz@gentoo.org> xfwm4-4.0.5.ebuild:
  Stable on sparc

  20 Apr 2004; Aron Griffis <agriffis@gentoo.org> xfwm4-4.0.4.ebuild:
  Stable on alpha and ia64

*xfwm4-4.0.5 (18 Apr 2004)

  18 Apr 2004; Brad Cowan <bcowan@gentoo.org> xfwm4-4.0.5.ebuild:
  Bugfix release of xfce4.

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> xfwm4-4.0.0.ebuild,
  xfwm4-4.0.1.ebuild, xfwm4-4.0.2.ebuild, xfwm4-4.0.3.ebuild,
  xfwm4-4.0.4.ebuild:
  Removed S=

  05 Apr 2004; Guy Martin <gmsoft@gentoo.org> xfwm4-4.0.4.ebuild:
  Marked stable on hppa.

  16 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> xfwm4-4.0.4.ebuild:
  stable on sparc

*xfwm4-4.0.4 (10 Mar 2004)

  10 Mar 2004; Brad Cowan <bcowan@gentoo.org> xfwm4-4.0.4.ebuild:
  Bugfix release of xfce4.

  09 Mar 2004; <agriffis@gentoo.org> xfwm4-4.0.3.1.ebuild:
  stable on alpha and ia64

  08 Mar 2004; Bret Curtis <psi29a@gentoo.org> xfwm4-4.0.3.1.ebuild:
  Added ~mips to KEYWORDS

  02 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> xfwm4-4.0.3.1.ebuild:
  stable on sparc

*xfwm4-4.0.3.1 (26 Jan 2004)

  26 Jan 2004; Brad Cowan <bcowan@gentoo.org> xfwm4-4.0.3.1.ebuild:
  Version bump to fix bug in xfwm4.

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> :
  manifest fix

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> xfwm4-4.0.1.ebuild:
  set ppc in keywords

*xfwm4-4.0.3 (09 Jan 2004)

  09 Jan 2004; Brad Cowan <bcowan@gentoo.org> xfwm4-4.0.3.ebuild:
  Bugfix release of xfce4. Fixes memory leak and adds kde systray support

*xfwm4-4.0.2 (24 Dec 2003)

  24 Dec 2003; Brad Cowan <bcowan@gentoo.org> xfwm4-4.0.2.ebuild:
  bugfix release of xfce4.

  18 Dec 2003; Jason Wever <weeve@gentoo.org> xfwm4-4.0.1.ebuild:
  Marked stable on sparc.

  18 Dec 2003; Guy Martin <gmsoft@gentoo.org> xfwm4-4.0.1.ebuild:
  Marked stable on hppa.

  15 Dec 2003; Brad Cowan <bcowan@gentoo.org> xfwm4-4.0.1.ebuild:
  Added startup-notification dep.

*xfwm4-4.0.1 (12 Nov 2003)

  12 Nov 2003; Brad Cowan <bcowan@gentoo.org> xfwm4-4.0.1.ebuild:
  bugfix release of xfce4.

*xfwm4-4.0.0 (25 Sep 2003)

  16 Nov 2003; Guy martin <gmsoft@gentoo.org> xfwm4-4.0.0.ebuild :
  Added hppa to KEYWORDS.

  25 Sep 2003; Brad Cowan <bcowan@gentoo.org> xfwm4-4.0.0.ebuild:
  First official release of xfce4.

*xfwm4-3.99.4 (12 Sep 2003)

  12 Sep 2003; Brad Cowan <bcowan@gentoo.org> xfwm4-3.99.4.ebuild:
  Version bump.

*xfwm4-3.99.3 (03 Sep 2003)

  03 Sep 2003; Brad Cowan <bcowan@gentoo.org> xfwm4-3.99.3.ebuild:
  Version bump.

*xfwm4-3.99.2 (22 Jul 2003)

  22 Jul 2003; Brad Cowan <bcowan@gentoo.org> xfwm4-3.99.2.ebuild:
  Version bump.

*xfwm4-3.99.1 (14 Jul 2003)

  14 Jul 2003; Brad Cowan <bcowan@gentoo.org> xfwm4-3.99.1.ebuild:
  New version and portage directory structure.

*xfwm4-3.90.0 (13 Jun 2003)

  13 Jun 2003; Brad Cowan <bcowan@gentoo.org> xfwm4-3.90.0.ebuild:
  Initial import.
