# ChangeLog for sci-astronomy/pyephem
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-astronomy/pyephem/ChangeLog,v 1.22 2014/01/28 18:05:57 bicatali Exp $

*pyephem-3.7.5.2 (28 Jan 2014)

  28 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org> +pyephem-3.7.5.2.ebuild:
  Version bump

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pyephem-3.7.5.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  12 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> pyephem-3.7.5.1.ebuild:
  Switch to EAPI5

  19 Nov 2012; Kacper Kowalik <xarthisius@gentoo.org> pyephem-3.7.5.1.ebuild:
  Drop inherit of eutils.eclass, introduce new dependencies for tests, simplify
  doc_compile, run tests, fix doc install path wrt #443876 by Diego Elio Pettenò
  <flameeyes@gentoo.org>, don't install tests

  05 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> -pyephem-3.7.4.1.ebuild,
  metadata.xml:
  removed old

  05 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> pyephem-3.7.5.1.ebuild:
  keyword amd64-linux, x86-linux, switch to EAPI4

  25 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyephem-3.7.4.1.ebuild,
  pyephem-3.7.5.1.ebuild:
  Restricting pypy and jython

*pyephem-3.7.5.1 (26 Nov 2011)

  26 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> +pyephem-3.7.5.1.ebuild:
  Version bump

  21 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> pyephem-3.7.4.1.ebuild:
  Add missing dependency on dev-python/setuptools for tests. Fixes bug 379445
  by Michael <gentoo@scribeofthenile.com>

  04 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Switched herd to sci-astronomy

  25 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> -pyephem-3.7.3.4.ebuild,
  pyephem-3.7.4.1.ebuild:
  Removed old, fixed homepage

*pyephem-3.7.4.1 (03 May 2011)

  03 May 2011; Sébastien Fabbro <bicatali@gentoo.org> +pyephem-3.7.4.1.ebuild:
  Version bump

  26 May 2010; Kacper Kowalik <xarthisius@gentoo.org>
  pyephem-3.7.3.4.ebuild:
  Improving Python-related code wrt bug 316163. Thanks Arfrever for
  reporting.
  Adding doc flag and sphinx dependency.

*pyephem-3.7.3.4 (26 Jul 2009)

  26 Jul 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -pyephem-3.7.2.4.ebuild, +pyephem-3.7.3.4.ebuild:
  Version bump

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> pyephem-3.7.3.3.ebuild:
  Marked ~ppc for bug #253301.

*pyephem-3.7.3.3 (06 Jan 2009)

  06 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -pyephem-3.7.2.1.ebuild, -pyephem-3.7.2.3.ebuild, +pyephem-3.7.3.3.ebuild:
  Version bump

*pyephem-3.7.2.4 (26 Jun 2008)

  26 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +pyephem-3.7.2.4.ebuild:
  Version bump. No more examples.

*pyephem-3.7.2.3 (29 Jan 2008)

  29 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +pyephem-3.7.2.3.ebuild, -pyephem-3.7.2a.ebuild:
  Version bump and cleanup

*pyephem-3.7.2.1 (17 Oct 2007)

  17 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +pyephem-3.7.2.1.ebuild, -pyephem-3.7b.ebuild:
  Version bump.

*pyephem-3.7.2a (11 Sep 2007)

  11 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +pyephem-3.7.2a.ebuild:
  Version bump. Added src_test and longdescription in metadata.xml. Tested on
  amd64 as well. Closing bug #191883

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*pyephem-3.7b (18 Jan 2006)

  18 Jan 2006; Markus Dittrich <markusle@gentoo.org> +metadata.xml,
  +pyephem-3.7b.ebuild:
  Initial import (fixes bug #67489). Many thanks to Tim Cera 
  <timcera@earthlink.net> for his ebuild.
