# ChangeLog for x11-misc/xsetleds
# Copyright 2000-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/xsetleds/ChangeLog,v 1.16 2013/03/17 16:13:46 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  07 Jan 2008; Krzysiek Pawlik <nelchael@gentoo.org> xsetleds-0.1.3.ebuild:
  Add missing x11-proto/inputproto to DEPEND, see bug #204580.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xsetleds-0.1.3.ebuild:
  Drop virtual/x11 references.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> xsetleds-0.1.3.ebuild:
  Fixed DEPEND for modular X.

  01 Nov 2005; Krzysiek Pawlik <nelchael@gentoo.org> xsetleds-0.1.3.ebuild:
  Fixed dodoc not to install COPYING and/or INSTALL.

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> xsetleds-0.1.3.ebuild:
  stable on ia64

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  27 Oct 2004; <pyrania@gentoo.org> xsetleds-0.1.3.ebuild:
  Stable on sparc.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  xsetleds-0.1.3.ebuild:
  Masked xsetleds-0.1.3.ebuild stable for ppc

  14 Jun 2004; <pyrania@gentoo.org> xsetleds-0.1.3.ebuild:
  Added IUSE.

  12 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> xsetleds-0.1.3.ebuild:
  Stable on alpha.

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> xsetleds-0.1.3.ebuild:
  Marked stable.

  05 Apr 2004; Chris Aniszczyk <zx@gentoo.org> xsetleds-0.1.3.ebuild:
  Marking stable on hppa

*xsetleds-0.1.3 (15 Oct 2003)

  15 Oct 2003; Seemant Kulleen <seemant@gentoo.org> xsetleds-0.1.3.ebuild:
  New package to control the numlock, capslock and scrollock keys for X. Thanks
  to: jss2k2@chello.no for the ebuild in bug #31214
