# ChangeLog for app-misc/alexandria
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/alexandria/ChangeLog,v 1.60 2013/09/14 06:51:12 graaff Exp $

  14 Sep 2013; Hans de Graaff <graaff@gentoo.org> alexandria-0.6.8.ebuild,
  alexandria-0.6.9.ebuild:
  Remove reference to dev-ruby/zoom since that package is no longer in the
  tree.

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> alexandria-0.6.9.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> alexandria-0.6.9.ebuild:
  Stable for amd64, wrt bug #458984

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*alexandria-0.6.9 (18 Aug 2012)

  18 Aug 2012; Christian Faulhammer <fauli@gentoo.org>
  +alexandria-0.6.9.ebuild:
  version bump: No real changes as the one bug fixed was already patched in
  0.6.8

  18 Aug 2012; Christian Faulhammer <fauli@gentoo.org>
  -alexandria-0.6.7.ebuild:
  clean up

  16 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> alexandria-0.6.7.ebuild,
  alexandria-0.6.8.ebuild:
  Update after Ruby packages move.

  29 Apr 2012; Markus Meier <maekke@gentoo.org> alexandria-0.6.8.ebuild:
  x86 stable, bug #410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> alexandria-0.6.8.ebuild:
  Stable for amd64, wrt bug #410611

  04 Jan 2012; Christian Faulhammer <fauli@gentoo.org>
  -alexandria-0.6.6.ebuild, -alexandria-0.6.6-r1.ebuild,
  -alexandria-0.6.6-r2.ebuild:
  clean up

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> alexandria-0.6.7.ebuild:
  x86 stable wrt bug #396061

  28 Dec 2011; Christian Faulhammer <fauli@gentoo.org> alexandria-0.6.7.ebuild:
  fix some Ruby 1.9 install issues as reported by Tomoh K. in bug 267483

  26 Dec 2011; Agostino Sarubbo <ago@gentoo.org> alexandria-0.6.7.ebuild:
  Stable for AMD64, wrt bug #396061

*alexandria-0.6.8 (26 Dec 2011)

  26 Dec 2011; Christian Faulhammer <fauli@gentoo.org>
  +alexandria-0.6.8.ebuild, +files/alexandria-0.6.8-set_status_label.patch:
  version bump for newer Ruby GTK versions, patch and information provided
  by Tomoh K. in bug 395117.

*alexandria-0.6.7 (13 Dec 2011)

  13 Dec 2011; Christian Faulhammer <fauli@gentoo.org>
  +alexandria-0.6.7.ebuild:
  version bump to fix Amazon search provider

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  -files/alexandria-rakefile.patch:
  clean up stray files, reported by jalan <jalanpalmer AT gmail DOT com> in
  bug 342567

*alexandria-0.6.6-r2 (02 Aug 2010)

  02 Aug 2010; Hans de Graaff <graaff@gentoo.org>
  +alexandria-0.6.6-r2.ebuild:
  Fix QA notice about missing documentation, bug 330819.

  30 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  -alexandria-0.6.5.ebuild:
  clean up

  30 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  alexandria-0.6.6.ebuild:
  Stable on amd64 wrt bug #329877

  26 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  alexandria-0.6.6.ebuild:
  stable x86, bug 329877

  28 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  alexandria-0.6.6.ebuild, alexandria-0.6.6-r1.ebuild:
  replace the workaround for installation with a proper fix by using the
  build system

*alexandria-0.6.6-r1 (25 Jun 2010)

  25 Jun 2010; Hans de Graaff <graaff@gentoo.org>
  +alexandria-0.6.6-r1.ebuild:
  Convert to ruby-ng.

  25 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  alexandria-0.6.6.ebuild:
  fix runtime failures because of wrong path

*alexandria-0.6.6 (24 Jun 2010)

  24 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  +alexandria-0.6.6.ebuild, +files/alexandria-0.6.6-Rakefile.patch:
  version bump

  08 Apr 2010; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  take over maintainership

  23 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  -alexandria-0.6.4.1.ebuild:
  clean up

  22 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  alexandria-0.6.5.ebuild:
  stable x86, bug 297270

  20 Dec 2009; Markos Chandras <hwoarang@gentoo.org>
  alexandria-0.6.5.ebuild:
  Stable on amd64 wrt bug #297270

*alexandria-0.6.5 (24 Aug 2009)

  24 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  +alexandria-0.6.5.ebuild:
  version bump

  24 Aug 2009; Hans de Graaff <graaff@gentoo.org> -alexandria-0.5.1.ebuild:
  Remove old version that still depended on the now gone
  dev-ruby/ruby-amazon.

  31 May 2009; Markus Meier <maekke@gentoo.org> alexandria-0.6.4.1.ebuild:
  amd64 stable, bug #253573

  25 May 2009; Christian Faulhammer <fauli@gentoo.org>
  alexandria-0.6.4.1.ebuild:
  stable x86, bug 253573

  25 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  -files/alexandria-0.6.2-rake-0.8.1.patch,
  -files/alexandria-0.6.3-no_amazon_3.0.diff,
  -files/alexandria-0.6.3-tooltips.patch:
  get rid of spurious patches, too

*alexandria-0.6.4.1 (24 Mar 2009)

  24 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  -alexandria-0.6.1.ebuild, -alexandria-0.6.2.ebuild,
  -alexandria-0.6.3.ebuild, -alexandria-0.6.3-r1.ebuild,
  -alexandria-0.6.4_beta1.ebuild, +alexandria-0.6.4.1.ebuild:
  version bump to 0.6.4.1 final and clean up of old ebuilds

*alexandria-0.6.4_beta1 (12 Mar 2009)

  12 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  +alexandria-0.6.4_beta1.ebuild:
  version bump, bug 261578

  25 Feb 2009; Joseph Jezak <josejx@gentoo.org> alexandria-0.6.3-r1.ebuild:
  Marked ~ppc for bug #219053.

*alexandria-0.6.3-r1 (18 Jan 2009)

  18 Jan 2009; Alex Legler <a3li@gentoo.org>
  +files/alexandria-0.6.3-tooltips.patch, +alexandria-0.6.3-r1.ebuild:
  Fixing tooltip crash reported in bug 254601. Patch provided by John
  Keeping. PATCHES now is a bash array.

*alexandria-0.6.3 (23 Apr 2008)

  23 Apr 2008; Hans de Graaff <graaff@gentoo.org>
  +files/alexandria-0.6.3-no_amazon_3.0.diff, +alexandria-0.6.3.ebuild:
  Version bump with some additional dependencies and information on further
  dependencies for specific book providers. Thanks to John Keeping for doing all
  the actual work in #215337.

  09 Mar 2008; Hans de Graaff <graaff@gentoo.org> -alexandria-0.6.0.ebuild:
  Remove old version

*alexandria-0.6.2 (09 Mar 2008)

  09 Mar 2008; Hans de Graaff <graaff@gentoo.org>
  +files/alexandria-0.6.2-rake-0.8.1.patch,
  +files/alexandria-rakefile.patch, metadata.xml, +alexandria-0.6.2.ebuild:
  Bump version based on ebuild in #207092. Add John Keeping as proxy maintainer
  as discussed in the same bug.

  17 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing citizen428 from metadata.xml (see #56803 for reference).

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  20 Aug 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  alexandria-0.6.0.ebuild, alexandria-0.6.1.ebuild:
  add scrollkeeper dependency, thanks to Chris Langdon and Petr Pisar
  for reporting (#Bug 107401)

  24 Mar 2006; Caleb Tennis <caleb@gentoo.org> alexandria-0.6.1.ebuild:
  Change dep to ruby-gnome2 0.14.1, per bug #127178

  01 Feb 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  alexandria-0.6.1.ebuild:
  added to ~ppc

*alexandria-0.6.1 (01 Nov 2005)

  01 Nov 2005; Caleb Tennis <caleb@gentoo.org> +alexandria-0.6.1.ebuild:
  Version bump

  24 Sep 2005; Simon Stelling <blubb@gentoo.org> alexandria-0.6.0.ebuild:
  added ~amd64 keyword

*alexandria-0.6.0 (25 Aug 2005)

  25 Aug 2005; Michael Kohl <citizen428@gentoo.org>
  +alexandria-0.6.0.ebuild:
  Version bump. Removed ~amd64 keyword because of new dependency
  (dev-ruby/ruby-zoom) that has no amd64 keyword.

  25 Aug 2005; Michael Kohl <citizen428@gentoo.org>
  -alexandria-0.4.0.ebuild, -alexandria-0.5.0.ebuild:
  Cleanded out old versions.

  24 Jul 2005; Michael Kohl <citizen428@gentoo.org> alexandria-0.5.1.ebuild:
  Marked stable on x86.

  08 Apr 2005; Michael Kohl <citizen428@gentoo.org> alexandria-0.5.1.ebuild:
  Added desktop file.

*alexandria-0.5.1 (29 Mar 2005)

  29 Mar 2005; Michael Kohl <citizen428@gentoo.org>
  +alexandria-0.5.1.ebuild:
  Version bump

  26 Mar 2005; <blubb@gentoo.org> alexandria-0.5.0.ebuild:
  added ~amd64

  24 Mar 2005; Michael Kohl <citizen428@gentoo.org> alexandria-0.4.0.ebuild,
  alexandria-0.5.0.ebuild:
  Added a fix for bug #76726

  16 Mar 2005; Sven Wegener <swegener@gentoo.org> alexandria-0.5.0.ebuild:
  Fixed invalid atoms in *DEPEND.

*alexandria-0.5.0 (15 Mar 2005)

  15 Mar 2005; Michael Kohl <citizen428@gentoo.org>
  +alexandria-0.5.0.ebuild:
  Version bump.

  04 Jan 2005; Michael Kohl <citizen428@gentoo.org> alexandria-0.4.0.ebuild:
  Marked stable on x86.

  30 Nov 2004; Sven Wegener <swegener@gentoo.org> alexandria-0.4.0.ebuild:
  Fixed invalid atoms in *DEPEND.

*alexandria-0.4.0 (08 Nov 2004)

  08 Nov 2004; Michael Kohl <citizen428@gentoo.org> +metadata.xml,
  +alexandria-0.4.0.ebuild:
  Initial import; closing bugs #47944 and #59844
