# ChangeLog for dev-tcltk/tkpng
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tcltk/tkpng/ChangeLog,v 1.3 2012/12/05 08:08:19 ulm Exp $

  05 Dec 2012; Ulrich Müller <ulm@gentoo.org> tkpng-0.9.ebuild:
  Update LICENSE, tktreectrl was a duplicate of tcltk, bug 445468.

  13 Apr 2010; Justin Lecher <jlec@gentoo.org> tkpng-0.9.ebuild:
  Restrict test, as the test suite is not shipped, #314973

*tkpng-0.9 (02 Apr 2010)

  02 Apr 2010; Justin Lecher <jlec@gentoo.org> +tkpng-0.9.ebuild,
  +metadata.xml:
  New addition per bug 184133

