# ChangeLog for dev-java/saxon
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/saxon/ChangeLog,v 1.44 2012/12/09 17:39:47 ago Exp $

  09 Dec 2012; Agostino Sarubbo <ago@gentoo.org> saxon-9.2.0.6.ebuild:
  Stable for ppc64, wrt bug #421733

  10 Oct 2012;  <naota@gentoo.org> saxon-9.2.0.6.ebuild:
  Add ~x86-fbsd wrt bug #421733

  10 Oct 2012;  <naota@gentoo.org> saxon-9.2.0.6.ebuild:
  Add ~x86-fbsd wrt bug #421733

  22 Aug 2012; Michael Weber <xmw@gentoo.org> saxon-9.2.0.6.ebuild:
  ppc stable (bug 414381).

  07 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> saxon-9.2.0.6.ebuild:
  x86 stable wrt bug #414381

  02 May 2012; Agostino Sarubbo <ago@gentoo.org> saxon-9.2.0.6.ebuild:
  Stable for amd64, wrt bug #414381

  28 Mar 2010; Vlastimil Babka <caster@gentoo.org> saxon-8.4b-r3.ebuild,
  saxon-9.2.0.6.ebuild:
  Shut repoman up.

*saxon-9.2.0.6 (28 Mar 2010)

  28 Mar 2010; Vlastimil Babka <caster@gentoo.org> +files/9.2-build.xml,
  -files/build-6.5.2.xml, +files/9.2-edition.properties,
  +saxon-9.2.0.6.ebuild:
  Version bump, fixes bug #130568. Thanks to Juan J. García de Soria,
  Michael Jinks and Hanno Meyer-Thurow.

  17 Jun 2007; William L. Thomson Jr. <wltjr@gentoo.org> saxon-6.5.5.ebuild:
  Stable on amd64, bug #180572. Removed older version

  04 Jun 2007; Christian Faulhammer <opfer@gentoo.org> saxon-6.5.5.ebuild:
  stable x86, bug 180572

  01 Jun 2007; nixnut <nixnut@gentoo.org> saxon-6.5.5.ebuild:
  Stable on ppc wrt bug 180572

  01 Jun 2007; Vlastimil Babka <caster@gentoo.org> saxon-6.5.5.ebuild,
  -saxon-8.4b-r2.ebuild, saxon-8.4b-r3.ebuild:
  Add examples useflag for bug #176681. Remove unused revision.

  05 May 2007; Vlastimil Babka <caster@gentoo.org> saxon-8.4b-r3.ebuild:
  Move -i in cp to front.

  01 May 2007; Matti Bickel <mabi@gentoo.org> saxon-8.4b-r3.ebuild:
  ppc stable (bug #174419)

*saxon-6.5.5 (22 Apr 2007)

  22 Apr 2007; Vlastimil Babka <caster@gentoo.org> +files/build-6.5.5.xml,
  +saxon-6.5.5.ebuild:
  Version bump, bug #175544 by Jiri Tyr <jiri.tyr@e-learning.vslib.cz>.
  Dropped all deps except jdom and allowed to build with >1.4 JDK because it
  doesn't seem to be problem anymore.

  22 Apr 2007; Vlastimil Babka <caster@gentoo.org> -saxon-6.5.2.ebuild,
  -saxon-8.4b.ebuild, -saxon-8.4b-r1.ebuild:
  Cleanup.

  15 Apr 2007; Andrej Kacian <ticho@gentoo.org> saxon-8.4b-r3.ebuild:
  Stable on x86, bug #174419.

  13 Apr 2007; <welp@gentoo.org> saxon-8.4b-r3.ebuild:
  Stable on amd64 wrt bug 174419

*saxon-8.4b-r3 (13 Apr 2007)

  13 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> files/build-8.4b.xml,
  +saxon-8.4b-r3.ebuild:
  Add launcher script named saxon8 and add Main-Class attribute to saxon8.jar.
  Fixes bug #174419.

  12 Apr 2007; <welp@gentoo.org> saxon-6.5.2-r1.ebuild,
  saxon-8.4b-r2.ebuild:
  Keyworded ~amd64 wrt bug 167315

  20 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  saxon-6.5.2-r1.ebuild, saxon-8.4b-r2.ebuild:
  stable x86; bug 167315

  20 Jan 2007; nixnut <nixnut@gentoo.org> saxon-8.4b-r2.ebuild:
  Stable on ppc wrt bug 142187

  22 Dec 2006; Petteri Räty <betelgeuse@gentoo.org> saxon-8.4b-r2.ebuild:
  Dependency on sun-jaf is not needed.

*saxon-8.4b-r2 (22 Dec 2006)

  22 Dec 2006; Petteri Räty <betelgeuse@gentoo.org> +saxon-8.4b-r2.ebuild:
  Revision bump using sun-jaf so that ppc can get this stable in bug #142187.
  Also relaxed to merge with 1.5 and 1.6 jdks too.

  02 Sep 2006; <blubb@gentoo.org> saxon-8.4b.ebuild:
  stable on amd64

  29 Jul 2006; Petteri Räty <betelgeuse@gentoo.org> saxon-6.5.2-r1.ebuild:
  Fixed a typo which resulted in missing dependencies.

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> saxon-6.5.2-r1.ebuild,
  saxon-8.4b-r1.ebuild:
  ant_src_unpack -> src_unpack

*saxon-6.5.2-r1 (02 Jul 2006)
*saxon-8.4b-r1 (02 Jul 2006)

  02 Jul 2006; Joshua Nichols <nichoj@gentoo.org> +saxon-6.5.2-r1.ebuild,
  +saxon-8.4b-r1.ebuild:
  Revision bumps to support new Java system.

  09 Feb 2006; Joshua Nichols <nichoj@gentoo.org> saxon-6.5.2.ebuild:
  Stable on x86.

  18 Jan 2006; Joshua Nichols <nichoj@gentoo.org> saxon-8.4b.ebuild:
  Keyworded ~amd64.

  08 Jan 2006; Joshua Nichols <nichoj@gentoo.org> saxon-6.5.2.ebuild:
  Added ~amd64 keyword.

*saxon-6.5.2 (08 Jan 2006)

  08 Jan 2006; Joshua Nichols <nichoj@gentoo.org> +files/build-6.5.2.xml,
  +saxon-6.5.2.ebuild:
  Need an older version to build aspectj without bundled jars (bug #63293).

  12 Jul 2005; Thomas Matthijs <axxo@gentoo.org> saxon-8.4b.ebuild:
  Keyword x86

  01 Jul 2005; David Holm <dholm@gentoo.org> saxon-8.4b.ebuild:
  Added to ~ppc.

*saxon-8.4b (30 Jun 2005)

  30 Jun 2005; Thomas Matthijs <axxo@gentoo.org> +files/build-8.4b.xml,
  +files/saxon-8.4b-jikes.patch, +metadata.xml, +saxon-8.4b.ebuild:
  no longer uses packed jars, ebuild by Josh Nichols <nichoj@alum.rpi.edu> in
  97431
