# ChangeLog for dev-libs/pcre++
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/pcre++/ChangeLog,v 1.20 2009/06/22 14:39:30 jer Exp $

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> pcre++-0.9.5-r1.ebuild:
  Stable for HPPA too.

  25 May 2008; Markus Rothe <corsair@gentoo.org> pcre++-0.9.5-r1.ebuild:
  Stable on ppc64

  18 Dec 2007; Tiziano Müller <dev-zero@gentoo.org> metadata.xml,
  pcre++-0.9.5-r1.ebuild:
  Replaced call to autogen.sh by eautoreconf to avoid problems with automake
  version mismatch. Removed eradicator as maintainer. Readded accidentally
  dropped ~ppc64 keyword.

  03 Nov 2007; Sven Wegener <swegener@gentoo.org> pcre++-0.9.5-r1.ebuild:
  Use epatch bulkpatching. Remove /usr/doc from installation.

  28 Sep 2007; Christoph Mende <angelos@gentoo.org> pcre++-0.9.5-r1.ebuild:
  Stable on amd64 wrt bug #194019

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  pcre++-0.9.5-r1.ebuild:
  ppc. stable

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  pcre++-0.9.5-r1.ebuild:
  Stable on sparc

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> pcre++-0.9.5-r1.ebuild:
  x86 stable

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> pcre++-0.9.5-r1.ebuild:
  Add ~ia64

  22 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> pcre++-0.9.5-r1.ebuild:
  Add ~mips keyword.

  20 Apr 2007; Markus Rothe <corsair@gentoo.org> pcre++-0.9.5.ebuild:
  Added ~ppc64

*pcre++-0.9.5-r1 (08 Feb 2007)

  08 Feb 2007; Fernando J. Pereda <ferdy@gentoo.org>
  +pcre++-0.9.5-r1.ebuild:
  Add patches needed to clean pcre++'s build system and ~alpha keyword.

  05 Feb 2007; René Nussbaumer <killerfox@gentoo.org> pcre++-0.9.5.ebuild:
  Stable on amd64, hppa.

  06 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> pcre++-0.9.5.ebuild:
  Stable on sparc

  01 Sep 2006; Rene Nussbaumer <killerfox@gentoo.org> pcre++-0.9.5.ebuild:
  Added to ~hppa.

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

  13 Jul 2005; Daniel Black <dragonheart@gentoo.org> pcre++-0.9.5.ebuild:
  x86 and ppc stable for bug 97187 (dependancies)

  14 Oct 2004; David Holm <dholm@gentoo.org> pcre++-0.9.5.ebuild:
  Added to ~ppc.

*pcre++-0.9.5 (05 Sep 2004)

  05 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> +metadata.xml,
  +files/pcre++-0.9.5-nodoc.patch, +pcre++-0.9.5.ebuild:
  Initial ebuild submitted by Michael Krelin <gentoodoo@klever.net> in bug
  #61024.

