# ChangeLog for mail-mta/exim
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-mta/exim/ChangeLog,v 1.270 2013/12/30 08:08:58 naota Exp $

  30 Dec 2013; Naohiro Aota <naota@gentoo.org> exim-4.82.ebuild,
  files/exim-4.82-makefile-freebsd.patch:
  Add ~x86-fbsd. #235785

  01 Nov 2013; Fabian Groffen <grobian@gentoo.org> exim-4.82.ebuild,
  metadata.xml:
  Make support for PKCS#11 optional with USE=gnutls, cleanup some legacy code

  30 Oct 2013; Jeroen Roovers <jer@gentoo.org> exim-4.82.ebuild:
  Marked ~hppa (bug #489676).

*exim-4.82 (28 Oct 2013)

  28 Oct 2013; Fabian Groffen <grobian@gentoo.org> -exim-4.82_rc5.ebuild,
  +exim-4.82.ebuild:
  Version bump to 4.82,
  https://lists.exim.org/lurker/message/20131028.143255.65ebff96.en.html

  27 Oct 2013; Fabian Groffen <grobian@gentoo.org>
  +files/exim_482_dsn_1_3.patch, exim-4.82_rc5.ebuild:
  Add dsn patch that applies, but needs testing, bug #489242

*exim-4.82_rc5 (24 Oct 2013)

  24 Oct 2013; Fabian Groffen <grobian@gentoo.org> +exim-4.82_rc5.ebuild,
  -exim-4.82_rc4.ebuild:
  Bump to 4.82_RC5 (actual sources/commit that was meant for RC4)

*exim-4.82_rc4 (22 Oct 2013)

  22 Oct 2013; Fabian Groffen <grobian@gentoo.org> +exim-4.82_rc4.ebuild,
  -exim-4.82_rc3.ebuild:
  Bump to 4.82_RC4

*exim-4.82_rc3 (10 Oct 2013)

  10 Oct 2013; Fabian Groffen <grobian@gentoo.org> +exim-4.82_rc3.ebuild,
  -exim-4.82_rc2.ebuild:
  Bump to 4.82_RC3

*exim-4.80.1-r3 (08 Oct 2013)

  08 Oct 2013; Fabian Groffen <grobian@gentoo.org> +exim-4.80.1-r3.ebuild,
  +files/exim.rc8, exim-4.82_rc2.ebuild:
  Change init-file for /var/run to /run, bug #455346

*exim-4.82_rc2 (03 Oct 2013)

  03 Oct 2013; Fabian Groffen <grobian@gentoo.org> +exim-4.82_rc2.ebuild,
  -exim-4.82_rc1.ebuild:
  Bump to 4.82_RC2

  01 Oct 2013; Fabian Groffen <grobian@gentoo.org> exim-4.82_rc1.ebuild:
  Refine gnutls dependency to gnutls[pkcs11] thanks bes

*exim-4.82_rc1 (30 Sep 2013)

  30 Sep 2013; Fabian Groffen <grobian@gentoo.org> +exim-4.82_rc1.ebuild,
  +files/exim-4.82-makefile-freebsd.patch, metadata.xml:
  First release candidate for Exim 4.82 with DMARC support

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> exim-4.80.1-r2.ebuild:
  Stable for ppc, wrt bug #480058

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> exim-4.80.1-r2.ebuild:
  Stable for sparc, wrt bug #480058

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> exim-4.80.1-r2.ebuild:
  Stable for ppc64, wrt bug #480058

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> exim-4.80.1-r2.ebuild:
  Stable for alpha, wrt bug #480058

  23 Sep 2013; Jeroen Roovers <jer@gentoo.org> exim-4.80.1-r2.ebuild:
  Stable for HPPA (bug #480058).

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> exim-4.80.1-r2.ebuild:
  Stable for ia64, wrt bug #480058

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> exim-4.80.1-r2.ebuild:
  Stable for x86, wrt bug #480058

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> exim-4.80.1-r2.ebuild:
  Stable for amd64, wrt bug #480058

  18 Aug 2013; Fabian Groffen <grobian@gentoo.org> -exim-4.80.1-r1.ebuild,
  exim-4.80.1-r2.ebuild, exim-4.80.1.ebuild:
  Fix saslauth compatability, patch by Malte Starostik in bug #478304, drup
  superseeded version

*exim-4.80.1-r2 (27 Jul 2013)

  27 Jul 2013; Pacho Ramos <pacho@gentoo.org> +exim-4.80.1-r2.ebuild,
  +files/exim-submission.socket, +files/exim-submission_at.service,
  +files/exim.service, +files/exim.socket, +files/exim_at.service:
  Install unit file #470754 by Alexander Tsoy

  23 Jul 2013; Fabian Groffen <grobian@gentoo.org> exim-4.80.1-r1.ebuild,
  exim-4.80.1.ebuild:
  Fix/improve locating MySQL and PostgreSQL libraries, patch by Alexander Tsoy
  in bug #477792

  23 Jul 2013; Fabian Groffen <grobian@gentoo.org> files/exim.logrotate:
  Remove now useless sharedscripts from logrotate, thanks Alexander Tsoy

  23 Jul 2013; Fabian Groffen <grobian@gentoo.org> exim-4.80.1-r1.ebuild:
  Fix header installation, not bumping due to no current consumers

*exim-4.80.1-r1 (22 Jul 2013)

  22 Jul 2013; Fabian Groffen <grobian@gentoo.org> +exim-4.80.1-r1.ebuild,
  files/exim.logrotate:
  Move pid-file to /run, bug #455346
  Drop unnecessary (and sometimes errors producing) postrotate SIGHUP, thanks
  Alexander Tsoy, bug #477748
  Add dlfunc USE-flag to allow external dlfunc libraries to be compiled,
  based on patch by Marcin Mirosław, bug #436406
  Bump to EAPI4 to use REQUIRED_USE for spf and srs USE-flags, bug #447418

  23 Mar 2013; Fabian Groffen <grobian@gentoo.org> exim-4.80.1.ebuild:
  Set sensible default for relay_from_hosts when IPv6 is enabled, bug #448314

  23 Mar 2013; Fabian Groffen <grobian@gentoo.org> exim-4.80.1.ebuild:
  Fix tidydb url in postinst, by Vladimir Varlamov, bug #462280

  28 Feb 2013; Jason A. Donenfeld <zx2c4@gentoo.org> exim-4.80.1.ebuild:
  Block opensmtpd.

  11 Nov 2012; Fabian Groffen <grobian@gentoo.org> -exim-4.76-r1.ebuild,
  -exim-4.76.ebuild, -exim-4.77.ebuild, -exim-4.80.ebuild,
  -files/exim-4.75-makefile-freebsd.patch, -files/exim-4.76-as-needed.patch,
  -files/exim.rc6:
  Drop vulnerable versions, bug #439734

  11 Nov 2012; Raúl Porcel <armin76@gentoo.org> exim-4.80.1.ebuild:
  ia64/sparc stable wrt #439734

  06 Nov 2012; Eray Aslan <eras@gentoo.org> exim-4.76-r1.ebuild,
  exim-4.76.ebuild, exim-4.77.ebuild, exim-4.80.1.ebuild, exim-4.80.ebuild:
  mail-mta/nbsmtp is no longer in the tree - remove from DEPEND

  04 Nov 2012; Fabian Groffen <grobian@gentoo.org>
  +files/exim-4.80-spool-mail-group.patch, exim-4.80.1.ebuild:
  Deliver as group mail such that we can create new mail by default in
  /var/spool/mail, bug #438606 by DominikBuerkle

  30 Oct 2012; <swift@gentoo.org> exim-4.76.ebuild, exim-4.76-r1.ebuild,
  exim-4.77.ebuild, exim-4.80.ebuild, exim-4.80.1.ebuild:
  Adding SELinux dependency towards selinux-exim module

  30 Oct 2012; Andreas Schuerch <nativemad@gentoo.org> exim-4.80.1.ebuild:
  x86 stable, see bug 439734

  29 Oct 2012; Anthony G. Basile <blueness@gentoo.org> exim-4.80.1.ebuild:
  stable ppc ppc64, bug #439734

  27 Oct 2012; Tobias Klausmann <klausman@gentoo.org> exim-4.80.1.ebuild:
  Stable on alpha, bug #439734

  26 Oct 2012; Jeroen Roovers <jer@gentoo.org> exim-4.80.1.ebuild:
  Stable for HPPA (bug #439734).

  26 Oct 2012; Agostino Sarubbo <ago@gentoo.org> exim-4.80.1.ebuild:
  Stable for amd64, wrt bug #439734

*exim-4.80.1 (26 Oct 2012)

  26 Oct 2012; Fabian Groffen <grobian@gentoo.org> +exim-4.80.1.ebuild:
  Bump to 4.80.1 for DKIM security CVE-2012-5671.  Fixed use of AR and RANLIB,
  bug #438326

  20 Oct 2012; Raúl Porcel <armin76@gentoo.org> exim-4.80.ebuild:
  alpha/ia64/sparc/x86 stable wrt #437746

  15 Oct 2012; Agostino Sarubbo <ago@gentoo.org> exim-4.80.ebuild:
  Stable for amd64, wrt bug #437746

  11 Oct 2012; Anthony G. Basile <blueness@gentoo.org> exim-4.80.ebuild:
  stable ppc64, bug #437746

  11 Oct 2012; Jeroen Roovers <jer@gentoo.org> exim-4.80.ebuild:
  Stable for HPPA (bug #437746).

  11 Oct 2012; Fabian Groffen <grobian@gentoo.org> files/exim.logrotate:
  Fix logrotate script not to fail when exim isn't running, by Anatoly, bug
  #437896.

  10 Oct 2012; Brent Baude <ranger@gentoo.org> exim-4.80.ebuild:
  Marking exim-4.80 ppc for bug 437746

  25 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> exim-4.80.ebuild:
  Remove virtual/pkgconfig from RDEPEND (by using COMMON_DEPEND temporary
  variable)

*exim-4.80 (31 May 2012)

  31 May 2012; Fabian Groffen <grobian@gentoo.org> -exim-4.80_rc7.ebuild,
  +exim-4.80.ebuild:
  Version bump to 4.80 release. This version uses SSLv3, and disables v2 by
  default. Supports TLSv1.{1,2} when using OpenSSL >=1.0.1. ChangeLog should
  become available at ftp://ftp.exim.org/pub/exim/ChangeLogs/ChangeLog-4.80

*exim-4.80_rc7 (29 May 2012)

  29 May 2012; Fabian Groffen <grobian@gentoo.org> +exim-4.80_rc7.ebuild:
  Bump to 4.80RC7, 4.80 is due very soon.

  04 May 2012; Fabian Groffen <grobian@gentoo.org> exim-4.76-r1.ebuild,
  exim-4.76.ebuild, exim-4.77.ebuild:
  Require <openssl-1.0.1 for bug #414501, 4.78 will come with 1.0.1 support

  06 Mar 2012; Brent Baude <ranger@gentoo.org> exim-4.77.ebuild:
  Marking exim-4.77 ppc64 for bug 391237

  28 Feb 2012; Christian Ruppert <idl0r@gentoo.org> files/exim.rc7:
  Don't use --quiet in the init script

  18 Feb 2012; Jeroen Roovers <jer@gentoo.org> exim-4.77.ebuild:
  Stable for HPPA (bug #391237).

  09 Jan 2012; Brent Baude <ranger@gentoo.org> exim-4.77.ebuild:
  Marking exim-4.77 ppc for bug 391237

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org> exim-4.77.ebuild:
  alpha/ia64/sparc stable wrt #391237

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> exim-4.77.ebuild:
  x86 stable wrt bug #391237

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> exim-4.77.ebuild:
  Stable for AMD64, wrt bug #391237

  04 Dec 2011; Fabian Groffen <grobian@gentoo.org> exim-4.77.ebuild:
  Make exim.conf hint based on the existence of such file already, add hint
  about running exim_tidydb as alternative to bug #120715

  04 Dec 2011; Sven Wegener <swegener@gentoo.org> files/exim.rc6,
  files/exim.rc7:
  drop --oknodo from start-stop-daemon

  04 Dec 2011; Sven Wegener <swegener@gentoo.org> files/exim.rc6,
  files/exim.rc7:
  move reload to extra_started_commands

  29 Nov 2011; Fabian Groffen <grobian@gentoo.org>
  +files/exim-4.77-as-needed-ldflags.patch, exim-4.77.ebuild:
  Fix building of helper apps respecting LDFLAGS (bug #391279) and for --as-
  needed.

  10 Oct 2011; Fabian Groffen <grobian@gentoo.org> exim-4.77.ebuild:
  Add USE=doc to install HTML documentation, bug #331737

  10 Oct 2011; Fabian Groffen <grobian@gentoo.org> exim-4.77.ebuild:
  Fix patch name for USE=dns, bug #386619

*exim-4.77 (10 Oct 2011)

  10 Oct 2011; Fabian Groffen <grobian@gentoo.org> -exim-4.77_rc4.ebuild,
  +exim-4.77.ebuild:
  Version bump to 4.77, contains incompatible changes in expansion conditions,
  see https://lists.exim.org/lurker/message/20111010.055624.f24c5ae2.en.html

*exim-4.77_rc4 (08 Oct 2011)

  08 Oct 2011; Fabian Groffen <grobian@gentoo.org> +exim-4.77_rc4.ebuild,
  +files/exim-4.77-makefile-freebsd.patch:
  Add 4.77 RC4, masked

  16 Aug 2011; Christian Ruppert <idl0r@gentoo.org> files/exim.rc7:
  Get a rid of the deprecated start-stop-daemon commands, bug 372671.

*exim-4.76-r1 (03 Aug 2011)

  03 Aug 2011; Fabian Groffen <grobian@gentoo.org> +exim-4.76-r1.ebuild,
  +files/exim-4.76-crosscompile.patch, +files/exim.rc7:
  Add patch to allow cross-compilation (bug #266591), add support for multiple
  exim instances to the init script (bug #376569).  Remove old and
  vulnerable versions.

  04 Jul 2011; Fabian Groffen <grobian@gentoo.org> exim-4.76.ebuild,
  +files/exim-4.76-as-needed.patch:
  Fix linking order such that linking works correctly with as-needed, bug
  #352265

  03 Jul 2011; Fabian Groffen <grobian@gentoo.org>
  files/exim-4.74-localscan_dlopen.patch:
  add spaces around LFLAGS assignment, not to confuse make, bug #352265

  16 May 2011; Jeroen Roovers <jer@gentoo.org> exim-4.76.ebuild:
  Stable for HPPA (bug #366369).

  14 May 2011; Raúl Porcel <armin76@gentoo.org> exim-4.76.ebuild:
  alpha/ia64/sparc stable wrt #366369

  14 May 2011; Kacper Kowalik <xarthisius@gentoo.org> exim-4.76.ebuild:
  ppc/ppc64 stable wrt #366369

  14 May 2011; Thomas Kahle <tomka@gentoo.org> exim-4.76.ebuild:
  x86 stable per bug 366369

  13 May 2011; Markos Chandras <hwoarang@gentoo.org> exim-4.76.ebuild:
  Stable on amd64 wrt bug #366369

  13 May 2011; Fabian Groffen <grobian@gentoo.org> exim-4.76.ebuild:
  Fix patching when USE=-dsn

  12 May 2011; Fabian Groffen <grobian@gentoo.org> exim-4.76.ebuild,
  +files/exim-4.76-dsn.patch:
  Fix dsn patch to apply, bug #366835

  12 May 2011; Fabian Groffen <grobian@gentoo.org> exim-4.76.ebuild:
  Allow for msmtp with optional mta support, by Christian Aistleitner, bug
  #366899

*exim-4.76 (10 May 2011)

  10 May 2011; Fabian Groffen <grobian@gentoo.org> +exim-4.76.ebuild:
  Version bump, many bugfixes,
  ftp://ftp.exim.org/pub/exim/ChangeLogs/ChangeLog-4.76

  09 May 2011; Jeroen Roovers <jer@gentoo.org> exim-4.75-r1.ebuild:
  Stable for HPPA (bug #366369).

  08 May 2011; Markos Chandras <hwoarang@gentoo.org> exim-4.75-r1.ebuild:
  Stable on amd64 wrt bug #366396

  08 May 2011; Christian Faulhammer <fauli@gentoo.org> exim-4.75-r1.ebuild:
  stable x86, security bug 366369

  08 May 2011; Fabian Groffen <grobian@gentoo.org> -exim-4.71.ebuild,
  -exim-4.72.ebuild, -exim-4.72-r1.ebuild:
  Drop vulnerable versions (CVE-2011-0017)

  08 May 2011; Fabian Groffen <grobian@gentoo.org> exim-4.75-r1.ebuild,
  +files/exim-4.75-makefile-freebsd.patch:
  Fix compilation of Exim on FreeBSD, bug #235785

*exim-4.75-r1 (07 May 2011)

  07 May 2011; Fabian Groffen <grobian@gentoo.org> +exim-4.75-r1.ebuild,
  +files/exim-4.75-CVE-2011-1764.patch:
  Revbump for backport of fix for CVE-2011-1764, bug #366369

  22 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org> exim-4.72.ebuild,
  exim-4.72-r1.ebuild, exim-4.74-r1.ebuild, exim-4.74-r2.ebuild,
  exim-4.75.ebuild:
  Prepare for new ssmtp with optional mta support (bug #289973). exim-4.71 is
  unported because of EAPI restrictions.

  16 Apr 2011; Fabian Groffen <grobian@gentoo.org> files/exim.logrotate:
  Reload exim, instead of (re)starting it on logrotate, such that exim won't
  get started when it wasn't, thanks Dmitry A. Bakshaev, bug #363665

*exim-4.75 (31 Mar 2011)

  31 Mar 2011; Fabian Groffen <grobian@gentoo.org> +exim-4.75.ebuild:
  Version bump to 4.75, bug #361245

  28 Mar 2011; Eray Aslan <eras@gentoo.org> exim-4.71.ebuild,
  exim-4.72.ebuild, exim-4.72-r1.ebuild, exim-4.74-r1.ebuild,
  exim-4.74-r2.ebuild:
  change to new style virtual/mta - bug 360305

*exim-4.74-r2 (13 Feb 2011)

  13 Feb 2011; Fabian Groffen <grobian@gentoo.org> +exim-4.74-r2.ebuild,
  +files/exim-4.74-localscan_dlopen.patch:
  New revision for FreeBSD support, bug #235785

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> exim-4.74-r1.ebuild:
  ia64/sparc stable wrt #353352

  10 Feb 2011; Markos Chandras <hwoarang@gentoo.org> exim-4.74-r1.ebuild:
  Stable on amd64 wrt bug #353352

  05 Feb 2011; Tobias Klausmann <klausman@gentoo.org> exim-4.74-r1.ebuild:
  Stable on alpha, bug #353352

  04 Feb 2011; Christian Faulhammer <fauli@gentoo.org> exim-4.74-r1.ebuild:
  stable x86, security bug 353352

  02 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> exim-4.74-r1.ebuild:
  ppc/ppc64 stable wrt #353352

  01 Feb 2011; Jeroen Roovers <jer@gentoo.org> exim-4.74-r1.ebuild:
  Stable for HPPA (bug #353352).

  01 Feb 2011; Fabian Groffen <grobian@gentoo.org> exim-4.74-r1.ebuild,
  +files/exim-4.74-radius-db-ENV-clash.patch:
  Build related fixes for #287426 and possibly #352265

*exim-4.74-r1 (01 Feb 2011)

  01 Feb 2011; Fabian Groffen <grobian@gentoo.org> -exim-4.74.ebuild,
  +exim-4.74-r1.ebuild, +files/exim-4.74-makefile-command-envs.patch,
  +files/exim-4.74-makefile-posix.patch, +files/exim-4.74-pcre.patch:
  Grabbed some fixes from upstream to resolve misc building issues

*exim-4.74 (01 Feb 2011)

  01 Feb 2011; Fabian Groffen <grobian@gentoo.org> -exim-4.73.ebuild,
  +exim-4.74.ebuild:
  Version bump to 4.74, drop 4.73, bug #353352

*exim-4.73 (10 Jan 2011)

  10 Jan 2011; Fabian Groffen <grobian@gentoo.org> +exim-4.73.ebuild:
  Version bump, ALT_CONFIG_ROOT_ONLY has been removed, further restrictions for
  configuration files per CVE-2010-4345. Bug #351204

  11 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  -files/exim-4.30-conf.patch, -exim-4.69.ebuild, -exim-4.69-r3.ebuild,
  -exim-4.69-r4.ebuild, -files/exim-4.69-buildconfig-cross-compile.patch,
  -files/exim-4.69-dovecot-auth.patch,
  -files/exim-4.69-r1.boolean_redefine_protect.152706.patch,
  exim-4.71.ebuild, exim-4.72.ebuild, exim-4.72-r1.ebuild,
  -files/mailer.conf, -files/pam.d-exim:
  Drop old versions

*exim-4.72-r1 (09 Dec 2010)

  09 Dec 2010; Tobias Klausmann <klausman@gentoo.org> +exim-4.72-r1.ebuild:
  Add mitigation (not a fix) for security bug #348249

  18 Jul 2010; Joseph Jezak <josejx@gentoo.org> exim-4.72.ebuild:
  Marked ppc stable for bug #322665.

  08 Jul 2010; Brent Baude <ranger@gentoo.org> exim-4.72.ebuild:
  Marking exim-4.72 ppc64 for bug 322665

  21 Jun 2010; Markus Meier <maekke@gentoo.org> exim-4.72.ebuild:
  amd64 stable, bug #322665

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> exim-4.69.ebuild,
  exim-4.69-r3.ebuild, exim-4.69-r4.ebuild, exim-4.71.ebuild,
  exim-4.72.ebuild:
  Migrating away from deprecated postgres virtuals

  13 Jun 2010; Raúl Porcel <armin76@gentoo.org> exim-4.72.ebuild:
  alpha/ia64/sparc stable wrt #322665

  10 Jun 2010; Jeroen Roovers <jer@gentoo.org> exim-4.72.ebuild:
  Stable for HPPA (bug #322665).

  09 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> exim-4.72.ebuild:
  x86 stable wrt security bug #322665

  04 Jun 2010; Guy Martin <gmsoft@gentoo.org> exim-4.71.ebuild:
  hppa stable, #300133

*exim-4.72 (03 Jun 2010)

  03 Jun 2010; Fabian Groffen <grobian@gentoo.org> +exim-4.72.ebuild:
  Version bump for bug #322665

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> exim-4.71.ebuild:
  alpha/ia64/sparc stable wrt #300133

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> exim-4.71.ebuild:
  amd64 stable, bug 300133

  01 Feb 2010; Christian Faulhammer <fauli@gentoo.org> exim-4.71.ebuild:
  stable x86, bug 300133

  19 Jan 2010; nixnut <nixnut@gentoo.org> exim-4.71.ebuild:
  ppc stable #300133

  18 Jan 2010; Brent Baude <ranger@gentoo.org> exim-4.71.ebuild:
  stable ppc64, bug 300133

  16 Jan 2010; Fabian Groffen <grobian@gentoo.org> files/exim.rc6:
  Fix reload target of init script, thanks Dmitry A. Bakshaev in bug
  #301089. Not bumping since the issue is not critical and only causing a
  wrong return code of the reload target.

  04 Dec 2009; Fabian Groffen <grobian@gentoo.org> exim-4.71.ebuild,
  metadata.xml:
  Add support for Delivery Status Notifications (DSN) via external patch,
  bug #135308, thanks Martin Hierling

*exim-4.71 (04 Dec 2009)

  04 Dec 2009; Fabian Groffen <grobian@gentoo.org> +exim-4.71.ebuild,
  metadata.xml:
  Version bump, dropped exiscan and domainkeys USE-flags. The latter is
  being replaced by the new dkim USE-flag. Experimental dcc USE-flag added.
  Thanks to the people on bug #293982, notably Jochen Schalanda for
  providing the changes necessary to support DKIM and DCC.

  24 Oct 2009; nixnut <nixnut@gentoo.org> exim-4.69-r3.ebuild:
  ppc stable #282443

*exim-4.69-r4 (20 Oct 2009)

  20 Oct 2009; Fabian Groffen <grobian@gentoo.org> +exim-4.69-r4.ebuild,
  +files/exim-4.69-dovecot-auth.patch:
  Add patch to fix Dovecot authentication socket protocol error, thanks J G
  in bug #288520

  30 Sep 2009; Raúl Porcel <armin76@gentoo.org> exim-4.69-r3.ebuild:
  ia64/sparc stable wrt #283443

  27 Sep 2009; Brent Baude <ranger@gentoo.org> exim-4.69-r3.ebuild:
  Marking exim-4.69-r3 ppc64 for bug 283443

  22 Sep 2009; Markus Meier <maekke@gentoo.org> exim-4.69-r3.ebuild:
  x86 stable, bug #283443

  22 Sep 2009; Jeroen Roovers <jer@gentoo.org> exim-4.69-r3.ebuild:
  Stable for HPPA (bug #283443).

  09 Sep 2009; Jeremy Olexa <darkside@gentoo.org> exim-4.69-r3.ebuild:
  amd64 stable, bug 283443. Compile tested only. Runtime tested by grobian

  07 Sep 2009; Tobias Klausmann <klausman@gentoo.org> exim-4.69-r3.ebuild:
  Stable on alpha, bug #283443

  24 Jul 2009; Fabian Groffen <grobian@gentoo.org> exim-4.69-r3.ebuild:
  Fix bug #258182, remove logrotate USE-flag. Install logrotate.d entry
  unconditionally now per #198901. If you rotate your Exim logs differently,
  make sure you disable /etc/logrotate.d/exim if you have logrotate installed.

*exim-4.69-r3 (24 Jul 2009)

  24 Jul 2009; Fabian Groffen <grobian@gentoo.org>
  +files/exim-4.69-buildconfig-cross-compile.patch, -exim-4.69-r2.ebuild,
  +exim-4.69-r3.ebuild:
  The big bug-fix (bug #82772), remove mailwrapper support.  After long
  discussions, and many possibilities, it was finally decided to remove
  mailwrapper instead of fixing it, hopefully followed by some other approach
  soon.  Block mailwrapper since Exim will now collide on the sendmail
  symlink.  Added cross-compile patch, in preparation for bug #266591.

  24 Jul 2009; Fabian Groffen <grobian@gentoo.org> exim-4.69-r2.ebuild:
  Exim uses libiconv for header expansion, make this dependency explicit and
  do what's necessary for non-glibc platforms

  24 Jul 2009; Fabian Groffen <grobian@gentoo.org> exim-4.69-r2.ebuild:
  Grab includes and libs from the target ROOT, part of bug #266591

  22 Jul 2009; Fabian Groffen <grobian@gentoo.org> exim-4.69-r2.ebuild:
  Install pam.eclass generated /etc/pam.d/exim file, bug #261679

  02 Jul 2009; Fabian Groffen <grobian@gentoo.org> exim-4.69.ebuild,
  exim-4.69-r2.ebuild, -files/system_filter.exim:
  exiscan.conf file is no longer in FILESDIR, remove system_filter from
  FILESDIR, since we have it on the mirrors also, should make people more
  happy on bug #120459

  02 Jul 2009; Fabian Groffen <grobian@gentoo.org> exim-4.69.ebuild,
  exim-4.69-r2.ebuild:
  Restore auth_conf.sub support, instead of blindly nuking it, just find
  that's in FILESDIR

  02 Jul 2009; Fabian Groffen <grobian@gentoo.org>
  files/exim-4.69-r1.27021.patch:
  Remove bad hunk that causes exim to barf on startup, thanks Marcin Semeniuk
  in bug #239644

  02 Jul 2009; Fabian Groffen <grobian@gentoo.org> exim-4.69-r2.ebuild:
  Add FULLECHO='' to get full compiler messages, maybe solving bug #240790

  02 Jul 2009; Fabian Groffen <grobian@gentoo.org> exim-4.69.ebuild,
  exim-4.69-r2.ebuild:
  Don't use hardcoded gcc, bug #244150, drop doins for auth_conf.sub, it's
  nowhere to be found.

  02 Jul 2009; Fabian Groffen <grobian@gentoo.org> exim-4.69.ebuild,
  -exim-4.69-r1.ebuild, exim-4.69-r2.ebuild, metadata.xml:
  Take over maintainership, remove old (and masked), fix trivial bug
  #275651, thanks Dmitri Bogomolov for pointing out

  24 Jun 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  New maintainer needed as peitolm retires (#203843)

*exim-4.69-r2 (02 Aug 2008)

  02 Aug 2008; Colin Morey <peitolm@gentoo.org> +files/exim.logrotate,
  metadata.xml, +exim-4.69-r2.ebuild:
  Provides fixes for #35148 - exim does not provide logrotate configuration

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  16 Jul 2008; Luca Longinotti <chtekk@gentoo.org> exim-4.69.ebuild,
  exim-4.69-r1.ebuild:
  Dep on PostgreSQL libs only.

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org> exim-4.69.ebuild,
  exim-4.69-r1.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  14 May 2008; Diego Pettenò <flameeyes@gentoo.org> exim-4.69.ebuild:
  Also old revision.

  14 May 2008; Diego Pettenò <flameeyes@gentoo.org> exim-4.69-r1.ebuild:
  Depend on virtual/pam as the code builds fine with OpenPAM.

  05 May 2008; Colin Morey <peitolm@gentoo.org>
  +files/exim-4.69-r1.27021.patch,
  +files/exim-4.69-r1.boolean_redefine_protect.152706.patch,
  exim-4.69-r1.ebuild:
  Patches added from:-
  #27021  - mail-mta/exim - Mail filtering and maildir enhancements for exim.conf
  #152706 - mail-mta/exim - use shared libpcre + other fixed

  24 Apr 2008; Raúl Porcel <armin76@gentoo.org> -files/digest-exim-4.68,
  -files/digest-exim-4.69, -files/digest-exim-4.69-r1:
  Remove digests

  09 Apr 2008; Colin Morey <peitolm@gentoo.org> exim-4.69-r1.ebuild:
  Clearing out redundant IUSE, moving system_filter.exim to distfiles rather
  than /files (bug #120459)

  30 Mar 2008; Colin Morey <peitolm@gentoo.org> -exim-4.68.ebuild:
  Retrying removal of insecure version

  20 Mar 2008; Colin Morey <peitolm@gentoo.org> -exim-4.68.ebuild:
  Removing old, insecure stable version.

  07 Mar 2008; Steve Dibb <beandog@gentoo.org> exim-4.69.ebuild:
  amd64 stable, bug 198379

  07 Mar 2008; Jeroen Roovers <jer@gentoo.org> exim-4.69.ebuild:
  Stable for HPPA (bug #198379).

  06 Mar 2008; Raúl Porcel <armin76@gentoo.org> exim-4.69.ebuild:
  alpha/ia64/sparc stable wrt #198379

  06 Mar 2008; Christian Faulhammer <opfer@gentoo.org> exim-4.69.ebuild:
  stable x86, security bug 198379

  05 Mar 2008; Brent Baude <ranger@gentoo.org> exim-4.69.ebuild:
  Marking exim-4.69 ppc64 for bug 198379

  05 Mar 2008; Tobias Scherbaum <dertobi123@gentoo.org> exim-4.69.ebuild:
  ppc stable, bug #198379

*exim-4.69-r1 (04 Feb 2008)

  04 Feb 2008; Colin Morey <peitolm@gentoo.org> -files/exim-4.30-conf.patch,
  +exim-4.69-r1.ebuild:
  New ebuild with lots of little fixes, once this has been in for a couple of
  weeks, the old versions can be removed. exim-4.30-conf patch was just to
  cover a default syslog logging location, this is no-longer relevant (came in
  with bug #27206).

*exim-4.69 (13 Jan 2008)

  13 Jan 2008; Colin Morey <peitolm@gentoo.org>
  -files/exim-4.10-gentoo.diff, -files/exim-4.50-srs_update-1.0.patch,
  -files/exim-4.66-openssl.patch, -files/configure, +exim-4.69.ebuild:
  General tidy up of files due to space consumption. new rev bump for security
  bug #198379

  02 Dec 2007; Colin Morey <peitolm@gentoo.org> -exim-4.60-r1.ebuild,
  -exim-4.62.ebuild, -exim-4.66.ebuild, -exim-4.67.ebuild,
  -exim-4.67-r1.ebuild, -exim-4.67-r2.ebuild:
  Removing old ebuilds part of clean up for

  16 Nov 2007; nixnut <nixnut@gentoo.org> exim-4.68.ebuild:
  Stable on ppc wrt bug 198489

  16 Nov 2007; Steve Dibb <beandog@gentoo.org> exim-4.68.ebuild:
  amd64 stable, bug 198489

  14 Nov 2007; Jeroen Roovers <jer@gentoo.org> exim-4.68.ebuild:
  Stable for HPPA (bug #198489). Fixed many quoting issues.

  11 Nov 2007; Raúl Porcel <armin76@gentoo.org> exim-4.68.ebuild:
  alpha/ia64/sparc stable wrt #198489

  10 Nov 2007; Dawid Węgliński <cla@gentoo.org> exim-4.68.ebuild:
  Stable on x86 (bug #198489)

  10 Nov 2007; Markus Rothe <corsair@gentoo.org> exim-4.68.ebuild:
  Stable on ppc64; bug #198489

  28 Oct 2007; Christian Heim <phreak@gentoo.org> exim-4.60-r1.ebuild,
  exim-4.62.ebuild, exim-4.66.ebuild, exim-4.67.ebuild, exim-4.67-r1.ebuild,
  exim-4.67-r2.ebuild, exim-4.68.ebuild:
  Include virtual/logger in RDEPEND, as the initscript already specifies 'need
  logger'.

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> exim-4.67-r1.ebuild:
  Stable on ppc64

*exim-4.68 (04 Sep 2007)

  04 Sep 2007; Colin Morey <peitolm@gentoo.org> +exim-4.68.ebuild:
  Version Bump to 4.68

  09 Aug 2007; Raúl Porcel <armin76@gentoo.org> exim-4.67-r1.ebuild:
  alpha stable

  30 Jul 2007; Colin Morey <peitolm@gentoo.org> exim-4.67-r2.ebuild:
  Re-instating missing archs that were accidently dropped in the new revision. #176487

  25 Jul 2007; Raúl Porcel <armin76@gentoo.org> exim-4.67-r2.ebuild:
  Re-add ~alpha wrt #176487

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; exim-4.60-r1.ebuild,
  exim-4.62.ebuild, exim-4.66.ebuild, exim-4.67.ebuild, exim-4.67-r1.ebuild,
  exim-4.67-r2.ebuild:
  Drop virtual/x11 references.

*exim-4.67-r2 (19 Jul 2007)

  19 Jul 2007; Colin Morey <peitolm@gentoo.org> +exim-4.67-r2.ebuild:
  Fixes for bugs 180894 (Broken symlinks) 184697 (missing -lcrypto when
  building with domainkeys)

  30 Jun 2007; Raúl Porcel <armin76@gentoo.org> exim-4.67-r1.ebuild:
  Add ~alpha wrt #176487

  17 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org> exim-4.67-r1.ebuild:
  Added ~ppc, bug #176487

  16 Jun 2007; Christoph Mende <angelos@gentoo.org> exim-4.67-r1.ebuild:
  Added ~amd64 wrt bug 176487

*exim-4.67-r1 (31 May 2007)

  31 May 2007; Colin Morey <peitolm@gentoo.org> +exim-4.67-r1.ebuild:
  new ebuild provides fixes for #82772, moved synlinks to the negative side of
  an if use mailwrapper.

  03 May 2007; Colin Morey <peitolm@gentoo.org> files/auth_conf.sub,
  files/exim.rc6:
  files/exim-rc6 - fix for Bug 116196, add reload option
  files/auth_conf.sub - Fix for Bug 150695, escape colons
  Keyworded x86

  07 May 2007; Jeroen Roovers <jer@gentoo.org> exim-4.67.ebuild:
  Marked ~hppa (bug #176487).

  03 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> exim-4.67.ebuild:
  Keyworded ~sparc wrt #176487

  01 May 2007; Markus Rothe <corsair@gentoo.org> exim-4.67.ebuild:
  Added ~ppc64; bug #176487

  01 May 2007; Raúl Porcel <armin76@gentoo.org> exim-4.67.ebuild:
  Add ~ia64 wrt bug 176487

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> exim-4.60-r1.ebuild,
  exim-4.61.ebuild, exim-4.62.ebuild, exim-4.63.ebuild, exim-4.66.ebuild,
  exim-4.67.ebuild:
  Fix *initd, *confd and *envd calls (#17388, #174266)

  21 Apr 2007; Raúl Porcel <armin76@gentoo.org> exim-4.62.ebuild:
  ia64 stable


*exim-4.67 (18 Apr 2007)

  18 Apr 2007; Colin Morey <peitolm@gentoo.org> +exim-4.67.ebuild:
  Version Bump (174927), adding radius support for 103708, domainkeys support
  for 111729

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org> exim-4.60-r1.ebuild,
  exim-4.61.ebuild, exim-4.62.ebuild, exim-4.63.ebuild:
  add libtasn1 as dependency for USE=gnutls, as reported in bug 143519 by zmedico

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove pfeifer from metadata.xml due to retirement.

  18 Mar 2007; Marius Mauch <genone@gentoo.org> exim-4.60-r1.ebuild,
  exim-4.61.ebuild, exim-4.62.ebuild, exim-4.63.ebuild:
  Replacing einfo with elog

*exim-4.66 (17 Mar 2007)

  17 Mar 2007; Colin Morey <peitolm@gentoo.org>
  +files/exim-4.66-openssl.patch, +exim-4.66.ebuild:
  Version bump, also adding dovecot-sasl suport and openssl patch from
  http://bugs.gentoo.org/show_bug.cgi?id=161572

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  20 Dec 2006; Colin Morey <peitolm@gentoo.org> files/mailer.conf:
  adding fixes for 128105 (adding 3 lines to mailer.conf)

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> exim-4.60-r1.ebuild,
  exim-4.61.ebuild, exim-4.62.ebuild, exim-4.63.ebuild:
  dev-db/mysql => virtual/mysql

  21 Nov 2006; Michael Hanselmann <hansmi@gentoo.org> exim-4.62.ebuild:
  Stable on hppa, ppc.

  11 Oct 2006; Markus Rothe <corsair@gentoo.org> exim-4.62.ebuild:
  Stable on ppc64

  10 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> exim-4.62.ebuild:
  Stable on sparc

*exim-4.63 (27 Sep 2006)

  27 Sep 2006; Colin Morey <peitolm@gentoo.org> exim-4.62.ebuild,
  +exim-4.63.ebuild:
  Version Bump, and Stabilisation

*exim-4.62 (12 Jun 2006)

  12 Jun 2006; Colin Morey <peitolm@gentoo.org> -files/exiscan.conf,
  -exim-4.50-r999.ebuild, -exim-4.54.ebuild, -exim-4.60.ebuild,
  +exim-4.62.ebuild:
  New Version Bump, #132009
  Cleaning out old files for #100369, #120459

  29 May 2006; Simon Stelling <blubb@gentoo.org> exim-4.60-r1.ebuild:
  stable on amd64

  17 May 2006; Fernando J. Pereda <ferdy@gentoo.org> exim-4.60-r1.ebuild:
  Stable on alpha.

  20 Apr 2006; Colin Morey <peitolm@gentoo.org> ChangeLog:
  Version bump, adding 4.61

  11 Apr 2006; Guy Martin <gmsoft@gentoo.org> exim-4.60-r1.ebuild:
  Stable on hppa.

  07 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org> exim-4.60-r1.ebuild:
  ppc stable, bug #127541

  03 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> exim-4.60-r1.ebuild:
  Stable on sparc wrt #127541

  29 Mar 2006; Markus Rothe <corsair@gentoo.org> exim-4.60-r1.ebuild:
  Stable on ppc64; bug #127541

  29 Mar 2006; Colin Morey <peitolm@gentoo.org> exim-4.60-r1.ebuild:
  Marking 4.60-r1 stable for x86. #127541

  28 Mar 2006; Aron Griffis <agriffis@gentoo.org> exim-4.60-r1.ebuild:
  Mark 4.60-r1 stable on ia64. #127541

*exim-4.60-r1 (05 Mar 2006)

  05 Mar 2006; Colin Morey <peitolm@gentoo.org>
  -files/exim-4.33-r1-header-syntax.patch,
  -files/exim-4.43-r2-host_aton-buff.patch, 
  Second stage, removal of old patches.

  05 Mar 2006; Colin Morey <peitolm@gentoo.org> -exim-4.43-r2.ebuild,
  -exim-4.50-r1.ebuild, -exim-4.50-r2.ebuild, -exim-4.50.ebuild,
  -exim-4.52.ebuild, +exim-4.60-r1.ebuild:
  First stage of general tidy-up, getting rid of old versions of the ebuild
  New version fixes #120229 (wrong processing of sqlite flag),
  #100369 (exiscan move to mirrors), #120459 (exim has a large FILESDIR)
  #110234 (Add support for AUTH_CYRUS_SASL)

  20 Feb 2006; Markus Rothe <corsair@gentoo.org> exim-4.60.ebuild:
  Stable on ppc64

  26 Jan 2006; Aron Griffis <agriffis@gentoo.org> exim-4.60.ebuild:
  Mark 4.60 stable on ia64 #120465

  25 Jan 2006; Marcelo Goes <vanquirius@gentoo.org> exim-4.60.ebuild:
  Make modular X happy for bug 119895. Thanks to Igor V. Kovalenko <garrison
  at mail dot ru>.

  04 Dec 2005; Tom Gall <tgall@gentoo.org>  exim-4.54.ebuild:
  stable on ppc64

*exim-4.60 (28 Nov 2005)

  28 Nov 2005; Colin Morey <peitolm@gentoo.org> +exim-4.60.ebuild:
  New Version bump, with fixes for bugs, 101948 110741 and 110234

  28 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> exim-4.54.ebuild:
  Stable on sparc wrt #103894

  27 Oct 2005; Simon Stelling <blubb@gentoo.org> exim-4.54.ebuild:
  marked stable on amd64 wrt bug 103894

  24 Oct 2005; Marcin Kryczek <mkay@gentoo.org> exim-4.54.ebuild:
  stable on x86

  24 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> exim-4.54.ebuild:
  Stable on hppa, ppc.

  24 Oct 2005; Fernando J. Pereda <ferdy@gentoo.org> exim-4.54.ebuild:
  stable on alpha wrt bug #103894

  21 Oct 2005; Simon Stelling <blubb@gentoo.org> exim-4.54.ebuild:
  added ~amd64 keyword

  20 Oct 2005; Colin Morey <peitolm@gentoo.org> :
  Fix for bug #54909

  16 Oct 2005; Fernando J. Pereda <ferdy@gentoo.org> exim-4.54.ebuild:
  marked ~alpha as per bug #103894

  16 Oct 2005; Jason Wever <weeve@gentoo.org> exim-4.54.ebuild:
  Added ~sparc keyword as it keeps getting dropped from this package :(

  15 Oct 2005; Tom Gall <tgall@gentoo.org> exim-4.54.ebuild:
  added ~ppc64 bug#109362

  13 Oct 2005; Rene Nussbaumer <killerfox@gentoo.org> exim-4.54.ebuild:
  Unstable on hppa. See bug #103894.

  10 Oct 2005; Colin Morey <peitolm@gentoo.org> exim-4.54.ebuild:
  fix to Local/Makefile sed

  09 Oct 2005; Colin Morey <peitolm@gentoo.org> exim-4.54.ebuild:
  missing DEPEND fix bug #108605

  02 Oct 2005; Jason Wever <weeve@gentoo.org> exim-4.52.ebuild:
  Added ~sparc keyword.

*exim-4.54 (08 Oct 2005)

  08 Oct 2005; Colin Morey <peitolm@gentoo.org> +exim-4.54.ebuild:
  New exim revision, and fix for bug #77996 (EXIM GNUTLS support addition)

  18 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> exim-4.50-r1.ebuild:
  Stable on ppc.

  09 Aug 2005; David Holm <dholm@gentoo.org> exim-4.52.ebuild:
  Readded to ~ppc. Please don't remove it without filing a proper bug report.

  07 Aug 2005; Fernando J. Pereda <ferdy@gentoo.org> exim-4.50-r1.ebuild:
  stable on alpha

  30 Jul 2005; Colin Morey <peitolm@gentoo.org> exim-4.52.ebuild:
  Version bump, with a requirement on an updated version of libspf2( see bug
  115200) that fixes bug 58282.

  15 Jul 2005; David Holm <dholm@gentoo.org> exim-4.50-r2.ebuild:
  Added to ~ppc.

*exim-4.50-r999 (11 Jul 2005)

  11 Jul 2005; Andrej Kacian <ticho@gentoo.org> files/mailer.conf,
  +exim-4.50-r999.ebuild:
  Committed a mailer-config aware ebuild, to be masked until all other MTAs
  are ready to be unmasked all at once. Bug #97657.

  05 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> exim-4.50-r1.ebuild:
  Stable on hppa.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> exim-4.50-r1.ebuild:
  Add ~alpha keyword.

  26 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> exim-4.50-r1.ebuild:
  Readded to ~ppc. Please don't drop keywords!

  20 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org> exim-4.50-r1.ebuild:
  Added to ~hppa.

  12 Jun 2005; Colin Morey <peitolm@gentoo.org> exim-4.50-r1.ebuild:
  Bumping to stable, I've had no bugs posted re this version.

  10 May 2005; Jay Pfeifer <pfeifer@gentoo.org> exim-4.50-r1.ebuild:
  Bring forward ~amd64 from 4.43 stuff.
  Been running 4.50-r1 on 4 different amd64 systems for about 6 weeks now.

*exim-4.50-r1 (08 Mar 2005)

  08 Mar 2005; Colin Morey <peitolm@gentoo.org> -exim-4.33-r1.ebuild,
  -exim-4.34-r1.ebuild, -exim-4.34.ebuild, -exim-4.40.ebuild,
  -exim-4.41.ebuild, -exim-4.42.ebuild, -exim-4.43-r1.ebuild,
  -exim-4.43.ebuild, +exim-4.50-r1.ebuild:
  Bug fixes for exiscan incorporation into mainstream (patch was out of
  order).
  
  Clean up of old, insecure versions, every arch should be represented by at
  least one ebuild.

  03 Mar 2005; Colin Morey <peitolm@gentoo.org> :
  New Version and bug fix for #79743

  20 Feb 2005; Aron Griffis <agriffis@gentoo.org> exim-4.43-r2.ebuild:
  stable on ia64 #76893

  27 Jan 2005; Andrej Kacian <ticho@gentoo.org> files/exim.rc6:
  Added "use antivirus" to initscript depend().

  12 Jan 2005; Colin Morey <peitolm@gentoo.org> exim-4.43-r2.ebuild:
  Bumping to stable.

  10 Jan 2005; Tom Martin <slarti@gentoo.org> exim-4.43-r2.ebuild:
  Stable on amd64 for security bug 76893.

*exim-4.43-r2 (10 Jan 2005)

  10 Jan 2005; Guy Martin <gmsoft@gentoo.org> exim-4.43-r2.ebuild:
  Stable on hppa (#76893).

  08 Jan 2005; Colin Morey <peitolm@gentoo.org> files/exim.rc6,
  exim-4.43.ebuild:
  Added "syslog" USE flag, enables the ability to define syslog as the default
  log path, rather than /var/log/exim/exim_%s.log

  08 Jan 2005; Colin Morey <peitolm@gentoo.org> files/exim.rc6,
  exim-4.43.ebuild:
  Added optional explict perl dependancy see bug #46778

  08 Jan 2005; Colin Morey <peitolm@gentoo.org> files/exim.rc6,
  exim-4.43.ebuild:
  Added Security path (host_aton) for bug 76893 Added dlopen patch for sa-exim
  bug #47106 Removed wildlsearch USE flag, and added nis USE flag, and passwd
  lookups, bug #51257. Updated exim.rc6 to stop exim using the pidfile, rather
  than exec.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*exim-4.43-r1 (28 Dec 2004)

  28 Dec 2004; Andrej Kacian <ticho@gentoo.org> +exim-4.43-r1.ebuild:
  Fixed zcat location in Local/Makefile. Patch by Martin Hierling
  <mad@cc.fh-lippe.de>, bug #63896.

  04 Dec 2004; Tom Martin <slarti@gentoo.org> exim-4.42.ebuild:
  Stable on amd64.

  11 Nov 2004; Aron Griffis <agriffis@gentoo.org> exim-4.43.ebuild:
  add ~ia64

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> exim-4.42.ebuild,
  exim-4.43.ebuild:
  KEYWORDS ~amd64 to close bug 61163.

  10 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> exim-4.42.ebuild:
  Stable on alpha.

  08 Oct 2004; Guy Martin <gmsoft@gentoo.org> exim-4.42.ebuild:
  Marked stable on hppa.

*exim-4.43 (07 Oct 2004)

  07 Oct 2004; Colin Morey <peitolm@gentoo.org> exim-4.42.ebuild,
  +exim-4.43.ebuild:
  New Version Bump and Bump of 4.42 to stable.

  04 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> exim-4.42.ebuild:
  Keyword ~alpha.

  05 Sep 2004; Guy Martin <gmsoft@gentoo.org> exim-4.41.ebuild,
  exim-4.42.ebuild:
  Exim 4.41 stable on hppa and 4.42 ~hppa.

  31 Aug 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed digest.

*exim-4.42 (30 Aug 2004)

  30 Aug 2004; Colin Morey <peitolm@gentoo.org> -exim-4.10.ebuild,
  -exim-4.12.ebuild, -exim-4.14.ebuild, -exim-4.20-r1.ebuild,
  -exim-4.20-r2.ebuild, -exim-4.20.ebuild, -exim-4.21.ebuild,
  -exim-4.22.ebuild, -exim-4.24-r1.ebuild, -exim-4.24-r2.ebuild,
  -exim-4.24-r3.ebuild, -exim-4.24.ebuild, -exim-4.30-r1.ebuild,
  -exim-4.30.ebuild, -exim-4.31.ebuild, -exim-4.32-r1.ebuild,
  -exim-4.32.ebuild, -exim-4.33.ebuild, exim-4.41.ebuild, +exim-4.42.ebuild:
  Pruned out old, vulnerable versions (bug #50217).

*exim-4.42 (30 Aug 2004)

  30 Aug 2004; Colin Morey <peitolm@gentoo.org> exim-4.41.ebuild,
  +exim-4.42.ebuild:
  Version bump to 4.42 and stablization of exim-4.41.ebuild

*exim-4.41 (22 Jul 2004)

  22 Jul 2004; Colin Morey <peitolm@gentoo.org> +exim-4.41.ebuild:
  Revision Bump.

*exim-4.40 (18 Jul 2004)

  18 Jul 2004; Colin Morey <peitolm@gentoo.org> +exim-4.40.ebuild:
  New Exim 4.40 ebuild, fixes bugs 57186 (exim builds eximon.bin but doesn't use
  it), 57206 ( No build time dependancy on X if USE="X"), 28665 (mail/nailx
  /usr/bin/mail clash).

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> exim-4.10.ebuild:
  virtual/glibc -> virtual/libc

  11 Jun 2004; Grant Goodyear <g2boojum@gentoo.org> exim-4.34-r1.ebuild:
  Marking stable on all arch's to fix the raft of 
  inconsistent-mailwrapper bugs.

*exim-4.34-r1 (30 May 2004)

  30 May 2004; Grant Goodyear <g2boojum@gentoo.org> files/mailer.conf,
  exim-4.24-r3.ebuild, exim-4.30-r1.ebuild, exim-4.30.ebuild,
  exim-4.31.ebuild, exim-4.32-r1.ebuild, exim-4.32.ebuild,
  exim-4.33-r1.ebuild, exim-4.33.ebuild, +exim-4.34-r1.ebuild,
  exim-4.34.ebuild:
  New revision w/ "mailwrapper" as an optional dep.
  
  Removed mailwrapper as a dep from a number of packages where the
  package was not, in fact, actually using mailwrapper.  (In fact,
  the package was clobbering /usr/sbin/sendmail w/ a symlink.)
  
  In the masked ebuild I also removed the "maildir" use flag, instead
  keying on ! mbox.  We're going to remove maildir as a USE flag soon.

*exim-4.24-r2 (29 May 2004)

  29 May 2004; Robin H. Johnson <robbat2@gentoo.org> exim-4.10.ebuild,
  exim-4.12.ebuild, exim-4.14.ebuild, exim-4.20-r1.ebuild,
  exim-4.20-r2.ebuild, exim-4.20.ebuild, exim-4.21.ebuild, exim-4.22.ebuild,
  exim-4.24-r1.ebuild, exim-4.24-r2.ebuild, exim-4.24-r3.ebuild,
  exim-4.24.ebuild, exim-4.30-r1.ebuild, exim-4.30.ebuild, exim-4.31.ebuild,
  exim-4.32-r1.ebuild, exim-4.32.ebuild, exim-4.33-r1.ebuild,
  exim-4.33.ebuild, exim-4.34.ebuild, metadata.xml, files/auth_conf.sub,
  files/configure, files/exim-4.10-gentoo.diff, files/exim-4.14-tail.patch,
  files/exim-4.20-maildir.patch, files/exim-4.30-conf.patch,
  files/exim-4.33-r1-header-syntax.patch, files/exim.confd, files/exim.rc6,
  files/exiscan.conf, files/mailer.conf, files/pam.d-exim,
  files/system_filter.exim:
  Moved from net-mail/exim to mail-mta/exim.

  14 May 2004; Luca Barbato <lu_zero@gentoo.org> exim-4.34.ebuild:
  Marked ppc

  13 May 2004; Colin Morey <peitolm@gentoo.org> exim-4.34.ebuild:
  Bumping 4.34 to stable

  11 May 2004; Guy Martin <gmsoft@gentoo.org> exim-4.34.ebuild:
  Marked stable on hppa.

  11 May 2004; Bryan Østergaard <kloeri@gentoo.org> exim-4.34.ebuild:
  Stable on alpha, bug #50217.

  11 May 2004; Jon Portnoy <avenj@gentoo.org> exim-4.34.ebuild :
  AMD64 keywords per security bug.

*exim-4.34 (10 May 2004)

  10 May 2004; Colin Morey <peitolm@gentoo.org> exim-4.34.ebuild:
  Version bump, should resolve bug #50217

*exim-4.33-r1 (09 May 2004)

  09 May 2004; Colin Morey <peitolm@gentoo.org> exim-4.33-r1.ebuild:
  Security bump.

*exim-4.33 (06 May 2004)

  06 May 2004; Colin Morey <peitolm@gentoo.org> exim-4.33.ebuild:
  Version bump, now using .bz2 source

  02 May 2004; Colin Morey <peitolm@gentoo.org> exim-4.32-r1.ebuild:
  Bumping to Stable. Latest exiscan-acl patch

*exim-4.32-r1 (28 Apr 2004)

  28 Apr 2004; Colin Morey <peitolm@gentoo.org> exim-4.32-r1.ebuild:
  Bump of exiscan-acl patch

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> exim-4.12.ebuild,
  exim-4.14.ebuild, exim-4.20-r1.ebuild, exim-4.20-r2.ebuild,
  exim-4.20.ebuild, exim-4.21.ebuild, exim-4.22.ebuild, exim-4.24-r1.ebuild,
  exim-4.24-r2.ebuild, exim-4.24-r3.ebuild, exim-4.24.ebuild,
  exim-4.30-r1.ebuild, exim-4.30.ebuild, exim-4.31.ebuild, exim-4.32.ebuild:
  Add inherit eutils

*exim-4.32 (24 Apr 2004)

  24 Apr 2004; Colin Morey <peitolm@gentoo.org> exim-4.31.ebuild,
  exim-4.32.ebuild, metadata.xml:
  Version bump, also fixes the following :
    # Includes Typo fix for bug 47106
    # enable optional exim_monitor support via X use flag bug #46778
    # To fix bug 41196 (ipv6 breakage)

  24 Apr 2004; Colin Morey <peitolm@gentoo.org> exim-4.31.ebuild,
  metadata.xml:
  Bumping exim-4.31 to stable

*exim-4.30-r1 (30 Mar 2004)

  30 Mar 2004; Colin Morey <peitolm@gentoo.org> exim-4.30-r1.ebuild:
  provides fixes for, #40358 #28665 #27206

*exim-4.31 (30 Mar 2004)

  30 Mar 2004; Colin Morey <peitolm@gentoo.org> exim-4.31.ebuild:
  Version Bump, also provides fixes for, #40358 #28665 #27206

*exim-4.30 (29 Mar 2004)

  29 Mar 2004; Jay Pfeifer <pfeifer@gentoo.org> exim-4.30.ebuild
  Version bump. Closes bug #36486.

*exim-4.24-r3 (23 Mar 2004)

  23 Mar 2004; Grant Goodyear <g2boojum@hotmail.com> exim-4.24-r3.ebuild,
  files/mailer.conf:
  New revision that supports mailwrapper.

  14 Mar 2004; Tom Gall <tgall@gentoo.org> exim-4.24-r1.ebuild,
  exim-4.24-r2.ebuild:
  remove ppc64 for now

*exim-4.24-r2 (06 Mar 2004)

  06 Mar 2004; Kurt Lieber <klieber@gentoo.org> exim-4.24-r2.ebuild:
  change to allow extra LDFLAGS to be passed to exim

  18 Jan 2004; Martin Holzer <mholzer@gentoo.org> files/exim.rc6:
  adding provide mta. Closes #34544.

  14 Jan 2004; Aron Griffis <agriffis@gentoo.org> exim-4.24-r1.ebuild:
  add ~alpha (bug 21240)

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> exim-4.24-r1.ebuild:
  Make stable on ppc

*exim-4.24-r1 (07 Nov 2003)

  07 Nov 2003; Kurt Lieber <klieber@gentoo.org> exim-4.24-r1.ebuild:
  minor change to fix 32814. if the original ebuild emerged successfully for
  you, there is no need to install this version.

  05 Nov 2003; Kurt Lieber <klieber@gentoo.org> exim-4.22.ebuild,
  exim-4.24.ebuild:
  fixed #29881.  thanks to Marcin Jurczuk <spock@stars.eu.org> for the patch

*exim-4.24 (05 Nov 2003)

  05 Nov 2003; Kurt Lieber <klieber@gentoo.org> exim-4.24.ebuild,
  version bump

  21 Oct 2003; Tavis Ormandy <taviso@gentoo.org> exim-4.21.ebuild:
  adding ~alpha keyword

*exim-4.22 (18 Aug 2003)

  18 Aug 2003; Nick Hadaway <raker@gentoo.org> exim-4.22.ebuild:
  Upstream bug fixes for ipv6 and a compile warning among others.
  No ebuild changes.

*exim-4.21 (17 Aug 2003)

  17 Aug 2003; Nick Hadaway <raker@gentoo.org> exim-4.21.ebuild:
  exiscan support has been deprecated.  exiscan-acl is still around 
  though.  ipv6 support has been added.  4.21 contains a patch for a 
  recently announced security flaw.

*exim-4.20-r2 (16 Aug 2003)

  16 Aug 2003; Nick Hadaway <raker@gentoo.org> exim-4.20-r2.ebuild:
  Added USE_DB=yes to ${S}/Local/Makefile so exim uses the "native"
  dbm interface.  This Should resolve bug #25181.

  18 Jul 2003; Olivier Crete <tester@gentoo.org> exim-4.14.ebuild,
  exim-4.20-r1.ebuild, files/exim-4.14-tail.patch:
  Posixify tail and add amd64

  08 Jul 2003; Todd Berman <tberman@gentoo.org> exim-4.12.ebuild,
  exim-4.14.ebuild, exim-4.20-r1.ebuild, exim-4.20.ebuild:
  Updating the mailbase RDEPEND.

*exim-4.20-r1 (27 Jun 2003)

  30 Jun 2003; Guy Martin <gmsoft@gentoo.org> exim-4.20-r1.ebuild :
  Added hppa to KEYWORDS.

  27 Jun 2003; Todd Berman <tberman@gentoo.org> exim-4.20-r1.ebuild,
  files/exim-4.20-maildir.patch:
  Great fixup by srcerer <tschafer@hotmail.com>, including (but not limited to)
  logging to /var/log/exim, maildir support via USE, exiscan and exiscan-acl
  also follow maildir USE variable, assorted other small fixed and closed bugs
  (#21513, #21480, #21302)

  12 Jun 2003; <msterret@gentoo.org> exim-4.20.ebuild:
  add Header

  12 Jun 2003; <msterret@gentoo.org> exim-4.14.ebuild:
  add Header

*exim-4.20 (10 Jun 2003)

  10 Jun 2003; Jack Morgan <jmorgan@gentoo.org> exim-4.20.ebuild:
  Added new edbuild. Includes exiscan-acl support. Thanks to Tim Schafer <tschafer@hotmail.com>
  Closes bug #21302

*exim-4.14 (30 May 2003)

  30 May 2003; Jack Morgan <jmorgan@gentoo.org> exim-4.14.ebuild:
  Updates exiscan, closes bug #20613 

*exim-4.12 (28 Jan 2003)

  25 Apr 2003; Martin Holzer <mholzer@gentoo.org> exim-4.12.ebuild:
  fixed wrong sed state. Closes #19886.

  12 Apr 2003; Seemant Kulleen <seemant@gentoo.org> Manifest,
  exim-4.12.ebuild:
  added symlinks for rsmtp and rmail, closing bug #19126 by Stefan Fo"rster
  <gentoo@stefan-foerster.de>

  25 Mar 2003; Seemant Kulleen <seemant@gentoo.org> exim-4.12.ebuild:
  removed suid bit on /etc/conf.d/exim thanks to: Benjamin Podszun (Blafasel @
  irc) <Dar@Dar-Klajid.de> in bug #18148

  07 Feb 2003; Nick Hadaway <raker@gentoo.org> exim-4.12.ebuild :
  Marked stable for x86.

  28 Jan 2003; Nick Hadaway <raker@gentoo.org> exim-4.12.ebuild,
  files/digest-exim-4.12 :
  Version bump.  Also bumped exiscan to 4.12-21.

  16 Dec 2002; Daniel Ahlberg <aliz@gentoo.org> : exim-4.10.ebuild
  Marked stable.  

  15 Dec 2002; Daniel Ahlberg <aliz@gentoo.org> : exim-4.10.ebuild
  Added patch to fix security issue.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*exim-4.10 (15 Nov 2002)

  12 Apr 2003; Seemant Kulleen <seemant@gentoo.org> exim-4.10.ebuild:
  same, but for the previous version as well

  03 Feb 2003; Jon Nall <nall@gentoo.org> exim-4.10.ebuild :
  added ~ppc

  15 Nov 2002; Nick Hadaway <raker@gentoo.org> exim-4.10.ebuild,
  files/digest-exim-4.10, files/exiscan.conf :
  New exim ebuild with support for exiscan patched in.  Marked unstable.

*exim-4.05 (29 Aug 2002)

  15 Sep 2002; Nick Hadaway <raker@gentoo.org> exim-4.05.ebuild :
  Fixed a typo.  -lpg to -lpq.  See bug #7878

  11 Sep 2002; Nick Hadaway <raker@gentoo.org> exim-4.05.ebuild :
  Updated ebuild to install convert4r{3,4} into /usr/sbin as suggested
  by bug #7702 and changed use variable from pgsql to postgres.

  03 Sep 2002; Nick Hadaway <raker@gentoo.org> exim-4.05.ebuild :
  Still masked.  /etc/exim/configure.default is now installed as
  /etc/exim/exim.conf.dist to match most other packages config file
  name style.

  01 Sep 2002; Nick Hadaway <raker@gentoo.org> exim-4.05.ebuild :
  Changed use variables to coincide with already defined system variables.

  29 Aug 2002; Nick Hadaway <raker@gentoo.org>
  exim-4.05.ebuild, files/digest-exim-4.05 :
  Version bump.  Currently masked for portage tree freeze.
  Removed nonexistant sample config.

*exim-4.04-r2 (20 Aug 2002)

  25 Mar 2003; Seemant Kulleen <seemant@gentoo.org> exim-4.04-r2.ebuild:
  changed pgsql USE to postgres, which exists

  01 Sep 2002; Nick Hadaway <raker@gentoo.org> exim-4.04-r2.ebuild :
  Changed use variables to coincide with already defined system variables.

  29 Aug 2002; Nick Hadaway <raker@gentoo.org> exim-4.04-r2.ebuild :
  Removed nonexistant sample config.

  20 Aug 2002; Nick Hadaway <raker@gentoo.org>
  exim-4.04-r2.ebuild, files/digest-exim-4.04-r2 :
  Updated ebuild with a cleaner LOOKUP_INCLUDE and LOOKUP_LIBS scheme
  as suggested by Eric Renfro.  Added support for mta-pgsql USE variable 
  and updated dependancies.

*exim-4.04-r1 (15 Aug 2002)

  15 Aug 2002; Nick Hadaway <raker@gentoo.org> exim-4.04-r1.ebuild :
  Added LOOKUP_CDB to compile options.  This will add support for
  Constant Database lookups which are in many cases faster than
  linear lookups.  All CDB code is included in exim.  To learn more
  about CDB check out http://cr.yp.to/cdb.html.

  15 Aug 2002; Nick Hadaway <raker@gentoo.org> exim-4.04-r1.ebuild :
  Updated ebuild to add LOOKUP_DSEARCH support.  This allows more
  functionality to exim with virual hosts.

*exim-3.36-r1 (18 Apr 2002)

  18 Apr 2002; Ryan Phillips <rphillips@gentoo.org>
  exim-3.36-r1.ebuild files/digest-exim-3.36-r1 :
  Updated due to security exploit in exim-3.34
  
*exim-3.34-r2 (15 Apr 2002)

  15 Apr 2002; Seemant Kulleen <seemant@gentoo.org>
  exim-3.34-r2.ebuild files/digest-exim-3.34-r2 :
  Updated the USE flags from mta-ldap, mta-tls and mta-mysql to the more general
  and widely used ldap, ssl and mysql flags respectively.

*exim-3.34-r1 (1 Apr 2002)

  1 Apr 2002; Grant Goodyear <g2boojum@gentoo.org> :
  Applied jnelson patches (bug #1444) to solve "missing exim binary"
  problem.
  
*exim-3.34 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
