# ChangeLog for sci-chemistry/theseus
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/theseus/ChangeLog,v 1.8 2013/06/06 14:17:55 jlec Exp $

*theseus-2.0.6 (06 Jun 2013)

  06 Jun 2013; Justin Lecher <jlec@gentoo.org> +theseus-2.0.6.ebuild:
  Version BUmp; fix double prefix

*theseus-2.0.3 (29 May 2013)

  29 May 2013; Justin Lecher <jlec@gentoo.org> +theseus-2.0.3.ebuild:
  Version Bump

*theseus-2.0.1-r1 (24 Apr 2013)

  24 Apr 2013; Justin Lecher <jlec@gentoo.org> -theseus-2.0.1.ebuild,
  +theseus-2.0.1-r1.ebuild:
  The paths in the align script need to be absolute

*theseus-2.0.1 (09 Apr 2013)

  09 Apr 2013; Justin Lecher <jlec@gentoo.org> +theseus-2.0.1.ebuild,
  metadata.xml:
  Version Bump

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> theseus-1.6.2-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  30 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml,
  theseus-1.6.2-r1.ebuild:
  Fix fubared metadata.xml

*theseus-1.6.2-r1 (21 Mar 2012)

  21 Mar 2012; Justin Lecher <jlec@gentoo.org> -theseus-1.6.2.ebuild,
  +theseus-1.6.2-r1.ebuild:
  Fix Path for gentoo

*theseus-1.6.2 (21 Mar 2012)

  21 Mar 2012; Justin Lecher <jlec@gentoo.org> +theseus-1.6.2.ebuild,
  +metadata.xml:
  New addition, written by me

