# ChangeLog for app-misc/geekcode
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/geekcode/ChangeLog,v 1.37 2013/03/17 15:53:38 ago Exp $

  17 Mar 2013; Agostino Sarubbo <ago@gentoo.org> geekcode-1.7.3-r1.ebuild:
  Stable for arm, wrt bug #396815

  24 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> geekcode-1.7.3-r1.ebuild:
  Add ~arm and ~arm-linux keywords

  24 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> geekcode-1.7.3-r1.ebuild,
  metadata.xml:
  Correct homepage, assign myself as maintainer

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -geekcode-1.7.3.ebuild:
  Remove old

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> geekcode-1.7.3.ebuild,
  geekcode-1.7.3-r1.ebuild:
  Drop sparc keywords

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org> geekcode-1.7.3-r1.ebuild:
  Stable on alpha, bug #396815

  02 Mar 2012; Brent Baude <ranger@gentoo.org> geekcode-1.7.3-r1.ebuild:
  Marking geekcode-1.7.3-r1 ppc64 for bug 396815

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  geekcode-1.7.3-r1.ebuild:
  x86 stable wrt bug #396815

  05 Feb 2012; Brent Baude <ranger@gentoo.org> geekcode-1.7.3-r1.ebuild:
  Marking geekcode-1.7.3-r1 ppc for bug 396815

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> geekcode-1.7.3-r1.ebuild:
  Stable for amd64, wrt bug #396815

*geekcode-1.7.3-r1 (30 Dec 2010)

  30 Dec 2010; Jeroen Roovers <jer@gentoo.org> +geekcode-1.7.3-r1.ebuild,
  +files/geekcode-1.7.3-exit.patch:
  Respect LDFLAGS (bug #342303), add missing include.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> geekcode-1.7.3.ebuild:
  Drop to ~mips

  24 Nov 2009; Jeremy Olexa <darkside@gentoo.org> geekcode-1.7.3.ebuild:
  Add prefix keywords, as tested in prefix overlay

  30 Dec 2008; Christoph Mende <angelos@gentoo.org> geekcode-1.7.3.ebuild:
  QA: Respect CC (bug 243644)

  14 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Charlie Shepherd (masterdriverz, #153940) from metadata.xml.

  11 Jan 2008; Fabian Groffen <grobian@gentoo.org> geekcode-1.7.3.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  01 Jun 2007; Christian Faulhammer <opfer@gentoo.org> ChangeLog:
  modified ChangeLog to meet common format

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  04 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org>
  geekcode-1.7.3.ebuild:
  Stable on MIPS.

  25 Nov 2006; Charlie Shepherd <masterdriverz@gentoo.org> metadata.xml:
  Mine ... all mine!!

  11 May 2006; Thomas Cort <tcort@gentoo.org> geekcode-1.7.3.ebuild:
  Stable on alpha.

  23 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> geekcode-1.7.3.ebuild:
  Add ~alpha. Tested by Thomas Cort <tcort@cs.ubishops.ca>

  27 Dec 2004; <gongloo@gentoo.org> geekcode-1.7.3.ebuild:
  Added ~ppc-macos.

  17 Dec 2004; Sven Wegener <swegener@gentoo.org> -geekcode-1.7.ebuild:
  Removed old ebuild.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  geekcode-1.7.3.ebuild:
  Masked geekcode-1.7.3.ebuild stable for ppc

  19 Sep 2004; Tom Gall <tgall@gentoo.org> geekcode-1.7.3.ebuild:
  stable on ppc64, bug #63669

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> geekcode-1.7.3.ebuild:
  Added ~mips

  07 May 2004; Gustavo Zacarias <gustavoz@gentoo.org> geekcode-1.7.3.ebuild:
  Stable on sparc

  06 Apr 2004; Jason Wever <weeve@gentoo.org> geekcode-1.7.3.ebuild:
  Added ~sparc keyword wrt bug #46840.

  18 Jan 2004; Chuck Short <zul@gentoo.org> geekcode-1.7.3.ebuild,
  geekcode-1.7.ebuild:
  header fixups, added amd64 keyword closes #37555

  28 Jul 2003; Michael Sterrett <msterret@gentoo.org> geekcode-1.7.3.ebuild:
  marked stable

*geekcode-1.7.3 (28 Jul 2003)

  28 Jul 2003; Michael Sterrett <msterret@gentoo.org> geekcode-1.7.3.ebuild:
  version bump

  28 Jul 2003; Michael Sterrett <msterret@gentoo.org> geekcode-1.7.ebuild:
  tidy; use CFLAGS for the build

  08 Jun 2003; Brad Laue <brad@gentoo.org> geekcode-1.7.ebuild:
  Mark stable on x86

*geekcode-1.7 (05 Jun 2003)

  05 Jun 2003; Brad Laue <brad@gentoo.org> Manifest, files/digest-geekcode-1.7, +geekcode-1.7.ebuild, ChangeLog :
  Initial import, submitted by Ferdy <ferdy@ferdyx.org>
