# ChangeLog for dev-ruby/ruby-gstreamer
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ruby-gstreamer/ChangeLog,v 1.66 2014/01/15 19:05:53 naota Exp $

*ruby-gstreamer-2.1.0 (15 Jan 2014)

  15 Jan 2014; Naohiro Aota <naota@gentoo.org> +ruby-gstreamer-2.1.0.ebuild:
  version bump

*ruby-gstreamer-2.0.2 (05 Dec 2013)

  05 Dec 2013; Naohiro Aota <naota@gentoo.org> +ruby-gstreamer-2.0.2.ebuild:
  version bump

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ruby-gstreamer-1.1.8.ebuild:
  Stable for ppc, wrt bug #480974

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ruby-gstreamer-1.1.8.ebuild:
  Stable for x86, wrt bug #480974

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ruby-gstreamer-1.1.8.ebuild:
  Stable for amd64, wrt bug #480974

  14 Aug 2013; Hans de Graaff <graaff@gentoo.org> -ruby-gstreamer-1.0.3.ebuild,
  -ruby-gstreamer-1.1.4.ebuild, -ruby-gstreamer-1.1.5.ebuild,
  -ruby-gstreamer-1.1.6.ebuild:
  Cleanup.

*ruby-gstreamer-1.2.6 (04 May 2013)

  04 May 2013; Naohiro Aota <naota@gentoo.org> +ruby-gstreamer-1.2.6.ebuild:
  version bump

*ruby-gstreamer-1.1.8 (26 Dec 2012)

  26 Dec 2012; Hans de Graaff <graaff@gentoo.org> +ruby-gstreamer-1.1.8.ebuild:
  Version bump.

*ruby-gstreamer-1.1.6 (08 Dec 2012)

  08 Dec 2012; Hans de Graaff <graaff@gentoo.org> +ruby-gstreamer-1.1.6.ebuild:
  Version bump.

  16 Oct 2012; Hans de Graaff <graaff@gentoo.org>
  -ruby-gstreamer-0.19.4.ebuild:
  Remove old version.

*ruby-gstreamer-1.1.5 (16 Oct 2012)

  16 Oct 2012; Hans de Graaff <graaff@gentoo.org> +ruby-gstreamer-1.1.5.ebuild:
  Version bump.

  28 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  ruby-gstreamer-1.1.3.ebuild:
  ppc stable wrt #428040

  27 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  ruby-gstreamer-1.0.3.ebuild, ruby-gstreamer-1.1.3.ebuild,
  ruby-gstreamer-1.1.4.ebuild:
  Restore ~ppc keywording wrt #396605

  09 Sep 2012; Hans de Graaff <graaff@gentoo.org> ruby-gstreamer-1.1.4.ebuild:
  Use slot dependencies from now on.

*ruby-gstreamer-1.1.4 (18 Aug 2012)

  18 Aug 2012; Hans de Graaff <graaff@gentoo.org> +ruby-gstreamer-1.1.4.ebuild:
  Version bump.

  17 Aug 2012; Johannes Huber <johu@gentoo.org> ruby-gstreamer-1.1.3.ebuild:
  Stable for x86, wrt bug #428040

  04 Aug 2012; Agostino Sarubbo <ago@gentoo.org> ruby-gstreamer-1.1.3.ebuild:
  Stable for amd64, wrt bug #428040

  21 Jul 2012; Hans de Graaff <graaff@gentoo.org> -ruby-gstreamer-1.1.0.ebuild:
  Remove old version.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> ruby-gstreamer-0.19.4.ebuild,
  ruby-gstreamer-1.0.3.ebuild, ruby-gstreamer-1.1.0.ebuild,
  ruby-gstreamer-1.1.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Apr 2012; Jeff Horelick <jdhore@gentoo.org> ruby-gstreamer-1.0.3.ebuild:
  marked x86 per bug 412097

*ruby-gstreamer-1.1.3 (17 Apr 2012)

  17 Apr 2012; Hans de Graaff <graaff@gentoo.org> +ruby-gstreamer-1.1.3.ebuild:
  Version bump.

  17 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  -ruby-gstreamer-0.90.8.ebuild, -ruby-gstreamer-0.90.9.ebuild:
  Remove old versions.

  16 Apr 2012; Agostino Sarubbo <ago@gentoo.org> ruby-gstreamer-1.0.3.ebuild:
  Stable for amd64, wrt bug #412097

  16 Apr 2012; Hans de Graaff <graaff@gentoo.org> ruby-gstreamer-1.0.3.ebuild:
  Drop ruby19 to create a stable candidate.

  16 Apr 2012; Hans de Graaff <graaff@gentoo.org> -ruby-gstreamer-1.0.0.ebuild:
  Remove old versions.

*ruby-gstreamer-1.1.0 (07 Jan 2012)

  07 Jan 2012; Naohiro Aota <naota@gentoo.org> +ruby-gstreamer-1.1.0.ebuild:
  Version bumped.

*ruby-gstreamer-1.0.3 (10 Nov 2011)

  10 Nov 2011; Naohiro Aota <naota@gentoo.org> +ruby-gstreamer-1.0.3.ebuild:
  Version bumped.

*ruby-gstreamer-1.0.0 (19 Sep 2011)

  19 Sep 2011; Naohiro Aota <naota@gentoo.org> ruby-gstreamer-0.90.9.ebuild,
  +ruby-gstreamer-1.0.0.ebuild:
  Version bump. Bug #376371

*ruby-gstreamer-0.90.9 (17 Sep 2011)

  17 Sep 2011; Naohiro Aota <naota@gentoo.org> +ruby-gstreamer-0.90.9.ebuild:
  Version bump

*ruby-gstreamer-0.90.8 (29 May 2011)

  29 May 2011; Naohiro Aota <naota@gentoo.org> +ruby-gstreamer-0.90.8.ebuild:
  Version bump.

  22 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  -ruby-gstreamer-0.19.1.ebuild, -ruby-gstreamer-0.19.3.ebuild:
  Remove old versions.

  20 Oct 2010; Brent Baude <ranger@gentoo.org> ruby-gstreamer-0.19.4.ebuild:
  Marking ruby-gstreamer-0.19.4 ppc stable for bug 329807

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  ruby-gstreamer-0.19.4.ebuild:
  Stable on amd64 wrt bug #329807

  26 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-gstreamer-0.19.4.ebuild:
  x86 stable, bug 329807

*ruby-gstreamer-0.19.4 (25 Apr 2010)

  25 Apr 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-gstreamer-0.19.4.ebuild:
  Version bump to ruby-gnome 0.19.4.

  18 Apr 2010; <nixnut@gentoo.org> ruby-gstreamer-0.19.1.ebuild:
  ppc stable #295942

*ruby-gstreamer-0.19.3 (15 Jan 2010)

  15 Jan 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-gstreamer-0.19.3.ebuild:
  Version bump. Now uses ruby-ng-gnome2 eclass.

  15 Jan 2010; Hans de Graaff <graaff@gentoo.org>
  -ruby-gstreamer-0.19.0.ebuild:
  Remove old version.

  10 Jan 2010; nixnut <nixnut@gentoo.org> ruby-gstreamer-0.19.1.ebuild:
  ~ppc #295942

  16 Dec 2009; Markus Meier <maekke@gentoo.org>
  ruby-gstreamer-0.19.1.ebuild:
  amd64/x86 stable, bug #295942

*ruby-gstreamer-0.19.1 (20 Sep 2009)

  20 Sep 2009; Hans de Graaff <graaff@gentoo.org>
  +ruby-gstreamer-0.19.1.ebuild:
  Version bump.

*ruby-gstreamer-0.19.0 (05 Sep 2009)

  05 Sep 2009; Hans de Graaff <graaff@gentoo.org>
  +ruby-gstreamer-0.19.0.ebuild, +metadata.xml:
  Add back ruby-gstreamer now that it supports gstreame 0.10. Thanks to 
  Jouni Rinne in #283494 for providing the initial ebuild.
