# ChangeLog for x11-misc/simpleswitcher
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/simpleswitcher/ChangeLog,v 1.2 2012/09/02 10:42:48 xmw Exp $

  02 Sep 2012; Michael Weber <xmw@gentoo.org> simpleswitcher-9999.ebuild:
  migrate to virtual/pkgconfig, thanks hasufell.

*simpleswitcher-9999 (28 Aug 2012)

  28 Aug 2012; Michael Weber <xmw@gentoo.org> +metadata.xml,
  +simpleswitcher-9999.ebuild:
  Initial import, based on the work of avx on bug 432954.
