# ChangeLog for media-radio/ax25-tools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-radio/ax25-tools/ChangeLog,v 1.19 2013/12/25 13:37:31 tomjbe Exp $

  25 Dec 2013; Thomas Beierlein <tomjbe@gentoo.org>
  -ax25-tools-0.0.10_rc2-r1.ebuild, -ax25-tools-0.0.10_rc3.ebuild,
  -files/ax25-tools-0.0.10_rc2-cve-2011-2910.patch,
  -files/ax25-tools-0.0.10_rc2-parallel-make.patch:
  Drop old

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ax25-tools-0.0.10_rc4.ebuild:
  Stable for x86, wrt bug #482110

  26 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ax25-tools-0.0.10_rc4.ebuild:
  Stable for ppc, wrt bug #482110

  23 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ax25-tools-0.0.10_rc4.ebuild:
  Stable for amd64, wrt bug #482110

*ax25-tools-0.0.10_rc4 (19 Jun 2013)

  19 Jun 2013; Thomas Beierlein <tomjbe@gentoo.org>
  +ax25-tools-0.0.10_rc4.ebuild:
  Version bump

*ax25-tools-0.0.10_rc3 (09 Jun 2013)

  09 Jun 2013; Thomas Beierlein <tomjbe@gentoo.org>
  +ax25-tools-0.0.10_rc3.ebuild:
  Version bump

  01 May 2013; Thomas Beierlein <tomjbe@gentoo.org>
  ax25-tools-0.0.10_rc2-r1.ebuild:
  Fix deprecated AM_CONFIG_HEADER in automake 1.13 (bug #467752)

  18 Jun 2012; Agostino Sarubbo <ago@gentoo.org> -ax25-tools-0.0.10_rc2.ebuild:
  Remove old

  03 Sep 2011; Thomas Beierlein <tomjbe@gentoo.org>
  files/ax25-tools-0.0.10_rc2-cve-2011-2910.patch:
  Fix bad patch file. Bug # 381651

*ax25-tools-0.0.10_rc2-r1 (30 Aug 2011)

  30 Aug 2011; Thomas Beierlein <tomjbe@gentoo.org>
  +ax25-tools-0.0.10_rc2-r1.ebuild,
  +files/ax25-tools-0.0.10_rc2-cve-2011-2910.patch, metadata.xml:
  Fix for CVE-2011-2910. see Bug #379293

  08 Jan 2011; Thomas Beierlein <tomjbe@gentoo.org> metadata.xml:
  Fix typo in metadata.xml

*ax25-tools-0.0.10_rc2 (08 Jan 2011)

  08 Jan 2011; Thomas Beierlein <tomjbe@gentoo.org>
  +ax25-tools-0.0.10_rc2.ebuild, +files/ax25d.rc,
  +files/ax25-tools-0.0.10_rc2-parallel-make.patch, +files/mheardd.rc,
  +files/netromd.rc, +files/rip98d.rc, +files/rxecho.rc, +files/ttylinkd.rc,
  +metadata.xml:
  Moved from sunrise overlay to main tree (Bug #232927)
