# ChangeLog for rox-base/rox-clib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/rox-base/rox-clib/ChangeLog,v 1.37 2013/06/16 08:19:58 pacho Exp $

  16 Jun 2013; Pacho Ramos <pacho@gentoo.org> rox-clib-2.1.10.ebuild:
  Drop .la files and not try to install unexisting doc

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> rox-clib-2.1.10.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> rox-clib-2.1.10.ebuild:
  Fixed slot deps

  21 May 2009; Jim Ramsay <lack@gentoo.org> -rox-clib-2.1.9-r1.ebuild:
  Version cleanup

  01 Sep 2008; Raúl Porcel <armin76@gentoo.org> rox-clib-2.1.10.ebuild:
  sparc stable wrt #236057

  30 Aug 2008; Markus Meier <maekke@gentoo.org> rox-clib-2.1.10.ebuild:
  x86 stable, bug #236057

  30 Aug 2008; Brent Baude <ranger@gentoo.org> rox-clib-2.1.10.ebuild:
  Marking rox-clib-2.1.10 ppc for bug 236057

  28 Aug 2008; Jim Ramsay <lack@gentoo.org> -rox-clib-2.1.9-r2.ebuild,
  rox-clib-2.1.10.ebuild:
  Marking stable on amd64, plus some version cleanup

  12 May 2008; Jim Ramsay <lack@gentoo.org> rox-clib-2.1.9-r1.ebuild,
  rox-clib-2.1.9-r2.ebuild, rox-clib-2.1.10.ebuild:
  Removed COPYING from dodoc

  12 May 2008; Jim Ramsay <lack@gentoo.org> rox-clib-2.1.10.ebuild:
  New version 2.1.10 was released

  12 Dec 2007; Jim Ramsay <lack@gentoo.org> rox-clib-2.1.9-r2.ebuild,
  rox-clib-2.1.10.ebuild:
  Adding missing 'die' command

*rox-clib-2.1.10 (06 Dec 2007)

  06 Dec 2007; Jim Ramsay <lack@gentoo.org> +rox-clib-2.1.10.ebuild:
  New version released: ROX-CLib-2.1.10

*rox-clib-2.1.9-r2 (04 Dec 2007)

  04 Dec 2007; Jim Ramsay <lack@gentoo.org> +rox-clib-2.1.9-r2.ebuild:
  Updated to install 0install native feed for new rox-0install eclass

  29 Nov 2007; Jim Ramsay <lack@gentoo.org> -rox-clib-2.1.8.ebuild,
  -rox-clib-2.1.9.ebuild:
  Version cleanup

  07 Nov 2007; Christoph Mende <angelos@gentoo.org>
  rox-clib-2.1.9-r1.ebuild:
  Stable on amd64 wrt bug #197510

  31 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  rox-clib-2.1.9-r1.ebuild:
  stable x86, bug 197510

  30 Oct 2007; nixnut <nixnut@gentoo.org> rox-clib-2.1.9-r1.ebuild:
  Stable on ppc wrt bug 197510

  30 Oct 2007; Ferris McCormick <fmccor@gentoo.org>
  rox-clib-2.1.9-r1.ebuild:
  Add ~sparc (bookkeeping, fix quoting); builds and installs as expected.

*rox-clib-2.1.9-r1 (12 Jun 2007)

  12 Jun 2007; Jim Ramsay <lack@gentoo.org> +rox-clib-2.1.9-r1.ebuild:
  Updated to use $(get_libdir) instead of hard-coding /usr/lib

  09 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  rox-clib-2.1.9.ebuild:
  stable x86; bug #165956

*rox-clib-2.1.9 (24 Nov 2006)

  24 Nov 2006; Jim Ramsay <lack@gentoo.org> +rox-clib-2.1.9.ebuild:
  New version released - 2.1.9

  24 Nov 2006; Jim Ramsay <lack@gentoo.org> -rox-clib-2.1.5.ebuild,
  -rox-clib-2.1.7.ebuild:
  Old version cleanup

  23 Nov 2006; <blubb@gentoo.org> rox-clib-2.1.8.ebuild:
  added ~amd64 as of bug 155984

  17 Nov 2006; nixnut <nixnut@gentoo.org> rox-clib-2.1.8.ebuild:
  Added ~ppc keyword wrt bug 155035

  17 Nov 2006; Andrej Kacian <ticho@gentoo.org> rox-clib-2.1.8.ebuild:
  Stable on x86, bug #155035.

  15 Nov 2006; Jim Ramsay <lack@gentoo.org> rox-clib-2.1.5.ebuild,
  rox-clib-2.1.7.ebuild, rox-clib-2.1.8.ebuild:
  Bug 155251 - Added pkgconfig build dependency

  14 Nov 2006; Jim Ramsay <lack@gentoo.org> -rox-clib-2.1.1.ebuild,
  rox-clib-2.1.5.ebuild, rox-clib-2.1.7.ebuild, rox-clib-2.1.8.ebuild:
  Removed interactive hang if compile fails

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

  05 Oct 2006; Jim Ramsay <lack@gentoo.org> metadata.xml,
  rox-clib-2.1.8.ebuild:
  Accepting maintainer role, and fixed whitespace error for repoman

*rox-clib-2.1.8 (11 Jun 2006)

  11 Jun 2006; Daniel Black <dragonheart@gentoo.org> +rox-clib-2.1.8.ebuild:
  version bump as per bug #126049 thanks to Peter Hyman

  23 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove svyatogor from metadata, bug 131936.

  09 Dec 2005; Sergey Kuleshov <svyatogor@gentoo.org> rox-clib-2.1.7.ebuild:
  Moving to stable on x86

*rox-clib-2.1.7 (27 Nov 2005)

  27 Nov 2005; Sergey Kuleshov <svyatogor@gentoo.org>
  +rox-clib-2.1.7.ebuild:
  Version bump.

*rox-clib-2.1.5 (03 Oct 2005)

  03 Oct 2005; Sergey Kuleshov <svyatogor@gentoo.org>
  +rox-clib-2.1.5.ebuild:
  Version bump! Using 2.1.5 from now on

  06 Mar 2005; Joseph Jezak <josejx@gentoo.org> rox-clib-2.1.1.ebuild:
  Marked ~ppc for bug #83706.

*rox-clib-2.1.1 (26 Nov 2004)

  26 Nov 2004; Sergey Kuleshov <svyatogor@gentoo.org> +metadata.xml,
  +rox-clib-2.1.1.ebuild:
  First commit of rox-clib. Thanks to Alexandr Simonov <devil@gentoo.org.ua> (Bug
  #51996) for the ebuild.
