# ChangeLog for net-misc/netsed
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/netsed/ChangeLog,v 1.9 2013/11/06 05:17:21 patrick Exp $

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> netsed-0.01b.ebuild:
  Whitespace

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> netsed-0.01b.ebuild:
  Shorten description, make repoman happier

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> netsed-0.01b.ebuild:
  Remove virtual/libc

  21 Feb 2007; Charlie Shepherd <masterdriverz@gentoo.org> metadata.xml:
  avenj has retired - removing from metadata

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  14 Aug 2004; Jon Portnoy <avenj@gentoo.org> netsed-0.01b.ebuild :
  Fix patch (bug #60345), add AMD64 keywords.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> netsed-0.01b.ebuild:
  change virtual/glibc to virtual/libc

*netsed-0.01b (14 May 2004)

  14 May 2004; Jon Portnoy <avenj@gentoo.org> netsed-0.01b.ebuild :
  Initial import. Submitted by Daniel Fullmer in bug #41518.
