# ChangeLog for dev-haskell/statistics
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/statistics/ChangeLog,v 1.1 2013/08/25 06:40:53 qnikst Exp $

*statistics-0.10.4.1 (25 Aug 2013)

  25 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +statistics-0.10.4.1.ebuild:
  dev-haskell/statistics: 0.10.4.1
