# ChangeLog for games-action/cylindrix
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/cylindrix/ChangeLog,v 1.10 2012/05/21 19:22:14 mr_bones_ Exp $

  21 May 2012; Michael Sterrett <mr_bones_@gentoo.org> cylindrix-1.0.ebuild:
  add eutils

  22 Jun 2011; Tupone Alfredo <tupone@gentoo.org> cylindrix-1.0.ebuild,
  +files/cylindrix-1.0-underlink.patch:
  Fix underlink. Bug #371609 by Diego Elio Pettenò

  26 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> cylindrix-1.0.ebuild:
  Pin media-libs/allegro to old version.

  18 Oct 2010; Tupone Alfredo <tupone@gentoo.org> cylindrix-1.0.ebuild,
  +files/cylindrix-1.0-ldflags.patch:
  Respect LDFLAGS. Bug #341529 by flameeyes@gentoo.org

  08 Apr 2008; Michael Sterrett <mr_bones_@gentoo.org> cylindrix-1.0.ebuild:
  link fix (bug #216632)

  16 Apr 2007; Michael Sterrett <mr_bones_@gentoo.org> cylindrix-1.0.ebuild:
  eautoreconf to find install (bug #174715); tidy

  28 Jan 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  cylindrix-1.0.ebuild:
  Drop x11 dependencies as this package doesn't actually depend on X directly.

  19 Apr 2004; David Holm <dholm@gentoo.org> cylindrix-1.0.ebuild:
  Added to ~ppc.

*cylindrix-1.0 (18 Apr 2004)

  18 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me/Mr Bones for #39315 by Matija Suklje (hook).
