# ChangeLog for media-sound/ogmtools
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/ogmtools/ChangeLog,v 1.34 2009/06/19 21:41:22 ranger Exp $

  19 Jun 2009; Brent Baude <ranger@gentoo.org> ogmtools-1.5-r2.ebuild:
  stable ppc64, bug 272111

  10 Jun 2009; Raúl Porcel <armin76@gentoo.org> ogmtools-1.5-r2.ebuild:
  sparc stable wrt #272111

  06 Jun 2009; nixnut <nixnut@gentoo.org> ogmtools-1.5-r2.ebuild:
  ppc stable #272111

  03 Jun 2009; Markus Meier <maekke@gentoo.org> ogmtools-1.5-r2.ebuild:
  amd64/x86 stable, bug #272111

*ogmtools-1.5-r2 (12 May 2009)

  12 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  +ogmtools-1.5-r2.ebuild, +files/ogmtools-1.5-summary_length.patch,
  +files/ogmtools-1.5-vorbis_verbosity.patch:
  Fix of wrong length reporting, should close 173839. When using -v 
  and -s together, the verbose output is removed.

*ogmtools-1.5-r1 (09 Nov 2007)

  09 Nov 2007; Steve Dibb <beandog@gentoo.org>
  +files/ogmtools-1.5-comments.patch, +ogmtools-1.5-r1.ebuild:
  Add comments patch, bug 190896

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  28 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> ogmtools-1.5.ebuild:
  Fix DEPEND/RDEPEND, thanks to Patrick Lauer in bug #153099.

  07 May 2006; Markus Rothe <corsair@gentoo.org> ogmtools-1.5.ebuild:
  Stable on ppc64

  15 Mar 2006; Markus Rothe <corsair@gentoo.org> ogmtools-1.5.ebuild:
  Added ~ppc64

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> ogmtools-1.5.ebuild:
  Stable on ppc.

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ogmtools-1.5.ebuild:
  Stable amd64, sparc, x86.

  23 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ogmtools-1.5.ebuild:
  Added to ~sparc.

*ogmtools-1.5 (17 Nov 2004)

  17 Nov 2004; Tony Vroon <chainsaw@gentoo.org>
  +files/ogmtools-1.5-endian-fix.patch, +ogmtools-1.5.ebuild:
  Version bump, closes bug #71564.

  19 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -ogmtools-1.0.3.ebuild, -ogmtools-1.2.ebuild, -ogmtools-1.3.ebuild:
  Removing old versions.

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ogmtools-1.4.1.ebuild:
  Stable amd64, x86.

*ogmtools-1.4.1 (05 Aug 2004)

  05 Aug 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +ogmtools-1.4.1.ebuild:
  Version bump closes bug #59552.

  22 Jun 2004; <malc@gentoo.org> ogmtools-1.4.ebuild:
  Mark stable on amd64

  30 May 2004; Jeremy Huddleston <eradicator@gentoo.org> ogmtools-1.4.ebuild:
  Stable x86.

*ogmtools-1.4 (18 Apr 2004)

  18 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> ogmtools-1.4.ebuild,
  files/ogmtools-1.4-endian-fix.patch:
  Version bump.  Bug #47898.

  16 Apr 2004; Luca Barbato <lu_zero@gentoo.org>
  +files/ogmtools-1.3-endian-fix.patch, ogmtools-1.3.ebuild:
  Fix endianess

*ogmtools-1.3 (12 Apr 2004)

  12 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> :
  Version bump closes bug #47196.

  21 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ogmtools-1.0.2.ebuild, ogmtools-1.0.3.ebuild, ogmtools-1.2.ebuild:
  Fixed DEPENDs, removed old ebuild, and fixed USE=-dvd for bug #43988.

  04 Mar 2004; David Holm <dholm@gentoo.org> ogmtools-1.2.ebuild:
  Added to ~ppc.

  23 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ogmtools-1.0.3.ebuild, ogmtools-1.2.ebuild:
  Stability in x86

*ogmtools-1.2 (18 Dec 2003)

  18 Dec 2003; Martin Holzer <mholzer@gentoo.org> ogmtools-1.2.ebuild:
  Version bumped.

*ogmtools-1.0.3 (19 Jul 2003)

  19 Jul 2003; jje <jje@gentoo.org> ogmtools-1.0.3.ebuild:
  Version bump. Closes #23251.

*ogmtools-1.0.2 (09 May 2003)

  09 May 2003; Martin Holzer <mholzer@gentoo.org> ogmtools-0.954.ebuild,
  ogmtools-0.954.ebuild, ogmtools-1.0.1.ebuild, ogmtools-1.0.2.ebuild:
  Version bumped. Marked stable. Cleanup

*ogmtools-1.0.1 (16 Apr 2003)

  16 Apr 2003; Martin Holzer <mholzer@gentoo.org> Manifest, ogmtools-1.0.1.ebuild:
  Version bumped. Closes #19386.

*ogmtools-0.973.ebuild (14 Feb 2003)

  14 Feb 2003; Martin Holzer <mholzer@gentoo.org ogmtools-0.973.ebuild :
  Version bumped. Closes #13564.

*ogmtools-0.954.ebuild (16 Nov 2002)

  14 Feb 2003; Martin Holzer <mholzer@gentoo.org ogmtools-0.954.ebuild :
  Added >=automake-1.6.0 to DEPEND. Closes #11871.

  16 Nov 2002; phoen][x <phoenix@gentoo.org> ogmtools-0.954.ebuild, 
  files/digest-ogmtools-0.954, ChangeLog :
  Initial import.  Ebuild submitted by David Nielsen <Lovechild@foolclan.com>.
  This is a dependency for dvdrip-0.47_pre12.
