# ChangeLog for sci-biology/prints
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/prints/ChangeLog,v 1.30 2012/03/08 08:04:51 jlec Exp $

  08 Mar 2012; Justin Lecher <jlec@gentoo.org> -prints-38.0.ebuild:
  Dropped old

  07 Mar 2012; Brent Baude <ranger@gentoo.org> prints-39.0.ebuild:
  Marking prints-39.0 ppc for bug 393929

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> prints-39.0.ebuild:
  x86 stable wrt bug #393929

  18 Dec 2011; Agostino Sarubbo <ago@gentoo.org> prints-39.0.ebuild:
  Stable for AMD64, wrt bug #393929

  16 Dec 2011; Justin Lecher <jlec@gentoo.org> prints-38.0.ebuild,
  prints-39.0.ebuild:
  Add missing die, restructural to fit common-sense

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> prints-38.0.ebuild,
  prints-39.0.ebuild:
  ppc64 keyword dropped

  13 Mar 2011; Raúl Porcel <armin76@gentoo.org> prints-38.0.ebuild,
  prints-39.0.ebuild:
  Drop sparc keywords

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> prints-39.0.ebuild:
  Transfer Prefix keywords

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Giving up maintainership of this package.

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> prints-38.0.ebuild:
  Q.A.: Explicit dependencies.

*prints-39.0 (01 Sep 2009)

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> +prints-39.0.ebuild:
  New upstream version.

  02 Nov 2006; Fabian Groffen <grobian@gentoo.org> prints-38.0.ebuild:
  Dropped ppc-macos, see you in prefix.

  18 Aug 2006; Jason Wever <weeve@gentoo.org> prints-38.0.ebuild:
  Added ~sparc keyword wrt bug #144241.

  21 Jan 2006; Olivier Fisette <ribosome@gentoo.org> -prints-37.0.ebuild:
  Removed obsolete version.

  14 Jan 2006; Fabian Groffen <grobian@gentoo.org> prints-38.0.ebuild:
  Marked ppc-macos stable for bug #115453

  31 Dec 2005; Simon Stelling <blubb@gentoo.org> prints-38.0.ebuild:
  stable on amd64

  23 Dec 2005; Tobias Scherbaum <dertobi123@gentoo.org> prints-38.0.ebuild:
  Marked ppc stable, #115453

  15 Dec 2005; Olivier Fisette <ribosome@gentoo.org> prints-38.0.ebuild:
  Added to x86.

  13 Dec 2005; Markus Rothe <corsair@gentoo.org> prints-38.0.ebuild:
  Stable on ppc64; bug #115453

  19 Nov 2005; Simon Stelling <blubb@gentoo.org> prints-37.0.ebuild:
  stable on amd64

*prints-38.0 (18 Oct 2005)

  18 Oct 2005; Olivier Fisette <ribosome@gentoo.org> +prints-38.0.ebuild:
  New version.

  04 Sep 2005; Simon Stelling <blubb@gentoo.org> prints-37.0.ebuild:
  added ~amd64 keyword

  19 Jun 2005; Markus Rothe <corsair@gentoo.org> prints-37.0.ebuild:
  Stable on ppc64

  02 May 2005; Omkhar Arasaratnam <omkhar@gentoo.org> prints-37.0.ebuild:
  Added ~ppc64

  02 May 2005; Michael Hanselmann <hansmi@gentoo.org> prints-37.0.ebuild:
  Stable on ppc.

  22 Feb 2005; Olivier Fisette <ribosome@gentoo.org> prints-37.0.ebuild:
  Added support for the "emboss" and "minimal" "USE" flags.

  02 Feb 2005; Lina Pezzella <j4rg0n@gentoo.org> prints-37.0.ebuild:
  Stable ppc-macos

  01 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> prints-37.0.ebuild:
  Unstable ppc-macos.

*prints-37.0 (23 Dec 2004)

  23 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +prints-37.0.ebuild:
  Moved from app-sci/prints to sci-biology/prints.

  10 Aug 2004; Olivier Fisette <ribosome@gentoo.org> prints-37.0.ebuild:
  Added to x86.

  26 Jun 2004; David Holm <dholm@gentoo.org> prints-37.0.ebuild:
  Added to ~ppc.

*prints-37.0 (24 Jun 2004)

  24 Jun 2004; Olivier Fisette <ribosome@gentoo.org>
  prints-37.0.ebuild, metadata.xml :
  Initial import.  Ebuild submitted by Olivier Fisette <ribosome@gentoo.org>.
  Reference: Gentoo Bugzilla, bug #54325

