# ChangeLog for net-im/silc-toolkit
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-im/silc-toolkit/ChangeLog,v 1.104 2012/05/28 08:53:17 scarabeus Exp $

  28 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> -silc-toolkit-1.1.7.ebuild,
  -silc-toolkit-1.1.8.ebuild, silc-toolkit-1.1.10.ebuild:
  Remove older that refused to build. Bump latest to eapi4.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> silc-toolkit-1.1.7.ebuild,
  silc-toolkit-1.1.8.ebuild, silc-toolkit-1.1.10.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  30 Apr 2010; Brent Baude <ranger@gentoo.org> silc-toolkit-1.1.10.ebuild:
  Marking silc-toolkit-1.1.10 ppc64 for bug 284561

  30 Apr 2010; Brent Baude <ranger@gentoo.org> silc-toolkit-1.1.10.ebuild:
  Marking silc-toolkit-1.1.10 ppc for bug 284561

  26 Apr 2010; Markus Meier <maekke@gentoo.org> silc-toolkit-1.1.10.ebuild:
  amd64 stable, bug #284561

  23 Apr 2010; Raúl Porcel <armin76@gentoo.org> silc-toolkit-1.1.10.ebuild:
  alpha/arm/ia64/sparc stable wrt #284561

  23 Apr 2010; Jeroen Roovers <jer@gentoo.org> silc-toolkit-1.1.10.ebuild:
  Stable for HPPA (bug #284561).

  22 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  silc-toolkit-1.1.10.ebuild:
  stable x86, security bug 284561

  17 Apr 2010; Lars Wendler <polynomial-c@gentoo.org>
  silc-toolkit-1.1.10.ebuild:
  Forgot one small cleanup with my previous commit.

*silc-toolkit-1.1.10 (17 Apr 2010)

  17 Apr 2010; Lars Wendler <polynomial-c@gentoo.org>
  +silc-toolkit-1.1.10.ebuild:
  non-maintainer commit: version bump for security bug #284561
  Converted ebuild to EAPI-2 and did some cleanups but there are still some
  QA warnings about LDFLAGS.

  28 Jul 2009; Jeremy Olexa <darkside@gentoo.org> -silc-toolkit-1.0.ebuild:
  Remove vulnerable version, bu 271733

  14 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  -silc-toolkit-1.1.2-r2.ebuild, silc-toolkit-1.1.7.ebuild,
  silc-toolkit-1.1.8.ebuild:
  arm stable wrt #206751

*silc-toolkit-1.1.8 (27 Nov 2008)

  27 Nov 2008; Raúl Porcel <armin76@gentoo.org> +silc-toolkit-1.1.8.ebuild:
  Version bump

  31 Mar 2008; Raúl Porcel <armin76@gentoo.org> +silc-toolkit-1.0.ebuild:
  Restore 1.0 for net-im/silky

  27 Mar 2008; Jeroen Roovers <jer@gentoo.org> silc-toolkit-1.1.7.ebuild:
  Stable for HPPA (bug #214812).

  27 Mar 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  silc-toolkit-1.1.7.ebuild:
  ppc stable, bug #214812

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> silc-toolkit-1.1.7.ebuild:
  alpha/ia64/sparc stable wrt security #214812

  26 Mar 2008; Markus Meier <maekke@gentoo.org> silc-toolkit-1.1.7.ebuild:
  amd64/x86 stable, security bug #214812

  26 Mar 2008; Markus Rothe <corsair@gentoo.org> silc-toolkit-1.1.7.ebuild:
  Stable on ppc64; bug #214812

*silc-toolkit-1.1.7 (26 Mar 2008)

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> +silc-toolkit-1.1.7.ebuild:
  Version bump

  14 Mar 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  silc-toolkit-1.1.6.ebuild:
  ppc stable, bug #212362

  11 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  silc-toolkit-1.1.6.ebuild:
  amd64 stable wrt security bug #212362

  11 Mar 2008; Jeroen Roovers <jer@gentoo.org> silc-toolkit-1.1.6.ebuild:
  Stable for HPPA (bug #212362).

  11 Mar 2008; Raúl Porcel <armin76@gentoo.org> silc-toolkit-1.1.6.ebuild:
  alpha/ia64/sparc/x86 stable wrt security #212362

  10 Mar 2008; Markus Rothe <corsair@gentoo.org> silc-toolkit-1.1.6.ebuild:
  Stable on ppc64; bug #212362

*silc-toolkit-1.1.6 (02 Mar 2008)

  02 Mar 2008; Andrej Kacian <ticho@gentoo.org> +silc-toolkit-1.1.6.ebuild:
  Version bump.

  14 Feb 2008; Santiago M. Mola <coldwind@gentoo.org>
  silc-toolkit-1.1.5.ebuild:
  amd64 stable wrt bug #206751

  21 Jan 2008; Jeroen Roovers <jer@gentoo.org> silc-toolkit-1.1.5.ebuild:
  Stable for HPPA (bug #206751).

  20 Jan 2008; Brent Baude <ranger@gentoo.org> silc-toolkit-1.1.5.ebuild:
  Marking silc-toolkit-1.1.5 ppc64 for bug 206751

  20 Jan 2008; Brent Baude <ranger@gentoo.org> silc-toolkit-1.1.5.ebuild:
  Marking silc-toolkit-1.1.5 ppc for bug 206717

  20 Jan 2008; Raúl Porcel <armin76@gentoo.org> silc-toolkit-1.1.5.ebuild:
  alpha/ia64/sparc/x86 stable

  24 Dec 2007; Raúl Porcel <armin76@gentoo.org> silc-toolkit-1.1.5.ebuild:
  sparc stable wrt #188383

*silc-toolkit-1.1.5 (05 Dec 2007)

  05 Dec 2007; Raúl Porcel <armin76@gentoo.org> +silc-toolkit-1.1.5.ebuild:
  Version bump with ~alpha/~ia64

  22 Nov 2007; Samuli Suominen <drac@gentoo.org>
  silc-toolkit-1.1.2-r2.ebuild:
  amd64 stable wrt #188383

  15 Oct 2007; Markus Rothe <corsair@gentoo.org>
  silc-toolkit-1.1.2-r2.ebuild:
  Stable on ppc64

  15 Oct 2007; Roy Marples <uberlord@gentoo.org>
  silc-toolkit-1.1.2-r2.ebuild:
  Keyworded ~x86-fbsd, #192694

  14 Sep 2007; Markus Ullmann <jokey@gentoo.org>
  silc-toolkit-1.1.2-r2.ebuild:
  Readd lost keywords

  05 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  silc-toolkit-1.1.2-r2.ebuild:
  Fix for multilib, thanks to Tiago Cunha <me at tiagocunha dot org>, at bug
  #188383

  15 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  silc-toolkit-1.1.2-r2.ebuild:
  ppc stable, bug #188383

  10 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  silc-toolkit-1.1.2-r2.ebuild:
  x86 stable wrt #188383

  30 Jul 2007; Markus Rothe <corsair@gentoo.org>
  silc-toolkit-1.1.2-r2.ebuild:
  Added ~ppc64; bug #186723

  27 Jul 2007; Jeroen Roovers <jer@gentoo.org> silc-toolkit-1.0.2.ebuild,
  silc-toolkit-1.1.2-r2.ebuild:
  Readded HPPA keywording (bug #186723).

*silc-toolkit-1.1.2-r2 (27 Jul 2007)

  27 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  -silc-toolkit-1.1.2-r1.ebuild, +silc-toolkit-1.1.2-r2.ebuild:
  Really fix the pkgconfig install dir, thanks to Octavio Ruiz for poking me

*silc-toolkit-1.1.2-r1 (15 Jul 2007)

  15 Jul 2007; Raúl Porcel <armin76@gentoo.org> -silc-toolkit-1.1.2.ebuild,
  +silc-toolkit-1.1.2-r1.ebuild:
  Install the pkgconfig files correctly, thanks to Octavio Ruiz (Ta^3) <tacvbo
  at tacvbo dot net>, bug #185260

*silc-toolkit-1.1.2 (08 Jul 2007)

  08 Jul 2007; Raúl Porcel <armin76@gentoo.org> +silc-toolkit-1.1.2.ebuild:
  Version bump wrt #182274

  23 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  silc-toolkit-1.0.2.ebuild:
  ppc stable, bug #152910

  17 Nov 2006; <blubb@gentoo.org> silc-toolkit-1.0.2.ebuild:
  Stable on amd64

  10 Nov 2006; Andrej Kacian <ticho@gentoo.org> silc-toolkit-1.0.2.ebuild:
  Stable on x86, bug #152910.

  30 Oct 2006; Jason Wever <weeve@gentoo.org> silc-toolkit-1.0.2.ebuild:
  Stable on SPARC wrt bug #152910.

  27 Oct 2006; Sven Wegener <swegener@gentoo.org> +silc-toolkit-1.0.ebuild,
  silc-toolkit-1.0.2.ebuild:
  Resurrect 1.0 from Attic. Drop the useless silc-client dependency in 1.0.2.

  26 Oct 2006; Markus Ullmann <jokey@gentoo.org>
  -files/silc-toolkit-0.9.12-64bit_goodness.patch,
  -silc-toolkit-0.9.13.ebuild, -silc-toolkit-1.0.ebuild,
  silc-toolkit-1.0.2.ebuild:
  Cleanup and keywordfix

*silc-toolkit-1.0.2 (07 Mar 2006)

  07 Mar 2006; Alec Warner <antarus@gentoo.org>
  -silc-toolkit-0.9.12-r2.ebuild, -silc-toolkit-0.9.12-r3.ebuild,
  +silc-toolkit-1.0.2.ebuild:
  Remove old versions, bump to 1.0.2, thanks to <chevredansante AT nayh 
  DOT ca> for reporting, bug # 117485

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> silc-toolkit-1.0.ebuild:
  stable on amd64

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> silc-toolkit-1.0.ebuild:
  stable on ia64

  06 Aug 2005; Bryan Østergaard <kloeri@gentoo.org>
  silc-toolkit-1.0.ebuild:
  Stable on alpha.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  silc-toolkit-1.0.ebuild:
  stable on mips

  10 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org>
  silc-toolkit-1.0.ebuild:
  Stable on hppa.

  19 Jun 2005; Jason Wever <weeve@gentoo.org> silc-toolkit-1.0.ebuild:
  Stable on SPARC.

  18 Jun 2005; Markus Rothe <corsair@gentoo.org> silc-toolkit-1.0.ebuild:
  Stable on ppc64

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  silc-toolkit-1.0.ebuild:
  Stable on ppc.

  16 Jun 2005; Andrej Kacian <ticho@gentoo.org> silc-toolkit-1.0.ebuild:
  Stable on x86.

*silc-toolkit-1.0 (11 May 2005)

  11 May 2005; Andrej Kacian <ticho@gentoo.org> +silc-toolkit-1.0.ebuild:
  Version bump.

  10 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  silc-toolkit-0.9.13.ebuild:
  Fix proper -fPIC usage on amd64.  Fixed dependencies.  

*silc-toolkit-0.9.13 (07 Apr 2005)

  07 Apr 2005; Andrej Kacian <ticho@gentoo.org> +silc-toolkit-0.9.13.ebuild:
  Version bump.

  18 Feb 2005; Tom Martin <slarti@gentoo.org> silc-toolkit-0.9.12-r3.ebuild:
  Change amd64 detection code, add libtoolize --copy --force to resolve a
  ltmain.sh et al version mismatch.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  17 Dec 2004; Markus Rothe <corsair@gentoo.org>
  silc-toolkit-0.9.12-r3.ebuild:
  Stable on ppc64

  15 Nov 2004; Markus Rothe <corsair@gentoo.org>
  silc-toolkit-0.9.12-r3.ebuild:
  Marked ~ppc64; bug #58170

  21 Oct 2004; Hardave Riar <hardave@gentoo.org>
  silc-toolkit-0.9.12-r3.ebuild:
  Stable on mips, bug #68271.

  05 Oct 2004; Guy Martin <gmsoft@gentoo.org> silc-toolkit-0.9.12-r3.ebuild:
  Stable on hppa.

  03 Oct 2004; Bryan Østergaard <kloeri@gentoo.org>
  silc-toolkit-0.9.12-r3.ebuild:
  Stable on alpha.

  03 Oct 2004; Jason Wever <weeve@gentoo.org> silc-toolkit-0.9.12-r3.ebuild:
  Stable on sparc.

  02 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  silc-toolkit-0.9.12-r3.ebuild:
  Stable amd64.

  29 Sep 2004; Andrej Kacian <ticho@gentoo.org>
  silc-toolkit-0.9.12-r3.ebuild:
  Stable on x86.

  18 Sep 2004; Sven Wegener <swegener@gentoo.org>
  silc-toolkit-0.9.12-r3.ebuild:
  Changed order of sed scripts to avoid running automake at compile time. Closes
  bug 64495.

  17 Sep 2004; Andrej Kacian <ticho@gentoo.org> silc-toolkit-0.9.12-r3.ebuild:
  Modify install location of tutorial files also in Makefile.am, since on some
  systems (amd64 reported this so far), the build process seems to start over
  and recreate Makefile .in from .am. Thanks to Jocelyn Mayer
  <l_indien@magic.fr> for the report and following fix (bug #63089).

*silc-toolkit-0.9.12-r3 (05 Sep 2004)

  05 Sep 2004; Andrej Kacian <ticho@gentoo.org> silc-toolkit-0.9.12-r3.ebuild:
  Fixed install locations.

  05 Sep 2004; Andrej Kacian <ticho@gentoo.org> :
  Install /usr/lib/pkgconfig/silc.pc, as some packages will need it soon. Next
  official release of silc-toolkit should install this file itself, so the
  ebuild will have to be adjusted. Closes #62843. Also, use $(get_libdir).

  29 Aug 2004; Sven Wegener <swegener@gentoo.org>
  -silc-toolkit-0.9.11-r1.ebuild, -silc-toolkit-0.9.11.ebuild,
  -silc-toolkit-0.9.12-r1.ebuild, -silc-toolkit-0.9.12.ebuild:
  Removed old ebuilds.

  02 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  silc-toolkit-0.9.12-r2.ebuild:
  Stable on hppa wrt #58612

  30 Jul 2004; Stephen P. Becker <geoman@gentoo.org>
  silc-toolkit-0.9.12-r2.ebuild:
  Directly to stable to satisfy mips repoman deps.

  28 Jul 2004; <agriffis@gentoo.org> silc-toolkit-0.9.12-r2.ebuild:
  stable on ia64

  19 Jul 2004; Bryan Østergaard <kloeri@gentoo.org>
  silc-toolkit-0.9.12-r2.ebuild:
  Stable on alpha.

  08 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  silc-toolkit-0.9.12-r2.ebuild:
  Stable sparc.

  07 Jul 2004; Travis Tilley <lv@gentoo.org> silc-toolkit-0.9.12-r2.ebuild:
  stable on amd64

  07 Jul 2004; Sven Wegener <swegener@gentoo.org>
  silc-toolkit-0.9.12-r2.ebuild:
  Stable on x86

*silc-toolkit-0.9.12-r2 (07 Jul 2004)

  07 Jul 2004; Sven Wegener <swegener@gentoo.org>
  +silc-toolkit-0.9.12-r2.ebuild:
  Modified to allow installation of net-im/silc-toolkit and net-im/silc-client
  at the time. Made CFLAGS aware.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  silc-toolkit-0.9.11-r1.ebuild, silc-toolkit-0.9.11.ebuild,
  silc-toolkit-0.9.12-r1.ebuild, silc-toolkit-0.9.12.ebuild:
  virtual/glibc -> virtual/libc

  18 Jun 2004; Sven Wegener <swegener@gentoo.org>
  silc-toolkit-0.9.11-r1.ebuild, silc-toolkit-0.9.11.ebuild,
  silc-toolkit-0.9.12-r1.ebuild:
  Removed RDEPEND="${DEPEND}" and added inherit flag-o-matic.

  10 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  silc-toolkit-0.9.11-r1.ebuild:
  Fix use invocation

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> silc-toolkit-0.9.12.ebuild:
  Add ~alpha and ~ia64

*silc-toolkit-0.9.12-r1 (01 Jun 2004)

  01 Jun 2004; Dylan Carlson <absinthe@gentoo.org>
  +files/silc-toolkit-0.9.12-r1-64bit_goodness.patch,
  +silc-toolkit-0.9.12-r1.ebuild:
  -fPIC workaround for amd64 so that Gaim will build with USE=silc.

  31 May 2004; Dylan Carlson <absinthe@gentoo.org> silc-toolkit-0.9.12.ebuild:
  Added ~amd64 to KEYWORDS.

  19 Apr 2004; Chuck Short <zul@gentoo.org> silc-toolkit-0.9.11.ebuild:
  marked stable for x86.

  19 Apr 2004; Chuck Short <zul@gentoo.org> silc-toolkit-0.9.11-r1.ebuild:
  Marked stable for x86.

  19 Mar 2004; David Holm <dholm@gentoo.org> silc-toolkit-0.9.11-r1.ebuild,
  silc-toolkit-0.9.11.ebuild, silc-toolkit-0.9.12.ebuild:
  Added to ~ppc.

*silc-toolkit-0.9.12 (11 Mar 2004)

  11 Mar 2004; Chuck Short <zul@gentoo.org> silc-toolkit-0.9.12.ebuild:
  Version bump, closes #43994.

*silc-toolkit-0.9.11-r1 (05 Mar 2004)

  05 Mar 2004; Chuck Short <zul@gentoo.org> silc-toolkit-0.9.11-r1.ebuild:
  Version bump, better perl support. Ebuild by Andrej Kacian <andrej -at-
  kacian.sk>. Closes #42871.

  24 Feb 2004; Sven Blumenstein <bazik@gentoo.org> silc-toolkit-0.9.11.ebuild:
  KEYWORDS+=~sparc, thanks to Michael Hellwig <michael.hellwig@uibk.ac.at> for
  testing!

  17 Feb 2004; Chuck Short <zul@gentoo.org> silc-toolkit-0.9.11.ebuild:
  Blocks silc-client. Added includedir so it does not clobber any files.
  Fixes 41808.

*silc-toolkit-0.9.11 (13 Feb 2004)

  13 Feb 2004; Chuck Short <zul@gentoo.org> silc-toolkit-0.9.11.ebuild:
  Initial version by Andrej Kacian < andrej @ kacian.sk >, closes #34533.

