# ChangeLog for app-dicts/sword-rwebster
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-rwebster/ChangeLog,v 1.2 2014/01/06 00:02:21 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-rwebster-1.3.ebuild:
  EAPI bump

*sword-rwebster-1.3 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-rwebster-1.3.ebuild:
  Initial commit
