# ChangeLog for sec-policy/selinux-skype
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-skype/ChangeLog,v 1.40 2014/01/12 20:22:28 swift Exp $

  12 Jan 2014; Sven Vermeulen <swift@gentoo.org>
  selinux-skype-2.20130424-r4.ebuild:
  Stabilize 2.20130424-r4

*selinux-skype-2.20130424-r4 (11 Dec 2013)

  11 Dec 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-skype-2.20130424-r4.ebuild:
  Release of 2.20130424-r4

*selinux-skype-2.20130424-r3 (26 Sep 2013)

  26 Sep 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-skype-2.20130424-r3.ebuild:
  Release 2.20130424-r3, fixing bugs #480628, #482196, #475432, #485304, #480870
  and #428322

  15 Aug 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-skype-2.20130424-r2.ebuild:
  Stabilize r2 of policies

*selinux-skype-2.20130424-r2 (20 Jul 2013)

  20 Jul 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-skype-2.20130424-r2.ebuild:
  Pushing out rev 2

  16 Jun 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-skype-2.20130424-r1.ebuild:
  Stabilize 20130424 policies

*selinux-skype-2.20130424-r1 (06 May 2013)

  06 May 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-skype-2.20130424-r1.ebuild:
  Adding 20130424 release

  29 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-skype-2.20120725-r12.ebuild:
  Stabilize r12, fixes 455080, 453724, 461880, 453722, 452166, 458876, 457618,
  456910, 456194, 453990 and 460152

*selinux-skype-2.20120725-r12 (09 Mar 2013)

  09 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-skype-2.20120725-r12.ebuild:
  Pushing out rev 12

  23 Feb 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-skype-2.20120725-r11.ebuild:
  Stabilization

*selinux-skype-2.20120725-r11 (26 Jan 2013)

  26 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-skype-2.20120725-r11.ebuild:
  Bumping selinux-skype to revision 11

  13 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-skype-2.20120725-r9.ebuild:
  Stabilizing r9

*selinux-skype-2.20120725-r9 (21 Dec 2012)

  21 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20120725-r9.ebuild:
  Bumping to revision 9

  17 Dec 2012; Sven Vermeulen <swift@gentoo.org> -selinux-skype-2.20120215-r1.ebuild,
  -selinux-skype-2.20120215-r14.ebuild, -selinux-skype-2.20120215-r15.ebuild,
  -selinux-skype-2.20120215.ebuild:
  Removing older ebuilds

  13 Dec 2012; Sven Vermeulen <swift@gentoo.org> selinux-skype-2.20120725-r8.ebuild:
  Stabilization

*selinux-skype-2.20120725-r8 (03 Dec 2012)

  03 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20120725-r8.ebuild:
  Bumping to revision 8

*selinux-skype-2.20120725-r7 (18 Nov 2012)

  18 Nov 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20120725-r7.ebuild:
  Pushing out rev 7

*selinux-skype-9999 (13 Oct 2012)

  13 Oct 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-9999.ebuild:
  Adding live ebuild

  04 Oct 2012; Sven Vermeulen <swift@gentoo.org> selinux-skype-2.20120725-r5.ebuild:
  Stabilization

*selinux-skype-2.20120725-r5 (21 Sep 2012)

  21 Sep 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20120725-r5.ebuild:
  Introducing policy for 2.20120725, rev5

  30 Jul 2012; Sven Vermeulen <swift@gentoo.org> selinux-skype-2.20120215-r14.ebuild:
  Stabilization of revision 14 of the SELinux policy modules

*selinux-skype-2.20120215-r15 (26 Jul 2012)

  26 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20120215-r15.ebuild:
  Bump to rev15

*selinux-skype-2.20120215-r14 (16 Jul 2012)

  16 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20120215-r14.ebuild:
  Bumping to rev14

*selinux-skype-2.20120215-r1 (27 Jun 2012)

  27 Jun 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20120215-r1.ebuild:
  Bump to revision 13

  31 May 2012; Sven Vermeulen <swift@gentoo.org> selinux-skype-2.20120215.ebuild:
  Add dependency on selinux-xserver, fixes build failure

  13 May 2012; Sven Vermeulen <swift@gentoo.org> -selinux-skype-2.20110726-r1.ebuild,
  -selinux-skype-2.20110726-r2.ebuild, -selinux-skype-2.20110726-r3.ebuild:
  Removing deprecated ebuilds (cleanup)

  29 Apr 2012; Sven Vermeulen <swift@gentoo.org> selinux-skype-2.20120215.ebuild:
  Stabilizing revision 7

*selinux-skype-2.20120215 (31 Mar 2012)

  31 Mar 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20120215.ebuild:
  Bumping to 2.20120215 policies

  23 Feb 2012; Sven Vermeulen <swift@gentoo.org> selinux-skype-2.20110726-r3.ebuild:
  Stabilizing

*selinux-skype-2.20110726-r3 (14 Jan 2012)

  14 Jan 2012; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20110726-r3.ebuild:
  Allow network state reading as well as writing to xdg_config_home_t

  27 Nov 2011; Sven Vermeulen <swift@gentoo.org> selinux-skype-2.20110726-r2.ebuild:
  Stable on amd64/x86

  12 Nov 2011; Sven Vermeulen <swift@gentoo.org> -selinux-skype-2.20101213-r2.ebuild,
  -selinux-skype-2.20101213-r3.ebuild, -files/add-apps-skype.patch,
  -files/add-apps-skype-r2.patch, -files/add-skype.patch,
  -files/fix-apps-skype-r3.patch:
  Removing old policies

  23 Oct 2011; Sven Vermeulen <swift@gentoo.org> selinux-skype-2.20110726-r1.ebuild:
  Stabilization (tracker #384231)

*selinux-skype-2.20110726-r2 (23 Oct 2011)

  23 Oct 2011; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20110726-r2.ebuild:
  Add support for XDG types

*selinux-skype-2.20110726-r1 (28 Aug 2011)

  28 Aug 2011; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20110726-r1.ebuild:
  Updating policy builds to refpolicy 20110726

*selinux-skype-2.20101213-r3 (07 Aug 2011)

  07 Aug 2011; Anthony G. Basile <blueness@gentoo.org>
  +files/fix-apps-skype-r3.patch, +selinux-skype-2.20101213-r3.ebuild:
  Improve policy style, do not require libs_use_ld_so

  04 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  -selinux-skype-2.20101213.ebuild, -selinux-skype-2.20101213-r1.ebuild:
  Removed deprecated policies

  02 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  selinux-skype-2.20101213-r2.ebuild:
  Stable amd64 x86

  05 Feb 2011; Anthony G. Basile <blueness@gentoo.org> ChangeLog:
  Initial commit to portage.

*selinux-skype-2.20101213-r2 (31 Jan 2011)

  31 Jan 2011; Sven Vermeulen <swift@gentoo.org> +files/add-apps-skype-r2.patch,
  +selinux-skype-2.20101213-r2.ebuild:
  Allow userhome access, set some dontaudits etc.

*selinux-skype-2.20101213-r1 (22 Jan 2011)

  22 Jan 2011; Sven Vermeulen <swift@gentoo.org> +selinux-skype-2.20101213-r1.ebuild,
  +files/add-apps-skype.patch:
  Update skype module to 'comply' with suggested approach for domains
