# ChangeLog for dev-perl/WWW-Curl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/WWW-Curl/ChangeLog,v 1.30 2012/11/18 11:41:04 robbat2 Exp $

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -WWW-Curl-4.13.ebuild:
  Cleanup

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> WWW-Curl-4.150.0.ebuild:
  x86 stable wrt bug #400263

  27 Feb 2012; Brent Baude <ranger@gentoo.org> WWW-Curl-4.150.0.ebuild:
  Marking WWW-Curl-4.150.0 ppc for bug 400263

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> WWW-Curl-4.150.0.ebuild:
  Stable for amd64, wrt bug #400263

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -WWW-Curl-4.15.ebuild:
  Cleanup

*WWW-Curl-4.150.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.150.0.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -WWW-Curl-4.09.ebuild,
  -WWW-Curl-4.11.ebuild, -WWW-Curl-4.12.ebuild, -WWW-Curl-4.14.ebuild:
  Cleanup

  13 Jan 2011; Brent Baude <ranger@gentoo.org> WWW-Curl-4.13.ebuild:
  Marking WWW-Curl-4.13 ppc stable for bug 341865

*WWW-Curl-4.15 (30 Nov 2010)

  30 Nov 2010; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.15.ebuild:
  Version bump

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org> WWW-Curl-4.13.ebuild:
  Stable on amd64 wrt bug #341865

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org> WWW-Curl-4.13.ebuild:
  x86 stable, bug 341865

*WWW-Curl-4.14 (27 Oct 2010)

  27 Oct 2010; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.14.ebuild:
  Version bump

*WWW-Curl-4.13 (02 Sep 2010)

  02 Sep 2010; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.13.ebuild:
  Version bump

*WWW-Curl-4.12 (15 Jul 2010)

  15 Jul 2010; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.12.ebuild:
  Version bump

*WWW-Curl-4.11 (21 Dec 2009)

  21 Dec 2009; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.11.ebuild:
  Version bump

  25 Nov 2009; Markus Meier <maekke@gentoo.org> WWW-Curl-4.09.ebuild:
  amd64 stable, bug #284544

  19 Nov 2009; Christian Faulhammer <fauli@gentoo.org> WWW-Curl-4.09.ebuild:
  stable x86, bug 284544

  24 Oct 2009; nixnut <nixnut@gentoo.org> WWW-Curl-4.09.ebuild:
  ppc stable #284544

  18 Sep 2009; Alexis Ballier <aballier@gentoo.org> WWW-Curl-4.09.ebuild:
  keyword ~ppc64, working fine on a PowerMac 970

  16 Jul 2009; Torsten Veller <tove@gentoo.org> -WWW-Curl-4.06.ebuild,
  -WWW-Curl-4.07.ebuild, -WWW-Curl-4.08.ebuild:
  Cleanup

*WWW-Curl-4.09 (10 Jul 2009)

  10 Jul 2009; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.09.ebuild:
  Version bump

*WWW-Curl-4.08 (08 Jul 2009)

  08 Jul 2009; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.08.ebuild:
  Version bump

*WWW-Curl-4.07 (01 Jun 2009)

  01 Jun 2009; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.07.ebuild:
  Version bump

  02 May 2009; Torsten Veller <tove@gentoo.org> -WWW-Curl-4.05.ebuild:
  Cleanup

  07 Apr 2009; Torsten Veller <tove@gentoo.org> WWW-Curl-4.06.ebuild:
  Fix LICENSE

*WWW-Curl-4.06 (07 Apr 2009)

  07 Apr 2009; Torsten Veller <tove@gentoo.org> +WWW-Curl-4.06.ebuild:
  Version bump

  17 Jan 2009; Robin H. Johnson <robbat2@gentoo.org> WWW-Curl-4.05.ebuild:
  Emerge on an empty system (without perl) failed due to lack of perl dep.

*WWW-Curl-4.05 (30 Sep 2008)

  30 Sep 2008; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +WWW-Curl-4.05.ebuild:
  New ebuild by Robin H. Johnson <robbat2@gentoo.org>. Used for some of the
  external qpsmtpd plugins.
