# ChangeLog for games-sports/ultimatestunts
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-sports/ultimatestunts/ChangeLog,v 1.26 2012/07/15 07:37:42 hasufell Exp $

  15 Jul 2012; Julian Ospald <hasufell@gentoo.org> ultimatestunts-0.7.6.ebuild,
  +files/ultimatestunts-0.7.6-gcc-4.7.patch:
  fix compilation on gcc-4.7 wrt bug #426612

  11 Apr 2011; Thomas Kahle <tomka@gentoo.org> ultimatestunts-0.7.6.ebuild:
  x86 stable per bug 360723

*ultimatestunts-0.7.6 (04 Feb 2011)

  04 Feb 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +ultimatestunts-0.7.6.ebuild, +files/ultimatestunts-0.7.6-paths.patch:
  version bump

  12 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org>
  ultimatestunts-0.7.5.ebuild:
  cvs is no longer needed; touch up libsdl use flag deps

  19 Jun 2010; Jonathan Callen <abcd@gentoo.org>
  ultimatestunts-0.7.5.ebuild:
  Moving dev-util/cvs* to dev-vcs/cvs*

  08 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  ultimatestunts-0.7.5.ebuild:
  increase openal requirement to avoid ugly use-based dep edge case (bug
  #249966)

  06 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  ultimatestunts-0.7.5.ebuild:
  EAPI=2; add use-based deps

*ultimatestunts-0.7.5 (23 Jun 2008)

  23 Jun 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/ultimatestunts-0.7.5-paths.patch, +ultimatestunts-0.7.5.ebuild:
  version bump

*ultimatestunts-0.7.4 (24 Feb 2008)

  24 Feb 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/ultimatestunts-0.7.4-paths.patch, +ultimatestunts-0.7.4.ebuild:
  version bump

*ultimatestunts-0.7.3 (19 Oct 2007)

  19 Oct 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +files/ultimatestunts-0.7.3-paths.patch, +ultimatestunts-0.7.3.ebuild:
  version bump

  24 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/ultimatestunts-0.7.2-amd64.patch, ultimatestunts-0.7.2.ebuild:
  Added a patch to fix compilation on amd64. Thanks to Bernd Steinhauser
  <bernd.steinhauser@gmx.net> for pointing it out. Closing bug #188234.

*ultimatestunts-0.7.2 (09 Aug 2007)

  09 Aug 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +files/ultimatestunts-0.7.2-paths.patch, +ultimatestunts-0.7.2.ebuild:
  version bump

*ultimatestunts-0.7.1 (22 May 2007)

  22 May 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/ultimatestunts-0.7.1-paths.patch, +ultimatestunts-0.7.1.ebuild:
  Version bump

*ultimatestunts-0.7.0 (31 Jan 2007)

  31 Jan 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/ultimatestunts-0.7.0-paths.patch, +ultimatestunts-0.7.0.ebuild:
  Version bump

  06 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ultimatestunts-0.6.1-r1.ebuild:
  Remove old virtual/x11 dependency.

  06 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ultimatestunts-0.6.1-r1.ebuild:
  Removing specific version of openal since the older CVS snapshot versions
  have been removed from the tree for some time now.

*ultimatestunts-0.6.3 (13 Nov 2006)

  13 Nov 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/ultimatestunts-0.6.3-freealut.patch,
  +files/ultimatestunts-0.6.3-paths.patch, +ultimatestunts-0.6.3.ebuild:
  Version bump

  26 Oct 2006; Michael Sterrett <mr_bones_@gentoo.org>
  ultimatestunts-0.6.2.ebuild:
  autopoint needs cvs (bug #152872)

  05 Oct 2006; Tristan Heaven <nyhm@gentoo.org> ultimatestunts-0.6.2.ebuild:
  Fix gettext dependency

*ultimatestunts-0.6.2 (01 Oct 2006)

  01 Oct 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/ultimatestunts-0.6.2-freealut.patch,
  +files/ultimatestunts-0.6.2-gcc41.patch,
  +files/ultimatestunts-0.6.2-paths.patch, +ultimatestunts-0.6.2.ebuild:
  Version bump

*ultimatestunts-0.6.1-r1 (12 May 2006)

  12 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/ultimatestunts-0.6.1-freealut.patch,
  +ultimatestunts-0.6.1-r1.ebuild:
  Added new (masked) revision which depends on the split openal/freealut.
  Closing bug #132819.

  02 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -ultimatestunts-0.6.0.ebuild, ultimatestunts-0.6.1.ebuild:
  fix install path with sed patch from nyhm (bug #130513)

  27 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/ultimatestunts-0.6.1-gcc41.patch, ultimatestunts-0.6.1.ebuild:
  Added patch from Mark Loeser <halcy0n@gentoo.org> and closing bug #127507.

  25 Mar 2006; <Tupone@gentoo.org> +files/ultimatestunts-0.6.1-64bits.patch,
  ultimatestunts-0.6.1.ebuild:
  fix for amd64, bug #119263 by playmiac

*ultimatestunts-0.6.1 (17 Jan 2006)

  17 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +ultimatestunts-0.6.1.ebuild:
  Version bumped to 0.6.1

*ultimatestunts-0.6.0 (05 Jan 2006)

  05 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +ultimatestunts-0.6.0.ebuild:
  Initial import. Original ebuild by Robert Schuster <theBohemian@gmx.net> and
  edited by Michael Sterrett <mr_bones_@gentoo.org>, Fernando V.
  <email@missionaccomplish.com>, Andrei Slavoiu <ansla80@yahoo.com>, Adrian
  Fruehwirth <adrian.fruehwirth@gmx.at>, and myself. Closing bug #69976.

