# ChangeLog for kde-misc/kdiff3
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/kdiff3/ChangeLog,v 1.69 2013/03/02 21:29:51 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> kdiff3-0.9.97-r1.ebuild:
  Move Qt dependencies to the new category

  28 Jan 2013; Michael Palimaka <kensington@gentoo.org> -kdiff3-0.9.97.ebuild:
  Remove old.

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kdiff3-0.9.97-r1.ebuild:
  Stable for x86, wrt bug #450548

  06 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> kdiff3-0.9.97-r1.ebuild:
  Stable on amd64, wrt bug #450548

  10 Dec 2012; Michael Palimaka <kensington@gentoo.org> kdiff3-0.9.97-r1.ebuild,
  kdiff3-0.9.97.ebuild:
  Drop ppc64 keyword due to unkeyworded required dependencies.

*kdiff3-0.9.97-r1 (30 Nov 2012)

  30 Nov 2012; Chris Reffett <creffett@gentoo.org>
  +files/kdiff3-0.9.97-relativepath.patch, +kdiff3-0.9.97-r1.ebuild:
  Revision bump. Do not append 'Categories' to .desktop file, bug 443562. Add
  patch to fix using file paths with -o, bug 443938.

  18 Nov 2012; Maciej Mrozowski <reavertm@gentoo.org> kdiff3-0.9.97.ebuild:
  No need to append 'Categories' to .desktop file anymore, bug 443562.

  16 Nov 2012; Johannes Huber <johu@gentoo.org> -kdiff3-0.9.96.ebuild:
  Remove old.

  16 Nov 2012; Johannes Huber <johu@gentoo.org> kdiff3-0.9.97.ebuild:
  Stable for x86, wrt bug #441330

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kdiff3-0.9.97.ebuild:
  Stable for amd64, wrt bug #441330

*kdiff3-0.9.97 (15 Aug 2012)

  15 Aug 2012; Johannes Huber <johu@gentoo.org> +kdiff3-0.9.97.ebuild:
  Version bump.

  26 Jul 2012; Johannes Huber <johu@gentoo.org> kdiff3-0.9.96.ebuild:
  Add missing slot dependencies on Qt.

  28 Jan 2012; Johannes Huber <johu@gentoo.org> metadata.xml:
  Fix repoman warning.

  28 Jan 2012; Johannes Huber <johu@gentoo.org> -kdiff3-0.9.95-r1.ebuild:
  Remove old.

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> kdiff3-0.9.96.ebuild:
  x86 stable wrt bug #399093

  17 Jan 2012; Johannes Huber <johu@gentoo.org> kdiff3-0.9.96.ebuild:
  Fix sed, thanks to Clemmitt M. Sigler <cmsigler@gmail.com>.

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kdiff3-0.9.96.ebuild:
  Stable for AMD64, wrt bug #399093

  16 Jan 2012; Johannes Huber <johu@gentoo.org> kdiff3-0.9.96.ebuild:
  Fix repoman warnings.

  22 Nov 2011; Jeremy Olexa <darkside@gentoo.org> kdiff3-0.9.96.ebuild:
  modify path for Gentoo Prefix, bug 330427

*kdiff3-0.9.96 (08 Sep 2011)

  08 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org> +kdiff3-0.9.96.ebuild:
  Version bump

  04 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/kdiff3-0.9.95-desktop-entry.patch:
  old

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kdiff3-0.9.95.ebuild:
  old

  07 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kdiff3-0.9.95-r1.ebuild:
  x86 stable wrt bug #353473

  02 Feb 2011; Markos Chandras <hwoarang@gentoo.org> kdiff3-0.9.95-r1.ebuild:
  Stable on amd64 wrt bug #353473

*kdiff3-0.9.95-r1 (12 Jan 2011)

  12 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> kdiff3-0.9.95.ebuild,
  +kdiff3-0.9.95-r1.ebuild:
  Revbump: EAPI3, add Qt-only support, handle handbook/translations better,
  merge with live ebuild, slotmove to 4

  29 Jul 2010; Jeremy Olexa <darkside@gentoo.org> kdiff3-0.9.95.ebuild:
  Add ~amd64-linux, bug 330427

  18 Oct 2009; Markus Meier <maekke@gentoo.org> kdiff3-0.9.95.ebuild:
  x86 stable, bug #288883

  13 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> kdiff3-0.9.95.ebuild:
  amd64 stable wrt #288883

  13 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> kdiff3-0.9.95.ebuild,
  +files/kdiff3-0.9.95-desktop-entry.patch:
  Fix desktop entry wrt #270666, thanks to BT <amak79 at gmail.com> for
  reporting.

  22 Jun 2009; Bernard Cafarelli <voyageur@gentoo.org> kdiff3-0.9.95.ebuild,
  metadata.xml:
  libkonq is optional, bug #274189

  14 Jun 2009; Tomáš Chvátal <scarabeus@gentoo.org> kdiff3-0.9.95.ebuild:
  Remove wrong src_prepare. Will be handled by eclass soon enought.

  05 Jun 2009; Tomáš Chvátal <scarabeus@gentoo.org> kdiff3-0.9.95.ebuild:
  Adjust useflags to corespond with reality. Thx to Mr_Bones_ for report.

  06 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -kdiff3-0.9.94-r1.ebuild, kdiff3-0.9.95.ebuild:
  Preparation for new eclass. Unprefixing misc apps.

*kdiff3-0.9.95 (04 Mar 2009)

  04 Mar 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +kdiff3-0.9.95.ebuild:
  Version bump, show line end style for each file, bugfixes

  25 Feb 2009; Joseph Jezak <josejx@gentoo.org> kdiff3-0.9.94-r1.ebuild:
  Marked ~ppc for bug #258384.

  13 Feb 2009; Brent Baude <ranger@gentoo.org> kdiff3-0.9.94-r1.ebuild:
  Marking kdiff3-0.9.94-r1 ~ppc64 for bug 258384

*kdiff3-0.9.94-r1 (12 Feb 2009)

  12 Feb 2009; Bernard Cafarelli <voyageur@gentoo.org>
  -kdiff3-0.9.94.ebuild, +kdiff3-0.9.94-r1.ebuild:
  Revision bump to change slot, suggested in bug #258384

*kdiff3-0.9.94 (09 Feb 2009)

  09 Feb 2009; Bernard Cafarelli <voyageur@gentoo.org> metadata.xml,
  +kdiff3-0.9.94.ebuild:
  Bump to new version rewritten for KDE4, ebuild from kde-testing overlay.
  Closes bug #256888 and maybe #254499. Needs rekeywording from ppc,ppc64
  and sparc (when possible). Added myself to maintainers

*kdiff3-0.9.92-r1 (21 Jun 2008)

  21 Jun 2008; Carsten Lohrke <carlo@gentoo.org>
  +files/kdiff3-0.9.92-desktop-entry-fix.diff, kdiff3-0.9.92.ebuild,
  +kdiff3-0.9.92-r1.ebuild:
  Fix desktop entry properly, get rid of arts use flag.

  04 Nov 2007; Wulf C. Krueger <philantrop@gentoo.org>
  files/kdiff3-0.9.92-fix-desktop-file.patch, kdiff3-0.9.92.ebuild:
  Fixed the desktop file as per bug 196889.

  20 Aug 2007; Tobias Heinlein <keytoaster@gentoo.org>
  +files/kdiff3-0.9.92-fix-desktop-file.patch, kdiff3-0.9.92.ebuild:
  Adding a patch to fix .desktop file, bug 186942

  22 May 2007; Wulf C. Krueger <philantrop@gentoo.org> kdiff3-0.9.92.ebuild:
  Added LINGUAS support, fixes bug 134605.

  15 May 2007; Carsten Lohrke <carlo@gentoo.org> -kdiff3-0.9.88.ebuild,
  -kdiff3-0.9.89.ebuild, -kdiff3-0.9.90.ebuild, -kdiff3-0.9.91.ebuild:
  Clean up.

  15 May 2007; Christian Faulhammer <opfer@gentoo.org> kdiff3-0.9.92.ebuild:
  stable amd64, bug 177349

  08 May 2007; Carsten Lohrke <carlo@gentoo.org> kdiff3-0.9.92.ebuild:
  Remove pkg_preinst(), kde.eclass takes care of the correct desktop entry
  location.

  07 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> kdiff3-0.9.92.ebuild:
  Stable on sparc wrt #177349

  07 May 2007; Raúl Porcel <armin76@gentoo.org> kdiff3-0.9.92.ebuild:
  x86 stable wrt #177349

  07 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  kdiff3-0.9.92.ebuild:
  ppc stable, bug #177349

  06 May 2007; Markus Rothe <corsair@gentoo.org> kdiff3-0.9.92.ebuild:
  Stable on ppc64; bug #177349

*kdiff3-0.9.92 (26 Apr 2007)

  26 Apr 2007; Carsten Lohrke <carlo@gentoo.org> +kdiff3-0.9.92.ebuild:
  Version bump.

*kdiff3-0.9.91 (31 Mar 2007)

  31 Mar 2007; Carsten Lohrke <carlo@gentoo.org> +kdiff3-0.9.91.ebuild:
  Version bump.

  17 Mar 2007; Markus Rothe <corsair@gentoo.org> kdiff3-0.9.90.ebuild:
  Stable on ppc64; bug #130324

  16 Mar 2007; nixnut <nixnut@gentoo.org> kdiff3-0.9.90.ebuild:
  Stable on ppc wrt bug 130324

  16 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> kdiff3-0.9.90.ebuild:
  Stable on sparc wrt #130324

  16 Mar 2007; Simon Stelling <blubb@gentoo.org> kdiff3-0.9.90.ebuild:
  stable on amd64; bug 130324

  16 Mar 2007; Christian Faulhammer <opfer@gentoo.org> kdiff3-0.9.90.ebuild:
  stable x86, bug 130324

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*kdiff3-0.9.90 (16 May 2006)

  16 May 2006; Carsten Lohrke <carlo@gentoo.org> +kdiff3-0.9.90.ebuild:
  Version bump.

*kdiff3-0.9.89 (10 Apr 2006)

  10 Apr 2006; Marcus D. Hanwell <cryos@gentoo.org> +kdiff3-0.9.89.ebuild:
  Version bump.

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> kdiff3-0.9.88.ebuild:
  Stable on ppc.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> kdiff3-0.9.88.ebuild:
  Stable on ppc64

  05 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> kdiff3-0.9.88.ebuild:
  Marked stable on amd64.

  28 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> kdiff3-0.9.88.ebuild:
  Stable on sparc

  25 Mar 2005; Carsten Lohrke <carlo@gentoo.org> kdiff3-0.9.88.ebuild:
  stable on x86

*kdiff3-0.9.88 (25 Feb 2005)

  25 Feb 2005; Carsten Lohrke <carlo@gentoo.org> +kdiff3-0.9.88.ebuild:
  version bump

*kdiff3-0.9.87 (01 Feb 2005)

  01 Feb 2005; Carsten Lohrke <carlo@gentoo.org> -kdiff3-0.9.80.ebuild,
  -kdiff3-0.9.82.ebuild, +kdiff3-0.9.87.ebuild:
  version bump, clean up

*kdiff3-0.9.86 (30 Oct 2004)

  30 Oct 2004; Carsten Lohrke <carlo@gentoo.org> +metadata.xml,
  +kdiff3-0.9.80.ebuild, +kdiff3-0.9.82.ebuild, +kdiff3-0.9.86.ebuild:
  Moved from app-misc/kdiff3 to kde-misc/kdiff3.

  23 Oct 2004; Jason Wever <weeve@gentoo.org> kdiff3-0.9.86.ebuild:
  Stable on sparc.

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> kdiff3-0.9.86.ebuild:
  stable on amd64.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  kdiff3-0.9.86.ebuild:
  Masked kdiff3-0.9.86.ebuild stable for ppc

  31 Aug 2004; Tom Gall <tgall@gentoo.org> kdiff3-0.9.86.ebuild:
  stable on ppc64, bug #61756

  06 Aug 2004; Carsten Lohrke <carlo@gentoo.org> kdiff3-0.9.86.ebuild:
  stable on x86

  03 Jul 2004; Carsten Lohrke <carlo@gentoo.org> kdiff3-0.9.80.ebuild,
  kdiff3-0.9.82.ebuild:
  QA: need-kde after R/DEPEND

*kdiff3-0.9.86 (15 Jun 2004)

  15 Jun 2004; Carsten Lohrke <carlo@gentoo.org> kdiff3-0.9.86.ebuild:
  version bump

  01 May 2004; Dominik Stadler <centic@gentoo.org> kdiff3-0.9.80.ebuild,
  kdiff3-0.9.82.ebuild:
  Add missing IUSE

  04 Apr 2004; Lars Weiler <pylon@gentoo.org> kdiff3-0.9.82.ebuild:
  stable on ppc

  21 Mar 2004; Jason Wever <weeve@gentoo.org> kdiff3-0.9.82.ebuild:
  Added ~sparc keyword.

  15 Feb 2004; David Holm <dholm@gentoo.org> kdiff3-0.9.82.ebuild:
  Added to ~ppc.

*kdiff3-0.9.82 (08 Feb 2004)

  08 Feb 2004; Dylan Carlson <absinthe@gentoo.org> kdiff3-0.9.82.ebuild:
  version bump.  metadata, header fixes.  added amd64 keyword.

*kdiff3-0.9.80 (17 Dec 2003)

  17 Dec 2003; Caleb Tennis <caleb@gentoo.org> kdiff3-0.9.80.ebuild:
  Version bump

*kdiff3-0.9.71 (18 Oct 2003)

  18 Oct 2003; Heinrich Wendel <lanius@gentoo.org> kdiff3-0.9.71.ebuild:
  bump

*kdiff3-0.9.61 (12 Jun 2003)

  12 Jun 2003; Caleb Tennis <caleb@gentoo.org> kdiff3-0.9.61.ebuild:
  Version bump - closes bug #22650

*kdiff3-0.931 (30 Jan 2003)

  06 Apr 2003; Dan Armak <danarmak@gentoo.org> kdiff3-0.931.ebuild:
  Add stable x86 keyword.

  30 Jan 2003; Dan Armak <danarmak@gentoo.org> ChangeLog  :

  kdiff3 is a KDE-based gui frontend for diff3 from diffutils. It can compare
  upto three files at once and generate or merge appropriate diffs. Closes
  bug #10676. Original submission by Dylan Carlson.
