# ChangeLog for www-client/epiphany
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-client/epiphany/ChangeLog,v 1.301 2014/02/22 22:41:13 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> epiphany-3.10.3.ebuild:
  Fix wrong commit, bug 502160

*epiphany-3.10.3 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +epiphany-3.10.3.ebuild,
  -epiphany-3.6.1.ebuild, -epiphany-3.8.1.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> epiphany-3.8.2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> epiphany-3.8.2.ebuild:
  amd64 stable, bug #478252

  24 Jul 2013; Gilles Dartiguelongue <eva@gentoo.org> epiphany-3.8.2.ebuild:
  Drop unneeded dependencies.

*epiphany-3.8.2 (01 Jun 2013)

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> +epiphany-3.8.2.ebuild,
  -epiphany-3.8.0.ebuild:
  Version bump, remove old

*epiphany-3.8.1 (17 Apr 2013)

  17 Apr 2013; Pacho Ramos <pacho@gentoo.org> +epiphany-3.8.1.ebuild:
  Version bump

  31 Mar 2013; Pacho Ramos <pacho@gentoo.org> epiphany-3.8.0.ebuild:
  Fix libsecret dependency, bug #463904 by Chris Mayo

*epiphany-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +epiphany-3.8.0.ebuild,
  +files/epiphany-3.7.5-test-gwarning.patch:
  Version bump for Gnome 3.8

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> epiphany-3.6.1.ebuild:
  Add ~arm, wrt bug #449220

  20 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org> -epiphany-3.4.3.ebuild,
  epiphany-3.6.1.ebuild, +files/epiphany-3.6.1-test-gwarning.patch:
  Requires avahi[dbus], bug #453110. Fix some testsuite issues.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> epiphany-3.6.1.ebuild:
  Add ~sparc, wrt bug #449220

  27 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  epiphany-3.6.1.ebuild:
  Restore accidentally dropped alpha, ia64, ppc, ppc64 keywords.

*epiphany-3.6.1 (25 Dec 2012)

  25 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -files/epiphany-3.2.0-optional-networkmanager.patch, -epiphany-3.2.1.ebuild,
  -epiphany-3.2.1-r1.ebuild, -files/epiphany-3.2.1-paxctl-introspection.patch,
  -epiphany-3.2.2.ebuild, -epiphany-3.4.2.ebuild, epiphany-3.4.3.ebuild,
  +epiphany-3.6.1.ebuild:
  Version bump for Gnome 3.6. Clean up old revisions.

*epiphany-3.4.3 (09 Aug 2012)

  09 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -epiphany-3.4.1.ebuild, +epiphany-3.4.3.ebuild:
  Version bump, drop old.

  19 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  epiphany-3.4.2.ebuild:
  Fix test failure on hardened (bug #415801, thanks to Markus Oehme).

*epiphany-3.4.2 (19 May 2012)

  19 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -epiphany-3.4.0.1.ebuild, +epiphany-3.4.2.ebuild:
  Version bump, drop old.

  19 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  jit is now a global flag.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> epiphany-2.30.6-r1.ebuild,
  epiphany-3.2.1.ebuild, epiphany-3.2.1-r1.ebuild, epiphany-3.2.2.ebuild,
  epiphany-3.4.0.1.ebuild, epiphany-3.4.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*epiphany-3.4.1 (21 Apr 2012)

  21 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +epiphany-3.4.1.ebuild:
  Version bump.

*epiphany-3.4.0.1 (14 Apr 2012)

  14 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +files/epiphany-3.3.90-paxctl-introspection.patch, +epiphany-3.4.0.1.ebuild,
  metadata.xml:
  Version bump with a much improved history storage and a new gtk3.4-style
  application menu. Add a new jit USE flag to control whether to relax memory
  protection on PaX systems and allow using jit-enabled webkit-gtk (bug
  #410617, thanks to Maxim Kammerer for reporting).

*epiphany-3.2.2 (09 Apr 2012)

  09 Apr 2012; Gilles Dartiguelongue <eva@gentoo.org> +epiphany-3.2.2.ebuild:
  Version bump.

  06 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  epiphany-3.2.1-r1.ebuild:
  Apparently paxctl is required for pax-marking binaries that will run at build
  time (bug #407085, thanks to Ulrich Müller).

*epiphany-3.2.1-r1 (05 Mar 2012)

  05 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +epiphany-3.2.1-r1.ebuild, +files/epiphany-3.2.1-paxctl-introspection.patch,
  +files/gir-paxctl-lt-wrapper, +files/paxctl.sh:
  Fix build problems on PaX with USE=introspection and mark /usr/bin/epiphany
  so that it runs on PaX when webkit-gtk was built with USE=jit.

  14 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  epiphany-3.2.1.ebuild:
  Add missing dependency on gnome-icon-theme-symbolic (bug #403503).

  15 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  epiphany-2.30.6-r1.ebuild:
  QA: eautoreconf should be before gnome2_src_prepare.

*epiphany-3.2.1 (06 Nov 2011)

  06 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -epiphany-3.0.4.ebuild, +files/epiphany-3.2.0-optional-networkmanager.patch,
  +epiphany-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay, drop old. Notable changes: can save
  pages as web applications, support for webkit-gtk's spell checker, UI
  improvements, stability improvements, about:plugins.

*epiphany-3.0.4 (19 Aug 2011)

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -epiphany-2.30.6.ebuild,
  +epiphany-3.0.4.ebuild:
  Bump to 3.0.4, from gnome overlay for GNOME 3, remove old

  30 Apr 2011; Raúl Porcel <armin76@gentoo.org> epiphany-2.30.6-r1.ebuild:
  alpha/ia64/sparc stable wrt #364973

  28 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  epiphany-2.30.6-r1.ebuild:
  x86 stable wrt security bug #364973

  27 Apr 2011; Christoph Mende <angelos@gentoo.org> epiphany-2.30.6-r1.ebuild:
  Stable on amd64 wrt bug #364973

  27 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org>
  epiphany-2.30.6-r1.ebuild:
  ppc/ppc64 stable wrt #364973

  14 Apr 2011; Pacho Ramos <pacho@gentoo.org> epiphany-2.30.6-r1.ebuild:
  Update app-misc/ca-certificates RDEPEND to the oldest one confirmed to work
  ok per problems with even older versions reported in bug #358813.

*epiphany-2.30.6-r1 (12 Apr 2011)

  12 Apr 2011; Pacho Ramos <pacho@gentoo.org> -epiphany-2.30.2-r1.ebuild,
  -files/epiphany-2.30.2-favicons-completion.patch,
  -files/epiphany-2.30.2-history-embed.patch,
  -files/epiphany-2.30.2-leave-fullscreen.patch,
  -files/epiphany-2.30.2-referer-downloads.patch,
  -files/epiphany-2.30.2-uri-crash.patch, +epiphany-2.30.6-r1.ebuild,
  +files/epiphany-2.30.6-clearing-passwd.patch,
  +files/epiphany-2.30.6-mime-handler.patch:
  Declare ability to handle http and https (bug #363189 by Ed Catmur), do not
  crash when clearing the passwords from prefs dialog, upstream bug #606933.
  Remove old.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> epiphany-2.30.6.ebuild:
  Marking epiphany-2.30.6 ppc stable for bug 353436

  22 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org> epiphany-2.30.6.ebuild:
  Add missing introspection USE-dependencies.

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> epiphany-2.30.6.ebuild:
  ppc64 stable wrt #353436

  20 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  epiphany-2.26.3-r4.ebuild, epiphany-2.30.2-r1.ebuild:
  Fix slot-deps on gtk+ and other libs, drop keywords on old ebuild

  11 Mar 2011; Pacho Ramos <pacho@gentoo.org> epiphany-2.30.6.ebuild,
  +files/epiphany-2.30.6-dbus-fix.patch,
  +files/epiphany-2.30.6-introspection-prefix.patch:
  Fix building with latest libnotify (bug #358043), fix introspection build by
  telling g-ir-scanner what the prefix is, ping dependencies to proper slots,
  bump to eapi3, prepare this for supporting introspection (without revbump as
  introspection USE flag is still masked and we will need to check the tree
  before unmasking it anyway).

  05 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> epiphany-2.30.6.ebuild,
  +files/epiphany-2.30.6-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> epiphany-2.30.6.ebuild:
  alpha/ia64/sparc stable wrt #348987

  28 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  epiphany-2.30.6.ebuild:
  Added ~ppc64 wrt #323857

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org> epiphany-2.30.6.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  epiphany-2.30.6.ebuild:
  x86 stable, bug 348987

  23 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -files/epiphany-2.22.3-CVE-2008-5985.patch,
  -files/epiphany-2.22.3-firefox2.0-header-fix.patch,
  -files/epiphany-2.22.3-notify-crash-fix.patch, -epiphany-2.28.2.ebuild,
  -epiphany-2.30.5.ebuild, epiphany-2.30.6.ebuild:
  Add missing ca-certificates to RDEPEND, bug #344539. Pin some dependencies to
  approriate slots. Use gnome2_src_compile instead of plain emake. Clean up old
  revisions.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> epiphany-2.30.2-r1.ebuild:
  alpha/ia64/sparc stable wrt #324077

*epiphany-2.30.6 (16 Sep 2010)

  16 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.30.6.ebuild:
  Version bump.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> epiphany-2.30.2-r1.ebuild:
  Marked ppc for bug #324077.

*epiphany-2.30.5 (31 Aug 2010)

  31 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.30.5.ebuild:
  Version bump. Backported fixes from master.

  23 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-2.26.3-r2.ebuild:
  Clean up old revision.

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> epiphany-2.28.2.ebuild,
  epiphany-2.30.2-r1.ebuild:
  Marked ~ppc for bug #313563.

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  epiphany-2.30.2-r1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> epiphany-2.30.2-r1.ebuild:
  amd64 stable, bug 324077

  21 Jul 2010; Pacho Ramos <pacho@gentoo.org> epiphany-2.30.2-r1.ebuild:
  RDEPEND directly on net-libs/libsoup-gnome per bug #327623 (by Juergen
  Rose) following Mart Raudsepp and Gilles Dartiguelongue suggestions.

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> epiphany-2.26.3-r2.ebuild,
  epiphany-2.26.3-r4.ebuild:
  Drop HPPA keywording (bug #324511).

  08 Jul 2010; Pacho Ramos <pacho@gentoo.org> -epiphany-2.30.2.ebuild,
  epiphany-2.30.2-r1.ebuild:
  addpredict is needed to prevent sandbox violation (bug #323977). Remove
  old.

*epiphany-2.30.2-r1 (05 Jul 2010)

  05 Jul 2010; Pacho Ramos <pacho@gentoo.org> +epiphany-2.30.2-r1.ebuild,
  +files/epiphany-2.30.2-favicons-completion.patch,
  +files/epiphany-2.30.2-history-embed.patch,
  +files/epiphany-2.30.2-leave-fullscreen.patch,
  +files/epiphany-2.30.2-referer-downloads.patch,
  +files/epiphany-2.30.2-uri-crash.patch:
  Revision bump to include some upstream fixes.

  26 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  -epiphany-2.24.3.ebuild:
  Nuke old 2.24 version because of bug 324953 -- permission received from
  BSD team

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +epiphany-2.26.3-r2.ebuild:
  Recover the last stable version on hppa.

*epiphany-2.30.2 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> -epiphany-2.26.3-r1.ebuild,
  -epiphany-2.26.3-r2.ebuild, -epiphany-2.26.3-r3.ebuild,
  +epiphany-2.30.2.ebuild:
  Add new version for Gnome 2.30.

  31 May 2010; Joseph Jezak <josejx@gentoo.org> epiphany-2.26.3-r4.ebuild:
  Marked ppc/ppc64 stable for bug #314025.

  29 May 2010; Raúl Porcel <armin76@gentoo.org> epiphany-2.28.2.ebuild:
  Add ~alpha/~ia64/~sparc

  09 May 2010; Raúl Porcel <armin76@gentoo.org> epiphany-2.26.3-r4.ebuild:
  alpha/ia64/sparc stable wrt #314443

  20 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  epiphany-2.26.3-r4.ebuild:
  stable x86, bug 314025

  18 Apr 2010; Pacho Ramos <pacho@gentoo.org> epiphany-2.26.3-r4.ebuild:
  amd64 stable, bug 314025

  14 Apr 2010; Pacho Ramos <pacho@gentoo.org> epiphany-2.26.3-r4.ebuild:
  Add a message suggesting people to remove old compreg.dat file to make
  epiphany work again after updating.

  12 Apr 2010; Mart Raudsepp <leio@gentoo.org> epiphany-2.28.2.ebuild:
  Fix libsoup dependencies - no need to dep on libsoup[gnome], configure
  checks only libsoup-gnome and we dep on the split package already. Makes
  things more user friendly for users with no global USE=gnome

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> epiphany-2.26.3-r3.ebuild:
  alpha/ia64/sparc stable wrt #308549

  20 Mar 2010; Pacho Ramos <pacho@gentoo.org> epiphany-2.26.3-r4.ebuild:
  Bump RDEPEND to xulrunner-1.9.2 since it no longer builds against 1.9.1

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  epiphany-2.26.3-r3.ebuild:
  stable x86, bug 308549

  15 Mar 2010; nixnut <nixnut@gentoo.org> epiphany-2.26.3-r3.ebuild:
  ppc stable #308549

  12 Mar 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking epiphany-2.26.3-r3 ppc64 stable for bug 308549

*epiphany-2.26.3-r4 (12 Mar 2010)

  12 Mar 2010; Pacho Ramos <pacho@gentoo.org> +epiphany-2.26.3-r4.ebuild,
  +files/epiphany-2.26.3-glib.patch, +files/epiphany-2.26.3-nspr.patch,
  +files/epiphany-2.26.3-xul192.patch:
  Support xulrunner-1.9.2, thanks a lot to Hicham HAOUARI for his help and
  patches.

  11 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  epiphany-2.24.3.ebuild, -epiphany-2.24.3-r10.ebuild,
  -epiphany-2.26.3.ebuild, -epiphany-2.28.1.ebuild, epiphany-2.28.2.ebuild:
  Clean up old revisions. Make sure libsoup-gnome is in RDEPEND, bug
  #305423.

  07 Mar 2010; Pacho Ramos <pacho@gentoo.org> epiphany-2.26.3-r3.ebuild:
  amd64 stable, bug 308089

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> epiphany-2.26.3-r2.ebuild:
  Stable for HPPA (bug #282177).

*epiphany-2.26.3-r3 (11 Jan 2010)

  11 Jan 2010; Pacho Ramos <pacho@gentoo.org> +epiphany-2.26.3-r3.ebuild,
  +files/epiphany-2.26.3-revert-downloadir.patch:
  Fix download dir reset by preferences dialog, bug 292867

*epiphany-2.28.2 (21 Dec 2009)

  21 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.28.2.ebuild:
  Version bump. Bug fixes.

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> epiphany-2.26.3-r1.ebuild:
  alpha/ia64/sparc stable wrt #281427

  16 Nov 2009; Mounir Lamouri <volkmar@gentoo.org>
  epiphany-2.26.3-r2.ebuild:
  Stable for ppc, bug 280393

  09 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  epiphany-2.26.3-r2.ebuild:
  stable x86, security bug 280393

*epiphany-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.28.1.ebuild, metadata.xml:
  New version for GNOME 2.28.

*epiphany-2.26.3-r2 (22 Oct 2009)

  22 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  +epiphany-2.26.3-r2.ebuild, +files/epiphany-2.26.3-favicon-cache.patch:
  Fix missing favicon on most websites (due to a missing pattern matching)
  per bug #290024.

  03 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  epiphany-2.26.3-r1.ebuild:
  Stable on alpha, bug #282177

  27 Sep 2009; nixnut <nixnut@gentoo.org> epiphany-2.26.3-r1.ebuild:
  ppc stable #282177

  25 Sep 2009; Brent Baude <ranger@gentoo.org> epiphany-2.26.3-r1.ebuild:
  Marking epiphany-2.26.3-r1 ppc64 for bug 282177

  22 Sep 2009; Markus Meier <maekke@gentoo.org> epiphany-2.26.3-r1.ebuild:
  amd64/x86 stable, bug #282177

  21 Sep 2009; Mart Raudsepp <leio@gentoo.org> epiphany-2.26.3-r1.ebuild:
  QA: Remove by now unnecessary patch from this revision

*epiphany-2.26.3-r1 (02 Aug 2009)

  02 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-2.26.1.ebuild, -epiphany-2.26.2.ebuild,
  +epiphany-2.26.3-r1.ebuild, +files/epiphany-2.26.3-system-plugin.patch:
  Version bump. Fix system plugin lookup, bug #279417. Clean up old
  revisions.

*epiphany-2.26.3 (07 Jul 2009)

  07 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.26.3.ebuild:
  Version bump. Mozilla API break fixes and translation updates.

  02 Jul 2009; <nirbheek@gentoo.org> epiphany-2.26.1.ebuild,
  epiphany-2.26.2.ebuild, +files/epiphany-2.26-fix-sandbox-violations.patch:
  Fix sandbox violations, bug 263585

  02 Jul 2009; <nirbheek@gentoo.org> epiphany-2.24.3-r10.ebuild:
  2.24* doesn't work with xulrunner-1.9.1, DEPEND on xulrunner-1.9.0*. bug
  265700

*epiphany-2.26.2 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.26.2.ebuild:
  Bump to 2.26.2. No proper NEWS nor ChangeLog as usual.

*epiphany-2.26.1 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-2.22.3-r1.ebuild, -epiphany-2.22.3-r2.ebuild,
  -epiphany-2.22.3-r11.ebuild, -epiphany-2.22.3-r12.ebuild,
  -epiphany-2.24.2.1.ebuild, -epiphany-2.24.2.1-r10.ebuild,
  +files/epiphany-2.26.0-xulrunner191.patch, +epiphany-2.26.1.ebuild,
  +files/epiphany-2.26.1-automagic-libcanberra.patch:
  New version for GNOME 2.26. Clean up old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> epiphany-2.24.3-r10:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  epiphany-2.24.3.ebuild, epiphany-2.24.3-r10.ebuild:
  Stable on sparc, bug #260063

  10 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  epiphany-2.24.3-r10.ebuild:
  Re-add ~sparc keyword, bug #253541

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> epiphany-2.24.3.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> epiphany-2.24.3-r10.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> epiphany-2.24.3.ebuild,
  epiphany-2.24.3-r10.ebuild:
  Marked stable on amd64

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> epiphany-2.24.3.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> epiphany-2.24.3-r10.ebuild:
  Marking epiphany-2.24.3-r10 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> epiphany-2.24.3-r10.ebuild:
  Marking epiphany-2.24.3-r10 ppc64 stable for bug 260063

  27 Feb 2009; Joseph Jezak <josejx@gentoo.org> epiphany-2.24.3-r10.ebuild:
  Marked ~ppc/~ppc64 for bug #239847.

  26 Feb 2009; Brent Baude <ranger@gentoo.org> epiphany-2.22.3-r2.ebuild:
  Marking epiphany-2.22.3-r2 ppc64 and ppc for bug 257000

  26 Feb 2009; Jeroen Roovers <jer@gentoo.org> epiphany-2.22.3-r2.ebuild:
  Stable for HPPA (bug #257000).

  26 Feb 2009; Raúl Porcel <armin76@gentoo.org> epiphany-2.22.3-r2.ebuild:
  alpha/ia64 stable wrt #257000

  25 Feb 2009; Markus Meier <maekke@gentoo.org> epiphany-2.22.3-r2.ebuild:
  amd64/x86 stable, bug #257000

  25 Feb 2009; Ferris McCormick <fmccor@gentoo.org>
  epiphany-2.22.3-r2.ebuild:
  Sparc stable, security Bug #257000.

*epiphany-2.22.3-r12 (24 Feb 2009)
*epiphany-2.22.3-r2 (24 Feb 2009)

  24 Feb 2009; Daniel Gryniewicz <dang@gentoo.org>
  +files/epiphany-2.22.3-CVE-2008-5985.patch, +epiphany-2.22.3-r2.ebuild,
  +epiphany-2.22.3-r12.ebuild:
  Sanitize python path. bug #257000

  11 Feb 2009; Alexis Ballier <aballier@gentoo.org> epiphany-2.24.3.ebuild:
  keyword ~x86-fbsd

  29 Jan 2009; Jeroen Roovers <jer@gentoo.org> epiphany-2.24.2.1.ebuild,
  epiphany-2.24.3.ebuild:
  Marked ~hppa too.

*epiphany-2.24.3-r10 (26 Jan 2009)
*epiphany-2.24.3 (26 Jan 2009)

  26 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-2.24.0.1.ebuild, -epiphany-2.24.1.ebuild,
  -epiphany-2.24.1-r10.ebuild, +epiphany-2.24.3.ebuild,
  +epiphany-2.24.3-r10.ebuild:
  Bump to 2.24.3. Check the ChangeLog for news if you can.

  10 Jan 2009; Rémi Cardona <remi@gentoo.org> -epiphany-2.22.3.ebuild,
  -epiphany-2.22.3-r10.ebuild:
  remove old ebuilds (see bug #250031)

  10 Jan 2009; Rémi Cardona <remi@gentoo.org> ChangeLog:
  fix ChangeLog encoding

  09 Jan 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  marking epiphany-2.22.3-r1 ppc stable for bug 253534

  08 Jan 2009; Raúl Porcel <armin76@gentoo.org> epiphany-2.22.3-r10.ebuild,
  epiphany-2.22.3-r11.ebuild, epiphany-2.24.0.1.ebuild,
  epiphany-2.24.1-r10.ebuild, epiphany-2.24.2.1-r10.ebuild:
  Mark -sparc due to bug #253541

  08 Jan 2009; Jeroen Roovers <jer@gentoo.org> epiphany-2.22.3-r1.ebuild:
  Stable for HPPA (bug #253534).

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> epiphany-2.22.3-r1.ebuild:
  alpha/ia64 stable wrt #253534

  07 Jan 2009; Brent Baude <ranger@gentoo.org> epiphany-2.22.3-r1.ebuild:
  stable ppc64, bug 253534

  05 Jan 2009; Markus Meier <maekke@gentoo.org> epiphany-2.22.3-r1.ebuild:
  amd64/x86 stable, bug #253534

  04 Jan 2009; Friedrich Oslage <bluebird@gentoo.org>
  epiphany-2.22.3-r1.ebuild:
  Stable on sparc, bug #253534

  03 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/epiphany-2.20.3-fix-de-docs-tests.patch, -epiphany-2.20.3.ebuild,
  epiphany-2.22.3.ebuild, epiphany-2.22.3-r1.ebuild,
  epiphany-2.22.3-r10.ebuild, epiphany-2.22.3-r11.ebuild,
  epiphany-2.24.0.1.ebuild, epiphany-2.24.1.ebuild,
  epiphany-2.24.1-r10.ebuild, epiphany-2.24.2.1.ebuild,
  epiphany-2.24.2.1-r10.ebuild:
  Add missing addpredict for mozilla folder, bug #253043.

*epiphany-2.22.3-r11 (03 Jan 2009)
*epiphany-2.22.3-r1 (03 Jan 2009)

  03 Jan 2009; Rémi Cardona <remi@gentoo.org>
  +files/epiphany-2.22.3-notify-crash-fix.patch, +epiphany-2.22.3-r1.ebuild,
  +epiphany-2.22.3-r11.ebuild:
  add patch to fix libnotify crash (see bug #250031)

  17 Dec 2008; Brent Baude <ranger@gentoo.org> epiphany-2.24.0.1.ebuild:
  Marking epiphany-2.24.0.1 ~ppc64 for bug 239847

*epiphany-2.24.2.1-r10 (29 Nov 2008)
*epiphany-2.24.2.1 (29 Nov 2008)

  29 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.24.2.1.ebuild, +epiphany-2.24.2.1-r10.ebuild:
  Bump to 2.24.2.1. Bugx fixes, redist with libtool2, translation updates.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> epiphany-2.22.3.ebuild:
  Marking epiphany-2.22.3 ppc64 stable for bug 236971

  12 Nov 2008; Jeroen Roovers <jer@gentoo.org> epiphany-2.24.1-r10.ebuild:
  Marked ~hppa (bug #239847).

*epiphany-2.24.1-r10 (22 Oct 2008)
*epiphany-2.24.1 (22 Oct 2008)

  22 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.24.1.ebuild, +epiphany-2.24.1-r10.ebuild:
  bump to 2.24.1, bug fixes.

  10 Oct 2008; Raúl Porcel <armin76@gentoo.org> epiphany-2.24.0.1.ebuild:
  Add ~alpha/~ia64/~sparc wrt #239847

*epiphany-2.24.0.1 (06 Oct 2008)

  06 Oct 2008; Mart Raudsepp <leio@gentoo.org> +epiphany-2.24.0.1.ebuild:
  New version. Improves xulrunner-1.9 usage, user cert handling in
  particular; complete-download sound with libcanberra; bug fixes and code
  cleanups

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> epiphany-2.22.3.ebuild:
  Stable for HPPA (bug #236971).

  04 Sep 2008; Mart Raudsepp <leio@gentoo.org> epiphany-2.22.3-r10.ebuild:
  Remove x86-fbsd keyword from xulrunner-1.9 using revision, bug 236678

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> epiphany-2.22.3.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> epiphany-2.22.3.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> epiphany-2.22.3.ebuild:
  Marking epiphany-2.22.3 ppc stable for bug 229709

  28 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/epiphany-2.22.2-xul1.9-ContentHandler-fix.patch,
  -epiphany-2.22.1.1.ebuild, -epiphany-2.22.2.ebuild,
  -epiphany-2.22.2-r10.ebuild:
  remove old revisions.

  28 Jul 2008; Arun Raghavan <ford_prefect@gentoo.org>
  +files/epiphany-2.22.3-firefox2.0-header-fix.patch,
  epiphany-2.22.3.ebuild:
  Fix build against =www-client/mozilla-firefox-2.0* (bug #230834)

  26 Jul 2008; Olivier Crête <tester@gentoo.org> epiphany-2.22.3.ebuild:
  Stable on amd64, bug #229709

*epiphany-2.22.3-r10 (06 Jul 2008)

  06 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.22.3-r10.ebuild:
  bump to r10. xulrunner-1.9 enabled ebuild.

*epiphany-2.22.3 (03 Jul 2008)

  03 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.22.3.ebuild:
  bump to 2.22.3. Go figure what changed from upstream logs...

  22 Jun 2008; Mart Raudsepp <leio@gentoo.org> epiphany-2.22.2-r10.ebuild:
  Add back accidentally lost enchant dependency for spellchecking, bug 228817;
  Reintroduce sandbox error workaround, bug 228589

*epiphany-2.22.2-r10 (19 Jun 2008)

  19 Jun 2008; Mart Raudsepp <leio@gentoo.org>
  +files/epiphany-2.22.2-xul1.9-ContentHandler-fix.patch,
  +epiphany-2.22.2-r10.ebuild:
  Add a revision that uses xulrunner-1.9, also solves bug 213361

  02 Jun 2008; Mart Raudsepp <leio@gentoo.org> epiphany-2.22.1.1.ebuild,
  epiphany-2.22.2.ebuild:
  Fix deps to net-libs/xulrunner-1.8 or www-client/mozilla-firefox-2 - the
  configure options passed wanted =xul-1.8 anyway; a future revision will be
  made to work with xul-1.9

*epiphany-2.22.2 (31 May 2008)

  31 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-2.22.0.ebuild, -epiphany-2.22.1.ebuild, +epiphany-2.22.2.ebuild:
  New version for GNOME-2.22.2. Bug fixes.

*epiphany-2.22.1.1 (10 Apr 2008)

  10 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.22.1.1.ebuild:
  bump to 2.22.1.1. Changes to documentation afaict.

*epiphany-2.22.1 (10 Apr 2008)

  10 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.22.1.ebuild:
  bump to 2.22.1. Bug/build fixes and translation updates.

*epiphany-2.22.0 (22 Mar 2008)

  22 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.22.0.ebuild:
  New version for GNOME-2.22. Uses GIO, internal refactoring to ease cross
  engine support, and some GUI work (notifications for downloads for
  example)

  17 Mar 2008; Raúl Porcel <armin76@gentoo.org> epiphany-2.20.3.ebuild:
  Fix deps for net-libs/xulrunner and www-client/mozilla-firefox

  10 Mar 2008; Mart Raudsepp <leio@gentoo.org>
  -files/epiphany-1.9.2-broken-firefox.patch, -epiphany-2.18.3.ebuild,
  -epiphany-2.20.1.ebuild, -epiphany-2.20.2.ebuild:
  Remove old

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> epiphany-2.20.3.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> epiphany-2.20.3.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  epiphany-2.20.3.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> epiphany-2.20.3.ebuild:
  Marking epiphany-2.20.3 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  epiphany-2.20.3.ebuild:
  stable x86, bug 208366

  31 Jan 2008; Mart Raudsepp <leio@gentoo.org>
  +files/epiphany-2.20.3-fix-de-docs-tests.patch, epiphany-2.20.3.ebuild:
  Fix tests related to german user documentation validation

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-2.16.3.ebuild, -epiphany-2.18.2.ebuild, -epiphany-2.20.0.ebuild:
  clean up old revisions

*epiphany-2.20.3 (09 Jan 2008)

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.20.3.ebuild:
  bump to 2.20.3

  14 Dec 2007; Daniel Gryniewicz <dang@gentoo.org> epiphany-2.20.2.ebuild:
  Add networkmanager support. bug #201694

*epiphany-2.20.2 (06 Dec 2007)

  06 Dec 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.20.2.ebuild:
  bump to 2.20.2

  04 Dec 2007; Jeroen Roovers <jer@gentoo.org> epiphany-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> epiphany-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> epiphany-2.20.1.ebuild:
  Marking epiphany-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> epiphany-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> epiphany-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> epiphany-2.20.1.ebuild:
  amd64 stable wrt #199740

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> epiphany-2.18.3.ebuild:
  sparc stable wrt #193339

*epiphany-2.20.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.20.1.ebuild:
  bump to 2.20.1

  11 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  epiphany-2.16.3.ebuild, epiphany-2.18.2.ebuild, epiphany-2.18.3.ebuild:
  fix quoting

*epiphany-2.20.0 (11 Oct 2007)

  11 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-2.20.0.ebuild:
  bump to 2.20.0

  27 Sep 2007; Raúl Porcel <armin76@gentoo.org> epiphany-2.18.3.ebuild:
  alpha/ia64 stable wrt #193339

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> epiphany-2.18.3.ebuild:
  Stable for HPPA (bug #193339).

  23 Sep 2007; Tom Gall <tgall@gentoo.org>
  epiphany-2.18.3.ebuild:
  stable on ppc64

  22 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-2.18.3.ebuild:
  ppc stable, bug #193339

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  epiphany-2.18.3.ebuild:
  Stable on amd64 wrt bug #193339.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  epiphany-2.18.3.ebuild:
  Stable on x86 wrt bug #193339.

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> epiphany-2.18.2.ebuild:
  Stable for HPPA (bug #185823).

*epiphany-2.18.3 (24 Aug 2007)

  24 Aug 2007; Mart Raudsepp <leio@gentoo.org> +epiphany-2.18.3.ebuild:
  Version bump to 2.18.3. This includes the following upstream fixes:
  * Make User-Agent Firefox compatible with USE=xulrunner too
  * Cancel already progressing print jobs properly
  * Fix go button behaviour to open the link in a new tab on middle button
  release, not press

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org> -epiphany-2.14.2.1-r1.ebuild,
  -epiphany-2.14.3.ebuild, -epiphany-2.18.1.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> epiphany-2.18.2.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Gilles Dartiguelongue <eva@gentoo.org>
  epiphany-2.18.2.ebuild:
  fixed tests

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> epiphany-2.18.2.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> epiphany-2.18.2.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-2.18.2.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-2.18.2.ebuild:
  Stable on sparc wrt #185823

  02 Aug 2007; Michael Sterrett <mr_bones_@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild, epiphany-2.14.3.ebuild,
  epiphany-2.16.3.ebuild, epiphany-2.18.1.ebuild:
  correct dbus deps (bug #187369)

  08 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild, epiphany-2.14.3.ebuild,
  epiphany-2.16.3.ebuild, epiphany-2.18.1.ebuild:
  remove reference to old, removed dbus (bug #183696)

  05 Jul 2007; Roy Marples <uberlord@gentoo.org> epiphany-2.18.2.ebuild:
  Keyworded ~x86-fbsd.

*epiphany-2.18.2 (29 Jun 2007)

  29 Jun 2007; Mart Raudsepp <leio@gentoo.org> -epiphany-2.16.2.ebuild,
  -epiphany-2.18.0.ebuild, +epiphany-2.18.2.ebuild:
  Version bump
  - Middle clicking the Go button opens the URL in a new tab
  - Recognize quicktime mime types as safe
  - Avoid opening nautilus if downloads go on Desktop

  02 Jun 2007; Brent Baude <ranger@gentoo.org> epiphany-2.16.3.ebuild:
  Marking epiphany-2.16.3 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> epiphany-2.16.3.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org> epiphany-2.16.3.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> epiphany-2.14.2.1-r1.ebuild,
  epiphany-2.14.3.ebuild, epiphany-2.16.3.ebuild:
  Dropping ppc64 keywords on epiphany-2.14.3.ebuild
  epiphany-2.14.2.1-r1.ebuild to clean up indev mess

  31 May 2007; Brent Baude <ranger@gentoo.org> epiphany-2.16.3.ebuild:
  Marking epiphany-2.16.3 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> epiphany-2.16.3.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> epiphany-2.16.3.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-2.16.3.ebuild:
  Stable on sparc wrt #171107

*epiphany-2.18.1 (24 Apr 2007)

  24 Apr 2007; Daniel Gryniewicz <dang@gentoo.org> +epiphany-2.18.1.ebuild:
  Bump to 2.18.1

*epiphany-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +epiphany-2.18.0.ebuild:
  gnome 2.18.0

*epiphany-2.16.3 (08 Feb 2007)

  08 Feb 2007; Mart Raudsepp <leio@gentoo.org>
  -files/epiphany-2.16.1-dbus-1.patch,
  -files/epiphany-2.16.1-firefox2.patch, -epiphany-2.16.1.ebuild,
  +epiphany-2.16.3.ebuild:
  Version bump. Punt old

  04 Feb 2007; Markus Rothe <corsair@gentoo.org> epiphany-2.16.2.ebuild:
  Stable on ppc64; bug #164978

  28 Jan 2007; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild, epiphany-2.14.3.ebuild,
  epiphany-2.16.1.ebuild, epiphany-2.16.2.ebuild:
  Add WANT_AUTOMAKE; bug #164142

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> epiphany-2.16.2.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> epiphany-2.16.2.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> epiphany-2.16.2.ebuild:
  Stable on Alpha.

  22 Dec 2006; Tony Vroon <chainsaw@gentoo.org> epiphany-2.16.2.ebuild:
  Add ~ppc64 keyword now that we have a working firefox.

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-2.16.2.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-2.16.2.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  epiphany-2.16.2.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> epiphany-2.16.2.ebuild:
  Stable on x86, bug #156662.

*epiphany-2.16.2 (20 Nov 2006)

  20 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/epiphany-1.8.4.1-seamonkey.patch, -epiphany-1.8.4.1-r1.ebuild,
  -epiphany-2.16.0.ebuild, +epiphany-2.16.2.ebuild:
  Version bump. Remove old versions

  17 Nov 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/epiphany-2.16.1-dbus-1.patch,
  +files/epiphany-2.16.1-firefox2.patch, epiphany-2.16.1.ebuild:
  fixes for bug #153902 and Bug #155380

  07 Nov 2006; Doug Goldstein <cardoe@gentoo.org>
  epiphany-1.8.4.1-r1.ebuild, epiphany-2.14.2.1-r1.ebuild,
  epiphany-2.14.3.ebuild, epiphany-2.16.0.ebuild, epiphany-2.16.1.ebuild:
  Update D-Bus dependancy to use new D-Bus bindings.

  06 Nov 2006; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild, epiphany-2.14.3.ebuild:
  Make 2.14.x dep on firefox 1.x only; bug #154163

  25 Oct 2006; Mart Raudsepp <leio@gentoo.org> -epiphany-1.8.4.1.ebuild:
  Remove old revision that depends on old mozilla suite

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild:
  Mark 2.14.2.1-r1 stable on alpha

*epiphany-2.16.1 (13 Oct 2006)

  13 Oct 2006; Mart Raudsepp <leio@gentoo.org> +epiphany-2.16.1.ebuild:
  Version bump; correct some build deps

  08 Oct 2006; Stefan Schweizer <genstef@gentoo.org> epiphany-2.16.0.ebuild:
  Firefox 2 also works with this ebuild. From overlay and bug 149104

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild:
  Mark 2.14.2.1-r1 stable on ia64. #139612

  08 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> epiphany-2.16.0.ebuild:
  Remove firefox use flag, make dep require firefox 1.5

  08 Sep 2006; Markus Rothe <corsair@gentoo.org> epiphany-2.16.0.ebuild:
  Removed ~ppc64, no firefox on ppc64 available; bug #146851

*epiphany-2.16.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> +epiphany-2.16.0.ebuild:
  New version for gnome 2.16

  16 Aug 2006; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild, epiphany-2.14.3.ebuild:
  Fix WANT_AUTOCONF for bug #143429

*epiphany-2.14.3 (09 Aug 2006)

  09 Aug 2006; John N. Laliberte <allanonjl@gentoo.org>
  +epiphany-2.14.3.ebuild:
  new version for 2.14.3.  fix intltool dep, add gnome-common dep.

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  epiphany-2.14.2.1-r1.ebuild:
  Stable on x86 wrt bug #139612.

  04 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  epiphany-1.8.4.1-r1.ebuild:
  add dep on gnome-common for macros

  03 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/epiphany-1.8.4.1-seamonkey.patch, epiphany-1.8.4.1-r1.ebuild:
  add patch to fix test in configure and fix include.  fixes #139021

*epiphany-2.14.2.1-r1 (02 Jul 2006)
*epiphany-1.8.4.1-r1 (02 Jul 2006)

  02 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  -files/epiphany-1.6.0-fix_includes.patch,
  -files/epiphany-1.6.0-view_source.patch,
  -files/epiphany-1.6.0-wallet_fix.patch,
  -files/epiphany-1.6.0-wallet_password.patch,
  -files/epiphany-1.6.3-fix_includes.patch, -epiphany-1.6.0-r3.ebuild,
  -epiphany-1.6.3.ebuild, -epiphany-1.6.4.ebuild,
  +epiphany-1.8.4.1-r1.ebuild, -epiphany-2.14.2.1.ebuild,
  +epiphany-2.14.2.1-r1.ebuild:
  migrate to using seamonkey instead of mozilla.  cleanup old ebuilds.

*epiphany-2.14.2.1 (30 Jun 2006)

  30 Jun 2006; John N. Laliberte <allanonjl@gentoo.org>
  -files/epiphany-2.14.1-as-needed.patch, -epiphany-1.8.2.ebuild,
  -epiphany-1.8.3.ebuild, -epiphany-2.14.1-r1.ebuild,
  +epiphany-2.14.2.1.ebuild:
  new version, remove as-needed patch since it was applied in this version.
  remove old versions

*epiphany-2.14.1-r1 (11 May 2006)

  11 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  -epiphany-2.14.1.ebuild, +epiphany-2.14.1-r1.ebuild:
  remove dbus useflag.  it is no longer optional. fixes #132784

  05 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  epiphany-2.14.1.ebuild:
  fix macros, bug #132339

  03 May 2006; <dang@gentoo.org> +files/epiphany-2.14.1-as-needed.patch,
  epiphany-2.14.1.ebuild:
  Fix epi to work with --as-needed.  Bug #132023

  02 May 2006; Markus Rothe <corsair@gentoo.org> epiphany-2.14.1.ebuild:
  Added ~ppc64

*epiphany-2.14.1 (01 May 2006)

  01 May 2006; Daniel Gryniewicz <dang@gentoo.org> +epiphany-2.14.1.ebuild:
  Bump for 2.14.1

  21 Apr 2006; Thomas Cort <tcort@gentoo.org> epiphany-1.8.4.1.ebuild:
  Stable on alpha wrt Bug #126321.

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> epiphany-1.8.4.1.ebuild:
  Mark 1.8.4.1 stable on ia64

  18 Mar 2006; Olivier Crête <tester@gentoo.org> epiphany-1.8.4.1.ebuild:
  Stable on amd64 per bug #126321

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  epiphany-1.8.4.1.ebuild:
  Stable on x86 wrt bug #126321.

  17 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-1.8.4.1.ebuild:
  Stable gnome-2.12.3 for ppc, bug #126321

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-1.8.4.1.ebuild:
  Stable on hppa

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-1.8.4.1.ebuild:
  Stable on sparc

  13 Mar 2006; Joe McCann <joem@gentoo.org> epiphany-2.14.0.ebuild:
  Add another file to addpredict list which fixes sandbox error on mozilla
  compile. Thanks to Priit Laes on bug 126028

*epiphany-2.14.0 (13 Mar 2006)

  13 Mar 2006; Joe McCann <joem@gentoo.org>
  +files/epiphany-1.9.2-broken-firefox.patch, +epiphany-2.14.0.ebuild:
  New version for gnome-2.14 release. Thanks to dsd,allanonjl, and compnerd
  for helping during the dev cycle

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> epiphany-1.8.3.ebuild:
  Mark 1.8.3 stable on ia64

*epiphany-1.8.4.1 (12 Feb 2006)

  12 Feb 2006; John N. Laliberte <allanonjl@gentoo.org>
  +epiphany-1.8.4.1.ebuild:
  new version

  08 Feb 2006; Aron Griffis <agriffis@gentoo.org> epiphany-1.8.3.ebuild:
  Mark 1.8.3 stable on alpha

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> epiphany-1.8.3.ebuild:
  Stable on hppa.

  22 Jan 2006; <dang@gentoo.org> epiphany-1.8.3.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-1.8.3.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> epiphany-1.8.3.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> epiphany-1.8.3.ebuild:
  Stable on sparc wrt #119634

  26 Dec 2005; Bryan Østergaard <kloeri@gentoo.org epiphany-1.8.2.ebuild,
  epiphany-1.8.3.ebuild:
  ~alpha keyword.

*epiphany-1.8.3 (28 Nov 2005)

  28 Nov 2005; Leonardo Boshell <leonardop@gentoo.org>
  +epiphany-1.8.3.ebuild:
  New version.

  31 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> epiphany-1.8.2.ebuild:
  ~ia64 keyword.

  15 Oct 2005; Joseph Jezak <josejx@gentoo.org> epiphany-1.8.2.ebuild:
  Marked ~ppc for bug #108785.

  11 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  epiphany-1.8.2.ebuild:
  remove support for ia64, ppc, hppa, filed bugs

*epiphany-1.8.2 (06 Oct 2005)

  06 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  -epiphany-1.8.0.ebuild, +epiphany-1.8.2.ebuild:
  New version.

  14 Sep 2005; Marinus Schraal <foser@gentoo.org> epiphany-1.8.0.ebuild :
  Remove libgnomeprint dep because it caused trouble with portage -D option

*epiphany-1.8.0 (12 Sep 2005)

  12 Sep 2005; <allanon@gentoo.org> -epiphany-1.7.6.ebuild,
  +epiphany-1.8.0.ebuild:
  update pygtk/gtk/glib deps, remove pango as dep, 2.12 release vbump

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> epiphany-1.6.4.ebuild:
  Stable on ppc.

*epiphany-1.7.6 (01 Sep 2005)

  01 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  -files/epiphany-1.7.4-includes.patch, -epiphany-1.7.5.ebuild,
  +epiphany-1.7.6.ebuild:
  New version.

  31 Aug 2005; Herbie Hopkins <herbs@gentoo.org> epiphany-1.6.4.ebuild:
  Stable on amd64.

  29 Aug 2005; Guy Martin <gmsoft@gentoo.org> epiphany-1.6.4.ebuild:
  Stable on hppa.

  26 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> epiphany-1.6.4.ebuild:
  Stable on sparc

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> epiphany-1.6.4.ebuild:
  stable on ia64

  26 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  epiphany-1.6.4.ebuild:
  Stable on x86.

*epiphany-1.7.5 (26 Aug 2005)

  26 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +epiphany-1.7.5.ebuild:
  New version. Added 'python' USE flag. Re-added previous keywords.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> epiphany-1.6.3.ebuild:
  stable on ia64

*epiphany-1.7.4 (18 Aug 2005)

  18 Aug 2005; Joe McCann <joem@gentoo.org>
  +files/epiphany-1.7.4-configure.patch,
  +files/epiphany-1.7.4-includes.patch, +epiphany-1.7.4.ebuild:
  New version with new patches

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> epiphany-1.6.3.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-1.6.3.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> epiphany-1.6.4.ebuild:
  Added ~hppa to KEYWORDS.

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> epiphany-1.6.3.ebuild:
  Stable on hppa.

  27 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> epiphany-1.6.3.ebuild:
  Stable on sparc

  26 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> epiphany-1.6.3.ebuild:
  Stable on x86.

*epiphany-1.6.4 (05 Jul 2005)

  05 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> epiphany-1.6.4.ebuild:
  New release. Added support for the 'dbus' and 'firefox' USE flags.
  Resolves bug #88649.

  23 Jun 2005; Guy Martin <gmsoft@gentoo.org> epiphany-1.6.0-r3.ebuild,
  epiphany-1.6.3.ebuild:
  Stable on hppa.

  12 Jun 2005; Olivier Crête <tester@gentoo.org> epiphany-1.6.0-r3.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-1.6.0-r3.ebuild:
  Stable on ppc.

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  epiphany-1.6.0-r3.ebuild:
  Stable on alpha.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-1.6.0-r3.ebuild:
  Stable on sparc

  18 May 2005; Jason Wever <weeve@gentoo.org> epiphany-1.4.8.ebuild:
  Stable on SPARC.

  11 May 2005; Guy Martin <gmsoft@gentoo.org> epiphany-1.4.8.ebuild:
  Stable on hppa.

  08 May 2005; Aron Griffis <agriffis@gentoo.org> epiphany-1.4.8.ebuild:
  stable on ia64

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> epiphany-1.4.8.ebuild:
  Stable on amd64.

  06 May 2005; Markus Rothe <corsair@gentoo.org> epiphany-1.6.0-r3.ebuild:
  Added ~ppc64 to KEYWORDS

  06 May 2005; Markus Rothe <corsair@gentoo.org> epiphany-1.6.3.ebuild:
  Added ~ppc64 to KEYWORDS

*epiphany-1.6.3 (02 May 2005)

  02 May 2005; Joe McCann <joem@gentoo.org>
  +files/epiphany-1.6.3-fix_includes.patch, +epiphany-1.6.3.ebuild:
  new version that incorporates several patches from previous release

  27 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> epiphany-1.4.8.ebuild:
  Stable on alpha.

  25 Apr 2005; Mike Gardiner <obz@gentoo.org> epiphany-1.4.8.ebuild:
  Keyworded ppc x86

  08 Apr 2005; Joe McCann <joem@gentoo.org> epiphany-1.6.0-r3.ebuild:
  fix some deps, thanks to bug 88382

*epiphany-1.6.0-r3 (28 Mar 2005)

  28 Mar 2005; Mike Gardiner <obz@gentoo.org>
  files/epiphany-1.6.0-fix_includes.patch, +epiphany-1.6.0-r3.ebuild:
  New revision, thanks to <brad@gentoo.org>'s work on mozilla-firefox, it's
  possible to compile epiphany against firefox. This closes bug #85481 amongst
  others

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org>
  epiphany-1.2.9-r1.ebuild, epiphany-1.2.10.ebuild, epiphany-1.4.4.ebuild,
  epiphany-1.4.5.ebuild, epiphany-1.4.6.ebuild, epiphany-1.4.7.ebuild,
  epiphany-1.4.8.ebuild, epiphany-1.6.0.ebuild, epiphany-1.6.0-r1.ebuild,
  epiphany-1.6.0-r2.ebuild:
  change dep from net-www/mozilla to www-client/mozilla

*epiphany-1.4.5 (23 Mar 2005)

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org>
  +files/epiphany-1.2.9-mozilla-1.7.3.patch,
  +files/epiphany-1.3.4-fix_includes.patch,
  +files/epiphany-1.4.6-fix_includes.patch,
  +files/epiphany-1.4.6-moz-nsiurip.patch,
  +files/epiphany-1.5.5-fix_includes.patch,
  +files/epiphany-1.6.0-fix_includes.patch,
  +files/epiphany-1.6.0-view_source.patch,
  +files/epiphany-1.6.0-wallet_fix.patch,
  +files/epiphany-1.6.0-wallet_password.patch, +metadata.xml,
  +epiphany-1.2.9-r1.ebuild, +epiphany-1.2.10.ebuild,
  +epiphany-1.4.4.ebuild, +epiphany-1.4.5.ebuild, +epiphany-1.4.6.ebuild,
  +epiphany-1.4.7.ebuild, +epiphany-1.4.8.ebuild, +epiphany-1.6.0.ebuild,
  +epiphany-1.6.0-r1.ebuild, +epiphany-1.6.0-r2.ebuild:
  moved from net-www to www-client

  21 Mar 2005; Guy Martin <gmsoft@gentoo.org> epiphany-1.4.6.ebuild,
  epiphany-1.4.8.ebuild:
  Stable on hppa.

*epiphany-1.6.0-r2 (15 Mar 2005)

  15 Mar 2005; Joe McCann <joem@gentoo.org>
  +files/epiphany-1.6.0-view_source.patch, +epiphany-1.6.0-r2.ebuild:
  patch from epiphany cvs to fix view page source. Thanks to the tracking in
  but 85337

*epiphany-1.6.0-r1 (12 Mar 2005)

  12 Mar 2005; Joe McCann <joem@gentoo.org>
  +files/epiphany-1.6.0-fix_includes.patch,
  +files/epiphany-1.6.0-wallet_fix.patch,
  +files/epiphany-1.6.0-wallet_password.patch, +epiphany-1.6.0-r1.ebuild,
  epiphany-1.6.0.ebuild:
  Add patch from cvs to fix personaldata/passwords.Also add patch from mailing
  list to fix problem with mozilla-1.7 wallet code. Remove bogus deps as well

*epiphany-1.6.0 (08 Mar 2005)

  08 Mar 2005; Joe McCann <joem@gentoo.org>
  +files/epiphany-1.5.5-fix_includes.patch, +epiphany-1.6.0.ebuild:
  gnome-2.10 release

*epiphany-1.4.8 (17 Feb 2005)

  17 Feb 2005; Mike Gardiner <obz@gentoo.org> +epiphany-1.4.8.ebuild:
  New version

  08 Jan 2005; Tom Martin <slarti@gentoo.org> epiphany-1.4.6.ebuild:
  Stable on amd64, resolving bug 77102.

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> epiphany-1.4.6.ebuild:
  Stable on alpha.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> epiphany-1.4.6.ebuild:
  Stable on sparc

*epiphany-1.4.7 (22 Dec 2004)

  22 Dec 2004; Mike Gardiner <obz@gentoo.org> +epiphany-1.4.7.ebuild:
  New version, still requires the nsiurip patch

  20 Dec 2004; Mike Gardiner <obz@gentoo.org>
  +files/epiphany-1.4.6-moz-nsiurip.patch, epiphany-1.4.6.ebuild:
  Added a patch to configure, and configure.in to correct the includes for the
  GlobalHistory tests - see bug #74972

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> epiphany-1.4.6.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> epiphany-1.4.5.ebuild:
  Stable on alpha.

  06 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> epiphany-1.4.5.ebuild:
  Stable on sparc

*epiphany-1.4.6 (06 Dec 2004)

  06 Dec 2004; Mike Gardiner <obz@gentoo.org>
  +files/epiphany-1.4.6-fix_includes.patch, +epiphany-1.4.6.ebuild:
  New version

*epiphany-1.2.10 (22 Nov 2004)

  22 Nov 2004; Mike Gardiner <obz@gentoo.org> +epiphany-1.2.10.ebuild,
  +epiphany-1.4.5.ebuild:
  New versions, 1.4.5 was requested in bug #72034

  13 Nov 2004; <plasmaroo@gentoo.org> epiphany-1.2.9-r1.ebuild:
  Marking stable on IA64.

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> epiphany-1.4.4.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> epiphany-1.4.4.ebuild:
  Keyworded ppc for GNOME 2.8

*epiphany-1.4.4 (17 Oct 2004)

  17 Oct 2004; Alastair Tse <liquidx@gentoo.org> +epiphany-1.4.4.ebuild:
  version bump

  20 Sep 2004; Malcolm Lashley <malc@gentoo.org> epiphany-1.2.9-r1.ebuild:
  Stable on amd64 for security bug

  19 Sep 2004; <kloeri@gentoo.org> epiphany-1.2.9-r1.ebuild:
  Stable on alpha, bug 63996.

  17 Sep 2004; <SeJo@gentoo.org> epiphany-1.2.9-r1.ebuild:
  stable ppc bug:63996

  16 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-1.2.9-r1.ebuild:
  Stable on sparc wrt #63996

*epiphany-1.4.0 (16 Sep 2004)
*epiphany-1.2.9-r1 (16 Sep 2004)

  16 Sep 2004; foser <foser@gentoo.org> epiphany-1.2.9-r1.ebuild :
  1.4.0 : gnome 2.8 release, remove deprecated gnome USE
  Add patch to fix the buildtime include paths
  1.2.9-r1,1.4.0 : Update mozilla dep to 1.7.3, security fix (#63996)
  Add fix to make epi build with moz 1.7.3

*epiphany-1.2.9 (14 Sep 2004)

  14 Sep 2004; Mike Gardiner <obz@gentoo.org> +epiphany-1.2.9.ebuild:
  New version, last updates for a GNOME 2.6 release.

  23 Aug 2004; <spider@gentoo.org> :
  Versionbump, patch unnecessary, this fixes some mozilla issues to be more
  futureproof

  23 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> epiphany-1.2.7-r1.ebuild:
  Stable on alpha.

  18 Aug 2004; Travis Tilley <lv@gentoo.org> epiphany-1.2.7-r1.ebuild:
  stable on amd64

*epiphany-1.2.7-r1 (18 Aug 2004)

  18 Aug 2004; foser <foser@gentoo.org> epiphany-1.2.7-r1.ebuild :
  Bump, fix moz dep to 1.7.2 because of security issues (#59419)
  Marked stable on x86 & sparc

*epiphany-1.2.6-r1 (17 Aug 2004)

  17 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  +files/epiphany-1.2.6-moz-1.7.2.patch, +epiphany-1.2.6-r1.ebuild:
  Fix for epiphany not compiling against stable Mozilla; fix for bug # 60501;
  thanks to Lorenzo Hernández García-Hierro <lorenzo@gnu.org> for the basis of
  the patch

  09 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> epiphany-1.2.7.ebuild:
  Stable on sparc wrt #59419

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> epiphany-1.2.6.ebuild:
  Stable on sparc

  03 Aug 2004; <spider@gentoo.org> epiphany-1.2.6.ebuild,
  epiphany-1.2.7.ebuild:
  Fixes for glib version dependency. Thanks to Andrew Cowie who pointed it out.

*epiphany-1.2.7 (01 Aug 2004)

  01 Aug 2004; <spider@gentoo.org> +files/epiphany-1.2.7-nautilus_view.patch,
  +epiphany-1.2.7.ebuild:
  New upstream version, adds a patch for the nautilus view that went into CVS

  26 Jul 2004; Mike Gardiner <obz@gentoo.org> epiphany-1.2.6.ebuild:
  Marked 1.2.6 x86 as mozilla 1.7 has moved to x86. See bug #55005 or brad[] for
  more information

  07 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> epiphany-1.2.2.ebuild:
  Stable on alpha.

*epiphany-1.2.6 (19 Jun 2004)

  19 Jun 2004; Yi Qiang <khai@gentoo.org> :
  Version bump, fixes compilation with latest mozilla trunks

  06 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> :
  Marked stable on amd64.

  20 May 2004; L. Boshell <leonardop@gentoo.org> epiphany-1.2.5.ebuild,
  files/epiphany-1.2.5-gcc2_fix.patch:
  Added patch to fix compilation under gcc-2.

*epiphany-1.2.5 (04 May 2004)

  04 May 2004; foser <foser@gentoo.org> epiphany-1.2.5.ebuild :
  New release

*epiphany-1.2.3 (20 Apr 2004)

  20 Apr 2004; foser <foser@gentoo.org> epiphany-1.2.3.ebuild :
  New release

  19 Apr 2004; <khai@gentoo.org> epiphany-1.0.3.ebuild, epiphany-1.0.7.ebuild,
  epiphany-1.2.2.ebuild:
  Fixed homepage url, closes #48166

  17 Apr 2004; Travis Tilley <lv@gentoo.org> epiphany-1.0.7.ebuild:
  stable on amd64

*epiphany-1.2.2 (01 Apr 2004)

  01 Apr 2004; foser <foser@gentoo.org> epiphany-1.2.2.ebuild
  Gnome 2.6 final final

*epiphany-1.2.1 (22 Mar 2004)

  22 Mar 2004; foser <foser@gentoo.org> epiphany-1.2.1.ebuild
  Gnome 2.6 final

*epiphany-1.2.0 (20 Mar 2004)

  20 Mar 2004; foser <foser@gentoo.org> epiphany-1.2.0.ebuild
  Gnome 2.6 commit

  09 Mar 2004; <agriffis@gentoo.org> epiphany-1.0.7.ebuild:
  stable on alpha and ia64

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org> epiphany-1.0.7.ebuild:
  set ppc in keywords

  09 Feb 2004; <gustavoz@gentoo.org> epiphany-1.0.7.ebuild:
  stable on sparc

  07 Feb 2004; <spider@gentoo.org> epiphany-1.0.7.ebuild:
  remove dep on XML::Parser, and add a hard dep on intltool >= 0.29. This build
  has an RDEPEND on XML::Parser instead.

  06 Feb 2004; <spider@gentoo.org> epiphany-1.0.7.ebuild:
  Stable x86 to match mozilla.

  29 Jan 2004; Aron Griffis <agriffis@gentoo.org> epiphany-1.0.6.ebuild:
  stable on alpha and ia64

*epiphany-1.0.7 (18 Jan 2004)

  18 Jan 2004; <spider@gentoo.org> epiphany-1.0.7.ebuild:
  Versionbump, now works with moz 1.6.  
  Added XML-Parser dep due to another configure check for it. (darn intltool)

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> epiphany-1.0.6.ebuild:
  set ppc in keywords

  09 Jan 2004; <gustavoz@gentoo.org> epiphany-1.0.6.ebuild:
  marked stable on sparc

  14 Dec 2003; <spider@gentoo.org> epiphany-1.0.6.ebuild:
  KEYWORDS x86

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> epiphany-1.0.4.ebuild:
  Stable on ia64

  12 Nov 2003; Todd Sunderlin <todd@gentoo.org> epiphany-1.0.4.ebuild:
  changed to stable on sparc

*epiphany-1.0.6 (11 Nov 2003)

  11 Nov 2003; foser <foser@gentoo.org> epiphany-1.0.6.ebuild :
  New version

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> epiphany-1.0.ebuild:
  added sparc keyword

*epiphany-1.0.4 (23 Oct 2003)

  23 Oct 2003; foser <foser@gentoo.org> epiphany-1.0.4.ebuild :
  New version

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> epiphany-1.0.ebuild:
  set ppc in keywords

  20 Oct 2003; Aron Griffis <agriffis@gentoo.org> epiphany-1.0.2.ebuild:
  Stable on alpha

*epiphany-1.0.3 (17 Oct 2003)

  17 Oct 2003; <spider@gentoo.org> epiphany-1.0.3.ebuild:
  Versionbump to make it work with moz 1.5

*epiphany-1.0.2 (14 Oct 2003)

  14 Oct 2003; Mike Gardiner <obz@gentoo.org> epiphany-1.0.2.ebuild:
  New version, this includes the patch to fix bug gnome bug #124042, 
  so no need to patch in this version

  07 Oct 2003; Alastair Tse <liquidx@gentoo.org> epiphany-1.0.1.ebuild,
  files/epiphany-1.0.1-session_get_windows-session.patch:
  added patch to fix --server issues

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> epiphany-1.0.ebuild:
  Marked stable on x86

  05 Oct 2003; L. Boshell <leonardop@gentoo.org> epiphany-1.0.ebuild:
  Taking a different approach with the patch. Just disable -Werror by
  default, since it brings up troubles that are gcc-2's fault anyway.
  
  04 Oct 2003; L. Boshell <leonardop@gentoo.org> epiphany-1.0.ebuild:
  Added patch to make it compile under gcc-2. Thanks to Tristan Henderson
  for the patch and contribution on bug #28686.

*epiphany-1.0.1 (04 Oct 2003)

  04 Oct 2003; foser <foser@gentoo.org> epiphany-1.0.1.ebuild :
  New version

  17 Sep 2003; Aron Griffis <agriffis@gentoo.org> epiphany-1.0.ebuild:
  Add ~alpha

*epiphany-1.0 (09 Sep 2003)

  09 Sep 2003; Mike Gardiner <obz@gentoo.org> epiphany-1.0.ebuild:
  New version, including nautilus view support

*epiphany-0.9.3 (01 Sep 2003)

  08 Sep 2003; foser <foser@gentoo.org> epiphany-0.9.3.ebuild :
  Remove bonobo-activation dep (#28156), should be there trough libbonoboui

  01 Sep 2003; foser <foser@gentoo.org> epiphany-0.9.3.ebuild :
  New version, re-added sparc keyword.. got lost along the way

  24 Aug 2003; Jason Wever <weeve@gentoo.org> epiphany-0.8.4.ebuild,
  epiphany-0.9.1.ebuild:
  Added ~sparc to keywords.

*epiphany-0.9.1 (24 Aug 2003)

  24 Aug 2003; foser <foser@gentoo.org> epiphany-0.9.1.ebuild :
  New version, use mozdev for SRC_URI for now

*epiphany-0.8.4 (12 Aug 2003)

  12 Aug 2003; foser <foser@gentoo.org> epiphany-0.8.4.ebuild :
  New version again

*epiphany-0.8.3 (11 Aug 2003)

  11 Aug 2003; foser <foser@gentoo.org> epiphany-0.8.3.ebuild :
  New version, fixed moz dep, remove the Werror disabling stuff all the way

*epiphany-0.8.2 (07 Aug 2003)

  07 Aug 2003; foser <foser@gentoo.org> epiphany-0.8.2.ebuild :
  new version
  remove -Werror in a simpler way (thnx hanno & lqx in #22413)

*epiphany-0.8.0 (16 Jul 2003)

  27 Jul 2003; foser <foser@gentoo.org> epiphany-0.8.0.ebuild :
  Fix mozilla dep to be moer forgiving
  Remove -Werror to fix gcc2 build failures (#22413)

  16 Jul 2003; Hanno Boeck <hanno@gentoo.org> epiphany-0.8.0.ebuild:
  Version bump.

*epiphany-0.7.3-r1 (10 Jul 2003)

  10 Jul 2003; <spider@gentoo.org> epiphany-0.7.3-r1.ebuild:
  this is a mozilla 1.4 compatible build. MAKEOPTS is limited due to paralell
  build failures here

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> epiphany-0.7.0.ebuild,
  epiphany-0.7.3.ebuild:
  moved scrollkeeper to RDEPEND since we need it at postinst

*epiphany-0.7.3 (29 Jun 2003)

  29 Jun 2003; foser <foser@gentoo.org> epiphany-0.7.3.ebuild :
  New version, add postinst info about changed gconf keys

  09 Jun 2003; Luca Barbato <lu_zero@gentoo.org> epiphany-0.7.0.ebuild,
  files/ppc_va_list.patch:
  fix a ppc problem about copying va_list

  07 Jun 2003; Alastair Tse <liquidx@gentoo.org> epiphany-0.7.0.ebuild:
  cleanup and add debug eclass

*epiphany-0.7.0 (07 Jun 2003)

  07 Jun 2003; Alastair Tse <liquidx@gentoo.org> epiphany-0.7.0.ebuild:
  new version.

*epiphany-0.6.1 (19 May 2003)

  19 May 2003; Hanno Boeck <hanno@gentoo.org> epiphany-0.6.1.ebuild:
  Version bump.

*epiphany-0.6.0 (04 May 2003)

  04 May 2003; foser <foser@gentoo.org> epiphany-0.6.0.ebuild :
  New version

*epiphany-0.5.0 (14 Apr 2003)

  14 Apr 2003; foser <foser@gentoo.org> epiphany-0.5.0.ebuild, ChangeLog :
  Initial commit of this GNOME2 browser
