# ChangeLog for media-video/parole
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/parole/ChangeLog,v 1.43 2014/01/28 14:16:58 ago Exp $

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> parole-0.5.2.ebuild:
  Stable for x86, wrt bug #496018

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> parole-0.5.2.ebuild:
  amd64 stable, bug 496018

*parole-0.5.4 (28 Dec 2013)

  28 Dec 2013; Samuli Suominen <ssuominen@gentoo.org> +parole-0.5.4.ebuild:
  Version bump.

*parole-0.5.2 (25 Jul 2013)

  25 Jul 2013; Samuli Suominen <ssuominen@gentoo.org> +parole-0.5.2.ebuild:
  Version bump.

*parole-0.5.1 (04 Jun 2013)

  04 Jun 2013; Samuli Suominen <ssuominen@gentoo.org> +parole-0.5.1.ebuild:
  Version bump.

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org> -parole-0.3.0.3.ebuild,
  -parole-0.4.0.ebuild:
  old

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> parole-0.5.0.ebuild:
  Stable for x86, wrt bug #465286

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> parole-0.5.0.ebuild:
  Stable for amd64, wrt bug #465286

*parole-0.5.0 (07 Mar 2013)

  07 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> +parole-0.5.0.ebuild:
  Version bump.

*parole-0.4.0 (07 Jan 2013)

  07 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> +parole-0.4.0.ebuild:
  Version bump.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> parole-0.3.0.3.ebuild:
  EAPI5

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> -parole-0.2.0.6.ebuild,
  -files/parole-0.2.0.6-underlinking.patch:
  old

  16 Nov 2012; Andreas Schuerch <nativemad@gentoo.org> parole-0.3.0.3.ebuild:
  x86 stable, see bug 429484

  27 Oct 2012; <ago@gentoo.org> parole-0.3.0.3.ebuild:
  Stable for amd64, wrt bug #429484

  21 Oct 2012; Samuli Suominen <ssuominen@gentoo.org>
  -parole-0.2.90_pre20120720.ebuild, -parole-0.3.0.ebuild:
  old

*parole-0.3.0.3 (23 Aug 2012)

  23 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> +parole-0.3.0.3.ebuild:
  Version bump.

*parole-0.3.0 (09 Aug 2012)

  09 Aug 2012; Christoph Mende <angelos@gentoo.org> +parole-0.3.0.ebuild:
  Version bump

  23 Jul 2012; Anthony G. Basile <blueness@gentoo.org> parole-0.2.0.6.ebuild,
  parole-0.2.90_pre20120720.ebuild:
  Keyword ~mips

*parole-0.2.90_pre20120720 (20 Jul 2012)

  20 Jul 2012; Christoph Mende <angelos@gentoo.org>
  +parole-0.2.90_pre20120720.ebuild:
  Add snapshot from new repo

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> parole-0.2.0.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  07 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  -parole-0.2.0.2-r1.ebuild, -files/parole-0.2.0.2-64bit.patch,
  -files/parole-0.2.0.2-libnotify-0.7.patch:
  old

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> parole-0.2.0.6.ebuild:
  amd64 stable wrt #386963

  16 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> parole-0.2.0.6.ebuild:
  x86 stable wrt bug #386963

  19 May 2011; Samuli Suominen <ssuominen@gentoo.org> parole-0.2.0.6.ebuild:
  Move gst-plugins-meta to RDEPEND only.

  17 May 2011; Christoph Mende <angelos@gentoo.org> parole-0.2.0.6.ebuild,
  +files/parole-0.2.0.6-underlinking.patch:
  Fix underlinking (bug #367603)

  27 Apr 2011; Christoph Mende <angelos@gentoo.org> parole-0.2.0.2-r1.ebuild,
  parole-0.2.0.6.ebuild:
  Fixed gstreamer slot deps

*parole-0.2.0.6 (17 Apr 2011)

  17 Apr 2011; Christoph Mende <angelos@gentoo.org> +parole-0.2.0.6.ebuild:
  Version bump

*parole-0.2.0.5 (15 Apr 2011)

  15 Apr 2011; Christoph Mende <angelos@gentoo.org> +parole-0.2.0.5.ebuild:
  Version bump

  05 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> parole-0.2.0.2-r1.ebuild,
  +files/parole-0.2.0.2-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7.

  05 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  parole-0.2.0.2-r1.ebuild:
  x86 stable wrt bug #343985

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  parole-0.2.0.2-r1.ebuild:
  Stable on amd64 wrt bug #343985

*parole-0.2.0.2-r1 (06 Sep 2010)

  06 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  +parole-0.2.0.2-r1.ebuild:
  Fix parole-player.so plug-in path wrt #333517 by Daniel Pielmeier.

  27 May 2010; Christoph Mende <angelos@gentoo.org> parole-0.2.0.2.ebuild:
  Removed unused xulrunner dep (bug 320585)

  26 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> parole-0.2.0.2.ebuild,
  +files/parole-0.2.0.2-64bit.patch:
  Fix building with -Werror wrt #302835 by Jesús Guerrero.

  26 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> parole-0.2.0.2.ebuild:
  Use xfconf_use_debug instead of use_enable to control debug flags wrt
  #302835 by Jesús Guerrero.

*parole-0.2.0.2 (25 Jan 2010)

  25 Jan 2010; Jeremy Olexa <darkside@gentoo.org> +parole-0.2.0.2.ebuild:
  Version bump, small bug fix in browser plugin

*parole-0.2.0.1 (20 Jan 2010)

  20 Jan 2010; Jeremy Olexa <darkside@gentoo.org> +parole-0.2.0.1.ebuild:
  Minor version bump with lots of bug fixes.
  http://releases.xfce.org/feeds/project/parole

*parole-0.2.0 (05 Jan 2010)

  05 Jan 2010; Jeremy Olexa <darkside@gentoo.org> -parole-0.1.91.ebuild,
  -parole-0.1.95.ebuild, +parole-0.2.0.ebuild:
  Version bump to the first stable release of parole.
  http://releases.xfce.org/feeds/project/parole

*parole-0.1.99 (11 Dec 2009)

  11 Dec 2009; Christoph Mende <angelos@gentoo.org> +parole-0.1.99.ebuild:
  Version bump

*parole-0.1.95 (25 Nov 2009)

  25 Nov 2009; Christoph Mende <angelos@gentoo.org> +parole-0.1.95.ebuild:
  Version bump

  07 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> parole-0.1.91.ebuild:
  Keyword ~x86 wrt #291212, thanks to David Raison for testing.

*parole-0.1.91 (30 Oct 2009)

  30 Oct 2009; Jeremy Olexa <darkside@gentoo.org> +parole-0.1.91.ebuild:
  Version bump for bug fixes. http://releases.xfce.org/feeds/project/parole

*parole-0.1.90 (06 Oct 2009)

  06 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> +parole-0.1.90.ebuild:
  Initial commit wrt #287914, thanks to Jeremy Olexa for reporting.
