# ChangeLog for sci-chemistry/tinker
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/tinker/ChangeLog,v 1.33 2012/10/19 10:30:49 jlec Exp $

  19 Oct 2012; Justin Lecher <jlec@gentoo.org> tinker-5.1.09.ebuild,
  tinker-6.ebuild, metadata.xml:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> tinker-5.1.09.ebuild,
  tinker-6.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> tinker-5.1.09.ebuild,
  tinker-6.ebuild:
  Added fortran-2.eclass support

  17 Dec 2010; Justin Lecher <jlec@gentoo.org> tinker-6.ebuild:
  Fix for fortran.eclass removal

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> tinker-5.1.09.ebuild,
  tinker-6.ebuild:
  Removal of fortran.eclass, #348851

*tinker-6 (02 Dec 2010)

  02 Dec 2010; Justin Lecher <jlec@gentoo.org> +files/6-openmp.patch,
  +tinker-6.ebuild, -tinker-6.0.ebuild:
  Fixes for upstreams changes

  02 Dec 2010; Justin Lecher <jlec@gentoo.org> tinker-5.1.09.ebuild,
  tinker-6.0.ebuild:
  Remove last bits of apbs

  28 Oct 2010; Justin Lecher <jlec@gentoo.org> tinker-5.1.09.ebuild,
  tinker-6.0.ebuild:
  Removed apbs support

*tinker-5.1.09 (03 Oct 2010)

  03 Oct 2010; Justin Lecher <jlec@gentoo.org> +files/5.1.09-Makefile.patch,
  -tinker-5.1.08.ebuild, +tinker-5.1.09.ebuild:
  Version bump, fixes 335197 & 337074

  03 Oct 2010; Justin Lecher <jlec@gentoo.org> tinker-5.1.08.ebuild,
  tinker-6.0.ebuild:
  Removed . in DESCRIPTION

  21 Jun 2010; Justin Lecher <jlec@gentoo.org> tinker-5.1.08.ebuild,
  tinker-6.0.ebuild:
  Fixed *DEPENDS, #324969

*tinker-6.0 (16 Jun 2010)
*tinker-5.1.08 (16 Jun 2010)

  16 Jun 2010; Justin Lecher <jlec@gentoo.org> -tinker-5.1.05.ebuild,
  +tinker-5.1.08.ebuild, +tinker-6.0.ebuild:
  Version Bump, #322929

  09 Apr 2010; Justin Lecher <jlec@gentoo.org> tinker-5.1.05.ebuild:
  Blocking dev-util/diffuse per 314129 & 279018

*tinker-5.1.05 (13 Mar 2010)

  13 Mar 2010; Justin Lecher (jlec) <jlec@gentoo.org> -tinker-5.1.04.ebuild,
  +tinker-5.1.05.ebuild:
  Version Bump

*tinker-5.1.04 (26 Feb 2010)

  26 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> -tinker-5.1.03.ebuild,
  +tinker-5.1.04.ebuild:
  Version Bump

*tinker-5.1.03 (24 Feb 2010)

  24 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> -tinker-5.1.02.ebuild,
  +tinker-5.1.03.ebuild:
  Revbump tinker as asked by jlec. fix bug #306691

*tinker-5.1.02 (19 Feb 2010)

  19 Feb 2010; Justin Lecher (jlec) <jlec@j-schmitz.net>
  -tinker-5.1.01.ebuild, +tinker-5.1.02.ebuild:
  Version Bump

  17 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> tinker-5.1.01.ebuild:
  keyworded for x86-linux

*tinker-5.1.01 (17 Feb 2010)

  17 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> -tinker-5.1.ebuild,
  +tinker-5.1.01.ebuild:
  Moved to new upstream release and naming policy, bug 305007

*tinker-5.1 (13 Feb 2010)

  13 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> -tinker-4.2-r1.ebuild,
  +tinker-5.1.ebuild:
  Version Bump and old version removed, parallel build and die when build failed,
  bug 296888, 275533, 263006 & 241180

  14 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  tinker-4.2-r1.ebuild:
  Add die clauses to installation rules.

  26 Jul 2009; Andrey Grozin <grozin@gentoo.org> tinker-4.2-r1.ebuild:
  Blocking dev-util/diffuse (file collision, bug #279018)

  06 Nov 2008; Donnie Berkholz <dberkholz@gentoo.org>; tinker-4.2-r1.ebuild:
  (#245504) This ebuild was wrongly updated for the blackdown removal, which
  broke it. Fix that.

  03 Jun 2008; Michael Sterrett <mr_bones_@gentoo.org> tinker-4.2-r1.ebuild:
  remove reference to dev-java/blackdown-java3d-bin which has been removed

  31 Jan 2008; Fabian Groffen <grobian@gentoo.org> ChangeLog:
  Dropped ppc-macos keyword, see you in prefix

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  (#148281) Change herd to sci-chemistry from sci.

  05 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Remove myself as maintainer, anyone feel free to work on this, although I'll
  continue to do so as well.

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update to my new email address.

*tinker-4.2-r1 (21 Jun 2006)

  21 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>; -tinker-4.2.ebuild,
  +tinker-4.2-r1.ebuild:
  (#119142) Make Java frontend work (Josh Nichols).

  21 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>; tinker-4.2.ebuild:
  Port to gcc4.

  03 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>; tinker-4.2.ebuild:
  Note that tinker script has hardcoded blackdown in it. This is needed
  because java-config's exit codes return 0, even on failure.

*tinker-4.2 (03 Dec 2005)

  03 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +tinker-4.2.ebuild:
  (#35945) New molecular mechanics package. Heavily modified ebuild based on
  that of Jeremy Warren <jwarren@cheesefoam.dyndns.org>.

