# ChangeLog for net-misc/netkit-rusers
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/netkit-rusers/ChangeLog,v 1.8 2012/09/26 18:42:42 kensington Exp $

  26 Sep 2012; Michael Palimaka <kensington@gentoo.org>
  -netkit-rusers-0.17.ebuild:
  Remove old.

*netkit-rusers-0.17-r1 (31 Dec 2010)

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> +netkit-rusers-0.17-r1.ebuild,
  +files/netkit-rusers-0.17-include.patch:
  Respect LDFLAGS (bug #337620), CC. Fix some includes. Remove empty DEPEND.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> netkit-rusers-0.17.ebuild:
  Remove virtual/libc

  29 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  netkit-rusers-0.17.ebuild:
  Force -j1, see bug #244867.

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  11 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  fix herd

  13 Sep 2006; Peter Volkov <pva@gentoo.org> netkit-rusers-0.17.ebuild:
  Marked ~amd64.

*net-misc/netkit-rusers-0.17 (23 Oct 2004)

  23 Octy 2004; Wout Mertens <wmertens@gentoo.org> :
  Initial import.
