# ChangeLog for dev-haskell/hdbc-postgresql
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/hdbc-postgresql/ChangeLog,v 1.24 2014/01/14 08:34:09 slyfox Exp $

*hdbc-postgresql-2.3.2.2-r1 (14 Jan 2014)

  14 Jan 2014; Sergei Trofimovich <slyfox@gentoo.org>
  +hdbc-postgresql-2.3.2.2-r1.ebuild, -hdbc-postgresql-2.3.2.2.ebuild:
  Restore SLOT to 2

  13 Jan 2014; Sergei Trofimovich <slyfox@gentoo.org>
  hdbc-postgresql-2.3.2.2.ebuild:
  Workaround build failure on cabal-1.18

*hdbc-postgresql-2.3.2.2 (15 Nov 2013)

  15 Nov 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +hdbc-postgresql-2.3.2.2.ebuild:
  Version bump (bug #491276 by Luis Ressel).

  24 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/HDBC-postgresql-2.3.2.1-ghc-7.6.patch, -hdbc-postgresql-2.2.3.3.ebuild,
  hdbc-postgresql-2.3.2.1.ebuild:
  Fix against ghc-7.6.

  07 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  hdbc-postgresql-2.2.3.3.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

  06 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  hdbc-postgresql-2.3.2.1.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  hdbc-postgresql-2.2.3.3.ebuild, hdbc-postgresql-2.3.2.1.ebuild:
  move dev-haskell/hdbc-postgresql/hdbc-postgresql-2.2.3.3.ebuild ebuild to
  mirror://hackage

  02 Jun 2012; Mark Wright <gienah@gentoo.org> hdbc-postgresql-2.3.2.1.ebuild:
  Add test and dev-db/postgresql-base-8 deps

*hdbc-postgresql-2.3.2.1 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +hdbc-postgresql-2.3.2.1.ebuild:
  Bump hdbc-postgresql to 2.3.2.1

*hdbc-postgresql-2.2.3.3 (12 Jun 2011)

  12 Jun 2011; Sergei Trofimovich <slyfox@gentoo.org>
  -hdbc-postgresql-1.0.0.0.ebuild, -hdbc-postgresql-1.0.1.0.ebuild,
  -hdbc-postgresql-1.1.3.0.ebuild, +hdbc-postgresql-2.2.3.3.ebuild,
  -files/hdbc-postgresql-helper.h, -files/pgtypes.h:
  Version bump. Requested by Christopher Howard (bug #367211). Removed old
  versions.

  12 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org>
  hdbc-postgresql-1.1.3.0.ebuild:
  Fixed bug #227513 (missing dev-haskell/parsec dep). Thanks to Evil Compile
  Person <bugs@dev.gentooexperimental.org> for the report and thanks to
  Sebastian Magrí <sebasmagri@gmail.com> for the fix.

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  hdbc-postgresql-1.0.0.0.ebuild, hdbc-postgresql-1.0.1.0.ebuild,
  hdbc-postgresql-1.1.3.0.ebuild:
  Migrating away from deprecated postgres virtuals

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org> ChangeLog:
  Changed dependency for postgresql to virtual/postgresql-base

*hdbc-postgresql-1.1.3.0 (13 Dec 2007)

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org>
  +files/hdbc-postgresql-helper.h, +files/pgtypes.h,
  +hdbc-postgresql-1.1.3.0.ebuild:
  New version.

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org>
  hdbc-postgresql-1.0.0.0.ebuild, hdbc-postgresql-1.0.1.0.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

*hdbc-postgresql-1.0.1.0 (11 Jul 2007)

  11 Jul 2007; Duncan Coutts <dcoutts@gentoo.org>
  +hdbc-postgresql-1.0.1.0.ebuild:
  New minor version.

  12 Oct 2006; Duncan Coutts <dcoutts@gentoo.org>
  -hdbc-postgresql-0.99.0.0.ebuild, -hdbc-postgresql-0.99.2.1.ebuild:
  Remove old pre-1.0 versions.

*hdbc-postgresql-1.0.0.0 (02 Jul 2006)

  02 Jul 2006; Duncan Coutts <dcoutts@gentoo.org>
  +hdbc-postgresql-1.0.0.0.ebuild:
  New 1.0 version of HDBC and backends.

*hdbc-postgresql-0.99.2.1 (30 Mar 2006)

  30 Mar 2006; Duncan Coutts <dcoutts@gentoo.org>
  +hdbc-postgresql-0.99.2.1.ebuild:
  New Version

  09 Mar 2006; Duncan Coutts <dcoutts@gentoo.org>
  hdbc-postgresql-0.99.0.0.ebuild:
  Add ~sparc to KEYWORDS. See bug #124902
  Also require libpq-8 rather than 7 at suggestion of upstream.

  01 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  hdbc-postgresql-0.99.0.0.ebuild:
  Added to ~ppc. See bug #124469.

  01 Mar 2006; Markus Rothe <corsair@gentoo.org>
  hdbc-postgresql-0.99.0.0.ebuild:
  Added ~ppc64; bug #124469

  23 Feb 2006; Duncan Coutts <dcoutts@gentoo.org>
  hdbc-postgresql-0.99.0.0.ebuild:
  Changed the dep on hdbc to use a ~ dep (as suggested by ciaranm)

*hdbc-postgresql-0.99.0.0 (23 Feb 2006)

  23 Feb 2006; <dcoutts@gentoo.org> +metadata.xml,
  +hdbc-postgresql-0.99.0.0.ebuild:
  Initial import.
