# ChangeLog for dev-dotnet/gtkhtml-sharp
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-dotnet/gtkhtml-sharp/ChangeLog,v 1.78 2012/06/16 12:00:28 ago Exp $

  16 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  -gtkhtml-sharp-2.24.0-r10.ebuild:
  Remove old as requested by Pacho Ramos, <pacho@gentoo.org>

  10 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gtkhtml-sharp-2.26.0.ebuild:
  ppc stable wrt #389181

  30 Jun 2011; Christoph Mende <angelos@gentoo.org>
  gtkhtml-sharp-2.26.0.ebuild:
  Stable on amd64 wrt bug #371163

  21 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gtkhtml-sharp-2.26.0.ebuild:
  x86 stable wrt bug #371163

*gtkhtml-sharp-2.26.0 (18 Apr 2011)

  18 Apr 2011; Christoph Mende <angelos@gentoo.org>
  +gtkhtml-sharp-2.26.0.ebuild:
  Version bump

  06 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  -gtkhtml-sharp-2.8.2.ebuild, -gtkhtml-sharp-2.16.0.ebuild:
  Punt old.

  04 Apr 2009; Markus Meier <maekke@gentoo.org>
  gtkhtml-sharp-2.24.0-r10.ebuild:
  amd64/x86 stable, bug #234305

  27 Mar 2009; Brent Baude <ranger@gentoo.org>
  gtkhtml-sharp-2.24.0-r10.ebuild:
  Marking gtkhtml-sharp-2.24.0-r10 ppc stable for bug 234305

  01 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  -gtkhtml-sharp-1.0.10.ebuild:
  Clean out -sharp 1.0 ebuilds

*gtkhtml-sharp-2.24.0-r10 (29 Jan 2009)

  29 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  -gtkhtml-sharp-2.24.0-r5.ebuild, +gtkhtml-sharp-2.24.0-r10.ebuild:
  Bump for new eclass

*gtkhtml-sharp-2.24.0-r5 (05 Jan 2009)

  05 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  -gtkhtml-sharp-2.24.0-r2.ebuild, +gtkhtml-sharp-2.24.0-r5.ebuild:
  Bump for new gtk-sharp-module eclass

  21 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gtkhtml-sharp-1.0.10.ebuild, gtkhtml-sharp-2.8.2.ebuild,
  gtkhtml-sharp-2.16.0.ebuild:
  Use slotted deps, bug #247636, with approval of loki_val.

*gtkhtml-sharp-2.24.0-r2 (01 Dec 2008)

  01 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  -gtkhtml-sharp-2.24.0-r1.ebuild, +gtkhtml-sharp-2.24.0-r2.ebuild:
  Tighten dependency on gtkhtml to avoid empty package - bug 249540 - and
  bump to get all who were affected by this. Also made the gtkhtml
  dependency be autogenerated by versionator, to prevent any future
  cluster-file-system-checks.

*gtkhtml-sharp-2.24.0-r1 (27 Nov 2008)

  27 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  -gtkhtml-sharp-2.24.0.ebuild, +gtkhtml-sharp-2.24.0-r1.ebuild:
  Bump to fix pkgconfig reporting erroneous --libs.

  27 Nov 2008; <ssuominen@gentoo.org> gtkhtml-sharp-1.0.10.ebuild,
  gtkhtml-sharp-2.8.2.ebuild, gtkhtml-sharp-2.16.0.ebuild:
  Move dev-util/pkgconfig from RDEPEND to DEPEND wrt #224301.

*gtkhtml-sharp-2.24.0 (26 Nov 2008)

  26 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  +gtkhtml-sharp-2.24.0.ebuild:
  Bump to 2.24.0

  17 Aug 2008; Michael Sterrett <mr_bones_@gentoo.org>
  gtkhtml-sharp-2.8.2.ebuild, gtkhtml-sharp-2.16.0.ebuild:
  remove reference to gnome-extra/gtkhtml versions which have gone away.

  30 May 2008; Jurek Bartuszek <jurek@gentoo.org>
  gtkhtml-sharp-1.0.10.ebuild, gtkhtml-sharp-2.8.2.ebuild,
  gtkhtml-sharp-2.16.0.ebuild:
  Added dev-util/pkgconfig dependency (bug #206098)

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Peter Johanson (latexer, #206688) from metadata.xml.

  07 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  gtkhtml-sharp-1.0.10.ebuild, gtkhtml-sharp-2.8.2.ebuild,
  gtkhtml-sharp-2.16.0.ebuild:
  stripping gtkhtml-3.0 dependency wrt to bug #193496

  24 Apr 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  gtkhtml-sharp-2.16.0.ebuild:
  There may be possible ABI changes in gtkhtml-3.14

  17 Apr 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  gtkhtml-sharp-2.16.0.ebuild:
  3.14 is the actual released version

  17 Apr 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  gtkhtml-sharp-2.16.0.ebuild:
  Add gtkhtml-2.13* to supported gtkhtml versions

  13 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  -gtkhtml-sharp-1.0.8-r1.ebuild, -gtkhtml-sharp-2.4.0.ebuild,
  -gtkhtml-sharp-2.4.2.ebuild, -gtkhtml-sharp-2.8.0.ebuild:
  Remove old versions.

  03 Mar 2007; Luis Medinas <metalgod@gentoo.org>
  gtkhtml-sharp-2.16.0.ebuild:
  Stable on amd64.

  11 Feb 2007; Lars Weiler <pylon@gentoo.org> gtkhtml-sharp-2.16.0.ebuild:
  Stable on ppc; bug #164048.

  29 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  gtkhtml-sharp-2.16.0.ebuild:
  stable x86; bug #164048

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gtkhtml-sharp-2.8.2.ebuild:
  ppc stable

  13 Sep 2006; Peter Johanson <latexer@gentoo.org>
  gtkhtml-sharp-2.16.0.ebuild:
  Update to allow gtkhtml-3.12.x to provide gtkhtml

*gtkhtml-sharp-2.16.0 (07 Sep 2006)

  07 Sep 2006; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-2.16.0.ebuild:
  Bump.

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gtkhtml-sharp-2.8.0.ebuild:
  ppc stable

  23 Jul 2006; Olivier Crête <tester@gentoo.org>
  gtkhtml-sharp-2.8.2.ebuild:
  Stable on amd64

  20 Mar 2006; Daniel Drake <dsd@gentoo.org> gtkhtml-sharp-2.8.2.ebuild:
  Add 3.10 to the list of allowed gtkhtml versions

  20 Mar 2006; Luis Medinas <metalgod@gentoo.org>
  gtkhtml-sharp-1.0.10.ebuild:
  Stable on amd64.

*gtkhtml-sharp-2.8.2 (16 Mar 2006)
*gtkhtml-sharp-2.4.2 (16 Mar 2006)

  16 Mar 2006; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-2.4.2.ebuild, +gtkhtml-sharp-2.8.2.ebuild:
  Bump.

  27 Jan 2006; Peter Johanson <latexer@gentoo.org>
  gtkhtml-sharp-2.8.0.ebuild:
  Fix dep *again*. I'm stupid.

*gtkhtml-sharp-2.8.0 (26 Jan 2006)

  26 Jan 2006; Peter Johanson <latexer@gentoo.org>
  -gtkhtml-sharp-2.6.0.ebuild, +gtkhtml-sharp-2.8.0.ebuild:
  2.8.0 in the house, and 2.6.0 kicked to the curb.

  12 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  gtkhtml-sharp-1.0.8-r1.ebuild, gtkhtml-sharp-1.0.10.ebuild,
  gtkhtml-sharp-2.4.0.ebuild, gtkhtml-sharp-2.6.0.ebuild:
  pkgmove gnome-extra/libgtkhtml gnome-extra/gtkhtml

  21 Nov 2005; Peter Johanson <latexer@gentoo.org>
  -gtkhtml-sharp-2.3.92.ebuild, -gtkhtml-sharp-2.5.92.ebuild:
  Remove older version.

  13 Nov 2005; Peter Johanson <latexer@gentoo.org>
  gtkhtml-sharp-2.4.0.ebuild:
  Fix deps (again, oops).

*gtkhtml-sharp-2.6.0 (08 Nov 2005)
*gtkhtml-sharp-2.4.0 (08 Nov 2005)

  08 Nov 2005; Peter Johanson <latexer@gentoo.org>
  -gtkhtml-sharp-2.3.91.ebuild, +gtkhtml-sharp-2.4.0.ebuild,
  -gtkhtml-sharp-2.5.91.ebuild, +gtkhtml-sharp-2.6.0.ebuild:
  Final releases of new *-sharp-2.4 and 2.6 stuff, and remove one older
  pre-release of both.

  28 Oct 2005; Peter Johanson <latexer@gentoo.org>
  gtkhtml-sharp-2.3.92.ebuild, gtkhtml-sharp-2.5.92.ebuild:
  Add another version of libgtkhtml that will satisfy the dep. See bug #110520.

  16 Oct 2005; Peter Johanson <latexer@gentoo.org>
  -gtkhtml-sharp-1.0.8.ebuild, -gtkhtml-sharp-2.3.90.ebuild,
  -gtkhtml-sharp-2.5.90.ebuild:
  Remove a few older versions.

*gtkhtml-sharp-2.5.92 (16 Oct 2005)
*gtkhtml-sharp-2.3.92 (16 Oct 2005)

  16 Oct 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-2.3.92.ebuild, +gtkhtml-sharp-2.5.92.ebuild:
  Bump.

  16 Oct 2005; Joseph Jezak <josejx@gentoo.org> gtkhtml-sharp-1.0.10.ebuild:
  Marked ppc stable for bug #103253.

*gtkhtml-sharp-2.5.91 (16 Sep 2005)
*gtkhtml-sharp-2.3.91 (16 Sep 2005)

  16 Sep 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-2.3.91.ebuild, gtkhtml-sharp-2.5.90.ebuild,
  +gtkhtml-sharp-2.5.91.ebuild:
  Bump.

*gtkhtml-sharp-2.5.90 (17 Aug 2005)
*gtkhtml-sharp-2.3.90 (17 Aug 2005)

  17 Aug 2005; Peter Johanson <latexer@gentoo.org>
  -gtkhtml-sharp-1.0.6.ebuild, -gtkhtml-sharp-1.9.3.1.ebuild,
  -gtkhtml-sharp-1.9.5.ebuild, +gtkhtml-sharp-2.3.90.ebuild,
  -gtkhtml-sharp-2.5.5.ebuild, +gtkhtml-sharp-2.5.90.ebuild:
  Bump to new beta releases, and clean out lots of older stuff.

  05 Aug 2005; Peter Johanson <latexer@gentoo.org>
  gtkhtml-sharp-1.0.10.ebuild:
  Stable on x86.

*gtkhtml-sharp-1.0.10 (24 May 2005)
*gtkhtml-sharp-1.0.8-r1 (24 May 2005)

  24 May 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-1.0.8-r1.ebuild, +gtkhtml-sharp-1.0.10.ebuild:
  Revision bump to force out pkg-config fix, and bump to latest 1.0.x release.

  22 May 2005; Tom Martin <slarti@gentoo.org> gtkhtml-sharp-1.0.8.ebuild:
  More ~amd64.

  21 May 2005; Peter Johanson <latexer@gentoo.org> :
  Digest of new diff that fixes bug #93433.

  21 May 2005; Tom Martin <slarti@gentoo.org> gtkhtml-sharp-2.5.5.ebuild:
  Marked ~amd64.

  20 May 2005; Peter Johanson <latexer@gentoo.org>
  -gtkhtml-sharp-1.9.2.ebuild, -gtkhtml-sharp-1.9.3.ebuild:
  Remove some older versions.

*gtkhtml-sharp-1.9.5 (20 May 2005)

  20 May 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-1.9.5.ebuild:
  Bump.

*gtkhtml-sharp-2.5.5 (18 May 2005)

  18 May 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-2.5.5.ebuild:
  Bump.

  13 May 2005; Peter Johanson <latexer@gentoo.org>
  -gtkhtml-sharp-1.0.4.ebuild:
  Clean up a bit.

*gtkhtml-sharp-1.9.3.1 (13 May 2005)

  13 May 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-1.9.3.1.ebuild:
  Bump.

  12 May 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gtkhtml-sharp-1.0.8.ebuild:
  Stable on ppc.

*gtkhtml-sharp-1.9.3 (05 May 2005)

  05 May 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-1.9.3.ebuild:
  Bump.

  03 May 2005; Peter Johanson <latexer@gentoo.org>
  gtkhtml-sharp-1.0.8.ebuild:
  Mark stable on x86.

  02 Apr 2005; Peter Johanson <latexer@gentoo.org>
  gtkhtml-sharp-1.9.2.ebuild:
  Fix dep to handle either libgtkhtml SLOT.

*gtkhtml-sharp-1.9.2 (02 Apr 2005)

  02 Apr 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-1.9.2.ebuild:
  Add the preview release of the gtk-sharp-2.0 stuff.

  22 Mar 2005; Peter Johanson <latexer@gentoo.org> gtkhtml-sharp-1.0.4.ebuild,
  gtkhtml-sharp-1.0.6.ebuild, gtkhtml-sharp-1.0.8.ebuild:
  Fix deps to ensure we get correct slot of gtk-sharp

  21 Mar 2005; David Holm <dholm@gentoo.org> gtkhtml-sharp-1.0.6.ebuild:
  Stable on ppc.

  21 Mar 2005; Peter Johanson <latexer@gentoo.org> gtkhtml-sharp-1.0.6.ebuild:
  Mark stable on x86.

*gtkhtml-sharp-1.0.8 (15 Mar 2005)

  15 Mar 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-1.0.8.ebuild:
  Bump

  14 Mar 2005; Peter Johanson <latexer@gentoo.org> gtkhtml-sharp-1.0.4.ebuild:
  Mark stable on x86

  21 Feb 2005; Peter Johanson <latexer@gentoo.org> gtkhtml-sharp-1.0.4.ebuild,
  gtkhtml-sharp-1.0.6.ebuild:
  Change to work with either slot of libgtkhtml. Thanks to Gad in bug #82436.

*gtkhtml-sharp-1.0.6 (20 Feb 2005)

  20 Feb 2005; Peter Johanson <latexer@gentoo.org>
  +gtkhtml-sharp-1.0.6.ebuild:
  Bump.

  31 Dec 2004; Sven Wegener <swegener@gentoo.org>
  gtkhtml-sharp-1.0.4.ebuild:
  Removed eutils from inherit.

  04 Dec 2004; <peter@gentoo.org> gtkhtml-sharp-1.0.4.ebuild:
  Marking ~ppc, as it's really just a pice of gtk-sharp.

*gtkhtml-sharp-1.0.4 (18 Nov 2004)

  18 Nov 2004; Peter Johanson <latexer@gentoo.org> +metadata.xml,
  +gtkhtml-sharp-1.0.4.ebuild:
  Initial ebuild. New broken out gtk-sharp component.

