# ChangeLog for net-misc/blogtk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/blogtk/ChangeLog,v 1.31 2013/03/30 17:05:29 eva Exp $

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -blogtk-2.0.ebuild:
  Clean up old revision.

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> blogtk-2.0-r1.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> blogtk-2.0-r1.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> blogtk-2.0-r1.ebuild:
  Stable for amd64, wrt bug #458984

*blogtk-2.0-r1 (17 Jan 2013)

  17 Jan 2013; Pacho Ramos <pacho@gentoo.org> +blogtk-2.0-r1.ebuild:
  Bump to eapi5, use python-single-r1.eclass and fix desktop file (#451588 by
  G.Wolfe Woodbury)

  08 Jun 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer from metadata as talked with him, bug #90641.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> blogtk-2.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  05 Feb 2012; Mike Gilbert <floppym@gentoo.org> blogtk-2.0.ebuild:
  Inherit multilib.

  24 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> blogtk-2.0.ebuild:
  Depend on correct slot of pygobject.

  14 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org> -blogtk-1.0.ebuild,
  -files/blogtk-1.0-destdir.patch, -blogtk-1.1.ebuild,
  -files/blogtk-1.1-destdir.patch, -files/blogtk-1.1-makefile.patch:
  Clean up old revisions.

  13 Jan 2011; Brent Baude <ranger@gentoo.org> blogtk-2.0.ebuild:
  stable ppc, bug 345137

  14 Nov 2010; Markus Meier <maekke@gentoo.org> blogtk-2.0.ebuild:
  x86 stable, bug #345137

  12 Nov 2010; Markos Chandras <hwoarang@gentoo.org> blogtk-2.0.ebuild:
  Stable on amd64 wrt bug #345137

  06 Oct 2010; Pacho Ramos <pacho@gentoo.org> blogtk-2.0.ebuild:
  Fix install on non-lib64 systems (bug #339696 reported by Diego E.
  'Flameeyes' Pettenò and fix by Gilles Dartiguelongue), also add missing
  RDEPENDs.

*blogtk-2.0 (18 Sep 2010)

  18 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org> +blogtk-2.0.ebuild,
  +files/blogtk-2.0-destdir.patch:
  Version bump, bug #297741.

  29 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/blogtk-1.1-makefile.patch, blogtk-1.1.ebuild:
  Fix parallel make issues, bug #239777.

  26 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org> ChangeLog:
  fix QA warnings. Fix various ebuild issues in 1.1. Add gettext and
  pkg-config in DEPEND per bug #233070.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> blogtk-1.0.ebuild,
  blogtk-1.1.ebuild:
  (QA) RESTRICT clean up.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  25 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/blogtk-1.1-destdir.patch, blogtk-1.1.ebuild:
  Add missing gnome-python-extras dep, bug #101225; fix sandbox violation, bug
  #115544

  18 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> metadata.xml:
  Take ownership

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> blogtk-1.0.ebuild:
  Stable on ppc.

  02 Mar 2005; Gustavo Felisberto <humpback@gentoo.org>; blogtk-1.1.ebuild:
  Adding amd64 dep reported in #82245 thanks to Vermyndax
  <vermyndax@red-abstract.com>

  14 Feb 2005; Simon Stelling <blubb@gentoo.org> blogtk-1.1.ebuild:
  added ~amd64

*blogtk-1.1 (16 Jan 2005)

  16 Jan 2005; Gustavo Felisberto <humpback@gentoo.org>; metadata.xml,
  -blogtk-0.8.ebuild, -blogtk-0.9.ebuild, blogtk-1.0.ebuild,
  +blogtk-1.1.ebuild:
  Marked 1.0 x86, removed older versions, fixed date on 1.0 and added 1.1 that
  closes bug 78166, thanks to Jason Oliveira for bringing this to our attention.
  also added myself as maintainer in metadata.xml

  14 Oct 2004; David Holm <dholm@gentoo.org> blogtk-1.0.ebuild:
  Added to ~ppc.

*blogtk-1.0 (26 Sep 2004)

  26 Sep 2004; Alastair Tse <liquidx@gentoo.org>
  +files/blogtk-1.0-destdir.patch, +blogtk-1.0.ebuild:
  fixed makefile to work with DESTDIR to avoid sandbox violations. version bump
  (#50938)

  24 Mar 2004; Martin Holzer <mholzer@gentoo.org> blogtk-0.8.ebuild,
  blogtk-0.9.ebuild:
  fixing depend. closes 45110.

*blogtk-0.9 (24 Feb 2004)

  24 Feb 2004; Gustavo Felisberto <humpback@gentoo.org>; blogtk-0.8.ebuild,
  blogtk-0.9.ebuild, metadata.xml:
  Marking 0.8 stable and version bumping 0.9

*blogtk-0.8 (17 Feb 2004)

  17 Feb 2004; Gustavo Felisberto <humpback@gentoo.org>; blogtk-0.8.ebuild:
  Initial import. Thanks to Membris Khan <giingo@tiscali.es> on bug 39967.
