# ChangeLog for sci-astronomy/funtools
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-astronomy/funtools/ChangeLog,v 1.10 2014/02/23 20:18:40 bicatali Exp $

*funtools-1.4.4-r3 (23 Feb 2014)

  23 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org>
  +files/funtools-1.4.4-fix-crashes.patch,
  +files/funtools-1.4.4-fix-hardening.patch, +funtools-1.4.4-r3.ebuild,
  -funtools-1.4.4-r2.ebuild:
  Add a few fixes from debian

*funtools-1.4.4-r2 (08 Jul 2013)

  08 Jul 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +files/funtools-1.4.4-ds9-fixes.patch,
  +files/funtools-1.4.4-fix-autoheader.patch,
  +files/funtools-1.4.4-fix-includes.patch, +funtools-1.4.4-r2.ebuild,
  -files/funtools-1.4.0-makefiles.patch, -funtools-1.4.0.ebuild,
  -funtools-1.4.4-r1.ebuild, files/funtools-1.4.4-makefiles.patch:
  Switch to EAPI5, add static-libs flag, include some patches from Debian

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> funtools-1.4.0.ebuild,
  funtools-1.4.4-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Switched herd to sci-astronomy

*funtools-1.4.4-r1 (29 Jan 2010)

  29 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -funtools-1.4.4.ebuild, +funtools-1.4.4-r1.ebuild,
  +files/funtools-1.4.4-makefiles.patch:
  Now included proper makefile patches

*funtools-1.4.4 (29 Jan 2010)

  29 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +funtools-1.4.4.ebuild:
  Version bump

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> funtools-1.4.0.ebuild:
  Marked ~ppc for bug #253299.

  08 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/funtools-1.4.0-ds9-5.4.patch, funtools-1.4.0.ebuild:
  Propagate LDFLAGS, closing bug #250244, thanks to Joshua Rich. Also update
  HOMEPAGE.

  06 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org>
  funtools-1.4.0.ebuild:
  Changed SRC_URI due to upstream change. Thanks markusle.

*funtools-1.4.0 (05 Nov 2008)

  05 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/funtools-1.4.0-ds9-5.4.patch,
  +files/funtools-1.4.0-makefiles.patch, +metadata.xml,
  +funtools-1.4.0.ebuild:
  Initial import
