# ChangeLog for net-ftp/ftpbase
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-ftp/ftpbase/ChangeLog,v 1.31 2013/11/30 13:35:59 naota Exp $

  30 Nov 2013; Naohiro Aota <naota@gentoo.org> ftpbase-0.01-r2.ebuild:
  Use pam_ftpusers on FreeBSD. #462204

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org> ftpbase-0.00.ebuild,
  ftpbase-0.01-r1.ebuild, ftpbase-0.01-r2.ebuild, ftpbase-0.01.ebuild:
  Add missing user inherit for enew{user,group}.

  30 Sep 2010; Brent Baude <ranger@gentoo.org> ftpbase-0.01-r2.ebuild:
  stable ppc64, bug 317279

  18 Jul 2010; Jeroen Roovers <jer@gentoo.org> ftpbase-0.01-r2.ebuild:
  Stable for HPPA (bug #317279).

  26 Jun 2010; <nixnut@gentoo.org> ftpbase-0.01-r2.ebuild:
  ppc stable #317279

  20 Jun 2010; Raúl Porcel <armin76@gentoo.org> ftpbase-0.01-r2.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #317279

  13 Jun 2010; Christoph Mende <angelos@gentoo.org> ftpbase-0.01-r2.ebuild:
  Stable on amd64 wrt bug #317279

  11 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ftpbase-0.01-r2.ebuild:
  x86 stable wrt bug #317279

*ftpbase-0.01-r2 (26 Apr 2010)

  26 Apr 2010; Michael Haubenwallner <haubi@gentoo.org>
  +ftpbase-0.01-r2.ebuild:
  no need collision protect inside ebuild any more, breaks binary packages
  (bug #300139)

  24 May 2008; Markus Meier <maekke@gentoo.org> ftpbase-0.01-r1.ebuild:
  amd64 stable, bug #222151

  16 May 2008; nixnut <nixnut@gentoo.org> ftpbase-0.01-r1.ebuild:
  Stable on ppc wrt bug 222151

  16 May 2008; Markus Rothe <corsair@gentoo.org> ftpbase-0.01-r1.ebuild:
  Stable on ppc64; bug #222151

  15 May 2008; Jeroen Roovers <jer@gentoo.org> ftpbase-0.01-r1.ebuild:
  Stable for HPPA (bug #222151).

  15 May 2008; Raúl Porcel <armin76@gentoo.org> ftpbase-0.01-r1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #222151

*ftpbase-0.01-r1 (14 May 2008)

  14 May 2008; Diego Pettenò <flameeyes@gentoo.org>
  +ftpbase-0.01-r1.ebuild:
  add a new version that drops support for pam_stack configuration files and
  just depends on virtual/pam.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing uberlord from metadata.xml as per #199318. Assigning to
  maintainer-needed.

*ftpbase-0.01 (09 Jul 2007)

  09 Jul 2007; Roy Marples <uberlord@gentoo.org> +ftpbase-0.01.ebuild:
  Bumped for bug #184666 and keyworded ~x86-fbsd.

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  06 May 2007; Marius Mauch <genone@gentoo.org> ftpbase-0.00.ebuild:
  Replacing einfo with eerror

  27 Sep 2006; Roy Marples <uberlord@gentoo.org> ftpbase-0.00.ebuild:
  Give a newly created home dir sane ownership (root:ftp), #148748 thanks
  to Sergey Borodich.

  13 Apr 2006; Roy Marples <uberlord@gentoo.org> ftpbase-0.00.ebuild:
  Fixed up some quoting issues and remove eindent command, #129774.

  05 Oct 2005; Roy Marples <uberlord@gentoo.org> ftpbase-0.00.ebuild:
  Use "egethome ftp" instead of greping and cuting /etc/passwd.
  This allows us to work on other platforms with a minimum of fuss.

  02 Oct 2005; MATSUU Takuto <matsuu@gentoo.org> ftpbase-0.00.ebuild:
  Stable on sh.

  23 Aug 2005; Roy Marples <uberlord@gentoo.org> ftpbase-0.00.ebuild:
  Changed default shell from /bin/false to -1 so enewuser can pick the
  correct nologin shell based on userland wrt bug #103421

  31 Jul 2005; Fernando J. Pereda <ferdy@gentoo.org> ftpbase-0.00.ebuild:
  stable on alpha

  30 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> ftpbase-0.00.ebuild:
  Stable on hppa. bug #100364

  29 Jul 2005; Markus Rothe <corsair@gentoo.org> ftpbase-0.00.ebuild:
  Stable on ppc64 (bug #100364)

  29 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org> ftpbase-0.00.ebuild:
  ppc stable, #100364

  28 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> ftpbase-0.00.ebuild:
  Stable on sparc

  27 Jul 2005; Roy Marples <uberlord@gentoo.org> ftpbase-0.00.ebuild:
  Stable on amd64 and x86.

*ftpbase-0.00 (28 Jun 2005)

  28 Jun 2005; Roy Marples <uberlord@gentoo.org> +files/ftp-pamd,
  +files/ftp-pamd-include, +files/ftpusers, +metadata.xml,
  +ftpbase-0.00.ebuild:
  Initial ftpbase ebuild.
  This is a meta-ebuild for vsftpd, proftpd and pureftp - possibly others too.
  It provides a /etc/ftpusers, installs the ftp:ftp user and creates the
  home directory.
  Optionally it provides /etc/pam.d/ftp
