# ChangeLog for dev-perl/MooX-Types-MooseLike
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/MooX-Types-MooseLike/ChangeLog,v 1.4 2013/08/16 08:45:35 patrick Exp $

*MooX-Types-MooseLike-0.250.0 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +MooX-Types-MooseLike-0.250.0.ebuild:
  Bump

*MooX-Types-MooseLike-0.210.0 (19 Feb 2013)

  19 Feb 2013; Torsten Veller <tove@gentoo.org>
  +MooX-Types-MooseLike-0.210.0.ebuild:
  Version bump

*MooX-Types-MooseLike-0.180.0 (10 Feb 2013)

  10 Feb 2013; Torsten Veller <tove@gentoo.org>
  +MooX-Types-MooseLike-0.180.0.ebuild:
  Version bump

*MooX-Types-MooseLike-0.160.0 (09 Dec 2012)

  09 Dec 2012; Torsten Veller <tove@gentoo.org>
  +MooX-Types-MooseLike-0.160.0.ebuild, +metadata.xml:
  Initial commit for dev-perl/Throwable
