# ChangeLog for sys-power/powertop
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-power/powertop/ChangeLog,v 1.99 2014/02/23 19:48:26 maekke Exp $

  23 Feb 2014; Markus Meier <maekke@gentoo.org> powertop-2.5.ebuild:
  arm stable, bug #500036

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> powertop-2.5.ebuild:
  Stable for ppc, wrt bug #500036

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> powertop-2.5.ebuild:
  Stable for x86, wrt bug #500036

  14 Feb 2014; Chema Alonso <nimiux@gentoo.org> powertop-2.5.ebuild:
  Stable for amd64 wrt bug #500036

*powertop-2.5 (13 Dec 2013)

  13 Dec 2013; Rick Farina <zerochaos@gentoo.org> +powertop-2.5.ebuild:
  version bump, bug #493946

  03 Oct 2013; Rick Farina <zerochaos@gentoo.org> powertop-2.4.ebuild,
  powertop-9999.ebuild:
  proper fix for bug #486124, thanks again to Jer for pointing out obvious
  failure

  03 Oct 2013; Rick Farina <zerochaos@gentoo.org>
  +files/powertop-2.4-tinfo.patch, powertop-2.4.ebuild, powertop-9999.ebuild:
  fix for bug #486124 thanks to Jeroen

  06 Sep 2013; Markus Meier <maekke@gentoo.org> powertop-2.4.ebuild:
  arm stable, bug #445214

  06 Sep 2013; Agostino Sarubbo <ago@gentoo.org> powertop-2.4.ebuild:
  Stable for sparc, wrt bug #445214

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> powertop-2.4.ebuild:
  Stable for x86, wrt bug #445214

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> powertop-2.4.ebuild:
  Stable for ppc, wrt bug #445214

  03 Sep 2013; Rick Farina <zerochaos@gentoo.org> powertop-9999.ebuild:
  updating 9999 to match already fixed 2.4 wrt bug 477280

  03 Sep 2013; Rick Farina <zerochaos@gentoo.org> -powertop-2.3.ebuild,
  powertop-9999.ebuild:
  remove old ebuild, update HOMEPATE

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org> powertop-2.4.ebuild:
  Stable for amd64, wrt bug #445214

  08 Aug 2013; Rick Farina <zerochaos@gentoo.org> powertop-2.4.ebuild:
  fix deprecated kernel config check

*powertop-2.4 (24 Jul 2013)

  24 Jul 2013; Rick Farina <zerochaos@gentoo.org> +powertop-2.4.ebuild,
  powertop-2.3.ebuild:
  version bump per bug 477992

  20 Jul 2013; Rick Farina <zerochaos@gentoo.org> -powertop-2.2-r1.ebuild,
  -powertop-2.2-r2.ebuild, powertop-2.3.ebuild:
  migrate USB_SUSPEND to PM_RUNTIME per bug 477280

  28 Apr 2013; Rick Farina <zerochaos@gentoo.org> powertop-1.13.ebuild:
  powertop 1.x has been staying around longer than I orginally thought, fixing
  libintl rdep like powertop2

  08 Apr 2013; Rick Farina <zerochaos@gentoo.org> powertop-2.3.ebuild,
  powertop-9999.ebuild:
  more fixes, maybe this makes everyone happy? who knows

  08 Apr 2013; Rick Farina <zerochaos@gentoo.org> powertop-2.3.ebuild,
  powertop-9999.ebuild:
  bug #464792 has been a hotbed of possible improvements, hopefully this is an
  improvement

  07 Apr 2013; Rick Farina <zerochaos@gentoo.org> powertop-2.3.ebuild,
  powertop-9999.ebuild:
  moving linux-info_pkg_setup in the hopes that it fixes bug 464792

  07 Apr 2013; Rick Farina <zerochaos@gentoo.org> powertop-9999.ebuild:
  fix build of live ebuild

*powertop-2.3 (07 Apr 2013)

  07 Apr 2013; Rick Farina <zerochaos@gentoo.org> +powertop-2.3.ebuild,
  powertop-9999.ebuild:
  version bump for 2.3

*powertop-2.2-r2 (25 Mar 2013)

  25 Mar 2013; Mike Frysinger <vapier@gentoo.org>
  +files/powertop-2.2-cpu-add-new-Intel-cpuid.patch, +powertop-2.2-r2.ebuild:
  Add patch from upstream for newer Intel parts.

  08 Mar 2013; Mike Frysinger <vapier@gentoo.org> powertop-2.2-r1.ebuild,
  powertop-9999.ebuild:
  Fix cross-compiling.  Again.

  09 Dec 2012; Rick Farina <zerochaos@gentoo.org> -powertop-1.11.ebuild,
  -powertop-2.0.ebuild, -powertop-2.1-r1.ebuild, -powertop-2.1.ebuild,
  powertop-2.2-r1.ebuild:
  fix gettext deps per bug #398977 and clean out old ebuilds

*powertop-2.2-r1 (23 Nov 2012)

  23 Nov 2012; Rick Farina <zerochaos@gentoo.org>
  +files/powertop-2.2-use-package_version.patch, +powertop-2.2-r1.ebuild,
  -powertop-2.2.ebuild:
  fix powertop 2.2 to report proper version tag wrt bug #444466

  22 Nov 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.2.ebuild:
  fix bug #444370 by switching to EAPI5, there goes my cherry

*powertop-2.2 (22 Nov 2012)

  22 Nov 2012; Rick Farina <zerochaos@gentoo.org> +powertop-2.2.ebuild:
  bump to 2.2

  22 Nov 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1-r1.ebuild,
  powertop-9999.ebuild:
  SND_HDA_POWER_SAVE deprecated in kernel 3.7.0 so we conditionalize the check

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

  20 Sep 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1-r1.ebuild,
  powertop-9999.ebuild:
  match linux_config_exists format from other ebuilds to quiet reported warnings

  18 Sep 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1-r1.ebuild,
  powertop-9999.ebuild:
  quiet a few useless warnings and fix live ebuild

  17 Sep 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1-r1.ebuild:
  reorder a few things, hopefully this is safer and avoids env pollution

  14 Sep 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1-r1.ebuild:
  my attempt to clarify kconfig requirements, and adjust SND_HDA stuff based on
  complain in bug 434824

  14 Sep 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1-r1.ebuild:
  make kconfig checks non-fatal to accomodate builders who don't use powertop

  14 Sep 2012; Rick Farina <zerochaos@gentoo.org> metadata.xml:
  tired of seaching for powertop bugs so now I'm the maintainer

  14 Sep 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1-r1.ebuild:
  bug #417485 requested xset become optional for users without X

  11 Sep 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1-r1.ebuild:
  addressing some concerns from bug# 414803

*powertop-2.1-r1 (10 Sep 2012)

  10 Sep 2012; Rick Farina <zerochaos@gentoo.org> +powertop-2.1-r1.ebuild:
  properly check required kernel options, based on bug #414803

  07 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> powertop-2.1.ebuild:
  Revert back src_configure logic and ncurses dependency, make it correct.
  Thanks to leio for pointing on this issue

  07 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> powertop-2.1.ebuild:
  Add proper unicode flag handling. Fixes bug #415535

  06 Sep 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1.ebuild:
  refactor deps a big based on feedback from hasufell. likely more things can be
  moved out of depend as well

  06 Sep 2012; Rick Farina <zerochaos@gentoo.org> powertop-2.1.ebuild:
  address dep issues, missing pkgconfig and libnl:3 requires slot

*powertop-2.1 (05 Sep 2012)

  05 Sep 2012; Rick Farina <zerochaos@gentoo.org> +powertop-2.1.ebuild:
  version bump to 2.1

  01 Jun 2012; Mike Frysinger <vapier@gentoo.org> powertop-2.0.ebuild:
  Drop hardcoded CXXFLAGS that break things.

  01 Jun 2012; Mike Frysinger <vapier@gentoo.org> +files/csstoh,
  powertop-2.0.ebuild:
  Fix cross-compiling; already sent upstream.

  01 Jun 2012; Mike Frysinger <vapier@gentoo.org> powertop-2.0.ebuild,
  powertop-9999.ebuild:
  Sync keywords with newer versions.

*powertop-2.0 (10 May 2012)

  10 May 2012; Mike Frysinger <vapier@gentoo.org> +powertop-2.0.ebuild,
  -powertop-1.97-r1.ebuild, -powertop-1.98.ebuild, powertop-9999.ebuild:
  Version bump.

  20 Apr 2012; Mike Frysinger <vapier@gentoo.org> powertop-1.98.ebuild,
  powertop-9999.ebuild:
  Update git URL to new home.

  19 Apr 2012; Mike Frysinger <vapier@gentoo.org> powertop-1.98.ebuild,
  +files/powertop-1.98-gcc-4.7.patch, powertop-9999.ebuild:
  Fix building with gcc-4.7.

  19 Apr 2012; Mike Frysinger <vapier@gentoo.org> powertop-1.98.ebuild,
  files/powertop-1.98-build.patch, +files/powertop-1.98-build-libnl-3.patch,
  powertop-9999.ebuild:
  Revert incorrect libnl change (powertop works with libnl ver 1, 2, or 3), and
  further clean up the build.

  27 Oct 2011; Jeroen Roovers <jer@gentoo.org> powertop-1.97-r1.ebuild,
  powertop-1.98.ebuild:
  Fix libnl dependency (bug #382471).

*powertop-1.98 (23 Aug 2011)

  23 Aug 2011; Mike Frysinger <vapier@gentoo.org> +powertop-1.98.ebuild,
  +files/powertop-1.98-build.patch, +files/powertop-1.98-build-cc.patch,
  powertop-9999.ebuild:
  Version bump and merging of live/release ebuilds.

  03 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> powertop-9999.ebuild:
  Move to git-2 and use eapi4 features more nicely.

  15 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> powertop-1.97-r1.ebuild,
  powertop-9999.ebuild:
  Sync live ebuild again. There is no manpage now so drop needless gunzip.

  14 Mar 2011; Jeroen Roovers <jer@gentoo.org> powertop-1.97-r1.ebuild:
  Add more build time and run time dependencies (bug #358869).

*powertop-1.97-r1 (14 Mar 2011)

  14 Mar 2011; Jeroen Roovers <jer@gentoo.org> -powertop-1.97.ebuild,
  +powertop-1.97-r1.ebuild:
  Respect CC, CXX, CFLAGS, add cache dir.

*powertop-1.97 (14 Mar 2011)

  14 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> +powertop-1.97.ebuild,
  powertop-9999.ebuild:
  Update live ebuild to reflect reality. Add latest version with only amd64 and
  x86 because it is completely different stuff. Non-maintainer commit.

  26 Jan 2011; Thilo Bangert <bangert@gentoo.org> powertop-9999.ebuild:
  fix git url (#350783)

  13 Jan 2011; Brent Baude <ranger@gentoo.org> powertop-1.13.ebuild:
  stable ppc, bug 342047

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> powertop-1.13.ebuild:
  arm/sparc stable wrt #342047

  21 Oct 2010; Markos Chandras <hwoarang@gentoo.org> powertop-1.13.ebuild:
  Stable on amd64 wrt bug #342047

  21 Oct 2010; Thomas Kahle <tomka@gentoo.org> powertop-1.13.ebuild:
  x86 stable per bug 342047

  12 Sep 2010; Thilo Bangert <bangert@gentoo.org> powertop-1.13.ebuild:
  add dep on pciutils (#336858)

*powertop-1.13 (09 Aug 2010)

  09 Aug 2010; Thilo Bangert <bangert@gentoo.org> +powertop-1.13.ebuild:
  version bump (#330925)

*powertop-9999 (28 May 2010)

  28 May 2010; Sebastian Pipping <sping@gentoo.org> +powertop-9999.ebuild:
  Add live ebuild, permission by bangert, fixes bug #319011

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> powertop-1.11.ebuild:
  sparc stable wrt #302349

  31 Mar 2010; Jonathan Callen <abcd@gentoo.org> powertop-1.11.ebuild:
  Bump to EAPI=3, add prefix keywords

  08 Mar 2010; Markus Meier <maekke@gentoo.org> powertop-1.11.ebuild:
  arm stable, bug #302349

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> powertop-1.11.ebuild:
  Marked ppc stable for bug #302349.

  03 Feb 2010; Markos Chandras <hwoarang@gentoo.org> powertop-1.11.ebuild:
  Stable on amd64 wrt bug #302349

  01 Feb 2010; Christian Faulhammer <fauli@gentoo.org> powertop-1.11.ebuild:
  stable x86, bug 302349

  16 Oct 2009; Thilo Bangert <bangert@gentoo.org> powertop-1.9.ebuild,
  powertop-1.11.ebuild:
  add missing dep on gettext

  04 Apr 2009; Gordon Malm <gengor@gentoo.org> powertop-1.7.ebuild,
  powertop-1.8.ebuild, powertop-1.9.ebuild, -powertop-1.10.ebuild,
  powertop-1.11.ebuild:
  Remove problematic version and make repoman happy, bug #236372.

*powertop-1.11 (01 Mar 2009)

  01 Mar 2009; Olivier Crête <tester@gentoo.org> +powertop-1.11.ebuild:
  Version bump, bug #254678

*powertop-1.10 (31 Aug 2008)

  31 Aug 2008; Peter Alfredsen <loki_val@gentoo.org> +powertop-1.10.ebuild:
  Bump wrt bug 226373

  16 Jan 2008; Ferris McCormick <fmccor@gentoo.org> powertop-1.9.ebuild:
  Sparc stable, Bug #202082 (although I am not sure it is meaningful on sparc,
  given the description).

  16 Dec 2007; Samuli Suominen <drac@gentoo.org> powertop-1.9.ebuild:
  amd64 stable wrt #202082

  14 Dec 2007; nixnut <nixnut@gentoo.org> powertop-1.9.ebuild:
  Stable on ppc wrt bug 202082

  13 Dec 2007; Christian Faulhammer <opfer@gentoo.org> powertop-1.9.ebuild:
  stable x86, bug 202082

*powertop-1.9 (06 Nov 2007)

  06 Nov 2007; Stefan Schweizer <genstef@gentoo.org> +powertop-1.9.ebuild:
  version bump

*powertop-1.8 (30 Aug 2007)

  30 Aug 2007; Stefan Schweizer <genstef@gentoo.org> +powertop-1.8.ebuild:
  version bump

  16 Aug 2007; Christoph Mende <angelos@gentoo.org> powertop-1.7.ebuild:
  Stable on amd64 wrt bug #188590

  13 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> powertop-1.7.ebuild:
  Stable on sparc wrt #188590

  12 Aug 2007; Andrej Kacian <ticho@gentoo.org> powertop-1.7.ebuild:
  Stable on x86, bug #188590.

  04 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> powertop-1.7.ebuild:
  Keyworded ~sparc wrt #183769

*powertop-1.7 (19 Jun 2007)

  19 Jun 2007; Timothy Redaelli <drizzt@gentoo.org> -powertop-1.6.ebuild,
  +powertop-1.7.ebuild:
  New version.
  Authorized by genstef.

  10 Jun 2007; Timothy Redaelli <drizzt@gentoo.org> powertop-1.6.ebuild:
  Add ~ppc keyword.

*powertop-1.6 (09 Jun 2007)

  09 Jun 2007; Stefan Schweizer <genstef@gentoo.org> -powertop-1.5.ebuild,
  +powertop-1.6.ebuild:
  version bump

  31 May 2007; Mike Frysinger <vapier@gentoo.org> powertop-1.5.ebuild:
  Remove stupid USE=unicode requirement and make sure LDFLAGS are respected.

  29 May 2007; Stefan Schweizer <genstef@gentoo.org> powertop-1.5.ebuild:
  work around portage trying to compress twice thanks Andre
  <andre.muller@web.de> in bug 180222

*powertop-1.5 (28 May 2007)

  28 May 2007; Stefan Schweizer <genstef@gentoo.org> -powertop-1.4.ebuild,
  +powertop-1.5.ebuild:
  Version bump thanks to Kelly Price <bugzilla@stalag99.net> in bug 180014

*powertop-1.4 (28 May 2007)

  28 May 2007; Stefan Schweizer <genstef@gentoo.org> -powertop-1.3.ebuild,
  +powertop-1.4.ebuild:
  version bump thanks Hijacker in irc

*powertop-1.3 (23 May 2007)

  23 May 2007; Stefan Schweizer <genstef@gentoo.org> -powertop-1.1.ebuild,
  -powertop-1.2.ebuild, +powertop-1.3.ebuild:
  version bump thanks to Lars Langhans <lars.langhans@gmx.de> in bug 179524

  15 May 2007; Saleem Abdulrasool <compnerd@gentoo.org> powertop-1.2.ebuild:
  Keyword ~amd64

*powertop-1.2 (15 May 2007)

  15 May 2007; Mike Frysinger <vapier@gentoo.org> +powertop-1.2.ebuild:
  Version bump and cleanup.

*powertop-1.1 (13 May 2007)

  13 May 2007; Stefan Schweizer <genstef@gentoo.org> -powertop-1.0.ebuild,
  +powertop-1.1.ebuild:
  Version bump thanks to Christian Merkle <gentoo-bugzilla@luemmel.org> in bug
  178130

*powertop-1.0 (13 May 2007)

  13 May 2007; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +powertop-1.0.ebuild:
  New ebuild thanks to Christian Merkle <gentoo-bugzilla@luemmel.org> in bug
  178130
