# ChangeLog for dev-perl/Gtk2-ImageView
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Gtk2-ImageView/ChangeLog,v 1.7 2012/06/24 13:00:08 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Gtk2-ImageView-0.05.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Gtk2-ImageView-0.50.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Gtk2-ImageView-0.50.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Gtk2-ImageView-0.50.0.ebuild:
  Change version scheme

  16 May 2010; Markos Chandras <hwoarang@gentoo.org>
  Gtk2-ImageView-0.05.ebuild:
  Stable on amd64 wrt bug #302033

  22 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Gtk2-ImageView-0.05.ebuild:
  x86 stable wrt bug #302033

*Gtk2-ImageView-0.05 (14 Jun 2009)

  14 Jun 2009; Torsten Veller <tove@gentoo.org> +Gtk2-ImageView-0.05.ebuild,
  +metadata.xml:
  Initial commit (#272308 and #254704). Thanks to Toffanin and Jimmy.Jazz
