# ChangeLog for net-misc/l7-protocols
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/l7-protocols/ChangeLog,v 1.69 2014/03/02 08:06:01 ago Exp $

  02 Mar 2014; Agostino Sarubbo <ago@gentoo.org> l7-protocols-2009.05.28.ebuild:
  Stable for x86, wrt bug #474280

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> l7-protocols-2009.05.28.ebuild:
  amd64 stable, bug #474280

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #34534

  28 Jun 2011; Peter Volkov <pva@gentoo.org> -l7-protocols-2008.01.16.ebuild,
  -l7-protocols-2008.02.20.ebuild, -files/l7-protocols-2008.02.20-gcc4.3.patch,
  -l7-protocols-2008.04.23.ebuild, -l7-protocols-2008.11.08.ebuild,
  -l7-protocols-2008.11.23.ebuild, l7-protocols-2008.12.18.ebuild,
  -l7-protocols-2009.05.10.ebuild, l7-protocols-2009.05.28.ebuild:
  Fix sed statement to avoid cross-compiling issues, bug #373193 thank Bertrand
  Jacquin for report and Justin Lecher for investigation. Drop old.

*l7-protocols-2009.05.28 (05 Jun 2009)

  05 Jun 2009; Peter Volkov <pva@gentoo.org>
  +l7-protocols-2009.05.28.ebuild:
  Version bump.

  02 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  l7-protocols-2008.12.18.ebuild:
  sparc stable wrt #269425

  20 May 2009; nixnut <nixnut@gentoo.org> l7-protocols-2008.12.18.ebuild:
  ppc stable #269425

  19 May 2009; Brent Baude <ranger@gentoo.org>
  l7-protocols-2008.12.18.ebuild:
  stable ppc64, bug 269425

  15 May 2009; Christian Faulhammer <fauli@gentoo.org>
  l7-protocols-2008.12.18.ebuild:
  stable x86, bug 269425

*l7-protocols-2009.05.10 (11 May 2009)

  11 May 2009; Peter Volkov <pva@gentoo.org>
  +l7-protocols-2009.05.10.ebuild:
  Version bump.

*l7-protocols-2008.12.18 (19 Dec 2008)

  19 Dec 2008; Peter Volkov <pva@gentoo.org>
  +l7-protocols-2008.12.18.ebuild:
  Version bump.

*l7-protocols-2008.11.23 (29 Nov 2008)

  29 Nov 2008; Peter Volkov <pva@gentoo.org>
  +l7-protocols-2008.11.23.ebuild:
  Version bump.

*l7-protocols-2008.11.08 (14 Nov 2008)

  14 Nov 2008; Peter Volkov <pva@gentoo.org>
  +l7-protocols-2008.11.08.ebuild:
  Version bump, bug #246633, thank cilly for report.

*l7-protocols-2008.04.23 (03 May 2008)

  03 May 2008; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2008.04.23.ebuild:
  version bump

  21 Apr 2008; Peter Volkov <pva@gentoo.org>
  +files/l7-protocols-2008.02.20-gcc4.3.patch,
  l7-protocols-2008.02.20.ebuild:
  Fixed compilation with gcc-4.3.

  01 Apr 2008; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2006.06.03.ebuild, -l7-protocols-2007.05.09.ebuild,
  -l7-protocols-2007.06.22.ebuild, -l7-protocols-2007.07.27.ebuild,
  -l7-protocols-2007.11.22.ebuild, -l7-protocols-2008.01.09.ebuild,
  -l7-protocols-2008.02.10.ebuild:
  cleanout

*l7-protocols-2008.02.20 (04 Mar 2008)

  04 Mar 2008; <pva@gentoo.org> +l7-protocols-2008.02.20.ebuild:
  Version bump.

  15 Feb 2008; Ferris McCormick <fmccor@gentoo.org>
  l7-protocols-2008.01.16.ebuild:
  Sparc stable, part of Bug #208148

*l7-protocols-2008.02.10 (11 Feb 2008)

  11 Feb 2008; <pva@gentoo.org> +l7-protocols-2008.02.10.ebuild:
  Version bump.

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  l7-protocols-2008.01.16.ebuild:
  stable x86, bug 208148

  31 Jan 2008; nixnut <nixnut@gentoo.org> l7-protocols-2008.01.16.ebuild:
  Stable on ppc wrt bug 208148

  31 Jan 2008; Brent Baude <ranger@gentoo.org>
  l7-protocols-2008.01.16.ebuild:
  Marking l7-protocols-2008.01.16 ppc64 for bug 208148

*l7-protocols-2008.01.16 (16 Jan 2008)

  16 Jan 2008; <pva@gentoo.org> +l7-protocols-2008.01.16.ebuild:
  Version bump.

*l7-protocols-2008.01.09 (12 Jan 2008)

  12 Jan 2008; <pva@gentoo.org> l7-protocols-2007.05.09.ebuild,
  l7-protocols-2007.06.22.ebuild, l7-protocols-2007.07.27.ebuild,
  l7-protocols-2007.11.22.ebuild, +l7-protocols-2008.01.09.ebuild:
  Version bump.

  24 Dec 2007; <pva@gentoo.org> metadata.xml:
  Updated longdescription in metadata.xml.

*l7-protocols-2007.11.22 (24 Dec 2007)

  24 Dec 2007; <pva@gentoo.org> metadata.xml,
  l7-protocols-2006.06.03.ebuild, l7-protocols-2007.05.09.ebuild,
  l7-protocols-2007.06.22.ebuild, l7-protocols-2007.07.27.ebuild,
  +l7-protocols-2007.11.22.ebuild:
  Version bump, bug 195669, thank Bjoern Olausson <spamsuxx AT gmail.com>.
  Added myself into metadata. Quotation fixes to shutup repoman.

  18 Sep 2007; Daniel Black <dragonheart@gentoo.org>
  l7-protocols-2006.06.03.ebuild, l7-protocols-2007.05.09.ebuild,
  l7-protocols-2007.06.22.ebuild, l7-protocols-2007.07.27.ebuild:
  added || die thanks to vapier

*l7-protocols-2007.07.27 (16 Sep 2007)

  16 Sep 2007; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2007.07.27.ebuild:
  version bump

*l7-protocols-2007.06.22 (08 Jul 2007)

  08 Jul 2007; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2006.12.12.ebuild, -l7-protocols-2007.01.14.ebuild,
  +l7-protocols-2007.06.22.ebuild:
  version bump as per bug #181263 thanks cilly

*l7-protocols-2007.05.09 (08 Jun 2007)

  08 Jun 2007; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2007.05.09.ebuild:
  version bump as per bug #181263 thanks cilly

  05 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  l7-protocols-2006.06.03.ebuild:
  Added ~alpha for bug #150343.

*l7-protocols-2007.01.14 (21 Jan 2007)

  21 Jan 2007; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2005.09.05.ebuild, -l7-protocols-2006.09.10.ebuild,
  -l7-protocols-2006.10.18.ebuild, l7-protocols-2006.12.12.ebuild,
  +l7-protocols-2007.01.14.ebuild:
  version bump as per bug #161804 thanks cilly

*l7-protocols-2006.12.12 (16 Dec 2006)

  16 Dec 2006; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2006.12.12.ebuild:
  version bump

*l7-protocols-2006.10.18 (12 Nov 2006)

  12 Nov 2006; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2006.10.18.ebuild:
  version bump as per bug #154629 thanks to Nebojsa Trpkovic

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  l7-protocols-2006.09.10.ebuild:
  Mark 2006.09.10 ~ia64

  11 Oct 2006; Markus Rothe <corsair@gentoo.org>
  l7-protocols-2006.06.03.ebuild:
  Stable on ppc64

  07 Oct 2006; Jeroen Roovers <jer@gentoo.org>
  l7-protocols-2006.09.10.ebuild:
  Marked ~hppa (bug #150343).

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  l7-protocols-2006.06.03.ebuild:
  Stable on sparc

  03 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  l7-protocols-2006.06.03.ebuild:
  Stable on x86 wrt bug #141688.

  01 Oct 2006; Daniel Black <dragonheart@gentoo.org>
  l7-protocols-2005.09.05.ebuild, -l7-protocols-2006.04.09.ebuild,
  l7-protocols-2006.06.03.ebuild, l7-protocols-2006.09.10.ebuild:
  removed RDEPEND on l7-filter - bug #149424

  01 Oct 2006; <nixnut@gentoo.org> l7-protocols-2006.06.03.ebuild:
  Stable on ppc wrt bug 141688

  01 Oct 2006; Markus Rothe <corsair@gentoo.org>
  l7-protocols-2005.09.05.ebuild, l7-protocols-2006.04.09.ebuild,
  l7-protocols-2006.06.03.ebuild, l7-protocols-2006.09.10.ebuild:
  2005.09.05 Stable on ppc64, others ~ppc64

  30 Sep 2006; Jason Wever <weeve@gentoo.org>
  l7-protocols-2005.09.05.ebuild:
  Stable on SPARC.

*l7-protocols-2006.09.10 (27 Sep 2006)

  27 Sep 2006; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2006.09.10.ebuild:
  version bump as per bug #148034. Thanks cilly and k0001

*l7-protocols-2006.06.03 (04 Jun 2006)

  04 Jun 2006; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2006.06.03.ebuild:
  version bump

  02 May 2006; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2005.09.12.ebuild, -l7-protocols-2005.12.16.ebuild:
  pruning

*l7-protocols-2006.04.09 (23 Apr 2006)

  23 Apr 2006; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2006.04.09.ebuild:
  version bump - inspired bug #124663

*l7-protocols-2005.12.16 (06 Jan 2006)

  06 Jan 2006; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2005.07.17.ebuild, +l7-protocols-2005.12.16.ebuild:
  version bump, remove older version

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

*l7-protocols-2005.09.12 (16 Sep 2005)

  16 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2005.08.10.ebuild, -l7-protocols-2005.08.24.ebuild,
  l7-protocols-2005.09.05.ebuild, +l7-protocols-2005.09.12.ebuild:
  bump as per bug #106009. thanks tomas charvat

*l7-protocols-2005.09.05 (06 Sep 2005)

  06 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2005.09.05.ebuild:
  version bump

*l7-protocols-2005.08.24 (28 Aug 2005)

  28 Aug 2005; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2005.06.04.ebuild, -l7-protocols-2005.07.28.ebuild,
  +l7-protocols-2005.08.24.ebuild:
  version bump and old version cleanout

  24 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  l7-protocols-2005.08.10.ebuild:
  FreeBSD fixes: cp -a -> cp -pPR; root:root -> root:0.

*l7-protocols-2005.08.10 (14 Aug 2005)

  14 Aug 2005; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2005.08.10.ebuild:
  version bump

  30 Jul 2005; Daniel Black <dragonheart@gentoo.org>
  l7-protocols-2005.07.17.ebuild:
  ppc stable

*l7-protocols-2005.07.28 (30 Jul 2005)

  30 Jul 2005; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2005.02.06.ebuild, -l7-protocols-2005.06.17.ebuild,
  l7-protocols-2005.07.17.ebuild, +l7-protocols-2005.07.28.ebuild:
  version bump. x86 stable to l7-protocols-2005.07.17, old version cleanout

*l7-protocols-2005.07.17 (28 Jul 2005)

  28 Jul 2005; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2005.07.17.ebuild:
  version bump

  11 Jul 2005; Simon Stelling <blubb@gentoo.org>
  l7-protocols-2005.06.17.ebuild:
  added ~amd64 keyword

*l7-protocols-2005.06.17 (25 Jun 2005)

  25 Jun 2005; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2004.12.29.ebuild, -l7-protocols-2005.03.14.ebuild,
  l7-protocols-2005.06.04.ebuild, +l7-protocols-2005.06.17.ebuild:
  version bump thanks to meatoo. Old version cleanout and 2005.06.04 x86 stable

  20 Jun 2005; Jason Wever <weeve@gentoo.org>
  l7-protocols-2005.06.04.ebuild:
  Added ~sparc keyword.

*l7-protocols-2005.06.04 (08 Jun 2005)

  08 Jun 2005; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2005.06.04.ebuild:
  version bump

*l7-protocols-2005.03.14 (23 Mar 2005)

  23 Mar 2005; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2004.11.28.ebuild, l7-protocols-2005.02.06.ebuild,
  +l7-protocols-2005.03.14.ebuild:
  Version bump, stablize later versions and old version cleanout. Version bump
  thanks to Arne Stäcker <arnestaecker@web.de> in bug #85314

  26 Feb 2005; Daniel Black <dragonheart@gentoo.org> :
  version bump as per bug #64571. Thanks to B. Bruce <nettech-bgb@nt-nv.com>

*l7-protocols-2004.12.29 (04 Jan 2005)

  04 Jan 2005; Daniel Black <dragonheart@gentoo.org>
  -l7-protocols-2004.09.13.ebuild, +l7-protocols-2004.12.29.ebuild:
  version bump. Remove old version.

*l7-protocols-2004.11.28 (02 Dec 2004)

  02 Dec 2004; Daniel Black <dragonheart@gentoo.org>
  l7-protocols-2004.09.13.ebuild, +l7-protocols-2004.11.28.ebuild:
  QA fix and version bump as per bug #69279. ${tc-getCC} and bad nomirror fixes.
  Thanks Spanky

*l7-protocols-2004.09.13 (19 Sep 2004)

  19 Sep 2004; Daniel Black <dragonheart@gentoo.org>
  +l7-protocols-2004.09.13.ebuild, -l7-protocols-20040819.ebuild:
  version bump thanks to David Holm <dholm@gentoo.org> in bug #64571. Modified
  version numbering to aid easy version bumps

  04 Sep 2004; David Holm <dholm@gentoo.org> l7-protocols-20040819.ebuild:
  Added to ~ppc.

*l7-protocols-20040819 (04 Sep 2004)

  04 Sep 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +l7-protocols-20040819.ebuild:
  Initial import thanks to S.Caglar Onur <caglar.onur@tubitak.gov.tr> in bug
  #60655
