# ChangeLog for app-xemacs/escreen
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/escreen/ChangeLog,v 1.4 2008/04/28 18:02:40 armin76 Exp $

  28 Apr 2008; Raúl Porcel <armin76@gentoo.org> escreen-1.01.ebuild:
  alpha stable wrt #219332

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> escreen-1.01.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

*escreen-1.01 (22 Nov 2006)

  22 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +escreen-1.01.ebuild:
  Initial version.

