# ChangeLog for net-mail/queue-fix
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/queue-fix/ChangeLog,v 1.19 2011/02/06 10:13:54 leio Exp $

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> queue-fix-1.4-r2.ebuild:
  Drop to ~mips

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> queue-fix-1.4-r2.ebuild:
  Remove virtual/libc

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  20 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  queue-fix-1.4-r2.ebuild:
  Changed to virtual/qmail.

  14 Feb 2006; Robin H. Johnson <robbat2@gentoo.org>
  queue-fix-1.4-r2.ebuild:
  Move qmail depends to PDEPEND.

  12 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  queue-fix-1.4-r2.ebuild:
  Replaced sed command with ht_fix_file.

  20 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  -queue-fix-1.4-r1.ebuild:
  Removed old version.

  30 May 2005; Sven Wegener <swegener@gentoo.org> queue-fix-1.4-r2.ebuild:
  Moved from gcc.eclass to toolchain-funcs.eclass, bug #92745.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> queue-fix-1.4-r1.ebuild,
  queue-fix-1.4-r2.ebuild:
  Add inherit eutils

  10 Apr 2004; Joshua Kinard <kumba@gentoo.org> queue-fix-1.4-r2.ebuild:
  Marked stable on mips.

  01 Dec 2003; Robin H. Johnson <robbat2@gentoo.org> queue-fix-1.4-r2.ebuild:
  allow the qmail alternatives, and stable on many arches

  31 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> queue-fix-1.4-r2.ebuild:
  RDEPEND, not PDEPEND

  31 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> queue-fix-1.4-r2.ebuild,
  queue-fix-1.4.ebuild:
  remove old ver

  28 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> queue-fix-1.4-r2.ebuild:
  compile fix for coreutils -1 mess

*queue-fix-1.4-r2 (11 Aug 2003)

  11 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> queue-fix-1.4-r2.ebuild:
  Ensure queue-fix is installed with execute permissions

*queue-fix-1.4-r1 (11 Aug 2003)

  11 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> queue-fix-1.4-r1.ebuild:
  Make this a PDEPEND instead of an RDEPEND for qmail.

*queue-fix-1.4 (05 Aug 2003)

  05 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  queue-fix-1.4.ebuild:
  initial commit

