# ChangeLog for app-vim/ri-browser
# Copyright 1999-2006 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/ri-browser/ChangeLog,v 1.5 2006/11/23 05:47:00 wormo Exp $

  23 Nov 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  ri-browser-1.2.ebuild:
  mark ~ppc

  05 Jul 2005; Tom Martin <slarti@gentoo.org> ri-browser-1.2.ebuild:
  Marked ~sparc.

  02 Apr 2005; Michael Kohl <citizen428@gentoo.org> ri-browser-1.2.ebuild:
  Added to ~x86.

  06 Mar 2005; Tom Martin <slarti@gentoo.org> :
  Changes to the distfile due to numerous silly mistakes. Thanks Ciaran.

*ri-browser-1.2 (28 Feb 2005)

  28 Feb 2005; Tom Martin <slarti@gentoo.org> +metadata.xml,
  +ri-browser-1.2.ebuild:
  Initial import.

