# ChangeLog for dev-lang/smlnj
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/smlnj/ChangeLog,v 1.28 2013/08/15 05:29:12 patrick Exp $

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org> smlnj-110.75.ebuild:
  Whitespace

  22 Oct 2012; Marijn Schouten <hkBst@gentoo.org> smlnj-110.75.ebuild:
  revert fix for bug 248162, because of bug 438934

  19 Oct 2012; Marijn Schouten <hkBst@gentoo.org> smlnj-110.75.ebuild:
  fix bug 243886, thanks to Michael Weber (xmw@gentoo.org) for providing a
  patch

  19 Oct 2012; Marijn Schouten <hkBst@gentoo.org> smlnj-110.75.ebuild:
  fix bug 248162, thanks to Michael Weber (xmw@gentoo.org) for providing a
  patch

*smlnj-110.75 (19 Oct 2012)

  19 Oct 2012; Marijn Schouten <hkBst@gentoo.org> -smlnj-110.0.7.ebuild,
  -smlnj-110.45.ebuild, -smlnj-110.67-r1.ebuild, -smlnj-110.67-r2.ebuild,
  -smlnj-110.69.ebuild, +smlnj-110.75.ebuild:
  bump and remove old stuff

  29 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> smlnj-110.71.ebuild:
  Respect environment flags and targets wrt #243886 by Michael Weber.

*smlnj-110.71 (09 Oct 2009)

  09 Oct 2009; Marijn Schouten <hkBst@gentoo.org> +smlnj-110.71.ebuild:
  bump (bug 287235), thanks to gmalecha@gmail.com for testing

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> smlnj-110.0.7.ebuild,
  smlnj-110.45.ebuild:
  Remove virtual/libc

*smlnj-110.69 (09 Mar 2009)

  09 Mar 2009; Marijn Schouten <hkBst@gentoo.org> +smlnj-110.69.ebuild:
  bump; use source arrows and thus EAPI=2; solve bug 257820

*smlnj-110.67-r2 (27 Mar 2008)

  27 Mar 2008; Marijn Schouten <hkBst@gentoo.org>
  +files/ml-makedepend.patch, +smlnj-110.67-r2.ebuild:
  fix bug 214924

*smlnj-110.67-r1 (18 Nov 2007)

  18 Nov 2007; Marijn Schouten <hkBst@gentoo.org> -smlnj-110.67.ebuild,
  +smlnj-110.67-r1.ebuild:
  fix several issues that prevented sml from working correctly, bug 139381

  15 Nov 2007; Marijn Schouten <hkBst@gentoo.org> files/digest-smlnj-110.67,
  Manifest:
  fix digests

*smlnj-110.67 (15 Nov 2007)

  15 Nov 2007; Marijn Schouten <hkBst@gentoo.org> +files/fetch_files.sh,
  +smlnj-110.67.ebuild:
  Bump (bug 139381), ebuild rewritten, does minimal install for now

  31 Jan 2007; Marius Mauch <genone@gentoo.org> smlnj-110.0.7.ebuild,
  smlnj-110.45.ebuild:
  Replacing einfo with elog

  06 Feb 2005; Matthieu Sozeau <mattam@gentoo.org> smlnj-110.0.7.ebuild,
  smlnj-110.45.ebuild:
  Fix SRC_URI (bug #62054).

  30 Sep 2004; Matthieu Sozeau <mattam@gentoo.org> smlnj-110.45.ebuild:
  Fix for bug #60965, install.sh needs C locale to complete.

  07 Jul 2004; Matthieu Sozeau <mattam@gentoo.org> smlnj-110.0.7.ebuild,
  smlnj-110.45.ebuild:
  Use export, otherwise build fails on 'clean' (not update) installs.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> smlnj-110.0.7.ebuild,
  smlnj-110.45.ebuild:
  virtual/glibc -> virtual/libc

  10 Jun 2004; Matthieu Sozeau <mattam@gentoo.org> smlnj-110.42.ebuild,
  smlnj-110.43.ebuild, files/smlnj-110.43-gcc33-quirk-fix.patch:
  Remove non-functionnal 110.4{2,3} ebuilds, add latest working version 110.45
  and latest stable version 110.0.7. Also change SRC_URI's to gentoo mirrors to
  fix Manifest/digest bugs. Thanks to Bernd Knochenhauer <bk@zerg.homelinux.net>
  for help in the testing of these ebuilds. It should fix bugs #43045, #43018, 
  #30207.

  10 Jun 2004; Matthieu Sozeau <mattam@gentoo.org> smlnj-110.42.ebuild,
  smlnj-110.43.ebuild, files/smlnj-110.43-gcc33-quirk-fix.patch:
  change src_postinst to pkg_postinst

  08 Jun 2004; Matthieu Sozeau <mattam@gentoo.org> smlnj-110.42.ebuild:
  Fix bug #48509.

  24 Apr 2004; Matthieu Sozeau <mattam@gentoo.org> smlnj-110.42.ebuild,
  smlnj-110.43.ebuild:
  Fix copyright header.

  24 Apr 2004; Matthieu Sozeau <mattam@gentoo.org> smlnj-110.43.ebuild:
  Add postinst instructions (fix bug#48509).

*smlnj-110.43 (30 Sep 2003)

  03 Oct 2003; Joshua Kinard <kumba@gentoo.org> smlnj-110.43.ebuild:
  Added a patch to removes -ansi flags from the x86-linux Makefiles as they
  interfere with gcc.  Closes Bug #30207.

  30 Sep 2003; George Shapovalov <george@gentoo.org> smlnj-110.43.ebuild :
  new version,
  marked 110.42 stable

*smlnj-110.42 (03 Apr 2003)

  03 Apr 2003; George Shapovalov <george@gentoo.org> smlnj-110.42.ebuild, files/digest-smlnj-110.42 :
  initial release (#9989)
  Standard ML of New Jersey compiler and libraries
  ebuild submitted by Vadim Berezniker <vadim@berezniker.com> and updated by Ivan Raikov <raikov@cc.gatech.edu>
