# ChangeLog for net-nds/nsscache
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-nds/nsscache/ChangeLog,v 1.13 2014/01/25 18:23:05 idl0r Exp $

*nsscache-0.23 (25 Jan 2014)

  25 Jan 2014; Christian Ruppert <idl0r@gentoo.org> +nsscache-0.23.ebuild:
  Bump

  26 Feb 2012; Patrick Lauer <patrick@gentoo.org> nsscache-0.21.14.ebuild,
  nsscache-0.8.8.ebuild:
  Restricting pypy and jython

  08 Sep 2011; Robin H. Johnson <robbat2@gentoo.org> nsscache-0.21.14.ebuild:
  Fix missing dependency for newer infra boxes.

*nsscache-0.21.14 (29 May 2011)

  29 May 2011; Christian Ruppert <idl0r@gentoo.org> -nsscache-0.19.ebuild,
  -nsscache-0.21.10.ebuild, +nsscache-0.21.14.ebuild:
  Version bump. Remove old ebuilds.

*nsscache-0.21.10 (15 Mar 2011)

  15 Mar 2011; Christian Ruppert <idl0r@gentoo.org> +nsscache-0.21.10.ebuild:
  Version bump.

*nsscache-0.19 (13 Jan 2011)

  13 Jan 2011; Robin H. Johnson <robbat2@gentoo.org> +nsscache-0.19.ebuild:
  Version bump.

*nsscache-0.8.8 (04 May 2010)

  04 May 2010; Christian Ruppert <idl0r@gentoo.org> +nsscache-0.8.8.ebuild:
  Version bump to 0.8.8, fixes bug 315851.

  08 Feb 2010; Peter Volkov <pva@gentoo.org> nsscache-0.8.3-r1.ebuild:
  Add inherit eutils for epatch.

  24 May 2009; Robin H. Johnson <robbat2@gentoo.org>
  nsscache-0.8.3-r1.ebuild, files/nsscache-0.8.3-starttls.patch:
  Respin patch to apply better without the ../ and also make sure the state
  directory is created by default.

*nsscache-0.8.3-r1 (24 May 2009)

  24 May 2009; Robin H. Johnson <robbat2@gentoo.org>
  +nsscache-0.8.3-r1.ebuild, +files/nsscache-0.8.3-starttls.patch,
  files/nsscache.conf:
  Fix to offer new option for STARTTLS if required, as needed by Gentoo
  infrastructure.

  22 May 2009; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Taking over maintenance of this as we use it heavily in infra.

  18 Mar 2009; Robin H. Johnson <robbat2@gentoo.org> nsscache-0.8.3.ebuild:
  Install docs and add ~x86.

*nsscache-0.8.3 (18 Mar 2009)

  18 Mar 2009; Alec Warner <antarus@gentoo.org>
  +files/nsscache.conf.default, +nsscache-0.8.3.ebuild:
  iniital import of nsscache

