# ChangeLog for net-analyzer/barnyard2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/barnyard2/ChangeLog,v 1.6 2013/03/17 18:03:09 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  02 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> barnyard2-1.8.ebuild,
  barnyard2-1.9.ebuild:
  Use net-libs/libpcap instead of virtual/libpcap wrt #358835.

*barnyard2-1.9 (15 Feb 2011)

  15 Feb 2011; Patrick Lauer <patrick@gentoo.org> +barnyard2-1.9.ebuild,
  metadata.xml:
  Bump for #354915, thanks to Jason Wallace

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> barnyard2-1.8.ebuild:
  Migrating away from deprecated postgres virtuals

  17 Mar 2010; Patrick Lauer <patrick@gentoo.org> barnyard2-1.8.ebuild:
  Removing incomplete sguil support for now

*barnyard2-1.8 (16 Mar 2010)

  16 Mar 2010; Patrick Lauer <patrick@gentoo.org> +files/barnyard2.confd,
  +files/barnyard2.initd, +barnyard2-1.8.ebuild, +metadata.xml:
  Initial import. Ebuild by Jason Wallace based on work by Fabio
  Scaccabarozzi and Han Boetes . Closes #279019 and #307783
