# ChangeLog for dev-ml/ocaml-gettext
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/ocaml-gettext/ChangeLog,v 1.4 2013/08/24 13:19:29 maekke Exp $

  24 Aug 2013; Markus Meier <maekke@gentoo.org> ocaml-gettext-0.3.4.ebuild:
  add ~x86, bug #462360

  19 Aug 2013; Alexis Ballier <aballier@gentoo.org> ocaml-gettext-0.3.4.ebuild:
  eapi5, define subslot and add := dep on ocaml packages

  09 Jul 2012; Ulrich Müller <ulm@gentoo.org> ocaml-gettext-0.3.4.ebuild:
  Update LICENSE, bug 425140.

*ocaml-gettext-0.3.4 (05 Jul 2012)

  05 Jul 2012; Alexis Ballier <aballier@gentoo.org>
  +ocaml-gettext-0.3.4.ebuild, +metadata.xml:
  initial import, ebuild by me, bug #408561
