# ChangeLog for app-arch/xar
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/xar/ChangeLog,v 1.25 2014/01/21 06:37:09 patrick Exp $

  21 Jan 2014; Patrick Lauer <patrick@gentoo.org> -xar-1.5.2.ebuild:
  Remove old

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xar-1.5.2-r1.ebuild:
  alpha/ia64/sparc stable wrt #418509

  02 Aug 2012; Markos Chandras <hwoarang@gentoo.org> xar-1.5.2-r1.ebuild:
  Stable on amd64 wrt bug #418509

  01 Aug 2012; Jeroen Roovers <jer@gentoo.org> xar-1.5.2-r1.ebuild:
  Stable for HPPA (bug #418509).

  25 Jul 2012; Jeff Horelick <jdhore@gentoo.org> xar-1.5.2-r1.ebuild:
  marked x86 per bug 418509

  25 Jul 2012; Ben de Groot <yngwin@gentoo.org> metadata.xml,
  xar-1.5.2-r1.ebuild:
  Take over maintainership since spatz is being retired. Bump eapi to 4.
  Implement base.eclass functionality, which gives us epatch_user for free.

*xar-1.5.2-r1 (06 Apr 2010)

  06 Apr 2010; Dror Levin <spatz@gentoo.org> +xar-1.5.2-r1.ebuild,
  +files/xar-1.5.2-respect_ldflags.patch, metadata.xml:
  Bump to EAPI 2, respect LDFLAGS (bug 209735). Take over maintainership.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> xar-1.5.2.ebuild:
  Transfer Prefix keywords

  26 May 2008; Jeroen Roovers <jer@gentoo.org> xar-1.5.2.ebuild:
  Stable for HPPA too.

  21 May 2008; Raúl Porcel <armin76@gentoo.org> xar-1.5.2.ebuild:
  alpha/ia64/sparc/x86 stable

  19 May 2008; Samuli Suominen <drac@gentoo.org>
  +files/xar-1.5.2-automagic_acl_and_bzip2.patch, -xar-1.5.1.ebuild,
  xar-1.5.2.ebuild:
  Fix automagic libacl and libbz2 linking; amd64 stable.

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

*xar-1.5.2 (29 Jan 2008)

  29 Jan 2008; Samuli Suominen <drac@gentoo.org> +xar-1.5.2.ebuild:
  Version bump wrt #208110, thanks to Mcklaren for reporting.

  10 Dec 2007; Jeroen Roovers <jer@gentoo.org> xar-1.5.1.ebuild:
  Stable for HPPA (bug #201745).

  10 Dec 2007; Raúl Porcel <armin76@gentoo.org> xar-1.5.1.ebuild:
  Add ~alpha/~ia64 wrt #201745

  10 Dec 2007; Jeroen Roovers <jer@gentoo.org> ChangeLog:
  Marked ~hppa (bug #201745).

*xar-1.5.1 (12 Jun 2007)

  12 Jun 2007; Samuli Suominen <drac@gentoo.org>
  -files/xar-20050423-amd64.patch, -files/xar-20050423-ldflags.patch,
  -xar-1.4.ebuild, +xar-1.5.1.ebuild, -xar-20050423.ebuild:
  Version bump.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  14 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove kito from metadata.xml due to retiring.

  08 Oct 2006; Fabian Groffen <grobian@gentoo.org> xar-1.4.ebuild,
  xar-20050423.ebuild:
  Dropped ~ppc-macos, see you in prefix.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-xar-20050423,
  Manifest:
  Fixing duff SHA256 digests: Bug # 131293

*xar-1.4 (19 Mar 2006)

  19 Mar 2006; <keetz@gentoo.org> +xar-1.4.ebuild:
  Version bump.

  19 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/xar-20050423-ldflags.patch, xar-20050423.ebuild:
  Respect CFLAGS and LDFLAGS set by user.

  28 Jun 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/xar-20050423-amd64.patch, xar-20050423.ebuild:
  Added patch to compile with -fPIC the library, and unset $SYMLINK_LIB which
  is set by AMD64-multilib profile and conflicts with internal build one.

*xar-20050423 (23 Apr 2005)

  23 Apr 2005; Kito <kito@gentoo.org> +metadata.xml, +xar-20050423.ebuild:
  initial import, ~amd64 ~ppc ~ppc64 ~ppc-macos ~sparc ~x86 keywords.
