# ChangeLog for dev-python/twistedsnmp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/twistedsnmp/ChangeLog,v 1.7 2013/08/03 09:45:50 mgorny Exp $

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> twistedsnmp-0.3.13.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

*twistedsnmp-0.3.13 (28 Nov 2009)

  28 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +twistedsnmp-0.3.13.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS. Fix dependencies (bug #266763).

*twistedsnmp-0.3.12 (15 Feb 2009)

  15 Feb 2009; Patrick Lauer <patrick@gentoo.org>
  +twistedsnmp-0.3.12.ebuild:
  Bump to 0.3.12

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> twistedsnmp-0.2.9.ebuild:
  Mark 0.2.9 ~ia64

  05 Jul 2005; David Holm <dholm@gentoo.org> twistedsnmp-0.2.9.ebuild:
  Added to ~ppc.

*twistedsnmp-0.2.9 (04 Jul 2005)

  04 Jul 2005; Thomas Raschbacher <lordvan@gentoo.org> +metadata.xml,
  +twistedsnmp-0.2.9.ebuild:
  Initial Import
  Bug 54871; Thanks to Mike C. Fletcher <mcfletch@rogers.com>

