# ChangeLog for sys-apps/baobab
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/baobab/ChangeLog,v 1.18 2014/02/22 22:39:38 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> baobab-3.10.1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> baobab-3.10.1.ebuild:
  arch stable, bug 888

  26 Dec 2013; Gilles Dartiguelongue <eva@gentoo.org> baobab-3.10.1.ebuild:
  Re-sync 3.10 ebuild with 3.8 changes.

*baobab-3.10.1 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +baobab-3.10.1.ebuild:
  Version bump for Gnome 3.10

  09 Dec 2013; Pacho Ramos <pacho@gentoo.org> baobab-3.8.2.ebuild:
  It's really an RDEPEND only

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> baobab-3.8.2.ebuild:
  x86 stable, bug #478252

  01 Dec 2013; Pacho Ramos <pacho@gentoo.org> -baobab-3.6.4.ebuild,
  -baobab-3.8.1.ebuild, baobab-3.8.2.ebuild:
  x11-themes/gnome-icon-theme-extras is needed (#493044 by poncho), update
  homepage, drop old.

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> baobab-3.8.2.ebuild:
  amd64 stable, bug #478252

*baobab-3.8.2 (13 May 2013)

  13 May 2013; Pacho Ramos <pacho@gentoo.org> +baobab-3.8.2.ebuild,
  -baobab-3.8.0.ebuild:
  Version bump, drop old

*baobab-3.8.1 (16 Apr 2013)

  16 Apr 2013; Pacho Ramos <pacho@gentoo.org> +baobab-3.8.1.ebuild:
  Version bump

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -baobab-3.6.3.ebuild:
  Clean up old revision.

*baobab-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +baobab-3.8.0.ebuild:
  Version bump for Gnome 3.8

*baobab-3.6.4 (25 Jan 2013)

  25 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org> -baobab-3.4.1.ebuild,
  +baobab-3.6.4.ebuild:
  Version bump.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> baobab-3.6.3.ebuild:
  Add ~sparc, wrt bug #449220

  27 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> baobab-3.6.3.ebuild:
  Drop sparc keyword, need to have gtk+-3.6 keyworded.

*baobab-3.6.3 (23 Dec 2012)

  23 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org> +baobab-3.6.3.ebuild:
  Version bump for Gnome 3.6.

  06 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> baobab-3.4.1.ebuild:
  Don't require itstool at build time (thanks to Michael Sterrett for
  noticing). Update to EAPI5. Update license.

*baobab-3.4.1 (05 May 2012)

  05 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +baobab-3.4.1.ebuild, +metadata.xml:
  New separate gnome disk usage viewer package, formerly part of
  gnome-extra/gnome-utils.
