# ChangeLog for perl-core/MIME-Base64
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/MIME-Base64/ChangeLog,v 1.51 2014/01/17 06:10:21 vapier Exp $

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Mark m68k stable.

  30 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -MIME-Base64-3.08.ebuild:
  Drop old

*MIME-Base64-3.140.0 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> +MIME-Base64-3.140.0.ebuild:
  Bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Stable for amd64, wrt bug #458122

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  05 May 2012; Alexis Ballier <aballier@gentoo.org> MIME-Base64-3.130.0.ebuild:
  keyword ~amd64-fbsd

  22 Apr 2012; Torsten Veller <tove@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Add ~m68k to keep repoman quiet (#317869)

  10 Dec 2011; Fabian Groffen <grobian@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Marked ~x64-freebsd

  30 Jul 2011; Torsten Veller <tove@gentoo.org> MIME-Base64-3.130.0.ebuild:
  Drop ~sparc-fbsd KEYWORD

*MIME-Base64-3.130.0 (20 May 2011)

  20 May 2011; Torsten Veller <tove@gentoo.org> -MIME-Base64-3.13.ebuild,
  +MIME-Base64-3.130.0.ebuild:
  Change version scheme

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -MIME-Base64-3.09.ebuild,
  -MIME-Base64-3.10.ebuild:
  Cleanup

*MIME-Base64-3.13 (27 Nov 2010)

  27 Nov 2010; Torsten Veller <tove@gentoo.org> +MIME-Base64-3.13.ebuild:
  Version bump

*MIME-Base64-3.10 (15 Nov 2010)

  15 Nov 2010; Torsten Veller <tove@gentoo.org> +MIME-Base64-3.10.ebuild:
  Version bump

  27 Apr 2010; Alexis Ballier <aballier@gentoo.org> MIME-Base64-3.09.ebuild:
  keyword ~sparc-fbsd, bug #301705

*MIME-Base64-3.09 (26 Jan 2010)

  26 Jan 2010; Torsten Veller <tove@gentoo.org> +MIME-Base64-3.09.ebuild:
  Version bump

  21 Jan 2010; Torsten Veller <tove@gentoo.org> -MIME-Base64-3.07.ebuild:
  Cleanup

  05 Jan 2010; nixnut <nixnut@gentoo.org> MIME-Base64-3.08.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> MIME-Base64-3.08.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> MIME-Base64-3.08.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> MIME-Base64-3.08.ebuild:
  Marking MIME-Base64-3.08 ppc64 stable for bug 288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org> MIME-Base64-3.08.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> MIME-Base64-3.08.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> MIME-Base64-3.08.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  MIME-Base64-3.08.ebuild:
  x86 stable, bug 288026

  11 Jun 2009; Alexis Ballier <aballier@gentoo.org> MIME-Base64-3.08.ebuild:
  keyword ~x86-fbsd

*MIME-Base64-3.08 (10 Jun 2009)

  10 Jun 2009; Torsten Veller <tove@gentoo.org> +MIME-Base64-3.08.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -MIME-Base64-3.05.ebuild:
  Cleanup

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> MIME-Base64-3.07.ebuild:
  Stable on ppc64

  03 Mar 2007; Andrej Kacian <ticho@gentoo.org> MIME-Base64-3.07.ebuild:
  Stable on x86, bug #169153.

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  MIME-Base64-3.07.ebuild:
  Stable on hppa

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -MIME-Base64-2.12-r1.ebuild, -MIME-Base64-2.12-r2.ebuild,
  -MIME-Base64-2.20.ebuild, -MIME-Base64-3.00.ebuild,
  -MIME-Base64-3.01.ebuild:
  Cleaning up old ebuilds

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  MIME-Base64-3.07.ebuild:
  ppc stable

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> MIME-Base64-3.07.ebuild:
  Marked stable on mips.

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  MIME-Base64-3.07.ebuild:
  Marking amd64 stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  MIME-Base64-2.12-r1.ebuild, MIME-Base64-2.12-r2.ebuild,
  MIME-Base64-2.20.ebuild, MIME-Base64-3.00.ebuild, MIME-Base64-3.01.ebuild,
  MIME-Base64-3.05.ebuild, MIME-Base64-3.07.ebuild:
  Adding perl dep

  18 Jul 2006; Bryan Østergaard <kloeri@gentoo.org>
  MIME-Base64-3.07.ebuild:
  Stable on alpha + ia64.

  18 Jun 2006; Bryan Østergaard <kloeri@gentoo.org>
  MIME-Base64-3.07.ebuild:
  Stable on ia64.

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  MIME-Base64-3.07.ebuild:
  Marking sparc stable

*MIME-Base64-3.07 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +MIME-Base64-3.07.ebuild:
  Version bump upstream

*MIME-Base64-2.20 (25 May 2005)

  25 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +MIME-Base64-2.12-r1.ebuild, +MIME-Base64-2.12-r2.ebuild,
  +MIME-Base64-2.20.ebuild, +MIME-Base64-3.00.ebuild,
  +MIME-Base64-3.01.ebuild, +MIME-Base64-3.05.ebuild:
  dev-perl => perl-core migration

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> MIME-Base64-3.05.ebuild:
  Stable on ppc64

  12 Jan 2005; Guy Martin <gmsoft@gentoo.org> MIME-Base64-3.05.ebuild:
  Stable on hppa.

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  MIME-Base64-2.12-r1.ebuild, MIME-Base64-2.12-r2.ebuild,
  MIME-Base64-2.20.ebuild, MIME-Base64-3.00.ebuild, MIME-Base64-3.01.ebuild:
  bug 76590

  23 Nov 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed digest.

  07 Nov 2004; Joshua Kinard <kumba@gentoo.org> MIME-Base64-3.05.ebuild:
  Marked stable on mips.

  02 Nov 2004; Simon Stelling <blubb@gentoo.org> :
  amd64 stable for security reasons (bug #69181)

  29 Oct 2004; Bryan Østergaard <kloeri@gentoo.org>
  MIME-Base64-3.05.ebuild:
  Stable on alpha.

  28 Oct 2004; Michael Cummings <mcummings@gentoo.org>
  MIME-Base64-3.05.ebuild:
  Marking stable on x86 and sparc - bug 69181

  28 Oct 2004; <SeJo@gentoo.org> MIME-Base64-3.05.ebuild:
  stable on ppc gsla: 69181

*MIME-Base64-3.05 (26 Sep 2004)

  26 Sep 2004; Michael Cummings <mcummings@gentoo.org>
  +MIME-Base64-3.05.ebuild:
  New version on cpan; bug 65316

  21 Jul 2004; Tom Gall <tgall@gentoo.org> MIME-Base64-3.01.ebuild:
  stable on ppc64, bug #57585

*MIME-Base64-3.01 (06 Jun 2004)

  06 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  MIME-Base64-3.01.ebuild:
  new version on cpan

  12 May 2004; Michael McCabe <randy@gentoo.org> MIME-Base64-3.00.ebuild:
  Added s390 keywords

  23 Mar 2004; Joshua Kinard <kumba@gentoo.org> MIME-Base64-2.20.ebuild,
  MIME-Base64-3.00.ebuild:
  Marked stable on mips.

  20 Feb 2004; Aron Griffis <agriffis@gentoo.org> MIME-Base64-3.00.ebuild:
  stable on alpha and ia64

  16 Feb 2004; Guy Martin <gmsoft@gentoo.org> MIME-Base64-3.00,
  MIME-Base64-2.12-r2 :
  Marked stable on hppa. Removed arm keywords from 2.12-r2.

  16 Feb 2004; Michael Cummings,,, <mcummings@gentoo.org>
  MIME-Base64-3.00.ebuild:
  Enabled SRC_TEST for arch testers

*MIME-Base64-3.00 (14 Feb 2004)

  14 Feb 2004; Michael Cummings,,, <mcummings@gentoo.org> :
  2 series isn't available off of cpan anymore, or from the mirrors, forced to
  do a major bump. Tested on sparc and x86. Sorry folks - Michael

*MIME-Base64-3.00 (14 Feb 2004)

  18 Jan 2004; <tuxus@gentoo.org> MIME-Base64-2.20.ebuild:
  Added ~mips to KEYWORDS.

  07 Jan 2004; <gustavoz@gentoo.org> MIME-Base64-2.20.ebuild:
  good to sparc

*MIME-Base64-2.20 (31 May 2003)

  02 Jul 2003; Guy Martin <gmsoft@gentoo.org> MIME-Base64-2.20.ebuild
  Marked stable on hppa.

  31 May 2003; Michael Cummings <mcummings@gentoo.org>
  MIME-Base64-2.20.ebuild:
  Version bump on CPAN

*MIME-Base64-2.12-r2 (29 Oct 2002)

  04 Apr 2003; Zach Welch <zwelch@gentoo.org> MIME-Base64-2.12-r2.ebuild:
  add arm keyword

  27 Feb 2003: Guy Martin <gmsoft@gentoo.org> MIME-Base64-2.12-r2.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : 
  changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*MIME-Base64-2.12-r1 (5 May 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> MIME-Base64-2.12-r1.ebuild :
  Added ppc to KEYWORDS.

  5 May 2002; Seemant Kulleen <seemant@gentoo.org>
  MIME-Base64-2.12-r1.ebuild files/digest-MIME-Base64-2.12-r1 :
  Conversion to eclasses.

*MIME-Base64-2.12 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
