# ChangeLog for media-fonts/font-screen-cyrillic
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/font-screen-cyrillic/ChangeLog,v 1.45 2012/05/15 14:02:19 aballier Exp $

  15 May 2012; Alexis Ballier <aballier@gentoo.org>
  font-screen-cyrillic-1.0.4.ebuild:
  keyword ~amd64-fbsd

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  font-screen-cyrillic-1.0.4.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  font-screen-cyrillic-1.0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org>
  font-screen-cyrillic-1.0.4.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org>
  font-screen-cyrillic-1.0.4.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  font-screen-cyrillic-1.0.4.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  font-screen-cyrillic-1.0.4.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  font-screen-cyrillic-1.0.4.ebuild:
  ppc64 stable wrt #344827

  20 Nov 2010; Michał Górny <mgorny@gentoo.org>
  -font-screen-cyrillic-1.0.1.ebuild:
  Remove redundant version.

*font-screen-cyrillic-1.0.4 (17 Nov 2010)

  17 Nov 2010; Michał Górny <mgorny@gentoo.org>
  +font-screen-cyrillic-1.0.4.ebuild:
  Version bump.

  21 Oct 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking font-screen-cyrillic-1.0.2 ppc stable for bug 239063

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  font-screen-cyrillic-1.0.2.ebuild:
  ppc64 stable wrt #327777

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  font-screen-cyrillic-1.0.2.ebuild:
  ia64/s390/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  font-screen-cyrillic-1.0.2.ebuild:
  Stable on alpha, bug #327777

  22 Jul 2010; Markus Meier <maekke@gentoo.org>
  font-screen-cyrillic-1.0.2.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  font-screen-cyrillic-1.0.2.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  font-screen-cyrillic-1.0.2.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  font-screen-cyrillic-1.0.2.ebuild:
  Stable on amd64 wrt bug #327777

*font-screen-cyrillic-1.0.2 (15 Mar 2010)

  15 Mar 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +font-screen-cyrillic-1.0.2.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -font-screen-cyrillic-1.0.0.ebuild:
  rm

  11 Oct 2009; nixnut <nixnut@gentoo.org> font-screen-cyrillic-1.0.1.ebuild:
  ppc stable #282290

  06 Jul 2009; Jeroen Roovers <jer@gentoo.org>
  font-screen-cyrillic-1.0.1.ebuild:
  Stable for HPPA too.

  02 Mar 2009; Peter Volkov <pva@gentoo.org>
  font-screen-cyrillic-1.0.1.ebuild:
  ~mips keyworded, bug #237411

  24 Mar 2008; Markus Meier <maekke@gentoo.org>
  font-screen-cyrillic-1.0.1.ebuild:
  amd64 stable, bug #202087

  24 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  font-screen-cyrillic-1.0.1.ebuild:
  alpha stable

  05 Feb 2008; Markus Rothe <corsair@gentoo.org>
  font-screen-cyrillic-1.0.1.ebuild:
  Stable on ppc64

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  font-screen-cyrillic-1.0.1.ebuild:
  Add ~alpha, sparc stable

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org>
  font-screen-cyrillic-1.0.1.ebuild:
  Stable on x86 (bug #202087)

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  font-screen-cyrillic-1.0.1.ebuild:
  ia64 stable

  26 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  font-screen-cyrillic-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

*font-screen-cyrillic-1.0.1 (10 Nov 2006)

  10 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +font-screen-cyrillic-1.0.1.ebuild:
  Bump for 7.2RC2.  Only update is the inclusion of a real license.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  font-screen-cyrillic-1.0.0.ebuild:
  Mark 1.0.0 stable on ia64

  02 Jul 2006; Markus Rothe <corsair@gentoo.org>
  font-screen-cyrillic-1.0.0.ebuild:
  Stable on ppc64

  04 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  font-screen-cyrillic-1.0.0.ebuild:
  (#133980) Add a real description (Max Lorenz).

  14 Feb 2006; Markus Rothe <corsair@gentoo.org>
  font-screen-cyrillic-1.0.0.ebuild:
  Added ~ppc64

  10 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  font-screen-cyrillic-1.0.0.ebuild:
  Added to ~hppa, ~ppc.

*font-screen-cyrillic-1.0.0 (18 Dec 2005)

  18 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -font-screen-cyrillic-0.99.1.ebuild, +font-screen-cyrillic-1.0.0.ebuild:
  Bump for 7.0RC4.

  10 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  font-screen-cyrillic-0.99.1.ebuild:
  Remove mkfontscale and mkfontdir deps; moved to x-modular.eclass.

  07 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -font-screen-cyrillic-0.99.0.ebuild:
  Pull old versions.

*font-screen-cyrillic-0.99.1 (07 Dec 2005)

  07 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +font-screen-cyrillic-0.99.1.ebuild:
  Bump for 7.0RC3.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  14 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  font-screen-cyrillic-0.99.0.ebuild:
  Autodiscover fonts instead of specifying them.

  11 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  font-screen-cyrillic-0.99.0.ebuild:
  Update to use new x-modular.eclass setup code. See font-misc-misc ChangeLog
  for more details.

  09 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  font-screen-cyrillic-0.99.0.ebuild:
  Add ~sparc keyword (modular X testing).

*font-screen-cyrillic-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +font-screen-cyrillic-0.99.0.ebuild:
  Initial commit for modular X.

