# ChangeLog for x11-drivers/xf86-video-vesa
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-vesa/ChangeLog,v 1.70 2013/10/08 05:06:57 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.3.ebuild:
  Stable for x86, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.3.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.3.ebuild:
  Stable for alpha, wrt bug #475480

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.3.ebuild:
  Stable for amd64, wrt bug #475480

*xf86-video-vesa-2.3.3 (11 Sep 2013)

  11 Sep 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-vesa-2.3.3.ebuild,
  -files/xf86-video-vesa-2.3.2-remove-mibstore_h.patch,
  -xf86-video-vesa-2.3.2-r1.ebuild:
  Version bump

*xf86-video-vesa-2.3.2-r1 (08 Mar 2013)

  08 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xf86-video-vesa-2.3.2-remove-mibstore_h.patch,
  +xf86-video-vesa-2.3.2-r1.ebuild,
  -files/xf86-video-vesa-2.3.0-pci-domains.patch,
  -files/xf86-video-vesa-2.3.0-xorg-server-1.12.patch,
  -xf86-video-vesa-2.3.0-r1.ebuild, -xf86-video-vesa-2.3.0.ebuild,
  -xf86-video-vesa-2.3.1.ebuild, xf86-video-vesa-2.3.2.ebuild:
  Fix building against xorg-server-1.14, bug #460754.

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.2.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.2.ebuild:
  Stable for ia64, wrt bug #440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.2.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.2.ebuild:
  Stable for amd64, wrt bug #440872

  10 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xf86-video-vesa-2.3.1.ebuild, xf86-video-vesa-2.3.2.ebuild:
  Add dependency on libpciaccess, bug #423977.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xf86-video-vesa-2.3.1.ebuild:
  alpha/ia64 stable wrt #419473

*xf86-video-vesa-2.3.2 (21 Jul 2012)

  21 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-vesa-2.3.2.ebuild:
  Version bump.

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-vesa-2.3.1.ebuild:
  Stable for amd64, wrt bug #419473

  16 May 2012; Alexis Ballier <aballier@gentoo.org>
  xf86-video-vesa-2.3.1.ebuild:
  keyword ~amd64-fbsd (compile tested only)

*xf86-video-vesa-2.3.1 (22 Mar 2012)

  22 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-vesa-2.3.1.ebuild:
  Version bump.

*xf86-video-vesa-2.3.0-r1 (18 Mar 2012)

  18 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xf86-video-vesa-2.3.0-pci-domains.patch,
  +files/xf86-video-vesa-2.3.0-xorg-server-1.12.patch,
  +xf86-video-vesa-2.3.0-r1.ebuild:
  Fix building against xorg-server-1.12.

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-vesa-2.2.1.ebuild:
  old

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xf86-video-vesa-2.3.0.ebuild:
  alpha/ia64 stable wrt #344827

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  xf86-video-vesa-2.3.0.ebuild:
  Stable on alpha, bug #327777

  08 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-vesa-2.3.0.ebuild:
  stable x86, bug 302046

  30 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-vesa-2.3.0.ebuild:
  amd64 stable wrt #302046

*xf86-video-vesa-2.3.0 (05 Jan 2010)

  05 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-vesa-1.3.0.ebuild, -xf86-video-vesa-2.0.0.ebuild,
  -xf86-video-vesa-2.1.0.ebuild, -xf86-video-vesa-2.2.0.ebuild,
  +xf86-video-vesa-2.3.0.ebuild:
  Version bump. Drop old.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-vesa-2.2.1.ebuild:
  alpha/ia64 stable wrt #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-vesa-2.2.1.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-vesa-2.2.1.ebuild:
  amd64 stable wrt #282290

*xf86-video-vesa-2.2.1 (03 Aug 2009)

  03 Aug 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-video-vesa-2.2.1.ebuild:
  bump to 2.2.1

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-vesa-2.2.0.ebuild:
  ia64 stable wrt #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-vesa-2.2.0.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-video-vesa-2.2.0.ebuild:
  Stable on amd64, bug #251832

*xf86-video-vesa-2.2.0 (26 Feb 2009)

  26 Feb 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-vesa-2.2.0.ebuild:
  Version bump.

*xf86-video-vesa-2.1.0 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-vesa-2.1.0.ebuild:
  Version bump.

*xf86-video-vesa-2.0.0 (05 Jul 2008)

  05 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-vesa-2.0.0.ebuild:
  Bump for X.Org 7.4.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-vesa-1.2.1.ebuild:
  Clean up.

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-video-vesa-1.3.0.ebuild:
  alpha stable wrt #191615

  10 Jun 2007; Stefaan De Roeck <stefaan@gentoo.org>
  xf86-video-vesa-1.3.0.ebuild:
  Keyworded ~alpha: seems to work for my PWS500 with a Permedia 2

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  xf86-video-vesa-1.3.0.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  xf86-video-vesa-1.3.0.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-video-vesa-1.3.0.ebuild:
  Stable on ia64 wrt bug #175465

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-vesa-1.0.1.3.ebuild:
  Stop supporting Xorg 7.0.

*xf86-video-vesa-1.3.0 (02 Dec 2006)

  02 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-vesa-1.2.0.ebuild, -xf86-video-vesa-1.2.2.ebuild,
  +xf86-video-vesa-1.3.0.ebuild:
  Version bump for 7.2RC3.  Fixes shadow support.
  
  Also, clean up some old ebuilds.

*xf86-video-vesa-1.2.2 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-vesa-1.2.2.ebuild:
  Version bump.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-video-vesa-1.2.1.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-vesa-1.0.1.3.ebuild, xf86-video-vesa-1.2.0.ebuild,
  xf86-video-vesa-1.2.1.ebuild:
  Update description to be less generic.

  24 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-vesa-1.0.1.3.ebuild, xf86-video-vesa-1.2.0.ebuild,
  xf86-video-vesa-1.2.1.ebuild:
  (#145291) This only makes sense on x86/amd64/ia64.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-video-vesa-1.2.1.ebuild:
  Mark 1.2.1 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-vesa-1.2.1.ebuild:
  stable on ppc sparc sh

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-video-vesa-1.0.1.3.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  xf86-video-vesa-1.0.1.3.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-vesa-1.0.1.3.ebuild:
  x86 stable.

  05 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-vesa-1.2.1.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-vesa-1.2.1 (03 Jun 2006)

  03 Jun 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-vesa-1.2.1.ebuild:
  Version bump.  Avoids calling VBEGetSetDACPalleteFormat when in direct colour
  or YUV modes.

*xf86-video-vesa-1.2.0 (20 May 2006)

  20 May 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-vesa-1.1.0.ebuild, +xf86-video-vesa-1.2.0.ebuild:
  Bump. Fix ShadowFB support to work with recent changes in the server.

  16 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-vesa-1.0.1.3.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-vesa-1.1.0 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-vesa-1.1.0.ebuild:
  Bump for 7.1 RC1.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org>
  xf86-video-vesa-1.0.1.3.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-vesa-1.0.1.1.ebuild, -xf86-video-vesa-1.0.1.2.ebuild:
  Pull old versions.

*xf86-video-vesa-1.0.1.3 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-vesa-1.0.1.3.ebuild:
  Bump for 7.0.

*xf86-video-vesa-1.0.1.2 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-vesa-1.0.1.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-video-vesa-1.0.1.1, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-vesa-1.0.0.ebuild, -xf86-video-vesa-1.0.0.1.ebuild,
  -xf86-video-vesa-1.0.1.ebuild:
  Pull old versions.

*xf86-video-vesa-1.0.1.1 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-vesa-1.0.1.1.ebuild:
  Bump for 7.0RC3.

*xf86-video-vesa-1.0.1 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-vesa-1.0.1.ebuild:
  Bump for 7.0RC2.

*xf86-video-vesa-1.0.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-vesa-1.0.0.1.ebuild:
  Bump for 7.0 RC1.

  14 Oct 2005; <dang@gentoo.org> xf86-video-vesa-1.0.0.ebuild:
  Marked ~amd64

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

  09 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  xf86-video-vesa-1.0.0.ebuild:
  Add ~sparc keyword (X modular testing).

*xf86-video-vesa-1.0.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-vesa-1.0.0.ebuild:
  Initial commit for modular X.
