# ChangeLog for net-misc/oidentd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/oidentd/ChangeLog,v 1.61 2013/05/11 17:43:31 angelos Exp $

  11 May 2013; Christoph Mende <angelos@gentoo.org> oidentd-2.0.8-r4.ebuild:
  Update HOMEPAGE

  09 Apr 2013; Christoph Mende <angelos@gentoo.org> -oidentd-2.0.8-r3.ebuild:
  Remove old

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> oidentd-2.0.8-r4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #433339

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> oidentd-2.0.8-r4.ebuild:
  x86 stable wrt bug #433339

  08 Sep 2012; Agostino Sarubbo <ago@gentoo.org> oidentd-2.0.8-r4.ebuild:
  Stable for amd64, wrt bug #433339

  07 Sep 2012; Jeroen Roovers <jer@gentoo.org> oidentd-2.0.8-r4.ebuild:
  Stable for HPPA (bug #433339).

  02 Sep 2012; Anthony G. Basile <blueness@gentoo.org> oidentd-2.0.8-r4.ebuild:
  Stable arm, bug #433339

  02 Sep 2012; Anthony G. Basile <blueness@gentoo.org> oidentd-2.0.8-r4.ebuild:
  Stable ppc, bug #433339

*oidentd-2.0.8-r4 (16 Jul 2012)

  16 Jul 2012; Christoph Mende <angelos@gentoo.org> +files/oidentd.service,
  +files/oidentd.socket, +oidentd-2.0.8-r4.ebuild:
  Install systemd unit files from ArchLinux by Bartłomiej Piotrowski (bug
  #413605)

  22 Jun 2010; Jeroen Roovers <jer@gentoo.org> oidentd-2.0.8-r3.ebuild:
  Stable for HPPA (bug #320931).

  19 Jun 2010; Raúl Porcel <armin76@gentoo.org> oidentd-2.0.8-r3.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #320931

  01 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  oidentd-2.0.8-r3.ebuild:
  x86 stable wrt bug #320931

  26 May 2010; Pacho Ramos <pacho@gentoo.org> oidentd-2.0.8-r3.ebuild:
  stable amd64, bug 320931

  24 May 2010; <nixnut@gentoo.org> oidentd-2.0.8-r3.ebuild:
  ppc stable #320931

*oidentd-2.0.8-r3 (21 Mar 2010)

  21 Mar 2010; <angelos@gentoo.org> +oidentd-2.0.8-r3.ebuild,
  +files/oidentd-2.0.8-bind-to-ipv6-too.patch:
  Bind to IPv6 as well as IPv4 (bug #308843)

  21 Feb 2009; Christoph Mende <angelos@gentoo.org>
  -oidentd-2.0.8-r1.ebuild:
  Removed old

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org> oidentd-2.0.8-r2.ebuild:
  arm stable wrt #225949

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> oidentd-2.0.8-r2.ebuild:
  Stable for HPPA (bug #225949).

  15 Jun 2008; Raúl Porcel <armin76@gentoo.org> oidentd-2.0.8-r2.ebuild:
  ia64/sparc/x86 stable wrt #225949

  14 Jun 2008; nixnut <nixnut@gentoo.org> oidentd-2.0.8-r2.ebuild:
  Stable on ppc wrt bug 225949

  13 Jun 2008; Tobias Klausmann <klausman@gentoo.org>
  oidentd-2.0.8-r2.ebuild:
  Stable on alpha, bug #225949

  11 Jun 2008; Christoph Mende <angelos@gentoo.org> oidentd-2.0.8-r2.ebuild:
  Stable on amd64, bug #225949

*oidentd-2.0.8-r2 (27 Apr 2008)

  27 Apr 2008; Christoph Mende <angelos@gentoo.org>
  +files/oidentd-2.0.8-masquerading.patch, +oidentd-2.0.8-r2.ebuild:
  Added a patch for masquerading on Linux 2.6.21

  24 Oct 2007; Roy Marples <uberlord@gentoo.org> files/oidentd-2.0.7-init:
  Check sysctl security.bsd.see_other_uids is not zero and error accordingly
  if it is, #153961 thanks to Robert Sebastian Gerus.

  19 Aug 2007; Samuli Suominen <drac@gentoo.org> oidentd-2.0.8-r1.ebuild:
  Stable on arm, bug 184255.

  18 Aug 2007; Christoph Mende <angelos@gentoo.org> oidentd-2.0.8-r1.ebuild:
  Added debug and masquerade USE flags

  09 Jul 2007; Jeroen Roovers <jer@gentoo.org> oidentd-2.0.8-r1.ebuild:
  Stable for HPPA (bug #184255).

  06 Jul 2007; Lars Weiler <pylon@gentoo.org> oidentd-2.0.8-r1.ebuild:
  Stable on ppc; bug #184255.

  05 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  oidentd-2.0.8-r1.ebuild:
  Stable on sparc wrt #184255

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org> oidentd-2.0.8-r1.ebuild:
  alpha/ia64/x86 stable wrt #184255

  01 Jul 2007; Christoph Mende <angelos@gentoo.org> oidentd-2.0.8-r1.ebuild:
  Stable on amd64

*oidentd-2.0.8-r1 (31 May 2007)

  31 May 2007; Christoph Mende <angelos@gentoo.org> metadata.xml,
  +oidentd-2.0.8-r1.ebuild:
  Taking over maintainership and revbumping to fix bug 176987

  22 Apr 2007; Christian Heim <phreak@gentoo.org> metadata.xml,
  oidentd-2.0.7-r1.ebuild, oidentd-2.0.8.ebuild:
  Use newconfd/newinitd for #174266; Properly quote variables; Fix postinst note.

  21 Feb 2007; Charlie Shepherd <masterdriverz@gentoo.org> metadata.xml:
  avenj has retired - removing from metadata

  29 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  oidentd-2.0.8.ebuild:
  Keyworded ~x86-fbsd.

*oidentd-2.0.8 (26 Aug 2006)

  26 Aug 2006; Jon Portnoy <avenj@gentoo.org> oidentd-2.0.8.ebuild :
  Version bump and ebuild updates, bug #143785. Thanks Paul Bredbury
  and Steinar Seljevold.

  07 Jun 2005; Stuart Longland <redhatter@gentoo.org> oidentd-2.0.7-r1.ebuild:
  Added ~mips as per bug #67602.

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  oidentd-2.0.7-r1.ebuild:
  Stable on ppc.

  08 Nov 2004; Joseph Jezak <josejx@gentoo.org> oidentd-2.0.7-r1.ebuild:
  Added ~ppc.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> oidentd-2.0.6.ebuild,
  oidentd-2.0.7-r1.ebuild, oidentd-2.0.7.ebuild:
  change virtual/glibc to virtual/libc

  08 Jun 2004; Guy Martin <gmsoft@gentoo.org> oidentd-2.0.7-r1.ebuild:
  Marked stable on hppa.

  10 Dec 2003; Jon Portnoy <avenj@gentoo.org> oidentd-2.0.7-r1.ebuild :
  AMD64 keywords.

*oidentd-2.0.7-r1 (26 Jul 2003)

  26 Jul 2003; Jon Portnoy <avenj@gentoo.org> files/oidentd-2.0.7-init :
  Fixed init script for 2.0.7.

  15 Jul 2003; Christian Birchinger <joker@gentoo.org> oidentd-2.0.7.ebuild:
  Added sparc stable keyword

*oidentd-2.0.7 (13 Jul 2003)

  13 Jul 2003; Jon Portnoy <avenj@gentoo.org> oidentd-2.0.7.ebuild :
  Version bump.

  12 Jun 2003; <msterret@gentoo.org> oidentd-2.0.3-r1.ebuild:
  add Header

*oidentd-2.0.6 (28 Apr 2003)

  28 Apr 2003; Jon Portnoy <avenj@gentoo.org> oidentd-2.0.6.ebuild :
  Version bump. No serious ebuild changes.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*oidentd-2.0.4-r1 (01 Dec 2002)

  30 Mar 2003; Christian Birchinger <joker@gentoo.org>
  oidentd-2.0.4-r1.ebuild:
  Added sparc stable keyword

  10 Mar 2003; Aron Griffis <agriffis@gentoo.org> oidentd-2.0.4-r1.ebuild:
  Mark stable on alpha

  01 Dec 2002; phoen][x <phoenix@gentoo.org> oidentd-2.0.4-r1.ebuild:
  Put it into the stable profile.

  23 Oct 2002; phoen][x <phoenix@gentoo.org> oidentd-2.0.4-r1.ebuild:
  Added ipv6 support.

*oidentd-2.0.4 (29 Sep 2002)

  29 Sep 2002; Bruce A. Locke <blocke@shivan.org> oidentd-2.0.4.ebuild:
  Version bump and placement of example configs into docs directory

*oidentd-2.0.3-r1 (23 Jun 2002)

  09 Jul 2002; phoen][x <phoenix@gentoo.org> oidentd-2.0.3-r1.ebuild :
  Added KEYWORDS, LICENSE, SLOT.

  23 Jun 2002; Nicholas Jones <carpaski@gentoo.org> oidentd-2.0.3-r1.ebuild :
  Update by Phoen][x. Added in USER/GROUP settings and checks in -init file.
  New file conf.d/oidentd

*oidentd-2.0.3 (10 Apr 2002)

  09 Jul 2002; phoen][x <phoenix@gentoo.org> oidentd-2.0.3.ebuild :
  Purged this (old) ebuild.

  10 Apr 2002; Donny Davies <woodchip@gentoo.org> oidentd-2.0.3.ebuild :
  New package contributed by phoen][x <eqc_phoenix@gmx.de>.
