# ChangeLog for app-text/getxbook
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/getxbook/ChangeLog,v 1.4 2013/07/24 13:38:18 grozin Exp $

  24 Jul 2013; Andrey Grozin <grozin@gentoo.org> -getxbook-0.9.ebuild,
  getxbook-1.0.ebuild, -files/getxbook-makefile.patch:
  Added keyword ~amd64, cleaned old

*getxbook-1.0 (20 Aug 2012)

  20 Aug 2012; Andrey Grozin <grozin@gentoo.org> -getxbook-0.8.ebuild,
  +getxbook-1.0.ebuild, +files/getxbook-1.0.patch:
  Version bump

*getxbook-0.9 (27 Apr 2012)

  27 Apr 2012; Andrey Grozin <grozin@gentoo.org> getxbook-0.8.ebuild,
  +getxbook-0.9.ebuild:
  Version bump; fixing a typo in the old ebuild

*getxbook-0.8 (15 Feb 2012)

  15 Feb 2012; Andrey Grozin <grozin@gentoo.org> +getxbook-0.8.ebuild,
  +files/getxbook-makefile.patch, +metadata.xml:
  Initial import

