# ChangeLog for dev-python/twython
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/twython/ChangeLog,v 1.2 2013/10/13 09:27:05 pacho Exp $

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> twython-3.0.0.ebuild:
  Also compatible with python3_3

*twython-3.0.0 (24 Aug 2013)

  24 Aug 2013; Johann Schmitz <ercpe@gentoo.org> +metadata.xml,
  +twython-3.0.0.ebuild:
  New ebuild for twython (python library for using the twitter api) wrt #356235
  written by me
