# ChangeLog for media-video/get_flash_videos
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/get_flash_videos/ChangeLog,v 1.17 2013/05/04 09:06:15 hwoarang Exp $

  04 May 2013; Markos Chandras <hwoarang@gentoo.org>
  get_flash_videos-9999.ebuild:
  Add dev-perl/Module-Find to RDEPEND. bug #461324

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> get_flash_videos-1.24-r1.ebuild:
  Add ~arm-linux keyword.

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> get_flash_videos-1.24-r1.ebuild:
  Don't show elog messages always (#457596)

*get_flash_videos-9999 (13 Oct 2012)

  13 Oct 2012; Jason A. Donenfeld <zx2c4@gentoo.org>
  +get_flash_videos-9999.ebuild:
  Since get_flash_videos is always adapting for site changes, and because no
  packages have been released since 2010, it makes sense to have a live ebuild,
  since this is what most users in the get_flash_videos community use, as well
  as the devs.

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> get_flash_videos-1.24-r1.ebuild:
  Add ~amd64-linux keyword.

*get_flash_videos-1.24-r1 (29 Feb 2012)

  29 Feb 2012; Markos Chandras <hwoarang@gentoo.org>
  +files/get_flash_videos-youtubefix.patch, +get_flash_videos-1.24-r1.ebuild:
  Apply youtube fix from upstream. Bug #405761. Thanks to Peter Fox
  <gentoo@roestock.demon.co.uk>

  29 Jul 2011; Zac Medico <zmedico@gentoo.org> get_flash_videos-1.24.ebuild:
  Add ~x86-linux keyword.

  18 Mar 2011; Thomas Kahle <tomka@gentoo.org> get_flash_videos-1.24.ebuild:
  x86 stable per bug 353088

  11 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  get_flash_videos-1.24.ebuild:
  Stable on amd64 wrt bug #353088

*get_flash_videos-1.24 (14 Dec 2010)

  14 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  +get_flash_videos-1.24.ebuild:
  Version bump. Fixes bug #348665

  15 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  get_flash_videos-1.23-r1.ebuild:
  Stable on amd64 wrt bug #343607

  10 Nov 2010; Thomas Kahle <tomka@gentoo.org>
  get_flash_videos-1.23-r1.ebuild:
  x86 stable per bug #343607

  27 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  get_flash_videos-1.23-r1.ebuild:
  Put the tarball on gentoo mirrors. Fix S variable to match the latest code

*get_flash_videos-1.23-r1 (20 Aug 2010)

  20 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  -get_flash_videos-1.21.ebuild, -get_flash_videos-1.23.ebuild,
  +get_flash_videos-1.23-r1.ebuild:
  Fix SRC_URI. Bug #333707

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  get_flash_videos-1.23.ebuild:
  Remove utils.t test wrt bug #330409. Thanks to Olivier Huber
  <oli.huber@gmail.com> for reporting

*get_flash_videos-1.23 (29 Jul 2010)

  29 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  +get_flash_videos-1.23.ebuild:
  Version bump

*get_flash_videos-1.21 (11 Jul 2010)

  11 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  +get_flash_videos-1.21.ebuild, +metadata.xml:
  Initial commit of get_flash_videos application. Fixes bug #318929. Thanks
  to Maxime de Roucy <maxime.deroucy@gmail.com> for the ebuild
