# ChangeLog for media-sound/synaesthesia
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/synaesthesia/ChangeLog,v 1.20 2012/03/18 12:42:17 ssuominen Exp $

  18 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> synaesthesia-2.4.ebuild:
  Remove no-op USE="esd" because media-sound/esound isn't in tree anymore.

  11 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  synaesthesia-2.4.ebuild:
  Replace double quotes with single quotes to fix configure differently wrt
  #240832.

  24 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  synaesthesia-2.4.ebuild:
  amd64 stable

  24 Nov 2007; Dawid Węgliński <cla@gentoo.org> -synaesthesia-2.3.ebuild,
  synaesthesia-2.4.ebuild:
  Stable on x86 (bug #200129); remove old version

*synaesthesia-2.4 (27 Jul 2007)

  27 Jul 2007; Samuli Suominen <drac@gentoo.org> +synaesthesia-2.4.ebuild:
  Version bump.

  22 Jul 2007; Samuli Suominen <drac@gentoo.org> synaesthesia-2.3.ebuild:
  Remove virtual/x11 references.

  27 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -files/synaesthesia-2.2-gcc3.4.patch, -synaesthesia-2.2.ebuild:
  clean out old, non-modX ebuild

  24 Jul 2006; Andrej Kacian <ticho@gentoo.org> synaesthesia-2.3.ebuild:
  Stable on x86, bug #140623.

  26 Jan 2006; Andrej Kacian <ticho@gentoo.org> synaesthesia-2.3.ebuild:
  Prepared for modular X.

  25 Jul 2005; David Holm <dholm@gentoo.org> synaesthesia-2.3.ebuild:
  Added to ~ppc.

*synaesthesia-2.3 (07 May 2005)

  07 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +synaesthesia-2.3.ebuild:
  new upstream version, gcc3.4 patch was accepted upstream, some other changes
  to the sound code were made.

  29 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/synaesthesia-2.2-gcc3.4.patch, -synaesthesia-2.1.ebuild,
  synaesthesia-2.2.ebuild:
  added patch to fix compilation with the gcc3.4.x. thanks to Alex Rostovtsev
  <tetromino@gmail.com> for the contribution. fixes #90561. also added ~amd64
  to KEYWORDS and did some cleanup.

  27 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  synaesthesia-2.1.ebuild, synaesthesia-2.2.ebuild:
  Fixed HOMEPAGE and SRC_URI for bug #90433.

  08 Aug 2004; Tom Martin <slarti@gentoo.org> synaesthesia-2.2.ebuild:
  Typo in DESCRIPTION: accompanyment -> accompaniment. Bug 59717.

*synaesthesia-2.2 (14 Jan 2004)

  14 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump + clean up.

*synaesthesia-2.1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
