# ChangeLog for net-analyzer/speedtest-cli
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/speedtest-cli/ChangeLog,v 1.1 2013/12/27 21:09:23 zx2c4 Exp $

*speedtest-cli-0.2.4 (27 Dec 2013)

  27 Dec 2013; Jason A. Donenfeld <zx2c4@gentoo.org> +metadata.xml,
  +speedtest-cli-0.2.4.ebuild:
  Initial import of this great package.
