# ChangeLog for games-roguelike/moria
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-roguelike/moria/ChangeLog,v 1.9 2010/05/05 20:28:21 mr_bones_ Exp $

  05 May 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +files/5.5.2-hours.patch, moria-5.5.2.ebuild:
  EAPI=2; honor LDFLAGS; read hours file correctly (bug #316389)

  18 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/5.5.2-fbsd.patch, files/5.5.2-glibc.patch, moria-5.5.2.ebuild:
  Fix building on Gentoo/FreeBSD and add ~x86-fbsd keyword, see bug #140878.

  23 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org>
  files/5.5.2-gentoo-paths.patch:
  fix permissions on score file (bug #103491)

  17 May 2005; Michael Sterrett <mr_bones_@gentoo.org> moria-5.5.2.ebuild:
  use toolchain-funs; tidy

  30 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> moria-5.5.2.ebuild:
  don't rdepend on sed; error check sed; use games src_compile

  15 Mar 2004; David Holm <dholm@gentoo.org> moria-5.5.2.ebuild:
  Added to ~ppc.

  20 Jan 2004; Jon Portnoy <avenj@gentoo.org> moria-5.5.2.ebuild :
  AMD64 keywords.

*moria-5.5.2 (31 Dec 2003)

  31 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Cory Visi <cory@visi.name> #35418.
