# ChangeLog for dev-lua/luasocket
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lua/luasocket/ChangeLog,v 1.16 2014/02/22 17:50:35 jer Exp $

  22 Feb 2014; Jeroen Roovers <jer@gentoo.org> luasocket-3.0_rc1-r2.ebuild:
  Marked ~hppa (bug #495254).

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> luasocket-3.0_rc1-r2.ebuild:
  Stable for x86, wrt bug #489964

  26 Nov 2013; Chema Alonso <nimiux@gentoo.org> luasocket-3.0_rc1-r2.ebuild:
  Stable for amd64 wrt bug #489964

*luasocket-3.0_rc1-r2 (16 Sep 2013)

  16 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +luasocket-3.0_rc1-r2.ebuild,
  -luasocket-3.0_rc1-r1.ebuild:
  Install also unix socket support.

*luasocket-3.0_rc1-r1 (16 Sep 2013)

  16 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +luasocket-3.0_rc1-r1.ebuild,
  -luasocket-3.0_rc1.ebuild:
  Revbump last commit, so users that have already installed it get the change,
  too.

  16 Sep 2013; Manuel Rüger <mrueg@gentoo.org> luasocket-3.0_rc1.ebuild:
  Fix install dir. Ebuild patch by Alexander Tsoy. Fixes bug #485074.

  11 Sep 2013; Manuel Rüger <mrueg@gentoo.org> luasocket-2.0.2.ebuild,
  luasocket-3.0_rc1.ebuild:
  Drop hardcoded lua version.

  11 Sep 2013; Manuel Rüger <mrueg@gentoo.org> luasocket-2.0.2.ebuild,
  luasocket-3.0_rc1.ebuild:
  Fix build without debug.

*luasocket-3.0_rc1 (11 Sep 2013)

  11 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +luasocket-3.0_rc1.ebuild,
  luasocket-2.0.2.ebuild:
  Version bump. Fixes bug #477344. Thanks to Emery Hemingway for inital ebuild
  patch.

  08 Aug 2013; Markus Meier <maekke@gentoo.org> luasocket-2.0.2.ebuild:
  add ~arm, bug #476264

  22 Jul 2013; Manuel Rüger <mrueg@gentoo.org> luasocket-2.0.2.ebuild,
  metadata.xml:
  Taking up maintainership

  13 Aug 2012; Johannes Huber <johu@gentoo.org> luasocket-2.0.2.ebuild:
  Stable for x86, wrt bug #429592

  07 Aug 2012; Agostino Sarubbo <ago@gentoo.org> luasocket-2.0.2.ebuild:
  Stable for amd64, wrt bug #429592

  08 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Drop myself out of metadata.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> luasocket-2.0.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  05 Nov 2010; Rafael G. Martins <rafaelmartins@gentoo.org>
  +luasocket-2.0.2.ebuild, +files/luasocket-2.0.2-unixsocket.patch,
  +metadata.xml:
  Moved from dev-libs to dev-lua.

*luasocket-2.0.2 (28 Sep 2009)

  28 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +luasocket-2.0.2.ebuild, +files/luasocket-2.0.2-unixsocket.patch,
  +metadata.xml:
  Initial import of luasocket (needed for ekeyd); thanks to Pierre
  Guinoiseau in bug #239540 for the basic ebuild.
