# ChangeLog for media-sound/gnome-alsamixer
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/gnome-alsamixer/ChangeLog,v 1.19 2012/05/05 08:28:06 mgorny Exp $

  05 May 2012; Michał Górny <mgorny@gentoo.org> gnome-alsamixer-0.9.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  12 Mar 2011; Tim Harder <radhermit@gentoo.org> gnome-alsamixer-0.9.6.ebuild:
  Use slot dep for gtk+.

  24 Mar 2007; Samuli Suominen <drac@gentoo.org>
  gnome-alsamixer-0.9.6.ebuild:
  Change HOMEPAGE for bug 172054.

  07 Jan 2007; Alexis Ballier <aballier@gentoo.org>
  -files/gnome-alsamixer.desktop, gnome-alsamixer-0.9.6.ebuild:
  Use make_desktop_entry rather than a provided desktop file, use the right
  icon location, bug #159755

  08 May 2006; <tcort@gentoo.org> gnome-alsamixer-0.9.6.ebuild:
  Removed COPYING and INSTALL from dodoc.

  24 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  gnome-alsamixer-0.9.6.ebuild:
  Forgot to inherit fdo-mime.  This closes bug #90275.

  21 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +files/gnome-alsamixer-0.9.6-fixpath.patch, gnome-alsamixer-0.9.6.ebuild:
  Added patch to fix path to alsa includes. This closes bug #88730 thanks to
  Alexey Maximov <amax@mail.ru>.

  21 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  -gnome-alsamixer-0.9.3.ebuild, gnome-alsamixer-0.9.6.ebuild:
  Use fdo-mime_desktop_database_update in postinst.  Closes bug #71904.

  08 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnome-alsamixer-0.9.6.ebuild:
  Stable on ppc.

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnome-alsamixer-0.9.6.ebuild:
  Stable amd64.

  15 Jul 2004; Tom Martin <slarti@gentoo.org> :
  Marked ~amd64; closing 51724.

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnome-alsamixer-0.9.6.ebuild:
  inherit eutils.

  04 Apr 2004; Alastair Tse <liquidx@gentoo.org> gnome-alsamixer-0.9.6.ebuild,
  files/gnome-alsamixer-0.9.6-gtk24.patch:
  fixed GTK 2.4 support (#45947)

  26 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnome-alsamixer-0.9.3.ebuild, gnome-alsamixer-0.9.6.ebuild:
  Stable on x86.

  18 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnome-alsamixer-0.9.3.ebuild:
  Back to einstall to fix bug #42019

*gnome-alsamixer-0.9.6 (17 Feb 2004)

  17 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnome-alsamixer-0.9.3.ebuild, gnome-alsamixer-0.9.6.ebuild, metadata.xml,
  files/gnome-alsamixer.desktop:
  Version bump closes bug #35870.

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-alsamixer-0.9.3.ebuild:
  manifest fix

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-alsamixer-0.9.3.ebuild:
  set ppc in keywords

*gnome-alsamixer-0.9.3 (01 Mar 2003)

  01 Mar 2003; Alastair Tse <liquidx@gentoo.org> gnome-alsamixer-0.9.3.ebuild files/digest-gnome-alsamixer-0.9.3 :
  Initial Release. Fixes #11930.

