# ChangeLog for dev-java/java-config
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/java-config/ChangeLog,v 1.284 2013/09/05 18:27:44 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> java-config-2.1.12-r1.ebuild,
  java-config-2.2.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  12 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org>
  java-config-2.2.0.ebuild:
  ppc, ppc64, x86 keywords added, bug #465136

  19 May 2013; Alexis Ballier <aballier@gentoo.org> java-config-2.2.0.ebuild:
  keyword ~amd64-fbsd, bug #465136

  04 May 2013; Naohiro Aota <naota@gentoo.org> java-config-2.2.0.ebuild:
  Add ~x86-fbsd #465136

  11 Apr 2013; Michał Górny <mgorny@gentoo.org> java-config-2.1.12-r1.ebuild,
  java-config-2.2.0.ebuild:
  Disable pypy support since data install layout is incompatible with java-
  config.

*java-config-2.2.0 (08 Apr 2013)

  08 Apr 2013; Ralph Sennhauser <sera@gentoo.org> +java-config-2.2.0.ebuild:
  bug 455798: Use recorded VM dependency for launcher
  bug 402315: Don't lock on active VM in presence of virtuals.
  bug 464608: Make Portage dependency explicit.
  ROOT support.
  Gentoo Prefix support.
  Install man page.
  Eselect modules and run-java-tool are split-out into separate package
  eselect-java.
  Desktop files, icons, env.d and profile.d files as well as revdep-rebuild
  control file now part of baselayout-java.
  Fix running tests.

  06 Apr 2013; Vlastimil Babka <caster@gentoo.org> -java-config-2.1.10.ebuild,
  java-config-2.1.11.ebuild, -java-config-2.1.11-r1.ebuild,
  -java-config-2.1.11-r2.ebuild, -java-config-2.1.11-r3.ebuild,
  -java-config-2.1.12.ebuild, java-config-2.1.12-r1.ebuild:
  Add blockers for upcoming packages related to java-config-2.2, so that they
  are mutual. Remove old.

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> java-config-2.1.12-r1.ebuild:
  Stable for ppc, wrt bug #451998

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> java-config-2.1.12-r1.ebuild:
  Stable for x86, wrt bug #451998

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> java-config-2.1.12-r1.ebuild:
  Stable for amd64, wrt bug #451998

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> java-config-2.1.12-r1.ebuild:
  Stable for ppc64, wrt bug #451998

  17 Dec 2012; Michał Górny <mgorny@gentoo.org> java-config-2.1.12-r1.ebuild:
  Bump to EAPI=5 to make Paludis happy, bug #447524.

*java-config-2.1.12-r1 (05 Dec 2012)

  05 Dec 2012; <sera@gentoo.org> +java-config-2.1.12-r1.ebuild:
  Migrate to distutils-r1, thanks to mgorny for an initial patch. #440920
  Drop hotfixes for #415397, #305773, #350459 as they were fixed in 2.1.12.

  18 Sep 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  java-config-2.1.10.ebuild, java-config-2.1.11.ebuild:
  Drop arm keywords on versions which don't build on arm. bug #305773.

  16 Sep 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  java-config-2.1.12.ebuild:
  Keyword ~arm, bug #305773.

*java-config-2.1.12 (08 Jun 2012)

  08 Jun 2012; Alistair Bush <ali_bush@gentoo.org> +java-config-2.1.12.ebuild:
  Version Bump.

  10 May 2012; Alexis Ballier <aballier@gentoo.org>
  java-config-2.1.11-r3.ebuild:
  keyword ~amd64-fbsd

  10 May 2012; Ralph Sennhauser <sera@gentoo.org> java-config-2.1.11-r3.ebuild:
  Backport missing jdk-defaults.conf for arm #305773 and amd64-fbsd #415397

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> java-config-2.1.11-r3.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  04 Jan 2012; Ralph Sennhauser <sera@gentoo.org> Manifest:
  Drop ia64 support #345433

  04 Jan 2012; Ralph Sennhauser <sera@gentoo.org> java-config-2.1.10.ebuild,
  java-config-2.1.11.ebuild, java-config-2.1.11-r1.ebuild,
  java-config-2.1.11-r2.ebuild, java-config-2.1.11-r3.ebuild:
  Drop ia64 support #345433

  28 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  java-config-2.1.11-r3.ebuild:
  Don't install deprecated x-java-jnlp-file.desktop to /usr/share/mimelnk wrt
  #350459. Signed off by Alistair Bush.

  25 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  java-config-2.1.11-r3.ebuild:
  ppc64 stable wrt #351486

  23 Jan 2011; Raúl Porcel <armin76@gentoo.org> java-config-2.1.10.ebuild,
  java-config-2.1.11.ebuild:
  Drop alpha keywords

  22 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  java-config-2.1.11-r3.ebuild:
  x86 stable wrt bug #351486

  13 Jan 2011; Brent Baude <ranger@gentoo.org> java-config-2.1.11-r3.ebuild:
  stable ppc, bug 351486

  13 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  java-config-2.1.11-r3.ebuild:
  Stable on amd64 wrt bug #351486

*java-config-2.1.11-r3 (13 Dec 2010)

  13 Dec 2010; Alistair Bush <ali_bush@gentoo.org>
  +java-config-2.1.11-r3.ebuild, +files/python-abi-support.patch:
  Add special handling of Python-specific variables for support for Jython.
  #348306.

  11 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  java-config-2.1.10.ebuild, java-config-2.1.11.ebuild,
  java-config-2.1.11-r1.ebuild, java-config-2.1.11-r2.ebuild:
  Restrict Jython ABIs.

  27 Nov 2010; Michael Weber <xmw@gentoo.org> java-config-2.1.11.ebuild:
  Add ~sparc (bug 344659).

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org>
  java-config-2.1.11-r1.ebuild:
  ia64 stable wrt #344515

  14 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  java-config-2.1.11-r1.ebuild:
  Stable on amd64 wrt bug #344515

*java-config-2.1.11-r2 (08 Nov 2010)

  08 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +java-config-2.1.11-r2.ebuild, +files/java-config-2.1.11-python3.patch:
  Backport fix for compatibility with Python 3.

  08 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  java-config-2.1.11-r1.ebuild:
  x86 stable wrt bug #344515

  06 Nov 2010; Mark Loeser <halcy0n@gentoo.org> java-config-2.1.11.ebuild:
  Stable for ppc64; bug #321767

*java-config-2.1.11-r1 (24 Oct 2010)

  24 Oct 2010; Petteri Räty <betelgeuse@gentoo.org>
  +java-config-2.1.11-r1.ebuild:
  Add PDEPEND on virtual/jre so that /usr/bin/java can't get installed with
  a VM. Fixes bug #315229. Alpha and arm keywords dropped as they don't have
  virtual/jre available. Need to figure out what to do with them.

  15 Oct 2010; Brent Baude <ranger@gentoo.org> java-config-2.1.11.ebuild:
  Marking java-config-2.1.11 ppc for bug 321767

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org>
  java-config-2.1.11.ebuild:
  Stable on alpha, bug #321767

  10 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  java-config-2.1.10.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

  04 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  java-config-2.1.11.ebuild:
  x86 stable wrt bug #321767

  27 Jun 2010; Pacho Ramos <pacho@gentoo.org> java-config-2.1.11.ebuild:
  stable amd64, bug 321767

  28 Apr 2010; Vlastimil Babka <caster@gentoo.org>
  -files/java-config-1.2.11-shebang.patch, -java-config-1.3.7-r1.ebuild,
  -java-config-2.1.8-r1.ebuild,
  -files/java-config-2.1.8-load_packages.patch,
  -java-config-2.1.9-r1.ebuild, -java-config-2.1.9-r2.ebuild,
  -files/java-config-2.1.9-r2.patch, -files/java-config-2.1.9.patch:
  Remove old versions of java-config-2 and the whole java-config-1.

  29 Apr 2010; Alistair Bush <ali_bush@gentoo.org>
  java-config-2.1.11.ebuild:
  Update 2.1.11 based on suggestions from Arfrever.

*java-config-2.1.11 (28 Apr 2010)

  28 Apr 2010; Alistair Bush <ali_bush@gentoo.org>
  +java-config-2.1.11.ebuild:
  Version Bump

  20 Feb 2010; Raúl Porcel <armin76@gentoo.org> java-config-2.1.10.ebuild:
  alpha/arm/ia64 stable wrt #299868

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> java-config-2.1.10.ebuild:
  Marked ppc stable for bug #299868.

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> java-config-2.1.10.ebuild:
  amd64 stable, bug 299868

  20 Jan 2010; Brent Baude <ranger@gentoo.org> java-config-2.1.10.ebuild:
  Marking java-config-2.1.10 ppc64 for bug 299868

  19 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  java-config-2.1.10.ebuild:
  stable x86, bug 299868

  28 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  java-config-2.1.10.ebuild:
  Set SUPPORT_PYTHON_ABIS. Add src_test().

  28 Dec 2009; Markus Meier <maekke@gentoo.org> java-config-2.1.9-r2.ebuild:
  amd64 stable, bug #292003

  16 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  java-config-2.1.9-r2.ebuild:
  stable x86, bug 292003

  14 Dec 2009; Brent Baude <ranger@gentoo.org> java-config-2.1.9-r1.ebuild:
  stable ppc64, bug 289174

*java-config-2.1.10 (06 Dec 2009)

  06 Dec 2009; Alistair Bush <ali_bush@gentoo.org>
  +java-config-2.1.10.ebuild:
  Version Bump.

*java-config-2.1.9-r2 (03 Dec 2009)

  03 Dec 2009; Vlastimil Babka <caster@gentoo.org>
  -files/java-config-2.1.6-portage-import.patch, -java-config-2.1.7.ebuild,
  -java-config-2.1.8.ebuild, -java-config-2.1.9.ebuild,
  +java-config-2.1.9-r2.ebuild, +files/java-config-2.1.9-r2.patch:
  Add icedtea6 and icedtea6-bin to jdk defaults for amd64 and x86.

  18 Nov 2009; Mounir Lamouri <volkmar@gentoo.org>
  java-config-2.1.9-r1.ebuild:
  Stable for ppc, bug 289174

  05 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  java-config-2.1.9-r1.ebuild:
  arm/ia64 stable wrt #289174

  25 Oct 2009; Kenneth Prugh <ken69267@gentoo.org>
  java-config-2.1.9-r1.ebuild:
  amd64 stable, bug #289174

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  java-config-2.1.9-r1.ebuild:
  Stable on alpha, bug #289174

  18 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  java-config-2.1.9-r1.ebuild:
  stable x86, bug 289174

*java-config-2.1.9-r1 (15 Sep 2009)

  15 Sep 2009; Alistair Bush <ali_bush@gentoo.org>
  +java-config-2.1.9-r1.ebuild, +files/java-config-2.1.9.patch:
  Bug fixes.

*java-config-2.1.9 (27 Aug 2009)

  27 Aug 2009; Alistair Bush <ali_bush@gentoo.org>
  +java-config-2.1.9.ebuild:
  Version bump to 2.1.9

  19 Jul 2009; nixnut <nixnut@gentoo.org> java-config-2.1.8-r1.ebuild:
  ppc stable #275178

  06 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  java-config-2.1.8-r1.ebuild:
  alpha/arm/ia64 stable wrt #275178

  04 Jul 2009; Brent Baude <ranger@gentoo.org> java-config-2.1.8-r1.ebuild:
  Marking java-config-2.1.8-r1 ppc64 for bug 275184

  02 Jul 2009; Markus Meier <maekke@gentoo.org> java-config-2.1.8-r1.ebuild:
  amd64 stable, bug #275178

  01 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  java-config-2.1.8-r1.ebuild:
  stable x86, bug 275178

  10 Jun 2009; Vlastimil Babka <caster@gentoo.org>
  -java-config-1.2.11-r1.ebuild, -java-config-2.1.4.ebuild,
  -java-config-2.1.6-r1.ebuild:
  Remove 1.2 (not really supported since ages) and old versions of 2.x

*java-config-2.1.8-r1 (09 Jun 2009)

  09 Jun 2009; Alistair Bush <ali_bush@gentoo.org>
  +java-config-2.1.8-r1.ebuild,
  +files/java-config-2.1.8-load_packages.patch:
  Fix bug #273284

*java-config-2.1.8 (23 May 2009)

  23 May 2009; Alistair Bush <ali_bush@gentoo.org>
  +java-config-2.1.8.ebuild:
  New Release see #270874

  18 Mar 2009; Brent Baude <ranger@gentoo.org> java-config-2.1.7.ebuild:
  stable ppc, bug 260554

  15 Mar 2009; Brent Baude <ranger@gentoo.org> java-config-2.1.7.ebuild:
  stable ppc64, bug 260554

  09 Mar 2009; Kenneth Prugh <ken69267@gentoo.org> java-config-2.1.7.ebuild:
  amd64 stable, bug #260554

  09 Mar 2009; Raúl Porcel <armin76@gentoo.org> java-config-2.1.7.ebuild:
  arm/ia64 stable wrt #260554

  08 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  java-config-2.1.7.ebuild:
  stable x86, bug 260554

  08 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  java-config-2.1.7.ebuild:
  Stable on alpha, bug #260554

  13 Feb 2009; Raúl Porcel <armin76@gentoo.org>
  java-config-1.2.11-r1.ebuild, java-config-2.1.6-r1.ebuild,
  java-config-2.1.7.ebuild:
  Drop s390/sh, no java there, add ~alpha to 2.1.7 as jikes is keyworded,
  stabilize 2.1.6-r1 on arm

*java-config-2.1.7 (25 Jan 2009)

  25 Jan 2009; Alistair Bush <ali_bush@gentoo.org>
  +java-config-2.1.7.ebuild:
  Version Bump java-config. This version is to stop python-2.6
  DeprecationWarning messages.

  07 Jan 2009; Vlastimil Babka <caster@gentoo.org>
  -files/java-config-2.0.33-r1.patch, -files/java-config-2.1.2-r1.patch,
  -java-config-1.3.7.ebuild, -java-config-2.1.6.ebuild:
  Remove some cruft.

  07 Jan 2009; Brent Baude <ranger@gentoo.org> java-config-2.1.6-r1.ebuild:
  Marking java-config-2.1.6-r1 ppc64 for bug 250773

  07 Jan 2009; Brent Baude <ranger@gentoo.org> java-config-1.3.7-r1.ebuild:
  Marking java-config-1.3.7-r1 ppc64 for bug 208873

  20 Dec 2008; Petteri Räty <betelgeuse@gentoo.org>
  -java-config-2.0.33-r1.ebuild, -java-config-2.1.3.ebuild,
  -java-config-2.1.5.ebuild:
  Remove old ebuilds.

  20 Dec 2008; Petteri Räty <betelgeuse@gentoo.org>
  java-config-2.1.6-r1.ebuild:
  Mark stable on ia64.

  20 Dec 2008; nixnut <nixnut@gentoo.org> java-config-2.1.6-r1.ebuild:
  Stable on ppc wrt bug 250773

  17 Dec 2008; Markus Meier <maekke@gentoo.org> java-config-2.1.6-r1.ebuild:
  x86 stable, bug #250773

  17 Dec 2008; Kenneth Prugh <ken69267@gentoo.org>
  java-config-2.1.6-r1.ebuild:
  amd64 stable, bug #250773

  13 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  java-config-1.3.7-r1.ebuild:
  ppc stable, bug #208873

  12 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  java-config-1.3.7-r1.ebuild:
  ia64 stable wrt #208873

  08 Dec 2008; Markus Meier <maekke@gentoo.org> java-config-1.3.7-r1.ebuild:
  amd64/x86 stable, bug #208873

*java-config-1.3.7-r1 (25 Nov 2008)

  25 Nov 2008; Vlastimil Babka <caster@gentoo.org>
  +java-config-1.3.7-r1.ebuild:
  Remove ez_setup.py, bug #208873.

  28 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  java-config-2.1.6-r1.ebuild:
  Re-add ~arm/~sh

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org> java-config-2.1.4.ebuild:
  arm stable wrt #204252

*java-config-2.1.6-r1 (02 Jul 2008)

  02 Jul 2008; Petteri Räty <betelgeuse@gentoo.org>
  +files/java-config-2.1.6-portage-import.patch,
  +java-config-2.1.6-r1.ebuild:
  Silence warnings given by portage-2.2.

  26 Jun 2008; nixnut <nixnut@gentoo.org> java-config-2.1.6.ebuild:
  Stable on ppc wrt bug 228827

  12 May 2008; Petteri Räty <betelgeuse@gentoo.org>
  java-config-2.1.6.ebuild:
  Remove linking to the Java upgrade document because after a couple of years
  users are expected to have upgraded.

  12 May 2008; Markus Rothe <corsair@gentoo.org> java-config-2.1.6.ebuild:
  Stable on ppc64

  04 May 2008; Christian Faulhammer <opfer@gentoo.org>
  java-config-2.1.6.ebuild:
  stable x86, bug 219932

  03 May 2008; Kenneth Prugh <ken69267@gentoo.org> java-config-2.1.6.ebuild:
  amd64 stable, bug #219932

*java-config-2.1.6 (27 Apr 2008)

  27 Apr 2008; Petteri Räty <betelgeuse@gentoo.org>
  +java-config-2.1.6.ebuild:
  Version bump. Java virtual handling fixes.

*java-config-2.1.5 (26 Feb 2008)

  26 Feb 2008; Petteri Räty <betelgeuse@gentoo.org>
  +java-config-2.1.5.ebuild:
  Version bump. Fixes bug #35024 and bug #211454.

  21 Feb 2008; Raúl Porcel <armin76@gentoo.org> java-config-2.1.4.ebuild:
  ia64 stable wrt #204252

  15 Feb 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  java-config-2.1.4.ebuild:
  amd64 stable, bug #207590.

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> java-config-2.1.4.ebuild:
  Stable on ppc64

  31 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  java-config-2.1.4.ebuild:
  stable x86, bug 207590

  29 Jan 2008; nixnut <nixnut@gentoo.org> java-config-2.1.4.ebuild:
  Stable on ppc wrt bug 207590

  27 Jan 2008; Brent Baude <ranger@gentoo.org> java-config-2.1.3.ebuild:
  Marking java-config-2.1.3 ppc64 for bug 207590

  22 Jan 2008; Petteri Räty <betelgeuse@gentoo.org>
  -java-config-2.1.1.ebuild, -java-config-2.1.2.ebuild,
  -java-config-2.1.2-r1.ebuild:
  Remove unused versions.

*java-config-2.1.3 (28 Nov 2007)

  28 Nov 2007; <alistair@gentoo.org> +java-config-2.1.3.ebuild:
  New release of java-config which has better support for java-virtuals.

  27 Nov 2007; Petteri Räty <betelgeuse@gentoo.org>
  java-config-2.0.33-r1.ebuild, java-config-2.1.2-r1.ebuild:
  Add dependency on app-admin/eselect. Fixes bug #200490.

*java-config-2.1.2-r1 (14 Oct 2007)

  14 Oct 2007; <alistair@gentoo.org> +files/java-config-2.1.2-r1.patch,
  +java-config-2.1.2-r1.ebuild:
  Fixed SyntaxError that occurs with python2.4 which is currently stable.
  Issue doesn't appear in 2.5.

*java-config-2.1.2 (13 Oct 2007)

  13 Oct 2007; <alistair@gentoo.org> +java-config-2.1.2.ebuild:
  Version bump java-config for fix #195382 and various other improvements.

*java-config-2.1.1 (08 Oct 2007)

  08 Oct 2007; <alistair@gentoo.org> +java-config-2.1.1.ebuild:
  New Version on java-config, with support for virtuals. Thank you for
  everyone who has had feedback/input into this. especially Elvanor (
  elvanor@gmail.com ).

  25 Aug 2007; Vlastimil Babka <caster@gentoo.org>
  -files/java-config-2.profiled.csh, -files/60-java,
  -files/java-config-2.profiled.sh-r1, -java-config-2.0.32.ebuild:
  Remove unused version.

  20 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  -java-config-2.0.33.ebuild:
  Remove old revision.

  27 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  java-config-2.0.33-r1.ebuild:
  stable x86, bug 183317

  27 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  java-config-2.0.33-r1.ebuild:
  ia64 stable wrt #183317

  27 Jun 2007; Markus Rothe <corsair@gentoo.org>
  java-config-2.0.33-r1.ebuild:
  Stable on ppc64; bug #183317

  26 Jun 2007; Christoph Mende <angelos@gentoo.org>
  java-config-2.0.33-r1.ebuild:
  Stable on amd64 wrt bug 183317

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> java-config-2.0.33-r1.ebuild:
  Stable on ppc; bug #183317.

  07 Jun 2007; Vlastimil Babka <caster@gentoo.org>
  -files/java-config-1.3.1-no20java.patch,
  -files/java-config-1.3.5-javahomestacktrace.patch,
  -files/java-config-1.3.6-jh.patch, -files/jdk-defaults-ia64.conf.patch,
  -files/java-config-2.profiled.sh, -files/jdk-defaults-x86-fbsd.conf,
  -java-config-2.0.31.ebuild, -java-config-2.0.31-r5.ebuild,
  -java-config-2.0.31-r6.ebuild, -java-config-2.0.31-r7.ebuild:
  Cleanup old versions and files.

  07 Jun 2007; Markus Rothe <corsair@gentoo.org> java-config-2.0.32.ebuild:
  Stable on ppc64; bug #179810

  31 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  java-config-2.0.33-r1.ebuild:
  Depend on latest java-config-wrapper to make users upgrade.

*java-config-2.0.33-r1 (28 May 2007)

  28 May 2007; Vlastimil Babka <caster@gentoo.org>
  +files/java-config-2.0.33-r1.patch, +java-config-2.0.33-r1.ebuild:
  Revbump for support for OPTIONAL_DEPEND in package.env, bug #176182. Also
  fixes bug #157380. Via patch from trunk.

  28 May 2007; nixnut <nixnut@gentoo.org> java-config-2.0.32.ebuild:
  Stable on ppc wrt bug 179810

  26 May 2007; Raúl Porcel <armin76@gentoo.org> java-config-2.0.32.ebuild:
  ia64 stable wrt #179810

  26 May 2007; Christian Faulhammer <opfer@gentoo.org>
  java-config-2.0.32.ebuild:
  x86/amd64 stable, bug 179810

*java-config-2.0.33 (25 May 2007)

  25 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  +java-config-2.0.33.ebuild:
  Version bump. Multiple small fixes. Moves files out of PORTDIR to inside the
  tarball. Fixes bug #176781.

*java-config-2.0.32 (01 May 2007)

  01 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  +java-config-2.0.32.ebuild:
  Version bump. Prefers sun-jdk over blackdown-jdk on amd64 and x86 and
  improves gjl error handling.

*java-config-2.0.31-r7 (15 Apr 2007)

  15 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  +java-config-2.0.31-r7.ebuild:
  Add /usr/bin/keytool wrapper for bug #174591.

  15 Apr 2007; nixnut <nixnut@gentoo.org> java-config-2.0.31-r5.ebuild:
  Stable on ppc wrt bug 174171

  12 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  java-config-2.0.31-r5.ebuild:
  stable x86, bug 174171

  11 Apr 2007; Markus Rothe <corsair@gentoo.org>
  java-config-2.0.31-r5.ebuild:
  Stable on ppc64; bug #174171

  11 Apr 2007; Peter Weller <welp@gentoo.org> java-config-2.0.31-r5.ebuild:
  Stable on amd64 wrt bug 174171

  09 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  java-config-1.2.11-r1.ebuild:
  Use proper helper functions for bug #173884.

  06 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  -java-config-2.0.31-r3.ebuild, -java-config-2.0.31-r4.ebuild:
  Cleanup.

  31 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  java-config-2.0.31-r6.ebuild:
  ia64 stable

*java-config-2.0.31-r6 (31 Mar 2007)

  31 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  +files/jdk-defaults-ia64.conf.patch, +java-config-2.0.31-r6.ebuild:
  Fix jdk-defaults.conf for ia64.

*java-config-2.0.31-r5 (16 Mar 2007)

  16 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  +files/java-config-2.profiled.sh-r1, +java-config-2.0.31-r5.ebuild:
  Make /etc/profile.d/java-config-2.sh POSIX compliant. Fixes bug #169925.
  Thanks to Karl Schulz <g59y7jb02@sneakemail.com>.

  09 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  java-config-1.3.7.ebuild, java-config-2.0.31.ebuild,
  java-config-2.0.31-r3.ebuild, java-config-2.0.31-r4.ebuild:
  Fixed links to the Why we need Java 1.4 document wrt bug #170104.

  09 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  -java-config-2.0.30.ebuild:
  Remove old version.

*java-config-2.0.31-r4 (05 Mar 2007)

  05 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> +files/60-java,
  +java-config-2.0.31-r4.ebuild:
  Install a revdep-rebuild control files to prevent revdep-rebuild from
  complaining about things like libjawt.so that are loaded by the vm. Fixes
  bug #152039.

  28 Feb 2007; Petteri Räty <betelgeuse@gentoo.org>
  java-config-2.0.31-r3.ebuild:
  Marked stable on ia64 for bug #162368.

  02 Feb 2007; Steve Dibb <beandog@gentoo.org> java-config-2.0.31.ebuild:
  amd64 stable, bug 162368

  20 Jan 2007; nixnut <nixnut@gentoo.org> java-config-2.0.31.ebuild:
  Stable on ppc wrt bug 162368

  19 Jan 2007; Markus Rothe <corsair@gentoo.org> java-config-2.0.31.ebuild:
  Stable on ppc64; bug #162368

  16 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  java-config-2.0.31.ebuild:
  stable x86, bug #162368

*java-config-2.0.31-r3 (16 Jan 2007)

  16 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  -java-config-2.0.31-r2.ebuild, +java-config-2.0.31-r3.ebuild:
  Revbump to apply latest changes to java-config-2.profiled.csh (by grobian 3
  days ago) for everyone: fix (t)csh syntax and avoid using an undefined
  variable, acked by Betelgeuse on irc.

*java-config-2.0.31-r2 (13 Jan 2007)

  13 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  files/java-config-2.profiled.csh, -java-config-2.0.31-r1.ebuild,
  +java-config-2.0.31-r2.ebuild:
  The csh profile.d had a bug preventing it from working for root. Teaches you
  not to blindly trust stuff from users again.

  13 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  java-config-2.0.30.ebuild:
  Fixing current stable too.

  13 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  java-config-2.0.31.ebuild:
  I broke this with my last revision bump. Fixing it because it is a stable
  candidate.

*java-config-2.0.31-r1 (12 Jan 2007)

  12 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  -files/java-config-2.profiled, +files/java-config-2.profiled.csh,
  +files/java-config-2.profiled.sh, +java-config-2.0.31-r1.ebuild:
  Added /etc/profile.d/ file for c shells. Fixes bug #159736. Thanks to Troy
  Bowman <troy@dublan.net>.

*java-config-2.0.31 (17 Dec 2006)

  17 Dec 2006; Petteri Räty <betelgeuse@gentoo.org>
  +java-config-2.0.31.ebuild:
  Version bump. Fixes bug #156228 and bug #154493.

  08 Dec 2006; Vlastimil Babka <caster@gentoo.org>
  +files/jdk-defaults-x86-fbsd.conf, java-config-2.0.30.ebuild:
  Add jdk-defaults.conf for x86-fbsd, bug #157380 was partially caused by this
  file missing.

  15 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  java-config-1.3.7.ebuild, java-config-2.0.30.ebuild:
  ppc stable. bug #147254

  15 Oct 2006; Joshua Nichols <nichoj@gentoo.org> java-config-1.3.7.ebuild,
  java-config-2.0.30.ebuild:
  Stabilizing on ia64 as part of new Java system, bug #147254.

  15 Oct 2006; Joshua Nichols <nichoj@gentoo.org> java-config-1.3.7.ebuild,
  java-config-2.0.30.ebuild:
  Fixed wording in postinstall message.

  14 Oct 2006; Joshua Nichols <nichoj@gentoo.org> java-config-1.3.7.ebuild,
  java-config-2.0.30.ebuild:
  Stabilizing on amd64 as part of new Java system, bug #147254.

  14 Oct 2006; Joshua Nichols <nichoj@gentoo.org> java-config-1.3.7.ebuild,
  java-config-2.0.30.ebuild:
  Stabilizing on ppc64 as part of new Java system, bug #147254.

  14 Oct 2006; Joshua Jackson <tsunam@gentoo.org> java-config-1.3.7.ebuild,
  java-config-2.0.30.ebuild:
  New java stable on x86; bug #147254

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  java-config-1.2.11-r1.ebuild, java-config-1.3.7.ebuild,
  java-config-2.0.30.ebuild:
  Dropping sparc keywords, see #96229

*java-config-2.0.30 (23 Sep 2006)

  23 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  -files/java-config-2.0.28-classpath.patch, -java-config-2.0.29.ebuild,
  +java-config-2.0.30.ebuild:
  Tweaked output to be similar to java-config-1. A notice is displayed when a
  user or system VM is set.

  22 Sep 2006; Vlastimil Babka <caster@gentoo.org>
  java-config-2.0.29.ebuild:
  Sync java-config-2's postinst messages with java-config-1: use elog() and
  tweak the wording.

*java-config-1.3.7 (21 Sep 2006)

  21 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  -java-config-1.3.6-r1.ebuild, +java-config-1.3.7.ebuild:
  Version bump. Improved interface/usability to be more consistent with
  java-config-2 (visual appearance of -L, what you can use to set vm). Removed
  --help info for things we don't support. Added better messages
  (--list-available-vms says they are available for generation-1, setting the
  vm says what vm was set and that it is for generation-1

  20 Sep 2006; Vlastimil Babka <caster@gentoo.org>
  java-config-2.0.29.ebuild:
  Remove 2.4 from python dependency, no java-config's code should need it now.

*java-config-2.0.29 (20 Sep 2006)

  20 Sep 2006; Joshua Nichols <nichoj@gentoo.org> -java-config-1.3.6.ebuild,
  -java-config-2.0.28-r1.ebuild, +java-config-2.0.29.ebuild:
  Version bump. The java-nsplugin eselect module now handles multilib stuff
  properly. Slightly better error messages for when a tool isn't available on
  a particular platform/jdk. Pruned old revisions.

  14 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  java-config-2.0.28-r1.ebuild:
  Changed dependency on virtual/python to >=dev-lang/python, as per bug #147594.

  14 Sep 2006; Joshua Nichols <nichoj@gentoo.org> metadata.xml:
  Tweaked metadata.xml

*java-config-2.0.28-r1 (12 Sep 2006)

  12 Sep 2006; Vlastimil Babka <caster@gentoo.org>
  files/java-config-2.0.28-classpath.patch, -java-config-2.0.28.ebuild,
  +java-config-2.0.28-r1.ebuild:
  Fixed the gjl launcher traceback for cases when CLASSPATH env is completely
  unset

*java-config-1.3.6-r1 (11 Sep 2006)

  11 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/java-config-1.3.6-jh.patch, +java-config-1.3.6-r1.ebuild:
  Fixed regression, bug #147199.

  11 Sep 2006; Joshua Nichols <nichoj@gentoo.org> -java-config-1.3.5.ebuild,
  -java-config-1.3.5-r1.ebuild, -java-config-2.0.27.ebuild,
  -java-config-2.0.27-r1.ebuild:
  Pruned old versions, leaving the target versions for stabilization.

*java-config-1.3.6 (11 Sep 2006)

  11 Sep 2006; Joshua Nichols <nichoj@gentoo.org> +java-config-1.3.6.ebuild:
  Version bump. Includes a better fix for the stack trace that would occur
  when setting system vm. Also fixes a bad regular expression, which affected
  -g.

*java-config-2.0.28 (10 Sep 2006)

  10 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/java-config-2.0.28-classpath.patch, +java-config-2.0.28.ebuild:
  Version bump. Fixes bug #146870 and bug #140926.

*java-config-1.3.5-r1 (06 Sep 2006)

  06 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/java-config-1.3.5-javahomestacktrace.patch,
  +java-config-1.3.5-r1.ebuild:
  Fixed a stacktrace that occurs when trying to set the system vm.

*java-config-1.3.5 (06 Sep 2006)

  06 Sep 2006; Joshua Nichols <nichoj@gentoo.org> -java-config-1.3.4.ebuild,
  +java-config-1.3.5.ebuild:
  Version bump with several important fixes. See bug #145653, bug #121885, and
  bug #117888. Pruned old version.

*java-config-1.3.4 (05 Sep 2006)

  05 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  -java-config-1.3.1-r1.ebuild, -java-config-1.3.2.ebuild,
  -java-config-1.3.3.ebuild, -java-config-1.3.3-r1.ebuild,
  +java-config-1.3.4.ebuild:
  Version bump to java-config-1 to fix bug #146241. Pruned old versions.

  03 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  java-config-1.3.3-r1.ebuild:
  Removed PDEPEND on virtual/jdk, since we've improved the error message that
  occurs when they are not present in java-pkg.eclass

  31 Aug 2006; Joshua Nichols <nichoj@gentoo.org>
  java-config-1.3.1-r1.ebuild, java-config-1.3.2.ebuild,
  java-config-1.3.3.ebuild, +java-config-1.3.3-r1.ebuild,
  java-config-2.0.27.ebuild, java-config-2.0.27-r1.ebuild:
  Dropped alpha and hppa keywords. Improved post install message.
  java-config-1.3.3 now post-depends on a 1.4 or 1.3 JDK. This ensures that
  packages using generation-1 will be able to build properly with minimal
  amount of interference.

*java-config-1.3.3-r1 (30 Aug 2006)

  30 Aug 2006; Joshua Nichols <nichoj@gentoo.org>
  +java-config-1.3.3-r1.ebuild, java-config-2.0.27-r1.ebuild:
  Revision bump to java-config-1.3.3. It now post-depends on a 1.4 or 1.3 JDK
  for compatibility with the new Java system. Also improved the post install
  messages of both 1.x and 2.x.

*java-config-1.3.3 (28 Aug 2006)

  28 Aug 2006; Joshua Nichols <nichoj@gentoo.org> +java-config-1.3.3.ebuild:
  Version bump. Addresses a bug where if you set the system vm the first time
  after migrating, you get 4 or so lines of big red warnings.

*java-config-1.3.2 (27 Aug 2006)

  27 Aug 2006; Joshua Nichols <nichoj@gentoo.org> +java-config-1.3.2.ebuild:
  Version bump. Includes slightly smarter checks. For example, only checks
  /etv/env.d/java/20*. Also, complains about non-generation-2 VMs, and won't
  let them be set to the system vm.

  25 Aug 2006; Joshua Nichols <nichoj@gentoo.org> ChangeLog:
  Manifest fix, bug #145038

*java-config-2.0.27-r1 (25 Aug 2006)

  25 Aug 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/java-config-2.profiled, +java-config-2.0.27-r1.ebuild:
  Added missing profile.d file.

*java-config-1.3.1-r1 (25 Aug 2006)

  25 Aug 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/java-config-1.3.1-no20java.patch, -java-config-1.3.1.ebuild,
  +java-config-1.3.1-r1.ebuild:
  Fixed a stacktrace when /etc/env.d/20java doesn't exist, reported by Caster.

*java-config-2.0.27 (24 Aug 2006)
*java-config-1.3.1 (24 Aug 2006)

  24 Aug 2006; Joshua Nichols <nichoj@gentoo.org>
  -files/java-config-1.3.0-JAVA_HOME.patch,
  -files/java-config-1.3.0-regexp.patch,
  -files/java-config-2.0.26-jconsole.patch,
  -files/java-config-2.0.26-nsplugin.patch,
  -files/java-config-2.0.26-nsplugin_ls_stderr.patch,
  -files/java-config-2.0.26-set_number.patch, -files/java-config-2.profiled,
  -java-config-1.3.0-r2.ebuild, -java-config-1.3.0-r3.ebuild,
  +java-config-1.3.1.ebuild, -java-config-2.0.26-r4.ebuild,
  -java-config-2.0.26-r5.ebuild, -java-config-2.0.26-r6.ebuild,
  +java-config-2.0.27.ebuild:
  Significant improvements to java-config-1, to address bug #139889 with
  regards to JAVA_HOME. Setting user vm and configuring classpaths have been
  disabled in java-config-1 in order . For java-config-2, bug #144856 was
  fixed, and also introduced a profile.d file which sets JAVA_HOME
  appropriately.

*java-config-2.0.26-r6 (03 Aug 2006)
*java-config-1.3.0-r3 (03 Aug 2006)

  03 Aug 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/java-config-1.3.0-JAVA_HOME.patch, +files/java-config-2.profiled,
  +java-config-1.3.0-r3.ebuild, +java-config-2.0.26-r6.ebuild:
  Version bumps. java-config-1 has been patched to read VMHANDLE from
  environment instead of JAVA_HOME. java-config-2 now installs a profile.d
  entry that sets JAVA_HOME appropriate, ie it is no longer set to
  generation-1 system vm. This is work towards bug #139889

*java-config-2.0.26-r5 (29 Jul 2006)

  29 Jul 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/java-config-2.0.26-jconsole.patch, +java-config-2.0.26-r5.ebuild:
  Added jconsole, for bug #141145

  21 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  java-config-1.3.0-r2.ebuild, java-config-2.0.26-r4.ebuild:
  Add ~x86-fbsd keyword as needed to add diablo-jre-bin (see bug #141071).

  16 Jul 2006; Joshua Nichols <jnichols@gentoo.org>
  -java-config-2.0.26-r3.ebuild:
  Pruned old revision.

*java-config-2.0.26-r4 (16 Jul 2006)

  16 Jul 2006; Joshua Nichols <jnichols@gentoo.org>
  +files/java-config-2.0.26-nsplugin_ls_stderr.patch,
  +java-config-2.0.26-r4.ebuild:
  Fix for java-nsplugin when there aren't any plugins installed.

*java-config-2.0.26-r3 (06 Jul 2006)

  06 Jul 2006; Joshua Nichols <jnichols@gentoo.org>
  -java-config-2.0.26-r2.ebuild, +java-config-2.0.26-r3.ebuild:
  Fixed pkg_postinst.

*java-config-2.0.26-r2 (03 Jul 2006)

  03 Jul 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/java-config-2.0.26-set_number.patch, -java-config-2.0.26-r1.ebuild,
  +java-config-2.0.26-r2.ebuild:
  Fix to java-nsplugin.eselect so you can set the plugin using the list index.

*java-config-2.0.26-r1 (03 Jul 2006)

  03 Jul 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/java-config-2.0.26-nsplugin.patch, -java-config-2.0.26.ebuild,
  +java-config-2.0.26-r1.ebuild:
  Fix to java-nsplugin.eselect, so that it shows the right plugin as being
  current

  01 Jul 2006; Joshua Nichols <nichoj@gentoo.org>
  java-config-1.3.0-r2.ebuild, java-config-2.0.26.ebuild:
  Added postinstall message to give information about the upgrade guide.

  01 Jul 2006; Joshua Nichols <nichoj@gentoo.org>
  java-config-1.2.11-r1.ebuild:
  Added a blocker to prevent cases where user doesn't have java-config-1.3
  keyworded properly, and results in java-config-wrapper not getting
  installed. Thanks to zlin to tracking this issue down.

*java-config-2.0.26 (30 Jun 2006)

  30 Jun 2006; Joshua Nichols <nichoj@gentoo.org>
  -java-config-2.0.25.ebuild, +java-config-2.0.26.ebuild:
  Version bump which adds a new eselect module, java-nsplugin

*java-config-2.0.25 (28 Jun 2006)

  28 Jun 2006; Joshua Nichols <jnichols@gentoo.org>
  -java-config-2.0.24.ebuild, +java-config-2.0.25.ebuild:
  Fixed man page collision (bug #138352) and improved run-java-tool.

  26 Jun 2006; Joshua Nichols <nichoj@gentoo.org>
  java-config-1.3.0-r2.ebuild, java-config-2.0.24.ebuild:
  Fixed invalid atom.

  25 Jun 2006; <nichoj@gentoo.org> +files/java-config-1.3.0-regexp.patch:
  Version bumps.

  03 Jun 2006; Guy Martin <gmsoft@gentoo.org> java-config-1.2.11-r1.ebuild:
  Removing hppa KEYWORDS. HPPA will not support java anymore.

  05 Feb 2006; Petteri Räty <betelgeuse@gentoo.org>
  -java-config-1.2.6.ebuild, -java-config-1.2.9.ebuild,
  -java-config-1.2.10.ebuild, -java-config-1.2.11.ebuild:
  Removed old versions.

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  java-config-1.2.11-r1.ebuild:
  Mark 1.2.11-r1 stable on alpha

  24 Dec 2005; Rene Nussbaumer <killerfox@gentoo.org>
  java-config-1.2.11-r1.ebuild:
  Stable on hppa.

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  java-config-1.2.11-r1.ebuild:
  Stable on ppc.

  21 Dec 2005; Markus Rothe <corsair@gentoo.org>
  java-config-1.2.11-r1.ebuild:
  Stable on ppc64; bug #113806

  01 Dec 2005; Luis Medinas <metalgod@gentoo.org>
  java-config-1.2.11-r1.ebuild:
  Stable on amd64. Bug #113806.

  29 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  java-config-1.2.11-r1.ebuild:
  Stable on sparc

  28 Nov 2005; Petteri Räty <betelgeuse@gentoo.org>
  java-config-1.2.11-r1.ebuild:
  Marked stable on x86 for bug #113806.

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  java-config-1.2.11.ebuild:
  Stable on ppc.

*java-config-1.2.11-r1 (18 Jun 2005)
  18 Jun 2005; Thomas Matthijs <axxo@gentoo.org> ChangeLog, +java-config-1.2.11-r1.ebuild:
  revision bump: start the correct python, and ignore python env vars

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> java-config-1.2.11.ebuild:
  Stable on ppc64

  03 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  java-config-1.2.11.ebuild:
  Stable on sparc

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  21 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  java-config-1.2.11.ebuild:
  Stable on alpha.

  11 Dec 2004; <SeJo@gentoo.org> java-config-1.2.9.ebuild:
  stable on ppc

  24 Nov 2004; Thomas Matthijs <axxo@gentoo.org> java-config-1.2.11.ebuild:
  keyword x86

  16 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  java-config-1.2.10.ebuild:
  Stable on amd64.

*java-config-1.2.11 (12 Oct 2004)

  12 Oct 2004; Karl Trygve Kalleberg <karltk@gentoo.org> 
  +java-config-1.2.11.ebuild:
  Fixed various CLASSPATH issues, see bundled ChangeLog.

  20 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  java-config-1.2.10.ebuild:
  Stable on sparc

  12 Sep 2004; Bryan Østergaard <kloeri@gentoo.org> java-config-1.2.10.ebuild:
  Stable on alpha.

  09 Sep 2004; Guy Martin <gmsoft@gentoo.org> java-config-1.2.10.ebuild:
  Stable on hppa.

  05 Sep 2004; Guy Martin <gmsoft@gentoo.org> java-config-1.2.9.ebuild:
  Stable on hppa.

  01 Sep 2004; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove myself from metadata.xml.

  30 Aug 2004; Chris Aniszczyk <zx@gentoo.org> java-config-1.2.10.ebuild:
  Marking x86

  24 Aug 2004; Chris Aniszczyk <zx@gentoo.org> java-config-1.2.9.ebuild:
  Marking x86

  07 Aug 2004; Tom Martin <slarti@gentoo.org> java-config-1.2.10.ebuild,
  java-config-1.2.6.ebuild, java-config-1.2.9.ebuild:
  Typo in DESCRIPTION: enviroment -> environment. Bug 59717.

*java-config-1.2.10 (31 Jul 2004)

  31 Jul 2004; <jmob@gentoo.org> +java-config-1.2.10.ebuild:
  Added --library and --get-env options, --library will aid jai-bin and java3d
  ebuilds, --gen-env will aid eclipse.

*java-config-1.2.9 (25 Jul 2004)

  25 Jul 2004; <aether@gentoo.org> +java-config-1.2.9.ebuild:
  Fix for bug 56107.

*java-config-1.2.8 (16 Jul 2004)

  16 Jul 2004; <aether@gentoo.org> +java-config-1.2.8.ebuild:
  Fixes for bugs 56107, 56112, and
  http://forums.gentoo.org/viewtopic.php?t=180618&highlight=javaconfig .

*java-config-1.2.7 (04 Jul 2004)

  04 Jul 2004; Jason Mobarak <aether@gentoo.org> +java-config-1.2.7.ebuild:
  Changes in this release: bugs 52378, and 50218 fixed. Fixed a small logic error
  in the --set-user-vm option. Option --show-active-vm added. Any option that
  uses name of JVMs as selectors can now match prefixes. The option
  --set-system-vm will now complain loudly if it can't find javac, jar and
  javadoc for a particular VM, and it'll complain softly about a missing rmic.

  28 Jun 2004; Tom Gall <tgall@gentoo.org> java-config-1.2.6.ebuild:
  stable on ppc64, bug #55596

  20 Jun 2004; Chris Aniszczyk <zx@gentoo.org> java-config-1.2.6.ebuild:
  Marking stable on hppa

  22 Mar 2004; Chris Aniszczyk <zx@gentoo.org> java-config-1.2.6.ebuild:
  Added ~hppa

  09 Mar 2004; <agriffis@gentoo.org> java-config-1.2.6.ebuild:
  stable on alpha and ia64

  18 Feb 2004; David Holm <dholm@gentoo.org> java-config-1.2.6.ebuild:
  Thanks for not only fixing bug #41481 but also removing the only keyworded
  java-config on ppc effectively breaking dev-java/*.

*java-config-1.2.6 (17 Feb 2004)

  17 Feb 2004; Jason A Mobarak <aether@gentoo.org> java-config-1.2.5.ebuild,
  java-config-1.2.6.ebuild:
  New version, should fix bug #41481

  15 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org>
  java-config-1.2.5.ebuild:
  set ppc in keywords

  15 Feb 2004; David Holm <dholm@gentoo.org> java-config-1.2.5.ebuild:
  Added to ~ppc.

  30 Jan 2004; <gustavoz@gentoo.org> java-config-1.2.5.ebuild:
  marked stable on sparc, closes #37831

*java-config-1.2.5 (25 Jan 2004)

  25 Jan 2004; Jason A Mobarak <aether@gentoo.org> java-config-1.2.4.ebuild,
  java-config-1.2.5.ebuild:
  Added fix for bug 39286

*java-config-1.2.4 (16 Jan 2004)

  16 Jan 2004; Jason A Mobarak <aether@gentoo.org> java-config-1.2.3.ebuild,
  java-config-1.2.4.ebuild:
  add correct version string and sys.path.insert to
  fixes problems with output no being in the module path

*java-config-1.2.3 (14 Jan 2004)

  14 Jan 2004; Jason A Mobarak <aether@gentoo.org> java-config-1.2.2.ebuild,
  java-config-1.2.3.ebuild:
  Version 1.2.3 includes fixes for incorrect configuration file pathes -- fixes
  should close bug 38136

  11 Jan 2004; Jason Wever <weeve@gentoo.org> java-config-1.2.2.ebuild:
  Added ~sparc keyword.

  11 Jan 2004; Brad House <brad_mssw@gentoo.org> java-config-1.2.2.ebuild:
  mark stable on amd64

*java-config-1.1.8-r1 (10 Jan 2004)

  10 Jan 2004; Aron Griffis <agriffis@gentoo.org> java-config-1.1.8-r1.ebuild,
  java-config-1.2.2.ebuild:
  mark 1.1.8-r1 stable on alpha and ia64; mark 1.2.2 testing on same. This is
  for bug 37829

*java-config-1.2.2 (10 Jan 2004)

  10 Jan 2004; Jason A Mobarak <aether@gentoo.org>
  java-config-1.2.1-r1.ebuild, java-config-1.2.2.ebuild:
  Fixed java-config dying with a user's .gentoo directory doesn't exist.

*java-config-1.2.1-r1 (10 Jan 2004)

  08 Jan 2004; <agriffis@gentoo.org> java-config-1.1.7.ebuild:
  stable on ia64

*java-config-1.2.1 (03 Jan 2004)

  03 Jan 2004; Jason A Mobarak <aether@gentoo.org> java-config-1.2.0.ebuild,
  java-config-1.2.1.ebuild:
  All errors message are now printed to stderr.

*java-config-1.2.0 (02 Jan 2004)

  02 Jan 2004; Jason A Mobarak <aether@gentoo.org> java-config-1.1.8.ebuild,
  java-config-1.2.0.ebuild:
  Fixes for bugs: 28869, 33329, 35910, 36046, 36489, and 36852, thanks to all
  who helped!

*java-config-1.1.7 (07 Dec 2003)

  07 Dec 2003; Adrian Almenar <strider@gentoo.org> java-config-1.1.7.ebuild:
  After a month without problems, moving to stable.

  16 Nov 2003; Adrian Almenar <strider@gentoo.org> java-config-1.1.5.ebuild:
  java-config 1.1.5 moved to stable.

*java-config-1.1.5 (08 Nov 2003)

  08 Nov 2003; Adrian Almenar <strider@gentoo.org> :
  New Release, fixes bugs #19032, #20559, #26457, #32992, #31747.

*java-config-1.1.3 (07 Nov 2003)

  07 Nov 2003; Adrian Almenar <strider@gentoo.org> java-config-1.1.3.ebuild:
  Fixes bug #31924.

*java-config-1.1.2 (05 Nov 2003)

  05 Nov 2003; Adrian Almenar <strider@gentoo.org> java-config-1.1.2.ebuild:
  Fixes bug #32611.

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org>
  java-config-0.2.8-r2.ebuild:
  set ppc in keywords

*java-config-1.1.1 (19 Oct 2003)

  19 Oct 2003; Adrian Almenar <strider@gentoo.org> java-config-1.1.1.ebuild:
  Fixed some errors that breaked backward compatibility

*java-config-1.1.0 (18 Oct 2003)

  18 Oct 2003; Adrian Almenar <strider@gentoo.org> java-config-1.1.0.ebuild:
  New java-config python version, made by Jason Mobarak <aether@gentoo.org>.

  15 Oct 2003; Brad House <brad_mssw@gentoo.org> java-config-0.2.8-r2.ebuild:
  stable on amd64

  07 Oct 2003; Brad House <brad_mssw@gentoo.org> java-config-0.2.8-r2.ebuild:
  add ~amd64 keyword

*java-config-0.2.8-r2 (23 Aug 2003)

  23 Aug 2003; Adrian Almenar <strider@gentoo.org> java-config-0.2.8-r2.ebuild,
  files/0.2.8/java-config:
  Revision Bump for some bug fixes

*java-config-0.2.8-r1 (15 Aug 2003)

  15 Aug 2003; Adrian Almenar <strider@gentoo.org> java-config-0.2.8-r1.ebuild,
  files/0.2.8/java-config:
  Revision bump so people get the latest java-config, Fixed bug 20436.

  08 May 2003; Christian Birchinger <joker@gentoo.org>
  java-config-0.2.8.ebuild:
  Added stable sparc keyword

  01 Apr 2003; Daniel Robbins <drobbins@gentoo.org>: files/0.2.8/java-config:
  minor cosmetic fixes to allow closing of bug #17696, unmasking for x86.

*java-config-0.2.8 (21 Mar 2003)
  21 Mar 2003; Adrian Almenar <strider@gentoo.org> java-config-0.2.8.ebuild files/digest-java-config-0.2.8 files/0.2.8/java-config files/0.2.8/java-config.1 files/0.2.8/30java-finalclasspath :
  Make some cosmetic changes. Indicate which VM are you using when --list-available-vms
  command is used (Bug #17696).
  Raise a message of instructions when a VM is configured.
  Updated man page to explain how to set a VM.
  Updated home page cause the older wasnt working.
  Updated description of the package to be more simpler.
  Marked as testing ~arch.
 
*java-config-0.2.7 (09 Dec 2002)

  29 Mar 2003; Seemant Kulleen <seemant@gentoo.org> java-config-0.2.7.ebuild:
  HOMEPAGE fix by Frantz Dhin <tragedy_rm@hotmail.com> in bug #18299

  15 Dec 2002; Adrian Almenar <strider@gentoo.org> java-config-0.2.7.ebuild:
  Unkeywording it from ~arch to arch.

  09 Dec 2002; Adrian Almenar <strider@gentoo.org> java-config-0.2.7.ebuild files/digest-java-config-0.2.7 files/0.2.7/java-config files/0.2.7/java-config.1 files/0.2.7/30java-finalclasspath :
  Fixed bug #9045. Still masked for better testing.
  Fixed: Checked if $JAVA_HOME of the vm doesnt exist, then dont list it when
  running java-config --list-available-vms. Checked if user inputs 
  "--set-system-classpath=" to return a message instead of an error.
  Added --clean-system-classpath to clean system classpath. Updated man page to
  reflect this change.

*java-config-0.2.6 (21 Sep 2002)

  21 Sep 2002; Karl Trygve Kalleberg <karltk@gentoo.org> java-config-0.2.6.ebuild files/digest-java-config-0.2.6 files/0.2.6/java-config files/0.2.6/java-config.1 :
  --list-available-vms don't spit out unintelligble error messages when
  no VMs are present anymore.

*java-config-0.2.5 (07 Sep 2002)

  07 Sep 2002; Karl Trygve Kalleberg <karltk@gentoo.org> java-config-0.2.5.ebuild files/digest-java-config-0.2.5 files/java-config files/0.2.5/java-config files/0.2.5/java-config.1 :
  Updated java-config to handle CLASSPATHs better.

*java-config-0.2.4-r1 (24 Jun 2002)

  09 Aug 2002; Mark Guertin <gerk@gentoo.org> java-config-0.2.4-r1.ebuild :
  Added ppc to keywords

  01 Jul 2002; Karl Trygve Kalleberg <karltk@gentoo.org> java-config-0.2.4-r1.ebuild :

  Added KEYWORDS, SLOT and LICENSE. Removed old versions.

  24 Jun 2002; Karl Trygve Kalleberg <karltk@gentoo.org> java-config-0.2.4-r1.ebuild files/digest-java-config-0.2.4-r1:

  Fixed a minor bug with --list-available-packages when none are installed.

  java-config with no options will now print a one line usage message

  Removed java-config-0.2.4.ebuild files/digest-java-config-0.2.4
  Removed all old versions.

*java-config-0.2.4 (21 May 2002)

  21 May 2002; Karl Trygve Kalleberg <karltk@gentoo.org> java-config-0.2.4.ebuild files/java-config:

  --list-available-vms is now allowed before JAVA_HOME is properly set (duh!).

  Removed all previous versions.

*java-config-0.2.3 (14 May 2002)

  14 May 2002; Karl Trygve Kalleberg <karltk@gentoo.org> java-config-0.2.3.ebuild files/java-config:

  Now java-config sources $HOME/.gentoo/java-env before trying to source 
  /etc/env.d/20java.

  A warning is no longer output when running --set-user-vm or --set-system-vm
  for the first time.

  Also, some platform accomodations seem to have snuck in without any notice 
  in this ChangeLog nor any version bump. 

*java-config-0.2.2 (10 Apr 2002)

  10 Apr 2002; Karl Trygve Kalleberg <karltk@gentoo.org> java-config-0.2.2.ebuild files/java-config:

  Added --set-user-classpath and --set-system-classpath.

  Removed old versions.

*java-config-0.2.1 (09 Apr 2002)

  09 Apr 2002; Karl Trygve Kalleberg <karltk@gentoo.org> java-config-0.2.1.ebuild files/java-config:

  ROOTPATH is properly set, even if the JDK/JRE ROOTPATH config is bad. This
  fixes bug #1577.

  Old versions removed.

*java-config-0.2.0 (18 Mar 2002)

  18 Mar 2002; Karl Trygve Kalleberg <karltk@gentoo.org> java-config-0.2.0.ebuild files/java-config files/java-config.1 :

  Added VM switching, man page, fixed a bug with mozilla, had a great time.

  Old versions removed.

*java-config-0.1.3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
