# ChangeLog for dev-haskell/xml
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/xml/ChangeLog,v 1.17 2013/08/07 13:33:42 ago Exp $

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> xml-1.3.13.ebuild:
  Stable for x86, wrt bug #470378

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> xml-1.3.13.ebuild:
  Stable for ppc64, wrt bug #470378

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> xml-1.3.13.ebuild:
  Stable for ia64, wrt bug #470378

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> xml-1.3.13.ebuild:
  Stable for sparc, wrt bug #470378

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> xml-1.3.13.ebuild:
  Stable for alpha, wrt bug #470378

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> xml-1.3.13.ebuild:
  Stable for ppc, wrt bug #470378

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> xml-1.3.13.ebuild:
  Stable for amd64, wrt bug #470378

*xml-1.3.13 (03 Apr 2013)

  03 Apr 2013; Mark Wright <gienah@gentoo.org> +xml-1.3.13.ebuild, metadata.xml:
  Bump xml to 1.3.13

  10 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> xml-1.3.12.ebuild:
  stable on alpha/ia64/sparc (bug #421351)

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xml-1.3.12.ebuild:
  Stable for ppc64, wrt bug #421351

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xml-1.3.12.ebuild:
  Stable for ppc, wrt bug #421351

  25 Sep 2012; Andreas Schuerch <nativemad@gentoo.org> xml-1.3.12.ebuild:
  x86 stable, see bug 421351

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> xml-1.3.12.ebuild,
  xml-1.3.8.ebuild:
  move dev-haskell/xml/xml-1.3.8.ebuild ebuild to mirror://hackage

  07 Sep 2012; Agostino Sarubbo <ago@gentoo.org> xml-1.3.12.ebuild:
  Stable for amd64, wrt bug #421351

  18 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org> xml-1.3.12.ebuild:
  ~alpha/~ia64/~ppc/~sparc/~x86-fbsd keyworded (test-framework-0.5 rekeywording)

*xml-1.3.12 (04 Mar 2012)

  04 Mar 2012; Mark Wright <gienah@gentoo.org> +xml-1.3.12.ebuild:
  Bump xml to 1.3.12

*xml-1.3.8 (23 Apr 2011)

  23 Apr 2011; Sergei Trofimovich <slyfox@gentoo.org> +xml-1.3.8.ebuild,
  +metadata.xml:
  Initial version.
