# ChangeLog for games-fps/ut2004-data
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/ut2004-data/ChangeLog,v 1.30 2012/02/05 06:10:53 vapier Exp $

  05 Feb 2012; Mike Frysinger <vapier@gentoo.org> ut2004-data-3186-r4.ebuild:
  Move to new unpacker eclass for unpack_makeself.

  16 Jan 2012; Ulrich Müller <ulm@gentoo.org> ut2004-data-3186-r4.ebuild:
  Migrate to cdrom.eclass, bug 398809.

  25 Sep 2011; Michael Sterrett <mr_bones_@gentoo.org>
  ut2004-data-3186-r4.ebuild:
  add interactive property (bug #384455)

  16 Dec 2010; Michael Sterrett <mr_bones_@gentoo.org>
  ut2004-data-3186-r4.ebuild:
  GAMES_LICENSE_CHECK is deprecated. The license checking is handled by the
  package manager instead.

  03 Apr 2010; Tristan Heaven <nyhm@gentoo.org> ut2004-data-3186-r4.ebuild:
  Stable on amd64/x86

*ut2004-data-3186-r4 (16 Feb 2010)

  16 Feb 2010; Tristan Heaven <nyhm@gentoo.org> +ut2004-data-3186-r4.ebuild:
  Add support for Unreal Anthology (and similar), bug #159164

  30 Sep 2009; Tristan Heaven <nyhm@gentoo.org> ut2004-data-3186-r3.ebuild:
  Move check_dvd function from games-ut2k4mod.eclass to here

  19 Jun 2009; Tristan Heaven <nyhm@gentoo.org> ut2004-data-3186-r3.ebuild:
  Don't install libsdl and openal, bug #264989

  28 Jul 2008; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Removing myself from metadata.xml since I am retiring from the project.

  12 Mar 2007; Marius Mauch <genone@gentoo.org> ut2004-data-3186-r3.ebuild:
  Replacing einfo with elog

  10 Nov 2006; Tristan Heaven <nyhm@gentoo.org> ut2004-data-3186-r3.ebuild:
  Fix bash 3.2 breakage

  24 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186-r3.ebuild:
  Moved cdrom_get_cds to src_unpack since binary packages don't require the
  original media to install.

  27 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186-r3.ebuild:
  Added games-fps/ut2004 to PDEPEND so it will get merged if someone does an
  'emerge ut2004-data'.

  24 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186-r3.ebuild:
  Closing bug #134192. Original patch provided by Paul Bredbury
  <brebs@sent.com> and edited by me for inclusion to maintain Games team
  coding standards.

  17 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186-r3.ebuild:
  Added patch to make the CD copying more flexible and closing bug #130102.

  14 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186-r3.ebuild:
  Added code to remove files provided by ut2004 and closing bug #129932.

  14 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186-r3.ebuild:
  Moved games_pkg_setup to the beginning of pkg_setup.

  13 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -ut2004-data-3186.ebuild:
  Removing older ebuilds so I don't mistakenly remove the wrong one again.

  13 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186-r3.ebuild:
  Marking stable on amd64 and x86 to keep users from having to downgrade to an
  older version of the ebuild.

*ut2004-data-3186-r3 (13 Apr 2006)

  13 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -ut2004-data-3186-r2.ebuild, +ut2004-data-3186-r3.ebuild:
  I have forced a revision bump here since this package will now *never*
  install the ECE content. Instead, ut2004-bonuspack-ece will maintain all of
  the ECE content. I'm sure some users are going to hate me for this, but it
  had to be done. Closing bug #97726.

  11 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186-r2.ebuild:
  Marking stable on amd64/x86 to bring in new Mega bonuspack and to close bug
  #129373.

  31 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186.ebuild, ut2004-data-3186-r2.ebuild:
  Changed nostrip to strip.

  20 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186.ebuild, -ut2004-data-3186-r1.ebuild:
  Cleaning older ebuilds.

*ut2004-data-3186-r2 (17 Mar 2006)

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +ut2004-data-3186-r2.ebuild:
  Added a new revision from Paul Bredbury <brebs@sent.com> and closing bug
  #123202, bug #116528, and bug #126538.

*ut2004-data-3186-r1 (14 Mar 2006)

  14 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +ut2004-data-3186-r1.ebuild:
  Added an updated revision which removes a few more files that are provided
  in later ebuilds, such as ut2004-bonuspack-ece and ut2004-bonuspack-mega.

  22 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186.ebuild:
  Added space requirements for bug #110071.

  16 May 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186.ebuild:
  Marking stable on x86/amd64.

  23 Feb 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186.ebuild:
  Removing extranneous DISK[1-6] variables from second non-ECE checks.

  23 Feb 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-data-3186.ebuild:
  Added additional else statement for non-DVD builds (bad Wolfie...) and
  closes bug #83093.

*ut2004-data-3186 (22 Feb 2005)

  22 Feb 2005; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +ut2004-data-3186.ebuild:
  Initial import of new broken-up ut2004 install.

