# ChangeLog for dev-ruby/factory_girl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/factory_girl/ChangeLog,v 1.3 2013/08/20 15:48:30 zerochaos Exp $

*factory_girl-4.2.0-r1 (20 Aug 2013)

  20 Aug 2013; Rick Farina <zerochaos@gentoo.org> +factory_girl-4.2.0-r1.ebuild,
  -factory_girl-4.2.0.ebuild:
  clean up, ship a few more files for fun

  20 Aug 2013; Rick Farina <zerochaos@gentoo.org> factory_girl-4.2.0.ebuild:
  correct homepage and license

*factory_girl-4.2.0 (20 Aug 2013)

  20 Aug 2013; Rick Farina <zerochaos@gentoo.org> +factory_girl-4.2.0.ebuild,
  +metadata.xml:
  initial commit of factory_girl, a dep for development of metasploit
