# ChangeLog for gnustep-apps/gemas
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-apps/gemas/ChangeLog,v 1.3 2014/02/10 10:02:18 voyageur Exp $

*gemas-0.4 (10 Feb 2014)

  10 Feb 2014; Bernard Cafarelli <voyageur@gentoo.org> +gemas-0.4.ebuild,
  +files/gemas-0.4-bundle_makefile.patch, metadata.xml:
  Version bump, adds autocomplete and projectcenter plugin

  07 Jun 2012; Michael Weber <xmw@gentoo.org> gemas-0.3.ebuild:
  marking ~ppc (bug 410601)

*gemas-0.3 (15 Feb 2012)

  15 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> +gemas-0.3.ebuild,
  +metadata.xml:
  Initial commit

