# ChangeLog for www-apps/scgi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/scgi/ChangeLog,v 1.17 2012/11/27 19:41:48 pacho Exp $

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> -scgi-1.10.ebuild,
  -scgi-1.12.ebuild, -scgi-1.13.ebuild, -scgi-1.2.ebuild, metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  01 Sep 2011; Jeroen Roovers <jer@gentoo.org> scgi-1.14.ebuild:
  Stable for HPPA (bug #366915).

  28 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> scgi-1.14.ebuild:
  x86 stable wrt bug #366915

*scgi-1.14 (11 Apr 2011)

  11 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +scgi-1.14.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS (bug #316975).

  11 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  scgi-1.2.ebuild, scgi-1.10.ebuild, scgi-1.12.ebuild, scgi-1.13.ebuild:
  Fix deprecation warnings.

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove chtekk from metadata.xml (#103720)

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org> scgi-1.13.ebuild:
  Transfer Prefix keywords

*scgi-1.13 (17 Sep 2009)

  17 Sep 2009; Benedikt Böhm <hollow@gentoo.org> +scgi-1.13.ebuild:
  version bump

*scgi-1.12 (28 Apr 2008)

  28 Apr 2008; Luca Longinotti <chtekk@gentoo.org> metadata.xml,
  scgi-1.2.ebuild, scgi-1.10.ebuild, +scgi-1.12.ebuild:
  Version bump, cleanup.

  10 Jan 2008; Guy Martin <gmsoft@gentoo.org> scgi-1.10.ebuild:
  Added hppa to KEYWORDS.

  27 Aug 2007; Christoph Mende <angelos@gentoo.org> scgi-1.10.ebuild:
  Added ~amd64 wrt bug #187247

*scgi-1.10 (05 Jun 2006)

  05 Jun 2006; Benedikt Böhm <hollow@gentoo.org> -scgi-1.2_alpha1.ebuild,
  -scgi-1.2_alpha2.ebuild, scgi-1.2.ebuild, +scgi-1.10.ebuild:
  Version bump

*scgi-1.2 (02 Mar 2005)

  02 Mar 2005; Benedikt Boehm <hollow@gentoo.org> metadata.xml,
  +scgi-1.2.ebuild:
  version bump to 1.2 + new metadata

  16 Nov 2004; Robin H. Johnson <robbat2@gentoo.org> scgi-1.2_alpha1.ebuild,
  scgi-1.2_alpha2.ebuild:
  fix bug #71477. alpha2 in stable x86.

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  31 Aug 2004; David Holm <dholm@gentoo.org> scgi-1.2_alpha2.ebuild:
  Added to ~ppc.

*scgi-1.2_alpha1 (15 Aug 2004)

  15 Aug 2004; Stuart Herbert <stuart@gentoo.org> +metadata.xml,
  +scgi-1.2_alpha1.ebuild, +scgi-1.2_alpha2.ebuild:
  Moved from net-www/scgi to www-apps/scgi.

*scgi-1.2_alpha2 (21 May 2004)

  21 May 2004; Robin H. Johnson <robbat2@gentoo.org> scgi-1.2_alpha1.ebuild,
  scgi-1.2_alpha2.ebuild:
  bump alpha1 to stable, and put in new version.

  28 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  scgi-1.2_alpha1.ebuild:
  tweak ebuild, add metadata.xml

*scgi-1.2_alpha1 (12 Aug 2003)

  12 Aug 2003; Grant Goodyear <g2boojum@gentoo.org> scgi-1.2_alpha1.ebuild:
  New package
