# ChangeLog for app-xemacs/ocaml
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/ocaml/ChangeLog,v 1.18 2012/06/02 14:52:04 aballier Exp $

  02 Jun 2012; Alexis Ballier <aballier@gentoo.org> ocaml-0.06.ebuild:
  keyword ~amd64-fbsd

  07 Jun 2008; Jeroen Roovers <jer@gentoo.org> ocaml-0.06.ebuild:
  Stable for HPPA (bug #224893).

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -ocaml-0.04.ebuild:
  Remove old version

  23 Oct 2007; Jeroen Roovers <jer@gentoo.org> ocaml-0.06.ebuild:
  Marked ~hppa (bug #43128).

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> -ocaml-0.05.ebuild:
  Remove intermediate version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> ocaml-0.06.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> ocaml-0.06.ebuild:
  alpha stable wrt #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*ocaml-0.06 (22 Dec 2006)

  22 Dec 2006; Hans de Graaff <graaff@gentoo.org> +ocaml-0.06.ebuild:
  Version bump.

*ocaml-0.05 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  -ocaml-0.03.ebuild, +ocaml-0.05.ebuild:
  Version bump; remove old version; add metadata.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> ocaml-0.04.ebuild:
  Stable on ppc.

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> ocaml-0.04.ebuild:
  Stable on alpha

*ocaml-0.04 (22 Feb 2003)

  22 Feb 2003;  <rendhalver@gentoo.org> ocaml-0.03.ebuild ocaml-0.04.ebuild:
  Add ~alpha to KEYWORDS

  22 Feb 2003; Rendhalver <rendhalver@gentoo.org> :
  new stable ebuild

*ocaml-0.03 (16 Dec 2002)

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
