# ChangeLog for games-rpg/freedink-data
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-rpg/freedink-data/ChangeLog,v 1.3 2013/08/28 11:14:47 ago Exp $

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  freedink-data-1.08.20121209.ebuild:
  Stable for x86, wrt bug #480800

  13 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  freedink-data-1.08.20121209.ebuild:
  Stable for amd64, wrt bug #480800

*freedink-data-1.08.20121209 (11 Jul 2013)

  11 Jul 2013; Julian Ospald <hasufell@gentoo.org>
  +freedink-data-1.08.20121209.ebuild, +metadata.xml:
  initial import wrt #238220
