# ChangeLog for media-libs/resid
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/resid/ChangeLog,v 1.24 2011/03/06 12:10:47 klausman Exp $

  06 Mar 2011; Tobias Klausmann <klausman@gentoo.org> resid-0.16_p2.ebuild:
  Stable on alpha, bug #354061

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org> resid-0.16_p2.ebuild:
  Keyworded on alpha, bug #326767

  17 Oct 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  remove static-libs description as it is global now

  25 Jun 2009; Raúl Porcel <armin76@gentoo.org> -resid-0.13-r1.ebuild,
  resid-0.16_p2.ebuild:
  sparc stable wrt #271857

  01 Jun 2009; nixnut <nixnut@gentoo.org> resid-0.16_p2.ebuild:
  ppc stable #271857

  01 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> resid-0.16_p2.ebuild,
  metadata.xml:
  USE static-libs,, no need to use them so minimal installation size unless
  requested.

  01 Jun 2009; Markus Meier <maekke@gentoo.org> resid-0.16_p2.ebuild:
  x86 stable, bug #271857

  30 May 2009; Samuli Suominen <ssuominen@gentoo.org> resid-0.16_p2.ebuild:
  amd64 stable wrt #271857

*resid-0.16_p2 (30 May 2009)

  30 May 2009; Samuli Suominen <ssuominen@gentoo.org> +resid-0.16_p2.ebuild:
  Version bump to install shared libraries.

  20 May 2007; Christian Faulhammer <opfer@gentoo.org> resid-0.13-r1.ebuild:
  added ~amd64, bug 177102

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -resid-0.13.ebuild:
  QA: Removed unused versions.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  resid-0.13-r1.ebuild:
  Add maintainer-needed metadata. Drop virtual/libc dependency. Drop redundant
  src_compile.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> resid-0.13-r1.ebuild:
  Stable on ppc.

  11 Mar 2005; David Holm <dholm@gentoo.org> resid-0.13-r1.ebuild:
  Added to ~ppc.

  25 Aug 2004; Sven Wegener <swegener@gentoo.org> resid-0.13-r1.ebuild,
  resid-0.13.ebuild:
  Changed SRC_URI to use mirror:// syntax.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> resid-0.13-r1.ebuild:
  virtual/glibc -> virtual/libc

  14 Apr 2004; Jason Wever <weeve@gentoo.org> resid-0.13-r1.ebuild:
  Stable on sparc.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*resid-0.13-r1 (11 Nov 2002)

  11 Nov 2002; Hanno Boeck <hanno@gentoo.org> resid-0.13-r1.ebuild :
  Version with patch needed for current sidplay.

*resid-0.13 (7 Aug 2002)

  7 Aug 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Submitted by Hanno Boeck
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.

