# ChangeLog for media-libs/icc-profiles-openicc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/icc-profiles-openicc/ChangeLog,v 1.2 2012/06/11 09:33:16 xmw Exp $

*icc-profiles-openicc-1.3.1 (11 Jun 2012)

  11 Jun 2012; Michael Weber <xmw@gentoo.org>
  +icc-profiles-openicc-1.3.1.ebuild:
  Version bump (thanks euscan)

*icc-profiles-openicc-1.3.0 (08 Feb 2012)

  08 Feb 2012; Michael Weber <xmw@gentoo.org>
  +icc-profiles-openicc-1.3.0.ebuild, +metadata.xml:
  Initial import

