# ChangeLog for dev-perl/Term-ReadLine-TTYtter
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Term-ReadLine-TTYtter/ChangeLog,v 1.1 2013/11/06 17:42:47 hwoarang Exp $

*Term-ReadLine-TTYtter-1.4 (06 Nov 2013)

  06 Nov 2013; Markos Chandras <hwoarang@gentoo.org>
  +Term-ReadLine-TTYtter-1.4.ebuild, +metadata.xml:
  Initial commit. Ebuild from Peter Gantner <gentoo@nephros.org> who will also
  maintain it. Bug #489540
