# ChangeLog for app-portage/portage-utils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-portage/portage-utils/ChangeLog,v 1.152 2014/01/18 03:18:07 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> portage-utils-0.41.ebuild:
  Add arm64 love.

  10 Jan 2014; Mike Frysinger <vapier@gentoo.org> portage-utils-0.41.ebuild:
  Stabilize for all.

  07 Jan 2014; Mike Frysinger <vapier@gentoo.org> portage-utils-0.41.ebuild:
  Add epatch_user support.

  17 Nov 2013; Fabian Groffen <grobian@gentoo.org>
  +files/portage-utils-0.41-scandirat.patch, portage-utils-0.41.ebuild:
  Add patch to fix e.g. qlist on Solaris

  31 Oct 2013; Mike Gilbert <floppym@gentoo.org> portage-utils-0.41.ebuild:
  Add vapier's devspace as a distfile fallback to prevent fetch failures.

*portage-utils-0.41 (31 Oct 2013)

  31 Oct 2013; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.41.ebuild:
  Fix minor profile var parsing bug.

*portage-utils-0.40 (29 Sep 2013)

  29 Sep 2013; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.40.ebuild:
  Version bump.

  29 Sep 2013; Mike Frysinger <vapier@gentoo.org> portage-utils-0.30.ebuild:
  Stabilize for all.

  24 Aug 2013; Mike Frysinger <vapier@gentoo.org> portage-utils-0.30.ebuild:
  Update HOMEPAGE #479006 by Alexander Berntsen.

*portage-utils-0.30 (30 Apr 2013)

  30 Apr 2013; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.30.ebuild,
  portage-utils-0.21.ebuild:
  Version bump.

  30 Apr 2013; Mike Frysinger <vapier@gentoo.org> portage-utils-0.21.ebuild:
  Stabilize for all

  29 Apr 2013; Mike Frysinger <vapier@gentoo.org> portage-utils-0.21.ebuild:
  Show init messages on first install only #440420 by poletti.marco.

  18 Feb 2013; Mike Frysinger <vapier@gentoo.org> portage-utils-0.21.ebuild:
  Pull in xz-utils to unpack tarball #456740 by Brian Dolbec.

  17 Feb 2013; Zac Medico <zmedico@gentoo.org> portage-utils-0.21.ebuild:
  Add ~arm-linux keyword.

*portage-utils-0.21 (19 Dec 2012)

  19 Dec 2012; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.21.ebuild:
  Version bump.

*portage-utils-0.20 (28 Oct 2012)

  28 Oct 2012; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.20.ebuild:
  Version bump.

*portage-utils-0.11 (14 Aug 2012)

  14 Aug 2012; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.11.ebuild:
  Version bump.

  03 Jul 2012; Brent Baude <ranger@gentoo.org> portage-utils-0.10.ebuild:
  Marking portage-utils-0.10 ppc for bug 419663

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> portage-utils-0.10.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #419663

  09 Jun 2012; Markus Meier <maekke@gentoo.org> portage-utils-0.10.ebuild:
  arm stable, bug #419663

  09 Jun 2012; Jeff Horelick <jdhore@gentoo.org> portage-utils-0.10.ebuild:
  marked x86 per bug 419663

  08 Jun 2012; Mike Frysinger <vapier@gentoo.org>
  +files/portage-utils-0.10-x86-test.patch, portage-utils-0.10.ebuild:
  Fix tests failing on x86 #412067 by Toralf Förster.

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> portage-utils-0.10.ebuild:
  Stable for HPPA (bug #419663).

  05 Jun 2012; Brent Baude <ranger@gentoo.org> portage-utils-0.10.ebuild:
  Marking portage-utils-0.10 ppc64 for bug 419663

  05 Jun 2012; Agostino Sarubbo <ago@gentoo.org> portage-utils-0.10.ebuild:
  Stable for amd64, wrt bug #419663

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> portage-utils-0.10.ebuild:
  keyword ~amd64-fbsd

*portage-utils-0.10 (15 Apr 2012)

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.10.ebuild:
  Version bump.

  06 Feb 2012; Mike Frysinger <vapier@gentoo.org> portage-utils-0.8.ebuild:
  Mark ppc/ppc64 stable #395317.

  06 Jan 2012; Mike Frysinger <vapier@gentoo.org> portage-utils-0.8.ebuild,
  portage-utils-0.9.ebuild:
  Use gnulib fall back for old crusty installs #397573 by Mark Wagner.

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org> portage-utils-0.8.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc/x86 stable wrt #395317

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> portage-utils-0.9.ebuild:
  Added Prefix changes, bug #395827.  Added Prefix keywords.

*portage-utils-0.9 (22 Dec 2011)

  22 Dec 2011; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.9.ebuild:
  Version bump to fix a few more bugs.

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> portage-utils-0.8.ebuild:
  Stable for HPPA (bug #395317).

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> portage-utils-0.8.ebuild:
  Stable for AMD64, wrt bug #395317

*portage-utils-0.8 (19 Dec 2011)

  19 Dec 2011; Mike Frysinger <vapier@gentoo.org> -portage-utils-0.7.ebuild,
  +portage-utils-0.8.ebuild:
  Version bump to fix previous broken release.

  18 Dec 2011; Naohiro Aota <naota@gentoo.org> portage-utils-0.7.ebuild:
  Re-keyword ~x86-fbsd

*portage-utils-0.7 (11 Dec 2011)

  11 Dec 2011; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.7.ebuild:
  Version bump with autotools support.

*portage-utils-0.6 (03 Oct 2011)

  03 Oct 2011; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.6.ebuild:
  Version bump.

  22 May 2011; Naohiro Aota <naota@gentoo.org> portage-utils-0.5.ebuild:
  Drop ~x86-fbsd keyword

*portage-utils-0.5 (17 Mar 2011)

  17 Mar 2011; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.5.ebuild:
  Version bump.

*portage-utils-0.4 (08 Jun 2010)

  08 Jun 2010; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.4.ebuild:
  Version bump.

  08 Jun 2010; Mike Frysinger <vapier@gentoo.org> portage-utils-0.3.1.ebuild:
  Stabilize for peeps.

  08 Jun 2010; Mike Frysinger <vapier@gentoo.org> files/q-reinitialize:
  Run the postsync step in quiet mode if PORTAGE_QUIET is set #278336 by
  Aaron Ten Clay.

  08 Jun 2010; Mike Frysinger <vapier@gentoo.org>
  portage-utils-0.3.1.ebuild:
  Manually preserve +x bits on postsync.d files #301721 by Klaus Birkelund
  Jensen.

  24 Jan 2010; Mike Frysinger <vapier@gentoo.org>
  portage-utils-0.3.1.ebuild:
  Add support by Maksim Melnikau for USE=static #301993.

*portage-utils-0.3.1 (17 Jan 2010)

  17 Jan 2010; Mike Frysinger <vapier@gentoo.org>
  +portage-utils-0.3.1.ebuild:
  Fix fatal qfile with vdb garbage #301221 and optimize it a bit.

*portage-utils-0.3 (13 Jan 2010)

  13 Jan 2010; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.3.ebuild,
  +files/post_sync, +files/q-reinitialize:
  Version bump.

  05 Dec 2009; Mike Frysinger <vapier@gentoo.org>
  portage-utils-0.2.1.ebuild:
  Stabilize for peeps #290539 by Stefan Huber.

*portage-utils-0.2.1 (05 Sep 2009)

  05 Sep 2009; <solar@gentoo.org> +portage-utils-0.2.1.ebuild:
  - ver bump to fix bug 263892

  06 Apr 2009; Mike Frysinger <vapier@gentoo.org> portage-utils-0.2.ebuild:
  Make sure we use [ rather than [[ in the makefile.

  02 Apr 2009; Mike Frysinger <vapier@gentoo.org> portage-utils-0.2.ebuild:
  Use `emake install` in src_install rather than do things by hand.

  23 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  portage-utils-0.2.ebuild:
  Emulate the old applet-list file by checking sources.

*portage-utils-0.2 (23 Mar 2009)

  23 Mar 2009; Mike Frysinger <vapier@gentoo.org> +portage-utils-0.2.ebuild:
  Version bump.

  11 May 2008; <solar@gentoo.org> portage-utils-0.1.29.ebuild:
  - stable on arm/sh

  23 Feb 2008; Jeroen Roovers <jer@gentoo.org> portage-utils-0.1.29.ebuild:
  Stable for HPPA (bug #211114).

  23 Feb 2008; Brent Baude <ranger@gentoo.org> portage-utils-0.1.29.ebuild:
  stable ppc, bug 211114

  23 Feb 2008; Brent Baude <ranger@gentoo.org> portage-utils-0.1.29.ebuild:
  stable ppc64, bug 211114

  22 Feb 2008; <solar@gentoo.org> portage-utils-0.1.29.ebuild:
  - stable amd64

  22 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  portage-utils-0.1.29.ebuild:
  alpha/ia64/sparc/x86 stable

*portage-utils-0.1.29 (16 Jan 2008)

  16 Jan 2008; <solar@gentoo.org> -portage-utils-0.1.23.ebuild,
  +portage-utils-0.1.29.ebuild:
  - version bump

  03 Jul 2007; <solar@gentoo.org> -files/fix-bug-168442.patch,
  -portage-utils-0.1.24.ebuild, -portage-utils-0.1.25-r1.ebuild,
  -portage-utils-0.1.26.ebuild:
  - house cleaning

  03 Jul 2007; <solar@gentoo.org> portage-utils-0.1.28.ebuild:
  - stable on arm and SuperH

  27 Jun 2007; Markus Rothe <corsair@gentoo.org>
  portage-utils-0.1.28.ebuild:
  Stable on ppc64; bug #183197

  26 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  portage-utils-0.1.28.ebuild:
  alpha/ia64/x86 stable wrt #183197

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> portage-utils-0.1.28.ebuild:
  Stable on ppc; bug #183197.

  26 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  portage-utils-0.1.28.ebuild:
  Stable on sparc wrt #183197

  26 Jun 2007; Jeroen Roovers <jer@gentoo.org> portage-utils-0.1.28.ebuild:
  Stable for HPPA (bug #183197).

  26 Jun 2007; Joshua Kinard <kumba@gentoo.org> portage-utils-0.1.28.ebuild:
  Stable on mips, per #183197.

  25 Jun 2007; Christoph Mende <angelos@gentoo.org>
  portage-utils-0.1.28.ebuild:
  Stable on amd64 wrt bug 183197

  12 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/qmerge-posix-180871.patch, portage-utils-0.1.28.ebuild:
  Add patch to fix bug #180871.

*portage-utils-0.1.28 (03 Jun 2007)

  03 Jun 2007; <solar@gentoo.org> -files/makefile.patch,
  -portage-utils-0.1.27-r1.ebuild, +portage-utils-0.1.28.ebuild:
  - version bump. misc bug fixes and improvements. new qpkg -c support
  (eclean-pkg workalike)

*portage-utils-0.1.27-r1 (24 May 2007)

  24 May 2007; <solar@gentoo.org> +files/makefile.patch,
  -portage-utils-0.1.27.ebuild, +portage-utils-0.1.27-r1.ebuild:
  - make sure user LDFLAGS do not overwrite our own

*portage-utils-0.1.27 (24 May 2007)

  24 May 2007; <solar@gentoo.org> +portage-utils-0.1.27.ebuild:
  - version bump.. Lots of changes. new module loader which may break on funky
  arches, non gnu distros. new qmerge bin format for downloading.

*portage-utils-0.1.26 (20 Apr 2007)

  20 Apr 2007; <solar@gentoo.org> +portage-utils-0.1.26.ebuild:
  - version bump. fix bug in qcache. add feature in qmerge for compressed
  packages file.

  10 Apr 2007; <solar@gentoo.org> -portage-utils-0.1.25.ebuild:
  - flush broken 0.1.25

*portage-utils-0.1.25-r1 (10 Apr 2007)

  10 Apr 2007; <solar@gentoo.org> +files/fix-bug-168442.patch,
  +portage-utils-0.1.25-r1.ebuild:
  - important bugfix.. use memmove vs chdir..

*portage-utils-0.1.25 (05 Apr 2007)

  05 Apr 2007; <solar@gentoo.org> +portage-utils-0.1.25.ebuild:
  Bug #168334 ; q -r dies with a segfault after emerge --sync
  Bug #168442 ; does not  properly parse the profile location
  Bug #170795 ; add a -E/--eclass option to qgrep
  Bug #170797 ; add a -s/--skip-comments option to qgrep
  Bug #171024 ; opening '/usr/portage/.metadata.x' failed
  Bug #171374 ; Misc enhancements for qgrep
  Bug #172240 ; -A/-B options for qgrep (context lines) 
  Bug #172338 ; qgrepping through installed ebuilds (in the VDB) 
  Bug #173005 ; Colorized output for qgrep.

*portage-utils-0.1.24 (11 Feb 2007)

  11 Feb 2007; <solar@gentoo.org> -portage-utils-0.1.20.ebuild,
  -portage-utils-0.1.21.ebuild, -portage-utils-0.1.22.ebuild,
  +portage-utils-0.1.24.ebuild:
  - ver bump

  04 Feb 2007; Markus Rothe <corsair@gentoo.org>
  portage-utils-0.1.23.ebuild:
  Stable on ppc64; bug #165074

  03 Feb 2007; Jason Wever <weeve@gentoo.org> portage-utils-0.1.23.ebuild:
  Stable on SPARC wrt bug #165074.

  03 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  portage-utils-0.1.23.ebuild:
  stable x86; bug #165074

  03 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  portage-utils-0.1.23.ebuild:
  Stable on ppc wrt bug #165074.

  03 Feb 2007; Jeroen Roovers <jer@gentoo.org> portage-utils-0.1.23.ebuild:
  Stable for HPPA (bug #165074).

  03 Feb 2007; Bryan Østergaard <kloeri@gentoo.org>
  portage-utils-0.1.23.ebuild:
  Stable on Alpha, bug 165074.

  02 Feb 2007; Steve Dibb <beandog@gentoo.org> portage-utils-0.1.23.ebuild:
  amd64 stable, bug 165074

  02 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org>
  portage-utils-0.1.23.ebuild:
  Stable on MIPS; bug #165074

  24 Jan 2007; Marius Mauch <genone@gentoo.org> portage-utils-0.1.20.ebuild,
  portage-utils-0.1.21.ebuild, portage-utils-0.1.22.ebuild,
  portage-utils-0.1.23.ebuild:
  Replacing einfo with elog

  15 Jan 2007; Timothy Redaelli <drizzt@gentoo.org>
  portage-utils-0.1.22.ebuild, portage-utils-0.1.23.ebuild:
  Add ~x86-fbsd keyword wrt bug #159383

*portage-utils-0.1.23 (15 Jan 2007)

  15 Jan 2007; <solar@gentoo.org> +portage-utils-0.1.23.ebuild:
  - Lots of src/style updates. - Now links with -lkvm on fbsd so /proc does
  not have to be mounted. (Flameeyes) - Now passes our own make check - Make
  error msg more verbose when somebody is attempting to use RGB values via
  color.map - Little speedup in contents_parse_line - Update man pages for the
  newyear. - 3 new qfile options --from/-f --max-args/-m --exclude/-x and
  example scripts (TGL)

  29 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Remove also ~sparc-fbsd in the mean time.

  26 Dec 2006; Timothy Redaelli <drizzt@gentoo.org>
  portage-utils-0.1.22.ebuild:
  Removed ~x86-fbsd keyword.

*portage-utils-0.1.22 (24 Dec 2006)

  24 Dec 2006; <solar@gentoo.org> +portage-utils-0.1.22.ebuild:
  - overdue version bump. lots of changes

  29 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  portage-utils-0.1.21.ebuild:
  Add ~sparc-fbsd keyword.

*portage-utils-0.1.21 (21 Aug 2006)

  21 Aug 2006; <solar@gentoo.org> -portage-utils-0.1.18.ebuild,
  -portage-utils-0.1.19.ebuild, +portage-utils-0.1.21.ebuild:
  - q update from solar. Make sure we invoke quiet mode if PORTAGE_QUIET
  exists in the env. - qlist update from solar. Unifiy iuse->use umap
  handling. - qmerge update from solar. Display diff colors when using -sv for
  installed packages. yellow for update pending. - qfile update from TGL. New
  -R/--root-prefix switch which assume arguments are already prefixed by $ROOT
  - qcache update from tcort. New -n/--not switch to list packages that are
  not keyworded on a given arch. - qlop update from jmbsvicetto. Fixed typo.

  19 Aug 2006; <solar@gentoo.org> portage-utils-0.1.20.ebuild:
  - added a note about how to disable the reinitialize script the first time
  it gets installed in case anybody finds it to be an inconvenience.

  18 Aug 2006; <solar@gentoo.org> portage-utils-0.1.20.ebuild:
  - stable on all arches I can test on

*portage-utils-0.1.20 (22 Jul 2006)

  22 Jul 2006; <solar@gentoo.org> +portage-utils-0.1.20.ebuild:
  - qlist, qcache, qlop and qfile updates. including bugs 115733 139825 140019

  13 Jul 2006; <solar@gentoo.org>
  -files/portage-utils-0.1.17-bug133514.patch, -files/post_sync,
  portage-utils-0.1.19.ebuild:
  - work around accessing filesdir when buildpkg is enabled

*portage-utils-0.1.19 (09 Jul 2006)

  09 Jul 2006; <solar@gentoo.org> -files/portage-utils-0.1.17-enum.patch,
  +files/post_sync, metadata.xml, -portage-utils-0.1.15.ebuild,
  -portage-utils-0.1.16.ebuild, -portage-utils-0.1.17.ebuild,
  -portage-utils-0.1.17-r1.ebuild, +portage-utils-0.1.19.ebuild:
  - version bump for new features. removed old crusty ebuilds

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  portage-utils-0.1.18.ebuild:
  Stable on sparc

  28 Jun 2006; Thomas Cort <tcort@gentoo.org> portage-utils-0.1.18.ebuild:
  Stable on alpha.

  28 Jun 2006; <solar@gentoo.org> portage-utils-0.1.18.ebuild:
  - stable on amd64, arm, hppa, ia64, ppc, ppc64 and x86

*portage-utils-0.1.18 (04 Jun 2006)

  04 Jun 2006; <solar@gentoo.org> +portage-utils-0.1.18.ebuild:
  - version bump. rename qimlate to qcache [tcort]. make qpkg restrict chmod
  settings when -P option is used. Make qdepends static buffer even bigger for X
  and PHP

*portage-utils-0.1.17-r1 (16 May 2006)

  16 May 2006; Thomas Cort <tcort@gentoo.org>
  +files/portage-utils-0.1.17-bug133514.patch,
  +portage-utils-0.1.17-r1.ebuild:
  Fix a typo which sometimes caused qimlate to fail, see Bug #133514. Also fix
  a check for 2 errors, error checking patch by tove@g.o.

  14 May 2006; Thomas Cort <tcort@gentoo.org>
  +files/portage-utils-0.1.17-enum.patch, portage-utils-0.1.17.ebuild:
  Added a patch to fix a compile error caused by the compiler defining
  sparc=1, see Bug #133303. Patch by solar.

*portage-utils-0.1.17 (13 May 2006)

  13 May 2006; <solar@gentoo.org> +portage-utils-0.1.17.ebuild:
  - q: Updated stderr/stdout handling for BSD again. - qfile: do not abort when
  user passes qfile "..." - qimlate: New applet (Thomas Cort <tcort@gentoo.org>)
  uses portage metadata/cache directly. - qmerge: bug fix. dont remove vdb
  entries in pretend mode. - qpkg: new switch -P/--pkgdir to allow user defined
  pkgdirs. - quse: new switch. -N/--name-only used to only display matching
  entries and not the values.

*portage-utils-0.1.16 (29 Apr 2006)

  29 Apr 2006; <solar@gentoo.org> -portage-utils-0.1.13.ebuild,
  -portage-utils-0.1.14.ebuild, +portage-utils-0.1.16.ebuild:
  - Bugfix in qsize with files larger than 4GB. Added new -u/--update flag to
  qcheck for vdb entries. added -U/--umap flags to qlist to display use to iuse
  mappings of vdb entries. misc qglsa/qmerge/qxpak code cleanups

  24 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  portage-utils-0.1.15.ebuild:
  Stable on sparc

  23 Apr 2006; Michael Hanselmann <hansmi@gentoo.org>
  portage-utils-0.1.15.ebuild:
  Stable on ppc.

  22 Apr 2006; <solar@gentoo.org> portage-utils-0.1.15.ebuild:
  - stable on amd64 arm mips ppc64 x86

  16 Apr 2006; Bryan Østergaard <kloeri@gentoo.org
  portage-utils-0.1.15.ebuild:
  Stable on alpha.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  portage-utils-0.1.15.ebuild:
  Add ~x86-fbsd keyword.

*portage-utils-0.1.15 (26 Mar 2006)

  26 Mar 2006; <solar@gentoo.org> +portage-utils-0.1.15.ebuild:
  - Added support for color remapping via /etc/portage/color.map - Fixed up
  (hopefully) stderr handling on those OSes that suffer silly design - Added
  slot handling for qlist. - Added qlop verbose mode to display PV-PR - Reworked
  the glob handling a bit to not use glob64 by default. - Added -F flag to
  qmerge to use in place of the -f switch when wanting to skip downloading of
  the Packages cache - Added -F flag to quse for format handling of user defined
  variables

*portage-utils-0.1.14 (25 Feb 2006)

  25 Feb 2006; <solar@gentoo.org> -portage-utils-0.1.10.ebuild,
  -portage-utils-0.1.11.ebuild, -portage-utils-0.1.12.ebuild,
  +portage-utils-0.1.14.ebuild:
  - vdb_get_next_dir items handle virtuals that are dirs now. - Allow
  CACHE_EBUILD_FILE environment variable to control where cache file lives. - q
  applet gains -m/--metacache flags to reinitialize metadata cache - qlist
  applet gains -a/--all flags to list every installed package - qpkg applet
  gains -p/--pretend flags along with 'world' cmdline target - qmerge applet
  gains better install masking using globing/fnmatch - Updated the globing code
  for the BSD arches.

  09 Feb 2006; Joshua Kinard <kumba@gentoo.org> portage-utils-0.1.13.ebuild:
  Marked stable on mips for Bug #121776.

  07 Feb 2006; Joshua Jackson <tsunam@gentoo.org>
  portage-utils-0.1.13.ebuild:
  stable on x86; bug #121776

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  portage-utils-0.1.13.ebuild:
  Mark 0.1.13 stable on alpha

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  portage-utils-0.1.13.ebuild:
  Mark 0.1.13 stable on ia64

  06 Feb 2006; <nixnut@gentoo.org> portage-utils-0.1.13.ebuild:
  Stable on ppc. bug 121776

  06 Feb 2006; Patrick McLean <chutzpah@gentoo.org>
  portage-utils-0.1.13.ebuild:
  Stable on amd64 (bug #121776).

  06 Feb 2006; Jeroen Roovers <jer@gentoo.org> portage-utils-0.1.13.ebuild:
  Stable on hppa (bug #121776).

  06 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  portage-utils-0.1.13.ebuild:
  Stable on sparc wrt #121776

  06 Feb 2006; Markus Rothe <corsair@gentoo.org>
  portage-utils-0.1.13.ebuild:
  Stable on ppc64: bug #121776

*portage-utils-0.1.13 (28 Jan 2006)

  28 Jan 2006; <solar@gentoo.org> +portage-utils-0.1.13.ebuild:
  - version bump for new applets and options

*portage-utils-0.1.12 (12 Jan 2006)

  12 Jan 2006; <solar@gentoo.org> +portage-utils-0.1.12.ebuild:
  - better qatom support. new options. updated manpages. fixed a bug in qlist
  when using -ICve. good stuff

*portage-utils-0.1.11 (22 Dec 2005)

  22 Dec 2005; <solar@gentoo.org> -portage-utils-0.1.6.ebuild,
  -portage-utils-0.1.9.ebuild, +portage-utils-0.1.11.ebuild:
  - new applet qatom, handy for scripts. fixed atom_explode script and hard
  coded portdir path. improved profile handling

  05 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  portage-utils-0.1.10.ebuild:
  Stable on sparc

  04 Dec 2005; Tom Gall <tgall@gentoo.org>
  portage-utils-0.1.10.ebuild:
  stable on ppc64

  03 Dec 2005; Daniel Goller <morfic@gentoo.org>
  portage-utils-0.1.10.ebuild:
  Stable on ppc and amd64

  03 Dec 2005; <solar@gentoo.org> portage-utils-0.1.10.ebuild:
  - stable on x86

*portage-utils-0.1.10 (24 Nov 2005)

  24 Nov 2005; <solar@gentoo.org> -files/portage-utils-0.1.3-qdepends.patch,
  -files/portage-utils-0.1.7-comments.patch, +portage-utils-0.1.10.ebuild,
  -portage-utils-0.1.3-r1.ebuild, -portage-utils-0.1.5.ebuild,
  -portage-utils-0.1.7.ebuild, -portage-utils-0.1.8.ebuild:
  - fix segv in describe_use_flag on some 64bit arches. updated testsuite.
  removed old ebuilds

  24 Nov 2005; Markus Rothe <corsair@gentoo.org> portage-utils-0.1.9.ebuild:
  Stable on ppc64

  21 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  portage-utils-0.1.9.ebuild:
  Stable on sparc

  20 Nov 2005; <solar@gentoo.org> portage-utils-0.1.9.ebuild:
  - stable on x86

*portage-utils-0.1.9 (12 Nov 2005)

  12 Nov 2005; <solar@gentoo.org> +portage-utils-0.1.9.ebuild:
  - OPTIMIZE_FOR_SIZE all color handling 
  - New applet qgrep 
  - New global -Q option to suppress warnings and 
      errors. Useful with --verbose modes and scripts. 
  - Make --version support handle per applet rcsid 
  - Updated all manpages.
  - Improved qlist dup handling. 
  - Fixed bug in qsearch where dirname(),basename() was eating the results 
      passed to them.
  - Output of quse with -vv now describes each flag

*portage-utils-0.1.8 (03 Nov 2005)

  03 Nov 2005; <solar@gentoo.org> +portage-utils-0.1.8.ebuild:
  - New quse describe flag option -D - Add test/check Makefiles and basic tests.
  - Make qlop return with error msgs when the user can open a given logfile due
  to permissions or other. - Make qlop return revision, date, user from the cvs
  $Header: at verbose level > 3 - Fixed semi major bug in quse when processing
  the variable of a string.

  31 Oct 2005; <solar@gentoo.org> +files/portage-utils-0.1.7-comments.patch,
  portage-utils-0.1.7.ebuild:
  - some buggy distcc or cpp does not seem to like unbalenced /* comments */
  within #ifdef 0

*portage-utils-0.1.7 (30 Oct 2005)

  30 Oct 2005; <solar@gentoo.org> +portage-utils-0.1.7.ebuild:
  - mantainience release. qlop -p option removed in favor of scanning /proc for
  current emerges. color updates. compile fixes for gcc-2

  11 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  portage-utils-0.1.6.ebuild:
  Stable on sparc

  11 Oct 2005; Stephen Bennett <spb@gentoo.org> portage-utils-0.1.6.ebuild:
  mips stable by request

  10 Oct 2005; <solar@gentoo.org> :
  - stable on arm ia64 ppc s390 x86, other arches welcome to follow

*portage-utils-0.1.6 (06 Oct 2005)

  06 Oct 2005; Martin Schlemmer <azarah@gentoo.org>
  +portage-utils-0.1.6.ebuild:
  New release (asked by solar).

*portage-utils-0.1.5 (01 Oct 2005)

  01 Oct 2005; <solar@gentoo.org> -portage-utils-0.1.1.ebuild,
  -portage-utils-0.1.2.ebuild, -portage-utils-0.1.4.ebuild,
  +portage-utils-0.1.5.ebuild:
  - added a bit of error handling to qdepends when dealing with *DEP syntax we
  dont understand yet. Added a new -k/--key option for user defined entries

*portage-utils-0.1.4 (24 Sep 2005)

  24 Sep 2005; <solar@gentoo.org> +portage-utils-0.1.4.ebuild:
  - qpkg - new applet (quickpkg)
  - qdepends - 2 new options
  - qlist - 1 new option (azarah)
  - qsearch - 1 new option. -N/--name-only
  - qxpack - code cleanups
  - better root handling for vdb entries
  - header/licence updates

*portage-utils-0.1.3-r1 (26 Jul 2005)

  26 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  +files/portage-utils-0.1.3-qdepends.patch, +portage-utils-0.1.3-r1.ebuild:
  Fix incorrect assert test in qdepends.

*portage-utils-0.1.3 (25 Jul 2005)

  25 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  +portage-utils-0.1.3.ebuild:
  Fix building with gcc-2 and dont bomb with alignment errors on some arches.

*portage-utils-0.1.2 (19 Jul 2005)

  19 Jul 2005; <solar@gentoo.org> +portage-utils-0.1.2.ebuild:
  - 3 new applets were added qlop, qtbz2 and qxpak. Lots of code cleanups and
  feature enhancements

*portage-utils-0.1.1 (17 Jun 2005)

  17 Jun 2005; <solar@gentoo.org> -portage-utils-0.1.0.ebuild,
  +portage-utils-0.1.1.ebuild:
  - fix memmove bug in rmspace

*portage-utils-0.1.0 (16 Jun 2005)

  16 Jun 2005; Mike Frysinger <vapier@gentoo.org> :
  Add check, size, and depends applets.  Clean up and modularize code.

*qfile-0.0.3 (02 Jun 2005)

  02 Jun 2005; <solar@gentoo.org> +qfile-0.0.3.ebuild:
  - qsearch is now case insensitive. - qlist no longer displays directory names.
  - quse now matches IUSE where 1 more or flag is given. - reinitialize ebuild
  flat database at program exit upon error. - got rid of ugly call to system()
  so we don't have to exec anything external ever. - fixed readdir() bugs when
  directory indexing enabled.

*qfile-0.0.2 (31 May 2005)

  31 May 2005; <solar@gentoo.org> files/qfile.c, -qfile-0.0.1.ebuild,
  +qfile-0.0.2.ebuild:
  - made qfile a multicall binary and added a few qpkg alike applets.

*qfile-0.0.1 (10 May 2005)

  10 May 2005; <solar@gentoo.org> +metadata.xml, +files/qfile.c,
  +qfile-0.0.1.ebuild:
  - initial creation of qfile package. A very small and fast c implementation of
  portage query file tool
