# ChangeLog for x11-plugins/gkrellm-volume
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/gkrellm-volume/ChangeLog,v 1.36 2013/06/01 11:35:04 pacho Exp $

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #144305

  14 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  -gkrellm-volume-2.1.13-r1.ebuild:
  Remove old

  14 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  gkrellm-volume-2.1.13-r2.ebuild:
  Stable for amd64, wrt bug #393793

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gkrellm-volume-2.1.13-r2.ebuild:
  x86 stable wrt bug #393793

*gkrellm-volume-2.1.13-r2 (11 Aug 2010)

  11 Aug 2010; Jim Ramsay <lack@gentoo.org>
  +gkrellm-volume-2.1.13-r2.ebuild,
  +files/gkrellm-volume-2.1.13-Respect-LDFLAGS.patch:
  Respect LDFLAGS (Bug #332107)

*gkrellm-volume-2.1.13-r1 (29 Jul 2010)

  29 Jul 2010; Jim Ramsay <lack@gentoo.org>
  +gkrellm-volume-2.1.13-r1.ebuild,
  +files/gkrellm-volume-2.1.13-reenable.patch:
  Patch to not crash gkrellm when disabling/reenabling this plugin (Bug
  #284504)

  12 Mar 2010; Sebastian Pipping <sping@gentoo.org>
  gkrellm-volume-2.1.13.ebuild:
  Fix HOMEPAGE (bug #305855)

  12 Jun 2007; Jim Ramsay <lack@gentoo.org> -gkrellm-volume-2.1.9.ebuild:
  Old version cleanup

  09 Jun 2007; Jose Luis Rivero <yoswink@gentoo.org> ChangeLog:
  Stable on alpha wrt bug #176144. Thanks to Brian Evans (grknight) for testing.

  26 May 2007; Christian Faulhammer <opfer@gentoo.org>
  gkrellm-volume-2.1.13.ebuild:
  amd64 stable, bug 176144

  12 Mar 2007; Jim Ramsay <lack@gentoo.org> gkrellm-volume-2.1.9.ebuild,
  gkrellm-volume-2.1.13.ebuild:
  Updated to use new gkrellm-plugin eclass

  21 Feb 2007; Jim Ramsay <lack@gentoo.org> +metadata.xml,
  -gkrellm-volume-0.8-r1.ebuild, -gkrellm-volume-2.1.4.ebuild,
  -gkrellm-volume-2.1.8.ebuild:
  Cleaning up old versions for gkrellm-1.2 removal

  26 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gkrellm-volume-2.1.13.ebuild:
  Stable on sparc

  24 Dec 2006; Michael Hanselmann <hansmi@gentoo.org>
  gkrellm-volume-2.1.13.ebuild:
  Stable on ppc, x86.

  27 Apr 2005; Herbie Hopkins <herbs@gentoo.org>
  gkrellm-volume-2.1.13.ebuild:
  multilib fixes

*gkrellm-volume-2.1.13 (22 Mar 2005)

  22 Mar 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  +gkrellm-volume-2.1.13.ebuild:
  Version bumped, bug #51473

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  19 Jul 2004; Bryan Østergaard <kloeri@gentoo.org>
  gkrellm-volume-2.1.9.ebuild:
  Stable on alpha.

  22 Jan 2004; Lars Weiler <pylon@gentoo.org> gkrellm-volume-2.1.9.ebuild:
  Add ~ppc to keywords

  21 Jan 2004; Sven Blumenstein <bazik@gentoo.org>
  gkrellm-volume-2.1.9.ebuild:
  Stable on sparc.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> gkrellm-volume-2.1.8.ebuild:
  stable on alpha

*gkrellm-volume-2.1.9 (21 Oct 2003)

  21 Oct 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-volume-2.1.9.ebuild:
  Version bumped.

  04 Sep 2003; Aron Griffis <agriffis@gentoo.org> gkrellm-volume-2.1.8.ebuild:
  add ~alpha to KEYWORDS

  17 Jul 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-volume-2.1.8.ebuild:
  Marked x86 stable.

*gkrellm-volume-2.1.8 (25 Jun 2003)

  25 Jun 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-volume-2.1.8.ebuild:
  Version bumped.

  12 Jun 2003; <msterret@gentoo.org> gkrellm-volume-0.8-r1.ebuild,
  gkrellm-volume-2.1.4.ebuild, gkrellm-volume-2.1.6.ebuild,
  gkrellm-volume-2.1.7.ebuild:
  fix Header

*gkrellm-volume-2.1.7 (23 Mar 2003)

  23 Mar 2003; Martin Holzer <mholzer@gentoo.org> gkrellm-volume-2.1.7.ebuild:
  Version bumped. Closes #14441.

*gkrellm-volume-2.1.6 (14 Dec 2002)

  14 Dec 2002; Seemant Kulleen <seemant@gentoo.org>
  gkrellm-volume-2.1.6.ebuild files/digest-gkrellm-volume-2.1.6 :

  Version bump. Moved 2.1.4 to stable

*gkrellm-volume-2.1.4 (16 Oct 2002)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  16 Oct 2002; Seemant Kulleen <seemant@gentoo.org>
  gkrellm-volume-2.1.4.ebuild files/digest-gkrellm-volume-2.1.4 :

  New version (SLOTified) for gkrellm2.  Thanks to
  43fcmm6rz001@sneakemail.com (Tobias Quinn) in bug #7363

*gkrellm-volume-0.8-r1 (14 Apr 2002)

  11 Sep 2002; Owen Stampflee <owen@gentoo.org> :
  Added PPC to KEYWORDS.

  29 Aug 2002; Seemant Kulleen <seemant@gentool.org> * :

  Relocated to x11-plugins

  14 Apr 2002; Seemant Kulleen <seemant@gentoo.org> gkrellm-volume-0.8-r1.ebuild :
  Plugin will now be installed into /usr/lib/gkrellm/plugins instead of 
  /usr/share/gkrellm/plugins

*gkrellm-volume-0.8 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
