# ChangeLog for dev-cpp/libcult
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-cpp/libcult/ChangeLog,v 1.11 2013/04/02 20:55:56 ago Exp $

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libcult-1.4.6-r1.ebuild:
  Stable for ppc64, wrt bug #462890

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libcult-1.4.6-r1.ebuild:
  Add ~ppc64, wrt bug #455960

  30 Nov 2012; <ago@gentoo.org> libcult-1.4.6-r1.ebuild:
  Stable for ppc, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libcult-1.4.6-r1.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libcult-1.4.6-r1.ebuild:
  Stable for amd64, wrt bug #442394

  22 Nov 2012; Tiziano Müller <dev-zero@gentoo.org> -libcult-1.4.6.ebuild:
  Drop old.

  17 Oct 2012; Markus Meier <maekke@gentoo.org> libcult-1.4.6-r1.ebuild:
  add ~arm, bug #430072

*libcult-1.4.6-r1 (01 Jun 2012)

  01 Jun 2012; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.4.6-fix-compilation-with-gcc-4.7.patch, +libcult-1.4.6-r1.ebuild:
  Fix compilation of dependent libs with gcc-4.7.

  26 Aug 2011; Matt Turner <mattst88@gentoo.org> libcult-1.4.6.ebuild:
  Added sys-devel/m4 to DEPEND, bug 380663.

  20 Oct 2010; Tiziano Müller <dev-zero@gentoo.org> libcult-1.4.6.ebuild:
  Make the build verbose.

*libcult-1.4.6 (20 Oct 2010)

  20 Oct 2010; Tiziano Müller <dev-zero@gentoo.org> +libcult-1.4.6.ebuild,
  +metadata.xml:
  Initial commit (ebuild written by me), needed for xsd and the required
  libraries.
