# ChangeLog for dev-python/sparql-wrapper
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/sparql-wrapper/ChangeLog,v 1.2 2013/05/22 10:04:06 patrick Exp $

  22 May 2013; Patrick Lauer <patrick@gentoo.org> sparql-wrapper-1.5.2.ebuild:
  Fix license

*sparql-wrapper-1.5.2 (22 May 2013)

  22 May 2013; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +sparql-wrapper-1.5.2.ebuild:
  Initial import, ebuild by me, needed by new rdflib
