# ChangeLog for sci-libs/mpir
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/mpir/ChangeLog,v 1.24 2014/01/27 14:09:54 hattya Exp $

  27 Jan 2014; Akinori Hattori <hattya@gentoo.org> mpir-2.6.0-r2.ebuild:
  keyword ~ia64 wrt bug #495120

  26 Jun 2013; Justin Lecher <jlec@gentoo.org> -mpir-2.2.1.ebuild,
  -mpir-2.5.1.ebuild, -mpir-2.6.0.ebuild, -mpir-2.6.0-r1.ebuild, metadata.xml:
  Drop old

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mpir-2.6.0-r2.ebuild:
  Stable for amd64, wrt bug #474076

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mpir-2.6.0-r2.ebuild:
  Stable for x86, wrt bug #474076

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> mpir-2.6.0-r2.ebuild:
  Stable for ppc, wrt bug #474076

*mpir-2.6.0-r2 (22 May 2013)

  22 May 2013; Thomas Kahle <tomka@gentoo.org> +files/mpir-2.6.0-gcc48.patch,
  +mpir-2.6.0-r2.ebuild:
  fix tests with gcc-4.8 (bug 470838)

*mpir-2.6.0-r1 (19 Feb 2013)

  19 Feb 2013; Thomas Kahle <tomka@gentoo.org> +mpir-2.6.0-r1.ebuild:
  use systems CC instead of gcc (bug 457912)

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mpir-2.6.0.ebuild:
  Stable for ppc, wrt bug #457822

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mpir-2.6.0.ebuild:
  Stable for x86, wrt bug #457822

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mpir-2.6.0.ebuild:
  Stable for amd64, wrt bug #457822

*mpir-2.6.0 (16 Jan 2013)

  16 Jan 2013; Thomas Kahle <tomka@gentoo.org> +files/mpir-2.6.0-yasm.patch,
  +mpir-2.6.0.ebuild, -mpir-2.3.1.ebuild, -mpir-2.4.0.ebuild:
  bump (bug 452340), remove old

  03 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> mpir-2.5.1.ebuild:
  keyword amd64-linux x86-linux

  27 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> mpir-2.5.1.ebuild,
  +files/mpir-2.5.1-automake-1.12.patch:
  Fix building with sys-devel/automake >= 1.12 by using AC_PROG_MKDIR_P and
  MKDIR_P instead of mkdir_p and dist-xz instead of dist-lzma wrt #423767 by
  Diego Elio Pettenò

*mpir-2.5.1 (24 Apr 2012)

  24 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> +mpir-2.5.1.ebuild:
  Version bump

  15 Aug 2011; Thomas Kahle <tomka@gentoo.org> mpir-2.4.0.ebuild:
  use autotools-utils.eclass

*mpir-2.4.0 (07 Aug 2011)

  07 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> +mpir-2.4.0.ebuild:
  Version bump. Added static-libs flag

  29 Jun 2011; Brent Baude <ranger@gentoo.org> mpir-2.3.1.ebuild:
  Marking mpir-2.3.1 ~ppc for bug 345207

  14 May 2011; Thomas Kahle <tomka@gentoo.org> mpir-2.2.1.ebuild:
  x86 stable per bug 366377

*mpir-2.3.1 (14 May 2011)

  14 May 2011; Thomas Kahle <tomka@gentoo.org> -mpir-2.2.0.ebuild,
  +mpir-2.3.1.ebuild:
  bump to 2.3.1, remove old

  10 May 2011; Markos Chandras <hwoarang@gentoo.org> mpir-2.2.1.ebuild:
  Stable on amd64 wrt bug #366377

*mpir-2.2.1 (18 Jan 2011)

  18 Jan 2011; Thomas Kahle <tomka@gentoo.org> +mpir-2.2.1.ebuild:
  bump to 2.2.1

*mpir-2.2.0 (16 Dec 2010)

  16 Dec 2010; Thomas Kahle <tomka@gentoo.org> +mpir-2.2.0.ebuild,
  +files/mpir-2.2.0-yasm.patch:
  bump to 2.2.0

  13 Nov 2010; Justin Lecher <jlec@gentoo.org> mpir-2.1.3.ebuild:
  Some QA

*mpir-2.1.3 (12 Nov 2010)

  12 Nov 2010; Thomas Kahle <tomka@gentoo.org>
  +files/mpir-1.3.0-ABI-multilib.patch, +files/mpir-2.0.0-yasm.patch,
  +mpir-2.1.3.ebuild, +metadata.xml:
  Initial import from science overlay, fixes bug 293383
