# ChangeLog for media-video/dvbsnoop
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/dvbsnoop/ChangeLog,v 1.19 2014/02/24 01:16:00 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  dvbsnoop-1.4.50-r1.ebuild:
  x86 stable wrt bug #495814

*dvbsnoop-1.4.50-r1 (14 Sep 2013)

  14 Sep 2013; Matthias Schwarzott <zzam@gentoo.org>
  +dvbsnoop-1.4.50-r1.ebuild, +files/dvbsnoop-1.4.50-crc32.patch:
  Add patch to fix softcrc to work on other platforms than x86. Thanks to
  Ondřej Caletka <ondrej@caletka.cz> for the ebuild.

  15 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org> dvbsnoop-1.4.00.ebuild,
  dvbsnoop-1.4.50.ebuild:
  fix media-tv to virtual/linuxtv-dvb-headers, bug #403929

  29 Jun 2008; Matthias Schwarzott <zzam@gentoo.org> dvbsnoop-1.4.50.ebuild:
  Marked stable on x86.

  27 Jun 2008; Doug Goldstein <cardoe@gentoo.org> dvbsnoop-1.4.50.ebuild:
  stabilize since I'm using this on a stable box for a while

*dvbsnoop-1.4.50 (28 Nov 2007)

  28 Nov 2007; Matthias Schwarzott <zzam@gentoo.org>
  +dvbsnoop-1.4.50.ebuild:
  Version bumped. Removed default src_compile. Changed make to emake for
  installing.

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> dvbsnoop-1.4.00.ebuild:
  Fixed quoting.

  18 May 2007; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Make it media-tv herd assigned only.

  17 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  -dvbsnoop-1.3.77.ebuild:
  Removed old version.

  08 May 2006; Matthias Schwarzott <zzam@gentoo.org> dvbsnoop-1.3.77.ebuild,
  dvbsnoop-1.4.00.ebuild:
  No longer install COPYING.

  06 Feb 2006; Matthias Schwarzott <zzam@gentoo.org> dvbsnoop-1.4.00.ebuild:
  Marked stable on x86

  10 Dec 2005; Matthias Schwarzott <zzam@gentoo.org> dvbsnoop-1.3.77.ebuild:
  replaced dvb dependency by media-tv/linuxtv-dvb-headers

  08 Dec 2005; Matthias Schwarzott <zzam@gentoo.org> dvbsnoop-1.4.00.ebuild:
  Copied the or-construct for linux/dvb headers in depend to its own ebuild
  linuxtv-dvb-headers-3.1

*dvbsnoop-1.4.00 (07 Sep 2005)

  07 Sep 2005; Matthias Schwarzott <zzam@gentoo.org>
  +dvbsnoop-1.4.00.ebuild:
  Version bumped.

  24 Aug 2005; Matthias Schwarzott <zzam@gentoo.org> dvbsnoop-1.3.77.ebuild:
  stable on x86

  13 Jul 2005; Matthias Schwarzott <zzam@gentoo.org> dvbsnoop-1.3.77.ebuild:
  Changed dependency on dvb according to Bug #98672

  08 Jul 2005; Matthias Schwarzott <zzam@gentoo.org> dvbsnoop-1.3.77.ebuild:
  Added ~amd64

  23 Jun 2005; David Holm <dholm@gentoo.org> dvbsnoop-1.3.77.ebuild:
  Added to ~ppc.

*dvbsnoop-1.3.77 (22 Jun 2005)

  22 Jun 2005; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +dvbsnoop-1.3.77.ebuild:
  initial import

