# ChangeLog for net-mail/vpopmail
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/vpopmail/ChangeLog,v 1.118 2013/06/11 18:51:18 maekke Exp $

  11 Jun 2013; Markus Meier <maekke@gentoo.org> vpopmail-5.4.33.ebuild:
  arm stable, bug #269129

  11 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vpopmail-5.4.33.ebuild:
  Stable for sh, wrt bug #269129

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vpopmail-5.4.33.ebuild:
  Stable for s390, wrt bug #269129

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vpopmail-5.4.33.ebuild:
  Stable for sparc, wrt bug #269129

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vpopmail-5.4.33.ebuild:
  Stable for ia64, wrt bug #269129

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vpopmail-5.4.33.ebuild:
  Stable for x86, wrt bug #269129

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> vpopmail-5.4.33.ebuild:
  Stable for amd64, wrt bug #269129

  31 May 2013; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.4.16.ebuild,
  vpopmail-5.4.30-r1.ebuild, vpopmail-5.4.30-r2.ebuild,
  vpopmail-5.4.33-r1.ebuild, vpopmail-5.4.33.ebuild:
  Re-add dropped ~arm flag, compiles here.

*vpopmail-5.4.33-r1 (31 May 2013)

  31 May 2013; Robin H. Johnson <robbat2@gentoo.org>
  +files/vpopmail-vpgsql.patch, +vpopmail-5.4.33-r1.ebuild:
  Bug #277764: fix parallel install. Bug #377939: postgres support. Bug #437640:
  *bsd support.

  30 May 2013; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.4.33.ebuild:
  Fix build with new automake/aclocal. Also bug #343341: _FORTIFY_SOURCE.

  09 Feb 2012; Jeroen Roovers <jer@gentoo.org> vpopmail-5.4.33.ebuild:
  Stable for HPPA (bug #378371).

  28 Nov 2011; Mike Frysinger <vapier@gentoo.org> vpopmail-5.4.33.ebuild:
  Add s390/sh love #376587 by Eray Aslan.

  03 Nov 2011; Mike Frysinger <vapier@gentoo.org> vpopmail-5.4.16.ebuild,
  vpopmail-5.4.30-r1.ebuild, vpopmail-5.4.30-r2.ebuild, vpopmail-5.4.33.ebuild:
  Use new egethome helper rather than calling getent directly.

  10 Sep 2011; Raúl Porcel <armin76@gentoo.org> vpopmail-5.4.30-r1.ebuild:
  ia64 stable wrt #378373

  20 Aug 2011; Eray Aslan <eras@gentoo.org> vpopmail-5.4.33.ebuild:
  Add mysql incdir to configure script - bug #379813

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> vpopmail-5.4.33.ebuild:
  ppc/ppc64 stable wrt #378371

*vpopmail-5.4.33 (27 Jul 2011)

  27 Jul 2011; Eray Aslan <eras@gentoo.org> +vpopmail-5.4.33.ebuild:
  version bump - bug #346835

  15 May 2011; Kacper Kowalik <xarthisius@gentoo.org>
  vpopmail-5.4.30-r2.ebuild:
  Marked ~ppc64 wrt #366525

  03 Oct 2010; Raúl Porcel <armin76@gentoo.org> vpopmail-5.4.16.ebuild,
  vpopmail-5.4.30-r1.ebuild, vpopmail-5.4.30-r2.ebuild:
  Add ~ia64 wrt #339025

  23 Aug 2010; Jeroen Roovers <jer@gentoo.org> vpopmail-5.4.30-r1.ebuild:
  Stable for HPPA (bug #285213).

  22 Aug 2010; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  remove myself from metadata.xml

  01 Jun 2010; Joseph Jezak <josejx@gentoo.org> vpopmail-5.4.30-r1.ebuild:
  Marked ppc stable for bug #285213.

*vpopmail-5.4.30-r2 (30 May 2010)

  30 May 2010; Benedikt Böhm <hollow@gentoo.org> -vpopmail-5.4.19.ebuild,
  -vpopmail-5.4.20.ebuild, -vpopmail-5.4.25.ebuild, -vpopmail-5.4.26.ebuild,
  -vpopmail-5.4.30.ebuild, vpopmail-5.4.30-r1.ebuild,
  +vpopmail-5.4.30-r2.ebuild, metadata.xml:
  5.4.30-r1 stable on amd64 wrt #285213; add support for spamassassin wrt
  #315643

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> vpopmail-5.4.30-r1.ebuild:
  arm/s390/sh/sparc stable wrt #285213

  21 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  vpopmail-5.4.30-r1.ebuild:
  stable x86, bug 285213

*vpopmail-5.4.30-r1 (20 Feb 2010)

  20 Feb 2010; Benedikt Böhm <hollow@gentoo.org>
  +vpopmail-5.4.30-r1.ebuild, +files/vpopmail-double-free.patch:
  fix vusagec failure wrt #301650

  26 Jan 2010; Benedikt Böhm <hollow@gentoo.org> vpopmail-5.4.30.ebuild:
  unstable wrt #301650

  19 Jan 2010; nixnut <nixnut@gentoo.org> vpopmail-5.4.30.ebuild:
  ppc stable #285213

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  vpopmail-5.4.30.ebuild:
  stable x86, bug 285213

*vpopmail-5.4.30 (29 Dec 2009)

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  +vpopmail-5.4.30.ebuild:
  version bump for bug 285213

  14 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  vpopmail-5.4.26.ebuild:
  Use emake -j1 rather than make; see bug #277764.

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*vpopmail-5.4.26 (31 Jul 2008)

  31 Jul 2008; Robin H. Johnson <robbat2@gentoo.org>
  +vpopmail-5.4.26.ebuild:
  Version bump.

*vpopmail-5.4.25 (06 Apr 2008)

  06 Apr 2008; Benedikt Böhm <hollow@gentoo.org>
  -files/vpopmail.clearopensmtp, -files/vpopmail.conf,
  +vpopmail-5.4.25.ebuild:
  version bump; use new qmail.eclass; ebuild cleanup

*vpopmail-5.4.20 (16 Sep 2007)

  16 Sep 2007; Benedikt Böhm <hollow@gentoo.org> vpopmail-5.4.19.ebuild,
  +vpopmail-5.4.20.ebuild:
  version bump; #191131

*vpopmail-5.4.19 (29 Jul 2007)

  29 Jul 2007; Benedikt Böhm <hollow@gentoo.org> files/99vpopmail,
  metadata.xml, +vpopmail-5.4.19.ebuild:
  version bump. fixes #162348, #161765, #182192 and hopefully #126809, #149267
  too

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> vpopmail-5.4.16.ebuild:
  (QA) RESTRICT clean up.

  12 Jun 2007; Marius Mauch <genone@gentoo.org> vpopmail-5.4.16.ebuild:
  Replacing einfo with elog

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> vpopmail-5.4.16.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  05 Jan 2007; Andrej Kacian <ticho@gentoo.org>
  -files/vpopmail-5.2.1-showall.patch,
  -files/vpopmail-5.4.6-access.violation.patch,
  -files/vpopmail-cdb-Makefile.patch, -files/vpopmail-fPIC.patch,
  -vpopmail-5.4.6-r1.ebuild, -vpopmail-5.4.13.ebuild:
  Removed old ebuilds, and unneeded patches. Closes bug #160171.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  vpopmail-5.4.6-r1.ebuild, vpopmail-5.4.13.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> vpopmail-5.4.16.ebuild:
  Fix autotools handling, closes bug #152497. Also don't use gnuconfig_update.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> vpopmail-5.4.6-r1.ebuild,
  vpopmail-5.4.13.ebuild, vpopmail-5.4.16.ebuild:
  dev-db/mysql => virtual/mysql

  11 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  vpopmail-5.4.16.ebuild:
  ppc stable, bug #132674

  10 May 2006; Thomas Cort <tcort@gentoo.org> vpopmail-5.4.16.ebuild:
  Stable on amd64 wrt security Bug #132674.

  10 May 2006; Rene Nussbaumer <killerfox@gentoo.org>
  vpopmail-5.4.16.ebuild:
  Stable on hppa. See bug #132674.

  09 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  vpopmail-5.4.16.ebuild:
  Stable on sparc wrt security #132674

  09 May 2006; Torsten Veller <tove@gentoo.org> vpopmail-5.4.16.ebuild:
  stable on x86 (#132674)

*vpopmail-5.4.16 (08 May 2006)

  08 May 2006; Jory A. Pratt <anarchy@gentoo.org> +vpopmail-5.4.16.ebuild:
  revision bump, plus security fix wrt bug #132674

  20 Feb 2006; Michael Hanselmann <hansmi@gentoo.org>
  vpopmail-5.4.6-r1.ebuild, -vpopmail-5.4.9-r2.ebuild,
  -vpopmail-5.4.10.ebuild, vpopmail-5.4.13.ebuild:
  Changed to virtual/qmail, removed old versions. 5.4.13 added to ~hppa and
  stable on sparc.

  13 Jan 2006; Torsten Veller <tove@gentoo.org> vpopmail-5.4.13.ebuild:
  stable on x86 (#111313)

  08 Jan 2006; Jory A. Pratt <anarchy@gentoo.org> vpopmail-5.4.13.ebuild:
  ppc stable wrt bug #111313

  31 Dec 2005; Simon Stelling <blubb@gentoo.org> vpopmail-5.4.13.ebuild:
  stable on amd64

  15 Dec 2005; Jory A. Pratt <anarchy@gentoo.org>
  +files/vpopmail-lazy.patch, vpopmail-5.4.13.ebuild:
  lazy binding patch for quality assurance

  16 Nov 2005; <anarchy@gentoo.org> vpopmail-5.4.6-r1.ebuild,
  vpopmail-5.4.9-r2.ebuild, vpopmail-5.4.10.ebuild, vpopmail-5.4.13.ebuild:
  description fixed as postfix is not supported as of right now

*vpopmail-5.4.13 (03 Nov 2005)

  03 Nov 2005; Jory A. Pratt <anarchy@gentoo.org> +vpopmail-5.4.13.ebuild:
  revision bump, -fPIC support added upstream

  24 Aug 2005; Fernando J. Pereda <ferdy@gentoo.org>
  vpopmail-5.4.6-r1.ebuild, vpopmail-5.4.9-r2.ebuild,
  vpopmail-5.4.10.ebuild:
  chown root:root -> chown root:0, wrt bug #103563

  23 Aug 2005; Andrej Kacian <ticho@gentoo.org> vpopmail-5.4.6-r1.ebuild,
  vpopmail-5.4.9-r2.ebuild, vpopmail-5.4.10.ebuild:
  Use -1 for shell argument to enewuser. Bug #103421.

*vpopmail-5.4.10 (21 Jun 2005)

  21 Jun 2005; <anarchy@gentoo.org> -vpopmail-5.2.2-r1.ebuild,
  -vpopmail-5.4.9-r1.ebuild, +vpopmail-5.4.10.ebuild,
  -vpopmail-5.5.0.ebuild:
  revision bump bug #96101, cleanup

  25 May 2005; Jory A. Pratt <anarchy@gentoo.org> vpopmail-5.4.9-r2.ebuild,
  vpopmail-5.5.0.ebuild:
  updated to copy compile file from automake-1.6, also removed all keywords
  for 5.5.0

  25 May 2005; Jory A. Pratt <anarchy@gentoo.org>
  +files/vpopmail-fPIC.patch, +vpopmail-5.4.9-r2.ebuild:
  added pure -fPIC on libvpopmail.a only

*vpopmail-5.5.0 (10 May 2005)

  10 May 2005; <anarchy@gentoo.org> +vpopmail-5.5.0.ebuild:
  updated, access patch has been applied upstream

  10 May 2005; <anarchy@gentoo.org> -files/vpopmail-5.4.9-Makefile.patch,
  -vpopmail-5.4.9-r2.ebuild:
  wrong ebuilds and patches were added OOPS

*vpopmail-5.4.9-r2 (10 May 2005)

  10 May 2005; <anarchy@gentoo.org> +files/vpopmail-5.4.9-Makefile.patch,
  -vpopmail-5.4.9.ebuild, +vpopmail-5.4.9-r2.ebuild:
  working on -fPIC support for amd64 so only libs compile not entire package

  05 May 2005; Sven Wegener <swegener@gentoo.org> vpopmail-5.2.2-r1.ebuild,
  vpopmail-5.4.6-r1.ebuild, vpopmail-5.4.9.ebuild, vpopmail-5.4.9-r1.ebuild:
  Fixed [<>]=cat/pkg-ver* dependencies.

  29 Apr 2005; Jory A. Pratt <anarchy@gentoo.org>
  +files/vpopmail-cdb-Makefile.patch, vpopmail-5.4.9-r1.ebuild:
  add patch for -fPIC on cdb only

  27 Apr 2005; Fernando J. Pereda <ferdy@gentoo.org>
  vpopmail-5.4.9-r1.ebuild:
  fix IUSE and use append-flag, wrt #90621

*vpopmail-5.4.9-r1 (17 Apr 2005)

  17 Apr 2005; <anarchy@gentoo.org> +vpopmail-5.4.9-r1.ebuild:
  added -fPIC support for x86_64

*vpopmail-5.4.9 (09 Apr 2005)

  09 Apr 2005; <anarchy@gentoo.org> 
  vpopmail-5.4.9.ebuild:
  revision added, masked due to testing needed. Bug#75911

  20 Feb 2005; Robin H. Johnson <robbat2@gentoo.org>
  vpopmail-5.4.6-r1.ebuild:
  Bug #80506, need workaround for portage bug.

  23 Nov 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed digest.

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> vpopmail-5.2.1-r5.ebuild,
  vpopmail-5.2.1-r6.ebuild, vpopmail-5.2.1-r7.ebuild,
  vpopmail-5.2.1-r8.ebuild, vpopmail-5.2.1-r9.ebuild,
  vpopmail-5.2.2-r1.ebuild, vpopmail-5.2.2.ebuild, vpopmail-5.4.0_rc1.ebuild:
  Switch to use epause and ebeep, bug #62950

  24 Aug 2004; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.4.6-r1.ebuild,
  vpopmail-5.4.6.ebuild:
  Fix bug #58647.

  22 Aug 2004; Tuan Van <langthang@gentoo.org>
  +files/vpopmail-5.4.6-access.violation.patch, vpopmail-5.4.6-r1.ebuild:
  add patch for access violation during configure.

  21 Aug 2004; Jason Wever <weeve@gentoo.org> vpopmail-5.4.6-r1.ebuild:
  Stable on sparc wrt security bug #60844.

*vpopmail-5.4.6-r1 (21 Aug 2004)

  21 Aug 2004; Robin H. Johnson <robbat2@gentoo.org>
  +vpopmail-5.4.6-r1.ebuild:
  make it actually work. *grumble*.

  21 Aug 2004; Tuan Van <langthang@gentoo.org> vpopmail-5.4.6.ebuild:
  stable on x86 wrt bug #60844.

*vpopmail-5.4.6 (20 Aug 2004)

  21 Aug 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> vpopmail-5.4.6.ebuild:
  Masked stable on ppc - advisory #60844

  20 Aug 2004; Tuan Van <langthang@gentoo.org> +vpopmail-5.4.6.ebuild:
  Version bump wrt bug #60844.

  04 Aug 2004; <tomk@gentoo.org> vpopmail-5.2.1-r5.ebuild,
  vpopmail-5.2.1-r6.ebuild, vpopmail-5.2.1-r7.ebuild,
  vpopmail-5.2.1-r8.ebuild, vpopmail-5.2.1-r9.ebuild,
  vpopmail-5.2.2-r1.ebuild, vpopmail-5.2.2.ebuild, vpopmail-5.4.0-r1.ebuild,
  vpopmail-5.4.0.ebuild, vpopmail-5.4.0_rc1.ebuild:
  HOMEPAGE changed.

  28 Jun 2004; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.4.0-r1.ebuild:
  bug #55313, RESTRICT=nouserpriv.

*vpopmail-5.4.0-r1 (20 Jun 2004)

  20 Jun 2004; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.4.0-r1.ebuild:
  fix bug #48444.

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> vpopmail-5.2.1-r5.ebuild,
  vpopmail-5.2.1-r6.ebuild, vpopmail-5.2.1-r7.ebuild,
  vpopmail-5.2.1-r8.ebuild, vpopmail-5.2.1-r9.ebuild,
  vpopmail-5.2.2-r1.ebuild, vpopmail-5.2.2.ebuild, vpopmail-5.4.0.ebuild,
  vpopmail-5.4.0_rc1.ebuild:
  Fix use invocation

  03 Jun 2004; David Holm <dholm@gentoo.org> vpopmail-5.4.0.ebuild:
  Added to ~ppc.

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> vpopmail-5.2.1-r5.ebuild,
  vpopmail-5.2.1-r6.ebuild, vpopmail-5.2.1-r7.ebuild,
  vpopmail-5.2.1-r8.ebuild, vpopmail-5.2.1-r9.ebuild,
  vpopmail-5.2.2-r1.ebuild, vpopmail-5.2.2.ebuild, vpopmail-5.4.0_rc1.ebuild:
  Add die following econf for bug 48950

  25 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> vpopmail-5.4.0.ebuild:
  marked ~amd64.

*vpopmail-5.4.0 (02 Apr 2004)

  02 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump #39639.

  08 Mar 2004; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r8.ebuild,
  vpopmail-5.2.1-r9.ebuild:
  fix bug 44029, make sure gcc3.3 patch is applied

  15 Feb 2004; Robin Johnson <robbat2@gentoo.org>
  vpopmail-5.4.0_rc1.ebuild:
  fix fowner/fowners.

*vpopmail-5.4.0_rc1 (05 Jan 2004)

  05 Jan 2004; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.2-r1.ebuild,
  vpopmail-5.2.2.ebuild, vpopmail-5.4.0_rc1.ebuild:
  migration to new pre-release version.

*vpopmail-5.2.2-r1 (04 Jan 2004)

  04 Jan 2004; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.2-r1.ebuild:
  change src uri to use sourceforge now

*vpopmail-5.2.2 (04 Jan 2004)

  04 Jan 2004; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r9.ebuild,
  vpopmail-5.2.2.ebuild:
  add conversion script to -r9, and do version bump to new stable version

*vpopmail-5.2.1-r9 (25 Dec 2003)

  25 Dec 2003; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r9.ebuild,
  files/vpopmail-Maildir-dotmaildir-fix.sh:
  fix .keep from bug #35308. do changeover to new storage style, including
  upgrade script.

  08 Dec 2003; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r5.ebuild,
  vpopmail-5.2.1-r6.ebuild, vpopmail-5.2.1-r7.ebuild,
  vpopmail-5.2.1-r8.ebuild:
  fix bug #35127

*vpopmail-5.2.1-r8 (08 Oct 2003)

  08 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r8.ebuild:
  fix bug #30414 and #30642

*vpopmail-5.2.1-r7 (02 Oct 2003)

  02 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r7.ebuild:
  bump version to ensure mysql fix is in place

  02 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r6.ebuild:
  fix typo bug #30203

  01 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r6.ebuild:
  bump to x86

  25 Sep 2003; <solar@gentoo.org> vpopmail-5.2.1-r6.ebuild:
  new local use flag clearpasswd that enables clear text passwd storage of
  vpasswd files. This changes the default behavior to now not store cleartext by
  default. closes bug 20127

  06 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r6.ebuild,
  files/vpopmail-5.2.1-showall.patch:
  fix bug #23876

  06 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r6.ebuild,
  files/99vpopmail:
  obsolete piles of symlinks, as only root needs to access the binaries in
  /var/vpopmail/bin, so we do it via env.d instead, along with a CONFIG_PROTECT
  entry for their user data

*vpopmail-5.2.1-r6 (06 Aug 2003)

  06 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r6.ebuild,
  files/vpopmail.clearopensmtp:
  large ebuild fixup. security fixes, and doing the cronjob properly!

*vpopmail-5.2.1-r5 (02 Apr 2003)
  
  23 May 2003; Robin Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r5.ebuild:
  Fix an error in SRC_URI (mysql?) from Martin's minor changes. 

  23 May 2003; Martin Holzer <mholzer@gentoo.org> vpopmail-5.2.1-r5.ebuild:
  Added ipalias. Closes #17684.

  02 Apr 2003; Robin Johnson <robbat2@gentoo.org> vpopmail-5.2.1-r5.ebuild,
  files/digest-vpopmail-5.2.1-r5:
  Removed MySQL v4 block (see bug 18193)

*vpopmail-5.2.1-r4 (10 Feb 2003)

  10 Feb 2003; Nick Hadaway <raker@gentoo.org> vpopmail-5.2.1-r4.ebuild,
  files/digest-vpopmail-5.2.1-r4 :
  changed mysql logic so if mysql is not in use to force disabling of
  mysql support.

*vpopmail-5.2.1-r3 (05 Feb 2003)

  05 Feb 2003; Nick Hadaway <raker@gentoo.org> vpopmail-5.2.1-r3.ebuild,
  files/digest-vpopmail-5.2.1-r3 :
  Changed to epatch and made the mysql patch download via mysql USE.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  31 Oct 2002; J Robert Ray <jrray@gentoo.org> vpopmail-5.2.1-r2.ebuild :
  Remove portion of configure that forces itself to be run as root, so
  it can still be merged with portage fakeroot patches.

*vpopmail-5.2.1 (24 Jul 2002)

  07 Oct 2002; Nick Hadaway <raker@gentoo.org> vpopmail-5.2.1-r2.ebuild :
  Added vpopmail_set_homedir to pkg_postrm so comments display correct
  variable values.

  30 Jul 2002; Nick Hadaway <raker@gentoo.org>
  files/vpopmail.diff, vpopmail-5.2.1-r2.ebuild :

  Added a patch submitted by Vadim Berezniker backported from the devel
  branch of vpopmail.  Fixes some login issues.  Closes bug #5746.

  26 Feb 2002; Nicholas Jones <carpaski@gentoo.org> vpopmail-5.2.1-r2 :

  Revised -r1 submitted via consortium of Patrick Naubert and Maurizio
  Disimino to fix the library data and sandbox issues.
	
  Added homedir-via-passwd-homedir capability. Moved some code around.
  
*vpopmail-5.2.1 (24 Jul 2002)

  24 2002; Maurizio Disimino <kevin@aptbasilicata.it> ChangeLog :
  
  Vpopmail is a PITA if you turn on MySQL support. Nicholas Jones
  (carpaski@gentoo.org) wrote a patch to make our life much simpler. 
  Tnx again carpaski.
