# ChangeLog for dev-ruby/typed-array
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/typed-array/ChangeLog,v 1.2 2013/11/11 11:10:02 mrueg Exp $

*typed-array-0.1.2-r1 (11 Nov 2013)

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +typed-array-0.1.2-r1.ebuild,
  -typed-array-0.1.2.ebuild:
  Add ruby20 target. Cleanup old.

*typed-array-0.1.2 (28 Mar 2013)

  28 Mar 2013; Naohiro Aota <naota@gentoo.org> +metadata.xml,
  +typed-array-0.1.2.ebuild:
  New package dev-ruby/typed-array written by Tomoh K. <ichelm610x@gmail.com>
