# ChangeLog for dev-haskell/tensor
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/tensor/ChangeLog,v 1.5 2013/09/23 19:16:11 ago Exp $

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> tensor-1.0.0.1.ebuild:
  Stable for sparc, wrt bug #484756

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> tensor-1.0.0.1.ebuild:
  Stable for x86, wrt bug #484756

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> tensor-1.0.0.1.ebuild:
  Stable for amd64, wrt bug #484756

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> tensor-1.0.0.1.ebuild:
  move dev-haskell/tensor/tensor-1.0.0.1.ebuild ebuild to mirror://hackage

*tensor-1.0.0.1 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +metadata.xml,
  +tensor-1.0.0.1.ebuild:
  Add tensor, part of fix for bug #363977
