# ChangeLog for gnome-extra/zeitgeist-extensions
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/zeitgeist-extensions/ChangeLog,v 1.13 2013/12/08 19:02:26 pacho Exp $

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  zeitgeist-extensions-0.0.13-r1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  zeitgeist-extensions-0.0.13-r1.ebuild:
  amd64 stable, bug #478252

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  zeitgeist-extensions-0.0.13-r1.ebuild:
  Add ~arm, wrt bug #449220

  07 Jan 2013; Justin Lecher <jlec@gentoo.org>
  -zeitgeist-extensions-0.0.13.ebuild, zeitgeist-extensions-0.0.13-r1.ebuild,
  metadata.xml:
  Drop old and update DESCRIPTION

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  zeitgeist-extensions-0.0.13-r1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  zeitgeist-extensions-0.0.13-r1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  zeitgeist-extensions-0.0.13-r1.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  zeitgeist-extensions-0.0.13-r1.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  zeitgeist-extensions-0.0.13-r1.ebuild:
  Add ~ppc, wrt bug #449220

  23 Apr 2012; Justin Lecher <jlec@gentoo.org>
  zeitgeist-extensions-0.0.13.ebuild, zeitgeist-extensions-0.0.13-r1.ebuild:
  Restrict python version to 2*, #411993

  17 Feb 2012; Justin Lecher <jlec@gentoo.org>
  zeitgeist-extensions-0.0.13-r1.ebuild:
  Block gnome-extra/zeitgeist-extensions[fts], #404233

*zeitgeist-extensions-0.0.13-r1 (16 Feb 2012)

  16 Feb 2012; Justin Lecher <jlec@gentoo.org>
  +zeitgeist-extensions-0.0.13-r1.ebuild,
  +files/zeitgeist-extensions-0.0.13-gobject.patch,
  +files/zeitgeist-extensions-0.0.13-python.patch:
  Add missing dep on dev-python/pymplet, add gobject patches created by eva

*zeitgeist-extensions-0.0.13 (16 Feb 2012)

  16 Feb 2012; Justin Lecher <jlec@gentoo.org>
  +zeitgeist-extensions-0.0.13.ebuild, +metadata.xml:
  Initial addition, written by me
