# ChangeLog for media-plugins/gst-plugins-mpeg2enc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-mpeg2enc/ChangeLog,v 1.22 2014/03/01 11:36:38 leio Exp $

*gst-plugins-mpeg2enc-1.2.3 (01 Mar 2014)

  01 Mar 2014; <leio@gentoo.org> -gst-plugins-mpeg2enc-1.0.5.ebuild,
  -gst-plugins-mpeg2enc-1.0.6.ebuild, -gst-plugins-mpeg2enc-1.0.7.ebuild,
  -gst-plugins-mpeg2enc-1.0.8.ebuild, +gst-plugins-mpeg2enc-1.2.3.ebuild:
  Version bump to be in sync with the rest; no code changes. Remove old.

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-mpeg2enc-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-mpeg2enc-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-mpeg2enc-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-mpeg2enc-1.2.0.ebuild:
  Version bump.

*gst-plugins-mpeg2enc-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-mpeg2enc-1.0.10.ebuild:
  Version bump.

*gst-plugins-mpeg2enc-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-mpeg2enc-1.0.8.ebuild:
  Version bump.

*gst-plugins-mpeg2enc-1.0.7 (30 Jun 2013)

  30 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-mpeg2enc-1.0.7.ebuild:
  Version bump.

*gst-plugins-mpeg2enc-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-mpeg2enc-1.0.6.ebuild:
  Version bump.

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-mpeg2enc-0.10.22-r1.ebuild,
  -files/gst-plugins-mpeg2enc-0.10.22-compile-fix.patch,
  -gst-plugins-mpeg2enc-1.0.3.ebuild:
  Clean up old revisions.

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-mpeg2enc-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-mpeg2enc-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-mpeg2enc-0.10.23.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-mpeg2enc-0.10.23.ebuild:
  Stable for amd64, wrt bug #454906

*gst-plugins-mpeg2enc-1.0.5 (22 Jan 2013)

  22 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-mpeg2enc-1.0.5.ebuild:
  Version bump.

*gst-plugins-mpeg2enc-1.0.3 (05 Dec 2012)

  05 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-mpeg2enc-1.0.3.ebuild:
  Version bump.

*gst-plugins-mpeg2enc-0.10.23 (02 Dec 2012)

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-mpeg2enc-0.10.23.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-mpeg2enc-0.10.21.ebuild, -gst-plugins-mpeg2enc-0.10.22.ebuild,
  gst-plugins-mpeg2enc-0.10.22-r1.ebuild:
  Clean up old revisions. Add missing gstreamer slot notation.

  04 Nov 2011; Arun Raghavan <ford_prefect@gentoo.org>
  -gst-plugins-mpeg2enc-0.10.19.ebuild:
  Remove old version

*gst-plugins-mpeg2enc-0.10.22-r1 (04 Nov 2011)

  04 Nov 2011; Arun Raghavan <ford_prefect@gentoo.org>
  +gst-plugins-mpeg2enc-0.10.22-r1.ebuild,
  +files/gst-plugins-mpeg2enc-0.10.22-compile-fix.patch:
  Add a patch from upstream to fix compilation against mjpegtools 2.0. (fixes
  bug #369975)

*gst-plugins-mpeg2enc-0.10.22 (29 Jul 2011)

  29 Jul 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-mpeg2enc-0.10.22.ebuild:
  Version bump. Auto-plugging rank lowered due to issues in properties and
  format negotiation

*gst-plugins-mpeg2enc-0.10.21 (13 Apr 2011)

  13 Apr 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-mpeg2enc-0.10.21.ebuild:
  Version bump. No noteworthy changes.

*gst-plugins-mpeg2enc-0.10.19 (03 Aug 2010)

  03 Aug 2010; Mart Raudsepp <leio@gentoo.org> +metadata.xml,
  +gst-plugins-mpeg2enc-0.10.19.ebuild:
  Initial package for the "High-quality MPEG-1/2 video encoder" GStreamer
  element
