# ChangeLog for x11-wm/twm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-wm/twm/ChangeLog,v 1.83 2013/10/08 05:10:21 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> twm-1.0.8.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> twm-1.0.8.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> twm-1.0.8.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> twm-1.0.8.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> twm-1.0.8.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> twm-1.0.8.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> twm-1.0.8.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> twm-1.0.8.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> twm-1.0.8.ebuild:
  Stable for amd64, wrt bug #475480

*twm-1.0.8 (18 Sep 2013)

  18 Sep 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +twm-1.0.8.ebuild, -twm-1.0.6.ebuild:
  Version bump.

  11 May 2012; Alexis Ballier <aballier@gentoo.org> twm-1.0.7.ebuild:
  keyword ~amd64-fbsd

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org> twm-1.0.7.ebuild:
  Marked ppc ppc64 stable for bug #380421.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> twm-1.0.7.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #380421

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org> twm-1.0.7.ebuild:
  Stable for HPPA (bug #380421).

  05 Sep 2011; Markus Meier <maekke@gentoo.org> twm-1.0.7.ebuild:
  arm stable, bug #380421

  04 Sep 2011; Markus Meier <maekke@gentoo.org> twm-1.0.7.ebuild:
  x86 stable, bug #380421

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> twm-1.0.7.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380421 filed by Chí-Thanh Christopher Nguyễn.

*twm-1.0.7 (28 Jul 2011)

  28 Jul 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +twm-1.0.7.ebuild:
  Version bump.

  07 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> -twm-1.0.5.ebuild:
  old

  05 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> twm-1.0.6.ebuild:
  ppc64 stable wrt #354237

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org> twm-1.0.6.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #354237

  23 Feb 2011; Jeroen Roovers <jer@gentoo.org> twm-1.0.6.ebuild:
  Stable for HPPA (bug #354237).

  15 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -twm-1.0.4.ebuild:
  remove old

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> twm-1.0.6.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> twm-1.0.5.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  12 Feb 2011; Christian Faulhammer <fauli@gentoo.org> twm-1.0.6.ebuild:
  stable x86, bug 354237

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org> twm-1.0.6.ebuild:
  Stable on amd64 wrt bug #354237

*twm-1.0.6 (15 Jan 2011)

  15 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org> +twm-1.0.6.ebuild:
  Version bump

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> twm-1.0.5.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> twm-1.0.5.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> twm-1.0.5.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> twm-1.0.5.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> twm-1.0.5.ebuild:
  ppc64 stable wrt #344827

  06 Dec 2010; Tomáš Chvátal <scarabeus@gentoo.org> twm-1.0.5.ebuild:
  Fix missing xorg-static disabling.

*twm-1.0.5 (01 Nov 2010)

  01 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +twm-1.0.5.ebuild:
  Version bump

  25 Sep 2010; Mart Raudsepp <leio@gentoo.org> -twm-1.0.3.ebuild:
  Remove old

  20 Jan 2010; Jonathan Callen <abcd@gentoo.org> twm-1.0.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> twm-1.0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #282290

  11 Oct 2009; nixnut <nixnut@gentoo.org> ChangeLog:
  ppc stable #282290

  25 Sep 2009; Rémi Cardona <remi@gentoo.org> twm-1.0.4.ebuild:
  add missing flex and bison deps (fixes bug #221419)

  15 May 2009; Raúl Porcel <armin76@gentoo.org> twm-1.0.4.ebuild:
  arm/s390 stable

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> twm-1.0.4.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> twm-1.0.4.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> twm-1.0.4.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> twm-1.0.4.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> twm-1.0.4.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> twm-1.0.4.ebuild:
  Marking twm-1.0.4 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> twm-1.0.4.ebuild:
  Marking twm-1.0.4 ppc stable for bug 251832

*twm-1.0.4 (10 Mar 2008)

  10 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>; +twm-1.0.4.ebuild:
  Bump.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>; -twm-1.0.1.ebuild,
  -twm-1.0.2.ebuild:
  Clean up.

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> ChangeLog:
  Stable on x86 (bug #202087)

  25 Jun 2007; Joseph Jezak <josejx@gentoo.org> twm-1.0.3.ebuild:
  Marked ppc stable for bug #182391.

  21 Jun 2007; Jeroen Roovers <jer@gentoo.org> twm-1.0.3.ebuild:
  Stable for HPPA (bug #182391).

  20 Jun 2007; Markus Rothe <corsair@gentoo.org> twm-1.0.3.ebuild:
  Stable on ppc64; bug #182391

  19 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> twm-1.0.3.ebuild:
  Stable on sparc wrt #182391

  18 Jun 2007; Raúl Porcel <armin76@gentoo.org> twm-1.0.3.ebuild:
  alpha/ia64/x86 stable wrt #182391

  18 Jun 2007; Joshua Kinard <kumba@gentoo.org> twm-1.0.3.ebuild:
  Stable on mips, per #182391.

  18 Jun 2007; Christoph Mende <angelos@gentoo.org> twm-1.0.3.ebuild:
  Stable on amd64 wrt bug 182391

*twm-1.0.3 (01 Dec 2006)

  01 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org> +twm-1.0.3.ebuild:
  Version bump for 7.2RC3.

*twm-1.0.2 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org> +twm-1.0.2.ebuild:
  Version bump.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> twm-1.0.1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> twm-1.0.1.ebuild:
  Mark 1.0.1 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; twm-1.0.1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> twm-1.0.1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> twm-1.0.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; twm-1.0.1.ebuild:
  x86 stable.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> twm-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> twm-1.0.1.ebuild:
  Mark 1.0.1 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> twm-1.0.1.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> twm-1.0.1.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> -twm-0.99.2.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> twm-1.0.1.ebuild:
  Marked ~alpha

*twm-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; +twm-1.0.1.ebuild:
  Bump for 7.0.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; -twm-0.99.1.ebuild:
  Pull old versions.

*twm-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> +twm-0.99.2.ebuild:
  Bump for 7.0RC3.

  11 Nov 2005; Donnie Berkholz <spyderous@gentoo.org>; -twm-0.99.0.ebuild:
  Remove old version.

  07 Nov 2005; Doug Goldstein <cardoe@gentoo.org> twm-0.99.0.ebuild,
  twm-0.99.1.ebuild:
  adding ~ppc keyword

  30 Oct 2005; <dang@gentoo.org> twm-0.99.1.ebuild:
  Marked ~amd64

*twm-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; +twm-0.99.1.ebuild:
  Bump for 7.0 RC1.

  19 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml,
  +twm-0.99.0.ebuild:
  Move from x11-apps.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> twm-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*twm-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +twm-0.99.0.ebuild:
  Initial commit for modular X.
