# ChangeLog for app-cdr/mp3burn
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-cdr/mp3burn/ChangeLog,v 1.22 2012/03/25 17:02:13 armin76 Exp $

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> mp3burn-0.4.2.ebuild:
  Drop sparc keywords

*mp3burn-0.4.2 (25 Nov 2008)

  25 Nov 2008; <ssuominen@gentoo.org> +mp3burn-0.4.2.ebuild:
  Version bump 0.4.2. Old versions are gone, because this was treecleaned
  for bug 227143. If you have issues with this package, please see Comment
  #12. Try to stable in 30 days.

  19 Jun 2008; Friedrich Oslage <bluebird@gentoo.org> mp3burn-0.4.0.ebuild:
  stable on sparc, bug #227143

  15 Jun 2008; Samuli Suominen <drac@gentoo.org> mp3burn-0.4.0.ebuild:
  Missing dep. Ogg::Vorbis::Header wrt #215581.

*mp3burn-0.4.0 (18 Dec 2007)

  18 Dec 2007; Jeremy Huddleston <eradicator@gentoo.org>
  +mp3burn-0.4.0.ebuild:
  Version update closes bug #202294.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  03 Apr 2006; Jeremy Huddleston <eradicator@gentoo.org>
  -mp3burn-0.1.ebuild, mp3burn-0.3.3-r1.ebuild:
  Removing old version, and not installing INSTALL doc.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> mp3burn-0.1.ebuild,
  mp3burn-0.3.3-r1.ebuild:
  Masked mp3burn-0.3.3-r1.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> mp3burn-0.1.ebuild:
  Masked mp3burn-0.1.ebuild stable for ppc

*mp3burn-0.3.3-r1 (05 Sep 2004)

  05 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +files/mp3burn-0.3.3-mpg123.patch, +mp3burn-0.3.3-r1.ebuild,
  -mp3burn-0.3.3.ebuild:
  Changed mpg321 execution to mpg123 for virtual/mpg123 compatibility. Closes
  bug #61443. Thanks to Bjarke Istrup Pedersen <Bjarke.ip@tekpunkt.dk> for
  taking care of this.

  03 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> mp3burn-0.3.3.ebuild:
  Stable sparc.

  07 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> mp3burn-0.1.ebuild,
  mp3burn-0.3.3.ebuild:
  Added to ~sparc.

  14 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org> mp3burn-0.3.3.ebuild:
  Stable on x86 and amd64.

*mp3burn-0.3.3 (22 May 2004)

  22 May 2004; Jeremy Huddleston <eradicator@gentoo.org> mp3burn-0.3.3.ebuild:
  DEPEND fix and version bump.

  10 May 2004; Travis Tilley <lv@gentoo.org> mp3burn-0.1.ebuild:
  added ~amd64 keyword

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> mp3burn-0.1.ebuild:
  IUSE added

  23 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org> metadata.xml,
  mp3burn-0.1.ebuild:
  mpg123 depend changed to virtual

*mp3burn-0.1 (18 Nov 2002)

  28 Mar 2003; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  ~ppc keyworded

  18 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by manuel weichselbaumer <minskiproductions@gmx.de>.
