# ChangeLog for net-misc/ipv6calc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/ipv6calc/ChangeLog,v 1.74 2014/02/19 14:44:05 blueness Exp $

  19 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +files/ipv6calc-0.96.0-fix-link-order.patch, ipv6calc-0.96.0.ebuild:
  Fix bug #501734

*ipv6calc-0.96.0 (16 Feb 2014)

  16 Feb 2014; Anthony G. Basile <blueness@gentoo.org> +ipv6calc-0.96.0.ebuild:
  Version bump, note there may be problems with USE=geoip

*ipv6calc-0.95.0 (17 Nov 2013)

  17 Nov 2013; Anthony G. Basile <blueness@gentoo.org> +ipv6calc-0.95.0.ebuild:
  Version bump

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ipv6calc-0.94.1.ebuild:
  Stable for sparc, wrt bug #474276

  17 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> ipv6calc-0.94.1.ebuild:
  Correct dependency on dev-perl/URI, thanks to Nikoli <nikoli AT lavabit.com>

  16 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> ipv6calc-0.93.1.ebuild,
  ipv6calc-0.94.1.ebuild:
  Add dependency on dev-perl/Digest-SHA1, needed for tests, wrt bug #454256

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> ipv6calc-0.94.1.ebuild:
  Stable for ppc, wrt bug #474276

  10 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> ipv6calc-0.94.1.ebuild:
  Add Prefix support and some keywords for it

  10 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> ipv6calc-0.94.1.ebuild:
  Stable on amd64 and x86, wrt bug #474276

  09 Jul 2013; Jeroen Roovers <jer@gentoo.org> ipv6calc-0.94.1.ebuild:
  Stable for HPPA (bug #474276).

*ipv6calc-0.94.1 (14 May 2013)

  14 May 2013; Peter Volkov <pva@gentoo.org> -ipv6calc-0.94.0.ebuild,
  +ipv6calc-0.94.1.ebuild:
  Version bump. Drop previous version, where tests revealed real problem.

*ipv6calc-0.94.0 (09 May 2013)

  09 May 2013; Peter Volkov <pva@gentoo.org> +ipv6calc-0.94.0.ebuild,
  metadata.xml:
  Version bump.

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  18 Feb 2013; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Add Aaron Bauman as maintainer, I'll proxy.

  18 Feb 2013; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Add myself as maintainer

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> -ipv6calc-0.80.0.ebuild,
  -ipv6calc-0.90.0-r1.ebuild, -ipv6calc-0.92.0.ebuild, metadata.xml:
  Cleanup due bug #96436

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> ipv6calc-0.93.1.ebuild:
  sparc stable wrt #419303

  23 Aug 2012; Michael Weber <xmw@gentoo.org> ipv6calc-0.93.1.ebuild:
  ppc stable (bug 419303).

  05 Aug 2012; Jeroen Roovers <jer@gentoo.org> ipv6calc-0.93.1.ebuild:
  Stable for HPPA (bug #419303).

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> ipv6calc-0.93.1.ebuild:
  Stable on amd64 wrt bug #419303

  03 Aug 2012; Jeff Horelick <jdhore@gentoo.org> ipv6calc-0.93.1.ebuild:
  marked x86 per bug 419303

  17 Apr 2012; Brent Baude <ranger@gentoo.org> ipv6calc-0.92.0.ebuild:
  Marking ipv6calc-0.92.0 ppc for bug 404837

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> ipv6calc-0.92.0.ebuild:
  sparc/x86 stable wrt #404837

  28 Mar 2012; Jeroen Roovers <jer@gentoo.org> ipv6calc-0.92.0.ebuild:
  Stable for HPPA (bug #404837).

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> ipv6calc-0.92.0.ebuild:
  Stable for amd64, wrt bug #404837

*ipv6calc-0.93.1 (16 Mar 2012)

  16 Mar 2012; Patrick Lauer <patrick@gentoo.org> +ipv6calc-0.93.1.ebuild:
  Bump

  14 Feb 2012; Brent Baude <ranger@gentoo.org> ipv6calc-0.90.0-r1.ebuild:
  Marking ipv6calc-0.90.0-r1 ppc for bug 379063

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> ipv6calc-0.90.0-r1.ebuild:
  sparc stable wrt #379063

  11 Oct 2011; Peter Volkov <pva@gentoo.org> ipv6calc-0.92.0.ebuild:
  Disable tests that fail if started from root user.

*ipv6calc-0.92.0 (10 Oct 2011)

  10 Oct 2011; Peter Volkov <pva@gentoo.org> -ipv6calc-0.82.1.ebuild,
  +ipv6calc-0.92.0.ebuild:
  Version bump.

  05 Oct 2011; Jeroen Roovers <jer@gentoo.org> ipv6calc-0.90.0-r1.ebuild:
  Stable for HPPA (bug #379063).

  21 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ipv6calc-0.90.0-r1.ebuild:
  x86 stable wrt bug #379063

  14 Aug 2011; Markos Chandras <hwoarang@gentoo.org> ipv6calc-0.90.0-r1.ebuild:
  Stable on amd64 wrt bug #379063

*ipv6calc-0.90.0-r1 (14 Aug 2011)

  14 Aug 2011; Peter Volkov <pva@gentoo.org> -ipv6calc-0.90.0.ebuild,
  +ipv6calc-0.90.0-r1.ebuild:
  Drop default CFLAGS, bug 379063 thank Agostino Sarubbo for report.

*ipv6calc-0.90.0 (27 May 2011)

  27 May 2011; Peter Volkov <pva@gentoo.org> -ipv6calc-0.82.0.ebuild,
  +ipv6calc-0.90.0.ebuild:
  Version bump. Drop old.

*ipv6calc-0.82.1 (16 May 2011)

  16 May 2011; Peter Volkov <pva@gentoo.org> +ipv6calc-0.82.1.ebuild:
  Version bump.

*ipv6calc-0.82.0 (01 Apr 2011)

  01 Apr 2011; Peter Volkov <pva@gentoo.org> -ipv6calc-0.73.0.ebuild,
  +ipv6calc-0.82.0.ebuild:
  Version bump. Drop old.

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> ipv6calc-0.80.0.ebuild:
  Stable for PPC (bug #349264).

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> ipv6calc-0.80.0.ebuild:
  Stable for HPPA (bug #349264).

  03 Jan 2011; Michael Weber <xmw@gentoo.org> ipv6calc-0.80.0.ebuild:
  sparc stable (bug 349264)

  29 Dec 2010; Peter Volkov <pva@gentoo.org> metadata.xml:
  Update maintainer information per discussion in dev:
  http://archives.gentoo.org/gentoo-dev/msg_26525b0422d93e9ea67130fa73dd4aaa.xml

  21 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ipv6calc-0.80.0.ebuild:
  x86 stable wrt bug #349264

  21 Dec 2010; Markos Chandras <hwoarang@gentoo.org> ipv6calc-0.80.0.ebuild:
  Stable on amd64 wrt bug #349264

*ipv6calc-0.80.0 (21 Sep 2010)

  21 Sep 2010; Peter Volkov <pva@gentoo.org> -ipv6calc-0.51.ebuild,
  +ipv6calc-0.80.0.ebuild:
  Version bump. Drop old.

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org> ipv6calc-0.73.0.ebuild:
  sparc stable wrt #290112

  10 Nov 2009; Jeroen Roovers <jer@gentoo.org> ipv6calc-0.73.0.ebuild:
  Stable for HPPA (bug #290112).

  01 Nov 2009; nixnut <nixnut@gentoo.org> ipv6calc-0.73.0.ebuild:
  ppc stable #290112

  30 Oct 2009; Markus Meier <maekke@gentoo.org> ipv6calc-0.73.0.ebuild:
  amd64/x86 stable, bug #290112

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  ipv6calc-0.73.0.ebuild:
  Keyworded on alpha, bug #290112

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> ipv6calc-0.51.ebuild:
  Remove virtual/libc

*ipv6calc-0.73.0 (16 Aug 2009)

  16 Aug 2009; Peter Volkov <pva@gentoo.org> -ipv6calc-0.72.1.ebuild,
  -ipv6calc-0.72.2.ebuild, +ipv6calc-0.73.0.ebuild:
  Version bump. Remove old.

*ipv6calc-0.72.2 (17 Jun 2009)

  17 Jun 2009; Peter Volkov <pva@gentoo.org> +ipv6calc-0.72.2.ebuild:
  Version bump.

*ipv6calc-0.72.1 (12 Jan 2009)

  12 Jan 2009; Peter Volkov <pva@gentoo.org>
  -files/ipv6calc-0.72.0-optional-geoip.patch, -ipv6calc-0.72.0.ebuild,
  +ipv6calc-0.72.1.ebuild:
  Version bump. Removed not to became stable version.

  28 Dec 2008; Peter Volkov <pva@gentoo.org>
  +files/ipv6calc-0.72.0-optional-geoip.patch, -ipv6calc-0.45.ebuild,
  -ipv6calc-0.50.ebuild, ipv6calc-0.72.0.ebuild:
  Fixed build issue without geoip, bug #252811, thank Mike Auty for report.

*ipv6calc-0.72.0 (25 Dec 2008)

  25 Dec 2008; Peter Volkov <pva@gentoo.org> +ipv6calc-0.72.0.ebuild:
  Version bump. Respect {C,LD}FLAGS, CC and etc, bug #241068, thank Diego E.
  'Flameeyes' Pettenò fore report.

  04 Nov 2007; Christoph Mende <angelos@gentoo.org> ipv6calc-0.51.ebuild:
  Stable on amd64

  02 Oct 2007; Christoph Mende <angelos@gentoo.org> ipv6calc-0.51.ebuild:
  Added ~amd64

  04 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> ipv6calc-0.51.ebuild:
  Stable on sparc

  09 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> ipv6calc-0.51.ebuild:
  Keyworded ~sparc

  22 Feb 2007; Guy Martin <gmsoft@gentoo.org> ipv6calc-0.51.ebuild:
  Stable on hppa

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*ipv6calc-0.51 (09 Dec 2006)

  09 Dec 2006; Charlie Shepherd <masterdriverz@gentoo.org>
  +ipv6calc-0.51.ebuild:
  Bump to 0.51; thanks to Brad Allen; bug 126699

  25 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  ipv6calc-0.50.ebuild:
  ppc stable

  10 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> ipv6calc-0.50.ebuild:
  Stable on x86 wrt bug #136207.

  23 Oct 2005; Henrik Brix Andersen <brix@gentoo.org> ipv6calc-0.50.ebuild:
  Fix head -1 warning, bug #110259.

*ipv6calc-0.50 (23 Oct 2005)

  23 Oct 2005; Henrik Brix Andersen <brix@gentoo.org> +metadata.xml,
  +ipv6calc-0.50.ebuild:
  Version bump, bug #100377.

  06 Jan 2005; Michael Hanselmann <hansmi@gentoo.org> ipv6calc-0.45.ebuild:
  Stable on ppc.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> ipv6calc-0.45.ebuild:
  change virtual/glibc to virtual/libc, add IUSE

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> ipv6calc-0.45.ebuild:
  Add die following econf for bug 48950

  20 Apr 2004; David Holm <dholm@gentoo.org> ipv6calc-0.45.ebuild:
  Added to ~ppc.

*ipv6calc-0.45 (06 Mar 2003)

  06 Mar 2003; Guy Martin <gmsoft@gentoo.org> ipv6calc-0.45.ebuild :
  Initial import. Thanks to Klavs Klavsen <kl@vsen.dk> for the initial ebuild.
