# ChangeLog for dev-util/dialog
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/dialog/ChangeLog,v 1.196 2014/03/02 17:23:40 jer Exp $

  02 Mar 2014; Jeroen Roovers <jer@gentoo.org> -dialog-1.2.20121230.ebuild,
  -dialog-1.2.20130523.ebuild, +dialog-1.2.20140219.ebuild:
  Version bump.

*dialog-1.2.20140219 (02 Mar 2014)

  02 Mar 2014; Jeroen Roovers <jer@gentoo.org> -dialog-1.2.20121230.ebuild,
  -dialog-1.2.20130523.ebuild, +dialog-1.2.20140219.ebuild:
  Version bump.

*dialog-1.2.20140112 (19 Jan 2014)

  19 Jan 2014; Jeroen Roovers <jer@gentoo.org> +dialog-1.2.20140112.ebuild:
  Version bump.

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20130928.ebuild:
  Stable for ia64, wrt bug #493942

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20130928.ebuild:
  Stable for x86, wrt bug #493942

  23 Dec 2013; Markus Meier <maekke@gentoo.org> dialog-1.2.20130928.ebuild:
  arm stable, bug #493942

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20130928.ebuild:
  Stable for sparc, wrt bug #493942

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> dialog-1.2.20130928.ebuild:
  amd64 stable, bug #493942

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20130928.ebuild:
  Stable for ppc64, wrt bug #493942

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20130928.ebuild:
  Stable for ppc, wrt bug #493942

  13 Dec 2013; Jeroen Roovers <jer@gentoo.org> dialog-1.2.20130928.ebuild:
  Stable for HPPA (bug #493942).

*dialog-1.2.20130928 (29 Sep 2013)

  29 Sep 2013; Jeroen Roovers <jer@gentoo.org> +dialog-1.2.20130928.ebuild:
  Version bump.

  29 Sep 2013; Jeroen Roovers <jer@gentoo.org> -dialog-1.1.20120706.ebuild:
  Old.

*dialog-1.2.20130523 (27 Aug 2013)

  27 Aug 2013; Jeroen Roovers <jer@gentoo.org> -dialog-1.1.20120215.ebuild,
  +dialog-1.2.20130523.ebuild:
  Version bump.

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for sh, wrt bug #457344

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for ia64, wrt bug #457344

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for s390, wrt bug #457344

  18 Feb 2013; Jeroen Roovers <jer@gentoo.org> dialog-1.2.20121230.ebuild:
  Fix USE=examples install (bug #458038 by Branko Majic).

  17 Feb 2013; Jeroen Roovers <jer@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for HPPA (bug #457344).

  15 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for alpha, wrt bug #457344

  15 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for sparc, wrt bug #457344

  15 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for arm, wrt bug #457344

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for ppc, wrt bug #457344

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for ppc64, wrt bug #457344

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for x86, wrt bug #457344

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dialog-1.2.20121230.ebuild:
  Stable for amd64, wrt bug #457344

  03 Jan 2013; Jeroen Roovers <jer@gentoo.org> dialog-1.2.20121230.ebuild:
  Use versionator.eclass instead of hard-wired MY_PV.

*dialog-1.2.20121230 (31 Dec 2012)

  31 Dec 2012; Jeroen Roovers <jer@gentoo.org> +dialog-1.2.20121230.ebuild:
  Version bump.

  16 Dec 2012; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20120706.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #440652

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> dialog-1.1.20120706.ebuild:
  Stable for x86, wrt bug #440652

  05 Nov 2012; Mike Frysinger <vapier@gentoo.org> dialog-1.1.20120706.ebuild:
  Do not compile static objects when USE=static-libs #396193 by Agostino
  Sarubbo.

  05 Nov 2012; Mike Frysinger <vapier@gentoo.org> dialog-1.1.20120706.ebuild:
  Drop bash from RDEPEND since it does not require it.

  05 Nov 2012; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20120706.ebuild:
  Stable for HPPA (bug #440652).

  04 Nov 2012; Agostino Sarubbo <ago@gentoo.org> dialog-1.1.20120706.ebuild:
  Stable for amd64, wrt bug #440652

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  dialog-1.1.20120706.ebuild:
  stable arm, bug #440652

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  dialog-1.1.20120706.ebuild:
  stable ppc ppc64, bug #440652

  31 Oct 2012; Jeroen Roovers <jer@gentoo.org> -dialog-1.1.20110707-r1.ebuild,
  -dialog-1.1.20111020-r1.ebuild:
  Old.

*dialog-1.1.20120706 (18 Jul 2012)

  18 Jul 2012; Jeroen Roovers <jer@gentoo.org> +dialog-1.1.20120706.ebuild:
  Version bump. Do not install VERSION.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20120215.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #417669

  07 Jun 2012; Brent Baude <ranger@gentoo.org> dialog-1.1.20120215.ebuild:
  Marking dialog-1.1.20120215 ppc for bug 417669

  30 May 2012; Markus Meier <maekke@gentoo.org> dialog-1.1.20120215.ebuild:
  arm stable, bug #417669

  30 May 2012; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20120215.ebuild:
  Stable for HPPA (bug #417669).

  29 May 2012; Brent Baude <ranger@gentoo.org> dialog-1.1.20120215.ebuild:
  Marking dialog-1.1.20120215 ppc64 for bug 417669

  27 May 2012; Markos Chandras <hwoarang@gentoo.org> dialog-1.1.20120215.ebuild:
  Stable on amd64 wrt bug #417669

  26 May 2012; Jeff Horelick <jdhore@gentoo.org> dialog-1.1.20120215.ebuild:
  marked x86 per bug 417669

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> dialog-1.1.20120215.ebuild:
  keyword ~amd64-fbsd

  28 Mar 2012; Mike Frysinger <vapier@gentoo.org>
  dialog-1.1.20110707-r1.ebuild, dialog-1.1.20111020-r1.ebuild,
  dialog-1.1.20120215.ebuild:
  Disable useless -rpath flags.

  08 Mar 2012; Jeroen Roovers <jer@gentoo.org> -dialog-1.1.20100428.ebuild,
  -files/dialog-1.1.20100428-shared.patch, -files/dialog-shared.patch:
  Old.

  08 Mar 2012; Brent Baude <ranger@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  Marking dialog-1.1.20110707-r1 ppc64 for bug 396161

*dialog-1.1.20120215 (01 Mar 2012)

  01 Mar 2012; Jeroen Roovers <jer@gentoo.org> +dialog-1.1.20120215.ebuild:
  Version bump.

  04 Feb 2012; Brent Baude <ranger@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  Marking dialog-1.1.20110707-r1 ppc for bug 396161

  15 Jan 2012; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #396161

  08 Jan 2012; Markus Meier <maekke@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  arm stable, bug #396161

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  dialog-1.1.20110707-r1.ebuild:
  x86 stable wrt bug #396161

  30 Dec 2011; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  Stable for HPPA (bug #396161).

*dialog-1.1.20111020-r1 (28 Dec 2011)

  28 Dec 2011; Jeroen Roovers <jer@gentoo.org> -dialog-1.1.20111020.ebuild,
  +dialog-1.1.20111020-r1.ebuild:
  Install samples properly by Ago (bug #396195).

  28 Dec 2011; Agostino Sarubbo <ago@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  Stable for AMD64, wrt bug #396161

*dialog-1.1.20111020 (27 Dec 2011)

  27 Dec 2011; Jeroen Roovers <jer@gentoo.org> +dialog-1.1.20111020.ebuild:
  Version bump.

  10 Dec 2011; Naohiro Aota <naota@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  Does work with <FreeBSD-9; Add block. Bug #352455

  23 Aug 2011; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  Fix USE=minimal case thanks to nzqr and others (bug #379891).

  17 Aug 2011; Mike Frysinger <vapier@gentoo.org> dialog-1.1.20100428.ebuild:
  Pull in libtool in the stable ebuild too.

  15 Aug 2011; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  Do not inherit unused autotools-utils.eclass (bug #378761).

  09 Aug 2011; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20110707-r1.ebuild:
  Add USE=static-libs by Agostino Sarubbo (bug #378301).

*dialog-1.1.20110707-r1 (21 Jul 2011)

  21 Jul 2011; Jeroen Roovers <jer@gentoo.org> -dialog-1.1.20110707.ebuild,
  +dialog-1.1.20110707-r1.ebuild:
  Respect LDFLAGS.

*dialog-1.1.20110707 (20 Jul 2011)

  20 Jul 2011; Jeroen Roovers <jer@gentoo.org> +dialog-1.1.20110707.ebuild,
  metadata.xml:
  Version bump. Add livecd herd (for livecd-tools).

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> -dialog-1.1.20080316.ebuild,
  -dialog-1.1.20080819.ebuild, -dialog-1.1.20080819-r1.ebuild, metadata.xml:
  Drop maintainer due retirement, bug #81177; remove old.

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  dialog-1.1.20100428.ebuild:
  ppc64 stable wrt #352092

  19 Mar 2011; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20100428.ebuild:
  ia64/m68k/s390/sh stable wrt #352092

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20100428.ebuild:
  Stable for HPPA (bug #352092).

  08 Mar 2011; Tobias Klausmann <klausman@gentoo.org>
  dialog-1.1.20100428.ebuild:
  Stable on alpha, bug #352092

  08 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  dialog-1.1.20100428.ebuild:
  Stable on amd64 wrt bug #352092

  07 Mar 2011; Thomas Kahle <tomka@gentoo.org> dialog-1.1.20100428.ebuild:
  x86 stable per bug 352092

  06 Mar 2011; Michael Weber <xmw@gentoo.org> dialog-1.1.20100428.ebuild:
  arm stable (bug 355649)

  05 Mar 2011; Michael Weber <xmw@gentoo.org> dialog-1.1.20100428.ebuild:
  ppc/sparc stable (bug 355649)

*dialog-1.1.20100428 (07 Jul 2010)

  07 Jul 2010; Harald van Dĳk <truedfx@gentoo.org>
  -dialog-1.1.20070704.ebuild, +dialog-1.1.20100428.ebuild,
  +files/dialog-1.1.20100428-shared.patch, -files/dialog-mkdirs.patch:
  Version bump (#325747 by gionnico)

*dialog-1.1.20080819-r1 (14 Apr 2009)

  14 Apr 2009; Harald van Dĳk <truedfx@gentoo.org>
  +files/dialog-shared.patch, metadata.xml, -dialog-1.1.20070930.ebuild,
  -dialog-1.1.20071028.ebuild, -dialog-1.1.20080727.ebuild,
  +dialog-1.1.20080819-r1.ebuild:
  Install libdialog (#266065), link dialog with it. Convert to EAPI2. Remove
  old versions.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> dialog-1.1.20080819.ebuild:
  stable ppc, bug 259919

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20080819.ebuild:
  Stable for HPPA (bug #259919).

  27 Feb 2009; Brent Baude <ranger@gentoo.org> dialog-1.1.20080819.ebuild:
  stable ppc64, bug 259919

  25 Feb 2009; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20080819.ebuild:
  arm/ia64/s390/sh/x86 stable wrt #259919

  24 Feb 2009; Thomas Anderson <gentoofan23@gentoo.org>
  dialog-1.1.20080819.ebuild:
  stable amd64, bug 259919

  23 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  dialog-1.1.20080819.ebuild:
  Stable on alpha, bug #259919

  23 Feb 2009; Ferris McCormick <fmccor@gentoo.org>
  dialog-1.1.20080819.ebuild:
  Sparc stable, Bug #259919.

*dialog-1.1.20080819 (09 Sep 2008)

  09 Sep 2008; Harald van Dĳk <truedfx@gentoo.org>
  +dialog-1.1.20080819.ebuild:
  Version bump (#237149)

*dialog-1.1.20080727 (18 Aug 2008)

  18 Aug 2008; Harald van Dĳk <truedfx@gentoo.org>
  +dialog-1.1.20080727.ebuild:
  Version bump (#234671)

  02 Jun 2008; Santiago M. Mola <coldwind@gentoo.org>
  dialog-1.1.20080316.ebuild:
  amd64 stable

  12 May 2008; Markus Rothe <corsair@gentoo.org> dialog-1.1.20080316.ebuild:
  Stable on ppc64

  30 Apr 2008; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20080316.ebuild:
  alpha/ia64/sparc/x86 stable

  22 Mar 2008; Samuli Suominen <drac@gentoo.org> dialog-1.1.20071028.ebuild:
  amd64 stable

*dialog-1.1.20080316 (22 Mar 2008)

  22 Mar 2008; Harald van Dĳk <truedfx@gentoo.org>
  -dialog-1.1.20070227.ebuild, -dialog-1.1.20070604.ebuild,
  +dialog-1.1.20080316.ebuild:
  Version bump (bug #214262), remove older versions

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> dialog-1.1.20071028.ebuild:
  Stable on ppc64

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20071028.ebuild:
  Stable for HPPA too.

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  dialog-1.1.20071028.ebuild:
  ppc. stable

  11 Dec 2007; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20071028.ebuild:
  alpha/ia64/sparc/x86 stable

  01 Dec 2007; Markus Rothe <corsair@gentoo.org> dialog-1.1.20070930.ebuild:
  Stable on ppc64

  25 Nov 2007; Brent Baude <ranger@gentoo.org> dialog-1.1.20070704.ebuild:
  Marking dialog-1.1.20070704 ppc stable for bug 193879

  17 Nov 2007; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20070930.ebuild:
  alpha/ia64/sparc/x86 stable

*dialog-1.1.20071028 (07 Nov 2007)

  07 Nov 2007; Harald van Dĳk <truedfx@gentoo.org>
  +dialog-1.1.20071028.ebuild:
  Version bump (bug #198351)

  06 Nov 2007; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20070704.ebuild:
  Stable for HPPA (bug #193879).

  09 Oct 2007; Tom Gall <tgall@gentoo.org>
  dialog-1.1.20070930.ebuild:
  stable on ppc64

  08 Oct 2007; Harald van Dĳk <truedfx@gentoo.org>
  dialog-1.1.20070930.ebuild:
  Add USE=nls, bug #195078

*dialog-1.1.20070930 (06 Oct 2007)

  06 Oct 2007; Harald van Dĳk <truedfx@gentoo.org>
  -dialog-1.0.20060221.ebuild, -dialog-1.1.20070409.ebuild,
  -dialog-1.1.20070514.ebuild, +dialog-1.1.20070930.ebuild:
  Version bump (#194853), remove older versions

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> dialog-1.1.20070704.ebuild:
  Stable on mips.

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> dialog-1.1.20070704.ebuild:
  amd64 stable

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  dialog-1.1.20070604.ebuild:
  ppc. stable

  13 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  dialog-1.1.20070409.ebuild, dialog-1.1.20070704.ebuild:
  Stable on sparc

  09 Aug 2007; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20070704.ebuild:
  alpha/ia64/x86 stable

  12 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  dialog-1.1.20070604.ebuild:
  Stable on sparc

  08 Jul 2007; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20070604.ebuild:
  alpha/ia64/x86 stable

*dialog-1.1.20070704 (08 Jul 2007)

  08 Jul 2007; Harald van Dĳk <truedfx@gentoo.org>
  -dialog-1.0.20050206.ebuild, +dialog-1.1.20070704.ebuild:
  Version bump, remove old version

  02 Jul 2007; Christoph Mende <angelos@gentoo.org>
  dialog-1.1.20070514.ebuild:
  Stable on amd64 wrt bug #183882

  18 Jun 2007; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20070514.ebuild:
  alpha/ia64/x86 stable

*dialog-1.1.20070604 (09 Jun 2007)

  09 Jun 2007; Harald van Dĳk <truedfx@gentoo.org>
  +dialog-1.1.20070604.ebuild:
  Version bump (#181303)

  25 May 2007; Brent Baude <ranger@gentoo.org> dialog-1.1.20070227.ebuild:
  Marking dialog-1.1.2007022 ppc64 stable for bug 179092

  20 May 2007; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20070227.ebuild:
  alpha stable wrt #179092

  20 May 2007; Jeroen Roovers <jer@gentoo.org> dialog-1.1.20070227.ebuild:
  Stable for HPPA (bug #179092).

  19 May 2007; Peter Weller <welp@gentoo.org> dialog-1.1.20070227.ebuild:
  Stable on amd64 wrt bug 179092

  19 May 2007; Joseph Jezak <josejx@gentoo.org> dialog-1.1.20070227.ebuild:
  Marked ppc stable for bug #179092.

*dialog-1.1.20070514 (19 May 2007)

  19 May 2007; Harald van Dĳk <truedfx@gentoo.org>
  +dialog-1.1.20070514.ebuild:
  Version bump (#179094)

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  11 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  dialog-1.1.20070227.ebuild:
  Stable on sparc

  24 Apr 2007; Alexander Færøy <eroyf@gentoo.org>
  dialog-1.1.20070227.ebuild:
  Stable on MIPS.

*dialog-1.1.20070409 (23 Apr 2007)

  23 Apr 2007; Harald van Dĳk <truedfx@gentoo.org>
  -files/dialog-1.0.20051107-mouseselect.patch, -dialog-1.0.20050306.ebuild,
  -dialog-1.0.20051107.ebuild, +dialog-1.1.20070409.ebuild:
  Version bump, cleanup of older versions

  21 Apr 2007; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20070227.ebuild:
  ia64 + x86 stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> dialog-1.0.20060221.ebuild:
  Stable on ppc64

  12 Apr 2007; <welp@gentoo.org> dialog-1.0.20060221.ebuild:
  Stable on amd64

  04 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  dialog-1.0.20060221.ebuild:
  Stable on sparc

  01 Apr 2007; Michael Hanselmann <hansmi@gentoo.org>
  dialog-1.0.20060221.ebuild:
  Stable on ppc.

  19 Mar 2007; Raúl Porcel <armin76@gentoo.org> ChangeLog:
  add metadata.xml

  19 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  -files/dialog-1.0.20060221-mkdirs.patch, +files/dialog-mkdirs.patch,
  dialog-1.0.20060221.ebuild, dialog-1.1.20070227.ebuild:
  Fix parallel install, this time for real, bug 171348

  19 Mar 2007; Raúl Porcel <armin76@gentoo.org> dialog-1.1.20070227.ebuild:
  Fix SRC_URI

*dialog-1.1.20070227 (19 Mar 2007)

  19 Mar 2007; Harald van Dĳk <truedfx@gentoo.org>
  +dialog-1.1.20070227.ebuild:
  Version bump

  18 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/dialog-1.0.20060221-mkdirs.patch, dialog-1.0.20060221.ebuild:
  Fix installing in parallel #171348 by halfgaar.

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> dialog-1.0.20060221.ebuild:
  x86 stable

*dialog-1.0.20060221 (17 Jan 2007)

  17 Jan 2007; Harald van Dĳk <truedfx@gentoo.org>
  +dialog-1.0.20060221.ebuild:
  Version bump

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> dialog-1.0.20051107.ebuild:
  Added ~sparc-fbsd keyword.

  11 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  dialog-1.0.20051107.ebuild:
  Add ~x86-fbsd keyword.

  27 Mar 2006; Harald van Dĳk <truedfx@gentoo.org>
  dialog-1.0.20050206.ebuild, dialog-1.0.20050306.ebuild:
  Also have a clear error message for unicode in older versions

  14 Jan 2006; Harald van Dĳk <truedfx@gentoo.org>
  dialog-1.0.20051107.ebuild:
  unicode flag requires wide ncurses, immediately die with a clearer error
  message if that's not available (bug #67524)

  21 Nov 2005; Harald van Dĳk <truedfx@gentoo.org>
  dialog-1.0.20051107.ebuild:
  Don't install samples unless examples is in USE; bug #111508

*dialog-1.0.20051107 (20 Nov 2005)

  20 Nov 2005; Harald van Dĳk <truedfx@gentoo.org>
  +files/dialog-1.0.20051107-mouseselect.patch, -dialog-1.0.20040731.ebuild,
  +dialog-1.0.20051107.ebuild:
  Version bump + fix for bug #112024
  Update HOMEPAGE
  Remove old version

*dialog-1.0.20050306 (05 Jul 2005)

  05 Jul 2005; Daniel Black <dragonheart@gentoo.org>
  dialog-1.0.20050206.ebuild, +dialog-1.0.20050306.ebuild:
  dialog-1.0.20050206 nolonger on debian mirror (bug #91994).
  dialog-1.0.20050306 added that seems to fix one language and installation of
  samples

  20 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  dialog-1.0.20050206.ebuild:
  Stable on alpha, bug 88396.

  16 Apr 2005; <gongloo@gentoo.org> dialog-1.0.20050206.ebuild:
  Stable on ppc-macos.

  11 Apr 2005; Joshua Kinard <kumba@gentoo.org> dialog-1.0.20050206.ebuild:
  Marked stable on mips.

  11 Apr 2005; Markus Rothe <corsair@gentoo.org> dialog-1.0.20050206.ebuild:
  Stable on ppc64

  09 Apr 2005; Simon Stelling <blubb@gentoo.org> dialog-1.0.20050206.ebuild:
  stable on amd64 wrt bug 88396

  09 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  dialog-1.0.20050206.ebuild:
  Stable on sparc wrt #88396

  08 Apr 2005; Lars Weiler <pylon@gentoo.org> dialog-1.0.20050206.ebuild:
  Stable on ppc.

*dialog-1.0.20050206 (11 Feb 2005)

  11 Feb 2005; Daniel Black <dragonheart@gentoo.org>
  -files/dialog-0.9_beta20031207-estonian-sed.patch,
  -dialog-0.9_beta20031207.ebuild, +dialog-1.0.20050206.ebuild:
  Version bump and cleanout - bug #81490. Thanks Sylvain BERTRAND
  <sylvain.bertrand@gmail.com>

  22 Jan 2005; <gongloo@gentoo.org> dialog-1.0.20040731.ebuild:
  Stable on ppc-macos.

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  dialog-1.0.20040731.ebuild:
  Stable on alpha.

  08 Dec 2004; Daniel Black <dragonheart@gentoo.org>
  -files/dialog-0.9_beta20031002-estonian-sed.patch,
  -dialog-0.9_beta20030308-r1.ebuild, -dialog-0.9_beta20031002.ebuild,
  -dialog-0.9_beta20031207-r1.ebuild, dialog-1.0.20040731.ebuild:
  old version cleanout. Added ppc keyword

  22 Nov 2004; Markus Rothe <corsair@gentoo.org> dialog-1.0.20040731.ebuild:
  Stable on ppc64; bug #72028

  22 Nov 2004; Marius Mauch <genone@gentoo.org> dialog-1.0.20040731.ebuild:
  stable for amd64 for new ufed.

  06 Nov 2004; <pyrania@gentoo.org> dialog-1.0.20040731.ebuild:
  Marked stable on s390.

  01 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  dialog-1.0.20040731.ebuild:
  Stable on sparc

  01 Nov 2004; Joshua Kinard <kumba@gentoo.org> dialog-1.0.20040731.ebuild:
  Marked stable on mips.

  24 Oct 2004; Heinrich Wendel <lanius@gentoo.org> dialog-1.0.20040731.ebuild:
  fix installation of docs, bug #68680

  24 Oct 2004; Heinrich Wendel <lanius@gentoo.org> dialog-1.0.20040731.ebuild:
  mark stable on x86; add more docs

*dialog-1.0.20040731 (21 Sep 2004)

  21 Sep 2004; Heinrich Wendel <lanius@gentoo.org>
  dialog-0.9_beta20031207-r1.ebuild, +dialog-1.0.20040731.ebuild:
  mark dialog-0.9_beta20031207-r1 x86, add dialog-1.0.20040731

*dialog-0.9_beta20031207-r1 (19 Aug 2004)

  19 Aug 2004; Heinrich Wendel <lanius@gentoo.org>
  dialog-0.9_beta20031207-r1.ebuild:
  add unicode support

  03 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  dialog-0.9_beta20031207.ebuild:
  Stable on alpha.

  17 Apr 2004; Travis Tilley <lv@gentoo.org> dialog-0.9_beta20031207.ebuild:
  marked stable on amd64

  04 Mar 2004; Brian Jackson <iggy@gentoo.org> dialog-0.9_beta20031207.ebuild:
  added s390 keywords

*dialog-0.9_beta20031207 (16 Jan 2004)

  16 Jan 2004; Seemant Kulleen <seemant@gentoo.org>
  dialog-0.9_beta20031207.ebuild
  files/dialog-0.9_beta20031207-estonian-sed.patch :

  Version bump, and this one should still be friendly to the Estonian
  locale people.  Patch was sent to Thomas Dickey (of dickey.his.com fame),
  as he appears to be the main upstream maintainer.

  16 Jan 2004; Seemant Kulleen <seemant@gentoo.org>
  dialog-0.9_beta20031002.ebuild :

  Added a patch in files/ to fix the regexes in the configure script, so
  this should be friendly to the Estonian (et_EE) locale finally

  13 Jan 2004; Jon Portnoy <avenj@gentoo.org> dialog-0.9_beta20031002.ebuild :
  Stable on AMD64.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org>
  dialog-0.9_beta20031002.ebuild:
  stable on alpha

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org>
  dialog-0.9_beta20031002.ebuild:
  Move to mips stable (~mips -> mips)

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org>
  dialog-0.9_beta20031002.ebuild:
  Stable on ia64

  02 Nov 2003; Christian Birchinger <joker@gentoo.org>
  dialog-0.9_beta20031002.ebuild:
  Added sparc stable keyword

  20 Oct 2003; Joel Hill <hillster@gentoo.org> dialog-0.9_beta20031002.ebuild:
  marking stable on x86

*dialog-0.9_beta20031002 (05 Oct 2003)

  05 Oct 2003; Joel Hill <hillster@gentoo.org> dialog-0.9_beta20030720.ebuild,
  dialog-0.9_beta20031002.ebuild:
  Version Bump, srcuri correct

*dialog-0.9_beta20030720 (04 Oct 2003)

  04 Oct 2003; Joel Hill <hillster@gentoo.org> dialog-0.9_beta20030720.ebuild:
  Version Bump ~arch on all platforms for the time being, closes #26539

  15 Jul 2003; Martin Holzer <mholzer@gentoo.org>
  dialog-0.9_beta20020814.ebuild, dialog-0.9_beta20030308-r1.ebuild:
  Updated Homepage. Closes #24538.

  15 Jul 2003; Christian Birchinger <joker@gentoo.org>
  dialog-0.9_beta20030308-r1.ebuild:
  Added sparc stable keyword

*dialog-0.9_beta20030130 (18 Apr 2003)

  18 Apr 2003; Brandon Low <lostlogic@gentoo.org> Manifest,
  dialog-0.9_beta20020814.ebuild, dialog-0.9_beta20030130.ebuild,
  dialog-0.9_beta20030130.ebuild, dialog-0.9_beta20030308.ebuild,
  dialog-0.9_beta20030308.ebuild:
  So the 2003 versions were for some reason installing wrong versions of stuff,
  but the latest version here now works. Enjoy.

*dialog-0.9_beta20030308-r1 (19 Apr 2003)

  24 Jul 2003; Guy Martin <gmsoft@gentoo.org> dialog-0.9_beta20030308-r1 :
  Marked stable on hppa.

  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*dialog-0.9_beta20030308 (25 Mar 2003)

  25 Mar 2003; Brandon Low <lostlogic@gentoo.org>
  dialog-0.9_beta20030308.ebuild:
  Bump to latest from debian.

  21 Feb 2003; Zach Welch <zwelch@gentoo.org> :
  Added arm to keywords.

  10 Feb 2003; Guy Martin <gmsoft@gentoo.org> :
  Added hppa to keywords.

*dialog-0.9_beta20020814 (08 Dec 2002)

  29 Mar 2003; Jan Seidel <tuxus@gentoo.org>
  dialog-0.9_beta20020814.ebuild:
  Added mips to keywords

  25 Mar 2003; Seemant Kulleen <seemant@gentoo.org>
  dialog-0.9_beta20020814.ebuild:
  moved to stable, since 0519's sources are unavailable, even at debian

  01 Mar 2003; Brandon Low <lostlogic@gentoo.org> :
  Bump, unstable on all platforms, please test, this one I'd like to stabilize
  soon.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> dialog-0.9_beta20020814.ebuild :
  Mark stable on Alpha

  08 Dec 2002; Jack Morgan <jmorgan@gentoo.org> dialog-0.9_beta20020814.ebuild,
  dialog-0.9_beta20020519.ebuild :
  Removed sparc64 keyword dialog-0.9_beta20020519.ebuild
  Removed ~sparc64 keyword dialog-0.9_beta20020814.ebuild

  08 Dec 2002; Brandon Low <lostlogic@gentoo.org> dialog-0.9_beta20020814.ebuild :
  Upstream update and minor ebuild change.

*dialog-0.9_beta20020519 (03 Jun 2002)

  07 Jan 2003; Jan Seidel <tuxus@gentoo.org> dialog-0.9_beta20020519.ebuild :
  Added mips to keywords.

  23 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  03 Jun 2002; Bruce A. Locke <blocke@shivan.org> dialog-0.9_beta20020519.ebuild :

  Upstream update and ebuild makeover

*dialog-0.7-r1 (27 Mar 2002)

  27 Mar 2002; Seemant Kulleen <seemant@gentoo.org> dialog-0.7-r1.ebuild :

  man page/LFH compliance fix submiited by Matthew Kennedy

*dialog-0.7 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
