# ChangeLog for dev-python/buzhug
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/buzhug/ChangeLog,v 1.7 2010/09/27 17:44:40 arfrever Exp $

*buzhug-1.8 (27 Sep 2010)

  27 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -buzhug-1.6.ebuild, +buzhug-1.8.ebuild:
  Version bump.

  02 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  buzhug-1.6.ebuild:
  Set PYTHON_DEPEND. Simplify src_test().

*buzhug-1.6 (21 Dec 2009)

  21 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +buzhug-1.6.ebuild:
  Version bump (bug #297505). Set SUPPORT_PYTHON_ABIS. Add src_test().

  24 Apr 2009; Patrick Lauer <patrick@gentoo.org> -buzhug-1.0.ebuild,
  -buzhug-1.4.ebuild:
  Remove old

*buzhug-1.5 (01 Mar 2009)

  01 Mar 2009; Patrick Lauer <patrick@gentoo.org> +buzhug-1.5.ebuild:
  Bump to 1.5. Removed doc useflag as the docs aren't in the tarball
  anymore. Fixes #260779

*buzhug-1.4 (24 Jan 2009)

  24 Jan 2009; Patrick Lauer <patrick@gentoo.org> +buzhug-1.4.ebuild:
  Bump to 1.4, fixes #255417

*buzhug-1.0 (01 Mar 2008)

  01 Mar 2008; Tiziano Müller <dev-zero@gentoo.org> +metadata.xml,
  +buzhug-1.0.ebuild:
  Moved over from sunrise overlay (bug #138267).

  17 Feb 2008; (Tommy[D]) tommy100@gmx.de buzhug-0.8.ebuild:
  Shorten description

  19 Jun 2007; Ali Polatel (hawking) <polatel@gmail.com> -buzhug-0.7.ebuild,
  +buzhug-0.8.ebuild:
  version bump

  27 Apr 2007; Ali Polatel (hawking) <polatel@gmail.com> buzhug-0.7.ebuild:
  Remove trailing blank line, make pcheck happy

  26 Apr 2007; Ali Polatel (hawking) <polatel@gmail.com> -buzhug-0.5.ebuild,
  +buzhug-0.7.ebuild:
  version bump

  03 Nov 2006; Raul Porcel (armin76) <armin76@gmail.com> -buzhug-0.4.ebuild:
  drop old

  04 Sep 2006; Tiziano Müller <gentoo@dev-zero.ch> +buzhug-0.5.ebuild:
  Version bump

  10 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch> buzhug-0.4.ebuild:
  Cosmetic cleanups

  03 Jul 2006; Tiziano Müller <gentoo@dev-zero.ch> ChangeLog:
  New ebuild for bug 138267

