# ChangeLog for gnome-extra/bug-buddy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/bug-buddy/ChangeLog,v 1.198 2013/03/29 14:44:07 pacho Exp $

  29 Mar 2013; Pacho Ramos <pacho@gentoo.org> bug-buddy-2.32.0-r2.ebuild:
  It needs <gnome-extra/evolution-data-server-3.6 as it won't ever be ported.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> bug-buddy-2.32.0-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Oct 2011; Pacho Ramos <pacho@gentoo.org> -bug-buddy-2.32.0.ebuild,
  -bug-buddy-2.30.0.ebuild:
  Drop old.

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  bug-buddy-2.30.0.ebuild, bug-buddy-2.32.0.ebuild,
  bug-buddy-2.32.0-r2.ebuild:
  Fix slot-deps on gnome libs

  22 Mar 2011; Brent Baude <ranger@gentoo.org> bug-buddy-2.32.0-r2.ebuild:
  Marking bug-buddy-2.32.0-r2 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  bug-buddy-2.32.0-r2.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.32.0-r2.ebuild:
  alpha/arm/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> bug-buddy-2.32.0-r2.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  bug-buddy-2.32.0-r2.ebuild:
  Stable on amd64 wrt bug #353436

*bug-buddy-2.32.0-r2 (22 Dec 2010)

  22 Dec 2010; Arun Raghavan <ford_prefect@gentoo.org>
  -bug-buddy-2.32.0-r1.ebuild, +bug-buddy-2.32.0-r2.ebuild:
  Fix the gconf key type (it's a bool, not a string) for
  /apps/gnome_settings_daemon/gtk-modules/gnomebreakpad (bug #349355)

  17 Dec 2010; Pacho Ramos <pacho@gentoo.org>
  +files/bug-buddy-2.32.0-gnomesession-debug.patch:
  Add missing patch (thanks to jeremy for noticing).

*bug-buddy-2.32.0-r1 (16 Dec 2010)

  16 Dec 2010; Pacho Ramos <pacho@gentoo.org> +bug-buddy-2.32.0-r1.ebuild:
  Revision bump to revert upstream commit that was causing gnome-session to be
  always running in debug mode (bug #348722), and to prevent old gnomebreakpad
  from trying to be loaded (bug #348351).

  22 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -bug-buddy-2.26.0.ebuild, -bug-buddy-2.28.0.ebuild,
  bug-buddy-2.32.0.ebuild:
  Re-drop HPPA keywording, bug #324511. Clean up old revisions.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.30.0.ebuild:
  alpha/ia64/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org> bug-buddy-2.30.0.ebuild:
  arm stable, bug #324077

*bug-buddy-2.32.0 (12 Oct 2010)

  12 Oct 2010; Pacho Ramos <pacho@gentoo.org> +bug-buddy-2.32.0.ebuild:
  Version bump for Gnome 2.32: Don't call the call handler if it's not
  glib's default, remove google breakpad code (that is no change for us
  since was never provided on Gentoo), translation updates.

  08 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  bug-buddy-2.30.0.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> bug-buddy-2.30.0.ebuild:
  Marked ppc for bug #324077.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> bug-buddy-2.28.0.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.28.0.ebuild:
  alpha/ia64/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  bug-buddy-2.30.0.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> bug-buddy-2.30.0.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> bug-buddy-2.26.0.ebuild,
  bug-buddy-2.28.0.ebuild, bug-buddy-2.30.0.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org> -bug-buddy-2.24.2.ebuild,
  bug-buddy-2.26.0.ebuild:
  Drop hppa keywords and old versions per bug 324511

*bug-buddy-2.30.0 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +bug-buddy-2.30.0.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> bug-buddy-2.28.0.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org> bug-buddy-2.28.0.ebuild:
  amd64 stable, bug #314899

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> bug-buddy-2.26.0.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org> bug-buddy-2.26.0.ebuild:
  Marking bug-buddy-2.26.0 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.26.0.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> bug-buddy-2.26.0.ebuild:
  arm stable, bug #281427

*bug-buddy-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +bug-buddy-2.28.0.ebuild:
  Initial ebuild for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> ChangeLog:
  ppc stable #281427

  17 Oct 2009; Markus Meier <maekke@gentoo.org> bug-buddy-2.26.0.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> bug-buddy-2.26.0.ebuild:
  Stable on amd64, bug #281427

*bug-buddy-2.26.0 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -bug-buddy-2.22.0.ebuild, +bug-buddy-2.26.0.ebuild:
  New version for GNOME 2.26. Drop libgnome and libgnomeui dependencies,
  make google-breakpad code optional. Clean up old revisions.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.24.2.ebuild:
  arm stable

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> bug-buddy-2.24.2:
  Stable for HPPA (bug #260063).

  22 Apr 2009; Mart Raudsepp <leio@gentoo.org> -bug-buddy-2.20.1.ebuild,
  -bug-buddy-2.24.1.ebuild:
  Remove old

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  bug-buddy-2.24.2.ebuild:
  Stable on sparc, bug #260063

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.24.2.ebuild:
  Add ~arm

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.24.2.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> bug-buddy-2.24.2.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> bug-buddy-2.24.2.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> bug-buddy-2.24.2.ebuild:
  Marking bug-buddy-2.24.2 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> bug-buddy-2.24.2.ebuild:
  Marking bug-buddy-2.24.2 ppc64 stable for bug 260063

*bug-buddy-2.24.2 (29 Nov 2008)

  29 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +bug-buddy-2.24.2.ebuild:
  Bump to 2.24.2. Fix a segfault and translation updates.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> bug-buddy-2.22.0.ebuild:
  Marking bug-buddy-2.22.0 ppc64 stable for bug 236971

*bug-buddy-2.24.1 (19 Oct 2008)

  19 Oct 2008; Mart Raudsepp <leio@gentoo.org> +bug-buddy-2.24.1.ebuild:
  New version for GNOME-2.24. Ported to GIO, dependencies on libgnomecanvas,
  gnome-desktop and gnome-vfs dropped; bug fixes, UI improvements, code
  cleanups.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> bug-buddy-2.22.0.ebuild:
  Stable for HPPA (bug #236971).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.22.0.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> bug-buddy-2.22.0.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> bug-buddy-2.22.0.ebuild:
  Marking bug-buddy-2.22.0 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> bug-buddy-2.22.0.ebuild:
  Stable on amd64, bug #229709

*bug-buddy-2.22.0 (23 Mar 2008)

  23 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +bug-buddy-2.22.0.ebuild:
  New version for GNOME-2.22. Now uses libsoup-2.4.

  29 Jan 2008; Daniel Gryniewicz <dang@gentoo.org> bug-buddy-2.16.1.ebuild,
  bug-buddy-2.18.1.ebuild, bug-buddy-2.20.0-r1.ebuild,
  bug-buddy-2.20.1.ebuild:
  Add a slot dep on libsoup to prepare for the new 2.4 slot

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> bug-buddy-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> bug-buddy-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> bug-buddy-2.20.1.ebuild:
  Marking bug-buddy-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> bug-buddy-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> bug-buddy-2.20.1.ebuild:
  amd64 stable wrt #199740

  15 Nov 2007; Markus Rothe <corsair@gentoo.org> bug-buddy-2.18.1.ebuild:
  Stable on ppc64; bug #199218

*bug-buddy-2.20.1 (14 Oct 2007)

  14 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +bug-buddy-2.20.1.ebuild:
  bump to 2.20.1, eds support is now optional

  04 Oct 2007; Mart Raudsepp <leio@gentoo.org> bug-buddy-2.20.0-r1.ebuild:
  Increasing gtk+ dependency as it uses gtk+-2.12 features

*bug-buddy-2.20.0-r1 (02 Oct 2007)

  02 Oct 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/bug-buddy-2.20.0-fix-breakpad.patch, -bug-buddy-2.20.0.ebuild,
  +bug-buddy-2.20.0-r1.ebuild:
  Fix crashes caused by breakpad; bug #192310

*bug-buddy-2.20.0 (26 Sep 2007)

  26 Sep 2007; Daniel Gryniewicz <dang@gentoo.org> +bug-buddy-2.20.0.ebuild:
  New series for Gnome 2.20

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> bug-buddy-2.18.1.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org> -bug-buddy-2.14.0.ebuild,
  -bug-buddy-2.16.0.ebuild, -bug-buddy-2.18.0.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> bug-buddy-2.18.1.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> bug-buddy-2.18.1.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.18.1.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  bug-buddy-2.18.1.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  bug-buddy-2.18.1.ebuild:
  Stable on sparc wrt #185823

  02 Jun 2007; Brent Baude <ranger@gentoo.org> bug-buddy-2.16.1.ebuild:
  Marking bug-buddy-2.16.1 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> bug-buddy-2.16.1.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org> bug-buddy-2.16.1.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> bug-buddy-2.16.1.ebuild:
  Marking bug-buddy-2.16.1 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> bug-buddy-2.16.1.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> bug-buddy-2.16.1.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  bug-buddy-2.16.1.ebuild:
  Stable on sparc wrt #171107

*bug-buddy-2.18.1 (24 Apr 2007)

  24 Apr 2007; Daniel Gryniewicz <dang@gentoo.org> +bug-buddy-2.18.1.ebuild:
  Bump to 2.18.1

  19 Apr 2007; Roy Marples <uberlord@gentoo.org> bug-buddy-2.16.1.ebuild,
  bug-buddy-2.18.0.ebuild:
  Blessed with the ~x86-fbsd keyword.

*bug-buddy-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +bug-buddy-2.18.0.ebuild:
  gnome 2.18.0

*bug-buddy-2.16.1 (26 Feb 2007)

  26 Feb 2007; Luis Medinas <metalgod@gentoo.org> +bug-buddy-2.16.1.ebuild:
  Version Bump.

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  bug-buddy-2.16.0.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> bug-buddy-2.16.0.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  bug-buddy-2.16.0.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> bug-buddy-2.16.0.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  bug-buddy-2.16.0.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  bug-buddy-2.16.0.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  bug-buddy-2.16.0.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> bug-buddy-2.16.0.ebuild:
  Stable on x86, bug #156662.

  19 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/bug-buddy-2.10.0-fbsd.patch, -bug-buddy-2.10.0.ebuild,
  -bug-buddy-2.12.1.ebuild:
  Remove old versions

  06 Nov 2006; John N. Laliberte <allanonjl@gentoo.org>
  bug-buddy-2.14.0.ebuild:
  add docbook-xml-dtd dep only to 2.14.x ebuilds (not needed in 2.16.x), fixes
  #130852

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.14.0.ebuild:
  Mark 2.14.0 stable on alpha

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.14.0.ebuild:
  Mark 2.14.0 stable on ia64. #139612

*bug-buddy-2.16.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> +bug-buddy-2.16.0.ebuild:
  New version for gnome 2.16

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> bug-buddy-2.10.0.ebuild,
  bug-buddy-2.12.1.ebuild, bug-buddy-2.14.0.ebuild:
  Removing mips keywords as gnome is no longer supported on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> bug-buddy-2.14.0.ebuild:
  Stable on ppc64

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> -bug-buddy-2.0.8.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> bug-buddy-2.14.0.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  bug-buddy-2.14.0.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  bug-buddy-2.14.0.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  bug-buddy-2.14.0.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  bug-buddy-2.14.0.ebuild:
  Stable on sparc wrt #139612

*bug-buddy-2.14.0 (13 Mar 2006)

  13 Mar 2006; Joe McCann <joem@gentoo.org> +bug-buddy-2.14.0.ebuild:
  New version for gnome-2.14 release

  05 Feb 2006; Guy Martin <gmsoft@gentoo.org> bug-buddy-2.12.1.ebuild:
  Stable on hppa.

  03 Feb 2006; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.12.1.ebuild:
  Mark 2.12.1 stable on ia64

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.12.1.ebuild:
  Mark 2.12.1 stable on alpha

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> bug-buddy-2.12.1.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> bug-buddy-2.12.1.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  bug-buddy-2.12.1.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> bug-buddy-2.12.1.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  bug-buddy-2.12.1.ebuild:
  Stable on sparc wrt #119634

  10 Oct 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/bug-buddy-2.10.0-fbsd.patch, bug-buddy-2.10.0.ebuild:
  Added patch for FreeBSD compatibility (missing include).

*bug-buddy-2.12.1 (05 Oct 2005)

  05 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  -bug-buddy-2.12.0.ebuild, +bug-buddy-2.12.1.ebuild:
  New version. Pass --disable-scrollkeeper instead of using
  gnome2_omf_fix().

  19 Sep 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  bug-buddy-2.12.0.ebuild:
  Added dep on gnome-doc-utils; Resolves Bug #103322

*bug-buddy-2.12.0 (09 Sep 2005)

  09 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -bug-buddy-2.11.92.ebuild, +bug-buddy-2.12.0.ebuild:
  2.12 release vbump

*bug-buddy-2.11.92 (28 Aug 2005)

  28 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  -bug-buddy-2.11.1.ebuild, +bug-buddy-2.11.92.ebuild:
  new version

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.10.0.ebuild:
  stable on ia64

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  bug-buddy-2.10.0.ebuild:
  stable on mips

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  bug-buddy-2.10.0.ebuild:
  Stable on alpha.

  25 Jun 2005; Guy Martin <gmsoft@gentoo.org> bug-buddy-2.10.0.ebuild:
  Stable on hppa.

  13 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  bug-buddy-2.10.0.ebuild:
  Add ~alpha keyword.

  12 Jun 2005; Olivier Crête <tester@gentoo.org> bug-buddy-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  bug-buddy-2.10.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  bug-buddy-2.10.0.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> bug-buddy-2.10.0.ebuild:
  Stable on ppc64

  09 May 2005; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.10.0.ebuild:
  add ~ia64

  06 May 2005; Markus Rothe <corsair@gentoo.org> bug-buddy-2.10.0.ebuild:
  Added ~ppc64 to KEYWORDS

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> bug-buddy-2.8.0.ebuild:
  stable on mips

  19 Mar 2005; Mike Doty <kingtaco@gentoo.org> bug-buddy-2.10.0.ebuild:
  ~amd64, bug 85028

*bug-buddy-2.10.0 (11 Mar 2005)

  11 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> bug-buddy-2.10.0.ebuild:
  To ~sparc

  08 Jan 2005; Tom Martin <slarti@gentoo.org> bug-buddy-2.8.0.ebuild:
  Stable on amd64.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> bug-buddy-2.8.0.ebuild:
  Stable on hppa.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> bug-buddy-2.8.0.ebuild:
  Stable on alpha.

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> bug-buddy-2.8.0.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> bug-buddy-2.8.0.ebuild:
  Keyworded ppc for GNOME 2.8

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org> bug-buddy-2.6.1.ebuild:
  stable on mips

*bug-buddy-2.8.0 (18 Sep 2004)

  18 Sep 2004; foser <foser@gentoo.org> bug-buddy-2.8.0.ebuild :
  Gnome 2.8 release

  22 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> bug-buddy-2.6.1.ebuild:
  Stable on alpha.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> bug-buddy-2.6.1.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> bug-buddy-2.6.1.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> bug-buddy-2.6.1.ebuild:
  stable on x86 for gnome 2.6.2

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> bug-buddy-2.6.0.ebuild:
  Stable on alpha.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  bug-buddy-2.0.8.ebuild:
  virtual/glibc -> virtual/libc

  04 Jun 2004; Stephen P. Becker <geoman@gentoo.org> bug-buddy-2.6.0.ebuild:
  Stable on mips.

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  bug-buddy-2.6.0.ebuild:
  Masked bug-buddy-2.6.0.ebuild stable for ppc

  26 May 2004; Guy Martin <gmsoft@gentoo.org> bug-buddy-2.6.0.ebuild:
  Marked stable on hppa.

  16 May 2004; Stephen P. Becker <geoman@gentoo.org> bug-buddy-2.6.0.ebuild,
  bug-buddy-2.6.1.ebuild:
  Added ~mips keyword.

  14 May 2004; Stephen P. Becker <geoman@gentoo.org> bug-buddy-2.4.2.ebuild:
  Stable on mips.

*bug-buddy-2.6.1 (04 May 2004)

  04 May 2004; foser <foser@gentoo.org> bug-buddy-2.6.1.ebuild :
  New release

  17 Apr 2004; Travis Tilley <lv@gentoo.org> bug-buddy-2.4.2.ebuild:
  stable on amd64

*bug-buddy-2.6.0 (24 Mar 2004)

  24 Mar 2004; foser <foser@gentoo.org> bug-buddy-2.6.0.ebuild :
  Gnome 2.6 final

*bug-buddy-2.5.92 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> bug-buddy-2.5.92.ebuild :
  Gnome 2.6 commit

  09 Mar 2004; <agriffis@gentoo.org> bug-buddy-2.4.2.ebuild:
  stable on alpha and ia64

  10 Feb 2004; <gustavoz@gentoo.org> bug-buddy-2.4.2.ebuild:
  stable on hppa and sparc

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org> bug-buddy-2.4.2.ebuild:
  set ppc in keywords

  08 Feb 2004; <spider@gentoo.org> bug-buddy-2.4.2.ebuild:
  x86 stable

*bug-buddy-2.4.2 (05 Feb 2004)

  05 Feb 2004; foser <foser@gentoo.org> bug-buddy-2.4.2.ebuild :
  New release

  29 Jan 2004; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.4.1.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <gustavoz@gentoo.org> bug-buddy-2.4.1.ebuild:
  stable on hppa and sparc

  14 Jan 2004; Mike Gardiner <obz@gentoo.org> bug-buddy-2.4.1.ebuild:
  Stable on x86 as part of GNOME-2.4.1

  13 Dec 2003; Guy Martin <gmsoft@gentoo.org> bug-buddy-2.4.0.ebuild:
  Marked stable on hppa.

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.4.0.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> bug-buddy-2.4.0.ebuild:
  added sparc keyword

*bug-buddy-2.4.1 (24 Oct 2003)

  24 Oct 2003; Mike Gardiner <obz@gentoo.org> bug-buddy-2.4.1.ebuild:
  New version

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> bug-buddy-2.4.0.ebuild:
  set ppc in keywords

  18 Oct 2003; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.4.0.ebuild:
  Stable on alpha

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> bug-buddy-2.4.0.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org>
  bug-buddy-2.2.106.ebuild:
  set ppc in keywords

  12 Sep 2003; Alastair Tse <liquidx@gentoo.org> bug-buddy-2.2.104.ebuild,
  bug-buddy-2.2.106.ebuild:
  removing bonobo-activation deps

*bug-buddy-2.4.0 (07 Sep 2003)

  07 Sep 2003; foser <foser@gentoo.org> bug-buddy-2.4.0.ebuild :
  Gnome 2.4 rc1

  15 Jul 2003; Todd Sunderlin <todd@gentoo.org> bug-buddy-2.2.106.ebuild:
  Marked stable for sparc

  29 Jun 2003; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.2.106.ebuild:
  Mark stable on alpha

*bug-buddy-2.2.106 (10 Jun 2003)

  04 Jul 2003; Guy Martin <gmsoft@gentoo.org> bug-buddy-2.2.106.ebuild :
  Added hppa to KEYWORDS.

  10 Jun 2003; foser <foser@gentoo.org> bug-buddy-2.2.106.ebuild :
  New version, cleaned up deps a bit
  
*bug-buddy-2.2.104 (16 May 2003)

  16 May 2003; Alastair Tse <liquidx@gentoo.org> bug-buddy-2.2.104.ebuild:
  version bump. has some backported bugfixes.

*bug-buddy-2.2.103 (12 Mar 2003)

  30 Mar 2003; foser <foser@gentoo.org> bug-buddy-2.2.103.ebuild :
  Added scrollkeeper dep (#18136)

  12 Mar 2003; foser <foser@gentoo.org> bug-buddy-2.2.103.ebuild :
  New version

*bug-buddy-2.2.102 (04 Feb 2003)

  01 Mar 2003; Jason Wever <weeve@gentoo.org> bug-buddy-2.2.102.ebuild:
  Added ~sparc to keywords.

  22 Feb 2003; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.2.102.ebuild :
  Mark stable on Alpha

  20 Feb 2003; Aron Griffis <agriffis@gentoo.org> bug-buddy-2.2.102.ebuild :
  Add ~alpha to KEYWORDS
  
  04 Feb 2003; Spider <spider@gentoo.org> bug-buddy-2.2.102.ebuild :
  new version, should fix my crashing bugs
  
*bug-buddy-2.2.101 (30 Jan 2003)
  
  31 Jan 2003; Spider <spider@gentoo.org> bug-buddy-2.2.101.ebuild :
  fixing a dependency on libgnomeui


  30 Jan 2003; foser <foser@gentoo.org> bug-buddy-2.2.101.ebuild :
  GNOME 2.2 RC2 commit

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  25 Jul 2002; Spider <spider@gentoo.org>
  SLOT KEYWORDS and LICENSE added
  mirror://    

*bug-buddy-2.2.0 (19 Jun 2002)
  19 Jun 2002; Spider <spider@gentoo.org> bug-buddy-2.2.0.ebuild:
  yey, new version
  eclassified

  
*bug-buddy-2.1.6 (22 May 2002)
  22 May 2002; Spider <spider@gentoo.org  bug-buddy-2.1.6.ebuild:
  gnome2 port

*bug-buddy-2.0.8 (22 Mar 2002)

  22 Mar 2002; Seemant Kulleen <seemant@gentoo.org>  bug-buddy-2.0.8 :

  Matthew Kennedy submitted a typo correction for --disable-nls configure
  step.

*bug-buddy-2.0.8 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
