# ChangeLog for app-dicts/sword-scofield
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-scofield/ChangeLog,v 1.2 2014/01/06 00:02:53 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-scofield-1.0.ebuild:
  EAPI bump

*sword-scofield-1.0 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-scofield-1.0.ebuild:
  Initial commit
