# ChangeLog for dev-java/cacao
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/cacao/ChangeLog,v 1.22 2012/06/14 21:25:44 radhermit Exp $

  14 Jun 2012; Tim Harder <radhermit@gentoo.org> cacao-0.99.4.ebuild:
  Update HOMEPAGE.

  18 Dec 2011; Ralph Sennhauser <sera@gentoo.org> cacao-0.99.4.ebuild:
  Fix dependency on ecj, eselect-ecj's PDEPEND doesn't guarantee it's
  availability at build time.

  23 May 2010; Petteri Räty <betelgeuse@gentoo.org> cacao-0.99.4.ebuild:
  Fix tests to find junit4. They still fail. See bug #321189.

  16 May 2010; Petteri Räty <betelgeuse@gentoo.org> cacao-0.99.4.ebuild:
  Update HOMEPAGE. Fixes bug #319791.

  31 Jul 2009; Petteri Räty <betelgeuse@gentoo.org> +files/cacao.env:
  Add missing cacao.env. Fixes bug #279032.

  16 Jul 2009; Petteri Räty <betelgeuse@gentoo.org> cacao-0.99.4.ebuild:
  Fix whitespace issue reported by pcheck.

  16 Jul 2009; Petteri Räty <betelgeuse@gentoo.org> -cacao-0.91.ebuild,
  -cacao-0.95.ebuild:
  Remove old non working versions.

  16 Jul 2009; Petteri Räty <betelgeuse@gentoo.org> cacao-0.99.4.ebuild:
  Add ~ppc and ~ppc64 as gnu_andres has tested those.

*cacao-0.99.4 (16 Jul 2009)

  16 Jul 2009; Petteri Räty <betelgeuse@gentoo.org> +cacao-0.99.4.ebuild:
  Version bump. Thanks to gnu_andrew. Fixes bug #179100, bug #183116.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  06 Oct 2006; Vlastimil Babka <caster@gentoo.org> cacao-0.95.ebuild:
  Fixed typo in DEPEND wrt bug #150283.

  15 May 2006; Petteri Räty <betelgeuse@gentoo.org> -cacao-0.93.ebuild,
  -cacao-0.94.ebuild:
  Removed old versions.

*cacao-0.95 (25 Mar 2006)

  25 Mar 2006; Petteri Räty <betelgeuse@gentoo.org> +cacao-0.95.ebuild:
  Version bump.

*cacao-0.94 (05 Feb 2006)

  05 Feb 2006; Petteri Räty <betelgeuse@gentoo.org> +cacao-0.94.ebuild:
  Version bump. Fixes bug #121279.

  22 Dec 2005; Joshua Nichols <nichoj@gentoo.org> cacao-0.93.ebuild:
  Added ~amd64 keyword (bug #116259).

*cacao-0.93 (21 Dec 2005)

  21 Dec 2005; Petteri Räty <betelgeuse@gentoo.org>
  +files/0.93-no-exec-stack.patch, +cacao-0.93.ebuild:
  Version bump. Now uses external gnu-classpath.

  26 Jul 2005; Thomas Matthijs <axxo@gentoo.org> cacao-0.91.ebuild:
  removed inherit java-pkg, doesnt seem to use anything from it

  12 Jun 2005; Karl Trygve Kalleberg <karltk@gentoo.org> cacao-0.91.ebuild:
  Fix for #91358.

  03 May 2005; David Holm <dholm@gentoo.org> cacao-0.91.ebuild:
  Added to ~ppc.

*cacao-0.91 (20 Feb 2005)

  20 Feb 2005; Karl Trygve Kalleberg <karltk@gentoo.org> +metadata.xml,
  +cacao-0.91.ebuild:
  Initial import. Ebuild submitted by myself.

