# ChangeLog for dev-perl/Config-IniFiles
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Config-IniFiles/ChangeLog,v 1.77 2014/02/19 10:56:53 radhermit Exp $

*Config-IniFiles-2.830.0 (19 Feb 2014)

  19 Feb 2014; Tim Harder <radhermit@gentoo.org>
  +Config-IniFiles-2.830.0.ebuild:
  Version bump.

*Config-IniFiles-2.820.0 (15 Aug 2013)

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +Config-IniFiles-2.820.0.ebuild:
  Bump

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> Config-IniFiles-2.780.0.ebuild:
  Stable for ppc, wrt bug #449578

  18 Jun 2013; Mikle Kolyada <zlogene@gentoo.org>
  Config-IniFiles-2.780.0.ebuild:
  amd64/x86 stable wrt bug #449578

  08 Jan 2013; Torsten Veller <tove@gentoo.org>
  -Config-IniFiles-2.710.0.ebuild, -Config-IniFiles-2.750.0.ebuild:
  Cleanup

*Config-IniFiles-2.780.0 (04 Nov 2012)

  04 Nov 2012; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.780.0.ebuild:
  Version bump

  21 Oct 2012; Raúl Porcel <armin76@gentoo.org>
  Config-IniFiles-2.710.0.ebuild, Config-IniFiles-2.750.0.ebuild,
  Config-IniFiles-2.760.0.ebuild:
  Drop alpha keywords

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Config-IniFiles-2.760.0.ebuild:
  x86 stable wrt bug #433239

  11 Oct 2012; Agostino Sarubbo <ago@gentoo.org>
  Config-IniFiles-2.760.0.ebuild:
  Stable for amd64, wrt bug #433239

  10 Oct 2012; Brent Baude <ranger@gentoo.org> Config-IniFiles-2.760.0.ebuild:
  Marking Config-IniFiles-2.760.0 ppc for bug 433239

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Config-IniFiles-2.760.0 (16 Jun 2012)

  16 Jun 2012; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.760.0.ebuild:
  Version bump

  03 Jun 2012; Torsten Veller <tove@gentoo.org> -Config-IniFiles-2.57.ebuild,
  -Config-IniFiles-2.680.0.ebuild, -Config-IniFiles-2.690.0.ebuild,
  -Config-IniFiles-2.700.0.ebuild, -Config-IniFiles-2.720.0.ebuild,
  -Config-IniFiles-2.730.0.ebuild:
  Cleanup

*Config-IniFiles-2.750.0 (26 May 2012)

  26 May 2012; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.750.0.ebuild:
  Version bump

  21 May 2012; Brent Baude <ranger@gentoo.org> Config-IniFiles-2.710.0.ebuild:
  Marking Config-IniFiles-2.710.0 ppc for bug 414485

*Config-IniFiles-2.730.0 (14 May 2012)

  14 May 2012; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.730.0.ebuild:
  Version bump

  12 May 2012; Raúl Porcel <armin76@gentoo.org> Config-IniFiles-2.57.ebuild,
  Config-IniFiles-2.680.0.ebuild, Config-IniFiles-2.690.0.ebuild,
  Config-IniFiles-2.700.0.ebuild, Config-IniFiles-2.710.0.ebuild,
  Config-IniFiles-2.720.0.ebuild:
  Drop ia64/sparc keywords

  12 May 2012; Tobias Klausmann <klausman@gentoo.org>
  Config-IniFiles-2.710.0.ebuild:
  Stable on alpha, bug #414485

  06 May 2012; Andreas Schuerch <nativemad@gentoo.org>
  Config-IniFiles-2.710.0.ebuild:
  x86 stable, thanks Myckel Habets. See bug 414485

  06 May 2012; Agostino Sarubbo <ago@gentoo.org>
  Config-IniFiles-2.710.0.ebuild:
  Stable for amd64, wrt bug #414485

*Config-IniFiles-2.720.0 (06 May 2012)

  06 May 2012; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.720.0.ebuild:
  Version bump

*Config-IniFiles-2.710.0 (02 May 2012)

  02 May 2012; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.710.0.ebuild:
  Version bump

*Config-IniFiles-2.700.0 (07 Apr 2012)

  07 Apr 2012; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.700.0.ebuild:
  Version bump

*Config-IniFiles-2.690.0 (06 Apr 2012)

  06 Apr 2012; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.690.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Config-IniFiles-2.660.ebuild:
  Cleanup

*Config-IniFiles-2.680.0 (05 Aug 2011)

  05 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.680.0.ebuild:
  Version bump

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -Config-IniFiles-2.65.ebuild:
  Cleanup

*Config-IniFiles-2.660 (02 Feb 2011)

  02 Feb 2011; Torsten Veller <tove@gentoo.org> +Config-IniFiles-2.660.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Config-IniFiles-2.58.ebuild,
  -Config-IniFiles-2.60.ebuild, -Config-IniFiles-2.64.ebuild:
  Cleanup

*Config-IniFiles-2.65 (27 Nov 2010)

  27 Nov 2010; Torsten Veller <tove@gentoo.org> +Config-IniFiles-2.65.ebuild:
  Version bump

*Config-IniFiles-2.64 (22 Nov 2010)

  22 Nov 2010; Torsten Veller <tove@gentoo.org> +Config-IniFiles-2.64.ebuild:
  Version bump

*Config-IniFiles-2.60 (13 Nov 2010)

  13 Nov 2010; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.60.ebuild:
  Version bump

  15 Aug 2010; Torsten Veller <tove@gentoo.org>
  -Config-IniFiles-2.39.ebuild, -Config-IniFiles-2.54.ebuild,
  -Config-IniFiles-2.55.ebuild, -Config-IniFiles-2.56.ebuild:
  Cleanup

  27 Jun 2010; <nixnut@gentoo.org> Config-IniFiles-2.57.ebuild:
  ppc stable #323529

*Config-IniFiles-2.58 (18 May 2010)

  18 May 2010; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.58.ebuild:
  Version bump

  08 May 2010; Raúl Porcel <armin76@gentoo.org>
  Config-IniFiles-2.57.ebuild:
  alpha/ia64/sparc stable wrt #314467

  17 Apr 2010; Torsten Veller <tove@gentoo.org> Config-IniFiles-2.57.ebuild:
  Stable on amd64, x86 (#314467)

*Config-IniFiles-2.57 (03 Mar 2010)

  03 Mar 2010; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.57.ebuild:
  Version bump

*Config-IniFiles-2.56 (31 Dec 2009)

  31 Dec 2009; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.56.ebuild:
  Version bump

  24 Dec 2009; Torsten Veller <tove@gentoo.org>
  -Config-IniFiles-2.52.ebuild, -Config-IniFiles-2.53.ebuild:
  Cleanup

*Config-IniFiles-2.55 (24 Dec 2009)

  24 Dec 2009; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.55.ebuild:
  Version bump. Add IO-stringy to RDEPEND too

*Config-IniFiles-2.54 (22 Nov 2009)

  22 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Config-IniFiles-2.54.ebuild:
  Version bump via perl-bump experimental tool.

*Config-IniFiles-2.53 (13 Nov 2009)

  13 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Config-IniFiles-2.53.ebuild:
  Version bump via perl-bump experimental tool.

  16 Jul 2009; Torsten Veller <tove@gentoo.org>
  -Config-IniFiles-2.50.ebuild, -Config-IniFiles-2.51.ebuild:
  Cleanup

*Config-IniFiles-2.52 (29 Jun 2009)

  29 Jun 2009; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.52.ebuild:
  Version bump

*Config-IniFiles-2.51 (08 Jun 2009)

  08 Jun 2009; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.51.ebuild:
  Version bump

  03 Jun 2009; Torsten Veller <tove@gentoo.org>
  -Config-IniFiles-2.48.ebuild, -Config-IniFiles-2.49.ebuild:
  Cleanup

*Config-IniFiles-2.50 (31 May 2009)

  31 May 2009; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.50.ebuild:
  Version bump

*Config-IniFiles-2.49 (03 May 2009)

  03 May 2009; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.49.ebuild:
  Version bump

  02 May 2009; Torsten Veller <tove@gentoo.org>
  -Config-IniFiles-2.47.ebuild:
  Cleanup

*Config-IniFiles-2.48 (10 Apr 2009)

  10 Apr 2009; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.48.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org>
  -Config-IniFiles-2.38.ebuild, -Config-IniFiles-2.45.ebuild,
  -Config-IniFiles-2.46.ebuild:
  Cleanup

*Config-IniFiles-2.47 (23 Jan 2009)

  23 Jan 2009; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.47.ebuild:
  Version bump

*Config-IniFiles-2.46 (19 Jan 2009)

  19 Jan 2009; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.46.ebuild:
  Version bump

*Config-IniFiles-2.45 (30 Dec 2008)

  30 Dec 2008; Torsten Veller <tove@gentoo.org>
  +Config-IniFiles-2.45.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Config-IniFiles-2.39.ebuild:
  Stable on x86, bug #169152.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Config-IniFiles-2.38.ebuild, Config-IniFiles-2.39.ebuild:
  Ebuild maintenance

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Config-IniFiles-2.39.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Config-IniFiles-2.39.ebuild:
  Stable on ia64.

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Config-IniFiles-2.39.ebuild:
  ppc stable

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Config-IniFiles-2.39.ebuild:
  Marking amd64, sparc stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Config-IniFiles-2.38.ebuild, Config-IniFiles-2.39.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

*Config-IniFiles-2.39 (02 Jul 2006)

  02 Jul 2006; Christian Hartmann <ian@gentoo.org>
  +Config-IniFiles-2.39.ebuild:
  Version bump; upstream maintainer changed; added test & test-deps

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Config-IniFiles-2.38.ebuild:
  Mark 2.38 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Config-IniFiles-2.38.ebuild:
  add ~ia64

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Config-IniFiles-2.29.ebuild, -Config-IniFiles-2.29-r1.ebuild,
  Config-IniFiles-2.38.ebuild:
  cleaning house

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  Config-IniFiles-2.38.ebuild:
  Stable on alpha.

  14 May 2004; Lars Weiler <pylon@gentoo.org> Config-IniFiles-2.38.ebuild:
  Stable on ppc

  20 Jan 2004; <gustavoz@gentoo.org> Config-IniFiles-2.38.ebuild:
  stable on sparc

*Config-IniFiles-2.38 (07 Jun 2003)

  07 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  Config-IniFiles-2.38.ebuild:
  CPAN update

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*Config-IniFiles-2.29-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*Config-IniFiles-2.29 (23 Oct 2002)

  23 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
