# ChangeLog for app-text/freepwing
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/freepwing/ChangeLog,v 1.8 2009/12/26 18:52:28 tove Exp $

  26 Dec 2009; Torsten Veller <tove@gentoo.org> freepwing-1.4.3.ebuild:
  Install perl modules in vendor-dir (#298447)

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing usata from metadata.xml as per #22931. Assigning to maintainer-needed.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  22 Sep 2003; <paul@gentoo.org> metadata.xml:
  Fix metadata.xml

*freepwing-1.4.3 (30 Aug 2003)

  18 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> freepwing-1.4.3.ebuild,
  metadata.xml:
  Marked as stable

  30 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> freepwing-1.4.3.ebuild:
  Initial import

