# ChangeLog for media-video/smplayer2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/smplayer2/ChangeLog,v 1.16 2013/10/13 10:16:48 tomwij Exp $

  13 Oct 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Updated Nikoli's e-mail address for easier automatic assignment.

  29 Jul 2013; Sergey Popov <pinkbyte@gentoo.org>
  smplayer2-0.7.3_p20120524.ebuild, smplayer2-0.8.0_p20121214.ebuild,
  smplayer2-0.8.0_p20130111.ebuild, smplayer2-9999.ebuild:
  Add proper dependency on dev-qt/qtdbus, wrt bug #478222

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  smplayer2-0.8.0_p20130111.ebuild:
  Stable for x86, wrt bug #477022

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  smplayer2-0.8.0_p20130111.ebuild:
  Stable for amd64, wrt bug #477022

  10 Jul 2013; Patrick Lauer <patrick@gentoo.org>
  smplayer2-0.7.3_p20120524.ebuild, smplayer2-0.8.0_p20121214.ebuild,
  smplayer2-0.8.0_p20130111.ebuild, smplayer2-9999.ebuild:
  Fixing qtgui deps for qt-4.8.5

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  smplayer2-0.7.0_pre20111120.ebuild, smplayer2-0.7.1_p20120301.ebuild,
  smplayer2-0.7.3_p20120524.ebuild, smplayer2-0.8.0_p20121214.ebuild,
  smplayer2-0.8.0_p20130111.ebuild, smplayer2-9999.ebuild:
  Move Qt dependencies to the new category

*smplayer2-0.8.0_p20130111 (01 Feb 2013)

  01 Feb 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +smplayer2-0.8.0_p20130111.ebuild:
  Add new 0.8.0 snapshot, thanks to Nikoli

*smplayer2-0.8.0_p20121214 (20 Dec 2012)

  20 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +smplayer2-0.8.0_p20121214.ebuild:
  Bump to 0.8.0_p20121214, thanks to Nikoli. Bug #447926

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  smplayer2-0.7.3_p20120524.ebuild:
  Stable for x86, wrt bug #440834

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org>
  smplayer2-0.7.0_pre20111120.ebuild, smplayer2-0.7.1_p20120301.ebuild,
  smplayer2-0.7.3_p20120524.ebuild:
  Remove HPPA keywording (bug #440834).

  03 Nov 2012; Sergey Popov <pinkbyte@gentoo.org>
  smplayer2-0.7.3_p20120524.ebuild:
  Stable on amd64, wrt bug #440834

  03 Nov 2012; Sergey Popov <pinkbyte@gentoo.org>
  smplayer2-0.7.0_pre20111120.ebuild, smplayer2-0.7.1_p20120301.ebuild,
  smplayer2-0.7.3_p20120524.ebuild:
  Fix QA issues with desktop files

*smplayer2-0.7.3_p20120524 (07 Sep 2012)

  07 Sep 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +smplayer2-0.7.3_p20120524.ebuild, smplayer2-9999.ebuild:
  Add new snapshot, fix bugs 429538 and 433677

  17 Jun 2012; Ben de Groot <yngwin@gentoo.org>
  smplayer2-0.7.0_pre20111120.ebuild, smplayer2-0.7.1_p20120301.ebuild,
  smplayer2-9999.ebuild:
  Use the new global libass useflag (bug #328245)

*smplayer2-0.7.1_p20120301 (24 Mar 2012)

  24 Mar 2012; Markos Chandras <hwoarang@gentoo.org>
  +smplayer2-0.7.1_p20120301.ebuild:
  New snapshot. Bug #409453. Nikoli <nikoli@lavabit.com>

*smplayer2-9999 (01 Dec 2011)
*smplayer2-0.7.0_pre20111120 (01 Dec 2011)

  01 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +smplayer2-0.7.0_pre20111120.ebuild, +smplayer2-9999.ebuild, +metadata.xml:
  Added smplayer2, bug 391191. Thanks to Nikoli
