# ChangeLog for net-p2p/smet2html
# Copyright 2000-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-p2p/smet2html/ChangeLog,v 1.9 2008/04/13 21:44:54 betelgeuse Exp $

  13 Apr 2008; Petteri Räty <betelgeuse@gentoo.org> smet2html-0.1.ebuild:
  Remove DEPEND on virtual/libc.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> smet2html-0.1.ebuild:
  (QA) RESTRICT clean up.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> smet2html-0.1.ebuild:
  change virtual/glibc to virtual/libc

  02 Jun 2004; Jon Hood <squinky86@gentoo.org> smet2html-0.1.ebuild:
  stable on x86

  01 May 2004; David Holm <dholm@gentoo.org> smet2html-0.1.ebuild:
  Added to ~ppc.

*smet2html-0.1 (30 Apr 2004)

  30 Apr 2004; Jon Hood <squinky86@gentoo.org> +metadata.xml,
  +smet2html-0.1.ebuild:
  initial commit irt #31862.
  Thanks to Sven Wegener <sven.wegener@stealer.net> for the initial ebuild.

