# ChangeLog for app-shells/scsh-install-lib
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-shells/scsh-install-lib/ChangeLog,v 1.6 2012/11/24 14:16:55 ulm Exp $

  24 Nov 2012; Ulrich Müller <ulm@gentoo.org> scsh-install-lib-1.3.0.ebuild:
  Fix LICENSE, 3-clause BSD license according to COPYING in tarball.

  03 Aug 2008; Panagiotis Christopoulos <pchrist@gentoo.org>
  scsh-install-lib-1.3.0.ebuild:
  Add missing IUSE variable

  03 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove mkennedy from metadata.xml due to retirement.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*scsh-install-lib-1.3.0 (05 Jan 2006)

  05 Jan 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +scsh-install-lib-1.3.0.ebuild:
  Initial port. Ebuild contributed by Johannes Brügmann and Dominik Brugger
  or Bug #58565. Resolves Bug #58565.

