# ChangeLog for x11-apps/setxkbmap
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/setxkbmap/ChangeLog,v 1.66 2012/08/26 16:30:52 armin76 Exp $

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> setxkbmap-1.3.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> setxkbmap-1.3.0.ebuild:
  Marking setxkbmap-1.3.0 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> setxkbmap-1.3.0.ebuild:
  Marking setxkbmap-1.3.0 ppc64 stable for bug 419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> setxkbmap-1.3.0.ebuild:
  Stable for HPPA (bug #419473).

  27 Jun 2012; Markus Meier <maekke@gentoo.org> setxkbmap-1.3.0.ebuild:
  arm stable, bug #419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> setxkbmap-1.3.0.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> setxkbmap-1.3.0.ebuild:
  Stable for amd64, wrt bug #419473

  15 May 2012; Alexis Ballier <aballier@gentoo.org> setxkbmap-1.3.0.ebuild:
  keyword ~amd64-fbsd

*setxkbmap-1.3.0 (23 Mar 2012)

  23 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +setxkbmap-1.3.0.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  setxkbmap-1.2.0.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> setxkbmap-1.2.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> setxkbmap-1.2.0.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> setxkbmap-1.2.0.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  setxkbmap-1.2.0.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> setxkbmap-1.2.0.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> setxkbmap-1.2.0.ebuild:
  ppc64 stable wrt #344827

*setxkbmap-1.2.0 (23 Sep 2010)

  23 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +setxkbmap-1.2.0.ebuild:
  Version bump.

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -setxkbmap-1.0.4.ebuild:
  rm

  19 Jan 2010; Jonathan Callen <abcd@gentoo.org> setxkbmap-1.1.0.ebuild:
  Keyword ~amd64-linux/~x86-linux

  15 Dec 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking setxkbmap-1.1.0 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> setxkbmap-1.1.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #282290

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> setxkbmap-1.1.0.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> setxkbmap-1.1.0.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> setxkbmap-1.1.0.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  setxkbmap-1.1.0.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  setxkbmap-1.1.0.ebuild:
  amd64 stable wrt #282290

*setxkbmap-1.1.0 (06 Aug 2009)

  06 Aug 2009; Rémi Cardona <remi@gentoo.org> +setxkbmap-1.1.0.ebuild:
  bump to 1.1.0

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  setxkbmap-1.0.4.ebuild:
  fix repoman warnings

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -setxkbmap-1.0.2.ebuild:
  Drop old ebuilds.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org> setxkbmap-1.0.4.ebuild:
  sparc stable wrt #191615

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> setxkbmap-1.0.4.ebuild:
  Stable on mips, per #191615.

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org> setxkbmap-1.0.4.ebuild:
  Stable for HPPA (bug #191615).

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> setxkbmap-1.0.4.ebuild:
  alpha/ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> setxkbmap-1.0.4.ebuild:
  Marked ppc/ppc64 stable for bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  setxkbmap-1.0.4.ebuild:
  Stable on amd64 wrt bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  setxkbmap-1.0.4.ebuild:
  Stable on x86 wrt bug #191615.

*setxkbmap-1.0.4 (01 Aug 2007)

  01 Aug 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +setxkbmap-1.0.4.ebuild:
  Bump. Manpage fixes, automake 1.10 compat.

  17 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  setxkbmap-1.0.2.ebuild:
  Fix the DESCRIPTION.  (Jakub Moc, bug #158331)

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  setxkbmap-1.0.2.ebuild:
  Update description to be less generic.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> setxkbmap-1.0.2.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> setxkbmap-1.0.2.ebuild:
  Mark 1.0.2 stable on ia64

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>;
  setxkbmap-1.0.2.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  setxkbmap-1.0.2.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> setxkbmap-1.0.2.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  setxkbmap-1.0.2.ebuild:
  x86 stable.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> setxkbmap-1.0.2.ebuild:
  Add ~x86-fbsd keyword.

*setxkbmap-1.0.2 (12 Mar 2006)

  12 Mar 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -setxkbmap-1.0.1.ebuild, +setxkbmap-1.0.2.ebuild:
  (fd.o #5970) Fix for a segfault bug caused by not properly initialising the
  variant and option components to NULL when failing to get the RMLVO
  component list from the server.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> setxkbmap-1.0.1.ebuild:
  Mark 1.0.1 ~ia64

  23 Feb 2006; Stefaan De Roeck <stefaan@gentoo.org> setxkbmap-1.0.1.ebuild:
  Marked ~alpha (bug #122726)

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> setxkbmap-1.0.1.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  setxkbmap-1.0.1.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -setxkbmap-0.99.3.ebuild, -setxkbmap-1.0.0.ebuild:
  Pull old versions.

*setxkbmap-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +setxkbmap-1.0.1.ebuild:
  Bump for 7.0.

*setxkbmap-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +setxkbmap-1.0.0.ebuild:
  Bump for 7.0RC4.

  13 Dec 2005; Doug Goldstein <cardoe@gentoo.org> setxkbmap-0.99.3.ebuild:
  Adding ~ppc

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -files/use-right-xkb-config-root.patch:
  Unused file.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -setxkbmap-0.99.0.ebuild, -setxkbmap-0.99.1.ebuild,
  -setxkbmap-0.99.1-r1.ebuild, -setxkbmap-0.99.2.ebuild:
  Pull old versions.

*setxkbmap-0.99.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +setxkbmap-0.99.3.ebuild:
  Bump for 7.0RC3.

*setxkbmap-0.99.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +setxkbmap-0.99.2.ebuild:
  Bump for 7.0RC2.

  06 Nov 2005; <dang@gentoo.org> setxkbmap-0.99.1-r1.ebuild:
  Marked ~amd64

*setxkbmap-0.99.1-r1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +files/use-right-xkb-config-root.patch, +setxkbmap-0.99.1-r1.ebuild:
  Make setxkbmap work.

*setxkbmap-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +setxkbmap-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> setxkbmap-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*setxkbmap-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +setxkbmap-0.99.0.ebuild:
  Initial commit for modular X.

