# ChangeLog for dev-perl/Plucene
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Plucene/ChangeLog,v 1.32 2012/06/24 12:58:20 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> Plucene-1.250.0.ebuild:
  Drop ia64/sparc keywords

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Plucene-1.25.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Plucene-1.250.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Plucene-1.250.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +Plucene-1.250.0.ebuild:
  Change version scheme

  05 Feb 2010; Torsten Veller <tove@gentoo.org> Plucene-1.25.ebuild:
  Fix LICENSE (#301969). Maintenance

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -Plucene-1.24.ebuild:
  Cleanup

  09 Jan 2009; Torsten Veller <tove@gentoo.org> Plucene-1.24.ebuild,
  Plucene-1.25.ebuild:
  Remove Module-Build from RDEPEND (#246942)

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Plucene-1.24.ebuild,
  Plucene-1.25.ebuild:
  New virtuals: module-build Time-Piece

  27 Mar 2007; Andrej Kacian <ticho@gentoo.org> Plucene-1.25.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> Plucene-1.25.ebuild:
  Stable on IA64.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org> -Plucene-1.19.ebuild,
  Plucene-1.24.ebuild, Plucene-1.25.ebuild:
  Ebuild maintenance

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org> Plucene-1.25.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org> Plucene-1.25.ebuild:
  amd64 stable

*Plucene-1.25 (04 Sep 2006)

  04 Sep 2006; Yuval Yaari <yuval@gentoo.org> +Plucene-1.25.ebuild:
  Version bump

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org> Plucene-1.24.ebuild:
  Marking amd64 stable

  18 Jul 2006; Michael Cummings <mcummings@gentoo.org> Plucene-1.19.ebuild,
  Plucene-1.24.ebuild:
  Forcing mb version

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> Plucene-1.24.ebuild:
  Mark 1.24 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> Plucene-1.19.ebuild,
  Plucene-1.24.ebuild:
  Fixed RDEPEND wrt bug #134781

  01 Jul 2006; Michael Cummings <mcummings@gentoo.org> Plucene-1.24.ebuild:
  Keywording ~amd64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Plucene-1.24.ebuild:
  Mark 1.24 ~ia64

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org> Plucene-1.19.ebuild,
  Plucene-1.24.ebuild:
  Virtuals for perl-core

  30 Dec 2005; <mcumming@gentoo.org> Plucene-1.19.ebuild, Plucene-1.24.ebuild:
  Scalar-List-Utils migrated to perl-core. Marking 1.24 stable x86 and sparc.

  05 Aug 2005; David Holm <dholm@gentoo.org> Plucene-1.24.ebuild:
  Added to ~ppc.

*Plucene-1.24 (05 Aug 2005)

  05 Aug 2005; Michael Cummings <mcummings@gentoo.org> +Plucene-1.24.ebuild:
  Version bump upstream

  25 May 2005; Michael Cummings <mcummings@gentoo.org> Plucene-1.19.ebuild:
  dev-perl/Test-Harness => perl-core/Test-Harness migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> Plucene-1.19.ebuild:
  dev-perl/Memoize => perl-core/Memoize migration

  17 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> Plucene-1.19.ebuild:
  Stable on sparc

  16 Mar 2005; Michael Cummings <mcummings@gentoo.org> Plucene-1.19.ebuild:
  style cleanup

  22 Jan 2005; Michael Cummings <mcummings@gentoo.org> Plucene-1.19.ebuild:
  Unmasking for x86

  18 Oct 2004; Michael Cummings <mcummings@gentoo.org> Plucene-1.19.ebuild:
  Corrected deps - sorry about that folks

*Plucene-1.19 (06 Oct 2004)

  06 Oct 2004; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Plucene-1.19.ebuild:
  Plucene - perl port of lucene. This has been tested on both x86 and sparc.
