# ChangeLog for sci-chemistry/mongochem
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/mongochem/ChangeLog,v 1.1 2014/02/03 12:14:00 jlec Exp $

*mongochem-0.7.0 (03 Feb 2014)

  03 Feb 2014; Justin Lecher <jlec@gentoo.org> +mongochem-0.7.0.ebuild,
  +metadata.xml:
  Nre ebuild, written by me

