# ChangeLog for virtual/perl-Perl-OSType
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Perl-OSType/ChangeLog,v 1.24 2014/01/20 20:48:13 vapier Exp $

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  perl-Perl-OSType-1.2.0-r1.ebuild, perl-Perl-OSType-1.3.0.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  perl-Perl-OSType-1.2.0-r1.ebuild:
  Mark m68k stable.

  05 Sep 2013; Patrick Lauer <patrick@gentoo.org> perl-Perl-OSType-1.3.0.ebuild:
  Restore keywords

*perl-Perl-OSType-1.3.0 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +perl-Perl-OSType-1.3.0.ebuild:
  Import from perl-experimental overlay

  18 Feb 2013; Zac Medico <zmedico@gentoo.org> perl-Perl-OSType-1.2.0-r1.ebuild:
  Add ~arm-linux keyword.

*perl-Perl-OSType-1.2.0-r1 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org> -perl-Perl-OSType-1.2.0.ebuild,
  +perl-Perl-OSType-1.2.0-r1.ebuild:
  Add perl-5.16 as provider

  15 May 2012; Mark Loeser <halcy0n@gentoo.org> perl-Perl-OSType-1.2.0.ebuild:
  Stable for ppc64; bug #393397

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  perl-Perl-OSType-1.2.0.ebuild:
  keyword ~amd64-fbsd

  02 Feb 2012; Brent Baude <ranger@gentoo.org> perl-Perl-OSType-1.2.0.ebuild:
  Marking perl-Perl-OSType-1.2.0 ppc stable for bug 393397

  15 Jan 2012; Raúl Porcel <armin76@gentoo.org> perl-Perl-OSType-1.2.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #393397

  22 Dec 2011; Markus Meier <maekke@gentoo.org> perl-Perl-OSType-1.2.0.ebuild:
  x86 stable, bug #393397

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> perl-Perl-OSType-1.2.0.ebuild:
  Stable for AMD64, wrt bug #393397

  14 Dec 2011; Markus Meier <maekke@gentoo.org> perl-Perl-OSType-1.2.0.ebuild:
  arm stable, bug #393397

  07 Dec 2011; Jeroen Roovers <jer@gentoo.org> perl-Perl-OSType-1.2.0.ebuild:
  Stable for HPPA (bug #393397).

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  perl-Perl-OSType-1.2.0.ebuild:
  keyword ~x86-fbsd

*perl-Perl-OSType-1.2.0 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-Perl-OSType-1.2-r1.ebuild, +perl-Perl-OSType-1.2.0.ebuild:
  Add perl-5.14 as provider

  13 Jun 2011; Matt Turner <mattst88@gentoo.org>
  perl-Perl-OSType-1.2-r1.ebuild:
  Added ~mips, bug 357599

*perl-Perl-OSType-1.2-r1 (20 May 2011)

  20 May 2011; Torsten Veller <tove@gentoo.org> -perl-Perl-OSType-1.2.ebuild,
  +perl-Perl-OSType-1.2-r1.ebuild:
  Add perl-5.14.0 as provider

  02 May 2011; Fabian Groffen <grobian@gentoo.org> perl-Perl-OSType-1.2.ebuild:
  Marked ~x64-freebsd

  27 Feb 2011; Fabian Groffen <grobian@gentoo.org> perl-Perl-OSType-1.2.ebuild:
  Add Prefix keywords, bug #353115

  27 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  perl-Perl-OSType-1.2.ebuild:
  Marked ~ppc/~ppc64 wrt #353115

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> perl-Perl-OSType-1.2.ebuild:
  Add ~alpha/~arm/~ia64/~m68k/~s390/~sh/~sparc wrt #353115

  29 Jan 2011; Jeroen Roovers <jer@gentoo.org> perl-Perl-OSType-1.2.ebuild:
  Marked ~hppa (bug #353115).

*perl-Perl-OSType-1.2 (29 Jan 2011)

  29 Jan 2011; Torsten Veller <tove@gentoo.org> +perl-Perl-OSType-1.2.ebuild,
  +metadata.xml:
  Initial version
