# ChangeLog for app-i18n/man-pages-ja
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/man-pages-ja/ChangeLog,v 1.59 2014/01/30 20:28:15 vapier Exp $

  30 Jan 2014; Mike Frysinger <vapier@gentoo.org> man-pages-ja-20070515.ebuild,
  man-pages-ja-20101110-r1.ebuild, man-pages-ja-20101110.ebuild,
  man-pages-ja-20111020.ebuild, man-pages-ja-20130215.ebuild,
  man-pages-ja-20131015.ebuild:
  Add arm64 love.

*man-pages-ja-20131015 (06 Jan 2014)

  06 Jan 2014; Naohiro Aota <naota@gentoo.org> +man-pages-ja-20131015.ebuild:
  version bump #488442

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable for sh, wrt bug #470326

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable for s390, wrt bug #470326

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable for sparc, wrt bug #470326

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable for arm, wrt bug #470326

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable for ia64, wrt bug #470326

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable for alpha, wrt bug #470326

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable for ppc64, wrt bug #470326

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable for ppc, wrt bug #470326

  10 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable on amd64 and x86, wrt bug #470326

  10 Jun 2013; Jeroen Roovers <jer@gentoo.org> man-pages-ja-20130215.ebuild:
  Stable for HPPA (bug #470326).

  07 May 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Remove accidently added proxy-maintainers herd

  07 May 2013; Sergey Popov <pinkbyte@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable on m68k, wrt bug #457620, acked by vapier

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for sh, wrt bug #457620

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for sparc, wrt bug #457620

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for ia64, wrt bug #457620

  20 Feb 2013; Jeroen Roovers <jer@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for HPPA (bug #457620).

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for s390, wrt bug #457620

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for alpha, wrt bug #457620

  19 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable on arm, wrt bug #457620

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for ppc64, wrt bug #457620

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for ppc, wrt bug #457620

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for x86, wrt bug #457620

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> man-pages-ja-20111020.ebuild:
  Stable for amd64, wrt bug #457620

*man-pages-ja-20130215 (18 Feb 2013)

  18 Feb 2013; Naohiro Aota +man-pages-ja-20130215.ebuild:
  Version bump

  15 Dec 2012; Ulrich Müller <ulm@gentoo.org> man-pages-ja-20070515.ebuild,
  man-pages-ja-20101110.ebuild, man-pages-ja-20101110-r1.ebuild,
  man-pages-ja-20111020.ebuild:
  Update LICENSE, see license notices in source files.

*man-pages-ja-20111020 (24 Nov 2011)

  24 Nov 2011; Naohiro Aota <naota@gentoo.org> +man-pages-ja-20111020.ebuild:
  Version bump. Bug #389235

*man-pages-ja-20101110-r1 (23 Nov 2011)

  23 Nov 2011; Naohiro Aota <naota@gentoo.org>
  +man-pages-ja-20101110-r1.ebuild:
  Remove rpm man pages which are also included with app-arch/rpm. Bug #346249

*man-pages-ja-20101110 (15 Nov 2010)

  15 Nov 2010; MATSUU Takuto <matsuu@gentoo.org>
  +man-pages-ja-20101110.ebuild:
  Version bumped, Fixed HOMEPAGE and SRC_URI, bug #327817.

  21 Feb 2010; Ulrich Mueller <ulm@gentoo.org> man-pages-ja-20070515.ebuild:
  Fix LICENSE.

  26 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  -man-pages-ja-20060415-r2.ebuild, man-pages-ja-20070515.ebuild:
  All stable, remove old

*man-pages-ja-20070515 (23 May 2007)

  23 May 2007; MATSUU Takuto <matsuu@gentoo.org>
  +man-pages-ja-20070515.ebuild:
  Version bumped.
  Clean up ebuild.

  30 Dec 2006; Mamoru KOMACHI <usata@gentoo.org>
  -man-pages-ja-20050415.ebuild, man-pages-ja-20060415-r2.ebuild:
  Thanks to SpanKY, it doesn't block >=sys-apps/groff-1.19 anymore.
  See bug #134377.

  10 Oct 2006; Jason Huebel <jhuebel@gentoo.org>
  man-pages-ja-20060415-r2.ebuild:
  stable on amd64

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  man-pages-ja-20060415-r2.ebuild:
  Marked stable on mips.

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  man-pages-ja-20060415-r2.ebuild:
  Stable on alpha.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  man-pages-ja-20060415-r2.ebuild:
  Stable on ppc64

  02 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  man-pages-ja-20060415-r2.ebuild:
  Stable on hppa and sparc

  18 Jul 2006; Michael Hanselmann <hansmi@gentoo.org>
  man-pages-ja-20060415-r2.ebuild:
  Stable on ppc.

  12 Jul 2006; Akinori Hattori <hattya@gentoo.org>
  man-pages-ja-20060415-r2.ebuild:
  stable on ia64.

  12 Jul 2006; Akinori Hattori <hattya@gentoo.org>
  man-pages-ja-20060415-r2.ebuild:
  stable on x86.

  12 Jul 2006; Akinori Hattori <hattya@gentoo.org>
  -man-pages-ja-20041115.ebuild, man-pages-ja-20060415-r2.ebuild:
  use elog

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org>
  man-pages-ja-20050415.ebuild:
  Marked stable on mips.

  10 Jun 2006; Michael Hanselmann <hansmi@gentoo.org>
  man-pages-ja-20050415.ebuild:
  Stable on ppc.

  27 May 2006; Bryan Østergaard <kloeri@gentoo.org>
  man-pages-ja-20050415.ebuild:
  Stable on alpha.

  21 May 2006; Simon Stelling <blubb@gentoo.org>
  man-pages-ja-20050415.ebuild:
  stable on amd64

  21 May 2006; Markus Rothe <corsair@gentoo.org>
  man-pages-ja-20050415.ebuild:
  Stable on ppc64

*man-pages-ja-20060415-r2 (17 May 2006)

  17 May 2006; Akinori Hattori <hattya@gentoo.org>
  -man-pages-ja-20060415-r1.ebuild, +man-pages-ja-20060415-r2.ebuild:
  don't install man pages that are provided by sys-apps/shadow

*man-pages-ja-20060415-r1 (16 May 2006)

  16 May 2006; Akinori Hattori <hattya@gentoo.org>
  -man-pages-ja-20060415.ebuild, +man-pages-ja-20060415-r1.ebuild:
  don't install man pages of man and shadow

  09 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  man-pages-ja-20050415.ebuild:
  Stable on hppa

  05 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  man-pages-ja-20050415.ebuild:
  Stable on sparc

  04 May 2006; Akinori Hattori <hattya@gentoo.org>
  man-pages-ja-20050415.ebuild:
  stable on x86 and ia64.

*man-pages-ja-20060415 (04 May 2006)

  04 May 2006; Akinori Hattori <hattya@gentoo.org>
  +man-pages-ja-20060415.ebuild:
  new upstream release.

  24 Sep 2005; Harald van Dĳk <truedfx@gentoo.org>
  man-pages-ja-20050415.ebuild:
  Get rid of file collisions with man and shadow

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  manpages-ja-20041115.ebuild:
  stable on ia64

  05 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org>
  manpages-ja-20041115.ebuild:
  Stable on hppa.

*manpages-ja-20050415 (23 Apr 2005)

  23 Apr 2005; Akinori Hattori <hattya@gentoo.org>
  -manpages-ja-20040615.ebuild, +manpages-ja-20050415.ebuild:
  version bump.

  10 Apr 2005; Simon Stelling <blubb@gentoo.org>
  manpages-ja-20041115.ebuild:
  stable on amd64

  04 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  manpages-ja-20041115.ebuild:
  Stable on sparc

  02 Apr 2005; Mamoru KOMACHI <usata@gentoo.org>
  manpages-ja-20041115.ebuild:
  Stable on x86 and ppc.

  31 Mar 2005; <blubb@gentoo.org> manpages-ja-20040915.ebuild:
  stable on amd64

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> manpages-ja-20040915.ebuild:
  Stable on hppa.

  14 Dec 2004; Akinori Hattori <hattya@gentoo.org>
  manpages-ja-20040615.ebuild, manpages-ja-20040915.ebuild:
  stable on ia64.

*manpages-ja-20041115 (23 Nov 2004)

  23 Nov 2004; Akinori Hattori <hattya@gentoo.org>
  +manpages-ja-20041115.ebuild:
  version bump.

  16 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  manpages-ja-20040915.ebuild:
  Stable on sparc

  07 Nov 2004; Joshua Kinard <kumba@gentoo.org> manpages-ja-20040915.ebuild:
  Marked stable on mips.

  04 Nov 2004; Mamoru KOMACHI <usata@gentoo.org>
  -manpages-ja-20040315.ebuild, -manpages-ja-20040415.ebuild,
  manpages-ja-20040615.ebuild, manpages-ja-20040915.ebuild:
  Blocks >=sys-apps/groff-1.19. Removed old ebuilds and marked
  20040915 stable on x86, alpha and ppc.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  manpages-ja-20040415.ebuild, manpages-ja-20040615.ebuild:
  Stable on amd64.

  27 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  manpages-ja-20040615.ebuild:
  Stable on sparc

*manpages-ja-20040915 (22 Sep 2004)

  22 Sep 2004; Akinori Hattori <hattya@gentoo.org>
  +manpages-ja-20040915.ebuild:
  version bump.

  22 Sep 2004; Akinori Hattori <hattya@gentoo.org>
  manpages-ja-20040615.ebuild:
  add ~ia64.

  05 Sep 2004; Guy Martin <gmsoft@gentoo.org> manpages-ja-20040615.ebuild:
  Stable on hppa.

  26 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20040615.ebuild:
  Stable on x86, alpha and ppc.

  06 Jul 2004; Joshua Kinard <kumba@gentoo.org> manpages-ja-20040615.ebuild:
  Marked stable on mips.

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> :
  Marked stable on amd64.

  25 Jun 2004; Guy Martin <gmsoft@gentoo.org> manpages-ja-20040415.ebuild:
  Marked stable on hppa.

*manpages-ja-20040615 (19 Jun 2004)

  19 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20040415.ebuild,
  manpages-ja-20040615.ebuild:
  Version bumped. Added dispatch-conf(1) and g-cpan.pl(1)

  03 May 2004; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20040315.ebuild,
  manpages-ja-20040415.ebuild:
  Die if groff doesn't have multilingual support

*manpages-ja-20040415 (19 Apr 2004)

  19 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20031115.ebuild,
  manpages-ja-20031215.ebuild, manpages-ja-20040115.ebuild,
  manpages-ja-20040215.ebuild, manpages-ja-20040315.ebuild,
  manpages-ja-20040415.ebuild:
  Version bumped. Added ssl-cert.eclass.5. Marked 20040315 stable on all
  arches.  Removed old ebuilds.

  05 Apr 2004; Guy Martin <gmsoft@gentoo.org> manpages-ja-20040215.ebuild:
  Marked stable on hppa.

  04 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20031115.ebuild,
  manpages-ja-20031215.ebuild, manpages-ja-20040115.ebuild,
  manpages-ja-20040215.ebuild, manpages-ja-20040315.ebuild:
  Force groff-1.18 (no i18n patch for 1.19 available atm)

*manpages-ja-20040315 (01 Apr 2004)

  01 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20040315.ebuild:
  Version bumped. Added echangelog(1), ekeyword(1), ewhich(1),
  mkebuild(1), pkg-clean(1), pkg-size(1), revdep-rebuild(1).
  Thanks to Akinori Hattori <hattya@gentoo.org> for the contribution.

  25 Feb 2004; Sven Blumenstein <bazik@gentoo.org>
  manpages-ja-20040115.ebuild:
  Stable on sparc... d'oh...

  19 Feb 2004; Guy Martin <gmsoft@gentoo.org> manpages-ja-20040115.ebuild,
  manpages-ja-20040215.ebuild:
  Marked stable on hppa.

*manpages-ja-20040215 (18 Feb 2004)

  18 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20040215.ebuild:
  Version bumped. Thanks to Hattya <hattya@gentoo.org> and TAKEDA Hiroyuki
  <diapar@mizar.freemail.ne.jp> for contributing qpkg.1 and portage.5

  18 Jan 2004; <gustavoz@gentoo.org> manpages-ja-20031215.ebuild:
  marked stable on hppa and sparc

*manpages-ja-20040115 (17 Jan 2004)

  17 Jan 2004; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20030815.ebuild,
  manpages-ja-20031015.ebuild, manpages-ja-20040115.ebuild:
  New CVS snapshot. Added epm.1 and esearch.1

*manpages-ja-20031215 (24 Dec 2003)

  24 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20031215.ebuild:
  Version bumped

*manpages-ja-20031115 (17 Nov 2003)

  08 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20031115.ebuild:
  Marked as stable

  17 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20031015.ebuild,
  manpages-ja-20031115.ebuild:
  Version bumped. Included manpages for portage contributed by GentooJP.

*manpages-ja-20031015 (17 Oct 2003)

  17 Oct 2003; Heinrich Wendel <lanius@gentoo.org>
  manpages-ja-20031015.ebuild:
  version bump

*manpages-ja-20030815 (21 Aug 2003)

  18 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20030815.ebuild,
  metadata.xml:
  Added ~alpha and ~sparc keywords, marked as stable on x86

  21 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> manpages-ja-20030815.ebuild:
  Initial import.  Added a little notice of setting LANG and PAGER variables.  
  Ebuild submitted by Hattya-san<hattya@inter7.jp>, closing bug #26209
