# ChangeLog for dev-lang/j
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/j/ChangeLog,v 1.3 2013/09/12 06:32:07 qnikst Exp $

*j-701-r2 (12 Sep 2013)

  12 Sep 2013; Alexander Vershilov <qnikst@gentoo.org> +j-701-r2.ebuild,
  -j-701-r1.ebuild:
  fix building of libj.so (bug #484592)

*j-701-r1 (26 Nov 2012)

  26 Nov 2012; Patrick Lauer <patrick@gentoo.org> +j-701-r1.ebuild,
  -j-701.ebuild:
  Rename jconsole to jc because of java-config, #444220

*j-701 (19 Nov 2012)

  19 Nov 2012; Patrick Lauer <patrick@gentoo.org> +j-701.ebuild, +metadata.xml:
  Initial commit, ebuild by me
