# ChangeLog for games-puzzle/drod-bin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-puzzle/drod-bin/ChangeLog,v 1.20 2013/11/14 22:02:47 mr_bones_ Exp $

  14 Nov 2013; Michael Sterrett <mr_bones_@gentoo.org> drod-bin-1.6.7.ebuild:
  tidy

  27 Jan 2013; Tupone Alfredo <tupone@gentoo.org> drod-bin-1.6.7.ebuild:
  Use QA_PREBUILT Bug #438196 by Diego Elio Pettenò

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> -drod-bin-1.6.6.ebuild:
  old

  11 Aug 2012; Markus Meier <maekke@gentoo.org> drod-bin-1.6.7.ebuild:
  x86 stable, bug #418987

  08 Feb 2012; Mike Frysinger <vapier@gentoo.org> drod-bin-1.6.6.ebuild,
  drod-bin-1.6.7.ebuild:
  Move to new unpacker eclass for unpack_makeself.

*drod-bin-1.6.7 (01 Feb 2012)

  01 Feb 2012; Tupone Alfredo <tupone@gentoo.org> +drod-bin-1.6.7.ebuild:
  Version bump to 1.6.7 Bug #158592 by Coran

  31 Jan 2012; Tupone Alfredo <tupone@gentoo.org> drod-bin-1.6.6.ebuild:
  Removing usage of some bundled libraries. Bug #251505 by 
  flameeyes@gentoo.org

  30 Jan 2012; Tupone Alfredo <tupone@gentoo.org> drod-bin-1.6.6.ebuild:
  Adding emul-linux-x86-xlibs depends.

  27 Jul 2011; Pacho Ramos <pacho@gentoo.org> drod-bin-1.6.6.ebuild:
  Install a menu entry, bug #160207.

  07 Mar 2008; Chris Gianelloni <wolf31o2@gentoo.org> drod-bin-1.6.6.ebuild:
  QA cleanup: Shorten DESCRIPTION.

  07 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> drod-bin-1.6.6.ebuild:
  Change all instances of [ to [[.

  06 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  drod-bin-1.6.6.ebuild:
  Bug 160207, keywording ~amd64

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-drod-bin-1.6.6, Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> drod-bin-1.6.6.ebuild:
  Changed nostrip to strip.

*drod-bin-1.6.6 (16 Apr 2005)

  16 Apr 2005; Michael Sterrett <mr_bones_@gentoo.org>
  -drod-bin-1.6.3.ebuild, -drod-bin-1.6.5.ebuild, +drod-bin-1.6.6.ebuild:
  version bump (bug #59920); clean older ebuilds

*drod-bin-1.6.5 (18 Jan 2004)

  26 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Backup saved games when updating/re-emerging #42836.

  18 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> drod-bin-1.6.5.ebuild:
  version bump (bug 38516)

  19 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> drod-bin-1.6.3.ebuild:
  Depend on >=media-libs/sdl-ttf-2.0.6

*drod-bin-1.6.3 (19 Nov 2003)

  19 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> drod-bin-1.6.3.ebuild,
  files/install.patch:
  initial commit; ebuild supplied by James Gibson via bug 33207 (modified)
