# ChangeLog for dev-python/qrcode
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/qrcode/ChangeLog,v 1.2 2013/09/08 09:43:42 mgorny Exp $

  08 Sep 2013; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Fix pypi reference.

*qrcode-3.1 (07 Sep 2013)

  07 Sep 2013; Michał Górny <mgorny@gentoo.org> +metadata.xml,
  +qrcode-3.1.ebuild:
  Introduce qrcode package as dep of identity.gentoo.org webapp. Use 3.* branch
  since 4.* uses pymaging that is not packaged and lacks releases.
