# ChangeLog for dev-java/xerial-core
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/xerial-core/ChangeLog,v 1.1 2013/11/24 14:41:38 ercpe Exp $

*xerial-core-2.0.1 (24 Nov 2013)

  24 Nov 2013; Johann Schmitz <ercpe@gentoo.org> +files/2.0.1-build.xml,
  +metadata.xml, +xerial-core-2.0.1.ebuild:
  Added ebuild for xerial-core as a dependency for picard (#491816)
