# ChangeLog for dev-util/mpatch
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/mpatch/ChangeLog,v 1.3 2013/11/06 04:51:24 patrick Exp $

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> mpatch-0.8.ebuild:
  Shorten description, make repoman happier

  07 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mpatch-0.8.ebuild:
  Use Python 2 (bug #326107).

*mpatch-0.8 (18 Aug 2007)

  18 Aug 2007; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +mpatch-0.8.ebuild:
  Initial Commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
