# ChangeLog for xfce-base/xfce4-session
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-base/xfce4-session/ChangeLog,v 1.188 2014/01/28 14:17:20 ago Exp $

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.1.ebuild:
  Stable for x86, wrt bug #496018

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> xfce4-session-4.10.1.ebuild:
  amd64 stable, bug 496018

  31 Dec 2013; Markus Meier <maekke@gentoo.org> xfce4-session-4.10.1.ebuild:
  arm stable, bug #496018

  27 Dec 2013; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.10.1.ebuild:
  Stable for HPPA (bug #496018).

  21 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.10.0-r1.ebuild:
  Punt sys-apps/systemd from || ( ) dependency behind USE="consolekit" wrt
  #478258

  09 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.10.1.ebuild:
  Rename USE="policykit" with USE="systemd" because --enable-systemd is
  disabling ConsoleKit support wrt #469190 by Timo Kamph

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-session-4.10.0.ebuild:
  old

*xfce4-session-4.10.1 (05 May 2013)

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.10.1.ebuild:
  Version bump.

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.0-r1.ebuild:
  Stable for sparc, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.0-r1.ebuild:
  Stable for ia64, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.0-r1.ebuild:
  Stable for arm, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.0-r1.ebuild:
  Stable for alpha, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.0-r1.ebuild:
  Stable for ppc64, wrt bug #465286

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.0-r1.ebuild:
  Stable for ppc, wrt bug #465286

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.0-r1.ebuild:
  Stable for x86, wrt bug #465286

  11 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.0-r1.ebuild:
  Stable for amd64, wrt bug #465286

  10 Apr 2013; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.10.0-r1.ebuild:
  Stable for HPPA (bug #465286).

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.10.0.ebuild, xfce4-session-4.10.0-r1.ebuild:
  EAPI5

*xfce4-session-4.10.0-r1 (16 Nov 2012)

  16 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.10.0-r1.ebuild,
  +files/xfce4-session-4.10.0-multiple-interactive-session-save.patch:
  Backport upstream patch for "handle multiple interactive session save" wrt
  #443504 by "Beelzebubbie"

  09 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-session-4.8.2.ebuild, -xfce4-session-4.8.3-r1.ebuild,
  -files/xfce4-session-4.8.3-respect-save-settings-logout-plugin.patch,
  -xfce4-session-4.9.2.ebuild:
  old

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> xfce4-session-4.10.0.ebuild:
  alpha/ia64/sparc stable wrt #416233

  14 Jul 2012; Markus Meier <maekke@gentoo.org> xfce4-session-4.10.0.ebuild:
  arm stable, bug #416233

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> xfce4-session-4.10.0.ebuild:
  marked x86 per bug 416233

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.10.0.ebuild:
  ppc/ppc64 stable wrt #416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> xfce4-session-4.10.0.ebuild:
  Stable for amd64, wrt bug #416233

  19 May 2012; Anthony G. Basile <blueness@gentoo.org>
  xfce4-session-4.10.0.ebuild:
  Keyword mips

  17 May 2012; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.10.0.ebuild:
  Stable for HPPA (bug #416233).

  08 May 2012; Jeremy Olexa <darkside@gentoo.org> xfce4-session-4.10.0.ebuild:
  Specify xsession-prefix because the default value doesn't work for Gentoo
  Prefix, no change for Gentoo Linux users

  05 May 2012; Michał Górny <mgorny@gentoo.org> xfce4-session-4.8.2.ebuild,
  xfce4-session-4.8.3-r1.ebuild, xfce4-session-4.9.2.ebuild,
  xfce4-session-4.10.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*xfce4-session-4.10.0 (29 Apr 2012)

  29 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.10.0.ebuild:
  Version bump.

  20 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-session-4.8.3.ebuild, -xfce4-session-4.9.0-r1.ebuild,
  -xfce4-session-4.9.1.ebuild:
  old

*xfce4-session-4.9.2 (20 Apr 2012)

  20 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.9.2.ebuild:
  Version bump. Introduce USE="xscreensaver" for programs listed in the xflock4
  script (for X screen locking).

*xfce4-session-4.9.1 (14 Apr 2012)

  14 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.9.1.ebuild:
  Version bump to development release.

  11 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.9.0-r1.ebuild:
  Move x11-apps/xrdb and x11-misc/xdg-user-dirs dependencies from
  xfce-base/xfce-utils here for /etc/xdg/xfce4/xinitrc.

  09 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-session-4.9.0.ebuild:
  old

*xfce4-session-4.9.0-r1 (09 Apr 2012)

  09 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.9.0-r1.ebuild:
  Create /etc/X11/Sessions/Xfce4 here now that startxfce4 is here too by
  Michał Górny

*xfce4-session-4.9.0 (31 Mar 2012)

  31 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.9.0.ebuild:
  Version bump to development release.

*xfce4-session-4.8.3-r1 (24 Feb 2012)

  24 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.8.3-r1.ebuild,
  +files/xfce4-session-4.8.3-respect-save-settings-logout-plugin.patch:
  Do not always save session with xfce4-logout-plugin (Upstream #7915)

*xfce4-session-4.8.3 (12 Feb 2012)

  12 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.8.3.ebuild:
  Version bump.

  06 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-session-4.8.1.ebuild:
  old

  06 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.8.2.ebuild:
  amd64/ppc/ppc64 stable wrt #386963

  23 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.8.2.ebuild:
  Change consolekit depend to || ( ) for systemd.

  26 Nov 2011; Raúl Porcel <armin76@gentoo.org> xfce4-session-4.8.2.ebuild:
  alpha/ia64/sparc stable wrt #386963

  02 Nov 2011; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.8.2.ebuild:
  Stable for HPPA (bug #386963).

  23 Oct 2011; Markus Meier <maekke@gentoo.org> xfce4-session-4.8.2.ebuild:
  arm stable, bug #386963

  16 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xfce4-session-4.8.2.ebuild:
  x86 stable wrt bug #386963

*xfce4-session-4.8.2 (14 Sep 2011)

  14 Sep 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.8.2.ebuild:
  Version bump.

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.8.1.ebuild:
  alpha/ia64/sparc stable wrt #358407

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.8.1.ebuild:
  Stable for HPPA (bug #358407).

  22 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xfce4-session-4.8.1.ebuild:
  ppc/ppc64 stable wrt #358407

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org> xfce4-session-4.8.1.ebuild:
  x86 stable per bug 358407

  21 Mar 2011; Markus Meier <maekke@gentoo.org> xfce4-session-4.8.1.ebuild:
  arm stable, bug #358407

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  xfce4-session-4.8.0.ebuild, xfce4-session-4.8.1.ebuild:
  Fix slot-deps on gnome libs

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  xfce4-session-4.8.1.ebuild:
  Stable on amd64 wrt bug #358407

*xfce4-session-4.8.1 (15 Feb 2011)

  15 Feb 2011; Jeremy Olexa <darkside@gentoo.org>
  +xfce4-session-4.8.1.ebuild:
  Version bump, small bug fixes from upstream

  14 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.8.0.ebuild:
  alpha/ia64/sparc stable wrt #349053

  05 Feb 2011; Markus Meier <maekke@gentoo.org> xfce4-session-4.8.0.ebuild:
  arm stable, bug #349053

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.8.0.ebuild:
  Stable for HPPA (bug #349053).

  17 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xfce4-session-4.8.0.ebuild:
  ppc/ppc64 stable wrt #349053

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.8.0.ebuild:
  amd64/x86 stable wrt #349053

*xfce4-session-4.8.0 (16 Jan 2011)

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.8.0.ebuild:
  Version bump.

  05 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.7.3.ebuild:
  Restore USE="consolekit policykit udev" because bug 336146 was fixed
  upstream. Pass --disable-hal because it's obsolete and shouldn't be used
  anywhere.

*xfce4-session-4.7.3 (02 Jan 2011)

  02 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.7.3.ebuild:
  Version bump.

*xfce4-session-4.7.2 (03 Dec 2010)

  03 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.7.2.ebuild:
  Version bump.

  13 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  files/xfce4-session-4.7.1-stop_using_subject_cookie.patch:
  Update to upstream patch.

*xfce4-session-4.7.1-r2 (12 Nov 2010)

  12 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.7.1-r2.ebuild,
  +files/xfce4-session-4.7.1-stop_using_subject_cookie.patch:
  Fix Hibernate and Suspend wrt upstream #6817.

*xfce4-session-4.7.1-r1 (08 Nov 2010)

  08 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.7.1-r1.ebuild,
  +files/xfce4-session-4.7.1-fix_logout_with_sudo.patch:
  Fix logout with sudo.

*xfce4-session-4.7.1 (03 Nov 2010)

  03 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.7.1.ebuild:
  Version bump.

  24 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.7.0.ebuild,
  +files/xfce4-session-4.7.0-gnome-keyring.patch:
  Fix gnome-keyring initialization wrt #296606 by Michał Górny.

  09 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.7.0.ebuild,
  +files/xfce4-session-4.7.0-ck-launch-session.patch:
  Check for XDG_SESSION_COOKIE and run consolekit session if required (or
  reuse existing session).

  06 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.7.0.ebuild:
  Change gnome-keyring depend to libgnome-keyring. Remove USE flags for
  consolekit, policykit and udev because they are not required at build-time
  wrt #336146 by Matthew Turnbull.

*xfce4-session-4.7.0 (05 Sep 2010)

  05 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-session-4.7.0.ebuild:
  Version bump.

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> xfce4-session-4.6.2.ebuild:
  alpha/ia64/sparc stable wrt #323729

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> xfce4-session-4.6.2.ebuild:
  Marked ppc stable for bug #323729.

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.6.2.ebuild:
  Stable for HPPA (bug #323729).

  23 Jul 2010; Markus Meier <maekke@gentoo.org> xfce4-session-4.6.2.ebuild:
  arm stable, bug #323729

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.6.2.ebuild:
  ppc64 stable wrt #323729

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  xfce4-session-4.6.2.ebuild:
  x86 stable, bug 323729

  29 Jun 2010; Christoph Mende <angelos@gentoo.org>
  xfce4-session-4.6.2.ebuild:
  Stable on amd64 wrt bug #323729

*xfce4-session-4.6.2 (22 May 2010)

  22 May 2010; Christoph Mende <angelos@gentoo.org>
  +xfce4-session-4.6.2.ebuild:
  Version bump

  14 Apr 2010; Jeroen Roovers <jer@gentoo.org>
  xfce4-session-4.6.1-r1.ebuild:
  Stable for HPPA (bug #305657).

  11 Mar 2010; Brent Baude <ranger@gentoo.org>
  xfce4-session-4.6.1-r1.ebuild:
  Marking xfce4-session-4.6.1-r1 ppc64 stable for bug 305657

  01 Mar 2010; Raúl Porcel <armin76@gentoo.org>
  xfce4-session-4.6.1-r1.ebuild:
  alpha/arm/ia64/sparc stable wrt #305657

  28 Feb 2010; nixnut <nixnut@gentoo.org> xfce4-session-4.6.1-r1.ebuild:
  ppc stable #305657

  22 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  xfce4-session-4.6.1-r1.ebuild:
  stable x86, bug 305657

  19 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.6.1-r1.ebuild:
  amd64 stable wrt #305657

  11 Jan 2010; Mike Frysinger <vapier@gentoo.org>
  xfce4-session-4.6.1.ebuild, xfce4-session-4.6.1-r1.ebuild:
  Drop -fomit-frame-pointer filter for USE=profile.

  24 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.6.1-r1.ebuild:
  Revert some of previous commit and don't enable fortune by default.

*xfce4-session-4.6.1-r1 (19 Oct 2009)

  19 Oct 2009; Sebastian Pipping <sping@gentoo.org>
  +xfce4-session-4.6.1-r1.ebuild, metadata.xml:
  Fix xfce4-tips: it relies on fortune to display tips, not just fortunes

  06 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.6.1.ebuild:
  Don't build static libs.

  05 Oct 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-session-4.6.1.ebuild:
  Port Gentoo Prefix ebuild to gentoo-x86

  13 Sep 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-session-4.6.1.ebuild:
  Add a note to install fortune-mod if desired

  13 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.6.1.ebuild:
  Remove optional fortune-mod rdepend wrt #284433.

  02 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-session-4.6.1.ebuild, metadata.xml:
  Use xfconf.eclass. Missing USE gnome-keyring.

  27 Jul 2009; nixnut <nixnut@gentoo.org> xfce4-session-4.6.1.ebuild:
  ppc stable #265587

  30 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xfce4-session-4.6.1.ebuild:
  Stable on alpha, bug #265587

  28 Jun 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xfce4-session-4.6.1 ppc64 stable for bug 265587

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org> xfce4-session-4.6.1.ebuild:
  arm/ia64 stable wrt #265587

  15 Jun 2009; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.6.1.ebuild:
  Stable for HPPA (bug #265587).

  13 Jun 2009; Tiago Cunha <tcunha@gentoo.org> xfce4-session-4.6.1.ebuild:
  stable sparc, bug 265587

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  xfce4-session-4.6.1.ebuild:
  stable x86, bug 265587

  09 Jun 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-session-4.6.1.ebuild:
  amd64 stable, bug 265587

  01 May 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-session-4.4.3.ebuild:
  Move use_enable out of global scope

  28 Apr 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-session-4.6.1.ebuild:
  Move use_enable out of global scope into pkg_setup()

*xfce4-session-4.6.1 (21 Apr 2009)

  21 Apr 2009; Jeremy Olexa <darkside@gentoo.org>
  -xfce4-session-4.6.0.ebuild, +xfce4-session-4.6.1.ebuild:
  Version bump for xfce-4.6.1 release, remove old

*xfce4-session-4.6.0 (10 Mar 2009)

  10 Mar 2009; Christoph Mende <angelos@gentoo.org>
  +xfce4-session-4.6.0.ebuild:
  Xfce-4.6 bump

  22 Dec 2008; Christoph Mende <angelos@gentoo.org>
  -xfce4-session-4.4.2.ebuild:
  Removed old

  15 Dec 2008; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.4.3.ebuild:
  Stable for HPPA (bug #249942).

  13 Dec 2008; Raúl Porcel <armin76@gentoo.org> xfce4-session-4.4.3.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #249942

  08 Dec 2008; Brent Baude <ranger@gentoo.org> xfce4-session-4.4.3.ebuild:
  Marking xfce4-session-4.4.3 ppc64 stable for bug 249942

  06 Dec 2008; Jeremy Olexa <darkside@gentoo.org>
  xfce4-session-4.4.3.ebuild:
  amd64 stable, bug 249942

  06 Dec 2008; nixnut <nixnut@gentoo.org> xfce4-session-4.4.3.ebuild:
  Stable on ppc wrt bug 249942

*xfce4-session-4.4.3 (30 Oct 2008)

  30 Oct 2008; Christoph Mende <angelos@gentoo.org>
  +xfce4-session-4.4.3.ebuild:
  Xfce-4.4.3 bump

  17 Dec 2007; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.4.2.ebuild:
  Stable for HPPA (bug #201747).

  12 Dec 2007; Brent Baude <ranger@gentoo.org> xfce4-session-4.4.2.ebuild:
  Marking xfce4-session-4.4.2 ppc64 stable for bug 201747

  12 Dec 2007; Raúl Porcel <armin76@gentoo.org> xfce4-session-4.4.2.ebuild:
  alpha/ia64/sparc stable wrt #201747

  11 Dec 2007; Christoph Mende <angelos@gentoo.org>
  xfce4-session-4.4.1.ebuild, xfce4-session-4.4.2.ebuild:
  Added missing dependency on dev-util/intltool

  09 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  xfce4-session-4.4.2.ebuild:
  ppc stable, bug #201747

  09 Dec 2007; Dawid Węgliński <cla@gentoo.org>
  xfce4-session-4.4.2.ebuild:
  Stable on amd64/x86 (bug #201747)

*xfce4-session-4.4.2 (18 Nov 2007)

  18 Nov 2007; Samuli Suominen <drac@gentoo.org>
  +xfce4-session-4.4.2.ebuild:
  Version bump.

  07 Jun 2007; Samuli Suominen <drac@gentoo.org> xfce4-session-4.4.1.ebuild:
  Stable on arm.

  01 Jun 2007; Brent Baude <ranger@gentoo.org> xfce4-session-4.4.1.ebuild:
  Marking xfce4-session-4.4.1 ppc64 stable for bug #178510

  27 May 2007; Joshua Kinard <kumba@gentoo.org> xfce4-session-4.4.1.ebuild:
  Stable on mips.

  24 May 2007; Lars Weiler <pylon@gentoo.org> xfce4-session-4.4.1.ebuild:
  Stable on ppc; bug #178510.

  21 May 2007; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.4.1.ebuild:
  Stable for HPPA (bug #178510).

  19 May 2007; Peter Weller <welp@gentoo.org> xfce4-session-4.4.1.ebuild:
  Stable on amd64 wrt bug 178510

  18 May 2007; Raúl Porcel <armin76@gentoo.org> xfce4-session-4.4.1.ebuild:
  alpha/ia64/x86 stable wrt #178510

  15 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  xfce4-session-4.4.1.ebuild:
  Stable on sparc wrt #178510

*xfce4-session-4.4.1 (11 Apr 2007)

  11 Apr 2007; Joshua Nichols <nichoj@gentoo.org>
  +xfce4-session-4.4.1.ebuild:
  Version bump for 4.4.1.

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> xfce4-session-4.4.0.ebuild:
  Stable on ppc64; bug #169987

  12 Mar 2007; Bryan Østergaard <kloeri@gentoo.org>
  xfce4-session-4.4.0.ebuild:
  Stable on Alpha + IA64.

  10 Mar 2007; nixnut <nixnut@gentoo.org> xfce4-session-4.4.0.ebuild:
  Stable on ppc wrt bug 169987

  10 Mar 2007; Peter Weller <welp@gentoo.org> xfce4-session-4.4.0.ebuild:
  Stable on amd64 wrt bug 169987

  09 Mar 2007; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.4.0.ebuild:
  Stable for HPPA (bug #169987).

  09 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  xfce4-session-4.4.0.ebuild:
  stable x86; bug #169987

  08 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  xfce4-session-4.4.0.ebuild:
  Stable on sparc wrt #169987

  02 Mar 2007; Peter Weller <welp@gentoo.org> xfce4-session-4.4.0.ebuild:
  Keyworded on x86-fbsd

  22 Feb 2007; Joshua Nichols <nichoj@gentoo.org>
  xfce4-session-4.4.0.ebuild:
  Updated homepage. See bug #165707.

  03 Feb 2007; Joshua Nichols <nichoj@gentoo.org>
  -xfce4-session-4.3.99.2-r1.ebuild:
  Removing old version.

  28 Jan 2007; Peter Weller <welp@gentoo.org> xfce4-session-4.4.0.ebuild:
  Dep fixes, various other fixes

  23 Jan 2007; Peter Weller <welp@gentoo.org> xfce4-session-4.4.0.ebuild:
  Removing usage of virtual/x11,  and hardcoding in depends. Minor clean ups.

*xfce4-session-4.4.0 (22 Jan 2007)

  22 Jan 2007; Joshua Nichols <nichoj@gentoo.org>
  +xfce4-session-4.4.0.ebuild:
  Version bump.

  06 Jan 2007; Joshua Nichols <nichoj@gentoo.org>
  xfce4-session-4.3.99.2-r1.ebuild:
  Added IUSE=debug, which was dropped when 'inherit debug' was removed from
  xfce44.eclass.

  28 Dec 2006; Joshua Nichols <nichoj@gentoo.org>
  xfce4-session-4.2.3.ebuild, xfce4-session-4.3.99.2-r1.ebuild:
  Fixed dependencies, see bug #130573. Fixed whitespace.

  08 Dec 2006; Joshua Nichols <nichoj@gentoo.org>
  xfce4-session-4.2.3.ebuild, xfce4-session-4.3.99.2-r1.ebuild:
  Added msising dependency on x11-apps/iceauth, see bug #131613.

  07 Dec 2006; Joshua Nichols <nichoj@gentoo.org>
  -xfce4-session-4.2.1.ebuild, -xfce4-session-4.2.2.ebuild,
  -xfce4-session-4.2.2-r1.ebuild, -xfce4-session-4.3.90.1.ebuild,
  -xfce4-session-4.3.90.2.ebuild, -xfce4-session-4.3.99.2.ebuild:
  Pruned old versions with new versions with same or better keywords.

*xfce4-session-4.3.99.2-r1 (07 Dec 2006)

  07 Dec 2006; Elfyn McBratney <beu@gentoo.org>
  +xfce4-session-4.3.99.2-r1.ebuild:
  Add support for Hal's system shutdown method.

  07 Dec 2006; Elfyn McBratney <beu@gentoo.org>
  xfce4-session-4.3.99.2.ebuild:
  DEPEND on games-misc/fortune-mod (required by xfce4-tips).

*xfce4-session-4.3.99.2 (07 Dec 2006)

  07 Dec 2006; Joshua Nichols <nichoj@gentoo.org>
  +xfce4-session-4.3.99.2.ebuild:
  Version bump for RC2. See bug #146563.

  02 Dec 2006; Tiziano Müller <dev-zero@gentoo.org>
  xfce4-session-4.2.2-r1.ebuild, xfce4-session-4.2.3.ebuild:
  ~x86-fbsd keyword added

  13 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  xfce4-session-4.2.3.ebuild:
  Stable on Alpha.

  20 Jul 2006; Daniel Ostrow <dostrow@gentoo.org>
  xfce4-session-4.3.90.1.ebuild, xfce4-session-4.3.90.2.ebuild:
  Add dep on fortune-mod.

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xfce4-session-4.2.3.ebuild:
  Mark 4.2.3 stable on ia64

*xfce4-session-4.3.90.2 (10 Jul 2006)

  10 Jul 2006; Brad Cowan <bcowan@gentoo.org>
  +xfce4-session-4.3.90.2.ebuild:
  Xfce beta 2 builds

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> xfce4-session-4.2.3.ebuild:
  Marked stable on mips.

  22 Apr 2006; Markus Rothe <corsair@gentoo.org> xfce4-session-4.2.3.ebuild:
  Stable on ppc64

  20 Apr 2006; Mike Doty <kingtaco@gentoo.org> xfce4-session-4.2.3.ebuild:
  amd64 stable, bug 129371

*xfce4-session-4.3.90.1 (20 Apr 2006)

  20 Apr 2006; Daniel Ostrow <dostrow@gentoo.org>
  +xfce4-session-4.3.90.1.ebuild:
  Version bump for 4.4_beta1.

  17 Apr 2006; Michael Hanselmann <hansmi@gentoo.org>
  xfce4-session-4.2.3.ebuild:
  Stable on ppc. See bug #129371.

  15 Apr 2006; Mark Loeser <halcy0n@gentoo.org> xfce4-session-4.2.3.ebuild:
  Stable on x86; bug #129371

  10 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xfce4-session-4.2.3.ebuild:
  Stable on sparc wrt #129371

  10 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> ChangeLog:
  Stable on sparc wrt #129371

  10 Apr 2006; Jeroen Roovers <jer@gentoo.org> xfce4-session-4.2.3.ebuild:
  Stable on hppa (bug #129371).

*xfce4-session-4.2.3 (09 Dec 2005)

  09 Dec 2005; Daniel Ostrow <dostrow@gentoo.org>
  +xfce4-session-4.2.3.ebuild:
  Version bump for xfce-4.2.3.2.

*xfce4-session-4.2.2-r1 (06 Oct 2005)

  06 Oct 2005; Brad Cowan <bcowan@gentoo.org>
  +xfce4-session-4.2.2-r1.ebuild:
  Xfce builds for new eclass and modular Xorg.

  12 Jul 2005; Simon Stelling <blubb@gentoo.org> xfce4-session-4.2.2.ebuild:
  stable on amd64

  11 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  xfce4-session-4.2.2.ebuild:
  Stable on alpha + ia64.

  11 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org>
  xfce4-session-4.2.2.ebuild:
  Stable on hppa.

  08 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  xfce4-session-4.2.2.ebuild:
  Stable on sparc

  07 Jul 2005; Daniel Ostrow <dostrow@gentoo.org>
  xfce4-session-4.2.2.ebuild:
  Stable on ppc and ppc64.

  15 Jun 2005; Markus Rothe <corsair@gentoo.org> xfce4-session-4.2.0.ebuild:
  Stable on ppc64

*xfce4-session-4.2.2 (18 May 2005)

  18 May 2005; Brad Cowan <bcowan@gentoo.org> +xfce4-session-4.2.2.ebuild:
  4.2.2 bugfix release of Xfce 4.

*xfce4-session-4.2.1 (17 Mar 2005)

  17 Mar 2005; Brad Cowan <bcowan@gentoo.org> +xfce4-session-4.2.1.ebuild:
  Bugfix release of Xfce4.

  09 Feb 2005; Bryan Østergaard <kloeri@gentoo.org>
  xfce4-session-4.2.0.ebuild:
  Stable on alpha.

  31 Jan 2005; lanius@gentoo.org xfce4-session-4.2.0.ebuild:
  stable on amd64

  29 Jan 2005; Lars Weiler <pylon@gentoo.org> xfce4-session-4.2.0.ebuild:
  Stable on ppc.

  24 Jan 2005; Guy Martin <gmsoft@gentoo.org> xfce4-session-4.2.0.ebuild:
  Stable on hppa.

*xfce4-session-4.2.0 (16 Jan 2005)

  16 Jan 2005; Brad Cowan <bcowan@gentoo.org> +xfce4-session-4.2.0.ebuild:
  4.2 final release of Xfce4.

*xfce4-session-4.1.99.3-r1 (06 Jan 2005)

  06 Jan 2005; Brad Cowan <bcowan@gentoo.org>
  +xfce4-session-4.1.99.3-r1.ebuild:
  Updated to use Xfce4 eclass.

*xfce4-session-4.1.99.3 (02 Jan 2005)

  02 Jan 2005; Brad Cowan <bcowan@gentoo.org>
  +xfce4-session-4.1.99.3.ebuild:
  Version bump to RC version of 4.2 release.

*xfce4-session-4.1.99.2 (13 Dec 2004)

  13 Dec 2004; Brad Cowan <bcowan@gentoo.org>
  +xfce4-session-4.1.99.2.ebuild:
  Version bump for beta version of 4.2 release.

*xfce4-session-4.1.99.1 (25 Nov 2004)

  25 Nov 2004; Brad Cowan <bcowan@gentoo.org>
  +xfce4-session-4.1.99.1.ebuild:
  Version bump for beta version of 4.2 release.

*xfce4-session-4.1.91 (31 Oct 2004)

  31 Oct 2004; Brad Cowan <bcowan@gentoo.org> +xfce4-session-4.1.91.ebuild:
  Version bump of beta version of 4.2 release.

*xfce4-session-4.1.90 (04 Oct 2004)

  04 Oct 2004; Brad Cowan <bcowan@gentoo.org> +xfce4-session-4.1.90.ebuild:
  Beta version of new 4.2 release. Contains too numerous improvements to list.

*xfce4-session-0.1.1 (15 Jul 2003)
  12 Sep 2003; Brad Cowan <bcowan@gentoo.org> :
  Masked due to breakage with current RC.
            
  15 Jul 2003; Brad Cowan <bcowan@gentoo.org> xfce4-session-0.1.1.ebuild:
  Initial import.
