# ChangeLog for x11-misc/xdock
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/xdock/ChangeLog,v 1.6 2013/08/25 15:34:02 jer Exp $

  25 Aug 2013; Jeroen Roovers <jer@gentoo.org> -xdock-0.2.0.ebuild,
  xdock-0.3.0.ebuild, files/xdock-0.2.0-ldconfig.patch:
  Fix building against automake 1.13.1. Clean up patch.

*xdock-0.3.0 (13 Feb 2012)

  13 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> +xdock-0.3.0.ebuild:
  Version bump, fixes bug #403083

  26 Oct 2010; Michael Weber <xmw@gentoo.org> xdock-0.2.0.ebuild,
  +files/xdock-0.2.0-ldconfig.patch:
  Remove ldconfig from build system, thanks to Oleg Popov
  <dev-random@mail.ru> on bug #342519.

*xdock-0.2.0 (13 Jan 2008)

  13 Jan 2008; Samuli Suominen <ssuominen@gentoo.org> +xdock-0.2.0.ebuild:
  Initial commit.

