# ChangeLog for sci-mathematics/cado-nfs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/cado-nfs/ChangeLog,v 1.5 2014/01/23 02:45:28 patrick Exp $

  23 Jan 2014; Patrick Lauer <patrick@gentoo.org> cado-nfs-2.0.ebuild:
  Add keywords and fix setting S

*cado-nfs-2.0 (14 Jan 2014)

  14 Jan 2014; Patrick Lauer <patrick@gentoo.org> +cado-nfs-2.0.ebuild,
  -cado-nfs-2.0_alpha2.ebuild:
  Bump

*cado-nfs-2.0_alpha2 (21 Oct 2013)

  21 Oct 2013; Patrick Lauer <patrick@gentoo.org> +cado-nfs-2.0_alpha2.ebuild:
  Bump to 2.0_alpha, not yet working properly, thus no keywords

  23 Jan 2013; Patrick Lauer <patrick@gentoo.org> cado-nfs-1.1.ebuild:
  Adding blocker for #453044

*cado-nfs-1.1 (13 Jan 2013)

  13 Jan 2013; Patrick Lauer <patrick@gentoo.org> +cado-nfs-1.1.ebuild,
  +metadata.xml:
  Initial import, ebuild by me
