# ChangeLog for app-admin/denyhosts
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/denyhosts/ChangeLog,v 1.78 2014/01/09 01:11:32 ottxor Exp $

  09 Jan 2014; Christoph Junghans <ottxor@gentoo.org> -files/denyhosts.init:
  clean up unneeded files

  09 Jan 2014; Christoph Junghans <ottxor@gentoo.org> -denyhosts-2.6-r8.ebuild:
  remove vulnerable version (bug #495130)

  06 Jan 2014; Jeroen Roovers <jer@gentoo.org> denyhosts-2.6-r9.ebuild:
  Stable for HPPA (bug #495130).

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r9.ebuild:
  Stable for ppc, wrt bug #495130

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r9.ebuild:
  Stable for arm, wrt bug #495130

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r9.ebuild:
  Stable for sparc, wrt bug #495130

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r9.ebuild:
  Stable for alpha, wrt bug #495130

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r9.ebuild:
  Stable for x86, wrt bug #495130

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r9.ebuild:
  Stable for amd64, wrt bug #495130

*denyhosts-2.6-r9 (06 Jan 2014)

  06 Jan 2014; Christoph Junghans <ottxor@gentoo.org> +denyhosts-2.6-r9.ebuild,
  +files/denyhosts-2.6-cve-2013-6890.patch, +files/denyhosts.init-r2,
  metadata.xml:
  fixed remote denial of ssh service (CVE-2013-6890, bug #495130), added purge
  command to init.d script (bug #486730) and added me as maintainer

  29 Dec 2013; Pavlos Ratis <dastergon@gentoo.org> metadata.xml:
  add myself as maintainer

  12 Nov 2013; Michael Palimaka <kensington@gentoo.org>
  -denyhosts-2.6-r6.ebuild:
  Remove old.

  06 Sep 2013; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r8.ebuild:
  Stable for sparc, wrt bug #480032

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r8.ebuild:
  Stable for x86, wrt bug #480032

  13 Aug 2013; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r8.ebuild:
  Stable for alpha, wrt bug #480032

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r8.ebuild:
  Stable for arm, wrt bug #480032

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r8.ebuild:
  Stable for ppc, wrt bug #480032

  08 Aug 2013; Jeroen Roovers <jer@gentoo.org> denyhosts-2.6-r8.ebuild:
  Stable for HPPA (bug #480032).

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r8.ebuild:
  Stable for amd64, wrt bug #480032

*denyhosts-2.6-r8 (14 Jul 2013)

  14 Jul 2013; Pacho Ramos <pacho@gentoo.org> +denyhosts-2.6-r8.ebuild,
  -denyhosts-2.6-r7.ebuild, files/denyhosts.service:
  Use proper PID in service file

*denyhosts-2.6-r7 (07 Jul 2013)

  07 Jul 2013; Pacho Ramos <pacho@gentoo.org> +denyhosts-2.6-r7.ebuild,
  +files/denyhosts.service:
  Install unit file, move to distutils-r1 eclass and readme.gentoo.

  03 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -denyhosts-2.6-r5.ebuild:
  Remove old.

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> denyhosts-2.6-r6.ebuild:
  alpha/sparc stable wrt #441044

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r6.ebuild:
  Stable for x86, wrt bug #441044

  07 Nov 2012; Jeroen Roovers <jer@gentoo.org> denyhosts-2.6-r6.ebuild:
  Stable for HPPA (bug #441044).

  04 Nov 2012; Agostino Sarubbo <ago@gentoo.org> denyhosts-2.6-r6.ebuild:
  Stable for amd64, wrt bug #441044

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org> denyhosts-2.6-r6.ebuild:
  stable arm, bug #441044

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org> denyhosts-2.6-r6.ebuild:
  stable ppc, bug #441044

*denyhosts-2.6-r6 (23 Sep 2012)

  23 Sep 2012; Pacho Ramos <pacho@gentoo.org> +denyhosts-2.6-r6.ebuild,
  +files/denyhosts-2.6-daemon-control.patch,
  +files/denyhosts-2.6-defconffile.patch,
  +files/denyhosts-2.6-foreground_mode.patch,
  +files/denyhosts-2.6-hostname.patch, +files/denyhosts-2.6-plugin_deny.patch,
  +files/denyhosts-2.6-single_config_switch.patch:
  Include multiple Fedora and Debian patches that also provide a fix for plugin
  deny behavior (#264165 by Christoph Erdle).

  19 Sep 2012; Jeremy Olexa <darkside@gentoo.org> metadata.xml:
  dropping maintainership, two very minor bugs remain open, app otherwise works

  26 Feb 2012; Jeremy Olexa <darkside@gentoo.org> files/denyhosts.logrotate:
  silence logrotate script, bug 402275 by Dirkjan Ochtman

*denyhosts-2.6-r5 (31 Dec 2011)

  31 Dec 2011; Christian Ruppert <idl0r@gentoo.org> -denyhosts-2.6-r4.ebuild,
  +denyhosts-2.6-r5.ebuild, files/denyhosts.init:
  Revbump. Don't use the deprecated $opts variable, bug 393657.

  05 Nov 2011; Fabio Erculiani <lxnay@gentoo.org> denyhosts-2.6-r4.ebuild:
  doesn't work with Python 3, restrict dependency

  05 Nov 2011; Fabio Erculiani <lxnay@gentoo.org> denyhosts-2.6-r4.ebuild:
  PYTHON_DEPEND must be declared before inherit

  13 Sep 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #225633

  16 Nov 2010; Jeremy Olexa <darkside@gentoo.org> metadata.xml:
  add myself as maintainer

  07 Oct 2010; Jeremy Olexa <darkside@gentoo.org> -denyhosts-2.6-r1.ebuild,
  denyhosts-2.6-r4.ebuild:
  Stabilize for all. Tested on stable x86 host, only text files changed.
  Remove old version

*denyhosts-2.6-r4 (07 Oct 2010)

  07 Oct 2010; Jeremy Olexa <darkside@gentoo.org> -denyhosts-2.6-r3.ebuild,
  +denyhosts-2.6-r4.ebuild, files/denyhosts.init:
  Modify init script (in place) to fix bug 244700 affecting baselayout-2
  users. Revision bump to force the new file install. Work by Lex Brugman

  05 Oct 2010; Jeremy Olexa <darkside@gentoo.org> files/denyhosts.init:
  Add CVS Header for easier troubleshooting

*denyhosts-2.6-r3 (01 Jun 2010)

  01 Jun 2010; Jeremy Olexa <darkside@gentoo.org> -denyhosts-2.6-r2.ebuild,
  +denyhosts-2.6-r3.ebuild, files/denyhosts.logrotate:
  Revision bump to install logrotate file with proper line endings, bug
  319133

*denyhosts-2.6-r2 (04 May 2010)

  04 May 2010; Jeremy Olexa <darkside@gentoo.org> +denyhosts-2.6-r2.ebuild,
  +files/denyhosts.logrotate:
  Revision bump to not install dupicate docs and install log rotate file,
  bug 274253 by Michael

  20 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  denyhosts-2.6-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  28 Jul 2009; Jeremy Olexa <darkside@gentoo.org> -denyhosts-2.6.ebuild:
  Remove vulnerable versions, bug 271694

  01 Feb 2009; Thomas Anderson <gentoofan23@gentoo.org> metadata.xml:
  Pick up maintainership.

  30 Oct 2008; Raúl Porcel <armin76@gentoo.org> denyhosts-2.6-r1.ebuild:
  Add ~arm wrt #242990

  16 Aug 2008; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove strerror from metadata.xml (#89719)

  29 Sep 2007; Steve Dibb <beandog@gentoo.org> denyhosts-2.6-r1.ebuild:
  amd64 stable, security bug 181213

  25 Sep 2007; Raúl Porcel <armin76@gentoo.org> denyhosts-2.6-r1.ebuild:
  alpha/sparc stable wrt security #181213

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> denyhosts-2.6-r1.ebuild:
  Stable for HPPA (bug #181213).

  24 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  denyhosts-2.6-r1.ebuild:
  stable x86, security bug 181213

*denyhosts-2.6-r1 (13 Sep 2007)

  13 Sep 2007; <pva@gentoo.org>
  +files/denyhosts-2.6-log-injection-regex.patch, +denyhosts-2.6-r1.ebuild:
  Fixes log injection reported by Sune Kloppenborg Jeppesen in bug #181213.

  14 Aug 2007; Benjamin Smee <strerror@gentoo.org> files/denyhosts.init:
  fix for bug #174501

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add herd

  05 May 2007; Jeroen Roovers <jer@gentoo.org> -denyhosts-2.4b.ebuild,
  -denyhosts-2.5.ebuild:
  Remove "vulnerable" versions (only ebuild differences are in CVS headers and
  KEYWORDS).

  24 Jan 2007; Marius Mauch <genone@gentoo.org> denyhosts-2.4b.ebuild,
  denyhosts-2.5.ebuild, denyhosts-2.6.ebuild:
  Replacing einfo with elog

  29 Dec 2006; Peter Weller <welp@gentoo.org> denyhosts-2.6.ebuild:
  Stable on amd64 wrt bug #157163

  25 Dec 2006; Jeroen Roovers <jer@gentoo.org> denyhosts-2.6.ebuild:
  Stable for HPPA (bug #157163).

  21 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> denyhosts-2.6.ebuild:
  Stable on Alpha, bug 157163.

  11 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> denyhosts-2.6.ebuild:
  Stable on sparc wrt security #157163

*denyhosts-2.6 (09 Dec 2006)

  09 Dec 2006; Benjamin Smee <strerror@gentoo.org>
  +files/denyhosts-2.6-gentoo.patch, +denyhosts-2.6.ebuild:
  version bump for bug #157163 addresses security issue

  16 Nov 2006; Jeroen Roovers <jer@gentoo.org> denyhosts-2.5.ebuild:
  Stable for HPPA (bug #155238).

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> denyhosts-2.5.ebuild:
  Stable on Alpha.

  04 Sep 2006; <blubb@gentoo.org> denyhosts-2.5.ebuild:
  stable on amd64

  30 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> denyhosts-2.5.ebuild:
  Stable on sparc

  25 Aug 2006; Paul Varner <fuzzyray@gentoo.org> denyhosts-2.5.ebuild:
  Stable on x86. Bug #143710

*denyhosts-2.5 (11 Jul 2006)

  11 Jul 2006; Benjamin Smee <strerror@gentoo.org>
  +files/denyhosts-2.5-gentoo.patch, +denyhosts-2.5.ebuild:
  Version bump

  28 May 2006; Benjamin Smee <strerror@gentoo.org>
  files/denyhosts-2.4b-gentoo.patch:
  Small change to patch for bug #130488

  05 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  denyhosts-2.4b.ebuild:
  Added to ~ppc, bug #132282

*denyhosts-2.4b (27 Apr 2006)

  27 Apr 2006; Benjamin Smee <strerror@gentoo.org>
  +files/denyhosts-2.4b-gentoo.patch, +denyhosts-2.4b.ebuild:
  Version bump and fix bug #131034

  19 Apr 2006; Benjamin Smee <strerror@gentoo.org>
  files/denyhosts-2.4-gentoo.patch:
  Change to config file for bug #130488

*denyhosts-2.4 (18 Apr 2006)

  18 Apr 2006; Benjamin Smee <strerror@gentoo.org>
  +files/denyhosts-2.4-gentoo.patch, +denyhosts-2.4.ebuild:
  Version bump and small config change for possible security issue

*denyhosts-2.2 (30 Mar 2006)

  30 Mar 2006; Benjamin Smee <strerror@gentoo.org>
  +files/denyhosts-2.2-gentoo.patch, +denyhosts-2.2.ebuild:
  Version bump for bug #128011

*denyhosts-2.1 (28 Feb 2006)

  28 Feb 2006; Benjamin Smee <strerror@gentoo.org>
  +files/denyhosts-2.1-gentoo.patch, +denyhosts-2.1.ebuild:
  Version bump

  06 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  denyhosts-1.1.2-r1.ebuild:
  Keyworded ~sparc wrt #117819

*denyhosts-1.1.2-r1 (11 Nov 2005)

  11 Nov 2005; Benjamin Smee <strerror@gentoo.org>
  +denyhosts-1.1.2-r1.ebuild:
  Sed call to fix initscript issue as per bug #110324. Added ~amd64

  05 Nov 2005; Fernando J. Pereda <ferdy@gentoo.org> denyhosts-1.1.2.ebuild:
  added ~alpha keyword wrt bug #110576

  03 Nov 2005; Benjamin Smee <strerror@gentoo.org> files/denyhosts.init:
  Change to initfile for bug #111371

*denyhosts-1.1.2 (07 Oct 2005)

  07 Oct 2005; Benjamin Smee <strerror@gentoo.org> +files/denyhosts.init,
  +files/denyhosts-gentoo.patch, +metadata.xml, +denyhosts-1.1.2.ebuild:
  Initial import. Thanks to Rene Zbinden and Mike Kelly for initial ebuild
