# ChangeLog for dev-python/utidylib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/utidylib/ChangeLog,v 1.15 2013/08/31 16:41:51 mgorny Exp $

*utidylib-0.2-r2 (31 Aug 2013)

  31 Aug 2013; Michał Górny <mgorny@gentoo.org> +utidylib-0.2-r2.ebuild:
  Convert to distutils-r1.

  01 Mar 2012; Brent Baude <ranger@gentoo.org> utidylib-0.2-r1.ebuild:
  Marking utidylib-0.2-r1 ppc for bug 386673

  11 Dec 2011; Markus Meier <maekke@gentoo.org> utidylib-0.2-r1.ebuild:
  x86 stable, bug #386673

  08 Jun 2011; Kacper Kowalik <xarthisius@gentoo.org> utidylib-0.2-r1.ebuild:
  Marked ~ppc wrt #366541

  18 Jul 2010; Markos Chandras <hwoarang@gentoo.org> utidylib-0.2-r1.ebuild:
  Stable on amd64 wrt bug #328509

  03 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  utidylib-0.2-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  07 Feb 2010; Peter Volkov <pva@gentoo.org> utidylib-0.2-r1.ebuild:
  Add inherit eutils: epatch is defined there.

*utidylib-0.2-r1 (25 Jul 2009)

  25 Jul 2009; Jesus Rivero <neurogeek@gentoo.org> -utidylib-0.2.ebuild,
  +utidylib-0.2-r1.ebuild, files/utidylib-0.2-fix_tests.patch,
  -files/utidylib-0.2-tests-twisted-2.1-compat.patch:
  Revision bump. Fixed tests. Closes bug #276881

  02 May 2008; Rob Cakebread <pythonhead@gentoo.org> utidylib-0.2.ebuild:
  Use berlios mirror. bug #218657

  26 Jul 2007; Markus Rothe <corsair@gentoo.org> utidylib-0.2.ebuild:
  Added ~ppc64; bug #186188

  06 Jan 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/utidylib-0.2-fix_tests.patch, utidylib-0.2.ebuild:
  Fixed several issues (tests, modname, dependencies)

  15 Oct 2006; Thomas Cort <tcort@gentoo.org> utidylib-0.2.ebuild:
  Added ~amd64 keyword wrt Bug #147370.

  19 Mar 2006; Mark Loeser <halcy0n@gentoo.org> utidylib-0.2.ebuild:
  Add DEPEND on app-arch/unzip

  05 Dec 2005; Marien Zwart <marienz@gentoo.org> utidylib-0.2.ebuild:
  Add missing eutils inherit.

*utidylib-0.2 (01 Dec 2005)

  01 Dec 2005; Marien Zwart <marienz@gentoo.org>
  +files/utidylib-0.2-no-docs-in-site-packages.patch,
  +files/utidylib-0.2-tests-twisted-2.1-compat.patch, +metadata.xml,
  +utidylib-0.2.ebuild:
  New ebuild, based on a contribution from Andy Dustman <farcepest@gmail.com>
  (bug #79856).
