# ChangeLog for media-sound/cdplay
# Copyright 2002-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/cdplay/ChangeLog,v 1.22 2007/12/12 15:42:39 fmccor Exp $

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org> cdplay-1.0.ebuild:
  Sparc stable, Bug #200097.

  04 Dec 2007; Raúl Porcel <armin76@gentoo.org> cdplay-1.0.ebuild:
  alpha stable wrt #200097, thanks to Tobias Klausmann for testing

  25 Nov 2007; Brent Baude <ranger@gentoo.org> cdplay-1.0.ebuild:
  Marking ppc stable for bug 200097

  23 Nov 2007; Markus Rothe <corsair@gentoo.org> cdplay-1.0.ebuild:
  Stable on ppc64; bug #200097

  23 Nov 2007; Dawid Węgliński <cla@gentoo.org> cdplay-1.0.ebuild:
  Stable on x86 (bug #200097)

  23 Nov 2007; Samuli Suominen <drac@gentoo.org> cdplay-1.0.ebuild:
  amd64 stable wrt #200097

*cdplay-1.0 (27 Jul 2007)

  27 Jul 2007; Samuli Suominen <drac@gentoo.org> +cdplay-1.0.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> cdplay-0.9-r1.ebuild:
  Drop virtual/libc dependency. Respect CFLAGS, LDFLAGS, CC.

  14 Sep 2005; Aron Griffis <agriffis@gentoo.org> cdplay-0.9-r1.ebuild:
  Mark 0.9-r1 stable on alpha

*cdplay-0.9-r1 (20 Apr 2005)

  20 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> -cdplay-0.8.ebuild,
  +cdplay-0.9-r1.ebuild, -cdplay-0.9.ebuild:
  now blocking media-sound/cdtool, see #76896. also did some cleanup

  30 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> cdplay-0.9.ebuild:
  Stable on ppc.

  18 Oct 2004; Tom Gall <tgall@gentoo.org> cdplayer-0.9.ebuild:
  stable on ppc64, bug #64542

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> cdplay-0.9.ebuild:
  Stable amd64, sparc.

  07 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> cdplay-0.9.ebuild:
  ~sparc ~amd64

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> cdplay-0.8.ebuild,
  cdplay-0.9.ebuild:
  virtual/glibc -> virtual/libc

  26 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> cdplay-0.8.ebuild,
  cdplay-0.9.ebuild:
  Stable on x86.

*cdplay-0.9 (20 Sep 2003)

  20 Sep 2003; jje <jje@gentoo.org> cdplay-0.9.ebuild:
  Version bump.

*cdplay-0.8 (5 May 2002)

  05 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> cdplay-0.8.ebuild :

  Added ppc to KEYWORDS.

  5 May 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
