# ChangeLog for media-libs/libomxil-bellagio
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libomxil-bellagio/ChangeLog,v 1.1 2014/02/12 17:19:56 chithanh Exp $

*libomxil-bellagio-0.9.3 (12 Feb 2014)

  12 Feb 2014; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/libomxil-bellagio-0.9.3-dynamicloader-linking.patch,
  +files/libomxil-bellagio-0.9.3-parallel-build.patch,
  +files/libomxil-bellagio-0.9.3-version.patch, +libomxil-bellagio-0.9.3.ebuild,
  +metadata.xml:
  initial commit for bug #191149.
