# ChangeLog for dev-php/pecl-timezonedb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/pecl-timezonedb/ChangeLog,v 1.6 2013/04/01 16:13:18 olemarkus Exp $

  01 Apr 2013; Ole Markus With <olemarkus@gentoo.org>
  -pecl-timezonedb-2011.13.ebuild, -pecl-timezonedb-2011.14.ebuild,
  -pecl-timezonedb-2012.1.ebuild:
  Removing older versions

*pecl-timezonedb-2013.2 (01 Apr 2013)

  01 Apr 2013; Ole Markus With <olemarkus@gentoo.org>
  +pecl-timezonedb-2013.2.ebuild:
  Bumping as requested in bug 452488

*pecl-timezonedb-2012.1 (01 Mar 2012)

  01 Mar 2012; Ole Markus With <olemarkus@gentoo.org>
  +pecl-timezonedb-2012.1.ebuild:
  Version bump

*pecl-timezonedb-2011.14 (30 Jan 2012)

  30 Jan 2012; Ole Markus With <olemarkus@gentoo.org>
  +pecl-timezonedb-2011.14.ebuild, -pecl-timezonedb-2010.15-r1.ebuild,
  -pecl-timezonedb-2011.10.ebuild, -pecl-timezonedb-2011.3.ebuild,
  -pecl-timezonedb-2011.4.ebuild, -pecl-timezonedb-2011.7.ebuild:
  Verion bump

*pecl-timezonedb-2011.13 (28 Oct 2011)

  28 Oct 2011; Ole Markus With <olemarkus@gentoo.org>
  +pecl-timezonedb-2011.13.ebuild:
  Version bump

*pecl-timezonedb-2011.10 (14 Sep 2011)

  14 Sep 2011; Ole Markus With <olemarkus@gentoo.org>
  +pecl-timezonedb-2011.10.ebuild:
  Version bump

*pecl-timezonedb-2011.7 (30 Apr 2011)

  30 Apr 2011; <olemarkus@gentoo.org> +pecl-timezonedb-2011.7.ebuild:
  Version bump

*pecl-timezonedb-2011.4 (24 Mar 2011)

  24 Mar 2011; Ole Markus With <olemarkus@gentoo.org>
  +pecl-timezonedb-2011.4.ebuild:
  Version bump

*pecl-timezonedb-2011.3 (07 Mar 2011)

  07 Mar 2011; <olemarkus@gentoo.org> -pecl-timezonedb-2011.2.ebuild,
  +pecl-timezonedb-2011.3.ebuild:
  Version bump

  06 Mar 2011; <olemarkus@gentoo.org> -pecl-timezonedb-2010.15.ebuild,
  -pecl-timezonedb-2011.1.ebuild:
  Removed older versions

*pecl-timezonedb-2011.2 (15 Feb 2011)

  15 Feb 2011; Ole Markus With <olemarkus@gentoo.org>
  +pecl-timezonedb-2011.2.ebuild:
  Version bump

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  pecl-timezonedb-2010.15-r1.ebuild, pecl-timezonedb-2011.1.ebuild:
  Add ~ia64/~s390/~sh/~sparc

*pecl-timezonedb-2011.1 (24 Jan 2011)

  24 Jan 2011; <olemarkus@gentoo.org> +pecl-timezonedb-2011.1.ebuild:
  Version bump

  08 Jan 2011; Brent Baude <ranger@gentoo.org>
  pecl-timezonedb-2010.15-r1.ebuild:
  Marking pecl-timezonedb-2010.15-r1 ~ppc for bug 349659

  02 Jan 2011; Tobias Klausmann <klausman@gentoo.org>
  pecl-timezonedb-2010.15-r1.ebuild:
  Stable on alpha, bug #349659

  28 Dec 2010; Brent Baude <ranger@gentoo.org>
  pecl-timezonedb-2010.15-r1.ebuild:
  Marking pecl-timezonedb-2010.15-r1 ~ppc64 for bug 349659

  09 Nov 2010; Jeroen Roovers <jer@gentoo.org>
  pecl-timezonedb-2010.15-r1.ebuild:
  Marked ~hppa (bug #344139).

  05 Nov 2010; Markus Meier <maekke@gentoo.org>
  pecl-timezonedb-2010.15-r1.ebuild:
  add ~arm, bug #344139

*pecl-timezonedb-2010.15-r1 (04 Nov 2010)
*pecl-timezonedb-2010.15 (04 Nov 2010)

  04 Nov 2010; Matti Bickel <mabi@gentoo.org>
  -pecl-timezonedb-2010.5.ebuild, -pecl-timezonedb-2010.9.ebuild,
  +pecl-timezonedb-2010.15.ebuild, +pecl-timezonedb-2010.15-r1.ebuild:
  add version supporting minor version slotting, version bump, remove old

*pecl-timezonedb-2010.9 (29 Jul 2010)

  29 Jul 2010; Steve Dibb <beandog@gentoo.org>
  +pecl-timezonedb-2010.9.ebuild:
  Version bump

  28 Mar 2010; Javier Villavicencio <the_paya@gentoo.org>
  pecl-timezonedb-2010.5.ebuild:
  Keyworded ~x86-fbsd.

*pecl-timezonedb-2010.5 (28 Mar 2010)

  28 Mar 2010; <mabi@gentoo.org> -pecl-timezonedb-2008.1.ebuild,
  -pecl-timezonedb-2008.8.ebuild, -pecl-timezonedb-2009.21.ebuild,
  +pecl-timezonedb-2010.5.ebuild:
  remove old versions, bump to 2010.5 (bug #311695)

*pecl-timezonedb-2009.21 (01 Jan 2010)

  01 Jan 2010; Ben de Groot <yngwin@gentoo.org>
  +pecl-timezonedb-2009.21.ebuild:
  Version bump

  26 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  pecl-timezonedb-2008.8.ebuild:
  Add ~arm/~s390/~sh wrt #197785

*pecl-timezonedb-2008.8 (13 Oct 2008)

  13 Oct 2008; Christian Hoffmann <hoffie@gentoo.org>
  -pecl-timezonedb-2007.10.ebuild, -pecl-timezonedb-2007.11.ebuild,
  +pecl-timezonedb-2008.8.ebuild:
  version bump to 2008.8 (2008h), thanks to Norberto Bensa
  <nbensa@gmail.com> in bug 241226

*pecl-timezonedb-2008.1 (17 Mar 2008)

  17 Mar 2008; <jokey@gentoo.org> +pecl-timezonedb-2008.1.ebuild:
  Version bump from project overlay

  16 Mar 2008; Jakub Moc <jakub@gentoo.org>
  +pecl-timezonedb-2008.1.ebuild:
  Version bump

*pecl-timezonedb-2007.11 (04 Jan 2008)

  04 Jan 2008; Markus Ullmann <jokey@gentoo.org>
  +pecl-timezonedb-2007.11.ebuild:
  Version bump from project overlay

  02 Jan 2008; Jakub Moc <jakub@gentoo.org>
  +pecl-timezonedb-2007.11.ebuild:
  Version bump to version 2007.11 (2007k)

  22 Dec 2007; nixnut <nixnut@gentoo.org> pecl-timezonedb-2007.10.ebuild:
  Added ~ppc wrt bug 197785

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  -pecl-timezonedb-2007.8.ebuild, -pecl-timezonedb-2007.9.ebuild,
  +pecl-timezonedb-2007.10.ebuild:
  LICENSE fix from project overlay and version bump

*pecl-timezonedb-2007.10 (03 Dec 2007)

  03 Dec 2007; Jakub Moc <jakub@gentoo.org> +pecl-timezonedb-2007.10.ebuild:
  Version bump, fix LICENSE.

*pecl-timezonedb-2007.9 (08 Nov 2007)

  08 Nov 2007; Markus Ullmann <jokey@gentoo.org>
  +pecl-timezonedb-2007.9.ebuild:
  Version bump from project overlay

  06 Nov 2007; Markus Rothe <corsair@gentoo.org>
  pecl-timezonedb-2007.8.ebuild:
  Added ~ppc64; bug #197785

  03 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  pecl-timezonedb-2007.8.ebuild:
  Add ~alpha/~ia64/~sparc wrt #197785

  01 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  pecl-timezonedb-2007.8.ebuild:
  Marked ~hppa (bug #197785).

*pecl-timezonedb-2007.8 (28 Oct 2007)

  28 Oct 2007; Markus Ullmann <jokey@gentoo.org> +metadata.xml,
  +pecl-timezonedb-2007.8.ebuild:
  Initial import from php project overlay

  27 Oct 2007; Jakub Moc <jakub@gentoo.org> +pecl-timezonedb-2007.8.ebuild:
  New ebuild, Bug 197059
