# ChangeLog for sci-biology/phylip
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/phylip/ChangeLog,v 1.41 2013/03/11 16:42:07 jlec Exp $

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

*phylip-3.69-r1 (17 Feb 2013)

  17 Feb 2013; Justin Lecher <jlec@gentoo.org> -phylip-3.68.ebuild,
  +phylip-3.69-r1.ebuild, metadata.xml:
  Respect LDFLAGS, #337921

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> phylip-3.69.ebuild:
  Transfer Prefix keywords

  31 Oct 2009; Markus Meier <maekke@gentoo.org> phylip-3.69.ebuild:
  amd64/x86 stable, bug #290939

*phylip-3.69 (10 Sep 2009)

  10 Sep 2009; Andrey Kislyuk <weaver@gentoo.org> +phylip-3.69.ebuild:
  Version bump

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> -phylip-3.65-r1.ebuild,
  -phylip-3.66.ebuild:
  Pruned old versions.

  01 Sep 2009; Olivier Fisette <ribosome@gentoo.org> phylip-3.68.ebuild:
  Stabilised on amd64 and x86.

  24 Mar 2009; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Giving up maintainership of this package.

*phylip-3.68 (26 Aug 2008)

  26 Aug 2008; Olivier Fisette <ribosome@gentoo.org> +phylip-3.68.ebuild:
  New upstream version.

  29 Jun 2008; Torsten Veller <tove@gentoo.org> phylip-3.65-r1.ebuild,
  phylip-3.66.ebuild, phylip-3.67.ebuild:
  Add missing die: || "..." -> || die "..."

  17 Mar 2008; Kenneth Prugh <ken69267@gentoo.org> phylip-3.67.ebuild:
  amd64 stable, bug #207095

  16 Feb 2008; Markus Meier <maekke@gentoo.org> phylip-3.67.ebuild:
  x86 stable, bug #207095

  15 Feb 2008; nixnut <nixnut@gentoo.org> phylip-3.67.ebuild:
  Stable on ppc wrt bug 207095

  07 Feb 2008; Fabian Groffen <grobian@gentoo.org> phylip-3.65-r1.ebuild,
  phylip-3.66.ebuild, phylip-3.67.ebuild:
  Dropped ppc-macos keyword, see you in prefix

*phylip-3.67 (19 Sep 2007)

  19 Sep 2007; Olivier Fisette <ribosome@gentoo.org> files/README.Gentoo,
  +phylip-3.67.ebuild:
  New upstream version. (Thanks to Arfrever Frehtes Taifersar Arahesis
  <arfrever.fta@gmail.com> for reporting. See bug #191869)

  30 Aug 2007; Olivier Fisette <ribosome@gentoo.org> phylip-3.66.ebuild:
  Added to ~amd64.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  phylip-3.65-r1.ebuild, phylip-3.66.ebuild:
  Drop virtual/x11 references.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*phylip-3.66 (13 Sep 2006)

  13 Sep 2006; Olivier Fisette <ribosome@gentoo.org> +phylip-3.66.ebuild:
  New upstream version.

  02 Feb 2006; Olivier Fisette <ribosome@gentoo.org> phylip-3.65-r1.ebuild:
  Ported to modular X.

  21 Jan 2006; Olivier Fisette <ribosome@gentoo.org> -phylip-3.64.ebuild:
  Removed obsolete version.

  21 Jan 2006; Hasan Khalil <gongloo@gentoo.org> phylip-3.64.ebuild:
  Dropping ppc-macos stable keyword as a result of X11 bug(s). #115468

  23 Dec 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  phylip-3.65-r1.ebuild:
  Marked ppc stable, #115468

  15 Dec 2005; Joshua Jackson <tsunam@gentoo.org> phylip-3.65-r1.ebuild:
  Stable on x86 for bug #115468

  14 Dec 2005; Olivier Fisette <ribosome@gentoo.org> phylip-3.65-r1.ebuild:
  Removed dependency on "virtual/libc".

*phylip-3.65-r1 (14 Dec 2005)

  14 Dec 2005; Olivier Fisette <ribosome@gentoo.org> +files/README.Gentoo,
  -phylip-3.65.ebuild, +phylip-3.65-r1.ebuild:
  Fixed file collision with "sys-apps/coreutils" (bug #115482). Keep only
  fixed ebuild.

*phylip-3.65 (18 Oct 2005)

  18 Oct 2005; Olivier Fisette <ribosome@gentoo.org> +phylip-3.65.ebuild:
  New version.

  17 Oct 2005; Olivier Fisette <ribosome@gentoo.org> -phylip-3.63.ebuild:
  Pruning old version.

  17 Oct 2005; Joseph Jezak <josejx@gentoo.org> phylip-3.64.ebuild:
  Marked ppc stable for bug #108335.

  09 Oct 2005; Mark Loeser <halcy0n@gentoo.org> phylip-3.64.ebuild:
  Stable on x86

  08 Oct 2005; Lina Pezzella <j4rg0n@gentoo.org> phylip-3.64.ebuild:
  Stable ppc-macos, Bug 108335

  19 Sep 2005; Olivier Fisette <ribosome@gentoo.org> metadata.xml:
  Maintainer changed from Stephen Diener (MIA) to Olivier Fisette.

*phylip-3.64 (07 Aug 2005)

  07 Aug 2005; Olivier Fisette <ribosome@gentoo.org> -phylip-3.62.ebuild,
  +phylip-3.64.ebuild:
  New version. Removed old version.

  18 Feb 2005; Lina Pezzella <j4rg0n@gentoo.org> phylip-3.63.ebuild:
  Stable ppc-macos

  30 Jan 2005; Olivier Fisette <ribosome@gentoo.org> phylip-3.63.ebuild:
  Ebuild cleanup.

  18 Jan 2005; Olivier Fisette <ribosome@gentoo.org> phylip-3.63.ebuild:
  Added to x86.

  14 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> phylip-3.62.ebuild:
  Stable ppc-macos.

  02 Jan 2005; Olivier Fisette <ribosome@gentoo.org> phylip-3.62.ebuild,
  phylip-3.63.ebuild:
  Use the toolchain-funcs rather than the gcc eclass.

*phylip-3.63 (23 Dec 2004)

  23 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +phylip-3.62.ebuild, +phylip-3.63.ebuild:
  Moved from app-sci/phylip to sci-biology/phylip.

*phylip-3.63 (19 Dec 2004)

  19 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +phylip-3.63.ebuild:
  New version.

  2 Nov 2004; Lina Pezzella <j4rg0n@gentoo.org> -phylip-3.62.ebuild:
  Keyworded ~ppc-macos.
  
  14 Oct 2004; Olivier Fisette <ribosome@gentoo.org> -phylip-3.61.ebuild,
  phylip-3.62.ebuild:
  Added 3.62 to x86. Removed old version. Use gcc.eclass rather than ${CC}.

*phylip-3.62 (29 Sep 2004)

  29 Sep 2004; Olivier Fisette <ribosome@gentoo.org> -phylip-3.5.ebuild,
  -phylip-3.6.ebuild, phylip-3.61.ebuild, +phylip-3.62.ebuild:
  Added 3.61 to x86. New version 3.62. Removed old versions.

*phylip-3.61.ebuild (7 Aug 2004)

  7 Aug 2004; Olivier Fisette <ribosome@gentoo.org> phylip-3.61.ebuild:
  Version bump. The program icons are no longer part of the distribution.

  23 Jul 2004; Jon Hood <squinky86@gentoo.org> phylip-3.6.ebuild:
  Change virtual/glibc -> virtual/libc.

  21 Jul 2004; David Holm <dholm@gentoo.org> phylip-3.6.ebuild:
  Added to ~ppc.

*phylip-3.6.ebuild (19 Jul 2004)

  19 Jul 2004; Olivier Fisette <ribosome@gentoo.org> phylip-3.6.ebuild:
  New version and a modified ebuild. Update suggested by Pablo Nehab-Hess
  <natunobilis@gentoobr.org> (#38853).

*phylip-3.5 (23 Apr 2003)

  23 Apr 2003; Jon Portnoy <avenj@gentoo.org> phylip-3.5.ebuild :
  Initial import. Ebuild submitted in bug #19856 by Stephen Diener
  (sediener@unity.ncsu.edu).
