# ChangeLog for net-nntp/newspost
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-nntp/newspost/ChangeLog,v 1.21 2013/02/26 12:07:17 kensington Exp $

  26 Feb 2013; Michael Palimaka <kensington@gentoo.org>
  -newspost-2.1.1-r1.ebuild, -newspost-2.1.1-r2.ebuild:
  Remove old.

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> newspost-2.1.1-r3.ebuild:
  Stable for ppc, wrt bug #459250

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> newspost-2.1.1-r3.ebuild:
  Stable for x86, wrt bug #459250

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> newspost-2.1.1-r3.ebuild:
  Stable for amd64, wrt bug #459250

*newspost-2.1.1-r3 (20 Jan 2013)

  20 Jan 2013; Michael Palimaka <kensington@gentoo.org>
  +newspost-2.1.1-r3.ebuild:
  Migrate to EAPI 5. Respect LDFLAGS wrt bug #335512.

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  newspost-2.1.1-r2.ebuild:
  Transfer Prefix keywords

  21 Nov 2009; Markus Meier <maekke@gentoo.org> newspost-2.1.1-r2.ebuild:
  x86 stable, bug #289537

  08 Nov 2009; nixnut <nixnut@gentoo.org> newspost-2.1.1-r2.ebuild:
  ppc stable #289537

  23 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  newspost-2.1.1-r2.ebuild:
  amd64 stable wrt #289537

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> newspost-2.1.1-r1.ebuild:
  Remove virtual/libc

  06 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  newspost-2.1.1-r2.ebuild, +files/newspost-2.1.1-glibc-2.10.patch:
  Fix building with GLIBC 2.10+ wrt #273987.

  25 Jan 2008; Fabian Groffen <grobian@gentoo.org> newspost-2.1.1-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  15 Apr 2007; Sven Wegener <swegener@gentoo.org> -newspost-2.0-r1.ebuild:
  Cleanup.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  13 Sep 2005; Luis Medinas <metalgod@gentoo.org> newspost-2.0-r1.ebuild,
  newspost-2.1.1-r1.ebuild:
  Both versions Marked Stable on AMD64.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  newspost-2.0-r1.ebuild, newspost-2.1.1-r1.ebuild:
  Stable on ppc.

  02 Feb 2005; Sven Wegener <swegener@gentoo.org> -newspost-2.0.ebuild,
  -newspost-2.1.1.ebuild:
  Removed old vulnerable ebuilds.

*newspost-2.1.1-r1 (01 Feb 2005)

  01 Feb 2005; Sven Wegener <swegener@gentoo.org>
  +files/CAN-2005-0101.patch, +newspost-2.0-r1.ebuild,
  +newspost-2.1.1-r1.ebuild:
  Revision bumps, security bug #78530. Stable on x86.

*newspost-2.0 (17 Jan 2005)

  17 Jan 2005; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +newspost-2.0.ebuild, +newspost-2.1.1.ebuild:
  Moved from net-news/newspost to net-nntp/newspost.

  22 Oct 2004; Kito <kito@gentoo.org> newspost-2.1.1.ebuild:
  added ~ppc-macos keyword

  19 Jul 2004; David Holm <dholm@gentoo.org> newspost-2.0.ebuild,
  newspost-2.1.1.ebuild:
  Added to ~ppc.

*newspost-2.0 (05 Jul 2004)

  05 Jul 2004; Sven Wegener <swegener@gentoo.org> +newspost-2.0.ebuild:
  Re-adding version 2.0 as it's required by net-news/gnewspost-0.6.

  05 Jul 2004; Sven Wegener <swegener@gentoo.org> -newspost-1.20.ebuild,
  -newspost-2.0.ebuild, -newspost-2.1.ebuild:
  Removed older ebuilds.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  newspost-2.1.1.ebuild:
  virtual/glibc -> virtual/libc

  21 Jun 2004; Sven Wegener <swegener@gentoo.org> newspost-1.20.ebuild,
  newspost-2.0.ebuild:
  Added IUSE="" and removed S=${WORKDIR}/${P}

  19 Jun 2004; Sven Wegener <swegener@gentoo.org> newspost-2.1.1.ebuild,
  newspost-2.1.ebuild:
  Added IUSE="" and removed S=${WORKDIR}/${P}

  19 Jun 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml:
  Added metadata.xml

  30 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> newspost-2.0.ebuild,
  newspost-2.1.1.ebuild:
  Adding amd64 keyword, closing #45934.

  08 Sep 2003; Michael Sterrett <msterret@gentoo.org> newspost-2.1.1.ebuild:
  use sed -i; error message for emake; only call dodoc once

*newspost-2.1.1 (20 Jul 2003)

  20 Jul 2003; Caleb Tennis <caleb@gentoo.org> newspost-2.1.1.ebuild:
  Bugfix version bump, keeping x86 stable.

*newspost-2.1 (02 Apr 2003)

  06 Apr 2003; Dan Armak <danarmak@gentoo.org> newspost-2.1.ebuild:
  Mark as x86 stable.

  02 Apr 2003; Dan Armak <danarmak@gentoo.org> newspost-2.1.ebuild:
  New upstream version. Closes bug #16037 - thanks to BiOCHiP for submitting.

*newspost-2.0 (29 Jul 2002)

  02 Aug 2003; Lisa Seelye <lisa@gentoo.org> :
  new-news/gnewspost-0.6 has a depend on =net-news/newspost-2.0, so keep this ebuild
  around please.

  29 Jul 2002; Dan Armak <danarmak@gentoo.org> ChangeLog  :

  New version with many important changes.

*newspost-1.20 (29 Jul 2002)

  29 Jul 2002; Dan Armak <danarmak@gentoo.org> ChangeLog  :

  User submission by Richard Jackson (#4936). newspost is a CL usenet binary
  autoposter.
