# ChangeLog for app-vim/vim-spell-fr
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vim-spell-fr/ChangeLog,v 1.10 2007/11/12 22:57:26 welp Exp $

  12 Nov 2007; Peter Weller <welp@gentoo.org> vim-spell-fr-20060121.ebuild:
  Stable on amd64 wrt bug 180064

  26 Oct 2007; nixnut <nixnut@gentoo.org> vim-spell-fr-20060121.ebuild:
  Stable on ppc wrt bug 180064

  22 Oct 2007; Dawid Węgliński <cla@gentoo.org>
  vim-spell-fr-20060121.ebuild:
  Stable on x86 (bug #180064)

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to vim, as nattfodd is being retired (#108329).

  02 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  vim-spell-fr-20060121.ebuild:
  Stable on sparc

  31 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  vim-spell-fr-20060121.ebuild:
  Keyworded ~sparc

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Oct 2006; Lars Weiler <pylon@gentoo.org> vim-spell-fr-20060121.ebuild:
  vimspell dictionaries also work on PowerPC.  Added ~pcc.

  05 Apr 2006; Patrick McLean <chutzpah@gentoo.org>
  vim-spell-fr-20060121.ebuild:
  Add ~amd64.

*vim-spell-fr-20060121 (21 Jan 2006)

  21 Jan 2006; Alexandre Buisse <nattfodd@gentoo.org> +metadata.xml,
  +vim-spell-fr-20060121.ebuild:
  Initial import.

