# ChangeLog for app-misc/iguanaIR
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/iguanaIR/ChangeLog,v 1.10 2013/04/02 20:55:42 ago Exp $

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> iguanaIR-0.93.ebuild:
  Stable for ppc64, wrt bug #462890

*iguanaIR-1.0.1 (07 May 2012)

  07 May 2012; Samuli Suominen <ssuominen@gentoo.org> +iguanaIR-1.0.1.ebuild:
  Version bump wrt #308921 by Derek Adams and Clement Siuchung Cheung. This
  version will respect LDFLAGS wrt #337354 and missing -lpthread wrt #367643 by
  Diego Elio Pettenò. Workaround broken SWIG version check and missing
  dependency wrt #398877 by "digital.or".

  07 May 2012; Samuli Suominen <ssuominen@gentoo.org> iguanaIR-0.93.ebuild:
  Missing virtual/libusb:0 dependency wrt #336511 by Clement Siuchung Cheung.
  Missing dev-libs/popt RDEPEND. Missing =dev-lang/python-2* DEPEND. Install to
  /lib/udev/rules.d instead of /etc/udev/rules.d.

  05 Jan 2012; Michael Weber <xmw@gentoo.org> iguanaIR-0.93.ebuild:
  ppc stable (bug 343659)

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org> iguanaIR-0.93.ebuild:
  Stable on amd64 wrt bug #343659

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org> iguanaIR-0.93.ebuild:
  stable x86, bug 343659

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org> iguanaIR-0.93.ebuild:
  Marked ~ppc for bug #287662.

  31 Dec 2009; Brent Baude <ranger@gentoo.org> iguanaIR-0.93.ebuild:
  Marking iguanaIR-0.93 ~ppc64 for bug 287662

  21 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> iguanaIR-0.93.ebuild,
  +files/iguanaIR-0.93-asneeded.patch:
  Fix building with -Wl,--as-needed wrt #294358 by Kacper Kowalik.

*iguanaIR-0.93 (26 Mar 2008)

  26 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/40-iguanaIR.rules, +files/iguanaIR-0.93-gentoo.diff, +metadata.xml,
  +iguanaIR-0.93.ebuild:
  initial ebuild; masked for testing
