# ChangeLog for net-libs/libkolabxml
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libkolabxml/ChangeLog,v 1.28 2014/02/21 18:00:14 kensington Exp $

*libkolabxml-1.0.1 (21 Feb 2014)

  21 Feb 2014; Michael Palimaka <kensington@gentoo.org>
  +libkolabxml-1.0.1.ebuild:
  Version bump.

  09 Jun 2013; Johannes Huber <johu@gentoo.org> -libkolabxml-0.8.3.ebuild:
  Remove old.

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.4.ebuild:
  Stable for ppc64, wrt bug #471392

  06 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.4.ebuild:
  Stable for ppc, wrt bug #471392

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.4.ebuild:
  Stable for x86, wrt bug #471392

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.4.ebuild:
  Stable for amd64, wrt bug #471392

*libkolabxml-0.8.4 (10 May 2013)

  10 May 2013; Johannes Huber <johu@gentoo.org> +libkolabxml-0.8.4.ebuild,
  metadata.xml:
  Version bump.

  05 May 2013; Johannes Huber <johu@gentoo.org> -libkolabxml-0.8.1.ebuild:
  Remove old.

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.3.ebuild:
  Stable for ppc64, wrt bug #466074

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.3.ebuild:
  Stable for ppc, wrt bug #466074

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.3.ebuild:
  Stable for x86, wrt bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.3.ebuild:
  Stable for amd64, wrt bug #466074

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.1.ebuild:
  Stable for ppc64, wrt bug #462890

*libkolabxml-0.8.3 (18 Mar 2013)

  18 Mar 2013; Michael Palimaka <kensington@gentoo.org>
  +libkolabxml-0.8.3.ebuild:
  Version bump.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> libkolabxml-0.8.1.ebuild:
  Move Qt dependencies to the new category

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.1.ebuild:
  Add ~ppc64, wrt bug #455960

  29 Jan 2013; Michael Palimaka <kensington@gentoo.org>
  libkolabxml-0.8.1.ebuild:
  Revert previous commit that introduces breakage.

  29 Jan 2013; Michael Palimaka <kensington@gentoo.org>
  libkolabxml-0.8.1.ebuild:
  Explicitly define libdir to satisfy multilib-strict.

  07 Dec 2012; Chris Reffett <creffett@gentoo.org> -libkolabxml-0.6.0.ebuild,
  -libkolabxml-0.8.0.ebuild, libkolabxml-0.8.1.ebuild:
  Update LICENSE per bug 446382. Remove old.

  30 Nov 2012; <ago@gentoo.org> libkolabxml-0.8.1.ebuild:
  Stable for ppc, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.1.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libkolabxml-0.8.1.ebuild:
  Stable for amd64, wrt bug #442394

  17 Oct 2012; Markus Meier <maekke@gentoo.org> libkolabxml-0.8.1.ebuild:
  add ~arm, bug #430072

*libkolabxml-0.8.1 (26 Sep 2012)

  26 Sep 2012; Chris Reffett <creffett@gentoo.org> +libkolabxml-0.8.1.ebuild:
  Version bump to 0.8.1

  26 Sep 2012; Chris Reffett <creffett@gentoo.org> libkolabxml-0.8.0.ebuild:
  License fix.

*libkolabxml-0.8.0 (10 Aug 2012)

  10 Aug 2012; Chris Reffett <creffett@gentoo.org> +libkolabxml-0.8.0.ebuild,
  libkolabxml-0.6.0.ebuild:
  Increase swig dependency to 2.0.7 wrt bug 430314, thanks to alexander haensch
  <alexander.haensch@gmail.com> for the catch. Add language dependencies. Add
  version bump to 0.8.0.

*libkolabxml-0.6.0 (01 Aug 2012)

  01 Aug 2012; Johannes Huber <johu@gentoo.org> +libkolabxml-0.6.0.ebuild,
  +metadata.xml:
  Initial commit. Import from kde overlay. Needed for KDE SC 4.9.0.
