# ChangeLog for dev-python/simplejson
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/simplejson/ChangeLog,v 1.121 2014/02/15 01:52:30 radhermit Exp $

*simplejson-3.3.3 (15 Feb 2014)

  15 Feb 2014; Tim Harder <radhermit@gentoo.org> +simplejson-3.3.3.ebuild:
  Version bump.

  13 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> simplejson-3.3.0.ebuild,
  simplejson-3.3.2.ebuild:
  after better testing, remove python-3.2 support

  11 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> simplejson-3.3.0.ebuild:
  Added python-3.2 compat

  11 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> simplejson-3.3.2.ebuild:
  Added python-3.2 compat

  25 Jan 2014; Tim Harder <radhermit@gentoo.org> -simplejson-3.0.7.ebuild,
  -simplejson-3.1.3.ebuild, -simplejson-3.2.0.ebuild:
  Remove old.

*simplejson-3.3.2 (25 Jan 2014)

  25 Jan 2014; Tim Harder <radhermit@gentoo.org> +simplejson-3.3.2.ebuild:
  Version bump.

  07 Dec 2013; Akinori Hattori <hattya@gentoo.org> simplejson-3.3.1.ebuild:
  keyword ~ia64 wrt bug #468268

  14 Nov 2013; Matt Turner <mattst88@gentoo.org> simplejson-3.3.1.ebuild:
  Added ~alpha, bug 468268.

*simplejson-3.3.1 (17 Oct 2013)

  17 Oct 2013; Tim Harder <radhermit@gentoo.org> +simplejson-3.3.1.ebuild:
  Version bump.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> simplejson-3.0.7.ebuild,
  simplejson-3.1.3.ebuild, simplejson-3.2.0.ebuild, simplejson-3.3.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  13 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org>
  simplejson-3.3.0.ebuild:
  ppc64 keyword added, bug #468468

  10 Jul 2013; Markos Chandras <hwoarang@gentoo.org> simplejson-3.3.0.ebuild:
  Add ~mips. Bug #468268

  26 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> simplejson-3.3.0.ebuild:
  Stable on arm, wrt bug #472862

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.3.0.ebuild:
  Stable for amd64, wrt bug #472862

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.3.0.ebuild:
  Stable for x86, wrt bug #472862

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.3.0.ebuild:
  Stable for ppc, wrt bug #472862

  10 Jun 2013; Jeroen Roovers <jer@gentoo.org> simplejson-3.3.0.ebuild:
  Stable for HPPA (bug #472862).

  19 May 2013; Alexis Ballier <aballier@gentoo.org> simplejson-3.3.0.ebuild:
  keyword ~amd64-fbsd, bug #468268

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.1.3.ebuild:
  Stable for ppc, wrt bug #469658

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.1.3.ebuild:
  Stable for arm, wrt bug #469658

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.1.3.ebuild:
  Stable for x86, wrt bug #469658

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.1.3.ebuild:
  Stable for amd64, wrt bug #469658

*simplejson-3.3.0 (08 May 2013)

  08 May 2013; Tim Harder <radhermit@gentoo.org> +simplejson-3.3.0.ebuild:
  Version bump.

  02 May 2013; Jeroen Roovers <jer@gentoo.org> simplejson-3.2.0.ebuild:
  Marked ~hppa (bug #468268).

  02 May 2013; Tim Harder <radhermit@gentoo.org> -simplejson-2.6.2.ebuild,
  -simplejson-3.0.0.ebuild, -simplejson-3.0.4.ebuild,
  -simplejson-3.0.4-r1.ebuild, -simplejson-3.0.5.ebuild,
  -simplejson-3.1.0.ebuild, -simplejson-3.1.2.ebuild:
  Remove old.

*simplejson-3.2.0 (02 May 2013)

  02 May 2013; Tim Harder <radhermit@gentoo.org> +simplejson-3.2.0.ebuild:
  Version bump.

*simplejson-3.1.3 (07 Apr 2013)

  07 Apr 2013; Tim Harder <radhermit@gentoo.org> +simplejson-3.1.3.ebuild:
  Version bump.

*simplejson-3.1.2 (26 Mar 2013)

  26 Mar 2013; Patrick Lauer <patrick@gentoo.org> +simplejson-3.1.2.ebuild:
  Bump

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.0.7.ebuild:
  Stable for ppc, wrt bug #460624

  08 Mar 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.0.7.ebuild:
  Stable for arm, wrt bug #460624

  07 Mar 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.0.7.ebuild:
  Stable for x86, wrt bug #460624

  07 Mar 2013; Agostino Sarubbo <ago@gentoo.org> simplejson-3.0.7.ebuild:
  Stable for amd64, wrt bug #460624

*simplejson-3.1.0 (07 Mar 2013)

  07 Mar 2013; Tim Harder <radhermit@gentoo.org> +simplejson-3.1.0.ebuild:
  Version bump.

*simplejson-3.0.7 (13 Jan 2013)

  13 Jan 2013; Tim Harder <radhermit@gentoo.org> +simplejson-3.0.7.ebuild:
  Version bump and update LICENSE.

*simplejson-3.0.5 (09 Jan 2013)

  09 Jan 2013; Tim Harder <radhermit@gentoo.org> +simplejson-3.0.5.ebuild:
  Version bump (bug #450562).

*simplejson-3.0.4-r1 (03 Jan 2013)

  03 Jan 2013; Mike Gilbert <floppym@gentoo.org> +simplejson-3.0.4-r1.ebuild:
  Convert to distutils-r1, which should resolve bug 449978.

*simplejson-3.0.4 (03 Jan 2013)

  03 Jan 2013; Tim Harder <radhermit@gentoo.org> +simplejson-3.0.4.ebuild:
  Version bump.

*simplejson-3.0.0 (31 Dec 2012)

  31 Dec 2012; Dirkjan Ochtman <djc@gentoo.org> +simplejson-3.0.0.ebuild:
  Version bump to 3.0.0.

  31 Dec 2012; Dirkjan Ochtman <djc@gentoo.org> -simplejson-2.6.0.ebuild,
  -simplejson-2.6.1.ebuild:
  Remove old versions.

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> simplejson-2.6.2.ebuild:
  Stable for x86, wrt bug #441300

  04 Nov 2012; Agostino Sarubbo <ago@gentoo.org> simplejson-2.6.2.ebuild:
  Stable for amd64, wrt bug #441300

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org> simplejson-2.6.2.ebuild:
  stable arm, bug #441300

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org> simplejson-2.6.2.ebuild:
  stable ppc, bug #441300

  23 Sep 2012; Tim Harder <radhermit@gentoo.org> simplejson-2.6.2.ebuild:
  Revert return value on failure.

  23 Sep 2012; Tim Harder <radhermit@gentoo.org> -simplejson-2.3.0.ebuild,
  -simplejson-2.5.0.ebuild, -simplejson-2.5.2.ebuild:
  Remove old.

*simplejson-2.6.2 (23 Sep 2012)

  23 Sep 2012; Tim Harder <radhermit@gentoo.org> +simplejson-2.6.2.ebuild:
  Version bump.

  15 Sep 2012; Anthony G. Basile <blueness@gentoo.org> simplejson-2.6.0.ebuild:
  Stable ppc, bug #429040

  14 Sep 2012; Markus Meier <maekke@gentoo.org> simplejson-2.6.0.ebuild:
  arm stable, bug #429040

  12 Sep 2012; Johannes Huber <johu@gentoo.org> simplejson-2.6.0.ebuild:
  Stable for x86, wrt bug #429040

  12 Sep 2012; Agostino Sarubbo <ago@gentoo.org> simplejson-2.6.0.ebuild:
  Stable for amd64, wrt bug #429040

*simplejson-2.6.1 (29 Aug 2012)

  29 Aug 2012; Patrick Lauer <patrick@gentoo.org> +simplejson-2.6.1.ebuild:
  Bump

*simplejson-2.6.0 (28 Jun 2012)

  28 Jun 2012; Patrick Lauer <patrick@gentoo.org> +simplejson-2.6.0.ebuild:
  Bump

  29 May 2012; Brent Baude <ranger@gentoo.org> simplejson-2.5.0.ebuild:
  Marking simplejson-2.5.0 ppc for bug 415881

  27 May 2012; Markus Meier <maekke@gentoo.org> simplejson-2.5.0.ebuild:
  arm stable, bug #415881

*simplejson-2.5.2 (21 May 2012)

  21 May 2012; Patrick Lauer <patrick@gentoo.org> +simplejson-2.5.2.ebuild:
  Bump for #416801

  18 May 2012; Jeff Horelick <jdhore@gentoo.org> simplejson-2.5.0.ebuild:
  marked x86 per bug 415881

  14 May 2012; Agostino Sarubbo <ago@gentoo.org> simplejson-2.5.0.ebuild:
  Stable for amd64, wrt bug #415881

  14 May 2012; Dirkjan Ochtman <djc@gentoo.org> -simplejson-2.3.2.ebuild,
  -simplejson-2.3.3.ebuild, -simplejson-2.4.0.ebuild:
  Remove old versions.

*simplejson-2.5.0 (19 Apr 2012)

  19 Apr 2012; Patrick Lauer <patrick@gentoo.org> +simplejson-2.5.0.ebuild:
  Bump

*simplejson-2.4.0 (29 Mar 2012)

  29 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> +simplejson-2.4.0.ebuild:
  Version bump to 2.4.0.

  02 Mar 2012; Markus Meier <maekke@gentoo.org> simplejson-2.3.0.ebuild:
  arm stable, bug #403269

*simplejson-2.3.3 (02 Mar 2012)

  02 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> -simplejson-2.2.1.ebuild,
  +simplejson-2.3.3.ebuild:
  Version bump to 2.3.3, remove old version.

  27 Feb 2012; Brent Baude <ranger@gentoo.org> simplejson-2.3.0.ebuild:
  Marking simplejson-2.3.0 ppc for bug 403269

  13 Feb 2012; Jeff Horelick <jdhore@gentoo.org> simplejson-2.3.0.ebuild:
  x86 stable per bug 403269

  13 Feb 2012; Agostino Sarubbo <ago@gentoo.org> simplejson-2.3.0.ebuild:
  Stable for amd64, wrt bug #403269

*simplejson-2.3.2 (12 Feb 2012)

  12 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> -simplejson-2.1.6.ebuild,
  +simplejson-2.3.2.ebuild:
  Version bump to 2.3.2, remove old version.

  01 Feb 2012; Brent Baude <ranger@gentoo.org> simplejson-2.2.1.ebuild:
  Marking simplejson-2.2.1 ppc for bug 386791

  26 Dec 2011; Dirkjan Ochtman <djc@gentoo.org> -simplejson-2.2.0.ebuild:
  Remove old version.

*simplejson-2.3.0 (26 Dec 2011)

  26 Dec 2011; Dirkjan Ochtman <djc@gentoo.org> +simplejson-2.3.0.ebuild:
  Version bump to 2.3.0.

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> simplejson-2.1.6.ebuild,
  simplejson-2.2.0.ebuild, simplejson-2.2.1.ebuild:
  Add ~sparc wrt #381461

  13 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> simplejson-2.2.1.ebuild:
  x86 stable wrt bug #386791

  12 Oct 2011; Markos Chandras <hwoarang@gentoo.org> simplejson-2.2.1.ebuild:
  Stable on amd64 wrt bug #386791

*simplejson-2.2.1 (09 Sep 2011)

  09 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +simplejson-2.2.1.ebuild:
  Version bump to 2.2.1 (remove setuptools dep, unnecessary since 2.2.0).

*simplejson-2.2.0 (05 Sep 2011)

  05 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +simplejson-2.2.0.ebuild:
  Version bump to 2.2.0.

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> -simplejson-2.1.3.ebuild,
  -simplejson-2.1.5.ebuild:
  Remove old ebuilds. Requested by Arfrever

  27 Jun 2011; Brent Baude <ranger@gentoo.org> simplejson-2.1.6.ebuild:
  Marking simplejson-2.1.6 ppc for bug 371663

  19 Jun 2011; Markus Meier <maekke@gentoo.org> simplejson-2.1.6.ebuild:
  x86 stable, bug #371663

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> simplejson-2.1.6.ebuild:
  Stable on amd64 wrt bug #371663

  25 May 2011; Markus Meier <maekke@gentoo.org> simplejson-2.1.6.ebuild:
  add ~arm, bug #366619

*simplejson-2.1.6 (09 May 2011)

  09 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +simplejson-2.1.6.ebuild:
  Version bump.

*simplejson-2.1.5 (17 Apr 2011)

  17 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +simplejson-2.1.5.ebuild:
  Version bump.

  11 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -simplejson-2.1.2.ebuild:
  Delete.

  11 Mar 2011; Thomas Kahle <tomka@gentoo.org> simplejson-2.1.3.ebuild:
  x86 stable per bug 355271

  27 Feb 2011; Brent Baude <ranger@gentoo.org> simplejson-2.1.3.ebuild:
  stable ppc, bug 355271

  17 Feb 2011; Markos Chandras <hwoarang@gentoo.org> simplejson-2.1.3.ebuild:
  Stable on amd64 wrt bug #355271

*simplejson-2.1.3 (17 Jan 2011)

  17 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +simplejson-2.1.3.ebuild:
  Version bump.

  07 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -simplejson-2.1.1.ebuild:
  Delete.

  07 Jan 2011; Brent Baude <ranger@gentoo.org> simplejson-2.1.2.ebuild:
  Marking simplejson-2.1.2 ppc for bug 348082

  13 Dec 2010; Thomas Kahle <tomka@gentoo.org> simplejson-2.1.2.ebuild:
  x86 stable per bug 348082

  09 Dec 2010; Markos Chandras <hwoarang@gentoo.org> simplejson-2.1.2.ebuild:
  Stable on amd64 wrt bug #348082

*simplejson-2.1.2 (01 Nov 2010)

  01 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +simplejson-2.1.2.ebuild:
  Version bump.

  04 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  simplejson-2.1.1.ebuild:
  x86 stable wrt bug #318199

  10 May 2010; nixnut <nixnut@gentoo.org> simplejson-2.1.1.ebuild:
  ppc stable #318199

  04 May 2010; <angelos@gentoo.org> simplejson-2.1.1.ebuild:
  amd64 stable, thanks to Roeland Douma (bug #318199)

  26 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  simplejson-2.1.0.ebuild:
  x86 stable wrt bug #314943

  25 Apr 2010; Javier Villavicencio <the_paya@gentoo.org>
  simplejson-2.1.1.ebuild:
  Keyworded ~x86-fbsd.

  13 Apr 2010; Markos Chandras <hwoarang@gentoo.org>
  simplejson-2.1.0.ebuild:
  Stable on amd64 wrt bug #314943

*simplejson-2.1.1 (02 Apr 2010)

  02 Apr 2010; Dirkjan Ochtman <djc@gentoo.org> +simplejson-2.1.1.ebuild:
  Version bump to 2.1.1.

*simplejson-2.1.0 (11 Mar 2010)

  11 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> +simplejson-2.1.0.ebuild:
  Version bump to 2.1.0.

  20 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  simplejson-2.0.9-r1.ebuild:
  Merged keywords from Prefix overlay

  10 Oct 2009; Markus Meier <maekke@gentoo.org> simplejson-2.0.9-r1.ebuild:
  amd64/x86 stable, bug #287579

  07 Oct 2009; nixnut <nixnut@gentoo.org> simplejson-2.0.9-r1.ebuild:
  ppc stable #287579

*simplejson-2.0.9-r1 (01 Sep 2009)

  01 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +simplejson-2.0.9-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  20 Jul 2009; Jeremy Olexa <darkside@gentoo.org> simplejson-2.0.9.ebuild:
  amd64 stable, bug 277333

  17 Jul 2009; nixnut <nixnut@gentoo.org> simplejson-2.0.9.ebuild:
  ppc stable #277333

  15 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  simplejson-2.0.9.ebuild:
  stable x86, bug 277333

  23 Apr 2009; Patrick Lauer <patrick@gentoo.org> simplejson-2.0.9:
  Fixing python dep for py 2.6, fixes #267179

  04 Apr 2009; Markus Meier <maekke@gentoo.org> simplejson-2.0.4.ebuild:
  amd64/x86 stable, bug #243812

  03 Apr 2009; Joseph Jezak <josejx@gentoo.org> simplejson-2.0.4.ebuild:
  Marked ppc stable for bug #243812.

*simplejson-2.0.9 (03 Apr 2009)

  03 Apr 2009; Patrick Lauer <patrick@gentoo.org> +simplejson-2.0.9.ebuild:
  Bump to 2.0.9, fixes #264556

  06 Mar 2009; Brent Baude <ranger@gentoo.org> simplejson-2.0.4.ebuild:
  marking simplejson-2.0.4 ~ppc for 253853

*simplejson-2.0.4 (22 Nov 2008)

  22 Nov 2008; Jesus Rivero <neurogeek@gentoo.org> +simplejson-2.0.4.ebuild:
  Version bump

*simplejson-1.7.3 (04 Jan 2008)

  04 Jan 2008; Ali Polatel <hawking@gentoo.org> +simplejson-1.7.3.ebuild:
  Version bump.

  11 Oct 2007; Michael Hanselmann <hansmi@gentoo.org>
  simplejson-1.7.1.ebuild:
  Stable on amd64, x86.

  11 Oct 2007; Michael Hanselmann <hansmi@gentoo.org>
  simplejson-1.7.1.ebuild:
  Stable on amd64, x86.

  04 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -simplejson-1.6.ebuild, simplejson-1.7.1.ebuild:
  Removed use_setuptools sed. Dropped old version.

*simplejson-1.7.1 (22 Apr 2007)

  22 Apr 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -simplejson-1.7.ebuild, +simplejson-1.7.1.ebuild:
  Version bump. Dropped 1.7.

*simplejson-1.7 (24 Mar 2007)

  24 Mar 2007; Tiziano Müller <dev-zero@gentoo.org> -simplejson-1.5.ebuild,
  +simplejson-1.7.ebuild:
  Version bump (thanks to Brad Walker). Dropped old version.

*simplejson-1.6 (05 Mar 2007)

  05 Mar 2007; Tiziano Müller <dev-zero@gentoo.org> +simplejson-1.6.ebuild:
  Version bump, thanks to Brad Walker, keep the old version for stabilization

  05 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> simplejson-1.5.ebuild:
  Fixed ez_setup sed.

  03 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> -simplejson-1.4.ebuild,
  +simplejson-1.5.ebuild, +metadata.xml:
  Initial ebuild for bug #129346 (thanks to Brad Walker)
