# ChangeLog for x11-drivers/xf86-video-rendition
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-rendition/ChangeLog,v 1.66 2013/10/08 05:06:35 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-rendition-4.2.5-r1.ebuild:
  Stable for x86, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-rendition-4.2.5-r1.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-rendition-4.2.5-r1.ebuild:
  Stable for alpha, wrt bug #475480

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-rendition-4.2.5-r1.ebuild:
  Stable for amd64, wrt bug #475480

*xf86-video-rendition-4.2.5-r1 (12 Mar 2013)

  12 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xf86-video-rendition-4.2.5-remove-mibstore_h.patch,
  +xf86-video-rendition-4.2.5-r1.ebuild, xf86-video-rendition-4.2.5.ebuild:
  Fix building against xorg-server-1.14

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-rendition-4.2.5.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-rendition-4.2.5.ebuild:
  Stable for ia64, wrt bug #440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-rendition-4.2.5.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-rendition-4.2.5.ebuild:
  Stable for amd64, wrt bug #440872

  17 Sep 2012; Alexis Ballier <aballier@gentoo.org>
  xf86-video-rendition-4.2.5.ebuild:
  keyword ~amd64-fbsd, compile tested only.

*xf86-video-rendition-4.2.5 (21 Jul 2012)

  21 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-rendition-4.2.5.ebuild:
  Version bump.

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-rendition-4.2.3.ebuild:
  old

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  xf86-video-rendition-4.2.4.ebuild:
  alpha/ia64 stable wrt #344827

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  xf86-video-rendition-4.2.4.ebuild:
  Stable on alpha, bug #327777

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-rendition-4.2.4.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  xf86-video-rendition-4.2.4.ebuild:
  Stable on amd64 wrt bug #327777

  05 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/rendition.xinf:
  Drop useless patch

*xf86-video-rendition-4.2.4 (05 Jul 2010)

  05 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-video-rendition-4.2.4.ebuild:
  Version bump

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-rendition-4.2.0.ebuild, -xf86-video-rendition-4.2.1.ebuild,
  -xf86-video-rendition-4.2.2.ebuild:
  rm

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  xf86-video-rendition-4.2.3.ebuild:
  alpha/ia64 stable wrt #294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-rendition-4.2.2.ebuild:
  alpha/ia64 stable wrt #282290

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-rendition-4.2.3.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-rendition-4.2.3.ebuild:
  amd64 stable wrt #294958

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-rendition-4.2.2.ebuild:
  x86 stable, bug 282290

*xf86-video-rendition-4.2.3 (03 Oct 2009)

  03 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  xf86-video-rendition-4.2.0.ebuild, xf86-video-rendition-4.2.1.ebuild,
  xf86-video-rendition-4.2.2.ebuild, +xf86-video-rendition-4.2.3.ebuild:
  Version bump. Silence repoman.

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-rendition-4.2.2.ebuild:
  amd64 stable wrt #282290

  06 Aug 2009; Rémi Cardona <remi@gentoo.org>
  -xf86-video-rendition-4.1.0.ebuild, -xf86-video-rendition-4.1.3.ebuild:
  drop old ebuilds

*xf86-video-rendition-4.2.2 (06 Aug 2009)

  06 Aug 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-video-rendition-4.2.2.ebuild:
  bump to 4.2.2

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xf86-video-rendition-4.2.1.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-rendition-4.2.0.ebuild:
  ia64 stable wrt #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-rendition-4.2.0.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-video-rendition-4.2.0.ebuild:
  Stable on amd64, bug #251832

  13 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-rendition-4.1.0.ebuild, xf86-video-rendition-4.1.3.ebuild,
  xf86-video-rendition-4.2.0.ebuild, xf86-video-rendition-4.2.1.ebuild:
  Drop ~sh, its not available there

*xf86-video-rendition-4.2.1 (26 Feb 2009)

  26 Feb 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-rendition-4.2.1.ebuild:
  Version bump.

*xf86-video-rendition-4.2.0 (10 Jun 2008)

  10 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-rendition-4.2.0.ebuild:
  Bump to latest. Should all be compatible with xorg-server-1.5.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-video-rendition-4.1.3.ebuild:
  alpha stable wrt #175465

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  xf86-video-rendition-4.1.3.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  xf86-video-rendition-4.1.3.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-video-rendition-4.1.3.ebuild:
  Stable on ia64 wrt bug #175465

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-rendition-4.0.1.3.ebuild:
  Stop supporting Xorg 7.0.

*xf86-video-rendition-4.1.3 (16 Dec 2006)

  16 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-rendition-4.1.2.ebuild, +xf86-video-rendition-4.1.3.ebuild:
  Version bump for 7.2.  Build/dist fix only.

*xf86-video-rendition-4.1.2 (10 Nov 2006)

  10 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-rendition-4.1.1.ebuild, +xf86-video-rendition-4.1.2.ebuild:
  Bump for 7.2RC2.  Includes build fix for systems with <elf_abi.h> instead of
  <elf.h>.

*xf86-video-rendition-4.1.1 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-rendition-4.1.1.ebuild:
  Version bump.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-video-rendition-4.1.0.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-rendition-4.0.1.3.ebuild, xf86-video-rendition-4.1.0.ebuild:
  Update description to be less generic.

  05 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/rendition.xinf:
  Add hwdata files for system-config-display.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-video-rendition-4.1.0.ebuild:
  Mark 4.1.0 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-rendition-4.1.0.ebuild:
  stable on alpha sh

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-video-rendition-4.0.1.3.ebuild:
  Stable on amd64.

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-rendition-4.0.1.3.ebuild:
  x86 stable.

  17 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-rendition-4.1.0.ebuild:
  ~x86-fbsd keyworded the lower version but not this.

  16 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-rendition-4.0.1.3.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-rendition-4.1.0 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-rendition-4.1.0.ebuild:
  Bump for 7.1 RC1.

  06 Mar 2006; Stefaan De Roeck <stefaan@gentoo.org>
  xf86-video-rendition-4.0.1.3.ebuild:
  Marked ~alpha (bug #122726)

  02 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  xf86-video-rendition-4.0.1.3.ebuild:
  Added ~amd64 keyword.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-rendition-4.0.1.1.ebuild,
  -xf86-video-rendition-4.0.1.2.ebuild:
  Pull old versions.

*xf86-video-rendition-4.0.1.3 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-rendition-4.0.1.3.ebuild:
  Bump for 7.0.

*xf86-video-rendition-4.0.1.2 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-rendition-4.0.1.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-video-rendition-4.0.1.1, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-rendition-4.0.0.ebuild, -xf86-video-rendition-4.0.0.1.ebuild,
  -xf86-video-rendition-4.0.1.ebuild:
  Pull old versions.

*xf86-video-rendition-4.0.1.1 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-rendition-4.0.1.1.ebuild:
  Bump for 7.0RC3.

*xf86-video-rendition-4.0.1 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-rendition-4.0.1.ebuild:
  Bump for 7.0RC2.

*xf86-video-rendition-4.0.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-rendition-4.0.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

*xf86-video-rendition-4.0.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-rendition-4.0.0.ebuild:
  Initial commit for modular X.
