# ChangeLog for sys-fs/bedup
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/bedup/ChangeLog,v 1.2 2013/10/13 10:13:28 pacho Exp $

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> bedup-9999.ebuild:
  Also compatible with python3_3

*bedup-9999 (15 Jul 2013)

  15 Jul 2013; Michał Górny <mgorny@gentoo.org> +bedup-9999.ebuild,
  +metadata.xml:
  Introduce bedup, a btrfs deduplication tool.
