# ChangeLog for lxde-base/lxsession
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/lxde-base/lxsession/ChangeLog,v 1.56 2014/01/14 15:33:33 ago Exp $

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lxsession-0.4.9.2-r1.ebuild:
  Stable for ppc, wrt bug #495684

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lxsession-0.4.9.2-r1.ebuild:
  Stable for x86, wrt bug #495684

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> lxsession-0.4.9.2-r1.ebuild:
  amd64 stable, bug #495684

*lxsession-0.4.9.2-r3 (09 Jan 2014)

  09 Jan 2014; Pavel Kazakov <nullishzero@gentoo.org>
  +files/lxsession-0.4.9.2-fix-logind-dbus-calls.patch,
  +lxsession-0.4.9.2-r3.ebuild:
  Fix for bug #496880

*lxsession-0.4.9.2-r2 (05 Jan 2014)

  05 Jan 2014; Pavel Kazakov <nullishzero@gentoo.org>
  +files/lxsession-0.4.9.2-configure.patch, +lxsession-0.4.9.2-r2.ebuild:
  Fix for bug #497100

  29 Dec 2013; Markus Meier <maekke@gentoo.org> lxsession-0.4.9.2-r1.ebuild:
  arm stable, bug #495684

*lxsession-0.4.9.2-r1 (23 Oct 2013)

  23 Oct 2013; Pavel Kazakov <nullishzero@gentoo.org>
  +lxsession-0.4.9.2-r1.ebuild:
  Add run-time dependency on sys-apps/lsb-release (required by lxsession-
  logout).

  23 Oct 2013; Pavel Kazakov <nullishzero@gentoo.org> lxsession-0.4.9.2.ebuild:
  Add dependency on sys-auth/polkit; bug #488054

  17 Oct 2013; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.9.2.ebuild:
  Add missing dependency to dev-libs/dbus-glib

  17 Oct 2013; Pavel Kazakov <nullishzero@gentoo.org>
  files/lxsession-0.4.9.2-makefile.patch:
  Add upstream link to patch

  17 Oct 2013; Pavel Kazakov <nullishzero@gentoo.org> lxsession-0.4.9.2.ebuild:
  Add inherit eutils

  17 Oct 2013; Pavel Kazakov <nullishzero@gentoo.org>
  +files/lxsession-0.4.9.2-makefile.patch, lxsession-0.4.9.2.ebuild:
  Add patch for bug #488082; patch thanks to Jacob Godserv.

  08 Oct 2013; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.9.2.ebuild:
  Add missing dev-libs/libgee:0 dependency thanks to Viktor Yu. Kovalskiy. Bug
  #487312

*lxsession-0.4.9.2 (07 Oct 2013)

  07 Oct 2013; Markos Chandras <hwoarang@gentoo.org> +lxsession-0.4.9.2.ebuild:
  Version bump

  23 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> lxsession-0.4.6.1.ebuild,
  metadata.xml:
  Rename USE="udev" to USE="dbus upower" separating restart/shutdown vs.
  hibernate/suspend into their own flags wrt #438478 by Dominique Michel

  23 Feb 2013; Zac Medico <zmedico@gentoo.org> lxsession-0.4.6.1.ebuild:
  Add ~arm-linux and ~x86-linux keywords.

  25 Aug 2012; Markos Chandras <hwoarang@gentoo.org> -lxsession-0.4.4.ebuild,
  -lxsession-0.4.5.ebuild:
  Remove old LXDE packages

  05 Jun 2012; Michael Weber <xmw@gentoo.org> lxsession-0.4.6.1.ebuild:
  ppc stable (bug 385189)

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> lxsession-0.4.4.ebuild,
  lxsession-0.4.5.ebuild, lxsession-0.4.6.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Oct 2011; Markus Meier <maekke@gentoo.org> lxsession-0.4.6.1.ebuild:
  arm stable, bug #385189

  07 Oct 2011; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.6.1.ebuild:
  Stable on amd64 wrt bug #385189

  05 Oct 2011; Andreas Schuerch <nativemad@gentoo.org>
  lxsession-0.4.6.1.ebuild:
  x86 stable, bug 385189

*lxsession-0.4.6.1 (28 Jul 2011)

  28 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  -lxsession-0.4.6-r1.ebuild, +lxsession-0.4.6.1.ebuild,
  -files/lxsession-0.4.6-fix-segfault.patch:
  Version bump to 0.4.6.1 which includes the segfault patch. Remove old ebuild

*lxsession-0.4.6-r1 (27 Jul 2011)

  27 Jul 2011; Markos Chandras <hwoarang@gentoo.org> -lxsession-0.4.6.ebuild,
  +lxsession-0.4.6-r1.ebuild, +files/lxsession-0.4.6-fix-segfault.patch:
  Add upstream patch to fix segfault on startup

  26 Jul 2011; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.6.ebuild:
  Make it EAPI4

*lxsession-0.4.6 (26 Jul 2011)

  26 Jul 2011; Markos Chandras <hwoarang@gentoo.org> +lxsession-0.4.6.ebuild:
  Version bump

  19 Jun 2011; Markus Meier <maekke@gentoo.org> lxsession-0.4.5.ebuild:
  x86 stable, bug #370557

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.5.ebuild:
  Stable on amd64 wrt bug #370557

  11 Jun 2011; Markus Meier <maekke@gentoo.org> lxsession-0.4.5.ebuild:
  arm stable, bug #370557

  01 Jun 2011; Tobias Klausmann <klausman@gentoo.org> lxsession-0.4.5.ebuild:
  Keyworded on alpha, bug #330911

  07 Mar 2011; Tobias Klausmann <klausman@gentoo.org> lxsession-0.4.4.ebuild:
  Keyworded on alpha, bug #330911

  26 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> lxsession-0.4.5.ebuild:
  Missing dev-util/intltool and x11-proto/xproto dependencies. Fix USE="udev"
  handling (sys-apps/dbus is only used for it per configure).

  26 Jan 2011; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.5.ebuild:
  Add missing dbus,nls useflags. Use udev flag for upower

*lxsession-0.4.5 (24 Jan 2011)

  24 Jan 2011; Markos Chandras <hwoarang@gentoo.org> +lxsession-0.4.5.ebuild:
  Version bunmp thanks to Thomas <TAXI@a-city.de>. Bug #350162

  22 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  lxsession-0.4.4.ebuild:
  ppc stable wrt #349762

  08 Jan 2011; Markus Meier <maekke@gentoo.org> lxsession-0.4.4.ebuild:
  arm stable, bug #349762

  04 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  lxsession-0.4.4.ebuild:
  stable x86, bug 349762

  01 Jan 2011; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.4.ebuild:
  Stable on amd64 wrt bug #349762

  31 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  lxsession-0.4.3.ebuild, lxsession-0.4.4.ebuild:
  QA: Fix deps on lxde-common. Now it wont pull one fixed version but rather
  anything newer than that.

*lxsession-0.4.4 (11 Apr 2010)

  11 Apr 2010; Víctor Ostorga <vostorga@gentoo.org>
  +lxsession-0.4.4.ebuild:
  Version bump to 0.4.4, including fix for freedesktop.org autostart
  handling and LTSP (Linux terminal server project) support

*lxsession-0.4.3 (21 Mar 2010)

  21 Mar 2010; Víctor Ostorga <vostorga@gentoo.org>
  -lxsession-0.3.8.ebuild, -lxsession-0.4.2.ebuild, +lxsession-0.4.3.ebuild:
  Cleaning out unused versions, version bump to 0.4.3

  14 Mar 2010; Víctor Ostorga <vostorga@gentoo.org> lxsession-0.4.2.ebuild:
  Adding sys-apps/dbus as RDEPEND

*lxsession-0.4.2 (14 Mar 2010)

  14 Mar 2010; Víctor Ostorga <vostorga@gentoo.org>
  +lxsession-0.4.2.ebuild:
  Version bump to 0.4.2

  28 Feb 2010; nixnut <nixnut@gentoo.org> lxsession-0.4.1.ebuild:
  ppc stable #306433

  25 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  lxsession-0.4.1.ebuild:
  stable x86, bug 306433

  23 Feb 2010; Raúl Porcel <armin76@gentoo.org> lxsession-0.4.1.ebuild:
  arm stable wrt #306433

  23 Feb 2010; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.1.ebuild:
  Stable on amd64 wrt bug #306433

  24 Jan 2010; Raúl Porcel <armin76@gentoo.org> lxsession-0.4.1.ebuild:
  Add ~arm

*lxsession-0.4.1 (22 Jan 2010)

  22 Jan 2010; Víctor Ostorga <vostorga@gentoo.org>
  +lxsession-0.4.1.ebuild:
  Version bump to 0.4.1

  21 Nov 2009; nixnut <nixnut@gentoo.org> lxsession-0.3.8.ebuild:
  ppc stable #292698

  20 Nov 2009; Markus Meier <maekke@gentoo.org> lxsession-0.3.8.ebuild:
  amd64/x86 stable, bug #292698

  05 Nov 2009; Víctor Ostorga <vostorga@gentoo.org>
  -lxsession-0.3.6.ebuild:
  Cleaning out old ebuild

  18 Sep 2009; Torsten Veller <tove@gentoo.org> lxsession-0.3.6.ebuild,
  lxsession-0.3.8.ebuild:
  Fix typo: s/REPEND/RDEPEND/

  05 Aug 2009; Mounir Lamouri <volkmar@gentoo.org> lxsession-0.3.8.ebuild:
  Keywording for ppc, bug 271148

*lxsession-0.3.8 (24 May 2009)
*lxsession-0.3.6 (24 May 2009)

  24 May 2009; Ben de Groot <yngwin@gentoo.org> +lxsession-0.3.6.ebuild,
  +lxsession-0.3.8.ebuild, +metadata.xml:
  Upstream has renamed lxsession-lite to lxsession with the latest version,
  which we add here.
