# ChangeLog for media-libs/sdl-net
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/sdl-net/ChangeLog,v 1.46 2012/07/16 15:43:45 mr_bones_ Exp $

  16 Jul 2012; Michael Sterrett <mr_bones_@gentoo.org> -sdl-net-1.2.7.ebuild:
  old

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> sdl-net-1.2.8.ebuild:
  alpha/ia64/sparc stable wrt #405361

  12 Mar 2012; Markus Meier <maekke@gentoo.org> sdl-net-1.2.8.ebuild:
  arm stable, bug #405361

  02 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> sdl-net-1.2.8.ebuild:
  ppc/ppc64/x86 stable wrt #405361

  23 Feb 2012; Agostino Sarubbo <ago@gentoo.org> sdl-net-1.2.8.ebuild:
  Stable for amd64, wrt bug #405361

  23 Feb 2012; Jeroen Roovers <jer@gentoo.org> sdl-net-1.2.8.ebuild:
  Stable for HPPA (bug #405361).

  23 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-net-1.2.8.ebuild:
  add --disable-gui for bug #399795

  17 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-net-1.2.8.ebuild:
  update libsdl dep (bug #399195)

*sdl-net-1.2.8 (16 Jan 2012)

  16 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org> +sdl-net-1.2.8.ebuild:
  version bump

  27 Jul 2010; Michael Sterrett <mr_bones_@gentoo.org> sdl-net-1.2.7.ebuild:
  EAPI=2; add support for USE=static-libs

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> sdl-net-1.2.7.ebuild:
  Transfer Prefix keywords

  30 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org>
  -sdl-net-1.2.6.ebuild:
  clean out old ebuild

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org> sdl-net-1.2.7.ebuild:
  arm stable wrt #222995

  04 Jun 2008; Raúl Porcel <armin76@gentoo.org> sdl-net-1.2.7.ebuild:
  ia64 stable wrt #222995

  22 May 2008; Markus Meier <maekke@gentoo.org> sdl-net-1.2.7.ebuild:
  amd64/x86 stable, bug #222995

  22 May 2008; Ferris McCormick <fmccor@gentoo.org> sdl-net-1.2.7.ebuild:
  Sparc stable, Bug #222995.  Thanks to Friedrich Oslage for testing.

  22 May 2008; Tobias Klausmann <klausman@gentoo.org> sdl-net-1.2.7.ebuild:
  Stable on alpha, bug #222995

  21 May 2008; nixnut <nixnut@gentoo.org> sdl-net-1.2.7.ebuild:
  Stable on ppc wrt bug 222995

  21 May 2008; Jeroen Roovers <jer@gentoo.org> sdl-net-1.2.7.ebuild:
  Stable for HPPA (bug #222995).

  21 May 2008; Markus Rothe <corsair@gentoo.org> sdl-net-1.2.7.ebuild:
  Stable on ppc64; bug #222995

  28 Jul 2007; Steve Dibb <beandog@gentoo.org> sdl-net-1.2.6.ebuild:
  amd64 stable, bug 186151

  26 Jul 2007; Raúl Porcel <armin76@gentoo.org> sdl-net-1.2.6.ebuild:
  alpha/ia64 stable wrt #186151

  25 Jul 2007; Jeroen Roovers <jer@gentoo.org> sdl-net-1.2.5.ebuild,
  sdl-net-1.2.6.ebuild, sdl-net-1.2.7.ebuild:
  Put back HPPA keywords. 1.2.6 stable for HPPA (bug #186151).

  25 Jul 2007; Jeroen Roovers <jer@gentoo.org> sdl-net-1.2.5.ebuild,
  sdl-net-1.2.6.ebuild, sdl-net-1.2.7.ebuild:
  HPPA keywording removed because it was never tested and nothing (keyworded)
  depends on it.

  24 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> sdl-net-1.2.6.ebuild:
  Stable on sparc wrt #186151

  24 Jul 2007; Christian Faulhammer <opfer@gentoo.org> sdl-net-1.2.6.ebuild:
  stable x86, bug 186151

  22 Jul 2007; Joseph Jezak <josejx@gentoo.org> sdl-net-1.2.6.ebuild:
  Marked ppc/ppc64 stable for bug #186151.

*sdl-net-1.2.7 (21 Jul 2007)

  21 Jul 2007; Mike Frysinger <vapier@gentoo.org> +sdl-net-1.2.7.ebuild:
  Version bump.

  18 Sep 2006; Roy Marples <uberlord@gentoo.org> sdl-net-1.2.6.ebuild:
  Keyworded ~x86-fbsd

  21 May 2006; Markus Rothe <corsair@gentoo.org> sdl-net-1.2.5.ebuild:
  Stable on ppc64

*sdl-net-1.2.6 (18 May 2006)

  18 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-net-1.2.6.ebuild:
  version bump

  07 Nov 2005; Brent Baude <ranger@gentoo.org> sdl-net-1.2.5.ebuild:
  Marking sdl-net-1.2.5 ~ppc64 per bug 111429

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  07 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> sdl-net-1.2.5.ebuild:
  Stable on alpha.

  29 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  sdl-net-1.2.5.ebuild:
  Add metadata; tidy; IUSE

  19 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> sdl-net-1.2.5.ebuild:
  stable on sparc

  29 Nov 2003; Brad House <brad_mssw@gentoo.org> sdl-net-1.2.5.ebuild:
  mark stable on amd64

  11 Sep 2003; Michael Sterrett <msterret@gentoo.org> sdl-net-1.2.5.ebuild:
  mark stable since it's been working for for weeks now.

*sdl-net-1.2.5 (24 Aug 2003)

  24 Aug 2003; Michael Sterrett <msterret@gentoo.org> sdl-net-1.2.5.ebuild:
  version bump

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*sdl-net-1.2.4 (6 May 2002)

  15 Dec 2002; Bjoern Brauel <bjb@gentoo.org> sdl-net-1.2.4.ebuild :
  Add alpha to KEYWORDS

  6 May 2002; Seemant Kulleen <seemant@gentoo.org> sdl-net-1.2.4.ebuild
  files/digest-sdl-net-1.2.4 :

  Version bump.

*sdl-net-1.2.2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
