# ChangeLog for x11-misc/xmobar
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/xmobar/ChangeLog,v 1.25 2014/02/21 19:19:24 slyfox Exp $

*xmobar-0.19 (21 Feb 2014)

  21 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org>
  +files/xmobar-0.19-ghc-7.8.patch, +xmobar-0.19.ebuild:
  Version bump.

  23 Jul 2013; Sergei Trofimovich <slyfox@gentoo.org> xmobar-0.18.ebuild:
  Remove USE=inotify as USE=mail always did mail notifications via hinotify (bug
  #477838 by Brandon Dimcheff).

*xmobar-0.18 (21 Jul 2013)

  21 Jul 2013; Sergei Trofimovich <slyfox@gentoo.org> +xmobar-0.18.ebuild,
  metadata.xml:
  Version bump.

*xmobar-0.16-r1 (21 Feb 2013)

  21 Feb 2013; Sergei Trofimovich <slyfox@gentoo.org> +xmobar-0.16-r1.ebuild,
  -xmobar-0.16.ebuild:
  Fix use flags passing (bug #458372 by Diego Elio Pettenò).

  09 Feb 2013; Sergei Trofimovich <slyfox@gentoo.org> xmobar-0.16.ebuild:
  Fix USE=alsa depends (reported by kini).

*xmobar-0.16 (01 Jan 2013)

  01 Jan 2013; Sergei Trofimovich <slyfox@gentoo.org> +xmobar-0.16.ebuild,
  metadata.xml:
  Version bump (bug #432152 by Adam Stylinski).

  07 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> xmobar-0.13.ebuild,
  xmobar-0.14.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> xmobar-0.13.ebuild,
  xmobar-0.14.ebuild:
  move x11-misc/xmobar/xmobar-0.14.ebuild ebuild to mirror://hackage

  27 Jun 2012; Sergei Trofimovich <slyfox@gentoo.org> xmobar-0.14.ebuild:
  Raise lower bound to require ghc-7 (bug #419387 by Marco Paolone).

  18 May 2012; Sergei Trofimovich <slyfox@gentoo.org> xmobar-0.14.ebuild:
  Raise depend to require dev-haskell/parsec-3 (fixes build failure reported by
  Anthony Mendez in bug #416003)

*xmobar-0.14 (13 Apr 2012)

  13 Apr 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/xmobar-0.14-stm-2.3.patch, +xmobar-0.14.ebuild, metadata.xml:
  Version bump. Requested by fox in bug #411477.

  02 Apr 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/xmobar-0.13-fix-build-failure-against-ghc-7.2.patch,
  xmobar-0.13.ebuild:
  Fixed build failure against ghc-7.2+ (bug #410449 by Phil Tooley).

  18 Sep 2011; Sergei Trofimovich <slyfox@gentoo.org>
  -files/xmobar-0.9.2-cpu-high-load.patch, -xmobar-0.11.1.ebuild:
  Removed old.

*xmobar-0.13 (18 Sep 2011)

  18 Sep 2011; Sergei Trofimovich <slyfox@gentoo.org> +xmobar-0.13.ebuild:
  Version bump. Requested by Aleksander "Alistra" Balicki and by Dan Douglas
  (bug #351624)

  11 May 2011; Sergei Trofimovich <slyfox@gentoo.org> -xmobar-0.8.ebuild,
  -xmobar-0.8-r1.ebuild, -xmobar-0.9.ebuild, -xmobar-0.9.2-r1.ebuild:
  Drop old.

*xmobar-0.11.1 (04 Oct 2010)

  04 Oct 2010; Lennart Kolmodin <kolmodin@gentoo.org> +xmobar-0.11.1.ebuild:
  Version bump.

  16 Jun 2010; Lennart Kolmodin <kolmodin@gentoo.org> xmobar-0.8.ebuild,
  xmobar-0.8-r1.ebuild, xmobar-0.9.ebuild, xmobar-0.9.2-r1.ebuild:
  Remove unneeded dep dev-haskell/filepath. See bug #324411.

  28 Mar 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  xmobar-0.9.2-r1.ebuild:
  Bump requirement of cabal to 1.6, as we use the --constraint flag.
  See bug #295568.

  27 Jan 2010; <kolmodin@gentoo.org> xmobar-0.9.2-r1.ebuild:
  Use explicit patch name in PATHCHES. Reported in bug #302225.

  15 Dec 2009; <kolmodin@gentoo.org> xmobar-0.9.2-r1.ebuild:
  Fix mixup with DEPEND / RDEPEND flags.

  14 Dec 2009; <kolmodin@gentoo.org>
  +files/xmobar-0.9.2-cpu-high-load.patch:
  Add missing patch. See bug #295176.

*xmobar-0.9.2-r1 (26 Nov 2009)

  26 Nov 2009; <kolmodin@gentoo.org> +xmobar-0.9.2-r1.ebuild, metadata.xml:
  Version bump.

*xmobar-0.9 (24 Sep 2008)

  24 Sep 2008; Lennart Kolmodin <kolmodin@gentoo.org> +xmobar-0.9.ebuild:
  Bump to xmobar-0.9

*xmobar-0.8-r1 (01 Jan 2008)

  01 Jan 2008; Lennart Kolmodin <kolmodin@gentoo.org> +xmobar-0.8-r1.ebuild:
  Add missing deps and install README and sample configuration

*xmobar-0.8 (16 Dec 2007)

  16 Dec 2007; Lennart Kolmodin <kolmodin@gentoo.org> +metadata.xml,
  +xmobar-0.8.ebuild:
  Initial import. Xmobar is a minimalistic, text based, status bar.
