# ChangeLog for sci-mathematics/geomview
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/geomview/ChangeLog,v 1.18 2013/11/11 22:16:29 mr_bones_ Exp $

  11 Nov 2013; Michael Sterrett <mr_bones_@gentoo.org> geomview-1.9.4.ebuild:
  drop gsview which is gtk+:1 only from the list of choices

  24 Oct 2012; Ulrich Müller <ulm@gentoo.org> geomview-1.9.4.ebuild:
  Update dependency after package move from x11-libs/openmotif to
  x11-libs/motif.

  07 Oct 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, #24135.

  26 Jan 2012; Justin Lecher <jlec@gentoo.org> -geomview-1.9.2.ebuild,
  geomview-1.9.4.ebuild, -files/geomview.png:
  Mirror binary file and remove it from FILESDIR, #370879; add missing dies;
  resorted ebuild, dropped old

  10 Oct 2010; Ulrich Mueller <ulm@gentoo.org> geomview-1.9.2.ebuild,
  geomview-1.9.4.ebuild:
  Fix openmotif dependency. Change EAPI to 1.

  25 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> geomview-1.9.2.ebuild,
  geomview-1.9.4.ebuild:
  Remove kde-base/kpdf depend wrt security #290470.

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  27 Jun 2008; Ulrich Mueller <ulm@gentoo.org> geomview-1.9.2.ebuild,
  geomview-1.9.4.ebuild:
  Change dependency from virtual/motif to x11-libs/openmotif, bug 224749.

  18 Dec 2007; Markus Dittrich <markusle@gentoo.org>
  +files/50geomview-gentoo.el, geomview-1.9.2.ebuild, geomview-1.9.4.ebuild,
  -geomview-1.8.1-r3.ebuild, -geomview-1.8.2_rc9.ebuild,
  -files/geomview-1.8.1-configure.diff, files/geomview-1.8.1-stdiostream.diff:
  Updated emacs support and removed old versions (fixes bug #194543).

*geomview-1.9.4 (25 Sep 2007)

  25 Sep 2007; Markus Dittrich <markusle@gentoo.org> +geomview-1.9.4.ebuild:
  Version bump (see bug #193722).

  09 Jul 2007; Steve Arnold <nerdboy@gentoo.org> geomview-1.9.2.ebuild:
  removed extra postinst

  09 Jul 2007; Steve Arnold <nerdboy@gentoo.org> geomview-1.9.2.ebuild:
  updated desktop entry and added calls to desktop_database_update

*geomview-1.9.2 (06 Jul 2007)

  06 Jul 2007; Steve Arnold <nerdboy@gentoo.org> +files/geomview.png,
  +files/gvcl-mode.el, +geomview-1.9.2.ebuild:
  overdue version bump and feature additions (modified ebuild from user,
  but I admit to finding it on my hard drive and I have no idea where it
  originally came from)

*geomview-1.8.2_rc9 (04 Apr 2007)

  04 Apr 2007; Steve Arnold <nerdboy@gentoo.org> +geomview-1.8.2_rc9.ebuild:
  Added latest official release (closes bug #165003).  Tested and keyworded
  for ~amd64.  Based on ebuild by Marcus Bannerman <m.bannerman _at_ gmail.com>

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*geomview-1.8.1-r3 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/geomview-1.8.1-configure.diff,
  +files/geomview-1.8.1-stdiostream.diff, +geomview-1.8.1-r3.ebuild:
  Moved from app-sci/geomview to sci-mathematics/geomview.

  25 Jun 2004; George Shapovalov <george@gentoo.org> geomview-1.8.1-r3.ebuild:
  removed RDEPEND=DEPEND line (deprecated for a while now)

  20 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> geomview-1.8.1-r3.ebuild:
  Some people seem to have problems with GL headers, adding -DGL_GLEXT_LEGACY to
  CFLAGS. See bug #44896.

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> geomview-1.8.1-r3.ebuild:
  moved to epatch

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> geomview-1.8.1-r3.ebuild:
  Removed S, added IUSE

*geomview-1.8.1-r3 (04 Mar 2004)

  04 Mar 2004; <nerdboy@gentoo.org> geomview-1.8.1-r3.ebuild, metadata.xml:
  new user-contributed ebuild (a group effort even) by David Hyunjin Lim,
  with contributions from Cliff Yapp (I added the keywords and cleaned up
  the syntax a bit)
