# ChangeLog for sci-biology/maq
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/maq/ChangeLog,v 1.11 2013/03/11 16:05:48 jlec Exp $

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

  23 Jun 2012; Justin Lecher <jlec@gentoo.org> maq-0.7.1-r1.ebuild,
  +files/maq-0.7.1-gcc-4.7.patch:
  Add patch for gcc-4.7, #422869

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> maq-0.7.1-r1.ebuild:
  x86 stable wrt bug #393759

  15 Dec 2011; Justin Lecher <jlec@gentoo.org> maq-0.7.1-r1.ebuild:
  Add missing dependency on sys-libs/zlib

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> maq-0.7.1-r1.ebuild:
  Stable for AMD64, wrt bug #393759

  15 Dec 2011; Justin Lecher <jlec@gentoo.org> maq-0.7.1-r1.ebuild:
  Respect multilib, keyworded for prefix linux, remove additionally die

*maq-0.7.1-r1 (14 Apr 2011)

  14 Apr 2011; Justin Lecher <jlec@gentoo.org> +maq-0.7.1-r1.ebuild,
  +files/maq-0.7.1-bfr-overfl.patch, +files/maq-0.7.1-flags.patch:
  Fix for _FORTIFY_SOURCE indicates presence of overflow, #363537; Don't mix
  FLAGS

  04 Apr 2009; Markus Meier <maekke@gentoo.org> maq-0.7.1.ebuild:
  amd64/x86 stable, bug #263735

  26 Feb 2009; Andrey Kislyuk <weaver@gentoo.org> maq-0.7.1.ebuild:
  Install calibration data

  26 Feb 2009; Andrey Kislyuk <weaver@gentoo.org> maq-0.7.1.ebuild:
  Install documentation

  26 Feb 2009; Andrey Kislyuk <weaver@gentoo.org> ChangeLog:
  New package, bug 231339. Ebuild written by me.

