# ChangeLog for dev-haskell/crypto-conduit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/crypto-conduit/ChangeLog,v 1.2 2013/12/11 05:52:16 gienah Exp $

*crypto-conduit-0.5.2.1 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +crypto-conduit-0.5.2.1.ebuild:
  Bump crypto-conduit to 0.5.2.1

*crypto-conduit-0.5.2 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org>
  +crypto-conduit-0.5.2.ebuild, +metadata.xml:
  dev-haskell/crypto-conduit: initial layout
