# ChangeLog for media-gfx/png2ico
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/png2ico/ChangeLog,v 1.2 2013/04/30 06:47:27 ssuominen Exp $

  30 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  png2ico-2002.12.08.ebuild, +files/png2ico-2002.12.08-memset_and_strcmp.patch:
  Fix building with libpng16 from which we don't get <cstring> within <png.h>
  anymore wrt #467918 by Antoine Lemoine

*png2ico-2002.12.08 (09 Oct 2011)

  09 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  +png2ico-2002.12.08.ebuild:
  Initial commit wrt #253323 by Erik Hahn

