# ChangeLog for app-text/pinfo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/pinfo/ChangeLog,v 1.77 2013/04/13 16:42:27 jer Exp $

  13 Apr 2013; Jeroen Roovers <jer@gentoo.org> -pinfo-0.6.10-r3.ebuild:
  Old.

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pinfo-0.6.10-r4.ebuild:
  Stable for sparc, wrt bug #464414

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pinfo-0.6.10-r4.ebuild:
  Stable for ia64, wrt bug #464414

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pinfo-0.6.10-r4.ebuild:
  Stable for alpha, wrt bug #464414

  10 Apr 2013; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.10-r4.ebuild:
  Stable for HPPA (bug #464414).

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pinfo-0.6.10-r4.ebuild:
  Stable for x86, wrt bug #464414

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pinfo-0.6.10-r4.ebuild:
  Stable for ppc64, wrt bug #464414

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> pinfo-0.6.10-r4.ebuild:
  Stable for ppc, wrt bug #464414

  05 Apr 2013; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.10-r4.ebuild:
  Add readline dep.

  05 Apr 2013; Chema Alonso <nimiux@gentoo.org> pinfo-0.6.10-r4.ebuild:
  Stable for amd64 wrt bug #464414

*pinfo-0.6.10-r4 (27 Feb 2013)

  27 Feb 2013; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.10-r3.ebuild,
  +pinfo-0.6.10-r4.ebuild, +files/pinfo-0.6.10-tinfo.patch:
  Fix building against sys-libs/ncurses[-tinfo] (bug #459528).

  18 Jun 2012; Jeroen Roovers <jer@gentoo.org> -pinfo-0.6.10-r2.ebuild:
  Old.

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> pinfo-0.6.10-r3.ebuild:
  alpha/ia64/sparc stable wrt #415291

  29 May 2012; Brent Baude <ranger@gentoo.org> pinfo-0.6.10-r3.ebuild:
  Marking pinfo-0.6.10-r3 ppc for bug 415291

  23 May 2012; Brent Baude <ranger@gentoo.org> pinfo-0.6.10-r3.ebuild:
  Marking pinfo-0.6.10-r3 ppc64 for bug 415291

  18 May 2012; Jeff Horelick <jdhore@gentoo.org> pinfo-0.6.10-r3.ebuild:
  marked x86 per bug 415291

  16 May 2012; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.10-r3.ebuild:
  Stable for HPPA (bug #415291).

  09 May 2012; Agostino Sarubbo <ago@gentoo.org> pinfo-0.6.10-r3.ebuild:
  Stable for amd64, wrt bug #415291

*pinfo-0.6.10-r3 (09 Mar 2012)

  09 Mar 2012; Jeroen Roovers <jer@gentoo.org> +pinfo-0.6.10-r3.ebuild:
  Fix missing define for sbrk(). Add comment about autogen.sh. Clean up.

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> -pinfo-0.6.9-r1.ebuild,
  -files/pinfo-0.6.9-FTPVIEWER.patch, -files/pinfo-0.6.9-version.patch,
  -pinfo-0.6.10.ebuild:
  ^

  17 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> pinfo-0.6.10-r2.ebuild:
  ppc64 stable wrt #366239

  23 Jun 2011; Brent Baude <ranger@gentoo.org> pinfo-0.6.10-r2.ebuild:
  Marking pinfo-0.6.10-r2 ppc for bug 366239

  04 Jun 2011; Raúl Porcel <armin76@gentoo.org> pinfo-0.6.10-r2.ebuild:
  alpha/ia64/sparc stable wrt #366239

  26 May 2011; Markus Meier <maekke@gentoo.org> pinfo-0.6.10-r2.ebuild:
  x86 stable, bug #366239

  10 May 2011; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.10-r2.ebuild:
  Stable for HPPA (bug #366239).

  10 May 2011; Markos Chandras <hwoarang@gentoo.org> pinfo-0.6.10-r2.ebuild:
  Stable on amd64 wrt bug #366239

*pinfo-0.6.10-r2 (04 Jan 2011)

  04 Jan 2011; Jeroen Roovers <jer@gentoo.org> -pinfo-0.6.10-r1.ebuild,
  +pinfo-0.6.10-r2.ebuild, +files/pinfo-0.6.10-dir-file.patch:
  Add patch to open files starting with "dir" by Ulrich Müller (bug #340697).

  28 Dec 2010; Brent Baude <ranger@gentoo.org> pinfo-0.6.9-r1.ebuild:
  stable ppc64, bug 339957

*pinfo-0.6.10-r1 (02 Nov 2010)

  02 Nov 2010; Jeroen Roovers <jer@gentoo.org> +pinfo-0.6.10-r1.ebuild,
  +files/pinfo-0.6.10-info-suffix.patch:
  Add patch by Ulrich Müller for bug #306445 by Hartmut Figge.

  19 Oct 2010; Markos Chandras <hwoarang@gentoo.org> pinfo-0.6.9-r1.ebuild:
  Stable on amd64 wrt bug #339957

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> pinfo-0.6.9-r1.ebuild:
  ia64/sparc stable wrt #339957

  12 Oct 2010; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.9-r1.ebuild:
  Stable for HPPA PPC (bug #339957).

*pinfo-0.6.10 (12 Oct 2010)

  12 Oct 2010; Jeroen Roovers <jer@gentoo.org> +pinfo-0.6.10.ebuild,
  +files/pinfo-0.6.10-version.patch:
  Version bump thanks to ulm.

  12 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  pinfo-0.6.9-r1.ebuild:
  stable x86, bug 339957

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org> pinfo-0.6.9-r1.ebuild:
  Stable on alpha, bug #339957

  06 Oct 2010; Jeroen Roovers <jer@gentoo.org>
  files/pinfo-0.6.9-FTPVIEWER.patch, files/pinfo-0.6.9-GROFF_NO_SGR.patch,
  files/pinfo-0.6.9-as-needed.patch, files/pinfo-0.6.9-lzma-xz.patch,
  files/pinfo-0.6.9-version.patch:
  Clean up patches.

*pinfo-0.6.9-r1 (18 Jun 2010)

  18 Jun 2010; Jeroen Roovers <jer@gentoo.org> +pinfo-0.6.9-r1.ebuild,
  +files/pinfo-0.6.9-GROFF_NO_SGR.patch, +files/pinfo-0.6.9-lzma-xz.patch,
  +files/pinfo-0.6.9-version.patch:
  Support more compression algorithms thanks to Martin Väth (bug #269862).
  Display man pages without terminal escape characters thanks to Aniruddha
  Shankar (bug #322459). Fix version in info file.

  09 Oct 2007; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.9.ebuild:
  Fix quoting issues caught by latest repoman.

  20 Oct 2006; Jeroen Roovers <jer@gentoo.org> -pinfo-0.6.8.ebuild:
  Removed old version.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> pinfo-0.6.9.ebuild:
  Stable on ia64.

  06 Sep 2006; Christel Dahlskjaer <christel@gentoo.org> pinfo-0.6.9.ebuild:
  Stable on mips as per bug #144697

  25 Aug 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  pinfo-0.6.9.ebuild:
  stable on ppc (Bug #144697)

  22 Aug 2006; Thomas Cort <tcort@gentoo.org> pinfo-0.6.9.ebuild:
  Stable on alpha wrt Bug #144679.

  22 Aug 2006; Markus Rothe <corsair@gentoo.org> pinfo-0.6.9.ebuild:
  Stable on ppc64; bug #144697

  22 Aug 2006; Joshua Jackson <tsunam@gentoo.org> pinfo-0.6.9.ebuild:
  stable x86; bug #144697

  22 Aug 2006; Jason Wever <weeve@gentoo.org> pinfo-0.6.9.ebuild:
  Stable on SPARC wrt bug #144697.

  22 Aug 2006; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.9.ebuild:
  Fixed HOMEPAGE and SRC_URI.

  21 Aug 2006; <malc@gentoo.org> pinfo-0.6.9.ebuild:
  Stable on amd64

  21 Aug 2006; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.9.ebuild:
  Stable for HPPA (bug #144697).

  27 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> pinfo-0.6.9.ebuild:
  Add ~x86-fbsd keyword.

  26 Jun 2006; Jeroen Roovers <jer@gentoo.org>
  +files/pinfo-0.6.9-as-needed.patch, pinfo-0.6.9.ebuild:
  Fixing --as-needed as reported in bug #138106. Thanks to TGL for reporting
  and the patch, and Flameeyes and exg for their kind advice.

*pinfo-0.6.9 (23 Jun 2006)

  23 Jun 2006; Jeroen Roovers <jer@gentoo.org>
  +files/pinfo-0.6.9-FTPVIEWER.patch, +pinfo-0.6.9.ebuild:
  SRC_URI and HOMEPAGE changed. Bugs #65829, #91760 fixed in new release and
  #136843 fixed by patch submitted by jieryn (thank you!).

  23 Jun 2006; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Taking up maintainership.

  23 Jun 2006; Jeroen Roovers <jer@gentoo.org> -pinfo-0.6.5_p2-r1.ebuild,
  -pinfo-0.6.7.ebuild:
  Cleaned up deprecated versions.

  17 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  pinfo-0.6.5_p2-r1.ebuild, pinfo-0.6.7.ebuild, pinfo-0.6.8.ebuild:
  Make gettext and bison only build-time dependencies. Add metadata for
  maintainer-needed.

  04 Dec 2005; Jeroen Roovers <jer@gentoo.org> pinfo-0.6.7.ebuild,
  pinfo-0.6.8.ebuild:
  Update HOMEPAGE, SRC_URI, removed old MY_P* cruft

  07 Sep 2004; Tom Gall <tgall@gentoo.org> pinfo-0.6.8.ebuild:
  stable on ppc64, bug #63056

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> pinfo-0.6.8.ebuild:
  Added ~mips

  28 Apr 2004; Jon Portnoy <avenj@gentoo.org> pinfo-0.6.8.ebuild :
  Stable on AMD64.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> pinfo-0.6.8.ebuild:
  Use use_with and use_enable to clean up ebuild

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> pinfo-0.6.5_p2-r1.ebuild,
  pinfo-0.6.7.ebuild, pinfo-0.6.8.ebuild:
  Add die following econf for bug 48950

  30 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> pinfo-0.6.8.ebuild:
  Adding amd64 keyword. Closing #45583.

  23 Feb 2004; Aron Griffis <agriffis@gentoo.org> pinfo-0.6.8.ebuild:
  stable on alpha and ia64

  07 Feb 2004; Lars Weiler <pylon@gentoo.org> pinfo-0.6.8.ebuild:
  stable on ppc

*pinfo-0.6.8 (29 Aug 2003)

  29 Aug 2003; <chuck@gentoo.org> pinfo-0.6.8.ebuild:
  Version bump, updated SRC_URL, and homepage. Closes #27530.

  15 Jul 2003; Christian Birchinger <joker@gentoo.org> pinfo-0.6.7.ebuild:
  Added sparc stable keyword

*pinfo-0.6.7 (09 Mar 2003)

  09 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*pinfo-0.6.5_p2-r1 (22 Jul 2002)

  07 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> pinfo-0.6.5_p2-r1.ebuild 
  pinfo-0.6.3.ebuild :

  Added ppc to KEYWORDS.
  
  2 Aug 2002; phoen][x <phoenix@gentoo.org> pinfo-0.6.5_p2-r1.ebuild :
  
  Added KEYWORDS.

  22 Jul 2002; Karl Trygve Kalleberg <karltk@gentoo.org> pinfo-0.6.5_p2-r1.ebuild
  files/digest-pinfo-0.6.5_p2-r1 :

  Configuration files are now installed in /etc/pinfo instead of /usr/etc.

  Removed pinfo-0.6.5_p2.ebuild files/digest-pinfo-0.6.5_p2

*pinfo-0.6.5_p2 (15 Mar 2002)

  15 Mar 2002; Seemant Kulleen <seemant@gentoo.org> pinfo-0.6.5_p2.ebuild :

  Updated to new version -- patch provided by Matthew B. Kennedy

*pinfo-0.6.3 (1 Feb 2002)

  2 Aug 2002; phoen][x <phoenix@gentoo.org> pinfo-0.6.3.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
