# ChangeLog for dev-perl/Module-Install
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Module-Install/ChangeLog,v 1.26 2012/11/18 11:27:23 robbat2 Exp $

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  09 Aug 2012; Fabian Groffen <grobian@gentoo.org> Module-Install-1.60.0.ebuild:
  Marked ~ppc-macos

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  06 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  Module-Install-1.60.0.ebuild:
  Keyword ~ppc/~ppc64 wrt #408399

  06 May 2012; Raúl Porcel <armin76@gentoo.org> Module-Install-1.60.0.ebuild:
  Add ~alpha/~arm/~ia64/~s390/~sh/~sparc wrt #408399

  22 Apr 2012; Fabian Groffen <grobian@gentoo.org> Module-Install-1.60.0.ebuild:
  Marked ~amd64-linux, bug #411639

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -Module-Install-1.40.0.ebuild,
  -Module-Install-1.50.0.ebuild:
  Cleanup

  01 Apr 2012; Fabian Groffen <grobian@gentoo.org> Module-Install-1.60.0.ebuild:
  Marked ~x86-macos

  27 Mar 2012; Naohiro Aota <naota@gentoo.org> Module-Install-1.60.0.ebuild:
  Add ~x86-fbsd. #408399

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org> Module-Install-1.60.0.ebuild:
  Marked ~x64-macos

  21 Mar 2012; Jeroen Roovers <jer@gentoo.org> Module-Install-1.60.0.ebuild:
  Marked ~hppa (bug #408399).

*Module-Install-1.60.0 (04 Mar 2012)

  04 Mar 2012; Torsten Veller <tove@gentoo.org> +Module-Install-1.60.0.ebuild:
  Version bump

*Module-Install-1.50.0 (28 Feb 2012)

  28 Feb 2012; Torsten Veller <tove@gentoo.org> +Module-Install-1.50.0.ebuild:
  Version bump

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -Module-Install-1.10.0.ebuild,
  -Module-Install-1.20.0.ebuild:
  Cleanup

*Module-Install-1.40.0 (20 Oct 2011)

  20 Oct 2011; Torsten Veller <tove@gentoo.org> +Module-Install-1.40.0.ebuild:
  Version bump

*Module-Install-1.20.0 (01 Oct 2011)

  01 Oct 2011; Torsten Veller <tove@gentoo.org> +Module-Install-1.20.0.ebuild:
  Version bump

  26 Jul 2011; Torsten Veller <tove@gentoo.org> -Module-Install-1.00.ebuild:
  Cleanup

*Module-Install-1.10.0 (29 Apr 2011)

  29 Apr 2011; Torsten Veller <tove@gentoo.org> +Module-Install-1.10.0.ebuild:
  Version bump

  15 Aug 2010; Torsten Veller <tove@gentoo.org> -Module-Install-0.91.ebuild,
  -Module-Install-0.96.ebuild, -Module-Install-0.97.ebuild,
  -Module-Install-0.99.ebuild:
  Cleanup

*Module-Install-1.00 (22 Jun 2010)

  22 Jun 2010; Torsten Veller <tove@gentoo.org> +Module-Install-1.00.ebuild:
  Version bump

*Module-Install-0.99 (03 Jun 2010)

  03 Jun 2010; Torsten Veller <tove@gentoo.org> +Module-Install-0.99.ebuild:
  Version bump

*Module-Install-0.97 (10 May 2010)

  10 May 2010; Torsten Veller <tove@gentoo.org> +Module-Install-0.97.ebuild:
  Version bump. Add libwww-perl dependency

*Module-Install-0.96 (09 May 2010)

  09 May 2010; Torsten Veller <tove@gentoo.org> +Module-Install-0.96.ebuild:
  Version bump

  10 Aug 2009; Torsten Veller <tove@gentoo.org> Module-Install-0.91.ebuild:
  New virtual: dev-perl/Parse-CPAN-Meta to virtual

  23 Jun 2009; Torsten Veller <tove@gentoo.org> Module-Install-0.91.ebuild:
  New virtual: dev-perl/Module-CoreList to virtual

*Module-Install-0.91 (23 Jun 2009)

  23 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Module-Install-0.91.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
