# ChangeLog for dev-java/commons-codec
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/commons-codec/ChangeLog,v 1.49 2013/05/24 19:56:15 ago Exp $

  24 May 2013; Agostino Sarubbo <ago@gentoo.org> commons-codec-1.7.ebuild:
  Stable for ppc64, wrt bug #470384

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> commons-codec-1.7.ebuild:
  Stable for ppc, wrt bug #470384

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> commons-codec-1.7.ebuild:
  Stable for x86, wrt bug #470384

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> commons-codec-1.7.ebuild:
  Stable for amd64, wrt bug #470384

*commons-codec-1.7 (09 Apr 2013)

  09 Apr 2013; Tim Harder <radhermit@gentoo.org> +commons-codec-1.7.ebuild:
  Version bump.

  17 Oct 2010; Vlastimil Babka <caster@gentoo.org>
  -files/1.3-tests-fix.patch, -commons-codec-1.3-r2.ebuild:
  Remove old.

  14 Oct 2010; Brent Baude <ranger@gentoo.org> commons-codec-1.4.ebuild:
  stable ppc, bug 316295

  22 May 2010; Kenneth Prugh <ken69267@gentoo.org> commons-codec-1.4.ebuild:
  amd64 stable, bug# 316295

  11 May 2010; Brent Baude <ranger@gentoo.org> commons-codec-1.4.ebuild:
  stable ppc64, bug 316295

  28 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  commons-codec-1.4.ebuild:
  x86 stable wrt bug #316295

*commons-codec-1.4 (20 Mar 2010)

  20 Mar 2010; Petteri Räty <betelgeuse@gentoo.org>
  +commons-codec-1.4.ebuild:
  Version bump. Fixes bug #310365.

  20 Mar 2010; Petteri Räty <betelgeuse@gentoo.org>
  commons-codec-1.3-r2.ebuild:
  Fix HOMEPAGE for bug #202445.

  20 Mar 2010; Petteri Räty <betelgeuse@gentoo.org>
  -commons-codec-1.3-r1.ebuild:
  Remove old revision.

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  commons-codec-1.3-r2.ebuild:
  Transfer Prefix keywords

  27 Oct 2008; Brent Baude <ranger@gentoo.org> commons-codec-1.3-r2.ebuild:
  stable ppc64, bug 242962

  25 Oct 2008; nixnut <nixnut@gentoo.org> commons-codec-1.3-r2.ebuild:
  Stable on ppc wrt bug 242962

  23 Oct 2008; Markus Meier <maekke@gentoo.org> commons-codec-1.3-r2.ebuild:
  amd64/x86 stable, bug #242962

  25 Sep 2008; Serkan Kaba <serkan@gentoo.org> files/1.3-tests-fix.patch:
  Update patch to make it work for new epatch behavior.

*commons-codec-1.3-r2 (09 Apr 2008)

  09 Apr 2008; Petteri Räty <betelgeuse@gentoo.org>
  +commons-codec-1.3-r2.ebuild:
  Remove unused logging dependencies and fix LICENSE to Apache-2.0.
  Fixes bug #217049.

  22 Mar 2008; Petteri Räty <betelgeuse@gentoo.org>
  files/1.3-tests-fix.patch:
  Patch had Id CVS tag in it.

  22 Mar 2008; Petteri Räty <betelgeuse@gentoo.org>
  +files/1.3-tests-fix.patch, commons-codec-1.3-r1.ebuild:
  Prepare for generic src_test.

  29 Jul 2007; Tom Gall <tgall@gentoo.org> commons-codec-1.3-r1.ebuild:
  stable on ppc64

  31 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-codec-1.3-r1.ebuild:
  Fix javadoc installation.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org>
  commons-codec-1.3-r1.ebuild:
  Add ~x86-fbsd keyword. Bug #176906.

  27 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-codec-1.3-r1.ebuild:
  Make dependencies match upcoming dev-java/avalon-logkit-1.2.2.

  08 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  -commons-codec-1.3.ebuild, commons-codec-1.3-r1.ebuild:
  Mark amd64 stable wrt bug #166709 and remove old generation 1 ebuild.

  18 Feb 2007; nixnut <nixnut@gentoo.org> commons-codec-1.3-r1.ebuild:
  Stable on ppc wrt bug 166709

  14 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  commons-codec-1.3-r1.ebuild:
  stable x86; bug 166709

  13 Feb 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-codec-1.3.ebuild, commons-codec-1.3-r1.ebuild:
  Fix dev-java/avalon-logkit dependency atom to not match 1.2.2 so that the
  package move from dev-java/avalon-logkit-bin to dev-java/avalon-logkit does
  not break things.

  13 Feb 2007; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  commons-codec-1.3.ebuild, commons-codec-1.3-r1.ebuild:
  Fix white space and too long DESCRIPTION warnings from qualudis.

  13 Feb 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-codec-1.3-r1.ebuild:
  Ebuild cleanup.

*commons-codec-1.3-r1 (22 Jul 2006)

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +commons-codec-1.3-r1.ebuild:
  Migrated to Generation 2.

  10 Jul 2005; Thomas Matthijs <axxo@gentoo.org> commons-codec-1.3.ebuild:
  fix deps, cleanup

  05 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-codec-1.3.ebuild:
  Introduced support for the source useflag. Cosmetic changes.

  29 May 2005; Markus Rothe <corsair@gentoo.org> commons-codec-1.3.ebuild:
  Added ~ppc64

  22 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> commons-codec-1.3.ebuild:
  disabled junit tests, fixes #89784. marked stable on amd64

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> commons-codec-1.3.ebuild:
  Keywords ~amd64.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> commons-codec-1.3.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  13 Aug 2004; Chris Aniszczyk <zx@gentoo.org> -commons-codec-1.2.ebuild:
  Clean up

*commons-codec-1.3 (13 Aug 2004)

  13 Aug 2004; Chris Aniszczyk <zx@gentoo.org> +commons-codec-1.3.ebuild:
  Version bump

  30 Jul 2004; Thomas Matthijs <axxo@gentoo.org> commons-codec-1.2.ebuild:
  move dev-java/avalon-logkit dev-java/avalon-logkit-bin

  27 Jun 2004; Chris Aniszczyk <zx@gentoo.org> commons-codec-1.2.ebuild:
  Marking stable on x86 and ppc

  31 Mar 2004; David Holm <dholm@gentoo.org> commons-codec-1.2.ebuild:
  Added to ~ppc.

*commons-codec-1.1 (31 Mar 2004)

  31 Mar 2004; Karl Trygve Kalleberg <karltk@gentoo.org>
  commons-codec-1.1.ebuild: Initial import. Ebuild submitted by myself.
  
*commons-codec-1.2 (30 Mar 2004)

  30 Mar 2004; Karl Trygve Kalleberg <karltk@gentoo.org>
  commons-codec-1.2.ebuild: Initial import. Ebuild submitted by myself.
