# ChangeLog for sys-process/cronie
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-process/cronie/ChangeLog,v 1.50 2014/02/25 19:08:17 polynomial-c Exp $

*cronie-1.4.11-r1 (25 Feb 2014)

  25 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> -cronie-1.4.9-r5.ebuild,
  -cronie-1.4.11.ebuild, +cronie-1.4.11-r1.ebuild, files/anacron-1.0-initd,
  files/cronie-1.3-initd:
  Revbump to install anacrontab as well. Thanks to Matthew Schultz for
  reporting this in bug #502420 and providing an ebuild patch. Committed
  straight to stable. Fixed pidfile location in init scripts. Removed old.

  11 Jan 2014;  <zlogene@gentoo.org> cronie-1.4.11.ebuild:
  Add ~ppc64 keyword wrt bug #497394

  11 Jan 2014;  <zlogene@gentoo.org> cronie-1.4.11.ebuild:
  Add ~ppc keyword wrt bug #497394

  10 Jan 2014;  <zlogene@gentoo.org> cronie-1.4.11.ebuild:
  Add ~ia64 keyword wrt bug #497394

  10 Jan 2014;  <zlogene@gentoo.org> cronie-1.4.11.ebuild:
  Add ~alpha keyword wrt bug #497394

  09 Jan 2014; Sergey Popov <pinkbyte@gentoo.org> cronie-1.4.11.ebuild:
  Add ~mips keyword, wrt bug #497394

  07 Jan 2014; Jeroen Roovers <jer@gentoo.org> cronie-1.4.11.ebuild:
  Stable for HPPA (bug #497394).

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> cronie-1.4.11.ebuild:
  Stable for sparc, wrt bug #490368

  29 Nov 2013; Markus Meier <maekke@gentoo.org> cronie-1.4.11.ebuild:
  arm stable, bug #490368

  04 Nov 2013; Sergey Popov <pinkbyte@gentoo.org> cronie-1.4.11.ebuild:
  Stable on amd64 and x86, wrt bug #490368

  04 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> cronie-1.4.9-r5.ebuild,
  cronie-1.4.11.ebuild:
  Added GPL-2 license as init scripts are covered by it (bug #426168).

*cronie-1.4.11 (10 Aug 2013)

  10 Aug 2013; Lars Wendler <polynomial-c@gentoo.org> -cronie-1.4.9-r4.ebuild,
  +cronie-1.4.11.ebuild:
  Version bump (bug #480434). Removed old.

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> cronie-1.4.9-r5.ebuild:
  Stable for sparc, wrt bug #476030

  14 Jul 2013; Agostino Sarubbo <ago@gentoo.org> cronie-1.4.9-r5.ebuild:
  Stable for arm, wrt bug #476030

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> cronie-1.4.9-r5.ebuild:
  Stable for x86, wrt bug #476030

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> cronie-1.4.9-r5.ebuild:
  Stable for amd64, wrt bug #476030

  14 Feb 2013; Lars Wendler <polynomial-c@gentoo.org> -files/cronie-1.2-initd,
  -cronie-1.4.8.ebuild:
  Removed old.

  06 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cronie-1.4.9-r4.ebuild:
  Stable for sparc, wrt bug #453364

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> cronie-1.4.9-r4.ebuild:
  Stable for x86, wrt bug #453364

*cronie-1.4.9-r5 (23 Jan 2013)
*cronie-1.4.9-r4 (23 Jan 2013)

  23 Jan 2013; Lars Wendler <polynomial-c@gentoo.org> files/anacron-1.0-initd,
  -cronie-1.4.9-r2.ebuild, -cronie-1.4.9-r3.ebuild, +cronie-1.4.9-r4.ebuild,
  +cronie-1.4.9-r5.ebuild:
  Fixed location of pidfile in anacron init script. Thanks to Marcin Mirosław
  for reporting this in bug #453708. cronie-1.4.9-r4 committed straight to
  stable.

*cronie-1.4.9-r3 (23 Jan 2013)

  23 Jan 2013; Mike Gilbert <floppym@gentoo.org> +cronie-1.4.9-r3.ebuild:
  Install systemd service unit and hourly anacron file (disabled by default).
  Bug 450728 by Enrico Tagliavini.

*cronie-1.4.9-r2 (22 Jan 2013)

  22 Jan 2013; Lars Wendler <polynomial-c@gentoo.org> -cronie-1.4.9-r1.ebuild,
  +cronie-1.4.9-r2.ebuild:
  Fixed location of anacron spool directory. Thanks to Marcin Mirosław for
  reporting this in bug #453548. Comitted straight to stable.

  21 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> cronie-1.4.9-r1.ebuild:
  Stable on amd64, wrt bug #453364

  21 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> cronie-1.4.9-r1.ebuild:
  Stable on arm, wrt bug #453364

*cronie-1.4.9-r1 (19 Jan 2013)

  19 Jan 2013; Lars Wendler <polynomial-c@gentoo.org> -cronie-1.4.8-r1.ebuild,
  -cronie-1.4.9.ebuild, +cronie-1.4.9-r1.ebuild:
  Make cronie use /etc/crontab again. Thanks to Dave Armstrong who reported
  this in bug #452970.

*cronie-1.4.9 (18 Dec 2012)

  18 Dec 2012; Lars Wendler <polynomial-c@gentoo.org> cronie-1.4.8.ebuild,
  cronie-1.4.8-r1.ebuild, +cronie-1.4.9.ebuild:
  Version bump (bug #447772). Fixed QA warning about missing user.eclass.

  06 Apr 2012; <swift@gentoo.org> cronie-1.4.8-r1.ebuild:
  Toggling SELinux support through USE=selinux (bug #403293)

  13 Feb 2012; Lars Wendler <polynomial-c@gentoo.org> cronie-1.4.8-r1.ebuild:
  Don't add anacron to cron.daily

  13 Feb 2012; Lars Wendler <polynomial-c@gentoo.org> cronie-1.4.8-r1.ebuild:
  Forgot to add some permissions for anacron.

*cronie-1.4.8-r1 (13 Feb 2012)

  13 Feb 2012; Lars Wendler <polynomial-c@gentoo.org> +files/anacron-1.0-initd,
  +files/cronie-1.3-initd, -cronie-1.4.4-r1.ebuild, -cronie-1.4.6.ebuild,
  +cronie-1.4.8-r1.ebuild:
  Added anacron functionality and conf.d file. Thanks to Florian Steinel for
  providing an ebuild patch in bug #403295. Reworked init script.

  27 Oct 2011; Mike Frysinger <vapier@gentoo.org> cronie-1.4.8.ebuild:
  Arm love #388713 by Norman Shulman.

  24 Aug 2011; Markus Meier <maekke@gentoo.org> cronie-1.4.8.ebuild:
  x86 stable, bug #380057

  22 Aug 2011; Tony Vroon <chainsaw@gentoo.org> cronie-1.4.8.ebuild:
  Mark stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380057 filed by Lars "Polynomial-C" Wendler.

  31 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> cronie-1.4.8.ebuild:
  Added ~sparc keyword.

  10 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> cronie-1.4.6.ebuild:
  Fixed typo

*cronie-1.4.8 (10 Jul 2011)
*cronie-1.4.4-r1 (10 Jul 2011)

  10 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> -cronie-1.4.4.ebuild,
  +cronie-1.4.4-r1.ebuild, cronie-1.4.6.ebuild, +cronie-1.4.8.ebuild,
  metadata.xml:
  Fixed "crontab -e" permission bug reported by Mike Gilbert (bug #365651) who
  also provided a complete fix. Committed a fixed revision straight to stable.
  Version bump (bug #374011). Added myself as new package maintainer.

*cronie-1.4.6 (08 Nov 2010)

  08 Nov 2010; Thilo Bangert <bangert@gentoo.org> +cronie-1.4.6.ebuild:
  version bump

  12 Aug 2010; Markus Meier <maekke@gentoo.org> cronie-1.4.4.ebuild:
  amd64/x86 stable, bug #329695

  14 Mar 2010; Thilo Bangert <bangert@gentoo.org> -cronie-1.4.ebuild,
  -cronie-1.4.1.ebuild, -cronie-1.4.3.ebuild, -cronie-1.4.3-r1.ebuild:
  remove vulnerable versions

*cronie-1.4.4 (06 Mar 2010)

  06 Mar 2010; Thilo Bangert <bangert@gentoo.org> +cronie-1.4.4.ebuild:
  security version bump (bug #308055)

  03 Dec 2009; Markus Meier <maekke@gentoo.org> cronie-1.4.3-r1.ebuild:
  add ~amd64, bug #290780

*cronie-1.4.3-r1 (01 Dec 2009)

  01 Dec 2009; Thilo Bangert <bangert@gentoo.org> +cronie-1.4.3-r1.ebuild:
  add version bump to push pam fix to users

  29 Nov 2009; Thilo Bangert <bangert@gentoo.org> files/cronie-1.4.3-pamd:
  fix PAM - bug #294631

*cronie-1.4.3 (20 Nov 2009)

  20 Nov 2009; Thilo Bangert <bangert@gentoo.org> +cronie-1.4.3.ebuild,
  +files/cronie-1.4.3-pamd:
  version bump

*cronie-1.4.1 (23 Aug 2009)

  23 Aug 2009; Thilo Bangert <bangert@gentoo.org> -cronie-1.2.ebuild,
  -files/cronie-1.2-pathnames.h-fix-SPOOL_DIR.patch, -cronie-1.3.ebuild,
  +cronie-1.4.1.ebuild:
  version bump - remove old versions

*cronie-1.4 (28 Jul 2009)

  28 Jul 2009; Thilo Bangert <bangert@gentoo.org> +cronie-1.4.ebuild:
  version bump

  14 May 2009; Thilo Bangert <bangert@gentoo.org> cronie-1.2.ebuild,
  cronie-1.3.ebuild:
  fix LICENSE - bug #263598

  12 May 2009; Thilo Bangert <bangert@gentoo.org> files/cronie-1.2-crontab:
  reduce chance of race condition - bug #98189

*cronie-1.3 (12 May 2009)

  12 May 2009; Thilo Bangert <bangert@gentoo.org> +cronie-1.3.ebuild:
  version bump

*cronie-1.2 (17 Feb 2009)

  17 Feb 2009; Thilo Bangert <bangert@gentoo.org>
  +files/cronie-1.2-cron.deny, +files/cronie-1.2-crontab,
  +files/cronie-1.2-initd,
  +files/cronie-1.2-pathnames.h-fix-SPOOL_DIR.patch, +metadata.xml,
  +cronie-1.2.ebuild:
  cronie - a vixie-cron fork by the fedora people
