# ChangeLog for x11-drivers/xf86-video-omapfb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-omapfb/ChangeLog,v 1.4 2013/01/14 23:29:30 creffett Exp $

  14 Jan 2013; Chris Reffett <creffett@gentoo.org>
  +files/xf86-video-omapfb-0.1.1-closescreen.patch, metadata.xml,
  xf86-video-omapfb-0.1.1_p3.ebuild:
  Add patch to fix bug 442896

  26 Dec 2010; Raúl Porcel <armin76@gentoo.org>
  xf86-video-omapfb-0.1.1_p3.ebuild:
  arm stable

  08 Dec 2010; Raúl Porcel <armin76@gentoo.org>
  xf86-video-omapfb-0.1.1_p3.ebuild:
  Use xorg-2 eclass

*xf86-video-omapfb-0.1.1_p3 (08 Dec 2010)

  08 Dec 2010; Raúl Porcel <armin76@gentoo.org>
  +xf86-video-omapfb-0.1.1_p3.ebuild, +metadata.xml:
  Add new package, ebuild by me, bug #302101
