# ChangeLog for net-analyzer/squid-graph
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/squid-graph/ChangeLog,v 1.25 2012/02/05 17:33:09 armin76 Exp $

  05 Feb 2012; Raúl Porcel <armin76@gentoo.org> squid-graph-3.2.ebuild,
  squid-graph-3.2-r1.ebuild:
  Drop sparc keywords

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> squid-graph-3.2-r1.ebuild:
  Stable for AMD64, wrt bug #393877

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  squid-graph-3.2-r1.ebuild:
  x86 stable wrt bug #393877

*squid-graph-3.2-r1 (23 Dec 2009)

  23 Dec 2009; Jeroen Roovers <jer@gentoo.org> squid-graph-3.2.ebuild,
  +squid-graph-3.2-r1.ebuild:
  Install README (docs does not exist, bug #298022).

  08 Mar 2009; Dawid Węgliński <cla@gentoo.org> squid-graph-3.2.ebuild:
  Migrate to EAPI 2

  24 May 2008; Peter Volkov <pva@gentoo.org> -squid-graph-3.1.ebuild,
  -squid-graph-3.1-r1.ebuild, squid-graph-3.2.ebuild:
  squid-graph does not works with dev-perl/GD built without png USE flag,
  bug #222425, thank Mike Weissman for report.

  21 Jan 2008; Raúl Porcel <armin76@gentoo.org> squid-graph-3.2.ebuild:
  sparc/x86 stable

*squid-graph-3.2 (05 Sep 2007)

  05 Sep 2007; Markus Ullmann <jokey@gentoo.org> +squid-graph-3.2.ebuild:
  Version bump and new upstream url wrt bug #191104

  01 May 2007; Marius Mauch <genone@gentoo.org> squid-graph-3.1.ebuild,
  squid-graph-3.1-r1.ebuild:
  Replacing einfo with elog

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  06 Sep 2006; <blubb@gentoo.org> squid-graph-3.1-r1.ebuild:
  added ~amd64

*squid-graph-3.1-r1 (17 May 2005)

  17 May 2005; Aaron Walker <ka0ttic@gentoo.org> +squid-graph-3.1-r1.ebuild:
  Revision bump; install logo.png in a static location, bug 92668.

  22 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -squid-graph-3.0.ebuild:
  digest fix; clean older version

  10 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml,
  squid-graph-3.0.ebuild, squid-graph-3.1.ebuild:
  Tidy

  01 May 2004; Ian Leitch <port001@gentoo.org> squid-graph-3.0.ebuild,
  squid-graph-3.1.ebuild:
  Non trivial HOMEPAGE and SRC_URI fixes

  05 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> squid-graph-3.1.ebuild:
  stable on sparc, thanks weeve

  12 Jun 2003; <msterret@gentoo.org> squid-graph-3.1.ebuild:
  add Header

*squid-graph-3.1 (07 April 2003) 
  07 April 2003; Robin Hugh Johnson <robbat2@gentoo.org>
  squid-graph-3.1.ebuild, ChangeLog, files/digest-squid-graph-3.1:
  Added ebuild for new version. 
  In unstable due to package upgrade freeze.
  Changes in ebuild: 
  1. 'prepalldocs' to compress html pages
  2. SRCURI has .gz added
  Ebuild contributed by Russell Cloran <russell@rucus.ru.ac.za>
 
*squid-graph-3.0 (12 August 2002)
  
  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  18 Oct 2002; Seemant Kulleen <seemant@gentoo.org> squid-graph-3.0.ebuild :

  Updated DEPEND to dev-perl/GD. Thanks to: gaarde@yahoo.com (Paul Belt) in
  bug #9327.

  12 August 2002; Sascha Schwabbauer <cybersystem@gentoo.org> ChangeLog, squid-graph-3.0.ebuild, files/digest-squid-graph-3.0 :
 
  Initial version in Portage now..
  Initial ebuild by Todd Heim <theim@umd.umich.edu>..
