# ChangeLog for dev-ruby/jwt
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/jwt/ChangeLog,v 1.7 2014/01/18 07:17:06 mrueg Exp $

*jwt-0.1.11 (18 Jan 2014)

  18 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +jwt-0.1.11.ebuild:
  Version bump.

*jwt-0.1.10 (13 Jan 2014)

  13 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +jwt-0.1.10.ebuild:
  Version bump.

*jwt-0.1.8-r1 (11 Nov 2013)

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +jwt-0.1.8-r1.ebuild,
  -jwt-0.1.8.ebuild:
  Add ruby20 target. Cleanup old.

  05 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -jwt-0.1.5.ebuild:
  Cleanup old.

*jwt-0.1.8 (21 Jul 2013)

  21 Jul 2013; Manuel Rüger <mrueg@gentoo.org> +jwt-0.1.8.ebuild:
  Version bump

  25 Nov 2012; Thomas Kahle <tomka@gentoo.org> jwt-0.1.5.ebuild:
  marked ~x86 per bug 434488

*jwt-0.1.5 (02 Sep 2012)

  02 Sep 2012; Hans de Graaff <graaff@gentoo.org> +jwt-0.1.5.ebuild,
  +metadata.xml:
  Initial import; new dependency for oauth2.
