# ChangeLog for games-board/ace
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/ace/ChangeLog,v 1.31 2013/01/30 22:50:58 mr_bones_ Exp $

  30 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> -ace-1.3.ebuild,
  -files/ace-1.3-implicit-pointer.patch, -files/ace-1.3-libpng15.patch,
  -files/ace-1.3-no-xpm.patch:
  old

  06 Jan 2013; <jd@gentoo.org> ace-1.4.ebuild:
  marked x86 per bug 450060

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> ace-1.4.ebuild:
  Stable for amd64, wrt bug #450060

  04 Jan 2013; Julian Ospald <hasufell@gentoo.org> ace-1.4.ebuild,
  +files/ace-1.4-CC.patch, +files/ace-1.4-clang.patch:
  fix bug 450164 and bug 450270

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> ace-1.4.ebuild:
  Stable for ppc, wrt bug #450060

  07 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +files/ace-1.4-gold.patch, ace-1.4.ebuild:
  add patch from Julian Ospald to link with gold linker (bug #435826)

  24 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org> ace-1.4.ebuild:
  add slot for libpng

*ace-1.4 (24 Sep 2012)

  24 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org> +ace-1.4.ebuild,
  +files/ace-1.4-libpng15.patch, +files/ace-1.4-no-xpm.patch:
  version bump

  15 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> ace-1.3.ebuild,
  +files/ace-1.3-libpng15.patch:
  Fix building with libpng15 wrt #380191 by Diego Elio Pettenò

  11 Jan 2011; Brent Baude <ranger@gentoo.org> ace-1.3.ebuild:
  Marking ace-1.3 ppc for bug 343463

  09 Nov 2010; Markus Meier <maekke@gentoo.org> ace-1.3.ebuild:
  x86 stable, bug #343463

  07 Nov 2010; Markos Chandras <hwoarang@gentoo.org> ace-1.3.ebuild,
  +files/ace-1.3-implicit-pointer.patch:
  Apply patch to fix implicit pointer conversion on x86_64 arches. Stable on
  amd64 wrt bug #343463

*ace-1.3 (29 Sep 2010)

  29 Sep 2010; Michael Sterrett <mr_bones_@gentoo.org> +ace-1.3.ebuild,
  +files/ace-1.3-no-xpm.patch:
  version bump

  03 Feb 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/ace-1.2-as-needed.patch, ace-1.2-r2.ebuild:
  Fix --as-needed bug #247334 by flameeyes@gentoo.org

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/ace-1.2-mastermind-keys.patch:
  Fix patch with absolute paths.

*ace-1.2-r2 (22 Jul 2007)

  22 Jul 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/ace-1.2-mastermind-keys.patch, +ace-1.2-r2.ebuild:
  Fix 'r' key in mastermind, bug #179519

  10 Jun 2007; Tristan Heaven <nyhm@gentoo.org> ace-1.2-r1.ebuild:
  Block games-misc/bsd-games because they collide on /usr/games/bin/canfield

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> ace-1.2-r1.ebuild:
  Removing old virtual/x11 dependency.

  25 Apr 2006; <Tupone@gentoo.org> +files/ace-1.2-gcc41.patch,
  ace-1.2-r1.ebuild:
  fix for gcc-4.1

  14 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; ace-1.2-r1.ebuild:
  Add modular X dependencies.

  06 Jul 2005; Michael Sterrett <mr_bones_@gentoo.org> ace-1.2-r1.ebuild:
  fix deps; tidy

  15 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org> ace-1.2-r1.ebuild:
  Removed INSTALL file.

  02 Jan 2005; Mike Frysinger <vapier@gentoo.org> ace-1.2-r1.ebuild:
  Punt all the autotool crap and just fix the timestamp of configure.in #76473.

  28 Dec 2004; Joseph Jezak <josejx@gentoo.org> ace-1.2-r1.ebuild:
  Marked ppc stable.

  14 Nov 2004; Michael Hanselmann <hansmi@gentoo.org> ace-1.2-r1.ebuild:
  Added to ~sparc.

  02 Nov 2004; Joseph Jezak <josejx@gentoo.org> ace-1.2-r1.ebuild:
  GCC 3.4 fix from Yuri Vasilevski, bug #67794.  Marked ~ppc.

  22 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> ace-1.2-r1.ebuild:
  WANT_AUTOMAKE=1.4 for bug #54701 - thanks to Ian Truelsen

  23 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> ace-1.2-r1.ebuild:
  don't rdepend on libtool and sed

  30 Jul 2003; Michael Sterrett <msterret@gentoo.org> ace-1.2-r1.ebuild:
  use sed -i

*ace-1.2-r1 (21 Jun 2003)

  21 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Added games.eclass support to fix #19799.

*ace-1.2 (23 Oct 2002)

  23 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import. Ebuild submitted by Dirk-Jan Heijs <heijs@phys.rug.nl>
