# ChangeLog for mail-filter/razor
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-filter/razor/ChangeLog,v 1.101 2014/02/24 02:20:57 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> razor-2.85-r2.ebuild:
  x86 stable wrt bug #495688

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org> razor-2.85-r2.ebuild:
  Stable for HPPA (bug #495688).

*razor-2.85-r2 (01 Sep 2013)

  01 Sep 2013; Ian Delaney <idella4@gentoo.org> +razor-2.85-r2.ebuild,
  -razor-2.84.ebuild, -razor-2.85.ebuild:
  revbump -> EAPI 5, add invocation of tests & install of docs folder content

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> razor-2.84.ebuild,
  razor-2.85.ebuild, razor-2.85-r1.ebuild:
  Drop ia64, sparc stable wrt #397053

  08 Mar 2012; Brent Baude <ranger@gentoo.org> razor-2.85-r1.ebuild:
  Marking razor-2.85-r1 ppc64 for bug 397053

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org> razor-2.85-r1.ebuild:
  Stable on alpha, bug #397053

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> razor-2.85-r1.ebuild:
  x86 stable wrt bug #397053

  15 Feb 2012; Brent Baude <ranger@gentoo.org> razor-2.85-r1.ebuild:
  Marking razor-2.85-r1 ppc for bug 397053

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> razor-2.85-r1.ebuild:
  Stable for HPPA (bug #397053).

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org> razor-2.85-r1.ebuild:
  Stable for amd64, wrt bug #397053

  08 Jun 2011; Eray Aslan <eras@gentoo.org> -razor-2.77.ebuild,
  -razor-2.82.ebuild:
  Remove old

*razor-2.85-r1 (31 Mar 2010)

  31 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> +razor-2.85-r1.ebuild,
  +files/razor-2.85-cosmetic-pv-fix.patch:
  Bug #312065: Fix the cosmetic version number that upstream forgot to bump.

*razor-2.85 (25 Mar 2010)

  25 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> +razor-2.85.ebuild,
  +files/razor-2.85-use-sha-not-sha1.patch:
  Bug #311243: version bump. Also use Fedora patch for Digest::SHA support.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> razor-2.84.ebuild:
  Transfer Prefix keywords

  08 Jun 2009; Jeroen Roovers <jer@gentoo.org> razor-2.84.ebuild:
  Stable for HPPA (bug #263455).

  01 Jun 2009; nixnut <nixnut@gentoo.org> razor-2.84.ebuild:
  ppc stable #263455

  14 Apr 2009; Brent Baude <ranger@gentoo.org> razor-2.84.ebuild:
  Marking razor-2.84 ppc64 for bug 263455

  25 Mar 2009; Raúl Porcel <armin76@gentoo.org> razor-2.84.ebuild:
  alpha/ia64/sparc stable wrt #263455

  23 Mar 2009; Markus Meier <maekke@gentoo.org> razor-2.84.ebuild:
  amd64/x86 stable, bug #263455

*razor-2.84 (25 May 2007)

  25 May 2007; Andrej Kacian <ticho@gentoo.org> +razor-2.84.ebuild:
  Version bump.

  18 Mar 2007; Marius Mauch <genone@gentoo.org> razor-2.77.ebuild,
  razor-2.82.ebuild:
  Replacing einfo with elog

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  06 Jan 2007; Fernando J. Pereda <ferdy@gentoo.org> -razor-2.80.ebuild,
  -razor-2.81.ebuild:
  QA: Clean unused versions.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> razor-2.82.ebuild:
  Stable on Alpha.

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org> razor-2.82.ebuild:
  Mark 2.82 stable on ia64. #143979

  23 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> razor-2.82.ebuild:
  Stable on hppa wrt #143979

  18 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> razor-2.82.ebuild:
  ppc stable, bug #143979

  18 Aug 2006; Marcus D. Hanwell <cryos@gentoo.org> razor-2.82.ebuild:
  Stable on amd64, bug 143979.

  16 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> razor-2.82.ebuild:
  Stable on sparc wrt #143979

  16 Aug 2006; Joshua Jackson <tsunam@gentoo.org> razor-2.82.ebuild:
  Stable x86; bug #143979

  15 Aug 2006; Markus Rothe <corsair@gentoo.org> razor-2.82.ebuild:
  Stable on ppc64; bug #143979

*razor-2.82 (31 May 2006)

  31 May 2006; Andrej Kacian <ticho@gentoo.org> +razor-2.82.ebuild:
  Version bump.

  30 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org> razor-2.81.ebuild:
  ppc stable

  22 Apr 2006; Markus Rothe <corsair@gentoo.org> razor-2.81.ebuild:
  Stable on ppc64

  21 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> razor-2.81.ebuild:
  Stable on hppa

  18 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> razor-2.81.ebuild:
  Stable on sparc

  17 Apr 2006; <ticho@gentoo.org> razor-2.81.ebuild:
  Stable on x86.

  16 Apr 2006; Michael Hanselmann <hansmi@gentoo.org> razor-2.80.ebuild:
  Stable on ppc.

  09 Apr 2006; Markus Rothe <corsair@gentoo.org> razor-2.80.ebuild:
  Stable on ppc64

  04 Apr 2006; Aron Griffis <agriffis@gentoo.org> razor-2.80.ebuild:
  Mark 2.80 stable on ia64

  03 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> razor-2.80.ebuild:
  Stable on sparc

  03 Apr 2006; Andrej Kacian <ticho@gentoo.org> razor-2.80.ebuild:
  Stable on x86.

*razor-2.81 (16 Mar 2006)

  16 Mar 2006; <ticho@gentoo.org> -razor-2.67.ebuild, -razor-2.71.ebuild,
  -razor-2.72.ebuild, -razor-2.74.ebuild, -razor-2.75.ebuild,
  +razor-2.81.ebuild:
  Version bump. Pruned old ebuilds.

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> razor-2.77.ebuild,
  razor-2.80.ebuild:
  Keyworded ~hppa

*razor-2.80 (01 Mar 2006)

  01 Mar 2006; Andrej Kacian <ticho@gentoo.org> +razor-2.80.ebuild:
  Version bump.

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org> razor-2.67.ebuild,
  razor-2.71.ebuild, razor-2.72.ebuild, razor-2.74.ebuild,
  razor-2.75.ebuild, razor-2.77.ebuild:
  Virtuals for perl-core

  18 Dec 2005; Markus Rothe <corsair@gentoo.org> razor-2.77.ebuild:
  Stable on ppc64

  04 Dec 2005; Tom Gall <tgall@gentoo.org> razor-2.72.ebuild,
  razor-2.77.ebuild:
  stable for ppc64 on 2.72, ~ppc64 on 2.77

  28 Nov 2005; <mcumming@gentoo.org> razor-2.67.ebuild, razor-2.71.ebuild,
  razor-2.72.ebuild, razor-2.74.ebuild, razor-2.75.ebuild, razor-2.77.ebuild:
  Switched from perl-module to perl-app eclass

  12 Nov 2005; Brent Baude <ranger@gentoo.org> razor-2.72.ebuild:
  Marking razor-2.72 ~ppc64 for bug# 112220

  20 Sep 2005; Marcus D. Hanwell <cryos@gentoo.org> razor-2.77.ebuild:
  Stable on amd64.

  13 Sep 2005; Aron Griffis <agriffis@gentoo.org> razor-2.77.ebuild:
  Mark 2.77 stable on alpha

  03 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> razor-2.77.ebuild:
  Stable on ppc.

  24 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> razor-2.77.ebuild:
  Stable on sparc

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> razor-2.77.ebuild:
  stable on ia64

  24 Aug 2005; Andrej Kacian <ticho@gentoo.org> razor-2.75.ebuild,
  razor-2.77.ebuild:
  Stable on x86.

*razor-2.77 (16 Aug 2005)

  16 Aug 2005; Andrej Kacian <ticho@gentoo.org> +razor-2.77.ebuild:
  Version bump. Closes bug #101070.

  10 Jul 2005; Tom Martin <slarti@gentoo.org> razor-2.75.ebuild:
  Marked ~ia64.

*razor-2.75 (07 Jul 2005)

  07 Jul 2005; Andrej Kacian <ticho@gentoo.org> -files/razor-taint.patch,
  -files/razor_uninstall.patch, -razor-2.36-r1.ebuild,
  -razor-2.40-r1.ebuild, -razor-2.61.ebuild, -razor-2.66.ebuild,
  +razor-2.75.ebuild:
  Version bump. Removed older ebuilds and two unused patches.

  03 Jul 2005; Herbie Hopkins <herbs@gentoo.org> razor-2.74.ebuild:
  Stable on amd64 wrt bug #96776.

  30 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> razor-2.74.ebuild:
  Stable on alpha, bug 96776.

  30 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> razor-2.74.ebuild:
  Stable on ppc.

  30 Jun 2005; Andrej Kacian <ticho@gentoo.org> razor-2.74.ebuild:
  Fixed a sandbox violation. Fix suggested by Kerin Millar <kerframil at
  gmail.com>, bug #96776.

  30 Jun 2005; Andrej Kacian <ticho@gentoo.org> metadata.xml:
  Added upstream contact to metadata.xml. Agreed upon by Andrej Kacian <ticho
  at gentoo org> and Jordan Ritter <jpr5 at darkridge com> on Thu Jun 30
  03:27:57 CEST 2005.

  29 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> razor-2.74.ebuild:
  Stable on sparc wrt #96776

  29 Jun 2005; Andrej Kacian <ticho@gentoo.org> razor-2.74.ebuild:
  Stable on x86, security bug #96776.

*razor-2.74 (29 Jun 2005)

  29 Jun 2005; Andrej Kacian <ticho@gentoo.org> +razor-2.74.ebuild:
  Version bump, security bug #96776.

  21 Jun 2005; Andrej Kacian <ticho@gentoo.org> razor-2.36-r1.ebuild,
  razor-2.40-r1.ebuild, razor-2.61.ebuild, razor-2.66.ebuild,
  razor-2.67.ebuild, razor-2.71.ebuild, razor-2.72.ebuild:
  Fixed a typo in post-install instructions. Bug #96695, by MAL <mal at
  komcept.com>.

  18 Jun 2005; Andrej Kacian <ticho@gentoo.org> razor-2.72.ebuild:
  Stable on x86, bug #95492.

  18 Jun 2005; Simon Stelling <blubb@gentoo.org> razor-2.72.ebuild:
  stable on amd64 wrt bug 95492

  17 Jun 2005; Fernando J. Pereda <ferdy@gentoo.org> razor-2.72.ebuild:
  Stable on alpha, wrt bug #95492

  17 Jun 2005; Luca Barbato <lu_zero@gentoo.org> razor-2.72.ebuild:
  Marked ppc

  17 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> razor-2.72.ebuild:
  Stable on sparc wrt #95492

*razor-2.72 (17 Jun 2005)

  17 Jun 2005; Tom Martin <slarti@gentoo.org> +razor-2.72.ebuild:
  Version bump, for security bug 95492.

*razor-2.71 (16 Jun 2005)

  16 Jun 2005; Tom Martin <slarti@gentoo.org> +razor-2.71.ebuild:
  Version bump with numerous cosmetic fixes.

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.67.ebuild:
  dev-perl/net-ping => perl-core/net-ping migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.66.ebuild:
  dev-perl/net-ping => perl-core/net-ping migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.61.ebuild:
  dev-perl/net-ping => perl-core/net-ping migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.40-r1.ebuild:
  dev-perl/net-ping => perl-core/net-ping migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.36-r1.ebuild:
  dev-perl/net-ping => perl-core/net-ping migration

*razor-2.67 (25 May 2005)

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.67.ebuild:
  dev-perl/Time-HiRes => perl-core/Time-HiRes migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.66.ebuild:
  dev-perl/Time-HiRes => perl-core/Time-HiRes migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.61.ebuild:
  dev-perl/Time-HiRes => perl-core/Time-HiRes migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.40-r1.ebuild:
  dev-perl/Time-HiRes => perl-core/Time-HiRes migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> razor-2.36-r1.ebuild:
  dev-perl/Time-HiRes => perl-core/Time-HiRes migration

  17 Dec 2004; Aaron Kulbe <superlag@gentoo.org> :
  Version bump -> 2.67, fix missing changelog entry.

*razor-2.66 (03 Dec 2004)

  03 Dec 2004; Tom Martin <slarti@gentoo.org> +razor-2.66.ebuild:
  Version bump, resolves bug 73203.

  27 Oct 2004; Tom Martin <slarti@gentoo.org> razor-2.61.ebuild:
  Stable on amd64 for bug #67910.

  19 Oct 2004; Jason Wever <weeve@gentoo.org> razor-2.61.ebuild:
  Stable on sparc wrt bug #67910.

  19 Oct 2004; Michael Hanselmann <hansmi@gentoo.org> razor-2.61.ebuild:
  Stable on ppc.

  19 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> razor-2.40-r1.ebuild,
  razor-2.61.ebuild:
  Stable on alpha, bug 67910.

  19 Oct 2004; Andrej Kacian <ticho@gentoo.org> razor-2.40-r1.ebuild,
  razor-2.61.ebuild:
  Marked 2.40-r1 and 2.61 stable on x86.

  23 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> razor-2.40-r1.ebuild:
  Stable amd64.

  09 Jul 2004; Tuan Van <langthang@gentoo.org> :
  Remove old ebuilds razor-{2.12,2.14,2.20,2.36,2.40}. added IUSE.

  09 Jul 2004; Michael Hanselmann <hansmi@gentoo.org> razor-2.36-r1.ebuild:
  Stable on ppc.

*razor-2.61 (08 Jul 2004)

  08 Jul 2004; Tuan Van<langthang@gentoo.org> +razor-2.61.ebuild:
  version bump, close bug #56422.

*razor-2.40-r1 (03 Jun 2004)

  03 Jun 2004; Seemant Kulleen <seemant@gentoo.org> +metadata.xml,
  +files/no-install-razor-agents.patch, +files/razor-taint.patch,
  +files/razor_uninstall.patch, +razor-2.12.ebuild, +razor-2.14.ebuild,
  +razor-2.20.ebuild, +razor-2.36-r1.ebuild, +razor-2.36.ebuild,
  +razor-2.40-r1.ebuild, +razor-2.40.ebuild:
  Moved from net-mail/razor to mail-filter/razor.

*razor-2.40-r1 (19 May 2004)

  19 May 2004; Robin H. Johnson <robbat2@gentoo.org> razor-2.40-r1.ebuild:
  bug #49069, better 2.40 ebuild

*razor-2.40 (06 May 2004)

  06 May 2004; Zack Gilburd <klasikahl@gentoo.org> razor-2.40.ebuild:
  Bumping to version 2.40

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> razor-2.36-r1.ebuild:
  Added amd64 keyword.

  25 Jan 2004; <gustavoz@gentoo.org> razor-2.36-r1.ebuild:
  stable on sparc

  23 Jan 2004; Robin H. Johnson <robbat2@gentoo.org> razor-2.36-r1.ebuild:
  bump 2.36-r1 to x86 stable to solve #31248

  21 Jan 2004; Robin H. Johnson <robbat2@gentoo.org>
  files/no-install-razor-agents.patch:
  vapier forgot to add teh patch! from 31365

*razor-2.36-r1 (26 Sep 2003)

  20 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Add install patch back in #31365.

  14 Jan 2004; Aron Griffis <agriffis@gentoo.org> razor-2.36-r1.ebuild:
  add ~alpha (bug 21240)

  26 Sep 2003; <rac@gentoo.org> razor-2.36-r1.ebuild, files/razor-taint.patch:
  Add taint-mode patch from SpamAssassin 2.60 - see bug 29156

*razor-2.36 (11 Aug 2003)

  11 Aug 2003; Michael Cummings <mcummings@gentoo.org> razor-2.36.ebuild:
  Serious version bump - bug 18858

*razor-2.20 (05 Jan 2003)

  10 Feb 2003; Seemant Kulleen <seemant@gentoo.org> razor-2.20.ebuild :

  Changed the ` to ' in the einfo section. Closes bug #15424 by Wayne Davison
  <gentoo@blorf.net>

  05 Jan 2003; Michael Cummings <mcummings@gentoo.org>: version bump

  This includes a patch for the razor ebuild (razor wants to clean up old 
  copies of itself during installation)
  
*razor-2.14 (05 Jan 2003)

  05 Jan 2003; Michael Cummings <mcummings@gentoo.org>: version bump

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*razor-2.12 (09 Jul 2002)

  09 Jul 2002; Maik Schreiber <blizzy@gentoo.org> :

  Initial import, also closes bug #3964.
  ebuild submitted by Jeremiah Mahler <jmahler@pacbell.net>
