# ChangeLog for net-misc/shout
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/shout/ChangeLog,v 1.17 2011/05/07 17:12:16 angelos Exp $

  07 May 2011; Christoph Mende <angelos@gentoo.org> shout-0.8.0-r2.ebuild,
  +files/shout-0.8.0-overflow.patch:
  Fix possible overflows (bug #337527)

  19 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  +files/implicitdecls.patch, +files/ldflags.patch, shout-0.8.0-r2.ebuild:
  use econf, dont build with -ansi as it uses non ansi stuff, bug #241000,
  honour ldflags and cc, fix implicit declarations warnings

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  11 May 2006; Thomas Cort <tcort@gentoo.org> shout-0.8.0-r2.ebuild:
  Stable on alpha.

  02 Apr 2006; Thomas Cort <tcort@gentoo.org> shout-0.8.0-r2.ebuild:
  added ~alpha wrt bug #99314

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  06 Nov 2004; Chris White <chriswhite@gentoo.org> shout-0.8.0-r2.ebuild:
  Changed http://www.icecast.org to http://icecast.org for the SRC_URI per bug
  #70069.

*shout-0.8.0-r2 (05 Sep 2004)

  05 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> +metadata.xml,
  files/variables.diff, -shout-0.8.0-r1.ebuild, +shout-0.8.0-r2.ebuild,
  -shout-0.8.0.ebuild:
  Added metadata.xml. Fixed some install problems thanks to Alexander Gretencord
  <arutha@gmx.de> in bug #57389.

  08 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> shout-0.8.0-r1.ebuild,
  shout-0.8.0.ebuild:
  Fix compilation failure caused by upstream packaging a .o file.. Bugfix by
  Olaf Freyer <aaron@cs.tu-berlin.de>

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> shout-0.8.0-r1.ebuild,
  shout-0.8.0.ebuild:
  change virtual/glibc to virtual/libc, add IUSE

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*shout-0.8.0-r1 (23 Jul 2002)

  23 Jul 2002; Nick Hadaway <raker@gentoo.org>
  shout-0.8.0-r1.ebuild, files/digest-shout-0.8.0-r1, files/variables.diff :

  Made shout FHS compliant.

*shout-0.8.0 (1 Feb 2002)

  09 Jul 2002; phoen][x <phoenix@gentoo.org> shout-0.8.0.ebuild :
  Added KEYWORDS, LICENSE, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
