# ChangeLog for dev-util/jconfig
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/jconfig/ChangeLog,v 1.21 2011/12/18 20:19:23 phajdan.jr Exp $

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> jconfig-2.8.5.ebuild:
  x86 stable wrt bug #393723

  18 Dec 2011; Agostino Sarubbo <ago@gentoo.org> jconfig-2.8.5.ebuild:
  Stable for AMD64, wrt bug #393723

*jconfig-2.8.5 (11 Sep 2009)

  11 Sep 2009; Patrick Lauer <patrick@gentoo.org> +jconfig-2.8.5.ebuild:
  Bump

  26 Jun 2008; nixnut <nixnut@gentoo.org> jconfig-2.8-r3.ebuild:
  Stable on ppc wrt bug 228827

  24 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  jconfig-2.8-r3.ebuild:
  stable x86, bug 228827

  23 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> jconfig-2.8-r3.ebuild:
  amd64 stable, bug #228827

*jconfig-2.8-r3 (28 Apr 2008)

  28 Apr 2008; Petteri Räty <betelgeuse@gentoo.org> +jconfig-2.8-r3.ebuild:
  Migrate to the jmx virtual.

  02 Feb 2008; Vlastimil Babka <caster@gentoo.org> -jconfig-2.8-r1.ebuild:
  Remove gen-1 version.

  05 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  jconfig-2.8-r2.ebuild:
  stable x86, bug 197813

*jconfig-2.8-r2 (28 Apr 2007)

  28 Apr 2007; Krzysiek Pawlik <nelchael@gentoo.org> +jconfig-2.8-r2.ebuild:
  Migrated to generation 2.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> jconfig-2.8-r1.ebuild:
  Dropping sparc keywords, see #96229

  15 Oct 2005; Thomas Matthijs <axxo@gentoo.org> jconfig-2.8-r1.ebuild:
  move dev-java/jmx dev-java/sun-jmx

*jconfig-2.8-r1 (30 Oct 2004)

  30 Oct 2004; Thomas Matthijs <axxo@gentoo.org> +jconfig-2.8-r1.ebuild:
  no longer uses packed jars #63308

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> jconfig-2.5.ebuild,
  jconfig-2.7.ebuild, jconfig-2.8.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*jconfig-2.8 (01 Sep 2004)

  01 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +jconfig-2.8.ebuild:
  version bump

*jconfig-2.7 (27 Aug 2004)

  27 Aug 2004; Thomas Matthijs <axxo@gentoo.org> jconfig-2.5.ebuild,
  +jconfig-2.7.ebuild:
  version bump

  15 Jul 2004; Robin H. Johnson <robbat2@gentoo.org> :
  fix broken package.

*jconfig-2.5 (23 Feb 2004)

  23 Feb 2004; Chris Aniszczyk <zx@gentoo.org> metadata.xml:
  Initial Import. Thanks to Luca Santarelli <hrk@users.sourceforge.net> for the
  initial ebuild. Bug #42376

