# ChangeLog for games-strategy/hedgewars
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-strategy/hedgewars/ChangeLog,v 1.57 2013/12/25 17:52:05 hasufell Exp $

*hedgewars-0.9.20 (25 Dec 2013)

  25 Dec 2013; Julian Ospald <hasufell@gentoo.org> -hedgewars-0.9.18-r1.ebuild,
  -files/hedgewars-0.9.18-cflags.patch, -files/hedgewars-0.9.18-cmake.patch,
  +hedgewars-0.9.20.ebuild, +files/hedgewars-0.9.20-paths.patch:
  version bump, remove old

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> hedgewars-0.9.19.3.ebuild:
  Stable for x86, wrt bug #490650

  13 Nov 2013; Tony Vroon <chainsaw@gentoo.org> hedgewars-0.9.19.3.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #490650.

*hedgewars-0.9.19.3 (11 Sep 2013)

  11 Sep 2013; Julian Ospald <hasufell@gentoo.org> +hedgewars-0.9.19.3.ebuild:
  version bump

  03 Jun 2013; Michael Sterrett <mr_bones_@gentoo.org>
  hedgewars-0.9.19-r1.ebuild:
  update DESCRIPTION to match upstream's

*hedgewars-0.9.19-r1 (31 May 2013)

  31 May 2013; Julian Ospald <hasufell@gentoo.org> -hedgewars-0.9.19.ebuild,
  +hedgewars-0.9.19-r1.ebuild,
  +files/hedgewars-0.9.19-de_translation_fix.patch,
  +files/hedgewars-0.9.19-missionmap.patch:
  revbump, fix missionmaps and de translation

*hedgewars-0.9.19 (31 May 2013)

  31 May 2013; Julian Ospald <hasufell@gentoo.org> +hedgewars-0.9.19.ebuild:
  version bump

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> hedgewars-0.9.18-r1.ebuild:
  Move Qt dependencies to the new category

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> -hedgewars-0.9.17.ebuild:
  old

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> hedgewars-0.9.18-r1.ebuild:
  Stable for x86, wrt bug #449904

  03 Jan 2013; Agostino Sarubbo <ago@gentoo.org> hedgewars-0.9.18-r1.ebuild:
  Stable for amd64, wrt bug #449904

  05 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org>
  hedgewars-0.9.18-r1.ebuild:
  add glut dep (bug #441870)

  04 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org>
  hedgewars-0.9.18-r1.ebuild:
  don't try to find ghc automagically (bug #441686)

*hedgewars-0.9.18-r1 (03 Nov 2012)

  03 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.18-r1.ebuild, -hedgewars-0.9.18.ebuild:
  rev bump to get updated upstream tarball

  02 Nov 2012; Julian Ospald <hasufell@gentoo.org>
  files/hedgewars-0.9.18-cmake.patch:
  newline messup, fixes bug 440974

  01 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +files/hedgewars-0.9.18-cmake.patch, hedgewars-0.9.18.ebuild:
  add parallel-make patch from hasufell

  01 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org> hedgewars-0.9.18.ebuild:
  add ffmpeg dep

*hedgewars-0.9.18 (01 Nov 2012)

  01 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +files/hedgewars-0.9.18-cflags.patch, +hedgewars-0.9.18.ebuild:
  version bump (bug #440796)

  24 Sep 2012; Mike Frysinger <vapier@gentoo.org> hedgewars-0.9.17.ebuild:
  QA_DT_HASH (old/deprecated) -> QA_FLAGS_IGNORED (new hotness).

  02 Jul 2012; Michael Sterrett <mr_bones_@gentoo.org>
  -files/hedgewars-0.9.15-fixes.patch, -files/hedgewars-0.9.15-lua.patch,
  -hedgewars-0.9.15.ebuild, -hedgewars-0.9.16.ebuild:
  old

  15 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> hedgewars-0.9.17.ebuild:
  x86 stable wrt bug #396625

  01 Jan 2012; Agostino Sarubbo <ago@gentoo.org> hedgewars-0.9.17.ebuild:
  Stable for AMD64, wrt bug #396625

  05 Dec 2011; Thomas Kahle <tomka@gentoo.org> hedgewars-0.9.16.ebuild:
  amd64 stable per bug 389265

*hedgewars-0.9.17 (25 Nov 2011)

  25 Nov 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.17.ebuild:
  version bump (bug #391835)

  11 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> hedgewars-0.9.16.ebuild:
  x86 stable wrt bug #389265

  02 Nov 2011; Michael Sterrett <mr_bones_@gentoo.org> hedgewars-0.9.16.ebuild:
  fpc has its own idea about LDFLAGS (bug #389265)

  24 Sep 2011; Michael Sterrett <mr_bones_@gentoo.org> hedgewars-0.9.16.ebuild:
  Use a Release build instead of the default Debug build

*hedgewars-0.9.16 (19 Sep 2011)

  19 Sep 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.16.ebuild:
  version bump

  12 Apr 2011; Thomas Kahle <tomka@gentoo.org> hedgewars-0.9.15.ebuild:
  x86 stable per bug 361513

  02 Apr 2011; Christoph Mende <angelos@gentoo.org> hedgewars-0.9.15.ebuild:
  Stable on amd64 wrt bug #361513

*hedgewars-0.9.15 (20 Jan 2011)

  20 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.15.ebuild, +files/hedgewars-0.9.15-fixes.patch,
  +files/hedgewars-0.9.15-lua.patch:
  version bump - bug #350244 with upstream patches rolled by bugs@m8y.org

*hedgewars-0.9.14.1 (15 Nov 2010)

  15 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.14.1.ebuild:
  version bump

  19 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org>
  hedgewars-0.9.13.ebuild, +files/hedgewars-0.9.13-qt47.patch:
  apply upstream patch for running against Qt-4.7 report by Longer via bug
  #341789

  06 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org>
  hedgewars-0.9.13.ebuild:
  needs lua (bug #313575)

*hedgewars-0.9.13 (06 Apr 2010)

  06 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.13.ebuild:
  version bump (bug #313013)

*hedgewars-0.9.12 (19 Oct 2009)

  19 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.12.ebuild:
  version bump

  03 Oct 2009; Markus Meier <maekke@gentoo.org> hedgewars-0.9.11.ebuild:
  amd64/x86 stable, bug #287115

  30 Sep 2009; Dominik Kapusta <ayoy@gentoo.org> hedgewars-0.9.9.ebuild:
  Removed dependency on Qt metapackage

  04 Jun 2009; Michael Sterrett <mr_bones_@gentoo.org>
  hedgewars-0.9.11.ebuild:
  dejavu changed their naming scheme (bug #272708)

  01 Jun 2009; Michael Sterrett <mr_bones_@gentoo.org>
  -hedgewars-0.9.10.ebuild, hedgewars-0.9.11.ebuild:
  needs opengl for libsdl (bug #271813)

*hedgewars-0.9.11 (26 May 2009)

  26 May 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.11.ebuild:
  version bump

*hedgewars-0.9.10 (14 Apr 2009)

  14 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.10.ebuild:
  version bump

  06 Apr 2009; Markus Meier <maekke@gentoo.org> hedgewars-0.9.9.ebuild:
  amd64/x86 stable, bug #264549

  12 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org>
  hedgewars-0.9.9.ebuild:
  use cmake-utils funcs

*hedgewars-0.9.9 (29 Jan 2009)

  29 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  -hedgewars-0.9.6.ebuild, -hedgewars-0.9.7.ebuild, +hedgewars-0.9.9.ebuild:
  version bump; clean old

  04 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  hedgewars-0.9.7.ebuild:
  use EAPI=2 for bug #246042

*hedgewars-0.9.7 (05 Nov 2008)

  05 Nov 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.7.ebuild:
  version bump (bug #245270)

*hedgewars-0.9.6 (01 Aug 2008)

  01 Aug 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.6.ebuild:
  version bump

*hedgewars-0.9.5 (11 Jul 2008)

  11 Jul 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.5.ebuild:
  version bump

  25 Jun 2008; Tristan Heaven <nyhm@gentoo.org> hedgewars-0.9.4.ebuild:
  Add split qt-4 dependencies, bug #217170

*hedgewars-0.9.4 (19 Jun 2008)

  19 Jun 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +hedgewars-0.9.4.ebuild:
  version bump

  10 Jun 2008; Michael Sterrett <mr_bones_@gentoo.org>
  hedgewars-0.9.3.ebuild:
  use slotted deps for qt for bug #217170

*hedgewars-0.9.3 (29 Apr 2008)

  29 Apr 2008; Tristan Heaven <nyhm@gentoo.org> +hedgewars-0.9.3.ebuild:
  Version bump

*hedgewars-0.9.2 (25 Jan 2008)

  25 Jan 2008; Tristan Heaven <nyhm@gentoo.org> +hedgewars-0.9.2.ebuild:
  Version bump

*hedgewars-0.9.0-r1 (18 Sep 2007)

  18 Sep 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/hedgewars-0.9.0-net.patch, +hedgewars-0.9.0-r1.ebuild:
  Network game patch from Igor Ulyanov, bug #189114

  01 Aug 2007; Christoph Mende <angelos@gentoo.org> hedgewars-0.9.0.ebuild:
  Added ~amd64 for bug #187314

*hedgewars-0.9.0 (30 Jul 2007)

  30 Jul 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/hedgewars-0.9.0-debug-file.patch, +metadata.xml,
  +hedgewars-0.9.0.ebuild:
  Initial commit, ebuild by Igor Ulyanov, bug #155872
