# ChangeLog for dev-python/pyplusplus
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyplusplus/ChangeLog,v 1.6 2014/02/25 01:56:52 heroxbd Exp $

  25 Feb 2014; Benda Xu <heroxbd@gentoo.org>
  files/pyplusplus-1.0.0_p20131206-numpy.patch,
  pyplusplus-1.0.0_p20131206.ebuild:
  patch: boost numpy owner should be bp::object unconditionally; use dos style
  line breaks.

  06 Dec 2013; Benda Xu <heroxbd@gentoo.org>
  files/pyplusplus-1.0.0_p20131206-numpy.patch:
  patch submitted upstream

*pyplusplus-9999 (06 Dec 2013)
*pyplusplus-1.0.0_p20131206 (06 Dec 2013)

  06 Dec 2013; Benda Xu <heroxbd@gentoo.org>
  +files/pyplusplus-1.0.0_p20131206-numpy.patch,
  +pyplusplus-1.0.0_p20131206.ebuild, +pyplusplus-9999.ebuild, metadata.xml:
  new snapshot with boost-numpy support.

  27 Oct 2013; Michał Górny <mgorny@gentoo.org> pyplusplus-1.0.0-r1.ebuild,
  pyplusplus-1.0.0.ebuild:
  Remove redundant python_export_best (done by the eclass). Fix eclass use.

*pyplusplus-1.0.0-r1 (16 Sep 2013)

  16 Sep 2013; Benda Xu <heroxbd@gentoo.org> +pyplusplus-1.0.0-r1.ebuild,
  metadata.xml:
  add USE flag for indexing_suite_v2.

*pyplusplus-1.0.0 (30 Aug 2013)

  30 Aug 2013; Benda Xu <heroxbd@gentoo.org> +metadata.xml,
  +pyplusplus-1.0.0.ebuild:
  initial commit. bug 212014. Credits to k0001, yury and Ross for creating and
  refining the ebuild.
