# ChangeLog for app-admin/aws-rds-tools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/aws-rds-tools/ChangeLog,v 1.2 2013/03/17 15:26:50 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*aws-rds-tools-1.6.001 (16 Feb 2012)

  16 Feb 2012; Fabio Erculiani <lxnay@gentoo.org>
  +aws-rds-tools-1.6.001.ebuild, +metadata.xml:
  new ebuild
