# ChangeLog for dev-ml/kaputt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/kaputt/ChangeLog,v 1.4 2013/03/10 10:50:33 aballier Exp $

  10 Mar 2013; Alexis Ballier <aballier@gentoo.org> kaputt-1.2.ebuild:
  eapi5: define subslot, slot dep on ocaml, remove useless || die

  10 Mar 2013; Alexis Ballier <aballier@gentoo.org> -kaputt-1.1.ebuild:
  remove old

*kaputt-1.2 (09 Sep 2012)

  09 Sep 2012; Alexis Ballier <aballier@gentoo.org> +kaputt-1.2.ebuild:
  version bump

*kaputt-1.1 (04 Mar 2011)

  04 Mar 2011; Alexis Ballier <aballier@gentoo.org> +kaputt-1.1.ebuild,
  +metadata.xml:
  initial import, ebuild by me

