# ChangeLog for app-crypt/ccrypt
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/ccrypt/ChangeLog,v 1.25 2012/12/19 07:04:39 alonbl Exp $

*ccrypt-1.10 (19 Dec 2012)

  19 Dec 2012; Alon Bar-Lev <alonbl@gentoo.org> +ccrypt-1.10.ebuild:
  Version bump, per bug#446170, thanks to nihil39

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> -ccrypt-1.7-r1.ebuild,
  -files/ccrypt-1.7-emacs.patch, -ccrypt-1.8.ebuild:
  Remove old.

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  01 Apr 2010; Jonathan Callen <abcd@gentoo.org> ccrypt-1.9.ebuild:
  Bump to EAPI=3, add prefix keywords

  07 Oct 2009; nixnut <nixnut@gentoo.org> ccrypt-1.9.ebuild:
  ppc stable #286855

  03 Oct 2009; Markus Meier <maekke@gentoo.org> ccrypt-1.9.ebuild:
  amd64/x86 stable, bug #286855

*ccrypt-1.9 (29 Aug 2009)

  29 Aug 2009; Robin H. Johnson <robbat2@gentoo.org> +ccrypt-1.9.ebuild:
  Version bump.

  02 Aug 2009; Markus Meier <maekke@gentoo.org> ccrypt-1.8.ebuild:
  x86 stable, bug #279363

  02 Aug 2009; nixnut <nixnut@gentoo.org> ccrypt-1.8.ebuild:
  ppc stable #279363

  31 Jul 2009; <chainsaw@gentoo.org> ccrypt-1.8.ebuild:
  Marked stable on AMD64 as requested by Arfrever Frehtes Taifersar Arahesis
  <arfrever@gentoo.org> in bug #279363. Compile-tested on a Core2 Duo.

*ccrypt-1.8 (27 Jun 2009)

  27 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +ccrypt-1.8.ebuild:
  Version bump.

  11 Jan 2008; Fabian Groffen <grobian@gentoo.org> ccrypt-1.7-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  11 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org> -ccrypt-1.7.ebuild:
  Cleanup

  11 Nov 2007; Samuli Suominen <drac@gentoo.org> ccrypt-1.7-r1.ebuild:
  amd64 stable wrt #198645

  11 Nov 2007; Dawid Węgliński <cla@gentoo.org> ccrypt-1.7-r1.ebuild:
  Stable on x86 (bug #198645)

  10 Nov 2007; nixnut <nixnut@gentoo.org> ccrypt-1.7-r1.ebuild:
  Stable on ppc wrt bug 198645

*ccrypt-1.7-r1 (09 Jun 2007)

  09 Jun 2007; Alon Bar-Lev <alonbl@gentoo.org>
  +files/ccrypt-1.7-emacs.patch, +ccrypt-1.7-r1.ebuild:
  Fix emacs issue, bug#181397, thanks to Andre Kuehne

  16 Aug 2006; Jon Hood <squinky86@gentoo.org> ccrypt-1.7.ebuild:
  Stable on amd64, bug #143865. Thanks postmodern <brodigan@pdx.edu>.

  17 Oct 2005; Joseph Jezak <josejx@gentoo.org> ccrypt-1.7.ebuild:
  Marked ppc stable for bug #108173.

  29 Sep 2005; Marcelo Goes <vanquirius@gentoo.org> ccrypt-1.7.ebuild:
  Remove redundant src_compile, do not install COPYING/INSTALL.

  01 Sep 2005; <dang@gentoo.org> ccrypt-1.7.ebuild:
  Marked ~amd64

  21 Dec 2004; Nick Dimiduk <ndimiduk@gentoo.org> ccrypt-1.7.ebuild:
  added ~ppc-macos keyword as per bug #71007

  15 Oct 2004; David Holm <dholm@gentoo.org> ccrypt-1.7.ebuild:
  Added to ~ppc.

*ccrypt-1.7 (07 Sep 2004)

  07 Sep 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +ccrypt-1.7.ebuild:
  Initial ebuild by Bob Hepple <bhepple@freeshell.org> in bug #51239
