# ChangeLog for dev-python/pyosd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyosd/ChangeLog,v 1.23 2013/11/06 05:11:31 patrick Exp $

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> pyosd-0.2.14.ebuild:
  Shorten description, make repoman happier

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> pyosd-0.2.14.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

  19 May 2012; Mike Gilbert <floppym@gentoo.org> pyosd-0.2.14.ebuild:
  Update HOMEPAGE and SRC_URI. #402045 by Florian Berger.

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyosd-0.2.14.ebuild:
  Restricting jython

  22 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyosd-0.2.14.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  25 Apr 2007; Tiziano Müller <dev-zero@gentoo.org> -pyosd-0.2.12.ebuild:
  Dropped old version.

  25 Apr 2007; Christian Faulhammer <opfer@gentoo.org> pyosd-0.2.14.ebuild:
  stable amd64, bug 175383

  24 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org> pyosd-0.2.14.ebuild:
  ppc stable, bug #175383

  21 Apr 2007; Raúl Porcel <armin76@gentoo.org> pyosd-0.2.14.ebuild:
  x86 stable wrt bug 175383

  21 Apr 2007; Tiziano Müller <dev-zero@gentoo.org> pyosd-0.2.14.ebuild:
  Small cleanup.

  04 Mar 2007; Lukasz Strzygowski <lucass@gentoo.org> pyosd-0.2.14.ebuild:
  Replaced einfo with elog in pkg_postinst.

  26 Jan 2007; Steve Dibb <beandog@gentoo.org> pyosd-0.2.12.ebuild,
  pyosd-0.2.14.ebuild:
  add ~amd64, bug 162947

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> pyosd-0.2.14.ebuild:
  Mark 0.2.14 ~ia64

*pyosd-0.2.14 (19 Dec 2005)

  19 Dec 2005; Lukasz Strzygowski <lucass@gentoo.org> -pyosd-0.2.7.ebuild,
  -pyosd-0.2.9.ebuild, -pyosd-0.2.11.ebuild, +pyosd-0.2.14.ebuild:
  Version bump. Added message about optional dependencies (bug #87987).
  Removed older versions.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> pyosd-0.2.12.ebuild:
  Stable on ppc.

  27 Feb 2005; Lukasz Strzygowski <lucass@gentoo.org> pyosd-0.2.11.ebuild,
  pyosd-0.2.12.ebuild:
  Marked stable on x86.

*pyosd-0.2.12 (27 Jan 2005)

  27 Jan 2005; Lukasz Strzygowski <lucass@gentoo.org> +pyosd-0.2.12.ebuild:
  Version bump. Closing bug #79717.

*pyosd-0.2.11 (25 Jan 2005)

  25 Jan 2005; Lukasz Strzygowski <lucass@gentoo.org> +pyosd-0.2.11.ebuild:
  Version bump. Added commands to install all docs and modules (thanks
  to James Rowe for bug #79188).

  21 Oct 2004; Rob Cakebread <pythonhead@gentoo.org> pyosd-0.2.7.ebuild,
  pyosd-0.2.9.ebuild:
  Marked stable on x86

  16 Apr 2004; David Holm <dholm@gentoo.org> pyosd-0.2.9.ebuild:
  Added to ~ppc.

*pyosd-0.2.9 (15 Apr 2004)

  15 Apr 2004; Rob Cakebread <pythonhead@gentoo.org> +pyosd-0.2.9.ebuild:
  Version bump thanks to Jonathan Hitchcock <vhata-gentoo@rucus.ru.ac.za> bug#
  45396

*pyosd-0.2.7 (19 Jan 2004)

  19 Jan 2004; Rob Cakebread <pythonhead@gentoo.org> pyosd-0.2.7.ebuild:
  Initial commit. Bug# 33005 Thankk you Valentino Volonghi <dialtone@aruba.it>
