# ChangeLog for app-admin/eselect-chuck
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/eselect-chuck/ChangeLog,v 1.4 2013/06/01 12:05:07 pacho Exp $

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> -eselect-chuck-1.0.0.ebuild,
  metadata.xml:
  Cleanup due bug #151880

  22 Mar 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Fixed herd.

*eselect-chuck-1.0.1 (15 Nov 2009)

  15 Nov 2009; Cédric Krier <cedk@gentoo.org> +eselect-chuck-1.0.1.ebuild:
  Add support brief output mode for bug #292097

*eselect-chuck-1.0.0 (09 Aug 2009)

  09 Aug 2009; Cédric Krier <cedk@gentoo.org> +eselect-chuck-1.0.0.ebuild,
  +metadata.xml:
  New ebuild
