# ChangeLog for net-proxy/obfsproxy
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-proxy/obfsproxy/ChangeLog,v 1.23 2014/02/04 13:19:52 blueness Exp $

*obfsproxy-0.2.6 (04 Feb 2014)

  04 Feb 2014; Anthony G. Basile <blueness@gentoo.org> +obfsproxy-0.2.6.ebuild,
  -files/obfsproxy-remove-argparse.patch, -obfsproxy-0.2.4.ebuild:
  Version bump, remove older 0.2.x

  26 Jan 2014; Anthony G. Basile <blueness@gentoo.org> -obfsproxy-0.1.4.ebuild:
  Remove older non-daemon version

  08 Oct 2013; Anthony G. Basile <blueness@gentoo.org>
  +files/obfsproxy-remove-argparse.patch:
  Add missing patch, bug #487274

*obfsproxy-0.2.4 (06 Oct 2013)

  06 Oct 2013; Anthony G. Basile <blueness@gentoo.org> +obfsproxy-0.2.4.ebuild:
  Initial commit of 0.2.x branch, a complete rewrite in python

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> obfsproxy-0.1.4-r1.ebuild:
  Stable for arm, wrt bug #473648

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> obfsproxy-0.1.4-r1.ebuild:
  Stable for amd64, wrt bug #473648

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> obfsproxy-0.1.4-r1.ebuild:
  Stable for x86, wrt bug #473648

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> obfsproxy-0.1.4-r1.ebuild:
  Stable for ppc64, wrt bug #473648

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> obfsproxy-0.1.4-r1.ebuild:
  Stable for ppc, wrt bug #473648

  18 Jun 2013; Anthony G. Basile <blueness@gentoo.org>
  obfsproxy-0.1.4-r1.ebuild:
  Remove -Werror, bug #451392

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> obfsproxy-0.1.4.ebuild:
  Stable for x86, wrt bug #450904

*obfsproxy-0.1.4-r1 (19 Jan 2013)

  19 Jan 2013; Anthony G. Basile <blueness@gentoo.org> +files/obfsproxy.confd,
  +files/obfsproxy.initd, +obfsproxy-0.1.4-r1.ebuild, metadata.xml:
  Add initd for stand alone daemon

  17 Jan 2013; Anthony G. Basile <blueness@gentoo.org> obfsproxy-0.1.4.ebuild:
  Add || die after sed, bug #450904

  15 Jan 2013; Anthony G. Basile <blueness@gentoo.org> obfsproxy-0.1.4.ebuild:
  Remove dep on tor, bug #452348

  13 Jan 2013; Chema Alonso <nimiux@gentoo.org> obfsproxy-0.1.4.ebuild:
  Marked stable for amd64 wrt bug #450904

  11 Jan 2013; Anthony G. Basile <blueness@gentoo.org> obfsproxy-0.1.4.ebuild:
  Respect AR, bug #451388

  08 Jan 2013; Anthony G. Basile <blueness@gentoo.org> obfsproxy-0.1.4.ebuild:
  Keyword for ~arm ~mips ~ppc ~ppc64

  11 May 2012; Anthony G. Basile <blueness@gentoo.org> -obfsproxy-0.1.1.ebuild,
  -obfsproxy-0.1.3.ebuild:
  Remove older unstable versions

  11 May 2012; Anthony G. Basile <blueness@gentoo.org> obfsproxy-0.1.4.ebuild:
  Moved SRC_URI as per upstream's instructions, thanks Sebastian.

*obfsproxy-0.1.4 (03 May 2012)

  03 May 2012; Anthony G. Basile <blueness@gentoo.org> +obfsproxy-0.1.4.ebuild:
  Version bump

*obfsproxy-0.1.3 (07 Apr 2012)

  07 Apr 2012; Anthony G. Basile <blueness@gentoo.org> obfsproxy-0.1.1.ebuild,
  +obfsproxy-0.1.3.ebuild:
  Version bump upstream

*obfsproxy-0.1.1 (12 Mar 2012)

  12 Mar 2012; Anthony G. Basile <blueness@gentoo.org> -obfsproxy-0.1.0.ebuild,
  +obfsproxy-0.1.1.ebuild:
  Version bump

*obfsproxy-0.1.0 (11 Mar 2012)

  11 Mar 2012; Anthony G. Basile <blueness@gentoo.org> +obfsproxy-0.1.0.ebuild,
  +metadata.xml:
  Initial commit
