# ChangeLog for dev-perl/GnuPG-Interface
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/GnuPG-Interface/ChangeLog,v 1.54 2013/08/10 12:50:42 ago Exp $

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> GnuPG-Interface-0.460.0.ebuild:
  Stable for ppc, wrt bug #449586

  14 Jul 2013; Jeroen Roovers <jer@gentoo.org> GnuPG-Interface-0.460.0.ebuild:
  Stable for HPPA (bug #449586).

  14 Jul 2013; Mikle Kolyada <zlogene@gentoo.org>
  GnuPG-Interface-0.460.0.ebuild:
  amd64/x86 stable wrt bug #449586

*GnuPG-Interface-0.460.0 (04 Nov 2012)

  04 Nov 2012; Torsten Veller <tove@gentoo.org>
  +GnuPG-Interface-0.460.0.ebuild, metadata.xml:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Jun 2012; Torsten Veller <tove@gentoo.org> -GnuPG-Interface-0.42.ebuild,
  -GnuPG-Interface-0.440.0.ebuild:
  Cleanup

  28 May 2012; Raúl Porcel <armin76@gentoo.org> GnuPG-Interface-0.42.ebuild,
  GnuPG-Interface-0.440.0.ebuild, GnuPG-Interface-0.450.0.ebuild:
  Drop alpha/ia64/sparc keywords

  06 May 2012; Brent Baude <ranger@gentoo.org> GnuPG-Interface-0.450.0.ebuild:
  Marking GnuPG-Interface-0.450.0 ppc for bug 412993

  26 Apr 2012; Jeff Horelick <jdhore@gentoo.org>
  GnuPG-Interface-0.450.0.ebuild:
  marked x86 per bug 412993

  26 Apr 2012; Jeroen Roovers <jer@gentoo.org> GnuPG-Interface-0.450.0.ebuild:
  Stable for HPPA (bug #412993).

  22 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  GnuPG-Interface-0.450.0.ebuild:
  Stable for amd64, wrt bug #412993

*GnuPG-Interface-0.450.0 (31 Oct 2011)

  31 Oct 2011; Torsten Veller <tove@gentoo.org>
  +GnuPG-Interface-0.450.0.ebuild:
  Version bump

  30 Jul 2011; Torsten Veller <tove@gentoo.org>
  -GnuPG-Interface-0.430.0.ebuild:
  Cleanup

*GnuPG-Interface-0.440.0 (03 May 2011)

  03 May 2011; Torsten Veller <tove@gentoo.org>
  +GnuPG-Interface-0.440.0.ebuild:
  Version bump

*GnuPG-Interface-0.430.0 (09 Mar 2011)

  09 Mar 2011; Torsten Veller <tove@gentoo.org>
  +GnuPG-Interface-0.430.0.ebuild:
  Version bump

  28 Oct 2010; Fabian Groffen <grobian@gentoo.org>
  GnuPG-Interface-0.42.ebuild:
  Marked ~ppc-macos

  20 Oct 2010; Torsten Veller <tove@gentoo.org>
  -GnuPG-Interface-0.36.ebuild:
  Cleanup

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org> GnuPG-Interface-0.42.ebuild:
  Marked ppc stable for bug #321235.

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  GnuPG-Interface-0.42.ebuild:
  alpha/ia64/sparc stable wrt #321235

  01 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  GnuPG-Interface-0.42.ebuild:
  x86 stable wrt bug #321235

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  GnuPG-Interface-0.42.ebuild:
  Stable on amd64 wrt bug #321235

  29 Jul 2010; Jeroen Roovers <jer@gentoo.org> GnuPG-Interface-0.42.ebuild:
  Stable for HPPA (bug #321235).

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  GnuPG-Interface-0.42.ebuild:
  Add ~ia64/~sparc wrt #287962

  27 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  GnuPG-Interface-0.42.ebuild:
  Keywording for ppc, bug 287962

  19 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  GnuPG-Interface-0.42.ebuild:
  Keyworded on alpha, bug #287962

  13 Oct 2009; Jeroen Roovers <jer@gentoo.org> GnuPG-Interface-0.42.ebuild:
  Marked ~hppa (bug #287962).

*GnuPG-Interface-0.42 (06 Oct 2009)

  06 Oct 2009; Torsten Veller <tove@gentoo.org>
  +GnuPG-Interface-0.42.ebuild:
  Version bump

  30 Sep 2008; Torsten Veller <tove@gentoo.org>
  -GnuPG-Interface-0.34.ebuild, -GnuPG-Interface-0.35.ebuild,
  GnuPG-Interface-0.36.ebuild:
  Cleanup

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> GnuPG-Interface-0.36.ebuild:
  Stable for HPPA too.

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  GnuPG-Interface-0.36.ebuild:
  ppc. stable

  17 Dec 2007; Samuli Suominen <drac@gentoo.org>
  GnuPG-Interface-0.36.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  GnuPG-Interface-0.36.ebuild:
  alpha/ia64/sparc/x86 stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  GnuPG-Interface-0.35.ebuild:
  amd64 stable

*GnuPG-Interface-0.36 (19 Oct 2007)

  19 Oct 2007; Christian Hartmann <ian@gentoo.org>
  +GnuPG-Interface-0.36.ebuild:
  Version bump

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  GnuPG-Interface-0.35.ebuild:
  Stable on ppc.

  06 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  GnuPG-Interface-0.35.ebuild:
  alpha/ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  GnuPG-Interface-0.35.ebuild:
  Marking sparc stable

*GnuPG-Interface-0.35 (28 Apr 2007)

  28 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +GnuPG-Interface-0.35.ebuild:
  Version bump

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Fixed RDEPEND wrt bug #134781

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Stable on hppa

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Marking sparc stable

  19 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Disabling tests

  08 May 2005; Aron Griffis <agriffis@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  stable on ia64

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Stable on ppc.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  stable on amd64

  21 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Unmasking for x86

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  26 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Stable on alpha.

  16 Apr 2004; Michael Cummings <mcummings@gentoo.org>
  GnuPG-Interface-0.34.ebuild:
  Syntax fix for newdepend, bug 29064

*GnuPG-Interface-0.34 (16 Dec 2003)

  16 Dec 2003; <rac@gentoo.org> metadata.xml:
  Initial import based on bug 16995
