# ChangeLog for app-misc/interceptty
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/interceptty/ChangeLog,v 1.5 2007/06/14 01:56:46 angelos Exp $

  14 Jun 2007; Christoph Mende <angelos@gentoo.org> interceptty-0.6.ebuild:
  Stable on amd64 wrt bug 181568

  09 Apr 2007; Raúl Porcel <armin76@gentoo.org> interceptty-0.6.ebuild:
  x86 stable wrt bug 173844

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  23 Apr 2006; <malc@gentoo.org> interceptty-0.6.ebuild:
  ~amd64 bug #131003

*interceptty-0.6 (25 Mar 2006)

  25 Mar 2006; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +interceptty-0.6.ebuild:
  Initial commit. Bug #94907, ebuild submitted by Piotr Synowiec
  <piotr@synowiec.org>.

