# ChangeLog for net-misc/dhcping
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/dhcping/ChangeLog,v 1.9 2014/02/07 00:01:30 jer Exp $

  07 Feb 2014; Jeroen Roovers <jer@gentoo.org> dhcping-1.2.ebuild,
  metadata.xml:
  Add maintainer.

  28 Sep 2012; Agostino Sarubbo <ago@gentoo.org> dhcping-1.2.ebuild:
  Stable for amd64, wrt bug #436444

  28 Sep 2012; Agostino Sarubbo <ago@gentoo.org> dhcping-1.2.ebuild:
  EAPI4 bump

  11 Aug 2007; Markus Rothe <corsair@gentoo.org> dhcping-1.2.ebuild:
  Stable on ppc64 and ppc

  07 May 2007; Timothy Redaelli <drizzt@gentoo.org> dhcping-1.2.ebuild:
  Add ~x86-fbsd keyword.

  24 Apr 2007; Andrej Kacian <ticho@gentoo.org> dhcping-1.2.ebuild:
  Stable on x86.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove jhuebel from metadata.xml due to retirement.

  02 Oct 2006; Markus Rothe <corsair@gentoo.org> dhcping-1.2.ebuild:
  Added ~ppc/~ppc64

*dhcping-1.2 (04 Sep 2006)

  04 Sep 2006; Jason Huebel <jhuebel@gentoo.org> +dhcping-1.2.ebuild:
  initial ebuild, contributed by JR <tiresias@gmail.com>
