# ChangeLog for media-gfx/gimmage
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/gimmage/ChangeLog,v 1.18 2013/02/19 18:45:27 dirtyepic Exp $

  19 Feb 2013; Ryan Hill <dirtyepic@gentoo.org> gimmage-0.2.3.ebuild,
  +files/gimmage-0.2.3-gcc47.patch:
  Fix build with GCC 4.7 (bug #422453).

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gimmage-0.2.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gimmage-0.2.3.ebuild:
  Fix slot-dep on gnome-mm libs

  12 Aug 2010; Markus Meier <maekke@gentoo.org> gimmage-0.2.3.ebuild:
  amd64 stable, bug #286401

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org> gimmage-0.2.3.ebuild:
  stable x86, bug 286401

  06 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> gimmage-0.2.3.ebuild,
  +files/gimmage-0.2.3-desktop-entry.patch:
  Fix desktop entry and USE debug handling.

  30 Nov 2008; Markus Meier <maekke@gentoo.org>
  +files/gimmage-0.2.3-as-needed.patch, gimmage-0.2.3.ebuild:
  fix building with forced as-needed, bug #247727

  08 Oct 2008; Markus Meier <maekke@gentoo.org>
  +files/gimmage-0.2.3-gcc43.patch, gimmage-0.2.3.ebuild:
  fix building with gcc-4.3, bug #239758

  02 May 2008; Samuli Suominen <drac@gentoo.org> gimmage-0.2.3.ebuild:
  Use berlios mirrors://

  20 Apr 2008; Markus Meier <maekke@gentoo.org> gimmage-0.2.3.ebuild:
  move pkgconfig to DEPEND, bug #217278

  14 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  ReRemoving Karol Pasternak (reb, #114608) from metadata.xml.

  15 Jan 2008; Markus Meier <maekke@gentoo.org> -gimmage-0.1.8.ebuild,
  gimmage-0.2.3.ebuild:
  add pkgconfig dep (bug #205848) and remove old

*gimmage-0.2.3 (13 Dec 2007)

  13 Dec 2007; Markus Meier <maekke@gentoo.org> +gimmage-0.2.3.ebuild:
  bump, reported in bug #181329

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  23 Sep 2006; <nixnut@gentoo.org> gimmage-0.1.8.ebuild:
  Added ~ppc wrt bug 148140

  01 Mar 2006; Marcelo Goes <vanquirius@gentoo.org> gimmage-0.1.8.ebuild:
  Depend on >=dev-cpp/gtkmm-2.6.2 for bug 124338. Thanks to Jesse Hallam <bugs
  dot gentoo dot orgat fentrax dot com>.

  14 Feb 2006; Scott Stoddard <deltacow@gentoo.org> gimmage-0.1.8.ebuild:
  ~amd64 added.

*gimmage-0.1.8 (13 Feb 2006)

  13 Feb 2006; Karol Pasternak <reb@gentoo.org> +metadata.xml,
  +gimmage-0.1.8.ebuild:
  Initial commit, bug #122165

