# ChangeLog for sys-apps/groff
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/groff/ChangeLog,v 1.143 2014/01/18 19:29:26 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> groff-1.22.2.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> groff-1.22.2.ebuild:
  Mark m68k/s390/sh stable.

  07 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> -groff-1.20.1-r1.ebuild,
  -groff-1.20.1-r2.ebuild, -groff-1.20.1-r3.ebuild, -groff-1.21.ebuild,
  -groff-1.21-r1.ebuild, -groff-1.22.1.ebuild,
  -files/groff-1.20.1-Thtml-mem-leak.patch,
  -files/groff-1.20.1-double-frees-mem-leaks.patch,
  -files/groff-1.20.1-pdfmark-parallel.patch,
  -files/groff-1.20.1-tmac-ec.patch, -files/groff-1.21-gnulib.patch,
  -files/groff-1.21-gnulib-cross.patch, -files/groff-1.21-makefile.patch,
  -files/groff-1.22.1-pdf-subdir.patch, -files/groff-1.22.1-pdf-symlink.patch:
  Removed old versions and files.

  07 Dec 2013; Mike Frysinger <vapier@gentoo.org>
  +files/groff-1.22.2-parallel-mom.patch, groff-1.22.2.ebuild:
  Fix parallel build with gropdf #487276 by Jimmy C. Chau.

  09 Oct 2013; Agostino Sarubbo <ago@gentoo.org> groff-1.22.2.ebuild:
  Stable for sparc, wrt bug #386335

  09 Oct 2013; Agostino Sarubbo <ago@gentoo.org> groff-1.22.2.ebuild:
  Stable for ppc64, wrt bug #386335

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> groff-1.22.2.ebuild:
  Stable for ppc, wrt bug #386335

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> groff-1.22.2.ebuild:
  Stable for alpha, wrt bug #386335

  06 Oct 2013; Jeroen Roovers <jer@gentoo.org> groff-1.22.2.ebuild:
  Stable for HPPA (bug #386335).

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> groff-1.22.2.ebuild:
  Stable for ia64, wrt bug #386335

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> groff-1.22.2.ebuild:
  Stable for x86, wrt bug #386335

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> groff-1.22.2.ebuild:
  Stable for amd64, wrt bug #386335

  05 Oct 2013; Markus Meier <maekke@gentoo.org> groff-1.22.2.ebuild:
  arm stable, bug #386335

*groff-1.22.2 (09 Mar 2013)

  09 Mar 2013; Tim Harder <radhermit@gentoo.org> +groff-1.22.2.ebuild:
  Version bump (bug #460802), respect AR (bug #444092), and conditionally
  remove broken symlink (bug #454196).

  20 Feb 2013; Zac Medico <zmedico@gentoo.org> groff-1.22.1.ebuild:
  Add ~arm-linux keyword.

  25 Jan 2013; Naohiro Aota <naota@gentoo.org> groff-1.22.1.ebuild:
  Bump japanese patch. #450796

  08 Jan 2013; Mike Frysinger <vapier@gentoo.org>
  +files/groff-1.22.1-pdf-subdir.patch, +files/groff-1.22.1-pdf-symlink.patch,
  groff-1.22.1.ebuild:
  Apply fixes from upstream for building w/out ghostscript #450798 by Tomas
  Mozes.

*groff-1.22.1 (08 Jan 2013)

  08 Jan 2013; Mike Frysinger <vapier@gentoo.org> +groff-1.22.1.ebuild:
  Version bump #450668 by James Cloos.

  13 Nov 2012; Mike Frysinger <vapier@gentoo.org>
  +files/groff-1.21-gnulib-cross.patch, groff-1.21-r1.ebuild, groff-1.21.ebuild:
  Add fix from upstream for cross-compiling gnulib #363647 by Dennis 'dlan' Lan.

  08 Jun 2012; Mike Frysinger <vapier@gentoo.org> groff-1.21-r1.ebuild,
  groff-1.21.ebuild:
  Depend on yacc when LINGUAS=ja #385613 by Bryan Gardiner.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> groff-1.21-r1.ebuild:
  keyword ~amd64-fbsd

  21 Dec 2011; Mike Frysinger <vapier@gentoo.org> groff-1.20.1-r3.ebuild,
  +files/groff-1.20.1-pdfmark-parallel.patch, groff-1.21.ebuild,
  groff-1.21-r1.ebuild:
  Fix parallel build failure in pdfmark subdir.

*groff-1.21-r1 (23 Oct 2011)

  23 Oct 2011; Fabian Groffen <grobian@gentoo.org> +groff-1.21-r1.ebuild,
  +files/groff-1.21-makefile.patch, +files/groff-1.21-gnulib.patch:
  Revbump for Prefix changes, bump to EAPI3, add necessary patches from
  upstream, added Prefix keywords, bug #388193

  07 May 2011; Raúl Porcel <armin76@gentoo.org> groff-1.21.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #362561

  05 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> groff-1.21.ebuild:
  x86 stable wrt bug #362561

  01 May 2011; Kacper Kowalik <xarthisius@gentoo.org> groff-1.21.ebuild:
  ppc64 stable wrt #362561

  14 Apr 2011; Brent Baude <ranger@gentoo.org> groff-1.21.ebuild:
  Marking groff-1.21 ppc for bug 362561

  11 Apr 2011; Jeroen Roovers <jer@gentoo.org> groff-1.21.ebuild:
  Stable for HPPA (bug #362561).

  09 Apr 2011; Christoph Mende <angelos@gentoo.org> groff-1.21.ebuild:
  Stable on amd64 wrt bug #362561

  24 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  groff-1.20.1-r3.ebuild:
  ppc64 stable wrt #350491

  13 Jan 2011; Jeroen Roovers <jer@gentoo.org> groff-1.20.1-r3.ebuild:
  Stable for HPPA (bug #350491).

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> groff-1.20.1-r3.ebuild:
  alpha/arm/ia64/m68k/s390/sh stable wrt #350491

  08 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  groff-1.20.1-r3.ebuild:
  stable x86, bug 350491

  07 Jan 2011; Brent Baude <ranger@gentoo.org> groff-1.20.1-r3.ebuild:
  stable ppc, bug 350491

  05 Jan 2011; MATSUU Takuto <matsuu@gentoo.org> groff-1.21.ebuild:
  Fixed to work with linguas_ja USE flag, bug #350534. The patch is submitted
  by TANABE Ken-ichi.

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> groff-1.20.1-r3.ebuild:
  Stable on amd64 wrt bug #350491

  04 Jan 2011; Michael Weber <xmw@gentoo.org> groff-1.20.1-r3.ebuild:
  sparc stable (bug 350491)

*groff-1.21 (03 Jan 2011)

  03 Jan 2011; Mike Frysinger <vapier@gentoo.org> +groff-1.21.ebuild:
  Version bump #350443 by Panagiotis Christopoulos.

  25 Jul 2010; Jeroen Roovers <jer@gentoo.org> groff-1.20.1-r3.ebuild:
  Fix patch name thanks to Bobby Bingham (bug #329819).

*groff-1.20.1-r3 (24 Jul 2010)

  24 Jul 2010; Mike Frysinger <vapier@gentoo.org> +groff-1.20.1-r3.ebuild,
  +files/groff-1.20.1-Thtml-mem-leak.patch,
  +files/groff-1.20.1-double-frees-mem-leaks.patch,
  +files/groff-1.20.1-tmac-ec.patch:
  Add tmac fix from upstream #263524 by Horst Prote. Add memory fixes from
  upstream #294045 by Maurice van der Pot.

*groff-1.20.1-r2 (07 Nov 2009)

  05 Nov 2009; MATSUU Takuto <matsuu@gentoo.org> +groff-1.20.1-r2.ebuild:
  Fixed japanese patch, bug #290103. The patch was submitted by Naohiro
  Aota.

  16 Aug 2009; Michael Sterrett <mr_bones_@gentoo.org>
  groff-1.20.1-r1.ebuild:
  Fix docs install and add examples use flag to control the install of
  the large number of example files (bug #281158)

  14 Mar 2009; Mike Frysinger <vapier@gentoo.org> groff-1.20.1-r1.ebuild:
  Add distro overlays to groff man page output #262163 by Roy Marples.

  09 Mar 2009; Jeremy Olexa <darkside@gentoo.org> groff-1.20.1.ebuild,
  groff-1.20.1-r1.ebuild:
  mark the _correct_ version stable for bug 257985

  07 Mar 2009; Jeremy Olexa <darkside@gentoo.org> groff-1.20.1.ebuild:
  amd64 stable, bug 257985

  14 Feb 2009; Brent Baude <ranger@gentoo.org> groff-1.20.1-r1.ebuild:
  stable ppc, bug 257985

  12 Feb 2009; Brent Baude <ranger@gentoo.org> groff-1.20.1-r1.ebuild:
  stable ppc64, bug 257985

  11 Feb 2009; Raúl Porcel <armin76@gentoo.org> groff-1.20.1-r1.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #257985

  09 Feb 2009; Jeroen Roovers <jer@gentoo.org> groff-1.20.1-r1.ebuild:
  Stable for HPPA (bug #257985).

  08 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  groff-1.20.1-r1.ebuild:
  Stable on alpha, bug #257985

  07 Feb 2009; Christian Faulhammer <fauli@gentoo.org>
  groff-1.20.1-r1.ebuild:
  stable x86, bug 257985

  07 Feb 2009; Mike Frysinger <vapier@gentoo.org> groff-1.20.1-r1.ebuild:
  Cleanup econf changes and add more cross-compile fixups.

  25 Jan 2009; Brent Baude <ranger@gentoo.org> groff-1.19.2-r3.ebuild:
  stable ppc64, bug 255280

  25 Jan 2009; Raúl Porcel <armin76@gentoo.org> groff-1.19.2-r3.ebuild:
  ia64 stable wrt #255280

  20 Jan 2009; Jeroen Roovers <jer@gentoo.org> groff-1.19.2-r3.ebuild:
  Stable for HPPA (bug #255280).

  20 Jan 2009; Tiago Cunha <tcunha@gentoo.org> groff-1.19.2-r3.ebuild:
  stable sparc, bug 255280

*groff-1.20.1-r1 (20 Jan 2009)

  20 Jan 2009; MATSUU Takuto <matsuu@gentoo.org> +groff-1.20.1-r1.ebuild:
  Fixed japanese patch, bug #255292. Changed cjk USE flag to LINGUAS="ja".

  18 Jan 2009; Markus Meier <maekke@gentoo.org> groff-1.19.2-r3.ebuild:
  amd64/x86 stable, bug #255280

  18 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  groff-1.19.2-r3.ebuild:
  Stable on alpha, bug #255280

  18 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  groff-1.19.2-r3.ebuild:
  ppc stable, bug #255280

*groff-1.20.1 (17 Jan 2009)

  17 Jan 2009; Mike Frysinger <vapier@gentoo.org> +groff-1.20.1.ebuild:
  Version bump #254964 by Lars (Polynomial-C).

  24 Jun 2008; Markus Duft <mduft@gentoo.org> groff-1.19.2-r3.ebuild:
  added missing dependencies to X11 libraries (bug #219003)

*groff-1.19.2-r3 (05 May 2008)

  05 May 2008; Ulrich Mueller <ulm@gentoo.org> -groff-1.19.2-r2.ebuild,
  +groff-1.19.2-r3.ebuild:
  Install gxditview application defaults under /usr/share, fixes bug 220037.

*groff-1.19.2-r2 (24 Feb 2008)

  24 Feb 2008; Mike Frysinger <vapier@gentoo.org>
  +files/groff-1.19.2-man-unicode-dashes.patch, +groff-1.19.2-r2.ebuild:
  Make sure we forces dashes in unicode to the traditional "-" so that users
  dont get confused by the pretty looking versions #121502.

  30 Dec 2006; Mamoru KOMACHI <usata@gentoo.org> groff-1.19.2-r1.ebuild:
  Added eautoreconf and --enable-japanese in order to get cjk patch working
  for man-pages-ja. See bug #134377.

  30 Dec 2006; Mike Frysinger <vapier@gentoo.org> groff-1.19.2-r1.ebuild:
  Add support for USE=cjk #134377.

  29 Dec 2006; Mike Frysinger <vapier@gentoo.org> groff-1.19.2-r1.ebuild:
  Fix from Chris Mayo for doc install paths #155073.

  09 Nov 2006; Ilya A. Volynets-Evenbakh <iluxa@gentoo.org>
  groff-1.19.2-r1.ebuild:
  Stable on mips

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> groff-1.19.1-r2.ebuild:
  Added ~sparc-fbsd keyword.

  26 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  groff-1.19.2-r1.ebuild:
  Stable on hppa wrt #146509

  14 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  groff-1.19.2-r1.ebuild:
  Stable on sparc wrt #146509

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> groff-1.19.2-r1.ebuild:
  Mark 1.19.2-r1 stable on ia64. #146509

  13 Sep 2006; Olivier Crête <tester@gentoo.org> groff-1.19.2-r1.ebuild:
  Stable on amd64 per bug #146509

  10 Sep 2006; <ticho@gentoo.org> groff-1.19.2-r1.ebuild:
  Stable on x86, security bug #146509.

  10 Sep 2006; Christel Dahlskjaer <christel@gentoo.org>
  groff-1.19.2-r1.ebuild:
  Alpha stable for bug #146509

  08 Sep 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  groff-1.19.2-r1.ebuild:
  stable on ppc (Bug #146509)

  06 Sep 2006; Markus Rothe <corsair@gentoo.org> groff-1.19.2-r1.ebuild:
  Stable on ppc64; bug #146509

  23 May 2006; <solar@gentoo.org> -groff-1.18.1-r4.ebuild,
  -groff-1.18.1.1.ebuild:
  - removed obsolete/vuln ebuilds

  14 Apr 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/groff-1.18.1.1-gcc41.patch, groff-1.18.1.1.ebuild:
  Add patch to fix compilation with gcc-4.1, thanks to KIMURA Masaru <hiyuh
  DOT root AT gmail DOT com>; bug #125533

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> groff-1.19.2-r1.ebuild:
  Add ~x86-fbsd keyword.

  15 Mar 2006; Danny van Dyk <kugelfang@gentoo.org>
  +files/groff-1.19.1-gcc-4.1.patch, groff-1.19.1-r2.ebuild:
  Added a patch allow compilation with gcc-4.1.0.

*groff-1.19.2-r1 (03 Mar 2006)

  03 Mar 2006; Mike Frysinger <vapier@gentoo.org> +groff-1.19.2-r1.ebuild:
  Add back in symlinks for man #123674 by Justin Findlay.

*groff-1.19.2 (18 Nov 2005)

  18 Nov 2005; Mike Frysinger <vapier@gentoo.org>
  +files/groff-1.19.2-infoext.patch,
  +files/groff-1.19.2-parallel-make.patch, +groff-1.19.2.ebuild:
  Version bump thanks to Christian Heim #112819.

*groff-1.18.1.1 (29 Oct 2005)

  29 Oct 2005; Mamoru KOMACHI <usata@gentoo.org>
  +files/groff_1.18.1.1-10-fix.patch, +groff-1.18.1.1.ebuild:
  Version bumped. Thanks to Atsushi Kobayashi <loudear@iswebnet.com>;
  bug #109769.

  29 Sep 2005; Mamoru KOMACHI <usata@gentoo.org> groff-1.19.1-r2.ebuild:
  Block man-pages-ja for groff-1.19 since groff-1.19 doesn't support m17n;
  bug #104692.

  27 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  files/groff-1.18-no-netpbm-depend.patch, groff-1.19.1-r2.ebuild:
  Update the netpbm to work with shells that suck (like on SunOS) #89174.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  13 Dec 2004; Mike Frysinger <vapier@gentoo.org>
  +files/groff-1.19.1-parallel-make.patch, groff-1.19.1-r2.ebuild:
  Clean up the ebuild. Add support for cross-compiling. Try to fix parallel
  build (works for me :D).

  05 Nov 2004; Hardave Riar <hardave@gentoo.org> groff-1.19.1-r2.ebuild:
  Stable on mips, bug #68404.

  05 Nov 2004; Lars Weiler <pylon@gentoo.org> groff-1.19.1-r2.ebuild:
  Stable on ppc, bug #68404.

  04 Nov 2004; Travis Tilley <lv@gentoo.org> groff-1.19.1-r2.ebuild:
  stable on amd64

  04 Nov 2004; Markus Rothe <corsair@gentoo.org> groff-1.19.1-r2.ebuild:
  Stable on ppc64, bug #68404

  04 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> groff-1.19.1-r2.ebuild:
  Stable on sparc wrt #68404

  04 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> groff-1.19.1-r2.ebuild:
  Stable on alpha, bug 68404.

*groff-1.19.1-r2 (03 Nov 2004)

  03 Nov 2004; Mike Frysinger <vapier@gentoo.org>
  +files/groff-1.19.1-tmpfile.patch, +groff-1.19.1-r2.ebuild:
  Add patch to resolve tempfile access issues #68404.

  01 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> groff-1.19.1-r1.ebuild:
  Stable on sparc

  01 Nov 2004; Joshua Kinard <kumba@gentoo.org> groff-1.19.1-r1.ebuild:
  Marked stable on mips.

  03 Oct 2004; Mike Frysinger <vapier@gentoo.org> groff-1.19.1-r1.ebuild:
  Fix pic2graph again #36842 by Malte S. Stretz.

*groff-1.19.1-r1 (19 Sep 2004)

  19 Sep 2004; Mike Frysinger <vapier@gentoo.org>
  +files/groff-1.19.1-stack.patch, +groff-1.19.1-r1.ebuild:
  Add patch to fix stack issues with X.org and such #64117 by Matteo Settenvini
  and Stephane LOEUILLET.

  13 Sep 2004; <solar@gentoo.org> groff-1.19.1.ebuild:
  minor touchups to the ebuild

*groff-1.19.1 (13 Sep 2004)

  13 Sep 2004; <solar@gentoo.org> +groff-1.19.1.ebuild:
  version bump. bug 63832

  14 Jul 2004; Travis Tilley <lv@gentoo.org> groff-1.19.ebuild:
  added filter-flags -fnew-ra, fixes bug 57033

  30 Jun 2004; Aron Griffis <agriffis@gentoo.org> groff-1.18.1-r1.ebuild:
  sync IUSE (+X), trim trailing whitespace

  27 Jun 2004; Aron Griffis <agriffis@gentoo.org> groff-1.18.1-r1.ebuild,
  groff-1.18.1-r2.ebuild, groff-1.18.1-r3.ebuild, groff-1.18.1-r4.ebuild,
  groff-1.19.ebuild:
  QA - fix use invocation

  11 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> groff-1.19.ebuild:
  Stable on alpha.

  17 Apr 2004; Travis Tilley <lv@gentoo.org> groff-1.19.ebuild:
  marked stable on amd64

*groff-1.19 (29 Feb 2004)

  29 Feb 2004; Martin Schlemmer <azarah@gentoo.org> groff-1.19.ebuild:
  Update version.

*groff-1.18.1-r4 (06 Jan 2004)

  06 Jan 2004; Aron Griffis <agriffis@gentoo.org> groff-1.18.1-r4.ebuild:
  Fix bug 36008 by replacing -Os with -O on alpha. Additionally make the build
  more deterministic by using use_enable for cjk instead of only adding
  --enable-multibyte.

  15 Dec 2003; <agriffis@gentoo.org> groff-1.18.1-r3.ebuild:
  ia64 keyword disappeared!  Added it to 1.18.1-r3

  30 Oct 2003; Brandy Westcott brandy@gentoo.org groff-1.18.1-r3.ebuild:
  Fix syntax error in pic2graph. Closes bug #32300.

  28 Sep 2003; Martin Holzer <mholzer@gentoo.org> groff-1.18-r2.ebuild,
  groff-1.18-r3.ebuild, groff-1.18.1-r1.ebuild, groff-1.18.1-r2.ebuild,
  groff-1.18.1-r3.ebuild, groff-1.18.1.ebuild:
  Changed SRC_URI. Closes #29746.

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> groff-1.18.1-r3.ebuild :
  ia64 keywords.

*groff-1.18.1-r3 (04 Aug 2003)

  04 Aug 2003; Martin Schlemmer <azarah@gentoo.org> groff-1.18.1-r3.ebuild,
  files/groff-man-UTF-8.diff:
  Fix 'man -t' having a blank page as first (bug #25735), thanks to splite
  <splite-gentoo@sigint.cs.purdue.edu>.

  24 Jun 2003; Aron Griffis <agriffis@gentoo.org> groff-1.18.1-r2.ebuild:
  Mark stable on alpha

*groff-1.18.1-r2 (18 Mar 2003)

  23 Jun 2003; Masatomo Nakano <nakano@gentoo.org> :
  Fixed digest file for CJK

  22 Jun 2003; Joshua Kinard <kumba@gentoo.org> groff-1.18.1-r2.ebuild:
  Changed ~sparc to sparc in KEYWORDS

  19 Jun 2003; Masatomo Nakano <nakano@gentoo.org> groff-1.18.1-r2.ebuild,
  files/groff_1.18.1-7-fix.patch:
  Added Japanese support. #22899. Thanks to MATSUU Takuto <matsuu@7501.net>

  18 May 2003; Tavis Ormandy <taviso@gentoo.org> groff-1.18.1-r1.ebuild:
  stripping some flags if cxx is being used.

  09 May 2003; Guy Martin <gmsoft@gentoo.org> groff-1.18.1-r2.ebuild :
  Filter the -march=2.0 on hppa because it gave a b0rked groff.
  Added hppa to KEYWORDS.

  18 Mar 2003; Markus Bertheau <ska-fan@gentoo.org> groff-1.18.1-r2.ebuild,
  files/groff-man-UTF-8.diff:
  Add a patch that fixes display of man pages in UTF-8 locales

  13 Mar 2003; Olivier Reisch <doctomoe@gentoo.org> groff-1.18.1-r1.ebuild :
  Marked ppc stable

*groff-1.18.1-r1 (08 Feb 2003)

  18 Mar 2003; Christian Birchinger <joker@gentoo.org> groff-1.18.1-r1.ebuild:
  Mark as stable for sparc.

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> groff-1.18.1-r1.ebuild :
  Mark as stable for mips.

  24 Feb 2003; Martin Schlemmer <azarah@gentoo.org> groff-1.18.1-r1.ebuild :
  Add =sys-apps/texinfo-4.0 to DEPEND, closing bug #16186.

  20 Feb 2003; Zach Welch <zwelch@gentoo.org> groff-1.18.1.ebuild :
  Added arm to keywords.

  08 Feb 2003; Martin Schlemmer <azarah@gentoo.org> groff-1.18.1-r1.ebuild :
  Do not segfault if no color is defined in input, bug #14329.

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> groff-1.18.1.ebuild :
  Added hppa to keywords.

  08 Jan 2003; Martin Schlemmer <azarah@gentoo.org> groff-1.18-r3.ebuild :
  Mark stable for x86.

*groff-1.18-r3 (27 Dec 2002)

  27 Dec 2002; Martin Schlemmer <azarah@gentoo.org> groff-1.18-r3.ebuild :
  Disable generation of example files requiring us to DEPEND on netpbm.
  This closes bug #12803.

*groff-1.18-r2 (26 Dec 2002)

  26 Dec 2002; Martin Schlemmer <azarah@gentoo.org> groff-1.18-r2.ebuild :
  Changes from Nicholas Wourms <dragon@gentoo.org>, bug #12496.

*groff-1.17.2-r3 (13 Dez 2002)

  12 Dec 2002; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*groff-1.17.2-r3 (19 Oct 2002)

  19 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Security update.

*groff-1.18-r1 (29 Jul 2002)
*groff-1.17.2-r2 (29 Jul 2002)

  29 Jul 2002; Martin Schlemmer <azarah@gentoo.org> groff-1.18-r1, groff-1.17.2-r2 :
  Some build Cleanups.  Enable build of xditview if "X" in USE,
  and X is actually installed.  We cannot make it depend on X, as
  X depends on perl, which in turn depend on groff and will cause
  circular depends.  Enable the install of info pages, and also
  fix thier extension to .info, else they do not get gzipped.
  Also fixed 0.18 to install its docs/examples in the right place.

*groff-1.18 (24 Jul 2002)

  24 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> groff-1.18.ebuild :

  New version.

*groff-1.16.1-r1.ebuild (14 July 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> groff-1.16.1-r1.ebuild :
  Added KEYWORDS, SLOT.

*groff-1.17.2-r1 (1 Feb 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> groff-1.17.2-r1.ebuild :
  Added KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
