# ChangeLog for app-dicts/sword-abbott
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-abbott/ChangeLog,v 1.3 2010/05/16 00:05:17 beandog Exp $

*sword-abbott-1.1 (16 May 2010)

  16 May 2010; Steve Dibb <beandog@gentoo.org> +sword-abbott-1.1.ebuild:
  Version bump

*sword-abbott-1.0 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +sword-abbott-1.0.ebuild,
  -sword-abbott-1.3.ebuild:
  Fix version mismatch, bug 251642

*sword-abbott-1.3 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-abbott-1.3.ebuild:
  Initial commit

