# ChangeLog for media-sound/konvertible
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/konvertible/ChangeLog,v 1.5 2011/03/27 13:24:38 scarabeus Exp $

*konvertible-1.0.1 (27 Mar 2011)

  27 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -konvertible-0.1.4.ebuild, +konvertible-1.0.1.ebuild:
  Version bump. Depend on virtual/ffmpeg. Drop older.

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  konvertible-0.1.4.ebuild:
  EAPI3, use array for DOCS

*konvertible-0.1.4 (07 Jan 2010)

  07 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +konvertible-0.1.4.ebuild:
  Version bump.

*konvertible-0.1.3 (23 Dec 2009)

  23 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +konvertible-0.1.3.ebuild:
  Version bump.

*konvertible-0.1.2 (14 Dec 2009)

  14 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +konvertible-0.1.2.ebuild:
  Initial commit.

