# ChangeLog for dev-haskell/alex
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/alex/ChangeLog,v 1.77 2014/01/19 10:19:07 ago Exp $

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> alex-3.1.2.ebuild:
  Stable for ppc64, wrt bug #495368

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> alex-3.1.2.ebuild:
  Stable for ia64, wrt bug #495368

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> alex-3.1.2.ebuild:
  Stable for ppc, wrt bug #495368

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> alex-3.1.2.ebuild:
  Stable for x86, wrt bug #495368

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> alex-3.1.2.ebuild:
  amd64 stable, bug #495368

*alex-3.1.3 (25 Dec 2013)

  25 Dec 2013; Alexander Vershilov <qnikst@gentoo.org> +alex-3.1.3.ebuild:
  dev-haskell/alex: bump up to 3.1.3

*alex-3.1.2 (14 Nov 2013)

  14 Nov 2013; Sergei Trofimovich <slyfox@gentoo.org> +alex-3.1.2.ebuild,
  -alex-2.3.5.ebuild, -alex-3.0.2.ebuild, -files/alex-2.3.5-ghc-7.2.patch,
  -files/alex-2.3.5-missing-test.patch:
  Version bump. Removed old.

  02 Aug 2013; Sergei Trofimovich <slyfox@gentoo.org> alex-3.0.5.ebuild:
  Fix alex build failure on nonempty HCFLAGS (by hasufell).

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> alex-3.0.5.ebuild:
  Stable for sparc, wrt bug #472714

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> alex-3.0.5.ebuild:
  Stable for ia64, wrt bug #472714

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> alex-3.0.5.ebuild:
  Stable for alpha, wrt bug #472714

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> alex-3.0.5.ebuild:
  Stable for amd64, wrt bug #472714

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> alex-3.0.5.ebuild:
  Stable for x86, wrt bug #472714

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> alex-3.0.5.ebuild:
  Stable for ppc64, wrt bug #472714

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> alex-3.0.5.ebuild:
  Stable for ppc, wrt bug #472714

  22 Apr 2013; Sergei Trofimovich <slyfox@gentoo.org> alex-3.0.2.ebuild,
  alex-3.0.5.ebuild:
  Fixed build failure on big-endian platforms (bug #466778 by Agostino Sarubbo).

*alex-3.0.5 (02 Apr 2013)

  02 Apr 2013; Mark Wright <gienah@gentoo.org> +alex-3.0.5.ebuild:
  Bump alex to 3.0.5

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> alex-2.3.5.ebuild,
  alex-3.0.2.ebuild:
  move dev-haskell/alex/alex-2.3.5.ebuild ebuild to mirror://hackage

  16 Aug 2012; Andreas Schuerch <nativemad@gentoo.org> alex-3.0.2.ebuild:
  x86 stable, see bug 422015

  09 Aug 2012; Sergei Trofimovich <slyfox@gentoo.org> alex-3.0.2.ebuild:
  Stable on alpha/ia64/sparc (bug #422015)

  08 Aug 2012; Brent Baude <ranger@gentoo.org> alex-3.0.2.ebuild:
  Marking alex-3.0.2 ppc for bug 422015

  06 Aug 2012; Brent Baude <ranger@gentoo.org> alex-3.0.2.ebuild:
  Marking alex-3.0.2 ppc64 for bug 422015

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> alex-3.0.2.ebuild:
  Stable for amd64, wrt bug #422015

*alex-3.0.2 (13 May 2012)

  13 May 2012; Sergei Trofimovich <slyfox@gentoo.org> +alex-3.0.2.ebuild,
  alex-2.3.5.ebuild, metadata.xml:
  Version bump.

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> alex-2.3.5.ebuild:
  Drop unnessecary die

  20 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org> -alex-2.3.1.ebuild,
  -alex-2.3.2.ebuild:
  Dropped old.

  17 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org> alex-2.3.5.ebuild:
  alpha/ia64/sparc stable (bug #399965). Passed upstream tests.

  08 Mar 2012; Brent Baude <ranger@gentoo.org> alex-2.3.5.ebuild:
  Marking alex-2.3.5 ppc64 for bug 399965

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> alex-2.3.5.ebuild:
  x86 stable wrt bug #399965

  06 Mar 2012; Brent Baude <ranger@gentoo.org> alex-2.3.5.ebuild:
  Marking alex-2.3.5 ppc for bug 399965

  24 Feb 2012; Brent Baude <ranger@gentoo.org> alex-2.3.5.ebuild:
  Marking alex-2.3.5 ppc for bug 399965

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> alex-2.3.5.ebuild:
  Stable for amd64, wrt bug #399965

*alex-2.3.5 (31 Jul 2011)

  31 Jul 2011; Sergei Trofimovich <slyfox@gentoo.org> +alex-2.3.5.ebuild,
  +files/alex-2.3.5-ghc-7.2.patch, +files/alex-2.3.5-missing-test.patch:
  Version bump. Added tests support.

  27 Feb 2011; Sergei Trofimovich <slyfox@gentoo.org> -alex-2.1.0.ebuild,
  -alex-2.2.ebuild:
  removed old

  25 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> alex-2.3.2.ebuild:
  ppc/ppc64 stable wrt #339161

  14 Nov 2010; Sergei Trofimovich <slyfox@gentoo.org> alex-2.3.1.ebuild,
  alex-2.3.2.ebuild:
  alpha stable (bug #339161)

  14 Nov 2010; Sergei Trofimovich <slyfox@gentoo.org> alex-2.3.1.ebuild:
  ia64 stable (bug #339161)

  12 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org> alex-2.3.2.ebuild:
  Marked ~alpha

*alex-2.3.2 (28 Mar 2010)

  28 Mar 2010; Lennart Kolmodin <kolmodin@gentoo.org> +alex-2.3.2.ebuild:
  Version bump to 2.3.2.

  25 Dec 2009; <kolmodin@gentoo.org> alex-2.3.1.ebuild:
  Add ~ppc64, tested by trofi.

  20 May 2009; Tiago Cunha <tcunha@gentoo.org> alex-2.3.1.ebuild:
  stable sparc, bug 268074

  13 May 2009; Christian Faulhammer <fauli@gentoo.org> alex-2.3.1.ebuild:
  stable x86, bug 268074

  01 May 2009; Lennart Kolmodin <kolmodin@gentoo.org> alex-2.3.1.ebuild:
  amd64 stable

*alex-2.3.1 (08 Feb 2009)

  08 Feb 2009; Lennart Kolmodin <kolmodin@gentoo.org> +alex-2.3.1.ebuild:
  Version bump, works with cabal-1.6

  26 Jan 2008; Duncan Coutts <dcoutts@gentoo.org> -alex-2.0.1-r1.ebuild,
  alex-2.1.0.ebuild, alex-2.2.ebuild:
  Fix qa bug #207490 and remove old version.

*alex-2.2 (14 Dec 2007)

  14 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> +alex-2.2.ebuild:
  New version that works with cabal-1.2.x

  12 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> alex-2.1.0.ebuild:
  alex-2.1 works with cabal 1.1.6 only, not cabal 1.2

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> alex-2.0.1-r1.ebuild,
  alex-2.1.0.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

  11 Aug 2007; Steve Dibb <beandog@gentoo.org> alex-2.1.0.ebuild:
  amd64 stable

  02 Aug 2007; Christian Faulhammer <opfer@gentoo.org> alex-2.1.0.ebuild:
  stable x86, bug 186849

  30 Jul 2007; Markus Rothe <corsair@gentoo.org> alex-2.1.0.ebuild:
  Stable on ppc64; bug #186849

  30 Jul 2007; Ferris McCormick <fmccor@gentoo.org> alex-2.1.0.ebuild:
  Sparc stable --- Bug #186849 --- all as expected.

  28 Jul 2007; nixnut <nixnut@gentoo.org> alex-2.1.0.ebuild:
  Stable on ppc wrt bug 186849

  29 Apr 2007; Duncan Coutts <dcoutts@gentoo.org> alex-2.0.1-r1.ebuild:
  alex-2.0.1 does work with ghc-6.6, adjusting the DEPEND to reflect that

*alex-2.1.0 (29 Apr 2007)

  29 Apr 2007; Duncan Coutts <dcoutts@gentoo.org> alex-2.0.1-r1.ebuild,
  +alex-2.1.0.ebuild:
  New version

  06 Jan 2007; Andres Loeh <kosmikus@gentoo.org> alex-2.0.1-r1.ebuild:
  Fixed elog / einfo usage.

  05 Oct 2006; Chris Parrott <cparrott@gentoo.org> alex-2.0.1-r1.ebuild:
  marked stable for amd64 (bug 144677)

  26 Aug 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  alex-2.0.1-r1.ebuild:
  stable on ppc (Bug #144677)

  24 Aug 2006; Ferris McCormick <fmccor@gentoo.org> alex-2.0.1-r1.ebuild:
  Stable on sparc --- Bug #144677 --- seems fine (runs tests).

  21 May 2006; Markus Rothe <corsair@gentoo.org> alex-2.0.1-r1.ebuild:
  Stable on ppc64

  27 Mar 2006; Duncan Coutts <dcoutts@gentoo.org> alex-2.0.1-r1.ebuild:
  Marked ~ia64

  01 Mar 2006; Markus Rothe <corsair@gentoo.org> alex-2.0.1-r1.ebuild:
  Added ~ppc64; bug #124469

  10 Feb 2006; <dcoutts@gentoo.org> -alex-2.0.ebuild:
  Remove 2.0 since 2.0.1-r1 is available.

  04 Oct 2005; <dcoutts@gentoo.org> alex-2.0.1-r1.ebuild:
  Added ~sparc to KEYWORDS.

  24 Sep 2005; Luis F. Araujo alex-2.0.1-r1.ebuild:
  Disabled java USE flag because of bug #107019

  23 Sep 2005; <dcoutts@gentoo.org> alex-2.0.1-r1.ebuild:
  Marked stable on x86.

  04 May 2005; David Holm <dholm@gentoo.org> alex-2.0.1-r1.ebuild:
  Added to ~ppc.

*alex-2.0.1-r1 (23 Mar 2005)

  23 Mar 2005; Andres Loeh <kosmikus@gentoo.org> +alex-2.0.1-r1.ebuild,
  -alex-2.0.1.ebuild:
  Fixed installation paths. Added ~amd64 keyword.

*alex-2.0.1 (23 Mar 2005)

  23 Mar 2005; Andres Loeh <kosmikus@gentoo.org> +alex-2.0.1.ebuild,
  alex-2.0.ebuild:
  Added a new version. ghc-6.4 is compatible with alex-2.0.1, but not with
  alex-2.0.

  23 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> alex-2.0.ebuild:
  sparc needs deps first

  21 Jan 2005; Andres Loeh <kosmikus@gentoo.org> alex-2.0.ebuild:
  Restored gcc compatibility (see bug #71713).

  19 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> alex-2.0.ebuild:
  Fixed missing dependencies; bug #68021.

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> alex-2.0.ebuild:
  Fix use invocation

  18 May 2004; Mamoru KOMACHI <usata@gentoo.org> alex-2.0.ebuild:
  Changed app-text/tetex to virtual/tetex.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> alex-2.0.ebuild:
  Add die following econf for bug 48950

*alex-2.0 (22 Sep 2003)

  22 Sep 2003; Andres Loeh <kosmikus@gentoo.org> alex-2.0.ebuild:
  Initial import. Alex is a lexical analyzer generator for Haskell.
