# ChangeLog for virtual/emacs-cedet
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/emacs-cedet/ChangeLog,v 1.4 2013/12/26 16:32:33 ulm Exp $

  26 Dec 2013; Ulrich Müller <ulm@gentoo.org> emacs-cedet-0.ebuild:
  Drop to unstable keyword on s390 and sh.

  17 Oct 2012; Ulrich Müller <ulm@gentoo.org> emacs-cedet-0.ebuild:
  Bump ebuild to EAPI 4. Don't assign empty values to variables.

  27 Dec 2010; Ulrich Mueller <ulm@gentoo.org> emacs-cedet-0.ebuild:
  Mark as stable.

*emacs-cedet-0 (14 May 2010)

  14 May 2010; Ulrich Mueller <ulm@gentoo.org> +emacs-cedet-0.ebuild,
  +metadata.xml:
  Initial import: New virtual for CEDET in GNU Emacs. This is needed because
  Emacs versions >=23.2 already include CEDET. The package name of the virtual
  is prefixed with "emacs-", in order to avoid possible namespace collisions
  with XEmacs. Ebuild contributed by me.

