# ChangeLog for dev-db/metakit
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/metakit/ChangeLog,v 1.62 2012/09/26 13:02:23 kensington Exp $

  26 Sep 2012; Michael Palimaka <kensington@gentoo.org>
  -files/metakit-2.4.9.7-LDFLAGS.patch, -metakit-2.4.9.7.ebuild:
  Remove old.

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  metakit-2.4.9.7-r1.ebuild:
  x86 stable wrt bug #428922

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> metakit-2.4.9.7.ebuild,
  metakit-2.4.9.7-r1.ebuild:
  Drop ia64/s390/sparc keywords

  15 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  metakit-2.4.9.7-r1.ebuild:
  Stable ppc, bug #428922

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> metakit-2.4.9.7-r1.ebuild:
  Stable for amd64, wrt bug #428922

*metakit-2.4.9.7-r1 (21 Jun 2012)

  21 Jun 2012; Justin Lecher <jlec@gentoo.org> +metakit-2.4.9.7-r1.ebuild,
  +files/metakit-2.4.9.7-linking.patch, metadata.xml:
  Fix linking, #252474

  21 Feb 2012; Patrick Lauer <patrick@gentoo.org> metakit-2.4.9.7.ebuild:
  Restricting jython

  16 Feb 2012; Pacho Ramos <pacho@gentoo.org> metakit-2.4.9.7.ebuild:
  Restrict pypy, bug #403797 by Patrick Lauer.

  15 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -metakit-2.4.9.6.ebuild:
  Delete.

  14 Oct 2010; Brent Baude <ranger@gentoo.org> metakit-2.4.9.7.ebuild:
  stable ppc, bug 328267

  31 Jul 2010; Raúl Porcel <armin76@gentoo.org> metakit-2.4.9.7.ebuild:
  ia64/s390/sparc stable wrt #328267

  17 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  metakit-2.4.9.7.ebuild:
  stable x86, bug 328267

  14 Jul 2010; Markos Chandras <hwoarang@gentoo.org> metakit-2.4.9.7.ebuild:
  Stable on amd64 wrt bug #328267

  14 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  metakit-2.4.9.7.ebuild, +files/metakit-2.4.9.7-LDFLAGS.patch:
  Respect CXX during linking and LDFLAGS.

  14 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  metakit-2.4.9.7.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  21 Jun 2010; Jeroen Roovers <jer@gentoo.org> metakit-2.4.9.6.ebuild,
  metakit-2.4.9.7.ebuild:
  Remove HPPA keywording (bug #169509).

  04 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  metakit-2.4.9.6.ebuild, metakit-2.4.9.7.ebuild:
  Delete calls to deprecated python_version().

  22 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  metakit-2.4.9.7.ebuild:
  Fix the name of installed html doc file, to Metakit.html wrt bug #305551
  by flameeyes. Also fix repoman warnings about unquoted variables.

  16 Jul 2009; Markus Ullmann <jokey@gentoo.org> metakit-2.4.9.7.ebuild:
  Recent version has no WHATSNEW any more

*metakit-2.4.9.7 (31 Aug 2007)

  31 Aug 2007; Jeroen Roovers <jer@gentoo.org> +metakit-2.4.9.7.ebuild:
  Version bump.

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  20 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  metakit-2.4.9.6.ebuild:
  Stable on sparc wrt #169509

  10 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  metakit-2.4.9.6.ebuild:
  stable amd64, bug 169509

  09 Apr 2007; Raúl Porcel <armin76@gentoo.org> metakit-2.4.9.6.ebuild:
  ia64 stable wrt bug 169509

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  metakit-2.4.9.6.ebuild:
  stable x86, bug 169509

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  metakit-2.4.9.6.ebuild:
  ppc stable, bug #169509

*metakit-2.4.9.6 (05 Mar 2007)

  05 Mar 2007; Anant Narayanan <anant@gentoo.org> +metakit-2.4.9.6.ebuild:
  vBump to 2.4.9.6, closes bug #133317

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org>
  -metakit-2.4.7.37.ebuild, -metakit-2.4.9.2-r1.ebuild:
  QA: Removed unused versions.

  28 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  metakit-2.4.7.37.ebuild, metakit-2.4.9.2-r1.ebuild,
  metakit-2.4.9.3-r2.ebuild:
  moved tcltk USE flag over to separate tk and tcl flags, see bug #17808

  07 Oct 2006; Simon Stelling <blubb@gentoo.org>
  +files/metakit-2.4.9.3-64bit.patch, metakit-2.4.9.3-r2.ebuild:
  64bit compilation fixes; bug 133872; thanks to Denis Gubanov for the initial
  patch

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> metakit-2.4.9.3-r2.ebuild:
  Mark 2.4.9.3-r2 stable on ia64

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> metakit-2.4.9.3-r2.ebuild:
  Mark 2.4.9.3-r2 ~ia64

  17 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  metakit-2.4.7.37.ebuild, metakit-2.4.9.2-r1.ebuild,
  metakit-2.4.9.3-r2.ebuild:
  Clean up LICENSE, bug 96173.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  metakit-2.4.9.3-r2.ebuild:
  Stable on ppc.

  20 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  metakit-2.4.9.3-r2.ebuild:
  Disable broken make test.

  10 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  metakit-2.4.9.3-r2.ebuild:
  Added to ~ppc.

  09 Apr 2005; Simon Stelling <blubb@gentoo.org> metakit-2.4.9.3-r2.ebuild:
  fix for multilib-strict

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  metakit-2.4.9.3-r2.ebuild:
  Stable amd64.

  08 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> metakit-2.4.9.2.ebuild,
  metakit-2.4.9.3-r1.ebuild, metakit-2.4.9.3.ebuild:
  clean older ebuilds

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> metakit-2.4.7.37.ebuild,
  metakit-2.4.9.2-r1.ebuild, metakit-2.4.9.2.ebuild,
  metakit-2.4.9.3-r1.ebuild, metakit-2.4.9.3-r2.ebuild,
  metakit-2.4.9.3.ebuild:
  Fix use invocation

  21 Apr 2004; Guy Martin <gmsoft@gentoo.org> metakit-2.4.9.3-r2.ebuild:
  Marked stable on hppa.

  18 Apr 2004; Michael McCabe <randy@gentoo.org> metakit-2.4.9.3-r2.ebuild:
  Added s390 keywords

  06 Apr 2004; Bryan Østergaard <kloeri@gentoo.org> metakit-2.4.9.3-r2.ebuild:
  Stable on x86, close bug #46823.

  24 Feb 2004; Sven Blumenstein <bazik@gentoo.org> metakit-2.4.9.3-r2.ebuild:
  Stable on sparc, DEPEND of media-sound/zinf

  22 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> metakit-2.4.9.3-r2.ebuild:
  Adding amd64 keyword.

  20 Feb 2004; Bryan Østergaard,,, <kloeri@gentoo.org>
  metakit-2.4.9.3-r2.ebuild:
  Fix annoying python2.3 paths which broke emerge on python2.2 systems. Closes
  bug #42205.

*metakit-2.4.9.3-r2 (14 Feb 2004)

  14 Feb 2004; <kloeri@gentoo.org> metakit-2.4.9.3-r2.ebuild:
  Fix broken include path.

*metakit-2.4.9.3-r1 (13 Feb 2004)

  13 Feb 2004; <kloeri@gentoo.org> metakit-2.4.9.3-r1.ebuild:
  Change python-config usage to python_version.

*metakit-2.4.9.3 (29 Jan 2004)

  29 Jan 2004; Bryan Østergaard,,, <kloeri@gentoo.org> metakit-2.4.9.3.ebuild:
  Added 2.4.9.3 version.

  29 Jan 2004; Bryan Østergaard,,, <kloeri@gentoo.org>
  metakit-2.4.9.2-r1.ebuild:
  Marked 2.4.9.2-r1 x86 as requested by author.

  08 Dec 2003; Bryan Østergaard,,, <kloeri@gentoo.org>
  metakit-2.4.9.2-r1.ebuild:
  Fix Python-2.3 issues, closes bug #35168

*metakit-2.4.9.2-r1 (12 Jul 2003)

  03 Feb 2003; Guy Martin <gmsoft@gentoo.org> :
  Marked stable on hppa.

  12 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump to fix python support #23704.

*metakit-2.4.9.2 (06 Apr 2003)

  11 Jun 2003; Seemant Kulleen <seemant@gentoo.org> metakit-2.4.9.2.ebuild:
  sandbox fix; sed -i being used

  06 Apr 2003; Donny Davies <woodchip@gentoo.org> metakit-2.4.9.2.ebuild:
  Bump, #18224.

*metakit-2.4.7.37 (4 Aug 2002)

  02 Jul 2003; Patrick Kursawe <phosphan@gentoo.org> metakit-2.4.7.37.ebuild:
  Resolving bug 23855 - einstall instead of make install

  4 Aug 2002; Donny Davies <woodchip@gentoo.org> :
  #1315 comes from jherfurth@arafox.com (Julien Herfurth).
