# ChangeLog for x11-wm/compiz-fusion
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-wm/compiz-fusion/ChangeLog,v 1.19 2012/09/25 14:28:29 pinkbyte Exp $

  25 Sep 2012; Sergey Popov <pinkbyte@gentoo.org>
  -compiz-fusion-0.8.4-r1.ebuild, -compiz-fusion-0.8.6.ebuild:
  Drop old

  30 Aug 2012; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Remove myself and proxy maintainer from maintainers

  30 Aug 2012; Sergey Popov <pinkbyte@gentoo.org> compiz-fusion-0.8.8.ebuild:
  Fix dependencies versions

*compiz-fusion-0.8.8 (07 May 2012)

  07 May 2012; Naohiro Aota <naota@gentoo.org> +compiz-fusion-0.8.8.ebuild,
  metadata.xml:
  Version bump. Assign Pinkbyte as maintainer.

  03 Apr 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -compiz-fusion-0.8.4.ebuild:
  Dropped old version with a depend on the removed
  x11-libs/compizconfig-backend-kconfig.

*compiz-fusion-0.8.6 (03 Apr 2010)
*compiz-fusion-0.8.4-r1 (03 Apr 2010)

  03 Apr 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +compiz-fusion-0.8.4-r1.ebuild, +compiz-fusion-0.8.6.ebuild:
  Replaced compiz ~ deps with >= deps to support the new compiz-0.8.6
  release and to avoid future dep issues.
  Did a revbump to avoid issues with installed packages.

  23 Dec 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -compiz-fusion-0.6.0.ebuild, compiz-fusion-0.8.4.ebuild:
  Removed compiz-fusion-0.6.0 and added ~ppc ~ppc64 keywords to
  compiz-fusion-0.8.4.

  11 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -compiz-fusion-0.8.2.ebuild:
  Drop no-longer required ebuild.

  23 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  compiz-fusion-0.8.4.ebuild:
  KDE4 support.

  23 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  compiz-fusion-0.6.0.ebuild, compiz-fusion-0.8.2.ebuild,
  compiz-fusion-0.8.4.ebuild:
  Remove KDE3 support wrt #290170.

*compiz-fusion-0.8.4 (15 Oct 2009)

  15 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  +compiz-fusion-0.8.4.ebuild:
  Version bump.

  11 Apr 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -compiz-fusion-0.7.8.ebuild:
  Removing old compiz 0.7.8 ebuilds - affected by bug 263678.

  03 Apr 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Bumped compiz to the 0.8.2 release.

  21 Dec 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml, compiz-fusion-0.7.8.ebuild:
  Make the dependency on emerald optional.

  01 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  ChangeLog:
  Fixed metadata.xml by removing hanno now that he is on the desktop-effects
  herd and fixing the description.

  27 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml, +compiz-fusion-0.7.8.ebuild:
  Removed the bug reporting warning that was copied from the desktop-effects
  overlay by mistake.

*compiz-fusion-0.7.8 (27 Oct 2008)

  27 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml, +compiz-fusion-0.7.8.ebuild:
  Added compiz-0.7.8 to the tree

  01 Nov 2007; Olivier Crête <tester@gentoo.org>
  compiz-fusion-0.6.0.ebuild:
  Mark ~amd64, bug #197287

  24 Oct 2007; Luca Barbato <lu_zero@gentoo.org> compiz-fusion-0.6.0.ebuild:
  Marked ~ppc

*compiz-fusion-0.6.0 (23 Oct 2007)

  23 Oct 2007; Hanno Boeck <hanno@gentoo.org> +metadata.xml,
  +compiz-fusion-0.6.0.ebuild:
  Initial compiz-fusion commit, ebuild based on xeffects overlay.

