# ChangeLog for media-sound/podracer
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/podracer/ChangeLog,v 1.3 2012/12/04 16:22:08 ulm Exp $

  04 Dec 2012; Ulrich Müller <ulm@gentoo.org> podracer-1.4.ebuild:
  Fix LICENSE, MIT (Expat) license according to LICENSE file in tarball.

  19 Sep 2012; Jeremy Olexa <darkside@gentoo.org> metadata.xml:
  dropping maintainership, no bugs, app works

*podracer-1.4 (16 Jan 2012)

  16 Jan 2012; Jeremy Olexa <darkside@gentoo.org> +podracer-1.4.ebuild,
  +metadata.xml:
  Initial commit for media-sound/podracer. Bug 152608 by Thomas Tuttle with
  updates by myself.

