# ChangeLog for app-i18n/scim
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/scim/ChangeLog,v 1.161 2013/09/16 10:38:05 heroxbd Exp $

  16 Sep 2013; Benda Xu <heroxbd@gentoo.org> scim-1.4.14.ebuild:
  keyword ~arm

  15 Sep 2012;  <naota@gentoo.org> metadata.xml, scim-1.4.14.ebuild:
  Add USE=gtk3 and add configure option to specify gtk version. #434740

  19 Aug 2012; Naohiro Aota <naota@gentoo.org> scim-1.4.14.ebuild:
  Fix build failure with USE=doc

*scim-1.4.14 (15 Aug 2012)

  15 Aug 2012; Naohiro Aota <naota@gentoo.org> +scim-1.4.14.ebuild:
  version bump. #430410

  05 Aug 2012; Raúl Porcel <armin76@gentoo.org> scim-1.4.11-r1.ebuild:
  alpha/sparc stable wrt #422875

  03 Jul 2012; Jeroen Roovers <jer@gentoo.org> scim-1.4.11-r1.ebuild:
  Stable for HPPA (bug #422875).

  28 Jun 2012; Brent Baude <ranger@gentoo.org> scim-1.4.11-r1.ebuild:
  Marking scim-1.4.11-r1 ppc for bug 422875

  22 Jun 2012; Brent Baude <ranger@gentoo.org> scim-1.4.11-r1.ebuild:
  Marking scim-1.4.11-r1 ppc64 for bug 422875

  22 Jun 2012; Jeff Horelick <jdhore@gentoo.org> scim-1.4.11-r1.ebuild:
  marked x86 per bug 422875

  21 Jun 2012; Agostino Sarubbo <ago@gentoo.org> scim-1.4.11-r1.ebuild:
  Stable for amd64, wrt bug #422875

  21 Jun 2012; Naohiro Aota <naota@gentoo.org> scim-1.4.11-r1.ebuild:
  Revert mis-stabized KEYWORDs; Use gnome2_query_immodules_gtk2. #413521

  21 Jun 2012; Naohiro Aota <naota@gentoo.org> scim-1.4.11-r1.ebuild,
  scim-1.4.11.ebuild, scim-1.4.9-r1.ebuild, scim-1.4.9-r2.ebuild:
  Add notice to modify /etc/scim/global properly. #217375

  29 May 2012; Naohiro Aota <naota@gentoo.org> scim-1.4.9-r1.ebuild,
  scim-1.4.9-r2.ebuild:
  Remove intltool.m4 to update it. #417563

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> scim-1.4.9-r1.ebuild,
  scim-1.4.9-r2.ebuild, scim-1.4.11.ebuild, scim-1.4.11-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*scim-1.4.11-r1 (17 Nov 2011)

  17 Nov 2011; Naohiro Aota <naota@gentoo.org> +scim-1.4.11-r1.ebuild,
  +files/scim-1.4.11-type-module-use.patch:
  Add patch to make it work with Firefox and Thunderbird. Bug #390053

*scim-1.4.11 (28 Oct 2011)

  28 Oct 2011; Naohiro Aota <naota@gentoo.org> +scim-1.4.11.ebuild:
  Version bumped.

*scim-1.4.9-r2 (25 May 2011)

  25 May 2011; MATSUU Takuto <matsuu@gentoo.org> -files/scim-1.4.5-fbsd.patch,
  -files/scim-1.4.5-imengine.patch, -scim-1.4.7-r2.ebuild,
  scim-1.4.9-r1.ebuild, +scim-1.4.9-r2.ebuild,
  -files/bug-248159_remove_unload.patch, +files/xinput-scim:
  Fixed GTK2_CONFDIR handling, bug #366889. Removed unused files, bug #342543.
  Support app-i18n/imsettings. Removed old versions.

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> scim-1.4.7-r2.ebuild,
  scim-1.4.9-r1.ebuild:
  Fix slot-deps on gnome libs

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> scim-1.4.7-r2.ebuild,
  scim-1.4.9-r1.ebuild:
  Drop alpha/sparc keywords

  11 May 2010; Brent Baude <ranger@gentoo.org> scim-1.4.9-r1.ebuild:
  Marking scim-1.4.9-r1 ppc64 for bug 306035

  08 May 2010; MATSUU Takuto <matsuu@gentoo.org> -scim-1.4.5-r1.ebuild,
  scim-1.4.7-r2.ebuild, -scim-1.4.8.ebuild, -scim-1.4.9.ebuild,
  scim-1.4.9-r1.ebuild:
  Removed x11-libs/libXt from DEPEND, bug #313109. Removed old versions.

  06 May 2010; Jeroen Roovers <jer@gentoo.org> scim-1.4.9-r1.ebuild:
  Stable for HPPA (bug #306035).

  27 Apr 2010; MATSUU Takuto <matsuu@gentoo.org> scim-1.4.9-r1.ebuild:
  Fixed gtk.immodule path issue, bug #317445.

  23 Mar 2010; Brent Baude <ranger@gentoo.org> scim-1.4.9-r1.ebuild:
  stable ppc, bug 306035

  19 Mar 2010; Raúl Porcel <armin76@gentoo.org> scim-1.4.9-r1.ebuild:
  alpha/sparc stable wrt #306035

  26 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> scim-1.4.9-r1.ebuild:
  x86 stable wrt bug #306035

  26 Feb 2010; Pacho Ramos <pacho@gentoo.org> scim-1.4.9-r1.ebuild:
  amd64 stable, bug 306035

*scim-1.4.9-r1 (16 Feb 2010)

  16 Feb 2010; MATSUU Takuto <matsuu@gentoo.org> +scim-1.4.9-r1.ebuild,
  +files/scim-fix-disappeared-status-icon.patch:
  Fixed gnome-panel issue, bug #283317.

  20 Jun 2009; Jeroen Roovers <jer@gentoo.org> scim-1.4.7-r2.ebuild:
  Stable for HPPA (bug #246064).

*scim-1.4.9 (19 Apr 2009)

  19 Apr 2009; MATSUU Takuto <matsuu@gentoo.org> +scim-1.4.9.ebuild:
  Version bumped.

  15 Mar 2009; Brent Baude <ranger@gentoo.org> scim-1.4.7-r2.ebuild:
  Marking scim-1.4.7-r2 ppc64 for bug 246064

*scim-1.4.8 (25 Jan 2009)

  25 Jan 2009; MATSUU Takuto <matsuu@gentoo.org> -scim-1.4.7-r1.ebuild,
  +scim-1.4.8.ebuild:
  Version bumped. Removed old version.

  03 Jan 2009; nixnut <nixnut@gentoo.org> scim-1.4.7-r2.ebuild:
  ppc stable #246064

  25 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> scim-1.4.7-r2.ebuild:
  Stable on sparc, bug #246064

  25 Dec 2008; Tobias Klausmann <klausman@gentoo.org> scim-1.4.7-r2.ebuild:
  Stable on alpha, bug #246064

  25 Dec 2008; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #246064

  25 Dec 2008; Markus Meier <maekke@gentoo.org> scim-1.4.7-r2.ebuild:
  amd64/x86 stable, bug #246064

*scim-1.4.7-r2 (16 Nov 2008)

  16 Nov 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/bug-248159_remove_unload.patch, +scim-1.4.7-r2.ebuild:
  Fixed scim-launcher segfaults issue, bug #216127.
  Fixed -gtk USE flag issue, bug #191696.
  Moved sys-devel/libtool from RDEPEND to DEPEND.

  10 Aug 2008; MATSUU Takuto <matsuu@gentoo.org> scim-1.4.5-r1.ebuild,
  -scim-1.4.6.ebuild, -scim-1.4.7.ebuild, scim-1.4.7-r1.ebuild:
  Removed kde and qt3 USE flag. Removed PDEPEND. Removed old versions.

*scim-1.4.7-r1 (14 Jun 2008)

  14 Jun 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/scim-1.4.7-syslibltdl.patch, +scim-1.4.7-r1.ebuild:
  Use system libltdl, not the internal copy (should fix building with
  libtool 2.2 hopefully).

  22 Jul 2007; Denis Dupeyron <calchan@gentoo.org> scim-1.4.5-r1.ebuild:
  Drop virtual/x11 dependency.

*scim-1.4.7 (07 Jul 2007)

  07 Jul 2007; MATSUU Takuto <matsuu@gentoo.org> scim-1.4.6.ebuild,
  +scim-1.4.7.ebuild:
  Version bumped.
  Removed virtual/x11.

  24 Apr 2007; MATSUU Takuto <matsuu@gentoo.org>
  -files/1.4.4-nodoxygen.patch, -scim-1.4.4.ebuild, -scim-1.4.5.ebuild:
  Removed old versions.

  24 Apr 2007; Jeroen Roovers <jer@gentoo.org> scim-1.4.5-r1.ebuild:
  Stable for HPPA (bug #175813).

  24 Apr 2007; MATSUU Takuto <matsuu@gentoo.org> scim-1.4.6.ebuild:
  Masked.

*scim-1.4.6 (22 Apr 2007)

  22 Apr 2007; MATSUU Takuto <matsuu@gentoo.org> scim-1.4.6.ebuild
  Version bumped.

  04 Feb 2007; Simon Stelling <blubb@gentoo.org> scim-1.4.5-r1.ebuild:
  stable on amd64; bug 154947

  26 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> scim-1.4.5-r1.ebuild:
  Stable on Alpha.

  22 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> scim-1.4.5-r1.ebuild:
  Stable on sparc

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> scim-1.4.4.ebuild,
  scim-1.4.5.ebuild, scim-1.4.5-r1.ebuild:
  Convert to use elog.

  23 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  scim-1.4.5-r1.ebuild:
  Stable on ppc wrt bug #154947.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> scim-1.4.5-r1.ebuild:
  Stable on ppc64; bug #154947

  10 Dec 2006; Christian Faulhammer <opfer@gentoo.org> scim-1.4.5-r1.ebuild:
  stable x86, bug #154947

*scim-1.4.5-r1 (06 Nov 2006)

  06 Nov 2006; Mamoru KOMACHI <usata@gentoo.org> +scim-1.4.5-r1.ebuild:
  Added --enable-ld-version-script to econf. Thanks to Shunichi Fuji
  <palglowr@gmail.com>. See bug #153880.

  30 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> scim-1.4.5.ebuild:
  Add ~x86-fbsd keyword.

  30 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/scim-1.4.5-fbsd.patch, scim-1.4.5.ebuild:
  Add a patch to build on FreeBSD.

  14 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> scim-1.4.4.ebuild,
  scim-1.4.5.ebuild:
  Add missing pkgconfig dependency, thanks to Patrick Lauer for reporting in
  bug #151280.

  12 Oct 2006; MATSUU Takuto <matsuu@gentoo.org> -scim-1.4.2.ebuild,
  -scim-1.4.3.ebuild, scim-1.4.5.ebuild:
  Fixed to build gtk components, bug 150905.
  Remove old versions.

  10 Oct 2006; MATSUU Takuto <matsuu@gentoo.org>
  +files/scim-1.4.5-imengine.patch, scim-1.4.5.ebuild:
  Fixed kanji input issue, bug 142056.

  10 Oct 2006; MATSUU Takuto <matsuu@gentoo.org> scim-1.4.4.ebuild,
  scim-1.4.5.ebuild:
  Added dev-util/intltool to DEPEND(1.4.4), bug 146272.
  Added app-i18n/scim-bridge to DEPEND(1.4.5).

*scim-1.4.5 (10 Oct 2006)

  10 Oct 2006; MATSUU Takuto <matsuu@gentoo.org> +scim-1.4.5.ebuild:
  Version bumped.
  Cleanup ebuild.

  10 Oct 2006; Jason Huebel <jhuebel@gentoo.org> scim-1.4.3.ebuild,
  scim-1.4.4.ebuild:
  stable on amd64

  24 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> scim-1.4.4.ebuild:
  Fix the autotools version dependencies.

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> scim-1.4.4.ebuild:
  Stable on alpha.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> scim-1.4.4.ebuild:
  Stable on ppc64

  07 Aug 2006; Jeroen Roovers <jer@gentoo.org> scim-1.4.4.ebuild:
  Marked ~hppa (bug #141886).

  28 Jul 2006; Joshua Jackson <tsunam@gentoo.org> scim-1.4.4.ebuild:
  Stable x86; bug #139097

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> scim-1.4.4.ebuild:
  ppc stable, bug #139097

  18 Jun 2006; MATSUU Takuto <matsuu@gentoo.org> -scim-1.2.3.ebuild,
  -scim-1.3.3.ebuild, -scim-1.4.1.ebuild:
  Removed old versions

  06 Jun 2006; MATSUU Takuto <matsuu@gentoo.org> scim-1.2.3.ebuild,
  scim-1.3.3.ebuild, scim-1.4.1.ebuild, scim-1.4.2.ebuild,
  scim-1.4.3.ebuild, scim-1.4.4.ebuild:
  Removed scim-chinese from DEPEND, bug 133911

*scim-1.4.4 (10 Feb 2006)

  10 Feb 2006; Alastair Tse <liquidx@gentoo.org>
  +files/1.4.4-nodoxygen.patch, +scim-1.4.4.ebuild:
  version bump. added doxygen patch by flameeyes (#121295)

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> scim-1.4.2.ebuild:
  stable on amd64

  28 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> scim-1.2.3.ebuild,
  scim-1.3.3.ebuild, scim-1.4.1.ebuild, scim-1.4.2.ebuild,
  scim-1.4.3.ebuild:
  Add modular X dependencies.

*scim-1.4.3 (01 Jan 2006)

  01 Jan 2006; Mamoru KOMACHI <usata@gentoo.org> +scim-1.4.3.ebuild:
  Version bumped.

  24 Nov 2005; Markus Rothe <corsair@gentoo.org> scim-1.4.2.ebuild:
  Stable on ppc64

  17 Oct 2005; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking scim-1.4.2 for bug 109538

  02 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> scim-1.4.2.ebuild:
  Stable on ppc.

  02 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> scim-1.4.2.ebuild:
  Stable on alpha.

  29 Sep 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.4.2.ebuild:
  Stable on x86.

  23 Sep 2005; MATSUU Takuto <matsuu@gentoo.org> scim-1.4.1.ebuild:
  Stable on amd64.

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org> scim-1.4.1.ebuild:
  Mark 1.4.1 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> scim-1.4.1.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> scim-1.4.1.ebuild:
  Stable on ppc.

  22 Aug 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.4.1.ebuild:
  Stable on x86.

*scim-1.4.2 (17 Aug 2005)

  17 Aug 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-1.4.0.ebuild,
  +scim-1.4.2.ebuild:
  Version bumped.

*scim-1.4.1 (11 Aug 2005)

  11 Aug 2005; Mamoru KOMACHI <usata@gentoo.org>
  -files/scim-0.6.1-gtk2immodule.patch, -scim-1.2.0.ebuild,
  +scim-1.4.1.ebuild:
  Version bumped.

  03 Aug 2005; Bryan Østergaard <kloeri@gentoo.org> scim-1.2.3.ebuild:
  Stable on alpha.

  31 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.2.0.ebuild,
  scim-1.2.2.ebuild, scim-1.2.3.ebuild, scim-1.3.3.ebuild,
  scim-1.4.0.ebuild:
  Refer to scim-pinyin instead of scim-chinese; bug #98703.

*scim-1.4.0 (18 Jul 2005)

  18 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-1.3.2.ebuild,
  +scim-1.4.0.ebuild:
  Version bumped.

*scim-1.3.3 (08 Jul 2005)

  08 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-1.3.1.ebuild,
  +scim-1.3.3.ebuild:
  Version bumped.

  03 Jul 2005; Michael Hanselmann <hansmi@gentoo.org> scim-1.2.3.ebuild:
  Stable on ppc.

*scim-1.3.2 (29 Jun 2005)

  29 Jun 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-1.3.0.ebuild,
  +scim-1.3.2.ebuild:
  Version bumped.

  21 Jun 2005; Markus Rothe <corsair@gentoo.org> scim-1.2.3.ebuild:
  Stable on ppc64

*scim-1.3.1 (18 Jun 2005)

  18 Jun 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-1.0.2.ebuild,
  -scim-1.2.1.ebuild, scim-1.2.3.ebuild, +scim-1.3.1.ebuild:
  Version bumped.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> scim-1.2.2.ebuild:
  Stable on ppc.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> scim-1.2.2.ebuild:
  Stable on ppc64

*scim-1.3.0 (28 May 2005)

  28 May 2005; Mamoru KOMACHI <usata@gentoo.org> +scim-1.3.0.ebuild:
  Version bumped.

  27 May 2005; MATSUU Takuto <matsuu@gentoo.org> scim-1.2.2.ebuild:
  Stable on amd64.

*scim-1.2.3 (27 May 2005)

  27 May 2005; Mamoru KOMACHI <usata@gentoo.org> +scim-1.2.3.ebuild:
  Version bumped; bug #94155.

  22 May 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.2.0.ebuild,
  scim-1.2.1.ebuild, scim-1.2.2.ebuild:
  Marked 1.2.2 stable on x86. Removed gnome USE flag; bug #93281.

  18 May 2005; Markus Rothe <corsair@gentoo.org> scim-1.2.1.ebuild:
  Stable on ppc64

  30 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> scim-1.2.1.ebuild:
  Stable on ppc.

*scim-1.2.2 (28 Apr 2005)

  28 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.2.1.ebuild,
  +scim-1.2.2.ebuild:
  Version bumped.

  12 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.2.1.ebuild:
  Filter -fvisibility-inlines-hidden and -fvisibility=hidden; bug #83625.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> scim-1.2.0.ebuild:
  Stable on ppc64

  05 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-1.0.1-r1.ebuild,
  -scim-1.1.3.ebuild:
  removed old ebuilds

  31 Mar 2005; <blubb@gentoo.org> scim-1.2.0.ebuild:
  stable on amd64

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> scim-1.2.0.ebuild:
  Stable on alpha.

*scim-1.2.1 (21 Mar 2005)

  21 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.2.0.ebuild,
  +scim-1.2.1.ebuild:
  Version bumped.

  05 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.1.3.ebuild:
  Stable on x86.

*scim-1.2.0 (02 Mar 2005)

  02 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-1.0.1.ebuild,
  +scim-1.2.0.ebuild:
  Version bumped.

*scim-1.1.3 (10 Feb 2005)

  10 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.0.2.ebuild,
  +scim-1.1.3.ebuild:
  Version bumped; bug #77199.

  05 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> scim-1.0.1-r1.ebuild:
  stable on amd64.

  04 Feb 2005; Markus Rothe <corsair@gentoo.org> scim-1.0.2.ebuild:
  latest stable version for ppc64 was removed. Bumping this to stable as it is
  the one, I've just tested.

  31 Jan 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-0.9.7.ebuild,
  -scim-0.99.8.ebuild, scim-1.0.1-r1.ebuild, scim-1.0.1.ebuild:
  Updated HOMEPAGE to scim-im.org.

*scim-1.0.2 (18 Jan 2005)

  18 Jan 2005; Mamoru KOMACHI <usata@gentoo.org> scim-1.0.1-r1.ebuild,
  +scim-1.0.2.ebuild:
  Version bumped.

  30 Dec 2004; Jason Wever <weeve@gentoo.org> scim-1.0.1-r1.ebuild:
  Added ~sparc keyword wrt bug #76101.

*scim-1.0.1-r1 (14 Nov 2004)

  14 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> -scim-1.0.0-r2.ebuild,
  +scim-1.0.1-r1.ebuild:
  Fixed gconf directory path on amd64 platform; bug #70727.

  23 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> scim-1.0.1.ebuild:
  Stable on x86, alpha and ppc.

  06 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> scim-1.0.0-r2.ebuild:
  Stable on x86, alpha and ppc.

*scim-1.0.1 (21 Sep 2004)

  21 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-1.0.1.ebuild:
  Version bumped.

  19 Sept 2004; Tom Gall <tgall@gentoo.org> scim-0.99.8.ebuild:
  stable on ppc64 bug #63375

*scim-1.0.0-r2 (09 Sep 2004)

  09 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> -scim-1.0.0-r1.ebuild,
  +scim-1.0.0-r2.ebuild, -scim-1.0.0.ebuild:
  Fixed has_gtk. Thanks to kenzelma@stud.uni-frankfurt.de.
  This closes bug #63351.

*scim-1.0.0-r1 (08 Sep 2004)

  08 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-1.0.0-r1.ebuild:
  Depend on GTK+ panel if immqt support is enabled. (SCIM slows down
  Qt applications if Qt was compiled with immodules support and SCIM was
  not compiled with GTK+ panel.)

*scim-1.0.0 (07 Sep 2004)

  07 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> -scim-0.99.9.ebuild,
  +scim-1.0.0.ebuild:
  Removed gtk dependency if gtk USE flag is not set. Thanks to liuspider
  <liuspider@yahoo.com> for the suggestion. Closing bug #62153.

  07 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> -scim-0.99.5.ebuild,
  -scim-0.99.6.ebuild, scim-0.99.8.ebuild:
  Marked 0.99.8 stable on x86, ppc and alpha.

*scim-0.99.9 (31 Aug 2004)

  31 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-0.99.9.ebuild:
  Version bumped.

  24 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> scim-0.99.5.ebuild,
  scim-0.99.6.ebuild, scim-0.99.8.ebuild:
  Removed version numbers from PDEPEND. Version numbers in PDEPEND confuse
  portage to pull in unintended package to satisfy dependencies.
  Thanks to Chin Yee <polar88bear@hotmail.com>. See bug #61320.

*scim-0.99.8 (23 Aug 2004)

  23 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> -scim-0.99.3.ebuild,
  -scim-0.99.4.ebuild, scim-0.99.5.ebuild, scim-0.99.6.ebuild,
  +scim-0.99.8.ebuild:
  Version bumped. Added scim-chinese and scim-hangul to PDEPEND.
  This closes bug #61320.

*scim-0.99.6 (14 Aug 2004)

  14 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> scim-0.99.4.ebuild,
  +scim-0.99.6.ebuild:
  Version bumped. Marked 0.99.4 stable. Added information about
  app-i18n/skim.

  09 Aug 2004; Tom Martin <slarti@gentoo.org> scim-0.99.5.ebuild:
  Marked ~amd64, bug 55845

  04 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> -scim-0.9.6.ebuild,
  scim-0.99.3.ebuild, scim-0.99.4.ebuild, scim-0.99.5.ebuild:
  Marked 0.99.3 stable. Revised pkg_postinst() messages.

*scim-0.99.5 (01 Aug 2004)

  01 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-0.99.5.ebuild:
  Version bumped.

*scim-0.99.4 (18 Jul 2004)

  18 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-0.99.4.ebuild:
  Version bumped.

  17 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> scim-0.9.7.ebuild,
  -scim-0.99.1.ebuild, -scim-0.99.2.ebuild, scim-0.99.3.ebuild:
  Marked 0.9.7 stable. Removed old testing ebuilds.

*scim-0.99.3 (14 Jul 2004)

  14 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-0.99.3.ebuild:
  Version bumped.

*scim-0.99.2 (01 Jul 2004)

  01 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> scim-0.99.0.ebuild,
  scim-0.99.2.ebuild:
  Version bumped.

  27 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> scim-0.9.6.ebuild,
  scim-0.9.7.ebuild, scim-0.99.0.ebuild, scim-0.99.1.ebuild:
  Block scim-cvs

*scim-0.99.1 (26 Jun 2004)

  26 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> -scim-0.8.2.ebuild,
  +scim-0.99.1.ebuild:
  Version bumped. Added to ~alpha. Removed old ebuild.

*scim-0.99.0 (21 Jun 2004)

  21 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-0.99.0.ebuild,
  -scim-0.99.0_pre20040614.ebuild, -scim-0.99.0_pre20040616.ebuild,
  -scim-0.99.0_pre20040619.ebuild, -scim-0.99.0_pre20040620.ebuild:
  Version bumped. Ebuilds cleanup.

*scim-0.99.0_pre20040620 (21 Jun 2004)

  21 Jun 2004; Mamoru KOMACHI <usata@gentoo.org>
  +scim-0.99.0_pre20040620.ebuild:
  Updated CVS snapshot

*scim-0.99.0_pre20040619 (20 Jun 2004)

  20 Jun 2004; Mamoru KOMACHI <usata@gentoo.org>
  scim-0.99.0_pre20040619.ebuild:
  Updated CVS snapshot

*scim-0.99.0_pre20040616 (17 Jun 2004)

  17 Jun 2004; Mamoru KOMACHI <usata@gentoo.org>
  scim-0.99.0_pre20040616.ebuild:
  Updated CVS snapshot

*scim-0.99.0_pre20040614 (15 Jun 2004)

  15 Jun 2004; Mamoru KOMACHI <usata@gentoo.org>
  +scim-0.99.0_pre20040614.ebuild:
  Added CVS snapshot needed for scim-m17n and scim-uim.

*scim-0.9.7 (15 Jun 2004)

  15 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> +scim-0.9.7.ebuild:
  Version bumped.

  25 Apr 2004; Jon Hood <squinky86@gentoo.org> scim-0.6.1.ebuild,
  scim-0.8.2.ebuild,scim-0.9.0.ebuild, scim-0.9.2.ebuild, scim-0.9.3.ebuild:
  added "die"

*scim-0.9.6 (26 Apr 2004)

  26 Apr 2004; Alastair Tse <liquidx@gentoo.org> +scim-0.9.6.ebuild:
  version bump (#48869). thanks to  Ming Zhao <zhaoming@tsinghua.org.cn>.

*scim-0.9.3 (29 Mar 2004)

  29 Mar 2004; Alastair Tse <liquidx@gentoo.org> scim-0.9.3.ebuild,
  files/scim-0.9.3-dlopen.patch:
  version bump, dlopen patch thanks to Ming Zhao <zhaoming@tsinghua.org.cn>
  (#45268)

  22 Mar 2004; David Holm <dholm@gentoo.org> scim-0.9.2.ebuild:
  Added to ~ppc.

*scim-0.9.2 (06 Mar 2004)

  06 Mar 2004; Alastair Tse <liquidx@gentoo.org> scim-0.9.2.ebuild:
  version bump (#43467)

*scim-0.9.0 (07 Feb 2004)

  07 Feb 2004; Alastair Tse <liquidx@gentoo.org> scim-0.9.0.ebuild:
  version bump. fixed gconf useflag settings, added blurb about enable both GTK2
  and XIM at the same time.

*scim-0.8.2 (09 Nov 2003)

  09 Nov 2003; Alastair Tse <liquidx@gentoo.org> scim-0.4.1.ebuild,
  scim-0.5.1.ebuild, scim-0.8.2.ebuild, files/scim-0.5.1-gtk2immodule.patch:
  version bump

*scim-0.6.1 (29 Aug 2003)

  29 Aug 2003; Alastair Tse <liquidx@gentoo.org> scim-0.6.1.ebuild,
  files/scim-0.6.1-gtk2immodule.patch:
  version bump

*scim-0.5.1 (07 Jul 2003)

  07 Jul 2003; Alastair Tse <liquidx@gentoo.org> scim-0.4.1.ebuild,
  scim-0.5.1.ebuild, files/scim-0.5.1-gtk2immodule.patch:
  new version. added patch to gtk2 im module to only activate in ja,ko,zh
  locales. worked around linking issues with libtool

  10 Jun 2003; Alastair Tse <liquidx@gentoo.org> scim-0.4.1.ebuild:
  changed useflag from gtk to gnome to signify gconf usage. (#22551)

*scim-0.4.1 (25 May 2003)

  25 May 2003; Alastair Tse <liquidx@gentoo.org> scim-0.4.1.ebuild:
  New ebuild of another Chinese Input System
