# ChangeLog for app-emulation/ski
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/ski/ChangeLog,v 1.6 2013/12/31 17:09:19 tomwij Exp $

  31 Dec 2013; Tom Wijsman <TomWij@gentoo.org>
  -files/ski-1.3.2-gtk-linkage.patch:
  [QA] Remove unused files.

  30 Sep 2013; Mike Frysinger <vapier@gentoo.org> ski-1.3.2.ebuild:
  Add libglade/libgnomeui to RDEPEND when USE=gtk #486526 by Patrick Lauer.

  24 Oct 2012; Ulrich Müller <ulm@gentoo.org> ski-1.3.2.ebuild:
  Update dependency after package move from x11-libs/openmotif to
  x11-libs/motif.

  11 May 2012; Mike Frysinger <vapier@gentoo.org> ski-1.3.2.ebuild:
  Link in gelato wiki.

  17 Apr 2012; Mike Frysinger <vapier@gentoo.org> ski-1.3.2.ebuild,
  +files/ski-1.3.2-AC_C_BIGENDIAN.patch,
  +files/ski-1.3.2-configure-withval.patch, +files/ski-1.3.2-gtk-linkage.patch:
  Fix flag handling with gtk/x11, and broken big endian configure logic #412173
  by Arseny Solokha.

*ski-1.3.2 (16 Apr 2012)

  16 Apr 2012; Mike Frysinger <vapier@gentoo.org> +ski-1.3.2.ebuild,
  +files/ski-1.3.2-no-local-ltdl.patch, +files/ski-1.3.2-remove-hayes.patch,
  +files/ski-1.3.2-syscall-linux-includes.patch, +metadata.xml:
  Initial ebuild by Dennis Schridde #376411.
