# ChangeLog for media-gfx/opencsg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/opencsg/ChangeLog,v 1.5 2013/03/02 21:37:49 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> opencsg-1.3.2-r1.ebuild,
  opencsg-1.3.2.ebuild:
  Move Qt dependencies to the new category

*opencsg-1.3.2-r1 (11 Feb 2013)

  11 Feb 2013; Matthew Marlowe <mattm@gentoo.org> +opencsg-1.3.2-r1.ebuild:
  Fix for bug 436532, thanks to Toffanin for patch/testing.

  21 Aug 2012; Matthew Marlowe <mattm@gentoo.org> opencsg-1.3.2.ebuild:
  Moved to testing arches so that packages that depend on opencsg can also enter
  testing.

  04 Aug 2012; Michael Palimaka <kensington@gentoo.org> opencsg-1.3.2.ebuild:
  Add missing slot dependencies on Qt.
