# ChangeLog for games-action/shadowgrounds-bin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/shadowgrounds-bin/ChangeLog,v 1.3 2013/03/29 15:35:58 hasufell Exp $

  29 Mar 2013; Julian Ospald <hasufell@gentoo.org>
  shadowgrounds-bin-0_beta12.ebuild:
  use unpack_zip from unpacker.eclass instead of unzip

  21 Apr 2011; Mike Frysinger <vapier@gentoo.org>
  shadowgrounds-bin-0_beta12.ebuild:
  Add missing dep on glade #364063 by Robert Cernansky.

*shadowgrounds-bin-0_beta12 (16 Apr 2011)

  16 Apr 2011; Mike Frysinger <vapier@gentoo.org>
  +shadowgrounds-bin-0_beta12.ebuild, +metadata.xml:
  New package.

