# ChangeLog for sys-power/pm-quirks
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-power/pm-quirks/ChangeLog,v 1.14 2012/05/19 12:42:11 blueness Exp $

  19 May 2012; Anthony G. Basile <blueness@gentoo.org>
  pm-quirks-20100619.ebuild:
  Keyword mips

  12 Dec 2010; Raúl Porcel <armin76@gentoo.org> pm-quirks-20100619.ebuild:
  sparc stable

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> pm-quirks-20100619.ebuild:
  alpha/ia64 stable wrt #338988

  09 Sep 2010; Joseph Jezak <josejx@gentoo.org> pm-quirks-20100619.ebuild:
  Marked ppc/ppc64 stable for bug #329625.

  21 Aug 2010; Markus Meier <maekke@gentoo.org> pm-quirks-20100619.ebuild:
  arm stable, bug #329625

  30 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  pm-quirks-20100619.ebuild:
  Stable on amd64 wrt bug #329625

  25 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  pm-quirks-20100619.ebuild:
  stable x86, bug 329625

  03 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  pm-quirks-20100316.ebuild:
  ppc64 stable wrt #318209

*pm-quirks-20100619 (23 Jun 2010)

  23 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +pm-quirks-20100619.ebuild:
  Version bump.

  05 Jun 2010; Raúl Porcel <armin76@gentoo.org> pm-quirks-20100316.ebuild:
  Add ~arm

  10 May 2010; nixnut <nixnut@gentoo.org> pm-quirks-20100316.ebuild:
  ppc stable #318209

  03 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  pm-quirks-20100316.ebuild:
  amd64/x86 stable wrt #318209

*pm-quirks-20100316 (04 Apr 2010)

  04 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +pm-quirks-20100316.ebuild, +metadata.xml:
  Initial commit of pm-utils Video card quirks.

