# ChangeLog for app-editors/leo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-editors/leo/ChangeLog,v 1.28 2014/02/24 01:25:03 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> leo-4.11.ebuild:
  x86 stable wrt bug #495332

*leo-4.11 (22 Nov 2013)

  22 Nov 2013; Patrick Lauer <patrick@gentoo.org> +leo-4.11.ebuild:
  Bump

  01 Nov 2012; Ulrich Müller <ulm@gentoo.org> leo-4.8.ebuild, leo-4.10.ebuild:
  Specify LICENSE more precisely, MIT according to LICENSE.TXT in zipball.

  10 Apr 2012; Mike Gilbert <floppym@gentoo.org>
  +files/leo-4.10-fix_syntax_errors.patch, leo-4.10.ebuild:
  Add missing patch.

*leo-4.10 (08 Apr 2012)

  08 Apr 2012; Mike Gilbert <floppym@gentoo.org> +leo-4.10.ebuild,
  leo-4.8.ebuild:
  Version bump, #411057 by Ian Delaney. Restrict pypy.

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> -leo-4.7.1.ebuild,
  -files/leo-4.7.1-fix_syntax_errors.patch:
  Remove old ebuilds. Requested by Arfrever

  28 May 2011; Brent Baude <ranger@gentoo.org> leo-4.8.ebuild:
  Marking leo-4.8 ppc for bug 351495

  22 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> leo-4.8.ebuild:
  x86 stable wrt bug #351495

  13 Jan 2011; Markos Chandras <hwoarang@gentoo.org> leo-4.8.ebuild:
  Stable on amd64 wrt bug #351495

*leo-4.8 (13 Dec 2010)

  13 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +leo-4.8.ebuild, +files/leo-4.8-fix_syntax_errors.patch:
  Version bump.

  28 May 2010; Markus Meier <maekke@gentoo.org> leo-4.7.1.ebuild:
  x86 stable, bug #315161

  27 May 2010; Markos Chandras <hwoarang@gentoo.org> leo-4.7.1.ebuild:
  Stable on amd64 wrt bug #315161

  23 May 2010; <nixnut@gentoo.org> leo-4.7.1.ebuild:
  ppc stable #315161

*leo-4.7.1 (13 Mar 2010)

  13 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -leo-4.2.ebuild, -leo-4.4.7-r1.ebuild, +leo-4.7.1.ebuild,
  +files/leo-4.7.1-fix_syntax_errors.patch, -files/leoConfig.py.patch:
  Version bump.

  15 Oct 2009; Markus Meier <maekke@gentoo.org> leo-4.6.3.ebuild:
  amd64/x86 stable, bug #287946

  11 Oct 2009; nixnut <nixnut@gentoo.org> leo-4.6.3.ebuild:
  ppc stable #287946

*leo-4.6.3 (05 Sep 2009)

  05 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +leo-4.6.3.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*leo-4.4.7-r1 (26 Oct 2008)

  26 Oct 2008; Ali Polatel <hawking@gentoo.org> -leo-4.4.7.ebuild,
  +leo-4.4.7-r1.ebuild:
  Revbump. Use EAPI=2 and use dependencies.

*leo-4.4.7 (01 Mar 2008)

  01 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  -files/leoGlobals-4.4.1_beta2.patch, -leo-4.4.1_beta2.ebuild,
  +leo-4.4.7.ebuild:
  Version bump (bug #153233). Dropped old version.

  23 Jun 2007; Ali Polatel <hawking@gentoo.org> leo-4.2.ebuild,
  leo-4.4.1_beta2.ebuild:
  check tk support for python (bug #154459, thanks to Cliff Yapp), fix
  headers, cosmetics

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*leo-4.4.1_beta2 (25 Jun 2006)

  25 Jun 2006; Lukasz Strzygowski <lucass@gentoo.org>
  +files/leoGlobals-4.4.1_beta2.patch, +leo-4.4.1_beta2.ebuild:
  Version bump: marked ~amd64, updated patch, ebuild cleanup, bug #137952.

  16 Sep 2005; Michael Sterrett <mr_bones_@gentoo.org> leo-4.2.ebuild:
  needs app-arch/unzip; tidy

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> leo-4.2.ebuild:
  Stable on ppc.

  07 May 2005; Stephanie Lockwood-Childs <wormo@gentoo.org> leo-4.2.ebuild:
  mark ~ppc

  28 Feb 2005; Rob Cakebread <pythonhead@gentoo.org>
  files/leoConfig.py.patch, leo-4.2.ebuild:
  Fixed patch. bug# 83404

*leo-4.2 (01 Dec 2004)

  01 Dec 2004; Rob Cakebread <pythonhead@gentoo.org> +metadata.xml,
  +files/leoConfig.py.patch, +leo-4.2.ebuild:
  Initial commit. Closes bug# 69561
