# ChangeLog for app-dicts/sword-tagalog
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tagalog/ChangeLog,v 1.2 2014/01/06 00:43:41 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-tagalog-1.1.ebuild:
  EAPI bump

*sword-tagalog-1.1 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-tagalog-1.1.ebuild:
  Initial commit
