# ChangeLog for dev-vcs/cvsgraph
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/cvsgraph/ChangeLog,v 1.4 2013/12/23 15:59:19 pacho Exp $

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #66351

  13 May 2012; Lance Albertson <ramereth@gentoo.org> cvsgraph-1.7.0.ebuild:
  Stablize 1.7.0

  25 Feb 2011; Kevin McCarthy <signals@gentoo.org> cvsgraph-1.6.1.ebuild,
  cvsgraph-1.7.0.ebuild:
  Update depends from media-libs/jpeg to virtual/jpeg

  19 Jun 2010; Jonathan Callen <abcd@gentoo.org> +cvsgraph-1.6.1.ebuild,
  +cvsgraph-1.7.0.ebuild, +metadata.xml:
  Move package from dev-util/cvsgraph to dev-vcs/cvsgraph

  15 Jan 2010; Lance Albertson <ramereth@gentoo.org> cvsgraph-1.7.0.ebuild:
  fix dodoc, resolves #298400

*cvsgraph-1.7.0 (12 Sep 2009)

  12 Sep 2009; Patrick Lauer <patrick@gentoo.org> +cvsgraph-1.7.0.ebuild:
  Bump

  06 May 2008; Lance Albertson <ramereth@gentoo.org> -cvsgraph-1.5.1.ebuild,
  -cvsgraph-1.5.2.ebuild, -cvsgraph-1.6.0.ebuild:
  ebuild cleanup

  06 Sep 2007; Steve Dibb <beandog@gentoo.org> cvsgraph-1.6.0.ebuild,
  cvsgraph-1.6.1.ebuild:
  amd64 stable

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  cvsgraph-1.6.1.ebuild:
  ppc stable

  04 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> cvsgraph-1.6.1.ebuild:
  Stable on sparc

  21 Mar 2007; Raúl Porcel <armin76@gentoo.org> cvsgraph-1.6.1.ebuild:
  x86 stable

  24 Sep 2006; Michael Hanselmann <hansmi@gentoo.org> cvsgraph-1.6.0.ebuild:
  Stable on ppc.

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> cvsgraph-1.6.0.ebuild:
  Stable on sparc

*cvsgraph-1.6.1 (05 Sep 2006)

  05 Sep 2006; Lance Albertson <ramereth@gentoo.org> cvsgraph-1.6.0.ebuild,
  +cvsgraph-1.6.1.ebuild:
  * Version bump
  * 1.6.0 stable on x86

*cvsgraph-1.6.0 (09 Apr 2006)

  09 Apr 2006; Lance Albertson <ramereth@gentoo.org> +cvsgraph-1.6.0.ebuild:
  * Version bump
  * Added automatic_documentation in docs

  16 Oct 2005; Jason Wever <weeve@gentoo.org> cvsgraph-1.5.2.ebuild:
  Stable on SPARC.

  12 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> cvsgraph-1.5.2.ebuild:
  Stable on ppc.

  29 Sep 2005; Lance Albertson <ramereth@gentoo.org> metadata.xml,
  cvsgraph-1.5.1.ebuild, cvsgraph-1.5.2.ebuild:
  * Stable on x86
  * Update metadata.xml

  27 Sep 2005; Luis Medinas <metalgod@gentoo.org> cvsgraph-1.5.2.ebuild:
  Added ~amd64 keywords. Closes bug #107288.

*cvsgraph-1.5.2 (15 Jun 2005)

  15 Jun 2005; Aaron Walker <ka0ttic@gentoo.org> -cvsgraph-1.3.0.ebuild,
  -cvsgraph-1.4.0.ebuild, -cvsgraph-1.4.1.ebuild, +cvsgraph-1.5.2.ebuild:
  Version bump; tidy old ebuilds.

*cvsgraph-1.5.1 (25 Apr 2005)

  25 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  +cvsgraph-1.5.1.ebuild:
  Version bump; added metadata.xml for cvs-utils herd.

*cvsgraph-1.4.1 (10 Sep 2004)

  10 Sep 2004; Rob Holland <tigger@gentoo.org> +cvsgraph-1.4.1.ebuild:
  version bump, closes #59430. also installs sample wrapper scripts now

  05 Aug 2004; Aron Griffis <agriffis@gentoo.org> cvsgraph-1.4.0.ebuild:
  Explicitly disable on 64-bit arches because there are assumptions in the app
  that pointer==integer

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> cvsgraph-1.3.0.ebuild,
  cvsgraph-1.4.0.ebuild:
  Add die following econf for bug 48950

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> cvsgraph-1.3.0.ebuild,
  cvsgraph-1.4.0.ebuild:
  Don't assign default to S; header fix

*cvsgraph-1.4.0 (17 Oct 2003)

  17 Oct 2003; Martin Holzer <mholzer@gentoo.org> cvsgraph-1.4.0.ebuild:
  Version bumped. Closes #31203.

*cvsgraph-1.3.0 (10 Jul 2003)

  10 Jul 2003; robh <robh@gentoo.org> cvsgraph-1.3.0.ebuild:
  Initial version. Based on the ebuild from #16501 by axxackall@yahoo.com, but
  hacked about by me.
