# ChangeLog for dev-python/mwlib-ext
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/mwlib-ext/ChangeLog,v 1.6 2013/07/27 06:30:44 idella4 Exp $

*mwlib-ext-0.13.2 (27 Jul 2013)

  27 Jul 2013; Ian Delaney <idella4@gentoo.org>
  +files/0.13.2-unbundle-reportlab.patch, +mwlib-ext-0.13.2.ebuild,
  -mwlib-ext-0.12.3.ebuild, -mwlib-ext-0.12.4.ebuild:
  bump, remove old

*mwlib-ext-0.12.4-r1 (01 Jul 2013)

  01 Jul 2013; Tiziano Müller <dev-zero@gentoo.org>
  +files/0.12.4-unbundle-reportlab.patch, +mwlib-ext-0.12.4-r1.ebuild:
  Migrate to distutils-r1, unbundle reportlab.

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> mwlib-ext-0.12.3.ebuild,
  mwlib-ext-0.12.4.ebuild:
  Restricting jython

*mwlib-ext-0.12.4 (25 Dec 2011)

  25 Dec 2011; Patrick Lauer <patrick@gentoo.org> +mwlib-ext-0.12.4.ebuild:
  Bump for #393597

*mwlib-ext-0.12.3 (09 Jul 2010)

  09 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -mwlib-ext-0.9.3.ebuild, +mwlib-ext-0.12.3.ebuild:
  Version bump (bug #294168). Set SUPPORT_PYTHON_ABIS.

*mwlib-ext-0.9.3 (18 Apr 2009)

  18 Apr 2009; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +mwlib-ext-0.9.3.ebuild:
  Initial import. Ebuild by Richard Ash, fixes #266166
