# ChangeLog for media-video/noad
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/noad/ChangeLog,v 1.60 2013/05/14 09:38:01 ago Exp $

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> noad-0.7.3-r1.ebuild:
  Stable for x86, wrt bug #464564

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> noad-0.7.3-r1.ebuild:
  Stable for amd64, wrt bug #464564

  01 May 2013; Samuli Suominen <ssuominen@gentoo.org> noad-0.7.3-r1.ebuild:
  Remove pointless subslot operator from media-gfx/imagemagick dependency
  because it's meant only for dev-ruby/rmagick.

  25 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> noad-0.7.3-r1.ebuild:
  Fix building with media-gfx/imagemagick >= 6.8 wrt #467134. Fix building with
  recent media-video/ffmpeg (missing -lavutil linkage)

  04 Apr 2013; Alexis Ballier <aballier@gentoo.org>
  +files/patches-0.7.x/noad-0.7.3-ffmpeg_detection.diff:
  fix detection of libavcodec 54

*noad-0.7.3-r1 (29 Mar 2013)

  29 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  +files/patches-0.7.x/noad-0.7.3_missing_include.diff, +noad-0.7.3-r1.ebuild:
  Enable building marcpics utility because there was no need to disable both,
  marcpics and showindex when only showindex fails to compile. Remove redudant
  append-flags -D__STDC_CONSTANT_MACROS because -D__STDC_CONSTANT_MACROS is
  part of upstream configure.ac. Fix building with recent libc wrt #425288 by
  Markus Rathgeb and Diego Elio Pettenò. Respect environment CXXFLAGS wrt
  #426746 by Diego Elio Pettenò.

  05 Jul 2012; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.7.3.ebuild:
  typo

  04 Jul 2012; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.7.3.ebuild,
  +files/record-50-noad.sh, +files/confd_vdraddon.noad, +files/noad-reccmd,
  +files/reccmds.noad.conf:
  readded missing config files

  27 Jun 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  -files/patches-0.7.x/noad-0.7.2-cflags.patch,
  -files/patches-0.7.x/noad-0.7.2-hangcheck.diff,
  +files/patches-0.7.x/noad-0.7.3_gcc-4.7.diff, noad-0.7.3.ebuild:
  gcc-4.7 compile fixed, bug 423623

  16 May 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/0.6.0-r7/confd_vdraddon.noad, -noad-0.6.0-r9.ebuild,
  -files/0.6.0-r7/noad-reccmd, -files/patches-0.6.0/as-needed.diff,
  -files/0.6.0-r7/reccmds.noad.conf, -files/patches-0.6.0/cflags.diff,
  -files/0.7.1/confd_vdraddon.noad,
  -files/patches-0.6.0/delete-while-scanning.diff,
  -files/patches-0.6.0/directoryfix.diff, -files/patches-0.6.0/fix-osd.patch,
  -files/patches-0.6.0/framesize.diff, -files/patches-0.6.0/hangcheck.diff,
  -files/patches-0.6.0/lavc.patch,
  -files/patches-0.6.0/new-ffmpeg-extern-c.diff, -files/patches-0.6.0/series,
  -noad-0.7.2-r2.ebuild, noad-0.7.3.ebuild, -files/0.6.0-r7/record-50-noad.sh,
  -files/0.7.1/noad-reccmd, -files/0.7.1/reccmds.noad.conf,
  -files/0.7.1/record-50-noad.sh:
  Stabilise latest on amd64 and x86. Drop older.

*noad-0.7.3 (28 Dec 2011)

  28 Dec 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/patches-0.7.x/noad-0.7.3-hangcheck.diff, +noad-0.7.3.ebuild:
  version bump, fix for newer ffmpeg, bug #394741; thx to E.Seifert

  06 Apr 2011; Christian Ruppert <idl0r@gentoo.org> noad-0.6.0-r9.ebuild,
  noad-0.7.2-r2.ebuild:
  Use the new ffmpeg virtual, bug 362147. QA Fix: Remove
  WANT_AUTOMAKE/WANT_AUTOCONF.

  08 Feb 2011; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.6.0-r9.ebuild:
  fixed homepage, src_uri; stable amd64

*noad-0.7.2-r2 (02 Feb 2011)

  02 Feb 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -noad-0.7.2-r1.ebuild, +noad-0.7.2-r2.ebuild:
  fixed wrong vdr version detection for new svdrpport

  25 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org> -noad-0.7.2.ebuild,
  noad-0.7.2-r1.ebuild:
  block media-plugins/vdr-markad, minor ebuild fixes

*noad-0.7.2-r1 (05 Sep 2010)

  05 Sep 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  files/0.7.1/confd_vdraddon.noad, +noad-0.7.2-r1.ebuild:
  fix for new svdrp port 6419, used in >=vdr-1.7.15

  16 Jun 2010; Alexis Ballier <aballier@gentoo.org>
  +files/patches-0.7.x/noad-0.7.2-cflags.patch, noad-0.7.2.ebuild:
  do not ignore cxxflags and fix build with ffmpeg-0.6

  27 Mar 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  -noad-0.7.0.20100119.ebuild, -noad-0.7.1-r1.ebuild:
  cleanup

  27 Mar 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  -files/patches-0.7.x/noad-0.7.0.20100119-asneeded.patch,
  -files/patches-0.7.x/noad-0.7.0_gcc-4.4.diff,
  -files/patches-0.7.x/noad-0.7.1-hangcheck.diff,
  -files/patches-0.7.x/noad-0.7.1-ts_extension.diff:
  cleanup

*noad-0.7.2 (24 Mar 2010)

  24 Mar 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/patches-0.7.x/noad-0.7.2-hangcheck.diff, +noad-0.7.2.ebuild:
  version bump

*noad-0.7.1-r1 (21 Mar 2010)

  21 Mar 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  -files/0.7.1/noad-blacklist, -noad-0.7.1.ebuild, +noad-0.7.1-r1.ebuild,
  files/0.7.1/record-50-noad.sh:
  removed unneeded blacklist source

*noad-0.7.1 (21 Mar 2010)

  21 Mar 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/0.7.1/confd_vdraddon.noad, -noad-0.6.0-r7.ebuild,
  -noad-0.6.0-r8.ebuild, +files/patches-0.7.x/noad-0.7.1-hangcheck.diff,
  +files/0.7.1/noad-blacklist,
  +files/patches-0.7.x/noad-0.7.1-ts_extension.diff, +noad-0.7.1.ebuild,
  +files/0.7.1/record-50-noad.sh, +files/0.7.1/noad-reccmd,
  +files/0.7.1/reccmds.noad.conf:
  version bump, thx to T.Rheinhold

  27 Feb 2010; Joerg Bornkessel <hd_brummy@gentoo.org> -noad-0.7.0.ebuild:
  cleanup

  25 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +files/patches-0.7.x/noad-0.7.0.20100119-asneeded.patch,
  noad-0.7.0.20100119.ebuild:
  Fix -Wl,--as-needed failure with "make check" wrt #305571, thanks to
  Christian Ruppert for patch.

*noad-0.7.0.20100119 (31 Jan 2010)

  31 Jan 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +noad-0.7.0.20100119.ebuild:
  version bump

  07 Jan 2010; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.7.0.ebuild:
  missing patch added

*noad-0.7.0 (05 Jan 2010)

  05 Jan 2010; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.6.0-r9.ebuild,
  +noad-0.7.0.ebuild, +files/patches-0.7.x/noad-0.7.0_gcc-4.4.diff:
  version bump; works with .ts file structur on comming up >=vdr-1.7.4

  18 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  +files/patches-0.6.0/lavc.patch, noad-0.6.0-r9.ebuild:
  fix build with latest ffmpeg, bug #242096

  30 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.6.0-r9.ebuild:
  new ffmpeg header structur fixed, bug #214740

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> noad-0.6.0-r7.ebuild,
  noad-0.6.0-r8.ebuild, noad-0.6.0-r9.ebuild:
  Fixed quoting. No longer install COPYING file.

  17 Jul 2007; Matthias Schwarzott <zzam@gentoo.org> noad-0.6.0-r9.ebuild:
  Marked stable on x86.

  03 Jul 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/patches-0.6.0/new-ffmpeg-extern-c.diff, files/patches-0.6.0/series,
  noad-0.6.0-r9.ebuild:
  Added patch to compile with ffmpeg-0.4.9_p20070616-r1

  12 Jun 2007; Matthias Schwarzott <zzam@gentoo.org>
  files/0.6.0-r7/record-50-noad.sh:
  Corrected last bash specific part.

  12 Jun 2007; Matthias Schwarzott <zzam@gentoo.org>
  files/0.6.0-r7/record-50-noad.sh:
  Replace bash source command.

  27 May 2007; Matthias Schwarzott <zzam@gentoo.org> noad-0.6.0-r9.ebuild:
  No longer depend on vdr nor gentoo-vdr-scripts.

*noad-0.6.0-r9 (24 May 2007)

  24 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/pre-shutdown-15-noad.sh, +noad-0.6.0-r9.ebuild:
  Added shutdown hook to check if there are hanging long running noad process
  and kill them.

  21 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  -files/noad-0.6.0-as-needed.diff, -files/noad-0.6.0-cflags.diff,
  -files/noad-0.6.0-delete-while-scanning.diff,
  -files/noad-0.6.0-directoryfix.diff, -files/noad-0.6.0-fix-osd.patch,
  -files/noad-0.6.0-framesize.diff, -files/noad-0.6.0-hangcheck.diff,
  +files/patches-0.6.0/as-needed.diff, +files/patches-0.6.0/cflags.diff,
  +files/patches-0.6.0/delete-while-scanning.diff,
  +files/patches-0.6.0/directoryfix.diff,
  +files/patches-0.6.0/fix-osd.patch, +files/patches-0.6.0/framesize.diff,
  +files/patches-0.6.0/hangcheck.diff, +files/patches-0.6.0/series,
  noad-0.6.0-r7.ebuild, noad-0.6.0-r8.ebuild:
  Moved patches to subdirectory.

  12 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  files/noad-0.6.0-hangcheck.diff:
  Start hangcheck timer only when not in online-mode.

*noad-0.6.0-r8 (12 May 2007)

  12 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/noad-0.6.0-hangcheck.diff, +noad-0.6.0-r8.ebuild:
  Added a hangcheck timer to noad, to kill it after running 30 minutes.

  23 Apr 2007; Matthias Schwarzott <zzam@gentoo.org> noad-0.6.0-r7.ebuild:
  Now really using newconfd, fixing Bug #174266.

  22 Apr 2007; Samuli Suominen <drac@gentoo.org> ChangeLog:
  Use newinitd as per bug 174266.

  17 Apr 2007; Matthias Schwarzott <zzam@gentoo.org>
  files/0.6.0-r7/noad-reccmd, files/0.6.0-r7/record-50-noad.sh:
  Removed bash specific stuff.

  07 Feb 2007; Matthias Schwarzott <zzam@gentoo.org>
  -files/0.6.0-r3/confd_vdraddon.noad, -files/0.6.0-r3/noad-reccmd,
  -files/0.6.0-r3/reccmds.noad.conf, -files/0.6.0-r5/confd_vdraddon.noad,
  -files/record-20-noad.sh, -files/0.6.0-r3/record-50-noad.sh,
  -files/0.6.0-r5/noad-reccmd, -files/0.6.0-r5/reccmds.noad.conf,
  -files/0.6.0-r5/record-50-noad.sh, -files/reccmds.noad.conf,
  -files/vdraddon.noad, -noad-0.6.0-r2.ebuild, -noad-0.6.0-r4.ebuild,
  -noad-0.6.0-r5.ebuild, -noad-0.6.0-r6.ebuild, noad-0.6.0-r7.ebuild:
  Marked 0.6.0-r7 stable on x86. Cleanup of all older ebuilds.

  05 Jan 2007; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.6.0-r2.ebuild,
  noad-0.6.0-r4.ebuild, noad-0.6.0-r5.ebuild, noad-0.6.0-r6.ebuild,
  noad-0.6.0-r7.ebuild:
  einfo converted to elog

  28 Dec 2006; Matthias Schwarzott <zzam@gentoo.org>
  files/0.6.0-r7/confd_vdraddon.noad, files/0.6.0-r7/record-50-noad.sh:
  Added option to control niceness-level of noad-process.

*noad-0.6.0-r7 (28 Dec 2006)

  28 Dec 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/0.6.0-r7/record-50-noad.sh, +files/0.6.0-r7/confd_vdraddon.noad,
  +files/0.6.0-r7/noad-reccmd, +files/0.6.0-r7/reccmds.noad.conf,
  +noad-0.6.0-r7.ebuild:
  Now option to not run noad when there are already marks there. Cleaned up
  noad-wrapper-script a bit.

  09 Nov 2006; Matthias Schwarzott <zzam@gentoo.org> noad-0.6.0-r4.ebuild,
  noad-0.6.0-r5.ebuild, noad-0.6.0-r6.ebuild:
  Changed automake-dependency to latest.

  07 Nov 2006; Matthias Schwarzott <zzam@gentoo.org> noad-0.6.0-r6.ebuild:
  Marked stable on x86.

  02 Nov 2006; Matthias Schwarzott <zzam@gentoo.org> noad-0.6.0-r4.ebuild,
  noad-0.6.0-r5.ebuild, noad-0.6.0-r6.ebuild:
  Added correct automake-dependency.

*noad-0.6.0-r6 (16 Oct 2006)

  16 Oct 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/noad-0.6.0-fix-osd.patch, +noad-0.6.0-r6.ebuild:
  add patch - Fixes problems with noad --OSD if vdr is not running

*noad-0.6.0-r5 (07 Oct 2006)

  07 Oct 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/0.6.0-r5/noad-reccmd, +files/noad-0.6.0-delete-while-scanning.diff,
  +files/noad-0.6.0-framesize.diff, +files/0.6.0-r5/record-50-noad.sh,
  +files/0.6.0-r5/confd_vdraddon.noad, +files/0.6.0-r5/reccmds.noad.conf,
  +noad-0.6.0-r5.ebuild:
  Added two bugfixes, see Bug #147267. Added option for more niceness of
  noad-process.

  01 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to VDR-Project.

  24 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  files/0.6.0-r3/confd_vdraddon.noad:
  Enable noad per default.

*noad-0.6.0-r4 (24 Jun 2006)

  24 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  files/0.6.0-r3/confd_vdraddon.noad, files/0.6.0-r3/record-50-noad.sh,
  -noad-0.6.0-r3.ebuild, +noad-0.6.0-r4.ebuild:
  Give the user the choice for which recordings an online scan should be done.
  See Bug #137778.

*noad-0.6.0-r3 (19 Jun 2006)

  19 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/0.6.0-r3/noad-reccmd, +files/noad-0.6.0-as-needed.diff,
  +files/noad-0.6.0-cflags.diff, +files/0.6.0-r3/record-50-noad.sh,
  +files/0.6.0-r3/confd_vdraddon.noad, +files/0.6.0-r3/reccmds.noad.conf,
  +noad-0.6.0-r3.ebuild:
  Added patches for as-needed, save CXXFLAGS in configure, new script-set.

  19 May 2006; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.6.0-r2.ebuild:
  typo fixed; set stabel on x86

  15 Apr 2006; Matthias Schwarzott <zzam@gentoo.org> noad-0.6.0-r2.ebuild:
  Set correct homepage, thanks to Lars Gregori
  <gentoo.bugzilla@beidfarbig.de>, Bug #129990

  31 Mar 2006; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.6.0-r2.ebuild:
  ~amd64 added; thanks to Bjoern Mueller for reporting/testing this

  27 Mar 2006; Joerg Bornkessel <hd_brummy@gentoo.org> noad-0.6.0-r2.ebuild:
  fixed Hompage URL; #127708, thx to Natanael Copa for reporting this

*noad-0.6.0-r2 (26 Mar 2006)

  26 Mar 2006; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/noad-0.6.0-directoryfix.diff, +files/record-20-noad.sh,
  +files/reccmds.noad.conf, +files/vdraddon.noad, +metadata.xml,
  +noad-0.6.0-r2.ebuild:
  initial ebuild; older Versions on Gentoo.de Overlay
