# ChangeLog for dev-qt/qtgui
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-qt/qtgui/ChangeLog,v 1.19 2014/01/26 17:57:41 pesa Exp $

  26 Jan 2014; Davide Pesavento <pesa@gentoo.org> -files/CVE-2013-0254.patch,
  -qtgui-4.8.4-r1.ebuild, metadata.xml:
  Cleanup.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> qtgui-4.8.5-r1.ebuild:
  Stable for ia64, wrt bug #494728

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> qtgui-4.8.5-r1.ebuild:
  Stable for alpha, wrt bug #494728

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> qtgui-4.8.5-r1.ebuild:
  Stable for sparc, wrt bug #494728

  11 Nov 2013; Jeroen Roovers <jer@gentoo.org> qtgui-4.8.5-r1.ebuild:
  Stable for HPPA (bug #488536).

  07 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtgui-4.8.5-r1.ebuild:
  Stable for arm, wrt bug #488536

  04 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtgui-4.8.5-r1.ebuild:
  Stable for ppc64, wrt bug #488536

  04 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtgui-4.8.5-r1.ebuild:
  Stable for ppc, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtgui-4.8.5-r1.ebuild:
  Stable for x86, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> qtgui-4.8.5-r1.ebuild:
  Stable for amd64, wrt bug #488536

  25 Oct 2013; Davide Pesavento <pesa@gentoo.org> -qtgui-4.8.5.ebuild:
  old

  29 Sep 2013; Davide Pesavento <pesa@gentoo.org> qtgui-4.8.5-r1.ebuild,
  qtgui-4.8.5.ebuild:
  Add blocker to fix qttracereplay file collision, bug 486060 by Arfrever.

*qtgui-4.8.5-r1 (23 Sep 2013)

  23 Sep 2013; Michael Palimaka <kensington@gentoo.org>
  +files/qtgui-4.8.5-keyboard-shortcuts.patch, +qtgui-4.8.5-r1.ebuild:
  Backport patch from upstream, fixing a regression with shortcuts and non-
  Engish keyboard layouts, wrt bug #477796.

  27 Aug 2013; Michael Palimaka <kensington@gentoo.org> qtgui-4.8.4-r1.ebuild,
  qtgui-4.8.5.ebuild:
  Pin virtual/jpeg SLOT to 0.

*qtgui-4.8.5 (09 Jul 2013)

  09 Jul 2013; Davide Pesavento <pesa@gentoo.org> +qtgui-4.8.5.ebuild:
  Version bump. The designer, linguist and qdbusviewer applications have been
  moved into separate packages.

  12 Mar 2013; Davide Pesavento <pesa@gentoo.org> -qtgui-4.8.4.ebuild:
  Punt vulnerable version.

  11 Mar 2013; Agostino Sarubbo <ago@gentoo.org> qtgui-4.8.4-r1.ebuild:
  Stable for sparc, wrt bug #455884

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4-r1.ebuild:
  Stable for alpha, wrt bug #455884

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4-r1.ebuild:
  Stable for x86, wrt bug #455884

  11 Feb 2013; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4-r1.ebuild:
  Stable for arm, wrt bug #455884

  11 Feb 2013; Davide Pesavento <pesa@gentoo.org> qt-gui-4.8.4-r1.ebuild:
  Depend on cairo[-qt4] if gtkstyle is enabled, wrt bug 454066. Remove dead code
  in pkg_setup.

  10 Feb 2013; Jeroen Roovers <jer@gentoo.org> qt-gui-4.8.4-r1.ebuild:
  Stable for HPPA (bug #455884).

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4-r1.ebuild:
  Stable for ppc, wrt bug #455884

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4-r1.ebuild:
  Stable for ppc64, wrt bug #455884

  09 Feb 2013; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4-r1.ebuild:
  Stable for ia64, wrt bug #455884

  09 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> qt-gui-4.8.4-r1.ebuild:
  Stable on amd64, wrt bug #455884

  09 Feb 2013; Davide Pesavento <pesa@gentoo.org> qt-gui-4.8.4-r1.ebuild,
  qt-gui-4.8.4.ebuild:
  Don't define QT_MITSHM (partially reverts a previous commit).

*qt-gui-4.8.4-r1 (09 Feb 2013)

  09 Feb 2013; Davide Pesavento <pesa@gentoo.org> +files/CVE-2013-0254.patch,
  +qt-gui-4.8.4-r1.ebuild:
  Apply upstream patch for CVE-2013-0254 (Gentoo bug #455884)

  27 Jan 2013; Davide Pesavento <pesa@gentoo.org> qt-gui-4.8.4.ebuild:
  Add a few missing QCONFIG_ADD and QCONFIG_DEFINE.

  26 Jan 2013; Davide Pesavento <pesa@gentoo.org> qt-gui-4.8.4.ebuild:
  Remove elog about qtgraphicssystem eselect module.

  02 Jan 2013; Davide Pesavento <pesa@gentoo.org> qt-gui-4.8.4.ebuild:
  Add missing call to qt4-build_pkg_postinst(). Fixes bug 449362 and duplicates.

  31 Dec 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata.

  29 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -files/4.8.2-qatomic-x32.patch, -files/44qt4-gtkstyle,
  -files/qt-gui-4.7.4-fix-libreoffice-crash.patch,
  -files/qt-gui-4.8.1-fix-calligra-crash.patch, -qt-gui-4.7.4-r1.ebuild,
  -qt-gui-4.8.1-r1.ebuild, -qt-gui-4.8.2.ebuild, -qt-gui-4.8.3-r1.ebuild:
  Remove old.

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4.ebuild:
  Stable for alpha, wrt bug #445956

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4.ebuild:
  Stable for sparc, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4.ebuild:
  Stable for arm, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4.ebuild:
  Stable for x86, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4.ebuild:
  Stable for ppc64, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4.ebuild:
  Stable for ppc, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4.ebuild:
  Stable for ia64, wrt bug #445956

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.4.ebuild:
  Stable for amd64, wrt bug #445956

  24 Dec 2012; Jeroen Roovers <jer@gentoo.org> qt-gui-4.8.4.ebuild:
  Stable for HPPA (bug #445956).

*qt-gui-4.8.4 (05 Dec 2012)

  05 Dec 2012; Ben de Groot <yngwin@gentoo.org> +qt-gui-4.8.4.ebuild:
  Qt 4.8.4 version bump

  14 Nov 2012; Davide Pesavento <pesa@gentoo.org> qt-gui-4.8.3-r1.ebuild:
  Install desktop file for qtconfig (bug 441712); fix subcategory for linguist
  desktop file.

  14 Oct 2012; Raúl Porcel <armin76@gentoo.org> qt-gui-4.8.2.ebuild:
  alpha/ia64/sparc stable wrt #424625

  18 Sep 2012; Davide Pesavento <pesa@gentoo.org> -qt-gui-4.8.3.ebuild:
  Remove broken version.

*qt-gui-4.8.3-r1 (16 Sep 2012)

  16 Sep 2012; Ben de Groot <yngwin@gentoo.org> +qt-gui-4.8.3-r1.ebuild:
  Import updates from live ebuild in overlay. Revert gtkstyle changes (bugs
  #435054 and #435122).

*qt-gui-4.8.3 (14 Sep 2012)

  14 Sep 2012; Ben de Groot <yngwin@gentoo.org> +files/44qt4-gtkstyle,
  +qt-gui-4.8.3.ebuild:
  Version bump. Drop qatomic-x32 patch applied upstream. Drop qpa useflag. Add
  gtkstyle env.d file (bug #388551).

  03 Sep 2012; Davide Pesavento <pesa@gentoo.org> qt-gui-4.8.1-r1.ebuild,
  qt-gui-4.8.2.ebuild:
  Install qdbusviewer icon wrt bug 430726 by Samuel Bauer.

  19 Jul 2012; Markus Meier <maekke@gentoo.org> qt-gui-4.8.2.ebuild:
  arm stable, bug #424625

  15 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.2.ebuild:
  Stable for x86, wrt bug #424625

  13 Jul 2012; Ben de Groot <yngwin@gentoo.org> qt-gui-4.7.4-r1.ebuild:
  Fix typo

  13 Jul 2012; Ben de Groot <yngwin@gentoo.org> qt-gui-4.7.4-r1.ebuild,
  qt-gui-4.8.1-r1.ebuild, qt-gui-4.8.2.ebuild:
  Add elog message to inform users about how to use gtkstyle, bug #388551

  09 Jul 2012; Johannes Huber <johu@gentoo.org>
  -files/qt-gui-4.6-libpng-1.5.patch:
  Remove old.

  09 Jul 2012; Johannes Huber <johu@gentoo.org> -qt-gui-4.6.3.ebuild,
  -qt-gui-4.6.3-r2.ebuild:
  Drop Qt-4.6.3

  09 Jul 2012; Joseph Jezak <josejx@gentoo.org> qt-gui-4.8.2.ebuild:
  Marked ppc/ppc64 for bug #424625.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> qt-gui-4.8.1-r1.ebuild,
  qt-gui-4.8.2.ebuild:
  sparc stable, add ~sparc

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> qt-gui-4.8.2.ebuild:
  Stable for HPPA (bug #424625).

  06 Jul 2012; Michael Weber <xmw@gentoo.org> qt-gui-4.8.1-r1.ebuild:
  ppc stable (bug 414241)

  05 Jul 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.2.ebuild:
  Stable for amd64, wrt bug #424625

  25 Jun 2012; Raúl Porcel <armin76@gentoo.org> qt-gui-4.8.1-r1.ebuild,
  qt-gui-4.8.2.ebuild:
  Add ~alpha, alpha/ia64 stable wrt #414241

  19 Jun 2012; Davide Pesavento <pesa@gentoo.org>
  +files/4.8.2-qatomic-x32.patch, qt-gui-4.8.2.ebuild:
  Add patch for x32 support in qatomic asm code (bug 420705).

  18 Jun 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Cleanup metadata and add upstream info.

*qt-gui-4.8.2 (22 May 2012)

  22 May 2012; Davide Pesavento <pesa@gentoo.org> +qt-gui-4.8.2.ebuild:
  Version bump.

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> qt-gui-4.7.4-r1.ebuild,
  qt-gui-4.8.1-r1.ebuild:
  inherit eutils for make_desktop_entry

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.8.1-r1.ebuild:
  Stable for x86, wrt bug #414241

  16 May 2012; Jeroen Roovers <jer@gentoo.org> qt-gui-4.8.1-r1.ebuild:
  Stable for HPPA (bug #414241).

  14 May 2012; Johannes Huber <johu@gentoo.org> -qt-gui-4.7.2.ebuild:
  Drop Qt-4.7.2

  12 May 2012; Alexis Ballier <aballier@gentoo.org> qt-gui-4.8.1-r1.ebuild:
  keyword ~amd64-fbsd

  12 May 2012; Markus Meier <maekke@gentoo.org> qt-gui-4.8.1-r1.ebuild:
  arm stable, bug #414241

  08 May 2012; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.8.1-r1.ebuild:
  Stable on amd64 wrt bug #414241

  05 Apr 2012; Johannes Huber <johu@gentoo.org> -qt-gui-4.8.0-r4.ebuild:
  Drop Qt-4.8.0

*qt-gui-4.8.1-r1 (04 Apr 2012)

  04 Apr 2012; Johannes Huber <johu@gentoo.org>
  +files/qt-gui-4.8.1-fix-calligra-crash.patch, +qt-gui-4.8.1-r1.ebuild,
  -qt-gui-4.8.1.ebuild:
  Revision bump adds upstream patch to fix crash in calligra. Reported in kde
  packagers ml and requested by dilfridge.

  03 Apr 2012; Jeroen Roovers <jer@gentoo.org> qt-gui-4.7.4-r1.ebuild:
  Stable for HPPA (bug #390963).

  30 Mar 2012; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.6.3-r2.ebuild,
  qt-gui-4.6.3.ebuild, qt-gui-4.7.2.ebuild, qt-gui-4.7.4-r1.ebuild,
  qt-gui-4.8.0-r4.ebuild, qt-gui-4.8.1.ebuild:
  x11-themes/qgtkstyle is masked for removal. Use x11-libs/qt-gui[gtkstyle]
  instead

*qt-gui-4.8.1 (29 Mar 2012)

  29 Mar 2012; Davide Pesavento <pesa@gentoo.org> +qt-gui-4.8.1.ebuild:
  Version bump.

*qt-gui-4.8.0-r4 (27 Mar 2012)

  27 Mar 2012; Davide Pesavento <pesa@gentoo.org> +qt-gui-4.8.0-r4.ebuild,
  -qt-gui-4.8.0-r3.ebuild:
  Add xv USE flag; update QCONFIG_* handling; add libICE and libXrender deps;
  remove libXfont dep.

  27 Mar 2012; Johannes Huber <johu@gentoo.org> -qt-gui-4.6.2.ebuild,
  -qt-gui-4.6.2-r1.ebuild:
  Drop Qt-4.6.2

  25 Mar 2012; Fabian Groffen <grobian@gentoo.org> qt-gui-4.7.4-r1.ebuild,
  qt-gui-4.8.0-r3.ebuild:
  Extend SSSE Darwin fix to all Intel-based targets

  23 Mar 2012; Davide Pesavento <pesa@gentoo.org> -qt-gui-4.7.4.ebuild,
  qt-gui-4.7.4-r1.ebuild, qt-gui-4.8.0-r3.ebuild:
  Fix typo, bug #408895 by BRULE Herman <alpha_one_x86@first-world.info>. Remove
  old.

*qt-gui-4.8.0-r3 (19 Mar 2012)

  19 Mar 2012; Davide Pesavento <pesa@gentoo.org> +qt-gui-4.8.0-r3.ebuild,
  -qt-gui-4.8.0-r2.ebuild:
  Revbump fixing bugs 403129 and 407165.

  28 Feb 2012; Justin Lecher <jlec@gentoo.org> qt-gui-4.8.0-r2.ebuild:
  correct installation inside prefix

  12 Feb 2012; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.8.0-r2.ebuild:
  Add missing mesa[egl] dependency. Bug #402183

*qt-gui-4.8.0-r2 (05 Feb 2012)

  05 Feb 2012; Alex Alexander <wired@gentoo.org> -qt-gui-4.8.0-r1.ebuild,
  +qt-gui-4.8.0-r2.ebuild:
  raster is marked as the default in the eselect qtgraphicssystem list now

  29 Jan 2012; Joseph Jezak <josejx@gentoo.org> qt-gui-4.7.4-r1.ebuild:
  Marked ppc ppc64 stable for bug #390963.

*qt-gui-4.8.0-r1 (29 Jan 2012)

  29 Jan 2012; Alex Alexander <wired@gentoo.org> +qt-gui-4.8.0-r1.ebuild,
  metadata.xml:
  version bump

  27 Dec 2011; Markus Meier <maekke@gentoo.org> qt-gui-4.7.4-r1.ebuild:
  x86 stable, bug #390963

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> qt-gui-4.7.4-r1.ebuild:
  Stable for AMD64, wrt bug #390963

  17 Dec 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/qt-gui-4.6-libpng-1.5.patch, qt-gui-4.6.3.ebuild,
  qt-gui-4.6.3-r2.ebuild:
  Add patch to fix building against libpng-1.5, bug #393141. Non-maintainer
  commit, ok'ed by tampakrap on IRC.

  03 Dec 2011; Fabian Groffen <grobian@gentoo.org> qt-gui-4.7.4-r1.ebuild:
  Disable ssse3 on Darwin to fix compilation, thanks Paul, bug #367045

  28 Nov 2011; Davide Pesavento <pesa@gentoo.org> -qt-gui-4.7.3-r1.ebuild,
  -qt-gui-4.7.3.ebuild:
  Remove Qt 4.7.3

  28 Nov 2011; Davide Pesavento <pesa@gentoo.org> qt-gui-4.7.4.ebuild,
  qt-gui-4.7.4-r1.ebuild:
  Fix bug #368515.

*qt-gui-4.7.4-r1 (28 Nov 2011)

  28 Nov 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-gui-4.7.4-r1.ebuild, +files/qt-gui-4.7.4-fix-libreoffice-crash.patch:
  Backport patch from Qt 4.8 to fix crash in LibreOffice, as pointed out by
  scarabeus. FreeDesktop bug 40298

  26 Nov 2011; Robin H. Johnson <robbat2@gentoo.org> Manifest:
  Bug 385719: upstream altered qt-everywhere-opensource-src-4.7.4.tar.gz, mass
  fix for pesa.

  20 Nov 2011; Davide Pesavento <pesa@gentoo.org> qt-gui-4.6.3.ebuild,
  qt-gui-4.6.3-r2.ebuild, -files/qt-gui-4.7.0-qtreeview-regression-fix.patch,
  qt-gui-4.7.2.ebuild, qt-gui-4.7.4.ebuild, -files/hardcoded_fonts.patch:
  Drop redundant dep on dev-util/pkgconfig; remove unused files.

  12 Nov 2011; Justin Lecher <jlec@gentoo.org> qt-gui-4.6.2.ebuild,
  qt-gui-4.6.2-r1.ebuild, qt-gui-4.6.3.ebuild, qt-gui-4.6.3-r2.ebuild,
  qt-gui-4.7.2.ebuild, qt-gui-4.7.3.ebuild, qt-gui-4.7.3-r1.ebuild,
  qt-gui-4.7.4.ebuild:
  Corrected Slotting of media-libs/libpng and media-libs/tiff

*qt-gui-4.7.4 (08 Sep 2011)

  08 Sep 2011; Alex Alexander <wired@gentoo.org> +qt-gui-4.7.4.ebuild:
  version bump, 4.7.4

  17 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  qt-gui-4.6.3-r2.ebuild:
  keyword ~sparc-solaris

*qt-gui-4.7.3-r1 (14 Aug 2011)

  14 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +qt-gui-4.7.3-r1.ebuild, +files/qt-gui-4.7.3-cups.patch:
  Add patch by Kevin Kofler to obtain default printer settings from cups, bug
  323257. OK'ed by tampakrap.

  13 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> qt-gui-4.7.2.ebuild:
  ppc64 stable wrt #354033

  05 Jun 2011; Markus Meier <maekke@gentoo.org> qt-gui-4.7.2.ebuild:
  arm stable, bug #354033

  01 Jun 2011; Brent Baude <ranger@gentoo.org> qt-gui-4.7.2.ebuild:
  Marking qt-gui-4.7.2 ppc stable for bug 354033

*qt-gui-4.7.3 (10 May 2011)

  10 May 2011; Theo Chatzimichos <tampakrap@gentoo.org> +qt-gui-4.7.3.ebuild:
  Version bump Qt 4.7.3

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.7.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> qt-gui-4.7.2.ebuild:
  x86 stable per bug 354033

  14 Apr 2011; Alex Alexander <wired@gentoo.org> qt-gui-4.7.2.ebuild,
  metadata.xml:
  renamed gtk USE to gtkstyle to avoid circular deps. added sed to fix bug
  #361277.

  13 Apr 2011; Alex Alexander <wired@gentoo.org> -qt-gui-4.7.0-r1.ebuild,
  -qt-gui-4.7.1-r1.ebuild:
  old version cleanup

  10 Mar 2011; Alex Alexander <wired@gentoo.org> qt-gui-4.7.2.ebuild:
  restored gtk USE flag for GTK style, fixed compilation with cairo[qt4]
  present.

  01 Mar 2011; Theo Chatzimichos <tampakrap@gentoo.org> qt-gui-4.7.2.ebuild:
  Raster is not default any more, bug 353248

*qt-gui-4.7.2 (01 Mar 2011)

  01 Mar 2011; Theo Chatzimichos <tampakrap@gentoo.org> +qt-gui-4.7.2.ebuild:
  Version bump Qt 4.7.2

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> qt-gui-4.6.3.ebuild:
  ppc64 stable wrt #341703

  10 Dec 2010; Fabian Groffen <grobian@gentoo.org> qt-gui-4.7.1-r1.ebuild:
  Fix installation of private headers for OSX Framework builds, bug #346221

  05 Dec 2010; Alex Alexander <wired@gentoo.org> -qt-gui-4.6.3-r1.ebuild,
  -qt-gui-4.7.0.ebuild, -qt-gui-4.7.1.ebuild:
  old cleanup

  05 Dec 2010; Alex Alexander <wired@gentoo.org> -qt-gui-4.5.3-r2.ebuild,
  -files/qt-4.5.3-glib-event-loop.patch, -files/qt-4.5.3-libpng14.patch:
  removed 4.5.3

  05 Dec 2010; Alex Alexander <wired@gentoo.org> qt-gui-4.6.2.ebuild,
  qt-gui-4.6.3.ebuild, qt-gui-4.6.3-r2.ebuild, qt-gui-4.7.1-r1.ebuild:
  added pkgconfig to DEPEND, bug #345391

*qt-gui-4.6.3-r2 (14 Nov 2010)

  14 Nov 2010; Alex Alexander <wired@gentoo.org> +qt-gui-4.6.3-r2.ebuild:
  revbumped -r0 to -r2 for unlucky users who upgraded to -r1.

  14 Nov 2010; Alex Alexander <wired@gentoo.org> qt-gui-4.6.3.ebuild:
  added qgtkstyle block

  10 Nov 2010; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.6.3-r1.ebuild:
  Stable on amd64 wrt bug #341703

  10 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  qt-gui-4.6.3-r1.ebuild:
  stable x86, bug 341703

  10 Nov 2010; Alex Alexander <wired@gentoo.org> qt-gui-4.6.3-r1.ebuild,
  qt-gui-4.7.1-r1.ebuild:
  added missing -no-gtkstyle

*qt-gui-4.7.1-r1 (10 Nov 2010)
*qt-gui-4.6.3-r1 (10 Nov 2010)

  10 Nov 2010; Alex Alexander <wired@gentoo.org> +qt-gui-4.6.3-r1.ebuild,
  +qt-gui-4.7.1-r1.ebuild:
  moved Qt's GTK style to x11-themes/qgtkstyle - this fixes the nasty
  qt-gui/cairo bug #336801

*qt-gui-4.7.1 (09 Nov 2010)

  09 Nov 2010; Alex Alexander <wired@gentoo.org> +qt-gui-4.7.1.ebuild:
  version bump

  07 Nov 2010; Jory A. Pratt <anarchy@gentoo.org> qt-gui-4.6.2.ebuild,
  qt-gui-4.6.2-r1.ebuild, qt-gui-4.7.0.ebuild, qt-gui-4.7.0-r1.ebuild:
  Convert media-libs/jpeg to virtual/jpeg

  06 Nov 2010; Alex Alexander <wired@gentoo.org> qt-gui-4.7.0.ebuild,
  qt-gui-4.7.0-r1.ebuild:
  removed alpha keyword from qt-4.7, bug #338289

*qt-gui-4.7.0-r1 (06 Nov 2010)

  06 Nov 2010; Alex Alexander <wired@gentoo.org> +qt-gui-4.7.0-r1.ebuild,
  +files/qt-gui-4.7.0-qtreeview-regression-fix.patch:
  added fix for qtreeview regression

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> qt-gui-4.6.3.ebuild:
  Stable for HPPA (bug #341703).

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> qt-gui-4.6.3.ebuild:
  alpha/arm/ia64/sparc stable wrt #341703

  22 Oct 2010; Christian Faulhammer <fauli@gentoo.org> qt-gui-4.6.3.ebuild:
  stable x86, bug 341703

  19 Oct 2010; Brent Baude <ranger@gentoo.org> qt-gui-4.6.3.ebuild:
  Marking qt-gui-4.6.3 ppc stable for bug 341703

  19 Oct 2010; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.6.3.ebuild:
  Stable on amd64 wrt bug #341703

  10 Oct 2010; Raúl Porcel <armin76@gentoo.org> qt-gui-4.7.0.ebuild:
  Mark -sparc because it sigbuses

  26 Sep 2010; Alex Alexander <wired@gentoo.org> qt-gui-4.5.3-r2.ebuild,
  qt-gui-4.6.2.ebuild, qt-gui-4.6.2-r1.ebuild, qt-gui-4.6.3.ebuild,
  qt-gui-4.7.0.ebuild:
  temporarily fix bug 336801 by depending on cairo[-qt4]

  24 Sep 2010; Alex Alexander <wired@gentoo.org> qt-gui-4.7.0.ebuild:
  prefix fix, thanks to heiko_

  23 Sep 2010; Alex Alexander <wired@gentoo.org> qt-gui-4.7.0.ebuild:
  EAPI 3, prefix, other improvements

*qt-gui-4.7.0 (21 Sep 2010)

  21 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-gui-4.7.0.ebuild:
  Version bump

  13 Sep 2010; Tobias Klausmann <klausman@gentoo.org> qt-gui-4.6.2.ebuild:
  Stable on alpha, bug #297299

  18 Aug 2010; Jeroen Roovers <jer@gentoo.org> qt-gui-4.6.2.ebuild:
  Stable for HPPA (bug #297299).

  04 Aug 2010; Markus Meier <maekke@gentoo.org> qt-gui-4.6.2.ebuild:
  arm stable, bug #297299

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-gui-4.5.3-r2.ebuild, qt-gui-4.6.3.ebuild:
  Use virtual/jpeg.

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> qt-gui-4.6.2.ebuild:
  ppc64 stable wrt #297299

  04 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-gui-4.5.3-r2.ebuild, +files/qt-4.5.3-libpng14.patch:
  Backport libpng14 patch from Qt 4.6.3.

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org> -qt-gui-4.6.1.ebuild:
  Drop Qt-4.6.1

*qt-gui-4.6.3 (08 Jun 2010)

  08 Jun 2010; Markos Chandras <hwoarang@gentoo.org> +qt-gui-4.6.3.ebuild:
  Version bump

*qt-gui-4.6.2-r1 (01 May 2010)

  01 May 2010; Markos Chandras <hwoarang@gentoo.org>
  +qt-gui-4.6.2-r1.ebuild, metadata.xml:
  Add trace use flag to build trace graphicssystem egine. Fixes bug #317809

  18 Apr 2010; <nixnut@gentoo.org> qt-gui-4.6.2.ebuild:
  ppc stable #297299

  03 Mar 2010; Christian Faulhammer <fauli@gentoo.org> qt-gui-4.6.2.ebuild:
  stable x86, bug 297299

  01 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> qt-gui-4.6.2.ebuild:
  amd64 stable wrt #297299

  18 Feb 2010; Alex Alexander <wired@gentoo.org> metadata.xml:
  added exceptions USE flag description

*qt-gui-4.6.2 (15 Feb 2010)

  15 Feb 2010; Dror Levin <spatz@gentoo.org>
  -files/qt-gui-4.6.0-fix-qgraphicsscence.patch, +qt-gui-4.6.2.ebuild:
  Version bump.

  10 Feb 2010; Ben de Groot <yngwin@gentoo.org> qt-gui-4.6.1.ebuild:
  Move QT4_EXTRACT_DIRECTORIES stuff to pkg_setup, to fix compilation on
  Darwin (bug 302391).

  09 Feb 2010; Dror Levin <spatz@gentoo.org> -qt-gui-4.6.0-r2.ebuild:
  Remove old.

  23 Jan 2010; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  qt-gui-4.6.1.ebuild:
  Move vars into src_unpack to work with current multilib-portage with ok
  from yngwin

  20 Jan 2010; Dror Levin <spatz@gentoo.org> qt-gui-4.6.1.ebuild:
  Remove warning with USE=raster as it seems more stable now.

  20 Jan 2010; Dror Levin <spatz@gentoo.org> qt-gui-4.6.1.ebuild:
  Remove qgraphicsscence patch for 4.6.1 as it was included upstream.

  19 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  qt-gui-4.6.0-r2.ebuild, qt-gui-4.6.1.ebuild:
  Require SLOT="0" of media-libs/jpeg wrt #301560.

*qt-gui-4.6.1 (19 Jan 2010)

  19 Jan 2010; Ben de Groot <yngwin@gentoo.org> +qt-gui-4.6.1.ebuild:
  Version bump

  17 Jan 2010; Ben de Groot <yngwin@gentoo.org> qt-gui-4.6.0-r2.ebuild:
  Add confutils check because gtk useflag depends on glib useflag enabled.
  Thanks to keyser_soze on the forums.

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  qt-gui-4.6.0-r2.ebuild:
  mark ~x86-freebsd

*qt-gui-4.6.0-r2 (25 Dec 2009)

  25 Dec 2009; Jonathan Callen <abcd@gentoo.org> -qt-gui-4.6.0.ebuild,
  -qt-gui-4.6.0-r1.ebuild, +qt-gui-4.6.0-r2.ebuild:
  Add prefix support, revbump due to otherwise unresolvable USE deps

*qt-gui-4.6.0-r1 (07 Dec 2009)

  07 Dec 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-gui-4.6.0-r1.ebuild, +files/qt-gui-4.6.0-fix-qgraphicsscence.patch:
  Add patch to fix plasma crash on kde4. Bug #296003

  01 Dec 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  -qt-gui-4.6.0_rc1.ebuild:
  Remove Qt 4.6.0 RC

*qt-gui-4.6.0 (01 Dec 2009)

  01 Dec 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +qt-gui-4.6.0.ebuild:
  Version Bump to 4.6.0

*qt-gui-4.6.0_rc1 (18 Nov 2009)

  18 Nov 2009; Alex Alexander <wired@gentoo.org> -qt-gui-4.6.0_beta1.ebuild,
  +qt-gui-4.6.0_rc1.ebuild:
  added 4.6.0_rc1, removed 4.6.0_beta1

  16 Nov 2009; Jonathan Callen <abcd@gentoo.org>
  -files/0195-compositing-properties.diff,
  -files/0203-qtexthtmlparser-link-color.diff,
  -files/0224-fast-qpixmap-fill.diff,
  -files/0225-invalidate-tabbar-geometry-on-refresh.patch,
  -files/0226-qtreeview-column_resize_when_needed.diff,
  -files/0238-fix-qt-qttabbar-size.diff,
  -files/0245-fix-randr-changes-detecting.diff,
  -files/0248-fix-qwidget-scroll-slowness.diff,
  -files/0254-fix-qgraphicsproxywidget-deletion-crash.diff,
  -files/0255-qtreeview-selection-columns-hidden.diff,
  -files/0256-fix-recursive-backingstore-sync-crash.diff,
  -files/0258-windowsxpstyle-qbrush.diff,
  -files/0260-fix-qgraphicswidget-deletionclearFocus.diff,
  -files/0261-sync-before-reset-errorhandler.patch,
  -files/0262-fix-treeview-animation-crash.diff,
  -files/0263-fix-fontconfig-handling.diff,
  -files/0264-fix-zero-height-qpixmap-isnull.diff,
  -files/0265-fix-formlayoutcrash.diff, -files/0266-fix-focusChain1.diff,
  -files/0267-fix-focusChain2.diff,
  -files/qt-gui-4.5.1-0282-fix-qpixmapcache-leak.diff,
  -files/qt-gui-4.5.1-ppc-pixmap-fix-backport-196152.patch,
  -files/qt-gui-4.5.2-x11-timestamp.patch:
  Drop unused files

  11 Nov 2009; Ben de Groot <yngwin@gentoo.org> -qt-gui-4.4.2-r3.ebuild,
  -qt-gui-4.5.1.ebuild, -qt-gui-4.5.1-r1.ebuild, -qt-gui-4.5.1-r2.ebuild,
  -qt-gui-4.5.2-r2.ebuild:
  Remove obsolete versions

  10 Nov 2009; Jeroen Roovers <jer@gentoo.org> qt-gui-4.5.3-r2.ebuild:
  Stable for HPPA (bug #290922).

  09 Nov 2009; Joseph Jezak <josejx@gentoo.org> qt-gui-4.5.3-r2.ebuild:
  Marked ppc/ppc64 stable for bug #290922.

  09 Nov 2009; Raúl Porcel <armin76@gentoo.org> qt-gui-4.5.3-r2.ebuild:
  alpha/ia64/sparc stable wrt #290922

  09 Nov 2009; Markus Meier <maekke@gentoo.org> qt-gui-4.5.3-r2.ebuild:
  arm stable, bug #290922

  09 Nov 2009; Jonathan Callen <abcd@gentoo.org>
  -files/qt-gui-4.4.0-scrollbars.patch, -files/qt-gui-designer-4.4.1.patch,
  -files/qt-x11-opensource-src-4.5.0-linguist-crash.patch,
  -files/qt-x11-opensource-src-4.5.0-lrelease.patch,
  -qt-gui-4.5.2-r1.ebuild, -qt-gui-4.5.3-r1.ebuild, -files/Designer.desktop,
  -files/Linguist.desktop, -files/xinerama.patch:
  Drop old versions; files

  05 Nov 2009; Markus Meier <maekke@gentoo.org> qt-gui-4.5.3-r2.ebuild:
  x86 stable, bug #290922

  31 Oct 2009; Markus Meier <maekke@gentoo.org> qt-gui-4.5.3-r2.ebuild:
  amd64 stable, bug #290922

*qt-gui-4.5.3-r2 (29 Oct 2009)

  29 Oct 2009; Dominik Kapusta <ayoy@gentoo.org> +qt-gui-4.5.3-r2.ebuild,
  +files/qt-4.5.3-glib-event-loop.patch:
  Adding a patch to fix regression in event loop

  29 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  qt-gui-4.5.3-r1.ebuild:
  stable x86, bug 290922

  16 Oct 2009; Alex Alexander <wired@gentoo.org> qt-gui-4.6.0_beta1.ebuild:
  added keywords: ~alpha ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86-fbsd

*qt-gui-4.6.0_beta1 (16 Oct 2009)

  16 Oct 2009; Alex Alexander <wired@gentoo.org> +qt-gui-4.6.0_beta1.ebuild:
  added version 4.6.0_beta1

  11 Oct 2009; Raúl Porcel <armin76@gentoo.org> qt-gui-4.5.2-r2.ebuild:
  alpha/ia64/sparc stable wrt #286653

  09 Oct 2009; Markus Meier <maekke@gentoo.org> qt-gui-4.5.2-r2.ebuild:
  amd64/arm/x86 stable, bug #286653

  07 Oct 2009; nixnut <nixnut@gentoo.org> qt-gui-4.5.2-r2.ebuild:
  ppc stable #286653

*qt-gui-4.5.3-r1 (04 Oct 2009)

  04 Oct 2009; Alex Alexander <wired@gentoo.org> +qt-gui-4.5.3-r1.ebuild:
  version bump

*qt-gui-4.5.2-r2 (23 Jul 2009)

  23 Jul 2009; Ben de Groot <yngwin@gentoo.org> -qt-gui-4.4.2-r1.ebuild,
  -qt-gui-4.4.2-r2.ebuild, +qt-gui-4.5.2-r2.ebuild,
  +files/qt-gui-4.5.2-x11-timestamp.patch:
  Add upstream patch to fix bug 276527. Drop some old ebuilds.

  15 Jul 2009; Ben de Groot <yngwin@gentoo.org> qt-gui-4.5.2-r1.ebuild:
  Don't add useflag defaults that are in desktop profile, as was decided in
  previous meeting

  15 Jul 2009; Markos Chandras <hwoarang@gentoo.org> -qt-gui-4.5.2.ebuild,
  qt-gui-4.5.2-r1.ebuild:
  Enable dbus use flag by default. Drop old ebuild

*qt-gui-4.5.2-r1 (07 Jul 2009)

  07 Jul 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-gui-4.5.2-r1.ebuild:
  Call qt4-build_pkg_postinst again. Thanks to Ingmar Vanhassel. Fixes bug
  212086 and bug 276864

  30 Jun 2009; Raúl Porcel <armin76@gentoo.org> qt-gui-4.5.1.ebuild:
  ia64/sparc stable wrt #266201

*qt-gui-4.5.2 (27 Jun 2009)

  27 Jun 2009; Ben de Groot <yngwin@gentoo.org> +qt-gui-4.5.2.ebuild:
  Version bump

  08 Jun 2009; Jeroen Roovers <jer@gentoo.org> qt-gui-4.5.1.ebuild:
  Stable for HPPA (bug #266201).

  06 Jun 2009; Markus Meier <maekke@gentoo.org> qt-gui-4.5.1.ebuild:
  amd64 stable, bug #266201

  02 Jun 2009; Christian Faulhammer <fauli@gentoo.org> qt-gui-4.5.1.ebuild:
  stable x86, bug 266201

  28 May 2009; Robert Piasek <dagger@gentoo.org> qt-gui-4.5.1.ebuild:
  stable on arm (bug #266201)

*qt-gui-4.5.1-r2 (23 May 2009)

  23 May 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-gui-4.5.1-r2.ebuild,
  +files/qt-gui-4.5.1-0282-fix-qpixmapcache-leak.diff:
  Revbump qt-gui with a patch for qpixmap memory leak.

  22 May 2009; Brent Baude <ranger@gentoo.org> qt-gui-4.5.1-r1.ebuild:
  Marking qt-gui-4.5.1-r1 ppc for bug 266201

*qt-gui-4.5.1-r1 (21 May 2009)

  21 May 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-gui-4.5.1-r1.ebuild,
  +files/qt-gui-4.5.1-ppc-pixmap-fix-backport-196152.patch:
  Add pixmap patch for ppc machines. Fixes bug 270769

  15 May 2009; Tobias Klausmann <klausman@gentoo.org> qt-gui-4.5.1.ebuild:
  Stable on alpha, bug #266201

  14 May 2009; Ben de Groot <yngwin@gentoo.org> -qt-gui-4.5.0.ebuild,
  -qt-gui-4.5.0-r1.ebuild, -qt-gui-4.5.0-r2.ebuild:
  Remove old

  13 May 2009; Brent Baude <ranger@gentoo.org> qt-gui-4.5.1.ebuild:
  Marking qt-gui-4.5.1 ppc stable for bug 266201

  28 Apr 2009; Jeroen Roovers <jer@gentoo.org> qt-gui-4.4.2-r3.ebuild:
  Stable for HPPA (bug #263945).

*qt-gui-4.5.1 (27 Apr 2009)

  27 Apr 2009; Markos Chandras <hwoarang@gentoo.org> +qt-gui-4.5.1.ebuild:
  Version bump to 4.5.1

*qt-gui-4.5.0-r2 (22 Apr 2009)

  22 Apr 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/qt-x11-opensource-src-4.5.0-linguist-crash.patch,
  +files/qt-x11-opensource-src-4.5.0-lrelease.patch,
  +qt-gui-4.5.0-r2.ebuild:
  New revbump for qt-gui. Fixes bug 265878, bug 260244, bug 259414

  15 Apr 2009; Brent Baude <ranger@gentoo.org> qt-gui-4.4.2-r3.ebuild:
  Marking qt-gui-4.4.2-r3 ppc64 for bug 263945

*qt-gui-4.5.0-r1 (14 Apr 2009)

  14 Apr 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-gui-4.5.0-r1.ebuild:
  Install designer and linguist icons. Fixes bug 241208

  11 Apr 2009; nixnut <nixnut@gentoo.org> qt-gui-4.4.2-r3.ebuild:
  ppc stable #263945

  09 Apr 2009; Raúl Porcel <armin76@gentoo.org> qt-gui-4.4.2-r3.ebuild:
  ia64/sparc stable wrt #263945

  05 Apr 2009; Tobias Klausmann <klausman@gentoo.org>
  qt-gui-4.4.2-r3.ebuild:
  Stable on alpha, bug #263945

  05 Apr 2009; Markus Meier <maekke@gentoo.org> qt-gui-4.4.2-r3.ebuild:
  amd64/x86 stable, bug #263945

  18 Mar 2009; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.4.2-r3:
  Adding inputmethods target on qt-gui-4.4.2-r3 as well ( bug #262917 )

  18 Mar 2009; Markos Chandras <hwoarang@gentoo.org>
  -qt-gui-4.5.0_rc1-r1.ebuild:
  Dropping 4.5.0_rc1

  18 Mar 2009; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.5.0:
  Add inputmethods on targets. Fixes bug #262917

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> qt-gui-4.5.0.ebuild:
  Add ~arm wrt #262462

  15 Mar 2009; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.5.0:
  Proper installation of accessibility widget ( fixes bug #262600 )

  14 Mar 2009; Markos Chandras <hwoarang@gentoo.org> qt-gui-4.5.0:
  Couple of fixes on raster use flag warning message

*qt-gui-4.5.0 (04 Mar 2009)

  04 Mar 2009; Ben de Groot <yngwin@gentoo.org> +qt-gui-4.5.0.ebuild:
  Version bump

  18 Feb 2009; Jeroen Roovers <jer@gentoo.org> qt-gui-4.4.2-r1.ebuild:
  Stable for HPPA (bug #248083).

  15 Feb 2009; Markos Chandras <hwoarang@gentoo.org>
  -qt-gui-4.5.0_rc1.ebuild, qt-gui-4.5.0_rc1-r1.ebuild:
  Added gtk+:2 dependency. Fixes bug #259119

*qt-gui-4.4.2-r3 (14 Feb 2009)

  14 Feb 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/0195-compositing-properties.diff,
  +files/0203-qtexthtmlparser-link-color.diff,
  +files/0224-fast-qpixmap-fill.diff,
  +files/0225-invalidate-tabbar-geometry-on-refresh.patch,
  +files/0226-qtreeview-column_resize_when_needed.diff,
  +files/0238-fix-qt-qttabbar-size.diff,
  +files/0245-fix-randr-changes-detecting.diff,
  +files/0255-qtreeview-selection-columns-hidden.diff,
  +files/0258-windowsxpstyle-qbrush.diff,
  +files/0260-fix-qgraphicswidget-deletionclearFocus.diff,
  +files/0261-sync-before-reset-errorhandler.patch,
  +files/0264-fix-zero-height-qpixmap-isnull.diff,
  +files/0266-fix-focusChain1.diff, +files/0267-fix-focusChain2.diff,
  +qt-gui-4.4.2-r3.ebuild:
  revbump with qt-copy patches. Thanks to Maciej Mrozowski (reavertm)
  <reavertm@poczta.fm>

*qt-gui-4.5.0_rc1-r1 (14 Feb 2009)

  14 Feb 2009; Markos Chandras <hwoarang@gentoo.org>
  +qt-gui-4.5.0_rc1-r1.ebuild:
  Build qtscript debugger, fixes bug #258961

  13 Feb 2009; Markos Chandras <hwoarang@gentoo.org>
  qt-gui-4.5.0_rc1.ebuild:
  Added warning message about raster use flag

  13 Feb 2009; Markos Chandras <hwoarang@gentoo.org>
  qt-gui-4.5.0_rc1.ebuild:
  Adding x11-libs/libXi on DEPEND. Fixing bug #258788

  12 Feb 2009; Ben de Groot <yngwin@gentoo.org>
  +files/hardcoded_fonts.patch:
  Add patch. Fixes bug 258670.

*qt-gui-4.5.0_rc1 (11 Feb 2009)

  11 Feb 2009; Ben de Groot <yngwin@gentoo.org> +qt-gui-4.5.0_rc1.ebuild:
  Version bump

  06 Feb 2009; Raúl Porcel <armin76@gentoo.org> qt-gui-4.4.2-r1.ebuild:
  ia64/sparc stable wrt #248038

  04 Feb 2009; Brent Baude <ranger@gentoo.org> qt-gui-4.4.2-r1.ebuild:
  Marking qt-gui-4.4.2-r1 ppc64 stable for bug 248038

  04 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> qt-gui-4.4.2-r1.ebuild,
  qt-gui-4.4.2-r2.ebuild:
  Add ~mips keywords to qt-4.4.2

  31 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  qt-gui-4.4.2-r1.ebuild:
  Stable on alpha, bug #248038

*qt-gui-4.4.2-r2 (30 Jan 2009)

  30 Jan 2009; Ben de Groot <yngwin@gentoo.org>
  +files/0248-fix-qwidget-scroll-slowness.diff,
  +files/0256-fix-recursive-backingstore-sync-crash.diff,
  +files/0262-fix-treeview-animation-crash.diff,
  +files/0263-fix-fontconfig-handling.diff,
  +files/0265-fix-formlayoutcrash.diff, +qt-gui-4.4.2-r2.ebuild:
  Add bugfix patches from KDE's qt-copy

  29 Jan 2009; Alexis Ballier <aballier@gentoo.org> qt-gui-4.4.2-r1.ebuild:
  keyword ~x86-fbsd

  18 Jan 2009; Markus Meier <maekke@gentoo.org> qt-gui-4.4.2-r1.ebuild:
  amd64/x86 stable, bug #248038

  17 Jan 2009; nixnut <nixnut@gentoo.org> qt-gui-4.4.2-r1.ebuild:
  ppc stable #248038

  06 Jan 2009; Ben de Groot <yngwin@gentoo.org> -qt-gui-4.4.0.ebuild,
  -qt-gui-4.4.1.ebuild, -qt-gui-4.4.2.ebuild:
  Clean out old ebuilds

*qt-gui-4.4.2-r1 (05 Jan 2009)

  05 Jan 2009; Ben de Groot <yngwin@gentoo.org> +qt-gui-4.4.2-r1.ebuild:
  Add fix to install correct designer and linguist icons, bug 241208.

  01 Jan 2009; Ben de Groot <yngwin@gentoo.org>
  +files/0254-fix-qgraphicsproxywidget-deletion-crash.diff,
  qt-gui-4.4.2.ebuild:
  Add patch for plasma crashes, bug 253044

  19 Sep 2008; Ben de Groot <yngwin@gentoo.org>
  +files/qt-gui-designer-4.4.1.patch, qt-gui-4.4.1.ebuild:
  Add fix for bug 235392

*qt-gui-4.4.2 (19 Sep 2008)

  19 Sep 2008; Ben de Groot <yngwin@gentoo.org> +qt-gui-4.4.2.ebuild:
  Version bump

  16 Aug 2008; Ben de Groot <yngwin@gentoo.org> qt-gui-4.4.1.ebuild:
  Add pdepend on qt-qt3support

  13 Aug 2008; Ben de Groot <yngwin@gentoo.org> qt-gui-4.4.1.ebuild:
  Fixing typo, thanks to zzam for reporting.

*qt-gui-4.4.1 (11 Aug 2008)

  11 Aug 2008; Ben de Groot <yngwin@gentoo.org> +qt-gui-4.4.1.ebuild:
  Version bump

  13 Jun 2008; Ingmar Vanhassel <ingmar@gentoo.org> qt-gui-4.4.0.ebuild:
  Make all split Qt4 ebuilds block the old monolithic ebuild.

  30 May 2008; Jeroen Roovers <jer@gentoo.org> qt-gui-4.4.0.ebuild:
  Marked ~hppa (bug #223557).

  27 May 2008; Raúl Porcel <armin76@gentoo.org> qt-gui-4.4.0.ebuild:
  Add ~alpha/~ia64/~sparc wrt #223557

  25 May 2008; Markus Rothe <corsair@gentoo.org> qt-gui-4.4.0.ebuild:
  Added ~ppc/~ppc64

  16 May 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-gui-4.4.0_rc1.ebuild:
  Old.

*qt-gui-4.4.0 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +files/qt-gui-4.4.0-scrollbars.patch, +qt-gui-4.4.0.ebuild:
  Version bump to Qt-4.4.0.

  10 Apr 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-gui-4.4.0_beta1.ebuild, +qt-gui-4.4.0_rc1.ebuild:
  Version bump qt-gui to 4.4.0_rc1. Thanks to Bo Andresen and Bernd
  Steinhauser.

  05 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -qt-gui-4.4.0_rc1.ebuild:
  Old.

*qt-gui-4.4.0_beta1 (05 Mar 2008)

  05 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +qt-gui-4.4.0_beta1.ebuild:
  Added Qt-4.4.0_beta, note that the RC1 is an accidentally mislabelled
  `technical preview`, so this will appear as a downgrade if you installed
  that version.

*qt-gui-4.4.0_rc1 (21 Dec 2007)

  21 Dec 2007; Caleb Tennis <caleb@gentoo.org> +metadata.xml,
  +qt-gui-4.4.0_rc1.ebuild:
  Initial ebuild
