# ChangeLog for dev-python/doit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/doit/ChangeLog,v 1.6 2013/10/06 05:58:37 yngwin Exp $

*doit-0.23.0 (06 Oct 2013)

  06 Oct 2013; Ben de Groot <yngwin@gentoo.org> +doit-0.23.0.ebuild:
  version bump

  22 Jul 2013; Michał Górny <mgorny@gentoo.org> -doit-0.16.1.ebuild:
  Drop the old version using long-deprecated python-distutils-ng.eclass.

  29 May 2013; Ian Delaney <idella4@gentoo.org> doit-0.20.0.ebuild:
  add pypy support, test phase

*doit-0.20.0 (02 Feb 2013)

  02 Feb 2013; Ben de Groot <yngwin@gentoo.org> +doit-0.20.0.ebuild:
  version bump

  29 Aug 2012; Marien Zwart <marienz@gentoo.org>
  +files/doit-0.16.1-setup.py-encoding.patch, doit-0.16.1.ebuild:
  Make setup.py work in a non-utf8 locale (bug #430034, thanks to Flameeyes for
  reporting).

*doit-0.16.1 (27 Jun 2012)

  27 Jun 2012; Ben de Groot <yngwin@gentoo.org> +doit-0.16.1.ebuild,
  +metadata.xml:
  Initial commit. Needed as dep for www-apps/nikola.
