# ChangeLog for app-editors/juffed
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-editors/juffed/ChangeLog,v 1.26 2013/03/02 19:21:14 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> juffed-0.8.1.ebuild:
  Move Qt dependencies to the new category

  08 Mar 2012; Johannes Huber <johu@gentoo.org> -juffed-0.6.1.ebuild:
  Remove old.

  07 Mar 2012; Brent Baude <ranger@gentoo.org> juffed-0.8.1.ebuild:
  Marking juffed-0.8.1 ppc for bug 393989

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> juffed-0.8.1.ebuild:
  Stable for AMD64, wrt bug #393989

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> juffed-0.8.1.ebuild:
  x86 stable wrt bug #393989

  10 Dec 2011; Davide Pesavento <pesa@gentoo.org> -juffed-0.8.ebuild,
  juffed-0.8.1.ebuild:
  Use DOCS instead of overriding src_install. Remove old.

*juffed-0.8.1 (06 Oct 2010)

  06 Oct 2010; Tomas Touceda <chiiph@gentoo.org> +juffed-0.8.1.ebuild:
  Version bump

*juffed-0.8 (02 Mar 2010)

  02 Mar 2010; Ben de Groot <yngwin@gentoo.org> +juffed-0.8.ebuild:
  Version bump

  02 Jan 2010; Ben de Groot <yngwin@gentoo.org> juffed-0.6.1.ebuild:
  Remove no longer needed qt4 use dep

  19 Dec 2009; Pacho Ramos <pacho@gentoo.org> juffed-0.6.1.ebuild:
  amd64 stable, bug 291853

  10 Dec 2009; Dror Levin <spatz@gentoo.org> juffed-0.6.1.ebuild:
  Fix multilib issues - install to proper libdir, bug 291853.

  09 Nov 2009; Markus Meier <maekke@gentoo.org> juffed-0.6.1.ebuild:
  x86 stable, bug #291853

  09 Nov 2009; Jonathan Callen <abcd@gentoo.org>
  -files/juffed-0.3-configure.patch:
  Drop unneeded patch

  08 Nov 2009; nixnut <nixnut@gentoo.org> juffed-0.6.1.ebuild:
  ppc stable #291853

  04 Nov 2009; Ben de Groot <yngwin@gentoo.org> metadata.xml:
  Reassign to qt herd

  04 Nov 2009; Ben de Groot <yngwin@gentoo.org> -juffed-0.4.ebuild,
  -juffed-0.5_beta1.ebuild:
  Removing old versions

*juffed-0.6.1 (25 Apr 2009)

  25 Apr 2009; Patrick Lauer <patrick@gentoo.org> +juffed-0.6.1.ebuild:
  Bump to 0.6.1, fixes #267430

*juffed-0.5_beta1 (23 Mar 2009)

  23 Mar 2009; Ben de Groot <yngwin@gentoo.org> +juffed-0.5_beta1.ebuild:
  Version bump. Using cmake-utils now. Updated ebuild thanks to Daniel
  Pielmeier.

  17 Dec 2008; Ben de Groot <yngwin@gentoo.org> juffed-0.4.ebuild:
  Move configure to src_configure, fixes bug 251244

  11 Dec 2008; Ben de Groot <yngwin@gentoo.org> -juffed-0.3.ebuild,
  juffed-0.4.ebuild:
  Drop old. EAPI 1->2, adding qt4 use dep on qscintilla. Fixes bug 250642.

*juffed-0.4 (06 Nov 2008)

  06 Nov 2008; Ben de Groot <yngwin@gentoo.org> +juffed-0.4.ebuild:
  Version bump

*juffed-0.3 (05 Aug 2008)

  26 Oct 2008; Pieter Van den Abeele <pvdabeel@gentoo.org> juffed-0.3.ebuild:
  Keyworded ~ppc. Closes bug #231923

  05 Aug 2008; Ben de Groot <yngwin@gentoo.org>
  +files/juffed-0.3-configure.patch, -juffed-0.3_beta20080421.ebuild,
  -juffed-0.3_beta20080705.ebuild, +juffed-0.3.ebuild:
  Version bump. Removing betas. Patching the configure script to fix bug
  231921 and to pass our currently set CXXFLAGS and LDFLAGS.

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org>
  juffed-0.3_beta20080421.ebuild, juffed-0.3_beta20080705.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

*juffed-0.3_beta20080705 (07 Jul 2008)

  07 Jul 2008; Ben de Groot <yngwin@gentoo.org>
  +juffed-0.3_beta20080705.ebuild:
  Version bump. This beta2 renamed to date, to prevent it looking like
  a downgrade from the previous versioning cockup. Next time I will do
  better - promise!

*juffed-0.3_beta20080421 (04 Jun 2008)

  04 Jun 2008; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +juffed-0.3_beta20080421.ebuild:
  Initial import. Ebuild partly based on the submission in bug 212693.
