# ChangeLog for dev-python/httplib2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/httplib2/ChangeLog,v 1.41 2013/09/05 18:46:31 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> httplib2-0.7.7.ebuild,
  httplib2-0.8.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*httplib2-0.8 (17 Jun 2013)

  17 Jun 2013; Dirkjan Ochtman <djc@gentoo.org> +httplib2-0.8.ebuild:
  Version bump httplib2 to 0.8.

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> httplib2-0.7.6.ebuild:
  Stable for alpha, wrt bug #447910

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> httplib2-0.7.6.ebuild:
  Stable for sparc, wrt bug #447910

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> httplib2-0.7.6.ebuild:
  Stable for ia64, wrt bug #447910

  23 Dec 2012; Jeff Horelick <jdhore@gentoo.org> httplib2-0.7.6.ebuild:
  marked x86 per bug 447910

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org> httplib2-0.7.6.ebuild:
  Stable for ppc64, wrt bug #447910

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org> httplib2-0.7.6.ebuild:
  Stable for ppc, wrt bug #447910

  20 Dec 2012; Agostino Sarubbo <ago@gentoo.org> httplib2-0.7.6.ebuild:
  Stable for amd64, wrt bug #447910

  20 Dec 2012; Tim Harder <radhermit@gentoo.org> -httplib2-0.7.1.ebuild,
  -httplib2-0.7.2.ebuild, -httplib2-0.7.4.ebuild:
  Remove old.

*httplib2-0.7.7 (20 Dec 2012)

  20 Dec 2012; Tim Harder <radhermit@gentoo.org> +httplib2-0.7.7.ebuild:
  Version bump. Migrate to distutils-r1.

*httplib2-0.7.6 (21 Sep 2012)

  21 Sep 2012; Tim Harder <radhermit@gentoo.org> +httplib2-0.7.6.ebuild:
  Version bump.

  02 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> httplib2-0.7.4.ebuild:
  Keyword amd64-linux and x86-linux

*httplib2-0.7.4 (11 Apr 2012)

  11 Apr 2012; Patrick Lauer <patrick@gentoo.org> +httplib2-0.7.4.ebuild:
  Bump for #410803, restricting tests

*httplib2-0.7.2 (30 Nov 2011)

  30 Nov 2011; Jesus Rivero <neurogeek@gentoo.org> +httplib2-0.7.2.ebuild:
  Version bump. Dropped support for Py3.

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org> httplib2-0.7.1.ebuild:
  Marked ~x64-macos

*httplib2-0.7.1 (20 Jul 2011)

  20 Jul 2011; Tim Harder <radhermit@gentoo.org> +httplib2-0.7.1.ebuild:
  Version bump (imported from python overlay).

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> httplib2-0.6.0.ebuild:
  ppc64 stable wrt #324077

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> httplib2-0.6.0.ebuild:
  alpha/ia64/sparc stable

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> httplib2-0.6.0.ebuild:
  Keyword ~ppc64 wrt #323847

  22 May 2010; Raúl Porcel <armin76@gentoo.org> httplib2-0.5.0.ebuild,
  httplib2-0.6.0.ebuild:
  Add ~arm

  22 May 2010; Raúl Porcel <armin76@gentoo.org> httplib2-0.5.0.ebuild,
  httplib2-0.6.0.ebuild:
  Add ~alpha/~ia64/~sparc

  08 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> httplib2-0.6.0.ebuild:
  stable amd64, bug 302674

  08 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> httplib2-0.6.0.ebuild:
  Added a src_test() function to 0.6.0.

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  httplib2-0.6.0.ebuild:
  stable x86, bug 302674

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> httplib2-0.6.0.ebuild:
  Marked ppc stable for bug #302674.

*httplib2-0.6.0 (28 Dec 2009)

  28 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +httplib2-0.6.0.ebuild:
  Version bump.

  07 Oct 2009; nixnut <nixnut@gentoo.org> httplib2-0.5.0.ebuild:
  ppc stable #286968

  03 Oct 2009; Markus Meier <maekke@gentoo.org> httplib2-0.5.0.ebuild:
  amd64/x86 stable, bug #286968

*httplib2-0.5.0 (29 Aug 2009)

  29 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -httplib2-0.3.0.ebuild, -httplib2-0.4.0.ebuild, +httplib2-0.5.0.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  21 May 2009; Brent Baude <ranger@gentoo.org> httplib2-0.4.0-r1.ebuild:
  stable ppc, bug 269398

  14 May 2009; Markus Meier <maekke@gentoo.org> httplib2-0.4.0-r1.ebuild:
  amd64/x86 stable, bug #269398

*httplib2-0.4.0-r1 (23 Apr 2009)

  23 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +files/compat-2.6-0.4.0.patch, +httplib2-0.4.0-r1.ebuild:
  Py 2.6 deprecation fix. Thanks to djc for pointing it out, thanks to
  Benoit Chesneau for the patch. Fixes #267184

  14 Apr 2009; Raúl Porcel <armin76@gentoo.org> httplib2-0.4.0.ebuild:
  x86 stable wrt #264496

  03 Apr 2009; Tiago Cunha <tcunha@gentoo.org> httplib2-0.4.0.ebuild:
  stable amd64, bug 264496

  02 Apr 2009; Joseph Jezak <josejx@gentoo.org> httplib2-0.4.0.ebuild:
  Marked ppc stable for bug #264496.

  20 Mar 2009; Joseph Jezak <josejx@gentoo.org> httplib2-0.3.0.ebuild,
  httplib2-0.4.0.ebuild:
  Marked ~ppc for bug #255626.

*httplib2-0.4.0 (31 Mar 2008)

  31 Mar 2008; Piotr Jaroszyński <peper@gentoo.org> +httplib2-0.4.0.ebuild:
  Add 0.4.0.

  01 Sep 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -httplib2-0.2.0.ebuild, httplib2-0.3.0.ebuild:
  Fixed HOMEPAGE and SRC_URI (bug #190942). Added NEED_PYTHON. Dropped old
  version.

*httplib2-0.3.0 (21 Mar 2007)

  21 Mar 2007; Piotr Jaroszyński <peper@gentoo.org> +httplib2-0.3.0.ebuild:
  Version bump.

*httplib2-0.2.0 (23 Oct 2006)

  23 Oct 2006; Piotr Jaroszyński <peper@gentoo.org> +metadata.xml,
  +httplib2-0.2.0.ebuild:
  New package. Thanks to Tim Cera <timcera@earthlink.net>. bug #150691.
