# ChangeLog for app-text/libabw
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/libabw/ChangeLog,v 1.2 2014/02/25 19:47:04 scarabeus Exp $

*libabw-0.0.2 (25 Feb 2014)

  25 Feb 2014; Tomáš Chvátal <scarabeus@gentoo.org> +libabw-0.0.2.ebuild,
  -libabw-0.0.1.ebuild:
  Version bump to 0.0.2 and drop redundant wpg dependency. Fixes bug#500734 and
  bug#500778.

*libabw-0.0.1 (27 Jan 2014)

  27 Jan 2014; Tomáš Chvátal <scarabeus@gentoo.org> +libabw-0.0.1.ebuild,
  +metadata.xml:
  Initial commit. Library needed in 4.2 and later.
