# ChangeLog for dev-perl/HTTP-Server-Simple
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTTP-Server-Simple/ChangeLog,v 1.58 2013/01/13 13:31:35 maekke Exp $

  13 Jan 2013; Markus Meier <maekke@gentoo.org>
  HTTP-Server-Simple-0.440.0.ebuild:
  add ~arm, bug #449762

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  05 May 2012; Brent Baude <ranger@gentoo.org>
  HTTP-Server-Simple-0.440.0.ebuild:
  Marking HTTP-Server-Simple-0.440.0 ppc for bug 412949

  31 Mar 2012; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-0.42.ebuild, -HTTP-Server-Simple-0.430.0.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  HTTP-Server-Simple-0.42.ebuild, HTTP-Server-Simple-0.430.0.ebuild,
  HTTP-Server-Simple-0.440.0.ebuild:
  Drop sparc keywords

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  HTTP-Server-Simple-0.440.0.ebuild:
  x86 stable wrt bug #400141

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  HTTP-Server-Simple-0.440.0.ebuild:
  Stable for amd64, wrt bug #400141

*HTTP-Server-Simple-0.440.0 (05 Sep 2011)

  05 Sep 2011; Robin H. Johnson <robbat2@gentoo.org>
  +HTTP-Server-Simple-0.440.0.ebuild:
  Version bump via perl-bump experimental tool.

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-0.43.ebuild:
  Cleanup

*HTTP-Server-Simple-0.430.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-Server-Simple-0.430.0.ebuild:
  Change version scheme

  11 Jun 2010; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-0.27.ebuild, -HTTP-Server-Simple-0.41.ebuild:
  Cleanup

  08 May 2010; Raúl Porcel <armin76@gentoo.org>
  HTTP-Server-Simple-0.42.ebuild:
  ia64/sparc stable wrt #314467

*HTTP-Server-Simple-0.43 (01 May 2010)

  01 May 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-Server-Simple-0.43.ebuild:
  Version bump

  17 Apr 2010; Torsten Veller <tove@gentoo.org>
  HTTP-Server-Simple-0.42.ebuild:
  Stable on amd64, x86 (#314467)

*HTTP-Server-Simple-0.42 (19 Feb 2010)

  19 Feb 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-Server-Simple-0.42.ebuild:
  Version bump

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  HTTP-Server-Simple-0.41.ebuild:
  Transfer Prefix keywords

  12 Oct 2009; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-0.40.ebuild:
  Cleanup

*HTTP-Server-Simple-0.41 (30 Sep 2009)

  30 Sep 2009; Torsten Veller <tove@gentoo.org>
  +HTTP-Server-Simple-0.41.ebuild:
  Version bump

  07 Sep 2009; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-0.38.ebuild:
  Cleanup

*HTTP-Server-Simple-0.40 (25 Aug 2009)

  25 Aug 2009; Robin H. Johnson <robbat2@gentoo.org>
  +HTTP-Server-Simple-0.40.ebuild:
  Version bump via perl-bump experimental tool.

  16 Aug 2009; Torsten Veller <tove@gentoo.org> -files/0.36-debian.patch,
  -files/0.37-debian.patch:
  Remove unused patch

  13 Mar 2009; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-0.36.ebuild, -HTTP-Server-Simple-0.37.ebuild:
  Cleanup

*HTTP-Server-Simple-0.38 (13 Jan 2009)

  13 Jan 2009; Robin H. Johnson <robbat2@gentoo.org>
  +HTTP-Server-Simple-0.38.ebuild:
  Version bump via perl-bump experimental tool.

*HTTP-Server-Simple-0.37 (04 Jan 2009)

  04 Jan 2009; Torsten Veller <tove@gentoo.org> +files/0.37-debian.patch,
  +HTTP-Server-Simple-0.37.ebuild:
  Version bump

  30 Dec 2008; Torsten Veller <tove@gentoo.org> -files/0.34-debian.patch,
  -files/0.35-debian.patch, -HTTP-Server-Simple-0.34.ebuild,
  -HTTP-Server-Simple-0.35.ebuild:
  Cleanup

*HTTP-Server-Simple-0.36 (25 Nov 2008)

  25 Nov 2008; Torsten Veller <tove@gentoo.org> +files/0.36-debian.patch,
  +HTTP-Server-Simple-0.36.ebuild:
  Version bump

*HTTP-Server-Simple-0.35 (23 Oct 2008)

  23 Oct 2008; Torsten Veller <tove@gentoo.org> +files/0.35-debian.patch,
  +HTTP-Server-Simple-0.35.ebuild:
  Version bump

  15 Sep 2008; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-0.16.ebuild, -HTTP-Server-Simple-0.20.ebuild,
  -HTTP-Server-Simple-0.26.ebuild:
  Cleanup

*HTTP-Server-Simple-0.34 (26 Aug 2008)

  26 Aug 2008; Torsten Veller <tove@gentoo.org> +files/0.34-debian.patch,
  +HTTP-Server-Simple-0.34.ebuild:
  Version bump (#235674). Added debian patch for CPAN#28122

  11 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.27.ebuild:
  Added missing dep for dev-perl/URI

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  HTTP-Server-Simple-0.27.ebuild:
  ia64/x86 stable

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.27.ebuild:
  sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.27.ebuild:
  Marking stable amd64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  HTTP-Server-Simple-0.26.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  HTTP-Server-Simple-0.26.ebuild:
  Stable on IA64.

*HTTP-Server-Simple-0.27 (21 Jan 2007)

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +HTTP-Server-Simple-0.27.ebuild:
  Version bump

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.16.ebuild, HTTP-Server-Simple-0.20.ebuild,
  HTTP-Server-Simple-0.26.ebuild:
  Ebuild maintenance

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.26.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -HTTP-Server-Simple-0.18.ebuild, -HTTP-Server-Simple-0.24.ebuild,
  HTTP-Server-Simple-0.26.ebuild:
  Marking amd64 stable

*HTTP-Server-Simple-0.26 (29 Nov 2006)

  29 Nov 2006; Yuval Yaari <yuval@gentoo.org>
  +HTTP-Server-Simple-0.26.ebuild:
  Version bump

*HTTP-Server-Simple-0.24 (17 Nov 2006)

  17 Nov 2006; Christian Hartmann <ian@gentoo.org>
  -HTTP-Server-Simple-0.23.ebuild, +HTTP-Server-Simple-0.24.ebuild:
  Version bump; clean up

*HTTP-Server-Simple-0.23 (06 Nov 2006)

  06 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +HTTP-Server-Simple-0.23.ebuild:
  Version bump

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  HTTP-Server-Simple-0.20.ebuild:
  Stable on ia64.

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.20.ebuild:
  Marking stable amd64, sparc

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.16.ebuild, HTTP-Server-Simple-0.18.ebuild,
  HTTP-Server-Simple-0.20.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  HTTP-Server-Simple-0.18.ebuild:
  Mark 0.18 stable on ia64

  23 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.20.ebuild:
  Keywording ~amd64

*HTTP-Server-Simple-0.20 (19 Jun 2006)

  19 Jun 2006; Christian Hartmann <ian@gentoo.org>
  -HTTP-Server-Simple-0.09.ebuild, +HTTP-Server-Simple-0.20.ebuild:
  Version bump; cleaned up old versions

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.18.ebuild:
  marking sparc stable

*HTTP-Server-Simple-0.18 (26 Apr 2006)

  26 Apr 2006; <mcumming@gentoo.org> +HTTP-Server-Simple-0.18.ebuild:
  Version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  HTTP-Server-Simple-0.16.ebuild:
  Mark 0.16 ~ia64

  18 Jan 2006; <mcumming@gentoo.org> :
  Screwey manifest bug?

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.16.ebuild:
  Marking stable sparc x86

*HTTP-Server-Simple-0.16 (23 Nov 2005)

  23 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +HTTP-Server-Simple-0.16.ebuild:
  Version bump

  22 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-0.09.ebuild:
  Marking ~sparc

  13 Jun 2005; David Holm <dholm@gentoo.org> HTTP-Server-Simple-0.09.ebuild:
  Added to ~ppc.

*HTTP-Server-Simple-0.09 (12 Jun 2005)

  12 Jun 2005; Renat Lumpau <rl03@gentoo.org> +metadata.xml,
  +HTTP-Server-Simple-0.09.ebuild:
  Initial ebuild. www-apps/rt dependency. Ok'd by beu.
