# ChangeLog for net-libs/wvstreams
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/wvstreams/ChangeLog,v 1.159 2013/07/04 12:18:19 ago Exp $

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> wvstreams-4.6.1-r3.ebuild:
  Stable for x86, wrt bug #470556

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> wvstreams-4.6.1-r3.ebuild:
  Stable for sparc, wrt bug #470556

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> wvstreams-4.6.1-r3.ebuild:
  Stable for alpha, wrt bug #470556

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> wvstreams-4.6.1-r3.ebuild:
  Stable for ppc, wrt bug #470556

  18 Jun 2013; Chema Alonso <nimiux@gentoo.org> wvstreams-4.6.1-r3.ebuild:
  Stable for amd64 wrt bug #470556

  06 Jun 2013; Jeroen Roovers <jer@gentoo.org> wvstreams-4.6.1-r3.ebuild:
  Stable for HPPA (bug #470556).

  06 Jun 2013; Jeroen Roovers <jer@gentoo.org> wvstreams-4.6.1-r3.ebuild:
  Respect AR.

  08 May 2013; Jeroen Roovers <jer@gentoo.org> wvstreams-4.6.1-r2.ebuild,
  wvstreams-4.6.1-r3.ebuild:
  Fix building with automake-1.13 by ablepharus (bug #469106).

*wvstreams-4.6.1-r3 (05 Mar 2013)

  05 Mar 2013; Diego E. Pettenò <flameeyes@gentoo.org>
  +wvstreams-4.6.1-r3.ebuild, -wvstreams-4.6.1-r1.ebuild, metadata.xml,
  wvstreams-4.6.1-r2.ebuild:
  Introduce a new version that handles boost dependency properly; replace
  dependency on virtual with its own dependency (and as a build-time dependency
  only). Move maintainership to net-dialup since this is only used by net-
  dialup/wvdial.

  08 Aug 2012; Brent Baude <ranger@gentoo.org> wvstreams-4.6.1-r2.ebuild:
  Marking wvstreams-4.6.1-r2 ppc for bug 421983

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> wvstreams-4.6.1-r2.ebuild:
  alpha/sparc stable wrt #421983

  03 Jul 2012; Jeroen Roovers <jer@gentoo.org> wvstreams-4.6.1-r2.ebuild:
  Stable for HPPA (bug #421983).

  21 Jun 2012; Jeff Horelick <jdhore@gentoo.org> wvstreams-4.6.1-r2.ebuild:
  marked x86 per bug 421983

  20 Jun 2012; Agostino Sarubbo <ago@gentoo.org> wvstreams-4.6.1-r2.ebuild:
  Stable for amd64, wrt bug #421983

  16 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  wvstreams-4.6.1-r2.ebuild:
  Pass -fno-tree-dce -fno-optimize-sibling-calls to prevent crashing when built
  with sys-devel/gcc >= 4.7 wrt #419971

  06 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  wvstreams-4.6.1-r1.ebuild:
  inherit eutils for epatch

*wvstreams-4.6.1-r2 (06 Jun 2012)

  06 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  +wvstreams-4.6.1-r2.ebuild, +files/wvstreams-4.6.1-gcc47.patch:
  Pass --localstatedir=/var to correct uniconfd.ini location. Use
  -fno-strict-aliasing since this package is not ready for aliasing. Fix
  compability with sys-devel/gcc >= 4.7 wrt #419563 and #419971 by Ioannis
  Galanomatis.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> wvstreams-4.6.1-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  05 Oct 2010; Jeroen Roovers <jer@gentoo.org> wvstreams-4.6.1-r1.ebuild:
  Stable for HPPA (bug #333613).

  28 Sep 2010; Brent Baude <ranger@gentoo.org> wvstreams-4.6.1-r1.ebuild:
  Marking wvstreams-4.6.1-r1 ppc for bug 333613

  06 Sep 2010; Raúl Porcel <armin76@gentoo.org> wvstreams-4.6.1-r1.ebuild:
  alpha/sparc stable wrt #333613

  23 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  wvstreams-4.6.1-r1.ebuild:
  Stable on amd64 wrt bug #333613

  21 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  wvstreams-4.6.1-r1.ebuild:
  x86 stable wrt bug #333613

  18 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  wvstreams-4.6.1-r1.ebuild, +files/wvstreams-4.6.1-glibc212.patch:
  Fix building with recent glibc wrt #333301 by Willard Dawson.

  10 Jul 2010; Jeroen Roovers <jer@gentoo.org> wvstreams-4.6.1.ebuild:
  Stable for HPPA (bug #321637).

  26 Jun 2010; <nixnut@gentoo.org> wvstreams-4.6.1.ebuild:
  ppc stable #321637

  06 Jun 2010; Raúl Porcel <armin76@gentoo.org> wvstreams-4.6.1.ebuild:
  alpha/sparc stable wrt #321637

*wvstreams-4.6.1-r1 (04 Jun 2010)

  04 Jun 2010; Dror Levin <spatz@gentoo.org> +wvstreams-4.6.1-r1.ebuild,
  +files/wvstreams-4.6.1-openssl-1.0.0.patch:
  Add patch for compatibility with openssl-1.0.0, bug 304283. Thanks to
  Hanno Boeck.

  31 May 2010; Markus Meier <maekke@gentoo.org> wvstreams-4.6.1.ebuild:
  x86 stable, bug #321637

  27 May 2010; Peter Volkov <pva@gentoo.org> wvstreams-4.6.1.ebuild:
  amd64 stable, bug #321637

  04 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> wvstreams-4.4.ebuild,
  wvstreams-4.5.ebuild:
  Remove deprecated USE="qt3" support.

*wvstreams-4.6.1 (04 Jan 2010)

  04 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +wvstreams-4.6.1.ebuild, +files/wvstreams-4.6.1-parallel-make.patch:
  Version bump wrt #274620, thanks to Fabian Fingerle for reporting.

  28 Jun 2009; Patrick Lauer <patrick@gentoo.org> wvstreams-4.5.ebuild,
  +files/wvstreams-4.5-glibc.patch:
  Adding glibc 2.10 compile fix. Closes #273999. Patch by Fabio Erculiani
  based on upstream fixes.

  20 Jun 2009; Gordon Malm <gengor@gentoo.org> wvstreams-4.5.ebuild:
  Minor spelling/grammar fixes.

  14 Dec 2008; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Removing myself as maintainer, per email convo with mrness.

*wvstreams-4.5 (09 Dec 2008)

  09 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  -files/wvstreams-4.4.1-as-needed.patch,
  -files/wvstreams-4.4.1-external-xplc.patch,
  -files/wvstreams-4.4.1-gcc43.patch, -files/wvstreams-4.4.1-gnulib.patch,
  -files/wvstreams-4.4.1-linux-serial.patch,
  -files/wvstreams-4.4.1-sigaction.patch,
  -files/wvstreams-4.4.1-type-punned.patch,
  -files/wvstreams-4.4.1-uniconfd-ini.patch,
  -files/wvstreams-4.4.1-valgrind.patch,
  -files/wvstreams-4.4.1-wireless-user.patch,
  -files/wvstreams-4.4.1-wvconfemu.patch,
  +files/wvstreams-4.5-configure.patch,
  +files/wvstreams-4.5-dbus-configure-fix.patch,
  +files/wvstreams-4.5-gcc43.patch,
  +files/wvstreams-4.5-no_sarestorer.patch,
  +files/wvstreams-4.5-parallel-make.patch,
  +files/wvstreams-4.5-qt-fixup.patch,
  +files/wvstreams-4.5-valgrind-optional.patch, metadata.xml,
  -wvstreams-4.4.1.ebuild, +wvstreams-4.5.ebuild:
  Bump, new upstream version. Adding myself as maintainer as per bug 247677.
  Various patches added to make the new buildsystem play nice. BerkeleyDB,
  slp and qdbm support dropped in this release by upstream. Shiny new dbus
  bindings added.

  19 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> wvstreams-4.4.1.ebuild:
  Ugly fix for eautoreconf failure. Bug 211327.

  31 Aug 2008; Hanno Boeck <hanno@gentoo.org>
  +files/wvstreams-4.4-gcc-4.3.patch, wvstreams-4.4.ebuild:
  gcc 4.3 fixes for 4.4 version (as 4.4.1 is masked).

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> wvstreams-4.4.ebuild,
  wvstreams-4.4.1.ebuild:
  QA: Get rid of deprecated qt_min_version().

*wvstreams-4.4.1 (21 Jun 2008)

  21 Jun 2008; Alin Năstac <mrness@gentoo.org>
  +files/wvstreams-4.4.1-MOC-fix.patch,
  +files/wvstreams-4.4.1-as-needed.patch,
  +files/wvstreams-4.4.1-external-xplc.patch,
  +files/wvstreams-4.4.1-gcc43.patch, +files/wvstreams-4.4.1-gnulib.patch,
  +files/wvstreams-4.4.1-linux-serial.patch,
  +files/wvstreams-4.4.1-sigaction.patch,
  +files/wvstreams-4.4.1-type-punned.patch,
  +files/wvstreams-4.4.1-uniconfd-ini.patch,
  +files/wvstreams-4.4.1-valgrind.patch,
  +files/wvstreams-4.4.1-wireless-user.patch,
  +files/wvstreams-4.4.1-wvconfemu.patch,
  +files/wvstreams-4.4-valgrind.patch, wvstreams-4.4.ebuild,
  +wvstreams-4.4.1.ebuild:
  Fix broken compilation when valgrind is installed (#210867). Version bump
  (#211327).

  14 May 2008; Diego Pettenò <flameeyes@gentoo.org> wvstreams-4.4.ebuild:
  Depend on virtual/pam as the code builds fine with OpenPAM.

  22 Oct 2007; Alin Năstac <mrness@gentoo.org>
  -files/wvstreams-4.3-64bit.patch, -files/wvstreams-4.3-MOC-fix.patch,
  -files/wvstreams-4.3-as-needed.patch,
  -files/wvstreams-4.3-external-xplc.patch,
  -files/wvstreams-4.3-linux-serial.patch,
  -files/wvstreams-4.3-sane-cflags.patch,
  -files/wvstreams-4.3-sigaction.patch,
  -files/wvstreams-4.3-type-punned.patch,
  -files/wvstreams-4.3-uniconfd-ini.patch,
  -files/wvstreams-4.3-wireless-user.patch, -wvstreams-4.3-r2.ebuild:
  Remove obsolete version.

  03 Oct 2007; Raúl Porcel <armin76@gentoo.org> wvstreams-4.4.ebuild:
  alpha/sparc stable wrt #193803

  30 Sep 2007; Lars Weiler <pylon@gentoo.org> wvstreams-4.4.ebuild:
  stable ppc, bug #193803

  27 Sep 2007; Christian Faulhammer <opfer@gentoo.org> wvstreams-4.4.ebuild:
  stable x86, bug #193803

  26 Sep 2007; Jeroen Roovers <jer@gentoo.org> wvstreams-4.4.ebuild:
  Stable for HPPA (bug #193803).

  26 Sep 2007; Christoph Mende <angelos@gentoo.org> wvstreams-4.4.ebuild:
  Stable on amd64 wrt bug #193803

  18 Sep 2007; Alin Năstac <mrness@gentoo.org> wvstreams-4.3-r2.ebuild,
  wvstreams-4.4.ebuild:
  Set WANT_AUTOCONF=latest (#192947).

  06 Sep 2007; Alin Năstac <mrness@gentoo.org> wvstreams-4.4.ebuild:
  Actualize dependencies (#190422).

*wvstreams-4.4 (18 Aug 2007)

  18 Aug 2007; Alin Năstac <mrness@gentoo.org>
  +files/wvstreams-4.4-MOC-fix.patch, +files/wvstreams-4.4-as-needed.patch,
  +files/wvstreams-4.4-external-xplc.patch,
  +files/wvstreams-4.4-linux-serial.patch,
  +files/wvstreams-4.4-sane-cflags.patch,
  +files/wvstreams-4.4-sigaction.patch,
  +files/wvstreams-4.4-type-punned.patch,
  +files/wvstreams-4.4-uniconfd-ini.patch,
  +files/wvstreams-4.4-wireless-user.patch,
  +files/wvstreams-4.4-wvconfemu.patch, +wvstreams-4.4.ebuild:
  Version bump.

  29 Jun 2007; Alin Năstac <mrness@gentoo.org>
  -files/wvstreams-4.2.2-MOC-fix.patch,
  -files/wvstreams-4.2.2-as-needed.patch,
  -files/wvstreams-4.2.2-external-xplc.patch,
  -files/wvstreams-4.2.2-gcc41.patch,
  -files/wvstreams-4.2.2-linux-serial.patch,
  -files/wvstreams-4.2.2-sane-cflags.patch,
  -files/wvstreams-4.2.2-tcl_8_4.patch,
  -files/wvstreams-4.2.2-uniconfd-ini.patch,
  -files/wvstreams-4.2.2-wireless-user.patch, -wvstreams-4.2.2.ebuild,
  -wvstreams-4.2.2-r2.ebuild, -wvstreams-4.2.2-r3.ebuild:
  Remove obsolete versions.

  28 Jun 2007; Raúl Porcel <armin76@gentoo.org> wvstreams-4.3-r2.ebuild:
  alpha stable wrt #179401

  01 Jun 2007; nixnut <nixnut@gentoo.org> wvstreams-4.3-r2.ebuild:
  Stable on ppc wrt bug 179401

  25 May 2007; Christian Faulhammer <opfer@gentoo.org>
  wvstreams-4.3-r2.ebuild:
  x86/amd64 stable, bug 179401

  24 May 2007; Jeroen Roovers <jer@gentoo.org> wvstreams-4.3-r2.ebuild:
  Stable for HPPA (bug #179401).

  24 May 2007; Alin Năstac <mrness@gentoo.org> -wvstreams-4.3-r1.ebuild,
  wvstreams-4.3-r2.ebuild:
  Use the same CFLAGS on make install as used to compile the library (bug
  179401 comment 8).

  23 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  wvstreams-4.3-r2.ebuild:
  Stable on sparc wrt #179401 take 2

*wvstreams-4.3-r2 (23 May 2007)

  23 May 2007; Alin Năstac <mrness@gentoo.org>
  +files/wvstreams-4.3-sigaction.patch, +wvstreams-4.3-r2.ebuild:
  Avoid usage of obsolete member of the struct sigaction (#179401).

  22 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  wvstreams-4.3-r1.ebuild:
  Stable on sparc wrt #179401

*wvstreams-4.3-r1 (04 Apr 2007)

  04 Apr 2007; Alin Năstac <mrness@gentoo.org>
  +files/wvstreams-4.3-type-punned.patch, -wvstreams-4.3.ebuild,
  +wvstreams-4.3-r1.ebuild:
  Fix QA issues (#167939).

  14 Mar 2007; Alin Năstac <mrness@gentoo.org>
  files/wvstreams-4.3-as-needed.patch:
  Add -Wl,-rpath-link,. to LDFLAGS (bug 167939 comment 11).

*wvstreams-4.3 (12 Mar 2007)

  12 Mar 2007; Alin Năstac <mrness@gentoo.org>
  +files/wvstreams-4.3-64bit.patch, +files/wvstreams-4.3-MOC-fix.patch,
  +files/wvstreams-4.3-as-needed.patch,
  +files/wvstreams-4.3-external-xplc.patch,
  +files/wvstreams-4.3-linux-serial.patch,
  +files/wvstreams-4.3-sane-cflags.patch,
  +files/wvstreams-4.3-uniconfd-ini.patch,
  +files/wvstreams-4.3-wireless-user.patch, +wvstreams-4.3.ebuild:
  Add unfinished version to the tree (work in progress - #167939).

*wvstreams-4.2.2-r3 (08 Feb 2007)

  08 Feb 2007; Alin Năstac <mrness@gentoo.org>
  +files/wvstreams-4.2.2-sane-cflags.patch,
  files/wvstreams-4.2.2-wireless-user.patch, +wvstreams-4.2.2-r3.ebuild:
  Don't add -g -O2 to the user selected CFLAGS. Sanitize the ebuild, thanks to
  Tiziano Müller <dev-zero@gentoo.org>. Use sys/sysctl.h for __user
  definition - linux/compiler.h has been removed from kernel 2.6.19 (#164829).

  11 Nov 2006; Alin Nastac <mrness@gentoo.org>
  -files/wvstreams-4.0.2-MOC-fix.patch,
  -files/wvstreams-4.0.2-external-xplc.patch,
  -files/wvstreams-4.0.2-gcc41.patch,
  -files/wvstreams-4.0.2-linux-serial.patch,
  -files/wvstreams-4.0.2-speex-const.patch,
  -files/wvstreams-4.0.2-tcl_8_4.patch,
  -files/wvstreams-4.0.2-wireless-user.patch, -wvstreams-4.0.2-r2.ebuild,
  -wvstreams-4.2.2-r1.ebuild:
  Remove old versions.

  04 Nov 2006; Alexander H. Færøy <eroyf@gentoo.org>
  wvstreams-4.2.2-r2.ebuild:
  Stable on alpha.

  23 Oct 2006; Alin Nastac <mrness@gentoo.org> wvstreams-4.0.2-r2.ebuild,
  wvstreams-4.2.2.ebuild, wvstreams-4.2.2-r1.ebuild:
  Replace deprecated tcltk USE flag with tcl (#17808).

  24 Sep 2006; Michael Hanselmann <hansmi@gentoo.org>
  wvstreams-4.2.2-r2.ebuild:
  Stable on ppc.

  12 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  wvstreams-4.2.2-r2.ebuild:
  Stable on sparc

  09 Sep 2006; Alin Nastac <mrness@gentoo.org> -wvstreams-4.0.2-r1.ebuild,
  wvstreams-4.2.2-r2.ebuild:
  Stable on x86. Remove obsolete version.

  28 Aug 2006; Alin Nastac <mrness@gentoo.org> wvstreams-4.0.2-r1.ebuild,
  wvstreams-4.0.2-r2.ebuild, wvstreams-4.2.2.ebuild,
  wvstreams-4.2.2-r1.ebuild, wvstreams-4.2.2-r2.ebuild:
  Fix value of WANT_AUTOCONF (#143429).

  04 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  wvstreams-4.2.2.ebuild:
  Stable on hppa

  24 Jun 2006; Doug Goldstein <cardoe@gentoo.org> wvstreams-4.0.2-r1.ebuild,
  wvstreams-4.0.2-r2.ebuild, wvstreams-4.2.2.ebuild,
  wvstreams-4.2.2-r1.ebuild, wvstreams-4.2.2-r2.ebuild:
  USE flag qt->qt3/qt4 change

*wvstreams-4.2.2-r2 (10 May 2006)

  10 May 2006; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.2.2-as-needed.patch, +wvstreams-4.2.2-r2.ebuild:
  Remove tcltk USE flag and fix broken build on systems with --as-needed in
  their LDFLAGS (#132556). Credit goes to TGL <degrenier@easyconnect.fr>.

*wvstreams-4.2.2-r1 (06 May 2006)

  06 May 2006; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.2.2-uniconfd-ini.patch, +wvstreams-4.2.2-r1.ebuild:
  Fix uniconfd.ini path (#132188).

  27 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-wvstreams-4.0.2-r1, files/digest-wvstreams-4.0.2-r2,
  files/digest-wvstreams-4.2.2, Manifest:
  Fixing SHA256 digest, pass four

  24 Apr 2006; Luis Medinas <metalgod@gentoo.org> ChangeLog:
  Stable on amd64.

  22 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  wvstreams-4.2.2.ebuild:
  Stable on ppc.

  20 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  wvstreams-4.2.2.ebuild:
  Stable on sparc

  18 Mar 2006; Alin Nastac <mrness@gentoo.org> wvstreams-4.2.2.ebuild:
  Stable on x86.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> wvstreams-4.0.2-r2.ebuild:
  stable on amd64

*wvstreams-4.2.2 (03 Feb 2006)

  03 Feb 2006; Alin Nastac <mrness@gentoo.org>
  -files/wvstreams-4.2.1-MOC-fix.patch,
  -files/wvstreams-4.2.1-external-xplc.patch,
  -files/wvstreams-4.2.1-gcc41.patch,
  -files/wvstreams-4.2.1-linux-serial.patch,
  -files/wvstreams-4.2.1-ptr2int-cast.patch,
  -files/wvstreams-4.2.1-tcl_8_4.patch,
  -files/wvstreams-4.2.1-wireless-user.patch,
  +files/wvstreams-4.2.2-MOC-fix.patch,
  +files/wvstreams-4.2.2-external-xplc.patch,
  +files/wvstreams-4.2.2-gcc41.patch,
  +files/wvstreams-4.2.2-linux-serial.patch,
  +files/wvstreams-4.2.2-tcl_8_4.patch,
  +files/wvstreams-4.2.2-wireless-user.patch, -wvstreams-4.2.1.ebuild,
  +wvstreams-4.2.2.ebuild:
  Remove badly packaged version. Version bump.

  15 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  files/wvstreams-4.2.1-gcc41.patch:
  Fix gcc-4.1 patch by Gene Seto <geneseto AT hotmail DOT com>; bug #118734

  31 Dec 2005; Alin Nastac <mrness@gentoo.org> wvstreams-4.2.1.ebuild:
  Replace eautoreconf with autoconf (#116947).

  26 Dec 2005; Bryan Østergaard <kloeri@gentoo.org
  wvstreams-4.0.2-r2.ebuild:
  Stable on alpha.

  26 Dec 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.2.1-ptr2int-cast.patch, wvstreams-4.2.1.ebuild:
  Fix compilation error on 64-bit arches (#116704).

*wvstreams-4.2.1 (24 Dec 2005)

  24 Dec 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.2.1-MOC-fix.patch,
  +files/wvstreams-4.2.1-external-xplc.patch,
  +files/wvstreams-4.2.1-gcc41.patch,
  +files/wvstreams-4.2.1-linux-serial.patch,
  +files/wvstreams-4.2.1-tcl_8_4.patch,
  +files/wvstreams-4.2.1-wireless-user.patch, +wvstreams-4.2.1.ebuild:
  Version bump. This version has quite a few useflags removed: gtk, fam,
  oggvorbis, speex and fftw.

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  wvstreams-4.0.2-r2.ebuild:
  Stable on ppc.

  21 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  wvstreams-4.0.2-r2.ebuild:
  Stable on sparc

  20 Dec 2005; Alin Nastac <mrness@gentoo.org> wvstreams-4.0.2-r2.ebuild:
  Mark stable on x86.

*wvstreams-4.0.2-r2 (26 Nov 2005)

  26 Nov 2005; Alin Nastac <mrness@gentoo.org>
  -files/wvstreams-4.0.1-MOC-fix.patch,
  -files/wvstreams-4.0.1-linux-serial.patch,
  -files/wvstreams-4.0.1-tcl_8_4.patch,
  -files/wvstreams-4.0.1-wireless-user.patch,
  -files/wvstreams-4.0.1-without-pam.patch,
  +files/wvstreams-4.0.2-gcc41.patch, -wvstreams-4.0.1-r2.ebuild,
  -wvstreams-4.0.2.ebuild, +wvstreams-4.0.2-r2.ebuild:
  Remove obsolete versions. Fix broken compilation on gcc-4.1 (#113488).

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  wvstreams-4.0.2-r1.ebuild:
  Stable on hppa, ppc.

  30 Oct 2005; Luis Medinas <metalgod@gentoo.org> wvstreams-4.0.2-r1.ebuild:
  Marked Stable on amd64.

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> wvstreams-4.0.2-r1.ebuild:
  Mark 4.0.2-r1 stable on alpha

  17 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  wvstreams-4.0.2-r1.ebuild:
  Stable on sparc

  16 Oct 2005; Alin Nastac <mrness@gentoo.org> wvstreams-4.0.1-r2.ebuild,
  wvstreams-4.0.2.ebuild, wvstreams-4.0.2-r1.ebuild:
  Fix DEPEND by adding unconditional dependency on openssl (#108095). Mark
  4.0.2-r1 stable on x86.

  21 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd, marking mrness as primary maintainer

*wvstreams-4.0.2-r1 (07 Sep 2005)

  07 Sep 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.0.2-external-xplc.patch, +wvstreams-4.0.2-r1.ebuild:
  Fix configure.ac to use the installed version of dev-libs/xplc
  instead the bundled version (#103059).

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> wvstreams-4.0.2.ebuild:
  Stable on alpha.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  wvstreams-4.0.2.ebuild:
  Stable on ppc.

  02 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  wvstreams-4.0.2.ebuild:
  Stable on sparc

  29 May 2005; Alin Nastac <mrness@gentoo.org> wvstreams-4.0.1-r2.ebuild,
  wvstreams-4.0.2.ebuild:
  Move to vorbis useflag (#94254).

  22 May 2005; Rene Nussbaumer <killerfox@gentoo.org>
  wvstreams-4.0.2.ebuild:
  Stable on hppa

  22 May 2005; Alin Nastac <mrness@gentoo.org> wvstreams-4.0.1-r2.ebuild,
  wvstreams-4.0.2.ebuild:
  Add ssl USE flag and fix openssl dependency (#93438). Stable on x86.

  05 May 2005; Sven Wegener <swegener@gentoo.org> wvstreams-4.0.1-r2.ebuild,
  wvstreams-4.0.2.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  wvstreams-4.0.1-r2.ebuild:
  Stable on ppc.

  06 Apr 2005; Alin Nastac <mrness@gentoo.org>
  -files/wvstreams-4.0-tcl_8_4.patch, -wvstreams-4.0-r1.ebuild:
  Remove obsolete version

  06 Apr 2005; Simon Stelling <blubb@gentoo.org> wvstreams-4.0.1-r2.ebuild:
  stable on amd64 wrt bug #84817

  04 Apr 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.0.1-wireless-user.patch,
  +files/wvstreams-4.0.2-wireless-user.patch, wvstreams-4.0.1-r2.ebuild,
  wvstreams-4.0.2.ebuild:
  Fix compile error regarding __user declaration (#76943).

  03 Apr 2005; Luca Barbato <lu_zero@gentoo.org> wvstreams-4.0.2.ebuild:
  Updated SRC_URI and moved to vorbis useflag

  30 Mar 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.0.2-speex-const.patch, wvstreams-4.0.2.ebuild:
  Fix broken compilation on systems with newer media-libs/speex (#87206).

*wvstreams-4.0.2 (29 Mar 2005)

  29 Mar 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.0.2-MOC-fix.patch,
  +files/wvstreams-4.0.2-linux-serial.patch,
  +files/wvstreams-4.0.2-tcl_8_4.patch, -wvstreams-4.0.1-r1.ebuild,
  -wvstreams-4.0.1.ebuild, +wvstreams-4.0.2.ebuild:
  Version bump. Remove old test versions.

  23 Mar 2005; Jason Wever <weeve@gentoo.org> wvstreams-4.0.1-r2.ebuild:
  Stable on SPARC wrt bug #84817.

  19 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  wvstreams-4.0.1-r2.ebuild:
  Stable on alpha.

  15 Mar 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.0.1-without-pam.patch, wvstreams-4.0.1-r2.ebuild:
  Fix broken build when pam flag isn't set (#84817).

  14 Mar 2005; Michael Hanselmann <hansmi@gentoo.org>
  wvstreams-4.0.1-r2.ebuild:
  Stable on hppa.

  11 Mar 2005; Alin Nastac <mrness@gentoo.org> wvstreams-4.0.1-r2.ebuild:
  Stable on x86.

*wvstreams-4.0.1-r2 (06 Mar 2005)

  06 Mar 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.0.1-MOC-fix.patch, +wvstreams-4.0.1-r2.ebuild:
  Fix qt dependencies; this library can't work with qt4 (#84201).

*wvstreams-4.0.1-r1 (17 Feb 2005)

  17 Feb 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.0.1-linux-serial.patch, +wvstreams-4.0.1-r1.ebuild,
  wvstreams-4.0.1.ebuild:
  Add patch derived from debian patch (wwwstreams_4.0.1-1.3) that fixes bugs
  #79897 and #79913.

  14 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> wvstreams-4.0.1.ebuild:
  Stable on sparc wrt #76455

  09 Feb 2005; Alin Nastac <mrness@gentoo.org> wvstreams-4.0.1.ebuild:
  Mark stable on x86.

  06 Jan 2005; Alin Nastac <mrness@gentoo.org> -files/3.70-gcc3.patch,
  -files/3.70-openssl.patch, -files/wvcrash-uclibc-gentoo.patch,
  -files/wvstreams-3.70-gentoo.patch, -files/wvstreams-3.74-fPIC.patch,
  -files/wvstreams-3.74-makefile.patch, -files/wvstreams-3.75-fPIC.patch,
  -files/wvstreams-3.75-gcc34.patch, -files/wvstreams-3.75-makefile.patch,
  -files/wvstreams-3.75-tcl_8_4.patch, -wvstreams-3.70-r2.ebuild,
  -wvstreams-3.74.ebuild, -wvstreams-3.75-r1.ebuild, -wvstreams-3.75.ebuild:
  Remove obsolete ebuilds.

  04 Jan 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  wvstreams-4.0-r1.ebuild:
  Stable on amd64, bug #72440

*wvstreams-4.0.1 (03 Jan 2005)

  03 Jan 2005; Alin Nastac <mrness@gentoo.org>
  +files/wvstreams-4.0.1-tcl_8_4.patch, +wvstreams-4.0.1.ebuild:
  Version bumped.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  27 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  wvstreams-4.0-r1.ebuild:
  Stable on alpha, bug 72440.

  22 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> wvstreams-4.0-r1.ebuild:
  Stable on sparc wrt #72440

  18 Dec 2004; Alin Nastac <mrness@gentoo.org> wvstreams-4.0-r1.ebuild,
  -wvstreams-4.0.ebuild:
  Stable on x86.

*wvstreams-4.0-r1 (08 Dec 2004)

  08 Dec 2004; Alin Nastac <mrness@gentoo.org> metadata.xml,
  +wvstreams-4.0-r1.ebuild:
  Correct flags and dependencies; add doc flag for installing doxygen generated
  documentation. See bug #70420.

  30 Nov 2004; Alin Nastac <mrness@gentoo.org> wvstreams-4.0.ebuild:
  Change fam dependency to virtual/fam.

  22 Nov 2004; Guy Martin <gmsoft@gentoo.org> wvstreams-4.0.ebuild:
  Added -fPIC for all arches. Marked ~hppa.

  21 Nov 2004; Alin Nastac <mrness@gentoo.org> +metadata.xml,
  wvstreams-4.0.ebuild:
  Add metadata.xml and correct dependencies.

  20 Nov 2004; Bryan Østergaard,,, <kloeri@gentoo.org> wvstreams-4.0.ebuild:
  ~alpha keyword.

*wvstreams-3.75-r1 (16 Nov 2004)
*wvstreams-4.0 (16 Nov 2004)

  16 Nov 2004; Daniel Black <dragonheart@gentoo.org>
  +files/wvcrash-uclibc-gentoo.patch, +files/wvstreams-4.0-tcl_8_4.patch,
  +wvstreams-3.75-r1.ebuild, +wvstreams-4.0.ebuild:
  version bump and uclibc patch from bug #70974. Thanks to Yuri Vasilevski
  <yvasilev@duke.math.cinvestav.mx> for the patch

  02 Nov 2004; Daniel Black <dragonheart@gentoo.org> wvstreams-3.75.ebuild:
  Dependancy change of speex to speex? (media-libs/speex
  !=media-libs/speex-1.1.4) as per bug #69743 . Thanks to Tony Murray
  <tonymurray@fastmail.fm> for the report and solution

  02 Nov 2004; Karol Wojtaszek,,, <sekretarz@gentoo.org>
  wvstreams-3.75.ebuild:
  Removed has_version stuff from global scope. Added to depand tcl-8.4* and
  autoconf.

  21 Sep 2004; Karol Wojtaszek <sekretarz@gentoo.org>
  +files/wvstreams-3.75-gcc34.patch, wvstreams-3.74.ebuild,
  wvstreams-3.75.ebuild:
  Fixed gcc-3.4 compile issues. Thanks to Chris Arepantis
  <ChrisArepantis@gmail.com> in bug #62822. Fixed broken header in 3.74 ebuild

*wvstreams-3.75-r1 (12 Aug 2004)

  12 Aug 2004; Daniel Ahlberg <aliz@gentoo.org> wvstreams-3.75-r1.ebuild,
  wvstreams-3.75.ebuild, files/wvstreams-3.75-fPIC.patch,
  files/wvstreams-3.75-tcl_8_4.patch:
  Added tcltk and fftw dependencies. Added swig to dependencies if tcl installed
  and a patch for fixing tcl 8.4 support. Closing #59601.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  wvstreams-3.70-r2.ebuild, wvstreams-3.74.ebuild, wvstreams-3.75.ebuild:
  virtual/glibc -> virtual/libc

  28 May 2004; Jon Hood <squinky86@gentoo.org> wvstreams-3.74.ebuild,
  wvstreams-3.75.ebuild:
  add "use_with speex" to econf line

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> wvstreams-3.70-r2.ebuild,
  wvstreams-3.74.ebuild:
  Add inherit eutils

  04 Apr 2004; David Holm <dholm@gentoo.org> wvstreams-3.75.ebuild:
  Added to ~ppc.

  04 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> wvstreams-3.75.ebuild:
  header fix; inherit eutils for epatch; don't use deprecated ? : use syntax

*wvstreams-3.75 (03 Apr 2004)

  03 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> wvstreams-3.75.ebuild:
  Version bump and fixing speex dependecies when oggvorbis is enabled. Closing
  #45797.

  24 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> wvstreams-3.74.ebuild,
  files/wvstreams-3.74-makefile.patch:
  Fix berkdb linking and making some dependencies required. Closing #42603.

*wvstreams-3.74 (22 Feb 2004)

  22 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> wvstreams-3.74.ebuild:
  Version bump. ebuild contributed by Peter Colijn <sirjoltalot@yahoo.com> in
  #33896.

*wvstreams-3.70-r2 (31 Oct 2002)

  25 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Add gcc3 + openssl patches #28548.

  12 Jun 2003; <msterret@gentoo.org> wvstreams-3.70-r2.ebuild:
  fix Header

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  28 Jul 2003; Guy Martin <gmsoft@gentoo.org> wvstreams-3.70-r2.ebuild :
  Added hppa to KEYWORDS and -fPIC to CXXFLAGS for hppa.

  21 Oct 2002; Bjoern Brauel <bjb@gentoo.org> wvstreams-3.70-r2.ebuild

  On Alpha we strictly need to compile wvstreams with -fPIC. 
  
*wvstreams-3.70-r2 (05 Jul 2002)

  05 Jul 2002; Brandon Low <lostlogic@gentoo.org> wvstreams-3.70-r2.ebuild

  Fix patch to work with 2.95.3 and 3.1, turn off parallel make for now.

*wvstreams-3.70-r2 (03 Jul 2002)

  03 Jul 2002; Brandon Low <lostlogic@gentoo.org> wvstreams-3.70-r1.ebuild

  Just an update for gcc-3.1 compatiblity don't get excited.

*wvstreams-3.70 (27 Apr 2002)

  27 Apr 2002; Seemant Kulleen <seemant@gentoo.org> wvstreams-3.70.ebuild
  ChangeLog files/digest-wvstreams-3.70

  New libs, required by the later releases of wvdial
