# ChangeLog for app-editors/gummi
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-editors/gummi/ChangeLog,v 1.48 2014/01/03 22:53:20 hwoarang Exp $

  03 Jan 2014; Markos Chandras <hwoarang@gentoo.org> gummi-9999.ebuild:
  Add eautoreconf to simulate the upstream autogen.sh script. Bug #493056

  22 Dec 2013; Markos Chandras <hwoarang@gentoo.org> -gummi-0.6.4.ebuild:
  Remove old

  15 Feb 2013; Pacho Ramos <pacho@gentoo.org> gummi-0.6.5.ebuild:
  Don't show elog messages always (#457596)

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gummi-0.6.5.ebuild:
  Stable for x86, wrt bug #442434

  08 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> gummi-0.6.5.ebuild:
  Stable on amd64, wrt bug #442434

*gummi-0.6.5 (23 Oct 2012)

  23 Oct 2012; Markos Chandras <hwoarang@gentoo.org> +gummi-0.6.5.ebuild:
  Version bump. Bug #439300

  18 Aug 2012; Johannes Huber <johu@gentoo.org>
  -files/gummi-0.5.5-halt-on-error.patch, -gummi-0.5.8-r1.ebuild,
  -gummi-0.6.3.ebuild:
  Remove old.

  18 Aug 2012; Johannes Huber <johu@gentoo.org> gummi-0.6.4.ebuild:
  Stable for x86, wrt bug #428854

  18 Aug 2012; Agostino Sarubbo <ago@gentoo.org> gummi-0.6.4.ebuild:
  Stable for amd64, wrt bug #428854

  18 Aug 2012; Agostino Sarubbo <ago@gentoo.org> -gummi-0.6.0.ebuild,
  -gummi-0.6.1.ebuild, -gummi-0.6.2.ebuild:
  Remove old

*gummi-0.6.4 (25 Jun 2012)

  25 Jun 2012; Markos Chandras <hwoarang@gentoo.org> +gummi-0.6.4.ebuild:
  Version bump. Thanks to Alexander van der Mey <alexvandermey@gmail.com>

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> gummi-0.6.3.ebuild:
  marked x86 per bug 413841

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> gummi-0.6.3.ebuild:
  Stable for amd64, wrt bug #413841

*gummi-0.6.3 (28 Mar 2012)

  28 Mar 2012; Markos Chandras <hwoarang@gentoo.org> +gummi-0.6.3.ebuild:
  version bump

*gummi-0.6.2 (18 Mar 2012)

  18 Mar 2012; Markos Chandras <hwoarang@gentoo.org> +gummi-0.6.2.ebuild:
  Version bump. Thanks to Alexander van der Mey <alexvandermey@gmail.com>

  01 Mar 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  add proxy-maintainers as herd

  21 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gummi-0.6.1.ebuild:
  x86 stable wrt bug #397653

  17 Jan 2012; Agostino Sarubbo <ago@gentoo.org> gummi-0.6.1.ebuild:
  Stable for amd64, wrt bug #398605

  04 Jan 2012; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Fix crappy tag order.

*gummi-0.6.1 (02 Dec 2011)

  02 Dec 2011; Markos Chandras <hwoarang@gentoo.org> +gummi-0.6.1.ebuild:
  version bump

*gummi-0.6.0 (13 Nov 2011)

  13 Nov 2011; Markos Chandras <hwoarang@gentoo.org> +gummi-0.6.0.ebuild,
  -gummi-0.5.5-r1.ebuild, -gummi-0.5.5.ebuild:
  Version bump thanks to Alexander van der Mey <alexvandermey@gmail.com>

  27 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> gummi-0.5.5.ebuild,
  gummi-0.5.5-r1.ebuild, gummi-0.5.8-r1.ebuild, gummi-9999.ebuild:
  Slot gtkspell dependency to 2 in preparation for gtkspell-3.

  15 Sep 2011; Markos Chandras <hwoarang@gentoo.org> gummi-9999.ebuild:
  Update SVN uri

  24 May 2011; Markus Meier <maekke@gentoo.org> gummi-0.5.8-r1.ebuild:
  x86 stable, bug #366549

  23 May 2011; Markos Chandras <hwoarang@gentoo.org> gummi-0.5.8-r1.ebuild:
  Stable on amd64 wrt bug #366549

  28 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gummi-0.5.5-r1.ebuild:
  x86 stable wrt bug #359821

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gummi-0.5.5.ebuild,
  gummi-0.5.5-r1.ebuild, gummi-0.5.8-r1.ebuild:
  Fix slot-deps on gnome libs

  21 Mar 2011; Christoph Mende <angelos@gentoo.org> gummi-0.5.5-r1.ebuild:
  Stable on amd64 wrt bug #359821

*gummi-0.5.8-r1 (18 Mar 2011)

  18 Mar 2011; Markos Chandras <hwoarang@gentoo.org> -gummi-0.5.8.ebuild,
  +gummi-0.5.8-r1.ebuild:
  revbump with fixed tarball. Remove old ebuild

  17 Mar 2011; Markos Chandras <hwoarang@gentoo.org> gummi-0.5.8.ebuild:
  Fix SRC_URI

*gummi-0.5.8 (17 Mar 2011)

  17 Mar 2011; Markos Chandras <hwoarang@gentoo.org> +gummi-0.5.8.ebuild:
  Version bump

*gummi-0.5.5-r1 (21 Feb 2011)

  21 Feb 2011; Markos Chandras <hwoarang@gentoo.org> +gummi-0.5.5-r1.ebuild,
  +files/gummi-0.5.5-halt-on-error.patch:
  Revision bump including a patch sent from upstream developer

  25 Jan 2011; Christian Faulhammer <fauli@gentoo.org> gummi-0.5.5.ebuild:
  stable x86, bug 352013

  20 Jan 2011; Markos Chandras <hwoarang@gentoo.org> gummi-0.5.5.ebuild:
  Stable on amd64 wrt bug #352013

*gummi-0.5.5 (10 Dec 2010)

  10 Dec 2010; Markos Chandras <hwoarang@gentoo.org> +gummi-0.5.5.ebuild:
  Version bump

*gummi-0.5.4 (08 Dec 2010)

  08 Dec 2010; Markos Chandras <hwoarang@gentoo.org> +gummi-0.5.4.ebuild:
  Version bump. Thanks to Alexander van der Mey <alexvandermey@gmail.com>

  28 Nov 2010; Markus Meier <maekke@gentoo.org> gummi-0.5.3.ebuild:
  x86 stable, bug #346677

  26 Nov 2010; Markos Chandras <hwoarang@gentoo.org> gummi-0.5.3.ebuild:
  Stable on amd64 wrt bug #346677

*gummi-9999 (24 Oct 2010)

  24 Oct 2010; Markos Chandras <hwoarang@gentoo.org> +gummi-9999.ebuild:
  Initial commit of live ebuild.

*gummi-0.5.3 (24 Oct 2010)

  24 Oct 2010; Markos Chandras <hwoarang@gentoo.org> -gummi-0.4.8-r1.ebuild,
  -gummi-0.5.1.ebuild, -gummi-0.5.2.ebuild, +gummi-0.5.3.ebuild:
  Version bump. Remove old ebuilds

*gummi-0.5.2 (20 Oct 2010)

  20 Oct 2010; Markos Chandras <hwoarang@gentoo.org> +gummi-0.5.2.ebuild:
  Version bump

  12 Oct 2010; Markos Chandras <hwoarang@gentoo.org> gummi-0.5.1.ebuild:
  Move gtkspell and gtksourceview to RDEPEND

  06 Oct 2010; Markos Chandras <hwoarang@gentoo.org> gummi-0.5.1.ebuild:
  Make cairo use flag mandatory to poppler dependency

*gummi-0.5.1 (27 Sep 2010)

  27 Sep 2010; Markos Chandras <hwoarang@gentoo.org> -gummi-0.5.0.ebuild,
  +gummi-0.5.1.ebuild:
  Version bump thanks to Alexander van der Mey. Remove broken ebuild

*gummi-0.5.0 (23 Sep 2010)

  23 Sep 2010; Markos Chandras <hwoarang@gentoo.org> +gummi-0.5.0.ebuild:
  Version bump thats to Alexander van der Mey

  23 Sep 2010; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add Alexander van der Mey on metadata.xml as he is the upstream developer
  and proxy maintainer of his package

*gummi-0.4.8-r1 (22 Sep 2010)

  22 Sep 2010; Markos Chandras <hwoarang@gentoo.org> +gummi-0.4.8-r1.ebuild,
  +metadata.xml:
  Moved from sunrise overlay. Bug #282876. Thanks to Alexander van der Mey
  <alexvandermey@gmail.com> for the ebuild
