# ChangeLog for sys-auth/pam-pgsql
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/pam-pgsql/ChangeLog,v 1.7 2014/03/01 22:38:56 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> pam-pgsql-0.7.3.1.ebuild,
  pam-pgsql-0.7.3.ebuild:
  Update libgcrypt dep to use slot :0.

*pam-pgsql-0.7.3.1 (06 Dec 2011)

  06 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +pam-pgsql-0.7.3.1.ebuild:
  Version bump.

*pam-pgsql-0.7.3 (21 Mar 2011)

  21 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -pam-pgsql-0.7.1-r1.ebuild, -files/pam-pgsql-0.7.1-64bit.patch,
  +pam-pgsql-0.7.3.ebuild:
  Version bump; remove old version per bug #359787.

*pam-pgsql-0.7.1-r1 (07 Apr 2010)

  07 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -pam-pgsql-0.7.1.ebuild, +pam-pgsql-0.7.1-r1.ebuild,
  +files/pam-pgsql-0.7.1-64bit.patch:
  Add important fix for MD5-based password hashes on non-Alpha 64-bit
  architectures. Thanks to Petr Bravenec for reporting.

*pam-pgsql-0.7.1 (16 Mar 2010)

  16 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -pam-pgsql-0.7_p20100311-r1.ebuild,
  -files/pam-pgsql-0.7_p20100311-bug309311.patch, +pam-pgsql-0.7.1.ebuild:
  Bump to upstream released version.

*pam-pgsql-0.7_p20100311-r1 (15 Mar 2010)

  15 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -pam-pgsql-0.7_p20100311.ebuild, +pam-pgsql-0.7_p20100311-r1.ebuild,
  +files/pam-pgsql-0.7_p20100311-bug309311.patch:
  Add a patch to fix bug #309311, thanks to Giampaolo Tomassoni for
  reporting.

*pam-pgsql-0.7_p20100311 (11 Mar 2010)

  11 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +pam-pgsql-0.7_p20100311.ebuild, +metadata.xml:
  Initial import of pam-pgsql, using a snapshot of the current development
  series from upstream, with a working autotools-based buildsystem. Closes
  bug #34517.
