# ChangeLog for app-dicts/stardict-freedict-tur-deu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/stardict-freedict-tur-deu/ChangeLog,v 1.7 2013/04/27 15:20:06 pacho Exp $

  27 Apr 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #215231

  30 Nov 2010; Michael Weber <xmw@gentoo.org>
  stardict-freedict-tur-deu-2.4.2.ebuild:
  sparc stable (bug 258485)

  19 Feb 2009; nixnut <nixnut@gentoo.org>
  stardict-freedict-tur-deu-2.4.2.ebuild:
  ppc stable #258485

  15 Feb 2009; Markus Meier <maekke@gentoo.org>
  stardict-freedict-tur-deu-2.4.2.ebuild:
  amd64/x86 stable, bug #258485

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org>
  stardict-freedict-tur-deu-2.4.2.ebuild:
  Marked ~ppc for bug #240736.

  14 Oct 2008; Raúl Porcel <armin76@gentoo.org>
  stardict-freedict-tur-deu-2.4.2.ebuild:
  Add ~sparc/~x86 wrt #240736

*stardict-freedict-tur-deu-2.4.2 (09 Oct 2008)

  09 Oct 2008; Serkan Kaba <serkan@gentoo.org> +metadata.xml,
  +stardict-freedict-tur-deu-2.4.2.ebuild:
  Add Turkish to German stardict dictionary.
