# ChangeLog for x11-drivers/xf86-video-freedreno
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-freedreno/ChangeLog,v 1.1 2013/11/17 22:22:47 chithanh Exp $

*xf86-video-freedreno-1.0.0 (17 Nov 2013)

  17 Nov 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> +metadata.xml,
  +xf86-video-freedreno-1.0.0.ebuild:
  Initial commit.
