# ChangeLog for dev-python/gevent-socketio
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/gevent-socketio/ChangeLog,v 1.2 2013/03/17 15:59:18 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*gevent-socketio-0.3.5_rc2 (27 Aug 2012)

  27 Aug 2012; Ultrabug <ultrabug@gentoo.org>
  +gevent-socketio-0.3.5_rc2.ebuild, +metadata.xml:
  Initial import from ultrabug overlay.
