# ChangeLog for mail-client/claws-mail-gdata
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-client/claws-mail-gdata/ChangeLog,v 1.22 2013/05/08 03:47:21 fauli Exp $

  08 May 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-gdata-0.5.ebuild:
  prepare plugin for mail-client/claws-mail-3.9.1

  04 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-gdata-0.4.ebuild:
  clean up

  03 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-gdata-0.5.ebuild:
  reintroduce deletion of .a and .la files

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-gdata-0.5.ebuild:
  Stable for x86, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-gdata-0.5.ebuild:
  Stable for amd64, wrt bug #448968

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-gdata-0.5.ebuild:
  remove unnecessary line

*claws-mail-gdata-0.5 (20 Nov 2012)

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-gdata-0.5.ebuild:
  version bump

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-gdata-0.3.ebuild:
  clean up

  31 Oct 2012; Andreas Schuerch <nativemad@gentoo.org>
  claws-mail-gdata-0.4.ebuild:
  x86 stable, see bug 437814

  24 Oct 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-gdata-0.4.ebuild:
  Stable for amd64, wrt bug #437814

*claws-mail-gdata-0.4 (30 Jun 2012)

  30 Jun 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-gdata-0.4.ebuild:
  Version bump, mainly bug fixes

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> claws-mail-gdata-0.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  11 Apr 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-gdata-0.2.ebuild:
  clean up

  07 Apr 2012; Markus Meier <maekke@gentoo.org> claws-mail-gdata-0.3.ebuild:
  x86 stable, bug #387547

  31 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  claws-mail-gdata-0.2.ebuild:
  Stable on alpha, bug #387547

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #206112

  25 Feb 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-gdata-0.3.ebuild:
  Stable for amd64, wrt bug #387547

*claws-mail-gdata-0.3 (26 Dec 2011)

  26 Dec 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-gdata-0.3.ebuild:
  version bump for bug 395381 by Justin

  29 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-gdata-0.2.ebuild:
  Stable on amd64 wrt bug #387547

  24 Oct 2011; Markus Meier <maekke@gentoo.org> claws-mail-gdata-0.2.ebuild:
  x86 stable, bug #387547

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> claws-mail-gdata-0.2.ebuild:
  Keyworded on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #381159 filed by Christian "Fauli" Faulhammer.

*claws-mail-gdata-0.2 (30 Aug 2011)

  30 Aug 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-gdata-0.2.ebuild, +metadata.xml:
  initial commit: New plugin for Claws Mail to use the Google data providers
