# ChangeLog for media-libs/phonon-gstreamer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/phonon-gstreamer/ChangeLog,v 1.46 2013/12/06 13:02:43 johu Exp $

*phonon-gstreamer-4.7.1 (06 Dec 2013)

  06 Dec 2013; Johannes Huber <johu@gentoo.org> +phonon-gstreamer-4.7.1.ebuild,
  -phonon-gstreamer-4.7.0.ebuild:
  Version bump, remove old.

*phonon-gstreamer-4.7.0 (11 Nov 2013)

  11 Nov 2013; Johannes Huber <johu@gentoo.org> +phonon-gstreamer-4.7.0.ebuild,
  phonon-gstreamer-9999.ebuild:
  Version bump wrt bug #490758.

  11 Apr 2013; Michael Palimaka <kensington@gentoo.org>
  -files/phonon-gstreamer-4.6.2-desktop.patch,
  -phonon-gstreamer-4.6.2-r1.ebuild:
  Remove old.

  10 Apr 2013; Jeroen Roovers <jer@gentoo.org> phonon-gstreamer-4.6.3.ebuild:
  Stable for HPPA (bug #464700).

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> phonon-gstreamer-4.6.3.ebuild:
  Stable for arm, wrt bug #464700

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> phonon-gstreamer-4.6.3.ebuild:
  Stable for ppc64, wrt bug #464700

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> phonon-gstreamer-4.6.3.ebuild:
  Stable for ppc, wrt bug #464700

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> phonon-gstreamer-4.6.3.ebuild:
  Stable for x86, wrt bug #464700

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> phonon-gstreamer-4.6.3.ebuild:
  Stable for amd64, wrt bug #464700

  10 Mar 2013; Michael Palimaka <kensington@gentoo.org>
  phonon-gstreamer-4.6.3.ebuild, phonon-gstreamer-9999.ebuild:
  Fix build with gentoo-multilib thanks to Darragh Bailey
  <felix@compsoc.nuigalway.ie>, wrt bug #455456.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  phonon-gstreamer-4.6.2-r1.ebuild, phonon-gstreamer-4.6.3.ebuild,
  phonon-gstreamer-9999.ebuild:
  Move Qt dependencies to the new category

*phonon-gstreamer-4.6.3 (01 Mar 2013)

  01 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +phonon-gstreamer-4.6.3.ebuild:
  Bump to 4.6.3, bug #455338

  07 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  phonon-gstreamer-4.6.2-r1.ebuild, phonon-gstreamer-9999.ebuild:
  Slot gstreamer dependencies in preparation for gstreamer-1.0.

  04 Oct 2012;  <naota@gentoo.org> phonon-gstreamer-4.6.2-r1.ebuild:
  Add ~x86-fbsd wrt bug #432420

  01 Oct 2012; Fabian Groffen <grobian@gentoo.org>
  phonon-gstreamer-4.6.2-r1.ebuild:
  Marked ~x64-macos

  23 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  phonon-gstreamer-4.6.2-r1.ebuild:
  stable arm, bug #431190

  22 Sep 2012; Johannes Huber <johu@gentoo.org> -phonon-gstreamer-4.5.0.ebuild:
  Remove old.

  21 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  phonon-gstreamer-4.6.2-r1.ebuild:
  stable ppc ppc64, bug #431190

  21 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  phonon-gstreamer-4.6.2-r1.ebuild:
  Keyword ~ppc ~ppc64, bug #432420

  19 Sep 2012; Jeroen Roovers <jer@gentoo.org>
  phonon-gstreamer-4.6.2-r1.ebuild:
  Stable for HPPA (bug #431190).

  15 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  phonon-gstreamer-4.6.2-r1.ebuild:
  Stable for amd64, wrt bug #431190

  15 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  phonon-gstreamer-4.6.2-r1.ebuild:
  Stable for x86, wrt bug #431190

  11 Sep 2012; Johannes Huber <johu@gentoo.org> phonon-gstreamer-4.5.0.ebuild,
  phonon-gstreamer-4.6.2-r1.ebuild, phonon-gstreamer-9999.ebuild:
  Add slot dependency on media-libs/gstreamer and plugins.

*phonon-gstreamer-4.6.2-r1 (23 Aug 2012)

  23 Aug 2012; Johannes Huber <johu@gentoo.org>
  +files/phonon-gstreamer-4.6.2-desktop.patch,
  +phonon-gstreamer-4.6.2-r1.ebuild,
  -files/4.5.1-fix-searching-for-phonon.patch, -phonon-gstreamer-4.5.1.ebuild,
  -phonon-gstreamer-4.6.0.ebuild, -phonon-gstreamer-4.6.1.ebuild,
  -phonon-gstreamer-4.6.2.ebuild:
  Revision bump adds upstream patch to fix .desktop validation by Michael
  Palimaka <kensington@gentoo.org> wrt bug #431602. Remove old.

*phonon-gstreamer-4.6.2 (13 Aug 2012)

  13 Aug 2012; Johannes Huber <johu@gentoo.org> +phonon-gstreamer-4.6.2.ebuild:
  Version bump fixes bug #428004.

  25 Jul 2012; Markus Meier <maekke@gentoo.org> phonon-gstreamer-4.5.0.ebuild,
  phonon-gstreamer-4.5.1.ebuild, phonon-gstreamer-4.6.0.ebuild,
  phonon-gstreamer-4.6.1.ebuild:
  add ~arm, bug #401313

*phonon-gstreamer-4.6.1 (13 Jul 2012)

  13 Jul 2012; Johannes Huber <johu@gentoo.org> +phonon-gstreamer-4.6.1.ebuild:
  Version bump.

  17 May 2012; Alexis Ballier <aballier@gentoo.org>
  phonon-gstreamer-4.6.0.ebuild, phonon-gstreamer-9999.ebuild:
  keyword ~amd64-fbsd

  04 May 2012; Johannes Huber <johu@gentoo.org> phonon-gstreamer-4.5.0.ebuild,
  phonon-gstreamer-4.5.1.ebuild, phonon-gstreamer-4.6.0.ebuild,
  phonon-gstreamer-9999.ebuild:
  Migrate to virtual/pkgconfig.

  04 Apr 2012; Jeroen Roovers <jer@gentoo.org> phonon-gstreamer-4.5.0.ebuild,
  phonon-gstreamer-4.5.1.ebuild, phonon-gstreamer-4.6.0.ebuild:
  Stable for HPPA (bug #401313).

*phonon-gstreamer-4.6.0 (16 Feb 2012)

  16 Feb 2012; Johannes Huber <johu@gentoo.org> +phonon-gstreamer-4.6.0.ebuild,
  phonon-gstreamer-9999.ebuild:
  Version bump.

  15 Feb 2012; nixnut <nixnut@gentoo.org> phonon-gstreamer-4.5.0.ebuild:
  ppc stable #401313

  30 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  phonon-gstreamer-4.5.0.ebuild, phonon-gstreamer-4.5.1.ebuild,
  phonon-gstreamer-9999.ebuild:
  Specify required phonon versions

  30 Dec 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/4.5.1-fix-searching-for-phonon.patch, phonon-gstreamer-4.5.1.ebuild:
  Fix linking failure with new phonon. Fixes bug #396109.

  29 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  phonon-gstreamer-4.5.0.ebuild, phonon-gstreamer-4.5.1.ebuild,
  phonon-gstreamer-9999.ebuild, metadata.xml:
  Pull in the libsoup plugin via default-on use flag, bug 369083

  17 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  phonon-gstreamer-4.5.0.ebuild, phonon-gstreamer-4.5.1.ebuild,
  phonon-gstreamer-9999.ebuild:
  Require at least ogg and vorbis support, otherwise strange things may happen,
  e.g. bug 326393?

  22 May 2011; Joseph Jezak <josejx@gentoo.org>
  phonon-gstreamer-4.5.0.ebuild:
  Marked ~ppc/~ppc64.

  09 May 2011; Markos Chandras <hwoarang@gentoo.org>
  phonon-gstreamer-4.5.0.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> phonon-gstreamer-4.5.0.ebuild:
  x86 stable per bug 354033

  08 May 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +phonon-gstreamer-4.5.0.ebuild:
  Re-add phonon-gstreamer-4.5.0 as it is in the stable request and has just
  been tested by the arches.

*phonon-gstreamer-4.5.1 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -phonon-gstreamer-4.5.0.ebuild, +phonon-gstreamer-4.5.1.ebuild:
  Version bump to include broken plugins install.

  20 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  phonon-gstreamer-4.5.0.ebuild, phonon-gstreamer-9999.ebuild:
  Migrate to use git-2.eclass

  14 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  phonon-gstreamer-4.5.0.ebuild, phonon-gstreamer-9999.ebuild:
  Update phonon dependency.

*phonon-gstreamer-4.5.0 (13 Apr 2011)

  13 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -phonon-gstreamer-4.4.4.ebuild, +phonon-gstreamer-4.5.0.ebuild,
  phonon-gstreamer-9999.ebuild:
  Version bump to latest. Drop older. Fixes bug #363437

  03 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  phonon-gstreamer-4.4.4.ebuild, phonon-gstreamer-9999.ebuild:
  Needs qt build with glib support, bug 353141

  27 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +phonon-gstreamer-4.4.4.ebuild, +phonon-gstreamer-9999.ebuild,
  +metadata.xml:
  Moved to media-libs category

  26 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  phonon-gstreamer-4.4.4.ebuild, phonon-gstreamer-9999.ebuild:
  Adapt phonon dependency for package move

*phonon-gstreamer-9999 (23 Jan 2011)
*phonon-gstreamer-4.4.4 (23 Jan 2011)

  23 Jan 2011; Maciej Mrozowski <reavertm@gentoo.org>
  +phonon-gstreamer-4.4.4.ebuild, +phonon-gstreamer-9999.ebuild,
  +metadata.xml:
  Add new package (phonon split), live ebuild from kde overlay
