# ChangeLog for gnome-extra/gnome-user-docs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/gnome-user-docs/ChangeLog,v 1.73 2014/02/22 21:59:23 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-user-docs-3.10.3.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-user-docs-3.10.3.ebuild:
  arch stable, bug 888

*gnome-user-docs-3.10.3 (22 Feb 2014)

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> +gnome-user-docs-3.10.3.ebuild,
  -gnome-user-docs-3.10.2.ebuild:
  Version bump, drop old

*gnome-user-docs-3.10.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +gnome-user-docs-3.10.2.ebuild,
  -gnome-user-docs-3.6.2.ebuild, -gnome-user-docs-3.8.1.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-user-docs-3.8.2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-user-docs-3.8.2.ebuild:
  amd64 stable, bug #478252

  29 Jul 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-user-docs-3.8.2.ebuild:
  Fix XMLLINT usex logic (bug #478518, thanks to Alexander).

*gnome-user-docs-3.8.2 (14 Jun 2013)

  14 Jun 2013; Pacho Ramos <pacho@gentoo.org> +gnome-user-docs-3.8.2.ebuild,
  -gnome-user-docs-3.8.0.ebuild:
  Version bump, drop old

*gnome-user-docs-3.8.1 (14 May 2013)

  14 May 2013; Pacho Ramos <pacho@gentoo.org> +gnome-user-docs-3.8.1.ebuild:
  Version bump

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-user-docs-3.4.2.ebuild:
  Clean up old revision.

*gnome-user-docs-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +gnome-user-docs-3.8.0.ebuild:
  Version bump for Gnome 3.8

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> gnome-user-docs-3.4.2.ebuild,
  gnome-user-docs-3.6.2.ebuild:
  Move Creative Commons licenses to shorter names.

*gnome-user-docs-3.6.2 (23 Dec 2012)

  23 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-user-docs-3.2.1.ebuild, -gnome-user-docs-3.4.1.ebuild,
  +gnome-user-docs-3.6.2.ebuild, metadata.xml:
  Version bump for Gnome 3.6.

*gnome-user-docs-3.4.2 (09 Aug 2012)

  09 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-user-docs-3.4.2.ebuild:
  Version bump.

*gnome-user-docs-3.4.1 (14 May 2012)

  14 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-user-docs-3.4.1.ebuild:
  Version bump for gnome-3.4

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-user-docs-2.32.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gnome-user-docs-3.2.1 (04 Nov 2011)

  04 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -gnome-user-docs-3.0.4.ebuild, +gnome-user-docs-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay; drop old. The documenation has been
  relicensed under Creative Commons, many parts of it have been rewritten, and
  the documentation build system has been completely overhauled.

*gnome-user-docs-3.0.4 (16 Aug 2011)

  16 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gnome-user-docs-3.0.4.ebuild:
  Bump to 3.0.4, from gnome overlay for GNOME 3

  10 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-user-docs-2.30.1.ebuild, -files/gnome-user-docs-2.30.1-fr_FR.patch:
  Clean up old revision.

  22 Mar 2011; Brent Baude <ranger@gentoo.org>
  gnome-user-docs-2.32.0.ebuild:
  Marking gnome-user-docs-2.32.0 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-user-docs-2.32.0.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gnome-user-docs-2.32.0.ebuild:
  alpha/arm/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gnome-user-docs-2.32.0.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-user-docs-2.32.0.ebuild:
  Stable on amd64 wrt bug #353436

  01 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-user-docs-2.32.0.ebuild:
  Drop python changes, it's unneeded since gnome-doc-utils has been fixed.

*gnome-user-docs-2.32.0 (29 Oct 2010)

  29 Oct 2010; Pacho Ramos <pacho@gentoo.org>
  -files/gnome-user-docs-2.24.2-parallel-make.patch,
  -files/gnome-user-docs-2.24.2-parallel-make-gdu.patch,
  -gnome-user-docs-2.26.2.ebuild, -gnome-user-docs-2.28.2.ebuild,
  +gnome-user-docs-2.32.0.ebuild:
  Version bump for Gnome 2.32, let it compile when python3 is set as main
  interpreter. Remove old.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-user-docs-2.30.1.ebuild:
  alpha/ia64/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org>
  gnome-user-docs-2.30.1.ebuild:
  arm stable, bug #324077

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-user-docs-2.30.1.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-user-docs-2.30.1.ebuild:
  Marked ppc for bug #324077.

  23 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-user-docs-2.24.2-r1.ebuild, -gnome-user-docs-2.28.0.ebuild,
  -gnome-user-docs-2.28.1.ebuild:
  Clean up old revisions.

  18 Aug 2010; Markus Meier <maekke@gentoo.org>
  gnome-user-docs-2.28.2.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-user-docs-2.28.2.ebuild:
  alpha/ia64/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-user-docs-2.30.1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnome-user-docs-2.30.1.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-user-docs-2.24.2-r1.ebuild, gnome-user-docs-2.26.2.ebuild,
  gnome-user-docs-2.28.0.ebuild, gnome-user-docs-2.28.1.ebuild,
  gnome-user-docs-2.28.2.ebuild, gnome-user-docs-2.30.1.ebuild:
  Drop HPPA keywording (bug #324511).

  05 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnome-user-docs-2.30.1.ebuild,
  +files/gnome-user-docs-2.30.1-fr_FR.patch:
  Fix XML syntax error in French translation (bug #326739 by Neil Leathers).

*gnome-user-docs-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  +gnome-user-docs-2.30.1.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  gnome-user-docs-2.28.2.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  gnome-user-docs-2.28.2.ebuild:
  amd64 stable, bug #314899

*gnome-user-docs-2.28.2 (24 Jan 2010)

  24 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-user-docs-2.28.2.ebuild:
  Version bump. Includes upstream parallel build fixes.

  18 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-user-docs-2.28.1.ebuild:
  Revert spurious MAKEOPTS change.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-user-docs-2.26.2.ebuild, gnome-user-docs-2.28.1.ebuild:
  Stable for HPPA (bug #281427).

*gnome-user-docs-2.28.1 (13 Dec 2009)

  13 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-user-docs-2.28.1.ebuild:
  Version bump. Restrict compilation too, bug #296375.

*gnome-user-docs-2.28.0 (09 Dec 2009)

  09 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-user-docs-2.26.1.ebuild, +gnome-user-docs-2.28.0.ebuild:
  New version for Gnome 2.28.0, closes: #293006. Restrict job for
  src_install, bug #260827.

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  gnome-user-docs-2.26.2.ebuild:
  Marking gnome-user-docs-2.26.2 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-user-docs-2.26.2.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org>
  gnome-user-docs-2.26.2.ebuild:
  arm stable, bug #281427

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnome-user-docs-2.26.2.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-user-docs-2.26.2.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gnome-user-docs-2.26.2.ebuild:
  Stable on amd64, bug #281427

*gnome-user-docs-2.26.2 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-user-docs-2.26.2.ebuild:
  Bump to 2.26.2. Translation updates & validation fixes.

*gnome-user-docs-2.26.1 (11 May 2009)

  11 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-user-docs-2.20.1.ebuild, -gnome-user-docs-2.22.1.ebuild,
  -gnome-user-docs-2.24.2.ebuild, +gnome-user-docs-2.26.1.ebuild:
  New version for GNOME 2.26. Tests are finally working. Clean up old
  revisions.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-user-docs-2.24.2-r1.ebuild:
  arm stable

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-user-docs-2.24.2-r1:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-user-docs-2.24.2-r1.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-user-docs-2.24.2-r1.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  gnome-user-docs-2.24.2-r1.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-user-docs-2.24.2-r1.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-user-docs-2.24.2-r1.ebuild:
  Marking gnome-user-docs-2.24.2-r1 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-user-docs-2.24.2-r1.ebuild:
  Marking gnome-user-docs-2.24.2-r1 ppc64 stable for bug 260063

*gnome-user-docs-2.24.2-r1 (28 Feb 2009)

  28 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gnome-user-docs-2.24.2-parallel-make-gdu.patch,
  gnome-user-docs-2.20.1.ebuild, -gnome-user-docs-2.24.1.ebuild,
  +gnome-user-docs-2.24.2-r1.ebuild:
  Bump to 2.24.1-r1. More parallel make fixes, bug #255479 and bug #252163.

*gnome-user-docs-2.24.2 (11 Jan 2009)

  11 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gnome-user-docs-2.24.2-parallel-make.patch,
  -gnome-user-docs-2.24.0.ebuild, +gnome-user-docs-2.24.2.ebuild:
  Bump to 2.24.2. Fix parallel make, bug #252163.

*gnome-user-docs-2.24.1 (21 Dec 2008)

  21 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-user-docs-2.24.1.ebuild:
  Bump to 2.24.1.

  13 Nov 2008; Brent Baude <ranger@gentoo.org>
  gnome-user-docs-2.22.1.ebuild:
  Marking gnome-user-docs-2.22.1 ppc64 stable for bug 236971

*gnome-user-docs-2.24.0 (20 Oct 2008)

  20 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-user-docs-2.22.0.ebuild, +gnome-user-docs-2.24.0.ebuild:
  New version for GNOME 2.24.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  gnome-user-docs-2.22.1.ebuild:
  Stable for HPPA (bug #236971).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-user-docs-2.22.1.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org>
  gnome-user-docs-2.22.1.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gnome-user-docs-2.22.1.ebuild:
  Marking gnome-user-docs-2.22.1 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gnome-user-docs-2.22.1.ebuild:
  Stable on amd64, bug #229709

*gnome-user-docs-2.22.1 (01 Jun 2008)
*gnome-user-docs-2.22.0 (01 Jun 2008)
*gnome-user-docs-2.20.1 (01 Jun 2008)

  01 Jun 2008; Rémi Cardona <remi@gentoo.org> +metadata.xml,
  +gnome-user-docs-2.20.1.ebuild, +gnome-user-docs-2.22.0.ebuild,
  +gnome-user-docs-2.22.1.ebuild:
  pkgmove from gnome2-user-docs

*gnome2-user-docs-2.22.1 (31 May 2008)

  31 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome2-user-docs-2.18.2.ebuild, +gnome2-user-docs-2.22.1.ebuild:
  New version for GNOME-2.22.2. Updates to guides and translation updates.

  13 Apr 2008; Mart Raudsepp <leio@gentoo.org>
  gnome2-user-docs-2.18.2.ebuild, gnome2-user-docs-2.20.1.ebuild,
  gnome2-user-docs-2.22.0.ebuild:
  Declare an empty RDEPEND otherwise it defaults to the build-time only
  dependencies, bug 217278

*gnome2-user-docs-2.22.0 (28 Mar 2008)

  28 Mar 2008; Daniel Gryniewicz <dang@gentoo.org>
  +gnome2-user-docs-2.22.0.ebuild:
  Bump to 2.22.0

  - Restrict tests to avoid problems downloading DTDs from sourceforge
  - Drop s390, as they don't have gnome-doc-utils keyworded.  Bug #215238

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  gnome2-user-docs-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org>
  gnome2-user-docs-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org>
  gnome2-user-docs-2.20.1.ebuild:
  Marking gnome2-user-docs-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gnome2-user-docs-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  gnome2-user-docs-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org>
  gnome2-user-docs-2.20.1.ebuild:
  amd64 stable wrt #199740

*gnome2-user-docs-2.20.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome2-user-docs-2.20.1.ebuild:
  New series for Gnome 2.20

  22 Sep 2007; Tom Gall <tgall@gentoo.org>
  gnome2-user-docs-2.18.2.ebuild:
  stable on ppc64

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  gnome2-user-docs-2.18.2.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org>
  gnome2-user-docs-2.18.2.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  gnome2-user-docs-2.18.2.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  gnome2-user-docs-2.18.2.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome2-user-docs-2.18.2.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome2-user-docs-2.18.2.ebuild:
  Stable on sparc wrt #185823

*gnome2-user-docs-2.18.2 (27 Jul 2007)

  27 Jul 2007; Mart Raudsepp <leio@gentoo.org>
  +gnome2-user-docs-2.18.2.ebuild:
  Version bump, bug 175290

  05 Jul 2007; Roy Marples <uberlord@gentoo.org>
  gnome2-user-docs-2.16.1.ebuild:
  Keyworded ~x86-fbsd.

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome2-user-docs-2.16.1.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org>
  gnome2-user-docs-2.16.1.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome2-user-docs-2.16.1.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org>
  gnome2-user-docs-2.16.1.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome2-user-docs-2.16.1.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome2-user-docs-2.16.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome2-user-docs-2.16.1.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org>
  gnome2-user-docs-2.16.1.ebuild:
  Stable on x86, bug #156662.

  19 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -gnome2-user-docs-2.8.1.ebuild, -gnome2-user-docs-2.14.0.ebuild:
  Remove old versions

  29 Oct 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild, -gnome2-user-docs-2.16.0.ebuild,
  gnome2-user-docs-2.16.1.ebuild:
  add dep on pkgconfig, fixes #151979

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild:
  Mark 2.14.2 stable on alpha

*gnome2-user-docs-2.16.1 (13 Oct 2006)

  13 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  +gnome2-user-docs-2.16.1.ebuild:
  Version bump

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild:
  Mark 2.14.2 stable on ia64. #139612

*gnome2-user-docs-2.16.0 (12 Sep 2006)

  12 Sep 2006; John N. Laliberte <allanonjl@gentoo.org>
  +gnome2-user-docs-2.16.0.ebuild:
  new version.

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  gnome2-user-docs-2.8.1.ebuild, gnome2-user-docs-2.14.0.ebuild,
  gnome2-user-docs-2.14.2.ebuild:
  Removing mips keywords as gnome is no longer supported on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild:
  Stable on ppc64

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild:
  Stable on sparc wrt #139612

  09 Jun 2006; Leonardo Boshell <leonardop@gentoo.org>
  gnome2-user-docs-2.14.2.ebuild:
  Restrict parallel building (bug #135955).

*gnome2-user-docs-2.14.2 (06 Jun 2006)

  06 Jun 2006; Leonardo Boshell <leonardop@gentoo.org>
  +gnome2-user-docs-2.14.2.ebuild:
  New release.

  06 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome2-user-docs-2.14.0.ebuild:
  drop s390, bug filed. prep for 2.14 unmask.

*gnome2-user-docs-2.14.0 (17 Mar 2006)

  17 Mar 2006; Joe McCann <joem@gentoo.org> +gnome2-user-docs-2.14.0.ebuild:
  new release for gnome-2.14

  09 Jun 2005; Markus Rothe <corsair@gentoo.org>
  gnome2-user-docs-2.8.1.ebuild:
  Stable on ppc64

  06 May 2005; Markus Rothe <corsair@gentoo.org>
  gnome2-user-docs-2.8.1.ebuild:
  Added ~ppc64 to KEYWORDS

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome2-user-docs-2.8.1.ebuild:
  stable on mips

  08 Jan 2005; Tom Martin <slarti@gentoo.org> gnome2-user-docs-2.8.1.ebuild:
  Stable on amd64.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome2-user-docs-2.8.1.ebuild:
  Stable on alpha.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> gnome2-user-docs-2.8.1.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome2-user-docs-2.8.1.ebuild:
  Stable on sparc

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> gnome2-user-docs-2.8.1.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome2-user-docs-2.8.0.1.ebuild:
  Stable on alpha.

*gnome2-user-docs-2.8.1 (25 Nov 2004)

  25 Nov 2004; Mike Gardiner <obz@gentoo.org>
  -gnome2-user-docs-2.4.0.ebuild, +gnome2-user-docs-2.8.1.ebuild:
  New version

  12 Nov 2004; Mike Gardiner <obz@gentoo.org>
  gnome2-user-docs-2.8.0.1.ebuild:
  Keyworded ppc for GNOME 2.8

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome2-user-docs-2.8.0.1.ebuild:
  Stable on sparc

*gnome2-user-docs-2.8.0.1 (19 Sep 2004)

  19 Sep 2004; foser <foser@gentoo.org> gnome2-user-docs-2.8.0.1.ebuild :
  Gnome 2.8 release

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome2-user-docs-2.6.0.1.ebuild:
  Stable on sparc

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome2-user-docs-2.6.0.1.ebuild:
  Stable on alpha.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnome2-user-docs-2.4.0.ebuild, gnome2-user-docs-2.4.1.ebuild:
  virtual/glibc -> virtual/libc

  04 Jun 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome2-user-docs-2.6.0.1.ebuild:
  Stable on mips.

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnome2-user-docs-2.6.0.1.ebuild:
  Masked gnome2-user-docs-2.6.0.1.ebuild stable for ppc

  26 May 2004; Guy Martin <gmsoft@gentoo.org> gnome2-user-docs-2.6.0.1.ebuild:
  Marked stable on hppa.

  15 May 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome2-user-docs-2.4.1.ebuild:
  Stable on mips.

  17 Apr 2004; Travis Tilley <lv@gentoo.org> gnome2-user-docs-2.4.1.ebuild:
  marked stable on amd64

*gnome2-user-docs-2.6.0.1 (01 Apr 2004)

  01 Apr 2004; foser <foser@gentoo.org> gnome2-user-docs-2.6.0.1.ebuild :
  Gnome 2.6 final final

*gnome2-user-docs-2.6.0 (23 Mar 2004)

  23 Mar 2004; foser <foser@gentoo.org> gnome2-user-docs-2.6.0.ebuild :
  Gnome 2.6 final

*gnome2-user-docs-2.5.90 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> gnome2-user-docs-2.5.90.ebuild :
  Gnome 2.6 commit

  16 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome2-user-docs-2.4.1.ebuild:
  Added ~mips keyword.

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org>
  gnome2-user-docs-2.4.1.ebuild:
  set ppc in keywords

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org>
  gnome2-user-docs-2.4.1.ebuild:
  stable on ia64

  18 Jan 2004; <gustavoz@gentoo.org> gnome2-user-docs-2.4.1.ebuild:
  stable on hppa and sparc

  14 Jan 2004; Mike Gardiner <obz@gentoo.org> gnome2-user-docs-2.0.0.ebuild,
  gnome2-user-docs-2.0.5.ebuild, gnome2-user-docs-2.4.1.ebuild:
  Stable on x86 as part of GNOME-2.4.1

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org>
  gnome2-user-docs-2.4.0.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> gnome2-user-docs-2.4.0.ebuild:
  added sparc keyword

*gnome2-user-docs-2.4.1 (24 Oct 2003)

  24 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome2-user-docs-2.4.1.ebuild:
  New version

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome2-user-docs-2.4.0.ebuild:
  set ppc in keywords

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org>
  gnome2-user-docs-2.4.0.ebuild:
  Stable on alpha

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome2-user-docs-2.0.1.ebuild,
  gnome2-user-docs-2.4.0.ebuild:
  Marked stable on x86

*gnome2-user-docs-2.4.0 (12 Sep 2003)

  12 Sep 2003; <spider@gentoo.org> gnome2-user-docs-2.4.0.ebuild:
  versionbump

  15 Jul 2003; Todd Sunderlin <todd@gentoo.org> gnome2-user-docs-2.0.6.ebuild:
  Marked stable for sparc

  30 Jun 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome2-user-docs-2.0.6.ebuild:
  set ppc in keywords

*gnome2-user-docs-2.0.6 (16 Mar 2003)

  04 Jul 2003; Guy Martin <gmsoft@gentoo.org> gnome2-user-docs-2.0.6.ebuild :
  Added hppa to KEYWORDS.

  16 Mar 2003; foser <foser@gentoo.org> gnome2-user-docs-2.0.6.ebuild :
  New version

*gnome2-user-docs-2.0.5 (04 Feb 2003)

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome2-user-docs-2.0.5.ebuild :
  Mark stable on Alpha

  04 Feb 2003; Spider <spider@gentoo.org> gnome2-user-docs-2.0.5.ebuild :
  New version again
    
*gnome2-user-docs-2.0.4 (31 Jan 2003)
  
  31 Jan 2003; Spider <spider@gentoo.org> gnome2-user-docs-2.0.4.ebuild :
  New version again
  
*gnome2-user-docs-2.0.3 (27 Jan 2003)

  27 Jan 2003; foser <foser@gentoo.org> gnome2-user-docs-2.0.3.ebuild :
  new version
  now uses gnome2 eclass, fixed deps

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*gnome2-user-docs-2.0.1 (14 Sep 2002)
  14 Sep 2002; Spider <spider@gentoo.org> gnome2-user-docs-2.0.1.ebuild :
  new version and yadda yadda

*gnome2-user-docs-2.0.0 (29 Jul 2002)
  29 Jul 2002; Spider <spider@gentoo.org> gnome2-user-docs-2.0.0.ebuild :
  new version out
  

*gnome2-user-docs-1.93-r1 (30 Jun 2002)
  30 Jun 2002; Spider <spider@gentoo.org> gnome2-user-docs-1.93-r1.ebuild:
  fixed so it appears in yelp correctly, yey!
  
*gnome2-user-docs-1.93 (21 Jun 2002)
  21 Jun 2002; Spider <spider@gentoo.org> gnome2-user-docs-1.93.ebuild:
  for the first time this package builds, so here you are, a blazing set of documentation for all of you gnome2 fans ;)
