# ChangeLog for app-arch/alien
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/alien/ChangeLog,v 1.51 2014/02/22 08:04:39 ago Exp $

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org> alien-8.89.ebuild:
  Stable for x86, wrt bug #495320

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> alien-8.89.ebuild:
  Stable for ppc, wrt bug #495320

  28 Jan 2014; Chema Alonso <nimiux@gentoo.org> alien-8.89.ebuild:
  Stable for amd64 wrt bug #495320

  23 Jan 2014; Jeroen Roovers <jer@gentoo.org> alien-8.89.ebuild:
  Stable for HPPA (bug #495320).

*alien-8.89 (21 Nov 2013)

  21 Nov 2013; Patrick Lauer <patrick@gentoo.org> +alien-8.89.ebuild:
  Bump

  14 Sep 2013; Mikle Kolyada <zlogene@gentoo.org> -alien-8.87.ebuild:
  drop old wrt bug #483180

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> alien-8.88.ebuild:
  Stable for x86, wrt bug #483180

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> alien-8.88.ebuild:
  Stable for amd64, wrt bug #483180

  12 Sep 2013; Agostino Sarubbo <ago@gentoo.org> alien-8.88.ebuild:
  Stable for ppc, wrt bug #483180

  10 Sep 2013; Jeroen Roovers <jer@gentoo.org> alien-8.88.ebuild:
  Stable for HPPA (bug #483180).

  09 Sep 2013; Mikle Kolyada <zlogene@gentoo.org> alien-8.88.ebuild:
  alpha stable wrt bug #483180

  24 Aug 2013; Ian Delaney <idella4@gentoo.org> alien-8.88.ebuild:
  bump EAPI -> 5, fixes Bug #478722 by mattst88

*alien-8.88 (18 Jan 2013)

  18 Jan 2013; <lordvan@gentoo.org> -alien-8.74.ebuild, -alien-8.86.ebuild,
  +alien-8.88.ebuild:
  removed old versions + version bump (bug #451678, Thanks Agostino Sarubbo for
  reporting)

  06 Oct 2012; Raúl Porcel <armin76@gentoo.org> alien-8.87.ebuild:
  alpha stable wrt #428842

  27 Sep 2012; Anthony G. Basile <blueness@gentoo.org> alien-8.87.ebuild:
  stable ppc, keyword ~ppc64, bug #428842

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> alien-8.87.ebuild:
  x86 stable wrt bug #428842

  18 Sep 2012; Jeroen Roovers <jer@gentoo.org> alien-8.87.ebuild:
  Stable for HPPA (bug #428842).

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> alien-8.87.ebuild:
  Stable for amd64, wrt bug #428842

  03 Jul 2012; Jeroen Roovers <jer@gentoo.org> alien-8.86.ebuild:
  Stable for HPPA (bug #418503).

  03 Jul 2012; Brent Baude <ranger@gentoo.org> alien-8.86.ebuild:
  Marking alien-8.86 ppc for bug 418503

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> alien-8.86.ebuild:
  Stable for amd64, wrt bug #418503

  10 Jun 2012; Jeff Horelick <jdhore@gentoo.org> alien-8.86.ebuild:
  marked x86 per bug 418503

*alien-8.87 (10 Jun 2012)

  10 Jun 2012; <lordvan@gentoo.org> +alien-8.87.ebuild:
  added new version

*alien-8.86 (29 Jan 2012)

  29 Jan 2012; <lordvan@gentoo.org> -alien-8.64.ebuild, -alien-8.69.ebuild,
  -alien-8.72.ebuild, +alien-8.86.ebuild:
  removed old unstable versions, added newest version fixes bug #303865 (thanks
  to Clemmitt M. Sigler for reporting)

  21 Mar 2009; Jeroen Roovers <jer@gentoo.org> alien-8.74.ebuild:
  Stable for HPPA (bug #249918).

  18 Mar 2009; Joseph Jezak <josejx@gentoo.org> alien-8.74.ebuild:
  Marked ppc stable for bug #249918.

  25 Feb 2009; Markus Meier <maekke@gentoo.org> alien-8.74.ebuild:
  amd64/x86 stable, bug #249918

  22 Feb 2009; Tobias Klausmann <klausman@gentoo.org> alien-8.74.ebuild:
  Stable on alpha, bug #249918

*alien-8.74 (19 Feb 2009)

  19 Feb 2009; Thomas Raschbacher <lordvan@gentoo.org> +alien-8.74.ebuild:
  version bump + added dep for tar >= 1.14.91

*alien-8.72 (04 Feb 2009)

  04 Feb 2009; Patrick Lauer <patrick@gentoo.org> +alien-8.72.ebuild:
  Bump to 8.72, fixes #213596, dep added for #178476

*alien-8.69 (03 Feb 2008)

  03 Feb 2008; Samuli Suominen <drac@gentoo.org> -alien-8.47.ebuild,
  -alien-8.53.ebuild, -alien-8.65.ebuild, -alien-8.66.ebuild,
  +alien-8.69.ebuild:
  Version bump wrt #203662, thanks to Raúl Porcel for reporting.

  21 May 2007; Raúl Porcel <armin76@gentoo.org> alien-8.64.ebuild:
  alpha stable wrt #149666

  14 May 2007; Thomas Raschbacher <lordvan@gentoo.org> alien-8.66.ebuild:
  fixed bug where alien violates sandbox trying to write to /var/lib/alien

*alien-8.66 (13 May 2007)

  13 May 2007; Thomas Raschbacher <lordvan@gentoo.org> +alien-8.66.ebuild:
  added version 8.66 which now uses perl-app eclass (should fix bug #174095
  thanks to Pacho Ramos <pacho@condmat1.ciencias.uniovi.es> and
  jakub@gentoo.org)

*alien-8.65 (19 Feb 2007)

  19 Feb 2007; Thomas Raschbacher <lordvan@gentoo.org> alien-8.47.ebuild,
  alien-8.53.ebuild, alien-8.64.ebuild, +alien-8.65.ebuild:
  Fix bug #163300 Thanks to Diego Petten <flameeyes@gmail.com>.
  Fixed header dates. added Version 8.65

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> alien-8.64.ebuild:
  Stable on ppc wrt bug #149666.

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> alien-8.64.ebuild:
  Stable on amd64/x86 wrt bug #149666.

*alien-8.64 (25 Jun 2006)

  25 Jun 2006; Thomas Raschbacher <lordvan@gentoo.org> +alien-8.64.ebuild:
  Version bump. fixes bug #135269 Thanks to Boris Fersing
  <kernelsensei@gentoo.org> for reporting this.

  13 Oct 2005; Aron Griffis <agriffis@gentoo.org> alien-8.47.ebuild:
  Mark 8.47 stable on alpha

*alien-8.53 (04 Jul 2005)

  04 Jul 2005; Thomas Raschbacher <lordvan@gentoo.org>
  -alien-8.21-r1.ebuild, -alien-8.43.ebuild, +alien-8.53.ebuild:
  new version + cleanup Fixes Bug 74759; Thanks to Marcelo Goes
  <vanquirius@gentoo.org> for pointing this out

  26 May 2005; Jose Luis Rivero <yoswink@gentoo.org> alien-8.47.ebuild:
  Keyworded ~alpha due to #90833

*alien-8.47 (08 Oct 2004)

  08 Oct 2004; root <root@gentoo.org> alien-8.47.ebuild:
  version bump, Bug #65427 (thanks to Jim Faulkner <dogshu@sdf.lonestar.org>)

*alien-8.43 (18 Feb 2004)

  18 Feb 2004; Thomas Raschbacher <lordvan@gentoo.org> alien-8.43.ebuild:
  version bump + added metadata.xml
  thanks to Frantz Dhin <fd@redspot.dk>; Bug #19522
  27 Jan 2004; Martin Holzer <mholzer@gentoo.org> alien-8.21-r1.ebuild,
  alien-8.21.ebuild:
  fixing SRC_URI. closes 39313

*alien-8.21-r1 (30 Mar 2003)

  29 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*alien-8.21 (15 Dec 2002)

  28 Mar 2003; Pieter Van den Abeele <pvdabeel@gentoo.org> alien-8.21-r1.ebuild :
  Added ~ppc keyword

  15 Dec 2002; Thomas Raschbacher <lordvan@gentoo.org>
  added initial ebuild bug # 11812
  26 Jan 2003; Thomas Raschbacher <lordvan@gentoo.org>: alien-8.21-r1.ebuild
  fixed bug (will work now with any perl version installed)
  fixed bug that caused sandbox problems (added PREFIX to perl Makefile.PL)
