# ChangeLog for sys-auth/pam_bioapi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/pam_bioapi/ChangeLog,v 1.9 2012/11/04 06:35:21 vapier Exp $

  04 Nov 2012; Mike Frysinger <vapier@gentoo.org> pam_bioapi-0.4.0-r1.ebuild:
  Stabilize #441520 by Paweł Hajdan, Jr.

*pam_bioapi-0.4.0-r1 (08 Mar 2009)

  08 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  +pam_bioapi-0.4.0-r1.ebuild:
  Do not add version info to pam module #261598 and fix up pam.d files
  #261677 (both by Diego E. Pettenò).

  30 Nov 2008; Markus Meier <maekke@gentoo.org> pam_bioapi-0.4.0.ebuild:
  x86 stable, bug #249330

  30 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  +files/pam_bioapi-0.4.0-headers.patch, pam_bioapi-0.4.0.ebuild:
  Pull in locale.h since defines from it are used #241322 by Diego E.
  Pettenò.

  27 Feb 2008; Mike Frysinger <vapier@gentoo.org> pam_bioapi-0.4.0.ebuild:
  Tweak DEPEND: tfm-fingerprint is RDEPEND only.

*pam_bioapi-0.4.0 (31 Dec 2007)

  31 Dec 2007; Mike Frysinger <vapier@gentoo.org> +pam_bioapi-0.4.0.ebuild:
  Version bump and cleanup.

  05 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Changed maintainer to Mike Frysinger <vapier@gentoo.org>.

*pam_bioapi-0.2.1-r1 (26 Feb 2007)

  26 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +pam_bioapi-0.2.1-r1.ebuild:
  Cleanup and add alter-env patch.

*pam_bioapi-0.2.1 (05 Oct 2006)

  05 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/pam_bioapi.c-0.2.1.patch, +metadata.xml, +pam_bioapi-0.2.1.ebuild:
  Initial import. Ebuild by Jochen Maes <jochen.maes@sejo.be> who will be
  maintaining this package. I will be his proxy maintainer.
