# ChangeLog for games-sports/bygfoot
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-sports/bygfoot/ChangeLog,v 1.31 2014/01/13 00:57:23 mr_bones_ Exp $

  13 Jan 2014; Michael Sterrett <mr_bones_@gentoo.org> bygfoot-2.3.2.ebuild:
  fix underlinking (bug #497932; EAPI=5

  04 Oct 2012; Michael Sterrett <mr_bones_@gentoo.org> bygfoot-2.3.2.ebuild:
  add zip rdep (bug #437126)

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> bygfoot-2.3.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Aug 2009; Christian Faulhammer <fauli@gentoo.org> bygfoot-2.3.2.ebuild:
  stable x86, bug 279532

  31 Jul 2009; Jeremy Olexa <darkside@gentoo.org> bygfoot-2.3.2.ebuild:
  amd64 stable, bug 279532

*bygfoot-2.3.2 (11 Jul 2009)

  11 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-2.3.2.ebuild:
  version bump

  01 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org> bygfoot-2.3.1.ebuild:
  EAPI=2; tidy install image

  14 Apr 2009; Raúl Porcel <armin76@gentoo.org> bygfoot-2.3.1.ebuild:
  x86 stable wrt #265134

  06 Apr 2009; Thomas Anderson <gentoofan23@gentoo.org>
  bygfoot-2.3.1.ebuild:
  stable amd64, bug 265134

*bygfoot-2.3.1 (31 Jan 2009)

  31 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-2.3.1.ebuild:
  version bump

*bygfoot-2.3.0 (26 Nov 2008)

  26 Nov 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-2.3.0.ebuild:
  version bump

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org> bygfoot-2.2.1.ebuild:
  x86 stable wrt #232770

  24 Jul 2008; Santiago M. Mola <coldwind@gentoo.org> bygfoot-2.2.1.ebuild:
  amd64 stable wrt bug #232770

*bygfoot-2.2.1 (29 May 2008)

  29 May 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-2.2.1.ebuild:
  version bump

*bygfoot-2.2.0 (29 Jun 2007)

  29 Jun 2007; Tristan Heaven <nyhm@gentoo.org> +bygfoot-2.2.0.ebuild:
  Version bump

  22 Feb 2007; Michael Sterrett <mr_bones_@gentoo.org>
  -bygfoot-1.9.3.ebuild, -bygfoot-1.9.4.ebuild, -bygfoot-1.9.5.ebuild,
  -bygfoot-1.9.6.ebuild, -bygfoot-2.0.0.ebuild:
  clean out old ebuilds

  12 Jan 2007; Tristan Heaven <nyhm@gentoo.org> bygfoot-2.0.1.ebuild:
  Fix locale install directory, bug #159645

*bygfoot-2.0.1 (12 Oct 2006)

  12 Oct 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-2.0.1.ebuild:
  version bump

*bygfoot-2.0.0 (06 Jun 2006)

  06 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-2.0.0.ebuild:
  version bump

*bygfoot-1.9.6 (14 May 2006)

  14 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-1.9.6.ebuild:
  version bump

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-bygfoot-1.8.2,
  files/digest-bygfoot-1.9.3, files/digest-bygfoot-1.9.4, Manifest:
  Fixing SHA256 digest, pass four

*bygfoot-1.9.5 (25 Mar 2006)

  25 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-1.9.5.ebuild:
  version bump

*bygfoot-1.9.4 (22 Dec 2005)

  22 Dec 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-1.9.4.ebuild:
  version bump

*bygfoot-1.9.3 (15 Dec 2005)

  15 Dec 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-1.9.3.ebuild:
  version bump

*bygfoot-1.9.2 (16 Oct 2005)

  16 Oct 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-1.9.2.ebuild:
  version bump

*bygfoot-1.9.1 (12 Sep 2005)

  12 Sep 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-1.9.1.ebuild:
  version bump

*bygfoot-1.8.2 (19 Jun 2005)

  19 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +bygfoot-1.8.2.ebuild:
  version bump

  15 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org> bygfoot-1.8.1.ebuild:
  Removed INSTALL file.

  09 Jun 2005; David Holm <dholm@gentoo.org> bygfoot-1.8.1.ebuild:
  Added to ~ppc.

  08 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org> bygfoot-1.8.1.ebuild:
  Removed trailing whitespace.

*bygfoot-1.8.1 (08 Jun 2005)

  08 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +bygfoot-1.8.1.ebuild:
  Initial import. Original ebuild by Duarte Loreto <happyguy_pt@hotmail.com>
  and edited by Laurent Duperval <lduperval@yahoo.com>, Priit Laes
  <amd@store20.com>, and myself. Closing bug #56264.
