# ChangeLog for sys-apps/byld
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/byld/ChangeLog,v 1.5 2008/12/22 06:26:23 vapier Exp $

  22 Dec 2008; Mike Frysinger <vapier@gentoo.org> byld-1.0.3.ebuild:
  Disable stripping -- this is a binary-only package.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  30 Jun 2004; Aron Griffis <agriffis@gentoo.org> byld-1.0.3.ebuild:
  sync IUSE (missing)

*byld-1.0.3 (25 Jul 2003)

  25 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
