# ChangeLog for x11-libs/libXrandr
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/libXrandr/ChangeLog,v 1.112 2013/10/08 05:08:20 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.2.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.2.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.2.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> libXrandr-1.4.2.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.2.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.2.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.2.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> libXrandr-1.4.2.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.2.ebuild:
  Stable for amd64, wrt bug #475480

*libXrandr-1.4.2 (11 Sep 2013)

  11 Sep 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXrandr-1.4.2.ebuild, -libXrandr-1.3.1.ebuild, -libXrandr-1.3.2.ebuild:
  Version bump.

*libXrandr-1.4.1 (01 Jun 2013)

  01 Jun 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXrandr-1.4.1.ebuild:
  Version bump for security bug #471098.

*libXrandr-1.4.0-r1 (26 Feb 2013)

  26 Feb 2013; Michał Górny <mgorny@gentoo.org> +libXrandr-1.4.0-r1.ebuild:
  Enable multilib.

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> libXrandr-1.4.0.ebuild:
  Add ~arm-linux keyword.

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org> libXrandr-1.4.0.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> libXrandr-1.4.0.ebuild:
  s390/sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.0.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.0.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.0.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org> libXrandr-1.4.0.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.0.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> libXrandr-1.4.0.ebuild:
  Marking libXrandr-1.4.0 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.0.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libXrandr-1.4.0.ebuild:
  Stable for amd64, wrt bug #440872

*libXrandr-1.4.0 (27 Jul 2012)

  27 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXrandr-1.4.0.ebuild:
  Version bump.

  04 Jun 2012; Matt Turner <mattst88@gentoo.org> libXrandr-1.3.1.ebuild,
  libXrandr-1.3.2.ebuild:
  Fix randrproto dependency versions, bug 419633.

  06 May 2012; Alexis Ballier <aballier@gentoo.org> libXrandr-1.3.2.ebuild:
  keyword ~amd64-fbsd

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org> libXrandr-1.3.2.ebuild:
  Marked ppc ppc64 stable for bug #380421.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> libXrandr-1.3.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #380421

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org> libXrandr-1.3.2.ebuild:
  Stable for HPPA (bug #380421).

  05 Sep 2011; Markus Meier <maekke@gentoo.org> libXrandr-1.3.2.ebuild:
  arm stable, bug #380421

  04 Sep 2011; Markus Meier <maekke@gentoo.org> libXrandr-1.3.2.ebuild:
  x86 stable, bug #380421

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> libXrandr-1.3.2.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380421 filed by Chí-Thanh Christopher Nguyễn.

  14 Aug 2011; Matt Turner <mattst88@gentoo.org> libXrandr-1.3.1.ebuild,
  libXrandr-1.3.2.ebuild:
  Add version to randrproto dependency. Bug 378129.

*libXrandr-1.3.2 (01 Jul 2011)

  01 Jul 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXrandr-1.3.2.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libXrandr-1.3.1.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> libXrandr-1.3.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> libXrandr-1.3.1.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> libXrandr-1.3.1.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  libXrandr-1.3.1.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> libXrandr-1.3.1.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> libXrandr-1.3.1.ebuild:
  ppc64 stable wrt #344827

*libXrandr-1.3.1 (28 Oct 2010)

  28 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org> +libXrandr-1.3.1.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -libXrandr-1.2.1.ebuild, -libXrandr-1.2.2.ebuild, -libXrandr-1.2.3.ebuild:
  rm

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libXrandr-1.3.0.ebuild:
  Transfer Prefix keywords

  15 Dec 2009; Brent Baude <ranger@gentoo.org> libXrandr-1.3.0.ebuild:
  Marking libXrandr-1.3.0 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> libXrandr-1.3.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #282290

  05 Nov 2009; Rémi Cardona <remi@gentoo.org> libXrandr-1.3.0.ebuild:
  sync with overlay, xextproto is needed at build time

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> libXrandr-1.3.0.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> libXrandr-1.3.0.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> libXrandr-1.3.0.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  libXrandr-1.3.0.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  libXrandr-1.3.0.ebuild:
  amd64 stable wrt #282290

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  libXrandr-1.3.0.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 May 2009; Raúl Porcel <armin76@gentoo.org> libXrandr-1.2.3.ebuild:
  arm/s390 stable

*libXrandr-1.3.0 (29 Apr 2009)

  29 Apr 2009; Rémi Cardona <remi@gentoo.org> +libXrandr-1.3.0.ebuild:
  import 1.3.0 from the x11 overlay

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> libXrandr-1.2.3.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> libXrandr-1.2.3.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  libXrandr-1.2.3.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> libXrandr-1.2.3.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> libXrandr-1.2.3.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> libXrandr-1.2.3.ebuild:
  Marking libXrandr-1.2.3 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> libXrandr-1.2.3.ebuild:
  Marking libXrandr-1.2.3 ppc stable for bug 251832

  29 Mar 2009; Raúl Porcel <armin76@gentoo.org> libXrandr-1.2.2.ebuild:
  arm/s390/sh stable

*libXrandr-1.2.3 (05 Jul 2008)

  05 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXrandr-1.2.3.ebuild:
  Bump for X.Org 7.4.

  16 Dec 2007; Markus Rothe <corsair@gentoo.org> libXrandr-1.2.2.ebuild:
  Stable on ppc64; bug #202087

  16 Dec 2007; nixnut <nixnut@gentoo.org> libXrandr-1.2.2.ebuild:
  Stable on ppc wrt bug 202087

  15 Dec 2007; Doug Klima <cardoe@gentoo.org> libXrandr-1.2.2.ebuild:
  amd64 stable wrt bug #202087

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org> libXrandr-1.2.2.ebuild:
  alpha/ia64 stable wrt #202087

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org> libXrandr-1.2.2.ebuild:
  Sparc stable --- Bug #202087 --- good for 3 months.

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/drop-extra-unlockdisplay.patch, -libXrandr-1.1.1.ebuild,
  -libXrandr-1.1.1-r1.ebuild, -libXrandr-1.1.2.ebuild:
  Drop old ebuilds.

*libXrandr-1.2.2 (08 Sep 2007)

  08 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXrandr-1.2.2.ebuild:
  Bump for 7.3.

  27 May 2007; Joshua Kinard <kumba@gentoo.org> libXrandr-1.2.1.ebuild:
  Stable on mips.

  22 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libXrandr-1.2.1.ebuild:
  ppc stable, bug #174959

  20 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  libXrandr-1.2.1.ebuild:
  stable amd64, bug 174959

  18 Apr 2007; Raúl Porcel <armin76@gentoo.org> libXrandr-1.2.1.ebuild:
  ia64 + x86 stable wrt bug 174959

  18 Apr 2007; Jose Luis Rivero <yoswink@gentoo.org> libXrandr-1.2.1.ebuild:
  Stable on alpha wrt bug #174959

  18 Apr 2007; Markus Rothe <corsair@gentoo.org> libXrandr-1.2.1.ebuild:
  Stable on ppc64; bug #174959

  18 Apr 2007; Jeroen Roovers <jer@gentoo.org> libXrandr-1.2.1.ebuild:
  Stable for HPPA (bug #174959).

  17 Apr 2007; Ferris McCormick <fmccor@gentoo.org> libXrandr-1.2.1.ebuild:
  Stable on sparc --- Bug #174959 --- I've been running this for over a month.

  06 Mar 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  -files/libXrandr-1.2.0-delete-keyword-usage.patch:
  Remove unused patch.

*libXrandr-1.2.1 (06 Mar 2007)

  06 Mar 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXrandr-1.2.0-r1.ebuild, +libXrandr-1.2.1.ebuild:
  Version bump from upstream.  Includes the C++ keyword usage fix.

*libXrandr-1.2.0-r1 (21 Feb 2007)

  21 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/libXrandr-1.2.0-delete-keyword-usage.patch,
  -libXrandr-1.2.0.ebuild, +libXrandr-1.2.0-r1.ebuild:
  Get rid of C++ symbol in Xrandr.h.  (Bug #167714; Ginsu for the report, Doug
  Goldstein for the patch)

*libXrandr-1.2.0 (19 Feb 2007)

  19 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXrandr-1.2.0.ebuild:
  Version bump.  Includes RandR 1.2 capabilities, which will be used by
  xorg-server 1.3+.

*libXrandr-1.1.2 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXrandr-1.1.2.ebuild:
  Version bump.

*libXrandr-1.1.1-r1 (13 Oct 2006)

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/drop-extra-unlockdisplay.patch, +libXrandr-1.1.1-r1.ebuild:
  Add a fix from upstream that removes an unnecessary call to UnlockDisplay.
  This fixes behaviour with xcb enabled in libX11.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> libXrandr-1.1.1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> libXrandr-1.1.1.ebuild:
  Mark 1.1.1 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXrandr-1.1.1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -files/fix_shadow_manpages.patch, -libXrandr-1.1.0.2-r1.ebuild:
  Pull old ebuild.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libXrandr-1.1.1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> libXrandr-1.1.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXrandr-1.1.1.ebuild:
  x86 stable.

*libXrandr-1.1.1 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXrandr-1.1.1.ebuild:
  Version bump.  Includes fix for shadow manpages.

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  libXrandr-1.1.0.2-r1.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  libXrandr-1.1.0.2-r1.ebuild:
  Mark 1.1.0.2-r1 ~ia64

*libXrandr-1.1.0.2-r1 (22 Feb 2006)

  22 Feb 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/fix_shadow_manpages.patch, -libXrandr-1.1.0.2.ebuild,
  +libXrandr-1.1.0.2-r1.ebuild:
  Fix shadow manpages.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> libXrandr-1.1.0.2.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  libXrandr-1.1.0.2.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXrandr-1.1.0.1.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org>
  libXrandr-1.1.0.2.ebuild:
  Marked ~alpha

*libXrandr-1.1.0.2 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXrandr-1.1.0.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -libXrandr-0.99.1.ebuild, -libXrandr-0.99.2.ebuild:
  Pull old versions.

*libXrandr-1.1.0.1 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXrandr-1.1.0.1.ebuild:
  Bump for 7.0RC3.

*libXrandr-0.99.2 (11 Nov 2005)

  11 Nov 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXrandr-0.99.2.ebuild:
  Bump for 7.0RC2.

  04 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  libXrandr-0.99.1.ebuild:
  Fix xproto dep.

  04 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXrandr-0.99.0.ebuild, libXrandr-0.99.1.ebuild:
  Update proto depends to reflect compile-time requirements.  Drop old version.

*libXrandr-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXrandr-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> libXrandr-0.99.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> libXrandr-0.99.0.ebuild:
  Marked ~amd64.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> libXrandr-0.99.0.ebuild:
  Add ~sparc keyword (modular X testing).

*libXrandr-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXrandr-0.99.0.ebuild:
  Initial commit for modular X.
