# ChangeLog for dev-perl/IO-Capture
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IO-Capture/ChangeLog,v 1.6 2012/11/18 11:22:52 robbat2 Exp $

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -IO-Capture-0.05.ebuild:
  Cleanup

*IO-Capture-0.50.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +IO-Capture-0.50.0.ebuild:
  Change version scheme

  23 Jun 2009; Torsten Veller <tove@gentoo.org> IO-Capture-0.05.ebuild:
  Add description

*IO-Capture-0.05 (23 Jun 2009)

  23 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +IO-Capture-0.05.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
