# ChangeLog for games-fps/doom3-eventhorizon
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/doom3-eventhorizon/ChangeLog,v 1.4 2009/10/10 17:10:38 nyhm Exp $

  10 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  doom3-eventhorizon-1.3.ebuild:
  Stable on amd64/x86

*doom3-eventhorizon-1.3 (08 Oct 2009)

  08 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  +doom3-eventhorizon-1.3.ebuild:
  Version bump

  15 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  doom3-eventhorizon-1.2.ebuild:
  Marking stable on amd64/x86 as there's no code differences, just ebuild
  differences, and this has been in the tree for a long time with no bugs
  filed.

*doom3-eventhorizon-1.2 (01 Nov 2006)

  01 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +doom3-eventhorizon-1.2.ebuild:
  Initial import. Original ebuild by Paul Bredbury <brebs@sent.com> and ported
  to the games-mods eclass by me. Closing bug #129105.

