# ChangeLog for dev-python/zbase32
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/zbase32/ChangeLog,v 1.1 2013/08/01 01:40:51 hasufell Exp $

*zbase32-1.1.5 (01 Aug 2013)

  01 Aug 2013; Julian Ospald <hasufell@gentoo.org> +zbase32-1.1.5.ebuild,
  +metadata.xml:
  initial import

