# ChangeLog for app-misc/lockfile-progs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/lockfile-progs/ChangeLog,v 1.23 2014/02/23 08:52:16 ago Exp $

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org> lockfile-progs-0.1.17.ebuild:
  Stable for ppc, wrt bug #495342

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org> lockfile-progs-0.1.17.ebuild:
  Stable for x86, wrt bug #495342

  21 Feb 2014; Chema Alonso <nimiux@gentoo.org> lockfile-progs-0.1.17.ebuild:
  Stable for amd64 wrt bug #495342

  14 Feb 2014; Markus Meier <maekke@gentoo.org> lockfile-progs-0.1.17.ebuild:
  arm stable, bug #495342

*lockfile-progs-0.1.17 (31 Dec 2012)

  31 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  -lockfile-progs-0.1.15.ebuild, +lockfile-progs-0.1.17.ebuild:
  Version bump. Remove old.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> lockfile-progs-0.1.16.ebuild:
  s390/sh/sparc stable wrt #428394

  11 Aug 2012; Markus Meier <maekke@gentoo.org> lockfile-progs-0.1.16.ebuild:
  arm stable, bug #428394

  05 Aug 2012; Agostino Sarubbo <ago@gentoo.org> lockfile-progs-0.1.16.ebuild:
  Stable for amd64, wrt bug #428394

  02 Aug 2012; Jeff Horelick <jdhore@gentoo.org> lockfile-progs-0.1.16.ebuild:
  marked x86 per bug 428394

  04 Jun 2012; Michael Weber <xmw@gentoo.org> lockfile-progs-0.1.16.ebuild:
  ppc stable (bug 400757)

*lockfile-progs-0.1.16 (25 Jan 2012)

  25 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  -lockfile-progs-0.1.13.ebuild, +lockfile-progs-0.1.16.ebuild:
  Version bump. Remove old.

  27 Sep 2010; Mart Raudsepp <leio@gentoo.org> lockfile-progs-0.1.15.ebuild:
  Marked ~mips for bug #306633

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  lockfile-progs-0.1.15.ebuild:
  arm/s390/sh/sparc stable wrt #331711

  10 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  lockfile-progs-0.1.15.ebuild:
  stable x86, bug 331711

  09 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  lockfile-progs-0.1.15.ebuild:
  Stable on amd64 wrt bug #331711

*lockfile-progs-0.1.15 (07 Jul 2010)

  07 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  +lockfile-progs-0.1.15.ebuild:
  Version bump.

  12 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> files/Makefile:
  Run tests correctly, bug #314831 by Dustin Polke
  <gentoobugsie.20.dsurawicz@spamgourmet.com>

  28 Mar 2010; Raúl Porcel <armin76@gentoo.org>
  lockfile-progs-0.1.13.ebuild:
  Add ~arm/~s390/~sh/~sparc wrt #306633

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org>
  lockfile-progs-0.1.13.ebuild:
  Marked ~ppc for bug #306633.

  24 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> files/Makefile:
  Add a test suite.

  06 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  lockfile-progs-0.1.13.ebuild:
  Stable on amd64 wrt bug #302470

  05 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  lockfile-progs-0.1.13.ebuild:
  x86 stable wrt #302470

  18 Dec 2009; Pawel Hajdan jr <phajdan.jr@gentoo.org> +files/Makefile,
  +metadata.xml:
  New ebuild for lockfile-progs. Bug 106393.
