# ChangeLog for net-proxy/dnsproxy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-proxy/dnsproxy/ChangeLog,v 1.15 2013/03/04 16:41:51 dastergon Exp $

  04 Mar 2013; Pavlos Ratis <dastergon@gentoo.org> dnsproxy-1.16-r1.ebuild:
  added GPL-2 to LICENSE, see bug #426126

  07 Oct 2012; Agostino Sarubbo <ago@gentoo.org> -dnsproxy-1.16.ebuild:
  Remove old

  07 Oct 2012; Agostino Sarubbo <ago@gentoo.org> dnsproxy-1.16-r1.ebuild:
  Stable for amd64, wrt bug #436884

  07 Oct 2012; Agostino Sarubbo <ago@gentoo.org> dnsproxy-1.16-r1.ebuild:
  eapi4

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> dnsproxy-1.16-r1.ebuild:
  x86 stable wrt bug #394035

  27 Oct 2010; Markos Chandras <hwoarang@gentoo.org> dnsproxy-1.16.ebuild:
  Stable on amd64 wrt bug #312333

  27 Oct 2010; Christian Faulhammer <fauli@gentoo.org> dnsproxy-1.16.ebuild:
  stable x86, bug 312333

  27 Oct 2010; Jeroen Roovers <jer@gentoo.org> dnsproxy-1.16-r1.ebuild:
  Does no longer ship its own libevent.

*dnsproxy-1.16-r1 (27 Oct 2010)

  27 Oct 2010; Jeroen Roovers <jer@gentoo.org> +dnsproxy-1.16-r1.ebuild,
  +files/dnsproxy-1.16-include.patch:
  Fix some compiler warnings. Set RDEPEND.

  17 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  dnsproxy-1.16.ebuild:
  Enable parallel make.

*dnsproxy-1.16 (07 Aug 2010)

  07 Aug 2010; Jeroen Roovers <jer@gentoo.org> +dnsproxy-1.16.ebuild:
  Version bump (bug #312333).

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org> dnsproxy-1.15.ebuild:
  x86 stable wrt #232830

  24 Jul 2008; Santiago M. Mola <coldwind@gentoo.org> dnsproxy-1.15.ebuild:
  amd64 stable wrt bug #232830

  11 Apr 2007; Alin Năstac <mrness@gentoo.org> dnsproxy-1.15.ebuild:
  Added ~amd64.

*dnsproxy-1.15 (06 Oct 2006)

  06 Oct 2006; Alin Nastac <mrness@gentoo.org> +files/dnsproxy.confd,
  +files/dnsproxy.initd, +metadata.xml, +dnsproxy-1.15.ebuild:
  Initial import from sunrise overlay, thanks to Tomoyuki Sakurai
  <trombik@gentoo.gr.jp> (#104208).
