# ChangeLog for media-libs/libnut
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libnut/ChangeLog,v 1.18 2013/07/28 19:10:38 aballier Exp $

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org> libnut-661.ebuild:
  keyword ~amd64-fbsd, bug #477750

  01 May 2010; Alexis Ballier <aballier@gentoo.org> libnut-661.ebuild:
  keyword ~x86-fbsd

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org> libnut-661.ebuild:
  sparc stable

  24 Jan 2010; Tobias Klausmann <klausman@gentoo.org> libnut-661.ebuild:
  Stable on alpha, bug #297845

  07 Jan 2010; Brent Baude <ranger@gentoo.org> libnut-661.ebuild:
  Marking libnut-661 ppc for bug 297846

  06 Jan 2010; Brent Baude <ranger@gentoo.org> libnut-661.ebuild:
  Marking libnut-661 ppc64 for bug 280281

  23 Dec 2009; Jeroen Roovers <jer@gentoo.org> libnut-661.ebuild:
  Stable for HPPA (bug #297846).

  18 Nov 2009; Raúl Porcel <armin76@gentoo.org> libnut-661.ebuild:
  Add ~sparc

  25 Sep 2009; Mounir Lamouri <volkmar@gentoo.org> libnut-661.ebuild:
  Keywording for ppc. Bug 279831

  31 Aug 2009; Brent Baude <ranger@gentoo.org> libnut-661.ebuild:
  Marking libnut-661 ~ppc64 for bug 279831

  28 Aug 2009; Tobias Klausmann <klausman@gentoo.org> libnut-661.ebuild:
  Keyworded on alpha, bug #279831

  04 Aug 2009; Jeroen Roovers <jer@gentoo.org> libnut-661.ebuild:
  Marked ~hppa (bug #279831).

  03 Aug 2009; Markus Meier <maekke@gentoo.org> libnut-661.ebuild:
  x86 stable, bug #279342

  31 Jul 2009; <chainsaw@gentoo.org> libnut-503.ebuild, libnut-661.ebuild:
  Marked stable on AMD64 as a dependency of
  media-video/mplayer/mplayer-1.0_rc2_p20090530; for bug #279826.
  Compile-tested on a dual hex-core Opteron system. Took the liberty of
  quoting a variable.

  11 Mar 2009; Steve Dibb <beandog@gentoo.org> libnut-503.ebuild,
  libnut-661.ebuild:
  Update homepage

*libnut-661 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +libnut-661.ebuild:
  Snapshot bump

*libnut-503 (25 Jun 2007)

  25 Jun 2007; Steve Dibb <beandog@gentoo.org> +libnut-503.ebuild:
  Version bump

*libnut-282 (18 Mar 2007)

  18 Mar 2007; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +libnut-282.ebuild:
  Initial import

