# ChangeLog for games-arcade/diameter
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/diameter/ChangeLog,v 1.8 2012/05/04 04:22:28 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> diameter-0.4.0.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Nov 2011; Michael Sterrett <mr_bones_@gentoo.org> diameter-0.4.0.3.ebuild:
  needs python-2 (bug #390223)

  11 Sep 2010; Michael Sterrett <mr_bones_@gentoo.org>
  diameter-0.4.0.3.ebuild:
  install with newer coreutils (bug #336812)

  25 Nov 2009; Markus Meier <maekke@gentoo.org> diameter-0.4.0.3.ebuild:
  amd64/x86 stable, bug #294344

  09 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  diameter-0.4.0.3.ebuild:
  EAPI=2; add use-based deps

*diameter-0.4.0.3 (06 Sep 2008)

  06 Sep 2008; Tristan Heaven <nyhm@gentoo.org> +diameter-0.4.0.3.ebuild:
  Version bump, bug #236507

  23 May 2007; Tristan Heaven <nyhm@gentoo.org> diameter-0.4.0.1.ebuild:
  Add ~x86 keyword

*diameter-0.4.0.1 (20 May 2007)

  20 May 2007; Tupone Alfredo <tupone@gentoo.org> +metadata.xml,
  +diameter-0.4.0.1.ebuild:
  New package. Bug #156084 by Paul Bredbury

