# ChangeLog for sci-chemistry/acpype
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/acpype/ChangeLog,v 1.6 2013/05/29 16:14:37 jlec Exp $

  29 May 2013; Justin Lecher <jlec@gentoo.org> acpype-389.ebuild:
  Fix usage of new python r1 eclasses (missing PYTHON_REQUIRED_USE,
  PYTHON_DEPS)

*acpype-389 (17 May 2013)

  17 May 2013; Justin Lecher <jlec@gentoo.org> +acpype-389.ebuild,
  metadata.xml:
  Version Bump

  15 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> acpype-374.ebuild:
  Fix SRC_URI

*acpype-374 (13 Feb 2012)

  13 Feb 2012; Justin Lecher <jlec@gentoo.org> +acpype-374.ebuild:
  Version Bump

  02 Aug 2011; Alexey Shvetsov <alexxy@gentoo.org> acpype-366.ebuild:
  Add ~amd64-linux keyword

*acpype-366 (29 Jul 2011)

  29 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> +acpype-366.ebuild,
  +files/acpype.patch, +metadata.xml:
  Initial import

