# ChangeLog for sci-chemistry/massxpert
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/massxpert/ChangeLog,v 1.14 2014/01/06 15:24:25 jlec Exp $

*massxpert-3.4.0 (06 Jan 2014)

  06 Jan 2014; Justin Lecher <jlec@gentoo.org> -massxpert-1.7.6.ebuild,
  massxpert-2.0.5.ebuild, +massxpert-3.4.0.ebuild,
  -files/massxpert-1.7.6-gcc43.patch, +files/massxpert-3.4.0-gentoo.patch,
  metadata.xml:
  Drop old; punt base.eclass

  19 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Changed herd to sci-chemistry

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> massxpert-1.7.6.ebuild,
  massxpert-2.0.5.ebuild:
  Move Qt dependencies to the new category

  26 Jul 2012; Michael Palimaka <kensington@gentoo.org> massxpert-1.7.6.ebuild:
  Add missing slot dependencies on Qt.

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> massxpert-1.7.6.ebuild:
  Correct Slots for gtk 3 introduction to tree

  04 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  massxpert-2.0.5.ebuild:
  Replace filtering of -Wl,--as-needed with function from flag-o-matic
  eclass.

*massxpert-2.0.5 (19 Sep 2009)

  19 Sep 2009; Dominik Kapusta <ayoy@gentoo.org> -massxpert-2.0.4.ebuild,
  -files/massxpert-2.0.4-gentoo.patch, +massxpert-2.0.5.ebuild,
  +files/massxpert-2.0.5-gentoo.patch:
  Version bump - 2.0.5 bugfix release, remove 2.0.4

*massxpert-2.0.4 (19 Sep 2009)

  19 Sep 2009; Alex Alexander <wired@gentoo.org> +massxpert-2.0.4.ebuild,
  +files/massxpert-2.0.4-gentoo.patch:
  version bump, bug 284344

  18 Sep 2009; Alex Alexander <wired@gentoo.org> massxpert-1.7.6.ebuild:
  updated Qt deps, switched to EAPI 2

  20 Jul 2008; Peter Alfredsen <loki_val@gentoo.org> massxpert-1.7.6.ebuild:
  Keyword x86, fix to build with gcc-4.3 and fixup build-deps.

  08 Jun 2008; Jeff Gardner <je_fro@gentoo.org> massxpert-1.7.6.ebuild:
  Change LICENSE to GPL-3

*massxpert-1.7.6 (08 Jun 2008)

  08 Jun 2008; Jeff Gardner <je_fro@gentoo.org> +massxpert-1.7.6.ebuild:
  New version replaces old broken one.

  31 Dec 2007; Jeff Gardner <je_fro@gentoo.org>
  +files/digest-massxpert-1.6.8, ChangeLog, Manifest:
  Fixing my email address.

*massxpert-1.6.7 (30 Dec 2007)

  30 Dec 2007; <je_fro@gentoo.org> +metadata.xml, +massxpert-1.6.7.ebuild:
  Initial import from the science overlay.
