# ChangeLog for dev-lua/lpeg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lua/lpeg/ChangeLog,v 1.4 2014/02/25 20:50:06 maekke Exp $

  25 Feb 2014; Markus Meier <maekke@gentoo.org> lpeg-0.12.ebuild:
  add ~arm, bug #495254

  23 Feb 2014; Pacho Ramos <pacho@gentoo.org> lpeg-0.12.ebuild:
  amd64/x86 stable, bug #501720

  22 Feb 2014; Jeroen Roovers <jer@gentoo.org> lpeg-0.12.ebuild:
  Marked ~hppa (bug #495254).

*lpeg-0.12 (22 May 2013)

  22 May 2013; Tim Harder <radhermit@gentoo.org> +lpeg-0.12.ebuild,
  +files/lpeg-0.12-makefile.patch, +metadata.xml:
  Initial import (bug #469300 by Raphaël Droz).
