# ChangeLog for x11-misc/xcompmgr
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/xcompmgr/ChangeLog,v 1.51 2012/08/26 19:29:11 armin76 Exp $

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xcompmgr-1.1.6.ebuild:
  sparc stable wrt #419473

  13 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> xcompmgr-1.1.6.ebuild:
  Fix qa warning. Wrt bug#424775.

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xcompmgr-1.1.6.ebuild:
  Marking xcompmgr-1.1.6 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xcompmgr-1.1.6.ebuild:
  Marking xcompmgr-1.1.6 ppc64 stable for bug 419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xcompmgr-1.1.6.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xcompmgr-1.1.6.ebuild:
  Stable for amd64, wrt bug #419473

*xcompmgr-1.1.6 (24 Feb 2012)

  24 Feb 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xcompmgr-1.1.6.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xcompmgr-1.1.4.ebuild:
  rm

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xcompmgr-1.1.5.ebuild:
  sparc stable wrt #294958

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xcompmgr-1.1.5.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xcompmgr-1.1.5.ebuild:
  Marking xcompmgr-1.1.5 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xcompmgr-1.1.5.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xcompmgr-1.1.5.ebuild:
  amd64 stable wrt #294958

  22 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/fix-unmapped-window-opacity.patch:
  Drop stale patches.

*xcompmgr-1.1.5 (04 Nov 2009)

  04 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -xcompmgr-1.1.3-r1.ebuild, +xcompmgr-1.1.5.ebuild:
  Version bump. Remove old.

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> xcompmgr-1.1.4.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xcompmgr-1.1.4.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> xcompmgr-1.1.4.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xcompmgr-1.1.4.ebuild:
  Marking xcompmgr-1.1.4 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xcompmgr-1.1.4.ebuild:
  Marking xcompmgr-1.1.4 ppc stable for bug 251832

  14 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> xcompmgr-1.1.4.ebuild:
  Fix build dependencies.

  11 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  xcompmgr-1.1.3-r1.ebuild:
  Fix build dependencies.

*xcompmgr-1.1.4 (10 Mar 2008)

  10 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xcompmgr-1.1.4.ebuild:
  Bump.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/xcompmgr-fix.diff, -xcompmgr-1.1.ebuild, -xcompmgr-1.1.1.ebuild,
  -xcompmgr-1.1.2.ebuild, -xcompmgr-1.1.3.ebuild:
  Clean up.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org> xcompmgr-1.1.3-r1.ebuild:
  sparc stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> xcompmgr-1.1.3-r1.ebuild:
  Marked ppc stable for bug #191615. Marked ~ppc64 too.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  xcompmgr-1.1.3-r1.ebuild:
  Stable on amd64 wrt bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  xcompmgr-1.1.3-r1.ebuild:
  Stable on x86 wrt bug #191615.

*xcompmgr-1.1.3-r1 (02 Aug 2007)

  02 Aug 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/fix-unmapped-window-opacity.patch, +xcompmgr-1.1.3-r1.ebuild:
  (#186879) Add a patch to update opacity on unmapped windows.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xcompmgr-1.1.2.ebuild, xcompmgr-1.1.3.ebuild:
  Drop virtual/x11 references.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  05 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xcompmgr-1.1.ebuild:
  Fix automake/autoconf deps.  (Evil Compile Person, bug #153599)

  30 Oct 2006; Luis Medinas <metalgod@gentoo.org> xcompmgr-1.1.3.ebuild:
  Stable on amd64.

  20 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xcompmgr-1.1.3.ebuild:
  Stable on x86/ppc.

  22 Jan 2006; Jason Wever <weeve@gentoo.org> xcompmgr-1.1.3.ebuild:
  Added ~sparc keyword wrt bug #117828.

*xcompmgr-1.1.3 (31 Oct 2005)

  31 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xcompmgr-1.1.3.ebuild:
  Version bump.

  24 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  xcompmgr-1.1.2.ebuild:
  Port to modular X.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> xcompmgr-1.1.ebuild:
  Stable on ppc.

*xcompmgr-1.1.2 (25 May 2005)

  25 May 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xcompmgr-1.1.2.ebuild:
  (#80333) Version bump.

  20 Apr 2005; Simon Stelling <blubb@gentoo.org> xcompmgr-1.1.ebuild:
  stable on amd64

  05 Nov 2004; Donnie Berkholz <spyderous@gentoo.org>; metadata.xml:
  Remove longdescription, it's wrong.

  05 Nov 2004; Donnie Berkholz <spyderous@gentoo.org>;
  -xcompmgr-0.1_pre20040821-r1.ebuild, xcompmgr-1.1.ebuild:
  Mark 1.1 stable on x86, remove old version.

*xcompmgr-1.1.1 (05 Nov 2004)

  05 Nov 2004; Donnie Berkholz <spyderous@gentoo.org>;
  +xcompmgr-1.1.1.ebuild:
  Bump, requested by iggy.

  11 Oct 2004; Donnie Berkholz <spyderous@gentoo.org>; xcompmgr-1.1.ebuild:
  Fix ebuild header.

*xcompmgr-1.1 (11 Oct 2004)

  11 Oct 2004; Donnie Berkholz <spyderous@gentoo.org>; +xcompmgr-1.1.ebuild:
  A real release, albeit hard to find (#65620). Ebuild fixes are from Adam
  Jackson <ajax@nwnk.net>.

  09 Sep 2004; Paul de Vrieze <pauldv@gentoo.org>
  xcompmgr-0.1_pre20040821-r1.ebuild:
  Add amd64 keyword

  03 Sep 2004; David Holm <dholm@gentoo.org>
  xcompmgr-0.1_pre20040821-r1.ebuild:
  Added to ~ppc.

  29 Aug 2004; Seemant Kulleen <seemant@gentoo.org>
  xcompmgr-0.1_pre20040821-r1.ebuild:
  add pkgconfig to DEPEND, closing bug #62129 by Tommy Y <a_korner@hotmail.com>

*xcompmgr-0.1_pre20040821-r1 (22 Aug 2004)

  22 Aug 2004; Seemant Kulleen <seemant@gentoo.org> +files/xcompmgr-fix.diff,
  +xcompmgr-0.1_pre20040821-r1.ebuild:
  Add a patch from langthang to fix crashing when xcompmgr is used. langthang
  sent the patch upstream as well.

*xcompmgr-0.1_pre20040821 (21 Aug 2004)

  21 Aug 2004; Seemant Kulleen <seemant@gentoo.org> -xcompmgr-0.1.ebuild,
  +xcompmgr-0.1_pre20040821.ebuild:
  Change the version to 0.1_pre20040821 to indicate its cvs state. Thanks
  port001

*xcompmgr-0.1 (21 Aug 2004)

  21 Aug 2004; Seemant Kulleen <seemant@gentoo.org> +xcompmgr-0.1.ebuild:
  New ebuild from 20040821 cvs snapshot of xcompmgr from xapps module over at
  freedesktop.org. This should allow use of the xcomposite part of xorg-x11
