# ChangeLog for perl-core/File-Spec
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/File-Spec/ChangeLog,v 1.101 2014/01/19 20:30:49 vapier Exp $

  19 Jan 2014; Mike Frysinger <vapier@gentoo.org> File-Spec-3.400.0.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> File-Spec-3.400.0.ebuild:
  Mark m68k stable.

  04 Sep 2013; Mikle Kolyada <zlogene@gentoo.org> -File-Spec-3.330.0.ebuild:
  drop old

  13 Jul 2013; Mikle Kolyada <zlogene@gentoo.org> -File-Spec-3.31.ebuild:
  drop old wrt bug #381851

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Zac Medico <zmedico@gentoo.org> File-Spec-3.400.0.ebuild:
  Add ~arm-linux keyword.

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> File-Spec-3.400.0.ebuild:
  Stable for amd64, wrt bug #458122

*File-Spec-3.400.0 (03 Feb 2013)

  03 Feb 2013; Torsten Veller <tove@gentoo.org> +File-Spec-3.400.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org> File-Spec-3.330.0.ebuild:
  keyword ~amd64-fbsd

*File-Spec-3.330.0 (21 May 2011)

  21 May 2011; Torsten Veller <tove@gentoo.org> -File-Spec-3.33.ebuild,
  +File-Spec-3.330.0.ebuild:
  Change version scheme

  02 May 2011; Fabian Groffen <grobian@gentoo.org> File-Spec-3.33.ebuild:
  Marked ~x64-freebsd

  27 Feb 2011; Fabian Groffen <grobian@gentoo.org> File-Spec-3.33.ebuild:
  Add Prefix keywords, bug #351526

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -File-Spec-3.30.ebuild:
  Cleanup

  22 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> File-Spec-3.31.ebuild:
  ppc64 stable wrt #333421

  22 Oct 2010; Jeroen Roovers <jer@gentoo.org> File-Spec-3.31.ebuild:
  Stable for HPPA (bug #333421).

*File-Spec-3.33 (21 Sep 2010)

  21 Sep 2010; Torsten Veller <tove@gentoo.org> +File-Spec-3.33.ebuild:
  Version bump

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org> File-Spec-3.31.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #333421

  23 Aug 2010; Markus Meier <maekke@gentoo.org> File-Spec-3.31.ebuild:
  arm stable, bug #333421

  20 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  File-Spec-3.31.ebuild:
  stable x86, bug 333421

  19 Aug 2010; Markos Chandras <hwoarang@gentoo.org> File-Spec-3.31.ebuild:
  Stable on amd64 wrt bug #333421

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -File-Spec-3.25.ebuild,
  -File-Spec-3.27.01.ebuild, -File-Spec-3.29.ebuild:
  Cleanup

  05 Jan 2010; nixnut <nixnut@gentoo.org> File-Spec-3.30.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> File-Spec-3.25.ebuild,
  File-Spec-3.29.ebuild, File-Spec-3.30.ebuild, File-Spec-3.31.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> File-Spec-3.30.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> File-Spec-3.30.ebuild:
  Marking File-Spec-3.30 ppc64 stable for bug 288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org> File-Spec-3.30.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> File-Spec-3.30.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> File-Spec-3.30.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  File-Spec-3.30.ebuild:
  x86 stable, bug 288026

  10 Nov 2009; Torsten Veller <tove@gentoo.org> File-Spec-3.31.ebuild:
  Doesnot depend on Module-Build

*File-Spec-3.31 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org> +File-Spec-3.31.ebuild:
  Version bump via perl-bump experimental tool.

  18 Oct 2009; Brent Baude <ranger@gentoo.org> File-Spec-3.27.01.ebuild:
  Marking File-Spec-3.27.01 ppc64 for bug 285592

*File-Spec-3.30 (11 May 2009)

  11 May 2009; Torsten Veller <tove@gentoo.org> +File-Spec-3.30.ebuild:
  Version bump

  03 May 2009; Markus Meier <maekke@gentoo.org> File-Spec-3.29.ebuild:
  amd64 stable, bug #268198

  02 May 2009; nixnut <nixnut@gentoo.org> File-Spec-3.27.01.ebuild:
  ppc stable #268198

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -File-Spec-3.12.ebuild,
  -File-Spec-3.15.ebuild, -File-Spec-3.24.ebuild:
  Cleanup

  18 Nov 2008; Torsten Veller <tove@gentoo.org> File-Spec-3.12.ebuild,
  File-Spec-3.15.ebuild, File-Spec-3.24.ebuild, File-Spec-3.25.ebuild,
  File-Spec-3.27.01.ebuild, File-Spec-3.29.ebuild:
  New virtuals: ExtUtils-CBuilder module-build

*File-Spec-3.29 (31 Oct 2008)
*File-Spec-3.27.01 (31 Oct 2008)

  31 Oct 2008; Torsten Veller <tove@gentoo.org> +File-Spec-3.27.01.ebuild,
  +File-Spec-3.29.ebuild, -File-Spec-3.2701.ebuild:
  Version bump. Renamed 3.2701 to 3.27.01

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org> File-Spec-3.2701.ebuild:
  alpha/ia64/sparc/x86 stable

*File-Spec-3.2701 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +File-Spec-3.2701.ebuild:
  Version bump

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> File-Spec-3.25.ebuild:
  Stable for HPPA too.

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> File-Spec-3.25.ebuild:
  Stable on mips.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> File-Spec-3.25.ebuild:
  amd64 stable

  12 Aug 2007; Tom Gall <tgall@gentoo.org> File-Spec-3.25.ebuild:
  stable on ppc64

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  File-Spec-3.25.ebuild:
  Stable on ppc.

  27 Jul 2007; Raúl Porcel <armin76@gentoo.org> File-Spec-3.25.ebuild:
  alpha/ia64/x86 stable

  16 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.25.ebuild:
  sparc stable

*File-Spec-3.25 (13 Jun 2007)

  13 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +File-Spec-3.25.ebuild:
  Version bump

  04 Jun 2007; Jeroen Roovers <jer@gentoo.org> File-Spec-3.24.ebuild:
  Stable for HPPA too.

  11 May 2007; Joshua Kinard <kumba@gentoo.org> File-Spec-3.24.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  File-Spec-3.24.ebuild:
  ppc stable

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> File-Spec-3.24.ebuild:
  Stable on ppc64

  03 Mar 2007; Andrej Kacian <ticho@gentoo.org> File-Spec-3.24.ebuild:
  Stable on x86, bug #169153.

  03 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.24.ebuild:
  Stable on amd64

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> File-Spec-3.24.ebuild:
  Stable on Alpha + IA64.

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.24.ebuild:
  Marking sparc stable

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.12.ebuild, File-Spec-3.15.ebuild, -File-Spec-3.18.ebuild,
  -File-Spec-3.19.ebuild, -File-Spec-3.23.ebuild:
  Ebuild maintenance

*File-Spec-3.24 (24 Nov 2006)

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +File-Spec-3.24.ebuild:
  Version bump

*File-Spec-3.23 (06 Nov 2006)

  06 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +File-Spec-3.23.ebuild:
  Version bump

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> File-Spec-3.15.ebuild:
  Stable on hppa

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  File-Spec-3.15.ebuild:
  ppc stable

  15 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.12.ebuild, File-Spec-3.15.ebuild, File-Spec-3.18.ebuild,
  File-Spec-3.19.ebuild:
  inherit in wrong location, thanks dwc

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> File-Spec-3.15.ebuild:
  Marked stable on mips.

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.15.ebuild:
  Marking amd64 stable

  03 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  files/digest-File-Spec-3.12, Manifest:
  Digests

  03 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.12.ebuild, File-Spec-3.15.ebuild, File-Spec-3.18.ebuild,
  File-Spec-3.19.ebuild:
  Added perl dep

*File-Spec-3.19 (20 Jul 2006)

  20 Jul 2006; Aaron Kulbe <superlag@gentoo.org> +File-Spec-3.19.ebuild:
  Version bump.

  18 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> File-Spec-3.15.ebuild:
  Stable on alpha.

  02 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.12.ebuild, File-Spec-3.15.ebuild, File-Spec-3.18.ebuild:
  Bug 137098 - deping ExtUtils-CBuilder

*File-Spec-3.18 (24 Jun 2006)

  24 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  +File-Spec-3.18.ebuild:
  Version bump upstream

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.15.ebuild:
  Marking sparc stable

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> File-Spec-3.15.ebuild:
  Add ~x86-fbsd keyword.

  14 Mar 2006; Chris White <chriswhite@gentoo.org>
  -File-Spec-0.84-r1.ebuild, -File-Spec-0.87.ebuild, -File-Spec-3.01.ebuild,
  -File-Spec-3.06.ebuild, File-Spec-3.12.ebuild:
  Marked 3.12 amd64 stable. Cleaned out old ebuilds.

  25 Feb 2006; Joshua Kinard <kumba@gentoo.org> File-Spec-3.12.ebuild:
  Marked stable on mips.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> File-Spec-3.12.ebuild:
  Mark 3.12 stable on alpha

*File-Spec-3.15 (22 Jan 2006)

  22 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +File-Spec-3.15.ebuild:
  Version bump

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> File-Spec-3.12.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> File-Spec-3.12.ebuild:
  Stable on ppc.

  14 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.12.ebuild:
  Marking sparc x86 stable

*File-Spec-3.12 (11 Nov 2005)

  11 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +File-Spec-3.12.ebuild:
  Version bump upstream

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> File-Spec-3.06.ebuild:
  Stable on ppc.

  29 Jul 2005; Danny van Dyk <kugelfang@gentoo.org> File-Spec-0.87.ebuild:
  Marked stable on amd64.

  07 Jul 2005; Markus Rothe <corsair@gentoo.org> File-Spec-3.06.ebuild:
  Stable on ppc64

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> File-Spec-3.06.ebuild:
  Stable on alpha.

  29 Jun 2005; Michael Cummings <mcummings@gentoo.org>
  File-Spec-3.06.ebuild:
  unmasking for x86 and sparc

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> File-Spec-0.87.ebuild:
  Stable on ppc.

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> File-Spec-0.87.ebuild:
  Stable on alpha.

  04 Jun 2005; Michael Cummings <mcummings@gentoo.org>
  File-Spec-0.87.ebuild:
  Tested on raq2, bumping for mips

  02 Jun 2005; Michael Cummings <mcummings@gentoo.org> File-Spec-0.87.ebuild:
  Keywording to match min version with most perls

*File-Spec-3.06 (25 May 2005)

  25 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +File-Spec-0.84-r1.ebuild, +File-Spec-0.87.ebuild, +File-Spec-3.01.ebuild,
  +File-Spec-3.06.ebuild:
  dev-perl => perl-core migration

  08 May 2005; Aron Griffis <agriffis@gentoo.org> File-Spec-0.87.ebuild:
  stable on ia64

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org> -File-Spec-0.82.ebuild,
  -File-Spec-0.84.ebuild:
  cleaning

*File-Spec-3.06 (17 Apr 2005)
*File-Spec-3.01 (17 Apr 2005)

  17 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  +File-Spec-3.01.ebuild, +File-Spec-3.06.ebuild:
  Adding both version 3.01 and 3.06 to the tree. 3.01 gives us cross
  compatibility with the version of File-Spec that is shipped with the perl
  5.8.6 core package. 3.06 is just the current stable upstream :) Please see
  metadata for explanation of extreme version jump.

  15 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  File-Spec-0.84-r1.ebuild, File-Spec-0.87.ebuild:
  Missing dep on module-build. See, those metabugs and eclass changes do pay
  off! Bug 85310

  09 Mar 2005; Markus Rothe <corsair@gentoo.org> File-Spec-0.87.ebuild:
  Stable on ppc64

  22 Dec 2004; Yuta SATOH <nigoro@gentoo.org> File-Spec-0.87.ebuild:
  added ~ppc64

*File-Spec-0.87 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org> File-Spec-0.87.ebuild:
  new version on cpan

  16 Apr 2004; Michael Cummings <mcummings@gentoo.org>
  File-Spec-0.84-r1.ebuild:
  Syntax fix for newdepend, bug 29064

  15 Apr 2004; Michael McCabe <randy@gentoo.org> File-Spec-0.84-r1.ebuild:
  Adding s390 keyword

  14 Apr 2004; Stephen P. Becker <geoman@gentoo.org> File-Spec-0.84-r1.ebuild:
  Marked stable on mips.

  20 Feb 2004; Aron Griffis <agriffis@gentoo.org> File-Spec-0.84-r1.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <tuxus@gentoo.org> File-Spec-0.84-r1.ebuild:
  Added ~mips to KEYWORDS.

  25 Jul 2003; <rac@gentoo.org> File-Spec-0.84-r1.ebuild:
  Remove ~arch protection on all but hppa and arm

*File-Spec-0.84-r1 (15 Jul 2003)

  04 Aug 2003; Guy Martin <gmsoft@gentoo.org> File-Spec-0.84-r1.ebuild :
  Marked stable on hppa.

  15 Jul 2003; <rac@gentoo.org> File-Spec-0.84-r1.ebuild:
  This version installs into vendordir, and therefore requires the
  @INC-reordered perl

*File-Spec-0.84 (10 Jul 2003)

  10 Jul 2003; Michael Cummings <mcummings@gentoo.org> File-Spec-0.84.ebuild:
  CPAN version bump, marked for testing

  24 Jun 2003; Aron Griffis <agriffis@gentoo.org> File-Spec-0.82.ebuild:
  Mark stable on alpha

  22 Jun 2003; <rac@gentoo.org> File-Spec-0.82.ebuild:
  Add back lost keywords

  03 Jun 2003; Christian Birchinger <joker@gentoo.org> File-Spec-0.82.ebuild:
  Added sparc stable keyword

*File-Spec-0.82 (31 May 2003)

  02 Jul 2003; Guy Martin <gmsoft@gentoo.org> File-Spec-0.82.ebuild :
  Added hppa to KEYWORDS.

  31 May 2003; Michael Cummings <mcummings@gentoo.org> File-Spec-0.82.ebuild:
  Initial import of File-Spec. This fulfills deps for existing modules like
  CGI.pm
