# ChangeLog for sci-geosciences/gpsbabel
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-geosciences/gpsbabel/ChangeLog,v 1.34 2014/03/02 09:40:59 pacho Exp $

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> gpsbabel-1.4.4.ebuild:
  amd64 stable, bug #471089

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> gpsbabel-1.4.4.ebuild:
  x86 stable wrt bug #471089

  06 Jan 2014; Justin Lecher <jlec@gentoo.org> gpsbabel-1.4.3.ebuild,
  gpsbabel-1.4.4.ebuild, metadata.xml:
  Punt base.eclass; add missing die

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> gpsbabel-1.4.3.ebuild,
  gpsbabel-1.4.4.ebuild:
  Move Qt dependencies to the new category

*gpsbabel-1.4.4 (04 Feb 2013)

  04 Feb 2013; Patrick Lauer <patrick@gentoo.org> +gpsbabel-1.4.4.ebuild:
  Bump for #442732

  23 Nov 2012;  <naota@gentoo.org> gpsbabel-1.4.3.ebuild:
  Add ~x86-fbsd wrt bug #444060

  24 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> -gpsbabel-1.4.2.ebuild,
  gpsbabel-1.4.3.ebuild:
  Stabilise latest on amd64 and x86. Punt older.

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> gpsbabel-1.4.2.ebuild,
  gpsbabel-1.4.3.ebuild:
  inherit eutils for make_desktop_entry

*gpsbabel-1.4.3 (03 May 2012)

  03 May 2012; Michael Weber <xmw@gentoo.org> +gpsbabel-1.4.3.ebuild,
  +files/gpsbabel-1.4.3-fix_binary_name.patch:
  Version bump (bug 412271, non-maint commit)

  24 Apr 2012; Justin Lecher <jlec@gentoo.org> gpsbabel-1.4.2.ebuild,
  metadata.xml:
  Fix SLOT for libusb, #411791

  10 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org> -gpsbabel-1.3.6.ebuild,
  gpsbabel-1.4.2.ebuild, +files/gpsbabel-disable_statistic_uploading.patch,
  +files/gpsbabel-disable_update_check.patch,
  +files/gpsbabel-disable_version_check.patch,
  +files/gpsbabel-fix_binary_name.patch, +files/gpsbabel-freebsd.patch,
  +files/gpsbabel-use_system_shapelib.patch, +files/gpsbabel-xmldoc.patch:
  Consolidate the gpsbabel ebuild so it actualy works. Stabilise the latest
  that works. Punt older.

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> gpsbabel-1.3.6.ebuild:
  Correct Slots for gtk 3 introduction to tree

*gpsbabel-1.4.2 (08 Nov 2010)

  08 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  +gpsbabel-1.4.2.ebuild:
  version bump and remove USE=doc for bug 271660

  10 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> gpsbabel-1.3.6.ebuild:
  Remove dev-util/efence from deps since it's obsolete; doesn't work or
  build.

  20 Apr 2009; Christian Faulhammer <fauli@gentoo.org>
  -files/gpsbabel-1.3.3-freebsd.patch, -files/gpsbabel-1.3.3.patch,
  -files/gpsbabel-1.3.5-dont-install-pdf.diff, -gpsbabel-1.3.3.ebuild,
  -gpsbabel-1.3.5.ebuild:
  clean up

  20 Apr 2009; Markus Meier <maekke@gentoo.org> gpsbabel-1.3.6:
  amd64 stable, bug #244026

  07 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  gpsbabel-1.3.6.ebuild:
  stable x86, bug 244026

  18 Feb 2009; Raúl Porcel <armin76@gentoo.org> gpsbabel-1.3.6.ebuild:
  Add ~sparc wrt #257404

*gpsbabel-1.3.6 (02 Feb 2009)

  02 Feb 2009; Christian Faulhammer <fauli@gentoo.org>
  +gpsbabel-1.3.6.ebuild:
  version bump: Ebuild changes include port to EAPI=2, proper dependencies
  for USE=doc, make use of system's zlib instead of a bundled one,
  generation and installation of the PDF manual plus some more revamping.
  This fixes bug 250255 and bug 251619

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> gpsbabel-1.3.5.ebuild:
  Marked ~ppc for bug #253303.

  03 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org>
  gpsbabel-1.3.3.ebuild, -gpsbabel-1.3.4.ebuild, gpsbabel-1.3.5.ebuild:
  Changed virtual/tetex to virtual/latex-base, bug #222501

*gpsbabel-1.3.5 (17 May 2008)

  17 May 2008; Hanno Boeck <hanno@gentoo.org>
  +files/gpsbabel-1.3.5-dont-install-pdf.diff, +gpsbabel-1.3.5.ebuild:
  Version bump, first part of 1.3.3-patch is no longer needed, splittet out
  second part.

  01 Oct 2007; Ferris McCormick <fmccor@gentoo.org> gpsbabel-1.3.4.ebuild:
  Add ~sparc at user request, Bug #194397 -- runs test and installs.

*gpsbabel-1.3.4 (23 Aug 2007)

  23 Aug 2007; Hanno Boeck <hanno@gentoo.org>
  +files/gpsbabel-1.3.3-freebsd.patch, +gpsbabel-1.3.4.ebuild:
  Version bump and FreeBSD-fix.

  18 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org>
  -files/gpsbabel-1.3.2.patch, -files/gpsbabel.patch,
  -gpsbabel-1.3.2.ebuild, gpsbabel-1.3.3.ebuild:
  Marked stable on amd64, removed old version.

  28 Mar 2007; Marcus D. Hanwell <cryos@gentoo.org> gpsbabel-1.3.3.ebuild:
  Rekeyworded ~amd64, please do not remove keywords on bumps unless there is a
  reason for it.

*gpsbabel-1.3.3 (01 Mar 2007)

  01 Mar 2007; <djay@gentoo.org> +files/gpsbabel-1.3.3.patch,
  +gpsbabel-1.3.3.ebuild:
  Version bump thanks to jakub for his reminder (bug #168813)

  08 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -gpsbabel-1.2.7.ebuild,
  -gpsbabel-1.3.1.ebuild:
  QA: Removed unused versions.

  02 Dec 2006; Steve Dibb <beandog@gentoo.org> gpsbabel-1.2.7.ebuild,
  gpsbabel-1.3.1.ebuild, gpsbabel-1.3.2.ebuild:
  Add ~amd64, bug 127686

*gpsbabel-1.3.2 (24 Nov 2006)

  24 Nov 2006; <djay@gentoo.org> +files/gpsbabel-1.3.2.patch,
  +gpsbabel-1.3.2.ebuild:
  Version bump, thanks to Alistair Boyle <sail.not.swim@gmail.com> for his
  reminder (bug #155185)

*gpsbabel-1.3.1 (30 Sep 2006)

  30 Sep 2006; <djay@gentoo.org> +files/gpsbabel.patch,
  +gpsbabel-1.3.1.ebuild:
  Version Bump, thanks jakub and ranaldo@unina.it for their help.

*gpsbabel-1.2.7 (08 Sep 2005)

  30 Sep 2006; <djay@gentoo.org> gpsbabel-1.2.7.ebuild:
  Modifications relative to bug #144169, solving the tetex dependencies (thx
  jakub).

  08 Sep 2005; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +gpsbabel-1.2.7.ebuild:
  Initial import. Thanks to Gérald Fenoy <djayweb@djayux.net> for his work.
