# ChangeLog for x11-themes/icewm-themes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/icewm-themes/ChangeLog,v 1.22 2013/10/22 18:45:05 polynomial-c Exp $

  22 Oct 2013; Lars Wendler <polynomial-c@gentoo.org> metadata.xml:
  Took over maintenance.

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  24 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  icewm-themes-0.0.1-r1.ebuild, icewm-themes-0.0.2.ebuild:
  Drop dependency on nonexistent kde-base/kdeartwork-icewm-themes

  19 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  icewm-themes-0.0.1-r1.ebuild, icewm-themes-0.0.2.ebuild:
  Update kde-base/* dependencies so that KDE 4 doesn't satisfy it. bug 206528.

  19 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -icewm-themes-0.0.1.ebuild:
  Old.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  icewm-themes-0.0.1-r1.ebuild:
  ppc. stable

  02 Jul 2007; Santiago M. Mola <coldwind@gentoo.org>
  icewm-themes-0.0.1.ebuild, icewm-themes-0.0.1-r1.ebuild,
  icewm-themes-0.0.2.ebuild:
  Added || rdep on icewm or kdeartwork-icewm-themes.

  02 Jul 2007; Santiago M. Mola <coldwind@gentoo.org>
  icewm-themes-0.0.1.ebuild, icewm-themes-0.0.1-r1.ebuild,
  icewm-themes-0.0.2.ebuild:
  Remove x11-wm/icewm dep. Thanks to Alexandre Perrin. bug #180946

*icewm-themes-0.0.2 (21 Mar 2007)

  21 Mar 2007; David Shakaryan <omp@gentoo.org> +icewm-themes-0.0.2.ebuild:
  Version bump with many new themes, thanks to John (greydruid). (bug #167932)

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  icewm-themes-0.0.1-r1.ebuild:
  x86 stable

  22 Feb 2007; David Shakaryan <omp@gentoo.org> icewm-themes-0.0.1.ebuild,
  icewm-themes-0.0.1-r1.ebuild:
  Fix whitespace.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  16 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  icewm-themes-0.0.1-r1.ebuild:
  Remove GNUish cp -d call. Bug #103487.

  19 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  icewm-themes-0.0.1-r1.ebuild:
  Stable on sparc

  05 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  icewm-themes-0.0.1-r1.ebuild:
  Keyworded ~sparc

  17 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  icewm-themes-0.0.1-r1.ebuild:
  stable on amd64

*icewm-themes-0.0.1-r1 (06 Apr 2005)

  06 Apr 2005; Mamoru KOMACHI <usata@gentoo.org>
  +icewm-themes-0.0.1-r1.ebuild:
  Fixed incorrect permssion on some dirs. Thanks to James Rowe
  <jnrowe@ukfsn.org>; bug #84788.

  09 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> icewm-themes-0.0.1.ebuild:
  added ~amd64 KEYWORD to fix #77628

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> icewm-themes-0.0.1.ebuild:
  Stable on x86 and ppc.

  23 Jun 2004; David Holm <dholm@gentoo.org> icewm-themes-0.0.1.ebuild:
  Added to ~ppc.

*icewm-themes-0.0.1 (21 Jun 2004)

  21 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> +icewm-themes-0.0.1.ebuild:
  Initial import. Ebuild submitted by <seather@scygro.za.net>,
  closing bug #53207
