# ChangeLog for dev-python/lockfile
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/lockfile/ChangeLog,v 1.21 2013/09/12 05:24:35 prometheanfire Exp $

*lockfile-0.8-r1 (12 Sep 2013)

  12 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +lockfile-0.8-r1.ebuild:
  update to distutils-r1

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> lockfile-0.9.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> lockfile-0.9.1-r1.ebuild:
  Stable for arm, wrt bug #474188

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> lockfile-0.9.1-r1.ebuild:
  Stable for ppc, wrt bug #474188

  23 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> lockfile-0.9.1-r1.ebuild:
  Stable on amd64 and x86, wrt bug #474188

  04 May 2013; Mike Gilbert <floppym@gentoo.org> lockfile-0.9.1-r1.ebuild:
  Drop setuptools dep.

  03 May 2013; Ian Delaney <idella4@gentoo.org> +files/py3-support.patch,
  lockfile-0.9.1-r1.ebuild:
  on closer review dropped py2.5; added py3 support & matching patch prepared by
  'solj' in Bug #464766, closes same Bug by 'solj'

*lockfile-0.9.1-r1 (02 May 2013)

  02 May 2013; Ian Delaney <idella4@gentoo.org> +lockfile-0.9.1-r1.ebuild:
  migrate -> distutils-r1

  26 Jan 2013; Matthew Thode <prometheanfire@gentoo.org> +lockfile-0.8.ebuild:
  adding lockfile-0.8 because sys-cluster/cinder needs it

  09 Jun 2012; Mike Frysinger <vapier@gentoo.org> lockfile-0.9.1.ebuild:
  Add arm love for ChromiumOS.

  12 Mar 2012; Brent Baude <ranger@gentoo.org> lockfile-0.9.1.ebuild:
  Marking lockfile-0.9.1 ppc for bug 407429

  25 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -lockfile-0.9.ebuild:
  Delete.

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  lockfile-0.9.1.ebuild:
  stable x86, bug 341613

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org> lockfile-0.9.1.ebuild:
  Stable on amd64 wrt bug #341613

  29 Sep 2010; Brent Baude <ranger@gentoo.org> lockfile-0.9.1.ebuild:
  Marking lockfile-0.9.1 ~ppc for bug 315373

*lockfile-0.9.1 (19 Sep 2010)

  19 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +lockfile-0.9.1.ebuild:
  Version bump.

  28 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> lockfile-0.9.ebuild:
  x86 stable wrt bug #323693

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> lockfile-0.9.ebuild:
  stable amd64, bug 323693

*lockfile-0.9 (10 May 2010)

  10 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +lockfile-0.9.ebuild:
  Version bump.

  12 Jan 2010; Christian Faulhammer <fauli@gentoo.org> lockfile-0.8.ebuild:
  add ~x86, bug 297725

*lockfile-0.8 (21 Dec 2009)

  21 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +lockfile-0.8.ebuild, +metadata.xml:
  Initial addition (bug #289495).
