# ChangeLog for games-action/garden
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/garden/ChangeLog,v 1.9 2013/06/30 07:05:30 slyfox Exp $

*garden-1.0.8-r1 (30 Jun 2013)

  30 Jun 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +files/garden-1.0.8-drop-AS_INIT.patch, +garden-1.0.8-r1.ebuild:
  Fixed endless cofigure loop when /bin/sh=dash (bug #475248).

  22 Jun 2011; Tupone Alfredo <tupone@gentoo.org> garden-1.0.8.ebuild,
  +files/garden-1.0.8-underlink.patch:
  Fix underlink. Bug #371611 by Diego Elio Pettenò

  23 May 2011; Joseph Jezak <josejx@gentoo.org> garden-1.0.8.ebuild:
  Marked ~ppc for bug #365995.

  26 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> garden-1.0.8.ebuild:
  Pin media-libs/allegro to old version.

  31 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> garden-1.0.8.ebuild:
  x86 stable wrt bug #318911

*garden-1.0.8 (06 Apr 2010)

  06 Apr 2010; Tristan Heaven <nyhm@gentoo.org> +garden-1.0.8.ebuild:
  Version bump

  21 Nov 2009; Markus Meier <maekke@gentoo.org> garden-1.0.6.ebuild:
  x86 stable, bug #288922

  05 Nov 2009; Tristan Heaven <nyhm@gentoo.org> garden-1.0.6.ebuild:
  Add ~amd64 keyword

*garden-1.0.6 (12 Apr 2009)

  12 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +garden-1.0.6.ebuild:
  initial commit - ebuild submitted by David Valentim Dias via bug #265726
