# ChangeLog for dev-util/ticpp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/ticpp/ChangeLog,v 1.13 2013/05/11 13:56:33 ago Exp $

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> ticpp-0_p20120423.ebuild,
  ticpp-9999.ebuild:
  fix premake slot

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ticpp-0_p20120423.ebuild,
  ticpp-9999.ebuild:
  Eapi 5

  03 Jan 2013; Agostino Sarubbo <ago@gentoo.org> ticpp-0_p20120423.ebuild:
  Add ~ppc, wrt bug #449956

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> -ticpp-0_p20100924.ebuild,
  ticpp-0_p20120423.ebuild:
  Stable for amd64/x86, removed old

  18 Jun 2012; Agostino Sarubbo <ago@gentoo.org> ticpp-0_p20100924.ebuild,
  ticpp-0_p20120423.ebuild, ticpp-9999.ebuild:
  Change license to MIT

  18 Jun 2012; Agostino Sarubbo <ago@gentoo.org> ticpp-9999.ebuild:
  Port recent changes to 9999

*ticpp-0_p20120423 (17 Jun 2012)

  17 Jun 2012; Agostino Sarubbo <ago@gentoo.org> +ticpp-0_p20120423.ebuild:
  Add new snapshot, wrt to bug #412081

  17 Jun 2012; Agostino Sarubbo <ago@gentoo.org> metadata.xml:
  Take maintainership

  21 May 2012; Agostino Sarubbo <ago@gentoo.org> ticpp-0_p20100924.ebuild:
  Stable for amd64, wrt bug #415777

  21 May 2012; Jeff Horelick <jdhore@gentoo.org> ticpp-0_p20100924.ebuild:
  marked x86 per bug 415777

  07 May 2012; Agostino Sarubbo <ago@gentoo.org> ticpp-0_p20100924.ebuild:
  Add ~x86

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> ticpp-0_p20100924.ebuild:
  Fix premake dependencies. Bug #372731. Thanks to Piotr Szymaniak
  <szarpaj@grubelek.pl>

*ticpp-9999 (22 Feb 2011)
*ticpp-0_p20100924 (22 Feb 2011)

  22 Feb 2011; Markos Chandras <hwoarang@gentoo.org> +ticpp-0_p20100924.ebuild,
  +ticpp-9999.ebuild, +metadata.xml:
  Moved from sunrise. Initial ebuild from Patrick Zimmermann (moHiJ)
  <patrick@zakweb.de>. Bug #169802
