# ChangeLog for dev-java/commons-launcher
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/commons-launcher/ChangeLog,v 1.29 2011/12/19 12:14:25 sera Exp $

  19 Dec 2011; Ralph Sennhauser <sera@gentoo.org>
  commons-launcher-1.1-r1.ebuild:
  Fix homepage wrt #202445. Add missing IUSE to please repoman.

  18 Mar 2008; Petteri Räty <betelgeuse@gentoo.org>
  commons-launcher-1.1-r1.ebuild:
  Add empty src_test to prepare for the generic src_test.

  25 Dec 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  -commons-launcher-0.9-r1.ebuild:
  Remove old version.

  18 Nov 2007; Markus Rothe <corsair@gentoo.org>
  commons-launcher-1.1-r1.ebuild:
  Stable on ppc64; bug #199243

  17 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  commons-launcher-1.1-r1.ebuild:
  stable x86, bug 199243

  17 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  commons-launcher-1.1-r1.ebuild:
  amd64 stable, bug #199243.

*commons-launcher-1.1-r1 (05 May 2007)

  05 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  +files/1.1-javadoc.patch, commons-launcher-0.9-r1.ebuild,
  -commons-launcher-1.1.ebuild, +commons-launcher-1.1-r1.ebuild:
  The ebuild was hard coding 0.9 to SRC_URI so it wasn't a version bump at
  all. Fixed that and added examples use flag, changed LICENSE to Apache-2.0
  and used mirror://apache.

  25 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  -commons-launcher-0.9.ebuild:
  Remove generation 1 ebuild.

  25 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-launcher-1.1.ebuild:
  Add dev-java/ant-core to RDEPEND.

  08 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  commons-launcher-0.9-r1.ebuild:
  Stable on amd64, bug #173148

  08 Apr 2007; Markus Rothe <corsair@gentoo.org>
  commons-launcher-0.9-r1.ebuild:
  Stable on ppc64; bug #173148

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  commons-launcher-0.9-r1.ebuild:
  x86 stable, bug 173148

*commons-launcher-1.1 (02 Apr 2007)

  02 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  +commons-launcher-1.1.ebuild:
  Version bump.

  02 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-launcher-0.9-r1.ebuild:
  Ebuild cleanup.

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  commons-launcher-0.9-r1.ebuild:
  Add ~x86-fbsd keyword.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  commons-launcher-0.9.ebuild, commons-launcher-0.9-r1.ebuild:
  Dropping sparc keywords, see #96229

  07 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  commons-launcher-0.9-r1.ebuild:
  Added classpath.

*commons-launcher-0.9-r1 (22 Jul 2006)

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +commons-launcher-0.9-r1.ebuild:
  Migrated to Generation 2.

  29 May 2005; Markus Rothe <corsair@gentoo.org>
  commons-launcher-0.9.ebuild:
  Stable on ppc64

  09 Apr 2005; Markus Rothe <corsair@gentoo.org>
  commons-launcher-0.9.ebuild:
  Added ~ppc64 to KEYWORDS

  03 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-launcher-0.9.ebuild:
  stable on amd64, added ~ppc to KEYWORDS and introduced support for the source
  useflag.

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-launcher-0.9.ebuild:
  added missing jikes dependency. see #78819.

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  commons-launcher-0.9.ebuild:
  keywords ~amd64; closes #67330.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org>
  commons-launcher-0.9.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  22 Mar 2004; Chris Aniszczyk <zx@gentoo.org> commons-launcher-0.9.ebuild:
  Stable on x86. Fixes according to #45398

*commons-launcher-0.9 (29 Feb 2004)

  29 Feb 2004; Chris Aniszczyk <zx@gentoo.org> commons-launcher-0.9.ebuild:
  Forgot to mention, thanks to Cory Visi <cory@visi.name> also for the initial
  ebuild. Closes #35346

  27 Feb 2004; Chris Aniszczyk <zx@gentoo.org> metadata.xml:
  Initial Import.
  Thanks to Greg Bowyer <bg115@gre.ac.uk> for the initial ebuild. Closes #37930

