# ChangeLog for dev-perl/Net-Google-SafeBrowsing-Blocklist
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-Google-SafeBrowsing-Blocklist/ChangeLog,v 1.10 2011/09/04 11:23:38 tove Exp $

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Net-Google-SafeBrowsing-Blocklist-1.04.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Net-Google-SafeBrowsing-Blocklist-1.40.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Net-Google-SafeBrowsing-Blocklist-1.40.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Net-Google-SafeBrowsing-Blocklist-1.40.0.ebuild:
  Change version scheme

  18 Nov 2008; Torsten Veller <tove@gentoo.org>
  Net-Google-SafeBrowsing-Blocklist-1.04.ebuild:
  New virtuals: Math-BigInt-FastCalc

  05 Jul 2008; Robin H. Johnson <robbat2@gentoo.org>
  Net-Google-SafeBrowsing-Blocklist-1.04.ebuild:
  Bug #211614, fixup of dep.

  25 Jan 2008; Samuli Suominen <drac@gentoo.org>
  Net-Google-SafeBrowsing-Blocklist-1.04.ebuild:
  amd64 stable wrt #206892

  22 Jan 2008; Brent Baude <ranger@gentoo.org>
  Net-Google-SafeBrowsing-Blocklist-1.04.ebuild:
  Marking Net-Google-SafeBrowsing-Blocklist-1.04 ppc for bug 206892

  21 Jan 2008; Markus Meier <maekke@gentoo.org>
  Net-Google-SafeBrowsing-Blocklist-1.04.ebuild:
  x86 stable, bug #206892

  20 Oct 2007; Robin H. Johnson <robbat2@gentoo.org>
  Net-Google-SafeBrowsing-Blocklist-1.04.ebuild:
  Fix missing dep found by flameeyes.

*Net-Google-SafeBrowsing-Blocklist-1.04 (17 Oct 2007)

  17 Oct 2007; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +Net-Google-SafeBrowsing-Blocklist-1.04.ebuild:
  Initial commit. Dep for Mail-SpamAssassin-Plugin-GoogleSafeBrowsing. Ebuild
  by Robin H. Johnnson <robbat2@gentoo.org>

