# ChangeLog for dev-libs/xerces-c
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/xerces-c/ChangeLog,v 1.105 2013/01/18 23:55:50 bicatali Exp $

  18 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org> xerces-c-3.1.1-r1.ebuild:
  Keyworded amd64-linux and x86-linux

  17 Oct 2012; Markus Meier <maekke@gentoo.org> xerces-c-3.1.1-r1.ebuild:
  add ~arm, bug #430072

  16 Sep 2012; Pacho Ramos <pacho@gentoo.org> -xerces-c-3.1.0.ebuild,
  -xerces-c-3.1.1.ebuild, metadata.xml:
  Drop versions still supporting libwww (#320253).

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> xerces-c-3.1.1-r1.ebuild:
  alpha/sparc stable wrt #409545

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> xerces-c-3.1.1-r1.ebuild:
  Stable for HPPA (bug #409545).

  29 May 2012; Brent Baude <ranger@gentoo.org> xerces-c-3.1.1-r1.ebuild:
  Marking xerces-c-3.1.1-r1 ppc for bug 409545

  24 May 2012; Tiziano Müller <dev-zero@gentoo.org>
  -files/3.0.1-disable-thread-tests.patch, -xerces-c-3.0.0.ebuild,
  -xerces-c-3.0.0-r1.ebuild, -xerces-c-3.0.1.ebuild, -xerces-c-3.0.1-r1.ebuild,
  -files/xerces-c-3.0.1-CVE-2009-2625.patch,
  -files/xerces-c-3.0.1-libicu.patch:
  Dropped old unused versions and it's patches (fixes bug #248966).

  23 May 2012; Brent Baude <ranger@gentoo.org> xerces-c-3.1.1-r1.ebuild:
  Marking xerces-c-3.1.1-r1 ppc64 for bug 409545

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xerces-c-3.1.1-r1.ebuild:
  x86 stable wrt bug #409545

  18 May 2012; Agostino Sarubbo <ago@gentoo.org> xerces-c-3.1.1-r1.ebuild:
  Stable for amd64, wrt bug #409545

*xerces-c-3.1.1-r1 (13 May 2012)

  13 May 2012; Pacho Ramos <pacho@gentoo.org> +xerces-c-3.1.1-r1.ebuild:
  Drop libwww support, #409545.

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> xerces-c-3.1.0.ebuild:
  alpha stable wrt #308009

  25 Feb 2011; Michael Weber <xmw@gentoo.org> xerces-c-3.1.0.ebuild:
  Stable sparc wrt bug 308009, thanks Alex Buell.

  12 Jan 2011; Jeroen Roovers <jer@gentoo.org> xerces-c-3.1.0.ebuild:
  Stable for HPPA (bug #308009).

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org> xerces-c-3.1.0.ebuild:
  Stable on amd64 wrt bug #308009

  11 Jan 2011; Markus Meier <maekke@gentoo.org> xerces-c-3.1.0.ebuild:
  x86 stable, bug #308009

  11 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> xerces-c-3.1.0.ebuild:
  ppc/ppc64 stable wrt #308009

*xerces-c-3.1.1 (28 Aug 2010)

  28 Aug 2010; Tiziano Müller <dev-zero@gentoo.org>
  +files/3.1.1-disable-thread-tests.patch, +xerces-c-3.1.1.ebuild:
  Version bump (bug #328643), readded dropped disable-thread-tests patchs
  (bug #307303).

  18 Jun 2010; Pacho Ramos <pacho@gentoo.org> xerces-c-3.0.1-r1.ebuild:
  stable amd64, security bug 280613

  15 May 2010; Raúl Porcel <armin76@gentoo.org> xerces-c-3.0.1-r1.ebuild:
  alpha/sparc stable wrt #280613

  26 Feb 2010; Mark Loeser <halcy0n@gentoo.org> -xerces-c-2.7.0-r1.ebuild,
  -files/xerces-c-2.7.0-libpath.patch, -files/xerces-c-2.7.0-multilib.patch,
  -xerces-c-2.8.0-r1.ebuild, -files/xerces-c-2.8.0-64bit_cast.patch,
  -files/xerces-c-2.8.0-IconvGNUTransService.cpp.patch,
  -files/xerces-c-2.8.0-icu_ressource_fix.patch,
  -files/xqilla-xercesc_content_type.patch,
  -files/xqilla-xercesc_regex.patch, metadata.xml:
  Drop old security masked versions

  07 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  xerces-c-3.0.1-r1.ebuild:
  stable x86, security bug 280613

*xerces-c-3.1.0 (07 Feb 2010)

  07 Feb 2010; Tiziano Müller <dev-zero@gentoo.org>
  +files/3.0.1-disable-thread-tests.patch, xerces-c-3.0.1-r1.ebuild,
  +xerces-c-3.1.0.ebuild:
  Added thread-test-disabling patch (thanks to Andreas Schürch, bug
  #280613). Version bump (which solves bug #277703 as well).

  27 Sep 2009; nixnut <nixnut@gentoo.org> xerces-c-3.0.1-r1.ebuild:
  ppc stable #280613

  10 Sep 2009; Patrick Lauer <patrick@gentoo.org> xerces-c-3.0.1-r1.ebuild,
  +files/xerces-c-3.0.1-libicu.patch:
  Fix for compilation with ICU 4.2. Fixes #269659. Thanks to the half dozen
  people who wrote and tested the patch.

*xerces-c-3.0.1-r1 (07 Aug 2009)

  07 Aug 2009; Tiziano Müller <dev-zero@gentoo.org>
  +xerces-c-3.0.1-r1.ebuild, +files/xerces-c-3.0.1-CVE-2009-2625.patch:
  Added patch for CVE-2009-2625 (bug #280613).

*xerces-c-3.0.1 (02 Mar 2009)

  02 Mar 2009; Tiziano Müller <dev-zero@gentoo.org> +xerces-c-3.0.1.ebuild:
  Version bump (fixes bug #253742 as well).

  05 Jan 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  drop local icu USE-flag description, as it's global now

  14 Dec 2008; Markus Meier <maekke@gentoo.org> xerces-c-3.0.0-r1.ebuild:
  amd64/x86 stable, bug #240496

  13 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  xerces-c-3.0.0-r1.ebuild:
  ppc stable, bug #240496

  11 Dec 2008; Tobias Klausmann <klausman@gentoo.org>
  xerces-c-3.0.0-r1.ebuild:
  Stable on alpha, bug #240496

  09 Dec 2008; Ferris McCormick <fmccor@gentoo.org>
  xerces-c-3.0.0-r1.ebuild:
  Sparc stable (again) --- Security Bug #240496, which see for comments.

  09 Dec 2008; Brent Baude <ranger@gentoo.org> xerces-c-3.0.0-r1.ebuild:
  Marking xerces-c-3.0.0-r1 ppc64 for bug 240496

  20 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  files/xerces-c-2.8.0-IconvGNUTransService.cpp.patch:
  Do not use absolute paths in patch #237667.

  12 Nov 2008; Ferris McCormick <fmccor@gentoo.org>
  xerces-c-3.0.0-r1.ebuild:
  Reverting to ~sparc based on apparent problems with dependencies.

  11 Nov 2008; Ferris McCormick <fmccor@gentoo.org>
  xerces-c-3.0.0-r1.ebuild:
  Sparc stable --- Security Bug #240496 --- thanks to Halcyon for diagnosing
  the problems with the tests.

  11 Nov 2008; Mark Loeser <halcy0n@gentoo.org> xerces-c-3.0.0-r1.ebuild:
  Make it so we don't install all of the test libs

*xerces-c-3.0.0-r1 (25 Oct 2008)

  25 Oct 2008; Mark Loeser <halcy0n@gentoo.org> xerces-c-2.7.0-r1.ebuild,
  xerces-c-2.8.0-r1.ebuild, +xerces-c-3.0.0-r1.ebuild:
  Fix the SRC_URI for 2.7.0 so it points to our mirrors, add an EAPI=0
  version of 3.0.0, and fix the tests; bug #240496, bug #242478, bug #242264

  18 Oct 2008; Maurice van der Pot <griffon26@gentoo.org>
  xerces-c-3.0.0.ebuild:
  Corrected SRC_URI (bug #242264).

  15 Oct 2008; Tiziano Müller <dev-zero@gentoo.org> xerces-c-3.0.0.ebuild:
  Updated ebuild to use EAPI=2 and changed ICU dep to match version 3.8 as
  well.

*xerces-c-3.0.0 (15 Oct 2008)

  15 Oct 2008; Tiziano Müller <dev-zero@gentoo.org>
  -xerces-c-3.0.0_beta2.ebuild, +xerces-c-3.0.0.ebuild:
  Version bump (bug #240424).

  12 Oct 2008; nixnut <nixnut@gentoo.org> xerces-c-2.8.0-r1.ebuild:
  Stable on ppc wrt bug 241500

  09 Aug 2008; Tiziano Müller <dev-zero@gentoo.org>
  xerces-c-2.8.0-r1.ebuild:
  Added one more sed-line and a parameter for emake to make it compile on
  prefix (and use the correct libdir, thanks to grobian).

  09 Aug 2008; Tiziano Müller <dev-zero@gentoo.org> -xerces-c-2.8.0.ebuild:
  Dropped broken revision.

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add missing USE=xqilla flag description and some pkg tags to metadata,
  GLEP 56.

*xerces-c-3.0.0_beta2 (26 Jul 2008)
*xerces-c-2.8.0-r1 (26 Jul 2008)

  26 Jul 2008; Tiziano Müller <dev-zero@gentoo.org>
  -files/xerces-c-3.0.0_beta1-fix-tests-and-samples.patch,
  +xerces-c-2.8.0-r1.ebuild, -xerces-c-3.0.0_beta1.ebuild,
  +xerces-c-3.0.0_beta2.ebuild:
  Version bump. Dropped iconv USE-flag for 2.8.x since the iconv message
  loader/memory manager is broken (xalan-c and others).

*xerces-c-3.0.0_beta1 (28 Jun 2008)

  28 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/xerces-c-3.0.0_beta1-fix-tests-and-samples.patch,
  +xerces-c-3.0.0_beta1.ebuild:
  Added beta version for testing

  07 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/xerces-c-2.8.0-IconvGNUTransService.cpp.patch,
  xerces-c-2.8.0.ebuild:
  Added patch to fix compilation-problems with USE="icon -threads" (bug
  #218964, thanks to Kai Blaschke)

  07 Jun 2008; Tiziano Müller <dev-zero@gentoo.org>
  xerces-c-2.7.0-r1.ebuild:
  Fixed bug #223863 by changing the install-path for the samples

  22 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/xqilla-xercesc_content_type.patch,
  +files/xqilla-xercesc_regex.patch, xerces-c-2.8.0.ebuild:
  Added xqilla USE-flag to apply patches and install additional header-files
  conditionally

  12 May 2008; Mark Loeser <halcy0n@gentoo.org> xerces-c-2.7.0-r1.ebuild:
  We only set DEPEND, so RDEPEND automatically inherited doxygen; fixes bug
  #221665

  04 Jan 2008; Markus Ullmann <jokey@gentoo.org> xerces-c-2.8.0.ebuild:
  Restrict icu dep to older ones

  20 Dec 2007; Tiziano Müller <dev-zero@gentoo.org> xerces-c-2.8.0.ebuild:
  Changed /usr/bin/true to true (bug #202830)

  19 Dec 2007; Tiziano Müller <dev-zero@gentoo.org> metadata.xml:
  ... and fixed the syntax error.

  19 Dec 2007; Tiziano Müller <dev-zero@gentoo.org> metadata.xml:
  Updated metadata.xml again.

*xerces-c-2.8.0 (19 Dec 2007)

  19 Dec 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/xerces-c-2.8.0-64bit_cast.patch, +files/50xerces-c,
  +files/xerces-c-2.8.0-icu_ressource_fix.patch, metadata.xml,
  xerces-c-2.7.0-r1.ebuild, +xerces-c-2.8.0.ebuild:
  Version bump (bug #196800). Redigested version 2.7.0-r1 for new tarball (bug
  #192829).

  03 Oct 2007; Roy Marples <uberlord@gentoo.org> xerces-c-2.7.0-r1.ebuild:
  Keyworded ~x86-fbsd, #194578 thanks to Andreas Nilsson.

  15 Mar 2007; Tiziano Müller <dev-zero@gentoo.org>
  -files/xerces-c-2.6.0-multilib.patch, xerces-c-2.7.0-r1.ebuild:
  Dropped a stale patch. Some minor cleanups.

  21 Oct 2006; Mike Frysinger <vapier@gentoo.org> xerces-c-2.7.0-r1.ebuild:
  Respect EXTRA_ECONF #146651 by Triphon Penakov.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  xerces-c-2.7.0-r1.ebuild:
  Stable on Alpha.

  15 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove halcy0n from metadata.xml as he's retired.

  08 Jul 2006; Markus Rothe <corsair@gentoo.org> xerces-c-2.7.0-r1.ebuild:
  Stable on ppc64

  26 May 2006; Steve Arnold <nerdboy@gentoo.org> xerces-c-2.7.0-r1.ebuild:
  Requires ~ppc64 for gdal gml support.

  25 Mar 2006; Bryan Østergaard <kloeri@gentoo.org>
  xerces-c-2.7.0-r1.ebuild:
  Add ~alpha keyword, bug 127497.

  23 Feb 2006; Mark Loeser <halcy0n@gentoo.org> -xerces-c-2.6.0-r1.ebuild,
  xerces-c-2.7.0-r1.ebuild:
  Trim old version. Sanitize the environment before building; bug #123742

  14 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  xerces-c-2.7.0-r1.ebuild:
  ppc stable, bug #118122

  10 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xerces-c-2.7.0-r1.ebuild:
  Stable on sparc wrt #118122

*xerces-c-2.7.0-r1 (09 Jan 2006)

  09 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/xerces-c-2.7.0-libpath.patch, -xerces-c-2.7.0.ebuild,
  +xerces-c-2.7.0-r1.ebuild:
  Bump to fix the library issue for everyone that upgraded. Thanks to Phil
  Pennock <gentoo AT spodhuis DOT demon DOT nl> for the report; bug #118340

  07 Jan 2006; Simon Stelling <blubb@gentoo.org> xerces-c-2.7.0.ebuild:
  stable on amd64

  07 Jan 2006; Mark Loeser <halcy0n@gentoo.org> -xerces-c-2.6.0.ebuild,
  xerces-c-2.6.0-r1.ebuild, xerces-c-2.7.0.ebuild:
  Remove old ebuild and stable 2.7.0 on x86; bug #118122

  04 Oct 2005; <dang@gentoo.org> +files/xerces-c-2.6.0-multilib.patch,
  +files/xerces-c-2.7.0-multilib.patch, xerces-c-2.6.0-r1.ebuild,
  xerces-c-2.7.0.ebuild:
  Make 2.6.0-r1 and 2.7.0 multilib safe, and mark 2.6.0-r1 stable.  Bug #106228

  24 Sep 2005; Mark Loeser <halcy0n@gentoo.org> xerces-c-2.6.0.ebuild,
  xerces-c-2.6.0-r1.ebuild:
  Fixing SRC_URI, thanks to Michael S. Coulman <mcoulman AT yahoo DOT com> for
  pointing this out; bug #107024

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

  17 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  xerces-c-2.6.0-r1.ebuild:
  Stable on ppc.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  11 Sep 2005; Steve Arnold <nerdboy@gentoo.org> xerces-c-2.6.0.ebuild,
  xerces-c-2.6.0-r1.ebuild:
  stable on sparc (thanks for noticing, weeve...)

*xerces-c-2.7.0 (05 Sep 2005)

  05 Sep 2005; Mark Loeser <halcy0n@gentoo.org> +xerces-c-2.7.0.ebuild:
  Bump to newest version

  23 Aug 2005; Mark Loeser <halcy0n@gentoo.org> xerces-c-2.6.0.ebuild,
  xerces-c-2.6.0-r1.ebuild:
  Change cp -a to cp -pPR for non-GNU userland's; fixes bug #103487

  09 Aug 2005; Mark Loeser <halcy0n@gentoo.org> xerces-c-2.6.0-r1.ebuild:
  Stable on x86.

  08 Aug 2005; Mark Loeser <halcy0n@gentoo.org> -xerces-c-2.4.0-r1.ebuild:
  Removing old ebuild.

  07 Aug 2005; Mark Loeser <halcy0n@gentoo.org> xerces-c-2.6.0-r1.ebuild:
  Apparently parallel builds still do break. Disabling for the time being.

  13 Jul 2005; Mark Loeser <halcy0n@gentoo.org> -xerces-c-2.3.0-r6.ebuild,
  -xerces-c-2.4.0.ebuild, -xerces-c-2.5.0.ebuild, xerces-c-2.6.0-r1.ebuild:
  Removed -j1 from the call to emake.  xerces-c might have had problems with
  parallel builds before, but in my tests, it seems fine.  Also removed some old
  ebuilds.

*xerces-c-2.6.0-r1 (08 Jul 2005)

  08 Jul 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml,
  +xerces-c-2.6.0-r1.ebuild:
  Changed ebuild to use runConfigure instead of the configure script.  Fixes bug
  #77876.  Taking over maintainership of package.

  04 Oct 2004; John Davis <zhen@gentoo.org> :
  security bump bug #66303

*xerces-c-2.5.0 (15 Aug 2004)

  15 Aug 2004; Mike Frysinger <vapier@gentoo.org> +xerces-c-2.5.0.ebuild:
  Version bump #59977 by Diego Pettenò.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  xerces-c-2.3.0-r6.ebuild, xerces-c-2.4.0-r1.ebuild, xerces-c-2.4.0.ebuild:
  virtual/glibc -> virtual/libc

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> xerces-c-2.3.0-r6.ebuild,
  xerces-c-2.4.0-r1.ebuild, xerces-c-2.4.0.ebuild:
  Fix use invocation

  18 Apr 2004; Jason Wever <weeve@gentoo.org> xerces-c-2.4.0-r1.ebuild:
  Added ~sparc keyword.

*xerces-c-2.4.0-r1 (16 Feb 2004)

  16 Feb 2004; John Davis <zhen@gentoo.org> :
  fix for bug #39634

  11 Dec 2003; zhen <zhen@gentoo.org> xerces-c-2.4.0.ebuild:
  marking stable, no bugs for a week, lots of testing

*xerces-c-2.4.0 (04 Dec 2003)

  04 Dec 2003; zhen <zhen@gentoo.org> xerces-c-2.3.0-r5.ebuild,
  xerces-c-2.4.0.ebuild:
  bumped to 2.4.0, fresh from the apache foundation. removed 2.3.0-r5 because it
  is buggy.

*xerces-c-2.3.0-r6 (24 Nov 2003)

  24 Nov 2003; zhen <zhen@gentoo.org> xerces-c-2.3.0-r6.ebuild:
  bumping -r6 to stable since there have been no new bug reports

  18 Nov 2003; zhen <zhen@gentoo.org> xerces-c-2.3.0-r2.ebuild,
  xerces-c-2.3.0-r3.ebuild, xerces-c-2.3.0-r4.ebuild:
  cleaned up the old builds that were very borked

  18 Nov 2003; zhen <zhen@gentoo.org> :
  fix for 22928 as well as 15260 - fixed MAKEOPTS to -j1 because xerces does not
  play nice with multiple build threads.
  Thanks to Kasper.Souren@ircam.fr for the research.

  05 Aug 2003; <zhen@gentoo.org> :
  bumped to -r5 to fix configuration issues. I just used econf/emake instead, no big
  changes. Thanks again to cdlaw@elec.gla.ac.uk

  01 Aug 2003; <zhen@gentoo.org> xerces-c-2.3.0-r3.ebuild:
  I didn't mean to check in the changed -r3, changing back for archival
  purposes. PPlease. use -r4!!!!!!

*xerces-c-2.3.0-r4 (01 Aug 2003)

  01 Aug 2003; <zhen@gentoo.org> xerces-c-2.3.0-r3.ebuild,
  xerces-c-2.3.0-r4.ebuild:
  Fixed the lib installation issues, as well as the probs with /obj being
  installed. The fix was supplied by Colin Law <c.law@elec.gla.ac.uk>, so
  please, give him all of the thanks ;)

*xerces-c-2.3.0-r3 (28 Jul 2003)

  28 Jul 2003; <zhen@gentoo.org> xerces-c-2.3.0-r1.ebuild,
  xerces-c-2.3.0-r2.ebuild, xerces-c-2.3.0-r3.ebuild:
  I finially fixed the lib issue. All libs should be installing into /usr/lib.

*xerces-c-2.3.0-r2 (16 Jun 2003)

  16 Jun 2003; <zhen@gentoo.org> xerces-c-2.3.0-r2.ebuild:
  Removed the old xerces-c-2.3.0.ebuild because it was majorly borked. I added a
  simple dolib statement to the -r2 to install the libraries (duh). Thanks to
  Apache XML for their great docs (right, b0rked).

  09 Jun 2003; <zhen@gentoo.org> xerces-c-2.3.0.ebuild:
  Fixed a major prob w/ 2.3.0 installing into /include ::oops::. I marked it
  -x86 -ppc and will await a couple of days before removing it from portage. To
  -r1, I fixed the /include problem, and added the 'doc' use flag, cause there
  are an awful lot of docs.

*xerces-c-2.3.0-r1 (16 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*xerces-c-2.3.0 (09 Jun 2003)

  09 Jun 2003; <zhen@gentoo.org> xerces-c-2.3.0.ebuild:
  Initial commit of this package, please ref bug # 15260
