# ChangeLog for dev-java/reflectasm
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/reflectasm/ChangeLog,v 1.2 2014/02/04 02:11:26 radhermit Exp $

*reflectasm-1.09 (04 Feb 2014)

  04 Feb 2014; Tim Harder <radhermit@gentoo.org> +reflectasm-1.09.ebuild,
  +files/reflectasm-1.09-maven-build.xml,
  +files/reflectasm-1.09-parallel-tests.patch, metadata.xml:
  Version bump, use ant build instead of simple build, and update relevant
  metadata for upstream move to github.

*reflectasm-1.05 (11 Sep 2013)

  11 Sep 2013; Johann Schmitz <ercpe@gentoo.org> +metadata.xml,
  +reflectasm-1.05.ebuild:
  Added ebuild for reflectasm-1.05 - High performance Java reflection
