# ChangeLog for sys-block/partimage
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-block/partimage/ChangeLog,v 1.54 2012/10/09 19:20:56 armin76 Exp $

  09 Oct 2012; Raúl Porcel <armin76@gentoo.org> partimage-0.6.9.ebuild:
  x86 stable wrt #436094

  04 Oct 2012; Brent Baude <ranger@gentoo.org> partimage-0.6.9.ebuild:
  Marking partimage-0.6.9 ppc for bug 436094

  30 Sep 2012; Markos Chandras <hwoarang@gentoo.org> partimage-0.6.9.ebuild:
  Stable on amd64 wrt bug #436094

  24 May 2012; Mike Frysinger <vapier@gentoo.org> partimage-0.6.8.ebuild,
  partimage-0.6.9.ebuild:
  Inherit user for enewuser/etc...

  04 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> partimage-0.6.9.ebuild,
  +files/partimage-0.6.9-zlib-1.2.5.2.patch:
  Fix building with zlib >= 1.2.5.2 wrt #405323 by Xavier Miller and Manfred
  Knick

*partimage-0.6.9 (19 Nov 2010)

  19 Nov 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +partimage-0.6.9.ebuild, +files/partimaged.init.2, +files/partimaged.pam.2,
  -files/partimage.1, -files/partimaged.8, -files/partimagedusers.5:
  Version bump (bug #330159), with fixes for PAM (bug #261686) and init script.
  Remove man pages that we no longer install.

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> partimage-0.6.8.ebuild:
  Marked ppc stable for bug #159556.

  31 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  partimage-0.6.8.ebuild:
  x86 stable wrt bug #330449

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org> partimage-0.6.8.ebuild:
  Stable on amd64 wrt bug #330449

  11 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  files/partimage-0.6.8-openssl-1.patch:
  Missing #ifdef in patch, thanks to Michael Sterrett for noticing.

  11 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  partimage-0.6.8.ebuild, +files/partimage-0.6.8-openssl-1.patch:
  Fix building with OpenSSL >= 1.0.0 wrt #326879 by Diego E. Pettenò.

*partimage-0.6.8 (07 Jul 2010)

  07 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +partimage-0.6.8.ebuild, +files/partimage-0.6.8-destdir.patch:
  Version bump.

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove xmerlin from metadata.xml (#69210)

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> partimage-0.6.6.ebuild,
  partimage-0.6.7.ebuild:
  Remove virtual/libc

  22 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  partimage-0.6.7.ebuild, +files/partimage-0.6.7+glibc-2.10.patch:
  Add patch from Fedora to build with glibc-2.10. Closes bug #270645.

  08 Mar 2009; Joseph Jezak <josejx@gentoo.org> partimage-0.6.7.ebuild:
  Marked ppc stable for bug #261081.

  08 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  17 Jul 2008; Ryan Hill <dirtyepic@gentoo.org>
  +files/partimage-0.6.7-gcc43.patch, partimage-0.6.7.ebuild:
  Add patch to fix build errors with GCC 4.3. Bug #227231.

  15 Jun 2008; Samuli Suominen <drac@gentoo.org> -partimage-0.6.4-r3.ebuild,
  -partimage-0.6.4-r4.ebuild:
  Remove tree-incompatible versions as slang-1 is no more.

  07 Apr 2008; Markus Meier <maekke@gentoo.org> partimage-0.6.7.ebuild:
  amd64/x86 stable, bug #216076

  06 Apr 2008; Christian Zoffoli <xmerlin@gentoo.org> +files/partimage.1,
  +files/partimaged.8, partimage-0.6.6.ebuild, partimage-0.6.7.ebuild:
  Fixed missing man pages in 0.6.7.

*partimage-0.6.7 (26 Feb 2008)

  26 Feb 2008; Christian Zoffoli <xmerlin@gentoo.org>
  +files/partimage-0.6.7-chown.patch,
  +files/partimage-0.6.7-datadir-path.patch, partimage-0.6.4-r3.ebuild,
  partimage-0.6.4-r4.ebuild, partimage-0.6.6.ebuild,
  +partimage-0.6.7.ebuild:
  0.6.6 marked stable, version bump 0.6.7, ebuild cleanup (removed already merged patches).

  09 Feb 2008; Samuli Suominen <drac@gentoo.org> partimage-0.6.6.ebuild:
  Fix partimage to work with slang 2.1.3.

  15 Jan 2008; Christian Zoffoli <xmerlin@gentoo.org> files/partimaged.pam:
  Recommit pam file.

  15 Jan 2008; Christian Zoffoli <xmerlin@gentoo.org> files/partimaged.init:
  Fixed init, closed bug #192421.

*partimage-0.6.6 (15 Jan 2008)

  15 Jan 2008; Christian Zoffoli <xmerlin@gentoo.org>
  +files/partimage-0.6.6-andre-przywara_amd64.patch,
  +files/partimage-0.6.6-andre-przywara_warnings.patch,
  +files/partimage-0.6.6-chown.patch,
  +files/partimage-0.6.6-clonezilla_ext3_blocks-per-group.patch,
  +files/partimage-0.6.6-datadir-path.patch,
  +files/partimage-0.6.6-disable_header_check.patch,
  +files/partimage-0.6.6-dont-discard-error-message-in-batch-mode.patch,
  +files/partimage-0.6.6-gui.diff,
  +files/partimage-0.6.6-not_install_info.patch,
  +files/partimage-0.6.6-thread-privilege-fix.patch,
  +partimage-0.6.6.ebuild:
  Version bump, ported patches, fixed pam auth, fixed amd64.

  28 Apr 2007; Torsten Veller <tove@gentoo.org> partimage-0.6.4-r3.ebuild,
  partimage-0.6.4-r4.ebuild:
  Use newinitd and newconfd (#174266)

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  partimage-0.6.4-r3.ebuild:
  Remove gnuconfig inherit.

  14 Oct 2006; Christian Zoffoli <xmerlin@gentoo.org>
  +files/partimage-0.6.4-1-lib64.patch,
  +files/partimage-0.6.4-empty-salt.patch,
  +files/partimage-0.6.4-help.patch, +files/partimage-0.6.4-port.patch,
  +files/partimage-0.6.4-xfs.patch, +files/partimaged.pam,
  partimage-0.6.4-r4.ebuild:
  Improved 64bit support, fixed doc/help, fixed misc bugs.

  14 Oct 2006; Christian Zoffoli <xmerlin@gentoo.org>
  +files/partimage-0.6.4-gui.diff, partimage-0.6.4-r3.ebuild,
  partimage-0.6.4-r4.ebuild:
  Fixed bug #92262 (cursor disappearing).

  14 Oct 2006; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild:
  Fixed bug #131998.

  14 Oct 2006; Christian Zoffoli <xmerlin@gentoo.org>
  +files/partimage-0.6.4-dont-discard-error-message-in-batch-mode.patch,
  +files/partimage-0.6.4-save_file_and_rest_file_actions.patch,
  +files/partimage-0.6.4-varargs.patch, partimage-0.6.4-r4.ebuild:
  Merged additional patches (fixes/improvements).

  05 Oct 2006; Joseph Jezak <josejx@gentoo.org> partimage-0.6.4-r3.ebuild,
  partimage-0.6.4-r4.ebuild:
  Added fixes for automake, fixes bug #149862.

  28 Jul 2006; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild:
  Fixed slang-1* dep.

  11 May 2006; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild:
  Fixed a ppc bug in crc creation/check. Thanks to Brent Baude
  <ranger@gentoo.org>

  31 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild:
  Use -1 instead of /bin/false as default shell.

  20 Dec 2005; Brent Baude <ranger@gentoo.org> partimage-0.6.4-r3.ebuild:
  partimage can never be 64bit without major code rewrites

  16 Dec 2005; Brent Baude <ranger@gentoo.org> partimage-0.6.4-r3.ebuild:
  Marking partimage-0.6.4-r3 ppc64 stable

  13 Nov 2005; Christian Zoffoli <xmerlin@gentoo.org>
  +files/partimage-0.6.4-datadir-path.patch, -partimage-0.6.2.ebuild,
  -partimage-0.6.4-r1.ebuild, -partimage-0.6.4-r2.ebuild,
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild,
  -partimage-0.6.4.ebuild:
  removed old ebuilds, fixed datadir path.
  removed unneeded lzo dep, fixed bug #112369.

  12 Nov 2005; Christian Zoffoli <xmerlin@gentoo.org> partimage-0.6.2.ebuild,
  partimage-0.6.4-r1.ebuild, partimage-0.6.4-r2.ebuild,
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild,
  partimage-0.6.4.ebuild:
  Fixed wrong partimagedusers path. Closed bug #111401.

  24 Oct 2005; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r1.ebuild, partimage-0.6.4-r2.ebuild,
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild,
  partimage-0.6.4.ebuild:
  fixed bug #109482.

  07 Oct 2005; Christian Zoffoli <xmerlin@gentoo.org> partimage-0.6.2.ebuild,
  partimage-0.6.4-r1.ebuild, partimage-0.6.4-r2.ebuild,
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild,
  partimage-0.6.4.ebuild:
  fixed bug #108296, thanks to Stefan Schweizer <genstef@gentoo.org>.

  02 Sep 2005; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r1.ebuild, partimage-0.6.4-r2.ebuild,
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild,
  partimage-0.6.4.ebuild:
  Changed chown as requested by gentoo bsd team. Fixed bug #103563.

  29 Jul 2005; Daniel Black <dragonheart@gentoo.org> partimage-0.6.4.ebuild,
  partimage-0.6.4-r1.ebuild, partimage-0.6.4-r2.ebuild,
  partimage-0.6.4-r3.ebuild, partimage-0.6.4-r4.ebuild:
  removed epatch || die

*partimage-0.6.4-r4 (29 Jul 2005)

  29 Jul 2005; Daniel Black <dragonheart@gentoo.org>
  +partimage-0.6.4-r4.ebuild:
  added pam and static use flags

  27 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  partimage-0.6.4-r3.ebuild:
  To ~sparc wrt #89315

  20 Apr 2005; Joseph Jezak <josejx@gentoo.org> partimage-0.6.4-r3.ebuild:
  Marked ppc stable for bug #89315.

  18 Apr 2005; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r2.ebuild, partimage-0.6.4-r3.ebuild:
  restored ~ppc already in partimage-0.6.4-r1

  16 Apr 2005; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r3.ebuild:
  stable x86.

  01 Apr 2005; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r2.ebuild, partimage-0.6.4-r3.ebuild:
  tuned deps, partimage needs a bug free newt-0.51.6. Closes bug #86987.

*partimage-0.6.4-r3 (31 Mar 2005)

  31 Mar 2005; Christian Zoffoli <xmerlin@gentoo.org>
  +files/partimage-0.6.4-LP64-fixes.patch,
  +files/partimage-0.6.4-fflush-before-re-read-partition-table.patch,
  +files/partimage-0.6.4-lib64.patch,
  +files/partimage-0.6.4-save_all_and_rest_all_actions.patch,
  +partimage-0.6.4-r3.ebuild:
  backported some fixes from mdk (64-bit & lib64 fixes, fflush before re-read
  partition table, added save all and rest all actions)

  13 Mar 2005; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r2.ebuild:
  fixed bug #84445, thanks to Joseph Cheek <joseph@lycoris.com>

  10 Mar 2005; Christian Zoffoli <xmerlin@gentoo.org>
  partimage-0.6.4-r2.ebuild:
  partimage-0.6.4-r2 marked stable on x86

*partimage-0.6.4-r1 (06 Mar 2005)

  06 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +files/partimage-0.6.4-chown.patch,
  +files/partimage-0.6.4-fixserverargs.diff,
  +files/partimage-0.6.4-nodumbpermchecks.diff,
  +files/partimage-0.6.4-not_install_info.patch, +files/partimaged.conf,
  +files/partimaged.init, +files/partimagedusers.5, +files/servercert.cnf,
  +partimage-0.6.2.ebuild, +partimage-0.6.4-r1.ebuild,
  +partimage-0.6.4-r2.ebuild, +partimage-0.6.4.ebuild:
  Moved from sys-apps/partimage to sys-block/partimage.

*partimage-0.6.4-r2 (16 Jan 2005)

  16 Jan 2005; Christian Zoffoli <xmerlin@gentoo.org> metadata.xml,
  +files/partimage-0.6.4-chown.patch,
  +files/partimage-0.6.4-fixserverargs.diff,
  +files/partimage-0.6.4-not_install_info.patch, +files/partimaged.conf,
  +files/partimaged.init, +files/partimagedusers.5, partimage-0.6.2.ebuild,
  partimage-0.6.4-r1.ebuild, +partimage-0.6.4-r2.ebuild,
  partimage-0.6.4.ebuild:
  massive cleanup in partimage-0.6.4-r2.ebuild, merged swift@gentoo.org patch to
  fix -d flag in partimaged (bug #65717).

  16 Jan 2005; Christian Zoffoli <xmerlin@gentoo.org> metadata.xml,
  +files/partimage.1, +files/partimaged.8, +files/partimaged.conf,
  +files/partimaged.init, +files/partimagedusers.5, partimage-0.6.2.ebuild,
  partimage-0.6.4-r1.ebuild, partimage-0.6.4.ebuild:
  added init script and conf file posted by Sven Vermeulen <swift@gentoo.org>
  (bug #59873). added man pages partimage.1 partimaged.8 partimagedusers.5

  28 Oct 2004; Simon Stelling <blubb@gentoo.org> partimage-0.6.2.ebuild,
  partimage-0.6.4-r1.ebuild, partimage-0.6.4.ebuild:
  removing ~amd64, broken (see bug #69231)

  30 Jun 2004; Aron Griffis <agriffis@gentoo.org> partimage-0.6.2.ebuild,
  partimage-0.6.4-r1.ebuild, partimage-0.6.4.ebuild:
  glibc -> libc

*partimage-0.6.4-r1 (14 May 2004)

  14 May 2004; Robin H. Johnson <robbat2@gentoo.org>
  partimage-0.6.4-r1.ebuild, files/partimage-0.6.4-nodumbpermchecks.diff:
  fix bug #49048.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> partimage-0.6.4.ebuild:
  Add inherit eutils

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> partimage-0.6.2.ebuild,
  partimage-0.6.4.ebuild:
  Add die following econf for bug 48950

  26 Apr 2004; David Holm <dholm@gentoo.org> partimage-0.6.4.ebuild:
  Added to ~ppc.

  26 Apr 2004; Robin H. Johnson <robbat2@gentoo.org> partimage-0.6.4.ebuild:
  fix thinko glitch, bug #49017, and put it back in ~x86 since it got in x86
  accidently.

*partimage-0.6.4 (25 Apr 2004)

  25 Apr 2004; Robin H. Johnson <robbat2@gentoo.org> partimage-0.6.4.ebuild,
  files/servercert.cnf:
  fix bugs #24727, #14687. massive new stuff for the new version to build
  properly, and a big pkg_config section for SSL certs.

  28 Oct 2003; John Mylchreest <johnm@gentoo.org>; partimage-0.6.2.ebuild:
  fixing chown issue

*partimage-0.6.2 (22 Dec 2002)

  14 May 2003; Robin Johnson <robbat2@gentoo.org>: partimage-0.6.2.ebuild 
  Updated ebuild to use SF mirrors and cleaned it up some.
  Also moved to stable after some testing.

  22 Dec 2002; Daniel Robbins <drobbins@gentoo.org>: added initial release. The
  original version of this ebuild was submitted in bug #11804 by Derek Young
  (d@young.hostforweb.com.) Thank you Derek for submitting this ebuild. Several
  fixes were made to this ebuild but the basic approach remains intact. One
  thing that make not be fully functional is the creation of SSL certificates,
  which according to Derek requires the "partimag" user (hacked out of the
  Makefile) to exist. Files originally intended to be owned by "partimag" are
  owned by root in this ebuild.
  
