# ChangeLog for media-plugins/kipi-plugins
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/kipi-plugins/ChangeLog,v 1.161 2014/01/26 11:39:35 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-3.5.0.ebuild:
  Stable for x86, wrt bug #493578

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> kipi-plugins-3.5.0.ebuild:
  amd64 stable, bug 493578

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-3.5.0.ebuild:
  Add subslot dependency on usually breaking libraries

  07 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-3.4.0.ebuild:
  Remove old

*kipi-plugins-3.5.0 (12 Oct 2013)

  12 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-3.3.0.ebuild, +kipi-plugins-3.5.0.ebuild:
  Version bump; remove old

  12 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-3.2.0.ebuild, kipi-plugins-3.3.0.ebuild,
  kipi-plugins-3.4.0.ebuild:
  Remove RDEPEND on bison and flex, bug 487318

  12 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-3.2.0.ebuild, kipi-plugins-3.3.0.ebuild,
  kipi-plugins-3.4.0.ebuild, +files/kipi-plugins-3.4.0-staticar.patch:
  Do not install libPropertyBrowser.a, bug 485678

*kipi-plugins-3.4.0 (06 Sep 2013)

  06 Sep 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-3.4.0.ebuild:
  Version bump

*kipi-plugins-3.3.0 (08 Aug 2013)

  08 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-3.3.0.ebuild:
  Version bump

  06 Aug 2013; Michael Palimaka <kensington@gentoo.org>
  -kipi-plugins-3.1.0.ebuild:
  Remove old.

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-3.2.0.ebuild:
  Stable for x86, wrt bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-3.2.0.ebuild:
  Stable for amd64, wrt bug #473942

  21 Jun 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-3.2.0.ebuild, metadata.xml:
  Fix automagic gstreamer dependency by adding videoslideshow useflag, bug
  472120

  15 Jun 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-3.0.0.ebuild:
  Remove old

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-3.1.0.ebuild:
  Stable for x86, wrt bug #470588

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-3.1.0.ebuild:
  Stable for amd64, wrt bug #470588

*kipi-plugins-3.2.0 (18 May 2013)

  18 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-3.2.0_beta2.ebuild, +kipi-plugins-3.2.0.ebuild:
  Version bump

*kipi-plugins-3.2.0_beta2 (11 May 2013)

  11 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-3.2.0_beta2.ebuild:
  Add beta version (without keywords)

  06 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -files/kipi-plugins-2.6.0_beta3-options.patch, -kipi-plugins-2.9.0.ebuild,
  kipi-plugins-3.0.0.ebuild, kipi-plugins-3.1.0.ebuild:
  Remove old; libpng slot dependency

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-3.0.0.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-3.0.0.ebuild:
  Stable for amd64, wrt bug #462890

*kipi-plugins-3.1.0 (29 Mar 2013)

  29 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-3.1.0.ebuild:
  Version bump

  11 Feb 2013; Chris Reffett <creffett@gentoo.org> kipi-plugins-3.0.0.ebuild:
  Add USE upnp, which handles the (new?) dependency on herqq.

  09 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-3.0.0.ebuild, +files/kipi-plugins-3.0.0-options.patch:
  Update patch and fix some dependencies

*kipi-plugins-3.0.0 (09 Feb 2013)

  09 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-3.0.0_rc.ebuild, +kipi-plugins-3.0.0.ebuild:
  Version bump

*kipi-plugins-3.0.0_rc (07 Feb 2013)

  07 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-3.0.0_rc.ebuild:
  Version bump

  23 Nov 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-2.9.0.ebuild:
  Does not build against KDE 4.10

  13 Nov 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-2.6.0-r1.ebuild, -kipi-plugins-2.8.0.ebuild:
  Remove old

  27 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kipi-plugins-2.9.0.ebuild:
  x86 stable wrt bug #438352

  16 Oct 2012; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-2.9.0.ebuild:
  Stable for amd64, wrt bug #438352

  14 Oct 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-2.6.0-r1.ebuild, kipi-plugins-2.8.0.ebuild,
  kipi-plugins-2.9.0.ebuild:
  libmediawiki moved to net-libs

  14 Oct 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -files/kipi-plugins-1.7.0-expoblending.patch,
  -files/kipi-plugins-2.2.0-panorama.patch:
  Clean up

*kipi-plugins-2.9.0 (03 Sep 2012)

  03 Sep 2012; Chris Reffett <creffett@gentoo.org> +kipi-plugins-2.9.0.ebuild:
  Version bump to 2.9.0

  25 Aug 2012; Johannes Huber <johu@gentoo.org> -kipi-plugins-2.5.0.ebuild:
  Remove old.

  25 Aug 2012; Johannes Huber <johu@gentoo.org> kipi-plugins-2.6.0-r1.ebuild:
  Stable for x86, wrt bug #429842

  23 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-2.6.0.ebuild, -kipi-plugins-2.7.0-r1.ebuild:
  Remove old

  23 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-2.6.0.ebuild, kipi-plugins-2.6.0-r1.ebuild,
  kipi-plugins-2.7.0-r1.ebuild, kipi-plugins-2.8.0.ebuild:
  Restrict tests pending further analysis of bug 420203

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-2.6.0-r1.ebuild:
  Stable for amd64, wrt bug #429842

  11 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-2.6.0.ebuild, kipi-plugins-2.6.0-r1.ebuild,
  kipi-plugins-2.7.0-r1.ebuild, kipi-plugins-2.8.0.ebuild:
  Fix misplaced bracket in libmediawiki dependencies, bug 430798

*kipi-plugins-2.8.0 (11 Aug 2012)

  11 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-2.8.0.ebuild:
  Version bump, bug 430802, thanks creffett

  10 Aug 2012; Johannes Huber <johu@gentoo.org> kipi-plugins-2.6.0-r1.ebuild,
  kipi-plugins-2.6.0.ebuild:
  Remove listed but non-existing patch.

*kipi-plugins-2.7.0-r1 (10 Aug 2012)
*kipi-plugins-2.6.0-r1 (10 Aug 2012)

  10 Aug 2012; Chris Reffett <creffett@gentoo.org>
  +kipi-plugins-2.6.0-r1.ebuild, +kipi-plugins-2.7.0-r1.ebuild,
  -kipi-plugins-2.7.0.ebuild, kipi-plugins-2.6.0.ebuild:
  Bump 2.6.0 and 2.7.0 to -r1 to fix incorrect cmake variable (Sane instead of
  KSane for scanner) wrt bug 430302. Thanks to Christian Schmitt
  <chrschmitt@gmail.com> for the catch. Ignoring 2.5.0 because it will be punted
  as soon as 2.6.0 is stable.

  06 Aug 2012; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-2.6.0.ebuild:
  Stable for amd64, wrt bug #429842

*kipi-plugins-2.7.0 (09 Jul 2012)

  09 Jul 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-2.7.0.ebuild:
  Version bump

*kipi-plugins-2.6.0 (07 Jun 2012)

  07 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -files/kipi-plugins-2.0.0-tests.patch, -kipi-plugins-2.4.1.ebuild,
  -kipi-plugins-2.6.0_beta3.ebuild, -kipi-plugins-2.6.0_rc.ebuild,
  +kipi-plugins-2.6.0.ebuild:
  Version bump; remove old, beta, and rc

*kipi-plugins-2.6.0_rc (13 May 2012)

  13 May 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-2.6.0_rc.ebuild:
  Version bump

  18 Apr 2012; Markus Meier <maekke@gentoo.org> kipi-plugins-2.5.0.ebuild:
  x86 stable, bug #409403

*kipi-plugins-2.6.0_beta3 (08 Apr 2012)

  08 Apr 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-2.3.0.ebuild, +kipi-plugins-2.6.0_beta3.ebuild,
  +files/kipi-plugins-2.6.0_beta3-options.patch:
  Version bump; remove old

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-2.5.0.ebuild:
  Stable for amd64, wrt bug #409403

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kipi-plugins-2.4.1.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kipi-plugins-2.4.1.ebuild:
  x86 stable wrt bug #396359

*kipi-plugins-2.5.0 (03 Jan 2012)

  03 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-2.5.0.ebuild:
  Version bump

  25 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-1.9.0.ebuild, -files/kipi-plugins-1.9.0-tests.patch:
  Remove old

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> kipi-plugins-2.3.0.ebuild:
  Stable on amd64 wrt bug #388279

*kipi-plugins-2.4.1 (07 Dec 2011)

  07 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-2.2.0-r1.ebuild, +kipi-plugins-2.4.1.ebuild:
  Version bump; remove old

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kipi-plugins-2.3.0.ebuild:
  x86 stable wrt bug #388279

*kipi-plugins-2.3.0 (09 Nov 2011)

  09 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-2.3.0.ebuild:
  Version bump

*kipi-plugins-2.2.0-r1 (05 Nov 2011)

  05 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-2.2.0.ebuild, +kipi-plugins-2.2.0-r1.ebuild,
  +files/kipi-plugins-2.2.0-panorama.patch:
  Only build panorama plugin if useflag is set, bug 386157

  16 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-1.9.0.ebuild, -kipi-plugins-2.0.0.ebuild,
  -kipi-plugins-2.1.0.ebuild, kipi-plugins-2.2.0.ebuild:
  Fix handbook handling, bug 386711; remove old

*kipi-plugins-2.2.0 (03 Oct 2011)

  03 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-2.2.0.ebuild:
  Version bump

*kipi-plugins-2.1.0 (09 Sep 2011)

  09 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-2.1.0.ebuild, metadata.xml:
  Version bump

  06 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-2.0.0.ebuild:
  Bump opencv version dependency to fix usb_init symbol conflict, bug 380287

  14 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-2.0.0.ebuild, +files/kipi-plugins-2.0.0-tests.patch:
  Fix tests, bug 379183

  30 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-2.0.0.ebuild, metadata.xml:
  Make mediawiki and gpssync optional, bug 376999

*kipi-plugins-2.0.0 (29 Jul 2011)

  29 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-2.0.0_rc.ebuild, +kipi-plugins-2.0.0.ebuild, metadata.xml:
  Version bump; remove old

*kipi-plugins-2.0.0_rc (27 Jul 2011)

  27 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-2.0.0_rc.ebuild:
  Version bump

  14 May 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-1.2.0-r3.ebuild, -files/kipi-plugins-1.2.0-expoblending.patch:
  Remove old

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> kipi-plugins-1.9.0.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kipi-plugins-1.9.0.ebuild:
  x86 stable per bug 354033

  06 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-1.8.0.ebuild:
  Cleanup

  06 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-1.9.0.ebuild, +files/kipi-plugins-1.9.0-tests.patch:
  Fix a sub-test where QT has become more tolerant in date/time parsing

*kipi-plugins-1.9.0 (01 Mar 2011)

  01 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -files/kipi-plugins-1.3.0-expoblending.patch, +kipi-plugins-1.9.0.ebuild:
  Version bump; cleanup

  11 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  kipi-plugins-1.2.0-r3.ebuild, kipi-plugins-1.8.0.ebuild:
  Marked ~ppc wrt #309421. Thanks to Massimo Burcheri
  <massimo.burcheri@gmx.de> for testing.

  02 Feb 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-1.2.0-r2.ebuild, -kipi-plugins-1.7.0.ebuild:
  Cleanup

  31 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kipi-plugins-1.2.0-r3.ebuild:
  x86 stable wrt bug #353094

  30 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  kipi-plugins-1.2.0-r3.ebuild:
  Stable on amd64 wrt bug #353094

  28 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-1.2.0-r3.ebuild:
  Bump EAPI to 3

*kipi-plugins-1.8.0 (28 Jan 2011)

  28 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-1.6.0.ebuild, +kipi-plugins-1.8.0.ebuild:
  Version bump; remove old

  09 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-1.7.0.ebuild:
  Allow graphicsmagick as imagemagick replacement

*kipi-plugins-1.7.0 (29 Dec 2010)

  29 Dec 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-1.5.0.ebuild, +kipi-plugins-1.7.0.ebuild,
  +files/kipi-plugins-1.7.0-expoblending.patch:
  Version bump; remove old

*kipi-plugins-1.6.0 (25 Nov 2010)

  25 Nov 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-1.6.0.ebuild:
  Version bump

*kipi-plugins-1.2.0-r3 (08 Nov 2010)

  08 Nov 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-1.2.0-r3.ebuild, kipi-plugins-1.5.0.ebuild:
  Depend on virtual/jpeg

  01 Nov 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-0.8.0.ebuild, -kipi-plugins-1.4.0.ebuild:
  Cleanup

  01 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  kipi-plugins-1.2.0-r2.ebuild:
  stable x86, bug 340741

  16 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-1.5.0.ebuild:
  Fix build if handbook flag is unset (generate empty handbook dir)

*kipi-plugins-1.5.0 (16 Oct 2010)

  16 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-1.5.0.ebuild:
  Version bump, adding handbook

  13 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  kipi-plugins-1.2.0-r2.ebuild:
  Stable on amd64 wrt bug #340741

  12 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  -kipi-plugins-1.3.0.ebuild:
  Cleanup

  19 Sep 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-1.2.0-r2.ebuild:
  Added mirror://gentoo/ to patchfile URI

  18 Sep 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-1.2.0-r2.ebuild:
  QA fixes: ebuild layout

  18 Sep 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  kipi-plugins-1.2.0-r2.ebuild, -files/kipi-plugins-1.2.0-jpeg.patch.bz2:
  Moved compressed patch to mirrors. Fixes bug 328657.

*kipi-plugins-1.4.0 (18 Sep 2010)

  18 Sep 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-1.4.0.ebuild:
  Version bump

*kipi-plugins-1.3.0 (15 Sep 2010)

  15 Sep 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +kipi-plugins-1.3.0.ebuild, +files/kipi-plugins-1.3.0-expoblending.patch,
  metadata.xml:
  Version bump.

*kipi-plugins-1.2.0-r2 (09 Jul 2010)

  09 Jul 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -kipi-plugins-1.1.0.ebuild, +kipi-plugins-1.2.0-r2.ebuild,
  +files/kipi-plugins-1.2.0-expoblending.patch,
  +files/kipi-plugins-1.2.0-jpeg.patch.bz2, metadata.xml:
  Remove old.
  Version bump 1.2.0, also fixes bug 321613 and 313241.
  Ebuild by Andreas K. Huettel.

  04 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  kipi-plugins-1.1.0.ebuild:
  ca@valencia is now listed in linguas.desc

*kipi-plugins-1.1.0 (04 Feb 2010)

  04 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +kipi-plugins-1.1.0.ebuild:
  Version bump.

  07 Dec 2009; Markus Meier <maekke@gentoo.org> kipi-plugins-0.8.0.ebuild:
  x86 stable, bug #295477

  04 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  kipi-plugins-0.8.0.ebuild:
  amd64 stable wrt #295477

*kipi-plugins-0.9.0 (02 Dec 2009)

  02 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  kipi-plugins-0.6.0.ebuild, +kipi-plugins-0.9.0.ebuild, metadata.xml:
  Version bump. Drop mess that was around linguas.

*kipi-plugins-0.8.0 (02 Nov 2009)

  02 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  +kipi-plugins-0.8.0.ebuild:
  Version bump.

  18 Oct 2009; Markus Meier <maekke@gentoo.org> kipi-plugins-0.6.0.ebuild:
  x86 stable, bug #288435

*kipi-plugins-0.6.0-r1 (10 Oct 2009)

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kipi-plugins-0.6.0.ebuild, +kipi-plugins-0.6.0-r1.ebuild:
  Revision bump to drop USE redeyes because media-libs/opencv is broken.
  Mark -r0 stable for amd64.

*kipi-plugins-0.6.0 (30 Aug 2009)

  30 Aug 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -kipi-plugins-0.3.0.ebuild, -kipi-plugins-0.4.0.ebuild,
  -kipi-plugins-0.5.0.ebuild, +kipi-plugins-0.6.0.ebuild:
  Version bump. Remove old. Slotmove.

  16 Aug 2009; Raúl Porcel <armin76@gentoo.org> kipi-plugins-0.1.7.ebuild:
  sparc stable wrt #270950

*kipi-plugins-0.5.0 (24 Jul 2009)

  24 Jul 2009; Markos Chandras <hwoarang@gentoo.org>
  +kipi-plugins-0.5.0.ebuild:
  Version bump

  19 Jul 2009; nixnut <nixnut@gentoo.org> kipi-plugins-0.1.7.ebuild:
  ppc stable #270950

  04 Jul 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  kipi-plugins-0.4.0.ebuild:
  Add missing linguas.

*kipi-plugins-0.4.0 (03 Jul 2009)

  03 Jul 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +kipi-plugins-0.4.0.ebuild:
  Version bump.

  19 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  -kipi-plugins-0.1.4-r2.ebuild, -files/kipi-plugins-0.1.4-header.diff,
  -kipi-plugins-0.1.6.ebuild:
  Remove unused versions.

  15 Jun 2009; Peter Volkov <pva@gentoo.org> kipi-plugins-0.1.7.ebuild:
  amd64 stable, bug #270950

  25 May 2009; Christian Faulhammer <fauli@gentoo.org>
  kipi-plugins-0.1.7.ebuild:
  stable x86, bug 271218

  25 May 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -files/0.2.0-picasa.patch, kipi-plugins-0.1.7.ebuild,
  -kipi-plugins-0.2.0-r1.ebuild, +files/kipi-plugins-libgpod-0.7.patch:
  Fix build issue per bug #271057. Remove old.

*kipi-plugins-0.3.0 (22 May 2009)

  22 May 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +kipi-plugins-0.3.0.ebuild:
  Version bump. Per bug #270836.

  06 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org>
  kipi-plugins-0.2.0-r1.ebuild:
  Preparation for new eclass. Unprefixing misc apps.

*kipi-plugins-0.2.0-r1 (23 Mar 2009)

  23 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +files/0.2.0-picasa.patch, -kipi-plugins-0.2.0.ebuild,
  +kipi-plugins-0.2.0-r1.ebuild:
  Revision bump. Fix picasa export. Per bug #263452.

*kipi-plugins-0.2.0 (19 Mar 2009)

  19 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -files/playbackwidget-qt45.patch, -kipi-plugins-0.2.0_rc2.ebuild,
  +kipi-plugins-0.2.0.ebuild:
  Version bump. First upstream stable for KDE4.

*kipi-plugins-0.2.0_rc2 (20 Feb 2009)

  20 Feb 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/playbackwidget-qt45.patch, metadata.xml,
  +kipi-plugins-0.2.0_rc2.ebuild:
  Initial commit of kipi-plugins for KDE4. Fixes bug #259390

  12 Feb 2009; Carsten Lohrke <carlo@gentoo.org>
  kipi-plugins-0.1.4-r2.ebuild, kipi-plugins-0.1.7.ebuild:
  Fix bug #232056 and #236721. Switch to proper use dependencies.

*kipi-plugins-0.1.7 (11 Feb 2009)

  11 Feb 2009; Carsten Lohrke <carlo@gentoo.org>
  +files/kipi-plugins-0.1.4-header.diff, +kipi-plugins-0.1.4-r2.ebuild,
  +kipi-plugins-0.1.7.ebuild:
  Get rid of invalid aRts dependency. Correct other dependencies, bug #256299.
  Fix missing eclass pkg_setup call. Version bump.

*kipi-plugins-0.1.6 (05 Jan 2009)

  05 Jan 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -kipi-plugins-0.1.0_rc1.ebuild, -kipi-plugins-0.1.4-r2.ebuild,
  -kipi-plugins-0.1.5.ebuild, +kipi-plugins-0.1.6.ebuild:
  Version bump. Remove old. Per bug #105582. Tampakrap tested this one.

  30 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  kipi-plugins-0.1.4-r1.ebuild:
  sparc stable wrt #221855

  29 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  kipi-plugins-0.1.4-r2.ebuild:
  Die when x11-libs/qt is built without OpenGL support, bug #205743

*kipi-plugins-0.1.4-r2 (29 Jun 2008)

  29 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  +files/kipi-plugins-default_chroma_opt.patch,
  +kipi-plugins-0.1.4-r2.ebuild, kipi-plugins-0.1.5.ebuild:
  Set default for the -S option for images2mpeg to work correctly, bug
  #208133

  29 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  kipi-plugins-0.1.4-r1.ebuild, kipi-plugins-0.1.5.ebuild:
  Depend on virtual/mpg123 and media-sound/vorbis-tools, bug #222903.

  07 Jun 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  kipi-plugins-0.1.4-r1.ebuild, kipi-plugins-0.1.5.ebuild:
  Add $DEPEND to $RDEPEND, bug 225217.

  25 May 2008; Markus Meier <maekke@gentoo.org>
  kipi-plugins-0.1.4-r1.ebuild:
  amd64 stable, bug #221855

  23 May 2008; Christian Faulhammer <opfer@gentoo.org>
  kipi-plugins-0.1.4-r1.ebuild, kipi-plugins-0.1.5.ebuild:
  quote variable

  23 May 2008; Christian Faulhammer <opfer@gentoo.org>
  kipi-plugins-0.1.4-r1.ebuild:
  stable x86, bug 221855

  17 May 2008; Carsten Lohrke <carlo@gentoo.org>
  kipi-plugins-0.1.4-r1.ebuild:
  Restore ppc...

  17 May 2008; Carsten Lohrke <carlo@gentoo.org>
  kipi-plugins-0.1.0_rc1.ebuild, -kipi-plugins-0.1.4.ebuild,
  kipi-plugins-0.1.4-r1.ebuild, kipi-plugins-0.1.5.ebuild:
  Clean up. Remove deprecated slot_rebuild() check. Back to ~ppc.

  16 May 2008; nixnut <nixnut@gentoo.org> kipi-plugins-0.1.4-r1.ebuild:
  Stable on ppc wrt bug 221855

  10 Apr 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  kipi-plugins-0.1.5.ebuild:
  media-plugins/kipi-plugins-0.1.5 needs >=libkcraw-0.1.4, bug 217124.

  09 Apr 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  kipi-plugins-0.1.5.ebuild:
  Depend on "|| ( kde-base/libkcal:3.5 kde-base/kdepim:3.5 )" for
  USE=calendar, use EAPI=1 for SLOT dependencies. Bug 217001.

  08 Apr 2008; Tobias Heinlein <keytoaster@gentoo.org>
  kipi-plugins-0.1.5.ebuild:
  Adding some USE flags for plugins with optional dependencies.

*kipi-plugins-0.1.5 (08 Apr 2008)

  08 Apr 2008; Tobias Heinlein <keytoaster@gentoo.org>
  +kipi-plugins-0.1.5.ebuild:
  Version bump, see bug #216878. New (upstream) build system behaviour: Some
  plugins are disabled if dependencies are not met, see
  http://bugs.kde.org/show_bug.cgi?id=149666. Thus no more --without-opengl
  and no more automagic dependency on libgpod.

  25 Feb 2008; Diego Pettenò <flameeyes@gentoo.org>
  kipi-plugins-0.1.4-r1.ebuild:
  Remove WANT_AUTO* variables, or it won't compile with the latest revision of
  kde.eclass.

*kipi-plugins-0.1.4-r1 (09 Sep 2007)

  09 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  -files/kipi-plugins-0.1.3-exiv2-fedora.patch,
  -files/kipi-plugins-0.1.3-external-dcraw.patch,
  +files/kipi-plugins-0.1.4-ipod-191195.patch, -kipi-plugins-0.1.2.ebuild,
  -kipi-plugins-0.1.3-r1.ebuild, -kipi-plugins-0.1.3-r2.ebuild,
  +kipi-plugins-0.1.4-r1.ebuild:
  Added a patch to correct an automagic dependency on libgpod. Thanks to
  Matěj Laitl for providing the patch. Fixes bug 191195. Removed obsolete
  versions.

  17 Jul 2007; Tobias Heinlein <keytoaster@gentoo.org>
  kipi-plugins-0.1.4.ebuild:
  Fixing dependency on libkexiv2

*kipi-plugins-0.1.4 (15 Jul 2007)

  15 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org>
  +kipi-plugins-0.1.4.ebuild:
  Version bump, closes bug 184377.

*kipi-plugins-0.1.3-r2 (26 May 2007)

  26 May 2007; <pva@gentoo.org>
  +files/kipi-plugins-0.1.3-exiv2-fedora.patch,
  +kipi-plugins-0.1.3-r2.ebuild:
  Fixed compilation problem with exiv2-0.14: now used libkexiv interface
  instead of exiv2. Patch from fedora.

*kipi-plugins-0.1.3-r1 (17 Mar 2007)

  17 Mar 2007; Marcus D. Hanwell <cryos@gentoo.org>
  +files/kipi-plugins-0.1.3-external-dcraw.patch,
  -kipi-plugins-0.1.3.ebuild, +kipi-plugins-0.1.3-r1.ebuild:
  Updates integrating external dcraw patch and improved deps. Thanks to
  Guillaume Castagnino <casta@xwing.info> for his work, closes bug 164070.

*kipi-plugins-0.1.3 (17 Mar 2007)

  17 Mar 2007; Marcus D. Hanwell <cryos@gentoo.org>
  -kipi-plugins-0.1.0_rc2.ebuild, +kipi-plugins-0.1.3.ebuild:
  Version bump, closes bug 165513.

  01 Jan 2007; Dominik Stadler <centic@gentoo.org>
  kipi-plugins-0.1.0_rc1.ebuild, kipi-plugins-0.1.0_rc2.ebuild,
  kipi-plugins-0.1.2.ebuild:
  Set new homepage http://www.kipi-plugins.org/

*kipi-plugins-0.1.2 (08 Dec 2006)

  08 Dec 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  +kipi-plugins-0.1.2.ebuild:
  Version bump. Major dependency changes.

  17 Oct 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  -kipi-plugins-0.1_beta1.ebuild, -kipi-plugins-0.1.0_beta2.ebuild,
  kipi-plugins-0.1.0_rc1.ebuild, kipi-plugins-0.1.0_rc2.ebuild:
  Cleaned-up old versions because the latest stable version was more recent.
  Added a check so that kipi-plugins dies if media-libs/imlib2 is not compiled
  with the 'X' USE flag. See bug #151683 for additional details. Thanks to
  Dominik Strehlke for spotting it.

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  kipi-plugins-0.1.0_rc1.ebuild:
  Stable on sparc

*kipi-plugins-0.1.0_rc2 (20 May 2006)

  20 May 2006; Carsten Lohrke <carlo@gentoo.org>
  +kipi-plugins-0.1.0_rc2.ebuild:
  Version bump.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-kipi-plugins-0.1_beta1,
  files/digest-kipi-plugins-0.1.0_beta2,
  files/digest-kipi-plugins-0.1.0_rc1, Manifest:
  Fixing SHA256 digest, pass four

  17 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  kipi-plugins-0.1.0_rc1.ebuild:
  ppc stable, bug #113723

  23 Jan 2006; Dominik Stadler <centic@gentoo.org>
  kipi-plugins-0.1.0_rc1.ebuild:
  Make the gphoto2 dependency observe the use-flag

  15 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  kipi-plugins-0.1.0_rc1.ebuild:
  Stable on amd64, bug 113723.

  03 Jan 2006; Petteri Räty <betelgeuse@gentoo.org>
  kipi-plugins-0.1.0_rc1.ebuild:
  Marked stable on x86 for bug #113723.

  27 Sep 2005; Carsten Lohrke <carlo@gentoo.org>
  kipi-plugins-0.1_beta1.ebuild, kipi-plugins-0.1.0_beta2.ebuild:
  add slot_rebuild check to older ebuilds as well

*kipi-plugins-0.1.0_rc1 (25 Sep 2005)

  25 Sep 2005; Carsten Lohrke <carlo@gentoo.org>
  +kipi-plugins-0.1.0_rc1.ebuild:
  version bump

  07 Apr 2005; Simon Stelling <blubb@gentoo.org>
  kipi-plugins-0.1.0_beta2.ebuild:
  stable on amd64

  04 Mar 2005; Carsten Lohrke <carlo@gentoo.org>
  kipi-plugins-0.1.0_beta2.ebuild:
  corrected dependencies and stable on x86

*kipi-plugins-0.1.0_beta2 (09 Feb 2005)

  09 Feb 2005; Dominik Stadler <centic@gentoo.org>
  +kipi-plugins-0.1.0_beta2.ebuild:
  Add new version 0.1.0_beta2

  05 Jan 2005; Marcus Hanwell <cryos@gentoo.org>
  kipi-plugins-0.1_beta1.ebuild:
  Marked ~amd64 as requested in bug 72943.

  31 Dec 2004; Jason Wever <weeve@gentoo.org> kipi-plugins-0.1_beta1.ebuild:
  Added ~sparc keyword.

  06 Dec 2004; David Holm <dholm@gentoo.org> kipi-plugins-0.1_beta1.ebuild:
  Added to ~ppc.

*kipi-plugins-0.1_beta1 (18 Oct 2004)

  18 Oct 2004; Carsten Lohrke <carlo@gentoo.org> +metadata.xml,
  +kipi-plugins-0.1_beta1.ebuild:
  Initial commit. Thanks to Maarten Wisse, #67644
