# ChangeLog for dev-libs/libdnsres
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libdnsres/ChangeLog,v 1.18 2013/04/28 21:56:55 jer Exp $

  28 Apr 2013; Jeroen Roovers <jer@gentoo.org> -libdnsres-0.1a-r1.ebuild,
  libdnsres-0.1a-r2.ebuild:
  Fix building with automake-1.13 (bug #467660 by Ian Stakenvicius).

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libdnsres-0.1a-r2.ebuild:
  Stable for x86, wrt bug #456538

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libdnsres-0.1a-r2.ebuild:
  Stable for sparc, wrt bug #456538

  28 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> libdnsres-0.1a-r2.ebuild:
  Stable on amd64, wrt bug #456538

*libdnsres-0.1a-r2 (29 Nov 2012)

  29 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +libdnsres-0.1a-r2.ebuild:
  Revision bump: EAPI 4, autotools-utils eclass

  29 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> libdnsres-0.1a-r1.ebuild:
  Set proper license for package, wrt bug #444984. Thanks to Ulrich Müller for
  discovering this issue

  02 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  libdnsres-0.1a-r1.ebuild, +files/libdnsres-0.1a-autotools.patch:
  QA: autotools cleanup via patch rather than sed; fix parallel build (and
  install) as it's needed to build with modern automake anyway; drop -O0 usage
  while at it.

  16 Nov 2007; Steve Dibb <beandog@gentoo.org> libdnsres-0.1a-r1.ebuild:
  amd64 stable, bug 192446

  26 Oct 2006; Peter Volkov <pva@gentoo.org> -libdnsres-0.1a.ebuild:
  Cleaning old version.

  26 Oct 2006; Peter Volkov <pva@gentoo.org> libdnsres-0.1a-r1.ebuild:
  Use autoools.eclass to take care of automake-1.8 dependecy. Fixed bug
  #152855. Thank Giuseppe Ricupero for report.

  30 Aug 2006; Jason Wever <weeve@gentoo.org> libdnsres-0.1a-r1.ebuild:
  Stable on SPARC wrt security bug #144875.

  26 Aug 2006; Jason Wever <weeve@gentoo.org> libdnsres-0.1a-r1.ebuild:
  Added ~sparc keyword wrt security bug #144875.

  26 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libdnsres-0.1a-r1.ebuild:
  Added ~ppc, bug #144875

  25 Aug 2006; <ticho@gentoo.org> libdnsres-0.1a-r1.ebuild:
  Stable on x86. Needed for security bug #144875.

  25 Aug 2006; Peter Volkov <pva@gentoo.org> libdnsres-0.1a-r1.ebuild:
  Added -j1 to emake. See Janson Wever report in bug #144875.

  24 Aug 2006; Peter Volkov <pva@gentoo.org> metadata.xml:
  Longdescription in metadata.xml now long description.

*libdnsres-0.1a-r1 (24 Aug 2006)

  24 Aug 2006; Peter Volkov <pva@gentoo.org> +libdnsres-0.1a-r1.ebuild:
  Misc ebuild/build process cleanups. Added ~amd64.

  21 Mar 2006; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Initial import, needed for new honeyd series
