# ChangeLog for x11-misc/qtfm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/qtfm/ChangeLog,v 1.16 2013/07/04 15:08:14 kensington Exp $

  04 Jul 2013; Michael Palimaka <kensington@gentoo.org> -qtfm-5.4.ebuild:
  Remove old.

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> qtfm-5.5.ebuild:
  Stable for x86, wrt bug #471678

  29 May 2013; Chema Alonso <nimiux@gentoo.org> qtfm-5.5.ebuild:
  Stable for amd64 wrt bug #471678

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qtfm-5.4.ebuild,
  qtfm-5.5.ebuild:
  Move Qt dependencies to the new category

*qtfm-5.5 (20 Oct 2012)

  20 Oct 2012; Jeroen Roovers <jer@gentoo.org> +qtfm-5.5.ebuild:
  Version bump by Franz Fellner (bug #439034).

  20 Oct 2012; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Maintained now by qt@ and desktop-misc@

  20 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> -qtfm-5.3.ebuild:
  old

  20 Jun 2012; Jeff Horelick <jdhore@gentoo.org> qtfm-5.4.ebuild:
  marked x86 per bug 422381

  19 Jun 2012; Agostino Sarubbo <ago@gentoo.org> qtfm-5.4.ebuild:
  Stable for amd64, wrt bug #422381

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> qtfm-5.3.ebuild:
  Stable for amd64, wrt bug #415323

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> qtfm-5.3.ebuild:
  Stable for X86, wrt bug #415323

*qtfm-5.4 (10 May 2012)

  10 May 2012; Samuli Suominen <ssuominen@gentoo.org> +qtfm-5.4.ebuild:
  Version bump.

  18 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -qtfm-4.9.ebuild:
  old

*qtfm-5.3 (18 Jan 2012)

  18 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +qtfm-5.3.ebuild:
  Version bump wrt #390803 by Markos Chandras

*qtfm-4.9 (10 Apr 2011)

  10 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> +qtfm-4.9.ebuild:
  Version bump.

*qtfm-3.1 (30 Sep 2010)

  30 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> +qtfm-3.1.ebuild:
  Initial commit.
