# ChangeLog for x11-misc/gdevilspie
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/gdevilspie/ChangeLog,v 1.7 2012/05/13 08:53:00 ssuominen Exp $

  13 May 2012; Samuli Suominen <ssuominen@gentoo.org> -gdevilspie-0.31.ebuild:
  old

*gdevilspie-0.5 (13 May 2012)

  13 May 2012; Samuli Suominen <ssuominen@gentoo.org> +gdevilspie-0.5.ebuild:
  Version bump wrt #363169 by Arfrever Frehtes Taifersar Arahesis

  11 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gdevilspie-0.31.ebuild:
  Fix deprecation warning.

  06 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  gdevilspie-0.31.ebuild:
  Force Python 2.x wrt #317013.

  23 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  gdevilspie-0.31.ebuild:
  Missing dev-python/libwnck-python depend wrt #296093 by James Broadhead.

  17 Dec 2008; <ssuominen@gentoo.org> gdevilspie-0.31.ebuild:
  Keyword ~x86 wrt #250973

*gdevilspie-0.31 (16 Jun 2008)

  16 Jun 2008; Samuli Suominen <drac@gentoo.org> +gdevilspie-0.31.ebuild:
  Initial commit.

