# ChangeLog for media-sound/muse
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/muse/ChangeLog,v 1.26 2012/05/05 08:44:22 mgorny Exp $

  05 May 2012; Michał Górny <mgorny@gentoo.org> muse-0.9.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 Mar 2011; Tim Harder <radhermit@gentoo.org> muse-0.9.2.ebuild:
  Update to EAPI 2 and use slot dep for gtk+.

  22 Apr 2008; Samuli Suominen <drac@gentoo.org>
  +files/muse-0.9.2-gcc43.patch, muse-0.9.2.ebuild:
  Fix for GCC 4.3 by Peter Alfredsen wrt #218923.

  01 Feb 2008; Samuli Suominen <drac@gentoo.org>
  -files/muse-0.9.1-include.patch, -files/muse-0.9.1-miscfixes.patch,
  -muse-0.9.1.ebuild:
  Remove last GTK+-1.2 version reverting sparc back to ~sparc wrt #205452.

  01 Feb 2008; Samuli Suominen <drac@gentoo.org> muse-0.9.2.ebuild:
  amd64 stable wrt #205452

  31 Jan 2008; Christian Faulhammer <opfer@gentoo.org> muse-0.9.2.ebuild:
  stable x86, bug 205452

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> muse-0.9.1.ebuild:
  (QA) RESTRICT clean up.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> muse-0.9.ebuild,
  muse-0.9.1.ebuild, muse-0.9.2.ebuild:
  Convert to use elog.

*muse-0.9.2 (12 Nov 2006)

  12 Nov 2006; Alexis Ballier <aballier@gentoo.org>
  +files/muse-0.9.2-asneeded.patch, +muse-0.9.2.ebuild:
  Version bump, wrt to bug #122409

  28 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  -files/muse-0.8.1-strings.patch, -muse-0.7.2.ebuild,
  -muse-0.8.1-r1.ebuild, muse-0.9.1.ebuild:
  Dont make use of the deprecated oggvorbis useflag any longer, see #94254.
  0.9.1 stable on amd64.

  29 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> muse-0.9.1.ebuild:
  added ~amd64 to KEYWORDS. fixes #79925

*muse-0.9.1 (21 Jan 2005)

  21 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/muse-0.9.1-include.patch, +files/muse-0.9.1-miscfixes.patch,
  +muse-0.9.1.ebuild:
  added a patch that fixes compilation issues. version bump. fixes bug #75986.
  thanks to Diego Pettenò <dgp85@users.sourceforge.net>

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org> muse-0.9.ebuild:
  Stable sparc.

  23 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org> muse-0.9.ebuild:
  Added to ~sparc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> muse-0.7.2.ebuild:
  virtual/glibc -> virtual/libc

  30 May 2004; Jeremy Huddleston <eradicator@gentoo.org> muse-0.9.ebuild:
  Stable x86.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> muse-0.7.2.ebuild:
  Add die following econf for bug 48950

  19 Apr 2004; David Holm <dholm@gentoo.org> muse-0.9.ebuild:
  Added to ~ppc.

*muse-0.9 (18 Apr 2004)

  18 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> muse-0.9.ebuild,
  files/muse-0.9-locale-Makefile.patch:
  Version bump closes bug #32933.

  03 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> muse-0.8.1-r1.ebuild:
  Stable on x86

*muse-0.8.1-r1 (03 Mar 2004)

  03 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> muse-0.8.1-r1.ebuild,
  files/muse-0.8.1-strings.patch:
  Fix multi-line strings.  vorbis is required.  Fixes bug #32933.

*muse-0.8.1 (27 Sep 2003)

  27 Sep 2003; jje <jje@gentoo.org> :
  Version bump.

*muse-0.7.2 (08 Mar 2003)

  08 Mar 2003; jje <jje@gentoo.org> muse-0.7.2.ebuild:
  Initial revision.
  
  Submitted by Jaromil, Maurizio Disimino. Help from j2.

