# ChangeLog for kde-misc/kcm-grub2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/kcm-grub2/ChangeLog,v 1.13 2014/01/18 18:49:08 pacho Exp $

  18 Jan 2014; Pacho Ramos <pacho@gentoo.org> kcm-grub2-0.6.4.ebuild:
  amd64 stable, bug #491040

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> kcm-grub2-0.6.4.ebuild:
  Stable for x86, wrt bug #491040

  11 Nov 2013; Johannes Huber <johu@gentoo.org> -kcm-grub2-0.5.8.ebuild:
  Remove old.

*kcm-grub2-0.6.4 (12 Oct 2013)

  12 Oct 2013; Johannes Huber <johu@gentoo.org> +kcm-grub2-0.6.4.ebuild:
  Version bump.

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> metadata.xml:
  change Ian's address and remove proxy-maint

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*kcm-grub2-0.5.8 (18 Jun 2012)

  18 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> +kcm-grub2-0.5.8.ebuild,
  -files/kcm-grub2-use-gentoo-grub-commands.patch, -kcm-grub2-0.5.5.ebuild:
  Version bump to latest.

  15 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> -kcm-grub2-0.5.0.ebuild:
  Remove old.

  14 Feb 2012; Johannes Huber <johu@gentoo.org> kcm-grub2-0.5.0.ebuild,
  kcm-grub2-0.5.5.ebuild, metadata.xml:
  Add kde herd as fallback. Fix header wrt bug #403699.

  10 Jan 2012; Johannes Huber <johu@gentoo.org> kcm-grub2-0.5.5.ebuild:
  Add missing linguas.

  10 Jan 2012; Johannes Huber <johu@gentoo.org> kcm-grub2-0.5.0.ebuild,
  kcm-grub2-0.5.5.ebuild:
  Move slot from 0 to 4.

*kcm-grub2-0.5.5 (10 Jan 2012)

  10 Jan 2012; Johannes Huber <johu@gentoo.org> +kcm-grub2-0.5.5.ebuild:
  Version bump.

*kcm-grub2-0.5.0 (28 Aug 2011)

  28 Aug 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/kcm-grub2-use-gentoo-grub-commands.patch, +kcm-grub2-0.5.0.ebuild,
  +metadata.xml:
  Add grub2 kcm module for in-kde configuration.
