# ChangeLog for media-sound/phasex
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/phasex/ChangeLog,v 1.3 2012/05/05 08:45:44 mgorny Exp $

  05 May 2012; Michał Górny <mgorny@gentoo.org> phasex-0.12.0_beta3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*phasex-0.12.0_beta3 (05 Aug 2009)

  05 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +phasex-0.12.0_beta3.ebuild:
  Version bump.

*phasex-0.11.1 (16 Oct 2007)

  16 Oct 2007; <eldad@gentoo.org> +metadata.xml, +phasex-0.11.1.ebuild:
  Initial ebuild

