# ChangeLog for dev-tex/latexdiff
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/latexdiff/ChangeLog,v 1.27 2012/05/09 17:10:42 aballier Exp $

  09 May 2012; Alexis Ballier <aballier@gentoo.org> latexdiff-0.5.ebuild:
  keyword ~amd64-fbsd

  07 Nov 2011; Alexis Ballier <aballier@gentoo.org> latexdiff-0.5.ebuild:
  keyword ~x86-fbsd

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> latexdiff-0.5.ebuild:
  Stable for HPPA (bug #355085).

  18 Sep 2011; Raúl Porcel <armin76@gentoo.org> latexdiff-0.5.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #355085

  28 Aug 2011; Fabian Groffen <grobian@gentoo.org> latexdiff-0.5.ebuild:
  Marked ~x64-macos

  14 Aug 2011; Markus Meier <maekke@gentoo.org> latexdiff-0.5.ebuild:
  arm stable, bug #355085

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> latexdiff-0.5.ebuild:
  ppc/ppc64 stable wrt #355085

  13 Jun 2011; Matt Turner <mattst88@gentoo.org> latexdiff-0.5.ebuild:
  Added ~mips, bug 342513

  27 Feb 2011; Raúl Porcel <armin76@gentoo.org> latexdiff-0.5.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #342513

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> latexdiff-0.5.ebuild:
  Marked ~ppc/~ppc64 wrt #342513

  01 Dec 2010; Fabian Groffen <grobian@gentoo.org> latexdiff-0.5.ebuild:
  Marked ~ppc-macos

  01 Nov 2010; Markus Meier <maekke@gentoo.org> latexdiff-0.5.ebuild:
  add ~arm, bug #342513

  29 Oct 2010; Christian Faulhammer <fauli@gentoo.org> latexdiff-0.5.ebuild:
  stable x86, I dropped it by accident

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org> latexdiff-0.5.ebuild:
  add ~x86, bug 342513

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> latexdiff-0.5.ebuild:
  Marked ~hppa (bug #342513).

  23 May 2010; Pacho Ramos <pacho@gentoo.org> latexdiff-0.5.ebuild:
  stable amd64, bug 310867

  30 Mar 2010; Christian Faulhammer <fauli@gentoo.org> latexdiff-0.5.ebuild:
  stable x86, bug 310867

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> latexdiff-0.5.ebuild:
  Transfer Prefix keywords

  03 Nov 2008; Alexis Ballier <aballier@gentoo.org> -latexdiff-0.2.ebuild,
  -latexdiff-0.3.ebuild:
  remove old

  23 Mar 2008; Alexis Ballier <aballier@gentoo.org> latexdiff-0.5.ebuild:
  static useflag no longer used

*latexdiff-0.5 (23 Mar 2008)

  23 Mar 2008; Alexis Ballier <aballier@gentoo.org> +latexdiff-0.5.ebuild:
  version bump, bug #174212

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to tex, as nattfodd is being retired (#108329).

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*latexdiff-0.3 (28 Nov 2005)

  28 Nov 2005; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml, +latexdiff-0.3.ebuild:
  Bump to 0.3 (see bug 110423). Added "static" USEflag for people who don't want
  to install dev-perl/Algorithm-Diff. Also added myself as maintainer.

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> latexdiff-0.2.ebuild:
  Keywords ~amd64.

*latexdiff-0.2 (07 Nov 2004)

  07 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +latexdiff-0.2.ebuild:
  Initial import. Ebuild submitted by Anders Bo Rasmussen <gentoo@fuzz.dk>;
  bug #68033.

