# ChangeLog for media-video/winki
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/winki/ChangeLog,v 1.23 2011/04/21 21:21:58 radhermit Exp $

  21 Apr 2011; Tim Harder <radhermit@gentoo.org> winki-0.4.5.ebuild:
  Use virtual/ffmpeg (bug #362141).

  27 Feb 2011; Pacho Ramos <pacho@gentoo.org> winki-0.4.5.ebuild:
  Fix gnome-python meta DEPEND (bug #352932), bump to eapi3 to drop
  built_with_use usage.

  31 Aug 2008; Brent Baude <ranger@gentoo.org> winki-0.4.5.ebuild:
  stable ppc, bug 235277

  20 Aug 2008; Markus Meier <maekke@gentoo.org> winki-0.4.5.ebuild:
  amd64/x86 stable, bug #235277

  18 Dec 2007; Alexis Ballier <aballier@gentoo.org> -winki-0.4.3.ebuild,
  -winki-0.4.4.ebuild:
  remove old

*winki-0.4.5 (20 Sep 2007)

  20 Sep 2007; Alexis Ballier <aballier@gentoo.org> +winki-0.4.5.ebuild:
  version bump, bug #193231

*winki-0.4.4 (07 Sep 2007)

  07 Sep 2007; Alexis Ballier <aballier@gentoo.org> +winki-0.4.4.ebuild:
  version bump

  24 Jun 2007; Alexis Ballier <aballier@gentoo.org> -winki-0.4.2.ebuild:
  cleanup old version

  03 Jun 2007; Alexis Ballier <aballier@gentoo.org> -winki-0.4.1.ebuild:
  cleanup old version

*winki-0.4.3 (03 Jun 2007)

  03 Jun 2007; Alexis Ballier <aballier@gentoo.org> +winki-0.4.3.ebuild:
  Version bump

*winki-0.4.2 (12 Jan 2007)

  12 Jan 2007; Alexis Ballier <aballier@gentoo.org> +winki-0.4.2.ebuild:
  Version bump

  25 Nov 2006; Alexis Ballier <aballier@gentoo.org> winki-0.4.1.ebuild:
  Adding missing IUSE's, thanks to Jakub for pointing that

*winki-0.4.1 (24 Nov 2006)

  24 Nov 2006; Alexis Ballier <aballier@gentoo.org> +winki-0.4.1.ebuild:
  Version bump

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

  17 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> winki-0.3.2.ebuild:
  Add a check for encode useflag in mplayer package, bug #114396. Thanks to
  Arun Raghavan.

  01 Dec 2005; Chris White <chriswhite@gentoo.org> -winki-0.3.11.ebuild:
  Removal of 0.3.11.

  07 Nov 2005; Diego Pettenò <flameeyes@gentoo.org> winki-0.3.2.ebuild:
  Add eutils inherit for epatch, for safety.

  28 Jul 2005; David Holm <dholm@gentoo.org> winki-0.3.2.ebuild:
  Added to ~ppc.

  19 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove retired developer from metadata.xml.

  30 Nov 2004; Sven Wegener <swegener@gentoo.org> metadata.xml:
  Fixed herd in metadata.xml.

*winki-0.3.2 (23 Oct 2004)

  23 Oct 2004; Chris White <chriswhite@gentoo.org> +metadata.xml,
  +files/winki-0.3.2.patch, +winki-0.3.2.ebuild:
  Intial import to the tree as per bug #59198. Fixed /opt/winki to be
  /usr/share/winki with some patching. Did runtime testing on the various
  options and it worked ok, so I'm pulling it to stable on x86.

