# ChangeLog for dev-perl/Array-RefElem
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Array-RefElem/ChangeLog,v 1.16 2012/06/24 12:59:27 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Array-RefElem-1.00.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Array-RefElem-1.0.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Array-RefElem-1.0.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Array-RefElem-1.0.0.ebuild:
  Change version scheme

  28 Jan 2010; Torsten Veller <tove@gentoo.org> Array-RefElem-1.00.ebuild:
  Fix LICENSE: same terms as perl (#301969)

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Array-RefElem-1.00.ebuild:
  Ebuild maintenance

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Array-RefElem-1.00.ebuild:
  Adding perl dep; fixed DEPEND

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Array-RefElem-1.00.ebuild:
  Stable on hppa

  23 Nov 2005; Luis Medinas <metalgod@gentoo.org> Array-RefElem-1.00.ebuild:
  Stable on amd64.

  30 Oct 2005; Jason Wever <weeve@gentoo.org> Array-RefElem-1.00.ebuild:
  Stable on SPARC.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Array-RefElem-1.00.ebuild:
  Mark 1.00 stable on ia64

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org> Array-RefElem-1.00.ebuild:
  Mark 1.00 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> Array-RefElem-1.00.ebuild:
  Stable on ppc64

  27 Aug 2005; Damien Krotkine <dams@gentoo.org> Array-RefElem-1.00.ebuild:
  stable on x86 and ppc

  17 Aug 2005; <dams@gentoo.org> Array-RefElem-1.00.ebuild:
  added ~ppc

*Array-RefElem-1.00 (08 Apr 2005)

  08 Apr 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Array-RefElem-1.00.ebuild:
  Missing dep
