# ChangeLog for media-plugins/gst-plugins-taglib
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-taglib/ChangeLog,v 1.126 2014/02/16 23:33:23 eva Exp $

*gst-plugins-taglib-1.2.3 (16 Feb 2014)

  16 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-taglib-1.0.5.ebuild, -gst-plugins-taglib-1.0.6.ebuild,
  -gst-plugins-taglib-1.0.7.ebuild, -gst-plugins-taglib-1.0.8.ebuild,
  +gst-plugins-taglib-1.2.3.ebuild:
  Version bump for small improvements to id3v2 muxer. Remove old.

  22 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.10.ebuild:
  Stable for sparc, wrt bug #480908

  16 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.10.ebuild:
  Stable for ia64, wrt bug #480908

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-taglib-1.0.10.ebuild:
  Stable for HPPA (bug #480908).

  15 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.10.ebuild:
  Stable for alpha, wrt bug #480908

  14 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.10.ebuild:
  Stable for arm, wrt bug #480908

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.10.ebuild:
  Stable for ppc64, wrt bug #480908

  12 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.10.ebuild:
  Stable for ppc, wrt bug #480908

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-taglib-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-taglib-1.2.0.ebuild:
  Version bump.

*gst-plugins-taglib-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-taglib-1.0.10.ebuild:
  Version bump.

  27 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild, gst-plugins-taglib-1.0.8.ebuild:
  keyword ~amd64-fbsd

*gst-plugins-taglib-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-taglib-1.0.8.ebuild:
  Version bump.

*gst-plugins-taglib-1.0.7 (08 Jun 2013)

  08 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-taglib-1.0.7.ebuild:
  Version bump.

*gst-plugins-taglib-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-taglib-1.0.6.ebuild:
  Version bump.

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-taglib-0.10.30.ebuild, -gst-plugins-taglib-1.0.3.ebuild:
  Clean up old revisions.

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.5.ebuild:
  Stable for alpha, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.5.ebuild:
  Stable for arm, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.5.ebuild:
  Stable for hppa, wrt bug #458188

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.5.ebuild:
  Stable for sparc, wrt bug #458188

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.5.ebuild:
  Stable for ia64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.5.ebuild:
  Stable for ppc64, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.5.ebuild:
  Stable for ppc, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  10 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Stable for sparc, wrt bug #454906

  07 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Stable for hppa, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Stable for arm, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Stable for alpha, wrt bug #454906

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Stable for ia64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Stable for ppc, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Stable for ppc64, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Stable for amd64, wrt bug #454906

*gst-plugins-taglib-1.0.5 (21 Jan 2013)

  21 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-taglib-1.0.5.ebuild:
  Version bump.

*gst-plugins-taglib-1.0.3 (03 Dec 2012)

  03 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-taglib-1.0.3.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-taglib-0.10.31.ebuild:
  Update with ebuild from gnome overlay.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-taglib-0.10.23.ebuild, -gst-plugins-taglib-0.10.28.ebuild,
  gst-plugins-taglib-0.10.30.ebuild:
  Clean up old revisions. EAPI bump stable due to pending eclass changes and
  slot pinning.

*gst-plugins-taglib-0.10.31 (23 Oct 2012)

  23 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gst-plugins-taglib-0.10.31.ebuild:
  Bump, fixes a memory leak.

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-taglib-0.10.30.ebuild:
  ppc/ppc64 stable wrt #382225

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-taglib-0.10.30.ebuild:
  Stable for HPPA (bug #382225).

  09 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.30.ebuild:
  alpha/ia64/sparc stable wrt #382225

  03 Oct 2011; Markus Meier <maekke@gentoo.org>
  gst-plugins-taglib-0.10.30.ebuild:
  arm stable, bug #382225

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org>
  gst-plugins-taglib-0.10.30.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #382225.

  20 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-taglib-0.10.30.ebuild:
  x86 stable wrt bug #382225

*gst-plugins-taglib-0.10.30 (31 Jul 2011)

  31 Jul 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-taglib-0.10.30.ebuild:
  Version bump to be in sync with the rest; no code changes

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-taglib-0.10.28.ebuild:
  ppc/ppc64 stable wrt #368281

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-taglib-0.10.28.ebuild:
  Stable for HPPA (bug #368281).

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.28.ebuild:
  alpha/ia64/sparc stable wrt #368281

  05 Jun 2011; Markus Meier <maekke@gentoo.org>
  gst-plugins-taglib-0.10.28.ebuild:
  arm stable, bug #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-taglib-0.10.28.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-taglib-0.10.28.ebuild:
  x86 stable wrt bug #368281

*gst-plugins-taglib-0.10.28 (20 Mar 2011)

  20 Mar 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-taglib-0.10.16.ebuild, -gst-plugins-taglib-0.10.17.ebuild,
  -gst-plugins-taglib-0.10.21.ebuild, -gst-plugins-taglib-0.10.22.ebuild,
  +gst-plugins-taglib-0.10.28.ebuild:
  Version bump. Support writing out beats-per-minute and album artist in
  id3v2mux

  11 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-taglib-0.10.23.ebuild:
  ppc/ppc64 stable wrt #346981

  18 Jan 2011; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-taglib-0.10.23.ebuild:
  Stable for HPPA (bug #346981).

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.23.ebuild:
  alpha/ia64/sparc stable wrt #346981

  25 Dec 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-taglib-0.10.23.ebuild:
  arm stable, bug #346981

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-taglib-0.10.23.ebuild:
  Stable on amd64 wrt bug #346981

  20 Dec 2010; Thomas Kahle <tomka@gentoo.org>
  gst-plugins-taglib-0.10.23.ebuild:
  x86 stable per bug 346981

  14 Oct 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-taglib-0.10.21.ebuild:
  arm stable, bug #324077

  11 Sep 2010; <nixnut@gentoo.org> gst-plugins-taglib-0.10.22.ebuild:
  ppc stable #329703

  05 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-taglib-0.10.22.ebuild:
  Stable on alpha, bug #329703

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.22.ebuild:
  ia64/sparc stable wrt #329703

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.21.ebuild:
  alpha/ia64/sparc stable wrt #324691

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-taglib-0.10.22.ebuild:
  Stable for HPPA (bug #329703).

  07 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.16.ebuild:
  ia64/sparc stable

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-taglib-0.10.22.ebuild:
  ppc64 stable wrt #324691

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-taglib-0.10.21.ebuild:
  Stable on alpha, bug #324691

*gst-plugins-taglib-0.10.23 (31 Jul 2010)

  31 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-taglib-0.10.23.ebuild:
  Version bump to be in sync with the rest; no code changes

  27 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-taglib-0.10.22.ebuild:
  amd64 stable, bug 329703

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-taglib-0.10.22.ebuild:
  x86 stable, bug 329703

*gst-plugins-taglib-0.10.22 (03 Jul 2010)

  03 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-taglib-0.10.22.ebuild:
  Version bump to be in sync with the rest; no code changes

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-taglib-0.10.21.ebuild:
  x86 stable, bug 324691

  27 Jun 2010; <nixnut@gentoo.org> gst-plugins-taglib-0.10.21.ebuild:
  ppc stable #324691

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-taglib-0.10.21.ebuild:
  Stable on amd64 wrt bug #324691

  22 May 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.16.ebuild, gst-plugins-taglib-0.10.17.ebuild,
  gst-plugins-taglib-0.10.21.ebuild:
  Add ~arm

  22 May 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.16.ebuild, gst-plugins-taglib-0.10.17.ebuild,
  gst-plugins-taglib-0.10.21.ebuild:
  Add ~ia64

  18 Apr 2010; <nixnut@gentoo.org> gst-plugins-taglib-0.10.17.ebuild:
  ppc stable #308379

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.17.ebuild:
  alpha/sparc stable wrt #308379

*gst-plugins-taglib-0.10.21 (05 Apr 2010)

  05 Apr 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-taglib-0.10.14.ebuild, +gst-plugins-taglib-0.10.21.ebuild:
  Version bump. Fixes compatibility with gcc-4.5, bug 301675

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-taglib-0.10.17.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-taglib-0.10.17.ebuild:
  amd64 stable, bug 308379

  05 Jan 2010; nixnut <nixnut@gentoo.org> gst-plugins-taglib-0.10.16.ebuild:
  ppc stable #290343

  04 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-taglib-0.10.17.ebuild:
  Marked ~hppa too.

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.16.ebuild:
  sparc stable wrt #290343

  29 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-taglib-0.10.16.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-taglib-0.10.16.ebuild:
  x86 stable, bug 290343

  17 Nov 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-taglib-0.10.16.ebuild:
  Marking gst-plugins-taglib-0.10.16 ppc64 stable for bug 290343

*gst-plugins-taglib-0.10.17 (17 Nov 2009)

  17 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-taglib-0.10.15.ebuild, +gst-plugins-taglib-0.10.17.ebuild:
  Version bump to be in sync with the rest; no code changes

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-taglib-0.10.16.ebuild:
  Stable on amd64, bug #290343

*gst-plugins-taglib-0.10.16 (10 Nov 2009)

  10 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-taglib-0.10.16.ebuild:
  Version bump, no functional changes

*gst-plugins-taglib-0.10.15 (08 Sep 2009)

  08 Sep 2009; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-taglib-0.10.15.ebuild:
  Version bump. Writing of RVA2 frames for replaygain benefits in id3v2mux

  05 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-taglib-0.10.8.ebuild, -gst-plugins-taglib-0.10.11.ebuild:
  Remove old

  01 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.14.ebuild:
  sparc stable wrt #266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-taglib-0.10.14.ebuild:
  Marking gst-plugins-taglib-0.10.14 ppc64 stable for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-taglib-0.10.14 ppc stable for bug 266986

  15 May 2009; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-taglib-0.10.14.ebuild:
  keyword ~x86-fbsd

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-taglib-0.10.14.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-taglib-0.10.14.ebuild:
  stable x86, bug 266986

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-taglib-0.10.14.ebuild:
  Stable on alpha, bug #266986

*gst-plugins-taglib-0.10.14 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-taglib-0.10.14.ebuild:
  Version bump

*gst-plugins-taglib-0.10.11 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-taglib-0.10.11.ebuild:
  Version bump.

  16 Aug 2008; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove pclouds from metadata.xml (#49680)

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-taglib-0.10.8.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-taglib-0.10.8.ebuild:
  Stable on alpha, bug #232054

  31 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.8.ebuild:
  sparc stable wrt #232054

  01 Aug 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-taglib-0.10.8.ebuild:
  Marking gst-plugins-taglib-0.10.8 ppc64 stable for bug 232054

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-taglib-0.10.8.ebuild:
  Marking gst-plugins-taglib-0.10.8 ppc stable for bug 232054

*gst-plugins-taglib-0.10.8 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  -files/gst-plugins-taglib-0.10.6-sortname.patch,
  -gst-plugins-taglib-0.10.5.ebuild, -gst-plugins-taglib-0.10.6-r1.ebuild,
  -gst-plugins-taglib-0.10.7.ebuild, +gst-plugins-taglib-0.10.8.ebuild:
  Version bump.

  09 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-taglib-0.10.7.ebuild:
  Add ~sparc

  01 Jun 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-taglib-0.10.6-r1.ebuild:
  Stable on amd64

*gst-plugins-taglib-0.10.7 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-taglib-0.10.7.ebuild:
  version bump

  01 Feb 2008; Samuli Suominen <drac@gentoo.org>
  gst-plugins-taglib-0.10.6-r1.ebuild:
  Update gstreamer depend to something it actually builds with.

*gst-plugins-taglib-0.10.6-r1 (18 Nov 2007)

  18 Nov 2007; Samuli Suominen <drac@gentoo.org>
  +files/gst-plugins-taglib-0.10.6-sortname.patch,
  +gst-plugins-taglib-0.10.6-r1.ebuild:
  Upstream patch to fix building, thanks to seemant for reporting.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-taglib-0.10.6.ebuild:
  Stable on amd64 wrt bug #190900.

  10 Sep 2007; nixnut <nixnut@gentoo.org> gst-plugins-taglib-0.10.6.ebuild:
  Stable on ppc wrt bug 190900

  09 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-taglib-0.10.6.ebuild:
  x86 stable, bug 190900

*gst-plugins-taglib-0.10.6 (30 Aug 2007)

  30 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-taglib-0.10.6.ebuild:
  Version bump.

  24 Aug 2007; <metalgod@gentoo.org> gst-plugins-taglib-0.10.5.ebuild:
  Stable on amd64. Bug #185631.

  15 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-taglib-0.10.5.ebuild:
  ppc stable, bug #185631

  30 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-taglib-0.10.5.ebuild:
  stable x86, bug 185631

  17 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-taglib-0.10.5.ebuild:
  Added ~ppc, bug #172063

*gst-plugins-taglib-0.10.5 (25 Jan 2007)

  25 Jan 2007; Jim Ramsay <lack@gentoo.org>
  +gst-plugins-taglib-0.10.5.ebuild:
  Version bump - gst-plugins-good-0.10.5 is released

  29 Dec 2006; Luis Medinas <metalgod@gentoo.org>
  gst-plugins-taglib-0.10.3.ebuild:
  Added ~amd64 keyword. Closes bug #158425.

*gst-plugins-taglib-0.10.3 (29 Jun 2006)

  29 Jun 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org> +metadata.xml,
  +gst-plugins-taglib-0.10.3.ebuild:
  Initial version. Closing #138000
