# ChangeLog for x11-themes/audacious-themes
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/audacious-themes/ChangeLog,v 1.16 2009/06/02 20:12:41 klausman Exp $

  02 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  audacious-themes-0.0.4.ebuild:
  Stable on alpha, bug #260692

  25 May 2009; Brent Baude <ranger@gentoo.org>
  audacious-themes-0.0.4.ebuild:
  Marking audacious-themes-0.0.4 ppc64 for bug 260692

  24 May 2009; Raúl Porcel <armin76@gentoo.org>
  audacious-themes-0.0.4.ebuild:
  sparc stable wrt #260692

  23 May 2009; nixnut <nixnut@gentoo.org> audacious-themes-0.0.4.ebuild:
  ppc stable #260692

  23 May 2009; Markus Meier <maekke@gentoo.org>
  audacious-themes-0.0.4.ebuild:
  amd64 stable, bug #260692

  22 May 2009; Christian Faulhammer <fauli@gentoo.org>
  audacious-themes-0.0.4.ebuild:
  stable x86, bug 260692

*audacious-themes-0.0.4 (21 Nov 2007)

  21 Nov 2007; Tony Vroon <chainsaw@gentoo.org>
  audacious-themes-0.0.3.ebuild, +audacious-themes-0.0.4.ebuild:
  Add new skin AlienMind and remove an unwanted .xvpics directory before
  installing to disk. Both suggested by T Parys <tparys@gmail.com>, closes bug
  #199855. Quote some variables too.

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  audacious-themes-0.0.3.ebuild:
  Stable on alpha wrt bug #156663.

  01 Dec 2006; Markus Rothe <corsair@gentoo.org>
  audacious-themes-0.0.3.ebuild:
  Stable on ppc64; bug #156663

  01 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  audacious-themes-0.0.3.ebuild:
  amd64 stable, bug 156663

  30 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  audacious-themes-0.0.3.ebuild:
  Stable on sparc wrt #156663

  29 Nov 2006; Tony Vroon <chainsaw@gentoo.org>
  audacious-themes-0.0.3.ebuild:
  Stable on PPC & X86, bug #156663.

  27 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  audacious-themes-0.0.3.ebuild:
  Add ~x86-fbsd keyword.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-audacious-themes-0.0.3, Manifest:
  Fixing SHA256 digest, pass four

  04 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org>
  audacious-themes-0.0.3.ebuild:
  Add ~alpha keyword, bug #124960. Reported by Thomas Cort <tcort@cs.ubishops.ca>

*audacious-themes-0.0.3 (20 Feb 2006)

  20 Feb 2006; Tony Vroon <chainsaw@gentoo.org> +metadata.xml,
  +audacious-themes-0.0.3.ebuild:
  Initial commit, ebuild based on bmp-themes. By request of Jory Pratt
  <anarchy@gentoo.org>.

