# ChangeLog for sci-libs/camd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/camd/ChangeLog,v 1.26 2013/07/18 12:52:21 chithanh Exp $

  18 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  camd-2.3.1.ebuild:
  Keyword ~arm.

  24 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> -camd-2.2.2.ebuild,
  -camd-2.2.3.ebuild, camd-2.3.1.ebuild:
  Switch to EAPI5 and new tar ball

*camd-2.3.1 (12 Nov 2012)

  12 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> +camd-2.3.1.ebuild,
  metadata.xml:
  Version bump

  15 Oct 2012;  <naota@gentoo.org> camd-2.2.3.ebuild:
  Add ~x86-fbsd.

  30 May 2012; Alexis Ballier <aballier@gentoo.org> camd-2.2.3.ebuild:
  keyword ~amd64-fbsd

*camd-2.2.3 (20 Jan 2012)

  20 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  files/camd-2.2.0-autotools.patch, +camd-2.2.3.ebuild:
  Version bump

  28 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> camd-2.2.2.ebuild:
  Fixed for wrong doc file (bug #376183) and added static-libs flag

  26 Jun 2011; Justin Lecher <jlec@gentoo.org> camd-2.2.0.ebuild,
  camd-2.2.2.ebuild, metadata.xml:
  Defined RDEPEND, bumped EAPI

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org> +camd-2.2.2.ebuild:
  Bump

*camd-2.2.2 (23 Feb 2011)

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org> +camd-2.2.2.ebuild:
  Bump

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> camd-2.2.0.ebuild:
  ppc64 stable wrt #318649

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> camd-2.2.0.ebuild:
  Transfer Prefix keywords

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> camd-2.2.0.ebuild:
  Stable for HPPA (bug #245707). Do not quote ${A}.

  17 May 2009; nixnut <nixnut@gentoo.org> camd-2.2.0.ebuild:
  ppc stable #245707

  20 Apr 2009; Markus Meier <maekke@gentoo.org> camd-2.2.0:
  x86 stable, bug #245707

  27 Mar 2009; Ferris McCormick <fmccor@gentoo.org> camd-2.2.0.ebuild:
  Sparc stable, preparation for bug #245707.

  23 Mar 2009; Jeremy Olexa <darkside@gentoo.org> camd-2.2.0.ebuild:
  amd64 stable, bug 245707

  09 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  files/camd-2.2.0-autotools.patch:
  Removed a non robust test, bug #261568

  09 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  files/camd-2.2.0-autotools.patch:
  Removed a non robust test, bug #261568

  08 Feb 2009; Tobias Klausmann <klausman@gentoo.org> camd-2.2.0.ebuild:
  Stable on alpha, bug #245707

  22 May 2008; Justin Bronder <jsbronder@gentoo.org> camd-2.2.0.ebuild:
  Adding ~ppc, no bug but required for cholmod (#219458)

  29 Apr 2008; Brent Baude <ranger@gentoo.org> camd-2.2.0.ebuild:
  keyworded ~arch for ppc64, bug 219466

  28 Apr 2008; Tobias Klausmann <klausman@gentoo.org> camd-2.2.0.ebuild:
  Keyworded on alpha, bug #219466

  28 Apr 2008; Jeroen Roovers <jer@gentoo.org> camd-2.2.0.ebuild:
  Marked ~hppa (bug #219466).

  27 Apr 2008; Ferris McCormick <fmccor@gentoo.org> camd-2.2.0.ebuild:
  Add ~sparc keyword, required for Bug #219458.

*camd-2.2.0 (05 Feb 2008)

  05 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/camd-2.2.0-autotools.patch, +metadata.xml, +camd-2.2.0.ebuild:
  Initial import. Thanks to Justin Bronder for his work, see bug #173900
