# ChangeLog for dev-perl/B-Keywords
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/B-Keywords/ChangeLog,v 1.32 2013/12/08 12:54:25 zlogene Exp $

  08 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> B-Keywords-1.130.0.ebuild:
  amd64/x86 stable wrt bug #492074

*B-Keywords-1.130.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +B-Keywords-1.130.0.ebuild:
  Bump

  13 Jan 2013; Markus Meier <maekke@gentoo.org> B-Keywords-1.120.0.ebuild:
  add ~arm, bug #449762

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -B-Keywords-1.100.0.ebuild:
  Cleanup

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> B-Keywords-1.100.0.ebuild,
  B-Keywords-1.120.0.ebuild:
  Drop sparc keywords

  04 Aug 2012; Johannes Huber <johu@gentoo.org> B-Keywords-1.120.0.ebuild:
  Stable for x86, wrt bug #418787

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> B-Keywords-1.120.0.ebuild:
  Stable for amd64, wrt bug #418787

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -B-Keywords-1.110.0.ebuild:
  Cleanup

*B-Keywords-1.120.0 (12 Feb 2012)

  12 Feb 2012; Torsten Veller <tove@gentoo.org> +B-Keywords-1.120.0.ebuild:
  Version bump

*B-Keywords-1.110.0 (24 Jan 2012)

  24 Jan 2012; Torsten Veller <tove@gentoo.org> +B-Keywords-1.110.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -B-Keywords-1.10.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> B-Keywords-1.100.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*B-Keywords-1.100.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +B-Keywords-1.100.0.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -B-Keywords-1.08.ebuild,
  -B-Keywords-1.09.ebuild:
  Cleanup

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> B-Keywords-1.10.ebuild:
  sparc stable wrt #341865

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org> B-Keywords-1.10.ebuild:
  Stable on amd64 wrt bug #341865

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  B-Keywords-1.10.ebuild:
  x86 stable, bug 341865

*B-Keywords-1.10 (09 Sep 2010)

  09 Sep 2010; Torsten Veller <tove@gentoo.org> +B-Keywords-1.10.ebuild:
  Version bump. No code changes

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org> B-Keywords-1.09.ebuild:
  Transfer Prefix keywords

*B-Keywords-1.09 (09 Mar 2009)

  09 Mar 2009; Torsten Veller <tove@gentoo.org> +B-Keywords-1.09.ebuild:
  Version bump

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -B-Keywords-1.05.ebuild,
  -B-Keywords-1.06.ebuild:
  Cleanup

  20 Sep 2008; Santiago M. Mola <coldwind@gentoo.org>
  B-Keywords-1.08.ebuild:
  amd64 stable

  05 Sep 2008; Raúl Porcel <armin76@gentoo.org> B-Keywords-1.08.ebuild:
  sparc/x86 stable

*B-Keywords-1.08 (02 Aug 2008)

  02 Aug 2008; Torsten Veller <tove@gentoo.org> +B-Keywords-1.08.ebuild:
  Version bump

  20 Feb 2008; nixnut <nixnut@gentoo.org> B-Keywords-1.06.ebuild:
  Added ~ppc wrt bug 207343

  02 Jan 2008; Markus Meier <maekke@gentoo.org> B-Keywords-1.06.ebuild:
  x86 stable, bug #203952

  09 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  B-Keywords-1.05.ebuild:
  Marking sparc stable

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  B-Keywords-1.06.ebuild:
  Marking sparc stable

  08 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  B-Keywords-1.06.ebuild:
  Marking amd64 stable

*B-Keywords-1.06 (17 Feb 2007)

  17 Feb 2007; Michael Cummings <mcummings@gentoo.org>
  +B-Keywords-1.06.ebuild:
  Version bump

*B-Keywords-1.05 (21 Jan 2007)

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +B-Keywords-1.05.ebuild:
  New dep for Perl-Critic
