# ChangeLog for dev-java/gnu-jaf
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/gnu-jaf/ChangeLog,v 1.24 2010/04/05 22:50:31 caster Exp $

  05 Apr 2010; Vlastimil Babka <caster@gentoo.org> -gnu-jaf-1.0-r2.ebuild:
  Remove old.

  09 Feb 2010; Joseph Jezak <josejx@gentoo.org> gnu-jaf-1.1.1.ebuild:
  Marked ppc stable for bug #296054.

  14 Dec 2009; Brent Baude <ranger@gentoo.org> gnu-jaf-1.1.1.ebuild:
  stable ppc64, bug 296054

  09 Dec 2009; Markus Meier <maekke@gentoo.org> gnu-jaf-1.1.1.ebuild:
  amd64/x86 stable, bug #296054

*gnu-jaf-1.1.1 (07 Nov 2009)

  07 Nov 2009; Vlastimil Babka <caster@gentoo.org> +gnu-jaf-1.1.1.ebuild:
  Version bump. Switch to the ant build which is faster and works with java
  1.6.

  03 Oct 2009; Vlastimil Babka <caster@gentoo.org> gnu-jaf-1.0-r2.ebuild:
  Change order of 1.4 and 1.5 deps.

  06 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> -gnu-jaf-1.0-r1.ebuild:
  Mark stable on amd64 wrt bug #172304 and remove generation 1 ebuild.

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnu-jaf-1.0-r2.ebuild:
  ppc stable, bug #172304

  29 Mar 2007; Markus Rothe <corsair@gentoo.org> gnu-jaf-1.0-r2.ebuild:
  Stable on ppc64; bug #172304

  28 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> gnu-jaf-1.0-r1.ebuild,
  gnu-jaf-1.0-r2.ebuild:
  Switch license to GPL-2-with-linking-exception as that is what the actual
  *.java files indicate.

  27 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  gnu-jaf-1.0-r2.ebuild:
  stable x86, bug 172304

  26 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> gnu-jaf-1.0-r2.ebuild:
  Switch to java-pkg_dojavadoc.

  26 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  gnu-jaf-1.0-r1.ebuild, gnu-jaf-1.0-r2.ebuild:
  Fix LICENSE to LGPL-2.1 wrt bug #172161 and remove trailing white space from
  metadata.xml.

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> gnu-jaf-1.0-r2.ebuild:
  Add ~x86-fbsd keyword.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> gnu-jaf-1.0-r1.ebuild,
  gnu-jaf-1.0-r2.ebuild:
  Dropping sparc keywords, see #96229

*gnu-jaf-1.0-r2 (29 Sep 2006)

  29 Sep 2006; Vlastimil Babka <caster@gentoo.org> +gnu-jaf-1.0-r2.ebuild:
  Revbump to use generation-2 java eclasses.

  01 May 2006; Markus Rothe <corsair@gentoo.org> gnu-jaf-1.0-r1.ebuild:
  Stable on ppc64

  23 Jan 2006; Markus Rothe <corsair@gentoo.org> gnu-jaf-1.0-r1.ebuild:
  Added ~ppc64; bug #93807

*gnu-jaf-1.0-r1 (17 Sep 2005)

  17 Sep 2005; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  -gnu-jaf-1.0.ebuild, +gnu-jaf-1.0-r1.ebuild:
  Version bump so that gnu-activation users update to this package.

  27 Jun 2005; Jason Wever <weeve@gentoo.org> gnu-jaf-1.0.ebuild:
  Stable on SPARC wrt bug #93807.

  04 Jun 2005; Jason Wever <weeve@gentoo.org> gnu-jaf-1.0.ebuild:
  Added ~sparc keyword wrt bug #93807.

  31 May 2005; Jan Brinkmann <luckyduck@gentoo.org> gnu-jaf-1.0.ebuild:
  stable on amd64, ppc and x86 wrt #93807

  31 May 2005; Jan Brinkmann <luckyduck@gentoo.org> gnu-jaf-1.0.ebuild:
  gnu-jaf doesnt like emake

*gnu-jaf-1.0 (31 May 2005)

  31 May 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +gnu-jaf-1.0.ebuild:
  Initial import. GPL licensed alternative to dev-java/sun-jaf-bin which is
  about to be dropped.

