# ChangeLog for dev-embedded/scratchbox2
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/scratchbox2/ChangeLog,v 1.6 2011/09/13 19:06:11 pacho Exp $

  13 Sep 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #278944

  12 Dec 2009; Dominik Kapusta <ayoy@gentoo.org> scratchbox2-2.0-r1.ebuild,
  +files/scratchbox2-2.0-as-needed.patch,
  files/scratchbox2-2.0-gentoo.patch:
  Fix compilation with --as-needed (bug #296550).

*scratchbox2-2.0-r1 (12 Dec 2009)

  12 Dec 2009; Dominik Kapusta <ayoy@gentoo.org> -scratchbox2-2.0.ebuild,
  +scratchbox2-2.0-r1.ebuild, +files/scratchbox2-2.0-use-system-lua.patch:
  Use in-system lua instead of bundled one (bug #296552).

  22 Nov 2009; Dominik Kapusta <ayoy@gentoo.org> scratchbox2-2.0.ebuild:
  Moving slot back to 0

*scratchbox2-2.0 (19 Nov 2009)

  19 Nov 2009; Dominik Kapusta <ayoy@gentoo.org> +scratchbox2-2.0.ebuild,
  +files/scratchbox2-2.0-gentoo.patch,
  +files/scratchbox2-2.0-glibc-2.10.patch, +metadata.xml:
  Initial commit for scratchbox2 - moved from dev-embedded/scratchbox

