# ChangeLog for dev-ruby/ruby-gtksourceview
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ruby-gtksourceview/ChangeLog,v 1.57 2014/01/15 20:54:59 naota Exp $

*ruby-gtksourceview-2.1.0 (15 Jan 2014)

  15 Jan 2014; Naohiro Aota <naota@gentoo.org> +ruby-gtksourceview-2.1.0.ebuild:
  version bump

*ruby-gtksourceview-2.0.2 (09 Dec 2013)

  09 Dec 2013; Naohiro Aota <naota@gentoo.org> +ruby-gtksourceview-2.0.2.ebuild:
  version bump

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  ruby-gtksourceview-1.1.8.ebuild:
  Stable for ppc, wrt bug #480974

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  ruby-gtksourceview-1.1.8.ebuild:
  Stable for x86, wrt bug #480974

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  ruby-gtksourceview-1.1.8.ebuild:
  Stable for amd64, wrt bug #480974

  14 Aug 2013; Hans de Graaff <graaff@gentoo.org>
  -ruby-gtksourceview-1.0.3.ebuild, -ruby-gtksourceview-1.1.4.ebuild,
  -ruby-gtksourceview-1.1.5.ebuild, -ruby-gtksourceview-1.1.6.ebuild:
  Cleanup.

*ruby-gtksourceview-1.2.6 (04 May 2013)

  04 May 2013; Naohiro Aota <naota@gentoo.org> +ruby-gtksourceview-1.2.6.ebuild:
  version bump

*ruby-gtksourceview-1.1.8 (26 Dec 2012)

  26 Dec 2012; Hans de Graaff <graaff@gentoo.org>
  +ruby-gtksourceview-1.1.8.ebuild:
  Version bump.

*ruby-gtksourceview-1.1.6 (08 Dec 2012)

  08 Dec 2012; Hans de Graaff <graaff@gentoo.org>
  +ruby-gtksourceview-1.1.6.ebuild:
  Version bump.

*ruby-gtksourceview-1.1.5 (16 Oct 2012)

  16 Oct 2012; Hans de Graaff <graaff@gentoo.org>
  +ruby-gtksourceview-1.1.5.ebuild:
  Version bump.

  28 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  ruby-gtksourceview-1.1.3.ebuild:
  ppc stable wrt #428040

  27 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  ruby-gtksourceview-1.1.3.ebuild,
  ruby-gtksourceview-1.1.4.ebuild:
  Keyword ~ppc wrt #396605

*ruby-gtksourceview-1.1.4 (18 Aug 2012)

  18 Aug 2012; Hans de Graaff <graaff@gentoo.org>
  +ruby-gtksourceview-1.1.4.ebuild:
  Version bump.

  17 Aug 2012; Johannes Huber <johu@gentoo.org>
  ruby-gtksourceview-1.1.3.ebuild:
  Stable for x86, wrt bug #428040

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  04 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  ruby-gtksourceview-1.1.3.ebuild:
  Stable for amd64, wrt bug #428040

  21 Jul 2012; Hans de Graaff <graaff@gentoo.org>
  -ruby-gtksourceview-1.1.0.ebuild:
  Remove old version.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  ruby-gtksourceview-1.0.3.ebuild, ruby-gtksourceview-1.1.0.ebuild,
  ruby-gtksourceview-1.1.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Apr 2012; Jeff Horelick <jdhore@gentoo.org>
  ruby-gtksourceview-1.0.3.ebuild:
  marked x86 per bug 412097

*ruby-gtksourceview-1.1.3 (17 Apr 2012)

  17 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  +ruby-gtksourceview-1.1.3.ebuild:
  Version bump.

  16 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  ruby-gtksourceview-1.0.3.ebuild:
  Stable for amd64, wrt bug #412097

  16 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  ruby-gtksourceview-1.0.3.ebuild:
  Drop ruby19 to create a stable candidate.

  16 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  -ruby-gtksourceview-0.90.8.ebuild, -ruby-gtksourceview-0.90.9.ebuild,
  -ruby-gtksourceview-1.0.0.ebuild:
  Remove old versions.

  06 Feb 2012; Brent Baude <ranger@gentoo.org>
  ruby-gtksourceview-0.90.8.ebuild:
  Marking ruby-gtksourceview-0.90.8 ~ppc for bug 371353

*ruby-gtksourceview-1.1.0 (08 Jan 2012)

  08 Jan 2012; Naohiro Aota <naota@gentoo.org>
  +ruby-gtksourceview-1.1.0.ebuild:
  Version bumped.

*ruby-gtksourceview-1.0.3 (10 Nov 2011)

  10 Nov 2011; Naohiro Aota <naota@gentoo.org>
  +ruby-gtksourceview-1.0.3.ebuild:
  Version bumped.

*ruby-gtksourceview-1.0.0 (18 Sep 2011)

  18 Sep 2011; Naohiro Aota <naota@gentoo.org>
  +ruby-gtksourceview-1.0.0.ebuild:
  Version bump. Bug #376371

*ruby-gtksourceview-0.90.9 (17 Sep 2011)

  17 Sep 2011; Naohiro Aota <naota@gentoo.org>
  +ruby-gtksourceview-0.90.9.ebuild:
  Version bump

  13 Sep 2011; Pacho Ramos <pacho@gentoo.org>
  -ruby-gtksourceview-0.19.4.ebuild:
  Remove old.

  29 Jun 2011; Pacho Ramos <pacho@gentoo.org> ruby-gtksourceview-0.90.8.ebuild:
  Fix x11-libs/gtksourceview dependencies (bug #369357 by Kazunori Kojima),
  this is also needed for bug #354241.

*ruby-gtksourceview-0.90.8 (29 May 2011)

  29 May 2011; Naohiro Aota <naota@gentoo.org>
  +ruby-gtksourceview-0.90.8.ebuild:
  Version bump. Bug 345721

  23 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org>
  ruby-gtksourceview-0.19.4.ebuild:
  Fix slot-deps on gnome libs.

  22 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  -ruby-gtksourceview-0.19.1.ebuild, -ruby-gtksourceview-0.19.3.ebuild:
  Remove old versions.

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  ruby-gtksourceview-0.19.4.ebuild:
  sparc stable wrt #329807

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  ruby-gtksourceview-0.19.4.ebuild:
  Stable on amd64 wrt bug #329807

  26 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-gtksourceview-0.19.4.ebuild:
  x86 stable, bug 329807

*ruby-gtksourceview-0.19.4 (25 Apr 2010)

  25 Apr 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-gtksourceview-0.19.4.ebuild:
  Version bump to ruby-gnome 0.19.4.

  25 Jan 2010; Hans de Graaff <graaff@gentoo.org>
  -ruby-gtksourceview-0.16.0.ebuild, -ruby-gtksourceview-0.19.0.ebuild:
  Remove old versions.

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  ruby-gtksourceview-0.19.1.ebuild:
  sparc stable wrt #295942

*ruby-gtksourceview-0.19.3 (16 Jan 2010)

  16 Jan 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-gtksourceview-0.19.3.ebuild:
  Version bump. Now uses ruby-ng-gnome2 eclass.

  10 Jan 2010; nixnut <nixnut@gentoo.org> ruby-gtksourceview-0.19.1.ebuild:
  ppc stable #295942

  16 Dec 2009; Markus Meier <maekke@gentoo.org>
  ruby-gtksourceview-0.19.1.ebuild:
  amd64/x86 stable, bug #295942

*ruby-gtksourceview-0.19.1 (20 Sep 2009)

  20 Sep 2009; Hans de Graaff <graaff@gentoo.org>
  +ruby-gtksourceview-0.19.1.ebuild:
  Version bump.

*ruby-gtksourceview-0.19.0 (16 Jul 2009)

  16 Jul 2009; Hans de Graaff <graaff@gentoo.org>
  +ruby-gtksourceview-0.19.0.ebuild:
  Version bump for ruby-gnome2 0.19.0.

  09 Dec 2008; Ferris McCormick <fmccor@gentoo.org>
  ruby-gtksourceview-0.16.0.ebuild:
  Sparc stable, Bug #215149.

  08 Dec 2008; Jeremy Olexa <darkside@gentoo.org>
  ruby-gtksourceview-0.16.0.ebuild:
  amd64 stable, bug 215149

  22 Apr 2008; Hans de Graaff <graaff@gentoo.org>
  -ruby-gtksourceview-0.14.1.ebuild, -ruby-gtksourceview-0.15.0.ebuild:
  Remove old versions

  02 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  ruby-gtksourceview-0.16.0.ebuild:
  stable x86, bug 215149

  29 Mar 2008; Brent Baude <ranger@gentoo.org>
  ruby-gtksourceview-0.16.0.ebuild:
  Marking ruby-gtksourceview-0.16.0 ~ppc for bug 215149

  28 Mar 2008; Ferris McCormick <fmccor@gentoo.org>
  ruby-gtksourceview-0.16.0.ebuild:
  Add ~sparc for testing, related to Bug #215149.

  17 Jan 2008; Diego Pettenò <flameeyes@gentoo.org>
  ruby-gtksourceview-0.16.0.ebuild:
  Add missing pkg-config dependency. Thanks Patrick in bug #206216.

  12 Oct 2007; Rémi Cardona <remi@gentoo.org>
  ruby-gtksourceview-0.14.1.ebuild, ruby-gtksourceview-0.15.0.ebuild,
  ruby-gtksourceview-0.16.0.ebuild:
  update gtksourceview deps (see bug #195366)

*ruby-gtksourceview-0.16.0 (30 Dec 2006)

  30 Dec 2006; Luis Medinas <metalgod@gentoo.org>
  +ruby-gtksourceview-0.16.0.ebuild:
  Version Bump.

*ruby-gtksourceview-0.15.0 (30 Aug 2006)

  30 Aug 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  +ruby-gtksourceview-0.15.0.ebuild:
  Version bump

  08 Aug 2006; Luis Medinas <metalgod@gentoo.org>
  ruby-gtksourceview-0.14.1.ebuild:
  Added ~amd64 keyword.

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  ruby-gtksourceview-0.14.1.ebuild:
  Mark 0.14.1 ~ia64

*ruby-gtksourceview-0.14.1 (15 Nov 2005)

  15 Nov 2005; Michael Kohl <citizen428@gentoo.org> +metadata.xml,
  +ruby-gtksourceview-0.14.1.ebuild:
  Initial import. See bugs #103470 and #109641.
