# ChangeLog for dev-ruby/system_timer
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/system_timer/ChangeLog,v 1.3 2014/02/25 08:28:45 graaff Exp $

  25 Feb 2014; Hans de Graaff <graaff@gentoo.org> system_timer-1.2.4.ebuild:
  Fix gem specification to not use leading spaces, fixing a repoman warning.

  17 May 2012; Thomas Kahle <tomka@gentoo.org> system_timer-1.2.4.ebuild:
  marked ~x86 per bug 396547

*system_timer-1.2.4 (24 Dec 2011)

  24 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +system_timer-1.2.4.ebuild:
  Initial import of system_timer gem, which also covers SystemTimer.

