# ChangeLog for dev-haskell/pcap
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/pcap/ChangeLog,v 1.14 2014/02/02 11:13:27 ago Exp $

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  Stable for sparc, wrt bug #488808

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  Stable for ppc64, wrt bug #488808

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  Stable for ppc, wrt bug #488808

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  x86 stable, bug #488808

  24 Nov 2013; Pacho Ramos <pacho@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  amd64 stable, bug #488808

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pcap-0.4.5.2-r1.ebuild:
  Add ~ppc, wrt bug #449220

*pcap-0.4.5.2-r1 (23 Dec 2012)

  23 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> +pcap-0.4.5.2-r1.ebuild:
  Version bump.

  07 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> pcap-0.4.5.1.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> pcap-0.4.5.1.ebuild:
  move dev-haskell/pcap/pcap-0.4.5.1.ebuild ebuild to mirror://hackage

*pcap-0.4.5.1 (12 Jan 2012)

  12 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> +metadata.xml,
  +pcap-0.4.5.1.ebuild:
  Initial import. Haskell library. A system-independent interface for user-level
  packet capture. Depend for dev-util/bustle-0.3.1.
