# ChangeLog for dev-java/jcommon
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jcommon/ChangeLog,v 1.31 2013/03/10 12:36:26 sera Exp $

*jcommon-1.0.18 (10 Mar 2013)

  10 Mar 2013; Ralph Sennhauser <sera@gentoo.org> +jcommon-1.0.18.ebuild:
  Version bump. #460950

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  jcommon-1.0.16.ebuild:
  Transfer Prefix keywords

  19 Jul 2009; nixnut <nixnut@gentoo.org> jcommon-1.0.16.ebuild:
  ppc stable #273774

  02 Jul 2009; Markus Meier <maekke@gentoo.org> jcommon-1.0.16.ebuild:
  amd64 stable, bug #273774

  12 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  jcommon-1.0.16.ebuild:
  stable x86, bug 273774

*jcommon-1.0.16 (11 May 2009)

  11 May 2009; Serkan Kaba <serkan@gentoo.org> +jcommon-1.0.16.ebuild:
  Version bump.

  25 Oct 2008; nixnut <nixnut@gentoo.org> jcommon-1.0.13.ebuild:
  Stable on ppc wrt bug 243132

  23 Oct 2008; Markus Meier <maekke@gentoo.org> jcommon-1.0.13.ebuild:
  amd64/x86 stable, bug #243132

*jcommon-1.0.13 (10 Jun 2008)

  10 Jun 2008; Serkan Kaba <serkan@gentoo.org> +jcommon-1.0.13.ebuild:
  Version bump and migration toE API=1 slots. Thanks to Jan Vansteenkiste
  <Jan@buitendezone.be> for reporting.

  10 Jan 2008; Vlastimil Babka <caster@gentoo.org> jcommon-1.0.12.ebuild:
  Restrict junit dependency.

  26 Dec 2007; Petteri Räty <betelgeuse@gentoo.org> -jcommon-0.9.7.ebuild,
  -jcommon-0.9.7-r1.ebuild, -jcommon-0.9.7-r2.ebuild, -jcommon-1.0.5.ebuild,
  -jcommon-1.0.8.ebuild, -jcommon-1.0.9.ebuild:
  Remove old ebuilds.

  26 Dec 2007; Markus Meier <maekke@gentoo.org> jcommon-1.0.12.ebuild:
  x86 stable, bug #201306

  25 Dec 2007; Samuli Suominen <drac@gentoo.org> jcommon-1.0.12.ebuild:
  amd64 stable wrt #201306

  25 Dec 2007; nixnut <nixnut@gentoo.org> jcommon-1.0.12.ebuild:
  Stable on ppc wrt bug 201306

*jcommon-1.0.12 (15 Dec 2007)

  15 Dec 2007; Petteri Räty <betelgeuse@gentoo.org> +jcommon-1.0.12.ebuild:
  Version bump.

*jcommon-1.0.9 (15 Dec 2007)

  15 Dec 2007; Petteri Räty <betelgeuse@gentoo.org> +jcommon-1.0.9.ebuild:
  Version bump. Fixes LICENSE to LGPL-2.1 and RESTRICT tests because they need
  X11.

  13 Dec 2007; Petteri Räty <betelgeuse@gentoo.org> jcommon-1.0.8.ebuild:
  Disable tests as they use X11.

  17 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> jcommon-0.9.7.ebuild,
  jcommon-0.9.7-r1.ebuild, jcommon-0.9.7-r2.ebuild, jcommon-1.0.5.ebuild,
  jcommon-1.0.8.ebuild:
  Change HOMEPAGE from http://www.jfree.org/ to http://www.jfree.org/jcommon/
  and add src_test to 1.0.8.

*jcommon-1.0.8 (10 Feb 2007)

  10 Feb 2007; Miroslav Šulc <fordfrog@gentoo.org> +jcommon-1.0.8.ebuild:
  Version bump.

  03 Feb 2007; nixnut <nixnut@gentoo.org> jcommon-1.0.5.ebuild:
  Stable on ppc wrt bug 164628

*jcommon-1.0.5 (11 Sep 2006)
*jcommon-0.9.7-r2 (11 Sep 2006)

  11 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +jcommon-0.9.7-r2.ebuild, -jcommon-1.0.0_rc1.ebuild,
  +jcommon-1.0.5.ebuild:
  Migrated to new Java build system.

*jcommon-1.0.0_rc1 (03 Sep 2005)

  03 Sep 2005; Petteri Räty <betelgeuse@gentoo.org> jcommon-0.9.7.ebuild,
  jcommon-0.9.7-r1.ebuild, +jcommon-1.0.0_rc1.ebuild:
  Version bump and removed the installation of the LGPL license 
  file from all versions.

  18 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  jcommon-0.9.7-r1.ebuild:
  Stable on ppc.

*jcommon-0.9.7-r1 (18 May 2005)

  18 May 2005; Thomas Matthijs <axxo@gentoo.org> +jcommon-0.9.7-r1.ebuild:
  fixes 93035, versioned jar, thanks too Josh Nichols <nichoj@alum.rpi.edu>

  14 May 2005; Jan Brinkmann <luckyduck@gentoo.org> -jcommon-0.9.4.ebuild,
  jcommon-0.9.7.ebuild:
  stable on ppc

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> jcommon-0.9.7.ebuild:
  stable on amd64

  06 Nov 2004; Thomas Matthijs <axxo@gentoo.org> jcommon-0.9.7.ebuild:
  keyword x86

*jcommon-0.9.7 (20 Oct 2004)

  20 Oct 2004; Dylan Carlson <absinthe@gentoo.org> jcommon-0.9.4.ebuild,
  +jcommon-0.9.7.ebuild:
  Version bump. Added KEYWORDS ~amd64.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> jcommon-0.9.4.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  03 Aug 2004; David Holm <dholm@gentoo.org> jcommon-0.9.4.ebuild:
  Added to ~ppc.

*jcommon-0.9.4 (30 Jul 2004)

  30 Jul 2004; Thomas Matthijs <axxo@gentoo.org> +metadata.xml,
  +jcommon-0.9.4.ebuild:
  initial import, depend of jfreechart

