# ChangeLog for media-sound/flac-image
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/flac-image/ChangeLog,v 1.3 2013/07/21 08:58:22 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

  15 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> flac-image-1.00.ebuild:
  QA: fix building (closes bug #430594); don't install include file since this
  comes with no library.

*flac-image-1.00 (23 Oct 2011)

  23 Oct 2011; Stefan Briesenick <sbriesen@gentoo.org> +flac-image-1.00.ebuild,
  +metadata.xml:
  initial commit
