# ChangeLog for dev-util/schroot
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/schroot/ChangeLog,v 1.41 2013/08/06 06:20:55 jcallen Exp $

*schroot-1.6.5-r1 (06 Aug 2013)

  06 Aug 2013; Jonathan Callen <jcallen@gentoo.org> +schroot-1.6.5-r1.ebuild:
  Update bash-completion directory

  27 Jul 2013; Jonathan Callen <jcallen@gentoo.org> metadata.xml:
  Update metadata.xml to reflect new email address

  06 Mar 2013; Steev Klimaszewski <steev@gentoo.org> schroot-1.6.5.ebuild:
  Add ~arm keyword. Tested on cortex a15,a9 and a8 machines.

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> schroot-1.6.3.ebuild:
  Stable for x86, wrt bug #457346

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> schroot-1.6.3.ebuild:
  Stable for amd64, wrt bug #457346

*schroot-1.6.5 (10 Feb 2013)

  10 Feb 2013; Jonathan Callen <abcd@gentoo.org> +schroot-1.6.5.ebuild:
  New upstream version

*schroot-1.6.3 (20 Sep 2012)

  20 Sep 2012; Jonathan Callen <abcd@gentoo.org>
  +files/schroot-1.6.3-tests.patch, +schroot-1.6.3.ebuild:
  New upstream version

*schroot-1.4.26 (26 May 2012)

  26 May 2012; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.26.ebuild,
  schroot-1.4.23.ebuild:
  Add new upstream version

*schroot-1.4.25 (03 Mar 2012)

  03 Mar 2012; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.25.ebuild,
  -files/schroot-1.4.14-debug.patch, -schroot-1.4.14.ebuild:
  New upstream version. Remove old.

  22 Dec 2011; Markus Meier <maekke@gentoo.org> schroot-1.4.23.ebuild:
  x86 stable, bug #391787

*schroot-1.4.23-r1 (13 Dec 2011)

  13 Dec 2011; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.23-r1.ebuild,
  schroot-1.4.14.ebuild, schroot-1.4.23.ebuild:
  Remove btrfs support from stable version (requires unstable btrfs-progs), bump
  new unstable version that depends on the correct version of btrfs-progs (fixes
  bug 394529)

  25 Nov 2011; Markos Chandras <hwoarang@gentoo.org> schroot-1.4.23.ebuild:
  Stable on amd64 wrt bug #391787

  20 Nov 2011; Jonathan Callen <abcd@gentoo.org> -schroot-1.4.17.ebuild,
  -schroot-1.4.21.ebuild:
  remove old

*schroot-1.4.23 (23 Oct 2011)

  23 Oct 2011; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.23.ebuild:
  Bump to latest upstream

  05 Aug 2011; Markos Chandras <hwoarang@gentoo.org> schroot-1.4.14.ebuild:
  Append -DBOOST_FILESYSTEM_VERSION=2 to C{XX}FLAGS to compile with new boost
  releases. Bug #377795

*schroot-1.4.21 (22 Mar 2011)

  22 Mar 2011; Jonathan Callen <abcd@gentoo.org> -schroot-1.2.3-r4.ebuild,
  -files/schroot-1.2.3-autotools.patch, -files/schroot-1.2.3-tests.patch,
  -files/schroot-1.4.0-tests.patch, -schroot-1.4.3.ebuild,
  -schroot-1.4.7.ebuild, -schroot-1.4.13.ebuild, +schroot-1.4.21.ebuild:
  Bump to latest upstream, remove old

  25 Jan 2011; Markos Chandras <hwoarang@gentoo.org> schroot-1.4.14.ebuild:
  Stable on amd64 wrt bug #344615

  24 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  schroot-1.4.14.ebuild:
  stable x86, bug 344615

  23 Jan 2011; Jonathan Callen <abcd@gentoo.org> schroot-1.4.14.ebuild,
  +files/schroot-1.4.14-debug.patch, schroot-1.4.17.ebuild:
  Add patch to fix build with USE=debug. Debian bug 609067, Gentoo bug 344615

*schroot-1.4.17 (06 Jan 2011)

  06 Jan 2011; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.17.ebuild:
  Bump to latest upstream version

  19 Oct 2010; Jonathan Callen <abcd@gentoo.org> schroot-1.4.14.ebuild:
  Fix build with USE=doc (bug 340078)

*schroot-1.4.14 (03 Oct 2010)

  03 Oct 2010; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.14.ebuild:
  Upstream version bump; only change from 1.4.13 is updated translation (vi)

*schroot-1.4.13 (30 Sep 2010)

  30 Sep 2010; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.13.ebuild:
  Bump to new upstream version

*schroot-1.4.7 (13 Aug 2010)

  13 Aug 2010; Jonathan Callen <abcd@gentoo.org> -schroot-1.4.0.ebuild,
  -schroot-1.4.1.ebuild, -schroot-1.4.1-r1.ebuild,
  -files/schroot-1.4.1-boost-validation_error.patch, +schroot-1.4.7.ebuild,
  +files/schroot-1.4.7-tests.patch, metadata.xml:
  Bump to new upstream version, remove old

*schroot-1.4.3 (13 Jun 2010)

  13 Jun 2010; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.3.ebuild:
  Upstream version bump

*schroot-1.4.1-r1 (26 Mar 2010)

  26 Mar 2010; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.1-r1.ebuild,
  +files/schroot-1.4.1-boost-validation_error.patch:
  Add patch for boost 1.42.0, thanks to Andrew Savchenko (bug 307975)

*schroot-1.4.1 (27 Feb 2010)

  27 Feb 2010; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.1.ebuild:
  New upstream version; automatically move local scripts to new locations,
  and add (temporary) symlinks from the old

  13 Feb 2010; Jonathan Callen <abcd@gentoo.org> schroot-1.4.0.ebuild:
  Remove RESTRICT=mirror, was only meant for local testing

*schroot-1.4.0 (31 Jan 2010)

  31 Jan 2010; Jonathan Callen <abcd@gentoo.org> +schroot-1.4.0.ebuild,
  +files/schroot-1.4.0-tests.patch, metadata.xml:
  New upstream version

  29 Dec 2009; Jonathan Callen <abcd@gentoo.org> schroot-1.2.3-r4.ebuild:
  Fix incorrect blocker

  29 Dec 2009; Jonathan Callen <abcd@gentoo.org> metadata.xml:
  Fix package name in metadata

  26 Nov 2009; Markus Meier <maekke@gentoo.org> schroot-1.2.3-r4.ebuild:
  amd64 stable, bug #289430

  19 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  schroot-1.2.3-r4.ebuild:
  stable x86, bug 289430

*schroot-1.2.3-r4 (18 Nov 2009)

  18 Nov 2009; Jonathan Callen <abcd@gentoo.org> -schroot-1.2.3-r3.ebuild,
  +schroot-1.2.3-r4.ebuild, files/schroot.initd:
  Fix init script to actually end sessions when requested instead of recover
  them (copy & paste error)

*schroot-1.2.3-r3 (12 Nov 2009)

  12 Nov 2009; Jonathan Callen <abcd@gentoo.org> -schroot-1.2.3-r2.ebuild,
  +schroot-1.2.3-r3.ebuild, -files/schroot-1.2.3-pam.patch:
  Use pamd_mimic_system to use the primary pam configuration; drop old
  revision

  17 Oct 2009; Jonathan Callen <abcd@gentoo.org> -schroot-1.2.3-r1.ebuild,
  schroot-1.2.3-r2.ebuild:
  Clean up installation of html docs; drop old revision

*schroot-1.2.3-r2 (02 Oct 2009)

  02 Oct 2009; Jonathan Callen <abcd@gentoo.org> +schroot-1.2.3-r2.ebuild:
  Remove *.la files

  14 Sep 2009; Jonathan Callen <abcd@gentoo.org> schroot-1.2.3-r1.ebuild:
  Fix build error with FEATURES=-test (bug 284773). Thanks to Andy Kittner
  <andkit@gmx.de>. Also add RDEPEND on debianutils.

*schroot-1.2.3-r1 (14 Sep 2009)

  14 Sep 2009; Jonathan Callen <abcd@gentoo.org> -schroot-1.2.3.ebuild,
  +schroot-1.2.3-r1.ebuild:
  Version bump due to missed patch.

  11 Sep 2009; Jonathan Callen <abcd@gentoo.org> schroot-1.2.3.ebuild:
  Keyword ~amd64

*schroot-1.2.3 (11 Sep 2009)

  11 Sep 2009; Jonathan Callen <abcd@gentoo.org> +schroot-1.2.3.ebuild,
  +files/schroot-1.2.3-autotools.patch, +files/schroot-1.2.3-pam.patch,
  +files/schroot-1.2.3-tests.patch, +files/schroot.confd,
  +files/schroot.initd, +metadata.xml:
  New ebuild. Thanks to Nick Fortino <nfortino@gmail.com> for initial ebuild
  and patches (bug #257334).
