# ChangeLog for app-emulation/ganeti-htools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/ganeti-htools/ChangeLog,v 1.14 2013/12/23 15:56:37 pacho Exp $

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #66351

  26 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/ganeti-htools-0.3.1-base-4.patch, ganeti-htools-0.3.1.ebuild:
  Fix build failure against ghc-7.4 (bug #424299 by Diego Elio Pettenò and
  slightly tuned fix by Alexander Vershilov).

  11 Aug 2012; Markus Meier <maekke@gentoo.org> ganeti-htools-0.3.1.ebuild:
  x86 stable, bug #418575

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> ganeti-htools-0.3.1.ebuild:
  Stable on amd64 wrt bug #418575

  07 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/ganeti-htools-0.2.8-use-QC-1.patch, ganeti-htools-0.2.8.ebuild,
  ganeti-htools-0.3.0.ebuild, ganeti-htools-0.3.1.ebuild, metadata.xml:
  Fixed USE=test to use QuickCheck-1.* (fixes bug #316629 by Diego Elio Pettenò
  and others). Added package to haskell herd as well.

*ganeti-htools-0.3.1 (12 Mar 2011)

  12 Mar 2011; Lance Albertson <ramereth@gentoo.org>
  +ganeti-htools-0.3.1.ebuild:
  Version bump

  07 Mar 2011; Lance Albertson <ramereth@gentoo.org>
  ganeti-htools-0.2.8.ebuild:
  add blocker to >=ganeti-2.4

  16 Feb 2011; Lance Albertson <ramereth@gentoo.org>
  -ganeti-htools-0.2.6.ebuild, -ganeti-htools-0.2.7.ebuild,
  ganeti-htools-0.2.8.ebuild:
  Mark stable, ebuild cleanup

*ganeti-htools-0.3.0 (10 Feb 2011)

  10 Feb 2011; Lance Albertson <ramereth@gentoo.org>
  +ganeti-htools-0.3.0.ebuild:
  Version bump, add blocker to older ganeti versions

*ganeti-htools-0.2.8 (23 Dec 2010)

  23 Dec 2010; Lance Albertson <ramereth@gentoo.org>
  -ganeti-htools-0.2.5.ebuild, +ganeti-htools-0.2.8.ebuild:
  Version bump

*ganeti-htools-0.2.7 (19 Oct 2010)

  19 Oct 2010; Lance Albertson <ramereth@gentoo.org>
  -ganeti-htools-0.2.4.ebuild, +ganeti-htools-0.2.7.ebuild:
  Version bump, clean up

*ganeti-htools-0.2.6 (17 Aug 2010)

  17 Aug 2010; Lance Albertson <ramereth@gentoo.org>
  +ganeti-htools-0.2.6.ebuild:
  Version bump, install api docs optionally

*ganeti-htools-0.2.5 (07 May 2010)

  07 May 2010; Lance Albertson <ramereth@gentoo.org>
  +ganeti-htools-0.2.5.ebuild:
  version bump

*ganeti-htools-0.2.4 (11 Mar 2010)

  11 Mar 2010; Lance Albertson <ramereth@gentoo.org>
  +ganeti-htools-0.2.4.ebuild, +metadata.xml:
  Initial ebuild
