# ChangeLog for dev-vcs/git
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/git/ChangeLog,v 1.252 2014/02/28 21:44:59 maekke Exp $

  28 Feb 2014; Markus Meier <maekke@gentoo.org> git-1.8.5.5.ebuild:
  arm stable, bug #501662

*git-9999-r3 (22 Feb 2014)
*git-9999-r1 (22 Feb 2014)
*git-9999-r2 (22 Feb 2014)

  22 Feb 2014; Robin H. Johnson <robbat2@gentoo.org> +git-9999-r1.ebuild,
  +git-9999-r2.ebuild, +git-9999-r3.ebuild, git-9999.ebuild:
  Make the upstream git development more accessible. The branches in order of
  stability: master,maint,next,pu are now 9999* ebuilds.

  18 Feb 2014; Jeroen Roovers <jer@gentoo.org> git-1.8.5.5.ebuild:
  Stable for HPPA (bug #501662).

*git-1.9.0 (17 Feb 2014)

  17 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> -git-1.8.5.3.ebuild,
  git-1.9.0_rc3.ebuild, +git-1.9.0.ebuild:
  Version bump. Removed old.

*git-1.8.5.5 (13 Feb 2014)

  13 Feb 2014; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.5.5.ebuild:
  Bump.

  13 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> git-9999.ebuild:
  Minor fixes to live ebuild (bug #487902).

*git-1.9.0_rc3 (08 Feb 2014)

  08 Feb 2014; Robin H. Johnson <robbat2@gentoo.org>
  +files/git-1.9.0_rc3-optional-cvs.patch, +git-1.9.0_rc3.ebuild:
  Bump.

  07 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> git-1.8.1.5.ebuild,
  git-1.8.1.5-r1.ebuild, git-1.8.2.1.ebuild, git-1.8.3.2-r1.ebuild,
  git-1.8.4.5.ebuild, git-1.8.5.3.ebuild, git-1.8.5.4.ebuild, git-9999.ebuild,
  files/git-daemon-r1.initd:
  Attempt to fix startup of git-daemon as non-root user (bug #460370). Added
  sys-devel/gettext to DEPEND when nls USE flag is enabled.

*git-1.8.5.4 (06 Feb 2014)

  06 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> +git-1.8.5.4.ebuild:
  Version bump.

  04 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> git-1.8.1.5.ebuild,
  git-1.8.1.5-r1.ebuild, git-1.8.2.1.ebuild, git-1.8.4.5.ebuild,
  -git-1.8.5.2.ebuild, git-1.8.5.3.ebuild, git-9999.ebuild,
  -files/git-1.7.12-git-svn-backport.patch, +files/git-daemon-r1.initd:
  Added rewritten init script which no longer contains "need net" (bug
  #490446). Added epatch_user (bug #497292). Added www-servers/nginx to the
  list of server who work with git-instaweb (bug #491862). Removed reference to
  no longer needed patch in remaining ebuilds. Removed old files and ebuilds.
  Don't install git-prompt.sh as bash-completion file (bug #477920).

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> git-1.8.1.5-r1.ebuild,
  git-1.8.3.2-r1.ebuild:
  Mark s390/sh stable.

  17 Jan 2014; Matthew Thode <prometheanfire@gentoo.org> metadata.xml:
  removing myself as maintainer of git

*git-1.8.5.3 (14 Jan 2014)

  14 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> -git-1.8.5.1.ebuild,
  +git-1.8.5.3.ebuild:
  Version bump. Removed old.

  04 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org> git-1.8.5.2.ebuild,
  git-9999.ebuild:
  Add missing git-mw runtime dependency

  04 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org> git-1.8.5.2.ebuild,
  +files/git-1.8.5-mw-destdir.patch, +files/git-1.8.5-mw-vendor.patch,
  git-9999.ebuild, metadata.xml:
  Add (masked until dependencies are keyworded) support for mediawiki, use
  subslot dependency on perl

*git-1.8.5.2 (18 Dec 2013)

  18 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> +git-1.8.5.2.ebuild:
  Version bump.

  11 Dec 2013; Sergey Popov <pinkbyte@gentoo.org> git-1.8.3.2-r1.ebuild:
  Stable on arm, wrt bug #480306

  11 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> git-1.8.1.5.ebuild,
  git-1.8.1.5-r1.ebuild, git-1.8.2.1.ebuild, git-1.8.3.2-r1.ebuild,
  git-1.8.4.5.ebuild, git-1.8.5.1.ebuild, git-9999.ebuild:
  Added t9402-git-cvsserver-refs.sh and t9604-cvsimport-timestamps.sh to the
  cvs-only tests (bug #492556).

  09 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> git-1.8.3.2-r1.ebuild:
  ia64 stable wrt bug #480306

  07 Dec 2013; Johannes Huber <johu@gentoo.org> git-1.8.3.2-r1.ebuild:
  x86 stable, bug #480306

  06 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> git-1.8.1.5.ebuild,
  git-1.8.1.5-r1.ebuild, git-1.8.2.1.ebuild, -git-1.8.3.2.ebuild,
  -git-1.8.4.ebuild, -git-1.8.4.2.ebuild, -git-1.8.4.3.ebuild,
  -git-1.8.4.4.ebuild:
  Fixed remaining ebuilds who suffer from bug #485166. Removed some older
  versions.

  05 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> git-9999.ebuild:
  Added changes to live ebuild.

*git-1.8.5.1 (05 Dec 2013)

  05 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> -git-1.6.4.5.ebuild,
  -git-1.7.2.5.ebuild, -git-1.7.3.4-r1.ebuild, -git-1.7.8.6.ebuild,
  -git-1.7.12.4.ebuild, -git-1.8.0.2.ebuild, +git-1.8.5.1.ebuild,
  -files/git-1.6.6.1-interix6.patch, -files/git-1.7.1-interix.patch,
  -files/git-1.7.2-always-install-js.patch, -files/git-1.7.3.2-interix.patch,
  -files/git-1.7.3.4-avoid-shell-issues.patch,
  -files/git-1.7.3.4-fix-perl-test-prereq.patch,
  -files/git-1.7.3.5-optional-cvs.patch, -files/git-1.7.11-optional-cvs.patch,
  +files/git-1.8.5-optional-cvs.patch, metadata.xml:
  Version bump. Removed old.

*git-1.8.4.5 (04 Dec 2013)

  04 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> +git-1.8.4.5.ebuild:
  Version bump (bug #493348).

*git-1.8.4.4 (21 Nov 2013)

  21 Nov 2013; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.4.4.ebuild:
  Bump.

  09 Nov 2013; Pacho Ramos <pacho@gentoo.org> git-1.8.3.2-r1.ebuild:
  amd64 stable, bug #480306

*git-1.8.4.3 (09 Nov 2013)

  09 Nov 2013; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.4.3.ebuild:
  Bump.

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> git-1.8.3.2-r1.ebuild:
  Un-stabling for amd64 as dependencies are not ready

  05 Nov 2013; Mikle Kolyada <zlogene@gentoo.org> git-1.8.3.2-r1.ebuild:
  amd64 stable wrt bug #480306

  03 Nov 2013; Matt Turner <mattst88@gentoo.org> git-1.8.3.2-r1.ebuild:
  alpha stable, bug 480306.

  03 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml:
  just adding myself to the list of maintianers

  01 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> metadata.xml:
  Added myself as maintainer.

*git-1.8.4.2 (28 Oct 2013)

  28 Oct 2013; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.4.2.ebuild:
  Bump.

  20 Oct 2013; Fabian Groffen <grobian@gentoo.org> git-1.8.4.ebuild,
  git-9999.ebuild:
  Fix sed expression not to be too greedy, bug #488440

  17 Oct 2013; Jeroen Roovers <jer@gentoo.org> git-1.8.3.2-r1.ebuild:
  Stable for HPPA (bug #480306).

*git-1.8.3.2-r1 (15 Oct 2013)

  15 Oct 2013; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.3.2-r1.ebuild:
  Backport fixes for bug #477096: Fix git-remote-bzr file collision & bug
  #479628: Fix pthread usage to 1.8.3.

*git-1.8.4 (15 Oct 2013)

  15 Oct 2013; Robin H. Johnson <robbat2@gentoo.org>
  +files/git-1.8.4-optional-cvs.patch, +git-1.8.4.ebuild, git-9999.ebuild:
  Bug #485844: Bump. Bug #477096: Fix git-remote-bzr file collision. Bug
  #479628: Fix pthread usage.

  15 Oct 2013; Mikle Kolyada <zlogene@gentoo.org> git-1.8.1.5-r1.ebuild:
  x86 stable wrt bug #480054

  14 Oct 2013; Tony Vroon <chainsaw@gentoo.org> git-1.8.1.5-r1.ebuild:
  Marked stable on AMD64 based on arch tester report by Elijah "Armageddon" El
  Lazkani in bug #480054.

  07 Oct 2013; William Hubbs <williamh@gentoo.org> git-9999.ebuild:
  sync live ebuild

  07 Oct 2013; Rick Farina <zerochaos@gentoo.org> git-1.8.3.2.ebuild:
  changing dep to make error message more useful because earlier version of dev-
  python/pygtksourceview:2 have no []

  06 Oct 2013; Jeroen Roovers <jer@gentoo.org> git-1.8.1.5-r1.ebuild:
  Stable for HPPA (bug #480054).

  06 Oct 2013; Markus Meier <maekke@gentoo.org> git-1.8.1.5-r1.ebuild:
  arm stable, bug #480054

*git-1.8.1.5-r1 (28 Sep 2013)

  28 Sep 2013; Pacho Ramos <pacho@gentoo.org> +git-1.8.1.5-r1.ebuild:
  Backport unit files to allow faster stabilization

  16 Sep 2013; Michał Górny <mgorny@gentoo.org> git-1.8.3.2.ebuild,
  git-9999.ebuild:
  Use ${PYTHON} rather than $(python_get_PYTHON). It is exported anyway.

  31 Jul 2013; Matt Turner <mattst88@gentoo.org> git-1.8.3.2.ebuild,
  git-9999.ebuild:
  Allow building against >=dev-lang/perl-5.16 without 'build' in IUSE.

  26 Jul 2013; William Hubbs <williamh@gentoo.org> git-9999.ebuild:
  non-maintainer commit: sync live ebuild with git-1.8.3.2.

  15 Jul 2013; Jonathan Callen <abcd@gentoo.org> git-1.8.3.2.ebuild:
  Non-maintainer update: make ${PYTHON_REQUIRED_USE} conditional on USE=python;
  fix pygtk and pygtksourceview deps to require that they be built with the same
  version of python as this package; replace built_with_use calls with
  has_version; remove python 2.5 support as none of the dependencies support it.

  11 Jul 2013; Lars Wendler <polynomial-c@gentoo.org> git-1.8.3.2.ebuild:
  Non-maintainer commit: Fixed test failure when built with USE="-perl" (bug
  #476472). Also fixed wrong located python_optimize call. Thanks to Arfrever
  for pointing this out in IRC and mgorny for giving advice how to fix this.

*git-1.8.3.2 (09 Jul 2013)

  09 Jul 2013; Lars Wendler <polynomial-c@gentoo.org> +git-1.8.3.2.ebuild:
  Non-maintainer commit: Version bump (bug #467856). Converted ebuild to EAPI-5
  and python-single-r1 eclass. Added gtk -> python REQUIRED_USE (bug #451374).
  Hopefully fixed test failure with USE=-perl (bug #470592). Added installation
  of git-remote-hg (bug #465808) and git-remote-bzr with USE=python.

  18 May 2013; Fabio Erculiani <lxnay@gentoo.org> git-1.8.2.1.ebuild,
  git-9999.ebuild, +files/git-daemon.socket, +files/git-daemon_at.service:
  add systemd unit supporting socket activation to 1.8.21 and 9999, fix bug
  #468846

  19 Apr 2013; Mike Frysinger <vapier@gentoo.org> git-1.8.2.1.ebuild:
  Add missing pthreads linkage for svn-fe #466178 by Mike Gilbert.

  17 Apr 2013; Robin H. Johnson <robbat2@gentoo.org> git-1.8.2.1.ebuild:
  Bug #466178: better use of variables to make svn-fe always compile right.

*git-1.8.2.1 (16 Apr 2013)

  16 Apr 2013; Robin H. Johnson <robbat2@gentoo.org>
  +files/git-1.8.2-optional-cvs.patch, +files/git-1.8.2-texinfo.patch,
  +git-1.8.2.1.ebuild:
  Verbump. Bug #464210: fix texinfo 5.1 @anchor handling.

  19 Mar 2013; Agostino Sarubbo <ago@gentoo.org> -git-1.7.12-r1.ebuild,
  -git-1.7.12-r2.ebuild, -git-1.7.12.3-r1.ebuild, -git-1.7.12.3.ebuild,
  -git-1.7.12.ebuild, -git-1.8.0-r1.ebuild, -git-1.8.0.ebuild,
  -git-1.8.1.1.ebuild, -git-1.8.1.2.ebuild, -git-1.8.1.4.ebuild,
  -git-1.8.1.ebuild:
  Remove old

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org> git-1.8.1.5.ebuild:
  Stable for s390, wrt bug #459158

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> git-1.8.1.5.ebuild:
  Stable for sparc, wrt bug #459158

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> git-1.8.1.5.ebuild:
  Stable for ia64, wrt bug #459158

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> git-1.8.1.5.ebuild:
  Stable for alpha, wrt bug #459158

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> git-1.8.1.5.ebuild:
  Stable for ppc64, wrt bug #459158

  08 Mar 2013; Agostino Sarubbo <ago@gentoo.org> git-1.8.1.5.ebuild:
  Stable for arm, wrt bug #459158

  06 Mar 2013; Agostino Sarubbo <ago@gentoo.org> git-1.8.1.5.ebuild:
  Stable for sh, wrt bug #459158

  05 Mar 2013; Jeroen Roovers <jer@gentoo.org> git-1.8.1.5.ebuild:
  Stable for HPPA (bug #459158).

  04 Mar 2013; Brent Baude <ranger@gentoo.org> git-1.8.1.5.ebuild:
  Marking git-1.8.1.5 ppc for bug 459158

  04 Mar 2013; Agostino Sarubbo <ago@gentoo.org> git-1.8.1.5.ebuild:
  Stable for x86, wrt bug #459158

  04 Mar 2013; Agostino Sarubbo <ago@gentoo.org> git-1.8.1.5.ebuild:
  Stable for amd64, wrt bug #459158

*git-1.8.1.5 (01 Mar 2013)

  01 Mar 2013; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.1.5.ebuild:
  Bump.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> git-1.7.12.4.ebuild:
  Stable for sh, wrt bug #436704

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> git-1.8.1.2.ebuild,
  git-1.8.1.4.ebuild, git-9999.ebuild:
  Add ~arm-linux keywords.

*git-1.8.1.4 (20 Feb 2013)

  20 Feb 2013; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.1.4.ebuild:
  Bump.

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> git-1.7.12.4.ebuild:
  Stable for s390, wrt bug #436704

  29 Jan 2013; Fabian Groffen <grobian@gentoo.org> git-1.8.0.2.ebuild,
  git-1.8.1.2.ebuild:
  Do not install git daemon init.d script on Prefix

*git-1.8.1.2 (28 Jan 2013)

  28 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.1.2.ebuild:
  Autobump.

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> git-1.7.12.4.ebuild:
  Stable for sparc, wrt bug #436704

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> git-1.7.12.4.ebuild:
  Stable for ia64, wrt bug #436704

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> git-1.7.12.4.ebuild:
  Stable for alpha, wrt bug #436704

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> git-1.7.12.4.ebuild:
  Stable for ppc64, wrt bug #436704

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> git-1.7.12.4.ebuild:
  Stable for ppc, wrt bug #436704

  15 Jan 2013; Markus Meier <maekke@gentoo.org> git-1.7.12.4.ebuild:
  arm stable, bug #436704

*git-1.8.1.1 (15 Jan 2013)

  15 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.1.1.ebuild:
  Bump.

  15 Jan 2013; Jeroen Roovers <jer@gentoo.org> git-1.7.12.4.ebuild:
  Stable for HPPA (bug #436704).

  10 Jan 2013; Agostino Sarubbo <ago@gentoo.org> git-1.7.12.4.ebuild:
  Stable for x86, wrt bug #436704

  10 Jan 2013; Agostino Sarubbo <ago@gentoo.org> git-1.7.12.4.ebuild:
  Stable for amd64, wrt bug #436704

*git-1.8.1 (03 Jan 2013)

  03 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +git-1.8.1.ebuild:
  Bump.

  01 Jan 2013; Andreas K. Huettel <dilfridge@gentoo.org> +ChangeLog-2012:
  Split ChangeLog.

  For previous entries, please see ChangeLog-2012.
