# ChangeLog for app-arch/xdms
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/xdms/ChangeLog,v 1.9 2007/12/25 12:10:32 phreak Exp $

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing dholm from metadata.xml as per #24623. Assigning to maintainer-needed.

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> xdms-1.3.2.ebuild:
  amd64 stable

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org> xdms-1.3.2.ebuild:
  ppc stable

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> xdms-1.3.2.ebuild:
  x86 stable

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*xdms-1.3.2 (08 Dec 2006)

  08 Dec 2006; Alec Warner <antarus@gentoo.org> +xdms-1.3.2.ebuild:
  bump for bug 137947, homepage, src_uri changes, thanks to Heikki Orsila for
  reporting

  02 Apr 2005; David Holm <dholm@gentoo.org> xdms-1.3.1.ebuild:
  Fixed SRC_URI and marked stable (Bug #87185)

*xdms-1.3.1 (11 Sep 2004)

  11 Sep 2004; David Holm <dholm@gentoo.org> +xdms-1.3.1.ebuild:
  Initial import. ebuild submitted by Heikki Orsila <heikki dot orsila at iki
  dot fi>

