# ChangeLog for dev-cpp/yaml-cpp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-cpp/yaml-cpp/ChangeLog,v 1.12 2013/08/18 13:24:21 ago Exp $

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> yaml-cpp-0.5.1.ebuild:
  Stable for x86, wrt bug #478212

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> yaml-cpp-0.5.1.ebuild:
  Stable for amd64, wrt bug #478212

  07 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> yaml-cpp-0.3.0.ebuild,
  yaml-cpp-0.5.1.ebuild:
  Add ~arm keyword

  10 Jul 2013; <neurogeek@gentoo.org> yaml-cpp-0.5.1.ebuild:
  Added dev-libs/boost as a dependency. Closes bug #472658. Thanks, pinkbyte

  17 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> yaml-cpp-0.5.1.ebuild:
  Keyword amd64-linux and x86-linux

*yaml-cpp-0.5.1 (20 May 2013)

  20 May 2013; <neurogeek@gentoo.org> +yaml-cpp-0.5.1.ebuild:
  Version bump. Closes bug #466136. Thanks to Necoro and Jer.

  28 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> yaml-cpp-0.3.0.ebuild:
  Stable 0.3.0 on amd64 and x86.

*yaml-cpp-0.3.0 (27 Feb 2012)

  27 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org> +yaml-cpp-0.3.0.ebuild,
  -yaml-cpp-0.2.7.ebuild:
  Version bump to 0.3.0. Fixes bug#405851. Thanks to Sergei Shilovsky for ebuild
  patch.

  11 Nov 2011; Jesus Rivero <neurogeek@gentoo.org> metadata.xml:
  Added myself to metadata.xml

  11 Nov 2011; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Drop me from maint.

  16 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> yaml-cpp-0.2.7.ebuild:
  Use correct includedir in .pc file.

*yaml-cpp-0.2.7 (16 Sep 2011)

  16 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> +yaml-cpp-0.2.7.ebuild,
  +metadata.xml:
  Initial commit of this library. Closes the bug #293492.
