# ChangeLog for dev-java/hp-jdk-bin
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/hp-jdk-bin/ChangeLog,v 1.2 2010/01/11 16:06:20 haubi Exp $

  11 Jan 2010; Michael Haubenwallner <haubi@gentoo.org>
  hp-jdk-bin-1.6.0.05.ebuild:
  Various fixes to make it useable actually.

*hp-jdk-bin-1.6.0.05 (16 Dec 2009)

  16 Dec 2009; Michael Haubenwallner <haubi@gentoo.org>
  +hp-jdk-bin-1.6.0.05.ebuild, +files/hp-jdk-bin-1.6.env, +metadata.xml:
  added hp-jdk-bin-1.6 (prefix on hpux only)

