# ChangeLog for games-action/minetest
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/minetest/ChangeLog,v 1.8 2014/01/03 15:24:24 hasufell Exp $

*minetest-0.4.9 (03 Jan 2014)

  03 Jan 2014; Julian Ospald <hasufell@gentoo.org> +minetest-0.4.9.ebuild,
  +files/minetest-0.4.9-as-needed.patch, +files/minetest-0.4.9-freetype.patch,
  +files/minetest-0.4.9-lua-luajit-option.patch,
  +files/minetest-0.4.9-opengles.patch,
  +files/minetest-0.4.9-shared-irrlicht.patch:
  version bump wrt #496820

  30 Nov 2013; Julian Ospald <hasufell@gentoo.org> metadata.xml:
  add proxy-maintainer

  29 Nov 2013; Julian Ospald <hasufell@gentoo.org> minetest-0.4.8.ebuild,
  +files/minetest-0.4.8-opengles.patch:
  fix bug #492804 and bug #492878

*minetest-0.4.8 (24 Nov 2013)

  24 Nov 2013; Julian Ospald <hasufell@gentoo.org>
  +files/minetest-0.4.8-as-needed.patch,
  +files/minetest-0.4.8-lua-luajit-option.patch,
  +files/minetest-0.4.8-shared-irrlicht.patch, +minetest-0.4.8.ebuild,
  metadata.xml:
  version bump wrt #492466

  27 Oct 2013; Julian Ospald <hasufell@gentoo.org> minetest-0.4.7.ebuild:
  stable for x86 wrt #486228

  27 Oct 2013; Julian Ospald <hasufell@gentoo.org> minetest-0.4.7.ebuild:
  stable for amd64 wrt #486228

  05 Aug 2013; Julian Ospald <hasufell@gentoo.org> minetest-0.4.7.ebuild:
  update homepage

*minetest-0.4.7 (05 Aug 2013)

  05 Aug 2013; Julian Ospald <hasufell@gentoo.org> +minetest-0.4.7.ebuild,
  +files/minetest-0.4.7-as-needed.patch,
  +files/minetest-0.4.7-jthread-option-and-pkgconfig.patch,
  +files/minetest-0.4.7-lua-luajit-option.patch,
  +files/minetest-0.4.7-shared-irrlicht.patch, +files/minetestserver.confd,
  +files/minetestserver.initd, +metadata.xml:
  initial import wrt #399867
