# ChangeLog for xfce-extra/xfce4-hdaps
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/xfce4-hdaps/ChangeLog,v 1.17 2012/11/28 12:25:31 ssuominen Exp $

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> xfce4-hdaps-0.0.9.ebuild:
  EAPI5

  16 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-hdaps-0.0.8.ebuild:
  old

  16 Nov 2012; Andreas Schuerch <nativemad@gentoo.org>
  xfce4-hdaps-0.0.9.ebuild:
  x86 and amd64 stable, see bug 429484

*xfce4-hdaps-0.0.9 (07 Jun 2012)

  07 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-hdaps-0.0.9.ebuild:
  Version bump wrt #419683 by Michael Orlitzky

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-hdaps-0.0.7.ebuild:
  old

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> xfce4-hdaps-0.0.8.ebuild:
  marked x86 per bug 416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> xfce4-hdaps-0.0.8.ebuild:
  Stable for amd64, wrt bug #416233

  05 May 2012; Michał Górny <mgorny@gentoo.org> xfce4-hdaps-0.0.7.ebuild,
  xfce4-hdaps-0.0.8.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*xfce4-hdaps-0.0.8 (07 Apr 2012)

  07 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-hdaps-0.0.8.ebuild:
  Version bump.

  20 May 2011; Thomas Kahle <tomka@gentoo.org> xfce4-hdaps-0.0.7.ebuild:
  x86 stable per bug 342239

  04 May 2011; Markos Chandras <hwoarang@gentoo.org> xfce4-hdaps-0.0.7.ebuild:
  Stable on amd64 wrt bug #342239

  24 Apr 2011; Christoph Mende <angelos@gentoo.org>
  -xfce4-hdaps-0.0.6.ebuild:
  Remove old

*xfce4-hdaps-0.0.7 (18 Apr 2011)

  18 Apr 2011; Christoph Mende <angelos@gentoo.org> +xfce4-hdaps-0.0.7.ebuild:
  Version bump

*xfce4-hdaps-0.0.6 (25 Mar 2010)

  25 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-hdaps-0.0.6.ebuild:
  Version bump wrt #311335 by Michael Orlitzky.

*xfce4-hdaps-0.0.5 (24 Mar 2010)

  24 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-hdaps-0.0.5.ebuild:
  Initial commit wrt #311145 by Michael Orlitzky.

