# ChangeLog for dev-java/j2ssh
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/j2ssh/ChangeLog,v 1.15 2013/10/08 16:37:35 ercpe Exp $

*j2ssh-0.2.9 (08 Oct 2013)

  08 Oct 2013; Johann Schmitz <ercpe@gentoo.org> +files/0.2.9-extras.patch,
  +files/0.2.9-no-versioned-jars.patch, +j2ssh-0.2.9.ebuild, +metadata.xml:
  Ebuild for j2ssh-0.2.9 - a java ssh library (dependency of mucommander)
