# ChangeLog for media-libs/libkgeomap
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libkgeomap/ChangeLog,v 1.43 2014/01/26 11:39:42 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libkgeomap-3.5.0.ebuild:
  Stable for x86, wrt bug #493578

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> libkgeomap-3.5.0.ebuild:
  amd64 stable, bug 493578

  07 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkgeomap-3.4.0.ebuild:
  Remove old

*libkgeomap-3.5.0 (12 Oct 2013)

  12 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkgeomap-3.3.0.ebuild, +libkgeomap-3.5.0.ebuild:
  Version bump; remove old

*libkgeomap-3.4.0 (06 Sep 2013)

  06 Sep 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-3.4.0.ebuild:
  Version bump

*libkgeomap-3.3.0 (07 Aug 2013)

  07 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-3.3.0.ebuild:
  Version bump

  06 Aug 2013; Michael Palimaka <kensington@gentoo.org>
  -libkgeomap-3.0.0.ebuild, -libkgeomap-3.1.0.ebuild:
  Remove old.

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libkgeomap-3.2.0.ebuild:
  Stable for x86, wrt bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libkgeomap-3.2.0.ebuild:
  Stable for amd64, wrt bug #473942

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> libkgeomap-3.1.0.ebuild:
  Stable for x86, wrt bug #470508

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> libkgeomap-3.1.0.ebuild:
  Stable for amd64, wrt bug #470508

*libkgeomap-3.2.0 (18 May 2013)

  18 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkgeomap-3.2.0_beta2.ebuild, +libkgeomap-3.2.0.ebuild:
  Version bump

*libkgeomap-3.2.0_beta2 (11 May 2013)

  11 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkgeomap-2.9.0.ebuild, +libkgeomap-3.2.0_beta2.ebuild:
  Add beta version (without keywords)

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libkgeomap-3.0.0.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libkgeomap-3.0.0.ebuild:
  Stable for amd64, wrt bug #462890

*libkgeomap-3.1.0 (29 Mar 2013)

  29 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-3.1.0.ebuild:
  Version bump

*libkgeomap-3.0.0 (09 Feb 2013)

  09 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkgeomap-3.0.0_rc.ebuild, +libkgeomap-3.0.0.ebuild:
  Version bump

*libkgeomap-3.0.0_rc (07 Feb 2013)

  07 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-3.0.0_rc.ebuild:
  Version bump

  07 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkgeomap-2.6.0.ebuild, -libkgeomap-2.7.0.ebuild, -libkgeomap-2.8.0.ebuild:
  Cleanup

  27 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> libkgeomap-2.9.0.ebuild:
  x86 stable wrt bug #438352

  16 Oct 2012; Agostino Sarubbo <ago@gentoo.org> libkgeomap-2.9.0.ebuild:
  Stable for amd64, wrt bug #438352

  25 Aug 2012; Johannes Huber <johu@gentoo.org> -libkgeomap-2.5.0.ebuild:
  Remove old.

  25 Aug 2012; Johannes Huber <johu@gentoo.org> libkgeomap-2.6.0.ebuild:
  Stable for x86, wrt bug #429842

*libkgeomap-2.8.0 (11 Aug 2012)

  11 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-2.8.0.ebuild:
  Version bump, bug 430802, thanks creffett

  06 Aug 2012; Agostino Sarubbo <ago@gentoo.org> libkgeomap-2.6.0.ebuild:
  Stable for amd64, wrt bug #429842

*libkgeomap-2.7.0 (09 Jul 2012)

  09 Jul 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-2.7.0.ebuild:
  Version bump

*libkgeomap-2.6.0 (07 Jun 2012)

  07 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkgeomap-2.4.1.ebuild, -libkgeomap-2.6.0_beta3.ebuild,
  -libkgeomap-2.6.0_rc.ebuild, +libkgeomap-2.6.0.ebuild:
  Version bump; remove old, beta, and rc

*libkgeomap-2.6.0_rc (13 May 2012)

  13 May 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-2.6.0_rc.ebuild:
  Version bump

  18 Apr 2012; Markus Meier <maekke@gentoo.org> libkgeomap-2.5.0.ebuild:
  x86 stable, bug #409403

*libkgeomap-2.6.0_beta3 (08 Apr 2012)

  08 Apr 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkgeomap-2.3.0.ebuild, +libkgeomap-2.6.0_beta3.ebuild:
  Version bump; remove old

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> libkgeomap-2.5.0.ebuild:
  Stable for amd64, wrt bug #409403

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> libkgeomap-2.4.1.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> libkgeomap-2.4.1.ebuild:
  x86 stable wrt bug #396359

*libkgeomap-2.5.0 (03 Jan 2012)

  03 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-2.5.0.ebuild:
  Version bump

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> libkgeomap-2.3.0.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libkgeomap-2.3.0.ebuild:
  x86 stable wrt bug #388279

*libkgeomap-2.4.1 (06 Dec 2011)

  06 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -files/libkgeomap-2.0.0-tests.patch, -libkgeomap-2.2.0.ebuild,
  +libkgeomap-2.4.1.ebuild:
  Version bump; remove old

  08 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkgeomap-2.0.0.ebuild, -libkgeomap-2.1.0.ebuild, +libkgeomap-2.3.0.ebuild:
  Version bump; remove old

*libkgeomap-2.2.0 (03 Oct 2011)

  03 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-2.2.0.ebuild:
  Version bump

*libkgeomap-2.1.0 (09 Sep 2011)

  09 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-2.1.0.ebuild:
  Version bump

  27 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  libkgeomap-2.0.0.ebuild:
  Need kde useflag on marble, bug 380031

  08 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  libkgeomap-2.0.0.ebuild, +files/libkgeomap-2.0.0-tests.patch:
  Fix tests, bug 376763

*libkgeomap-2.0.0 (29 Jul 2011)

  29 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkgeomap-2.0.0.ebuild, +metadata.xml:
  Version bump, with name change libkmap > libkgeomap

  28 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  libkmap-2.0.0_rc.ebuild:
  Restrict tests pending further investigation, bug 376763

*libkmap-2.0.0_rc (27 Jul 2011)

  27 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkmap-2.0.0_rc.ebuild, +metadata.xml:
  New library, dependency of digikam-2
