# ChangeLog for sci-visualization/gwyddion
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-visualization/gwyddion/ChangeLog,v 1.45 2013/01/23 10:21:53 jlec Exp $

*gwyddion-2.30-r1 (23 Jan 2013)

  23 Jan 2013; Justin Lecher <jlec@gentoo.org> +gwyddion-2.30-r1.ebuild,
  +files/gwyddion-2.30-BGRA.patch,
  +files/gwyddion-2.30-color-button-debris-crash.patch, metadata.xml:
  Backport patches which upstream declares important, #453158

  06 Dec 2012; Justin Lecher <jlec@gentoo.org> -gwyddion-2.25.ebuild:
  Drop old

  06 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gwyddion-2.29.ebuild:
  x86 stable wrt bug #442060

*gwyddion-2.30 (30 Nov 2012)

  30 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> +gwyddion-2.30.ebuild:
  Version bump

  30 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> -gwyddion-2.28.ebuild,
  gwyddion-2.29.ebuild:
  Verbose build log (bug #443084)

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> gwyddion-2.29.ebuild:
  Stable for amd64, wrt bug #442060

  07 Nov 2012; Justin Lecher <jlec@gentoo.org> gwyddion-2.29.ebuild:
  Fix typo, #442234

*gwyddion-2.29 (01 Aug 2012)

  01 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> +gwyddion-2.29.ebuild,
  -gwyddion-2.27.ebuild:
  Version bump

*gwyddion-2.28 (06 Jun 2012)

  06 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org> +gwyddion-2.28.ebuild:
  Version bump. Forcing in source building, hopefully fixing bug #419899

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gwyddion-2.25.ebuild,
  gwyddion-2.27.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gwyddion-2.27 (25 Apr 2012)

  25 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> +gwyddion-2.27.ebuild:
  Version bump

  17 Oct 2011; Justin Lecher <jlec@gentoo.org> ChangeLog:
  Cleaned old

  15 Oct 2011; Markus Meier <maekke@gentoo.org> gwyddion-2.25.ebuild:
  x86 stable, bug #385805

  14 Oct 2011; Markos Chandras <hwoarang@gentoo.org> gwyddion-2.25.ebuild:
  Stable on amd64 wrt bug #385805

  14 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> gwyddion-2.25.ebuild,
  +files/gwyddion-2.25-libpng15.patch:
  Fix building with libpng15 (missing zlib.h include) wrt #380635 by Diego Elio
  Pettenò

  25 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org> gwyddion-2.25.ebuild:
  QA: add missing libpng dependency.

*gwyddion-2.25 (27 Jul 2011)

  27 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> -gwyddion-2.18.ebuild,
  -gwyddion-2.19.ebuild, -gwyddion-2.21.ebuild, +gwyddion-2.25.ebuild:
  Version bump

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #70723

*gwyddion-2.24 (03 May 2011)

  03 May 2011; Sébastien Fabbro <bicatali@gentoo.org> +gwyddion-2.24.ebuild:
  Version bump

  05 Apr 2011; Ulrich Mueller <ulm@gentoo.org> gwyddion-2.10.ebuild:
  Depend on dev-lang/python because virtual/python will go away, bug 358849.

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> gwyddion-2.10.ebuild,
  gwyddion-2.18.ebuild, gwyddion-2.19.ebuild, gwyddion-2.21.ebuild:
  Correct Slots for gtk 3 introduction to tree

*gwyddion-2.21 (02 Dec 2010)

  02 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> +gwyddion-2.21.ebuild:
  Version bump

  07 Aug 2010; Hans de Graaff <graaff@gentoo.org> gwyddion-2.10.ebuild:
  Change virtual/ruby to dev-lang/ruby, bug 265054.

  21 May 2010; Justin Lecher <jlec@gentoo.org> gwyddion-2.18.ebuild,
  gwyddion-2.19.ebuild:
  Fixes for PYTHON ABI, #316251

*gwyddion-2.19 (18 Dec 2009)

  18 Dec 2009; Markus Dittrich <markusle@gentoo.org> -gwyddion-2.12.ebuild,
  -gwyddion-2.14.ebuild, -gwyddion-2.16.ebuild, +gwyddion-2.19.ebuild:
  Version bump and removed old ebuilds.

*gwyddion-2.18 (12 Nov 2009)

  12 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +gwyddion-2.18.ebuild:
  Version bump

*gwyddion-2.16 (16 Jul 2009)

  16 Jul 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +gwyddion-2.16.ebuild:
  Version bump. TIFF formats now handled with an internal library

*gwyddion-2.14 (13 Apr 2009)

  13 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  gwyddion-2.12.ebuild, +gwyddion-2.14.ebuild:
  Version bump

*gwyddion-2.12 (30 Jan 2009)

  30 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  -gwyddion-2.5.ebuild, -gwyddion-2.9.ebuild, +gwyddion-2.12.ebuild:
  Version bump, removed older versions

  03 Dec 2008; Markus Meier <maekke@gentoo.org> gwyddion-2.10.ebuild:
  amd64/x86 stable, bug #249408

  03 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org> gwyddion-2.10.ebuild:
  Added --enable-library-bloat, necessary for as-needed

*gwyddion-2.10 (04 Aug 2008)

  04 Aug 2008; Markus Dittrich <markusle@gentoo.org> +gwyddion-2.10.ebuild:
  Version bump (fixes bug #233355).

  21 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org> gwyddion-2.5.ebuild,
  gwyddion-2.9.ebuild:
  Re-organized dependencies for pkg-config (bug #217278)

*gwyddion-2.9 (07 Jan 2008)

  07 Jan 2008; Markus Dittrich <markusle@gentoo.org> +gwyddion-2.9.ebuild:
  Version bump.

  07 Jan 2008; Markus Dittrich <markusle@gentoo.org> gwyddion-2.5.ebuild:
  Added pkconfig dependency (fixes bug #204722).

  11 Jun 2007; Marcus D. Hanwell <cryos@gentoo.org> -gwyddion-2.2.ebuild,
  gwyddion-2.5.ebuild:
  Marked stable on amd64, removed old version.

  08 Apr 2007; Marcus D. Hanwell <cryos@gentoo.org> gwyddion-2.2.ebuild:
  Marked stable on amd64.

*gwyddion-2.5 (08 Apr 2007)

  08 Apr 2007; Marcus D. Hanwell <cryos@gentoo.org> -gwyddion-1.16.ebuild,
  -gwyddion-2.0.ebuild, +gwyddion-2.5.ebuild:
  Version bump, closes bug 170318.

*gwyddion-2.2 (27 Dec 2006)

  27 Dec 2006; Marcus D. Hanwell <cryos@gentoo.org> +gwyddion-2.2.ebuild:
  Version bump.

*gwyddion-2.0 (01 Nov 2006)

  01 Nov 2006; Marcus D. Hanwell <cryos@gentoo.org> -gwyddion-1.15.ebuild,
  +gwyddion-2.0.ebuild:
  Version bump (bug 150735), and removed old version.

*gwyddion-1.16 (15 Jul 2006)

  15 Jul 2006; Marcus D. Hanwell <cryos@gentoo.org> +gwyddion-1.16.ebuild:
  Version bump.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> +metadata.xml,
  +gwyddion-1.15.ebuild:
  Moved from sci-misc/gwyddion to sci-visualization/gwyddion.

*gwyddion-1.15 (18 Jan 2006)

  18 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> -gwyddion-1.13.ebuild,
  -gwyddion-1.14.ebuild, +gwyddion-1.15.ebuild:
  Version bump, pruned old versions.

*gwyddion-1.14 (08 Dec 2005)

  08 Dec 2005; Marcus D. Hanwell <cryos@gentoo.org> -gwyddion-1.12.ebuild,
  +gwyddion-1.14.ebuild:
  Version bump, prune old version.

*gwyddion-1.13 (14 Oct 2005)

  14 Oct 2005; Marcus D. Hanwell <cryos@gentoo.org> +gwyddion-1.13.ebuild:
  Version bump.

*gwyddion-1.12 (24 Aug 2005)

  24 Aug 2005; Marcus D. Hanwell <cryos@gentoo.org> +metadata.xml,
  +gwyddion-1.12.ebuild:
  Initial import of ebuild, thanks to Aaron Rubinstein <mrodenstein@web.de>
  for the original ebuild, closes bug 54327.
