# ChangeLog for dev-tex/ivritex
# Copyright 2000-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/ivritex/ChangeLog,v 1.23 2008/09/05 06:55:40 opfer Exp $

  05 Sep 2008; Christian Faulhammer <opfer@gentoo.org> ivritex-1.1.2.ebuild:
  remove dependency on virtual/tetex

  27 Mar 2008; nixnut <nixnut@gentoo.org> ivritex-1.1.2.ebuild:
  Stable on ppc wrt bug 214456

  25 Mar 2008; Brent Baude <ranger@gentoo.org> ivritex-1.1.2.ebuild:
  Marking ivritex-1.1.2 ppc64 for bug 214456

  24 Mar 2008; Ferris McCormick <fmccor@gentoo.org> ivritex-1.1.2.ebuild:
  Sparc stable, required by Bug #214456 (been working for 8 months).

  14 Feb 2008; Raúl Porcel <armin76@gentoo.org> ivritex-1.1.2.ebuild:
  alpha/ia64 stable wrt #209465

  14 Feb 2008; Jeroen Roovers <jer@gentoo.org> ivritex-1.1.2.ebuild:
  Stable for HPPA (bug #209465).

  27 Jan 2008; Brent Baude <ranger@gentoo.org> ivritex-1.1.2.ebuild:
  Adding ~ppc64 for dep on lyx

  18 Dec 2007; Jeroen Roovers <jer@gentoo.org> ivritex-1.1.2.ebuild:
  Marked ~hppa (bug #195815).

  26 Oct 2007; Raúl Porcel <armin76@gentoo.org> ivritex-1.1.2.ebuild:
  Add ~alpha/~ia64 wrt #195815

  22 Sep 2007; nixnut <nixnut@gentoo.org> ivritex-1.1.2.ebuild:
  Added ~ppc wrt bug 168799

  27 Jul 2007; Ferris McCormick <fmccor@gentoo.org> ivritex-1.1.2.ebuild:
  Add ~sparc keyword --- Bug #168799 --- installs as expected.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> ivritex-1.1.2.ebuild:
  (QA) RESTRICT clean up.

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> ivritex-1.1.2.ebuild:
  Stable on amd64.

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> -ivritex-1.1.1.ebuild,
  ivritex-1.1.2.ebuild:
  Stable on x86.

*ivritex-1.1.2 (18 May 2004)

  18 May 2004; Mamoru KOMACHI <usata@gentoo.org> ivritex-1.1.1.ebuild,
  ivritex-1.1.2.ebuild:
  Version bumepd. Changed app-text/tetex to virtual/tetex, see bug #50865

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> ivritex-1.1.1.ebuild:
  Added IUSE=, removed S=.

  13 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> ivritex-1.1.1.ebuild:
  marked ~amd64

  06 Oct 2003; Mike Gardiner <obz@gentoo.org> ivritex-1.1.1.ebuild,
  metadata.xml:
  Marked stable on x86

*ivritex-1.1.1 (11 Jun 2003)

  11 Jun 2003; Dan Armak <danarmak@gentoo.org> ivritex-1.1.1.ebuild:
  Ivritex adds support for Hebrew to teTeX, as well as Hebrew fonts, sample docs
  and the like. A major use of this is to enable LyX to output Hebrew. Thanks to
  Tzafrir Cohen (the author of this package) who directed me to make this
  ebuild.

