# ChangeLog for media-gfx/rawstudio
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/rawstudio/ChangeLog,v 1.34 2013/09/29 11:31:55 pacho Exp $

  29 Sep 2013; Pacho Ramos <pacho@gentoo.org> rawstudio-2.0-r1.ebuild:
  Use subslot for libgphoto2 (#455500)

  18 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  -files/rawstudio-1.2-glibc-2.10.patch, -rawstudio-1.2.ebuild,
  -rawstudio-2.0.ebuild:
  old

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> rawstudio-2.0-r1.ebuild:
  Stable for x86, wrt bug #479810

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> rawstudio-2.0-r1.ebuild:
  Stable for amd64, wrt bug #479810

  05 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> rawstudio-2.0-r1.ebuild:
  Update the libjpeg dependency to use correct SLOT.

*rawstudio-2.0-r1 (19 Jun 2013)

  19 Jun 2013; Samuli Suominen <ssuominen@gentoo.org> +rawstudio-2.0-r1.ebuild,
  +files/rawstudio-2.0-icon.patch:
  Patch for fixing the path to the singular rawstudio.png wrt #389397 by
  Merlijn Wajer and "mjbjr"

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> rawstudio-1.2.ebuild,
  rawstudio-2.0.ebuild:
  Move Creative Commons licenses to shorter names.

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> rawstudio-2.0.ebuild:
  x86 stable wrt bug #431060

  12 Aug 2012; Agostino Sarubbo <ago@gentoo.org> rawstudio-2.0.ebuild:
  Stable for amd64, wrt bug #431060

  12 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> rawstudio-2.0.ebuild,
  +files/rawstudio-2.0-g_thread_init.patch:
  Link to -lgthread-2.0 for symbol g_thread_init wrt #424505 by Andreas Prieß

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> rawstudio-1.2.ebuild,
  rawstudio-2.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*rawstudio-2.0 (08 Oct 2011)

  08 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> +rawstudio-2.0.ebuild,
  +files/rawstudio-2.0-libpng15.patch:
  Version bump wrt #362919 by Jens-Uwe Peter, Martijn van den Broek and Stefan
  Wimmer

  12 Mar 2011; Tim Harder <radhermit@gentoo.org> rawstudio-1.2.ebuild:
  Use slot dep for gtk+.

  08 Nov 2010; Markus Meier <maekke@gentoo.org> rawstudio-1.2.ebuild:
  change jpeg dep to virtual/jpeg

  21 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> rawstudio-1.2.ebuild:
  Restrict media-libs/lcms depend to old version.

  08 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> rawstudio-1.2.ebuild:
  amd64 stable wrt #297531

  08 Jan 2010; Christian Faulhammer <fauli@gentoo.org> rawstudio-1.2.ebuild:
  stable x86, bug 297531

  08 Aug 2009; Markus Meier <maekke@gentoo.org> rawstudio-1.2.ebuild,
  +files/rawstudio-1.2-glibc-2.10.patch:
  fix building with glibc-2.10 wrt bug #277837

  24 May 2009; Markus Meier <maekke@gentoo.org> -rawstudio-1.1.1.ebuild:
  old

  24 May 2009; Markus Meier <maekke@gentoo.org> rawstudio-1.1.1-r1.ebuild:
  amd64 stable, bug #268868

  15 May 2009; Christian Faulhammer <fauli@gentoo.org>
  rawstudio-1.1.1-r1.ebuild:
  stable x86, bug 268868

*rawstudio-1.2 (27 Apr 2009)

  27 Apr 2009; Markus Meier <maekke@gentoo.org> +rawstudio-1.2.ebuild:
  version bump, reported by Tommaso Falchi Delitala in bug #267207

*rawstudio-1.1.1-r1 (05 Apr 2009)

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  +files/rawstudio-1.1.1-exiv2-0.18.patch, +rawstudio-1.1.1-r1.ebuild:
  revision bump to fix nikon raw files with media-gfx/exiv2-0.18, bug
  #258058

  22 Nov 2008; Markus Meier <maekke@gentoo.org>
  -files/rawstudio-1.0-desktop-entry-and-pixmaps-directory.patch,
  -rawstudio-1.0.ebuild:
  old

  22 Nov 2008; Markus Meier <maekke@gentoo.org> rawstudio-1.1.1.ebuild:
  amd64/x86 stable, bug #247639

*rawstudio-1.1.1 (17 Oct 2008)

  17 Oct 2008; Markus Meier <maekke@gentoo.org> -rawstudio-1.1.ebuild,
  +rawstudio-1.1.1.ebuild:
  bump to 1.1.1, remove 1.1

  04 Oct 2008; Markus Meier <maekke@gentoo.org> rawstudio-1.1.ebuild:
  add media-gfx/exiv2 dep, bug #239361

*rawstudio-1.1 (21 Sep 2008)

  21 Sep 2008; Markus Meier <maekke@gentoo.org>
  +files/rawstudio-1.1-desktop-entry-and-pixmaps-directory.patch,
  +rawstudio-1.1.ebuild:
  bump to version 1.1

  30 Jul 2008; Samuli Suominen <drac@gentoo.org> rawstudio-1.0.ebuild:
  amd64 stable wrt #232809

  29 Jul 2008; Raúl Porcel <armin76@gentoo.org> rawstudio-1.0.ebuild:
  x86 stable wrt #232809

*rawstudio-1.0 (03 May 2008)

  03 May 2008; Samuli Suominen <drac@gentoo.org>
  -files/rawstudio-0.6-desktop-entry.patch,
  +files/rawstudio-1.0-desktop-entry-and-pixmaps-directory.patch,
  -rawstudio-0.6.ebuild, -rawstudio-0.7.ebuild, +rawstudio-1.0.ebuild:
  Version bump wrt #220016. Patching .desktop file to respect latest
  specification. Fixing icondir from /usr/share/icons to /usr/share/pixmaps.

*rawstudio-0.7 (04 Feb 2008)

  04 Feb 2008; Samuli Suominen <drac@gentoo.org> +rawstudio-0.7.ebuild:
  Version bump wrt #208823 by toto <toto at darkside.tomsk.ru>

  04 Feb 2008; Dawid Węgliński <cla@gentoo.org> rawstudio-0.6.ebuild:
  Keyword ~x86

*rawstudio-0.6 (21 Jan 2008)

  21 Jan 2008; Samuli Suominen <drac@gentoo.org>
  +files/rawstudio-0.6-desktop-entry.patch, +rawstudio-0.6.ebuild:
  Initial commit wrt #144237. Thanks to Jonas Pedersen, Lasse Bigum, Bolek
  Tekielski and Torsten Rehn.
