# ChangeLog for sci-chemistry/pymol-plugins-dssp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/pymol-plugins-dssp/ChangeLog,v 1.4 2013/12/02 11:14:18 jlec Exp $

*pymol-plugins-dssp-110430-r1 (02 Dec 2013)

  02 Dec 2013; Justin Lecher <jlec@gentoo.org>
  -pymol-plugins-dssp-110412.ebuild, -pymol-plugins-dssp-110413.ebuild,
  +pymol-plugins-dssp-110430-r1.ebuild, metadata.xml:
  Bump to python-r1.eclass; drop old

*pymol-plugins-dssp-110430 (01 May 2011)

  01 May 2011; Justin Lecher <jlec@gentoo.org>
  +pymol-plugins-dssp-110430.ebuild:
  Version Bump

*pymol-plugins-dssp-110413 (17 Apr 2011)

  17 Apr 2011; Justin Lecher <jlec@gentoo.org>
  +pymol-plugins-dssp-110413.ebuild:
  Version Bump

*pymol-plugins-dssp-110412 (12 Apr 2011)

  12 Apr 2011; Justin Lecher <jlec@gentoo.org>
  +pymol-plugins-dssp-110412.ebuild, +metadata.xml:
  New addition

