# ChangeLog for dev-php/simpletest
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/simpletest/ChangeLog,v 1.11 2012/06/11 15:44:51 mabi Exp $

  11 Jun 2012; Matti Bickel <mabi@gentoo.org> -simpletest-1.0.1.ebuild:
  remove old

*simpletest-1.1.0 (26 Jan 2012)

  26 Jan 2012; Matti Bickel <mabi@gentoo.org> +simpletest-1.1.0.ebuild,
  -simpletest-1.0.1_beta2.ebuild:
  version bump, remove old

*simpletest-1.0.1 (07 Aug 2008)

  07 Aug 2008; Christian Hoffmann <hoffie@gentoo.org>
  -simpletest-1.0.1_beta.ebuild, +simpletest-1.0.1.ebuild:
  version bump wrt bug 230932, thanks James Le Cuirot
  <chewi@aura-online.co.uk> [proxy commit for matthiassch], removing old

*simpletest-1.0.1_beta2 (14 Oct 2007)

  14 Oct 2007; Anant Narayanan <anant@gentoo.org>
  +simpletest-1.0.1_beta2.ebuild:
  version bump

*simpletest-1.0.1_beta (18 Mar 2007)

  18 Mar 2007; Luca Longinotti <chtekk@gentoo.org>
  -simpletest-1.0.0-r1.ebuild, +simpletest-1.0.1_beta.ebuild:
  Version bump.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org> -simpletest-1.0.0.ebuild:
  Remove old-style PHP packages.

*simpletest-1.0.0-r1 (24 Nov 2005)

  24 Nov 2005; Luca Longinotti <chtekk@gentoo.org>
  +simpletest-1.0.0-r1.ebuild:
  Add simpletest for new-style PHP.

  06 Nov 2005; Sebastian Bergmann <sebastian@gentoo.org>
  simpletest-1.0.0.ebuild:
  Fix bug 111651.

  17 Jun 2005; Sebastian Bergmann <sebastian@gentoo.org>
  simpletest-1.0.0.ebuild:
  Stable on amd64 and x86.

*simpletest-1.0.0 (10 Jun 2005)

  10 Jun 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +simpletest-1.0.0.ebuild:
  Initial version, closes bug #57424.

