# ChangeLog for sci-libs/suitesparseconfig
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/suitesparseconfig/ChangeLog,v 1.3 2013/06/24 21:49:45 bicatali Exp $

*suitesparseconfig-4.2.1 (24 Jun 2013)

  24 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +suitesparseconfig-4.2.1.ebuild:
  Version bump

  08 Dec 2012; Markus Meier <maekke@gentoo.org> suitesparseconfig-4.0.2.ebuild:
  add ~arm, bug #440908

*suitesparseconfig-4.0.2 (12 Nov 2012)

  12 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +suitesparseconfig-4.0.2.ebuild, +metadata.xml:
  Initial import
