# ChangeLog for dev-haskell/list
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/list/ChangeLog,v 1.1 2012/11/25 06:01:06 gienah Exp $

*list-0.5.1 (25 Nov 2012)

  25 Nov 2012; Mark Wright <gienah@gentoo.org> +list-0.5.1.ebuild,
  +metadata.xml:
  Add list
