# ChangeLog for games-rpg/dragonhunt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-rpg/dragonhunt/ChangeLog,v 1.9 2013/09/05 19:44:42 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> dragonhunt-3.56-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*dragonhunt-3.56-r1 (14 Jun 2013)

  14 Jun 2013; Julian Ospald <hasufell@gentoo.org> +dragonhunt-3.56-r1.ebuild:
  convert to python-single-r1

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> dragonhunt-3.56.ebuild:
  Move Creative Commons licenses to shorter names.

  05 May 2010; Tupone Alfredo <tupone@gentoo.org> dragonhunt-3.56.ebuild:
  Force python2 fixing bug #312273 by arfrevergentoo.org

  18 Dec 2009; Pacho Ramos <pacho@gentoo.org> dragonhunt-3.56.ebuild:
  amd64 stable, bug 289164

  26 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  dragonhunt-3.56.ebuild:
  stable x86, bug 289164

  15 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org>
  dragonhunt-3.56.ebuild:
  EAPI=2

*dragonhunt-3.56 (20 May 2007)

  20 May 2007; Tristan Heaven <nyhm@gentoo.org> +dragonhunt-3.56.ebuild:
  Version bump

*dragonhunt-3.55 (06 Nov 2006)

  06 Nov 2006; <tupone@gentoo.org> +dragonhunt-3.55.ebuild:
  New ebuild. Bug #56743 by Alastair Murray
