# ChangeLog for app-arch/pigz
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/pigz/ChangeLog,v 1.37 2014/01/23 00:16:23 radhermit Exp $

*pigz-2.3.1-r1 (23 Jan 2014)

  23 Jan 2014; Tim Harder <radhermit@gentoo.org> +pigz-2.3.1-r1.ebuild,
  +files/0001-Do-not-return-non-zero-exit-code-when-warnings-issue.patch:
  Don't return an error exit status when decompressing zero-padded files (bug
  #417657).

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> pigz-2.3.1.ebuild:
  Add arm64 love.

  03 Jan 2014; Sergey Popov <pinkbyte@gentoo.org> -pigz-2.2.4.ebuild:
  Security cleanup, wrt bug #457794

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> pigz-2.3.1.ebuild:
  Stable for x86, wrt bug #494416

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> pigz-2.3.1.ebuild:
  amd64 stable, bug #494416

*pigz-2.3.1 (04 Nov 2013)

  04 Nov 2013; Tim Harder <radhermit@gentoo.org> +pigz-2.3.1.ebuild:
  Version bump.

  20 Sep 2013; Jeroen Roovers <jer@gentoo.org> pigz-2.3.ebuild:
  Marked ~hppa too.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> pigz-2.3.ebuild:
  Stable for x86, wrt bug #470604

  19 May 2013; Markos Chandras <hwoarang@gentoo.org> pigz-2.3.ebuild:
  Stable on amd64 wrt bug #470604

  07 Mar 2013; Steev Klimaszewski <steev@gentoo.org> pigz-2.3.ebuild:
  Add ~arm keyword. Tested on Cortex A15, and A9.

*pigz-2.3 (07 Mar 2013)

  07 Mar 2013; Tim Harder <radhermit@gentoo.org> +pigz-2.3.ebuild,
  +files/pigz-2.3-make.patch:
  Version bump.

  07 Oct 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, #274113

  07 Sep 2012; Johannes Huber <johu@gentoo.org> pigz-2.2.5.ebuild:
  Stable for x86, wrt bug #433888

  07 Sep 2012; Agostino Sarubbo <ago@gentoo.org> pigz-2.2.5.ebuild:
  Stable for amd64, wrt bug #433888

  06 Aug 2012; Mike Frysinger <vapier@gentoo.org> pigz-2.2.5.ebuild:
  Add USE=static support.

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> -pigz-2.1.6.ebuild,
  -pigz-2.1.6-r1.ebuild, -files/pigz-2.1.6-doubledash.patch,
  -pigz-2.1.7.ebuild:
  Remove old.

*pigz-2.2.5 (03 Aug 2012)

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> +pigz-2.2.5.ebuild,
  metadata.xml:
  Version bump. Add myself as maintainer.

  30 Apr 2012; Jeff Horelick <jdhore@gentoo.org> pigz-2.2.4.ebuild:
  marked x86 per bug 402517

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> pigz-2.2.4.ebuild:
  Stable for amd64, wrt bug #402517

*pigz-2.2.4 (26 Mar 2012)

  26 Mar 2012; Tim Harder <radhermit@gentoo.org> +pigz-2.2.4.ebuild:
  Version bump (bug #408655).

*pigz-2.1.7 (18 Dec 2011)

  18 Dec 2011; Dror Levin <spatz@gentoo.org> +pigz-2.1.7.ebuild:
  Version bump. Should finally fix #312967 and #324635.

  09 Jun 2011; Matt Turner <mattst88@gentoo.org> pigz-2.1.6-r1.ebuild:
  Add ~alpha.

  16 Nov 2010; <mattst88@gentoo.org> pigz-2.1.6-r1.ebuild:
  Added ~mips keyword.

  11 Sep 2010; Ulrich Mueller <ulm@gentoo.org> pigz-2.1.6.ebuild,
  pigz-2.1.6-r1.ebuild:
  Update LICENSE; PIGZ is identical with ZLIB. Bug 336249.

*pigz-2.1.6-r1 (04 Sep 2010)

  04 Sep 2010; Dror Levin <spatz@gentoo.org> +pigz-2.1.6-r1.ebuild,
  +files/pigz-2.1.6-doubledash.patch:
  Add patch to support double dash command-line option (--), bug 335852.

  13 Apr 2010; Markos Chandras <hwoarang@gentoo.org> pigz-2.1.6.ebuild:
  Stable on amd64 wrt bug #307837

  12 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> pigz-2.1.6.ebuild:
  x86 stable wrt bug #307837

  05 Mar 2010; Dror Levin <spatz@gentoo.org> -pigz-2.1.5.ebuild,
  -pigz-2.1.5-r1.ebuild, -files/pigz-2.1.5-decode-symlinks-to-stdout.patch,
  -files/pigz-2.1.5-gunzip-compat.patch,
  -files/pigz-2.1.5-respect-flags.patch:
  Remove old.

*pigz-2.1.6 (17 Jan 2010)

  17 Jan 2010; Dror Levin <spatz@gentoo.org> +pigz-2.1.6.ebuild:
  Version bump.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> pigz-2.1.5-r1.ebuild:
  Transfer Prefix keywords

*pigz-2.1.5-r1 (31 Dec 2009)

  31 Dec 2009; Dror Levin <spatz@gentoo.org> +pigz-2.1.5-r1.ebuild,
  +files/pigz-2.1.5-decode-symlinks-to-stdout.patch,
  +files/pigz-2.1.5-gunzip-compat.patch, metadata.xml:
  Apply patches to decode symlinks to stdout and decompress when called as
  gunzip, add symlink USE flag to replace g{,un}zip. Thanks to Holger
  Hoffstätte <holger.hoffstaette@googlemail.com>, bug 294752.

  02 Nov 2009; Víctor Ostorga <vostorga@gentoo.org> -pigz-2.1.4.ebuild,
  -files/pigz-2.1.4-respect-flags.patch, pigz-2.1.5.ebuild:
  Adding DEPEND on app-arch/ncompress when FEATURES=test , patch thanks to
  Raimonds Cicans <ray@apollo.lv> bug 291504

*pigz-2.1.5 (27 Oct 2009)

  27 Oct 2009; Víctor Ostorga <vostorga@gentoo.org> +pigz-2.1.5.ebuild,
  +files/pigz-2.1.5-respect-flags.patch:
  Version bump to 2.1.5 , bug #284038

  25 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove drizzt from metadata.xml (#149111)

  14 Apr 2009; Raúl Porcel <armin76@gentoo.org> pigz-2.1.4.ebuild:
  Add ~x86 wrt #264111

  04 Apr 2009; Tiago Cunha <tcunha@gentoo.org> pigz-2.1.4.ebuild:
  keyworded ~arch for sparc

*pigz-2.1.4 (26 Mar 2009)

  26 Mar 2009; Timothy Redaelli <drizzt@gentoo.org>
  +files/pigz-2.1.4-respect-flags.patch, +metadata.xml, +pigz-2.1.4.ebuild:
  New ebuild
