# ChangeLog for app-xemacs/c-support
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/c-support/ChangeLog,v 1.13 2008/03/19 19:21:41 graaff Exp $

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  21 Oct 2007; Hans de Graaff <graaff@gentoo.org> -c-support-1.16.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> c-support-1.22.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> c-support-1.22.ebuild:
  alpha stable wrt #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*c-support-1.22 (11 Nov 2006)

  11 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +c-support-1.22.ebuild:
  Version bump; add metadata.xml.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> c-support-1.16.ebuild:
  Stable on ppc.

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> c-support-1.16.ebuild:
  Stable on alpha

*c-support-1.16 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> c-support-1.16.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
