# ChangeLog for media-libs/libsdl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libsdl/ChangeLog,v 1.212 2014/01/15 09:20:41 ago Exp $

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15-r4.ebuild:
  Stable for ia64, wrt bug #485316

  26 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15-r4.ebuild:
  Stable for arm, wrt bug #485316

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15-r4.ebuild:
  Stable for ppc, wrt bug #485316

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15-r4.ebuild:
  Stable for sparc, wrt bug #485316

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15-r4.ebuild:
  Stable for ppc64, wrt bug #485316

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15-r4.ebuild:
  Stable for alpha, wrt bug #485316

  23 Sep 2013; Jeroen Roovers <jer@gentoo.org> libsdl-1.2.15-r4.ebuild:
  Stable for HPPA (bug #485316).

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15-r4.ebuild:
  Stable for x86, wrt bug #485316

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15-r4.ebuild:
  Stable for amd64, wrt bug #485316

  04 Jun 2013; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.15-r4.ebuild:
  no base eclass, thanks

*libsdl-1.2.15-r4 (02 Jun 2013)

  02 Jun 2013; Tony Vroon <chainsaw@gentoo.org> +libsdl-1.2.15-r4.ebuild,
  +files/libsdl-1.2.15-const-xdata32.patch:
  Patch by Azamat H. Hackimov to address build failures against recent libX11,
  closes bug #471300.

*libsdl-1.2.15-r3 (10 May 2013)

  10 May 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/libsdl-1.2.15-gamma.patch, +libsdl-1.2.15-r3.ebuild,
  files/libsdl-1.2.15-joystick.patch, files/libsdl-1.2.15-resizing.patch:
  add patch from Petr Pisar to fix setting gamma (bug #449692)

  21 Oct 2012; Michael Sterrett <mr_bones_@gentoo.org> -libsdl-1.2.15.ebuild:
  old

  27 Aug 2012; Raúl Porcel <armin76@gentoo.org> libsdl-1.2.15-r2.ebuild:
  alpha/ia64/sh/sparc stable wrt #425900

  20 Aug 2012; Michael Sterrett <mr_bones_@gentoo.org> -libsdl-1.2.15-r1.ebuild:
  old

  08 Aug 2012; Brent Baude <ranger@gentoo.org> libsdl-1.2.15-r2.ebuild:
  Marking libsdl-1.2.15-r2 ppc for bug 425900

  06 Aug 2012; Brent Baude <ranger@gentoo.org> libsdl-1.2.15-r2.ebuild:
  Marking libsdl-1.2.15-r2 ppc64 for bug 425900

  25 Jul 2012; Jeroen Roovers <jer@gentoo.org> libsdl-1.2.15-r2.ebuild:
  Stable for HPPA (bug #425900).

  19 Jul 2012; Markus Meier <maekke@gentoo.org> libsdl-1.2.15-r2.ebuild:
  arm stable, bug #425900

  12 Jul 2012; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15-r2.ebuild:
  Stable for amd64, wrt bug #425900

  12 Jul 2012; Jeff Horelick <jdhore@gentoo.org> libsdl-1.2.15-r2.ebuild:
  marked x86 per bug 425900

  07 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.15-r2.ebuild:
  use prune_libtool_files instead of rolling our own

*libsdl-1.2.15-r2 (06 Jun 2012)

  06 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +libsdl-1.2.15-r2.ebuild, +files/libsdl-1.2.15-joystick.patch:
  Add upstream patch to fix regression in joystick axis detection (bug #413839)

  09 May 2012; Alexis Ballier <aballier@gentoo.org> libsdl-1.2.15-r1.ebuild:
  keyword ~amd64-fbsd

*libsdl-1.2.15-r1 (11 Apr 2012)

  11 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +libsdl-1.2.15-r1.ebuild, +files/libsdl-1.2.15-resizing.patch:
  add patch from Debian to work around resizing bug (bug #411539)

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> libsdl-1.2.15.ebuild:
  alpha/ia64/sh/sparc stable wrt #405217

  18 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -libsdl-1.2.13-r1.ebuild,
  -files/libsdl-1.2.13-cld.patch, -files/libsdl-1.2.13-libcaca-new-api.patch,
  -files/libsdl-1.2.13-pulseaudio.patch,
  -files/libsdl-1.2.13-xinerama-head-0.patch:
  old

  12 Mar 2012; Markus Meier <maekke@gentoo.org> libsdl-1.2.15.ebuild:
  arm stable, bug #405217

  27 Feb 2012; Jeff Horelick <jdhore@gentoo.org> libsdl-1.2.15.ebuild:
  marked x86 per bug 405217

  25 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> libsdl-1.2.15.ebuild:
  ppc64 stable wrt #405217

  23 Feb 2012; Brent Baude <ranger@gentoo.org> libsdl-1.2.15.ebuild:
  Marking libsdl-1.2.15 ppc for bug 405217

  22 Feb 2012; Jeroen Roovers <jer@gentoo.org> libsdl-1.2.15.ebuild:
  Stable for HPPA (bug #405217).

  22 Feb 2012; Agostino Sarubbo <ago@gentoo.org> libsdl-1.2.15.ebuild:
  Stable for amd64, wrt bug #405217

*libsdl-1.2.15 (22 Jan 2012)

  22 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org>
  files/libsdl-1.2.13-cld.patch, files/libsdl-1.2.14-click.patch,
  files/libsdl-1.2.14-glibc213.patch, files/libsdl-1.2.14-joystick.patch,
  +libsdl-1.2.15.ebuild, +files/libsdl-1.2.15-sdl-config.patch:
  version bump

  22 May 2011; Joseph Jezak <josejx@gentoo.org> libsdl-1.2.14-r6.ebuild:
  Marked ppc/ppc64 stable for bug #362005.

  26 Apr 2011; Michael Sterrett <mr_bones_@gentoo.org>
  -libsdl-1.2.14.ebuild, -libsdl-1.2.14-r1.ebuild, -libsdl-1.2.14-r2.ebuild,
  -libsdl-1.2.14-r3.ebuild, -libsdl-1.2.14-r4.ebuild,
  -libsdl-1.2.14-r5.ebuild:
  clean old revs

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> libsdl-1.2.14-r6.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #362005

  12 Apr 2011; Jeroen Roovers <jer@gentoo.org> libsdl-1.2.14-r6.ebuild:
  Stable for HPPA (bug #362005).

  10 Apr 2011; Thomas Kahle <tomka@gentoo.org> libsdl-1.2.14-r6.ebuild:
  x86 stable per bug 362005

  09 Apr 2011; Christoph Mende <angelos@gentoo.org> libsdl-1.2.14-r6.ebuild:
  Stable on amd64 wrt bug #362005

*libsdl-1.2.14-r6 (08 Mar 2011)

  08 Mar 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +libsdl-1.2.14-r6.ebuild, +files/libsdl-1.2.14-glibc213.patch:
  add upstream patch to fix a memcpy that should have been a memmove (bugs
  #357687 and #354175)

*libsdl-1.2.14-r5 (26 Jan 2011)

  26 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +libsdl-1.2.14-r5.ebuild, +files/libsdl-1.2.14-joystick.patch:
  add patch to handle joystick info correctly - patch from Gabriel Marcano
  via bug #332761

*libsdl-1.2.14-r4 (26 Oct 2010)

  26 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org>
  libsdl-1.2.14-r3.ebuild, +libsdl-1.2.14-r4.ebuild:
  restore some ABI that appears to cause virtualbox-bin to fail (bug
  #310793)

*libsdl-1.2.14-r3 (20 Jul 2010)

  20 Jul 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +libsdl-1.2.14-r3.ebuild, files/libsdl-1.2.14-click.patch:
  upstream patch to address click issue with rev bump to force it out.

*libsdl-1.2.14-r2 (08 Apr 2010)

  08 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +libsdl-1.2.14-r2.ebuild, +files/libsdl-1.2.14-click.patch:
  add static-libs support; add mouse click patch from Debian to try to
  work around bug #290695

*libsdl-1.2.14-r1 (15 Mar 2010)

  15 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +libsdl-1.2.14-r1.ebuild:
  don't use dlopen to open libraries but instead link against them.

  14 Nov 2009; Michael Sterrett <mr_bones_@gentoo.org>
  libsdl-1.2.13-r1.ebuild, libsdl-1.2.14.ebuild, metadata.xml:
  make tslib USE controlled instead of automagic

  11 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  libsdl-1.2.13-r1.ebuild:
  Remove USE arts (deprecated).

  06 Nov 2009; Mike Frysinger <vapier@gentoo.org> libsdl-1.2.14.ebuild,
  metadata.xml:
  Add USE=ps3 to control the PS3 video driver #290450 by Laurent G.

  26 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.14.ebuild:
  esd is deprecated as well

  22 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.14.ebuild:
  arts is deprecated

*libsdl-1.2.14 (21 Oct 2009)

  21 Oct 2009; Mike Frysinger <vapier@gentoo.org> +libsdl-1.2.14.ebuild:
  Version bump.

  21 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml:
  remove negative assertion in the use flag description (bug #266292)

  28 Feb 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  custom-cflags is a global USE-flag

  17 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org>
  -files/libsdl-1.2.11-audioConv.patch,
  -files/libsdl-1.2.11-cdrom-correct-free-func.patch,
  -files/libsdl-1.2.11-fbcon-page-header.patch,
  -files/libsdl-1.2.11-libcaca-new-api.patch,
  -files/libsdl-1.2.11-no-inline-BlitRGBtoRGBPixelAlphaMMX3DNOW.patch,
  -files/libsdl-1.2.11-sdl-config.patch,
  -files/libsdl-1.2.11-xinerama-head-0.patch,
  -files/libsdl-1.2.11-yasm-checks.patch,
  +files/libsdl-1.2.13-sdl-config.patch,
  +files/libsdl-1.2.13-xinerama-head-0.patch, -libsdl-1.2.11-r2.ebuild,
  -libsdl-1.2.13.ebuild, libsdl-1.2.13-r1.ebuild:
  fix up the patch names and remove old ebuilds

  17 Feb 2009; Raúl Porcel <armin76@gentoo.org> libsdl-1.2.13-r1.ebuild:
  arm/ia64/sh stable wrt #258230

  16 Feb 2009; Brent Baude <ranger@gentoo.org> libsdl-1.2.13-r1.ebuild:
  stable ppc64, bug 258230

  16 Feb 2009; Brent Baude <ranger@gentoo.org> libsdl-1.2.13-r1.ebuild:
  stable ppc, bug 258230

  15 Feb 2009; Markus Meier <maekke@gentoo.org> libsdl-1.2.13-r1.ebuild:
  x86 stable, bug #258230

  12 Feb 2009; Jeroen Roovers <jer@gentoo.org> libsdl-1.2.13-r1.ebuild:
  Stable for HPPA (bug #258230).

  09 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.13.ebuild,
  libsdl-1.2.13-r1.ebuild:
  no need for autotools

  09 Feb 2009; Tiago Cunha <tcunha@gentoo.org> libsdl-1.2.13-r1.ebuild:
  stable sparc, bug 258230

  09 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  libsdl-1.2.13-r1.ebuild:
  Stable on alpha, bug #258230

  09 Feb 2009; Thomas Anderson <gentoofan23@gentoo.org>
  libsdl-1.2.13-r1.ebuild:
  stable amd64, bug 258230

  30 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  libsdl-1.2.13-r1.ebuild:
  don't pass unrecognized options to configure (bug #256881)

*libsdl-1.2.13-r1 (21 Jan 2009)

  21 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml,
  +libsdl-1.2.13-r1.ebuild:
  move away from the no* use flags

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org> libsdl-1.2.13.ebuild:
  arm/sh stable wrt #236249

  16 Sep 2008; Jeroen Roovers <jer@gentoo.org> libsdl-1.2.13.ebuild:
  Stable for HPPA (bug #236249).

  11 Sep 2008; Raúl Porcel <armin76@gentoo.org> libsdl-1.2.13.ebuild:
  alpha/ia64/sparc stable wrt #236249

  31 Aug 2008; Markus Meier <maekke@gentoo.org> libsdl-1.2.13.ebuild:
  amd64/x86 stable, bug #236249

  31 Aug 2008; Brent Baude <ranger@gentoo.org> libsdl-1.2.13.ebuild:
  stable ppc, bug 236249

  20 Apr 2008; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.13-cld.patch, libsdl-1.2.11-r2.ebuild,
  libsdl-1.2.13.ebuild:
  Add fix from upstream for the cld issue on x86 #217097 by Peter Alfredsen.

  27 Feb 2008; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.13-libcaca-new-api.patch, libsdl-1.2.13.ebuild:
  Fix libcaca support #211137 by Albert Zeyer.

  10 Jan 2008; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.13-pulseaudio.patch, libsdl-1.2.13.ebuild:
  Add support for USE=pulseaudio and fixing it in the process #198147 by jon
  R-B / Eugene Zagidullin.

*libsdl-1.2.13 (31 Dec 2007)

  31 Dec 2007; Mike Frysinger <vapier@gentoo.org> +libsdl-1.2.13.ebuild:
  Version bump.

  30 Dec 2007; Mike Frysinger <vapier@gentoo.org> libsdl-1.2.11.ebuild,
  libsdl-1.2.11-r1.ebuild, libsdl-1.2.11-r2.ebuild, libsdl-1.2.12.ebuild:
  Switch USE=noflagstrip to common USE=custom-cflags.

  21 Oct 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +files/libsdl-1.2.12-c90-comments.patch, libsdl-1.2.12.ebuild:
  add patch from upstream CVS to fix c++ comments in header file (bug #193404)

*libsdl-1.2.12 (23 Jul 2007)

  23 Jul 2007; Mike Frysinger <vapier@gentoo.org> +libsdl-1.2.12.ebuild:
  Version bump.

  01 Jul 2007; Raúl Porcel <armin76@gentoo.org> libsdl-1.2.11-r2.ebuild:
  alpha stable wrt #182505

  20 Jun 2007; Markus Rothe <corsair@gentoo.org> libsdl-1.2.11-r2.ebuild:
  Stable on ppc64; bug #182505

  20 Jun 2007; Joseph Jezak <josejx@gentoo.org> libsdl-1.2.11-r2.ebuild:
  Marked ppc stable for bug #182505.

  19 Jun 2007; Christoph Mende <angelos@gentoo.org> libsdl-1.2.11-r2.ebuild:
  Stable on amd64 wrt bug 182505

  02 Jun 2007; Jeroen Roovers <jer@gentoo.org> libsdl-1.2.11-r2.ebuild:
  Stable for HPPA : the unrevised 1.2.11 does not build because of sanitised
  headers.

  25 Apr 2007; Alexander Færøy <eroyf@gentoo.org> libsdl-1.2.11-r2.ebuild:
  Stable on MIPS.

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libsdl-1.2.11-r2.ebuild:
  Stable on sparc

  22 Apr 2007; Raúl Porcel <armin76@gentoo.org> libsdl-1.2.11-r2.ebuild:
  ia64 + x86 stable

*libsdl-1.2.11-r2 (20 Mar 2007)

  20 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.11-cdrom-correct-free-func.patch,
  +libsdl-1.2.11-r2.ebuild:
  Fix from upstream for invalid memory freeing in cdrom code #169477 by Peter
  Alfredsen.

  20 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.11-yasm-checks.patch, libsdl-1.2.11.ebuild,
  libsdl-1.2.11-r1.ebuild:
  Add some more checks to make sure yasm is sane before using it #163053.

  14 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  files/libsdl-1.2.11-fbcon-page-header.patch:
  Fix from Ed Catmur to not include asm/page.h in X code #169388.

  05 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.11-fbcon-page-header.patch,
  -files/libsdl-1.2.11-linux-headers.patch, libsdl-1.2.11-r1.ebuild:
  Backport some fixes from upstream to support building without asm/page.h
  #169388 by merwan kashouty.

  13 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libsdl-1.2.11-r1.ebuild:
  Stable on sparc for sanitized headers

  19 Jan 2007; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.11.ebuild,
  libsdl-1.2.11-r1.ebuild:
  removed the RESTRICT since upstream is down

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> libsdl-1.2.7-r3.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  04 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.11-linux-headers.patch, libsdl-1.2.11-r1.ebuild:
  Fix building with sanitized linux headers #159923.

*libsdl-1.2.11-r1 (27 Oct 2006)

  27 Oct 2006; <tupone@gentoo.org> +files/libsdl-1.2.11-audioConv.patch,
  libsdl-1.2.11.ebuild, +libsdl-1.2.11-r1.ebuild:
  Fixing segfault. Bug #151991 by me.
  Removing ppc-macos keyword: no modular-X there

  03 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> libsdl-1.2.11.ebuild:
  Stable on Alpha.

  01 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libsdl-1.2.11.ebuild:
  hppa stable, bug #145470

  27 Sep 2006; Hanno Boeck <hanno@gentoo.org>
  +files/libsdl-1.2.11-libcaca-new-api.patch, libsdl-1.2.11.ebuild:
  Add patch for new libcaca api, it uses the compatibility layer so it won't
  break old versions of libcaca.

  23 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.11-no-inline-BlitRGBtoRGBPixelAlphaMMX3DNOW.patch,
  libsdl-1.2.11.ebuild:
  Add fix for #148186.

  18 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org> libsdl-1.2.11.ebuild:
  Stable on amd64 wrt bug #145470.

  18 Sep 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/libsdl-1.2.11-libcaca.patch, +files/libsdl-1.2.11-sdl-config.patch,
  libsdl-1.2.11.ebuild:
  patch from kalium@gmx.de via bug #147201 for using yasm

  10 Sep 2006; <ticho@gentoo.org> libsdl-1.2.11.ebuild:
  Stable on x86, bug #145470.

  06 Sep 2006; Joseph Jezak <josejx@gentoo.org> libsdl-1.2.11.ebuild:
  Marked ppc stable for bug #146545.

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> libsdl-1.2.11.ebuild:
  Marked stable on mips.

  04 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> libsdl-1.2.11.ebuild:
  Stable on sparc wrt #145470

  04 Sep 2006; Markus Rothe <corsair@gentoo.org> libsdl-1.2.11.ebuild:
  Stable on ppc64; bug #145470

  04 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.11-xinerama-head-0.patch, libsdl-1.2.11.ebuild:
  Improve xinerama handling #145917 by Diego Pettenò.

*libsdl-1.2.11 (27 Jun 2006)

  27 Jun 2006; Mike Frysinger <vapier@gentoo.org> +libsdl-1.2.11.ebuild:
  Version bump to fix #135101.

  08 Jun 2006; Mike Frysinger <vapier@gentoo.org> libsdl-1.2.10.ebuild:
  Make sure yasm doesnt generate exec stacks #134632 by Martin Wegner.

  08 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  files/libsdl-1.2.10-PIC-hidden-symbols.patch:
  Rename include file so it doesnt get compiled in #134632 by Martin Wegner.

  29 May 2006; <Tupone@gentoo.org> +files/libsdl-1.2.10-noxinerama.patch,
  libsdl-1.2.10.ebuild:
  Fix for no xinerama, bug #134386 by Takano Akio

*libsdl-1.2.10 (26 May 2006)

  26 May 2006; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.10-PIC-hidden-symbols.patch,
  +files/libsdl-1.2.10-libcaca.patch, +files/libsdl-1.2.10-sdl-config.patch,
  +libsdl-1.2.10.ebuild:
  Version bump #133754 by Stephan.

  07 May 2006; Mike Frysinger <vapier@gentoo.org>
  files/libsdl-1.2.9-DirectFB-updates.patch:
  Fix by Sascha Schwarz for newer DirectFB api #132571 by Heiko Baums.

  08 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> libsdl-1.2.9-r1.ebuild:
  Add ~x86-fbsd keyword after adding elibtoolize call.

  29 Mar 2006; Aron Griffis <agriffis@gentoo.org> libsdl-1.2.9-r1.ebuild:
  Mark 1.2.9-r1 stable on ia64

  30 Jan 2006; Michael Sterrett <mr_bones_@gentoo.org>
  libsdl-1.2.7-r3.ebuild, libsdl-1.2.8-r1.ebuild, libsdl-1.2.9.ebuild,
  libsdl-1.2.9-r1.ebuild:
  modular X dependencies

  28 Jan 2006; Simon Stelling <blubb@gentoo.org>
  +files/libsdl-1.2.8-gcc2.patch, -files/libsdl-1.2.8-gcc2.patch.bz2,
  libsdl-1.2.8-r1.ebuild:
  no need to bzip smallish patches

  29 Dec 2005; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.9-endian-cvs-updates.patch, libsdl-1.2.8-r1.ebuild,
  libsdl-1.2.9.ebuild, libsdl-1.2.9-r1.ebuild:
  Grab some updates from upstream cvs to add support for SuperH.

  14 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  libsdl-1.2.9-r1.ebuild:
  Fix modular X with USE=nas.

  11 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  libsdl-1.2.9-r1.ebuild:
  Add modular X dependencies.

  28 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.9-DirectFB-updates.patch, libsdl-1.2.9-r1.ebuild:
  Fix building with newer DirectFB.

  05 Oct 2005; Mike Frysinger <vapier@gentoo.org> libsdl-1.2.6-r3.ebuild,
  libsdl-1.2.7-r3.ebuild, libsdl-1.2.8-r1.ebuild, libsdl-1.2.9.ebuild,
  libsdl-1.2.9-r1.ebuild:
  Dont RDEPEND on audiofile if USE=noaudio #108091 by Brice Arnould.

  04 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.9-PIC-yuv-mmx.patch, libsdl-1.2.9-r1.ebuild:
  Add another patch to fix PIC breakage in the SDL_yuv_mmx code.

*libsdl-1.2.9-r1 (29 Sep 2005)

  29 Sep 2005; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.9-PIC-SDL_stretch.patch,
  +files/libsdl-1.2.9-PIC-hermes-call-dont-jump.patch,
  +files/libsdl-1.2.9-PIC-hermes-cpuid.patch,
  +files/libsdl-1.2.9-PIC-load-mmx-masks-from-stack.patch,
  +files/libsdl-1.2.9-gcc-mmx.patch,
  +files/libsdl-1.2.9-no-exec-stack.patch,
  +files/libsdl-1.2.9-sdl-blit-mmx-check.patch, +libsdl-1.2.9-r1.ebuild:
  Fix building with gcc-4 #104437, fixes for PIC issues from PaX team, and fix
  segfault in bomberclone #104533.

  28 Sep 2005; Kito <kito@gentoo.org> libsdl-1.2.9.ebuild:
  remove unneeded macos append-flags.

  07 Sep 2005; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.9-dlvsym-check.patch, libsdl-1.2.8-r1.ebuild,
  libsdl-1.2.9.ebuild:
  Fix dlvsym check so it works and doesnt break uClibc/etc... #105160.

*libsdl-1.2.9 (28 Aug 2005)

  28 Aug 2005; Mike Frysinger <vapier@gentoo.org> +libsdl-1.2.9.ebuild:
  Version bump.

  04 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.8-no-cxx.patch, +files/libsdl-1.2.8-sdl-config.patch,
  libsdl-1.2.8-r1.ebuild:
  Make sure libsdl doesnt link against C++ since we dont need it and cleanup
  sdl-config output.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org> libsdl-1.2.8-r1.ebuild:
  stable on mips

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> libsdl-1.2.8-r1.ebuild:
  Stable on alpha.

  11 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org>
  libsdl-1.2.8-r1.ebuild:
  Call strip-flags for everyone due to the large number of problems caused
  by people using unsafe CFLAGS.  Added noflagstrip local use flag to avoid
  the strip-flags call for people who know what they're doing and will fix
  resulting problems themselves.

  10 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  libsdl-1.2.8-r1.ebuild:
  Added -msse2 to filter for x86 and closing bug #94377.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> libsdl-1.2.8-r1.ebuild:
  Stable on ppc64

  27 May 2005; Joseph Jezak <josejx@gentoo.org> libsdl-1.2.8-r1.ebuild:
  Marked ppc stable.

  25 Apr 2005; Martin Schlemmer <azarah@gentoo.org> +files/1.2.8-gcc4.patch,
  libsdl-1.2.8-r1.ebuild:
  Fix for building with gcc4 (within bounds - here I need to
  build with -O0 to get it done).  Patch from Fedora.

  23 Apr 2005; Kito <kito@gentoo.org> libsdl-1.2.8-r1.ebuild:
  ~ppc-macos keyword, fix for libgcc_s on darwin.

  24 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +files/libsdl-1.2.8-gcc2.patch.bz2, libsdl-1.2.8-r1.ebuild:
  Add patch to fix mmx stuff for gcc-2 #86481 by Matt Taylor.

  26 Feb 2005; Chris White <chriswhite@gentoo.org> libsdl-1.2.6-r3.ebuild,
  libsdl-1.2.7-r3.ebuild, libsdl-1.2.8-r1.ebuild:
  Fixing Bug #82618 regarding -fomit-frame-pointer with permission from MrBones.

*libsdl-1.2.8-r1 (13 Jan 2005)

  13 Jan 2005; Mike Frysinger <vapier@gentoo.org>
  +files/1.2.8-amd64-endian.patch, +files/1.2.8-direct-8bit-color.patch,
  libsdl-1.2.6-r3.ebuild, libsdl-1.2.7-r3.ebuild, +libsdl-1.2.8-r1.ebuild:
  Add patches from upstream to fix asm errors on amd64 #77300 and direct 8bit
  color #76946. Also punt useless C++ checks #74492.

  09 Jan 2005; Mike Frysinger <vapier@gentoo.org>
  +files/1.2.8-linux26.patch, libsdl-1.2.8.ebuild:
  Add patch from upstream to fix variable clashing with linux headers #74608.

  04 Jan 2005; Hardave Riar <hardave@gentoo.org> libsdl-1.2.6-r3.ebuild:
  Stable on mips, dep of bug #74475.

  02 Jan 2005; Mike Frysinger <vapier@gentoo.org>
  +files/1.2.8-keyrepeat.patch, libsdl-1.2.7-r3.ebuild, libsdl-1.2.8.ebuild:
  Add patch from upstream to fix keyrepeating #76448 by Jon Daniel.

  31 Dec 2004; Mike Doty <kingtaco@gentoo.org> libsdl-1.2.8.ebuild:
  strip-flags -funroll-all-loops & -fpeel-loops bug #74608

  29 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.8.ebuild:
  work around bad asm issue described in bug #74608

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Mike Frysinger <vapier@gentoo.org>
  +files/1.2.8-gcc2-asm.patch, +files/1.2.8-gcc2.patch, libsdl-1.2.8.ebuild:
  Add some patches by Matt Taylor to make gcc-2.x happy #75392.

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> libsdl-1.2.8.ebuild:
  Masked on amd64 due to build failure, bug 74608.

  15 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -libsdl-1.2.7-r1.ebuild, -libsdl-1.2.7-r2.ebuild, -libsdl-1.2.7.ebuild:
  clean older versions

*libsdl-1.2.8 (15 Dec 2004)

  15 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/1.2.8-libcaca.patch, +files/1.2.8-nobuggy-X.patch,
  +libsdl-1.2.8.ebuild:
  version bump

  10 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> libsdl-1.2.7-r3.ebuild:
  Stable on sparc

  06 Nov 2004; Lars Weiler <pylon@gentoo.org> libsdl-1.2.7-r3.ebuild:
  Stable on ppc.

  05 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.7-r3.ebuild:
  stable for x86; use toolchain-funcs; tidy

  01 Oct 2004; Danny van Dyk <kugelfang@gentoo.org> libsdl-1.2.6-r3.ebuild,
  libsdl-1.2.7-r1.ebuild, libsdl-1.2.7-r2.ebuild, libsdl-1.2.7-r3.ebuild,
  libsdl-1.2.7.ebuild:
  Fixed BUG #65495 (get_libdir) for all versions of libsdl in the tree.

*libsdl-1.2.7-r3 30 Sep 2004

  30 Sep 2004; Danny van Dyk <kugelfang@gentoo.org> libsdl-1.2.7-r3.ebuild: 
  Bumped to 1.2.7-r3. New version depends on >=media-libs/libcaca-0.9-r1,
  which supplies a shared library now and allows libSDL.so to be build
  again.

  19 Sep 2004; Mike Frysinger <vapier@gentoo.org> libsdl-1.2.7-r2.ebuild:
  Add code to check for broken DirectFB #61592.

  17 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.7-r2.ebuild:
  stable on x86; `` -> $(); tidy

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> libsdl-1.2.7-r2.ebuild:
  Switch to use epause and ebeep, bug #62950

  28 Jul 2004; Tom Gall <tgall@gentoo.org> libsdl-1.2.7-r2.ebuild:
  stable on ppc64, bug #55076

  25 Jul 2004; <plasmaroo@gentoo.org> libsdl-1.2.7-r2.ebuild,
  +files/1.2.7-26headers.patch:
  Fix for bug #58192.

*libsdl-1.2.7-r2 (13 Jul 2004)

  13 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/1.2.7-joystick2.patch, +libsdl-1.2.7-r2.ebuild:
  Updated joystick patch from libsdl CVS. (bug #52833)

  14 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> libsdl-1.2.7-r1.ebuild:
  Stable on alpha.

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> libsdl-1.2.6-r3.ebuild,
  libsdl-1.2.7.ebuild:
  Fix use invocation

  07 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org>
  files/1.2.7-joystick.patch:
  remove the rcs keywords from the patch

  07 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.7-r1.ebuild,
  files/1.2.7-joystick.patch:
  added patch from libsdl cvs from bug #52833

  01 Jun 2004; Travis Tilley <lv@gentoo.org> libsdl-1.2.7-r1.ebuild:
  stable on amd64

  16 May 2004; Mike Frysinger <vapier@gentoo.org> +files/1.2.7-gcc34.patch,
  libsdl-1.2.7-r1.ebuild:
  Add gcc-3.4 fix #48947 by Arve Knudsen

*libsdl-1.2.7-r1 (18 Apr 2004)

  18 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Add libcaca support #40224 by Simon Reynolds.

*libsdl-1.2.7 (24 Feb 2004)

  30 Mar 2004; Donnie Berkholz <spyderous@gentoo.org>; libsdl-1.2.5-r2.ebuild,
  libsdl-1.2.6-r3.ebuild, libsdl-1.2.7.ebuild:
  Change x11-base/xfree dependency to virtual/x11.

  14 Mar 2004; Stephen P. Becker <geoman@gentoo.org> libsdl-1.2.6-r3.ebuild:
  Added ~mips keyword.

  26 Feb 2004; Sven Blumenstein <bazik@gentoo.org> libsdl-1.2.5-r1.ebuild,
  libsdl-1.2.5-r2.ebuild, libsdl-1.2.6-r3.ebuild:
  libsdl-1.2.5-{r1,r2} masked on sparc due to compile error, libsdl-1.2.6-r3
  marked stable.

  24 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.7.ebuild,
  files/1.2.7-nobuggy-X.patch:
  version bump

  09 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Make ppc stable with the no-more-buggy-x patch #30089 by Ernst Persson.

  26 Jan 2004; <augustus@gentoo.org> libsdl-1.2.5-r2.ebuild,
  libsdl-1.2.6-r3.ebuild:
  Removed stable amd64 keyword from 1.2.5 and made 1.2.6 stable. This is per the
  request of Mr. Gordon in Bug 37143. Pretty important fix.

  10 Jan 2004; Aron Griffis <agriffis@gentoo.org> libsdl-1.2.6-r3.ebuild:
  stable on alpha and ia64

*libsdl-1.2.6-r3 (11 Dec 2003)

  27 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Add a small sed script to fix USE="-X nas" #32447.

  11 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Fix the libSDL.la file to not have a ton of -pthread flags when arts support is enabled #34804.

*libsdl-1.2.6-r2 (01 Nov 2003)

  08 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Add patch to work with alsa-1.0.0 #35049.

  01 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> libsdl-1.2.6-r2.ebuild,
  files/libsdl-1.2.6-fullscreen.patch:
  add patch to fix bug 31235; disable nasm for 1.2.6 since
  BlitRGBtoRGBPixelAlphaMMX3DNOW seems to be buggy (bunch of bugs about
  this...bug 31345 is the "parent") add more error checking/messages

  17 Sep 2003; Michael Sterrett <msterret@gentoo.org> libsdl-1.2.6-r1.ebuild:
  >=sys-apps/sed-4 is close enough

*libsdl-1.2.6-r1 (17 Sep 2003)

  17 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Add back in joystick flag since many packages (although they claim they can),
  can't compile without joystick support.

*libsdl-1.2.6 (08 Sep 2003)

  08 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bumpage #27866.

*libsdl-1.2.4.20020601 (12 Jun 2003)

  30 Jul 2003; Martin Holzer <mholzer@gentoo.org> libsdl-1.2.5-r1.ebuild,
  libsdl-1.2.5-r2.ebuild:
  Adding aalib in DEPEND. Closes #21928.

  12 Jun 2003; Seemant Kulleen <seemant@gentoo.org> libsdl-1.2.5-r2.ebuild:
  unmasked on x86, thanks to Magnade in #gentoo-dev

  12 Jun 2003; Martin Holzer <mholzer@gentoo.org>
  libsdl-1.2.4.20020601.ebuild, libsdl-1.2.5-r1.ebuild,
  libsdl-1.2.5-r2.ebuild:
  Changed horrible error in ebuild. Closes #22638

  28 May 2003; Hanno Boeck <hanno@gentoo.org> libsdl-1.2.5-r2.ebuild,
  files/libsdl_gcc33_fix.diff:
  Fixed gcc 3.3 compile problem. Resolves bug #21808.

*libsdl-1.2.5-r2 (13 Apr 2003)

  13 Apr 2003; Seemant Kulleen <seemant@gentoo.org> Manifest,
  libsdl-1.2.5-r2.ebuild:
  contains a patch for libsdl to choose the best refresh rates for a monito's
  resolution. The reason this is needed is that xfree-4.3 now reports ALL the
  refresh rates, whereas 4.2 only reported one for each resolution. This patch
  was submitted by Pawel Rozanski <tokugawa@wp.pl> in bug #19261

  25 Mar 2003; Jason Wever <weeve@gentoo.org> libsdl-1.2.5-r1.ebuild:
  Changed ~sparc keyword to sparc.

  13 Mar 2003; Olivier Reisch <doctomoe@gentoo.org> libsdl-1.2.5-r1.ebuild:
  Marked ppc stable

  21 Jan 2003; Joachim Blaabjerg <styx@gentoo.org> libsdl-1.2.5-r1.ebuild :

  Remove all directfb support, as this causes circular deps.

  08 Jan 2003; Martin Schlemmer <azarah@gentoo.org> libsdl-1.2.5.ebuild :
  
  Mark stable for x86.  Disable DirectFB for now, as it creates circular deps.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  28 Nov 2002; Joachim Blaabjerg <styx@gentoo.org> libsdl-1.2.5.ebuild :

  Added a small sed statement to fix DirectFB b0rkage. No bump.

*libsdl-1.2.5-r1 (11 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*libsdl-1.2.5 (12 Oct 2002)

  06 Dec 2002; Jon Nall <nall@gentoo.org> libsdl-1.2.5.ebuild :
  keyworded ~ppc

  12 Oct 2002; Seemant Kulleen <seemant@gentoo.org> libsdl-1.2.5.ebuild
  files/digest-libsdl-1.2.5 :

  Version bump.  Ebuild submitted by: wongs15@tartarus.uwa.edu.au (Steven
  Wong) in bug #8979

*libsdl-1.2.3-r1 (16 Aug 2002)

  16 Aug 2002; Seemant Kulleen <seemant@gentoo.org> libsdl-1.2.3-r1.ebuild :

  resurrected as the newer one seems to be problematic for creasy@pandora.be
  (Kristof) in bug #3762

*libsdl-1.2.4-20020601 (7 Jun 2002)

  11 Sep 2002; Mark Guertin <gerk@gentoo.org> :
  set nasm back in as x86 only rdependancy

  23 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords, and removed nasm as RDEPEND (it is not
  required to run or comile this lib and does not work on 
  non x86 ARCHes)

  7 June 2002; Seemant Kulleen <seemant@gentoo.org>
  libsdl-1.2.4-20020601.ebuild files/digest-libsdl-1.2.4-20020601 :

  Version bump to CVS snapshot which compiles against DirectFB-0.9.11

*libsdl-1.2.4-r1 (22 Apr 2002)

  22 Apr 2002; Seemant Kulleen <seemant@gentoo.org> libsdl-1.2.4-r2.ebuild :

  naz in #gentoo pointed out that since kde3 is the default kde, arts 
  dependency can now be on kde-base/arts instead of kdelibs, which reduces
  code bloat immensely.

*libsdl-1.2.4-r1 (19 Apr 2002)

  19 Apr 2002; Seemant Kulleen <seemant@gentoo.org> libsdl-1.2.4-r1.ebuild :

  phoen][x from #gentoo pointed out that opengl was being disabled and enabled
  contrary to its USE flag setting.

*libsdl-1.2.4 (17 Apr 2002)

  17 Apr 2002; Seemant Kulleen <seemant@gentoo.org> libsdl-1.2.4.ebuild :

  Version bump submitted by pete@shinners.org (Pete Shinners)in bug #1866

*libsdl-1.2.3-r1 (21 Mar 2002)

  21 Mar 2002; Seemant Kulleen <seemant@gentoo.org> libsdl-1.2.3-r1.ebuild :

  HTML documentation no longer gzipped.
  
*libsdl-1.2.3-r1 (6 Feb 2002)

  6 Feb 2002; Daniel Robbins <drobbins@gentoo.org> libsdl-1.2.3-r1.ebuild: 
  Added support for the new "xv" USE variable to turn on/off the XVideo extension.
  This seems to be causing problems for some people.  See bug #159.

*libsdl-1.2.3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
