# ChangeLog for net-misc/netkit-fingerd
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/netkit-fingerd/ChangeLog,v 1.20 2011/01/18 20:10:56 vapier Exp $

  18 Jan 2011; Mike Frysinger <vapier@gentoo.org>
  netkit-fingerd-0.17-r3.ebuild:
  Punt IUSE=xinetd since we don't check it #351853 by Dean Matzkov. Update
  to EAPI=2 in the process.

  18 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  netkit-fingerd-0.17-r3.ebuild:
  Drop to ~mips

  27 Feb 2010; <solar@gentoo.org> netkit-fingerd-0.17-r3.ebuild:
  make netkit-fingerd cross compile happy

*netkit-fingerd-0.17-r3 (11 Nov 2006)

  11 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +files/netkit-fingerd-0.17-name-check.patch,
  -netkit-fingerd-0.17-r2.ebuild, +netkit-fingerd-0.17-r3.ebuild:
  Clean up ebuild and fix poor memory usage #147705 by Andreas Kling.

  02 Apr 2006; Robin H. Johnson <robbat2@gentoo.org>
  netkit-fingerd-0.17-r2.ebuild:
  Bug #118889, fix description to note that a finger client is included.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  21 Aug 2004; Mike Frysinger <vapier@gentoo.org>
  netkit-fingerd-0.17-r2.ebuild:
  Add xinetd entry #43825 by Thomas Eckert.

  23 Jul 2004; Tom Gall <tgall@gentoo.org> netkit-fingerd-0.17-r2.ebuild:
  stable on ppc64, bug #57655

  07 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  netkit-fingerd-0.17-r2.ebuild:
  Stable on alpha.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*netkit-fingerd-0.17-r2 (1 Feb 2002)

  25 Mar 2003; Aron Griffis <agriffis@gentoo.org>
  netkit-fingerd-0.17-r2.ebuild:
  Add ~alpha to KEYWORDS

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> netkit-fingerd-0.17-r2.ebuild :
  Added stable mips keyword to the ebuild.

  17 Aug 2002; Seemant Kulleen <seemant@gentoo.org>
  netkit-fingerd-0.17-r2.ebuild :

  Fixed the symlink to the manpage.  Thanks to: kevin@aptbasilicata.it
  (Maurizio Disimino) in bug #6631

  09 Jul 2002; phoen][x <phoenix@gentoo.org> netkit-fingerd-0.17-r2.ebuild :
  Added KEYWORDS, LICENSE, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
