# ChangeLog for dev-ml/ANSITerminal
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/ANSITerminal/ChangeLog,v 1.9 2013/08/16 23:01:49 aballier Exp $

  16 Aug 2013; Alexis Ballier <aballier@gentoo.org> -ANSITerminal-0.6.ebuild:
  remove old

*ANSITerminal-0.6.5 (19 Jun 2013)

  19 Jun 2013; Alexis Ballier <aballier@gentoo.org> +ANSITerminal-0.6.5.ebuild:
  version bump

  03 Mar 2013; Alexis Ballier <aballier@gentoo.org> ANSITerminal-0.6.ebuild:
  eapi5, define subslot

  10 Oct 2012; Alexis Ballier <aballier@gentoo.org> ANSITerminal-0.6.ebuild:
  Rebootstrap it with oasis 0.3 for ocaml-4 compatibility

  09 Jul 2012; Ulrich Müller <ulm@gentoo.org> ANSITerminal-0.6.ebuild:
  Update LICENSE, bug 425140.

  05 May 2012; Alexis Ballier <aballier@gentoo.org> -ANSITerminal-0.3.ebuild:
  remove old

*ANSITerminal-0.6 (28 Mar 2012)

  28 Mar 2012; Alexis Ballier <aballier@gentoo.org> +ANSITerminal-0.6.ebuild:
  version bump

  28 Sep 2009; Petteri Räty <betelgeuse@gentoo.org>
  ANSITerminal-0.3.ebuild:
  Migrate to EAPI 2 in order to nuke built_with_use and add ~x86 keyword.

*ANSITerminal-0.3 (27 Jan 2008)

  27 Jan 2008; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +ANSITerminal-0.3.ebuild:
  initial import, thanks to Bardur Arantsson
  <bugs-gentoo.org@scientician.net>, bug #96384
