# ChangeLog for media-libs/libgig
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libgig/ChangeLog,v 1.12 2012/05/05 08:02:42 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libgig-3.2.1.ebuild,
  libgig-3.3.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  14 Sep 2009; Markus Meier <maekke@gentoo.org> libgig-3.3.0.ebuild:
  amd64/x86 stable, bug #284409

*libgig-3.3.0 (27 Aug 2009)

  27 Aug 2009; Alexis Ballier <aballier@gentoo.org> +libgig-3.3.0.ebuild:
  Version bump by keenblade @#-sunrise

  25 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  +files/libgig-gcc-4.3.patch, libgig-3.2.1.ebuild:
  gcc 4.3 build fix, thanks to Olivier Huber <oli.huber@gmail.com> in bug
  #229039

  27 Jan 2008; Alexis Ballier <aballier@gentoo.org> -libgig-2.0.0.ebuild,
  -libgig-2.0.1.ebuild, -libgig-3.1.1.ebuild:
  remove old

*libgig-3.2.1 (12 Jan 2008)

  12 Jan 2008; Alexis Ballier <aballier@gentoo.org> +libgig-3.2.1.ebuild:
  version bump

*libgig-3.1.1 (19 Aug 2007)

  19 Aug 2007; Samuli Suominen <drac@gentoo.org> +libgig-3.1.1.ebuild:
  Version bump.

  06 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> libgig-2.0.0.ebuild,
  libgig-2.0.1.ebuild:
  Make doxygen a build time dependency.

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> libgig-2.0.0.ebuild,
  libgig-2.0.1.ebuild:
  Don't install INSTALL file.

  11 Jul 2005; David Holm <dholm@gentoo.org> libgig-2.0.1.ebuild:
  Added to ~ppc.

*libgig-2.0.1 (10 Jul 2005)

  10 Jul 2005; Frank van de Pol <fvdpol@gentoo.org> +libgig-2.0.1.ebuild:
  version bump

  30 May 2005; Frank van de Pol <fvdpol@gentoo.org> :
  New ebuild for libgig

