# ChangeLog for dev-java/commons-primitives
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/commons-primitives/ChangeLog,v 1.21 2011/12/19 11:59:43 sera Exp $

  19 Dec 2011; Ralph Sennhauser <sera@gentoo.org>
  commons-primitives-1.0-r2.ebuild:
  Fix homepage wrt #202445. Add missing IUSE to please repoman.

  16 Mar 2008; Petteri Räty <betelgeuse@gentoo.org>
  commons-primitives-1.0-r2.ebuild:
  RESTRICT test so that the ebuild doesn't fail with the upcoming generic
  src_test. See ebuild for explanation.

  18 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  commons-primitives-1.0-r2.ebuild:
  Add ~x86-fbsd keyword.

  05 May 2007; nixnut <nixnut@gentoo.org> commons-primitives-1.0-r2.ebuild:
  Stable on ppc wrt bug 176012

  27 Apr 2007; Vlastimil Babka <caster@gentoo.org>
  -commons-primitives-1.0-r1.ebuild:
  Remove unused revision.

  27 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  commons-primitives-1.0-r2.ebuild:
  stable x86, bug 176012

  27 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  commons-primitives-1.0-r2.ebuild:
  Stable on amd64, bug #176012.

  25 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-primitives-1.0-r2.ebuild:
  Stylistic cleanup.

*commons-primitives-1.0-r2 (22 Jul 2006)

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +commons-primitives-1.0-r2.ebuild:
  Migrated to Generation 2.

  13 Jul 2005; David Holm <dholm@gentoo.org>
  commons-primitives-1.0-r1.ebuild:
  Added to ~ppc.

*commons-primitives-1.0-r1 (12 Jul 2005)

  12 Jul 2005; Thomas Matthijs <axxo@gentoo.org>
  -commons-primitives-1.0.ebuild, +commons-primitives-1.0-r1.ebuild:
  dont install versioned jar

  22 Apr 2005; Simon Stelling <blubb@gentoo.org>
  commons-primitives-1.0.ebuild:
  stable on amd64

  27 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-primitives-1.0.ebuild:
  disabled junit tests as they are horrible broken, introduced support for the
  source useflag.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  commons-primitives-1.0.ebuild:
  Keywords ~amd64.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org>
  commons-primitives-1.0.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  27 Jun 2004; Chris Aniszczyk <zx@gentoo.org> commons-primitives-1.0.ebuild:
  Marking stable on x86

*commons-primitives-1.0 (30 Mar 2004)

  30 Mar 2004; Karl Trygve Kalleberg <karltk@gentoo.org>
  commons-primitives-1.0.ebuild: Initial import. Ebuild submitted by
  myself.
