# ChangeLog for app-dicts/freedict-ita-eng
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/freedict-ita-eng/ChangeLog,v 1.5 2014/01/05 11:15:35 pacho Exp $

  05 Jan 2014; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/app-dicts-herd-is-empty-
  td271273.html

  18 Oct 2009; Mark Loeser <halcy0n@gentoo.org> freedict-ita-eng-1.0.ebuild:
  QA fixes; IUSE is not defined

  18 Mar 2009; <ricmm@gentoo.org> freedict-ita-eng-1.0.ebuild:
  Drop down to ~mips due to unstable deps

  25 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org>
  freedict-ita-eng-1.0.ebuild:
  QA: fixing KEYWORDS; bug #163818

*freedict-ita-eng-1.0 (24 Apr 2005)

  24 Apr 2005; Anders Rune Jensen <arj@gentoo.org> 
  +freedict-ita-eng-1.0.ebuild:
  New freedict dictionary for english to italien translations. Fixes #52586
