# ChangeLog for app-text/qpdf
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/qpdf/ChangeLog,v 1.41 2014/01/17 04:29:19 radhermit Exp $

*qpdf-5.1.1 (17 Jan 2014)

  17 Jan 2014; Tim Harder <radhermit@gentoo.org> +qpdf-5.1.1.ebuild:
  Version bump.

*qpdf-5.1.0 (21 Dec 2013)

  21 Dec 2013; Tim Harder <radhermit@gentoo.org> +qpdf-5.1.0.ebuild:
  Version bump.

  12 Nov 2013; Sébastien Fabbro <bicatali@gentoo.org> qpdf-5.0.1.ebuild:
  Keyworded amd64-linux and x86-linux

  03 Nov 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  qpdf-5.0.1.ebuild:
  Keyword ~sparc-solaris

*qpdf-5.0.1 (19 Oct 2013)

  19 Oct 2013; Tim Harder <radhermit@gentoo.org> +qpdf-5.0.1.ebuild:
  Version bump (bug #488564).

  06 Aug 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for s390, wrt bug #442926

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for sparc, wrt bug #442926

*qpdf-5.0.0 (11 Jul 2013)

  11 Jul 2013; Tim Harder <radhermit@gentoo.org> -qpdf-4.2.0.ebuild,
  +qpdf-5.0.0.ebuild:
  Version bump and remove old.

  10 Jul 2013; Tim Harder <radhermit@gentoo.org> -qpdf-3.0.1.ebuild,
  -qpdf-3.0.2.ebuild, -qpdf-4.0.0.ebuild, -qpdf-4.0.1.ebuild:
  Remove old.

*qpdf-4.2.0 (10 Jul 2013)

  10 Jul 2013; Tim Harder <radhermit@gentoo.org> qpdf-4.1.0.ebuild,
  +qpdf-4.2.0.ebuild:
  Version bump, re-add ~sparc keywords to newer versions.

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for ia64, wrt bug #442926

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for arm, wrt bug #442926

  06 Jul 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for alpha, wrt bug #442926

  05 Jul 2013; Jeroen Roovers <jer@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for HPPA (bug #442926).

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for ppc64, wrt bug #442926

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for ppc, wrt bug #442926

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for x86, wrt bug #442926

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-4.1.0.ebuild:
  Stable for amd64, wrt bug #442926

*qpdf-4.1.0 (24 Apr 2013)

  24 Apr 2013; Tim Harder <radhermit@gentoo.org> +qpdf-4.1.0.ebuild:
  Version bump.

  24 Mar 2013; Fabian Groffen <grobian@gentoo.org> qpdf-4.0.1.ebuild:
  Marked ~m68k-mint, bug #458766

*qpdf-4.0.1 (19 Jan 2013)

  19 Jan 2013; Tim Harder <radhermit@gentoo.org> +qpdf-4.0.1.ebuild:
  Version bump and add subslot.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-3.0.2.ebuild:
  Add ~sparc, wrt bug #449220

*qpdf-4.0.0 (03 Jan 2013)

  03 Jan 2013; Tim Harder <radhermit@gentoo.org> +qpdf-4.0.0.ebuild:
  Version bump.

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> qpdf-3.0.2.ebuild:
  Add ~alpha, wrt bug #449220

  19 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qpdf-3.0.2.ebuild:
  Add ~ia64, wrt bug #428356

  06 Nov 2012; Alexis Ballier <aballier@gentoo.org> qpdf-3.0.2.ebuild:
  keyword ~amd64-fbsd

  04 Oct 2012;  <naota@gentoo.org> qpdf-3.0.2.ebuild:
  Add ~x86-fbsd wrt bug #428356

  21 Sep 2012; Anthony G. Basile <blueness@gentoo.org> qpdf-3.0.1.ebuild,
  qpdf-3.0.2.ebuild:
  Keyword ~ppc64, bug #428356

*qpdf-3.0.2 (07 Sep 2012)

  07 Sep 2012; Tim Harder <radhermit@gentoo.org> +qpdf-3.0.2.ebuild:
  Version bump.

  01 Sep 2012; Anthony G. Basile <blueness@gentoo.org> qpdf-3.0.1.ebuild:
  Keyword ~arm, bug #428356

  01 Sep 2012; Anthony G. Basile <blueness@gentoo.org> qpdf-3.0.1.ebuild:
  Keyword ~ppc, bug #428356

  30 Aug 2012; Anthony G. Basile <blueness@gentoo.org> qpdf-3.0.1.ebuild:
  Keyword ~mips

  27 Aug 2012; Tim Harder <radhermit@gentoo.org> -qpdf-2.3.1.ebuild,
  -files/qpdf-2.3.1-gcc47.patch, -files/qpdf-2.3.1-libpcre-8.30.patch,
  -qpdf-3.0.0.ebuild:
  Remove old.

  23 Aug 2012; Jeroen Roovers <jer@gentoo.org> qpdf-3.0.1.ebuild:
  Marked ~hppa (bug #428356).

*qpdf-3.0.1 (19 Aug 2012)

  19 Aug 2012; Tim Harder <radhermit@gentoo.org> +qpdf-3.0.1.ebuild:
  Version bump.

*qpdf-3.0.0 (06 Aug 2012)

  06 Aug 2012; Tim Harder <radhermit@gentoo.org> +qpdf-3.0.0.ebuild:
  Version bump.

  23 May 2012; Tim Harder <radhermit@gentoo.org> qpdf-2.3.1.ebuild,
  +files/qpdf-2.3.1-gcc47.patch:
  Fix build with gcc-4.7 (bug #413935).

  19 Feb 2012; Tim Harder <radhermit@gentoo.org> qpdf-2.3.1.ebuild,
  +files/qpdf-2.3.1-libpcre-8.30.patch:
  Fix build with libpcre-8.30 (bug #402371).

  09 Jan 2012; Tim Harder <radhermit@gentoo.org> -qpdf-2.3.0.ebuild:
  Remove old.

*qpdf-2.3.1 (31 Dec 2011)

  31 Dec 2011; Tim Harder <radhermit@gentoo.org> +qpdf-2.3.1.ebuild:
  Version bump.

*qpdf-2.3.0 (20 Dec 2011)

  20 Dec 2011; Tim Harder <radhermit@gentoo.org> +qpdf-2.3.0.ebuild,
  +metadata.xml:
  Initial import (bug #394651). Ebuild by me.
