# ChangeLog for xfce-extra/thunar-shares-plugin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/thunar-shares-plugin/ChangeLog,v 1.11 2013/10/20 14:09:33 ssuominen Exp $

  20 Oct 2013; Samuli Suominen <ssuominen@gentoo.org>
  thunar-shares-plugin-0.2.0_p20101105.ebuild:
  Keyword ~arm wrt #488722 by Michael Kurinnoy

  25 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  thunar-shares-plugin-0.2.0_p20101105.ebuild:
  Use AC_CONFIG_HEADERS instead of AM_CONFIG_HEADER for automake-1.13
  compability.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  thunar-shares-plugin-0.2.0_p20101105.ebuild:
  EAPI5

  04 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  thunar-shares-plugin-0.2.0_p20101105.ebuild:
  Use virtual/pkgconfig.

  05 Jun 2011; Christoph Mende <angelos@gentoo.org>
  thunar-shares-plugin-0.2.0_p20101105.ebuild:
  Add debug to IUSE (bug #369761)

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  thunar-shares-plugin-0.2.0_p20101105.ebuild:
  amd64/x86 stable wrt #349053

*thunar-shares-plugin-0.2.0_p20101105 (05 Nov 2010)

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +thunar-shares-plugin-0.2.0_p20101105.ebuild:
  Snapshot from thunarx-2 branch.

  15 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  thunar-shares-plugin-0.2.0.ebuild:
  Restrict deps to old xfce-base/thunar.

  06 Sep 2009; Jeremy Olexa <darkside@gentoo.org>
  thunar-shares-plugin-0.2.0.ebuild:
  amd64 stable, bug 281372

  26 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  thunar-shares-plugin-0.2.0.ebuild:
  stable x86, bug 281372

*thunar-shares-plugin-0.2.0 (23 Aug 2009)

  23 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  +thunar-shares-plugin-0.2.0.ebuild, +metadata.xml:
  ebuild rewrite to fix many small issues, convert to xfconf.eclass. pkgmove
  from xfce-extra/thunar-shares

*thunar-shares-0.2.0 (15 Feb 2009)

  15 Feb 2009; Christoph Mende <angelos@gentoo.org>
  +thunar-shares-0.2.0.ebuild, -thunar-shares-0.16.ebuild:
  Version bump

*thunar-shares-0.16 (01 Dec 2008)

  01 Dec 2008; Christoph Mende <angelos@gentoo.org>
  +thunar-shares-0.16.ebuild:
  Initial import, bug 248265
