# ChangeLog for dev-java/spring-aop
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/spring-aop/ChangeLog,v 1.1 2013/10/18 16:55:36 ercpe Exp $

*spring-aop-3.2.4 (18 Oct 2013)

  18 Oct 2013; Johann Schmitz <ercpe@gentoo.org> +metadata.xml,
  +spring-aop-3.2.4.ebuild:
  Ebuild for the aop (aspect-oriented programming) module of the spring
  framework (#97004)
