# ChangeLog for dev-util/lsuio
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/lsuio/ChangeLog,v 1.2 2008/10/31 00:01:26 robbat2 Exp $

  30 Oct 2008; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml:
  Add missing file.

*lsuio-0.2.0 (29 Oct 2008)

  29 Oct 2008; Mike Frysinger <vapier@gentoo.org>
  +files/lsuio-0.2.0-build.patch, +lsuio-0.2.0.ebuild:
  Initial ebuild.

