# ChangeLog for app-admin/packagekit-qt4
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/packagekit-qt4/ChangeLog,v 1.21 2013/12/19 10:21:32 lxnay Exp $

*packagekit-qt4-0.8.8 (19 Dec 2013)

  19 Dec 2013; Fabio Erculiani <lxnay@gentoo.org> +packagekit-qt4-0.8.8.ebuild:
  version bump

  18 Dec 2013; Fabio Erculiani <lxnay@gentoo.org>
  -packagekit-qt4-0.6.22.ebuild:
  drop old 0.6.x packagekit

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  packagekit-qt4-0.6.22.ebuild:
  Move Qt dependencies to the new category

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  packagekit-qt4-0.7.4.ebuild:
  Move Qt dependencies to the new category

  03 Sep 2012; Michael Palimaka <kensington@gentoo.org>
  packagekit-qt4-0.6.22.ebuild, packagekit-qt4-0.7.4.ebuild:
  Add missing slot dependencies on Qt.

  20 Jul 2012; Fabio Erculiani <lxnay@gentoo.org> packagekit-qt4-0.7.4.ebuild:
  Remove check for polkit-backend-1 which is now marked as noinst in polkit >=
  0.106 wrt #423431 by Pim Vullers

*packagekit-qt4-0.7.4 (19 May 2012)

  19 May 2012; Fabio Erculiani <lxnay@gentoo.org> +packagekit-qt4-0.7.4.ebuild:
  version bump, see bug 416593

*packagekit-qt4-0.6.22 (19 May 2012)

  19 May 2012; Fabio Erculiani <lxnay@gentoo.org>
  -packagekit-qt4-0.6.20.ebuild, +packagekit-qt4-0.6.22.ebuild:
  version bump

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> packagekit-qt4-0.6.20.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -packagekit-qt4-0.6.16.ebuild, -packagekit-qt4-0.6.17.ebuild,
  -packagekit-qt4-0.6.18.ebuild, -packagekit-qt4-0.6.19.ebuild:
  old

  28 Jan 2012; Fabio Erculiani <lxnay@gentoo.org> packagekit-qt4-0.6.20.ebuild:
  add ~arm keyword to 0.6.20 as well

  28 Jan 2012; Fabio Erculiani <lxnay@gentoo.org> packagekit-qt4-0.6.17.ebuild,
  packagekit-qt4-0.6.18.ebuild, packagekit-qt4-0.6.19.ebuild:
  add ~arm keyword

*packagekit-qt4-0.6.20 (07 Nov 2011)

  07 Nov 2011; Fabio Erculiani <lxnay@gentoo.org>
  +packagekit-qt4-0.6.20.ebuild:
  version bump

*packagekit-qt4-0.6.19 (06 Oct 2011)

  06 Oct 2011; Fabio Erculiani <lxnay@gentoo.org>
  +packagekit-qt4-0.6.19.ebuild:
  version bump

  06 Sep 2011; Fabio Erculiani <lxnay@gentoo.org> packagekit-qt4-0.6.18.ebuild:
  fix wording in comment

  05 Sep 2011; Fabio Erculiani <lxnay@gentoo.org> packagekit-qt4-0.6.18.ebuild:
  fix compilation with qt4 4.7, remove pre-built .moc files

  05 Sep 2011; Fabio Erculiani <lxnay@gentoo.org> packagekit-qt4-0.6.16.ebuild,
  packagekit-qt4-0.6.17.ebuild, packagekit-qt4-0.6.18.ebuild:
  also build libpackagekit-qt2 library, thanks to alexxy@gentoo.org for
  reporting

*packagekit-qt4-0.6.18 (05 Sep 2011)

  05 Sep 2011; Fabio Erculiani <lxnay@gentoo.org>
  +packagekit-qt4-0.6.18.ebuild:
  version bump

*packagekit-qt4-0.6.17 (02 Aug 2011)

  02 Aug 2011; Fabio Erculiani <lxnay@gentoo.org>
  +packagekit-qt4-0.6.17.ebuild:
  version bump

  20 Jul 2011; Fabio Erculiani <lxnay@gentoo.org> packagekit-qt4-0.6.16.ebuild:
  remove --disable-managed

*packagekit-qt4-0.6.16 (19 Jul 2011)

  19 Jul 2011; Fabio Erculiani <lxnay@gentoo.org>
  +packagekit-qt4-0.6.16.ebuild, +metadata.xml:
  new ebuild
