# ChangeLog for dev-util/unifdef
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/unifdef/ChangeLog,v 1.39 2014/01/08 12:34:28 radhermit Exp $

*unifdef-2.10 (08 Jan 2014)

  08 Jan 2014; Tim Harder <radhermit@gentoo.org> +unifdef-2.10.ebuild:
  Version bump.

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> unifdef-2.9.ebuild:
  Stable for x86, wrt bug #477592

  06 Aug 2013; Agostino Sarubbo <ago@gentoo.org> unifdef-2.9.ebuild:
  Stable for s390, wrt bug #477592

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> unifdef-2.9.ebuild:
  Stable for ia64, wrt bug #477592

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> unifdef-2.9.ebuild:
  Stable for sparc, wrt bug #477592

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> unifdef-2.9.ebuild:
  Stable for alpha, wrt bug #477592

  23 Jul 2013; Agostino Sarubbo <ago@gentoo.org> unifdef-2.9.ebuild:
  Stable for arm, wrt bug #477592

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> unifdef-2.9.ebuild:
  Stable for ppc64, wrt bug #477592

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> unifdef-2.9.ebuild:
  Stable for ppc, wrt bug #477592

  22 Jul 2013; Jeroen Roovers <jer@gentoo.org> unifdef-2.9.ebuild:
  Stable for HPPA (bug #477592).

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> unifdef-2.9.ebuild:
  Stable for amd64, wrt bug #477592

*unifdef-2.9 (08 Jun 2013)

  08 Jun 2013; Tim Harder <radhermit@gentoo.org> +unifdef-2.9.ebuild:
  Version bump.

*unifdef-2.8 (09 May 2013)

  09 May 2013; Tim Harder <radhermit@gentoo.org> +unifdef-2.8.ebuild:
  Version bump.

*unifdef-2.7 (18 Apr 2013)

  18 Apr 2013; Tim Harder <radhermit@gentoo.org> +unifdef-2.7.ebuild:
  Version bump (bug #466232).

  05 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -unifdef-1.20.ebuild,
  -unifdef-2.3.ebuild:
  old

  05 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> unifdef-2.6.ebuild:
  ppc64 stable wrt #394069

  04 Jan 2012; Brent Baude <ranger@gentoo.org> unifdef-2.6.ebuild:
  Marking unifdef-2.6 ppc for bug #394069

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> unifdef-2.6.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #394069

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> unifdef-2.6.ebuild:
  x86 stable wrt bug #394069

  12 Dec 2011; Agostino Sarubbo <ago@gentoo.org> unifdef-2.6.ebuild:
  Stable for AMD64, wrt bug #394069

  12 Dec 2011; Jeroen Roovers <jer@gentoo.org> unifdef-2.6.ebuild:
  Stable for HPPA (bug #394069).

  09 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> unifdef-2.3.ebuild:
  ppc64 stable wrt #367271

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org> unifdef-2.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #367271

  24 May 2011; Brent Baude <ranger@gentoo.org> unifdef-2.3.ebuild:
  Marking unifdef-2.3 ppc for bug 367271

  22 May 2011; Markus Meier <maekke@gentoo.org> unifdef-2.3.ebuild:
  arm stable, bug #367271

  18 May 2011; Jeroen Roovers <jer@gentoo.org> unifdef-2.3.ebuild:
  Stable for HPPA (bug #367271).

  17 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> unifdef-2.3.ebuild:
  x86 stable wrt bug #367271

  15 May 2011; Christoph Mende <angelos@gentoo.org> unifdef-2.3.ebuild:
  Stable on amd64 wrt bug #367271

*unifdef-2.6 (14 May 2011)

  14 May 2011; Samuli Suominen <ssuominen@gentoo.org> +unifdef-2.6.ebuild:
  Version bump.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> unifdef-1.20.ebuild:
  Drop to ~mips

*unifdef-2.3 (11 Sep 2010)

  11 Sep 2010; Mike Frysinger <vapier@gentoo.org> +unifdef-2.3.ebuild:
  Version bump to fix building with make 3.82 #336824 by Diego E. Pettenò.

  15 Jan 2010; Mike Frysinger <vapier@gentoo.org> unifdef-1.23.ebuild:
  Pull in xz-utils for $A #299988 by Matt Turner.

  09 Jan 2010; Jonathan Callen <abcd@gentoo.org> unifdef-1.23.ebuild:
  Remove unneeded sed; add prefix keywords

*unifdef-1.23 (19 May 2009)

  19 May 2009; Mike Frysinger <vapier@gentoo.org> +unifdef-1.23.ebuild:
  Version bump.

  19 May 2009; Mike Frysinger <vapier@gentoo.org> unifdef-1.20.ebuild:
  Fix build error with glibc-2.10 due to getline() #270369 by Harris
  Landgarten.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> unifdef-1.20.ebuild:
  Replace ~x86-fbsd with -x86-fbsd and add -sparc-fbsd, as this package is not
  needed there.

  03 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> unifdef-1.20.ebuild:
  Add ~x86-fbsd keyword.

*unifdef-1.20 (08 Oct 2006)

  08 Oct 2006; Mike Frysinger <vapier@gentoo.org> +unifdef-1.20.ebuild:
  Initial import.  Ebuild submitted by me.
