# ChangeLog for games-board/pioneers
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/pioneers/ChangeLog,v 1.32 2013/12/19 23:24:03 hasufell Exp $

  19 Dec 2013; Julian Ospald <hasufell@gentoo.org>
  files/pioneers-15.1-build.patch, pioneers-15.1.ebuild:
  respect system CFLAGS/LDFLAGS

*pioneers-15.1 (19 Dec 2013)

  19 Dec 2013; Julian Ospald <hasufell@gentoo.org> +pioneers-15.1.ebuild,
  +files/pioneers-15.1-build.patch, metadata.xml:
  version bump

  24 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> -pioneers-0.12.3.ebuild:
  old

  08 Aug 2012; Brent Baude <ranger@gentoo.org> pioneers-14.1.ebuild:
  Marking pioneers-14.1 ppc for bug 424247

  01 Jul 2012; Agostino Sarubbo <ago@gentoo.org> pioneers-14.1.ebuild:
  Stable for amd64, wrt bug #424247

  30 Jun 2012; Jeff Horelick <jdhore@gentoo.org> pioneers-14.1.ebuild:
  marked x86 per bug 424247

*pioneers-14.1 (30 May 2012)

  30 May 2012; Michael Sterrett <mr_bones_@gentoo.org> +pioneers-14.1.ebuild:
  version bump

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> pioneers-0.12.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> pioneers-0.12.3.ebuild:
  Marked ppc stable for bug #315907.

  26 May 2010; Pacho Ramos <pacho@gentoo.org> pioneers-0.12.3.ebuild:
  stable amd64, bug 315907

  27 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pioneers-0.12.3.ebuild:
  x86 stable wrt bug #315907

  18 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org>
  pioneers-0.12.3.ebuild:
  EAPI=2; fix desktop entry issues reported by desktop-file-validate

*pioneers-0.12.3 (20 Feb 2010)

  20 Feb 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +pioneers-0.12.3.ebuild:
  version bump (bug #306041)

  25 Jun 2008; nixnut <nixnut@gentoo.org> pioneers-0.12.2.ebuild:
  Stable on ppc wrt bug 229159

  24 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  pioneers-0.12.2.ebuild:
  stable x86, bug 229159

  24 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org>
  pioneers-0.12.2.ebuild:
  amd64 stable, bug #229159

*pioneers-0.12.2 (01 May 2008)

  01 May 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +pioneers-0.12.2.ebuild:
  version bump

*pioneers-0.11.3-r1 (20 Nov 2007)

  20 Nov 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +files/pioneers-0.11.3-DOS.patch, -pioneers-0.11.3.ebuild,
  +pioneers-0.11.3-r1.ebuild:
  add the rest of the patch to fix bug #198807 and rev bump to force it out

  11 Nov 2007; Michael Sterrett <mr_bones_@gentoo.org>
  -pioneers-0.9.33.ebuild, -pioneers-0.10.2.ebuild, pioneers-0.11.3.ebuild:
  keyword and remove old for security bug #198807

*pioneers-0.11.3 (08 Oct 2007)

  08 Oct 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +pioneers-0.11.3.ebuild:
  version bump

*pioneers-0.11.2 (06 Aug 2007)

  06 Aug 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +pioneers-0.11.2.ebuild:
  version bump

*pioneers-0.11.1 (22 Jul 2007)

  22 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +pioneers-0.11.1.ebuild:
  version bump

  12 Mar 2007; Marius Mauch <genone@gentoo.org> pioneers-0.9.33.ebuild:
  Replacing einfo with elog

  19 Feb 2007; nixnut <nixnut@gentoo.org> pioneers-0.9.33.ebuild:
  Stable on ppc wrt bug 167560

  02 Nov 2006; Tristan Heaven <nyhm@gentoo.org> pioneers-0.10.2.ebuild:
  Add nls dependencies

*pioneers-0.10.2 (04 Oct 2006)

  04 Oct 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -pioneers-0.9.64.ebuild, +pioneers-0.10.2.ebuild:
  version bump

*pioneers-0.10.1 (28 Aug 2006)

  28 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +pioneers-0.10.1.ebuild:
  version bump (bug #145292)

*pioneers-0.9.64 (06 Jun 2006)

  06 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +pioneers-0.9.64.ebuild:
  version bump

*pioneers-0.9.63 (03 Jun 2006)

  03 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +pioneers-0.9.63.ebuild:
  version bump

*pioneers-0.9.61 (12 Apr 2006)

  12 Apr 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +pioneers-0.9.61.ebuild:
  version bump

*pioneers-0.9.55 (31 Mar 2006)
*pioneers-0.9.33 (31 Mar 2006)

  31 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +pioneers-0.9.33.ebuild, +pioneers-0.9.55.ebuild:
  Package moved from games-board/pio to games-board/pioneers and closing bug
  #128078.

*pio-0.9.55 (24 Feb 2006)

  24 Feb 2006; Michael Sterrett <mr_bones_@gentoo.org> +pio-0.9.55.ebuild:
  version bump

*pio-0.9.49 (27 Jan 2006)

  27 Jan 2006; Michael Sterrett <mr_bones_@gentoo.org> +pio-0.9.49.ebuild:
  version bump

*pio-0.9.40 (27 Dec 2005)

  27 Dec 2005; Michael Sterrett <mr_bones_@gentoo.org> +pio-0.9.40.ebuild:
  version bump

  22 Nov 2005; Chris Gianelloni <wolf31o2@gentoo.org> pio-0.9.33.ebuild:
  Marked stable on amd64 and x86 wrt bug #109084.

  18 Oct 2005; Don Seiler <rizzo@gentoo.org> pio-0.9.19.ebuild:
  Removed broken debug building for bug #109084

*pio-0.9.33 (18 Oct 2005)

  18 Oct 2005; Don Seiler <rizzo@gentoo.org> +pio-0.9.33.ebuild:
  Version bump

*pio-0.9.23 (18 Aug 2005)

  18 Aug 2005; Don Seiler <rizzo@gentoo.org> +pio-0.9.23.ebuild:
  Version bump

*pio-0.9.19 (21 Jul 2005)

  21 Jul 2005; Don Seiler <rizzo@gentoo.org> +metadata.xml,
  +pio-0.9.19.ebuild:
  Initial addition.  This package is the re-incarnation of gnocatan.
