# ChangeLog for net-misc/guidedog
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/guidedog/ChangeLog,v 1.26 2013/09/05 19:02:09 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> guidedog-1.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  01 Apr 2013; Michael Palimaka <kensington@gentoo.org> -guidedog-1.1.ebuild:
  Remove old.

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> guidedog-1.1-r1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> guidedog-1.1-r1.ebuild:
  Stable for amd64, wrt bug #462890

*guidedog-1.1-r1 (04 Mar 2013)

  04 Mar 2013; Michael Palimaka <kensington@gentoo.org> +guidedog-1.1-r1.ebuild:
  Migrate to python-single-r1.

  21 Jun 2011; Markos Chandras <hwoarang@gentoo.org> +guidedog-1.1.ebuild,
  +metadata.xml:
  Bring guidedog back

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org> guidedog-1.1.ebuild:
  EAPI3, use array for DOCS

  26 Nov 2009; Markus Meier <maekke@gentoo.org> guidedog-1.1.ebuild:
  x86 stable, bug #293862

*guidedog-1.1 (12 Nov 2009)

  12 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> +guidedog-1.1.ebuild:
  Version bump, bug #289081

  10 Nov 2009; Dawid Węgliński <cla@gentoo.org> guidedog-1.0.0.ebuild:
  Drop arts dependency

  21 Jun 2007; Christoph Mende <angelos@gentoo.org> guidedog-1.0.0.ebuild:
  Added ~amd64 and missing arts dependency wrt bug 180592

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  08 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -guidedog-0.9.0.ebuild:
  QA: Removed unused versions.

  31 Dec 2004; Jason Wever <weeve@gentoo.org> guidedog-1.0.0.ebuild:
  Added ~sparc keyword.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Aug 2004; Daniel Black <dragonheart@gentoo.org> guidedog-1.0.0.ebuild:
  x86 stable

  28 Jun 2004; Carsten Lohrke <carlo@gentoo.org> guidedog-0.9.0.ebuild,
  guidedog-1.0.0.ebuild:
  QA: kde-base || die -> kde, need-kde, newdepend

  12 May 2004; David Holm <dholm@gentoo.org> guidedog-1.0.0.ebuild:
  Added to ~ppc.

*guidedog-1.0.0 (12 May 2004)

  12 May 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  guidedog-0.9.0.ebuild, +guidedog-1.0.0.ebuild:
  Version bump. IUSE QA fix in 0.90.

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> guidedog-0.9.0.ebuild:
  inherit kde instead of deprecated kde-base

*guidedog-0.9.0 (11 Mar 2003)

  11 Mar 2003; Martin Holzer <mholzer@gentoo.org> guidedog-0.9.0.ebuild:
  changed sys-apps/iptables to net-firewall/iptables

*guidedog-0.90 (18 Aug 2002)

  18 Aug 2002; J.Alberto Suárez López <bass@gentoo.org> guidedog-0.90.ebuild :
  Firs relase
  ebuild send by alleycat@wateredge.com (al grabauskas)
