# ChangeLog for net-nds/shelldap
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-nds/shelldap/ChangeLog,v 1.5 2013/11/07 11:12:14 pinkbyte Exp $

*shelldap-1.0.2 (07 Nov 2013)

  07 Nov 2013; Sergey Popov <pinkbyte@gentoo.org> -shelldap-0.4.ebuild,
  +shelldap-1.0.2.ebuild:
  Version bump, drop old

*shelldap-0.7_p20130220 (20 Feb 2013)

  20 Feb 2013; Sergey Popov <pinkbyte@gentoo.org>
  +shelldap-0.7_p20130220.ebuild, metadata.xml:
  Version bump, wrt bug #382989, add myself as proxy maintainer, reformat
  metadata

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> -shelldap-0.2_p20100615.ebuild,
  metadata.xml:
  Cleanup due bug #96436

*shelldap-0.4 (30 Apr 2011)

  30 Apr 2011; Peter Volkov <pva@gentoo.org> +shelldap-0.4.ebuild:
  Version bump, bug #356961 thank Azamat H. Hackimov for this work.

  29 Dec 2010; Peter Volkov <pva@gentoo.org> +shelldap-0.2_p20100615.ebuild,
  +metadata.xml:
  Move from net-dns, bug #347643, thank Azamat Hackimov for report.

*shelldap-0.2_p20100615 (24 Dec 2010)

  24 Dec 2010; Peter Volkov <pva@gentoo.org> +shelldap-0.2_p20100615.ebuild,
  +metadata.xml:
  Initial import, bug #347643, thank Azamat H. Hackimov for report.
