# ChangeLog for dev-perl/data-buffer
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/data-buffer/ChangeLog,v 1.24 2012/06/24 12:59:56 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -data-buffer-0.04.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> data-buffer-0.40.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*data-buffer-0.40.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +data-buffer-0.40.0.ebuild:
  Change version scheme

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> data-buffer-0.04.ebuild:
  Marked ~x86-solaris, bug #296509

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org> data-buffer-0.04.ebuild:
  Transfer Prefix keywords

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  data-buffer-0.04.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  data-buffer-0.04.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-data-buffer-0.04, Manifest:
  Fixing SHA256 digest, pass four

  25 Nov 2005; Tom Gall <tgall@gentoo.org> data-buffer-0.04.ebuild:
  stable on ppc64

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> data-buffer-0.04.ebuild:
  Mark 0.04 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> data-buffer-0.04.ebuild:
  add ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  data-buffer-0.04.ebuild:
  Cleaning for mirror

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  data-buffer-0.04.ebuild:
  Stable on ppc.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> data-buffer-0.04.ebuild:
  stable on amd64

  13 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> data-buffer-0.04.ebuild:
  Stable on sparc

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> data-buffer-0.04.ebuild:
  added ~ppc64

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org> data-buffer-0.04.ebuild:
  Stable on alpha.

  25 Feb 2004; Joshua Kinard <kumba@gentoo.org> data-buffer-0.04.ebuild:
  Added ~mips to KEYWORDS to satisfy repoman deps.

  27 Oct 2003; Brad House <brad_mssw@gentoo.org> data-buffer-0.04.ebuild:
  add ~amd64 flag

*data-buffer-0.04 (23 Jun 2003)

  23 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  data-buffer-0.04.ebuild:
  Dep for Net-SSH
