# ChangeLog for dev-python/flask-uploads
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/flask-uploads/ChangeLog,v 1.2 2013/06/17 02:37:45 patrick Exp $

  17 Jun 2013; Patrick Lauer <patrick@gentoo.org> flask-uploads-0.1.3.ebuild:
  Fix python targets as flask was downrated

*flask-uploads-0.1.3 (28 Mar 2013)

  28 Mar 2013; Mike Gilbert <floppym@gentoo.org> +flask-uploads-0.1.3.ebuild,
  +metadata.xml:
  New ebuild.
