# ChangeLog for media-plugins/evas_generic_loaders
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/evas_generic_loaders/ChangeLog,v 1.7 2014/02/23 20:09:30 maekke Exp $

  23 Feb 2014; Markus Meier <maekke@gentoo.org>
  evas_generic_loaders-1.8.1.ebuild:
  add ~arm, bug #499974

*evas_generic_loaders-1.8.1 (25 Jan 2014)

  25 Jan 2014; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +evas_generic_loaders-1.8.1.ebuild:
  Version bump for move to efl-1.8

*evas_generic_loaders-1.7.9 (12 Nov 2013)

  12 Nov 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +evas_generic_loaders-1.7.9.ebuild:
  Version bump

*evas_generic_loaders-1.7.4 (21 Dec 2012)

  21 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  -evas_generic_loaders-1.7.1.ebuild, +evas_generic_loaders-1.7.4.ebuild,
  metadata.xml:
  Version bump, drop old

  16 Dec 2012; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Drop no-herd from metadata.xml

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  evas_generic_loaders-1.7.1.ebuild:
  Pin gstreamer dependencies.

*evas_generic_loaders-1.7.1 (17 Nov 2012)

  17 Nov 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +evas_generic_loaders-1.7.1.ebuild, +metadata.xml:
  Initial commit
