# ChangeLog for sci-geosciences/osm-gps-map
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-geosciences/osm-gps-map/ChangeLog,v 1.7 2013/07/09 14:42:53 tomwij Exp $

  09 Jul 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Removed myself from metadata.xml to avoid duplication, as I am part of proxy-
  maintainers herd now.

  29 May 2013; Justin Lecher <jlec@gentoo.org> osm-gps-map-0.7.3.ebuild:
  Fix usage of new python r1 eclasses (missing PYTHON_REQUIRED_USE)

  20 May 2013; Tom Wijsman <TomWij@gentoo.org> osm-gps-map-0.7.3.ebuild:
  Added missing python USE flag conditional in prepare phase, fixes compilation
  with USE=-python.

  21 Apr 2013; Tom Wijsman <TomWij@gentoo.org> osm-gps-map-0.7.3.ebuild:
  Slotted dependencies to avoid breakage, fixes bug #464240.

  03 Apr 2013; Maxim Koltsov <maksbotan@gentoo.org> osm-gps-map-0.7.3.ebuild:
  Add pkgconfig dependency (#464236), add eutils inherit (#464238), remove  from
  homepage (#464242) and several fixes according to gentoo gnome policy.

  02 Apr 2013; Maxim Koltsov <maksbotan@gentoo.org>
  +files/osm-gps-map-0.7.3-fix-introspection.patch,
  +files/osm-gps-map-0.7.3-fix-python-setup.py.patch, osm-gps-map-0.7.3.ebuild:
  Fix introspection issue, add python bindings support, bug #373809. Thanks to
  Nikoli, EvaSDK and hasufell.

*osm-gps-map-0.7.3 (28 Mar 2013)

  28 Mar 2013; Tom Wijsman <TomWij@gentoo.org>
  +files/osm-gps-map-0.7.3-disable-compiler-warnings.patch,
  +files/osm-gps-map-0.7.3-fix-docs-location.patch, +metadata.xml,
  +osm-gps-map-0.7.3.ebuild:
  New ebuild for osm-gps-map. Made by Jorge Manuel B. S. Vicetto aka
  jmbsvicetto, corrected by Aaron Bauman aka B-Man. Partially fixes bug #373809
  which still awaits Python bindings.
