# ChangeLog for dev-perl/Math-Random-ISAAC
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Math-Random-ISAAC/ChangeLog,v 1.12 2012/06/24 12:59:16 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Math-Random-ISAAC-1.4.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Math-Random-ISAAC-1.4.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Math-Random-ISAAC-1.4.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Math-Random-ISAAC-1.4.0.ebuild:
  Change version scheme

  27 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Math-Random-ISAAC-1.4.ebuild:
  x86 stable wrt security bug #380255

  26 Aug 2011; Tony Vroon <chainsaw@gentoo.org> Math-Random-ISAAC-1.4.ebuild:
  Marked stable on AMD64 as a dependency of www-apps/bugzilla-3.6.6 based on
  arch testing by Agostino "ago" Sarubbo in security bug #380255.

  30 Jul 2011; Torsten Veller <tove@gentoo.org> -Math-Random-ISAAC-1.3.ebuild:
  Cleanup

*Math-Random-ISAAC-1.4 (18 Feb 2011)

  18 Feb 2011; Torsten Veller <tove@gentoo.org> +Math-Random-ISAAC-1.4.ebuild:
  Version bump

*Math-Random-ISAAC-1.3 (25 Jan 2011)

  25 Jan 2011; Torsten Veller <tove@gentoo.org> +Math-Random-ISAAC-1.3.ebuild,
  +metadata.xml:
  Initial commit for Math-Random-Secure
