# ChangeLog for games-arcade/gish-demo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/gish-demo/ChangeLog,v 1.13 2013/01/11 06:55:24 tupone Exp $

  11 Jan 2013; Tupone Alfredo <tupone@gentoo.org> gish-demo-1.0.0.ebuild:
  Use QA_PREBUILT. Bug #450400 by Diego

  09 Mar 2009; Michael Sterrett <mr_bones_@gentoo.org>
  gish-demo-1.0.0.ebuild:
  make it use the newer openal (patch from Colin Macdonald via bug #261496)

  02 Oct 2006; Michael Sterrett <mr_bones_@gentoo.org> files/gish-wrapper,
  gish-demo-1.0.0.ebuild:
  add freealut dep; fix wrapper (bug #149589)

  29 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gish-demo-1.0.0.ebuild:
  Minor spacing cleanup.

  28 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gish-demo-1.0.0.ebuild:
  Added multilib to inherit since we use a function from it, rather than
  allowing implicit inheritance from eutils.

  19 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gish-demo-1.0.0.ebuild:
  Adding strip to RESTRICT for bug #137819.

  13 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gish-demo-1.0.0.ebuild:
  Moved games_pkg_setup to the beginning of pkg_setup.

  26 Sep 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  gish-demo-1.0.0.ebuild:
  Making games last on inherit line.

  23 Aug 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  gish-demo-1.0.0.ebuild:
  cp -dpR -> cp -pPR for bug #103487.

  23 Aug 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  gish-demo-1.0.0.ebuild:
  cp -a -> cp -dpR for bug #103487.

  11 Aug 2005; Diego Pettenò <flameeyes@gentoo.org> gish-demo-1.0.0.ebuild:
  Call has_multilib_profile from pkg_setup instead of global scope.

  19 Apr 2005; Herbie Hopkins <herbs@gentoo.org> gish-demo-1.0.0.ebuild:
  Multilib fixes, added ~amd64 keyword.

*gish-demo-1.0.0 (07 Dec 2004)

  07 Dec 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
