# ChangeLog for dev-games/guichan
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-games/guichan/ChangeLog,v 1.26 2013/04/27 23:10:19 hasufell Exp $

  27 Apr 2013; Julian Ospald <hasufell@gentoo.org> guichan-0.8.2.ebuild,
  +files/guichan-0.8.2-automake-1.13.patch:
  fix build with automake-1.13

  26 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> guichan-0.8.2.ebuild:
  Pin media-libs/allegro to old version.

  16 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org> guichan-0.8.2.ebuild:
  add static-libs support

  15 Oct 2010; Brent Baude <ranger@gentoo.org> guichan-0.8.2.ebuild:
  stable ppc, bug 318909

  31 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> guichan-0.8.2.ebuild:
  x86 stable wrt bug #318909

  25 May 2010; Pacho Ramos <pacho@gentoo.org> guichan-0.8.2.ebuild:
  stable amd64, bug 318909

*guichan-0.8.2 (07 Apr 2010)

  07 Apr 2010; Tristan Heaven <nyhm@gentoo.org> +guichan-0.8.2.ebuild,
  +files/guichan-0.8.2-as-needed.patch:
  Version bump

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> guichan-0.8.1.ebuild:
  Marked ppc stable for bug #294537.

  25 Nov 2009; Markus Meier <maekke@gentoo.org> guichan-0.8.1.ebuild:
  amd64/x86 stable, bug #294344

  03 Feb 2009; Alfredo Tupone <tupone@gentoo.org>
  files/guichan-0.8.1-as-needed.patch, guichan-0.8.1.ebuild:
  Fix build after resolving --as-needed. bug #257455 by franzec05@gmail.com

  03 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org> guichan-0.8.1.ebuild:
  Commented out the patch until the as-needed stuff is fixed (bug #257455)

  28 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  files/guichan-0.8.1-as-needed.patch, guichan-0.8.1.ebuild:
  EAPI=2; re-roll patch so it applies

  28 Jan 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/guichan-0.8.1-as-needed.patch, guichan-0.8.1.ebuild:
  Declare dependant library to fix --as-needed bug #256443 by Lars
  (Polynomial-C) <polynomial-C@gmx.de>

*guichan-0.8.1 (27 Apr 2008)

  27 Apr 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +guichan-0.8.1.ebuild:
  version bump

*guichan-0.7.1 (21 Jul 2007)

  21 Jul 2007; Tristan Heaven <nyhm@gentoo.org> +guichan-0.7.1.ebuild:
  Version bump

*guichan-0.6.1 (13 Mar 2007)

  13 Mar 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +guichan-0.6.1.ebuild:
  version bump; clean out old version

  16 Jan 2007; Michael Sterrett <mr_bones_@gentoo.org>
  -guichan-0.5.0.ebuild:
  clean out older ebuild

*guichan-0.6.0 (16 Jan 2007)

  16 Jan 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +guichan-0.6.0.ebuild:
  version bump

  05 Jan 2007; Tristan Heaven <nyhm@gentoo.org> guichan-0.5.0.ebuild:
  Add glut USE flag

*guichan-0.5.0 (20 Aug 2006)

  20 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +guichan-0.5.0.ebuild:
  version bump

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  guichan-0.4.0-r1.ebuild:
  ppc stable

*guichan-0.4.0-r1 (27 Mar 2006)

  27 Mar 2006; <Tupone@gentoo.org> +files/guichan-0.4.0-gentoo.patch,
  +guichan-0.4.0-r1.ebuild:
  Install sdlpixel.hpp, bug #118880 by Tiago Freire

  10 Sep 2005; Mike Frysinger <vapier@gentoo.org> guichan-0.4.0.ebuild:
  Remove -Werror hardcode from CXXFLAGS #105340 by Anatoly Kamchatnov.

  06 Jul 2005; David Holm <dholm@gentoo.org> guichan-0.4.0.ebuild:
  Added to ~ppc.

*guichan-0.4.0 (06 Jun 2005)

  06 Jun 2005; Mike Frysinger <vapier@gentoo.org> +guichan-0.4.0.ebuild:
  Version bump.

*guichan-0.3.0 (04 May 2005)

  04 May 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Christoph Brill (egore) #84178.
