# ChangeLog for gnome-extra/mousetweaks
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/mousetweaks/ChangeLog,v 1.76 2014/02/22 22:02:44 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> mousetweaks-3.10.0.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> mousetweaks-3.10.0.ebuild:
  arch stable, bug 888

*mousetweaks-3.10.0 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +mousetweaks-3.10.0.ebuild,
  -mousetweaks-3.6.0.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> mousetweaks-3.8.0.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> mousetweaks-3.8.0.ebuild:
  amd64 stable, bug #478252

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-3.4.2.ebuild:
  Clean up old revision.

*mousetweaks-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +mousetweaks-3.8.0.ebuild:
  Version bump for Gnome 3.8

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mousetweaks-3.6.0.ebuild:
  Add ~arm, wrt bug #449220

  23 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org> metadata.xml:
  Drop USE=applet from metadata.xml.

*mousetweaks-3.6.0 (23 Dec 2012)

  23 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-3.2.1.ebuild, -mousetweaks-3.2.1-r10.ebuild,
  +mousetweaks-3.6.0.ebuild:
  Version bump for Gnome 3.6.

*mousetweaks-3.4.2 (20 May 2012)

  20 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +mousetweaks-3.4.2.ebuild:
  Version bump for gnome-3.4; panel applet support is now completely gone.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> mousetweaks-2.32.1.ebuild,
  mousetweaks-3.2.1.ebuild, mousetweaks-3.2.1-r10.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*mousetweaks-3.2.1-r10 (02 Dec 2011)

  02 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +mousetweaks-3.2.1-r10.ebuild:
  Revbump with applet USE flag removed to prevent gnome-panel-2 from being
  accidentally pulled in under gnome-3, as suggested by ssuominen; -r10 in case
  it will be necessary to revbump the applet-supported ebuild in the future.
  (Note that moustweaks-3.2.1 is compatible with both gnome-2 and 3.)

*mousetweaks-3.2.1 (06 Nov 2011)

  06 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -mousetweaks-3.0.2.ebuild, +mousetweaks-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay, drop old. Minor fixes.

*mousetweaks-3.0.2 (19 Aug 2011)

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +mousetweaks-3.0.2.ebuild, metadata.xml:
  Bump to 3.0.2, from gnome overlay for GNOME 3

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -mousetweaks-2.30.2.ebuild, mousetweaks-2.32.1.ebuild:
  Fix slot-deps on gnome libs, remove old

  22 Mar 2011; Brent Baude <ranger@gentoo.org> mousetweaks-2.32.1.ebuild:
  Marking mousetweaks-2.32.1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  mousetweaks-2.32.1.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> mousetweaks-2.32.1.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> mousetweaks-2.32.1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> mousetweaks-2.32.1.ebuild:
  Stable on amd64 wrt bug #353436

  08 Dec 2010; Pacho Ramos <pacho@gentoo.org> mousetweaks-2.32.1.ebuild:
  Needs gnome-panel with bonobo support.

*mousetweaks-2.32.1 (28 Nov 2010)

  28 Nov 2010; Pacho Ramos <pacho@gentoo.org> -mousetweaks-2.32.0.ebuild,
  +mousetweaks-2.32.1.ebuild:
  Version bump with translation updates, remove old.

  01 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-2.26.3.ebuild, -mousetweaks-2.28.2.ebuild,
  mousetweaks-2.32.0.ebuild:
  Drop python changes, it's unneeded since gnome-doc-utils has been fixed.

*mousetweaks-2.32.0 (17 Oct 2010)

  17 Oct 2010; Pacho Ramos <pacho@gentoo.org> +mousetweaks-2.32.0.ebuild:
  Version bump for Gnome 2.32: bugfixes and translation updates.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> mousetweaks-2.30.2.ebuild:
  alpha/ia64/sparc stable wrt #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  mousetweaks-2.30.2.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> mousetweaks-2.30.2.ebuild:
  Marked ppc for bug #324077.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> mousetweaks-2.28.2.ebuild:
  alpha/ia64/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  mousetweaks-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> mousetweaks-2.30.2.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> mousetweaks-2.26.3.ebuild,
  mousetweaks-2.28.2.ebuild, mousetweaks-2.30.2.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org> mousetweaks-2.26.3.ebuild:
  Drop hppa keyword per bug #324511.

*mousetweaks-2.30.2 (23 Jun 2010)

  23 Jun 2010; Pacho Ramos <pacho@gentoo.org> -mousetweaks-2.30.1.ebuild,
  +mousetweaks-2.30.2.ebuild:
  Version bump with updated translations, remove old.

*mousetweaks-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +mousetweaks-2.30.1.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> mousetweaks-2.28.2.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org> mousetweaks-2.28.2.ebuild:
  amd64 stable, bug #314899

  24 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-2.24.3.ebuild, -mousetweaks-2.28.1.ebuild:
  Clean up old revisions.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> mousetweaks-2.26.3.ebuild:
  Stable for HPPA (bug #281427).

*mousetweaks-2.28.2 (21 Dec 2009)

  21 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +mousetweaks-2.28.2.ebuild:
  Version bump. Manual translation updates.

  03 Dec 2009; Brent Baude <ranger@gentoo.org> mousetweaks-2.26.3.ebuild:
  Marking mousetweaks-2.26.3 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> mousetweaks-2.26.3.ebuild:
  alpha/ia64/sparc stable wrt #281427

*mousetweaks-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-2.26.2.ebuild, +mousetweaks-2.28.1.ebuild:
  New version for GNOME 2.28. Clean up old revision.

  24 Oct 2009; nixnut <nixnut@gentoo.org> mousetweaks-2.26.3.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> mousetweaks-2.26.3.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> mousetweaks-2.26.3.ebuild:
  Stable on amd64, bug #281427

*mousetweaks-2.26.3 (16 Jul 2009)

  16 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-2.26.0.ebuild, +mousetweaks-2.26.3.ebuild:
  Version bump. Fix cursor drawing, link to libX11.

*mousetweaks-2.26.2 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +mousetweaks-2.26.2.ebuild:
  Bump to 2.26.2. Bug fixes and translation updates.

*mousetweaks-2.26.0 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-2.22.3.ebuild, -mousetweaks-2.24.2.ebuild,
  +mousetweaks-2.26.0.ebuild:
  New version for GNOME 2.26. Drop libglade dependency. Clean up old
  revisions

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> mousetweaks-2.24.3:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  mousetweaks-2.24.3.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> mousetweaks-2.24.3.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> mousetweaks-2.24.3.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  mousetweaks-2.24.3.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> mousetweaks-2.24.3.ebuild:
  Marking mousetweaks-2.24.3 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> mousetweaks-2.24.3.ebuild:
  Marking mousetweaks-2.24.3 ppc64 stable for bug 260063

*mousetweaks-2.24.3 (14 Jan 2009)

  14 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-2.24.0.ebuild, -mousetweaks-2.24.1.ebuild,
  +mousetweaks-2.24.3.ebuild:
  Bump to 2.24.3. Bug fixes and translation updates. Clean up old revisions.

*mousetweaks-2.24.2 (23 Nov 2008)

  23 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +mousetweaks-2.24.2.ebuild:
  Bump to 2.24.2. Don't read gconf key, fixes GDM startup.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> mousetweaks-2.22.3.ebuild:
  Marking mousetweaks-2.22.3 ppc64 for bug 236971

*mousetweaks-2.24.1 (20 Oct 2008)

  20 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +mousetweaks-2.24.1.ebuild:
  Bump to 2.24.1. Translation updates.

*mousetweaks-2.24.0 (19 Oct 2008)

  19 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +mousetweaks-2.24.0.ebuild:
  New version for GNOME 2.24. Mostly bug fixes.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> mousetweaks-2.22.3.ebuild:
  Stable for HPPA (bug #236971).

  28 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-2.22.1.ebuild, -mousetweaks-2.22.2.ebuild:
  clean up old revisions.

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> mousetweaks-2.22.3.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> mousetweaks-2.22.3.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> mousetweaks-2.22.3.ebuild:
  Marking mousetweaks-2.22.3 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> mousetweaks-2.22.3.ebuild:
  Stable on amd64, bug #229709

*mousetweaks-2.22.3 (01 Jul 2008)

  01 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +mousetweaks-2.22.3.ebuild:
  bump to 2.22.3. Translation updates.

  01 Jun 2008; nixnut <nixnut@gentoo.org> mousetweaks-2.22.1.ebuild:
  Added ~ppc wrt bug 218794

*mousetweaks-2.22.2 (28 May 2008)

  28 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -mousetweaks-2.22.0.ebuild, +mousetweaks-2.22.2.ebuild:
  New version for GNOME-2.22.2. Updated translation.

  12 May 2008; Jeroen Roovers <jer@gentoo.org> mousetweaks-2.22.1.ebuild:
  Marked ~hppa (bug #218794).

  24 Apr 2008; Markus Rothe <corsair@gentoo.org> mousetweaks-2.22.1.ebuild:
  Added ~ppc64; bug #218794

*mousetweaks-2.22.1 (07 Apr 2008)

  07 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +mousetweaks-2.22.1.ebuild:
  bump to 2.22.1, don't send right click too fast and fix --as-needed
  compilation.

  03 Apr 2008; Raúl Porcel <armin76@gentoo.org> mousetweaks-2.22.0.ebuild:
  Add ~alpha/~ia64/~sparc

  02 Apr 2008; Mart Raudsepp <leio@gentoo.org> mousetweaks-2.22.0.ebuild:
  Mark ~x86, works good for me on x86

*mousetweaks-2.22.0 (26 Mar 2008)

  26 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org> +metadata.xml,
  +mousetweaks-2.22.0.ebuild:
  New ebuild for GNOME-2.22. Adds mouse accessibility features
