# ChangeLog for net-print/pykota
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-print/pykota/ChangeLog,v 1.30 2013/01/17 16:47:48 mgorny Exp $

  17 Jan 2013; Michał Górny <mgorny@gentoo.org> pykota-1.25_p2437-r1.ebuild,
  pykota-1.26.ebuild:
  Use built-in Python sqlite3 support rather than pysqlite package.

  20 Mar 2012; Jeroen Roovers <jer@gentoo.org> pykota-1.25_p2437-r1.ebuild,
  pykota-1.26.ebuild:
  Sort IUSE entries. Remove IUSE=snmp duplicate by zvasylvv (bug #408871).

*pykota-1.26 (31 Jan 2012)

  31 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org> +pykota-1.26.ebuild:
  Version bump

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  pykota-1.25_p2437-r1.ebuild:
  General cleanup and fix documentation location, bug 295314

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  pykota-1.25_p2437-r1.ebuild:
  Migrating away from deprecated postgres virtuals

  04 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pykota-1.25_p2437-r1.ebuild:
  Use Python 2 (bug #315873). Delete call to deprecated python_version().

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  pykota-1.25_p2437-r1.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  14 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Christian Andreetta (satya, #48841) from metadata.xml.

*pykota-1.25_p2437-r1 (10 Oct 2007)

  10 Oct 2007; Stefan Schweizer <genstef@gentoo.org>
  -pykota-1.25_p2437.ebuild, +pykota-1.25_p2437-r1.ebuild:
  Fix cups backend path thanks to scwang <scwang@ios.ac.cn> in bug 191560

  13 May 2007; Stefan Schweizer <genstef@gentoo.org>
  -pykota-1.24_p2174.ebuild, pykota-1.25_p2437.ebuild:
  Add more DEPENDs for mark in bug 161442

*pykota-1.25_p2437 (14 Mar 2007)

  14 Mar 2007; <genstef@gentoo.org> +pykota-1.25_p2437.ebuild:
  Version bump thanks to mark in bug 161442

  11 Dec 2006; Andrew Ross <aross@gentoo.org> metadata.xml,
  pykota-1.24_p2174.ebuild:
  Correct HOMEPAGE and DESCRIPTION.

  21 Nov 2006; Stefan Schweizer <genstef@gentoo.org>
  pykota-1.24_p2174.ebuild:
  Fix bug 155865 thanks to linuxkrn and Matthias Bethke <matthias@towiski.de>

  18 Nov 2006; Stefan Schweizer <genstef@gentoo.org>
  -pykota-1.22_p1548.ebuild, -pykota-1.23_p1869.ebuild,
  -pykota-1.23_p1869-r1.ebuild, -pykota-1.23_p1874.ebuild,
  -pykota-1.24_p2166.ebuild:
  remove old

  24 Aug 2006; Patrick McLean <chutzpah@gentoo.org>
  pykota-1.22_p1548.ebuild, pykota-1.23_p1869.ebuild,
  pykota-1.23_p1869-r1.ebuild, pykota-1.23_p1874.ebuild,
  pykota-1.24_p2166.ebuild, pykota-1.24_p2174.ebuild:
  Make sure that docs are only installed to /usr/share/doc/${P}, and that
  there are no copies of the license installed (bug #143422). Make sure all
  uses of ${D} are quoted properly.

  22 Aug 2006; Patrick McLean <chutzpah@gentoo.org> metadata.xml,
  pykota-1.24_p2166.ebuild, pykota-1.24_p2174.ebuild:
  Update dependency on dev-python/pysqlite to specify pysqlite-2 (bug #82511).
  Add myself as first maintainer (since satya is away for awhile). Remove some
  redundant deps on dev-db/mysql and dev-db/sqlite.

  08 Jun 2006; Christian Andreetta <satya@gentoo.org>
  pykota-1.22_p1548.ebuild, pykota-1.23_p1869.ebuild,
  pykota-1.23_p1869-r1.ebuild, pykota-1.23_p1874.ebuild:
  deprecated 'xml2' use flag removed (use 'xml' instead)

*pykota-1.24_p2174 (18 Apr 2006)

  18 Apr 2006; Christian Andreetta <satya@gentoo.org>
  +pykota-1.24_p2174.ebuild:
  mysql UTF8 fix

*pykota-1.24_p2166 (10 Apr 2006)

  10 Apr 2006; Christian Andreetta <satya@gentoo.org>
  +pykota-1.24_p2166.ebuild:
  pykota 1.24 (svn revision 2166) bump: new backends mysql and sqlite

  15 Nov 2005; <dang@gentoo.org> pykota-1.23_p1874.ebuild:
  Marked ~amd64

  10 Nov 2005; Christian Andreetta <satya@gentoo.org>
  pykota-1.23_p1869.ebuild, pykota-1.23_p1869-r1.ebuild,
  pykota-1.23_p1874.ebuild:
  pysnmp version must be equal to 3.4.x

*pykota-1.23_p1874 (10 Nov 2005)

  10 Nov 2005; Christian Andreetta <satya@gentoo.org>
  +pykota-1.23_p1874.ebuild:
  version bump: v1.23HotFix1 (job lost on some types of printer errors)

*pykota-1.23_p1869-r1 (08 Nov 2005)

  08 Nov 2005; Christian Andreetta <satya@gentoo.org>
  +pykota-1.23_p1869-r1.ebuild:
  net-print/pkpgcounter dependency (bug #110679)

*pykota-1.23_p1869 (13 Oct 2005)

  13 Oct 2005; Christian Andreetta <satya@gentoo.org>
  +pykota-1.23_p1869.ebuild:
  version bump

  24 Aug 2005; Christian Andreetta <satya@gentoo.org>
  pykota-1.22_p1548.ebuild:
  'cp -pPR' instead of 'cp -a' required by Darwin and BSD (bug #103487)

*pykota-1.22_p1548 (10 May 2005)

  10 May 2005; Christian Andreetta <satya@gentoo.org>
  +pykota-1.22_p1548.ebuild, -pykota-20041105.ebuild,
  -pykota-20041204.ebuild, -pykota-20050126.ebuild, -pykota-20050404.ebuild:
  cvs snapshot of version 1.22 final. New ebuild versioning schema

*pykota-20050404 (04 Apr 2005)

  04 Apr 2005; Christian Andreetta <satya@gentoo.org> +pykota-20050404.ebuild:
  cvs snapshot of version 1.22alpha3

*pykota-20050126 (26 Jan 2005)

  26 Jan 2005; Christian Andreetta <satya@gentoo.org> +pykota-20050126.ebuild:
  cvs snapshot of version 1.21alpha23

*pykota-20041204 (04 Dec 2004)

  04 Dec 2004; Christian Andreetta <satya@gentoo.org> +pykota-20041204.ebuild:
  new cvs snapshot

  06 Nov 2004; Christian Andreetta <satya@gentoo.org> :
  version bump. CVS version of pykota 1.20
