# ChangeLog for games-board/fruit
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/fruit/ChangeLog,v 1.6 2009/11/25 14:02:54 maekke Exp $

  25 Nov 2009; Markus Meier <maekke@gentoo.org> fruit-2.1.ebuild:
  amd64/x86 stable, bug #294255

  13 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> fruit-2.1.ebuild:
  EAPI=2

  19 Jan 2008; Tristan Heaven <nyhm@gentoo.org> fruit-2.1.ebuild:
  Remove strip from makefile

  12 Mar 2007; Marius Mauch <genone@gentoo.org> fruit-2.1.ebuild:
  Replacing einfo with elog

  13 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> fruit-2.1.ebuild:
  Add ~amd64 wrt bug #166019.

*fruit-2.1 (07 Feb 2007)

  07 Feb 2007; <tupone@gentoo.org> +files/fruit-2.1-gentoo.patch,
  +metadata.xml, +fruit-2.1.ebuild:
  New ebuild. Bug #108154 by Kamil Rytarowski

