# ChangeLog for sci-chemistry/molequeue
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/molequeue/ChangeLog,v 1.6 2014/01/16 18:07:13 jlec Exp $

  16 Jan 2014; Justin Lecher <jlec@gentoo.org> molequeue-0.7.1.ebuild:
  Fix usex usage

  07 Jan 2014; Justin Lecher <jlec@gentoo.org> molequeue-0.7.1.ebuild:
  Fix documentation installation

  07 Jan 2014; Justin Lecher <jlec@gentoo.org> +molequeue-0.7.1.ebuild,
  metadata.xml:
  Version Bump

*molequeue-0.7.1 (07 Jan 2014)

  07 Jan 2014; Justin Lecher <jlec@gentoo.org> +molequeue-0.7.1.ebuild:
  Version Bump

*molequeue-0.6.1-r1 (11 Aug 2013)

  11 Aug 2013; Justin Lecher <jlec@gentoo.org> -molequeue-0.6.1.ebuild,
  +molequeue-0.6.1-r1.ebuild:
  Fix double bitness in cmake file

  18 Jul 2013; Justin Lecher <jlec@gentoo.org> molequeue-0.6.1.ebuild:
  Add missing deps

*molequeue-0.6.1 (18 Jul 2013)

  18 Jul 2013; Justin Lecher <jlec@gentoo.org> +molequeue-0.6.1.ebuild,
  +metadata.xml:
  New addition written by me

