# ChangeLog for dev-python/pysrt
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pysrt/ChangeLog,v 1.3 2014/02/14 11:59:31 maksbotan Exp $

*pysrt-1.0.1 (14 Feb 2014)

  14 Feb 2014; Maxim Koltsov <maksbotan@gentoo.org> +pysrt-1.0.1.ebuild,
  pysrt-9999.ebuild:
  Bump to 1.0.1, thanks to Nikoli

*pysrt-1.0.0 (16 Jan 2014)

  16 Jan 2014; Michael Weber <xmw@gentoo.org> +pysrt-1.0.0.ebuild,
  pysrt-9999.ebuild:
  Version bump by Nikoli.

*pysrt-0.5.1 (07 Dec 2013)
*pysrt-9999 (07 Dec 2013)

  07 Dec 2013; Tom Wijsman <TomWij@gentoo.org> +metadata.xml,
  +pysrt-0.5.1.ebuild, +pysrt-9999.ebuild:
  New ebuild for dev-python/pysrt, a library used to edit or create SubRip
  files; fixes bug #493510, proxied commit for Nikoli whom provided the ebuilds
  and will maintain this package.
