# ChangeLog for app-misc/binclock
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/binclock/ChangeLog,v 1.22 2011/01/04 16:28:49 jlec Exp $

  04 Jan 2011; Justin Lecher <jlec@gentoo.org> binclock-1.5.ebuild:
  Some Clean up

  08 Nov 2010; Sven Wegener <swegener@gentoo.org> binclock-1.5.ebuild:
  Use LDFLAGS, bug #337553.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> binclock-1.5.ebuild:
  Drop to ~mips

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> binclock-1.5.ebuild:
  Add ~ia64

  04 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org> binclock-1.5.ebuild:
  Stable on MIPS.

  03 Sep 2006; <blubb@gentoo.org> binclock-1.5.ebuild:
  stable on amd64

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org> binclock-1.5.ebuild:
  Mark 1.5 stable on alpha

  08 Jun 2005; Stuart Longland <redhatter@gentoo.org> binclock-1.5.ebuild:
  Added ~mips keyword as per bug #89293.

  16 May 2005; Sven Wegener <swegener@gentoo.org> binclock-1.5.ebuild:
  Added cross-compile support.

  09 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> binclock-1.5.ebuild:
  added ~amd64 to KEYWORDS, fixes #84632

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Dec 2004; Jason Wever <weeve@gentoo.org> binclock-1.5.ebuild:
  Stable on sparc.

  21 Oct 2004; Sven Wegener <swegener@gentoo.org> metadata.xml:
  Added to the shell-tools herd.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  binclock-1.5.ebuild:
  Masked binclock-1.5.ebuild stable for ppc

  18 Sep 2004; Jason Wever <weeve@gentoo.org> binclock-1.5.ebuild:
  Added ~sparc keyword, resolves bug #63722.

  12 Sep 2004; Bryan Østergaard <kloeri@gentoo.org> binclock-1.5.ebuild:
  Add ~alpha keyword, bug 63728.

  24 Aug 2004; Sven Wegener <swegener@gentoo.org> -binclock-1.4.ebuild,
  binclock-1.5.ebuild:
  Marked stable on x86 and removed old ebuild.

  17 Aug 2004; Tom Gall <tgall@gentoo.org> binclock-1.5.ebuild:
  stable on ppc64, bug #58327

*binclock-1.5 (25 Jul 2004)

  25 Jul 2004; Sven Wegener <swegener@gentoo.org> +binclock-1.5.ebuild:
  Version bump.

  16 Jul 2004; David Holm <dholm@gentoo.org> binclock-1.4.ebuild:
  Added to ~ppc.

*binclock-1.4 (10 Jul 2004)

  10 Jul 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +binclock-1.4.ebuild:
  Initial import, ebuild written by me.

