# ChangeLog for app-dicts/myspell-nl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/myspell-nl/ChangeLog,v 1.28 2014/01/05 11:26:23 pacho Exp $

  05 Jan 2014; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/app-dicts-herd-is-empty-
  td271273.html

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> myspell-nl-2.10g.ebuild:
  Move Creative Commons licenses to shorter names.

  18 Aug 2012; Jeroen Roovers <jer@gentoo.org> myspell-nl-2.10g.ebuild:
  Fix description and homepage by Geert Lamers (bug #431856).

*myspell-nl-2.10g (30 Jun 2012)

  30 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +myspell-nl-2.10g.ebuild, -myspell-nl-20060316.ebuild,
  -myspell-nl-20070607.ebuild, -myspell-nl-20090725.ebuild:
  Version bump to latest upstream release. Track the version with upstream
  versioning scheme. Thanks to Qantourisc for the poke on this.

  17 May 2012; Alexis Ballier <aballier@gentoo.org> myspell-nl-20060316.ebuild,
  myspell-nl-20070607.ebuild, myspell-nl-20090725.ebuild:
  keyword ~amd64-fbsd

  27 Sep 2010; Mart Raudsepp <leio@gentoo.org> myspell-nl-20090725.ebuild:
  Add ~mips

  11 Jul 2010; Markus Meier <maekke@gentoo.org> myspell-nl-20090725.ebuild:
  x86 stable, bug #319805

  24 Jun 2010; Jeroen Roovers <jer@gentoo.org> myspell-nl-20090725.ebuild:
  Stable for HPPA (bug #319805).

  13 Jun 2010; Christoph Mende <angelos@gentoo.org>
  myspell-nl-20090725.ebuild:
  Stable on amd64 wrt bug #319805

  24 May 2010; <nixnut@gentoo.org> myspell-nl-20090725.ebuild:
  ppc stable #319805

  22 May 2010; Raúl Porcel <armin76@gentoo.org> myspell-nl-20060316.ebuild,
  myspell-nl-20070607.ebuild, myspell-nl-20090725.ebuild:
  alpha/arm/ia64/sh/sparc stable

  13 May 2010; Joseph Jezak <josejx@gentoo.org> myspell-nl-20090725.ebuild:
  Marked ppc64 stable.

*myspell-nl-20090725 (15 Apr 2010)

  15 Apr 2010; Peter Volkov <pva@gentoo.org> +myspell-nl-20090725.ebuild:
  Version bump, bug #309947, thank Evert for this job.

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> myspell-nl-20070607.ebuild:
  Stable for HPPA too.

  30 Mar 2009; Raúl Porcel <armin76@gentoo.org> myspell-nl-20070607.ebuild:
  Add ~arm/~sh wrt #261064

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Kevin Quinn (kevquinn, #93689) from metadata.xml.

  06 Jan 2008; Brent Baude <ranger@gentoo.org> myspell-nl-20070607.ebuild:
  Marking myspell-nl-20070607 ~ppc64 for bug 204587

  02 Jan 2008; Raúl Porcel <armin76@gentoo.org> myspell-nl-20070607.ebuild:
  Add ~alpha/~ia64

  25 Dec 2007; Jeroen Roovers <jer@gentoo.org> myspell-nl-20070607.ebuild:
  Marked ~hppa for armin76.

*myspell-nl-20070607 (20 Sep 2007)

  20 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +myspell-nl-20070607.ebuild:
  Version bump to 20070607 as per bug 192842.

  01 Aug 2006; Simon Stelling <blubb@gentoo.org> myspell-nl-20060316.ebuild:
  stable on amd64

  16 Jul 2006; Joshua Jackson <tsunam@gentoo.org>
  myspell-nl-20060316.ebuild:
  x86 stable; for openoffice-2.0.3

  09 Jul 2006; Kevin F. Quinn <kevquinn@gentoo.org>
  myspell-nl-20060316.ebuild:
  rearrange to avoid clobber of DESCRIPTION by multilib.eclass - thanks
  Mr_Bones_ for the heads-up

  08 Jul 2006; Lars Weiler <pylon@gentoo.org> myspell-nl-20060316.ebuild:
  Stable on ppc.

  23 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  myspell-nl-20060316.ebuild:
  Stable on sparc

  22 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  myspell-nl-20060316.ebuild:
  Stick a ~sparc in

  19 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  myspell-nl-20060316.ebuild:
  Add ~x86-fbsd and ~amd64 keywords.

*myspell-nl-20060316 (01 May 2006)

  01 May 2006; Kevin F. Quinn <kevquinn@gentoo.org> +metadata.xml,
  +myspell-nl-20060316.ebuild:
  New ebuild for Dutch myspell dictionary
