# ChangeLog for app-cdr/dvdshrink
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-cdr/dvdshrink/ChangeLog,v 1.12 2009/04/04 01:23:43 gengor Exp $

  04 Apr 2009; Gordon Malm <gengor@gentoo.org> dvdshrink-2.6.1_p10.ebuild:
  Convert to EAPI=2, fix USE="dvdread" is now USE="dvd". Bug #239952.

  09 Jun 2008; Samuli Suominen <drac@gentoo.org> dvdshrink-2.6.1_p10.ebuild:
  Desktop entry for bug 225631 by Chris Mayo.

*dvdshrink-2.6.1_p10 (07 Jun 2008)

  07 Jun 2008; Samuli Suominen <drac@gentoo.org> -dvdshrink-2.6.1-r1.ebuild,
  +dvdshrink-2.6.1_p10.ebuild:
  Version bump for bug 121722.

  17 Dec 2006; Danny van Dyk <kugelfang@gentoo.org>
  dvdshrink-2.6.1-r1.ebuild, dvdshrink-2.6.1_p8.ebuild:
  Removed subshelled 'die' found by qualudis.

*dvdshrink-2.6.1_p8 (28 Oct 2006)

  28 Oct 2006; Lars Weiler <pylon@gentoo.org> +dvdshrink-2.6.1_p8.ebuild:
  Version bump; bug #147509.

  28 Oct 2006; Lars Weiler <pylon@gentoo.org> dvdshrink-2.6.1-r1.ebuild:
  Applied patch for USE=-X from bug #134013. Added RDEPEND to virtual/cdrtools
  (mkisofs is needed).

  08 Jul 2006; Luis Medinas <metalgod@gentoo.org> metadata.xml:
  Add this package to media-optical.

  05 Jul 2006; Stefan Schweizer <genstef@gentoo.org>
  dvdshrink-2.6.1-r1.ebuild:
  transcode dvdread check thanks to Ben Taitelbaum <btaitelb@cs.oberlin.edu>
  and Nick Devito <nick125@gmail.com> in bug 139353

  29 Apr 2006; Daniel Goller <morfic@gentoo.org> dvdshrink-2.6.1-r1.ebuild:
  Changing gtk2 dep from = to >=

*dvdshrink-2.6.1-r1 (04 Apr 2006)

  04 Apr 2006; Daniel Goller <morfic@gentoo.org> -dvdshrink-2.6.1.ebuild,
  +dvdshrink-2.6.1-r1.ebuild:
  Fixing installation of docs and cleanup, closing bug #128602

  20 Mar 2006; Alec Warner <antarus@gentoo.org>
  files/digest-dvdshrink-2.6.1, +Manifest:
  Fixing digest, thanks to Swegener for reporting.

*dvdshrink-2.6.1 (19 Mar 2006)

  19 Mar 2006; Daniel Goller <morfic@gentoo.org> +metadata.xml,
  +dvdshrink-2.6.1.ebuild:
  Initial commit of dvdshrink, thanks to contributions by rommel

