# ChangeLog for sys-devel/gnuconfig
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-devel/gnuconfig/ChangeLog,v 1.79 2014/02/16 19:07:43 vapier Exp $

*gnuconfig-20140212 (16 Feb 2014)

  16 Feb 2014; Mike Frysinger <vapier@gentoo.org> +gnuconfig-20140212.ebuild:
  Version bump.

  16 Feb 2014; Mike Frysinger <vapier@gentoo.org> gnuconfig-20131128.ebuild:
  Stabilize for all.

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> gnuconfig-20130516.ebuild,
  gnuconfig-20131128.ebuild, gnuconfig-99999999.ebuild:
  Add arm64 love.

  07 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  -gnuconfig-20100924.ebuild, -gnuconfig-20110202.ebuild,
  -gnuconfig-20110814.ebuild, -gnuconfig-20120116.ebuild,
  -gnuconfig-20120818.ebuild, -gnuconfig-20121010.ebuild,
  -gnuconfig-20130111.ebuild:
  Removed old versions and files.

*gnuconfig-20131128 (21 Dec 2013)

  21 Dec 2013; Mike Frysinger <vapier@gentoo.org>
  +files/99999999/0002-Add-x32-support-to-config.guess.patch,
  +gnuconfig-20131128.ebuild,
  files/99999999/0002-add-ps2-targets-to-config.sub.patch,
  gnuconfig-99999999.ebuild:
  Version bump.

  21 Dec 2013; Mike Frysinger <vapier@gentoo.org> gnuconfig-20130516.ebuild:
  Stabilize for all.

*gnuconfig-20130516 (16 May 2013)

  16 May 2013; Mike Frysinger <vapier@gentoo.org> +gnuconfig-20130516.ebuild:
  Version bump.

  16 May 2013; Mike Frysinger <vapier@gentoo.org> gnuconfig-20130111.ebuild:
  Stabilize for all.

  16 May 2013; Mike Frysinger <vapier@gentoo.org>
  -files/99999999/0001-add-uClibc-guess-support.patch,
  gnuconfig-99999999.ebuild:
  Run tests in parallel, and drop patch merged upstream.

  17 Feb 2013; Zac Medico <zmedico@gentoo.org> gnuconfig-20130111.ebuild:
  Add ~arm-linux keyword.

*gnuconfig-20130111 (11 Jan 2013)

  11 Jan 2013; Mike Frysinger <vapier@gentoo.org> +gnuconfig-20130111.ebuild,
  files/99999999/0001-add-uClibc-guess-support.patch,
  files/99999999/0002-add-ps2-targets-to-config.sub.patch:
  Version bump.

  11 Jan 2013; Mike Frysinger <vapier@gentoo.org> gnuconfig-20121010.ebuild:
  Mark stable for all.

*gnuconfig-20121010 (11 Oct 2012)

  11 Oct 2012; Mike Frysinger <vapier@gentoo.org> +gnuconfig-20121010.ebuild:
  Version bump.

  01 Oct 2012; Mike Frysinger <vapier@gentoo.org> gnuconfig-20120818.ebuild:
  Stabilize for all #436694.

*gnuconfig-20120818 (18 Aug 2012)

  18 Aug 2012; Mike Frysinger <vapier@gentoo.org> +gnuconfig-20120818.ebuild:
  Update gnuconfig snapshot #431686 by Anthony Basile.

  15 May 2012; Mike Frysinger <vapier@gentoo.org> gnuconfig-20100924.ebuild,
  gnuconfig-20110202.ebuild, gnuconfig-20110814.ebuild,
  gnuconfig-20120116.ebuild, gnuconfig-99999999.ebuild:
  Simplify version extraction from ChangeLog.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> gnuconfig-20120116.ebuild,
  gnuconfig-99999999.ebuild:
  keyword ~amd64-fbsd

  23 Apr 2012; Mike Frysinger <vapier@gentoo.org> gnuconfig-20120116.ebuild:
  Stabilize for all.

*gnuconfig-20120116 (03 Mar 2012)

  03 Mar 2012; Mike Frysinger <vapier@gentoo.org>
  files/99999999/0001-add-uClibc-guess-support.patch,
  files/99999999/0002-add-ps2-targets-to-config.sub.patch,
  +gnuconfig-20120116.ebuild:
  Version bump.

  03 Mar 2012; Mike Frysinger <vapier@gentoo.org> gnuconfig-20110814.ebuild:
  Stabilize for all.

  21 Sep 2011; Michał Górny <mgorny@gentoo.org> gnuconfig-99999999.ebuild:
  Migrate to git-2.

*gnuconfig-20110814 (15 Aug 2011)

  15 Aug 2011; Mike Frysinger <vapier@gentoo.org> +gnuconfig-20110814.ebuild:
  Update snapshot.

  15 Aug 2011; Mike Frysinger <vapier@gentoo.org>
  files/99999999/0001-add-uClibc-guess-support.patch,
  files/99999999/0002-add-ps2-targets-to-config.sub.patch:
  Update patches to latest git tree.

  15 Aug 2011; Mike Frysinger <vapier@gentoo.org> gnuconfig-20110202.ebuild:
  Stabilize.

  02 May 2011; Fabian Groffen <grobian@gentoo.org> gnuconfig-20110202.ebuild:
  Marked ~x64-freebsd

*gnuconfig-20110202 (19 Feb 2011)

  19 Feb 2011; Mike Frysinger <vapier@gentoo.org> +gnuconfig-20110202.ebuild:
  Version bump.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> gnuconfig-20100403.ebuild,
  gnuconfig-20100924.ebuild:
  Drop to ~mips

  09 Dec 2010; Mike Frysinger <vapier@gentoo.org> gnuconfig-20100924.ebuild:
  Stabilize for everyone.

*gnuconfig-20100924 (08 Oct 2010)

  08 Oct 2010; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20100924.ebuild:
  Version bump.

  08 Oct 2010; Mike Frysinger <vapier@gentoo.org> gnuconfig-20100403.ebuild:
  Stabilize for everyone.

*gnuconfig-20100403 (20 Apr 2010)

  20 Apr 2010; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20100403.ebuild:
  Version bump.

  19 Apr 2010; Mike Frysinger <vapier@gentoo.org> gnuconfig-20100122.ebuild:
  Stabilize for everyone.

  22 Mar 2010; Jeremy Olexa <darkside@gentoo.org> gnuconfig-20100122.ebuild:
  Add ~ia64-hpux kw, tested by myself

*gnuconfig-20100122 (08 Feb 2010)

  08 Feb 2010; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20100122.ebuild:
  Version bump.

  08 Feb 2010; Mike Frysinger <vapier@gentoo.org> gnuconfig-20090819.ebuild:
  Stabilize for everyone.

  05 Feb 2010; Michael Haubenwallner <haubi@gentoo.org>
  gnuconfig-20090819.ebuild, gnuconfig-99999999.ebuild:
  keyworded ~hppa-hpux (prefix)

  27 Jan 2010; Markus Duft <mduft@gentoo.org> gnuconfig-20090819.ebuild,
  gnuconfig-99999999.ebuild:
  re-added ~x86-interix keywords

  19 Jan 2010; Michael Haubenwallner <haubi@gentoo.org>
  gnuconfig-20090819.ebuild, gnuconfig-99999999.ebuild:
  add ~ppc-aix keyword (prefix)

  15 Jan 2010; Jonathan Callen <abcd@gentoo.org> gnuconfig-20090819.ebuild:
  Add prefix keywords to non-live ebuild

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gnuconfig-99999999.ebuild:
  Transfer Prefix keywords

*gnuconfig-20090819 (05 Sep 2009)

  05 Sep 2009; Mike Frysinger <vapier@gentoo.org>
  files/99999999/0001-add-uClibc-guess-support.patch,
  files/99999999/0002-add-ps2-targets-to-config.sub.patch,
  +files/99999999/disable-broken-tests.patch, +gnuconfig-20090819.ebuild:
  Version bump.

*gnuconfig-20090203 (09 Mar 2009)

  09 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20090203.ebuild:
  Update snapshot.

  09 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  -files/99999999/0003-add-more-superh-targets-to-config.sub.patch,
  gnuconfig-99999999.ebuild:
  Sync live-git/normal ebuilds and dropped merged sh patch.

  09 Mar 2009; Mike Frysinger <vapier@gentoo.org> gnuconfig-20080928.ebuild:
  Stabilize all relevant arches.

*gnuconfig-20080928 (09 Oct 2008)

  09 Oct 2008; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20080928.ebuild:
  Version bump.

  09 Oct 2008; Mike Frysinger <vapier@gentoo.org>
  +files/99999999/0001-add-uClibc-guess-support.patch,
  +files/99999999/0002-add-ps2-targets-to-config.sub.patch,
  +files/99999999/0003-add-more-superh-targets-to-config.sub.patch,
  -files/99999999/config.guess.uclibc.patch,
  -files/99999999/config.sub.ps2.patch, -files/99999999/config.sub.sh.patch:
  Update patches to latest git #240420 by Jan Van Uytven.

  28 May 2008; Mike Frysinger <vapier@gentoo.org> gnuconfig-20080123.ebuild:
  Stabilize all relevant arches.

*gnuconfig-20080123 (30 Jan 2008)

  30 Jan 2008; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20080123.ebuild:
  Version bump.

*gnuconfig-99999999 (30 Jan 2008)

  30 Jan 2008; Mike Frysinger <vapier@gentoo.org>
  +files/99999999/config.guess.uclibc.patch,
  +files/99999999/config.sub.ps2.patch, +files/99999999/config.sub.sh.patch,
  +gnuconfig-99999999.ebuild:
  Add live git ebuild to help creating packages.

  15 Sep 2007; Mike Frysinger <vapier@gentoo.org> gnuconfig-20070724.ebuild:
  Tweak testsuite when running on a uClibc setup #180637.

*gnuconfig-20070724 (24 Jul 2007)

  24 Jul 2007; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20070724.ebuild:
  Version bump.

*gnuconfig-20070118 (08 Feb 2007)

  08 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20070118.ebuild:
  Version bump.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> gnuconfig-20060702.ebuild:
  Added ~sparc-fbsd keyword.

*gnuconfig-20060702 (20 Jul 2006)

  20 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20060702.ebuild:
  Version bump.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  gnuconfig-20060227.ebuild:
  Add ~x86-fbsd keyword.

*gnuconfig-20060227 (02 Mar 2006)

  02 Mar 2006; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20060227.ebuild:
  Version bump.

*gnuconfig-20051223 (30 Dec 2005)

  30 Dec 2005; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20051223.ebuild:
  Version bump to include nios2 support.

*gnuconfig-20051113 (07 Dec 2005)

  07 Dec 2005; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20051113.ebuild:
  Sync with latest cvs and add patch to support more superh targets.

*gnuconfig-20050602 (16 Jun 2005)

  16 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20050602.ebuild:
  Sync to latest upstream.

*gnuconfig-20050324 (17 Apr 2005)

  17 Apr 2005; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20050324.ebuild:
  Sync to latest upstream version and add some hunks for ps2 support.

*gnuconfig-20050223 (23 Feb 2005)

  23 Feb 2005; Mike Frysinger <vapier@gentoo.org>
  +gnuconfig-20050223.ebuild:
  CVS update.

  24 Jun 2004; <solar@gentoo.org> gnuconfig-20040214.ebuild,
  files/automake-1.8.5-config-guess-uclibc.patch,
  files/gnuconfig-20040312-update.patch:
  added uclibc support to gnuconfig with 2004-03-12 update

*gnuconfig-20040214 (14 Feb 2004)

  14 Feb 2004; Joshua Kinard <kumba@gentoo.org> gnuconfig-20040214.ebuild,
  metadata.xml:
  Updated config.sub/guess files taken from GNU CVS (Savannah). Older versions
  off ftp.gnu.org still unavailable.  Also removed arm keywords.

*gnuconfig-20030708 (12 Jul 2003)

  12 Jul 2003; Joshua Kinard <kumba@gentoo.org> gnuconfig-20030708.ebuild:
  First version.  This package contains config.sub and config.guess files from
  ftp://ftp.gnu.org/pub/gnu/config.  Some packages from GNU apparently cannot
  recognize certain system types, so these files are a neccessity.
  This package will start in stable, since it's just a few files called only
  if gnuconfig_update is called.  Starting keywords are "mips sparc x86 alpha hppa".
  This snapshot is from 2003 Jul 08.
