# ChangeLog for dev-java/dom4j
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/dom4j/ChangeLog,v 1.65 2013/11/30 08:16:14 tomwij Exp $

  30 Nov 2013; Tom Wijsman <TomWij@gentoo.org> dom4j-1.6.1-r2.ebuild:
  Quoted multiple S variables.

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org> dom4j-1.6.1-r4.ebuild:
  keyword ~amd64-fbsd

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> dom4j-1.6.1-r4.ebuild:
  adding ~arm

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> dom4j-1.6.1-r4.ebuild:
  Stable for ppc64, wrt bug #419767

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> dom4j-1.6.1-r4.ebuild:
  Stable for ppc, wrt bug #419767

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org> dom4j-1.6.1-r4.ebuild:
  Marked ~x64-macos

  14 Jul 2012; Johannes Huber <johu@gentoo.org> dom4j-1.6.1-r4.ebuild:
  Stable for x86, wrt bug #419767

  14 Jul 2012; Agostino Sarubbo <ago@gentoo.org> dom4j-1.6.1-r4.ebuild:
  Stable for amd64, wrt bug #419767

*dom4j-1.6.1-r4 (05 Jun 2012)

  05 Jun 2012; Ralph Sennhauser <sera@gentoo.org> +dom4j-1.6.1-r4.ebuild:
  Rev and EAPI bump. Make better use of eclasses. Cleanup.
  Drop deps on xalan, xerces, msv and xml-commons-external. Also solves slot 
  conflict with xml-commons-external. #419603
  Replace jsr173 with virtual stax-api.
  Don't let jre rdep leak into DEPEND, confuses vm switching code.
  Disable one additionl test failing with jdk 7.

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> dom4j-1.6.1-r3.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> dom4j-1.6.1-r2.ebuild,
  dom4j-1.6.1-r3.ebuild:
  Drop ia64 support #345433

  16 Dec 2011; Naohiro Aota <naota@gentoo.org> dom4j-1.6.1-r3.ebuild:
  Add ~x86-fbsd wrt 212999

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org> dom4j-1.6.1-r3.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  05 Apr 2010; Vlastimil Babka <caster@gentoo.org> dom4j-1.6.1-r3.ebuild:
  Actually enable tests execution, and remove a test that fails with 1.6
  JDK, in order to stop depending on 1.5.

  15 Jan 2010; Fabian Groffen <grobian@gentoo.org> dom4j-1.6.1-r3.ebuild:
  Marked ~x64-solaris

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  dom4j-1.6.1-r3.ebuild:
  Transfer Prefix keywords

  24 Apr 2009; Brent Baude <ranger@gentoo.org> dom4j-1.6.1-r3.ebuild:
  Marking dom4j-1.6.1-r3 ppc64 for bug 242970

  25 Oct 2008; nixnut <nixnut@gentoo.org> dom4j-1.6.1-r3.ebuild:
  Stable on ppc wrt bug 242970

  23 Oct 2008; Markus Meier <maekke@gentoo.org> dom4j-1.6.1-r3.ebuild:
  amd64/x86 stable, bug #242970

  26 Mar 2008; Markus Rothe <corsair@gentoo.org> dom4j-1.6.1-r3.ebuild:
  Added ~ppc64; bug #212999

  12 Mar 2008; Raúl Porcel <armin76@gentoo.org> dom4j-1.6.1-r3.ebuild:
  Re-add ~ia64 wrt #212999

*dom4j-1.6.1-r3 (11 Mar 2008)

  11 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> +dom4j-1.6.1-r3.ebuild:
  Prepare for upcoming generic src_test and use system copy of
  xml-commons-external.

  19 Jan 2008; Alistair Bush <ali_bush@gentoo.org> dom4j-1.6.1-r2.ebuild:
  Move IUSE to JAVA_PKG_IUSE to allow java eclasses to handle missing
  dependencies.

  05 Jan 2008; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  dom4j-1.6.1-r2.ebuild:
  Shorten DESCRIPTION.

  09 May 2007; Raúl Porcel <armin76@gentoo.org> dom4j-1.6.1-r2.ebuild:
  Add ~ia64 wrt #160813

  10 Jan 2007; Vlastimil Babka <caster@gentoo.org> -dom4j-1.4-r1.ebuild,
  -dom4j-1.5.ebuild, -dom4j-1.6.1.ebuild:
  Gen-1 punt.

  10 Jan 2007; Steve Dibb <beandog@gentoo.org> dom4j-1.6.1-r2.ebuild:
  amd64 stable, bug 159099

  03 Jan 2007; Tom Gall <tgall@gentoo.org> dom4j-1.6.1-r2.ebuild:
  stable on ppc64, bug #159099

  01 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  -files/dom4j-1.6.1-java5.patch, dom4j-1.4-r1.ebuild, dom4j-1.5.ebuild,
  dom4j-1.6.1.ebuild, dom4j-1.6.1-r2.ebuild:
  Move the large java15 patch to mirrors. Correct licenses.

  30 Dec 2006; Andrej Kacian <ticho@gentoo.org> dom4j-1.6.1-r2.ebuild:
  Stable on x86, bug #159099.

  29 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  dom4j-1.6.1-r2.ebuild:
  Stable on ppc wrt bug #159099.

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> dom4j-1.6.1-r2.ebuild:
  Add ~x86-fbsd keyword.

  30 Nov 2006; Vlastimil Babka <caster@gentoo.org> dom4j-1.6.1.ebuild,
  -dom4j-1.6.1-r1.ebuild, dom4j-1.6.1-r2.ebuild:
  Update xerces dep for upcoming 2.6 slotmove.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> dom4j-1.4-r1.ebuild,
  dom4j-1.5.ebuild:
  Dropping sparc keywords, see #96229

*dom4j-1.6.1-r2 (14 Sep 2006)

  14 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  +files/dom4j-1.6.1-java5.patch, +dom4j-1.6.1-r2.ebuild:
  Applied patch for compiling with Java 1.5 provided by Martin Jansa
  <Martin.Jansa@mk.cvut.cz> in bug #137970. Added ~ppc64 keyword.

*dom4j-1.6.1-r1 (27 Jul 2006)

  27 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> +dom4j-1.6.1-r1.ebuild:
  Migrated to Generation 2.

  14 Mar 2006; Joshua Nichols <nichoj@gentoo.org> dom4j-1.6.1.ebuild:
  Disabled jikes support as per bug #123004.

  11 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> dom4j-1.6.1.ebuild:
  Stable on ppc.

  19 Feb 2006; Michael Hanselmann <hansmi@gentoo.org> dom4j-1.6.1.ebuild:
  Added to ~ppc.

  23 Jan 2006; Joshua Nichols <nichoj@gentoo.org> dom4j-1.5.ebuild,
  dom4j-1.6.1.ebuild:
  Marked stable on amd64.

  26 Sep 2005; Thomas Matthijs <axxo@gentoo.org> dom4j-1.5.ebuild,
  dom4j-1.6.1.ebuild:
  keyword x86

  16 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>; dom4j-1.6.1.ebuild:
  Keyword ~amd64 bug #105520

  15 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> dom4j-1.4-r1.ebuild:
  Stable on sparc

  09 Jul 2005; Thomas Matthijs <axxo@gentoo.org> dom4j-1.5.ebuild,
  dom4j-1.6.1.ebuild:
  fix deps

*dom4j-1.6.1 (29 Jun 2005)

  29 Jun 2005; Thomas Matthijs <axxo@gentoo.org> +dom4j-1.6.1.ebuild:
  version bump and no longer uses packed jars, ebuild contributed by Josh
  Nichols <nichoj@alum.rpi.edu>

  29 May 2005; Markus Rothe <corsair@gentoo.org> dom4j-1.5.ebuild:
  Stable on ppc64

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> dom4j-1.4-r1.ebuild:
  stable on amd64

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> dom4j-1.5.ebuild:
  Added ~ppc64 to KEYWORDS

  17 Oct 2004; Thomas Matthijs <axxo@gentoo.org> dom4j-1.5.ebuild:
  Don't build docs with USE=-doc, corrected syntax to not always die with
  USE=-doc

*dom4j-1.5 (17 Oct 2004)

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> dom4j-1.4-r1.ebuild,
  +dom4j-1.5.ebuild:
  Version bump.  keywords ~amd64 to close bug #67313.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> dom4j-1.4-r1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  27 Jun 2004; Chris Aniszczyk <zx@gentoo.org> dom4j-1.4-r1.ebuild:
  Marking stable on ppc

*dom4j-1.4-r1 (03 May 2004)

  03 May 2004; Karl Trygve Kalleberg <karltk@gentoo.org> dom4j-1.4-r1.ebuild:
  Added proper SLOTing.

  05 Apr 2004; Chris Aniszczyk <zx@gentoo.org> dom4j-1.3.ebuild,
  dom4j-1.4.ebuild:
  Clean up.

  18 Mar 2004; David Holm <dholm@gentoo.org> dom4j-1.4.ebuild:
  Added to ~ppc.

*dom4j-1.4 (24 Apr 2003)

  03 Mar 2003; Adrian Almenar <strider@gentoo.org> dom4j-1.4.ebuild:
  Updated to new version.

*dom4j-1.3 (31 Oct 2002)

  03 Mar 2003; <vladimir@gentoo.org> dom4j-1.3.ebuild:
  Fixed minor error in KEYWORDS

  04 Dec 2002; Adrian Almenar <strider@gentoo.org> dom4j-1.3.ebuild:
  Unmasking it.

  04 Nov 2002; Adrian Almenar <strider@gentoo.org> dom4j-1.3.ebuild:
  Changed KEYWORDS, removed other arch's cause i have not tested it
  leaving only ~x86. Some cosmetic changes.

  31 Oct 2002; Karl Trygve Kalleberg <karltk@gentoo.org> dom4j-1.3.ebuild files/digest-dom4j :
  Initial import.  Ebuild submitted by Adrian Almenar
  <aalmenar@conectium.com>.
