# ChangeLog for sci-chemistry/imosflm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/imosflm/ChangeLog,v 1.15 2013/06/19 04:21:04 bicatali Exp $

  19 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Switch to sci-chemistry herd

  19 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Changed herd to sci-chemistry

  06 Jul 2012; Justin Lecher <jlec@gentoo.org> imosflm-1.0.7.ebuild:
  Fix version of mosflm dependency

*imosflm-1.0.7 (05 Jul 2012)

  05 Jul 2012; Justin Lecher <jlec@gentoo.org> imosflm-1.0.5.ebuild,
  +imosflm-1.0.7.ebuild:
  Version Bump
