# ChangeLog for www-apache/mod_xml2enc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_xml2enc/ChangeLog,v 1.4 2013/01/02 13:24:04 ago Exp $

  02 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mod_xml2enc-1.0.3.ebuild:
  Stable for x86, wrt bug #449506

  02 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mod_xml2enc-1.0.3.ebuild:
  Stable for amd64, wrt bug #449506

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

*mod_xml2enc-1.0.3 (30 Mar 2012)

  30 Mar 2012; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +mod_xml2enc-1.0.3.ebuild:
  Initial import for #338573. Ebuild by Ben Roberts
