# ChangeLog for dev-perl/X11-Protocol
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/X11-Protocol/ChangeLog,v 1.49 2012/06/24 13:00:14 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -X11-Protocol-0.56.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> X11-Protocol-0.560.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*X11-Protocol-0.560.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +X11-Protocol-0.560.0.ebuild:
  Change version scheme

  18 Mar 2010; Jeremy Olexa <darkside@gentoo.org> X11-Protocol-0.56.ebuild:
  add ~x86-solaris ~sparc-solaris kw, as tested on bug 308683

  09 Feb 2010; Torsten Veller <tove@gentoo.org> X11-Protocol-0.56.ebuild:
  Fix LICENSE (#301969). Maintenance.

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org> X11-Protocol-0.56.ebuild:
  Transfer Prefix keywords

  16 Aug 2009; Torsten Veller <tove@gentoo.org>
  -files/X11-Protocol-0.51_2.patch, -files/X11-Protocol-0.51.s2.patch:
  Remove unused patches

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -X11-Protocol-0.53.ebuild,
  -X11-Protocol-0.54.ebuild, -X11-Protocol-0.55.ebuild:
  Cleanup

  07 Aug 2007; Roy Marples <uberlord@gentoo.org> X11-Protocol-0.56.ebuild:
  Keyworded ~x86-fbsd, #141142 thanks to Robert Annessi

  22 Jul 2007; Hans de Graaff <graaff@gentoo.org> X11-Protocol-0.53.ebuild,
  X11-Protocol-0.54.ebuild, X11-Protocol-0.55.ebuild,
  X11-Protocol-0.56.ebuild:
  Drop virtual/x11 references.

  23 Jan 2007; Jeroen Roovers <jer@gentoo.org> X11-Protocol-0.56.ebuild:
  Stable for HPPA (bug #153127).

  05 Nov 2006; Brent Baude <ranger@gentoo.org> X11-Protocol-0.56.ebuild:
  Marking X11-Protocol-0.56 ppc64 stable to support bug 152758 (fvwm)

  29 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  X11-Protocol-0.56.ebuild:
  Stable on ia64.

  29 Oct 2006; Thomas Cort <tcort@gentoo.org> X11-Protocol-0.56.ebuild:
  Stable on alpha wrt Bug #153127.

  28 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  X11-Protocol-0.56.ebuild:
  ppc stable, bug #153127

  28 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  X11-Protocol-0.56.ebuild:
  Marking amd64 stable, bug 153127

  28 Oct 2006; Christian Faulhammer <opfer@gentoo.org>
  X11-Protocol-0.56.ebuild:
  x86 stable wrt bug #153127, blocker for security bug #152758

  25 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  X11-Protocol-0.56.ebuild:
  Stable on sparc

*X11-Protocol-0.56 (23 Oct 2006)

  23 Oct 2006; Tavis Ormandy <taviso@gentoo.org> +X11-Protocol-0.56.ebuild:
  version bump, required by FvwmTabs (x11-wm/fvwm)

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  X11-Protocol-0.55.ebuild:
  Stable on Alpha.

  16 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  X11-Protocol-0.53.ebuild, X11-Protocol-0.54.ebuild,
  X11-Protocol-0.55.ebuild:
  Marking amd64 stable

  28 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  X11-Protocol-0.55.ebuild:
  Stable on hppa

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  X11-Protocol-0.55.ebuild:
  ppc stable

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  X11-Protocol-0.55.ebuild:
  Marking amd64 stable

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  X11-Protocol-0.53.ebuild, X11-Protocol-0.54.ebuild,
  X11-Protocol-0.55.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> X11-Protocol-0.55.ebuild:
  Mark 0.55 stable on ia64

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> X11-Protocol-0.53.ebuild,
  X11-Protocol-0.54.ebuild, X11-Protocol-0.55.ebuild:
  Fixed RDEPEND wrt bug #134781

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  X11-Protocol-0.54.ebuild, X11-Protocol-0.55.ebuild:
  Marking sparc stable

*X11-Protocol-0.55 (01 May 2006)

  01 May 2006; <mcumming@gentoo.org> -X11-Protocol-0.52.ebuild,
  +X11-Protocol-0.55.ebuild:
  Cleaning up

*X11-Protocol-0.55 (01 May 2006)

  01 May 2006; <mcumming@gentoo.org> +X11-Protocol-0.55.ebuild:
  Version bump

*X11-Protocol-0.54 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +X11-Protocol-0.54.ebuild:
  Version bump

  12 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  X11-Protocol-0.53.ebuild:
  Add modular X dependencies.

  01 May 2005; Tom Martin <slarti@gentoo.org> X11-Protocol-0.53.ebuild:
  Stable on amd64.

  30 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  X11-Protocol-0.53.ebuild:
  Stable on ppc.

  30 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  X11-Protocol-0.53.ebuild:
  Stable on alpha.

  29 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  X11-Protocol-0.53.ebuild:
  Stable on sparc

  28 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -X11-Protocol-0.51-r1.ebuild, -X11-Protocol-0.51-r2.ebuild,
  X11-Protocol-0.53.ebuild:
  Cleaning

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> X11-Protocol-0.53.ebuild:
  stable on ia64

  26 Jan 2005; Markus Rothe <corsair@gentoo.org> X11-Protocol-0.53.ebuild:
  Stable on ppc64

*X11-Protocol-0.53 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +X11-Protocol-0.53.ebuild:
  New version on CPAN

  01 Feb 2004; Jon Portnoy <avenj@gentoo.org> X11-Protocol-0.52.ebuild :
  AMD64 keywords.

  17 Nov 2003; Tavis Ormandy <taviso@gentoo.org> X11-Protocol-0.52.ebuild:
  stable.

*X11-Protocol-0.52 (13 Nov 2003)

  13 Nov 2003; Tavis Ormandy <taviso@gentoo.org> X11-Protocol-0.52.ebuild:
  version bump.

  21 Oct 2003; Tavis Ormandy <taviso@gentoo.org> X11-Protocol-0.51.ebuild:
  updated patch.

  13 Oct 2003; Tavis Ormandy <taviso@gentoo.org> X11-Protocol-0.51-r1.ebuild:
  stable.

*X11-Protocol-0.51-r1 (11 Oct 2003)

  11 Oct 2003; Tavis Ormandy <taviso@gentoo.org> X11-Protocol-0.51-r1.ebuild,
  files/X11-Protocol-0.51.s2.patch:
  Applying patch required for newer verions of FvwmTabs

  07 Oct 2003; Tavis Ormandy <taviso@gentoo.org> X11-Protocol-0.51.ebuild:
  stable on alpha/x86

*X11-Protocol-0.51 (05 Aug 2003)

  05 Aug 2003; Tavis Ormandy <taviso@gentoo.org> X11-Protocol-0.51.ebuild:
  Initial import.
