# ChangeLog for dev-perl/File-Copy-Recursive
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-Copy-Recursive/ChangeLog,v 1.31 2012/11/23 12:27:41 blueness Exp $

  23 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  File-Copy-Recursive-0.380.0.ebuild:
  keyword ~arm, bug #442816

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -File-Copy-Recursive-0.38.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  File-Copy-Recursive-0.380.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*File-Copy-Recursive-0.380.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org>
  +File-Copy-Recursive-0.380.0.ebuild:
  Change version scheme

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  File-Copy-Recursive-0.38.ebuild:
  Transfer Prefix keywords

  07 May 2009; Torsten Veller <tove@gentoo.org>
  -File-Copy-Recursive-0.33.ebuild, -File-Copy-Recursive-0.36.ebuild,
  -File-Copy-Recursive-0.37.ebuild:
  Cleanup

  06 May 2009; Jeroen Roovers <jer@gentoo.org>
  File-Copy-Recursive-0.38.ebuild:
  Stable for HPPA (bug #268196).

  04 May 2009; Raúl Porcel <armin76@gentoo.org>
  File-Copy-Recursive-0.38.ebuild:
  alpha/ia64/sparc stable wrt #268196

  03 May 2009; Markus Meier <maekke@gentoo.org>
  File-Copy-Recursive-0.38.ebuild:
  amd64 stable, bug #268196

  02 May 2009; nixnut <nixnut@gentoo.org> File-Copy-Recursive-0.38.ebuild:
  ppc stable #268196

  02 May 2009; Torsten Veller <tove@gentoo.org>
  File-Copy-Recursive-0.38.ebuild:
  Stable on x86 (#268196)

*File-Copy-Recursive-0.38 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +File-Copy-Recursive-0.38.ebuild:
  Version bump.

*File-Copy-Recursive-0.37 (20 Oct 2008)

  20 Oct 2008; Torsten Veller <tove@gentoo.org>
  +File-Copy-Recursive-0.37.ebuild:
  Version bump

  30 Sep 2008; Torsten Veller <tove@gentoo.org>
  -File-Copy-Recursive-0.30.ebuild, -File-Copy-Recursive-0.31.ebuild,
  File-Copy-Recursive-0.36.ebuild:
  Cleanup

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  File-Copy-Recursive-0.36.ebuild:
  ia64/sparc/x86 stable

*File-Copy-Recursive-0.36 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org>
  +File-Copy-Recursive-0.36.ebuild:
  Version bump

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org>
  File-Copy-Recursive-0.33.ebuild:
  Stable for HPPA too.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  File-Copy-Recursive-0.33.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  File-Copy-Recursive-0.33.ebuild:
  Stable on ppc.

  06 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  File-Copy-Recursive-0.33.ebuild:
  alpha/ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  File-Copy-Recursive-0.33.ebuild:
  Marking sparc stable

*File-Copy-Recursive-0.33 (11 May 2007)

  11 May 2007; Michael Cummings <mcummings@gentoo.org>
  +File-Copy-Recursive-0.33.ebuild:
  Version bump

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  File-Copy-Recursive-0.31.ebuild:
  ppc stable

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  File-Copy-Recursive-0.31.ebuild:
  sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  File-Copy-Recursive-0.31.ebuild:
  Marking stable amd64

*File-Copy-Recursive-0.31 (28 Feb 2007)

  28 Feb 2007; Christian Hartmann <ian@gentoo.org>
  +File-Copy-Recursive-0.31.ebuild:
  Version bump

  23 Jan 2007; Jeroen Roovers <jer@gentoo.org>
  File-Copy-Recursive-0.30.ebuild:
  Marked ~hppa (bug #163004).

  23 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  File-Copy-Recursive-0.30.ebuild:
  Add ~alpha + ~ia64 keywords.

  21 Jan 2007; nixnut <nixnut@gentoo.org> File-Copy-Recursive-0.30.ebuild:
  Added ~ppc wrt bug 163004

*File-Copy-Recursive-0.30 (21 Jan 2007)

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +File-Copy-Recursive-0.30.ebuild:
  New dep for File-Flat
