# ChangeLog for dev-python/kaa-metadata
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/kaa-metadata/ChangeLog,v 1.22 2013/07/02 02:01:14 idella4 Exp $

*kaa-metadata-0.7.7-r1 (02 Jul 2013)

  02 Jul 2013; Ian Delaney <idella4@gentoo.org> +kaa-metadata-0.7.7-r1.ebuild:
  revbump; migrate -> distutils-r1

  23 Feb 2012; Patrick Lauer <patrick@gentoo.org> kaa-metadata-0.7.7.ebuild:
  Restricting pypy and jython

  29 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  kaa-metadata-0.7.7.ebuild:
  Set PYTHON_DEPEND.

  18 Jan 2010; Robert Buchholz <rbu@gentoo.org> metadata.xml:
  Dropping maintenance

  31 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  kaa-metadata-0.7.7.ebuild:
  stable x86, bug 287622

  26 Dec 2009; Pacho Ramos <pacho@gentoo.org> kaa-metadata-0.7.7.ebuild:
  amd64 stable, bug 287622

  19 Nov 2009; Mounir Lamouri <volkmar@gentoo.org>
  kaa-metadata-0.7.7.ebuild:
  Stable for ppc, bug 287622

*kaa-metadata-0.7.7 (04 Sep 2009)

  04 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -kaa-metadata-0.7.3.ebuild, -kaa-metadata-0.7.4.ebuild,
  +kaa-metadata-0.7.7.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  27 Apr 2009; Patrick Lauer <patrick@gentoo.org> kaa-metadata-0.7.5:
  Bump to eapi2, adding python[threads] dep, fixes #263743

*kaa-metadata-0.7.5 (31 Jan 2009)

  31 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  +kaa-metadata-0.7.5.ebuild:
  Bump to 0.7.5, fixes #256358

*kaa-metadata-0.7.4 (25 Oct 2008)

  25 Oct 2008; Robert Buchholz <rbu@gentoo.org>
  -kaa-metadata-0.6.1-r1.ebuild, +kaa-metadata-0.7.4.ebuild:
  Version bump

*kaa-metadata-0.7.3 (16 Aug 2008)

  16 Aug 2008; Robert Buchholz <rbu@gentoo.org> +kaa-metadata-0.7.3.ebuild:
  Version bump, bug #217542

  01 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  kaa-metadata-0.7.2.ebuild:
  ppc stable, bug #218647

  27 Apr 2008; Markus Meier <maekke@gentoo.org> kaa-metadata-0.7.2.ebuild:
  x86 stable, bug #218647

  20 Apr 2008; Robert Buchholz <rbu@gentoo.org> kaa-metadata-0.7.2.ebuild:
  amd64 stable, bug 218647

*kaa-metadata-0.7.2 (12 Mar 2008)

  12 Mar 2008; Robert Buchholz <rbu@gentoo.org>
  kaa-metadata-0.6.1-r1.ebuild, +kaa-metadata-0.7.2.ebuild:
  Version bump, thanks to alpiturchi (bug #210346). Hard depend 0.6.1-r1 ->
  ~kaa-base-0.1.3

  06 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  kaa-metadata-0.6.1-r1.ebuild:
  ppc stable, bug #190238

  10 Sep 2007; Markus Meier <maekke@gentoo.org>
  kaa-metadata-0.6.1-r1.ebuild:
  stable on x86, wrt bug #190238

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> kaa-metadata-0.6.1-r1.ebuild:
  amd64 stable, bug 190238

  15 Jul 2007; Robert Buchholz <rbu@gentoo.org>
  kaa-metadata-0.6.1-r1.ebuild:
  Converting RDEPEND to DEPEND

*kaa-metadata-0.6.1-r1 (15 Jul 2007)

  15 Jul 2007; Robert Buchholz <rbu@gentoo.org> -kaa-metadata-0.6.1.ebuild,
  +kaa-metadata-0.6.1-r1.ebuild:
  Added blocker to mmpython for /usr/bin/mminfo

*kaa-metadata-0.6.1 (11 Jul 2007)

  11 Jul 2007; Robert Buchholz <rbu@gentoo.org> +metadata.xml,
  +kaa-metadata-0.6.1.ebuild:
  Initial commit of ebuild by Ian Stakenvicius (_AxS_)
  <ian@syndicated-productions.com> (bug #156497)
