# ChangeLog for dev-perl/Mail-Builder-Simple
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Mail-Builder-Simple/ChangeLog,v 1.8 2012/06/24 12:59:44 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  18 Feb 2012; Torsten Veller <tove@gentoo.org>
  -Mail-Builder-Simple-0.150.0.ebuild:
  Cleanup

*Mail-Builder-Simple-0.160.0 (19 Dec 2011)

  19 Dec 2011; Torsten Veller <tove@gentoo.org>
  +Mail-Builder-Simple-0.160.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Mail-Builder-Simple-0.15.ebuild:
  Cleanup

*Mail-Builder-Simple-0.150.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Mail-Builder-Simple-0.150.0.ebuild:
  Change version scheme. Add HTML- and Toolkit-Template.

  03 Apr 2011; Torsten Veller <tove@gentoo.org>
  -Mail-Builder-Simple-0.14.ebuild:
  Cleanup

*Mail-Builder-Simple-0.15 (27 Jan 2011)

  27 Jan 2011; Robin H. Johnson <robbat2@gentoo.org>
  +Mail-Builder-Simple-0.15.ebuild:
  Version bump via perl-bump experimental tool.

*Mail-Builder-Simple-0.14 (15 Jul 2010)

  15 Jul 2010; Tiziano Müller <dev-zero@gentoo.org>
  +Mail-Builder-Simple-0.14.ebuild, +metadata.xml:
  Initial commit.
