# ChangeLog for x11-misc/fracplanet
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/fracplanet/ChangeLog,v 1.6 2013/03/02 23:48:11 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> fracplanet-0.4.0.ebuild:
  Move Qt dependencies to the new category

  22 Apr 2012; Johannes Huber <johu@gentoo.org>
  +files/fracplanet-0.4.0-gold.patch, fracplanet-0.4.0.ebuild:
  Move from deprecated qt4 eclass to qt4-r2, bumps EAPI, fixes build with gold
  linker, install included man page by Michael (kensington)
  <gentoo@scribeofthenile.com> wrt bug #409775.

*fracplanet-0.4.0 (17 Dec 2009)

  17 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +fracplanet-0.4.0.ebuild:
  Version bump.

  24 Nov 2008; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Remove my old e-mail drac at gentoo.org from metadata.xml and leave this
  package for the desktop-misc herd.

  19 Jun 2008; Samuli Suominen <ssuominen@gentoo.org> fracplanet-0.3.3.ebuild:
  USE opengl in x11-libs/qt:3 is required for QGLWidget wrt #228221, thanks
  to Evil Compile Person.

*fracplanet-0.3.3 (24 May 2008)

  24 May 2008; Samuli Suominen <ssuominen@gentoo.org>
  +fracplanet-0.3.3.ebuild:
  Initial commit for bug 177277, thanks to Denilson.
