# ChangeLog for games-strategy/crimson
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-strategy/crimson/ChangeLog,v 1.31 2009/11/13 17:16:29 volkmar Exp $

  13 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> crimson-0.5.3.ebuild:
  Stable for ppc, bug 285850

  10 Oct 2009; Raúl Porcel <armin76@gentoo.org> crimson-0.5.3.ebuild:
  sparc stable wrt #285850

  22 Sep 2009; Markus Meier <maekke@gentoo.org> crimson-0.5.3.ebuild:
  amd64/x86 stable, bug #285850

*crimson-0.5.3 (03 Mar 2009)

  03 Mar 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +crimson-0.5.3.ebuild:
  version bump

*crimson-0.5.2 (27 Dec 2007)

  27 Dec 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +crimson-0.5.2.ebuild:
  version bump

  01 Jul 2007; Tristan Heaven <nyhm@gentoo.org> crimson-0.5.1.ebuild:
  Fix make check

  12 Mar 2007; Marius Mauch <genone@gentoo.org> crimson-0.5.1.ebuild:
  Replacing einfo with elog

*crimson-0.5.1 (24 Jan 2007)

  24 Jan 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +crimson-0.5.1.ebuild:
  version bump

*crimson-0.5.0 (10 Dec 2006)

  10 Dec 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +crimson-0.5.0.ebuild:
  version bump

*crimson-0.4.9 (15 Oct 2005)

  15 Oct 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +crimson-0.4.9.ebuild:
  version bump

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

*crimson-0.4.8 (09 Jun 2005)

  09 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +crimson-0.4.8.ebuild:
  version bump

  04 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> crimson-0.4.7.ebuild:
  Stable on sparc

  28 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> crimson-0.4.6.ebuild:
  Stable on sparc

*crimson-0.4.7 (22 Feb 2005)

  22 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> +crimson-0.4.7.ebuild:
  version bump

  31 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> crimson-0.4.6.ebuild:
  Keyworded ~sparc

*crimson-0.4.6 (21 Jan 2005)

  21 Jan 2005; Michael Sterrett <mr_bones_@gentoo.org> +crimson-0.4.6.ebuild:
  version bump (bug #78710)

  07 Nov 2004; Joseph Jezak <josejx@gentoo.org> crimson-0.4.5.ebuild:
  Marked ppc stable.

*crimson-0.4.5 (16 Oct 2004)

  16 Oct 2004; Michael Sterrett <mr_bones_@gentoo.org> +crimson-0.4.5.ebuild:
  version bump (bug #67571)

*crimson-0.4.4 (25 Sep 2004)

  25 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> +crimson-0.4.4.ebuild:
  version bump

  28 Aug 2004; David Holm <dholm@gentoo.org> crimson-0.4.3.ebuild:
  Added to ~ppc.

*crimson-0.4.3 (06 Aug 2004)

  06 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> +crimson-0.4.3.ebuild:
  version bump

  04 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> crimson-0.4.0.ebuild:
  clean older ebuild

*crimson-0.4.2 (10 May 2004)

  10 May 2004; Michael Sterrett <mr_bones_@gentoo.org> crimson-0.4.2.ebuild:
  version bump

  19 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> crimson-0.3.5.ebuild,
  crimson-0.3.6.ebuild, crimson-0.3.7.ebuild:
  clean out 0.3

*crimson-0.4.0 (24 Feb 2004)

  24 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> crimson-0.4.0.ebuild:
  version bump

  12 Dec 2003; Jon Portnoy <avenj@gentoo.org> :
  AMD64 keywords.

*crimson-0.3.7 (13 Oct 2003)

  13 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*crimson-0.3.6 (04 Sep 2003)

  04 Sep 2003; Michael Sterrett <msterret@gentoo.org> crimson-0.3.6.ebuild:
  version bump (bugs 27918 and 27916)

*crimson-0.3.5 (10 Aug 2003)

  10 Aug 2003; Michael Sterrett <msterret@gentoo.org> crimson-0.3.5.ebuild:
  version bump (bug 15359)
  
  Note that this version is not save-game compatible with older versions.

*crimson-0.3.4 (19 Jul 2003)

  19 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*crimson-0.3.0 (07 Mar 2003)

  07 Mar 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Sami Näätänen <sami.naatanen@kolumbus.fi> #15359.
