# ChangeLog for app-office/ical
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-office/ical/ChangeLog,v 1.36 2013/03/30 15:08:04 ulm Exp $

  30 Mar 2013; Ulrich Müller <ulm@gentoo.org> ical-3.0-r1.ebuild:
  Fix LICENSE, see README and COPYRIGHT files.

  15 Dec 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #353461

  22 Feb 2011; signals <signals@gentoo.org> metadata.xml:
  Taking maintainership of this package

  10 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> ical-3.0-r1.ebuild,
  +files/ical-3.0-makefile.patch:
  Fix check target to work with -j wrt #315949 by Kevin McCarthy.

  05 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> ical-3.0-r1.ebuild,
  +files/ical-3.0-ldflags.patch:
  Respect LDFLAGS and fix src_test() logic wrt #351021 by Kevin McCarthy.

  20 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> ical-3.0-r1.ebuild:
  amd64 stable wrt #305295

  11 Apr 2010; <nixnut@gentoo.org> ical-3.0-r1.ebuild:
  ppc stable #305295

  05 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> ical-3.0-r1.ebuild:
  x86 stable wrt bug #305295

*ical-3.0-r1 (24 Mar 2010)

  24 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +ical-3.0-r1.ebuild,
  +files/ical-3.0-newtcl.patch:
  Fix compability with TCL 8.5 and 8.6 for real.

  26 Feb 2010; Christian Faulhammer <fauli@gentoo.org> ical-3.0.ebuild:
  stable x86, bug 305295

  15 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> ical-3.0.ebuild:
  Use virtualx.eclass for src_test.

  15 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> ical-3.0.ebuild:
  Don't check for limits.h and sys/utsname.h in ./configure (unused) wrt
  #257599.

*ical-3.0 (15 Jan 2010)

  15 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +ical-3.0.ebuild,
  +files/ical-3.0-gcc44.patch:
  Version bump wrt #257285, thanks to Sergei Golubchik for reporting.

  27 Sep 2009; nixnut <nixnut@gentoo.org> ical-2.3.3.ebuild:
  ppc stable #281422

  22 Sep 2009; Markus Meier <maekke@gentoo.org> ical-2.3.3.ebuild:
  amd64 stable, bug #281422

  18 Aug 2009; Christian Faulhammer <fauli@gentoo.org> ical-2.3.3.ebuild:
  stable x86, bug 281422

  30 Jul 2009; Víctor Ostorga <vostorga@gentoo.org> ical-2.2.1.ebuild,
  ical-2.3.3.ebuild, +files/ical-2.3.3-glibc210.patch:
  Added patch allowing compilation against glibc-2.10, closes bug #274307
  Respecting CC variable.

  17 Jan 2009; Federico Ferri <mescalinum@gentoo.org> ChangeLog:
  closes bug #158621

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  08 Apr 2006; Simon Stelling <blubb@gentoo.org> ical-2.2.1.ebuild:
  replace ibiblio SRC_URI with mirror://gentoo

  24 Dec 2005; Marcelo Goes <vanquirius@gentoo.org> ical-2.2.1.ebuild:
  Remove autoconf line for bug 101658. Thanks to Sascha Lucas <sascha dot
  lucas at rus dot uni-stuttgart dot de>.

  10 Jul 2005; Sven Wegener <swegener@gentoo.org> ical-2.2.1.ebuild:
  QA: Removed 'emake || make || die' and variants. Either a package is
  parallel build safe or it is not. There's nothing like trying and falling
  back.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> ical-2.2.1.ebuild:
  Stable on ppc.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> ical-2.2.1.ebuild:
  Masked ical-2.2.1.ebuild testing for ppc

  18 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> ical-2.2.1.ebuild:
  IUSE; error check sed; tidy

  06 Jun 2004; Seemant Kulleen <seemant@gentoo.org> ical-2.2.1.ebuild:
  Fix compile error reported by Daniel Webert <daniel_webert@web.de> in bug
  #52883, which was caused by the sed statement not actually acting on any
  files. The fix was found by stan <stan@saticed.me.uk>. Additionally, man pages
  were going into /usr/man not /usr/share/man, so fixed that too.

  14 Mar 2004; Seemant Kulleen <seemant@gentoo.org> ical-2.2.1.ebuild:
  clean ups for bug #44712 by Michael Sterret <mr_bones_@gentoo.org>

  15 Nov 2003; Brandy Westcott brandy@gentoo.org ical-2.2.1.ebuild:
  Fixed up ebuild to play nice with tcl. Added patch for tcl-8.4. Closes bug
  #22924.

*ical-2.2.1 (31 Jul 2002)
  03 Aug 2002; Chad Huneycutt <chadh@gentoo.org> ical-2.2.1.ebuild: added die
  clause to patch commands to catch errors.

  31 Jul 2002; Chad Huneycutt <chadh@gentoo.org> ical-2.2.1.ebuild: Initial
  import. Most of the patches to get this to compile were taken from the srpm
  for Redhat 7.3
