# ChangeLog for perl-core/Time-Piece
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/Time-Piece/ChangeLog,v 1.28 2014/01/20 20:47:10 vapier Exp $

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> Time-Piece-1.20.ebuild,
  Time-Piece-1.22.ebuild, Time-Piece-1.230.0.ebuild:
  Add arm64 love.

  30 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -Time-Piece-1.15.ebuild:
  Drop old

*Time-Piece-1.230.0 (13 Sep 2013)

  13 Sep 2013; Patrick Lauer <patrick@gentoo.org> +Time-Piece-1.230.0.ebuild:
  Bump

*Time-Piece-1.22 (24 Aug 2013)

  24 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Time-Piece-1.22.ebuild:
  Bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  02 Mar 2012; Brent Baude <ranger@gentoo.org> Time-Piece-1.20.ebuild:
  Marking Time-Piece-1.20 ppc64 for bug 397201

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org> Time-Piece-1.20.ebuild:
  Stable on alpha, bug #397201

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org> Time-Piece-1.20.ebuild:
  alpha/ia64/sparc/x86 stable wrt #397201

  06 Feb 2012; Brent Baude <ranger@gentoo.org> Time-Piece-1.20.ebuild:
  Marking Time-Piece-1.20 ppc for bug 397201

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Time-Piece-1.20.ebuild:
  Stable for amd64, wrt bug #397201

  30 Jul 2011; Torsten Veller <tove@gentoo.org> Time-Piece-1.15.ebuild,
  Time-Piece-1.20.ebuild:
  Drop ~sparc-fbsd KEYWORD

  17 Jan 2011; Torsten Veller <tove@gentoo.org> -Time-Piece-1.16.ebuild,
  -Time-Piece-1.17.ebuild, -Time-Piece-1.19.ebuild:
  Cleanup

*Time-Piece-1.20 (18 Mar 2010)

  18 Mar 2010; Torsten Veller <tove@gentoo.org> +Time-Piece-1.20.ebuild:
  Version bump

*Time-Piece-1.19 (11 Feb 2010)

  11 Feb 2010; Torsten Veller <tove@gentoo.org> +Time-Piece-1.19.ebuild:
  Version bump

*Time-Piece-1.17 (02 Feb 2010)

  02 Feb 2010; Torsten Veller <tove@gentoo.org> +Time-Piece-1.17.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -Time-Piece-1.11.ebuild,
  -Time-Piece-1.13.ebuild, -Time-Piece-1.14.ebuild:
  Cleanup

*Time-Piece-1.16 (12 Jan 2010)

  12 Jan 2010; Torsten Veller <tove@gentoo.org> +Time-Piece-1.16.ebuild:
  Version bump

  05 Jan 2010; nixnut <nixnut@gentoo.org> Time-Piece-1.15.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> Time-Piece-1.13.ebuild,
  Time-Piece-1.14.ebuild, Time-Piece-1.15.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> Time-Piece-1.15.ebuild:
  alpha/ia64/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> Time-Piece-1.15.ebuild:
  Marking Time-Piece-1.15 ppc64 stable for bug 288026

  04 Dec 2009; Torsten Veller <tove@gentoo.org> Time-Piece-1.15.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  Time-Piece-1.15.ebuild:
  x86 stable, bug 288026

*Time-Piece-1.15 (29 Jun 2009)

  29 Jun 2009; Torsten Veller <tove@gentoo.org> +Time-Piece-1.15.ebuild:
  Version bump

*Time-Piece-1.14 (11 May 2009)

  11 May 2009; Torsten Veller <tove@gentoo.org> +Time-Piece-1.14.ebuild:
  Version bump

  14 Dec 2008; Alexis Ballier <aballier@gentoo.org> Time-Piece-1.13.ebuild:
  keyword ~sparc-fbsd

  01 Nov 2008; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Time-Piece-1.11.ebuild, +Time-Piece-1.13.ebuild:
  dev-perl => perl-core migration

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -Time-Piece-1.08.ebuild,
  -Time-Piece-1.10.ebuild, Time-Piece-1.13.ebuild:
  Cleanup

  17 Jul 2008; Raúl Porcel <armin76@gentoo.org> Time-Piece-1.13.ebuild:
  alpha/ia64/sparc/x86 stable

*Time-Piece-1.13 (28 Apr 2008)

  28 Apr 2008; Yuval Yaari <yuval@gentoo.org> +Time-Piece-1.13.ebuild:
  Version bump

  08 Dec 2007; Raúl Porcel <armin76@gentoo.org> Time-Piece-1.11.ebuild:
  alpha stable

  04 Dec 2007; Markus Rothe <corsair@gentoo.org> Time-Piece-1.11.ebuild:
  Stable on ppc64; bug #198075

  04 Dec 2007; nixnut <nixnut@gentoo.org> Time-Piece-1.11.ebuild:
  Stable on ppc wrt bug 198075

  09 Jul 2007; Michael Cummings <mcummings@gentoo.org> ChangeLog:
  Fixing Changelog

  30 Jun 2007; Raúl Porcel <armin76@gentoo.org> Time-Piece-1.11.ebuild:
  Add ~alpha wrt #165190

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Time-Piece-1.11.ebuild:
  Stable on x86, bug #169152.

  14 Feb 2007; Markus Rothe <corsair@gentoo.org> Time-Piece-1.11.ebuild:
  Added ~ppc64

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> Time-Piece-1.11.ebuild:
  Stable on IA64.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Time-Piece-1.08.ebuild, -Time-Piece-1.09.ebuild, Time-Piece-1.10.ebuild,
  Time-Piece-1.11.ebuild:
  Ebuild maintenance

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Time-Piece-1.11.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Time-Piece-1.11.ebuild:
  amd64 stable

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> Time-Piece-1.10.ebuild:
  Mark 1.10 stable on ia64

  15 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Time-Piece-1.08.ebuild, Time-Piece-1.09.ebuild, Time-Piece-1.10.ebuild,
  Time-Piece-1.11.ebuild:
  Marking amd64, sparc stable

*Time-Piece-1.11 (10 Sep 2006)

  10 Sep 2006; Yuval Yaari <yuval@gentoo.org> +Time-Piece-1.11.ebuild:
  Version bump

*Time-Piece-1.10 (05 Sep 2006)

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Time-Piece-1.09.ebuild:
  Marking amd64 stable

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Time-Piece-1.08.ebuild, Time-Piece-1.09.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Time-Piece-1.09.ebuild:
  Mark 1.09 stable on ia64

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Time-Piece-1.09.ebuild:
  Marking sparc stable

*Time-Piece-1.09 (01 May 2006)

  01 May 2006; <mcumming@gentoo.org> +Time-Piece-1.09.ebuild:
  Version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Time-Piece-1.08.ebuild:
  Mark 1.08 ~ia64

  23 Aug 2005; Homer Parker <hparker@gentoo.org> ChangeLog:
  Marked ~amd64.

  05 Aug 2005; David Holm <dholm@gentoo.org> Time-Piece-1.08.ebuild:
  Added to ~ppc.

  17 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Time-Piece-1.08.ebuild:
  Stable on sparc

  22 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Time-Piece-1.08.ebuild:
  Unmasking for x86

*Time-Piece-1.08 (06 Oct 2004)

  06 Oct 2004; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Time-Piece-1.08.ebuild:
  Dep for Plucene - perl port of lucene
