# ChangeLog for dev-php/PEAR-File_Find
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-File_Find/ChangeLog,v 1.35 2013/11/27 17:45:05 mabi Exp $

  27 Nov 2013; Matti Bickel <mabi@gentoo.org> PEAR-File_Find-1.3.2.ebuild:
  force unpack despite lone zero block (bug #476542)

*PEAR-File_Find-1.3.2 (03 Jul 2013)

  03 Jul 2013; Matti Bickel <mabi@gentoo.org> +PEAR-File_Find-1.3.2.ebuild:
  version bump

  26 Dec 2007; Christian Heim <phreak@gentoo.org>
  -files/digest-PEAR-File_Find-1.2.0:
  Cleaning out unused digest files.

  05 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  -PEAR-File_Find-1.2.0.ebuild, PEAR-File_Find-1.3.0.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org>
  PEAR-File_Find-1.3.0.ebuild:
  Fix LICENSE

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-File_Find-1.3.0.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-File_Find-1.3.0.ebuild:
  alpha/sparc stable wrt #192247

  28 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-File_Find-1.3.0.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org> PEAR-File_Find-1.3.0.ebuild:
  Marking PEAR-File_Find-1.3.0 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org> PEAR-File_Find-1.3.0.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-File_Find-1.3.0.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org> PEAR-File_Find-1.3.0.ebuild:
  Stable for HPPA (bug #192247).

*PEAR-File_Find-1.3.0 (17 Aug 2007)

  17 Aug 2007; Christian Hoffmann <hoffie@gentoo.org>
  +PEAR-File_Find-1.3.0.ebuild:
  version bump wrt bug 158633, thanks to Jakub Moc

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-File_Find-0.2.0.ebuild:
  Remove old-style PHP packages.

  30 Mar 2006; Joseph Jezak <josejx@gentoo.org> PEAR-File_Find-1.2.0.ebuild:
  Marked ppc stable for bug #119722.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-File_Find-1.2.0.ebuild:
  Mark 1.2.0 stable on alpha/ia64. #119722

  27 Jan 2006; Jeroen Roovers <jer@gentoo.org> PEAR-File_Find-1.2.0.ebuild:
  Stable on hppa (bug #119722).

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-File_Find-1.2.0.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-File_Find-1.2.0.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org> PEAR-File_Find-1.2.0.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org> PEAR-File_Find-1.2.0.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-File_Find-1.2.0.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-File_Find-1.2.0.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org> PEAR-File_Find-1.2.0.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-File_Find-1.2.0.ebuild:
  Add ~amd64.

*PEAR-File_Find-1.2.0 (09 Oct 2005)

  09 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-File_Find-0.2.0-r1.ebuild, +PEAR-File_Find-1.2.0.ebuild:
  Version bump.

  11 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-File_Find-0.2.0-r1.ebuild:
  Added ~sparc keyword.

*PEAR-File_Find-0.2.0-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-File_Find-0.2.0-r1.ebuild:
  Use new PEAR eclass.

  06 Apr 2005; Markus Rothe <corsair@gentoo.org> PEAR-File_Find-0.2.0.ebuild:
  Stable on ppc64

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  PEAR-File_Find-0.2.0.ebuild:
  Stable on alpha.

  12 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-File_Find-0.2.0.ebuild:
  Stable on x86 and amd64, see bug 84525.

  09 Mar 2005; Markus Rothe <corsair@gentoo.org> PEAR-File_Find-0.2.0.ebuild:
  Added ~ppc64 to KEYWORDS; bug #84525

  09 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-File_Find-0.2.0.ebuild:
  This package was previously bundled with www-apps/horde-pear. Mark unstable
  for ARCHes that www-apps/horde-pear-r2 is marked stable for.

  19 Feb 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-File_Find-0.2.0.ebuild:
  Mask ~amd64.

*PEAR-File_Find-0.2.0 (16 Feb 2005)

  16 Feb 2005; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +PEAR-File_Find-0.2.0.ebuild:
  Initial ebuild for the File_Find PEAR package.
