# ChangeLog for media-libs/libkface
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libkface/ChangeLog,v 1.44 2014/01/26 11:39:38 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libkface-3.5.0.ebuild:
  Stable for x86, wrt bug #493578

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> libkface-3.5.0.ebuild:
  amd64 stable, bug 493578

  07 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-3.4.0.ebuild:
  Remove old

*libkface-3.5.0 (12 Oct 2013)

  12 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-3.3.0.ebuild, +libkface-3.5.0.ebuild:
  Version bump; remove old

*libkface-3.4.0 (06 Sep 2013)

  06 Sep 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-3.4.0.ebuild:
  Version bump

*libkface-3.3.0 (07 Aug 2013)

  07 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-3.3.0.ebuild:
  Version bump

  06 Aug 2013; Michael Palimaka <kensington@gentoo.org> -libkface-3.0.0.ebuild,
  -libkface-3.1.0.ebuild:
  Remove old.

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libkface-3.2.0.ebuild:
  Stable for x86, wrt bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libkface-3.2.0.ebuild:
  Stable for amd64, wrt bug #473942

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> libkface-3.1.0.ebuild:
  Stable for x86, wrt bug #470506

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> libkface-3.1.0.ebuild:
  Stable for amd64, wrt bug #470506

*libkface-3.2.0 (18 May 2013)

  18 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-3.2.0_beta2.ebuild, +libkface-3.2.0.ebuild:
  Version bump

*libkface-3.2.0_beta2 (11 May 2013)

  11 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-2.9.0.ebuild, +libkface-3.2.0_beta2.ebuild:
  Add beta version (without keywords)

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libkface-3.0.0.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libkface-3.0.0.ebuild:
  Stable for amd64, wrt bug #462890

*libkface-3.1.0 (29 Mar 2013)

  29 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-3.1.0.ebuild:
  Version bump

*libkface-3.0.0 (09 Feb 2013)

  09 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-3.0.0_rc.ebuild, +libkface-3.0.0.ebuild:
  Version bump

*libkface-3.0.0_rc (07 Feb 2013)

  07 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-3.0.0_rc.ebuild:
  Version bump

  07 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-2.6.0.ebuild, -libkface-2.7.0.ebuild, -libkface-2.8.0.ebuild:
  Cleanup

  27 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> libkface-2.9.0.ebuild:
  x86 stable wrt bug #438352

  16 Oct 2012; Agostino Sarubbo <ago@gentoo.org> libkface-2.9.0.ebuild:
  Stable for amd64, wrt bug #438352

*libkface-2.9.0 (03 Sep 2012)

  03 Sep 2012; Chris Reffett <creffett@gentoo.org> +libkface-2.9.0.ebuild:
  Version bump to 2.9.0

  25 Aug 2012; Johannes Huber <johu@gentoo.org> -libkface-2.5.0.ebuild:
  Remove old.

  25 Aug 2012; Johannes Huber <johu@gentoo.org> libkface-2.6.0.ebuild:
  Stable for x86, wrt bug #429842

*libkface-2.8.0 (11 Aug 2012)

  11 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-2.8.0.ebuild:
  Version bump, bug 430802, thanks creffett

  06 Aug 2012; Agostino Sarubbo <ago@gentoo.org> libkface-2.6.0.ebuild:
  Stable for amd64, wrt bug #429842

*libkface-2.7.0 (09 Jul 2012)

  09 Jul 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-2.7.0.ebuild:
  Version bump

  07 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org> libkface-2.6.0.ebuild:
  Add missing keywords

*libkface-2.6.0 (07 Jun 2012)

  07 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-2.4.1.ebuild, -libkface-2.6.0_beta3.ebuild,
  -libkface-2.6.0_rc.ebuild, +libkface-2.6.0.ebuild:
  Version bump; remove old, beta, and rc

*libkface-2.6.0_rc (13 May 2012)

  13 May 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-2.6.0_rc.ebuild:
  Version bump

  18 Apr 2012; Markus Meier <maekke@gentoo.org> libkface-2.5.0.ebuild:
  x86 stable, bug #409403

*libkface-2.6.0_beta3 (08 Apr 2012)

  08 Apr 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-2.3.0.ebuild, +libkface-2.6.0_beta3.ebuild:
  Version bump; remove old

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org> libkface-2.5.0.ebuild:
  Stable for amd64, wrt bug #409403

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> libkface-2.4.1.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> libkface-2.4.1.ebuild:
  x86 stable wrt bug #396359

*libkface-2.5.0 (03 Jan 2012)

  03 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-2.5.0.ebuild:
  Version bump

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> libkface-2.3.0.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libkface-2.3.0.ebuild:
  x86 stable wrt bug #388279

*libkface-2.4.1 (06 Dec 2011)

  06 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-2.2.0.ebuild, +libkface-2.4.1.ebuild:
  Version bump; remove old

*libkface-2.3.0 (08 Nov 2011)

  08 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-2.0.0.ebuild, -libkface-2.1.0.ebuild, +libkface-2.3.0.ebuild:
  Version bump; remove old

*libkface-2.2.0 (03 Oct 2011)

  03 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-2.2.0.ebuild:
  Version bump

*libkface-2.1.0 (09 Sep 2011)

  09 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-2.1.0.ebuild:
  Version bump

*libkface-2.0.0 (29 Jul 2011)

  29 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -libkface-2.0.0_rc.ebuild, +libkface-2.0.0.ebuild:
  Version bump; remove old

*libkface-2.0.0_rc (27 Jul 2011)

  27 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libkface-2.0.0_rc.ebuild, +metadata.xml:
  New library, dependency of digikam-2
