# ChangeLog for net-p2p/microdc
# Copyright 1999-2006 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-p2p/microdc/ChangeLog,v 1.1 2006/06/18 05:32:19 squinky86 Exp $

*microdc-0.11.0 (18 Jun 2006)

  18 Jun 2006; Jon Hood <squinky86@gentoo.org> +metadata.xml,
  +microdc-0.11.0.ebuild:
  Initial import. Thanks to Mark Lee <bugzilla@lazymalevolence.com> and Adrian
  Fruehwirth (bonki) <adrian.fruehwirth@gmx.at> for the original ebuilds,
  #91759.

