# ChangeLog for net-news/yydecode
# Copyright 2002-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-news/yydecode/ChangeLog,v 1.17 2013/03/01 14:07:11 kensington Exp $

  01 Mar 2013; Michael Palimaka <kensington@gentoo.org> -yydecode-0.2.10.ebuild,
  -yydecode-0.2.9.ebuild:
  Remove old.

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> yydecode-0.2.10-r1.ebuild:
  Stable for alpha, wrt bug #459252

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> yydecode-0.2.10-r1.ebuild:
  Stable for arm, wrt bug #459252

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> yydecode-0.2.10-r1.ebuild:
  Stable for x86, wrt bug #459252

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> yydecode-0.2.10-r1.ebuild:
  Stable for amd64, wrt bug #459252

*yydecode-0.2.10-r1 (20 Jan 2013)

  20 Jan 2013; Michael Palimaka <kensington@gentoo.org>
  +yydecode-0.2.10-r1.ebuild, yydecode-0.2.10.ebuild:
  Migrate to EAPI 5. Disable broken tests wrt bug #277307.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  04 Oct 2006; Simon Stelling <blubb@gentoo.org> yydecode-0.2.10.ebuild:
  stable on amd64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Nov 2004; Simon Stelling <blubb@gentoo.org> yydecode-0.2.10.ebuild:
  added ~amd64

  23 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> yydecode-0.2.10.ebuild:
  Stable on alpha.

  30 Jul 2004; Sven Wegener <swegener@gentoo.org> yydecode-0.2.10.ebuild:
  Marked stable on x86.

*yydecode-0.2.10 (19 Jun 2004)

  19 Jun 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +yydecode-0.2.10.ebuild:
  Version bump and added metadata.xml

  08 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> yydecode-0.2.9.ebuild:
  Stable on alpha.

*yydecode-0.2.9 (18 May 2003)

  18 May 2003; Martin Holzer <mholzer@gentoo.org> yydecode-0.2.9.ebuild:
  Initial version. Ebuild submitted by Evgeny Roubinchtein
  <zhenya@freeshell.org> in #12133.
