# ChangeLog for dev-ruby/coffee-script
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/coffee-script/ChangeLog,v 1.5 2013/11/05 01:07:51 mrueg Exp $

*coffee-script-2.2.0-r1 (05 Nov 2013)

  05 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +coffee-script-2.2.0-r1.ebuild,
  -coffee-script-2.2.0.ebuild:
  Add ruby20 target. Cleanup old.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> coffee-script-2.2.0.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  17 May 2012; Thomas Kahle <tomka@gentoo.org> coffee-script-2.2.0.ebuild:
  marked ~x86 per bug 396547

  01 Mar 2012; Fabian Groffen <grobian@gentoo.org> coffee-script-2.2.0.ebuild:
  Marked ~x64-macos

*coffee-script-2.2.0 (30 Dec 2011)

  30 Dec 2011; Hans de Graaff <graaff@gentoo.org> +coffee-script-2.2.0.ebuild,
  +metadata.xml:
  Initial import. Dependency of coffee-rails.
