# ChangeLog for x11-plugins/wmtime
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmtime/ChangeLog,v 1.4 2012/05/11 09:43:13 voyageur Exp $

*wmtime-1.0_beta2_p10 (11 May 2012)

  11 May 2012; Bernard Cafarelli <voyageur@gentoo.org>
  +wmtime-1.0_beta2_p10.ebuild:
  Version bump, EAPI 4 and ebuild cleanups. Also switch to mirror://debian/,
  bug #415263

  03 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> wmtime-1.0_beta2_p9.ebuild:
  Honour Gentoo LDFLAGS, bug #335799.
  Stable for x86.

  13 Apr 2008; Kenneth Prugh <ken69267@gentoo.org>
  wmtime-1.0_beta2_p9.ebuild:
  Added ~amd64, bug #217055

*wmtime-1.0_beta2_p9 (11 Apr 2008)

  11 Apr 2008; Michele Noberasco <s4t4n@gentoo.org> wmtime-1.0_beta2_p9.ebuild:
  Initial import. Closes bug #217055.
