# ChangeLog for dev-texlive/texlive-langarabic
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-texlive/texlive-langarabic/ChangeLog,v 1.42 2013/06/28 16:19:08 aballier Exp $

*texlive-langarabic-2013 (28 Jun 2013)

  28 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  +texlive-langarabic-2013.ebuild, metadata.xml:
  Bump to TeX Live 2013.

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for sh, wrt bug #449298

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for s390, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for sparc, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for arm, wrt bug #449298

  20 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for alpha, wrt bug #449298

  19 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for ia64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for ppc64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for ppc, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for x86, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for amd64, wrt bug #449298

  17 Apr 2013; Jeroen Roovers <jer@gentoo.org> texlive-langarabic-2012.ebuild:
  Stable for HPPA (bug #449298).

*texlive-langarabic-2012 (27 Jul 2012)

  27 Jul 2012; Alexis Ballier <aballier@gentoo.org>
  +texlive-langarabic-2012.ebuild:
  Bump to TeX Live 2012.

  09 May 2012; Alexis Ballier <aballier@gentoo.org>
  texlive-langarabic-2011.ebuild:
  keyword ~amd64-fbsd

  09 May 2012; Alexis Ballier <aballier@gentoo.org>
  -texlive-langarabic-2010.ebuild:
  remove old

  06 May 2012; Raúl Porcel <armin76@gentoo.org>
  texlive-langarabic-2011.ebuild:
  ia64/s390/sh/sparc stable wrt #395735

  04 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  texlive-langarabic-2011.ebuild:
  Stable on alpha, bug #395735

  03 Mar 2012; Brent Baude <ranger@gentoo.org> texlive-langarabic-2011.ebuild:
  Marking texlive-langarabic-2011 ppc64 stable for bug 395735

  02 Mar 2012; Brent Baude <ranger@gentoo.org> texlive-langarabic-2011.ebuild:
  Marking texlive-langarabic-2011 ppc stable for bug 395735

  29 Jan 2012; Markus Meier <maekke@gentoo.org> texlive-langarabic-2011.ebuild:
  arm stable, bug #395735

  17 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  texlive-langarabic-2011.ebuild:
  x86 stable wrt bug #395735

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  texlive-langarabic-2011.ebuild:
  Stable for amd64, wrt bug #395735

  28 Dec 2011; Jeroen Roovers <jer@gentoo.org> texlive-langarabic-2011.ebuild:
  Stable for HPPA (bug #395735).

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org>
  -texlive-langarabic-2009.ebuild:
  remove old

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> texlive-langarabic-2010.ebuild:
  Stable for HPPA (bug #355085).

  18 Sep 2011; Raúl Porcel <armin76@gentoo.org>
  texlive-langarabic-2010.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #355085

  14 Aug 2011; Markus Meier <maekke@gentoo.org> texlive-langarabic-2010.ebuild:
  arm stable, bug #355085

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  texlive-langarabic-2010.ebuild:
  ppc/ppc64 stable wrt #355085

  12 Aug 2011; Thomas Kahle <tomka@gentoo.org> texlive-langarabic-2010.ebuild:
  x86 stable per bug 355085

  09 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  texlive-langarabic-2010.ebuild:
  Stable on amd64 wrt bug #355085

*texlive-langarabic-2011 (28 Jul 2011)

  28 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  +texlive-langarabic-2011.ebuild:
  Bump to TeX Live 2011

*texlive-langarabic-2010 (24 Oct 2010)

  24 Oct 2010; Alexis Ballier <aballier@gentoo.org>
  +texlive-langarabic-2010.ebuild:
  Bump to TeX Live 2010

  01 Jun 2010; Joseph Jezak <josejx@gentoo.org>
  texlive-langarabic-2009.ebuild:
  Marked ~ppc for bug #300526.

  13 May 2010; Raúl Porcel <armin76@gentoo.org>
  texlive-langarabic-2009.ebuild:
  Add ~sparc wrt #300526

  12 May 2010; Brent Baude <ranger@gentoo.org>
  texlive-langarabic-2009.ebuild:
  Marking texlive-langarabic-2009 ~ppc64 for bug 300526

  10 May 2010; Markus Meier <maekke@gentoo.org>
  texlive-langarabic-2009.ebuild:
  add ~arm, bug #300526

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  texlive-langarabic-2009.ebuild:
  Add ~sh wrt #300526

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  texlive-langarabic-2009.ebuild:
  Add ~alpha/~ia64 wrt #300526

  02 Feb 2010; Jonathan Callen <abcd@gentoo.org>
  texlive-langarabic-2009.ebuild:
  Add ~amd64-linux/~x86-linux keywords

  27 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  texlive-langarabic-2009.ebuild:
  Marked ~hppa too.

  11 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  texlive-langarabic-2009.ebuild:
  ~x86 added, bug 300526

*texlive-langarabic-2009 (11 Jan 2010)

  11 Jan 2010; Alexis Ballier <aballier@gentoo.org>
  +texlive-langarabic-2009.ebuild, +metadata.xml:
  Bump to TeX Live 2009
