# ChangeLog for dev-ruby/haml
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/haml/ChangeLog,v 1.90 2013/10/14 06:21:09 graaff Exp $

  14 Oct 2013; Hans de Graaff <graaff@gentoo.org> haml-4.0.3.ebuild:
  Use a version of minitest that is compatible with Rails 4.

*haml-3.1.8-r2 (07 Oct 2013)

  07 Oct 2013; Hans de Graaff <graaff@gentoo.org> +haml-3.1.8-r2.ebuild,
  haml-4.0.3.ebuild:
  Add a revision and hard blocker to ensure only the latest slot installs in
  /usr/bin, fixing bug 487142.

  06 Oct 2013; Hans de Graaff <graaff@gentoo.org> haml-3.1.8-r1.ebuild:
  Drop tests from stable candidate so we can bootstrap a stable ruby19 rails
  version.

*haml-4.0.3 (06 Oct 2013)

  06 Oct 2013; Hans de Graaff <graaff@gentoo.org> +haml-4.0.3.ebuild:
  Version bump.

  31 Aug 2013; Hans de Graaff <graaff@gentoo.org> -haml-3.1.6.ebuild,
  -haml-3.1.8.ebuild:
  Cleanup.

*haml-3.1.8-r1 (13 Jun 2013)

  13 Jun 2013; Hans de Graaff <graaff@gentoo.org> files/haml-3.1.6-sass.patch,
  +haml-3.1.8-r1.ebuild:
  Revision bump to install a gem specification with the same version
  requirement as the ebuild.

  13 Jun 2013; Hans de Graaff <graaff@gentoo.org> -files/haml-3.1.4-sass.patch:
  Cleanup.

*haml-3.1.8 (08 Mar 2013)

  08 Mar 2013; Hans de Graaff <graaff@gentoo.org> +haml-3.1.8.ebuild:
  Version bump.

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #63939

  16 Jan 2013; Rick Farina <zerochaos@gentoo.org> haml-3.1.6.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  06 Oct 2012; Hans de Graaff <graaff@gentoo.org> -haml-3.1.4.ebuild:
  Cleanup.

  27 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> haml-3.1.4.ebuild,
  haml-3.1.6.ebuild:
  Remove ~ppc/~ppc64 keywording wrt #396291

  06 Aug 2012; Hans de Graaff <graaff@gentoo.org> -haml-3.1.4-r3.ebuild:
  Cleanup.

*haml-3.1.6 (03 Jul 2012)

  03 Jul 2012; Hans de Graaff <graaff@gentoo.org> +haml-3.1.6.ebuild,
  +files/haml-3.1.6-sass.patch:
  Version bump. Move hpricot to the test dependencies since it is an optional
  dependency. This matches the upstream gemspec.

  17 May 2012; Thomas Kahle <tomka@gentoo.org> haml-3.1.4-r3.ebuild:
  marked ~x86 per bug 396547

  01 May 2012; Raúl Porcel <armin76@gentoo.org> haml-3.1.4.ebuild:
  Drop ia64/sparc keywords

  11 Mar 2012; Brent Baude <ranger@gentoo.org> haml-3.1.4-r3.ebuild:
  Marking haml-3.1.4-r3 ~ppc64 for bug 396291

*haml-3.1.4-r3 (25 Jan 2012)

  25 Jan 2012; Diego E. Pettenò <flameeyes@gentoo.org> +haml-3.1.4-r3.ebuild,
  -haml-3.0.25-r1.ebuild, -haml-3.0.25.ebuild, -haml-3.1.3.ebuild,
  -haml-3.1.4-r1.ebuild, -haml-3.1.4-r2.ebuild:
  Make sure to install rails/init.rb otherwise haml would fail to load.

*haml-3.1.4-r2 (22 Jan 2012)

  22 Jan 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/haml-3.1.4-sass.patch, +haml-3.1.4-r2.ebuild:
  Unbundle sass from haml; add it as a dependency; bump to EAPI=4.

*haml-3.1.4-r1 (01 Jan 2012)

  01 Jan 2012; Hans de Graaff <graaff@gentoo.org> +haml-3.1.4-r1.ebuild:
  Add revision bump for ruby19.

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> haml-3.1.4.ebuild:
  Add Prefix keywords, bug #396547

*haml-3.1.4 (29 Nov 2011)

  29 Nov 2011; Hans de Graaff <graaff@gentoo.org> +haml-3.1.4.ebuild:
  Version bump.

  29 Nov 2011; Hans de Graaff <graaff@gentoo.org> -haml-3.0.24.ebuild,
  -haml-3.1.1.ebuild:
  Remove old versions.

*haml-3.1.3 (09 Sep 2011)

  09 Sep 2011; Hans de Graaff <graaff@gentoo.org> +haml-3.1.3.ebuild:
  Version bump.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> haml-3.0.24.ebuild,
  haml-3.0.25.ebuild, haml-3.0.25-r1.ebuild, haml-3.1.1.ebuild:
  Add ~ia64/~sparc

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> haml-3.1.1.ebuild:
  Marked ~ppc64 wrt #351212

*haml-3.1.1 (30 Apr 2011)

  30 Apr 2011; Hans de Graaff <graaff@gentoo.org> +haml-3.1.1.ebuild:
  Version bump.

  28 Feb 2011; Brent Baude <ranger@gentoo.org> haml-3.0.25-r1.ebuild:
  Marking haml-3.0.25-r1 ~ppc for bug 351212

  12 Feb 2011; Thomas Kahle <tomka@gentoo.org> haml-3.0.25-r1.ebuild:
  ~x86 per bug 351212

*haml-3.0.25-r1 (09 Jan 2011)

  09 Jan 2011; Hans de Graaff <graaff@gentoo.org> +haml-3.0.25-r1.ebuild:
  Add dependency on dev-ruby/fssm. This was mandatory but not noticed due to
  it being vendored. Fixes bug 350846. Dropped keywords for ppc,ppc64,x86:
  bug 351212.

*haml-3.0.25 (02 Jan 2011)

  02 Jan 2011; Hans de Graaff <graaff@gentoo.org> +haml-3.0.25.ebuild:
  Version bump.

  02 Jan 2011; Hans de Graaff <graaff@gentoo.org> -haml-2.2.24.ebuild,
  -haml-3.0.21.ebuild, -haml-3.0.22.ebuild, -haml-3.0.23.ebuild:
  Remove old versions.

*haml-3.0.24 (26 Nov 2010)

  26 Nov 2010; Hans de Graaff <graaff@gentoo.org> +haml-3.0.24.ebuild:
  Version bump.

*haml-3.0.23 (07 Nov 2010)

  07 Nov 2010; Hans de Graaff <graaff@gentoo.org> +haml-3.0.23.ebuild:
  Version bump.

*haml-3.0.22 (29 Oct 2010)

  29 Oct 2010; Hans de Graaff <graaff@gentoo.org> +haml-3.0.22.ebuild:
  Version bump.

  29 Oct 2010; Hans de Graaff <graaff@gentoo.org> -haml-3.0.13.ebuild,
  -haml-3.0.17.ebuild, -haml-3.0.19.ebuild:
  Remove old versions.

  03 Oct 2010; Hans de Graaff <graaff@gentoo.org> haml-3.0.21.ebuild:
  Add ree18 support.

*haml-3.0.21 (02 Oct 2010)

  02 Oct 2010; Hans de Graaff <graaff@gentoo.org> +haml-3.0.21.ebuild:
  Version bump.

  29 Sep 2010; Brent Baude <ranger@gentoo.org> haml-3.0.19.ebuild:
  Marking haml-3.0.19 ~ppc64 for bug 326353

*haml-3.0.19 (29 Sep 2010)

  29 Sep 2010; Hans de Graaff <graaff@gentoo.org> +haml-3.0.19.ebuild:
  Add missing dependency on ruby_parser, used in lib/haml/html/erb.rb which
  is included in tests. Thanks to ranger for reporting in bug 326353.

  28 Sep 2010; Brent Baude <ranger@gentoo.org> haml-3.0.17.ebuild:
  Marking haml-3.0.17 ~ppc for bug 326353

  18 Sep 2010; Hans de Graaff <graaff@gentoo.org> -haml-3.0.13-r1.ebuild,
  -haml-3.0.16.ebuild:
  Remove old versions.

*haml-3.0.17 (29 Aug 2010)

  29 Aug 2010; Hans de Graaff <graaff@gentoo.org> +haml-3.0.17.ebuild:
  Version bump. Depend on rails, not just actionpack, to fix bug 330615.

*haml-3.0.16 (08 Aug 2010)

  08 Aug 2010; Hans de Graaff <graaff@gentoo.org> +haml-3.0.16.ebuild:
  Version bump.

*haml-3.0.13-r1 (30 Jun 2010)

  30 Jun 2010; Hans de Graaff <graaff@gentoo.org> haml-3.0.13.ebuild,
  +haml-3.0.13-r1.ebuild:
  Fix tests by adding a dependency on dev-ruby/erubis, bug 326303. Restrict
  tests in haml-3.0.13 and fix them in -r1. Drop ppc, ppc64 keywords for -r1
  due to new dependency: bug 326353.

*haml-3.0.13 (25 Jun 2010)

  25 Jun 2010; Hans de Graaff <graaff@gentoo.org> +haml-3.0.13.ebuild:
  Version bump.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> -haml-2.2.23.ebuild,
  haml-2.2.24.ebuild:
  Cleanup old versions, use new syntax.

*haml-2.2.24 (30 Apr 2010)

  30 Apr 2010; Hans de Graaff <graaff@gentoo.org> +haml-2.2.24.ebuild:
  Version bump.

  30 Apr 2010; Hans de Graaff <graaff@gentoo.org> -haml-2.2.20.ebuild,
  -haml-2.2.22.ebuild, -haml-2.2.22-r1.ebuild:
  Remove old versions.

*haml-2.2.23 (27 Apr 2010)

  27 Apr 2010; Hans de Graaff <graaff@gentoo.org> +haml-2.2.23.ebuild:
  Version bump.

*haml-2.2.22-r1 (02 Apr 2010)

  02 Apr 2010; Hans de Graaff <graaff@gentoo.org> +haml-2.2.22-r1.ebuild:
  Also install init.rb, fixing #312693. Thanks to Simon Wells for reporting.

*haml-2.2.22 (23 Mar 2010)

  23 Mar 2010; Hans de Graaff <graaff@gentoo.org> +haml-2.2.22.ebuild:
  Version bump. Better compatibility with Rails 3.

  23 Mar 2010; Hans de Graaff <graaff@gentoo.org> -haml-2.2.15.ebuild,
  -haml-2.2.17.ebuild, -haml-2.2.19.ebuild:
  Remove old versions.

*haml-2.2.20 (17 Feb 2010)

  17 Feb 2010; Hans de Graaff <graaff@gentoo.org> +haml-2.2.20.ebuild:
  Version bump.

*haml-2.2.19 (10 Feb 2010)

  10 Feb 2010; Hans de Graaff <graaff@gentoo.org> +haml-2.2.19.ebuild:
  Version bump.

  25 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> -haml-2.2.16.ebuild,
  haml-2.2.17.ebuild:
  Add ~x86 keyword (tested on development container) and remove old version
  (with broken tests).

*haml-2.2.17 (21 Jan 2010)

  21 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> +haml-2.2.17.ebuild:
  Version bump, remove Ruby 1.9 support as it's not testable right now
  (actionpack is needed rather than just rack), add hpricot to the runtime
  dependencies.

  18 Jan 2010; Brent Baude <ranger@gentoo.org> haml-2.2.16.ebuild:
  Marking haml-2.2.16 ~ppc for bug 297718

  13 Jan 2010; Brent Baude <ranger@gentoo.org> haml-2.2.16.ebuild:
  Marking haml-2.2.16 ~ppc64 for bug 297718

  10 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> haml-2.2.16.ebuild:
  Depend on rack-1.0.x series, doesn't work with 1.1.0.

  08 Jan 2010; Alex Legler <a3li@gentoo.org> haml-2.2.15.ebuild,
  haml-2.2.16.ebuild:
  Offer ruby19 in the new-style ebuild, removing from old-style

  04 Jan 2010; Markus Meier <maekke@gentoo.org> haml-2.2.16.ebuild:
  add ~x86, bug #297718

  21 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org> haml-2.2.16.ebuild:
  Fix test dependencies, drop ruby19 and jruby (tests require rack), install
  VERSION and VERSION_NAME which are used at runtime.

*haml-2.2.16 (21 Dec 2009)

  21 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org> +haml-2.2.16.ebuild:
  Version bump, and move to ruby-fakegem. Now it needs yard and maruku for
  documentation generation.

  09 Dec 2009; Hans de Graaff <graaff@gentoo.org> -haml-2.2.9.ebuild,
  -haml-2.2.13.ebuild, -haml-2.2.14.ebuild:
  Remove old versions.

*haml-2.2.15 (08 Dec 2009)

  08 Dec 2009; Hans de Graaff <graaff@gentoo.org> +haml-2.2.15.ebuild:
  Version bump.

*haml-2.2.14 (28 Nov 2009)

  28 Nov 2009; Alex Legler <a3li@gentoo.org> +haml-2.2.14.ebuild:
  Version bump

*haml-2.2.13 (27 Nov 2009)

  27 Nov 2009; Hans de Graaff <graaff@gentoo.org> +haml-2.2.13.ebuild:
  Version bump.

  25 Nov 2009; Hans de Graaff <graaff@gentoo.org> -haml-2.2.5.ebuild,
  -haml-2.2.6.ebuild:
  Remove old versions.

*haml-2.2.9 (23 Oct 2009)

  23 Oct 2009; Hans de Graaff <graaff@gentoo.org> +haml-2.2.9.ebuild:
  Version bump.

  03 Oct 2009; Alex Legler <a3li@gentoo.org> -haml-2.2.4.ebuild:
  removing old

*haml-2.2.6 (03 Oct 2009)

  03 Oct 2009; Alex Legler <a3li@gentoo.org> +haml-2.2.6.ebuild:
  Version bump

*haml-2.2.5 (23 Sep 2009)

  23 Sep 2009; Alex Legler <a3li@gentoo.org> -haml-2.2.2.ebuild,
  -haml-2.2.3.ebuild, +haml-2.2.5.ebuild:
  Version bump, enabling ruby19, cleaning a little

*haml-2.2.4 (18 Sep 2009)

  18 Sep 2009; Hans de Graaff <graaff@gentoo.org> +haml-2.2.4.ebuild:
  Version bump.

*haml-2.2.3 (26 Aug 2009)

  26 Aug 2009; Alex Legler <a3li@gentoo.org> +haml-2.2.3.ebuild:
  Version bump.

  23 Aug 2009; Hans de Graaff <graaff@gentoo.org> -haml-2.0.9.ebuild,
  -haml-2.2.1.ebuild:
  Remove old versions.

*haml-2.2.2 (28 Jul 2009)

  28 Jul 2009; Hans de Graaff <graaff@gentoo.org> +haml-2.2.2.ebuild:
  Version bump.

*haml-2.2.1 (19 Jul 2009)

  19 Jul 2009; Hans de Graaff <graaff@gentoo.org> +haml-2.2.1.ebuild:
  Version bump with many improvements and new features. See
  http://haml-lang.com/docs/yardoc/HAML_CHANGELOG.md.html for details.

  19 Jul 2009; Hans de Graaff <graaff@gentoo.org> -haml-2.0.0.ebuild,
  -haml-2.0.6.ebuild:
  Remove old versions.

*haml-2.0.9 (05 Mar 2009)

  05 Mar 2009; Hans de Graaff <graaff@gentoo.org> +haml-2.0.9.ebuild:
  Version bump.

*haml-2.0.6 (20 Dec 2008)

  20 Dec 2008; Hans de Graaff <graaff@gentoo.org> +haml-2.0.6.ebuild:
  Version bump based on a3li's ebuild from the overlay

  19 Dec 2008; Hans de Graaff <graaff@gentoo.org> -haml-1.7.1.ebuild,
  -haml-1.8.2.ebuild:
  Remove old versions

*haml-2.0.0 (28 May 2008)

  28 May 2008; Robin H. Johnson <robbat2@gentoo.org> +haml-2.0.0.ebuild:
  Version bump fun.

*haml-1.8.2 (10 Apr 2008)

  10 Apr 2008; Robin H. Johnson <robbat2@gentoo.org> +haml-1.8.2.ebuild:
  Version bump.

  18 Oct 2007; Hans de Graaff <graaff@gentoo.org> -haml-1.7.0.ebuild:
  Remove old version

  18 Oct 2007; Hans de Graaff <graaff@gentoo.org> haml-1.7.1.ebuild:
  Add a dependency on activesupport per bug 193859

  14 Oct 2007; Tom Gall <tgall@gentoo.org> haml-1.7.1.ebuild:
  added ~ppc64

*haml-1.7.1 (27 Sep 2007)

  27 Sep 2007; Hans de Graaff <graaff@gentoo.org> +haml-1.7.1.ebuild:
  Version bump. Remove USE_RUBY as it does not apply to gems, remove SRC_URI as
  the default for this is set in the eclass.

*haml-1.7.0 (15 Aug 2007)

  15 Aug 2007; Christian Parpart <trapni@gentoo.org> +metadata.xml,
  +haml-1.7.0.ebuild:
  initial import
