# ChangeLog for net-im/licq
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-im/licq/ChangeLog,v 1.130 2013/12/06 08:00:33 polynomial-c Exp $

  06 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> licq-1.3.8-r1.ebuild,
  licq-1.3.9.ebuild, licq-1.8.1.ebuild:
  Stable for x86. Removed x86 KEYWORD from ancient versions.

  06 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> licq-1.3.8-r1.ebuild,
  licq-1.3.9.ebuild, licq-1.8.1.ebuild:
  Stable for amd64. Removed amd64 KEYWORD from ancient versions.

*licq-1.8.1 (04 Nov 2013)

  04 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> -licq-1.8.0-r1.ebuild,
  licq-1.8.0-r2.ebuild, +licq-1.8.1.ebuild, -files/licq-1.8.0-doxygen.patch,
  -files/licq-1.8.0-socks5.patch:
  Version bump. Removed old.

*licq-1.8.0-r2 (28 Sep 2013)

  28 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> -licq-1.7.1.ebuild,
  +licq-1.8.0-r2.ebuild, +files/licq-1.8.0-doxygen.patch,
  +files/licq-1.8.0-socks5.patch, metadata.xml:
  Fixed compilation with socks5 support (bug #484706) and automagic dependency
  on doxygen (bug #486126). Thanks to Ben Kohler for providing the doxygen
  patches. Officially took over maintenance.

  13 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> licq-1.7.1.ebuild,
  licq-1.8.0-r1.ebuild:
  Added dependency for socks5.

*licq-1.8.0-r1 (10 Sep 2013)

  10 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> -licq-1.8.0.ebuild,
  +licq-1.8.0-r1.ebuild:
  In version 1.8.0 icq protocol support was plugin-ized. Build it by default
  (bug #484450).

  09 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> licq-1.8.0.ebuild:
  Removed ncurses USE flag as console plugin was removed from licq.

*licq-1.8.0 (09 Sep 2013)

  09 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> licq-1.7.1.ebuild,
  +licq-1.8.0.ebuild:
  Version bump. Minor ebuild corrections.

  18 Aug 2013; Manuel Rüger <mrueg@gentoo.org> -licq-1.7.0.ebuild:
  Cleanup.

*licq-1.7.1 (16 Apr 2013)

  16 Apr 2013; Lars Wendler <polynomial-c@gentoo.org> +licq-1.7.1.ebuild:
  Non-maintainer commit: Version bump.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> licq-1.3.8-r1.ebuild,
  licq-1.3.9.ebuild, licq-1.7.0.ebuild:
  Move Qt dependencies to the new category

*licq-1.7.0 (14 Jan 2013)

  14 Jan 2013; Lars Wendler <polynomial-c@gentoo.org> +licq-1.7.0.ebuild,
  metadata.xml:
  non-maintainer commit: Long overdue version bump (bug #339673).

*licq-1.3.9 (17 May 2010)

  17 May 2010; Patrick Lauer <patrick@gentoo.org> +licq-1.3.9.ebuild:
  Bump for #320259

  13 Jan 2010; Raúl Porcel <armin76@gentoo.org> licq-1.3.8-r1.ebuild:
  alpha/ia64/sparc stable wrt #299749

  12 Jan 2010; nixnut <nixnut@gentoo.org> licq-1.3.8-r1.ebuild:
  ppc stable #299749

  05 Jan 2010; Christian Faulhammer <fauli@gentoo.org> licq-1.3.8-r1.ebuild:
  stable x86, bug 299749

  05 Jan 2010; <hwoarang@gentoo.org> licq-1.3.8-r1.ebuild:
  Stable on amd64 wrt bug #299749

*licq-1.3.8-r1 (05 Jan 2010)

  05 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +licq-1.3.8-r1.ebuild,
  +files/licq-1.3.8-hebrew.patch, +files/licq-1.3.8-memory_leak.patch:
  Fix memory leak and hebrew support wrt #299734, thanks to Andy Crook for
  reporting. Remove USE="kde" since it's broken (upstream) with default
  Oxygen theme wrt #296929, thanks to Marcel Semancik for reporting.

  25 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> licq-1.3.6.ebuild:
  Remove kdelibs:3.5 depend and USE kde with it wrt #292791 and workaround
  multilib-strict bug.

*licq-1.3.8 (14 Dec 2009)

  14 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +licq-1.3.8.ebuild:
  Version bump wrt #296880, thanks to Andy Crook for reporting.

  11 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> licq-1.3.6.ebuild:
  amd64 stable wrt #274070

*licq-1.3.7 (26 Oct 2009)

  26 Oct 2009; Patrick Lauer <patrick@gentoo.org> +licq-1.3.7.ebuild:
  Bump, closes #290418

  27 Sep 2009; nixnut <nixnut@gentoo.org> licq-1.3.6.ebuild:
  ppc stable #274070

  05 Sep 2009; Markus Meier <maekke@gentoo.org> licq-1.3.6.ebuild:
  revert amd64 stabilization, see bug #274070 comment #2

  09 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> licq-1.3.6.ebuild,
  +files/licq-1.3.6-glibc-2.10.patch:
  Fix building with GLIBC 2.10+ wrt #280640.

  31 Jul 2009; <chainsaw@gentoo.org> ChangeLog:
  Marked stable on AMD64 as requested by Olivier Crete <tester@gentoo.org>
  in bug #274070. Compile-tested on a dual hex-core Opteron system with
  USE="crypt ncurses nls ssl -debug -kde -msn -qt3 -qt4 -socks5 -xosd".

  07 Jul 2009; Christian Faulhammer <fauli@gentoo.org> licq-1.3.6.ebuild:
  stable x86, bug 274070

  04 Jul 2009; Raúl Porcel <armin76@gentoo.org> licq-1.3.6.ebuild:
  ia64/sparc stable wrt #274070

  17 Jun 2009; Tobias Klausmann <klausman@gentoo.org> licq-1.3.6.ebuild:
  Stable on alpha, bug #274070

  31 May 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/1.2.7-debugflag.patch, -files/1.2.7-nptl.patch,
  -files/1.3.0-gpgme3_hack.patch, -files/1.3.0-no_stupid_koloboks.patch,
  -files/1.3.2-email_typo.patch, -files/licq-1.3.2-gcc41.patch,
  licq-1.3.5-r1.ebuild, licq-1.3.6.ebuild:
  Fix dependencies and cmake install path. Per bugs #268134 and #241396.

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/licq-1.3.5-prevent-dos.patch:
  Fix patch with absolute paths.

*licq-1.3.6 (29 Oct 2008)

  29 Oct 2008; Olivier Crête <tester@gentoo.org> -licq-1.3.2.ebuild,
  -licq-1.3.2-r1.ebuild, -licq-1.3.4-r1.ebuild, -licq-1.3.5.ebuild,
  +licq-1.3.6.ebuild:
  Version bump, bug #237816, remove old

  05 Jul 2008; Raúl Porcel <armin76@gentoo.org> licq-1.3.5-r1.ebuild:
  alpha/ia64/sparc stable wrt #219708

  05 Jul 2008; Markus Meier <maekke@gentoo.org> licq-1.3.5-r1.ebuild:
  amd64 stable, bug #219708

  05 Jul 2008; Peter Alfredsen <loki_val@gentoo.org> licq-1.3.5-r1.ebuild:
  Fix for libtool-2.2 wrt bug #230780. Thanks to Rafał Mużyło
  <galtgendo@o2.pl>.

  05 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  licq-1.3.5-r1.ebuild:
  ppc stable, bug #219708

  04 Jul 2008; Christian Faulhammer <opfer@gentoo.org> licq-1.3.5-r1.ebuild:
  stable x86, security bug 219708

*licq-1.3.5-r1 (04 Jul 2008)

  04 Jul 2008; Santiago M. Mola <coldwind@gentoo.org>
  +files/licq-1.3.5-gcc43.patch, +files/licq-1.3.5-logonfix.patch,
  +files/licq-1.3.5-prevent-dos.patch, +licq-1.3.5-r1.ebuild:
  Fix security bug #219708, gcc-4.3 and glibc-2.8 fixes (bugs #218814 and
  #228373) and ICQ protocol upgrade (bug #230387).

  27 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> -licq-1.2.7.ebuild,
  -licq-1.3.0.ebuild:
  Remove unused versions.

  13 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> licq-1.3.0.ebuild:
  Fix dependency on gpgme.

*licq-1.3.5 (01 Dec 2007)

  01 Dec 2007; Stefan Schweizer <genstef@gentoo.org> +licq-1.3.5.ebuild:
  version bump, bug 197734

  22 Aug 2007; Roy Marples <uberlord@gentoo.org> licq-1.3.4-r1.ebuild:
  Keyworded ~x86-fbsd.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  licq-1.3.4-r1.ebuild:
  ppc. stable

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> licq-1.3.4-r1.ebuild:
  ia64 + x86 stable

*licq-1.3.4-r1 (22 Oct 2006)

  22 Oct 2006; Konstantin V. Arkhipov <voxus@gentoo.org> -licq-1.3.4.ebuild,
  +licq-1.3.4-r1.ebuild:
  Closing bugs #149464 and #151980.

  19 Oct 2006; Konstantin V. Arkhipov <voxus@gentoo.org> licq-1.3.4.ebuild:
  Unneeded patch dropped, closing bug #151912.

*licq-1.3.4 (18 Oct 2006)

  18 Oct 2006; Konstantin V. Arkhipov <voxus@gentoo.org> +licq-1.3.4.ebuild:
  Version bump, closing bug #144718.

  24 Sep 2006; Michael Hanselmann <hansmi@gentoo.org> licq-1.3.2-r1.ebuild:
  Stable on ppc.

  19 Sep 2006; Caleb Tennis <caleb@gentoo.org> licq-1.3.2-r1.ebuild:
  Fix dep issue where kde is set but qt3 may not be, from bug #144254

  09 Sep 2006; <blubb@gentoo.org> licq-1.3.2-r1.ebuild:
  stable on amd64

  07 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> licq-1.3.2-r1.ebuild:
  Stable on sparc

  06 Sep 2006; Joshua Jackson <tsunam@gentoo.org> licq-1.3.2-r1.ebuild:
  Stable x86; bug #140711

  14 Aug 2006; Stefan Schweizer <genstef@gentoo.org> licq-1.3.2-r1.ebuild:
  Fix RDEPEND/DEPEND thanks to Vitaly <va@mail.ru> in bug 115312

  14 Aug 2006; Stefan Schweizer <genstef@gentoo.org> licq-1.2.7.ebuild,
  licq-1.3.0.ebuild, licq-1.3.2.ebuild, licq-1.3.2-r1.ebuild:
  Fix installation when PORTAGE_TMPDIR != /var/tmp thanks to Lars
  (Polynomial-C) <polynomial-C@gmx.de> in bug 127525

  24 Jun 2006; Doug Goldstein <cardoe@gentoo.org> licq-1.2.7.ebuild,
  licq-1.3.0.ebuild, licq-1.3.2.ebuild, licq-1.3.2-r1.ebuild:
  USE flag qt->qt3/qt4 change

  01 Apr 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/licq-1.3.2-gcc41.patch, licq-1.3.2-r1.ebuild:
  Add patch to fix compilation with gcc-4.1; bug #113248

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> licq-1.3.2.ebuild:
  Mark 1.3.2 stable on ia64

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> licq-1.3.2.ebuild:
  Mark 1.3.2 stable on alpha

  16 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org> licq-1.3.0.ebuild:
  Stable on sparc

  13 Dec 2005; Torsten Veller <tove@gentoo.org> licq-1.3.0.ebuild:
  Going stable on x86 -- wrt bug #95806

  12 Nov 2005; Konstantin Arkhipov <voxus@gentoo.org> licq-1.3.2.ebuild,
  licq-1.3.2-r1.ebuild:
  Removed minor typo, spotted by Torsten Veller.

  12 Nov 2005; Konstantin Arkhipov <voxus@gentoo.org> licq-1.3.2.ebuild:
  Goes stable on amd64.

*licq-1.3.2-r1 (12 Nov 2005)

  12 Nov 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.2-r1.ebuild:
  Now using configure's cache to speed up things a bit.

*licq-1.3.2 (21 Oct 2005)

  21 Oct 2005; Konstantin Arkhipov <voxus@gentoo.org> -licq-1.3.2_rc1.ebuild,
  -licq-1.3.2_rc2.ebuild, -licq-1.3.2_rc3.ebuild, +files/1.3.2-email_typo.patch,
  +licq-1.3.2.ebuild:
  Bump to final release.

*licq-1.3.2_rc3 (19 Oct 2005)

  19 Oct 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.2_rc3.ebuild:
  Final RC.

*licq-1.3.2_rc2 (02 Oct 2005)

  02 Oct 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.2_rc2.ebuild:
  Bump.

*licq-1.3.2_rc1 (01 Oct 2005)

  01 Oct 2005; Konstantin Arkhipov <voxus@gentoo.org> -licq-1.3.0-r3.ebuild,
  -licq-1.3.0-r4.ebuild, -licq-1.3.0-r5.ebuild, -licq-1.3.0-r6.ebuild,
  -licq-1.3.0-r7.ebuild, -licq-1.3.0-r8.ebuild, -files/1.3.0-koloboks.patch,
  -files/1.3.0-save_koloboks.patch, -files/1.3.0-include_iconv.patch,
  -files/1.3.0-msnpacket_sync.patch, -files/1.3.0-missing_chars.patch,
  +licq-1.3.2_rc1.ebuild:
  Version bump. CVS snapshots dropped.

  05 Sep 2005; Olivier Crête <tester@gentoo.org> metadata.xml:
  Make metadata.xml header say utf-8, bug #104663

*licq-1.3.0-r8 (02 Sep 2005)

  02 Sep 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.0-r8.ebuild:
  Probably the last branch update.

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> licq-1.3.0.ebuild:
  Move epatch to src_unpack.  Stable on ia64

  10 Aug 2005; Herbie Hopkins <herbs@gentoo.org> licq-1.3.0-r7.ebuild:
  Multilib fixes.

*licq-1.3.0-r7 (03 Aug 2005)

  03 Aug 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.0-r7.ebuild:
  Branch update.

*licq-1.3.0-r6 (14 Jul 2005)

  14 Jul 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.0-r6.ebuild,
  +files/1.3.0-include_iconv.patch, +files/1.3.0-missing_chars.patch,
  +files/1.3.0-save_koloboks.patch:
  Closing bugs #97982, #98263 and #98584.

  07 Jul 2005; Caleb Tennis <caleb@gentoo.org> licq-1.2.7.ebuild,
  licq-1.3.0.ebuild, licq-1.3.0-r3.ebuild, licq-1.3.0-r4.ebuild,
  licq-1.3.0-r5.ebuild:
  Fix qt dep

*licq-1.3.0-r5 (03 Jul 2005)

  03 Jul 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.0-r5.ebuild,
  +files/1.3.0-koloboks.patch:
  Updated to cvs snapshot from 20050703. Anti-koloboks patch updated too.

*licq-1.3.0-r4 (29 May 2005)

  29 May 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.0-r4.ebuild,
  +files/1.3.0-suse_bool.patch:
  Closing bugs #93217 (patch taken from SuSE) and #93662.

  23 Mar 2005; Konstantin Arkhipov <voxus@gentoo.org> -licq-1.3.0-r1.ebuild,
  -licq-1.3.0-r2.ebuild:
  Dropped older ebuild same keyworded as -r3.

*licq-1.3.0-r3 (20 Mar 2005)

  20 Mar 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.0-r3.ebuild,
  +files/1.3.0-msnpacket_sync.patch:
  Trivial fix for bug #86000.

*licq-1.3.0-r2 (18 Mar 2005)

  18 Mar 2005; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.0-r2.ebuild:
  Branch update from licq's cvs. Many bugfixes and updated gpg support.

  29 Jan 2005; Gregorio Guidi <greg_g@gentoo.org> licq-1.2.7.ebuild,
  licq-1.3.0-r1.ebuild, licq-1.3.0.ebuild:
  Proper usage of kde eclasses, to make sure KDEDIR is defined (#33079).

*licq-1.3.0-r1 (04 Nov 2004)

  04 Nov 2004; Konstantin Arkhipov <voxus@gentoo.org>
  +licq-1.3.0-r1.ebuild:
  Closing bug #68452, thanks to Sascha (kn0rki) Hoppe.
  New cdk version now hard depended due to bug #66332.

  30 Oct 2004; Joseph Jezak <josejx@gentoo.org> +metadata.xml,
  licq-1.3.0.ebuild:
  Keyworded ppc to fix compiling with gcc 3.4, added metadata

  03 Oct 2004; Michael Sterrett <mr_bones_@gentoo.org> licq-1.3.0.ebuild:
  Add back in keywords that were dropped on version bump

*licq-1.3.0 (01 Oct 2004)

  01 Oct 2004; Konstantin Arkhipov <voxus@gentoo.org>
  -licq-1.3.0_pre2.ebuild,
  +licq-1.3.0.ebuild:
  Version bump, fixed gpgme dep, which closes #65882
  Small fixes contributed by Daniel Black. Thanks.

*licq-1.3.0_pre2 (28 Sep 2004)

  28 Sep 2004; Konstantin Arkhipov <voxus@gentoo.org>
  -licq-1.3.0_pre-r5.ebuild,
  +licq-1.3.0_pre2.ebuild:
  Version bump.

*licq-1.3.0_pre-r5 (22 Aug 2004)

  22 Aug 2004; Konstantin Arkhipov <voxus@gentoo.org>
  -licq-1.3.0_pre-r4,
  +licq-1.3.0_pre-r5,
  files/1.3.0-gpgme3_hack.patch:
  Totally and finally fixed gpg support.

*licq-1.3.0_pre-r4 (22 Aug 2004)

  22 Aug 2004; Konstantin Arkhipov <voxus@gentoo.org>
  -licq-1.3.0_pre-r3,
  +licq-1.3.0_pre-r4,
  files/1.3.0-gpgme3_hack.patch:
  Re-fixed gpgme3 support, thanks to
  Arash Abedinzadeh <thunfisch@thunfisch.org> for patches.

*licq-1.3.0_pre-r3 (21 Aug 2004)

  21 Aug 2004; Konstantin Arkhipov <voxus@gentoo.org>
  -licq-1.3.0_pre-r2,
  +licq-1.3.0_pre-r3,
  +files/1.3.0-gcc3.4.patch:
  Dummy patch for gcc 3.4, closing #61138.

*licq-1.3.0_pre-r2 (21 Aug 2004)

  21 Aug 2004; Konstantin Arkhipov <voxus@gentoo.org>
  -licq-1.3.0_pre-r1,
  +licq-1.3.0_pre-r2,
  +files/1.3.0-gpgme3_hack.patch,
  +files/1.3.0-upgradepath.patch,
  +files/1.3.0-no_stupid_koloboks.patch:
  Yet another fix for gpgme and ability to kill koloboks from message view
  introduced by trivial patch.

*licq-1.3.0_pre (20 Aug 2004)

  20 Aug 2004; Konstantin Arkhipov <voxus@gentoo.org> -licq-1.3.0_pre.ebuild,
  +licq-1.3.0_pre-r1.ebuild:
  Fixed gpgme support.

*licq-1.3.0_pre (20 Aug 2004)

  20 Aug 2004; Konstantin Arkhipov <voxus@gentoo.org> +licq-1.3.0_pre.ebuild:
  Version bump, closing #60767.
  Thanks to Andy Crook <crook@mc.iba.by>.

  29 Jun 2004; Carsten Lohrke <carlo@gentoo.org> licq-1.2.7.ebuild:
  QA: kde-base -> kde (in comment)

  10 Jun 2004; Aron Griffis <agriffis@gentoo.org> licq-1.2.7.ebuild:
  Fix use invocation

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> licq-1.2.7.ebuild:
  Add inherit eutils

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> licq-1.2.7.ebuild:
  stable on alpha and ia64

  14 Mar 2004; Heinrich Wendel <lanius@gentoo.org> licq-1.2.7.ebuild,
  files/1.2.7-nptl.patch:
  compile with nptl, bug #44126

  19 Oct 2003; Heinrich Wendel <lanius@gentoo.org> licq-1.2.6-r1.ebuild,
  licq-1.2.6.ebuild, licq-1.2.7.ebuild:
  cleanups, bug #22136

  24 Sep 2003; Chuck Short <zul@gentoo.org> licq-1.2.7.ebuild:
  Unmasked for sparc.

  29 Aug 2003; Chuck Short <zul@gentoo.org> licq-1.2.7.ebuild:
  Added ~sparc to keywords, closes #27522.

  27 Aug 2003; Caleb Tennis <caleb@gentoo.org> licq-1.2.7.ebuild:
  Change kde dependency issue to resolve bug #26857.

  13 Aug 2003; Stewart <stewart@gentoo.org> licq-1.2.7.ebuild:
  Marked for testing on PPC

  09 Jul 2003; Martin Holzer <mholzer@gentoo.org> licq-1.2.7.ebuild:
  Adding doc dir for docs. Closes #24026

  07 Jul 2003; Brad Laue <brad@gentoo.org> licq-1.2.7.ebuild:
  Marking 1.2.7 stable on x86 - calling all architecture people, this one needs
  some love.

*licq-1.2.7 (27 Jun 2003)

  27 Jun 2003; Brad Laue <brad@gentoo.org> licq-1.2.7.ebuild,
  files/1.2.7-debugflag.patch:
  Update to version 1.2.7 - many bugfixes in this version. Updated the
  debugflags patch to suit.

  20 Jun 2003; Patrick Kursawe <phosphan@gentoo.org> licq-1.2.6-r1.ebuild,
  files/1.2.6-debugflag.patch:
  Added patch for correct stripping of debug flags (bug 21009)

*licq-1.2.6-r1 (04 June 2003)
  04 June 2003; Brad Laue <brad@gentoo.org> licq-1.2.6-r1.ebuild:
  Mark stable.

*licq-1.2.6-r1 (04 May 2003)
  04 May 2003; Thomas Raschbacher <lordvan@gentoo.org> licq-1.2.6-r1.ebuild:
  fixes from brad@gentoo.org (bug #18205)
	
*licq-1.2.6 (22 Apr 2003)

  22 Apr 2003; Daniel Robbins <drobbins@gentoo.org> licq-1.2.6.ebuild: A
  tricky hack to fix the illegal "need kde && inherit kde-base". newdepend()
  tweaks the DEPEND line, and we can't tweak dependencies in a conditional
  as this messes up our dependency caching. This closes bugs #12436, #17925,
  #18205.

*licq-1.2.4-r2 (07 Feb 2003)

  10 Feb 2003; Seemant Kulleen <seemant@gentoo.org> licq-1.2.4-r2.ebuild :

  Changed ncurses dependency to be not strict on version.

  07 Feb 2003; Thomas Raschbacher <lordvan@gentoo.org> licq-1.2.4-r2.ebuild:
  removed old fix for #12436 and added new (set kde-gui as default)

  07 Feb 2003; Seemant Kulleen <seemant@gentoo.org> licq-1.2.4-r2.ebuild :

  Some sed magic to detect which plugin is preferred

  07 Feb 2003; Thomas Raschbacher <lordvan@gentoo.org> licq-1.2.4-r2.ebuild
  files/licq.cpp-plugins.patch :

  Console plugin only gets installed if ncurses is in USE.

  07 Feb 2003; Seemant Kulleen <seemant@gentoo.org> licq-1.2.4-r2.ebuild
  files/digest-licq-1.2.4-r2 :

  There are a number of plugins that come with licq: Qt gui, GTK gui,
  console front-end, remote management and auto-respond.  Only the Qt was
  getting built, and the console plugin was a separate package in
  portage(!!).  Qt and GTK are USE dependent, and the console, remote
  management and auto-respond are built by default now.  Closes bug #15084
  by Bruno Lustosa <bruno@lustosa.net>

*licq-1.2.4-r1 (31 Jan 2003)

  03 Feb 2003; Seemant Kulleen <seemant@gentoo.org> licq-1.2.4-r1.ebuild :

  Fixed a typo that caused bug #15084 by Bruno Lustosa <bruno@lustosa.net>
  where licq-console was still calling kde and qt as dependencies.

  01 Feb 2003; Dan Armak <danarmak@gentoo.org> ChangeLog  :

  Fix a typo that caused bug #13572 (ineffective USE flags).

  31 Jan 2003; Dan Armak <danarmak@gentoo.org> ChangeLog  :

  Fix bug #12436: create a symlink from the qt-only gui plugin to the kde
  one when the kde plugin is built.

*licq-1.2.4 (29 Jan 2003)

  29 Jan 2003; Hannes Mehnert <hannes@gentoo.org> licq-1.2.4.ebuild:
  version bump

*licq-1.2.3 (10 Jan 2003)

  10 Jan 2003; Hannes Mehnert <hannes@gentoo.org> licq-1.2.3.ebuild:
  version bump, compiles fine with qt-3.1 and gcc-3.2.1 without patching
  source, fixes bug #13493

*licq-1.2.0a-r3 (26 Dec 2002)

  26 Dec 2002; Matthew Kennedy <mkennedy@gentoo.org>
  licq-1.2.0a-r3.ebuild, files/digest-licq-1.2.0a-r3, ChangeLog,
  files/1.2.0a-gcc3-gentoo.patch :

  C++ fix for gcc3. Resolves bug 12623. (Marking ~x86 until tested).

  26 Dec 2002; Matthew Kennedy <mkennedy@gentoo.org>
  licq-1.2.0a-r3.ebuild, ChangeLog :

  Marked as stable after receiving positive test feedback.

*licq-1.2.0a-r2 (01 Dec 2002)

  01 Dec 2002; Hannes Mehnert <hannes@gentoo.org> licq-1.2.0a-r2.ebuild:
  added patch to work with qt-3.1. Thanks to toojays@toojays.net (John Steele
  Scott) for submission (bug #11423)

*licq-1.2.0a-r1 (13 Aug 2002)

  15 Aug 2002; Arcady Genkin <agenkin@thpoon.com> licq-1.2.0a-r1.ebuild :

  Added configure patch by <matt@schick.mine.nu> to fix compilation under
  gcc-3.

*licq-1.2.0a (13 Aug 2002)

  13 Aug 2002; Arcady Genkin <agenkin@thpoon.com> licq-1.2.0a.ebuild :

  Update to version 1.2.0a.  Thanks to Matt Rinsch <gfunkmonk@mochamail.com>
  for the update.

*licq-1.0.4-r2 (4 Apr 2002)

  4 Apr 2002; Grant Goodyear <g2boojum@gentoo.org> :

  Added patch from Paul de Vrieze to fix the problem that
  kdeconf resets the cwd (to ${S}?).
