# ChangeLog for sci-visualization/xgraph
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-visualization/xgraph/ChangeLog,v 1.17 2014/02/12 20:11:29 ulm Exp $

  12 Feb 2014; Ulrich Müller <ulm@gentoo.org> xgraph-12.1-r2.ebuild,
  xgraph-12.1-r3.ebuild:
  Fix LICENSE, bug 452914. Unfortunately, some of xgraph's code seems to be
  non-free.

*xgraph-12.1-r3 (07 Aug 2012)

  07 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> +xgraph-12.1-r3.ebuild:
  Updated debian patch, use more modern autotools

  28 Jun 2010; Justin Lecher <jlec@gentoo.org> xgraph-12.1-r2.ebuild:
  Corrected prefix import, 325055

  06 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -xgraph-12.1-r1.ebuild, xgraph-12.1-r2.ebuild:
  Removed old, respect user's CFLAGS

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org> xgraph-12.1-r2.ebuild:
  sparc stable wrt #289447

  08 Nov 2009; nixnut <nixnut@gentoo.org> xgraph-12.1-r2.ebuild:
  ppc stable #289447

  30 Oct 2009; Markus Meier <maekke@gentoo.org> xgraph-12.1-r2.ebuild:
  amd64/x86 stable, bug #289447

  08 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> xgraph-12.1-r2.ebuild,
  +files/xgraph-12.1-glibc-2.10.patch:
  Fix building with GLIBC 2.10+ wrt #277574.

*xgraph-12.1-r2 (01 Feb 2009)

  01 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +xgraph-12.1-r2.ebuild:
  Added some security fixes from debian, added examples flag

  06 Feb 2008; Fabian Groffen <grobian@gentoo.org> xgraph-12.1-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xgraph-12.1-r1.ebuild:
  Drop virtual/x11 references.

  12 Aug 2006; Markus Dittrich <markusle@gentoo.org>
  +files/xgraph-makefile-gentoo.patch, xgraph-12.1-r1.ebuild:
  Added patch to have makefile properly honor the user's CFLAGS.
  See bug #143661.

  12 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org> -xgraph-12.1.ebuild:
  clean out old, non-mod-X ebuild

  12 Aug 2006; Jason Wever <weeve@gentoo.org> xgraph-12.1-r1.ebuild:
  Stable on SPARC.

*xgraph-12.1-r1 (05 Feb 2006)

  05 Feb 2006; Olivier Fisette <ribosome@gentoo.org> +xgraph-12.1-r1.ebuild:
  Ported to modular X. Ebuild clean-up.

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> +xgraph-12.1.ebuild:
  Moved from media-gfx/xgraph to sci-visualization/xgraph.

  03 Nov 2005; Fabian Groffen <grobian@gentoo.org> xgraph-12.1.ebuild:
  Marked ~ppc-macos (bug #110940)

  19 Jul 2005; David Holm <dholm@gentoo.org> xgraph-12.1.ebuild:
  Added to ~ppc.

  23 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> xgraph-12.1.ebuild:
  added ~amd64 to KEYWORDS. fixes #83054

  14 Jun 2004; Ferris McCormick <fmccor@gentoo.org> xgraph-12.1.ebuild:
  Marked stable for sparc.

*xgraph-12.1 (10 Jan 2004)

  10 Jan 2004; Robin H. Johnson <robbat2@gentoo.org> xgraph-12.1.ebuild:
  Initial commit, original ebuild by Christophe Radovcic
  <christophe.radovcic@laposte.net>, updated by robbat2@gentoo.org
