# ChangeLog for media-tv/ivtv-utils
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-tv/ivtv-utils/ChangeLog,v 1.19 2012/11/18 17:44:33 hwoarang Exp $

  18 Nov 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove beandog wrt #131511

  17 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -ivtv-utils-1.4.0-r2.ebuild:
  old

  17 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> ivtv-utils-1.4.1.ebuild:
  amd64/x86 stable

*ivtv-utils-1.4.1 (05 Mar 2012)

  05 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +ivtv-utils-1.4.1.ebuild,
  +files/ivtv-utils-1.4.1-overflow.patch:
  Version bump wrt #332059 by "df". Patch for overflow(s) wrt #339405 by Kevin
  Pyle. Stop using linux-mod.eclass wrt #283368 by Mike Auty.

  26 Jun 2011; Fabio Erculiani <lxnay@gentoo.org> ivtv-utils-1.4.0-r2.ebuild:
  sys-kernel/linux-firmware blocks ivtv-firmware making impossible to have
  ivtv-utils installed. add or dependency, including sys-kernel/linux-firmware
  as alternative package to ivtv-firmware

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ivtv-utils-1.4.0-r2.ebuild:
  ppc stable wrt #344327

  09 Nov 2010; Markus Meier <maekke@gentoo.org> ivtv-utils-1.4.0-r2.ebuild:
  x86 stable, bug #344327

  07 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  ivtv-utils-1.4.0-r2.ebuild:
  Stable on amd64 wrt bug #344327

*ivtv-utils-1.4.0-r2 (05 Nov 2010)

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +ivtv-utils-1.4.0-r2.ebuild, files/ivtv-utils-1.4.0-gentoo.patch:
  ivtv-ctl was moved to media-tv/v4l-utils wrt #333291

  29 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  ivtv-utils-1.4.0-r1.ebuild, +files/ivtv-utils-1.4.0-gentoo.patch:
  QA clean up and fixing build with --as-needed wrt bug 321303. Thanks to
  Diego for reporting.

  21 May 2010; Steve Dibb <beandog@gentoo.org> ivtv-utils-1.4.0-r1.ebuild:
  Add dep on v4l2-ctl

*ivtv-utils-1.4.0-r1 (20 May 2010)

  20 May 2010; Steve Dibb <beandog@gentoo.org> +ivtv-utils-1.4.0-r1.ebuild:
  Don't install linux headers, bug 271365; Remove installation of v4l2-ctl
  to be in separate ebuild, bug 278255

*ivtv-utils-1.4.0 (19 Jan 2010)
*ivtv-utils-1.3.0-r2 (19 Jan 2010)

  19 Jan 2010; Doug Goldstein <cardoe@gentoo.org>
  +ivtv-utils-1.3.0-r2.ebuild, +ivtv-utils-1.4.0.ebuild:
  EAPI=2 version of 1.3.0 that fixes building of saa717x driver. fix
  elog/ewarn messages. version bump the fixed version to 1.4.0

  31 Aug 2009; Mike Auty <ikelos@gentoo.org> ivtv-utils-1.3.0-r1.ebuild:
  Making CONFIG_CHECK non-fatal for userland ebuilds, see bug 283320.

  03 Mar 2009; Steve Dibb <beandog@gentoo.org> ivtv-utils-1.3.0-r1.ebuild:
  Update description; update eerror on wrong kernel version

  03 Mar 2009; Steve Dibb <beandog@gentoo.org> ivtv-utils-1.3.0-r1.ebuild:
  Remmove old kernel check, bug 254172; stable on arches

*ivtv-utils-1.3.0-r1 (28 Jan 2009)

  28 Jan 2009; Harald van Dĳk <truedfx@gentoo.org>
  +files/ivtv-utils-1.3.0-2.6.27.patch, ivtv-utils-1.3.0.ebuild,
  +ivtv-utils-1.3.0-r1.ebuild:
  Don't install files already provided by linux-headers-2.6.27 (#244584)

  12 Dec 2008; Steve Dibb <beandog@gentoo.org> ivtv-utils-1.3.0.ebuild:
  Add blocker for media-tv/ivtv

*ivtv-1.3.0 (21 Oct 2008)

  21 Oct 2008; Doug Goldstein <cardoe@gentoo.org> +metadata.xml,
  +ivtv-utils-1.3.0.ebuild:
  adding initial ivtv-utils package which is only the utilies portion of the
  ivtv package since the driver is fully in the kernel with 2.6.26
