# ChangeLog for media-sound/id3tool
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/id3tool/ChangeLog,v 1.19 2012/12/16 19:27:25 ulm Exp $

  16 Dec 2012; Ulrich Müller <ulm@gentoo.org> id3tool-1.2a.ebuild:
  Fix LICENSE, see COPYING file, bug 445946.

  11 May 2008; <solar@gentoo.org> id3tool-1.2a.ebuild:
  - keyworded for ~arm

  23 Nov 2007; Markus Rothe <corsair@gentoo.org> id3tool-1.2a.ebuild:
  Stable on ppc64; bug #199978

  23 Nov 2007; Raúl Porcel <armin76@gentoo.org> id3tool-1.2a.ebuild:
  sparc stable wrt #199978

  22 Nov 2007; Dawid Węgliński <cla@gentoo.org> id3tool-1.2a.ebuild:
  Stable on x86 (bug #199978)

  22 Nov 2007; Samuli Suominen <drac@gentoo.org> id3tool-1.2a.ebuild:
  amd64 stable wrt #199978

*id3tool-1.2a (19 Aug 2007)

  19 Aug 2007; Samuli Suominen <drac@gentoo.org> +id3tool-1.2a.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  12 May 2006; Diego Pettenò <flameeyes@gentoo.org> id3tool-1.2.ebuild:
  Add ~x86-fbsd keyword.

  12 May 2006; Diego Pettenò <flameeyes@gentoo.org> id3tool-1.2.ebuild:
  Export CC so that it correctly distcc.

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> id3tool-1.2.ebuild:
  Don't install COPYING file.

  25 Jul 2005; David Holm <dholm@gentoo.org> id3tool-1.2.ebuild:
  Added to ~ppc.

  04 Oct 2004; Tom Gall <tgall@gentoo.org> id3tool-1.2.ebuild:
  stable on ppc64, bug #64244

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> id3tool-1.2.ebuild:
  Stable amd64, sparc.

  13 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> id3tool-1.2.ebuild:
  Added ~sparc and ~amd64

  08 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> id3tool-1.2.ebuild:
  Removed explicit S= and src_compile

*id3tool-1.2 (27 Feb 2003)

  27 Feb 2003; Matthew Kennedy <mkennedy@gentoo.org> id3tool-1.2.ebuild:
  Initial port. Required later by app-emacs/monk. Masked ~ while in release
  freeze.

