# ChangeLog for media-video/gnome-mplayer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/gnome-mplayer/ChangeLog,v 1.85 2013/06/03 07:13:20 ssuominen Exp $

*gnome-mplayer-1.0.8 (03 Jun 2013)

  03 Jun 2013; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.8.ebuild, metadata.xml:
  Version bump.

  14 Feb 2013; Samuli Suominen <ssuominen@gentoo.org>
  -gnome-mplayer-1.0.6.ebuild:
  old

  21 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-1.0.7.ebuild:
  Pull in x11-themes/gnome-icon-theme-symbolic because it's required for icons
  to show.

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-mplayer-1.0.7.ebuild:
  Stable for x86, wrt bug #452690

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnome-mplayer-1.0.7.ebuild:
  Stable for amd64, wrt bug #452690

  24 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  -gnome-mplayer-1.0.5.ebuild:
  old

*gnome-mplayer-1.0.7 (24 Nov 2012)

  24 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.7.ebuild:
  Version bump wrt #440978 by Alessandro Capogna

  17 Jun 2012; Ben de Groot <yngwin@gentoo.org> gnome-mplayer-1.0.5.ebuild,
  gnome-mplayer-1.0.6.ebuild:
  Use the new global libass useflag (bug #328245)

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnome-mplayer-1.0.6.ebuild:
  x86 stable wrt bug #417819

  28 May 2012; Agostino Sarubbo <ago@gentoo.org> gnome-mplayer-1.0.6.ebuild:
  Stable for amd64, wrt bug #417819

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-mplayer-1.0.5.ebuild,
  gnome-mplayer-1.0.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gnome-mplayer-1.0.6 (14 Apr 2012)

  14 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.6.ebuild:
  Version bump.

  21 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-1.0.5.ebuild:
  Use SLOT to pull in correct version of media-libs/musicbrainz.

  28 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -gnome-mplayer-1.0.4.ebuild, -files/gnome-mplayer-1.0.4-noalsa.patch:
  old

  28 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-1.0.5.ebuild:
  x86 stable wrt #399847

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> gnome-mplayer-1.0.5.ebuild:
  Stable for amd64, wrt bug #399847

  03 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -gnome-mplayer-1.0.5_beta1.ebuild:
  old

*gnome-mplayer-1.0.5 (03 Jan 2012)

  03 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.5.ebuild:
  Version bump.

  22 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-1.0.4.ebuild, gnome-mplayer-1.0.5_beta1.ebuild:
  Remove --uninstall argument from gnome2_schemas_update wrt #394737 by
  Alexandre Rostovtsev

  18 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  -gnome-mplayer-1.0.0.ebuild, -files/gnome-mplayer-1.0.0-libnotify-0.7.patch,
  -gnome-mplayer-1.0.3-r2.ebuild:
  old

*gnome-mplayer-1.0.5_beta1 (18 Nov 2011)

  18 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.5_beta1.ebuild:
  Version bump.

  23 Oct 2011; Markus Meier <maekke@gentoo.org> gnome-mplayer-1.0.4.ebuild:
  x86 stable, bug #386957

  15 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-1.0.4.ebuild:
  amd64 stable wrt #386957

  27 Sep 2011; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-1.0.4.ebuild:
  Fix missing gnome-base/dconf RDEPEND wrt #383729 by "Faustus"

  12 Jul 2011; Thomas Kahle <tomka@gentoo.org> gnome-mplayer-1.0.3-r2.ebuild:
  x86 stable per bug 367091

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-1.0.4.ebuild, +files/gnome-mplayer-1.0.4-noalsa.patch:
  Upstream patch to fix building without alsa.

*gnome-mplayer-1.0.4 (04 Jul 2011)

  04 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.4.ebuild:
  Version bump.

  21 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-mplayer-1.0.3-r2.ebuild:
  Stable on amd64 wrt bug #367091

*gnome-mplayer-1.0.3-r2 (23 Apr 2011)

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.3-r2.ebuild:
  Inherit fdo-mime and gnome2-utils to run some cache updating wrt #364513.

*gnome-mplayer-1.0.3-r1 (23 Apr 2011)

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.3-r1.ebuild:
  Stop inheriting gnome2 and remove support for gnome-base/gconf wrt #364513.

*gnome-mplayer-1.0.3 (22 Apr 2011)

  22 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.3.ebuild:
  Version bump wrt #364339 by Billy DeVincentis.

  22 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-1.0.0.ebuild:
  ppc64 stable wrt #346187

*gnome-mplayer-1.0.2 (03 Mar 2011)

  03 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.2.ebuild,
  +files/gnome-mplayer-1.0.2-implicit_declaration.patch:
  Version bump wrt #357187 by Ralf Mayer

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> gnome-mplayer-1.0.0.ebuild:
  alpha stable wrt #346185

  29 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-1.0.0.ebuild, +files/gnome-mplayer-1.0.0-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7.

  14 Jan 2011; Brent Baude <ranger@gentoo.org> gnome-mplayer-1.0.0.ebuild:
  stable ppc, bug 346185

  01 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-mplayer-1.0.0.ebuild:
  Stable on amd64 wrt bug #346185

  27 Dec 2010; Thomas Kahle <tomka@gentoo.org> gnome-mplayer-1.0.0.ebuild:
  x86 stable per bug 346185

*gnome-mplayer-1.0.0 (06 Nov 2010)

  06 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-1.0.0.ebuild:
  Version bump.

*gnome-mplayer-0.9.9.2_p1762 (16 Sep 2010)

  16 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-0.9.9.2_p1762.ebuild:
  Snapshot for gecko-mediaplayer testing.

  19 Jul 2010; Jeroen Roovers <jer@gentoo.org> gnome-mplayer-0.9.9.2.ebuild:
  Drop HPPA keywording (bug #324511).

  11 May 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-mplayer-0.9.9.2.ebuild:
  Marked ppc/ppc64 stable for bug #311801.

  09 May 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-mplayer-0.9.9.2.ebuild:
  alpha stable wrt #311801

  18 Apr 2010; Pacho Ramos <pacho@gentoo.org> gnome-mplayer-0.9.9.2.ebuild:
  amd64 stable, bug 311801

  12 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnome-mplayer-0.9.9.2.ebuild:
  x86 stable wrt bug #311801

*gnome-mplayer-0.9.9.2 (18 Mar 2010)

  18 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-0.9.9.2.ebuild:
  Version bump.

*gnome-mplayer-0.9.9 (10 Feb 2010)

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-0.9.9.ebuild:
  Version bump.

  11 Dec 2009; Brent Baude <ranger@gentoo.org> gnome-mplayer-0.9.8.ebuild:
  Marking gnome-mplayer-0.9.8 ppc64 for bug 289703

  08 Dec 2009; Jeroen Roovers <jer@gentoo.org> gnome-mplayer-0.9.8.ebuild:
  Stable for HPPA (bug #289703).

  21 Nov 2009; Markus Meier <maekke@gentoo.org> gnome-mplayer-0.9.8.ebuild:
  x86 stable, bug #289703

  08 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gnome-mplayer-0.9.8.ebuild:
  Stable on alpha, bug #289703

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnome-mplayer-0.9.8.ebuild:
  ppc stable #289703

  19 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-0.9.8.ebuild:
  amd64 stable wrt #289703

*gnome-mplayer-0.9.8 (29 Sep 2009)

  29 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-0.9.8.ebuild:
  Version bump.

*gnome-mplayer-0.9.7 (29 Aug 2009)

  29 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-0.9.7.ebuild:
  Version bump.

  06 Jul 2009; Alexis Ballier <aballier@gentoo.org>
  gnome-mplayer-0.9.6.ebuild:
  keyword ~x86-fbsd

  02 Jul 2009; Joseph Jezak <josejx@gentoo.org> gnome-mplayer-0.9.6.ebuild:
  Marked ppc stable and ~ppc64 for bug #274984.

  01 Jul 2009; Jeroen Roovers <jer@gentoo.org> gnome-mplayer-0.9.6.ebuild:
  Marked ~hppa (bug #274984).

  29 Jun 2009; Markus Meier <maekke@gentoo.org> gnome-mplayer-0.9.6.ebuild:
  amd64/x86 stable, bug #274984

  28 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  gnome-mplayer-0.9.6.ebuild:
  Stable on alpha, bug #274984

  21 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-0.9.6.ebuild:
  Tarball gconf-2.m4 for USE -gnome and eautoreconf wrt #273538, thanks to
  Mark Huijgen for reporting.

  07 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  gnome-mplayer-0.9.6.ebuild:
  Keyworded on alpha, bug #272031

  07 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-0.9.6.ebuild, +files/gnome-mplayer-0.9.6-asneeded.patch:
  Fix building with asneeded wrt #273018, thanks to Sander Sweers and Kevin
  DeKorte.

  07 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  gnome-mplayer-0.9.5-r2.ebuild:
  Keyworded on alpha, bug #272031

  07 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  gnome-mplayer-0.9.5-r2.ebuild:
  Stable on alpha, bug #272031

  07 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  gnome-mplayer-0.9.5-r2.ebuild:
  stable amd64, bug 272033

*gnome-mplayer-0.9.6 (07 Jun 2009)

  07 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-mplayer-0.9.6.ebuild:
  Version bump.

  02 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  gnome-mplayer-0.9.5-r2.ebuild:
  stable x86, bug 272033

  01 Jun 2009; Ben de Groot <yngwin@gentoo.org>
  gnome-mplayer-0.9.5-r1.ebuild, -files/gnome-mplayer-0.9.5-gettext.patch,
  +files/gnome-mplayer-0.9.5-nautilus-gettext.patch:
  Add patch that actually applies, and edit ebuild to make sure the patch
  actually gets applied...

*gnome-mplayer-0.9.5-r2 (01 Jun 2009)

  01 Jun 2009; Ben de Groot <yngwin@gentoo.org>
  +gnome-mplayer-0.9.5-r2.ebuild:
  Drop nautilus useflag, see bug 266801. Don't enable gnome by default, let
  profile or user take care of that. Leave -r1 for testing with nautilus,
  while proceeding with -r2 as stable candidate.

  29 May 2009; Steve Dibb <beandog@gentoo.org> gnome-mplayer-0.6.3.ebuild:
  amd64 stable

*gnome-mplayer-0.9.5-r1 (29 May 2009)

  29 May 2009; Steve Dibb <beandog@gentoo.org> -gnome-mplayer-0.9.5.ebuild,
  +gnome-mplayer-0.9.5-r1.ebuild, +files/gnome-mplayer-0.9.5-gettext.patch:
  Apply upstream diff to build against nautilus, bug 266801

*gnome-mplayer-0.9.5 (17 Apr 2009)

  17 Apr 2009; Ben de Groot <yngwin@gentoo.org> metadata.xml,
  +gnome-mplayer-0.9.5.ebuild:
  Long overdue version bump, bug 232036

*gnome-mplayer-0.6.3 (30 Jul 2008)

  30 Jul 2008; Samuli Suominen <drac@gentoo.org>
  -gnome-mplayer-0.6.1.ebuild, +gnome-mplayer-0.6.3.ebuild:
  Version bump.

*gnome-mplayer-0.6.2 (28 May 2008)

  28 May 2008; Samuli Suominen <drac@gentoo.org>
  +gnome-mplayer-0.6.2.ebuild:
  Version bump.

  20 Apr 2008; nixnut <nixnut@gentoo.org> gnome-mplayer-0.6.0.ebuild:
  Stable on ppc wrt bug 218762

  20 Apr 2008; Markus Meier <maekke@gentoo.org> gnome-mplayer-0.6.0.ebuild:
  amd64/x86 stable, bug #217962

*gnome-mplayer-0.6.1 (20 Apr 2008)

  20 Apr 2008; Samuli Suominen <drac@gentoo.org>
  +gnome-mplayer-0.6.1.ebuild:
  Version bump wrt #218351, thanks to Robt W Fletcher Jr

*gnome-mplayer-0.6.0 (16 Feb 2008)

  16 Feb 2008; Samuli Suominen <drac@gentoo.org>
  -gnome-mplayer-0.5.2.ebuild, -gnome-mplayer-0.5.4.ebuild,
  +gnome-mplayer-0.6.0.ebuild:
  Version bump.

*gnome-mplayer-0.5.4 (12 Feb 2008)

  12 Feb 2008; Samuli Suominen <drac@gentoo.org>
  -gnome-mplayer-0.5.0.ebuild, +gnome-mplayer-0.5.4.ebuild:
  Version bump wrt #206592, thanks to Balazs Nemeth for reporting.

  05 Nov 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  gnome-mplayer-0.5.2.ebuild:
  Keyword ~ppc.

*gnome-mplayer-0.5.2 (05 Nov 2007)

  05 Nov 2007; Samuli Suominen <drac@gentoo.org>
  +gnome-mplayer-0.5.2.ebuild:
  Version bump.

  30 Sep 2007; Samuli Suominen <drac@gentoo.org> gnome-mplayer-0.5.0.ebuild:
  Keyword ~amd64, thanks to Ken Prugh for testing.

*gnome-mplayer-0.5.0 (24 Sep 2007)

  24 Sep 2007; Samuli Suominen <drac@gentoo.org>
  +gnome-mplayer-0.5.0.ebuild:
  Initial commit wrt #185876, thanks to Frittella Laurento. MPlayer frontend
  for GNOME.
