# ChangeLog for games-action/hotline-miami
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/hotline-miami/ChangeLog,v 1.1 2013/11/24 18:14:46 hasufell Exp $

*hotline-miami-1.0.9a (24 Nov 2013)

  24 Nov 2013; Julian Ospald <hasufell@gentoo.org>
  +hotline-miami-1.0.9a.ebuild, +metadata.xml:
  initial import

