# ChangeLog for app-dicts/sword-tcr
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tcr/ChangeLog,v 1.2 2014/01/06 00:44:15 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-tcr-1.1.ebuild:
  EAPI bump

*sword-tcr-1.1 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-tcr-1.1.ebuild:
  Initial commit
