# ChangeLog for net-misc/redir
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/redir/ChangeLog,v 1.12 2009/10/23 13:05:18 jer Exp $

  23 Oct 2009; Jeroen Roovers <jer@gentoo.org> redir-2.2.1.ebuild,
  +files/redir-2.2.1-include.patch:
  Fix for "implicit declaration of function ‘time’".

  30 May 2009; Jeremy Olexa <darkside@gentoo.org> redir-2.2.1.ebuild:
  (non maintainer commit) Respect flags and QA fixes, bug 241080 by Espen Hustad

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  11 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  fix herd

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  08 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> redir-2.2.1.ebuild:
  Stable on sparc wrt #95113

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> redir-2.2.1.ebuild:
  Remove whitespace from CVS header to make repoman happy.

  07 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> redir-2.2.1.ebuild:
  Stable on alpha.

  18 Nov 2003; Hallgrimur H. Gunnarsson <hhg@gentoo.org> redir-2.2.1.ebuild:
  Marked stable on x86

*redir-2.2.1 (19 Sep 2003)

  19 Sep 2003; Hallgrimur H. Gunnarsson <hhg@gentoo.org> redir-2.2.1.ebuild:
  New package -- port redirector submitted by Minati jean michel
  <magnet@suidzer0.org> in bug #29094

