# ChangeLog for media-video/episoder
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/episoder/ChangeLog,v 1.7 2008/08/06 23:19:47 aballier Exp $

*episoder-0.4.7 (06 Aug 2008)

  06 Aug 2008; Alexis Ballier <aballier@gentoo.org> +episoder-0.4.7.ebuild:
  version bump, thanks to Johannes Steidl <johannes@jsteidl.net>, bug
  #233397

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

  08 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Remove retiring dev from metadata.

  28 Jul 2005; David Holm <dholm@gentoo.org> episoder-0.2.1.ebuild:
  Added to ~ppc.

  23 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> episoder-0.2.1.ebuild:
  added ~amd64 to KEYWORDS. fixes #79186

*episoder-0.2.1 (21 Jan 2005)

	21 Jan 2005;  Kai Zimmermann <kzimmerm@gentoo.org> :
	Initial import into the tree.  Closes bug #78527.  Thanks to 
	Terry Churchill <bugs@doc-linux.co.uk> for the ebuild submission.
