# ChangeLog for sci-electronics/drawtiming
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-electronics/drawtiming/ChangeLog,v 1.4 2011/08/07 03:14:22 phajdan.jr Exp $

  07 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> drawtiming-0.7.1.ebuild:
  x86 stable wrt bug #376927

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> drawtiming-0.7.1.ebuild:
  Stable on amd64 wrt bug #376927

  06 Jun 2011; Thomas Beierlein <tomjbe@gentoo.org> drawtiming-0.7.1.ebuild:
  adding arch=x86

*drawtiming-0.7.1 (02 Jun 2011)

  02 Jun 2011; Thomas Beierlein <tomjbe@gentoo.org> +drawtiming-0.7.1.ebuild,
  +files/drawtiming-0.7.1-gcc43.patch, +files/drawtiming-0.7.1-ldflags.patch,
  +metadata.xml:
  Initial import

