# ChangeLog for dev-vcs/cvsutils
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/cvsutils/ChangeLog,v 1.3 2012/07/11 07:14:06 heroxbd Exp $

  11 Jul 2012; Benda Xu <heroxbd@gentoo.org> cvsutils-0.2.5.ebuild:
  keyword ~x86-linux

  28 Aug 2011; Fabian Groffen <grobian@gentoo.org> cvsutils-0.2.5.ebuild:
  Marked ~amd64-linux, bug #365167

  19 Jun 2010; Jonathan Callen <abcd@gentoo.org> +cvsutils-0.2.5.ebuild,
  +metadata.xml:
  Move package from dev-util/cvsutils to dev-vcs/cvsutils

  26 Sep 2009; Peter Volkov <pva@gentoo.org> cvsutils-0.2.5.ebuild:
  Cleanup: license changed, no point in autoupdate, TODO does not exist,
  while ChangeLog do.

*cvsutils-0.2.5 (12 Sep 2009)

  12 Sep 2009; Patrick Lauer <patrick@gentoo.org> +cvsutils-0.2.5.ebuild:
  Bump

  07 Mar 2008; Christoph Mende <angelos@gentoo.org> cvsutils-0.2.3.ebuild:
  Added ~amd64, bug #211514

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  23 May 2006; Robin H. Johnson <robbat2@gentoo.org> cvsutils-0.2.3.ebuild:
  Bug #123708 - QA cleanup. All keywords except x86/ppc explictly dropped -
  please test and re-add.

*cvsutils-0.2.3 (22 Feb 2006)

  22 Feb 2006; Brandon Low <lostlogic@gentoo.org> +metadata.xml,
  +cvsutils-0.2.3.ebuild:
  New package, unstable on all arches, because it's just perl scripts

