# ChangeLog for dev-libs/kpathsea
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/kpathsea/ChangeLog,v 1.43 2013/08/31 09:41:16 grobian Exp $

  31 Aug 2013; Fabian Groffen <grobian@gentoo.org> +files/texmf-update-r1,
  kpathsea-6.1.1_p20130530.ebuild:
  Fix texmf-update for Prefix, bug #482346c1

*kpathsea-6.1.1_p20130530 (27 Jun 2013)

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  +kpathsea-6.1.1_p20130530.ebuild, +files/texmf-update:
  Version bump. Block old texlive-core since the config files it installs will
  break it completely at runtime. Use this opportunity to move texmf-update
  here since it makes more sense.

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for sh, wrt bug #449298

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for s390, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for sparc, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for arm, wrt bug #449298

  20 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for alpha, wrt bug #449298

  19 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for ia64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for ppc64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for ppc, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for x86, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  Stable for amd64, wrt bug #449298

  17 Apr 2013; Jeroen Roovers <jer@gentoo.org> kpathsea-6.1.0_p20120701.ebuild:
  Stable for HPPA (bug #449298).

  01 Aug 2012; Alexis Ballier <aballier@gentoo.org>
  kpathsea-6.1.0_p20120701.ebuild:
  run elibtoolize for sane .so versionning on g/fbsd

*kpathsea-6.1.0_p20120701 (26 Jul 2012)

  26 Jul 2012; Alexis Ballier <aballier@gentoo.org>
  +kpathsea-6.1.0_p20120701.ebuild:
  Bump to the TeX Live 2012 version.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  kpathsea-6.0.1_p20110705.ebuild:
  keyword ~amd64-fbsd

  30 Mar 2012; Alexis Ballier <aballier@gentoo.org>
  -kpathsea-6.0.0_p20100722.ebuild, -kpathsea-6.0.1_p20110627.ebuild:
  remove old

  31 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  kpathsea-6.0.1_p20110705.ebuild:
  ppc/ppc64 stable wrt #392617

  11 Dec 2011; Raúl Porcel <armin76@gentoo.org>
  kpathsea-6.0.1_p20110705.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #392617

  08 Dec 2011; Markus Meier <maekke@gentoo.org>
  kpathsea-6.0.1_p20110705.ebuild:
  arm stable, bug #392617

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kpathsea-6.0.1_p20110705.ebuild:
  x86 stable wrt bug #392617

  03 Dec 2011; Markos Chandras <hwoarang@gentoo.org>
  kpathsea-6.0.1_p20110705.ebuild:
  Stable on amd64 wrt bug #392617

  01 Dec 2011; Jeroen Roovers <jer@gentoo.org> kpathsea-6.0.1_p20110705.ebuild:
  Stable for HPPA (bug #392617).

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> kpathsea-6.0.1_p20110627.ebuild:
  Stable for HPPA (bug #355085).

  18 Sep 2011; Raúl Porcel <armin76@gentoo.org>
  kpathsea-6.0.1_p20110627.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #355085

  14 Aug 2011; Markus Meier <maekke@gentoo.org>
  kpathsea-6.0.1_p20110627.ebuild:
  arm stable, bug #355085

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  kpathsea-6.0.1_p20110627.ebuild:
  ppc/ppc64 stable wrt #355085

  12 Aug 2011; Thomas Kahle <tomka@gentoo.org> kpathsea-6.0.1_p20110627.ebuild:
  x86 stable per bug 355085

  09 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  kpathsea-6.0.1_p20110627.ebuild:
  Stable on amd64 wrt bug #355085

*kpathsea-6.0.1_p20110705 (27 Jul 2011)

  27 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  +kpathsea-6.0.1_p20110705.ebuild:
  bump to kpathsea from texlive 2011

*kpathsea-6.0.1_p20110627 (28 Jun 2011)

  28 Jun 2011; Alexis Ballier <aballier@gentoo.org>
  +kpathsea-6.0.1_p20110627.ebuild, +files/invocname.patch:
  bump to the version from TeX Live 2011 pretest to allow a smoother upgrade.
  Disable, again, largefile as it seems to cause problems on some arches.

  15 Jun 2011; Naohiro Aota <naota@gentoo.org> kpathsea-6.0.0_p20100722.ebuild:
  Added ~x86-fbsd, bug #345317

  13 Jun 2011; Matt Turner <mattst88@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  Added ~mips, bug 342513

  27 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #342513

  27 Feb 2011; Fabian Groffen <grobian@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  Add Prefix changes, without no-symlink-expand patch, see bug #347295

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  Marked ~ppc/~ppc64 wrt #342513

  15 Dec 2010; Alexis Ballier <aballier@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  Set LC_ALL to C in src_configure, bug #347798 by Priit Laes (IRC: plaes)
  <plaes@plaes.org>

  02 Dec 2010; Alexis Ballier <aballier@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  Update the config files for better prefix support, by Fabian Groffen
  <grobian@gentoo.org>, bug #347295

  01 Nov 2010; Markus Meier <maekke@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  add ~arm, bug #342513

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  add ~x86, bug 342513

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  Marked ~hppa (bug #342513).

  24 Oct 2010; Alexis Ballier <aballier@gentoo.org>
  kpathsea-6.0.0_p20100722.ebuild:
  Run temxf-update since we install texmf files

*kpathsea-6.0.0_p20100722 (23 Oct 2010)

  23 Oct 2010; Alexis Ballier <aballier@gentoo.org>
  +kpathsea-6.0.0_p20100722.ebuild, +metadata.xml:
  Initial import. Ebuild by me, split out of texlive-core for TeX Live 2010.
