# ChangeLog for x11-misc/ftmenu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/ftmenu/ChangeLog,v 1.9 2013/10/19 15:06:37 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> ftmenu-0.4.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> ftmenu-0.4.0.ebuild:
  Fix gtk+ slot deps

*ftmenu-0.4.0 (30 May 2010)

  30 May 2010; Kacper Kowalik <xarthisius@gentoo.org> +ftmenu-0.4.0.ebuild:
  Version bump

  22 Sep 2008; David Shakaryan <omp@gentoo.org> metadata.xml:
  Change herd from commonbox to desktop-wm.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  26 Jul 2005; David Holm <dholm@gentoo.org> ftmenu-0.1.ebuild:
  Added to ~ppc.

*ftmenu-0.1 (01 Feb 2005)

  01 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  +ftmenu-0.1.ebuild:
  Initial commit; ebuild by me.
