# ChangeLog for dev-python/sphinxcontrib-issuetracker
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/sphinxcontrib-issuetracker/ChangeLog,v 1.21 2014/02/05 17:14:37 kensington Exp $

  05 Feb 2014; Michael Palimaka <kensington@gentoo.org>
  -sphinxcontrib-issuetracker-0.11.ebuild:
  Remove old.

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  sphinxcontrib-issuetracker-0.11-r1.ebuild:
  Stable for x86, wrt bug #495640

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org>
  sphinxcontrib-issuetracker-0.11-r1.ebuild:
  amd64 stable, bug #495640

  05 Sep 2013; Michał Górny <mgorny@gentoo.org>
  sphinxcontrib-issuetracker-0.11-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  02 May 2013; Johannes Huber <johu@gentoo.org>
  -sphinxcontrib-issuetracker-0.10.1.ebuild:
  Remove old.

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  sphinxcontrib-issuetracker-0.11.ebuild:
  Stable for x86, wrt bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  sphinxcontrib-issuetracker-0.11.ebuild:
  Stable for amd64, wrt bug #466074

  29 Apr 2013; Ian Delaney <idella4@gentoo.org>
  sphinxcontrib-issuetracker-0.11-r1.ebuild:
  Add: py3 & pypy support, IUSE doc, doc build, drop un-needed pyquery from
  depsds

*sphinxcontrib-issuetracker-0.11-r1 (25 Apr 2013)

  25 Apr 2013; Ian Delaney <idella4@gentoo.org>
  +sphinxcontrib-issuetracker-0.11-r1.ebuild:
  migrate -> distutils-r1

*sphinxcontrib-issuetracker-0.11 (24 Jan 2013)

  24 Jan 2013; Patrick Lauer <patrick@gentoo.org>
  +sphinxcontrib-issuetracker-0.11.ebuild:
  Bump

  08 Sep 2012; Johannes Huber <johu@gentoo.org>
  -sphinxcontrib-issuetracker-0.9.ebuild:
  Remove old.

  08 Sep 2012; Johannes Huber <johu@gentoo.org>
  sphinxcontrib-issuetracker-0.10.1.ebuild:
  Stable for x86, wrt bug #433273

  07 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  sphinxcontrib-issuetracker-0.10.1.ebuild:
  Stable for amd64, wrt bug #433273

  19 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  sphinxcontrib-issuetracker-0.10.1.ebuild:
  Optimise modules automatically, thanks to Arfever.

*sphinxcontrib-issuetracker-0.10.1 (17 Jul 2012)

  17 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  +sphinxcontrib-issuetracker-0.10.1.ebuild:
  Version bump. Do not run test requiring network access, wrt bug #425694.

  21 May 2012; Johannes Huber <johu@gentoo.org>
  sphinxcontrib-issuetracker-0.9.ebuild:
  Stable for x86, wrt bug #415779

  18 May 2012; Agostino Sarubbo <ago@gentoo.org>
  sphinxcontrib-issuetracker-0.9.ebuild:
  Stable for amd64, wrt bug #415779

  31 Mar 2012; Mike Gilbert <floppym@gentoo.org>
  sphinxcontrib-issuetracker-0.9.ebuild:
  Run test suite. Assistance by Arfrever.

  31 Mar 2012; Mike Gilbert <floppym@gentoo.org>
  sphinxcontrib-issuetracker-0.9.ebuild:
  Move python.eclass variables before inherit.

  27 Mar 2012; Johannes Huber <johu@gentoo.org>
  sphinxcontrib-issuetracker-0.9.ebuild:
  Add missing use flag.

*sphinxcontrib-issuetracker-0.9 (26 Mar 2012)

  26 Mar 2012; Johannes Huber <johu@gentoo.org> +metadata.xml,
  +sphinxcontrib-issuetracker-0.9.ebuild:
  Initial commit. Imported from kde overlay. Written by Chris Reffett
  <geekboy72@gmail.com>.
