# ChangeLog for x11-terms/root-tail
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-terms/root-tail/ChangeLog,v 1.52 2012/07/11 14:56:42 kensington Exp $

  11 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  -root-tail-1.2-r2.ebuild:
  Remove old.

  15 May 2012; Julian Ospald <hasufell@gentoo.org> root-tail-1.2-r2.ebuild,
  root-tail-1.2-r3.ebuild:
  fix HOMEPAGE and SRC_URI wrt #415629

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> root-tail-1.2-r2.ebuild,
  root-tail-1.2-r3.ebuild:
  Drop alpha/sparc keywords

  02 Mar 2012; Brent Baude <ranger@gentoo.org> root-tail-1.2-r3.ebuild:
  Marking root-tail-1.2-r3 ppc64 for bug 403987

  24 Feb 2012; Brent Baude <ranger@gentoo.org> root-tail-1.2-r3.ebuild:
  Marking root-tail-1.2-r3 ppc for bug 403987

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> root-tail-1.2-r3.ebuild:
  x86 stable wrt bug #403987

  16 Feb 2012; Agostino Sarubbo <ago@gentoo.org> root-tail-1.2-r3.ebuild:
  Stable for amd64, wrt bug #403987

  16 Feb 2012; Jeroen Roovers <jer@gentoo.org> root-tail-1.2-r3.ebuild:
  make -> emake.

*root-tail-1.2-r3 (17 Sep 2010)

  17 Sep 2010; Jeroen Roovers <jer@gentoo.org> +root-tail-1.2-r3.ebuild:
  Respect LDFLAGS (bug #335093), CC, CFLAGS.

  24 Jan 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Remove redundant <name> tag.

  03 Jun 2008; Raúl Porcel <armin76@gentoo.org> root-tail-1.2-r2.ebuild:
  sparc stable, quotes, thanks to Tiago Cunha, bug #224757

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Drop virtual/x11 references.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  08 Dec 2006; Charlie Shepherd <masterdriverz@gentoo.org>
  -root-tail-1.1.ebuild, -root-tail-1.2-r1.ebuild, root-tail-1.2-r2.ebuild:
  Add libX11 and xproto deps for bug 153603, thanks to Patrick Lauer for
  reporting + remove old versions

  11 Sep 2006; Thomas Cort <tcort@gentoo.org> root-tail-1.2-r2.ebuild:
  Stable on alpha.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-root-tail-1.1,
  files/digest-root-tail-1.2-r1, files/digest-root-tail-1.2-r2, Manifest:
  Fixing SHA256 digest, pass four

  25 Mar 2006; Bryan Østergaard <kloeri@gentoo.org root-tail-1.2-r2.ebuild:
  Add ~alpha keyword, requested in bug 127500.

  15 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>; root-tail-1.1.ebuild,
  root-tail-1.2-r1.ebuild, root-tail-1.2-r2.ebuild:
  Whitespace fix.

  15 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>; root-tail-1.1.ebuild,
  root-tail-1.2-r1.ebuild, root-tail-1.2-r2.ebuild:
  (#113838) Add modular X deps, based on work of Sean Fleming and Mauricio L.
  Pilla.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> root-tail-1.2-r2.ebuild:
  Stable on ppc64

  06 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> root-tail-1.2-r2.ebuild:
  Marked stable on amd64.

  28 Mar 2005; Michael Hanselmann <hansmi@gentoo.org>
  root-tail-1.2-r2.ebuild:
  Stable on ppc.

  25 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> root-tail-1.2-r2.ebuild:
  Marked stable on x86.

  10 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> root-tail-1.2-r1.ebuild,
  root-tail-1.2-r2.ebuild:
  Append -DDEBUG if USE=debug; also fixed deps.

*root-tail-1.2-r2 (24 Feb 2005)

  24 Feb 2005; Aaron Walker <ka0ttic@gentoo.org>
  +files/root-tail-1.2-kde.patch, +root-tail-1.2-r2.ebuild:
  Revision bump; added patch for kde support thanks to Evgeniy
  <dushistov@mail.ru> in bug 83091.

  19 Feb 2005; Markus Rothe <corsair@gentoo.org> root-tail-1.2-r1.ebuild:
  Stable on ppc64

*root-tail-1.2-r1 (03 Feb 2005)

  03 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> +root-tail-1.2-r1.ebuild,
  -root-tail-1.2.ebuild:
  Revision bump; Install root-tail into /usr/bin instead of /usr/X11R6/bin.
  Keeping keywords.

  31 Jan 2005; Aaron Walker <ka0ttic@gentoo.org> -root-tail-0.2.ebuild,
  -root-tail-0.9.ebuild:
  Tidy old crusty ebuilds.

  16 Dec 2004; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml:
  Added metadata.xml.

  06 Nov 2004; <pyrania@gentoo.org> root-tail-1.2.ebuild:
  Marked stable on x86.

  24 Oct 2004; Simon Stelling <blubb@gentoo.org> root-tail-1.2.ebuild:
  stable on amd64

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  root-tail-0.9.ebuild, root-tail-1.1.ebuild, root-tail-1.2.ebuild:
  Masked root-tail-1.2.ebuild stable for ppc

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  root-tail-0.9.ebuild, root-tail-1.1.ebuild:
  Masked root-tail-1.1.ebuild stable for ppc

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  root-tail-0.9.ebuild:
  Masked root-tail-0.9.ebuild stable for ppc

*root-tail-1.2 (30 Aug 2004)

  30 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> +root-tail-1.2.ebuild:
  version bump

  08 Aug 2004; Tom Gall <tgall@gentoo.org> root-tail-1.1.ebuild:
  stable on ppc64, bug #57659
 
  02 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -root-tail-0.0.10.ebuild:
  Clean old ebuild

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> root-tail-0.0.10.ebuild:
  sync IUSE

  19 Jun 2004; <pyrania@gentoo.org> root-tail-0.9.ebuild,
  root-tail-1.1.ebuild:
  Stable on x86.

  08 May 2004; David Holm <dholm@gentoo.org> root-tail-0.2.ebuild,
  root-tail-0.9.ebuild, root-tail-1.1.ebuild:
  ppc keywording.

*root-tail-1.1 (07 May 2004)

  07 May 2004; Michael Sterrett <mr_bones_@gentoo.org> root-tail-1.1.ebuild:
  version bump

  31 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> root-tail-0.9.ebuild:
  Adding amd64 keyword, closing #46276.

  27 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> root-tail-0.9.ebuild:
  don't assign default to S

  27 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  root-tail-0.0.10.ebuild, root-tail-0.2.ebuild:
  don't assign default to S

*root-tail-0.9 (06 Mar 2004)

  06 Mar 2004; Chuck Short <zul@gentoo.org> root-tail-0.0.10.ebuild,
  root-tail-0.2.ebuild, root-tail-0.9.ebuild:
  Version bump, closes #43866.

  24 Sep 2003; Jason Wever <weeve@gentoo.org> root-tail-0.2.ebuild:
  Added ~sparc keyword

*root-tail-0.2 (22 Aug 2003)

  22 Aug 2003; Chuck Short <zul@gentoo.org> root-tail-0.2.ebuild:
  Version bump, closes bug #23234. Ebuild submitted Sadayuki Kobayashi
  <desperado@s17.xrea.com>.

*root-tail-0.0.10 (1 Feb 2002)

  26 Mar 2003; Graham Forest <vladimir@gentoo.org> root-tail-0.0.10.ebuild:
  Automated cleanup of LICENSE

  21 Oct 2002; Calum Selkirk <cselkirk@gentoo.org> root-tail-0.0.10.ebuild :

  Added ppc to KEYWORDS.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
