# ChangeLog for sys-block/parted
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-block/parted/ChangeLog,v 1.45 2014/01/30 12:38:10 jer Exp $

  30 Jan 2014; Jeroen Roovers <jer@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Move sys-devel/gettext dependency to DEPEND by Nikoli (bug #499764).

  29 Sep 2013; Jeroen Roovers <jer@gentoo.org>
  -files/parted-2.3-git-version-gen.patch, -parted-2.3-r1.ebuild,
  -parted-2.3-r2.ebuild, -parted-2.3.ebuild, -parted-3.1.ebuild:
  Old.

  06 Aug 2013; Agostino Sarubbo <ago@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Stable for s390, wrt bug #476898

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Stable for ia64, wrt bug #476898

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Stable for sparc, wrt bug #476898

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Stable for alpha, wrt bug #476898

  23 Jul 2013; Agostino Sarubbo <ago@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Stable for arm, wrt bug #476898

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Stable for ppc64, wrt bug #476898

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Stable for ppc, wrt bug #476898

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> parted-3.1-r1.ebuild:
  Stable for ppc, wrt bug #476898

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org> parted-2.4.ebuild:
  Stable for amd64, wrt bug #476898

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Stable for x86, wrt bug #476898

  20 Jul 2013; Agostino Sarubbo <ago@gentoo.org> parted-3.1-r1.ebuild:
  Stable for amd64, wrt bug #476898

  16 Jul 2013; Jeroen Roovers <jer@gentoo.org> parted-2.4.ebuild,
  parted-3.1-r1.ebuild:
  Stable for HPPA (bug #476898).

  15 Jul 2013; Jeroen Roovers <jer@gentoo.org> +files/parted-2.4-no-gets.patch,
  parted-2.4.ebuild:
  Fix building against >=sys-libs/glibc-2.16.

  15 Jul 2013; Jeroen Roovers <jer@gentoo.org> parted-2.4.ebuild:
  Set --disable-silent-rules.

  14 Jul 2013; Jeroen Roovers <jer@gentoo.org> parted-2.3.ebuild,
  parted-2.3-r1.ebuild, parted-2.3-r2.ebuild, parted-2.4.ebuild,
  -parted-3.0.ebuild, parted-3.1.ebuild, parted-3.1-r1.ebuild:
  Do not require a specific automake version (bug #476786 by Matt Turner).
  Disable silent rules in 3.1-r1.

  09 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> parted-2.3.ebuild,
  parted-2.3-r1.ebuild, parted-2.3-r2.ebuild, parted-2.4.ebuild,
  parted-3.0.ebuild, parted-3.1.ebuild, parted-3.1-r1.ebuild,
  metadata.xml:
  Remove sys-fs/device-mapper from || () syntax in favour of sys-fs/lvm2 wrt
  #461382

  16 Dec 2012; Raúl Porcel <armin76@gentoo.org> parted-3.1-r1.ebuild:
  Re-add ~alpha/~ia64/~s390/~sh/~sparc wrt #443048

  23 Nov 2012; Anthony G. Basile <blueness@gentoo.org> parted-3.1-r1.ebuild:
  keyword ~arm ~ppc ~pp64, bug #443048

  14 Nov 2012; Jeroen Roovers <jer@gentoo.org> parted-3.1-r1.ebuild:
  Marked ~hppa (bug #443048).

*parted-3.1-r1 (14 Nov 2012)

  14 Nov 2012; Jeroen Roovers <jer@gentoo.org> +parted-3.1-r1.ebuild,
  +files/parted-3.1-zfs.patch:
  Add ZFS detection by Richard Yao (bug #419157).

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> parted-3.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #414431

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> parted-3.1.ebuild:
  x86 stable wrt bug #414431

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> parted-3.1.ebuild:
  ppc/ppc64 stable wrt #414431

  16 May 2012; Jeroen Roovers <jer@gentoo.org> parted-3.1.ebuild:
  Stable for HPPA (bug #414431).

  12 May 2012; Markus Meier <maekke@gentoo.org> parted-3.1.ebuild:
  arm stable, bug #414431

  05 May 2012; Markos Chandras <hwoarang@gentoo.org> parted-3.1.ebuild:
  Stable on amd64 wrt bug #414431

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> parted-2.3.ebuild,
  parted-2.3-r1.ebuild, parted-2.3-r2.ebuild, parted-2.4.ebuild,
  parted-3.0.ebuild, parted-3.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*parted-3.1 (04 Mar 2012)

  04 Mar 2012; Jeroen Roovers <jer@gentoo.org> +parted-3.1.ebuild:
  Version bump.

  26 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> parted-3.0.ebuild:
  ppc/ppc64 stable wrt #385221

  10 Jan 2012; Mike Frysinger <vapier@gentoo.org> parted-3.0.ebuild:
  Handle implicit dev-libs/check dep via USE=test.

  26 Nov 2011; Raúl Porcel <armin76@gentoo.org> parted-3.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #385221

  15 Oct 2011; Markus Meier <maekke@gentoo.org> parted-3.0.ebuild:
  x86 stable, bug #385221

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> parted-3.0.ebuild:
  Stable for HPPA (bug #385221).

  10 Oct 2011; Markus Meier <maekke@gentoo.org> parted-3.0.ebuild:
  arm stable, bug #385221

  04 Oct 2011; Tony Vroon <chainsaw@gentoo.org> parted-3.0.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo,
  Elijah "Armageddon" El Lazkani & Tomáš "Mepho" Pružina in bug #385221.

*parted-3.0 (31 May 2011)

  31 May 2011; Jeroen Roovers <jer@gentoo.org> +parted-3.0.ebuild:
  Version bump.

*parted-2.4 (19 May 2011)

  19 May 2011; Jeroen Roovers <jer@gentoo.org> +parted-2.4.ebuild:
  Version bump.

*parted-2.3-r2 (07 Apr 2011)

  07 Apr 2011; Jeroen Roovers <jer@gentoo.org> +parted-2.3-r2.ebuild:
  Add USE=static-libs thanks to Mr. Bones (bug #362227).

  21 Feb 2011; Mike Frysinger <vapier@gentoo.org> parted-2.3-r1.ebuild,
  +files/parted-2.3-git-version-gen.patch:
  Fix from upstream gnulib for sandbox violations with git repos in higher
  dirs.

*parted-2.3-r1 (29 Jan 2011)

  29 Jan 2011; Jeroen Roovers <jer@gentoo.org> +parted-2.3-r1.ebuild:
  Move to xz.

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> parted-2.3.ebuild:
  Add dev-util/pkgconfig to DEPEND by Mike Hiretsky (bug #343239). Set
  explicit RDEPEND too.

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> parted-2.3.ebuild:
  Marked ppc/ppc64 stable for bug #316453.

  01 Aug 2010; Raúl Porcel <armin76@gentoo.org> parted-2.3.ebuild:
  ia64/s390/sh/sparc stable wrt #316453

  21 Jul 2010; Markus Meier <maekke@gentoo.org> parted-2.3.ebuild:
  arm stable, bug #316453

  12 Jul 2010; Tobias Klausmann <klausman@gentoo.org> parted-2.3.ebuild:
  Stable on alpha, bug #316453

  09 Jul 2010; Christian Faulhammer <fauli@gentoo.org> parted-2.3.ebuild:
  stable x86, bug 316453

  06 Jul 2010; Jeroen Roovers <jer@gentoo.org> parted-2.3.ebuild:
  Stable for HPPA (bug #316453).

  04 Jul 2010; Markos Chandras <hwoarang@gentoo.org> parted-2.3.ebuild:
  Stable on amd64 wrt bug #316453

  01 Jul 2010; Jeroen Roovers <jer@gentoo.org> parted-2.3.ebuild:
  Remove more tests that do FAIL instead of SKIP. Do not die when emake
  check fails (bug #316453 comment #15).

  31 May 2010; Jeroen Roovers <jer@gentoo.org> parted-2.3.ebuild:
  Does not work with automake-1.10.3 (bug #322019).

*parted-2.3 (29 May 2010)

  29 May 2010; Jeroen Roovers <jer@gentoo.org> +parted-2.3.ebuild:
  Version bump.

  20 May 2010; Jeroen Roovers <jer@gentoo.org> parted-2.2.ebuild:
  Reverting x86 stabilisation (bug #316453).

  18 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> parted-2.2.ebuild:
  x86 stable wrt bug #316453

  17 May 2010; Jeroen Roovers <jer@gentoo.org> -parted-2.1.ebuild,
  +parted-2.2.ebuild:
  Reinstate 2.2.

  17 May 2010; Jeroen Roovers <jer@gentoo.org> parted-2.2.ebuild:
  Run test suite only if debugging is enabled.

  11 May 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Explain USE=+debug very specifically (bug #304231).

*parted-2.2 (26 Feb 2010)

  26 Feb 2010; Jeroen Roovers <jer@gentoo.org> +parted-2.2.ebuild:
  Version bump.

  09 Feb 2010; Jeroen Roovers <jer@gentoo.org> -parted-1.8.8.ebuild,
  -files/parted-1.8.8-t3100-test-success.patch:
  Remove old.

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> parted-1.9.0.ebuild:
  amd64 stable, bug 300058

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> parted-1.9.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #300058

  10 Jan 2010; Brent Baude <ranger@gentoo.org> parted-1.9.0.ebuild:
  stable ppc64, bug 300058

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org> parted-1.9.0.ebuild:
  stable x86, bug 300058

  10 Jan 2010; Jeroen Roovers <jer@gentoo.org> parted-1.9.0.ebuild:
  Stable for HPPA PPC (bug #300058).

*parted-2.1 (07 Jan 2010)

  07 Jan 2010; Jeroen Roovers <jer@gentoo.org> +parted-2.1.ebuild:
  Version bump thanks to Arfrever Frehtes Taifersar Arahesis (bug #288582).

  27 Jul 2009; Ryan Hill <dirtyepic@gentoo.org> parted-1.9.0.ebuild:
  Move econf to src_configure() where it belongs w/ EAPI=2 to prevent it
  from
  being run twice. Fixes bug #279240. Use emake instead of make.

  26 Jul 2009; Jeroen Roovers <jer@gentoo.org>
  -files/005_all_parted-1.6.3-pyparted.patch:
  Remove unused patch.

*parted-1.9.0 (26 Jul 2009)

  26 Jul 2009; Jeroen Roovers <jer@gentoo.org>
  -files/parted-1.7.0-pyparted.patch, -parted-1.7.1-r1.ebuild,
  -files/parted-1.7.1-fix-seg.patch, -parted-1.8.6.ebuild,
  -parted-1.8.7.ebuild, +parted-1.9.0.ebuild:
  Version bump thanks to Arfrever Frehtes Taifersar Arahesis (bug #279079).
  Remove old.

  10 Apr 2009; Caleb Tennis <caleb@gentoo.org> parted-1.8.6.ebuild,
  parted-1.8.7.ebuild, parted-1.8.8.ebuild:
  change device-mapper dep to split since it's now integrated in latest
  lvm2. Bug #265599

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  05 Nov 2007; Raúl Porcel <armin76@gentoo.org> parted-1.8.8.ebuild:
  sparc stable wrt #171787

  14 Oct 2007; Chris Gianelloni <wolf31o2@gentoo.org> parted-1.8.8.ebuild:
  Change readline dependency to be version 5.2 or better. Thanks to Jacob
  Welsh <welshjf@gmail.com> for pointing it out. Closing bug #195791.

  06 Oct 2007; Tom Gall <tgall@gentoo.org> parted-1.8.8.ebuild:
  stable on ppc64 bug #171787

  26 Sep 2007; Christoph Mende <angelos@gentoo.org> parted-1.8.8.ebuild:
  Stable on amd64 wrt bug #171787

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> parted-1.8.8.ebuild:
  Stable for HPPA (bug #171787).

  24 Sep 2007; Raúl Porcel <armin76@gentoo.org> parted-1.8.8.ebuild:
  alpha/ia64 stable wrt #171787

  22 Sep 2007; Jurek Bartuszek <jurek@gentoo.org> parted-1.8.8.ebuild:
  x86 stable (bug #171787)

  20 Sep 2007; Lars Weiler <pylon@gentoo.org> parted-1.8.8.ebuild:
  Stable on ppc; bug #171787.

  08 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> parted-1.8.8.ebuild:
  inherit eutils for epatch

  04 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/parted-1.8.8-t3100-test-success.patch, parted-1.8.8.ebuild:
  Added a patch from Ryan Hill <dirtyepic@gentoo.org> to fix the tests
  failing. Closing bug #191116.

  22 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org> parted-1.8.8.ebuild:
  Changing LICENSE.

*parted-1.8.8 (21 Aug 2007)

  21 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org> +parted-1.8.8.ebuild:
  Version bump.  Closing bug #189095.

  20 Aug 2007; Markus Ullmann <jokey@gentoo.org> parted-1.8.6.ebuild:
  Stable on x86 wrt bug #182358

*parted-1.8.7 (31 Jul 2007)

  31 Jul 2007; Chris Gianelloni <wolf31o2@gentoo.org> -parted-1.8.2.ebuild,
  +parted-1.8.7.ebuild:
  Version bump and cleaning up older versions.  Closing bug #184233.

  26 Jun 2007; Raúl Porcel <armin76@gentoo.org> parted-1.8.6.ebuild:
  alpha/ia64 stable wrt #182358

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> parted-1.8.6.ebuild:
  Stable on ppc; bug #182358.

  21 Jun 2007; Jeroen Roovers <jer@gentoo.org> parted-1.8.6.ebuild:
  Stable for HPPA (bug #182358).

  20 Jun 2007; Markus Rothe <corsair@gentoo.org> parted-1.8.6.ebuild:
  Stable on ppc64; bug #182358

  19 Jun 2007; Christoph Mende <angelos@gentoo.org> parted-1.8.6.ebuild:
  Stable on amd64 wrt bug 182358

*parted-1.8.6 (13 Apr 2007)

  13 Apr 2007; Chris Gianelloni <wolf31o2@gentoo.org> +parted-1.8.6.ebuild:
  Version bump and closing bug #171972.

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> parted-1.8.2.ebuild:
  Move 1.8.2 back to ~x86, since it fails with uclibc, bug 171787

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> parted-1.8.2.ebuild:
  Stable on sparc

  17 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org> metadata.xml:
  Removed allanonjl from metadata.xml

*parted-1.8.2 (31 Jan 2007)

  31 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org> +parted-1.8.2.ebuild:
  Version bump. Ebuild by Daniel Black <dragonheart@gentoo.org>. Closing bug
  #156561.

  31 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  parted-1.7.1-r1.ebuild:
  Removed USE=static, since it was no longer used.  Closing bug #146222.

  31 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org> -parted-1.6.23.ebuild,
  -parted-1.6.25.ebuild:
  Cleaning up older ebuilds that are no longer necessary.

  14 Oct 2006; Tim Yamin <plasmaroo@gentoo.org> parted-1.7.1-r1.ebuild:
  Stable on IA64; bug #145892.

  01 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  parted-1.7.1-r1.ebuild:
  hppa stable, bug #145892

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  parted-1.7.1-r1.ebuild:
  Stable on sparc wrt #145892

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> parted-1.7.1-r1.ebuild:
  Added ~mips to KEYWORDS.

  02 Sep 2006; <nixnut@gentoo.org> parted-1.7.1-r1.ebuild:
  Stable on ppc wrt bug #145892

  01 Sep 2006; Markus Rothe <corsair@gentoo.org> parted-1.7.1-r1.ebuild:
  Stable on ppc64; bug #145892

  01 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  parted-1.7.1-r1.ebuild:
  Stable on alpha/amd64/x86 wrt bug #145892.

  30 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> parted-1.6.25.ebuild:
  Stable on hppa

*parted-1.7.1-r1 (09 Jun 2006)

  09 Jun 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/parted-1.7.1-fix-seg.patch, -parted-1.7.1.ebuild,
  +parted-1.7.1-r1.ebuild:
  add patch to fix segfault

*parted-1.7.1 (30 May 2006)

  30 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  -parted-1.7.0.ebuild, +parted-1.7.1.ebuild:
  new version, has fix for as-needed included, fixes #131841

  24 May 2006; Michael Hanselmann <hansmi@gentoo.org> parted-1.6.25.ebuild:
  Stable on ppc.

  24 May 2006; Paul Varner <fuzzyray@gentoo.org> parted-1.6.25.ebuild:
  Stable on x86; bug #124650

*parted-1.7.0 (20 May 2006)

  20 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/parted-1.7.0-pyparted.patch, +parted-1.7.0.ebuild:
  new version

  20 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> -parted-1.6.20.ebuild,
  -parted-1.6.22.ebuild, parted-1.6.23.ebuild, parted-1.6.25.ebuild:
  Keep from installing the INSTALL file and cleaning up older versions.

  05 Mar 2006; Markus Ullmann <jokey@gentoo.org> parted-1.6.25.ebuild:
  Adding ~arm keyword wrt bug #125106

  02 Mar 2006; Simon Stelling <blubb@gentoo.org> parted-1.6.25.ebuild:
  stable on amd64

  20 Feb 2006; Markus Rothe <corsair@gentoo.org> parted-1.6.25.ebuild:
  Stable on ppc64

  15 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> parted-1.6.25.ebuild:
  Stable on sparc

  13 Feb 2006; Aron Griffis <agriffis@gentoo.org> parted-1.6.25.ebuild:
  Mark 1.6.25 stable on ia64

  22 Nov 2005; Luis Medinas <metalgod@gentoo.org> parted-1.6.23.ebuild:
  Stable on amd64.

  21 Nov 2005; Rene Nussbaumer <killerfox@gentoo.org> parted-1.6.23.ebuild:
  Stable on hppa.

*parted-1.6.25 (06 Nov 2005)

  06 Nov 2005; John N. Laliberte <allanonjl@gentoo.org>
  +parted-1.6.25.ebuild:
  version bump, fixes #111465

  16 Sep 2005; Aron Griffis <agriffis@gentoo.org> parted-1.6.23.ebuild:
  Mark 1.6.23 stable on alpha

  12 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> parted-1.6.23.ebuild:
  Stable on ppc.

  12 Sep 2005; Chris Gianelloni <wolf31o2@gentoo.org> -parted-1.6.6.ebuild,
  -parted-1.6.10-r2.ebuild, -parted-1.6.15.ebuild, -parted-1.6.18.ebuild,
  parted-1.6.23.ebuild:
  Marking 1.6.23 stable on x86 and cleaning up older ebuilds.

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org> parted-1.6.23.ebuild:
  Mark 1.6.23 stable on ia64

  05 Sep 2005; Markus Rothe <corsair@gentoo.org> parted-1.6.23.ebuild:
  Stable on ppc64

  01 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> parted-1.6.23.ebuild:
  Stable on sparc

*parted-1.6.23 (12 Jul 2005)

  12 Jul 2005; Aron Griffis <agriffis@gentoo.org> parted-1.6.22.ebuild,
  +parted-1.6.23.ebuild:
  1.6.22 stable on alpha; bump to 1.6.23

  14 May 2005; Guy Martin <gmsoft@gentoo.org> parted-1.6.20.ebuild:
  Stable on hppa.

  13 May 2005; Joseph Jezak <josejx@gentoo.org> parted-1.6.20.ebuild:
  Marked ppc stable.

  09 May 2005; Aron Griffis <agriffis@gentoo.org> parted-1.6.22.ebuild:
  stable on ia64

  25 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> parted-1.6.20.ebuild:
  Stable on alpha.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> parted-1.6.20.ebuild:
  Stable on ppc64

  05 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> parted-1.6.22.ebuild:
  Stable on sparc - this one seems to be good

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> parted-1.6.20.ebuild:
  stable on ia64

  20 Mar 2005; John N. Laliberte <allanonjl@gentoo.org> parted-1.6.20.ebuild,
  parted-1.6.22.ebuild:
  changed gettext to >=0.12.1-r2 in 1.6.20 and 1.6.22. Fixes bug 85999

*parted-1.6.22 (19 Mar 2005)

  19 Mar 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/005_all_parted-1.6.3-pyparted.patch, +parted-1.6.22.ebuild:
  Updated ebuild from <agaffney@gentoo.org>. removed HFS patch ( in upstream ),
  removed aclocal/libtoolize/automake/autoconf ( no longer needed ), removed
  myconf from econf line

  21 Jan 2005; Chris Gianelloni <wolf31o2@gentoo.org> parted-1.6.20.ebuild:
  Marking stable on x86 and amd64.

  12 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> parted-1.6.20.ebuild:
  Keyworded ~sparc, please test extensively before going stable

*parted-1.6.20 (24 Dec 2004)

  24 Dec 2004; Luca Barbato <lu_zero@gentoo.org> +parted-1.6.20.ebuild:
  New version, patchset updates by Andrew Gaffney <agaffney@gentoo.org>

  22 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> parted-1.6.15.ebuild,
  parted-1.6.18.ebuild:
  Keyworded ~sparc - this does NOT mean it can do proper sun disklabels.
  Feedback is welcome.

  16 Dec 2004; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Changing ownership to livecd herd.

*parted-1.6.18 (21 Dec 2004)

  21 Dec 2004; Luca Barbato <lu_zero@gentoo.org> +parted-1.6.18.ebuild:
  New version, amiga partitions supported by upstream

  13 Dec 2004; Mike Frysinger <vapier@gentoo.org> parted-1.6.15.ebuild:
  Clean up and push into stable.

  30 Nov 2004; Luca Barbato <lu_zero@gentoo.org> parted-1.6.15.ebuild:
  Fix libtool, research and fix from Joe Jezak <josejx@gentoo.org>, solves bug
  #67310

  11 Oct 2004; Tom Gall <tgall@gentoo.org> parted-1.6.15.ebuild:
  stable on ppc64

  06 Oct 2004; Luca Barbato <lu_zero@gentoo.org> parted-1.6.15.ebuild:
  Set a different fallback SRC_URI

*parted-1.6.15 (25 Sep 2004)

  25 Sep 2004; Luca Barbato <lu_zero@gentoo.org> +parted-1.6.15.ebuild:
  New version, updated patchset.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  parted-1.6.6.ebuild:
  Masked parted-1.6.6.ebuild stable for ppc

  18 Aug 2004; <agriffis@gentoo.org> -parted-1.6.10-r1.ebuild,
  parted-1.6.10-r2.ebuild, -parted-1.6.10.ebuild, -parted-1.6.5-r1.ebuild,
  -parted-1.6.6-r1.ebuild, -parted-1.6.8-r1.ebuild, -parted-1.6.8.ebuild,
  -parted-1.6.9.ebuild:
  Add missing keywords ~x86 ~amd64 ~ia64 ~alpha to parted-1.6.10-r2.ebuild. Trim
  old versions.

  26 Jun 2004; Tom Gall <tgall@gentoo.org> parted-1.6.10-r2.ebuild:
  stable on ppc64

  15 Jun 2004; Travis Tilley <lv@gentoo.org> parted-1.6.10-r1.ebuild,
  parted-1.6.6.ebuild, parted-1.6.9.ebuild:
  it seems that >=sys-apps/parted-1.6.9 are masked in package.mask, so i'm
  marking 1.6.10-r1 ~amd64 and 1.6.6 stable on amd64

  10 Jun 2004; Travis Tilley <lv@gentoo.org> parted-1.6.10-r1.ebuild:
  stable on amd64 for gcc 3.4 fixes

  10 Jun 2004; <dostrow@gentoo.org> parted-1.6.10-r2.ebuild:
  Stable on ppc.

  05 Jun 2004; Mike Frysinger <vapier@gentoo.org> parted-1.6.10-r1.ebuild,
  parted-1.6.10-r2.ebuild, parted-1.6.10.ebuild, parted-1.6.5-r1.ebuild,
  parted-1.6.6-r1.ebuild, parted-1.6.6.ebuild, parted-1.6.8-r1.ebuild,
  parted-1.6.8.ebuild, parted-1.6.9.ebuild:
  Remove dependency on progsreiserfs since it is so broken #51773.

*parted-1.6.10-r2 (02 Jun 2004)

  02 Jun 2004; David Holm <dholm@gentoo.org> +parted-1.6.10-r2.ebuild:
  Added the missing Amiga partition support, and keyworded ~ppc.

  01 Jun 2004; Luca Barbato <lu_zero@gentoo.org> parted-1.6.10-r1.ebuild:
  Missing amiga partition support, marking again -ppc

  01 Jun 2004; Luca Barbato <lu_zero@gentoo.org> parted-1.6.10-r1.ebuild:
  Marked ~ppc

  29 May 2004; Travis Tilley <lv@gentoo.org> parted-1.6.10-r1.ebuild,
  parted-1.6.10.ebuild, parted-1.6.6-r1.ebuild, parted-1.6.6.ebuild,
  parted-1.6.8-r1.ebuild, parted-1.6.8.ebuild, parted-1.6.9.ebuild:
  added --disable-Werror so that silly little warnings dont make parted fail to
  compile using gcc 3.4 and added ~amd64 keyword to parted 1.6.10-r1

  03 May 2004; Tom Gall <tgall@gentoo.org>  parted-1.6.8-r1.ebuild:
  stable on ppc64, slight change to get rid of -Werror on ppc64 (useless *&*(T^)

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> parted-1.6.10-r1.ebuild,
  parted-1.6.10.ebuild, parted-1.6.5-r1.ebuild, parted-1.6.6-r1.ebuild,
  parted-1.6.6.ebuild, parted-1.6.8-r1.ebuild, parted-1.6.8.ebuild,
  parted-1.6.9.ebuild:
  Add inherit eutils

*parted-1.6.10-r1 (25 Apr 2004)

  25 Apr 2004; Nathaniel McCallum <npmccallum@gentoo.org> 
  +parted-1.6.10-r1.ebuild:
  there is a new hfs patch out (revision 10)

*parted-1.6.10 (23 Apr 2004)

  23 Apr 2004; Nathaniel McCallum <npmccallum@gentoo.org>
  +parted-1.6.10.ebuild:
  added parted-1.6.10
  fixed hfs patch so it will apply to parted-1.6.10

*parted-1.6.9 (23 Apr 2004)

  23 Apr 2004; Nathaniel McCallum <npmccallum@gentoo.org>
  +parted-1.6.9.ebuild:
  Added parted-1.6.9 (which now has the pyparted patch!)

  12 Apr 2004; David Holm <dholm@gentoo.org> parted-1.6.8-r1.ebuild:
  Bumped to stable on ppc.

*parted-1.6.8-r1 (09 Apr 2004)

  09 Apr 2004; Luca Barbato <lu_zero@gentoo.org> parted-1.6.8-r1.ebuild:
  Added Amiga support

  06 Apr 2004; Seemant Kulleen <seemant@gentoo.org> parted-1.6.8.ebuild:
  added ~x86 to KEYWORDS

*parted-1.6.8 (05 Apr 2004)

  05 Apr 2004; Luca Barbato <lu_zero@gentoo.org> parted-1.6.8.ebuild:
  New version

  19 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> parted-1.6.5-r1.ebuild:
  fix depend (bug # 45110)

  14 Mar 2004; Tom Gall <tgall@gentoo.org> parted-1.6.6.ebuild:
  stable on ppc64 + fix for gnuconfig_update

  11 Mar 2004; Lars Weiler <pylon@gentoo.org> parted-1.6.6-r1.ebuild:
  stable on ppc.  Removed mips from keywords due to a missing dependency on
  sys-fs/progsreiserfs-0.3.0*

  07 Mar 2004; Seemant Kulleen <seemant@gentoo.org> parted-1.6.5-r1.ebuild,
  parted-1.6.5.ebuild, parted-1.6.6-r1.ebuild, parted-1.6.6.ebuild,
  files/parted-1.6.5-gcc-3.3.patch, files/parted-1.6.5-hfs-8.patch,
  files/parted-1.6.6-2-6headers.patch, files/parted-1.6.6-assert.patch,
  files/parted-1.6.6-gcc-3.3.patch, files/parted-1.6.6-hfs-8.patch,
  files/parted-1.6.6-hfs-9.patch:
  move patches to tarballs on gentoo mirrors. Also switch to the use_enable and
  use_with syntax in econf

  06 Mar 2004; Ilya A. Volynets-Evenbakh <ilya@total-knowledge.com>
  parted-1.6.6-r1.ebuild:
  mark as ~mips

*parted-1.6.6-r1 (20 Feb 2004)

  20 Feb 2004; Luca Barbato <lu_zero@gentoo.org> parted-1.6.6-r1.ebuild,
  files/parted-1.6.6-assert.patch, files/parted-1.6.6-hfs-9.patch:
  hfsplus patch updated

  02 Feb 2004; <plasmaroo@gentoo.org> parted-1.6.6.ebuild,
  files/parted-1.6.6-2-6headers.patch:
  Added a patch to solve compilation issues on 2.6 headers, closes bug
  #39276.

  30 Jan 2004; <gustavoz@gentoo.org> parted-1.6.6.ebuild:
  Marked stable on sparc.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> parted-1.6.6.ebuild:
  Marked stable on alpha.

  19 Dec 2003; Guy Martin <gmsoft@gentoo.org> parted-1.6.6.ebuild:
  Marked stable on hppa.

  18 Nov 2003; Caleb Tennis <caleb@gentoo.org> parted-1.6.6.ebuild:
  Marking x86 stable.

  02 Sep 2003; Martin Holzer <mholzer@gentoo.org> parted-1.6.5-r1.ebuild,
  parted-1.6.5.ebuild, parted-1.6.6.ebuild:
  Now uses mirror://gnu.

  11 Aug 2003; Will Woods <wwoods@gentoo.org> parted-1.6.5-r1.ebuild,
  parted-1.6.5.ebuild, parted-1.6.6.ebuild:
  Marked 1.6.5 stable for alpha (Mandrake uses it and it works fine) and marked
  1.6.6 ~alpha. Also fixed a mistake in the ebuild: 
    "use debug && myconf="${myconf} --disable-debug" 
  should have been "use debug || ...". This fix doesn't really change the 
  functionality of the program so I am not bumping the rev number.

  07 Aug 2003; Aron Griffis <agriffis@gentoo.org> parted-1.6.5-r1.ebuild:
  Add ~alpha to KEYWORDS

*parted-1.6.6 (27 Jul 2003)

  27 Jul 2003; Brandon Low <lostlogic@gentoo.org> parted-1.6.6.ebuild,
  files/parted-1.6.6-gcc-3.3.patch, files/parted-1.6.6-hfs-8.patch:
  Bump, fixed patches

  27 Jun 2003; lu_zero <lu_zero@gentoo.org> parted-1.6.5-r1.ebuild,
  files/parted-1.6.5-gcc-3.3.patch:
  GCC-3.3 related fixes

*parted-1.6.5-r1 (29 May 2003)

  29 May 2003; root <root@gentoo.org> parted-1.6.5-r1.ebuild,
  files/parted-1.6.5-hfs-8.patch:
  HFS resizing support. Emerged fine on my box.

*parted-1.6.3 (25 Mar 2003)

  25 Mar 2003; Seemant Kulleen <seemant@gentoo.org> parted-1.6.3.ebuild,
  parted-1.6.3.ebuild, parted-1.6.5.ebuild:
  Moved to stable.

*parted-1.6.5 (24 Feb 2003)

  25 Mar 2003; Guy Martin <gmsoft@gentoo.org> parted-1.6.5.ebuild :
  Added ~hppa to KEYWORDS.

  24 Feb 2003; Brandon Low <lostlogic@gentoo.org> parted-1.6.5.ebuild files/digest-parted-1.6.5 :
  Bump, ebuild fixage, keywords to ~

*parted-1.6.4 (08 Dec 2002)

  08 Dec 2002; Brandon Low <lostlogic@gentoo.org> parted-1.6.4.ebuild :
  Bump...  Unstable for the time being.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*parted-1.6.1 (8 Jun 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> parted-1.6.1.ebuild :
  Added KEYWORDS.

  8 Jun 2002; Donny Davies <woodchip@gentoo.org> :
  New 1.6 release + small install patch.  This one can use dev-libs/progsreiserfs
  optionally at runtime; not installed per default at the moment.  Testing/feedback
  on this welcome.

*parted-1.4.24-r3 (16 Apr 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> parted-1.4.24-r3.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  16 Apr 2002; Seemant Kulleen <seemant@gentoo.org> parted-1.4.24-r3.ebuild :
  Closes bug #1690 and related bugs.  Thanks to everyone for the patches and
  fixes.

*parted-1.4.24-r2 (29 Mar 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> parted-1.4.24-r2.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  29 Mar 2002; Seemant Kulleen <seemant@gentoo.org> parted-1.4.24-r2.ebuild :
  Matthew Kennedy submitted some fixes for USE flag based compilation -- to
  explicitly enable if in USE and explicitly disable if not.

*parted-1.4.24-r1 (27 Mar 2002)

  27 Mar 2002; Seemant Kulleen <seemant@gentoo.org> parted-1.4.24-r1.ebuild :
  man page/LFH fixes submitted by Matthew Kennedy.

*parted-1.4.24 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
