# ChangeLog for dev-python/PyQt4
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/PyQt4/ChangeLog,v 1.250 2014/02/02 10:58:25 ago Exp $

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.10.3-r2.ebuild:
  Stable for ppc, wrt bug #495638

  30 Jan 2014; Markus Meier <maekke@gentoo.org> PyQt4-4.10.3-r2.ebuild:
  arm stable, bug #495638

  28 Dec 2013; Steve Arnold <nerdboy@gentoo.org>
  files/PyQt4-4.7.3-qreal_float_support.patch:
  Updated qreal_float patch to remove first hunk (already applied 
  upstream). Tested on arm chromebook; no existing bug.

*PyQt4-4.10.3-r2 (25 Dec 2013)

  25 Dec 2013; Davide Pesavento <pesa@gentoo.org> +PyQt4-4.10.3-r2.ebuild,
  -PyQt4-4.10.3-r1.ebuild, metadata.xml:
  Introduce USE="designer".

  25 Dec 2013; Davide Pesavento <pesa@gentoo.org> -PyQt4-4.9.6-r2.ebuild:
  old

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.10.2.ebuild:
  Stable for sparc, wrt bug #483112

  31 Oct 2013; Michał Górny <mgorny@gentoo.org> PyQt4-4.10.2.ebuild,
  PyQt4-4.10.3-r1.ebuild, PyQt4-4.10.3.ebuild, PyQt4-4.9.6-r2.ebuild:
  Update the ebuilds to dep on dev-lang/python-exec.

  23 Oct 2013; Davide Pesavento <pesa@gentoo.org> -PyQt4-4.10.1.ebuild:
  old

*PyQt4-4.10.3-r1 (23 Oct 2013)

  23 Oct 2013; Michał Górny <mgorny@gentoo.org> +PyQt4-4.10.3-r1.ebuild:
  Support python-exec:2.

  19 Sep 2013; Ben de Groot <yngwin@gentoo.org> PyQt4-4.10.3.ebuild:
  Depend on sip >=4.15.0 to fix build failure (bug #485274)

  17 Sep 2013; Michał Górny <mgorny@gentoo.org> PyQt4-4.10.1.ebuild,
  PyQt4-4.10.2.ebuild, PyQt4-4.10.3.ebuild, PyQt4-4.9.6-r2.ebuild:
  Add explicit dep on python-exec:0 since the package wraps the script manually.

*PyQt4-4.10.3 (17 Sep 2013)

  17 Sep 2013; Ben de Groot <yngwin@gentoo.org> +PyQt4-4.10.3.ebuild:
  Version bump

  13 Sep 2013; Jonathan Callen <jcallen@gentoo.org> PyQt4-4.10.1.ebuild,
  PyQt4-4.10.2.ebuild, PyQt4-4.9.6-r2.ebuild:
  Add missing [${PYTHON_USEDEP}] on dbus-python DEPEND

  10 Sep 2013; Markus Meier <maekke@gentoo.org> PyQt4-4.10.2.ebuild:
  arm stable, bug #483112

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.10.2.ebuild:
  Stable for x86, wrt bug #483112

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> PyQt4-4.10.1.ebuild,
  PyQt4-4.10.2.ebuild, PyQt4-4.9.6-r2.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.10.2.ebuild:
  Stable for ppc64, wrt bug #483112

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.10.2.ebuild:
  Stable for ppc, wrt bug #483112

  03 Sep 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.10.2.ebuild:
  Stable for ia64, wrt bug #483112

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.10.2.ebuild:
  Stable for alpha, wrt bug #483112

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.10.2.ebuild:
  Stable for amd64, wrt bug #483112

  22 Jul 2013; Michael Palimaka <kensington@gentoo.org> PyQt4-4.10.1.ebuild,
  PyQt4-4.10.2.ebuild, PyQt4-4.9.6-r2.ebuild:
  Reorder Qt dependencies.

  10 Jul 2013; Patrick Lauer <patrick@gentoo.org> PyQt4-4.10.1.ebuild,
  PyQt4-4.10.2.ebuild, PyQt4-4.9.6-r2.ebuild:
  Fixing qtgui/designer deps for qt-4.8.5

  10 Jul 2013; Patrick Lauer <patrick@gentoo.org> PyQt4-4.10.1.ebuild,
  PyQt4-4.9.6-r2.ebuild:
  Fixing qtgui deps for qt-4.8.5

  08 Jul 2013; Davide Pesavento <pesa@gentoo.org> PyQt4-4.10.2.ebuild:
  Remove wrong usedep for qtgui.

*PyQt4-4.10.2 (24 Jun 2013)

  24 Jun 2013; Davide Pesavento <pesa@gentoo.org> +PyQt4-4.10.2.ebuild:
  Version bump.

  24 Jun 2013; Davide Pesavento <pesa@gentoo.org> -PyQt4-4.10.ebuild,
  PyQt4-4.10.1.ebuild:
  Add PYTHON_REQUIRED_USE. Remove old.

*PyQt4-4.10.1 (22 May 2013)

  22 May 2013; Michael Palimaka <kensington@gentoo.org> +PyQt4-4.10.1.ebuild:
  Version bump.

  10 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Remove unused flag description from metadata

  04 May 2013; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.9.4-r1.ebuild,
  -files/PyQt4-4.7.2-configure.py.patch,
  -files/PyQt4-4.9.4-pyuic-custom-widgets.patch:
  old

*PyQt4-4.10 (12 Mar 2013)

  12 Mar 2013; Davide Pesavento <pesa@gentoo.org> +PyQt4-4.10.ebuild:
  Version bump. Fix also bug #433944 by Franz Fellner.

  11 Mar 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  Stable for sparc, wrt bug #457046

  03 Mar 2013; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.9.4-r1.ebuild,
  PyQt4-4.9.6-r2.ebuild:
  Move Qt dependencies to the new category

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  Stable for ia64, wrt bug #457046

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  Stable for ppc64, wrt bug #457046

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  Stable for ppc, wrt bug #457046

  15 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  Stable for alpha, wrt bug #457046

  15 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  Stable for arm, wrt bug #457046

  15 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  Stable for x86, wrt bug #457046

  15 Feb 2013; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  Stable for amd64, wrt bug #457046

  15 Feb 2013; Davide Pesavento <pesa@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  BUILDDIR -> BUILD_DIR, fixes bug 457538 by ago.

  13 Feb 2013; Davide Pesavento <pesa@gentoo.org> -PyQt4-4.9.6-r1.ebuild,
  -PyQt4-4.9.6.ebuild, PyQt4-4.9.6-r2.ebuild:
  Fix double prefix; remove old.

  04 Feb 2013; Michael Palimaka <kensington@gentoo.org> PyQt4-4.9.6-r2.ebuild:
  Use run_in_build_dir. Add python-3.3 support wrt bug #455020.

*PyQt4-4.9.6-r2 (29 Jan 2013)

  29 Jan 2013; Michael Palimaka <kensington@gentoo.org> +PyQt4-4.9.6-r2.ebuild:
  Migrate to the new python eclass.

  27 Dec 2012; Davide Pesavento <pesa@gentoo.org> PyQt4-4.9.6-r1.ebuild:
  Improve pyqt4_use_enable() as suggested by Arfrever.

  26 Dec 2012; Davide Pesavento <pesa@gentoo.org> -PyQt4-4.9.5.ebuild:
  old

*PyQt4-4.9.6-r1 (26 Dec 2012)

  26 Dec 2012; Davide Pesavento <pesa@gentoo.org> +PyQt4-4.9.6-r1.ebuild,
  metadata.xml:
  EAPI=5 to be able to use slot operators in sip dependency. Sync USE flags with
  pyside: rename assistant to help, add script and scripttools (bug 431460 by
  Arfrever).

*PyQt4-4.9.6 (10 Dec 2012)

  10 Dec 2012; Davide Pesavento <pesa@gentoo.org> +PyQt4-4.9.6.ebuild:
  Version bump, with some minor updates from qt overlay.

  22 Nov 2012; Markus Meier <maekke@gentoo.org> PyQt4-4.9.4-r1.ebuild:
  arm stable, bug #435074

  28 Oct 2012; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.9.4.ebuild,
  PyQt4-4.9.4-r1.ebuild:
  Promote 4.9.4-r1 bugfix rel ebuild to stable. Drop old

  28 Oct 2012; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.8.4.ebuild,
  -PyQt4-4.9.1.ebuild:
  Remove old

*PyQt4-4.9.5 (05 Oct 2012)

  05 Oct 2012; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.9.5.ebuild:
  Version bump

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> PyQt4-4.9.4.ebuild:
  alpha/ia64/sparc stable wrt #429042

*PyQt4-4.9.4-r1 (03 Sep 2012)

  03 Sep 2012; Davide Pesavento <pesa@gentoo.org> +PyQt4-4.9.4-r1.ebuild,
  +files/PyQt4-4.9.4-pyuic-custom-widgets.patch:
  Apply upstream patch to fix regression in pyuic's handling of custom widgets
  (bug 431070 by Laurent Bachelier).

  20 Aug 2012; Johannes Huber <johu@gentoo.org> PyQt4-4.9.4.ebuild:
  Stable for x86, wrt bug #429042

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.4.ebuild:
  Stable for amd64, wrt bug #429042

  11 Aug 2012; Anthony G. Basile <blueness@gentoo.org> PyQt4-4.9.4.ebuild:
  Stable ppc64, bug #429042

  10 Aug 2012; Anthony G. Basile <blueness@gentoo.org> PyQt4-4.9.4.ebuild:
  Stable ppc, bug #429042

  09 Jul 2012; Raúl Porcel <armin76@gentoo.org> PyQt4-4.9.1.ebuild:
  ia64 stable

  09 Jul 2012; Davide Pesavento <pesa@gentoo.org> -PyQt4-4.8.1.ebuild,
  -files/PyQt4-4.6.1-configure-multilib.patch:
  Remove old.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> PyQt4-4.9.1.ebuild,
  PyQt4-4.9.4.ebuild:
  alpha/ia64/sparc stable wrt #412929

*PyQt4-4.9.4 (02 Jul 2012)

  02 Jul 2012; Davide Pesavento <pesa@gentoo.org> +PyQt4-4.9.4.ebuild,
  -PyQt4-4.9.3.ebuild:
  Version bump.

*PyQt4-4.9.3 (27 Jun 2012)

  27 Jun 2012; Davide Pesavento <pesa@gentoo.org> +PyQt4-4.9.3.ebuild,
  -PyQt4-4.9.2.ebuild:
  Version bump.

  23 Jun 2012; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.9.2.ebuild:
  Raise dev-python/sip dependency to 4.13.3 thanks to Arfrever

*PyQt4-4.9.2 (21 Jun 2012)

  21 Jun 2012; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.9.2.ebuild:
  Version bump

  14 Jun 2012; Ben de Groot <yngwin@gentoo.org> PyQt4-4.8.1.ebuild:
  Destabling to ~ia64 because last available stable qt will be masked pending
  removal

  23 May 2012; Jeff Horelick <jdhore@gentoo.org> PyQt4-4.9.1.ebuild:
  marked x86 per bug 412929

  21 May 2012; Mike Gilbert <floppym@gentoo.org> PyQt4-4.8.1.ebuild,
  PyQt4-4.8.4.ebuild, PyQt4-4.9.1.ebuild:
  Inherit eutils.

  16 May 2012; Mike Gilbert <floppym@gentoo.org> PyQt4-4.8.1.ebuild,
  PyQt4-4.8.4.ebuild, PyQt4-4.9.1.ebuild:
  Revert previous change.

  16 May 2012; Mike Gilbert <floppym@gentoo.org> PyQt4-4.8.1.ebuild,
  PyQt4-4.8.4.ebuild, PyQt4-4.9.1.ebuild:
  Restrict python 3.1 to match dev-python/dbus-python.

  13 May 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Fix kde USE flag description (media-libs/phonon vs. media-sound/phonon).

  04 May 2012; Patrick Lauer <patrick@gentoo.org> PyQt4-4.9.1.ebuild:
  Migrating dev-util/pkgconfig -> virtual/pkgconfig

  24 Apr 2012; Agostino Sarubbo <ago@gentoo.org> PyQt4-4.9.1.ebuild:
  Stable for amd64, wrt bug #412929

  31 Mar 2012; Tobias Klausmann <klausman@gentoo.org> PyQt4-4.8.4.ebuild:
  Stable on alpha, bug #354033

  07 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org> PyQt4-4.8.1.ebuild,
  PyQt4-4.8.4.ebuild:
  PyQt4-4.8 does not build with sip-4.13, bug 407291

  07 Mar 2012; Davide Pesavento <pesa@gentoo.org> PyQt4-4.9.1.ebuild:
  Slightly improve the ewarn message in pkg_postinst().

  07 Mar 2012; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Put qt as the primary herd in metadata.

  07 Mar 2012; Davide Pesavento <pesa@gentoo.org> PyQt4-4.8.4.ebuild:
  Fix insecure RUNPATH in qpy/QtOpenGL, thanks to Steve L
  <slong@rathaus.eclipse.co.uk> in bug #407281.

  03 Mar 2012; Davide Pesavento <pesa@gentoo.org> PyQt4-4.9.1.ebuild:
  Switch to EAPI 4, add REQUIRED_USE.

  02 Mar 2012; Davide Pesavento <pesa@gentoo.org> PyQt4-4.8.1.ebuild,
  PyQt4-4.8.4.ebuild:
  Drop ~x86-fbsd because of unkeyworded dependencies.

  02 Mar 2012; Davide Pesavento <pesa@gentoo.org> PyQt4-4.9.1.ebuild:
  Don't enable QtAssistant module because it was removed in qt-4.7 and we
  already depend on 4.7.2 or later.

  21 Feb 2012; Davide Pesavento <pesa@gentoo.org> -PyQt4-4.7.3.ebuild,
  PyQt4-4.8.1.ebuild, PyQt4-4.8.4.ebuild:
  Restrict pypy for older versions too.

  21 Feb 2012; Davide Pesavento <pesa@gentoo.org> PyQt4-4.9.1.ebuild:
  Build QtTest module only with USE="X" because it needs QtGui (bug #348349).
  Add build-time dep on pkgconfig with USE="dbus". Raise minimum required Qt
  version.

  20 Feb 2012; Davide Pesavento <pesa@gentoo.org> -PyQt4-4.7.7-r1.ebuild,
  -PyQt4-4.8.1-r1.ebuild, -PyQt4-4.8.2.ebuild, -PyQt4-4.8.3.ebuild,
  -PyQt4-4.8.5.ebuild, -PyQt4-4.8.6.ebuild, -PyQt4-4.9.ebuild,
  -files/PyQt4-4.7.7-fix-scpk-and-flag-issue.diff,
  -files/PyQt4-4.8.3-configure-multilib.patch, metadata.xml:
  Add <upstream> tag to metadata. Cleanup old ebuilds and patches.

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> PyQt4-4.7.3.ebuild,
  PyQt4-4.7.7-r1.ebuild, PyQt4-4.8.1-r1.ebuild, PyQt4-4.8.1.ebuild,
  PyQt4-4.8.2.ebuild, PyQt4-4.8.3.ebuild, PyQt4-4.8.4.ebuild,
  PyQt4-4.8.5.ebuild, PyQt4-4.8.6.ebuild, PyQt4-4.9.1.ebuild, PyQt4-4.9.ebuild:
  Fixing pypy restricts to actually work

*PyQt4-4.9.1 (12 Feb 2012)

  12 Feb 2012; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.9.1.ebuild:
  version bump

  25 Jan 2012; Alex Alexander <wired@gentoo.org> PyQt4-4.9.ebuild:
  builds with qt-opengl-4.8.0[egl], updated dep

  27 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org> PyQt4-4.9.ebuild:
  Enable versioning of /usr/bin/pyuic4. Run eqmake4() in qpy/QtDBus directory.
  Fixes backported from Progress Overlay. Patch by Arfrever.

*PyQt4-4.9 (24 Dec 2011)

  24 Dec 2011; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.9.ebuild:
  Version bump

*PyQt4-4.8.6 (11 Nov 2011)

  11 Nov 2011; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.8.6.ebuild:
  Version bump

  24 Aug 2011; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.8.5.ebuild:
  Restrict PyPy ABIs. Avoid warnings about insecure runpaths (bug #376483).
  Print useful warning in pkg_postinst(). Patch by Arfrever. Backported from
  python overlay.

*PyQt4-4.8.5 (19 Aug 2011)

  19 Aug 2011; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.8.5.ebuild:
  Version bump

  25 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> PyQt4-4.8.4.ebuild:
  ppc/ppc64 stable wrt #374591

  21 Jul 2011; Markus Meier <maekke@gentoo.org> PyQt4-4.8.4.ebuild:
  x86 stable, bug #374591

  13 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> PyQt4-4.8.3.ebuild:
  ppc64 stable wrt #354033

  10 Jul 2011; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.8.4.ebuild:
  Stable on amd64 wrt bug #374591

  01 Jun 2011; Brent Baude <ranger@gentoo.org> PyQt4-4.8.3.ebuild:
  Marking PyQt4-4.8.3 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.8.3.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> PyQt4-4.8.3.ebuild:
  x86 stable per bug 354033

*PyQt4-4.8.4 (02 May 2011)

  02 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +PyQt4-4.8.4.ebuild:
  Version bump.

  26 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org> PyQt4-4.7.3.ebuild,
  PyQt4-4.7.7-r1.ebuild, PyQt4-4.8.1.ebuild, PyQt4-4.8.1-r1.ebuild,
  PyQt4-4.8.2.ebuild, PyQt4-4.8.3.ebuild:
  Adapt phonon dependency for package move

  16 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> PyQt4-4.8.1.ebuild:
  ppc64 stable wrt #349607

  27 Feb 2011; Raúl Porcel <armin76@gentoo.org> PyQt4-4.8.1.ebuild:
  ia64/sparc stable wrt #349607

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org> PyQt4-4.8.1.ebuild:
  Stable on alpha, bug #349607

  28 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.8.3.ebuild:
  Update dependencies (bug #353053).

*PyQt4-4.8.3 (25 Jan 2011)

  25 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +PyQt4-4.8.3.ebuild, +files/PyQt4-4.8.3-configure-multilib.patch:
  Version bump.

  16 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> PyQt4-4.8.1.ebuild:
  x86 stable wrt bug #349607

  07 Jan 2011; Brent Baude <ranger@gentoo.org> PyQt4-4.8.1.ebuild:
  Marking PyQt4-4.8.1 ppc stable for bug 349607

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.8.1.ebuild:
  Stable on amd64 wrt bug #349607

  30 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.8.1.ebuild, PyQt4-4.8.1-r1.ebuild, PyQt4-4.8.2.ebuild:
  Require x11-libs/qt-opengl[-egl] until bug #344513 is fixed.

*PyQt4-4.8.1-r1 (30 Dec 2010)

  30 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.8.1.ebuild, +PyQt4-4.8.1-r1.ebuild:
  Copy 4.8.1 to 4.8.1-r1. Delete "declarative" USE flag in 4.8.1.

  25 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.8.2.ebuild:
  Fix dependencies (bug #349672).

*PyQt4-4.8.2 (24 Dec 2010)

  24 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +PyQt4-4.8.2.ebuild:
  Version bump.

  19 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.7.3.ebuild, PyQt4-4.7.7-r1.ebuild, PyQt4-4.8.1.ebuild:
  Restrict Jython ABIs.

  19 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/PyQt4-4.5.4-qgraphicslinearlayout-fix.patch,
  -files/configure-4.6.1.py.patch, -PyQt4-4.6.2.ebuild, -PyQt4-4.8.ebuild,
  -files/configure.py.patch:
  Delete.

  06 Dec 2010; Alex Alexander <wired@gentoo.org> -PyQt4-4.5.4-r4.ebuild:
  old, depends on qt 4.5

  06 Nov 2010; Jeroen Roovers <jer@gentoo.org> PyQt4-4.5.4-r4.ebuild,
  PyQt4-4.6.2.ebuild, PyQt4-4.7.3.ebuild, PyQt4-4.7.7-r1.ebuild,
  PyQt4-4.8.ebuild, PyQt4-4.8.1.ebuild:
  Remove HPPA keywording (bug #239441).

*PyQt4-4.8.1 (30 Oct 2010)

  30 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +PyQt4-4.8.1.ebuild:
  Version bump.

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> PyQt4-4.7.3.ebuild:
  ia64/sparc stable wrt #315775

*PyQt4-4.8 (23 Oct 2010)

  23 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -PyQt4-4.7.ebuild, -PyQt4-4.7.5.ebuild, -PyQt4-4.7.7.ebuild,
  +PyQt4-4.8.ebuild, metadata.xml:
  Version bump.

*PyQt4-4.7.7-r1 (06 Oct 2010)

  06 Oct 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +PyQt4-4.7.7-r1.ebuild, +files/PyQt4-4.7.7-fix-scpk-and-flag-issue.diff:
  Revision bump, add patch that fixes compilation with PyKDE 4.5.2

*PyQt4-4.7.7 (21 Sep 2010)

  21 Sep 2010; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.7.6.ebuild,
  +PyQt4-4.7.7.ebuild:
  Version bump. Remove old bogus version

  13 Sep 2010; Tobias Klausmann <klausman@gentoo.org> PyQt4-4.7.3.ebuild:
  Stable on alpha, bug #315775

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org> PyQt4-4.7.3.ebuild:
  Marked ppc stable for bug #315775.

  10 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.7.6.ebuild:
  Update EAPI. Fix dependencies.

*PyQt4-4.7.6 (08 Sep 2010)

  08 Sep 2010; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.7.2.ebuild,
  +PyQt4-4.7.6.ebuild:
  Version bump. Remove old ebuild

  01 Sep 2010; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.7.4.ebuild,
  PyQt4-4.7.5.ebuild:
  Drop old bogus ebuild. Drop RESTRICT_PYTHON_ABIS from latest ebuild

*PyQt4-4.7.5 (01 Sep 2010)

  01 Sep 2010; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.7.4.ebuild,
  +PyQt4-4.7.5.ebuild:
  Version bump

  18 Aug 2010; Jeroen Roovers <jer@gentoo.org> PyQt4-4.7.3.ebuild:
  Stable for HPPA (bug #315775).

  15 Jul 2010; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.7.4.ebuild:
  Bump sip dependency to 4.10.3. Fix arm epatch command

*PyQt4-4.7.4 (13 Jul 2010)

  13 Jul 2010; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.7.4.ebuild:
  Version bump

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> PyQt4-4.7.3.ebuild:
  ppc64 stable wrt #315775

  16 Jun 2010; Tomas Touceda <chiiph@gentoo.org> PyQt4-4.7.3.ebuild,
  +files/PyQt4-4.7.3-qreal_float_support.patch:
  Add patch for qreal/float support in ARM wrt bug 322349

  03 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> PyQt4-4.7.3.ebuild:
  x86 stable wrt bug 315775

  25 May 2010; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.7.3.ebuild:
  Stable on amd64 wrt bug 315775

  23 Apr 2010; Theo Chatzimichos <tampakrap@gentoo.org> PyQt4-4.7.ebuild,
  PyQt4-4.7.2.ebuild, PyQt4-4.7.3.ebuild:
  Fix sip dep in PyQt4 ebuilds

*PyQt4-4.7.3 (17 Apr 2010)

  17 Apr 2010; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.7.3.ebuild:
  Version bump

  11 Apr 2010; <nixnut@gentoo.org> PyQt4-4.7.ebuild:
  ppc stable #301105

*PyQt4-4.7.2 (18 Mar 2010)

  18 Mar 2010; Ben de Groot <yngwin@gentoo.org> +PyQt4-4.7.2.ebuild,
  +files/PyQt4-4.7.2-configure.py.patch:
  Version bump. ChangeLog is no longer shipped. Update patch.

  03 Mar 2010; Christian Faulhammer <fauli@gentoo.org> PyQt4-4.7.ebuild:
  stable x86, bug 301105

  02 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> PyQt4-4.7.ebuild:
  amd64 stable wrt #301105

  16 Feb 2010; Jonathan Callen <abcd@gentoo.org>
  -files/PyQt4-4.4.4-qgraphicsproxywidget-avoid-event-callback-loop.patch,
  -files/fix_license_check.patch:
  Drop old patches

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> PyQt4-4.6.2.ebuild:
  Stable for HPPA (bug #300713).

  08 Feb 2010; Christian Faulhammer <fauli@gentoo.org> PyQt4-4.6.2.ebuild:
  stable x86, bug 300713

  02 Feb 2010; Alex Alexander <wired@gentoo.org> PyQt4-4.5.4-r4.ebuild,
  PyQt4-4.6.2.ebuild:
  updated SRC_URI to use gentoo mirrors, upstream doesn't provide these
  versions anymore

  31 Jan 2010; <hwoarang@gentoo.org> PyQt4-4.6.2.ebuild:
  Stable on amd64 wrt bug #300713

  20 Jan 2010; Jonathan Callen <abcd@gentoo.org> PyQt4-4.7.ebuild:
  Add prefix keywords, support

*PyQt4-4.7 (15 Jan 2010)

  15 Jan 2010; Ben de Groot <yngwin@gentoo.org> +PyQt4-4.7.ebuild:
  Version bump

  11 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.5.4-r4.ebuild, PyQt4-4.6.2.ebuild:
  Don't call python_need_rebuild().

  06 Jan 2010; <hwoarang@gentoo.org> PyQt4-4.6.2.ebuild:
  Migrate to qt4-r2 eclass

  02 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.5.4-r4.ebuild, PyQt4-4.6.2.ebuild:
  Only restrict Python 3.2.

  02 Jan 2010; Ben de Groot <yngwin@gentoo.org> PyQt4-4.5.4-r4.ebuild,
  PyQt4-4.6.2.ebuild:
  Adding RESTRICT_PYTHON_ABIS for python3. Current PyQt4 versions only work
  with python2. Fixes bug 292419.

  13 Dec 2009; Ben de Groot <yngwin@gentoo.org> -PyQt4-4.4.4-r2.ebuild,
  -PyQt4-4.4.4-r5.ebuild, -PyQt4-4.5.2.ebuild, -PyQt4-4.5.4-r3.ebuild,
  PyQt4-4.5.4-r4.ebuild, -PyQt4-4.6.1.ebuild, -PyQt4-4.6.1-r1.ebuild,
  PyQt4-4.6.2.ebuild, metadata.xml:
  Remove obsolete versions. Pin 4.5.4 on correct sip and Qt versions. Remove
  qt3support useflag description from metadata, as it is no longer in use.

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> PyQt4-4.5.4-r4.ebuild:
  Marked ppc64 stable.

*PyQt4-4.6.2 (20 Nov 2009)

  20 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +PyQt4-4.6.2.ebuild:
  Version bump.

*PyQt4-4.6.1-r1 (05 Nov 2009)

  05 Nov 2009; Alex Alexander <wired@gentoo.org> +PyQt4-4.6.1-r1.ebuild,
  +files/PyQt4-4.6.1-configure-multilib.patch:
  added multilib patch wrt bug #283936

*PyQt4-4.6.1 (28 Oct 2009)

  28 Oct 2009; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.6.1.ebuild,
  +files/configure-4.6.1.py.patch:
  Version bump. Add new configuration patch

  18 Oct 2009; Raúl Porcel <armin76@gentoo.org> PyQt4-4.5.4-r4.ebuild:
  alpha/ia64/sparc stable wrt #284707

  27 Sep 2009; nixnut <nixnut@gentoo.org> PyQt4-4.5.4-r4.ebuild:
  ppc stable #284707

  22 Sep 2009; Markus Meier <maekke@gentoo.org> PyQt4-4.5.4-r4.ebuild:
  add ~arm

  22 Sep 2009; Jeroen Roovers <jer@gentoo.org> PyQt4-4.5.4-r4.ebuild:
  Stable for HPPA (bug #284707).

  22 Sep 2009; Markus Meier <maekke@gentoo.org> PyQt4-4.5.4-r4.ebuild:
  amd64 stable, bug #284707

  16 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  PyQt4-4.5.4-r4.ebuild:
  stable x86, bug 284707

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/PyQt4-4.4_compile.patch:
  Remove unused patch.

  16 Aug 2009; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.5.4.ebuild,
  -PyQt4-4.5.4-r2.ebuild:
  Remove old ebuilds

  16 Aug 2009; Thomas Anderson <gentoofan23@gentoo.org>
  PyQt4-4.4.4-r5.ebuild:
  stable amd64, bug 276852

  16 Aug 2009; Raúl Porcel <armin76@gentoo.org> PyQt4-4.4.4-r5.ebuild:
  ia64 stable wrt #276852

*PyQt4-4.5.4-r4 (15 Aug 2009)

  15 Aug 2009; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.5.4-r4.ebuild:
  Build QtScriptTools bindings. Fixes bug 279945. Thanks to Davide Pesavento
  <davidepesa@gmail.com> for the patch

*PyQt4-4.5.4-r3 (12 Aug 2009)

  12 Aug 2009; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.5.4-r1.ebuild,
  +PyQt4-4.5.4-r3.ebuild,
  +files/PyQt4-4.5.4-qgraphicslinearlayout-fix.patch:
  Added patch for removing items from QGraphicsLinearLayout. Fixes bug
  280634 .
  THanks to Fabio Erculiani <lxnay@sabayonlinux.org> for the patch

*PyQt4-4.5.4-r2 (11 Aug 2009)

  11 Aug 2009; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.5.4-r2.ebuild:
  Respect LINK, add missing inherit. Thanks to Davide Pesavento

*PyQt4-4.5.4-r1 (05 Aug 2009)

  05 Aug 2009; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.5.4-r1.ebuild:
  New revision including various QA fixes due to eqmake4 usage

  04 Aug 2009; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.5.4.ebuild:
  Fix bug #280055 for real this time

  02 Aug 2009; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.5.4.ebuild:
  Fix QtCore rpath without checking X use flag. Install all html
  documentation (
  bug #280055 )

  02 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.5.4.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*PyQt4-4.5.4 (31 Jul 2009)

  31 Jul 2009; Alex Alexander <wired@gentoo.org> +PyQt4-4.5.4.ebuild:
  version bump

  27 Jul 2009; nixnut <nixnut@gentoo.org> PyQt4-4.4.4-r5.ebuild:
  ppc stable #276852

  21 Jul 2009; Tobias Klausmann <klausman@gentoo.org> PyQt4-4.4.4-r5.ebuild:
  Stable on alpha, bug #276852

  17 Jul 2009; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.4.4-r4.ebuild,
  -PyQt4-4.5.1.ebuild:
  Remove old ebuilds

*PyQt4-4.5.2 (14 Jul 2009)

  14 Jul 2009; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.5.2.ebuild:
  Version bump

  09 Jul 2009; Ferris McCormick <fmccor@gentoo.org> PyQt4-4.4.4-r5.ebuild:
  Sparc stable, Bug #276852.

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  PyQt4-4.4.4-r5.ebuild:
  stable x86, bug 276852

  08 Jul 2009; Jeroen Roovers <jer@gentoo.org> PyQt4-4.4.4-r5.ebuild:
  Stable for HPPA (bug #276852).

  28 Jun 2009; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.5.ebuild:
  Remove old ebuild

  20 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  PyQt4-4.5.1.ebuild:
  Don't install modules specific for other versions of Python (bug #274499).

  16 Jun 2009; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.5.1.ebuild:
  Raise sip dependency to 4.8.1

*PyQt4-4.5.1 (16 Jun 2009)

  16 Jun 2009; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.4.4-r5.ebuild,
  PyQt4-4.5.ebuild, +PyQt4-4.5.1.ebuild:
  Drop qt3support use flag. Version bump. Bug-fix release

  09 Jun 2009; Markos Chandras <hwoarang@gentoo.org> PyQt4-4.4.4-r2.ebuild,
  PyQt4-4.4.4-r4.ebuild, PyQt4-4.4.4-r5.ebuild:
  Add correct sip dependencies, fixes bug 273430

*PyQt4-4.5 (09 Jun 2009)

  09 Jun 2009; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.5.ebuild:
  Version bump

  05 Jun 2009; Ben de Groot <yngwin@gentoo.org> PyQt4-4.4.4-r5.ebuild:
  Specify !kde for qt-phonon dep

  03 Jun 2009; Ben de Groot <yngwin@gentoo.org> PyQt4-4.4.4-r5.ebuild,
  metadata.xml:
  Add kde useflag, for selecting media-sound/phonon, bug 270188

  02 Jun 2009; Ben de Groot <yngwin@gentoo.org> PyQt4-4.4.4-r5.ebuild:
  QtDesigner is triggered by USE=X, so hide sed behind X useflag. Thanks
  to Davide Pesavento for alerting.

  01 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/fix_license_check.patch:
  Add missing patch. Fixes bug 272126

*PyQt4-4.4.4-r5 (01 Jun 2009)

  01 Jun 2009; Markos Chandras <hwoarang@gentoo.org> +PyQt4-4.4.4-r5.ebuild,
  files/configure.py.patch, metadata.xml:
  Fixed automagic dependency issue. ( bug 236341 ). Fixed rpath issues ( bug
  235819 , bug 271870 ). Thanks to Davide Pesavento <davidepesa@gmail.com>
  for the ebuilds and the rpath patch.

  20 May 2009; Ben de Groot <yngwin@gentoo.org> -PyQt4-4.4-r1.ebuild,
  -PyQt4-4.4.4-r1.ebuild, -PyQt4-4.4.4-r3.ebuild, PyQt4-4.4.4-r4.ebuild:
  Turn on default useflags for all Qt modules. Remove old. Move src_unpack
  content to src_prepare, where it belongs.

  15 May 2009; Alexis Ballier <aballier@gentoo.org> PyQt4-4.4.4-r4.ebuild:
  keyword ~x86-fbsd, bug #269880

*PyQt4-4.4.4-r4 (26 Apr 2009)

  26 Apr 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/PyQt4-4.4.4-qgraphicsproxywidget-avoid-event-callback-loop.patch,
  +PyQt4-4.4.4-r4.ebuild:
  Adding qt-xmlpatterns as dependency. Add patch for QGraphicsProxyWidget (
  thanks to Fabio Erculiani <lxnay@sabayonlinux.org> for providing the patch
  ). Fixes bug #267012

*PyQt4-4.4.4-r3 (07 Apr 2009)

  07 Apr 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/configure.py.patch, +PyQt4-4.4.4-r3.ebuild:
  Fixed bug #204877 ( thanks to Davide Pesavento <davidepesa@gmail.com> )

  27 Mar 2009; Jeroen Roovers <jer@gentoo.org> PyQt4-4.4.4-r2.ebuild:
  Stable for HPPA (bug #261652).

  24 Mar 2009; Brent Baude <ranger@gentoo.org> PyQt4-4.4.4-r2.ebuild:
  stable ppc64, bug 261652

  22 Mar 2009; Markus Meier <maekke@gentoo.org> PyQt4-4.4.4-r2.ebuild:
  amd64 stable, bug #261652

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org> PyQt4-4.4.4-r2.ebuild:
  alpha/ia64/sparc/x86 stable wrt #261652

  20 Mar 2009; Brent Baude <ranger@gentoo.org> PyQt4-4.4.4-r2.ebuild:
  stable ppc, bug 261652

  20 Mar 2009; Markos Chandras <hwoarang@gentoo.org> -PyQt4-4.3.1.ebuild,
  -PyQt4-4.3.3.ebuild:
  Dropping old packages due to qt-4.3 removal

  18 Feb 2009; Jeroen Roovers <jer@gentoo.org> PyQt4-4.4.4-r1.ebuild:
  Stable for HPPA (bug #248083).

  06 Feb 2009; Raúl Porcel <armin76@gentoo.org> PyQt4-4.4.4-r1.ebuild:
  ia64/sparc stable wrt #248038

  04 Feb 2009; Brent Baude <ranger@gentoo.org> PyQt4-4.4.4-r1.ebuild:
  Marking PyQt4-4.4.4-r1 ppc64 stable for bug 248038

  31 Jan 2009; Tobias Klausmann <klausman@gentoo.org> PyQt4-4.4.4-r1.ebuild:
  Stable on alpha, bug #248038

*PyQt4-4.4.4-r2 (25 Jan 2009)

  25 Jan 2009; Ben de Groot <yngwin@gentoo.org> +PyQt4-4.4.4-r2.ebuild:
  Add dbus-python dep, thanks to Maciej Mrozowski. Remove no longer needed
  zlib useflag check.

  18 Jan 2009; Markus Meier <maekke@gentoo.org> PyQt4-4.4.4-r1.ebuild:
  amd64/x86 stable, bug #248038

  17 Jan 2009; nixnut <nixnut@gentoo.org> PyQt4-4.4.4-r1.ebuild:
  ppc stable #248038

  09 Jan 2009; Patrick Lauer <patrick@gentoo.org> -PyQt4-4.4.3.ebuild,
  -PyQt4-4.4.4.ebuild:
  Removing old

*PyQt4-4.4.4-r1 (23 Nov 2008)

  23 Nov 2008; Patrick Lauer <patrick@gentoo.org> +PyQt4-4.4.4-r1.ebuild:
  Adding webkit useflag. Fixes pykde failing to build because of ordering
  issues.

*PyQt4-4.4.4 (21 Nov 2008)

  21 Nov 2008; Ben de Groot <yngwin@gentoo.org> -PyQt4-4.4.2.ebuild,
  PyQt4-4.4.3.ebuild, +PyQt4-4.4.4.ebuild:
  Drop ~x86-fbsd, as qt-core isn't keyworded for that arch yet.
  Version bump, with updated deps. Remove hardmasked 4.4.2 version.

  07 Oct 2008; Jeroen Roovers <jer@gentoo.org> PyQt4-4.3.3.ebuild:
  Stable for HPPA too.

*PyQt4-4.4.3 (06 Sep 2008)

  06 Sep 2008; Ben de Groot <yngwin@gentoo.org> +PyQt4-4.4.3.ebuild:
  Version bump. Fixes bug 234559.

  06 Aug 2008; Jesus Rivero <neurogeek@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*PyQt4-4.4-r1 (31 Jul 2008)

  31 Jul 2008; Jesus Rivero <neurogeek@gentoo.org>
  +files/PyQt4-4.4_compile.patch, -PyQt4-4.4.ebuild, +PyQt4-4.4-r1.ebuild:
  Fixes bugs #233369 and #222435, thanks to Remy Bosch for the patch.
  Removed old version

  25 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> PyQt4-4.4.2.ebuild:
  dev-python/PyQt4-4.4.2 needs Qt-4.4.0, fix dependencies, mask package.

*PyQt4-4.4.2 (24 May 2008)

  24 May 2008; Ben de Groot <yngwin@gentoo.org> +PyQt4-4.4.2.ebuild:
  Version bump. Updated homepage URL. Added split qt deps from bug 222709.

*PyQt4-4.4 (14 May 2008)

  14 May 2008; Ali Polatel <hawking@gentoo.org> PyQt4-4.3.1.ebuild,
  PyQt4-4.3.3.ebuild, +PyQt4-4.4.ebuild:
  Version bump. Change SRC_URI of old ebuilds to mirror://gentoo because
  upstream doesn't have it anymore.

  13 May 2008; Ali Polatel <hawking@gentoo.org> PyQt4-4.3.1.ebuild,
  PyQt4-4.3.3.ebuild:
  Changed HOMEPAGE. Thanks to Elias Probst, #220653

  12 May 2008; Markus Rothe <corsair@gentoo.org> PyQt4-4.3.3.ebuild:
  Stable on ppc64

  07 Apr 2008; Alexis Ballier <aballier@gentoo.org> PyQt4-4.3.3.ebuild:
  keyword ~x86-fbsd

  02 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org> PyQt4-4.3.1.ebuild:
  Marked stable on amd64 as per bug 201474.

  21 Feb 2008; Raúl Porcel <armin76@gentoo.org> PyQt4-4.3.3.ebuild:
  alpha/ia64/sparc stable

  15 Feb 2008; nixnut <nixnut@gentoo.org> PyQt4-4.3.1.ebuild:
  Stable on ppc wrt bug 201474

  09 Feb 2008; Markus Ullmann <jokey@gentoo.org> PyQt4-4.3.3.ebuild:
  Stable on x86

  28 Dec 2007; Caleb Tennis <caleb@gentoo.org> PyQt4-4.3.1.ebuild,
  PyQt4-4.3.3.ebuild:
  Explicitly depend on Qt 4.3 for these versions

*PyQt4-4.3.3 (26 Dec 2007)

  26 Dec 2007; Caleb Tennis <caleb@gentoo.org> +PyQt4-4.3.3.ebuild:
  version bump

  28 Nov 2007; Caleb Tennis <caleb@gentoo.org> -PyQt4-4.2.ebuild,
  -PyQt4-4.3.ebuild:
  Remove old versions

  09 Nov 2007; Jeroen Roovers <jer@gentoo.org> PyQt4-4.3.1.ebuild:
  Marked ~hppa (bug #198456). Fixed quoting issues.

  07 Nov 2007; Raúl Porcel <armin76@gentoo.org> PyQt4-4.3.1.ebuild:
  Add ~alpha/~ia64/~sparc

  20 Oct 2007; Markus Rothe <corsair@gentoo.org> PyQt4-4.3.1.ebuild:
  Added ~ppc64; bug #196474

*PyQt4-4.3.1 (02 Oct 2007)

  02 Oct 2007; Caleb Tennis <caleb@gentoo.org> +PyQt4-4.3.1.ebuild:
  version bump

  22 Aug 2007; Robert Buchholz <rbu@gentoo.org> PyQt4-4.3.ebuild:
  Added ~ppc (bug #188998)

  21 Aug 2007; Caleb Tennis <caleb@gentoo.org> PyQt4-4.3.ebuild:
  add a check for zlib, per bug #188389

*PyQt4-4.3 (09 Aug 2007)

  09 Aug 2007; Caleb Tennis <caleb@gentoo.org> +PyQt4-4.3.ebuild:
  Version bump

  24 Jun 2007; Tiziano Müller <dev-zero@gentoo.org> PyQt4-4.2.ebuild:
  Fixed $ROOT abuse (bug #167271) and some cleanup

  30 May 2007; Caleb Tennis <caleb@gentoo.org> -PyQt4-4.0.ebuild,
  -PyQt4-4.1.1.ebuild:
  remove old versions

  30 May 2007; Caleb Tennis <caleb@gentoo.org> PyQt4-4.2.ebuild:
  Fix doc install per bug #160675

  10 May 2007; Caleb Tennis <caleb@gentoo.org> PyQt4-4.2.ebuild:
  fix from bug #177973

*PyQt4-4.2 (10 May 2007)

  10 May 2007; Caleb Tennis <caleb@gentoo.org> +PyQt4-4.2.ebuild:
  version bump

*PyQt4-4.1.1 (20 Dec 2006)

  20 Dec 2006; Markus Ullmann <jokey@gentoo.org> -PyQt4-4.1.ebuild,
  +PyQt4-4.1.1.ebuild:
  Version bump

  15 Nov 2006; Caleb Tennis <caleb@gentoo.org> -PyQt4-4.0_beta1.ebuild:
  remove old version

*PyQt4-4.1 (14 Nov 2006)

  14 Nov 2006; Caleb Tennis <caleb@gentoo.org> +PyQt4-4.1.ebuild:
  version bump

  22 Oct 2006; Thomas Cort <tcort@gentoo.org> PyQt4-4.0.ebuild:
  Added ~amd64 keyword wrt Bug #137948.

  11 Jul 2006; Caleb Tennis <caleb@gentoo.org> PyQt4-4.0.ebuild:
  Fix a few minor issues with ebuild

*PyQt4-4.0 (26 Jun 2006)

  26 Jun 2006; Caleb Tennis <caleb@gentoo.org> +PyQt4-4.0.ebuild:
  adding the release version

*PyQt4-4.0_beta1 (05 May 2006)

  05 May 2006; Caleb Tennis <caleb@gentoo.org> +metadata.xml,
  +PyQt4-4.0_beta1.ebuild:
  initial import, from bug #121554
