# ChangeLog for app-emulation/virtualbox
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/virtualbox/ChangeLog,v 1.177 2014/02/26 10:07:44 polynomial-c Exp $

*virtualbox-4.3.8 (26 Feb 2014)

  26 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> +virtualbox-4.3.8.ebuild:
  Version bump.

  07 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.3.6.ebuild:
  Improved ifconfig location fix.

  20 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.2.22.ebuild,
  virtualbox-4.3.6.ebuild:
  Added pax-mark call to VBoxManage.

  17 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.2.18.ebuild, -virtualbox-4.2.20.ebuild,
  -virtualbox-4.3.4.ebuild:
  Security cleanup.

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org> virtualbox-4.2.22.ebuild:
  Stable for x86, wrt bug #498166

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org> virtualbox-4.2.22.ebuild:
  Stable for amd64, wrt bug #498166

*virtualbox-4.2.22 (11 Jan 2014)

  11 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-4.2.22.ebuild:
  Version bump.

*virtualbox-4.3.6 (18 Dec 2013)

  18 Dec 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.1.26.ebuild, -virtualbox-4.3.2.ebuild,
  +virtualbox-4.3.6.ebuild:
  Version bump. Removed old.

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> virtualbox-4.2.18.ebuild:
  x86 stable, bug #480044

  06 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.2.18.ebuild,
  virtualbox-4.2.20.ebuild, virtualbox-4.3.4.ebuild:
  Added epatch_user call as requested in bug #491740.

  03 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.3.4.ebuild:
  New patchset. Thanks to Magnus Granberg who provided a patch for bug #488198.

*virtualbox-4.3.4 (30 Nov 2013)

  30 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.3.0-r2.ebuild, +virtualbox-4.3.4.ebuild:
  Version bump. Removed old.

*virtualbox-4.2.20 (29 Nov 2013)

  29 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-4.2.20.ebuild:
  Version bump.

*virtualbox-4.3.2 (02 Nov 2013)

  02 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> +virtualbox-4.3.2.ebuild:
  Version bump (bug #490070).

*virtualbox-4.3.0-r2 (21 Oct 2013)

  21 Oct 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.3.0-r1.ebuild, +virtualbox-4.3.0-r2.ebuild:
  Some more fixes regarding VBoxNetNAT.

*virtualbox-4.3.0-r1 (21 Oct 2013)

  21 Oct 2013; Lars Wendler <polynomial-c@gentoo.org> -virtualbox-4.3.0.ebuild,
  +virtualbox-4.3.0-r1.ebuild:
  Fixed installation of NAT module.

  20 Oct 2013; Tony Vroon <chainsaw@gentoo.org> virtualbox-4.2.18.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #480044.

  18 Oct 2013; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.2.18.ebuild,
  virtualbox-4.3.0.ebuild:
  Fixed compilation with vboxwebsrv USE flag being enabled. Thanks to Nenad
  Peric for providing a fix in bug #482986. Restricted gsoap dependency version
  (bug #456354). Adjusted dependencies a bit.

  15 Oct 2013; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.1.26.ebuild,
  virtualbox-4.2.18.ebuild, virtualbox-4.3.0.ebuild:
  Make the build process verbose.

*virtualbox-4.3.0 (15 Oct 2013)

  15 Oct 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.2.16.ebuild, +virtualbox-4.3.0.ebuild:
  Version bump. Removed old.

*virtualbox-4.2.18 (08 Sep 2013)

  08 Sep 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.2.14.ebuild, +virtualbox-4.2.18.ebuild:
  Version bump. Removed old.

*virtualbox-4.2.16 (08 Jul 2013)

  08 Jul 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.2.12.ebuild, virtualbox-4.2.14.ebuild,
  +virtualbox-4.2.16.ebuild:
  Version bump. Removed old.

*virtualbox-4.2.14 (24 Jun 2013)

  24 Jun 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.1.24.ebuild, -virtualbox-4.2.10.ebuild,
  +virtualbox-4.2.14.ebuild:
  Version bump. Removed old.

  23 May 2013; Agostino Sarubbo <ago@gentoo.org> virtualbox-4.1.26.ebuild:
  Stable for x86, wrt bug #469044

  23 May 2013; Agostino Sarubbo <ago@gentoo.org> virtualbox-4.1.26.ebuild:
  Stable for amd64, wrt bug #469044

*virtualbox-4.2.12 (13 Apr 2013)
*virtualbox-4.1.26 (13 Apr 2013)

  13 Apr 2013; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-4.1.26.ebuild, -virtualbox-4.2.8.ebuild,
  +virtualbox-4.2.12.ebuild:
  Version bump. Removed old.

  09 Apr 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Removing Alessio from metadata

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*virtualbox-4.2.10 (15 Mar 2013)

  15 Mar 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.2.6-r1.ebuild, +virtualbox-4.2.10.ebuild:
  Version bump. Removed old.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> virtualbox-4.1.24.ebuild,
  virtualbox-4.2.6-r1.ebuild, virtualbox-4.2.8.ebuild, virtualbox-9999.ebuild:
  Move Qt dependencies to the new category

  01 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.2.8.ebuild:
  Upstream replaced the source tarball once again (bug #459842). Removed
  useless code from ebuild.

*virtualbox-4.2.8 (28 Feb 2013)

  28 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.1.22-r1.ebuild, -virtualbox-4.2.4-r1.ebuild,
  +virtualbox-4.2.8.ebuild:
  Version bump. Removed old.

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> virtualbox-4.1.24.ebuild:
  Stable for x86, wrt bug #447892

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> virtualbox-4.1.24.ebuild:
  Stable for amd64, wrt bug #447892

*virtualbox-4.2.6-r1 (09 Feb 2013)

  09 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.1.22-r1.ebuild, virtualbox-4.1.24.ebuild,
  virtualbox-4.2.4-r1.ebuild, -virtualbox-4.2.6.ebuild,
  +virtualbox-4.2.6-r1.ebuild:
  Fixed location of ifconfig binary. Thanks to David Parrish for reporting this
  in bug #455902 and to Greg Kubaryk for pointing out where the fix needs to be
  applied.

  11 Jan 2013; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.1.22-r1.ebuild, virtualbox-4.1.24.ebuild,
  virtualbox-4.2.4-r1.ebuild, virtualbox-4.2.6.ebuild:
  Stick to libsdl:0 for now (bug #450710).

*virtualbox-4.2.6 (21 Dec 2012)
*virtualbox-4.1.24 (21 Dec 2012)

  21 Dec 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-4.1.24.ebuild, -virtualbox-4.2.2-r1.ebuild,
  +virtualbox-4.2.6.ebuild:
  Version bump. Removed old.

  18 Dec 2012; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.2.4-r1.ebuild:
  Fixed compilation with vboxwebsrv USE flag being enabled. Thanks to Joachim
  Breuer for providing a working patch in bug #436246.

*virtualbox-4.1.22-r1 (13 Dec 2012)

  13 Dec 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.1.22.ebuild, +virtualbox-4.1.22-r1.ebuild:
  Revbump so stable users don't get a broken udev rules file (bug #447112).

  02 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  virtualbox-4.2.2-r1.ebuild, virtualbox-4.2.4-r1.ebuild:
  Use virtual/udev instead of sys-fs/udev wrt #444398

  28 Nov 2012; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.2.2-r1.ebuild, virtualbox-4.2.4-r1.ebuild:
  Removed sys-devel/dev86 as build-dependency. Upstream replaced it with
  openwatcom which we don't have in portage right now (see bug #233097).

*virtualbox-4.2.4-r1 (12 Nov 2012)
*virtualbox-4.2.2-r1 (12 Nov 2012)

  12 Nov 2012; Lars Wendler <polynomial-c@gentoo.org>
  files/10-virtualbox.rules, -virtualbox-4.2.2.ebuild,
  +virtualbox-4.2.2-r1.ebuild, -virtualbox-4.2.4.ebuild,
  +virtualbox-4.2.4-r1.ebuild:
  Fixed udevdir in rules file. Thanks to Cesar Garcia who reported this in bug
  #442742.

*virtualbox-4.2.4 (10 Nov 2012)

  10 Nov 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.2.0-r1.ebuild, virtualbox-4.2.2.ebuild,
  +virtualbox-4.2.4.ebuild:
  Version bump. Removed old. Fixed location of udev dir (bug #436206).

*virtualbox-4.2.2 (24 Oct 2012)

  24 Oct 2012; Patrick Lauer <patrick@gentoo.org> +files/VirtualBox_fa_IR.ts,
  +files/qt_fa_IR.ts, +virtualbox-4.2.2.ebuild:
  Bump #439366

  01 Oct 2012; Lars Wendler <polynomial-c@gentoo.org>
  -files/virtualbox-ose-3.2.8-mesa-check.patch,
  -files/virtualbox-4.0.2-restore_old_machines_dir.patch,
  -files/virtualbox-4.1.2-vboxpci-build.patch,
  -files/virtualbox-4.1.4-asneeded.patch,
  -files/virtualbox-4.1.6-yasm120-fix.patch,
  -files/virtualbox-4.1.8-nopie.patch,
  -files/virtualbox-4.1.10-libgsoapssl.patch,
  -files/virtualbox-4.1.20-nopie.patch, virtualbox-4.1.22.ebuild,
  virtualbox-4.2.0-r1.ebuild, -files/virtualbox-4.2.0-nopie.patch,
  -files/virtualbox-4-asneeded.patch, -files/virtualbox-4-makeself-check.patch,
  -files/virtualbox-4-mkisofs-check.patch:
  Moved all patches into separate tar archives. Added a patch to fix
  compilation with =dev-libs/libxslt-1.1.27 (bug #435994 and bug #436246).
  Thanks to Jouni Kosonen for providing a patch.

  18 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.1.12.ebuild, -virtualbox-4.1.18.ebuild:
  Removed old versions.

  17 Sep 2012; Andreas Schuerch <nativemad@gentoo.org>
  virtualbox-4.1.22.ebuild:
  x86 stable, see bug 434872

  16 Sep 2012; Agostino Sarubbo <ago@gentoo.org> virtualbox-4.1.22.ebuild:
  Stable for amd64, wrt bug #434872

  14 Sep 2012; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.1.22.ebuild,
  virtualbox-4.2.0-r1.ebuild:
  Fixed separators in sed substitute commands to not collide with path
  separators. Thanks to Zabuldon for reporting this in bug #435000.

*virtualbox-4.2.0-r1 (14 Sep 2012)

  14 Sep 2012; Lars Wendler <polynomial-c@gentoo.org> -virtualbox-4.2.0.ebuild,
  +virtualbox-4.2.0-r1.ebuild:
  Revbumped 4.2.0 version because I forgot to pax-mark VBoxSVC.

  14 Sep 2012; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.2.0.ebuild,
  +files/virtualbox-4.2.0-nopie.patch:
  Fixed nopie patch for 4.2 series. Thanks to Alphat-PC for reporting this in
  bug #434962 and providing a working patch.

*virtualbox-4.2.0 (13 Sep 2012)

  13 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.1.20-r1.ebuild, +virtualbox-4.2.0.ebuild:
  Version bump. Removed old.

*virtualbox-4.1.22 (09 Sep 2012)

  09 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-4.1.22.ebuild:
  Version bump.

  05 Sep 2012; Justin Lecher <jlec@gentoo.org> virtualbox-4.1.12.ebuild,
  virtualbox-4.1.18.ebuild, virtualbox-4.1.20-r1.ebuild:
  Use doicon instead insinto + doins to install icon files

  22 Aug 2012; Lars Wendler <polynomial-c@gentoo.org>
  +files/virtualbox-4.1.8-nopie.patch, virtualbox-4.1.12.ebuild,
  virtualbox-4.1.18.ebuild, virtualbox-4.1.20-r1.ebuild,
  +files/virtualbox-4.1.20-nopie.patch, -files/virtualbox_nopie.patch:
  Fixed nopie patch. Thanks to Dave Armstrong who reported this in bug #432314
  and also provided a working patch.

*virtualbox-4.1.20-r1 (22 Aug 2012)

  22 Aug 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.1.20.ebuild, +virtualbox-4.1.20-r1.ebuild:
  Revbump to make users suffering from bug #432260 happy. Pax-marked VBoxSVC
  without side-effects (bug #403453).

  22 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  virtualbox-4.1.20.ebuild, virtualbox-9999.ebuild:
  Revert change for bug #403453, see bug #432260

  22 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  virtualbox-4.1.20.ebuild, virtualbox-9999.ebuild:
  Pax mark VBoxSVC, bug #403453

  21 Aug 2012; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.1.20.ebuild:
  Attempt to fix bug #432210 by adjusting dependency of libvncserver to >=0.9.9
  version.

*virtualbox-4.1.20 (21 Aug 2012)

  21 Aug 2012; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.1.12.ebuild,
  -virtualbox-4.1.16.ebuild, virtualbox-4.1.18.ebuild,
  -virtualbox-4.1.18-r1.ebuild, -files/virtualbox-4.1.18-ipv6_vnc.patch,
  +virtualbox-4.1.20.ebuild:
  Version bump. Removed old. Pin libvncserver down to versions lower than 0.9.9
  to prevent crashes in virtualbox (bug #431728).

  07 Aug 2012; Markos Chandras <hwoarang@gentoo.org> virtualbox-4.1.18.ebuild:
  Stable on amd64 wrt bug #427852

  24 Jul 2012; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.1.18-r1.ebuild:
  Raised dependency of libvncserver to >=0.9.9. Thanks to Toralf Förster for
  reporting this in bug #427870.

*virtualbox-4.1.18-r1 (24 Jul 2012)

  24 Jul 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-4.1.18-r1.ebuild, +files/virtualbox-4.1.18-ipv6_vnc.patch:
  Fixed crash when opening a VNC connection via IPv6. Thanks to Mark
  Zhitomirski for reporting this in bug #425698.

*virtualbox-4.1.18 (20 Jun 2012)

  20 Jun 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.1.14.ebuild, +virtualbox-4.1.18.ebuild:
  Version bump. Removed old.

  31 May 2012; Zac Medico <zmedico@gentoo.org> virtualbox-4.1.12.ebuild,
  virtualbox-4.1.14.ebuild, virtualbox-4.1.16.ebuild, virtualbox-9999.ebuild:
  inhert multlib for get_libdir, and user for enewgroup

*virtualbox-4.1.16 (23 May 2012)

  23 May 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-4.1.16.ebuild:
  Version bump.

  11 May 2012; Ralph Sennhauser <sera@gentoo.org> virtualbox-9999.ebuild:
  Convert built_with_use to use deps. #261562
  Ack by polinomial-c and patrick.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> virtualbox-4.1.12.ebuild,
  virtualbox-4.1.14.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  26 Apr 2012; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.1.14.ebuild:
  Allow compilation with java-1.7

*virtualbox-4.1.14 (26 Apr 2012)

  26 Apr 2012; Lars Wendler <polynomial-c@gentoo.org> -virtualbox-4.1.4.ebuild,
  -virtualbox-4.1.8.ebuild, -virtualbox-4.1.8-r1.ebuild,
  -virtualbox-4.1.10.ebuild, +virtualbox-4.1.14.ebuild:
  Version bump. Removed old.

  24 Apr 2012; Agostino Sarubbo <ago@gentoo.org> virtualbox-4.1.12.ebuild:
  Stable for amd64, wrt bug #412565

  22 Apr 2012; Markus Meier <maekke@gentoo.org> virtualbox-4.1.12.ebuild:
  x86 stable, bug #412565

  09 Apr 2012; Markus Meier <maekke@gentoo.org> virtualbox-4.1.8.ebuild:
  x86 stable, bug #403441

*virtualbox-4.1.12 (05 Apr 2012)

  05 Apr 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.1.6-r1.ebuild, +virtualbox-4.1.12.ebuild:
  Version bump (bug #410811). Removed old.

  23 Mar 2012; Markos Chandras <hwoarang@gentoo.org>
  +files/virtualbox-4.1.10-libgsoapssl.patch, virtualbox-4.1.10.ebuild:
  Add patch to build with USE=vboxwebsrv. Fixed upstream in
  https://www.virtualbox.org/browser/vbox/trunk/configure?rev=40476 . Bug
  #408569

*virtualbox-4.1.10 (15 Mar 2012)

  15 Mar 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-4.1.10.ebuild:
  Version bump.

  25 Feb 2012; Magnus Granberg <zorry@gentoo.org> virtualbox-4.1.8-r1.ebuild:
  Added a check for nopie for the nopie patch

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> virtualbox-4.1.8.ebuild:
  Stable for amd64, wrt bug #403441

*virtualbox-4.1.8-r1 (16 Feb 2012)

  16 Feb 2012; Magnus Granberg <zorry@gentoo.org> +virtualbox-4.1.8-r1.ebuild,
  +files/virtualbox_nopie.patch:
  Fix compile error for hardened bug 339914

  14 Feb 2012; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.1.8.ebuild:
  Use jre-1.6/jdk-1.6 for java bindings. This should fix bug #396271 and
  similar ones.

  09 Jan 2012; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.1.8.ebuild:
  Install better looking icons.

  27 Dec 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.1.4.ebuild:
  Added yasm-1.2.0 fix to stable package, too.

*virtualbox-4.1.8 (20 Dec 2011)

  20 Dec 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.0.12.ebuild, virtualbox-4.1.4.ebuild,
  virtualbox-4.1.6-r1.ebuild, +virtualbox-4.1.8.ebuild:
  Version bump. Removed old. Added possible java fix (bug #387039).

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> virtualbox-4.1.4.ebuild:
  x86 stable wrt bug #386317

  25 Nov 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.1.6-r1.ebuild, +files/virtualbox-4.1.6-yasm120-fix.patch:
  Fixed compilation with dev-lang/yasm-1.2.0 (bug #391189).

  11 Nov 2011; Lars Wendler <polynomial-c@gentoo.org>
  -files/virtualbox-4.1.0-vboxpci-build.patch:
  Removed unused patch.

*virtualbox-4.1.6-r1 (06 Nov 2011)

  06 Nov 2011; Lars Wendler <polynomial-c@gentoo.org> -virtualbox-4.1.6.ebuild,
  +virtualbox-4.1.6-r1.ebuild:
  Revision bump because upstream re-released tarballs (bug #389773).

*virtualbox-4.1.6 (04 Nov 2011)

  04 Nov 2011; Lars Wendler <polynomial-c@gentoo.org> -virtualbox-4.1.2.ebuild,
  +virtualbox-4.1.6.ebuild:
  Version bump. Removed old.

  01 Nov 2011; Tony Vroon <chainsaw@gentoo.org> virtualbox-4.1.4.ebuild:
  Marked stable on AMD64 based on arch testing by Tomáš "Mepho" Pružina,
  Blain "doc235" Anderson & Elijah "Armageddon" El Lazkani in security bug
  #386317.

  24 Oct 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.0.12.ebuild,
  virtualbox-4.1.2.ebuild, virtualbox-4.1.4.ebuild:
  Forced python-2 on installation (bug #350237). Made the package's decription
  the same as virtualbox-bin (bug #366305). Made pam support optional with
  changes provided by René 'Necoro' Neumann (bug #376531). Added
  vboxwebsrv<->java dependency to REQUIRED_USE (bug #382061).

  23 Oct 2011; Patrick Lauer <patrick@gentoo.org> virtualbox-9999.ebuild:
  Fixing deps of the 9999 ebuild so that it might maybe build

  05 Oct 2011; Lars Wendler <polynomial-c@gentoo.org>
  files/virtualbox-4.1.4-asneeded.patch:
  Simplified asneeded patch. Thanks to xarthisius for reviewing the patch.

*virtualbox-4.1.4 (04 Oct 2011)

  04 Oct 2011; Lars Wendler <polynomial-c@gentoo.org> -virtualbox-4.1.0.ebuild,
  +virtualbox-4.1.4.ebuild, +files/virtualbox-4.1.4-asneeded.patch:
  Version bump. Thanks to Christian Inci who reported this in bug #385577.
  Removed old.

  01 Sep 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.1.0.ebuild:
  Again fixed dependency on kbuild. Thanks to Karel De Vriendt for reporting
  this in bug #381397.

  20 Aug 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.0.12.ebuild:
  Fixed dependency on kbuild

*virtualbox-4.1.2 (17 Aug 2011)

  17 Aug 2011; Lars Wendler <polynomial-c@gentoo.org> +virtualbox-4.1.2.ebuild,
  +files/virtualbox-4.1.2-vboxpci-build.patch:
  Version bump.

  09 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-3.2.12-r4.ebuild, -files/virtualbox-ose-3-localconfig,
  -files/virtualbox-4.0.4-gcc46.patch, -virtualbox-4.0.10.ebuild,
  -files/virtualbox-4-vnc.patch, -files/virtualbox-ose-asneeded.patch,
  -files/virtualbox-ose-vnc.patch:
  Removed old versions.

  25 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.0.10.ebuild,
  virtualbox-4.0.12.ebuild, virtualbox-4.1.0.ebuild:
  Removed pam USE flag again (bug #376307).

  24 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.0.10.ebuild,
  virtualbox-4.0.12.ebuild, virtualbox-4.1.0.ebuild:
  Made pam support optional (bug #351404). Marked 4.0.12 version as stable on
  amd64 (was forgotten by the arch team) for bug #371935.

  22 Jul 2011; Thomas Kahle <tomka@gentoo.org> virtualbox-4.0.12.ebuild:
  x86 stable per bug 371935

*virtualbox-4.1.0 (19 Jul 2011)

  19 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> +virtualbox-4.1.0.ebuild,
  +files/virtualbox-4.1.0-vboxpci-build.patch:
  Added 4.1 version branch

*virtualbox-4.0.12 (17 Jul 2011)

  17 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> -virtualbox-4.0.8.ebuild,
  +virtualbox-4.0.12.ebuild:
  Version bump. Removed old.

*virtualbox-4.0.10 (28 Jun 2011)

  28 Jun 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.0.6-r1.ebuild, +virtualbox-4.0.10.ebuild:
  Version bump. Removed old.

  19 May 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.0.6-r1.ebuild, virtualbox-4.0.8.ebuild:
  Added "-Gentoo" to version string as requested in
  http://www.virtualbox.org/wiki/Editions

*virtualbox-4.0.8 (18 May 2011)

  18 May 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.0.4-r1.ebuild, +virtualbox-4.0.8.ebuild:
  Version bump reported by Philipp Reinkemeier in bug #367947.

  11 May 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.0.6-r1.ebuild:
  Show a warning when old udev rule is found.

  08 May 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.0.6-r1.ebuild:
  Fixed permissions on VBoxCreateUSBNode.sh.

*virtualbox-4.0.6-r1 (08 May 2011)

  08 May 2011; Lars Wendler <polynomial-c@gentoo.org>
  +files/10-virtualbox.rules, -virtualbox-4.0.6.ebuild,
  +virtualbox-4.0.6-r1.ebuild:
  Handle USB devices through new udev rules as intended by upstream (bug
  #356215).

  22 Apr 2011; Lars Wendler <polynomial-c@gentoo.org>
  +files/virtualbox-4.0.4-gcc46.patch, virtualbox-4.0.6.ebuild:
  Make the configure script accepting gcc-4.6.x as well. Thanks to Alphat-PC
  who reported this in bug #362861 and provided a patch.

*virtualbox-4.0.6 (22 Apr 2011)

  22 Apr 2011; Lars Wendler <polynomial-c@gentoo.org> -virtualbox-4.0.2.ebuild,
  -virtualbox-4.0.4.ebuild, +virtualbox-4.0.6.ebuild:
  Version bump. Removed old.

  29 Mar 2011; Anthony G. Basile <blueness@gentoo.org>
  virtualbox-4.0.4-r1.ebuild:
  Added message for workaround with hardened gcc. See bug #339914.

  20 Mar 2011; Serkan Kaba <serkan@gentoo.org> virtualbox-4.0.4-r1.ebuild:
  Enable sdk by default to fix bug #359607. Migrate to EAPI4 and use
  REQUIRED_USE.

*virtualbox-4.0.4-r1 (19 Mar 2011)

  19 Mar 2011; Serkan Kaba <serkan@gentoo.org> +virtualbox-4.0.4-r1.ebuild:
  Revbump to fix Java issues. Fixes bug #355787.

  20 Feb 2011; Lars Wendler <polynomial-c@gentoo.org>
  -files/virtualbox-ose-3.0.0-mesa-check.patch, -virtualbox-3.1.8.ebuild,
  -files/virtualbox-ose-3.1.8-iasl-length-calculation-fix.patch:
  Removed ancient 3.1.8 version.

*virtualbox-4.0.4 (18 Feb 2011)

  18 Feb 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-4.0.0-r1.ebuild,
  -files/virtualbox-4.0.0-restore_old_machines_dir.patch,
  +virtualbox-4.0.4.ebuild, +files/virtualbox-4-vnc.patch:
  Version bump. Removed old. Readded vnc USE flag as requested by Branko Majic
  in bug #355481.

  03 Feb 2011; Thomas Kahle <tomka@gentoo.org> virtualbox-3.2.12-r4.ebuild:
  x86 stable per bug 336465

  26 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-3.2.12-r4.ebuild:
  Removed hardened "fix" for now. Thanks to Martin Walch who reported this in
  bug #352262

  21 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.0.0-r1.ebuild, virtualbox-4.0.2.ebuild:
  Respect CXXFLAGS. Thanks to jlec for the hint.

*virtualbox-4.0.2 (18 Jan 2011)

  18 Jan 2011; Lars Wendler <polynomial-c@gentoo.org> +virtualbox-4.0.2.ebuild:
  Version bump.

  17 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.0.0-r1.ebuild:
  Removed vnc USE flag as vnc support is gone in vbox-4. Thanks to Philipp
  Gassmann who brought this to my attention via email.

  12 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.0.0-r1.ebuild:
  Added sys-libs/pam to build dependencies. Thanks to Ben Kohler who reported
  this in bug #351404.

  08 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-4.0.0-r1.ebuild:
  Moved installation of .desktop file into qt4 USE condition. Thanks to jlec
  for the hint.

  08 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-3.2.12-r3.ebuild, virtualbox-3.2.12-r4.ebuild,
  files/virtualbox-ose-3-config, files/virtualbox-ose-3-localconfig:
  Fixed install path in vbox.cfg. Thanks to Robert Cernansky for reporting this
  issue in bug #351109.

*virtualbox-4.0.0-r1 (08 Jan 2011)

  08 Jan 2011; Lars Wendler <polynomial-c@gentoo.org> -virtualbox-4.0.0.ebuild,
  +virtualbox-4.0.0-r1.ebuild:
  Replaced java-pkg-2 eclass with java-pkg-opt-2. Thanks to Andreas Fink (bug
  #351090) and Zurab Gvishiani (bug #351096) for reporting this issue.

  07 Jan 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.0.0.ebuild:
  Respect LDFLAGS properly. Thanks to xarthisius for providing a feasible fix.

  07 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-3.2.12-r3.ebuild, virtualbox-3.2.12-r4.ebuild,
  files/virtualbox-4-asneeded.patch:
  Fixed forced as-needed issue (bug #350907). Thanks to xarthisius for
  providing a fix. Really fixed PDEPEND for pkgmove.

*virtualbox-9999 (07 Jan 2011)
*virtualbox-3.2.12-r4 (07 Jan 2011)
*virtualbox-3.2.12-r3 (07 Jan 2011)
*virtualbox-3.1.8 (07 Jan 2011)

  07 Jan 2011; Lars Wendler <polynomial-c@gentoo.org> +virtualbox-3.1.8.ebuild,
  +files/virtualbox-ose-3.2.0-mesa-check.patch, +virtualbox-3.2.12-r3.ebuild,
  +virtualbox-3.2.12-r4.ebuild, +files/virtualbox-ose-3-config,
  +files/virtualbox-ose-3-localconfig, +virtualbox-9999.ebuild,
  +files/virtualbox-ose-asneeded.patch, +files/virtualbox-ose-vnc.patch:
  Added old versions for pkgmove.

  07 Jan 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.0.0.ebuild:
  Minor elog message adjustment.

  06 Jan 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.0.0.ebuild:
  Even more runtime-dependencies.

  06 Jan 2011; Lars Wendler <polynomial-c@gentoo.org> virtualbox-4.0.0.ebuild:
  Added some more runtime-dependencies.

*virtualbox-4.0.0 (06 Jan 2011)

  06 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  +files/virtualbox-ose.desktop-2,
  +files/virtualbox-ose-3.2.8-mesa-check.patch,
  +files/virtualbox-ose-3-wrapper, +virtualbox-4.0.0.ebuild,
  +files/virtualbox-4-asneeded.patch, +files/virtualbox-4-config,
  +files/virtualbox-4-localconfig, +files/virtualbox-4-makeself-check.patch,
  +files/virtualbox-4-mkisofs-check.patch,
  +files/virtualbox-4-restore_old_machines_dir.patch,
  +files/virtualbox-4-vnc.patch, +files/vboxwebsrv-confd,
  +files/vboxwebsrv-initd, +metadata.xml:
  Initial version.
