# ChangeLog for app-crypt/seahorse-plugins
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/seahorse-plugins/ChangeLog,v 1.33 2012/05/03 18:16:37 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org>
  seahorse-plugins-2.30.1-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  seahorse-plugins-2.30.1-r1.ebuild,
  +files/seahorse-plugins-2.30.1-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7.

  24 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -seahorse-plugins-2.28.1-r1.ebuild, metadata.xml:
  Clean up old revision.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  seahorse-plugins-2.30.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #324077

  11 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -seahorse-plugins-2.26.2-r1.ebuild,
  -files/seahorse-plugins-2.26.2-agent-gpg-compat.patch,
  -files/seahorse-plugins-2.26.2-gpgme-lfs.patch,
  seahorse-plugins-2.28.1-r1.ebuild, seahorse-plugins-2.30.1-r1.ebuild:
  Clean up old revisions. Drop unneeded evolution-data-server from RDEPEND,
  bug #340585.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  seahorse-plugins-2.30.1-r1.ebuild:
  Marked ppc for bug #324077.

  22 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -seahorse-plugins-2.26.2.ebuild, seahorse-plugins-2.30.1-r1.ebuild:
  Drop unused libglade2 dependency per configure.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  seahorse-plugins-2.28.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  seahorse-plugins-2.30.1-r1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  seahorse-plugins-2.30.1-r1.ebuild:
  amd64 stable, bug 324077

*seahorse-plugins-2.30.1-r1 (15 Jun 2010)

  15 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  -seahorse-plugins-2.30.1.ebuild, +seahorse-plugins-2.30.1-r1.ebuild:
  gpgme_check_version patch is still needed for 2.30

*seahorse-plugins-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  -seahorse-plugins-2.28.1.ebuild, +seahorse-plugins-2.30.1.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  seahorse-plugins-2.28.1-r1.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  seahorse-plugins-2.28.1-r1.ebuild:
  amd64 stable, bug #314899

*seahorse-plugins-2.28.1-r1 (26 Apr 2010)

  26 Apr 2010; Pacho Ramos <pacho@gentoo.org>
  +seahorse-plugins-2.28.1-r1.ebuild,
  +files/seahorse-plugins-2.28.1-gpgme_check_version.patch:
  Revision bump to apply ubuntu patch to call gpgme_check_version () as
  required by current stable and newer gpgme versions (see bug #281729).
  Thanks to Sebastien Bacher for the patch, Patrick Beckmann and Alexander
  Bezrukov for reporting.

  12 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  seahorse-plugins-2.26.2-r1.ebuild:
  alpha/ia64/sparc stable wrt #297937

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org>
  seahorse-plugins-2.26.2-r1.ebuild, seahorse-plugins-2.28.1.ebuild:
  Marked ppc stable for bug #297937, marked ~ppc64.

  03 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  seahorse-plugins-2.26.2-r1.ebuild:
  stable x86, bug 297937

  01 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  seahorse-plugins-2.26.2-r1.ebuild:
  Stable on amd64 wrt bug #297937

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  seahorse-plugins-2.26.2.ebuild:
  alpha/ia64/sparc stable

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  seahorse-plugins-2.26.2.ebuild, seahorse-plugins-2.26.2-r1.ebuild,
  seahorse-plugins-2.28.1.ebuild:
  Add ~alpha/~ia64/~sparc

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  seahorse-plugins-2.28.1.ebuild:
  Fix missing - in find statement.

*seahorse-plugins-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -seahorse-plugins-2.24.1.ebuild, seahorse-plugins-2.26.2-r1.ebuild,
  +seahorse-plugins-2.28.1.ebuild:
  New version for GNOME 2.28. Clean up old revision.

  24 Oct 2009; nixnut <nixnut@gentoo.org> seahorse-plugins-2.26.2.ebuild:
  ppc stable #281427

  18 Oct 2009; nixnut <nixnut@gentoo.org> seahorse-plugins-2.26.2.ebuild:
  ~ppc'd

*seahorse-plugins-2.26.2-r1 (17 Oct 2009)

  17 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  +seahorse-plugins-2.26.2-r1.ebuild,
  +files/seahorse-plugins-2.26.2-agent-gpg-compat.patch:
  Fix compatibility with gnupg-2.0.12 per bug #275291, patch import from
  upstream bug #586855.

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  seahorse-plugins-2.26.2.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  seahorse-plugins-2.26.2.ebuild:
  Stable on amd64, bug #281427

  04 Sep 2009; Romain Perier <mrpouet@gentoo.org>
  seahorse-plugins-2.26.2.ebuild:
  Fix missing inheritance from eutils, per bug #275445.

  31 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -seahorse-plugins-2.26.1.ebuild, seahorse-plugins-2.26.2.ebuild,
  +files/seahorse-plugins-2.26.2-gpgme-lfs.patch:
  Fix build with gpgme built with lfs support enabled, bug #275445. Clean up
  old revision.

*seahorse-plugins-2.26.2 (23 May 2009)

  23 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +seahorse-plugins-2.26.2.ebuild:
  Bump to 2.26.2. Make configure more portage. Update translations.

*seahorse-plugins-2.26.1 (14 May 2009)

  14 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  +seahorse-plugins-2.26.1.ebuild:
  Bump to 2.26.1, major changes are replacement of deprecated libraries, and
  translation updates.

*seahorse-plugins-2.24.1 (17 Mar 2009)

  17 Mar 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/70-seahorse-agent, +metadata.xml, +seahorse-plugins-2.24.1.ebuild:
  Add new ebuild app-crypt/seahorse-plugins-2.24.1 from the gnome overlay

