# ChangeLog for kde-misc/kgrubeditor
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/kgrubeditor/ChangeLog,v 1.4 2011/10/29 00:37:30 abcd Exp $

  29 Oct 2011; Jonathan Callen <abcd@gentoo.org> kgrubeditor-0.8.5.ebuild:
  Bump to EAPI=4

  13 Jun 2011; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove myself from metadata.xml

  31 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  kgrubeditor-0.8.5.ebuild:
  EAPI3, slotmove to 4

*kgrubeditor-0.8.5 (10 May 2009)

  10 May 2009; Markos Chandras <hwoarang@gentoo.org>
  +kgrubeditor-0.8.5.ebuild, +metadata.xml:
  Moved from sunrise. Fixes bug 210960

