# ChangeLog for app-emacs/css-mode
# Copyright 2000-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/css-mode/ChangeLog,v 1.11 2014/02/21 00:10:55 ulm Exp $

  21 Feb 2014; Ulrich Müller <ulm@gentoo.org> css-mode-0.11.ebuild:
  Update ebuild to EAPI 5. Specify LICENSE more precisely.

  29 Oct 2007; Diego Pettenò <flameeyes@gentoo.org> css-mode-0.11.ebuild:
  Add ~x86-fbsd keyword.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> css-mode-0.11.ebuild:
  stable on amd64

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> css-mode-0.11.ebuild:
  Stable on x86 and ppc.

  20 Aug 2004; Tom Gall <tgall@gentoo.org> css-mode-0.11.ebuild:
  stable on ppc64, bug #58499

  14 Mar 2004; David Holm <dholm@gentoo.org> css-mode-0.11.ebuild:
  Added to ~ppc.

*css-mode-0.11 (28 Jan 2004)

  28 Jan 2004; Jeremy Maitin-Shepard <jbms@gentoo.org> css-mode-0.11.ebuild,
  metadata.xml, files/50css-mode-gentoo.el:
  Initial import.
  Ebuild submitted by Chris Strom <cstrom@speakeasy.net>.
  Bug #37481 resolved.

