# ChangeLog for x11-themes/amsn-skins
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/amsn-skins/ChangeLog,v 1.21 2012/10/22 10:06:05 radhermit Exp $

  22 Oct 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> amsn-skins-20040223.ebuild,
  amsn-skins-20061125.ebuild:
  Drop alpha keywords

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  amsn-skins-20040223.ebuild, amsn-skins-20061125.ebuild:
  (QA) RESTRICT clean up.

  30 Apr 2007; Jose Luis Rivero <yoswink@gentoo.org>
  amsn-skins-20061125.ebuild:
  Stable on alpha wrt bug #158758

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  amsn-skins-20040223.ebuild, amsn-skins-20061125.ebuild:
  Unkeywording sparc see #175563

  20 Jan 2007; nixnut <nixnut@gentoo.org> amsn-skins-20061125.ebuild:
  Stable on ppc wrt bug 158758

  16 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  amsn-skins-20061125.ebuild:
  stable x86, bug #158758

  15 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  amsn-skins-20061125.ebuild:
  Stable on sparc wrt #158758

  14 Jan 2007; Olivier Crête <tester@gentoo.org>
  amsn-skins-20061125.ebuild:
  Stable on amd64 per bug #158758

  14 Jan 2007; Olivier Crête <tester@gentoo.org>
  amsn-skins-20061125.ebuild:
  Stable on amd64 per bug #158758

*amsn-skins-20061125 (25 Nov 2006)

  25 Nov 2006; Olivier Crête <tester@gentoo.org>
  +amsn-skins-20061125.ebuild:
  New version, thanks to Frederic Lietard, bug #156249

  14 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  amsn-skins-20040223.ebuild:
  Stable on sparc

  12 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  amsn-skins-20040223.ebuild:
  Keyworded ~sparc

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  amsn-skins-20040223.ebuild:
  Mark 20040223 stable on alpha

  14 Aug 2005; Luis Medinas <metalgod@gentoo.org>
  amsn-skins-20040223.ebuild:
  Stable on AMD64.

  02 Nov 2004; <pyrania@gentoo.org> amsn-skins-20040223.ebuild:
  Added unzip dependency.

  28 Aug 2004; Tom Martin <slarti@gentoo.org> amsn-skins-20040223.ebuild:
  Marked ~amd64.

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> amsn-skins-20040223.ebuild:
  Added IUSE=

  30 Mar 2004; Gustavo Felisberto <humpback@gentoo.org>; :
  Small bug in digest thanks to Greg Andreou <gregorya@dai.ed.ac.uk> in bug 46035

  23 Feb 2004; <tester@gentoo.org> amsn-skins-20040223.ebuild:
  There should not be build deps.

*amsn-skins-20040223 (23 Feb 2004)

  23 Feb 2004; Don Seiler <rizzo@gentoo.org>; amsn-skins-20040223.ebuild,
  metadata.xml:
  Initial import.  Thanks to aq169@netscape.net

