# ChangeLog for media-sound/mpck
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/mpck/ChangeLog,v 1.5 2009/06/30 08:32:23 fauli Exp $

  30 Jun 2009; Christian Faulhammer <fauli@gentoo.org> mpck-0.15.ebuild:
  stable x86, bug 274766

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*mpck-0.15 (04 Jan 2007)

  04 Jan 2007; Tony Vroon <chainsaw@gentoo.org> mpck-0.10.ebuild,
  +mpck-0.15.ebuild:
  Mark 0.10 stable on X86. Version bump to 0.15, closes bug #160083.
  Incorporates suggestions by Ceesjan Luiten <quinox_san_@hotmail.com>. Added
  ~ppc keyword.

  09 Dec 2005; Chris White <chriswhite@gentoo.org> mpck-0.10.ebuild:
  ~x86 marked per Chainsaw's request.

*mpck-0.10 (09 Dec 2005)

  09 Dec 2005; <chainsaw@gentoo.org> +metadata.xml, +mpck-0.10.ebuild:
  Initial commit; ebuild by Francesco Turco <fctk86@gmail.com> in bug #105671.

