# ChangeLog for sci-biology/glimmerhmm
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/glimmerhmm/ChangeLog,v 1.10 2014/01/17 14:50:43 jer Exp $

  17 Jan 2014; Jeroen Roovers <jer@gentoo.org> glimmerhmm-3.0.1-r1.ebuild:
  Spelling.

  11 Mar 2013; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop Andrey as maintainer so that bugs get assigned to sci-biology directly

  18 Oct 2012; Justin Lecher <jlec@gentoo.org> -glimmerhmm-3.0.1.ebuild:
  Drop old

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  glimmerhmm-3.0.1-r1.ebuild:
  x86 stable wrt bug #430524

  14 Sep 2012; Agostino Sarubbo <ago@gentoo.org> glimmerhmm-3.0.1-r1.ebuild:
  Stable for amd64, wrt bug #430524

*glimmerhmm-3.0.1-r1 (20 Jun 2011)

  20 Jun 2011; Justin Lecher <jlec@gentoo.org> +files/3.0.1-gentoo.patch,
  glimmerhmm-3.0.1.ebuild, +glimmerhmm-3.0.1-r1.ebuild:
  Respect LDFLAGS and CFLAGS, do not install ELF in usr/share, #297061 & 335257

  22 Sep 2009; Markus Meier <maekke@gentoo.org> glimmerhmm-3.0.1.ebuild:
  x86 stable, bug #282107

  06 Sep 2009; Jeremy Olexa <darkside@gentoo.org> glimmerhmm-3.0.1.ebuild:
  amd64 stable, bug 282107

  19 Mar 2009; Andrey Kislyuk <weaver@gentoo.org> ChangeLog:
  QA, keyword ~amd64

*glimmerhmm-3.0.1 (07 Sep 2008)

  07 Sep 2008; weaver <weaver@gentoo.org> +metadata.xml,
  +glimmerhmm-3.0.1.ebuild:
  Import from science overlay
