# ChangeLog for media-sound/mp3splt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/mp3splt/ChangeLog,v 1.54 2013/07/22 19:23:04 sping Exp $

*mp3splt-2.6 (22 Jul 2013)

  22 Jul 2013; Sebastian Pipping <sping@gentoo.org> +mp3splt-2.6.ebuild:
  Bump to 2.6

*mp3splt-2.5.2 (01 May 2013)

  01 May 2013; Sebastian Pipping <sping@gentoo.org> +mp3splt-2.5.2.ebuild:
  Bump to 2.5.2 (bug #467872)

*mp3splt-2.5.1 (27 Jan 2013)

  27 Jan 2013; Sebastian Pipping <sping@gentoo.org> +mp3splt-2.5.1.ebuild:
  Bump to 2.5.1

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mp3splt-2.4.3.ebuild:
  Stable for alpha, wrt bug #448164

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mp3splt-2.4.3.ebuild:
  Stable for x86, wrt bug #448164

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mp3splt-2.4.3.ebuild:
  Stable for sparc, wrt bug #448164

  04 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> mp3splt-2.4.3.ebuild:
  Stable on amd64, wrt bug #448164

  17 Dec 2012; Sebastian Pipping <sping@gentoo.org> mp3splt-2.2.8.ebuild,
  -mp3splt-2.4.ebuild, -mp3splt-2.4.1.ebuild, -mp3splt-2.4.2.ebuild:
  Update dependency of 2.2.8, remove 2.4, 2.4.1, 2.4.2 (bug #447344)

*mp3splt-2.4.3 (08 Sep 2012)

  08 Sep 2012; Sebastian Pipping <sping@gentoo.org> +mp3splt-2.4.3.ebuild:
  Bump to 2.4.3

*mp3splt-2.4.2 (16 May 2012)

  16 May 2012; Sebastian Pipping <sping@gentoo.org> +mp3splt-2.4.2.ebuild:
  Bump to 2.4.2

  16 May 2012; Sebastian Pipping <sping@gentoo.org> mp3splt-2.4.1.ebuild:
  Bump dependency on libmp3splt from 0.7 to 0.7.1 as former fails and latter
  works on amd64. Could be related to bug #416253

*mp3splt-2.4.1 (04 Jan 2012)

  04 Jan 2012; Sebastian Pipping <sping@gentoo.org> +mp3splt-2.4.1.ebuild:
  Bump to 2.4.1, looks trivial

*mp3splt-2.4 (03 Aug 2011)

  03 Aug 2011; Sebastian Pipping <sping@gentoo.org> +mp3splt-2.4.ebuild,
  metadata.xml:
  Bump to 2.4 (bug #344863)

  10 Oct 2010; Raúl Porcel <armin76@gentoo.org> mp3splt-2.2.8.ebuild:
  alpha/sparc stable wrt #326139

  15 Jul 2010; Markus Meier <maekke@gentoo.org> mp3splt-2.2.8.ebuild:
  x86 stable, bug #326139

  29 Jun 2010; Christoph Mende <angelos@gentoo.org> mp3splt-2.2.8.ebuild:
  Stable on amd64 wrt bug #326139

*mp3splt-2.2.8 (28 Apr 2010)

  28 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +mp3splt-2.2.8.ebuild:
  Version bump.

*mp3splt-2.2.5 (10 Jun 2009)

  10 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> +mp3splt-2.2.5.ebuild:
  Version bump.

  10 Jun 2009; Raúl Porcel <armin76@gentoo.org> mp3splt-2.2.3.ebuild:
  alpha/sparc stable wrt #272104

  10 Jun 2009; Raúl Porcel <armin76@gentoo.org> mp3splt-2.2.3.ebuild:
  alpha/sparc stable wrt #272104

  06 Jun 2009; nixnut <nixnut@gentoo.org> mp3splt-2.2.3.ebuild:
  ppc stable #272104

  06 Jun 2009; Markus Meier <maekke@gentoo.org> mp3splt-2.2.3.ebuild:
  amd64/x86 stable, bug #272104

*mp3splt-2.2.3 (30 Apr 2009)

  30 Apr 2009; Samuli Suominen <ssuominen@gentoo.org> -mp3splt-2.2.ebuild,
  -mp3splt-2.2.1.ebuild, +mp3splt-2.2.3.ebuild:
  Version bump.

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> mp3splt-2.2.1.ebuild:
  Marked ~ppc for bug #221989.

*mp3splt-2.2.1 (24 Nov 2008)

  24 Nov 2008; Samuli Suominen <ssuominen@gentoo.org> +mp3splt-2.2.1.ebuild:
  Version bump for bug 247601, thanks to Sebastian Mair for reporting.

*mp3splt-2.2 (08 Sep 2008)

  08 Sep 2008; Alexis Ballier <aballier@gentoo.org> +mp3splt-2.2.ebuild:
  version bump

  15 May 2008; Jeroen Roovers <jer@gentoo.org> mp3splt-2.2_rc1.ebuild:
  Marked ~hppa (bug #221989).

  14 May 2008; Markus Rothe <corsair@gentoo.org> mp3splt-2.2_rc1.ebuild:
  Added ~ppc64; bug #221989

  14 May 2008; Raúl Porcel <armin76@gentoo.org> mp3splt-2.2_rc1.ebuild:
  Add ~alpha/~sparc/~x86 wrt #221989

*mp3splt-2.2_rc1 (13 May 2008)

  13 May 2008; Samuli Suominen <ssuominen@gentoo.org> +mp3splt-2.2_rc1.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  11 Jan 2007; Markus Rothe <corsair@gentoo.org> mp3splt-2.1.ebuild:
  Added ~ppc64

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> mp3splt-2.1.ebuild:
  Stable on Alpha.

  30 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> mp3splt-2.1.ebuild:
  ppc stable, bug #144141

  25 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> mp3splt-2.1.ebuild:
  Stable on sparc wrt #144141

  25 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> mp3splt-2.1.ebuild:
  Stable on amd64/x86 wrt bug #144141.

  14 May 2006; Thomas Cort <tcort@gentoo.org> -mp3splt-1.9.ebuild:
  Remove old.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-mp3splt-1.9,
  files/digest-mp3splt-2.0, files/digest-mp3splt-2.1, Manifest:
  Fixing SHA256 digest, pass four

  01 Apr 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/mp3splt-2.1-gcc41.patch, mp3splt-2.1.ebuild:
  Add patch to fix compilation with gcc-4 by TGL <degrenier AT easyconnect DOT
  fr>; bug #126814

  08 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> mp3splt-1.9.ebuild,
  mp3splt-2.0.ebuild, mp3splt-2.1.ebuild:
  Rename ogg useflag into vorbis useflag. Bug #101877.

  14 Sep 2005; Aron Griffis <agriffis@gentoo.org> mp3splt-2.0.ebuild:
  Mark 2.0 stable on alpha

  28 May 2005; Jan Brinkmann <luckyduck@gentoo.org> mp3splt-2.1.ebuild:
  Dont make use of the deprecated oggvorbis useflag any longer, see #94254.

  15 Apr 2005; Stephen P. Becker <geoman@gentoo.org> mp3splt-1.9.ebuild,
  mp3splt-2.0.ebuild, mp3splt-2.1.ebuild:
  changed to -mips until mad issues are worked out

  23 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org> mp3splt-2.1.ebuild:
  --enable-ogg is broken...

*mp3splt-2.1 (21 Nov 2004)

  21 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +mp3splt-2.1.ebuild:
  Version bump.

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> mp3splt-2.0.ebuild:
  Stable amd64, sparc.

  03 May 2004; Jeremy Huddleston <eradicator@gentoo.org> mp3splt-1.9.ebuild,
  mp3splt-2.0.ebuild:
  Changing mad dep to madplay.

  31 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> mp3splt-1.9.ebuild,
  mp3splt-2.0.ebuild:
  Removed explicit S=.  Stable x86.

*mp3splt-2.0 (18 Jan 2004)
  
  18 Jan 2004; Seemant Kulleen <seemant@gentoo.org> mp3splt-2.0.ebuild :

  Version bump

  20 Sep 2003; jje <jje@gentoo.org> mp3splt-1.9.ebuild:
  Fixed up v1.9 ebuild. Not sure what happened, it was missing install. Closes
  #29161.

*mp3splt-1.9 (16 Sep 2003)

  16 Sep 2003; Daniel Ahlberg <aliz@gentoo.org> mp3splt-1.9.ebuild :
  Version bump.

*mp3splt-1.7 (13 May 2003)

  13 May 2003; jje <jje@gentoo.org> mp3splt-1.7.ebuild:
    Initial revision. Really done by torbenh <torbenh@gentoo.org>.
 
    Submitted by Ryan Shaw
