# ChangeLog for dev-haskell/ansi-wl-pprint
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/ansi-wl-pprint/ChangeLog,v 1.32 2014/02/21 19:37:42 slyfox Exp $

*ansi-wl-pprint-0.6.7.1 (21 Feb 2014)

  21 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org>
  +ansi-wl-pprint-0.6.7.1.ebuild, metadata.xml:
  Version bump.

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> ansi-wl-pprint-0.6.6.ebuild:
  Stable for sparc, wrt bug #463026

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> ansi-wl-pprint-0.6.6.ebuild:
  Stable for x86, wrt bug #463026

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> ansi-wl-pprint-0.6.6.ebuild:
  Stable for alpha, wrt bug #463026

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> ansi-wl-pprint-0.6.6.ebuild:
  Stable for ia64, wrt bug #463026

  17 May 2013; Agostino Sarubbo <ago@gentoo.org> ansi-wl-pprint-0.6.6.ebuild:
  Stable for amd64, wrt bug #463026

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> ansi-wl-pprint-0.6.6.ebuild:
  Stable for ppc64, wrt bug #463026

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> ansi-wl-pprint-0.6.6.ebuild:
  Stable for ppc, wrt bug #463026

*ansi-wl-pprint-0.6.6 (09 Feb 2013)

  09 Feb 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +ansi-wl-pprint-0.6.6.ebuild:
  Version bump.

  22 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  -ansi-wl-pprint-0.5.1.ebuild, -ansi-wl-pprint-0.6.3.ebuild:
  Removed old.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  ansi-wl-pprint-0.5.1.ebuild, ansi-wl-pprint-0.6.3.ebuild,
  ansi-wl-pprint-0.6.4.ebuild:
  move dev-haskell/ansi-wl-pprint/ansi-wl-pprint-0.6.3.ebuild ebuild to
  mirror://hackage

  09 Aug 2012; Sergei Trofimovich <slyfox@gentoo.org>
  ansi-wl-pprint-0.6.4.ebuild:
  Stable on alpha/ia64/sparc (bug #418679)

  08 Aug 2012; Brent Baude <ranger@gentoo.org> ansi-wl-pprint-0.6.4.ebuild:
  Marking ansi-wl-pprint-0.6.4 ppc for bug 418679

  08 Aug 2012; Andreas Schuerch <nativemad@gentoo.org>
  ansi-wl-pprint-0.6.4.ebuild:
  x86 stable, see bug 418679

  06 Aug 2012; Brent Baude <ranger@gentoo.org> ansi-wl-pprint-0.6.4.ebuild:
  Marking ansi-wl-pprint-0.6.4 ppc64 for bug 418679

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org>
  ansi-wl-pprint-0.6.4.ebuild:
  Stable on amd64 wrt bug #418679

  17 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  ansi-wl-pprint-0.6.3.ebuild:
  alpha/ia64/sparc stable (bug #399969).

  08 Mar 2012; Brent Baude <ranger@gentoo.org> ansi-wl-pprint-0.6.3.ebuild:
  Marking ansi-wl-pprint-0.6.3 ppc64 for bug 399969

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ansi-wl-pprint-0.6.3.ebuild:
  x86 stable wrt bug #399969

  06 Mar 2012; Brent Baude <ranger@gentoo.org> ansi-wl-pprint-0.6.3.ebuild:
  Marking ansi-wl-pprint-0.6.3 ppc for bug 399969

*ansi-wl-pprint-0.6.4 (04 Mar 2012)

  04 Mar 2012; Mark Wright <gienah@gentoo.org> +ansi-wl-pprint-0.6.4.ebuild:
  Bump ansi-wl-pprint to 0.6.4

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> ansi-wl-pprint-0.6.3.ebuild:
  Stable for amd64, wrt bug #399969

*ansi-wl-pprint-0.6.3 (01 Aug 2011)

  01 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org>
  +ansi-wl-pprint-0.6.3.ebuild:
  Version bump.

  25 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ansi-wl-pprint-0.5.1.ebuild:
  ppc/ppc64 stable wrt #339580

  20 Nov 2010; Sergei Trofimovich <slyfox@gentoo.org>
  ansi-wl-pprint-0.5.1.ebuild:
  alpha/ia64/sparc stable (bug #339580). Marked ~x86-fbsd (bug #227677).

  19 Oct 2010; Thomas Kahle <tomka@gentoo.org> ansi-wl-pprint-0.5.1.ebuild:
  x86 stable per bug 339580

  16 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  ansi-wl-pprint-0.5.1.ebuild:
  Stable on amd64 wrt bug #339580

  09 Sep 2010; Sergei Trofimovich <slyfox@gentoo.org>
  ansi-wl-pprint-0.5.1.ebuild:
  Marked ~sparc

  20 Jul 2010; Joseph Jezak <josejx@gentoo.org> ansi-wl-pprint-0.5.1.ebuild:
  Marked ~ppc.

  10 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org> ChangeLog:
  marked ~ia64

  08 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org>
  ansi-wl-pprint-0.5.1.ebuild:
  ~alpha keyworded

*ansi-wl-pprint-0.5.1 (14 Mar 2010)

  14 Mar 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  +ansi-wl-pprint-0.5.1.ebuild, +metadata.xml:
  Initial version.
