# ChangeLog for dev-java/mina-core
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/mina-core/ChangeLog,v 1.6 2011/03/25 19:28:22 xarthisius Exp $

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> mina-core-1.1.7.ebuild:
  ppc stable wrt #253054

  23 Jan 2009; Brent Baude <ranger@gentoo.org> mina-core-1.1.7.ebuild:
  Marking mina-core-1.1.7 ppc64 for bug 253054

  10 Jan 2009; Markus Meier <maekke@gentoo.org> mina-core-1.1.7.ebuild:
  amd64/x86 stable, bug #253054

  26 Jul 2008; Markus Rothe <corsair@gentoo.org> mina-core-1.1.7.ebuild:
  Added ~ppc; bug #232411

  22 Jul 2008; Markus Rothe <corsair@gentoo.org> mina-core-1.1.7.ebuild:
  Added ~ppc64; bug #232411

*mina-core-1.1.7 (18 Jul 2008)

  18 Jul 2008; Serkan Kaba <serkan@gentoo.org> +files/build.xml,
  +metadata.xml, +mina-core-1.1.7.ebuild:
  Initial ebuild. Fixes bug #230571.

