# ChangeLog for media-video/pymp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/pymp/ChangeLog,v 1.10 2014/01/05 10:47:24 ago Exp $

  05 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pymp-1.1.ebuild:
  Stable for x86, wrt bug #493624

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> pymp-1.1.ebuild:
  amd64 stable, bug #493624

  07 Aug 2013; Alexis Ballier <aballier@gentoo.org> pymp-1.1.ebuild:
  keyword ~amd64-fbsd thanks to Yuta SATOH, bug #477750

  29 Jul 2011; Jesus Rivero <neurogeek@gentoo.org> pymp-1.1.ebuild:
  Python related improvements wrt bug #315061

*pymp-1.1 (16 Jul 2009)

  16 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> +pymp-1.1.ebuild:
  Version bump wrt #278010, thanks to Tim Harder.

  30 Jul 2008; Samuli Suominen <ssuominen@gentoo.org> pymp-1.0.ebuild:
  amd64 stable

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> pymp-1.0.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  08 Jul 2007; Christoph Mende <angelos@gentoo.org> pymp-1.0.ebuild:
  Added ~amd64

*pymp-1.0 (07 Jul 2007)

  07 Jul 2007; Samuli Suominen <ssuominen@gentoo.org> +pymp-1.0.ebuild:
  Initial commit.
