# ChangeLog for gnome-extra/seahorse-nautilus
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/seahorse-nautilus/ChangeLog,v 1.12 2014/02/22 22:04:45 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> seahorse-nautilus-3.10.1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> seahorse-nautilus-3.10.1.ebuild:
  arch stable, bug 888

  09 Feb 2014; Pacho Ramos <pacho@gentoo.org> seahorse-nautilus-3.10.1.ebuild:
  Fix icon location, bug #493642 by poncho

*seahorse-nautilus-3.8.0-r1 (10 Jan 2014)

  10 Jan 2014; Pacho Ramos <pacho@gentoo.org>
  +files/seahorse-nautilus-3.8.0-glib-warning.patch,
  +seahorse-nautilus-3.8.0-r1.ebuild:
  Fix glib warning that was causing seahorse-tool to not work properly (#497708
  by Paolo Stivanin)

*seahorse-nautilus-3.10.1 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +seahorse-nautilus-3.10.1.ebuild,
  -seahorse-nautilus-3.6.1.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> seahorse-nautilus-3.8.0.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> seahorse-nautilus-3.8.0.ebuild:
  amd64 stable, bug #478252

  30 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  seahorse-nautilus-3.8.0.ebuild:
  Apply team policy.

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -seahorse-nautilus-3.4.0.ebuild:
  Clean up old revision.

*seahorse-nautilus-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +seahorse-nautilus-3.8.0.ebuild:
  Version bump for Gnome 3.8

*seahorse-nautilus-3.6.1 (24 Dec 2012)

  24 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +seahorse-nautilus-3.6.1.ebuild:
  Version bump for Gnome 3.6. Switch to EAPI=5.

*seahorse-nautilus-3.4.0 (13 May 2012)

  13 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +seahorse-nautilus-3.4.0.ebuild, +metadata.xml:
  Add seahorse plugin for nautilus-3, formerly part of seahorse-plugins.
