# ChangeLog for sci-chemistry/pymol-plugins-msms
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/pymol-plugins-msms/ChangeLog,v 1.3 2013/12/02 11:10:59 jlec Exp $

*pymol-plugins-msms-100415-r1 (02 Dec 2013)

  02 Dec 2013; Justin Lecher <jlec@gentoo.org>
  +pymol-plugins-msms-100415-r1.ebuild, metadata.xml:
  Bump to python-r1.eclass

  22 Mar 2011; Justin Lecher <jlec@gentoo.org>
  pymol-plugins-msms-100415.ebuild:
  Byte-Compile script

*pymol-plugins-msms-100415 (22 Mar 2011)

  22 Mar 2011; Justin Lecher <jlec@gentoo.org> +files/100415-msms.patch,
  +pymol-plugins-msms-100415.ebuild, +metadata.xml:
  New Addition

