# ChangeLog for www-apps/novnc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/novnc/ChangeLog,v 1.5 2013/10/30 05:39:08 patrick Exp $

  30 Oct 2013; Patrick Lauer <patrick@gentoo.org> novnc-0.4.ebuild:
  Whitespace

  29 Oct 2013; Matthew Thode <prometheanfire@gentoo.org> files/noVNC.initd,
  novnc-0.4.ebuild:
  many changes from bug 486568, thanks alonbl

  24 Oct 2013; Alon Bar-Lev <alonbl@gentoo.org> novnc-0.4.ebuild:
  Remove unneeded installation and dependency if not USE nova, partial work of
  bug#486568

  30 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml,
  novnc-0.4.ebuild:
  better ebuilds for us all bug 486568

*novnc-0.4 (27 Sep 2013)
*novnc-9999 (27 Sep 2013)

  27 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> +files/noVNC.confd,
  +files/noVNC.initd, +metadata.xml, +novnc-0.4.ebuild, +novnc-9999.ebuild:
  initial commit of novnc for nova
