# ChangeLog for games-action/rrootage
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/rrootage/ChangeLog,v 1.12 2012/07/26 10:38:14 tupone Exp $

  26 Jul 2012; Alfredo Tupone <tupone@gentoo.org> rrootage-0.23a.ebuild:
  Fix build with new gcc. Bug #424181 by flameeyes@gentoo.org

  18 Jun 2011; Tupone Alfredo <tupone@gentoo.org> rrootage-0.23a.ebuild:
  Fix underlink. Bug #369309 by Diego Elio Pettenò

  14 Jun 2010; Michael Sterrett <mr_bones_@gentoo.org>
  rrootage-0.23a.ebuild:
  add use deps; respect CC, CXX, {CC,CXX,LD}FLAGS

  25 Jan 2010; Michael Sterrett <mr_bones_@gentoo.org>
  rrootage-0.23a.ebuild:
  EAPI=2; tidy

  12 Mar 2007; Marius Mauch <genone@gentoo.org> rrootage-0.23a.ebuild:
  Replacing einfo with elog

  06 Jun 2006; Simon Stelling <blubb@gentoo.org> rrootage-0.23a.ebuild:
  stable on amd64

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  21 Apr 2006; <Tupone@gentoo.org> +files/rrootage-0.23a-gcc41.patch,
  rrootage-0.23a.ebuild:
  Fix for gcc-4.1

  11 Aug 2005; Carlos Silva <r3pek@gentoo.org> rrootage-0.23a.ebuild:
  marked ~amd64. closes bug 102058

  08 Nov 2004; Joseph Jezak <josejx@gentoo.org> rrootage-0.23a.ebuild:
  Marked ppc stable.

  17 Oct 2004; David Holm <dholm@gentoo.org> rrootage-0.23a.ebuild:
  Added to ~ppc.

*rrootage-0.23a (27 Sep 2004)

  27 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +rrootage-0.23a.ebuild:
  initial commit - ebuild submitted by Atzm Watanabe via bug #53225

