# ChangeLog for dev-dotnet/rsvg-sharp
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-dotnet/rsvg-sharp/ChangeLog,v 1.50 2009/05/06 00:45:20 loki_val Exp $

  06 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  -rsvg-sharp-2.8.2.ebuild, -rsvg-sharp-2.16.0.ebuild:
  Punt old.

  04 Apr 2009; Markus Meier <maekke@gentoo.org>
  rsvg-sharp-2.24.0-r10.ebuild:
  amd64/x86 stable, bug #234305

  27 Mar 2009; Brent Baude <ranger@gentoo.org> rsvg-sharp-2.24.0-r10.ebuild:
  Marking rsvg-sharp-2.24.0-r10 ppc stable for bug 234305

  01 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  -rsvg-sharp-1.0.10.ebuild:
  Clean out -sharp 1.0 ebuilds

*rsvg-sharp-2.24.0-r10 (29 Jan 2009)

  29 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  -rsvg-sharp-2.24.0-r5.ebuild, +rsvg-sharp-2.24.0-r10.ebuild:
  Bump for new eclass

*rsvg-sharp-2.24.0-r5 (05 Jan 2009)

  05 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  -rsvg-sharp-2.24.0-r1.ebuild, +rsvg-sharp-2.24.0-r5.ebuild:
  Bump for new gtk-sharp-module eclass

*rsvg-sharp-2.24.0-r1 (27 Nov 2008)

  27 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  -rsvg-sharp-2.24.0.ebuild, +rsvg-sharp-2.24.0-r1.ebuild:
  Bump to fix pkgconfig reporting erroneous --libs.

*rsvg-sharp-2.24.0 (26 Nov 2008)

  26 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  +rsvg-sharp-2.24.0.ebuild:
  Bump to 2.24.0

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Peter Johanson (latexer, #206688) from metadata.xml.

  02 Mar 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  rsvg-sharp-2.16.0.ebuild:
  Add pkgconfig dep (bug #206124)

  13 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  -rsvg-sharp-1.0.8-r1.ebuild, -rsvg-sharp-2.4.0.ebuild,
  -rsvg-sharp-2.4.2.ebuild, -rsvg-sharp-2.8.0.ebuild:
  Remove old versions.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  rsvg-sharp-2.8.2.ebuild:
  ppc stable

*rsvg-sharp-2.16.0 (07 Sep 2006)

  07 Sep 2006; Peter Johanson <latexer@gentoo.org>
  +rsvg-sharp-2.16.0.ebuild:
  Bump.

  23 Jul 2006; Olivier Crête <tester@gentoo.org> rsvg-sharp-2.8.2.ebuild:
  Stable on amd64

  24 Apr 2006; Luis Medinas <metalgod@gentoo.org> rsvg-sharp-1.0.10.ebuild:
  Stable on amd64.

  20 Mar 2006; Luis Medinas <metalgod@gentoo.org> rsvg-sharp-1.0.10.ebuild:
  Added ~amd64 keyword.

*rsvg-sharp-2.8.2 (16 Mar 2006)
*rsvg-sharp-2.4.2 (16 Mar 2006)

  16 Mar 2006; Peter Johanson <latexer@gentoo.org> +rsvg-sharp-2.4.2.ebuild,
  +rsvg-sharp-2.8.2.ebuild:
  Bump.

  20 Feb 2006; Luis Medinas <metalgod@gentoo.org> rsvg-sharp-2.8.0.ebuild:
  Re-keyword ~amd64 for 2.8.0.

*rsvg-sharp-2.8.0 (26 Jan 2006)

  26 Jan 2006; Peter Johanson <latexer@gentoo.org> -rsvg-sharp-2.6.0.ebuild,
  +rsvg-sharp-2.8.0.ebuild:
  2.8.0 in the house, and 2.6.0 kicked to the curb.

  26 Nov 2005; Luis Medinas <metalgod@gentoo.org> rsvg-sharp-2.4.0.ebuild,
  rsvg-sharp-2.6.0.ebuild:
  Added ~amd64 keyword.

  21 Nov 2005; Peter Johanson <latexer@gentoo.org>
  -rsvg-sharp-2.3.92.ebuild, -rsvg-sharp-2.5.92.ebuild:
  Remove older version.

*rsvg-sharp-2.6.0 (08 Nov 2005)
*rsvg-sharp-2.4.0 (08 Nov 2005)

  08 Nov 2005; Peter Johanson <latexer@gentoo.org>
  -rsvg-sharp-2.3.91.ebuild, +rsvg-sharp-2.4.0.ebuild,
  -rsvg-sharp-2.5.91.ebuild, +rsvg-sharp-2.6.0.ebuild:
  Final releases of new *-sharp-2.4 and 2.6 stuff, and remove one older
  pre-release of both.

  16 Oct 2005; Peter Johanson <latexer@gentoo.org> -rsvg-sharp-1.0.8.ebuild,
  -rsvg-sharp-2.3.90.ebuild, -rsvg-sharp-2.5.90.ebuild:
  Remove a few older versions.

*rsvg-sharp-2.5.92 (16 Oct 2005)
*rsvg-sharp-2.3.92 (16 Oct 2005)

  16 Oct 2005; Peter Johanson <latexer@gentoo.org>
  +rsvg-sharp-2.3.92.ebuild, +rsvg-sharp-2.5.92.ebuild:
  Bump.

  16 Oct 2005; Joseph Jezak <josejx@gentoo.org> rsvg-sharp-1.0.10.ebuild:
  Marked ppc stable for bug #103253.

*rsvg-sharp-2.3.91 (16 Sep 2005)

  16 Sep 2005; Peter Johanson <latexer@gentoo.org>
  +rsvg-sharp-2.3.91.ebuild:
  Missed one for bumping.

*rsvg-sharp-2.5.91 (16 Sep 2005)

  16 Sep 2005; Peter Johanson <latexer@gentoo.org>
  +rsvg-sharp-2.5.91.ebuild:
  Bump.

*rsvg-sharp-2.5.90 (17 Aug 2005)
*rsvg-sharp-2.3.90 (17 Aug 2005)

  17 Aug 2005; Peter Johanson <latexer@gentoo.org> -rsvg-sharp-1.0.6.ebuild,
  -rsvg-sharp-1.9.3.1.ebuild, -rsvg-sharp-1.9.5.ebuild,
  +rsvg-sharp-2.3.90.ebuild, -rsvg-sharp-2.5.5.ebuild,
  +rsvg-sharp-2.5.90.ebuild:
  Bump to new beta releases, and clean out lots of older stuff.

  05 Aug 2005; Peter Johanson <latexer@gentoo.org> rsvg-sharp-1.0.10.ebuild:
  Stable on x86.

*rsvg-sharp-1.0.10 (24 May 2005)
*rsvg-sharp-1.0.8-r1 (24 May 2005)

  24 May 2005; Peter Johanson <latexer@gentoo.org>
  +rsvg-sharp-1.0.8-r1.ebuild, +rsvg-sharp-1.0.10.ebuild:
  Revision bump to force out pkg-config fix, and bump to latest 1.0.x release.

  21 May 2005; Peter Johanson <latexer@gentoo.org> :
  Digest of new diff that fixes bug #93433.

  20 May 2005; Peter Johanson <latexer@gentoo.org> -rsvg-sharp-1.9.2.ebuild,
  -rsvg-sharp-1.9.3.ebuild:
  Remove some older versions.

*rsvg-sharp-1.9.5 (20 May 2005)

  20 May 2005; Peter Johanson <latexer@gentoo.org> +rsvg-sharp-1.9.5.ebuild:
  Bump.

*rsvg-sharp-2.5.5 (18 May 2005)

  18 May 2005; Peter Johanson <latexer@gentoo.org> +rsvg-sharp-2.5.5.ebuild:
  Bump.

  13 May 2005; Peter Johanson <latexer@gentoo.org> -rsvg-sharp-1.0.4.ebuild:
  Clean up a bit.

*rsvg-sharp-1.9.3.1 (13 May 2005)

  13 May 2005; Peter Johanson <latexer@gentoo.org>
  +rsvg-sharp-1.9.3.1.ebuild:
  Bump.

*rsvg-sharp-1.9.3 (05 May 2005)

  05 May 2005; Peter Johanson <latexer@gentoo.org> +rsvg-sharp-1.9.3.ebuild:
  Bump.

  03 May 2005; Peter Johanson <latexer@gentoo.org> rsvg-sharp-1.0.8.ebuild:
  Mark stable on x86.

*rsvg-sharp-1.9.2 (02 Apr 2005)

  02 Apr 2005; Peter Johanson <latexer@gentoo.org> +rsvg-sharp-1.9.2.ebuild:
  Add the preview release of the gtk-sharp-2.0 stuff.

  22 Mar 2005; Peter Johanson <latexer@gentoo.org> rsvg-sharp-1.0.4.ebuild,
  rsvg-sharp-1.0.6.ebuild, rsvg-sharp-1.0.8.ebuild:
  Fix deps to ensure we get correct slot of gtk-sharp

  21 Mar 2005; Peter Johanson <latexer@gentoo.org> rsvg-sharp-1.0.6.ebuild:
  Mark stable on x86.

*rsvg-sharp-1.0.8 (15 Mar 2005)

  15 Mar 2005; Peter Johanson <latexer@gentoo.org> +rsvg-sharp-1.0.8.ebuild:
  Bump

  14 Mar 2005; Peter Johanson <latexer@gentoo.org> rsvg-sharp-1.0.4.ebuild:
  Mark stable on x86

*rsvg-sharp-1.0.6 (20 Feb 2005)

  20 Feb 2005; Peter Johanson <latexer@gentoo.org> +rsvg-sharp-1.0.6.ebuild:
  Bump.

  07 Feb 2005; David Holm <dholm@gentoo.org> rsvg-sharp-1.0.4.ebuild:
  Added to ~ppc.

  31 Dec 2004; Sven Wegener <swegener@gentoo.org> rsvg-sharp-1.0.4.ebuild:
  Removed eutils from inherit.

*rsvg-sharp-1.0.4 (18 Nov 2004)

  18 Nov 2004; Peter Johanson <latexer@gentoo.org> +metadata.xml,
  +rsvg-sharp-1.0.4.ebuild:
  Initial ebuild. New broken out gtk-sharp component.

