# ChangeLog for games-action/formido
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/formido/ChangeLog,v 1.9 2010/03/16 14:56:18 mr_bones_ Exp $

  16 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org> formido-1.0.1.ebuild:
  update HOMEPAGE (bug #309719)

*formido-1.0.1 (13 Mar 2007)

  13 Mar 2007; Tristan Heaven <nyhm@gentoo.org> +formido-1.0.1.ebuild:
  Version bump, bug #160213

  05 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> formido-1.0.ebuild:
  Removed sed-4 from *DEPEND.

  21 Sep 2006; <blubb@gentoo.org> formido-1.0.ebuild:
  stable on amd64

  10 Aug 2005; Carlos Silva <r3pek@gentoo.org> formido-1.0.ebuild:
  Adding ~amd64 keyword. closes bug #102033

  20 Dec 2004; Joseph Jezak <josejx@gentoo.org> formido-1.0.ebuild:
  Marked ppc stable.

  03 Nov 2004; Joseph Jezak <josejx@gentoo.org> formido-1.0.ebuild:
  Added ~ppc.

*formido-1.0 (30 Jan 2004)

  30 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> formido-1.0.ebuild,
  metadata.xml, files/homedir.patch:
  initial commit

