# ChangeLog for games-board/qgo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/qgo/ChangeLog,v 1.44 2013/03/02 21:13:33 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qgo-1.5.4_p20100322.ebuild:
  Move Qt dependencies to the new category

  08 Nov 2010; Tupone Alfredo <tupone@gentoo.org>
  qgo-1.5.4_p20100322.ebuild, +files/qgo-1.5.4_p20100322-qt47.patch:
  Fix build with qt-4.7 Bug #338502 by flameeyes@gentoo.org

  01 Jun 2010; Tupone Alfredo <tupone@gentoo.org>
  qgo-1.5.4_p20100322.ebuild, +files/qgo-1.5.4_p20100322-gcc45.patch:
  Fix build with gcc-4.5 Bug #322263 by flameeyes@gentoo.org

  20 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  qgo-1.5.4_p20100322.ebuild:
  amd64 stable wrt #317683

  20 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  qgo-1.5.4_p20100322.ebuild:
  x86 stable wrt bug #317683

*qgo-1.5.4_p20100322 (22 Mar 2010)

  22 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +qgo-1.5.4_p20100322.ebuild:
  Initial commit.
