# ChangeLog for games-emulation/desmume
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-emulation/desmume/ChangeLog,v 1.20 2013/05/28 10:34:08 hanno Exp $

*desmume-0.9.9 (28 May 2013)

  28 May 2013; Hanno Boeck <hanno@gentoo.org> -desmume-0.9.4.ebuild,
  -desmume-0.9.5.ebuild, -desmume-0.9.7.ebuild, +desmume-0.9.9.ebuild,
  -files/desmume-0.9.4-gcc44.patch, -files/desmume-0.9.5-sse2-fix.diff,
  -files/desmume-add-missing-potfiles.diff,
  -files/desmume-fix-gcc-warning.diff:
  Version bump, port to EAPI 5, remove some old versions.

*desmume-0.9.8 (23 Jun 2012)

  23 Jun 2012; Hanno Boeck <hanno@gentoo.org> +desmume-0.9.8.ebuild:
  Version bump, all patches have been applied upstream.

*desmume-0.9.7 (12 Nov 2011)

  12 Nov 2011; Hanno Boeck <hanno@gentoo.org> +desmume-0.9.7.ebuild,
  +files/desmume-add-missing-potfiles.diff,
  +files/desmume-fix-gcc-warning.diff:
  Version bump, fix for make check and gcc warnings.

  16 Jan 2010; Hanno Boeck <hanno@gentoo.org> desmume-0.9.5.ebuild,
  +files/desmume-0.9.5-sse2-fix.diff:
  Build fix from upstream, see #298403.

*desmume-0.9.5 (21 Dec 2009)

  21 Dec 2009; Hanno Boeck <hanno@gentoo.org> +desmume-0.9.5.ebuild:
  Version bump, add agg dependency.

  30 Aug 2009; Tristan Heaven <nyhm@gentoo.org> desmume-0.9.4.ebuild:
  Call egamesconf in src_configure, not src_compile

  24 Jul 2009; Hanno Boeck <hanno@gentoo.org> desmume-0.9.4.ebuild,
  +files/desmume-0.9.4-gcc44.patch:
  Patch for gcc 4.4.

*desmume-0.9.4 (10 Jul 2009)

  10 Jul 2009; Hanno Boeck <hanno@gentoo.org> +desmume-0.9.4.ebuild:
  Version bump.

*desmume-0.9.2_p1 (11 May 2009)

  11 May 2009; Hanno Boeck <hanno@gentoo.org> +desmume-0.9.2_p1.ebuild:
  Version bump.

*desmume-0.9.1 (13 Feb 2009)

  13 Feb 2009; Hanno Boeck <hanno@gentoo.org> +desmume-0.9.1.ebuild:
  Version bump.

*desmume-0.9 (10 Jan 2009)

  10 Jan 2009; Hanno Boeck <hanno@gentoo.org> +desmume-0.9.ebuild:
  Version bump.

  25 Oct 2008; Pieter Van den Abeele <pvdabeel@gentoo.orG> desmume-0.8.ebuild:
  Keyworded ~ppc. Closes bug #233107

  14 Sep 2008; Hanno Boeck <hanno@gentoo.org> +files/desmume-desktop.patch,
  desmume-0.8.ebuild:
  Validate .desktop file, thanks to Pacho Ramos in #237465.

*desmume-0.8 (23 Apr 2008)

  23 Apr 2008; Michael Sterrett <mr_bones_@gentoo.org>
  -desmume-0.7.2.ebuild, +desmume-0.8.ebuild:
  version bump

*desmume-0.7.3 (26 Sep 2007)

  26 Sep 2007; Hanno Boeck <hanno@gentoo.org> +desmume-0.7.3.ebuild:
  Version bump and more clean solution for paths.

*desmume-0.7.2 (16 Jul 2007)

  16 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +desmume-0.7.2.ebuild:
  version bump

*desmume-0.7.1 (08 Jul 2007)

  08 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  -desmume-0.7.0.ebuild, +desmume-0.7.1.ebuild:
  version bump; clean older ebuild

*desmume-0.7.0 (14 May 2007)

  14 May 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +desmume-0.7.0.ebuild:
  version bump

*desmume-0.6.0 (11 Feb 2007)

  11 Feb 2007; Hanno Boeck <hanno@gentoo.org> +desmume-0.6.0.ebuild:
  Version bump.

*desmume-0.5.0 (15 Jan 2007)

  15 Jan 2007; Hanno Boeck <hanno@gentoo.org> +desmume-0.5.0.ebuild:
  Initial commit, thanks to Francisco Santofimia in #159060.

