# ChangeLog for media-fonts/tengwar-fonts
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/tengwar-fonts/ChangeLog,v 1.12 2008/08/19 13:20:06 pva Exp $

  19 Aug 2008; Peter Volkov <pva@gentoo.org> tengwar-fonts-1.9d.ebuild:
  amd64 stable, bug #234974

  26 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  tengwar-fonts-1.9d.ebuild:
  Add ~x86-fbsd keyword.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org> tengwar-fonts-1.9d.ebuild:
  Mark 1.9d stable on ia64

  23 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  tengwar-fonts-1.9d.ebuild:
  Stable on sparc

  13 Sep 2005; Aron Griffis <agriffis@gentoo.org> tengwar-fonts-1.9d.ebuild:
  Mark 1.9d stable on alpha

  23 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  tengwar-fonts-1.9d.ebuild:
  Added ~sparc

  15 Jul 2005; Diego Pettenò <flameeyes@gentoo.org>
  tengwar-fonts-1.9d.ebuild:
  Added ~amd64.

  14 Dec 2004; Markus Rothe <corsair@gentoo.org> tengwar-fonts-1.9d.ebuild:
  Stable on ppc64

  04 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> tengwar-fonts-1.9d.ebuild:
  Corrected typo in DESCRIPTION. Thanks to steven_ruppert@mho.com; bug #68061.
  Added app-arch/unzip to DEPEND. Stable on x86 and ppc.

  01 Nov 2004; Markus Rothe <corsair@gentoo.org>

  tengwar-fonts-1.9d.ebuild:
  Marked ~ppc64; bug #68103

  18 Oct 2004; David Holm <dholm@gentoo.org> tengwar-fonts-1.9d.ebuild:
  Added to ~ppc.

*tengwar-fonts-1.9d (29 Sep 2004)

  29 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +tengwar-fonts-1.9d.ebuild:
  Initial import. Ebuild submitted by Nicolai Lissner
  <nlissne@linux01.gwdg.de>, closing bug #41314.

