# ChangeLog for app-admin/webapp-config
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/webapp-config/ChangeLog,v 1.105 2014/01/25 04:30:50 twitch153 Exp $

*webapp-config-1.53 (25 Jan 2014)

  25 Jan 2014; Devan Franchini <twitch153@gentoo.org>
  +webapp-config-1.53.ebuild:
  Version bump to 1.53

  16 Jan 2014; Markus Meier <maekke@gentoo.org> webapp-config-1.52-r1.ebuild:
  arm stable, bug #492904

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> webapp-config-1.52-r1.ebuild:
  amd64 stable, bug #492904

  07 Jan 2014; Jeroen Roovers <jer@gentoo.org> webapp-config-1.52-r1.ebuild:
  Stable for HPPA (bug #492904).

*webapp-config-1.52-r1 (04 Jan 2014)

  04 Jan 2014; Devan Franchini <twitch153@gentoo.org>
  +files/webapp-config-1.52-nulls-doctest.patch, +webapp-config-1.52-r1.ebuild:
  Adds webapp-config-1.52-r1 and patch file to null doctest code, bug #430010

  30 Nov 2013; Jeroen Roovers <jer@gentoo.org> webapp-config-1.52.ebuild:
  Stable for HPPA (bug #492904).

*webapp-config-1.52 (01 Nov 2013)

  01 Nov 2013; Devan Franchini <twitch153@gentoo.org>
  +webapp-config-1.52.ebuild:
  Version bump, webapp-config 1.52

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> webapp-config-1.50.19-r1.ebuild,
  webapp-config-1.51-r1.ebuild, webapp-config-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  30 Aug 2013; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Remove proxy-maintainers herd because twitch153 became a developer

  25 Aug 2013; twitch153 metadata.xml:
  metadata.xml: Corrects email address for twitch153, bug#482210

*webapp-config-1.51-r1 (06 Aug 2013)

  06 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  +files/webapp-config-1.51-fix-indentation.patch,
  +webapp-config-1.51-r1.ebuild, -webapp-config-1.51.ebuild:
  Fix indentation, bug #479884

  04 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  webapp-config-1.51.ebuild, webapp-config-9999.ebuild:
  Add python-3.3 to PYTHON_COMPAT

  03 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  webapp-config-1.51.ebuild, webapp-config-9999.ebuild:
  Add python3, re-introduce fix for bug #474968

  03 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  webapp-config-1.50.19-r1.ebuild:
  Fix QA notice: add distutils-r1_python_install_all

  03 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  -webapp-config-1.50.18.ebuild, -webapp-config-1.50.19.ebuild:
  Remove older unstable versions

*webapp-config-1.51 (03 Aug 2013)

  03 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  +webapp-config-1.51.ebuild, webapp-config-9999.ebuild:
  Version bump

  05 Jul 2013; Anthony G. Basile <blueness@gentoo.org>
  webapp-config-9999.ebuild:
  Add intelligent dependency on portage to -9999

*webapp-config-1.50.19-r1 (05 Jul 2013)

  05 Jul 2013; Anthony G. Basile <blueness@gentoo.org>
  +webapp-config-1.50.19-r1.ebuild, metadata.xml:
  Propagete python_targets dependencies to sys-apps/portage, bug #474968

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*webapp-config-9999 (18 Feb 2013)

  18 Feb 2013; Anthony G. Basile <blueness@gentoo.org>
  +webapp-config-9999.ebuild, metadata.xml:
  Add live ebuild, thanks Devan Franchini

  09 Feb 2013; Anthony G. Basile <blueness@gentoo.org>
  -webapp-config-1.50.16-r1.ebuild:
  Remove non-baselayout2 compat version, bug #455594

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org>
  webapp-config-1.50.16-r4.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #392329

  28 Jun 2012; Anthony G. Basile <blueness@gentoo.org>
  webapp-config-1.50.19.ebuild:
  Temporary workaround for parallel build in doc/Makefile

  28 Jun 2012; Mike Gilbert <floppym@gentoo.org> webapp-config-1.50.19.ebuild:
  Restrict python 2.5 based on advice from Arfrever.

  28 Jun 2012; Anthony G. Basile <blueness@gentoo.org>
  webapp-config-1.50.19.ebuild:
  Add DEPEND=app-text/xmlto for generating the docs

*webapp-config-1.50.19 (28 Jun 2012)

  28 Jun 2012; Anthony G. Basile <blueness@gentoo.org>
  +webapp-config-1.50.19.ebuild:
  Version bump, incorporate patches from FILESDIR, address bug #243260

  27 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  webapp-config-1.50.16-r4.ebuild:
  Stable for amd64, wrt bug #392329

  27 Jun 2012; Jeroen Roovers <jer@gentoo.org> webapp-config-1.50.16-r4.ebuild:
  Stable for HPPA (bug #392329).

  22 Jun 2012; Brent Baude <ranger@gentoo.org> webapp-config-1.50.16-r4.ebuild:
  Marking webapp-config-1.50.16-r4 ppc64 for bug 392329

  19 Jun 2012; Michael Weber <xmw@gentoo.org> webapp-config-1.50.16-r4.ebuild:
  arm stable (bug 392329)

  17 Jun 2012; Anthony G. Basile <blueness@gentoo.org>
  webapp-config-1.50.16-r4.ebuild,
  +files/webapp-config-1.50.16-fix-unicode-tests.patch:
  Fix tests, thanks prometheanfire, bug #421091

  14 Jun 2012; Jeff Horelick <jdhore@gentoo.org>
  webapp-config-1.50.16-r4.ebuild:
  marked x86 per bug 392329

  14 Jun 2012; Michael Weber <xmw@gentoo.org> webapp-config-1.50.16-r4.ebuild:
  ppc stable (bug 392329)

  27 Apr 2012; Anthony G. Basile <blueness@gentoo.org>
  webapp-config-1.50.16-r1.ebuild, webapp-config-1.50.16-r4.ebuild,
  webapp-config-1.50.18.ebuild:
  Remove python_convert_shebangs, not needed on wrapper script

  29 Dec 2011; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Added myself as maintainer

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> webapp-config-1.50.16-r1.ebuild:
  Drop to ~mips

*webapp-config-1.50.18 (04 Feb 2011)

  04 Feb 2011; Robin H. Johnson <robbat2@gentoo.org>
  +webapp-config-1.50.18.ebuild:
  Bug #353231: Version bump.

*webapp-config-1.50.16-r4 (19 Dec 2010)

  19 Dec 2010; Rafael G. Martins <rafaelmartins@gentoo.org>
  -webapp-config-1.50.16-r3.ebuild, +webapp-config-1.50.16-r4.ebuild,
  +files/webapp-config-1.50.16-update-servers.patch:
  Added support to www-servers/{nginx,gatling}. Thanks to Fernando V. (bug
  #211996)

  03 Oct 2010; Maciej Mrozowski <reavertm@gentoo.org>
  webapp-config-1.50.16-r1.ebuild:
  Remove webapp eclass manpage also in this version, bug 322759

  03 Oct 2010; Maciej Mrozowski <reavertm@gentoo.org>
  webapp-config-1.50.16-r3.ebuild:
  Fix file collision on webapp.eclass manpage, bug 322759

  14 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  webapp-config-1.50.16-r1.ebuild, webapp-config-1.50.16-r3.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #308287).

  10 Mar 2010; Sebastian Pipping <sping@gentoo.org>
  webapp-config-1.50.16-r1.ebuild, webapp-config-1.50.16-r3.ebuild:
  Fix SRC_URI and HOMEPAGE (bug #267895)

  03 Apr 2008; Benedikt Böhm <hollow@gentoo.org>
  webapp-config-1.50.16-r1.ebuild, -webapp-config-1.50.16-r2.ebuild,
  webapp-config-1.50.16-r3.ebuild:
  fix #213436

*webapp-config-1.50.16-r3 (17 Feb 2008)

  17 Feb 2008; Benedikt Böhm <hollow@gentoo.org>
  +files/webapp-config-1.50.16-absolute-paths.patch,
  +files/webapp-config-1.50.16-htdocs-symlink.patch,
  +webapp-config-1.50.16-r3.ebuild:
  fix #166853, #181938, #206669

*webapp-config-1.50.16-r2 (09 Sep 2007)

  09 Sep 2007; Benedikt Böhm <hollow@gentoo.org>
  +files/webapp-config-1.50.16-baselayout2.patch,
  -webapp-config-1.50.15.ebuild, -webapp-config-1.50.16.ebuild,
  +webapp-config-1.50.16-r2.ebuild:
  fix functions.sh usage for baselayout-2

  24 Aug 2007; Samuli Suominen <drac@gentoo.org>
  webapp-config-1.50.16-r1.ebuild:
  String comparison, not integer.

  03 Aug 2007; Christoph Mende <angelos@gentoo.org>
  webapp-config-1.50.16-r1.ebuild:
  Stable on amd64 wrt bug #187081

  01 Aug 2007; Joshua Kinard <kumba@gentoo.org>
  webapp-config-1.50.16-r1.ebuild:
  Stable on mips, per #187081.

  30 Jul 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  webapp-config-1.50.16-r1.ebuild:
  ppc stable, bug #187081

  30 Jul 2007; Jeroen Roovers <jer@gentoo.org>
  webapp-config-1.50.16-r1.ebuild:
  Stable for HPPA (bug #187081).

  30 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  webapp-config-1.50.16-r1.ebuild:
  Stable on sparc wrt #187081

  30 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  webapp-config-1.50.16-r1.ebuild:
  alpha/ia64/x86 stable wrt #187081

  30 Jul 2007; Markus Rothe <corsair@gentoo.org>
  webapp-config-1.50.16-r1.ebuild:
  Stable on ppc64; bug #187081

*webapp-config-1.50.16-r1 (29 Jul 2007)

  29 Jul 2007; Benedikt Böhm <hollow@gentoo.org>
  +files/webapp-config-1.50.16-apache-move.patch,
  +webapp-config-1.50.16-r1.ebuild:
  fix for move from net-www/apache to www-servers/apache

  07 Jun 2007; Christian Faulhammer <opfer@gentoo.org> ChangeLog:
  modified ChangeLog to meet common standards

*webapp-config-1.50.16 (04 Jan 2007)

  04 Jan 2007; <wrobel@gentoo.org> -webapp-config-1.50.10.ebuild,
  -webapp-config-1.50.13.ebuild, -webapp-config-1.50.14.ebuild,
  +webapp-config-1.50.16.ebuild:
  Added webapp-config-1.50.16 to the tree. Fixes bugs #104652, #149939,
  #133530, #146059, #139965.

  02 Jan 2007; Renat Lumpau <rl03@gentoo.org> webapp-config-1.50.15.ebuild:
  einfo->elog, bug #139814

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  webapp-config-1.50.15.ebuild:
  Stable on Alpha.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  webapp-config-1.50.15.ebuild:
  Marked stable on mips.

  29 Aug 2006; Marcus D. Hanwell <cryos@gentoo.org>
  webapp-config-1.50.15.ebuild:
  Marked stable on amd64, bug 141077.

  28 Aug 2006; Jeroen Roovers <jer@gentoo.org> webapp-config-1.50.15.ebuild:
  Stable for HPPA (bug #141077).

  22 Aug 2006; Joshua Jackson <tsunam@gentoo.org>
  webapp-config-1.50.15.ebuild:
  Stable x86; bug #141077

  19 Aug 2006; Jason Wever <weeve@gentoo.org> webapp-config-1.50.15.ebuild:
  Stable on SPARC wrt bug #141077.

  18 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  webapp-config-1.50.15.ebuild:
  ppc stable, bug #141077

  17 Aug 2006; Brent Baude <ranger@gentoo.org> webapp-config-1.50.15.ebuild:
  Marking webapp-config-1.50.15 ppc64 stable wrt bug # 141077

*webapp-config-1.50.15 (19 Jul 2006)

  19 Jul 2006; <wrobel@gentoo.org> +webapp-config-1.50.15.ebuild:
  Release of webapp-config-1.50.15. rl03 added the webapp-cleaner.

  22 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  webapp-config-1.50.14.ebuild:
  Add ~x86-fbsd keyword.

*webapp-config-1.50.14 (20 Apr 2006)

  20 Apr 2006; <wrobel@gentoo.org> +webapp-config-1.50.14.ebuild:
  Release of webapp-config 1.50.14

  22 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  webapp-config-1.50.13.ebuild:
  Stable on ppc.

  14 Mar 2006; Joshua Jackson <tsunam@gentoo.org>
  webapp-config-1.50.13.ebuild:
  Stable on x86; bug #125330

  11 Mar 2006; <wrobel@gentoo.org> -webapp-config-1.11.ebuild:
  Removed webapp-config-1.11 from the tree.

  10 Mar 2006; Chris White <chriswhite@gentoo.org>
  webapp-config-1.50.13.ebuild:
  Marked 1.50.13 amd64 stable per bug #125330.

  10 Mar 2006; Jose Luis Rivero <yoswink@gentoo.org>
  webapp-config-1.50.13.ebuild:
  Stable on alpha wrt #125330

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  webapp-config-1.50.10.ebuild:
  Stable on ppc.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  webapp-config-1.50.13.ebuild:
  Mark 1.50.13 stable on ia64

  08 Mar 2006; Markus Rothe <corsair@gentoo.org>
  webapp-config-1.50.13.ebuild:
  Stable on ppc64; bug #125330

  07 Mar 2006; Jeroen Roovers <jer@gentoo.org> webapp-config-1.50.13.ebuild:
  Stable on hppa (bug #125330).

  07 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  webapp-config-1.50.13.ebuild:
  Stable on sparc wrt #125330

*webapp-config-1.50.13 (06 Mar 2006)

  06 Mar 2006; <wrobel@gentoo.org> -webapp-config-1.50.12.ebuild,
  +webapp-config-1.50.13.ebuild:
  Second version of the libdir fix for bug #125156

*webapp-config-1.50.12 (06 Mar 2006)

  06 Mar 2006; <wrobel@gentoo.org> -webapp-config-1.50.11.ebuild,
  +webapp-config-1.50.12.ebuild:
  Added webapp-config-1.50.12 to the tree. Potential AMD64 fix for bug #125156

  06 Mar 2006; <wrobel@gentoo.org> webapp-config-1.50.10.ebuild,
  webapp-config-1.50.11.ebuild:
  Added 'keepdir /var/db/webapps' as a fix to bug #125154

*webapp-config-1.50.11 (04 Mar 2006)

  04 Mar 2006; <wrobel@gentoo.org> webapp-config-1.50.10.ebuild,
  +webapp-config-1.50.11.ebuild:
  Added webapp-config-1.50.11 to the tree. Added a check for python>=2.4 to
  both 1.50.* ebuilds. If the check fails, testing will be disabled.

  03 Mar 2006; Jose Luis Rivero <yoswink@gentoo.org>
  webapp-config-1.50.10.ebuild:
  Stable on alpha wrt bug #124205

  27 Feb 2006; Markus Rothe <corsair@gentoo.org>
  webapp-config-1.50.10.ebuild:
  Stable on ppc64

  27 Feb 2006; Joshua Kinard <kumba@gentoo.org>
  webapp-config-1.50.10.ebuild:
  Marked stable on mips.

  27 Feb 2006; Jason Wever <weeve@gentoo.org> webapp-config-1.50.10.ebuild:
  Stable on SPARC wrt bug #124205.

  27 Feb 2006; Jeroen Roovers <jer@gentoo.org> webapp-config-1.50.10.ebuild:
  Stable on hppa (bug #124205).

  26 Feb 2006; Chris White <chriswhite@gentoo.org>
  webapp-config-1.50.10.ebuild:
  x86 stable for bug #124205.

*webapp-config-1.50.10 (30 Jan 2006)

  30 Jan 2006; <wrobel@gentoo.org> -webapp-config-1.50.9.ebuild,
  +webapp-config-1.50.10.ebuild:
  Release of webapp-config-1.50.10. Fixed doctests, variables in hooks and
  handling of config variables

  28 Jan 2006; <wrobel@gentoo.org> -webapp-config-1.50.7.ebuild:
  Fixed stray digest

*webapp-config-1.50.9 (27 Jan 2006)

  27 Jan 2006; <wrobel@gentoo.org> +webapp-config-1.50.9.ebuild:
  Version bump to 1.50.9. Fixed symlink handling, improved error message for
  corrupt config files, corrected upgrade instructions and support for
  config/server-owned files

  15 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  webapp-config-1.50.7.ebuild:
  Marked ~amd64, bug 118450.

  13 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  webapp-config-1.50.7.ebuild:
  added to ~ppc, bug #118450

  12 Jan 2006; Markus Rothe <corsair@gentoo.org>
  webapp-config-1.50.7.ebuild:
  Added ~ppc64

  12 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  webapp-config-1.50.7.ebuild:
  Unstable on hppa. See bug #118450.

  11 Jan 2006; Jose Luis Rivero <yoswink@gentoo.org>
  webapp-config-1.50.7.ebuild:
  Added ~alpha keyword wrt bug #118450

  10 Jan 2006; Jason Wever <weeve@gentoo.org> webapp-config-1.50.7.ebuild:
  Added ~sparc keyword wrt bug #118450.

*webapp-config-1.50.7 (09 Jan 2006)

  09 Jan 2006; <wrobel@gentoo.org> -webapp-config-1.50.6.ebuild,
  +webapp-config-1.50.7.ebuild:
  Another correction to symlinks. We now support broken links. Documentation
  update. Fix for variables VHOST_SERVER_xID

*webapp-config-1.50.6 (04 Jan 2006)

  04 Jan 2006; <wrobel@gentoo.org> -webapp-config-1.50.5.ebuild,
  +webapp-config-1.50.6.ebuild:
  Removed a problematic doctest so that src_test will work

*webapp-config-1.50.5 (04 Jan 2006)

  04 Jan 2006; <wrobel@gentoo.org> -webapp-config-1.50.ebuild,
  -webapp-config-1.50.1.ebuild, -webapp-config-1.50.2.ebuild,
  -webapp-config-1.50.3.ebuild, +webapp-config-1.50.5.ebuild:
  Fixed trailing slashes for the -d flag. Support for symlinked directories.
  Ebuild now provides src_test

*webapp-config-1.50.3 (12 Dec 2005)

  12 Dec 2005; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.50.3.ebuild:
  BSD and upgrade bugfixes

*webapp-config-1.50.2 (05 Dec 2005)

  05 Dec 2005; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.50.2.ebuild:
  Version bump; contains bug fixes

*webapp-config-1.50.1 (24 Nov 2005)

  24 Nov 2005; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.50.1.ebuild:
  Version bump; fixes problem with missing hook directories

*webapp-config-1.11 (20 Nov 2005)
*webapp-config-1.50 (20 Nov 2005)

  20 Nov 2005; Stuart Herbert <stuart@gentoo.org> +metadata.xml,
  +webapp-config-1.11.ebuild, +webapp-config-1.50.ebuild:
  Moved package from net-www
  Added new webapp-config v1.50

  28 Jul 2005; Renat Lumpau <rl03@gentoo.org> webapp-config-1.11-r1.ebuild:
  Fixed SRC_URI and S

  24 Jul 2005; Hardave Riar <hardave@gentoo.org> webapp-config-1.11.ebuild:
  Stable on mips, bug #91785.

  21 Jul 2005; Bret Curtis <psi29a@gentoo.org> ChangeLog:
  added to ~mips

*webapp-config-1.11-r1 (20 Jul 2005)

  20 Jul 2005; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.11-r1.ebuild:
  Version bump; requires additional testing before marking stable!!

  17 Jun 2005; Olivier Crête <tester@gentoo.org> webapp-config-1.11.ebuild:
  Stable on x86 per security bug #91785

  15 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  webapp-config-1.11.ebuild:
  Stable on ia64, bug 91785.

  13 Jun 2005; Fernando J. Pereda <ferdy@gentoo.org>
  webapp-config-1.11.ebuild:
  stable on alpha, wrt bug #91785

  13 Jun 2005; Markus Rothe <corsair@gentoo.org> webapp-config-1.11.ebuild:
  Stable on ppc64; bug #91785

  12 Jun 2005; Jason Wever <weeve@gentoo.org> webapp-config-1.11.ebuild:
  Stable on SPARC wrt bug #91785.

  12 Jun 2005; Danny van Dyk <kugelfang@gentoo.org>
  webapp-config-1.11.ebuild:
  Marked stable wrt BUG #91785.

  12 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org>
  webapp-config-1.11.ebuild:
  Stable on hppa.

  12 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  webapp-config-1.11.ebuild:
  Stable on ppc.

  31 May 2005; Stuart Herbert <stuart@gentoo.org>
  webapp-config-1.10-r12.ebuild, webapp-config-1.10-r14.ebuild:
  Urgh - seeing as -r14 just won't go away, I've removed the broken patches
  from it (effectively making it the same as -r12)

  30 May 2005; Bryan Østergaard <kloeri@gentoo.org>
  +files/webapp-config_fixperms.patch,
  +files/webapp-config_improved-tmpfile-handling.patch,
  +webapp-config-1.10-r14.ebuild:
  Restore webapp-config-1.10-r14 as many packages depends on it.

*webapp-config-1.11 (30 May 2005)

  30 May 2005; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r14.ebuild, +webapp-config-1.11.ebuild:
  Removed 1.10-r14 (dangerously broken)
  Added 1.11 (includes fixes for all known security problems, and most bugs)

  18 May 2005; Elfyn McBratney <beu@gentoo.org>
  -webapp-config-1.10-r15.ebuild:
  Drop -r16.

  16 May 2005; Jochen Maes <sejo@gentoo.org> :
  fixed digest

*webapp-config-1.10-r15 (15 May 2005)

  15 May 2005; Elfyn McBratney <beu@gentoo.org>
  +webapp-config-1.10-r15.ebuild:
  Revision bump, bug #91785.

  10 May 2005; Elfyn McBratney <beu@gentoo.org>
  webapp-config-1.10-r14.ebuild:
  s/src_compile/src_unpack/

  09 May 2005; Marcus D. Hanwell <cryos@gentoo.org>
  webapp-config-1.10-r14.ebuild:
  Stable on amd64, bug 91785.

  09 May 2005; Bryan Østergaard <kloeri@gentoo.org>
  webapp-config-1.10-r14.ebuild:
  Stable on alpha + ia64, bug 91785.

  09 May 2005; Michael Hanselmann <hansmi@gentoo.org>
  webapp-config-1.10-r14.ebuild:
  Stable on ppc.

  09 May 2005; Rene Nussbaumer <killerfox@gentoo.org>
  webapp-config-1.10-r14.ebuild:
  Stable on hppa

  09 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  webapp-config-1.10-r14.ebuild:
  Stable on sparc wrt #91785

  09 May 2005; Markus Rothe <corsair@gentoo.org>
  webapp-config-1.10-r14.ebuild:
  Stable on ppc64

*webapp-config-1.10-r14 (09 May 2005)

  09 May 2005; Elfyn McBratney <beu@gentoo.org>
  +files/webapp-config_fixperms.patch,
  +files/webapp-config_improved-tmpfile-handling.patch,
  -files/webapp-config_unfeck-perms.patch, -webapp-config-1.10-r13.ebuild,
  +webapp-config-1.10-r14.ebuild:
  Rev bump, fixes bugs #88831, #87708 and #91785.  Remove old version (-r13).
  Stable on x86.

*webapp-config-1.10-r13 (07 May 2005)

  07 May 2005; Elfyn McBratney <beu@gentoo.org>
  +files/webapp-config_unfeck-perms.patch, +webapp-config-1.10-r13.ebuild:
  Revision bump with a patch to finally kill bug #88831, and close bug #87708.

*webapp-config-1.10-r12 (25 Apr 2005)

  25 Apr 2005; Aaron Walker <ka0ttic@gentoo.org>
  +webapp-config-1.10-r12.ebuild:
  Revision bump. Use equery instead of deprecated qpkg for bug 73867.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  19 Sep 2004; Stuart Herbert <stuart@gentoo.org> :
  Version bump; CONF_LIBDIR support for amd64

  08 Sep 2004; Renat Lumpau <rl03@gentoo.org> metadata.xml:
  Fixed herd name

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  webapp-config-1.10-r10.ebuild, webapp-config-1.10-r6.ebuild:
  Switch to use epause and ebeep, bug #62950

  04 Sep 2004; Danny van Dyk <kugelfang@gentoo.org>
  webapp-config-1.10-r10.ebuild:
  Marked stable on amd64.

  04 Sep 2004; Bryan Østergaard <kloeri@gentoo.org>
  webapp-config-1.10-r10.ebuild:
  Stable on alpha.

  04 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  webapp-config-1.10-r10.ebuild:
  Masked webapp-config-1.10-r10.ebuild stable for ppc

  31 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  webapp-config-1.10-r10.ebuild:
  Stable on sparc wrt #62018

  28 Aug 2004; Tom Gall <tgall@gentoo.org> webapp-config-1.10-r10.ebuild:
  stable on ppc64, bug #59756

  28 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  webapp-config-1.10-r10.ebuild:
  Marked stable on x86

  19 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r9.ebuild:
  Obsolete version; removed by eversionrm tool

  19 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r8.ebuild:
  Obsolete version; removed by eversionrm tool

  19 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r7.ebuild:
  Obsolete version; removed by eversionrm tool

  19 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r5.ebuild:
  Obsolete version; removed by eversionrm tool

  19 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r4.ebuild:
  Obsolete version; removed by eversionrm tool

  19 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r3.ebuild:
  Obsolete version; removed by eversionrm tool

*webapp-config-1.10-r10 (19 Aug 2004)

  19 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.10-r10.ebuild:
  Fix for permissions problem due to typo in -r8

*webapp-config-1.10-r9 (19 Aug 2004)

  19 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.10-r9.ebuild:
  Version bump

*webapp-config-1.10-r8 (16 Aug 2004)

  16 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.10-r8.ebuild:
  Version bump; fixed broken cgi installs

  15 Aug 2004; Jason Wever <weeve@gentoo.org> webapp-config-1.10-r6.ebuild:
  Stable on sparc wrt bug #59756.

  13 Aug 2004; Bryan Østergaard <kloeri@gentoo.org>
  webapp-config-1.10-r6.ebuild:
  Stable on alpha.

*webapp-config-1.10-r7 (12 Aug 2004)

  12 Aug 2004; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.10-r7.ebuild:
  Version bump

*webapp-config-1.10-r6 (08 Aug 2004)

  08 Aug 2004; Danny van Dyk <kugelfang@gentoo.org>
  webapp-config-1.10-r6.ebuild:
  Marked stable on amd64.

  08 Aug 2004; Stuart Herbert <stuart@gentoo.org> :
  Version bump + mark stable on x86

*webapp-config-1.10-r5 (11 Jul 2004)

  11 Jul 2004; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.10-r5.ebuild:
  Version bump; fix for broken CONFIG_PROTECT behaviour; new variables exported
  for hook scripts & post install text files

*webapp-config-1.10-r4 (07 Jul 2004)

  07 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +webapp-config-1.10-r3.ebuild:
  resurrect version needed for deps

  07 Jul 2004; Stuart Herbert <stuart@gentoo.org> :
  Added version 1.10-r4; contains fixes that should have been in -r3

  07 Jul 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r2.ebuild, -webapp-config-1.10-r3.ebuild:
  Obsolete version; removed by eversionrm tool

  07 Jul 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r2.ebuild:
  Obsolete version; removed by eversionrm tool

  06 Jul 2004; Aron Griffis <agriffis@gentoo.org>
  webapp-config-1.10-r2.ebuild, webapp-config-1.10-r3.ebuild,
  webapp-config-1.9-r2.ebuild:
  add ia64 keywords

  03 Jul 2004; <malc@gentoo.org> webapp-config-1.9-r2.ebuild:
  Mark stable on amd64, closes bug #55921

*webapp-config-1.10-r3 (28 Jun 2004)

  28 Jun 2004; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.10-r3.ebuild:
  Version bump; small bug fixes

  24 Jun 2004; Stuart Herbert <stuart@gentoo.org> -webapp-config-1.9.ebuild:
  Obsolete version; removed by eversionrm tool

  24 Jun 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.9-r1.ebuild:
  Obsolete version; removed by eversionrm tool

*webapp-config-1.10-r1 (24 Jun 2004)

  24 Jun 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.10-r1.ebuild:
  Obsolete version; removed by eversionrm tool

  24 Jun 2004; Stuart Herbert <stuart@gentoo.org> -webapp-config-1.10.ebuild:
  Obsolete version; removed by eversionrm tool

  24 Jun 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.9-r3.ebuild:
  Obsolete version; removed by eversionrm tool

  24 Jun 2004; Stuart Herbert <stuart@gentoo.org>
  -webapp-config-1.8-r1.ebuild:
  Obsolete version; removed by eversionrm tool

*webapp-config-1.10-r2 (24 Jun 2004)

  24 Jun 2004; Stuart Herbert <stuart@gentoo.org>
  +webapp-config-1.10-r2.ebuild, -webapp-config-1.8.ebuild:
  Obsolete version; removed by eversionrm tool

  15 Jun 2004; Stuart Herbert <stuart@gentoo.org> :
  Version bump; lots of fixes

  12 Jun 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.10.ebuild:
  Changed SRC_URI to get webapp-config from dev.gentoo.org, for when the
  mirrors are not up to date.

*webapp-config-1.10 (11 Jun 2004)

  11 Jun 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.10.ebuild:
  Version bump; new features + changes for bugs #53215, #53390, #53384

  11 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  webapp-config-1.9-r2.ebuild:
  Stable on alpha.

  26 May 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.9-r3.ebuild:
  Added ~hppa

  25 May 2004; Guy Martin <gmsoft@gentoo.org> webapp-config-1.9-r2.ebuild:
  Added ~hppa to KEYWORDS.

*webapp-config-1.9-r3 (25 May 2004)

  25 May 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.9-r3.ebuild:
  Version bump; more env vars for hook functions

*webapp-config-1.9-r2 (19 May 2004)

  19 May 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.9-r1.ebuild,
  webapp-config-1.9-r2.ebuild:
  More fn_run_hook() fixes

*webapp-config-1.9-r1 (18 May 2004)

  18 May 2004; Stuart Herbert <stuart@gentoo.org> :
  Bug fixes; see bug #51377; thanks to Sven Wegener for pointing out the bug

*webapp-config-1.9 (18 May 2004)

  18 May 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.9.ebuild:
  Version bump; bug fixes and new features; see CHANGES.txt for details

*webapp-config-1.8-r1 (16 May 2004)

  16 May 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.8-r1.ebuild:
  Added missing dependency on gentoolkit; thanks to Lars T. Mikkelsen
  <lars@datascan.net>; see bug #51144

*webapp-config-1.8 (11 May 2004)

  11 May 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.4.ebuild,
  webapp-config-1.5.ebuild, webapp-config-1.6.ebuild,
  webapp-config-1.7.ebuild, webapp-config-1.8.ebuild:
  Urgent bugfix; restores webapp-config -U functionality.

  Removed old versions.

  04 May 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.7.ebuild:
  Removed rdepend on xmlto. If you need to regen the man pages from the docbook
  source, remember to emerge xmlto first!

  03 May 2004; Bryan Østergaard <kloeri@gentoo.org> webapp-config-1.7.ebuild:
  Keyworded ~alpha.

*webapp-config-1.7 (01 May 2004)

  01 May 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.7.ebuild:
  Fix for directories always being root-owned

*webapp-config-1.6 (30 Apr 2004)

  30 Apr 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.6.ebuild:
  Version bump; some new features, and some important bug fixes

*webapp-config-1.5 (28 Apr 2004)

  28 Apr 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.0.ebuild,
  webapp-config-1.1.ebuild, webapp-config-1.2.ebuild,
  webapp-config-1.3.ebuild, webapp-config-1.5.ebuild:
  Version bump; bug fixes for the trac ebuild

  28 Apr 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.0.ebuild,
  webapp-config-1.1.ebuild, webapp-config-1.2.ebuild,
  webapp-config-1.3.ebuild:
  Removed obsolete versions

  24 Apr 2004; Martin Holzer <mholzer@gentoo.org> webapp-config-1.1.ebuild,
  webapp-config-1.2.ebuild, webapp-config-1.3.ebuild,
  webapp-config-1.4.ebuild:
  chaning src_uri. closes 48854

*webapp-config-1.4 (23 Apr 2004)

  23 Apr 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.4.ebuild:
  Version bump; main change is a doc change for the latest eclass

*webapp-config-1.3 (23 Apr 2004)

  23 Apr 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.3.ebuild:
  Version bump

*webapp-config-1.2 (23 Apr 2004)

  23 Apr 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.2.ebuild:
  Version bump

*webapp-config-1.1 (14 Apr 2004)

  14 Apr 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.1.ebuild:
  Version bump; marked as stable

  03 Mar 2004; Stuart Herbert <stuart@gentoo.org> metadata.xml:
  Added the correct email address to the metadata

  03 Mar 2004; Stuart Herbert <stuart@gentoo.org> webapp-config-1.0.ebuild:
  Added documentation into /usr/doc

*webapp-config-1.0 (03 Mar 2004)

  03 Mar 2004; Stuart Herbert <stuart@gentoo.org> metadata.xml,
  webapp-config-1.0.ebuild:
  Initial commit
