# ChangeLog for x11-misc/xwit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/xwit/ChangeLog,v 1.13 2013/08/03 17:04:30 jer Exp $

  03 Aug 2013; Jeroen Roovers <jer@gentoo.org> xwit-3.4-r1.ebuild:
  Install README.

*xwit-3.4-r1 (03 Aug 2013)

  03 Aug 2013; Jeroen Roovers <jer@gentoo.org> +xwit-3.4-r1.ebuild,
  +files/xwit-3.4-malloc-includes.patch, files/Makefile:
  Simplify Makefile. Add some includes, treat realloc the same as malloc.

  23 Dec 2012; Ulrich Müller <ulm@gentoo.org> xwit-3.4.ebuild:
  Fix LICENSE, see README and notices in source files, bug 446764.

  03 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> xwit-3.4.ebuild,
  +files/Makefile:
  Use small Makefile instead of obsolete X11R6 imake.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  22 Oct 2006; Thomas Cort <tcort@gentoo.org> xwit-3.4.ebuild:
  Added ~amd64 wrt Bug #151022.

  21 Oct 2006; David Shakaryan <omp@gentoo.org> xwit-3.4.ebuild:
  Remove monolithic X from dependencies, fix HOMEPAGE and fix quotes.

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> xwit-3.4.ebuild:
  Fixed DEPEND for modular X.

  26 Jul 2005; David Holm <dholm@gentoo.org> xwit-3.4.ebuild:
  Added to ~ppc.

  05 Jun 2005; Markus Nigbur <pyrania@gentoo.org> +files/malloc.patch,
  xwit-3.4.ebuild:
  Fixed bug #82626.

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> xwit-3.4.ebuild:
  Marked stable.

*xwit-3.4 (13 Dec 2003)

  13 Dec 2003; Ian Leitch <port001@gentoo.org> xwit-3.4.ebuild:
  Initial commit. Thanks to Mathias Gumz <gumz@cs.uni-magdeburg.de> for the
  ebuild. #29339
