# ChangeLog for dev-util/oprofile
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/oprofile/ChangeLog,v 1.94 2013/12/22 14:44:44 ago Exp $

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> oprofile-0.9.9.ebuild:
  Stable for ppc64, wrt bug #467348

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> oprofile-0.9.9.ebuild:
  Stable for ppc, wrt bug #467348

*oprofile-0.9.9 (11 Nov 2013)

  11 Nov 2013; Tom Wijsman <TomWij@gentoo.org> +oprofile-0.9.9.ebuild:
  Version bump to 0.9.9.

  12 May 2013; Agostino Sarubbo <ago@gentoo.org> oprofile-0.9.8.ebuild:
  Stable for arm, wrt bug #467152

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> oprofile-0.9.8.ebuild:
  Stable for alpha, wrt bug #467152

  26 Apr 2013; Agostino Sarubbo <ago@gentoo.org> oprofile-0.9.8.ebuild:
  Stable for sparc, wrt bug #467152

  25 Apr 2013; Jeroen Roovers <jer@gentoo.org> oprofile-0.9.8.ebuild:
  Stable for HPPA (bug #467152).

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org> oprofile-0.9.8.ebuild:
  Stable for x86, wrt bug #467152

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org> oprofile-0.9.8.ebuild:
  Stable for amd64, wrt bug #467152

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> oprofile-0.9.7.ebuild,
  oprofile-0.9.8.ebuild:
  Move Qt dependencies to the new category

*oprofile-0.9.8 (16 Feb 2013)

  16 Feb 2013; Tom Wijsman <TomWij@gentoo.org> +oprofile-0.9.8.ebuild,
  metadata.xml:
  Took maintainership. Version bump to 0.9.8. Removed epatch call since it was
  applied upstream, disabled werror, switched to EAPI 5.

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> -oprofile-0.9.6.ebuild,
  metadata.xml:
  Cleanup due bug #96436

  20 Oct 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/oprofile-0.9.7-bfd.h-1.patch, +files/oprofile-0.9.7-bfd.h-2.patch,
  oprofile-0.9.7.ebuild:
  Fix 'bfd.h' build failure against binutils-2.22.90 (bug #428506 by Juergen
  Rose and others).

  03 Sep 2012; Michael Palimaka <kensington@gentoo.org> oprofile-0.9.7.ebuild:
  Add missing slot dependencies on Qt.

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> oprofile-0.9.6.ebuild,
  oprofile-0.9.7.ebuild:
  inherit eutils for epatch, user for enewgroup and enewuser, and multilib for
  get_libdir

  18 May 2012; Matt Turner <mattst88@gentoo.org> oprofile-0.9.7.ebuild:
  Added ~mips.

*oprofile-0.9.7 (13 Aug 2011)

  13 Aug 2011; Peter Volkov <pva@gentoo.org> -oprofile-0.9.7_rc4.ebuild,
  +oprofile-0.9.7.ebuild:
  Version bump.

*oprofile-0.9.7_rc4 (05 Aug 2011)

  05 Aug 2011; Peter Volkov <pva@gentoo.org> -oprofile-0.9.7_rc3.ebuild,
  +oprofile-0.9.7_rc4.ebuild:
  Bump release candidate.

*oprofile-0.9.7_rc3 (23 Jul 2011)

  23 Jul 2011; Peter Volkov <pva@gentoo.org> -oprofile-0.9.7_rc1.ebuild,
  +oprofile-0.9.7_rc3.ebuild:
  Bump release candidate, fixes build issue on hardened profile #301676 thank
  Juergen Rose for this.

  23 Jun 2011; Jeroen Roovers <jer@gentoo.org> oprofile-0.9.6-r1.ebuild:
  Stable for HPPA (bug #366699).

  23 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  oprofile-0.9.6-r1.ebuild:
  x86 stable wrt bug #366699

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> oprofile-0.9.6-r1.ebuild:
  Stable on amd64 wrt bug #366699

  22 Jun 2011; Brent Baude <ranger@gentoo.org> oprofile-0.9.6-r1.ebuild:
  Marking oprofile-0.9.6-r1 ppc for bug 366699

  22 Jun 2011; Peter Volkov <pva@gentoo.org> oprofile-0.9.6-r1.ebuild,
  oprofile-0.9.7_rc1.ebuild:
  Use parallel make and some improvements by Agostino Sarubbo, bug #372581

  22 Jun 2011; Peter Volkov <pva@gentoo.org> oprofile-0.9.6-r1.ebuild:
  Make sure correct options are passed with linux-3.0, bug #372463 thank Manuel
  Lauss for report.

*oprofile-0.9.7_rc1 (20 Jun 2011)
*oprofile-0.9.6-r1 (20 Jun 2011)

  20 Jun 2011; Peter Volkov <pva@gentoo.org> +oprofile-0.9.6-r1.ebuild,
  +files/oprofile-0.9.6-Add-argument-checking-for-numerical-arguments.patch,
  +files/oprofile-0.9.6-Avoid-blindly-source-SETUP_FILE-with.patch,
  +files/oprofile-0.9.6-Avoid-using-bash.patch,
  +files/oprofile-0.9.6-Do-additional-checks-on-user-supplied-arguments.patch,
  +files/oprofile-0.9.6-Ensure-that-save-only-saves-things-in-SESSION_DIR.patch
  ,
  +files/oprofile-0.9.6-Fix-opcontrol-status-to-show-accurate-information.patch
  , +oprofile-0.9.7_rc1.ebuild, metadata.xml:
  Fixes privilege escalation with sudo (CVE-2011-1760), bug #366699 thank Tim
  Sammut for report. Bump release candidate: new qt4 gui added java support.
  Took maintaining.

  18 Jun 2011; Michał Januszewski <spock@gentoo.org> metadata.xml:
  Reassigning to maintainer-needed.

  12 Jun 2011; Michał Januszewski <spock@gentoo.org> oprofile-0.9.6.ebuild,
  +files/oprofile-0.9.6-mutable.patch:
  Add upstream build fix for GCC 4.6 (bug #363259).

  22 May 2011; Matt Turner <mattst88@gentoo.org> oprofile-0.9.6.ebuild:
  Add ~alpha keyword

  18 Jul 2010; Raúl Porcel <armin76@gentoo.org> oprofile-0.9.6.ebuild:
  Add ~arm, tested by ssvb

  16 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> oprofile-0.9.6.ebuild:
  Remove USE="qt3" wrt #301377, thanks to Ben de Groot for reporting.

  04 Feb 2010; Jeroen Roovers <jer@gentoo.org> oprofile-0.9.6.ebuild:
  Stable for HPPA PPC (bug #297610).

  01 Feb 2010; Markus Meier <maekke@gentoo.org> oprofile-0.9.6.ebuild:
  amd64/x86 stable, bug #297610

  09 Jan 2010; Robin H. Johnson <robbat2@gentoo.org> oprofile-0.9.6.ebuild:
  Bug #283320: linux-info changes require that linux_config_exists is called
  before linux_chkconfig*

*oprofile-0.9.6 (22 Dec 2009)

  22 Dec 2009; Peter Volkov <pva@gentoo.org> +oprofile-0.9.6.ebuild:
  Version bump, bug #297609.

*oprofile-0.9.5 (02 Aug 2009)

  02 Aug 2009; Michał Januszewski <spock@gentoo.org>
  +oprofile-0.9.5.ebuild:
  Version bump (bug #279902).

  05 Jun 2009; Michał Januszewski <spock@gentoo.org> oprofile-0.9.3.ebuild:
  Make oprofile 0.9.3 build with GCC 4.3.3.

  26 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  oprofile-0.9.4.ebuild, +files/oprofile-0.9.4+glibc-2.10.patch:
  Add patch to fix building with glibc-2.10. Closes bug #270640.

  21 Mar 2009; Michał Januszewski <spock@gentoo.org> oprofile-0.9.4.ebuild:
  Fix the postinst messages so that they point to the correct location of
  the docs (bug #241974).

  09 Feb 2009; Michał Januszewski <spock@gentoo.org>
  +files/oprofile-0.9.4-open.patch, oprofile-0.9.4.ebuild:
  Make oprofile compile with gcc 4.3.3 (bug #257875).

  14 Oct 2008; Michał Januszewski <spock@gentoo.org> oprofile-0.9.4.ebuild:
  Fix bug #241974 (install all documentation to the correct directory).

  06 Sep 2008; Michał Januszewski <spock@gentoo.org>
  +files/oprofile-0.9.4-gcc43.patch, oprofile-0.9.4.ebuild:
  Fix test suite compilation with gcc4.3+ (bug #236744).

  20 Aug 2008; Michał Januszewski <spock@gentoo.org> oprofile-0.9.4.ebuild:
  Add a check for CONFIG_OPROFILE in the kernel's .config (bug #235285).

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> oprofile-0.9.3.ebuild,
  oprofile-0.9.4.ebuild:
  QA: Get rid of deprecated qt_min_version().

  23 Jul 2008; Michał Januszewski <spock@gentoo.org>
  -files/oprofile-0.8.2.patch,
  -files/oprofile-0.9.1-gcc41-compilation-fix.diff,
  -files/oprofile-0.9.1-opcontrol_path.diff,
  -files/oprofile-0.9.2-amd64.patch, -oprofile-0.9.1-r1.ebuild,
  -oprofile-0.9.2.ebuild:
  Remove old ebuilds.

*oprofile-0.9.4 (23 Jul 2008)

  23 Jul 2008; Michał Januszewski <spock@gentoo.org>
  +oprofile-0.9.4.ebuild:
  Version bump (bug #232690).

  31 May 2008; Michał Januszewski <spock@gentoo.org>
  files/oprofile-0.9.3-gcc43.patch:
  Update the GCC 4.3 fix to make tests work (patch by Michal Kiedrowicz).

  07 May 2008; Michał Januszewski <spock@gentoo.org>
  files/oprofile-0.9.3-gcc43.patch:
  Update the GCC 4.3 compilation fix. This will hopefully fix the problem of
  the previous patch failing to apply for some people (bug #218727).

  27 Apr 2008; Michał Januszewski <spock@gentoo.org>
  +files/oprofile-0.9.3-gcc43.patch, oprofile-0.9.3.ebuild:
  Add a fix for GCC 4.3 (bug #218727).

  06 Feb 2008; Jeroen Roovers <jer@gentoo.org> oprofile-0.9.3.ebuild:
  Stable for HPPA too.

  07 Jan 2008; <tester@gentoo.org> oprofile-0.9.3.ebuild:
  Stable on amd64

  22 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  oprofile-0.9.3.ebuild:
  ppc stable, bug #202629

  20 Dec 2007; Markus Meier <maekke@gentoo.org> oprofile-0.9.3.ebuild:
  quotes and x86 stable, bug #202629

*oprofile-0.9.3 (23 Jul 2007)

  23 Jul 2007; Michał Januszewski <spock@gentoo.org> +oprofile-0.9.3.ebuild:
  Version bump.

  16 Apr 2007; Michał Januszewski <spock@gentoo.org>
  oprofile-0.9.1-r1.ebuild, oprofile-0.9.2.ebuild:
  Use update-modules (bug #174757).

  16 Apr 2007; Ferris McCormick <fmccor@gentoo.org> oprofile-0.9.2.ebuild:
  Add ~sparc keyword at user's request (Arkadi Shishlov) --- Bug #174789 ---
  builds and generates reports.

  31 Mar 2007; Michał Januszewski <spock@gentoo.org>
  +files/oprofile-0.9.2-amd64.patch, oprofile-0.9.2.ebuild:
  Add a patch to make oprofile work on amd64 (bug #171638).

  05 Mar 2007; Marius Mauch <genone@gentoo.org> oprofile-0.9.1-r1.ebuild,
  oprofile-0.9.2.ebuild:
  Replacing einfo with elog

  14 Oct 2006; Michał Januszewski <spock@gentoo.org>
  oprofile-0.9.1-r1.ebuild, oprofile-0.9.2.ebuild:
  Remove 'check_KV' calls (bug #150058).

  14 Oct 2006; Michał Januszewski <spock@gentoo.org> -oprofile-0.9.ebuild,
  -oprofile-0.9-r1.ebuild, -oprofile-0.9.1.ebuild:
  Remove old ebuilds.

*oprofile-0.9.2 (03 Oct 2006)

  03 Oct 2006; Luca Barbato <lu_zero@gentoo.org> +oprofile-0.9.2.ebuild:
  New version

  06 Sep 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  oprofile-0.9.1-r1.ebuild:
  stable on ppc (Bug #146285)

  06 Sep 2006; Joshua Jackson <tsunam@gentoo.org> oprofile-0.9.1-r1.ebuild:
  stable x86; bug #146285

  06 Sep 2006; Luis Medinas <metalgod@gentoo.org> oprofile-0.9.1-r1.ebuild:
  Stable on amd64. Bug #146285.

  24 Jun 2006; Doug Goldstein <cardoe@gentoo.org> oprofile-0.9.ebuild,
  oprofile-0.9-r1.ebuild, oprofile-0.9.1.ebuild, oprofile-0.9.1-r1.ebuild:
  USE flag qt->qt3/qt4 change bug #137785

  13 Jun 2006; Roy Marples <uberlord@gentoo.org> oprofile-0.9.ebuild,
  oprofile-0.9-r1.ebuild, oprofile-0.9.1.ebuild, oprofile-0.9.1-r1.ebuild:
  Use modules-update correctly

  13 Jun 2006; Luca Barbato <lu_zero@gentoo.org>
  oprofile-0.9.1-r1.ebuild:
  Partial support for PowerPC G4 counters

  09 Apr 2006; Michał Januszewski <spock@gentoo.org>
  oprofile-0.9.1-r1.ebuild:
  Don't apply oprofile-0.8.2.patch -- should fix bug #128781.

  05 Mar 2006; Michał Januszewski <spock@gentoo.org>
  +files/oprofile-0.9.1-gcc41-compilation-fix.diff, metadata.xml,
  oprofile-0.9.1-r1.ebuild:
  Added a compilation fix for gcc 4.1. Patch provided by Francesco Biscani.

*oprofile-0.9.1-r1 (12 Feb 2006)
*oprofile-0.9-r1 (12 Feb 2006)

  12 Feb 2006; Michał Januszewski <spock@gentoo.org>
  +files/oprofile-0.9.1-opcontrol_path.diff, +oprofile-0.9-r1.ebuild,
  +oprofile-0.9.1-r1.ebuild:
  Added a fix for bug #122310.

  12 Feb 2006; Michał Januszewski <spock@gentoo.org>
  -oprofile-0.8.1.ebuild, -oprofile-0.8.2.ebuild:
  Removed old ebuilds.

*oprofile-0.9.1 (21 Aug 2005)

  21 Aug 2005; Michał Januszewski <spock@gentoo.org>
  +oprofile-0.9.1.ebuild:
  Version bump (bug #103006).

  28 Jul 2005; Caleb Tennis <caleb@gentoo.org> oprofile-0.8.1.ebuild,
  oprofile-0.8.2.ebuild, oprofile-0.9.ebuild:
  Fix qt dep per bug #100235

  18 Jul 2005; Joseph Jezak <josejx@gentoo.org> oprofile-0.9.ebuild:
  Marked ppc stable.

  07 Jul 2005; Michał Januszewski <spock@gentoo.org> oprofile-0.9.ebuild:
  Marked stable on x86.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> oprofile-0.8.2.ebuild:
  Stable on ppc.

  12 Jun 2005; Michał Januszewski <spock@gentoo.org> -oprofile-0.8.ebuild:
  Removed old ebuild.

*oprofile-0.9 (12 Jun 2005)

  12 Jun 2005; Michał Januszewski <spock@gentoo.org> oprofile-0.8.2.ebuild,
  +oprofile-0.9.ebuild:
  Version bump. Marked 0.8.2 stable on x86.

  27 Apr 2005; Michał Januszewski <spock@gentoo.org>
  +files/oprofile-0.8.2.patch, oprofile-0.8.2.ebuild:
  Added a patch that fixes compilation issues with 2.4 kernels (bug #89566).

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> oprofile-0.8.1.ebuild:
  Stable on ppc.

  25 Mar 2005; <blubb@gentoo.org> oprofile-0.8.2.ebuild:
  added ~amd64

*oprofile-0.8.2 (25 Mar 2005)

  25 Mar 2005; Michał Januszewski <spock@gentoo.org> -oprofile-0.7.ebuild,
  -oprofile-0.7.1.ebuild, +oprofile-0.8.2.ebuild:
  Version bump. Removed old ebuilds.

  12 Jan 2005; Michal Januszewski <spock@gentoo.org> oprofile-0.8.1.ebuild:
  Stable on x86.

*oprofile-0.8.1 (14 Sep 2004)

  14 Sep 2004; Michal Januszewski <spock@gentoo.org> +oprofile-0.8.1.ebuild:
  Version bump.

  03 Jul 2004; Michal Januszewski <spock@gentoo.org> oprofile-0.8.ebuild:
  Stable on x86.

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> oprofile-0.7.1.ebuild,
  oprofile-0.8.ebuild:
  Fix use invocation

*oprofile-0.8 (14 May 2004)

  14 May 2004; Michal Januszewski <spock@gentoo.org> +oprofile-0.8.ebuild:
  Version bump.

  13 Apr 2004; Michal Januszewski <spock@gentoo.org> oprofile-0.7.1.ebuild,
  oprofile-0.7.ebuild:
  Stable on x86.

  11 Feb 2004; Michal Januszewski <spock@gentoo.org> oprofile-0.7.1.ebuild:
  Fixed sandbox violations when emerged with qt USE flag. Closes #40953.

*oprofile-0.7.1 (01 Feb 2004)

  01 Feb 2004; Michal Januszewski <spock@gentoo.org> metadata.xml,
  oprofile-0.7.1.ebuild, oprofile-0.7.ebuild:
  Version bump, closes #39715.

*oprofile-0.7 (23 Oct 2003)

  23 Oct 2003; Stefan Jones <cretin@gentoo.org>:
  Initial import.  Ebuild submitted by Marc Bevand <bevand_m@epita.fr>.
  See bug #31101.
