# ChangeLog for dev-libs/nanomsg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/nanomsg/ChangeLog,v 1.6 2014/01/16 11:54:36 steev Exp $

  16 Jan 2014; Steev Klimaszewski <steev@gentoo.org> nanomsg-0.2.ebuild:
  Add ~arm keyword to nanomsg 0.2. All tests pass.

*nanomsg-0.2 (25 Sep 2013)

  25 Sep 2013; Dirkjan Ochtman <djc@gentoo.org> +nanomsg-0.2.ebuild:
  Version bump nanomsg to 0.2.

  20 Aug 2013; Dirkjan Ochtman <djc@gentoo.org> -nanomsg-20121207.ebuild:
  Remove old snapshot, which has stupid versioning.

*nanomsg-0.1 (20 Aug 2013)

  20 Aug 2013; Dirkjan Ochtman <djc@gentoo.org> +nanomsg-0.1.ebuild,
  metadata.xml:
  Add 0.1 release, add myself as maintainer.

  15 Jan 2013; Patrick Lauer <patrick@gentoo.org> nanomsg-20121207.ebuild:
  Fixing license #451516

*nanomsg-20121207 (07 Dec 2012)

  07 Dec 2012; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +nanomsg-20121207.ebuild:
  Initial import, ebuild by me
