# ChangeLog for media-video/dvdbackup
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/dvdbackup/ChangeLog,v 1.33 2014/02/24 01:16:28 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> dvdbackup-0.4.2.ebuild:
  x86 stable wrt bug #495816

*dvdbackup-0.4.2 (27 Jul 2013)

  27 Jul 2013; Sebastian Pipping <sping@gentoo.org> +dvdbackup-0.4.2.ebuild:
  Bump to 0.4.2, looks trivial

  02 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  -files/0.1.1-debian-FPE.patch, -dvdbackup-0.1.1-r1.ebuild,
  -dvdbackup-0.1.1-r2.ebuild, -files/dvdbackup-0.1.1-dvdread.patch,
  -files/dvdbackup-0.1.1-mkdir.patch:
  old

  02 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> dvdbackup-0.4.1.ebuild:
  ppc/ppc64/x86 stable wrt #404967; back to testing for sparc

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> dvdbackup-0.4.1.ebuild:
  Stable for amd64, wrt bug #404967

  10 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> dvdbackup-0.4.1.ebuild:
  Missing sys-devel/gettext DEPEND.

  01 Sep 2010; Daniel Pielmeier <billie@gentoo.org> dvdbackup-0.4.1.ebuild:
  Fix dependencies and configuration.

  01 Sep 2010; Sebastian Pipping <sping@gentoo.org> dvdbackup-0.4.1.ebuild:
  Add virtual/libintl to deps of 0.4.1. Caught by billie.

  01 Sep 2010; Sebastian Pipping <sping@gentoo.org> dvdbackup-0.4.1.ebuild:
  Propagate missed change in licence

*dvdbackup-0.4.1 (01 Sep 2010)

  01 Sep 2010; Sebastian Pipping <sping@gentoo.org> +dvdbackup-0.4.1.ebuild:
  Do a masked bump to 0.4.1 (bug #235712)

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  dvdbackup-0.1.1-r2.ebuild:
  Transfer Prefix keywords

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org>
  dvdbackup-0.1.1-r1.ebuild, dvdbackup-0.1.1-r2.ebuild:
  Fixed quoting.

  05 May 2007; Fabian Groffen <grobian@gentoo.org>
  dvdbackup-0.1.1-r1.ebuild, dvdbackup-0.1.1-r2.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  02 Jul 2006; Lars Weiler <pylon@gentoo.org> dvdbackup-0.1.1-r2.ebuild:
  Stable on ppc; bug #138004.

  29 Jun 2006; Joshua Jackson <tsunam@gentoo.org> dvdbackup-0.1.1-r2.ebuild:
  Stable x86; bug #138004

  29 Jun 2006; Jason Wever <weeve@gentoo.org> dvdbackup-0.1.1-r2.ebuild:
  Stable on SPARC wrt bug #138004.

  26 Jun 2006; Markus Rothe <corsair@gentoo.org> dvdbackup-0.1.1-r2.ebuild:
  Stable on ppc64; bug #138004

  26 Jun 2006; Simon Stelling <blubb@gentoo.org> dvdbackup-0.1.1-r2.ebuild:
  stable on amd64

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

  28 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/dvdbackup-0.1.1-dvdread.patch, dvdbackup-0.1.1-r2.ebuild:
  Add patch to allow building against latest libdvdread.

  31 Jan 2006; Joseph Jezak <josejx@gentoo.org> dvdbackup-0.1.1-r1.ebuild:
  Marked ppc stable for bug #120805.

*dvdbackup-0.1.1-r2 (18 Dec 2005)

  18 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/dvdbackup-0.1.1-mkdir.patch, +dvdbackup-0.1.1-r2.ebuild:
  Added patch to respect user umask setting, from David Brown in bug #97577.

  03 Oct 2005; Markus Rothe <corsair@gentoo.org> dvdbackup-0.1.1-r1.ebuild:
  Stable on ppc64

  09 Aug 2005; Markus Rothe <corsair@gentoo.org> dvdbackup-0.1.1-r1.ebuild:
  Added ~ppc64

  15 May 2005; Diego Pettenò <flameeyes@gentoo.org>
  dvdbackup-0.1.1-r1.ebuild:
  Moved using toolchain-funcs

  28 Feb 2005; Kito <kito@gentoo.org> dvdbackup-0.1.1-r1.ebuild:
  stable on ppc-macos

  24 Sep 2004; kito@gentoo.org dvdbackup-0.1.1-r1.ebuild:
  added to ~ppc-macos

  09 Apr 2004; David Holm <dholm@gentoo.org> dvdbackup-0.1.1-r1.ebuild:
  Added to ~ppc.

*dvdbackup-0.1.1-r1 (09 Apr 2004)

  09 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Add debian patch to fix floating point exception when there a dvd
  only contains one title set.

*dvdbackup-0.1.1 (24 Mar 2003)

  29 Dec 2003; Jason Wever <weeve@gentoo.org> dvdbackup-0.1.1.ebuild:
  Added ~sparc to keywords.

  24 Mar 2003; <rac@gentoo.org> dvdbackup-0.1.1.ebuild:
  Initial commit

