# ChangeLog for app-doc/selflinux
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-doc/selflinux/ChangeLog,v 1.23 2012/08/17 17:25:44 kensington Exp $

  17 Aug 2012; Michael Palimaka <kensington@gentoo.org>
  -selflinux-0.12.1.ebuild:
  Remove old.

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> selflinux-0.12.1.ebuild,
  selflinux-0.13.0.ebuild:
  Drop sparc keywords

  29 May 2012; Brent Baude <ranger@gentoo.org> selflinux-0.13.0.ebuild:
  Marking selflinux-0.13.0 ppc for bug 393839

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> selflinux-0.13.0.ebuild:
  x86 stable wrt bug #393839

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> selflinux-0.13.0.ebuild:
  Stable for AMD64, wrt bug #393839

*selflinux-0.13.0 (03 Dec 2009)

  03 Dec 2009; Dawid Węgliński <cla@gentoo.org> +selflinux-0.13.0.ebuild:
  Version bump wrt bug #295526

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add herd

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -selflinux-0.8.1.ebuild,
  -selflinux-0.10.0.ebuild:
  -m QA: Removed unused versions.

*selflinux-0.12.1 (18 Sep 2005)

  18 Sep 2005; Chris White <chriswhite@gentoo.org> +selflinux-0.12.1.ebuild:
  Version bump to close bug #106306.  Straight to stable as it's all html docs.

  28 Sep 2004; Simon Stelling <blubb@gentoo.org> selflinux-0.10.0.ebuild:
  added amd64

*selflinux-0.10.0 (26 Apr 2004)

  26 Apr 2004; Martin Holzer <mholzer@gentoo.org> selflinux-0.10.0.ebuild,
  selflinux-0.8.1.ebuild:
  Version bumped. Closes 48723

*selflinux-0.8.1 (30 Jul 2003)

  30 Jul 2003; Martin Holzer <mholzer@gentoo.org> selflinux-0.1.ebuild,
  selflinux-0.2.1.ebuild, selflinux-0.4.0.ebuild, selflinux-0.6.0.ebuild,
  selflinux-0.8.1.ebuild:
  Version bumped. Closes #23485

*selflinux-0.6.0 (23 Mar 2003)

  23 Mar 2003; Lars Weiler <pylon@gentoo.org> selflinux-0.6.0.ebuild:
  version bump

*selflinux-0.4.0 (11 December 2002)

  11 December 2002; Sascha Schwabbauer <cybersystem@gentoo.org> ChangeLog, selflinux-0.4.0.ebuild

  Version bump..

*selflinux-0.2.1 (11 December 2002)
  
  11 December 2002; Sascha Schwabbauer <cybersystem@gentoo.org> ChangeLog, selflinux-0.2.1.ebuild

  Version bump, thanks to Tobias Eichert <tobias@databoogie.net> in bug #11921

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*selflinux-0.1 (15 August 2002)

  15 August 2002; Sascha Schwabbauer <cybersystem@gentoo.org> ChangeLog, selflinux-0.1.ebuild, files/digest-selflinux-0.1

  Initial version in Portage now..
  Initial ebuild by Tobias Eichert <tobias@databoogie.net>..
