# ChangeLog for dev-lang/rakudo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/rakudo/ChangeLog,v 1.53 2014/02/26 08:28:02 patrick Exp $

*rakudo-2014.02 (26 Feb 2014)

  26 Feb 2014; Patrick Lauer <patrick@gentoo.org> +rakudo-2014.02.ebuild:
  Bump

*rakudo-2014.01 (11 Feb 2014)

  11 Feb 2014; Patrick Lauer <patrick@gentoo.org> +rakudo-2014.01.ebuild:
  Bump

*rakudo-2013.12 (09 Jan 2014)

  09 Jan 2014; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.12.ebuild:
  Bump

*rakudo-2013.11-r1 (06 Dec 2013)

  06 Dec 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.11-r1.ebuild,
  metadata.xml, rakudo-2013.11.ebuild:
  Add jakudo support

*rakudo-2013.11 (01 Dec 2013)

  01 Dec 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.11.ebuild:
  Bump

  24 Sep 2013; Patrick Lauer <patrick@gentoo.org> -rakudo-2013.05.ebuild,
  -rakudo-2013.06.ebuild, -rakudo-2013.07.ebuild:
  Remove old

*rakudo-2013.09 (24 Sep 2013)

  24 Sep 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.09.ebuild:
  Bump

*rakudo-2013.08 (03 Sep 2013)

  03 Sep 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.08.ebuild:
  Bump

  01 Aug 2013; Patrick Lauer <patrick@gentoo.org> -rakudo-2013.01.ebuild,
  -rakudo-2013.02.1.ebuild, -rakudo-2013.02.ebuild, -rakudo-2013.03.ebuild,
  -rakudo-2013.04.ebuild:
  Remove old

*rakudo-2013.07 (19 Jul 2013)

  19 Jul 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.07.ebuild:
  Bump

*rakudo-2013.06 (25 Jun 2013)

  25 Jun 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.06.ebuild:
  Bump

*rakudo-2013.05 (31 May 2013)

  31 May 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.05.ebuild:
  Bump

*rakudo-2013.04 (22 Apr 2013)

  22 Apr 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.04.ebuild:
  Bump

*rakudo-2013.03 (26 Mar 2013)

  26 Mar 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.03.ebuild,
  -rakudo-2012.05.ebuild, -rakudo-2012.06.ebuild, -rakudo-2012.07.ebuild,
  -rakudo-2012.08.ebuild, -rakudo-2012.09.1.ebuild, -rakudo-2012.09.ebuild,
  -rakudo-2012.10.ebuild, -rakudo-2012.11.ebuild, -rakudo-2012.12.ebuild:
  Bump, prune old

*rakudo-2013.02.1 (17 Mar 2013)

  17 Mar 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.02.1.ebuild:
  Bump

*rakudo-2013.02 (01 Mar 2013)

  01 Mar 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.02.ebuild:
  Bump

*rakudo-2013.01 (25 Jan 2013)

  25 Jan 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2013.01.ebuild:
  Bump

*rakudo-2012.12 (06 Jan 2013)

  06 Jan 2013; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.12.ebuild:
  Bump

*rakudo-2012.11 (23 Nov 2012)

  23 Nov 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.11.ebuild:
  Bump

*rakudo-2012.10 (19 Oct 2012)

  19 Oct 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.10.ebuild:
  Bump

*rakudo-2012.09.1 (09 Oct 2012)

  09 Oct 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.09.1.ebuild:
  Bump

*rakudo-2012.09 (05 Oct 2012)

  05 Oct 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.09.ebuild:
  Bump

*rakudo-2012.08 (24 Aug 2012)

  24 Aug 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.08.ebuild:
  Bump

*rakudo-2012.07 (26 Jul 2012)

  26 Jul 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.07.ebuild:
  Bump

  25 Jun 2012; Patrick Lauer <patrick@gentoo.org> -rakudo-2012.02.ebuild,
  -rakudo-2012.03.ebuild, -rakudo-2012.04.1.ebuild, -rakudo-2012.04.ebuild:
  Remove old

*rakudo-2012.06 (25 Jun 2012)

  25 Jun 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.06.ebuild:
  Bump

*rakudo-2012.05 (18 May 2012)

  18 May 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.05.ebuild:
  Bump

  26 Apr 2012; Patrick Lauer <patrick@gentoo.org> rakudo-2012.04.1.ebuild,
  rakudo-2012.04.ebuild:
  fix parrot deps a bit

*rakudo-2012.04.1 (26 Apr 2012)

  26 Apr 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.04.1.ebuild:
  Bump

*rakudo-2012.04 (20 Apr 2012)

  20 Apr 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.04.ebuild:
  Bump

*rakudo-2012.03 (24 Mar 2012)

  24 Mar 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.03.ebuild,
  -rakudo-2012.01.ebuild:
  Bump

*rakudo-2012.02 (08 Mar 2012)

  08 Mar 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.02.ebuild,
  -rakudo-2011.04.ebuild, -rakudo-2011.07.ebuild, -rakudo-2011.10.ebuild,
  -rakudo-2011.12.ebuild:
  Bump

  16 Feb 2012; Patrick Lauer <patrick@gentoo.org> rakudo-2011.04.ebuild,
  rakudo-2011.07.ebuild, rakudo-2011.10.ebuild, rakudo-2011.12.ebuild,
  rakudo-2012.01.ebuild:
  Fixing SRC_URI

*rakudo-2012.01 (16 Feb 2012)

  16 Feb 2012; Patrick Lauer <patrick@gentoo.org> +rakudo-2012.01.ebuild,
  rakudo-2011.04.ebuild, rakudo-2011.07.ebuild, rakudo-2011.10.ebuild,
  rakudo-2011.12.ebuild:
  Bump

*rakudo-2011.12 (27 Dec 2011)

  27 Dec 2011; Patrick Lauer <patrick@gentoo.org> +rakudo-2011.12.ebuild:
  Bump

*rakudo-2011.10 (28 Oct 2011)

  28 Oct 2011; Patrick Lauer <patrick@gentoo.org> +rakudo-2011.10.ebuild:
  Bump for #388173, ebuild mods by Martin von Gagern

  31 Jul 2011; Patrick Lauer <patrick@gentoo.org> rakudo-2011.07.ebuild:
  Fixing parrot version for #377157

*rakudo-2011.07 (30 Jul 2011)

  30 Jul 2011; Patrick Lauer <patrick@gentoo.org> -rakudo-2010.07.ebuild,
  -rakudo-2010.08.1.ebuild, -rakudo-2010.10.ebuild, -rakudo-2010.12.ebuild,
  -rakudo-2011.01.ebuild, +rakudo-2011.07.ebuild:
  Bump, remove old

*rakudo-2011.04 (05 May 2011)

  05 May 2011; Patrick Lauer <patrick@gentoo.org> rakudo-2011.01.ebuild,
  +rakudo-2011.04.ebuild:
  Bump

*rakudo-2011.01 (09 Feb 2011)

  09 Feb 2011; Patrick Lauer <patrick@gentoo.org> +rakudo-2011.01.ebuild:
  Bump for #354217

*rakudo-2010.12 (16 Jan 2011)

  16 Jan 2011; Patrick Lauer <patrick@gentoo.org> +rakudo-2010.12.ebuild:
  Bump for #350626

*rakudo-2010.10 (01 Nov 2010)

  01 Nov 2010; Patrick Lauer <patrick@gentoo.org> +rakudo-2010.10.ebuild:
  Followup bump for #343267

*rakudo-2010.08.1 (11 Sep 2010)

  11 Sep 2010; Torsten Veller <tove@gentoo.org> -rakudo-2010.08.ebuild,
  +rakudo-2010.08.1.ebuild:
  Version bump

*rakudo-2010.08 (11 Sep 2010)

  11 Sep 2010; Torsten Veller <tove@gentoo.org> +rakudo-2010.08.ebuild:
  Version bump

  11 Sep 2010; Torsten Veller <tove@gentoo.org> -rakudo-2010.05.ebuild,
  -rakudo-2010.06.ebuild:
  Cleanup

*rakudo-2010.07 (23 Jul 2010)

  23 Jul 2010; Torsten Veller <tove@gentoo.org> +rakudo-2010.07.ebuild:
  Version bump

  18 Jun 2010; Patrick Lauer <patrick@gentoo.org> -rakudo-2009.12.ebuild,
  -rakudo-2010.02.ebuild, -rakudo-2010.04.ebuild:
  Remove old

*rakudo-2010.06 (18 Jun 2010)

  18 Jun 2010; Patrick Lauer <patrick@gentoo.org> +rakudo-2010.06.ebuild:
  Bump

*rakudo-2010.05 (24 May 2010)

  24 May 2010; Patrick Lauer <patrick@gentoo.org> +rakudo-2010.05.ebuild:
  Bump for #321269

*rakudo-2010.04 (25 Apr 2010)

  25 Apr 2010; Torsten Veller <tove@gentoo.org> +rakudo-2010.04.ebuild:
  Version bump. Thanks to Alexandre Rostovtsev (#307203)

  02 Mar 2010; Patrick Lauer <patrick@gentoo.org> rakudo-2010.02.ebuild:
  Fixing src_install to actually install, fixes #307405

*rakudo-2010.02 (28 Feb 2010)

  28 Feb 2010; Luca Barbato <lu_zero@gentoo.org> +rakudo-2010.02.ebuild:
  New version on par with parrot 2.1

*rakudo-2009.12 (08 Jan 2010)

  08 Jan 2010; Patrick Lauer <patrick@gentoo.org> +rakudo-2009.12.ebuild,
  +metadata.xml:
  Initial import. Ebuild by Christian Ludwig based on earlier work by David
  Abbott and D W. Fixes #271167
