# ChangeLog for sci-electronics/plcedit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-electronics/plcedit/ChangeLog,v 1.18 2013/03/03 07:37:07 dirtyepic Exp $

  03 Mar 2013; Ryan Hill <dirtyepic@gentoo.org> plcedit-2.2.1.ebuild,
  +files/plcedit-2.2.1-gcc47.patch:
  Fix build with GCC 4.7 (bug #450856).

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> plcedit-2.2.1.ebuild:
  Move Qt dependencies to the new category

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> plcedit-2.2.1.ebuild:
  inherit eutils for make_desktop_entry

  08 Apr 2012; Davide Pesavento <pesa@gentoo.org> -plcedit-2.2.0.ebuild:
  Remove old.

  07 Apr 2012; Jeff Horelick <jdhore@gentoo.org> plcedit-2.2.1.ebuild:
  marked x86 per bug 410899

  06 Apr 2012; Agostino Sarubbo <ago@gentoo.org> plcedit-2.2.1.ebuild:
  Stable for amd64, wrt bug #410899

*plcedit-2.2.1 (28 Aug 2011)

  28 Aug 2011; Markos Chandras <hwoarang@gentoo.org> +plcedit-2.2.1.ebuild:
  Version bump

  10 Oct 2010; Markos Chandras <hwoarang@gentoo.org> -plcedit-2.1.2.ebuild:
  Remove old ebuild

  10 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> plcedit-2.2.0.ebuild:
  x86 stable wrt bug #339632

  08 Oct 2010; Markos Chandras <hwoarang@gentoo.org> plcedit-2.2.0.ebuild:
  Stable on amd64 wrt bug #339632

  03 Oct 2010; Markos Chandras <hwoarang@gentoo.org> -plcedit-2.1.1.ebuild:
  Remove old ebuilds

*plcedit-2.2.0 (07 Jul 2010)

  07 Jul 2010; Markos Chandras <hwoarang@gentoo.org> +plcedit-2.2.0.ebuild:
  Version bump

  09 Mar 2010; Jonathan Callen <abcd@gentoo.org> plcedit-2.1.1.ebuild,
  plcedit-2.1.2.ebuild:
  QA: When not using an absolute path, you MUST NOT use a file extension
  (.png, .svg, or .xpm) on the icon name for make_desktop_entry

*plcedit-2.1.2 (06 Jan 2010)

  06 Jan 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +plcedit-2.1.2.ebuild:
  Version bump

  06 Jan 2010; <hwoarang@gentoo.org> plcedit-2.1.1.ebuild:
  migrate to qt4-r2 eclass

  11 Jul 2009; Markos Chandras <hwoarang@gentoo.org> -plcedit-2.1.0.ebuild:
  Remove old ebuild

*plcedit-2.1.1 (07 Jul 2009)

  07 Jul 2009; Markos Chandras <hwoarang@gentoo.org> +plcedit-2.1.1.ebuild:
  Version bump

*plcedit-2.1.0 (29 Jun 2009)

  29 Jun 2009; Markos Chandras <hwoarang@gentoo.org> +plcedit-2.1.0.ebuild,
  +metadata.xml:
  Initial commit of plcedit
