# ChangeLog for media-libs/libtimidity
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libtimidity/ChangeLog,v 1.21 2013/12/30 07:59:42 aballier Exp $

*libtimidity-0.1.0-r2 (30 Dec 2013)

  30 Dec 2013; Alexis Ballier <aballier@gentoo.org>
  +libtimidity-0.1.0-r2.ebuild:
  convert to multilib, bug #496388

  30 Dec 2013; Alexis Ballier <aballier@gentoo.org> -libtimidity-0.1.0.ebuild:
  remove old

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libtimidity-0.1.0.ebuild,
  libtimidity-0.1.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 Feb 2012; Jeroen Roovers <jer@gentoo.org> libtimidity-0.1.0-r1.ebuild:
  Stable for HPPA (bug #405659).

  11 Jan 2012; Jeroen Roovers <jer@gentoo.org> libtimidity-0.1.0-r1.ebuild:
  Marked ~hppa (bug #397531).

  16 Jun 2009; Brent Baude <ranger@gentoo.org> libtimidity-0.1.0-r1.ebuild:
  Marking libtimidity-0.1.0-r1 ppc64 for bug 272320

  06 Jun 2009; nixnut <nixnut@gentoo.org> libtimidity-0.1.0-r1.ebuild:
  ppc stable #272320

  03 Jun 2009; Ferris McCormick <fmccor@gentoo.org>
  libtimidity-0.1.0-r1.ebuild:
  Sparc stable, Security Bug #272320.

  03 Jun 2009; Markus Meier <maekke@gentoo.org> libtimidity-0.1.0-r1.ebuild:
  amd64/x86 stable, bug #272320

*libtimidity-0.1.0-r1 (24 Feb 2008)

  24 Feb 2008; Samuli Suominen <drac@gentoo.org>
  +files/libtimidity-0.1.0-newlen-overflow.patch,
  +libtimidity-0.1.0-r1.ebuild:
  Fix for overflow bug in size calculation by Hendrik Iben wrt #211289.

  05 Dec 2007; Ferris McCormick <fmccor@gentoo.org>
  libtimidity-0.1.0.ebuild:
  Sparc stable, required by Bug #200134

  24 Nov 2007; nixnut <nixnut@gentoo.org> libtimidity-0.1.0.ebuild:
  Stable on ppc wrt bug 200134

  24 Nov 2007; Dawid Węgliński <cla@gentoo.org> libtimidity-0.1.0.ebuild:
  Stable on x86 (bug #200134)

  24 Nov 2007; Markus Rothe <corsair@gentoo.org> libtimidity-0.1.0.ebuild:
  Stable on ppc64; bug #200134

  23 Nov 2007; Samuli Suominen <drac@gentoo.org> libtimidity-0.1.0.ebuild:
  amd64 stable wrt #200134

  02 Sep 2007; nixnut <nixnut@gentoo.org> libtimidity-0.1.0.ebuild:
  Added ~ppc wrt bug 187498

  08 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libtimidity-0.1.0.ebuild:
  Keyworded ~sparc wrt #187498

  02 Aug 2007; Samuli Suominen <drac@gentoo.org> libtimidity-0.1.0.ebuild:
  Keyword ~amd64, tested by Ken69267, with permission from archteam.

  02 Aug 2007; Samuli Suominen <drac@gentoo.org> libtimidity-0.1.0.ebuild:
  restrict tests because it tries to open alsa device to make noise.

  02 Aug 2007; Markus Rothe <corsair@gentoo.org> libtimidity-0.1.0.ebuild:
  Added ~ppc64; bug #187498

*libtimidity-0.1.0 (02 Aug 2007)

  02 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +files/libtimidity-0.1.0-automagic.patch, +libtimidity-0.1.0.ebuild:
  Initial commit for bug 169786, thanks to Hendrik Iben for reporting and
  original ebuild. This is a required dep of >=media-sound/moc-2.5.0_alpha2.

