# ChangeLog for dev-tex/metapost
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/metapost/ChangeLog,v 1.6 2013/07/02 21:51:19 aballier Exp $

  02 Jul 2013; Alexis Ballier <aballier@gentoo.org> metapost-1.803.ebuild:
  bump cairo and pixman deps, bug #475374 by Leonardo.

*metapost-1.803 (25 Jun 2013)

  25 Jun 2013; Alexis Ballier <aballier@gentoo.org> +metapost-1.803.ebuild:
  version bump

*metapost-1.780 (14 Jan 2013)

  14 Jan 2013; Alexis Ballier <aballier@gentoo.org> +metapost-1.780.ebuild:
  version bump

  26 Jul 2012; Alexis Ballier <aballier@gentoo.org> metapost-1.504.ebuild,
  +files/invocname.patch:
  Import upstream fix to build with kpathsea from TeX Live 2011 (without our
  api compatibility patch).

*metapost-1.504 (04 Aug 2011)

  04 Aug 2011; Alexis Ballier <aballier@gentoo.org> +metapost-1.504.ebuild:
  bump to beta version as included in texlive 2011

*metapost-1.212 (09 Jan 2011)

  09 Jan 2011; Alexis Ballier <aballier@gentoo.org> +metapost-1.212.ebuild,
  +metadata.xml:
  initial import, standalone version of metapost, ebuild by me

