# ChangeLog for app-dicts/sword-alb
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-alb/ChangeLog,v 1.2 2014/01/05 22:04:09 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-alb-1.2.ebuild:
  EAPI bump

*sword-alb-1.2 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-alb-1.2.ebuild:
  Initial commit
