# ChangeLog for dev-util/trinity
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/trinity/ChangeLog,v 1.7 2013/12/22 02:19:07 radhermit Exp $

*trinity-1.3 (22 Dec 2013)

  22 Dec 2013; Tim Harder <radhermit@gentoo.org> +trinity-1.3.ebuild,
  trinity-9999.ebuild:
  Version bump.

  29 Oct 2013; Tim Harder <radhermit@gentoo.org> trinity-9999.ebuild:
  Update sed lines to respect CFLAGS and CC.

  07 Sep 2013; Tim Harder <radhermit@gentoo.org> trinity-9999.ebuild:
  Update to git-r3 eclass.

*trinity-1.2 (07 Sep 2013)

  07 Sep 2013; Tim Harder <radhermit@gentoo.org> +trinity-1.2.ebuild,
  +files/trinity-1.2-btrfs-headers.patch,
  +files/trinity-1.2-videodev2-ioctls.patch:
  Version bump.

*trinity-9999 (16 May 2013)

  16 May 2013; Tim Harder <radhermit@gentoo.org> +trinity-9999.ebuild:
  Add live ebuild.

  13 Mar 2013; Tim Harder <radhermit@gentoo.org> trinity-1.1.ebuild:
  Add build dep on kernel headers (bug #461614).

*trinity-1.1 (07 Feb 2013)

  07 Feb 2013; Tim Harder <radhermit@gentoo.org> +trinity-1.1.ebuild,
  +files/trinity-1.1-flags.patch, +metadata.xml:
  Initial import (bug #456056 by Kevin Faulkner).

