# ChangeLog for app-dicts/aspell-ga
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/aspell-ga/ChangeLog,v 1.10 2014/01/05 11:02:08 pacho Exp $

  05 Jan 2014; Pacho Ramos <pacho@gentoo.org> -aspell-ga-0.50.3.ebuild,
  metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/app-dicts-herd-is-empty-
  td271273.html

  17 May 2012; Alexis Ballier <aballier@gentoo.org> aspell-ga-0.50.3.ebuild,
  aspell-ga-0.50.4.ebuild:
  keyword ~amd64-fbsd

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> aspell-ga-0.50.3.ebuild,
  aspell-ga-0.50.4.ebuild:
  Drop to ~mips

  18 Oct 2009; Mark Loeser <halcy0n@gentoo.org> aspell-ga-0.50.3.ebuild,
  aspell-ga-0.50.4.ebuild:
  QA fixes; IUSE is not defined

  03 Nov 2007; Roy Marples <uberlord@gentoo.org> aspell-ga-0.50.4.ebuild:
  Keyworded ~sparc-fbsd and ~x86-fbsd

  01 Dec 2006; Kevin F. Quinn <kevquinn@gentoo.org> aspell-ga-0.50.3.ebuild,
  aspell-ga-0.50.4.ebuild:
  Ebuild cleanups for bug #132718

*aspell-ga-0.50.4 (16 May 2004)

  16 May 2004; Seemant Kulleen <seemant@gentoo.org> +metadata.xml,
  +aspell-ga-0.50.4.ebuild:
  version bump

*aspell-ga-0.50.3 (10 Sep 2003)

  10 Sep 2003; Seemant Kulleen <seemant@gentoo.org> aspell-ga-0.50.3.ebuild:
  New Irish (Gaelic) language dictionary for aspell. Thanks to: Kevin Scannel
  <scannell@slu.edu> in bug #25127
