# ChangeLog for games-server/tetrix
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-server/tetrix/ChangeLog,v 1.9 2010/09/02 14:33:52 tupone Exp $

  02 Sep 2010; Alfredo Tupone <tupone@gentoo.org>
  tetrix-1.13.16.1.40c-r2.ebuild:
  Respecting LDFLAGS. Bug #335627 by flameeyes@gentoo.org

  15 Jun 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +files/tetrix-1.13.16.1.40c-build.patch, tetrix-1.13.16.1.40c-r2.ebuild:
  EAPI=2; quoting; roll-up patch and fix warnings and hostname code

  28 Apr 2007; Torsten Veller <tove@gentoo.org>
  tetrix-1.13.16.1.40c-r2.ebuild:
  Use newinitd

  25 Nov 2006; Guy Martin <gmsoft@gentoo.org>
  tetrix-1.13.16.1.40c-r2.ebuild:
  Stable on hppa.

  17 May 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  files/1.13.16.1.40c-droproot.patch, -tetrix-1.13.16.1.40c-r1.ebuild,
  tetrix-1.13.16.1.40c-r2.ebuild:
  Cleanup for bug #92745.

  11 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  tetrix-1.13.16.1.40c-r2.ebuild:
  added ~amd64 to KEYWORDS, fixes #72742

*tetrix-1.13.16.1.40c-r2 (17 Sep 2002)

  17 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Add a custom drop root patch.  Hate to see this sucker
  run as root on servers :).

*tetrix-1.13.16.1.40c-r1 (13 Sep 2002)

  13 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump + games.eclass support + reworked init script.

*tetrix-1.13.16.1.40c (24 May 2002)

  02 Aug 2003; Chris Gianelloni <wolf31o2@gentoo.org>
  tetrix-1.13.16.1.40c.ebuild:
  Fixed to use mirror://sourceforge

  31 Mar 2003; Philip Walls <malverian@gentoo.org>
  tetrix-1.13.16.1.40c.ebuild, files/tetrix, files/launch_tetrix :
  Initial import.
