# ChangeLog for www-client/lynx
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-client/lynx/ChangeLog,v 1.148 2014/03/01 22:21:04 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> lynx-2.8.8_pre12.ebuild,
  lynx-2.8.8_pre14.ebuild, lynx-2.8.8_pre15.ebuild, lynx-2.8.8_rc1.ebuild:
  Update libgcrypt dep to use slot :0.

  12 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lynx-2.8.8_rc1.ebuild:
  Stable for ia64, wrt bug #441906

  05 Jan 2014; Agostino Sarubbo <ago@gentoo.org> lynx-2.8.8_rc1.ebuild:
  Stable for arm, wrt bug #441906

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lynx-2.8.8_rc1.ebuild:
  Stable for sparc, wrt bug #441906

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lynx-2.8.8_rc1.ebuild:
  Stable for x86, wrt bug #441906

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lynx-2.8.8_rc1.ebuild:
  Stable for alpha, wrt bug #441906

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lynx-2.8.8_rc1.ebuild:
  Stable for ppc64, wrt bug #441906

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> lynx-2.8.8_rc1.ebuild:
  Stable for ppc, wrt bug #441906

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> lynx-2.8.8_rc1.ebuild:
  amd64 stable, bug #441906

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> lynx-2.8.8_rc1.ebuild:
  Stable for HPPA (bug #441906).

*lynx-2.8.8_rc1 (30 Nov 2013)

  30 Nov 2013; Tim Harder <radhermit@gentoo.org> +lynx-2.8.8_rc1.ebuild:
  Version bump.

  19 May 2013; Alexis Ballier <aballier@gentoo.org> lynx-2.8.8_pre15.ebuild:
  keyword ~amd64-fbsd thanks to Yuta SATOH, bug #459492

*lynx-2.8.8_pre15 (20 Nov 2012)

  20 Nov 2012; Tim Harder <radhermit@gentoo.org> +lynx-2.8.8_pre15.ebuild:
  Version bump.

  07 Oct 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, #72682

  28 Sep 2012; Tim Harder <radhermit@gentoo.org> lynx-2.8.8_pre14.ebuild:
  Remove old parallel compile workaround.

  28 Sep 2012; Tim Harder <radhermit@gentoo.org> lynx-2.8.8_pre14.ebuild:
  Replace conditional argument setting with usex calls.

*lynx-2.8.8_pre14 (27 Sep 2012)

  27 Sep 2012; Tim Harder <radhermit@gentoo.org> +lynx-2.8.8_pre14.ebuild,
  +files/lynx-2.8.8_pre14-parallel.patch:
  Version bump.

  24 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/lynx-2.8.8_pre12-jobserver.patch, lynx-2.8.8_pre12.ebuild:
  Add patch to solve 'jobserver unavailable' issues (and increase parallel
  build).

  23 Jun 2012; Tim Harder <radhermit@gentoo.org> lynx-2.8.8_pre12.ebuild:
  Add dep on dev-libs/libgcrypt when gnutls ssl support is enabled (bug
  #421201).

  17 Jun 2012; Fabian Groffen <grobian@gentoo.org> lynx-2.8.8_pre12.ebuild:
  Pass path to --with-{gnutls,ssl} arguments for Prefix

  16 Jun 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Wormo will only take care of bug wrangling, keep she only CCed to keep an eye
  on this.

  28 May 2012; Tim Harder <radhermit@gentoo.org> -lynx-2.8.7_p1.ebuild,
  -lynx-2.8.7_p2.ebuild, -files/lynx-2.8.7-include-locale.patch,
  -lynx-2.8.8_pre11.ebuild:
  Remove old.

  28 May 2012; Raúl Porcel <armin76@gentoo.org> lynx-2.8.8_pre12.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #414267

  16 May 2012; Jeroen Roovers <jer@gentoo.org> lynx-2.8.8_pre12.ebuild:
  Stable for HPPA (bug #414267).

  08 May 2012; Brent Baude <ranger@gentoo.org> lynx-2.8.8_pre12.ebuild:
  Marking lynx-2.8.8_pre12 ppc64 for bug 414267

  06 May 2012; Brent Baude <ranger@gentoo.org> lynx-2.8.8_pre12.ebuild:
  Marking lynx-2.8.8_pre12 ppc for bug 414267

  05 May 2012; Markus Meier <maekke@gentoo.org> lynx-2.8.8_pre12.ebuild:
  arm stable, bug #414267

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> lynx-2.8.7_p1.ebuild,
  lynx-2.8.7_p2.ebuild, lynx-2.8.8_pre11.ebuild, lynx-2.8.8_pre12.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> lynx-2.8.8_pre12.ebuild:
  marked x86 per bug 414267

  01 May 2012; Agostino Sarubbo <ago@gentoo.org> lynx-2.8.8_pre12.ebuild:
  Stable for amd64, wrt bug #414267

  30 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/lynx-2.8.8_pre12-parallel.patch, lynx-2.8.8_pre12.ebuild:
  Add a patch to fix building lynx in parallel. Closes bug #403905.

  27 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org> lynx-2.8.7_p1.ebuild:
  Use -j1 for the current stable as well.

  26 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org> lynx-2.8.7_p2.ebuild,
  lynx-2.8.8_pre12.ebuild:
  Force serial building due to bug #403905, hoping for a fix.

  23 Feb 2012; Tim Harder <radhermit@gentoo.org>
  -files/lynx-2.8.6-CVE-2008-4690.patch, -lynx-2.8.8_pre5.ebuild,
  -lynx-2.8.8_pre9.ebuild, -lynx-2.8.8_pre10.ebuild,
  -files/lynx-2.8.8_pre9-zlib.patch:
  Remove old.

*lynx-2.8.8_pre12 (23 Feb 2012)

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> +lynx-2.8.8_pre12.ebuild:
  Version bump.

*lynx-2.8.8_pre11 (20 Feb 2012)

  20 Feb 2012; Tim Harder <radhermit@gentoo.org> +lynx-2.8.8_pre11.ebuild:
  Version bump.

*lynx-2.8.8_pre10 (13 Feb 2012)

  13 Feb 2012; Tim Harder <radhermit@gentoo.org> +lynx-2.8.8_pre10.ebuild:
  Version bump.

  15 Sep 2011; Tim Harder <radhermit@gentoo.org> lynx-2.8.8_pre9.ebuild,
  +files/lynx-2.8.8_pre9-zlib.patch:
  Fix build with zlib-1.2.5.1 (bug #383113, patch by Nikos Chantziaras).

*lynx-2.8.8_pre9 (15 Sep 2011)

  15 Sep 2011; Tim Harder <radhermit@gentoo.org> +lynx-2.8.8_pre9.ebuild,
  metadata.xml:
  Version bump (bug #375963). Update to EAPI 4 and add myself as a maintainer.

  15 Mar 2011; Stephanie Lockwood-Childs <wormo@gentoo.org>
  lynx-2.8.8_pre5.ebuild:
  Enable support for opening URLs in external programs, thanks to Anssi
  (bug #358685)

*lynx-2.8.7_p2 (07 Mar 2011)

  07 Mar 2011; Mike Frysinger <vapier@gentoo.org> +lynx-2.8.7_p2.ebuild:
  Version bump.

  31 Jan 2011; Jeremy Olexa <darkside@gentoo.org>
  +files/lynx-2.8.6-mint.patch, lynx-2.8.8_pre5.ebuild:
  Port changes from Gentoo Prefix, use ED, add KEYWORDS, convert to EAPI3,
  add FreeMiNT patch. bug 352712

  21 Jan 2011; Stephanie Lockwood-Childs <wormo@gentoo.org>
  -lynx-2.8.6-r2.ebuild, -lynx-2.8.6-r4.ebuild, lynx-2.8.8_pre5.ebuild:
  Add idn useflag to prevent automatic detection of libidn,
  thanks to Stelian Ionescu who reported this and submitted fix (bug
  #350078)
  Able to remove stale ebuilds now that mips took off their stable keyword

  17 Oct 2010; Mart Raudsepp <leio@gentoo.org> lynx-2.8.6-r2.ebuild:
  Drop to ~mips

*lynx-2.8.8_pre5 (11 Sep 2010)

  11 Sep 2010; Stephanie Lockwood-Childs <wormo@gentoo.org>
  -lynx-2.8.8_pre2.ebuild, +lynx-2.8.8_pre5.ebuild:
  Security update -- addresses CVE-2010-2810 (bug #335894)

  12 Jan 2010; Stephanie Lockwood-Childs <wormo@gentoo.org>
  lynx-2.8.8_pre2.ebuild:
  Enable nested table support (bug #292164)

*lynx-2.8.8_pre2 (11 Jan 2010)

  11 Jan 2010; Stephanie Lockwood-Childs <wormo@gentoo.org>
  +lynx-2.8.8_pre2.ebuild:
  New version that enables session features by default, thanks
  to Martin Mokrejs for requesting session support and to lynx author
  Thomas Dickey for pointing out that it is now considered stable enough 
  to be enabled by default (bug #292164)

  05 Oct 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  +files/lynx-2.8.7-include-locale.patch, lynx-2.8.7_p1.ebuild:
  header cleanup patch: locale.h should be explicitly included
  to get LC_ALL definition (bug #286198)

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> lynx-2.8.7_p1.ebuild:
  Stable for HPPA (bug #283035).

  14 Sep 2009; Raúl Porcel <armin76@gentoo.org> lynx-2.8.7_p1.ebuild:
  arm/ia64/m68k/s390/sh stable wrt #283035

  11 Sep 2009; Tiago Cunha <tcunha@gentoo.org> lynx-2.8.7_p1.ebuild:
  stable sparc, bug 283035

  06 Sep 2009; Markus Meier <maekke@gentoo.org> lynx-2.8.7_p1.ebuild:
  amd64/x86 stable, bug #283035

  31 Aug 2009; Brent Baude <ranger@gentoo.org> lynx-2.8.7_p1.ebuild:
  Marking lynx-2.8.7_p1 ppc64 for bug 283035

  30 Aug 2009; Tobias Klausmann <klausman@gentoo.org> lynx-2.8.7_p1.ebuild:
  Stable on alpha, bug #283035

  30 Aug 2009; nixnut <nixnut@gentoo.org> lynx-2.8.7_p1.ebuild:
  ppc stable #283035

  23 Aug 2009; Stephanie Lockwood-Childs <wormo@gentoo.org> metadata.xml,
  lynx-2.8.7_p1.ebuild:
  Update useflag descriptions to reflect change from USE=openssl to USE=ssl

  23 Aug 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  lynx-2.8.7_p1.ebuild:
  Switch useflags controlling https support back to ssl and gnutls,
  rather than openssl and gnutls since ssl flag is enabled in standard
  profiles (thanks to Ravi Pinjala for suggestion, bug #275857)

  13 Aug 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  +files/lynx-2.8.7-configure-openssl.patch, -lynx-2.8.7_rc6.ebuild,
  lynx-2.8.7_p1.ebuild:
  Patch lynx configure script to prevent build failure when openssl
  is compiled with USE=kerberos (bug #267749, thanks to Guy for testing)

  02 Aug 2009; Brent Baude <ranger@gentoo.org> lynx-2.8.6-r4.ebuild:
  Marking lynx-2.8.6-r4 ppc64 for bug 243058

  02 Aug 2009; Raúl Porcel <armin76@gentoo.org> lynx-2.8.6-r4.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #243058

  02 Aug 2009; Mounir Lamouri <volkmar@gentoo.org> lynx-2.8.6-r4.ebuild:
  ppc stable, bug 243058

  31 Jul 2009; Tiago Cunha <tcunha@gentoo.org> lynx-2.8.6-r4.ebuild:
  stable sparc, security bug 243058

  29 Jul 2009; Markus Meier <maekke@gentoo.org> lynx-2.8.6-r4.ebuild:
  amd64/x86 stable, bug #243058

  28 Jul 2009; Jeroen Roovers <jer@gentoo.org> lynx-2.8.6-r4.ebuild:
  Stable for HPPA (bug #243058).

*lynx-2.8.6-r4 (28 Jul 2009)

  28 Jul 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  lynx-2.8.6-r2.ebuild, +lynx-2.8.6-r4.ebuild:
  Move patch for CVE-2008-4690 to lynx-2.8.6-r4 so it can be tested by arch
  teams before stabling

*lynx-2.8.7_p1 (26 Jul 2009)

  26 Jul 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  lynx-2.8.7_rc6.ebuild, +lynx-2.8.7_p1.ebuild:
  Version bump to lynx 2.8.7rel.1

  26 Jul 2009; Stephanie Lockwood-Childs <wormo@gentoo.org> metadata.xml,
  -lynx-2.8.7_rc4.ebuild, lynx-2.8.7_rc6.ebuild:
  Fix up toplevel makefile for parallel builds (bug #262972).
  Give local descriptions for both openssl and gnutls flags.
  Clean out older rc.

  26 Jul 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  +files/lynx-2.8.6-CVE-2008-4690.patch, lynx-2.8.6-r2.ebuild:
  Apply patch for CVE-2008-4690 (bug #243058)

  25 Jul 2009; Stephanie Lockwood-Childs <wormo@gentoo.org> metadata.xml,
  lynx-2.8.6-r2.ebuild:
  Add missing linguas, fix lynx.cfg path (thanks to Marco Paolone, bug #276725)

*lynx-2.8.7_rc6 (28 Jun 2009)

  28 Jun 2009; Patrick Lauer <patrick@gentoo.org> +lynx-2.8.7_rc6.ebuild:
  Bump to 2.8.7_rc6, fixes glibc 2.10 issues #273058

  05 Jun 2009; Peter Alfredsen <loki_val@gentoo.org> -lynx-2.8.6-r3.ebuild,
  -lynx-2.8.7_rc2.ebuild, metadata.xml:
  Retiring, bug 220219.

*lynx-2.8.7_rc4 (26 May 2009)

  26 May 2009; Peter Alfredsen <loki_val@gentoo.org> +lynx-2.8.7_rc4.ebuild:
  Bump

  01 May 2009; Peter Alfredsen <loki_val@gentoo.org> lynx-2.8.7_rc2.ebuild:
  Pull in pkg-config

*lynx-2.8.7_rc2 (27 Apr 2009)

  27 Apr 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml,
  +lynx-2.8.7_rc2.ebuild:
  Bump. Take over as maintainer, since drizzt retired. This version fixes
  security bug 243058 and addresses the issues raised by Pacho Ramos in bug
  262972.

*lynx-2.8.6-r3 (21 Feb 2009)

  21 Feb 2009; Timothy Redaelli <drizzt@gentoo.org> +lynx-2.8.6-r3.ebuild:
  Migrate to EAPI=2

  02 Feb 2009; <drizzt@gentoo.org> lynx-2.8.6-r2.ebuild:
  Remove -j1 to emake wrt #236003

  06 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  -lynx-2.8.6-r1.ebuild:
  clean up

  12 Jul 2007; Roy Marples <uberlord@gentoo.org> lynx-2.8.6-r1.ebuild,
  lynx-2.8.6-r2.ebuild:
  Keyworded ~sparc-fbsd

  02 May 2007; Jose Luis Rivero <yoswink@gentoo.org> lynx-2.8.6-r2.ebuild:
  Stable on alpha wrt bug #168596

  07 Mar 2007; Alexander H. Færøy <eroyf@gentoo.org> lynx-2.8.6-r2.ebuild:
  Stable on MIPS; bug #168596

  28 Feb 2007; Markus Rothe <corsair@gentoo.org> lynx-2.8.6-r2.ebuild:
  Stable on ppc64; bug #168596

  28 Feb 2007; Timothy Redaelli <drizzt@gentoo.org>
  -files/lynx-2.8.5-darwin.patch, -files/lynx-2.8.5-embedded-url.patch,
  -files/lynx-2.8.5-tab_to.patch, -lynx-2.8.5-r3.ebuild:
  Cleaned old version

  28 Feb 2007; Jason Wever <weeve@gentoo.org> lynx-2.8.6-r2.ebuild:
  Stable on SPARC wrt bug #168596.

  27 Feb 2007; Jeroen Roovers <jer@gentoo.org> lynx-2.8.6-r2.ebuild:
  Stable for HPPA (bug #168596).

  27 Feb 2007; Christian Faulhammer <opfer@gentoo.org> lynx-2.8.6-r2.ebuild:
  stable x86; bug 168596

  27 Feb 2007; Timothy Redaelli <drizzt@gentoo.org> -lynx-2.8.5-r4.ebuild,
  lynx-2.8.6-r2.ebuild:
  Stable on amd64 and ppc wrt bug #168596

  27 Feb 2007; Fabian Groffen <grobian@gentoo.org> lynx-2.8.5-r3.ebuild,
  lynx-2.8.5-r4.ebuild, lynx-2.8.6-r1.ebuild, lynx-2.8.6-r2.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  29 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> lynx-2.8.6-r1.ebuild:
  Fixed SRC_URI as reported by Steve Herber in bug #157100, comment #11

  08 Dec 2006; Daniel Gryniewicz <dang@gentoo.org> lynx-2.8.6-r1.ebuild:
  Marked stable on amd64 for bug #157100

  05 Dec 2006; Christian Faulhammer <opfer@gentoo.org> lynx-2.8.6-r1.ebuild:
  stable x86, bug #157100

  05 Dec 2006; Jeroen Roovers <jer@gentoo.org> lynx-2.8.6-r1.ebuild,
  lynx-2.8.6-r2.ebuild:
  Mark the correct revision stable for HPPA (bug #157100).

  05 Dec 2006; Jeroen Roovers <jer@gentoo.org> lynx-2.8.6-r2.ebuild:
  Stable for HPPA (bug #157100).

  04 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> lynx-2.8.6-r1.ebuild:
  Stable on sparc wrt #157100

  04 Dec 2006; Tim Yamin <plasmaroo@gentoo.org> lynx-2.8.6-r1.ebuild:
  Stable on IA64; bug #157100.

  04 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> lynx-2.8.6-r1.ebuild:
  Stable on ppc wrt bug #157100

  04 Dec 2006; Markus Rothe <corsair@gentoo.org> lynx-2.8.6-r1.ebuild:
  Stable on ppc64; bug #157100

  04 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org> lynx-2.8.6-r1.ebuild:
  Stable on Alpha and MIPS; bug #157100

  04 Dec 2006; Timothy Redaelli <drizzt@gentoo.org>
  files/digest-lynx-2.8.6-r1, Manifest:
  Redigested, reported by eroyf.

*lynx-2.8.6-r2 (04 Dec 2006)

  04 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> metadata.xml,
  +lynx-2.8.6-r2.ebuild:
  Updated to rel.4.
  Fixed bug #154234.

*lynx-2.8.6-r1 (13 Oct 2006)

  13 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> -lynx-2.8.6_rc5.ebuild,
  -lynx-2.8.6.ebuild, +lynx-2.8.6-r1.ebuild:
  Update to rel.2. Cleanup.

*lynx-2.8.6 (12 Oct 2006)

  12 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> +lynx-2.8.6.ebuild:
  Version bump.

  09 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> -lynx-2.8.6_rc1.ebuild,
  -lynx-2.8.6_rc2.ebuild, -lynx-2.8.6_rc3.ebuild, -lynx-2.8.6_rc4.ebuild:
  Cleanup.

*lynx-2.8.6_rc5 (03 Oct 2006)

  03 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> +lynx-2.8.6_rc5.ebuild:
  Version bump.

*lynx-2.8.6_rc4 (01 Oct 2006)

  01 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> +lynx-2.8.6_rc4.ebuild:
  Version bump.

*lynx-2.8.6_rc3 (11 Sep 2006)

  11 Sep 2006; Emanuele Giaquinta <exg@gentoo.org> +lynx-2.8.6_rc3.ebuild:
  Version bump.

*lynx-2.8.6_rc2 (10 Sep 2006)

  10 Sep 2006; Emanuele Giaquinta <exg@gentoo.org> +lynx-2.8.6_rc2.ebuild:
  Version bump.

  10 Sep 2006; Emanuele Giaquinta <exg@gentoo.org> -lynx-2.8.5-r2.ebuild,
  lynx-2.8.5-r3.ebuild, -lynx-2.8.6_pre18.ebuild:
  Stable on ppc-macos. Cleanup.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> lynx-2.8.5-r3.ebuild:
  Marked stable on mips.

*lynx-2.8.6_rc1 (01 Sep 2006)

  01 Sep 2006; Emanuele Giaquinta <exg@gentoo.org> +lynx-2.8.6_rc1.ebuild:
  Version bump.

*lynx-2.8.5-r4 (31 Aug 2006)

  31 Aug 2006; Emanuele Giaquinta <exg@gentoo.org>
  +files/lynx-2.8.5-embedded-url.patch, +lynx-2.8.5-r4.ebuild:
  Add patch to fix bug #145739.

  10 Aug 2006; Emanuele Giaquinta <exg@gentoo.org> lynx-2.8.5-r3.ebuild,
  lynx-2.8.6_pre18.ebuild:
  Limit emake to -j1, see bug #124562.

  10 Jun 2006; Michael Hanselmann <hansmi@gentoo.org> lynx-2.8.5-r3.ebuild:
  Stable on ppc.

  06 Jun 2006; Simon Stelling <blubb@gentoo.org> lynx-2.8.5-r3.ebuild:
  stable on amd64

  31 May 2006; Guy Martin <gmsoft@gentoo.org> lynx-2.8.5-r3.ebuild:
  Stable on hppa.

  31 May 2006; Markus Rothe <corsair@gentoo.org> lynx-2.8.5-r3.ebuild:
  Stable on ppc64; bug #135046

  31 May 2006; <antarus@gentoo.org> lynx-2.8.5-r3.ebuild:
  Stable on x86, bug # 135046

  31 May 2006; Thomas Cort <tcort@gentoo.org> lynx-2.8.5-r3.ebuild:
  Stable on alpha wrt Bug #135046.

  31 May 2006; Gustavo Zacarias <gustavoz@gentoo.org> lynx-2.8.5-r3.ebuild:
  Stable on sparc wrt #135046

*lynx-2.8.6_pre18 (31 May 2006)

  31 May 2006; Emanuele Giaquinta <exg@gentoo.org> +lynx-2.8.6_pre18.ebuild:
  Version bump.

  30 May 2006; Emanuele Giaquinta <exg@gentoo.org> metadata.xml,
  -lynx-2.8.5-r1.ebuild:
  Take over maintainership. Remove vulnerable version.

  25 May 2006; Emanuele Giaquinta <exg@gentoo.org> lynx-2.8.5-r1.ebuild,
  lynx-2.8.5-r2.ebuild, lynx-2.8.5-r3.ebuild:
  Drop virtual/textbrowser, bug #130746.

  02 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> lynx-2.8.5-r3.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> lynx-2.8.5-r3.ebuild:
  Mark 2.8.5-r3 stable on ia64

  30 Nov 2005; Scott Hadfield <hadfield@gentoo.org>
  files/lynx-2.8.5-tab_to.patch
  Added patch to fix lynx crashing on bad <TAB ...>. Patch was submitted
  by adobriyan@gmail.com fixing bug #113775.

*lynx-2.8.5-r3 (21 Nov 2005)

  21 Nov 2005; Scott Hadfield <hadfield@gentoo.org> +lynx-2.8.5-r3.ebuild:
  Revision bump to rel5 - bug 109168. Thanks to vanquirius for the patch.
  Incorporated vanquirius's patch from bug 97952 adding bzip2 support.

  20 Nov 2005; Hardave Riar <hardave@gentoo.org> lynx-2.8.5-r2.ebuild:
  Stable on mips, bug #112213.

  15 Nov 2005; Seemant Kulleen <seemant@gentoo.org> lynx-2.8.5-r2.ebuild:
  stabled on s390

  15 Nov 2005; <solar@gentoo.org> lynx-2.8.5-r2.ebuild:
  - stable on arm

  13 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> lynx-2.8.5-r2.ebuild:
  Stable on hppa, ppc. See bug #112213.

  13 Nov 2005; Fernando J. Pereda <ferdy@gentoo.org> lynx-2.8.5-r2.ebuild:
  stable on alpha wrt bug #112213

  13 Nov 2005; Fabian Groffen <grobian@gentoo.org>
  files/lynx-2.8.5-darwin.patch, lynx-2.8.5-r1.ebuild, lynx-2.8.5-r2.ebuild:
  Changed darwin patch so it can be applied unconditional.  Marked 2.8.5-r2
  stable (bug #112213)

  13 Nov 2005; Homer Parker <hparker@gentoo.org> lynx-2.8.5-r2.ebuild:
  Stable on amd64 fixing bug 112213

  13 Nov 2005; Jason Wever <weeve@gentoo.org> lynx-2.8.5-r2.ebuild:
  Stable on SPARC wrt security bug #112213.

  13 Nov 2005; <ranger@gentoo.org> lynx-2.8.5-r2.ebuild:
  Marking lynx-2.8.5-r2 ppc64 stable for bug 112213

  12 Nov 2005; <solar@gentoo.org> lynx-2.8.5-r2.ebuild:
  - multiarch keyword revert. stable on x86

*lynx-2.8.5-r2 (13 Nov 2005)

  13 Nov 2005; Seemant Kulleen <seemant@gentoo.org> lynx-2.8.5-r1.ebuild,
  +lynx-2.8.5-r2.ebuild:
  Revision bump to fix CVE-2005-2929 -- bug #112213. The backported patch is
  from Mandriva's src.rpm -- thanks to Ticho for alerting us to that available
  patch

  17 Oct 2005; Seemant Kulleen <seemant@gentoo.org>
  -files/lynx2.8.4rel.1a.patch:
  cruft removal

*lynx-2.8.5-r1 (17 Oct 2005)

  17 Oct 2005; Seemant Kulleen <seemant@gentoo.org> -lynx-2.8.5.ebuild,
  +lynx-2.8.5-r1.ebuild:
  Security fix for CAN-2005-3120, see bug #108451

  12 Oct 2005; Seemant Kulleen <seemant@gentoo.org>
  -files/lynx-2.8.4.1c-gentoo.patch, -files/lynx-2.8.4.1d-gentoo.patch,
  -files/lynx-2.8.4a-LYStrings.c-gentoo.patch, lynx-2.8.5.ebuild:
  remove old crufty patches as well

  12 Oct 2005; Seemant Kulleen <seemant@gentoo.org> -lynx-2.8.4.1c.ebuild,
  -lynx-2.8.4.1d.ebuild, -lynx-2.8.4.1d-r1.ebuild:
  removed crufty versions

  12 Aug 2005; Fabian Groffen <grobian@gentoo.org>
  +files/lynx-2.8.5-darwin.patch, lynx-2.8.5.ebuild:
  Adding a patch that actually allows to compile on ppc-macos (was already
  marked stable! :( )

*lynx-2.8.5 (15 Mar 2005)
*lynx-2.8.4.1d-r1 (15 Mar 2005)
*lynx-2.8.4.1d (15 Mar 2005)
*lynx-2.8.4.1c (15 Mar 2005)

  15 Mar 2005; Seemant Kulleen <seemant@gentoo.org>
  +files/lynx-2.8.4.1c-gentoo.patch, +files/lynx-2.8.4.1d-gentoo.patch,
  +files/lynx-2.8.4a-LYStrings.c-gentoo.patch, +files/lynx2.8.4rel.1a.patch,
  +metadata.xml, +lynx-2.8.4.1c.ebuild, +lynx-2.8.4.1d.ebuild,
  +lynx-2.8.4.1d-r1.ebuild, +lynx-2.8.5.ebuild:
  Moved from net-www/lynx to www-client/lynx.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  04 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> lynx-2.8.5.ebuild:
  Masked lynx-2.8.5.ebuild stable for ppc

  13 Aug 2004; Rob Holland <tigger@gentoo.org> lynx-2.8.4.1c.ebuild,
  lynx-2.8.4.1d-r1.ebuild, lynx-2.8.4.1d.ebuild, lynx-2.8.5.ebuild:
  Fix SRC_URIs

  11 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> lynx-2.8.5.ebuild:
  Stable on alpha.

  05 Jun 2004; <tuxus@gentoo.org> lynx-2.8.5.ebuild:
  Stable on mips

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> lynx-2.8.4.1d-r1.ebuild,
  lynx-2.8.5.ebuild:
  Add inherit eutils

  13 Apr 2004; Guy Martin <gmsoft@gentoo.org> lynx-2.8.5.ebuild:
  Marked stable on hppa.

  11 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org> lynx-2.8.5.ebuild:
  stable on sparc

  08 Apr 2004; Deedra Waters,,, <dmwaters@gentoo.org> lynx-2.8.5.ebuild:
  Marked 2.8.5 2.8.5 stable on x86. Gave it a metadata.xml listing me as the
  maintainer since it doesn't have a regular maintainer. Added
  --enable-EXP_PERSISTENT_COOKIES--enable-EXP_PERSISTENT_COOKIES in the econf
  part of the ebuild so that lynx could handle certain webpages's cookies.

  15 Mar 2004; Joshua Kinard <kumba@gentoo.org> lynx-2.8.4.1d-r1.ebuild:
  Marked stable on mips.

  07 Mar 2004; Tom Gall <tgall@gentoo.org> lynx-2.8.5.ebuild:
  stable on ppc64

*lynx-2.8.5 (11 Feb 2004)

  11 Feb 2004; Brian Jackson <iggy@gentoo.org> lynx-2.8.5.ebuild:
  version bump

  10 Feb 2004; Gustavo Zacarias <gustavoz@gentoo.org> lynx-2.8.4.1d-r1.ebuild:
  stable on sparc

  07 Feb 2004; Brian Jackson <iggy@gentoo.org> lynx-2.8.4.1c.ebuild,
  lynx-2.8.4.1d-r1.ebuild, lynx-2.8.4.1d.ebuild:
  marking x86

  19 Jan 2004; Daniel Ahlberg <aliz@gentoo.org> lynx-2.8.4.1d-r1.ebuild:
  Various updates, removed an old version so that I could remove an old entry
  from packages.mask.

  18 Sep 2003; Jon Portnoy <avenj@gentoo.org> lynx-2.8.4.1d-r1.ebuild :
  ia64 keywords.

*lynx-2.8.4.1d-r1 (04 Jul 2003)

  06 Jul 2003; Guy Martin <gmsoft@gentoo.org> lynx-2.8.4.1d-r1.ebuild :
  Marked stable on hppa.

  04 Jul 2003; Patrick Kursawe <phosphan@gentoo.org> lynx-2.8.4.1d-r1.ebuild:
  fixing bug 23898

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

 
*lynx-2.8.4.1d (20 Nov 2002)

  16 Jul 2003; Jan Seidel <tuxus@gentoo.org> lynx-2.8.4.1d-r1.ebuild :
  Marked stable on mips

  01 Jun 2003; Joshua Kinard <kumba@gentoo.org> lynx-2.8.4.1d.ebuild:
  Added ~mips to KEYWORDS

  16 Apr 2003; Guy Martin <gmsoft@gentoo.org> lynx-2.8.4.1d.ebuild :
  Marked stable on hppa.

  03 Mar 2003; Aron Griffis <agriffis@gentoo.org> lynx-2.8.4.1d.ebuild:
  Mark stable on alpha

  03 Dec 2002; Will Woods <wwoods@gentoo.org> :
  Added ~alpha to keywords.

  20 Nov 2002; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump

*lynx-2.8.4.1c (26 Aug 2002)

  11 Feb 2003; Guy Martin <gmsoft@gentoo.org> lynx-2.8.4.1c.ebuild :
  Added hppa to keywords.

  14 Sept 2002; Maarten Thibaut <murphy@gentoo.org> lynx-2.8.4.1c.ebuild :
  Added sparc/sparc64 to keywords.
  
  07 Sept 2002; Calum Selkirk <cselkirk@gentoo.org> lynx-2.8.4.1c.ebuild :
  Added ppc to KEYWORDS.

  28 Aug 2002; Seemant Kulleen <seemant@gentoo.org> lynx-2.8.4.1c.ebuild
  lynx-2.8.4a-r4.ebuild :
  PROVIDE=virtual/textbrowser

  26 Aug 2002; Daniel Ahlberg <aliz@gentoo.org> lynx-2.8.4.1c.ebuild :
  Updated to latest patchlevel to fix CRLF injection. More info availabe
  at http://online.securityfocus.com/archive/1/288054/2002-08-16/2002-08-22/0 
  and http://online.securityfocus.com/archive/1/288620/2002-08-16/2002-08-22/0

*lynx-2.8.4a-r4 (2 June 2002)

  14 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> lynx-2.8.4a-r4.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  2 June 2002; Matthew Kennedy <mkennedy@gentoo.org> lynx-2.8.4a-r4.ebuild,
  files/digest-lynx-2.8.4a-r4, files/lynx-2.8.4a-LYStrings.c-gentoo.patch, ChangeLog :
  Patch for GCC3.1 support. Some users report success with -r3, some
  don't.

*lynx-2.8.4a-r3 (29 May 2002)

  14 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> lynx-2.8.4a-r3.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  29 May 2002; Preston A. Elder <prez@gentoo.org> lynx-2.8.4a-r3.ebuild :
  Fixed the ebuild to just pass --with-ssl=yes, not --with-ssl=/usr.
  The configure fails to do the right thing with the path version.

*lynx-2.8.4a-r3 (08 May 2002)

  08 May 2002; Carl Perry <edolnx@gentoo.org> lynx-2.8.4a-r3.ebuild :
  Fixed the alternate SRC_URI link so that it works.  Found during
  ibiblio.org outage yesterday.

*lynx-2.8.4a-r3 (21 Mar 2002)

  21 Mar 2002; Seemant Kulleen <seemant@gentoo.org> lynx-2.8.4a-r3.ebuild :
  HTML documentation will no longer be gzipped.  This bug located by
  stefan@mdy.univie.ac.at

*lynx-2.8.4a-r2 (1 Feb 2002)

  14 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> lynx-2.8.4a-r2.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
