# ChangeLog for dev-libs/lockdev
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/lockdev/ChangeLog,v 1.12 2013/12/05 13:37:37 jer Exp $

  05 Dec 2013; Jeroen Roovers <jer@gentoo.org> lockdev-1.0.3.1.2-r2.ebuild:
  Marked ~hppa (bug #493156).

  17 Sep 2013; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Fix e-mail (bug #477438)

  04 Sep 2013; Ian Delaney <idella4@gentoo.org> lockdev-1.0.3.1.2-r2.ebuild:
  Rm un-needed die calls

*lockdev-1.0.3.1.2-r2 (04 Sep 2013)

  04 Sep 2013; Ian Delaney <idella4@gentoo.org> +lockdev-1.0.3.1.2-r2.ebuild:
  revbump -> EAPI 5

  08 Aug 2013; Jonathan Callen <jcallen@gentoo.org> lockdev-1.0.3.1.2-r1.ebuild:
  Fix dep for perl 5.16 (bug 479074)

  06 Mar 2013; Steev Klimaszewski <steev@gentoo.org>
  lockdev-1.0.3.1.2-r1.ebuild:
  Add ~arm keyword. Tested on cortex a15,a9 and a8 machines.

  26 Nov 2009; Markus Meier <maekke@gentoo.org> lockdev-1.0.3.1.2-r1.ebuild:
  amd64 stable, bug #289428

  19 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  lockdev-1.0.3.1.2-r1.ebuild:
  stable x86, bug 289428

  17 Oct 2009; Jonathan Callen <abcd@gentoo.org> -lockdev-1.0.3.1.2.ebuild:
  Drop old revision

*lockdev-1.0.3.1.2-r1 (02 Oct 2009)

  02 Oct 2009; Jonathan Callen <abcd@gentoo.org>
  +lockdev-1.0.3.1.2-r1.ebuild:
  Remove *.la files

  11 Sep 2009; Jonathan Callen <abcd@gentoo.org> lockdev-1.0.3.1.2.ebuild:
  Keyword ~amd64

*lockdev-1.0.3.1.2 (11 Sep 2009)

  11 Sep 2009; Jonathan Callen <abcd@gentoo.org> +lockdev-1.0.3.1.2.ebuild,
  +files/lockdev-1.0.3-add-autotools.patch,
  +files/lockdev-1.0.3-fix-perl.patch, +metadata.xml:
  New ebuild, required for schroot. Thanks to Nick Fortino
  <nfortino@gmail.com> for initial autotools patch (bug #257333).
