# ChangeLog for dev-haskell/libxml
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/libxml/ChangeLog,v 1.1 2013/10/19 09:55:02 gienah Exp $

*libxml-0.1.1 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +libxml-0.1.1.ebuild,
  +metadata.xml:
  Add libxml for test-framework
