# ChangeLog for media-sound/imp3sh
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/imp3sh/ChangeLog,v 1.16 2012/11/08 03:15:42 vapier Exp $

  08 Nov 2012; Mike Frysinger <vapier@gentoo.org> imp3sh-0.2.4.ebuild:
  Drop gnuconfig_update #160173 by Diego Elio Pettenò.

  15 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> imp3sh-0.2.4.ebuild:
  Remove geocities from HOMEPAGE and SRC_URI wrt #297028.

  11 Jun 2009; Christian Faulhammer <fauli@gentoo.org> imp3sh-0.2.4.ebuild:
  stable x86, bug 272815

  08 May 2009; Thomas Anderson <gentoofan23@gentoo.org> imp3sh-0.2.4.ebuild:
  QA fixes: quote $S and no need for die after econf

*imp3sh-0.2.4 (12 May 2007)

  12 May 2007; Steve Dibb <beandog@gentoo.org> +imp3sh-0.2.4.ebuild:
  Version bump, bug 107832

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  16 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> imp3sh-0.2.3.ebuild:
  Remove gnuconfig update.

  26 Dec 2005; Luca Barbato <lu_zero@gentoo.org> imp3sh-0.2.3.ebuild:
  oggvorbis Cleanup

  30 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  imp3sh-0.2.3.ebuild:
  toolchain love for bug #69009.

  06 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> imp3sh-0.2.3.ebuild:
  gnuconfig_update

  21 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> imp3sh-0.2.3.ebuild:
  oggvorbis added to IUSE.

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> imp3sh-0.2.3.ebuild:
  Added IUSE.

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> imp3sh-0.2.3.ebuild:
  gcc 3.3 fixen for bug #47914.

  12 Jun 2003; <msterret@gentoo.org> imp3sh-0.2.3.ebuild:
  fix Header

*imp3sh-0.2.3 (16 Mar 2003)
  
  16 Mar 2003; Matt Keadle <mkeadle@gentoo.org> imp3sh-0.2.3.ebuild :

  There are currently issues with gcc 3.x. Author contacted.

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way.
