# ChangeLog for media-plugins/vdr-solitaire
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/vdr-solitaire/ChangeLog,v 1.3 2014/01/14 19:27:21 hd_brummy Exp $

  14 Jan 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-solitaire-0.0.2.ebuild, vdr-solitaire-0.0.3.ebuild:
  eapi=5; vdr-plugin-2.eclass;~amd64 keyword; fixed i18n handling, wrt bug
  414291

*vdr-solitaire-0.0.3 (28 Apr 2008)

  28 Apr 2008; Matthias Schwarzott <zzam@gentoo.org>
  vdr-solitaire-0.0.2.ebuild, +vdr-solitaire-0.0.3.ebuild:
  Version bumped. Fixed quoting.

*vdr-solitaire-0.0.2 (26 Jun 2007)

  26 Jun 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-solitaire-0.0.2-vdr-1.5.5.diff,
  +files/vdr-solitaire-0.0.2.patch, +metadata.xml,
  +vdr-solitaire-0.0.2.ebuild:
  Initial import of ebuild, based on vdr-spider ebuild.

