# ChangeLog for app-misc/remind
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/remind/ChangeLog,v 1.13 2013/12/23 15:37:56 pacho Exp $

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #65652

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> remind-03.01.13.ebuild:
  Stable for amd64, wrt bug #474146

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> remind-03.01.13.ebuild:
  Stable for x86, wrt bug #474146

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> remind-03.01.13.ebuild:
  Stable for ppc, wrt bug #474146

*remind-03.01.13 (11 May 2013)

  11 May 2013; Jeroen Roovers <jer@gentoo.org> -remind-03.01.10.ebuild,
  -remind-03.01.11.ebuild, +remind-03.01.13.ebuild:
  Version bump.

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> remind-03.01.10.ebuild,
  remind-03.01.11.ebuild, remind-03.01.12.ebuild:
  Drop sparc keywords

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> remind-03.01.12.ebuild:
  x86 stable wrt bug #418611

  04 Jun 2012; Michael Weber <xmw@gentoo.org> remind-03.01.12.ebuild:
  ppc stable (bug 418611)

  02 Jun 2012; Torsten Veller <tove@gentoo.org> +files/03.01.12-test.patch,
  remind-03.01.12.ebuild:
  Fix test failure (#419369)

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> remind-03.01.12.ebuild:
  Stable for amd64, wrt bug #418611

*remind-03.01.12 (01 Feb 2012)

  01 Feb 2012; Torsten Veller <tove@gentoo.org> +remind-03.01.12.ebuild:
  Version bump

*remind-03.01.11 (17 Dec 2011)

  17 Dec 2011; Torsten Veller <tove@gentoo.org> +remind-03.01.11.ebuild:
  Version bump

  22 Nov 2011; Torsten Veller <tove@gentoo.org> +remind-03.01.10.ebuild,
  +metadata.xml:
  Move remind from x11-misc to app-misc (#391221)

  22 Nov 2011; Torsten Veller <tove@gentoo.org> -remind-03.01.07.ebuild,
  -remind-03.01.08.ebuild, -remind-03.01.09.ebuild:
  Cleanup

  27 Mar 2011; Brent Baude <ranger@gentoo.org> remind-03.01.10.ebuild:
  stable ppc, bug 350453

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> remind-03.01.10.ebuild:
  sparc stable wrt #350453

  08 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  remind-03.01.10.ebuild:
  stable x86, bug 350453

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> remind-03.01.10.ebuild:
  Stable on amd64 wrt bug #350453

*remind-03.01.10 (01 Nov 2010)

  01 Nov 2010; Torsten Veller <tove@gentoo.org> +remind-03.01.10.ebuild:
  Version bump

*remind-03.01.09 (21 Jun 2010)

  21 Jun 2010; Torsten Veller <tove@gentoo.org> +remind-03.01.09.ebuild:
  Version bump

  10 Mar 2010; Torsten Veller <tove@gentoo.org> remind-03.01.08.ebuild:
  Test fails if not the right timezone is set

*remind-03.01.08 (10 Mar 2010)

  10 Mar 2010; Torsten Veller <tove@gentoo.org> +remind-03.01.08.ebuild:
  Version bump

  06 Sep 2009; Torsten Veller <tove@gentoo.org> -remind-03.01.06.ebuild:
  Cleanup

  09 Aug 2009; nixnut <nixnut@gentoo.org> remind-03.01.07.ebuild:
  ppc stable #277399

  18 Jul 2009; Tiago Cunha <tcunha@gentoo.org> remind-03.01.07.ebuild:
  stable sparc, bug 277399

  17 Jul 2009; Jeremy Olexa <darkside@gentoo.org> remind-03.01.07.ebuild:
  amd64 stable, bug 277399

  15 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  remind-03.01.07.ebuild:
  stable x86, bug 277399

*remind-03.01.07 (31 May 2009)

  31 May 2009; Torsten Veller <tove@gentoo.org> +remind-03.01.07.ebuild:
  Version bump

  21 Mar 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  -remind-03.01.05.ebuild:
  Remove old versions.

  17 Jan 2009; Friedrich Oslage <bluebird@gentoo.org>
  remind-03.01.06.ebuild:
  Stable on sparc, bug #253686

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> remind-03.01.06.ebuild:
  Marked ppc stable for bug #253686.

  04 Jan 2009; Markus Meier <maekke@gentoo.org> remind-03.01.06.ebuild:
  amd64/x86 stable, bug #253686

*remind-03.01.06 (17 Nov 2008)

  17 Nov 2008; Torsten Veller <tove@gentoo.org> +remind-03.01.06.ebuild:
  Version bump

  08 Jul 2008; Torsten Veller <tove@gentoo.org> -remind-03.01.04.ebuild:
  Cleaning

  12 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  remind-03.01.05.ebuild:
  stable x86, bug 225187

  08 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> remind-03.01.05.ebuild:
  amd64 stable, bug #225187

  08 Jun 2008; Torsten Veller <tove@gentoo.org> remind-03.01.05.ebuild:
  Run test only as non-root user (#225187)

  07 Jun 2008; Friedrich Oslage <bluebird@gentoo.org>
  remind-03.01.05.ebuild:
  stable on sparc, bug #225187

  07 Jun 2008; nixnut <nixnut@gentoo.org> remind-03.01.05.ebuild:
  Stable on ppc wrt bug 225187

  05 Jun 2008; Torsten Veller <tove@gentoo.org> remind-03.01.05.ebuild:
  Add useful docs.

*remind-03.01.05 (17 Apr 2008)

  17 Apr 2008; Torsten Veller <tove@gentoo.org> -remind-03.00.24.ebuild,
  -remind-03.01.03.ebuild, +remind-03.01.05.ebuild:
  Version bump. Cleaning

  30 Mar 2008; Raúl Porcel <armin76@gentoo.org> remind-03.01.04.ebuild:
  sparc stable wrt #214361

  29 Mar 2008; Brent Baude <ranger@gentoo.org> remind-03.01.04.ebuild:
  stable ppc, bug 214361

  29 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  remind-03.01.04.ebuild:
  amd64 stable wrt bug #214361

  23 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  remind-03.01.04.ebuild:
  stable x86, bug 214361

*remind-03.01.04 (04 Feb 2008)

  04 Feb 2008; Torsten Veller <tove@gentoo.org> +remind-03.01.04.ebuild:
  Version bump.

*remind-03.01.03 (17 Oct 2007)

  17 Oct 2007; Torsten Veller <tove@gentoo.org> -remind-03.01.02.ebuild,
  +remind-03.01.03.ebuild:
  Version bump

*remind-03.01.02 (15 Sep 2007)

  15 Sep 2007; Torsten Veller <tove@gentoo.org> metadata.xml,
  +remind-03.01.02.ebuild:
  Version bump. Add myself as maintainer.

  02 Aug 2007; Roy Marples <uberlord@gentoo.org> remind-03.00.24.ebuild:
  Keyworded ~x86-fbsd, #156902 thanks to Marc Kowarsky.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  14 Oct 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  -remind-03.00.23-r2.ebuild:
  Remove old version.

  31 Aug 2006; <blubb@gentoo.org> remind-03.00.24.ebuild:
  stable on amd64

  23 May 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  -remind-03.00.22.ebuild, remind-03.00.24.ebuild:
  Stable on x86.

  28 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-remind-03.00.22, files/digest-remind-03.00.23-r2,
  files/digest-remind-03.00.24, Manifest:
  Fixing SHA256 digest, pass four

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> remind-03.00.23-r2.ebuild:
  stable on amd64

  21 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> remind-03.00.22.ebuild,
  remind-03.00.23-r2.ebuild, remind-03.00.24.ebuild:
  Fixed DEPEND for modular X.

*remind-03.00.24 (15 Jan 2006)

  15 Jan 2006; Tom Payne <twp@gentoo.org>
  +files/03.00.24/01-optional-filename.patch,
  +files/03.00.24/03-broken-postscript.patch,
  +files/03.00.24/03-tkremind-no-newlines.patch,
  +files/03.00.24/04-rem-cmd.patch, +remind-03.00.24.ebuild:
  Version bump. Bug # 119083.

  28 Dec 2005; Krzysiek Pawlik <nelchael@gentoo.org>
  remind-03.00.23-r2.ebuild:
  Stable on x86.

  25 Oct 2005; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/03.00.23/01-optional-filename.patch,
  +files/03.00.23/03-broken-postscript.patch,
  +files/03.00.23/03-tkremind-no-newlines.patch,
  +files/03.00.23/04-rem-cmd.patch, -remind-03.00.23-r1.ebuild:
  Fix bug 107993 - wrong patch directory.

*remind-03.00.23-r2 (01 Oct 2005)

  01 Oct 2005; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/3.00.23/01-optional-filename.patch,
  +files/3.00.23/03-broken-postscript.patch,
  +files/3.00.23/03-tkremind-no-newlines.patch,
  +files/3.00.23/04-rem-cmd.patch, +remind-03.00.23-r2.ebuild:
  Added some patches - see bug 107443.

  25 Jul 2005; Jonathan Smith <smithj@gentoo.org> remind-03.00.22.ebuild,
  remind-03.00.23-r1.ebuild:
  #100210: added IUSE=X and optional dev-lang/tk dependency

  12 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  remind-03.00.23-r1.ebuild:
  Keywording for ~sparc

*remind-03.00.23-r1 (01 Jul 2005)

  01 Jul 2005; Jonathan Smith <smithj@gentoo.org>
  +remind-03.00.23-r1.ebuild:
  #97620: actually instlls all the necessary files and massive ebuild cleanup

*remind-03.00.23 (15 Jun 2005)

  15 Jun 2005; Jonathan Smith <smithj@gentoo.org> +remind-03.00.23.ebuild:
  version bump for #89200

  01 May 2005; Aron Griffis <agriffis@gentoo.org> remind-03.00.22.ebuild:
  stable on amd64

  28 Apr 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  remind-03.00.22.ebuild:
  mark ~ppc

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> remind-03.00.22.ebuild:
  Marked stable.

*remind-03.00.22 (26 Dec 2003)

  26 Dec 2003; Markus Nigbur <pyrania@gentoo.org> metadata.xml,
  remind-03.00.22.ebuild:
  Initial import.
