# ChangeLog for dev-php/PEAR-XML_Serializer
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-XML_Serializer/ChangeLog,v 1.38 2014/01/26 18:41:40 olemarkus Exp $

  26 Jan 2014; Ole Markus With <olemarkus@gentoo.org>
  PEAR-XML_Serializer-0.20.2.ebuild:
  Removing stable keyword for sh/s390

  10 Jun 2012; Matti Bickel <mabi@gentoo.org>
  -PEAR-XML_Serializer-0.18.0.ebuild:
  remove old

  09 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  PEAR-XML_Serializer-0.20.2.ebuild:
  Stable for HPPA (bug #399363).

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  PEAR-XML_Serializer-0.20.2.ebuild:
  ppc/ppc64 stable wrt #399363

  29 Jan 2012; Raúl Porcel <armin76@gentoo.org>
  PEAR-XML_Serializer-0.20.2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  PEAR-XML_Serializer-0.20.2.ebuild:
  x86 stable wrt bug #399363

  19 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  PEAR-XML_Serializer-0.20.2.ebuild:
  Stable for amd64, wrt bug #399363

  19 Jan 2012; Matti Bickel <mabi@gentoo.org>
  -PEAR-XML_Serializer-0.20.0.ebuild:
  remove old

*PEAR-XML_Serializer-0.20.2 (19 Mar 2011)

  19 Mar 2011; <olemarkus@gentoo.org> +PEAR-XML_Serializer-0.20.2.ebuild:
  Version bump. Bug #359495. Thanks to Denny

*PEAR-XML_Serializer-0.20.0 (22 Aug 2009)

  22 Aug 2009; Steve Dibb <beandog@gentoo.org>
  +PEAR-XML_Serializer-0.20.0.ebuild:
  Version bump

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Fix LICENSE

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-XML_Serializer-0.15.0.ebuild:
  Remove old-style PHP packages.

  18 May 2006; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_Serializer-0.15.0.ebuild, PEAR-XML_Serializer-0.18.0.ebuild:
  Fix bug #133523.

  28 Feb 2006; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Fix RDEPEND.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Mark 0.18.0 stable on alpha. #119722

  27 Jan 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Stable on hppa (bug #119722).

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Stable on ppc.

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-XML_Serializer-0.18.0.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Added ~ppc64 keyword; bug #105385

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_Serializer-0.18.0.ebuild:
  Add ~amd64.

*PEAR-XML_Serializer-0.18.0 (12 Oct 2005)

  12 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-XML_Serializer-0.15.0-r1.ebuild, +PEAR-XML_Serializer-0.18.0.ebuild:
  Version bump.

  08 Oct 2005; Doug Goldstein <cardoe@gentoo.org>
  PEAR-XML_Serializer-0.15.0-r1.ebuild:
  adding ~ppc

  08 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_Serializer-0.15.0-r1.ebuild:
  Fix RDEPEND.

  19 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-XML_Serializer-0.15.0-r1.ebuild:
  Added ~sparc keyword.

*PEAR-XML_Serializer-0.15.0-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-XML_Serializer-0.15.0-r1.ebuild:
  Use new PEAR eclass.

  18 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-XML_Serializer-0.15.0.ebuild:
  Stable on ppc.

  06 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  PEAR-XML_Serializer-0.15.0.ebuild:
  Stable on sparc

  06 Apr 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-XML_Serializer-0.15.0.ebuild:
  Stable on ppc64

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  PEAR-XML_Serializer-0.15.0.ebuild:
  Stable on alpha.

  12 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_Serializer-0.15.0.ebuild:
  Stable on x86 and amd64, see bug 84525.

  09 Mar 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-XML_Serializer-0.15.0.ebuild:
  Added ~ppc64 to KEYWORDS; bug #84525

  09 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_Serializer-0.15.0.ebuild:
  This package was previously bundled with www-apps/horde-pear. Mark unstable
  for ARCHes that www-apps/horde-pear-r2 is marked stable for.

  19 Feb 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_Serializer-0.15.0.ebuild:
  Mask ~amd64.

*PEAR-XML_Serializer-0.15.0 (16 Feb 2005)

  16 Feb 2005; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +PEAR-XML_Serializer-0.15.0.ebuild:
  Initial ebuild for the XML_Serializer PEAR package.
