# ChangeLog for app-admin/eselect-gnat
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/eselect-gnat/ChangeLog,v 1.30 2010/03/08 11:07:42 george Exp $

  08 Mar 2010; George Shapovalov <george@gentoo.org>
  eselect-gnat-1.5.ebuild:
  added ~sparc in preparison to enable gnat-gcc on sparc (#301446)

*eselect-gnat-1.5 (22 Jan 2010)

  22 Jan 2010; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-1.5, +eselect-gnat-1.5.ebuild:
  new version, supporting brief output mode (#292105)

  16 May 2008; George Shapovalov <george@gentoo.org>
  -files/gnat.eselect-1.2, -files/gnat-common-1.2.bash,
  -eselect-gnat-1.2.ebuild:
  removed old version

*eselect-gnat-1.4-r1 (16 May 2008)

  16 May 2008; George Shapovalov <george@gentoo.org>
  +files/gnat-common-1.4-r1.bash, +eselect-gnat-1.4-r1.ebuild:
  fixed incorrect semicolon in ADA_PROJECT_PATH

*eselect-gnat-1.4 (14 Apr 2008)

  14 Apr 2008; George Shapovalov <george@gentoo.org> +files/gnat.eselect-1.4,
  +eselect-gnat-1.4.ebuild:
  split profile validity check off the get_active_gnat and made the update
  action clean unmerged profile

  04 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  eselect-gnat-1.3-r1.ebuild:
  amd64 stable wrt bug #209265

  08 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  eselect-gnat-1.3-r1.ebuild:
  ppc stable, bug #209265

  07 Feb 2008; George Shapovalov <george@gentoo.org>
  -files/gnat.eselect-0.9, -files/gnat.eselect-1.0,
  -files/gnat.eselect-1.0-r1, -files/gnat.eselect-1.1,
  -files/gnat.eselect-1.1-r1, -files/gnat-common-1.3.bash,
  -files/gnat-common.bash, -eselect-gnat-0.9.ebuild,
  -eselect-gnat-1.0.ebuild, -eselect-gnat-1.0-r1.ebuild,
  -eselect-gnat-1.1.ebuild, -eselect-gnat-1.1-r1.ebuild,
  -eselect-gnat-1.3.ebuild:
  pulled obsolete versions

  05 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  eselect-gnat-1.3-r1.ebuild:
  stable x86, bug 208997

*eselect-gnat-1.3-r1 (29 Dec 2007)

  29 Dec 2007; George Shapovalov <george@gentoo.org>
  +files/gnat-common-1.3-r1.bash, +eselect-gnat-1.3-r1.ebuild:
  fixed problem with ADA_PROJECT_PATH when no libs are installed (203628)

*eselect-gnat-1.3 (26 Dec 2007)

  26 Dec 2007; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-1.3, +files/gnat-common-1.3.bash,
  +eselect-gnat-1.3.ebuild:
  new version, implements selection of primary compilers and versioned
  virtual/ada processing (see #151343)

  26 Dec 2007; Harald van Dĳk <truedfx@gentoo.org> eselect-gnat-1.2.ebuild:
  Fix typo that left gnat-common.bash uninstalled

*eselect-gnat-1.2 (14 Dec 2007)

  14 Dec 2007; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-1.2, +files/gnat-common-1.2.bash,
  +eselect-gnat-1.2.ebuild:
  new version, supports unified libs layout

*eselect-gnat-1.1-r1 (11 Dec 2007)

  11 Dec 2007; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-1.1-r1, +eselect-gnat-1.1-r1.ebuild:
  replaced env-update with do_action env update, #179880

*eselect-gnat-1.1 (19 Sep 2007)

  19 Sep 2007; <portage-cvs@gentoo.org> +files/gnat.eselect-1.1,
  +files/gnat-common.bash, +eselect-gnat-1.1.ebuild:
  split off code common with gnat.eclass (##192505 and 167000).

  07 Sep 2007; George Shapovalov <george@gentoo.org> files/gnat.eselect-0.9,
  files/gnat.eselect-1.0, files/gnat.eselect-1.0-r1:
  fixed typo in DESCRIPTION

*eselect-gnat-1.0-r1 (15 Jun 2007)

  15 Jun 2007; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-1.0-r1, +eselect-gnat-1.0-r1.ebuild:
  added LIBDIR/adalib to LDPATH and refactored creation of env file. Now all
  the libs should be picked up (fixes some issues with asis)

  25 May 2007; user account for gentoo cvs access <portage-cvs@gentoo.org>
  -files/gnat.eselect-0.7, -files/gnat.eselect-0.8,
  -files/gnat.eselect-0.8-r1, -eselect-gnat-0.7.ebuild,
  -eselect-gnat-0.8.ebuild, -eselect-gnat-0.8-r1.ebuild:
  removed old versions (would not work with the eclasses at present in fact)

*eselect-gnat-1.0 (25 May 2007)

  25 May 2007; user account for gentoo cvs access <portage-cvs@gentoo.org>
  +files/gnat.eselect-1.0, +eselect-gnat-1.0.ebuild:
  new version, forcing env-update upon changes now

*eselect-gnat-0.9 (26 May 2006)

  26 May 2006; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-0.9, +eselect-gnat-0.9.ebuild:
  added LDPATH settings for gnat and the libs

  17 May 2006; George Shapovalov <george@gentoo.org>
  -files/gnat.eselect-0.6, -files/gnat.eselect, -eselect-gnat-0.5.ebuild,
  -eselect-gnat-0.6.ebuild:
  removed stale versions

*eselect-gnat-0.8-r1 (17 May 2006)

  17 May 2006; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-0.8-r1, +eselect-gnat-0.8-r1.ebuild:
  a fix to process all the installed libs, not just the 1st one.. (revbump, so
  that everybody picks up the right code)

  12 May 2006; Joseph Jezak <josejx@gentoo.org> eselect-gnat-0.8.ebuild:
  Marked ~ppc for bug #133119.

*eselect-gnat-0.8 (12 May 2006)

  12 May 2006; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-0.8, +eselect-gnat-0.8.ebuild:
  new version - fixes ROOTPATH + some cosmetic changes

  02 May 2006; George Shapovalov <george@gentoo.org> files/gnat.eselect-0.7:
  small fix to the do_show and do_list methods (so that they actually show libs)

*eselect-gnat-0.7 (02 May 2006)

  02 May 2006; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-0.7, +eselect-gnat-0.7.ebuild:
  new version of eselect module, first shot at supporting Ada libs

*eselect-gnat-0.6 (22 Jan 2006)

  22 Jan 2006; George Shapovalov <george@gentoo.org>
  +files/gnat.eselect-0.6, +eselect-gnat-0.6.ebuild:
  new version: moved gnat specs under /usr/share to avoid config_protect

*eselect-gnat-0.5 (17 Jan 2006)

  17 Jan 2006; George Shapovalov <george@gentoo.org> +files/gnat.eselect,
  +metadata.xml, +eselect-gnat-0.5.ebuild:
  initial commit. eselect module for the gnat compilers (#111340)
