# ChangeLog for dev-db/mariadb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/mariadb/ChangeLog,v 1.34 2013/09/04 20:38:02 jmbsvicetto Exp $

*mariadb-5.5.32 (04 Sep 2013)

  04 Sep 2013; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +mariadb-5.5.32.ebuild, -mariadb-5.5.31-r1.ebuild:
  Copy mariadb-5.5.32 from the overlay - thanks to Brian Evans <grknight AT
  lavabit DOT com>. Fixes bug 477504 and bug 483140 (dropped mariadb-5.5.31).

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> -mariadb-5.1.66.ebuild,
  -mariadb-5.2.13.ebuild, -mariadb-5.3.11.ebuild, -mariadb-5.5.28a.ebuild,
  -mariadb-5.5.29.ebuild, -mariadb-5.5.30.ebuild, -mariadb-5.5.31.ebuild:
  Remove old

*mariadb-5.5.31-r1 (18 Jul 2013)

  18 Jul 2013; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +mariadb-5.5.31-r1.ebuild:
  Do a revision bump to avoid packages from not finding libmysqlclient.so - bug
  474952.

  27 Jun 2013; Jeroen Roovers <jer@gentoo.org> mariadb-5.5.31.ebuild:
  Marked ~hppa too.

  26 Jun 2013; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  mariadb-5.5.28a.ebuild, mariadb-5.5.29.ebuild, mariadb-5.5.30.ebuild,
  mariadb-5.5.31.ebuild:
  [dev-db/mariadb-5.5] Drop src_prepare - fixes bug 462078.

*mariadb-5.5.31 (02 Jun 2013)

  02 Jun 2013; Robin H. Johnson <robbat2@gentoo.org> +mariadb-5.5.31.ebuild:
  Bump.

*mariadb-5.5.30 (14 Mar 2013)

  14 Mar 2013; Robin H. Johnson <robbat2@gentoo.org> +mariadb-5.5.30.ebuild:
  Bump, watch for test failures still.

*mariadb-5.3.12 (13 Feb 2013)
*mariadb-5.1.67 (13 Feb 2013)
*mariadb-5.2.14 (13 Feb 2013)
*mariadb-5.5.29 (13 Feb 2013)

  13 Feb 2013; Robin H. Johnson <robbat2@gentoo.org> +mariadb-5.1.67.ebuild,
  +mariadb-5.2.14.ebuild, +mariadb-5.3.12.ebuild, +mariadb-5.5.29.ebuild:
  Bump from mysql overlay, thanks to Brian Evans <grknight@lavabit.com>.

  21 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> -mariadb-5.1.62.ebuild,
  -mariadb-5.2.12.ebuild, -mariadb-5.3.6.ebuild, -mariadb-5.5.23.ebuild,
  -mariadb-5.5.28.ebuild:
  Cleanup old versions.

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> files/my.cnf-5.1,
  files/my.cnf-5.5:
  Bug #430836: eprefix paths in my.cnf.

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +files/my.cnf-5.5:
  New my.cnf for 5.5 series, per eclass changes.

*mariadb-5.5.28a (20 Jan 2013)
*mariadb-5.2.13 (20 Jan 2013)
*mariadb-5.3.11 (20 Jan 2013)
*mariadb-5.1.66 (20 Jan 2013)

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +mariadb-5.1.66.ebuild,
  +mariadb-5.2.13.ebuild, +mariadb-5.3.11.ebuild, +mariadb-5.5.28a.ebuild:
  Bump, includes upstream security fixes. Many thanks to Brian Evans
  <grknight@lavabit.com> for his contributions.

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> mariadb-5.1.62.ebuild,
  mariadb-5.2.12.ebuild, mariadb-5.3.6.ebuild, mariadb-5.5.23.ebuild,
  mariadb-5.5.28.ebuild:
  Fix minor typo in test runner.

  20 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> -mariadb-5.1.42-r1.ebuild,
  -mariadb-5.1.42.ebuild, -mariadb-5.1.50.ebuild, -mariadb-5.1.55.ebuild,
  -mariadb-5.2.9.ebuild, mariadb-5.1.62.ebuild, mariadb-5.2.12.ebuild,
  mariadb-5.3.6.ebuild, mariadb-5.5.28.ebuild:
  Trim old versions.

  18 Dec 2012; Jeroen Roovers <jer@gentoo.org> mariadb-5.5.28.ebuild:
  Drop HPPA keywording.

*mariadb-5.5.28 (02 Nov 2012)

  02 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> +mariadb-5.5.28.ebuild,
  metadata.xml:
  Copy from overlay.

  09 May 2012; Zac Medico <zmedico@gentoo.org> mariadb-5.1.62.ebuild,
  mariadb-5.2.12.ebuild, mariadb-5.3.6.ebuild, mariadb-5.5.23.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

*mariadb-5.3.6 (18 Apr 2012)
*mariadb-5.2.12 (18 Apr 2012)
*mariadb-5.5.23 (18 Apr 2012)
*mariadb-5.1.62 (18 Apr 2012)

  18 Apr 2012; Robin H. Johnson <robbat2@gentoo.org> +mariadb-5.1.62.ebuild,
  +mariadb-5.2.12.ebuild, +mariadb-5.3.6.ebuild, +mariadb-5.5.23.ebuild,
  metadata.xml:
  Update MariaDB packages from overlay.

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> mariadb-5.1.42.ebuild,
  mariadb-5.1.42-r1.ebuild, mariadb-5.1.50.ebuild, mariadb-5.1.55.ebuild,
  mariadb-5.2.9.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  08 Jan 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  mariadb-5.1.42.ebuild, mariadb-5.1.42-r1.ebuild, mariadb-5.1.50.ebuild:
  [dev-db/mariadb] Bumping EAPI to 4 on ebuilds using mysql.eclass - fixes bug
  398025.

  06 Jan 2012; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  mariadb-5.1.55.ebuild, -mariadb-5.2.7.ebuild, -mariadb-5.2.8.ebuild,
  mariadb-5.2.9.ebuild:
  [dev-db/mariadb] Bumped EAPI to 4 on ebuilds inheriting the mysql-v2 eclass
  as I'm going to push the overlay eclasses with prefix support.
  Dropped old 5.2 series versions.

*mariadb-5.2.9 (30 Sep 2011)

  30 Sep 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +mariadb-5.2.9.ebuild:
  [dev-db/mariadb] Bumped to 5.2.9 release.

*mariadb-5.2.8 (19 Aug 2011)

  19 Aug 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +mariadb-5.2.8.ebuild:
  [dev-db/maria] Bumped to release 5.2.8.

  19 Aug 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  mariadb-5.2.7.ebuild:
  Added patch by Diego to fix the multiple install of files - fixes bug 379059.

*mariadb-5.2.7 (15 Jul 2011)
*mariadb-5.1.55 (15 Jul 2011)

  15 Jul 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +mariadb-5.1.55.ebuild, +mariadb-5.2.7.ebuild, metadata.xml:
  [dev-db/mariadb] Add 5.1.55 and 5.2.7 bumps from the mysql overlay.

  07 Oct 2010; Robin H. Johnson <robbat2@gentoo.org> mariadb-5.1.50.ebuild:
  We need a newer libtool now, bug #339717 comment #3.

*mariadb-5.1.50 (06 Oct 2010)

  06 Oct 2010; Robin H. Johnson <robbat2@gentoo.org> +mariadb-5.1.50.ebuild:
  Version bump. Amarok use of embedded libmysqld.so is supported again.

  01 Apr 2010; Robin H. Johnson <robbat2@gentoo.org> mariadb-5.1.42.ebuild,
  mariadb-5.1.42-r1.ebuild:
  Followup on bug #284946, #293801, #310615, #307251: In 5.0.87, the mutex
  locking code was changed a lot again, so that while 5.0.84 required a
  newer GCC due to the HAVE_ATOMIC_BUILTINS error, newer releases do NOT
  need those GCC versions anymore. This also frees up ~hppa to do more
  stabilization.

*mariadb-5.1.42-r1 (24 Mar 2010)

  24 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> files/my.cnf-5.1,
  +mariadb-5.1.42-r1.ebuild:
  Missed copying back last version of the new my.cnf from my personal
  overlay, and caused bug #311151.

  24 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> mariadb-5.1.42.ebuild:
  Bug #310131: fix lineendings in mariadb specific patch that broke compile
  on some systems.

  24 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> +files/my.cnf-5.1:
  Just add new config files that gets rid of some deprecated warnings, so
  the eclass does not break anything.

  22 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> mariadb-5.1.42.ebuild:
  Bug #224751: Fix false positive fail of the profiling tests.

  16 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> Manifest:
  Fix Manifest.

*mariadb-5.1.42 (15 Mar 2010)

  15 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> +files/my.cnf-4.1,
  +mariadb-5.1.42.ebuild, +metadata.xml:
  Add MariaDB. Bug #303130, based on the submission by Brian Evans
  <grknight@scent-team.com>.
