# ChangeLog for net-libs/libyahoo2
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libyahoo2/ChangeLog,v 1.10 2011/02/06 18:18:46 ssuominen Exp $

*libyahoo2-1.0.1 (06 Feb 2011)

  06 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +libyahoo2-1.0.1.ebuild,
  +files/libyahoo2-1.0.1-asneeded.patch:
  Version bump.

*libyahoo2-0.7.7 (25 Apr 2009)

  25 Apr 2009; Patrick Lauer <patrick@gentoo.org> +libyahoo2-0.7.7.ebuild:
  Bump to 0.7.7. Adding ~amd64 keyword. Fixes #245277

  14 Jan 2009; Mike Frysinger <vapier@gentoo.org> libyahoo2-0.7.5.ebuild:
  Drop pedantic crap #240912 by Diego E. Pettenò and cleanup ebuild.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  30 Aug 2004; David Holm <dholm@gentoo.org> libyahoo2-0.7.5.ebuild:
  Added to ~ppc.

*libyahoo2-0.7.5 (16 Aug 2004)

  16 Aug 2004; <mkennedy@gentoo.org> +libyahoo2-0.7.5.ebuild:
  New upstream version

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> libyahoo2-0.7.2.ebuild:
  Add inherit eutils

*libyahoo2-0.7.4 (04 Feb 2004)

  04 Feb 2004; <mkennedy@gentoo.org> libyahoo2-0.7.4.ebuild:
  New upstream

*libyahoo2-0.7.2 (04 Oct 2003)

  04 Oct 2003; Matthew Kennedy <mkennedy@gentoo.org> :
  Initial import.  Ebuild submitted by submitter_name <mkennedy@gentoo.org>.
