# ChangeLog for x11-misc/mgm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/mgm/ChangeLog,v 1.23 2013/04/24 15:44:19 ulm Exp $

  24 Apr 2013; Ulrich Müller <ulm@gentoo.org> mgm-1.2.ebuild:
  Fix LICENSE, released into the public domain, bug 446782.

  17 Dec 2012; Jeroen Roovers <jer@gentoo.org> -mgm-1.1.ebuild,
  -mgm-1.1_p14506.ebuild, -files/mgm-1.1-gentoo.patch:
  Old.

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> mgm-1.1.ebuild,
  mgm-1.1_p14506.ebuild, mgm-1.2.ebuild:
  Drop sparc keywords

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mgm-1.2.ebuild:
  x86 stable wrt bug #397273

  03 Feb 2012; Brent Baude <ranger@gentoo.org> mgm-1.2.ebuild:
  Marking mgm-1.2 ppc for bug 397273

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/mgm-1.1-gentoo.patch:
  Fix patch with absolute paths.

*mgm-1.2 (23 May 2008)

  23 May 2008; Samuli Suominen <drac@gentoo.org> +mgm-1.2.ebuild:
  Version bump.

  11 Mar 2008; David Shakaryan <omp@gentoo.org> mgm-1.1_p14506.ebuild:
  Small fix by desultory. :)

*mgm-1.1_p14506 (14 Feb 2008)

  14 Feb 2008; Jonathan Smith <smithj@gentoo.org> +mgm-1.1_p14506.ebuild:
  update to the latest svn snapshot, as upstream seems to no longer do stable
  releases. bug 210096

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  19 Jun 2005; Jonathan Smith <smithj@gentoo.org> mgm-1.1.ebuild:
  fixed a horrific description

  04 Jun 2005; Markus Nigbur <pyrania@gentoo.org> mgm-1.1.ebuild:
  Changed to reflect new homepage and download location.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> mgm-1.1.ebuild:
  Stable on ppc.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> mgm-1.1.ebuild:
  Masked mgm-1.1.ebuild testing for ppc

  21 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> mgm-1.1.ebuild:
  inherit eutils; use epatch; error check; tidy

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> mgm-1.1.ebuild:
  Go epatch!

  03 Nov 2003; Abhishek Amit <abhishek@gentoo.org> metadata.xml:
  Added metadata.xml

  22 Jun 2003;  mkeadle <mkeadle@gentoo.org>
  mgm-1.1.ebuild:
  Changed the DESCRIPTION="" line so it's actually helpful and descriptive for
  the user. I'm sure one day we'll all speak latin, but for now I think it's
  best left in english.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*mgm-1.1 (18 Jul 2002)

  18 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> mgm-1.1.ebuild: 
  Initial import. Ebuild submitted by Sven Moritz Hallberg <pesco@gmx.de>.  
