# ChangeLog for dev-java/commons-betwixt
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/commons-betwixt/ChangeLog,v 1.25 2012/06/20 07:29:38 sera Exp $

  20 Jun 2012; Ralph Sennhauser <sera@gentoo.org> commons-betwixt-0.8.ebuild:
  Use eclass src_test instead of custom one. Fixes test failures due to missing
  xerces deps in test classpath. #422457

  20 Mar 2010; Petteri Räty <betelgeuse@gentoo.org>
  -commons-betwixt-0.7-r1.ebuild, -commons-betwixt-0.7-r2.ebuild:
  Remove old version.

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> commons-betwixt-0.8.ebuild:
  amd64 stable, bug 254325

  12 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  commons-betwixt-0.8.ebuild:
  stable x86, bug 254325

  11 Jan 2010; Petteri Räty <betelgeuse@gentoo.org>
  commons-betwixt-0.8.ebuild, +files/commons-betwixt-0.8-test-dtd.patch:
  Add patch to fix test suite. Thanks to andreas.schuerch@nativenet.ch for
  pointing out the upstream commit. Reported in bug #254325.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> commons-betwixt-0.8.ebuild:
  stable ppc, bug 254325

  15 Feb 2009; Vlastimil Babka <caster@gentoo.org>
  commons-betwixt-0.7-r1.ebuild, commons-betwixt-0.7-r2.ebuild,
  commons-betwixt-0.8.ebuild:
  Use slot deps everywhere.

*commons-betwixt-0.8 (06 Apr 2008)

  06 Apr 2008; Petteri Räty <betelgeuse@gentoo.org>
  +commons-betwixt-0.8.ebuild:
  Version bump.

*commons-betwixt-0.7-r2 (06 Apr 2008)

  06 Apr 2008; Petteri Räty <betelgeuse@gentoo.org>
  +commons-betwixt-0.7-r2.ebuild:
  Update not to rely on commons-collections classes being bundled in
  commons-beanutils and cleanup ebuild. Reported in bug #216265.

  06 Apr 2008; Petteri Räty <betelgeuse@gentoo.org>
  -commons-betwixt-0.6-r2.ebuild:
  Remove unused slot.

  19 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  commons-betwixt-0.7-r1.ebuild:
  amd64 stable, bug #187608.

  15 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  commons-betwixt-0.7-r1.ebuild:
  stable x86, bug 187608

  03 Aug 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-betwixt-0.7-r1.ebuild:
  Migrate src_test to splitted ant.

  04 Feb 2007; Vlastimil Babka <caster@gentoo.org>
  -commons-betwixt-0.6-r1.ebuild:
  Cleanup.

  03 Feb 2007; Steve Dibb <beandog@gentoo.org>
  commons-betwixt-0.6-r2.ebuild:
  amd64 stable, bug 162981

  21 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  commons-betwixt-0.6-r2.ebuild:
  stable x86, bug #162981

  20 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-betwixt-0.7-r1.ebuild:
  Ebuild cleanup to work with JAVA_PKG_STRICT.

  30 Nov 2006; Vlastimil Babka <caster@gentoo.org>
  -commons-betwixt-0.7.ebuild, commons-betwixt-0.7-r1.ebuild:
  Update xerces dep for upcoming 2.6 slotmove.

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  commons-betwixt-0.6-r2.ebuild, commons-betwixt-0.7-r1.ebuild:
  ant_src_unpack -> src_unpack

*commons-betwixt-0.7-r1 (13 Jul 2006)
*commons-betwixt-0.6-r2 (13 Jul 2006)

  13 Jul 2006; Joshua Nichols <jnichols@gentoo.org>
  +commons-betwixt-0.6-r2.ebuild, +commons-betwixt-0.7-r1.ebuild:
  Revision bumps to support new Java system.

*commons-betwixt-0.7 (15 Dec 2005)

  15 Dec 2005; Joshua Nichols <nichoj@gentoo.org>
  +files/commons-betwixt-0.7-notests.patch, +commons-betwixt-0.7.ebuild:
  Version bump.

  12 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-betwixt-0.6-r1.ebuild:
  Restructured ebuild, fixes #95730.

*commons-betwixt-0.6-r1 (14 May 2005)

  14 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  -commons-betwixt-0.6.ebuild, +commons-betwixt-0.6-r1.ebuild:
  updated commons-beanutils dependency to reflect new slotting. see #71952

  04 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-betwixt-0.6.ebuild:
  stable on amd64 and x86, added ~ppc to KEYWORDS

*commons-betwixt-0.6 (29 Mar 2005)

  29 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +files/commons-betwixt-0.6-noget.patch, +commons-betwixt-0.6.ebuild:
  Initial import, ebuild based on the contributions by Vibhav Garg and Saleem A.
  Fixes #71178

