# ChangeLog for dev-haskell/simple-reflect
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/simple-reflect/ChangeLog,v 1.1 2013/08/26 10:51:56 qnikst Exp $

*simple-reflect-0.3.1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +simple-reflect-0.3.1.ebuild:
  dev-haskell/simple-reflect: initial layout
