# ChangeLog for games-puzzle/wmpuzzle
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-puzzle/wmpuzzle/ChangeLog,v 1.9 2013/02/21 02:59:37 mr_bones_ Exp $

  21 Feb 2013; Michael Sterrett <mr_bones_@gentoo.org> wmpuzzle-0.5.1.ebuild:
  update menu icon handling

*wmpuzzle-0.5.1 (20 Jan 2013)

  20 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> +wmpuzzle-0.5.1.ebuild:
  Version bump wrt #453120 by Agostino Sarubbo

  20 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Missing desktop-dock in metadata.xml

  25 May 2011; Michael Sterrett <mr_bones_@gentoo.org> wmpuzzle-0.5.0.ebuild:
  fix SRC_URI (bug #366961)

  24 Nov 2008; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Re-assign to games herd.

  26 Jun 2008; Santiago M. Mola <coldwind@gentoo.org> wmpuzzle-0.5.0.ebuild:
  amd64 stable wrt bug #229485

  26 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  wmpuzzle-0.5.0.ebuild:
  stable x86, bug 229485

  18 Jan 2008; Samuli Suominen <ssuominen@gentoo.org>
  +files/wmpuzzle-0.5.0-asneeded.patch, wmpuzzle-0.5.0.ebuild:
  Fixed building with asneeded.

*wmpuzzle-0.5.0 (17 Jan 2008)

  17 Jan 2008; Samuli Suominen <ssuominen@gentoo.org> +wmpuzzle-0.5.0.ebuild:
  Initial commit. Ebuild by Kenneth Prugh a.k.a. Ken69267
