# ChangeLog for media-sound/herrie
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/herrie/ChangeLog,v 1.39 2012/07/29 18:39:29 armin76 Exp $

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> herrie-2.2.ebuild:
  Drop sparc keywords

  05 May 2012; Michał Górny <mgorny@gentoo.org> herrie-2.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Nov 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #158470

  01 Jun 2009; Ferris McCormick <fmccor@gentoo.org> herrie-2.2.ebuild:
  Sparc stable, required for Bug #271815.

  31 May 2009; Markus Meier <maekke@gentoo.org> herrie-2.2.ebuild:
  amd64/x86 stable, bug #271815

  31 May 2009; nixnut <nixnut@gentoo.org> herrie-2.2.ebuild:
  ppc stable #271815

*herrie-2.2 (10 May 2009)

  10 May 2009; Samuli Suominen <ssuominen@gentoo.org> +herrie-2.2.ebuild,
  +files/herrie-2.2-libxspf.patch:
  Version bump with libxspf patch wrt #261928, thanks to Sebastian Pipping.

  14 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> herrie-2.1.ebuild:
  Fix build dependencies.

*herrie-2.1 (31 Aug 2008)

  31 Aug 2008; Robert Buchholz <rbu@gentoo.org> -herrie-1.8.3.ebuild,
  +herrie-2.1.ebuild:
  Version bump, bug #234152 by Tim Harder. Notable upstream changes:
   * Added: -p switch to start playback on startup - Phillip Warner
   * Added: 'F' button to jump to files in the file browser

  19 Jun 2008; Christian Faulhammer <opfer@gentoo.org> herrie-2.0.2.ebuild:
  stable x86, bug 227107

  16 Jun 2008; Friedrich Oslage <bluebird@gentoo.org> herrie-2.0.2.ebuild:
  sparc stable, bug #227107

  16 Jun 2008; nixnut <nixnut@gentoo.org> herrie-2.0.2.ebuild:
  Stable on ppc wrt bug 227107

  15 Jun 2008; Santiago M. Mola <coldwind@gentoo.org> herrie-2.0.2.ebuild:
  amd64 stable wrt bug #227107

  26 Apr 2008; nixnut <nixnut@gentoo.org> herrie-2.0.ebuild:
  Stable on ppc wrt bug 218645

*herrie-2.0.2 (23 Apr 2008)

  23 Apr 2008; Robert Buchholz <rbu@gentoo.org> -herrie-2.0.1.ebuild,
  +herrie-2.0.2.ebuild:
  Version bump, bug fixes for the ALSA volume manager.

  22 Apr 2008; Raúl Porcel <armin76@gentoo.org> herrie-2.0.ebuild:
  x86 stable wrt #218645

  20 Apr 2008; Robert Buchholz <rbu@gentoo.org> herrie-2.0.ebuild:
  amd64 stable, bug 218645

*herrie-2.0.1 (20 Apr 2008)

  20 Apr 2008; Robert Buchholz <rbu@gentoo.org> -herrie-1.9.2.ebuild,
  +herrie-2.0.1.ebuild:
  Version bump, introducing ALSA volume support (thanks to armin76 for
  notifying).

*herrie-2.0 (16 Mar 2008)

  16 Mar 2008; Robert Buchholz <rbu@gentoo.org> herrie-1.8.3.ebuild,
  herrie-1.9.2.ebuild, +herrie-2.0.ebuild:
  Version bump, adding Chinese and Portuguese translation and bugfixes.
  Unquote $A, thanks repoman.

*herrie-1.9.2 (20 Jan 2008)

  20 Jan 2008; Robert Buchholz <rbu@gentoo.org>
  -herrie-1.7-r1.ebuild, -herrie-1.8.1.ebuild, +herrie-1.9.2.ebuild:
  Version bump, introducing directory search, new translations, and bug fixes.
  Clean up old versions.

  27 Oct 2007; nixnut <nixnut@gentoo.org> herrie-1.8.3.ebuild:
  Stable on ppc wrt bug 196074

  18 Oct 2007; Christoph Mende <angelos@gentoo.org> herrie-1.8.3.ebuild:
  Stable on amd64 wrt bug #196074

  18 Oct 2007; Christian Faulhammer <opfer@gentoo.org> herrie-1.8.3.ebuild:
  stable x86, bug 196074

*herrie-1.8.3 (17 Sep 2007)

  03 Sep 2007; Robert Buchholz <rbu@gentoo.org> +herrie-1.8.3.ebuild:
  Version bump fixing the ALSA code (bug #188285)

*herrie-1.8.1 (11 Jul 2007)

  11 Jul 2007; Robert Buchholz <rbu@gentoo.org> -herrie-1.6.1-r1.ebuild,
  -herrie-1.8.ebuild, +herrie-1.8.1.ebuild:
  Version bump introducing russian translation and ebuild cleanup

  07 Jul 2007; Robert Buchholz <rbu@gentoo.org> herrie-1.8.ebuild:
  Added ~ppc

  04 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> herrie-1.8.ebuild:
  Keyworded ~sparc

*herrie-1.8 (01 Jul 2007)

  01 Jul 2007; Robert Buchholz <rbu@gentoo.org>
  +files/herrie-1.8-chost.patch, +herrie-1.8.ebuild:
  Version bump, output default is now alsa. Upstream added pulseaudio support
  and greek locale

*herrie-1.7-r1 (05 Jun 2007)

  05 Jun 2007; Robert Buchholz <rbu@gentoo.org> -herrie-1.7.ebuild,
  +herrie-1.7-r1.ebuild:
  Changed a build option to remove noisy output when on ALSA/OSS.

*herrie-1.7 (03 Jun 2007)

  03 Jun 2007; Robert Buchholz <rbu@gentoo.org> +herrie-1.7.ebuild:
  Version bump:
  * Removed sdl support as it was completely broken
  * New swedish locale
  * removed scrobbler use flag and integrated it into USE=http
  * Jukebox mode

  12 May 2007; Robert Buchholz <rbu@gentoo.org> metadata.xml:
  Added to sound herd

*herrie-1.6.1-r1 (30 Apr 2007)

  30 Apr 2007; Robert Buchholz <rbu@gentoo.org> -herrie-1.6.1.ebuild,
  +herrie-1.6.1-r1.ebuild:
  Install herrie.conf as .sample to conform with upstream intentions

*herrie-1.6.1 (21 Apr 2007)

  21 Apr 2007; Robert Buchholz <rbu@gentoo.org>
  -files/herrie-1.5.1-gnu-source-define.patch, -herrie-1.5.1.ebuild,
  -herrie-1.6.ebuild, +herrie-1.6.1.ebuild:
  Version bump featuring polish LINGUAS and unicode support, drop old

  17 Apr 2007; Robert Buchholz <rbu@gentoo.org> herrie-1.6.ebuild:
  ao and sdl at the same time doesn't work. Added a clarification

*herrie-1.6 (17 Apr 2007)

  17 Apr 2007; Robert Buchholz <rbu@gentoo.org> herrie-1.5.1.ebuild,
  +herrie-1.6.ebuild:
  Version bump, URI fix for 1.5.1

  13 Apr 2007; Robert Buchholz <rbu@gentoo.org> herrie-1.5.1.ebuild:
  LICENSE corrected to BSD-2

*herrie-1.5.1 (13 Apr 2007)

  13 Apr 2007; Robert Buchholz <rbu@gentoo.org>
  +files/herrie-1.5.1-chost.patch,
  +files/herrie-1.5.1-gnu-source-define.patch, +metadata.xml,
  +herrie-1.5.1.ebuild:
  Initial ebuild, based on the contribution by Ruud Althuizen (bug #152371)

