# ChangeLog for x11-libs/libxklavier
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/libxklavier/ChangeLog,v 1.175 2012/10/14 11:37:27 ssuominen Exp $

*libxklavier-5.3 (14 Oct 2012)

  14 Oct 2012; Samuli Suominen <ssuominen@gentoo.org> +libxklavier-5.3.ebuild:
  Version bump. Install compability symlink for dev-util/devhelp.

  22 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> -libxklavier-5.1.ebuild,
  -libxklavier-5.2.ebuild, -files/libxklavier-5.2-include-top_srcdir.patch:
  old

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> libxklavier-5.2.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #422363

  14 Jul 2012; Markus Meier <maekke@gentoo.org> libxklavier-5.2.1.ebuild:
  arm stable, bug #422363

  03 Jul 2012; Jeroen Roovers <jer@gentoo.org> libxklavier-5.2.1.ebuild:
  Stable for HPPA (bug #422363).

  29 Jun 2012; Brent Baude <ranger@gentoo.org> libxklavier-5.2.1.ebuild:
  Marking libxklavier-5.2.1 ppc for bug 422363

  22 Jun 2012; Brent Baude <ranger@gentoo.org> libxklavier-5.2.1.ebuild:
  Marking libxklavier-5.2.1 ppc64 for bug 422363

  20 Jun 2012; Jeff Horelick <jdhore@gentoo.org> libxklavier-5.2.1.ebuild:
  marked x86 per bug 422363

  19 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libxklavier-5.2.1.ebuild:
  Stable for amd64, wrt bug #422363

  19 May 2012; Anthony G. Basile <blueness@gentoo.org>
  libxklavier-5.2.1.ebuild:
  Keyword mips

  16 May 2012; Alexis Ballier <aballier@gentoo.org> libxklavier-5.2.1.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libxklavier-5.1.ebuild,
  libxklavier-5.2.ebuild, libxklavier-5.2.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*libxklavier-5.2.1 (17 Feb 2012)

  17 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  +libxklavier-5.2.1.ebuild:
  Version bump and raise xkeyboard-config dependency to non-vulnerable version.

  23 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> libxklavier-5.2.ebuild,
  +files/libxklavier-5.2-include-top_srcdir.patch:
  Insert missing $(top_srcdir) reference to introspection CFLAGS wrt #399871 by
  Markus Wernig

*libxklavier-5.2 (19 Jan 2012)

  19 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +libxklavier-5.2.ebuild:
  Version bump.

  19 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -libxklavier-5.0.ebuild:
  old

  14 Jan 2012; Raúl Porcel <armin76@gentoo.org> libxklavier-5.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #379371

  30 Dec 2011; Jeroen Roovers <jer@gentoo.org> libxklavier-5.1.ebuild:
  Stable for HPPA (bug #379371).

  29 Dec 2011; Mark Loeser <halcy0n@gentoo.org> libxklavier-5.1.ebuild:
  Stable for ppc/ppc64; bug #379371

  26 Dec 2011; Markus Meier <maekke@gentoo.org> libxklavier-5.1.ebuild:
  x86 stable, bug #379371

  26 Dec 2011; Markus Meier <maekke@gentoo.org> libxklavier-5.1.ebuild:
  arm stable, bug #379371

  23 Dec 2011; Agostino Sarubbo <ago@gentoo.org> libxklavier-5.1.ebuild:
  Stable for AMD64, wrt bug #379371

  14 Jun 2011; Markus Duft <mduft@gentoo.org> libxklavier-5.1.ebuild:
  added ~x86-interix prefix keyword

*libxklavier-5.1 (22 Feb 2011)

  22 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +libxklavier-5.1.ebuild:
  Bump to 5.1, adds new API for GNOME 3, drop .la files

  04 Feb 2011; Jonathan Callen <abcd@gentoo.org> libxklavier-5.0.ebuild:
  remove has_version call on package in DEPEND, bump to EAPI=3, add prefix
  support and keywords

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> libxklavier-5.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org> libxklavier-5.0.ebuild:
  arm stable, bug #324077

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  libxklavier-5.0.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> libxklavier-5.0.ebuild:
  Marked ppc for bug #324077.

  05 Aug 2010; Jeroen Roovers <jer@gentoo.org> libxklavier-5.0.ebuild:
  Stable for HPPA (bug #324077).

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  libxklavier-5.0.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> libxklavier-5.0.ebuild:
  amd64 stable, bug 324077

*libxklavier-5.0 (16 Feb 2010)

  16 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +libxklavier-5.0.ebuild, metadata.xml:
  Version bump. Change gnome to freedesktop-bugs in metadata.xml.

  15 Feb 2010; Jonathan Callen <abcd@gentoo.org> libxklavier-4.0.ebuild:
  Add missing '\' to econf command, causing options to be ignored

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> libxklavier-4.0.ebuild:
  sh stable

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> libxklavier-4.0.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org> libxklavier-4.0.ebuild:
  Marking libxklavier-4.0 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> libxklavier-4.0.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> libxklavier-4.0.ebuild:
  arm stable, bug #281427

  26 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -libxklavier-3.3.ebuild, -libxklavier-3.9.ebuild, libxklavier-4.0.ebuild:
  Add missing gettext dependency, bug #289944. Clean up old revisions.

  24 Oct 2009; nixnut <nixnut@gentoo.org> libxklavier-4.0.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> libxklavier-4.0.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> libxklavier-4.0.ebuild:
  Stable on amd64, bug #281427

  05 Oct 2009; Mart Raudsepp <leio@gentoo.org> libxklavier-4.0.ebuild:
  QA: Remove excessive preserve_old_lib on symlink target that is not
  necessary to run revdep-rebuild against, and causes double and unnecessary
  notification

  20 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  libxklavier-4.0.ebuild, +files/libxklavier-4.0-tests.patch:
  Don't build test programs with FEATURES="-test" wrt #226255, thanks to
  Diego E. Pettenò for reporting. Remove -Werror from "make check" wrt
  #260946.

*libxklavier-4.0 (19 Jul 2009)

  19 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +libxklavier-4.0.ebuild:
  Version bump.

  05 May 2009; Rémi Cardona <remi@gentoo.org> libxklavier-3.3.ebuild,
  libxklavier-3.6.ebuild, libxklavier-3.8.ebuild, libxklavier-3.9.ebuild:
  drop x11-misc/xkbdata support (see bug #196650)

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> libxklavier-3.6.ebuild:
  arm/sh stable

*libxklavier-3.9 (13 Apr 2009)

  13 Apr 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +libxklavier-3.9.ebuild:
  Bump to 3.9. Several small bugs fixed, including memleak and crash under NX.

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  libxklavier-3.8.ebuild:
  Stable on sparc, bug #260063

  27 Mar 2009; Rémi Cardona <remi@gentoo.org> libxklavier-3.8.ebuild:
  drop stable keywords on 3.8 until xorg-server 1.5.3 goes stable (see bug
  #256016)

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> libxklavier-3.8.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> libxklavier-3.8.ebuild:
  x86 stable, bug #260063

  06 Mar 2009; Brent Baude <ranger@gentoo.org> libxklavier-3.8.ebuild:
  Marking libxklavier-3.8 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> libxklavier-3.8.ebuild:
  Marking libxklavier-3.8 ppc64 stable for bug 260063

  21 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/libxklavier-1.14-werror.patch, +files/libxklavier-3.8-tests.patch,
  libxklavier-3.8.ebuild:
  Fix doc DEPEND and bashism in tests, bug #253773.

*libxklavier-3.8 (04 Jan 2009)

  04 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -libxklavier-2.2.ebuild, -libxklavier-3.2.ebuild, -libxklavier-3.5.ebuild,
  +libxklavier-3.8.ebuild:
  Bump to 3.8. All locales are in UTF-8. Signal for keyboard connected.
  Clean up old revisions.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> libxklavier-3.6.ebuild:
  Marking libxklavier-3.6 ppc64 stable for bug 236971

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> libxklavier-3.6.ebuild:
  Stable for HPPA (bug #236971).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> libxklavier-3.6.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> libxklavier-3.6.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> libxklavier-3.6.ebuild:
  Marking libxklavier-3.6 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> libxklavier-3.6.ebuild:
  Stable on amd64, bug #229709

  09 Jul 2008; Rémi Cardona <remi@gentoo.org> libxklavier-3.6.ebuild:
  glib 2.16 is required although configure says 2.6 is enough, next version
  will have the correct dep (see bug #231100)

*libxklavier-3.6 (22 May 2008)

  22 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +libxklavier-3.6.ebuild:
  bump to 3.6. Added API for countries and languages (depend on iso-codes).

*libxklavier-3.5 (17 Mar 2008)

  17 Mar 2008; Mart Raudsepp <leio@gentoo.org> +libxklavier-3.5.ebuild:
  Version bump, updating translation scheme to work with xkeyboard-config-1.2.
  The upgrade from 3.3 to 3.5 will have an ABI break and revdep-rebuilding is
  required, see ewarn message after upgrade for details

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> libxklavier-3.3.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> libxklavier-3.3.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  libxklavier-3.3.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> libxklavier-3.3.ebuild:
  Marking libxklavier-3.3 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  libxklavier-3.3.ebuild:
  stable x86, bug 208366

*libxklavier-3.3 (13 Nov 2007)

  13 Nov 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +libxklavier-3.3.ebuild:
  Version bump from upstream

  13 Nov 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  -files/libxklavier-2.0-config_xkb.patch,
  -files/libxklavier-3.0-libxml.diff, -libxklavier-2.0-r1.ebuild,
  -libxklavier-3.1.ebuild:
  prune unused versions

  22 Sep 2007; Tom Gall <tgall@gentoo.org> libxklavier-3.2.ebuild:
  stable on ppc64

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> libxklavier-3.2.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> libxklavier-3.2.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> libxklavier-3.2.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> libxklavier-3.2.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libxklavier-3.2.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libxklavier-3.2.ebuild:
  Stable on sparc wrt #185823

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  libxklavier-2.0-r1.ebuild, libxklavier-2.2.ebuild, libxklavier-3.1.ebuild:
  Drop virtual/x11 references.

*libxklavier-3.2 (04 Jun 2007)

  04 Jun 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +libxklavier-3.2.ebuild:
  Version bump from upstream

  28 May 2007; Joshua Kinard <kumba@gentoo.org> libxklavier-3.1.ebuild:
  Removing mips keywords from gnome-related packages, as gnome no longer is
  supported for us.

  21 May 2007; <leio@gentoo.org> -libxklavier-2.0.ebuild,
  -libxklavier-3.0.ebuild, -libxklavier-3.0-r1.ebuild:
  Remove old

  21 May 2007; Raúl Porcel <armin76@gentoo.org> libxklavier-3.1.ebuild:
  alpha stable wrt #164978

  12 Mar 2007; Mart Raudsepp <leio@gentoo.org> libxklavier-3.1.ebuild:
  Add glib dependency, bug 170563

  04 Feb 2007; Markus Rothe <corsair@gentoo.org> libxklavier-3.1.ebuild:
  Stable on ppc64; bug #164978

  03 Feb 2007; Andrej Kacian <ticho@gentoo.org> libxklavier-3.1.ebuild:
  Stable on x86, bug #164978.

  03 Feb 2007; Simon Stelling <blubb@gentoo.org> libxklavier-3.1.ebuild:
  mark stable on amd64; bug 164978

  03 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libxklavier-3.1.ebuild:
  Stable on ppc wrt bug #164978.

  01 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libxklavier-3.1.ebuild:
  Stable on sparc

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> libxklavier-3.1.ebuild:
  Stable for HPPA (bug #147751).

  15 Jan 2007; Roy Marples <uberlord@gentoo.org> libxklavier-3.1.ebuild:
  Add ~x86-fbsd keyword.

*libxklavier-3.1 (14 Jan 2007)

  14 Jan 2007; Mart Raudsepp <leio@gentoo.org> +libxklavier-3.1.ebuild:
  Version bump. Solves bug 157934 too

  06 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  libxklavier-3.0-r1.ebuild:
  Stable on Alpha and IA64.

*libxklavier-3.0-r1 (22 Dec 2006)

  22 Dec 2006; Remi <remi@gentoo.org> +files/libxklavier-3.0-libxml.diff,
  +libxklavier-3.0-r1.ebuild:
  adding oneliner patch to fix bug #158832 in libxklavier-3.0

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> libxklavier-3.0.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  libxklavier-3.0.ebuild:
  Stable on sparc

  16 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libxklavier-3.0.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libxklavier-3.0.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> libxklavier-3.0.ebuild:
  Stable on x86, bug #156662.

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> libxklavier-2.2.ebuild:
  Mark 2.2 stable on alpha

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> libxklavier-2.2.ebuild:
  Mark 2.2 stable on ia64. #139612

*libxklavier-3.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> +libxklavier-3.0.ebuild:
  New version for gnome 2.16

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> libxklavier-2.0.ebuild,
  libxklavier-2.0-r1.ebuild, libxklavier-2.2.ebuild:
  Removing mips keywords from gnome-related packages, as gnome no longer is
  supported for us.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> libxklavier-2.2.ebuild:
  Stable on ppc64

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> libxklavier-2.2.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libxklavier-2.2.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libxklavier-2.2.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libxklavier-2.2.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  libxklavier-2.2.ebuild:
  Stable on sparc wrt #139612

  28 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-libxklavier-2.0, Manifest:
  Fixing SHA256 digest, pass four

  14 Mar 2006; Marinus Schraal <foser@gentoo.org> libxklavier-2.2.ebuild :
  Depend on xkbdata or xkeyboard-config (#11318)
  Thanks to Geoff Leach & dsd for the suggestion

*libxklavier-2.2 (12 Mar 2006)

  12 Mar 2006; Marinus Schraal <foser@gentoo.org> libxklavier-2.2.ebuild :
  New release
  Add workaround for #11318
  modular X11 dep fixes

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> libxklavier-2.0-r1.ebuild:
  Mark 2.0-r1 stable on alpha

  12 Jan 2006; Markus Rothe <corsair@gentoo.org> libxklavier-2.0-r1.ebuild:
  Stable on ppc64; bug #118229

  09 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  libxklavier-2.0-r1.ebuild:
  Stable on sparc wrt #118229

  08 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  libxklavier-2.0-r1.ebuild:
  Stable on x86 as per bug #118229

  08 Jan 2006; <dang@gentoo.org> libxklavier-2.0-r1.ebuild:
  Marked stable on amd64 Per bug #118229

  08 Jan 2006; <nixnut@gentoo.org> libxklavier-2.0-r1.ebuild:
  marked stable on ppc, bug #118229

*libxklavier-2.0-r1 (11 Dec 2005)

  11 Dec 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/libxklavier-2.0-config_xkb.patch, +libxklavier-2.0-r1.ebuild:
  backport patch from cvs, fixes #114601

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> ChangeLog:
  Bump for 7.0RC3.

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> ChangeLog:
  Bump for 7.0RC3.

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> ChangeLog:
  Bump for 7.0RC3.

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> ChangeLog:
  Bump for 7.0RC3.

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> ChangeLog:
  Bump for 7.0RC3.

  06 Nov 2005; <dang@gentoo.org> libxklavier-2.0.ebuild:
  Modular X deps

  11 Jul 2005; Stephen P. Becker <geoman@gentoo.org> libxklavier-2.0.ebuild:
  stable on mips

  23 Jun 2005; Guy Martin <gmsoft@gentoo.org> libxklavier-2.0.ebuild:
  Stable on hppa.

  12 Jun 2005; Olivier Crête <tester@gentoo.org> libxklavier-2.0.ebuild:
  Stable on amd64

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> libxklavier-2.0.ebuild:
  Stable on alpha.

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  libxklavier-2.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  libxklavier-2.0.ebuild:
  Stable on sparc

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> libxklavier-2.0.ebuild:
  Stable on ppc64

  06 May 2005; Markus Rothe <corsair@gentoo.org> libxklavier-2.0.ebuild:
  Added ~ppc64 to KEYWORDS

  24 Apr 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/libxklavier-1.14-werror.patch, libxklavier-2.0.ebuild:
  Do not error on warnings (for gcc4 support).  Patch from Fedora.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> libxklavier-1.04-r1.ebuild:
  Stable on ppc64

  24 Mar 2005; Hardave Riar <hardave@gentoo.org> libxklavier-1.04-r1.ebuild:
  Stable on mips.

  11 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> libxklavier-2.0.ebuild:
  Sparc fix0r

*libxklavier-2.0 (08 Mar 2005)

  08 Mar 2005; Joe McCann <joem@gentoo.org> +libxklavier-2.0.ebuild:
  gnome-2.10 release

  08 Jan 2005; Tom Martin <slarti@gentoo.org> libxklavier-1.04-r1.ebuild:
  Stable on amd64.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  libxklavier-1.04-r1.ebuild:
  Stable on alpha.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> libxklavier-1.04-r1.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  libxklavier-1.04-r1.ebuild:
  Stable on sparc

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> libxklavier-1.04-r1.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

*libxklavier-1.04-r1 (29 Nov 2004)

  29 Nov 2004; foser <foser@gentoo.org> libxklavier-1.04-r1.ebuild :
  Add patch to work around freeing a static var (#70633)
  Thanks to Serge Ivanchenko for the patch

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> libxklavier-1.03.ebuild:
  Keyworded ppc for GNOME 2.8

  02 Nov 2004; foser <foser@gentoo.org> libxklavier-1.04.ebuild :
  Hardcode xkb path for future xorg versions (#69400)

  01 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> libxklavier-1.03.ebuild:
  Stable on sparc

  31 Oct 2004; Bryan Østergaard <kloeri@gentoo.org>
  libxklavier-1.03.ebuild:
  Stable on alpha.

*libxklavier-1.04 (27 Oct 2004)

  27 Oct 2004; foser <foser@gentoo.org> libxklavier-1.04.ebuild :
  New release

*libxklavier-1.03 (19 Sep 2004)

  19 Sep 2004; foser <foser@gentoo.org> libxklavier-1.03.ebuild :
  Forgotten commit

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> libxklavier-1.02.ebuild:
  Stable on sparc

  27 Jul 2004; Tom Gall <tgall@gentoo.org> libxklavier-1.02.ebuild:
  stable on ppc64, bug #58191

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> libxklavier-1.02.ebuild:
  Stable on alpha.

  23 Jun 2004; Aron Griffis <agriffis@gentoo.org> libxklavier-1.00.ebuild:
  QA - fix use invocation

  03 Jun 2004; Stephen P. Becker <geoman@gentoo.org> libxklavier-1.02.ebuild:
  Stable on mips.

  25 May 2004; Guy Martin <gmsoft@gentoo.org> libxklavier-1.02.ebuild:
  Marked stable on hppa.

  02 May 2004; Stephen P. Becker <geoman@gentoo.org> libxklavier-1.02.ebuild:
  Added ~mips keyword.

  24 Apr 2004; Jason Wever <weeve@gentoo.org> +files/sun-keymaps-102.patch,
  libxklavier-1.02.ebuild:
  Added todd's fixes to 1.02.

  19 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org>
  libxklavier-1.02.ebuild:
  use flag update usage; tidy

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> libxklavier-1.00.ebuild,
  libxklavier-1.02.ebuild:
  Inherit eutils.

  17 Apr 2004; Travis Tilley <lv@gentoo.org> libxklavier-1.00.ebuild:
  stable on amd64

*libxklavier-1.02 (15 Apr 2004)

  15 Apr 2004; foser <foser@gentoo.org> libxklavier-1.02.ebuild :
  New release, should fix issues with xorg release (#47131)

  05 Apr 2004; Aron Griffis <agriffis@gentoo.org> libxklavier-1.00.ebuild:
  Add ~alpha and ~ia64

  05 Apr 2004; Chris Aniszczyk <zx@gentoo.org> libxklavier-1.00.ebuild:
  Marking ~hppa

  23 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> libxklavier-1.00.ebuild,
  files/sun-keymaps.patch, files/sun.xml:
  keyworded ~sparc, imported keymap workaround

  19 Mar 2004; David Holm <dholm@gentoo.org> libxklavier-1.00.ebuild:
  Added to ~ppc.

*libxklavier-1.00 (18 Mar 2004)

  18 Mar 2004; foser <foser@gentoo.org> metadata.xml, libxklavier-1.00.ebuild, ChangeLog :
  Initial commit
  high-level X KeyBoard library
  Added to the gnome herd for now
