# ChangeLog for dev-perl/Lchown
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Lchown/ChangeLog,v 1.7 2013/07/11 20:46:46 vincent Exp $

  11 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org> Lchown-1.10.0.ebuild:
  ppc, ppc64 keywords added, bug 467160

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Lchown-1.01.ebuild:
  Cleanup

*Lchown-1.10.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Lchown-1.10.0.ebuild:
  Change version scheme

  25 Oct 2010; Justin Lecher <jlec@gentoo.org> Lchown-1.01.ebuild:
  Added virtual/perl-Module-Build to DEPEND

*Lchown-1.01 (25 Oct 2010)

  25 Oct 2010; Justin Lecher <jlec@gentoo.org> +Lchown-1.01.ebuild,
  +metadata.xml:
  New addition
