# ChangeLog for dev-embedded/msp430-libc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/msp430-libc/ChangeLog,v 1.11 2012/12/13 21:08:50 radhermit Exp $

  13 Dec 2012; Tim Harder <radhermit@gentoo.org> -msp430-libc-20120125.ebuild,
  -msp430-libc-20120224.ebuild, -msp430-libc-20120425.ebuild:
  Remove old.

*msp430-libc-20120716 (30 Aug 2012)

  30 Aug 2012; Tim Harder <radhermit@gentoo.org> +msp430-libc-20120716.ebuild:
  Version bump.

*msp430-libc-20120514 (17 May 2012)

  17 May 2012; Tim Harder <radhermit@gentoo.org> +msp430-libc-20120514.ebuild:
  Version bump.

*msp430-libc-20120425 (28 Apr 2012)

  28 Apr 2012; Tim Harder <radhermit@gentoo.org> +msp430-libc-20120425.ebuild:
  Version bump.

  25 Mar 2012; Tim Harder <radhermit@gentoo.org> -msp430-libc-20110612.ebuild,
  -msp430-libc-20111205.ebuild, -msp430-libc-20111224.ebuild,
  -msp430-libc-20120119.ebuild:
  Remove old.

*msp430-libc-20120224 (01 Mar 2012)

  01 Mar 2012; Tim Harder <radhermit@gentoo.org> +msp430-libc-20120224.ebuild:
  Version bump.

*msp430-libc-20120125 (03 Feb 2012)

  03 Feb 2012; Tim Harder <radhermit@gentoo.org> +msp430-libc-20120125.ebuild:
  Version bump.

*msp430-libc-20120119 (22 Jan 2012)

  22 Jan 2012; Tim Harder <radhermit@gentoo.org> +msp430-libc-20120119.ebuild:
  Version bump.

*msp430-libc-20111224 (25 Dec 2011)

  25 Dec 2011; Tim Harder <radhermit@gentoo.org> +msp430-libc-20111224.ebuild:
  Version bump.

*msp430-libc-20111205 (05 Dec 2011)

  05 Dec 2011; Tim Harder <radhermit@gentoo.org> +msp430-libc-20111205.ebuild:
  Version bump.

*msp430-libc-20110612 (15 Sep 2011)

  15 Sep 2011; Tim Harder <radhermit@gentoo.org> +msp430-libc-20110612.ebuild,
  +metadata.xml:
  Initial import from the msp430 overlay.

