# ChangeLog for app-accessibility/eflite
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-accessibility/eflite/ChangeLog,v 1.34 2012/05/23 22:57:36 vapier Exp $

  23 May 2012; Mike Frysinger <vapier@gentoo.org> eflite-0.4.1.ebuild:
  Inherit user eclass for enewuser/etc...

  29 Dec 2010; William Hubbs <williamh@gentoo.org>
  -files/eflite-0.3.8-daemon.patch, -files/eflite-0.3.8-read_pipe.patch,
  -files/eflite-0.3.8-shared_flite.patch:
  remove old patches

  29 Dec 2009; William Hubbs <williamh@gentoo.org> -eflite-0.3.8-r2.ebuild:
  removed old version

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org> eflite-0.4.1.ebuild:
  sparc stable wrt #281478

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> eflite-0.4.1.ebuild:
  Marked ppc stable for bug #281478.

  02 Oct 2009; William Hubbs <williamh@gentoo.org> eflite-0.4.1.ebuild,
  metadata.xml:
  Added the 16k_voice use flag for bug #286769.
  Thanks to Chris Brannon for the patch.

  01 Oct 2009; Steve Dibb <beandog@gentoo.org> eflite-0.4.1.ebuild:
  amd64 stable, bug 281478

  14 Aug 2009; William Hubbs <williamh@gentoo.org> eflite-0.4.1.ebuild:
  stable on x86

*eflite-0.4.1 (21 Jun 2009)

  21 Jun 2009; William Hubbs <williamh@gentoo.org> eflite-0.3.8-r2.ebuild,
  -eflite-0.3.9.ebuild, +eflite-0.4.1.ebuild:
  version bump for bug #274247.
  Also removed an old version and fixed repoman errors.

  06 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  eflite-0.3.8-r2.ebuild, eflite-0.3.9.ebuild:
  Don't hardcode ecompress --suffix in postinst msg wrt #272889, thanks to
  Victor Ostorga.

  09 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org> eflite-0.3.9.ebuild:
  Remove econf call from src_unpack, remove src_compile since then it
  becomes the standard one.

  26 Dec 2007; Christian Heim <phreak@gentoo.org> eflite-0.3.8-r2.ebuild,
  eflite-0.3.9.ebuild:
  Fix the quotation.

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> eflite-0.3.8-r2.ebuild,
  eflite-0.3.9.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  23 Jan 2007; Marius Mauch <genone@gentoo.org> eflite-0.3.8-r2.ebuild,
  eflite-0.3.9.ebuild:
  Replacing einfo with elog

  10 Oct 2005; Chris White <chriswhite@gentoo.org> metadata.xml:
  Initial longdescription in english and japanese.

*eflite-0.3.9 (07 Sep 2005)

  07 Sep 2005; William Hubbs <williamh@gentoo.org> files/es.conf, metadata.xml,
  +eflite-0.3.9.ebuild:
  version bump

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  eflite-0.3.8-r2.ebuild:
  Masked eflite-0.3.8-r2.ebuild stable for ppc

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  eflite-0.3.8-r2.ebuild:
  Stable sparc.

  22 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> files/eflite.rc:
  Changed 'need alsasound' to 'use alsasound'. Added modules and hotplug to use
  to make sure we have sound drivers loaded. Added to ~sparc

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> eflite-0.3.8-r2.ebuild:
  add sed-4 dep

  14 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  eflite-0.3.8-r2.ebuild:
  Stable amd64.

  23 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  eflite-0.3.8-r2.ebuild:
  Added IUSE.

  22 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  eflite-0.3.8-r2.ebuild:
  Stable x86.

*eflite-0.3.8-r2 (23 Mar 2004)

  23 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  eflite-0.3.8-r1.ebuild, eflite-0.3.8-r2.ebuild,
  files/eflite-0.3.8-read_pipe.patch:
  Added patch to not give an error message when read()ing from a pipe.

*eflite-0.3.8-r1 (23 Mar 2004)

  23 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  eflite-0.3.8-r1.ebuild, eflite-0.3.8.ebuild:
  Fixed install location of init script.

  22 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> eflite-0.3.8.ebuild:
  Added ~amd64 to keywords.

  22 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> eflite-0.3.8.ebuild:
  Conf file is now in /etc/eflite/ instead of /etc. No revbump done because it
  worked before, but in the future, it should be at the new location... I doubt
  many people have triend the package yet, though...

  21 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> eflite-0.3.8.ebuild,
  files/eflite-0.3.8-daemon.patch, files/eflite.rc, files/es.conf:
  Added init script and default conf. Created patch to enable daemon-only
  command line arg.

  21 Mar 2004; David Holm <dholm@gentoo.org> eflite-0.3.8.ebuild:
  Added to ~ppc.

*eflite-0.3.8 (21 Mar 2004)

  21 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> eflite-0.3.8.ebuild,
  metadata.xml, files/eflite-0.3.8-shared_flite.patch:
  Initial import.  Ebuild by dmwaters and me.  Closes bug #45178.

