# ChangeLog for dev-php/awl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/awl/ChangeLog,v 1.7 2013/10/21 17:16:29 tomwij Exp $

  21 Oct 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Removed François from metadata.xml per his request.

*awl-0.53-r1 (04 Apr 2013)

  04 Apr 2013; Matti Bickel <mabi@gentoo.org> +awl-0.53-r1.ebuild:
  eapi bump, only require php at runtime

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*awl-0.53 (17 Jul 2012)

  17 Jul 2012; Patrick Lauer <patrick@gentoo.org> +awl-0.53.ebuild:
  Bump

*awl-0.52 (26 Jun 2012)

  26 Jun 2012; Patrick Lauer <patrick@gentoo.org> +awl-0.52.ebuild:
  Bump

*awl-0.51-r1 (22 Mar 2012)

  22 Mar 2012; Patrick Lauer <patrick@gentoo.org> +awl-0.51-r1.ebuild:
  Bumping to avoid name clashes with sunrise version, no functional changes

  16 Jan 2012; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.49.ebuild, +awl-0.51.ebuild:
  New version of the awl library

  05 Nov 2011; Sven Schwyn (svoop) <gentoo@bitcetera.com> -awl-0.48.ebuild,
  +awl-0.49.ebuild:
  Version bump for awl

  05 Oct 2011; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.46.ebuild, +awl-0.48.ebuild:
  New version of the awl library

  14 Jan 2011; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.45.ebuild, +awl-0.46.ebuild:
  New version of the awl library

  05 Nov 2010; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.43.ebuild, +awl-0.45.ebuild:
  New version of the awl library

  26 Oct 2010; Michael Weber (xmw) <xmw@gentoo.org> awl-0.43.ebuild:
  Drop php[pcre] for >=perl-5.3 (thanks to Sven Schwyn (svoop)
  <svoop@delirium.ch> reporting this on bug #342597)

  21 Apr 2010; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.42.ebuild, +awl-0.43.ebuild:
  New version for the awl library

  12 Mar 2010; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.41.ebuild, +awl-0.42.ebuild:
  New version for the awl library

  27 Feb 2010; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> awl-0.41.ebuild:
  Directly die with failing command

  27 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  awl-0.41.ebuild:
  need to "|| die" only once per error

  26 Feb 2010; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.40.ebuild, +awl-0.41.ebuild:
  New version for the awl library

  11 Feb 2010; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.39.ebuild, +awl-0.40.ebuild:
  New version for the awl library

  07 Jan 2010; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.38.ebuild, +awl-0.39.ebuild:
  Version bump, now depends on php with pdo

  14 Oct 2009; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.37.ebuild, +awl-0.38.ebuild:
  New version for the awl library

  01 Jul 2009; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.36.ebuild, +awl-0.37.ebuild:
  New version for the awl library

  22 Apr 2009; Christian Ruppert <idl0r@gentoo.org> awl-0.36.ebuild:
  Removed unused eutils inherite, added depend.php.

  22 Apr 2009; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.34.ebuild, +awl-0.36.ebuild:
  Version bump to 0.36

  16 Mar 2009; Nick Fortino (nfortino) <nfortino@gmail.com> awl-0.34.ebuild:
  Update ebuild to use EAPI 2. Thanks to Cristian Ruppert and Thomas Sachau
  for review

  24 Nov 2008; lebarjack <francois.perichon@univ-lille2.fr>
  -awl-0.33.ebuild, +awl-0.34.ebuild:
  New version for awl

  05 Nov 2008; lebarjack <francois.perichon@univ-lille2.fr>
  -libawl-php-0.31.ebuild, +awl-0.33.ebuild:
  New version. Renamed to dev-php/awl to reflect upstream naming scheme

  16 Sep 2008; lebarjack <francois.perichon@univ-lille2.fr>
  -libawl-php-0.29.ebuild, +libawl-php-0.31.ebuild:
  New version for awl (libawl-php)

  23 Jun 2008; lebarjack <francois.perichon@univ-lille2.fr>
  +libawl-php-0.29.ebuild, +metadata.xml:
  New ebuild for bug 229025 - (initial work by Cory Coager <ccoager@gmail.com>)
