# ChangeLog for dev-java/jsr181
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jsr181/ChangeLog,v 1.12 2008/03/28 18:00:13 nixnut Exp $

  28 Mar 2008; nixnut <nixnut@gentoo.org> jsr181-1.0.ebuild:
  Stable on ppc wrt bug 214778

  15 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> -jsr181-0.7.ebuild:
  Delete old version.

  19 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org> jsr181-1.0.ebuild:
  amd64 stable, bug #187681.

  15 Aug 2007; Christian Faulhammer <opfer@gentoo.org> jsr181-1.0.ebuild:
  stable x86, bug 187681

  11 Aug 2007; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml:
  Remove myself from <maintainer>.

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> jsr181-1.0.ebuild:
  Add ~x86-fbsd keyword. Bug #176906.

*jsr181-1.0 (05 May 2007)

  05 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> -jsr181-1.ebuild,
  +jsr181-1.0.ebuild:
  Change version from 1 to 1.0 to avoid versioned jar warning.

*jsr181-1 (01 May 2007)

  01 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml,
  +jsr181-1.ebuild:
  Version bump.

  18 Mar 2007; Krzysiek Pawlik <nelchael@gentoo.org> jsr181-0.7.ebuild:
  Fix ebuild to work with strict Java settings.

  21 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> jsr181-0.7.ebuild:
  Add ~x86-fbsd keyword (see the various bugs for netbeans 5.5-r2).

  21 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org> jsr181-0.7.ebuild:
  Added ~amd64 keyword

*jsr181-0.7 (11 Sep 2006)

  11 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org> +files/build.xml,
  +metadata.xml, +jsr181-0.7.ebuild:
  Initial version.

