# ChangeLog for dev-haskell/profunctor-extras
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/profunctor-extras/ChangeLog,v 1.2 2013/10/19 11:37:21 gienah Exp $

*profunctor-extras-4.0 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +profunctor-extras-4.0.ebuild:
  Bump profunctor-extras to 4.0

*profunctor-extras-3.3.3.1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +profunctor-extras-3.3.3.1.ebuild:
  dev-haskell/profunctor-extras: initial layout
