# ChangeLog for sci-chemistry/shelx
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/shelx/ChangeLog,v 1.22 2012/10/19 10:29:30 jlec Exp $

  19 Oct 2012; Justin Lecher <jlec@gentoo.org> shelx-20060317-r1.ebuild,
  metadata.xml:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> shelx-20060317-r1.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> shelx-20060317-r1.ebuild:
  Added fortran-2.eclass support

  16 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  shelx-20060317-r1.ebuild:
  ppc stable wrt #325943

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> shelx-20060317-r1.ebuild:
  Removal of fortran.eclass, #348851

  20 Aug 2010; Donnie Berkholz <dberkholz@gentoo.org>;
  shelx-20060317-r1.ebuild:
  OpenMP: Handle full specifier for gfortran correctly so that the default,
  unset compiler works.

  28 Jun 2010; Justin Lecher <jlec@gentoo.org> -shelx-20060317.ebuild,
  shelx-20060317-r1.ebuild:
  Removed old, stabled for x86 & amd64, tested it in action routinely at
  work, permission granted in #325943

  07 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  shelx-20060317-r1.ebuild:
  Use elog for fetch error.

  29 May 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  shelx-20060317-r1.ebuild:
  Keyword ~amd64.

  07 Nov 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  shelx-20060317.ebuild, shelx-20060317-r1.ebuild:
  Fix quoting.

*shelx-20060317-r1 (07 Nov 2008)

  07 Nov 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +shelx-20060317-r1.ebuild:
  Add OpenMP support.

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  22 Jun 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  files/20060317-autotool.patch:
  (#163574) Build fix; check for Fortran77 compiler in autotools stuff (fix
  from dawe).

  15 Mar 2007; Danny van Dyk <kugelfang@gentoo.org> shelx-20060317.ebuild:
  QA: Removed illegal use of ${ROOT}. Bug #168043

  12 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  shelx-20060317.ebuild:
  Stable x86.

  12 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  shelx-20060317.ebuild:
  Keyword ~ppc.

  12 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/20060317-gfortran.patch, shelx-20060317.ebuild:
  Add a patch to allow compilation with gfortran.

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  (#148281) Change herd to sci-chemistry from sci.

  05 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Remove myself as maintainer, anyone feel free to work on this, although I'll
  continue to do so as well.

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update to my new email address.

  17 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  shelx-20060317.ebuild:
  (#75384) Add the dosformat USE flag, useful for mixed Linux/Windows
  environments.

*shelx-20060317 (05 Jun 2006)

  05 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/20060317-autotool.patch, +metadata.xml, +shelx-20060317.ebuild:
  New program for X-ray crystallographic structure determination.

