# ChangeLog for games-board/cockatrice
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/cockatrice/ChangeLog,v 1.6 2014/03/01 22:24:04 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> cockatrice-20120702.ebuild:
  Update libgcrypt dep to use slot :0.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> cockatrice-20120702.ebuild:
  Move Qt dependencies to the new category

  19 Nov 2012; Julian Ospald <hasufell@gentoo.org> cockatrice-20120702.ebuild,
  files/cockatrice-20120702-build.patch:
  improve gamesdirs handling

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  cockatrice-20120702.ebuild:
  x86 stable wrt bug #435884

  03 Oct 2012; Agostino Sarubbo <ago@gentoo.org> cockatrice-20120702.ebuild:
  Stable for amd64, wrt bug #435884

*cockatrice-20120702 (04 Aug 2012)

  04 Aug 2012; Julian Ospald <hasufell@gentoo.org> +cockatrice-20120702.ebuild,
  +files/cockatrice-20120702-build.patch,
  +files/cockatrice-20120702-underlinking.patch, +metadata.xml:
  initial commit based on ebuild of Alexander Berntsen
