# ChangeLog for media-libs/libsdl2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libsdl2/ChangeLog,v 1.8 2014/01/04 22:36:20 hasufell Exp $

  04 Jan 2014; Julian Ospald <hasufell@gentoo.org> libsdl2-2.0.1-r1.ebuild:
  fix fusionsound requirements

*libsdl2-2.0.1-r1 (01 Jan 2014)

  01 Jan 2014; Julian Ospald <hasufell@gentoo.org> +libsdl2-2.0.1-r1.ebuild,
  -libsdl2-2.0.1.ebuild, files/libsdl2-2.0.1-static-libs.patch:
  modifications to static-libs.patch by Daniel Scharrer wrt #1431 (upstream
  tracker)

  26 Oct 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/libsdl2-2.0.0-static-libs.patch, -files/libsdl2-2.0.0-threads.patch,
  -libsdl2-2.0.0.ebuild:
  old

*libsdl2-2.0.1 (25 Oct 2013)

  25 Oct 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/libsdl2-2.0.1-static-libs.patch, +libsdl2-2.0.1.ebuild,
  files/libsdl2-2.0.0-static-libs.patch, files/libsdl2-2.0.0-threads.patch:
  version bump (bug #489326)

  05 Sep 2013; Julian Ospald <hasufell@gentoo.org> libsdl2-2.0.0.ebuild,
  +files/libsdl2-2.0.0-threads.patch:
  add threads useflag by backporting upstream fix

  31 Aug 2013; Julian Ospald <hasufell@gentoo.org> libsdl2-2.0.0.ebuild:
  add custom-cflags useflag

  29 Aug 2013; Julian Ospald <hasufell@gentoo.org>
  files/libsdl2-2.0.0-static-libs.patch:
  respect CFLAGS in linking invocations

*libsdl2-2.0.0 (28 Aug 2013)

  28 Aug 2013; Julian Ospald <hasufell@gentoo.org> +libsdl2-2.0.0.ebuild,
  +files/libsdl2-2.0.0-static-libs.patch, +metadata.xml:
  initial import wrt #480826
