# ChangeLog for dev-perl/Config-Tiny
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Config-Tiny/ChangeLog,v 1.92 2014/02/18 19:51:26 zlogene Exp $

  18 Feb 2014; Mikle Kolyada <zlogene@gentoo.org>
  -Config-Tiny-2.140.0-r1.ebuild, -Config-Tiny-2.140.0.ebuild,
  Config-Tiny-2.160.0.ebuild:
  ppc stable wrt bug #492100; Drop old.

  18 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Config-Tiny-2.160.0.ebuild:
  ppc64 stable wrt bug #492100

  18 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Config-Tiny-2.160.0.ebuild:
  sparc stable wrt bug #492100

  18 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Config-Tiny-2.160.0.ebuild:
  x86 stable wrt bug #492100

  18 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Config-Tiny-2.160.0.ebuild:
  amd64 stable wrt bug #492100

  18 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Config-Tiny-2.160.0.ebuild:
  alpha stable wrt bug #492100

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org> Config-Tiny-2.160.0.ebuild:
  Stable for HPPA (bug #492100).

  11 Feb 2014; Akinori Hattori <hattya@gentoo.org> Config-Tiny-2.160.0.ebuild:
  ia64 stable wrt bug #492100

*Config-Tiny-2.160.0 (13 Sep 2013)

  13 Sep 2013; Patrick Lauer <patrick@gentoo.org> +Config-Tiny-2.160.0.ebuild:
  Bump

*Config-Tiny-2.140.0-r1 (10 Sep 2013)

  10 Sep 2013; Ian Delaney <idella4@gentoo.org> +Config-Tiny-2.140.0-r1.ebuild:
  revbump -> EAPI 5

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Config-Tiny-2.10.ebuild,
  -Config-Tiny-2.12.ebuild:
  Cleanup

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> Config-Tiny-2.140.0.ebuild:
  ia64/sparc stable wrt #396919

  02 Mar 2012; Brent Baude <ranger@gentoo.org> Config-Tiny-2.140.0.ebuild:
  Marking Config-Tiny-2.140.0 ppc64 for bug 396919

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  Config-Tiny-2.140.0.ebuild:
  Stable on alpha, bug #396919

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Config-Tiny-2.140.0.ebuild:
  x86 stable wrt bug #396919

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> Config-Tiny-2.140.0.ebuild:
  Stable for HPPA (bug #396919).

  06 Feb 2012; Brent Baude <ranger@gentoo.org> Config-Tiny-2.140.0.ebuild:
  Marking Config-Tiny-2.140.0 ppc for bug 396919

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Config-Tiny-2.140.0.ebuild:
  Stable for amd64, wrt bug #396919

  30 Jul 2011; Torsten Veller <tove@gentoo.org> -Config-Tiny-2.13.ebuild:
  Cleanup

*Config-Tiny-2.140.0 (24 Mar 2011)

  24 Mar 2011; Torsten Veller <tove@gentoo.org> +Config-Tiny-2.140.0.ebuild:
  Version bump

*Config-Tiny-2.13 (04 Sep 2010)

  04 Sep 2010; Torsten Veller <tove@gentoo.org> +Config-Tiny-2.13.ebuild:
  Version bump

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org> Config-Tiny-2.12.ebuild:
  Transfer Prefix keywords

  25 Nov 2009; Markus Meier <maekke@gentoo.org> Config-Tiny-2.12.ebuild:
  amd64 stable, bug #284544

  24 Oct 2009; nixnut <nixnut@gentoo.org> Config-Tiny-2.12.ebuild:
  ppc stable #284544

  02 Jul 2009; Jeroen Roovers <jer@gentoo.org> Config-Tiny-2.12.ebuild:
  Stable for HPPA too.

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -Config-Tiny-2.04.ebuild,
  -Config-Tiny-2.08.ebuild, Config-Tiny-2.12.ebuild:
  Cleanup

  13 Jun 2008; Raúl Porcel <armin76@gentoo.org> Config-Tiny-2.12.ebuild:
  alpha/ia64/sparc/x86 stable

*Config-Tiny-2.12 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +Config-Tiny-2.12.ebuild:
  Version bump

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> Config-Tiny-2.10.ebuild:
  Stable for HPPA too.

  06 Jul 2007; Tom Gall <tgall@gentoo.org> Config-Tiny-2.10.ebuild:
  stable on ppc64

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org> Config-Tiny-2.10.ebuild:
  alpha/ia64/x86 stable

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Config-Tiny-2.10.ebuild:
  ppc stable

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> Config-Tiny-2.08.ebuild:
  Stable on ppc64

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.10.ebuild:
  sparc stable

  08 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.10.ebuild:
  Marking amd64 stable

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Config-Tiny-2.08.ebuild:
  Stable on x86, bug #169152.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.04.ebuild, -Config-Tiny-2.06.ebuild,
  -Config-Tiny-2.07.ebuild, Config-Tiny-2.08.ebuild,
  Config-Tiny-2.10.ebuild:
  Ebuild maintenance

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Config-Tiny-2.08.ebuild:
  Stable on hppa

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Config-Tiny-2.08.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Config-Tiny-2.08.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Config-Tiny-2.08.ebuild:
  Stable on ia64.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.04.ebuild, Config-Tiny-2.06.ebuild, Config-Tiny-2.07.ebuild,
  Config-Tiny-2.08.ebuild, Config-Tiny-2.10.ebuild:
  More cleanup

  08 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Config-Tiny-1.ebuild, -Config-Tiny-2.01.ebuild, -Config-Tiny-2.02.ebuild,
  Config-Tiny-2.04.ebuild:
  Cleaning up

* Config-Tiny-2.10 (04 Oct 2006)

  30 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.08.ebuild:
  Keywording sparc, amd64

  28 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Config-Tiny-2.07.ebuild:
  Stable on hppa

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Config-Tiny-2.07.ebuild:
  ppc stable

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.07.ebuild:
  Marking amd64, sparc stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org> Config-Tiny-1.ebuild,
  Config-Tiny-2.01.ebuild, Config-Tiny-2.02.ebuild, Config-Tiny-2.04.ebuild,
  Config-Tiny-2.06.ebuild, Config-Tiny-2.07.ebuild, Config-Tiny-2.08.ebuild:
  Adding perl dep; fixed DEPEND

*Config-Tiny-2.08 (17 Jul 2006)

  17 Jul 2006; Aaron Kulbe <superlag@gentoo.org> +Config-Tiny-2.08.ebuild:
  Version bump, to 2.08

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Config-Tiny-2.06.ebuild:
  Mark 2.06 stable on ia64

  02 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.06.ebuild:
  Marking stable amd64

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Config-Tiny-2.06.ebuild:
  Stable on hppa

*Config-Tiny-2.07 (23 Jun 2006)

  23 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  +Config-Tiny-2.07.ebuild:
  Version bump upstream

  11 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.06.ebuild:
  Marking stable sparc

  28 May 2006; Bryan Østergaard <kloeri@gentoo.org>
  Config-Tiny-2.04.ebuild:
  Stable on alpha.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-Config-Tiny-1,
  files/digest-Config-Tiny-2.01, files/digest-Config-Tiny-2.02,
  files/digest-Config-Tiny-2.04, Manifest:
  Fixing SHA256 digest, pass four

*Config-Tiny-2.06 (24 Apr 2006)

  24 Apr 2006; <mcummings@gentoo.org> +Config-Tiny-2.06.ebuild:
  Version bump

  28 Mar 2006; Aron Griffis <agriffis@gentoo.org> Config-Tiny-2.04.ebuild:
  Mark 2.04 stable on ia64

  27 Mar 2006; Markus Rothe <corsair@gentoo.org> Config-Tiny-2.04.ebuild:
  Stable on ppc64

  23 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  Config-Tiny-2.04.ebuild:
  Stable on ppc.

  23 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Config-Tiny-2.04.ebuild:
  Stable on hppa

  23 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.04.ebuild:
  Unmasking sparc and x86

  13 Feb 2006; <mcumming@gentoo.org> Config-Tiny-1.ebuild,
  Config-Tiny-2.01.ebuild, Config-Tiny-2.02.ebuild, Config-Tiny-2.04.ebuild:
  Virtual for perl-core dep

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> Config-Tiny-2.02.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> Config-Tiny-2.02.ebuild:
  Mark 2.02 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> Config-Tiny-2.02.ebuild:
  Mark 2.02 stable on alpha

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Config-Tiny-2.02.ebuild:
  Stable on ppc.

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> Config-Tiny-2.02.ebuild:
  Stable on ppc64

  18 Jan 2006; Guy Martin <gmsoft@gentoo.org> Config-Tiny-2.02.ebuild:
  Stable on hppa.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.02.ebuild:
  Marking stable sparc x86

*Config-Tiny-2.04 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +Config-Tiny-2.04.ebuild:
  Version bump

  28 Nov 2005; Tom Gall <tgall@gentoo.org> Config-Tiny-2.01.ebuild:
  stable on ppc64

*Config-Tiny-2.02 (12 Nov 2005)

  12 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +Config-Tiny-2.02.ebuild:
  Version bump upstream

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Config-Tiny-2.01.ebuild:
  Mark 2.01 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> Config-Tiny-2.01.ebuild:
  add ~ia64

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Config-Tiny-2.01.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> Config-Tiny-1.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

  01 May 2005; Tom Martin <slarti@gentoo.org> Config-Tiny-2.01.ebuild:
  Stable on amd64.

  26 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  Config-Tiny-2.01.ebuild:
  Stable on alpha.

  25 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Config-Tiny-2.01.ebuild:
  Stable on sparc

*Config-Tiny-2.01 (24 Apr 2005)

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org> Config-Tiny-1.ebuild,
  -Config-Tiny-1.6.ebuild, -Config-Tiny-2.00.ebuild,
  +Config-Tiny-2.01.ebuild:
  bump and cleaning

  30 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> Config-Tiny-1.ebuild:
  Stable on sparc

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Config-Tiny-2.00.ebuild:
  added ~ppc64

*Config-Tiny-2.00 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +Config-Tiny-2.00.ebuild:
  New version on CPAN

*Config-Tiny-1.6 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org> Config-Tiny-1.6.ebuild:
  new version on cpan

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org> Config-Tiny-1.ebuild:
  Stable on alpha.

*Config-Tiny-1 (02 Jun 2003)

  02 Jun 2003; Michael Cummings <mcummings@gentoo.org> Config-Tiny-1.ebuild:
  Fills bug 21791
