# ChangeLog for app-dicts/sword-spavnt
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-spavnt/ChangeLog,v 1.3 2014/01/06 00:37:25 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> -sword-spavnt-1.1.ebuild,
  sword-spavnt-1.2.ebuild:
  Remove old, EAPI bump

*sword-spavnt-1.2 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +sword-spavnt-1.2.ebuild:
  Version bump, bug 251642

*sword-spavnt-1.1 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-spavnt-1.1.ebuild:
  Initial commit
