# ChangeLog for app-dicts/sword-web
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-web/ChangeLog,v 1.3 2014/01/06 00:57:13 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> -sword-web-1.6.ebuild,
  sword-web-1.8.ebuild:
  Remove old, EAPI bump

*sword-web-1.8 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +sword-web-1.8.ebuild:
  Version bump, bug 251642

*sword-web-1.6 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-web-1.6.ebuild:
  Initial commit
