# ChangeLog for media-gfx/uniconvw
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/uniconvw/ChangeLog,v 1.3 2010/08/08 17:53:44 jlec Exp $

  08 Aug 2010; Justin Lecher <jlec@gentoo.org> uniconvw-1.1.5.ebuild:
  Fixed Typo

  07 Aug 2010; Justin Lecher <jlec@gentoo.org> uniconvw-1.1.5.ebuild:
  Added missing deps, thanks to Nikoli

*uniconvw-1.1.5 (06 Aug 2010)

  06 Aug 2010; Justin Lecher <jlec@gentoo.org> +uniconvw-1.1.5.ebuild,
  +metadata.xml:
  New addition

