# ChangeLog for app-admin/eselect-mpg123
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/eselect-mpg123/ChangeLog,v 1.12 2013/08/07 13:24:32 ago Exp $

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mpg123-0.1.ebuild:
  Stable for x86, wrt bug #477588

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mpg123-0.1.ebuild:
  Stable for ia64, wrt bug #477588

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mpg123-0.1.ebuild:
  Stable for sparc, wrt bug #477588

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mpg123-0.1.ebuild:
  Stable for alpha, wrt bug #477588

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org> eselect-mpg123-0.1.ebuild:
  keyword ~amd64-fbsd, bug #477750

  23 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mpg123-0.1.ebuild:
  Stable for arm, wrt bug #477588

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mpg123-0.1.ebuild:
  Stable for ppc64, wrt bug #477588

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-mpg123-0.1.ebuild:
  Stable for ppc, wrt bug #477588

  22 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org>
  eselect-mpg123-0.1.ebuild:
  amd64 stable, bug #477588

  22 Jul 2013; Jeroen Roovers <jer@gentoo.org> eselect-mpg123-0.1.ebuild:
  Stable for HPPA (bug #477588).

*eselect-mpg123-0.1 (15 Jan 2013)

  15 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  +files/mpg123.eselect-0.1, +eselect-mpg123-0.1.ebuild:
  Initial commit.
