# ChangeLog for dev-python/python-linux-procfs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/python-linux-procfs/ChangeLog,v 1.2 2013/09/05 18:46:49 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org>
  python-linux-procfs-0.4.6.ebuild, python-linux-procfs-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*python-linux-procfs-9999 (05 Aug 2013)
*python-linux-procfs-0.4.6 (05 Aug 2013)

  05 Aug 2013; Michael Weber <xmw@gentoo.org> +metadata.xml,
  +python-linux-procfs-0.4.6.ebuild, +python-linux-procfs-9999.ebuild:
  Initial import
