# ChangeLog for dev-php/PHP_CodeCoverage
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PHP_CodeCoverage/ChangeLog,v 1.9 2013/11/25 23:24:39 mabi Exp $

*PHP_CodeCoverage-1.2.13 (26 Nov 2013)

  26 Nov 2013; Matti Bickel <mabi@gentoo.org> +PHP_CodeCoverage-1.2.13.ebuild,
  files/channel.xml:
  version bump

  23 Jun 2013; Jeroen Roovers <jer@gentoo.org> PHP_CodeCoverage-1.1.2.ebuild:
  Stable for HPPA too.

  21 Aug 2012; Ole Markus With <olemarkus@gentoo.org>
  -PHP_CodeCoverage-1.0.4.ebuild:
  Removing old version

  21 Aug 2012; Johannes Huber <johu@gentoo.org> PHP_CodeCoverage-1.1.2.ebuild:
  Stable for x86, wrt bug #430576

  12 Aug 2012; Agostino Sarubbo <ago@gentoo.org> PHP_CodeCoverage-1.1.2.ebuild:
  Stable for amd64, wrt bug #430576

  24 Jun 2012; Ole Markus With <olemarkus@gentoo.org>
  -PHP_CodeCoverage-1.1.0.ebuild:
  Removed older version

*PHP_CodeCoverage-1.1.2 (22 Jun 2012)

  22 Jun 2012; Matti Bickel <mabi@gentoo.org> +PHP_CodeCoverage-1.1.2.ebuild:
  version bump, imported with epear. drops ezc-ConsoleTools reference as it does
  not seem to be needed anymore

  10 Mar 2012; Ole Markus With <olemarkus@gentoo.org>
  PHP_CodeCoverage-1.0.4.ebuild, PHP_CodeCoverage-1.1.0.ebuild:
  Moving dev-php/php-tokenstream to dev-php/PHP_TokenStream

  14 Dec 2011; Matti Bickel <mabi@gentoo.org> php-codecoverage-1.0.0.ebuild,
  php-codecoverage-1.0.4.ebuild, php-codecoverage-1.1.0.ebuild:
  Merging categories dev-php5 and dev-php (bug #324665)

  24 Nov 2011; Ole Markus With <olemarkus@gentoo.org>
  php-codecoverage-1.1.0.ebuild:
  Added missing eclass variable

*php-codecoverage-1.1.0 (03 Nov 2011)

  03 Nov 2011; Ole Markus With <olemarkus@gentoo.org>
  +php-codecoverage-1.1.0.ebuild:
  Version bump

  24 May 2011; Markos Chandras <hwoarang@gentoo.org>
  php-codecoverage-1.0.4.ebuild:
  Stable on amd64 wrt bug #368293

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  php-codecoverage-1.0.4.ebuild:
  x86 stable wrt bug #368293

*php-codecoverage-1.0.4 (19 Mar 2011)

  19 Mar 2011; <olemarkus@gentoo.org> +php-codecoverage-1.0.4.ebuild:
  Version bump. Bug #359367. Thanks to Denny

*php-codecoverage-1.0.0 (19 Mar 2011)

  19 Mar 2011; <olemarkus@gentoo.org> +php-codecoverage-1.0.0.ebuild,
  +metadata.xml:
  Renamed dev-php5/PEAR-PHP_CodeCoverage to dev-php/php-codecoverage

  30 Oct 2010; <olemarkus@gentoo.org> PEAR-PHP_CodeCoverage-1.0.0.ebuild:
  Added version to the xdebug dep

*PEAR-PHP_CodeCoverage-1.0.0 (04 Oct 2010)

  04 Oct 2010; Markus Ullmann <jokey@gentoo.org>
  +PEAR-PHP_CodeCoverage-1.0.0.ebuild, +metadata.xml:
  Initial import for phpunit-3.5
