# ChangeLog for net-p2p/torrentinfo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-p2p/torrentinfo/ChangeLog,v 1.14 2013/10/16 18:29:20 maksbotan Exp $

  16 Oct 2013; Maxim Koltsov <maksbotan@gentoo.org> torrentinfo-1.8.6.ebuild:
  Fix homepage, bug #487762. Thanks to Nikoli.

  13 Oct 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Updated Nikoli's e-mail address for easier automatic assignment.

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> torrentinfo-1.8.6.ebuild:
  Also compatible with python3_3

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> torrentinfo-1.8.6.ebuild:
  Stable for amd64, wrt bug #474286

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> torrentinfo-1.8.6.ebuild:
  Stable for x86, wrt bug #474286

  10 May 2013; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Fix herd name typo.

*torrentinfo-1.8.6 (24 Apr 2013)

  24 Apr 2013; Markos Chandras <hwoarang@gentoo.org> +torrentinfo-1.8.6.ebuild:
  Version bump

*torrentinfo-1.8.4 (23 Apr 2013)

  23 Apr 2013; Markos Chandras <hwoarang@gentoo.org> +torrentinfo-1.8.4.ebuild,
  metadata.xml:
  Version bump. Switch to fork in
  https://github.com/ShanaTsunTsunLove/torrentinfo since upstream is dead. Bug
  #466328. Thanks to Nikoli <nikoli@lavabit.com> for the ebuild

  10 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  torrentinfo-1.0.2.ebuild:
  Update EAPI. Don't inherit python.eclass twice. Call python_pkg_setup().

  22 Apr 2010; Markos Chandras <hwoarang@gentoo.org>
  torrentinfo-1.0.2.ebuild:
  Refactor ebuild to use python functions correctly. Fixes bug #315867

  19 Apr 2010; Markos Chandras <hwoarang@gentoo.org>
  torrentinfo-1.0.2.ebuild:
  Fix python dependencies wrt bug #315867

  18 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  torrentinfo-1.0.2.ebuild:
  stable x86, bug 280036

  02 Aug 2009; <chainsaw@gentoo.org> torrentinfo-1.0.2.ebuild:
  Marked stable on AMD64 as requested by Markos "hwoarang" Chandras
  <hwoarang@gentoo.org> in bug #280036. Successfully parsed ~100 files in
  ~/.azureus/torrents/ on a dual hex-core Opteron system.

*torrentinfo-1.0.2 (07 Jun 2009)

  07 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  +torrentinfo-1.0.2.ebuild, +metadata.xml:
  Initial commit for torrentinfo. Thanks to Avuton Olrich <avuton@gmail.com>
  for
  the initial ebuild. Fixes bug 253799
