# ChangeLog for net-proxy/polipo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-proxy/polipo/ChangeLog,v 1.39 2014/01/08 06:26:54 vapier Exp $

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> polipo-9999.ebuild:
  Inherit the user eclass for enewuser/etc...

*polipo-1.0.4.1-r2 (02 May 2013)

  02 May 2013; Tom Wijsman <TomWij@gentoo.org>
  +files/polipo-1.0.4.1-dns-timeout-fix.patch, +polipo-1.0.4.1-r2.ebuild:
  EAPI 5. Fix incorrect timeout reporting for domains that are available,
  revision bump. Thanks to Andrew Savchenko for reporting. Fixes bug #389675.

*polipo-9999 (31 Mar 2013)

  31 Mar 2013; Tom Wijsman <TomWij@gentoo.org> +polipo-9999.ebuild:
  Added live ebuild for polipo. Reported by Piotr Karbowski. Fixes bug #321549.

  04 Mar 2013; Pavlos Ratis <dastergon@gentoo.org> polipo-1.0.4.1-r1.ebuild:
  fixed QA issues, added GPL-2 to LICENSE, see bug #426130

*polipo-1.0.4.1-r1 (31 Dec 2011)

  31 Dec 2011; Christian Ruppert <idl0r@gentoo.org> -polipo-1.0.4.1.ebuild,
  +polipo-1.0.4.1-r1.ebuild, files/polipo.initd:
  Revbump. Don't use deprecated start-stop-daemon options, bug 375113.

  31 May 2010; Markus Meier <maekke@gentoo.org> polipo-1.0.4.1.ebuild:
  amd64 stable, bug #300173

  29 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  polipo-1.0.4.1.ebuild:
  x86 stable wrt security bug #300173

*polipo-1.0.4.1 (26 May 2010)

  26 May 2010; Jeroen Roovers <jer@gentoo.org> +polipo-1.0.4.1.ebuild:
  Version bump (bug #300173). Respect CC.

  13 Sep 2009; Markus Meier <maekke@gentoo.org> polipo-1.0.4.ebuild:
  amd64 stable, bug #284449

  12 Sep 2009; Christian Faulhammer <fauli@gentoo.org> polipo-1.0.4.ebuild:
  stable x86, security bug 284449

*polipo-1.0.4 (13 Jul 2008)

  13 Jul 2008; Alin Năstac <mrness@gentoo.org> -polipo-1.0.2-r1.ebuild,
  +polipo-1.0.4.ebuild:
  Version bump.

  14 Jan 2008; Christoph Mende <angelos@gentoo.org> polipo-1.0.3.ebuild:
  Stable on amd64 wrt bug #203753

  07 Jan 2008; Alin Năstac <mrness@gentoo.org> files/polipo.initd:
  Make init script compatible with POSIX shells, thanks to Fabrizio Montesi
  <famontesi@gmail.com> (#204729).

  01 Jan 2008; Markus Meier <maekke@gentoo.org> polipo-1.0.3.ebuild:
  x86 stable, bug #203753

  07 Jan 2008; Alin Năstac <mrness@gentoo.org> files/polipo.initd:
  Make init script compatible with POSIX shells, thanks to Fabrizio Montesi
  <famontesi@gmail.com> (#204729).

  04 Nov 2007; Alin Năstac <mrness@gentoo.org> polipo-1.0.2-r1.ebuild,
  polipo-1.0.3.ebuild:
  Remove useless pkg_preinst function.

*polipo-1.0.3 (02 Nov 2007)

  02 Nov 2007; Alin Năstac <mrness@gentoo.org>
  -files/polipo-0.9.12-gentoo.patch, -files/polipo-0.9.12-printf-ptr.patch,
  -files/polipo-0.9.12.initd, -files/polipo-1.0.0-gentoo.patch,
  -polipo-0.9.12-r1.ebuild, -polipo-1.0.0.ebuild, -polipo-1.0.1.ebuild,
  +polipo-1.0.3.ebuild:
  Remove obsolete versions. Version bump. Install HTML documentation.

  02 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  polipo-1.0.2-r1.ebuild:
  stable x86, security bug 190617

  01 Sep 2007; Christoph Mende <angelos@gentoo.org> polipo-1.0.2-r1.ebuild:
  Stable on amd64 wrt security bug #190617

*polipo-1.0.2-r1 (01 Sep 2007)

  01 Sep 2007; Alin Năstac <mrness@gentoo.org> -polipo-1.0.2.ebuild,
  +polipo-1.0.2-r1.ebuild:
  Fix man and info path (#190617).

*polipo-1.0.2 (29 Aug 2007)

  29 Aug 2007; Alin Năstac <mrness@gentoo.org> +polipo-1.0.2.ebuild:
  Version bump wrt security bug #190617.

*polipo-1.0.1 (19 Aug 2007)

  19 Aug 2007; Alin Năstac <mrness@gentoo.org> +polipo-1.0.1.ebuild:
  Version bump.

  17 Jun 2007; Alin Năstac <mrness@gentoo.org> files/polipo.crond:
  Verify that the service is running before purging old objects from cache.

*polipo-1.0.0 (17 Jun 2007)

  17 Jun 2007; Alin Năstac <mrness@gentoo.org>
  -files/polipo-0.9.10-gentoo.patch, -files/polipo-0.9.11-gentoo.patch,
  +files/polipo-0.9.12.initd, +files/polipo-1.0.0-gentoo.patch,
  files/polipo.initd, -polipo-0.9.10.ebuild, -polipo-0.9.11.ebuild,
  polipo-0.9.12-r1.ebuild, +polipo-1.0.0.ebuild:
  Remove obsolete versions. Version bump (#182258).

  28 Apr 2007; Torsten Veller <tove@gentoo.org> polipo-0.9.10.ebuild,
  polipo-0.9.11.ebuild, polipo-0.9.12-r1.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  11 Apr 2007; Andrej Kacian <ticho@gentoo.org> polipo-0.9.12-r1.ebuild:
  Stable on x86, bug #174151.

*polipo-0.9.12-r1 (11 Apr 2007)

  11 Apr 2007; Alin Năstac <mrness@gentoo.org>
  +files/polipo-0.9.12-printf-ptr.patch, -polipo-0.9.12.ebuild,
  +polipo-0.9.12-r1.ebuild:
  Use correct printf format for pointers. Keep /var/cache/polipo directory.
  Stable on amd64.

  12 Feb 2007; Alin Nastac <mrness@gentoo.org> files/polipo.initd:
  Check configuration at service startup.

*polipo-0.9.12 (08 Feb 2007)

  08 Feb 2007; Alin Nastac <mrness@gentoo.org>
  +files/polipo-0.9.12-gentoo.patch, +polipo-0.9.12.ebuild:
  Version bump (#165857).

*polipo-0.9.11 (15 Jan 2007)

  15 Jan 2007; Alin Nastac <mrness@gentoo.org>
  -files/polipo-0.9.9-gentoo.patch, +files/polipo-0.9.11-gentoo.patch,
  -polipo-0.9.9-r2.ebuild, +polipo-0.9.11.ebuild:
  Fix "Range without partial content" error (#162160). Version bump.

  17 Nov 2006; Alin Nastac <mrness@gentoo.org> polipo-0.9.10.ebuild:
  Stable on x86.

*polipo-0.9.10 (13 Oct 2006)

  13 Oct 2006; Alin Nastac <mrness@gentoo.org>
  +files/polipo-0.9.10-gentoo.patch, +polipo-0.9.10.ebuild:
  Version bump (#150772).

*polipo-0.9.9-r2 (06 Sep 2006)

  06 Sep 2006; Alin Nastac <mrness@gentoo.org> files/polipo.crond,
  files/polipo.initd, -polipo-0.9.9-r1.ebuild, +polipo-0.9.9-r2.ebuild:
  Minor changes in cron script (#145246) and init script (#145681).

*polipo-0.9.9-r1 (28 Aug 2006)

  28 Aug 2006; Alin Nastac <mrness@gentoo.org> files/polipo.crond,
  -polipo-0.9.9.ebuild, +polipo-0.9.9-r1.ebuild:
  Improve cron script (#145246).

  05 Jul 2006; Alin Nastac <mrness@gentoo.org> files/polipo.crond,
  polipo-0.9.9.ebuild:
  Remove sudo dependency - use su instead (#138860).

  06 Mar 2006; Alin Nastac <mrness@gentoo.org>
  -files/polipo-0.9.8-gentoo.patch, -polipo-0.9.8.ebuild,
  polipo-0.9.9.ebuild:
  Remove old version. Stable on x86.

*polipo-0.9.9 (06 Dec 2005)

  06 Dec 2005; Alin Nastac <mrness@gentoo.org>
  +files/polipo-0.9.9-gentoo.patch, +polipo-0.9.9.ebuild:
  Version bump (#114607).

  12 Sep 2005; Luis Medinas <metalgod@gentoo.org> polipo-0.9.8.ebuild:
  Added ~amd64 keyword. Closes bug #103280.

  22 Apr 2005; Alin Nastac <mrness@gentoo.org> :
  Rename category & herd www-proxy to net-proxy

*polipo-0.9.8 (26 Mar 2005)

  26 Mar 2005; Alin Nastac <mrness@gentoo.org> +metadata.xml, +files/config,
  +files/polipo-0.9.8-gentoo.patch, +files/polipo.crond, +files/polipo.initd,
  +polipo-0.9.8.ebuild:
  Initial import from bug #79618.
