# ChangeLog for media-sound/jaaa
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/jaaa/ChangeLog,v 1.16 2014/01/25 19:21:32 radhermit Exp $

  25 Jan 2014; Tim Harder <radhermit@gentoo.org> jaaa-0.6.0.ebuild:
  Update HOMEPAGE, SRC_URI, and bump to EAPI 5.

  07 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  28 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> jaaa-0.4.2.ebuild,
  jaaa-0.6.0.ebuild:
  Use SLOT dependencies for x11-libs/gtk+.

*jaaa-0.6.0 (12 Apr 2010)

  12 Apr 2010; Alexis Ballier <aballier@gentoo.org> +jaaa-0.6.0.ebuild,
  +files/jaaa-0.6.0-makefile.patch:
  version bump

  25 Jan 2009; Markus Meier <maekke@gentoo.org> jaaa-0.4.2.ebuild:
  amd64/x86 stable, bug #256042

*jaaa-0.4.2 (19 Apr 2007)

  19 Apr 2007; Alexis Ballier <aballier@gentoo.org>
  +files/jaaa-0.4.2-makefile.patch, +jaaa-0.4.2.ebuild:
  Version bump, bug #156990

  02 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/jaaa-0.1.2-gcc41.patch, -jaaa-0.1.1.ebuild, -jaaa-0.1.2.ebuild,
  jaaa-0.1.2-r1.ebuild:
  Add patch to build with GCC 4.1, thanks to Cubittus in bug #134425. Remove
  old versions.

  08 Oct 2005; MATSUU Takuto <matsuu@gentoo.org> jaaa-0.1.1.ebuild,
  jaaa-0.1.2.ebuild, jaaa-0.1.2-r1.ebuild:
  Fixed dependency issue with virtual/jack. Bug 108444.

  10 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> jaaa-0.1.1.ebuild,
  jaaa-0.1.2.ebuild, jaaa-0.1.2-r1.ebuild:
  Don't install INSTALL file.

  25 Jul 2005; David Holm <dholm@gentoo.org> jaaa-0.1.2-r1.ebuild:
  Added to ~ppc.

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  jaaa-0.1.2-r1.ebuild:
  Stable amd64, sparc, x86.

*jaaa-0.1.2-r1 (28 Nov 2004)

  28 Nov 2004; Frank van de Pol <fvdpol@gentoo.org>
  +files/jaaa-0.1.2-amd64.patch, +jaaa-0.1.2-r1.ebuild:
  Fixed initialisation on amd64, thanks to Fons Adriaensen
  <fons.adriaensen@skynet.be>. Closing bug 72657.

*jaaa-0.1.2 (27 Nov 2004)

  27 Nov 2004; Frank van de Pol <fvdpol@gentoo.org> +jaaa-0.1.2.ebuild:
  Version bump to 0.1.2

  22 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org> jaaa-0.1.1.ebuild:
  Added to ~amd64 and ~sparc.  Stable x86.

*jaaa-0.1.1 (14 Oct 2004)

  14 Oct 2004; Michael Sterrett <mr_bones_@gentoo.org> jaaa-0.1.1.ebuild:
  fix dep; tidy

  10 Oct 2004; Christian Parpart <trapni@gentoo.org> :
  Ebuild submitted by ron widler <ron@einfach.org> (bug #66620)
  just very minor changes be me

