# ChangeLog for x11-themes/gkrellm-themes
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/gkrellm-themes/ChangeLog,v 1.17 2010/05/22 11:01:06 tove Exp $

  22 May 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove humpback from metadata.xml (#34793)

  28 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  humpback is AWOL (#34793). Adding maintainer-needed

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  gkrellm-themes-0.1.ebuild:
  (QA) RESTRICT clean up.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  11 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gkrellm-themes-0.1.ebuild:
  Stable on sparc

  16 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  gkrellm-themes-0.1.ebuild:
  Remove GNUish cp -d call. Bug #103487.

  30 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> gkrellm-themes-0.1.ebuild:
  Added ~mips.

  21 Jul 2005; Markus Rothe <corsair@gentoo.org> gkrellm-themes-0.1.ebuild:
  Stable on ppc64

  03 Jul 2005; Gustavo Felisberto <humpback@gentoo.org>;
  gkrellm-themes-0.1.ebuild:
  aqua back on the pack, lets see if digest problems continue.

  26 Apr 2005; Jason Wever <weeve@gentoo.org> gkrellm-themes-0.1.ebuild:
  Added ~sparc keyword wrt bug #90420.

  20 Mar 2005; Gustavo Felisberto <humpback@gentoo.org>;
  gkrellm-themes-0.1.ebuild:
  Removing aqua theme as it is causing ALOT of bugs with digests. Will add in a
  week or so to force mirror reget.

  06 Sep 2004; Lars Weiler <pylon@gentoo.org> gkrellm-themes-0.1.ebuild:
  Stable on ppc.

  04 Jun 2004; Gustavo Felisberto <humpback@gentoo.org>;
  gkrellm-themes-0.1.ebuild:
  Marked stable on x86

  15 May 2004; Danny van Dyk <kugelfang@gentoo.org> gkrellm-themes-0.1.ebuild:
  Marked ~amd64.

  08 May 2004; David Holm <dholm@gentoo.org> gkrellm-themes-0.1.ebuild:
  Added to ~ppc.

*gkrellm-themes-0.1 (08 May 2004)

  08 May 2004; Gustavo Felisberto <humpback@gentoo.org>;
  gkrellm-themes-0.1.ebuild:
  Initial import. Thanks to Douglas Russel and Paulo Sacramento in bug 20377

