# ChangeLog for app-misc/subsurface
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/subsurface/ChangeLog,v 1.10 2014/02/27 14:10:11 pinkbyte Exp $

  27 Feb 2014; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  QA: remove unused local USE flag descriptions

  27 Feb 2014; Sergey Popov <pinkbyte@gentoo.org> subsurface-4.0.ebuild,
  subsurface-9999.ebuild:
  Correct dependency on dev-libs/libdivecomputer

  27 Feb 2014; Sergey Popov <pinkbyte@gentoo.org> -subsurface-3.0.2-r1.ebuild,
  -subsurface-3.1.ebuild:
  Drop old versions

*subsurface-4.0 (23 Dec 2013)

  23 Dec 2013; Tom Wijsman <TomWij@gentoo.org> +subsurface-4.0.ebuild,
  subsurface-9999.ebuild:
  Version bump to 4.0, uses Qt 4 now; fixes bug #495098, proxied commit by
  Martin Gysel (bearsh).

*subsurface-3.1.1 (16 Nov 2013)

  16 Nov 2013; Tom Wijsman <TomWij@gentoo.org> +subsurface-3.1.1.ebuild,
  subsurface-9999.ebuild:
  Version bump to 3.1.1, added sqlite dependency and other minor changes; fixes
  bug #491028. Merged 3.1.1 version bump fixes and move to qt4 from bug #489394
  into an updated 9999 ebuild, which fixes that bug. Proxied commit for Martin
  Gysel (bearsh).

  11 Nov 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Updated Aaron Bauman's e-mail address.

  13 Aug 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Removing myself from metadata.xml because I am part of the proxy-maint herd.

*subsurface-3.1 (20 May 2013)

  20 May 2013; Tom Wijsman <TomWij@gentoo.org> +subsurface-3.1.ebuild,
  metadata.xml:
  Version bump to 3.1. More LINGUAS, osm-gps-map is now a hard dependency as per
  upstream, small compilation fixes. Updated ebuild contributed by Martin Gysel
  (bearsh).

*subsurface-3.0.2-r1 (03 Apr 2013)

  03 Apr 2013; Tom Wijsman <TomWij@gentoo.org> +subsurface-3.0.2-r1.ebuild,
  -subsurface-3.0.2.ebuild, metadata.xml, subsurface-9999.ebuild:
  Revision bump, fixed language support that broke as part of rewriting the
  ebuild. Cleaned up parts of the ebuild and added a missing dependency. Added
  the original ebuild writer Bearsh as the primary proxy maintainer. Extensively
  tested.

*subsurface-3.0.2 (28 Mar 2013)
*subsurface-9999 (28 Mar 2013)

  28 Mar 2013; Tom Wijsman <TomWij@gentoo.org> +metadata.xml,
  +subsurface-3.0.2.ebuild, +subsurface-9999.ebuild:
  New package for subsurface, an open source dive log program. Ebuild
  contributed by Martin Gysel aka bearsh, corrected by Aaron Bauman aka B-Man.
  Fixes bug #462526.
