# ChangeLog for media-sound/fapg
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/fapg/ChangeLog,v 1.30 2012/07/29 18:40:19 armin76 Exp $

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> fapg-0.41.ebuild:
  Drop sparc keywords

  13 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> fapg-0.41.ebuild:
  Revert back to ~ppc64 because this was stabled without it's dependencies.

  04 Jul 2009; Brent Baude <ranger@gentoo.org> fapg-0.41.ebuild:
  Marking fapg-0.41 ppc64 for bug 272818

  25 Jun 2009; Raúl Porcel <armin76@gentoo.org> fapg-0.41.ebuild:
  sparc stable wrt #272818

  10 Jun 2009; Markus Meier <maekke@gentoo.org> fapg-0.41.ebuild:
  amd64/x86 stable, bug #272818

  07 Jun 2009; nixnut <nixnut@gentoo.org> fapg-0.41.ebuild:
  ppc stable #272818

  13 Aug 2008; Brent Baude <ranger@gentoo.org> fapg-0.41.ebuild:
  Marking fapg-0.41 ~ppc64 for bug 234600

*fapg-0.41 (13 Aug 2008)

  13 Aug 2008; Alexis Ballier <aballier@gentoo.org> metadata.xml,
  +fapg-0.41.ebuild:
  version bump

  13 Aug 2008; Alexis Ballier <aballier@gentoo.org> -fapg-0.30.ebuild,
  -fapg-0.35.ebuild:
  remove old

  19 May 2007; Christian Faulhammer <opfer@gentoo.org> fapg-0.38.ebuild:
  stable x86, bug 178786

  19 May 2007; nixnut <nixnut@gentoo.org> fapg-0.38.ebuild:
  Stable on ppc wrt bug 178786

  19 May 2007; Markus Rothe <corsair@gentoo.org> fapg-0.38.ebuild:
  Stable on ppc64; bug #178786

  16 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> fapg-0.38.ebuild:
  Stable on sparc wrt #178786

  16 May 2007; Steve Dibb <beandog@gentoo.org> fapg-0.38.ebuild:
  amd64 stable

*fapg-0.38 (30 Mar 2007)

  30 Mar 2007; Steve Dibb <beandog@gentoo.org> +fapg-0.38.ebuild:
  Version bump

  30 Mar 2007; Steve Dibb <beandog@gentoo.org> fapg-0.35.ebuild:
  amd64 stable

*fapg-0.35 (31 Dec 2006)

  31 Dec 2006; Steve Dibb <beandog@gentoo.org> +fapg-0.35.ebuild:
  Version bump

  23 May 2006; Markus Rothe <corsair@gentoo.org> fapg-0.30.ebuild:
  Stable on ppc64

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> fapg-0.22.ebuild,
  fapg-0.30.ebuild:
  Drop virtual/libc dependency. Respect LDFLAGS.

  08 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Remove retiring dev from metadata.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> fapg-0.30.ebuild:
  Stable on ppc.

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org> fapg-0.30.ebuild:
  Stable amd64, sparc, x86.

*fapg-0.30 (24 Oct 2004)

  24 Oct 2004; Patrick Dawson <pkdawson@gentoo.org> +fapg-0.30.ebuild:
  Version bump.

  19 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org> fapg-0.22.ebuild:
  Stable sparc.  Using toolchain-funs to get the compiler now.

  28 Sep 2004; Tom Gall <tgall@gentoo.org> fapg-0.22.ebuild:
  added ~ppc64, bug #64240

  28 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> fapg-0.22.ebuild:
  Stable amd64.  Added to ~sparc.

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> fapg-0.22.ebuild:
  Stable x86.  Added ~amd64.  Respect user CFLAGS.

  29 Aug 2004; David Holm <dholm@gentoo.org> fapg-0.22.ebuild:
  Added to ~ppc.

*fapg-0.22 (09 Aug 2004)

  09 Aug 2004; Patrick Dawson <pkdawson@gentoo.org> fapg-0.22.ebuild :
  Initial import.  Ebuild submitted by Dennis Nienhüser <fragfred@gmx.de>.
  Closes bug #37842.
