# ChangeLog for kde-misc/plasma-widget-menubar
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/plasma-widget-menubar/ChangeLog,v 1.6 2013/02/07 15:19:21 kensington Exp $

  07 Feb 2013; Michael Palimaka <kensington@gentoo.org>
  plasma-widget-menubar-0.2.0.ebuild:
  KDE >=4.10.0 is required.

*plasma-widget-menubar-0.2.0 (07 Feb 2013)

  07 Feb 2013; Alexey Shvetsov <alexxy@gentoo.org>
  +plasma-widget-menubar-0.2.0.ebuild:
  Add KDE SC 4.10.0

  20 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -plasma-widget-menubar-0.1.17.ebuild:
  Remove old.

  15 Jun 2012; Michael Palimaka <kensington@gentoo.org>
  plasma-widget-menubar-0.1.17.ebuild, plasma-widget-menubar-0.1.18.ebuild:
  Add missing RDEPEND on x11-misc/appmenu-qt, wrt bug #420909 by Kirill Elagin
  <kirelagin@gmail.com>.

*plasma-widget-menubar-0.1.18 (14 Jun 2012)

  14 Jun 2012; Michael Palimaka <kensington@gentoo.org>
  +plasma-widget-menubar-0.1.18.ebuild:
  Version bump.

*plasma-widget-menubar-0.1.17 (09 May 2012)

  09 May 2012; Johannes Huber <johu@gentoo.org> +metadata.xml,
  +plasma-widget-menubar-0.1.17.ebuild:
  Initial import from kde overlay.
