# ChangeLog for app-crypt/hashcat-gui
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/hashcat-gui/ChangeLog,v 1.6 2013/03/02 19:14:06 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> hashcat-gui-0.5.1.ebuild:
  Move Qt dependencies to the new category

  25 Aug 2012; Rick Farina <zerochaos@gentoo.org> hashcat-gui-0.5.1.ebuild,
  metadata.xml:
  allow users to not install huge opencl/cuda apps if they don't want them

  27 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  hashcat-gui-0.5.1.ebuild:
  Add missing slot dependencies on Qt.

  04 Jul 2012; Rick Farina <zerochaos@gentoo.org> hashcat-gui-0.5.1.ebuild:
  fix DEPENDS properly and add app-arch/unzip

  03 Jul 2012; Rick Farina <zerochaos@gentoo.org> hashcat-gui-0.5.1.ebuild:
  address a few ebuild QA violations and style concerns

*hashcat-gui-0.5.1 (02 Jul 2012)

  02 Jul 2012; Rick Farina <zerochaos@gentoo.org> +hashcat-gui-0.5.1.ebuild,
  +metadata.xml:
  initial commit of hashcat-gui
