# ChangeLog for net-p2p/vuze-coreplugins
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-p2p/vuze-coreplugins/ChangeLog,v 1.41 2013/02/14 04:42:55 dirtyepic Exp $

*vuze-coreplugins-4.8.1.2 (14 Feb 2013)

  14 Feb 2013; Ryan Hill <dirtyepic@gentoo.org>
  -vuze-coreplugins-4.6.0.2.ebuild, -vuze-coreplugins-4.7.0.0.ebuild,
  -vuze-coreplugins-4.7.0.2.ebuild, +vuze-coreplugins-4.8.1.2.ebuild:
  Version bump (bug #456880). Remove old.

*vuze-coreplugins-4.7.1.2 (21 Aug 2012)

  21 Aug 2012; Ryan Hill <dirtyepic@gentoo.org>
  +vuze-coreplugins-4.7.1.2.ebuild:
  Version bump.

*vuze-coreplugins-4.7.0.2 (10 Mar 2012)

  10 Mar 2012; Ryan Hill <dirtyepic@gentoo.org>
  +vuze-coreplugins-4.7.0.2.ebuild, metadata.xml:
  Version bump (bug #406725). Add myself to metatdata.xml.

*vuze-coreplugins-4.7.0.0 (17 Nov 2011)

  17 Nov 2011; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.3.1.4.ebuild, +vuze-coreplugins-4.7.0.0.ebuild:
  Version bump, bug #388635.

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  vuze-coreplugins-4.5.1.0.ebuild:
  ppc/ppc64 stable wrt #354171

  03 Mar 2011; Thomas Kahle <tomka@gentoo.org> vuze-coreplugins-4.5.1.0.ebuild:
  x86 stable per bug 354171

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  vuze-coreplugins-4.5.1.0.ebuild:
  Stable on amd64 wrt bug #354171

*vuze-coreplugins-4.6.0.2 (08 Feb 2011)

  08 Feb 2011; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.1.0.4.ebuild, -vuze-coreplugins-4.2.0.2.ebuild,
  -vuze-coreplugins-4.4.0.6.ebuild, -vuze-coreplugins-4.5.0.4.ebuild,
  +vuze-coreplugins-4.6.0.2.ebuild:
  Version bump.

  24 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  vuze-coreplugins-4.3.1.4.ebuild:
  ppc/ppc64 stable wrt #316565

*vuze-coreplugins-4.5.1.0 (07 Oct 2010)

  07 Oct 2010; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.5.0.2.ebuild, +vuze-coreplugins-4.5.1.0.ebuild:
  Version bump.

*vuze-coreplugins-4.5.0.4 (09 Sep 2010)

  09 Sep 2010; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.5.0.4.ebuild:
  Version bump.

*vuze-coreplugins-4.5.0.2 (26 Aug 2010)

  26 Aug 2010; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.4.0.4.ebuild, +vuze-coreplugins-4.5.0.2.ebuild:
  Version bump, bug #331601.

*vuze-coreplugins-4.4.0.6 (17 Jun 2010)

  17 Jun 2010; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.3.0.6.ebuild, -vuze-coreplugins-4.4.0.0.ebuild,
  -vuze-coreplugins-4.4.0.2.ebuild, +vuze-coreplugins-4.4.0.6.ebuild:
  Version bump.

  26 May 2010; Pacho Ramos <pacho@gentoo.org>
  vuze-coreplugins-4.3.1.4.ebuild:
  stable amd64, bug 316565

  11 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  vuze-coreplugins-4.3.1.4.ebuild:
  x86 stable wrt bug #316565

*vuze-coreplugins-4.4.0.4 (11 May 2010)

  11 May 2010; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.4.0.4.ebuild:
  Version bump.

*vuze-coreplugins-4.4.0.2 (07 May 2010)

  07 May 2010; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.4.0.2.ebuild:
  Version bump.

*vuze-coreplugins-4.4.0.0 (21 Apr 2010)

  21 Apr 2010; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.4.0.0.ebuild:
  Version bump.

  29 Mar 2010; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.2.0.8-r1.ebuild, -vuze-coreplugins-4.3.1.2.ebuild:
  Remove old.

  26 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  vuze-coreplugins-4.3.0.6.ebuild:
  stable x86, bug 302919

*vuze-coreplugins-4.3.1.4 (12 Feb 2010)

  12 Feb 2010; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.3.1.0.ebuild, +vuze-coreplugins-4.3.1.4.ebuild:
  Version bump.

  07 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  vuze-coreplugins-4.3.0.6.ebuild:
  Stable on amd64 wrt bug #302919

*vuze-coreplugins-4.3.1.2 (03 Feb 2010)

  03 Feb 2010; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.2.0.8.ebuild, -vuze-coreplugins-4.3.0.4.ebuild,
  +vuze-coreplugins-4.3.1.2.ebuild:
  Version bump.

*vuze-coreplugins-4.3.1.0 (30 Jan 2010)

  30 Jan 2010; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.3.1.0.ebuild:
  Version bump.

*vuze-coreplugins-4.3.0.6 (22 Jan 2010)

  22 Jan 2010; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.2.0.4.ebuild, +vuze-coreplugins-4.3.0.6.ebuild:
  Version bump.

*vuze-coreplugins-4.3.0.4 (21 Nov 2009)

  21 Nov 2009; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.3.0.4.ebuild:
  Version bump, bug #293911.

  04 Nov 2009; Markus Meier <maekke@gentoo.org>
  vuze-coreplugins-4.2.0.8-r1.ebuild:
  amd64/x86 stable, bug #291631

*vuze-coreplugins-4.2.0.8-r1 (21 Oct 2009)

  21 Oct 2009; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.2.0.8-r1.ebuild:
  Version bump for azupdater.

*vuze-coreplugins-4.2.0.8 (28 Sep 2009)

  28 Sep 2009; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.2.0.8.ebuild:
  Version bump.

*vuze-coreplugins-4.2.0.4 (13 Jul 2009)

  13 Jul 2009; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.2.0.4.ebuild:
  Version bump.

  04 Jul 2009; Brent Baude <ranger@gentoo.org>
  vuze-coreplugins-4.2.0.2.ebuild:
  Marking vuze-coreplugins-4.2.0.2 ppc64 for bug 271963

  24 Jun 2009; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.2.0.0.ebuild:
  Cleanup.

  31 May 2009; Markus Meier <maekke@gentoo.org>
  vuze-coreplugins-4.2.0.2.ebuild:
  amd64/x86 stable, bug #271963

  27 Apr 2009; Brent Baude <ranger@gentoo.org>
  vuze-coreplugins-4.1.0.4.ebuild:
  Marking vuze-coreplugins-4.1.0.4 ppc for bug 266956

  19 Apr 2009; Markus Meier <maekke@gentoo.org> vuze-coreplugins-4.1.0.4:
  amd64/x86 stable, bug #266113

  15 Apr 2009; Brent Baude <ranger@gentoo.org>
  vuze-coreplugins-4.1.0.4.ebuild:
  Marking vuze-coreplugins-4.1.0.4 ppc64 for bug 266113

*vuze-coreplugins-4.2.0.2 (14 Apr 2009)

  14 Apr 2009; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.2.0.2.ebuild:
  Version bump.

*vuze-coreplugins-4.2.0.0 (19 Mar 2009)

  19 Mar 2009; Vlastimil Babka <caster@gentoo.org>
  -vuze-coreplugins-4.1.0.0.ebuild, -vuze-coreplugins-4.1.0.2.ebuild,
  +vuze-coreplugins-4.2.0.0.ebuild:
  Version bump.

*vuze-coreplugins-4.1.0.4 (04 Mar 2009)

  04 Mar 2009; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.1.0.4.ebuild:
  Version bump.

*vuze-coreplugins-4.1.0.2 (07 Feb 2009)

  07 Feb 2009; Vlastimil Babka <caster@gentoo.org>
  +vuze-coreplugins-4.1.0.2.ebuild:
  Version bump.

*vuze-coreplugins-4.1.0.0 (06 Feb 2009)

  06 Feb 2009; Vlastimil Babka <caster@gentoo.org> +metadata.xml,
  +vuze-coreplugins-4.1.0.0.ebuild:
  Initial ebuild for package which splits core plugins out of vuze package.
  Later we should build this from source too.

