# ChangeLog for xfce-base/xfce4-settings
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-base/xfce4-settings/ChangeLog,v 1.112 2014/01/28 14:17:23 ago Exp $

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> xfce4-settings-4.10.1.ebuild:
  Stable for x86, wrt bug #496018

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> xfce4-settings-4.10.1.ebuild:
  amd64 stable, bug 496018

  31 Dec 2013; Markus Meier <maekke@gentoo.org> xfce4-settings-4.10.1.ebuild:
  arm stable, bug #496018

  27 Dec 2013; Jeroen Roovers <jer@gentoo.org> xfce4-settings-4.10.1.ebuild:
  Stable for HPPA (bug #496018).

*xfce4-settings-4.10.1 (05 May 2013)

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.10.1.ebuild:
  Version bump.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.10.0.ebuild:
  EAPI5

  09 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-settings-4.8.3.ebuild, -xfce4-settings-4.9.5.ebuild:
  old

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> xfce4-settings-4.10.0.ebuild:
  alpha/ia64/sparc stable wrt #416233

  14 Jul 2012; Markus Meier <maekke@gentoo.org> xfce4-settings-4.10.0.ebuild:
  arm stable, bug #416233

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> xfce4-settings-4.10.0.ebuild:
  marked x86 per bug 416233

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.10.0.ebuild:
  ppc/ppc64 stable wrt #416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> xfce4-settings-4.10.0.ebuild:
  Stable for amd64, wrt bug #416233

  19 May 2012; Anthony G. Basile <blueness@gentoo.org>
  xfce4-settings-4.10.0.ebuild:
  Keyword mips

  17 May 2012; Jeroen Roovers <jer@gentoo.org> xfce4-settings-4.10.0.ebuild:
  Stable for HPPA (bug #416233).

  05 May 2012; Michał Górny <mgorny@gentoo.org> xfce4-settings-4.8.3.ebuild,
  xfce4-settings-4.9.5.ebuild, xfce4-settings-4.10.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*xfce4-settings-4.10.0 (29 Apr 2012)

  29 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.10.0.ebuild:
  Version bump.

  20 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-settings-4.9.4.ebuild:
  old

*xfce4-settings-4.9.5 (14 Apr 2012)

  14 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.9.5.ebuild:
  Version bump to development release.

  09 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-settings-4.9.3.ebuild:
  old

*xfce4-settings-4.9.4 (01 Apr 2012)

  01 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.9.4.ebuild:
  Version bump to development release.

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-settings-4.9.2.ebuild:
  old

*xfce4-settings-4.9.3 (30 Mar 2012)

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.9.3.ebuild:
  Version bump to development release.

  23 Mar 2012; Christoph Mende <angelos@gentoo.org> xfce4-settings-4.8.3.ebuild,
  xfce4-settings-4.9.2.ebuild:
  Add slot dep on glib

*xfce4-settings-4.9.2 (20 Feb 2012)

  20 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.9.2.ebuild:
  Version bump to development release.

  06 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-settings-4.8.1.ebuild:
  old

  06 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.8.3.ebuild:
  ppc/ppc64 stable wrt #386963

  29 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-settings-4.8.2.ebuild:
  old

  29 Nov 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.8.3.ebuild:
  Be more smart about initial icon theme (tango, gnome, or faenza)

  26 Nov 2011; Raúl Porcel <armin76@gentoo.org> xfce4-settings-4.8.3.ebuild:
  alpha/ia64/sparc stable wrt #386963

  02 Nov 2011; Jeroen Roovers <jer@gentoo.org> xfce4-settings-4.8.3.ebuild:
  Stable for HPPA (bug #386963).

  23 Oct 2011; Markus Meier <maekke@gentoo.org> xfce4-settings-4.8.3.ebuild:
  arm stable, bug #386963

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.8.3.ebuild:
  amd64 stable wrt #386963

  16 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xfce4-settings-4.8.3.ebuild:
  x86 stable wrt bug #386963

*xfce4-settings-4.8.3 (23 Sep 2011)

  23 Sep 2011; Christoph Mende <angelos@gentoo.org>
  +xfce4-settings-4.8.3.ebuild:
  Version bump

*xfce4-settings-4.8.2 (19 May 2011)

  19 May 2011; Christoph Mende <angelos@gentoo.org>
  +xfce4-settings-4.8.2.ebuild:
  Version bump

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.8.1.ebuild:
  alpha/ia64/sparc stable wrt #358407

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org> xfce4-settings-4.8.1.ebuild:
  Stable for HPPA (bug #358407).

  22 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xfce4-settings-4.8.1.ebuild:
  ppc/ppc64 stable wrt #358407

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org> xfce4-settings-4.8.1.ebuild:
  x86 stable per bug 358407

  21 Mar 2011; Markus Meier <maekke@gentoo.org> xfce4-settings-4.8.1.ebuild:
  arm stable, bug #358407

  17 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.8.1.ebuild:
  Default to "Tango" instead of "Rodent" for icon theme.

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  xfce4-settings-4.8.1.ebuild:
  Stable on amd64 wrt bug #358407

  14 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.8.0.ebuild:
  alpha/ia64/sparc stable wrt #349053

  12 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.6.5.ebuild, xfce4-settings-4.8.0.ebuild,
  xfce4-settings-4.8.1.ebuild, metadata.xml:
  Rename USE="keyboard" to USE="xklavier" matching one in gnome-base/gdm.

  12 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.6.5.ebuild, xfce4-settings-4.8.0.ebuild,
  xfce4-settings-4.8.1.ebuild, metadata.xml:
  Rename USE="sound" to USE="libcanberra" wrt #354585 by Ulrich Müller.

  05 Feb 2011; Markus Meier <maekke@gentoo.org> xfce4-settings-4.8.0.ebuild:
  arm stable, bug #349053

*xfce4-settings-4.8.1 (30 Jan 2011)

  30 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.8.1.ebuild:
  Version bump.

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> xfce4-settings-4.8.0.ebuild:
  Stable for HPPA (bug #349053).

  17 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xfce4-settings-4.8.0.ebuild:
  ppc/ppc64 stable wrt #349053

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.8.0.ebuild:
  amd64/x86 stable wrt #349053

*xfce4-settings-4.8.0 (16 Jan 2011)

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.8.0.ebuild:
  Version bump.

*xfce4-settings-4.7.7 (02 Jan 2011)

  02 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.7.7.ebuild:
  Version bump.

*xfce4-settings-4.7.6 (05 Dec 2010)

  05 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.7.6.ebuild:
  Version bump.

*xfce4-settings-4.7.5 (03 Dec 2010)

  03 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.7.5.ebuild:
  Version bump.

*xfce4-settings-4.7.4 (07 Nov 2010)

  07 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.7.4.ebuild:
  Version bump.

*xfce4-settings-4.7.3 (03 Nov 2010)

  03 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.7.3.ebuild:
  Version bump.

  23 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.7.2.ebuild:
  Make sure index.theme from sound-theme-freedesktop is available by
  depending on USE="sound" of media-libs/libcanberra wrt #323379.

*xfce4-settings-4.7.2 (05 Sep 2010)

  05 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.7.2.ebuild:
  Version bump.

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  xfce4-settings-4.6.5.ebuild:
  alpha/ia64/sparc stable wrt #323729

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> xfce4-settings-4.6.5.ebuild:
  Marked ppc stable for bug #323729.

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> xfce4-settings-4.6.5.ebuild:
  Stable for HPPA (bug #323729).

  02 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  xfce4-settings-4.6.3-r1.ebuild:
  alpha/ia64/sparc stable wrt #308521

  23 Jul 2010; Markus Meier <maekke@gentoo.org> xfce4-settings-4.6.5.ebuild:
  arm stable, bug #323729

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.6.5.ebuild:
  ppc64 stable wrt #323729

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  xfce4-settings-4.6.5.ebuild:
  x86 stable, bug 323729

  29 Jun 2010; Christoph Mende <angelos@gentoo.org>
  xfce4-settings-4.6.5.ebuild:
  Stable on amd64 wrt bug #323729

  04 Jun 2010; Guy Martin <gmsoft@gentoo.org>
  xfce4-settings-4.6.3-r1.ebuild:
  hppa stable, #308521

*xfce4-settings-4.6.5 (22 May 2010)

  22 May 2010; Christoph Mende <angelos@gentoo.org>
  +xfce4-settings-4.6.5.ebuild:
  Version bump

  12 May 2010; Brent Baude <ranger@gentoo.org>
  xfce4-settings-4.6.3-r1.ebuild:
  Marking xfce4-settings-4.6.3-r1 ppc64 stable for bug 308521

  18 Apr 2010; Markus Meier <maekke@gentoo.org>
  xfce4-settings-4.6.3-r1.ebuild:
  arm stable, bug #308521

  18 Apr 2010; <nixnut@gentoo.org> xfce4-settings-4.6.3-r1.ebuild:
  ppc stable #308521

  17 Apr 2010; Jeremy Olexa <darkside@gentoo.org>
  xfce4-settings-4.6.4.ebuild:
  Forget xfconf_use_debug function in last commit

*xfce4-settings-4.6.4 (17 Apr 2010)

  17 Apr 2010; Jeremy Olexa <darkside@gentoo.org>
  +xfce4-settings-4.6.4.ebuild:
  Version bump, bug 312519. Patch by Gef Lebster

  16 Apr 2010; Pacho Ramos <pacho@gentoo.org>
  xfce4-settings-4.6.3-r1.ebuild:
  amd64 stable, bug 308521

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  xfce4-settings-4.6.3-r1.ebuild:
  stable x86, bug 308521

  15 Feb 2010; Markus Duft <mduft@gentoo.org> xfce4-settings-4.7.0.ebuild,
  xfce4-settings-4.7.1.ebuild:
  added missing ~x86-interix keywords

  15 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.6.3-r1.ebuild:
  Port 4.6.3-r1 to libxklavier-5.0 API.

*xfce4-settings-4.7.1 (15 Feb 2010)

  15 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.7.1.ebuild,
  +files/xfce4-settings-4.7.1-libxklavier.patch:
  Version bump.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> xfce4-settings-4.6.3.ebuild:
  Stable for HPPA (bug #281427).

*xfce4-settings-4.7.0 (05 Jan 2010)

  05 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.7.0.ebuild:
  Version bump.

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  xfce4-settings-4.6.3.ebuild:
  Marking xfce4-settings-4.6.3 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  xfce4-settings-4.6.3.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> xfce4-settings-4.6.3.ebuild:
  arm stable, bug #281427

*xfce4-settings-4.6.3-r1 (27 Oct 2009)

  27 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.6.3-r1.ebuild, +files/xfce4-settings-4.6.3-Xi.patch:
  Upstream patch for libXi >= 1.3.

  24 Oct 2009; nixnut <nixnut@gentoo.org> xfce4-settings-4.6.3.ebuild:
  ppc stable #281427

  24 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.6.3.ebuild, +files/xfce4-settings-4.6.3-exo.patch:
  Fix configure.ac to detect >=exo-0.5.

  16 Oct 2009; Markus Meier <maekke@gentoo.org> xfce4-settings-4.6.3.ebuild:
  x86 stable, bug #281427

  13 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.6.3.ebuild:
  Fix previous commit (and bug 262333) in a different way to avoid
  xorg-server dep.

  13 Oct 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-settings-4.6.3.ebuild:
  Gentoo Prefix cannot build xorg-server, exclude it from the deps

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  xfce4-settings-4.6.3.ebuild:
  Stable on amd64, bug #281427

  05 Oct 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-settings-4.6.3.ebuild:
  Port Gentoo Prefix ebuild to gentoo-x86

*xfce4-settings-4.6.3 (29 Sep 2009)

  29 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.6.3.ebuild:
  Version bump.

*xfce4-settings-4.6.1-r2 (23 Sep 2009)

  23 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.6.1-r2.ebuild,
  +files/xfce4-settings-4.6.1-fix-keyrepeat-typo.patch,
  +files/xfce4-settings-4.6.1-fix-timeout-startup.patch:
  Fix slow session loading wrt #285100, thanks to Peter Volkov for
  reporting. Fix typo in KeyRepeat code wrt Debian #527238.

  23 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.6.1.ebuild:
  Convert stable ebuild also to xfconf.eclass.

  01 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-settings-4.6.1-r1.ebuild:
  Use xfconf.eclass.

  27 Jul 2009; nixnut <nixnut@gentoo.org> xfce4-settings-4.6.1.ebuild:
  ppc stable #265587

*xfce4-settings-4.6.1-r1 (20 Jul 2009)

  20 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-settings-4.6.1-r1.ebuild,
  +files/xfce4-settings-4.6.1-libxklavier.patch:
  Fix compability with libxklavier 4.0 wrt #278379, thanks to Gef Lebster.

  30 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xfce4-settings-4.6.1.ebuild:
  Stable on alpha, bug #265587

  28 Jun 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xfce4-settings-4.6.1 ppc64 stable for bug 265587

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  xfce4-settings-4.6.1.ebuild:
  arm/ia64 stable wrt #265587

  15 Jun 2009; Jeroen Roovers <jer@gentoo.org> xfce4-settings-4.6.1.ebuild:
  Stable for HPPA (bug #265587).

  13 Jun 2009; Tiago Cunha <tcunha@gentoo.org> xfce4-settings-4.6.1.ebuild:
  stable sparc, bug 265587

  11 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xfce4-settings-4.6.1.ebuild:
  Keyworded on alpha, bug #265587

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  xfce4-settings-4.6.1.ebuild:
  stable x86, bug 265587

  09 Jun 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-settings-4.6.1.ebuild:
  amd64 stable, bug 265587

  28 Apr 2009; Jeremy Olexa <darkside@gentoo.org> ChangeLog:
  Move use_enable out of global scope into pkg_setup()

*xfce4-settings-4.6.1 (21 Apr 2009)

  21 Apr 2009; Jeremy Olexa <darkside@gentoo.org>
  -xfce4-settings-4.6.0.ebuild, +xfce4-settings-4.6.1.ebuild:
  Version bump for xfce-4.6.1 release, remove old

  22 Mar 2009; Christoph Mende <angelos@gentoo.org>
  xfce4-settings-4.6.0.ebuild:
  Bumped exo dependency to 0.3.100

  16 Mar 2009; Christoph Mende <angelos@gentoo.org>
  xfce4-settings-4.6.0.ebuild:
  Added dependency on xorg-server-1.5.3 for XI 1.4 (bug 262333)

*xfce4-settings-4.6.0 (10 Mar 2009)

  10 Mar 2009; Christoph Mende <angelos@gentoo.org> +metadata.xml,
  +xfce4-settings-4.6.0.ebuild:
  Xfce-4.6 bump
