# ChangeLog for app-i18n/bidiv
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/bidiv/ChangeLog,v 1.20 2012/05/20 05:22:46 ssuominen Exp $

*bidiv-1.5_p4 (20 May 2012)

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> +bidiv-1.5_p4.ebuild:
  Import Debian patchset rev. 4 (to, for example, stop using internals of
  dev-libs/fribidi) since upstream is quiet.

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> bidiv-1.5-r1.ebuild,
  files/bidiv-1.5-fribidi.patch:
  Remove forced -O2 and use environment LDFLAGS wrt #341791 by Diego Elio
  Pettenò. Edit -fribidi.patch because it was patching Makefile as-is.

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> -bidiv-1.4.ebuild,
  -bidiv-1.5.ebuild:
  old

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> bidiv-1.5-r1.ebuild:
  x86 stable wrt #416075

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> bidiv-1.4.ebuild:
  Revert to ~alpha/~ppc wrt #416075. No reverse dependencies and forcing
  downgrade of dev-libs/fribidi.

  18 May 2012; Agostino Sarubbo <ago@gentoo.org> bidiv-1.5-r1.ebuild:
  Stable for amd64, wrt bug #416075

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> bidiv-1.5-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Nov 2011; Naohiro Aota <naota@gentoo.org> bidiv-1.4.ebuild:
  Stricten fribdi DEPEND. Bug #390005

*bidiv-1.5-r1 (13 Apr 2009)

  13 Apr 2009; MATSUU Takuto <matsuu@gentoo.org>
  +files/bidiv-1.5-fribidi.patch, +bidiv-1.5-r1.ebuild:
  Fixed to work with recent fribidi, bug #264281.

*bidiv-1.5 (08 May 2007)

  08 May 2007; Samuli Suominen <drac@gentoo.org> metadata.xml,
  +bidiv-1.5.ebuild:
  Version bump for bug 177244. Change herd from middle-east to cjk.

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> files/digest-bidiv-1.4,
  Manifest:
  Regenerate digest in Manifest2 format.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> bidiv-1.4.ebuild:
  Stable on ppc.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> bidiv-1.4.ebuild:
  stable on amd64

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> bidiv-1.4.ebuild:
  Stable on alpha.

*bidiv-1.4 (04 Oct 2003)

  06 Nov 2003; Tal Peer <coredumb@gentoo.org> bidiv-1.4.ebuild:
  Bump to x86 stable, add ~amd64 keyword.

  04 Oct 2003; Tal Peer <coredumb@gentoo.org> bidiv-1.4.ebuild:
  Initial import, closes #27489 (ebuild by Okrain Genady, modified by me).

