# ChangeLog for app-dicts/sword-itarive
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-itarive/ChangeLog,v 1.2 2014/01/05 23:11:37 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-itarive-1.0.ebuild:
  EAPI bump

*sword-itarive-1.0 (27 Feb 2008)

  27 Feb 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-itarive-1.0.ebuild:
  Initial commit
