# ChangeLog for app-admin/sagan
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/sagan/ChangeLog,v 1.26 2014/02/24 01:39:30 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> sagan-0.2.3.ebuild:
  x86 stable wrt bug #496260

  13 Jan 2014; Chema Alonso <nimiux@gentoo.org> sagan-0.2.3.ebuild:
  Stable for amd64 wrt bug #496260

  08 May 2013; Maxim Koltsov <maksbotan@gentoo.org> -sagan-0.2.0-r1.ebuild,
  -sagan-0.2.0-r3.ebuild, -sagan-0.2.1-r2.ebuild, -sagan-0.2.1.ebuild,
  -sagan-0.2.2_p2-r1.ebuild:
  Clean old sagan versions

  22 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Metadata whitespaces cleanup, add missing name for maintainer

*sagan-0.2.3 (22 Apr 2013)

  22 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> +sagan-0.2.3.ebuild:
  Version bump, wrt bug #466416, thanks to Andreis Vinogradovs

  30 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +files/mysql_check.patch,
  sagan-0.2.2_p2-r2.ebuild:
  Fix compilation with MySQL, bug #463570. Thanks to slepnoga.

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  18 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sagan-0.2.2_p2-r2.ebuild:
  Stable for x86, wrt bug #452064

  18 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sagan-0.2.2_p2-r2.ebuild:
  Stable for amd64, wrt bug #452064

*sagan-0.2.2_p2-r2 (25 Dec 2012)

  25 Dec 2012;  <qnikst@gentoo.org> +sagan-0.2.2_p2-r2.ebuild, files/sagan.init:
  fix /var/run problem and init script #445694, thanks to flameeyes

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> sagan-0.2.1-r2.ebuild:
  Stable for x86, wrt bug #441048

  06 Nov 2012; Agostino Sarubbo <ago@gentoo.org> sagan-0.2.1-r2.ebuild:
  Stable for amd64, wrt bug #441048

*sagan-0.2.1-r2 (04 Sep 2012)
*sagan-0.2.0-r3 (04 Sep 2012)

  04 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> -sagan-0.2.0-r2.ebuild,
  +sagan-0.2.0-r3.ebuild, -sagan-0.2.1-r1.ebuild, +sagan-0.2.1-r2.ebuild:
  Replace /var/run -> /run wrt bug #426752

*sagan-0.2.2_p2-r1 (04 Sep 2012)

  04 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> -sagan-0.2.2_p2.ebuild,
  +sagan-0.2.2_p2-r1.ebuild:
  Replace /var/run -> /run wrt bug #426752

*sagan-0.2.2_p2 (01 Sep 2012)

  01 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> +sagan-0.2.2_p2.ebuild,
  metadata.xml:
  app-admin/sagan-0.2.2_p2.ebuild bump, thanks to slepnoga

*sagan-0.2.0-r2 (19 Jun 2012)
*sagan-0.2.1-r1 (19 Jun 2012)

  19 Jun 2012; Maxim Koltsov <maksbotan@gentoo.org> +sagan-0.2.0-r2.ebuild,
  +sagan-0.2.1-r1.ebuild:
  Fix documentation installation path, bug 421477

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> sagan-0.2.1.ebuild:
  x86 stable wrt bug #418497

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> sagan-0.2.1.ebuild:
  Stable for amd64, wrt bug #418497

  31 May 2012; Zac Medico <zmedico@gentoo.org> sagan-0.2.0-r1.ebuild,
  sagan-0.2.1.ebuild:
  inherit user for enewgroup and enewuser

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> sagan-0.2.0-r1.ebuild,
  sagan-0.2.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*sagan-0.2.1 (22 Apr 2012)

  22 Apr 2012; Maxim Koltsov <maksbotan@gentoo.org> +sagan-0.2.1.ebuild,
  metadata.xml:
  Bump to 0.2.1, thanks to slepnoga

  07 Apr 2012; Markus Meier <maekke@gentoo.org> sagan-0.2.0-r1.ebuild:
  x86 stable, bug #402165

  23 Feb 2012; Agostino Sarubbo <ago@gentoo.org> sagan-0.2.0-r1.ebuild:
  Stable for amd64, wrt bug #402165

*sagan-0.2.0-r1 (17 Feb 2012)

  17 Feb 2012; Maxim Koltsov <maksbotan@gentoo.org> +sagan-0.2.0-r1.ebuild,
  -sagan-0.2.0.ebuild:
  Change dependency to sagan-rules, thanks to slepnoga

  04 Feb 2012; Maxim Koltsov <maksbotan@gentoo.org> metadata.xml:
  Fix maintainer's email in metadata

*sagan-0.2.0 (31 Aug 2011)

  31 Aug 2011; Maxim Koltsov <maksbotan@gentoo.org> +sagan-0.2.0.ebuild,
  +files/sagan.confd, +files/sagan.init, +metadata.xml:
  Copy app-admin/sagan from rion-overlay, thanks to slepnoga. Bug 341461
