# ChangeLog for app-editors/leafpad
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-editors/leafpad/ChangeLog,v 1.33 2012/09/13 21:14:54 ssuominen Exp $

  13 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> leafpad-0.8.18.1.ebuild,
  +files/leafpad-0.8.18.1-fdo.patch:
  Fix desktop-file-validate errors and use nongnu mirrors.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> leafpad-0.8.18.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Nov 2011; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Change developer's email

  30 Mar 2011; Christoph Mende <angelos@gentoo.org> leafpad-0.8.17.ebuild:
  Fix gtk+ slot deps

  13 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  leafpad-0.8.18.1.ebuild:
  x86 stable wrt bug #357631

  08 Mar 2011; Markos Chandras <hwoarang@gentoo.org> leafpad-0.8.18.1.ebuild:
  Stable on amd64 wrt bug #357631

*leafpad-0.8.18.1 (21 Jan 2011)

  21 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +leafpad-0.8.18.1.ebuild:
  Version bump.

  23 May 2010; Pacho Ramos <pacho@gentoo.org> leafpad-0.8.17.ebuild:
  stable amd64, bug 306449

  02 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  leafpad-0.8.17.ebuild:
  x86 stable wrt bug #306449

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  leafpad-0.8.17.ebuild:
  Transfer Prefix keywords

*leafpad-0.8.17 (04 Nov 2009)

  04 Nov 2009; Tristan Heaven <nyhm@gentoo.org> +leafpad-0.8.17.ebuild:
  Version bump

*leafpad-0.8.16 (19 May 2009)

  19 May 2009; Tristan Heaven <nyhm@gentoo.org> +leafpad-0.8.16.ebuild,
  metadata.xml:
  Version bump

  04 Apr 2009; <solar@gentoo.org> leafpad-0.8.14.ebuild:
  - Keyword ~arm

  20 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing compnerd as a maintainer since he was retired.

  03 Sep 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  leafpad-0.8.14.ebuild:
  attempt #2 to deal with collisions from gtk-update-icon-cache running

  03 Sep 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  leafpad-0.8.14.ebuild:
  Fix collision for icons

  29 Mar 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  -leafpad-0.8.7.ebuild:
  prune unused version

*leafpad-0.8.14 (29 Mar 2008)

  29 Mar 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  +leafpad-0.8.14.ebuild:
  Version bump from upstream (bug #214708)

  25 Mar 2008; Raúl Porcel <armin76@gentoo.org> leafpad-0.8.12.ebuild:
  x86 stable

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing taviso from metadata.xml as per #202471.

*leafpad-0.8.12 (23 Dec 2007)

  23 Dec 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +leafpad-0.8.12.ebuild:
  Version bump from upstream

  23 Dec 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  -leafpad-0.7.9.ebuild, -leafpad-0.8.1.ebuild, -leafpad-0.8.3.ebuild:
  Prune unused versions

  23 Dec 2007; Saleem Abdulrasool <compnerd@gentoo.org> metadata.xml:
  Add myself as a maintainer

  21 Oct 2007; Markus Meier <maekke@gentoo.org> leafpad-0.8.7.ebuild:
  x86 stable, bug #164337

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*leafpad-0.8.7 (20 Jan 2006)

  20 Jan 2006; Tavis Ormandy <taviso@gentoo.org> +leafpad-0.8.7.ebuild:
  bump

  24 Oct 2005; Tavis Ormandy <taviso@gentoo.org> leafpad-0.8.3.ebuild:
  stable on x86

*leafpad-0.8.3 (21 Aug 2005)

  21 Aug 2005; Tavis Ormandy <taviso@gentoo.org> +leafpad-0.8.3.ebuild:
  bump, bug 101139

  08 Jul 2005; David Holm <dholm@gentoo.org> leafpad-0.8.1.ebuild:
  Added to ~ppc.

  05 Jun 2005; Tavis Ormandy <taviso@gentoo.org> :
  bump #91506

  21 Apr 2005; Tavis Ormandy <taviso@gentoo.org> leafpad-0.7.9.ebuild:
  0.7.9 stable on x86

  29 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> leafpad-0.7.9.ebuild:
  added ~amd64 to KEYWORDS, fixes #87018

*leafpad-0.7.9 (25 Jan 2005)

  25 Jan 2005; Tavis Ormandy <taviso@gentoo.org> +metadata.xml,
  +leafpad-0.7.9.ebuild:
  initial import #69515

