# ChangeLog for dev-perl/Proc-Simple
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Proc-Simple/ChangeLog,v 1.44 2013/06/30 21:10:22 ago Exp $

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> Proc-Simple-1.310.0.ebuild:
  Stable for ppc, wrt bug #449610

  29 Jun 2013; Mikle Kolyada <zlogene@gentoo.org> Proc-Simple-1.310.0.ebuild:
  amd64/x86 stable wrt bug #449610

*Proc-Simple-1.310.0 (18 Nov 2012)

  18 Nov 2012; Torsten Veller <tove@gentoo.org> +Proc-Simple-1.310.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Proc-Simple-1.24.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> Proc-Simple-1.24.ebuild,
  Proc-Simple-1.300.0.ebuild:
  Drop ia64/sparc keywords

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Proc-Simple-1.300.0.ebuild:
  x86 stable wrt bug #400207

  27 Feb 2012; Brent Baude <ranger@gentoo.org> Proc-Simple-1.300.0.ebuild:
  Marking Proc-Simple-1.300.0 ppc for bug 400207

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Proc-Simple-1.300.0.ebuild:
  Stable for amd64, wrt bug #400207

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Proc-Simple-1.27.ebuild,
  -Proc-Simple-1.280.0.ebuild, -Proc-Simple-1.290.0.ebuild:
  Cleanup

*Proc-Simple-1.300.0 (03 Aug 2011)

  03 Aug 2011; Torsten Veller <tove@gentoo.org> +Proc-Simple-1.300.0.ebuild:
  Version bump

*Proc-Simple-1.290.0 (25 Jul 2011)

  25 Jul 2011; Torsten Veller <tove@gentoo.org> +Proc-Simple-1.290.0.ebuild:
  Version bump

*Proc-Simple-1.280.0 (06 Jul 2011)

  06 Jul 2011; Torsten Veller <tove@gentoo.org> +Proc-Simple-1.280.0.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Proc-Simple-1.26.ebuild:
  Cleanup

*Proc-Simple-1.27 (03 Nov 2010)

  03 Nov 2010; Torsten Veller <tove@gentoo.org> +Proc-Simple-1.27.ebuild:
  Version bump

*Proc-Simple-1.26 (09 Jul 2009)

  09 Jul 2009; Torsten Veller <tove@gentoo.org> +Proc-Simple-1.26.ebuild:
  Version bump

  06 May 2009; Torsten Veller <tove@gentoo.org> -Proc-Simple-1.22.ebuild:
  Cleanup

  04 May 2009; Raúl Porcel <armin76@gentoo.org> Proc-Simple-1.24.ebuild:
  ia64/sparc stable wrt #268176

  03 May 2009; Markus Meier <maekke@gentoo.org> Proc-Simple-1.24.ebuild:
  amd64 stable, bug #268176

  02 May 2009; nixnut <nixnut@gentoo.org> Proc-Simple-1.24.ebuild:
  ppc stable #268176

  01 May 2009; Torsten Veller <tove@gentoo.org> -Proc-Simple-1.21.ebuild,
  -Proc-Simple-1.23.ebuild:
  Cleanup

*Proc-Simple-1.24 (20 Mar 2009)

  20 Mar 2009; Torsten Veller <tove@gentoo.org> +Proc-Simple-1.24.ebuild:
  Version bump

*Proc-Simple-1.23 (22 Jul 2008)

  22 Jul 2008; Torsten Veller <tove@gentoo.org> +Proc-Simple-1.23.ebuild:
  Version bump

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  Proc-Simple-1.22.ebuild:
  ppc. stable

  17 Dec 2007; Samuli Suominen <drac@gentoo.org> Proc-Simple-1.22.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> Proc-Simple-1.22.ebuild:
  ia64/sparc/x86 stable

*Proc-Simple-1.22 (19 Oct 2007)

  19 Oct 2007; Christian Hartmann <ian@gentoo.org> +Proc-Simple-1.22.ebuild:
  Version bump

  03 Feb 2007; nixnut <nixnut@gentoo.org> Proc-Simple-1.21.ebuild:
  Stable on ppc wrt bug 164913

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Proc-Simple-1.21.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Proc-Simple-1.21.ebuild:
  Adding perl dep; fixed DEPEND

  14 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Proc-Simple-1.21.ebuild:
  Keywording stable amd64

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Proc-Simple-1.21.ebuild:
  Mark 1.21 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Proc-Simple-1.21.ebuild:
  Mark 1.21 ~ia64

  15 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Proc-Simple-1.21.ebuild:
  Stable on sparc

  16 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Proc-Simple-1.21.ebuild:
  Keyworded ~sparc

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Proc-Simple-1.19.ebuild, Proc-Simple-1.21.ebuild:
  Cleaning for mirror

  15 Mar 2005; Jeremy Huddleston <eradicator@gentoo.org>
  Proc-Simple-1.21.ebuild:
  Added to ~amd64.

*Proc-Simple-1.21 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +Proc-Simple-1.21.ebuild:
  New version on CPAN

  19 Jun 2004; David Holm <dholm@gentoo.org> Proc-Simple-1.19.ebuild:
  Added to ~ppc.

  14 Dec 2003; zhen <zhen@gentoo.org> Proc-Simple-1.19.ebuild:
  no new bugs after a week, marking stable.

*Proc-Simple-1.19 (07 Dec 2003)

  07 Dec 2003; John Davis <zhen@gentoo.org> :
  initial import.
