# ChangeLog for dev-python/python-fchksum
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/python-fchksum/ChangeLog,v 1.38 2010/12/24 23:21:08 arfrever Exp $

  24 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Use distutils.eclass. Fix dependencies. Set SUPPORT_PYTHON_ABIS.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> python-fchksum-1.7.1.ebuild:
  Drop to ~mips

  27 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Marked ~x64-macos, thanks Ramon van Alteren in bug #306705

  19 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Fix out of Prefix issue, Thanks Ramon van Alteren, bug #289750

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Merge from Prefix

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  -python-fchksum-1.6.1-r1.ebuild:
  Remove old

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Added ~sparc-fbsd keyword.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Add ~x86-fbsd keywords.

  26 Sep 2005; Bryan Østergaard <kloeri@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Add python to DEPEND which should fix bug 88777 again.

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  17 Nov 2004; Kito <kito@gentoo.org> python-fchksum-1.7.1.ebuild:
  stable on ppc-macos

  22 Aug 2004; Michael Hanselmann <hansmi@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Added to ~macos.

  03 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Stable on alpha.

  15 May 2004; Joshua Kinard <kumba@gentoo.org> python-fchksum-1.7.1.ebuild:
  Marked stable on mips.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  python-fchksum-1.6.1-r1.ebuild:
  Add missing IUSE.

  29 Apr 2004; Guy Martin <gmsoft@gentoo.org> python-fchksum-1.7.1.ebuild:
  Marked stable on hppa.

  27 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  python-fchksum-1.7.1.ebuild:
  Stable on sparc

  26 Apr 2004; Alastair Tse <liquidx@gentoo.org>
  python-fchksum-1.6.1-r1.ebuild, python-fchksum-1.7.1.ebuild:
  stable x86 bump, fixed SRC_URI (#48912)

  17 Apr 2004; Travis Tilley <lv@gentoo.org> python-fchksum-1.7.1.ebuild:
  marked stable on amd64

  28 Mar 2004; Bryan Østergaard <kloeri@gentoo.org>
  python-fchksum-1.6.1-r1.ebuild, python-fchksum-1.7.1.ebuild:
  Update SRC_URI and HOMEPAGE.

*python-fchksum-1.7.1 (02 Oct 2003)

  02 Oct 2003; Alastair Tse <liquidx@gentoo.org> python-fchksum-1.7.1.ebuild:
  version bump. nothing changed with fmd5t() so it should be safe for all
  archs. needs testing though.

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> :
  ia64 keywords.

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*python-fchksum-1.6.1-r1 (1 Aug 2002)

  04 Apr 2003; Jan Seidel <tuxus@gentoo.org>
  python-fchksum-1.6.1-r1.ebuild:
  Added mips to keywords

  04 Apr 2003; Alastair Tse <liquidx@gentoo.org>
  python-fchksum-1.6.1-r1.ebuild:
  remove use of distutils

  26 Feb 2003; Zach Welch <zwelch@gentoo.org> python-fchksum-1.6.1-r1.ebuild:
  Add arm keyword

  1 Aug 2002; Jon Nelson <jnelson@gentoo.org> python-fchksum-1.6.1-r1.ebuild:
  Use distutils eclass
  Add KEYWORDS, LICENSE, and SLOT to 1.6.1 as well

*python-fchksum-1.6.1 (24 Apr 2002)

  04 Apr 2003; Alastair Tse <liquidx@gentoo.org>
  python-fchksum-1.6.1-r1.ebuild, python-fchksum-1.6.1.ebuild,
  python-fchksum-1.6.1.ebuild:
  added IUSE

  19 Jan 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords

  24 Apr 2002; Jon Nelson <jnelson@gentoo.org> ChangeLog 
   python-fchksum-1.6.1.ebuild:
  
  New ebuild
