# ChangeLog for app-crypt/gorilla
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/gorilla/ChangeLog,v 1.4 2011/02/13 19:00:19 hwoarang Exp $

  13 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gorilla-1.4.ebuild:
  Stable on amd64 wrt bug #350707

  13 Feb 2011; Thomas Kahle <tomka@gentoo.org> gorilla-1.4.ebuild:
  x86 stable per bug 350707

  02 Mar 2009; Patrick Lauer <patrick@gentoo.org> gorilla-1.4.ebuild:
  Small dep fix, closes #260879. Thanks to Dustin Polke.

*gorilla-1.4 (28 Feb 2009)

  28 Feb 2009; Patrick Lauer <patrick@gentoo.org>
  +files/gorilla-script-destdir.patch, +metadata.xml, +gorilla-1.4.ebuild:
  Initial import. Fixes #140393. Ebuild contributed by Ben Timby

