# ChangeLog for dev-python/rlcompleter2
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/rlcompleter2/ChangeLog,v 1.13 2012/02/22 07:30:21 patrick Exp $

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> rlcompleter2-0.98.ebuild:
  Restricting jython properly

  21 Feb 2012; Patrick Lauer <patrick@gentoo.org> rlcompleter2-0.98.ebuild:
  Restricting jython

  07 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -rlcompleter2-0.95.ebuild, -rlcompleter2-0.96.ebuild:
  Delete.

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  rlcompleter2-0.98.ebuild:
  stable x86, bug 304007

*rlcompleter2-0.98 (09 Jan 2010)

  09 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +rlcompleter2-0.98.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  21 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org>
  files/digest-rlcompleter2-0.95, files/digest-rlcompleter2-0.96, Manifest:
  Convert to Manifest2.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> rlcompleter2-0.96.ebuild:
  Mark 0.96 ~ia64

*rlcompleter2-0.96 (14 Apr 2005)

  14 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  +rlcompleter2-0.96.ebuild:
  Version bump.

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> rlcompleter2-0.95.ebuild:
  Add missing IUSE.

*rlcompleter2-0.95 (29 Mar 2003)

  04 Apr 2003; Alastair Tse <liquidx@gentoo.org> rlcompleter2-0.95.ebuild:
  touchups with src_install

  29 Mar 2003; Jason Shoemaker <kutsuya@gentoo.org> rlcompleter2-0.95.ebuild:
  Initial import. #17595

