# ChangeLog for games-emulation/advancemenu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-emulation/advancemenu/ChangeLog,v 1.33 2013/01/18 10:06:08 mr_bones_ Exp $

*advancemenu-2.6 (18 Jan 2013)

  18 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> +advancemenu-2.6.ebuild,
  +files/advancemenu-2.6-alsa-pkg-config.patch,
  +files/advancemenu-2.6-pic.patch:
  version bump (bug #452250)

  22 Jan 2010; Brent Baude <ranger@gentoo.org> advancemenu-2.5.0.ebuild:
  stable ppc, bug 285395

  19 Sep 2009; Markus Meier <maekke@gentoo.org> advancemenu-2.5.0.ebuild:
  amd64/x86 stable, bug #285395

*advancemenu-2.5.0 (05 Aug 2009)

  05 Aug 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +advancemenu-2.5.0.ebuild, +files/advancemenu-2.5.0-alsa-pkg-config.patch,
  +files/advancemenu-2.5.0-pic.patch:
  version bump (bug #280044)

  05 Dec 2008; Tristan Heaven <nyhm@gentoo.org> advancemenu-2.4.13.ebuild:
  Remove expat and zlib USE flags, bug #249459

  19 Nov 2008; Michael Sterrett <mr_bones_@gentoo.org>
  advancemenu-2.4.13.ebuild:
  default to sdl if no output is specified (bug #247347)

  09 Feb 2008; Samuli Suominen <drac@gentoo.org> advancemenu-2.4.13.ebuild:
  Fix advancemenu to work with slang 2.1.3.

  13 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  advancemenu-2.4.13.ebuild:
  Change which to type -P for QA.

  12 Mar 2007; Marius Mauch <genone@gentoo.org> advancemenu-2.4.13.ebuild:
  Replacing einfo with elog

  29 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/advancemenu-2.4.13-pic.patch, advancemenu-2.4.13.ebuild:
  add patch for compiling under hardened from advancemame (bug #142021);
  also prevent premature stripping

*advancemenu-2.4.13 (25 Mar 2006)

  25 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/advancemenu-2.4.13-alsa-pkg-config.patch,
  +files/advancemenu-2.4.13-gcc4.patch, +advancemenu-2.4.13.ebuild:
  version bump - patch from Karol Szumski via bug #120712 included

  15 Feb 2006; Luis Medinas <metalgod@gentoo.org> advancemenu-2.4.12.ebuild:
  Added ~amd64 keyword.

*advancemenu-2.4.12 (04 Dec 2005)

  04 Dec 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/advancemenu-2.4.12-alsa-pkg-config.patch,
  +advancemenu-2.4.12.ebuild:
  version bump

*advancemenu-2.4.11 (17 Oct 2005)

  17 Oct 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/advancemenu-2.4.11-alsa-pkg-config.patch,
  +advancemenu-2.4.11.ebuild:
  version bump

  25 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  +files/advancemenu-2.4.10-alsa-pkg-config.patch,
  advancemenu-2.4.10.ebuild:
  Fix building with alsa and static #97628 by Mr. Anderson.

*advancemenu-2.4.10 (20 Jul 2005)

  20 Jul 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +advancemenu-2.4.10.ebuild:
  version bump

  31 May 2005; Michael Sterrett <mr_bones_@gentoo.org>
  advancemenu-2.4.9.ebuild:
  fix install with fb or svga (bug #94313)

*advancemenu-2.4.9 (25 May 2005)

  25 May 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +advancemenu-2.4.9.ebuild:
  version bump

*advancemenu-2.4.8 (04 Apr 2005)

  04 Apr 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +advancemenu-2.4.8.ebuild:
  version bump

*advancemenu-2.4.7 (21 Mar 2005)

  21 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +advancemenu-2.4.7.ebuild:
  version bump

  22 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org>
  -advancemenu-2.4.5.ebuild, advancemenu-2.4.6.ebuild:
  fix deps (bug #83005); clean old ebuild

*advancemenu-2.4.6 (14 Feb 2005)

  14 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +advancemenu-2.4.6.ebuild:
  version bump

  31 Jan 2005; Michael Sterrett <mr_bones_@gentoo.org>
  -advancemenu-2.4.1.ebuild, -advancemenu-2.4.2.ebuild:
  clean old ebuilds

*advancemenu-2.4.5 (31 Jan 2005)

  31 Jan 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +advancemenu-2.4.5.ebuild:
  version bump; added more use flag support

*advancemenu-2.4.2 (08 Nov 2004)

  08 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -advancemenu-2.3.5.ebuild, -advancemenu-2.3.8.ebuild,
  +advancemenu-2.4.2.ebuild:
  version bump ; clean out 2.3*

*advancemenu-2.4.1 (26 Sep 2004)

  26 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +advancemenu-2.4.1.ebuild:
  version bump

*advancemenu-2.3.8 (23 Sep 2004)

  23 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +advancemenu-2.3.8.ebuild:
  version bump

  12 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org>
  -advancemenu-2.2.17.ebuild, -advancemenu-2.3.4.ebuild:
  clean older ebuilds

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  advancemenu-2.2.17.ebuild, advancemenu-2.3.4.ebuild,
  advancemenu-2.3.5.ebuild:
  virtual/glibc -> virtual/libc

*advancemenu-2.3.5 (15 Jun 2004)

  15 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org>
  advancemenu-2.3.5.ebuild:
  version bump

*advancemenu-2.3.4 (06 Jun 2004)

  06 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org>
  advancemenu-2.3.4.ebuild:
  version bump (bug #51876)

*advancemenu-2.2.17 (13 Jan 2004)

  13 Jan 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by jason perez <lain@nethere.com> and
  Chris Aniszczyk <zx@mea-culpa.net> #36036.
