# ChangeLog for dev-tcltk/tcl-mccp
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tcltk/tcl-mccp/ChangeLog,v 1.5 2012/08/10 06:50:27 jlec Exp $

  10 Aug 2012; Justin Lecher <jlec@gentoo.org> tcl-mccp-0.6.ebuild,
  +files/tcl-mccp-0.6-flags.patch, metadata.xml:
  Respect CFLAGS, #430528

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  29 Aug 2005; <dang@gentoo.org> tcl-mccp-0.6.ebuild:
  Marking ~amd64

  15 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> tcl-mccp-0.6.ebuild:
  tidy

*tcl-mccp-0.6 (28 Aug 2004)

  28 Aug 2004; Doug Goldstein <cardoe@gentoo.org> +metadata.xml,
  +tcl-mccp-0.6.ebuild:
  New ebuild submitted by user in bug #60931

