# ChangeLog for dev-python/rax-default-network-flags-python-novaclient-ext
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/rax-default-network-flags-python-novaclient-ext/ChangeLog,v 1.2 2013/05/03 18:49:02 prometheanfire Exp $

  03 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  rax-default-network-flags-python-novaclient-ext-0.1.3.ebuild,
  rax-default-network-flags-python-novaclient-ext-9999.ebuild:
  getting rid of 2.5 support (python-novaclient doesn't support it)

*rax-default-network-flags-python-novaclient-ext-9999 (04 Mar 2013)
*rax-default-network-flags-python-novaclient-ext-0.1.3 (04 Mar 2013)

  04 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  +rax-default-network-flags-python-novaclient-ext-0.1.3.ebuild,
  +rax-default-network-flags-python-novaclient-ext-9999.ebuild, +metadata.xml:
  initial add of rax_default_network_flags_python_novaclient_ext
