# ChangeLog for dev-php/PEAR-XML_RSS
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-XML_RSS/ChangeLog,v 1.40 2014/01/26 18:41:15 olemarkus Exp $

  26 Jan 2014; Ole Markus With <olemarkus@gentoo.org>
  PEAR-XML_RSS-0.9.10.ebuild, PEAR-XML_RSS-0.9.2-r1.ebuild:
  Removing stable keyword for sh/s390

*PEAR-XML_RSS-1.0.1 (19 Mar 2011)

  19 Mar 2011; <olemarkus@gentoo.org> +PEAR-XML_RSS-1.0.1.ebuild:
  Version bump. Bug #359497. Thanks to Denny

*PEAR-XML_RSS-1.0.0 (15 Feb 2010)

  15 Feb 2010; Steve Dibb <beandog@gentoo.org> +PEAR-XML_RSS-1.0.0.ebuild:
  Version bump

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild, PEAR-XML_RSS-0.9.10.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild, PEAR-XML_RSS-0.9.10.ebuild:
  Fix LICENSE

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> PEAR-XML_RSS-0.9.10.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org> PEAR-XML_RSS-0.9.10.ebuild:
  alpha/sparc stable wrt #192247

  28 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-XML_RSS-0.9.10.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org> PEAR-XML_RSS-0.9.10.ebuild:
  Marking PEAR-XML_RSS-0.9.10 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org> PEAR-XML_RSS-0.9.10.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-XML_RSS-0.9.10.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org> PEAR-XML_RSS-0.9.10.ebuild:
  Stable for HPPA (bug #192247).

  15 Aug 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +PEAR-XML_RSS-0.9.10.ebuild:
  Version bump, Bug 158633

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-XML_RSS-0.9.2.ebuild:
  Remove old-style PHP packages.

  28 Feb 2006; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  Fix RDEPEND.

*PEAR-XML_RSS-0.9.9 (28 Feb 2006)

  28 Feb 2006; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-XML_RSS-0.9.9.ebuild:
  Version bump.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  Mark 0.9.2-r1 stable on alpha. #119722

  28 Jan 2006; Jeroen Roovers <jer@gentoo.org> PEAR-XML_RSS-0.9.2-r1.ebuild:
  Marked ~hppa (bug #119722).

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  Stable on ppc.

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org> PEAR-XML_RSS-0.9.2-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_RSS-0.9.2-r1.ebuild:
  Add ~amd64.

  11 Sep 2005; Jason Wever <weeve@gentoo.org> PEAR-XML_RSS-0.9.2-r1.ebuild:
  Added ~sparc keyword.

*PEAR-XML_RSS-0.9.2-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-XML_RSS-0.9.2-r1.ebuild:
  Use new PEAR eclass.

  21 Jul 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-XML_RSS-0.9.2.ebuild:
  Add missing keywords.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> PEAR-XML_RSS-0.9.2.ebuild:
  stable on amd64

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  29 Nov 2004; Simon Stelling <blubb@gentoo.org> PEAR-XML_RSS-0.9.2.ebuild:
  added ~amd64

  23 Oct 2004; Jason Wever <weeve@gentoo.org> PEAR-XML_RSS-0.9.2.ebuild:
  Stable on sparc.

  03 Aug 2004; <agriffis@gentoo.org> PEAR-XML_RSS-0.9.2.ebuild:
  add ia64 keywords #56295

  06 Jul 2004; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-XML_RSS-0.9.2.ebuild:
  Stable on ppc.

  04 Jul 2004; Robin H. Johnson <robbat2@gentoo.org>
  PEAR-XML_RSS-0.9.2.ebuild:
  stable on x86.

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org> PEAR-XML_RSS-0.9.2.ebuild:
  Stable on alpha.

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> PEAR-XML_RSS-0.9.2.ebuild:
  Added IUSE=

*PEAR-XML_RSS-0.9.2 (25 Dec 2003)

  25 Dec 2003; Tal Peer <coredumb@gentoo.org> PEAR-XML_RSS-0.9.2.ebuild,
  metadata.xml:
  Initial commit, fixes bug #28518
