# ChangeLog for kde-base/calendarjanitor
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/calendarjanitor/ChangeLog,v 1.7 2014/02/14 12:23:27 johu Exp $

  14 Feb 2014; Johannes Huber <johu@gentoo.org> -calendarjanitor-4.12.1.ebuild:
  Remove KDE SC 4.12.1

*calendarjanitor-4.12.2 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +calendarjanitor-4.12.2.ebuild:
  Version bump KDE SC 4.12.2

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  -calendarjanitor-4.12.0.ebuild:
  Remove KDE SC 4.12.0

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> calendarjanitor-4.12.1.ebuild:
  Add ~ppc, wrt bug #498424

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> calendarjanitor-4.12.1.ebuild:
  Add ~arm, wrt bug #498424

*calendarjanitor-4.12.1 (18 Jan 2014)

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +calendarjanitor-4.12.1.ebuild:
  Version bump KDE SC 4.12.1

*calendarjanitor-4.12.0 (06 Jan 2014)

  06 Jan 2014; Chris Reffett <creffett@gentoo.org>
  +calendarjanitor-4.12.0.ebuild, +metadata.xml:
  Add new package wrt bug 494760
