# ChangeLog for razorqt-base/razorqt-data
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/razorqt-base/razorqt-data/ChangeLog,v 1.16 2013/10/01 21:36:42 pesa Exp $

  01 Oct 2013; Davide Pesavento <pesa@gentoo.org> razorqt-data-0.5.1.ebuild,
  razorqt-data-0.5.2.ebuild:
  Properly fix qtgui/qtdbus deps wrt bug 484188.

  10 Jul 2013; Patrick Lauer <patrick@gentoo.org> razorqt-data-0.5.1.ebuild,
  razorqt-data-0.5.2.ebuild:
  Fixing qtgui deps for qt-4.8.5

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-data-0.5.2.ebuild:
  Stable for x86, wrt bug #464706

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-data-0.5.2.ebuild:
  Stable for amd64, wrt bug #464706

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> razorqt-data-0.5.1.ebuild,
  razorqt-data-0.5.2.ebuild:
  Move Qt dependencies to the new category

  14 Feb 2013; Ben de Groot <yngwin@gentoo.org> razorqt-data-0.5.1.ebuild,
  razorqt-data-0.5.2.ebuild:
  Adjust qt dep to what the cmake file really wants

  06 Feb 2013; Ben de Groot <yngwin@gentoo.org> razorqt-data-0.5.1.ebuild,
  razorqt-data-0.5.2.ebuild:
  Add qt-core dep (easiest way to fix bug #455812)

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-data-0.5.1.ebuild:
  Stable for x86, wrt bug #452646

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-data-0.5.1.ebuild:
  Stable for amd64, wrt bug #452646

*razorqt-data-0.5.2 (19 Jan 2013)

  19 Jan 2013; Ben de Groot <yngwin@gentoo.org> +razorqt-data-0.5.2.ebuild:
  Razor-qt 0.5.2 version bump

  17 Jan 2013; Ben de Groot <yngwin@gentoo.org> -razorqt-data-0.5.0.ebuild,
  razorqt-data-0.5.1.ebuild:
  Remove old. Fix mirror usage.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-data-0.5.1.ebuild:
  Add ~ppc, wrt bug #449322

*razorqt-data-0.5.1 (24 Oct 2012)

  24 Oct 2012; Ben de Groot <yngwin@gentoo.org> +razorqt-data-0.5.1.ebuild:
  Version bump

  22 Oct 2012; Ben de Groot <yngwin@gentoo.org> razorqt-data-0.5.0.ebuild:
  Add more blockers to prevent file collisions (bug #438716)

  20 Oct 2012; Ben de Groot <yngwin@gentoo.org> razorqt-data-0.5.0.ebuild:
  Add blocker to old x11-misc/lightdm-razorqt-greeter, to fix bug #438716

*razorqt-data-0.5.0 (15 Oct 2012)

  15 Oct 2012; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +razorqt-data-0.5.0.ebuild:
  Initial import from qt overlay. New razor-qt 0.5.0 release.
