# ChangeLog for net-im/simpserver-bin
# Copyright 2000-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-im/simpserver-bin/ChangeLog,v 1.8 2013/08/19 09:20:10 mrueg Exp $

  19 Aug 2013; Manuel Rüger <mrueg@gentoo.org> -simpserver-bin-0.9.ebuild:
  Cleanup old.

  02 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml, simpserver-bin-0.9.ebuild, simpserver-bin-2.1.0.ebuild:
  Removing eradicator as a maintainer since he was retired. Quoted FILESDIR
  and fixed the copyright header.

  09 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  simpserver-bin-2.1.0.ebuild:
  Restrict stripping -- binary only package.

  06 May 2007; Marius Mauch <genone@gentoo.org> simpserver-bin-0.9.ebuild,
  simpserver-bin-2.1.0.ebuild:
  Replacing einfo with elog

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*simpserver-bin-2.1.0 (01 Apr 2006)

  01 Apr 2006; Jeremy Huddleston <eradicator@gentoo.org>
  files/simpserver.rc, simpserver-bin-0.9.ebuild,
  +simpserver-bin-2.1.0.ebuild:
  Fixed installation into /opt, version bump, added to ~amd64. Closes bug
  #121278.

*simpserver-bin-0.9 (13 Mar 2004)

  13 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> metadata.xml,
  simpserver-bin-0.9.ebuild:
  Origional ebuild submitted by Bram De Smet <gentoo@menteb.org> in bug #35340.
  Modified by me.
