# ChangeLog for app-vim/colorv
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/colorv/ChangeLog,v 1.6 2013/01/13 08:58:40 radhermit Exp $

*colorv-3.0.2 (13 Jan 2013)

  13 Jan 2013; Tim Harder <radhermit@gentoo.org> +colorv-3.0.2.ebuild:
  Version bump.

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> -colorv-2.5.2.3.ebuild:
  Remove old.

*colorv-2.5.6 (03 Aug 2012)

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> +colorv-2.5.6.ebuild:
  Version bump.

*colorv-2.5.3 (19 Sep 2011)

  19 Sep 2011; Tim Harder <radhermit@gentoo.org> -colorv-2.0.2.1.ebuild,
  +colorv-2.5.3.ebuild:
  Version bump and remove old.

*colorv-2.5.2.3 (09 Sep 2011)

  09 Sep 2011; Tim Harder <radhermit@gentoo.org> +colorv-2.5.2.3.ebuild:
  Version bump. Adds console-based vim support.

*colorv-2.0.2.1 (24 Jul 2011)

  24 Jul 2011; Tim Harder <radhermit@gentoo.org> +colorv-2.0.2.1.ebuild,
  +metadata.xml:
  Initial import.

