# ChangeLog for sys-block/fio
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-block/fio/ChangeLog,v 1.40 2014/02/27 05:05:33 radhermit Exp $

*fio-2.1.5 (27 Feb 2014)

  27 Feb 2014; Tim Harder <radhermit@gentoo.org> +fio-2.1.5.ebuild:
  Version bump.

*fio-2.1.4 (04 Feb 2014)

  04 Feb 2014; Tim Harder <radhermit@gentoo.org> +fio-2.1.4.ebuild:
  Version bump.

*fio-2.0.15 (03 Nov 2013)

  03 Nov 2013; Robin H. Johnson <robbat2@gentoo.org> +fio-2.0.15.ebuild:
  Version bump, also change description per bug #466166.

  03 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml:
  adding myself to the list of maintainers

  29 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> fio-2.1.2.ebuild:
  Add option to build GTK+ frontend

*fio-2.1.2 (29 Aug 2013)

  29 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> +fio-2.1.2.ebuild:
  Version bump, wrt bug #476386

  12 May 2013; Patrick Lauer <patrick@gentoo.org> fio-2.0.14-r1.ebuild:
  Fix inherit

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> fio-2.0.14-r1.ebuild:
  Stable for ia64, wrt bug #422197

  16 Apr 2013; Agostino Sarubbo <ago@gentoo.org> fio-2.0.14-r1.ebuild:
  Stable for ppc64, wrt bug #422197

  16 Apr 2013; Agostino Sarubbo <ago@gentoo.org> fio-2.0.14-r1.ebuild:
  Stable for x86, wrt bug #422197

  16 Apr 2013; Agostino Sarubbo <ago@gentoo.org> fio-2.0.14-r1.ebuild:
  Stable for amd64, wrt bug #422197

*fio-2.0.14-r1 (27 Mar 2013)

  27 Mar 2013; Robin H. Johnson <robbat2@gentoo.org>
  +files/fio-2.0.14-pic-clobber-fix.patch, +fio-2.0.14-r1.ebuild:
  PIC compile fixes for 32-bit.

*fio-2.0.14 (04 Mar 2013)

  04 Mar 2013; Robin H. Johnson <robbat2@gentoo.org> +fio-2.0.14.ebuild:
  Bump.

*fio-2.0.13 (17 Jan 2013)

  17 Jan 2013; Robin H. Johnson <robbat2@gentoo.org> +fio-2.0.13.ebuild:
  Bump.

*fio-2.0.10 (11 Nov 2012)

  11 Nov 2012; Justin Lecher <jlec@gentoo.org> +fio-2.0.10.ebuild,
  metadata.xml:
  Version Bump

*fio-2.0.9 (22 Aug 2012)

  22 Aug 2012; Tim Harder <radhermit@gentoo.org> +fio-2.0.9.ebuild:
  Version bump.

*fio-2.0.8 (03 Aug 2012)

  03 Aug 2012; Tim Harder <radhermit@gentoo.org> +fio-2.0.8.ebuild:
  Version bump. Update to EAPI 4.

*fio-2.0.3 (21 Feb 2012)

  21 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> +fio-2.0.3.ebuild:
  version bump.

*fio-1.99.10 (07 Nov 2011)

  07 Nov 2011; Robin H. Johnson <robbat2@gentoo.org> +fio-1.99.10.ebuild:
  Version bump.

*fio-1.58 (03 Oct 2011)

  03 Oct 2011; Robin H. Johnson <robbat2@gentoo.org> +fio-1.58.ebuild:
  Version bump.

*fio-1.50_rc4 (25 Jan 2011)

  25 Jan 2011; Robin H. Johnson <robbat2@gentoo.org> +fio-1.50_rc4.ebuild:
  Version bump.

  10 Oct 2010; <gurligebis@gentoo.org> fio-1.34.ebuild:
  Fixing LDFLAGS problem wrt. bug #335546

*fio-1.34 (22 Sep 2009)

  22 Sep 2009; <tsunam@gentoo.org> +fio-1.34.ebuild:
  Adding fio 1.34 to the tree with approval from Robin

*fio-1.25.1 (13 Apr 2009)

  13 Apr 2009; Robin H. Johnson <robbat2@gentoo.org> +fio-1.25.1.ebuild:
  Version bump.

*fio-1.23 (07 Dec 2008)

  07 Dec 2008; Robin H. Johnson <robbat2@gentoo.org> +fio-1.23.ebuild:
  Version bump

  07 Dec 2008; Robin H. Johnson <robbat2@gentoo.org> fio-1.22.ebuild:
  Bug #248300, QA of manpage location.

*fio-1.22 (01 Nov 2008)

  01 Nov 2008; Robin H. Johnson <robbat2@gentoo.org> +fio-1.22.ebuild:
  Version bump.

*fio-1.21 (15 Aug 2008)

  15 Aug 2008; Robin H. Johnson <robbat2@gentoo.org> +fio-1.21.ebuild:
  Bug #234433, version bump.

  29 May 2008; Robin H. Johnson <robbat2@gentoo.org> fio-1.20.ebuild,
  fio-1.21_rc3.ebuild:
  Include the manpage.

*fio-1.21_rc3 (28 May 2008)

  28 May 2008; Robin H. Johnson <robbat2@gentoo.org> +fio-1.21_rc3.ebuild:
  Another version bump.

*fio-1.20 (28 May 2008)

  28 May 2008; Robin H. Johnson <robbat2@gentoo.org> +fio-1.20.ebuild:
  Bug 220299, version bump.

*fio-1.18.1 (19 Feb 2008)

  19 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> +fio-1.18.1.ebuild:
  Version bump.

  23 Jan 2008; Brent Baude <ranger@gentoo.org> fio-1.17.2.ebuild:
  Marking fio-1.17.2 ppc64 for bug 202244

  16 Dec 2007; Markus Rothe <corsair@gentoo.org> fio-1.17.2.ebuild:
  Added ~ppc64; bug #202244

  16 Dec 2007; Samuli Suominen <drac@gentoo.org> fio-1.17.2.ebuild:
  amd64 stable wrt #202244

  15 Dec 2007; Dawid Węgliński <cla@gentoo.org> fio-1.17.2.ebuild:
  Stable on x86 (bug #202244)

  14 Dec 2007; nixnut <nixnut@gentoo.org> fio-1.17.2.ebuild:
  Stable on ppc wrt bug 202244

*fio-1.17.2 (14 Dec 2007)

  14 Dec 2007; Robin H. Johnson <robbat2@gentoo.org> +fio-1.17.2.ebuild:
  Version bump.

  05 Nov 2007; Raúl Porcel <armin76@gentoo.org> fio-1.17.ebuild:
  Add ~ia64 wrt #198026

*fio-1.17 (18 Aug 2007)

  18 Aug 2007; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +fio-1.17.ebuild:
  Initial Commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
