# ChangeLog for dev-python/weasyprint
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/weasyprint/ChangeLog,v 1.6 2014/01/14 02:59:00 patrick Exp $

*weasyprint-0.21 (14 Jan 2014)

  14 Jan 2014; Patrick Lauer <patrick@gentoo.org> +weasyprint-0.21.ebuild:
  Bump

*weasyprint-0.20.2 (07 Jan 2014)

  07 Jan 2014; Patrick Lauer <patrick@gentoo.org> +weasyprint-0.20.2.ebuild:
  Bump

*weasyprint-0.20 (17 Dec 2013)

  17 Dec 2013; Patrick Lauer <patrick@gentoo.org> +weasyprint-0.20.ebuild:
  Bump

  19 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> weasyprint-0.19.2.ebuild:
  Fix HOMEPAGE

  16 Sep 2013; Patrick Lauer <patrick@gentoo.org> weasyprint-0.19.2.ebuild:
  Add more python targets

*weasyprint-0.19.2 (12 Sep 2013)

  12 Sep 2013; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +weasyprint-0.19.2.ebuild:
  Initial import, ebuild by me
