# ChangeLog for dev-java/osgi-compendium
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/osgi-compendium/ChangeLog,v 1.2 2013/07/16 12:06:03 tomwij Exp $

  16 Jul 2013; Tom Wijsman <TomWij@gentoo.org> osgi-compendium-4.3.1.ebuild:
  Update LICENSE to include the OSGi Specification 2.0 license and introduce
  fetch restriction as the license needs to be explicitly accepted (except for
  osgi-foundation) to obtain the downloads.

*osgi-compendium-4.3.1 (05 Jul 2013)

  05 Jul 2013; Tom Wijsman <TomWij@gentoo.org> +metadata.xml,
  +osgi-compendium-4.3.1.ebuild:
  New ebuild for dev-java/osgi-compendium, dependency of dev-java/bndlib needed
  for version bump of =dev-java/commons-vfs-2.0.
