# ChangeLog for media-fonts/ricty
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/ricty/ChangeLog,v 1.5 2012/06/23 22:36:53 matsuu Exp $

*ricty-3.2.0 (23 Jun 2012)

  23 Jun 2012; MATSUU Takuto <matsuu@gentoo.org> +ricty-3.2.0.ebuild:
  Version bumped, bug #423001.

*ricty-3.1.3 (24 Jan 2012)

  24 Jan 2012; MATSUU Takuto <matsuu@gentoo.org> +ricty-3.1.3.ebuild:
  Version bumped.

  08 Nov 2011; Naohiro Aota <naota@gentoo.org> ricty-3.1.1.ebuild:
  Add ~x86-fbsd

  08 Nov 2011; Naohiro Aota <naota@gentoo.org> metadata.xml:
  Fix herd name typo.

*ricty-3.1.1 (17 Sep 2011)

  17 Sep 2011; MATSUU Takuto <matsuu@gentoo.org> +ricty-3.1.1.ebuild,
  +metadata.xml:
  Initial import.

