# ChangeLog for www-servers/spawn-fcgi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-servers/spawn-fcgi/ChangeLog,v 1.41 2013/07/22 23:41:02 mrueg Exp $

  22 Jul 2013; Manuel Rüger <mrueg@gentoo.org> metadata.xml:
  Taking up maintainership

  08 Dec 2012; Michael Palimaka <kensington@gentoo.org> -files/spawn-fcgi.initd,
  -spawn-fcgi-1.6.3.ebuild:
  Remove old.

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> spawn-fcgi-1.6.3-r1.ebuild:
  Stable for ppc64, wrt bug #414083

  12 Jul 2012; Ian Stakenvicius <axs@gentoo.org> spawn-fcgi-1.6.3.ebuild,
  spawn-fcgi-1.6.3-r1.ebuild:
  added GPL-2 to LICENSE per bug 426180

  09 Jul 2012; Jeroen Roovers <jer@gentoo.org> spawn-fcgi-1.6.3-r1.ebuild:
  Stable for HPPA (bug #414083).

  01 Jul 2012; Raúl Porcel <armin76@gentoo.org> spawn-fcgi-1.6.3-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #414083

  07 Jun 2012; Brent Baude <ranger@gentoo.org> spawn-fcgi-1.6.3-r1.ebuild:
  Marking spawn-fcgi-1.6.3-r1 ppc for bug 414083

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  spawn-fcgi-1.6.3-r1.ebuild:
  x86 stable wrt bug #414083

  12 May 2012; Markus Meier <maekke@gentoo.org> spawn-fcgi-1.6.3-r1.ebuild:
  arm stable, bug #414083

  06 May 2012; Agostino Sarubbo <ago@gentoo.org> spawn-fcgi-1.6.3-r1.ebuild:
  Stable for amd64, wrt bug #414083

*spawn-fcgi-1.6.3-r1 (02 Apr 2012)

  02 Apr 2012; Pacho Ramos <pacho@gentoo.org> +files/spawn-fcgi.initd-r1,
  +spawn-fcgi-1.6.3-r1.ebuild:
  Don't assume /var/run/spawn-fcgi is always present, bug #400899 by Maxim
  Kammerer.

  21 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop www-server herd as discussed in gentoo-dev ML.

  22 Oct 2010; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.initd:
  POSIX compatibility (#331487)

  21 May 2010; Pacho Ramos <pacho@gentoo.org> spawn-fcgi-1.6.3.ebuild:
  stable amd64, bug 302530

  11 Apr 2010; <nixnut@gentoo.org> spawn-fcgi-1.6.3.ebuild:
  ppc stable #302530

  10 Feb 2010; Thilo Bangert <bangert@gentoo.org>
  -spawn-fcgi-1.6.1-r1.ebuild, -spawn-fcgi-1.6.2.ebuild:
  remove old versions

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> spawn-fcgi-1.6.3.ebuild:
  Stable for HPPA (bug #302530).

  10 Feb 2010; Raúl Porcel <armin76@gentoo.org> spawn-fcgi-1.6.3.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #302530

  03 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  spawn-fcgi-1.6.3.ebuild:
  stable x86, bug 302530

  01 Feb 2010; Brent Baude <ranger@gentoo.org> spawn-fcgi-1.6.3.ebuild:
  stable ppc64, bug 302530

  28 Sep 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.confd,
  files/spawn-fcgi.initd:
  allow for additional spawn-fcgi options - bug #284698

*spawn-fcgi-1.6.3 (28 Sep 2009)

  28 Sep 2009; Thilo Bangert <bangert@gentoo.org> +spawn-fcgi-1.6.3.ebuild:
  version bump

  03 Jul 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.confd,
  files/spawn-fcgi.initd:
  strip env (bug #271425)

  03 Jul 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.confd,
  files/spawn-fcgi.initd:
  make chdir configurable (bug #274573)

  14 May 2009; Jeroen Roovers <jer@gentoo.org> spawn-fcgi-1.6.2.ebuild:
  Marked ~hppa (bug #264840).

  02 May 2009; Raúl Porcel <armin76@gentoo.org> spawn-fcgi-1.6.1-r1.ebuild,
  spawn-fcgi-1.6.2.ebuild:
  Add ~arm/~ia64/~sh/~sparc wrt #264840

  26 Apr 2009; Brent Baude <ranger@gentoo.org> spawn-fcgi-1.6.1-r1.ebuild,
  spawn-fcgi-1.6.2.ebuild:
  marking spawn 1.6.x ~ppc for bug 264840

  19 Apr 2009; Brent Baude <ranger@gentoo.org> spawn-fcgi-1.6.1-r1.ebuild,
  spawn-fcgi-1.6.2.ebuild:
  Marking spawn-fcgi ~ppc64 for bug 264840

*spawn-fcgi-1.6.2 (18 Apr 2009)

  18 Apr 2009; Thilo Bangert <bangert@gentoo.org> +spawn-fcgi-1.6.2.ebuild:
  version bump - add ipv6 support

  15 Apr 2009; Markus Meier <maekke@gentoo.org> spawn-fcgi-1.6.1-r1.ebuild:
  add ~amd64, bug #264840

  13 Apr 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking spawn-fcgi-1.6.1 ~ppc64 for bug 264840

  12 Apr 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.initd:
  add extra warning if FCGI_PROGRAM is not executable - fix lineendings
  (bug #265454)

  12 Apr 2009; Tobias Klausmann <klausman@gentoo.org>
  spawn-fcgi-1.6.1-r1.ebuild:
  Keyworded on alpha, bug #264840

*spawn-fcgi-1.6.1-r1 (11 Apr 2009)

  11 Apr 2009; Thilo Bangert <bangert@gentoo.org> -spawn-fcgi-1.6.1.ebuild,
  +spawn-fcgi-1.6.1-r1.ebuild:
  bump, so everybody gets the latest init.d

  10 Apr 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.initd:
  allow arguments to FCGI_PROGRAM

  09 Apr 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.initd:
  make multiple environment variables work with stable start-stop-daemon

  09 Apr 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.confd,
  files/spawn-fcgi.initd, spawn-fcgi-1.6.1:
  keepdir - fix init script for old baselayout (bug #265454)- some minor
  cleanups

  07 Apr 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.initd:
  make sure pidpath is available

  04 Apr 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.initd:
  posixify init script - bug #260162

  03 Apr 2009; Thilo Bangert <bangert@gentoo.org> files/spawn-fcgi.confd,
  files/spawn-fcgi.initd:
  improve documentation in conf.d - use a different exec approach in init.d

*spawn-fcgi-1.6.1 (01 Apr 2009)

  01 Apr 2009; Thilo Bangert <bangert@gentoo.org> +files/spawn-fcgi.confd,
  +files/spawn-fcgi.initd, +metadata.xml, +spawn-fcgi-1.6.1.ebuild:
  initial commit - init script adapted from bug #149467
