# ChangeLog for games-board/pokerth
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/pokerth/ChangeLog,v 1.61 2014/03/01 22:25:50 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> pokerth-1.0.1.ebuild,
  pokerth-1.1.1.ebuild:
  Update libgcrypt dep to use slot :0.

*pokerth-1.1.1 (22 Jan 2014)

  22 Jan 2014; Michael Sterrett <mr_bones_@gentoo.org>
  +files/pokerth-1.1.1-underlinking.patch, +pokerth-1.1.1.ebuild:
  version bump

  07 Nov 2013; Julian Ospald <hasufell@gentoo.org> -pokerth-1.0.ebuild,
  +pokerth-1.0.1.ebuild:
  re-add correct version, drop old

  06 Nov 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/pokerth-1.0-underlinking.patch, -pokerth-1.0.1.ebuild:
  old

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pokerth-1.0.1.ebuild:
  Stable for x86, wrt bug #475228

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> pokerth-1.0.1.ebuild:
  Stable for amd64, wrt bug #475228

  29 Jun 2013; Michael Sterrett <mr_bones_@gentoo.org> pokerth-1.0.1.ebuild,
  pokerth-1.0.ebuild:
  add slot to libsdl dep

  29 Jun 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/pokerth-0.9.5-underlinking.patch, -pokerth-0.9.5.ebuild:
  old

*pokerth-1.0.1 (23 May 2013)

  23 May 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/pokerth-1.0.1-underlinking.patch, +pokerth-1.0.1.ebuild:
  version bump (bug #471108)

  08 May 2013; Vicente Olivert Riera <vincent@gentoo.org> pokerth-1.0.ebuild:
  ~ppc keyword, bug #460772

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> pokerth-0.9.5.ebuild,
  pokerth-1.0.ebuild:
  Move Qt dependencies to the new category

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> pokerth-1.0.ebuild:
  Stable for x86, wrt bug #458640

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> pokerth-1.0.ebuild:
  Stable for amd64, wrt bug #458640

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org> pokerth-1.0.ebuild:
  add dev-libs/protobuf dep (bug #453578)

*pokerth-1.0 (22 Jan 2013)

  22 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/pokerth-1.0-underlinking.patch, +pokerth-1.0.ebuild:
  version bump (bug #453470)

  22 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> pokerth-0.9.5.ebuild:
  Get rid of boost-utils eclass usage. Depend on threaded boost when possible.

  06 Nov 2012; Tupone Alfredo <tupone@gentoo.org> pokerth-0.9.5.ebuild:
  Build with boost-1.50 Bug #441684 by diego

  04 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.9.5.ebuild:
  doesn't build with boost-1.50

  01 Sep 2012; Julian Ospald <hasufell@gentoo.org> pokerth-0.9.5.ebuild,
  files/pokerth-0.9.5-underlinking.patch:
  fix as-needed

  23 Aug 2012; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.9.5.ebuild:
  fix linking with ld.bfd

  23 Aug 2012; Michael Sterrett <mr_bones_@gentoo.org> -pokerth-0.9.4.ebuild,
  pokerth-0.9.5.ebuild:
  any mod support will do; clean old

  21 Aug 2012; Julian Ospald <hasufell@gentoo.org> pokerth-0.9.5.ebuild,
  +files/pokerth-0.9.5-underlinking.patch:
  fix underlinking issues wrt #418349

  16 Aug 2012; Johannes Huber <johu@gentoo.org> pokerth-0.9.5.ebuild:
  Stable for x86, wrt bug #430282

  07 Aug 2012; Agostino Sarubbo <ago@gentoo.org> pokerth-0.9.5.ebuild:
  Stable for amd64, wrt bug #430282

*pokerth-0.9.5 (02 Jul 2012)

  02 Jul 2012; Michael Sterrett <mr_bones_@gentoo.org> +pokerth-0.9.5.ebuild,
  -files/pokerth-0.8.3-boost142.patch, -pokerth-0.8.3.ebuild,
  -pokerth-0.9.1.ebuild:
  version bump

  13 Jun 2012; Johannes Huber <johu@gentoo.org> pokerth-0.9.4.ebuild:
  Stable for x86, wrt bug #420139

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> pokerth-0.9.4.ebuild:
  Stable for amd64, wrt bug #420139

  08 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.9.4.ebuild:
  quiet append-flags warning

*pokerth-0.9.4 (03 May 2012)

  03 May 2012; Michael Sterrett <mr_bones_@gentoo.org> +pokerth-0.9.4.ebuild:
  version bump (bug #414511)

  22 Mar 2012; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.9.1.ebuild:
  Add use dep for tinyxml (bug #409377)

*pokerth-0.9.1 (23 Jan 2012)

  23 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org> +pokerth-0.9.1.ebuild:
  version bump with patch from Michael (kensington) (bug #398555)

  02 Nov 2011; Eray Aslan <eras@gentoo.org> pokerth-0.8.3.ebuild:
  Move to unversioned virtual/gsasl

  04 Jul 2011; Tupone Alfredo <tupone@gentoo.org> pokerth-0.8.3.ebuild,
  +files/pokerth-0.8.3-boost142.patch:
  Fix build with dev-libs/boost-1.42 and gcc-4.5 Bug #352429 by Gef Lebster

  26 Apr 2011; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.8.3.ebuild:
  fix building with boost-1.46 (bug #362933)

  18 Mar 2011; Thomas Kahle <tomka@gentoo.org> pokerth-0.8.3.ebuild:
  x86 stable per bug 356489

  05 Mar 2011; Brent Baude <ranger@gentoo.org> pokerth-0.8.3.ebuild:
  stable ppc, bug 356489

  27 Feb 2011; Markos Chandras <hwoarang@gentoo.org> pokerth-0.8.3.ebuild:
  Stable on amd64 wrt bug #356489

*pokerth-0.8.3 (23 Jan 2011)

  23 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +pokerth-0.8.3.ebuild:
  version bump

  11 Jan 2011; Brent Baude <ranger@gentoo.org> pokerth-0.8.1.ebuild:
  Marking pokerth-0.8.1 ppc for bug 347089

*pokerth-0.8.2 (10 Jan 2011)

  10 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +pokerth-0.8.2.ebuild:
  version bump

  09 Dec 2010; Thomas Kahle <tomka@gentoo.org> pokerth-0.8.1.ebuild:
  x86 stable per bug 347089

  29 Nov 2010; Markos Chandras <hwoarang@gentoo.org> pokerth-0.8.1.ebuild:
  Stable on amd64 wrt bug #347089

*pokerth-0.8.1 (21 Oct 2010)

  21 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +pokerth-0.8.1.ebuild:
  version bump

  06 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.8.ebuild:
  add qt-sql dep for bug #339615

  02 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.8.ebuild:
  update the gsasl dep for bug #339482 - tracked down by Anthony Boynes

*pokerth-0.8 (30 Sep 2010)

  30 Sep 2010; Michael Sterrett <mr_bones_@gentoo.org> +pokerth-0.8.ebuild:
  version bump

*pokerth-0.8_beta3 (13 Sep 2010)

  13 Sep 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +pokerth-0.8_beta3.ebuild:
  masked version bump

*pokerth-0.8_beta2 (23 Aug 2010)

  23 Aug 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +pokerth-0.8_beta2.ebuild:
  version bump for testing of the 0.8 series

  14 May 2010; Samuli Suominen <ssuominen@gentoo.org> pokerth-0.7.1.ebuild,
  +files/pokerth-0.7.1-gcc45.patch:
  Fix building with GCC 4.5 wrt #318591 by Kacper Kowalik.

  04 May 2010; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.7.1.ebuild:
  Allow newer boost and steal boost-related code from wesnoth ebuild

  02 Apr 2010; Markus Meier <maekke@gentoo.org> pokerth-0.7.1.ebuild:
  amd64 stable

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org> pokerth-0.7.1.ebuild:
  stable x86, bug 308567

  09 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.7.1.ebuild:
  allow building against boost:1.41

  04 Nov 2009; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.7.1.ebuild:
  Add qt-core dep (bug #291877)

*pokerth-0.7.1 (17 Jul 2009)

  17 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.6.3.ebuild,
  +pokerth-0.7.1.ebuild:
  version bump

  11 Jun 2009; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.6.3.ebuild:
  Add later slot 0 ebuild as well (bug #273726)

  09 Jun 2009; Michael Sterrett <mr_bones_@gentoo.org> pokerth-0.6.3.ebuild:
  support later eselect-enabled versions of boost

  25 Mar 2009; Joseph Jezak <josejx@gentoo.org> pokerth-0.6.3.ebuild:
  Marked ~ppc for bug #263432.

  22 Mar 2009; Markus Meier <maekke@gentoo.org> pokerth-0.6.3.ebuild:
  amd64 stable, bug #262579

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org> pokerth-0.6.3.ebuild:
  x86 stable wrt #262579

*pokerth-0.6.3 (03 Feb 2009)

  03 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +pokerth-0.6.3.ebuild:
  initial commit (bug #169238)
