# ChangeLog for dev-perl/XML-XSLT
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/XML-XSLT/ChangeLog,v 1.36 2012/06/24 13:00:16 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -XML-XSLT-0.48.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> XML-XSLT-0.480.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*XML-XSLT-0.480.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +XML-XSLT-0.480.0.ebuild:
  Change version scheme

  06 Feb 2010; Torsten Veller <tove@gentoo.org> XML-XSLT-0.48.ebuild:
  Fix LICENSE (#301969). Maintenance

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -XML-XSLT-0.40.ebuild, -XML-XSLT-0.40-r1.ebuild, -XML-XSLT-0.45.ebuild,
  XML-XSLT-0.48.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org> XML-XSLT-0.40.ebuild,
  XML-XSLT-0.40-r1.ebuild, XML-XSLT-0.45.ebuild, XML-XSLT-0.48.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> XML-XSLT-0.40.ebuild,
  XML-XSLT-0.40-r1.ebuild, XML-XSLT-0.45.ebuild, XML-XSLT-0.48.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header; fixed DEPEND

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> XML-XSLT-0.48.ebuild:
  Stable on hppa

  18 Jun 2006; Rene Nussbaumer <killerfox@gentoo.org> XML-XSLT-0.48.ebuild:
  Unstable on hppa.

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> XML-XSLT-0.48.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> XML-XSLT-0.48.ebuild:
  Mark 0.48 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> XML-XSLT-0.48.ebuild:
  Mark 0.48 stable on alpha

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> XML-XSLT-0.48.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> XML-XSLT-0.48.ebuild:
  marking sparc x86 stable

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> XML-XSLT-0.48.ebuild:
  add ~ia64

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  XML-XSLT-0.40-r1.ebuild, XML-XSLT-0.40.ebuild, XML-XSLT-0.45.ebuild,
  XML-XSLT-0.48.ebuild:
  bug 76590

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> XML-XSLT-0.45.ebuild:
  Marked stable on amd64.

*XML-XSLT-0.48 (11 Jun 2004)

  11 Jun 2004; Michael Cummings <mcummings@gentoo.org> XML-XSLT-0.48.ebuild:
  new version on cpan

  27 May 2004; Bryan Østergaard <kloeri@gentoo.org> XML-XSLT-0.45.ebuild:
  Stable on alpha.

  18 Apr 2004; Jason Wever <weeve@gentoo.org> XML-XSLT-0.45.ebuild:
  Stable on sparc.

  30 Mar 2004; Lars Weiler <pylon@gentoo.org> XML-XSLT-0.45.ebuild:
  stable on ppc

  27 Feb 2004; Michael Cummings <mcummings@gentoo.org> XML-XSLT-0.45.ebuild:
  unmasking after 208 days

*XML-XSLT-0.45 (03 Aug 2003)

  03 Aug 2003; Michael Cummings <mcummings@gentoo.org> XML-XSLT-0.45.ebuild:
  CPAN Version bump

*XML-XSLT-0.40-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*XML-XSLT-0.40 (6 May 2002)

  1 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> XML-XSLT-0.40.ebuild :

  Added ppc to KEYWORDS. 
  6 May 2002; Seemant Kulleen <seemant@gentoo.org> XML-XSLT-0.40.ebuild
  files/digest-XML-XSLT-0.40 :

  Version bump.

*XML-XSLT-0.31 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
