# ChangeLog for dev-python/pycmd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pycmd/ChangeLog,v 1.2 2013/10/22 14:19:01 grobian Exp $

  22 Oct 2013; Fabian Groffen <grobian@gentoo.org> pycmd-1.0.ebuild:
  Marked ~x64-macos, bug #487670

*pycmd-1.0 (13 Dec 2010)

  13 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pycmd-1.0.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.
