# ChangeLog for net-analyzer/ssmping
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/ssmping/ChangeLog,v 1.15 2013/03/17 18:02:23 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  19 Dec 2011; Tim Harder <radhermit@gentoo.org> -ssmping-0.9-r1.ebuild:
  Remove old.

  19 Dec 2011; Agostino Sarubbo <ago@gentoo.org> ssmping-0.9.1.ebuild:
  Stable for AMD64, wrt bug #393835

  14 Dec 2011; Agostino Sarubbo <ago@gentoo.org> ssmping-0.9-r1.ebuild:
  Stable for AMD64, wrt bug #393835

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> ssmping-0.9.1.ebuild:
  x86 stable wrt bug #393835

*ssmping-0.9.1 (09 Jun 2011)

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> +ssmping-0.9.1.ebuild:
  Version bump.

  14 Jan 2009; Mike Frysinger <vapier@gentoo.org>
  +files/ssmping-0.9-build.patch, ssmping-0.9-r1.ebuild:
  Fix building with glibc-2.8 #240750 by Diego E. Pettenò.

  21 Jan 2008; Raúl Porcel <armin76@gentoo.org> -ssmping-0.9.ebuild:
  old

  13 Sep 2007; Markus Meier <maekke@gentoo.org> ssmping-0.9-r1.ebuild:
  stable on x86, wrt bug #191521

  12 Sep 2007; Christoph Mende <angelos@gentoo.org> ssmping-0.9-r1.ebuild:
  Stable on amd64

  15 Apr 2007; Peter Weller <welp@gentoo.org> ssmping-0.9.ebuild,
  ssmping-0.9-r1.ebuild:
  Stabilized wrong version, thanks to vanquirius for reporting

  12 Apr 2007; Peter Weller <welp@gentoo.org> ssmping-0.9-r1.ebuild:
  Stable on amd64

*ssmping-0.9-r1 (12 Apr 2007)

  12 Apr 2007; Markus Ullmann <jokey@gentoo.org> +ssmping-0.9-r1.ebuild:
  Actually install mcfirst per bug #174239

  15 Oct 2006; Thomas Cort <tcort@gentoo.org> ssmping-0.9.ebuild:
  Added ~amd64 keyword wrt Bug #151438.

*ssmping-0.9 (08 Oct 2006)

  08 Oct 2006; Markus Ullmann <jokey@gentoo.org> +metadata.xml,
  +ssmping-0.9.ebuild:
  Initial commit, ebuild provided provided by upstream maintainer Stig Venaas
  in bug #119381 . He is happy to help out on bugs
