# ChangeLog for app-cdr/tkdvd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-cdr/tkdvd/ChangeLog,v 1.20 2012/09/05 08:36:57 jlec Exp $

  05 Sep 2012; Justin Lecher <jlec@gentoo.org> tkdvd-4.0.7.ebuild,
  tkdvd-4.0.8.ebuild, tkdvd-4.0.9.ebuild:
  Use doicon instead insinto + doins to install icon files

*tkdvd-4.0.9 (26 Apr 2009)

  26 Apr 2009; Patrick Lauer <patrick@gentoo.org> +tkdvd-4.0.9.ebuild:
  Bump to 4.0.9, fixes #262415

*tkdvd-4.0.8 (15 Jun 2008)

  15 Jun 2008; Samuli Suominen <drac@gentoo.org> +tkdvd-4.0.8.ebuild:
  Version bump.

  15 Feb 2008; nixnut <nixnut@gentoo.org> tkdvd-4.0.7.ebuild:
  Stable on ppc wrt bug 209882

  14 Feb 2008; Markus Meier <maekke@gentoo.org> tkdvd-4.0.7.ebuild:
  x86 stable, bug #209882

*tkdvd-4.0.7 (16 Dec 2007)

  16 Dec 2007; Lars Weiler <pylon@gentoo.org> tkdvd-3.10.1.ebuild,
  tkdvd-4.0.4.ebuild, +tkdvd-4.0.7.ebuild:
  Version bump; bug #202297.  Quotes.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*tkdvd-4.0.4 (07 Jan 2007)

  07 Jan 2007; Lars Weiler <pylon@gentoo.org> +tkdvd-4.0.4.ebuild:
  Version bump; Bug #159091; thanks to Marco Dußling and Marcel Klein for the
  ebuild.

  28 May 2006; Lars Weiler <pylon@gentoo.org> tkdvd-3.10.1.ebuild:
  Stable on ppc and x86.  Clean old versions.

  30 Jan 2006; Luis Medinas <metalgod@gentoo.org> tkdvd-3.10.1.ebuild:
  Fix installing. Closes Bug #120730.

*tkdvd-3.10.1 (14 Jan 2006)

  14 Jan 2006; Luis Medinas <metalgod@gentoo.org> +tkdvd-3.10.1.ebuild:
  Version Bump.

*tkdvd-3.10.0 (23 Dec 2005)

  23 Dec 2005; Luis Medinas <metalgod@gentoo.org> +tkdvd-3.10.0.ebuild:
  Version Bump.

*tkdvd-3.9.0 (18 Dec 2005)

  18 Dec 2005; Luis Medinas <metalgod@gentoo.org> +tkdvd-3.9.0.ebuild:
  Version Bump

*tkdvd-3.8.4 (07 Nov 2005)

  07 Nov 2005; Luis Medinas <metalgod@gentoo.org> +tkdvd-3.8.4.ebuild:
  Version Bump

*tkdvd-3.8.2 (10 Oct 2005)

  10 Oct 2005; Luis Medinas <metalgod@gentoo.org> +tkdvd-3.8.2.ebuild:
  Version bump.

*tkdvd-3.8.1 (02 Oct 2005)

  02 Oct 2005; Luis Medinas <metalgod@gentoo.org> -tkdvd-3.4.ebuild,
  -tkdvd-3.8.ebuild, +tkdvd-3.8.1.ebuild:
  Version Bump Closes bug #107835. Removed old versions.

*tkdvd-3.8 (22 Aug 2005)

  22 Aug 2005; Luis Medinas <metalgod@gentoo.org> +tkdvd-3.8.ebuild:
  Version Bump

*tkdvd-3.7 (15 Aug 2005)

  15 Aug 2005; Luis Medinas <metalgod@gentoo.org> +tkdvd-3.7.ebuild:
  Version Bump. Added a missing dependency.

  26 Jun 2005; Simon Stelling <blubb@gentoo.org> tkdvd-3.4.ebuild:
  added ~amd64 keyword

*tkdvd-3.4 (27 Apr 2005)

  27 Apr 2005; Lars Weiler <pylon@gentoo.org> +metadata.xml,
  +tkdvd-3.4.ebuild:
  New ebuild.  Thanks to James Le Cuirot in Bug #90447.
