# ChangeLog for dev-util/obs-service-source_validator
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/obs-service-source_validator/ChangeLog,v 1.11 2013/06/25 09:33:13 scarabeus Exp $

  25 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  -obs-service-source_validator-0.2-r3.ebuild,
  obs-service-source_validator-0.3.ebuild:
  Stabilise 0.3 otherwise you can't push to factory.

*obs-service-source_validator-0.3 (25 Jun 2013)

  25 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +obs-service-source_validator-0.3.ebuild:
  Version bump to 0.3 to work with factory again.

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  -obs-service-source_validator-0.2-r2.ebuild,
  obs-service-source_validator-0.2-r3.ebuild:
  Fast stabilization to minimize broken stable

*obs-service-source_validator-0.2-r3 (18 Mar 2013)

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  +obs-service-source_validator-0.2-r3.ebuild:
  Refixing paths (bug#446074) as ebuild doesn't use eclass installation

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  -obs-service-source_validator-0.2-r1.ebuild,
  obs-service-source_validator-0.2-r2.ebuild:
  Fast stabilization to minimize broken stable

*obs-service-source_validator-0.2-r2 (18 Mar 2013)

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  +obs-service-source_validator-0.2-r2.ebuild:
  Revision bump to force reinstall with new paths (bug#446074)

*obs-service-source_validator-0.2-r1 (19 Nov 2012)

  19 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +obs-service-source_validator-0.2-r1.ebuild,
  -obs-service-source_validator-0.2.ebuild:
  Revision bump fix exec permissions to avoid errors under some cases.

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  obs-service-source_validator-0.2.ebuild:
  Stable on amd64 and x86 as we just copy few files around.

*obs-service-source_validator-0.2 (15 Nov 2012)

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  +obs-service-source_validator-0.2.ebuild,
  -obs-service-source_validator-9999.ebuild:
  use versioned version of source_validator.

  17 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Use suse herd.

*obs-service-source_validator-9999 (16 Sep 2011)

  16 Sep 2011; Michal Hrusecky <miska@gentoo.org>
  +obs-service-source_validator-9999.ebuild, +metadata.xml:
  New ebuild for obs-service-source_validator. Ebuild written by me.
