# ChangeLog for x11-apps/xwd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/xwd/ChangeLog,v 1.64 2013/10/08 05:04:54 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xwd-1.0.6.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xwd-1.0.6.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xwd-1.0.6.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xwd-1.0.6.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xwd-1.0.6.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xwd-1.0.6.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xwd-1.0.6.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xwd-1.0.6.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xwd-1.0.6.ebuild:
  Stable for amd64, wrt bug #475480

*xwd-1.0.6 (11 Aug 2013)

  11 Aug 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xwd-1.0.6.ebuild:
  Version bump.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xwd-1.0.5.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xwd-1.0.5.ebuild:
  Marking xwd-1.0.5 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xwd-1.0.5.ebuild:
  Marking xwd-1.0.5 ppc64 stable for bug 419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xwd-1.0.5.ebuild:
  Stable for HPPA (bug #419473).

  28 Jun 2012; Markus Meier <maekke@gentoo.org> xwd-1.0.5.ebuild:
  arm stable, bug #419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xwd-1.0.5.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xwd-1.0.5.ebuild:
  Stable for amd64, wrt bug #419473

  15 May 2012; Alexis Ballier <aballier@gentoo.org> xwd-1.0.5.ebuild:
  keyword ~amd64-fbsd

  18 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xwd-1.0.5.ebuild:
  Update dependencies as suggested by ssuominen in bug #408673.

  18 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xwd-1.0.5.ebuild:
  Fix dependencies, bug #408629.

*xwd-1.0.5 (24 Feb 2012)

  24 Feb 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xwd-1.0.5.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xwd-1.0.4.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xwd-1.0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xwd-1.0.4.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xwd-1.0.4.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> xwd-1.0.4.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xwd-1.0.4.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xwd-1.0.4.ebuild:
  ppc64 stable wrt #344827

*xwd-1.0.4 (08 Nov 2010)

  08 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xwd-1.0.4.ebuild:
  Version bump

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org> -xwd-1.0.1.ebuild,
  -xwd-1.0.2.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> xwd-1.0.3.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xwd-1.0.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> xwd-1.0.3.ebuild:
  Stable for HPPA (bug #294958).

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xwd-1.0.3.ebuild:
  arm stable, bug #294958

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xwd-1.0.3.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xwd-1.0.3.ebuild:
  Marking xwd-1.0.3 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> xwd-1.0.3.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xwd-1.0.3.ebuild:
  amd64 stable wrt #294958

*xwd-1.0.3 (19 Oct 2009)

  19 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org> +xwd-1.0.3.ebuild:
  Version bump.

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org> xwd-1.0.2.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  05 Jun 2009; Tiago Cunha <tcunha@gentoo.org> xwd-1.0.2.ebuild:
  stable sparc, bug 268581

  20 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xwd-1.0.2 ppc64 stable for bug 268581

  20 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xwd-1.0.2 ppc stable for bug 268581

  14 May 2009; Markus Meier <maekke@gentoo.org> xwd-1.0.2.ebuild:
  amd64 stable, bug #268581

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> xwd-1.0.1.ebuild,
  xwd-1.0.2.ebuild:
  add empty IUSE entry to silence repoman

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> xwd-1.0.2.ebuild:
  stable x86, bug 268581

  05 May 2009; Jeroen Roovers <jer@gentoo.org> xwd-1.0.2.ebuild:
  Stable for HPPA (bug #268581).

  24 Sep 2008; Alexis Ballier <aballier@gentoo.org> xwd-1.0.2.ebuild:
  keyword ~x86-fbsd

*xwd-1.0.2 (11 Sep 2008)

  11 Sep 2008; Donnie Berkholz <dberkholz@gentoo.org>; +xwd-1.0.2.ebuild:
  Version bump.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; xwd-1.0.1.ebuild:
  Update description to be less generic.

  12 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>; xwd-1.0.1.ebuild:
  (#143668) Stable on: alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86.

  21 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>; xwd-1.0.1.ebuild:
  Keyword ~ppc.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xwd-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> -xwd-0.99.2.ebuild,
  -xwd-1.0.0.ebuild:
  Pull old versions.

*xwd-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; +xwd-1.0.1.ebuild:
  Bump for 7.0.

*xwd-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> +xwd-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; -xwd-0.99.0.ebuild,
  -xwd-0.99.1.ebuild:
  Pull old versions.

*xwd-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> +xwd-0.99.2.ebuild:
  Bump for 7.0RC3.

  17 Nov 2005; Herbie Hopkins <herbs@gentoo.org> xwd-0.99.1.ebuild:
  Marked ~amd64.

*xwd-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; +xwd-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xwd-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xwd-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +xwd-0.99.0.ebuild:
  Initial commit for modular X.
