# ChangeLog for dev-libs/fddl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/fddl/ChangeLog,v 1.4 2013/06/06 06:40:05 pinkbyte Exp $

  06 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Reassigning due to Zlogene became Gentoo developer, remove proxy maintainers
  herd

  25 Dec 2012; Jeff Horelick <jdhore@gentoo.org> fddl-20111124.ebuild:
  marked x86 per bug 447314

  16 Dec 2012; Markos Chandras <hwoarang@gentoo.org> fddl-20111124.ebuild:
  Stable on amd64 wrt bug #447314

*fddl-20111124 (15 Nov 2012)

  15 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +fddl-20111124.ebuild,
  +metadata.xml:
  Initial commit wrt bug #442978. Package will be maintained by Mikle Kolyada
  through proxy maintainers
