# ChangeLog for app-misc/boxes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/boxes/ChangeLog,v 1.30 2013/01/14 07:21:57 jlec Exp $

*boxes-1.1.1 (14 Jan 2013)

  14 Jan 2013; Justin Lecher <jlec@gentoo.org> +boxes-1.1.1.ebuild,
  +files/boxes-1.1.1-Makefile.patch, metadata.xml:
  Version Bump, moved to EAPI=5, #451866

  27 Mar 2011; Jeremy Olexa <darkside@gentoo.org> -boxes-1.1.ebuild:
  remove old ebuilds

  24 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> boxes-1.1-r1.ebuild:
  ppc64 stable wrt #350556

  24 Oct 2010; Brent Baude <ranger@gentoo.org> boxes-1.1-r1.ebuild:
  stable ppc, bug 342145

  24 Oct 2010; Raúl Porcel <armin76@gentoo.org> boxes-1.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #342145

  23 Oct 2010; Dane Smith <c1pher@gentoo.org> boxes-1.1-r1.ebuild:
  Stable x86 wrt bug 342145.

  22 Oct 2010; Markos Chandras <hwoarang@gentoo.org> boxes-1.1-r1.ebuild:
  Stable on amd64 wrt bug #342145

*boxes-1.1-r1 (18 Sep 2010)

  18 Sep 2010; Justin Lecher <jlec@gentoo.org> +files/1.1-Makefile.patch,
  +boxes-1.1-r1.ebuild:
  Respecting LDFLAGS, 337632

  20 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  -files/boxes-1.0.1-Makefile.patch, -files/boxes-1.0.1-flex.patch:
  remove unused patches

  13 Apr 2009; Jeremy Olexa <darkside@gentoo.org> boxes-1.1.ebuild:
  QA: respect CC, bug 243614

  27 Mar 2008; nixnut <nixnut@gentoo.org> boxes-1.1.ebuild:
  Stable on ppc wrt bug 214931

  27 Mar 2008; Markus Rothe <corsair@gentoo.org> boxes-1.1.ebuild:
  Stable on ppc64; bug #214931

  27 Mar 2008; Kenneth Prugh <ken69267@gentoo.org> boxes-1.1.ebuild:
  amd64 stable, bug #214931

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> boxes-1.1.ebuild:
  alpha/sparc/x86 stable, add ~ia64

*boxes-1.1 (30 Mar 2007)

  30 Mar 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/boxes-1.1-Makefile.patch, +boxes-1.1.ebuild:
  Version bump, bug #142476.

  18 Jan 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/boxes-1.0.1-Makefile.patch, +files/boxes-1.0.1-flex.patch,
  -files/boxes-1.0.1-gentoo.diff, boxes-1.0.1.ebuild:
  Fix bug with recent flex versions breaking build for bug #137223. Also patch
  Makefile to pass proper CFLAGS and not prestrip binaries.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> boxes-1.0.1.ebuild:
  stable on amd64

  31 Oct 2004; Ciaran McCreesh <ciaranm@gentoo.org> boxes-1.0.1.ebuild:
  Stable on sparc, mips

  21 Oct 2004; Aaron Walker <ka0ttic@gentoo.org> metadata.xml:
  update metadata (no-herd => shell-tools)

  19 Sept 2004; Tom Gall <tgall@gentoo.org> boxes-1.0.1.ebuild:
  stable on ppc64, bug #63659

  10 Jul 2004; Tom Martin <slarti@gentoo.org> boxes-1.0.1.ebuild:
  Marked ~amd64, fixed SRC_URI and HOMEPAGE.

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> boxes-1.0.1.ebuild:
  Added ~sparc, ~mips

  07 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  boxes-1.0.1.ebuild:
  QA - IUSE fix

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> boxes-1.0.1.ebuild:
  Don't assign default to S; header fix

  06 Aug 2003; Aron Griffis <agriffis@gentoo.org> boxes-1.0.1.ebuild:
  Mark stable on alpha

*boxes-1.0.1 (1 Feb 2002)
  
  07 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> boxes-1.0.1.ebuild :

  Added ppc to KEYWORDS.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
