# ChangeLog for x11-misc/3dfb
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/3dfb/ChangeLog,v 1.10 2012/05/05 04:53:46 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> 3dfb-0.6.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> 3dfb-0.6.1.ebuild:
  virtual/glut -> media-libs/glut

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> 3dfb-0.6.1.ebuild:
  (QA) RESTRICT clean up.

  18 Sep 2006; Sven Wegener <swegener@gentoo.org> +files/0.6.1-gcc41.patch,
  3dfb-0.6.1.ebuild:
  Fix building with gcc-4.1, thanks to Ian S. <rhican@gmail.com> in bug #147984.

  08 Sep 2004; Sven Wegener <swegener@gentoo.org> -3dfb-0.5.5.ebuild,
  3dfb-0.6.1.ebuild:
  Marked stable on x86. Removed old ebuild.

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> 3dfb-0.5.5.ebuild,
  3dfb-0.6.1.ebuild:
  Masked 3dfb-0.6.1.ebuild stable for ppc

  02 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> 3dfb-0.5.5.ebuild:
  Masked 3dfb-0.5.5.ebuild stable for ppc

  15 Aug 2004; Sven Wegener <swegener@gentoo.org> 3dfb-0.5.5.ebuild,
  3dfb-0.6.1.ebuild:
  Added virtual/glut to dependencies. Closes bug #60365.

*3dfb-0.6.1 (06 Aug 2004)

  06 Aug 2004; Sven Wegener <swegener@gentoo.org> +3dfb-0.6.1.ebuild:
  Version bump.

  16 Jul 2004; David Holm <dholm@gentoo.org> 3dfb-0.5.5.ebuild:
  Added to ~ppc.

*3dfb-0.5.5 (13 Jul 2004)

  13 Jul 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +3dfb-0.5.5.ebuild:
  Initial import, ebuild written by me.

