# ChangeLog for dev-python/oct2py
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/oct2py/ChangeLog,v 1.15 2014/02/25 17:24:45 bicatali Exp $

  25 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> oct2py-1.3.0.ebuild:
  Fixed documentation building, bug #502310

*oct2py-1.3.0 (23 Feb 2014)

  23 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> +oct2py-1.3.0.ebuild,
  metadata.xml:
  Version bump

  24 Nov 2013; Justin Lecher <jlec@gentoo.org> -oct2py-0.3.6.ebuild:
  Drop old

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> oct2py-0.4.0-r1.ebuild:
  Stable for x86, wrt bug #488748

  24 Nov 2013; Pacho Ramos <pacho@gentoo.org> oct2py-0.4.0-r1.ebuild:
  amd64 stable, bug #488748

*oct2py-1.0.0 (20 Oct 2013)

  20 Oct 2013; Justin Lecher <jlec@gentoo.org> oct2py-0.4.0-r1.ebuild,
  +oct2py-1.0.0.ebuild:
  Add missing test dep; Version Bump

*oct2py-0.4.0-r1 (01 Mar 2013)

  01 Mar 2013; Justin Lecher <jlec@gentoo.org> -oct2py-0.4.0.ebuild,
  +oct2py-0.4.0-r1.ebuild, metadata.xml:
  Don't install examples into ROOT, #458782

  11 Feb 2013; Michał Górny <mgorny@gentoo.org> oct2py-0.4.0.ebuild:
  Clean up a bit. Enable py2.6 as needed by ipython. Disable Python 3 as not
  supported by scipy.

*oct2py-0.4.0 (22 Jan 2013)

  22 Jan 2013; Ian Delaney <idella4@gentoo.org> +oct2py-0.4.0.ebuild:
  bump

  11 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> -oct2py-0.3.2.ebuild,
  -oct2py-0.3.4.ebuild:
  Removed old

*oct2py-0.3.6 (29 Nov 2012)

  29 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> +oct2py-0.3.6.ebuild:
  Version bump

*oct2py-0.3.4 (20 Aug 2012)

  20 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> +oct2py-0.3.4.ebuild:
  version bump

  09 Aug 2012; Patrick Lauer <patrick@gentoo.org> oct2py-0.3.2.ebuild:
  Restrict python 2.5

  01 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> oct2py-0.3.2.ebuild:
  fixed license, thanks arfrever

*oct2py-0.3.2 (17 Jul 2012)

  17 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +oct2py-0.3.2.ebuild:
  Initial import
