# ChangeLog for dev-util/crow-designer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/crow-designer/ChangeLog,v 1.26 2013/02/16 12:37:39 pacho Exp $

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> -crow-designer-2.15.0.ebuild,
  -crow-designer-2.17.1.ebuild, -crow-designer-2.19.0.ebuild, metadata.xml:
  Cleanup due bug #96436

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> crow-designer-2.15.0.ebuild,
  crow-designer-2.17.1.ebuild, crow-designer-2.19.0.ebuild,
  crow-designer-2.21.0.ebuild, crow-designer-2.99.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  26 Jul 2011; Markus Meier <maekke@gentoo.org> crow-designer-2.21.0.ebuild:
  amd64/x86 stable, bug #375611

*crow-designer-2.99.0 (23 Jul 2011)

  23 Jul 2011; Peter Volkov <pva@gentoo.org> +crow-designer-2.99.0.ebuild:
  Version bump.

  29 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  crow-designer-2.15.0.ebuild, crow-designer-2.17.1.ebuild,
  crow-designer-2.19.0.ebuild, crow-designer-2.21.0.ebuild:
  Fix slot-dep on gnome-mm libs

*crow-designer-2.21.0 (15 Nov 2010)

  15 Nov 2010; Peter Volkov <pva@gentoo.org> +crow-designer-2.21.0.ebuild:
  Version bump.

*crow-designer-2.19.0 (05 Aug 2010)

  05 Aug 2010; Peter Volkov <pva@gentoo.org> -crow-designer-2.17.0.ebuild,
  +crow-designer-2.19.0.ebuild:
  Version bump.

*crow-designer-2.17.1 (01 Jun 2010)

  01 Jun 2010; Peter Volkov <pva@gentoo.org> +crow-designer-2.17.1.ebuild:
  Version bump.

  21 May 2010; Peter Volkov <pva@gentoo.org> crow-designer-2.17.0.ebuild:
  Improve native language support.

  20 May 2010; Peter Volkov <pva@gentoo.org> crow-designer-2.15.0.ebuild,
  crow-designer-2.17.0.ebuild:
  HOMEPAGE changed.

*crow-designer-2.17.0 (08 May 2010)

  08 May 2010; Peter Volkov <pva@gentoo.org> -crow-designer-2.13.0.ebuild,
  +crow-designer-2.17.0.ebuild:
  Version bump.

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> crow-designer-2.15.0.ebuild:
  amd64 stable, bug 254638

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  crow-designer-2.15.0.ebuild:
  stable x86, bug 254638

*crow-designer-2.15.0 (17 Jun 2009)

  17 Jun 2009; Peter Volkov <pva@gentoo.org> -crow-designer-2.11.3.ebuild,
  +crow-designer-2.15.0.ebuild:
  Version bump. Dropped old.

  25 Mar 2009; Rémi Cardona <remi@gentoo.org> crow-designer-2.11.3.ebuild,
  crow-designer-2.13.0.ebuild:
  gtkmm's accessibility is now always enabled (see bug #247249)

*crow-designer-2.13.0 (12 Feb 2009)

  12 Feb 2009; Peter Volkov <pva@gentoo.org> +crow-designer-2.13.0.ebuild:
  Version bump.

  14 Nov 2008; Peter Volkov <pva@gentoo.org> -crow-designer-2.11.2.ebuild:
  Remove old.

*crow-designer-2.11.3 (19 Apr 2008)

  19 Apr 2008; Peter Volkov <pva@gentoo.org> +crow-designer-2.11.3.ebuild:
  Version bump.

  18 Jan 2008; <pva@gentoo.org> -crow-designer-2.11.1.ebuild,
  crow-designer-2.11.2.ebuild:
  Fixed missing dependency. Clean old.

*crow-designer-2.11.2 (21 Dec 2007)

  21 Dec 2007; <pva@gentoo.org> -crow-designer-2.11.0.ebuild,
  +crow-designer-2.11.2.ebuild:
  Version bump. Remove old.

*crow-designer-2.11.1 (01 Sep 2007)

  01 Sep 2007; <pva@gentoo.org> -crow-designer-2.8.1.ebuild,
  +crow-designer-2.11.1.ebuild:
  Version bump. License change: GPL-2 -> MIT.

*crow-designer-2.11.0 (22 Jul 2007)

  22 Jul 2007; <pva@gentoo.org> +crow-designer-2.11.0.ebuild:
  Version bump.

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  fix herd

  27 Feb 2007; <pva@gentoo.org> crow-designer-2.8.1.ebuild:
  Homepage changed on crow-designer.sourceforge.net.

*crow-designer-2.8.1 (26 Oct 2006)

  26 Oct 2006; Peter Volkov <pva@gentoo.org> +metadata.xml,
  +crow-designer-2.8.1.ebuild:
  Version bump. This package was previously called gideon.

  07 Sep 2006; Peter Volkov <pva@gentoo.org> gideon-2.8.0.ebuild:
  Added ~amd64 keyword, as noted by upstream developer Maxim Udushlivy.

*gideon-2.8.0 (30 Aug 2006)

  30 Aug 2006; Peter Volkov <pva@gentoo.org> +metadata.xml,
  +gideon-2.8.0.ebuild:
  Initial import. Another gtk+ GUI building tool comes to portage.
