# ChangeLog for media-sound/declick
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/declick/ChangeLog,v 1.6 2013/07/21 08:58:02 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

  12 Dec 2009; Stefan Briesenick <sbriesen@gentoo.org> declick-0.6.5.ebuild:
  added am64 keyword, switched to EAPI2, added utf-8 conversion for readme.

  06 Jan 2009; Stefan Briesenick <sbriesen@gentoo.org> declick-0.6.5.ebuild:
  removed strip from Makefile, solving bug #251957.

  11 Feb 2007; Raúl Porcel <armin76@gentoo.org> declick-0.6.5.ebuild:
  x86 stable wrt bug 166279

  01 Oct 2006; Stefan Briesenick <sbriesen@gentoo.org> declick-0.6.5.ebuild:
  added LDFLAGS

*declick-0.6.5 (04 Feb 2006)

  04 Feb 2006; Stefan Briesenick <sbriesen@gentoo.org> +metadata.xml,
  +declick-0.6.5.ebuild:
  initial commit.
