# ChangeLog for dev-scheme/stklos
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-scheme/stklos/ChangeLog,v 1.14 2012/06/21 06:29:22 hkbst Exp $

  21 Jun 2012; Marijn Schouten <hkBst@gentoo.org> stklos-1.01.ebuild,
  stklos-1.10.ebuild:
  quote ${S}

*stklos-1.10 (21 Jun 2012)

  21 Jun 2012; Marijn Schouten <hkBst@gentoo.org> +stklos-1.10.ebuild:
  bump

  17 Jan 2011; Marijn Schouten <hkBst@gentoo.org> stklos-1.01.ebuild:
  fix SRC_URI, thanks to Fulax

  13 Jan 2011; Marijn Schouten <hkBst@gentoo.org> -stklos-0.98.ebuild,
  -stklos-1.00.ebuild, -files/multilib.patch, -files/stklos-ldflags.patch:
  cleanup old versions

*stklos-1.01 (13 Jan 2011)

  13 Jan 2011; Marijn Schouten <hkBst@gentoo.org> +stklos-1.01.ebuild:
  bump

*stklos-1.00 (06 Oct 2010)

  06 Oct 2010; Tomas Touceda <chiiph@gentoo.org> -stklos-0.82.ebuild,
  -stklos-0.95.ebuild, -stklos-0.96.ebuild, -stklos-0.97.ebuild,
  stklos-0.98.ebuild, +stklos-1.00.ebuild, +files/stklos-ldflags.patch,
  metadata.xml:
  Version bump, add patch to respect LDFLAGS wrt bug 333665, and old
  version clean up

  29 Jun 2010; Tomas Touceda <chiiph@gentoo.org> -stklos-0.82.ebuild,
  -stklos-0.95.ebuild, -stklos-0.96.ebuild, stklos-0.97.ebuild,
  stklos-0.98.ebuild:
  Old version cleanup, updated homepage.

*stklos-0.98 (18 May 2008)

  18 May 2008; Marijn Schouten <hkBst@gentoo.org> +stklos-0.98.ebuild:
  bump

*stklos-0.97 (16 Dec 2007)

  16 Dec 2007; Marijn Schouten <hkBst@gentoo.org> +stklos-0.97.ebuild:
  Changes:
    * Fixed support for recent versions of SLIB
    * Added boxes: they were used by the system but unavailable to the user.
    * Improved the stklos-pkg command
    * Fixed several mutexes bugs
    * Minor improvements of the FFI
    * Updated PCRE to version 7.4
    * New implemented SRFIs
          o SRFI-45 (Primitives for expressing iterative lazy algorithms)
          o SRFI-59 (Vicinity)
          o SRFI-88 (Keyword Objects)
          o SRFI-89 (Optional and named parameters)
    * Bug fixes	

  29 Nov 2007; Christian Faulhammer <opfer@gentoo.org> stklos-0.96.ebuild:
  keywording ~x86, bug 200696

*stklos-0.96 (28 Nov 2007)

  28 Nov 2007; Marijn Schouten <hkBst@gentoo.org> +files/multilib.patch,
  +stklos-0.96.ebuild:
  bump + fix bug 199528

*stklos-0.95 (08 Jun 2007)

  08 Jun 2007; Marijn Schouten <hkBst@gentoo.org> +stklos-0.95.ebuild:
  add 0.95, profit from fixes to the build system. Changes:
      * Better support for lexical analyzer generation
      * Added some support for fixnum operations
      * Added here-strings support
      * Added partial module import
      * Macros can be local
      * Added some peephole optimizations
      * Added new options to the compiler
      * Added support for reading the tar files
      * void and eof objects are now printed back as #void and #eof 
        and can be read back
      * New primitives
            o signal-error
            o md5sum
            o md5sum-file
            o file-prefix
            o file-suffix
            o condition-set!
      * Bug fixes

  24 Apr 2007; Marijn Schouten <hkBst@gentoo.org> stklos-0.82.ebuild:
  add boehm-gc threads use flag checking, bug 175371

  23 Apr 2007; Marijn Schouten <hkBst@gentoo.org> stklos-0.82.ebuild:
  add deps and use flags

*stklos-0.82 (19 Apr 2007)

  19 Apr 2007; Marijn Schouten <hkBst@gentoo.org> +metadata.xml,
  +stklos-0.82.ebuild:
  initial ebuild

