# ChangeLog for dev-java/nanoxml
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/nanoxml/ChangeLog,v 1.17 2010/01/03 21:25:18 fauli Exp $

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  nanoxml-2.2.3-r2.ebuild:
  Transfer Prefix keywords

  15 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  nanoxml-2.2.3-r2.ebuild:
  amd64 stable, bug #188631

  12 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  nanoxml-2.2.3-r2.ebuild:
  sun-jdk-1.6 from u2 works fine now so removing the work around from DEPEND.

  06 May 2007; Vlastimil Babka <caster@gentoo.org> -nanoxml-2.2.3-r1.ebuild:
  Remove old revision.

  05 May 2007; nixnut <nixnut@gentoo.org> nanoxml-2.2.3-r2.ebuild:
  Stable on ppc wrt bug 175998

  26 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  nanoxml-2.2.3-r2.ebuild:
  stable x86, bug 175998

  18 Feb 2007; Petteri Räty <betelgeuse@gentoo.org> -nanoxml-2.2.1.ebuild,
  -nanoxml-2.2.3.ebuild:
  Cleanup.

  20 Jan 2007; nixnut <nixnut@gentoo.org> nanoxml-2.2.3-r1.ebuild:
  Stable on ppc wrt bug 162068

  16 Jan 2007; Andrej Kacian <ticho@gentoo.org> nanoxml-2.2.3-r1.ebuild:
  Stable on x86, bug #162068.

*nanoxml-2.2.3-r2 (14 Jan 2007)

  14 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  +nanoxml-2.2.3-r2.ebuild:
  Make this installable with sun-jdk-1.6.

*nanoxml-2.2.3-r1 (04 Aug 2006)

  04 Aug 2006; Joshua Nichols <nichoj@gentoo.org> +nanoxml-2.2.3-r1.ebuild:
  Revision bump to support new Java system

  17 Feb 2006; Michael Hanselmann <hansmi@gentoo.org> nanoxml-2.2.3.ebuild:
  Stable on ppc.

*nanoxml-2.2.3 (11 Jul 2005)

  11 Jul 2005; Thomas Matthijs <axxo@gentoo.org> nanoxml-2.2.1.ebuild,
  +nanoxml-2.2.3.ebuild:
  version bump

  22 Oct 2004; Dylan Carlson <absinthe@gentoo.org> nanoxml-2.2.1.ebuild:
  Keywords ~amd64.

  17 Oct 2004; David Holm <dholm@gentoo.org> nanoxml-2.2.1.ebuild:
  Added to ~ppc.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> nanoxml-2.2.1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*nanoxml-2.2.1 (21 Sep 2004)

  21 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +metadata.xml,
  +nanoxml-2.2.1.ebuild:
  initial import, ebuild created by me, as a dep

