# ChangeLog for dev-ruby/rexical
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/rexical/ChangeLog,v 1.35 2013/12/26 14:59:34 maekke Exp $

  26 Dec 2013; Markus Meier <maekke@gentoo.org> rexical-1.0.5-r1.ebuild:
  arm stable, bug #493780

*rexical-1.0.5-r2 (06 Oct 2013)

  06 Oct 2013; Hans de Graaff <graaff@gentoo.org> +rexical-1.0.5-r2.ebuild:
  EAPI=5. Drop ree18. Add ruby20.

  25 Feb 2013; Hans de Graaff <graaff@gentoo.org> rexical-1.0.5-r1.ebuild:
  Add a blocker on app-admin/rex to avoid file collisions, bug 459116.

  25 Feb 2013; Hans de Graaff <graaff@gentoo.org> -rexical-1.0.5.ebuild:
  Cleanup.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> rexical-1.0.5-r1.ebuild,
  rexical-1.0.5.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> rexical-1.0.5-r1.ebuild:
  Stable for HPPA (bug #426668).

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> rexical-1.0.5.ebuild,
  rexical-1.0.5-r1.ebuild:
  alpha stable

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> rexical-1.0.5-r1.ebuild:
  ia64/sparc stable wrt #423071

  26 Jul 2012; Anthony G. Basile <blueness@gentoo.org> rexical-1.0.5-r1.ebuild:
  Stable ppc64, bug #423071

  22 Jul 2012; <nixnut@gentoo.org> rexical-1.0.5-r1.ebuild:
  ppc stable #423071

  04 Jul 2012; Andreas Schuerch <nativemad@gentoo.org> rexical-1.0.5-r1.ebuild:
  x86 stable, see bug 423071

  23 Jun 2012; Agostino Sarubbo <ago@gentoo.org> rexical-1.0.5-r1.ebuild:
  Stable for amd64, wrt bug #423071

  06 May 2012; Kacper Kowalik <xarthisius@gentoo.org> rexical-1.0.5.ebuild:
  ppc64 stable wrt #369573

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> rexical-1.0.5-r1.ebuild:
  Add Prefix keywords, bug #396547

  04 Dec 2011; Naohiro Aota <naota@gentoo.org> rexical-1.0.5-r1.ebuild:
  Add ~x86-fbsd.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> rexical-1.0.5.ebuild:
  ia64/sparc stable wrt #369573

  14 Sep 2011; Jeroen Roovers <jer@gentoo.org> rexical-1.0.5.ebuild:
  Stable for HPPA (bug #369573).

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> rexical-1.0.5.ebuild:
  Stable on amd64 wrt bug #348510

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> rexical-1.0.5.ebuild:
  ppc stable wrt #348510

  20 Jul 2011; Thomas Kahle <tomka@gentoo.org> rexical-1.0.5.ebuild:
  x86 stable per bug 348510

*rexical-1.0.5-r1 (09 Jul 2011)

  09 Jul 2011; Hans de Graaff <graaff@gentoo.org> rexical-1.0.5.ebuild,
  +rexical-1.0.5-r1.ebuild:
  Revision bump to create stable candidate without ruby19.

  16 Feb 2011; Hans de Graaff <graaff@gentoo.org> -rexical-1.0.4-r1.ebuild:
  Remove old version.

*rexical-1.0.5 (13 Dec 2010)

  13 Dec 2010; Hans de Graaff <graaff@gentoo.org> +rexical-1.0.5.ebuild:
  Version bump: Scanners with nested classes work better.

  13 Dec 2010; Hans de Graaff <graaff@gentoo.org> -rexical-1.0.4.ebuild:
  Remove old version.

  03 Dec 2010; Fabian Groffen <grobian@gentoo.org> rexical-1.0.4-r1.ebuild:
  Marked ~x{86,64}-macos

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> rexical-1.0.4-r1.ebuild:
  Marked ~hppa (bug #337956).

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org> rexical-1.0.4.ebuild,
  rexical-1.0.4-r1.ebuild:
  Add ~ia64

*rexical-1.0.4-r1 (12 Sep 2010)

  12 Sep 2010; Hans de Graaff <graaff@gentoo.org> +rexical-1.0.4-r1.ebuild:
  Add ree18.

  30 Jul 2010; Jeremy Olexa <darkside@gentoo.org> rexical-1.0.4.ebuild:
  Add prefix keywords to match dev-ruby/nokogiri

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  rexical-1.0.4.ebuild:
  Various cleanups.

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org> rexical-1.0.4.ebuild:
  Add ~sparc

  17 Jan 2010; Christian Faulhammer <fauli@gentoo.org> rexical-1.0.4.ebuild:
  add ~x86, bug 297822

  15 Jan 2010; Brent Baude <ranger@gentoo.org> rexical-1.0.4.ebuild:
  Marking rexical-1.0.4 ~ppc64 for bug 297822

  15 Jan 2010; Brent Baude <ranger@gentoo.org> rexical-1.0.4.ebuild:
  Marking rexical-1.0.4 ~ppc for bug 297822

*rexical-1.0.4 (15 Jan 2010)

  15 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +rexical-1.0.4.ebuild, +files/rexical-1.0.4-ruby187.patch, +metadata.xml:
  Initial import of rexical, needed for nokogiri after patching.
