# ChangeLog for x11-plugins/bubblemon
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/bubblemon/ChangeLog,v 1.3 2012/05/05 05:12:00 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> bubblemon-1.46-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  03 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  +bubblemon-1.46-r2.ebuild, +files/bubblemon-1.46-asneeded.patch,
  +files/bubblemon-1.46-gtk.patch, +files/bubblemon-1.46-no_display.patch,
  -bubblemon-2.0.14.ebuild:
  Move from x11-misc to x11-plugins. Delete the SLOT with dependency of 
  (conflicting) libpanelapplet-2.0. These are tracked in bug 357783.

  06 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  files/bubblemon-1.46-no_display.patch:
  Update -no_display.patch patch wrt #310399 by Roman Dobosz.

*bubblemon-1.46-r2 (20 Mar 2010)

  20 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +bubblemon-1.46-r2.ebuild, +files/bubblemon-1.46-no_display.patch:
  Fix showing up wrt #310399 by Roman Dobosz.

  20 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  bubblemon-1.46-r1.ebuild, +files/bubblemon-1.46-asneeded.patch:
  Fix building with -Wl,--as-needed.

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  bubblemon-1.46-r1.ebuild, bubblemon-2.0.14.ebuild:
  Transfer Prefix keywords

  23 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  bubblemon-2.0.14.ebuild:
  Fix test suite wrt #295753

*bubblemon-2.0.14 (18 Jul 2009)

  18 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  +bubblemon-2.0.14.ebuild:
  Version bump.

*bubblemon-2.0.9 (18 Jan 2009)

  18 Jan 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  -bubblemon-2.0.8-r1.ebuild, +bubblemon-2.0.9.ebuild:
  Version bump, ebuild by Tiziano Müller <dev-zero@gentoo.org>, bug #235710.
  Fixes also bug #229065: missing gnome-base/libgtop from DEPEND.

*bubblemon-2.0.8-r1 (15 Jan 2008)

  15 Jan 2008; Samuli Suominen <drac@gentoo.org> -bubblemon-2.0.8.ebuild,
  +bubblemon-2.0.8-r1.ebuild:
  Revision bump to new slot wrt #205937.

*bubblemon-2.0.8 (09 Jan 2008)

  09 Jan 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  +bubblemon-2.0.8.ebuild:
  Version bump.

  06 Jan 2008; Samuli Suominen <drac@gentoo.org> bubblemon-1.46-r1.ebuild:
  Add missing pkgconfig dep wrt #204599

  30 Jun 2007; Raúl Porcel <armin76@gentoo.org> bubblemon-1.46-r1.ebuild:
  alpha/x86 stable wrt #183638

  29 Jun 2007; Lars Weiler <pylon@gentoo.org> bubblemon-1.46-r1.ebuild:
  Stable on ppc; bug #183638.

  29 Jun 2007; Christoph Mende <angelos@gentoo.org>
  bubblemon-1.46-r1.ebuild:
  Stable on amd64 wrt bug #183638

  29 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  bubblemon-1.46-r1.ebuild:
  Stable on sparc wrt #183638

  28 May 2007; Samuli Suominen <drac@gentoo.org>
  files/bubblemon-1.46-gtk.patch:
  QA. Don't prestrip binary.

*bubblemon-1.46-r1 (28 May 2007)

  28 May 2007; Samuli Suominen <drac@gentoo.org>
  +files/bubblemon-1.46-gtk.patch, +bubblemon-1.46-r1.ebuild:
  Thanks to 6thpink and Bernard Cafarelli for porting bubblemon to GTK+-2.0 in
  bug 175730.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  14 Oct 2006; Krzysiek Pawlik <nelchael@gentoo.org> -bubblemon-1.41.ebuild:
  Remove old version.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> bubblemon-1.46.ebuild:
  stable on amd64

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> bubblemon-1.46.ebuild:
  Mark 1.46 stable on alpha

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> bubblemon-1.46.ebuild:
  Stable on ppc.

  02 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> bubblemon-1.46.ebuild:
  Stable on sparc

  01 Nov 2005; Krzysiek Pawlik <nelchael@gentoo.org> bubblemon-1.46.ebuild:
  Stable on x86.

  01 Nov 2005; Krzysiek Pawlik <nelchael@gentoo.org> bubblemon-1.41.ebuild,
  bubblemon-1.46.ebuild:
  Fixed dodoc not to install COPYING and/or INSTALL.

*bubblemon-1.46 (19 Jun 2005)

  19 Jun 2005; Jonathan Smith <smithj@gentoo.org> -bubblemon-1.4-r1.ebuild,
  +bubblemon-1.46.ebuild:
  version bump and old ebuild cleanout

  19 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> bubblemon-1.41.ebuild:
  stable on amd64, fixes #85669

  06 Jul 2004; Frank van de Pol <fvdpol@gentoo.org> bubblemon-1.41.ebuild:
  Added ~amd64 keyword. Fixed IUSE="". Closes bug #56005.

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> bubblemon-1.4-r1.ebuild,
  bubblemon-1.41.ebuild:
  glibc -> libc, add sed-4 dep

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> bubblemon-1.41.ebuild:
  Added IUSE=

  05 Feb 2004; Aron Griffis <agriffis@gentoo.org> bubblemon-1.41.ebuild:
  stable on alpha

  03 Nov 2003; Abhishek Amit <abhishek@gentoo.org> metadata.xml:
  Added metadata.xml

*bubblemon-1.41 (02 Nov 2003)

  02 Nov 2003; Markus Nigbur <pyrania@gentoo.org> bubblemon-1.41.ebuild:
  Version bump.

  04 Aug 2003; Martin Holzer <mholzer@gentoo.org> bubblemon-1.4-r1.ebuild:
  Fixing sed state. closes #25300.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*bubblemon-1.4-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
