# ChangeLog for app-admin/eselect-ruby
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/eselect-ruby/ChangeLog,v 1.49 2014/01/04 14:34:38 a3li Exp $

*eselect-ruby-20131227 (04 Jan 2014)

  04 Jan 2014; Alex Legler <a3li@gentoo.org> -eselect-ruby-20120106.ebuild,
  -eselect-ruby-20130814.ebuild, +eselect-ruby-20131227.ebuild:
  Version bump for ruby21 support; removing unneded versions

*eselect-ruby-20130814 (14 Aug 2013)

  14 Aug 2013; Alex Legler <a3li@gentoo.org> +eselect-ruby-20130814.ebuild:
  Version bump, fixes bug 480004, removes ree18 support

  26 Jan 2013; Fabian Groffen <grobian@gentoo.org> eselect-ruby-20120106.ebuild:
  Marked ~m68k-mint, bug #449976

  09 Sep 2012; Christoph Junghans <ottxor@gentoo.org>
  eselect-ruby-20120106.ebuild:
  added prefix keywords (bug #434228)

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  eselect-ruby-20120106.ebuild:
  keyword ~amd64-fbsd

*eselect-ruby-20120106 (06 Jan 2012)

  06 Jan 2012; Alex Legler <a3li@gentoo.org> +eselect-ruby-20120106.ebuild:
  Additional prefix support, bug 396701

  07 Sep 2010; Alex Legler <a3li@gentoo.org> -eselect-ruby-20091225.ebuild,
  -eselect-ruby-20100402.ebuild:
  Removing old ebuilds

  06 Sep 2010; Brent Baude <ranger@gentoo.org> eselect-ruby-20100603.ebuild:
  Marking eselect-ruby-20100603 ppc64 for bug 332957

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  eselect-ruby-20100603.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #332957

  23 Aug 2010; Markus Meier <maekke@gentoo.org>
  eselect-ruby-20100603.ebuild:
  arm stable, bug #332957

  21 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  eselect-ruby-20100603.ebuild:
  x86 stable wrt security bug #332957

  21 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  eselect-ruby-20100603.ebuild:
  Stable on amd64 wrt bug #332957

  21 Aug 2010; Jeroen Roovers <jer@gentoo.org> eselect-ruby-20100603.ebuild:
  Stable for PPC (bug #332957).

  21 Aug 2010; Jeroen Roovers <jer@gentoo.org> eselect-ruby-20100603.ebuild:
  Stable for HPPA (bug #332957).

*eselect-ruby-20100603 (03 Jun 2010)

  03 Jun 2010; Alex Legler <a3li@gentoo.org> +eselect-ruby-20100603.ebuild:
  Version bump. Improve cleanup action, closes bug 320479 by flameeyes (also
  reported by Timothy Miller). Improve wording re bug 322537 by
  mjbjr@beaudesign.com.

*eselect-ruby-20100402 (02 Apr 2010)

  02 Apr 2010; Alex Legler <a3li@gentoo.org> +eselect-ruby-20100402.ebuild:
  Version bump. Provide support for the soon-to-be-added Ruby Enterprise
  Edition

  13 Jan 2010; Alex Legler <a3li@gentoo.org> -eselect-ruby-20090909.ebuild:
  Remove old ebuild

  13 Jan 2010; Alex Legler <a3li@gentoo.org> eselect-ruby-20091225.ebuild:
  amd64 stable, security bug 300468

  13 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  eselect-ruby-20091225.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #300468

  12 Jan 2010; Jeroen Roovers <jer@gentoo.org> eselect-ruby-20091225.ebuild:
  Stable for HPPA (bug #300468).

  11 Jan 2010; Brent Baude <ranger@gentoo.org> eselect-ruby-20091225.ebuild:
  Marking eselect-ruby-20091225 ppc64 and ppc for bug 300468

  11 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  eselect-ruby-20091225.ebuild:
  stable x86, security bug 300468

  06 Jan 2010; Alex Legler <a3li@gentoo.org> -eselect-ruby-20081227.ebuild:
  Remove old version

  02 Jan 2010; Brent Baude <ranger@gentoo.org> eselect-ruby-20090909.ebuild:
  Marking eselect-ruby-20090909 ppc64 for bug 288699

*eselect-ruby-20091225 (25 Dec 2009)

  25 Dec 2009; Alex Legler <a3li@gentoo.org> +eselect-ruby-20091225.ebuild:
  Version bump, adds brief output mode (bug #292113), thanks to Ulrich
  Müller (ulm) for the patch. Two minor fixes in the 'cleanup' task.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  eselect-ruby-20090909.ebuild:
  ia64/s390/sh stable wrt #288699

  11 Nov 2009; Tiago Cunha <tcunha@gentoo.org> eselect-ruby-20090909.ebuild:
  stable sparc, bug 288699

  25 Oct 2009; Markus Meier <maekke@gentoo.org>
  eselect-ruby-20090909.ebuild:
  arm stable, bug #288699

  25 Oct 2009; Markus Meier <maekke@gentoo.org>
  eselect-ruby-20090909.ebuild:
  amd64/x86 stable, bug #288699

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  eselect-ruby-20090909.ebuild:
  Stable on alpha, bug #288699

  24 Oct 2009; nixnut <nixnut@gentoo.org> eselect-ruby-20090909.ebuild:
  ppc stable #288699

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> eselect-ruby-20090909.ebuild:
  Stable for HPPA (bug #288699).

*eselect-ruby-20090909 (09 Sep 2009)

  09 Sep 2009; Alex Legler <a3li@gentoo.org> -eselect-ruby-20081211.ebuild,
  +eselect-ruby-20090909.ebuild:
  Version bump, fixing #284027 and #277858. Removing old version.

  15 May 2009; Alexis Ballier <aballier@gentoo.org>
  eselect-ruby-20081227.ebuild:
  keyword ~sparc-fbsd

  09 May 2009; Jeroen Roovers <jer@gentoo.org> eselect-ruby-20081227.ebuild:
  Stable for HPPA (bug #268515).

  08 May 2009; Alex Legler <a3li@gentoo.org> eselect-ruby-20081227.ebuild:
  amd64 stable, bug #268515.

  08 May 2009; Raúl Porcel <armin76@gentoo.org>
  eselect-ruby-20081227.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #268515

  07 May 2009; Christian Faulhammer <fauli@gentoo.org>
  eselect-ruby-20081227.ebuild:
  stable x86, security bug 268515

  07 May 2009; Brent Baude <ranger@gentoo.org> eselect-ruby-20081227.ebuild:
  Marking eselect-ruby-20081227 ppc64 and ppc for bug 268515

  07 May 2009; Tobias Klausmann <klausman@gentoo.org>
  eselect-ruby-20081227.ebuild:
  Stable on alpha, bug #268515

  20 Mar 2009; Joseph Jezak <josejx@gentoo.org>
  eselect-ruby-20081211.ebuild, eselect-ruby-20081227.ebuild:
  Marked ~ppc for bug #252315.

  03 Mar 2009; Peter Volkov <pva@gentoo.org> eselect-ruby-20081227.ebuild:
  ~mips keyworded, bug #252315.

  20 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  eselect-ruby-20081227.ebuild:
  keyword ~x86-fbsd, bug #252315

  14 Jan 2009; Jeroen Roovers <jer@gentoo.org> eselect-ruby-20081227.ebuild:
  Marked ~hppa (bug #252315).

  29 Dec 2008; Brent Baude <ranger@gentoo.org> eselect-ruby-20081227.ebuild:
  Marking eselect-ruby-20081227 ~ppc64 for bug 252315

*eselect-ruby-20081227 (27 Dec 2008)

  27 Dec 2008; Hans de Graaff <graaff@gentoo.org>
  +eselect-ruby-20081227.ebuild:
  Version bump: patch from #252596 applied to facilitate prefix better. Thanks
  to Fabian Groffen for the patch and Alex Legler for the eselect-ruby update.

  26 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  eselect-ruby-20081211.ebuild:
  Add ~alpha/~arm/~ia64/~s390/~sh wrt #251159

  24 Dec 2008; Friedrich Oslage <bluebird@gentoo.org>
  eselect-ruby-20081211.ebuild:
  Add ~sparc keyword, bug #252315

*eselect-ruby-20081211 (23 Dec 2008)

  23 Dec 2008; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +eselect-ruby-20081211.ebuild:
  Initial import from the ruby overlay. All credits go to Alex Legler for
  writing and testing the eselect module.
