# ChangeLog for dev-java/jline
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jline/ChangeLog,v 1.28 2013/08/17 09:35:01 tomwij Exp $

*jline-2.11-r1 (17 Aug 2013)

  17 Aug 2013; Tom Wijsman <TomWij@gentoo.org> +jline-2.11-r1.ebuild:
  Revision bump. Slot dev-java/jansi dependency. Thanks to gienah on IRC for
  reporting.

*jline-2.11 (04 Jun 2013)

  04 Jun 2013; Tom Wijsman <TomWij@gentoo.org> +jline-2.11.ebuild:
  Version bump to 2.11.

  23 Jun 2011; Brent Baude <ranger@gentoo.org> jline-1.0.ebuild:
  Marking jline-1.0 ppc for bug 368989

  02 Jun 2011; Markus Meier <maekke@gentoo.org> jline-1.0.ebuild:
  x86 stable, bug #368989

  29 May 2011; Markos Chandras <hwoarang@gentoo.org> jline-1.0.ebuild:
  Stable on amd64 wrt bug #368989

*jline-1.0 (28 Apr 2011)

  28 Apr 2011; Alistair Bush <ali_bush@gentoo.org> +jline-1.0.ebuild:
  Version Bump.

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> jline-0.9.94.ebuild:
  Transfer Prefix keywords

  19 Jul 2009; nixnut <nixnut@gentoo.org> jline-0.9.94.ebuild:
  ppc stable #274909

  29 Jun 2009; Markus Meier <maekke@gentoo.org> jline-0.9.94.ebuild:
  amd64/x86 stable, bug #274909

*jline-0.9.94 (21 May 2009)

  21 May 2009; Vlastimil Babka <caster@gentoo.org> +jline-0.9.94.ebuild:
  Version bump. From java-overlay, thanks to chewi.

  10 Jun 2007; Vlastimil Babka <caster@gentoo.org> -files/build-0.9.9.xml,
  -jline-0.9.9-r1.ebuild, -jline-0.9.9-r2.ebuild:
  Remove old versions.

  10 Jun 2007; Wulf C. Krueger <philantrop@gentoo.org> jline-0.9.91.ebuild:
  Marked stable on amd64 as per bug 179940.

  01 Jun 2007; nixnut <nixnut@gentoo.org> jline-0.9.91.ebuild:
  Stable on ppc wrt bug 179940

  31 May 2007; Christian Faulhammer <opfer@gentoo.org> jline-0.9.91.ebuild:
  stable x86, bug 179940

  13 Mar 2007; Vlastimil Babka <caster@gentoo.org>
  +files/jline-0.9.91-import.patch, jline-0.9.91.ebuild:
  Patch to fix bug #170663, reported upstream.

*jline-0.9.91 (11 Mar 2007)

  11 Mar 2007; Joshua Nichols <nichoj@gentoo.org> +jline-0.9.91.ebuild:
  Version bump.

  08 Mar 2007; Joshua Nichols <nichoj@gentoo.org> jline-0.9.9-r1.ebuild:
  Stable on amd64. See bug #168849.

  02 Mar 2007; nixnut <nixnut@gentoo.org> jline-0.9.9-r1.ebuild:
  Stable on ppc wrt bug 168849

  01 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  jline-0.9.9-r1.ebuild:
  stable x86; bug 168849

*jline-0.9.9-r2 (01 Mar 2007)

  01 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> +jline-0.9.9-r2.ebuild:
  Migrate to split ant. Revision bump because -r1 is going stable but split
  ant still needs more testing.

  01 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> jline-0.9.9-r1.ebuild:
  Add the doc use flag.

  22 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  files/maven-build.properties, files/maven-build.xml,
  jline-0.9.9-r1.ebuild:
  Fix references to ~/.maven so it builds, and classpath definition for junit
  so it tests.

  21 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  +files/maven-build.properties, +files/maven-build.xml,
  jline-0.9.9-r1.ebuild:
  Run the unit test in src_test so we don't need to depend on full
  dev-java/ant for just building this.

  21 Jan 2007; Vlastimil Babka <caster@gentoo.org> jline-0.9.9-r1.ebuild:
  Depend on full ant for junit, fixes bug #163049.

  10 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> jline-0.9.9-r1.ebuild:
  Fixed to compile with JAVA_PKG_STRICT.

  05 Jan 2007; Joshua Nichols <nichoj@gentoo.org> jline-0.9.9-r1.ebuild:
  Added ~ppc.

*jline-0.9.9-r1 (05 Jan 2007)

  05 Jan 2007; Joshua Nichols <nichoj@gentoo.org> -jline-0.9.9.ebuild,
  +jline-0.9.9-r1.ebuild:
  Forgot to inherit java-ant-2 for rewritting.

*jline-0.9.9 (05 Jan 2007)

  05 Jan 2007; Joshua Nichols <nichoj@gentoo.org> +files/build-0.9.9.xml,
  +metadata.xml, +jline-0.9.9.ebuild:
  Initial commit. Added as a dependency of dev-java/jruby.
