# ChangeLog for gnome-base/gnome-vfs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-base/gnome-vfs/ChangeLog,v 1.347 2013/05/06 03:50:08 patrick Exp $

  06 May 2013; Patrick Lauer <patrick@gentoo.org> gnome-vfs-2.24.4-r1.ebuild:
  Automake 1.13 fix

  05 May 2013; Justin Lecher <jlec@gentoo.org> gnome-vfs-2.24.4-r1.ebuild,
  +files/gnome-vfs-2.24.4-automake-1.13.patch:
  Fix obsolete macros to work with automake-1.13, #466944

  15 May 2012; Alexis Ballier <aballier@gentoo.org> gnome-vfs-2.24.4-r1.ebuild:
  keyword ~amd64-fbsd

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-vfs-2.24.4-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  12 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/gnome-vfs-2.24.0-gnutls27.patch, gnome-vfs-2.24.4-r1.ebuild,
  +files/gnome-vfs-2.24.4-gnutls27.patch:
  Add Debian patch to allow building against gnutls-2.12 (bug #388895, thanks
  to Lars Wendler and Pacho Ramos).

  12 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-vfs-2.24.4-r1.ebuild:
  gnome2_src_prepare should be after eautoreconf (bug #398585, thanks to Jack
  Hill for reporting).

  27 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  gnome-vfs-2.24.4-r1.ebuild:
  Move to stable.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gnome-vfs-2.24.4.ebuild:
  Marking gnome-vfs-2.24.4 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gnome-vfs-2.24.4.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.24.4.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #353436

*gnome-vfs-2.24.4-r1 (24 Feb 2011)

  24 Feb 2011; Samuli Suominen <ssuominen@gentoo.org>
  +gnome-vfs-2.24.4-r1.ebuild:
  Remove USE="hal" and pass --disable-hal wrt #350516.

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gnome-vfs-2.24.4.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gnome-vfs-2.24.4.ebuild:
  Stable on amd64 wrt bug #353436

  26 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-vfs-2.24.3-r1.ebuild, gnome-vfs-2.24.4.ebuild:
  Replace gnome-base/gnome-mount depend with a warning if fallback
  sys-apps/pmount is not installed wrt #349015.

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-vfs-2.24.3-r1.ebuild:
  ppc64 stable wrt #324077

*gnome-vfs-2.24.4 (02 Oct 2010)

  02 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  files/gnome-vfs-2.24.0-uuid-mount.patch, +gnome-vfs-2.24.4.ebuild,
  +files/gnome-vfs-2.24.4-build-tests-asneeded.patch,
  +files/gnome-vfs-2.24.4-disable-test-async-cancel.patch,
  +files/gnome-vfs-2.24.4-home_dir_fakeroot.patch:
  Version bump. Do not build tests if not needed, bug #226221. Disable
  broken test, bug #285706. Do not install *.la files for gnome-vfs modules.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> gnome-vfs-2.24.3-r1.ebuild:
  Marked ppc for bug #324077.

  22 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-vfs-2.24.1.ebuild, -gnome-vfs-2.24.2-r1.ebuild,
  -files/gnome-vfs-2.24.2-symlink-crash.patch:
  Clean up old revisions.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> gnome-vfs-2.24.3-r1.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.24.3-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> gnome-vfs-2.24.1.ebuild,
  gnome-vfs-2.24.2.ebuild, gnome-vfs-2.24.2-r1.ebuild,
  gnome-vfs-2.24.3-r1.ebuild:
  Drop HPPA keywording (bug #324511).

  04 Jun 2010; Markus Meier <maekke@gentoo.org> gnome-vfs-2.24.3-r1.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  gnome-vfs-2.24.3-r1.ebuild:
  amd64 stable, bug #314899

*gnome-vfs-2.24.3-r1 (18 Apr 2010)

  18 Apr 2010; Pacho Ramos <pacho@gentoo.org> -gnome-vfs-2.24.3.ebuild,
  +gnome-vfs-2.24.3-r1.ebuild:
  Revision bump to get people using updated gnutls patch since old one was
  causing other issues like mail-notification problems with gmail mailbox
  (thanks to Joao Rodrigues in bug #295974 for reporting and testing).

  17 Apr 2010; Pacho Ramos <pacho@gentoo.org>
  files/gnome-vfs-2.24.0-gnutls27.patch:
  Fix gnutls patch to stop getting have_ssl: command not found when building
  with gnutls USE flag, see bug #312909. Thanks to Rafal for the fix and
  Martin for reporting.

  14 Apr 2010; Pacho Ramos <pacho@gentoo.org> gnome-vfs-2.24.3.ebuild:
  Raise gtk-doc-am dependency solving bug #313645

*gnome-vfs-2.24.3 (06 Apr 2010)

  06 Apr 2010; Romain Perier <mrpouet@gentoo.org> +gnome-vfs-2.24.3.ebuild:
  Version bump, bugfixes and updated translations.

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.24.2.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #308549

*gnome-vfs-2.24.2-r1 (19 Mar 2010)

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org> +gnome-vfs-2.24.2-r1.ebuild,
  +files/gnome-vfs-2.24.2-symlink-crash.patch:
  Fix crash if a null symlink is got (see bug #309621, thanks to Jacek for
  reporting ubuntu/debian patch) and fix tests unsetting XAUTHORITY (see bug
  #285706, thanks to Patrick for reporting)

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-vfs-2.24.2.ebuild:
  stable x86, bug 308549

  15 Mar 2010; nixnut <nixnut@gentoo.org> gnome-vfs-2.24.2.ebuild:
  ppc stable #308549

  12 Mar 2010; Brent Baude <ranger@gentoo.org> gnome-vfs-2.24.2.ebuild:
  Marking gnome-vfs-2.24.2 ppc64 stable for bug 308549

  11 Mar 2010; Pacho Ramos <pacho@gentoo.org> gnome-vfs-2.24.2.ebuild:
  amd64 stable, bug 308549

  13 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnome-vfs-2.18.1-drop-gtk-doc-check.patch,
  -gnome-vfs-2.20.1-r1.ebuild, -gnome-vfs-2.22.0.ebuild,
  -gnome-vfs-2.24.0.ebuild, -gnome-vfs-2.24.0-r1.ebuild:
  Clean up old revisions.

*gnome-vfs-2.24.2 (11 Oct 2009)

  11 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  +gnome-vfs-2.24.2.ebuild:
  Version bump, including new some filesystem names, and update to new
  shared mime info format.

  19 Aug 2009; Jeroen Roovers <jer@gentoo.org> gnome-vfs-2.24.1.ebuild:
  Stable for HPPA (bug #275699).

  09 Aug 2009; nixnut <nixnut@gentoo.org> gnome-vfs-2.24.1.ebuild:
  ppc stable #275699

  02 Aug 2009; Markus Meier <maekke@gentoo.org> gnome-vfs-2.24.1.ebuild:
  amd64 stable, bug #275699

  19 Jul 2009; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.24.1.ebuild:
  arm/ia64/sh/sparc stable wrt #275699

  12 Jul 2009; Tobias Klausmann <klausman@gentoo.org>
  gnome-vfs-2.24.1.ebuild:
  Stable on alpha, bug #275699

  07 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  gnome-vfs-2.24.1.ebuild:
  stable x86, bug 275699

  04 Jul 2009; Brent Baude <ranger@gentoo.org> gnome-vfs-2.24.1.ebuild:
  Marking gnome-vfs-2.24.1 ppc64 for bug 275699

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.24.0.ebuild:
  sh stable

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-vfs-2.24.0:
  Stable for HPPA (bug #260063).

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.24.0.ebuild:
  arm stable

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-vfs-2.24.0.ebuild:
  Stable on sparc, bug #260063

*gnome-vfs-2.24.1 (19 Mar 2009)

  19 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-vfs-2.24.1.ebuild:
  Bump to 2.24.1. Build fixes for single includes and leak fixes.

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.24.0.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> gnome-vfs-2.24.0.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> gnome-vfs-2.24.0.ebuild:
  Marked stable on amd64

*gnome-vfs-2.24.0-r1 (08 Mar 2009)

  08 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gnome-vfs-2.24.0-gnutls27.patch,
  +files/gnome-vfs-2.24.0-uuid-mount.patch, gnome-vfs-2.20.1-r1.ebuild,
  +gnome-vfs-2.24.0-r1.ebuild:
  Bump to 2.24.0-r1.
   * Prevent showing duplicate volumes with UUID or LABEL, bug #193083.
   * Allow building with gnutls >= 2.7, bug #253729.

  06 Mar 2009; Brent Baude <ranger@gentoo.org> gnome-vfs-2.24.0.ebuild:
  Marking gnome-vfs-2.24.0 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> gnome-vfs-2.24.0.ebuild:
  Marking gnome-vfs-2.24.0 ppc64 stable for bug 260063

  13 Nov 2008; Brent Baude <ranger@gentoo.org> gnome-vfs-2.22.0.ebuild:
  Marking gnome-vfs-2.22.0 ppc64 stable for bug 236971

*gnome-vfs-2.24.0 (30 Sep 2008)

  30 Sep 2008; Mart Raudsepp <leio@gentoo.org> +gnome-vfs-2.24.0.ebuild:
  Version bump with small fixes and xdg-mime code sync with GIO

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> gnome-vfs-2.22.0.ebuild:
  Stable for HPPA (bug #236971).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.22.0.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> gnome-vfs-2.22.0.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> gnome-vfs-2.22.0.ebuild:
  Marking gnome-vfs-2.22.0 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> gnome-vfs-2.22.0.ebuild:
  Stable on amd64, bug #229709

  08 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-vfs-2.18.1.ebuild:
  clean up old revisions.

  05 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-vfs-2.22.0.ebuild:
  add fam USE flag, fix bug #212822. remove neon from RDEPEND since it is an
  imported library anyway.

*gnome-vfs-2.22.0 (23 Mar 2008)

  23 Mar 2008; Mart Raudsepp <leio@gentoo.org> +gnome-vfs-2.22.0.ebuild:
  Version bump for GNOME-2.22. Just bug fixes as this library is deprecated
  now and applications and libraries using it should be converting to the GIO
  API in glib-2.16, which can be combined with gnome-base/gvfs for VFS
  functionality in a seamless manner

  11 Mar 2008; Mart Raudsepp <leio@gentoo.org> gnome-vfs-2.18.1.ebuild,
  gnome-vfs-2.20.1-r1.ebuild:
  Be compatible with newer glib and in general more future proof, bug 212163

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> gnome-vfs-2.20.1-r1.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.20.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-vfs-2.20.1-r1.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> gnome-vfs-2.20.1-r1.ebuild:
  Marking gnome-vfs-2.20.1-r1 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gnome-vfs-2.20.1-r1.ebuild:
  stable x86, bug 208366

*gnome-vfs-2.20.1-r1 (16 Jan 2008)

  16 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnome-vfs-2.16.3-empty-desktop-entry-Path.diff,
  -files/gnome-vfs-2-CAN-2005-0706.patch,
  -files/gnome-vfs-2.14.2-http_module-undef-neon-symbols.patch,
  -files/gnome-vfs-2.16.3-fbsd.patch,
  +files/gnome-vfs-2.20.0-home_dir_fakeroot.patch,
  -gnome-vfs-2.16.3-r1.ebuild, +gnome-vfs-2.20.1-r1.ebuild:
  fix bug #200897 and cleanup old revisions and patches

  01 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-vfs-2.14.2-r1.ebuild, -gnome-vfs-2.16.3.ebuild:
  prune old releases

  30 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  files/gnome-vfs-2.20.1-automagic-deps.patch:
  Moving AC_SUBST(LIBS) outside the conditional (bug #191426 comment #9).

  30 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  +files/gnome-vfs-2.20.1-automagic-deps.patch, gnome-vfs-2.20.1.ebuild:
  Fix automagic deps again (bug #191426 comment #8).

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> gnome-vfs-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> gnome-vfs-2.20.1.ebuild:
  Marking gnome-vfs-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> gnome-vfs-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> gnome-vfs-2.20.1.ebuild:
  amd64 stable wrt #199740

*gnome-vfs-2.20.1 (12 Nov 2007)

  12 Nov 2007; <leio@gentoo.org> +gnome-vfs-2.20.1.ebuild:
  Version bump for an avahi dns-sd crash fix and translation updates

*gnome-vfs-2.20.0-r1 (05 Nov 2007)

  05 Nov 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gnome-vfs-2.20.0-automagic-deps.patch, +gnome-vfs-2.20.0-r1.ebuild:
  fix automagic dependencies wrt to bug #191426

*gnome-vfs-2.20.0 (25 Sep 2007)

  25 Sep 2007; Daniel Gryniewicz <dang@gentoo.org> +gnome-vfs-2.20.0.ebuild:
  New series for Gnome 2.20

  22 Sep 2007; Tom Gall <tgall@gentoo.org> gnome-vfs-2.18.1.ebuild:
  stable on ppc64

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> gnome-vfs-2.18.1.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> gnome-vfs-2.18.1.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> gnome-vfs-2.18.1.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.18.1.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-vfs-2.18.1.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.18.1.ebuild:
  Stable on sparc wrt #185823

  06 Aug 2007; Joshua Kinard <kumba@gentoo.org> gnome-vfs-2.18.1.ebuild:
  Stable on mips, per #185823.

  30 Jul 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +files/gnome-vfs-2.18.1-drop-gtk-doc-check.patch, gnome-vfs-2.18.1.ebuild:
  Use a nasty workaround to disable gtk-doc for bug #177107

  08 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  gnome-vfs-2.16.3.ebuild, gnome-vfs-2.16.3-r1.ebuild,
  gnome-vfs-2.18.0.1.ebuild, gnome-vfs-2.18.1.ebuild:
  remove reference to old, removed dbus (bug #183696)

  02 Jun 2007; Brent Baude <ranger@gentoo.org> gnome-vfs-2.16.3-r1.ebuild:
  Marking gnome-vfs-2.16.3-r1 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> gnome-vfs-2.16.3-r1.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-vfs-2.16.3-r1.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gnome-vfs-2.16.3 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> gnome-vfs-2.16.3-r1.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> gnome-vfs-2.16.3-r1.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.16.3-r1.ebuild:
  Stable on sparc wrt #171107

  27 May 2007; Joshua Kinard <kumba@gentoo.org> gnome-vfs-2.16.3-r1.ebuild:
  Stable on mips, per #.

*gnome-vfs-2.18.1 (17 Apr 2007)

  17 Apr 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +gnome-vfs-2.18.1.ebuild:
  Version bump for 2.18.1

  24 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-vfs-2.18.0.1.ebuild:
  add gnome 2.18.0

  09 Feb 2007; Roy Marples <uberlord@gentoo.org> gnome-vfs-2.16.3-r1.ebuild:
  Added ~x86-fbsd keyword.

  09 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/gnome-vfs-2.16.3-fbsd.patch, gnome-vfs-2.16.3-r1.ebuild:
  Fix fbsd; bug #157945

*gnome-vfs-2.16.3-r1 (22 Jan 2007)

  22 Jan 2007; <pva@gentoo.org>
  +files/gnome-vfs-2.16.3-empty-desktop-entry-Path.diff,
  +gnome-vfs-2.16.3-r1.ebuild:
  Fixed gnome_vfs_url_show_with_env does not work if empty 'Path=' entry
  exists in *.desktop. Bug #161089.

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> gnome-vfs-2.16.3.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-vfs-2.16.3.ebuild:
  Stable on Alpha.

  08 Jan 2007; Mart Raudsepp <leio@gentoo.org> gnome-vfs-2.14.2-r1.ebuild,
  -gnome-vfs-2.16.2.ebuild, gnome-vfs-2.16.3.ebuild:
  Fix autotools eclass usage, bug 160431. Remove a redundant version

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.16.3.ebuild:
  Stable on ppc64; bug #156662

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org> Manifest:
  update manifest for removed 1.0 patches

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -gnome-vfs-1.0.5-r4.ebuild:
  gnome-1.x removal

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.16.3.ebuild:
  Stable on sparc

  16 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-vfs-2.16.3.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-vfs-2.16.3.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> gnome-vfs-2.16.3.ebuild:
  Stable on x86, bug #156662.

*gnome-vfs-2.16.3 (20 Nov 2006)

  20 Nov 2006; Mart Raudsepp <leio@gentoo.org> +gnome-vfs-2.16.3.ebuild:
  Version bump

  20 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/gnome-vfs-2.8.3-reiser4_support.patch,
  -files/gnome-vfs-2.10.1-date_time_stamp.patch,
  -files/gnome-vfs-2.10.1-fbsd.patch,
  -files/gnome-vfs-2.10.1-samba-close_fn.patch,
  -files/gnome-vfs-2.11.92-fbsd.patch, -gnome-vfs-2.12.1.1-r1.ebuild,
  -gnome-vfs-2.12.2.ebuild, -gnome-vfs-2.14.2.ebuild,
  -gnome-vfs-2.16.0-r1.ebuild, -gnome-vfs-2.16.1.ebuild,
  gnome-vfs-2.16.2.ebuild:
  Ensure correct automake version is used for regen. Remove old versions and
  stale patches

  17 Nov 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-vfs-2.16.0-r1.ebuild, gnome-vfs-2.16.1.ebuild,
  gnome-vfs-2.16.2.ebuild:
  Add automake dep; bug #154975

*gnome-vfs-2.16.2 (07 Nov 2006)

  07 Nov 2006; Luis Medinas <metalgod@gentoo.org> +gnome-vfs-2.16.2.ebuild:
  Version Bump.

  29 Oct 2006; Doug Goldstein <cardoe@gentoo.org>
  gnome-vfs-2.16.0-r1.ebuild, gnome-vfs-2.16.1.ebuild:
  Fixing dbus depends to depend on specific bindings for the future

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  gnome-vfs-2.14.2-r1.ebuild:
  Stable on Alpha.

  14 Oct 2006; Mart Raudsepp <leio@gentoo.org> gnome-vfs-2.16.0-r1.ebuild,
  gnome-vfs-2.16.1.ebuild:
  Remove arm and sh keywords, bug 147751. Fix some others to be on ~arch

*gnome-vfs-2.16.1 (09 Oct 2006)

  09 Oct 2006; Mart Raudsepp <leio@gentoo.org> +gnome-vfs-2.16.1.ebuild:
  Version bump for 2.16.x

  01 Oct 2006; Daniel Gryniewicz <dang@gentoo.org> -gnome-vfs-2.16.0.ebuild,
  gnome-vfs-2.16.0-r1.ebuild:
  gnome-vfs needs dbus.  Bug #148997

  23 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-vfs-2.14.2-r1.ebuild:
  hppa stable, bug #146855

*gnome-vfs-2.16.0-r1 (21 Sep 2006)

  21 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/gnome-vfs-2.16.0-no-dbus-crash.patch, +gnome-vfs-2.16.0-r1.ebuild:
  "Fix" crash when running gnome-vfs-based programs via sudo/gksudo

  19 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-vfs-2.14.2-r1.ebuild:
  Mark 2.14.2-r1 stable on ia64

  15 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> gnome-vfs-2.16.0.ebuild:
  Make 2.16 keywords match 2.14 keywords

  12 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> gnome-vfs-2.16.0.ebuild:
  Fix broken deps left over from fixing gnome-mount

  11 Sep 2006; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.14.2-r1.ebuild:
  Stable on ppc64; bug #146855

  09 Sep 2006; <ticho@gentoo.org> gnome-vfs-2.14.2-r1.ebuild:
  Stable on x86, bug #146855.

  09 Sep 2006; <nixnut@gentoo.org> gnome-vfs-2.14.2-r1.ebuild:
  Stable on ppc wrt bug 146855

  09 Sep 2006; <blubb@gentoo.org> gnome-vfs-2.14.2-r1.ebuild:
  stable on amd64

  08 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.14.2-r1.ebuild:
  Stable on sparc wrt #146855

*gnome-vfs-2.16.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/gnome-vfs-2.15.2-headers-define.patch, +gnome-vfs-2.16.0.ebuild:
  New version for gnome 2.16

  06 Sep 2006; Joshua Kinard <kumba@gentoo.org> gnome-vfs-1.0.5-r4.ebuild,
  gnome-vfs-2.12.1.1-r1.ebuild, gnome-vfs-2.12.2.ebuild,
  gnome-vfs-2.14.2.ebuild, gnome-vfs-2.14.2-r1.ebuild:
  Removing all mips keywords except from latest stable to fix mips
  dependencies for eliminating gnome support.

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  gnome-vfs-2.14.2-r1.ebuild:
  Add ~ia64 keyword.

  18 Aug 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-vfs-1.0.5-r4.ebuild:
  preserve some macros, use eautoreconf, fixes #144350

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.14.2.ebuild:
  Stable on ppc64

  15 Aug 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-vfs-1.0.5-r4.ebuild:
  move gnome-common-2* to SLOT 3. change depend to
  =gnome-base/gnome-common-1.2* fixes #139517

  26 Jul 2006; Joshua Kinard <kumba@gentoo.org> gnome-vfs-2.14.2.ebuild:
  Stabling gnome-vfs on mips for now to satisfy some old repoman deps.
  Eventually, we'll drop most of the gnome core from mips due to long-standing
  build issues on all ABI's, so this'll go away in time.

  24 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-vfs-2.14.2-r1.ebuild:
  forgot call to eautomake

*gnome-vfs-2.14.2-r1 (23 Jul 2006)

  23 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/gnome-vfs-2.14.2-http_module-undef-neon-symbols.patch,
  -gnome-vfs-2.14.1.ebuild, +gnome-vfs-2.14.2-r1.ebuild:
  apply patch from Martin Schlemmer <azarah@nosferatu.za.org> to fix #133096.
  Patch sent upstream.

  18 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-vfs-2.10.0-r2.ebuild, -gnome-vfs-2.10.1-r1.ebuild,
  -gnome-vfs-2.10.1-r2.ebuild:
  cleanup old ebuilds, fix digest, #140839

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> gnome-vfs-2.14.2.ebuild:
  Marked stable on amd64 for bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-vfs-2.14.2.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.14.2.ebuild:
  Stable on sparc wrt #139612

*gnome-vfs-2.14.2 (14 Jun 2006)

  14 Jun 2006; Steev Klimaszewski <steev@gentoo.org>
  +gnome-vfs-2.14.2.ebuild:
  Version bump per dang to 2.14.2

  14 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-vfs-2.14.1.ebuild:
  Added ~hppa

  06 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-vfs-2.14.0.ebuild, gnome-vfs-2.14.1.ebuild:
  drop alpha,arm,hppa,ia64,mips, bug filed. prep for 2.14 unmask

*gnome-vfs-2.14.1 (01 May 2006)

  01 May 2006; Daniel Gryniewicz <dang@gentoo.org> +gnome-vfs-2.14.1.ebuild:
  Bump for 2.14.1

  19 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-vfs-2.14.0.ebuild:
  remove gnome-mount dep. it is currently in g-v-m instead. in the future if
  we get PDEPEND to resolve, switch it back.

*gnome-vfs-2.14.0 (16 Mar 2006)

  16 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  +gnome-vfs-2.14.0.ebuild:
  new version. small cleanups throughout.

  03 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnome-vfs-2.12.2.ebuild:
  Mark 2.12.2 stable on ia64

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> gnome-vfs-2.12.2.ebuild:
  Stable on hppa.

  03 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnome-vfs-2.12.2.ebuild:
  Mark 2.12.2 stable on alpha

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.12.2.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> gnome-vfs-2.12.2.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-vfs-2.12.2.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> gnome-vfs-2.12.2.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.10.1-r2.ebuild:
  Stable on ppc64

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> gnome-vfs-2.12.2.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.12.2.ebuild:
  Stable on sparc wrt #119634

  15 Dec 2005; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.12.2.ebuild:
  Added ~ppc64 keyword

*gnome-vfs-2.12.2 (05 Dec 2005)

  05 Dec 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  +gnome-vfs-2.12.2.ebuild:
  Version bump from upstream

*gnome-vfs-2.12.1.1-r1 (19 Nov 2005)

  19 Nov 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-vfs-2.12.1.1.ebuild, +gnome-vfs-2.12.1.1-r1.ebuild:
  pass pmount-hal instead of pmount, fixes #111918

  14 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-vfs-2.10.1-r2.ebuild:
  Mark 2.10.1-r2 stable on alpha

  11 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  gnome-vfs-2.12.1.1.ebuild:
  remove support for ia64 and ppc64, filed bugs

  06 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnome-vfs-2.10.1-r2.ebuild:
  Stable on hppa, ppc.

*gnome-vfs-2.12.1.1 (06 Oct 2005)

  06 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  -gnome-vfs-2.12.1.ebuild, +gnome-vfs-2.12.1.1.ebuild:
  New version.

*gnome-vfs-2.12.1 (05 Oct 2005)

  05 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  -gnome-vfs-2.12.0.ebuild, +gnome-vfs-2.12.1.ebuild:
  New version.

  04 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.10.1-r2.ebuild:
  Stable on sparc

  03 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  gnome-vfs-2.10.1-r2.ebuild:
  stable on x86

  29 Sep 2005; Mike Gardiner <obz@gentoo.org> gnome-vfs-2.10.0-r2.ebuild,
  gnome-vfs-2.10.1-r1.ebuild, gnome-vfs-2.10.1-r2.ebuild,
  gnome-vfs-2.12.0.ebuild:
  Removed blocking dependency on gnome-extra/gnome-vfs-extras which has been
  removed. See bug #84065 for more.

  18 Sep 2005; Mike Gardiner <obz@gentoo.org>
  +files/gnome-vfs-2.12.0-afs.patch, gnome-vfs-2.12.0.ebuild:
  Added a patch to enable the Trash on afs, see bug #106118 and the linked
  upstream bug for more.

  11 Sep 2005; Stefan Jones <cretin@gentoo.org> gnome-vfs-2.12.0.ebuild:
  gnome-vfs-2.12.0 requires orbit-2.12.4 for ORBIT2_MAYBE_CONST

  11 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-vfs-2.10.1-r1.ebuild:
  Mark 2.10.1-r1 stable on alpha

*gnome-vfs-2.12.0 (11 Sep 2005)

  11 Sep 2005; Doug Goldstein <cardoe@gentoo.org> -gnome-vfs-2.11.92.ebuild,
  +gnome-vfs-2.12.0.ebuild:
  Rev bump to stable 2.12 series. Included fix for mounting volumes via
  hal+pmount. Otherwise it didn't work at all.

  05 Sep 2005; Doug Goldstein <cardoe@gentoo.org>
  gnome-vfs-2.10.0-r2.ebuild, gnome-vfs-2.10.1-r1.ebuild,
  gnome-vfs-2.10.1-r2.ebuild:
  Fix hal & dbus deps

  02 Sep 2005; <dang@gentoo.org>
  +files/gnome-vfs-2.10.1-samba-close_fn.patch,
  +files/gnome-vfs-2.11.92-samba-close_fn.patch, gnome-vfs-2.10.1-r2.ebuild,
  gnome-vfs-2.11.92.ebuild:
  Add autoconf check for new libsmbclient API.  bug #104531

*gnome-vfs-2.10.1-r2 (25 Aug 2005)

  25 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/gnome-vfs-2.10.1-fbsd.patch, +files/gnome-vfs-2.11.92-fbsd.patch,
  +gnome-vfs-2.10.1-r2.ebuild, gnome-vfs-2.11.92.ebuild:
  Added patches for Gentoo/FreeBSD. As per bug #103130. See also gnome bug
  #168203.

*gnome-vfs-2.11.92 (24 Aug 2005)

  24 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  -gnome-vfs-2.11.90.ebuild, +gnome-vfs-2.11.92.ebuild:
  New version.

  22 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-vfs-2.10.1-r1.ebuild:
  stable on ia64

*gnome-vfs-2.11.90 (18 Aug 2005)

  18 Aug 2005; Joe McCann <joem@gentoo.org> +gnome-vfs-2.11.90.ebuild:
  New version

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.10.1-r1.ebuild:
  Stable on ppc64

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> gnome-vfs-2.10.1-r1.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-vfs-2.10.1-r1.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> gnome-vfs-2.10.1-r1.ebuild:
  Stable on hppa.

  26 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.10.1-r1.ebuild:
  Stable on sparc

  25 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-vfs-2.10.1-r1.ebuild:
  Stable on x86.

  11 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-vfs-2.10.0-r2.ebuild:
  stable on mips

  23 Jun 2005; Guy Martin <gmsoft@gentoo.org> gnome-vfs-2.10.0-r2.ebuild:
  Stable on hppa.

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  gnome-vfs-2.10.0-r2.ebuild:
  Stable on amd64

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-vfs-2.10.0-r2.ebuild:
  Stable on alpha.

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-vfs-2.10.0-r2.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.10.0-r2.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.10.0-r2.ebuild:
  Stable on ppc64

  07 Jun 2005; Michele Noberasco <s4t4n@gentoo.org> gnome-vfs-1.0.5-r4.ebuild:
  Added missing dev-libs/libxml and gnome-base/oaf dependancies...

*gnome-vfs-2.10.0-r2 (04 Jun 2005)
*gnome-vfs-2.10.1-r1 (04 Jun 2005)

  04 Jun 2005; Marinus Schraal <foser@gentoo.org> gnome-vfs-2.10.{0-r2,1-r1}.ebuild :
  Add patch to fix date/time stamps (#92740)

  16 May 2005; John N. Laliberte <allanonjl@gentoo.org>
  gnome-vfs-1.0.5-r3.ebuild, gnome-vfs-1.0.5-r4.ebuild:
  gcc -> toolchain-funcs

  14 May 2005; Mark Loeser <halcy0n@gentoo.org> gnome-vfs-1.0.5-r4.ebuild:
  GCC4 needs the same patch needed by GCC 3.4.

  08 May 2005; Aron Griffis <agriffis@gentoo.org> gnome-vfs-2.8.4-r1.ebuild:
  stable on ia64

*gnome-vfs-2.10.1 (12 Apr 2005)

  12 Apr 2005; Joe McCann <joem@gentoo.org> +gnome-vfs-2.10.1.ebuild:
  bugfix release

  12 Apr 2005; Simon Stelling <blubb@gentoo.org> gnome-vfs-1.0.5-r4.ebuild:
  stable on amd64 wrt bug 84936

  11 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-vfs-1.0.5-r4.ebuild:
  Stable on alpha, bug 84936.

  11 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-1.0.5-r4.ebuild:
  Stable on sparc wrt #84936

  11 Apr 2005; Markus Rothe <corsair@gentoo.org> gnome-vfs-1.0.5-r4.ebuild:
  Stable on ppc64

  11 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-vfs-1.0.5-r4.ebuild:
  stable on mips - bug 84936

*gnome-vfs-1.0.5-r4 (11 Apr 2005)

  11 Apr 2005; Mike Gardiner <obz@gentoo.org> +gnome-vfs-1.0.5-r4.ebuild:
  New revision to 1.0.5 for CAN-2005-0706 - see bug #84936 for more information.

  08 Apr 2005; Guy Martin <gmsoft@gentoo.org> gnome-vfs-2.8.4-r1.ebuild:
  Stable on hppa.

  08 Apr 2005; Jeremy Huddleston <eradicator@gentoo.org>
  gnome-vfs-2.8.4-r1.ebuild:
  Stable amd64 for security fix.

  06 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-vfs-2.8.4-r1.ebuild:
  Stable on alpha, bug 84936.

  06 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-vfs-2.8.4-r1.ebuild:
  stable on mips - bug 84936

  05 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.8.4-r1.ebuild:
  Stable on sparc wrt #84936

  05 Apr 2005; Markus Rothe <corsair@gentoo.org> gnome-vfs-2.8.4-r1.ebuild:
  Stable on ppc64; bug #84936

  05 Apr 2005; Mike Gardiner <obz@gentoo.org> gnome-vfs-2.8.4-r1.ebuild:
  Marked ppc

*gnome-vfs-2.8.4-r1 (05 Apr 2005)

  05 Apr 2005; Mike Gardiner <obz@gentoo.org>
  +files/gnome-vfs-2-CAN-2005-0706.patch, +gnome-vfs-2.10.0-r1.ebuild,
  +gnome-vfs-2.8.4-r1.ebuild:
  CAN-2005-0706, see bug #84936. Please mark 2.8.4-r1 stable over 2.8.4

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-vfs-2.8.3-r1.ebuild:
  stable on mips

  22 Mar 2005; foser <foser@gentoo.org> gnome-vfs-2.10.0.ebuild :
  cleanup & remove oldskool modules entry (#84739)

*gnome-vfs-2.10.0 (08 Mar 2005)

  08 Mar 2005; Joe McCann <joem@gentoo.org> +gnome-vfs-2.10.0.ebuild:
  gnome-2.10 release

*gnome-vfs-2.8.4 (24 Feb 2005)

  24 Feb 2005; Mike Gardiner <obz@gentoo.org> +gnome-vfs-2.8.4.ebuild:
  New version

  08 Jan 2005; Tom Martin <slarti@gentoo.org> gnome-vfs-2.8.3-r1.ebuild:
  Stable on amd64.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-vfs-2.8.3-r1.ebuild:
  Stable on alpha.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> gnome-vfs-2.8.3-r1.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.8.3-r1.ebuild:
  Stable on sparc

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> gnome-vfs-2.8.3-r1.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> gnome-vfs-1.0.5-r3.ebuild:
  Stable on ppc64

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-vfs-2.8.1-r2.ebuild:
  Stable on alpha.

  21 Nov 2004; foser <foser@gentoo.org> gnome-vfs-2*.ebuild :
  Fix fam dep -> virtual/fam (#67170)

*gnome-vfs-2.8.3-r1 (21 Nov 2004)

  21 Nov 2004; foser <foser@gentoo.org> gnome-vfs-2.8.3-r1.ebuild :
  Re-add reiser4 patch, silly me (#57756)

  11 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.8.1-r2.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> gnome-vfs-2.8.1-r2.ebuild:
  Keyworded ppc for GNOME 2.8

*gnome-vfs-2.8.3 (11 Nov 2004)

  11 Nov 2004; foser <foser@gentoo.org> gnome-vfs-2.8.3.ebuild :
  Added improved hal patch (#65378)
  Dep on virtual/fam (#67170)

  05 Nov 2004; Markus Rothe <corsair@gentoo.org> gnome-vfs-1.0.5-r3.ebuild:
  Marked ~ppc64; bug #69450

*gnome-vfs-2.8.1-r2 (02 Nov 2004)

  02 Nov 2004; foser <foser@gentoo.org> gnome-vfs-2.8.1-r2.ebuild :
  Add reiser4 fix (#57756), thanks to infirit for suggesting the patch

*gnome-vfs-2.8.1-r1 (27 Oct 2004)

  27 Oct 2004; foser <foser@gentoo.org> gnome-vfs-2.8.1-r1.ebuild :
  Add patch to fix issues in eggdesktop (#66695)
  Thanks to Alex Rostovtsev <tetromino@gmail.com> for the notification

  18 Oct 2004; foser <foser@gentoo.org> gnome-vfs-2.8.1.ebuild :
  Fix libxml dep (#67949)

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org> gnome-vfs-2.6.1.1.ebuild:
  stable on mips

  30 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> gnome-vfs-2.8.1.ebuild:
  fix dep syntax

*gnome-vfs-2.8.1 (30 Sep 2004)

  30 Sep 2004; foser <foser@gentoo.org> gnome-vfs-2.8.1.ebuild :
  Add patch to make howl support optional, done by latexer (#64906)

  17 Sep 2004; Daniel Goller <morfic@gentoo.org>
  +files/1.0/gnome-vfs-1.0.5-gcc3.4.patch, gnome-vfs-1.0.5-r3.ebuild:
  applying patch to close bug #53075

*gnome-vfs-2.8.0 (15 Sep 2004)

  15 Sep 2004; foser <foser@gentoo.org> gnome-vfs-2.8.0.ebuild :
  Gnome 2.8 release
  add hal USE, fix deps

*gnome-vfs-2.6.2 (13 Sep 2004)

  13 Sep 2004; Mike Gardiner <obz@gentoo.org> +gnome-vfs-2.6.2.ebuild:
  New version, looking towards a last 2.6 GNOME stable release

  22 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> gnome-vfs-2.6.1.1.ebuild:
  Stable on alpha.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-vfs-2.6.1.1.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> gnome-vfs-2.6.1.1.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> gnome-vfs-2.6.1.1.ebuild:
  stable on x86 for gnome 2.6.2

  27 Jul 2004; Tom Gall <tgall@gentoo.org> gnome-vfs-2.6.1.1.ebuild:
  stable on ppc64, bug #58191

  03 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> gnome-vfs-2.6.0.ebuild:
  Stable on alpha.

  01 Jul 2004; Tom Gall <tgall@gentoo.org> gnome-vfs-2.6.1.1.ebuild:
  ~ppc64, bug #54804

  03 Jun 2004; Stephen P. Becker <geoman@gentoo.org> gnome-vfs-2.6.0.ebuild:
  Stable on mips.

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnome-vfs-2.6.0.ebuild:
  Masked gnome-vfs-2.6.0.ebuild stable for ppc

  24 May 2004; Guy Martin <gmsoft@gentoo.org> gnome-vfs-2.6.0.ebuild:
  Marked stable on hppa.

  21 Mat 2004; foser <foser@gentoo.org> gnome-vfs-2.6.* :
  Update shared-mime-info dep to latest to get best coverage.

  13 May 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-vfs-1.0.5-r3.ebuild:
  Keyworded mips to satisfy repoman deps for xmms.

  13 May 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-vfs-2.4.2-r1.ebuild:
  Stable on mips.

  20 Apr 2004; L. Boshell <leonardop@gentoo.org>
  gnome-vfs-1.0.5-r3.ebuild:
  Implement `doc' USE flag. Closes bug #46289, thanks to Antony Suter.

*gnome-vfs-2.6.1.1 (20 Apr 2004)

  20 Apr 2004; foser <foser@gentoo.org> gnome-vfs-2.6.1.1.ebuild :
  New release to fix some minor lib versioning issue

*gnome-vfs-2.6.1 (19 Apr 2004)

  19 Apr 2004; foser <foser@gentoo.org> gnome-vfs-{1.0.5-r3,2.6.1}.ebuild :
  2.6.1 : New release, added gnutls USE support (still defaults to ssl if both are enabled)
  1.0.5-r3 & 2.6.1 : Remove unused dir /usr/doc (#46567)

  17 Apr 2004; Travis Tilley <lv@gentoo.org> gnome-vfs-2.4.2-r1.ebuild:
  stable on amd64

  05 Apr 2004; Aron Griffis <agriffis@gentoo.org> gnome-vfs-2.6.0.ebuild:
  Add ~ia64

  01 Apr 2004; L. Boshell <leonardop@gentoo.org> gnome-vfs-1.0.5-r3.ebuild,
  files/1.0/gnome-vfs-1.0.5-gtkdoc_fixes.patch:
  Patch to avoid gtk-doc errors. Closes bug #46266.

  28 Mar 2004; foser <foser@gentoo.org> gnome-vfs-2.6.0.ebuild :
  Add gnome-vfs-extras block for samba

*gnome-vfs-2.6.0 (22 Mar 2004)

  22 Mar 2004; foser <foser@gentoo.org> gnome-vfs-2.6.0.ebuild :
  Gnome 2.6 final

*gnome-vfs-2.5.91 (19 Mar 2004)

  19 Mar 2004; foser <foser@gentoo.org> gnome-vfs-2.5.91.ebuild :
  Gnome 2.6 release
  Add ipv6 & samba support
  Depend on xdg mime info
  Fix license

  13 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-vfs-2.4.2-r1.ebuild:
  Added ~mips keyword.

  09 Mar 2004; <agriffis@gentoo.org> gnome-vfs-2.4.2-r1.ebuild:
  stable on alpha and ia64

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-vfs-2.4.2-r1.ebuild:
  set ppc in keywords

  10 Feb 2004; <gustavoz@gentoo.org> gnome-vfs-2.4.2-r1.ebuild:
  stable on hppa and sparc

  08 Feb 2004; <spider@gentoo.org> gnome-vfs-2.4.2-r1.ebuild:
  x86 stable

*gnome-vfs-2.4.2-r1 (06 Feb 2004)

  06 Feb 2004; foser <foser@gentoo.org> gnome-vfs-2.4.2-r1.ebuild :
  Fix vfs trash behaviour type (folder -> vfolder)

*gnome-vfs-2.4.2 (05 Feb 2004)

  05 Feb 2004; foser <foser@gentoo.org> gnome-vfs-2.4.2.ebuild :
  New release

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org> gnome-vfs-2.4.1.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <gustavoz@gentoo.org> gnome-vfs-2.4.1.ebuild:
  stable on hppa and sparc

  14 Jan 2004; Mike Gardiner <obz@gentoo.org> gnome-vfs-2.4.1.ebuild:
  Stable on x86 as part of GNOME-2.4.1

  10 Jan 2004; <agriffis@gentoo.org> gnome-vfs-1.0.5-r3.ebuild:
  stable on ia64

  08 Dec 2003; foser <foser@gentoo.org> gnome-vfs-2.4.{0,1}.ebuild :
  dep fix fam-oss > fam, due to move

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> gnome-vfs-2.4.0.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> gnome-vfs-2.4.0.ebuild:
  added sparc keyword

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> gnome-vfs-2.4.0.ebuild:
  set ppc in keywords

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org> gnome-vfs-2.4.0.ebuild:
  Stable on alpha

*gnome-vfs-2.4.1 (14 Oct 2003)

  14 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-vfs-2.4.1.ebuild:
  New version

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-vfs-2.4.0.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> gnome-vfs-2.2.5.ebuild:
  set ppc in keywords

  21 Sep 2003; foser <foser@gentoo.org> gnome-vfs-2.4.0.ebuild :
  Re-enable schema install disable as noted by 
  Daniel Lawson <daniel@meta.net.nz> (#28871)

  12 Sep 2003; Alastair Tse <liquidx@gentoo.org> gnome-vfs-2.2.3.ebuild,
  gnome-vfs-2.2.4.ebuild, gnome-vfs-2.2.5.ebuild:
  removing bonobo-activaiton deps

*gnome-vfs-2.4.0 (08 Sep 2003)

  16 Nov 2003; Guy Martin <gmsoft@gentoo.org> gnome-vfs-2.4.0.ebuild :
  Marked stable on hppa.

  08 Sep 2003; foser <foser@gentoo.org> gnome-vfs-2.4.0.ebuild :
  New version

*gnome-vfs-2.3.90 (07 Sep 2003)

  07 Sep 2003; foser <foser@gentoo.org> gnome-vfs-2.3.90.ebuild :
  Gnome 2.4 rc1
  
  25 Aug 2003; Mike Gardiner <obz@gentoo.org> gnome-vfs-2.2.5.ebuild:
  Moved to stable on x86

  03 Jul 2003; Alastair Tse <liquidx@gentoo.org> gnome-vfs-2.2.4.ebuild,
  gnome-vfs-2.2.5.ebuild, metadata.xml:
  added --disable-schemas-install to prevent sandbox violations (#17380)

*gnome-vfs-2.2.5 (22 May 2003)

  01 Jul 2003; Guy Martin <gmsoft@gentoo.org> gnome-vfs-2.2.5.ebuild :
  Added hppa to KEYWORDS.

  22 May 2003; foser <foser@gentoo.org> gnome-vfs-2.2.5.ebuild :
  New version

*gnome-vfs-2.2.4 (31 Mar 2003)

  13 Apr 2003; Seemant Kulleen <seemant@gentoo.org> Manifest,
  gnome-vfs-2.2.4.ebuild:
  gettext and intltool are _optional_ -- based on nls USE flag

  31 Mar 2003; foser <foser@gentoo.org> gnome-vfs-2.2.3.ebuild :
  New version

*gnome-vfs-2.2.3 (10 Mar 2003)

  09 Apr 2003; Todd Sunderlin <todd@gentoo.org> gnome-vfs-2.2.3.ebuild:
  Marked stable for sparc.

  10 Mar 2003; foser <foser@gentoo.org> gnome-vfs-2.2.3.ebuild : 
  New version

*gnome-vfs-2.2.2 (12 Feb 2003)

  01 Mar 2003; Jason Wever <weeve@gentoo.org> gnome-vfs-2.2.2.ebuild:
  Added ~sparc to keywords.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-vfs-2.2.2.ebuild :
  Mark stable on alpha

  17 Feb 2003; foser <foser@gentoo.org> gnome-vfs-2.2.[1,2].ebuild :
  Fixed gtk-doc dep to be 1 (#15723)

  12 Feb 2003; foser <foser@gentoo.org> gnome-vfs-2.2.2.ebuild :
  New version

*gnome-vfs-2.2.1 (10 Feb 2003)

  10 Feb 2003; foser <foser@gentoo.org> gnome-vfs-2.2.1.ebuild :
  New version, fixes gnome-theme-manager not loading bug

  07 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-vfs-2.2.0.ebuild :
  Add ~alpha to KEYWORDS

  04 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-vfs-1.0.5-r3.ebuild :
  Mark stable on alpha

*gnome-vfs-2.2.0 (30 Jan 2003)

  31 Jan 2003; foser <foser@gentoo.org> gnome-vfs-2.2.0.ebuild :
  Fixed gnome-mime-data dep, got lost along the way

  30 Jan 2003; foser <foser@gentoo.org> gnome-vfs-2.2.0.ebuild :
  GNOME 2.2 rc2 commit
  added ogg detection patch

  09 Jan 2003; Martin Schlemmer <azarah@gentoo.org> gnome-vfs-1.0.5-r3.ebuild :
  Mark stable, as evo-1.2.1 are unmasked ...

*gnome-vfs-2.0.4.1-r1 (4 Jan 2003)
  
  03 Jan 2003; Luca Barbato <lu_zero@gentoo.org> gnome-vfs-2.0.4.1-r1.ebuild :
  trash:// fix and maybe a solution to certain compile problems

*gnome-vfs-1.0.5-r3 (02 Jan 2003)

  02 Jan 2003; Martin Schlemmer <azarah@gentoo.org> gnome-vfs-1.0.5-r3.ebuild :

  24 Dec 2002; Martin Schlemmer <azarah@gentoo.org> :
  Fix >=2.0 to depend on >=dev-libs/glib-2.0.6, as it can also use the new
  glib-2.2.0 ...

  16 Dec 2002; Aron Griffis <agriffis@gentoo.org> gnome-vfs-1.0.5-r2.ebuild :
  Added ~alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*gnome-vfs-2.0.4.1 (16 Nov 2002)
  
  16 Nov 2002; Spider <spider@gentoo.org> gnome-vfs-2.0.4.1.ebuild :
  new micro version, no changes to ebuild except keywords
  
*gnome-vfs-2.1.3 (12 Nov 2002)

  03 Dec 2002; Jon Nall <nall@gentoo.org> gnome-vfs-2.1.3.ebuild :
  keyworded ~ppc

  12 Nov 2002; foser <foser@gentoo.org> gnome-vfs-2.1.3.ebuild :
  GNOME 2.1.2 release

*gnome-vfs-2.0.4-r2 (20 Sep 2002)
  20 Sep 2002; Spider <spider@gentoo.org> gnome-vfs-2.0.4-r2.ebuild :
  moved the file removal to pre-install, thus not borking good things.
  
*gnome-vfs-2.0.4-r1 (13 Sep 2002)
  13 Sep 2002; Spider <spider@gentoo.org> gnome-vfs-2.0.4-r1.ebuild :
  added a check for a bad menu list file and removing it if needed
  
*gnome-vfs-2.0.4 (06 Sep 2002)
  06 Sep 2002; Spider <spider@gentoo.org> gnome-vfs-2.0.4.ebuild :
  new version
  
*gnome-vfs-2.0.2 (05 aug 2002)
  05 Aug 2002; Spider <spider@gentoo.org> gnome-vfs-2.0.2.ebuild :
  New version, masked and updated dependencies
  
*gnome-vfs-2.0.1 (21 Jun 2002)
  23 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  25 Jul 2002; Spider <spider@gentoo.org> :
  updated with a bzip2 dependency that was unmatched
  
  21 Jun 2002; Spider <spider@gentoo.org> gnome-vfs-2.0.1.ebuild :
  version update, some dep updates

  

gnome-vfs-2.0.0-r1 (17 Jun 2002)
  17 Jun 2002; Spider <spider@gentoo.org> gnome-vfs-2.0.0-r1.ebuild :
  added a patch that stops Nautilus from crashing


*gnome-vfs-2.0.0 (12 Jun 2002)
  12 Jun 2002; Spider <spider@gentoo.org> gnome-vfs-2.0.0.ebuild :
    new stable version

*gnome-vfs-1.0.5-r2 (05 Jun 2002)

  06 Jul 2003; Guy Martin <gmsoft@gentoo.org> gnome-vfs-1.0.5-r2.ebuild :
  Added hppa to KEYWORDS.

  06 Dec 2002; Martin Holzer <mholzer@gentoo.org> gnome-vfs-1.0.5-r2.ebuild Changelog :	
  Fixed SRC_URI.

  25 Jul 2002; Spider <spider@gentoo.org> :
  change deps so it doesn't pull in gnome2 

  23 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  05 Jun 2002; Spider <spider@gentoo.org> gnome-vfs-1.0.5-r2.ebuild :
  some days i just hate cached dependencies. 

    
gnome-vfs-1.0.5-r1 (05 Jun 2002)
  05 Jun 2002; Spider <spider@gentoo.org> :
  Update dependencies on gconf


*gnome-vfs-1.9.17 (05 Jun 2002)
  
  05 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> gnome-vfs-1.9.17.ebuild:
 
  Version bump.

*gnome-vfs-1.9.16-r2 (04 Jun 2002)

  04 Jun 2002; Bruce A. Locke <blocke@shivan.org> gnome-vfs-1.9.16-r2.ebuild:

  Converted to gnome2.eclass

  03 Jun 2002; Bruce A. Locke <blocke@shivan.org> gnome-vfs-*.ebuild:

  Proper SLOTification

*gnome-vfs-1.9.16-r1 (01 Jun 2002)
  01 Jun 2002; Spider <spider@gentoo.org> gnome-vfs-1.9.16-r1.ebuild:
  Finally solved a sandbox error!
  
*gnome-vfs-1.9.16 (27 May 2002)
  27 May 2002; Spider <spider@gentoo.org> gnome-vfs-1.9.16.ebuild : 
  Updated to latest version

*gnome-vfs-1.9.15 (22 May 2002)
  22 May 2002; Spider <spider@gentoo.org> gnome-vfs-1.9.15.ebuild : 
  gnome 2 branch

*gnome-vfs-1.0.5 (16 Mar 2002)

*gnome-vfs-1.0.4-r3 (10 Mar 2002)

  10 Mar 2002; Bruce A. Locke <blocke@shivan.org> gnome-vfs-1.0.4-r3.ebuild :

  NLS fixes submitted by seemant@rocketmail.com (Seemant Kulleen)

*gnome-vfs-1.0.4-r2 (25 Feb 2002)

  25 Feb 2002; M.Schlemmer <azarah@gentoo.org> :

  Added bzip2 as a dependency.

*gnome-vfs-1.0.4-r1 (21 Feb 2002)

  21 Feb 2002; Grant Goodyear <g2boojum@gentoo.org> :

  Added gnome-libs as a dependency.
  
*gnome-vfs-1.0.4 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
