# ChangeLog for media-plugins/vdr-extb
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/vdr-extb/ChangeLog,v 1.7 2014/02/23 19:48:48 hd_brummy Exp $

  23 Feb 2014; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-extb-0.3.1.ebuild:
  converted to vdr-plugin-2.eclass

  28 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-extb-0.3.1.ebuild:
  fixed #336198; minor ebuild fixes; eapi=3

*vdr-extb-0.3.1 (02 Dec 2010)

  02 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-extb-0.2.9.ebuild, -files/vdr-extb-0.2.9-gentoo.diff,
  -vdr-extb-0.3.0.ebuild, -files/vdr-extb-0.3.0-gcc4.3.diff,
  +vdr-extb-0.3.1.ebuild, +files/vdr-extb-0.3.1-gentoo.diff,
  +files/vdr-extb-0.3.1_vdr-1.7.13.diff:
  clean up; version bump, fixed also bug #336198

  20 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/extb-wakeup-0.2.9.tar.gz, -files/vdr.extb:
  Remove unused files (one of which was a compressed tarball).

  17 Dec 2008; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-extb-0.3.0-gcc4.3.diff, vdr-extb-0.3.0.ebuild:
  Fix compilation with gcc-4.3. Bug #251189.

  30 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org> -files/rc.irexec,
  vdr-extb-0.2.9.ebuild, vdr-extb-0.3.0.ebuild:
  removed initscript; always present by lirc; package collision

*vdr-extb-0.3.0 (27 Mar 2008)
*vdr-extb-0.2.9 (27 Mar 2008)

  27 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/vdr-extb-0.2.9-gentoo.diff, +files/extb-wakeup-0.2.9.tar.gz,
  +files/rc.irexec, +files/vdr.extb, +metadata.xml, +vdr-extb-0.2.9.ebuild,
  +vdr-extb-0.3.0.ebuild:
  initial ebuild , moved from gentoo.de overlay

