# ChangeLog for sci-libs/armadillo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/armadillo/ChangeLog,v 1.28 2013/04/10 06:04:30 jlec Exp $

  10 Apr 2013; Justin Lecher <jlec@gentoo.org> armadillo-3.4.4.ebuild,
  metadata.xml:
  Fix typo for pkg-config, #465292


*armadillo-3.6.2 (07 Feb 2013)

  07 Feb 2013; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-3.6.2.ebuild:
  Version bump

*armadillo-3.6.1 (21 Jan 2013)

  21 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-3.6.1.ebuild:
  Version bump

  03 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org> -armadillo-3.0.2.ebuild,
  armadillo-3.4.4.ebuild:
  Use generic pkg-config

  25 Dec 2012; Jeff Horelick <jdhore@gentoo.org> armadillo-3.4.4.ebuild:
  marked x86 per bug 447130

  20 Dec 2012; Anthony G. Basile <blueness@gentoo.org> armadillo-3.4.4.ebuild:
  stable ppc ppc64, bug #447130, thanks peratu

  16 Dec 2012; Justin Lecher <jlec@gentoo.org> armadillo-3.0.2.ebuild,
  metadata.xml:
  Drop atlas support completely

  16 Dec 2012; Markos Chandras <hwoarang@gentoo.org> armadillo-3.4.4.ebuild:
  stable on amd64 wrt bug #447130. Forced commit to workaround QA warnings due
  to broken 3.0.2 ebuild

*armadillo-3.6.0 (12 Dec 2012)

  12 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-3.6.0.ebuild,
  -armadillo-3.4.3.ebuild, armadillo-3.4.4.ebuild:
  Version bump. Removed atlas flag temporarily for later integration from the
  science overlay

*armadillo-3.4.4 (20 Nov 2012)

  20 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-3.4.4.ebuild,
  -armadillo-3.2.2.ebuild, -armadillo-3.2.4.ebuild, metadata.xml:
  Version bump. Removed old. Restore doc flag

  10 Nov 2012; Justin Lecher <jlec@gentoo.org> armadillo-3.4.3.ebuild:
  Drop USE=doc and fix installation of docs, #442284

*armadillo-3.4.3 (01 Nov 2012)

  01 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-3.4.3.ebuild:
  Version bump

*armadillo-3.2.4 (20 Jul 2012)

  20 Jul 2012; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-3.2.4.ebuild:
  Version bump. Added examples flag, keyworded amd64-linux, x86-linux

*armadillo-3.2.2 (07 Jun 2012)

  07 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-3.2.2.ebuild:
  Version bump

  25 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> armadillo-3.0.2.ebuild:
  Works on ppc -> keyword.

  25 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> -armadillo-2.4.4.ebuild,
  -armadillo-3.0.1.ebuild, armadillo-3.0.2.ebuild:
  Stabilise latest on amd64 and x86. Seems to work with new sci-libs/gdal.
  Remove older.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> armadillo-2.4.4.ebuild,
  armadillo-3.0.1.ebuild, armadillo-3.0.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*armadillo-3.0.2 (24 Apr 2012)

  24 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-3.0.2.ebuild:
  Version bump

*armadillo-3.0.1 (13 Apr 2012)

  13 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> -armadillo-2.2.5.ebuild,
  -armadillo-2.4.3.ebuild, +armadillo-3.0.1.ebuild:
  Version bump

*armadillo-2.4.4 (06 Mar 2012)

  06 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> -armadillo-2.4.2.ebuild,
  +armadillo-2.4.4.ebuild:
  Version bump

*armadillo-2.4.3 (15 Feb 2012)

  15 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-2.4.3.ebuild:
  Version bump

*armadillo-2.4.2 (20 Dec 2011)

  20 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-2.4.2.ebuild:
  Version bump

*armadillo-2.2.5 (27 Nov 2011)

  27 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org> -armadillo-2.2.1.ebuild,
  -armadillo-2.2.3.ebuild, +armadillo-2.2.5.ebuild:
  Version bump

*armadillo-2.2.3 (01 Sep 2011)

  01 Sep 2011; Sébastien Fabbro <bicatali@gentoo.org> -armadillo-1.1.6.ebuild,
  -armadillo-1.2.0.ebuild, -armadillo-2.0.2.ebuild, +armadillo-2.2.3.ebuild:
  Version bump

*armadillo-2.2.1 (06 Aug 2011)

  06 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-2.2.1.ebuild:
  Bump

*armadillo-2.0.2 (18 Jul 2011)

  18 Jul 2011; Justin Lecher <jlec@gentoo.org> armadillo-1.1.6.ebuild,
  armadillo-1.2.0.ebuild, +armadillo-2.0.2.ebuild, metadata.xml:
  Version Bump, #373715

*armadillo-1.2.0 (04 May 2011)

  04 May 2011; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-1.2.0.ebuild:
  Version bump

*armadillo-1.1.6 (06 Mar 2011)

  06 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org> +armadillo-1.1.6.ebuild,
  +metadata.xml:
  Version bump. Import to the main tree. Rewrote from scratch.

*armadillo-1.0.0 (13 Dec 2010)

  13 December 2010; Nico Schlömer <nico.schloemer@gmail.com>
  +metadata.xml, +armadillo-1.0.0.ebuild:
  Initial import.
