# ChangeLog for app-dicts/sword-chincvs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-chincvs/ChangeLog,v 1.2 2014/01/05 22:23:08 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-chincvs-1.0.ebuild:
  EAPI bump

*sword-chincvs-1.0 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-chincvs-1.0.ebuild:
  Initial commit
