# ChangeLog for dev-haskell/cryptocipher
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/cryptocipher/ChangeLog,v 1.3 2013/12/11 05:54:51 gienah Exp $

*cryptocipher-0.6.2 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +cryptocipher-0.6.2.ebuild:
  Bump cryptocipher to 0.6.2

*cryptocipher-0.6.1 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +cryptocipher-0.6.1.ebuild:
  Bump cryptocipher to 0.6.1

*cryptocipher-0.5.2 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org>
  +cryptocipher-0.5.2.ebuild, +metadata.xml:
  dev-haskell/cryptocipher: initial layout
