# ChangeLog for x11-wm/spectrwm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-wm/spectrwm/ChangeLog,v 1.13 2013/10/19 15:30:46 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

*spectrwm-2.3.0 (06 May 2013)

  06 May 2013; Michael Weber <xmw@gentoo.org>
  +files/spectrwm-2.3.0-Makefile.patch, +spectrwm-2.3.0.ebuild:
  Version bump

*spectrwm-2.2.0 (25 Mar 2013)

  25 Mar 2013; Michael Weber <xmw@gentoo.org> +spectrwm-2.2.0.ebuild,
  -spectrwm-2.0.2.ebuild, -spectrwm-2.1.0.ebuild:
  Version bump, drop old

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> spectrwm-2.1.1.ebuild:
  Stable for x86, wrt bug #457044

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> spectrwm-2.1.1.ebuild:
  Stable for amd64, wrt bug #457044

*spectrwm-2.1.1 (01 Dec 2012)

  01 Dec 2012; Michael Weber <xmw@gentoo.org> +spectrwm-2.1.1.ebuild:
  Version bump (bug 445290 by elvis4526@gmail.com)

*spectrwm-2.1.0 (05 Nov 2012)

  05 Nov 2012; Michael Weber <xmw@gentoo.org> -spectrwm-1.2.0.ebuild,
  -files/spectrwm-1.2.0-makefile.patch, +spectrwm-2.1.0.ebuild,
  +files/spectrwm-2.1.0-makefile.patch:
  Version bump (thanks euscan), drop old.

  25 Sep 2012; Jeroen Roovers <jer@gentoo.org> spectrwm-1.2.0.ebuild,
  spectrwm-2.0.2.ebuild:
  Fix quoting issues.

*spectrwm-2.0.2 (18 Sep 2012)

  18 Sep 2012; Michael Weber <xmw@gentoo.org>
  +files/spectrwm-2.0.2-makefile.patch, +spectrwm-2.0.2.ebuild,
  -files/spectrwm-1.0.0-makefile.patch, -files/spectrwm-1.1.1-makefile.patch,
  -spectrwm-1.0.0.ebuild, -spectrwm-1.1.1.ebuild, spectrwm-1.2.0.ebuild:
  Version bump (thanks Levon 'noptrix' Kayan), drop old.

*spectrwm-1.2.0 (01 Aug 2012)

  01 Aug 2012; Michael Weber <xmw@gentoo.org>
  +files/spectrwm-1.2.0-makefile.patch, +spectrwm-1.2.0.ebuild:
  Version bump (thanks noptrix for the hint)

*spectrwm-1.1.1 (09 Jul 2012)

  09 Jul 2012; Michael Weber <xmw@gentoo.org>
  +files/spectrwm-1.1.1-makefile.patch, +spectrwm-1.1.1.ebuild:
  Version bump (bug 425510 by Timothy Messier)

  18 Feb 2012; Michael Weber <xmw@gentoo.org> spectrwm-1.0.0.ebuild:
  Fix PREFIX parameter.

*spectrwm-1.0.0 (18 Feb 2012)

  18 Feb 2012; Michael Weber <xmw@gentoo.org> +spectrwm-1.0.0.ebuild,
  +files/spectrwm-1.0.0-makefile.patch, +metadata.xml:
  Project got renamed (fka x11-wm/scrotwm), version bump

*scrotwm-0.11.0 (14 Feb 2012)

  14 Feb 2012; Michael Weber <xmw@gentoo.org> scrotwm-0.10.0-r1.ebuild,
  +scrotwm-0.11.0.ebuild:
  Version bump, thanks Timothy Messier (bug 403497)

*scrotwm-0.10.0-r1 (14 Feb 2012)

  14 Feb 2012; Michael Weber <xmw@gentoo.org> +scrotwm-0.10.0-r1.ebuild:
  Install documentation and configs (thanks Timothy Messier for the report, bug
  403499)

*scrotwm-0.10.0 (27 Jan 2012)

  27 Jan 2012; Michael Weber <xmw@gentoo.org> +scrotwm-0.10.0.ebuild,
  +files/scrotwm-0.10.0-makefile.patch:
  Version bump (bug 398831, thanks elvis4526 for the hint)

  11 Nov 2011; Michael Weber <xmw@gentoo.org> -scrotwm-0.9.28.ebuild,
  -files/scrotwm-0.9.28-makefile.patch:
  Remove old versions

*scrotwm-0.9.34 (15 Oct 2011)

  15 Oct 2011; Michael Weber <xmw@gentoo.org> +scrotwm-0.9.34.ebuild,
  +files/scrotwm-0.9.34-makefile.patch:
  Version bump thanks to elvis4526 for the hint and Agostino Sarubbo for the
  patch (bug 386159)

*scrotwm-0.9.28 (11 Jun 2011)

  11 Jun 2011; Michael Weber <xmw@gentoo.org> +scrotwm-0.9.28.ebuild,
  +files/scrotwm-0.9.28-makefile.patch, +metadata.xml:
  Initial import, thanks to Massimo Gengarelli, Nikolay Ostanen and Toffanin
  for the initial ebuilds (bug 284350)
