# ChangeLog for media-fonts/font-adobe-utopia-100dpi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/font-adobe-utopia-100dpi/ChangeLog,v 1.45 2012/05/13 16:30:11 aballier Exp $

  13 May 2012; Alexis Ballier <aballier@gentoo.org>
  font-adobe-utopia-100dpi-1.0.4.ebuild:
  keyword ~amd64-fbsd

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  font-adobe-utopia-100dpi-1.0.4.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  font-adobe-utopia-100dpi-1.0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org>
  font-adobe-utopia-100dpi-1.0.4.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org>
  font-adobe-utopia-100dpi-1.0.4.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  font-adobe-utopia-100dpi-1.0.4.ebuild:
  x86 stable, bug 

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  font-adobe-utopia-100dpi-1.0.4.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  font-adobe-utopia-100dpi-1.0.4.ebuild:
  ppc64 stable wrt #344827

*font-adobe-utopia-100dpi-1.0.4 (17 Nov 2010)

  17 Nov 2010; Michał Górny <mgorny@gentoo.org>
  +font-adobe-utopia-100dpi-1.0.4.ebuild:
  Version bump.

  21 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -font-adobe-utopia-100dpi-1.0.1.ebuild:
  old

  20 Oct 2010; Brent Baude <ranger@gentoo.org>
  font-adobe-utopia-100dpi-1.0.2.ebuild:
  Marking font-adobe-utopia-100dpi-1.0.2 ppc for bug 239063

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  font-adobe-utopia-100dpi-1.0.2.ebuild:
  ia64/s390/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  font-adobe-utopia-100dpi-1.0.2.ebuild:
  Stable on alpha, bug #327777

  03 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  font-adobe-utopia-100dpi-1.0.2.ebuild:
  ppc64 stable wrt #327777

  22 Jul 2010; Markus Meier <maekke@gentoo.org>
  font-adobe-utopia-100dpi-1.0.2.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  font-adobe-utopia-100dpi-1.0.2.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  font-adobe-utopia-100dpi-1.0.2.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  font-adobe-utopia-100dpi-1.0.2.ebuild:
  Stable on amd64 wrt bug #327777

*font-adobe-utopia-100dpi-1.0.2 (15 Mar 2010)

  15 Mar 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +font-adobe-utopia-100dpi-1.0.2.ebuild:
  Version bump.

  02 Mar 2009; Peter Volkov <pva@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  ~mips keyworded, bug #237411

  24 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  alpha stable

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Add ~alpha

  05 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  stable x86, bug 180609

  04 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Stable on sparc wrt #180609

  02 Jun 2007; Jeroen Roovers <jer@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Stable for HPPA (bug #180609).

  02 Jun 2007; Wulf C. Krueger <philantrop@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Stable on amd64 as per bug 180609.

  02 Jun 2007; nixnut <nixnut@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Stable on ppc wrt bug 180609

  26 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Mark 100dpi-1.0.1 stable on ia64

  02 Jul 2006; Markus Rothe <corsair@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Stable on ppc64

  04 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  (#133980) Add a real description (Max Lorenz).

  14 Feb 2006; Markus Rothe <corsair@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Added ~ppc64

  10 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  font-adobe-utopia-100dpi-1.0.1.ebuild:
  Added to ~hppa, ~ppc.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -font-adobe-utopia-100dpi-1.0.0.ebuild:
  Pull old versions.

*font-adobe-utopia-100dpi-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +font-adobe-utopia-100dpi-1.0.1.ebuild:
  Bump for 7.0.

*font-adobe-utopia-100dpi-1.0.0 (18 Dec 2005)

  18 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -font-adobe-utopia-100dpi-0.99.2.ebuild,
  +font-adobe-utopia-100dpi-1.0.0.ebuild:
  Bump for 7.0RC4.

  10 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  font-adobe-utopia-100dpi-0.99.2.ebuild:
  Remove mkfontscale and mkfontdir deps; moved to x-modular.eclass.

  07 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -font-adobe-utopia-100dpi-0.99.0.ebuild,
  -font-adobe-utopia-100dpi-0.99.1.ebuild:
  Pull old versions.

*font-adobe-utopia-100dpi-0.99.2 (07 Dec 2005)

  07 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +font-adobe-utopia-100dpi-0.99.2.ebuild:
  Bump for 7.0RC2.

*font-adobe-utopia-100dpi-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +font-adobe-utopia-100dpi-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  14 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  font-adobe-utopia-100dpi-0.99.0.ebuild:
  Autodiscover fonts instead of specifying them.

  11 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  font-adobe-utopia-100dpi-0.99.0.ebuild:
  Update to use new x-modular.eclass setup code. See font-misc-misc ChangeLog
  for more details.

  09 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  font-adobe-utopia-100dpi-0.99.0.ebuild:
  Add ~sparc keyword (modular X testing).

*font-adobe-utopia-100dpi-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +font-adobe-utopia-100dpi-0.99.0.ebuild:
  Initial commit for modular X.

