# ChangeLog for dev-libs/MicroJSON
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/MicroJSON/ChangeLog,v 1.14 2013/09/18 12:32:42 pinkbyte Exp $

  18 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> -MicroJSON-0.2.0.ebuild,
  -MicroJSON-0.2.1.ebuild, -MicroJSON-0.3.0.ebuild:
  Drop old versions

  04 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> MicroJSON-0.3.2.ebuild:
  Add ~mips keyword

*MicroJSON-0.3.2 (08 Aug 2013)

  08 Aug 2013; Tom Wijsman <TomWij@gentoo.org> +MicroJSON-0.3.2.ebuild:
  Version bump to 0.3.2. Proxied commit for Grigory, fixes bug #479802.

  09 Jul 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Removed myself from metadata.xml to avoid duplication, as I am part of proxy-
  maintainers herd now.

  27 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> MicroJSON-0.3.1.ebuild:
  Add Prefix keywords

  27 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> MicroJSON-0.3.1.ebuild:
  Stable on amd64 and x86, wrt bug #474856

*MicroJSON-0.3.1 (20 May 2013)

  20 May 2013; Tom Wijsman <TomWij@gentoo.org> +MicroJSON-0.3.1.ebuild:
  Version bump to 0.3.1, fixes bug #470676 by Grigory Gorelov.

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> MicroJSON-0.3.0.ebuild:
  Stable for x86, wrt bug #463436

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> MicroJSON-0.3.0.ebuild:
  Stable for amd64, wrt bug #463436

*MicroJSON-0.3.0 (12 Mar 2013)

  12 Mar 2013; Tom Wijsman <TomWij@gentoo.org> +MicroJSON-0.3.0.ebuild:
  Version bump to 0.3.0, by Gorelov Grigory. Fixes bug #461504.

*MicroJSON-0.2.1 (07 Mar 2013)

  07 Mar 2013; Tom Wijsman <TomWij@gentoo.org> +MicroJSON-0.2.1.ebuild:
  Version bump to 0.2.1, by Gorelov Grigory. Fixes bug #460664.

  06 Mar 2013; Tom Wijsman <TomWij@gentoo.org> MicroJSON-0.2.0.ebuild:
  EAPI 5, thanks to Chris Reffett for reporting. Fixes bug #460572.

  03 Mar 2013; Tom Wijsman <TomWij@gentoo.org> metadata.xml:
  Added the proxy-maintainers herd as requested on the dev ML.

*MicroJSON-0.2.0 (14 Feb 2013)

  14 Feb 2013; Tom Wijsman <TomWij@gentoo.org> +MicroJSON-0.2.0.ebuild,
  +metadata.xml:
  New ebuild for MicroJSON. Contributed by Gorelov Grigory. Fixes bug #457160.
