# ChangeLog for sys-apps/usbmon
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/usbmon/ChangeLog,v 1.7 2013/12/05 12:59:54 jlec Exp $

*usbmon-6-r1 (05 Dec 2013)

  05 Dec 2013; Justin Lecher <jlec@gentoo.org> +usbmon-6-r1.ebuild,
  metadata.xml:
  Respect CC and drop upstream -O2

  18 Nov 2012; Ulrich Müller <ulm@gentoo.org> -usbmon-4.ebuild,
  usbmon-5.ebuild, usbmon-6.ebuild:
  Fix LICENSE, see README file in tarball. Remove old. Bug 441994.

*usbmon-6 (07 Nov 2011)

  07 Nov 2011; Robin H. Johnson <robbat2@gentoo.org> +usbmon-6.ebuild:
  Version bump, bug #344627.

  25 Jun 2008; Robin H. Johnson <robbat2@gentoo.org> usbmon-4.ebuild,
  usbmon-5.ebuild:
  Make repoman happy.

*usbmon-5 (25 Jun 2008)

  25 Jun 2008; Robin H. Johnson <robbat2@gentoo.org> +usbmon-5.ebuild:
  Version bump per bug #195243.

  01 Apr 2007; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml:
  Forgot to add metadata.

*usbmon-4 (01 Apr 2007)

  01 Apr 2007; Robin H. Johnson <robbat2@gentoo.org> +usbmon-4.ebuild:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.

