# ChangeLog for media-plugins/mythplugins
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/mythplugins/ChangeLog,v 1.25 2014/01/26 18:59:07 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  mythplugins-0.26.0_p20130922.ebuild:
  Stable for x86, wrt bug #479622

*mythplugins-0.27_p20131124 (27 Nov 2013)

  27 Nov 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.27_p20131124.ebuild:
  new patchset

  26 Oct 2013; Richard Freeman <rich0@gentoo.org>
  mythplugins-0.26.0_p20130922.ebuild:
  amd64 stable

*mythplugins-0.27_p20130924 (28 Sep 2013)

  28 Sep 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.27_p20130924.ebuild:
  Major upstream 0.27 release.

*mythplugins-0.26.0_p20130922 (23 Sep 2013)

  23 Sep 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.26.0_p20130922.ebuild:
  New patch set.

  03 Aug 2013; Richard Freeman <rich0@gentoo.org>
  -mythplugins-0.26.0_p20130121.ebuild, -mythplugins-0.26.0_p20130207.ebuild:
  Drop old versions.

*mythplugins-0.26.0_p20130729 (03 Aug 2013)

  03 Aug 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.26.0_p20130729.ebuild:
  New patch set.

  03 Aug 2013; Richard Freeman <rich0@gentoo.org>
  mythplugins-0.26.0_p20130630.ebuild:
  amd64 stable

*mythplugins-0.26.0_p20130630 (03 Jul 2013)

  03 Jul 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.26.0_p20130630.ebuild:
  Update patchset, EAPI, bug 475368.

*mythplugins-0.26.0_p20130526 (09 Jun 2013)

  09 Jun 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.26.0_p20130526.ebuild:
  Update patch set.

*mythplugins-0.25.3_p20130422 (05 May 2013)

  05 May 2013; Doug Goldstein <cardoe@gentoo.org>
  +mythplugins-0.25.3_p20130422.ebuild:
  Bump to match MythTV 0.25.3 20130422

*mythplugins-0.26.0_p20130419 (01 May 2013)

  01 May 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.26.0_p20130419.ebuild:
  New patchset.

  03 Apr 2013; Richard Freeman <rich0@gentoo.org>
  mythplugins-0.26.0_p20130322.ebuild, metadata.xml:
  Add zoneminder support to latest version.

*mythplugins-0.26.0_p20130322 (29 Mar 2013)

  29 Mar 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.26.0_p20130322.ebuild:
  update patch set

*mythplugins-0.25.3_p20130322 (24 Mar 2013)

  24 Mar 2013; Doug Goldstein <cardoe@gentoo.org>
  +mythplugins-0.25.3_p20130322.ebuild:
  Snapshot of upstream bug fixes

*mythplugins-0.25.3_p20130131 (24 Mar 2013)

  24 Mar 2013; Doug Goldstein <cardoe@gentoo.org>
  +mythplugins-0.25.3_p20130131.ebuild, -mythplugins-0.25.2_p20120716.ebuild,
  -mythplugins-0.25.2_p20120825.ebuild:
  Bump mythplugins version to match MythTV version. bug #459802. Remove older
  versions giving repoman grief

*mythplugins-0.26.0_p20130207 (14 Feb 2013)

  14 Feb 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.26.0_p20130207.ebuild:
  Bump patchset.

  29 Jan 2013; Richard Freeman <rich0@gentoo.org> Manifest:
  Fix manifest for regenerated patch.

*mythplugins-0.26.0_p20130121 (23 Jan 2013)

  23 Jan 2013; Richard Freeman <rich0@gentoo.org>
  +mythplugins-0.26.0_p20130121.ebuild:
  v0.26 bump with patches

*mythplugins-0.25.3_p20130101 (02 Jan 2013)

  02 Jan 2013; Doug Goldstein <cardoe@gentoo.org>
  +mythplugins-0.25.3_p20130101.ebuild:
  Version bump and additional upstream fixes.

*mythplugins-0.25.2_p20120825 (26 Aug 2012)

  26 Aug 2012; Doug Goldstein <cardoe@gentoo.org> -mythplugins-0.25.1.ebuild,
  +mythplugins-0.25.2_p20120825.ebuild:
  Version bump for upstream fixes. Remove older version.

*mythplugins-0.25.2_p20120716 (16 Jul 2012)

  16 Jul 2012; Doug Goldstein <cardoe@gentoo.org>
  +mythplugins-0.25.2_p20120716.ebuild:
  Version bump.

  11 Jul 2012; Doug Goldstein <cardoe@gentoo.org> mythplugins-0.25.1.ebuild,
  metadata.xml:
  Update depends based on what the source actually uses/looks for, not what
  upstream's packaging scripts claim it needs.

  08 Jul 2012; Doug Goldstein <cardoe@gentoo.org> mythplugins-0.25.1.ebuild:
  Fix some depend typos

*mythplugins-0.25.1 (08 Jul 2012)

  08 Jul 2012; Doug Goldstein <cardoe@gentoo.org> +mythplugins-0.25.1.ebuild,
  +metadata.xml:
  Initial version of MythPlugins, which combines all the plugins into one
  ebuild to match how upstream ships their tarball of everything combined.
