# ChangeLog for dev-ruby/echoe
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/echoe/ChangeLog,v 1.47 2013/12/26 18:54:04 maekke Exp $

  26 Dec 2013; Markus Meier <maekke@gentoo.org> echoe-4.6.3.ebuild:
  arm stable, bug #493780

*echoe-4.6.5 (05 Nov 2013)

  05 Nov 2013; Hans de Graaff <graaff@gentoo.org> +echoe-4.6.5.ebuild:
  Version bump. Drop ree18, add ruby20. EAPI 5.

  04 Jun 2013; Hans de Graaff <graaff@gentoo.org> -echoe-4.3.1-r1.ebuild:
  Cleanup.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> echoe-4.6.3.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  16 Dec 2012; Raúl Porcel <armin76@gentoo.org> echoe-4.6.3.ebuild:
  alpha/ia64/sparc/x86 stable wrt #421621

  23 Nov 2012; Anthony G. Basile <blueness@gentoo.org> echoe-4.6.3.ebuild:
  stable ppc ppc64, bug #421621

  10 Nov 2012; <ago@gentoo.org> echoe-4.6.3.ebuild:
  Stable for amd64, wrt bug #421621

  08 Nov 2012; Jeroen Roovers <jer@gentoo.org> echoe-4.6.3.ebuild:
  Stable for HPPA (bug #421621).

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> echoe-4.3.1-r1.ebuild,
  echoe-4.6.3.ebuild:
  Add ~alpha, alpha stable

  18 Jun 2012; Hans de Graaff <graaff@gentoo.org> -echoe-4.5.6.ebuild:
  Remove old version.

  18 Mar 2012; Hans de Graaff <graaff@gentoo.org> echoe-4.6.3.ebuild:
  Add missing dependency on the rdoc gem, bug 408465.

  19 Dec 2011; Hans de Graaff <graaff@gentoo.org> echoe-4.6.3.ebuild:
  Add dependency on newer rake as expressed by gemspec. This should fix bug
  395143.

*echoe-4.6.3 (17 Dec 2011)

  17 Dec 2011; Hans de Graaff <graaff@gentoo.org> +echoe-4.6.3.ebuild:
  Version bump.

  03 Oct 2011; Jeroen Roovers <jer@gentoo.org> echoe-4.3.1-r1.ebuild:
  Stable for HPPA (bug #385149).

  13 Jun 2011; Hans de Graaff <graaff@gentoo.org> echoe-4.3.1-r1.ebuild,
  echoe-4.5.6.ebuild:
  Update HOMEPAGE, fixing bug 371337.

  02 Jun 2011; Hans de Graaff <graaff@gentoo.org> -echoe-4.3.1.ebuild,
  -echoe-4.5.2.ebuild, -echoe-4.5.5.ebuild:
  Remove old versions.

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> echoe-4.3.1-r1.ebuild:
  ia64 stable wrt #357491

*echoe-4.5.6 (06 Apr 2011)

  06 Apr 2011; Hans de Graaff <graaff@gentoo.org> +echoe-4.5.6.ebuild:
  Version bump.

  01 Apr 2011; Michael Weber <xmw@gentoo.org> echoe-4.3.1-r1.ebuild:
  sparc stable (bug 357491)

  17 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> echoe-4.3.1-r1.ebuild:
  ppc/ppc64 stable wrt #349877

*echoe-4.5.5 (16 Mar 2011)

  16 Mar 2011; Hans de Graaff <graaff@gentoo.org> +echoe-4.5.5.ebuild:
  Version bump.

  08 Mar 2011; Markos Chandras <hwoarang@gentoo.org> echoe-4.3.1-r1.ebuild:
  Stable on amd64 wrt bug #357491

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> echoe-4.3.1-r1.ebuild:
  x86 stable per bug 357491

*echoe-4.5.2 (28 Feb 2011)

  28 Feb 2011; Hans de Graaff <graaff@gentoo.org> echoe-4.3.1-r1.ebuild,
  +echoe-4.5.2.ebuild:
  Version bump.

  31 Dec 2010; Hans de Graaff <graaff@gentoo.org> echoe-4.3.1.ebuild,
  echoe-4.3.1-r1.ebuild:
  Remove gemcutter dependency from gemspec: it is optional and not important
  for Gentoo itself.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> echoe-4.3.1-r1.ebuild:
  Marked ~hppa (bug #322175).

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> echoe-4.3.1.ebuild:
  ia64 stable wrt #330327

  12 Aug 2010; Markus Meier <maekke@gentoo.org> echoe-4.3.1.ebuild:
  x86 stable, bug #330327

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org> echoe-4.3.1.ebuild:
  Stable on amd64 wrt bug #330327

*echoe-4.3.1-r1 (01 Aug 2010)

  01 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org> echoe-4.3.1.ebuild,
  +echoe-4.3.1-r1.ebuild:
  Move non-ruby18 support to a new revision to mark 4.3.1 stable.

  22 May 2010; Alex Legler <a3li@gentoo.org> echoe-4.3.1.ebuild:
  Add REE18 support

*echoe-4.3.1 (01 May 2010)

  01 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> -echoe-4.3.ebuild,
  +echoe-4.3.1.ebuild, -files/echoe-4.3-gentoo.patch:
  Version bump, the patches merged.

  01 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/echoe-4.0-optional-gemcutter.patch, echoe-4.3.ebuild,
  +files/echoe-4.3-gentoo.patch:
  Avoid errors if RSpec is not installed.

  24 Apr 2010; Hans de Graaff <graaff@gentoo.org> -echoe-4.2.ebuild:
  Remove old version.

*echoe-4.3 (14 Mar 2010)

  14 Mar 2010; Hans de Graaff <graaff@gentoo.org> +echoe-4.3.ebuild:
  Version bump: Don't use sudo if the GEM_HOME is local. Support prerelease
  gem versions.

  14 Mar 2010; Hans de Graaff <graaff@gentoo.org> -echoe-4.0-r1.ebuild,
  -echoe-4.1.ebuild:
  Remove old versions.

*echoe-4.2 (19 Feb 2010)

  19 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org> +echoe-4.2.ebuild:
  Version bump.

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org> echoe-4.0-r1.ebuild,
  echoe-4.1.ebuild:
  Add ~sparc

  29 Jan 2010; Raúl Porcel <armin76@gentoo.org> echoe-4.0-r1.ebuild,
  echoe-4.1.ebuild:
  Add ~ia64

  18 Jan 2010; Brent Baude <ranger@gentoo.org> echoe-4.1.ebuild:
  Marking echoe-4.1 ~ppc for bug 298356

  14 Jan 2010; Brent Baude <ranger@gentoo.org> echoe-4.1.ebuild:
  Marking echoe-4.1 ~ppc64 for bug 298356

  09 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> echoe-4.1.ebuild,
  -files/echoe-4.1-optional-gemcutter.patch:
  Avoid duplicating file.

*echoe-4.1 (09 Jan 2010)

  09 Jan 2010; Hans de Graaff <graaff@gentoo.org> +echoe-4.1.ebuild,
  +files/echoe-4.1-optional-gemcutter.patch:
  Version bump. Prompts removed, rubyforge added for its announce method.

  04 Jan 2010; Markus Meier <maekke@gentoo.org> echoe-4.0-r1.ebuild:
  add ~x86, bug #298356

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org> echoe-4.0-r1.ebuild:
  Transfer Prefix keywords

*echoe-4.0-r1 (25 Dec 2009)

  25 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org> -echoe-4.0.ebuild,
  +echoe-4.0-r1.ebuild, +files/echoe-4.0-optional-gemcutter.patch:
  Patch echoe not to unconditionally require gemcutter, closes bug #298048
  thanks to Harris Landgarten.

*echoe-4.0 (21 Dec 2009)

  21 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org> +echoe-4.0.ebuild,
  +metadata.xml:
  Initial import of echoe, an alternative to hoe.
