# ChangeLog for dev-perl/Email-Address
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Email-Address/ChangeLog,v 1.88 2013/08/25 07:48:21 patrick Exp $

*Email-Address-1.900.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Email-Address-1.900.0.ebuild:
  Bump

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.898.0.ebuild:
  Stable for sparc, wrt bug #463044

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.898.0.ebuild:
  Stable for alpha, wrt bug #463044

  17 May 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.898.0.ebuild:
  Stable for ia64, wrt bug #463044

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.898.0.ebuild:
  Stable for ppc64, wrt bug #463044

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.898.0.ebuild:
  Stable for ppc, wrt bug #463044

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.898.0.ebuild:
  Stable for x86, wrt bug #463044

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.898.0.ebuild:
  Stable for amd64, wrt bug #463044

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.897.0.ebuild:
  Stable for sparc, wrt bug #457302

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.897.0.ebuild:
  Stable for alpha, wrt bug #457302

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.897.0.ebuild:
  Stable for ia64, wrt bug #457302

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.897.0.ebuild:
  Stable for ppc64, wrt bug #457302

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.897.0.ebuild:
  Stable for ppc, wrt bug #457302

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.897.0.ebuild:
  Stable for x86, wrt bug #457302

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.897.0.ebuild:
  Stable for amd64, wrt bug #457302

*Email-Address-1.898.0 (10 Feb 2013)

  10 Feb 2013; Torsten Veller <tove@gentoo.org> +Email-Address-1.898.0.ebuild:
  Version bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -Email-Address-1.88.9.ebuild,
  -Email-Address-1.892.0.ebuild, -Email-Address-1.893.0.ebuild,
  -Email-Address-1.895.0.ebuild:
  Cleanup

  27 Dec 2012; Raúl Porcel <armin76@gentoo.org> Email-Address-1.896.0.ebuild:
  alpha/sparc stable wrt #441222

*Email-Address-1.897.0 (25 Dec 2012)

  25 Dec 2012; Torsten Veller <tove@gentoo.org> +Email-Address-1.897.0.ebuild:
  Version bump

  13 Dec 2012; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.896.0.ebuild:
  Stable for ia64, wrt bug #441222

  06 Dec 2012; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.896.0.ebuild:
  Stable for ppc64, wrt bug #441222

  06 Dec 2012; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.896.0.ebuild:
  Stable for ppc, wrt bug #441222

  06 Dec 2012; <ago@gentoo.org> Email-Address-1.896.0.ebuild:
  Stable for x86, wrt bug #441222

  06 Dec 2012; <ago@gentoo.org> Email-Address-1.896.0.ebuild:
  Stable for amd64, wrt bug #441222

*Email-Address-1.896.0 (06 Aug 2012)

  06 Aug 2012; Torsten Veller <tove@gentoo.org> +Email-Address-1.896.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  06 May 2012; Brent Baude <ranger@gentoo.org> Email-Address-1.895.0.ebuild:
  Marking Email-Address-1.895.0 ppc for bug 413003

  24 Apr 2012; Jeff Horelick <jdhore@gentoo.org> Email-Address-1.895.0.ebuild:
  marked x86 per bug 413003

  23 Apr 2012; Brent Baude <ranger@gentoo.org> Email-Address-1.895.0.ebuild:
  Marking Email-Address-1.895.0 ppc64 for bug 413003

  22 Apr 2012; Agostino Sarubbo <ago@gentoo.org> Email-Address-1.895.0.ebuild:
  Stable for amd64, wrt bug #413003

*Email-Address-1.895.0 (24 Jan 2012)

  24 Jan 2012; Torsten Veller <tove@gentoo.org> +Email-Address-1.895.0.ebuild:
  Version bump

*Email-Address-1.893.0 (08 Jan 2012)

  08 Jan 2012; Torsten Veller <tove@gentoo.org> +Email-Address-1.893.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Email-Address-1.892.ebuild:
  Cleanup

*Email-Address-1.892.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Email-Address-1.892.0.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Email-Address-1.891.ebuild:
  Cleanup

*Email-Address-1.892 (04 Sep 2010)

  04 Sep 2010; Torsten Veller <tove@gentoo.org> +Email-Address-1.892.ebuild:
  Version bump. "revert all behavior to 1.889"

*Email-Address-1.891 (01 Sep 2010)

  01 Sep 2010; Torsten Veller <tove@gentoo.org> +Email-Address-1.891.ebuild:
  Version bump

  18 Mar 2010; Jeremy Olexa <darkside@gentoo.org> Email-Address-1.88.9.ebuild:
  add ~x86-solaris ~sparc-solaris kw, as tested on bug 308683

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Email-Address-1.88.9.ebuild:
  Transfer Prefix keywords

  24 Dec 2009; Torsten Veller <tove@gentoo.org>
  -Email-Address-1.88.8.ebuild:
  Cleanup

  10 Dec 2009; Brent Baude <ranger@gentoo.org> Email-Address-1.88.9.ebuild:
  Marking Email-Address-1.88.9 ppc64 for bug 290122

  24 Oct 2009; nixnut <nixnut@gentoo.org> Email-Address-1.88.9.ebuild:
  ppc stable #290122

  22 Oct 2009; Torsten Veller <tove@gentoo.org> Email-Address-1.88.9.ebuild:
  Stable on amd64 (#290122)

  22 Oct 2009; Torsten Veller <tove@gentoo.org> Email-Address-1.88.9.ebuild:
  Remove test dependencies from RDEPEND

  15 Sep 2008; Torsten Veller <tove@gentoo.org>
  -Email-Address-1.87.0.ebuild, -Email-Address-1.88.4.ebuild,
  -Email-Address-1.88.6.ebuild, -Email-Address-1.88.7.ebuild:
  Cleanup

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  Email-Address-1.88.9.ebuild:
  alpha/ia64/sparc/x86 stable

*Email-Address-1.88.9 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +Email-Address-1.88.9.ebuild:
  Version bump

  08 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  Email-Address-1.88.8.ebuild:
  alpha/ia64 stable

  04 Dec 2007; Markus Rothe <corsair@gentoo.org>
  Email-Address-1.88.8.ebuild:
  Stable on ppc64; bug #198075

  04 Dec 2007; nixnut <nixnut@gentoo.org> Email-Address-1.88.8.ebuild:
  Stable on ppc wrt bug 198075

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  Email-Address-1.88.8.ebuild:
  amd64 stable

  09 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  Email-Address-1.88.8.ebuild:
  Stable on sparc

  28 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  Email-Address-1.88.8.ebuild:
  x86 stable

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  Email-Address-1.88.7.ebuild:
  x86 stable

  30 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  Email-Address-1.88.8.ebuild:
  Add ~alpha wrt #165190

*Email-Address-1.88.8 (25 Jun 2007)

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.88.8.ebuild:
  Version bump

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.88.6.ebuild, Email-Address-1.88.7.ebuild:
  Marking sparc stable

  15 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.88.7.ebuild:
  Marking amd64 stable

*Email-Address-1.88.7 (06 Apr 2007)

  06 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.88.7.ebuild:
  Version bump

*Email-Address-1.88.6 (11 Mar 2007)

  11 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.88.6.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Email-Address-1.88.4.ebuild:
  Stable on x86, bug #169152.

  20 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.88.4.ebuild:
  White space cleaning

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -Email-Address-1.88.3.ebuild:
  Ebuild maintenance

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.88.4.ebuild:
  Marking amd64 stable

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.88.4.ebuild:
  Marking sparc stable

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.87.0.ebuild, -Email-Address-1.87.1.ebuild,
  Email-Address-1.88.3.ebuild, Email-Address-1.88.4.ebuild:
  Ebuild maintenance

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.88.3.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.87.0.ebuild, Email-Address-1.87.1.ebuild,
  -Email-Address-1.88.0.ebuild, -Email-Address-1.88.2.ebuild,
  Email-Address-1.88.3.ebuild, Email-Address-1.88.4.ebuild:
  Marking amd64 stable

*Email-Address-1.88.4 (12 Dec 2006)

  12 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.88.4.ebuild:
  Version bump

  04 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.87.0.ebuild, Email-Address-1.87.1.ebuild,
  Email-Address-1.88.0.ebuild, Email-Address-1.88.2.ebuild,
  Email-Address-1.88.3.ebuild:
  Changed test dep to point to virtual

*Email-Address-1.88.3 (03 Dec 2006)

  03 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.88.3.ebuild:
  Version bump

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.87.1.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.87.1.ebuild:
  amd64 stable

*Email-Address-1.88.2 (22 Nov 2006)

  22 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.88.2.ebuild:
  Version bump

*Email-Address-1.88.0 (19 Nov 2006)

  19 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.88.0.ebuild:
  Version bump

  05 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  Email-Address-1.87.0.ebuild:
  stabled x86, bug #153126

*Email-Address-1.87.1 (21 Oct 2006)

  21 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.87.1.ebuild:
  Version bump

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  Email-Address-1.87.0.ebuild:
  Mark 1.87.0 ~ia64. #138826

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -Email-Address-1.80.ebuild, -Email-Address-1.85.ebuild,
  -Email-Address-1.86.ebuild, Email-Address-1.87.0.ebuild:
  Marking amd64, sparc stable; cleaning up stale ebuilds

*Email-Address-1.87.0 (20 Aug 2006)

  20 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.87.0.ebuild:
  Version bump

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.80.ebuild:
  Marking stable amd64, sparc

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.80.ebuild, Email-Address-1.85.ebuild,
  Email-Address-1.86.ebuild:
  Adding perl dep; fixed DEPEND

*Email-Address-1.86 (23 Jul 2006)

  23 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  +Email-Address-1.86.ebuild:
  Version bump

  15 Jul 2006; <nixnut@gentoo.org> Email-Address-1.85.ebuild:
  Added ~ppc. Bug #138826

*Email-Address-1.85 (12 Jul 2006)

  12 Jul 2006; Christian Hartmann <ian@gentoo.org>
  +Email-Address-1.85.ebuild:
  Version bump

  02 Jul 2006; Markus Rothe <corsair@gentoo.org> Email-Address-1.80.ebuild:
  Added ~ppc64

  02 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Email-Address-1.80.ebuild:
  Keywording ~sparc and ~amd64, bug 138826

*Email-Address-1.80 (02 Jul 2006)

  02 Jul 2006; Christian Hartmann <ian@gentoo.org> +metadata.xml,
  +Email-Address-1.80.ebuild:
  New package to fulfill some test-deps
