# ChangeLog for dev-python/pyzmq
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyzmq/ChangeLog,v 1.41 2014/02/16 20:12:15 vapier Exp $

  16 Feb 2014; Mike Frysinger <vapier@gentoo.org> pyzmq-13.1.0.ebuild:
  Mark arm stable.

  08 Dec 2013; Markus Meier <maekke@gentoo.org> pyzmq-14.0.1.ebuild:
  remove arm magic for dev-python/cffi dependency

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> pyzmq-13.1.0.ebuild:
  x86 stable, bug #488738

*pyzmq-14.0.1 (03 Dec 2013)

  03 Dec 2013; Tiziano Müller <dev-zero@gentoo.org> +pyzmq-14.0.1.ebuild:
  Version bump.

  29 Nov 2013; Pacho Ramos <pacho@gentoo.org> pyzmq-13.1.0.ebuild:
  amd64 stable, bug #488738

  17 Sep 2013; Mike Gilbert <floppym@gentoo.org> pyzmq-13.1.0.ebuild:
  Add -fno-strict-aliasing for python2. Export CC.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pyzmq-13.1.0.ebuild,
  pyzmq-2.2.0.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  20 Aug 2013; Fabian Groffen <grobian@gentoo.org> pyzmq-13.1.0.ebuild:
  Marked *-macos

  08 May 2013; Ian Delaney <idella4@gentoo.org> metadata.xml,
  pyzmq-13.1.0.ebuild, pyzmq-2.2.0.1-r1.ebuild:
  Add IUSE green to enable gevent support, re-added py3 support accordingly,
  adjusted pydeps for cffi, tidied test phase

  08 May 2013; Ian Delaney <idella4@gentoo.org> pyzmq-13.1.0.ebuild,
  pyzmq-2.2.0.1-r1.ebuild:
  Add required rdep gevent -> drop py3 support, prepared commented out alternate
  test phase for if / when gevent becomes pypy capable

*pyzmq-13.1.0 (07 May 2013)

  07 May 2013; Patrick McLean <chutz@gentoo.org> +pyzmq-13.1.0.ebuild:
  Version bump (bug 462508).

  03 May 2013; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Remove myself as maintainer.

  30 Mar 2013; Mike Gilbert <floppym@gentoo.org> pyzmq-2.2.0.1-r1.ebuild:
  Quote patterns for python_gen_usedep.

  20 Mar 2013; Ian Delaney <idella4@gentoo.org> pyzmq-2.2.0.1-r1.ebuild:
  fix to test phase, Bug #462416

  06 Feb 2013; Dirkjan Ochtman <djc@gentoo.org> -pyzmq-2.1.7.ebuild,
  -pyzmq-2.1.9.ebuild, -pyzmq-2.2.0.1.ebuild, -pyzmq-2.2.0.ebuild:
  Remove old versions.

*pyzmq-2.2.0.1-r1 (06 Feb 2013)

  06 Feb 2013; Michał Górny <mgorny@gentoo.org> +pyzmq-2.2.0.1-r1.ebuild:
  Migrate to distutils-r1.

  05 Feb 2013; Benda Xu <heroxbd@gentoo.org> pyzmq-2.2.0.1.ebuild:
  keyword ~arm

  29 Aug 2012; Mike Gilbert <floppym@gentoo.org>
  +files/pyzmq-2.2.0.1-python3.patch, pyzmq-2.2.0.1.ebuild:
  Apply patch to fix exception syntax and unrestrict python 3.

  29 Aug 2012; Mike Gilbert <floppym@gentoo.org> pyzmq-2.2.0.1.ebuild,
  pyzmq-2.2.0.ebuild:
  Restrict python 2.5; setup.py claims that 2.1.11 was the last supported
  version.

  29 Aug 2012; Justin Lecher <jlec@gentoo.org> pyzmq-2.2.0.1.ebuild:
  Restrict py3 due to syntax incompatibility

*pyzmq-2.2.0.1 (29 Aug 2012)

  29 Aug 2012; Patrick Lauer <patrick@gentoo.org> +pyzmq-2.2.0.1.ebuild:
  Bump

  06 Jun 2012; Benda Xu <heroxbd@gentoo.org> pyzmq-2.2.0.ebuild:
  keyword~amd64-linux and ~x86-linux

*pyzmq-2.2.0 (21 May 2012)

  21 May 2012; Patrick Lauer <patrick@gentoo.org> +pyzmq-2.2.0.ebuild:
  Bump for #416639

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyzmq-2.1.10.ebuild,
  pyzmq-2.1.11.ebuild, pyzmq-2.1.7.ebuild, pyzmq-2.1.9.ebuild:
  Restrict pypy for #403811

  26 Dec 2011; Dirkjan Ochtman <djc@gentoo.org> pyzmq-2.1.10.ebuild,
  pyzmq-2.1.11.ebuild:
  Restrict pypy ABI.

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> pyzmq-2.1.10.ebuild:
  x86 stable wrt bug #386049

  19 Dec 2011; Agostino Sarubbo <ago@gentoo.org> pyzmq-2.1.10.ebuild:
  Stable for AMD64, wrt bug #386049

*pyzmq-2.1.11 (19 Dec 2011)

  19 Dec 2011; Dirkjan Ochtman <djc@gentoo.org> +pyzmq-2.1.11.ebuild:
  Version bump to 2.1.11.

*pyzmq-2.1.10 (17 Oct 2011)

  17 Oct 2011; Dirkjan Ochtman <djc@gentoo.org> +pyzmq-2.1.10.ebuild:
  Version bump to 2.1.10.

  30 Aug 2011; Dirkjan Ochtman <djc@gentoo.org> -pyzmq-2.0.10.1.ebuild,
  -files/pyzmq-2.0.10.1-python-2.7.patch,
  -files/pyzmq-2.0.10.1-python-3.1.patch,
  -files/pyzmq-2.0.10.1-python-3.2.patch, -pyzmq-2.1.4.ebuild:
  Clean up old versions.

*pyzmq-2.1.9 (30 Aug 2011)

  30 Aug 2011; Dirkjan Ochtman <djc@gentoo.org> +pyzmq-2.1.9.ebuild:
  Version bump to 2.1.9.

  13 Jul 2011; Markus Meier <maekke@gentoo.org> pyzmq-2.1.7.ebuild:
  x86 stable, bug #371377

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> pyzmq-2.1.7.ebuild:
  Stable on amd64 wrt bug #371377

  28 Jun 2011; Dirkjan Ochtman <djc@gentoo.org> pyzmq-2.1.7.ebuild:
  Remove support for generating docs (bug 371481).

*pyzmq-2.1.7 (14 May 2011)

  14 May 2011; Dirkjan Ochtman <djc@gentoo.org> +pyzmq-2.1.7.ebuild:
  Version bump to 2.1.7.

*pyzmq-2.1.4 (02 May 2011)

  02 May 2011; Dirkjan Ochtman <djc@gentoo.org> +pyzmq-2.1.4.ebuild:
  Version bump to 2.1.4.

  16 Mar 2011; Dirkjan Ochtman <djc@gentoo.org> pyzmq-2.0.10.1.ebuild:
  Use pre-built docs and offer examples (bug 358941).

  07 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyzmq-2.0.10.1.ebuild, +files/pyzmq-2.0.10.1-python-3.2.patch:
  Fix building with Python 3.2 (bug #357845).

  06 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyzmq-2.0.10.1.ebuild, +files/pyzmq-2.0.10.1-python-3.1.patch:
  Fix tests with Python 3.1.

  06 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyzmq-2.0.10.1.ebuild, +files/pyzmq-2.0.10.1-python-2.7.patch:
  Fix tests with Python 2.7.

*pyzmq-2.0.10.1 (04 Mar 2011)

  04 Mar 2011; Dirkjan Ochtman <djc@gentoo.org> +pyzmq-2.0.10.1.ebuild,
  +metadata.xml:
  Initial version of pyzmq.
