# ChangeLog for media-libs/libsoundtouch
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libsoundtouch/ChangeLog,v 1.73 2014/01/25 09:10:33 radhermit Exp $

  25 Jan 2014; Tim Harder <radhermit@gentoo.org> -libsoundtouch-1.7.0.ebuild:
  Remove old.

*libsoundtouch-1.8.0 (25 Jan 2014)

  25 Jan 2014; Tim Harder <radhermit@gentoo.org> +libsoundtouch-1.8.0.ebuild:
  Version bump.

  25 Jan 2014; Tim Harder <radhermit@gentoo.org> libsoundtouch-1.7.1.ebuild:
  Fix build with newer versions of automake (bug #468716).

  06 Jul 2013; Christoph Junghans <ottxor@gentoo.org>
  libsoundtouch-1.7.1.ebuild:
  added prefix keywords

  26 Feb 2013; Jeroen Roovers <jer@gentoo.org> libsoundtouch-1.7.1.ebuild:
  Stable for HPPA (bug #457380).

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libsoundtouch-1.7.1.ebuild:
  Stable for ppc, wrt bug #457380

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libsoundtouch-1.7.1.ebuild:
  Stable for ppc64, wrt bug #457380

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libsoundtouch-1.7.1.ebuild:
  Stable for x86, wrt bug #457380

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libsoundtouch-1.7.1.ebuild:
  Stable for amd64, wrt bug #457380

  03 Jan 2013; Tim Harder <radhermit@gentoo.org> -libsoundtouch-1.6.0.ebuild,
  -files/libsoundtouch-1.6.0-flags.patch:
  Remove old.

*libsoundtouch-1.7.1 (03 Jan 2013)

  03 Jan 2013; Tim Harder <radhermit@gentoo.org> +libsoundtouch-1.7.1.ebuild:
  Version bump.

  29 Nov 2012; Jeroen Roovers <jer@gentoo.org> libsoundtouch-1.7.0.ebuild:
  Stable for HPPA (bug #441378).

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libsoundtouch-1.7.0.ebuild:
  Stable for x86, wrt bug #441378

  16 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  libsoundtouch-1.7.0.ebuild:
  stable ppc, bug #441378

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libsoundtouch-1.7.0.ebuild:
  Stable for amd64, wrt bug #441378

  13 Nov 2012; Brent Baude <ranger@gentoo.org> libsoundtouch-1.7.0.ebuild:
  Marking libsoundtouch-1.7.0 ppc64 for bug 441378

*libsoundtouch-1.7.0 (09 Sep 2012)

  09 Sep 2012; Tim Harder <radhermit@gentoo.org> +libsoundtouch-1.7.0.ebuild,
  +files/libsoundtouch-1.7.0-flags.patch:
  Version bump.

  06 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  libsoundtouch-1.6.0.ebuild:
  Keyword ~arm

  03 Jun 2012; Anthony G. Basile <blueness@gentoo.org>
  libsoundtouch-1.6.0.ebuild:
  Keyword ~mips

  08 Mar 2012; Tim Harder <radhermit@gentoo.org> -libsoundtouch-1.5.0.ebuild,
  -files/libsoundtouch-1.5.0-flags_and_version.patch:
  Remove old.

  07 Mar 2012; Brent Baude <ranger@gentoo.org> libsoundtouch-1.6.0.ebuild:
  Marking libsoundtouch-1.6.0 ppc for bug 387769

  14 Feb 2012; Ulrich Müller <ulm@gentoo.org> libsoundtouch-1.6.0.ebuild:
  QA: Fix ebuild header, bug 398773.

  12 Feb 2012; Tony Vroon <chainsaw@gentoo.org> libsoundtouch-1.6.0.ebuild:
  Marked stable on PPC64 as requested by Tim "radhermit" Harder in bug
  #387769. Compile tested on a PowerMac7,3 (64UL) with GCC 4.5.3.

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> libsoundtouch-1.5.0.ebuild,
  libsoundtouch-1.6.0.ebuild:
  Drop sparc keywords

  28 Nov 2011; Tim Harder <radhermit@gentoo.org> libsoundtouch-1.6.0.ebuild:
  Revert to autotools eclass (fixes bug #392103).

  27 Nov 2011; Tim Harder <radhermit@gentoo.org> libsoundtouch-1.6.0.ebuild:
  Build in the source tree.

  02 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libsoundtouch-1.6.0.ebuild:
  x86 stable wrt bug #387769

  28 Oct 2011; Jeroen Roovers <jer@gentoo.org> libsoundtouch-1.6.0.ebuild:
  Stable for HPPA (bug #387769).

  25 Oct 2011; Tim Harder <radhermit@gentoo.org> libsoundtouch-1.6.0.ebuild:
  Update sed line (fixes bug #380489) and use D instead of ED.

  20 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  libsoundtouch-1.6.0.ebuild:
  amd64 stable wrt #387769

  20 Oct 2011; Tim Harder <radhermit@gentoo.org> libsoundtouch-1.6.0.ebuild:
  Use remove_libtool_files to remove libtool archives.

*libsoundtouch-1.6.0 (22 Aug 2011)

  22 Aug 2011; Tim Harder <radhermit@gentoo.org> +libsoundtouch-1.6.0.ebuild,
  +files/libsoundtouch-1.6.0-flags.patch:
  Version bump (bug #376261 by Alex Barker). Add static-libs USE flag.

  15 Oct 2010; Brent Baude <ranger@gentoo.org> libsoundtouch-1.5.0.ebuild:
  stable ppc, bug 325875

  17 Jul 2010; Raúl Porcel <armin76@gentoo.org> libsoundtouch-1.5.0.ebuild:
  sparc stable wrt #325875

  03 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  libsoundtouch-1.5.0.ebuild:
  ppc64 stable wrt #325875

  02 Jul 2010; Jeroen Roovers <jer@gentoo.org> libsoundtouch-1.5.0.ebuild:
  Stable for HPPA (bug #325875).

  29 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  libsoundtouch-1.5.0.ebuild:
  stable x86, bug 325875

  27 Jun 2010; Christoph Mende <angelos@gentoo.org>
  libsoundtouch-1.5.0.ebuild:
  Stable on amd64 wrt bug #325875

  21 May 2010; Markos Chandras <hwoarang@gentoo.org>
  libsoundtouch-1.4.0.ebuild:
  Stable on amd64 wrt bug #315013

  11 May 2010; Brent Baude <ranger@gentoo.org> libsoundtouch-1.4.0.ebuild:
  stable ppc64, bug 315013

  04 May 2010; Jeroen Roovers <jer@gentoo.org> libsoundtouch-1.4.0.ebuild:
  Stable for HPPA (bug #315013).

  26 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  libsoundtouch-1.4.0.ebuild:
  stable x86, bug 315013

  16 Apr 2010; Brent Baude <ranger@gentoo.org> libsoundtouch-1.4.0.ebuild:
  stable ppc, bug 315013

*libsoundtouch-1.5.0 (13 Apr 2010)

  13 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  +libsoundtouch-1.5.0.ebuild,
  +files/libsoundtouch-1.5.0-flags_and_version.patch:
  Version bump wrt #312957 by Wilfried Holzke.

  06 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  libsoundtouch-1.4.0.ebuild:
  Symlink soundtouch-1.4.pc to soundtouch-1.0.pc for testing since upstream
  changed filename for unknown reason.

*libsoundtouch-1.4.0 (11 May 2009)

  11 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  +libsoundtouch-1.4.0.ebuild, +files/libsoundtouch-1.4.0-flags.patch:
  Version bump wrt #262405, thanks to Tim Harder.

  29 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  libsoundtouch-1.3.1-r1.ebuild:
  Stable for HPPA (bug #231497).

  05 May 2008; Samuli Suominen <ssuominen@gentoo.org>
  libsoundtouch-1.3.1-r1.ebuild:
  Run edos2unix Makefile.am wrt #219243, thanks to Christian Lerrahn.

  13 Apr 2008; Alexis Ballier <aballier@gentoo.org>
  +files/libsoundtouch-1.3.1-gcc-4.3.patch, libsoundtouch-1.3.1-r1.ebuild:
  gcc 4.3 build fix by David Carlos Manuelda <StormByte@gmail.com>, bug
  #217292

  27 Feb 2008; Jeroen Roovers <jer@gentoo.org>
  libsoundtouch-1.3.1-r1.ebuild:
  Marked ~hppa for media-sound/audacity.

  31 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  libsoundtouch-1.3.1-r1.ebuild:
  ppc stable, bug #199751

  30 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  libsoundtouch-1.3.1-r1.ebuild:
  sparc stable

  29 Jan 2008; Markus Rothe <corsair@gentoo.org>
  libsoundtouch-1.3.1-r1.ebuild:
  Stable on ppc64; bug #199751

  25 May 2007; Brent Baude <ranger@gentoo.org>
  libsoundtouch-1.3.1-r1.ebuild:
  Marking libsoundtouch-1.3.1-r1 ~ppc64 as a dep to audacity and bug 179173

  21 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libsoundtouch-1.3.1-r1.ebuild:
  Keyworded ~sparc wrt #179173

  13 Apr 2007; Peter Weller <welp@gentoo.org> libsoundtouch-1.3.1-r1.ebuild:
  Stable on amd64 wrt bug 172088

  30 Mar 2007; Fabian Groffen <grobian@gentoo.org>
  libsoundtouch-1.3.1.ebuild, libsoundtouch-1.3.1-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  24 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  libsoundtouch-1.3.1-r1.ebuild:
  x86 stable wrt bug 172088

*libsoundtouch-1.3.1-r1 (24 Feb 2007)

  24 Feb 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/libsoundtouch-1.3.1-Makefile.patch, metadata.xml,
  -libsoundtouch-1.2.1.ebuild, -libsoundtouch-1.3.0.ebuild,
  +libsoundtouch-1.3.1-r1.ebuild:
  - enable building shared libraries and get rid of broken static USE flag
    Bug #165774 by Jakub
  - stop forcing --with-pic
  - fixed a couple places where CXXFLAGS="-O3 -msse" were still being forced
  - keep linker from prestripping soundstretch binary
  - fix building on x86 subarchs that don't have SSE instructions
    Bug #148695 by Salah Coronya and Sok Ann Yap
  - removed unnecessary dependencies
  - danced the night away

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  20 Nov 2006; <blubb@gentoo.org> libsoundtouch-1.3.1.ebuild:
  stable on amd64

  11 Nov 2006; Andrej Kacian <ticho@gentoo.org> libsoundtouch-1.3.1.ebuild:
  Stable on x86, byg #146950.

  04 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  libsoundtouch-1.3.1.ebuild:
  Add check for sse useflag. Thanks to Salah Coronya for reporting and
  Christian Faulhammer for testing (bug #148695).

*libsoundtouch-1.3.1 (24 Aug 2006)

  24 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/1.3.1-respect-cflags.patch, +libsoundtouch-1.3.1.ebuild:
  Bump, fixes gcc4 compile.

*libsoundtouch-1.3.0 (19 May 2005)

  19 May 2005; Kito <kito@gentoo.org> +libsoundtouch-1.3.0.ebuild:
  version bump, add static use flag

  16 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libsoundtouch-1.2.1.ebuild:
  Stable amd64 x86.

  28 Oct 2004; Kito <kito@gentoo.org> libsoundtouch-1.2.1.ebuild:
  added ~ppc-macos

  18 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libsoundtouch-1.2.1.ebuild:
  Ebuild cleanup.  Fixed doc path.

  04 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libsoundtouch-1.2.1.ebuild:
  Added unzip to DEPEND.

*libsoundtouch-1.2.1 (30 Aug 2004)

  30 Aug 2004; David Holm <dholm@gentoo.org> libsoundtouch-1.2.1.ebuild:
  Added to ~ppc.

  14 Aug 2004; <frank@gentoo.org> :
  New ebuild kindly submitted by Stefan Briesenick <sbriesen@gmx.de>. Closes bug
  #59064
