# ChangeLog for app-emacs/uptimes
# Copyright 2002-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/uptimes/ChangeLog,v 1.20 2014/02/15 18:16:29 ulm Exp $

*uptimes-2.3-r2 (15 Feb 2014)

  15 Feb 2014; Ulrich Müller <ulm@gentoo.org> +uptimes-2.3-r2.ebuild,
  +files/50uptimes-gentoo.el:
  Update ebuild to EAPI 5. Use readme.gentoo.eclass. Move site-init file to
  default name. Specify LICENSE more precisely.

  27 Nov 2007; Ulrich Mueller <ulm@gentoo.org> -files/50uptimes-gentoo.el,
  -uptimes-2.3.ebuild:
  Remove old.

  26 Nov 2007; Brent Baude <ranger@gentoo.org> uptimes-2.3-r1.ebuild:
  Marking uptimes-2.3-r1 ppc for bug 200329

  26 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  uptimes-2.3-r1.ebuild:
  stable x86, bug 200329

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> uptimes-2.3-r1.ebuild:
  Stable on ppc64; bug #200329

  25 Nov 2007; Ulrich Mueller <ulm@gentoo.org> uptimes-2.3-r1.ebuild:
  Stable on amd64, bug #200329.

*uptimes-2.3-r1 (13 Oct 2007)

  13 Oct 2007; Ulrich Mueller <ulm@gentoo.org> +files/51uptimes-gentoo.el,
  +uptimes-2.3-r1.ebuild:
  Don't enable uptimes as site default.

  14 May 2007; Ulrich Mueller <ulm@gentoo.org> files/50uptimes-gentoo.el,
  uptimes-2.3.ebuild:
  Remove dependency on boxquote. Fix typo in sitefile.

  08 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  files/50uptimes-gentoo.el:
  add load path correctly, fixes bug 169588, reported by Ulrich Mueller
  <ulm@kph.uni-mainz.de>

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Aug 2005; Olivier Crête <tester@gentoo.org> uptimes-2.3.ebuild:
  Marked ~amd64, thanks to AT AJ Armstrong <aja@gentoo.org> for testing

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> uptimes-2.3.ebuild:
  Stable on ppc.

  20 Aug 2004; Tom Gall <tgall@gentoo.org> uptimes-2.3.ebuild:
  stable on ppc64 bug #58500

  22 Apr 2004; David Holm <dholm@gentoo.org> uptimes-2.3.ebuild:
  Added to ~ppc.

  16 Apr 2004; <mkennedy@gentoo.org> files/50uptimes-gentoo.el,
  uptimes-2.3.ebuild:
  Simplify ebuild; correct mistake in site-list configuration

  07 Sep 2003; <iggy@gentoo.org> uptimes-2.3.ebuild:
  added app-emacs/boxquote as a dep, thanks to kloeri

*uptimes-2.3 (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  uptimes-2.3.ebuild, files/50uptimes-gentoo.el, 
  files/digest-uptimes-2.3 :

  Initial import.
