# ChangeLog for net-misc/rinetd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/rinetd/ChangeLog,v 1.10 2012/09/26 18:27:50 kensington Exp $

  26 Sep 2012; Michael Palimaka <kensington@gentoo.org> -rinetd-0.62.ebuild:
  Remove old.

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> rinetd-0.62-r1.ebuild:
  x86 stable wrt bug #391623

  28 Nov 2011; Tony Vroon <chainsaw@gentoo.org> rinetd-0.62-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #391623.

*rinetd-0.62-r1 (31 Aug 2010)

  31 Aug 2010; Markos Chandras <hwoarang@gentoo.org> +rinetd-0.62-r1.ebuild:
  Keyworded for amd64. Bug #335105. Respect LDFLAGS

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  26 Mar 2007; Alec Warner <antarus@gentoo.org> rinetd-0.62.ebuild:
  Remove dependency on portage: ref bug 162516

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Dec 2004; Mike Frysinger <vapier@gentoo.org> +files/rinetd.rc,
  rinetd-0.62.ebuild:
  Add init.d script #73507 by Peter Gordon.

*rinetd-0.62 (25 Apr 2003)

  25 Apr 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
