# ChangeLog for dev-python/tempita
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/tempita/ChangeLog,v 1.36 2013/12/03 08:06:45 dev-zero Exp $

*tempita-0.5.2_pre20130828 (03 Dec 2013)

  03 Dec 2013; Tiziano Müller <dev-zero@gentoo.org>
  +tempita-0.5.2_pre20130828.ebuild, -tempita-0.5.1-r2.ebuild:
  Version bump to snapshot from bugfixed fork for py3 support.

  02 Dec 2013; Sébastien Fabbro <bicatali@gentoo.org> tempita-0.5.1-r2.ebuild:
  Keyword amd64-linux and x86-linux

*tempita-0.5.1-r2 (01 Dec 2013)

  01 Dec 2013; Justin Lecher <jlec@gentoo.org> +tempita-0.5.1-r2.ebuild,
  metadata.xml:
  add python-3 support

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> tempita-0.5.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  02 Jun 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for sh, wrt bug #464430

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for sparc, wrt bug #464430

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for s390, wrt bug #464430

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for x86, wrt bug #464430

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for alpha, wrt bug #464430

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for ia64, wrt bug #464430

  17 May 2013; Jeroen Roovers <jer@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for HPPA (bug #464430).

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for arm, wrt bug #464430

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for ppc64, wrt bug #464430

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for ppc, wrt bug #464430

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1-r1.ebuild:
  Stable for amd64, wrt bug #464430

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1.ebuild:
  Stable for sh, wrt bug #449426

*tempita-0.5.1-r1 (22 Feb 2013)

  22 Feb 2013; Michał Górny <mgorny@gentoo.org> +tempita-0.5.1-r1.ebuild:
  Migrate to distutils-r1.

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1.ebuild:
  Stable for s390, wrt bug #449426

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1.ebuild:
  Stable for alpha, wrt bug #449426

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1.ebuild:
  Stable for ppc, wrt bug #449426

  06 Jan 2013; Markus Meier <maekke@gentoo.org> tempita-0.5.1.ebuild:
  arm stable, bug #449426

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1.ebuild:
  Stable for sparc, wrt bug #449426

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1.ebuild:
  Stable for x86, wrt bug #449426

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1.ebuild:
  Stable for amd64, wrt bug #449426

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1.ebuild:
  Stable for ia64, wrt bug #449426

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> tempita-0.5.1.ebuild:
  Stable for ppc64, wrt bug #449426

  31 Dec 2012; Jeroen Roovers <jer@gentoo.org> tempita-0.5.1.ebuild:
  Stable for HPPA (bug #449426).

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> tempita-0.5.1.ebuild:
  Add ~ia64/~s390/~sh/~sparc wrt #381709

  24 Sep 2012; Anthony G. Basile <blueness@gentoo.org> tempita-0.5.1.ebuild:
  keyword ~ppc64, bug #381709

  01 Feb 2012; Brent Baude <ranger@gentoo.org> tempita-0.5.1.ebuild:
  Marking tempita-0.5.1 ~ppc for bug 381709

  19 Jan 2012; Tobias Klausmann <klausman@gentoo.org> tempita-0.5.1.ebuild:
  Keyworded on alpha, bug #381709

  11 Sep 2011; Markus Meier <maekke@gentoo.org> tempita-0.5.1.ebuild:
  add ~arm, bug #381709

  10 Sep 2011; Jeroen Roovers <jer@gentoo.org> tempita-0.5.1.ebuild:
  Marked ~hppa (bug #381709).

*tempita-0.5.1 (03 Sep 2011)

  03 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +tempita-0.5.1.ebuild:
  Version bump to 0.5.1.

*tempita-0.4 (04 Jun 2010)

  04 Jun 2010; Dirkjan Ochtman <djc@gentoo.org> +tempita-0.4.ebuild:
  Version bump to 0.4, bug 315535.

*tempita-0.2 (26 Apr 2009)

  26 Apr 2009; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +tempita-0.2.ebuild:
  Initial import. Dep of #260168, ebuild by PLL
