# ChangeLog for dev-ruby/ttfunk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ttfunk/ChangeLog,v 1.9 2014/02/25 09:14:10 mrueg Exp $

*ttfunk-1.1.1 (25 Feb 2014)

  25 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +ttfunk-1.1.1.ebuild:
  Version bump.

*ttfunk-1.1.0 (21 Jan 2014)

  21 Jan 2014; Hans de Graaff <graaff@gentoo.org> +ttfunk-1.1.0.ebuild:
  Version bump.

  05 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -ttfunk-1.0.3.ebuild:
  Cleanup old.

*ttfunk-1.0.3-r1 (30 Oct 2013)

  30 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +ttfunk-1.0.3-r1.ebuild:
  Add ruby20 target.

*ttfunk-1.0.3 (28 Jan 2012)

  28 Jan 2012; Hans de Graaff <graaff@gentoo.org> +ttfunk-1.0.3.ebuild,
  +metadata.xml:
  Re-adding now that upstream has made it into a gem and no longer bundles it.
