# ChangeLog for x11-libs/gnome-pty-helper
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/gnome-pty-helper/ChangeLog,v 1.49 2014/02/22 22:42:38 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-pty-helper-0.34.9.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-pty-helper-0.34.9.ebuild:
  arch stable, bug 888

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> gnome-pty-helper-0.34.9.ebuild:
  Stable for HPPA (bug #478252).

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-pty-helper-0.34.9.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-pty-helper-0.34.9.ebuild:
  amd64 stable, bug #478252

  24 Oct 2013; Jeroen Roovers <jer@gentoo.org> gnome-pty-helper-0.34.7.ebuild:
  Stable for HPPA (bug #476364).

  17 Oct 2013; Markus Meier <maekke@gentoo.org> gnome-pty-helper-0.34.7.ebuild:
  arm stable, bug #476364

*gnome-pty-helper-0.34.9 (15 Oct 2013)

  15 Oct 2013; Pacho Ramos <pacho@gentoo.org> +gnome-pty-helper-0.34.9.ebuild:
  Version bump

*gnome-pty-helper-0.34.8 (28 Sep 2013)

  28 Sep 2013; Pacho Ramos <pacho@gentoo.org> +gnome-pty-helper-0.34.8.ebuild,
  -gnome-pty-helper-0.34.6.ebuild:
  Version bump, drop old

*gnome-pty-helper-0.34.7 (08 Jul 2013)

  08 Jul 2013; Pacho Ramos <pacho@gentoo.org> +gnome-pty-helper-0.34.7.ebuild,
  -gnome-pty-helper-0.34.5.ebuild:
  Version bump, drop old

*gnome-pty-helper-0.34.6 (10 Jun 2013)

  10 Jun 2013; Pacho Ramos <pacho@gentoo.org> +gnome-pty-helper-0.34.6.ebuild,
  -gnome-pty-helper-0.34.4.ebuild:
  Version bump, drop old

*gnome-pty-helper-0.34.5 (13 May 2013)

  13 May 2013; Pacho Ramos <pacho@gentoo.org> +gnome-pty-helper-0.34.5.ebuild,
  -gnome-pty-helper-0.34.3.ebuild:
  Version bump, drop old

*gnome-pty-helper-0.34.4 (25 Apr 2013)

  25 Apr 2013; Pacho Ramos <pacho@gentoo.org> +gnome-pty-helper-0.34.4.ebuild,
  -gnome-pty-helper-0.32.2.ebuild:
  Version bump, drop old

  10 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for hppa, wrt bug #458984

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for alpha, wrt bug #458984

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-pty-helper-0.34.1.ebuild:
  Clean up old revision.

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for ia64, wrt bug #458984

*gnome-pty-helper-0.34.3 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +gnome-pty-helper-0.34.3.ebuild:
  Version bump for Gnome 3.8

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Stable for amd64, wrt bug #458984

  18 Feb 2013; Zac Medico <zmedico@gentoo.org> gnome-pty-helper-0.34.2.ebuild:
  Add ~arm-linux keyword.

*gnome-pty-helper-0.34.2 (21 Nov 2012)

  21 Nov 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-pty-helper-0.28.1.ebuild, +gnome-pty-helper-0.34.2.ebuild:
  Version bump. Clean old revision.

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org>
  gnome-pty-helper-0.32.2.ebuild:
  ia64/sh/sparc stable wrt #427544

*gnome-pty-helper-0.34.1 (27 Oct 2012)

  27 Oct 2012; Pacho Ramos <pacho@gentoo.org> +gnome-pty-helper-0.34.1.ebuild,
  -gnome-pty-helper-0.32.0.ebuild:
  Version bump.

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  gnome-pty-helper-0.32.2.ebuild:
  stable ppc, bug #427544

  15 Oct 2012; Matt Turner <mattst88@gentoo.org> gnome-pty-helper-0.32.2.ebuild:
  Stable on alpha, bug 427544.

  14 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  gnome-pty-helper-0.32.2.ebuild:
  stable ppc64, bug #427544

  06 Oct 2012; Markus Meier <maekke@gentoo.org> gnome-pty-helper-0.32.2.ebuild:
  arm stable, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org>
  gnome-pty-helper-0.32.2.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnome-pty-helper-0.32.2.ebuild:
  x86 stable wrt bug #427544

  02 Oct 2012; Jeroen Roovers <jer@gentoo.org> gnome-pty-helper-0.32.2.ebuild:
  Stable for HPPA (bug #427544).

*gnome-pty-helper-0.32.2 (16 Jun 2012)

  16 Jun 2012; Pacho Ramos <pacho@gentoo.org> +gnome-pty-helper-0.32.2.ebuild:
  Version bump.

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> gnome-pty-helper-0.32.0.ebuild:
  Add ~amd64-linux keyword.

*gnome-pty-helper-0.32.0 (27 Mar 2012)

  27 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-pty-helper-0.32.0.ebuild:
  Version bump, now uses -fPIE/-pie for the setgid executable by default.

  22 Nov 2011; Zac Medico <zmedico@gentoo.org> gnome-pty-helper-0.28.1.ebuild:
  Add ~x86-linux keyword.

  11 Jul 2011; Matt Turner <mattst88@gentoo.org>
  gnome-pty-helper-0.28.1.ebuild:
  Added ~mips, bug 364693

  09 Jul 2011; Raúl Porcel <armin76@gentoo.org>
  gnome-pty-helper-0.28.1.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #371320

  06 Jul 2011; Mark Loeser <halcy0n@gentoo.org>
  gnome-pty-helper-0.28.1.ebuild:
  Stable for ppc64; bug #371320

  29 Jun 2011; Christoph Mende <angelos@gentoo.org>
  gnome-pty-helper-0.28.1.ebuild:
  Stable on amd64 wrt bug #371320

  29 Jun 2011; Jeroen Roovers <jer@gentoo.org> gnome-pty-helper-0.28.1.ebuild:
  Stable for HPPA (bug #371320).

  28 Jun 2011; Brent Baude <ranger@gentoo.org> gnome-pty-helper-0.28.1.ebuild:
  Marking gnome-pty-helper-0.28.1 ppc stable for bug 371320

  22 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnome-pty-helper-0.28.1.ebuild:
  x86 stable wrt security bug #371320

*gnome-pty-helper-0.28.1 (15 Jun 2011)

  15 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -gnome-pty-helper-0.28.0.ebuild, +gnome-pty-helper-0.28.1.ebuild:
  Bump to 0.28.1, fixes a compiler warning

*gnome-pty-helper-0.28.0 (30 Apr 2011)

  30 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gnome-pty-helper-0.28.0.ebuild, +metadata.xml:
  Add gnome-pty-helper, needed for vte-0.28
