# ChangeLog for dev-perl/Authen-Htpasswd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Authen-Htpasswd/ChangeLog,v 1.15 2012/06/24 12:58:27 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Apr 2012; Torsten Veller <tove@gentoo.org>
  -Authen-Htpasswd-0.161.0.ebuild:
  Cleanup

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Authen-Htpasswd-0.171.0.ebuild:
  x86 stable wrt bug #400039

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  Authen-Htpasswd-0.171.0.ebuild:
  Stable for amd64, wrt bug #400039

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Authen-Htpasswd-0.161.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Authen-Htpasswd-0.161.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Authen-Htpasswd-0.171.0 (02 Sep 2011)

  02 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Authen-Htpasswd-0.171.0.ebuild:
  Version bump

*Authen-Htpasswd-0.161.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Authen-Htpasswd-0.161.0.ebuild:
  Change version scheme

*Authen-Htpasswd-0.161 (14 Jan 2011)

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Authen-Htpasswd-0.16.1.ebuild,
  +Authen-Htpasswd-0.161.ebuild:
  Convert ebuild version

  29 Apr 2009; Tiago Cunha <tcunha@gentoo.org>
  Authen-Htpasswd-0.16.1.ebuild:
  stable amd64, bug 267874

  29 Apr 2009; Torsten Veller <tove@gentoo.org>
  -Authen-Htpasswd-0.16.ebuild:
  Cleanup

  29 Apr 2009; Torsten Veller <tove@gentoo.org>
  Authen-Htpasswd-0.16.1.ebuild:
  Stable on x86 (#267874). EAPI=2

  12 Mar 2009; Tiago Cunha <tcunha@gentoo.org>
  Authen-Htpasswd-0.16.1.ebuild:
  keyworded ~arch for amd64, bug 262167

*Authen-Htpasswd-0.16.1 (22 Oct 2008)

  22 Oct 2008; Torsten Veller <tove@gentoo.org>
  +Authen-Htpasswd-0.16.1.ebuild:
  Version bump

*Authen-Htpasswd-0.16 (07 Sep 2008)

  07 Sep 2008; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Authen-Htpasswd-0.16.ebuild:
  Ebuild requested in #236716 and based on Michele Beltrame's ebuild from
  the perl-experimental overlay.
