# ChangeLog for dev-python/odfpy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/odfpy/ChangeLog,v 1.10 2013/07/01 09:32:51 dev-zero Exp $

*odfpy-0.9.6-r1 (01 Jul 2013)

  01 Jul 2013; Tiziano Müller <dev-zero@gentoo.org> +odfpy-0.9.6-r1.ebuild:
  Migrate to distutils-r1

*odfpy-0.9.6 (11 Mar 2013)

  11 Mar 2013; Patrick Lauer <patrick@gentoo.org> +odfpy-0.9.6.ebuild:
  Bump

*odfpy-0.9.5 (11 Jan 2013)

  11 Jan 2013; Patrick Lauer <patrick@gentoo.org> +odfpy-0.9.5.ebuild:
  Bump for #451238

  15 Dec 2011; Mike Gilbert <floppym@gentoo.org> odfpy-0.9.4.ebuild:
  Just change to tests/ once instead of pushing and popping.

*odfpy-0.9.4 (15 Dec 2011)

  15 Dec 2011; Mike Gilbert <floppym@gentoo.org> +files/odfpy-0.9.4-tests.patch,
  +odfpy-0.9.4.ebuild:
  Version bump based on work by Arfrever in Progress overlay. Resolves bug
  389631 by Ian Delaney.

  30 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  odfpy-0.9.2.ebuild:
  Set PYTHON_DEPEND.

*odfpy-0.9.2 (19 Dec 2009)

  19 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +odfpy-0.9.2.ebuild:
  Version bump.

*odfpy-0.9.1 (31 Aug 2009)

  31 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +odfpy-0.9.1.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*odfpy-0.7 (18 Apr 2009)

  18 Apr 2009; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +odfpy-0.7.ebuild:
  Initial import of odfpy. Ebuild by Richard Ash, closes #266168
