# ChangeLog for dev-perl/perl-PBS
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/perl-PBS/ChangeLog,v 1.14 2012/11/18 11:31:37 robbat2 Exp $

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  06 Jan 2011; Torsten Veller <tove@gentoo.org> -perl-PBS-0.24.ebuild:
  Cleanup

  22 Oct 2010; Christian Faulhammer <fauli@gentoo.org> perl-PBS-0.33.ebuild:
  stable x86, bug 341555

  20 Oct 2010; Markos Chandras <hwoarang@gentoo.org> perl-PBS-0.33.ebuild:
  Stable on amd64 wrt bug #341555

  17 Jun 2010; Justin Bronder <jsbronder@gentoo.org> perl-PBS-0.24.ebuild,
  perl-PBS-0.33.ebuild:
  Update torque dep re #312779.

*perl-PBS-0.33 (17 Apr 2009)

  17 Apr 2009; Justin Bronder <jsbronder@gentoo.org> +perl-PBS-0.33.ebuild:
  Version bump, fixes compilation error in #249444. Also enabled src_test().

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -perl-PBS-0.23.ebuild:
  Clean up.

  26 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update for cluster herd split to hp-cluster and ha-cluster.

  12 Dec 2005; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Add metadata.xml.

  30 Aug 2005; Robin H. Johnson <robbat2@gentoo.org> perl-PBS-0.24.ebuild:
  Stable on x86.

*perl-PBS-0.24 (11 Aug 2005)

  11 Aug 2005; Robin H. Johnson <robbat2@gentoo.org> +perl-PBS-0.24.ebuild:
  Version bump. Note that the new release does NOT work with OpenPBS at this
  time!.

  21 Jul 2005; Robin H. Johnson <robbat2@gentoo.org> perl-PBS-0.23.ebuild:
  Forget a dep.

*perl-PBS-0.23 (21 Jul 2005)

  21 Jul 2005; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +perl-PBS-0.23.ebuild:
  Initial submission, ebuild by Robin H. Johnson <robbat2@gentoo.org>.
