# ChangeLog for x11-drivers/xf86-input-evdev
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-input-evdev/ChangeLog,v 1.214 2014/01/02 03:43:49 mattst88 Exp $

  02 Jan 2014; Matt Turner <mattst88@gentoo.org> xf86-input-evdev-2.8.2.ebuild:
  Don't make INPUT_EVDEV check fatal.

  01 Jan 2014; Matt Turner <mattst88@gentoo.org> xf86-input-evdev-2.8.2.ebuild:
  Add check for INPUT_EVDEV, bug 347749.

*xf86-input-evdev-2.8.2 (13 Oct 2013)

  13 Oct 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.8.2.ebuild, -xf86-input-evdev-2.6.0.ebuild,
  -xf86-input-evdev-2.7.3-r1.ebuild, -xf86-input-evdev-2.8.0.ebuild:
  Version bump. Remove some old versions.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.8.1.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.8.1.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.8.1.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xf86-input-evdev-2.8.1.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.8.1.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.8.1.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.8.1.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xf86-input-evdev-2.8.1.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.8.1.ebuild:
  Stable for amd64, wrt bug #475480

*xf86-input-evdev-2.8.1 (14 Jul 2013)

  14 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.8.1.ebuild:
  Version bump.

*xf86-input-evdev-2.8.0 (27 Mar 2013)

  27 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.8.0.ebuild:
  Version bump.

*xf86-input-evdev-2.7.3-r1 (08 Mar 2013)

  08 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.7.3-r1.ebuild:
  Revision bump for new EAPI

  08 Jan 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -files/xf86-input-evdev-2.7.0-horizontal-scrolling.patch,
  -xf86-input-evdev-2.7.0.ebuild, -xf86-input-evdev-2.7.1.ebuild,
  -xf86-input-evdev-2.7.2.ebuild:
  Drop some old versions.

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  Marking xf86-input-evdev-2.7.3 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.7.3.ebuild:
  Stable for amd64, wrt bug #440872

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xf86-input-evdev-2.7.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #419473

*xf86-input-evdev-2.7.3 (14 Aug 2012)

  14 Aug 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.7.3.ebuild:
  Version bump.

*xf86-input-evdev-2.7.2 (09 Aug 2012)

  09 Aug 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.7.2.ebuild:
  Version bump.

*xf86-input-evdev-2.7.1 (25 Jul 2012)

  25 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.7.1.ebuild:
  Version bump.

  16 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xf86-input-evdev-2.7.0.ebuild:
  Depend on >=xorg-server-1.10, bug #426386.

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xf86-input-evdev-2.7.0.ebuild:
  Marking xf86-input-evdev-2.7.0 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xf86-input-evdev-2.7.0.ebuild:
  Marking xf86-input-evdev-2.7.0 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> xf86-input-evdev-2.7.0.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xf86-input-evdev-2.7.0.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.7.0.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xf86-input-evdev-2.7.0.ebuild:
  Stable for amd64, wrt bug #419473

  09 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  xf86-input-evdev-2.7.0.ebuild:
  Keyword ppc and ppc64 wrt bug#408735.

  10 May 2012; Matt Turner <mattst88@gentoo.org> xf86-input-evdev-2.7.0.ebuild:
  Added ~mips, bug 408735.

  22 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xf86-input-evdev-2.7.0.ebuild:
  Depend on udev enabled xorg-server, bug #409307.

  19 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xf86-input-evdev-2.7.0.ebuild:
  Put sys-libs/mtdev in RDEPEND too, bug #408921.

  18 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xf86-input-evdev-2.7.0-horizontal-scrolling.patch,
  xf86-input-evdev-2.7.0.ebuild:
  Add patch to fix horizontal scrolling.

*xf86-input-evdev-2.7.0 (18 Mar 2012)

  18 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.7.0.ebuild, -xf86-input-evdev-2.6.99.901.ebuild:
  Drop mips/ppc/pp64 keywords, bug #396669.

*xf86-input-evdev-2.6.99.901 (01 Jan 2012)

  01 Jan 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.6.99.901.ebuild:
  Version bump.

  07 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-evdev-2.5.0.ebuild:
  old

  05 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xf86-input-evdev-2.6.0.ebuild:
  ppc64 stable wrt #354237

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org> xf86-input-evdev-2.6.0.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #354237

  23 Feb 2011; Jeroen Roovers <jer@gentoo.org> xf86-input-evdev-2.6.0.ebuild:
  Stable for HPPA (bug #354237).

  15 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-evdev-2.4.0.ebuild:
  old

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xf86-input-evdev-2.6.0.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xf86-input-evdev-2.5.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #344827

  12 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-evdev-2.6.0.ebuild:
  stable x86, bug 354237

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  xf86-input-evdev-2.6.0.ebuild:
  Stable on amd64 wrt bug #354237

*xf86-input-evdev-2.6.0 (12 Jan 2011)

  12 Jan 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-evdev-2.6.0.ebuild:
  Version bump.

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xf86-input-evdev-2.5.0.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xf86-input-evdev-2.5.0.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-evdev-2.5.0.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-evdev-2.5.0.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-evdev-2.5.0.ebuild:
  ppc64 stable wrt #344827

  21 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-evdev-2.3.2.ebuild:
  old

  21 Oct 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xf86-input-evdev-2.4.0 ppc stable for bug 239063

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-evdev-2.4.0.ebuild:
  ppc64 stable wrt #327777

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-2.4.0.ebuild:
  ia64/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  xf86-input-evdev-2.4.0.ebuild:
  Stable on alpha, bug #327777

*xf86-input-evdev-2.5.0 (23 Aug 2010)

  23 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-input-evdev-2.5.0.ebuild:
  Version bump.

  22 Jul 2010; Markus Meier <maekke@gentoo.org>
  xf86-input-evdev-2.4.0.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  xf86-input-evdev-2.4.0.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-evdev-2.4.0.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  xf86-input-evdev-2.4.0.ebuild:
  Stable on amd64 wrt bug #327777

*xf86-input-evdev-2.4.0 (08 Apr 2010)

  08 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-evdev-2.3.1.ebuild, +xf86-input-evdev-2.4.0.ebuild:
  Version bump

  04 Mar 2010; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-2.3.2.ebuild:
  alpha/arm/ia64/sh/sparc stable

  15 Feb 2010; Joseph Jezak <josejx@gentoo.org>
  xf86-input-evdev-2.3.2.ebuild:
  Marked ppc/ppc64 stable for bug #302046.

  11 Feb 2010; Jeroen Roovers <jer@gentoo.org>
  xf86-input-evdev-2.3.2.ebuild:
  Stable for HPPA (bug #302046).

  08 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-evdev-2.3.2.ebuild:
  stable x86, bug 302046

  30 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-evdev-2.3.2.ebuild:
  amd64 stable wrt #302046

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-evdev-2.1.3.ebuild, -xf86-input-evdev-2.2.2.ebuild,
  -xf86-input-evdev-2.2.5.ebuild:
  rm

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  xf86-input-evdev-2.3.1.ebuild, xf86-input-evdev-2.3.2.ebuild:
  There is no such package mips-headers.

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-2.3.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org>
  xf86-input-evdev-2.3.1.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  xf86-input-evdev-2.3.1.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org>
  xf86-input-evdev-2.3.1.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org>
  xf86-input-evdev-2.3.1.ebuild:
  Marking xf86-input-evdev-2.3.1 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-2.2.5.ebuild:
  alpha/ia64/sh/sparc stable wrt #282290

*xf86-input-evdev-2.3.2 (15 Dec 2009)

  15 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-input-evdev-2.3.2.ebuild:
  Version bump.

  11 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-evdev-2.3.0.ebuild:
  Drop no-longer required ebuild.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-evdev-2.3.1.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-evdev-2.3.1.ebuild:
  amd64 stable wrt #294958

*xf86-input-evdev-2.3.1 (21 Nov 2009)

  21 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-input-evdev-2.3.1.ebuild:
  Version bump.

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  xf86-input-evdev-2.2.5.ebuild:
  Stable for HPPA (bug #282290).

*xf86-input-evdev-2.3.0 (19 Oct 2009)

  19 Oct 2009; Rémi Cardona <remi@gentoo.org>
  -xf86-input-evdev-2.2.99.2.ebuild, +xf86-input-evdev-2.3.0.ebuild:
  bump to 2.3.0, sync with overlay

*xf86-input-evdev-2.2.99.2 (18 Oct 2009)

  18 Oct 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-input-evdev-2.2.99.2.ebuild:
  bump to 2.2.99.2, sync with overlay

  18 Oct 2009; Rémi Cardona <remi@gentoo.org>
  -files/1.1.5-fix_compatibility.patch, -xf86-input-evdev-2.2.3.ebuild,
  -files/1.99.2/0002-Check-for-XINPUT-ABI-parameters-of-InitValuatorClas.pat
  ch,
  -files/2.2.0-Restore-repeat-filtering-for-server-1.5-and-earlier.patch,
  -xf86-input-evdev-2.2.4.ebuild, -files/1.1.5-zaphod-mouse-fix.patch,
  -files/1.99.2/0004-Check-for-XINPUT-ABI-3-corrected-version.patch,
  -files/1.99.2/0001-Fail-if-the-device-cannot-be-grabbed-during-the-prob.pa
  tch,
  -files/1.99.2/0003-Revert-Check-for-XINPUT-ABI-parameters-of-InitValu.patc
  h,
  -files/1.99.2/0005-evdev-Port-b4a5a204-Fix-pointer-crossing-screen-bu.patc
  h:
  drop old ebuilds

  11 Oct 2009; nixnut <nixnut@gentoo.org> xf86-input-evdev-2.2.5.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org>
  xf86-input-evdev-2.2.5.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-evdev-2.2.5.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-evdev-2.2.5.ebuild:
  amd64 stable wrt #282290

*xf86-input-evdev-2.2.5 (22 Sep 2009)

  22 Sep 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-input-evdev-2.2.5.ebuild:
  bump to 2.2.5

*xf86-input-evdev-2.2.4 (06 Aug 2009)

  06 Aug 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-input-evdev-2.2.4.ebuild:
  bump to 2.2.4

  03 Aug 2009; Rémi Cardona <remi@gentoo.org>
  -xf86-input-evdev-1.1.5-r2.ebuild, -xf86-input-evdev-2.2.1.ebuild:
  drop old ebuilds

*xf86-input-evdev-2.2.3 (03 Aug 2009)

  03 Aug 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-input-evdev-2.2.3.ebuild:
  bump to 2.2.3

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xf86-input-evdev-2.2.2.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

*xf86-input-evdev-2.2.2 (20 Jun 2009)

  20 Jun 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-input-evdev-2.2.2.ebuild:
  bump to 2.2.2, big clean up of the ebuild

  20 Jun 2009; Rémi Cardona <remi@gentoo.org>
  -xf86-input-evdev-1.1.5-r1.ebuild, -xf86-input-evdev-1.2.0.ebuild,
  -xf86-input-evdev-2.0.8.ebuild, -xf86-input-evdev-2.2.0-r1.ebuild:
  drop old ebuilds

  28 May 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-2.1.3.ebuild, xf86-input-evdev-2.2.0-r1.ebuild,
  xf86-input-evdev-2.2.1.ebuild:
  Add ~alpha

  15 May 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-2.1.3.ebuild:
  arm stable

  28 Apr 2009; Rémi Cardona <remi@gentoo.org>
  -xf86-input-evdev-1.99.2-r2.ebuild, -xf86-input-evdev-2.0.1.ebuild,
  -xf86-input-evdev-2.0.2.ebuild, -xf86-input-evdev-2.0.4.ebuild,
  -xf86-input-evdev-2.0.5.ebuild, -xf86-input-evdev-2.0.6.ebuild,
  -xf86-input-evdev-2.0.7.ebuild, -xf86-input-evdev-2.1.0.ebuild,
  -xf86-input-evdev-2.1.1.ebuild, -xf86-input-evdev-2.1.2.ebuild,
  -xf86-input-evdev-2.2.0.ebuild:
  prune older versions

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org>
  xf86-input-evdev-2.1.3.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-2.1.3.ebuild:
  ia64/sh stable wrt #251832

  14 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org>
  xf86-input-evdev-1.2.0.ebuild, xf86-input-evdev-1.99.2-r2.ebuild,
  xf86-input-evdev-2.0.1.ebuild, xf86-input-evdev-2.0.2.ebuild,
  xf86-input-evdev-2.0.4.ebuild, xf86-input-evdev-2.0.5.ebuild,
  xf86-input-evdev-2.0.6.ebuild, xf86-input-evdev-2.0.7.ebuild,
  xf86-input-evdev-2.0.8.ebuild, xf86-input-evdev-2.1.0.ebuild,
  xf86-input-evdev-2.1.1.ebuild, xf86-input-evdev-2.1.2.ebuild,
  xf86-input-evdev-2.1.3.ebuild, xf86-input-evdev-2.2.0.ebuild,
  xf86-input-evdev-2.2.0-r1.ebuild, xf86-input-evdev-2.2.1.ebuild:
  Update the fdi file location for now. On my devspace. It is installed by
  hal-0.5.12_rc1 too. So when it gets stable this could be removed.

*xf86-input-evdev-2.2.1 (10 Apr 2009)

  10 Apr 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-2.2.1.ebuild:
  Bump. A set of fixes to make touchpads work nicely again. Fix to enable
  key repeat for server 1.5 + evdev 2.2.

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  xf86-input-evdev-2.1.3.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  xf86-input-evdev-2.1.3.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-input-evdev-2.1.3.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xf86-input-evdev-2.1.3 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xf86-input-evdev-2.1.3 ppc stable for bug 251832

  29 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-1.1.5-r2.ebuild, xf86-input-evdev-2.0.1.ebuild,
  xf86-input-evdev-2.0.2.ebuild, xf86-input-evdev-2.0.4.ebuild,
  xf86-input-evdev-2.0.5.ebuild, xf86-input-evdev-2.0.6.ebuild,
  xf86-input-evdev-2.0.7.ebuild, xf86-input-evdev-2.0.8.ebuild,
  xf86-input-evdev-2.1.0.ebuild, xf86-input-evdev-2.1.1.ebuild,
  xf86-input-evdev-2.1.2.ebuild, xf86-input-evdev-2.1.3.ebuild,
  xf86-input-evdev-2.2.0.ebuild:
  arm/sh stable

  12 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-2.2.0-r1.ebuild:
  Add ~arm/~sh

*xf86-input-evdev-2.2.0-r1 (10 Mar 2009)

  10 Mar 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/2.2.0-Restore-repeat-filtering-for-server-1.5-and-earlier.patch,
  +xf86-input-evdev-2.2.0-r1.ebuild:
  Fix autorepeat for <=xorg-server-1.5.

*xf86-input-evdev-2.2.0 (09 Mar 2009)

  09 Mar 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-2.2.0.ebuild:
  Bump. Lots of cleanup, and - most notably - general axis/button support.
  Once xorg-server 1.7 is released, evdev will label axes and buttons for
  you.

*xf86-input-evdev-2.1.3 (26 Feb 2009)

  26 Feb 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-2.1.3.ebuild:
  Version bump.

*xf86-input-evdev-2.1.2 (02 Feb 2009)

  02 Feb 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-input-evdev-2.1.2.ebuild:
  bump to 2.1.2

*xf86-input-evdev-2.1.1 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-2.1.1.ebuild:
  Bump. Bugfixes.

  04 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  xf86-input-evdev-2.1.0.ebuild:
  drop alpha keyword to match >=x11-base/xorg-server-1.5 keywords

  16 Dec 2008; Brent Baude <ranger@gentoo.org>
  xf86-input-evdev-2.1.0.ebuild:
  Marking xf86-input-evdev-2.1.0 ~ppc64 for bug 237411

*xf86-input-evdev-2.1.0 (15 Dec 2008)

  15 Dec 2008; Rémi Cardona <remi@gentoo.org>
  +xf86-input-evdev-2.1.0.ebuild:
  bump to 2.1.0 (required by xorg-server 1.5.3)

*xf86-input-evdev-2.0.8 (04 Dec 2008)

  04 Dec 2008; Doug Goldstein <cardoe@gentoo.org>
  +xf86-input-evdev-2.0.8.ebuild:
  minor 64 bit fix in this version

*xf86-input-evdev-2.0.7 (27 Oct 2008)

  27 Oct 2008; Mart Raudsepp <leio@gentoo.org>
  +xf86-input-evdev-2.0.7.ebuild:
  Version bump.

  14 Oct 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-evdev-2.0.5.ebuild, xf86-input-evdev-2.0.6.ebuild:
  ~ppc keyword got dropped since 2.0.4.

*xf86-input-evdev-2.0.6 (14 Oct 2008)

  14 Oct 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-2.0.6.ebuild:
  Version bump.

*xf86-input-evdev-2.0.5 (24 Sep 2008)

  24 Sep 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-2.0.5.ebuild:
  Bump. Should fix dead mice after resume from suspend.

  23 Sep 2008; Markus Rothe <corsair@gentoo.org>
  xf86-input-evdev-2.0.4.ebuild:
  Added ~ppc

*xf86-input-evdev-2.0.4 (06 Sep 2008)

  06 Sep 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-2.0.4.ebuild:
  Version bump.

*xf86-input-evdev-2.0.2 (24 Jul 2008)

  24 Jul 2008; Piotr Jaroszyński <peper@gentoo.org>
  +xf86-input-evdev-2.0.2.ebuild:
  Add 2.0.2.

*xf86-input-evdev-2.0.1 (05 Jul 2008)

  05 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-2.0.1.ebuild:
  Bump for X.Org 7.4.

*xf86-input-evdev-1.99.2-r2 (09 Jun 2008)

  09 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/1.99.2/0005-evdev-Port-b4a5a204-Fix-pointer-crossing-screen-bu.patc
  h, -xf86-input-evdev-1.99.2.ebuild, -xf86-input-evdev-1.99.2-r1.ebuild,
  +xf86-input-evdev-1.99.2-r2.ebuild:
  (#225181) Bump with patch to fix moving pointers across multiple screens.

  07 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-evdev-1.1.5-r1.ebuild:
  Revert to ~mips to prevent a flood of repoman warnings.

*xf86-input-evdev-1.99.2-r1 (07 Jun 2008)

  07 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/1.99.2/0004-Check-for-XINPUT-ABI-3-corrected-version.patch,
  +files/1.99.2/0003-Revert-Check-for-XINPUT-ABI-parameters-of-InitValu.patc
  h, +xf86-input-evdev-1.99.2-r1.ebuild:
  (#225181) Revbump to get X working again. Still an issue with moving
  pointers to other screens on multi-monitor setups.

*xf86-input-evdev-1.99.2 (06 Jun 2008)

  06 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/1.99.2/0001-Fail-if-the-device-cannot-be-grabbed-during-the-prob.pa
  tch,
  +files/1.99.2/0002-Check-for-XINPUT-ABI-parameters-of-InitValuatorClas.pat
  ch, +xf86-input-evdev-1.99.2.ebuild:
  Bump. This reverts a lot of code and goes back to a driver based off the
  1.1 series. It's apparently intended to now satisfy the basic input needs
  instead of doing everything and replacing drivers like synaptics.

  09 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-1.2.0.ebuild:
  Add ~ia64/~sparc wrt #200050

  03 Apr 2008; Tobias Klausmann <klausman@gentoo.org>
  xf86-input-evdev-1.2.0.ebuild:
  Keyworded for alpha, bug #216084

  02 Mar 2008; Ryan Hill <dirtyepic@gentoo.org>
  xf86-input-evdev-1.2.0.ebuild:
  Keyword ~mips.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/xf86-input-evdev-1.1.2-mips-syscalls.patch,
  -files/1.1.2-CVS-20060520.patch, -files/1.1.2-absolute-axis-fix.patch,
  -xf86-input-evdev-1.1.2-r1.ebuild, -xf86-input-evdev-1.1.2-r2.ebuild:
  Clean up.

  13 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-evdev-1.2.0.ebuild:
  Add dependencies on new enough versions of hal and xorg-server for this to
  work consistently. Add a post-installation message of how to configure XKB
  with input-hotplug.

  10 Jan 2008; Jeroen Roovers <jer@gentoo.org>
  xf86-input-evdev-1.2.0.ebuild:
  Marked ~hppa again. No idea why the keyword was dropped.

  05 Jan 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  xf86-input-evdev-1.2.0.ebuild:
  Restore keywords in 1.2.0 for amd64 and x86

  16 Dec 2007; Markus Rothe <corsair@gentoo.org>
  xf86-input-evdev-1.1.5-r2.ebuild:
  Stable on ppc64; bug #202087

  16 Dec 2007; nixnut <nixnut@gentoo.org> xf86-input-evdev-1.1.5-r2.ebuild:
  Stable on ppc wrt bug 202087

  15 Dec 2007; Doug Klima <cardoe@gentoo.org>
  xf86-input-evdev-1.1.5-r2.ebuild:
  amd64 stable wrt bug #202087

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-1.1.5-r2.ebuild:
  alpha/ia64 stable wrt #202087

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org>
  xf86-input-evdev-1.1.5-r2.ebuild:
  Sparc stable, Bug #202087 -- good since early October.

  05 Dec 2007; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  peper's taking over maintenance.

  16 Nov 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-evdev-1.2.0.ebuild:
  (#199317, #199290) From what I've seen, this does not work without
  input-hotplug set up, using hal. Since that requires hal 0.5.10, which is in
  the gentopia overlay, remove the keywords.

*xf86-input-evdev-1.2.0 (15 Nov 2007)

  15 Nov 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-1.2.0.ebuild:
  Loads of bug fixes, and drops internal hotplugging code to use input hotplug
  in xorg-server 1.4 and newer.

*xf86-input-evdev-1.1.5-r2 (02 Oct 2007)

  02 Oct 2007; Doug Goldstein <cardoe@gentoo.org>
  +files/1.1.5-zaphod-mouse-fix.patch, +xf86-input-evdev-1.1.5-r2.ebuild:
  Fixes getting cursor stuck on right screen in zaphod-mode dual-screen setups
  bug #194465 (Timon Van Overveldt <timonvo@gmail.com>)

  27 May 2007; Joshua Kinard <kumba@gentoo.org>
  xf86-input-evdev-1.1.5-r1.ebuild:
  Stable on mips.

  07 May 2007; Jeroen Roovers <jer@gentoo.org>
  xf86-input-evdev-1.1.5-r1.ebuild:
  Stable for HPPA (bug #164786).

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  xf86-input-evdev-1.1.5-r1.ebuild:
  Marked stable on amd64 for bug #175465

  03 May 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-input-evdev-1.1.5-r1.ebuild:
  Stable on alpha wrt bug #164786.

  03 May 2007; Brent Baude <ranger@gentoo.org>
  xf86-input-evdev-1.1.5-r1.ebuild:
  Marking xf86-input-evdev-1.1.5-r1 ppc stable for bug 164786; fixes
  compilation failure.

  25 Apr 2007; Markus Rothe <corsair@gentoo.org>
  xf86-input-evdev-1.1.5-r1.ebuild:
  Stable on ppc64; bug #175465

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  xf86-input-evdev-1.1.5-r1.ebuild:
  ia64 + x86 stable

  20 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  xf86-input-evdev-1.1.5-r1.ebuild:
  Stable on sparc

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-input-evdev-1.0.0.5.ebuild:
  Stop supporting Xorg 7.0.

*xf86-input-evdev-1.1.5-r1 (19 Dec 2006)

  19 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/1.1.5-fix_compatibility.patch, -xf86-input-evdev-1.1.5.ebuild,
  +xf86-input-evdev-1.1.5-r1.ebuild:
  Re-add the compatibility patch.  Thanks to the folks of bug #158442.

*xf86-input-evdev-1.1.5 (16 Dec 2006)

  16 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -files/1.1.4-fix_compatibility.patch, -xf86-input-evdev-1.1.4-r1.ebuild,
  +xf86-input-evdev-1.1.5.ebuild:
  Version bump for 7.2.  Build/dist fix only.

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xf86-input-evdev-1.1.2-r2.ebuild:
  Stable on hppa wrt #144549

*xf86-input-evdev-1.1.4-r1 (05 Nov 2006)

  05 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/1.1.4-fix_compatibility.patch, -xf86-input-evdev-1.1.4.ebuild,
  +xf86-input-evdev-1.1.4-r1.ebuild:
  Fix evdev compatibility with non-input-hotplug servers.  (Bug #154075, Marien
  Zwart)

  02 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-input-evdev-1.1.4.ebuild:
  Remove unnecessary XDPVER assignment.

*xf86-input-evdev-1.1.4 (02 Nov 2006)

  02 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-input-evdev-1.1.3.ebuild, +xf86-input-evdev-1.1.4.ebuild:
  Version bump with input hotplug support.

  28 Oct 2006; Chris White <chriswhite@gentoo.org>
  xf86-input-evdev-1.1.2-r2.ebuild:
  PPC stable.

*xf86-input-evdev-1.1.3 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-evdev-1.1.3.ebuild:
  Version bump.

  18 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-input-evdev-1.1.2-r2.ebuild:
  Mark 1.1.2-r2 stable on alpha. #144549

  17 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xf86-input-evdev-1.1.2-r2.ebuild:
  Stable on sparc

  16 Oct 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-evdev-1.1.2-r2.ebuild:
  Stable on ppc64

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-input-evdev-1.1.2-r2.ebuild:
  Mark 1.1.2-r2 stable on ia64. #144549

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-input-evdev-1.1.2-r2.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-evdev-1.0.0.5.ebuild, xf86-input-evdev-1.1.2-r1.ebuild,
  xf86-input-evdev-1.1.2-r2.ebuild:
  Update description to be less generic.

*xf86-input-evdev-1.1.2-r2 (16 Sep 2006)

  16 Sep 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/1.1.2-absolute-axis-fix.patch, +xf86-input-evdev-1.1.2-r2.ebuild:
  Add a fix for an absolute axis crasher. (Bug #147794, Priit Laes)

  12 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xf86-input-evdev-1.1.2-r1.ebuild:
  Stable on hppa

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org>
  xf86-input-evdev-1.0.0.5.ebuild:
  Stable on hppa.

  16 Jul 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-input-evdev-1.0.0.5.ebuild, xf86-input-evdev-1.1.2-r1.ebuild:
  Evdev driver needs the 2.6 kernel.  (Thanks to vapier for pointing that out,
  bug #139341)

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-input-evdev-1.1.2-r1.ebuild:
  Mark 1.1.2-r1 stable on ia64

  09 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-evdev-1.1.2-r1.ebuild:
  Mercury says new evdev compiles against xorg-server 1.0.

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-evdev-1.1.2-r1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-evdev-1.1.2-r1.ebuild:
  Stable on ppc64

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-input-evdev-1.0.0.5.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-evdev-1.0.0.5.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-evdev-1.0.0.5.ebuild:
  x86 stable.

  24 Jun 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-input-evdev-1.1.2-r1.ebuild:
  Repoman fixes.

  24 Jun 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-input-evdev-1.1.2-r1.ebuild:
  Fix up reference to MIPS patch (bug #137818, reported by Jorn Odberg).

  22 Jun 2006; Stephen P. Becker <geoman@gentoo.org>
  +files/xf86-input-evdev-1.1.2-mips-syscalls.patch,
  xf86-input-evdev-1.1.2-r1.ebuild:
  add a patch to fix build error due to lack of mips define in
  src/inotify-syscalls.h

*xf86-input-evdev-1.1.2-r1 (20 May 2006)

  20 May 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/1.1.2-CVS-20060520.patch, -xf86-input-evdev-1.1.1.ebuild,
  -xf86-input-evdev-1.1.2.ebuild, +xf86-input-evdev-1.1.2-r1.ebuild:
  Update to current CVS to fix compilation with <asm/bitops.h>, add HPPA
  support, and a couple other details.

*xf86-input-evdev-1.1.2 (13 May 2006)

  13 May 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-evdev-1.1.2.ebuild:
  Version bump.  Includes an inotify fix.

*xf86-input-evdev-1.1.1 (16 Apr 2006)

  16 Apr 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-input-evdev-1.1.0.ebuild, +xf86-input-evdev-1.1.1.ebuild:
  Bump. Fix some segfaults, add absolute pointer support, add inotify support
  for hotplug.

*xf86-input-evdev-1.1.0 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-evdev-1.1.0.ebuild:
  Bump for 7.1 RC1.

  11 Mar 2006; Guy Martin <gmsoft@gentoo.org>
  xf86-input-evdev-1.0.0.5.ebuild:
  Stable on hppa.

  23 Feb 2006; Stefaan De Roeck <stefaan@gentoo.org>
  xf86-input-evdev-1.0.0.5.ebuild:
  Marked ~alpha (bug #122726)

  15 Feb 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-evdev-1.0.0.5.ebuild:
  Added ~ppc64

  06 Feb 2006; Stephen P. Becker <geoman@gentoo.org>
  xf86-input-evdev-1.0.0.5.ebuild:
  added ~mips keyword

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-input-evdev-1.0.0.3.ebuild, -xf86-input-evdev-1.0.0.4.ebuild:
  Pull old versions.

*xf86-input-evdev-1.0.0.5 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-evdev-1.0.0.5.ebuild:
  Bump for 7.0.

*xf86-input-evdev-1.0.0.4 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-evdev-1.0.0.4.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-input-evdev-1.0.0.3, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-input-evdev-1.0.0.ebuild, -xf86-input-evdev-1.0.0.1.ebuild,
  -xf86-input-evdev-1.0.0.2.ebuild:
  Pull old versions.

*xf86-input-evdev-1.0.0.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-evdev-1.0.0.3.ebuild:
  Bump for 7.0RC3.

*xf86-input-evdev-1.0.0.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-evdev-1.0.0.2.ebuild:
  Bump for 7.0RC2.

  26 Oct 2005; Luca Barbato <lu_zero@gentoo.org>
  xf86-input-evdev-1.0.0.1.ebuild:
  Marked ~ppc

*xf86-input-evdev-1.0.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-evdev-1.0.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org>
  xf86-input-evdev-1.0.0.ebuild:
  Marked ~amd64.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  xf86-input-evdev-1.0.0.ebuild:
  Add ~sparc keyword (X modular testing).

*xf86-input-evdev-1.0.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-evdev-1.0.0.ebuild:
  Initial commit for modular X.
