# ChangeLog for sys-libs/libservicelog
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-libs/libservicelog/ChangeLog,v 1.6 2013/07/21 08:28:15 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #88306

*libservicelog-1.1.11 (01 Mar 2013)

  01 Mar 2013; Brent Baude <ranger@gentoo.org> libservicelog-1.0.1.ebuild,
  +libservicelog-1.1.11.ebuild, +files/libservicelog-1.1.11.patch:
  Adding -1.1.11 and ppc64 to 1.0.1

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  libservicelog-1.0.1.ebuild:
  Remove virtual/libc

  20 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  libservicelog-1.0.1.ebuild, +files/libservicelog-1.0.1.patch,
  -files/libservicelog-1.0.1.patch.gz:
  Fix a bunch of QA problems: compressed patch file in FILESDIR,
  double-patched autotools, symlinked scripts for autotools that might not
  be there, compile happening during install phase, redundant S assignments.

  30 Mar 2009; Brent Baude <ranger@gentoo.org> libservicelog-1.0.1.ebuild:
  Marking ppc now

*libservicelog-1.0.1 (21 Oct 2008)

  21 Oct 2008; Brent Baude <ranger@gentoo.org>
  +files/libservicelog-1.0.1.patch.gz, +libservicelog-1.0.1.ebuild:
  Initial check-in of libservicelog
