# ChangeLog for www-apps/blohg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/blohg/ChangeLog,v 1.30 2013/11/29 03:54:22 rafaelmartins Exp $

  29 Nov 2013; Rafael G. Martins <rafaelmartins@gentoo.org> blohg-9999.ebuild,
  metadata.xml:
  Added mercurial USE flag for live ebuild

  29 Nov 2013; Rafael G. Martins <rafaelmartins@gentoo.org> blohg-9999.ebuild:
  Bump pygit2 for the live ebuild

  28 Nov 2013; Rafael G. Martins <rafaelmartins@gentoo.org> blohg-0.12.ebuild,
  blohg-9999.ebuild:
  Migrating to Github.

*blohg-0.12 (02 Sep 2013)

  02 Sep 2013; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-0.12.ebuild,
  -blohg-0.11.2.ebuild, blohg-9999.ebuild, metadata.xml:
  Version bump. Updated live ebuild

*blohg-0.11.2 (21 Mar 2013)

  21 Mar 2013; Rafael G. Martins <rafaelmartins@gentoo.org>
  -blohg-0.11.1-r1.ebuild, +blohg-0.11.2.ebuild, blohg-9999.ebuild:
  Version bump.

  26 Dec 2012; Christoph Junghans <ottxor@gentoo.org> blohg-0.11.1-r1.ebuild,
  blohg-9999.ebuild:
  use new mercurial.eclass defaults

*blohg-0.11.1-r1 (23 Nov 2012)

  23 Nov 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  -blohg-0.11.1.ebuild, +blohg-0.11.1-r1.ebuild, blohg-9999.ebuild:
  Fix bytecode compilation

*blohg-0.11.1 (24 Sep 2012)

  24 Sep 2012; Rafael G. Martins <rafaelmartins@gentoo.org> -blohg-0.11.ebuild,
  +blohg-0.11.1.ebuild:
  Version bump.

*blohg-0.11 (23 Sep 2012)

  23 Sep 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  -files/0.10.1_fix-tests.patch, -blohg-0.10.1.ebuild, +blohg-0.11.ebuild:
  Version bump.

  06 Aug 2012; Rafael G. Martins <rafaelmartins@gentoo.org> blohg-9999.ebuild:
  Fix flask dependency of live ebuild

  04 Aug 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  +files/0.10.1_fix-tests.patch, blohg-0.10.1.ebuild:
  Fix tests with recent mercurial versions.

  06 Jul 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  blohg-0.10.1.ebuild, blohg-9999.ebuild:
  Fixed EHG_REPO_URI

*blohg-0.10.1 (25 Apr 2012)

  25 Apr 2012; Rafael G. Martins <rafaelmartins@gentoo.org> -blohg-0.10.ebuild,
  +blohg-0.10.1.ebuild, blohg-9999.ebuild:
  Version bump.

*blohg-0.10 (25 Apr 2012)

  25 Apr 2012; Rafael G. Martins <rafaelmartins@gentoo.org> -blohg-0.8.ebuild,
  -blohg-0.9.2.ebuild, +blohg-0.10.ebuild, blohg-9999.ebuild:
  Version bump. Removed old. Synced release ebuild with live ebuild.

*blohg-0.9.2 (06 Apr 2012)

  06 Apr 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  -blohg-0.9.1-r1.ebuild, -files/blohg-0.9.1-fix_tests.patch,
  +blohg-0.9.2.ebuild:
  Version bump. Clean 0.9.1.

*blohg-0.9.1-r1 (08 Jan 2012)

  08 Jan 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  -blohg-0.9.1.ebuild, +blohg-0.9.1-r1.ebuild,
  +files/blohg-0.9.1-fix_tests.patch, blohg-9999.ebuild:
  Revision bump, fixed tests for python-2.6. Fixed live ebuild, using
  EHG_REVISION=default.

*blohg-0.9.1 (06 Jan 2012)

  06 Jan 2012; Rafael G. Martins <rafaelmartins@gentoo.org> -blohg-0.9.ebuild,
  +blohg-0.9.1.ebuild:
  Version bump.

*blohg-0.9 (24 Dec 2011)

  24 Dec 2011; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-0.9.ebuild:
  Version bump.

  17 Dec 2011; Rafael G. Martins <rafaelmartins@gentoo.org> blohg-9999.ebuild:
  live ebuild now supports tests. restrict python dependency to >=2.6.

  27 Nov 2011; Rafael G. Martins <rafaelmartins@gentoo.org> blohg-9999.ebuild:
  live ebuild now depends on frozen-flask.

*blohg-0.8 (17 Nov 2011)

  17 Nov 2011; Rafael G. Martins <rafaelmartins@gentoo.org>
  -blohg-0.5.1.ebuild, -blohg-0.6.1.ebuild, -blohg-0.7.ebuild,
  +blohg-0.8.ebuild:
  Version bump. Removed old.

*blohg-0.7 (30 Aug 2011)

  30 Aug 2011; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-0.7.ebuild:
  Version bump.

*blohg-0.6.1 (10 Jul 2011)

  10 Jul 2011; Rafael G. Martins <rafaelmartins@gentoo.org> -blohg-0.6.ebuild,
  +blohg-0.6.1.ebuild:
  Version bump. Bugfix release.

*blohg-0.6 (10 Jul 2011)

  10 Jul 2011; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-0.6.ebuild,
  blohg-9999.ebuild:
  Version bump. Fixed flask dependency for the live ebuild.

*blohg-9999 (26 Jun 2011)

  26 Jun 2011; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-9999.ebuild:
  Added live ebuild.

*blohg-0.5.1 (14 Jun 2011)

  14 Jun 2011; Rafael G. Martins <rafaelmartins@gentoo.org> -blohg-0.4.ebuild,
  -blohg-0.5.ebuild, +blohg-0.5.1.ebuild:
  Version bump. Removed old versions.

  06 Jun 2011; Rafael G. Martins <rafaelmartins@gentoo.org> metadata.xml:
  Fixed metadata.xml

*blohg-0.5 (06 Jun 2011)

  06 Jun 2011; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-0.5.ebuild,
  metadata.xml:
  Version bump. Added upstream information to metadata.xml

*blohg-0.4 (02 May 2011)

  02 May 2011; Rafael G. Martins <rafaelmartins@gentoo.org> -blohg-0.3.ebuild,
  +blohg-0.4.ebuild:
  Version bump.

*blohg-0.3 (30 Apr 2011)

  30 Apr 2011; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-0.3.ebuild,
  +metadata.xml:
  Initial commit.
