# ChangeLog for app-text/crm114
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/crm114/ChangeLog,v 1.52 2013/03/17 15:45:42 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  09 Mar 2012; Tim Harder <radhermit@gentoo.org> -crm114-20090807.ebuild:
  Remove old.

  06 Mar 2012; Brent Baude <ranger@gentoo.org> crm114-20100106.ebuild:
  Marking crm114-20100106 ppc for bug 401275

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> crm114-20100106.ebuild:
  x86 stable wrt bug #401275

  30 Jan 2012; Agostino Sarubbo <ago@gentoo.org> crm114-20100106.ebuild:
  Stable for amd64, wrt bug #401275

  31 Jul 2011; Steev Klimaszewsk <steev@gentoo.org> crm114-20100106.ebuild:
  Remove static as a default useflag. This closes Bug 299503, and also fix the
  static/!static use dependencies. Without static, we don't actually care if
  static-libs is set on 
  tre.

  31 Jul 2011; Steev Klimaszewsk <steev@gentoo.org> crm114-20100106.ebuild:
  By default, crm114 is built +static, however tre is not built +static-libs.
  Because of this, crm114 is failing to build, reporting that it can't find
  -ltre. Fix the use 
  dependencies, so that it should build correctly. This fixes bug 372471.
  Thanks to Piotr Szymaniak for reporting.

  12 Jan 2011; Justin Lecher <jlec@gentoo.org> -crm114-20070810.ebuild:
  Removed old

  11 Jan 2011; Markus Meier <maekke@gentoo.org> crm114-20090807.ebuild:
  x86 stable, bug #350717

  07 Jan 2011; Brent Baude <ranger@gentoo.org> crm114-20090807.ebuild:
  Marking crm114-20090807 ppc for bug 350717

  05 Jan 2011; Markos Chandras <hwoarang@gentoo.org> crm114-20090807.ebuild:
  Stable on amd64 wrt bug #350717

  05 Jan 2011; Justin Lecher <jlec@gentoo.org> crm114-20070810.ebuild:
  Useless blank line on line: 7

*crm114-20100106 (05 Jan 2011)

  05 Jan 2011; Justin Lecher <jlec@gentoo.org> crm114-20070810.ebuild,
  crm114-20090807.ebuild, +crm114-20100106.ebuild:
  Version Bump, Some Clean up

*crm114-20090807 (25 Dec 2009)

  25 Dec 2009; Jeremy Olexa <darkside@gentoo.org> +crm114-20090807.ebuild:
  Version bump, bug 283857

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> crm114-20070810.ebuild:
  Remove virtual/libc

  20 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  -files/crm114-20060704a-fataltraptest.patch:
  remove unused patches

  01 Aug 2009; Jeremy Olexa <darkside@gentoo.org> -crm114-20041231.ebuild,
  -crm114-20060704a.ebuild:
  remove old

  26 Oct 2008; Markus Meier <maekke@gentoo.org> crm114-20070810.ebuild:
  amd64/x86 stable, bug #232517

  26 Oct 2008; nixnut <nixnut@gentoo.org> crm114-20070810.ebuild:
  Stable on ppc wrt bug 232517

  02 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*crm114-20070810 (23 Jan 2008)

  23 Jan 2008; Steev Klimaszewski <steev@gentoo.org>
  -files/crm114-20040601-mailfilter.patch,
  -files/crm114-20060118-fataltraptest.patch, -crm114-20040601.ebuild,
  -crm114-20041110.ebuild, crm114-20041231.ebuild, -crm114-20050415.ebuild,
  -crm114-20050518.ebuild, -crm114-20060118.ebuild, crm114-20060704a.ebuild,
  +crm114-20070810.ebuild:
  A bunch of cleanups... fixed quoting issues, removed old builds, 
  unfortunately, amd64 doesn't have a recent copy stable, need to file a 
  bug about that.  Add the latest release as well.  Hopefully we can get 
  this stable in ~30 days.  This should fix bug #170127, as well as bug 
  #190240

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  crm114-20060704a.ebuild:
  ppc stable

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> crm114-20060704a.ebuild:
  x86 stable

  04 Mar 2007; Marius Mauch <genone@gentoo.org> crm114-20040601.ebuild,
  crm114-20041110.ebuild, crm114-20041231.ebuild, crm114-20050415.ebuild,
  crm114-20050518.ebuild, crm114-20060118.ebuild, crm114-20060704a.ebuild:
  Replacing einfo with elog

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  19 Sep 2006; Steev Klimaszewski <steev@gentoo.org>
  +files/crm114-20060704a-fataltraptest.patch:
  Add the patch that I forgot...

  18 Sep 2006; Steev Klimaszewski <steev@gentoo.org> metadata.xml:
  Take over as maintainer from Seemant - also, I have left Paco as User
  Maintainer, until I hear from him that he doesn't want to be any longer.

*crm114-20060704a (18 Sep 2006)

  18 Sep 2006; Steev Klimaszewski <steev@gentoo.org>
  +crm114-20060704a.ebuild:
  Version bump, seemant said I could.  Also add ~x86-fbsd keyword, and closes bug
  #146762, Thanks to Wolfram Schlich <wschlich@gentoo.org> for reporting.

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  crm114-20041231.ebuild:
  ppc stable

*crm114-20060118 (17 Apr 2006)

  17 Apr 2006; Tom Martin <slarti@gentoo.org>
  +files/crm114-20060118-fataltraptest.patch, +crm114-20060118.ebuild:
  Version bump. Include a src_test this time; ${P}-fataltraptest.patch is
  there to fix sandbox violations and a misleading diff at the end of the
  test.

*crm114-20050518 (21 May 2005)

  21 May 2005; Tom Martin <slarti@gentoo.org> +crm114-20050518.ebuild:
  Version bump.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  crm114-20040601.ebuild:
  Stable on ppc.

*crm114-20050415 (21 Apr 2005)

  21 Apr 2005; Tom Martin <slarti@gentoo.org>
  -files/crm114-20040627-loopfix.patch, -crm114-20040627.ebuild,
  -crm114-20040627-r1.ebuild, -crm114-20040820.ebuild,
  -crm114-20040924.ebuild, crm114-20041231.ebuild, +crm114-20050415.ebuild:
  Version bump, resolves bug 89851 (no more procmail dependency now, so this
  also resolves bug 69358). Mark 20041231 stable on amd64, and purge a few old
  ebuilds.

  12 Jan 2005; Tom Martin <slarti@gentoo.org> crm114-20041110.ebuild:
  Stabilising on amd64.

  12 Jan 2005; Tom Martin <slarti@gentoo.org> crm114-20041231.ebuild:
  Install osbf-util, resolving bug 77600. Thanks to John Hampton
  <pacopablo@pacopablo.com> for reporting.

*crm114-20041231 (11 Jan 2005)

  11 Jan 2005; Tom Martin <slarti@gentoo.org> +crm114-20041231.ebuild:
  Version bump, resolves bug 76811. Thanks to John Hampton
  <pacopablo@pacopablo.com> for the report.

*crm114-20041110 (20 Nov 2004)

  20 Nov 2004; Tom Martin <slarti@gentoo.org> +crm114-20041110.ebuild:
  Version bump, resolves bug 70899. Thanks to John Hampton
  <pacopablo@pacopablo.com> for the revised ebuild.

*crm114-20040924 (30 Oct 2004)

  30 Oct 2004; Tom Martin <slarti@gentoo.org> +crm114-20040924.ebuild:
  Version bump. Thanks to Antonio Dolcetta <zagarna@yahoo.com> and John
  Hampton <pacopablo@pacopablo.com> for reporting in bug 66522.

  13 Oct 2004; Tom Martin <slarti@gentoo.org> metadata.xml:
  Added to shell-tools herd, thanks Seemant.

  03 Sep 2004; Tom Martin <slarti@gentoo.org> crm114-20040820.ebuild:
  Marked ~amd64, resolves #58524. Thanks to Gabriel Ebner <ga@gabrielebner.at>
  for reporting.

*crm114-20040820 (31 Aug 2004)

  31 Aug 2004; Seemant Kulleen <seemant@gentoo.org> crm114-20040601.ebuild,
  +crm114-20040820.ebuild:
  move 20040601 to stable

*crm114-20040820 (31 Aug 2004)

  31 Aug 2004; Seemant Kulleen <seemant@gentoo.org> +crm114-20040820.ebuild:
  version bump, thanks to: John Hampton <pacopablo@pacopablo.com> in bug #62452

*crm114-20040627-r1 (17 Jul 2004)

  17 Jul 2004; Seemant Kulleen <seemant@gentoo.org>
  +files/crm114-20040627-loopfix.patch, +crm114-20040627-r1.ebuild:
  add a patch to fix the infinite loop bug. Patch by: John Hampton
  <pacopablo@pacopablo.com> in bug #57313

*crm114-20040627 (12 Jul 2004)

  12 Jul 2004; Seemant Kulleen <seemant@gentoo.org> -crm114-20030920.ebuild,
  -crm114-20040212.ebuild, +crm114-20040627.ebuild:
  version bump thanks to: Peter Simons <simons@cryp.to> and John Hampton
  <pacopablo@pacopablo.com> in bug #55221

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  crm114-20030920.ebuild, crm114-20040212.ebuild, crm114-20040601.ebuild:
  virtual/glibc -> virtual/libc

  10 Jun 2004; Aron Griffis <agriffis@gentoo.org> crm114-20040601.ebuild:
  Fix use invocation

  10 Jun 2004; David Holm <dholm@gentoo.org> crm114-20040601.ebuild:
  Added to ~ppc.

*crm114-20040601 (09 Jun 2004)

  09 Jun 2004; Seemant Kulleen <seemant@gentoo.org>
  +files/crm114-20040601-mailfilter.patch, +crm114-20040601.ebuild:
  Version bump with a compile fix patch, thanks to: John Hampton
  <pacopablo@pacopablo.com> in bug #53252

*crm114-20040212 (22 Mar 2004)

  22 Mar 2004; Seemant Kulleen <seemant@gentoo.org> crm114-20040212.ebuild:
  Updated the ebuild to use the latest version.
    The spam-filter *.crm files are now installed in /usr/share/crm114.
    CFLAGS set by the user will now be used.

*crm114-20030920 (24 Sep 2003)

  24 Sep 2003; Seemant Kulleen <seemant@gentoo.org> crm114-20030920.ebuild:
  Controllable Reg-ex Mutilator. Ebuild submission by the venerable Peter Simons
  <simons@cryp.to> in bug #29126
