# ChangeLog for dev-games/hlsdk
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-games/hlsdk/ChangeLog,v 1.6 2007/02/21 23:16:23 peper Exp $

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> hlsdk-2.3.ebuild:
  Adding IUSE.

*hlsdk-2.3 (08 Jul 2003)

  08 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
