# ChangeLog for dev-ruby/snmplib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/snmplib/ChangeLog,v 1.45 2013/04/20 06:44:00 graaff Exp $

*snmplib-1.1.1 (20 Apr 2013)

  20 Apr 2013; Hans de Graaff <graaff@gentoo.org> +snmplib-1.1.1.ebuild:
  Version bump.

  20 Apr 2013; Hans de Graaff <graaff@gentoo.org> -snmplib-1.0.3.ebuild:
  Cleanup.

  28 Sep 2012; Anthony G. Basile <blueness@gentoo.org> snmplib-1.1.0.ebuild:
  stable ppc, bug #435966

  27 Sep 2012; Johannes Huber <johu@gentoo.org> snmplib-1.1.0.ebuild:
  Stable for x86, wrt bug #435966

  24 Sep 2012; Agostino Sarubbo <ago@gentoo.org> snmplib-1.1.0.ebuild:
  Stable for amd64, wrt bug #435966

  23 Sep 2012; Hans de Graaff <graaff@gentoo.org> -snmplib-1.0.4.ebuild:
  Cleanup.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> snmplib-1.0.3.ebuild,
  snmplib-1.0.4.ebuild, snmplib-1.1.0.ebuild:
  Drop ia64/sparc keywords

  06 Feb 2012; Brent Baude <ranger@gentoo.org> snmplib-1.0.3.ebuild:
  Marking snmplib-1.0.3 ppc for bug 379019

*snmplib-1.1.0 (25 Dec 2011)

  25 Dec 2011; Hans de Graaff <graaff@gentoo.org> +snmplib-1.1.0.ebuild:
  Version bump.

  06 Dec 2011; Hans de Graaff <graaff@gentoo.org> -snmplib-1.0.2.ebuild:
  Remove old version.

*snmplib-1.0.4 (27 Oct 2011)

  27 Oct 2011; Hans de Graaff <graaff@gentoo.org> +snmplib-1.0.4.ebuild:
  Version bump. Add ruby19, ree18.

  28 Aug 2011; Raúl Porcel <armin76@gentoo.org> snmplib-1.0.3.ebuild:
  ia64 stable wrt #379019

  21 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> snmplib-1.0.3.ebuild:
  x86 stable wrt bug #379019

  14 Aug 2011; Markos Chandras <hwoarang@gentoo.org> snmplib-1.0.3.ebuild:
  Stable on amd64 wrt bug #379019

  13 Aug 2011; Hans de Graaff <graaff@gentoo.org> snmplib-1.0.3.ebuild:
  Whitespace.

  13 Aug 2011; Hans de Graaff <graaff@gentoo.org> snmplib-1.0.3.ebuild:
  Fix broken tests, bug 323423.

  08 Jul 2010; Hans de Graaff <graaff@gentoo.org> snmplib-1.0.3.ebuild:
  Use RUBY_FAKEGEM_NAME

*snmplib-1.0.3 (04 Jun 2010)

  04 Jun 2010; Hans de Graaff <graaff@gentoo.org> +snmplib-1.0.3.ebuild:
  Version bump.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  snmplib-1.0.2.ebuild:
  Various cleanups.

  18 Aug 2009; Alex Legler <a3li@gentoo.org> -snmplib-0.6.1.ebuild:
  Removing old version to get rid of USE_RUBY="any"

  26 Apr 2009; Brent Baude <ranger@gentoo.org> snmplib-1.0.2.ebuild:
  Marking snmplib-1.0.2 ppc stable for bug 266138

  25 Apr 2009; Raúl Porcel <armin76@gentoo.org> snmplib-1.0.2.ebuild:
  ia64 stable wrt #266138

  19 Apr 2009; Markus Meier <maekke@gentoo.org> snmplib-1.0.2:
  amd64/x86 stable, bug #266138

  14 Apr 2009; Hans de Graaff <graaff@gentoo.org> snmplib-1.0.2.ebuild:
  Fix deprecated use of USE_RUBY="any".

  14 Apr 2009; Hans de Graaff <graaff@gentoo.org> -snmplib-1.0.1.ebuild:
  Remove old version.

*snmplib-1.0.2 (26 Dec 2008)

  26 Dec 2008; Hans de Graaff <graaff@gentoo.org> -snmplib-0.5.1.ebuild,
  +snmplib-1.0.2.ebuild:
  Version bump

  26 Dec 2008; Hans de Graaff <graaff@gentoo.org> -snmplib-0.5.1.ebuild:
  Remove old version

  21 Jan 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  snmplib-0.5.1.ebuild:
  Added examples use flag to ebuild, #145222

  16 Jan 2007; Paul Varner <fuzzyray@gentoo.org> snmplib-0.6.1.ebuild:
  Stable on x86 wrt bug #159530

  15 Jan 2007; Steve Dibb <beandog@gentoo.org> snmplib-0.6.1.ebuild:
  amd64 stable, bug 159530

  04 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> snmplib-0.6.1.ebuild:
  Stable on IA64.

  31 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> snmplib-0.6.1.ebuild:
  stable on ppc wrt bug #159530

*snmplib-1.0.1 (31 Dec 2006)

  31 Dec 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  -snmplib-0.6.0.ebuild, +snmplib-1.0.1.ebuild:
  added 1.0.1 and removed 0.6.0, #159506

  12 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> snmplib-0.6.1.ebuild:
  Add ~amd64 keyword.

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> snmplib-0.6.1.ebuild:
  Mark 0.6.1 ~ia64

*snmplib-0.6.1 (18 Feb 2006)

  18 Feb 2006; Michael Kohl <citizen428@gentoo.org> +snmplib-0.6.1.ebuild:
  Version bump.

  27 Dec 2005; Caleb Tennis <caleb@gentoo.org> files/digest-snmplib-0.6.0,
  Manifest:
  Update file digest to actual digest on mirrors

*snmplib-0.6.0 (14 Dec 2005)

  14 Dec 2005; Michael Kohl <citizen428@gentoo.org> +snmplib-0.6.0.ebuild:
  Version bump. Using the gem from now on.

  08 Aug 2005; Michael Kohl <citizen428@gentoo.org> -snmplib-0.3.0.ebuild,
  -snmplib-0.4.0.ebuild:
  Cleaned out older versions that don't seem to be available upstream anymore.

  02 Aug 2005; David Holm <dholm@gentoo.org> snmplib-0.5.1.ebuild:
  Added to ~ppc.

*snmplib-0.5.1 (01 Aug 2005)

  01 Aug 2005; Michael Kohl <citizen428@gentoo.org> +snmplib-0.5.1.ebuild:
  Version bump.

  12 Mar 2005; Michael Kohl <citizen428@gentoo.org> snmplib-0.4.0.ebuild:
  Marked stable on x86.

  20 Dec 2004; Michael Kohl <citizen428@gentoo.org> snmplib-0.4.0.ebuild:
  Fixed dodoc.

*snmplib-0.4.0 (20 Dec 2004)

  20 Dec 2004; Michael Kohl <citizen428@gentoo.org> snmplib-0.3.0.ebuild,
  +snmplib-0.4.0.ebuild:
  Version bump; marked 0.3.0 stable on x86.

*snmplib-0.3.0 (08 Nov 2004)

  08 Nov 2004; Michael Kohl <citizen428@gentoo.org> +metadata.xml,
  +snmplib-0.3.0.ebuild:
  Initial import. Ebuild submitted by pyon <gentoo@pyon.net>, closing bug #67047
