# ChangeLog for net-irc/irc-client
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-irc/irc-client/ChangeLog,v 1.16 2011/12/02 01:23:59 binki Exp $

  02 Dec 2011; Nathan Phillip Brink <binki@gentoo.org>
  irc-client-2.10.3_p7.ebuild:
  Add ~amd64 keyword.

  02 Dec 2011; Nathan Phillip Brink <binki@gentoo.org>
  irc-client-2.10.3_p7.ebuild, +files/irc-client-2.10.3_p7-amd64-chost.patch:
  Add blocker against net-irc/ircii for bug #247987. Add missing `|| die', misc
  shell style change (remove backticks). Fix compilation error caused by
  disagreement between ${CHOST} and ./config.guess with patch.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  irc-client-2.10.3_p7.ebuild:
  Remove virtual/libc

  24 Feb 2007; Raúl Porcel <armin76@gentoo.org>
  -irc-client-2.10.3_p3.ebuild, irc-client-2.10.3_p7.ebuild:
  x86 stable and remove old

  24 Feb 2007; nixnut <nixnut@gentoo.org> irc-client-2.10.3_p7.ebuild:
  Stable on ppc wrt bug 167886

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  irc-client-2.10.3_p7.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  irc-client-2.10.3_p3.ebuild:
  Stable on ppc.

  13 Jul 2004; Sven Wegener <swegener@gentoo.org> irc-client-2.10.3_p3.ebuild:
  Updated SRC_URI.

*irc-client-2.10.3_p7 (13 Jul 2004)

  13 Jul 2004; Sven Wegener <swegener@gentoo.org>
  +irc-client-2.10.3_p7.ebuild:
  Version bump.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  irc-client-2.10.3_p3.ebuild:
  virtual/glibc -> virtual/libc

  21 Jun 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  irc-client-2.10.3_p3.ebuild:
  Removed RDEPEND="${DEPEND}" and added metadata.xml.

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  irc-client-2.10.3_p3.ebuild:
  Masked irc-client-2.10.3_p3.ebuild testing for ppc

*irc-client-2.10.3_p3 (29 Jan 2004)

  29 Jan 2004; Chuck Short <zul@gentoo.org> irc-client-2.10.3_p3.ebuild:
  Header cleanups, marked stable for x86.

  10 Sep 2003; Chuck Short <zul@gentoo.org> :
  Initial Version, ebuild written by Jesus Perez <jesus.pr@worldonline.es>
  closes #19448.

