# ChangeLog for sci-visualization/xds-viewer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-visualization/xds-viewer/ChangeLog,v 1.5 2013/03/02 23:29:00 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> xds-viewer-0.6.ebuild:
  Move Qt dependencies to the new category

  07 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  xds-viewer-0.6.ebuild:
  keyword amd64-linux, x86-linux

  26 Jul 2012; Michael Palimaka <kensington@gentoo.org> xds-viewer-0.6.ebuild:
  Add missing slot dependencies on Qt.

  15 Jun 2011; Justin Lecher <jlec@gentoo.org> xds-viewer-0.6.ebuild:
  Fix broken dependency assignment, #371585

  31 Jan 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +xds-viewer-0.6.ebuild, +metadata.xml:
  moved to EAPI="2"
  removed stupid PDEPEND

  11 Mar 2009; Justin Lecher (jlec) <jlec@gentoo.org>
  xds-viewer-0.6.ebuild:
  make use of new DOC_HTML from cmake-utils.eclass

*xds-viewer-0.6 (08 Mar 2009)

  08 Mar 2009; justin Lecher (jlec) <jlec@gentoo.org>
  +xds-viewer-0.6.ebuild:
  version bump to 0.6

  25 Feb 2009; justin Lecher (jlec) <jlec@gentoo.org>
  +sci-visualization/xds-viewer/metadata.xml:
  initial checkin
