# ChangeLog for games-mud/tf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-mud/tf/ChangeLog,v 1.28 2013/09/16 21:34:10 mr_bones_ Exp $

  16 Sep 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/tf-50_beta8-stdarg.patch, tf-50_beta8-r1.ebuild:
  add upstream patch for corrected stdarg usage (bug #485132)

  11 Aug 2013; Agostino Sarubbo <ago@gentoo.org> tf-50_beta8-r1.ebuild:
  Stable for amd64, wrt bug #479424

  07 Mar 2013; Tupone Alfredo <tupone@gentoo.org> tf-50_beta8-r1.ebuild:
  Fix installing doc. Bug #460388 by Diego

  02 Jul 2012; Michael Sterrett <mr_bones_@gentoo.org> -tf-50_beta8.ebuild:
  old

  27 May 2012; Michael Sterrett <mr_bones_@gentoo.org> tf-50_beta8-r1.ebuild,
  +files/tf-50_beta8-pcre.patch:
  add patch to work around libpcre changes submitted by Robert Varga via bug
  #409779

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> tf-50_beta8-r1.ebuild:
  x86 stable wrt bug #381735

*tf-50_beta8-r1 (03 Aug 2011)

  03 Aug 2011; Tupone Alfredo <tupone@gentoo.org> +tf-50_beta8-r1.ebuild,
  metadata.xml:
  Patches to support gmcp and other. Bug #361311 by Deedra Waters

  28 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> tf-50_beta8.ebuild:
  x86 stable wrt bug #360701

  30 Dec 2009; Michael Sterrett <mr_bones_@gentoo.org> tf-50_beta8.ebuild:
  install unformatted man page (bug #297890)

  07 Nov 2007; Michael Sterrett <mr_bones_@gentoo.org> tf-40-r2.ebuild,
  tf-50_beta8.ebuild:
  Add dev-libs/libpcre dep for bug #198384

*tf-50_beta8 (08 Feb 2007)

  08 Feb 2007; Tristan Heaven <nyhm@gentoo.org> +tf-50_beta8.ebuild:
  Version bump, bug #165517

  01 Oct 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/tf-40-gcc4.patch, files/tf-40-gentoo.diff, tf-40-r2.ebuild:
  fix compile with gcc4 (bug #149079) with patch from Alexander Graf; avoid
  prestripped binaries; tidy

  02 Sep 2006; Michael Sterrett <mr_bones_@gentoo.org> tf-50_beta7.ebuild:
  avoid prestripped binaries; touchups (patch from Tristan Heaven bug #137835)

  17 May 2005; Michael Sterrett <mr_bones_@gentoo.org> -tf-50_beta3.ebuild,
  -tf-50_beta6.ebuild, tf-50_beta7.ebuild:
  fix the location of the loadable modules

*tf-50_beta7 (17 May 2005)

  17 May 2005; Michael Sterrett <mr_bones_@gentoo.org> +tf-50_beta7.ebuild:
  version bump (bug #90285)

  05 Oct 2004; Jason Wever <weeve@gentoo.org> tf-50_beta6.ebuild:
  Added ~sparc keyword.

  22 Sep 2004; <blubb@gentoo.org> tf-50_beta6.ebuild:
  added ~amd64

  05 Sep 2004; David Holm <dholm@gentoo.org> tf-50_beta6.ebuild:
  Added to ~ppc.

*tf-50_beta6 (31 Aug 2004)

  31 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> +tf-50_beta6.ebuild:
  version bump (bug #62424)

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> tf-50_beta3.ebuild:
  virtual/glibc -> virtual/libc

  13 May 2004; Michael Sterrett <mr_bones_@gentoo.org> tf-40-r2.ebuild:
  IUSE fix; removed unneeded dodir calls

  21 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> tf-40-r2.ebuild:
  added keyword for sparc (bug #48626)

  23 Mar 2004; <augustus@gentoo.org> tf-40-r2.ebuild:
  Added ~amd64 keyword.

*tf-50_beta3 (11 Feb 2004)

  11 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> tf-50_beta3.ebuild:
  version bump (bug #40973); some doc patches from Mikael Warlander.

*tf-50_alpha11 (24 Sep 2003)

  24 Sep 2003; Michael Sterrett <msterret@gentoo.org> tf-50_alpha11.ebuild:
  version bump unstable for bug 23274

*tf-40-r2 (09 Nov 2002)

  13 Feb 2003; Seemant Kulleen <seemant@gentoo.org> tf-40-r2.ebuild :
  fixed typo in SRC_URI, thanks to: Jonas Berlin <jberlin@cc.hut.fi> in bug #15638

  09 Nov 2002; Seemant Kulleen <seemant@gentoo.org> tf-40-r2.ebuild
  files/digest-tf-40-r2 :

  Additional HTML documentation fetched/installed if "doc" in USE.
  Submitted by: patrick.kursawe@web.de (Patrick Kursawe) in bug #10433

*tf-40-r1 (1 Feb 2002)

  17 jul 2002; phoen][x <phoenix@gentoo.org> tf-40-r1.ebuild :
  Added KEYWORDS.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
