# ChangeLog for gnustep-apps/batmon
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-apps/batmon/ChangeLog,v 1.5 2013/04/05 21:06:35 voyageur Exp $

*batmon-0.7 (05 Apr 2013)

  05 Apr 2013; Bernard Cafarelli <voyageur@gentoo.org> +batmon-0.7.ebuild:
  Version bump

  18 Jun 2012; Bernard Cafarelli <voyageur@gentoo.org> -batmon-0.4.ebuild,
  -batmon-0.5.ebuild, batmon-0.6.ebuild:
  Drop old versions, bump EAPI in testing version

*batmon-0.6 (05 Aug 2011)

  05 Aug 2011; Bernard Cafarelli <voyageur@gentoo.org> +batmon-0.6.ebuild:
  Version bump, bug fixes

*batmon-0.5 (15 Jun 2010)

  15 Jun 2010; Bernard Cafarelli <voyageur@gentoo.org> +batmon-0.5.ebuild:
  Version bump, now support reading information from /sys instead of /proc

*batmon-0.4 (06 Jan 2010)

  06 Jan 2010; Bernard Cafarelli <voyageur@gentoo.org> +batmon-0.4.ebuild,
  +metadata.xml:
  Initial commit

