# ChangeLog for net-mail/email
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/email/ChangeLog,v 1.34 2012/02/19 12:23:13 klausman Exp $

  19 Feb 2012; Tobias Klausmann <klausman@gentoo.org> email-3.1.3.ebuild:
  Stable on alpha, bug #391207

  25 Nov 2011; Markos Chandras <hwoarang@gentoo.org> email-3.1.3.ebuild:
  Stable on amd64 wrt bug #391207

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> email-3.1.3.ebuild:
  x86 stable wrt bug #391207

*email-3.1.3 (14 Oct 2011)

  14 Oct 2011; Jeroen Roovers <jer@gentoo.org> +email-3.1.3.ebuild:
  Version bump.

  08 Aug 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removed deathwing00 from metadata as he took an extended away.

  04 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> email-3.0.5.ebuild:
  Replace -Wl,--no-as-needed with function from flag-o-matic eclass.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> email-2.5.0.ebuild,
  email-3.0.5.ebuild, email-3.1.2.ebuild:
  Remove virtual/libc

  20 Mar 2009; Ioannis Aslanidis <deathwing00@gentoo.org> email-3.0.5.ebuild:
  Filtered out --as-needed LDFLAG from this version as the latest one fixes it
  properly.

  20 Mar 2009; Ioannis Aslanidis <deathwing00@gentoo.org> ChangeLog:
  Fixed minor syntax problems in the builds.

*email-3.1.2 (20 Mar 2009)

  20 Mar 2009; Ioannis Aslanidis <deathwing00@gentoo.org> metadata.xml,
  +email-3.1.2.ebuild:
  Version bump. Compiles correctly with --as-needed. Fixed RDEPEND.

*email-3.0.5 (10 Jun 2008)

  10 Jun 2008; Tobias Scherbaum <dertobi123@gentoo.org> -email-2.5.1.ebuild,
  +email-3.0.5.ebuild:
  Version bump (#225445)

  30 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrej Kacian (Ticho) from metadata.xml (as per #59986).

  12 Jun 2007; Marius Mauch <genone@gentoo.org> email-2.5.0.ebuild,
  email-2.5.1.ebuild:
  Replacing einfo with elog

  04 Mar 2007; Andrej Kacian <ticho@gentoo.org> -email-2.3.4.ebuild,
  email-2.5.0.ebuild, email-2.5.1.ebuild:
  Look for CLOCK setting in /etc/conf.d/net, where it's been moved. Bug
  #169338, reported by Gerben Vos <gpvos+gnt at xs4all.nl>. Removed ebuild for
  2.3.4.

*email-2.5.1 (19 Dec 2006)

  19 Dec 2006; Andrej Kacian <ticho@gentoo.org> +email-2.5.1.ebuild:
  Version bump.

  12 Oct 2006; Fernando J. Pereda <ferdy@gentoo.org> email-2.5.0.ebuild:
  Stable on alpha as per bug #149932

  04 Oct 2006; Simon Stelling <blubb@gentoo.org> email-2.5.0.ebuild:
  stable on amd64

  03 Oct 2006; <ticho@gentoo.org> email-2.5.0.ebuild:
  Stable on x86, bug #149932.

  03 Oct 2006; <ticho@gentoo.org> -email-2.3.0.ebuild, -email-2.3.2.ebuild,
  -email-2.3.3.ebuild:
  Pruned old ebuilds.

*email-2.5.0 (16 Aug 2006)

  16 Aug 2006; Andrej Kacian <ticho@gentoo.org> +email-2.5.0.ebuild:
  Version bump.

  30 May 2005; Fernando J. Pereda <ferdy@gentoo.org> email-2.3.4.ebuild:
  Stable on alpha

  14 May 2005; Fernando J. Pereda <ferdy@gentoo.org> email-2.3.4.ebuild:
  keyworded ~alpha

  01 May 2005; Tom Martin <slarti@gentoo.org> email-2.3.4.ebuild:
  Stable on amd64.

  27 Apr 2005; Andrej Kacian <ticho@gentoo.org> email-2.3.3.ebuild,
  email-2.3.4.ebuild:
  Stable on x86.

*email-2.3.4 (20 Apr 2005)

  20 Apr 2005; Andrej Kacian <ticho@gentoo.org> email-2.3.3.ebuild,
  +email-2.3.4.ebuild:
  Version bump. Added check for CLOCK="UTC" in /etc/rc.conf, in which case we
  turn on UTC timestamps (--with-utc). Introduced this to 2.3.3 as well, since
  that's the release this feature has been added in.

  10 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> email-2.3.2.ebuild:
  Stable on amd64, closes bug 87257.

*email-2.3.3 (06 Apr 2005)

  06 Apr 2005; Andrej Kacian <ticho@gentoo.org> +email-2.3.3.ebuild:
  Version bump.

  30 Mar 2005; Andrej Kacian <ticho@gentoo.org> email-2.3.2.ebuild:
  Stable on x86. Bug #87257.

  31 Jan 2005; Simon Stelling <blubb@gentoo.org> email-2.3.2.ebuild:
  added ~amd64

*email-2.3.2 (15 Jan 2005)

  15 Jan 2005; Andrej Kacian <ticho@gentoo.org> -files/2.3.1-Makefile.patch,
  -email-2.3.1.ebuild, +email-2.3.2.ebuild:
  Version bump. Removed faulty 2.3.1 (upstream bug).

*email-2.3.1 (15 Jan 2005)

  15 Jan 2005; Andrej Kacian <ticho@gentoo.org> +files/2.3.1-Makefile.patch,
  +email-2.3.1.ebuild:
  Version bump. Added a patch to use DESTDIR in Makefile, since upstream
  removed it.

  14 Dec 2004; Andrej Kacian <ticho@gentoo.org> email-2.3.0.ebuild:
  Stable on x86.

*email-2.3.0 (12 Nov 2004)

  12 Nov 2004; Andrej Kacian <ticho@gentoo.org> +metadata.xml,
  +email-2.3.0.ebuild:
  Initial import, ebuild written by me.

