# ChangeLog for www-servers/thttpd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-servers/thttpd/ChangeLog,v 1.74 2014/02/20 20:36:01 ago Exp $

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> thttpd-2.26.4-r3.ebuild:
  Stable for x86, wrt bug #499308

  04 Feb 2014; Chema Alonso <nimiux@gentoo.org> thttpd-2.26.4-r3.ebuild:
  Stable for amd64 wrt bug #499308

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> thttpd-2.26.4-r3.ebuild:
  Stable for ppc, wrt bug #499308

  31 Jan 2014; Markus Meier <maekke@gentoo.org> thttpd-2.26.4-r3.ebuild:
  arm stable, bug #499308

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> thttpd-2.26.4-r2.ebuild,
  thttpd-2.26.4-r3.ebuild, thttpd-9999.ebuild:
  Inherit the user eclass for enewuser/etc...

  20 Dec 2013; Anthony G. Basile <blueness@gentoo.org> files/thttpd.service:
  Add WorkingDirectory to systemd unit, bug #494704.  Thanks Roc Vallès!

  20 Dec 2013; Anthony G. Basile <blueness@gentoo.org> ChangeLog:
  Fix gpg signing of manifest, again!

  20 Dec 2013; Anthony G. Basile <blueness@gentoo.org> -thttpd-2.26.4-r1.ebuild:
  Remove older stable version

  20 Dec 2013; Anthony G. Basile <blueness@gentoo.org> ChangeLog:
  Fix gpg signing of manifest

*thttpd-2.26.4-r3 (20 Dec 2013)

  20 Dec 2013; Anthony G. Basile <blueness@gentoo.org> +files/thttpd.service,
  +thttpd-2.26.4-r3.ebuild:
  Add systemd unit file, bug #494704.  Thanks Roc Vallès!

*thttpd-9999 (01 Jun 2013)

  01 Jun 2013; Anthony G. Basile <blueness@gentoo.org>
  +files/thttpd-renamed-htpasswd.patch, +thttpd-9999.ebuild:
  Add live ebuild to follow upstream closely

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> thttpd-2.26.4-r2.ebuild:
  Stable for sparc, wrt bug #458896

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thttpd-2.26.4-r2.ebuild:
  Stable for arm, wrt bug #458896

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thttpd-2.26.4-r2.ebuild:
  Stable for x86, wrt bug #458896

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thttpd-2.26.4-r2.ebuild:
  Stable for amd64, wrt bug #458896

  23 Mar 2013; Anthony G. Basile <blueness@gentoo.org> thttpd-2.26.4-r2.ebuild:
  Stable ppc ppc64, bug #458896

*thttpd-2.26.4-r2 (26 Feb 2013)

  26 Feb 2013; Anthony G. Basile <blueness@gentoo.org>
  +files/thttpd-fix-world-readable-log.patch, +thttpd-2.26.4-r2.ebuild:
  Make log read/write by thttpd user only, bug #458896, CVE-2013-0348

  25 Feb 2013; Zac Medico <zmedico@gentoo.org> thttpd-2.26.4-r1.ebuild:
  Add ~arm-linux keyword.

  29 Dec 2012; Anthony G. Basile <blueness@gentoo.org> -files/thttpd.confd,
  -files/thttpd.init:
  Further cleanup

  29 Dec 2012; Anthony G. Basile <blueness@gentoo.org>
  -files/thttpd-2.25/additional-input-validation-httpd.c.diff,
  -files/thttpd-2.25/fix-buffer-overflow.diff,
  -files/thttpd-2.25/fix-insecure-tmp-creation-CVE-2005-3124.diff,
  -files/thttpd-2.25/thttpd.conf.sample, -files/thttpd-2.25/thttpd.confd,
  -files/thttpd-2.25/thttpd.init, -files/thttpd-2.25b-glibc-2.10.patch,
  -thttpd-2.25b-r7.ebuild, -thttpd-2.26.2.ebuild:
  Cleanup older versions

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> thttpd-2.26.4-r1.ebuild:
  Stable for sparc, wrt bug #441548

  22 Nov 2012; Anthony G. Basile <blueness@gentoo.org> thttpd-2.26.4-r1.ebuild:
  Move chown/chmod to src_install, where they belong, bug #444183

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> thttpd-2.26.4-r1.ebuild:
  Stable for x86, wrt bug #441548

  06 Nov 2012; <ago@gentoo.org> thttpd-2.26.4-r1.ebuild:
  Stable for amd64, wrt bug #441548

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org> thttpd-2.26.4-r1.ebuild:
  stable arm, bug #441548

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org> thttpd-2.26.4-r1.ebuild:
  stable ppc ppc64, bug #441548

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> thttpd-2.26.2.ebuild,
  thttpd-2.26.4-r1.ebuild:
  Re-add ~sparc wrt #422445

  08 Aug 2012; Anthony G. Basile <blueness@gentoo.org> thttpd-2.26.4-r1.ebuild,
  files/thttpd.conf.sample, files/thttpd.confd, files/thttpd.confd.1:
  Fix THTTPD_DOCROOT

*thttpd-2.26.4-r1 (05 Aug 2012)

  05 Aug 2012; Anthony G. Basile <blueness@gentoo.org> -thttpd-2.26.4.ebuild,
  +thttpd-2.26.4-r1.ebuild:
  Move htdocs to docdir, bug #429632

*thttpd-2.26.4 (13 Jul 2012)

  13 Jul 2012; Anthony G. Basile <blueness@gentoo.org> +thttpd-2.26.4.ebuild,
  +files/thttpd.confd.1, +files/thttpd.init.1:
  Version bump, multi-instance enhancement, bug #424826

  13 Jul 2012; Anthony G. Basile <blueness@gentoo.org> thttpd-2.26.2.ebuild:
  Keyword ~arm ~ppc ~ppc64

  11 Jul 2012; Anthony G. Basile <blueness@gentoo.org> thttpd-2.25b-r7.ebuild,
  thttpd-2.26.2.ebuild:
  Add GPL-2 for init scripts, bug #426182

  27 Jun 2012; Jeroen Roovers <jer@gentoo.org> thttpd-2.26.2.ebuild:
  Marked ~hppa (bug #422445).

  20 Jun 2012; Jeff Horelick <jdhore@gentoo.org> thttpd-2.26.2.ebuild:
  marked x86 per bug 422247

  19 Jun 2012; Agostino Sarubbo <ago@gentoo.org> thttpd-2.26.2.ebuild:
  Stable for amd64, wrt bug #422247

  19 Jun 2012; Anthony G. Basile <blueness@gentoo.org> thttpd-2.26.2.ebuild:
  Keyword ~mips

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> thttpd-2.26.2.ebuild:
  Fix for prefix and add ~amd64-linux and ~x86-linux keywords.

  04 Apr 2012; Anthony G. Basile <blueness@gentoo.org> -thttpd-2.25b-r8.ebuild,
  -thttpd-2.25b-r9.ebuild,
  -files/thttpd-2.25b-additional-input-validation.patch,
  -files/thttpd-2.25b-default-to-octet-stream.patch,
  -files/thttpd-2.25b-fix-buffer-overflow.patch,
  -files/thttpd-2.25b-fix-illegal-path-info.patch,
  -files/thttpd-2.25b-fix-insecure-tmp-creation.patch,
  -files/thttpd-2.25b-monolithic-timer.patch,
  -files/thttpd-2.25b-ogg-mime-type.patch,
  -files/thttpd-2.25b-respect-CFLAGS--dont-link-static.patch,
  -files/thttpd-2.25b-use-Status-header.patch,
  -files/thttpd-2.25b-use-X-Forwarded-For-header.patch,
  files/thttpd.conf.sample, files/thttpd.confd:
  Remove older ebuilds and patches migrated into forked code

*thttpd-2.26.2 (04 Apr 2012)

  04 Apr 2012; Anthony G. Basile <blueness@gentoo.org> +thttpd-2.26.2.ebuild:
  Version bump after I forked the code

*thttpd-2.25b-r9 (24 Mar 2012)

  24 Mar 2012; Anthony G. Basile <blueness@gentoo.org> +thttpd-2.25b-r9.ebuild,
  +files/thttpd-2.25b-additional-input-validation.patch,
  +files/thttpd-2.25b-default-to-octet-stream.patch,
  +files/thttpd-2.25b-fix-buffer-overflow.patch,
  +files/thttpd-2.25b-fix-insecure-tmp-creation.patch,
  +files/thttpd-2.25b-ogg-mime-type.patch, +files/thttpd.conf.sample,
  +files/thttpd.confd, +files/thttpd.init:
  Address bugs #370373, #373629, #373631, #406243. Clean up init scripts.

  21 Mar 2012; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Will give it love, added myself as maintainer

  21 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop www-server herd as discussed in gentoo-dev ML.

  03 Aug 2011; Zac Medico <zmedico@gentoo.org> thttpd-2.25b-r8.ebuild:
  Fix for prefix.

*thttpd-2.25b-r8 (28 Oct 2010)

  28 Oct 2010; Thilo Bangert <bangert@gentoo.org> +thttpd-2.25b-r8.ebuild,
  +files/thttpd-2.25b-fix-illegal-path-info.patch,
  +files/thttpd-2.25b-monolithic-timer.patch,
  +files/thttpd-2.25b-respect-CFLAGS--dont-link-static.patch,
  +files/thttpd-2.25b-use-Status-header.patch,
  +files/thttpd-2.25b-use-X-Forwarded-For-header.patch:
  Bump. EAPI=3, dont freeze when time goes backwards (#327615), dont link
  statically by default (#273319), respect CFLAGS (#241464), fix illegal
  PATH_INFO, use Status on all Location headers, use IP from
  X-Forwarded-For (all #331747).

  09 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  thttpd-2.25b-r7.ebuild, +files/thttpd-2.25b-glibc-2.10.patch:
  Fix building with GLIBC 2.10+ wrt #274049.

  26 Jun 2008; Thilo Bangert <bangert@gentoo.org> -thttpd-2.25b-r6.ebuild,
  thttpd-2.25b-r7.ebuild:
  remove bindnow-flags - as per bug #227029 - remove ancient version - fix
  quoting

  30 Jan 2008; Thilo Bangert <bangert@gentoo.org> -thttpd-2.25b-r5.ebuild:
  remove vulnerable version - bug #159941

  01 Oct 2007; Ferris McCormick <fmccor@gentoo.org> thttpd-2.25b-r7.ebuild:
  Sparc stable -- Bug #194419 -- thanks to Aaron Mavrinac.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  thttpd-2.25b-r7.ebuild:
  ppc. stable

  04 Jul 2007; Raúl Porcel <armin76@gentoo.org> thttpd-2.25b-r7.ebuild:
  x86 stable

  09 Apr 2007; Peter Weller <welp@gentoo.org> thttpd-2.25b-r7.ebuild:
  Stable on amd64

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  thttpd-2.25b-r6.ebuild:
  Stable on sparc

*thttpd-2.25b-r7 (28 Feb 2007)

  28 Feb 2007; Thilo Bangert <bangert@gentoo.org>
  +files/thttpd-2.25/additional-input-validation-httpd.c.diff,
  +files/thttpd.logrotate, +thttpd-2.25b-r7.ebuild:
  add logrotate script (bug #150993)
  run under thttpd user instead of nobody (bug #151227)
  extra input sanitation for htpasswd (bug #128165)
  einfo -> elog

  02 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  thttpd-2.25b-r6.ebuild:
  Keyworded ~sparc wrt #164911

  20 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org>
  thttpd-2.25b-r6.ebuild:
  marked ~mips; bug #150227

  10 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  thttpd-2.25b-r6.ebuild:
  stable x86, security bug #159941

  09 Jan 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  thttpd-2.25b-r6.ebuild:
  Stable on ppc wrt bug #159941.

*thttpd-2.25b-r6 (08 Jan 2007)

  08 Jan 2007; Elfyn McBratney <beu@gentoo.org>
  +files/thttpd-2.25/fix-buffer-overflow.diff, +thttpd-2.25b-r6.ebuild:
  Rev bump for security bug #159941.

  08 Oct 2006; Timothy Redaelli <drizzt@gentoo.org> thttpd-2.25b-r5.ebuild:
  Added ~x86-fbsd keyword.

*thttpd-2.25b-r5 (06 Sep 2006)

  06 Sep 2006; Daniel Drake <dsd@gentoo.org> files/thttpd-2.25/thttpd.init,
  -thttpd-2.25b-r4.ebuild, +thttpd-2.25b-r5.ebuild:
  Fix init script to change into configured directory before starting,
  reported by Laurence Withers in bug #142047

  05 Jul 2006; Stefan Schweizer <genstef@gentoo.org>
  -files/php5.0-stdint.diff,
  -files/thttpd-2.25/php-5.0.3-thttpd-2.25b.patch,
  -files/php5_soap_persistence_session.diff, -files/php-5.0.3-IOV.patch,
  -files/php-5.0.3-missing-arches.patch, -thttpd-2.25b.ebuild,
  -thttpd-2.25b-r1.ebuild, -thttpd-2.25b-r2.ebuild, -thttpd-2.25b-r3.ebuild:
  remove old versions that use the obsolete php5-sapi-r2 eclass and thus xml2
  IUSE, bug 116346

  01 Jan 2006; Luis Medinas <metalgod@gentoo.org> thttpd-2.25b-r4.ebuild:
  Added ~amd64 keyword.

  25 Dec 2005; Diego Pettenò <flameeyes@gentoo.org> thttpd-2.25b-r4.ebuild:
  Use bindnow-flags function instead of -Wl,-z,now.

  29 Nov 2005; Jeroen Roovers <jer@gentoo.org> thttpd-2.25b-r4.ebuild:
  Marked ~hppa wrt bug 109189.

  16 Nov 2005; Joseph Jezak <josejx@gentoo.org> thttpd-2.25b-r4.ebuild:
  Marked ppc stable for bug #110637.

*thttpd-2.25b-r4 (15 Nov 2005)

  15 Nov 2005; Aaron Walker <ka0ttic@gentoo.org> +thttpd-2.25b-r4.ebuild:
  Revision bump; removed php support so we can go stable for security bug 110637.

*thttpd-2.25b-r3 (28 Oct 2005)

  28 Oct 2005; Aaron Walker <ka0ttic@gentoo.org>
  +files/thttpd-2.25/fix-insecure-tmp-creation-CVE-2005-3124.diff,
  +thttpd-2.25b-r3.ebuild:
  Revision bump; added patch to fix insecure tmp file creation in the
  syslogtocern script, bug #110637.

  17 May 2005; Michael Hanselmann <hansmi@gentoo.org> thttpd-2.25b.ebuild:
  Stable on ppc.

*thttpd-2.25b-r2 (27 Mar 2005)

  27 Mar 2005; Stuart Herbert <stuart@gentoo.org> +files/php-5.0.3-IOV.patch,
  +files/php-5.0.3-missing-arches.patch, +files/php5.0-stdint.diff,
  +files/php5_soap_persistence_session.diff,
  +files/thttpd-2.25/php-5.0.3-thttpd-2.25b.patch, +thttpd-2.25b-r2.ebuild:
  Added php support (requested by Solar)

*thttpd-2.25b-r1 (08 Mar 2005)

  08 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> +thttpd-2.25b-r1.ebuild:
  Revision bump; added static support via USE=static for bug 84485.

*thttpd-2.25b (09 Feb 2005)

  09 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> -thttpd-2.25.ebuild,
  +thttpd-2.25b.ebuild:
  Fix versioning (b is part of PV). Also fixed setXid QA notice for makeweb
  executable. Marked stable on x86.

  08 Sep 2004; Renat Lumpau <rl03@gentoo.org> metadata.xml:
  Fixed herd name

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

*thttpd-2.25 (08 Aug 2004)

  08 Aug 2004; Stuart Herbert <stuart@gentoo.org> +metadata.xml,
  +files/thttpd-2.25/thttpd.conf.sample, +files/thttpd-2.25/thttpd.confd,
  +files/thttpd-2.25/thttpd.init, +thttpd-2.25.ebuild:
  Moved from net-www/thttpd to www-servers/thttpd.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> thttpd-2.25.ebuild:
  virtual/glibc -> virtual/libc

  27 Jun 2004; Aron Griffis <agriffis@gentoo.org> thttpd-2.25.ebuild:
  QA - fix use invocation

  25 Apr 2004; David Holm <dholm@gentoo.org> thttpd-2.25.ebuild:
  Added to ~ppc.

*thttpd-2.25 (23 Apr 2004)

  23 Apr 2004; Stuart Herbert <stuart@gentoo.org>
  files/thttpd-2.25/thttpd.conf.sample, files/thttpd-2.25/thttpd.confd,
  files/thttpd-2.25/thttpd.init:
  Initial import; thanks to Thomas Eckert <eckert.thomas@gmx.net> in bug #36173
