# ChangeLog for dev-util/dissy
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/dissy/ChangeLog,v 1.8 2011/11/24 12:50:44 pacho Exp $

  24 Nov 2011; Pacho Ramos <pacho@gentoo.org> -dissy-9.ebuild, metadata.xml:
  Drop maintainer due retirement, bug #290906; drop old.

  24 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org> dissy-9.ebuild,
  dissy-10.ebuild:
  Depend on correct slot of pygobject.

  28 Jul 2011; Patrick Lauer <patrick@gentoo.org> dissy-10.ebuild:
  Dep fix for #366647

*dissy-10 (08 May 2011)

  08 May 2011; Tomas Touceda <chiiph@gentoo.org> +dissy-10.ebuild:
  Version bump wrt bug 355681

  07 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  dissy-9.ebuild:
  Use Python 2 (bug #324391).

  13 Oct 2010; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove myself from metadata.xml

  12 Oct 2010; Tomas Touceda <chiiph@gentoo.org> metadata.xml:
  Add myself as co-maintainer

*dissy-9 (13 Mar 2010)

  13 Mar 2010; Markos Chandras <hwoarang@gentoo.org> +dissy-9.ebuild,
  +metadata.xml:
  Initial commit of dissy application. Fixes bug #301455. Thanks to Azamat
  H. Hackimov <azamat.hackimov@gmail.com> for the initial ebuild

