# ChangeLog for sys-apps/s390-tools
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/s390-tools/ChangeLog,v 1.33 2014/01/14 23:46:46 vapier Exp $

*s390-tools-1.23.1 (14 Jan 2014)

  14 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  +files/s390-tools-1.23.1-build.patch, +s390-tools-1.23.1.ebuild:
  Version bump.

  14 Jan 2014; Mike Frysinger <vapier@gentoo.org> s390-tools-1.17.0.ebuild:
  Mark stable.

*s390-tools-1.17.0 (07 Jan 2013)

  07 Jan 2013; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.17.0.ebuild:
  Version bump #450602 by Agostino Sarubbo.

*s390-tools-1.16.0 (30 Apr 2012)

  30 Apr 2012; Mike Frysinger <vapier@gentoo.org>
  +files/s390-tools-1.16.0-build.patch, +s390-tools-1.16.0.ebuild:
  Version bump.

  30 Apr 2012; Mike Frysinger <vapier@gentoo.org> s390-tools-1.15.0.ebuild:
  Stabilize.

  05 Dec 2011; Mike Frysinger <vapier@gentoo.org> s390-tools-1.13.0.ebuild,
  +files/s390-tools-1.13.0-larl.patch, s390-tools-1.15.0.ebuild:
  Drop sysfsutils dep as it appears to be unused (builds fine w/out it) #377699
  by Anthony Basile. Add fix from upstream for building on s390 with newer
  binutils #391433 by Raúl Porcel.

*s390-tools-1.15.0 (20 Nov 2011)

  20 Nov 2011; Mike Frysinger <vapier@gentoo.org> s390-tools-1.13.0.ebuild,
  +s390-tools-1.15.0.ebuild:
  Version bump.

*s390-tools-1.13.0 (05 Jul 2011)

  05 Jul 2011; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.13.0.ebuild,
  +files/s390-tools-1.13.0-build.patch:
  Version bump.

  05 Jul 2011; Mike Frysinger <vapier@gentoo.org> s390-tools-1.9.0.ebuild,
  s390-tools-1.10.0.ebuild:
  Fix path to zfcpdump dir.

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> s390-tools-1.9.0.ebuild,
  s390-tools-1.10.0.ebuild:
  Remove PROVIDE line for bug #359971

  07 Mar 2011; Mike Frysinger <vapier@gentoo.org>
  -files/s390-tools-1.8.0-build.patch, -files/s390-tools-1.8.3-build.patch,
  s390-tools-1.10.0.ebuild:
  Stabilize.

*s390-tools-1.10.0 (03 Oct 2010)

  03 Oct 2010; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.10.0.ebuild:
  Version bump.

  03 Oct 2010; Mike Frysinger <vapier@gentoo.org> s390-tools-1.9.0.ebuild:
  Stabilize.

*s390-tools-1.9.0 (30 Aug 2010)

  30 Aug 2010; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.9.0.ebuild,
  +files/s390-tools-1.9.0-build.patch, metadata.xml:
  Version bump.

*s390-tools-1.8.3 (18 Oct 2009)

  18 Oct 2009; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.8.3.ebuild,
  +files/s390-tools-1.8.3-build.patch:
  Version bump.

  11 Jan 2009; Mike Frysinger <vapier@gentoo.org> s390-tools-1.6.2.ebuild,
  s390-tools-1.8.0.ebuild:
  Fix typo in snmp subdir munging #253344.

  03 Jan 2009; Mike Frysinger <vapier@gentoo.org> s390-tools-1.6.2.ebuild,
  s390-tools-1.8.0.ebuild:
  Add support for USE=snmp.

  02 Jan 2009; Mike Frysinger <vapier@gentoo.org> s390-tools-1.6.2.ebuild:
  Fix build failure #253344.

*s390-tools-1.8.0 (24 Dec 2008)

  24 Dec 2008; Mike Frysinger <vapier@gentoo.org>
  +files/s390-tools-1.8.0-build.patch, +s390-tools-1.8.0.ebuild:
  Version bump.

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

*s390-tools-1.6.2 (25 Feb 2008)

  25 Feb 2008; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.6.2.ebuild:
  Version bump.

*s390-tools-1.6.1 (25 Aug 2007)

  25 Aug 2007; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.6.1.ebuild:
  Version bump.

*s390-tools-1.6.0 (01 Apr 2007)

  01 Apr 2007; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.6.0.ebuild:
  Version bump.

*s390-tools-1.5.3 (07 May 2006)

  07 May 2006; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.5.3.ebuild:
  Version bump.

*s390-tools-1.5.1 (15 Mar 2006)

  15 Mar 2006; Mike Frysinger <vapier@gentoo.org> +s390-tools-1.5.1.ebuild:
  Version bump.

*s390-tools-1.3.2 (28 Sep 2004)

  28 Sep 2004; Danny van Dyk <kugelfang@gentoo.org> +s390-tools-1.3.2.ebuild:
  Version bump to 1.3.2. This version is recommended by April 2004 Stream. As
  such, marked stable.

  24 Aug 2004; Sven Wegener <swegener@gentoo.org> s390-tools-1.2.4.ebuild,
  s390-tools-1.3.0.ebuild:
  Changed SRC_URI to use mirror:// syntax.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  s390-tools-1.2.4.ebuild, s390-tools-1.3.0.ebuild:
  virtual/glibc -> virtual/libc

  13 May 2004; Michael McCabe <randy@gentoo.org> s390-tools-1.3.0.ebuild:
  Marked ~s390 due to problems with zipl and added indent as a depend

*s390-tools-1.3.0 (11 May 2004)

  11 May 2004; Michael McCabe <randy@gentoo.org> +s390-tools-1.3.0.ebuild:
  Added s390-tools-1.3.0 from the april 2004 stream

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> s390-tools-1.2.4.ebuild:
  Add inherit eutils

*s390-tools-1.2.4 (17 Apr 2004)

  17 Apr 2004; Michael McCabe <randy@gentoo.org> +s390-tools-1.2.4.ebuild:
  Initial commit

*s390-tools-1.2.4 (13 Apr 2004)

  13 Apr 2004; Jochen Eisinger <jochen@penguin-breeder.org> s390-tools-1.2.4:
  initial ebuild. Patches to use static libvtoc & default to ucd-snmp.
