# ChangeLog for games-action/nighthawk
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/nighthawk/ChangeLog,v 1.15 2010/10/19 05:29:36 mr_bones_ Exp $

  19 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org> nighthawk-2.2.ebuild:
  EAPI=2; honor LDFLAGS (bug #341719)

  25 Apr 2008; Mike Frysinger <vapier@gentoo.org> nighthawk-2.2.ebuild:
  Fixup a slightly botched autoconf run #218936.

  06 Mar 2008; Chris Gianelloni <wolf31o2@gentoo.org> nighthawk-2.2.ebuild:
  Shorten DESCRIPTION by removing extraneous text.

  13 Jun 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/nighthawk-2.2-gcc42.patch, nighthawk-2.2.ebuild:
  Patch for gcc-4.2

  06 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> nighthawk-2.2.ebuild:
  Removed reference to virtual/x11.

  28 Jan 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  nighthawk-2.2.ebuild:
  Add modular X dependencies.

  31 May 2005; Marcus D. Hanwell <marcus@gentoo.org> nighthawk-2.2.ebuild:
  Stable on amd64.

  09 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> nighthawk-2.2.ebuild:
  added ~amd64 KEYWORD, fixes #84325

  25 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> nighthawk-2.2.ebuild:
  fix HOMEPAGE (bug #83305); tidy

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> nighthawk-2.2.ebuild:
  Added IUSE.

  28 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> nighthawk-2.2.ebuild:
  use games eclass (bug 34644); inherit eutils for epatch; patch in src_unpack;
  more error checking/messages; tidy

  12 Jul 2003; Michael Sterrett <msterret@gentoo.org> nighthawk-2.2.ebuild:
  fix DESCRIPTION; tidy

*nighthawk-2.2 (16 Jul 2002)

  30 Sep 2002; Mike Frysinger <vapier@gentoo.org> nighthawk.patch:
  Added an additional small patch to compile under gcc3.2

  16 Jul 2002; J. Alberto S. L. <bass@gentoo.org> nighthawk-2.2-1.ebuild: 
    First relase
    
