# ChangeLog for sys-apps/checkpolicy
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/checkpolicy/ChangeLog,v 1.73 2014/01/20 20:07:04 swift Exp $

  20 Jan 2014; Sven Vermeulen <swift@gentoo.org> checkpolicy-2.2.ebuild:
  Stabilize for amd64 and x86

  23 Dec 2013; Sven Vermeulen <swift@gentoo.org> -checkpolicy-2.1.8.ebuild:
  Cleanup old versions

*checkpolicy-2.2 (04 Nov 2013)

  04 Nov 2013; Sven Vermeulen <swift@gentoo.org> +checkpolicy-2.2.ebuild:
  New checkpolicy release

*checkpolicy-2.1.12 (25 Apr 2013)

  25 Apr 2013; Sven Vermeulen <swift@gentoo.org> +checkpolicy-2.1.12.ebuild:
  New upstream release

  17 Nov 2012; Sven Vermeulen checkpolicy-2.1.11.ebuild:
  Stabilize SELinux userspace utilities

  13 Oct 2012; <swift@gentoo.org> checkpolicy-2.1.11.ebuild:
  Supporting user-provided patches using epatch_user

*checkpolicy-2.1.11 (09 Oct 2012)

  09 Oct 2012; <swift@gentoo.org> +checkpolicy-2.1.11.ebuild:
  Introducing new upstream version

  13 May 2012; <swift@gentoo.org> -checkpolicy-2.1.0.ebuild:
  Removing obsoleted ebuild

  29 Apr 2012; <swift@gentoo.org> checkpolicy-2.1.8.ebuild:
  Stabilization

*checkpolicy-2.1.8 (31 Mar 2012)

  31 Mar 2012; <swift@gentoo.org> +checkpolicy-2.1.8.ebuild:
  Bump to version 2.1.8

  12 Nov 2011; <swift@gentoo.org> -checkpolicy-2.0.21.ebuild,
  -checkpolicy-2.0.23.ebuild:
  Removing obsoleted ebuilds

  23 Oct 2011; <swift@gentoo.org> checkpolicy-2.1.0.ebuild:
  Stabilization (tracker #384231)

  12 Aug 2011; Anthony G. Basile <blueness@gentoo.org>
  -checkpolicy-2.0.16.ebuild, -checkpolicy-2.0.19.ebuild:
  Removed deprecated versions

*checkpolicy-2.1.0 (03 Aug 2011)

  03 Aug 2011; Anthony G. Basile <blueness@gentoo.org>
  +checkpolicy-2.1.0.ebuild:
  Bump to 20110727 SELinux userspace

*checkpolicy-2.0.23 (15 Jul 2011)

  15 Jul 2011; Anthony G. Basile <blueness@gentoo.org>
  +checkpolicy-2.0.23.ebuild:
  Bump to 2.0.23 - proxy for SwifT

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  checkpolicy-2.0.16.ebuild, checkpolicy-2.0.19.ebuild:
  Convert from "useq" to "use".

  28 May 2011; Anthony G. Basile <blueness@gentoo.org>
  checkpolicy-2.0.19.ebuild:
  Fixed minor syntax

  28 May 2011; Anthony G. Basile <blueness@gentoo.org>
  checkpolicy-2.0.21.ebuild:
  Stable amd64 x86

  13 Feb 2011; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Updated metadata.xml to reflect new selinux herd.

  08 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  checkpolicy-2.0.21.ebuild:
  Respect CC.

*checkpolicy-2.0.21 (05 Feb 2011)

  05 Feb 2011; Anthony G. Basile <blueness@gentoo.org>
  +checkpolicy-2.0.21.ebuild:
  New upstream release.

*checkpolicy-2.0.19 (02 Aug 2009)

  02 Aug 2009; Chris PeBenito <pebenito@gentoo.org>
  +checkpolicy-2.0.19.ebuild:
  New upstream release.

  22 Jul 2009; Chris PeBenito <pebenito@gentoo.org>
  -checkpolicy-1.34.4.ebuild, checkpolicy-2.0.16.ebuild:
  Mark stable. Remove old ebuilds.

*checkpolicy-2.0.16 (03 Oct 2008)

  03 Oct 2008; Chris PeBenito <pebenito@gentoo.org>
  +checkpolicy-2.0.16.ebuild:
  Initial commit of checkpolicy 2.0.

  10 Sep 2008; Chris PeBenito <pebenito@gentoo.org>
  checkpolicy-1.34.4.ebuild:
  Remove rdep on flex and bison as they are build tools.

  26 May 2008; Chris PeBenito <pebenito@gentoo.org>
  checkpolicy-1.34.4.ebuild:
  Fix libsemanage dependency.

  13 May 2008; Chris PeBenito <pebenito@gentoo.org>
  -files/checkpolicy-1.30.1.diff, -checkpolicy-1.28.ebuild,
  -checkpolicy-1.30-r1.ebuild, -checkpolicy-1.34.0.ebuild,
  -checkpolicy-1.34.3.ebuild, checkpolicy-1.34.4.ebuild:
  Mark 1.34.4 stable, clear old ebuilds.

*checkpolicy-1.34.4 (29 Jan 2008)

  29 Jan 2008; Chris PeBenito <pebenito@gentoo.org>
  +checkpolicy-1.34.4.ebuild:
  New upstream bugfix release.

*checkpolicy-1.34.3 (18 Oct 2007)

  18 Oct 2007; Chris PeBenito <pebenito@gentoo.org>
  +checkpolicy-1.34.3.ebuild:
  New upstream release.

  04 Jun 2007; Chris PeBenito <pebenito@gentoo.org>
  checkpolicy-1.34.0.ebuild:
  Mark stable.

*checkpolicy-1.34.0 (15 Feb 2007)

  15 Feb 2007; Chris PeBenito <pebenito@gentoo.org>
  +checkpolicy-1.34.0.ebuild:
  New upstream release.

*checkpolicy-1.30.12 (05 Oct 2006)

  05 Oct 2006; Chris PeBenito <pebenito@gentoo.org>
  +checkpolicy-1.30.12.ebuild:
  Add SVN snapshot.

  31 Jul 2006; Chris PeBenito <pebenito@gentoo.org>
  checkpolicy-1.30-r1.ebuild:
  Mark stable, long overdue.

*checkpolicy-1.30-r1 (24 Mar 2006)

  24 Mar 2006; Chris PeBenito <pebenito@gentoo.org>
  +files/checkpolicy-1.30.1.diff, -checkpolicy-1.30.ebuild,
  +checkpolicy-1.30-r1.ebuild:
  Upstream bugfix for require blocks in base module.

*checkpolicy-1.30 (18 Mar 2006)

  18 Mar 2006; Chris PeBenito <pebenito@gentoo.org>
  +checkpolicy-1.30.ebuild:
  New upstream release.

  22 Feb 2006; Stephen Bennett <spb@gentoo.org> checkpolicy-1.28.ebuild:
  Alpha stable

  19 Feb 2006; Joshua Kinard <kumba@gentoo.org> checkpolicy-1.28.ebuild:
  Marked stable on mips.

  17 Jan 2006; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.28.ebuild:
  Mark stable, x86, amd64, ppc, sparc.

  14 Jan 2006; Stephen Bennett <spb@gentoo.org> checkpolicy-1.28.ebuild:
  Added ~alpha

  15 Dec 2005; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.24.ebuild,
  checkpolicy-1.28.ebuild:
  Tighten up versioning to try to prevent mismatch problems as seen in #112348.

*checkpolicy-1.28 (09 Dec 2005)

  09 Dec 2005; Chris PeBenito <pebenito@gentoo.org>
  -checkpolicy-1.22.ebuild, +checkpolicy-1.28.ebuild:
  New upstream release.

  09 Sep 2005; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.24.ebuild:
  Mark stable.

*checkpolicy-1.24 (25 Jun 2005)

  25 Jun 2005; Chris PeBenito <pebenito@gentoo.org>
  -checkpolicy-1.20.ebuild, +checkpolicy-1.24.ebuild:
  New upstream release.

  10 May 2005; Stephen Bennett <spb@gentoo.org> checkpolicy-1.22.ebuild:
  mips stable

  01 May 2005; Stephen Bennett <spb@gentoo.org> checkpolicy-1.22.ebuild:
  Added ~mips.

  01 May 2005; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.22.ebuild:
  Mark stable.

*checkpolicy-1.22 (13 Mar 2005)

  13 Mar 2005; Chris PeBenito <pebenito@gentoo.org>
  +checkpolicy-1.22.ebuild:
  New upstream release.

  13 Feb 2005; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.20.ebuild:
  Mark stable.

*checkpolicy-1.20 (07 Jan 2005)

  07 Jan 2005; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.18.ebuild,
  +checkpolicy-1.20.ebuild:
  New upstream release.  Mark 1.18 stable.

*checkpolicy-1.18 (14 Nov 2004)

  14 Nov 2004; Chris PeBenito <pebenito@gentoo.org>
  +checkpolicy-1.18.ebuild:
  New upstream release.

  15 Sep 2004; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.16.ebuild:
  Fix Makefile for multiple compile jobs.

*checkpolicy-1.16 (07 Sep 2004)

  07 Sep 2004; Chris PeBenito <pebenito@gentoo.org> +checkpolicy-1.16.ebuild:
  New upstream release.

*checkpolicy-1.14 (02 Jul 2004)

  02 Jul 2004; Chris PeBenito <pebenito@gentoo.org> +checkpolicy-1.14.ebuild:
  New upstream version.  This compiles policy versions 15 to 18.

  27 Apr 2004; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.10.ebuild:
  Make it listen to LDFLAGS.

*checkpolicy-1.10 (18 Apr 2004)

  18 Apr 2004; Chris PeBenito <pebenito@gentoo.org> +checkpolicy-1.10.ebuild:
  New upstream version.

  08 Apr 2004; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.8.ebuild:
  Mark stable for 2004.1

*checkpolicy-1.8 (12 Mar 2004)

  12 Mar 2004; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.8.ebuild:
  New upstream release.

*checkpolicy-1.6 (24 Feb 2004)

  24 Feb 2004; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.6.ebuild:
  New upstream release.

  26 Jan 2004; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.4-r1.ebuild:
  Mark stable.

*checkpolicy-1.4-r1 (17 Jan 2004)

  17 Jan 2004; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.4-r1.ebuild,
  files/checkpolicy-1.4-negset.diff:
  Add patch to exclude types in TE rules.

  16 Dec 2003; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.4.ebuild:
  Mark stable.

*checkpolicy-1.4 (06 Dec 2003)

  06 Dec 2003; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.4.ebuild:
  New upstream version.

  29 Oct 2003; Joshua Brindle <method@gentoo.org> checkpolicy-1.2.ebuild:
  added sparc

  07 Oct 2003; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.2.ebuild:
  Mark stable.

*checkpolicy-1.2 (03 Oct 2003)

  03 Oct 2003; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.2.ebuild,
  files/checkpolicy-1.2-gentoo.diff:
  New upstream version.

  22 Sep 2003; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.1.ebuild:
  Add selinux-base-policy dependancy.

  22 Sep 2003; <paul@gentoo.org> metadata.xml:
  Fix metadata.xml

  24 Aug 2003; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.0-r1.ebuild,
  checkpolicy-1.1.ebuild, files/checkpolicy-little_endian.diff:
  Mark stable

*checkpolicy-1.1 (14 Aug 2003)

  14 Aug 2003; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.1.ebuild:
  New upstream version

*checkpolicy-1.0-r1 (13 Aug 2003)

  13 Aug 2003; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.0-r1.ebuild,
  checkpolicy-1.0.ebuild, files/checkpolicy-little_endian.diff:
  Add endian-ness fix

*checkpolicy-1.0 (03 Aug 2003)

  03 Aug 2003; Chris PeBenito <pebenito@gentoo.org> checkpolicy-1.0.ebuild,
  metadata.xml, files/checkpolicy-1.0-gentoo.diff:
  Initial commit
