# ChangeLog for x11-plugins/wmgtemp
# Copyright 2002-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmgtemp/ChangeLog,v 1.17 2010/09/15 10:22:18 s4t4n Exp $

  15 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> wmgtemp-1.0.ebuild:
  Honour Gentoo LDFLAGS, rationalizing Makefile - see bug #337411.

  07 Jun 2010; Michele Noberasco <s4t4n@gentoo.org> wmgtemp-0.7.ebuild:
  Removed lm_sensors-2 dependant version, *leaving no stable version*.
  See bug #291426.

*wmgtemp-1.0 (29 Mar 2010)

  29 Mar 2010; Michele Noberasco <s4t4n@gentoo.org> wmgtemp-1.0.ebuild:
  Version bump. See bug #291426.

  19 Jan 2010; Michele Noberasco <s4t4n@gentoo.org>; wmgtemp-0.1.ebuild:
  Restrict lm_sensors version to <3.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; wmgtemp-0.7.ebuild:
  Drop virtual/x11 references.

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  02 Feb 2006; Krzysiek Pawlik <nelchael@gentoo.org> -wmgtemp-0.6.ebuild,
  wmgtemp-0.7.ebuild:
  Fixed DEPEND for modular X.

  10 Nov 2005; Michele Noberasco <s4t4n@gentoo.org> wmgtemp-0.7.ebuild,
  wmgtemp-0.6.ebuild:
  Removed INSTALL from dodoc.

  27 Feb 2005; Henrik Brix Andersen <brix@gentoo.org> wmgtemp-0.7.ebuild:
  Dependency update: sys-apps/lm-sensors -> sys-apps/lm_sensors.

  27 Feb 2005; Henrik Brix Andersen <brix@gentoo.org> wmgtemp-0.6.ebuild:
  Dependency update: sys-apps/lm-sensors -> sys-apps/lm_sensors.

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> wmgtemp-0.6.ebuild,
  wmgtemp-0.7.ebuild:
  add sed-4 dep

*wmgtemp-0.7 (16 Nov 2003)

  16 Nov 2003; Markus Nigbur <pyrania@gentoo.org> wmgtemp-0.7.ebuild:
  Version bump.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*wmgtemp-0.6 (07 Oct 2002)

  07 Oct 2002; Nick Hadaway <raker@gentoo.org> wmgtemp-0.6.ebuild,
  files/digest-wmgtemp-0.6 :
  New ebuild.  See bug #4888.  Added optimization and doc installation.
