# ChangeLog for razorqt-base/razorqt-meta
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/razorqt-base/razorqt-meta/ChangeLog,v 1.11 2013/12/07 04:18:45 yngwin Exp $

*razorqt-meta-0.5.2-r1 (07 Dec 2013)

  07 Dec 2013; Ben de Groot <yngwin@gentoo.org> +razorqt-meta-0.5.2-r1.ebuild:
  Hide r-autosuspend and r-power behind USE=policykit because they indirectly
  depend on policykit (bug #493244)

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-meta-0.5.2.ebuild:
  Stable for x86, wrt bug #464706

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-meta-0.5.2.ebuild:
  Stable for amd64, wrt bug #464706

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-meta-0.5.1.ebuild:
  Stable for x86, wrt bug #452646

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-meta-0.5.1.ebuild:
  Stable for amd64, wrt bug #452646

*razorqt-meta-0.5.2 (19 Jan 2013)

  19 Jan 2013; Ben de Groot <yngwin@gentoo.org> +razorqt-meta-0.5.2.ebuild:
  Razor-qt 0.5.2 version bump

  17 Jan 2013; Ben de Groot <yngwin@gentoo.org> -razorqt-meta-0.5.0.ebuild,
  razorqt-meta-0.5.1.ebuild:
  Remove old. Fix mirror usage.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> razorqt-meta-0.5.1.ebuild:
  Add ~ppc, wrt bug #449322

*razorqt-meta-0.5.1 (24 Oct 2012)

  24 Oct 2012; Ben de Groot <yngwin@gentoo.org> +razorqt-meta-0.5.1.ebuild:
  Version bump

  22 Oct 2012; Ben de Groot <yngwin@gentoo.org> razorqt-meta-0.5.0.ebuild:
  Add more blockers to prevent file collisions (bug #438716)

*razorqt-meta-0.5.0 (15 Oct 2012)

  15 Oct 2012; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +razorqt-meta-0.5.0.ebuild:
  Initial import from qt overlay. New razor-qt 0.5.0 release.
