# ChangeLog for app-admin/drush
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/drush/ChangeLog,v 1.8 2013/12/23 16:04:31 pacho Exp $

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> drush-5.8.ebuild:
  Add missing dependency, bug #482382 by Michael Orlitzky

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> -drush-4.5-r1.ebuild,
  -drush-4.6.ebuild, -drush-5.1.ebuild, metadata.xml:
  Cleanup due bug #66351

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> drush-5.8.ebuild:
  Stable for x86, wrt bug #457212

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> drush-5.8.ebuild:
  Stable for amd64, wrt bug #457212

*drush-5.8 (25 Dec 2012)
*drush-4.6 (25 Dec 2012)

  25 Dec 2012; Lance Albertson <ramereth@gentoo.org> -drush-4.4.ebuild,
  -drush-4.5.ebuild, drush-4.5-r1.ebuild, +drush-4.6.ebuild, drush-5.1.ebuild,
  +drush-5.8.ebuild:
  Version bump, cleanup, mark stable (resolves #432786)

*drush-5.1 (13 May 2012)
*drush-4.5-r1 (13 May 2012)

  13 May 2012; Lance Albertson <ramereth@gentoo.org> +drush-4.5-r1.ebuild,
  +drush-5.1.ebuild:
  Version bump, fix #371919 & #405539

*drush-4.5 (09 Mar 2012)

  09 Mar 2012; Lance Albertson <ramereth@gentoo.org> +drush-4.5.ebuild:
  Version bump

*drush-4.4 (26 May 2011)

  26 May 2011; Lance Albertson <ramereth@gentoo.org> +drush-4.4.ebuild,
  +metadata.xml:
  Initial ebuild, resolves #313869

  Thanks to Claes <letharion@gmail.com> and several others on the same ticket
  for contributing to the original ebuild.
