# ChangeLog for dev-util/pstack
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/pstack/ChangeLog,v 1.12 2012/05/10 16:08:39 ago Exp $

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -pstack-1.1.ebuild:
  Remove old

  25 Nov 2010; Michael Weber <xmw@gentoo.org> pstack-1.1.ebuild,
  pstack-1.1-r1.ebuild:
  Adjusting keywords, doesn't run on non-32bit/x86

*pstack-1.1-r1 (17 Sep 2010)

  17 Sep 2010; Jeroen Roovers <jer@gentoo.org> +pstack-1.1-r1.ebuild:
  Respect LDFLAGS (bug #335300), CFLAGS, and do not hard-wire CC.

  04 Jan 2009; Mike Pagano <mpagano@gentoo.org> pstack-1.1.ebuild:
  Respecting CC variable see bug #244036

  06 Oct 2007; Santiago M. Mola <coldwind@gentoo.org> pstack-1.1.ebuild:
  Homepage is dead, use man page (#185450). Thanks to Erik Musick.
  Nuke redundant src_compile.

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning dev-util/pstack to m-needed, as beu is being retired (#66608).

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  11 Dec 2006; Elfyn McBratney <beu@gentoo.org> pstack-1.1.ebuild:
  Clean up; kill redundant DEPEND.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> pstack-1.1.ebuild:
  virtual/glibc -> virtual/libc

*pstack-1.1 (21 Jun 2003)

  21 Jun 2003; Alastair Tse <liquidx@gentoo.org> pstack-1.1.ebuild:
  new ebuild. submitted by kevin@desertsol.com (#18590).

