# ChangeLog for dev-python/pyopengl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyopengl/ChangeLog,v 1.81 2013/09/06 14:57:49 ago Exp $

  06 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  Stable for sparc, wrt bug #477480

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  Stable for ppc64, wrt bug #477480

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  Stable for alpha, wrt bug #477480

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  Stable for ia64, wrt bug #477480

  25 Aug 2013; Markus Meier <maekke@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  arm stable, bug #477480

  19 Aug 2013; Agostino Sarubbo <ago@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  Stable for ppc, wrt bug #477480

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  Stable for x86, wrt bug #477480

  15 Aug 2013; Jeroen Roovers <jer@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  Stable for HPPA (bug #477480).

  13 Aug 2013; Agostino Sarubbo <ago@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  Stable for amd64, wrt bug #477480

  06 Jun 2013; Mike Gilbert <floppym@gentoo.org> pyopengl-3.0.2-r1.ebuild:
  Enable python3.

*pyopengl-3.0.2-r1 (24 Dec 2012)

  24 Dec 2012; Michał Górny <mgorny@gentoo.org> +pyopengl-3.0.2-r1.ebuild:
  Migrate to distutils-r1. Restrict python2.5 as reported by dol-sen.

*pyopengl-3.0.2 (30 Oct 2012)

  30 Oct 2012; Patrick Lauer <patrick@gentoo.org> +pyopengl-3.0.2.ebuild:
  Bump

  29 May 2012; Alexis Ballier <aballier@gentoo.org> pyopengl-3.0.1.ebuild:
  keyword ~amd64-fbsd

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyopengl-3.0.1.ebuild:
  Restricting python stuff properly

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyopengl-3.0.1.ebuild:
  Restricting jython

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyopengl-3.0.1.ebuild:
  Restricting pypy #404943

  28 Jul 2011; Patrick Lauer <patrick@gentoo.org> pyopengl-3.0.1.ebuild:
  Removing SF mirrors for #372213

  11 Jul 2011; Matt Turner <mattst88@gentoo.org> pyopengl-3.0.1.ebuild:
  Added ~mips, bug 298612

  30 Sep 2010; Justin Lecher <jlec@gentoo.org> pyopengl-3.0.1.ebuild:
  keyworded for ~-linux prefix

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  pyopengl-3.0.1.ebuild:
  virtual/glut -> media-libs/glut

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> pyopengl-3.0.1.ebuild:
  ppc64 stable wrt #319171

  24 May 2010; <nixnut@gentoo.org> pyopengl-3.0.1.ebuild:
  ppc stable #319171

  23 May 2010; Raúl Porcel <armin76@gentoo.org> pyopengl-3.0.1.ebuild:
  alpha/arm/ia64/sh/sparc/x86 stable wrt #319171

  18 May 2010; Markos Chandras <hwoarang@gentoo.org> pyopengl-3.0.1.ebuild:
  Stable on amd64 wrt bug #319171

  14 May 2010; Jeroen Roovers <jer@gentoo.org> pyopengl-3.0.1.ebuild:
  Stable for HPPA (bug #319171).

  18 Apr 2010; <nixnut@gentoo.org> pyopengl-3.0.1_beta2.ebuild:
  ppc stable #302672

*pyopengl-3.0.1 (04 Apr 2010)

  04 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyopengl-3.0.1.ebuild:
  Version bump.

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  pyopengl-3.0.1_beta2.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #302672

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  pyopengl-3.0.1_beta2.ebuild:
  stable x86, bug 302672

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> pyopengl-3.0.1_beta2.ebuild:
  Stable for HPPA (bug #302672).

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  pyopengl-3.0.1_beta2.ebuild:
  Add ~alpha/~arm/~ia64/~sh/~sparc wrt #298612

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  pyopengl-3.0.1_beta1.ebuild:
  alpha/ia64/sh/sparc stable wrt #298132

  14 Jan 2010; Markus Meier <maekke@gentoo.org> pyopengl-3.0.1_beta1.ebuild:
  arm/x86 stable, bug #298132

  14 Jan 2010; Brent Baude <ranger@gentoo.org> pyopengl-3.0.1_beta2.ebuild:
  Marking pyopengl-3.0.1_beta2 ~ppc for bug 298612

  10 Jan 2010; Brent Baude <ranger@gentoo.org> pyopengl-3.0.1_beta1.ebuild:
  stable ppc64, bug 298132

  10 Jan 2010; Brent Baude <ranger@gentoo.org> pyopengl-3.0.1_beta2.ebuild:
  Marking pyopengl-3.0.1_beta2 ~ppc64 for bug 298612

  07 Jan 2010; Jeroen Roovers <jer@gentoo.org> pyopengl-3.0.1_beta1.ebuild:
  Stable for HPPA (bug #298132).

  07 Jan 2010; Jeroen Roovers <jer@gentoo.org> pyopengl-3.0.1_beta2.ebuild:
  Marked ~hppa (bug #298612).

  07 Jan 2010; Alexis Ballier <aballier@gentoo.org>
  pyopengl-3.0.1_beta2.ebuild:
  keyword ~x86-fbsd, bug #298612

  07 Jan 2010; Steve Dibb <beandog@gentoo.org> pyopengl-3.0.1_beta1.ebuild:
  amd64 stable, bug 298132

  28 Dec 2009; nixnut <nixnut@gentoo.org> pyopengl-3.0.1_beta1.ebuild:
  ppc stable #298132

*pyopengl-3.0.1_beta2 (28 Dec 2009)

  28 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyopengl-3.0.1_beta2.ebuild:
  Version bump. Add optional dependency on dev-tcltk/togl (bug #285352).

*pyopengl-3.0.1_beta1 (21 Nov 2009)

  21 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pyopengl-2.0.0.44.ebuild, -files/pyopengl-2.0.0.44-fix_togl.patch,
  -pyopengl-3.0.1_alpha3.ebuild, +pyopengl-3.0.1_beta1.ebuild,
  -files/config.diff:
  Version bump.

  08 Oct 2009; Raúl Porcel <armin76@gentoo.org> pyopengl-3.0.0.ebuild:
  ia64/sh/sparc stable wrt #271976

  21 Sep 2009; Markus Meier <maekke@gentoo.org> pyopengl-3.0.0.ebuild:
  arm stable, bug #271976

*pyopengl-3.0.1_alpha4 (13 Sep 2009)

  13 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyopengl-3.0.1_alpha4.ebuild:
  Version bump.

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  pyopengl-2.0.0.44.ebuild, -files/pyopengl-2.0.1.09-malloc.patch:
  Remove unused patch. Fix repoman complains.

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  -pyopengl-3.0.0_beta6.ebuild, -pyopengl-3.0.0_beta8.ebuild,
  -pyopengl-3.0.1_alpha1.ebuild:
  Remove old

*pyopengl-3.0.1_alpha3 (29 Aug 2009)

  29 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyopengl-3.0.1_alpha3.ebuild:
  Version bump.

*pyopengl-3.0.1_alpha1 (02 Aug 2009)

  02 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyopengl-3.0.1_alpha1.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  19 Jun 2009; Brent Baude <ranger@gentoo.org> pyopengl-3.0.0.ebuild:
  stable ppc64, bug 271976

  09 Jun 2009; Jeroen Roovers <jer@gentoo.org> pyopengl-3.0.0.ebuild:
  Stable for HPPA (bug #271976).

  07 Jun 2009; Tobias Klausmann <klausman@gentoo.org> pyopengl-3.0.0.ebuild:
  Stable on alpha, bug #271976

  06 Jun 2009; nixnut <nixnut@gentoo.org> pyopengl-3.0.0.ebuild:
  ppc stable #271976

  01 Jun 2009; Markus Meier <maekke@gentoo.org> pyopengl-3.0.0.ebuild:
  amd64/x86 stable, bug #271976

*pyopengl-3.0.0 (16 May 2009)

  16 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyopengl-3.0.0.ebuild:
  Version bump.

  25 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  pyopengl-3.0.0_beta8.ebuild:
  Disabling doc useflag in beta8 as upstream does not ship the docs. Closes
  #256297

*pyopengl-3.0.0_beta8 (24 Jan 2009)

  24 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  +pyopengl-3.0.0_beta8.ebuild:
  Bump to beta8, closes #256180

*pyopengl-3.0.0_beta6 (25 Oct 2008)

  25 Oct 2008; Ali Polatel <hawking@gentoo.org> -pyopengl-2.0.1.09.ebuild,
  -pyopengl-2.0.1.09-r1.ebuild, -pyopengl-3.0.0_beta1.ebuild,
  +pyopengl-3.0.0_beta6.ebuild:
  Version bump. Fix python dependency, bug 242688. Use use dependencies
  instead of built_with_use. Drop old.

  29 Jun 2008; Torsten Veller <tove@gentoo.org> pyopengl-3.0.0_beta1.ebuild:
  Add missing die: || "..." -> || die "..."

  24 Feb 2008; Tiziano Müller <dev-zero@gentoo.org>
  pyopengl-3.0.0_beta1.ebuild:
  Fixed typo in built_with_use. Added setuptools dependency (bug #211253).

*pyopengl-3.0.0_beta1 (24 Feb 2008)

  24 Feb 2008; Tiziano Müller <dev-zero@gentoo.org>
  +pyopengl-3.0.0_beta1.ebuild:
  Version bump (fixes bugs #199961, #137872, #133602 since ctype is being used
  instead of swig and bug #202921).

  22 Jul 2007; Hans de Graaff <graaff@gentoo.org> pyopengl-2.0.0.44.ebuild,
  pyopengl-2.0.1.09.ebuild, pyopengl-2.0.1.09-r1.ebuild:
  Drop virtual/x11 references.

  03 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org>
  pyopengl-2.0.0.44.ebuild:
  Fixed mistaken variable name (bug #157514).

*pyopengl-2.0.1.09-r1 (27 Jan 2007)

  27 Jan 2007; Lukasz Strzygowski <lucass@gentoo.org>
  +pyopengl-2.0.1.09-r1.ebuild:
  Added doc use-flag and fixed to install docs in /usr/share/doc (bug #158511).

  12 Sep 2006; Marien Zwart <marienz@gentoo.org> pyopengl-2.0.0.44.ebuild,
  pyopengl-2.0.1.09.ebuild:
  built_with_use tcltk -> built_with_use tk. Thanks to Cardoe for reporting.

  28 Jul 2006; Javier Villavicencio <the_paya@gentoo.org>
  pyopengl-2.0.1.09.ebuild:
  Added ~x86-fbsd keyword.

  28 Jul 2006; Alastair Tse <liquidx@gentoo.org>
  +files/pyopengl-2.0.1.09-malloc.patch, pyopengl-2.0.1.09.ebuild:
  freebsd compat patch to remove use of malloc.h (#140940)

  11 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  pyopengl-2.0.1.09.ebuild:
  Add modular X dependencies.

  08 Feb 2005; Fernando Serboncini <fserb@gentoo.org>
  pyopengl-2.0.0.44.ebuild, pyopengl-2.0.1.09.ebuild:
  Fixed lib vars. Thanks to Tom Payne <twp@gentoo.org> for the diff. Closes
  #81217

  07 Feb 2005; Fernando Serboncini <fserb@gentoo.org>
  pyopengl-2.0.0.44.ebuild, pyopengl-2.0.1.09.ebuild:
  Fixed SED expression. Closes #81164

  31 Jan 2005; Fernando Serboncini <fserb@gentoo.org>
  -files/pyopengl-2.0.0.44-disable_togl.patch,
  +files/pyopengl-2.0.0.44-fix_togl.patch, pyopengl-2.0.0.44.ebuild,
  pyopengl-2.0.1.09.ebuild:
  removed virtualx eclass dependency on both ebuilds. Closes #80090.

  28 Jan 2005; Mike Frysinger <vapier@gentoo.org> pyopengl-2.0.0.44.ebuild,
  pyopengl-2.0.1.09.ebuild:
  Remove opengl-update cruft.

  25 Jan 2005; Fernando Serboncini <fserb@gentoo.org>
  pyopengl-2.0.0.44.ebuild, pyopengl-2.0.1.09.ebuild:
  Fixed opengl-update switch on both ebuilds. Fixes #76928

  25 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  pyopengl-2.0.0.44.ebuild, pyopengl-2.0.1.09.ebuild:
  Use proper env.d file.

*pyopengl-2.0.1.09 (25 Jan 2005)

  25 Jan 2005; Fernando Serboncini <fserb@gentoo.org>
  +pyopengl-2.0.1.09.ebuild:
  Version bump, closes #68921.
  Thanks to Keith Lyon <kglyon@uwyo.edu> for the ebuild.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  13 Aug 2004; Alastair Tse <liquidx@gentoo.org> pyopengl-2.0.0.44.ebuild:
  stop unary warnings

  29 Jul 2004; Tom Gall <tgall@gentoo.org> PyOpenGL-2.0.0.44.ebuild:
  stable on ppc64, bug #57015

*pyopengl-2.0.0.44 (20 Jul 2004)

  20 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> +metadata.xml,
  +files/config.diff, +files/pyopengl-2.0.0.44-disable_togl.patch,
  +pyopengl-2.0.0.44.ebuild:
  Rename dev-python/PyOpenGL to dev-python/pyopengl.

  13 May 2004; Stephen P. Becker <geoman@gentoo.org> PyOpenGL-2.0.0.44.ebuild:
  Stable on mips.

  07 May 2004; Bryan Østergaard <kloeri@gentoo.org> PyOpenGL-2.0.0.44.ebuild:
  Add missing IUSE.

  11 Apr 2004; Donnie Berkholz <spyderous@gentoo.org>;
  PyOpenGL-2.0.0.44.ebuild:
  Fixes for xorg-x11 compatibility.

  09 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org>
  PyOpenGL-2.0.0.44.ebuild:
  don't assign default to S; inherit eutils for epatch

  07 Apr 2004; Bart Lauwers <blauwers@gentoo.org> PyOpenGL-2.0.0.44.ebuild:
  Fix for bug #45435: previous code broke non-nvidia opengl setups

  16 Mar 2004; Stephen P. Becker <geoman@gentoo.org> PyOpenGL-2.0.0.44.ebuild:
  Added ~mips keyword.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> PyOpenGL-2.0.0.44.ebuild:
  stable on ia64

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> :
  manifest fix

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org>
  PyOpenGL-2.0.0.44.ebuild:
  set ppc in keywords

  16 Jan 2004; Bart Lauwers <blauwers@gentoo.org) PyOpenGL-2.0.0.44.ebuild :
  Fix for bug #37320: temporarily disable nvidia opengl driver during build, added
  missing ChangeLog entry

  05 Jan 2004; Jon Portnoy <avenj@gentoo.org> PyOpenGL-2.0.0.44.ebuild :
  AMD64 keywords.

  29 Dec 2003; Guy Martin <gmsoft@gentoo.org> PyOpenGL-2.0.0.44.ebuild:
  Marked stable on hppa.

  25 Dec 2003; Jason Wever <weeve@gentoo.org> PyOpenGL-2.0.0.44.ebuild:
  Marked stable on sparc.

  06 Dec 2003; Alastair Tse <liquidx@gentoo.org> PyOpenGL-2.0.0.44.ebuild,
  files/PyOpenGL-2.0.0.44-disable_togl.patch:
  temporarily disabled ToGL until we find a better solution for tk-8.4.4. please
  note that this is going to be deprecated from PyOpenGL in the next release and
  is not used by anything in portage. (#32070) Patch thanks to Eamon
  Caddigan <ecaddiga@uiuc.edu>

  30 May 2003; Jack Morgan <jmorgan@gentoo.org> PyOpenGL-2.0.0.44.ebuild:
  Changed -sparc to ~sparc 

  16 May 2003; Stanislav Brabec <utx@gentoo.org> files/config.diff:
  Patch updated to build with tk-8.4 (from Chad Netzer
  <chad.netzer@stanfordalumni.org>, bugs #20248).

*PyOpenGL-2.0.0.44 (29 Aug 2002)

  11 Sep 2002; Nick Hadaway <raker@gentoo.org> PyOpenGL-2.0.0.44.ebuild :
  Updated dependancies to include glut.  This addresses bug #7563

  29 Aug 2002; Seemant Kulleen <seemant@gentoo.org> PyOpenGL-2.0.0.44.ebuild :
  Adjusted so that an X server need not be running.  It will use a virtual X
  server.

  29 Aug 2002; Nick Hadaway <raker@gentoo.org> PyOpenGL-2.0.0.44.ebuild,
  files/digest-PyOpenGL-2.0.0.44, files/config.diff :
  New ebuild added to support a wxPython opengl enabled build.  This ebuild
  requires a local or remote xserver running in order to complete the
  build.
