# ChangeLog for sci-chemistry/apbs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/apbs/ChangeLog,v 1.63 2013/05/02 15:16:35 jlec Exp $

  02 May 2013; Justin Lecher <jlec@gentoo.org> apbs-1.3-r3.ebuild:
  Fix obsolete macros in automake-1.13

  23 Apr 2013; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  apbs-1.3-r3.ebuild:
  Fix HOMEPAGE

  27 Feb 2013; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  apbs-1.3-r3.ebuild:
  Add missing dep on virtual/pkgconfig

  19 Feb 2013; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  metadata.xml:
  Use tc-getPKG_CONFIG from toolchain-funcs.eclass instead of plain pkg-config

  19 Oct 2012; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  -apbs-1.3.ebuild, -apbs-1.3-r1.ebuild, -apbs-1.3-r2.ebuild,
  apbs-1.3-r3.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

*apbs-1.3-r3 (19 Jul 2012)

  19 Jul 2012; Justin Lecher <jlec@gentoo.org> +apbs-1.3-r3.ebuild,
  +files/apbs-1.3/0016-apbs-1.3-apbs.pc-in-AC_CONFIG_FILES.patch:
  Fix patching problem which lead to an empty pkg-config file, #425294

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> apbs-1.3-r2.ebuild:
  Don't run libtoolize twice

  05 Jan 2012; Justin Lecher <jlec@gentoo.org> apbs-1.3-r1.ebuild,
  apbs-1.3-r2.ebuild:
  Fix for file collitions

*apbs-1.3-r2 (04 Jan 2012)

  04 Jan 2012; Justin Lecher <jlec@gentoo.org> +apbs-1.3-r2.ebuild,
  +files/apbs-1.3/0001-autoconf-2.68.patch,
  +files/apbs-1.3/0002-python-linking.patch,
  +files/apbs-1.3/0003-apbs-1.3-pkg-config-file.patch,
  +files/apbs-1.3/0004-apbs-1.3-system-zlib.patch,
  +files/apbs-1.3/0005-apbs-1.3-linking.patch,
  +files/apbs-1.3/0006-apbs-1.3-clean-targets.patch,
  +files/apbs-1.3/0007-apbs-1.3-configure.patch,
  +files/apbs-1.3/0008-apbs-1.3-broken-test.patch,
  +files/apbs-1.3/0009-apbs-1.3-use-pkg-config-for-zlib-detection.patch,
  +files/apbs-1.3/0010-apbs-1.3-use-OPENMP_CFLAGS-instead-of-OPENMP_LIBS.patch,
  +files/apbs-1.3/0011-apbs-1.3-shared-linking.patch,
  +files/apbs-1.3/0012-apbs-1.3-python-linking-correction.patch,
  +files/apbs-1.3/0013-apbs-1.3-tools-installation.patch,
  +files/apbs-1.3/0014-apbs-1.3-pythonlib-fix.patch,
  +files/apbs-1.3/0015-apbs-1.3-pythonlib-fix.patch:
  Rewrite build, rely on pkg-config when possible, move to
  autotools-utils.eclass, handle static-libs correctly

  13 Dec 2011; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  apbs-1.3.ebuild, apbs-1.3-r1.ebuild:
  Block sci-libs/gts with USE=tools because of file collision on
  /usr/bin/smooth, #387689

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #105599

  07 Jul 2011; Justin Lecher <jlec@gentoo.org> apbs-1.3-r1.ebuild:
  Fix for atlas detection as blas implementation

  04 Jul 2011; Justin Lecher <jlec@gentoo.org> apbs-1.3-r1.ebuild,
  +files/apbs-1.3-blas.patch:
  Fix for blas detection

  02 Jul 2011; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  apbs-1.3.ebuild, apbs-1.3-r1.ebuild, metadata.xml:
  Use pkg-config to detect mmdb and lapack libs

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  apbs-1.3.ebuild, apbs-1.3-r1.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  apbs-1.3.ebuild, apbs-1.3-r1.ebuild:
  Added fortran-2.eclass support

  16 Apr 2011; Justin Lecher <jlec@gentoo.org> apbs-1.3.ebuild,
  apbs-1.3-r1.ebuild:
  Moved to new meta ebuild sci-libs/fetk

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  apbs-1.3.ebuild, apbs-1.3-r1.ebuild:
  Removal of fortran.eclass, #348851

*apbs-1.3-r1 (04 Nov 2010)

  04 Nov 2010; Justin Lecher <jlec@gentoo.org>
  files/apbs-1.2.1b-multilib.patch, +apbs-1.3-r1.ebuild,
  +files/apbs-1.3-python.patch, files/apbs-1.3-shared.patch,
  +files/apbs-1.3-zlib.patch:
  Fix compilation of python module, fix support for zlib

  01 Nov 2010; Justin Lecher <jlec@gentoo.org> apbs-1.3.ebuild,
  +files/apbs-1.3-mainroutines.patch, files/apbs-1.3-shared.patch,
  metadata.xml:
  Include support for FETK

  31 Oct 2010; Justin Lecher <jlec@gentoo.org> apbs-1.3.ebuild:
  Make einfo on parallel python and mpi support

*apbs-1.3 (27 Oct 2010)

  27 Oct 2010; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild,
  +apbs-1.3.ebuild, +files/apbs-1.3-contrib.patch,
  +files/apbs-1.3-link.patch, +files/apbs-1.3-openmp.patch,
  +files/apbs-1.3-shared.patch:
  Version Bump, tinker support removed

  09 Jul 2010; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Update metadata.xml


  09 Jul 2010; Justin Lecher <jlec@gentoo.org> -apbs-1.0.0-r1.ebuild,
  -files/apbs-1.0.0-LDFLAGS.patch, -files/apbs-1.0.0-install-fix.patch,
  -files/apbs-1.0.0-libmaloc-noinstall.patch,
  -files/apbs-1.0.0-openmpi.patch, -apbs-1.2.1b-r3.ebuild:
  Cleaned old after stabilization

  09 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  apbs-1.2.1b-r4.ebuild:
  stable x86, bug 324613

  27 Jun 2010; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r4.ebuild:
  Force LC_NUMERIC to C during test, should fix problem with decimal
  seperators

  27 Jun 2010; <nixnut@gentoo.org> apbs-1.2.1b-r4.ebuild:
  ppc stable #324613

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> apbs-1.2.1b-r4.ebuild:
  Stable on amd64 wrt bug #324613

  22 Jun 2010; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r3.ebuild,
  apbs-1.2.1b-r4.ebuild:
  Fixed test suite

  17 Jun 2010; Justin Bronder <jsbronder@gentoo.org> apbs-1.0.0-r1.ebuild,
  apbs-1.2.1b-r3.ebuild, apbs-1.2.1b-r4.ebuild:
  Remove lam-mpi handling, see #324415.

*apbs-1.2.1b-r4 (15 Jun 2010)

  15 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +apbs-1.2.1b-r4.ebuild, +files/apbs-1.2.1b-multilib.patch,
  files/apbs-1.2.1b-openmp.patch, +files/apbs-1.2.1b-parallelbuild.patch,
  +files/apbs-1.2.1b-shared.patch, metadata.xml:
  Adding shared libs, fix parallel build, fix install paths on multilib

  09 Jun 2010; Justin Lecher <jlec@gentoo.org> -apbs-1.2.0.ebuild,
  -files/apbs-1.2.0-install-fix.patch, -apbs-1.2.1b.ebuild,
  -apbs-1.2.1b-r1.ebuild:
  removed old version which having problems with PYTHON ABIs stuff

  12 May 2010; Justin Lecher (jlec) <jlec@j-schmitz.net>
  apbs-1.2.1b-r3.ebuild:
  Added missing fortran_pkg_setup

*apbs-1.2.1b-r3 (26 Apr 2010)

  26 Apr 2010; Justin Lecher <jlec@gentoo.org> -apbs-1.2.1b-r2.ebuild,
  +apbs-1.2.1b-r3.ebuild:
  Wrong usage of python_get_sitedir forces the rev bump

  25 Apr 2010; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r2.ebuild:
  Python ABI fixes, #316165

  30 Mar 2010; Justin Lecher <jlec@gentoo.org> apbs-1.2.1b-r2.ebuild,
  metadata.xml:
  Fix for USE="python -tool" situation, #311995

*apbs-1.2.1b-r2 (28 Mar 2010)

  28 Mar 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +apbs-1.2.1b-r2.ebuild, +files/apbs-1.2.1b-install-fix.patch,
  +files/apbs-1.2.1b-openmp.patch:
  Configure fixes, removed unnecessary installed files. Make tools optional

*apbs-1.2.1b-r1 (20 Feb 2010)

  20 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> apbs-1.2.1b.ebuild,
  +apbs-1.2.1b-r1.ebuild:
  Reverted last change into a new revision

  18 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org> apbs-1.2.1b.ebuild:
  EAPI=3, keyworded for {amd64,x86}-linux, made it EPREFIX aware

*apbs-1.2.1b (04 Dec 2009)

  04 Dec 2009; Markus Dittrich <markusle@gentoo.org> +apbs-1.2.1b.ebuild,
  +files/apbs-1.2.1b-autoconf-2.64.patch:
  Version bump and fixed compilation with autoconf 2.64 (fixes bug
  #294453 and #295537).

*apbs-1.2.0 (03 Nov 2009)

  03 Nov 2009; Markus Dittrich <markusle@gentoo.org> -apbs-0.5.0.ebuild,
  -apbs-0.5.1.ebuild, +apbs-1.2.0.ebuild, +files/apbs-1.2.0-contrib.patch,
  +files/apbs-1.2.0-install-fix.patch, +files/apbs-1.2.0-link.patch,
  -files/apbs-examples-gentoo.patch, -files/apbs-gcc4-gentoo.patch,
  metadata.xml:
  Version bump (fixes bug #262905) and removed old ebuilds. Currently 
  missing is opal support (needs keywording by ppc) as well as fetk 
  support. Thanks much to Justin Lecher for his ebuild.

  06 May 2009; Markus Meier <maekke@gentoo.org> apbs-1.0.0-r1.ebuild:
  amd64/x86 stable, bug #250903

  05 Feb 2009; Jeremy Olexa <darkside@gentoo.org> apbs-0.5.0.ebuild,
  apbs-0.5.1.ebuild, apbs-1.0.0-r1.ebuild:
  (non maintainer commit) [QA] fix HOMEPAGE, bug 256488

*apbs-1.0.0-r1 (11 Oct 2008)

  11 Oct 2008; Markus Dittrich <markusle@gentoo.org>
  +files/apbs-1.0.0-LDFLAGS.patch,
  files/apbs-1.0.0-install-fix.patch, -apbs-1.0.0.ebuild,
  +apbs-1.0.0-r1.ebuild:
  Version bump to pull in updated patch fixing bad install location 
  for docs (see bug #241316). Added patch for ignored LDFLAGS.

*apbs-1.0.0 (29 Apr 2008)

  29 Apr 2008; Markus Dittrich <markusle@gentoo.org>
  +files/apbs-1.0.0-install-fix.patch,
  +files/apbs-1.0.0-libmaloc-noinstall.patch,
  +files/apbs-1.0.0-openmpi.patch, +apbs-1.0.0.ebuild:
  Version bump (fixes bug #219599). Changed license to BSD since
  it most closely matches the apbs license.

  23 Mar 2008; Markus Dittrich <markusle@gentoo.org> apbs-0.5.1.ebuild:
  Changed to unversioned install location in /usr/share (see bug #213616).

  12 Jan 2008; Markus Dittrich <markusle@gentoo.org> apbs-0.5.1.ebuild:
  Fixed improper link path for libapbsblas.a (fixes bug #205310).

  31 Jul 2007; Jeff Gardner <je_fro@gentoo.org> -apbs-0.4.0.ebuild:
  Removing unused version/files.

  18 Jul 2007; Jeff Gardner <je_fro@gentoo.org> ChangeLog:
  Add apbs-0.5.1 which includes many bugfixes and new features.

  24 Feb 2007; Jeff Gardner <je_fro@gentoo.org> apbs-0.5.0.ebuild:
  Cleanup apbs-0.5.0.ebuild.

*apbs-0.5.0 (23 Feb 2007)

  23 Feb 2007; Jeff Gardner <je_fro@gentoo.org> +apbs-0.5.0.ebuild:
  Add apbs-0.5.0 with Big Thanks(tm) to Stephen Floor.

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -apbs-0.3.2.ebuild:
  QA: Removed unused versions.

  12 Oct 2006; Jeff Gardner <je_fro@gentoo.org>; apbs-0.4.0.ebuild:
  Keyword ~amd64

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  (#148281) Change herd to sci-chemistry from sci.

  16 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; apbs-0.4.0.ebuild:
  Keyword ~ppc.

  07 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>; ChangeLog:
  Update to my new email address.

  31 May 2006; Donnie Berkholz <dberkholz@gentoo.org>; apbs-0.4.0.ebuild:
  Fix crackrock SRC_URI, reported by Brian Harring.

  23 May 2006; Markus Dittrich <markusle@gentoo.org>
  +files/apbs-gcc4-gentoo.patch, apbs-0.4.0.ebuild:
  Added patch to enable compilation with gcc-4.1.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-apbs-0.3.2,
  Manifest:
  Fixing SHA256 digest, pass four

*apbs-0.4.0 (08 Mar 2006)

  08 Mar 2006; Markus Dittrich <markusle@gentoo.org> +apbs-0.4.0.ebuild, +apbs-examples-gentoo.patch:
  Version bump. Thanks to je_fro <je_fro@yahoo.com> for the ebuild
  (see bug #124793).

  13 Dec 2005; Markus Dittrich <markusle@gentoo.org> metadata.xml:
  marked apbs-0.3.2.ebuild as ~x86

*apbs-0.3.2 (20 Oct 2005)

  20 Oct 2005; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +apbs-0.3.2.ebuild:
  Initial import. Thanks to Markus Dittrich <markusle@gmail.com> for his work.

