# ChangeLog for sys-power/gtk-cpuspeedy
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-power/gtk-cpuspeedy/ChangeLog,v 1.10 2012/12/31 14:26:07 pacho Exp $

  31 Dec 2012; Pacho Ramos <pacho@gentoo.org> gtk-cpuspeedy-0.3.0-r1.ebuild:
  Change DESCRIPTION as suggested by Alexander Berntsen in bug #448960

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gtk-cpuspeedy-0.3.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #34534

  29 Mar 2011; Christoph Mende <angelos@gentoo.org>
  gtk-cpuspeedy-0.3.0-r1.ebuild:
  Fix gtk+ slot deps

  29 Oct 2006; Daniel Black <dragonheart@gentoo.org>
  -gtk-cpuspeedy-0.3.0.ebuild, gtk-cpuspeedy-0.3.0-r1.ebuild:
  remove non modular X version - bug #153207 cleanup

  10 Sep 2006; <ticho@gentoo.org> gtk-cpuspeedy-0.3.0-r1.ebuild:
  Stable on x86, bug #146989.

*gtk-cpuspeedy-0.3.0-r1 (22 Jan 2006)

  22 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  +gtk-cpuspeedy-0.3.0-r1.ebuild:
  Make modular X friendly. Since it does not directly depend on anything X
  related, this meant wiping out virtual/x11.

  15 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org>
  gtk-cpuspeedy-0.3.0.ebuild:
  Dependency update: sys-apps/cpuspeedy -> sys-power/cpuspeedy.

*gtk-cpuspeedy-0.3.0 (14 Mar 2005)

  14 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +gtk-cpuspeedy-0.3.0.ebuild:
  Moved from sys-apps/gtk-cpuspeedy to sys-power/gtk-cpuspeedy.

  12 May 2004; Daniel Black <dragonheart@gentoo.org> gtk-cpuspeedy-0.1.ebuild,
  gtk-cpuspeedy-0.3.0.ebuild:
  cpuspeedy stable now - forgot to commit last time. gtk-cpuspeed stable x86 now

  11 May 2004; Michael Sterrett <mr_bones_@gentoo.org>
  gtk-cpuspeedy-0.1.ebuild, gtk-cpuspeedy-0.3.0.ebuild:
  needs stable sys-apps/cpuspeedy first

  07 May 2004; Daniel Black <dragonheart@gentoo.org> gtk-cpuspeedy-0.1.ebuild,
  gtk-cpuspeedy-0.3.0.ebuild:
  x86 keyword added

  26 Apr 2004; Daniel Black <dragonheart@gentoo.org> gtk-cpuspeedy-0.1.ebuild:
  virtual/xfree to virtual/x11 in version 0.1 thanks to Pieter Baele
  <pieter.baele@pandora.be> in bug #48769. gksu dependancy version on x86
  only due to higher verions available. I have doubts weither it is a real
  dependancy.

  26 Apr 2004; Daniel Black <dragonheart@gentoo.org>
  gtk-cpuspeedy-0.3.0.ebuild:
  Added gksu dependancy as per bug #48978. Thanks Priit Laes <amd@tt.ee>

  24 Apr 2004; Daniel Black <dragonheart@gentoo.org>
  gtk-cpuspeedy-0.3.0.ebuild:
  Changed virtual/xfree to virtual/x11 - thanks floam

  23 Apr 2004; Daniel Black <dragonheart@gentoo.org>
  gtk-cpuspeedy-0.3.0.ebuild:
  Changed x11-base/xfree to virtual/x11. Thanks to the usual Lukasz Strzygowski
  <lucass@gentoo.pl>

*gtk-cpuspeedy-0.3.0 (23 Apr 2004)

  23 Apr 2004; Daniel Black <dragonheart@gentoo.org>
  gtk-cpuspeedy-0.3.0.ebuild:
  version bump thanks to Lukasz Strzygowski <lucass@gentoo.pl> in bug #48662

  08 Apr 2004; Daniel Black <dragonheart@gentoo.org> gtk-cpuspeedy-0.1.ebuild:
  Lukasz Strzygowski <lucass@gentoo.pl> felt that COPYING was missing from doc.
  NEWS was not present in this version. Fixed as per bug #47032

  29 Mar 2004; David Holm <dholm@gentoo.org> gtk-cpuspeedy-0.1.ebuild:
  Added to ~ppc.

*gtk-cpuspeedy-0.1 (29 Mar 2004)

  29 Mar 2004; Daniel Black <dragonheart@gentoo.org> gtk-cpuspeedy-0.1.ebuild,
  metadata.xml:
  Inital import - thanks to Lukasz Strzygowski <lucass@gentoo.pl> in bug #46036
