# ChangeLog for app-emulation/emul-linux-x86-motif
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/emul-linux-x86-motif/ChangeLog,v 1.24 2013/11/22 19:32:41 pacho Exp $

  22 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-motif-20131008.ebuild:
  amd64 stable, bug #489898

*emul-linux-x86-motif-20131008 (08 Oct 2013)

  08 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-motif-20131008.ebuild, -emul-linux-x86-motif-20121202.ebuild,
  -emul-linux-x86-motif-20130224-r1.ebuild:
  Version bump, drop old

  22 Aug 2013; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Change maintainer to the Gentoo multilib project.

  01 Aug 2013; Ulrich Müller <ulm@gentoo.org>
  emul-linux-x86-motif-20130224.ebuild,
  emul-linux-x86-motif-20130224-r1.ebuild:
  Add missing dependency on baselibs, needed for libjpeg and libpng.

*emul-linux-x86-motif-20130224-r1 (31 Jul 2013)

  31 Jul 2013; Ulrich Müller <ulm@gentoo.org>
  +emul-linux-x86-motif-20130224-r1.ebuild:
  Convert to metapackage with USE=abi_x86_32, bug 461916.

  16 Mar 2013; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-motif-20130224.ebuild:
  amd64 stable, bug #461674

  15 Mar 2013; Ulrich Müller <ulm@gentoo.org>
  emul-linux-x86-motif-20121202.ebuild, emul-linux-x86-motif-20130224.ebuild:
  Add blocker against multilib-enabled motif.

  27 Feb 2013; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-motif-20121028.ebuild:
  Drop old

*emul-linux-x86-motif-20130224 (25 Feb 2013)

  25 Feb 2013; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-motif-20130224.ebuild:
  Version bump, drop old

  25 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-motif-20121202.ebuild:
  amd64 stable, bug #447506

  15 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-motif-20121202.ebuild:
  Add missing LGPL2+ license, bug #447300 by Ulrich Müller

*emul-linux-x86-motif-20121202 (02 Dec 2012)

  02 Dec 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-motif-20121202.ebuild, -emul-linux-x86-motif-20120520.ebuild:
  Version bump, drop old.

  25 Nov 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-motif-20121028.ebuild:
  amd64 stable, bug #442436

*emul-linux-x86-motif-20121028 (28 Oct 2012)

  28 Oct 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-motif-20121028.ebuild, -emul-linux-x86-motif-20120127.ebuild:
  Version bump, drop old.

  25 Jul 2012; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-motif-20120520.ebuild:
  amd64 stable, bug #427444

*emul-linux-x86-motif-20120520 (20 May 2012)

  20 May 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-motif-20120520.ebuild, -emul-linux-x86-motif-20110928.ebuild:
  Version bump, drop old.

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-motif-20120127.ebuild:
  amd64 stable wrt #405779

*emul-linux-x86-motif-20120127 (27 Jan 2012)

  27 Jan 2012; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-motif-20120127.ebuild, -emul-linux-x86-motif-20110129.ebuild,
  -emul-linux-x86-motif-20110722.ebuild:
  Version bump, remove old.

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-motif-20110928.ebuild:
  amd64 stable wrt #387209

  15 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-motif-20110928.ebuild:
  Revert keywords per bug #387209. We are not ready yet

  15 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  emul-linux-x86-motif-20110928.ebuild:
  Stable on amd64 wrt bug #387209

*emul-linux-x86-motif-20110928 (28 Sep 2011)

  28 Sep 2011; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-motif-20110928.ebuild:
  Version bump.

*emul-linux-x86-motif-20110722 (22 Jul 2011)

  22 Jul 2011; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-motif-20110722.ebuild:
  Version bump.

*emul-linux-x86-motif-20110129 (30 Jan 2011)

  30 Jan 2011; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-motif-20110129.ebuild, +metadata.xml:
  Emul set for openmotif stuff due its license (bug #337967).
