# ChangeLog for sys-auth/pam_usb
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/pam_usb/ChangeLog,v 1.30 2014/01/16 17:13:31 jer Exp $

  16 Jan 2014; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Spelling.

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org> pam_usb-0.5.0.ebuild:
  Use python-single-r1.eclass instead of the obsolete python.eclass

  04 May 2013; Mike Gilbert <floppym@gentoo.org> pam_usb-0.5.0.ebuild:
  Drop dependency on dev-python/celmenttree.

  28 May 2012; Johannes Huber <johu@gentoo.org> pam_usb-0.5.0.ebuild:
  Stable for x86, wrt bug #407355

  25 May 2012; Agostino Sarubbo <ago@gentoo.org> pam_usb-0.5.0.ebuild:
  Stable for amd64, wrt bug #407355

  25 May 2012; Samuli Suominen <ssuominen@gentoo.org> pam_usb-0.5.0.ebuild:
  Use Python 2.x for pamusb-conf and pamusb-agent tools wrt #413025 by
  "samuraiii"

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> pam_usb-0.5.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> pam_usb-0.5.0.ebuild:
  Pin to SLOT="0" of sys-fs/udisks.

  05 Mar 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove betelgeuse

  09 Feb 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Herd is primary maintainer.

  24 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  pam_usb-0.5.0.ebuild:
  Depend on correct slot of pygobject.

  22 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> pam_usb-0.5.0.ebuild,
  +files/pam_usb-0.5.0-openpam.patch:
  Backport -openpam.patch from 0.4.2.

*pam_usb-0.5.0 (22 Apr 2011)

  22 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> +pam_usb-0.5.0.ebuild:
  Restore pam_usb from Attic because upstream released version based on UDisks
  instead of HAL. Thanks to Elric Wolfsbruder for contacting me.
