# ChangeLog for virtual/gsasl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/gsasl/ChangeLog,v 1.16 2012/12/21 12:53:51 eras Exp $

  21 Dec 2012; Eray Aslan <eras@gentoo.org> -gsasl-1.6.1.ebuild:
  Remove old

  20 Oct 2012; Jeroen Roovers <jer@gentoo.org> gsasl-2.ebuild:
  Marked ~hppa (bug #439040).

  27 May 2012; Markus Meier <maekke@gentoo.org> gsasl-2.ebuild:
  arm stable, bug #416105

  20 Feb 2012; Naohiro Aota <naota@gentoo.org> gsasl-2.ebuild:
  Add ~x86-fbsd

*gsasl-2 (02 Nov 2011)

  02 Nov 2011; Eray Aslan <eras@gentoo.org> +gsasl-2.ebuild:
  Move to unversioned virtual/gsasl

  12 Sep 2011; Markus Meier <maekke@gentoo.org> gsasl-1.6.1.ebuild:
  add ~arm, bug #381929

  06 Aug 2011; Eray Aslan <eras@gentoo.org> -gsasl-0.2.4.ebuild,
  -gsasl-0.2.28.ebuild, -gsasl-0.2.29.ebuild, -gsasl-1.1.ebuild,
  -gsasl-1.4.1.ebuild, -gsasl-1.6.0.ebuild:
  remove old

  26 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> gsasl-1.6.1.ebuild:
  Stable on all arches

*gsasl-1.6.1 (02 May 2011)

  02 May 2011; Jeroen Roovers <jer@gentoo.org> +gsasl-1.6.1.ebuild:
  Version bump.

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org> gsasl-1.4.1.ebuild:
  alpha/ia64/sparc stable wrt #339980

  20 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> gsasl-1.4.1.ebuild:
  ppc64 stable wrt #339980

*gsasl-1.6.0 (09 Jan 2011)

  09 Jan 2011; Jeroen Roovers <jer@gentoo.org> +gsasl-1.6.0.ebuild:
  Version bump (bug #311319).

  15 Oct 2010; Brent Baude <ranger@gentoo.org> gsasl-1.4.1.ebuild:
  stable ppc, bug 339980

  10 Oct 2010; Markos Chandras <hwoarang@gentoo.org> gsasl-1.4.1.ebuild:
  Stable on amd64 wrt bug #339980

  07 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> gsasl-1.4.1.ebuild:
  x86 stable wrt bug #339980

*gsasl-1.4.1 (17 Feb 2010)
*gsasl-1.1 (17 Feb 2010)
*gsasl-0.2.29 (17 Feb 2010)
*gsasl-0.2.28 (17 Feb 2010)
*gsasl-0.2.4 (17 Feb 2010)

  17 Feb 2010; Jeroen Roovers <jer@gentoo.org> +gsasl-0.2.4.ebuild,
  +gsasl-0.2.28.ebuild, +gsasl-0.2.29.ebuild, +gsasl-1.1.ebuild,
  +gsasl-1.4.1.ebuild, +metadata.xml:
  Switch to new style virtuals (bug #237400).
