# ChangeLog for app-i18n/man-pages-pl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/man-pages-pl/ChangeLog,v 1.35 2014/01/30 20:28:25 vapier Exp $

  30 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  man-pages-pl-20070628-r2.ebuild:
  Add arm64 love.

  16 Dec 2012; Pacho Ramos <pacho@gentoo.org> -man-pages-pl-0.2.ebuild,
  -man-pages-pl-20070628-r1.ebuild, metadata.xml:
  Drop maintainer due retirement, #95685

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org>
  man-pages-pl-20070628-r2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #418589

  21 Aug 2012; Michael Weber <xmw@gentoo.org> man-pages-pl-20070628-r2.ebuild:
  ppc stable (bug 418589)

  08 Aug 2012; Andreas Schuerch <nativemad@gentoo.org>
  man-pages-pl-20070628-r2.ebuild:
  x86 stable, see bug 418589

  06 Aug 2012; Brent Baude <ranger@gentoo.org> man-pages-pl-20070628-r2.ebuild:
  Marking man-pages-pl-20070628-r2 ppc64 for bug 418589

  05 Aug 2012; Markus Meier <maekke@gentoo.org>
  man-pages-pl-20070628-r2.ebuild:
  arm stable, bug #418589

  04 Aug 2012; Jeroen Roovers <jer@gentoo.org> man-pages-pl-20070628-r2.ebuild:
  Stable for HPPA (bug #418589).

  02 Aug 2012; Markos Chandras <hwoarang@gentoo.org>
  man-pages-pl-20070628-r2.ebuild:
  Stable on amd64 wrt bug #418589

*man-pages-pl-0.2 (19 May 2012)

  19 May 2012; Krzysztof Pawlik <nelchael@gentoo.org> +man-pages-pl-0.2.ebuild,
  -man-pages-pl-20070628.ebuild:
  Version bump, project has new home page and new maintainers. Remove old
  version.

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> man-pages-pl-20070628.ebuild,
  man-pages-pl-20070628-r1.ebuild:
  Drop unnessecary die

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  man-pages-pl-20070628-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #399935

  08 Mar 2012; Brent Baude <ranger@gentoo.org> man-pages-pl-20070628-r1.ebuild:
  Marking man-pages-pl-20070628-r1 ppc64 for bug 399935

  23 Feb 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  man-pages-pl-20070628-r2.ebuild:
  Improve ebuild, patch by Agostino Sarubbo, see bug #401159.

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  man-pages-pl-20070628-r1.ebuild:
  x86 stable wrt bug #399935

*man-pages-pl-20070628-r2 (13 Feb 2012)

  13 Feb 2012; Krzysztof Pawlik <nelchael@gentoo.org>
  +man-pages-pl-20070628-r2.ebuild:
  Do not install shadow.3 man page, see bug #403379.

  09 Feb 2012; Jeroen Roovers <jer@gentoo.org> man-pages-pl-20070628-r1.ebuild:
  Stable for HPPA (bug #399935).

  06 Feb 2012; Brent Baude <ranger@gentoo.org> man-pages-pl-20070628-r1.ebuild:
  Marking man-pages-pl-20070628-r1 ppc for bug 399935

  05 Feb 2012; Markus Meier <maekke@gentoo.org>
  man-pages-pl-20070628-r1.ebuild:
  arm stable, bug #399935

  28 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  man-pages-pl-20070628-r1.ebuild:
  Stable for amd64, wrt bug #399935

  30 Jul 2011; Krzysztof Pawlik <nelchael@gentoo.org>
  man-pages-pl-20070628-r1.ebuild:
  Modify sed expression to remove trailing slash on last line, this was causing
  automake error.

*man-pages-pl-20070628-r1 (30 Jul 2011)

  30 Jul 2011; Krzysztof Pawlik <nelchael@gentoo.org>
  +man-pages-pl-20070628-r1.ebuild:
  Remove man pages provided by sys-apps/man-db, see bug #375623.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> man-pages-pl-20070628.ebuild:
  Drop to ~mips

  20 Aug 2010; Krzysztof Pawlik <nelchael@gentoo.org>
  man-pages-pl-20070628.ebuild, metadata.xml:
  Update home page and source URI, add myself as maintainer.

  25 Mar 2009; Michał Januszewski <spock@gentoo.org>
  man-pages-pl-20070628.ebuild:
  Use eautoreconf instead of an autogen script (bug #240013).

  26 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  -man-pages-pl-20051024.ebuild, -man-pages-pl-20070126.ebuild,
  man-pages-pl-20070628.ebuild:
  All stable, remove old

  26 Sep 2007; Michał Januszewski <spock@gentoo.org>
  -man-pages-pl-20040401.ebuild:
  Remove an old ebuild (bug #193619).

*man-pages-pl-20070628 (16 Jul 2007)

  16 Jul 2007; Michal Januszewski <spock@gentoo.org>
  +man-pages-pl-20070628.ebuild:
  Version bump (bug #185319).

  21 Jun 2007; Michał Januszewski <spock@gentoo.org>
  man-pages-pl-20051024.ebuild, man-pages-pl-20070126.ebuild:
  Don't install a manpage for mc (bug #182535).

*man-pages-pl-20070126 (06 May 2007)

  06 May 2007; Michał Januszewski <spock@gentoo.org>
  +man-pages-pl-20070126.ebuild:
  Version bump (bug #176728).

  04 Dec 2006; Michał Januszewski <spock@gentoo.org>
  man-pages-pl-20051024.ebuild:
  Remove manpages provided by app-arch/rpm (bug #157107).

  01 Nov 2006; Michał Januszewski <spock@gentoo.org>
  man-pages-pl-20051024.ebuild:
  Don't install suauth.5 and limits.5 as these are provided by other packages
  (bug #152946).

  28 Oct 2006; Michał Januszewski <spock@gentoo.org>
  man-pages-pl-20051024.ebuild:
  Don't install manpages provided by vim-core (bug #152946).

*man-pages-pl-20051024 (09 Apr 2006)

  09 Apr 2006; Michał Januszewski <spock@gentoo.org>
  +man-pages-pl-20051024.ebuild:
  Version bump.

*man-pages-pl-20040401 (21 Jun 2004)

  21 Jun 2004; Michal Januszewski <spock@gentoo.org> +metadata.xml,
  +man-pages-pl-20040401.ebuild:
  Initial commit, original ebuild submitted by Miroslaw Mieszczak
  <mieszcz[at]zabrze[dot]zigzag[dot]pl>. This closes bug #54405.
