# ChangeLog for dev-perl/List-MoreUtils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/List-MoreUtils/ChangeLog,v 1.42 2014/02/01 23:53:55 vapier Exp $

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org> List-MoreUtils-0.330.0.ebuild:
  Add arm64/m68k love.

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  List-MoreUtils-0.330.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -List-MoreUtils-0.21.ebuild,
  -List-MoreUtils-0.22.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> List-MoreUtils-0.330.0.ebuild:
  ia64/s390/sh/sparc stable wrt #400161

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  List-MoreUtils-0.330.0.ebuild:
  x86 stable wrt bug #400161

  02 Mar 2012; Brent Baude <ranger@gentoo.org> List-MoreUtils-0.330.0.ebuild:
  Marking List-MoreUtils-0.330.0 ppc64 for bug 400161

  29 Feb 2012; Markus Meier <maekke@gentoo.org> List-MoreUtils-0.330.0.ebuild:
  arm stable, bug #400161

  27 Feb 2012; Brent Baude <ranger@gentoo.org> List-MoreUtils-0.330.0.ebuild:
  Marking List-MoreUtils-0.330.0 ppc for bug 400161

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> List-MoreUtils-0.330.0.ebuild:
  Stable for HPPA (bug #400161).

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  List-MoreUtils-0.330.0.ebuild:
  Stable on alpha, bug #400161

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> List-MoreUtils-0.330.0.ebuild:
  Stable for amd64, wrt bug #400161

  07 Nov 2011; Fabian Groffen <grobian@gentoo.org>
  List-MoreUtils-0.330.0.ebuild:
  Added Prefix keywords, bug #389001

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -List-MoreUtils-0.320.0.ebuild:
  Cleanup

*List-MoreUtils-0.330.0 (05 Aug 2011)

  05 Aug 2011; Torsten Veller <tove@gentoo.org> +List-MoreUtils-0.330.0.ebuild:
  Version bump

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -List-MoreUtils-0.300.ebuild:
  Cleanup

  29 May 2011; Fabian Groffen <grobian@gentoo.org>
  List-MoreUtils-0.320.0.ebuild:
  Marked ~x64-macos, bug #368555

*List-MoreUtils-0.320.0 (21 May 2011)

  21 May 2011; Torsten Veller <tove@gentoo.org> +List-MoreUtils-0.320.0.ebuild:
  Version bump

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -List-MoreUtils-0.24.ebuild,
  -List-MoreUtils-0.26.ebuild:
  Cleanup

*List-MoreUtils-0.300 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org> +List-MoreUtils-0.300.ebuild:
  Version bump

  08 Jan 2011; Jeroen Roovers <jer@gentoo.org> List-MoreUtils-0.22.ebuild,
  List-MoreUtils-0.24.ebuild, List-MoreUtils-0.26.ebuild:
  Stable for HPPA (bug #350877).

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> List-MoreUtils-0.22.ebuild,
  List-MoreUtils-0.26.ebuild:
  arm/s390/sh stable

  03 Dec 2010; Michael Weber <xmw@gentoo.org> List-MoreUtils-0.21.ebuild,
  List-MoreUtils-0.22.ebuild, List-MoreUtils-0.24.ebuild,
  List-MoreUtils-0.26.ebuild:
  add ~arm (bug 302981)

*List-MoreUtils-0.26 (27 Nov 2010)

  27 Nov 2010; Torsten Veller <tove@gentoo.org> +List-MoreUtils-0.26.ebuild:
  Version bump

*List-MoreUtils-0.24 (22 Nov 2010)

  22 Nov 2010; Torsten Veller <tove@gentoo.org> +List-MoreUtils-0.24.ebuild:
  Version bump

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  List-MoreUtils-0.22.ebuild:
  Transfer Prefix keywords

  08 Jan 2009; Brent Baude <ranger@gentoo.org> List-MoreUtils-0.22.ebuild:
  Marking List-MoreUtils-0.22 ppc64 for bug 254143

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> List-MoreUtils-0.22.ebuild:
  alpha/ia64/sparc/x86

  22 Jul 2008; Markus Rothe <corsair@gentoo.org> List-MoreUtils-0.22.ebuild:
  Added ~ppc64; bug #232181

  18 Jul 2008; Raúl Porcel <armin76@gentoo.org> List-MoreUtils-0.22.ebuild:
  Add ~alpha/~ia64 wrt #232181

  18 Jul 2008; Alexis Ballier <aballier@gentoo.org>
  List-MoreUtils-0.22.ebuild:
  keyword ~x86-fbsd, bug #232181

*List-MoreUtils-0.22 (18 Jul 2008)

  18 Jul 2008; Torsten Veller <tove@gentoo.org> +List-MoreUtils-0.22.ebuild:
  Version bump

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  List-MoreUtils-0.21.ebuild:
  ppc. stable

  14 Jul 2007; Matti Bickel <mabi@gentoo.org> List-MoreUtils-0.21.ebuild:
  keyworded ~ppc (bug #184754)

  09 Jul 2007; Raúl Porcel <armin76@gentoo.org> List-MoreUtils-0.21.ebuild:
  x86 stable

  16 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -List-MoreUtils-0.19.ebuild, List-MoreUtils-0.21.ebuild:
  Ebuild maintenance

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  List-MoreUtils-0.19.ebuild, List-MoreUtils-0.21.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  List-MoreUtils-0.19.ebuild, List-MoreUtils-0.21.ebuild:
  Adding perl dep; fixed DEPEND

*List-MoreUtils-0.21 (23 Jun 2006)

  23 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  +List-MoreUtils-0.21.ebuild:
  Version bump upstream

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  List-MoreUtils-0.19.ebuild:
  marking sparc stable

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  List-MoreUtils-0.19.ebuild:
  Keywording ~amd64

*List-MoreUtils-0.19 (20 Apr 2006)

  20 Apr 2006; <mcummings@gentoo.org> +metadata.xml,
  +List-MoreUtils-0.19.ebuild:
  Dep for perl-critic
