# ChangeLog for x11-themes/vdrgraphtft-deeppurple
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/vdrgraphtft-deeppurple/ChangeLog,v 1.1 2009/10/22 14:19:32 hd_brummy Exp $

*vdrgraphtft-deeppurple-0.3.2 (22 Oct 2009)

  22 Oct 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdrgraphtft-deeppurple-0.3.2.ebuild, +metadata.xml:
  initial ebuild; theme for vdr-graphtft-0.3.1.x

