# ChangeLog for dev-libs/libgweather
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libgweather/ChangeLog,v 1.104 2014/02/22 21:18:13 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> libgweather-3.10.2.ebuild,
  libgweather-3.8.3.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> libgweather-3.10.2.ebuild,
  libgweather-3.8.3.ebuild:
  arch stable, bug 888

*libgweather-3.10.2 (06 Feb 2014)

  06 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org>
  +libgweather-3.10.2.ebuild:
  Version bump.

*libgweather-3.10.1 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +libgweather-3.10.1.ebuild,
  -libgweather-3.6.2.ebuild, -libgweather-3.8.2.ebuild, metadata.xml:
  Version bump for Gnome 3.10, drop old

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> libgweather-3.8.3.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> libgweather-3.8.3.ebuild:
  amd64 stable, bug #478252

*libgweather-3.8.3 (26 Oct 2013)

  26 Oct 2013; Pacho Ramos <pacho@gentoo.org> +libgweather-3.8.3.ebuild:
  Version bump

  01 Sep 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  +libgweather-3.6.2.ebuild:
  Re-add libgweather-3.6.2; it's needed for gnome-applets-3.6,
  evolution-data-server-3.6, etc. (bug #483084, thanks to lluixhi).

  30 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -libgweather-3.6.2.ebuild, -libgweather-3.8.1.ebuild,
  libgweather-3.8.2.ebuild:
  Clean up old revisions and deprecated comments.

  25 Jul 2013; Gilles Dartiguelongue <eva@gentoo.org> libgweather-3.8.2.ebuild:
  Raise gtk-doc-am dependency per configure. changelog & configure states that
  it is not using libsoup-gnome at all anymore.

*libgweather-3.8.2 (13 May 2013)

  13 May 2013; Pacho Ramos <pacho@gentoo.org> +libgweather-3.8.2.ebuild:
  Version bump

*libgweather-3.8.1 (20 Apr 2013)

  20 Apr 2013; Pacho Ramos <pacho@gentoo.org> +libgweather-3.8.1.ebuild,
  -libgweather-3.8.0.ebuild:
  Version bump, drop old

  07 Apr 2013; Pacho Ramos <pacho@gentoo.org> libgweather-3.8.0.ebuild:
  Fix libsoup deps

  31 Mar 2013; Pacho Ramos <pacho@gentoo.org> libgweather-3.8.0.ebuild:
  Adapt to libsoup-2.42 dropping gnome USE and splitting (#463702)

*libgweather-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +libgweather-3.8.0.ebuild:
  Version bump for Gnome 3.8

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -libgweather-3.4.1.ebuild:
  Clean up old revision.

  19 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libgweather-3.4.1.ebuild:
  Fix broken src_configure stage, thanks to Nick Novikov for reporting.

*libgweather-3.6.2 (19 Dec 2012)

  19 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libgweather-2.30.3.ebuild, -libgweather-3.2.1.ebuild,
  libgweather-3.4.1.ebuild, +libgweather-3.6.2.ebuild, metadata.xml:
  Version bump for gnome-3.6. Update homepage and license. Drop useless doc USE
  flag, switch to global introspection flag. Drop old.

  21 Aug 2012; Christoph Junghans <ottxor@gentoo.org> libgweather-3.4.1.ebuild:
  added prefix keywords

  21 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libgweather-2.30.3.ebuild:
  Need eutils for epatch.

*libgweather-3.4.1 (06 May 2012)

  06 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libgweather-3.2.1.ebuild, +libgweather-3.4.1.ebuild:
  Version bump, remove unneeded gtk-doc-am dep.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libgweather-2.30.3.ebuild,
  libgweather-3.2.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*libgweather-3.2.1 (30 Oct 2011)

  30 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -libgweather-3.0.2.ebuild, +libgweather-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay, drop old. Fixes fetching weather
  updates for UK and Australia.

  19 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  libgweather-2.30.3.ebuild:
  Depend on correct slot of pygobject.

*libgweather-3.0.2 (18 Aug 2011)

  18 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +libgweather-3.0.2.ebuild, metadata.xml:
  Bump to 3.0.2, from gnome overlay for GNOME 3

  04 Jun 2011; Pacho Ramos <pacho@gentoo.org> -libgweather-2.30.2.ebuild,
  libgweather-2.30.3.ebuild:
  DEPEND on sys-devel/gettext per bug #368527 by Cédric Jeanneret. Remove old.

  10 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  libgweather-2.30.3.ebuild:
  Punt useless libtool file.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> libgweather-2.30.3.ebuild:
  Marking libgweather-2.30.3 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libgweather-2.30.3.ebuild:
  ppc64 stable wrt #353436

  16 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  libgweather-2.30.2.ebuild, libgweather-2.30.3.ebuild:
  Fix slot-deps on gtk+ and other libs

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> libgweather-2.30.3.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #348987

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org> libgweather-2.30.3.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  libgweather-2.30.3.ebuild:
  x86 stable, bug 348987

  15 Jan 2011; <nirbheek@gentoo.org> libgweather-2.30.2.ebuild,
  libgweather-2.30.3.ebuild:
  libgweather slotmove 0 -> 2, new gtk+:3 version coming up

  14 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  libgweather-2.30.3.ebuild:
  Make sure timezone data is at least 2010k, bug #333667.

  01 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  libgweather-2.30.3.ebuild:
  Clarify GTK+ dep as being gtk+:2

  24 Oct 2010; Pacho Ramos <pacho@gentoo.org> -libgweather-2.26.2.1.ebuild,
  -files/libgweather-2.26.2.1-automagic-python.patch,
  -libgweather-2.28.0.ebuild:
  Remove old.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> libgweather-2.30.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org> libgweather-2.30.2.ebuild:
  arm stable, bug #324077

  08 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  libgweather-2.30.2.ebuild:
  ppc64 stable wrt #324077

*libgweather-2.30.3 (27 Sep 2010)

  27 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +libgweather-2.30.3.ebuild:
  Version bump. Update for tzdata 2010k. Translation updates. Set python:2
  in pkg_setup, bug #322993.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> libgweather-2.30.2.ebuild:
  Marked ppc for bug #324077.

  19 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  libgweather-2.30.2.ebuild:
  Use libsoup-gnome dependency instead of libsoup[gnome] and drop deprecated
  gtk-doc fix.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> libgweather-2.28.0.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> libgweather-2.28.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  libgweather-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> libgweather-2.30.2.ebuild:
  amd64 stable, bug 324077

  16 Jul 2010; Jeroen Roovers <jer@gentoo.org> libgweather-2.26.2.1.ebuild,
  libgweather-2.28.0.ebuild, libgweather-2.30.2.ebuild:
  Remove HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org> libgweather-2.26.2.1.ebuild:
  Drop hppa keyword per bug #324511.

*libgweather-2.30.2 (22 Jun 2010)

  22 Jun 2010; Pacho Ramos <pacho@gentoo.org> -libgweather-2.30.0.ebuild,
  +libgweather-2.30.2.ebuild:
  Version bump with translation updates. Remove old testing.

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> libgweather-2.30.0.ebuild,
  +files/libgweather-2.30.0-fix-automagic-python-support.patch:
  Commit missing patch and use a better name for it.

*libgweather-2.30.0 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +libgweather-2.30.0.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> libgweather-2.28.0.ebuild:
  x86 stable, bug #314899

  31 May 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -libgweather-2.24.3.ebuild:
  Clean up old revisions.

  03 May 2010; Olivier Crête <tester@gentoo.org> libgweather-2.28.0.ebuild:
  amd64 stable, bug #314899

  12 Apr 2010; Mart Raudsepp <leio@gentoo.org> libgweather-2.28.0.ebuild:
  Depend on libsoup-gnome instead of libsoup[gnome] for more user friendly
  experience with global USE=-gnome

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> libgweather-2.26.2.1.ebuild:
  Stable for HPPA (bug #281427).

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  libgweather-2.26.2.1.ebuild:
  sh stable

  03 Dec 2009; Brent Baude <ranger@gentoo.org> libgweather-2.26.2.1.ebuild:
  Marking libgweather-2.26.2.1 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  libgweather-2.26.2.1.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> libgweather-2.26.2.1.ebuild:
  arm stable, bug #281427

*libgweather-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -libgweather-2.26.1.ebuild, +libgweather-2.28.0.ebuild:
  New version for GNOME 2.28. Clean up old revision.

  24 Oct 2009; nixnut <nixnut@gentoo.org> libgweather-2.26.2.1.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> libgweather-2.26.2.1.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  libgweather-2.26.2.1.ebuild:
  Stable on amd64, bug #281427

  19 Sep 2009; Romain Perier <mrpouet@gentoo.org>
  libgweather-2.26.2.1.ebuild,
  +files/libgweather-2.26.2.1-automagic-python.patch:
  Fix bug #285595, automagic python support which caused compilation fail
  when pygtk was not installed.

  25 Jul 2009; Joseph Jezak <josejx@gentoo.org> libgweather-2.26.1.ebuild,
  libgweather-2.26.2.1.ebuild:
  Marked ~ppc for bug #269298.

  23 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -libgweather-2.22.3.ebuild, libgweather-2.26.2.1.ebuild:
  Make libgweather-2.26.2.1 libtool-1 compatible, bug #278516. Clean up old
  revisions.

*libgweather-2.26.2.1 (19 Jul 2009)

  19 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +libgweather-2.26.2.1.ebuild:
  Version bump. Translation updates.

  11 Jun 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Keyworded on alpha, bug #269298

  30 May 2009; Brent Baude <ranger@gentoo.org> libgweather-2.26.1.ebuild:
  Marking libgweather-2.26.1 ~ppc64 for bug 269298

  20 May 2009; Raúl Porcel <armin76@gentoo.org> libgweather-2.26.1.ebuild:
  Re-add ~arm/~ia64/~sh/~sparc wrt #269298

  15 May 2009; Alexis Ballier <aballier@gentoo.org>
  libgweather-2.26.1.ebuild:
  keyword ~x86-fbsd, bug #269298

*libgweather-2.26.1 (11 May 2009)

  11 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  +libgweather-2.26.1.ebuild:
  Bump to 2.26.1, enable compression for locations file by default --
  http://bugzilla.gnome.org/show_bug.cgi?id=552868
  Keywords were dropped, bug 269298

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> libgweather-2.24.3.ebuild:
  arm/sh stable

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> libgweather-2.24.3:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  libgweather-2.24.3.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> libgweather-2.24.3.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> libgweather-2.24.3.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  libgweather-2.24.3.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> libgweather-2.24.3.ebuild:
  Marking libgweather-2.24.3 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> libgweather-2.24.3.ebuild:
  Marking libgweather-2.24.3 ppc64 stable for bug 260063

  31 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  libgweather-2.24.3.ebuild:
  keyword ~x86-fbsd

  24 Jan 2009; Raúl Porcel <armin76@gentoo.org> libgweather-2.24.3.ebuild:
  Add ~arm/~sh

*libgweather-2.24.3 (19 Jan 2009)

  19 Jan 2009; Mart Raudsepp <leio@gentoo.org> -libgweather-2.24.2.ebuild,
  +libgweather-2.24.3.ebuild:
  Version bump. Disable static libraries in packaging

*libgweather-2.24.2 (27 Nov 2008)

  27 Nov 2008; Mart Raudsepp <leio@gentoo.org> -libgweather-2.24.1.ebuild,
  +libgweather-2.24.2.ebuild:
  Version bump for translation updates

  22 Nov 2008; Mart Raudsepp <leio@gentoo.org> libgweather-2.24.1.ebuild:
  Remove revdep-rebuild suggestion from 2.24 version, as that did not break
  ABI compared to 2.22

  13 Nov 2008; Brent Baude <ranger@gentoo.org> libgweather-2.22.3.ebuild:
  Marking libgweather-2.22.3 ppc64 stable for bug 236971

*libgweather-2.24.1 (06 Nov 2008)

  06 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +libgweather-2.24.1.ebuild:
  New version for GNOME 2.24. Unstable API for python bindings, use libsoup
  instead of gnome-vfs, translation updates.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> libgweather-2.22.3.ebuild:
  Stable for HPPA (bug #236971).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> libgweather-2.22.3.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> libgweather-2.22.3.ebuild:
  x86 stable, bug #229709

  31 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -libgweather-2.22.0.ebuild, -libgweather-2.22.1.1.ebuild,
  -libgweather-2.22.2.ebuild:
  remove old revisions.

  30 Jul 2008; Brent Baude <ranger@gentoo.org> libgweather-2.22.3.ebuild:
  Marking libgweather-2.22.3 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> libgweather-2.22.3.ebuild:
  Stable on amd64, bug #229709

*libgweather-2.22.3 (02 Jul 2008)

  02 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +libgweather-2.22.3.ebuild:
  bump to 2.22.3. Translation updates.

  01 Jun 2008; nixnut <nixnut@gentoo.org> libgweather-2.22.1.1.ebuild,
  libgweather-2.22.2.ebuild:
  Added ~ppc wrt bug 218794

*libgweather-2.22.2 (31 May 2008)

  31 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +libgweather-2.22.2.ebuild:
  New version for GNOME-2.22.2. Fix build with LINGUAS and parallel build.

  27 May 2008; Jeroen Roovers <jer@gentoo.org> libgweather-2.22.1.1.ebuild:
  Marked ~hppa (bug #218794).

  24 Apr 2008; Markus Rothe <corsair@gentoo.org>
  libgweather-2.22.1.1.ebuild:
  Added ~ppc64; bug #218794

*libgweather-2.22.1.1 (09 Apr 2008)

  09 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +libgweather-2.22.1.1.ebuild:
  bump to 2.22.1.1. Brakes ABI/API.

  02 Apr 2008; Raúl Porcel <armin76@gentoo.org> libgweather-2.22.0.ebuild:
  Add ~alpha/~ia64/~sparc

*libgweather-2.22.0 (24 Mar 2008)

  24 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +libgweather-2.22.0.ebuild:
  New ebuild for GNOME-2.22. Library to access weather information from
  online services.
