# ChangeLog for dev-perl/Class-ErrorHandler
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-ErrorHandler/ChangeLog,v 1.34 2014/01/02 12:53:14 zlogene Exp $

  02 Jan 2014; Mikle Kolyada <zlogene@gentoo.org>
  Class-ErrorHandler-0.30.0.ebuild:
  sparc stable wrt bug #492090

  02 Jan 2014; Mikle Kolyada <zlogene@gentoo.org>
  Class-ErrorHandler-0.30.0.ebuild:
  ppc4 stable wrt bug #492090

  02 Jan 2014; Mikle Kolyada <zlogene@gentoo.org>
  Class-ErrorHandler-0.30.0.ebuild:
  ia64 stable wrt bug #492090

  02 Jan 2014; Mikle Kolyada <zlogene@gentoo.org>
  Class-ErrorHandler-0.30.0.ebuild:
  alpha stable wrt bug #492090

  02 Jan 2014; Mikle Kolyada <zlogene@gentoo.org>
  Class-ErrorHandler-0.30.0.ebuild:
  x86 stable wrt bug #492090

  02 Jan 2014; Mikle Kolyada <zlogene@gentoo.org>
  Class-ErrorHandler-0.30.0.ebuild:
  amd64 stable wrt bug #492090

  01 Jan 2014; Jeroen Roovers <jer@gentoo.org>
  Class-ErrorHandler-0.30.0.ebuild:
  Stable for HPPA (bug #492090).

*Class-ErrorHandler-0.30.0 (05 Sep 2013)

  05 Sep 2013; Mikle Kolyada <zlogene@gentoo.org>
  +Class-ErrorHandler-0.30.0.ebuild:
  version bump, close bug #483674

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Class-ErrorHandler-0.01.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Class-ErrorHandler-0.10.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Class-ErrorHandler-0.10.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Class-ErrorHandler-0.10.0.ebuild:
  Change version scheme

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Marked ~x86-solaris, bug #296509

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Transfer Prefix keywords

  14 Jan 2009; Torsten Veller <tove@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Don't PREFER_BUILDPL

  18 Nov 2008; Torsten Veller <tove@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  New virtuals: module-build

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Ebuild maintenance

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Ebuild maintenance

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Adding perl dep; fixed DEPEND

  14 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Forcing mb version

  20 May 2006; Thomas Cort <tcort@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Stable on amd64.

  20 Apr 2006; Thomas Cort <tcort@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Added ~amd64 keyword wrt Bug #112279.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Mark 0.01 stable on ia64

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Added ~mips to KEYWORDS.

  20 Feb 2006; Markus Rothe <corsair@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Stable on ppc64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Mark 0.01 stable on alpha

  18 Jan 2006; Guy Martin <gmsoft@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Stable on hppa.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Marking stable sparc x86

  11 Jan 2006; <plasmaroo@gentoo.org> Class-ErrorHandler-0.01.ebuild:
  Mark ~ia64; bug #112279.

  02 Dec 2005; Fernando J. Pereda <ferdy@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  marked ~alpha wrt bug #112279

  14 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  Class-ErrorHandler-0.01.ebuild:
  Added to ~ppc and ~hppa. See bug #112279.

  13 Nov 2005; <ranger@gentoo.org> Class-ErrorHandler-0.01.ebuild:
  Marking Class-ErrorHandler-0.01 ~ppc64 for bug 112279

*Class-ErrorHandler-0.01 (12 Nov 2005)

  12 Nov 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Class-ErrorHandler-0.01.ebuild:
  New dep for dev-perl/convert-pem
