# ChangeLog for sys-block/rts5229
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-block/rts5229/ChangeLog,v 1.3 2013/07/03 00:34:52 vikraman Exp $

*rts5229-1.07-r2 (03 Jul 2013)

  03 Jul 2013; Vikraman <vikraman@gentoo.org> rts5229-1.07-r1.ebuild,
  +rts5229-1.07-r2.ebuild, +files/rts5229-linux-3.10.patch:
  Patch to fix build on linux 3.10

*rts5229-1.07-r1 (28 May 2013)

  28 May 2013; Vikraman <vikraman@gentoo.org> +rts5229-1.07-r1.ebuild,
  +files/rts5229-linux-3.8.patch:
  Patch to fix build on linux 3.8

*rts5229-1.07 (28 Feb 2013)

  28 Feb 2013; Vikraman <vikraman@gentoo.org> +rts5229-1.07.ebuild,
  +metadata.xml:
  New ebuild for sys-block/rts5229, PCIE RTS5229 card reader driver for Linux

