# ChangeLog for app-cdr/qpxtool
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-cdr/qpxtool/ChangeLog,v 1.25 2014/02/03 06:34:59 polynomial-c Exp $

  03 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> qpxtool-0.7.2.ebuild:
  Removed useless comment.

*qpxtool-0.7.2 (31 Jan 2014)

  31 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> qpxtool-0.7.0-r1.ebuild,
  +qpxtool-0.7.2.ebuild, +files/qpxtool-0.7.0-locale-install-race.patch,
  -files/qpxtool-0.7.0-locale-install-race-patch,
  +files/qpxtool-0.7.2-libs.patch:
  Version bump (fixes bug #384199).

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qpxtool-0.7.0-r1.ebuild:
  Move Qt dependencies to the new category

  07 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> qpxtool-0.7.0-r1.ebuild,
  +files/qpxtool-0.7.0-libpng15.patch:
  Fix building with libpng15 wrt #357161 by Lars Wendler

*qpxtool-0.7.0-r1 (25 Jan 2010)

  25 Jan 2010; Carsten Lohrke <carlo@gentoo.org> +qpxtool-0.7.0-r1.ebuild,
  +files/qpxtool-0.7.0-ldlibs.patch,
  +files/qpxtool-0.7.0-locale-install-race-patch:
   Fix a parallel build issue, bug #298662, a parallel install issue and
  build with --as-needed.

  07 Jan 2010; <hwoarang@gentoo.org> qpxtool-0.7.0.ebuild:
  migrated to qt4-r2 eclass

  29 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> qpxtool-0.7.0.ebuild:
  Use -j1 for building and install wrt #298662.

*qpxtool-0.7.0 (26 Dec 2009)

  26 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +qpxtool-0.7.0.ebuild,
  +files/qpxtool-0.7.0-lrelease.patch:
  Version bump.

  19 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  qpxtool-0.7.0_pre4.ebuild, +files/qpxtool-0.7.0_pre4-dl.patch:
  Missing -ldl for -Wl,--as-needed wrt #286897, thanks to Kacper Kowalik for
  patch.

*qpxtool-0.7.0_pre4 (28 Sep 2009)

  28 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +qpxtool-0.7.0_pre4.ebuild:
  Version bump.

  01 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  qpxtool-0.6.1-r1.ebuild:
  Fix location of manpages wrt #246806.

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> qpxtool-0.6.1.ebuild,
  qpxtool-0.6.1-r1.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*qpxtool-0.6.1-r1 (19 Feb 2008)

  19 Feb 2008; Mike Frysinger <vapier@gentoo.org>
  +files/qpxtool-0.6.1-libata.patch, +qpxtool-0.6.1-r1.ebuild:
  Fix from upstream for newer libata versions #210391 by Slava Gorbunov.

  08 Oct 2007; Santiago M. Mola <coldwind@gentoo.org> qpxtool-0.6.1.ebuild:
  Add menu entry (#188584).

  01 Oct 2007; Mike Frysinger <vapier@gentoo.org> qpxtool-0.6.1.ebuild:
  Fixup sed command #190929.

*qpxtool-0.6.1 (24 Aug 2007)

  24 Aug 2007; Mike Frysinger <vapier@gentoo.org> +qpxtool-0.6.1.ebuild:
  Version bump.

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add herd

*qpxtool-0.6.0.9 (19 Mar 2007)

  19 Mar 2007; Mike Frysinger <vapier@gentoo.org> +qpxtool-0.6.0.9.ebuild:
  Version bump #145445 by Pavel Shirov / Thomas Maguin.

  05 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -qpxtool-0.5.3.ebuild:
  -m QA: Removed unused versions.

*qpxtool-0.5.4 (17 Jul 2006)

  17 Jul 2006; Mike Frysinger <vapier@gentoo.org> +qpxtool-0.5.4.ebuild:
  Version bump from upstream author Thomas Maguin.

*qpxtool-0.5.3 (10 Jun 2006)

  10 Jun 2006; Mike Frysinger <vapier@gentoo.org> +qpxtool-0.5.3.ebuild:
  Version bump #134875 by Thomas Maguin.

*qpxtool-0.5.0 (19 Mar 2006)

  19 Mar 2006; Mike Frysinger <vapier@gentoo.org> +qpxtool-0.5.0.ebuild:
  Version bump.

*qpxtool-0.4.3 (26 Jan 2006)

  26 Jan 2006; Mike Frysinger <vapier@gentoo.org> +qpxtool-0.4.3.ebuild:
  Version bump as reported by Thomas Maguin.

  04 Jan 2006; Caleb Tennis <caleb@gentoo.org> qpxtool-0.4.2.ebuild:
  fix qmake calling

*qpxtool-0.4.2 (04 Jan 2006)

  04 Jan 2006; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Thomas Maguin #108284.
