# ChangeLog for app-backup/backup-manager
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-backup/backup-manager/ChangeLog,v 1.21 2012/06/07 23:54:52 voyageur Exp $

  07 Jun 2012; Bernard Cafarelli <voyageur@gentoo.org>
  backup-manager-0.7.10.1-r1.ebuild:
  Remove ebeep call

*backup-manager-0.7.10.1-r1 (31 Jan 2012)

  31 Jan 2012; Bernard Cafarelli <voyageur@gentoo.org>
  -backup-manager-0.7.8.ebuild, -backup-manager-0.7.8-r1.ebuild,
  -backup-manager-0.7.10.1.ebuild, +backup-manager-0.7.10.1-r1.ebuild:
  Fix locale path installation, reported by Marcin Mirosław in bug #401105.
  Also clean ebuild, bump EAPI, and drop 0.7.8 versions

*backup-manager-0.7.10.1 (04 Jan 2011)

  04 Jan 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +backup-manager-0.7.10.1.ebuild:
  Version bump, reported by David Voge <davidvoge@gmail.com> in bug #349841

  11 Oct 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -files/backup-manager-upload-execution-fix-0.7.4.diff,
  -files/backup-manager-upload-execution-fix.diff,
  -files/bzip2-path-fix.diff:
  Remove unused files, spotted by jalan <jalanpalmer@gmail.com> in bug
  #340177

*backup-manager-0.7.9 (14 Sep 2010)

  14 Sep 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +backup-manager-0.7.9.ebuild,
  +files/backup-manager-0.7.9-parallel_install.patch:
  Version bump and fix parallel install, bug #336428

  08 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  backup-manager-0.7.8-r1.ebuild:
  Use -j1 for install, bug #336428.

*backup-manager-0.7.8-r1 (07 Sep 2009)

  07 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +backup-manager-0.7.8-r1.ebuild:
  Install in vendor_perl instead of site_perl, thanks to tove in bug
  #283757. Switch to EAPI2

  21 Mar 2009; Bernard Cafarelli <voyageur@gentoo.org>
  backup-manager-0.7.8.ebuild:
  Really remove dbus depend this time

  21 Mar 2009; Bernard Cafarelli <voyageur@gentoo.org>
  -backup-manager-0.7.2.ebuild, -backup-manager-0.7.4.ebuild,
  backup-manager-0.7.8.ebuild:
  Missing dbus in IUSE, clean DEPEND/RDEPEND, spotted by Mr_Bones. Also
  remove old versions

  21 Mar 2009; Jeremy Olexa <darkside@gentoo.org>
  backup-manager-0.7.5.ebuild:
  amd64 stable, bug 207390

  21 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  backup-manager-0.7.5.ebuild:
  x86 stable, bug #207390

*backup-manager-0.7.8 (20 Mar 2009)

  20 Mar 2009; Bernard Cafarelli <voyageur@gentoo.org> metadata.xml,
  +backup-manager-0.7.8.ebuild:
  Version bump, add myself as maintainer. Closes bug #220041

  03 Jun 2008; Steve Dibb <beandog@gentoo.org> backup-manager-0.7.5.ebuild:
  Add ~amd64, bug 194488

  30 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrej Kacian (Ticho) from metadata.xml (as per #59986).

  03 Mar 2007; Andrej Kacian <ticho@gentoo.org> backup-manager-0.7.5.ebuild:
  Depend on sufficiently new version of findutils. Bug #169053, by Rob Terhaar
  <rterhaar at allovermedia.com>.

  24 Jan 2007; Marius Mauch <genone@gentoo.org> backup-manager-0.7.2.ebuild,
  backup-manager-0.7.4.ebuild, backup-manager-0.7.5.ebuild:
  Replacing einfo with elog

*backup-manager-0.7.5 (14 Jan 2007)

  14 Jan 2007; Andrej Kacian <ticho@gentoo.org> metadata.xml,
  +backup-manager-0.7.5.ebuild:
  Version bump. Set myself as maintainer.

*backup-manager-0.7.4 (19 Aug 2006)

  19 Aug 2006; Lisa Seelye <lisa@gentoo.org>
  +files/backup-manager-upload-execution-fix-0.7.4.diff,
  +backup-manager-0.7.4.ebuild:
  Version bump for bug #143097

  06 Jun 2006; Lisa Seelye <lisa@gentoo.org> files/Makefile-fix.diff,
  backup-manager-0.7.2.ebuild:
  Perl installation fix, bug 135686. remove from /usr/share and put to
  /usr/lib. piggyback on Makefile-fix.diff

*backup-manager-0.7.2 (05 Jun 2006)

  05 Jun 2006; Lisa Seelye <lisa@gentoo.org> +files/Makefile-fix.diff,
  +files/backup-manager-upload-execution-fix.diff,
  +files/bzip2-path-fix.diff, +metadata.xml, +backup-manager-0.7.2.ebuild:
  New ebuild submitted by Park Ji-in, mithrandir at electrang dot net, bug 126638

