# ChangeLog for dev-ml/cairo-ocaml
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/cairo-ocaml/ChangeLog,v 1.3 2014/01/15 23:59:30 bicatali Exp $

  15 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org> cairo-ocaml-1.2.0.ebuild:
  Prefixified and keyworded amd64-linux, x86-linux

  16 Aug 2013; Alexis Ballier <aballier@gentoo.org> cairo-ocaml-1.2.0.ebuild:
  eapi5, define subslot and add := deps on ocaml/lablgtk

*cairo-ocaml-1.2.0 (18 Jun 2012)

  18 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/0001-Add-missing-libraries-used-by-the-stubs-to-CAIRO_LIB.patch,
  +cairo-ocaml-1.2.0.ebuild,
  +files/0002-Fix-Makefile-to-avoid-recompiling-files-in-usr.patch,
  +files/0003-Fix-FTBFS-on-bytecode-architectures.patch,
  +files/0004-no-automagic.patch, +metadata.xml:
  Initial import
