# ChangeLog for dev-tex/pstplus
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/pstplus/ChangeLog,v 1.13 2013/03/02 20:18:22 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> pstplus-1.6.ebuild:
  Move Qt dependencies to the new category

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> pstplus-1.6.ebuild:
  remove ptex dep as it is going away

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> -pstplus-1.5.ebuild:
  remove old

*pstplus-1.6 (22 Aug 2011)

  22 Aug 2011; Tim Harder <radhermit@gentoo.org> +pstplus-1.6.ebuild:
  Version bump

  24 Feb 2011; Alexis Ballier <aballier@gentoo.org> -pstplus-1.4.1.ebuild:
  remove old

*pstplus-1.5 (24 Feb 2011)

  24 Feb 2011; Alexis Ballier <aballier@gentoo.org> +pstplus-1.5.ebuild:
  version bump

  26 Dec 2009; Peter Volkov <pva@gentoo.org> pstplus-1.4.1.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

*pstplus-1.4.1 (08 Jun 2009)

  08 Jun 2009; Alexis Ballier <aballier@gentoo.org> -pstplus-1.4.ebuild,
  +pstplus-1.4.1.ebuild:
  version bump

  30 May 2009; Ulrich Mueller <ulm@gentoo.org> pstplus-1.4.ebuild:
  Remove app-text/tetex from dependencies, bug 227443.

*pstplus-1.4 (04 Apr 2009)

  04 Apr 2009; Alexis Ballier <aballier@gentoo.org> -pstplus-1.3.ebuild,
  +pstplus-1.4.ebuild:
  version bump, by Bernd Waibel <waebbl@gmx.de>, bug #264729

  17 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org> pstplus-1.3.ebuild:
  Added ~x86

*pstplus-1.3 (11 May 2008)

  11 May 2008; Alexis Ballier <aballier@gentoo.org> -pstplus-1.2.ebuild,
  +pstplus-1.3.ebuild:
  version bump, allow split qt4 deps

*pstplus-1.2 (26 Jan 2008)

  26 Jan 2008; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +pstplus-1.2.ebuild:
  Initial import, ebuild by Vincent-Xavier JUMEL
  <vincent-xavier.jumel@centraliens-marseille.fr>, bug #206949, modified a bit
  by me
