# ChangeLog for media-libs/sdl-image
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/sdl-image/ChangeLog,v 1.87 2012/06/08 19:56:50 mr_bones_ Exp $

  08 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> sdl-image-1.2.12.ebuild:
  use prune_libtool_files instead of rolling our own

  29 May 2012; Alexis Ballier <aballier@gentoo.org> sdl-image-1.2.12.ebuild:
  keyword ~amd64-fbsd

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> sdl-image-1.2.12.ebuild:
  alpha/ia64/sparc stable wrt #405219

  12 Mar 2012; Markus Meier <maekke@gentoo.org> sdl-image-1.2.12.ebuild:
  arm stable, bug #405219

  02 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> sdl-image-1.2.12.ebuild:
  ppc64 stable wrt #405219

  27 Feb 2012; Jeff Horelick <jdhore@gentoo.org> sdl-image-1.2.12.ebuild:
  marked x86 per bug 405219

  23 Feb 2012; Brent Baude <ranger@gentoo.org> sdl-image-1.2.12.ebuild:
  Marking sdl-image-1.2.12 ppc for bug 405219

  22 Feb 2012; Jeroen Roovers <jer@gentoo.org> sdl-image-1.2.12.ebuild:
  Stable for HPPA (bug #405219).

  22 Feb 2012; Agostino Sarubbo <ago@gentoo.org> sdl-image-1.2.12.ebuild:
  Stable for amd64, wrt bug #405219

*sdl-image-1.2.12 (21 Jan 2012)

  21 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org>
  -sdl-image-1.2.11.ebuild, +sdl-image-1.2.12.ebuild:
  version bump

*sdl-image-1.2.11 (16 Jan 2012)

  16 Jan 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-image-1.2.11.ebuild, metadata.xml:
  version bump

  25 Mar 2011; Alfredo Tupone <tupone@gentoo.org>
  sdl-image-1.2.10-r1.ebuild, +files/sdl-image-1.2.10-libpng15.patch:
  Build with media-libs/libpng-1.5 Bug #354675 by Rafał Mużyło

  27 Jul 2010; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-image-1.2.10-r1.ebuild:
  add USE=static-libs support

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  sdl-image-1.2.10-r1.ebuild:
  Use virtual/jpeg.

  21 Jul 2010; Jeroen Roovers <jer@gentoo.org> sdl-image-1.2.10-r1.ebuild:
  Stable for HPPA (bug #315293).

  25 May 2010; Joseph Jezak <josejx@gentoo.org> sdl-image-1.2.10-r1.ebuild:
  Marked ppc stable for bug #315293.

  23 May 2010; Pacho Ramos <pacho@gentoo.org> sdl-image-1.2.10-r1.ebuild:
  stable amd64, bug 315293

  19 May 2010; Raúl Porcel <armin76@gentoo.org> sdl-image-1.2.10-r1.ebuild:
  alpha/arm/ia64/sparc stable wrt #315293

  11 May 2010; Brent Baude <ranger@gentoo.org> sdl-image-1.2.10-r1.ebuild:
  stable ppc64, bug 315293

  11 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sdl-image-1.2.10-r1.ebuild:
  x86 stable wrt bug #315293

  15 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-image-1.2.10-r1.ebuild:
  don't use dlopen to open libraries but instead link against them.

*sdl-image-1.2.10-r1 (18 Feb 2010)

  18 Feb 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-image-1.2.10-r1.ebuild:
  Ugly hack for bug #305403

  04 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  sdl-image-1.2.10.ebuild:
  Stable on amd64 wrt bug #299012

  26 Jan 2010; Jeroen Roovers <jer@gentoo.org> sdl-image-1.2.10.ebuild:
  Stable for HPPA (bug #299012).

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org> sdl-image-1.2.10.ebuild:
  alpha/arm/ia64/sparc stable wrt #299012

  22 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  sdl-image-1.2.10.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  sdl-image-1.2.10.ebuild:
  Transfer Prefix keywords

  12 Jan 2010; nixnut <nixnut@gentoo.org> sdl-image-1.2.10.ebuild:
  ppc stable #299012

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  sdl-image-1.2.10.ebuild:
  stable x86, bug 299012

  31 Dec 2009; Brent Baude <ranger@gentoo.org> sdl-image-1.2.10.ebuild:
  Marking sdl-image-1.2.10 ppc64 for bug 299012

  04 Dec 2009; Raúl Porcel <armin76@gentoo.org> sdl-image-1.2.7-r1.ebuild:
  ia64/sparc stable wrt #294126

*sdl-image-1.2.10 (15 Nov 2009)

  15 Nov 2009; Mike Frysinger <vapier@gentoo.org> +sdl-image-1.2.10.ebuild:
  Version bump.

*sdl-image-1.2.9 (13 Nov 2009)

  13 Nov 2009; Mike Frysinger <vapier@gentoo.org> +sdl-image-1.2.9.ebuild:
  Version bump.

*sdl-image-1.2.8 (21 Oct 2009)

  21 Oct 2009; Mike Frysinger <vapier@gentoo.org> +sdl-image-1.2.8.ebuild:
  Version bump.

*sdl-image-1.2.7-r1 (20 Sep 2009)

  20 Sep 2009; Tristan Heaven <nyhm@gentoo.org> +sdl-image-1.2.7-r1.ebuild:
  New revision to force a rebuild with jpeg-7 that revdep-rebuild won't
  catch (thanks to Sirko Schroeder for reporting)

  02 Sep 2009; Tristan Heaven <nyhm@gentoo.org> sdl-image-1.2.7.ebuild:
  Don't control support for pnm with the png USE flag

  30 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org>
  -files/sdl-image-1.2.6-DOS.patch, -sdl-image-1.2.6-r1.ebuild:
  clean out old files

  30 Apr 2009; Jeroen Roovers <jer@gentoo.org> sdl-image-1.2.7.ebuild:
  Stable for HPPA (bug #264906).

  26 Apr 2009; Brent Baude <ranger@gentoo.org> sdl-image-1.2.7.ebuild:
  stable ppc, bug 264906

  23 Apr 2009; Raúl Porcel <armin76@gentoo.org> sdl-image-1.2.7.ebuild:
  arm/ia64/sparc stable wrt #264906

  18 Apr 2009; Markus Meier <maekke@gentoo.org> sdl-image-1.2.7:
  amd64/x86 stable, bug #264906

  12 Apr 2009; Brent Baude <ranger@gentoo.org> sdl-image-1.2.7.ebuild:
  stable ppc64, bug 264906

  07 Apr 2009; Tobias Klausmann <klausman@gentoo.org>
  sdl-image-1.2.7.ebuild:
  Stable on alpha, bug #264906

  04 Apr 2009; <solar@gentoo.org> sdl-image-1.2.7.ebuild:
  - Keyword ~arm

*sdl-image-1.2.7 (27 Nov 2008)

  27 Nov 2008; Mike Frysinger <vapier@gentoo.org> +sdl-image-1.2.7.ebuild:
  Version bump.

  29 Jan 2008; Fabian Groffen <grobian@gentoo.org>
  sdl-image-1.2.6-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

*sdl-image-1.2.6-r1 (29 Jan 2008)

  29 Jan 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/sdl-image-1.2.6-DOS.patch, -sdl-image-1.2.3-r1.ebuild,
  -sdl-image-1.2.4.ebuild, -sdl-image-1.2.5.ebuild,
  -sdl-image-1.2.5-r1.ebuild, -sdl-image-1.2.6.ebuild,
  +sdl-image-1.2.6-r1.ebuild:
  add patches from upstream to address security bug #207933; force stabilize all
  previously stable archs and remove older, vulnerable versions

*sdl-image-1.2.6 (21 Jul 2007)

  21 Jul 2007; Mike Frysinger <vapier@gentoo.org> +sdl-image-1.2.6.ebuild:
  Version bump.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  sdl-image-1.2.3-r1.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  31 Oct 2006; Tristan Heaven <nyhm@gentoo.org> sdl-image-1.2.5.ebuild,
  sdl-image-1.2.5-r1.ebuild:
  inherit eutils for epatch

  03 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  sdl-image-1.2.5-r1.ebuild:
  Stable on Alpha.

  02 Oct 2006; Aron Griffis <agriffis@gentoo.org> sdl-image-1.2.5-r1.ebuild:
  Mark 1.2.5-r1 stable on ia64. #145470

  01 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sdl-image-1.2.5-r1.ebuild:
  hppa stable, bug #145470

  18 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  sdl-image-1.2.5-r1.ebuild:
  Stable on amd64 wrt bug #145470.

  10 Sep 2006; <ticho@gentoo.org> sdl-image-1.2.5-r1.ebuild:
  Stable on x86, bug #145470.

  06 Sep 2006; Joseph Jezak <josejx@gentoo.org> sdl-image-1.2.5-r1.ebuild:
  Marked ppc stable for bug #145470.

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> sdl-image-1.2.5-r1.ebuild:
  Marked stable on mips.

  04 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sdl-image-1.2.5-r1.ebuild:
  Stable on sparc wrt #145470

  04 Sep 2006; Fabian Groffen <grobian@gentoo.org>
  sdl-image-1.2.5-r1.ebuild:
  Marked ppc-macos stable (bug #145470)

  04 Sep 2006; Markus Rothe <corsair@gentoo.org> sdl-image-1.2.5-r1.ebuild:
  Stable on ppc64; bug #145470

*sdl-image-1.2.5-r1 (15 Aug 2006)

  15 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-image-1.2.5-r1.ebuild:
  rev bump to force out patch

  15 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-image-1.2.5.ebuild:
  add Debian patch the fixes up the image loading in 1.2.5.  Fixes bug #143674
  and probably others.

*sdl-image-1.2.5 (19 May 2006)

  19 May 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-image-1.2.5.ebuild:
  version bump

  11 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> sdl-image-1.2.4.ebuild:
  Add ~x86-fbsd keyword.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml:
  Add maintainer-needed metadata.

  07 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-image-1.2.4.ebuild:
  filter out k6 flags for bug #120554

  04 Mar 2006; Fabian Groffen <grobian@gentoo.org> sdl-image-1.2.4.ebuild:
  Marked ~ppc-macos (bug #78781)

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> sdl-image-1.2.4.ebuild:
  add ~ia64

  07 Jan 2005; Mike Frysinger <vapier@gentoo.org> sdl-image-1.2.3-r1.ebuild,
  sdl-image-1.2.4.ebuild:
  Remove DEPEND on gif since it is an internal feature #77011 by P.L.Hayes.

*sdl-image-1.2.4 (16 Dec 2004)

  16 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-image-1.2.4.ebuild:
  version bump

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> sdl-image-1.2.3.ebuild:
  stable on amd64.

  11 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-image-1.2.3-r1.ebuild:
  always gnuconfig_update; tidy

  08 Aug 2004; Tom Gall <tgall@gentoo.org> sdl-image-1.2.3-r1.ebuild:
  stable on ppc64, bug #57991

*sdl-image-1.2.3-r1 (02 Apr 2004)

  02 Apr 2004; Seemant Kulleen <seemant@gentoo.org> sdl-image-1.2.3-r1.ebuild:
  install the showimage binary, thanks to: Gerry <trick@icculus.org> in bug
  #46655. Also, use USE flag to determine what support to build

  19 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> sdl-image-1.2.3.ebuild:
  stable on sparc

  14 Mar 2004; Stephen P. Becker <geoman@gentoo.org> sdl-image-1.2.3.ebuild:
  Added ~mips keyword.

  06 Oct 2003; Aron Griffis <agriffis@gentoo.org> sdl-image-1.2.3.ebuild:
  Stable on alpha

  15 Sep 2003; Michael Sterrett <msterret@gentoo.org> sdl-image-1.2.3.ebuild:
  mark stable for x86

*sdl-image-1.2.3 (09 Sep 2003)

  09 Sep 2003; Michael Sterrett <msterret@gentoo.org> sdl-image-1.2.3.ebuild:
  version bump

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*sdl-image-1.2.2 (6 May 2002)

  06 Aug 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  6 May 2002; Seemant Kulleen <seemant@gentoo.org> sdl-image-1.2.2.ebuild
  files/digest-sdl-image-1.2.2 :

  Version bump to keep up with the rest of the SDL applications.

*sdl-image-1.2.1-r1 (12 Apr 2002)
  12 Apr 2002; Spider <spider@gentoo.org>
  updating with new libpng version


*sdl-image-1.2.1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is target's to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
