# ChangeLog for x11-wm/xmonad-contrib
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-wm/xmonad-contrib/ChangeLog,v 1.26 2014/02/21 19:29:34 slyfox Exp $

  21 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org>
  +files/xmonad-contrib-0.11.2-ghc-7.8.patch, xmonad-contrib-0.11.2.ebuild:
  Add ghc-7.8 support.

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org> xmonad-contrib-0.11.2.ebuild:
  Stable for x86, wrt bug #478288

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> xmonad-contrib-0.11.2.ebuild:
  Stable for amd64, wrt bug #478288

*xmonad-contrib-0.11.2 (27 Jul 2013)

  27 Jul 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +xmonad-contrib-0.11.2.ebuild:
  Version bump (fixes CVE-2013-1436).

*xmonad-contrib-0.11.1 (04 Apr 2013)

  04 Apr 2013; Mark Wright <gienah@gentoo.org> +xmonad-contrib-0.11.1.ebuild,
  metadata.xml:
  Thanks to eternalfuzzy1 for reporting, fix Bug 464496 - x11-wm/xmonad-
  contrib-0.11.1 version bump (fixes compile error with latest dev-haskell/x11).

*xmonad-contrib-0.11 (02 Jan 2013)

  02 Jan 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +xmonad-contrib-0.11.ebuild:
  Version bump.

  16 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  -xmonad-contrib-0.9.2.ebuild, -xmonad-contrib-0.9.ebuild:
  Removed old (bug #439444 by azemilian).

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xmonad-contrib-0.10.ebuild:
  Stable for x86, wrt bug #447462

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xmonad-contrib-0.10.ebuild:
  Stable for amd64, wrt bug #447462

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  xmonad-contrib-0.10.ebuild, xmonad-contrib-0.9.2.ebuild,
  xmonad-contrib-0.9.ebuild:
  move x11-wm/xmonad-contrib/xmonad-contrib-0.9.2.ebuild ebuild to
  mirror://hackage

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> xmonad-contrib-0.9.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  15 Mar 2012; Mark Wright <gienah@gentoo.org> xmonad-contrib-0.10.ebuild:
  added dev-haskell/random depend (reported by styx)

  06 Mar 2012; Mark Wright <gienah@gentoo.org> xmonad-contrib-0.10.ebuild:
  Add ~ppc64 keywords to xmonad-contrib 0.10, thanks to EM3RY for testing.

*xmonad-contrib-0.10 (22 Nov 2011)

  22 Nov 2011; Sergei Trofimovich <slyfox@gentoo.org>
  +xmonad-contrib-0.10.ebuild:
  Version bump (bug #391161 by Mike Limansky)

*xmonad-contrib-0.9.2 (11 May 2011)

  11 May 2011; Sergei Trofimovich <slyfox@gentoo.org>
  -xmonad-contrib-0.5.ebuild, -xmonad-contrib-0.6.ebuild,
  -xmonad-contrib-0.7.ebuild, -xmonad-contrib-0.8.ebuild,
  -xmonad-contrib-0.8.1.ebuild, +xmonad-contrib-0.9.2.ebuild:
  Version bump. Drop sparc keyword. Drop old.

  19 Apr 2011; Thomas Kahle <tomka@gentoo.org> xmonad-contrib-0.9.ebuild:
  x86 stable per bug 359843

  22 Mar 2011; Christoph Mende <angelos@gentoo.org> xmonad-contrib-0.9.ebuild:
  Stable on amd64 wrt bug #359843

  24 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  xmonad-contrib-0.8.1.ebuild:
  Stable on amd64 wrt bug #297347

  31 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xmonad-contrib-0.8.1.ebuild:
  stable x86, bug 297347

  27 Oct 2009; <kolmodin@gentoo.org> xmonad-contrib-0.9.ebuild:
  Add utf8-string as a mandatory dep

*xmonad-contrib-0.9 (26 Oct 2009)

  26 Oct 2009; <kolmodin@gentoo.org> +xmonad-contrib-0.9.ebuild:
  Version bump

*xmonad-contrib-0.8.1 (31 Jul 2009)

  31 Jul 2009; Lennart Kolmodin <kolmodin@gentoo.org>
  +xmonad-contrib-0.8.1.ebuild:
  Version bump.

*xmonad-contrib-0.8 (06 Sep 2008)

  06 Sep 2008; Lennart Kolmodin <kolmodin@gentoo.org>
  +xmonad-contrib-0.8.ebuild:
  Bump package to match xmonad-0.8

*xmonad-contrib-0.7 (11 Apr 2008)

  11 Apr 2008; Lennart Kolmodin <kolmodin@gentoo.org>
  +xmonad-contrib-0.7.ebuild:
  Version bump.

*xmonad-contrib-0.6 (02 Feb 2008)

  02 Feb 2008; Lennart Kolmodin <kolmodin@gentoo.org>
  +xmonad-contrib-0.6.ebuild:
  Version bump, xft still disabled

*xmonad-contrib-0.5 (16 Dec 2007)

  16 Dec 2007; Lennart Kolmodin <kolmodin@gentoo.org> +metadata.xml,
  +xmonad-contrib-0.5.ebuild:
  Initial import. xmonad-contrib is a library of extensions to x11-wm/xmonad.
