# ChangeLog for dev-perl/Geography-Countries
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Geography-Countries/ChangeLog,v 1.30 2012/06/24 13:00:03 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org>
  -Geography-Countries-1.4.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  Geography-Countries-1.4.ebuild, Geography-Countries-2009041301.0.0.ebuild:
  Drop ia64/sparc keywords

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Geography-Countries-2009041301.0.0.ebuild:
  x86 stable wrt bug #400127

  02 Mar 2012; Brent Baude <ranger@gentoo.org>
  Geography-Countries-2009041301.0.0.ebuild:
  Marking Geography-Countries-2009041301.0.0 ppc64 for bug 400127

  01 Mar 2012; Brent Baude <ranger@gentoo.org>
  Geography-Countries-2009041301.0.0.ebuild:
  Marking Geography-Countries-2009041301.0.0 ppc for bug 400127

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  Geography-Countries-2009041301.0.0.ebuild:
  Stable for HPPA (bug #400127).

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  Geography-Countries-2009041301.0.0.ebuild:
  Stable for amd64, wrt bug #400127

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Geography-Countries-2009041301.ebuild:
  Cleanup

*Geography-Countries-2009041301.0.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Geography-Countries-2009041301.0.0.ebuild:
  Change version scheme

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Geography-Countries-2009041301.ebuild:
  Transfer Prefix keywords

  03 Jun 2009; Torsten Veller <tove@gentoo.org>
  -Geography-Countries-2009040901.ebuild:
  Cleanup

*Geography-Countries-2009041301 (14 Apr 2009)

  14 Apr 2009; Torsten Veller <tove@gentoo.org>
  +Geography-Countries-2009041301.ebuild:
  Version bump

*Geography-Countries-2009040901 (10 Apr 2009)

  10 Apr 2009; Torsten Veller <tove@gentoo.org>
  +Geography-Countries-2009040901.ebuild:
  Version bump

  17 May 2008; nixnut <nixnut@gentoo.org> Geography-Countries-1.4.ebuild:
  Stable on ppc wrt bug 222445

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Ebuild maintenance

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Mark 1.4 stable on ia64

  21 May 2006; Markus Rothe <corsair@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Stable on ppc64

  25 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Add ~x86-fbsd keyword.

  21 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Stable on hppa

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Mark 1.4 ~ia64

  22 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Add to ~amd64.

  18 Mar 2006; Markus Rothe <corsair@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Added ~ppc64; bug #126674

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Keyworded ~hppa

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Geography-Countries-1.4.ebuild:
  marking stable sparc x86

  14 Oct 2004; David Holm <dholm@gentoo.org> Geography-Countries-1.4.ebuild:
  Added to ~ppc.

  23 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  Geography-Countries-1.4.ebuild:
  Keyworded ~sparc

*Geography-Countries-1.4 (22 Sep 2004)

  22 Sep 2004; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Geography-Countries-1.4.ebuild:
  Dep for a package for spamassassin
