# ChangeLog for games-arcade/holotz-castle
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/holotz-castle/ChangeLog,v 1.14 2011/06/22 04:15:58 tupone Exp $

  22 Jun 2011; Tupone Alfredo <tupone@gentoo.org> holotz-castle-1.3.14.ebuild,
  +files/holotz-castle-1.3.14-underlink.patch:
  Fix underlink. Bug #372011 by Diego Elio Pettenò

  17 Dec 2009; Pacho Ramos <pacho@gentoo.org> holotz-castle-1.3.14.ebuild:
  amd64 stable, bug 294526

  09 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  holotz-castle-1.3.14.ebuild:
  stable x86, bug 294526

*holotz-castle-1.3.14 (27 Jul 2009)

  27 Jul 2009; Tristan Heaven <nyhm@gentoo.org>
  +holotz-castle-1.3.14.ebuild, +files/holotz-castle-1.3.14-build.patch,
  +files/holotz-castle-1.3.14-gcc44.patch:
  Version bump

  27 Jul 2009; Tristan Heaven <nyhm@gentoo.org> holotz-castle-1.3.10.ebuild,
  +files/holotz-castle-1.3.10-gcc44.patch:
  Fix building with gcc-4.4, bug #273505

  02 Feb 2009; Alfredo Tupone <tupone@gentoo.org>
  files/holotz-castle-1.3.10-build.patch, holotz-castle-1.3.10.ebuild:
  Fix --as-needed bug #247301 by flameeyes@gentoo.org

  24 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  holotz-castle-1.3.10.ebuild:
  stable x86, bug 229115

  23 Jun 2008; Kenneth Prugh <ken69267@gentoo.org>
  holotz-castle-1.3.10.ebuild:
  amd64 stable, bug #229115

*holotz-castle-1.3.10 (24 Jul 2007)

  24 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +files/holotz-castle-1.3.10-build.patch, +holotz-castle-1.3.10.ebuild:
  version bump

  03 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  holotz-castle-1.3.8.ebuild:
  Stable on x86 wrt bug #148347.

  03 Oct 2006; Simon Stelling <blubb@gentoo.org> holotz-castle-1.3.8.ebuild:
  stable on amd64

*holotz-castle-1.3.8 (27 Mar 2006)

  27 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/holotz-castle-1.3.8-build.patch, +holotz-castle-1.3.8.ebuild:
  version bump

*holotz-castle-1.3.7 (16 Nov 2005)

  16 Nov 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/holotz-castle-1.3.7-build.patch, +holotz-castle-1.3.7.ebuild:
  version bump - patch supplied by Robert Lundmark via bug #112621

*holotz-castle-1.3.6 (06 May 2005)

  06 May 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Anthony Thompson #81711.
