# ChangeLog for media-gfx/jpegpixi
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/jpegpixi/ChangeLog,v 1.16 2010/11/08 22:46:42 maekke Exp $

  08 Nov 2010; Markus Meier <maekke@gentoo.org> jpegpixi-1.1.1.ebuild:
  change jpeg dep to virtual/jpeg

  22 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> jpegpixi-1.1.1.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  jpegpixi-1.1.1.ebuild:
  Transfer Prefix keywords

  18 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> jpegpixi-1.1.1.ebuild:
  amd64 stable wrt #286506

  27 Sep 2009; Markus Meier <maekke@gentoo.org> jpegpixi-1.1.1.ebuild:
  assign RDEPEND

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Eldad Zack (eldad, #53978) from metadata.xml.

  26 Jan 2008; Fabian Groffen <grobian@gentoo.org> jpegpixi-1.1.1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  06 Apr 2007; Marcelo Goes <vanquirius@gentoo.org> jpegpixi-1.1.1.ebuild:
  Remove unneeded src_compile, mark 1.1.1 x86 stable.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jun 2006; Eldad Zack <eldad@gentoo.org> -jpegpixi-0.16.0.ebuild,
  -jpegpixi-1.0.3.ebuild:
  Purge old versions

*jpegpixi-1.1.1 (21 Dec 2005)

  21 Dec 2005; Eldad Zack <eldad@gentoo.org> +jpegpixi-1.1.1.ebuild:
  Version bump. closes bug #115721.

  30 Oct 2005; Fabian Groffen <grobian@gentoo.org> jpegpixi-1.0.3.ebuild:
  Marked ~ppc-macos (bug #110825)

*jpegpixi-1.0.3 (29 Oct 2004)

  29 Oct 2004; Eldad Zack <eldad@gentoo.org> jpegpixi-0.16.0.ebuild,
  +jpegpixi-1.0.3.ebuild:
  Version bump. Fixed man pages packaging.

  22 Sep 2004; <blubb@gentoo.org> jpegpixi-0.16.0.ebuild:
  added ~amd64

  03 Sep 2004; David Holm <dholm@gentoo.org> jpegpixi-0.16.0.ebuild:
  Added to ~ppc.

*jpegpixi-0.16.0 (25 Aug 2004)

  25 Aug 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml,
  +jpegpixi-0.16.0.ebuild:
  Initial ebuild.

