# ChangeLog for dev-java/soap
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/soap/ChangeLog,v 1.17 2012/09/29 08:49:34 sera Exp $

  29 Sep 2012; Ralph Sennhauser <sera@gentoo.org> -soap-2.3.1-r1.ebuild,
  -soap-2.3.1-r2.ebuild:
  Remove old for servletapi removal. #398689

  21 Jun 2012; Jeff Horelick <jdhore@gentoo.org> soap-2.3.1-r3.ebuild:
  marked x86 per bug 422029

  19 Jun 2012; Agostino Sarubbo <ago@gentoo.org> soap-2.3.1-r3.ebuild:
  Stable for amd64, wrt bug #422029

*soap-2.3.1-r3 (23 Jan 2012)

  23 Jan 2012; Ralph Sennhauser <sera@gentoo.org> +soap-2.3.1-r3.ebuild:
  Revbump and EAPI bump. 
  Replace dep on dev-java/servletapi with java-virtuals/servlet-api. #398689
  Replace dep on dev-java/sun-jaf with java-virtuals/jaf
  Only register optional dep on dev-java/xerces
  Drop obsolete workaround for javadoc generation.
  Use default src_compile
  Fix SRC_URI, the project was archived and is no longer available via mirrors.

  17 May 2008; Kenneth Prugh <ken69267@gentoo.org> soap-2.3.1-r2.ebuild:
  amd64 stable, bug #219665

  08 May 2008; Christian Faulhammer <opfer@gentoo.org> soap-2.3.1-r2.ebuild:
  stable x86, bug 219665

  08 May 2008; Christian Faulhammer <opfer@gentoo.org> soap-2.3.1-r2.ebuild:
  filter jikes

*soap-2.3.1-r2 (19 Nov 2007)

  19 Nov 2007; <alistair@gentoo.org> +soap-2.3.1-r2.ebuild:
  Revbumping soap to use java-virtuals/javamail

  13 Mar 2007; Petteri Räty <betelgeuse@gentoo.org> -soap-2.3.1.ebuild:
  Cleanup.

  11 Mar 2007; Joshua Nichols <nichoj@gentoo.org> soap-2.3.1-r1.ebuild:
  Stable on amd64, see bug #168760.

  01 Mar 2007; Christian Faulhammer <opfer@gentoo.org> soap-2.3.1-r1.ebuild:
  stable x86; bug 168760

*soap-2.3.1-r1 (11 Dec 2006)

  11 Dec 2006; Vlastimil Babka <caster@gentoo.org>
  +files/soap-2.3.1-build.xml.patch, +soap-2.3.1-r1.ebuild:
  Migrated to gen-2 eclasses. Replaced sun-jaf-bin and sun-javamail-bin
  dependencies with nonbin versions.

  25 May 2005; Jan Brinkmann <luckyduck@gentoo.org> soap-2.3.1.ebuild:
  removed problem with the classpath, fixes #93980

  21 May 2005; Jan Brinkmann <luckyduck@gentoo.org> soap-2.3.1.ebuild:
  stable on amd64 and x86, introduced support for the jikes and the source
  useflag.

  22 Oct 2004; Dylan Carlson <absinthe@gentoo.org> soap-2.3.1.ebuild:
  Keywords ~amd64.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> soap-2.3.1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*soap-2.3.1 (12 Sep 2004)

  12 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +soap-2.3.1.ebuild:
  new ebuild, added as dependency of dev-java/jmeter, created by me

