# ChangeLog for app-admin/bastille
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/bastille/ChangeLog,v 1.23 2011/07/20 15:39:23 pacho Exp $

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #34864

*bastille-3.0.9 (08 Jan 2009)

  08 Jan 2009; Bryan Stine <battousai@gentoo.org>
  -files/bastille-2.1.1-firewall.init,
  -files/bastille-2.1.1-hlist-fix.patch,
  -files/bastille-3.0.2-firewall.init, -files/bastille-firewall-imap.patch,
  -bastille-2.1.1-r3.ebuild, -bastille-3.0.2.ebuild, +bastille-3.0.9.ebuild:
  Version bump to 3.0.9. Restores compatibility with various distribution
  changes, such as coreutils program locations, etc. Also added many little
  fixes. Moved firewall init script into patch distribution, so no future
  versions will require FILESDIR. This version should bring the package out
  of p.mask, fixing version bump bug #157187 and issues bug #154002. Removed
  old versions that no longer work with those distribution changes mentioned
  above.

  28 Oct 2007; Christian Heim <phreak@gentoo.org> bastille-2.1.1-r1.ebuild,
  bastille-2.1.1-r2.ebuild, bastille-2.1.1-r3.ebuild, bastille-3.0.2.ebuild:
  Include virtual/logger in RDEPEND, as the initscript already specifies 'need
  logger'.

  28 Apr 2007; Torsten Veller <tove@gentoo.org> bastille-3.0.2.ebuild:
  Fix *initd, *confd and *envd calls (#17388, #174266)

  24 Jan 2007; Marius Mauch <genone@gentoo.org> bastille-2.1.1-r1.ebuild,
  bastille-2.1.1-r2.ebuild, bastille-2.1.1-r3.ebuild, bastille-3.0.2.ebuild:
  Replacing einfo with elog

  28 Nov 2005; <mcumming@gentoo.org> bastille-2.1.1-r1.ebuild,
  bastille-2.1.1-r2.ebuild, bastille-2.1.1-r3.ebuild:
  Switched from perl-module to perl-app eclass

  19 Aug 2005; Bryan Stine <battousai@gentoo.org> bastille-3.0.2.ebuild:
  Fix keywords.

*bastille-3.0.2 (31 Jul 2005)

  31 Jul 2005; Bryan Stine <battousai@gentoo.org>
  +files/bastille-3.0.2-firewall.init, +bastille-3.0.2.ebuild:
  Bump to 3.0.2. Major patch updates. Also added new preset configuration
  files, based on the retrofitted configs from the original distribution.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> bastille-2.1.1-r3.ebuild:
  stable on amd64

*bastille-2.1.1-r3 (05 Apr 2005)

  05 Apr 2005; Bryan Stine <battousai@gentoo.org>
  +files/bastille-2.1.1-hlist-fix.patch, bastille-2.1.1-r1.ebuild,
  bastille-2.1.1-r2.ebuild, +bastille-2.1.1-r3.ebuild:
  Added a patch to hopefully fix the left-panel click bug that I've finally
  been able to track down. This is a one-liner based on Bastille CVS. This
  hopefully fixes bug #62965.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  bastille-2.1.1-r1.ebuild, bastille-2.1.1-r2.ebuild:
  Masked bastille-2.1.1-r2.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  bastille-2.1.1-r1.ebuild:
  Masked bastille-2.1.1-r1.ebuild stable for ppc

  10 Jul 2004; Tom Martin <slarti@gentoo.org> bastille-2.1.1-r2.ebuild:
  Marked ~amd64, closes #56483.

  16 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> bastille-2.1.1-r2.ebuild:
  Stable on alpha.

  23 Mar 2004; Bryan Stine <battousai@gentoo.org>; bastille-2.1.1-r1.ebuild:
  Changing back to x86-only stable. How repoman and myself missed this
  disgusting mistake is beyond me.

  22 Mar 2004; Bryan Stine <battousai@gentoo.org> bastille-2.1.1-r1.ebuild,
  bastille-2.1.1-r2.ebuild, files/bastille-firewall-imap.patch:
  Bumped 2.1.1-r1 to stable. Added a patch to replace all 'imap' service
  references to 'imap2' for compatibility with /etc/services.

*bastille-2.1.1-r2 (13 Jan 2004)

  13 Jan 2004; Bryan Stine <battousai@gentoo.org> bastille-2.1.1-r1.ebuild,
  bastille-2.1.1-r2.ebuild: Install the PSAD.pm perl interface module as well.
  This fixes bug 36750. Also, removed hppa and mips architectures becuase some
  runtime dependencies are not available.

  22 Oct 2003; Seemant Kulleen <seemant@gentoo.org> bastille-2.1.1-r1.ebuild,
  files/bastille-2.1.1-firewall.init: The 'bastille-firewall' init script has
  been 'gentoofied' by Battoussai.

*bastille-2.1.1-r1 (17 Sep 2003)

  17 Sep 2003; Seemant Kulleen <seemant@gentoo.org> bastille-2.1.1.ebuild,
  metadata.xml: Moved from net-firewall to app-admin.

  05 Sep 2003; Seemant Kulleen <seemant@gentoo.org> bastille-2.1.1.ebuild:
  Now using the 'X' flag instead of 'tcltk'.

  26 Aug 2003; Seemant Kulleen <seemant@gentoo.org> bastille-2.1.1.ebuild:
  An updated patch from Battousai.  Fixes for the program and config 
  file locations.

  03 Aug 2003; Seemant Kulleen <seemant@gentoo.org> :
  Added iptables and logrotate to RDEPEND.  Thanks to Wingedone.

  02 Aug 2003; <solar@gentoo.org> bastille-2.1.1.ebuild:
  Added support for console only building. Server installs are a place
  that I think most admins/users would want the functionality of something 
  like bastille without having to install X.

*bastille-2.1.1 (02 Aug 2003)

  02 Aug 2003; Seemant Kulleen <seemant@gentoo.org> bastille-2.1.1.ebuild,
  files/bastille-2.1.1.patch: Initial import. 

  This was patched heavily to work with Gentoo (gentooficated) by the 
  venerable: Bryan Stine <admin@kentonet.net>

