# ChangeLog for gnustep-apps/displaycalibrator
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-apps/displaycalibrator/ChangeLog,v 1.4 2008/03/08 13:25:59 coldwind Exp $

  08 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  displaycalibrator-0.7.ebuild:
  amd64 stable wrt bug #207381

  30 Jan 2008; Brent Baude <ranger@gentoo.org> displaycalibrator-0.7.ebuild:
  Marking displaycalibrator-0.7 ppc for bug 207381

  25 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  displaycalibrator-0.7.ebuild:
  stable x86, bug 207381

*displaycalibrator-0.7 (13 Sep 2007)

  13 Sep 2007; Bernard Cafarelli <voyageur@gentoo.org> +metadata.xml,
  +displaycalibrator-0.7.ebuild:
  Initial import from the GNUstep overlay

