# ChangeLog for dev-python/ply
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/ply/ChangeLog,v 1.27 2013/12/07 19:13:44 pacho Exp $

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> ply-3.4-r1.ebuild:
  x86 stable, bug #488738

  29 Nov 2013; Pacho Ramos <pacho@gentoo.org> ply-3.4-r1.ebuild:
  amd64 stable, bug #488738

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> ply-3.4-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  23 May 2013; Patrick Lauer <patrick@gentoo.org> ply-3.4.ebuild:
  Fixing dependency, thanks to amesists for the hint

  22 May 2013; Mike Gilbert <floppym@gentoo.org> ply-3.4-r1.ebuild,
  ply-3.4.ebuild:
  Depend on setuptools, thanks to Arfrever.

*ply-3.4-r1 (21 Feb 2013)

  21 Feb 2013; Michał Górny <mgorny@gentoo.org> +ply-3.4-r1.ebuild:
  Migrate to distutils-r1.

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> ply-3.4.ebuild:
  Add ~ppc64, wrt bug #412329

  06 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> ply-3.4.ebuild:
  Keyword amd64-linux and x86-linux

  27 Jun 2012; Markus Meier <maekke@gentoo.org> ply-3.4.ebuild:
  add ~arm, bug #412329

  14 Jun 2012; Michael Weber <xmw@gentoo.org> ply-3.4.ebuild:
  ppc stable (bug 403759)

  04 Apr 2012; Jeff Horelick <jdhore@gentoo.org> ply-3.4.ebuild:
  marked x86 per bug 403759

  16 Mar 2012; Patrick Lauer <patrick@gentoo.org> ply-3.4.ebuild:
  Test fix for #408145

  17 Feb 2012; Agostino Sarubbo <ago@gentoo.org> ply-3.4.ebuild:
  Stable for amd64, wrt bug #403759

*ply-3.4 (18 Feb 2011)

  18 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -ply-3.3.ebuild, +ply-3.4.ebuild:
  Version bump. Fixed support for Python 3 in ply.cpp (bug #343641). Fixed
  tests with Python 3.2 (bug #343753).

  16 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> ply-3.3.ebuild:
  Update license (see homepage; bug 333025).

*ply-3.3 (07 Sep 2009)

  07 Sep 2009; Patrick Lauer <patrick@gentoo.org> +ply-3.3.ebuild:
  Bump

*ply-3.2 (29 Aug 2009)

  30 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -ply-2.3.ebuild, +ply-3.2.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*ply-2.5 (01 Jul 2009)

  01 Jul 2009; Patrick Lauer <patrick@gentoo.org> +ply-2.5.ebuild:
  Bump to 2.5. Small fixes to remove deprecation warnings. Tests fail
  because of a path mismatch although the results would be valid.

  03 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org> -ply-2.2.ebuild:
  Dropped old version.

*ply-2.3 (24 Feb 2007)

  24 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org> +ply-2.3.ebuild:
  Version bump (bug #168243).

*ply-2.2 (06 Jan 2007)

  06 Jan 2007; Tiziano Müller <dev-zero@gentoo.org> -ply-1.5.ebuild,
  -ply-1.6.ebuild, +ply-2.2.ebuild:
  Version bump, bug #147202. Dropped old versions.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> ply-1.6.ebuild:
  Mark 1.6 ~ia64

*ply-1.6 (16 Mar 2006)

  16 Mar 2006; Lukasz Strzygowski <lucass@gentoo.org> metadata.xml,
  ply-1.5.ebuild, +ply-1.6.ebuild:
  Version bump, fixed SRC_URI and HOMEPAGE (bug #109585). Removed trailing
  whitespaces from metadata.

  19 Nov 2005; Chris White <chriswhite@gentoo.org> metadata.xml:
  Added japanese metadata.xml translation thanks to Yoshino-san.

  02 Sep 2004; Travis Tilley <lv@gentoo.org> ply-1.5.ebuild:
  added ~amd64 keyword

  28 Jun 2004; David Holm <dholm@gentoo.org> ply-1.5.ebuild:
  Added to ~ppc.

*ply-1.5 (27 Jun 2004)

  27 Jun 2004; Lukasz Strzygowski <lucass@gentoo.org> +ply-1.5.ebuild:
  Initial commit. Thanks to Yann Ramin in bug #49932.
