# ChangeLog for app-editors/gphpedit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-editors/gphpedit/ChangeLog,v 1.30 2013/12/27 22:01:31 tomwij Exp $

  27 Dec 2013; Tom Wijsman <TomWij@gentoo.org>
  -files/gphpedit-0.9.91-empty-apply-prefs.patch,
  -files/gphpedit-0.9.91-find_replace.patch:
  [QA] Remove unused files.

  24 Feb 2013; Pacho Ramos <pacho@gentoo.org> -gphpedit-0.9.91-r1.ebuild:
  Drop old

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  gphpedit-0.9.98_rc1.ebuild:
  stable ppc, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> gphpedit-0.9.98_rc1.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gphpedit-0.9.98_rc1.ebuild:
  x86 stable wrt bug #427544

*gphpedit-0.9.98_rc1 (23 Jun 2012)

  23 Jun 2012; Pacho Ramos <pacho@gentoo.org> +gphpedit-0.9.98_rc1.ebuild,
  -gphpedit-0.9.91.ebuild:
  Version bump to stop using deprecated gtkhtml:2, remove old.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gphpedit-0.9.91.ebuild,
  gphpedit-0.9.91-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gphpedit-0.9.91-r1.ebuild:
  Marking gphpedit-0.9.91-r1 ppc stable for bug 353436

  07 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gphpedit-0.9.91.ebuild, gphpedit-0.9.91-r1.ebuild:
  Fix slot-deps on gtk+ and other libs

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gphpedit-0.9.91-r1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gphpedit-0.9.91-r1.ebuild:
  Stable on amd64 wrt bug #353436

*gphpedit-0.9.91-r1 (12 Mar 2010)

  12 Mar 2010; Pacho Ramos <pacho@gentoo.org> -gphpedit-0.4.3.ebuild,
  -gphpedit-0.9.6.ebuild, -gphpedit-0.9.50.ebuild, -gphpedit-0.9.80.ebuild,
  +gphpedit-0.9.91-r1.ebuild, +files/gphpedit-0.9.91-find_replace.patch:
  Fix bug 248497 and clean old

  27 Mar 2008; Markus Meier <maekke@gentoo.org> gphpedit-0.9.91.ebuild:
  amd64/x86 stable, bug #214904; quotes

  27 Mar 2008; nixnut <nixnut@gentoo.org> gphpedit-0.9.91.ebuild:
  Stable on ppc wrt bug 214904

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  03 Feb 2007; Steve Dibb <beandog@gentoo.org> gphpedit-0.9.91.ebuild:
  add ~amd64, bug 162517

  04 Nov 2006; Saleem Abdulrasool <compnerd@gentoo.org> gphpedit-0.9.91.ebuild:
  Add MAKEOPTS -j1 to prevent parallel build (bug #145351)

*gphpedit-0.9.91 (27 Aug 2006)

  27 Aug 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +files/gphpedit-0.9.91-empty-apply-prefs.patch, +gphpedit-0.9.91.ebuild:
  Version bump; should fix the crasher in 0.9.80

  24 Feb 2006; John N. Laliberte <allanonjl@gentoo.org>
  gphpedit-0.9.80.ebuild:
  qa: move sys-devel/gettext to DEPEND

*gphpedit-0.9.80 (16 Jan 2006)

  16 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gphpedit-0.9.80.ebuild:
  Version bump from upstream resolves bug #107677

  12 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  gphpedit-0.9.6.ebuild, gphpedit-0.9.50.ebuild:
  pkgmove gnome-extra/libgtkhtml gnome-extra/gtkhtml

  27 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> gphpedit-0.9.6.ebuild:
  Stable on ppc.

*gphpedit-0.9.50 (15 Nov 2004)

  15 Nov 2004; Alastair Tse <liquidx@gentoo.org> +gphpedit-0.9.50.ebuild:
  version bump (#70969)

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gphpedit-0.4.3.ebuild:
  Masked gphpedit-0.4.3.ebuild stable for ppc

*gphpedit-0.9.6 (18 Feb 2004)

  18 Feb 2004; Alastair Tse <liquidx@gentoo.org> gphpedit-0.9.6.ebuild:
  version bump

  12 Oct 2003; David Holm <dholm@gentoo.org> gphpedit-0.4.3.ebuild:
  Added to ~ppc.

  08 Oct 2003; Alastair Tse <liquidx@gentoo.org> gphpedit-0.4.3.ebuild,
  metadata.xml:
  stable bump and adding to gnome herd

*gphpedit-0.4.3 (20 Jul 2003)

  20 Jul 2003; Alastair Tse <liquidx@gentoo.org> gphpedit-0.4.3.ebuild:
  initial commit. contributed by TGL <degrenier@easyconnect.fr> and Mike
  Gardiner <driver@iinet.net.au>
