# ChangeLog for dev-ruby/stamp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/stamp/ChangeLog,v 1.3 2013/11/22 05:23:01 patrick Exp $

  22 Nov 2013; Patrick Lauer <patrick@gentoo.org> stamp-0.5.0-r1.ebuild:
  Whitespace

*stamp-0.5.0-r1 (22 Nov 2013)

  22 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +stamp-0.5.0-r1.ebuild,
  -stamp-0.5.0.ebuild:
  Add improvements from dev-zero's overlay.

*stamp-0.5.0 (20 Nov 2013)

  20 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +metadata.xml,
  +stamp-0.5.0.ebuild:
  Initial ebuild.
