# ChangeLog for dev-util/rbtools
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/rbtools/ChangeLog,v 1.27 2014/03/02 16:53:56 kensington Exp $

*rbtools-0.5.7 (02 Mar 2014)

  02 Mar 2014; Michael Palimaka <kensington@gentoo.org> +rbtools-0.5.7.ebuild:
  Version bump.

*rbtools-0.5.3 (10 Jan 2014)

  10 Jan 2014; Michael Palimaka <kensington@gentoo.org> +rbtools-0.5.3.ebuild:
  Version bump.

  01 Nov 2013; Johannes Huber <johu@gentoo.org> -rbtools-0.5.1.ebuild:
  Remove old.

  01 Nov 2013; Agostino Sarubbo <ago@gentoo.org> rbtools-0.5.2.ebuild:
  Stable for x86, wrt bug #489494

  26 Oct 2013; Agostino Sarubbo <ago@gentoo.org> rbtools-0.5.2.ebuild:
  Stable for amd64, wrt bug #489494

*rbtools-0.5.2 (15 Sep 2013)

  15 Sep 2013; Michael Palimaka <kensington@gentoo.org> +rbtools-0.5.2.ebuild:
  Version bump wrt bug #485016.

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> rbtools-0.5.1.ebuild:
  Remove dep on virtual/python-json. JSON is now built-in in all supported
  implementations.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> rbtools-0.5.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  08 Aug 2013; Michael Palimaka <kensington@gentoo.org> -rbtools-0.5.ebuild:
  Remove old.

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> rbtools-0.5.1.ebuild:
  Stable for x86, wrt bug #477056

  24 Jul 2013; Agostino Sarubbo <ago@gentoo.org> rbtools-0.5.1.ebuild:
  Stable for amd64, wrt bug #477056

*rbtools-0.5.1 (12 Jun 2013)

  12 Jun 2013; Michael Palimaka <kensington@gentoo.org> +rbtools-0.5.1.ebuild:
  Version bump.

  05 Jun 2013; Johannes Huber <johu@gentoo.org> -rbtools-0.4.3.ebuild:
  Remove old.

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org> rbtools-0.5.ebuild:
  Stable for x86, wrt bug #471392

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> rbtools-0.5.ebuild:
  Stable for amd64, wrt bug #471392

*rbtools-0.5 (29 Apr 2013)

  29 Apr 2013; Michael Palimaka <kensington@gentoo.org> +rbtools-0.5.ebuild:
  Version bump.

  03 Mar 2013; Michael Palimaka <kensington@gentoo.org> -rbtools-0.4.2.ebuild:
  Remove old.

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> rbtools-0.4.3.ebuild:
  Stable for x86, wrt bug #459898

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> rbtools-0.4.3.ebuild:
  Stable for amd64, wrt bug #459898

*rbtools-0.4.3 (29 Jan 2013)

  29 Jan 2013; Michael Palimaka <kensington@gentoo.org> +rbtools-0.4.3.ebuild:
  Version bump.

  01 Jan 2013; Jeff Horelick <jdhore@gentoo.org> rbtools-0.4.2.ebuild:
  marked x86 per bug 448856

  28 Dec 2012; Chema Alonso <nimiux@gentoo.org> rbtools-0.4.2.ebuild:
  Marked stable for amd64 wrt bug #448856

  20 Dec 2012; Michael Palimaka <kensington@gentoo.org> -rbtools-0.4.1.ebuild:
  Remove old.

*rbtools-0.4.2 (02 Oct 2012)

  02 Oct 2012; Johannes Huber <johu@gentoo.org> +rbtools-0.4.2.ebuild,
  -rbtools-0.3.4.ebuild:
  Version bump, remove old.

*rbtools-0.4.1 (01 Mar 2012)

  01 Mar 2012; Johannes Huber <johu@gentoo.org> +rbtools-0.4.1.ebuild:
  Version bump.

*rbtools-0.3.4 (21 Dec 2011)

  21 Dec 2011; Johannes Huber <johu@gentoo.org> +rbtools-0.3.4.ebuild,
  -rbtools-0.3.2.ebuild:
  Version bump. Remove old.

  14 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org> +metadata.xml,
  +rbtools-0.3.2.ebuild
  New package
