# ChangeLog for java-virtuals/jaf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/java-virtuals/jaf/ChangeLog,v 1.21 2013/02/05 07:19:50 zerochaos Exp $

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> jaf-1.1-r1.ebuild:
  adding ~arm

  04 Oct 2012; Ralph Sennhauser <sera@gentoo.org> jaf-1.1-r1.ebuild:
  Change license to public-domain. #426800

  12 May 2012; Alexis Ballier <aballier@gentoo.org> jaf-1.1-r1.ebuild:
  keyword ~amd64-fbsd

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> jaf-1.1-r1.ebuild:
  Drop ia64 support #345433

  07 Dec 2011; Fabian Groffen <grobian@gentoo.org> jaf-1.1-r1.ebuild:
  Marked ~sparc64-solaris

  03 May 2011; Fabian Groffen <grobian@gentoo.org> jaf-1.1-r1.ebuild:
  Marked ~x64-freebsd

  22 Oct 2010; Fabian Groffen <grobian@gentoo.org> jaf-1.1-r1.ebuild:
  Marked ~ppc-macos

  16 Jul 2010; Fabian Groffen <grobian@gentoo.org> jaf-1.1-r1.ebuild:
  Marked ~x64-macos

  29 Jun 2010; Fabian Groffen <grobian@gentoo.org> jaf-1.1-r1.ebuild:
  Marked ~x86-macos

  16 Dec 2009; Christian Faulhammer <fauli@gentoo.org> jaf-1.1-r1.ebuild:
  QA: transfer Prefix keywords

  08 Oct 2009; Vlastimil Babka <caster@gentoo.org> -jaf-1.1.ebuild:
  Remove old.

  19 Jul 2009; nixnut <nixnut@gentoo.org> jaf-1.1-r1.ebuild:
  ppc stable #275184

  05 Jul 2009; Markus Meier <maekke@gentoo.org> jaf-1.1-r1.ebuild:
  amd64 stable, bug #275184

  04 Jul 2009; Brent Baude <ranger@gentoo.org> jaf-1.1-r1.ebuild:
  Marking jaf-1.1-r1 ppc64 for bug 275184

  01 Jul 2009; Christian Faulhammer <fauli@gentoo.org> jaf-1.1-r1.ebuild:
  stable x86, bug 275184

*jaf-1.1-r1 (23 May 2009)

  23 May 2009; Alistair Bush <ali_bush@gentoo.org> +jaf-1.1-r1.ebuild:
  Bump to support feature available in java-config-2.1.8.

  27 Oct 2008; Brent Baude <ranger@gentoo.org> jaf-1.1.ebuild:
  Marking jaf-1.1 ppc64 for bug 242980

  25 Oct 2008; nixnut <nixnut@gentoo.org> jaf-1.1.ebuild:
  Stable on ppc wrt bug 242980

  23 Oct 2008; Markus Meier <maekke@gentoo.org> jaf-1.1.ebuild:
  amd64/x86 stable, bug #242980

*jaf-1.1 (28 Apr 2008)

  28 Apr 2008; Petteri Räty <betelgeuse@gentoo.org> -jaf-1.0.ebuild,
  +jaf-1.1.ebuild:
  Providers were to javamail instead of jaf.

*jaf-1.0 (28 Apr 2008)

  28 Apr 2008; Petteri Räty <betelgeuse@gentoo.org> +metadata.xml,
  +jaf-1.0.ebuild:
  Add virtual for jaf.
