# ChangeLog for xfce-extra/xfce4-messenger-plugin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/xfce4-messenger-plugin/ChangeLog,v 1.8 2012/11/28 12:25:38 ssuominen Exp $

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-messenger-plugin-0.1.0.ebuild:
  EAPI5

  16 Nov 2012; Andreas Schuerch <nativemad@gentoo.org>
  xfce4-messenger-plugin-0.1.0.ebuild:
  x86 stable, see bug 429484

  27 Oct 2012; <ago@gentoo.org> xfce4-messenger-plugin-0.1.0.ebuild:
  Stable for amd64, wrt bug #429484

  24 May 2012; Mike Frysinger <vapier@gentoo.org>
  xfce4-messenger-plugin-0.1.0.ebuild:
  Inherit eutils for epatch.

  05 May 2012; Michał Górny <mgorny@gentoo.org>
  xfce4-messenger-plugin-0.1.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-messenger-plugin-0.1.0.ebuild:
  Install to libdir instead of libexecdir.

  02 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-messenger-plugin-0.1.0.ebuild:
  Install documentation and xfce-messenger-logtail script.

*xfce4-messenger-plugin-0.1.0 (02 Dec 2011)

  02 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-messenger-plugin-0.1.0.ebuild:
  Initial commit.

