# ChangeLog for net-im/ktp-approver
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-im/ktp-approver/ChangeLog,v 1.22 2014/02/13 19:50:11 johu Exp $

  13 Feb 2014; Johannes Huber <johu@gentoo.org> -ktp-approver-0.7.0.ebuild:
  Remove KDE Telepathy 0.7.0.

*ktp-approver-0.7.1 (17 Jan 2014)

  17 Jan 2014; Manuel Rüger <mrueg@gentoo.org> +ktp-approver-0.7.1.ebuild:
  Version bump.

  29 Oct 2013; Johannes Huber <johu@gentoo.org> -ktp-approver-0.6.2.ebuild:
  Remove KDE Telepathy 0.6.2.

*ktp-approver-0.7.0 (29 Oct 2013)

  29 Oct 2013; Johannes Huber <johu@gentoo.org> +ktp-approver-0.7.0.ebuild:
  Version bump KDE Telepathy 0.7.0.

  14 Sep 2013; Johannes Huber <johu@gentoo.org> -ktp-approver-0.6.1.ebuild:
  Remove KDE Telepathy 0.6.1.

*ktp-approver-0.6.3 (14 Sep 2013)

  14 Sep 2013; Johannes Huber <johu@gentoo.org> +ktp-approver-0.6.3.ebuild:
  Version bump KDE Telepathy 0.6.3.

  21 May 2013; Johannes Huber <johu@gentoo.org> -ktp-approver-0.6.0.ebuild:
  Remove KDE Telepathy 0.6.0.

*ktp-approver-0.6.2 (21 May 2013)

  21 May 2013; Johannes Huber <johu@gentoo.org> +ktp-approver-0.6.2.ebuild:
  Version bump KDE Telepathy 0.6.2.

  20 Apr 2013; Johannes Huber <johu@gentoo.org> -ktp-approver-0.5.3.ebuild:
  Remove KDE Telepathy 0.5.3.

*ktp-approver-0.6.1 (20 Apr 2013)

  20 Apr 2013; Johannes Huber <johu@gentoo.org> +ktp-approver-0.6.1.ebuild:
  Version bump KDE Telepathy 0.6.1.

*ktp-approver-0.5.3 (12 Apr 2013)

  12 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> +ktp-approver-0.5.3.ebuild,
  -ktp-approver-0.5.2.ebuild:
  Version bump to 0.5.3. Remove 0.5.2.

*ktp-approver-0.6.0 (11 Apr 2013)

  11 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> +ktp-approver-0.6.0.ebuild:
  Version bump to 0.6.0 release.

*ktp-approver-0.5.2 (21 Jan 2013)

  21 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org> +ktp-approver-0.5.2.ebuild,
  -ktp-approver-0.4.1.ebuild, -ktp-approver-0.5.0.ebuild,
  -ktp-approver-0.5.1.ebuild:
  Version bump to 0.5.2 and drop older.

*ktp-approver-0.5.1 (22 Nov 2012)

  22 Nov 2012; Pavlos Ratis <dastergon@gentoo.org> +ktp-approver-0.5.1.ebuild:
  Version bump KDE Telepathy 0.5.1

  28 Aug 2012; Johannes Huber <johu@gentoo.org> -ktp-approver-0.4.0.ebuild:
  Remove KDE Telepathy 0.4.0.

*ktp-approver-0.5.0 (28 Aug 2012)

  28 Aug 2012; Johannes Huber <johu@gentoo.org> +ktp-approver-0.5.0.ebuild:
  Version bump KDE Telepathy 0.5.0.

*ktp-approver-0.4.1 (26 Jul 2012)

  26 Jul 2012; Johannes Huber <johu@gentoo.org> +ktp-approver-0.4.1.ebuild:
  Version bump KDE Telepathy 0.4.1.

  26 Jul 2012; Johannes Huber <johu@gentoo.org> -ktp-approver-0.3.1.ebuild:
  Remove KDE Telepathy 0.3.1.

  13 Jul 2012; Johannes Huber <johu@gentoo.org> -ktp-approver-0.3.0.ebuild:
  Remove KDE Telepathy 0.3.0.

*ktp-approver-0.4.0 (13 Jul 2012)

  13 Jul 2012; Johannes Huber <johu@gentoo.org> +ktp-approver-0.4.0.ebuild:
  Version bump KDE Telepathy 0.4.0.

*ktp-approver-0.3.1 (05 Apr 2012)

  05 Apr 2012; Johannes Huber <johu@gentoo.org> +ktp-approver-0.3.1.ebuild:
  Version bump KDE Telepathy 0.3.1.

*ktp-approver-0.3.0 (25 Jan 2012)

  25 Jan 2012; Johannes Huber <johu@gentoo.org> +ktp-approver-0.3.0.ebuild,
  +metadata.xml:
  Initial import from kde overlay. Add KDE Telepathy 0.3.0.
