# ChangeLog for net-analyzer/tcptraceroute
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/tcptraceroute/ChangeLog,v 1.53 2013/02/21 02:25:40 zmedico Exp $

  21 Feb 2013; Zac Medico <zmedico@gentoo.org>
  tcptraceroute-1.5_beta7-r1.ebuild:
  Add ~arm-linux keyword.

  07 Feb 2013; Jeroen Roovers <jer@gentoo.org> -files/1.4-libnet-1.0.patch,
  -tcptraceroute-1.4-r3.ebuild, -files/tcptraceroute-1.4-gentoo.patch,
  -files/ppc64-1.5.patch:
  Old.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  tcptraceroute-1.5_beta7-r1.ebuild:
  Add ~arm, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  tcptraceroute-1.5_beta7-r1.ebuild:
  Add ~ia64, wrt bug #449220

  14 Apr 2012; Zac Medico <zmedico@gentoo.org>
  tcptraceroute-1.5_beta7-r1.ebuild:
  Add ~amd64-linux keyword.

  05 Aug 2011; Zac Medico <zmedico@gentoo.org>
  tcptraceroute-1.5_beta7-r1.ebuild:
  Add ~x86-linux keyword.

  01 Jul 2008; Jeroen Roovers <jer@gentoo.org>
  tcptraceroute-1.5_beta7-r1.ebuild:
  Stable for HPPA (bug #226991).

  26 Jun 2008; nixnut <nixnut@gentoo.org> tcptraceroute-1.5_beta7-r1.ebuild:
  Stable on ppc wrt bug 226991

  25 Jun 2008; Markus Rothe <corsair@gentoo.org>
  tcptraceroute-1.5_beta7-r1.ebuild:
  Stable on ppc64; bug #226991

  24 Jun 2008; Santiago M. Mola <coldwind@gentoo.org>
  tcptraceroute-1.5_beta7-r1.ebuild:
  amd64 stable wrt bug #226991.

  24 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  tcptraceroute-1.5_beta7-r1.ebuild:
  sparc/x86 stable

*tcptraceroute-1.5_beta7-r1 (30 Mar 2008)

  30 Mar 2008; Cédric Krier <cedk@gentoo.org>
  +tcptraceroute-1.5_beta7-r1.ebuild:
  Remove bindnow for bug #214087 and fix fperms that must be run after fowners

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org>
  -tcptraceroute-1.5_beta5.ebuild, -tcptraceroute-1.5_beta6.ebuild:
  Cleanup

  13 May 2007; Steve Dibb <beandog@gentoo.org>
  tcptraceroute-1.5_beta7.ebuild:
  amd64 stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org>
  tcptraceroute-1.5_beta7.ebuild:
  Stable on ppc64

  01 Apr 2007; Michael Hanselmann <hansmi@gentoo.org>
  tcptraceroute-1.5_beta7.ebuild:
  Stable on ppc.

  09 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  tcptraceroute-1.5_beta7.ebuild:
  x86 stable

  09 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  tcptraceroute-1.5_beta7.ebuild:
  Stable on sparc

  03 Mar 2007; Guy Martin <gmsoft@gentoo.org>
  tcptraceroute-1.5_beta7.ebuild:
  Stable on hppa

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  20 Oct 2006; Stefaan De Roeck <stefaan@gentoo.org>
  tcptraceroute-1.5_beta7.ebuild:
  Keyword ~alpha

  10 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  tcptraceroute-1.5_beta7.ebuild:
  Add ~x86-fbsd keyword.

*tcptraceroute-1.5_beta7 (11 Jul 2006)

  11 Jul 2006; Peter Volkov <pva@gentoo.org>
  +tcptraceroute-1.5_beta7.ebuild:
  Version bump. Thank Taku Murakami for report (bug 140000).

  17 Feb 2006; Markus Ullmann <jokey@gentoo.org>
  tcptraceroute-1.4-r3.ebuild, tcptraceroute-1.5_beta5.ebuild,
  tcptraceroute-1.5_beta6.ebuild:
  Removing virtual/libpcap wrt bug #117898

  25 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  tcptraceroute-1.5_beta6.ebuild:
  Use bindnow-flags function instead of -Wl,-z,now.

  07 Jul 2005; Markus Rothe <corsair@gentoo.org>
  tcptraceroute-1.5_beta6.ebuild:
  Stable on ppc64

  06 Jun 2005; Markus Rothe <corsair@gentoo.org>
  tcptraceroute-1.5_beta6.ebuild:
  added ~ppc64

  22 May 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  tcptraceroute-1.5_beta6.ebuild:
  Stable on ppc.

  12 May 2005; Marcus D. Hanwell <cryos@gentoo.org>
  tcptraceroute-1.5_beta6.ebuild:
  Stable on amd64.

  02 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  tcptraceroute-1.5_beta6.ebuild:
  Stable on sparc

  02 May 2005; Eldad Zack <eldad@gentoo.org> tcptraceroute-1.5_beta6.ebuild:
  x86 stable

  13 Apr 2005; Tom Gall <tgall@gentoo.org>
  tcptraceroute-1.5_beta5.ebuild, +ppc64-1.5.patch:
  add ppc64 support

*tcptraceroute-1.5_beta6 (22 Mar 2005)

  22 Mar 2005; Marcelo Goes <vanquirius@gentoo.org>
  +tcptraceroute-1.5_beta6.ebuild:
  Version bump.

  29 Jan 2005; Daniel Black <dragonheart@gentoo.org>
  tcptraceroute-1.4-r3.ebuild, tcptraceroute-1.5_beta5.ebuild:
  changed net-libs/libpcap depend to virtual/libcap

  10 Nov 2004; Eldad Zack <eldad@gentoo.org> tcptraceroute-1.4-r3.ebuild,
  tcptraceroute-1.5_beta5.ebuild:
  Fix to use bind-now for suid binaries.

  30 Sep 2004; Travis Tilley <lv@gentoo.org> tcptraceroute-1.5_beta5.ebuild:
  stable on amd64

  19 Aug 2004; Jason Wever <weeve@gentoo.org> tcptraceroute-1.5_beta5.ebuild:
  Stable on sparc.

  16 Aug 2004; Eldad Zack <eldad@gentoo.org> tcptraceroute-1.5_beta5.ebuild:
  x86 stable

  31 Jul 2004; <malc@gentoo.org> tcptraceroute-1.5_beta5.ebuild:
  ~amd64 - closes bug #57705

  09 Jul 2004; Eldad Zack <eldad@gentoo.org> tcptraceroute-1.4-r3.ebuild,
  tcptraceroute-1.5_beta5.ebuild:
  added missing IUSE

*tcptraceroute-1.5_beta5 (08 Jun 2004)

  08 Jun 2004; Jon Hood <squinky86@gentoo.org>
  +tcptraceroute-1.5_beta5.ebuild:
  version bump, thanks to Eldad Zack <eldad@stoneshaft.ath.cx> for the ebuild in
  #51862

*tcptraceroute-1.4-r3 (29 Nov 2003)

  29 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Remove setuid on tcptraceroute #34477.

*tcptraceroute-1.4-r2 (21 Aug 2003)

  21 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Patch to compile against SLOT-ed libnet-1.0.x #17772.

*tcptraceroute-1.4-r1 (25 Jun 2003)

  25 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Security update. Moving from sbin to bin and making tcptraceroute setuid so that everyone can use it.

*tcptraceroute-1.4 (18 Aug 2002)

  28 Apr 2003; Zach Welch <zwelch@gentoo.org> tcptraceroute-1.4.ebuild:
  add arm keyword

  07 Mar 2003; Martin Holzer <mholzer@gentoo.org> tcptraceroute-1.4.ebuild :
  Fixed Depend to libnet-1.0*. Closes #17017.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  18 Aug 2002; Bruce A. Locke <blocke@shivan.org> tcptraceroute-1.4.ebuild:
  Version Bump.

*tcptraceroute-1.2 (1 Feb 2002)

  06 Aug 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  28 Jun 2002; Thilo Bangert <bangert@gentoo.org> :
  moved to net-analyzer - added SLOT - added LICENSE

  27 Mar 2002; Seemant Kulleen <seemant@gentoo.org> tcptraceroute-1.2.ebuild :
  Ungzipped HTML documentation.
