# ChangeLog for games-simulation/qct
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-simulation/qct/ChangeLog,v 1.8 2010/04/08 08:48:11 tupone Exp $

  08 Apr 2010; Tupone Alfredo <tupone@gentoo.org> qct-0.7.ebuild:
  Force use of python2 . Bug #312281 by arfrever@gentoo.org

  24 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> qct-0.7.ebuild:
  Fixed HOMEPAGE for bug #134218.

  26 Sep 2005; Chris Gianelloni <wolf31o2@gentoo.org> qct-0.7.ebuild:
  Making games last on inherit line.

  02 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  +files/qct-0.7-constant.patch, qct-0.7.ebuild:
  Fix a traceback from using wrong var name #97762 by Peter Roozemaal.

  16 Dec 2004; Joseph Jezak <josejx@gentoo.org> qct-0.7.ebuild:
  Marked ppc stable.

  02 Apr 2004; David Holm <dholm@gentoo.org> qct-0.7.ebuild:
  Added to ~ppc.

*qct-0.7 (01 Apr 2004)

  01 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml,
  qct-0.7.ebuild:
  initial commit; ebuild submitted by Alexandru Toma via bug #46472

