# ChangeLog for games-puzzle/gtetrinet
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-puzzle/gtetrinet/ChangeLog,v 1.27 2012/11/30 20:05:06 hasufell Exp $

  30 Nov 2012; Julian Ospald <hasufell@gentoo.org> gtetrinet-0.7.11-r1.ebuild,
  +files/gtetrinet-0.7.11-desktopfile.patch:
  fix desktop file

  21 May 2012; Michael Sterrett <mr_bones_@gentoo.org>
  gtetrinet-0.7.11-r1.ebuild:
  add eutils

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gtetrinet-0.7.11-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gtetrinet-0.7.11-r1.ebuild:
  Drop SCROLLKEEPER_UPDATE variable which had no effect at all.

  20 Nov 2011; Gilles Dartiguelongue <eva@gentoo.org> -gtetrinet-0.7.11.ebuild:
  Clean up old revision.

  24 Jun 2011; Brent Baude <ranger@gentoo.org> gtetrinet-0.7.11-r1.ebuild:
  Marking gtetrinet-0.7.11-r1 ppc for bug 362659

  25 Apr 2011; Raúl Porcel <armin76@gentoo.org> gtetrinet-0.7.11.ebuild,
  gtetrinet-0.7.11-r1.ebuild:
  Drop sparc keywords

  15 Apr 2011; Christoph Mende <angelos@gentoo.org> gtetrinet-0.7.11-r1.ebuild:
  Stable on amd64 wrt bug #362659

  12 Apr 2011; Thomas Kahle <tomka@gentoo.org> gtetrinet-0.7.11-r1.ebuild:
  x86 stable per bug 362659

*gtetrinet-0.7.11-r1 (08 Mar 2011)

  08 Mar 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +gtetrinet-0.7.11-r1.ebuild, +files/gtetrinet-0.7.11-noesd.patch:
  port from using esd to canberra - patch submitted by David Leverton via
  bug #357675

  29 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  gtetrinet-0.7.11.ebuild:
  EAPI=2; add use-based dep

  22 Mar 2008; Rémi Cardona <remi@gentoo.org> gtetrinet-0.7.11.ebuild:
  update ebuild to new gnome2 eclass (see bug #155993)

*gtetrinet-0.7.11 (16 Nov 2006)

  16 Nov 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +gtetrinet-0.7.11.ebuild:
  version bump

  05 Oct 2006; Tristan Heaven <nyhm@gentoo.org> gtetrinet-0.7.10.ebuild:
  Fix gettext dependency

*gtetrinet-0.7.10 (02 Sep 2006)

  02 Sep 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -gtetrinet-0.7.7.ebuild, -gtetrinet-0.7.9.ebuild,
  +gtetrinet-0.7.10.ebuild:
  version bump

  16 Sep 2005; Mike Frysinger <vapier@gentoo.org> gtetrinet-0.7.9.ebuild:
  Fix linking against esound libs and clean up build process in general
  #106088 by Marien Zwart.

*gtetrinet-0.7.9 (03 Jun 2005)

  03 Jun 2005; Thomas Matthijs <axxo@gentoo.org> +gtetrinet-0.7.9.ebuild:
  version bump

*gtetrinet-0.7.8 (22 Feb 2005)

  22 Feb 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +gtetrinet-0.7.8.ebuild:
  Version bumped and closing bug #80931.

  06 Sep 2004; Lars Weiler <pylon@gentoo.org> gtetrinet-0.7.7.ebuild:
  Stable on ppc.

*gtetrinet-0.7.7 (24 Jul 2004)

  24 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +gtetrinet-0.7.7.ebuild:
  version bump (bug #58238)

  18 Jun 2004; Michael Hanselmann <hansmi@gentoo.org> gtetrinet-0.7.5.ebuild:
  Added to ~ppc.

  04 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> gtetrinet-0.7.5.ebuild:
  remove G*DISABLE_DEPRECATED from compile flags to attempt to address bug #46675

  05 Jan 2004; Jon Portnoy <avenj@gentoo.org> :
  AMD64 keywords.

*gtetrinet-0.7.5 (14 Oct 2003)

  14 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  version bump #31091.

*gtetrinet-0.7.4 (28 Aug 2003)

  28 Aug 2003; Michael Sterrett <msterret@gentoo.org> gtetrinet-0.7.4.ebuild:
  version bump

*gtetrinet-0.7.3-r1 (28 Aug 2003)

  28 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Fix pixmap location so that it doesnt segfault #27417

*gtetrinet-0.7.3 (04 Jul 2003)

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> gtetrinet-0.7.1.ebuild,
  gtetrinet-0.7.3.ebuild:
  add pkgconfig dep

  04 Jul 2003; Alastair Tse <liquidx@gentoo.org> gtetrinet-0.7.3.ebuild,
  metadata.xml:
  gnome-ified ebuild and installs gconf keys properly

*gtetrinet-0.7.1 (19 May 2003)

  19 May 2003; Martin Holzer <mholzer@gentoo.org> gtetrinet-0.7.1.ebuild:
  Version bumped. Closes #19765.

*gtetrinet-0.7.0 (31 Mar 2003)

  31 Mar 2003; Philip Walls <malverian@gentoo.org> gtetrinet-0.7.0.ebuild :
  Version bump

*gtetrinet-0.6.2 (05 Mar 2003)

  05 Mar 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #15296.

*gtetrinet-0.5.2 (11 Jan 2003)

  11 Jan 2003; L. Boshell <leonardop@gentoo.org> gtetrinet-0.5.2.ebuild :
  New version for Gnome 2.

*gtetrinet-0.4.4 (27 Oct 2002)

  27 Oct 2002; L. Boshell <leonardop@gentoo.org> gtetrinet-0.4.4.ebuild :
  New version. Includes fixes for several security problems. Added support
  for the `ipv6' and `nls' USE flags.

*gtetrinet-0.4.3 (22 Oct 2002)

  22 Oct 2002; Maik Schreiber <blizzy@gentoo.org> : New version, closes bug
  #9430.

*gtetrinet-0.4.1-r3 (12 Jul 2002)

  18 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> gtetrinet-0.4.1-r3.ebuild :
  Updated to mirror://sourceforge in SRC_URI.

  12 Jul 2002: Gabriele Giorgetti <stroke@gentoo.org> gtetrinet-0.4.1-r3.ebuild:
  
  Ouch, we had a very bad DEPEND in -r2 ... Added correct deps.
  Also Fixes bug #4905
  
*gtetrinet-0.4.1-r2 (04 Jul 2002)

  18 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> gtetrinet-0.4.1-r2.ebuild :
  Updated to mirror://sourceforge in SRC_URI.

  04 Jul 2002: Brandon Low <lostlogic@gentoo.org> gtetrinet-0.4.1-r2.ebuild:

  Fix deps so gnome2 users can use it too... kinda mean cuz requires the whole 
  gnome bit merged, but it works.

*gtetrinet-0.4.1-r1 (1 Feb 2002)

  18 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> gtetrinet-0.4.1-r1.ebuild :
  Updated to mirror://sourceforge in SRC_URI.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
