# ChangeLog for sys-apps/rename
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/rename/ChangeLog,v 1.21 2013/10/21 13:30:22 grobian Exp $

  21 Oct 2013; Fabian Groffen <grobian@gentoo.org> rename-1.3.ebuild:
  Marked ~x64-macos, bug #486818

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org> rename-1.3.ebuild:
  Transfer Prefix keywords

  25 Jul 2009; Mark Loeser <halcy0n@gentoo.org> rename-1.3.ebuild,
  +files/rename-1.3-gcc44.patch:
  Fix compilation with gcc-4.4. Patch by Vistor Ostorga <vostorga AT gentoo
  DOT org>; bug #274012

  12 Oct 2008; Raúl Porcel <armin76@gentoo.org> rename-1.3.ebuild:
  ia64/sparc stable

  06 May 2008; Samuli Suominen <drac@gentoo.org> rename-1.3.ebuild:
  Use berlios mirrors://

  20 Apr 2008; Raúl Porcel <armin76@gentoo.org> rename-1.3.ebuild:
  Add ~ia64/~sparc

  04 Feb 2008; Fabian Groffen <grobian@gentoo.org> rename-1.3.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  03 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +files/rename-1.3-build.patch, rename-1.3.ebuild:
  Respect user LDFLAGS.

  30 Nov 2006; Jeroen Roovers <jer@gentoo.org> rename-1.3.ebuild:
  Stable for HPPA.

  25 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  +files/rename-1.3-rename.patch, rename-1.3.ebuild:
  Rename the help output/manpage as well as the binary #137140 by Andrew Ross.

  10 Aug 2005; Ciaran McCreesh <ciaranm@gentoo.org> rename-1.3.ebuild:
  Fix SRC_URI, bug #102038

  13 Jun 2005; Andrej Kacian <ticho@gentoo.org> rename-1.3.ebuild:
  Stable on amd64.

  19 Apr 2005; Konstantin Arkhipov <voxus@gentoo.org> rename-1.3.ebuild:
  Added ~amd64 keyword, closing bug #89630.

  11 Dec 2004; Mike Frysinger <vapier@gentoo.org> rename-1.3.ebuild:
  Rename the binary to xmrename and clean up the Makefile #46834 by Jeroen Hoek.

  12 Sep 2004; Ian Leitch <port001@gentoo.org> rename-1.3.ebuild:
  Updated DESCRIPTION, #62779. Stable on x86

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> rename-1.3.ebuild:
  Masked rename-1.3.ebuild stable for ppc

  28 Jul 2004; Tom Gall <tgall@gentoo.org> rename-1.3.ebuild:
  stable on ppc64, bug #58296

  23 Jun 2004; Alexander Plank <alexander@gentoo.org> rename-1.3.ebuild:
  Stable on macos

*rename-1.3 (09 Sep 2003)

  09 Sep 2003; <port001@gentoo.org> rename-1.3.ebuild:
  New package, thanks to Patrick Heneise <gentoo@l-c-f.net> in bug #27644
