# ChangeLog for dev-python/enable
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/enable/ChangeLog,v 1.24 2013/05/14 13:57:21 idella4 Exp $

*enable-4.3.0 (14 May 2013)

  14 May 2013; Ian Delaney <idella4@gentoo.org> +enable-4.3.0.ebuild,
  -enable-3.4.0.ebuild, -enable-3.4.1.ebuild, -enable-4.0.0.ebuild,
  -enable-4.1.0.ebuild, -enable-4.2.0-r1.ebuild, -enable-4.2.0.ebuild,
  files/enable-4-rogue-tests.patch:
  bump, re-make of enable-4-rogue-tests.patch for new version, drop old

  15 Apr 2013; Ian Delaney <idella4@gentoo.org> enable-4.2.0-r1.ebuild:
  minor corrections/tidyup

*enable-4.2.0-r1 (15 Apr 2013)

  15 Apr 2013; Ian Delaney <idella4@gentoo.org> +enable-4.2.0-r1.ebuild:
  migration -> distutils-r1

  03 Apr 2013; Patrick Lauer <patrick@gentoo.org> enable-4.2.0.ebuild:
  Fix dependencies

  06 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> enable-4.2.0.ebuild:
  Keyword amd64-linux and x86-linux

  30 Nov 2012; Ian Delaney <idella4@gentoo.org>
  +files/enable-4-rogue-tests.patch, enable-4.1.0.ebuild, enable-4.2.0.ebuild:
  Fixes to test suites in 4.1,2.0, special patch saved to devspace to make
  workable mix of correct and wrong import paths, skirt 1 invalid test, set 2
  tests to xfail, fixes Bug #422945

*enable-4.2.0 (09 Oct 2012)

  09 Oct 2012; Patrick Lauer <patrick@gentoo.org> +enable-4.2.0.ebuild:
  Bump

  07 Aug 2012; Patrick Lauer <patrick@gentoo.org> enable-4.1.0.ebuild:
  Restricting py-2.5

  24 Feb 2012; Patrick Lauer <patrick@gentoo.org> enable-3.4.0.ebuild,
  enable-3.4.1.ebuild, enable-4.0.0.ebuild, enable-4.1.0.ebuild:
  Restricting pypy

*enable-4.1.0 (17 Jan 2012)

  17 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> +enable-4.1.0.ebuild:
  Version bump

  06 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> enable-4.0.0.ebuild:
  Syntax fix

  06 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> enable-4.0.0.ebuild:
  Fixed tests thanks to Arfrever

*enable-4.0.0 (03 Aug 2011)

  03 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> +enable-4.0.0.ebuild:
  Version bump. Possible API break.

*enable-3.4.1 (27 Mar 2011)

  27 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +enable-3.4.1.ebuild:
  Version bump.

*enable-3.4.0 (30 Jan 2011)

  30 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/enable-3.0.2-nofreetype.patch, -enable-3.3.2.ebuild,
  +enable-3.4.0.ebuild:
  Version bump.

*enable-3.3.2 (18 Oct 2010)

  18 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -enable-3.3.1.ebuild, +enable-3.3.2.ebuild:
  Version bump.

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> enable-3.3.1.ebuild:
  virtual/glu -> virtual/opengl

*enable-3.3.1 (07 Jul 2010)

  07 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -enable-3.2.0.ebuild, +enable-3.3.1.ebuild:
  Version bump.

  24 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org> enable-3.3.0.ebuild,
  +files/enable-3.3.0-nofreetype.patch:
  Added proper patch this time and updated docs

*enable-3.3.0 (21 Mar 2010)

  21 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org> +enable-3.3.0.ebuild:
  Version bump

  16 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org> -enable-3.1.0.ebuild:
  Removed old

*enable-3.2.0 (05 Sep 2009)

  05 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -enable-3.0.2.ebuild, +enable-3.2.0.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*enable-3.1.0 (27 Mar 2009)

  27 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org> +enable-3.1.0.ebuild:
  Version bump

*enable-3.0.2 (15 Jan 2009)

  15 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/enable-3.0.2-nofreetype.patch, +metadata.xml, +enable-3.0.2.ebuild:
  Initial import
