# ChangeLog for virtual/python-argparse
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/python-argparse/ChangeLog,v 1.16 2014/01/25 21:27:58 vapier Exp $

  25 Jan 2014; Mike Frysinger <vapier@gentoo.org> python-argparse-0.ebuild,
  python-argparse-1.ebuild:
  Add m68k love.

  19 Jan 2014; Mike Frysinger <vapier@gentoo.org> python-argparse-0.ebuild,
  python-argparse-1.ebuild:
  Add arm64 love.

  13 Sep 2013; Michał Górny <mgorny@gentoo.org> python-argparse-0.ebuild,
  python-argparse-1.ebuild:
  Use python_gen_cond_dep and python_gen_usedep. This guarantees clean upgrade
  after disabling old implementations.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> python-argparse-0.ebuild,
  python-argparse-1.ebuild:
  Clean up after py2.5+3.1 removal. Inline the deps.

  07 Aug 2013; Michał Górny <mgorny@gentoo.org> python-argparse-0.ebuild,
  python-argparse-1.ebuild:
  Drop removed Python implementations from PYTHON_COMPAT.

  17 Feb 2013; Zac Medico <zmedico@gentoo.org> python-argparse-1.ebuild:
  Add ~arm-linux keyword.

  17 Feb 2013; Michał Górny <mgorny@gentoo.org> python-argparse-1.ebuild:
  Update the KEYWORDS. Add PYTHON_DEPS to RDEP and simplify the dep-gen code.

  22 Jan 2013; Ian Delaney <idella4@gentoo.org> python-argparse-1.ebuild:
  Re-added not yet deprecated pypy1_8

  22 Jan 2013; Ian Delaney <idella4@gentoo.org> python-argparse-1.ebuild:
  updated pypy deps

  07 Jan 2013; Mike Frysinger <vapier@gentoo.org> python-argparse-0.ebuild,
  python-argparse-1.ebuild:
  Add m68k love.

  06 Jan 2013; Mike Gilbert <floppym@gentoo.org> python-argparse-0.ebuild,
  python-argparse-1.ebuild:
  Python 3.1 needs dev-python/argparse too.

  17 Dec 2012; Michał Górny <mgorny@gentoo.org> python-argparse-0.ebuild,
  python-argparse-1.ebuild:
  Bump to EAPI=5 to make Paludis happy, bug #447524.

  15 Dec 2012; Michał Górny <mgorny@gentoo.org> python-argparse-1.ebuild:
  Remove jython2.5 support, bug #447148.

  14 Dec 2012; Michał Górny <mgorny@gentoo.org> python-argparse-1.ebuild:
  Remove obsolete note.

*python-argparse-1 (29 Oct 2012)

  29 Oct 2012; Michał Górny <mgorny@gentoo.org> +python-argparse-1.ebuild:
  Update the virtual to depend on target-aware argparse.

*python-argparse-0 (28 Oct 2012)

  28 Oct 2012; Michał Górny <mgorny@gentoo.org> +metadata.xml,
  +python-argparse-0.ebuild:
  Introduce a virtual for argparse Python module. Thanks to Mike Gilbert for
  review.
