# ChangeLog for dev-perl/WWW-Mechanize-FormFiller
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/WWW-Mechanize-FormFiller/ChangeLog,v 1.19 2012/06/24 12:59:56 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -WWW-Mechanize-FormFiller-0.10.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  WWW-Mechanize-FormFiller-0.100.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*WWW-Mechanize-FormFiller-0.100.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org>
  +WWW-Mechanize-FormFiller-0.100.0.ebuild:
  Change version scheme

  16 Mar 2011; Torsten Veller <tove@gentoo.org>
  WWW-Mechanize-FormFiller-0.10.ebuild:
  Depend on HTML-Form for >libwww-perl-6 (#358617)

  14 Jan 2011; Torsten Veller <tove@gentoo.org>
  -WWW-Mechanize-FormFiller-0.08.ebuild:
  Cleanup

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org>
  WWW-Mechanize-FormFiller-0.10.ebuild:
  sparc stable wrt #341209

  20 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  WWW-Mechanize-FormFiller-0.10.ebuild:
  x86 stable wrt bug #341209

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  WWW-Mechanize-FormFiller-0.10.ebuild:
  Stable on amd64 wrt bug #341209

  02 May 2009; Torsten Veller <tove@gentoo.org>
  -WWW-Mechanize-FormFiller-0.06.ebuild:
  Cleanup

*WWW-Mechanize-FormFiller-0.10 (25 Apr 2009)

  25 Apr 2009; Torsten Veller <tove@gentoo.org>
  +WWW-Mechanize-FormFiller-0.10.ebuild:
  Version bump

  27 Dec 2007; Andrej Kacian <ticho@gentoo.org> ChangeLog:
  Stable on x86.

  17 Dec 2007; Samuli Suominen <drac@gentoo.org>
  WWW-Mechanize-FormFiller-0.08.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  WWW-Mechanize-FormFiller-0.08.ebuild:
  sparc stable

*WWW-Mechanize-FormFiller-0.08 (19 Oct 2007)

  19 Oct 2007; Christian Hartmann <ian@gentoo.org>
  +WWW-Mechanize-FormFiller-0.08.ebuild:
  Version bump

  15 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-FormFiller-0.06.ebuild:
  Updating ebuild (missing IUSE)

  14 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-FormFiller-0.06.ebuild:
  sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-FormFiller-0.06.ebuild:
  Marking stable amd64

*WWW-Mechanize-FormFiller-0.06 (15 Jan 2007)

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +WWW-Mechanize-FormFiller-0.06.ebuild:
  bug 161233
