# ChangeLog for dev-python/matplotlib
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/matplotlib/ChangeLog,v 1.165 2014/02/16 20:37:12 vapier Exp $

  16 Feb 2014; Mike Frysinger <vapier@gentoo.org> matplotlib-1.3.0.ebuild:
  Mark arm stable.

  26 Dec 2013; Justin Lecher <jlec@gentoo.org> matplotlib-9999.ebuild:
  Propagate changes into live ebuild

  26 Dec 2013; Justin Lecher <jlec@gentoo.org> matplotlib-1.3.1.ebuild:
  Update deps for USE=pyside and fix sandbox problems for gtk+3

*matplotlib-9999 (12 Dec 2013)
*matplotlib-1.3.1 (12 Dec 2013)

  12 Dec 2013; Justin Lecher <jlec@gentoo.org> +matplotlib-1.3.1.ebuild,
  +matplotlib-9999.ebuild, +files/matplotlib-1.3.1-unbundle-agg.patch,
  +files/matplotlib-1.3.1-unbundle-pycxx.patch, metadata.xml:
  Version Bump, #490796; Add live ebuild; wrap commands with virtualx.eclass,
  add missing PYTON_USEDEPs; add missing latex deps, #462252; set REQUIERED_USE
  for test so that all backends are tested

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> matplotlib-1.3.0.ebuild:
  x86 stable, bug #488738

  29 Nov 2013; Pacho Ramos <pacho@gentoo.org> matplotlib-1.3.0.ebuild:
  amd64 stable, bug #488738

  06 Nov 2013; Markos Chandras <hwoarang@gentoo.org> matplotlib-1.3.0.ebuild:
  Add ~mips

  25 Sep 2013; Kacper Kowalik <xarthisius@gentoo.org>
  +files/matplotlib-1.3.0-setup_without_X11.patch, matplotlib-1.3.0.ebuild:
  Backport upstream changes that allows to build matplotlib when X11 is not
  available. Fixes #481564 by Ian Delaney <idella4@gentoo.org>. Thanks to MarisN
  <maris.gis@gmail.com> and Bodo Graumann <mail@bodograumann.de> for finding and
  testing the patch respectively

  22 Sep 2013; Benda Xu <heroxbd@gentoo.org> matplotlib-1.3.0.ebuild:
  set basedir into Prefix for headers and libraries, bug 481684. Credits to
  Steven.

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> matplotlib-1.1.1.ebuild,
  matplotlib-1.2.0-r2.ebuild, matplotlib-1.2.1.ebuild, matplotlib-1.3.0.ebuild:
  Replace virtual/pyparsing dep with dev-python/pyparsing. The split versions
  were removed and all in-tree versions support all impls now.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> matplotlib-1.2.0-r2.ebuild,
  matplotlib-1.2.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  23 Aug 2013; Benda Xu <heroxbd@gentoo.org> matplotlib-1.3.0.ebuild:
  matplotlib is now compatible with wxpython-2.9, drop 2.8 dependence.

*matplotlib-1.3.0 (17 Aug 2013)

  17 Aug 2013; Mike Gilbert <floppym@gentoo.org> +matplotlib-1.3.0.ebuild:
  Version bump, bug 479970. Thanks to Bertrand Jacquin and Ian Delaney.

  09 Jun 2013; Mike Gilbert <floppym@gentoo.org> matplotlib-1.2.0-r2.ebuild,
  matplotlib-1.2.1.ebuild:
  Depend on imaging for python3.2+.

  09 Jun 2013; Mike Gilbert <floppym@gentoo.org> matplotlib-1.1.1.ebuild,
  matplotlib-1.2.0-r2.ebuild, matplotlib-1.2.1.ebuild:
  Depend on virtual/python-imaging.

  11 May 2013; Mike Gilbert <floppym@gentoo.org> matplotlib-1.2.1.ebuild:
  Apply the arm keyword to the newest version as well.

  10 May 2013; Markus Meier <maekke@gentoo.org> matplotlib-1.2.0-r2.ebuild:
  add ~arm, bug #452764

  10 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Remove unused flag description from metadata

*matplotlib-1.2.1 (25 Apr 2013)

  25 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org> +matplotlib-1.2.1.ebuild,
  -files/matplotlib-1.0.1-libpng15.patch, -files/matplotlib-1.0.1-linux3.patch,
  -files/matplotlib-1.0.1-sphinx.patch, -matplotlib-1.0.1-r1.ebuild,
  -matplotlib-1.1.0.ebuild, -matplotlib-1.2.0-r1.ebuild,
  -matplotlib-1.2.0.ebuild:
  Version bump

  22 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Added remote-id for upstream tracking

  12 Apr 2013; Mike Gilbert <floppym@gentoo.org> matplotlib-1.2.0-r2.ebuild:
  Move gtk3 deps to RDEPEND; we don't care about it at build time.

  30 Mar 2013; Mike Gilbert <floppym@gentoo.org> matplotlib-1.2.0-r2.ebuild:
  Quote patterns for python_gen_usedep.

  17 Mar 2013; Kacper Kowalik <xarthisius@gentoo.org>
  matplotlib-1.2.0-r2.ebuild:
  Numpy now works with py3.3, so does the matplotlib

  24 Feb 2013; Michał Górny <mgorny@gentoo.org> matplotlib-1.2.0-r2.ebuild:
  Fix building docs, bug #456228.

  10 Feb 2013; Michał Górny <mgorny@gentoo.org> matplotlib-1.2.0-r2.ebuild:
  Link the bug for py2 deps.

  10 Feb 2013; Michał Górny <mgorny@gentoo.org> matplotlib-1.2.0-r2.ebuild:
  Use distutils_install_for_testing().

  10 Feb 2013; Michał Górny <mgorny@gentoo.org> matplotlib-1.2.0-r2.ebuild:
  Unset DISPLAY for doc-build, not py-build. Likely to fix bug #455972.

  07 Feb 2013; Michał Górny <mgorny@gentoo.org> matplotlib-1.2.0-r2.ebuild:
  Fix installing docs.

*matplotlib-1.2.0-r2 (06 Feb 2013)

  06 Feb 2013; Michał Górny <mgorny@gentoo.org> +matplotlib-1.2.0-r2.ebuild:
  Migrate to distutils-r1.

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> matplotlib-1.1.1.ebuild:
  Stable for x86, wrt bug #441278

  09 Jan 2013; Justin Lecher <jlec@gentoo.org> matplotlib-1.2.0.ebuild,
  matplotlib-1.2.0-r1.ebuild, metadata.xml:
  Restrict py3.3 as numpy is restricted here; use github mirror definition

  07 Jan 2013; Ian Delaney <idella4@gentoo.org> matplotlib-1.0.1-r1.ebuild,
  matplotlib-1.1.0.ebuild, matplotlib-1.1.1.ebuild, matplotlib-1.2.0-r1.ebuild,
  matplotlib-1.2.0.ebuild:
  all updated to 2013 in header, in 1.2.0-r1; SetSetup updated to encapsulate
  all patches, DocCheck dropped in src_prepare, replaced with buildDocs to
  ensure docs are built by py2, test phase likewise updated, closes Bug 449454

  31 Dec 2012; Michał Górny <mgorny@gentoo.org> matplotlib-1.0.1-r1.ebuild,
  matplotlib-1.1.0.ebuild, matplotlib-1.1.1.ebuild, matplotlib-1.2.0-r1.ebuild,
  matplotlib-1.2.0.ebuild:
  Use virtual/pyparsing.

*matplotlib-1.2.0-r1 (08 Dec 2012)

  08 Dec 2012; Ian Delaney <idella4@gentoo.org> +matplotlib-1.2.0-r1.ebuild,
  files/matplotlib-1.2.0-setup.patch, metadata.xml:
  rev bump; use flag gtk3 added, conditional of gtk corrected, setup patch
  upgraded, deps added, use of separate source dirs var added, setting setup.cfg
  updraded, all of which address build with use gtk/gtk3 by corresponding python
  version

  30 Nov 2012; Ian Delaney <idella4@gentoo.org> matplotlib-1.2.0.ebuild:
  Correction to DocCheck to doc check

*matplotlib-1.2.0 (30 Nov 2012)

  30 Nov 2012; Ian Delaney <idella4@gentoo.org>
  +files/matplotlib-1.2.0-ft-refcount.patch,
  +files/matplotlib-1.2.0-setup.patch, +matplotlib-1.2.0.ebuild:
  bump to 1.2.0, test phase upgraded, new ft-refcount.patch from upstream,
  python3 support but for USE doc requiring  special treatment, ack to users
  Nicolas Bigaouette <nbigaouette@gmail.com> and Rafał Mużyło <galtgendo@o2.pl>
  for patches in entered in Bug #443836

  26 Nov 2012; Ian Delaney <idella4@gentoo.org>
  files/matplotlib-1.1.1-ft-refcount.patch, matplotlib-1.1.1.ebuild:
  Appended missing hunk to -ft-refcount.patch, reported by, and thanks to, Carl
  Michal <michal@physics.ubc.ca> in Bug #442298

  06 Nov 2012; Agostino Sarubbo <ago@gentoo.org> matplotlib-1.1.1.ebuild:
  Stable for amd64, wrt bug #441278

  06 Nov 2012; Anthony G. Basile <blueness@gentoo.org> matplotlib-1.1.1.ebuild:
  stable ppc, bug #441278

*matplotlib-1.1.1 (01 Aug 2012)

  01 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/matplotlib-1.1.1-ft-refcount.patch, +matplotlib-1.1.1.ebuild:
  Version bump. Keep bundling of pycxx because it is patched, and some fonts to
  ease maintenance and portability

  04 May 2012; Patrick Lauer <patrick@gentoo.org> matplotlib-1.0.1-r1.ebuild,
  matplotlib-1.1.0.ebuild:
  Migrating dev-util/pkgconfig -> virtual/pkgconfig

  01 Apr 2012; Mike Gilbert <floppym@gentoo.org> matplotlib-1.0.1-r1.ebuild,
  matplotlib-1.1.0.ebuild:
  python-dateutil no longer needs a slot dep.

  27 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> matplotlib-1.1.0.ebuild:
  really fix the examples directory this time

  27 Feb 2012; Brent Baude <ranger@gentoo.org> matplotlib-1.1.0.ebuild:
  Marking matplotlib-1.1.0 ppc for bug 403847

  27 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> matplotlib-1.1.0.ebuild:
  Removed extra quotes, bug #405755

  25 Feb 2012; Patrick Lauer <patrick@gentoo.org> matplotlib-1.1.0.ebuild:
  Fixing accidental double asterisk

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> matplotlib-1.1.0.ebuild:
  x86 stable wrt bug #403847

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> matplotlib-1.0.1-r1.ebuild,
  matplotlib-1.1.0.ebuild:
  Fixing pypy restricts to actually work

  16 Feb 2012; Agostino Sarubbo <ago@gentoo.org> matplotlib-1.1.0.ebuild:
  Stable for amd64, wrt bug #403847

  24 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org>
  matplotlib-1.0.1-r1.ebuild, matplotlib-1.1.0.ebuild:
  Depend on proper slot of dev-python/python-dateutil

  17 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> matplotlib-1.1.0.ebuild:
  Add pyside[X] dep

  17 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> matplotlib-1.1.0.ebuild:
  Added PySide for optional GUI (bug #393647), removed traits dependency (bug
  #398919), now download examples from upstream, some cleaning, hopefully
  fixing doc generation (bug #339775)

  03 Dec 2011; Markos Chandras <hwoarang@gentoo.org> matplotlib-1.0.1-r1.ebuild,
  matplotlib-1.1.0.ebuild:
  Fix LICENSE. Patch by Arfrever

*matplotlib-1.1.0 (25 Nov 2011)

  25 Nov 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-1.1.0.ebuild:
  Version bump. Thanks Nicolas Bigaouette for his testing

  06 Oct 2011; Alexis Ballier <aballier@gentoo.org> matplotlib-1.0.1-r1.ebuild:
  remove forgotten ptex dep in previous commit

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> matplotlib-1.0.1-r1.ebuild:
  remove ptex dep as it is going away

  09 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-1.0.1-r1.ebuild, +files/matplotlib-1.0.1-linux3.patch:
  Added linux patches, bug #375255, thanks robbat2 for the look up

  14 Apr 2011; Brent Baude <ranger@gentoo.org> matplotlib-1.0.1-r1.ebuild:
  Marking matplotlib-1.0.1-r1 ppc for bug 360635

  01 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org>
  matplotlib-1.0.1-r1.ebuild:
  Marked ~ppc64 wrt #342297

  28 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  matplotlib-1.0.1-r1.ebuild:
  x86 stable wrt bug #360635

  26 Mar 2011; Christoph Mende <angelos@gentoo.org> matplotlib-1.0.1-r1.ebuild:
  Stable on amd64 wrt bug #360635

  27 Feb 2011; Brent Baude <ranger@gentoo.org> matplotlib-1.0.1.ebuild:
  stable ppc, bug 353856

*matplotlib-1.0.1-r1 (24 Feb 2011)

  24 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-1.0.1-r1.ebuild, +files/matplotlib-1.0.1-libpng15.patch,
  +files/matplotlib-1.0.1-sphinx.patch:
  Fixed for libpng-1.5, thanks Rafał Mużyło, bug #354551. Fixed missing
  fonts, bug #334429, thanks François Bissey. Tentative work to get the
  documentation building working. Added missing sample data.

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org> matplotlib-1.0.1.ebuild:
  Stable on amd64 wrt bug #353856

  09 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  matplotlib-1.0.1.ebuild:
  x86 stable wrt bug #353856

*matplotlib-1.0.1 (06 Jan 2011)

  06 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +matplotlib-1.0.1.ebuild:
  Version bump.

  30 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  matplotlib-1.0.0.ebuild:
  Fix dependencies.

  28 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/matplotlib-0.98.5.2-no-xv.patch,
  -files/matplotlib-0.99.0-freebsd7+.patch, -matplotlib-0.99.1.1-r1.ebuild,
  -files/matplotlib-0.99.1.1-docs.patch,
  -files/matplotlib-0.99.1.1-eintr.patch,
  -files/matplotlib-0.99.1.1-gtk-tooltip.patch,
  -files/matplotlib-0.99.1.1-libpng14.patch,
  -files/matplotlib-0.99.1.1-prefix.patch, -matplotlib-0.99.3.ebuild,
  -files/matplotlib-0.99.3-nopiwik.patch:
  Delete.

  28 Sep 2010; Brent Baude <ranger@gentoo.org> matplotlib-1.0.0.ebuild:
  stable ppc, bug 333193

  20 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  matplotlib-1.0.0.ebuild:
  Stable on amd64 wrt bug #333193

  18 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  matplotlib-1.0.0.ebuild:
  x86 stable wrt bug #333193

  08 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  matplotlib-1.0.0.ebuild:
  Use -fno-strict-aliasing to avoid breaking strict-aliasing rules.

*matplotlib-1.0.0 (07 Jul 2010)

  07 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-1.0.0.ebuild:
  Version bump. Patches were applied upstream

  07 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.99.3.ebuild, +files/matplotlib-0.99.3-nopiwik.patch:
  Avoid piwik code when generating docs, thanks Chris Mayo for his patch,
  bug #323005

*matplotlib-0.99.3 (03 Jun 2010)

  03 Jun 2010; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.99.1.1-r1.ebuild, -matplotlib-0.99.1.1-r2.ebuild,
  +matplotlib-0.99.3.ebuild:
  Version bump. Also forced -DNDEBUG to fix doc generation (bug #322347)

  31 May 2010; Sébastien Fabbro <bicatali@gentoo.org>
  files/matplotlib-0.99.1.1-libpng14.patch:
  Revert libpng14 patch, useless according to ssuominen

*matplotlib-0.99.1.1-r2 (31 May 2010)

  31 May 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-0.99.1.1-r2.ebuild, +files/matplotlib-0.99.1.1-docs.patch,
  +files/matplotlib-0.99.1.1-eintr.patch,
  +files/matplotlib-0.99.1.1-gtk-tooltip.patch,
  files/matplotlib-0.99.1.1-libpng14.patch:
  Added a few useful patches from upstream. Now use default config before
  documentation generation (fix bug #307881). Cleaning some dependencies,
  and allow png-1.4 patch to work with previous versions too

  30 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  matplotlib-0.99.1.1-r1.ebuild:
  x86 stable wrt bug #320581

  25 May 2010; Pacho Ramos <pacho@gentoo.org> matplotlib-0.99.1.1-r1.ebuild:
  stable amd64, bug 320581

  24 May 2010; <nixnut@gentoo.org> matplotlib-0.99.1.1-r1.ebuild:
  ppc stable #320581

  26 Mar 2010; Dror Levin <spatz@gentoo.org> matplotlib-0.99.1.1.ebuild,
  matplotlib-0.99.1.1-r1.ebuild:
  Convert font deps to virtual/ttf-fonts wrt bug 282754.

  08 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  matplotlib-0.99.1.1-r1.ebuild, +files/matplotlib-0.99.1.1-libpng14.patch:
  Fix building with libpng14.

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  matplotlib-0.99.1.1.ebuild, matplotlib-0.99.1.1-r1.ebuild:
  Fix poppler depend.

  08 Feb 2010; Peter Volkov <pva@gentoo.org> matplotlib-0.99.1.1.ebuild,
  matplotlib-0.99.1.1-r1.ebuild:
  Add inherit eutils for epatch.

*matplotlib-0.99.1.1-r1 (06 Feb 2010)

  06 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +matplotlib-0.99.1.1-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  02 Jan 2010; Ben de Groot <yngwin@gentoo.org> matplotlib-0.99.1.1.ebuild:
  Remove qt3 support

  26 Dec 2009; Peter Volkov <pva@gentoo.org> matplotlib-0.99.1.1.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  12 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.99.1.1.ebuild:
  Added imaging as a dependency to build documentation, closing bug #292521

  08 Nov 2009; nixnut <nixnut@gentoo.org> matplotlib-0.99.1.1.ebuild:
  ppc stable #290607

  04 Nov 2009; Markus Meier <maekke@gentoo.org> matplotlib-0.99.1.1.ebuild:
  amd64/x86 stable, bug #290607

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  +files/matplotlib-0.99.0-freebsd7+.patch, matplotlib-0.99.1.1.ebuild,
  +files/matplotlib-0.99.1.1-prefix.patch:
  Merge from Prefix

  09 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -matplotlib-0.99.0.ebuild, matplotlib-0.99.1.1.ebuild:
  Linking CXX with python versioning, fixing bug #287531

  05 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  matplotlib-0.98.5.3.ebuild, matplotlib-0.99.0.ebuild,
  matplotlib-0.99.1.1.ebuild:
  Re-Keywording for ppc, bug 280023

*matplotlib-0.99.1.1 (24 Sep 2009)

  24 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-0.99.1.1.ebuild:
  Version bump

*matplotlib-0.99.0 (08 Aug 2009)

  08 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-0.99.0.ebuild:
  Version bump

  06 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  matplotlib-0.98.5.3.ebuild:
  Update dependency on media-gfx/graphviz.

  23 Jul 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -matplotlib-0.98.5.2.ebuild, matplotlib-0.98.5.3.ebuild, metadata.xml:
  unset the DISPLAY, bug #278524, thanks to Pinky

*matplotlib-0.98.5.3 (15 Jun 2009)

  15 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -matplotlib-0.98.5.2.ebuild, -matplotlib-0.98.5.2-r2.ebuild,
  -matplotlib-0.98.5.2-r3.ebuild, +matplotlib-0.98.5.3.ebuild:
  Version bumps with fixes for bug #266612 and bug #272147

  30 May 2009; Ulrich Mueller <ulm@gentoo.org>
  matplotlib-0.98.5.2-r2.ebuild, matplotlib-0.98.5.2-r3.ebuild:
  Remove app-text/tetex from dependencies, bug 227443.

  30 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  matplotlib-0.91.2.ebuild, matplotlib-0.91.4.ebuild,
  matplotlib-0.98.5.2.ebuild, matplotlib-0.98.5.2-r2.ebuild,
  matplotlib-0.98.5.2-r3.ebuild:
  Update dependencies w.r.t. bug 264230, fully-split-out poppler transition.

  14 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.91.2.ebuild, matplotlib-0.91.4.ebuild:
  Switch to EAPI 2

  09 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.98.5.2-r3.ebuild:
  Added latex-unicode for doc building when tetex or ptex are selected

  28 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org>
  files/matplotlib-0.98.5.2-no-xv.patch, matplotlib-0.98.5.2-r3.ebuild:
  More documentation building fixes: added graphviz dependency, and applied
  patch on doc examples instead of regular examples

  27 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/matplotlib-0.98.5.2-no-xv.patch, matplotlib-0.98.5.2-r3.ebuild:
  Added more dependencies to build documentation and a patch to avoid to
  launch xv during doc compilation when imaging is installed. Closing bug
  #260446 and bug #260431

*matplotlib-0.98.5.2-r3 (25 Feb 2009)

  25 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/matplotlib-0.98.5.2-literal.patch, +matplotlib-0.98.5.2-r3.ebuild:
  Re-added pyparsing (hopefully temporarily) for proper outputs and
  stix-fonts for ttf, but added media-fonts/texcm-ttf. More information on
  bundled packages, see bug #260025, thanks Michael Droettboom for
  explanations. Also now builds documentation from source (html and pdf),
  and added a src_test for regression. Finally added a small patch on string
  literal from Mandriva.

*matplotlib-0.98.5.2-r2 (25 Jan 2009)

  25 Jan 2009; Patrick Lauer <patrick@gentoo.org>
  +matplotlib-0.98.5.2-r2.ebuild:
  Fixing pyparsing dep, closes #256256

  21 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.98.5.2.ebuild, matplotlib-0.98.5.2-r1.ebuild:
  Removed mirror restriction, now tar ball on mirrors

*matplotlib-0.98.5.2-r1 (15 Jan 2009)

  15 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -matplotlib-0.98.3.ebuild, matplotlib-0.98.5.2.ebuild,
  +matplotlib-0.98.5.2-r1.ebuild:
  Reorganized dependencies. Added enthought traits support, removed bundled
  pyparsing, pycxx (bug #252947) and fonts. Temporary mirror restricting
  since upstream has changed source (bug #252578)

  23 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.98.5.2.ebuild:
  Added excel in IUSE, closing bug #251768

*matplotlib-0.98.5.2 (19 Dec 2008)

  19 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  matplotlib-0.98.3.ebuild, -matplotlib-0.98.4.ebuild,
  -matplotlib-0.98.5.ebuild, +matplotlib-0.98.5.2.ebuild:
  Version bump

*matplotlib-0.98.5 (15 Dec 2008)

  15 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-0.98.5.ebuild:
  Version bump

*matplotlib-0.98.4 (11 Dec 2008)

  11 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-0.98.4.ebuild:
  Version bump

  10 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.91.2.ebuild, matplotlib-0.91.4.ebuild,
  -matplotlib-0.98.1.ebuild, matplotlib-0.98.3.ebuild:
  Forced wxpython:2.8, see bug #229599

*matplotlib-0.98.3 (21 Aug 2008)

  21 Aug 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -matplotlib-0.91.3.ebuild, -matplotlib-0.98.0.ebuild,
  +matplotlib-0.98.3.ebuild:
  Version bump

*matplotlib-0.98.1 (26 Jun 2008)
*matplotlib-0.91.4 (26 Jun 2008)

  26 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-0.91.4.ebuild, +matplotlib-0.98.1.ebuild:
  Versions bumps

*matplotlib-0.98.0 (22 Jun 2008)
*matplotlib-0.91.3 (22 Jun 2008)

  22 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/matplotlib-0.90.1-setup.patch, +matplotlib-0.91.3.ebuild,
  +matplotlib-0.98.0.ebuild:
  Two version bumps: 0.91.3, a bugfix release and 0.98.0 a release with api
  changes

  24 May 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/matplotlib-0.91.2-gcc43.patch, matplotlib-0.91.2.ebuild:
  Added patch for gcc-4.3

  22 May 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -matplotlib-0.90.1.ebuild, -matplotlib-0.91.1.ebuild:
  Removed old versions which where depending on obsoleted numarray/numeric

  10 May 2008; nixnut <nixnut@gentoo.org> matplotlib-0.91.2.ebuild:
  Stable on ppc wrt bug 221085

  09 May 2008; Markus Meier <maekke@gentoo.org> matplotlib-0.91.2.ebuild:
  amd64/x86 stable, bug #221085

  01 Mar 2008; nixnut <nixnut@gentoo.org> matplotlib-0.91.2.ebuild:
  Added ~ppc wrt bug 211751

*matplotlib-0.91.2 (14 Jan 2008)

  14 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-0.91.2.ebuild:
  Version bump (closing bug #205713)

  04 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -matplotlib-0.80-r1.ebuild:
  Removed obsolete versions

  16 Dec 2007; Samuli Suominen <drac@gentoo.org> matplotlib-0.90.1.ebuild:
  amd64 stable

  15 Dec 2007; Dawid Węgliński <cla@gentoo.org> matplotlib-0.90.1.ebuild:
  Stable on x86 (bug #202250)

  14 Dec 2007; nixnut <nixnut@gentoo.org> matplotlib-0.90.1.ebuild:
  Stable on ppc wrt bug 202250

*matplotlib-0.91.1 (07 Dec 2007)

  07 Dec 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +matplotlib-0.91.1.ebuild:
  Version bump, also adding a bunch of new use flags, restructuring the ebuild
  a bit. Thanks for Darren Dale from upstream for his help. Closing bug
  #198360. Dropped ppc, waiting to keyword pyfltk.

  23 Nov 2007; Ali Polatel <hawking@gentoo.org> matplotlib-0.90.1.ebuild:
  switched dvi to latex, added virtual/latex-base and virtual/ghostscript to
  DEPEND.

  23 Nov 2007; Ali Polatel <hawking@gentoo.org> matplotlib-0.90.1.ebuild:
  switched tetex USE to dvi wrt #196745

  03 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.90.1.ebuild:
  dvipng is now enabled with the tetex use flag

  18 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.90.1.ebuild:
  Added app-text/dvipng as a run time dependency, fixing bug #189362, thanks
  to R!tman <hm@student.ethz.ch>

  26 Jun 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -files/matplotlib-0.87.7-no-autodetect.patch,
  -files/matplotlib-0.90.0-init.patch, -files/matplotlib-0.90.0-setup.patch,
  -matplotlib-0.87.7.ebuild, -matplotlib-0.90.0.ebuild,
  matplotlib-0.90.1.ebuild:
  Dropped old versions. Removed unnecessary inherit python.

*matplotlib-0.90.1 (05 Jun 2007)

  05 Jun 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/matplotlib-0.90.1-setup.patch, +matplotlib-0.90.1.ebuild:
  Version bump. Restructure a bit according to new API

  28 May 2007; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.90.0.ebuild:
  Default backend to gtk if tk and gtk are selected

  03 May 2007; Sébastien Fabbro <bicatali@gentoo.org>
  matplotlib-0.90.0.ebuild:
  Updated doc version and added examples USE flag

  05 Mar 2007; Sébastien Fabbro <bicatali@gentoo.org>
  -files/matplotlib-0.86.2-no-autodetect.patch,
  -files/matplotlib-0.87.4-fix-bad-win32-detect.patch,
  -matplotlib-0.87.4.ebuild:
  Removed matplotlib-0.87.4.ebuild and patches, obsolete and unsupported with 
  newer numpy. Closing bug #145664.

  23 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  matplotlib-0.90.0.ebuild:
  fixed a numpy dep (bug #168094), and added sci herd.

*matplotlib-0.90.0 (08 Feb 2007)

  08 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/matplotlib-0.90.0-init.patch, +files/matplotlib-0.90.0-setup.patch,
  metadata.xml, +matplotlib-0.90.0.ebuild:
  Version bump. Adapt some patches from the scientific overlay (fix bug 
  #156603). Also fix bug #157030, thanks for orangewarrior@gmail.com for 
  reporting. Added some description in metadata.xml, switch order of deps 
  to allow numpy to be selected as a preference.

*matplotlib-0.87.7 (29 Nov 2006)

  29 Nov 2006; Marien Zwart <marienz@gentoo.org>
  -files/matplotlib-0.85-no-autodetect.patch,
  -files/matplotlib-0.86.2-no-setuptools.patch,
  +files/matplotlib-0.87.7-no-autodetect.patch, -matplotlib-0.87.2.ebuild,
  matplotlib-0.87.4.ebuild, +matplotlib-0.87.7.ebuild:
  Version bump (bug #147466) that works with python 2.5 (bug #148278). Use the
  tk instead of tcltk USE flag (bug #17808).

  28 Nov 2006; Marien Zwart <marienz@gentoo.org> matplotlib-0.80-r1.ebuild:
  Adding freetype dependency for bug #152051. Thanks to Evil Compile Person
  for reporting.

*matplotlib-0.87.4 (17 Jul 2006)

  17 Jul 2006; Alastair Tse <liquidx@gentoo.org>
  +files/matplotlib-0.87.4-fix-bad-win32-detect.patch,
  -matplotlib-0.87.3.ebuild, +matplotlib-0.87.4.ebuild:
  version bump. fix broken compiling of c++ modules.

*matplotlib-0.87.3 (16 Jul 2006)

  16 Jul 2006; Alastair Tse <liquidx@gentoo.org> -matplotlib-0.73.1.ebuild,
  -matplotlib-0.81.ebuild, -matplotlib-0.82.ebuild, -matplotlib-0.85.ebuild,
  -matplotlib-0.86.2-r1.ebuild, +matplotlib-0.87.3.ebuild:
  version bump. (#136429)

*matplotlib-0.87.2 (04 Apr 2006)
*matplotlib-0.86.2-r1 (04 Apr 2006)

  04 Apr 2006; Marien Zwart <marienz@gentoo.org>
  +files/matplotlib-0.86.2-no-setuptools.patch, -matplotlib-0.86.2.ebuild,
  +matplotlib-0.86.2-r1.ebuild, +matplotlib-0.87.2.ebuild:
  Revision bump for 0.86.2 to disable setuptools (install with setuptools
  present is completely broken). Version bump.

*matplotlib-0.86.2 (07 Feb 2006)

  07 Feb 2006; Alastair Tse <liquidx@gentoo.org>
  +files/matplotlib-0.86.2-no-autodetect.patch, +matplotlib-0.86.2.ebuild:
  version bump. updated patch and ebuild thanks to Alok Singhal (#119468).
  Supports dev-python/numpy.

  24 Dec 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  matplotlib-0.85.ebuild:
  Added to ~ppc, #114776

  10 Dec 2005; Luis Medinas <metalgod@gentoo.org> matplotlib-0.85.ebuild:
  Added ~amd64 keyword. Bug #114776.

*matplotlib-0.85 (07 Dec 2005)

  07 Dec 2005; Marien Zwart <marienz@gentoo.org>
  +files/matplotlib-0.85-no-autodetect.patch, matplotlib-0.73.1.ebuild,
  matplotlib-0.80-r1.ebuild, matplotlib-0.81.ebuild, matplotlib-0.82.ebuild,
  +matplotlib-0.85.ebuild:
  Fix insinfo / insinto typo in all versions. Version bump (bug #105443),
  dropping ~ppc and ~amd64 keywords because new deps have not been keyworded
  yet (bug #114776)

  24 Nov 2005; Marien Zwart <marienz@gentoo.org> matplotlib-0.73.1.ebuild,
  matplotlib-0.80-r1.ebuild, matplotlib-0.81.ebuild, matplotlib-0.82.ebuild:
  Block pytz and python-dateutil (to be added to the tree soon) because of
  file collisions. Thanks to blubb@gentoo.org for spotting this.

  26 Sep 2005; Alastair Tse <liquidx@gentoo.org> matplotlib-0.73.1.ebuild,
  matplotlib-0.80-r1.ebuild, matplotlib-0.81.ebuild, matplotlib-0.82.ebuild:
  change license to PYTHON rather than as-is. (#105802)

*matplotlib-0.82 (02 Jul 2005)

  02 Jul 2005; Fernando Serboncini <fserb@gentoo.org>
  -matplotlib-0.71.ebuild, -matplotlib-0.80.ebuild,
  matplotlib-0.80-r1.ebuild, +matplotlib-0.82.ebuild:
  Version bump. Made 0.80-r1 stable.
  Removed 0.80 and 0.71 versions.
  New ebuild assures that non portage extensions are always installed
  and use correct deps.

  13 Jun 2005; Fernando Serboncini <fserb@gentoo.org>
  matplotlib-0.81.ebuild:
  Fixed dependencies. Closes #95905.

  11 Jun 2005; David Holm <dholm@gentoo.org> matplotlib-0.81.ebuild:
  Added to ~ppc.

*matplotlib-0.81 (11 Jun 2005)

  11 Jun 2005; Fernando Serboncini <fserb@gentoo.org>
  matplotlib-0.73.1.ebuild, +matplotlib-0.81.ebuild:
  Version bump.
  0.73.1 stable on x86.

*matplotlib-0.80-r1 (26 May 2005)

  26 May 2005; Fernando Serboncini <fserb@gentoo.org>
  +matplotlib-0.80-r1.ebuild:
  Removed need for virtualx on new matplotlib. Fixes #91553.

  26 May 2005; Fernando Serboncini <fserb@gentoo.org>
  -matplotlib-0.64.ebuild, -matplotlib-0.65.ebuild, matplotlib-0.71.ebuild:
  Removed old version.
  Marked 0.71 as stable.

  23 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> matplotlib-0.64.ebuild,
  matplotlib-0.65.ebuild:
  Remove RESTRICT="nomirror".

*matplotlib-0.80 (14 Apr 2005)

  14 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  +matplotlib-0.80.ebuild:
  Version bump.

  07 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> matplotlib-0.73.1.ebuild:
  added ~amd64 to KEYWORDS, fixes #87950

*matplotlib-0.73.1 (22 Mar 2005)

  22 Mar 2005; Fernando Serboncini <fserb@gentoo.org>
  matplotlib-0.71.ebuild, +matplotlib-0.73.1.ebuild:
  Version bump. Removed nomirror restriction from newer ebuilds.

*matplotlib-0.64 (11 Feb 2005)

  11 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> matplotlib-0.64.ebuild,
  matplotlib-0.65.ebuild, matplotlib-0.71.ebuild:
  gtk should be optional, bug 81506.

*matplotlib-0.71 (24 Jan 2005)

  24 Jan 2005; <fserb@gentoo.org> +matplotlib-0.71.ebuild:
  Version bump

*matplotlib-0.65 (20 Dec 2004)

  20 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  +matplotlib-0.65.ebuild:
  Version bump, new ebuild by Fernando Serboncini <fserb@terra.com.br>

  05 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> :
  Initial import, ebuild by Fernando A. Serboncini <fserb@terra.com.br> in bug
  32895.
