# ChangeLog for perl-core/B-Debug
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/B-Debug/ChangeLog,v 1.1 2013/09/05 05:16:24 patrick Exp $

*B-Debug-1.180.0 (05 Sep 2013)

  05 Sep 2013; Patrick Lauer <patrick@gentoo.org> +B-Debug-1.180.0.ebuild,
  +metadata.xml:
  Import from perl-experimental overlay
