# ChangeLog for app-text/enscript
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/enscript/ChangeLog,v 1.77 2013/05/06 21:21:06 dilfridge Exp $

  06 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -files/enscript-1.6.3-language.patch, -files/enscript-1.6.3-security.patch,
  -enscript-1.6.4-r4.ebuild,
  -files/enscript-1.6.4-CVE-2008-3863-CVE-2008-4306.patch,
  -files/enscript-1.6.4-config.patch, -enscript-1.6.5.ebuild,
  -enscript-1.6.5.1.ebuild, -enscript-1.6.5.2.ebuild,
  -enscript-1.6.5.2-r1.ebuild, -files/enscript-catmur.patch:
  Remove old

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> enscript-1.6.6.ebuild:
  Stable for alpha, wrt bug #441108

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> enscript-1.6.6.ebuild:
  Stable for sparc, wrt bug #441108

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> enscript-1.6.6.ebuild:
  Stable for ia64, wrt bug #441108

  08 Dec 2012; Jeroen Roovers <jer@gentoo.org> enscript-1.6.6.ebuild:
  Stable for HPPA (bug #441108).

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> enscript-1.6.6.ebuild:
  Stable for ppc64, wrt bug #441108

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> enscript-1.6.6.ebuild:
  Stable for ppc, wrt bug #441108

  07 Dec 2012; <ago@gentoo.org> enscript-1.6.6.ebuild:
  Stable for x86, wrt bug #441108

  07 Dec 2012; <ago@gentoo.org> enscript-1.6.6.ebuild:
  Stable for amd64, wrt bug #441108

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> enscript-1.6.5.2-r1.ebuild:
  alpha/ia64/sparc stable wrt #393991

  30 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org>
  enscript-1.6.5.2-r1.ebuild:
  ppc/ppc64 stable wrt #393991

  26 Sep 2012; Jeroen Roovers <jer@gentoo.org> enscript-1.6.5.2-r1.ebuild:
  Stable for HPPA (bug #393991).

*enscript-1.6.6 (26 Sep 2012)

  26 Sep 2012; Jeroen Roovers <jer@gentoo.org> +enscript-1.6.6.ebuild:
  Version bump. Fix obsolete tail option in src/tests/passthrough.test.

  12 May 2012; Alexis Ballier <aballier@gentoo.org> enscript-1.6.5.2-r1.ebuild:
  keyword ~amd64-fbsd

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  enscript-1.6.5.2-r1.ebuild:
  x86 stable wrt bug #393991

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> enscript-1.6.5.2-r1.ebuild:
  Stable for AMD64, wrt bug #393991

*enscript-1.6.5.2-r1 (02 Jun 2011)

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +enscript-1.6.5.2-r1.ebuild, +files/enscript-1.6.5.2-php.st.patch:
  Add patch for php syntax highlighting, bug 244334

*enscript-1.6.5.2 (10 Jun 2010)

  10 Jun 2010; Jeroen Roovers <jer@gentoo.org> +enscript-1.6.5.2.ebuild:
  Version bump.

*enscript-1.6.5.1 (09 Mar 2010)

  09 Mar 2010; Jeroen Roovers <jer@gentoo.org> +enscript-1.6.5.1.ebuild:
  Version bump.

*enscript-1.6.5 (26 Jan 2010)

  26 Jan 2010; Jeroen Roovers <jer@gentoo.org> +enscript-1.6.5.ebuild:
  Version bump.

  29 Jul 2009; Jeremy Olexa <darkside@gentoo.org> -enscript-1.6.4-r2.ebuild,
  -enscript-1.6.4-r3.ebuild:
  Remove vulnerable version(s), bug 271757

  15 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  enscript-1.6.4-r4.ebuild:
  ppc stable, bug #243228

  12 Nov 2008; Markus Rothe <corsair@gentoo.org> enscript-1.6.4-r4.ebuild:
  Stable on ppc64; bug #243228

  08 Nov 2008; Jeroen Roovers <jer@gentoo.org> enscript-1.6.4-r4.ebuild:
  Stable for HPPA (bug #243228).

  08 Nov 2008; Raúl Porcel <armin76@gentoo.org> enscript-1.6.4-r4.ebuild:
  alpha/ia64 stable wrt #243228

  08 Nov 2008; Markus Meier <maekke@gentoo.org> enscript-1.6.4-r4.ebuild:
  amd64/x86 stable, bug #243228

  07 Nov 2008; Ferris McCormick <fmccor@gentoo.org>
  enscript-1.6.4-r4.ebuild:
  Sparc stable --- Security Bug #243228 --- verified with -E on a ruby script.

*enscript-1.6.4-r4 (07 Nov 2008)

  07 Nov 2008; Timo Gurr <tgurr@gentoo.org>
  +files/enscript-1.6.4-CVE-2008-3863-CVE-2008-4306.patch,
  +files/enscript-1.6.4-config.patch, +enscript-1.6.4-r4.ebuild:
  Revision bump fixing security issues, see bug #243228. Also fixes bug
  #202348 and includes some more QA fixes.

  04 Mar 2008; Jeroen Roovers <jer@gentoo.org> enscript-1.6.4-r2.ebuild,
  enscript-1.6.4-r3.ebuild:
  Stable for HPPA (needed by kde-base/kdeprint). Fixed quoting issues.

*enscript-1.6.4-r3 (12 Apr 2007)

  12 Apr 2007; <twp@gentoo.org> +files/enscript-1.6.2-ruby.patch,
  +files/ruby.st, +enscript-1.6.4-r3.ebuild:
  Add ruby support. Bug # 158337.

  28 Jan 2007; Marius Mauch <genone@gentoo.org> enscript-1.6.4-r2.ebuild:
  Replacing einfo with elog

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> enscript-1.6.4-r2.ebuild:
  Mark 1.6.4-r2 stable on ia64

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  17 Apr 2006; Stefan Schweizer <genstef@gentoo.org>
  -enscript-1.6.3-r3.ebuild:
  remove old

  14 Apr 2006; Mark Loeser <halcy0n@gentoo.org> enscript-1.6.4-r2.ebuild:
  Stable on x86; bug #125386

  08 Apr 2006; Simon Stelling <blubb@gentoo.org> enscript-1.6.4-r2.ebuild:
  stable on amd64

  06 Apr 2006; Jose Luis Rivero <yoswink@gentoo.org>
  enscript-1.6.4-r2.ebuild:
  Stable on alpha wrt to bug #125356

  05 Apr 2006; Markus Rothe <corsair@gentoo.org> enscript-1.6.4-r2.ebuild:
  Stable on ppc64

  05 Apr 2006; Luca Barbato <lu_zero@gentoo.org> enscript-1.6.4-r2.ebuild:
  Marked ppc

  03 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  enscript-1.6.4-r2.ebuild:
  Stable on sparc wrt #125386

*enscript-1.6.4-r2 (02 Apr 2006)

  02 Apr 2006; Stefan Schweizer <genstef@gentoo.org>
  +files/enscript-1.6.4-ebuild.st.patch, +files/ebuild.st,
  -enscript-1.6.4.ebuild, -enscript-1.6.4-r1.ebuild,
  +enscript-1.6.4-r2.ebuild:
  New ebuild highlighting file thanks to Ed Catmur <ed@catmur.co.uk> in bug
  121014, remove old

  02 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  enscript-1.6.4-r1.ebuild:
  Depend on virtual/libintl at runtime.

  02 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  enscript-1.6.4-r1.ebuild:
  Add ~x86-fbsd keyword.

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> enscript-1.6.4-r1.ebuild:
  Mark 1.6.4-r1 ~ia64

*enscript-1.6.4-r1 (14 Jan 2006)

  14 Jan 2006; Stefan Schweizer <genstef@gentoo.org>
  +files/enscript-catmur.patch, +enscript-1.6.4-r1.ebuild:
  Patch to fix -toc and segfault thanks to Ed Catmur <ed@catmur.co.uk> in bug
  111457

  14 Jan 2006; Stefan Schweizer <genstef@gentoo.org> enscript-1.6.4.ebuild:
  Fix Configure thanks to Keri Harris <harriskeri@mcs.vuw.ac.nz> in bug 94948

*enscript-1.6.4 (31 May 2005)

  31 May 2005; Heinrich Wendel <lanius@gentoo.org>
  +files/enscript-1.6.3-language.patch, +metadata.xml,
  +enscript-1.6.4.ebuild:
  version bump, fix bug #62794

  06 Feb 2005; <solar@gentoo.org> -enscript-1.6.3-r1.ebuild,
  -enscript-1.6.3.ebuild:
  - flushing old ebuilds

  01 Feb 2005; <solar@gentoo.org> enscript-1.6.3-r3.ebuild:
  - marking x86 stable for bug #77408

  30 Jan 2005; Bryan Østergaard <kloeri@gentoo.org>
  enscript-1.6.3-r3.ebuild:
  Stable on alpha, bug 77408.

  28 Jan 2005; Michael Hanselmann <hansmi@gentoo.org>
  enscript-1.6.3-r3.ebuild:
  Stable on ppc.

  28 Jan 2005; Danny van Dyk <kugelfang@gentoo.org>
  enscript-1.6.3-r3.ebuild:
  Marked stable on amd64 wrt Security BUG #77408

  27 Jan 2005; Jason Wever <weeve@gentoo.org> enscript-1.6.3-r3.ebuild:
  Stable on sparc wrt security bug #77408.

  27 Jan 2005; Markus Rothe <corsair@gentoo.org> enscript-1.6.3-r3.ebuild:
  Stable on ppc64; bug #77408

*enscript-1.6.3-r3 (27 Jan 2005)

  27 Jan 2005; <solar@gentoo.org> files/enscript-1.6.3-security.patch,
  -enscript-1.6.3-r2.ebuild, +enscript-1.6.3-r3.ebuild:
  - update security patch for bug 77408

*enscript-1.6.3-r2 (21 Jan 2005)

  21 Jan 2005; <solar@gentoo.org> +files/enscript-1.6.3-security.patch,
  +enscript-1.6.3-r2.ebuild:
  - security bump for bug #77408 fixes CAN-2004-1184, CAN-2004-1185,
  CAN-2004-1186

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  04 Oct 2004; Tom Gall <tgall@gentoo.org> enscript-1.6.3-r1.ebuild:
  stable on ppc64, bug #64274

  07 Aug 2004; Tom Martin <slarti@gentoo.org> enscript-1.6.3-r1.ebuild,
  enscript-1.6.3.ebuild:
  Typo in DESCRIPTION: postsript -> postscript. Bug 59717.

  05 Aug 2004; Aron Griffis <agriffis@gentoo.org> enscript-1.6.3-r1.ebuild:
  stable on alpha

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> enscript-1.6.3-r1.ebuild:
  Added ~mips

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org> enscript-1.6.3-r1.ebuild:
  Keyworded ~alpha, requested in bug #51550.

  13 Mar 2003; Olivier Reisch <doctomoe@gentoo.org> enscript-1.6.3-r1.ebuild :
  Marked ppc stable
 
*enscript-1.6.3-r1 (2 Aug 2002)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  2 Aug 2002; phoen][x <phoenix@gentoo.org> enscript-1.6.3.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  2 Aug 2002; phoen][x <phoenix@gentoo.org> enscript-1.6.3-r1.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  17 Jun 2002; Seemant Kulleen <seemant@gentoo.org>

  Fixed typo in homepage, thanks to: uipx@gmx.net (Andreas Simon) in bug
  #3811

*enscript-1.6.3 (12 Mar 2002)

 12 Mar 2002; Seemant Kulleen <seemant@gentoo.org> :
 
 Added USE dependent nls compilation (submitted by Matthew Kennedy).

*enscript-1.6.3 (4 Feb 2002)
  
 4 Feb 2002; F.A Meyndert <m0rpheus@gentoo.org> enscript-1.6.3.ebuild :

 Added new enscript version too fix temporary file symlink bug that may
 let local users gain elevated privileges.


*enscript-1.6.1-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
