# ChangeLog for media-gfx/dcraw
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/dcraw/ChangeLog,v 1.90 2014/01/21 21:42:15 radhermit Exp $

*dcraw-9.20 (21 Jan 2014)

  21 Jan 2014; Tim Harder <radhermit@gentoo.org> +dcraw-9.20.ebuild:
  Version bump (bug #498852).

*dcraw-9.19 (23 Nov 2013)

  23 Nov 2013; Tim Harder <radhermit@gentoo.org> +dcraw-9.19.ebuild,
  metadata.xml:
  Version bump, add myself as maintainer.

  15 Oct 2013; Pacho Ramos <pacho@gentoo.org> -dcraw-9.05.ebuild,
  -dcraw-9.12.ebuild, dcraw-9.17.ebuild:
  Use readme.gentoo.eclass, drop old

  03 Mar 2013; Wolfram Schlich <wschlich@gentoo.org> metadata.xml:
  removed myself from metadata.xml

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #96436

*dcraw-9.17 (24 Jan 2013)

  24 Jan 2013; Michael Weber <xmw@gentoo.org> +dcraw-9.17.ebuild:
  Version bump (bug 450482), maintainer timeout.

*dcraw-9.12 (11 Jun 2012)

  11 Jun 2012; Michael Weber <xmw@gentoo.org> +dcraw-9.12.ebuild:
  Version bump (bug 398085 by Gian), non-maint commit.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> dcraw-9.05.ebuild,
  dcraw-9.10.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  31 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> dcraw-9.10.ebuild:
  ppc/ppc64 stable wrt #386013

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> dcraw-9.10.ebuild:
  alpha/ia64/sparc stable wrt #386013

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> dcraw-9.10.ebuild:
  Stable for HPPA (bug #386013).

  15 Oct 2011; Markus Meier <maekke@gentoo.org> dcraw-9.10.ebuild:
  arm stable, bug #386013

  09 Oct 2011; Markos Chandras <hwoarang@gentoo.org> dcraw-9.10.ebuild:
  Stable on amd64 wrt bug #386013

  08 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> dcraw-9.10.ebuild:
  x86 stable wrt bug #386013

*dcraw-9.10 (06 Sep 2011)

  06 Sep 2011; Peter Volkov <pva@gentoo.org> -dcraw-8.98-r1.ebuild,
  -dcraw-9.04.ebuild, +dcraw-9.10.ebuild,
  -files/update-dcparse-and-rawphoto-tarballs.sh:
  Version bump. Drop old. Remove unused script.

  25 Apr 2011; Hanno Boeck <hanno@gentoo.org> dcraw-8.98-r1.ebuild,
  dcraw-9.04.ebuild, dcraw-9.05.ebuild:
  Change license to GPL-2, parts of the package are under more liberal
  licensing terms, but it definitely allows everything to be relicensed as GPL.

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> dcraw-9.05.ebuild:
  arm/ia64/sparc/x86 stable wrt #358679

  31 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> dcraw-9.05.ebuild:
  ppc64 stable wrt #358679

  30 Mar 2011; Jeroen Roovers <jer@gentoo.org> dcraw-9.05.ebuild:
  Stable for HPPA (bug #358679).

  27 Mar 2011; Brent Baude <ranger@gentoo.org> dcraw-9.05.ebuild:
  stable ppc, bug 358679

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> dcraw-9.05.ebuild:
  Stable on alpha, bug #358679

  14 Mar 2011; Markos Chandras <hwoarang@gentoo.org> dcraw-9.05.ebuild:
  Stable on amd64 wrt bug #358679

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> dcraw-9.04.ebuild:
  Stable for HPPA (bug #349221).

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> dcraw-9.04.ebuild:
  alpha/ia64 stable wrt #349221

  03 Jan 2011; Michael Weber <xmw@gentoo.org> dcraw-9.04.ebuild:
  sparc stable (bug 349221)

  27 Dec 2010; Markus Meier <maekke@gentoo.org> dcraw-9.04.ebuild:
  arm stable, bug #349221

  21 Dec 2010; Peter Volkov <pva@gentoo.org> dcraw-9.04.ebuild:
  amd64 stable, bug #349221, thank Agostino Sarubbo for testing.

  21 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> dcraw-9.04.ebuild:
  x86 stable wrt bug #349221

*dcraw-9.05 (20 Dec 2010)

  20 Dec 2010; Peter Volkov <pva@gentoo.org> +dcraw-9.05.ebuild:
  Version bump.

  20 Dec 2010; Peter Volkov <pva@gentoo.org> dcraw-8.98-r1.ebuild,
  -dcraw-8.99.ebuild, dcraw-9.04.ebuild:
  media-libs/jpeg -> virtual/jpeg, #347969 thank Andrew Savchenko for report.
  Drop old.

*dcraw-9.04 (28 Sep 2010)

  28 Sep 2010; Peter Volkov <pva@gentoo.org> +dcraw-9.04.ebuild:
  Version bump, #338372 thank Torsten Stets for report.

  21 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> dcraw-8.99.ebuild:
  Restrict media-libs/lcms depend to old version.

  20 May 2010; Peter Volkov <pva@gentoo.org> -dcraw-8.73.ebuild:
  Drop old.

  21 Apr 2010; Jeremy Olexa <darkside@gentoo.org> dcraw-8.99.ebuild:
  Add ~amd64-linux ~x86-linux ~x86-solaris keywords

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> dcraw-8.98-r1.ebuild:
  alpha/arm/ia64/sparc stable wrt #304229

  18 Mar 2010; Markos Chandras <hwoarang@gentoo.org> dcraw-8.98-r1.ebuild:
  Stable on amd64 wrt bug #304229

*dcraw-8.99 (04 Mar 2010)

  04 Mar 2010; Peter Volkov <pva@gentoo.org> -dcraw-8.86.ebuild,
  +dcraw-8.99.ebuild:
  Version bump. Drop unused and broken.

  04 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> dcraw-8.98-r1.ebuild:
  x86 stable wrt bug #304229

  15 Feb 2010; Joseph Jezak <josejx@gentoo.org> dcraw-8.98-r1.ebuild:
  Marked ppc/ppc64 stable for bug #304229.

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> dcraw-8.98-r1.ebuild:
  Stable for HPPA (bug #304229). Fix spelling.

*dcraw-8.98-r1 (14 Dec 2009)

  14 Dec 2009; Peter Volkov <pva@gentoo.org> -dcraw-8.98.ebuild,
  +dcraw-8.98-r1.ebuild:
  Fixed lcms and jpeg USE flags handling, bug #296826, thank Piotr Radkowski
  for report and fix.

*dcraw-8.98 (13 Dec 2009)

  13 Dec 2009; Peter Volkov <pva@gentoo.org> +dcraw-8.98.ebuild,
  +files/conversion-examples.txt, +files/dcwrap,
  +files/update-dcparse-and-rawphoto-tarballs.sh, metadata.xml:
  Version bump, #251665, thank lots of people there. Fixes build issue for
  gimp plugin, #240648, thank Kerie for report and Andrew Savchenko for
  work. Also should fix sandbox violation, #267119, thank GNUtoo@no-log.org
  for report.

*dcraw-8.86 (26 May 2008)

  26 May 2008; Wolfram Schlich <wschlich@gentoo.org> -dcraw-8.83.ebuild,
  +dcraw-8.86.ebuild:
  version bump as per bug #222863

*dcraw-8.83 (23 Mar 2008)

  23 Mar 2008; Wolfram Schlich <wschlich@gentoo.org> +dcraw-8.83.ebuild:
  version bump, incorporate USE=lcms and USE=jpeg from flameeyes

  26 Jul 2007; Markus Rothe <corsair@gentoo.org> dcraw-8.73.ebuild:
  Stable on ppc64; bug #185078

  25 Jul 2007; Christoph Mende <angelos@gentoo.org> dcraw-8.73.ebuild:
  Stable on amd64 wrt bug #185078

  22 Jul 2007; Lars Weiler <pylon@gentoo.org> dcraw-8.73.ebuild:
  stable ppc, bug #185078

  21 Jul 2007; Jeroen Roovers <jer@gentoo.org> dcraw-8.73.ebuild:
  Stable for HPPA (bug #185078).

  21 Jul 2007; Raúl Porcel <armin76@gentoo.org> dcraw-8.73.ebuild:
  alpha/ia64/x86 stable wrt #185078

  12 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> dcraw-8.73.ebuild:
  Stable on sparc

  04 Jul 2007; Samuli Suominen <drac@gentoo.org> dcraw-8.73.ebuild:
  Stable on arm.

  13 Jun 2007; Samuli Suominen <drac@gentoo.org> dcraw-8.73.ebuild:
  Keyword for arm.

*dcraw-8.73 (05 Jun 2007)

  05 Jun 2007; Wolfram Schlich <wschlich@gentoo.org> +dcraw-8.73.ebuild:
  version bump

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org> dcraw-8.45.ebuild:
  Marked stable on amd64 for bug #180250

  30 Apr 2007; Marius Mauch <genone@gentoo.org> dcraw-8.03.ebuild,
  dcraw-8.39.ebuild, dcraw-8.45.ebuild:
  Replacing einfo with elog

  23 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> dcraw-8.45.ebuild:
  Stable on sparc

  31 Mar 2007; Raúl Porcel <armin76@gentoo.org> dcraw-8.45.ebuild:
  ia64 stable wrt bug 169164

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*dcraw-8.45 (12 Dec 2006)

  12 Dec 2006; Wolfram Schlich <wschlich@gentoo.org> +dcraw-8.45.ebuild:
  version bump; now includes rawphoto gimp plugin

  01 Oct 2006; Wolfram Schlich <wschlich@gentoo.org> dcraw-8.39.ebuild:
  ebuild fixup

  29 Sep 2006; Wolfram Schlich <wschlich@gentoo.org> -dcraw-6.31.ebuild,
  -dcraw-6.35.ebuild, -dcraw-7.02.ebuild, -dcraw-7.65.ebuild:
  removed old versions

*dcraw-8.39 (29 Sep 2006)

  29 Sep 2006; Wolfram Schlich <wschlich@gentoo.org> +dcraw-8.39.ebuild:
  version bump

  22 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> dcraw-8.03.ebuild:
  ppc stable

  22 Aug 2006; Thomas Cort <tcort@gentoo.org> dcraw-8.03.ebuild:
  Stable on amd64.

  22 Aug 2006; Joshua Jackson <tsunam@gentoo.org> dcraw-8.03.ebuild:
  stable x86; for gallery

  22 Aug 2006; Thomas Cort <tcort@gentoo.org> dcraw-8.03.ebuild:
  Stable on alpha.

  22 Aug 2006; Jason Wever <weeve@gentoo.org> dcraw-8.03.ebuild:
  Stable on SPARC wrt security bug #144379.

  13 Aug 2006; <plasmaroo@gentoo.org> dcraw-8.03.ebuild:
  Keyword ~ia64, bug #143776.

  05 Jul 2006; Jeroen Roovers <jer@gentoo.org> dcraw-8.03.ebuild:
  Marked stable for hppa (bug #127432).

  21 May 2006; Markus Rothe <corsair@gentoo.org> dcraw-8.03.ebuild:
  Stable on ppc64

  25 Mar 2006; Bryan Østergaard <kloeri@gentoo.org dcraw-8.03.ebuild:
  Add ~alpha keyword, bug 127432.

  10 Mar 2006; Markus Rothe <corsair@gentoo.org> dcraw-8.03.ebuild:
  Added ~ppc64; bug #125476

  31 Jan 2006; Wolfram Schlich <wschlich@gentoo.org> -dcraw-6.08.ebuild,
  -dcraw-6.09.ebuild, -dcraw-6.19.ebuild, -dcraw-6.25.ebuild:
  removed outdated versions, round 1

*dcraw-8.03 (31 Jan 2006)

  31 Jan 2006; Wolfram Schlich <wschlich@gentoo.org> +dcraw-8.03.ebuild:
  version bump

*dcraw-7.65 (22 Sep 2005)

  22 Sep 2005; Wolfram Schlich <wschlich@gentoo.org> +dcraw-7.65.ebuild:
  version bump

  13 Mar 2005; Wolfram Schlich <wschlich@gentoo.org> dcraw-6.08.ebuild,
  dcraw-6.09.ebuild, dcraw-6.19.ebuild, dcraw-6.25.ebuild,
  dcraw-6.31.ebuild, dcraw-6.35.ebuild:
  fix wrong LICENSE

*dcraw-7.02 (13 Mar 2005)

  13 Mar 2005; Wolfram Schlich <wschlich@gentoo.org> +dcraw-7.02.ebuild:
  version bump

  12 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> dcraw-6.31.ebuild:
  stable on amd64 wrt #84017

  07 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> dcraw-6.31.ebuild:
  Stable on sparc wrt #84017

  05 Mar 2005; Joseph Jezak <josejx@gentoo.org> dcraw-6.31.ebuild:
  Marked ppc stable for bug #84017.

*dcraw-6.35 (04 Mar 2005)

  04 Mar 2005; Wolfram Schlich <wschlich@gentoo.org> +dcraw-6.35.ebuild:
  version bump

*dcraw-6.31 (21 Jan 2005)

  21 Jan 2005; Wolfram Schlich <wschlich@gentoo.org> +dcraw-6.31.ebuild:
  version bump

*dcraw-6.25 (17 Jan 2005)

  17 Jan 2005; Wolfram Schlich <wschlich@gentoo.org> +dcraw-6.25.ebuild:
  version bump + now including 'dcparse'

  31 Dec 2004; Jason Wever <weeve@gentoo.org> dcraw-6.19.ebuild:
  Added ~sparc keyword.

*dcraw-6.19 (29 Dec 2004)

  29 Dec 2004; Wolfram Schlich <wschlich@gentoo.org> +dcraw-6.19.ebuild:
  version bump

  06 Dec 2004; David Holm <dholm@gentoo.org> dcraw-6.09.ebuild:
  Added to ~ppc.

  04 Dec 2004; Mike Doty <kingtaco@gentoo.org> dcraw-6.09.ebuild:
  ~amd64 keyword added

  25 Oct 2004; Wolfram Schlich <wschlich@gentoo.org> dcraw-6.09.ebuild:
  Fixed wrong SRC_URI

*dcraw-6.09 (24 Oct 2004)

  24 Oct 2004; Wolfram Schlich <wschlich@gentoo.org> +dcraw-6.09.ebuild:
  version bump

*dcraw-6.08 (17 Oct 2004)

  17 Oct 2004; Wolfram Schlich <wschlich@gentoo.org> +metadata.xml,
  +dcraw-6.08.ebuild:
  initial import
