# ChangeLog for dev-db/mysql-workbench
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/mysql-workbench/ChangeLog,v 1.90 2014/02/08 09:37:50 graaff Exp $

*mysql-workbench-6.0.9 (08 Feb 2014)

  08 Feb 2014; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-6.0.9.ebuild:
  Version bump, closing bug 500650.

  08 Feb 2014; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.45.ebuild, -mysql-workbench-5.2.46.ebuild,
  -mysql-workbench-6.0.7.ebuild:
  Cleanup.

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> mysql-workbench-5.2.47.ebuild:
  Stable for x86, wrt bug #490822

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> mysql-workbench-5.2.47.ebuild:
  amd64 stable, bug #490822

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> mysql-workbench-5.2.47.ebuild:
  Stable for ppc, wrt bug #490822

*mysql-workbench-6.0.8 (09 Nov 2013)

  09 Nov 2013; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-6.0.8.ebuild, +files/mysql-workbench-6.0.8-CMakeLists.patch:
  Version bump, closing bug 490740.

*mysql-workbench-6.0.7 (19 Oct 2013)

  19 Oct 2013; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-6.0.7.ebuild, +files/mysql-workbench-6.0.7-CMakeLists.patch,
  +files/mysql-workbench-6.0.7-PCRE-as_needed.patch:
  Version bump. Thanks to H.Habighorst in bug 482156 for providing initial
  ebuilds and later improvements, and for the other people in that bug for
  testing.

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  mysql-workbench-5.2.47-r1.ebuild:
  Add ~ppc, wrt bug #483246

  01 Sep 2013; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.47-r1.ebuild:
  Depend on dev-libs/antlr-c instead of using the bundled version, now that a
  new enough version is available. Drop ppc keyword because of this, bug
  483246.

*mysql-workbench-5.2.47-r1 (01 Sep 2013)

  01 Sep 2013; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.47-r1.ebuild:
  Depend on dev-libs/antlr-c instead of using the bundled version, now that a
  new enough version is available.

*mysql-workbench-5.2.47 (08 Mar 2013)

  08 Mar 2013; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.47.ebuild:
  Version bump.

  08 Mar 2013; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.44.ebuild, -mysql-workbench-5.2.44-r1.ebuild:
  Cleanup.

*mysql-workbench-5.2.46 (09 Feb 2013)

  09 Feb 2013; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.46.ebuild:
  Version bump.

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mysql-workbench-5.2.45.ebuild:
  Stable for ppc, wrt bug #454320

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mysql-workbench-5.2.45.ebuild:
  Stable for x86, wrt bug #454320

  29 Jan 2013; Agostino Sarubbo <ago@gentoo.org> mysql-workbench-5.2.45.ebuild:
  Stable for amd64, wrt bug #454320

  17 Jan 2013; Michał Górny <mgorny@gentoo.org>
  mysql-workbench-5.2.44-r1.ebuild, mysql-workbench-5.2.44.ebuild,
  mysql-workbench-5.2.45.ebuild:
  Request built-in Python sqlite3 support rather than pysqlite package.

  02 Jan 2013; Hans de Graaff <graaff@gentoo.org>
  -files/mysql-workbench-5.2.31-python-libs.patch,
  -files/mysql-workbench-5.2.34-gcc46.patch,
  -files/mysql-workbench-5.2.39-glib-2.32.patch:
  Remove unused patches.

*mysql-workbench-5.2.45 (02 Jan 2013)

  02 Jan 2013; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.45.ebuild:
  Version bump, bug 449636.

  02 Jan 2013; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.35.ebuild, -mysql-workbench-5.2.40.ebuild:
  Cleanup.

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mysql-workbench-5.2.44.ebuild:
  Stable for ppc, wrt bug #441142

*mysql-workbench-5.2.44-r1 (26 Nov 2012)

  26 Nov 2012; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.44-r1.ebuild,
  +files/mysql-workbench-5.2.44-my_lib.patch:
  Fix linker error thanks to flameeyes and idl0r. Depend on new enough
  net-tools and remove our ifconfig hack.

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> mysql-workbench-5.2.44.ebuild:
  Stable for x86, wrt bug #441142

  10 Nov 2012; <ago@gentoo.org> mysql-workbench-5.2.44.ebuild:
  Stable for amd64, wrt bug #441142

  04 Nov 2012; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.43.ebuild:
  Cleanup.

*mysql-workbench-5.2.44 (01 Oct 2012)

  01 Oct 2012; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.44.ebuild:
  Version bump.

*mysql-workbench-5.2.43 (16 Sep 2012)

  16 Sep 2012; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.43.ebuild:
  Version bump. Fix included antlr compilation issues, bug 431756, thanks to
  Jakub Caban.

  04 Aug 2012; Agostino Sarubbo <ago@gentoo.org> mysql-workbench-5.2.40.ebuild:
  Stable for amd64, wrt bug #426678

  17 Jul 2012; Jeff Horelick <jdhore@gentoo.org> mysql-workbench-5.2.40.ebuild:
  marked x86 per bug 426678

  15 Jul 2012; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.39.ebuild:
  Remove old version.

  09 Jun 2012; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.40.ebuild:
  Add missing optional dependency on gnome-keyring, fixes bug 419901.

  09 Jun 2012; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.37.ebuild, -mysql-workbench-5.2.38.ebuild:
  Remove old versions.

*mysql-workbench-5.2.40 (17 May 2012)

  17 May 2012; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.40.ebuild:
  Version bump.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> mysql-workbench-5.2.35.ebuild,
  mysql-workbench-5.2.37.ebuild, mysql-workbench-5.2.38.ebuild,
  mysql-workbench-5.2.39.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.39.ebuild, +files/mysql-workbench-5.2.39-glib-2.32.patch:
  Add patch from bug 412157 since glib 2.32 compilation isn't actually fixed in
  the released version.

*mysql-workbench-5.2.39 (16 Apr 2012)

  16 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.39.ebuild:
  Version bump. Should also fix bug 412157.

*mysql-workbench-5.2.38 (10 Mar 2012)

  10 Mar 2012; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.38.ebuild:
  Version bump.

  10 Mar 2012; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.34.ebuild, -mysql-workbench-5.2.36.ebuild:
  Remove old versions.

  07 Mar 2012; Brent Baude <ranger@gentoo.org> mysql-workbench-5.2.35.ebuild:
  Marking mysql-workbench-5.2.35 ppc for bug 394729

*mysql-workbench-5.2.37 (05 Jan 2012)

  05 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.37.ebuild:
  Version bump.

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  mysql-workbench-5.2.35.ebuild:
  x86 stable wrt bug #394729

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> mysql-workbench-5.2.35.ebuild:
  Stable for AMD64, wrt bug #394729

  16 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.36.ebuild:
  Remove hardcoded CXXFLAGS in various places. Fixes bug 394743.

  16 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.36.ebuild:
  Drop USE=readline because it is a no-op. Fixes bug 394747.

  14 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  -files/mysql-workbench-5.2.17-as-needed-modules.patch,
  -files/mysql-workbench-5.2.17-python-libs.patch,
  -files/mysql-workbench-5.2.33-cpp.patch,
  -files/mysql-workbench-5.2.33-gtkmm.patch:
  Drop old patches.

  14 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.36.ebuild:
  Drop autotools since we no longer need it.

*mysql-workbench-5.2.36 (14 Dec 2011)

  14 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.36.ebuild:
  Version bump. Drop python patch since the new code works for us as well. Fix
  compatibility with newer paramiko versions.

  04 Oct 2011; Joseph Jezak <josejx@gentoo.org> mysql-workbench-5.2.34.ebuild,
  mysql-workbench-5.2.35.ebuild:
  Marked ~ppc for bug #356365.

*mysql-workbench-5.2.35 (24 Sep 2011)

  24 Sep 2011; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.35.ebuild:
  Version bump.

  10 Sep 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.34.ebuild:
  Remove now unused libgnome dependency, thanks to Ben Sagal for reporting and
  testing in bug 381817.

  20 Aug 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.34.ebuild:
  Set PYTHON_DEPEND before inheriting.

  20 Aug 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.34.ebuild:
  Depend on the right python version and make sure it is used. Should fix bug
  378717. Thanks to Arfrever for the suggestions.

  20 Aug 2011; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.31.ebuild, -mysql-workbench-5.2.33.ebuild:
  Remove old versions.

*mysql-workbench-5.2.34 (30 May 2011)

  30 May 2011; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.34.ebuild, +files/mysql-workbench-5.2.34-gcc46.patch:
  Version bump. Fix compilation with gcc 4.6, closing 365855.

  10 Apr 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.33.ebuild, +files/mysql-workbench-5.2.33-gtkmm.patch:
  Add patch to fix compilation with newer gtkmm versions, fixing bug 361645.

  29 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  mysql-workbench-5.2.31.ebuild, mysql-workbench-5.2.33.ebuild:
  Fix slot-dep on gnome-mm libs

  18 Mar 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.33.ebuild:
  Tweak ctemplate removal to avoid endless configure loops, bug 357539.

*mysql-workbench-5.2.33 (14 Mar 2011)

  14 Mar 2011; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.33.ebuild, +files/mysql-workbench-5.2.33-cpp.patch:
  Version bump.

  01 Mar 2011; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.31.ebuild:
  Add slot to gtk+ dependency.

  01 Mar 2011; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.19.ebuild, -mysql-workbench-5.2.30.ebuild:
  Remove old versions.

*mysql-workbench-5.2.31 (15 Dec 2010)

  15 Dec 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.31.ebuild,
  +files/mysql-workbench-5.2.31-python-libs.patch:
  Version bump.

  15 Dec 2010; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.28.ebuild, -mysql-workbench-5.2.29-r1.ebuild:
  Remove old versions.

*mysql-workbench-5.2.30 (27 Nov 2010)

  27 Nov 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.30.ebuild:
  Version bump. Incorporate additional dependencies reported by Michael
  Buss.

  24 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.29-r1.ebuild:
  Drop patch for --as-needed for validation modules because these modules
  are no longer installed. See http://bugs.mysql.com/bug.php?id=56877

  20 Oct 2010; Jeremy Olexa <darkside@gentoo.org>
  mysql-workbench-5.2.29-r1.ebuild:
  Use EAPI3, add prefix keywords as tested in bug 339823 by Thomas Burkard

*mysql-workbench-5.2.29-r1 (18 Oct 2010)

  18 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.29.ebuild, +mysql-workbench-5.2.29-r1.ebuild:
  Fix ifconfig detection and use, bug 341381.

*mysql-workbench-5.2.29 (13 Oct 2010)

  13 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.29.ebuild:
  Version bump.

  13 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.25.ebuild, -mysql-workbench-5.2.26.ebuild,
  -mysql-workbench-5.2.27.ebuild:
  Remove old version.

  21 Sep 2010; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.28.ebuild:
  ctemplate is also a runtime dependency, fixes #338139.

  20 Sep 2010; Hans de Graaff <graaff@gentoo.org>
  -files/mysql-workbench-5.2.15-configure.in.pythonlib.patch,
  -files/mysql-workbench-5.2.16-asneeded.patch,
  -files/mysql-workbench-5.2.17-as-needed.patch:
  Remove unused files.

*mysql-workbench-5.2.28 (20 Sep 2010)

  20 Sep 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.28.ebuild:
  Version bump.

*mysql-workbench-5.2.27 (04 Sep 2010)

  04 Sep 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.27.ebuild:
  Version bump.

*mysql-workbench-5.2.26 (07 Aug 2010)

  07 Aug 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.26.ebuild:
  Version bump.

  07 Aug 2010; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.20.ebuild, -mysql-workbench-5.2.21.ebuild,
  -mysql-workbench-5.2.22.ebuild, -mysql-workbench-5.2.24.ebuild:
  Remove old versions.

*mysql-workbench-5.2.25 (02 Jul 2010)

  02 Jul 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.25.ebuild:
  Version bump. First GA release of the 5.2 series.

*mysql-workbench-5.2.24 (27 Jun 2010)

  27 Jun 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.24.ebuild:
  Version bump. Handle now-automagic ctemplate handling. Remove .la files.

*mysql-workbench-5.2.22 (03 Jun 2010)

  03 Jun 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.22.ebuild:
  Version bump.

*mysql-workbench-5.2.21 (15 May 2010)

  15 May 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.21.ebuild:
  Version bump. First RC for 5.2.x series.

  15 May 2010; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.16.ebuild, -mysql-workbench-5.2.17.ebuild,
  -mysql-workbench-5.2.17-r1.ebuild, -mysql-workbench-5.2.18.ebuild:
  Remove old versions.

*mysql-workbench-5.2.20 (28 Apr 2010)

  28 Apr 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.20.ebuild:
  Version bump. Bump MySQL dependency to 5.1 as per upstream release notes.

*mysql-workbench-5.2.19 (19 Apr 2010)

  19 Apr 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.19.ebuild:
  Version bump: bug fixes. Drop patch that got applied upstream.

*mysql-workbench-5.2.18 (13 Apr 2010)

  13 Apr 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.18.ebuild:
  Version bump with bug fixes, see http://wb.mysql.com/?p=539

*mysql-workbench-5.2.17-r1 (09 Apr 2010)

  09 Apr 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.17-r1.ebuild,
  +files/mysql-workbench-5.2.17-as-needed-modules.patch,
  +files/mysql-workbench-5.2.17-python-libs.patch:
  More --as-needed patching in modules. This brings back the accept/discard
  buttons in EDIT mode. Also improve Python detection to fix compilation
  issues with forced --as-needed.

*mysql-workbench-5.2.17 (03 Apr 2010)

  03 Apr 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.17.ebuild,
  +files/mysql-workbench-5.2.17-as-needed.patch:
  Version bump. Drop patches applied upstream. Update --as-needed patch. See
  http://wb.mysql.com/?p=530 for changes.

  27 Mar 2010; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.16.ebuild:
  Update gtkmm dependency in accordance with real requirements, fixes
  #311421.

  27 Mar 2010; Hans de Graaff <graaff@gentoo.org>
  -mysql-workbench-5.2.15.ebuild:
  Remove old version.

  24 Feb 2010; Christian Ruppert <idl0r@gentoo.org>
  mysql-workbench-5.2.15.ebuild, mysql-workbench-5.2.16.ebuild,
  +files/mysql-workbench-5.2.16-asneeded.patch:
  Fix linking with -Wl,--as-needed, bug 306387, thanks to Bjoern Thorwirth
  <Bjoern.Thorwirth@uni-due.de>.

*mysql-workbench-5.2.16 (17 Feb 2010)

  17 Feb 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.16.ebuild:
  Version bump. See http://wb.mysql.com/?p=507 for details.

  17 Feb 2010; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.15.ebuild:
  lua must be compiled with the deprecated USE flag, fixes #304541.

  13 Feb 2010; Hans de Graaff <graaff@gentoo.org>
  mysql-workbench-5.2.15.ebuild:
  Add missing dev-libs/boost dependency, fixing #304345.

*mysql-workbench-5.2.15 (09 Feb 2010)

  09 Feb 2010; Hans de Graaff <graaff@gentoo.org>
  +mysql-workbench-5.2.15.ebuild,
  +files/mysql-workbench-5.2.15-as-needed.patch,
  +files/mysql-workbench-5.2.15-configure.in.pythonlib.patch, +metadata.xml:
  Initial import of mysql-workbench from my overlay, which in turn was based
  on the hard work of many in #238507.
