# ChangeLog for dev-lua/luasec
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lua/luasec/ChangeLog,v 1.9 2013/09/11 19:18:44 mrueg Exp $

*luasec-0.4.1_p20130620 (11 Sep 2013)

  11 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +luasec-0.4.1_p20130620.ebuild:
  NMU: New snapshot for net-im/prosody-0.9.

  08 Aug 2013; Markus Meier <maekke@gentoo.org> luasec-0.4.1.ebuild:
  add ~arm, bug #476264

  31 Dec 2012; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Remove myself as a maintainer.

  28 Sep 2012; Johannes Huber <johu@gentoo.org> luasec-0.4.1.ebuild:
  Stable for x86, wrt bug #429596

  28 Sep 2012; Agostino Sarubbo <ago@gentoo.org> luasec-0.4.1.ebuild:
  Stable for amd64, wrt bug #429596

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> luasec-0.4.ebuild,
  luasec-0.4.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*luasec-0.4.1 (16 Feb 2012)

  16 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> +luasec-0.4.1.ebuild:
  Version bump to 0.4.1 (bug 388799).

  05 Nov 2010; Rafael G. Martins <rafaelmartins@gentoo.org>
  luasec-0.4.ebuild:
  Fixed luasocket dependency.

  05 Nov 2010; Rafael G. Martins <rafaelmartins@gentoo.org>
  +luasec-0.4.ebuild, +files/luasec-0.4_Makefile.patch, +metadata.xml:
  Moved from dev-libs to dev-lua. Added myself to metadata.xml.

  13 Jul 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Added missing herd tag to metadata.xml

  27 May 2010; Dirkjan Ochtman <djc@gentoo.org> luasec-0.4.ebuild:
  Fix up use of bare make, pointed out by ssuominen.

*luasec-0.4 (27 May 2010)

  27 May 2010; Dirkjan Ochtman <djc@gentoo.org> +luasec-0.4.ebuild,
  +files/luasec-0.4_Makefile.patch, +metadata.xml:
  Initial ebuild by jochen@schalanda.de, bug 290592.
