# ChangeLog for dev-python/PyQtMobility
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/PyQtMobility/ChangeLog,v 1.3 2013/03/03 00:36:34 hwoarang Exp $

  03 Mar 2013; Markos Chandras <hwoarang@gentoo.org> PyQtMobility-1.0.1.ebuild:
  Move Qt dependencies to the new category

  21 Jun 2012; Davide Pesavento <pesa@gentoo.org> PyQtMobility-1.0.1.ebuild:
  Enable contacts by default wrt bug 422805.

*PyQtMobility-1.0.1 (13 Mar 2012)

  13 Mar 2012; Davide Pesavento <pesa@gentoo.org> +PyQtMobility-1.0.1.ebuild,
  +metadata.xml:
  Initial commit of PyQtMobility, moved from qt overlay. Ebuild by me.
