# ChangeLog for dev-java/sun-java3d-bin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/sun-java3d-bin/ChangeLog,v 1.15 2012/09/28 16:37:59 sera Exp $

  28 Sep 2012; Ralph Sennhauser <sera@gentoo.org>
  sun-java3d-bin-1.4.0_pre5-r1.ebuild:
  Use QA_PREBUILT. #430788

  11 Jul 2010; Markus Meier <maekke@gentoo.org>
  sun-java3d-bin-1.4.0_pre5-r1.ebuild:
  x86 stable, bug #324585

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  sun-java3d-bin-1.4.0_pre5-r1.ebuild:
  stable amd64, bug 324585

  16 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  sun-java3d-bin-1.4.0_pre5-r1.ebuild:
  Fix unpack phase (with recent Portage versions, I guess).

  18 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  sun-java3d-bin-1.3.2-r1.ebuild:
  stable x86, bug 199458

  17 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  sun-java3d-bin-1.3.2-r1.ebuild:
  amd64 stable, bug #199458.

*sun-java3d-bin-1.3.2-r1 (17 Nov 2007)

  17 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -sun-java3d-bin-1.3.2.ebuild, +sun-java3d-bin-1.3.2-r1.ebuild,
  -sun-java3d-bin-1.4.0_pre5.ebuild, sun-java3d-bin-1.4.0_pre5-r1.ebuild:
  Migrated to gen 2, removed gen 1 versions, quoted vars

  15 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  sun-java3d-bin-1.4.0_pre5-r1.ebuild:
  Update jre version in RDEPEND to match bytecode of the jar files.

*sun-java3d-bin-1.4.0_pre5-r1 (12 Jan 2007)

  12 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-java3d-bin-1.4.0_pre5-r1.ebuild:
  Migrated to generation 2.

  05 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  sun-java3d-bin-1.3.2.ebuild, sun-java3d-bin-1.4.0_pre5.ebuild:
  Convert einfo to elog.

*sun-java3d-bin-1.4.0_pre5 (10 Sep 2005)

  10 Sep 2005; Thomas Matthijs <axxo@gentoo.org>
  +sun-java3d-bin-1.4.0_pre5.ebuild:
  Version bump thanks too Rob Smith <gentoo@kormoc.com> in #104412

*sun-java3d-bin-1.3.2 (04 Apr 2005)

  04 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +sun-java3d-bin-1.3.2.ebuild, -sun-java3d-bin-1.32-r1.ebuild,
  -sun-java3d-bin-1.32.ebuild:
  version bump, now there is also support for amd64. fixes #73359

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

*sun-java3d-bin-1.32-r1 (31 Jul 2004)

  31 Jul 2004; Thomas Matthijs <axxo@gentoo.org>
  +sun-java3d-bin-1.32-r1.ebuild:
  don't install in jdk dir anymore

*sun-java3d-bin-1.32 (31 Jul 2004)

  31 Jul 2004; Thomas Matthijs <axxo@gentoo.org> +metadata.xml,
  +sun-java3d-bin-1.32.ebuild:
  move dev-java/sun-java3d dev-java/sun-java3d-bin

*sun-java3d-1.32 (04 Jul 2004)

  04 Jul 2004; Chris Aniszczyk <zx@gentoo.org> +metadata.xml,
  +sun-java3d-1.32.ebuild:
  Initial Import. Closes #55646.
  Thanks to Patrick <slaynangel@myrealbox.com> for the initial ebuild.

