# ChangeLog for perl-core/ExtUtils-Command
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/ExtUtils-Command/ChangeLog,v 1.31 2014/02/02 00:10:54 vapier Exp $

  02 Feb 2014; Mike Frysinger <vapier@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild, ExtUtils-Command-1.180.0.ebuild:
  Add arm64/m68k love.

  30 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -ExtUtils-Command-1.16.ebuild:
  Drop old

*ExtUtils-Command-1.180.0 (18 Sep 2013)

  18 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +ExtUtils-Command-1.180.0.ebuild:
  Bump

  20 Apr 2013; Matt Turner <mattst88@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  Added ~mips.

  16 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  Stable for ppc64, wrt bug #456568

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  Stable for sh, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  Stable for s390, wrt bug #458122

  06 Jan 2013; Raúl Porcel <armin76@gentoo.org> ExtUtils-Command-1.16.ebuild:
  s390/sh stable

  05 Aug 2012; Markus Meier <maekke@gentoo.org> ExtUtils-Command-1.16.ebuild:
  arm stable, bug #418803

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  keyword ~amd64-fbsd

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  Add Prefix keywords

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  ia64/sparc/x86 stable wrt #397195

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  Stable on alpha, bug #397195

  14 Feb 2012; Alexis Ballier <aballier@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  keyword ~x86-fbsd

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> ExtUtils-Command-1.170.0.ebuild:
  Stable for HPPA (bug #397195).

  06 Feb 2012; Brent Baude <ranger@gentoo.org> ExtUtils-Command-1.170.0.ebuild:
  Marking ExtUtils-Command-1.170.0 ppc for bug 397195

  04 Feb 2012; Raúl Porcel <armin76@gentoo.org> ExtUtils-Command-1.16.ebuild,
  ExtUtils-Command-1.170.0.ebuild:
  Add ~arm/~s390/~sh

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  Stable for amd64, wrt bug #397195

  26 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ExtUtils-Command-1.170.0.ebuild:
  Marked ~ppc64 wrt #357599

*ExtUtils-Command-1.170.0 (01 Mar 2011)

  01 Mar 2011; Torsten Veller <tove@gentoo.org>
  +ExtUtils-Command-1.170.0.ebuild:
  Version bump

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  Marked ppc stable for bug #330387.

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  alpha/ia64/sparc stable wrt #330387

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  Stable on amd64 wrt bug #330387

  30 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  stable x86, bug 330387

  29 Jul 2010; Jeroen Roovers <jer@gentoo.org> ExtUtils-Command-1.16.ebuild:
  Stable for HPPA (bug #330387).

  14 May 2010; Jeroen Roovers <jer@gentoo.org> ExtUtils-Command-1.16.ebuild:
  Marked ~hppa (bug #317877).

  12 May 2010; Joseph Jezak <josejx@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  Marked ~ppc for bug #317877.

  09 May 2010; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  Add ~alpha/~ia64/~sparc wrt #317877

*ExtUtils-Command-1.16 (29 Apr 2010)

  29 Apr 2010; Torsten Veller <tove@gentoo.org>
  +ExtUtils-Command-1.16.ebuild, +metadata.xml:
  Import from perl-experimental for ExtUtils-MakeMaker
