# ChangeLog for net-libs/libnids
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libnids/ChangeLog,v 1.61 2013/06/29 18:36:23 ago Exp $

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libnids-1.18-r2.ebuild,
  libnids-1.24-r3.ebuild:
  Stable for ppc, wrt bug #470552

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libnids-1.18-r2.ebuild:
  Stable for ppc, wrt bug #470552

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libnids-1.18-r2.ebuild,
  libnids-1.24-r3.ebuild:
  Stable for x86, wrt bug #470552

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libnids-1.18-r2.ebuild,
  libnids-1.24-r3.ebuild:
  Stable for amd64, wrt bug #470552

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libnids-1.18-r2.ebuild:
  Stable for amd64, wrt bug #470552

*libnids-1.24-r3 (15 Mar 2013)

  15 Mar 2013; Jeroen Roovers <jer@gentoo.org> -libnids-1.24-r1.ebuild,
  +libnids-1.24-r3.ebuild:
  Respect AR.

  09 Jun 2012; Jeff Horelick <jdhore@gentoo.org> libnids-1.24-r2.ebuild:
  marked x86 per bug 419271

  07 Jun 2012; Brent Baude <ranger@gentoo.org> libnids-1.24-r2.ebuild:
  Marking libnids-1.24-r2 ppc for bug 419271

  04 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libnids-1.24-r2.ebuild:
  Stable for amd64, wrt bug #419271

  11 Mar 2012; Jeroen Roovers <jer@gentoo.org> -libnids-1.18.ebuild,
  files/libnids-1.18-chksum.c-ebx.patch, files/libnids-1.18-elif.patch,
  -libnids-1.24.ebuild, files/libnids-1.24-ldflags.patch:
  Clean up patches. Remove old.

  10 Mar 2012; Brent Baude <ranger@gentoo.org> libnids-1.24-r1.ebuild:
  Marking libnids-1.24-r1 ppc for bug 397159

  10 Mar 2012; Brent Baude <ranger@gentoo.org> libnids-1.18-r1.ebuild:
  Marking libnids-1.18-r1 ppc for bug 397159

  05 Feb 2012; Raúl Porcel <armin76@gentoo.org> libnids-1.18.ebuild,
  libnids-1.18-r1.ebuild, libnids-1.18-r2.ebuild, libnids-1.24.ebuild,
  libnids-1.24-r1.ebuild, libnids-1.24-r2.ebuild:
  Drop alpha/sparc keywords

  15 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> libnids-1.18-r1.ebuild,
  libnids-1.24-r1.ebuild:
  x86 stable wrt bug #397159

*libnids-1.24-r2 (10 Jan 2012)
*libnids-1.18-r2 (10 Jan 2012)

  10 Jan 2012; Jeroen Roovers <jer@gentoo.org> +libnids-1.18-r2.ebuild,
  +libnids-1.24-r2.ebuild:
  Add USE=static-libs by Maurizio Camisaschi (bug #398411).

  10 Jan 2012; Agostino Sarubbo <ago@gentoo.org> libnids-1.18-r1.ebuild,
  libnids-1.24-r1.ebuild:
  Stable for AMD64, wrt bug #397159

  07 Jan 2012; Jeroen Roovers <jer@gentoo.org> files/libnids-1.18-elif.patch:
  Clean up patch.

  07 Jan 2012; Jeroen Roovers <jer@gentoo.org> libnids-1.18-r1.ebuild,
  +files/libnids-1.18-elif.patch, libnids-1.24-r1.ebuild:
  Fix bug #397881, thanks to Agostino Sarubbo. Shorten DESCRIPTION to something
  more fitting. Set RDEPEND.

  06 Sep 2010; Jeroen Roovers <jer@gentoo.org> libnids-1.18.ebuild,
  libnids-1.18-r1.ebuild, libnids-1.24.ebuild, libnids-1.24-r1.ebuild:
  Fix license by Alon Bar-Lev (bug #336227).

*libnids-1.24-r1 (28 Jun 2010)

  28 Jun 2010; Jeroen Roovers <jer@gentoo.org> +libnids-1.24-r1.ebuild,
  metadata.xml:
  Make dev-libs/glib and net-libs/libnet optional thanks to Rafał Mużyło
  (bug #325005).

*libnids-1.18-r1 (28 Jun 2010)

  28 Jun 2010; Jeroen Roovers <jer@gentoo.org> +libnids-1.18-r1.ebuild,
  libnids-1.24.ebuild:
  Apply LDFLAGS patch to 1.18. Add dev-libs/glib dependency to 1.24 thanks
  to Francis Norberg (bug #325005).

  28 Jun 2010; Jeroen Roovers <jer@gentoo.org> libnids-1.18.ebuild,
  -files/libnids-1.20-chksum.c-ebx.patch, -libnids-1.23-r1.ebuild,
  -files/libnids-1.23-elif.patch:
  Fix quoting. Do not install COPYING.

  04 May 2010; Raúl Porcel <armin76@gentoo.org> libnids-1.24.ebuild:
  alpha/sparc stable wrt #312637

  25 Apr 2010; Jeroen Roovers <jer@gentoo.org> libnids-1.24.ebuild:
  Do not apply the chksum.c patch (bug #312749).

  15 Apr 2010; Brent Baude <ranger@gentoo.org> libnids-1.24.ebuild:
  Marking libnids-1.24 ppc for bug 312637

  05 Apr 2010; Markos Chandras <hwoarang@gentoo.org> libnids-1.24.ebuild:
  Stable on amd64 wrt bug #312637

  05 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> libnids-1.24.ebuild:
  x86 stable wrt security bug #312637

*libnids-1.24 (01 Apr 2010)

  01 Apr 2010; Jeroen Roovers <jer@gentoo.org> +libnids-1.24.ebuild,
  +files/libnids-1.24-ldflags.patch:
  Version bump (bug #312637). Respect LDFLAGS.

  02 Jul 2009; Jeroen Roovers <jer@gentoo.org> libnids-1.23-r1.ebuild,
  +files/libnids-1.23-elif.patch:
  Fix compiling with gcc 4.4 (bug #276239).

  29 May 2009; Steve Dibb <beandog@gentoo.org> libnids-1.18.ebuild:
  amd64 stable

*libnids-1.23-r1 (23 Mar 2009)

  23 Mar 2009; Robert Buchholz <rbu@gentoo.org> -libnids-1.20.ebuild,
  -libnids-1.21.ebuild, -libnids-1.22.ebuild, -libnids-1.23.ebuild,
  +libnids-1.23-r1.ebuild:
  Add blocker of 1.1 slot to 1.2 slot, bug #253588

*libnids-1.23 (01 Mar 2009)

  01 Mar 2009; Patrick Lauer <patrick@gentoo.org> +libnids-1.23.ebuild:
  Bump to 1.23, fixes #241602

*libnids-1.22 (30 Sep 2007)

  30 Sep 2007; Cédric Krier <cedk@gentoo.org> +libnids-1.22.ebuild:
  Version bump for bug #192883

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> libnids-1.18.ebuild:
  Stable on sparc

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*libnids-1.21 (24 May 2006)

  24 May 2006; Marcelo Goes <vanquirius@gentoo.org> +libnids-1.21.ebuild:
  1.21 version bump for bug 133722. Thanks to Sebastien Raveau
  <sebastien.raveau at gmail dot com>.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-libnids-1.18,
  files/digest-libnids-1.20, Manifest:
  Fixing SHA256 digest, pass four

  20 Feb 2006; Markus Ullmann <jokey@gentoo.org> libnids-1.18.ebuild,
  libnids-1.20.ebuild:
  Removing virtual/libpcap wrt bug #117898

  31 Jan 2006; Simon Stelling <blubb@gentoo.org> libnids-1.18.ebuild:
  added ~amd64 keyword

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> libnids-1.18.ebuild:
  Mark 1.18 stable on alpha

  27 Jun 2005; Marcelo Goes <vanquirius@gentoo.org> libnids-1.20.ebuild:
  Old HOMEPAGE works again, setting it back.

  27 Jun 2005; Marcelo Goes <vanquirius@gentoo.org> libnids-1.20.ebuild:
  ~amd64 keyword. Tested using sample programs from samples directory. Also
  updated the HOMEPAGE, as the current one leads to an online store.

  17 May 2005; Michael Hanselmann <hansmi@gentoo.org> libnids-1.18.ebuild:
  Stable on ppc.

  20 Mar 2005; Marcelo Goes <vanquirius@gentoo.org> libnids-1.18.ebuild:
  install_prefix="${D}" for bug 86024.
  Thanks to Marco Morales <soulse@gmail.com> for reporting.

  11 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> libnids-1.20.ebuild:
  Re-add install_prefix=${D} for bug 84699.

*libnids-1.20 (24 Feb 2005)

  24 Feb 2005; Aaron Walker <ka0ttic@gentoo.org>
  +files/libnids-1.20-chksum.c-ebx.patch, libnids-1.18.ebuild,
  +libnids-1.20.ebuild:
  Version bump for bug 81689; also fixed src_install (setting install_prefix
  to ${D} caused part of ${D} to be installed).

  30 Jan 2005; Daniel Black <dragonheart@gentoo.org> libnids-1.18.ebuild:
  Transition dependancy from net-libs/libpcap to virtual/libpcap

  17 Dec 2004; Eldad Zack <eldad@gentoo.org> -files/1.16-libnet-1.0.patch,
  +files/libnids-1.18-chksum.c-ebx.patch, -files/libnids_gcc33_fix,
  libnids-1.18.ebuild:
  Cleanup. Added patch to prevent clobbering of ebx, in order to compile cleanly
  with gcc 3.5. Thanks to Thomas <Thomas.Eschenbacher@gmx.de>. Closes bug
  #55906.

  03 Sep 2004; Caleb Tennis <caleb@gentoo.org> -libnids-1.16-r1.ebuild,
  -libnids-1.16.ebuild, -libnids-1.17_rc1.ebuild:
  removing old versions

  10 Nov 2003; <solar@gentoo.org> libnids-1.18.ebuild:
  bumping to stable on x86

*libnids-1.18 (04 Nov 2003)

  04 Nov 2003; <solar@gentoo.org> libnids-1.18.ebuild:
  version bump, security fix #32724

*libnids-1.17_rc1 (21 Aug 2003)

  21 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*libnids-1.16-r1 (21 Aug 2003)

  21 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Add SLOT support with libnet SLOT support #17772.  This
  deprecates 1.16 and makes 1.17+ the default.

*libnids-1.16 (01 Feb 2002)

  21 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Add ~ppc KEYWORDS #27012.

  26 Jul 2003; Hanno Boeck <hanno@gentoo.org> libnids-1.16.ebuild,
  files/libnids_gcc33_fix.gz:
  Fix compile errors with gcc 3.3.

  23 Jul 2003; Tavis Ormandy <taviso@gentoo.org> libnids-1.16.ebuild:
  marking ~alpha

  07 Mar 20003; Martin Holzer <mholzer@gentoo.org> libnids-1.16.ebuild :
  Fixed Depend to libnet-1.0*. Closes #17017.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
