# ChangeLog for java-virtuals/javamail
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/java-virtuals/javamail/ChangeLog,v 1.20 2013/02/05 07:20:23 zerochaos Exp $

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> javamail-1.0-r1.ebuild,
  javamail-1.0-r2.ebuild:
  adding ~arm

  04 Oct 2012; Ralph Sennhauser <sera@gentoo.org> javamail-1.0-r1.ebuild,
  javamail-1.0-r2.ebuild:
  Change license to public-domain. #426800

  12 May 2012; Alexis Ballier <aballier@gentoo.org> javamail-1.0-r2.ebuild:
  keyword ~amd64-fbsd

*javamail-1.0-r2 (12 Jan 2012)

  13 Jan 2012; Ralph Sennhauser <sera@gentoo.org> -javamail-1.0.ebuild,
  +javamail-1.0-r2.ebuild:
  Bump EAPI so SLOT deps can be used.
  Remove old.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> javamail-1.0-r1.ebuild:
  Drop ia64 support #345433

  03 May 2011; Fabian Groffen <grobian@gentoo.org> javamail-1.0-r1.ebuild:
  Marked ~x64-freebsd

  16 Jul 2010; Fabian Groffen <grobian@gentoo.org> javamail-1.0-r1.ebuild:
  Marked ~x64-macos

  16 Dec 2009; Christian Faulhammer <fauli@gentoo.org> javamail-1.0.ebuild,
  javamail-1.0-r1.ebuild:
  QA: transfer Prefix keywords

  05 Jul 2009; Alexis Ballier <aballier@gentoo.org> javamail-1.0-r1.ebuild:
  keyword ~x86-fbsd

  12 Mar 2008; Raúl Porcel <armin76@gentoo.org> javamail-1.0-r1.ebuild:
  Add ~ia64 wrt #213006

  15 Feb 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  javamail-1.0-r1.ebuild:
  amd64 stable, bug #207590.

  31 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  javamail-1.0-r1.ebuild:
  stable x86, bug 207590

  29 Jan 2008; nixnut <nixnut@gentoo.org> javamail-1.0-r1.ebuild:
  Stable on ppc wrt bug 207590

  27 Jan 2008; Brent Baude <ranger@gentoo.org> javamail-1.0-r1.ebuild:
  Marking javamail-1.0-r1 ppc64 for bug 207590

  09 Dec 2007; Krzysiek Pawlik <nelchael@gentoo.org> javamail-1.0-r1.ebuild:
  Add ~ppc keyword, see bug #200751.

  30 Nov 2007; Markus Rothe <corsair@gentoo.org> javamail-1.0-r1.ebuild:
  Added ~ppc64; bug #200751

*javamail-1.0-r1 (28 Nov 2007)

  28 Nov 2007; <alistair@gentoo.org> +javamail-1.0-r1.ebuild:
  Adding blocker on <gnu-javamail-1.0-r2.

  20 Oct 2007; Miroslav Šulc <fordfrog@gentoo.org> javamail-1.0.ebuild:
  Added ~x86

*javamail-1.0 (14 Oct 2007)

  14 Oct 2007; <alistair@gentoo.org> +metadata.xml, +javamail-1.0.ebuild:
  Adding the first java-virtual, javamail.
