# ChangeLog for dev-python/django-recaptcha
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/django-recaptcha/ChangeLog,v 1.6 2013/06/01 15:49:15 idella4 Exp $

*django-recaptcha-0.0.6-r2 (01 Jun 2013)

  01 Jun 2013; Ian Delaney <idella4@gentoo.org>
  +django-recaptcha-0.0.6-r2.ebuild, +files/test_settings.py,
  -django-recaptcha-0.0.4.ebuild, -django-recaptcha-0.0.5.ebuild,
  -django-recaptcha-0.0.6-r1.ebuild, -django-recaptcha-0.0.6.ebuild,
  files/django-recaptcha-fields.patch, files/django-recaptcha-settings.patch:
  revbump, drop pypy to match django, edit recaptcha-fields patch to import
  added missing source file, add nose for test phase, drop old

*django-recaptcha-0.0.6-r1 (06 Mar 2013)

  06 Mar 2013; Ian Delaney <idella4@gentoo.org>
  +django-recaptcha-0.0.6-r1.ebuild, +files/django-recaptcha-fields.patch,
  +files/django-recaptcha-settings.patch, django-recaptcha-0.0.6.ebuild:
  Patches added for testsuite, migrated to distutils-r1

*django-recaptcha-0.0.6 (22 Feb 2013)

  22 Feb 2013; Patrick Lauer <patrick@gentoo.org>
  +django-recaptcha-0.0.6.ebuild:
  Bump

*django-recaptcha-0.0.5 (25 Oct 2012)

  25 Oct 2012; Corentin Chary <iksaif@gentoo.org>
  +django-recaptcha-0.0.5.ebuild:
  Bump to 0.0.5.

  30 Sep 2012; Corentin Chary <iksaif@gentoo.org> metadata.xml:
  Update my mail.

*django-recaptcha-0.0.4 (02 Aug 2012)

  02 Aug 2012; Corentin Chary <iksaif@gentoo.org>
  +django-recaptcha-0.0.4.ebuild, +metadata.xml:
  New ebuild.
