# ChangeLog for gnome-extra/evolution-exchange
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/evolution-exchange/ChangeLog,v 1.153 2013/06/17 06:15:14 patrick Exp $

  17 Jun 2013; Patrick Lauer <patrick@gentoo.org>
  -evolution-exchange-3.4.4.ebuild:
  Remove 3.4.4 as evolution-data-server-3.4 was removed

  24 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-exchange-2.32.3.ebuild, evolution-exchange-3.4.4.ebuild:
  Depend on evolution-data-server with the same major/minor version (bug
  #448350).

  19 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -evolution-exchange-3.2.3.ebuild:
  Drop old.

  17 Nov 2012; Pacho Ramos <pacho@gentoo.org> -evolution-exchange-2.32.2.ebuild,
  -evolution-exchange-3.4.3.ebuild, evolution-exchange-2.32.3.ebuild:
  Fix building (#442260 by Diego Elio Pettenò), drop 'doc' USE flag as it's only
  used to rebuild documentation, remove old.

*evolution-exchange-3.4.4 (13 Aug 2012)

  13 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -evolution-exchange-3.4.1.ebuild, +evolution-exchange-3.4.4.ebuild:
  Version bump with various bugfixes; drop old.

*evolution-exchange-3.4.3 (24 Jun 2012)

  24 Jun 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +evolution-exchange-3.4.3.ebuild:
  Bump to 3.4.3

*evolution-exchange-3.4.1 (07 May 2012)

  07 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -evolution-exchange-3.2.1.ebuild, +evolution-exchange-3.4.1.ebuild:
  Version bump for gnome-3.4. Drop old.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  evolution-exchange-2.32.2.ebuild, evolution-exchange-2.32.3.ebuild,
  evolution-exchange-3.2.1.ebuild, evolution-exchange-3.2.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*evolution-exchange-3.2.3 (20 Jan 2012)

  20 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +evolution-exchange-3.2.3.ebuild:
  Bump, fixes assorted bugs.

  15 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -evolution-exchange-3.0.3.ebuild:
  Drop old.

*evolution-exchange-3.2.1 (31 Oct 2011)

  31 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +evolution-exchange-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay. Drop alpha, ia64, ppc, ppc64, sparc
  keywords because evolution-3.2 and evolution-data-server-3.2 are not
  keyworded there.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.32.3.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  evolution-exchange-2.32.3.ebuild:
  x86 stable wrt bug #385699

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  evolution-exchange-2.32.3.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  evolution-exchange-2.32.3.ebuild:
  amd64 stable wrt #385699

*evolution-exchange-3.0.3 (02 Sep 2011)

  02 Sep 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +evolution-exchange-3.0.3.ebuild:
  Bump to 3.0.3, from gnome overlay for GNOME 3

*evolution-exchange-2.32.3 (19 Jun 2011)

  19 Jun 2011; Pacho Ramos <pacho@gentoo.org>
  -evolution-exchange-2.30.3.ebuild, +evolution-exchange-2.32.3.ebuild:
  Version bump, remove old.

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -evolution-exchange-2.30.2.ebuild, evolution-exchange-2.30.3.ebuild,
  -evolution-exchange-2.32.1.ebuild, evolution-exchange-2.32.2.ebuild:
  Fix slot-deps on gnome libs, remove old

  22 Mar 2011; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.32.2.ebuild:
  Marking evolution-exchange-2.32.2 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  evolution-exchange-2.32.2.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.32.2.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org>
  evolution-exchange-2.32.2.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  evolution-exchange-2.32.2.ebuild:
  Stable on amd64 wrt bug #353436

*evolution-exchange-2.32.2 (07 Feb 2011)

  07 Feb 2011; Pacho Ramos <pacho@gentoo.org>
  +evolution-exchange-2.32.2.ebuild:
  Version bump with some bugfixes.

*evolution-exchange-2.32.1 (16 Nov 2010)

  16 Nov 2010; Pacho Ramos <pacho@gentoo.org>
  -evolution-exchange-2.32.0.ebuild, +evolution-exchange-2.32.1.ebuild:
  Version bump with bugfixes, remove old.

*evolution-exchange-2.32.0 (15 Nov 2010)

  15 Nov 2010; Pacho Ramos <pacho@gentoo.org>
  -evolution-exchange-2.26.3.ebuild,
  -files/evolution-exchange-2.28.0-as-needed.patch,
  -evolution-exchange-2.28.3.ebuild, +evolution-exchange-2.32.0.ebuild:
  Version bump for Gnome 2.32, remove old.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.30.2.ebuild:
  alpha/ia64/sparc stable wrt #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  evolution-exchange-2.30.2.ebuild:
  ppc64 stable wrt #324077

*evolution-exchange-2.30.3 (13 Sep 2010)

  13 Sep 2010; Pacho Ramos <pacho@gentoo.org>
  +evolution-exchange-2.30.3.ebuild:
  Version bump: Memory leaks with Evolution and crash in
  camel-exchange-utils.c line 3005 (probably cause of bugs #332637 and
  #335504). Also use correct debug configure options.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  evolution-exchange-2.30.2.ebuild:
  Marked ppc for bug #324077.

  23 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-exchange-2.30.2.ebuild:
  Drop unneeded autoreconf. Drop unused dependencies per configure. Add
  kerberos explicit dependency like was done in evolution ebuild. Raise
  gtk-doc dependency per configure.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.28.3.ebuild:
  alpha/ia64/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  evolution-exchange-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  evolution-exchange-2.30.2.ebuild:
  amd64 stable, bug 324077

  19 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  evolution-exchange-2.26.3.ebuild, evolution-exchange-2.28.3.ebuild,
  evolution-exchange-2.30.2.ebuild:
  Remove HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  evolution-exchange-2.26.3.ebuild:
  Drop hppa keyword per bug #324511.

*evolution-exchange-2.30.2 (23 Jun 2010)

  23 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  -evolution-exchange-2.28.2.ebuild, -evolution-exchange-2.30.1.ebuild,
  -files/evolution-exchange-2.30.1-fix-warnings.patch,
  -files/evolution-exchange-2.30.1-ldap-flags.patch,
  -files/evolution-exchange-2.30.1-message-source.patch,
  -files/evolution-exchange-2.30.1-windows-mobile.patch,
  +evolution-exchange-2.30.2.ebuild:
  Version bump with bugfixes and translation updates, remove old.

  15 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  evolution-exchange-2.30.1.ebuild:
  Stop passing DISABLE_DEPRECATED and DISABLE_SINGLE_INCLUDES (bug #323991
  reported by Dan Coats).

*evolution-exchange-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  +evolution-exchange-2.30.1.ebuild,
  +files/evolution-exchange-2.30.1-fix-warnings.patch,
  +files/evolution-exchange-2.30.1-ldap-flags.patch,
  +files/evolution-exchange-2.30.1-message-source.patch,
  +files/evolution-exchange-2.30.1-windows-mobile.patch:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  evolution-exchange-2.28.3.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  evolution-exchange-2.28.3.ebuild:
  amd64 stable, bug #314899

*evolution-exchange-2.28.3 (14 Mar 2010)

  14 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-exchange-2.28.3.ebuild:
  Version bump. Bug fixes and translation update.

  24 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -files/evolution-exchange-2.22.3-addressbook-crash.patch,
  -files/evolution-exchange-2.22.3-exchange-contact.patch,
  -evolution-exchange-2.24.5.ebuild, -evolution-exchange-2.28.1.ebuild:
  Clean up old revisions.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  evolution-exchange-2.26.3.ebuild:
  Stable for HPPA (bug #281427).

*evolution-exchange-2.28.2 (11 Jan 2010)

  11 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -evolution-exchange-2.24.4.ebuild, evolution-exchange-2.24.5.ebuild,
  +evolution-exchange-2.28.2.ebuild:
  Version bump. Bug fixes. Clean up old revisions.

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.26.3.ebuild:
  Marking evolution-exchange-2.26.3 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.26.3.ebuild:
  alpha/ia64/sparc stable wrt #281427

*evolution-exchange-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -evolution-exchange-2.26.2.ebuild,
  +files/evolution-exchange-2.28.0-as-needed.patch,
  +evolution-exchange-2.28.1.ebuild:
  New version for GNOME 2.28. Clean up old revision.

  27 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  evolution-exchange-2.26.2.ebuild:
  Re-Keywording for ppc, bug 271002

  24 Oct 2009; nixnut <nixnut@gentoo.org> ChangeLog:
  ppc stable #281427

  24 Oct 2009; nixnut <nixnut@gentoo.org> evolution-exchange-2.26.3.ebuild:
  ~ppc'd

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  evolution-exchange-2.26.3.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  evolution-exchange-2.26.3.ebuild:
  Stable on amd64, bug #281427

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.26.2.ebuild, evolution-exchange-2.26.3.ebuild:
  Re-add ~ia64/~sparc wrt #271002

*evolution-exchange-2.26.3 (23 Jul 2009)

  23 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-exchange-2.26.3.ebuild:
  Version bump. Translation updates.

  15 Jun 2009; Jeroen Roovers <jer@gentoo.org>
  evolution-exchange-2.26.2.ebuild:
  Marked ~hppa (bug #271002).

  11 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  evolution-exchange-2.26.2.ebuild:
  Keyworded on alpha, bug #270996

  31 May 2009; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.26.2.ebuild:
  Marking evolution-exchange-2.26.2 ~ppc64 for bug 271002

  31 May 2009; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.24.5.ebuild:
  Marking evolution-exchange-2.24.5 ~ppc64 for bug 271002

*evolution-exchange-2.26.2 (23 May 2009)

  23 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -evolution-exchange-2.22.3-r2.ebuild, evolution-exchange-2.24.4.ebuild,
  +evolution-exchange-2.26.2.ebuild:
  New version for GNOME 2.26. Bug fixes and improvements. Clean up old
  revisions.

  20 May 2009; Jeroen Roovers <jer@gentoo.org>
  evolution-exchange-2.24.5.ebuild:
  Stable for HPPA (bug #267552).

  10 May 2009; Jeroen Roovers <jer@gentoo.org>
  evolution-exchange-2.24.4.ebuild:
  Stable for HPPA (bug #260063).

  03 May 2009; Markus Meier <maekke@gentoo.org>
  evolution-exchange-2.24.5.ebuild:
  amd64/x86 stable, bug #267552

  27 Apr 2009; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.24.5.ebuild:
  Marking evolution-exchange-2.24.5 ppc for bug 267552

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  evolution-exchange-2.24.4.ebuild:
  Stable on sparc, bug #260063

*evolution-exchange-2.24.5 (23 Mar 2009)

  23 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-exchange-2.24.5.ebuild:
  Bump to 2.24.5. Bug fixes.

  16 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/evolution-exchange-2.12.3-fix-locks.patch,
  -files/evolution-exchange-2.12.3-no-libsoup24.patch,
  -evolution-exchange-2.12.3-r1.ebuild,
  -evolution-exchange-2.22.3-r1.ebuild, -evolution-exchange-2.24.2.ebuild:
  Clean up old revisions.

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  evolution-exchange-2.24.4.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  evolution-exchange-2.24.4.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.24.4.ebuild:
  Marking evolution-exchange-2.24.4 ppc stable for bug 260063

  06 Feb 2009; Jeroen Roovers <jer@gentoo.org>
  evolution-exchange-2.22.3-r2.ebuild:
  Stable for HPPA (bug #250728).

*evolution-exchange-2.24.4 (01 Feb 2009)

  01 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-exchange-2.24.4.ebuild:
  Bump to 2.24.4. Bug fixes.

  20 Dec 2008; nixnut <nixnut@gentoo.org>
  evolution-exchange-2.22.3-r2.ebuild:
  Stable on ppc wrt bug 250728

  17 Dec 2008; Daniel Gryniewicz <dang@gentoo.org>
  evolution-exchange-2.22.3-r2.ebuild:
  Marked stable on amd64 for bug #250728

  16 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.22.3-r2.ebuild:
  sparc/x86 stable wrt #250728

  01 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org> ChangeLog:
  Fix Manifest.

*evolution-exchange-2.24.2 (01 Dec 2008)

  01 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-exchange-2.24.2.ebuild:
  New version for GNOME 2.24. Mostly bug fixes.

  18 Oct 2008; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.22.3-r1.ebuild:
  Marking evolution-exchange-2.22.3-r1 ppc stable for bug 236971

*evolution-exchange-2.22.3-r2 (12 Oct 2008)

  12 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/evolution-exchange-2.22.3-exchange-contact.patch,
  -evolution-exchange-2.22.0.ebuild, -evolution-exchange-2.22.3.ebuild,
  +evolution-exchange-2.22.3-r2.ebuild:
  Fix exchange contacts tracking, upstream bug #546934.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  evolution-exchange-2.22.3-r1.ebuild:
  Stable for HPPA (bug #236971).

  09 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.22.3-r1.ebuild:
  sparc stable wrt #236971

  08 Sep 2008; Markus Meier <maekke@gentoo.org>
  evolution-exchange-2.22.3-r1.ebuild:
  x86 stable, bug #236971

  07 Sep 2008; Olivier Crête <tester@gentoo.org>
  evolution-exchange-2.22.3-r1.ebuild:
  amd64 stable, bug #236971

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.22.0.ebuild:
  sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org>
  evolution-exchange-2.22.0.ebuild:
  x86 stable, bug #229709

*evolution-exchange-2.22.3-r1 (06 Aug 2008)

  06 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/evolution-exchange-2.22.3-addressbook-crash.patch,
  +evolution-exchange-2.22.3-r1.ebuild:
  fix crash in addressbook, bug #233263.

*evolution-exchange-2.22.3 (30 Jul 2008)

  30 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-exchange-2.22.3.ebuild:
  bump to 2.22.3, fix bug #231759.

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  evolution-exchange-2.22.0.ebuild:
  Stable on amd64, bug #229709

  08 Apr 2008; Jeroen Roovers <jer@gentoo.org>
  evolution-exchange-2.12.3-r1.ebuild:
  Stable for HPPA (bug #215794).

  08 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.12.3-r1.ebuild:
  sparc stable wrt #215794

  03 Apr 2008; Markus Meier <maekke@gentoo.org>
  evolution-exchange-2.12.3-r1.ebuild:
  amd64/x86 stable, bug #215794

  03 Apr 2008; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.12.3-r1.ebuild:
  stable ppc, bug 215794

  01 Apr 2008; Mart Raudsepp <leio@gentoo.org>
  +files/evolution-exchange-2.12.3-no-libsoup24.patch,
  evolution-exchange-2.12.3-r1.ebuild:
  Fix broken build with libsoup-2.4 present on the system

*evolution-exchange-2.22.0 (27 Mar 2008)

  27 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-exchange-2.22.0.ebuild:
  New version for GNOME 2.22. Lots of bug fixes, uses glib's base64
  implementation in place of camel's one, moved to libsoup-2.4 API.

*evolution-exchange-2.12.3-r1 (09 Mar 2008)

  09 Mar 2008; Mart Raudsepp <leio@gentoo.org>
  -files/evolution-exchange-2.6.2-fix-loop.patch,
  +files/evolution-exchange-2.12.3-fix-locks.patch,
  -evolution-exchange-2.6.2-r1.ebuild, -evolution-exchange-2.10.3.ebuild,
  +evolution-exchange-2.12.3-r1.ebuild:
  Fix backend crashes in some situations caused by thread locking problems,
  bug 201824. Remove old versions

  29 Feb 2008; Jeroen Roovers <jer@gentoo.org>
  evolution-exchange-2.10.3.ebuild, evolution-exchange-2.12.0.ebuild,
  evolution-exchange-2.12.3.ebuild:
  Marked ~hppa (bug #211758).

  08 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-exchange-2.12.3.ebuild:
  ppc stable, bug #208749

  07 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.12.3.ebuild:
  sparc stable wrt #208749

  04 Feb 2008; Markus Meier <maekke@gentoo.org>
  evolution-exchange-2.12.3.ebuild:
  x86 stable, bug #208749

*evolution-exchange-2.12.3 (03 Feb 2008)

  03 Feb 2008; Mart Raudsepp <leio@gentoo.org>
  -evolution-exchange-2.12.2.ebuild, +evolution-exchange-2.12.3.ebuild:
  Version bump with only a translation update

  29 Jan 2008; Daniel Gryniewicz <dang@gentoo.org>
  evolution-exchange-2.6.2-r1.ebuild, evolution-exchange-2.8.3.ebuild,
  evolution-exchange-2.10.3.ebuild, evolution-exchange-2.12.0.ebuild,
  evolution-exchange-2.12.2.ebuild:
  Add a slot dep on libsoup to prepare for the new 2.4 slot

*evolution-exchange-2.12.2 (27 Nov 2007)

  27 Nov 2007; Mart Raudsepp <leio@gentoo.org>
  +evolution-exchange-2.12.2.ebuild:
  Version bump for translation updates

  24 Nov 2007; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.12.0.ebuild:
  Marking evolution-exchange-2.12.0 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.12.0.ebuild:
  sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  evolution-exchange-2.12.0.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org>
  evolution-exchange-2.12.0.ebuild:
  amd64 stable wrt #199740

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  evolution-exchange-2.10.3.ebuild:
  sparc stable wrt #193339

*evolution-exchange-2.12.0 (13 Oct 2007)

  13 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-exchange-2.12.0.ebuild:
  bump to 2.12

  22 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-exchange-2.10.3.ebuild:
  ppc stable, bug #193339

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-exchange-2.10.3.ebuild:
  Stable on amd64 wrt bug #193339.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-exchange-2.10.3.ebuild:
  Stable on x86 wrt bug #193339.

*evolution-exchange-2.10.3 (08 Sep 2007)

  08 Sep 2007; Mart Raudsepp <leio@gentoo.org>
  +evolution-exchange-2.10.3.ebuild:
  Version bump

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org>
  -evolution-exchange-2.8.1.ebuild, -evolution-exchange-2.8.2.ebuild,
  -evolution-exchange-2.10.0.ebuild:
  Remove old

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org>
  evolution-exchange-2.10.1.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  evolution-exchange-2.10.1.ebuild:
  Stable on amd64 wrt bug #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-exchange-2.10.1.ebuild:
  Stable on ppc wrt bug #185823.

  02 Jun 2007; Brent Baude <ranger@gentoo.org>
  evolution-exchange-2.8.3.ebuild:
  Marking evolution-exchange-2.8.3 ppc stable for bug #171107

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  evolution-exchange-2.8.3.ebuild:
  Marked stable on amd64 for bug #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org>
  evolution-exchange-2.8.3.ebuild:
  Stable on x86, bug #171107.

*evolution-exchange-2.10.1 (27 Apr 2007)

  27 Apr 2007; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-exchange-2.10.1.ebuild:
  Bump to 2.10.1

*evolution-exchange-2.10.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-exchange-2.10.0.ebuild:
  gnome 2.18.0

*evolution-exchange-2.8.3 (08 Feb 2007)

  08 Feb 2007; Mart Raudsepp <leio@gentoo.org>
  +evolution-exchange-2.8.3.ebuild:
  Version bump

  20 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  evolution-exchange-2.8.2.ebuild:
  Install /usr/share/doc documentation

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-exchange-2.8.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-exchange-2.8.1.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org>
  evolution-exchange-2.8.1.ebuild:
  Stable on x86, bug #156662.

*evolution-exchange-2.8.2 (28 Nov 2006)

  28 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  +evolution-exchange-2.8.2.ebuild:
  Version bump

  24 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/evolution-exchange-2.4.0-kerb.patch,
  -evolution-exchange-2.4.2.ebuild, -evolution-exchange-2.6.2.ebuild:
  Remove old versions

  23 Nov 2006; <blubb@gentoo.org> evolution-exchange-2.6.2-r1.ebuild:
  stable on amd64

  18 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-exchange-2.6.2-r1.ebuild:
  ppc stable, bug #153698

  05 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  evolution-exchange-2.6.2-r1.ebuild:
  stabled x86, bug #153698

*evolution-exchange-2.8.1 (13 Oct 2006)

  13 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  -evolution-exchange-2.8.0.ebuild, +evolution-exchange-2.8.1.ebuild:
  New version for translation updates

  12 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  evolution-exchange-2.8.0.ebuild:
  Remove unused src_unpack

*evolution-exchange-2.8.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-exchange-2.8.0.ebuild:
  New version for gnome 2.16

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -evolution-exchange-2.4.1.ebuild, -evolution-exchange-2.6.0.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  evolution-exchange-2.6.2.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-exchange-2.6.2-r1.ebuild:
  Added ~hppa

*evolution-exchange-2.6.2-r1 (14 Jul 2006)

  14 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/evolution-exchange-2.6.2-fix-loop.patch,
  +evolution-exchange-2.6.2-r1.ebuild:
  add patch to fix #138715, spiking cpu and looping.

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-exchange-2.6.2.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-exchange-2.6.2.ebuild:
  Stable on x86 wrt bug #139612.

*evolution-exchange-2.6.2 (27 Jun 2006)

  27 Jun 2006; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-exchange-2.6.2.ebuild:
  Bump for 2.14.2

*evolution-exchange-2.6.0 (18 Mar 2006)

  18 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  +evolution-exchange-2.6.0.ebuild:
  new version.  cleanup kerberos stuff.

  22 Jan 2006; <dang@gentoo.org> evolution-exchange-2.4.2.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-exchange-2.4.2.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org>
  evolution-exchange-2.4.2.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  29 Dec 2005; <dang@gentoo.org> evolution-exchange-2.4.2.ebuild:
  Fix check to ensure both ldap and kerberos, not either. Bug #117041

*evolution-exchange-2.4.2 (05 Dec 2005)

  05 Dec 2005; <dang@gentoo.org> -evolution-exchange-2.4.0.ebuild,
  +evolution-exchange-2.4.2.ebuild:
  New version

*evolution-exchange-2.4.1 (04 Oct 2005)

  04 Oct 2005; <dang@gentoo.org> +evolution-exchange-2.4.1.ebuild:
  New version

*evolution-exchange-2.4.0 (11 Sep 2005)

  11 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -files/evolution-exchange-2.3.8-kerb.patch,
  +files/evolution-exchange-2.4.0-kerb.patch,
  -evolution-exchange-2.3.8.ebuild, +evolution-exchange-2.4.0.ebuild:
  2.12 release vbump

  04 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  evolution-exchange-2.3.8.ebuild:
  test if evolution-data-server was built with kerberos and ldap to make sure
  libexchange-storage module was built.

*evolution-exchange-2.3.8 (23 Aug 2005)

  23 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/evolution-exchange-2.3.8-kerb.patch, +metadata.xml,
  +evolution-exchange-2.3.8.ebuild:
  Initial commit, eventually pkgmove ximian-connector to this.
