# ChangeLog for virtual/krb5
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/krb5/ChangeLog,v 1.2 2013/06/27 20:42:55 aballier Exp $

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org> krb5-0.ebuild:
  keyword ~amd64-fbsd

*krb5-0 (13 Mar 2011)

  13 Mar 2011; Eray Aslan <eras@gentoo.org> +krb5-0.ebuild, +metadata.xml:
  Initial commit

