# ChangeLog for app-emacs/python-mode
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/python-mode/ChangeLog,v 1.85 2014/01/15 09:17:01 ago Exp $

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> python-mode-6.1.1.ebuild:
  Stable for ia64, wrt bug #490094

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.1.1.ebuild:
  Stable for x86, wrt bug #490094

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.1.1.ebuild:
  Stable for ppc64, wrt bug #490094

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.1.1.ebuild:
  Stable for ppc, wrt bug #490094

  29 Nov 2013; Markus Meier <maekke@gentoo.org> python-mode-6.1.1.ebuild:
  arm stable, bug #490094

  24 Nov 2013; Chema Alonso <nimiux@gentoo.org> python-mode-6.1.1.ebuild:
  Stable for amd64 wrt bug #490094

  11 Nov 2013; Jeroen Roovers <jer@gentoo.org> python-mode-6.1.1.ebuild:
  Stable for HPPA (bug #490094).

*python-mode-6.1.2 (02 Nov 2013)

  02 Nov 2013; Ulrich Müller <ulm@gentoo.org> -python-mode-6.1.0.ebuild,
  +python-mode-6.1.2.ebuild:
  Version bump.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.0.12.ebuild:
  Stable for s390, wrt bug #451052

  08 May 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.0.12.ebuild:
  Stable for sh, wrt bug #451052

  07 May 2013; Jeroen Roovers <jer@gentoo.org> python-mode-6.0.12.ebuild:
  Stable for HPPA (bug #451052).

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.0.12.ebuild:
  Stable for ppc64, wrt bug #451052

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.0.12.ebuild:
  Stable for ppc, wrt bug #451052

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.0.12.ebuild:
  Stable for ia64, wrt bug #451052

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.0.12.ebuild:
  Stable for arm, wrt bug #451052

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.0.12.ebuild:
  Stable for x86, wrt bug #451052

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> python-mode-6.0.12.ebuild:
  Stable for amd64, wrt bug #451052

*python-mode-6.1.1 (02 May 2013)

  02 May 2013; Ulrich Müller <ulm@gentoo.org> +python-mode-6.1.1.ebuild:
  Version bump, bug 468278.

  04 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  -python-mode-6.0.11.ebuild:
  clean up

*python-mode-6.1.0 (04 Jan 2013)

  04 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  files/50python-mode-gentoo.el, +python-mode-6.1.0.ebuild:
  version bump and also associate with .pyx files as lined out in bug 445366 by
  Michael Orlitzky

*python-mode-6.0.12 (03 Nov 2012)

  03 Nov 2012; Ulrich Müller <ulm@gentoo.org> -python-mode-6.0.10.ebuild,
  +python-mode-6.0.12.ebuild:
  Version bump. Remove old.

*python-mode-6.0.11 (26 Sep 2012)

  26 Sep 2012; Ulrich Müller <ulm@gentoo.org> python-mode-5.2.0.ebuild,
  -python-mode-6.0.5.ebuild, python-mode-6.0.10.ebuild,
  +python-mode-6.0.11.ebuild:
  Version bump. Specify LICENSE more precisely. Remove old.

  10 Aug 2012; Christian Faulhammer <fauli@gentoo.org>
  -python-mode-6.0.3-r1.ebuild, -files/python-mode-6.0.3-obsolete-vars.patch,
  -python-mode-6.0.4-r1.ebuild:
  clean up

*python-mode-6.0.10 (10 Aug 2012)

  10 Aug 2012; Christian Faulhammer <fauli@gentoo.org>
  +python-mode-6.0.10.ebuild:
  version bump

*python-mode-6.0.5 (07 Mar 2012)

  07 Mar 2012; Ulrich Müller <ulm@gentoo.org> +python-mode-6.0.5.ebuild:
  Version bump.

*python-mode-6.0.4-r1 (07 Mar 2012)

  07 Mar 2012; Ulrich Müller <ulm@gentoo.org> -python-mode-6.0.4.ebuild,
  +python-mode-6.0.4-r1.ebuild:
  Don't remove highlight-indentation.el, bug 407179.

*python-mode-6.0.4 (02 Mar 2012)

  02 Mar 2012; Ulrich Müller <ulm@gentoo.org> -python-mode-5.1.0.ebuild,
  -files/60python-mode-gentoo-5.1.el, +python-mode-6.0.4.ebuild:
  Version bump. Remove old.

  02 Mar 2012; Brent Baude <ranger@gentoo.org> python-mode-5.2.0.ebuild:
  Marking python-mode-5.2.0 ppc64 for bug 391725

  06 Jan 2012; Brent Baude <ranger@gentoo.org> python-mode-5.2.0.ebuild:
  Marking python-mode-5.2.0 ppc for bug 391725

  04 Dec 2011; Raúl Porcel <armin76@gentoo.org> python-mode-5.2.0.ebuild:
  arm/ia64/s390/sh/sparc/x86 stable wrt #391725

  03 Dec 2011; Ulrich Mueller <ulm@gentoo.org> python-mode-5.2.0.ebuild,
  python-mode-6.0.3-r1.ebuild:
  Make use of new elisp.eclass variable for removal of files.

  29 Nov 2011; Jeroen Roovers <jer@gentoo.org> python-mode-5.2.0.ebuild:
  Stable for HPPA (bug #391725).

  28 Nov 2011; Tony Vroon <chainsaw@gentoo.org> python-mode-5.2.0.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani & Agostino "ago" Sarubbo in bug #391725.

*python-mode-6.0.3-r1 (23 Nov 2011)

  23 Nov 2011; Ulrich Mueller <ulm@gentoo.org> -python-mode-6.0.3.ebuild,
  +python-mode-6.0.3-r1.ebuild, +files/python-mode-6.0.3-obsolete-vars.patch:
  Define obsolete variables properly, in order to prevent a crash with
  dev-python/ipython. Fixes bug 391403.

*python-mode-6.0.3 (21 Nov 2011)

  21 Nov 2011; Ulrich Mueller <ulm@gentoo.org> +python-mode-6.0.3.ebuild:
  Version bump.

*python-mode-5.2.0 (20 Feb 2011)

  20 Feb 2011; Ulrich Mueller <ulm@gentoo.org> +files/50python-mode-gentoo.el,
  python-mode-5.1.0.ebuild, +python-mode-5.2.0.ebuild:
  Version bump. Call elisp-site-regen in postinst phase, fixes bug 355451.

  12 Oct 2010; Ulrich Mueller <ulm@gentoo.org> -files/setup.py:
  Remove unused file, fixes bug 340705.

  30 Apr 2010; Fabian Groffen <grobian@gentoo.org> python-mode-5.1.0.ebuild:
  Marked ~x64-macos

  24 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  python-mode-5.1.0.ebuild:
  import changes from Prefix overlay

  07 Sep 2009; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  remove unused flag description

  07 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  -files/60python-mode-gentoo.el, -python-mode-1.0-r1.ebuild:
  clean up

  06 Sep 2009; Brent Baude <ranger@gentoo.org> python-mode-5.1.0.ebuild:
  Marking python-mode-5.1.0 ppc64 for bug 272474

  06 Jul 2009; Jeroen Roovers <jer@gentoo.org> python-mode-5.1.0.ebuild:
  Stable for HPPA (bug #272474).

  11 Jun 2009; Markus Meier <maekke@gentoo.org> python-mode-5.1.0.ebuild:
  amd64 stable, bug #272474

  09 Jun 2009; Raúl Porcel <armin76@gentoo.org> python-mode-5.1.0.ebuild:
  arm/ia64/s390/sh stable wrt #272474

  06 Jun 2009; nixnut <nixnut@gentoo.org> python-mode-5.1.0.ebuild:
  ppc stable #272474

  04 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  python-mode-5.1.0.ebuild:
  stable x86, bug 272474

  16 Apr 2009; Christian Faulhammer <fauli@gentoo.org>
  python-mode-5.1.0.ebuild:
  fix SITEFILE name, reported on bug 266382 by Martin von Gagern

*python-mode-5.1.0 (16 Apr 2009)

  16 Apr 2009; Christian Faulhammer <fauli@gentoo.org>
  +files/60python-mode-gentoo-5.1.el, +python-mode-5.1.0.ebuild:
  version bump, taken from Emacs overlay. Major rework of the mode, but
  dropped some features, like doctest-mode which has its own ebuild now

  20 Sep 2008; Ulrich Mueller <ulm@gentoo.org> -python-mode-1.0.ebuild:
  Remove old.

  28 Aug 2008; Ulrich Mueller <ulm@gentoo.org> python-mode-1.0.ebuild,
  python-mode-1.0-r1.ebuild:
  Use eclass default instead of elisp-comp, bug 235442.

  28 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  09 Jul 2008; Markus Rothe <corsair@gentoo.org> python-mode-1.0-r1.ebuild:
  Stable on ppc64; bug #212241

  23 Mar 2008; Raúl Porcel <armin76@gentoo.org> python-mode-1.0-r1.ebuild:
  ia64 stable wrt #214250

  22 Mar 2008; nixnut <nixnut@gentoo.org> python-mode-1.0-r1.ebuild:
  Stable on ppc wrt bug 214250

  22 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  python-mode-1.0-r1.ebuild:
  stable x86/amd64, bug 214250

*python-mode-1.0-r1 (08 Feb 2008)

  08 Feb 2008; Ulrich Mueller <ulm@gentoo.org> +python-mode-1.0-r1.ebuild:
  Add pymacs USE flag wrt bug 208186.

  06 Oct 2007; Ulrich Mueller <ulm@gentoo.org> python-mode-1.0.ebuild:
  Minor QA: quote some variables. Drop ppc-macos keyword.

  26 Jul 2007; Markus Rothe <corsair@gentoo.org> python-mode-1.0.ebuild:
  Added ~ppc64; bug #186188

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> python-mode-1.0.ebuild:
  Add ~x86-fbsd keyword as per bug #178377 by Joe Peterson.

  07 May 2007; Jeroen Roovers <jer@gentoo.org> python-mode-1.0.ebuild:
  Marked ~hppa (bug #177495).

  19 Aug 2006; Matthew Kennedy <mkennedy@gentoo.org>
  -files/55python-mode-gentoo.el, -files/50python-mode-gentoo.el,
  -python-mode-4.6.ebuild, -python-mode-4.63-r1.ebuild,
  -python-mode-4.70.ebuild:
  Remove old ebuilds; Resolves Bug #115186; 1.0 is the new latest version
  apparently.

  19 Aug 2006; Fabian Groffen <grobian@gentoo.org> python-mode-1.0.ebuild:
  Marked ppc-macos stable (bug #115186)

  25 May 2006; Joseph Jezak <josejx@gentoo.org> python-mode-1.0.ebuild:
  Marked ppc stable for bug #115186.

  22 May 2006; Mark Loeser <halcy0n@gentoo.org> python-mode-1.0.ebuild:
  Stable on x86; bug #115186

  16 May 2006; Olivier Crête <tester@gentoo.org> python-mode-1.0.ebuild:
  Stable on amd64 per bug #115186

*python-mode-1.0 (15 May 2006)

  15 May 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/60python-mode-gentoo.el, +python-mode-1.0.ebuild:
  New upstream version; Resolves Bug #115186.

  14 May 2005; Olivier Crête <tester@gentoo.org>
  python-mode-4.63-r1.ebuild:
  Stable on amd64

*python-mode-4.70 (03 May 2005)

  03 May 2005; Mamoru KOMACHI <usata@gentoo.org> +python-mode-4.70.ebuild:
  Version bumped. This closes bug #88704.

  03 May 2005; Mamoru KOMACHI <usata@gentoo.org> +files/setup.py,
  python-mode-4.63-r1.ebuild:
  Do not hardcode python path. Thanks to dan <reddan@warpmail.net>; bug #88770.

  30 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  python-mode-4.63-r1.ebuild:
  Stable on ppc.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> python-mode-4.6.ebuild:
  stable on amd64

  10 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  python-mode-4.63-r1.ebuild:
  Added to ~ppc.

  10 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> python-mode-4.63-r1.ebuild,
  -python-mode-4.63.ebuild:
  Stable on x86.

  08 Dec 2004; Simon Stelling <blubb@gentoo.org> python-mode-4.63-r1.ebuild:
  added ~amd64

*python-mode-4.63-r1 (03 Dec 2004)

  03 Dec 2004; Mamoru KOMACHI <usata@gentoo.org>
  +files/55python-mode-gentoo.el, +python-mode-4.63-r1.ebuild:
  Fixed pycomplete.py. Thanks to Nick Savchenko <rust@voliacable.com>;
  bug #72712.

*python-mode-4.63 (11 Nov 2004)

  11 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> +python-mode-4.63.ebuild:
  Version bumped. Dropped ppc and ~amd64 keywords; bug #51435.

  11 Sep 2004; Daniel Ahlberg <aliz@gentoo.org> python-mode-4.6.ebuild:
  Added amd64 keyword, closing #60694.

  04 Apr 2004; Lars Weiler <pylon@gentoo.org> python-mode-4.6.ebuild:
  stable on ppc

  15 Feb 2004; David Holm <dholm@gentoo.org> python-mode-4.6.ebuild:
  Added to ~ppc.

*python-mode-4.6 (31 Oct 2002)

  31 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  python-mode-4.6.ebuild, files/50python-mode-gentoo.el,
  files/digest-python-mode-4.6 :

  Initial import.
