# ChangeLog for app-text/sword-modules
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/sword-modules/ChangeLog,v 1.29 2014/01/06 01:35:59 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-modules-1.ebuild:
  EAPI bump

  08 Dec 2012; Ulrich Müller <ulm@gentoo.org> sword-modules-1.ebuild:
  Fix LICENSE, metapackage that doesn't install any files, bug 444582.

*sword-modules-1 (28 Oct 2008)

  28 Oct 2008; Steve Dibb <beandog@gentoo.org> +sword-modules-1.ebuild,
  -sword-modules-20041209.ebuild:
  New virtual for all sword modules

  02 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  sword-modules-20041209.ebuild:
  (QA) RESTRICT clean up.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove squinky86 from metadata.xml due to retirement.

  10 Mar 2007; Roy Marples <uberlord@gentoo.org>
  sword-modules-20041209.ebuild:
  Added ~x86-fbsd keyword.

  28 Jan 2007; Marius Mauch <genone@gentoo.org>
  sword-modules-20041209.ebuild:
  Replacing einfo with elog

  22 Jan 2007; Charlie Shepherd <masterdriverz@gentoo.org>
  files/digest-sword-modules-20041209, Manifest:
  Fix broken digests; bug 153913

  08 Jul 2006; Jon Hood <squinky86@gentoo.org>
  -sword-modules-20040503.ebuild:
  Remove old version. Fix digests.

  22 Apr 2006; <nixnut@gentoo.org> sword-modules-20041209.ebuild:
  Stable on ppc. bug #130676

  21 Apr 2006; Joshua Jackson <tsunam@gentoo.org>
  sword-modules-20041209.ebuild:
  Stable on x86; bug #130676

  21 Apr 2006; Jon Hood <squinky86@gentoo.org> metadata.xml,
  sword-modules-20041209.ebuild:
  Fix typo in unpack(). Bug #117104. Stable wrt #130676.

  23 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  sword-modules-20041209.ebuild:
  Don't use cp -a.

  27 Jul 2005; Marcelo Goes <vanquirius@gentoo.org>
  sword-modules-20040503.ebuild, sword-modules-20041209.ebuild:
  Removed offensive USE flag and files related to it, since they are no longer
  available on our mirrors. Also, redigested ebuilds. Should fix bug 93768.
  Thanks to Aarcane <aarcane@gmail.com>, Francisco Jose Canizares Santofimia
  <telefrancisco@lycos.es> and others.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  sword-modules-20040503.ebuild:
  Stable on ppc.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org>
  sword-modules-20040503.ebuild:
  stable on amd64

*sword-modules-20041209 (09 Dec 2004)

  09 Dec 2004; Jon Hood <squinky86@gentoo.org>
  sword-modules-20040503.ebuild, +sword-modules-20041209.ebuild:
  Version bump and remove unavailable modules, #73184. Thanks Allen Crider
  <acriderpro@comcast.net>.

  18 Aug 2004; Jon Hood <squinky86@gentoo.org> sword-modules-20040503.ebuild:
  Fix SRC_URI irt #60279. Add German support, thanks Martin Klaffenboeck
  <martin.klaffenboeck@gmx.at>, #56352.

  15 Jun 2004; Jon Hood <squinky86@gentoo.org> -sword-modules-20040406.ebuild,
  sword-modules-20040503.ebuild:
  cleanup, stable on x86, add ~ppc and ~amd64 for sword compatibility

  08 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  sword-modules-20040406.ebuild, sword-modules-20040503.ebuild:
  Fix use invocation and add error checking

*sword-modules-20040503 (03 May 2004)

  03 May 2004; Jon Hood <squinky86@gentoo.org> +sword-modules-20040503.ebuild:
  version bump irt #49888

*sword-modules-20040406 (06 Apr 2004)

  06 Apr 2004; Jon Hood <squinky86@gentoo.org> sword-modules-20040406.ebuild,
  files/digest-sword-modules-20040406 :
  Initial ebuild, bug 21965
