# ChangeLog for sci-chemistry/reduce
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/reduce/ChangeLog,v 1.21 2012/12/07 11:45:08 jlec Exp $

*reduce-3.16.111118 (07 Dec 2012)

  07 Dec 2012; Justin Lecher <jlec@gentoo.org> +reduce-3.16.111118.ebuild,
  metadata.xml:
  Version BUmp

  28 May 2011; Brent Baude <ranger@gentoo.org> reduce-3.13.080428-r1.ebuild:
  Marking reduce-3.13.080428-r1 ppc for bug 325999

*reduce-3.14.080821 (03 May 2011)

  03 May 2011; Justin Lecher <jlec@gentoo.org> +files/3.14.080821-CFLAGS.patch,
  reduce-3.13.080428-r1.ebuild, +reduce-3.14.080821.ebuild:
  Version Bump, notified by euscan

  20 Sep 2010; Justin Lecher <jlec@gentoo.org>
  -files/2.21.030604-gcc4.patch,
  -files/3.02.060709-remove-extra-qualification.patch,
  +files/3.13.080428-CFLAGS.patch, reduce-3.13.080428-r1.ebuild:
  Respect CFLAGS, removed old patches

  15 Jul 2010; Markus Meier <maekke@gentoo.org>
  reduce-3.13.080428-r1.ebuild:
  x86 stable, bug #325999

  14 Jul 2010; Justin Lecher <jlec@gentoo.org> reduce-3.13.080428-r1.ebuild:
  You should not use EPREFIX with helpers

  28 Jun 2010; Christoph Mende <angelos@gentoo.org>
  reduce-3.13.080428-r1.ebuild:
  Stable on amd64 wrt bug #325999

  22 Apr 2010; Justin Lecher <jlec@gentoo.org> reduce-3.13.080428-r1.ebuild:
  Keyworded for ~*-linux

*reduce-3.13.080428-r1 (05 Feb 2010)

  05 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +files/3.13.080428-LDFLAGS.patch, -reduce-2.21.030604.ebuild,
  -reduce-3.02.060709.ebuild, +reduce-3.13.080428-r1.ebuild:
  Clean old versions, fix for 280857 & 280858

  29 May 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  reduce-3.13.080428.ebuild:
  Stable on amd64.

*reduce-3.13.080428 (07 Jul 2008)

  07 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +reduce-3.13.080428.ebuild:
  (#230693) Bump. Keyword ~amd64. Thanks to Philipp Psurek for doing the
  initial investigation on what changes happened.

  23 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  reduce-2.21.030604.ebuild, reduce-3.02.060709.ebuild:
  (#152424) Missing dep on unzip.

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  (#148281) Change herd to sci-chemistry from sci.

  30 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  reduce-3.02.060709.ebuild:
  Directory names changed in the tarball, causing breakage. Fix it.

  20 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/3.02.060709-remove-extra-qualification.patch:
  (#143858) Add a forgotten patch.

*reduce-3.02.060709 (09 Aug 2006)

  09 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +reduce-3.02.060709.ebuild:
  Bump.

  09 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  reduce-2.21.030604.ebuild:
  Update SRC_URI.

  05 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Remove myself as maintainer, anyone feel free to work on this, although I'll
  continue to do so as well.

  09 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  reduce-2.21.030604.ebuild:
  x86/ppc stable.

  07 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update to my new email address.

*reduce-2.21.030604 (04 Jun 2006)

  04 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/2.21.030604-gcc4.patch, +metadata.xml, +reduce-2.21.030604.ebuild:
  New package to add hydrogens to a Protein Data Bank (PDB) molecule structure
  file.

