# ChangeLog for media-sound/mp3unicode
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/mp3unicode/ChangeLog,v 1.6 2012/09/07 22:26:50 radhermit Exp $

  07 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

*mp3unicode-1.2.1 (07 May 2012)

  07 May 2012; Ben de Groot <yngwin@gentoo.org> +mp3unicode-1.2.1.ebuild:
  Version bump with updated SRC_URI, bug #414907. Migrate to EAPI=4.

  05 May 2012; Michał Górny <mgorny@gentoo.org> mp3unicode-1.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Alon Bar-Lev (alonbl) from metadata.xml (as per #147110). Assigning
  to maintainer-needed.

  06 Dec 2007; Samuli Suominen <drac@gentoo.org> mp3unicode-1.2.ebuild:
  Keyword ~amd64 wrt #201233, stop installing COPYING and add missing
  pkgconfig dep.

*mp3unicode-1.2 (28 Sep 2007)

  28 Sep 2007; Alon Bar-Lev <alonbl@gentoo.org> +metadata.xml,
  +mp3unicode-1.2.ebuild:
  Initial import

