# ChangeLog for dev-php/pecl-sphinx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/pecl-sphinx/ChangeLog,v 1.2 2013/10/22 14:10:56 olemarkus Exp $

*pecl-sphinx-1.3.0 (22 Oct 2013)

  22 Oct 2013; Ole Markus With <olemarkus@gentoo.org> +pecl-sphinx-1.3.0.ebuild:
  Version bump. Adding 5.5 support

*pecl-sphinx-1.2.0 (26 Aug 2012)

  26 Aug 2012; Ole Markus With <olemarkus@gentoo.org> +metadata.xml,
  +pecl-sphinx-1.2.0.ebuild:
  New pkg pecl-sphinx. Thanks to Tatsh. Bug 432802
