# ChangeLog for dev-haskell/mwc-random
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/mwc-random/ChangeLog,v 1.2 2013/10/19 12:51:26 gienah Exp $

*mwc-random-0.13.1.0 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +mwc-random-0.13.1.0.ebuild:
  Bump mwc-random to 0.13.1.0

*mwc-random-0.12.0.1 (25 Aug 2013)

  25 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +mwc-random-0.12.0.1.ebuild:
  dev-haskell/mwc-random: 0.12.0.1
