# ChangeLog for sci-astronomy/gasgano
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-astronomy/gasgano/ChangeLog,v 1.9 2012/12/07 17:14:23 bicatali Exp $

*gasgano-2.4.3-r2 (07 Dec 2012)

  07 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> +gasgano-2.4.3-r2.ebuild,
  -gasgano-2.4.3-r1.ebuild:
  Really fixing bug #446263, thanks Peter Weilbacher

*gasgano-2.4.3-r1 (06 Dec 2012)

  06 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> +gasgano-2.4.3-r1.ebuild,
  -gasgano-2.4.3.ebuild:
  Fixed bad sed command resulting in wrong script (bug #446263)

  05 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> -gasgano-2.4.0.ebuild,
  gasgano-2.4.3.ebuild:
  keyword amd64-linux, x86-linux

*gasgano-2.4.3 (04 Jun 2012)

  04 Jun 2012; Sébastien Fabbro <bicatali@gentoo.org> +gasgano-2.4.3.ebuild:
  Version bump

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> gasgano-2.4.0.ebuild:
  inherit eutils for make_desktop_entry

  11 May 2012; Sébastien Fabbro <bicatali@gentoo.org> -gasgano-2.3.0.ebuild:
  Removed old

  04 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Switched herd to sci-astronomy

*gasgano-2.4.0 (24 Feb 2011)

  24 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org> +gasgano-2.4.0.ebuild:
  Bump, switched to EAPI3

*gasgano-2.3.0 (26 May 2010)

  26 May 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +gasgano-2.3.0.ebuild, +metadata.xml:
  Initial import to the main tree

  02 Feb 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +sci-astronomy/gasgano/files/gasgano-2.2.8_beta1-no-ext.patch,
  +sci-astronomy/gasgano/metadata.xml:
  Initial import
