# ChangeLog for app-i18n/ibus-tutcode
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/ibus-tutcode/ChangeLog,v 1.4 2012/07/08 21:44:14 naota Exp $

*ibus-tutcode-1.0.2 (08 Jul 2012)

  08 Jul 2012; Naohiro Aota <naota@gentoo.org> +ibus-tutcode-1.0.2.ebuild:
  Bump to 1.0.2

  23 Apr 2012; Michał Górny <mgorny@gentoo.org> ibus-tutcode-1.0.0.ebuild,
  ibus-tutcode-1.0.1.ebuild:
  Use mirror://github.

*ibus-tutcode-1.0.1 (09 Nov 2011)

  09 Nov 2011; Naohiro Aota <naota@gentoo.org> +ibus-tutcode-1.0.1.ebuild:
  Version bump.

*ibus-tutcode-1.0.0 (28 May 2011)

  28 May 2011; Naohiro Aota <naota@gentoo.org> +ibus-tutcode-1.0.0.ebuild:
  New ebuild app-i18n/ibus-tutcode written by me. Japanese TUT-Code input
  engine for IBus
