# ChangeLog for dev-libs/vala-common
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/vala-common/ChangeLog,v 1.37 2014/02/22 21:21:16 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> vala-common-0.22.1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> vala-common-0.22.1.ebuild:
  arch stable, bug 888

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> vala-common-0.22.1.ebuild:
  Stable for HPPA (bug #478252).

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> vala-common-0.22.1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> vala-common-0.22.1.ebuild:
  amd64 stable, bug #478252

*vala-common-0.22.1 (14 Nov 2013)

  14 Nov 2013; Pacho Ramos <pacho@gentoo.org> +vala-common-0.22.1.ebuild,
  -vala-common-0.20.1.ebuild:
  Version bump, drop old

*vala-common-0.22.0 (04 Oct 2013)

  04 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  -vala-common-0.18.0.ebuild, vala-common-0.18.1.ebuild,
  -vala-common-0.20.0.ebuild, vala-common-0.20.1.ebuild,
  +vala-common-0.22.0.ebuild:
  Version bump and drop old.

  15 Aug 2013; Fabian Groffen <grobian@gentoo.org> vala-common-0.20.1.ebuild:
  Marked ~x64-solaris

*vala-common-0.20.1 (14 Apr 2013)

  14 Apr 2013; Pacho Ramos <pacho@gentoo.org> +vala-common-0.20.1.ebuild:
  Version bump

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for ia64, wrt bug #458984

*vala-common-0.20.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +vala-common-0.20.0.ebuild:
  Version bump for Gnome 3.8

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for ppc, wrt bug #458984

  26 Mar 2013; Jeroen Roovers <jer@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for HPPA (bug #458984).

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.1.ebuild:
  Stable for amd64, wrt bug #458984

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org> vala-common-0.18.0.ebuild,
  vala-common-0.18.1.ebuild:
  Add s390 lovin.

  18 Feb 2013; Zac Medico <zmedico@gentoo.org> vala-common-0.18.1.ebuild:
  Add ~arm-linux keyword.

  06 Jan 2013; Raúl Porcel <armin76@gentoo.org> vala-common-0.18.0.ebuild:
  sh stable wrt #438374

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.0.ebuild:
  Stable for sparc, wrt bug #438374

  18 Dec 2012; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.0.ebuild:
  Stable for ia64, wrt bug #438374

  04 Dec 2012;  <ago@gentoo.org> vala-common-0.18.0.ebuild:
  Stable for x86, wrt bug #438374

*vala-common-0.18.1 (20 Nov 2012)

  20 Nov 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +vala-common-0.18.1.ebuild:
  Version bump.

  30 Oct 2012; Jeroen Roovers <jer@gentoo.org> vala-common-0.18.0.ebuild:
  Stable for HPPA (bug #438374).

  20 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  vala-common-0.18.0.ebuild:
  stable arm, bug #438374

  17 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  vala-common-0.18.0.ebuild:
  stable ppc ppc64, bug #438374

  16 Oct 2012; Agostino Sarubbo <ago@gentoo.org> vala-common-0.18.0.ebuild:
  Stable for amd64, wrt bug #438374

  14 Oct 2012; Matt Turner <mattst88@gentoo.org> vala-common-0.18.0.ebuild:
  Stable on alpha, bug 438374.

*vala-common-0.18.0 (25 Sep 2012)

  25 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -vala-common-0.17.6.ebuild, -vala-common-0.17.7.ebuild,
  +vala-common-0.18.0.ebuild:
  Bump to vala-0.18 stable; drop pre-releases.

*vala-common-0.17.7 (22 Sep 2012)

  22 Sep 2012; Pacho Ramos <pacho@gentoo.org> +vala-common-0.17.7.ebuild,
  -vala-common-0.17.5.ebuild:
  Version bump, drop old.

  13 Sep 2012; Fabian Groffen <grobian@gentoo.org> vala-common-0.17.6.ebuild:
  Marked ~x64-macos

*vala-common-0.17.6 (05 Sep 2012)

  05 Sep 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +vala-common-0.17.6.ebuild:
  Bump; bug fixes and binding updates

*vala-common-0.17.5 (20 Aug 2012)

  20 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +vala-common-0.17.5.ebuild, +metadata.xml:
  Split out dev-lang/vala's aclocal macros and makefile templates into a
  separate package to make it possible to autoreconf packages with an optional
  vala dependency without installing all of dev-lang/vala.
