# ChangeLog for x11-libs/qtscriptgenerator
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/qtscriptgenerator/ChangeLog,v 1.30 2013/07/23 15:07:01 kensington Exp $

  23 Jul 2013; Michael Palimaka <kensington@gentoo.org>
  qtscriptgenerator-0.2.0.ebuild:
  Fix Qt dependencies wrt bug #476624.

  17 Mar 2013; Sergey Popov <pinkbyte@gentoo.org>
  qtscriptgenerator-0.2.0.ebuild:
  Add ~arm keyword, wrt bug #448136

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  qtscriptgenerator-0.2.0.ebuild:
  Move Qt dependencies to the new category

  30 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  +files/qtscriptgenerator-0.2.0-arm.patch, qtscriptgenerator-0.2.0.ebuild:
  Add patch to from OpenMamba to fix build on arm, wrt bug #448136.

  07 Jun 2012; Johannes Huber <johu@gentoo.org>
  -files/qtscriptgenerator-0.1.0-qt48.patch,
  -files/qtscriptgenerator-gcc44.patch, -qtscriptgenerator-0.1.0-r2.ebuild:
  Remove old.

  07 Jun 2012; Brent Baude <ranger@gentoo.org> qtscriptgenerator-0.2.0.ebuild:
  Marking qtscriptgenerator-0.2.0 ppc for bug 419035

  07 Jun 2012; Johannes Huber <johu@gentoo.org> qtscriptgenerator-0.2.0.ebuild:
  Stable for x86, wrt bug #419035

  01 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  qtscriptgenerator-0.2.0.ebuild:
  Stable for amd64, wrt bug #419035

  06 May 2012; Davide Pesavento <pesa@gentoo.org>
  -qtscriptgenerator-0.1.0.ebuild:
  Remove old version using deprecated qt4 eclass.

  05 May 2012; Brent Baude <ranger@gentoo.org>
  qtscriptgenerator-0.1.0-r2.ebuild:
  Marking qtscriptgenerator-0.1.0-r2 ppc for bug 409677

*qtscriptgenerator-0.2.0 (02 May 2012)

  02 May 2012; Johannes Huber <johu@gentoo.org> +qtscriptgenerator-0.2.0.ebuild:
  Version bump by Michael (kensington) <gentoo@scribeofthenile.com> wrt bug
  #414357.

  05 Apr 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  qtscriptgenerator-0.1.0-r2.ebuild:
  x86 stable wrt bug #409677

  29 Mar 2012; Agostino Sarubbo <ago@gentoo.org>
  qtscriptgenerator-0.1.0-r2.ebuild:
  Stable for amd64, wrt bug #409677

  26 Mar 2012; Johannes Huber <johu@gentoo.org>
  qtscriptgenerator-0.1.0-r2.ebuild:
  Remove unnecessary die's in eapi4 by Maurizio Camisaschi <k01@live.it>.

  20 Jan 2012; Johannes Huber <johu@gentoo.org>
  qtscriptgenerator-0.1.0-r2.ebuild, qtscriptgenerator-0.1.0.ebuild:
  Reenable parallel build wrt bug #399495.

*qtscriptgenerator-0.1.0-r2 (18 Jan 2012)

  18 Jan 2012; Johannes Huber <johu@gentoo.org>
  +qtscriptgenerator-0.1.0-r2.ebuild, -qtscriptgenerator-0.1.0-r1.ebuild:
  Revision bump. Fixes install phase, bug #399169.

*qtscriptgenerator-0.1.0-r1 (10 Jan 2012)

  10 Jan 2012; Johannes Huber <johu@gentoo.org>
  +files/qtscriptgenerator-0.1.0-qt48.patch, +qtscriptgenerator-0.1.0-r1.ebuild:
  Revision bump. EAPI 4, use qt4-r2 eclass, add fedora patch to compile with Qt
  4.8, fixes bug #397917.

  26 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  Adapt phonon dependency for package move

  18 Jan 2011; Brent Baude <ranger@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  Marking qtscriptgenerator-0.1.0 ppc for bug 346233

  07 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  Keyword ~ppc64 wrt #280552 by Andreas Thalhammer.

  23 Feb 2010; Joseph Jezak <josejx@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  Marked ~ppc.

  29 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  stable x86, bug 290493

  26 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  amd64 stable wrt #290493

  26 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  Use only one job on compilation. Fixes bug 274458

  17 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  Adding qt-webkit as dependency. Fixes bug 274409

  12 Jun 2009; Ben de Groot <yngwin@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild,
  -files/qtscriptgenerator-0.1.0-gcc44.patch,
  +files/qtscriptgenerator-gcc44.patch:
  Use a more correct gcc-4.4 patch. Minor ebuild cleanups.

  05 Jun 2009; Ben de Groot <yngwin@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  Specify !kde for qt-phonon dep

  29 May 2009; Ben de Groot <yngwin@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild:
  Add kde useflag to make dependency calculation easier, bug 270188

  08 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  qtscriptgenerator-0.1.0.ebuild,
  +files/qtscriptgenerator-0.1.0-gcc44.patch:
  Fix GCC 4.4 compatibility, bug 268086. Thanks to Andreas Sturmlechner
  <andreas.sturmlechner@gmail.com> for the patch.

*qtscriptgenerator-0.1.0 (15 Apr 2009)

  15 Apr 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +metadata.xml, +qtscriptgenerator-0.1.0.ebuild:
  Initial import to the tree of qtscriptgenerator from the kde-testing
  overlay. Thanks to hwoarang and reavertm for their work on the ebuild.
