# ChangeLog for dev-perl/Net-DNS-Resolver-Programmable
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-DNS-Resolver-Programmable/ChangeLog,v 1.21 2013/06/11 18:47:54 maekke Exp $

  11 Jun 2013; Markus Meier <maekke@gentoo.org>
  Net-DNS-Resolver-Programmable-0.3.0.ebuild:
  arm stable, bug #269129

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org>
  Net-DNS-Resolver-Programmable-0.3.0.ebuild:
  Add s390 love.

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  20 Dec 2011; Naohiro Aota <naota@gentoo.org>
  Net-DNS-Resolver-Programmable-0.3.0.ebuild:
  Add ~x86-fbsd

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Net-DNS-Resolver-Programmable-0.003.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Net-DNS-Resolver-Programmable-0.3.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Net-DNS-Resolver-Programmable-0.3.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Net-DNS-Resolver-Programmable-0.3.0.ebuild:
  Change version scheme

  30 Mar 2011; Michael Weber <xmw@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  added ~arm (bug 302981)

  23 Oct 2010; Brent Baude <ranger@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  Marking Net-DNS-Resolver-Programmable-0.003 ppc for bug 333883

  22 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  ppc64 stable wrt #333883

  14 Oct 2010; Brent Baude <ranger@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  Marking Net-DNS-Resolver-Programmable-0.003 ~ppc for bug 313321

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  Keyword ~ppc64 wrt #313321

  13 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  alpha/ia64/sparc stable wrt #310271

  05 Apr 2010; Markus Meier <maekke@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  amd64/x86 stable, bug #310271

  02 Apr 2010; Jeroen Roovers <jer@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  Stable for HPPA (bug #310271).

  20 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  Add ~alpha/~ia64/~sparc wrt #302880

  30 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  Marked ~hppa (bug #302880).

  10 Jun 2009; Torsten Veller <tove@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  Depends on virtual/perl-version, EAPI=2

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  Net-DNS-Resolver-Programmable-0.003.ebuild:
  Cleanup ebuild style.

*Net-DNS-Resolver-Programmable-0.003 (10 Jun 2009)

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Net-DNS-Resolver-Programmable-0.003.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
