# ChangeLog for media-libs/FusionSound
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/FusionSound/ChangeLog,v 1.22 2014/01/04 22:30:21 hasufell Exp $

  04 Jan 2014; Julian Ospald <hasufell@gentoo.org> FusionSound-1.1.1-r1.ebuild:
  fix dev-libs/DirectFB requirement

  25 Nov 2012; Luca Barbato <lu_zero@gentoo.org> FusionSound-1.1.1-r1.ebuild,
  +files/FusionSound-1.1.1-libav-9.patch:
  Support libav-9

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> FusionSound-1.1.1-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  FusionSound-1.1.1-r1.ebuild:
  Remove very old net-zope/zodb block.

  17 Apr 2012; Davide Pesavento <pesa@gentoo.org>
  +files/FusionSound-1.1.1-libav-0.8.1.patch, FusionSound-1.1.1-r1.ebuild:
  Fix build with libav-0.8.1 (bug 409725).

  28 Feb 2012; Jeroen Roovers <jer@gentoo.org> FusionSound-1.1.1-r1.ebuild:
  Stable for HPPA (bug #405659).

  26 Feb 2012; Alexis Ballier <aballier@gentoo.org>
  FusionSound-1.1.1-r1.ebuild, +files/FusionSound-1.1.1-libavformat54.patch:
  Add another patch to fix build with libavformat 54, ie, ffmpeg git

  25 Feb 2012; Alexis Ballier <aballier@gentoo.org>
  FusionSound-1.1.1-r1.ebuild, +files/FusionSound-1.1.1-ffmpeg-0.10.patch:
  fix build with ffmpeg-0.10, bug #405721

  11 Jan 2012; Jeroen Roovers <jer@gentoo.org> FusionSound-1.1.1-r1.ebuild:
  Marked ~hppa (bug #397531).

  18 Oct 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -FusionSound-1.1.1.ebuild, FusionSound-1.1.1-r1.ebuild:
  Depend on virtual/ffmpeg. Fixes bug #362071.

  29 Jun 2011; Christoph Mende <angelos@gentoo.org>
  FusionSound-1.1.1-r1.ebuild:
  Stable on amd64 wrt bug #365273

  26 Jun 2011; Brent Baude <ranger@gentoo.org> FusionSound-1.1.1-r1.ebuild:
  Marking FusionSound-1.1.1-r1 ppc for bug 365273

  23 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  FusionSound-1.1.1-r1.ebuild:
  x86 stable wrt security bug #365273

  21 Jun 2011; Tobias Klausmann <klausman@gentoo.org>
  FusionSound-1.1.1-r1.ebuild:
  Stable on alpha, bug #365273

*FusionSound-1.1.1-r1 (15 Jun 2011)

  15 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  +FusionSound-1.1.1-r1.ebuild, +files/FusionSound-1.1.1-ffmpeg-0.6.90.patch:
  Fix build with >=ffmpeg-0.6.90, bug #367437 by hwoarang.

  23 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  FusionSound-1.1.1.ebuild:
  Block net-zope/zodb wrt #295847.

  05 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> FusionSound-1.1.1.ebuild:
  Keywording for ppc, bug 289266

  11 Sep 2009; Markus Meier <maekke@gentoo.org> FusionSound-1.1.1.ebuild:
  amd64/x86 stable, bug #283897

  05 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  FusionSound-1.1.1.ebuild, +files/FusionSound-1.1.1-ffmpeg.patch,
  +files/FusionSound-1.1.1-gcc43.patch:
  Fix automagic deps like alsa, cddb, ffmpeg, mad, timidity and vorbis. Fix
  ffmpeg compability wrt #238718, thanks to Victor Ostorga. Fix building
  with GCC 4.3 wrt #238718, thanks to Tupone Alfredo.

*FusionSound-1.1.1 (19 Mar 2008)

  19 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org>
  +FusionSound-1.1.1.ebuild:
  Version bump wrt #205833.

*FusionSound-1.0.0 (24 Aug 2007)

  24 Aug 2007; Joerg Bornkessel <hd_brummy@gentoo.org> +metadata.xml,
  +FusionSound-1.0.0.ebuild:
  Initial ebuild.

