# ChangeLog for dev-ruby/libxml
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/libxml/ChangeLog,v 1.91 2013/12/27 02:41:44 mrueg Exp $

*libxml-2.7.0-r2 (27 Dec 2013)

  27 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +libxml-2.7.0-r2.ebuild:
  Add ruby21 target.

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> libxml-2.7.0-r1.ebuild:
  Stable for ppc64, wrt bug #489854

  07 Dec 2013; Johannes Huber <johu@gentoo.org> libxml-2.7.0-r1.ebuild:
  x86 stable, bug #489854

  19 Nov 2013; Chema Alonso <nimiux@gentoo.org> libxml-2.7.0-r1.ebuild:
  Stable for amd64 wrt bug #489854

  30 Oct 2013; Jeroen Roovers <jer@gentoo.org> libxml-2.7.0-r1.ebuild:
  Stable for HPPA (bug #489854).

*libxml-2.7.0-r1 (05 Oct 2013)

  05 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +libxml-2.7.0-r1.ebuild:
  Add ruby20 target.

*libxml-2.7.0 (08 Aug 2013)

  08 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +libxml-2.7.0.ebuild:
  Version bump

*libxml-2.6.0 (09 May 2013)

  09 May 2013; Hans de Graaff <graaff@gentoo.org> +libxml-2.6.0.ebuild,
  +files/libxml-2.6.0-fix-test.patch:
  Version bump.

  05 May 2013; Hans de Graaff <graaff@gentoo.org> -libxml-2.2.1.ebuild:
  Cleanup.

  23 Apr 2013; Jeroen Roovers <jer@gentoo.org> libxml-2.4.0.ebuild:
  Stable for HPPA (bug #466836).

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libxml-2.4.0.ebuild:
  Stable for ppc, wrt bug #466836

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libxml-2.4.0.ebuild:
  Stable for ppc64, wrt bug #466836

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libxml-2.4.0.ebuild:
  Stable for x86, wrt bug #466836

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libxml-2.4.0.ebuild:
  Stable for amd64, wrt bug #466836

  22 Apr 2013; Hans de Graaff <graaff@gentoo.org> libxml-2.4.0.ebuild:
  Ignore two tests failing on ruby18 so we can mark this stable for bug 463378.

  22 Apr 2013; Hans de Graaff <graaff@gentoo.org> -libxml-2.3.3.ebuild:
  Cleanup.

*libxml-2.4.0 (25 Jan 2013)

  25 Jan 2013; Diego E. Pettenò <flameeyes@gentoo.org> +libxml-2.4.0.ebuild:
  Version bump; tests are known to fail, but the older version no longer builds
  in ~arch anyway.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> libxml-2.2.1.ebuild,
  libxml-2.3.3.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  02 Dec 2012; Hans de Graaff <graaff@gentoo.org> libxml-2.2.1.ebuild,
  libxml-2.3.3.ebuild:
  Fix license, bug 445456.

  25 Aug 2012; Hans de Graaff <graaff@gentoo.org> -libxml-2.0.5.ebuild,
  -libxml-2.2.2.ebuild, -libxml-2.3.0.ebuild, -libxml-2.3.2.ebuild:
  Cleanup.

*libxml-2.3.3 (21 Jul 2012)

  21 Jul 2012; Hans de Graaff <graaff@gentoo.org> +libxml-2.3.3.ebuild:
  Version bump.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> libxml-2.0.5.ebuild,
  libxml-2.2.1.ebuild, libxml-2.2.2.ebuild, libxml-2.3.0.ebuild,
  libxml-2.3.2.ebuild:
  Drop ia64/sparc keywords

*libxml-2.3.2 (08 Apr 2012)

  08 Apr 2012; Hans de Graaff <graaff@gentoo.org> +libxml-2.3.2.ebuild:
  Version bump.

*libxml-2.3.0 (19 Mar 2012)

  19 Mar 2012; Hans de Graaff <graaff@gentoo.org> +libxml-2.3.0.ebuild:
  Version bump.

  11 Mar 2012; Brent Baude <ranger@gentoo.org> libxml-2.2.1.ebuild:
  Marking libxml-2.2.1 ppc64 for bug 395991

  06 Feb 2012; Brent Baude <ranger@gentoo.org> libxml-2.2.1.ebuild:
  Marking libxml-2.2.1 ppc for bug 395991

  15 Jan 2012; Raúl Porcel <armin76@gentoo.org> libxml-2.2.1.ebuild:
  ia64/sparc stable wrt #395991

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> libxml-2.2.1.ebuild:
  x86 stable wrt bug #395991

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> libxml-2.2.2.ebuild:
  Add Prefix keywords, bug #396547

  29 Dec 2011; Jeroen Roovers <jer@gentoo.org> libxml-2.2.1.ebuild:
  Stable for HPPA (bug #395991).

  26 Dec 2011; Agostino Sarubbo <ago@gentoo.org> libxml-2.2.1.ebuild:
  Stable for AMD64, wrt bug #395991

  25 Dec 2011; Hans de Graaff <graaff@gentoo.org> libxml-2.2.1.ebuild:
  Drop ruby19 to create a new stable candidate.

  25 Dec 2011; Hans de Graaff <graaff@gentoo.org> -libxml-1.1.3.ebuild,
  -libxml-2.1.1.ebuild, -libxml-2.2.0.ebuild:
  Remove old versions.

  08 Dec 2011; Diego E. Pettenò <flameeyes@gentoo.org> libxml-2.2.2.ebuild:
  Add missing virtual/ruby-test-unit dependency to stay on the safe side; fix
  tests with Ruby 1.9, both in the call and by replacing an ulimit call from
  within Ruby.

  05 Dec 2011; Naohiro Aota <naota@gentoo.org> libxml-2.2.2.ebuild:
  Add ~x86-fbsd.

*libxml-2.2.2 (11 Sep 2011)

  11 Sep 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.2.2.ebuild:
  Version bump.

  03 Sep 2011; Raúl Porcel <armin76@gentoo.org> libxml-2.0.5.ebuild:
  ia64 stable wrt #370399

  24 Aug 2011; Markus Meier <maekke@gentoo.org> libxml-2.0.5.ebuild:
  x86 stable, bug #370399

  15 Aug 2011; Hans de Graaff <graaff@gentoo.org> libxml-2.1.1.ebuild:
  Fix typo: ruby_add_depend does not exist.

*libxml-2.2.1 (15 Aug 2011)

  15 Aug 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.2.1.ebuild:
  Version bump.

  15 Aug 2011; Hans de Graaff <graaff@gentoo.org> -libxml-2.0.6.ebuild,
  -libxml-2.0.9.ebuild, -libxml-2.1.2.ebuild:
  Remove old versions.

  15 Aug 2011; Hans de Graaff <graaff@gentoo.org> libxml-2.1.1.ebuild:
  Also apply doc fix to stable candidate for x86.

  14 Aug 2011; Hans de Graaff <graaff@gentoo.org> libxml-2.2.0.ebuild:
  Add missing rdoc dependency, fixes bug 379171.

*libxml-2.2.0 (10 Aug 2011)

  10 Aug 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.2.0.ebuild:
  Version bump.

*libxml-2.1.2 (04 Aug 2011)

  04 Aug 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.1.2.ebuild:
  Version bump.

*libxml-2.1.1 (02 Aug 2011)

  02 Aug 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.1.1.ebuild:
  Version bump.

  31 Jul 2011; Jeroen Roovers <jer@gentoo.org> libxml-2.0.5.ebuild:
  Stable for HPPA (bug #370399).

  24 Jul 2011; Markos Chandras <hwoarang@gentoo.org> libxml-2.0.5.ebuild:
  Stable on amd64 wrt bug #370399

*libxml-2.0.9 (26 Jun 2011)

  26 Jun 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.0.9.ebuild:
  Version bump.

  23 Jun 2011; Hans de Graaff <graaff@gentoo.org> libxml-2.0.5.ebuild,
  libxml-2.0.6.ebuild:
  Work around broken test suite that expects files in alphabetical order, bug
  370501.

  19 Jun 2011; Hans de Graaff <graaff@gentoo.org> libxml-2.0.5.ebuild,
  libxml-2.0.6.ebuild:
  Remove dependency on rake-compiler altogether since we are not using that for
  building anyway. Fixes bug 370501.

  07 Jun 2011; Hans de Graaff <graaff@gentoo.org> libxml-2.0.5.ebuild:
  Drop ruby19 to create stable candidate.

  07 Jun 2011; Hans de Graaff <graaff@gentoo.org> -libxml-2.0.2.ebuild:
  Remove old version.

  24 May 2011; Hans de Graaff <graaff@gentoo.org> -libxml-1.1.3-r1.ebuild,
  -libxml-1.1.4.ebuild, -libxml-2.0.0.ebuild, -libxml-2.0.4.ebuild:
  Remove old versions.

*libxml-2.0.6 (24 May 2011)

  24 May 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.0.6.ebuild:
  Version bump.

*libxml-2.0.5 (06 May 2011)

  06 May 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.0.5.ebuild:
  Version bump.

*libxml-2.0.4 (03 May 2011)

  03 May 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.0.4.ebuild:
  Version bump.

*libxml-2.0.2 (21 Apr 2011)

  21 Apr 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.0.2.ebuild:
  Version bump.

*libxml-2.0.0 (17 Apr 2011)

  17 Apr 2011; Hans de Graaff <graaff@gentoo.org> +libxml-2.0.0.ebuild:
  Version bump.

*libxml-1.1.4 (05 Jun 2010)

  05 Jun 2010; Hans de Graaff <graaff@gentoo.org> +libxml-1.1.4.ebuild:
  Version bump. Restrict tests due to segmentation fault #320773.

*libxml-1.1.3-r1 (15 Dec 2009)

  15 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +libxml-1.1.3-r1.ebuild:
  Bump to ruby-fakegem (and yes, the tests crash Ruby here as well, but it's
  not a regression).

  09 Dec 2009; Hans de Graaff <graaff@gentoo.org> -libxml-0.5.4.ebuild:
  Remove old version.

  09 Jul 2009; Jeroen Roovers <jer@gentoo.org> libxml-1.1.3.ebuild:
  Stable for HPPA too.

  25 Apr 2009; Raúl Porcel <armin76@gentoo.org> libxml-1.1.3.ebuild:
  ia64 stable wrt #266512

  19 Apr 2009; Markus Meier <maekke@gentoo.org> libxml-1.1.3:
  amd64/x86 stable, bug #266512

  17 Apr 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -libxml-0.9.7.ebuild, -libxml-0.9.8.ebuild, -libxml-1.0.0.ebuild,
  -libxml-1.1.2.ebuild:
  Cleanup old versions.

*libxml-1.1.3 (22 Mar 2009)

  22 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +libxml-1.1.3.ebuild:
  Version bump.

*libxml-1.1.2 (14 Mar 2009)

  14 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +libxml-1.1.2.ebuild:
  Version bump.

*libxml-1.0.0 (08 Mar 2009)

  08 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +libxml-1.0.0.ebuild:
  Version bump. While this version supports Ruby 1.9, it causes an rpath
  issue when enabled, so keep it just for Ruby 1.8 for now.

*libxml-0.9.8 (25 Jan 2009)

  25 Jan 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -libxml-0.3.8.ebuild, -libxml-0.3.8.4.ebuild, -libxml-0.8.3.ebuild,
  -libxml-0.9.5.ebuild, -libxml-0.9.6.ebuild, +libxml-0.9.8.ebuild:
  Version bump, and remove some older versions, 0.9.7 is candidate for
  stable, given that dev-ruby/osmlib-base works with that.

*libxml-0.9.7 (13 Dec 2008)

  13 Dec 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  +libxml-0.9.7.ebuild:
  Version bump, thanks to upstream who fixed rdoc regeneration, now doc USE
  flag is present.

*libxml-0.9.6 (08 Dec 2008)

  08 Dec 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  +libxml-0.9.6.ebuild:
  Version bump.

*libxml-0.9.5 (30 Nov 2008)

  30 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  +libxml-0.9.5.ebuild:
  Version bump; use the tarball rather than the gem so that the tests run
  during src_test. Fix license, it's actually as-is rather than BSD.

*libxml-0.8.3 (13 Oct 2008)

  13 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> +libxml-0.8.3.ebuild:
  Version bump.

  18 Jul 2008; Santiago M. Mola <coldwind@gentoo.org> libxml-0.5.4.ebuild:
  amd64 stable wrt bug #231811

  17 Jul 2008; Raúl Porcel <armin76@gentoo.org> libxml-0.5.4.ebuild:
  ia64/x86 stable wrt #231811

*libxml-0.5.4 (29 Mar 2008)

  29 Mar 2008; Hans de Graaff <graaff@gentoo.org> +libxml-0.5.4.ebuild:
  Version bump. Switching back to the gem version since build systems with ruby
  seem to be a moving target that changes every release. Fixes #212828.

  20 May 2007; Christian Faulhammer <opfer@gentoo.org>
  libxml-0.3.8.4.ebuild:
  added ~amd64, bug 176653

  15 Mar 2007; Richard Brown <rbrown@gentoo.org> libxml-0.3.8.4.ebuild:
  Fix src_test, from ferringb@gmail.com

  13 Mar 2007; Tom Gall <tgall@gentoo.org> libxml-0.3.8.4.ebuild:
  added ~ppc64

*libxml-0.3.8.4 (06 Mar 2007)

  06 Mar 2007; Richard Brown <rbrown@gentoo.org> +libxml-0.3.8.4.ebuild:
  Version bump. .gem -> .tar.gz

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> libxml-0.3.8.ebuild:
  Mark 0.3.8 stable on ia64

  06 Oct 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  -libxml-0.3.4.ebuild, -libxml-0.3.6.ebuild:
  Removed old ebuilds

  16 Sep 2006; Rene Nussbaumer <killerfox@gentoo.org> libxml-0.3.8.ebuild:
  Stable on x86. Added to ~hppa.

*libxml-0.3.8 (12 May 2006)

  12 May 2006; Caleb Tennis <caleb@gentoo.org> +libxml-0.3.8.ebuild:
  version bump

*libxml-0.3.6 (31 Mar 2006)

  31 Mar 2006; Caleb Tennis <caleb@gentoo.org> +libxml-0.3.6.ebuild:
  Version bump and move to gems

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> libxml-0.3.4.ebuild:
  Mark 0.3.4 ~ia64

  05 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> libxml-0.3.4.ebuild:
  Added to ~sparc.

  05 Sep 2004; David Holm <dholm@gentoo.org> libxml-0.3.4.ebuild:
  Added to ~ppc.

*libxml-0.3.4 (02 Sep 2004)

  02 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +libxml-0.3.4.ebuild:
  Initial import. Ebuild submitted by <evanm@frap.net>, closing bug #56298.
