# ChangeLog for media-plugins/gst-plugins-hls
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-hls/ChangeLog,v 1.2 2014/03/01 09:08:54 leio Exp $

*gst-plugins-hls-1.2.3 (01 Mar 2014)

  01 Mar 2014; <leio@gentoo.org> +gst-plugins-hls-1.2.3.ebuild:
  Version bump for potential deadlock and assert fixes; memory leak and element
  reuse fixes.

*gst-plugins-hls-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-hls-1.2.0.ebuild, +metadata.xml:
  Initial ebuild.

