# ChangeLog for games-util/ucon64
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-util/ucon64/ChangeLog,v 1.17 2014/03/02 09:39:21 pacho Exp $

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> ucon64-2.0.0.ebuild:
  amd64 stable, bug #382169

  19 Mar 2012; Tupone Alfredo <tupone@gentoo.org>
  files/ucon64-2.0.0-zlib.patch:
  Fix build with new zlib. Bug #408645 by Piotr Szymaniak

  23 Sep 2011; Tupone Alfredo <tupone@gentoo.org> ucon64-2.0.0.ebuild,
  +files/ucon64-2.0.0-zlib.patch:
  Build with new zlib. Bug #383813 by Diego Elio Pettenò

  04 Nov 2010; Tupone Alfredo <tupone@gentoo.org> ucon64-2.0.0.ebuild,
  +files/ucon64-2.0.0-ovflfix.patch:
  Fix overflow. Bug #337889 by flameeyes@gentoo.org

  30 Dec 2009; Tupone Alfredo <tupone@gentoo.org> ucon64-2.0.0.ebuild:
  EAPI=2 and not installing missing files. Bug #298670 by
  flameeyes@gentoo.org

  06 Jun 2009; nixnut <nixnut@gentoo.org> ucon64-2.0.0.ebuild:
  ppc stable #272437

  12 Mar 2007; Marius Mauch <genone@gentoo.org> ucon64-1.9.8.4.ebuild,
  ucon64-2.0.0.ebuild:
  Replacing einfo with elog

  07 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> ucon64-1.9.8.4.ebuild,
  ucon64-2.0.0.ebuild:
  Change all instances of [ to [[.

  22 Feb 2007; Timothy Redaelli <drizzt@gentoo.org> ucon64-2.0.0.ebuild:
  Add ~amd64 keyword

  26 Sep 2006; Tristan Heaven <nyhm@gentoo.org> ucon64-2.0.0.ebuild:
  Let portage strip binaries, bug #137836

*ucon64-2.0.0 (23 Aug 2005)

  23 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org> +ucon64-2.0.0.ebuild:
  version bump

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> ucon64-1.9.8.4.ebuild:
  Stable on ppc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  ucon64-1.9.8.3.ebuild, ucon64-1.9.8.4.ebuild:
  virtual/glibc -> virtual/libc

  07 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> ucon64-1.9.8.4.ebuild:
  mark stable (no bugs for 78 days)

*ucon64-1.9.8.4 (19 Mar 2004)

  19 Mar 2004; David Holm <dholm@gentoo.org> ucon64-1.9.8.4.ebuild:
  Version bumped and added to ~ppc. Also added a compile fix if parallel port
  support is missing in the kernel.

*ucon64-1.9.8.3 (25 Feb 2004)

  25 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml,
  ucon64-1.9.8.3.ebuild:
  initial commit; ebuild submitted by Luca Marra and heavily modified (bug
  #42078)
