# ChangeLog for dev-python/flask-whooshalchemy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/flask-whooshalchemy/ChangeLog,v 1.1 2013/09/11 09:25:21 patrick Exp $

*flask-whooshalchemy-0.55a (11 Sep 2013)

  11 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +flask-whooshalchemy-0.55a.ebuild, +metadata.xml:
  Initial import, ebuild by me
