# ChangeLog for app-vim/extra-syntax
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/extra-syntax/ChangeLog,v 1.26 2014/03/02 08:04:00 ago Exp $

  02 Mar 2014; Agostino Sarubbo <ago@gentoo.org> extra-syntax-4.ebuild:
  Stable for x86, wrt bug #218855

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org> extra-syntax-4.ebuild:
  amd64 stable, bug #218855

  26 Nov 2012; Tim Harder <radhermit@gentoo.org> extra-syntax-2.ebuild,
  extra-syntax-3.ebuild, extra-syntax-4.ebuild:
  Fix LICENSE (bug #444812 by ulm).

  11 Dec 2011; Raúl Porcel <armin76@gentoo.org> extra-syntax-2.ebuild,
  extra-syntax-3.ebuild, extra-syntax-4.ebuild:
  Drop alpha/ia64/sparc keywords

  22 Apr 2008; David Shakaryan <omp@gentoo.org> extra-syntax-4.ebuild:
  Drop conky-syntax in favour of upstream syntax script.

  14 Apr 2007; Mike Kelly <pioto@gentoo.org> extra-syntax-2.ebuild,
  extra-syntax-3.ebuild, extra-syntax-4.ebuild:
  Drop doxygen-syntax; it's part of vim7.

  20 Aug 2006; <malc@gentoo.org> extra-syntax-2.ebuild:
  Stable on amd64

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  05 Feb 2006; Ciaran McCreesh <ciaranm@gentoo.org> extra-syntax-2.ebuild:
  Fix self circular deps

  12 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> extra-syntax-4.ebuild:
  Added to ~ppc.

  02 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> extra-syntax-4.ebuild:
  ~ia64 keyword.

  30 Sep 2005; Markus Rothe <corsair@gentoo.org> extra-syntax-4.ebuild:
  Added ~ppc64

  29 Sep 2005; Tom Martin <slarti@gentoo.org> extra-syntax-4.ebuild:
  Marked ~amd64, bug #107549.

  29 Sep 2005; Fernando J. Pereda <ferdy@gentoo.org> extra-syntax-4.ebuild:
  marked ~alpha wrt bug #107549

  29 Sep 2005; Andrej Kacian <ticho@gentoo.org> extra-syntax-4.ebuild:
  Keyworded ~x86, as per bug #107549.

*extra-syntax-4 (28 Sep 2005)

  28 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> +extra-syntax-4.ebuild:
  New release, include conky-syntax

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> extra-syntax-2.ebuild:
  Mark 2 stable on alpha

  12 Jun 2005; David Holm <dholm@gentoo.org> extra-syntax-3.ebuild:
  Added to ~ppc.

*extra-syntax-3 (11 Jun 2005)

  11 Jun 2005; Aaron Walker <ka0ttic@gentoo.org> +extra-syntax-3.ebuild:
  New version; added dhcpd-syntax and eruby-syntax.

  06 Apr 2005; Markus Rothe <corsair@gentoo.org> extra-syntax-2.ebuild:
  Stable on ppc64

  31 Mar 2005; Aron Griffis <agriffis@gentoo.org> extra-syntax-2.ebuild:
  stable on ia64

  06 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> -extra-syntax-1.ebuild,
  extra-syntax-2.ebuild:
  x86 sparc stable, clean up old versions

*extra-syntax-2 (27 Feb 2005)

  27 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org> +extra-syntax-2.ebuild:
  New version, new syntax files

  18 Feb 2005; Tom Martin <slarti@gentoo.org> extra-syntax-1.ebuild:
  Marked ~amd64.

  13 Feb 2005; Markus Rothe <corsair@gentoo.org> extra-syntax-1.ebuild:
  Added ~ppc64 to KEYWORDS

*extra-syntax-1 (12 Feb 2005)

  12 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +extra-syntax-1.ebuild:
  New package
