# ChangeLog for dev-java/sun-jdk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/sun-jdk/ChangeLog,v 1.358 2013/04/23 09:10:23 ago Exp $

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.45.ebuild:
  Stable for x86, wrt bug #466212

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.45.ebuild:
  Stable for amd64, wrt bug #466212

*sun-jdk-1.6.0.45 (17 Apr 2013)

  17 Apr 2013; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.41.ebuild,
  +sun-jdk-1.6.0.45.ebuild:
  Security bump. #466212
  ia64 has no server vm. #465540

  07 Mar 2013; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.43.ebuild:
  Stable for x86, wrt bug #460360

  07 Mar 2013; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.43.ebuild:
  Stable for amd64, wrt bug #460360

*sun-jdk-1.6.0.43 (06 Mar 2013)

  06 Mar 2013; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.39.ebuild,
  +sun-jdk-1.6.0.43.ebuild:
  Security bump. #460360

  24 Feb 2013; Ralph Sennhauser <sera@gentoo.org> sun-jdk-1.6.0.41.ebuild:
  Mark stable for amd64 and x86 wrt #458444

*sun-jdk-1.6.0.41 (20 Feb 2013)

  20 Feb 2013; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.38.ebuild,
  -sun-jdk-1.6.0.39-r1.ebuild, +sun-jdk-1.6.0.41.ebuild:
  Security bump #458444

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.39.ebuild:
  Stable for x86, wrt bug #455174

*sun-jdk-1.6.0.39-r1 (10 Feb 2013)

  10 Feb 2013; Ralph Sennhauser <sera@gentoo.org> +sun-jdk-1.6.0.39-r1.ebuild:
  ia64 and some demos now available, #455368

  03 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.39.ebuild:
  Stable for amd64, wrt bug #455174

  03 Feb 2013; Ralph Sennhauser <sera@gentoo.org> sun-jdk-1.6.0.39.ebuild:
  Update download url, thanks to Agostino Sarubbo <ago@gentoo.org>

*sun-jdk-1.6.0.39 (03 Feb 2013)

  03 Feb 2013; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.37.ebuild,
  +sun-jdk-1.6.0.39.ebuild:
  Security bump. #455174

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.38.ebuild:
  Stable for x86, wrt bug #451422

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.38.ebuild:
  Stable for amd64, wrt bug #451422

  19 Dec 2012; Ralph Sennhauser <sera@gentoo.org> -files/sun-jdk-1.6.env,
  -files/fontconfig.Gentoo.properties:
  Remove unused auxiliary files.

*sun-jdk-1.6.0.38 (19 Dec 2012)

  19 Dec 2012; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.35.ebuild,
  -sun-jdk-1.6.0.35-r1.ebuild, +sun-jdk-1.6.0.38.ebuild:
  Version bump (ia64 not available).
  Remove vulnerable.

  23 Oct 2012; Andreas Schuerch <nativemad@gentoo.org> sun-jdk-1.6.0.37.ebuild:
  x86 stable, see bug 438706

  21 Oct 2012; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.37.ebuild:
  Stable for amd64, wrt bug #438706

*sun-jdk-1.6.0.37 (17 Oct 2012)

  17 Oct 2012; Ralph Sennhauser <sera@gentoo.org> +sun-jdk-1.6.0.37.ebuild:
  Security bump. #438706

*sun-jdk-1.6.0.35-r1 (15 Oct 2012)

  15 Oct 2012; Ralph Sennhauser <sera@gentoo.org> +sun-jdk-1.6.0.35-r1.ebuild:
  Demos now available for 6u35. #431492 #434990
  Add back ia64 and examples for amd64.
  Add BSD to licenses for examples.
  Use QA_PREBUILT instead of individual variables.
  Fix desktop files for newer standard.
  Add elog about the name change to oracle-jdk-bin for JDK7.

  15 Oct 2012; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.33.ebuild,
  -sun-jdk-1.6.0.33-r1.ebuild, -sun-jdk-1.6.0.33-r2.ebuild,
  -sun-jdk-1.6.0.34.ebuild:
  Remove vulnarable.

  13 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> sun-jdk-1.6.0.35.ebuild:
  x86 stable wrt bug #433094

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.35.ebuild:
  Stable for amd64, wrt bug #433094

  31 Aug 2012; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.34.ebuild:
  Stable for amd64, wrt bug #431492

  31 Aug 2012; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.6.0.35.ebuild:
  Fix download URL, bug #433553.

*sun-jdk-1.6.0.35 (31 Aug 2012)

  31 Aug 2012; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.35.ebuild:
  Version bump, security bug #433094.

*sun-jdk-1.6.0.34 (23 Aug 2012)

  23 Aug 2012; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.34.ebuild:
  Version bump, bug #431492. USE=examples on amd64 has broken distfile, so no
  demos will be installed.

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.33-r1.ebuild:
  Stable for amd64, wrt bug #421073

*sun-jdk-1.6.0.33-r2 (23 Jul 2012)

  23 Jul 2012; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.31.ebuild,
  -sun-jdk-1.6.0.32.ebuild, +sun-jdk-1.6.0.33-r2.ebuild, metadata.xml:
  Use paxctl for pax marking as the fallback won't create the headers. Thanks
  to blueness. #427642
  Create sandbox control file.
  Prune unused font configuration files.
  Remove old and vulnarable.

  14 Jul 2012; Jeff Horelick <jdhore@gentoo.org> sun-jdk-1.6.0.33-r1.ebuild:
  marked x86 per bug 421073

*sun-jdk-1.6.0.33-r1 (13 Jul 2012)

  13 Jul 2012; Ralph Sennhauser <sera@gentoo.org> +sun-jdk-1.6.0.33-r1.ebuild:
  Revbump because upstream changed contents of the distfiles (not saying what
  exactly). You will have to redownload them, sorry.

  09 Jul 2012; Jeff Horelick <jdhore@gentoo.org> sun-jdk-1.6.0.33.ebuild:
  marked x86 per bug 421073

  15 Jun 2012; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.33.ebuild:
  Stable for amd64, wrt bug #421073

*sun-jdk-1.6.0.33 (14 Jun 2012)

  14 Jun 2012; Ralph Sennhauser <sera@gentoo.org> +sun-jdk-1.6.0.33.ebuild:
  Security bump. #421073
  Add ia64 support.

  08 May 2012; Fabian Groffen <grobian@gentoo.org> sun-jdk-1.6.0.32.ebuild:
  Fix unpack on Solaris, rekeyword, bug #414795

*sun-jdk-1.6.0.32 (05 May 2012)

  05 May 2012; Ralph Sennhauser <sera@gentoo.org> +sun-jdk-1.6.0.32.ebuild:
  Version bump. #414775
  Drop ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris due to
  upstream repackaging.

  05 May 2012; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.29.ebuild:
  Remove vulnarable. #404071

  05 May 2012; Ralph Sennhauser <sera@gentoo.org> sun-jdk-1.6.0.31.ebuild:
  Add workaround for large memory on x86. #405239
  Add QA_FLAGS_IGNORED. #405639

  18 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> sun-jdk-1.6.0.31.ebuild:
  x86 stable wrt bug #404071

  17 Feb 2012; Agostino Sarubbo <ago@gentoo.org> sun-jdk-1.6.0.31.ebuild:
  Stable for amd64, wrt bug #404071

*sun-jdk-1.6.0.31 (16 Feb 2012)

  16 Feb 2012; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.29-r1.ebuild,
  -sun-jdk-1.6.0.30.ebuild, +sun-jdk-1.6.0.31.ebuild, metadata.xml:
  Security bump. #404071
  Use relative path for desktop file icon. #403139
  Make installation of src.zip optional as for other JDKs.
  dev-java/sun-jce-bin is build only dependency.
  Add ia64 tarball. Don't file keyword requests just yet. Might disapear again,
  not (yet?) available for java 7.
  Remove vulnerable, except current stable.

*sun-jdk-1.6.0.30 (20 Jan 2012)

  20 Jan 2012; Ralph Sennhauser <sera@gentoo.org> +sun-jdk-1.6.0.30.ebuild:
  Version bump. #399425
  Replace use flag kernel_Solaris with the correct kernel_SunOS.

  16 Dec 2011; Ralph Sennhauser <sera@gentoo.org> sun-jdk-1.6.0.29-r1.ebuild,
  metadata.xml:
  Add missing kernel_Solaris to IUSE.

  15 Dec 2011; Fabian Groffen <grobian@gentoo.org> sun-jdk-1.6.0.29-r1.ebuild:
  Add support for Solaris, transferred Prefix keywords

  21 Nov 2011; Ralph Sennhauser <sera@gentoo.org> -sun-jdk-1.6.0.26.ebuild,
  -sun-jdk-1.6.0.27.ebuild:
  Remove vulnarable

*sun-jdk-1.6.0.29-r1 (21 Nov 2011)

  21 Nov 2011; Ralph Sennhauser <sera@gentoo.org> +sun-jdk-1.6.0.29-r1.ebuild:
  Use java-vm-2.eclass to set PaX markings

  18 Nov 2011; Ralph Sennhauser <sera@gentoo.org> sun-jdk-1.6.0.29.ebuild:
  Add missing pax markings for x86. Bug 389751

  05 Nov 2011; Markos Chandras <hwoarang@gentoo.org> sun-jdk-1.6.0.29.ebuild:
  Stable on amd64 wrt bug #387851

  30 Oct 2011; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.6.0.27.ebuild,
  sun-jdk-1.6.0.29.ebuild:
  Change icedtea6-bin to icedtea-bin:6.

  30 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> sun-jdk-1.6.0.29.ebuild:
  x86 stable wrt bug #387851

  22 Oct 2011; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.6.0.29.ebuild:
  Simplify unpacking.

*sun-jdk-1.6.0.29 (22 Oct 2011)

  22 Oct 2011; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.29.ebuild,
  +files/sun-jdk-1.6.env-r1, +files/fontconfig.Gentoo.properties-r1:
  Version bug, security bug #387851. Unfortunately had to change license and
  make the package fetch restricted due to the DJL binaries no longer provided.
  Free alternatives are dev-java/icedtea6-bin and dev-java/icedtea. Added
  prefix support. Thanks to Ralph Sennhauser (sera) for the ebuild.

*sun-jdk-1.6.0.27 (01 Sep 2011)

  01 Sep 2011; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.6.0.24.ebuild,
  -sun-jdk-1.6.0.25.ebuild, +sun-jdk-1.6.0.27.ebuild:
  Version bump. Due to DLJ bundles no longer provided by Oracle, the package
  changes license to Oracle-BCLA-JavaSE and is fetch restricted again.
  Alternatives are dev-java/icedtea6-bin and dev-java/icedtea

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> sun-jdk-1.6.0.26.ebuild:
  Stable on amd64 wrt bug #370559

  10 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> sun-jdk-1.6.0.26.ebuild:
  x86 stable wrt security bug #370559

*sun-jdk-1.6.0.26 (08 Jun 2011)

  08 Jun 2011; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.26.ebuild:
  Version bump, security bug #370559.

*sun-jdk-1.6.0.25 (26 Apr 2011)

  26 Apr 2011; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.6.0.23.ebuild,
  +sun-jdk-1.6.0.25.ebuild:
  Version bump.

  21 Feb 2011; Christian Faulhammer <fauli@gentoo.org>
  sun-jdk-1.6.0.24.ebuild:
  stable x86, security bug 354213

  16 Feb 2011; Markos Chandras <hwoarang@gentoo.org> sun-jdk-1.6.0.24.ebuild:
  Stable on amd64 wrt bug #354213

*sun-jdk-1.6.0.24 (16 Feb 2011)

  16 Feb 2011; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.6.0.22.ebuild,
  +sun-jdk-1.6.0.24.ebuild:
  Version bump, security bug #354213.

  13 Feb 2011; Markos Chandras <hwoarang@gentoo.org> sun-jdk-1.6.0.23.ebuild:
  Stable on amd64 wrt bug #351280

  10 Feb 2011; Thomas Kahle <tomka@gentoo.org> sun-jdk-1.6.0.23.ebuild:
  x86 stable per bug 351280

*sun-jdk-1.6.0.23 (10 Dec 2010)

  10 Dec 2010; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.23.ebuild:
  Version bump.

  13 Oct 2010; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.6.0.20.ebuild,
  -sun-jdk-1.6.0.21.ebuild:
  Remove old.

  13 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  sun-jdk-1.6.0.22.ebuild:
  Stable on amd64 wrt bug #340421

  13 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sun-jdk-1.6.0.22.ebuild:
  x86 stable wrt security bug #340421

*sun-jdk-1.6.0.22 (12 Oct 2010)

  12 Oct 2010; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.22.ebuild:
  Version bump, security bug #340421.

  11 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  sun-jdk-1.6.0.21.ebuild:
  Stable on amd64 wrt bug #331635

  11 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sun-jdk-1.6.0.21.ebuild:
  x86 stable wrt bug #331635

  16 Sep 2010; Vlastimil Babka <caster@gentoo.org>
  -sun-jdk-1.5.0.22-r1.ebuild, -files/sun-jdk-1.5.env:
  Removal due to EOL and security, bug #292001. Do this to avoid pulling
  other 1.5 JDK 'emerge -av --depclean sun-jdk:1.5 jdk:1.5 jre:1.5'. No
  package in main gentoo tree on relevant arches depends on 1.5 JDK. If you
  need 1.5 java, 'layman -a java-overlay'.

*sun-jdk-1.6.0.21 (08 Jul 2010)

  08 Jul 2010; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.6.0.19.ebuild,
  +sun-jdk-1.6.0.21.ebuild:
  Version bump.

  26 Apr 2010; Markus Meier <maekke@gentoo.org> sun-jdk-1.6.0.20.ebuild:
  amd64 stable, bug #314531

  20 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  sun-jdk-1.6.0.20.ebuild:
  stable x86, security bug 314531

*sun-jdk-1.6.0.20 (16 Apr 2010)

  16 Apr 2010; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.20.ebuild:
  Version bump, security bug #314531.

  15 Apr 2010; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.6.0.17.ebuild,
  -sun-jdk-1.6.0.18.ebuild, -sun-jdk-1.6.0.18-r1.ebuild:
  Remove old.

  15 Apr 2010; Markus Meier <maekke@gentoo.org> sun-jdk-1.6.0.19.ebuild:
  amd64 stable, bug #306579

  31 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  sun-jdk-1.6.0.19.ebuild:
  stable x86, security bug 306579

*sun-jdk-1.5.0.22-r1 (31 Mar 2010)

  31 Mar 2010; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.5.0.22.ebuild,
  +sun-jdk-1.5.0.22-r1.ebuild:
  Revbump to mark 1.5 jdk as build-only, security bug #306579.

*sun-jdk-1.6.0.19 (30 Mar 2010)

  30 Mar 2010; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.19.ebuild:
  Version bump, security bug #306579.

  30 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  sun-jdk-1.6.0.18-r1.ebuild:
  stable x86, bug 307567

*sun-jdk-1.6.0.18-r1 (03 Feb 2010)

  03 Feb 2010; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.6.0.17.ebuild,
  sun-jdk-1.6.0.18.ebuild, +sun-jdk-1.6.0.18-r1.ebuild:
  Revbump to change the naming and default browser plugin on x86. The
  default variant (without suffix) is now the 'plugin2' which works with
  Firefox 3+ including 3.6. The old plugin has '-old_oji' suffix and doesn't
  work in FF 3.6. Users that had the old plugin set will be switched to the
  new default automatically.

  23 Jan 2010; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.6.0.18.ebuild:
  Add jce also to RDEPEND, as pointed out by Amit Dor-Shifer
  <amitds@oversi.com>.

*sun-jdk-1.6.0.18 (21 Jan 2010)

  21 Jan 2010; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.18.ebuild:
  Version bump.

  23 Dec 2009; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.4.2.19.ebuild,
  -files/sun-jdk-1.4.env, -sun-jdk-1.5.0.20.ebuild,
  -sun-jdk-1.5.0.21.ebuild, -sun-jdk-1.6.0.15.ebuild,
  -sun-jdk-1.6.0.16.ebuild:
  Move 1.4 to java-overlay due to security and EOL (bug #287615). Cleanup.

  05 Nov 2009; Markus Meier <maekke@gentoo.org> sun-jdk-1.5.0.22.ebuild,
  sun-jdk-1.6.0.17.ebuild:
  amd64 stable, bug #291817

  05 Nov 2009; Markus Meier <maekke@gentoo.org> sun-jdk-1.6.0.17.ebuild:
  x86 stable, bug #291817

  05 Nov 2009; Markus Meier <maekke@gentoo.org> sun-jdk-1.5.0.22.ebuild:
  x86 stable, bug #291817

*sun-jdk-1.6.0.17 (04 Nov 2009)
*sun-jdk-1.5.0.22 (04 Nov 2009)

  04 Nov 2009; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.5.0.22.ebuild,
  +sun-jdk-1.6.0.17.ebuild:
  Version bump, security bug #291817

*sun-jdk-1.5.0.21 (29 Sep 2009)

  29 Sep 2009; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.5.0.21.ebuild:
  Version bump.

*sun-jdk-1.6.0.16 (18 Aug 2009)

  18 Aug 2009; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.5.0.19.ebuild,
  -sun-jdk-1.6.0.13.ebuild, -sun-jdk-1.6.0.14.ebuild,
  +sun-jdk-1.6.0.16.ebuild:
  Version bump, fixes JDWP threadid problems. Remove old.

  11 Aug 2009; Markus Meier <maekke@gentoo.org> sun-jdk-1.5.0.20.ebuild,
  sun-jdk-1.6.0.15.ebuild:
  amd64 stable, bug #280409

  06 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  sun-jdk-1.6.0.15.ebuild:
  stable x86, security bug 280409

  06 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  sun-jdk-1.5.0.20.ebuild:
  stable x86, security bug 280409

*sun-jdk-1.6.0.15 (06 Aug 2009)
*sun-jdk-1.5.0.20 (06 Aug 2009)

  06 Aug 2009; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.5.0.18.ebuild,
  +sun-jdk-1.5.0.20.ebuild, +sun-jdk-1.6.0.15.ebuild:
  Version bump - security bug #280409.

  02 Aug 2009; Markus Meier <maekke@gentoo.org> sun-jdk-1.5.0.19.ebuild:
  amd64 stable, bug #278314

  02 Aug 2009; Markus Meier <maekke@gentoo.org> sun-jdk-1.5.0.19.ebuild:
  x86 stable, bug #278314

  01 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  sun-jdk-1.6.0.14.ebuild:
  stable x86, bug 276031

*sun-jdk-1.5.0.19 (19 Jun 2009)

  19 Jun 2009; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.5.0.19.ebuild:
  Version bump.

*sun-jdk-1.6.0.14 (31 May 2009)

  31 May 2009; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.14.ebuild,
  metadata.xml:
  Version bump. See http://java.sun.com/javase/6/webnotes/6u14.html for the
  new (mostly experimental) features. Added a derby USE flag, installing the
  bundled Java DB - bug #161570.

  29 May 2009; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.4.2.19.ebuild,
  -sun-jdk-1.5.0.17.ebuild, sun-jdk-1.5.0.18.ebuild,
  -sun-jdk-1.6.0.12.ebuild, sun-jdk-1.6.0.13.ebuild:
  Remove old versions, remove version from DESCRIPTION - bug #186276.

  10 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  sun-jdk-1.4.2.19.ebuild, sun-jdk-1.5.0.18.ebuild, sun-jdk-1.6.0.13.ebuild:
  Set QA_DT_HASH (bug #237577).

  02 Apr 2009; Markus Meier <maekke@gentoo.org> sun-jdk-1.5.0.18.ebuild,
  sun-jdk-1.6.0.13.ebuild:
  amd64/x86 stable, bug #263810

*sun-jdk-1.6.0.13 (26 Mar 2009)
*sun-jdk-1.5.0.18 (26 Mar 2009)

  26 Mar 2009; Serkan Kaba <serkan@gentoo.org> +sun-jdk-1.5.0.18.ebuild,
  -sun-jdk-1.6.0.11.ebuild, +sun-jdk-1.6.0.13.ebuild:
  Version bump wrt security bug #263810. Remove old.

  11 Mar 2009; Markus Meier <maekke@gentoo.org> sun-jdk-1.6.0.12.ebuild:
  amd64 stable, bug #261500

  07 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  sun-jdk-1.6.0.12.ebuild:
  stable x86, bug 261500

*sun-jdk-1.6.0.12 (05 Feb 2009)

  05 Feb 2009; Serkan Kaba <serkan@gentoo.org> +sun-jdk-1.6.0.12.ebuild:
  Version bump that finally adds 64-bit nsplugin which works with Firefox 3.
  Visit http://java.sun.com/javase/6/webnotes/6u12.html for more info.

  15 Jan 2009; Petteri Räty <betelgeuse@gentoo.org>
  -sun-jdk-1.4.2.18.ebuild, -sun-jdk-1.5.0.16.ebuild,
  -sun-jdk-1.6.0.07.ebuild, -sun-jdk-1.6.0.07-r1.ebuild,
  -sun-jdk-1.6.0.10.ebuild:
  Remove old versions.

  10 Dec 2008; Markus Meier <maekke@gentoo.org> sun-jdk-1.4.2.19.ebuild,
  sun-jdk-1.5.0.17.ebuild, sun-jdk-1.6.0.11.ebuild:
  amd64/x86 stable, bug #250012

*sun-jdk-1.6.0.11 (06 Dec 2008)
*sun-jdk-1.5.0.17 (06 Dec 2008)
*sun-jdk-1.4.2.19 (06 Dec 2008)

  06 Dec 2008; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.4.2.19.ebuild, +sun-jdk-1.5.0.17.ebuild,
  +sun-jdk-1.6.0.11.ebuild:
  Version bumps for security bug #250012.

  22 Nov 2008; Markus Meier <maekke@gentoo.org> sun-jdk-1.6.0.10.ebuild:
  x86 stable, bug #246995

  17 Nov 2008; Kenneth Prugh <ken69267@gentoo.org> sun-jdk-1.6.0.10.ebuild:
  amd64 stable, bug #246995

  01 Nov 2008; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.4.2.17.ebuild,
  -sun-jdk-1.5.0.15.ebuild, -sun-jdk-1.5.0.15-r1.ebuild,
  -sun-jdk-1.6.0.05.ebuild, -sun-jdk-1.6.0.05-r1.ebuild,
  -sun-jdk-1.6.0.06.ebuild:
  Version cleanup.

*sun-jdk-1.6.0.10 (17 Oct 2008)

  17 Oct 2008; Serkan Kaba <serkan@gentoo.org> +sun-jdk-1.6.0.10.ebuild:
  Version bump with several changes and improvements. Visit
  http://java.sun.com/javase/6/webnotes/6u10.html for more info.

*sun-jdk-1.6.0.07-r1 (09 Sep 2008)

  09 Sep 2008; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.6.0.07-r1.ebuild:
  Sun finally made libstdc++ statically linked again for 1.6 so removing the
  dep on virtual/libstdc++. Reported in bug #237181.

  16 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.6.0.07.ebuild:
  stable x86, security bug 231337

  16 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.5.0.16.ebuild:
  stable x86, security bug 231337

  16 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.4.2.18.ebuild:
  stable x86, security bug 231337

  12 Jul 2008; Kenneth Prugh <ken69267@gentoo.org> sun-jdk-1.5.0.16.ebuild,
  sun-jdk-1.6.0.07.ebuild:
  amd64 stable, bug #231337

*sun-jdk-1.4.2.18 (09 Jul 2008)

  09 Jul 2008; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.4.2.18.ebuild:
  Version bump.

*sun-jdk-1.6.0.07 (09 Jul 2008)
*sun-jdk-1.5.0.16 (09 Jul 2008)

  09 Jul 2008; Serkan Kaba <serkan@gentoo.org> +sun-jdk-1.5.0.16.ebuild,
  +sun-jdk-1.6.0.07.ebuild:
  Version bump.

  22 May 2008; Markus Meier <maekke@gentoo.org> sun-jdk-1.6.0.06.ebuild:
  amd64/x86 stable, bug #222311

  17 May 2008; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.4.2.17.ebuild:
  Fix download URLs because of changes in Sun web site. Fixes bug #220375.

  17 Apr 2008; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.6.0.06.ebuild:
  Add note about reinstalling eclipse-sdk for bug #215150.

*sun-jdk-1.6.0.06 (16 Apr 2008)

  16 Apr 2008; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0.06.ebuild:
  Version bump. Fixes problems with xcb - bug #156353.

  30 Mar 2008; Robin H. Johnson <robbat2@gentoo.org>
  sun-jdk-1.5.0.15-r1.ebuild:
  Force mtime to change to try and resolve bug #215288.

  28 Mar 2008; Vlastimil Babka <caster@gentoo.org>
  sun-jdk-1.5.0.15-r1.ebuild, sun-jdk-1.6.0.05-r1.ebuild:
  Fix CDS generation on hardened, bug #215225.

*sun-jdk-1.6.0.05-r1 (27 Mar 2008)
*sun-jdk-1.5.0.15-r1 (27 Mar 2008)

  27 Mar 2008; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.4.2.16.ebuild,
  -sun-jdk-1.5.0.13.ebuild, -sun-jdk-1.5.0.14.ebuild,
  +sun-jdk-1.5.0.15-r1.ebuild, -sun-jdk-1.6.0.03.ebuild,
  -sun-jdk-1.6.0.04.ebuild, +sun-jdk-1.6.0.05-r1.ebuild:
  Remove vulnerable versions. Revbump to create Class Data Sharing
  archive(s), bug #207282.

  27 Mar 2008; Markus Meier <maekke@gentoo.org> sun-jdk-1.5.0.15.ebuild,
  sun-jdk-1.6.0.05.ebuild:
  amd64 stable, security bug #212425

  27 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.6.0.05.ebuild:
  stable x86, security bug 212425

  27 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.5.0.15.ebuild:
  stable x86, security bug 212425

*sun-jdk-1.6.0.05 (26 Mar 2008)
*sun-jdk-1.5.0.15 (26 Mar 2008)

  26 Mar 2008; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.5.0.15.ebuild,
  +sun-jdk-1.6.0.05.ebuild:
  Version bump, security bug #212425.

  06 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.4.2.17.ebuild:
  stable x86, security bug 212425

*sun-jdk-1.4.2.17 (05 Mar 2008)

  05 Mar 2008; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.4.2.17.ebuild:
  Version bump, security bug #212425.

  23 Jan 2008; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.6.0.04.ebuild:
  Put back dependency on java-sdk-docs with USE=doc - bug #207181.

*sun-jdk-1.6.0.04 (18 Jan 2008)
*sun-jdk-1.5.0.14 (18 Jan 2008)

  18 Jan 2008; Vlastimil Babka <caster@gentoo.org> files/sun-jdk-1.5.env,
  +sun-jdk-1.5.0.14.ebuild, +sun-jdk-1.6.0.04.ebuild:
  Version bump, bug #205772. Also fix BOOTCLASSPATH for 1.5 - bug #206069.

  16 Dec 2007; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.4.2.16.ebuild,
  sun-jdk-1.5.0.13.ebuild, sun-jdk-1.6.0.03.ebuild:
  Add odbc USE flag and revdep-rebuild control file for bug #177925, tweak the
  deps.

  25 Nov 2007; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.4.2.16.ebuild,
  sun-jdk-1.5.0.13.ebuild, sun-jdk-1.6.0.03.ebuild:
  Remove the now pointless distfiles readability check.

  03 Nov 2007; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.4.2.15.ebuild,
  -sun-jdk-1.5.0.12.ebuild, -sun-jdk-1.6.0.02.ebuild:
  Remove old versions.

  12 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  sun-jdk-1.4.2.16.ebuild, sun-jdk-1.5.0.13.ebuild, sun-jdk-1.6.0.03.ebuild:
  amd64 stable, bug #194711. Added quotes, still missing from older soon to be
  removed versions.

  05 Oct 2007; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.4.2.16.ebuild:
  Add quoting for variables.

  04 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.6.0.03.ebuild:
  stable x86, security bug 194711

  04 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.5.0.13.ebuild:
  stable x86, security bug 194711

  04 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.4.2.16.ebuild:
  stable x86, security bug 194711

*sun-jdk-1.4.2.16 (04 Oct 2007)

  04 Oct 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.4.2.16.ebuild:
  Version bump for security bug #194711.

*sun-jdk-1.6.0.03 (27 Sep 2007)
*sun-jdk-1.5.0.13 (27 Sep 2007)

  27 Sep 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.5.0.13.ebuild, +sun-jdk-1.6.0.03.ebuild:
  Version bumps.

  21 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.6.0.02.ebuild:
  stable x86, bug 189277

  22 Jul 2007; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.4.2.14.ebuild,
  -sun-jdk-1.5.0.11.ebuild, -sun-jdk-1.5.0.11-r1.ebuild,
  -sun-jdk-1.6.0-r1.ebuild, -sun-jdk-1.6.0-r2.ebuild,
  -sun-jdk-1.6.0.01.ebuild:
  Cleanup.

  22 Jul 2007; Wulf C. Krueger <philantrop@gentoo.org>
  sun-jdk-1.5.0.12.ebuild:
  Marked stable on amd64 as per bug 185256.

  22 Jul 2007; Hans de Graaff <graaff@gentoo.org> sun-jdk-1.4.2.14.ebuild,
  sun-jdk-1.4.2.15.ebuild, sun-jdk-1.5.0.11.ebuild,
  sun-jdk-1.5.0.11-r1.ebuild, sun-jdk-1.5.0.12.ebuild,
  sun-jdk-1.6.0-r1.ebuild, sun-jdk-1.6.0-r2.ebuild, sun-jdk-1.6.0.01.ebuild,
  sun-jdk-1.6.0.02.ebuild:
  Drop virtual/x11 references.

  15 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.5.0.12.ebuild:
  stable x86, security bug 185256

*sun-jdk-1.6.0.02 (12 Jul 2007)

  12 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.6.0.02.ebuild:
  Version bump for bug #184407.

  02 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.4.2.15.ebuild:
  stable x86, security bug 183580

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  sun-jdk-1.5.0.11.ebuild, sun-jdk-1.5.0.11-r1.ebuild,
  sun-jdk-1.5.0.12.ebuild, sun-jdk-1.6.0-r1.ebuild, sun-jdk-1.6.0-r2.ebuild,
  sun-jdk-1.6.0.01.ebuild:
  (QA) RESTRICT clean up.

  28 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.4.2.15.ebuild:
  Remove indirect deps from DEPEND.

*sun-jdk-1.4.2.15 (28 Jun 2007)

  28 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.4.2.15.ebuild:
  Version bump.

*sun-jdk-1.5.0.12 (11 Jun 2007)

  11 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.5.0.12.ebuild:
  Version bump.

*sun-jdk-1.6.0.01 (02 Jun 2007)

  02 Jun 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.6.0.01.ebuild:
  Version bump. Fixes security bug #178851 and bug #172854.

  04 May 2007; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.4.2.14.ebuild:
  Fix src_unpack() to workaround bash bug triggered by paludis, bug #176979 by
  Bo Ørsted Andresen <bo.andresen@zlin.dk>.

  02 May 2007; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.4.2.13.ebuild,
  -sun-jdk-1.4.2.13-r1.ebuild, -sun-jdk-1.4.2.13-r2.ebuild:
  Remove vulnerable versions.

  02 May 2007; Raúl Porcel <armin76@gentoo.org> sun-jdk-1.4.2.14.ebuild:
  x86 stable wrt security bug 176675

*sun-jdk-1.4.2.14 (01 May 2007)

  01 May 2007; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.4.2.14.ebuild,
  -sun-jdk-1.5.0.10.ebuild:
  Version bump for security bug #176675; src.zip moved completely for bug
  #2241; remove 1.5.0.10 vulnerable to the same security bug.

  30 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> files/sun-jdk-1.6.env:
  Remove sunrsasign.jar from BOOTCLASSPATH as it hasn't been in use since 1.4.

  29 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> files/sun-jdk-1.6.env:
  Fix BOOTCLASSPATH to match sun.boot.class.path property.

*sun-jdk-1.6.0-r2 (19 Apr 2007)
*sun-jdk-1.5.0.11-r1 (19 Apr 2007)

  19 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.5.0.11-r1.ebuild, +sun-jdk-1.6.0-r2.ebuild:
  Fix the location of src.zip to match Sun specified JDK directory layout. See
  bug #2241 for more details.

*sun-jdk-1.4.2.13-r2 (19 Apr 2007)

  19 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.4.2.13-r2.ebuild:
  Fix pax markings, 1.4 needs -srpm for bug #174951. And change the location
  of the installed src.zip file to match sun jdk file layout.

  11 Apr 2007; Peter Weller <welp@gentoo.org> sun-jdk-1.5.0.11.ebuild:
  Stable on amd64 wrt bug 173197

  07 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.6.0-r1.ebuild:
  Cleanup distfile handling.

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.5.0.11.ebuild:
  stable x86, bug 173197

*sun-jdk-1.4.2.13-r1 (03 Mar 2007)

  03 Mar 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.4.2.13-r1.ebuild:
  Migrate to pax-utils.eclass. Fixes bug #169141.

  11 Feb 2007; Joshua Nichols <nichoj@gentoo.org> sun-jdk-1.6.0-r1.ebuild:
  Applied fix for bug #166397 to 1.6.0-r1.

  11 Feb 2007; Joshua Nichols <nichoj@gentoo.org> sun-jdk-1.5.0.11.ebuild:
  Addressed bug #166397. Only will sed .desktop file and install it if the
  .desktop file exists.

  11 Feb 2007; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.4.2.13.ebuild, sun-jdk-1.5.0.10.ebuild, sun-jdk-1.5.0.11.ebuild,
  sun-jdk-1.6.0-r1.ebuild:
  Ebuild cleanup. Monolithic X is not supported any more.

*sun-jdk-1.5.0.11 (11 Feb 2007)

  11 Feb 2007; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.5.0.11.ebuild:
  Version bump for bug #166305.

  23 Jan 2007; Vlastimil Babka <caster@gentoo.org> -sun-jdk-1.5.0.09.ebuild:
  Remove vulnerable version.

  23 Jan 2007; Steve Dibb <beandog@gentoo.org> sun-jdk-1.5.0.10.ebuild:
  amd64 stable, security bug 162511

  16 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  sun-jdk-1.5.0.10.ebuild:
  stable x86, bug #162363

  12 Jan 2007; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.6.0-r1.ebuild:
  Make libstdc++ dependency x86-only - amd64 version doesn't contain
  libdeploy.so, the only file linking to it. Bug #161536.

  11 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  -sun-jdk-1.5.0.09-r1.ebuild, -sun-jdk-1.6.0.ebuild:
  Removed unused versions.

  11 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.6.0-r1.ebuild:
  Added dependency on virtual/libstdc++-3.3. Fixes bug #161536.

  10 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  -sun-jdk-1.4.2.12-r2.ebuild, sun-jdk-1.4.2.13.ebuild,
  -sun-jdk-1.5.0.08.ebuild:
  Remove versions vulnerable to bug #158659. Remove amd64 keyword from
  1.4.2.13 which was added by mistake.

  09 Jan 2007; <malc@gentoo.org> sun-jdk-1.4.2.13.ebuild,
  sun-jdk-1.5.0.09.ebuild:
  Stable on amd64 wrt bug #158659

  05 Jan 2007; Vlastimil Babka <caster@gentoo.org> sun-jdk-1.5.0.08.ebuild,
  sun-jdk-1.5.0.09.ebuild, sun-jdk-1.5.0.09-r1.ebuild:
  Convert einfo to elog.

  23 Dec 2006; Andrej Kacian <ticho@gentoo.org> sun-jdk-1.4.2.13.ebuild:
  Stable on x86, bug #158659.

  23 Dec 2006; Andrej Kacian <ticho@gentoo.org> sun-jdk-1.5.0.09.ebuild:
  Stable on x86, bug #158659.

  17 Dec 2006; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.6.0-r1.ebuild:
  Change the desktop entry to be more similar to earlier slots.

*sun-jdk-1.6.0-r1 (16 Dec 2006)

  16 Dec 2006; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.6.0-r1.ebuild:
  Fix the control panel desktop menuitem wrt bug #158243 by nunogt
  <nunogt@gmail.com>.

*sun-jdk-1.6.0 (13 Dec 2006)

  13 Dec 2006; Vlastimil Babka <caster@gentoo.org> +files/sun-jdk-1.6.env,
  +sun-jdk-1.6.0.ebuild:
  A minor version bump I bet nobody cares about (bug #133657).

*sun-jdk-1.5.0.10 (03 Dec 2006)

  03 Dec 2006; Petteri Räty <betelgeuse@gentoo.org>
  +sun-jdk-1.5.0.10.ebuild:
  Version bump using the new pax-utils.eclass (bug #156135). Thanks to Kevin
  F. Quinn <kevquinn@gentoo.org>.

*sun-jdk-1.4.2.13 (23 Nov 2006)

  23 Nov 2006; Vlastimil Babka <caster@gentoo.org> +sun-jdk-1.4.2.13.ebuild:
  Version bump wrt bug #155822.

*sun-jdk-1.5.0.09-r1 (22 Nov 2006)

  22 Nov 2006; Vlastimil Babka <caster@gentoo.org>
  +files/fontconfig.Gentoo.properties, +sun-jdk-1.5.0.09-r1.ebuild:
  Revbump to fix bug #56444 with fontconfig.properties based on RedHat 9.0,
  provided by MATSUU Takuto <matsuu@gentoo.org>.

*sun-jdk-1.5.0.09 (21 Nov 2006)

  21 Nov 2006; Joshua Nichols <nichoj@gentoo.org> +sun-jdk-1.5.0.09.ebuild:
  Version bump, see bug #150421.

  21 Nov 2006; Joshua Nichols <nichoj@gentoo.org>
  sun-jdk-1.4.2.12-r2.ebuild:
  Fixed test expression used for unpacking, see bug #89927.

  17 Oct 2006; Joshua Nichols <nichoj@gentoo.org> -files/sun-jdk-1.2.2.017,
  -files/sun-jdk-1.3.1.17, -files/sun-jdk-1.3.env, -files/sun-jdk-1.4.2.10,
  -sun-jdk-1.4.2.10-r2.ebuild, -sun-jdk-1.4.2.12.ebuild,
  -sun-jdk-1.4.2.12-r1.ebuild:
  Pruned old revisions, as well as stray files.

  14 Oct 2006; Joshua Nichols <nichoj@gentoo.org> sun-jdk-1.5.0.08.ebuild:
  Stabilizing on amd64 as part of new Java system, bug #147254.

  14 Oct 2006; Joshua Jackson <tsunam@gentoo.org>
  sun-jdk-1.4.2.12-r2.ebuild, sun-jdk-1.5.0.08.ebuild:
  New java stable on x86; bug #147254

  28 Sep 2006; Joshua Nichols <nichoj@gentoo.org> sun-jdk-1.4.2.12.ebuild,
  sun-jdk-1.4.2.12-r1.ebuild, sun-jdk-1.5.0.08.ebuild:
  Removed unnecessary dependencies.

*sun-jdk-1.4.2.12-r2 (19 Sep 2006)

  19 Sep 2006; Vlastimil Babka <caster@gentoo.org>
  +sun-jdk-1.4.2.12-r2.ebuild:
  Revision bump to add javaws symlinks wrt bug #147259. Also added QA_TEXTRELS
  and removed virtual/x11 from RDEPEND.

  03 Sep 2006; Joshua Nichols <nichoj@gentoo.org> -sun-jdk-1.2.2.017.ebuild,
  -sun-jdk-1.3.1.17.ebuild, -sun-jdk-1.3.1.17-r10.ebuild:
  Removing versions that have known security issues, bug #140495.

  01 Sep 2006; Joshua Nichols <nichoj@gentoo.org> -sun-jdk-1.5.0.07.ebuild,
  -sun-jdk-1.5.0.07-r1.ebuild, -sun-jdk-1.5.0.07-r2.ebuild,
  -sun-jdk-1.5.0.07-r3.ebuild, sun-jdk-1.5.0.08.ebuild:
  Removed JAVA_VM_NO_GENERATION1, because default behavior now is not to
  install for generation-1. Pruned old revisions.

  01 Sep 2006; Joshua Nichols <nichoj@gentoo.org>
  sun-jdk-1.3.1.17-r10.ebuild, sun-jdk-1.4.2.12-r1.ebuild:
  Added metadata to indicate packages support generation-1.

  16 Aug 2006; Joshua Nichols <nichoj@gentoo.org> sun-jdk-1.5.0.08.ebuild:
  Removed RESTRICT='stricter', and used QA_TEXTRELS instead to specify
  specific files.

*sun-jdk-1.5.0.08 (16 Aug 2006)

  16 Aug 2006; Joshua Nichols <nichoj@gentoo.org> sun-jdk-1.5.0.07.ebuild,
  sun-jdk-1.5.0.07-r1.ebuild, sun-jdk-1.5.0.07-r2.ebuild,
  sun-jdk-1.5.0.07-r3.ebuild, +sun-jdk-1.5.0.08.ebuild:
  Version bump, bug #143970

*sun-jdk-1.5.0.07-r3 (29 Jul 2006)
*sun-jdk-1.4.2.12-r1 (29 Jul 2006)

  29 Jul 2006; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.4.2.12.ebuild, +sun-jdk-1.4.2.12-r1.ebuild,
  sun-jdk-1.5.0.07-r2.ebuild, +sun-jdk-1.5.0.07-r3.ebuild:
  Made sun_java.desktop installation SLOT compatible. Fixes bug #138834. Also
  added examples that was missing from the IUSE of 1.4.2.12.

*sun-jdk-1.5.0.07-r2 (29 Jul 2006)

  29 Jul 2006; Joshua Nichols <nichoj@gentoo.org>
  +sun-jdk-1.5.0.07-r2.ebuild:
  Revision bump to add back jce support (bug #141878). Patch provided by Caster.

*sun-jdk-1.5.0.07-r1 (23 Jul 2006)

  23 Jul 2006; Joshua Nichols <jnichols@gentoo.org>
  +sun-jdk-1.5.0.07-r1.ebuild:
  Revision bump to use DLJ distfiles (bug #133590).

  06 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  sun-jdk-1.2.2.017.ebuild, sun-jdk-1.3.1.17.ebuild,
  sun-jdk-1.3.1.17-r10.ebuild, sun-jdk-1.4.2.10-r2.ebuild,
  sun-jdk-1.4.2.12.ebuild, sun-jdk-1.5.0.07.ebuild:
  Removed PROVIDE.

  03 Jul 2006; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.2.2.017.ebuild, sun-jdk-1.3.1.17.ebuild,
  sun-jdk-1.3.1.17-r10.ebuild:
  Removed useless dependencies on virtual/libc.

*sun-jdk-1.3.1.17-r10 (02 Jul 2006)

  02 Jul 2006; Joshua Nichols <nichoj@gentoo.org>
  +sun-jdk-1.3.1.17-r10.ebuild:
  Updated sun-jdk-1.3 to generation-2

  01 Jul 2006; Joshua Nichols <jnichols@gentoo.org> -files/sun-jdk-1.5.0.06,
  -sun-jdk-1.5.0.06-r2.ebuild:
  Removing unmigrated sun-jdk-1.5

  27 Jun 2006; Joshua Nichols <nichoj@gentoo.org> sun-jdk-1.5.0.07.ebuild:
  Added missing examples USE flag (bug #138179)

*sun-jdk-1.5.0.07 (25 Jun 2006)
*sun-jdk-1.4.2.12 (25 Jun 2006)

  25 Jun 2006; Joshua Nichols <nichoj@gentoo.org> +files/sun-jdk-1.4.env,
  +files/sun-jdk-1.5.env, +sun-jdk-1.4.2.12.ebuild, +sun-jdk-1.5.0.07.ebuild:
  Version bumps, plus support for new Java system.

  12 Mar 2006; Petteri Räty <betelgeuse@gentoo.org>
  -files/sun-jdk-1.3.1.16, sun-jdk-1.3.1.17.ebuild,
  sun-jdk-1.4.2.10-r2.ebuild, sun-jdk-1.5.0.06-r2.ebuild:
  Changed eerrors about needing virtual/x11 to ewarns to fix bug #124258.

  12 Mar 2006; Petteri Räty <betelgeuse@gentoo.org>
  -sun-jdk-1.3.1.16.ebuild, -sun-jdk-1.4.2.10.ebuild,
  -sun-jdk-1.4.2.10-r1.ebuild, -sun-jdk-1.5.0.06.ebuild,
  -sun-jdk-1.5.0.06-r1.ebuild:
  Removed old versions/revisions.

  08 Feb 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  sun-jdk-1.3.1.17.ebuild:
  stable on x86 as per (bug #122156)

*sun-jdk-1.5.0.06-r2 (19 Jan 2006)
*sun-jdk-1.4.2.10-r2 (19 Jan 2006)

  19 Jan 2006; Joshua Nichols <nichoj@gentoo.org>
  +sun-jdk-1.4.2.10-r2.ebuild, +sun-jdk-1.5.0.06-r2.ebuild:
  Added fixes for bug #23579.

  16 Jan 2006; Joshua Nichols <nichoj@gentoo.org>
  sun-jdk-1.4.2.10-r1.ebuild:
  Accidentally marked 1.4.2.10-r1 stable on x86.

*sun-jdk-1.5.0.06-r1 (16 Jan 2006)
*sun-jdk-1.4.2.10-r1 (16 Jan 2006)

  16 Jan 2006; Joshua Nichols <nichoj@gentoo.org>
  +sun-jdk-1.4.2.10-r1.ebuild, +sun-jdk-1.5.0.06-r1.ebuild:
  No longer installs libjsoundalsa.so with USE=-alsa, to fix bug #115734.

  14 Jan 2006; Joshua Nichols <nichoj@gentoo.org> sun-jdk-1.2.2.017.ebuild,
  sun-jdk-1.3.1.16.ebuild, sun-jdk-1.3.1.17.ebuild, sun-jdk-1.4.2.10.ebuild,
  sun-jdk-1.5.0.06.ebuild:
  Removed redundant dependencies provided by java.eclass (bug #118651).

  08 Jan 2006; Joshua Nichols <nichoj@gentoo.org> files/sun-jdk-1.4.2.10:
  Fixed LDPATH (bug #110561).

  28 Dec 2005; Petteri Räty <betelgeuse@gentoo.org>
  -files/sun-jdk-1.4.2.09, -files/sun-jdk-1.5.0.05, -files/javaws-waitid.c,
  -sun-jdk-1.4.2.09.ebuild, -sun-jdk-1.5.0.05.ebuild:
  Removed old versions.

  28 Dec 2005; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.2.2.017.ebuild, sun-jdk-1.3.1.16.ebuild,
  sun-jdk-1.4.2.09.ebuild, sun-jdk-1.4.2.10.ebuild, sun-jdk-1.5.0.05.ebuild,
  sun-jdk-1.5.0.06.ebuild:
  Disabled stricter for all versions because the upstream binaries have text
  relocations.

*sun-jdk-1.3.1.17 (28 Dec 2005)

  28 Dec 2005; Petteri Räty <betelgeuse@gentoo.org>
  +files/sun-jdk-1.3.1.17, +sun-jdk-1.3.1.17.ebuild:
  Version bump and added proper dependencies. Fixes bug #115738.

  16 Dec 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.4.2.10.ebuild:
  No longer needs the javaws hack, was fixed upstream #115772

  09 Dec 2005; Petteri Räty <betelgeuse@gentoo.org>
  sun-jdk-1.4.2.10.ebuild, sun-jdk-1.5.0.06.ebuild:
  Removed lib-compat from dependencies because it is not needed by 1.4.2 or
  1.5, fixes bug #115011. Also added proper dependencies to
  sun-jdk-1.4.2.10.ebuild.

*sun-jdk-1.5.0.06 (07 Dec 2005)

  07 Dec 2005; Petteri Räty <betelgeuse@gentoo.org>
  +files/sun-jdk-1.5.0.06, +sun-jdk-1.5.0.06.ebuild:
  Version bump (fixes bug #114334). Added alsa and X use flags to get
  proper dependencies and removed the installation of the LICENSE file.
  This version also fixes the upstream bug #69979.

  29 Nov 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.4.2.10.ebuild:
  Keyword x86

*sun-jdk-1.4.2.10 (15 Nov 2005)

  15 Nov 2005; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.4.2.10,
  sun-jdk-1.4.2.09.ebuild, +sun-jdk-1.4.2.10.ebuild:
  version bump

  11 Nov 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.4.2.09.ebuild,
  sun-jdk-1.5.0.05.ebuild:
  Only install demo and samples when examples use flag in on

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> sun-jdk-1.3.1.13.ebuild,
  sun-jdk-1.3.1.16.ebuild, sun-jdk-1.4.2.08.ebuild,
  sun-jdk-1.4.2.08-r1.ebuild, sun-jdk-1.4.2.09.ebuild,
  sun-jdk-1.5.0.04.ebuild, sun-jdk-1.5.0.05.ebuild:
  Warn about deprecated browserplugin useflag

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> sun-jdk-1.3.1.13.ebuild,
  sun-jdk-1.3.1.16.ebuild, sun-jdk-1.4.2.08.ebuild,
  sun-jdk-1.4.2.08-r1.ebuild, sun-jdk-1.4.2.09.ebuild,
  sun-jdk-1.5.0.04.ebuild, sun-jdk-1.5.0.05.ebuild:
  Respect the global USE=nsplugin instead of the local USE=browserplugin

*sun-jdk-1.3.1.16 (13 Oct 2005)

  13 Oct 2005; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.3.1.16,
  +sun-jdk-1.3.1.16.ebuild:
  version bump #109103

  30 Sep 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.4.2.08.ebuild,
  sun-jdk-1.4.2.08-r1.ebuild, sun-jdk-1.4.2.09.ebuild:
  depend on glibc bug #102423

*sun-jdk-1.5.0.05 (16 Sep 2005)

  16 Sep 2005; Thomas Matthijs <axxo@gentoo.org> +sun-jdk-1.5.0.05.ebuild:
  version bump

  10 Sep 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.3.1.13.ebuild,
  sun-jdk-1.4.2.08.ebuild, sun-jdk-1.4.2.08-r1.ebuild,
  sun-jdk-1.4.2.09.ebuild, sun-jdk-1.5.0.04.ebuild:
  fix hardende email contact #91549

  26 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  sun-jdk-1.4.2.09.ebuild, sun-jdk-1.5.0.04.ebuild:
  Fix cp -a usage for Gentoo/FreeBSD.

*sun-jdk-1.4.2.09 (10 Aug 2005)

  10 Aug 2005; Petteri Räty <betelgeuse@gentoo.org>
  +files/sun-jdk-1.4.2.09, +sun-jdk-1.4.2.09.ebuild:
  Version bump. Resolves bug #102048.

  26 Jul 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.4.2.08-r1.ebuild:
  keyword x86

  26 Jul 2005; Thomas Matthijs <axxo@gentoo.org> files/sun-jdk-1.4.2.08,
  files/sun-jdk-1.5.0.04:
  fix ldpath, #100124

*sun-jdk-1.4.2.08-r1 (11 Jul 2005)

  11 Jul 2005; Thomas Matthijs <axxo@gentoo.org> -files/sun-jdk-1.5.0.02,
  -files/sun-jdk-1.5.0.03, +files/javaws-waitid.c, sun-jdk-1.2.2.017.ebuild,
  sun-jdk-1.3.1.13.ebuild, sun-jdk-1.4.2.08.ebuild,
  +sun-jdk-1.4.2.08-r1.ebuild, -sun-jdk-1.5.0.02-r1.ebuild,
  -sun-jdk-1.5.0.03.ebuild, sun-jdk-1.5.0.04.ebuild:
  bug 69542: javaws broken, add preload hack. bug 94056: useflag rename
  mozilla -> browserplugin

*sun-jdk-1.5.0.04 (28 Jun 2005)

  28 Jun 2005; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.5.0.04,
  +sun-jdk-1.5.0.04.ebuild:
  version bump

  16 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org> -files/sun-jdk-1.4.2.07,
  -sun-jdk-1.4.2.07-r1.ebuild:
  Removed vulnerable version wrt security bug #96092.

  18 May 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.2.2.017.ebuild,
  sun-jdk-1.3.1.13.ebuild, sun-jdk-1.4.2.07-r1.ebuild,
  sun-jdk-1.4.2.08.ebuild, sun-jdk-1.5.0.02-r1.ebuild,
  sun-jdk-1.5.0.03.ebuild:
  remove obsolete java-scheme virtual. remove versions from provide: bug 93028

*sun-jdk-1.5.0.03 (04 May 2005)

  04 May 2005; Jan Brinkmann <luckyduck@gentoo.org> +files/sun-jdk-1.5.0.03,
  sun-jdk-1.3.1.13.ebuild, sun-jdk-1.4.2.07-r1.ebuild,
  sun-jdk-1.4.2.08.ebuild, sun-jdk-1.5.0.02-r1.ebuild,
  +sun-jdk-1.5.0.03.ebuild:
  we now call chpax also for the javadoc binary, see #90553. new upstream
  version, fixes #91116

  22 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> sun-jdk-1.3.1.13.ebuild,
  sun-jdk-1.4.2.07-r1.ebuild, sun-jdk-1.4.2.08.ebuild,
  sun-jdk-1.5.0.02-r1.ebuild:
  we now also disable pax flags for javah

  16 Apr 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.4.2.08.ebuild:
  keyword x86

*sun-jdk-1.4.2.08 (06 Apr 2005)

  06 Apr 2005; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.4.2.08,
  +sun-jdk-1.4.2.08.ebuild:
  version bump

  03 Apr 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.4.2.07-r1.ebuild,
  sun-jdk-1.5.0.02-r1.ebuild:
  clean up kde/gnome use flags, tnx to Diego Pettenò
  <dgp85@users.sourceforge.net> in 81874

*sun-jdk-1.5.0.02-r1 (25 Mar 2005)
*sun-jdk-1.4.2.07-r1 (25 Mar 2005)

  25 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> -files/sun-jdk-1.4.2.05,
  -files/sun-jdk-1.4.2.06, -files/sun-jdk-1.5.0, -files/sun-jdk-1.5.0.01,
  +sun-jdk-1.4.2.07-r1.ebuild, -sun-jdk-1.4.2.07.ebuild,
  -sun-jdk-1.5.0.01.ebuild, +sun-jdk-1.5.0.02-r1.ebuild,
  -sun-jdk-1.5.0.02.ebuild, -sun-jdk-1.5.0.ebuild:
  applied patch to all versions, see #86585. also did some cleanup.

  25 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> sun-jdk-1.4.2.07.ebuild:
  applied patch which was suggested by taviso, fixes insecure temporary file
  handling. see #86585

  24 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> -sun-jdk-1.4.2.05.ebuild,
  -sun-jdk-1.4.2.06.ebuild:
  removed vulnerable versions, GLSA 200503-28

*sun-jdk-1.5.0.02 (21 Mar 2005)

  21 Mar 2005; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.5.0.02,
  +sun-jdk-1.5.0.02.ebuild:
  version bump

  02 Feb 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  sun-jdk-1.4.2.07.ebuild:
  Pushing 1.4.2_07 to stable; Closes bug #80288

*sun-jdk-1.4.2.07 (27 Jan 2005)

  27 Jan 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  +files/sun-jdk-1.4.2.07, +sun-jdk-1.4.2.07.ebuild:
  Version bump to 1.4.2_07; Closes bug #79679.

  15 Jan 2005; Karl Trygve Kalleberg <karltk@gentoo.org>
  sun-jdk-1.5.0.01.ebuild, sun-jdk-1.5.0.ebuild:
  Added nostrip, fixes #77909, but only for 1.5.x.

  07 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> sun-jdk-1.5.0.01.ebuild,
  sun-jdk-1.5.0.ebuild:
  added missing unzip dependency which is needed when jce is used. fixes bug
  #77028.

  01 Jan 2005; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.5.0.01.ebuild,
  sun-jdk-1.5.0.ebuild:
  remove dep on virtual/lpr

*sun-jdk-1.5.0.01 (21 Dec 2004)

  21 Dec 2004; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.5.0.01,
  +sun-jdk-1.5.0.01.ebuild:
  version bump

  26 Oct 2004; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.4.2.06.ebuild:
  Added r flag to chpax flags #68829

  20 Oct 2004; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.3.1.13.ebuild,
  sun-jdk-1.4.2.06.ebuild:
  keyword x86

*sun-jdk-1.4.2.06 (12 Oct 2004)

  12 Oct 2004; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.4.2.06,
  +sun-jdk-1.4.2.06.ebuild:
  version bump

*sun-jdk-1.5.0 (30 Sep 2004)

  30 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.5.0,
  -files/sun-jdk-1.5.0_rc1, +sun-jdk-1.5.0.ebuild,
  -sun-jdk-1.5.0_rc1.ebuild:
  version bump

  29 Sep 2004; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.2.2.017.ebuild,
  sun-jdk-1.3.1.13.ebuild, sun-jdk-1.4.2.05.ebuild,
  sun-jdk-1.5.0_rc1.ebuild:
  Cleaned up plugin instalation, Moved some messages to the eclass, see #22395
  for more information

  28 Sep 2004; Sven Wegener <swegener@gentoo.org> files/sun-jdk-1.2.2.017,
  files/sun-jdk-1.3.1.13, files/sun-jdk-1.4.2.05:
  Gentoo Technologies, Inc. -> Gentoo Foundation

*sun-jdk-1.3.1.13 (23 Sep 2004)

  23 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +sun-jdk-1.3.1.13.ebuild:
  version bump

  23 Sep 2004; Thomas Matthijs <axxo@gentoo.org> -files/sun-jdk-1.3.1.09,
  -files/sun-jdk-1.3.1.10, -files/sun-jdk-1.3.1.12, +files/sun-jdk-1.3.1.13,
  -sun-jdk-1.3.1.09.ebuild, -sun-jdk-1.3.1.10.ebuild,
  -sun-jdk-1.3.1.12.ebuild:
  prune older

  21 Sep 2004; Thomas Matthijs <axxo@gentoo.org> -files/sun-jdk-1.5.0_beta1,
  -files/sun-jdk-1.5.0_beta2, -files/sun-jdk-1.5.0_beta2-r1,
  -sun-jdk-1.5.0_beta1-r1.ebuild, -sun-jdk-1.5.0_beta2-r1.ebuild,
  -sun-jdk-1.5.0_beta2.ebuild:
  cleanup

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> sun-jdk-1.3.1.09.ebuild,
  sun-jdk-1.3.1.10.ebuild, sun-jdk-1.3.1.12.ebuild, sun-jdk-1.4.2.05.ebuild,
  sun-jdk-1.5.0_beta1-r1.ebuild, sun-jdk-1.5.0_beta2-r1.ebuild,
  sun-jdk-1.5.0_beta2.ebuild, sun-jdk-1.5.0_rc1.ebuild:
  Switch to use epause and ebeep, bug #62950

  03 Sep 2004; Thomas Matthijs <axxo@gentoo.org> sun-jdk-1.5.0_rc1.ebuild:
  correct sdk download url, closes 62663

*sun-jdk-1.5.0_rc1 (02 Sep 2004)

  02 Sep 2004; Karl Trygve Kalleberg <karltk@gentoo.org> files/sun-jdk-1.5.0_rc1,
  sun-jdk-1.5.0_rc1.ebuild: New upstream released. Fixes #62604, thanks to
  absinthe.

  06 Aug 2004; Thomas Matthijs <axxo@gentoo.org> -files/sun-jdk-1.4.1.06,
  -files/sun-jdk-1.4.2.03, -files/sun-jdk-1.4.2.04, -sun-jdk-1.4.1.06.ebuild,
  -sun-jdk-1.4.2.03.ebuild, -sun-jdk-1.4.2.04-r1.ebuild,
  -sun-jdk-1.4.2.04-r2.ebuild, -sun-jdk-1.4.2.04.ebuild,
  sun-jdk-1.4.2.05.ebuild:
  marking 1.4.2.05 x86. security issue with previous versions, removing

  23 Jul 2004; Jon Hood <squinky86@gentoo.org> sun-jdk-1.2.2.017.ebuild:
  Change virtual/glibc -> virtual/libc.

*sun-jdk-1.2.2.017 (16 Jul 2004)

  16 Jul 2004; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.2.2.017,
  +sun-jdk-1.2.2.017.ebuild:
  Adding ebuild for 1.2 closes 20117
  Thanks too larry schuler <larryas2@fastmail.us>
  and  Douglas Pollock <douglas.pollock@magma.ca>

  15 Jul 2004; Thomas Matthijs <axxo@gentoo.org> files/sun-jdk-1.3.1.12,
  sun-jdk-1.3.1.12.ebuild:
  fix head warning, put man pages in the correct place

*sun-jdk-1.3.1.12 (14 Jul 2004)

  14 Jul 2004; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.3.1.12,
  sun-jdk-1.3.1.10.ebuild, +sun-jdk-1.3.1.12.ebuild:
  remove version from src_uri
  version bump, closes 55296

*sun-jdk-1.4.2.05 (14 Jul 2004)

  14 Jul 2004; Thomas Matthijs <axxo@gentoo.org> +files/sun-jdk-1.4.2.05,
  sun-jdk-1.4.2.04-r2.ebuild, +sun-jdk-1.4.2.05.ebuild:
  src_uri clean up
  version bump closed 55866

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  sun-jdk-1.3.1.09.ebuild, sun-jdk-1.3.1.10.ebuild:
  virtual/glibc -> virtual/libc

*sun-jdk-1.5.0_beta2-r1 (21 Jun 2004)

  21 Jun 2004; Karl Trygve Kalleberg <karltk@gentoo.org>
  Added 'jce' flag, fixes #52375, thanks to Thomas Matthijs <axxo@keanu.be>.

*sun-jdk-1.4.2.04-r2 (21 Jun 2004)

  21 Jun 2004; Karl Trygve Kalleberg <karltk@gentoo.org>
  sun-jdk-1.4.2.04-r2.ebuild: Renamed 'ssl' useflag to 'jce', fixes
  #54676, thanks to Thomas Matthijs <axxo@keanu.be>.

*sun-jdk-1.5.0_beta2 (11 Jun 2004)

  11 Jun 2004; Travis Tilley <lv@gentoo.org> +files/sun-jdk-1.5.0_beta2,
  +sun-jdk-1.5.0_beta2.ebuild:
  new beta

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> sun-jdk-1.3.1.09.ebuild,
  sun-jdk-1.3.1.10.ebuild, sun-jdk-1.4.1.06.ebuild, sun-jdk-1.4.2.03.ebuild,
  sun-jdk-1.4.2.04.ebuild, sun-jdk-1.5.0_beta1-r1.ebuild:
  Fix use invocation

  06 Apr 2004; Chris Aniszczyk <zx@gentoo.org> sun-jdk-1.4.2.04-r1.ebuild:
  Add proper dependancy on app-arch/unzip. Closes bug #46953

*sun-jdk-1.4.2.04-r1 (18 Mar 2004)

  18 Mar 2004; Lim Swee Tat,,+65-9763-4381,+65-6314-3146 <st_lim@gentoo.org>
  sun-jdk-1.4.2.04-r1.ebuild:
  Bug #44339 - Added jce-1_4_2 requirement so that users can get unlimited
  strength JCE

*sun-jdk-1.4.2.04 (10 Mar 2004)

  10 Mar 2004; Chris Aniszczyk <zx@gentoo.org> sun-jdk-1.4.2.04.ebuild,
  files/sun-jdk-1.4.2.04:
  Version bump + fixes.
  Closes #41870, #44256, #33165

  01 Mar 2004; <mkennedy@gentoo.org> files/sun-jdk-1.3.1.09,
  files/sun-jdk-1.3.1.10, files/sun-jdk-1.4.1.06, files/sun-jdk-1.4.2.03,
  files/sun-jdk-1.5.0_beta1:
  Remove CLASSPATH from environment variable list.

*sun-jdk-1.4.2.03 (18 Feb 2004)

  18 Feb 2004; Chris Aniszczyk <zx@gentoo.org> sun-jdk-1.4.2.03.ebuild,
  sun-jdk-1.5.0_beta1.ebuild:
  Bug fix 41870

*sun-jdk-1.3.1.10 (15 Feb 2004)

  15 Feb 2004; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.10.ebuild,
  files/sun-jdk-1.3.1.10:
  Version Bump. Thanks to Marijn Dee <M.Dee@DataDistilleries.com> for the patches.

  15 Feb 2004; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.09.ebuild,
  files/sun-jdk-1.3.1.09:
  Updated HOMEPAGE. Closes #38793
  Thanks to Marijn Dee <M.Dee@DataDistilleries.com> for the patches.

*sun-jdk-1.5.0_beta1-r1 (15 Feb 2004)

  15 Feb 2004; Adrian Almenar <strider@gentoo.org>
  sun-jdk-1.5.0_beta1-r1.ebuild:
  The official beta1 from sun. Closes #40450

  18 Feb 2004; Chris Aniszczyk <zx@gentoo.org> sun-jdk-1.4.2.03.ebuild,
  sun-jdk-1.5.0_beta1.ebuild:
  Bug fix dealing with desktop dirs, Bug #41870

*sun-jdk-1.5.0_beta1 (10 Jan 2004)

  10 Jan 2004; Adrian Almenar <strider@gentoo.org> sun-jdk-1.5.0_beta1.ebuild,
  files/sun-jdk-1.5.0_beta1:
  Added beta version of sun-jdk.

  10 Jan 2004; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.2.03.ebuild:
  Moving to stable.

  13 Dec 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.09.ebuild,
  sun-jdk-1.4.2.02.ebuild, sun-jdk-1.4.2.03.ebuild:
  Added Grsecurity and PAX warning taken from blackdown-jdk 1.4.1.

  09 Dec 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.1.06.ebuild,
  sun-jdk-1.4.2.03.ebuild, files/sun-jdk-1.4.2.03, files/sun-jdk-1.4.1.06:
  Version Bump for sun-jdk-1.4.1.06 and sun-jdk-1.4.2.03.

  07 Dec 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.09.ebuild,
  sun-jdk-1.4.1.05.ebuild, sun-jdk-1.4.2.01.ebuild, sun-jdk-1.4.2.02.ebuild,
  files/sun-jdk-1.4.2.01:
  Adding some advices to pkg_postinst, Fixes to bug #31291.
  Thanks to Douglas Pollock <douglas.pollock@magma.ca> for his comment found on the sun-jdk 1.2.2 ebuild that he sent. (See the ebuilds).

  20 Nov 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.1.05.ebuild:
  Moved to stable.

*sun-jdk-1.4.2.02 (09 Nov 2003)

  09 Nov 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.2.02.ebuild,
  files/sun-jdk-1.4.2.02:
  Version bump.

  16 Sep 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.2.01.ebuild:
  Fixed homepage URL. #28858

  12 Sep 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.2.01.ebuild,
  sun-jdk-1.4.2.ebuild:
  Fixes bug #28374

*sun-jdk-1.4.1.05 (12 Sep 2003)

  12 Sep 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.09.ebuild,
  sun-jdk-1.4.1.04.ebuild, sun-jdk-1.4.1.05.ebuild, sun-jdk-1.4.2.01.ebuild,
  sun-jdk-1.4.2.ebuild, files/sun-jdk-1.4.1.05:
  Updated sun-jdk 1.4.1.04 to 1.4.1.05, various fixes

  30 Aug 2003; Preston A. Elder <prez@gentoo.org> sun-jdk-1.4.2.01.ebuild:
  Version bump.  Made stable since the download page downloads this version.

  23 Aug 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.1.04.ebuild,
  sun-jdk-1.4.2.ebuild:
  Fixes for bug #26683. Thanks to Tom Fredrik Blenning Klaussen
  <bfg-dev@blenning.no> for great part of the fix.

  15 Aug 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.08.ebuild,
  files/sun-jdk-1.3.1.09, files/sun-jdk-1.4.1.03 files/sun-jdk-1.4.1.04,
  files/sun-jdk-1.4.2:
  Updated files to fix bug 21735.

  11 Aug 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.2.ebuild:
  Updated to stable since works better than 1.4.1 and have a lot of bug fixes,
  also no one complained while it was on testing

*sun-jdk-1.3.1.09 (10 Aug 2003)

  10 Aug 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.09.ebuild,
  files/sun-jdk-1.3.1.09:
  New revision of sun-jdk 1.3.1

  08 Aug 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.1.04.ebuild:
  Update package to stable

*sun-jdk-1.4.1_04 (30 Jul 2003)

  30 Jul 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.1.04.ebuild files/digest-sun-jdk-1.4.1.04 files/sun-jdk-1.4.1.04:
  Version Bump Maintenance Release for 1.4.1 Tree.

*sun-jdk-1.4.2 (29 Jul 2003)

  29 Jul 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.2.ebuild files/digest-sun-jdk-1.4.2 files/sun-jdk-1.4.2:
  Version Bump. Thanks to Carsten Frewert <gentoo@frewert.de>. Fixes bug #23701.

*sun-jdk-1.4.1.03 (16 Jun 2003)

  11 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*sun-jdk-1.4.1.02-r1 (06 Jun 2003)
  06 Jun 2003;  Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.1.03.ebuild, files/digest-sun-jdk-1.4.1.03 files/sun-jdk-1.4.1.03:
  Version Bump -- 1.4.1.03 maintenance release.

  Release notes:
  http://java.sun.com/j2se/1.4.1/ReleaseNotes.html


*sun-jdk-1.3.1.08 (24 May 2003)

  24 May 2003; Dylan Carlson <absinthe@gentoo.org> sun-jdk-1.3.1.07.ebuild,
  sun-jdk-1.3.1.07.ebuild, sun-jdk-1.3.1.08.ebuild,
  sun-jdk-1.4.1.02-r1.ebuild, sun-jdk-1.4.1.02.ebuild, files/sun-jdk-1.3.1.07,
  files/sun-jdk-1.3.1.08:
  Version bump -- 1.3.1.08 maintenance release: significant bug fixes.

  Release notes:
  http://java.sun.com/j2se/1.3/ReleaseNotes.html

  Additionally, license corrections were made for compliance to close out
  bug #19944.

  15 Dec 2002; Adrian Almenar <strider@gentoo.org>: Correct formating for all
  ebuilds so lintool doesnt complain. (Make them policy compliant).

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*sun-jdk-1.4.1.02-r1 (23 Apr 2003)

  23 Apr 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.1.02-r1.ebuild,
  files/digest-sun-jdk-1.4.1.02-r1 files/sun-jdk-1.4.1.02:
  Fixes #18067 #19722.

*sun-jdk-1.3.1.07 (23 Mar 2003)

  23 Mar 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.07.ebuild:
  Updated ebuild for latest 1.3 version.
  Fixes #16088 #18067 #19722.

*sun-jdk-1.4.1.02 (06 Mar 2003)

  17 Mar 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.1.02.ebuild:
  Marked stable.

  09 Mar 2003; Seemant Kulleen <seemant@gentoo.org> sun-jdk-1.4.0-r5.ebuild,
  sun-jdk-1.4.0-r6.ebuild, sun-jdk-1.4.1.01-r1.ebuild,
  sun-jdk-1.4.1.01.ebuild, sun-jdk-1.4.1.02.ebuild:
  added lib-compat to RDEPEND, closing bug #15855 by Andrew Aylett
  <gentoo@aylett.co.uk>; and added -arch for mips, hppa and arm

  06 Mar 2003; Adrian Almenar <strider@gento.org> sun-jdk-1.4.1.02.ebuild, files/digest-sun-jdk-1.4.1.02, files/sun-jdk-1.4.1.02 :
  New bugfix release for sun-jdk.  Fixes bug #16855 & #16932.

*sun-jdk-1.4.1.01-r1 (21 Nov 2002)

  17 Mar 2003; Adrian Almenar <strider@gentoo.org> sun-jdk-1.4.1.01.ebuild:
  Updated HOMEPAGE to archives of old jdks.

  21 Nov 2002; phoen][x <phoenix@gentoo.org> sun-jdk-1.4.1.01.ebuild,
  files/digest-sun-jdk-1.4.1.01 :
  Switched to the new nsplugins layout.

*sun-jdk-1.3.1.06-r1 (21 Nov 2002)

  15 Dec 2002; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.06-r1.ebuild:
  Fixes #11116.

  03 Dec 2002; Adrian Almenar <strider@gentoo.org> files/sun-jdk-1.3.1.06
  Fixes Bug #11555

  21 Nov 2002; phoen][x <phoenix@gentoo.org> sun-jdk-1.3.1.06-r1.ebuild,
  files/digest-sun-jdk-1.3.1.06-r1 :
  Switched to the new nsplugins layout.

*sun-jdk-1.3.1.06 (03 Nov 2002)

  15 Dec 2002; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.06-r1.ebuild:
  Fixes #11116.

  03 Dec 2002; Adrian Almenar <strider@gentoo.org> files/sun-jdk-1.3.1.06
  Fixes Bug #11555

  03 Nov 2002; Adrian Almenar <strider@gentoo.org> sun-jdk-1.3.1.06.ebuild,
  files/digest-sun-jdk-1.3.1.06, files/sun-jdk-1.3.1.06:
  New Sun minor release. Resolves bug #9772.


  18 Oct 2002; Maik Schreiber <blizzy@gentoo.org> sun-jdk-1.4.1.01.ebuild:
  Changed "~x86" to "x86", thus enabling this release for the masses.

  17 Oct 2002; Maik Schreiber <blizzy@gentoo.org> sun-jdk-1.4.1_beta.ebuild,
  sun-jdk-1.4.1_rc1.ebuild: Changed KEYWORDS to phase out of package.mask.

*sun-jdk-1.4.1.01 (17 Oct 2002)

  17 Oct 2002; Maik Schreiber <blizzy@gentoo.org> sun-jdk-1.4.1.01.ebuild:
  New version.

  17 Oct 2002; Maik Schreiber <blizzy@gentoo.org> sun-jdk-1.3.1.04.ebuild,
  sun-jdk-1.3.1.05.ebuild, sun-jdk-1.4.0-r5.ebuild, sun-jdk-1.4.0-r6.ebuild,
  sun-jdk-1.4.1_beta.ebuild, sun-jdk-1.4.1_rc1.ebuild: Removed sourcing of
  old inherit.eclass.

  17 Oct 2002; Maik Schreiber <blizzy@gentoo.org> sun-jdk-1.3.1.04.ebuild,
  sun-jdk-1.3.1.05.ebuild, sun-jdk-1.4.0-r5.ebuild, sun-jdk-1.4.0-r6.ebuild,
  sun-jdk-1.4.1_beta.ebuild, sun-jdk-1.4.1_rc1.ebuild: Added -sparc, -sparc64
  and -alpha to KEYWORDS.

*sun-jdk-1.3.1.05 (16 Oct 2002)

  16 Oct 2002; Matthew Kennedy <mkennedy@gentoo.org>
  sun-jdk-1.3.1.05.ebuild, files/digest-sun-jdk-1.3.1.05,
  files/sun-jdk-1.3.1.05 :

  New Sun minor release. Resolves bug #9144.

*sun-jdk-1.4.0-r6 (11 Sep 2002)

  26 Sep 2002; Matthew Kennedy <mkennedy@gentoo.org>
  sun-jdk-1.4.0-r6.ebuild, sun-jdk-1.4.1_rc1.ebuild :

  Documentation fix.

  11 Sep 2002; Matthew Kennedy <mkennedy@gentoo.org>
  sun-jdk-1.4.0-r6.ebuild, ChangeLog, files/digest-sun-jdk-1.4.0-r6 :

  New Sun minor version release. Resolves bug #7707. Added note in
  download message on where to find archived releases. ChangeLog clean
  up for 80 column display.

*sun-jdk-1.4.1_rc1 (23 Aug 2002)

  07 Sep 2002; Karl Trygve Kalleberg <karltk@gentoo.org>
  sun-jdk-1.4.1_rc1.ebuild files/sun-jdk-1.3.1.02
  files/sun-jdk-1.3.1.03 sun-jdk-1.4.0-r5.ebuild
  sun-jdk-1.3.1.04.ebuild :

  Now installs environment properly. Removed old environment files.
  Fixed formatting of ebuilds. Added dep on improved java-config, to
  avoid CLASSPATH problems caused by adding "." to it.

  06 Sep 2002; Owen Stampflee <owen@gentoo.org> files/sun-jdk-1.3.1.04
  files/sun-jdk-1.4.0 files/sun-jdk-1.4.1_beta files/sun-jdk-1.4.1_rc1:
  Added "." to CLASSPATH in the env.d scripts.

  26 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.4.1_rc1.ebuild:
  SLOT is now 1.4. If no VM is installed, it becomes default system VM. Added
  doc keyword to optionally install documentation.

  23 Aug 2002; Maik Schreiber <blizzy@gentoo.org>
  sun-jdk-1.4.1_rc1.ebuild, ChangeLog, files/digest-sun-jdk-1.4.1_rc1:

  New version. Cleaned up ChangeLog a bit.

*sun-jdk-1.4.1_beta (19 Aug 2002)

  26 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.4.1_beta.ebuild:
  SLOT is now 1.4. If no VM is installed, it becomes default system VM. Added
  doc keyword to optionally install documentation.

  19 August 2002; Sascha Schwabbauer <cybersystem@gentoo.org>
  ChangeLog, sun-jdk-1.4.1_beta.ebuild:

  Added -ppc to the keywords.

  09 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.4.1_beta.ebuild:
  Fixed version typos in the ebuild. Fixed omissions in this ChangeLog. Fixes
  #6206.

  08 Aug 2002; Maik Schreiber <blizzy@gentoo.org>
  sun-jdk-1.4.1_beta.ebuild files/digest-sun-jdk-1.4.1.ebuild
  files/sun-jdk-1.4.1_beta:

  New upstream version.

*sun-jdk-1.3.1.04 (29 Jun 2002)

  26 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.3.1.04.ebuild:
  SLOT is now 1.3. If no VM is installed, it becomes default system VM. Added
  doc keyword to optionally install documentation. Now provides JRE
  1.3.1 and JDK 1.3.1.

  01 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.3.1.04.ebuild:
  Added proper LICENSE, SLOT and KEYWORDS. Removed older 1.3.1 versions.

  29 Jun 2002; Matthew Kennedy <mkennedy@gentoo.org> sun-jdk-1.3.1.04.ebuild:
  Resolves bug #4319

*sun-jdk-1.4.0-r5 (25 Jun 2002)

  26 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.4.0-r5.ebuild:
  SLOT is now 1.4. If no VM is installed, it becomes default system VM. Added
  doc keyword to optionally install documentation.

  01 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.4.0-r5.ebuild:
  Added proper LICENSE, SLOT and KEYWORDS. Removed old revisions.

  25 Jun 2002; Matthew Kennedy <mkennedy@gentoo.org> sun-jdk-1.4.0-r5.ebuild:
  Fixed documentation/manual symlink instuctions bug. Bug #3962

*sun-jdk-1.4.0-r4 (19 Jun 2002)

  19 Jun 2002; Doug Goldstein (Cardoe) <dougg@ufl.edu> sun-jdk-1.4.0-r4.ebuild:

  Updated the filename of the binary file used to install this as Sun
  has changed it.

  Also updated the symlink that all browsers use to use the Java
  Plugin from here because it was broke.

  Also updated the ebuild to conform to lintool.

*sun-jdk-1.3.1-r3 (15 Jun 2002)

  15 May 2002; Ryan Phillips <rphillips@gentoo.org> sun-jdk-1.3.1-r3.ebuild:
  Sun changed the binary package of the current SDK... This fixes the tail + problem
  and the binary that is now provided is compiled for 586.

*sun-jdk-1.3.1.02 (04 May 2002)

  04 May 2002; Karl Trygve Kalleberg <karltk@gentoo.org> files/sun-jdk-1.3.1.02:
  Added file.

*sun-jdk-1.3.1.03 (04 May 2002)

  04 Apr 2002; Karl Trygve Kalleberg <karltk@gentoo.org> files/sun-jdk-1.3.1.03:
  Added file. Removed files/sun-jdk-1.3.1

  24 Apr 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.3.1.03.ebuild
  files/digest-sun-jdk-1.3.1.03: New upstream version. Old revision (1.3.1-r3)
  renamed to 1.3.1.02.

*sun-jdk-1.4.0-r2 (18 Apr 2002)

  18 Apr 2002; Ryan Phillips <rphillips@gentoo.org> files/sun-jdk-1.4.0:
  Fixed CLASSPATH; pointing to wrong directory. (#1927)

  09 Apr 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.4.0-r2.ebuild
  files/digest-sun-jdk-1.4.0-r2: Fixed missing ROOTPATH.

  Removed sun-jdk-1.4.0-r1.ebuild files/digest-sun-jdk-1.4.0-r1

*sun-jdk-1.3.1-r3 (09 Apr 2002)

  09 Apr 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.3.1-r3.ebuild
  files/digest-sun-jdk-1.3.1-r3: Fixed missing ROOTPATH.

  Removed sun-jdk-1.3.1-r2.ebuild files/digest-sun-jdk-1.3.1-r2

*sun-jdk-1.3.1-r2 (18 Mar 2002)

  18 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.3.1-r2.ebuild
  files/digest-sun-jdk-1.3.1-r2 files/sun-jdk-1.3.1: Added support for JVM
  switching.

  Removed old revisions.

*sun-jdk-1.4.0-r1 (18 Mar 2002)

  18 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org> sun-jdk-1.4.0-r1.ebuild
  files/digest-sun-jdk-1.4-r1 files/sun-jdk-1.4.0: Added support for JVM switching.

  Removed old revisions.

*sun-jdk-1.4.0 (17 Feb 2002)

  17 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org> ChangeLog
  digest/sun-jdk/sun-jdk-1.4 files/digest-sun-jdk-1.4:

  Sun's JDK version 1.4, final release. Still with mmap and faster VM.

  Ebuild submitted by Daniel Mettler <mettlerd@icu.unizh.ch>

*sun-jdk-1.4.0_pre1 (10 Feb 2002)

  10 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org> ChangeLog,
  digest/sun-jdk/sun-jdk-1.4_pre1 files/digest-sun-jdk-1.4_pre1:

  Sun's JDK version 1.4, pre-release 1. Now with mmap and faster VM.

  Ebuild submitted by Luke Holden <alterself@prodigy.net>

*sun-jdk-1.3.1-r1 (1 Feb 2002)

  10 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org>
  sun-jdk-1.3.1-r1 files/digest-sun-jdk-1.3.1-r1 :

  Sun's JDK version 1.3.1. Considered stable.
