# ChangeLog for dev-php/PEAR-XML_Feed_Parser
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-XML_Feed_Parser/ChangeLog,v 1.2 2012/12/16 20:00:41 xarthisius Exp $

  16 Dec 2012; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Drop no-herd from metadata.xml

*PEAR-XML_Feed_Parser-1.0.5 (05 Sep 2012)

  05 Sep 2012; <lordvan@gentoo.org> +PEAR-XML_Feed_Parser-1.0.5.ebuild:
  inital import from bug #258604 Thanks to Lutz Heermann
  <Lutz.Heermann@isa.de.com>

