# ChangeLog for net-analyzer/calamaris
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/calamaris/ChangeLog,v 1.15 2012/09/03 21:53:02 blueness Exp $

  03 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  calamaris-2.99.4.0.ebuild:
  Keyword ~arm, bug #389549

  19 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*calamaris-2.99.4.0 (19 Dec 2006)

  19 Dec 2006; Cedric Krier <cedk@gentoo.org> +calamaris-2.99.4.0.ebuild:
  Version bump for bug #143293

  17 Jun 2006; Karol Wojtaszek <sekretarz@gentoo.org> calamaris-2.59.ebuild:
  Stable on amd64

  18 Jan 2006; Karol Wojtaszek <sekretarz@gentoo.org> calamaris-2.59.ebuild:
  ~amd64 keyworded

  05 Sep 2005; Marcelo Goes <vanquirius@gentoo.org> -calamaris-2.57.ebuild:
  Remove old ebuild.

  02 Apr 2005; Marcelo Goes <vanquirius@gentoo.org> -calamaris-2.51.ebuild:
  Removing old version, no need to have three stable packages in my opinion.

*calamaris-2.59 (06 Nov 2004)

  06 Nov 2004; Eldad Zack <eldad@gentoo.org> calamaris-2.59.ebuild:
  x86 stable

  15 Jul 2004; Eldad Zack <eldad@gentoo.org> :
  Version bump, Closes #57064

  09 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml,
  calamaris-2.51.ebuild, calamaris-2.57.ebuild:
  Added metadata

  09 Jul 2004; Eldad Zack <eldad@gentoo.org> calamaris-2.51.ebuild,
  calamaris-2.57.ebuild:
  Tidy up, added missing IUSE

*calamaris-2.57 (09 Mar 2003)

  09 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

*calamaris-2.51 (07 August 2002)
      
  07 August 2002; Sascha Schwabbauer <cybersystem@gentoo.org> ChangeLog, calamaris-2.51.ebuild, files/digest-calamaris-2.51 :

    Initial version in Portage now..
    Initial ebuild by Todd Heim <theim@umd.umisch.edu>..
