# ChangeLog for games-rpg/dear-esther
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-rpg/dear-esther/ChangeLog,v 1.1 2013/07/16 15:23:18 hasufell Exp $

*dear-esther-20130608 (16 Jul 2013)

  16 Jul 2013; Julian Ospald <hasufell@gentoo.org>
  +dear-esther-20130608.ebuild, +metadata.xml:
  initial import

