# ChangeLog for net-ftp/gproftpd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-ftp/gproftpd/ChangeLog,v 1.24 2012/05/03 05:37:17 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gproftpd-8.3.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Feb 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #85926

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> gproftpd-8.3.2.ebuild:
  Fix gtk+ slot deps

  31 Dec 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -gproftpd-8.1.9.ebuild, gproftpd-8.3.2.ebuild:
  cleanup, do not install docs outside of /usr/share/doc/ (#294273)

  19 May 2008; Samuli Suominen <drac@gentoo.org> gproftpd-8.1.9.ebuild,
  gproftpd-8.3.2.ebuild:
  Move pkgconfig to DEPEND.

  11 Nov 2007; Raúl Porcel <armin76@gentoo.org> gproftpd-8.3.2.ebuild:
  sparc/x86 stable

*gproftpd-8.3.2 (26 Aug 2007)

  26 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  -gproftpd-8.2.8.ebuild, -gproftpd-8.3.1.ebuild, +gproftpd-8.3.2.ebuild:
  Version bump, purge old version

  06 May 2007; Marius Mauch <genone@gentoo.org> gproftpd-8.1.9.ebuild,
  gproftpd-8.2.8.ebuild, gproftpd-8.3.1.ebuild:
  Replacing einfo with elog

*gproftpd-8.3.1 (25 Mar 2007)

  25 Mar 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  +gproftpd-8.3.1.ebuild:
  version bump

*gproftpd-8.2.8 (01 Nov 2006)

  01 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org> metadata.xml,
  gproftpd-8.1.9.ebuild, -gproftpd-8.2.2.ebuild, +gproftpd-8.2.8.ebuild:
  Version bump. Fixes bugs #153293, #102725 and #152524. Add myself as
  maintainer.

  05 Aug 2006; Chris White <chriswhite@gentoo.org> -gproftpd-8.1.4.ebuild,
  -gproftpd-8.1.6.ebuild:
  Security punts for bug #140498.

  27 Jun 2005; Simon Stelling <blubb@gentoo.org> gproftpd-8.2.2.ebuild:
  added ~amd64 keyword

*gproftpd-8.2.2 (26 Jun 2005)

  26 Jun 2005; Daniel Black <dragonheart@gentoo.org> +gproftpd-8.2.2.ebuild:
  Version bump as requested in bug #88903

*gproftpd-8.1.9 (16 Feb 2005)

  16 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> gproftpd-8.1.9.ebuild:
  Stable on sparc wrt #81894

  16 Feb 2005; Tavis Ormandy,,, <taviso@gentoo.org> :
  security bump #81894 (c12/c13).

  26 Jan 2005; Jason Wever <weeve@gentoo.org> gproftpd-8.1.4.ebuild:
  Stable on sparc.

  10 Jun 2004; Aron Griffis <agriffis@gentoo.org> gproftpd-8.1.4.ebuild:
  Fix use invocation

  09 Jun 2004; David Holm <dholm@gentoo.org> gproftpd-8.1.6.ebuild:
  Added to ~ppc.

*gproftpd-8.1.6 (09 Jun 2004)

  09 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  gproftpd-8.1.4.ebuild, +gproftpd-8.1.6.ebuild:
  x86 stable 8.1.4. Fixes to 8.1.4 and version bump thanks to
  scootersmk@chartertn.net in bug 33798

  04 Jun 2004; Jason Wever <weeve@gentoo.org> gproftpd-8.1.4.ebuild:
  Added ~sparc keyword to resolve bug #53022.

  02 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> gproftpd-8.1.0.ebuild:
  clean out older ebuild

*gproftpd-8.1.4 (14 Jan 2004)

  14 Jan 2004; Stewart <stewart@gentoo.org> gproftpd-8.1.4.ebuild:
  Version bump.

*gproftpd-8.1.0 (05 Nov 2003)

  05 Nov 2003; Stewart Honsberger <blkdeath@gentoo.org> gproftpd-8.1.0.ebuild:
  New ebuild.

