# ChangeLog for dev-haskell/date-cache
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/date-cache/ChangeLog,v 1.1 2013/08/26 11:27:15 qnikst Exp $

*date-cache-0.3.0-r1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org>
  +date-cache-0.3.0-r1.ebuild, +metadata.xml:
  dev-haskell/date-cache: initial layout
