# ChangeLog for app-emacs/prom-wl
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/prom-wl/ChangeLog,v 1.6 2007/10/23 07:06:43 ulm Exp $

  23 Oct 2007; Ulrich Mueller <ulm@gentoo.org> prom-wl-2.7.0-r1.ebuild:
  Remove wanderlust-cvs from dependencies.

*prom-wl-2.7.0-r1 (06 Oct 2007)

  06 Oct 2007; Ulrich Mueller <ulm@gentoo.org> +files/50prom-wl-gentoo.el,
  -files/70prom-wl-gentoo.el, -prom-wl-2.7.0.ebuild,
  +prom-wl-2.7.0-r1.ebuild:
  Use autoload mechanism. Install documentation. Drop ~ppc-macos keyword.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Aug 2005; Olivier Crête <tester@gentoo.org> prom-wl-2.7.0.ebuild:
  Marked ~amd64, thanks to AT AJ Armstrong <aja@gentoo.org> for testing

*prom-wl-2.7.0 (22 Oct 2004)

  22 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +files/70prom-wl-gentoo.el, +prom-wl-2.7.0.ebuild:
  Initial import. Thanks to Atzm WATANABE <atzm@gentoo.gr.jp> at
  GentooJP ebuild uploader, http://ebuild.gentoo.gr.jp/.

