# ChangeLog for dev-php/PEAR-MDB2_Driver_sqlite
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-MDB2_Driver_sqlite/ChangeLog,v 1.39 2014/01/26 18:35:20 olemarkus Exp $

  26 Jan 2014; Ole Markus With <olemarkus@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  Removing stable keyword for sh/s390

*PEAR-MDB2_Driver_sqlite-1.5.0_beta4 (03 Nov 2013)

  03 Nov 2013; Matti Bickel <mabi@gentoo.org>
  +PEAR-MDB2_Driver_sqlite-1.5.0_beta4.ebuild:
  version bump

  09 Jan 2013; Ole Markus With <olemarkus@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  Fix php/sqlite dependency

  09 Sep 2012; Ole Markus With <olemarkus@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  Added support for php[sqlite2]

  09 Jun 2012; Matti Bickel <mabi@gentoo.org>
  -PEAR-MDB2_Driver_sqlite-1.4.1.ebuild:
  remove old

  18 Jan 2012; Matti Bickel <mabi@gentoo.org>
  -PEAR-MDB2_Driver_sqlite-1.5.0_alpha2.ebuild:
  remove old

  03 Dec 2011; Raúl Porcel <armin76@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #388763

  25 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  ppc/ppc64 stable wrt #389807

  13 Nov 2011; Markus Meier <maekke@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  arm stable, bug #388763

  10 Nov 2011; Jeroen Roovers <jer@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  Stable for HPPA (bug #388763).

  04 Nov 2011; Andreas Schuerch <nativemad@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  x86 stable, see bug 388763

  03 Nov 2011; Tony Vroon <chainsaw@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Agostino "ago" Sarubbo in bug #388763.

*PEAR-MDB2_Driver_sqlite-1.5.0_beta3 (11 Sep 2010)

  11 Sep 2010; Matti Bickel <mabi@gentoo.org>
  -PEAR-MDB2_Driver_sqlite-1.5.0_alpha1.ebuild,
  -PEAR-MDB2_Driver_sqlite-1.5.0_beta1.ebuild,
  -PEAR-MDB2_Driver_sqlite-1.5.0_beta2.ebuild,
  +PEAR-MDB2_Driver_sqlite-1.5.0_beta3.ebuild:
  cleanup, version bump, eapi bump

*PEAR-MDB2_Driver_sqlite-1.5.0_beta2 (26 Aug 2009)

  26 Aug 2009; Steve Dibb <beandog@gentoo.org>
  +PEAR-MDB2_Driver_sqlite-1.5.0_beta2.ebuild:
  Version bump, bug 273684

  29 Mar 2008; Markus Meier <maekke@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha2.ebuild:
  amd64 stable, bug #208313

*PEAR-MDB2_Driver_sqlite-1.5.0_beta1 (17 Mar 2008)

  17 Mar 2008; <jokey@gentoo.org>
  +PEAR-MDB2_Driver_sqlite-1.5.0_beta1.ebuild:
  Version bump from project overlay

  15 Mar 2008; Jakub Moc <jakub@gentoo.org>
  +PEAR-MDB2_Driver_sqlite-1.5.0_beta1.ebuild:
  Version bump, fixes PEAR bugs #12924, #13201, #13283 and #13303.

  10 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha2.ebuild:
  alpha/ia64/sparc stable wrt #208313

  10 Feb 2008; nixnut <nixnut@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha2.ebuild:
  stable on ppc wrt bug #208313

  03 Feb 2008; Markus Meier <maekke@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha2.ebuild:
  x86 stable, bug #208313

  01 Feb 2008; Brent Baude <ranger@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha2.ebuild:
  Marking PEAR-MDB2_Driver_sqlite-1.5.0_alpha2 ppc64 for bug 208313

  31 Jan 2008; Jeroen Roovers <jer@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha2.ebuild:
  Stable for HPPA (bug #208313).

*PEAR-MDB2_Driver_sqlite-1.5.0_alpha2 (15 Dec 2007)

  15 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  +PEAR-MDB2_Driver_sqlite-1.5.0_alpha2.ebuild:
  Version bump from project overlay

  18 Nov 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha1.ebuild:
  ppc stable, bug #198446

  14 Nov 2007; Steve Dibb <beandog@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha1.ebuild:
  amd64 stable, bug 198446

  10 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha1.ebuild:
  Stable for HPPA (bug #198446).

  09 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha1.ebuild:
  alpha/ia64/sparc/x86 stable wrt security #198446

  08 Nov 2007; Markus Rothe <corsair@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.5.0_alpha1.ebuild:
  Stable on ppc64; bug #198446

*PEAR-MDB2_Driver_sqlite-1.5.0_alpha1 (08 Nov 2007)

  08 Nov 2007; Markus Ullmann <jokey@gentoo.org>
  +PEAR-MDB2_Driver_sqlite-1.5.0_alpha1.ebuild:
  Version bump from project overlay

  08 Nov 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +PEAR-MDB2_Driver_sqlite-1.5.0_alpha1.ebuild:
  Version bump, required for Bug 198446

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.4.1.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.4.1.ebuild:
  alpha/sparc stable wrt #192247

  29 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.4.1.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.4.1.ebuild:
  Marking PEAR-MDB2_Driver_sqlite-1.4.1 ppc64 stable for bug 192247

  24 Sep 2007; Lars Weiler <pylon@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.4.1.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.4.1.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.4.1.ebuild:
  Stable for HPPA (bug #192247).

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org>
  -PEAR-MDB2_Driver_sqlite-1.1.0.ebuild:
  Cleanup

*PEAR-MDB2_Driver_sqlite-1.4.1 (21 May 2007)

  21 May 2007; Anant Narayanan <anant@gentoo.org>
  +PEAR-MDB2_Driver_sqlite-1.4.1.ebuild:
  vBump driver to 1.4.1

  25 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  PEAR-MDB2_Driver_sqlite-1.1.0.ebuild:
  Add ~alpha + ~ia64 keywords, bug 134270.

*PEAR-MDB2_Driver_sqlite-1.1.0 (19 Jul 2006)

  19 Jul 2006; Luca Longinotti <chtekk@gentoo.org> +metadata.xml,
  +PEAR-MDB2_Driver_sqlite-1.1.0.ebuild:
  New ebuild to fix PEAR-MDB2 (doesn't work without drivers).
