# ChangeLog for app-vim/multvals
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/multvals/ChangeLog,v 1.15 2010/11/11 11:36:11 radhermit Exp $

  11 Nov 2010; Tim Harder <radhermit@gentoo.org> -multvals-3.6.1.ebuild:
  Drop old version.

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> multvals-3.6.1.ebuild,
  multvals-3.10.ebuild:
  Drop to ~mips

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  24 Jan 2006; Patrick McLean <chutzpah@gentoo.org> multvals-3.10.ebuild:
  stable on amd64

  29 Aug 2005; Danny van Dyk <kugelfang@gentoo.org> multvals-3.10.ebuild:
  Marked ~amd64.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> multvals-3.10.ebuild:
  Stable on ppc.

  18 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org> multvals-3.10.ebuild:
  x86 sparc mips stable

*multvals-3.10 (21 Jan 2005)

  21 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> +multvals-3.10.ebuild:
  New version, bug #78709

  05 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> multvals-3.6.1.ebuild:
  Added help text, bug #62559

  20 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> multvals-3.6.1.ebuild:
  Stable on x86

  24 Jul 2004; Ciaran McCreesh <ciaranm@gentoo.org> multvals-3.6.1.ebuild:
  Stable on sparc, mips

  17 Jul 2004; David Holm <dholm@gentoo.org> multvals-3.6.1.ebuild:
  Added to ~ppc.

*multvals-3.6.1 (15 Jul 2004)

  15 Jul 2004; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +multvals-3.6.1.ebuild:
  New ebuild. We'll be needing this for a few other app-vim plugins shortly.

