# ChangeLog for x11-proto/dri3proto
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-proto/dri3proto/ChangeLog,v 1.2 2013/11/08 22:16:32 mattst88 Exp $

  08 Nov 2013; Matt Turner <mattst88@gentoo.org> dri3proto-1.0.ebuild:
  Add multilib support.

*dri3proto-1.0 (01 Nov 2013)

  01 Nov 2013; Matt Turner <mattst88@gentoo.org> +dri3proto-1.0.ebuild,
  +metadata.xml:
  New package.
