# ChangeLog for dev-python/telepathy-python
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/telepathy-python/ChangeLog,v 1.46 2014/02/22 21:24:33 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  telepathy-python-0.15.19-r1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  telepathy-python-0.15.19-r1.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  telepathy-python-0.15.19-r1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  telepathy-python-0.15.19-r1.ebuild:
  amd64 stable, bug #478252

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Voip herd is removed: http://article.gmane.org/gmane.linux.gentoo.devel/88434

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #137506

*telepathy-python-0.15.19-r1 (30 Apr 2013)

  30 Apr 2013; Justin Lecher <jlec@gentoo.org>
  +telepathy-python-0.15.19-r1.ebuild, metadata.xml:
  Move to python r1 eclasses

  06 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -telepathy-python-0.15.17.ebuild:
  Clean up old revision.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  telepathy-python-0.15.19.ebuild:
  Add ~arm, wrt bug #449220

  25 Jun 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  telepathy-python-0.15.19.ebuild,
  +files/telepathy-python-0.15.19-mkdir_p.patch:
  Fix building with automake-1.12.x (bug #423249, thanks to Diego Elio Pettenò
  for reporting).

  22 Mar 2011; Brent Baude <ranger@gentoo.org>
  telepathy-python-0.15.19.ebuild:
  Marking telepathy-python-0.15.19 ppc stable for bug 353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  telepathy-python-0.15.19.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> telepathy-python-0.15.19.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  telepathy-python-0.15.19.ebuild:
  Stable on amd64 wrt bug #353436

  16 Feb 2011; Pacho Ramos <pacho@gentoo.org> -telepathy-python-0.15.18.ebuild,
  telepathy-python-0.15.19.ebuild:
  Run python_src_prepare at the end of src_prepare as told by Arfrever, this
  should fix bug #355141 (by wangbin). Remove old.

  08 Feb 2011; Pacho Ramos <pacho@gentoo.org> telepathy-python-0.15.19.ebuild,
  +files/telepathy-python-0.15.19-install-twice.patch:
  Don't install errors.py twice as it fails (bug #348386 by Jonathan Callen and
  patch by Reimundo Heluani).

*telepathy-python-0.15.19 (07 Feb 2011)

  07 Feb 2011; Pacho Ramos <pacho@gentoo.org> +telepathy-python-0.15.19.ebuild,
  metadata.xml:
  Version bump with bugfixes, improve python handling and add gnome to metadata
  as talked between us since empathy relies on this.

*telepathy-python-0.15.18 (29 Sep 2010)

  29 Sep 2010; Pacho Ramos <pacho@gentoo.org>
  -telepathy-python-0.15.12.ebuild, -telepathy-python-0.15.13.ebuild,
  +telepathy-python-0.15.18.ebuild:
  Version bump with some small fixes, stop forcing MAKEOPTS=-j1 since
  parallel build should work since 0.15.13 and looks to work fine for me.
  Remove old.

  07 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  telepathy-python-0.15.17.ebuild:
  ia64/sparc stable wrt #321591

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  telepathy-python-0.15.17.ebuild:
  stable x86, bug 321591

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  telepathy-python-0.15.17.ebuild:
  amd64 stable, bug 321591

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org>
  telepathy-python-0.15.17.ebuild:
  Stable on alpha, bug #321591

  27 Jun 2010; <nixnut@gentoo.org> telepathy-python-0.15.17.ebuild:
  ppc stable #321591

*telepathy-python-0.15.17 (16 May 2010)

  16 May 2010; Olivier Crête <tester@gentoo.org>
  +telepathy-python-0.15.17.ebuild:
  Version bump, bug #317923

  06 Jan 2010; Brent Baude <ranger@gentoo.org>
  telepathy-python-0.15.13.ebuild:
  Marking telepathy-python-0.15.13 ~ppc64 for bug 245949

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org>
  telepathy-python-0.15.12.ebuild, telepathy-python-0.15.13.ebuild:
  Marked ~ppc.

*telepathy-python-0.15.13 (23 Dec 2009)

  23 Dec 2009; Olivier Crête <tester@gentoo.org>
  +telepathy-python-0.15.13.ebuild:
  Version bump

  13 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  telepathy-python-0.15.12.ebuild:
  Add -j1 to build (bug #288191); also make sure that if install fails the
  ebuild fails as well.

*telepathy-python-0.15.12 (29 Sep 2009)

  29 Sep 2009; Olivier Crête <tester@gentoo.org>
  -telepathy-python-0.15.11.ebuild, +telepathy-python-0.15.12.ebuild:
  Version bump

*telepathy-python-0.15.11 (14 Sep 2009)

  14 Sep 2009; Olivier Crête <tester@gentoo.org>
  -telepathy-python-0.15.10.ebuild, +telepathy-python-0.15.11.ebuild:
  Version bump

  07 Sep 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Keyworded on alpha, bug #283065

*telepathy-python-0.15.10 (08 Aug 2009)

  08 Aug 2009; Olivier Crête <tester@gentoo.org>
  -telepathy-python-0.14.0.ebuild, -telepathy-python-0.15.0.ebuild,
  -telepathy-python-0.15.3.ebuild, +telepathy-python-0.15.10.ebuild:
  Version bump, remove old

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org>
  telepathy-python-0.15.3.ebuild:
  Add ~alpha/~ia64 wrt #245949

  24 Dec 2008; Friedrich Oslage <bluebird@gentoo.org>
  telepathy-python-0.15.3.ebuild:
  Add ~sparc keyword, bug #245949

*telepathy-python-0.15.3 (14 Dec 2008)

  14 Dec 2008; Santiago M. Mola <coldwind@gentoo.org>
  -telepathy-python-0.13.12.ebuild, -telepathy-python-0.13.13.ebuild,
  +telepathy-python-0.15.3.ebuild:
  Version bump, remove old versions.

  17 Jun 2008; Santiago M. Mola <coldwind@gentoo.org>
  telepathy-python-0.15.0.ebuild:
  Add missing dependency, fixes bug #227875, thanks to Patrick Lauer.

*telepathy-python-0.15.0 (13 Jun 2008)

  13 Jun 2008; Santiago M. Mola <coldwind@gentoo.org>
  +telepathy-python-0.15.0.ebuild:
  Version bump.

*telepathy-python-0.14.0 (13 Oct 2007)

  13 Oct 2007; Piotr Jaroszyński <peper@gentoo.org>
  +telepathy-python-0.14.0.ebuild:
  Add 0.14.0.

*telepathy-python-0.13.13 (07 Jul 2007)

  07 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  -telepathy-python-0.13.7.ebuild, -telepathy-python-0.13.8.ebuild,
  -telepathy-python-0.13.9.ebuild, +telepathy-python-0.13.13.ebuild:
  Version bump and old versions clean up.

  30 Jun 2007; Piotr Jaroszyński <peper@gentoo.org>
  telepathy-python-0.13.7.ebuild, telepathy-python-0.13.8.ebuild,
  telepathy-python-0.13.9.ebuild, telepathy-python-0.13.12.ebuild:
  Clean up dbus deps wrt bug #183696.

*telepathy-python-0.13.12 (08 Jun 2007)

  08 Jun 2007; Piotr Jaroszyński <peper@gentoo.org>
  +telepathy-python-0.13.12.ebuild:
  Version bump.

*telepathy-python-0.13.9 (30 Apr 2007)

  30 Apr 2007; Piotr Jaroszyński <peper@gentoo.org>
  +telepathy-python-0.13.9.ebuild:
  Version bump.

*telepathy-python-0.13.8 (21 Feb 2007)

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org>
  -telepathy-python-0.13.3.ebuild, +telepathy-python-0.13.8.ebuild:
  Version bump.

*telepathy-python-0.13.7 (24 Nov 2006)

  24 Nov 2006; Piotr Jaroszyński <peper@gentoo.org>
  telepathy-python-0.13.3.ebuild, +telepathy-python-0.13.7.ebuild:
  Version bump.

  20 Nov 2006; Piotr Jaroszyński <peper@gentoo.org>
  telepathy-python-0.13.3.ebuild:
  Fix dbus dep wrt bug #154521.

*telepathy-python-0.13.3 (22 Oct 2006)

  22 Oct 2006; Piotr Jaroszyński <peper@gentoo.org> +metadata.xml,
  +telepathy-python-0.13.3.ebuild:
  Import from voip overlay.
