# ChangeLog for sys-auth/rtkit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/rtkit/ChangeLog,v 1.28 2013/12/23 16:12:58 pacho Exp $

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> -rtkit-0.6.ebuild,
  -rtkit-0.7.ebuild, -rtkit-0.9-r1.ebuild, metadata.xml:
  Cleanup due bug #221237

  16 Oct 2012; Jeroen Roovers <jer@gentoo.org> rtkit-0.6.ebuild,
  rtkit-0.7.ebuild, rtkit-0.9-r1.ebuild, rtkit-0.10.ebuild:
  Drop HPPA keywording (bug #438368).

  24 May 2012; Mike Frysinger <vapier@gentoo.org> rtkit-0.10.ebuild,
  rtkit-0.6.ebuild, rtkit-0.7.ebuild, rtkit-0.9-r1.ebuild:
  Inherit user for enewuser/etc...

  31 Mar 2012; Raúl Porcel <armin76@gentoo.org> rtkit-0.10.ebuild:
  alpha/ia64/sh/sparc stable wrt #400495

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> rtkit-0.10.ebuild:
  x86 stable wrt bug #400495

  06 Mar 2012; Brent Baude <ranger@gentoo.org> rtkit-0.10.ebuild:
  Marking rtkit-0.10 ppc64 for bug 400495

  02 Mar 2012; Markus Meier <maekke@gentoo.org> rtkit-0.10.ebuild:
  arm stable, bug #400495

  01 Mar 2012; Brent Baude <ranger@gentoo.org> rtkit-0.10.ebuild:
  Marking rtkit-0.10 ppc for bug 400495

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> rtkit-0.10.ebuild:
  Stable for HPPA (bug #400495).

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> rtkit-0.10.ebuild:
  Stable for amd64, wrt bug #400495

*rtkit-0.10 (15 Sep 2011)

  15 Sep 2011; Arun Raghavan <ford_prefect@gentoo.org> +rtkit-0.10.ebuild:
  Bump to 0.10, add systemd support, and bump EAPI to 4 while we're at it
  (thanks to Christoph Brill on bug #372915 for the report and patch).

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> rtkit-0.9-r1.ebuild:
  ia64/sh/x86 stable wrt #360131

  04 Apr 2011; Michael Weber <xmw@gentoo.org> rtkit-0.9-r1.ebuild:
  arm/sparc stable (bug 360131)

  30 Mar 2011; Jeroen Roovers <jer@gentoo.org> rtkit-0.9-r1.ebuild:
  Stable for HPPA (bug #360131).

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> rtkit-0.9-r1.ebuild:
  Stable on alpha, bug #360131

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> rtkit-0.9-r1.ebuild:
  ppc/pp64 stable wrt #360131

  23 Mar 2011; Christoph Mende <angelos@gentoo.org> rtkit-0.9-r1.ebuild:
  Stable on amd64 wrt bug #360131

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> rtkit-0.9-r1.ebuild:
  Add ~alpha/~ia64/~sh wrt #308971

  08 Jan 2011; Michael Weber <xmw@gentoo.org> rtkit-0.9-r1.ebuild:
  added ~sparc keyword (bug 308971)

*rtkit-0.9-r1 (10 Dec 2010)

  10 Dec 2010; Arun Raghavan <ford_prefect@gentoo.org> -rtkit-0.9.ebuild,
  +rtkit-0.9-r1.ebuild:
  Fix dbus interface file generation. Remove buggy ebuild.

  30 Nov 2010; Markus Meier <maekke@gentoo.org> rtkit-0.9.ebuild:
  add ~arm, bug #308971

*rtkit-0.9 (27 Nov 2010)

  27 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org> +rtkit-0.9.ebuild:
  Bump to 0.9. Minor bug fixes since 0.7 and a bunch of systemd related
  changes that don't affect us yet.

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> rtkit-0.6.ebuild,
  rtkit-0.7.ebuild:
  Marked ~ppc64 for bug #308971.

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> rtkit-0.6.ebuild,
  rtkit-0.7.ebuild:
  Marked ~ppc for bug #308971.

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> rtkit-0.6.ebuild,
  rtkit-0.7.ebuild:
  Marked ~ppc for bug #308971.

  17 Jul 2010; Tobias Klausmann <klausman@gentoo.org> rtkit-0.6.ebuild:
  Keyworded on alpha, bug #308971

*rtkit-0.7 (10 May 2010)

  10 May 2010; Arun Raghavan <ford_prefect@gentoo.org> +rtkit-0.7.ebuild:
  Bump to 0.7. Minor features and bug fixes.

  04 May 2010; Jeroen Roovers <jer@gentoo.org> rtkit-0.6.ebuild:
  Marked ~hppa (bug #308971).

*rtkit-0.6 (08 Feb 2010)

  08 Feb 2010; Arun Raghavan <ford_prefect@gentoo.org> +rtkit-0.6.ebuild,
  +metadata.xml:
  Initial commit. PulseAudio should start using this soon.
