# ChangeLog for app-text/ghostscript-gpl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/ghostscript-gpl/ChangeLog,v 1.172 2014/02/20 14:21:06 ago Exp $

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> ghostscript-gpl-9.10-r2.ebuild:
  Stable for sparc, wrt bug #437654

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> ghostscript-gpl-9.10-r2.ebuild:
  Stable for ppc64, wrt bug #437654

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> ghostscript-gpl-9.10-r2.ebuild:
  Stable for ppc, wrt bug #437654

  17 Feb 2014; Agostino Sarubbo <ago@gentoo.org> ghostscript-gpl-9.10-r2.ebuild:
  Stable for arm, wrt bug #437654

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> ghostscript-gpl-9.10-r2.ebuild:
  Stable for ia64, wrt bug #437654

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> ghostscript-gpl-9.10-r2.ebuild:
  Stable for alpha, wrt bug #437654

  15 Feb 2014; Agostino Sarubbo <ago@gentoo.org> ghostscript-gpl-9.10-r2.ebuild:
  Stable for x86, wrt bug #437654

  15 Feb 2014; Agostino Sarubbo <ago@gentoo.org> ghostscript-gpl-9.10-r2.ebuild:
  Stable for amd64, wrt bug #437654

  13 Feb 2014; Jeroen Roovers <jer@gentoo.org> ghostscript-gpl-9.10-r2.ebuild:
  Stable for HPPA (bug #437654).

*ghostscript-gpl-9.10-r3 (12 Feb 2014)

  12 Feb 2014; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.10-r3.ebuild:
  Revbump fixing bug #343447 and bug #383447.

*ghostscript-gpl-9.10-r2 (09 Feb 2014)

  09 Feb 2014; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-9.10-r1.ebuild,
  +ghostscript-gpl-9.10-r2.ebuild:
  Fix previous commit, see bug #437654 for details.

*ghostscript-gpl-9.10-r1 (09 Feb 2014)

  09 Feb 2014; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.10-r1.ebuild:
  Revbump fixing security bug #437654 (CVE-2012-4405). Also include two upsteam
  patches fixing segfaults.

  22 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  ghostscript-gpl-9.04-r4.ebuild, ghostscript-gpl-9.05-r1.ebuild:
  Drop stable on unstable arches

*ghostscript-gpl-9.10 (06 Sep 2013)

  06 Sep 2013; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-9.09.ebuild,
  +ghostscript-gpl-9.10.ebuild:
  Version bump, remove old.

  27 Aug 2013; Michael Palimaka <kensington@gentoo.org>
  ghostscript-gpl-9.04-r4.ebuild, ghostscript-gpl-9.05-r1.ebuild,
  ghostscript-gpl-9.05-r2.ebuild, ghostscript-gpl-9.06.ebuild,
  ghostscript-gpl-9.07.ebuild, ghostscript-gpl-9.09.ebuild:
  Pin virtual/jpeg SLOT to 0.

*ghostscript-gpl-9.09 (23 Aug 2013)

  23 Aug 2013; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.09.ebuild:
  Version bump, fixing bug #459216 and bug #481658.

  13 Jun 2013; Michael Weber <xmw@gentoo.org> ghostscript-gpl-9.06.ebuild,
  ghostscript-gpl-9.07.ebuild:
  Depend on SLOT=0 of media-libs/openjpeg (bug 440086)

*ghostscript-gpl-9.07 (07 Jun 2013)

  07 Jun 2013; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.07.ebuild:
  Version bump, fixing bug #460798. EAPI5, slot-operators, new LICENSE.

  02 May 2013; Timo Gurr <tgurr@gentoo.org> ghostscript-gpl-9.06.ebuild:
  Fix automake-1.13 compatibility, bug #467100.

  13 Aug 2012; Timo Gurr <tgurr@gentoo.org> ghostscript-gpl-9.06.ebuild:
  Reintroduce -j1 workaround for parallel make. Bug #234378 and #430946.

*ghostscript-gpl-9.06 (10 Aug 2012)

  10 Aug 2012; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.06.ebuild:
  Version bump. EAPI4. Switch to using openjpeg. Test upstream parallel make
  fixes.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-9.05-r1.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #384483

  14 Jun 2012; Andreas Schuerch <nativemad@gentoo.org>
  ghostscript-gpl-9.05-r1.ebuild:
  x86 stable, see bug 414463

  02 Jun 2012; Zac Medico <zmedico@gentoo.org> ghostscript-gpl-9.04-r4.ebuild,
  ghostscript-gpl-9.05-r1.ebuild, ghostscript-gpl-9.05-r2.ebuild:
  inherit multilib for get_libdir

  29 May 2012; Brent Baude <ranger@gentoo.org> ghostscript-gpl-9.05-r1.ebuild:
  Marking ghostscript-gpl-9.05-r1 ppc for bug 414463

  23 May 2012; Brent Baude <ranger@gentoo.org> ghostscript-gpl-9.05-r1.ebuild:
  Marking ghostscript-gpl-9.05-r1 ppc64 for bug 414463

  18 May 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -ghostscript-gpl-9.04-r6.ebuild:
  Remove old

  18 May 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  ghostscript-gpl-9.05-r2.ebuild:
  Remove german manpages if not needed by user, bug 407197

  16 May 2012; Jeroen Roovers <jer@gentoo.org> ghostscript-gpl-9.05-r1.ebuild:
  Stable for HPPA (bug #414463).

  13 May 2012; Markus Meier <maekke@gentoo.org> ghostscript-gpl-9.05-r1.ebuild:
  arm stable, bug #414463

*ghostscript-gpl-9.05-r2 (09 May 2012)

  09 May 2012; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-9.04-r5.ebuild,
  -ghostscript-gpl-9.05.ebuild, +ghostscript-gpl-9.05-r2.ebuild:
  Fix segfaults, bug #410575 thanks to Marcus Spading. Add Fedora icc patch.
  Remove old.

  06 May 2012; Agostino Sarubbo <ago@gentoo.org>
  ghostscript-gpl-9.05-r1.ebuild:
  Stable for amd64, wrt bug #414463

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  ghostscript-gpl-9.04-r4.ebuild, ghostscript-gpl-9.04-r5.ebuild,
  ghostscript-gpl-9.04-r6.ebuild, ghostscript-gpl-9.05.ebuild,
  ghostscript-gpl-9.05-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*ghostscript-gpl-9.05-r1 (01 May 2012)

  01 May 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +ghostscript-gpl-9.05-r1.ebuild:
  Add symlink for poppler-data integration, bug 409361

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  ghostscript-gpl-9.05.ebuild:
  keyword ~amd64-fbsd

  05 Apr 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  ghostscript-gpl-9.05.ebuild:
  Restore keywords since jbig2dec has now all that it needs, bug 401853

  17 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  ghostscript-gpl-9.04-r4.ebuild, ghostscript-gpl-9.04-r5.ebuild,
  ghostscript-gpl-9.04-r6.ebuild:
  Raise media-libs/freetype requirement to 2.4.2 wrt #408583 by Martin Mokrejš

  19 Feb 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  ghostscript-gpl-9.05.ebuild:
  Restore keywords after unbundling, see bug 206893 comment 15.

*ghostscript-gpl-9.05 (09 Feb 2012)

  09 Feb 2012; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.05.ebuild:
  Version bump. Still favor jasper instead of openjpeg for now.

*ghostscript-gpl-9.04-r6 (01 Feb 2012)

  01 Feb 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +ghostscript-gpl-9.04-r6.ebuild:
  Unbundle media-libs/jbig2dec, bug 206893. Dropped some keywords until
  jbig2dec is keyworded in bug 401853.

  14 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  ghostscript-gpl-9.04-r4.ebuild, ghostscript-gpl-9.04-r5.ebuild:
  Block media-fonts/gnu-gs-fonts-(std|other), bug 315629

*ghostscript-gpl-9.04-r5 (21 Dec 2011)

  21 Dec 2011; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.04-r5.ebuild:
  Revbump adding upstream fixes, resolves bug #389309 thanks to László
  Szalma. Also fixing bug #391749.

  12 Nov 2011; Justin Lecher <jlec@gentoo.org> ghostscript-gpl-9.04-r4.ebuild:
  Fixed slotting for media-libs/libpng

  12 Nov 2011; Justin Lecher <jlec@gentoo.org> ghostscript-gpl-9.04-r4.ebuild,
  metadata.xml:
  Fixed slotting for media-libs/tiff

  31 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -ghostscript-gpl-8.71-r6.ebuild, -ghostscript-gpl-9.04-r3.ebuild:
  old

  31 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-9.04-r3.ebuild, ghostscript-gpl-9.04-r4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #382951

*ghostscript-gpl-9.04-r4 (19 Oct 2011)

  19 Oct 2011; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.04-r4.ebuild:
  Revbump fixing bug #383831 which affects stable users.

  12 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  ghostscript-gpl-9.04-r3.ebuild:
  ppc/ppc64 stable wrt #382951

  06 Oct 2011; Jeroen Roovers <jer@gentoo.org> ghostscript-gpl-9.04-r3.ebuild:
  Respect LDFLAGS (bug #367239). Stable for HPPA (bug #382951).

  05 Oct 2011; Markus Meier <maekke@gentoo.org> ghostscript-gpl-9.04-r3.ebuild:
  arm stable, bug #382951

  18 Sep 2011; Markus Meier <maekke@gentoo.org> ghostscript-gpl-9.04-r3.ebuild:
  x86 stable, bug #382951

  16 Sep 2011; Tony Vroon <chainsaw@gentoo.org> ghostscript-gpl-9.04-r3.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in bug #382951.

*ghostscript-gpl-9.04-r3 (25 Aug 2011)

  25 Aug 2011; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-9.04-r2.ebuild,
  +ghostscript-gpl-9.04-r3.ebuild:
  Revbump updating the upstream fix for gdevcups RGBW handling (Ghostscript bug
  #691922). Remove old.

*ghostscript-gpl-9.04-r2 (17 Aug 2011)

  17 Aug 2011; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-9.04-r1.ebuild,
  +ghostscript-gpl-9.04-r2.ebuild:
  Revbump for new gsdjvu release. Remove old.

*ghostscript-gpl-9.04-r1 (16 Aug 2011)

  16 Aug 2011; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-9.00-r1.ebuild,
  -ghostscript-gpl-9.01.ebuild, -ghostscript-gpl-9.02.ebuild,
  -files/ghostscript-gpl-9.02-byteswap.patch,
  -files/ghostscript-gpl-9.02-libpng15.patch, -ghostscript-gpl-9.04.ebuild,
  +ghostscript-gpl-9.04-r1.ebuild:
  Revbump fixing bug #353454, #379043 and #379203. Remove old.

*ghostscript-gpl-9.04 (10 Aug 2011)

  10 Aug 2011; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.04.ebuild:
  Version bump.

  07 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  ghostscript-gpl-9.02.ebuild:
  Use -j1 for install as well, see bug #356303.

  05 Aug 2011; Naohiro Aota <naota@gentoo.org> ghostscript-gpl-9.02.ebuild,
  +files/ghostscript-gpl-9.02-byteswap.patch:
  Handle FreeBSD byteswap function. Fix bug #367119

  05 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  ghostscript-gpl-9.02.ebuild, +files/ghostscript-gpl-9.02-libpng15.patch:
  Added patch for libpng-1.5, bug 355047

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> metadata.xml:
  Add local description for bindist use-flag, bug 369243

*ghostscript-gpl-9.02 (10 May 2011)

  10 May 2011; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.02.ebuild:
  Version bump, fixing bug #365281.

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  ghostscript-gpl-8.71-r6.ebuild, ghostscript-gpl-9.00-r1.ebuild,
  ghostscript-gpl-9.01.ebuild:
  Fix slot-dep on gtk+

*ghostscript-gpl-9.01 (23 Feb 2011)

  23 Feb 2011; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-9.00.ebuild,
  +ghostscript-gpl-9.01.ebuild:
  Version bump, remove old.

*ghostscript-gpl-9.00-r1 (01 Feb 2011)

  01 Feb 2011; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.71-r1.ebuild,
  +ghostscript-gpl-9.00-r1.ebuild:
  Revbump with upstream fixes, attempt to fix bug #223433. Remove old.

  07 Nov 2010; Jory A. Pratt <anarchy@gentoo.org>
  ghostscript-gpl-8.71-r1.ebuild, ghostscript-gpl-8.71-r6.ebuild,
  ghostscript-gpl-9.00.ebuild:
  Convert media-libs/jpeg to virtual/jpeg

  24 Oct 2010; Brent Baude <ranger@gentoo.org>
  ghostscript-gpl-8.71-r6.ebuild:
  Marking ghostscript-gpl-8.71-r6 ppc64 for bug 332061

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.71-r6.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #332061

  22 Oct 2010; Brent Baude <ranger@gentoo.org>
  ghostscript-gpl-8.71-r6.ebuild:
  Marking ghostscript-gpl-8.71-r6 ppc for bug 332061

  19 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  ghostscript-gpl-8.71-r6.ebuild:
  Stable on amd64 wrt bug #332061

  19 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ghostscript-gpl-8.71-r6.ebuild:
  x86 stable wrt security bug #332061

  19 Oct 2010; Jeroen Roovers <jer@gentoo.org>
  ghostscript-gpl-8.71-r6.ebuild:
  Stable for HPPA (bug #332061).

*ghostscript-gpl-9.00 (07 Oct 2010)

  07 Oct 2010; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-9.00.ebuild:
  Version bump.

*ghostscript-gpl-8.71-r6 (17 Aug 2010)

  17 Aug 2010; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.71-r5.ebuild,
  +ghostscript-gpl-8.71-r6.ebuild:
  Revbump for CVE-2010-2055 wrt bug #332061. Remove old.

*ghostscript-gpl-8.71-r5 (30 Jul 2010)

  30 Jul 2010; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.64-r3.ebuild,
  -ghostscript-gpl-8.70-r1.ebuild, -ghostscript-gpl-8.71-r4.ebuild,
  +ghostscript-gpl-8.71-r5.ebuild:
  Revbump for CVE-2010-1628, add upstream libpng patch and remove old
  versions.

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.71-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #319505

  11 Jul 2010; Markus Meier <maekke@gentoo.org>
  ghostscript-gpl-8.71-r1.ebuild:
  arm stable, bug #319505

  06 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  ghostscript-gpl-8.71-r1.ebuild:
  Stable for HPPA (bug #319505).

  03 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  ghostscript-gpl-8.71-r1.ebuild:
  ppc64 stable wrt #319505

  26 Jun 2010; <nixnut@gentoo.org> ghostscript-gpl-8.71-r1.ebuild:
  ppc stable #319505

  08 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  ghostscript-gpl-8.71-r1.ebuild:
  amd64 stable wrt #319505

  07 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  ghostscript-gpl-8.71-r4.ebuild:
  Update ebuild epatch logic to be more sane.

  05 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ghostscript-gpl-8.71-r1.ebuild:
  x86 stable wrt bug #319505

  04 Jun 2010; Dror Levin <spatz@gentoo.org>
  -ghostscript-gpl-8.71-r2.ebuild, -ghostscript-gpl-8.71-r3.ebuild:
  Remove old revisions which should never be stabilized.

*ghostscript-gpl-8.71-r4 (15 Apr 2010)

  15 Apr 2010; Dror Levin <spatz@gentoo.org>
  +ghostscript-gpl-8.71-r4.ebuild:
  Add a check in pkg_setup to die if /usr/share/fonts/default/ghostscript
  exists and is not a symlink to avoid installation issues, bug 311923.

*ghostscript-gpl-8.71-r3 (31 Mar 2010)

  31 Mar 2010; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-8.71-r3.ebuild:
  Revbump with new patchset.

*ghostscript-gpl-8.71-r2 (26 Mar 2010)

  26 Mar 2010; Dror Levin <spatz@gentoo.org>
  +ghostscript-gpl-8.71-r2.ebuild:
  Depend on media-fonts/urw-fonts instead of media-fonts/gnu-gs-fonts-std
  and symlink font dir, wrt bugs 247657 and 256088.

  25 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  ghostscript-gpl-8.71-r1.ebuild:
  Port to EAPI="2" by request of Dror Levin.

  08 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  ghostscript-gpl-8.71-r1.ebuild:
  Fix libpng14 detection wrt #305111 by Lars Wendler.

*ghostscript-gpl-8.71-r1 (07 Mar 2010)

  07 Mar 2010; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.71.ebuild,
  +ghostscript-gpl-8.71-r1.ebuild:
  Revbump including new patchset.

*ghostscript-gpl-8.71 (15 Feb 2010)

  15 Feb 2010; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-8.71.ebuild:
  Version bump, fixing bug #280404, #300192 and #305227.

*ghostscript-gpl-8.70-r1 (07 Aug 2009)

  07 Aug 2009; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.70.ebuild,
  +ghostscript-gpl-8.70-r1.ebuild:
  Revbump fixing QA problems regarding ldflags (bug #280404) and cjk (bug
  #280515).

*ghostscript-gpl-8.70 (04 Aug 2009)

  04 Aug 2009; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.64-r2.ebuild,
  +ghostscript-gpl-8.70.ebuild:
  Version bump, also fixing bug #264780. Remove old.

  26 May 2009; Peter Volkov <pva@gentoo.org> ghostscript-gpl-8.64-r2.ebuild,
  ghostscript-gpl-8.64-r3.ebuild:
  Removing app-text/ghostscript-esp from blockers, ghostscript-esp was
  removed from the tree, bug #261434.

  06 May 2009; Markus Meier <maekke@gentoo.org>
  ghostscript-gpl-8.64-r3.ebuild:
  amd64 stable, bug #264594

  05 May 2009; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.64-r3.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #264594

  04 May 2009; Christian Faulhammer <fauli@gentoo.org>
  ghostscript-gpl-8.64-r3.ebuild:
  stable x86, security bug 264594

  04 May 2009; Brent Baude <ranger@gentoo.org>
  ghostscript-gpl-8.64-r3.ebuild:
  Marking ghostscript-gpl-8.64-r3 ppc64 and ppc for bug 264594

  04 May 2009; Jeroen Roovers <jer@gentoo.org>
  ghostscript-gpl-8.64-r3.ebuild:
  Stable for HPPA (bug #264594).

*ghostscript-gpl-8.64-r3 (17 Apr 2009)

  17 Apr 2009; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.62.ebuild,
  -ghostscript-gpl-8.63.ebuild, -ghostscript-gpl-8.63-r1.ebuild,
  -ghostscript-gpl-8.64.ebuild, -ghostscript-gpl-8.64-r1.ebuild,
  +ghostscript-gpl-8.64-r3.ebuild:
  Revbump addressing security issues, bug #264594. Remove old.

  25 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.64-r2.ebuild:
  arm/ia64/s390/sh stable wrt #261087

  22 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  ghostscript-gpl-8.64-r2.ebuild:
  Stable on alpha, bug #261087

  20 Mar 2009; Markus Meier <maekke@gentoo.org>
  ghostscript-gpl-8.64-r2.ebuild:
  amd64/x86 stable, bug #261087

  20 Mar 2009; Brent Baude <ranger@gentoo.org>
  ghostscript-gpl-8.64-r2.ebuild:
  Marking ghostscript-gpl-8.64-r2 ppc64 and ppc for bug 261087

*ghostscript-gpl-8.64-r2 (19 Mar 2009)

  19 Mar 2009; Peter Volkov <pva@gentoo.org>
  +ghostscript-gpl-8.64-r2.ebuild:
  Fixed security issue: integer overflows in ICC library, bug #261087, thank
  Robert Buchholz for report. Finaly respect LDFLAGS, bug #209803.

  08 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.63.ebuild:
  s390/sh stable

  07 Mar 2009; Peter Volkov <pva@gentoo.org> ghostscript-gpl-8.64-r1.ebuild:
  ~mips added, we need to kill ghostscript-esp.

*ghostscript-gpl-8.64-r1 (28 Feb 2009)

  28 Feb 2009; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-8.64-r1.ebuild:
  Revbump applying upstream regression fix (bug #259774) and ldflags patches
  which went upstream (bug #215913 and #258313, thanks to Kevin Pyle and
  Hanno Boeck).

*ghostscript-gpl-8.64 (06 Feb 2009)

  06 Feb 2009; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.61-r1.ebuild,
  +ghostscript-gpl-8.64.ebuild:
  Version bump. Adds support for libpaper. Don't install gsc anymore in
  favor of gambit (bug #253064).

*ghostscript-gpl-8.63-r1 (16 Jan 2009)

  16 Jan 2009; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-8.63-r1.ebuild:
  Revbump adding workaround for broken parallel install (bug #234378). Fix
  pre-stripping and respecting ldflags in X11.so (bug #215913, thanks Kevin
  Pyle for the patch).

  17 Dec 2008; Markus Meier <maekke@gentoo.org> ghostscript-gpl-8.63.ebuild:
  amd64 stable, bug #249871

  11 Dec 2008; Jeroen Roovers <jer@gentoo.org> ghostscript-gpl-8.63.ebuild:
  Stable for HPPA (bug #249871).

  10 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.63.ebuild:
  alpha/arm/ia64/x86 stable wrt #249871

  10 Dec 2008; Ferris McCormick <fmccor@gentoo.org>
  ghostscript-gpl-8.63.ebuild:
  Sparc stable --- Bug #249871 --- fine for four months.

  08 Dec 2008; Brent Baude <ranger@gentoo.org> ghostscript-gpl-8.63.ebuild:
  stable ppc64, bug 249871

  06 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  ghostscript-gpl-8.63.ebuild:
  ppc stable, bug #249871

  31 Oct 2008; Christian Faulhammer <opfer@gentoo.org>
  ghostscript-gpl-8.61-r1.ebuild, ghostscript-gpl-8.62.ebuild,
  ghostscript-gpl-8.63.ebuild:
  don't inherit elisp-common, bug 184167

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.62.ebuild:
  arm stable wrt #224531

  14 Aug 2008; Timo Gurr <tgurr@gentoo.org> ghostscript-gpl-8.63.ebuild:
  Use upstream patch for the cairo automagic.

*ghostscript-gpl-8.63 (08 Aug 2008)

  08 Aug 2008; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.61-r2.ebuild,
  -ghostscript-gpl-8.61-r3.ebuild, +ghostscript-gpl-8.63.ebuild:
  Version bump. Remove old.

  07 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.62.ebuild:
  ia64/sparc stable wrt #224531

  07 Jun 2008; nixnut <nixnut@gentoo.org> ghostscript-gpl-8.62.ebuild:
  Stable on ppc wrt bug 224531

  05 Jun 2008; Tobias Klausmann <klausman@gentoo.org>
  ghostscript-gpl-8.62.ebuild:
  Stable on alpha, bug #224531

  04 Jun 2008; Dawid Węgliński <cla@gentoo.org>
  ghostscript-gpl-8.62.ebuild:
  Stable on x86/amd64 (bug #224531)

  04 Jun 2008; Markus Rothe <corsair@gentoo.org>
  ghostscript-gpl-8.62.ebuild:
  Stable on ppc64; bug #224531

  02 Jun 2008; Jeroen Roovers <jer@gentoo.org> ghostscript-gpl-8.62.ebuild:
  Stable for HPPA (bug #224531).

*ghostscript-gpl-8.62 (04 Mar 2008)

  04 Mar 2008; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-8.62.ebuild:
  Add ghostscript-gpl-8.62.ebuild, remove patches which got fixed upstream.
  Reintroduce jasper dependency and make ghostscript use the system jasper,
  thanks for the patch goes to Fedora.

  01 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.61-r3.ebuild:
  alpha/ia64 stable wrt #208999

*ghostscript-gpl-8.61-r3 (29 Feb 2008)

  29 Feb 2008; <pva@gentoo.org> +ghostscript-gpl-8.61-r3.ebuild:
  Fixed security issue (CVE-2008-0411), bug #208999, thank Robert Buchholz for
  report and coordination.

  15 Feb 2008; Timo Gurr <tgurr@gentoo.org>
  -files/ghostscript-esp-8.15.2-FAPIcidfmap.cjk,
  -files/ghostscript-esp-8.15.2-cidfmap.cjk,
  -files/ghostscript-afpl-8.54-big-cmap-post.patch,
  -files/ghostscript-afpl-8.54-cups-destdir.diff,
  -files/ghostscript-afpl-8.54-cups-lib.patch,
  -files/ghostscript-afpl-8.54-destdir.diff,
  -files/ghostscript-afpl-8.54-gtk2.patch,
  -files/ghostscript-afpl-8.54-ps2epsi-afpl.diff,
  -files/ghostscript-afpl-8.54-rinkj.patch,
  -files/ghostscript-afpl-8.54-segfault.patch,
  -files/ghostscript-afpl-8.57-cups-lib.patch,
  -files/ghostscript-8.60-fPIC.patch,
  -files/ghostscript-8.60-ijs-krgb.patch,
  -files/ghostscript-8.60-include.patch,
  -files/ghostscript-8.60-multilib.patch,
  -files/ghostscript-8.60-noopt.patch,
  -files/ghostscript-8.60-scripts.patch, -files/djvu-gs-gpl-8.60.patch,
  -files/ghostscript-CVE-2007-2721.patch, -files/djvu-gs-gpl.patch,
  -files/gdevcups.patch, -files/gdevhl12-hl1250.mak:
  Clean out old ghostscript-gpl patches, everything has been moved into a
  patch tarball.

*ghostscript-gpl-8.61-r2 (15 Feb 2008)

  15 Feb 2008; Timo Gurr <tgurr@gentoo.org> +ghostscript-gpl-8.61-r2.ebuild:
  Add ghostscript-gpl-8.61-r2.ebuild, fixes bug #197993, partially fixes bug
  #206893. Bumped to the latest hpijs patch and also include a fix for
  upstream bug #689577.

  23 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  -ghostscript-gpl-8.54.ebuild, -ghostscript-gpl-8.54-r1.ebuild,
  -ghostscript-gpl-8.57-r1.ebuild, -ghostscript-gpl-8.60-r1.ebuild,
  ghostscript-gpl-8.61-r1.ebuild:
  clean up and readd sparc-fbsd

  23 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  ghostscript-gpl-8.61-r1.ebuild:
  stable amd64, bug 202217

  08 Jan 2008; Jeroen Roovers <jer@gentoo.org>
  ghostscript-gpl-8.61-r1.ebuild:
  Stable for HPPA (bug #202217).

  08 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.61-r1.ebuild:
  alpha/ia64/sparc stable wrt #202217

  03 Jan 2008; Brent Baude <ranger@gentoo.org>
  ghostscript-gpl-8.61-r1.ebuild:
  Marking ghostscript-gpl-8.61-r1 ppc64 for bug 202217

  03 Jan 2008; Brent Baude <ranger@gentoo.org>
  ghostscript-gpl-8.61-r1.ebuild:
  Marking ghostscript-gpl-8.61-r1 ppc for bug 202217

  03 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  ghostscript-gpl-8.61-r1.ebuild:
  stable x86, bug 202217

*ghostscript-gpl-8.61-r1 (03 Dec 2007)

  03 Dec 2007; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.61.ebuild,
  +ghostscript-gpl-8.61-r1.ebuild:
  Add ghostscript-gpl-8.61-r1.ebuild, fixes bug #200906.

*ghostscript-gpl-8.61 (30 Nov 2007)

  30 Nov 2007; Timo Gurr <tgurr@gentoo.org> -ghostscript-gpl-8.60.ebuild,
  +ghostscript-gpl-8.61.ebuild:
  Add ghostscript-gpl-8.61.ebuild, fixes bug #200383. Remove a vulnerable 8.60
  version.

  10 Nov 2007; Markus Rothe <corsair@gentoo.org>
  ghostscript-gpl-8.60-r1.ebuild:
  Stable on ppc64; bug #197346

  06 Nov 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  ghostscript-gpl-8.60-r1.ebuild:
  Stable on amd64 wrt bug #196860.

  06 Nov 2007; Markus Rothe <corsair@gentoo.org>
  ghostscript-gpl-8.60-r1.ebuild:
  Added ~ppc64; bug #197346

  05 Nov 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  ghostscript-gpl-8.60-r1.ebuild:
  ppc stable, bug #196860

  05 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  ghostscript-gpl-8.60-r1.ebuild:
  Stable for HPPA (bug #196860).

  04 Nov 2007; Markus Meier <maekke@gentoo.org>
  ghostscript-gpl-8.60-r1.ebuild:
  x86 stable, security bug #196860

  03 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  ghostscript-gpl-8.60-r1.ebuild:
  alpha/ia64 stable wrt #197346

  03 Nov 2007; Ferris McCormick <fmccor@gentoo.org>
  ghostscript-gpl-8.60-r1.ebuild:
  Sparc stable --- security Bug #196860 --- no problems seen

  02 Nov 2007; Lars Weiler <pylon@gentoo.org> ghostscript-gpl-8.60.ebuild:
  stable ppc, bug #197346

*ghostscript-gpl-8.60-r1 (02 Nov 2007)
*ghostscript-gpl-8.57-r1 (02 Nov 2007)
*ghostscript-gpl-8.54-r1 (02 Nov 2007)

  02 Nov 2007; Timo Gurr <tgurr@gentoo.org>
  +files/ghostscript-CVE-2007-2721.patch, +ghostscript-gpl-8.54-r1.ebuild,
  -ghostscript-gpl-8.57.ebuild, +ghostscript-gpl-8.57-r1.ebuild,
  +ghostscript-gpl-8.60-r1.ebuild:
  Revbump adding the patch to fix CVE-2007-2721 in all available versions, see
  bug #196860. Also fix bug #197818, thanks Sven for reporting.

  01 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  ghostscript-gpl-8.60.ebuild:
  stable x86, bug 197346

  31 Oct 2007; Jeroen Roovers <jer@gentoo.org> ghostscript-gpl-8.60.ebuild:
  Stable for HPPA (bug #197346).

  29 Oct 2007; Daniel Gryniewicz <dang@gentoo.org>
  ghostscript-gpl-8.60.ebuild:
  Marked stable on amd64 for bug #197346

  29 Oct 2007; Ferris McCormick <fmccor@gentoo.org>
  ghostscript-gpl-8.60.ebuild:
  Sparc stable --- Bug #197346 --- has been good for quite some time.

  23 Oct 2007; Timo Gurr <tgurr@gentoo.org>
  files/ghostscript-8.60-include.patch, ghostscript-gpl-8.60.ebuild:
  Add missing fontconfig dependency and fix bug #196289 with a corrected
  upstream patch, thanks Sebastian for reporting.

  19 Oct 2007; Timo Gurr <tgurr@gentoo.org>
  +files/ghostscript-8.60-include.patch, ghostscript-gpl-8.60.ebuild:
  Ebuild cleanup, added missing dependency and fix bug #196289.

*ghostscript-gpl-8.60 (17 Oct 2007)

  17 Oct 2007; Timo Gurr <tgurr@gentoo.org>
  +files/ghostscript-8.60-fPIC.patch,
  +files/ghostscript-8.60-ijs-krgb.patch,
  +files/ghostscript-8.60-multilib.patch,
  +files/ghostscript-8.60-noopt.patch,
  +files/ghostscript-8.60-scripts.patch, +files/djvu-gs-gpl-8.60.patch,
  +ghostscript-gpl-8.60.ebuild:
  Add ghostscript-gpl-8.60, first release with ghostscript-esp merged. Fixes
  bug #187502.

  15 Aug 2007; Ferris McCormick <fmccor@gentoo.org> ChangeLog:
  That's Bug #187280 we need the ~sparc keyword for, of course.  This cures it.

  15 Aug 2007; Ferris McCormick <fmccor@gentoo.org>
  ghostscript-gpl-8.57.ebuild:
  Add ~sparc keyword.  Builds as expected, gv works, and this also fixes Bug
  #187502 --- needed in preparation of retiring ghostscript-esp.

  13 Jul 2007; Roy Marples <uberlord@gentoo.org>
  ghostscript-gpl-8.57.ebuild:
  Keyworded ~sparc-fbsd

  04 Jul 2007; Stefan Schweizer <genstef@gentoo.org>
  ghostscript-gpl-8.54.ebuild, ghostscript-gpl-8.57.ebuild:
  Drop emacs support thanks opfer in bug 184167

*ghostscript-gpl-8.57 (12 Jun 2007)

  12 Jun 2007; Stefan Schweizer <genstef@gentoo.org>
  +files/ghostscript-afpl-8.57-cups-lib.patch, +ghostscript-gpl-8.57.ebuild:
  Version bump thanks to jakub, hkbst and Timo Gurr <psy@monsterserver.de>, see bug 171847
  
  - only build djvu support w/ USE="-bindist" (see
  http://djvu.sourceforge.net/gsdjvu/COPYING for reasons), adjust LICENSE
  accordingly, adjust IUSE accordingly
  - Fix SRC_URI and S for new tarball name
  - add loads of quoting all over the place

  fixed upstream:
  ghostscript-afpl-8.54-ps2epsi-afpl.diff - fixed in 8.57
  ghostscript-afpl-8.54-destdir.diff - fixed in 8.57
  ghostscript-afpl-8.54-segfault.patch - fixed in 8.57
  ghostscript-afpl-8.54-gtk2.patch - seems to be fixed in 8.57
  
  updated/still needed patches:
  ghostscript-afpl-8.56-cups-lib.patch - updated patch
  ghostscript-afpl-8.54-rinkj.patch - not fixed, still needed
  
  still needed addon patches
  ghostscript-afpl-8.54-cups-destdir.diff - still needed
  gdevcups.patch - still needed
  djvu-gs-gpl.patch - still needed
  
  failing/commented out patches:
  ghostscript-afpl-8.54-big-cmap-post.patch - does not apply, couldn't find any
  references on http://bugs.ghostscript.com/ about what this patch is good for

  14 Dec 2006; Stefan Schweizer <genstef@gentoo.org>
  +files/djvu-gs-gpl.patch, ghostscript-gpl-8.54.ebuild:
  Add hacked up djvu fix for -gpl for bug 158079

  12 Dec 2006; Stefan Schweizer <genstef@gentoo.org>
  ghostscript-gpl-8.54.ebuild:
  Add djvu support, fix emake -j1 bug 147998 for phreak

  04 Nov 2006; Stefan Schweizer <genstef@gentoo.org>
  ghostscript-gpl-8.54.ebuild:
  Add missing libXext dep thanks to jkt in bug 153976

  22 Sep 2006; Stefan Schweizer <genstef@gentoo.org>
  ghostscript-gpl-8.54.ebuild:
  automake fixes #148368.

  14 Sep 2006; Stefan Schweizer <genstef@gentoo.org>
  ghostscript-gpl-8.54.ebuild:
  properly fix bug 142802 thanks to Nick Cunningham <nick@burstfire.net> and
  pylon in bug 145985

  02 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  ghostscript-gpl-8.54.ebuild:
  Add ~x86-fbsd keyword, fixing deptree for virtual/ghostscript.

  30 Aug 2006; Stefan Schweizer <genstef@gentoo.org>
  ghostscript-gpl-8.54.ebuild:
  add STDDIRS to make targets to fix parallel build issues thanks to Bruno
  Roggeri <bruno.roggeri@metz.supelec.fr> in bug 142802

*ghostscript-gpl-8.54 (27 Jun 2006)

  27 Jun 2006; Stefan Schweizer <genstef@gentoo.org>
  +files/ghostscript-esp-8.15.2-FAPIcidfmap.cjk,
  +files/ghostscript-esp-8.15.2-cidfmap.cjk,
  +files/ghostscript-afpl-8.54-big-cmap-post.patch,
  +files/ghostscript-afpl-8.54-cups-destdir.diff,
  +files/ghostscript-afpl-8.54-cups-lib.patch,
  +files/ghostscript-afpl-8.54-destdir.diff,
  +files/ghostscript-afpl-8.54-gtk2.patch,
  +files/ghostscript-afpl-8.54-ps2epsi-afpl.diff,
  +files/ghostscript-afpl-8.54-rinkj.patch,
  +files/ghostscript-afpl-8.54-segfault.patch, +files/gdevcups.patch,
  +files/gdevhl12-hl1250.mak, +metadata.xml, +ghostscript-gpl-8.54.ebuild:
  Move ghostscript-afpl to ghostscript-gpl and change the license, thanks to
  Ernst Rohlicek <ernst.rohlicek@inode.at> in bug 137289
