# ChangeLog for games-board/four-in-a-row
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/four-in-a-row/ChangeLog,v 1.8 2014/02/22 21:32:23 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> four-in-a-row-3.10.1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> four-in-a-row-3.10.1.ebuild:
  arch stable, bug 888

*four-in-a-row-3.10.1 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +four-in-a-row-3.10.1.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> four-in-a-row-3.8.1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> four-in-a-row-3.8.1.ebuild:
  amd64 stable, bug #478252

  06 Nov 2013; Pacho Ramos <pacho@gentoo.org> four-in-a-row-3.8.1.ebuild:
  x86 keyword, bug #476710

  31 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> four-in-a-row-3.8.1.ebuild:
  Add ~arm keyword, wrt bug #476710

*four-in-a-row-3.8.1 (30 Jun 2013)

  30 Jun 2013; Pacho Ramos <pacho@gentoo.org> +four-in-a-row-3.8.1.ebuild,
  +metadata.xml:
  Add game splitted from gnome-games by upstream
