# ChangeLog for dev-tex/envlab
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/envlab/ChangeLog,v 1.31 2012/05/09 17:16:08 aballier Exp $

  09 May 2012; Alexis Ballier <aballier@gentoo.org> envlab-1.2-r1.ebuild:
  keyword ~amd64-fbsd

  16 Oct 2011; Fabian Groffen <grobian@gentoo.org> envlab-1.2-r1.ebuild:
  Marked ~x86-macos

  28 Aug 2011; Fabian Groffen <grobian@gentoo.org> envlab-1.2-r1.ebuild:
  Marked ~x64-macos

  27 Jul 2011; Alexis Ballier <aballier@gentoo.org> -envlab-1.2.ebuild:
  remove old

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> envlab-1.2-r1.ebuild:
  Transfer Prefix keywords

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> envlab-1.2-r1.ebuild:
  arm/s390/sh stable wrt #253551

  11 Mar 2009; Raúl Porcel <armin76@gentoo.org> envlab-1.2-r1.ebuild:
  Add ~arm/~s390/~sh

  10 Jan 2009; Markus Meier <maekke@gentoo.org> envlab-1.2-r1.ebuild:
  amd64/x86 stable, bug #254082

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> envlab-1.2-r1.ebuild:
  ia64/sparc stable wrt #254082

  10 Jan 2009; Tobias Klausmann <klausman@gentoo.org> envlab-1.2-r1.ebuild:
  Stable on alpha, bug #254082

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> envlab-1.2-r1.ebuild:
  Marked ppc stable for bug #254082.

  08 Jan 2009; Jeroen Roovers <jer@gentoo.org> envlab-1.2-r1.ebuild:
  Stable for HPPA (bug #254082).

  07 Jan 2009; Brent Baude <ranger@gentoo.org> envlab-1.2-r1.ebuild:
  stable ppc64, bug 254082

  06 Oct 2008; Jeroen Roovers <jer@gentoo.org> envlab-1.2-r1.ebuild:
  Marked ~hppa (bug #237202).

  04 Oct 2008; Brent Baude <ranger@gentoo.org> envlab-1.2-r1.ebuild:
  Marking envlab-1.2-r1 ~ppc for bug 237202

  23 Sep 2008; Raúl Porcel <armin76@gentoo.org> envlab-1.2-r1.ebuild:
  Add ~alpha/~ia64 wrt #237202

  21 Sep 2008; Brent Baude <ranger@gentoo.org> envlab-1.2-r1.ebuild:
  Marking envlab-1.2-r1 ~ppc64 for bug 237202

  04 Sep 2008; Alexis Ballier <aballier@gentoo.org> envlab-1.2-r1.ebuild:
  keyword ~x86-fbsd

*envlab-1.2-r1 (03 Sep 2008)

  03 Sep 2008; Alexis Ballier <aballier@gentoo.org> +envlab-1.2-r1.ebuild:
  rev bump to install into texmf-site

  03 Sep 2008; Alexis Ballier <aballier@gentoo.org> envlab-1.2.ebuild:
  no need to depend on virtual/tetex, latex-package eclass does it for us

  18 Nov 2007; Alexis Ballier <aballier@gentoo.org> envlab-1.2.ebuild:
  run pdflatex twice to get cross references right, bug #199045; export
  VARTEXFONTS to be in the sandbox so we dont need the addwrite hack

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> envlab-1.2.ebuild:
  Stable on amd64.

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> envlab-1.2.ebuild:
  Stable on x86.

  06 May 2004; Ciaran McCreesh <ciaranm@gentoo.org> envlab-1.2.ebuild:
  Added ~sparc, #50245

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> envlab-1.2.ebuild:
  Added IUSE=.

  13 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> envlab-1.2.ebuild:
  marked ~amd64

*envlab-1.2 (29 Feb 2004)

  29 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> envlab-1.2.ebuild:
  Initial import. Ebuild submitted by Matt T. Proud <khanreaper@nerp.net>,
  closing bug #38353

