# ChangeLog for games-puzzle/brainworkshop
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-puzzle/brainworkshop/ChangeLog,v 1.5 2013/09/05 19:44:50 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> brainworkshop-4.8.4.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*brainworkshop-4.8.4 (06 Feb 2013)

  06 Feb 2013; Julian Ospald <hasufell@gentoo.org> +brainworkshop-4.8.4.ebuild,
  +files/brainworkshop-4.8.4-fix-paths.patch:
  migrate to python-r1, version bump

  04 Mar 2011; Thomas Kahle <tomka@gentoo.org> brainworkshop-4.8.1.ebuild:
  x86 stable per bug 354529

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  brainworkshop-4.8.1.ebuild:
  Stable on amd64 wrt bug #354529

*brainworkshop-4.8.1 (10 Jan 2011)

  10 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +brainworkshop-4.8.1.ebuild, +files/brainworkshop-4.8.1-fix-paths.patch,
  +metadata.xml:
  initial commit - ebuild submissions by Cyp via bug #248393
