# ChangeLog for net-fs/netatalk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-fs/netatalk/ChangeLog,v 1.107 2014/03/01 22:29:42 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> netatalk-2.2.1-r3.ebuild,
  netatalk-2.2.3.ebuild, netatalk-2.2.5.ebuild, netatalk-3.0.5-r1.ebuild,
  netatalk-3.1.0-r1.ebuild:
  Update libgcrypt dep to use slot :0.

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> netatalk-3.0.5-r1.ebuild:
  Stable for ppc64, wrt bug #480076

  01 Dec 2013; Justin Lecher <jlec@gentoo.org> netatalk-3.0.5-r1.ebuild,
  netatalk-3.1.0-r1.ebuild:
  Avoid linking against dns_sd, #492716

*netatalk-3.1.0-r1 (17 Nov 2013)

  17 Nov 2013; Justin Lecher <jlec@gentoo.org> -netatalk-3.1.0.ebuild,
  +netatalk-3.1.0-r1.ebuild:
  Fix broken tracker/spotlight support, #491200

  02 Nov 2013; Justin Lecher <jlec@gentoo.org> +netatalk-3.1.0.ebuild,
  +files/netatalk-3.1.0-gentoo.patch, metadata.xml:
  Version Bump, #489756

*netatalk-3.1.0 (02 Nov 2013)

  02 Nov 2013; Justin Lecher <jlec@gentoo.org> +netatalk-3.1.0.ebuild,
  +files/netatalk-3.1.0-gentoo.patch:
  Version Bump, #489756

*netatalk-3.0.5-r1 (02 Nov 2013)

  02 Nov 2013; Justin Lecher <jlec@gentoo.org> -netatalk-3.0.5.ebuild,
  +netatalk-3.0.5-r1.ebuild:
  Fix borked systemd unit, #489990

  01 Nov 2013; Agostino Sarubbo <ago@gentoo.org> netatalk-3.0.5.ebuild:
  Stable for x86, wrt bug #480076

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> netatalk-3.0.5.ebuild:
  amd64 stable, bug #480076

  08 Oct 2013; Markus Meier <maekke@gentoo.org> netatalk-3.0.5.ebuild:
  arm stable, bug #480076

*netatalk-2.2.5 (30 Sep 2013)

  30 Sep 2013; Justin Lecher <jlec@gentoo.org> +netatalk-2.2.5.ebuild,
  -netatalk-3.0.ebuild, -netatalk-3.0.1.ebuild, -netatalk-3.0.2.ebuild,
  -netatalk-3.0.2-r2.ebuild, -netatalk-3.0.2-r3.ebuild, -netatalk-3.0.3.ebuild,
  -netatalk-3.0.4.ebuild:
  Drop old, bump series 2

*netatalk-3.0.5 (22 Aug 2013)

  22 Aug 2013; Justin Lecher <jlec@gentoo.org> netatalk-2.2.1-r3.ebuild,
  netatalk-2.2.3.ebuild, netatalk-3.0.ebuild, netatalk-3.0.1.ebuild,
  netatalk-3.0.2.ebuild, netatalk-3.0.2-r2.ebuild, netatalk-3.0.2-r3.ebuild,
  netatalk-3.0.3.ebuild, netatalk-3.0.4.ebuild, +netatalk-3.0.5.ebuild:
  Version BUmp, #482022; drop all PDEPENDS on openrc, #482072

*netatalk-3.0.4 (05 Jun 2013)

  05 Jun 2013; Justin Lecher <jlec@gentoo.org> +netatalk-3.0.4.ebuild:
  Version BUmp, #472316

  29 May 2013; Justin Lecher <jlec@gentoo.org> netatalk-3.0.3.ebuild:
  Fix usage of new python r1 eclasses (missing PYTHON_REQUIRED_USE)

*netatalk-3.0.3 (05 Apr 2013)
*netatalk-3.0.2-r3 (05 Apr 2013)

  05 Apr 2013; Justin Lecher <jlec@gentoo.org> +netatalk-3.0.2-r3.ebuild,
  +netatalk-3.0.3.ebuild, metadata.xml:
  Version Bump, handle configure options correctly

*netatalk-3.0.2-r2 (05 Feb 2013)

  05 Feb 2013; Justin Lecher <jlec@gentoo.org> -netatalk-3.0.2-r1.ebuild,
  +netatalk-3.0.2-r2.ebuild:
  Fix series of typoes, thanks Emery Hemingway for the patch, #455400

*netatalk-3.0.2-r1 (04 Feb 2013)

  04 Feb 2013; Justin Lecher <jlec@gentoo.org> +netatalk-3.0.2-r1.ebuild:
  Install systemd unit file, #455042

*netatalk-3.0.2 (29 Jan 2013)

  29 Jan 2013; Justin Lecher <jlec@gentoo.org> netatalk-3.0.1.ebuild,
  +netatalk-3.0.2.ebuild, metadata.xml:
  Version Bump. #454464

  07 Oct 2012; Ulrich Müller <ulm@gentoo.org> netatalk-2.2.1-r3.ebuild,
  netatalk-2.2.3.ebuild, netatalk-3.0.ebuild, netatalk-3.0.1.ebuild:
  Update blocker after package move of yudit.

*netatalk-3.0.1 (06 Oct 2012)

  06 Oct 2012; Justin Lecher <jlec@gentoo.org> netatalk-3.0.ebuild,
  +netatalk-3.0.1.ebuild, +files/netatalk-3.0.1-gentoo.patch:
  Version Bump, #436908

  12 Sep 2012; Justin Lecher <jlec@gentoo.org> netatalk-3.0.ebuild:
  Add missing DEP on dev-libs/libevent, #434758

*netatalk-3.0 (10 Sep 2012)

  10 Sep 2012; Justin Lecher <jlec@gentoo.org> -netatalk-2.0.5-r1.ebuild,
  netatalk-2.2.1-r3.ebuild, -netatalk-2.2.2.ebuild, netatalk-2.2.3.ebuild,
  +netatalk-3.0.ebuild, +files/netatalk-3.0-gentoo.patch, +files/netatalk.init,
  metadata.xml:
  Version Bump, #427732; removed old

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> netatalk-2.2.1-r3.ebuild:
  sh/sparc stable wrt #411291

  08 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Drop myself out of metadata.

  26 Jun 2012; Zac Medico <zmedico@gentoo.org> netatalk-2.2.1-r3.ebuild,
  netatalk-2.2.2.ebuild, netatalk-2.2.3.ebuild:
  inherit eutils for epatch

*netatalk-2.2.3 (22 May 2012)

  22 May 2012; Justin Lecher <jlec@gentoo.org> +netatalk-2.2.3.ebuild,
  metadata.xml:
  Version Bump, add myself as maintainer

*netatalk-2.2.2 (02 May 2012)

  02 May 2012; Justin Lecher <jlec@gentoo.org> +netatalk-2.2.2.ebuild,
  +files/netatalk-2.2.2-gentoo.patch, metadata.xml:
  Version Bump

  24 Apr 2012; Agostino Sarubbo <ago@gentoo.org> netatalk-2.2.1-r3.ebuild:
  Stable for amd64, wrt bug #411291

  22 Apr 2012; Markus Meier <maekke@gentoo.org> netatalk-2.2.1-r3.ebuild:
  x86 stable, bug #411291

  21 Apr 2012; Markus Meier <maekke@gentoo.org> netatalk-2.2.1-r3.ebuild:
  arm stable, bug #411291

  17 Apr 2012; Brent Baude <ranger@gentoo.org> netatalk-2.2.1-r3.ebuild:
  Marking netatalk-2.2.1-r3 ppc64 for bug 411291

  16 Apr 2012; Brent Baude <ranger@gentoo.org> netatalk-2.2.1-r3.ebuild:
  Marking netatalk-2.2.1-r3 ppc for bug 411291

  08 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org> -files/afpd.init,
  -files/afpd.init.2, -files/atalk_service.init, -files/cnid_metad.init,
  -files/netatalk-2.2.0-path_afp_ipc.patch:
  Also remove orphan files.

*netatalk-2.2.1-r3 (08 Apr 2012)

  08 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org> +files/afpd.init.3,
  +netatalk-2.2.1-r3.ebuild, -netatalk-2.1.3.ebuild, -netatalk-2.1.5.ebuild,
  -netatalk-2.1.6.ebuild, -netatalk-2.1.ebuild, -netatalk-2.2.0.ebuild,
  -netatalk-2.2.1-r1.ebuild, -netatalk-2.2.1-r2.ebuild, -netatalk-2.2.1.ebuild:
  Add a new init script to make sure that the entropy-gathering daemons are
  started before afpd, for safety, and remove older versions.

*netatalk-2.2.1-r2 (18 Oct 2011)

  18 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +netatalk-2.2.1-r2.ebuild, +files/afpd.init.2, +files/atalk_service.init.2,
  +files/cnid_metad.init.2:
  Revbump with more OpenRC-style init scripts.

  30 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  files/netatalk-2.2.1-gentoo.patch:
  Fix building with USE=tcpd, closes bug #384977.

  29 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> files/afpd.init:
  Avoid false positives in apfd init dependencies.

*netatalk-2.2.1-r1 (29 Sep 2011)

  29 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +netatalk-2.2.1-r1.ebuild, +files/netatalk-2.2.1-gentoo.patch,
  +files/afpd.init, +files/atalk_service.init, +files/atalkd.init,
  +files/cnid_metad.init, metadata.xml:
  Add new revision (that I'll maintain); this version includes a number of
  improvements on USE flags and dependencies, replacing xfs with quota,
  dropping the extra dependency over xfsprogs, adding proper ldap dependencies
  rather than leaving it automagic, adding an USE flag to enable or disable
  appletalk-based utilities, and replacing the upstream-provided init script
  with two (or five, if using appletalk proper) services that can be started
  standalone and properly depend on Avahi. Also describe USE flags according to
  what they actually do.

*netatalk-2.2.1 (09 Sep 2011)

  09 Sep 2011; Steve Dibb <beandog@gentoo.org> +netatalk-2.2.1.ebuild:
  Version bump

*netatalk-2.1.6 (09 Sep 2011)

  09 Sep 2011; Steve Dibb <beandog@gentoo.org> +netatalk-2.1.6.ebuild:
  Version bump

*netatalk-2.2.0 (02 Sep 2011)

  02 Sep 2011; Steve Dibb <beandog@gentoo.org> +netatalk-2.2.0.ebuild,
  +files/netatalk-2.2.0-path_afp_ipc.patch:
  Version bump, bug 353177; Rename init script from atalk to netatalk; Restrict
  test; Add avahi use flag; Add GPL-2 as license

*netatalk-2.1.5 (04 Jan 2011)

  04 Jan 2011; Mike Frysinger <vapier@gentoo.org> +netatalk-2.1.5.ebuild:
  Version bump #350549 by Timothy Miller.

  15 Oct 2010; Mike Frysinger <vapier@gentoo.org> netatalk-2.0.5-r1.ebuild,
  netatalk-2.1.ebuild, netatalk-2.1.3.ebuild:
  Drop older linux-headers dependency #339680 by Robert Lippmann.

*netatalk-2.1.3 (03 Oct 2010)

  03 Oct 2010; Mike Frysinger <vapier@gentoo.org> +netatalk-2.1.3.ebuild:
  Version bump #332797 by Jon Wilson.

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  netatalk-2.0.5-r1.ebuild, netatalk-2.1.ebuild:
  Remove USE="krb4" because support was dropped from app-crypt/mit-krb5.

*netatalk-2.1 (08 May 2010)

  08 May 2010; Mike Frysinger <vapier@gentoo.org> +netatalk-2.1.ebuild:
  Version bump #318849 by Russell Knighton.

  01 Apr 2010; Raúl Porcel <armin76@gentoo.org> netatalk-2.0.5-r1.ebuild:
  sh/sparc stable wrt #252210

  09 Mar 2010; Joseph Jezak <josejx@gentoo.org> netatalk-2.0.5-r1.ebuild:
  Marked ppc stable for bug #252210.

  08 Mar 2010; Brent Baude <ranger@gentoo.org> netatalk-2.0.5-r1.ebuild:
  Marking netatalk-2.0.5-r1 ppc64 for bug 252210

  06 Mar 2010; Markus Meier <maekke@gentoo.org> netatalk-2.0.5-r1.ebuild:
  amd64/arm stable, bug #252210

  05 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  netatalk-2.0.5-r1.ebuild:
  stable x86, security bug 252210

*netatalk-2.0.5-r1 (11 Jan 2010)

  11 Jan 2010; Doug Goldstein <cardoe@gentoo.org> +netatalk-2.0.5-r1.ebuild:
  EAPI=2 version. fix the paths in the installed headers since we change the
  location they're installing to

*netatalk-2.0.5 (10 Jan 2010)

  10 Jan 2010; Mike Frysinger <vapier@gentoo.org> +netatalk-2.0.5.ebuild,
  +files/netatalk-2.0.5-control-pam.patch:
  Version bump #279057 and block app-text/yudit #247972.

  21 May 2009; Brent Baude <ranger@gentoo.org> netatalk-2.0.3-r4.ebuild:
  stable ppc, bug 265037

  21 Apr 2009; Raúl Porcel <armin76@gentoo.org> netatalk-2.0.3-r4.ebuild:
  arm/sh/sparc stable wrt #265037

  18 Apr 2009; Markus Meier <maekke@gentoo.org> netatalk-2.0.3-r4:
  amd64/x86 stable, bug #265037

  14 Apr 2009; Brent Baude <ranger@gentoo.org> netatalk-2.0.3-r4.ebuild:
  Marking netatalk-2.0.3-r4 ppc64 for bug 265037

*netatalk-2.0.3-r4 (15 Mar 2009)

  15 Mar 2009; Mike Frysinger <vapier@gentoo.org> +netatalk-2.0.3-r4.ebuild:
  Drop bindnow flags #227001 by Diego E. Pettenò, stop installing the
  timeout program as coreutils does it now #259870 by Willard Dawson, and
  cleanup the ebuild in general.

  14 Mar 2009; Raúl Porcel <armin76@gentoo.org> netatalk-2.0.3-r3.ebuild:
  Add ~arm wrt wrt #260768

  16 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  21 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Give this back to net-fs herd.

  30 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  netatalk-2.0.3-r2.ebuild:
  Fix missing DEPEND variable, thanks to Patrick Lauer in bug #153371.

*netatalk-2.0.3-r3 (23 Sep 2006)

  23 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/netatalk-2.0.3-xfs.patch, netatalk-2.0.3-r2.ebuild,
  +netatalk-2.0.3-r3.ebuild:
  Require latest autotools, fix quoting of ${S} and ${D}, add patch to provide
  a --without-xfs switch; disable xfs for the stable version, add an xfs
  useflag and depend on xfsprogs and an old copy of linux-headers for the new
  version (see bug #148438). Dropped sh keyword because of missing xfsprogs.

  20 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  netatalk-2.0.3-r2.ebuild:
  Add ~x86-fbsd keyword.

  20 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/netatalk-2.0.3-newerdb.patch, netatalk-2.0.3-r2.ebuild:
  Fix db detection with 4.3 and 4.4 versions.

  19 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/netatalk-2.0.3-db43.patch, netatalk-2.0.3-r2.ebuild:
  Add patch to build with sys-libs/db-4.3.

  31 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  -files/netatalk-1.6.4-tempfile.patch, -netatalk-1.6.4-r1.ebuild,
  -netatalk-2.0.3.ebuild, netatalk-2.0.3-r2.ebuild:
  Remove old 1.6.4 and 2.0.3 versions, fix setXid handling, it's bindnow-flags
  not bindnow_flags.

  31 Dec 2005; Simon Stelling <blubb@gentoo.org> netatalk-2.0.3-r2.ebuild:
  stable on amd64

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  netatalk-2.0.3-r2.ebuild:
  Stable on ppc.

  20 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  netatalk-2.0.3-r2.ebuild:
  Stable on sparc wrt #110406

  18 Dec 2005; Markus Rothe <corsair@gentoo.org> netatalk-2.0.3-r2.ebuild:
  Stable on ppc64

  13 Dec 2005; Joshua Jackson <tsunam@gentoo.org> netatalk-2.0.3-r2.ebuild:
  Stable on x86; bug #110406

*netatalk-2.0.3-r2 (13 Dec 2005)

  13 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  -netatalk-2.0.3-r1.ebuild, +netatalk-2.0.3-r2.ebuild:
  Add new revision that moves away /usr/include/netatalk directory to avoid
  collisions with glibc and freebsd's libc.

  21 Nov 2005; MATSUU Takuto <matsuu@gentoo.org> netatalk-2.0.3.ebuild:
  Stable on sh. Bug 110406.

  20 Nov 2005; Joseph Jezak <josejx@gentoo.org> netatalk-2.0.3.ebuild:
  Marked ppc stable for bug #110406.

  30 Oct 2005; Luis Medinas <metalgod@gentoo.org> netatalk-2.0.3.ebuild:
  Marked Stable on amd64. Bug #110406.

  25 Oct 2005; Brent Baude <ranger@gentoo.org> netatalk-2.0.3.ebuild:
  marking netatalk-2.0.3 ppc64 stable per bug request 110406

*netatalk-2.0.3-r1 (25 Oct 2005)

  25 Oct 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/netatalk-2.0.3-setXid.patch, +netatalk-2.0.3-r1.ebuild:
  Moved here patch from Gentoo/ALT overlay to get the right bindnow flags for
  the current used linker.

  25 Oct 2005; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Fix my name on the changelog.

  04 Oct 2005; MATSUU Takuto <matsuu@gentoo.org> netatalk-1.6.4-r1.ebuild:
  Stable on sh.

  28 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> netatalk-2.0.3.ebuild:
  Disable openafs support for now.

  09 Jul 2005; Jason Wever <weeve@gentoo.org> netatalk-2.0.3.ebuild:
  Added ~sparc keyword wrt bug #97586.

  09 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> -files/atalk,
  -files/atalk-rc6, -netatalk-1.5.3.1-r1.ebuild, -netatalk-1.6.2.ebuild,
  -netatalk-1.6.3.ebuild, -netatalk-1.6.4.ebuild, -netatalk-2.0.1.ebuild:
  Removed old 1.x series and 2.0.1 which is bugged. Left netatalk-1.6.4-r1
  (current stable) and 2.0.3.

  07 Jul 2005; Markus Rothe <corsair@gentoo.org> netatalk-2.0.3.ebuild:
  added ~ppc64

  01 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> netatalk-2.0.3.ebuild:
  Added flags to search in special installation prefix for openafs.

*netatalk-2.0.3 (30 Jun 2005)

  30 Jun 2005; Diego Pettenò <flameeyes@gentoo.org> metadata.xml,
  netatalk-1.5.3.1-r1.ebuild, netatalk-1.6.2.ebuild, netatalk-1.6.3.ebuild,
  netatalk-1.6.4.ebuild, netatalk-1.6.4-r1.ebuild, netatalk-2.0.1.ebuild,
  +netatalk-2.0.3.ebuild:
  I'll take care of netatalk from now on.
  Added ~amd64 keyword.
  Ebuild cleanup and Gentoo/FreeBSD compatibility.
  Fixed LICENSE to BSD to all versions (was incorrectly declared as GPL-2).
  Use a system-auth-like pamd file.

  12 Dec 2004; <rphillips@gentoo.org> netatalk-2.0.1.ebuild:
  fixed invalid USE variable. includes cracklib by default now and pulls in the
  dependency

*netatalk-2.0.1 (11 Dec 2004)

  11 Dec 2004; <rphillips@gentoo.org> netatalk-2.0.1.ebuild:
  Added Steven Klass' and AD Rutledge's ebuild for 2.0.x series of netatalk.
  Fixes #69526

  25 Oct 2004; Kurt Lieber <klieber@gentoo.org> netatalk-1.6.4-r1.ebuild:
  x86 bumpage, bug #66370

  09 Oct 2004; Tom Gall <tgall@gentoo.org> netatalk-1.6.4-r1.ebuild:
  stable on ppc64, bug #66370

  09 Oct 2004; Jason Wever <weeve@gentoo.org> netatalk-1.6.4-r1.ebuild:
  Stable on sparc wrt security bug #66370.

*netatalk-1.6.4-r1 (09 Oct 2004)

  09 Oct 2004; <solar@gentoo.org> +files/netatalk-1.6.4-tempfile.patch,
  +netatalk-1.6.4-r1.ebuild:
  security bump. Insecure tempfile handling bug 66370

  28 Jun 2004; Tom Gall <tgall@gentoo.org> netatalk-1.6.4.ebuild:
  stable ppc64, bug #54188 

  10 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> netatalk-1.6.4.ebuild:
  Added ~sparc, thanks to Belinus in #gentoo-sparc

  05 Jan 2004; zhen <zhen@gentoo.org> metadata.xml:
  changing herd to net-fs

*netatalk-1.6.4 (17 Dec 2003)

  17 Dec 2003; zhen <zhen@gentoo.org> netatalk-1.6.4.ebuild:
  bumped to stable - no new bugs after a week

  09 Dec 2003; zhen <zhen@gentoo.org> metadata.xml:
  version bump, added metadata

  21 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> netatalk-1.6.2.ebuild,
  netatalk-1.6.3.ebuild:
  sys-libs/db fixes for netatalk-1.6*, allows them to build with db>3

*netatalk-1.6.3 (06 Jul 2003)

  06 Jul 2003; Martin Holzer <mholzer@gentoo.org> netatalk-1.6.3.ebuild:
  Version bumped.

*netatalk-1.6.2 (01 Jul 2003)

  01 Jul 2003; Martin Holzer <mholzer@gentoo.org> netatalk-1.6.2.ebuild,
  files/atalknew-rc6:
  Version bumped. Closes #13561.

  24 Jun 2003; Paul de Vrieze <pauldv@gentoo.org> netatalk-1.5.3.1-r1.ebuild:
  Netatalk actually does not depend on sys-libs/db at all, only when some
  aditional configuration options are used, which are not provided by the ebuild

*netatalk-1.5.3.1-r1 (06 Apr 2003)

  06 Apr 2003; Martin Holzer <mholzer@gentoo.org> netatalk-1.5.3.1-r1.ebuild:
  Added docs.

*netatalk-1.5.3.1 (26 Jun 2002)

  24 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  26 Jun 2002; Seemant Kulleen <seemant@gentoo.org> netatalk-1.5.3.1.ebuild
  files/digest-netatalk-1.5.3.1 :

  Version bump.

*netatalk-1.5.2 (26 Feb 2002)

  26 Feb 2002; Chris Houser <chouser@gentoo.org> : files/atalk-rc6
	 files/digest-netatalk-1.5.2 ChangeLog netatalk-1.5.2.ebuild :

  - Fixed a typo in HOMEPAGE, other general cleanup.
  - Switch to .tar.gz (the .tar.bz2 isn't available for 1.5.2)
  - Turned on shadow password support
  - Updated init.d script
  - This addresses bug 762

*netatalk-1.5_pre6 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.

  1 Jul 2001; Achim Gottinger <achim@gentoo.org> :

  *** empty log message ***
