# ChangeLog for net-misc/pipes
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/pipes/ChangeLog,v 1.14 2011/12/15 16:23:31 ago Exp $

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> pipes-1.16.1.ebuild:
  Add ~amd64, wrt bug #393483

  22 Apr 2011; Jeroen Roovers <jer@gentoo.org> pipes-1.16.1.ebuild:
  Do not hardcode flags in Makefile.

*pipes-1.16.1 (22 Apr 2011)

  22 Apr 2011; Jeroen Roovers <jer@gentoo.org> +pipes-1.16.1.ebuild:
  Version bump thanks to euscan. Respect CC, respect CFLAGS during linking.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> pipes-1.16.ebuild:
  Remove virtual/libc

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  03 Sep 2004; David Holm <dholm@gentoo.org> pipes-1.16.ebuild:
  Added to ~ppc.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> pipes-1.16.ebuild:
  change virtual/glibc to virtual/libc

*pipes-1.16 (20 Feb 2004)

  15 Apr 2004; Michael McCabe <randy@gentoo.org> pipes-1.16.ebuild:
  adding s390 keywords

  20 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump #41305 by Joel Yliluoma.

*pipes-1.15 (22 Sep 2003)

  03 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> pipes-1.15.ebuild:
  depend on sed >= 4 for -i; more error checking/messages

  22 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Joel Yliluoma <bisqwit@iki.fi> #28462.
