# ChangeLog for app-misc/gourmet
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/gourmet/ChangeLog,v 1.39 2014/02/09 17:28:26 nixphoeni Exp $

*gourmet-0.16.1-r3 (09 Feb 2014)

  09 Feb 2014; Joe Sapp <nixphoeni@gentoo.org> +gourmet-0.16.1-r3.ebuild,
  +files/gourmet-0.16.1-pictures-dir.patch:
  Add patch to fix adding pictures in "oddball WMs" per bug #489974 (thanks
  m0par)

*gourmet-0.16.1-r2 (19 Nov 2013)

  19 Nov 2013; Joe Sapp <nixphoeni@gentoo.org> -gourmet-0.16.1.ebuild,
  -gourmet-0.16.1-r1.ebuild, +gourmet-0.16.1-r2.ebuild,
  +files/gourmet-0.16.1-PIL-png.patch, metadata.xml:
  Fix deps according to https://lists.launchpad.net/gourmet/msg00008.html; add
  dependency on dev-python/elib-intl; add patch to address incomplete
  support for PIL; add some USE flags; remove old versions of 0.16.1

*gourmet-0.16.1-r1 (05 Nov 2013)

  05 Nov 2013; Joe Sapp <nixphoeni@gentoo.org> +gourmet-0.16.1-r1.ebuild,
  +files/desktop-entry.patch, +files/no-docs.patch,
  +files/nutritional-db-fix.patch, metadata.xml:
  Update dependencies; fix some more runtime-specific directories; add 'web'
  and 'spell' USE flags; add support for Python 2.6

*gourmet-0.16.1 (17 Sep 2013)

  17 Sep 2013; Patrick Lauer <patrick@gentoo.org> +gourmet-0.16.1.ebuild:
  Bump for #484528 #471492

  16 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #79409

  12 May 2013; Mike Gilbert <floppym@gentoo.org> gourmet-0.15.9.ebuild:
  Remove dependency on pysqlite.

  21 Jan 2013; Joe Sapp <nixphoeni@gentoo.org> gourmet-0.15.9.ebuild,
  metadata.xml:
  Updated HOMEPAGE, SRC_URI, and metadata

  14 Jul 2011; Pacho Ramos <pacho@gentoo.org> -gourmet-0.15.7-r1.ebuild,
  -gourmet-0.15.8.ebuild, gourmet-0.15.9.ebuild:
  Fix python dependencies and remove old versions still using meta that we are
  going to drop.

  19 Jun 2011; Markus Meier <maekke@gentoo.org> gourmet-0.15.9.ebuild:
  x86 stable, bug #370527

  08 Jun 2011; Markos Chandras <hwoarang@gentoo.org> gourmet-0.15.9.ebuild:
  Stable on amd64 wrt bug #370527

  24 May 2011; Markus Meier <maekke@gentoo.org> gourmet-0.15.8.ebuild:
  x86 stable, bug #365571

*gourmet-0.15.9 (07 May 2011)

  07 May 2011; Joe Sapp <nixphoeni@gentoo.org> +gourmet-0.15.9.ebuild:
  Version bump (bug #365567)

  03 May 2011; Markos Chandras <hwoarang@gentoo.org> gourmet-0.15.8.ebuild:
  Stable on amd64 wrt bug #365571

*gourmet-0.15.8 (30 Mar 2011)

  30 Mar 2011; Joe Sapp <nixphoeni@gentoo.org> +gourmet-0.15.8.ebuild:
  Version bump; removed libgnomeprint-python dep per upstream (also see bug
  #358429)

  22 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gourmet-0.15.6.ebuild:
  Delete.

  21 Mar 2011; Thomas Kahle <tomka@gentoo.org> gourmet-0.15.7-r1.ebuild:
  x86 stable per bug 357281

  04 Mar 2011; Markos Chandras <hwoarang@gentoo.org> gourmet-0.15.7-r1.ebuild:
  Stable on amd64 wrt bug #357281

  07 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gourmet-0.15.7-r1.ebuild:
  Fix dependencies. Restrict Jython ABIs.

*gourmet-0.15.7-r1 (07 Feb 2011)

  07 Feb 2011; Joe Sapp <nixphoeni@gentoo.org> -gourmet-0.15.7.ebuild,
  +gourmet-0.15.7-r1.ebuild:
  Fixed bad sqlalchemy dep per bug #353158; I think it originated from trying
  to fix bug #339415

*gourmet-0.15.7 (29 Jan 2011)

  29 Jan 2011; Joe Sapp <nixphoeni@gentoo.org> +gourmet-0.15.7.ebuild:
  Version bump

  10 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gourmet-0.15.6.ebuild:
  Update dependencies for compatibility with Python 3.

  10 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/gourmet-0.15.0-empty_dictionary_insert.patch,
  -gourmet-0.15.4.ebuild, -gourmet-0.15.4-r1.ebuild,
  -files/gourmet-python-2.6-threading.patch:
  Delete.

  09 Oct 2010; Joe Sapp <nixphoeni@gentoo.org> -gourmet-0.15.0.ebuild,
  -gourmet-0.15.5.ebuild, gourmet-0.15.6.ebuild:
  Adjusted sqlalchemy dependency per bug #339415 (thanks Ben Scanlon);
  removed old ebuilds

  06 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gourmet-0.15.6.ebuild:
  x86 stable wrt bug #337502

  06 Oct 2010; Markos Chandras <hwoarang@gentoo.org> gourmet-0.15.6.ebuild:
  Stable on amd64 wrt bug #337502

  15 Sep 2010; Joe Sapp <nixphoeni@gentoo.org> gourmet-0.15.6.ebuild:
  Changed dev-python/sqlalchemy dep to be more general than 0.5.8. Thanks to
  Arfrever Arahesis (arfrever@gentoo.org) for reporting it in bug #337102.

*gourmet-0.15.6 (06 Aug 2010)

  06 Aug 2010; Joe Sapp <nixphoeni@gentoo.org> +gourmet-0.15.6.ebuild:
  Version bump

  14 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gourmet-0.15.4.ebuild:
  stable x86, bug 325133

*gourmet-0.15.5 (13 Jul 2010)

  13 Jul 2010; Joe Sapp <nixphoeni@gentoo.org> gourmet-0.15.4-r1.ebuild,
  +gourmet-0.15.5.ebuild, metadata.xml:
  Version bump; changed dependencies so python-poppler is only required for
  PDF export or printing

*gourmet-0.15.4-r1 (12 Jul 2010)

  12 Jul 2010; Joe Sapp <nixphoeni@gentoo.org> +gourmet-0.15.4-r1.ebuild:
  Adjusted versions in RDEPEND; added gtkspell-python and python-poppler to
  RDEPEND; allow installation and compilation for multiple Python ABIs

  09 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -gourmet-0.13.8.ebuild:
  Drop masked version.

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> gourmet-0.15.4.ebuild:
  stable amd64, bug 325133

*gourmet-0.15.4 (08 May 2010)

  08 May 2010; Joe Sapp <nixphoeni@gentoo.org> +gourmet-0.15.4.ebuild:
  Version bump; attempted to address bug #311521

  07 Feb 2010; Peter Volkov <pva@gentoo.org> gourmet-0.13.8.ebuild,
  gourmet-0.15.0.ebuild:
  Add inherit eutils: epatch is defined there.

  28 Dec 2009; Markus Meier <maekke@gentoo.org> gourmet-0.15.0.ebuild:
  amd64/x86 stable, bug #294499

  24 Nov 2009; Joe Sapp <nixphoeni@gentoo.org> gourmet-0.13.8.ebuild:
  Fixed RDEPEND to try to address bug #288887. Also fixed DOCS based on
  things I learned about distutils.

*gourmet-0.15.0 (17 Oct 2009)

  17 Oct 2009; Joe Sapp <nixphoeni@gentoo.org> gourmet-0.13.8.ebuild,
  +gourmet-0.15.0.ebuild,
  +files/gourmet-0.15.0-empty_dictionary_insert.patch, metadata.xml:
  Version bump (bug #289056); added upstream info to metadata.xml

  26 Jun 2009; Joe Sapp <nixphoeni@gentoo.org> -gourmet-0.13.4.ebuild,
  +gourmet-0.13.8.ebuild, +files/gourmet-python-2.6-threading.patch,
  metadata.xml:
  Bumped to 0.13.8 (thanks eva) - bug #270944. Added patch to make threading
  (and thus exporting) work with python 2.6.
  Removed 0.13.4 and changed USE flag 'print' to 'gnome-print' to better
  match other USE flags in existence.

*gourmet-0.13.4 (15 Aug 2008)

  15 Aug 2008; Joe Sapp <nixphoeni@gentoo.org> +gourmet-0.13.4.ebuild:
  Initial commit - thanks to all who contributed to bug #73103
