# ChangeLog for perl-core/DB_File
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/DB_File/ChangeLog,v 1.61 2014/01/17 06:08:10 vapier Exp $

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> DB_File-1.827.0.ebuild:
  Mark m68k stable.

  31 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -DB_File-1.820.ebuild:
  Drop old

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org> DB_File-1.821.ebuild:
  Fixing src_unpack / src_prepare

*DB_File-1.829.0 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> +DB_File-1.829.0.ebuild:
  Bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> DB_File-1.827.0.ebuild:
  Stable for amd64, wrt bug #458122

*DB_File-1.827.0 (30 Aug 2012)

  30 Aug 2012; Torsten Veller <tove@gentoo.org> +DB_File-1.827.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*DB_File-1.826.0 (29 Jan 2012)

  29 Jan 2012; Torsten Veller <tove@gentoo.org> +DB_File-1.826.0.ebuild:
  Version bump

  20 Dec 2011; Naohiro Aota <naota@gentoo.org> DB_File-1.824.0.ebuild:
  Add ~x86-fbsd

*DB_File-1.824.0 (07 Aug 2011)

  07 Aug 2011; Torsten Veller <tove@gentoo.org> +DB_File-1.824.0.ebuild:
  Version bump

*DB_File-1.822.0 (14 Mar 2011)

  14 Mar 2011; Torsten Veller <tove@gentoo.org> +DB_File-1.822.0.ebuild:
  Version bump

*DB_File-1.821 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org> +DB_File-1.821.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -DB_File-1.815.ebuild,
  -DB_File-1.819.ebuild:
  Cleanup

  05 Jan 2010; nixnut <nixnut@gentoo.org> DB_File-1.820.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> DB_File-1.815.ebuild,
  DB_File-1.819.ebuild, DB_File-1.820.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> DB_File-1.820.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking DB_File-1.820 ppc64 stable for bug 288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org> DB_File-1.820.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> DB_File-1.820.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> DB_File-1.820.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org> DB_File-1.820.ebuild:
  x86 stable, bug 288026

*DB_File-1.820 (03 Apr 2009)

  03 Apr 2009; Torsten Veller <tove@gentoo.org> +DB_File-1.820.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -DB_File-1.813.ebuild,
  -DB_File-1.814.ebuild, -DB_File-1.817.ebuild, -DB_File-1.818.ebuild:
  Cleanup

*DB_File-1.819 (20 Feb 2009)

  20 Feb 2009; Torsten Veller <tove@gentoo.org> +DB_File-1.819.ebuild:
  Version bump

*DB_File-1.818 (01 Feb 2009)

  01 Feb 2009; Torsten Veller <tove@gentoo.org> +DB_File-1.818.ebuild:
  Version bump

*DB_File-1.817 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org> +DB_File-1.817.ebuild:
  Version bump.

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> DB_File-1.815.ebuild:
  Stable for HPPA too.

  12 Aug 2007; Tom Gall <tgall@gentoo.org> DB_File-1.815.ebuild:
  stable on ppc64

  04 Jul 2007; Raúl Porcel <armin76@gentoo.org> DB_File-1.815.ebuild:
  alpha/ia64/x86 stable

  11 May 2007; Joshua Kinard <kumba@gentoo.org> DB_File-1.815.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  DB_File-1.815.ebuild:
  ppc stable

  17 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> DB_File-1.815.ebuild:
  Stable on sparc

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org> DB_File-1.815.ebuild:
  Marking stable amd64

  08 Feb 2007; Michael Cummings <mcummings@gentoo.org> DB_File-1.815.ebuild:
  Bug 165785, removed mydoc line

*DB_File-1.815 (06 Feb 2007)

  06 Feb 2007; Michael Cummings <mcummings@gentoo.org>
  +DB_File-1.815.ebuild:
  Version bump

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -DB_File-1.811.ebuild, -DB_File-1.811-r1.ebuild, DB_File-1.813.ebuild,
  DB_File-1.814.ebuild:
  Marking amd64, sparc stable; cleaning up old ebuilds

  03 Aug 2006; Michael Cummings <mcummings@gentoo.org> DB_File-1.811.ebuild,
  DB_File-1.811-r1.ebuild, DB_File-1.813.ebuild, DB_File-1.814.ebuild:
  Added perl dep

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> DB_File-1.811.ebuild,
  DB_File-1.811-r1.ebuild, DB_File-1.813.ebuild, DB_File-1.814.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  25 Feb 2006; Joshua Kinard <kumba@gentoo.org> DB_File-1.814.ebuild:
  Marked stable on mips.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> DB_File-1.814.ebuild:
  stable on amd64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> DB_File-1.814.ebuild:
  Mark 1.814 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> DB_File-1.814.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> DB_File-1.814.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> DB_File-1.814.ebuild:
  Marking sparc x86 stable

*DB_File-1.814 (13 Nov 2005)

  13 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +DB_File-1.814.ebuild:
  Version bump upstream

*DB_File-1.813 (11 Nov 2005)

  11 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +DB_File-1.813.ebuild:
  Version bump upstream

*DB_File-1.811-r1 (30 Jun 2005)

  30 Jun 2005; Michael Cummings <mcummings@gentoo.org>
  +files/DB_File-MakeMaker.patch, +DB_File-1.811-r1.ebuild,
  DB_File-1.811.ebuild:
  Bumped for patch. The default Makefile.PL was overriding any calls for
  INSTALLDIRS and placing the module in the core perl dirs instead of vendor.
  The patch changes perl to vendor in the Makefile.PL (another kludge) to
  correct this. Will eventually fix bugs 97476, 97497

  26 May 2005; Herbie Hopkins <herbs@gentoo.org> DB_File-1.811.ebuild:
  Multilib fix.

*DB_File-1.811 (24 May 2005)

  24 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +files/config.in, +DB_File-1.811.ebuild:
  Migrating to perl-core

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -DB_File-1.803-r1.ebuild, -DB_File-1.803-r2.ebuild, -DB_File-1.803.ebuild,
  -DB_File-1.807.ebuild, -DB_File-1.808.ebuild:
  cleaning

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> DB_File-1.811.ebuild:
  stable on mips

  25 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> DB_File-1.811.ebuild:
  Stable on alpha, bug 85185.

  17 Mar 2005; Joseph Jezak <josejx@gentoo.org> DB_File-1.811.ebuild:
  Marked ppc stable for bug #85185.

  14 Mar 2005; Markus Rothe <corsair@gentoo.org> DB_File-1.811.ebuild:
  Stable on ppc64; bug #85185

  14 Mar 2005; Danny van Dyk <kugelfang@gentoo.org> DB_File-1.811.ebuild:
  Marked stable on amd64 wrt BUG #85185.

*DB_File-1.811 (14 Mar 2005)

  14 Mar 2005; Michael Cummings <mcummings@gentoo.org> +DB_File-1.811.ebuild:
  Bug 84744. New version, first step in blocking perl-5.8.6 users from being 
  able to emerge older DB_File's since perl-5.8.6 comes with 1.810 
  - emerging anything less than that will override the core perl with 
  an older (deprecated) version.

  21 Jul 2004; Tom Gall <tgall@gentoo.org> DB_File-1.808.ebuild:
  stable on ppc64, bug #57585
  
  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> DB_File-1.807.ebuild:
  Marked stable on amd64.

*DB_File-1.808 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org> DB_File-1.808.ebuild:
  new version on cpan

  26 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> DB_File-1.807.ebuild:
  stable on hppa

  25 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> DB_File-1.807.ebuild:
  stable on sparc

  09 Mar 2004; <agriffis@gentoo.org> DB_File-1.807.ebuild:
  stable on alpha and ia64

  27 Feb 2004; Michael Cummings <mcummings@gentoo.org> DB_File-1.807.ebuild:
  Marking stable for x86

  20 Feb 2004; Aron Griffis <agriffis@gentoo.org> DB_File-1.803-r2.ebuild,
  DB_File-1.807.ebuild:
  Fix the keywords in 1.807 to carry forward keywords from 1.803-r2. This was
  not done correctly when this package was version bumped. Mark 1.803-r2 stable
  on ia64

  18 Jan 2004; <tuxus@gentoo.org> DB_File-1.803-r2.ebuild:
  Added ~mips to KEYWORDS.

  14 Jan 2004; <gustavoz@gentoo.org> DB_File-1.807.ebuild:
  added ~hppa

  09 Jan 2004; <gustavoz@gentoo.org> DB_File-1.803-r2.ebuild:
  keyworded hppa

*DB_File-1.807 (09 Jan 2004)

  09 Jan 2004; Michael Cummings,,, <mcummings@gentoo.org>
  DB_File-1.807.ebuild:
  Tested on sparc and x86. Works great with db-4 :)

  07 Nov 2003; Rajiv Aaron Manglani <rajiv@gentoo.org>
  DB_File-1.803-r2.ebuild:
  stable on ppc.

  25 Aug 2003; Jason Wever <weeve@gentoo.org> DB_File-1.803-r2.ebuild:
  Marked stable for sparc to fix bug #6580.

  01 Aug 2003; Paul de Vrieze <pauldv@gentoo.org> DB_File-1.803-r2.ebuild:
  Fix dependency. This ebuild depends on db-3.2, and does not work with db-4
  unchanged

*DB_File-1.803-r2 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*DB_File-1.803-r1 (8 Sep 2002)
  8 Sep 2002; <mcummings@gentoo.org> DB_File-1.8003-r1.ebuild :
  Corrected syntax for Makefile, reincorporated use of eclass
  Assisted by Nicholas Wourms

*DB_File-1.803 (5 May 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> DB_File-1.8003.ebuild :

  Added ppc to KEYWORDS.

  5 May 2002; Seemant Kulleen <seemant@gentoo.org> DB_File-1.8003.ebuild
  files/digest-DB_Files-1.8003 :

  Version bump and conversion to eclasses.

*DB_File-1.76 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
