# ChangeLog for kde-misc/kde-gtk-config
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/kde-gtk-config/ChangeLog,v 1.36 2013/07/02 18:52:37 johu Exp $

  02 Jul 2013; Johannes Huber <johu@gentoo.org> -kde-gtk-config-2.2-r1.ebuild:
  Remove old.

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.2.1.ebuild:
  Stable for ppc64, wrt bug #473942

  01 Jul 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.2.1.ebuild:
  Stable for ppc, wrt bug #473942

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.2.1.ebuild:
  Stable for x86, wrt bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.2.1.ebuild:
  Stable for amd64, wrt bug #473942

*kde-gtk-config-2.2.1 (23 May 2013)

  23 May 2013; Johannes Huber <johu@gentoo.org> +kde-gtk-config-2.2.1.ebuild:
  Version bump by Manuel Rüger <gentoo@rueg.eu>.

  22 Apr 2013; Johannes Huber <johu@gentoo.org> -kde-gtk-config-2.1.1.ebuild:
  Remove old.

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.2-r1.ebuild:
  Stable for ppc, wrt bug #465992

  16 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.2-r1.ebuild:
  Stable for ppc64, wrt bug #465992

  15 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.2-r1.ebuild:
  Stable for x86, wrt bug #465992

  15 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.2-r1.ebuild:
  Stable for amd64, wrt bug #465992

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.1.1.ebuild:
  Stable for ppc64, wrt to bug #462890

*kde-gtk-config-2.2-r1 (17 Mar 2013)

  17 Mar 2013; Michael Palimaka <kensington@gentoo.org>
  +kde-gtk-config-2.2-r1.ebuild, -kde-gtk-config-2.2.ebuild:
  Version bump since upstream re-released this version.

*kde-gtk-config-2.2 (14 Mar 2013)

  14 Mar 2013; Michael Palimaka <kensington@gentoo.org>
  +kde-gtk-config-2.2.ebuild:
  Version bump wrt bug #458830.

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.1.1.ebuild:
  Add ~ppc64, wrt bug #455960

  07 Feb 2013; Naohiro Aota <naota@gentoo.org> kde-gtk-config-2.1.1.ebuild:
  Add ~x86-fbsd wrt bug #430072

  28 Jan 2013; Michael Palimaka <kensington@gentoo.org>
  -kde-gtk-config-2.1.ebuild:
  Remove old.

  28 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.1.1.ebuild:
  Stable for ppc, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.1.1.ebuild:
  Stable for x86, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.1.1.ebuild:
  Stable for amd64, wrt bug #450678

  11 Jan 2013; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.1.1.ebuild,
  kde-gtk-config-2.1.ebuild:
  Drop ~ppc64

  07 Dec 2012; Chris Reffett <creffett@gentoo.org> kde-gtk-config-2.1.1.ebuild,
  kde-gtk-config-2.1.ebuild:
  Fix homepage wrt bug 446362

  15 Nov 2012; Michael Palimaka <kensington@gentoo.org>
  -kde-gtk-config-2.0.ebuild:
  Remove old.

  15 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  kde-gtk-config-2.1.ebuild:
  stable ppc, bug #441328

  14 Nov 2012; Johannes Huber <johu@gentoo.org> kde-gtk-config-2.1.ebuild:
  Stable for x86, wrt bug #441328

  14 Nov 2012; Michael Palimaka <kensington@gentoo.org>
  kde-gtk-config-2.0.ebuild, kde-gtk-config-2.1.1.ebuild,
  kde-gtk-config-2.1.ebuild:
  Update HOMEPAGE, thanks to Mr. Anderson <walch.martin@web.de> in bug #443050.

  06 Nov 2012; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.1.ebuild:
  Stable for amd64, wrt bug #441328

*kde-gtk-config-2.1.1 (06 Nov 2012)

  06 Nov 2012; Michael Palimaka <kensington@gentoo.org>
  +kde-gtk-config-2.1.1.ebuild:
  Version bump.

  25 Aug 2012; Johannes Huber <johu@gentoo.org> -kde-gtk-config-1.7.ebuild:
  Remove old.

  25 Aug 2012; Michael Weber <xmw@gentoo.org> kde-gtk-config-2.0.ebuild:
  ppc stable (bug 422089).

*kde-gtk-config-2.1 (15 Aug 2012)

  15 Aug 2012; Johannes Huber <johu@gentoo.org> +kde-gtk-config-2.1.ebuild:
  Version bump.

  21 Jun 2012; Jeff Horelick <jdhore@gentoo.org> kde-gtk-config-2.0.ebuild:
  marked x86 per bug 422089

  20 Jun 2012; Agostino Sarubbo <ago@gentoo.org> kde-gtk-config-2.0.ebuild:
  Stable for amd64, wrt bug #422089

*kde-gtk-config-2.0 (11 May 2012)

  11 May 2012; Johannes Huber <johu@gentoo.org> +kde-gtk-config-2.0.ebuild:
  Version bump.

  12 Mar 2012; Johannes Huber <johu@gentoo.org> -kcm-gtk-config-1.5.ebuild,
  -kcm-gtk-config-1.6.ebuild:
  Remove old.

  10 Mar 2012; Brent Baude <ranger@gentoo.org> kcm-gtk-config-1.7.ebuild:
  Marking kcm-gtk-config-1.7 ppc for bug 398517

  11 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kcm-gtk-config-1.7.ebuild:
  Stable for X86, wrt bug #398517

  11 Jan 2012; Agostino Sarubbo <ago@gentoo.org> kcm-gtk-config-1.7.ebuild:
  Stable for AMD64, wrt bug #398517

*kcm-gtk-config-1.7 (11 Dec 2011)

  11 Dec 2011; Johannes Huber <johu@gentoo.org> +kcm-gtk-config-1.7.ebuild:
  Version bump wrt bug #393423

  20 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kcm-gtk-config-1.5.ebuild, kcm-gtk-config-1.6.ebuild:
  Add postinst message about missing icons, bug 390785

  26 Jun 2011; Brent Baude <ranger@gentoo.org> kcm-gtk-config-1.5.ebuild:
  Marking kcm-gtk-config-1.5 ppc stable for bug 369979

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> kcm-gtk-config-1.5.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> kcm-gtk-config-1.5.ebuild:
  x86 stable per bug 369979

*kcm-gtk-config-1.6 (02 Jun 2011)

  02 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +kcm-gtk-config-1.6.ebuild:
  Add 1.6 release that finaly supports GHNS.

  17 May 2011; Markus Meier <maekke@gentoo.org> kcm-gtk-config-1.5.ebuild:
  add ~arm

  16 May 2011; Joseph Jezak <josejx@gentoo.org> kcm-gtk-config-1.5.ebuild:
  Marked ~ppc/~ppc64 for bug #366327.

*kcm-gtk-config-1.5 (16 May 2011)

  16 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kcm-gtk-config-1.4.ebuild, +kcm-gtk-config-1.5.ebuild:
  Version bump to latest. Drop older.

*kcm-gtk-config-1.4 (13 May 2011)

  13 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kcm-gtk-config-1.3.ebuild, +kcm-gtk-config-1.4.ebuild:
  Version bump to latest. Drop older. Fixes bug #366655

*kcm-gtk-config-1.3 (05 May 2011)

  05 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +kcm-gtk-config-1.3.ebuild, +metadata.xml:
  Initial commit. Moved from sabayon tree.
