# ChangeLog for media-tv/freevo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-tv/freevo/ChangeLog,v 1.81 2013/08/03 09:45:47 mgorny Exp $

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> freevo-1.7.6.1.ebuild,
  freevo-1.9.0.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

  09 Jun 2013; Mike Gilbert <floppym@gentoo.org> freevo-1.7.6.1.ebuild,
  freevo-1.9.0.ebuild:
  Depend on virtual/python-imaging.

  04 May 2013; Mike Gilbert <floppym@gentoo.org> freevo-1.7.6.1.ebuild:
  Add PYTHON_USE_WITH=xml.

  04 May 2013; Mike Gilbert <floppym@gentoo.org> freevo-1.7.6.1.ebuild:
  Drop dependency on dev-python/elementtree.

  22 Mar 2013; Markos Chandras <hwoarang@gentoo.org> freevo-1.7.6.1.ebuild,
  freevo-1.9.0.ebuild, metadata.xml:
  Drop optional support for media-tv/tvtime as it is going away

  23 Feb 2013; Mike Gilbert <floppym@gentoo.org> freevo-1.7.6.1.ebuild,
  freevo-1.9.0.ebuild:
  Drop sqlite support, bug 408837.

  04 Jun 2012; Michael Weber <xmw@gentoo.org> freevo-1.9.0.ebuild:
  ppc stable (bug 358455)

  21 Dec 2011; Mike Gilbert <floppym@gentoo.org> freevo-1.9.0.ebuild:
  Depend on dev-python/beautifulsoup:python-2. Should resolve bug 377409.

  24 Mar 2011; Thomas Kahle <tomka@gentoo.org> freevo-1.9.0.ebuild:
  x86 stable per bug 358455

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> freevo-1.9.0.ebuild:
  Stable on amd64 wrt bug #358455

  11 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  freevo-1.7.6.1.ebuild, freevo-1.9.0.ebuild:
  Use Python 2 (bug #313979).

  28 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> freevo-1.9.0.ebuild:
  Use virtual/jpeg.

  17 Aug 2010; Michael Sterrett <mr_bones_@gentoo.org> freevo-1.9.0.ebuild,
  metadata.xml:
  Decouple freevo from games packages to avoid the situation described in
  bug #329817

  18 Jan 2010; Robert Buchholz <rbu@gentoo.org> metadata.xml:
  Dropping maintenance

  30 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> freevo-1.9.0.ebuild:
  Re-Keyworded for ppc, bug 291548

  09 Nov 2009; Christian Faulhammer <fauli@gentoo.org> freevo-1.9.0.ebuild:
  keyworded ~arch for x86, bug 291548

*freevo-1.9.0 (02 Nov 2009)

  02 Nov 2009; Robert Buchholz <rbu@gentoo.org> +freevo-1.9.0.ebuild:
  Version bump (#273091), fixes a numeric (#246202) and xset (#263336)
  dependency error. Thanks to arfrever.

  08 Mar 2009; Petteri Räty <betelgeuse@gentoo.org> freevo-1.7.6.1.ebuild,
  freevo-1.8.2.ebuild:
  Migrate to EAPI 2.

  09 Jan 2009; Patrick Lauer <patrick@gentoo.org> -freevo-1.7.2.ebuild:
  Remove old

*freevo-1.8.2 (25 Oct 2008)

  25 Oct 2008; Robert Buchholz <rbu@gentoo.org>
  +files/freevo-1.8.2-mplayerargs.patch, +files/freevo-1.8.2.boot,
  -files/freevo.rc6, metadata.xml, -freevo-1.5.4.ebuild,
  -freevo-1.7.3.ebuild, -freevo-1.7.4.ebuild, +freevo-1.8.2.ebuild:
  Version bump (bug #217542), a lot of upstream changes, cleanup old stuff.
  Downstream changes:
   * USE flag restructuring, add xine use flag (bug #226181 by alpiturchi)
   * Change freevoboot script so it works with slim (patch by Kai Dietrich)

  01 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  freevo-1.7.6.1.ebuild:
  ppc stable, bug #218647

  27 Apr 2008; Markus Meier <maekke@gentoo.org> freevo-1.7.6.1.ebuild:
  x86 stable, bug #218647

  20 Apr 2008; Robert Buchholz <rbu@gentoo.org> freevo-1.7.6.1.ebuild:
  amd64 stable, bug 218647

*freevo-1.7.6.1 (14 Mar 2008)

  14 Mar 2008; Robert Buchholz <rbu@gentoo.org> +freevo-1.7.6.1.ebuild:
  Version bump, for upstream changes see bug #203550.
  
  Introduce new gphoto2 use flag for the photo plugin, thanks to kroemmelbein
  and alpiturchi. Do not install tvtime if USE=ivtv is set, thanks to George
  Kibardin. QA improvements, thanks Donnie Berkholz for reviews.

*freevo-1.7.4 (01 Dec 2007)

  01 Dec 2007; Robert Buchholz <rbu@gentoo.org> -freevo-1.5.4-r2.ebuild,
  -freevo-1.6.0.ebuild, -freevo-1.6.1.ebuild, +freevo-1.7.4.ebuild:
  Version bump (bug #199580), changes include:
  * Lots of translation updates
  * New plug-ins: DVB, eject, fxd, internet tv, lastfm, mplayer aspect,
    podcast, youtube
  * Lots of updates and bugfixes
  * Fix for bug #163052 (twisted-2.5 breaks recordserver)

  27 Nov 2007; Matthias Schwarzott <zzam@gentoo.org> freevo-1.5.4.ebuild,
  freevo-1.5.4-r2.ebuild, freevo-1.6.0.ebuild, freevo-1.6.1.ebuild,
  freevo-1.7.2.ebuild, freevo-1.7.3.ebuild:
  Fixed quoting.

  06 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org> freevo-1.7.2.ebuild:
  ppc stable, bug #190238

  10 Sep 2007; Markus Meier <maekke@gentoo.org> freevo-1.7.2.ebuild:
  stable on x86, wrt bug #190238

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> freevo-1.7.2.ebuild:
  amd64 stable, bug 190238

*freevo-1.7.3 (23 Aug 2007)

  23 Aug 2007; Robert Buchholz <rbu@gentoo.org> +freevo-1.7.3.ebuild:
  Version bump with tons of minor changes, see bug 188126 for a full list

  16 Jul 2007; Robert Buchholz <rbu@gentoo.org> freevo-1.7.2.ebuild:
  Changing dependancy to =dev-python/twisted-web-0.6* as 0.7 needs twisted-2.5
  which is unsupported by freevo (bug #185591)

*freevo-1.7.2 (15 Jul 2007)

  15 Jul 2007; Robert Buchholz <rbu@gentoo.org> +files/freevo.desktop,
  metadata.xml, +freevo-1.7.2.ebuild:
  Version bump fixing bugs #156497, #167893, #175607 and #165026. Thanks to
  all contributors in the bugs. Metadata change: Added media-tv herd, Ian
  Stakenvicius and myself as maintainers.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> freevo-1.5.4.ebuild,
  freevo-1.5.4-r2.ebuild, freevo-1.6.0.ebuild, freevo-1.6.1.ebuild:
  (QA) RESTRICT clean up.

  11 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  fix herd

  22 Apr 2007; Christian Heim <phreak@gentoo.org> freevo-1.5.4.ebuild,
  freevo-1.5.4-r2.ebuild, freevo-1.6.0.ebuild, freevo-1.6.1.ebuild:
  Use newconfd/newinitd for #174266; Properly quote variables.

  19 Mar 2007; Marius Mauch <genone@gentoo.org> freevo-1.5.4.ebuild,
  freevo-1.5.4-r2.ebuild, freevo-1.6.0.ebuild, freevo-1.6.1.ebuild:
  Replacing einfo with elog

  31 Dec 2006; Steve Dibb <beandog@gentoo.org> freevo-1.5.4.ebuild,
  freevo-1.5.4-r2.ebuild, freevo-1.6.0.ebuild, freevo-1.6.1.ebuild:
  Check for sdl-image + png use flag, bug 159464

*freevo-1.6.1 (04 Dec 2006)

  04 Dec 2006; Matteo Azzali <mattepiu@gentoo.org> +freevo-1.6.1.ebuild:
  Version bump as per bug #156803, thanks to Benjamin Schleinzer.

  23 Nov 2006; Matteo Azzali <mattepiu@gentoo.org> freevo-1.6.0.ebuild:
  Fixed mmpython dependancy as per bug #155835.Thanks to Frittella Laurento

*freevo-1.6.0 (01 Nov 2006)

  01 Nov 2006; Matteo Azzali <mattepiu@gentoo.org> +freevo-1.6.0.ebuild:
  Version bump, bug #153447. Thanks to Benjamin Schleinzer

  25 Oct 2006; Matteo Azzali <mattepiu@gentoo.org> -freevo-1.5.4-r1.ebuild:
  removed as -r2 is fixed version.

*freevo-1.5.4-r2 (24 Oct 2006)

  24 Oct 2006; Matteo Azzali <mattepiu@gentoo.org> +freevo-1.5.4-r2.ebuild:
  Fixed freevoboot install, corrected some english.

*freevo-1.5.4-r1 (19 Oct 2006)

  19 Oct 2006; Matteo Azzali <mattepiu@gentoo.org> +files/freevo.boot,
  +freevo-1.5.4-r1.ebuild:
  Removed initscript changed boot method per security bug #150568.
  This fixes also bug #145289. Thanks to alpiturchi and Laurent Dufrechou.

  19 Aug 2006; Herbie Hopkins <herbs@gentoo.org> freevo-1.5.4.ebuild:
  Stable on amd64 wrt bug #137088.

  11 Aug 2006; Joshua Jackson <tsunam@gentoo.org> freevo-1.5.4.ebuild:
  Stable x86; bug #137088

  02 Jul 2006; Lars Weiler <pylon@gentoo.org> freevo-1.5.4.ebuild:
  Stable on ppc; bug #137088.

  03 May 2006; Marien Zwart <marienz@gentoo.org> freevo-1.5.1.ebuild,
  freevo-1.5.2.ebuild, freevo-1.5.3.ebuild:
  Change dependencies to accept twisted-2. See bug #123104 and bug #128688.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-freevo-1.5.1,
  files/digest-freevo-1.5.2, files/digest-freevo-1.5.3, Manifest:
  Fixing SHA256 digest, pass four

  08 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> freevo-1.5.4.ebuild:
  Fix dep for 1.5.4 (twisted-2).

  07 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> freevo-1.5.1.ebuild,
  freevo-1.5.2.ebuild, freevo-1.5.3.ebuild, freevo-1.5.4.ebuild:
  Fix dependencies as per bug #123104.

*freevo-1.5.4 (25 Feb 2006)

  25 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> freevo-1.5.1.ebuild,
  freevo-1.5.2.ebuild, freevo-1.5.3.ebuild, +freevo-1.5.4.ebuild:
  1.5.4 version bump for bug 109594. Thanks to Christoph Gysin <cgysin at gmx
  dot ch>, Matteo Azzali <matte.az at libero dot it> and others. Removing
  virtual/x11 from dependencies for modular X compatibility. freevo's
  dependencies should pull in needed components.

  15 Apr 2005; David Holm <dholm@gentoo.org> freevo-1.5.3.ebuild:
  What happened to the ~ppc keyword?!

  29 Jan 2005; Brian Jackson <iggy@gentoo.org> freevo-1.5.2.ebuild:
  stable bump

*freevo-1.5.3 (29 Jan 2005)

  29 Jan 2005; Brian Jackson <iggy@gentoo.org> +freevo-1.5.3.ebuild:
  version bump

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*freevo-1.5.1 (31 Oct 2004)

  31 Oct 2004; <iggy@gentoo.org> -freevo-1.4.1.ebuild, -freevo-1.4.ebuild,
  -freevo-1.5.0-r1.ebuild, -freevo-1.5.0.ebuild, freevo-1.5.1.ebuild:
  a little cleanup, and mark 1.5.1 x86

*freevo-1.5.2 (31 Oct 2004)

  31 Oct 2004; <iggy@gentoo.org> +freevo-1.5.2.ebuild:
  version bump

  11 Sep 2004; Daniel Ahlberg <aliz@gentoo.org> freevo-1.5.0-r1.ebuild:
  Added amd64 keyword, closing #63044.

*freevo-1.5.0-r1 (23 Aug 2004)

  23 Aug 2004; Chris Bainbridge <chrb@gentoo.org> +freevo-1.5.0-r1.ebuild:
  add xbox and GMT support

  19 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> freevo-1.5.0.ebuild:
  fix use invocation

*freevo-1.5.0 (18 Aug 2004)

  18 Aug 2004; Seemant Kulleen <seemant@gentoo.org> +freevo-1.5.0.ebuild,
  -freevo-1.5.0_rc4.ebuild:
  version bump, thanks to: Benjamin Schleinzer <thor@4players.de> in bug #58397

  19 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> freevo-1.4.1.ebuild,
  freevo-1.4.ebuild, freevo-1.5.0_rc4.ebuild:
  dev-python/Imaging renamed to dev-python/imaging.

*freevo-1.5.0_rc4 (04 Jul 2004)

  04 Jul 2004; Chris Bainbridge <chrb@gentoo.org> +files/xbox-lircrc,
  +freevo-1.5.0_rc4.ebuild:
  Version bump; submitted by Benjamin Schleinzer in bug #50843

  07 Jun 2004; Aron Griffis <agriffis@gentoo.org> freevo-1.4.1.ebuild,
  freevo-1.4.ebuild:
  Fix use invocation

  30 May 2004; David Holm <dholm@gentoo.org> freevo-1.4.1.ebuild:
  Added to ~ppc.

  27 May 2004; Bryan Østergaard <kloeri@gentoo.org> freevo-1.4.1.ebuild,
  freevo-1.4.ebuild:
  Freevo 1.4.1 only works with mmpython-0.3. Thanks to Dirk Meyer
  <dischi@tzi.de> (mmpython and freevo developer) for reporting this.

*freevo-1.4.1 (06 Feb 2004)

  06 Feb 2004; Max Kalika <max@gentoo.org> freevo-1.4.1.ebuild:
  Bump to version 1.4.1.

  03 Dec 2003; Seemant Kulleen <seemant@gentoo.org> freevo-1.4.ebuild:
  added nls IUSE -- remove /usr/share/locale stuff if nls is not in USE. Also,
  tweaked the postinst check and messages to be correct for relocatable root
  dirs

*freevo-1.4 (03 Dec 2003)

  03 Dec 2003; <max@gentoo.org> freevo-1.4.ebuild, freevo-1.4_rc4.ebuild:
  Bump to version 1.4. Fix myconf clobbering. Remove last _rc4 version.

  16 Nov 2003; <max@gentoo.org> freevo-1.4_rc2.ebuild, freevo-1.4_rc3.ebuild,
  freevo-1.4_rc4.ebuild, files/freevo.rc6:
  Remove the dosed calls to tweak the startup script. Change the startup script
  from need to use. Remove xmltv as a dependency. Remove old _rc versions.

  16 Nov 2003; Martin Holzer <mholzer@gentoo.org> freevo-1.4_rc2.ebuild,
  freevo-1.4_rc3.ebuild, freevo-1.4_rc4.ebuild:
  putting inherit on top of ebuild. Closes #32773

*freevo-1.4_rc4 (12 Nov 2003)

  12 Nov 2003; <max@gentoo.org> freevo-1.4_rc4.ebuild:
  Bump to version 1.4_rc4.

  11 Nov 2003; <max@gentoo.org> files/freevo.rc6:
  Fix bug 33212.

*freevo-1.4_rc3 (08 Nov 2003)

  08 Nov 2003; <max@gentoo.org> freevo-1.4_rc3.ebuild:
  Bump to version 1.4_rc3.

*freevo-1.4_rc2 (03 Nov 2003)

  03 Nov 2003; Max Kalika <max@gentoo.org> freevo-1.3.4.ebuild,
  freevo-1.4_rc2.ebuild, files/freevo-record.rc6, files/freevo-setup.patch,
  files/freevo-web.rc6, files/freevo.conf, files/freevo.rc6:
  Bump to version 1.4_rc2. At the request of developers, remove the old version.

  25 Sep 2003; Martin Holzer <mholzer@gentoo.org> files/freevo-web.rc6:
  fixed pid.

  22 Sep 2003; Max Kalika <max@gentoo.org> freevo-1.3.4.ebuild:
  Up the xine-ui DEPEND to 0.9.22.

*freevo-1.3.4 (10 Sep 2003)

  10 Sep 2003; Max Kalika <max@gentoo.org> freevo-1.3.4.ebuild, metadata.xml,
  files/freevo-record.rc6, files/freevo-setup.patch, files/freevo-web.rc6,
  files/freevo.rc6:
  Initial version.
