# ChangeLog for dev-perl/Test-Command-Simple
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Test-Command-Simple/ChangeLog,v 1.1 2013/04/02 08:18:01 pinkbyte Exp $

*Test-Command-Simple-0.040.0 (02 Apr 2013)

  02 Apr 2013; Sergey Popov <pinkbyte@gentoo.org>
  +Test-Command-Simple-0.040.0.ebuild, +metadata.xml:
  Initial commit as net-dns/validns test dependency, wrt bug #454744

