# ChangeLog for dev-ruby/gettext_i18n_rails
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/gettext_i18n_rails/ChangeLog,v 1.24 2013/11/04 06:53:01 graaff Exp $

  04 Nov 2013; Hans de Graaff <graaff@gentoo.org>
  -gettext_i18n_rails-0.7.1.ebuild, -gettext_i18n_rails-0.8.0.ebuild:
  Cleanup.

*gettext_i18n_rails-0.10.0 (17 Jul 2013)

  17 Jul 2013; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.10.0.ebuild:
  Version bump.

*gettext_i18n_rails-0.9.4 (04 May 2013)

  04 May 2013; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.9.4.ebuild:
  Version bump.

*gettext_i18n_rails-0.9.2 (08 Mar 2013)

  08 Mar 2013; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.9.2.ebuild:
  Version bump.

  08 Mar 2013; Hans de Graaff <graaff@gentoo.org>
  -gettext_i18n_rails-0.4.6.ebuild, -gettext_i18n_rails-0.6.6.ebuild:
  Cleanup.

*gettext_i18n_rails-0.8.0 (22 Dec 2012)

  22 Dec 2012; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.8.0.ebuild:
  Version bump.

  25 Nov 2012; Thomas Kahle <tomka@gentoo.org> gettext_i18n_rails-0.7.1.ebuild:
  marked ~x86 per bug 430212

*gettext_i18n_rails-0.7.1 (05 Oct 2012)

  05 Oct 2012; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.7.1.ebuild:
  Version bump.

*gettext_i18n_rails-0.6.6 (06 Aug 2012)

  06 Aug 2012; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.6.6.ebuild:
  Version bump. Drop x86 keyword due to new dev-ruby/temple dependency, bug
  430212.

  06 Aug 2012; Hans de Graaff <graaff@gentoo.org>
  -gettext_i18n_rails-0.3.6.ebuild:
  Cleanup.

  01 Jul 2012; Hans de Graaff <graaff@gentoo.org>
  gettext_i18n_rails-0.4.6.ebuild:
  The tests require sqlite3 support with activerecord, fixing bug 424315.

  28 Jun 2012; Hans de Graaff <graaff@gentoo.org>
  -gettext_i18n_rails-0.4.3.ebuild, -gettext_i18n_rails-0.4.5.ebuild:
  Remove old versions.

  17 May 2012; Thomas Kahle <tomka@gentoo.org> gettext_i18n_rails-0.4.6.ebuild:
  marked ~x86 per bug 396547

*gettext_i18n_rails-0.4.6 (08 Apr 2012)

  08 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.4.6.ebuild:
  Version bump.

*gettext_i18n_rails-0.4.5 (02 Apr 2012)

  02 Apr 2012; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.4.5.ebuild:
  Version bump. Add ruby19 and drop x86 due to that, bug 409399.

*gettext_i18n_rails-0.4.3 (15 Jan 2012)

  15 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.4.3.ebuild:
  Version bump.

  14 Jan 2012; Hans de Graaff <graaff@gentoo.org>
  -gettext_i18n_rails-0.2.20.ebuild, -gettext_i18n_rails-0.3.0.ebuild,
  -gettext_i18n_rails-0.3.2.ebuild:
  Remove old versions.

*gettext_i18n_rails-0.3.6 (18 Dec 2011)

  18 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.3.6.ebuild:
  Version bump.

*gettext_i18n_rails-0.3.2 (05 Dec 2011)

  05 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.3.2.ebuild:
  Version bump.

  11 Oct 2011; Hans de Graaff <graaff@gentoo.org>
  gettext_i18n_rails-0.3.0.ebuild:
  Add x86 keyword.

*gettext_i18n_rails-0.3.0 (07 Oct 2011)

  07 Oct 2011; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.3.0.ebuild:
  Version bump.

  07 Oct 2011; Hans de Graaff <graaff@gentoo.org>
  -gettext_i18n_rails-0.2.19.ebuild:
  Remove old version.

*gettext_i18n_rails-0.2.20 (02 Jun 2011)

  02 Jun 2011; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.2.20.ebuild:
  Version bump.

*gettext_i18n_rails-0.2.19 (11 May 2011)

  11 May 2011; Hans de Graaff <graaff@gentoo.org>
  +gettext_i18n_rails-0.2.19.ebuild, +metadata.xml:
  Initial import. New dependency for ruby-activeldap.

