# ChangeLog for gnome-extra/zeitgeist
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/zeitgeist/ChangeLog,v 1.41 2013/12/08 19:59:31 pacho Exp $

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> zeitgeist-0.9.14.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> zeitgeist-0.9.14.ebuild:
  amd64 stable, bug #478252

  08 Jul 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.14.ebuild:
  Always use dbus, #476156

*zeitgeist-0.9.14 (19 Jun 2013)

  19 Jun 2013; Justin Lecher <jlec@gentoo.org> +zeitgeist-0.9.14.ebuild:
  Version Bump, #473702

  29 May 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.5-r1.ebuild,
  zeitgeist-0.9.12.ebuild, zeitgeist-0.9.12-r1.ebuild:
  Fix usage of new python r1 eclasses (missing PYTHON_REQUIRED_USE)

  16 May 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.12-r1.ebuild:
  Export PYTHON inside the phase, #469958

  15 May 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.5-r1.ebuild,
  zeitgeist-0.9.12.ebuild, zeitgeist-0.9.12-r1.ebuild:
  Correctly fix python dep on rdflib, #469958

  12 May 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.12-r1.ebuild:
  Fix python_usedep for rdflib, #469290

  04 May 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.12.ebuild,
  zeitgeist-0.9.12-r1.ebuild:
  Add missing gtk+-3 deps for datahub support, #468532

  01 May 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.12.ebuild,
  zeitgeist-0.9.12-r1.ebuild:
  Fix installation of bash completion file, #468058; add missing dep on
  dev-libs/json-glib, #468096

*zeitgeist-0.9.12-r1 (30 Apr 2013)

  30 Apr 2013; Justin Lecher <jlec@gentoo.org> +zeitgeist-0.9.12-r1.ebuild:
  Add bashcompletion

  24 Apr 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.5-r1.ebuild,
  zeitgeist-0.9.12.ebuild:
  vala_depend is a function not a variable

  24 Apr 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.5-r1.ebuild,
  zeitgeist-0.9.12.ebuild:
  vala_depend is a function not a variable

  23 Apr 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.12.ebuild,
  +files/zeitgeist-0.9.12-download_monitor.patch:
  Fix buildsystem to correctly handle --enable-downloads-monitor, thanks evgenn
  for the patch; correct REQUIRED_USE logic

  23 Apr 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.12.ebuild:
  Fix typo, #466704

*zeitgeist-0.9.12 (21 Apr 2013)

  21 Apr 2013; Justin Lecher <jlec@gentoo.org> -zeitgeist-0.9.5.ebuild,
  +zeitgeist-0.9.12.ebuild, -files/zeitgeist-0.7.1-no-rdfpipe.patch,
  -files/zeitgeist-0.7-no-rdfpipe.patch, -files/zeitgeist-0.8.2-gobject.patch,
  -files/zeitgeist-0.9.0-gobject.patch, metadata.xml:
  Version Bump

*zeitgeist-0.9.5-r1 (07 Apr 2013)

  07 Apr 2013; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.5.ebuild,
  +zeitgeist-0.9.5-r1.ebuild:
  Make all ebuilds use vala.eclass, #463720; use new python eclass

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> zeitgeist-0.9.5.ebuild:
  Add ~arm, wrt bug #449220

  10 Jan 2013; Justin Lecher <jlec@gentoo.org> -zeitgeist-0.8.2.ebuild,
  -zeitgeist-0.8.2-r1.ebuild, -zeitgeist-0.9.0-r1.ebuild,
  -zeitgeist-0.9.0.1.ebuild, zeitgeist-0.9.5.ebuild, metadata.xml:
  Drop old; add USE restraint to inmemory to dev-libs/xapian, #449114

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> zeitgeist-0.9.5.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> zeitgeist-0.9.5.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> zeitgeist-0.9.5.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> zeitgeist-0.9.5.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> zeitgeist-0.9.5.ebuild:
  Add ~ppc, wrt bug #449220

*zeitgeist-0.9.5 (29 Aug 2012)

  29 Aug 2012; Justin Lecher <jlec@gentoo.org> +zeitgeist-0.9.5.ebuild:
  Version Bump, #432984

*zeitgeist-0.9.0.1 (29 Jun 2012)

  29 Jun 2012; Justin Lecher <jlec@gentoo.org> +zeitgeist-0.9.0.1.ebuild,
  metadata.xml:
  Version Bump

  28 Jun 2012; Justin Lecher <jlec@gentoo.org> -zeitgeist-0.7.ebuild,
  -zeitgeist-0.7.1.ebuild, -zeitgeist-0.7.1-r1.ebuild,
  -zeitgeist-0.7.1-r2.ebuild:
  Drop old

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> zeitgeist-0.9.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*zeitgeist-0.9.0-r1 (26 Apr 2012)

  26 Apr 2012; Justin Lecher <jlec@gentoo.org> -zeitgeist-0.9.0.ebuild,
  +zeitgeist-0.9.0-r1.ebuild:
  Fix location of dbus service files

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.0.ebuild:
  Add dev-libs/xapian to DEP, #413431; remove python compilation, thanks
  Arfrever

  24 Apr 2012; Justin Lecher <jlec@gentoo.org> zeitgeist-0.9.0.ebuild:
  Clean default USE

*zeitgeist-0.9.0 (23 Apr 2012)

  23 Apr 2012; Justin Lecher <jlec@gentoo.org> +zeitgeist-0.9.0.ebuild,
  +files/zeitgeist-0.9.0-doc.patch, +files/zeitgeist-0.9.0-gobject.patch:
  Version Bump

  25 Mar 2012; Gilles Dartiguelongue <eva@gentoo.org>
  zeitgeist-0.8.2-r1.ebuild:
  Fix *.py[co] being compiled and installed.

*zeitgeist-0.8.2-r1 (16 Feb 2012)

  16 Feb 2012; Justin Lecher <jlec@gentoo.org> zeitgeist-0.8.2.ebuild,
  +zeitgeist-0.8.2-r1.ebuild, +files/zeitgeist-0.8.2-gobject.patch:
  Add gobject patches created by eva

  15 Feb 2012; Justin Lecher <jlec@gentoo.org> zeitgeist-0.8.2.ebuild,
  metadata.xml:
  Unbundle the extensions, add long description, make it more to behave as a
  meta package

*zeitgeist-0.8.2 (31 Jan 2012)

  31 Jan 2012; Justin Lecher <jlec@gentoo.org> zeitgeist-0.7.ebuild,
  zeitgeist-0.7.1.ebuild, zeitgeist-0.7.1-r1.ebuild, zeitgeist-0.7.1-r2.ebuild,
  +zeitgeist-0.8.2.ebuild, metadata.xml:
  Add myself as maintainer, Version Bump #389279, depend on python[sqlite],
  #393449

*zeitgeist-0.7.1-r2 (21 Dec 2011)

  21 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org> +zeitgeist-0.7.1-r2.ebuild:
  Fix bug 383769 with python 3

  15 Dec 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #353461

*zeitgeist-0.7.1-r1 (06 May 2011)

  06 May 2011; Kevin McCarthy <signals@gentoo.org> +zeitgeist-0.7.1-r1.ebuild:
  Updated to version 0.0.7 of extensions. #365783

*zeitgeist-0.7.1 (11 Apr 2011)

  11 Apr 2011; Kevin McCarthy <signals@gentoo.org> +zeitgeist-0.7.1.ebuild,
  +files/zeitgeist-0.7.1-no-rdfpipe.patch:
  New version

  05 Mar 2011; Kevin McCarthy <signals@gentoo.org> zeitgeist-0.7.ebuild:
  Fix missing dep on xapian-bindings. #357401

*zeitgeist-0.7 (02 Mar 2011)

  02 Mar 2011; Kevin McCarthy <signals@gentoo.org> +zeitgeist-0.7.ebuild,
  +files/zeitgeist-0.7-no-rdfpipe.patch, +metadata.xml:
  Initial commit. Ebuild by signals@gentoo.org.
