# ChangeLog for x11-apps/xmessage
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/xmessage/ChangeLog,v 1.64 2013/10/08 05:04:17 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xmessage-1.0.4.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xmessage-1.0.4.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xmessage-1.0.4.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xmessage-1.0.4.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xmessage-1.0.4.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xmessage-1.0.4.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xmessage-1.0.4.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xmessage-1.0.4.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xmessage-1.0.4.ebuild:
  Stable for amd64, wrt bug #475480

  25 Feb 2013; Zac Medico <zmedico@gentoo.org> xmessage-1.0.4.ebuild:
  Add ~arm-linux keyword.

*xmessage-1.0.4 (20 Jan 2013)

  20 Jan 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xmessage-1.0.4.ebuild:
  Version bump.

  11 May 2012; Alexis Ballier <aballier@gentoo.org> xmessage-1.0.3.ebuild:
  keyword ~amd64-fbsd

  07 Mar 2012; Jeremy Olexa <darkside@gentoo.org> xmessage-1.0.3.ebuild:
  add ~x64-macos, bug 395011

  04 Oct 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xmessage-1.0.3.ebuild:
  Migrate to xorg-2.eclass

  03 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xmessage-1.0.2-r1.ebuild:
  rm

  02 Aug 2010; Raúl Porcel <armin76@gentoo.org> xmessage-1.0.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #308521

  31 May 2010; Guy Martin <gmsoft@gentoo.org> xmessage-1.0.3.ebuild:
  hppa stable, #308521

  12 May 2010; Brent Baude <ranger@gentoo.org> xmessage-1.0.3.ebuild:
  Marking xmessage-1.0.3 ppc64 stable for bug 308521

  18 Apr 2010; Markus Meier <maekke@gentoo.org> xmessage-1.0.3.ebuild:
  arm stable, bug #308521

  18 Apr 2010; <nixnut@gentoo.org> xmessage-1.0.3.ebuild:
  ppc stable #308521

  16 Apr 2010; Pacho Ramos <pacho@gentoo.org> xmessage-1.0.3.ebuild:
  amd64 stable, bug 308521

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  xmessage-1.0.3.ebuild:
  stable x86, bug 308521

  24 Feb 2010; Jonathan Callen <abcd@gentoo.org> xmessage-1.0.3.ebuild:
  Transfer prefix keywords (no other changes)

*xmessage-1.0.3 (01 Feb 2010)

  01 Feb 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xmessage-1.0.3.ebuild:
  Version bump.

  22 Apr 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xmessage-1.0.2-r1 ppc64 stable for bug 264982

  17 Apr 2009; Jeroen Roovers <jer@gentoo.org> xmessage-1.0.2-r1.ebuild:
  Stable for HPPA (bug #264982).

  11 Apr 2009; nixnut <nixnut@gentoo.org> xmessage-1.0.2-r1.ebuild:
  ppc stable #264982

  09 Apr 2009; Raúl Porcel <armin76@gentoo.org> xmessage-1.0.2-r1.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #264982

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  xmessage-1.0.2-r1.ebuild:
  Stable on sparc, bug #264982

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xmessage-1.0.2-r1.ebuild:
  x86 stable, bug #264982

  05 Apr 2009; Olivier Crête <tester@gentoo.org> xmessage-1.0.2-r1.ebuild:
  Stable on amd64, bug #264982

  19 Jan 2009; Rémi Cardona <remi@gentoo.org> xmessage-1.0.2-r1.ebuild:
  really remove xprint support (see bug #254874)

*xmessage-1.0.2-r1 (16 Jan 2009)

  16 Jan 2009; Rémi Cardona <remi@gentoo.org> +xmessage-1.0.2-r1.ebuild:
  remove xprint support (see bug #254874)

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xmessage-1.0.2.ebuild:
  Stable on x86 (bug #202087)

  16 Dec 2007; Markus Rothe <corsair@gentoo.org> xmessage-1.0.2.ebuild:
  Stable on ppc64; bug #202087

  16 Dec 2007; nixnut <nixnut@gentoo.org> xmessage-1.0.2.ebuild:
  Stable on ppc wrt bug 202087

  15 Dec 2007; Doug Klima <cardoe@gentoo.org> xmessage-1.0.2.ebuild:
  amd64 stable wrt bug #202087

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org> xmessage-1.0.2.ebuild:
  alpha/ia64 stable wrt #202087

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org> xmessage-1.0.2.ebuild:
  Sparc stable --- Bug #202087 --- good for 3 months.

  09 Nov 2007; Seemant Kulleen <seemant@gentoo.org> xmessage-1.0.1.ebuild:
  stabling sh

  09 Nov 2007; Seemant Kulleen <seemant@gentoo.org> xmessage-1.0.1.ebuild,
  xmessage-1.0.2.ebuild:
  added the sh architecture, because of xterm.

*xmessage-1.0.2 (08 Sep 2007)

  08 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +xmessage-1.0.2.ebuild:
  Bump for 7.3.

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xmessage-1.0.1.ebuild:
  Update description to be less generic.

  14 Aug 2006; Thomas Cort <tcort@gentoo.org> xmessage-1.0.1.ebuild:
  Stable on alpha.

  11 Aug 2006; Thomas Cort <tcort@gentoo.org> xmessage-1.0.1.ebuild:
  Added ~alpha keyword.

  21 Jul 2006; Jeroen Roovers <jer@gentoo.org> xmessage-1.0.1.ebuild:
  Stable on HPPA.

  11 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xmessage-1.0.1.ebuild:
  arm/mips/sparc stable.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org> xmessage-1.0.1.ebuild:
  Mark 1.0.1 stable on ia64

  11 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xmessage-1.0.1.ebuild:
  arm/mips/sparc stable.

  09 Jul 2006; Lars Weiler <pylon@gentoo.org> xmessage-1.0.1.ebuild:
  Stable on ppc.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> xmessage-1.0.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> xmessage-1.0.1.ebuild:
  Stable on amd64 and x86.

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> xmessage-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  28 Mar 2006; Emanuele Giaquinta <exg@gentoo.org> xmessage-1.0.1.ebuild:
  Added ~ppc

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xmessage-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xmessage-0.99.2.ebuild, -xmessage-1.0.0.ebuild:
  Pull old versions.

*xmessage-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xmessage-1.0.1.ebuild:
  Bump for 7.0.

*xmessage-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xmessage-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xmessage-0.99.0.ebuild, -xmessage-0.99.1.ebuild:
  Pull old versions.

*xmessage-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xmessage-0.99.2.ebuild:
  Bump for 7.0RC3.

*xmessage-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xmessage-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  07 Sep 2005; Herbie Hopkins <herbs@gentoo.org> xmessage-0.99.0.ebuild:
  Marked ~amd64.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xmessage-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xmessage-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xmessage-0.99.0.ebuild:
  Initial commit for modular X.
