# ChangeLog for x11-themes/gdm-themes-livecd
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/gdm-themes-livecd/ChangeLog,v 1.4 2007/05/07 18:57:59 wolf31o2 Exp $

*gdm-themes-livecd-2007.0 (07 May 2007)

  07 May 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gdm-themes-livecd-2006.1.ebuild, +gdm-themes-livecd-2007.0.ebuild:
  Adding new 2007.0 version for the release.

  10 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gdm-themes-livecd-2006.1.ebuild:
  Stable on ia64. It's just a theme, anyway, so there's nothing arch-specific
  with it.

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gdm-themes-livecd-2006.1.ebuild:
  Stable on sparc

*gdm-themes-livecd-2006.1 (30 Aug 2006)

  30 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +gdm-themes-livecd-2006.1.ebuild:
  Initial import. Ebuild by me. Theme by blackace. Since this is used on the
  2006.1 release, I'm taking it straight to stable on the architectures where
  we used it.

