# ChangeLog for media-plugins/gst-plugins-ladspa
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-ladspa/ChangeLog,v 1.49 2013/03/04 23:33:04 eva Exp $

  04 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-ladspa-0.10.22.ebuild:
  Clean up old revisions.

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ladspa-0.10.23.ebuild:
  Stable for alpha, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ladspa-0.10.23.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  gst-plugins-ladspa-0.10.23.ebuild:
  Stable for amd64, wrt bug #454906

  25 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-ladspa-0.10.22.ebuild:
  Fix build of stable ebuild, bug #448494.

*gst-plugins-ladspa-0.10.23 (02 Dec 2012)

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-ladspa-0.10.23.ebuild:
  Version bump.

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-ladspa-0.10.19.ebuild, -gst-plugins-ladspa-0.10.21.ebuild,
  gst-plugins-ladspa-0.10.22.ebuild:
  Clean up old revisions. EAPI bump stable due to pending eclass changes and
  slot pinning.

  09 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ladspa-0.10.22.ebuild:
  alpha stable wrt #382225

  25 Sep 2011; Tony Vroon <chainsaw@gentoo.org>
  gst-plugins-ladspa-0.10.22.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Tomáš "Mepho" Pružina in bug #382225.

  25 Sep 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ladspa-0.10.21.ebuild:
  alpha stable wrt #368281

  20 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-ladspa-0.10.22.ebuild:
  x86 stable wrt bug #382225

*gst-plugins-ladspa-0.10.22 (29 Jul 2011)

  29 Jul 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-ladspa-0.10.22.ebuild:
  Version bump to be in sync with the rest; no code changes

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-ladspa-0.10.21.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-ladspa-0.10.21.ebuild:
  x86 stable wrt bug #368281

*gst-plugins-ladspa-0.10.21 (13 Apr 2011)

  13 Apr 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-ladspa-0.10.14.ebuild, -gst-plugins-ladspa-0.10.17.ebuild,
  -gst-plugins-ladspa-0.10.18.ebuild, +gst-plugins-ladspa-0.10.21.ebuild:
  Version bump to be in sync with the rest; no code changes

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ladspa-0.10.19.ebuild:
  alpha stable wrt #346981

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-ladspa-0.10.19.ebuild:
  Stable on amd64 wrt bug #346981

  20 Dec 2010; Thomas Kahle <tomka@gentoo.org>
  gst-plugins-ladspa-0.10.19.ebuild:
  x86 stable per bug 346981

*gst-plugins-ladspa-0.10.19 (03 Aug 2010)

  03 Aug 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-ladspa-0.10.19.ebuild:
  Version bump for a few bug fixes

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-ladspa-0.10.18.ebuild:
  Stable on alpha, bug #324691

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-ladspa-0.10.18.ebuild:
  x86 stable, bug 324691

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-ladspa-0.10.18.ebuild:
  Stable on amd64 wrt bug #324691

  06 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-ladspa-0.10.17.ebuild:
  alpha stable

*gst-plugins-ladspa-0.10.18 (05 Apr 2010)

  05 Apr 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-ladspa-0.10.18.ebuild:
  Version bump. Assorted bug fixes.

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-ladspa-0.10.17.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-ladspa-0.10.17.ebuild:
  amd64 stable, bug 308379

  04 Mar 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-ladspa-0.10.11.ebuild:
  Remove old

*gst-plugins-ladspa-0.10.17 (23 Jan 2010)

  23 Jan 2010; Olivier Crête <tester@gentoo.org>
  +gst-plugins-ladspa-0.10.17.ebuild:
  Version bump, bug #290084

  29 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-ladspa-0.10.14.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-ladspa-0.10.14.ebuild:
  x86 stable, bug 290343

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-ladspa-0.10.14.ebuild:
  Stable on amd64, bug #290343

*gst-plugins-ladspa-0.10.14 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-ladspa-0.10.14.ebuild:
  Version bump

  05 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-ladspa-0.10.5.ebuild, -gst-plugins-ladspa-0.10.7.ebuild,
  -gst-plugins-ladspa-0.10.9.ebuild:
  Remove old

  05 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-ladspa-0.10.5.ebuild, -gst-plugins-ladspa-0.10.7.ebuild,
  -gst-plugins-ladspa-0.10.9.ebuild:
  Remove old

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-ladspa-0.10.11.ebuild:
  Marking gst-plugins-ladspa-0.10.11 ~ppc64 for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-ladspa-0.10.11.ebuild:
  Marking gst-plugins-ladspa-0.10.11 ~ppc for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-ladspa-0.10.11.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-ladspa-0.10.11.ebuild:
  stable x86, bug 266986

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-ladspa-0.10.11.ebuild:
  Stable on alpha, bug #266986

*gst-plugins-ladspa-0.10.11 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-ladspa-0.10.11.ebuild:
  Version bump

*gst-plugins-ladspa-0.10.9 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-ladspa-0.10.9.ebuild:
  Version bump.

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-ladspa-0.10.7.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-ladspa-0.10.7.ebuild:
  Stable on alpha, bug #232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-ladspa-0.10.7.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-ladspa-0.10.7 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  -gst-plugins-ladspa-0.10.6.ebuild, +gst-plugins-ladspa-0.10.7.ebuild:
  Version bump.

*gst-plugins-ladspa-0.10.6 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-ladspa-0.10.6.ebuild:
  version bump

  30 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  gst-plugins-ladspa-0.10.5.ebuild:
  Stable on x86

  18 Nov 2007; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-ladspa-0.10.5.ebuild:
  add ~amd64, works like a charm here

*gst-plugins-ladspa-0.10.5 (30 Aug 2007)

  30 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-ladspa-0.10.5.ebuild:
  Initial commit for bug 167183.
