# ChangeLog for x11-drivers/xf86-video-tga
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-tga/ChangeLog,v 1.45 2013/10/08 05:06:48 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-tga-1.2.2-r1.ebuild:
  Stable for x86, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-tga-1.2.2-r1.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-tga-1.2.2-r1.ebuild:
  Stable for alpha, wrt bug #475480

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-tga-1.2.2-r1.ebuild:
  Stable for amd64, wrt bug #475480

*xf86-video-tga-1.2.2-r1 (12 Mar 2013)

  12 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xf86-video-tga-1.2.2-remove-mibstore_h.patch,
  +xf86-video-tga-1.2.2-r1.ebuild, -xf86-video-tga-1.2.1.ebuild,
  xf86-video-tga-1.2.2.ebuild:
  Fix building against xorg-server-1.14

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-tga-1.2.2.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-tga-1.2.2.ebuild:
  Stable for ia64, wrt bug #440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-tga-1.2.2.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-tga-1.2.2.ebuild:
  Stable for amd64, wrt bug #440872

*xf86-video-tga-1.2.2 (21 Jul 2012)

  21 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-tga-1.2.2.ebuild:
  Version bump.

  16 May 2012; Alexis Ballier <aballier@gentoo.org>
  xf86-video-tga-1.2.1.ebuild:
  keyword ~amd64-fbsd (compile tested only)

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-tga-1.2.0.ebuild:
  rm

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  xf86-video-tga-1.2.1.ebuild:
  alpha/ia64 stable wrt #294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-tga-1.2.1.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-tga-1.2.1.ebuild:
  amd64 stable wrt #294958

*xf86-video-tga-1.2.1 (03 Oct 2009)

  03 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-tga-1.1.0.ebuild, xf86-video-tga-1.2.0.ebuild,
  +xf86-video-tga-1.2.1.ebuild:
  Version bump. Remove old. Silence repoman.

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xf86-video-tga-1.2.0.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-tga-1.2.0.ebuild:
  ia64 stable wrt #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xf86-video-tga-1.2.0.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-video-tga-1.2.0.ebuild:
  Stable on amd64, bug #251832

  13 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-tga-1.1.0.ebuild, xf86-video-tga-1.2.0.ebuild:
  Drop ~sh, its not available there

*xf86-video-tga-1.2.0 (06 Sep 2008)

  06 Sep 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-tga-1.2.0.ebuild:
  Woops, missed the ebuild.

  06 Sep 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Version bump.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-tga-1.0.0.5.ebuild:
  Stop supporting Xorg 7.0.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-video-tga-1.1.0.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-video-tga-1.1.0.ebuild:
  Mark 1.1.0 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-tga-1.1.0.ebuild:
  stable on alpha sh

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-video-tga-1.0.0.5.ebuild:
  Stable on amd64.

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-tga-1.0.0.5.ebuild:
  x86 stable.

  05 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-tga-1.1.0.ebuild:
  Add ~x86-fbsd keyword.

  16 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-tga-1.0.0.5.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-tga-1.1.0 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-tga-1.1.0.ebuild:
  Bump for 7.1 RC1.

  23 Feb 2006; Stefaan De Roeck <stefaan@gentoo.org>
  xf86-video-tga-1.0.0.5.ebuild:
  Marked ~alpha (bug #122726)

  02 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  xf86-video-tga-1.0.0.5.ebuild:
  Added ~amd64 keyword.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-tga-1.0.0.3.ebuild, -xf86-video-tga-1.0.0.4.ebuild:
  Pull old versions.

*xf86-video-tga-1.0.0.5 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-tga-1.0.0.5.ebuild:
  Bump for 7.0.

*xf86-video-tga-1.0.0.4 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-tga-1.0.0.4.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-video-tga-1.0.0.3, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-tga-1.0.0.ebuild, -xf86-video-tga-1.0.0.1.ebuild,
  -xf86-video-tga-1.0.0.2.ebuild:
  Pull old versions.

*xf86-video-tga-1.0.0.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-tga-1.0.0.3.ebuild:
  Bump for 7.0RC3.

*xf86-video-tga-1.0.0.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-tga-1.0.0.2.ebuild:
  Bump for 7.0RC2.

*xf86-video-tga-1.0.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-tga-1.0.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

*xf86-video-tga-1.0.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-tga-1.0.0.ebuild:
  Initial commit for modular X.
