# ChangeLog for media-gfx/jigl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/jigl/ChangeLog,v 1.3 2014/03/02 09:37:56 pacho Exp $

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> jigl-2.0.1.ebuild:
  amd64 stable, bug #286477

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> jigl-2.0.1.ebuild:
  x86 stable wrt bug #286477

*jigl-2.0.1 (09 Sep 2009)

  09 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> +jigl-2.0.1.ebuild:
  Initial commit wrt #97640, thanks to Vic Fryzel for reporting.
