# ChangeLog for app-emacs/company-mode
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/company-mode/ChangeLog,v 1.14 2014/02/13 18:19:49 ulm Exp $

  13 Feb 2014; Ulrich Müller <ulm@gentoo.org> company-mode-0.6.11.ebuild,
  company-mode-0.6.14.ebuild:
  Drop dependency on app-emacs/nxml-mode, because it is included with all
  supported Emacs versions.

*company-mode-0.6.14 (10 Feb 2014)

  10 Feb 2014; Ulrich Müller <ulm@gentoo.org> -company-mode-0.5.ebuild,
  +company-mode-0.6.14.ebuild:
  Version bump. Remove old.

*company-mode-0.6.11 (01 Jan 2014)

  01 Jan 2014; Ulrich Müller <ulm@gentoo.org> -company-mode-0.4.3.ebuild,
  +company-mode-0.6.11.ebuild:
  Version bump. Update HOMEPAGE, SRC_URI, and LICENSE. Remove old.

  03 Oct 2010; Ulrich Mueller <ulm@gentoo.org> company-mode-0.5.ebuild,
  metadata.xml:
  Add run-time dependency on dev-python/ropemacs, bug 338550.

*company-mode-0.5 (15 May 2010)

  15 May 2010; Ulrich Mueller <ulm@gentoo.org> -company-mode-0.4.2.ebuild,
  -files/company-mode-0.4.2-disable-semantic.patch, +company-mode-0.5.ebuild:
  Version bump, bug 319225. Turn on semantic USE flag by default, because
  CEDET is available with Emacs 23.2. Remove old.

  27 Aug 2009; Ulrich Mueller <ulm@gentoo.org> company-mode-0.4.3.ebuild:
  Add missing dependency on app-emacs/pymacs. Unroll loop for backend
  removal in src_prepare, on request of Mr_Bones_.

*company-mode-0.4.3 (25 Aug 2009)

  25 Aug 2009; Ulrich Mueller <ulm@gentoo.org> +company-mode-0.4.3.ebuild:
  Version bump, bug 272457. Add "ropemacs" USE flag.

  03 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  -company-mode-0.3.1.ebuild:
  clean up

*company-mode-0.4.2 (25 Apr 2009)

  25 Apr 2009; Ulrich Mueller <ulm@gentoo.org>
  +files/company-mode-0.4.2-disable-semantic.patch,
  +company-mode-0.4.2.ebuild:
  Version bump.

  16 Apr 2009; Ulrich Mueller <ulm@gentoo.org> company-mode-0.3.1.ebuild:
  Fix dependency on nxml-mode.

  16 Apr 2009; Christian Faulhammer <fauli@gentoo.org> company-mode-0.3.1:
  add app-emacs/nxml-mode to dependencies as requested on bug 266406 Adam
  Piątyszek <ediap AT users DOT sourceforge DOT net>

*company-mode-0.3.1 (16 Apr 2009)

  16 Apr 2009; Ulrich Mueller <ulm@gentoo.org> -company-mode-0.2.1.ebuild,
  -company-mode-0.3.ebuild, +company-mode-0.3.1.ebuild:
  Version bump. Remove old.

*company-mode-0.3 (14 Apr 2009)

  14 Apr 2009; Ulrich Mueller <ulm@gentoo.org> +company-mode-0.3.ebuild:
  Version bump. Don't disable the oddmuse backend.

*company-mode-0.2.1 (08 Apr 2009)

  08 Apr 2009; Ulrich Mueller <ulm@gentoo.org>
  +files/50company-mode-gentoo.el, +metadata.xml,
  +company-mode-0.2.1.ebuild:
  Initial import, from Emacs overlay, bug 226031. Ebuild contributed by me.

