# ChangeLog for media-libs/freealut
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/freealut/ChangeLog,v 1.32 2014/02/24 00:50:37 phajdan.jr Exp $

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  freealut-1.1.0-r2.ebuild:
  x86 stable wrt bug #495714

  22 Feb 2014; Akinori Hattori <hattya@gentoo.org> freealut-1.1.0-r2.ebuild:
  ia64 stable wrt bug #495714

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org> freealut-1.1.0-r2.ebuild:
  Stable for HPPA (bug #495714).

  04 Aug 2013; Markus Meier <maekke@gentoo.org> freealut-1.1.0-r2.ebuild:
  add ~arm, bug #473826

*freealut-1.1.0-r2 (21 Jul 2013)

  21 Jul 2013; Christoph Junghans <ottxor@gentoo.org> +freealut-1.1.0-r2.ebuild:
  added prefix support (bug #475906)

  30 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  freealut-1.1.0-r1.ebuild:
  Fix SRC_URI wrt #317889 by Jeff Sweeney.

*freealut-1.1.0-r1 (29 Apr 2009)

  29 Apr 2009; Samuli Suominen <ssuominen@gentoo.org>
  -freealut-1.0.1.ebuild, -freealut-1.1.0.ebuild, +freealut-1.1.0-r1.ebuild:
  Revision bump to force rebuild with openal-soft since the result is
  different with sample openal implementation.

  11 Mar 2009; Tupone Alfredo <tupone@gentoo.org> freealut-1.0.1.ebuild,
  freealut-1.1.0.ebuild:
  Adding DEPEND

  07 Jan 2009; Guy Martin <gmsoft@gentoo.org> freealut-1.1.0.ebuild:
  hppa stable

  28 Jul 2008; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Removing myself from metadata.xml since I am retiring from the project.

  23 Jul 2007; Raúl Porcel <armin76@gentoo.org> freealut-1.1.0.ebuild:
  ia64 stable wrt #181059

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> freealut-1.1.0.ebuild:
  Stable on ppc; bug #181059.

  22 Jun 2007; Raúl Porcel <armin76@gentoo.org> freealut-1.1.0.ebuild:
  alpha stable and readd ~ia64 wrt #181059

  20 Jun 2007; Markus Rothe <corsair@gentoo.org> freealut-1.1.0.ebuild:
  Stable on ppc64; bug #181059

  19 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> freealut-1.1.0.ebuild:
  Stable on sparc wrt #181059

  19 Jun 2007; Chris Gianelloni <wolf31o2@gentoo.org> freealut-1.1.0.ebuild:
  Stable on amd64/x86 wrt bug #181059.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> freealut-1.0.1.ebuild,
  freealut-1.1.0.ebuild:
  Remove gnuconfig inherit.

  06 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> freealut-1.0.1.ebuild,
  freealut-1.1.0.ebuild:
  Removing specific version of openal since the older CVS snapshot versions
  have been removed from the tree for some time now.

  26 Oct 2006; Roy Marples <uberlord@gentoo.org> freealut-1.1.0.ebuild:
  Added x86-fbsd keyword.

  26 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> freealut-1.1.0.ebuild:
  Added patch from Roy Marples <uberlord@gentoo.org> to fix freealut compiling
  on Gentoo/FreeBSD and closing bug #151224.

  02 Aug 2006; Thomas Cort <tcort@gentoo.org> freealut-1.0.1.ebuild:
  Stable on alpha wrt Bug #133501.

  21 Jul 2006; Aron Griffis <agriffis@gentoo.org> freealut-1.0.1.ebuild:
  Mark 1.0.1 stable on ia64. #133501

  16 Jul 2006; Jason Wever <weeve@gentoo.org> freealut-1.0.1.ebuild:
  Stable on SPARC wrt bug #133501.

*freealut-1.1.0 (05 Jul 2006)

  05 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +freealut-1.1.0.ebuild:
  Version bump and closing bug #138869.

  04 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> freealut-1.0.1.ebuild:
  Marked stable on amd64 per bug# 133501

  26 May 2006; Markus Rothe <corsair@gentoo.org> freealut-1.0.1.ebuild:
  Stable on ppc64; bug #133501

  26 May 2006; Joseph Jezak <josejx@gentoo.org> freealut-1.0.1.ebuild:
  Marked ppc stable for bug #133501.

  24 May 2006; Mark Loeser <halcy0n@gentoo.org> freealut-1.0.1.ebuild:
  Stable on x86; bug #133501

  11 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> freealut-1.0.1.ebuild:
  Added mask on versions of openal from CVS snapshot that this package will
  not compile against for bug #131257.

*freealut-1.0.1 (17 Apr 2006)

  17 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +freealut-1.0.1.ebuild, -freealut-20051024.ebuild:
  Version bumped to 1.0.1 and closing bug #122965. I am also removing the
  older CVS snapshot version since upstream has finally made release tarballs
  available.

*freealut-20051024 (17 Apr 2006)

  17 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +freealut-20051024.ebuild:
  Moved from media-libs/alut to media-libs/freealut.

  14 Feb 2006; Aron Griffis <agriffis@gentoo.org> alut-20051024.ebuild:
  Mark 20051024 ~alpha

*alut-20051024 (25 Oct 2005)

  25 Oct 2005; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +alut-20051024.ebuild:
  Initial import of alut, which has been split from openal. Because of this,
  I'm keeping the latest openal KEYWORDS, which is all ~arch on supported
  architectures.
