# ChangeLog for app-xemacs/egg-its
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/egg-its/ChangeLog,v 1.12 2008/03/19 19:28:18 graaff Exp $

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -egg-its-1.26.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> egg-its-1.27.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> egg-its-1.27.ebuild:
  alpha stable wrt #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*egg-its-1.27 (11 Nov 2006)

  11 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +egg-its-1.27.ebuild:
  Version bump; add metadata.

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> egg-its-1.26.ebuild:
  Stable on alpha

*egg-its-1.26 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> egg-its-1.26.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
