# ChangeLog for games-arcade/mrrescue
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/mrrescue/ChangeLog,v 1.1 2013/12/15 13:16:57 hasufell Exp $

*mrrescue-1.02b (15 Dec 2013)

  15 Dec 2013; Julian Ospald <hasufell@gentoo.org> +mrrescue-1.02b.ebuild,
  +metadata.xml:
  initial import

