# ChangeLog for games-board/pouetchess
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/pouetchess/ChangeLog,v 1.16 2013/06/29 16:09:55 mr_bones_ Exp $

  29 Jun 2013; Michael Sterrett <mr_bones_@gentoo.org>
  pouetchess-0.2.0-r1.ebuild:
  add slot to libsdl dep

  23 Mar 2011; Alfredo Tupone <tupone@gentoo.org>
  pouetchess-0.2.0-r1.ebuild, files/pouetchess-0.2.0-segfaults.patch:
  Fix sprintf buffer overflow. Bug #358341 by Joshua Landry

  20 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org>
  pouetchess-0.2.0-r1.ebuild:
  use scons-utils

  23 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org>
  pouetchess-0.2.0-r1.ebuild:
  use just the -j part of MAKEOPTS

  07 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org>
  pouetchess-0.2.0-r1.ebuild:
  EAPI=2; tidy

  20 Jul 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/pouetchess-0.2.0-gcc43.patch, pouetchess-0.2.0-r1.ebuild:
  Fix for gcc-4.3, bug 226663. Thanks to Marek Miller <mlm@shells.pl>.

  17 Jul 2008; Michael Sterrett <mr_bones_@gentoo.org>
  pouetchess-0.2.0-r1.ebuild:
  turn off the hackish optimization setting code (bug #230127)

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> pouetchess-0.2.0-r1.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  25 Nov 2007; Tupone Alfredo <tupone@gentoo.org>
  pouetchess-0.2.0-r1.ebuild:
  Add dependency on virtual/glu

*pouetchess-0.2.0-r1 (05 Jun 2007)

  05 Jun 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/pouetchess-0.2.0-segfaults.patch, +pouetchess-0.2.0-r1.ebuild:
  Add segfaults patch from Debian for bug #180427

  29 Apr 2007; Tristan Heaven <nyhm@gentoo.org>
  files/pouetchess-0.2.0-sconstruct-sandbox.patch:
  Fix scons sandbox violation again, bug #176461

  12 Mar 2007; Marius Mauch <genone@gentoo.org> pouetchess-0.2.0.ebuild:
  Replacing einfo with elog

  07 Mar 2007; Tristan Heaven <nyhm@gentoo.org>
  files/pouetchess-0.2.0-sconstruct-sandbox.patch, pouetchess-0.2.0.ebuild:
  Don't use MAKEOPTS with scons

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  pouetchess-0.2.0.ebuild:
  Removing old virtual/x11 dependency.

  15 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  pouetchess-0.2.0.ebuild:
  tidy up after wolf31o2; stable for x86

*pouetchess-0.2.0 (14 Jun 2006)

  14 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/pouetchess-0.2.0-nvidia_glext.patch,
  +files/pouetchess-0.2.0-sconstruct-sandbox.patch, +metadata.xml,
  +pouetchess-0.2.0.ebuild:
  Initial import. Original ebuild by Benoit Giraudou <bgiraudou@gmail.com>.
  Ebuild modified by Adrian Fruehwirth <adrian.fruehwirth@gmx.at>, Bernard
  Cafareli <voyageur@operamail.com>, Gorch(?) <gorch@12move.de>, and myself.
  Closing bug #121937.
