# ChangeLog for dev-perl/AutoXS-Header
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/AutoXS-Header/ChangeLog,v 1.8 2012/09/01 11:13:13 grobian Exp $

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> AutoXS-Header-1.20.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -AutoXS-Header-1.02.ebuild:
  Cleanup

*AutoXS-Header-1.20.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +AutoXS-Header-1.20.0.ebuild:
  Change version scheme

  14 Oct 2010; Brent Baude <ranger@gentoo.org> AutoXS-Header-1.02.ebuild:
  Marking AutoXS-Header-1.02 ~ppc for bug 337974

  22 Sep 2010; Fabian Groffen <grobian@gentoo.org>
  AutoXS-Header-1.02.ebuild:
  Marked ~ppc-macos

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  AutoXS-Header-1.02.ebuild:
  Marked ~x86-solaris, bug #296509

  27 Jun 2009; Torsten Veller <tove@gentoo.org> +AutoXS-Header-1.02.ebuild,
  +metadata.xml:
  Import from perl-experimental (#275520)

*AutoXS-Header-1.02 (12 Jun 2009)

  12 Jun 2009; Torsten Veller <tove@gentoo.org> +AutoXS-Header-1.02.ebuild:
  Version bump

*AutoXS-Header-1.01 (04 Jun 2009)

  04 Jun 2009; Torsten Veller <tove@gentoo.org> +AutoXS-Header-1.01.ebuild:
  Version bump

*AutoXS-Header-1.00 (17 May 2009)

  17 May 2009; Torsten Veller <tove@gentoo.org> +AutoXS-Header-1.00.ebuild:
  Version bump
