# ChangeLog for dev-haskell/socks
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/socks/ChangeLog,v 1.5 2013/12/11 06:20:36 gienah Exp $

*socks-0.5.4 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +socks-0.5.4.ebuild:
  Bump socks to 0.5.4

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> socks-0.5.3.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> socks-0.5.3.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*socks-0.5.3 (19 Oct 2013)

  19 Oct 2013; Mark Wright <gienah@gentoo.org> +socks-0.5.3.ebuild:
  Bump socks to 0.5.3

*socks-0.5.1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +socks-0.5.1.ebuild:
  dev-haskell/socks: initial layout
