# ChangeLog for net-analyzer/nagios-check_logfiles
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/nagios-check_logfiles/ChangeLog,v 1.16 2014/01/26 02:51:10 creffett Exp $

  26 Jan 2014; Chris Reffett <creffett@gentoo.org> metadata.xml:
  Update maintainers (add ahamilto as maintainer, me as proxy, proxy-maint herd
  too)

  19 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Re-assign to sysadmin herd.

  12 Jun 2012; Zac Medico <zmedico@gentoo.org>
  nagios-check_logfiles-2.3.2.1-r1.ebuild:
  inherit multilib for get_libdir

  09 Feb 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #85926

  03 Jun 2010; Tobias Scherbaum <dertobi123@gentoo.org> metadata.xml:
  Add myself and netmon to metadata

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove caleb from metadata.xml (#317071)

  18 Mar 2009; Brent Baude <ranger@gentoo.org>
  nagios-check_logfiles-2.3.2.1-r1.ebuild:
  Marking nagios-check_logfiles-2.3.2.1-r1 ~ppc for bug 256177

  07 Mar 2009; Markus Meier <maekke@gentoo.org>
  nagios-check_logfiles-2.3.2.1-r1.ebuild:
  amd64/x86 stable, bug #256177

  04 Mar 2009; Ferris McCormick <fmccor@gentoo.org>
  nagios-check_logfiles-2.3.2.1-r1.ebuild:
  Keyword ~sparc as part of Bug #256177.

  01 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  nagios-check_logfiles-2.3.2.1-r1.ebuild:
  Keyworded on alpha, bug #256177

  26 Jan 2009; Brent Baude <ranger@gentoo.org>
  nagios-check_logfiles-2.3.2.1-r1.ebuild:
  Marking nagios-check_logfiles-2.3.2.1-r1 ppc64 stable for bug 256177

  28 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  nagios-check_logfiles-2.3.2.1.ebuild,
  nagios-check_logfiles-2.3.2.1-r1.ebuild:
  QA: define IUSE

*nagios-check_logfiles-2.3.2.1-r1 (28 Dec 2008)

  28 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +nagios-check_logfiles-2.3.2.1-r1.ebuild:
  Add 2.3.2.1-r1 for use with >=nagios-3

  06 Apr 2008; Caleb Tennis <caleb@gentoo.org>
  nagios-check_logfiles-2.3.2.1.ebuild:
  amd64 stable

*nagios-check_logfiles-2.3.2.1 (05 Mar 2008)

  05 Mar 2008; Caleb Tennis <caleb@gentoo.org> +metadata.xml,
  +nagios-check_logfiles-2.3.2.1.ebuild:
  Initial import
