# ChangeLog for app-admin/abrt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/abrt/ChangeLog,v 1.20 2013/09/12 03:48:23 tetromino Exp $

  12 Sep 2013; Alexandre Rostovtsev <tetromino@gentoo.org> -abrt-2.0.8.ebuild,
  -files/abrt-2.0.5-conf, -files/abrt-2.0.5-init,
  -files/abrt-2.0.6-gentoo.patch, -files/abrt-2.0.6-glib-2.31.patch,
  -files/abrt-2.0.8-gentoo.patch:
  Drop old.

  11 Sep 2013; Michał Górny <mgorny@gentoo.org> abrt-2.0.12-r1.ebuild,
  abrt-2.0.8.ebuild:
  systemd_to_myeconfargs is deprecated, use systemd_with_unitdir instead.

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> abrt-2.0.12-r1.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> abrt-2.0.12-r1.ebuild:
  Stable for amd64, wrt bug #458984

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -abrt-2.0.6.ebuild:
  Clean up old revision.

*abrt-2.0.12-r1 (25 Oct 2012)

  25 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -abrt-2.0.12.ebuild,
  +abrt-2.0.12-r1.ebuild, -files/abrt-2.0.12-init, +files/abrt-2.0.12-r1-conf,
  +files/abrt-2.0.12-r1-init:
  Update init script for changes in abrt-dump-oops, so that the abrt service
  doesn't always get marked as "crashed" (bug #439494, thanks to Justin Lecher)
  and to start the xorg crash reporter. Remove the 2.0.12 ebuild and its broken
  init script.

*abrt-2.0.12 (22 Sep 2012)

  22 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org> +abrt-2.0.12.ebuild,
  +files/abrt-2.0.12-automake-1.12.patch,
  +files/abrt-2.0.12-dbus-fallback.patch, +files/abrt-2.0.12-gentoo.patch,
  +files/abrt-2.0.12-init:
  Version bump. Fix automake-1.12 problems with a proper patch.

  25 Jul 2012; Justin Lecher <jlec@gentoo.org> abrt-2.0.8.ebuild, metadata.xml:
  Fix for automake-1.12, #427926

  31 May 2012; Zac Medico <zmedico@gentoo.org> abrt-2.0.6.ebuild,
  abrt-2.0.8.ebuild:
  inherit user for enewgroup and enewuser

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> abrt-2.0.6.ebuild,
  abrt-2.0.8.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> abrt-2.0.6.ebuild,
  abrt-2.0.8.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  15 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> abrt-2.0.8.ebuild:
  x86 stable wrt bug #407011

  13 Mar 2012; Agostino Sarubbo <ago@gentoo.org> abrt-2.0.8.ebuild:
  Stable for amd64, wrt bug #407011

  07 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org> abrt-2.0.8.ebuild:
  Depend on btparser-0.16 (bug #407251, thanks to Agostino Sarubbo).

*abrt-2.0.8 (07 Mar 2012)

  07 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org> +abrt-2.0.8.ebuild,
  +files/abrt-2.0.8-gentoo.patch:
  Version bump. Fixes permissions on dumps of setuid processes (bug #407011,
  CVE-2012-1106, thanks to Michael Harrison for reporting).

  14 Jan 2012; Markus Meier <maekke@gentoo.org> abrt-2.0.6.ebuild:
  x86 stable, bug #393007

  31 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org> abrt-2.0.6.ebuild:
  Simplify py-compile fix.

  31 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org> abrt-2.0.6.ebuild:
  Fix py-compile idiom for automake-1.11.2 compatibility (bug #396585, thanks
  to Michał Górny).

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> abrt-2.0.6.ebuild:
  amd64 stable, bug 393007

*abrt-2.0.6 (16 Nov 2011)

  16 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +files/abrt-2.0.5-conf, +files/abrt-2.0.5-init, +abrt-2.0.6.ebuild,
  +files/abrt-2.0.6-format-security.patch, +files/abrt-2.0.6-gentoo.patch,
  +files/abrt-2.0.6-glib-2.31.patch, +metadata.xml:
  Add Fedora's automatic crash reporter tool from the gnome overlay.
