# ChangeLog for media-libs/jpeg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/jpeg/ChangeLog,v 1.163 2014/02/21 19:22:23 ssuominen Exp $

  21 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> -jpeg-6b-r11.ebuild,
  -jpeg-6b-r9.ebuild, -jpeg-8d.ebuild:
  old

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-8d-r1.ebuild:
  Stable for sparc, wrt bug #491150

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-8d-r1.ebuild:
  Stable for ppc, wrt bug #491150

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-8d-r1.ebuild:
  Stable for ppc64, wrt bug #491150

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-8d-r1.ebuild:
  Stable for alpha, wrt bug #491150

  30 Jan 2014; Markus Meier <maekke@gentoo.org> jpeg-8d-r1.ebuild:
  arm stable, bug #491150

  27 Jan 2014; Akinori Hattori <hattya@gentoo.org> jpeg-8d-r1.ebuild:
  ia64 stable wrt bug #491150

  26 Jan 2014; Jeroen Roovers <jer@gentoo.org> jpeg-8d-r1.ebuild:
  Stable for HPPA (bug #491150).

  25 Jan 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-6b-r12.ebuild,
  jpeg-8d-r1.ebuild:
  Stable for amd64, wrt bug #491150

  25 Jan 2014; Agostino Sarubbo <ago@gentoo.org> jpeg-6b-r12.ebuild,
  jpeg-8d-r1.ebuild:
  Stable for x86, wrt bug #491150

  24 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  -files/jpeg-9-fix-jmorecfg-boolean-enum.patch, jpeg-9a.ebuild:
  Drop unrequired patch since upstream solved it differently (using ifndef
  instead of undef)

  24 Jan 2014; Samuli Suominen <ssuominen@gentoo.org> -jpeg-9-r1.ebuild:
  old

*jpeg-9a (24 Jan 2014)

  24 Jan 2014; Samuli Suominen <ssuominen@gentoo.org> +jpeg-9a.ebuild:
  Version bump.

*jpeg-6b-r12 (24 Jan 2014)

  24 Jan 2014; Samuli Suominen <ssuominen@gentoo.org> +jpeg-6b-r12.ebuild:
  +files/jpeg-8d-CVE-2013-6629.patch, jpeg-8d-r1.ebuild:
  Fix security bug 491152 (CVE-2013-6629) for jpeg-6b and 8d since the patch
  applies cleanly. The CVE description is vague on version scale.

  24 Jan 2014; Samuli Suominen <ssuominen@gentoo.org> -jpeg-9.ebuild:
  old

*jpeg-8d-r1 (24 Jan 2014)

  24 Jan 2014; Samuli Suominen <ssuominen@gentoo.org> +jpeg-8d-r1.ebuild:
  Multilib version of jpeg-8d for stabilization in security bug because jpeg-9
  has too many bugs open.

  04 Jan 2014; Michał Górny <mgorny@gentoo.org> jpeg-9-r1.ebuild, jpeg-9.ebuild:
  Replace the explicit ABI==DEFAULT_ABI check with multilib_build_binaries
  eclass function.

*jpeg-9-r1 (06 Aug 2013)

  06 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> +jpeg-9-r1.ebuild,
  +files/jpeg-9-fix-jmorecfg-boolean-enum.patch:
  TRUE & FALSE have to be undefined in order to define the boolean enum wrt
  #479808 by Stefan Fuchs. Thanks to Andrew Church for pointing me to correct
  direction.

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> -jpeg-6b-r10.ebuild,
  -jpeg-8d-r1.ebuild:
  old

*jpeg-6b-r11 (01 Aug 2013)

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> +jpeg-6b-r11.ebuild,
  jpeg-9.ebuild:
  Release libjpeg.so.9 into the wild and cope with the libjpeg-turbo reverting
  back to .so.62

  01 Aug 2013; Alexis Ballier <aballier@gentoo.org> jpeg-6b-r10.ebuild:
  add blockers on emul libs and stack it for baselibs -r5

*jpeg-6b-r10 (01 Aug 2013)

  01 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> +jpeg-6b-r10.ebuild:
  Convert to multilib-minimal.eclass to gain libjpeg.so.62 which is still used
  by binary-only apps. Thanks to Alexis Ballier for a build patch that made
  this possible.

  31 Jul 2013; Alexis Ballier <aballier@gentoo.org> jpeg-8d-r1.ebuild:
  add the blocker on emul-linux so that it is stacked for baselibs -r4

*jpeg-8d-r1 (31 Jul 2013)

  31 Jul 2013; Samuli Suominen <ssuominen@gentoo.org> +jpeg-8d-r1.ebuild,
  jpeg-9.ebuild:
  Convert to the new multilib format.

*jpeg-9 (14 Jan 2013)

  14 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> +jpeg-9.ebuild:
  Version bump wrt #452008 by Lars Wendler. With empty KEYWORDS while waiting
  for libjpeg-turbo to catch up.

  16 Dec 2012; Ulrich Müller <ulm@gentoo.org> jpeg-6b-r9.ebuild,
  jpeg-8d.ebuild:
  Fix LICENSE, see README file, bug 447278.

  14 Nov 2012; Justin Lecher <jlec@gentoo.org> jpeg-6b-r9.ebuild:
  Prefix fix for temporary installation directory

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> jpeg-8d.ebuild:
  ppc/ppc64/sparc/x86 stable wrt #413555

  29 Apr 2012; Mike Frysinger <vapier@gentoo.org> jpeg-8d.ebuild:
  Mark alpha arm ia64 m68k s390 sh stable #413555.

  26 Apr 2012; Agostino Sarubbo <ago@gentoo.org> jpeg-8d.ebuild:
  Stable for amd64, wrt bug #413555

  26 Apr 2012; Jeroen Roovers <jer@gentoo.org> jpeg-8d.ebuild:
  Stable for HPPA (bug #413555).

  22 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> -jpeg-8c-r1.ebuild,
  -files/Makefile.in.extra:
  old

  15 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> -jpeg-7-r1.ebuild,
  -jpeg-8b.ebuild:
  old

*jpeg-8d (15 Feb 2012)

  15 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> +jpeg-8d.ebuild:
  Version bump wrt #402927 by "teidakankan"

  12 Feb 2012; Raúl Porcel <armin76@gentoo.org> jpeg-8c-r1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #401109

  31 Jan 2012; Jeroen Roovers <jer@gentoo.org> jpeg-8c-r1.ebuild:
  Stable for HPPA (bug #401109).

  27 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -jpeg-8c.ebuild:
  old

  27 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> jpeg-6b-r9.ebuild,
  jpeg-7-r1.ebuild:
  Remove deprecated blockers.

  27 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> jpeg-8c-r1.ebuild:
  amd64/ppc/ppc64/x86 stable wrt #401109

  27 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> jpeg-8c-r1.ebuild:
  Post installation message warning users to rebuild reverse dependencies
  if switching from libjpeg-turbo.

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> jpeg-8c-r1.ebuild:
  Marked ~m68k-mint, bug #394955

*jpeg-8c-r1 (25 Dec 2011)

  25 Dec 2011; Fabian Groffen <grobian@gentoo.org> +jpeg-8c-r1.ebuild:
  Revbump to fix linking against jpeg library problem on Solaris when versioning
  is enabled.  Move source preparations from src_unpack into src_prepare.

*jpeg-8c (19 Jan 2011)

  19 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +jpeg-8c.ebuild:
  Version bump.

  06 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> jpeg-8b.ebuild:
  Remove unused libjpeg.la because jpeg is only linking to libc.

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> jpeg-8b.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #325825

  23 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> jpeg-8b.ebuild:
  USE="static-libs".

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> jpeg-8b.ebuild:
  Marked ppc stable for bug #325825.

  23 Jul 2010; Markus Meier <maekke@gentoo.org> jpeg-8b.ebuild:
  arm stable, bug #325825

  13 Jul 2010; Jeroen Roovers <jer@gentoo.org> jpeg-8b.ebuild:
  Stable for HPPA (bug #325825).

  11 Jul 2010; Christian Faulhammer <fauli@gentoo.org> jpeg-8b.ebuild:
  stable x86, bug 325825

  03 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> jpeg-8b.ebuild:
  ppc64 stable wrt #325825

  27 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> jpeg-8b.ebuild:
  amd64 stable wrt #325825

*jpeg-8b (21 May 2010)

  21 May 2010; Samuli Suominen <ssuominen@gentoo.org> +jpeg-8b.ebuild:
  Version bump.

  03 May 2010; Samuli Suominen <ssuominen@gentoo.org> jpeg-8a.ebuild:
  Drop now unrequired preserve_old_lib logic.

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> jpeg-8a.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #310211

  29 Mar 2010; Christian Faulhammer <fauli@gentoo.org> jpeg-8a.ebuild:
  stable x86, bug 310211

  29 Mar 2010; Jeroen Roovers <jer@gentoo.org> jpeg-8a.ebuild:
  Stable for HPPA (bug #310211).

  24 Mar 2010; Brent Baude <ranger@gentoo.org> jpeg-8a.ebuild:
  stable ppc, bug 310211

  21 Mar 2010; Brent Baude <ranger@gentoo.org> jpeg-8a.ebuild:
  stable ppc64, bug 310211

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org> jpeg-8a.ebuild:
  amd64 stable, bug 310211

*jpeg-8a (02 Mar 2010)

  02 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> +jpeg-8a.ebuild:
  Version bump.

  20 Feb 2010; Raúl Porcel <armin76@gentoo.org> jpeg-8.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #304827

  19 Feb 2010; Markus Meier <maekke@gentoo.org> jpeg-8.ebuild:
  arm/x86 stable, bug #304827

  16 Feb 2010; Jeroen Roovers <jer@gentoo.org> jpeg-8.ebuild:
  Stable for HPPA (bug #304827).

  15 Feb 2010; Joseph Jezak <josejx@gentoo.org> jpeg-8.ebuild:
  Marked ppc64 stable for bug #304827.

  15 Feb 2010; Joseph Jezak <josejx@gentoo.org> jpeg-8.ebuild:
  Marked ppc stable for bug #304827.

  13 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> jpeg-8.ebuild:
  amd64 stable wrt #304827

  17 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> jpeg-7.ebuild,
  jpeg-7-r1.ebuild:
  Missing blockers for libjpeg.so.7. Drop preserve_old_lib logic. Delete
  libjpeg.so.7 in -r1 to prevent collision.

  17 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> jpeg-6b-r9.ebuild:
  Move stable amd64/x86 from jpeg-compat ebuild.

*jpeg-7-r1 (17 Jan 2010)

  17 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +jpeg-7-r1.ebuild:
  Commit slotted libjpeg.so.7 (binary only) ebuild (used by icedtea6-bin)
  wrt #300782, thanks to Mike Frysinger.

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> jpeg-7.ebuild:
  add some more KEYWORDS for Prefix

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> jpeg-8.ebuild:
  Transfer Prefix keywords

*jpeg-6b-r9 (15 Jan 2010)

  15 Jan 2010; Mike Frysinger <vapier@gentoo.org> +jpeg-6b-r9.ebuild:
  Add a jpeg-6b ebuild for SONAME ABI compat.

*jpeg-8 (12 Jan 2010)

  12 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +jpeg-8.ebuild:
  Version bump.

  26 Oct 2009; Raúl Porcel <armin76@gentoo.org> jpeg-7.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #285598

  08 Oct 2009; Markus Meier <maekke@gentoo.org> jpeg-7.ebuild:
  arm stable, bug #285598

  05 Oct 2009; Markus Meier <maekke@gentoo.org> jpeg-7.ebuild:
  x86 stable, bug #285598

  03 Oct 2009; Tobias Klausmann <klausman@gentoo.org> jpeg-7.ebuild:
  Stable on alpha, bug #285598

  30 Sep 2009; Jeroen Roovers <jer@gentoo.org> jpeg-7.ebuild:
  Stable for HPPA (bug #285598).

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> jpeg-7.ebuild:
  amd64 stable wrt #285598

  27 Sep 2009; nixnut <nixnut@gentoo.org> jpeg-7.ebuild:
  ppc stable #285598

  27 Sep 2009; Brent Baude <ranger@gentoo.org> jpeg-7.ebuild:
  Marking jpeg-7 ppc64 for bug 285598

  23 Sep 2009; Mike Frysinger <vapier@gentoo.org> jpeg-7.ebuild:
  Add preserve_old_lib handling for libjpeg.so.62 if needed #285598.

  20 Sep 2009; Alexis Ballier <aballier@gentoo.org> jpeg-7.ebuild,
  -files/Makefile.extra:
  Fix hooking of debian/extra/ build so that relative paths are handled
  correctly, fixes an install failure on bsd

  23 Aug 2009; Mike Frysinger <vapier@gentoo.org> jpeg-7.ebuild,
  +files/Makefile.extra, +files/Makefile.in.extra:
  Move from custom jpeg extras to Debian extras since ours is just a copy.

  23 Aug 2009; Mike Frysinger <vapier@gentoo.org> jpeg-7.ebuild:
  Hook the extra subdir into the normal jpeg dir so we can re-use the
  configure environment and thus simplify the rest of the ebuild. Drop
  external libtool dep since jpeg bundles its own sane version.

  22 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> jpeg-7.ebuild,
  +files/jpeg-7-maxmem_sysconf.patch:
  Port maxmem sysconf() patch from jpeg-6b patchset.

*jpeg-7 (22 Aug 2009)

  22 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> +jpeg-7.ebuild:
  Version bump.

  16 Aug 2008; Markus Meier <maekke@gentoo.org> -jpeg-6b-r7.ebuild:
  old

  06 Jul 2008; <solar@gentoo.org> jpeg-6b-r8.ebuild:
  - cross compile build fix

  23 May 2008; Markus Meier <maekke@gentoo.org> jpeg-6b-r7.ebuild:
  drop to ~mips (unstable deps)

  25 Feb 2008; Santiago M. Mola <coldwind@gentoo.org> jpeg-6b-r8.ebuild:
  amd64 stable wrt bug #208941

  25 Feb 2008; Raúl Porcel <armin76@gentoo.org> jpeg-6b-r8.ebuild:
  alpha/ia64/sparc stable wrt #208941

  25 Feb 2008; <cla@gentoo.org> jpeg-6b-r8.ebuild:
  Stable on x86 (bug #208941)

  25 Feb 2008; Brent Baude <ranger@gentoo.org> jpeg-6b-r8.ebuild:
  stable ppc, bug 208941

  25 Feb 2008; Brent Baude <ranger@gentoo.org> jpeg-6b-r8.ebuild:
  stable ppc64, bug 208941

  25 Feb 2008; Jeroen Roovers <jer@gentoo.org> jpeg-6b-r8.ebuild:
  Stable for HPPA (bug #208941).

  11 Jul 2007; Roy Marples <uberlord@gentoo.org> jpeg-6b-r8.ebuild:
  Keyworded ~sparc-fbsd.

  24 Apr 2007; Raúl Porcel <armin76@gentoo.org> jpeg-6b-r8.ebuild:
  Revert back to unstable, doesn't compile on hardened, thanks to gustavoz for
  reporting

  24 Apr 2007; Raúl Porcel <armin76@gentoo.org> jpeg-6b-r8.ebuild:
  ia64 + x86 stable

  15 Feb 2007; Fabian Groffen <grobian@gentoo.org> jpeg-6b-r7.ebuild,
  jpeg-6b-r8.ebuild:
  Dropped ppc-macos keyword, see you in prefix

*jpeg-6b-r8 (09 Feb 2007)

  09 Feb 2007; Mike Frysinger <vapier@gentoo.org> +jpeg-6b-r8.ebuild:
  Cleanup tempfile handling #165940 by Andrew Aylett.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> jpeg-6b-r7.ebuild:
  Marked stable on mips.

  18 Jun 2006; Bryan Østergaard <kloeri@gentoo.org> jpeg-6b-r7.ebuild:
  Stable on ia64, bug 130889.

  18 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> jpeg-6b-r7.ebuild:
  Re-add ~x86-fbsd keyword now.

  16 Jun 2006; Fabian Groffen <grobian@gentoo.org> jpeg-6b-r7.ebuild:
  Updating the patchset to include Darwin/BSD patch, marked ppc-macos stable
  (bug #130889)

  03 Jun 2006; Rene Nussbaumer <killerfox@gentoo.org> jpeg-6b-r7.ebuild:
  Stable on hppa. See bug #130889.

  02 Jun 2006; Mark Loeser <halcy0n@gentoo.org> jpeg-6b-r7.ebuild:
  Stable on x86; bug #130889

  01 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org> jpeg-6b-r7.ebuild:
  ppc stable, bug #130889

  31 May 2006; Thomas Cort <tcort@gentoo.org> jpeg-6b-r7.ebuild:
  Stable on amd64 wrt security Bug #130889.

  31 May 2006; Markus Rothe <corsair@gentoo.org> jpeg-6b-r7.ebuild:
  Stable on ppc64; bug #130889

  31 May 2006; Gustavo Zacarias <gustavoz@gentoo.org> jpeg-6b-r7.ebuild:
  Stable on sparc wrt security #130889

  31 May 2006; Thomas Cort <tcort@gentoo.org> jpeg-6b-r7.ebuild:
  Stable on alpha wrt security Bug #130889.

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org> jpeg-6b-r7.ebuild:
  Drop ~x86-fbsd keyword from -r7 as it contains a linux-specific macro usage.

*jpeg-6b-r7 (27 May 2006)

  27 May 2006; Tavis Ormandy <taviso@gentoo.org> +jpeg-6b-r7.ebuild:
  bump to enable maxmem feature, #130889

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> jpeg-6b-r6.ebuild:
  Add ~x86-fbsd keyword.

  02 Oct 2005; Hardave Riar <hardave@gentoo.org> jpeg-6b-r5.ebuild:
  Stable on mips

  13 Sep 2005; Aron Griffis <agriffis@gentoo.org> jpeg-6b-r5.ebuild:
  Mark 6b-r5 stable on alpha

*jpeg-6b-r6 (06 Sep 2005)

  06 Sep 2005; Mike Frysinger <vapier@gentoo.org> +jpeg-6b-r6.ebuild:
  Move patches to a patchset. Add fixes from Debian, support for lossless
  cropping #71122, and support for exif data #38503.

  06 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  -files/jpeg-6b-freebsd.patch, jpeg-6b-r5.ebuild:
  Remove FreeBSD patch, some other change made it pointless.

  06 Sep 2005; Mike Frysinger <vapier@gentoo.org>
  files/jpeg-6b-gentoo.patch, jpeg-6b-r5.ebuild:
  Cleanup build system and dont filter k6 CFLAGS anymore #104953.

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> jpeg-6b-r5.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> jpeg-6b-r5.ebuild:
  Stable on ppc.

  23 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> jpeg-6b-r5.ebuild:
  Stable on sparc

*jpeg-6b-r5 (10 Jun 2005)

  10 Jun 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/jpeg-6b-freebsd.patch, +jpeg-6b-r5.ebuild:
  New revision with patch for Gentoo/FreeBSD (bump to avoid adding it in stable).

  24 May 2005; Herbie Hopkins <herbs@gentoo.org> jpeg-6b-r4.ebuild:
  Fix libdir path in libtool file.

  01 Apr 2005; Karol Wojtaszek <sekretarz@gentoo.org> jpeg-6b-r4.ebuild:
  Added >=sys-devel/libtool-1.5.10-r4 to DEPEND, bug #77928 and #87063

  30 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> jpeg-6b-r4.ebuild:
  Bug #80032 fix.

  04 Jan 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  +files/jpeg-6b-gentoo.patch, -files/jpeg-6b-pic.patch, jpeg-6b-r4.ebuild:
  Solved libtool problem on amd64 and combined with pic patch, bug #75092

  18 Nov 2004; Luca Barbato <lu_zero@gentoo.org> +files/jpeg-6b-pic.patch,
  jpeg-6b-r4.ebuild:
  Fix for bug #70947

*jpeg-6b-r4 (10 Nov 2004)

  10 Nov 2004; Mike Frysinger <vapier@gentoo.org> -jpeg-6b-r3.ebuild,
  +jpeg-6b-r4.ebuild:
  Install jpegint.h #64254 by José Romildo Malaquias.

  11 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> jpeg-6b-r3.ebuild:
  Added darwintoolize for ppc-macos.

  10 Oct 2004; Hasan Khalil <gongloo@gentoo.org> jpeg-6b-r3.ebuild:
  fixes for multilib fixes on ppc-macos.

  07 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org> jpeg-6b-r3.ebuild:
  multilib fixes

  27 Jul 2004; Hasan Khalil <gongloo@gentoo.org> jpeg-6b-r3.ebuild:
  Added ~macos to keywords, needs dolib fix still (bug 57858)

  07 May 2004; Michael McCabe <randy@gentoo.org> jpeg-6b-r3.ebuild:
  Changed s390 to use gnuconfig_update so it builds

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> jpeg-6b-r3.ebuild:
  Add die following econf for bug 48950

  22 Mar 2004; Seemant Kulleen <seemant@gentoo.org> jpeg-6b-r3.ebuild:
  switch to sed -i syntax, and move the replace-flags statements to src_compile

  15 Mar 2004; Stephen P. Becker <geoman@gentoo.org> jpeg-6b-r3.ebuild:
  Marked stable on mips.

  06 Mar 2004; Stephen P. Becker <geoman@gentoo.org> :
  Added ~mips keyword.

  02 Mar 2004; Tom Gall <tgall@gentoo.org> jpeg-6b-r3.ebuild:
  stable on ppc64

  17 Feb 2004; Joshua Kinard <kumba@gentoo.org> jpeg-6b-r3.ebuild:
  Added ~mips to keywords, removed arm keyword, fixed date.

  16 Nov 2003; Martin Holzer <mholzer@gentoo.org> jpeg-6b-r3.ebuild:
  adding more docs. Closes #33439

*jpeg-6b-r3 (15 Nov 2002)

  11 May 2003; Guy Martin <gmsoft@gentoo.org> jpeg-6b-r3.ebuild :
  Added use hppa && gnuconfig_update to support hppa2.0-unknown-linux-gnu targets.

  06 Apr 2003; Zach Welch <zwelch@gentoo.org> jpeg-6b-r3.ebuild:
  add arm keyword

  02 Mar 2003; Martin Holzer <mholzer@gentoo.org> jpeg-6b-r3.ebuild :
  Changing back to replace-flags.

  12 Feb 2003; Guy Martin <gmsoft@gentoo.org> jpeg-6b-r3.ebuild :
  Added hppa to keywords and replaced $chost by $CHOST.

  31 Jan 2003; Seemant Kulleen <seemant@gentoo.org> jpeg-6b-r3.ebuild :

  using bash isntead of replace-flags for k6 stuff Closes bug #14851 by
  Andy gorham <uncleduck@sympatico.ca>

  16 Jan 2003; Seemant Kulleen <seemant@gentoo.org> jpeg-6b-r3.ebuild :

  replace -march=k6-3 by -march=i586 as well. This time closes bug #13955 by
  aholler@gentoo.de (Alexander Holler)

  12 Jan 2003; Seemant Kulleen <seemant@gentoo.org> jpeg-6b-r3.ebuild :

  Replace -march=k6 and -march=k6-2 flags with -march=i586, as per bug
  #13684 by: raymond.barbiero@uconn.edu (Raymond D Barbiero)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  18 Nov 2002; Will Woods <wwoods@gentoo.org> jpeg-6b-r3.ebuild, ChangeLog:
  Minor fix to chouser's minor fix, updating gnuconfig files so they 
  recognize alphaev67 as a valid CHOST.

  15 Nov 2002; Chris Houser <chouser@gentoo.org> files/digest-jpeg-6b-r3,
  jpeg-6b-r3.ebuild, ChangeLog: Minor bug fix to build process.  The bug was
  observed on an alpha-ev6 system.  NOTE: There is no benefit to upgrading if
  jpeg-6b-r2 built successfully for you.

*jpeg-6b-r2 (01 Feb 2002)

  01 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog: Added initial ChangeLog
  which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
