# ChangeLog for dev-util/obs-service-set_version
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/obs-service-set_version/ChangeLog,v 1.6 2013/11/02 09:51:24 scarabeus Exp $

  02 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  obs-service-set_version-0.3.ebuild:
  Accidentaly copied deps from recompress package.

*obs-service-set_version-0.3 (02 Nov 2013)

  02 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +obs-service-set_version-0.3.ebuild, -obs-service-set_version-20130318.ebuild:
  Update to tarball-released version.

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  -obs-service-set_version-20120626.ebuild,
  obs-service-set_version-20130318.ebuild:
  Fast stabilization to minimize broken stable

*obs-service-set_version-20130318 (18 Mar 2013)

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org>
  +obs-service-set_version-20130318.ebuild:
  Version bump to force reinstall with new paths (bug#446074)

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  obs-service-set_version-20120626.ebuild:
  Stable on amd64 and x86 as we just copy two files around.

*obs-service-set_version-20120626 (15 Nov 2012)

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> +metadata.xml,
  +obs-service-set_version-20120626.ebuild:
  Initial commit of version setting service.
