# ChangeLog for media-sound/podget
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/podget/ChangeLog,v 1.7 2014/01/20 07:58:12 heroxbd Exp $

  20 Jan 2014; Benda Xu <heroxbd@gentoo.org> podget-0.6.15.ebuild:
  keyword ~arm

*podget-0.6.15 (13 Sep 2013)

  13 Sep 2013; Markos Chandras <hwoarang@gentoo.org> +podget-0.6.15.ebuild,
  metadata.xml:
  Version bump thanks to Michael Niehoff <kitcat490@gmail.com>. Assign
  maintainership to him as well. Bug #480516

*podget-0.6.9 (05 Jan 2013)

  05 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> +podget-0.6.9.ebuild:
  Version bump, wrt bug #450272. Thanks to Opportunist <axiator AT yandex.ru>
  for discovering this issue

  19 Sep 2012; Jeremy Olexa <darkside@gentoo.org> metadata.xml:
  dropping maintainership, no bugs, app works

  15 Feb 2011; Jeremy Olexa <darkside@gentoo.org> podget-0.6.ebuild:
  remove calls to die, they die on their own in EAPI=4

*podget-0.6 (15 Feb 2011)

  15 Feb 2011; Jeremy Olexa <darkside@gentoo.org> +podget-0.6.ebuild,
  +metadata.xml:
  Initial ebuild written by Jeremy Olexa
