# ChangeLog for games-puzzle/gnome-sudoku
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-puzzle/gnome-sudoku/ChangeLog,v 1.11 2014/02/22 21:35:08 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-sudoku-3.10.2.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-sudoku-3.10.2.ebuild:
  arch stable, bug 888

*gnome-sudoku-3.10.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +gnome-sudoku-3.10.2.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-sudoku-3.8.1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-sudoku-3.8.1.ebuild:
  amd64 stable, bug #478252

  06 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-sudoku-3.8.1.ebuild:
  x86 keyword, bug #476710

  31 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> gnome-sudoku-3.8.1.ebuild:
  Add ~arm keyword, wrt bug #476710

  25 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-sudoku-3.8.1.ebuild:
  Fix trailing whitespace.

  25 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-sudoku-3.8.1.ebuild:
  Fix shebang, bug #480846.

  12 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-sudoku-3.8.1.ebuild:
  Add missing dependencies per checking imports.

*gnome-sudoku-3.8.1 (13 Jul 2013)

  13 Jul 2013; Pacho Ramos <pacho@gentoo.org>
  +files/gnome-sudoku-3.8.1-fix-numberbox.patch, +gnome-sudoku-3.8.1.ebuild,
  +metadata.xml:
  Add game from splitted gnome-games
