# ChangeLog for sys-apps/gsmartcontrol
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/gsmartcontrol/ChangeLog,v 1.2 2012/08/12 12:42:09 ssuominen Exp $

  12 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  gsmartcontrol-0.8.7.ebuild:
  Always pull in x11-apps/xmessage for gsmartcontrol-root command since it
  doesn't have similar fallback than it does for the superuser command.

*gsmartcontrol-0.8.7 (12 Aug 2012)

  12 Aug 2012; Samuli Suominen <ssuominen@gentoo.org>
  +gsmartcontrol-0.8.7.ebuild:
  Initial commit wrt #244192 by Sam Kingston

