# ChangeLog for net-misc/bti
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/bti/ChangeLog,v 1.21 2013/06/02 11:58:02 pacho Exp $

*bti-031-r1 (02 Jun 2013)

  02 Jun 2013; Pacho Ramos <pacho@gentoo.org> +bti-031-r1.ebuild,
  +files/bti-031-nonGNU.patch:
  Allow compilation on non-GNU systems (#384311 by Fabian Groffen)

  08 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Drop myself out of metadata.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> bti-029.ebuild,
  bti-031.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*bti-031 (22 Mar 2011)

  22 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> -bti-030.ebuild,
  +bti-031.ebuild:
  Version bump.

*bti-030 (18 Mar 2011)

  18 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> -bti-028.ebuild,
  +bti-030.ebuild:
  Version bump.

*bti-029 (12 Jan 2011)

  12 Jan 2011; Diego E. Pettenò <flameeyes@gentoo.org> -bti-026.ebuild,
  +bti-029.ebuild:
  Version bump (and remove old 026).

*bti-028 (02 Sep 2010)

  02 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org> -bti-027.ebuild,
  -files/bti-027-build.patch, +bti-028.ebuild:
  Version bump; build patch is no longer needed.

*bti-027 (27 Aug 2010)

  27 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org> -bti-013.ebuild,
  -bti-014.ebuild, -bti-015.ebuild, -bti-020.ebuild, -bti-024.ebuild,
  -bti-025.ebuild, +bti-027.ebuild, +files/bti-027-build.patch,
  metadata.xml:
  I'll co-maintain bti with Greg from now on, so cleanup older versions,
  leave the last one without liboauth, and add the new one that needs
  liboauth.

*bti-026 (10 Aug 2010)

  10 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org> +bti-026.ebuild:
  Version bump, that Greg seems to have missed.

*bti-025 (09 Jan 2010)

  09 Jan 2010; Greg Kroah-Hartman <gregkh@gentoo.org> +bti-025.ebuild:
  025 version bump

*bti-024 (05 Dec 2009)

  05 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org> +bti-024.ebuild:
  Version bump, since the olders aren't available in Greg's space at all.

*bti-020 (14 Apr 2009)

  14 Apr 2009; Greg Kroah-Hartman <gregkh@gentoo.org> +bti-020.ebuild:
  020 version bump

*bti-015 (11 Mar 2009)

  11 Mar 2009; Greg Kroah-Hartman <gregkh@gentoo.org> +bti-015.ebuild:
  015 update, now supports getting data from the server

  14 Feb 2009; Greg Kroah-Hartman <gregkh@gentoo.org> ChangeLog:
  remove old ebuilds

  14 Feb 2009; Greg Kroah-Hartman <gregkh@gentoo.org> +bti-014.ebuild:
  014 version bump, fixed bad problem in 013

*bti-013 (04 Feb 2009)

  04 Feb 2009; Greg Kroah-Hartman <gregkh@gentoo.org> +bti-013.ebuild:
  013 version bump

  25 Jan 2009; Greg Kroah-Hartman <gregkh@gentoo.org> ChangeLog:
  012 release, now with log files and bash completion

  18 Jan 2009; Greg Kroah-Hartman <gregkh@gentoo.org> ChangeLog:
  011 release, added readline dependancy

*bti-010 (12 Jan 2009)

  12 Jan 2009; Greg Kroah-Hartman <gregkh@gentoo.org> +bti-010.ebuild:
  010 release

*bti-009 (12 Jan 2009)

  12 Jan 2009; Greg Kroah-Hartman <gregkh@gentoo.org> +bti-009.ebuild:
  bti 009 version released (needed for change to twitter server api)

*bti-007 (26 Oct 2008)

  26 Oct 2008; Greg Kroah-Hartman <gregkh@gentoo.org> +metadata.xml,
  +bti-007.ebuild:
  added the bti package (version 007) to the tree
