# ChangeLog for app-dicts/sword-emtv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-emtv/ChangeLog,v 1.2 2014/01/05 22:41:03 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-emtv-1.3.ebuild:
  EAPI bump

*sword-emtv-1.3 (11 Jan 2009)

  11 Jan 2009; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-emtv-1.3.ebuild:
  Initial commit
