# ChangeLog for dev-java/jinklevel
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jinklevel/ChangeLog,v 1.6 2013/04/27 15:24:24 pacho Exp $

  27 Apr 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #215231

  01 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> jinklevel-0.1.ebuild:
  x86 stable wrt bug #330707

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org> jinklevel-0.1.ebuild:
  add ~x86, bug 321151

  23 Jun 2010; Markos Chandras <hwoarang@gentoo.org> jinklevel-0.1.ebuild:
  Stable on amd64 wrt bug #321151

*jinklevel-0.1 (27 Mar 2010)

  27 Mar 2010; Serkan Kaba <serkan@gentoo.org> +jinklevel-0.1.ebuild, +metadata.xml:
  Initial ebuild.
