# ChangeLog for dev-php/pecl-radius
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/pecl-radius/ChangeLog,v 1.7 2013/10/13 14:51:47 olemarkus Exp $

  13 Oct 2013; Ole Markus With <olemarkus@gentoo.org>
  -pecl-radius-1.2.5-r2.ebuild, -pecl-radius-1.2.5-r3.ebuild:
  Removing older ebuilds

  10 Sep 2013; Patrick Lauer <patrick@gentoo.org> pecl-radius-1.2.7.ebuild:
  Whitespace

*pecl-radius-1.2.7 (05 Jul 2013)

  05 Jul 2013; Ole Markus With <olemarkus@gentoo.org> +pecl-radius-1.2.7.ebuild:
  Version bump

*pecl-radius-1.2.5-r3 (29 Mar 2013)

  29 Mar 2013; Ole Markus With <olemarkus@gentoo.org> +files/radius_long.patch,
  +pecl-radius-1.2.5-r3.ebuild, pecl-radius-1.2.5-r2.ebuild:
  Revbump fixing bug 460836

  05 Mar 2013; Ole Markus With <olemarkus@gentoo.org>
  -pecl-radius-1.2.5-r1.ebuild:
  Removed older ebuilds

*pecl-radius-1.2.5-r2 (24 Jan 2013)

  24 Jan 2013; Matti Bickel <mabi@gentoo.org> +pecl-radius-1.2.5-r2.ebuild:
  Include upstream patch to make package compile with php-5.4 (bug #453878)

*pecl-radius-1.2.5-r1 (04 Nov 2010)

  04 Nov 2010; Matti Bickel <mabi@gentoo.org> +pecl-radius-1.2.5-r1.ebuild:
  add version supporting minor version slotting

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org> pecl-radius-1.2.5.ebuild:
  LICENSE fix from project overlay

  03 Dec 2007; Jakub Moc <jakub@gentoo.org> pecl-radius-1.2.5.ebuild:
  Fix LICENSE

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org> -pecl-radius-1.2.4.ebuild:
  Cleanup

*pecl-radius-1.2.5 (31 Aug 2007)

  31 Aug 2007; Markus Ullmann <jokey@gentoo.org> +pecl-radius-1.2.5.ebuild:
  Port from project overlay

  30 Aug 2007; Jakub Moc <jakub@gentoo.org> +pecl-radius-1.2.5.ebuild:
  Version bump, install examples

  18 Mar 2007; Luca Longinotti <chtekk@gentoo.org> pecl-radius-1.2.4.ebuild:
  Cleanup.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  03 Mar 2006; Sebastian Bergmann <sebastian@gentoo.org>
  pecl-radius-1.2.4.ebuild:
  Fix whitespace, DEPEND.

*pecl-radius-1.2.4 (28 Feb 2006)

  28 Feb 2006; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +pecl-radius-1.2.4.ebuild:
  Initial ebuild.
