# ChangeLog for app-misc/cdargs
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/cdargs/ChangeLog,v 1.20 2011/01/05 14:53:03 jlec Exp $

  05 Jan 2011; Justin Lecher <jlec@gentoo.org> cdargs-1.35-r1.ebuild:
  Corrected HOMEPAGE, #350561, thanks Martin Walch digging that out

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> cdargs-1.35-r1.ebuild:
  Stable on amd64 wrt bug #350562

  04 Jan 2011; Justin Lecher <jlec@gentoo.org> cdargs-1.35-r1.ebuild:
  Some Clean up

  27 Mar 2008; nixnut <nixnut@gentoo.org> cdargs-1.35-r1.ebuild:
  Stable on ppc wrt bug 214932

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> cdargs-1.35-r1.ebuild:
  x86 stable

*cdargs-1.35-r1 (14 Oct 2007)

  14 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  +files/50cdargs-gentoo.el, +cdargs-1.35-r1.ebuild:
  revision bump for fixed Emacs support, see bug 193427

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  28 Jan 2007; Marius Mauch <genone@gentoo.org> cdargs-1.31.ebuild,
  cdargs-1.35.ebuild:
  Replacing einfo with elog

  13 Jun 2006; Jon Hood <squinky86@gentoo.org> cdargs-1.35.ebuild:
  Add ~amd64, #136586, thanks to Aaron Hagopian <airhead1@gmail.com>.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-cdargs-1.31,
  files/digest-cdargs-1.35, Manifest:
  Fixing SHA256 digest, pass four

  19 Apr 2006; Jason Wever <weeve@gentoo.org> cdargs-1.35.ebuild:
  Added ~sparc keyword wrt bug #129707.

  08 Mar 2006; Ciaran McCreesh <ciaranm@gentoo.org> -cdargs-1.32.ebuild,
  -cdargs-1.33.ebuild, -cdargs-1.34.ebuild:
  Tidy up

*cdargs-1.35 (08 Mar 2006)

  08 Mar 2006; Ciaran McCreesh <ciaranm@gentoo.org> +cdargs-1.35.ebuild:
  New version, bug #125012.

*cdargs-1.34 (04 Mar 2006)

  04 Mar 2006; Ciaran McCreesh <ciaranm@gentoo.org> +cdargs-1.34.ebuild:
  New version, bug #124868.

*cdargs-1.33 (17 Dec 2005)

  17 Dec 2005; Ciaran McCreesh <ciaranm@gentoo.org> +cdargs-1.33.ebuild:
  New version, bug #111779

*cdargs-1.32 (15 Oct 2005)

  15 Oct 2005; Ciaran McCreesh <ciaranm@gentoo.org> +cdargs-1.32.ebuild:
  Version bump, bug #109394

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> cdargs-1.31.ebuild:
  Stable on ppc.

  08 May 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  cdargs-1.31.ebuild:
  mark ~ppc

  08 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> cdargs-1.31.ebuild:
  Marked stable on x86.

*cdargs-1.31 (07 Jan 2005)

  07 Jan 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  +cdargs-1.31.ebuild:
  Initial commit - bug 76736. Thanks to Stefan Kamphausen.

