# ChangeLog for perl-core/HTTP-Tiny
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/HTTP-Tiny/ChangeLog,v 1.2 2013/09/05 09:14:57 patrick Exp $

  05 Sep 2013; Patrick Lauer <patrick@gentoo.org> HTTP-Tiny-0.29.0.ebuild:
  Whitespace

*HTTP-Tiny-0.29.0 (05 Sep 2013)

  05 Sep 2013; Patrick Lauer <patrick@gentoo.org> +HTTP-Tiny-0.29.0.ebuild,
  +metadata.xml:
  Import from perl-experimental overlay
