# ChangeLog for dev-haskell/base-compat
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/base-compat/ChangeLog,v 1.3 2013/11/24 19:35:41 ago Exp $

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> base-compat-0.2.1.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> base-compat-0.2.1.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*base-compat-0.2.1 (20 Jun 2013)

  20 Jun 2013; Alexander Vershilov <qnikst@gentoo.org>
  +base-compat-0.2.1.ebuild, +metadata.xml:
  add base-compat-0.2.1. due to #473858
