# ChangeLog for net-libs/libmediawiki
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libmediawiki/ChangeLog,v 1.23 2014/01/26 11:39:49 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libmediawiki-3.5.0.ebuild:
  Stable for x86, wrt bug #493578

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> libmediawiki-3.5.0.ebuild:
  amd64 stable, bug 493578

  07 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libmediawiki-3.4.0.ebuild:
  Remove old

*libmediawiki-3.5.0 (12 Oct 2013)

  12 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libmediawiki-3.3.0.ebuild, +libmediawiki-3.5.0.ebuild:
  Version bump; remove old

*libmediawiki-3.4.0 (06 Sep 2013)

  06 Sep 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-3.4.0.ebuild:
  Version bump

  01 Sep 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  libmediawiki-3.3.0.ebuild:
  Tests seem to work fine now.

*libmediawiki-3.3.0 (07 Aug 2013)

  07 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-3.3.0.ebuild:
  Version bump

  06 Aug 2013; Michael Palimaka <kensington@gentoo.org>
  -libmediawiki-3.0.0.ebuild, -libmediawiki-3.1.0.ebuild:
  Remove old.

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libmediawiki-3.2.0.ebuild:
  Stable for x86, wrt bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> libmediawiki-3.2.0.ebuild:
  Stable for amd64, wrt bug #473942

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> libmediawiki-3.1.0.ebuild:
  Stable for x86, wrt bug #470550

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> libmediawiki-3.1.0.ebuild:
  Stable for amd64, wrt bug #470550

*libmediawiki-3.2.0 (18 May 2013)

  18 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libmediawiki-3.2.0_beta2.ebuild, +libmediawiki-3.2.0.ebuild:
  Version bump

*libmediawiki-3.2.0_beta2 (11 May 2013)

  11 May 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libmediawiki-2.9.0.ebuild, +libmediawiki-3.2.0_beta2.ebuild:
  Add beta version (without keywords), remove old

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libmediawiki-3.0.0.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> libmediawiki-3.0.0.ebuild:
  Stable for amd64, wrt bug #462890

*libmediawiki-3.1.0 (29 Mar 2013)

  29 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-3.1.0.ebuild:
  Version bump

*libmediawiki-3.0.0 (09 Feb 2013)

  09 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libmediawiki-3.0.0_rc.ebuild, +libmediawiki-3.0.0.ebuild:
  Version bump

*libmediawiki-3.0.0_rc (07 Feb 2013)

  07 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-3.0.0_rc.ebuild:
  Version bump

  07 Feb 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -libmediawiki-2.6.0.ebuild, -libmediawiki-2.7.0.ebuild,
  -libmediawiki-2.8.0.ebuild:
  Cleanup

  27 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libmediawiki-2.9.0.ebuild:
  x86 stable wrt bug #438352

  16 Oct 2012; Agostino Sarubbo <ago@gentoo.org> libmediawiki-2.9.0.ebuild:
  Stable for amd64, wrt bug #438352

*libmediawiki-2.9.0 (03 Sep 2012)

  03 Sep 2012; Chris Reffett <creffett@gentoo.org> +libmediawiki-2.9.0.ebuild:
  Version bump to 2.9.0

  25 Aug 2012; Johannes Huber <johu@gentoo.org> -libmediawiki-2.3.0.ebuild:
  Remove old.

  25 Aug 2012; Johannes Huber <johu@gentoo.org> libmediawiki-2.6.0.ebuild:
  Stable for x86, wrt bug #429842

*libmediawiki-2.8.0 (11 Aug 2012)

  11 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-2.8.0.ebuild:
  Version bump, bug 430802, thanks creffett

  06 Aug 2012; Agostino Sarubbo <ago@gentoo.org> libmediawiki-2.6.0.ebuild:
  Stable for amd64, wrt bug #429842

*libmediawiki-2.7.0 (09 Jul 2012)

  09 Jul 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-2.7.0.ebuild:
  Version bump

*libmediawiki-2.6.0 (07 Jun 2012)

  07 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -files/libmediawiki-2.0.0-tests.patch, -libmediawiki-2.5.0.ebuild,
  -libmediawiki-2.6.0_beta3.ebuild, -libmediawiki-2.6.0_rc.ebuild,
  +libmediawiki-2.6.0.ebuild:
  Version bump; remove old

*libmediawiki-2.6.0_rc (13 May 2012)

  13 May 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-2.6.0_rc.ebuild:
  Version bump

*libmediawiki-2.6.0_beta3 (08 Apr 2012)

  08 Apr 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-2.6.0_beta3.ebuild:
  Version bump

*libmediawiki-2.5.0 (10 Jan 2012)

  10 Jan 2012; Johannes Huber <johu@gentoo.org> +libmediawiki-2.5.0.ebuild,
  -libmediawiki-2.2.0.ebuild:
  Version bump, removed old.

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org> libmediawiki-2.3.0.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libmediawiki-2.3.0.ebuild:
  x86 stable wrt bug #388279

*libmediawiki-2.3.0 (09 Nov 2011)

  09 Nov 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -libmediawiki-2.0.0.ebuild, -libmediawiki-2.1.0.ebuild,
  +libmediawiki-2.3.0.ebuild:
  Version bump; remove old

*libmediawiki-2.2.0 (03 Oct 2011)

  03 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-2.2.0.ebuild:
  Version bump

*libmediawiki-2.1.0 (09 Sep 2011)

  09 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-2.1.0.ebuild:
  Version bump

  09 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  libmediawiki-2.0.0.ebuild, +files/libmediawiki-2.0.0-tests.patch:
  Test files should of course NOT be installed anywhere, bug 376761

*libmediawiki-2.0.0 (29 Jul 2011)

  29 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -libmediawiki-2.0.0_rc.ebuild, +libmediawiki-2.0.0.ebuild:
  Version bump; remove old

  28 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  libmediawiki-2.0.0_rc.ebuild:
  Restrict tests pending further investigation, bug 376761

*libmediawiki-2.0.0_rc (27 Jul 2011)

  27 Jul 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libmediawiki-2.0.0_rc.ebuild, +metadata.xml:
  New library, dependency of digikam-2
