# ChangeLog for media-sound/qarecord
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/qarecord/ChangeLog,v 1.5 2014/02/27 13:26:40 nimiux Exp $

  27 Feb 2014; Chema Alonso <nimiux@gentoo.org> qarecord-0.5.0.ebuild:
  Stable for amd64 wrt bug #434416

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> qarecord-0.5.0.ebuild:
  x86 stable wrt bug #434416

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qarecord-0.5.0.ebuild:
  Move Qt dependencies to the new category

  05 May 2012; Michał Górny <mgorny@gentoo.org> qarecord-0.5.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*qarecord-0.5.0 (28 Dec 2009)

  28 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +qarecord-0.5.0.ebuild:
  Initial commit.
