# ChangeLog for www-apache/mod_spdy
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_spdy/ChangeLog,v 1.5 2014/01/30 18:26:12 slyfox Exp $

  30 Jan 2014; Sergei Trofimovich <slyfox@gentoo.org> mod_spdy-0.9.3.3.ebuild,
  mod_spdy-9999.ebuild:
  Fix build failure when python-3 is active by switching to python-single-r1
  (bug #477084).

  15 Aug 2013; Tobias Klausmann <klausman@gentoo.org> mod_spdy-0.9.3.3.ebuild,
  mod_spdy-9999.ebuild:
  And mod_spdy!=mod-spdy

  15 Aug 2013; Tobias Klausmann <klausman@gentoo.org> mod_spdy-0.9.3.3.ebuild,
  mod_spdy-9999.ebuild:
  Fix project URL. mod-spdy is not modpagespeed.

  16 Jul 2013; Sergei Trofimovich <slyfox@gentoo.org> mod_spdy-0.9.3.3.ebuild,
  mod_spdy-9999.ebuild:
  Fixed live ebuild detection.

*mod_spdy-0.9.3.3 (28 May 2013)
*mod_spdy-9999 (28 May 2013)

  28 May 2013; Mike Frysinger <vapier@gentoo.org> +files/make-snapshot.sh,
  +files/mod_spdy-0.9.3.3-execinfo.patch,
  +files/mod_spdy-0.9.3.3-system-zlib.patch, +metadata.xml,
  +mod_spdy-0.9.3.3.ebuild, +mod_spdy-9999.ebuild:
  Initial ebuild #412451 by candrews.
