# ChangeLog for app-text/c2ps
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/c2ps/ChangeLog,v 1.18 2011/06/05 18:28:24 dilfridge Exp $

  05 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> c2ps-4.0.ebuild,
  +files/c2ps-4.0-LDFLAGS.patch:
  EAPI bump; respect LDFLAGS (bug 337917)

  10 Apr 2011; Jonathan Callen <abcd@gentoo.org> c2ps-4.0.ebuild:
  Add prefix support, bump EAPI to 3, add prefix keywords

  08 Jun 2008; Friedrich Oslage <bluebird@gentoo.org> c2ps-4.0.ebuild:
  stable on sparc, thanks to Tiago Cunha for testing in bug #225263

  05 Apr 2008; Stefan Schweizer <genstef@gentoo.org> c2ps-4.0.ebuild:
  * COPYING removed from dodoc.
  * Fix hardcoded CC.
  * Honour FHS by installing the man page to /usr/share/man instead of /usr/man.
  * Honour Gentoo CFLAGS.
  * Use emake in src_install.
  thanks to Tiago Cunha (AMD64/SPARC AT) <me@tiagocunha.org> in bug 215008

  20 Jan 2008; Fabian Groffen <grobian@gentoo.org> c2ps-4.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  06 Jan 2006; Simon Stelling <blubb@gentoo.org> c2ps-4.0.ebuild:
  stable on amd64

  11 Oct 2005; Fabian Groffen <grobian@gentoo.org> c2ps-4.0.ebuild:
  Marked ~ppc-macos (bug #108591)

  10 Aug 2005; Simon Stelling <blubb@gentoo.org> c2ps-4.0.ebuild:
  added ~amd64 keyword

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> c2ps-4.0.ebuild:
  Stable on ppc.

  13 May 2005; Stephanie Lockwood-Childs <wormo@gentoo.org> c2ps-4.0.ebuild:
  Add ~ppc

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> c2ps-4.0.ebuild:
  Added ~sparc, ~mips

  07 May 2004; Heinrich Wendel <lanius@gentoo.org> c2ps-4.0.ebuild:
  add missing IUSE=""

  29 Jul 2003; lanius@gentoo.org c2ps-4.0.ebuild:
  stable bump

*c2ps-4.0 (15 Jul 2003)

  15 Jul 2003; Heinrich Wendel <lanius@gentoo.org>, c2ps-4.0.ebuild :
  initial release, thx to Ryan Graham <ryan@rsgraham.net> (bug #22065)

