# ChangeLog for x11-themes/flatsvg
# Copyright 1999-2006 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/flatsvg/ChangeLog,v 1.7 2006/07/23 00:49:42 flameeyes Exp $

  23 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> flatsvg-1.0.ebuild:
  Add ~x86-fbsd keyword.

  06 May 2006; Diego Pettenò <flameeyes@gentoo.org> flatsvg-1.0.ebuild:
  Don't depend on KDE, it's an icon set, not a KDE application.

  06 May 2006; Simon Stelling <blubb@gentoo.org> flatsvg-1.0.ebuild:
  stable on amd64

  14 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> flatsvg-1.0.ebuild:
  Stable on sparc

  11 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> flatsvg-1.0.ebuild:
  Keyworded ~sparc

  18 Dec 2005; Krzysiek Pawlik <nelchael@gentoo.org> flatsvg-1.0.ebuild:
  Stable on x86.

*flatsvg-1.0 (11 Nov 2005)

  11 Nov 2005; Krzysiek Pawlik <nelchael@gentoo.org> +metadata.xml,
  +flatsvg-1.0.ebuild:
  New package. Thanks to Maarten Wisse. See also bug 72045.

