# ChangeLog for dev-haskell/polyparse
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/polyparse/ChangeLog,v 1.5 2013/11/24 19:38:30 ago Exp $

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> polyparse-1.9.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> polyparse-1.9.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*polyparse-1.9 (25 May 2013)

  25 May 2013; Mark Wright <gienah@gentoo.org> +polyparse-1.9.ebuild:
  Bump polyparse to 1.9

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> polyparse-1.8.ebuild:
  move dev-haskell/polyparse/polyparse-1.8.ebuild ebuild to mirror://hackage

*polyparse-1.8 (16 Jun 2012)

  16 Jun 2012; Mark Wright <gienah@gentoo.org> +metadata.xml,
  +polyparse-1.8.ebuild:
  Add polyparse for haxml 1.23
