# ChangeLog for dev-perl/Net-UPnP
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-UPnP/ChangeLog,v 1.13 2013/12/26 16:55:54 zlogene Exp $

  26 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -Net-UPnP-1.4.2.ebuild,
  Net-UPnP-1.4.2-r1.ebuild:
  amd64/ppc/x86 stable wrt bug #495434; Drop old.

  13 Sep 2013; Ian Delaney <idella4@gentoo.org> Net-UPnP-1.4.2-r1.ebuild:
  rm call to die

*Net-UPnP-1.4.2-r1 (08 Sep 2013)

  08 Sep 2013; Ian Delaney <idella4@gentoo.org> +Net-UPnP-1.4.2-r1.ebuild:
  revbump -> EAPI 5, update src_install

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> Net-UPnP-1.4.2.ebuild:
  Marked ~x86-solaris, bug #296509

  15 Mar 2010; nixnut <nixnut@gentoo.org> Net-UPnP-1.4.2.ebuild:
  ppc stable #307821

  11 Mar 2010; Markus Meier <maekke@gentoo.org> Net-UPnP-1.4.2.ebuild:
  x86 stable, bug #307821

  04 Mar 2010; Richard Freeman <rich0@gentoo.org> Net-UPnP-1.4.2.ebuild:
  amd64 stable - 307821

  07 Jan 2010; Brent Baude <ranger@gentoo.org> Net-UPnP-1.4.2.ebuild:
  Marking Net-UPnP-1.4.2 ~ppc for bug 298438

  07 Jan 2010; Steve Dibb <beandog@gentoo.org> Net-UPnP-1.4.2.ebuild:
  Add ~x86, bug 298438

  24 Nov 2009; Torsten Veller <tove@gentoo.org> Net-UPnP-1.4.2.ebuild:
  Depend on version (#294329)

*Net-UPnP-1.4.2 (15 Aug 2009)

  15 Aug 2009; Torsten Veller <tove@gentoo.org> +Net-UPnP-1.4.2.ebuild,
  -Net-UPnP-1.41.ebuild:
  Version bump. Looks like a downgrade, because upstream repackaged with
  more dots in version part

*Net-UPnP-1.41 (27 Jun 2009)

  27 Jun 2009; Torsten Veller <tove@gentoo.org> +Net-UPnP-1.41.ebuild,
  +metadata.xml:
  Initial commit (#275548)
