# ChangeLog for perl-core/Module-Load-Conditional
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/Module-Load-Conditional/ChangeLog,v 1.41 2014/01/20 20:58:30 vapier Exp $

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  Module-Load-Conditional-0.400.ebuild, Module-Load-Conditional-0.440.0.ebuild,
  Module-Load-Conditional-0.460.0.ebuild,
  Module-Load-Conditional-0.480.0.ebuild,
  Module-Load-Conditional-0.500.0.ebuild,
  Module-Load-Conditional-0.520.0.ebuild,
  Module-Load-Conditional-0.540.0.ebuild,
  Module-Load-Conditional-0.580.0.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Mark m68k stable.

*Module-Load-Conditional-0.580.0 (05 Sep 2013)

  05 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +Module-Load-Conditional-0.580.0.ebuild:
  Bump

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for hppa, wrt bug #458122

  19 Feb 2013; Zac Medico <zmedico@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Add ~arm-linux keyword.

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  Module-Load-Conditional-0.540.0.ebuild:
  Stable for amd64, wrt bug #458122

*Module-Load-Conditional-0.540.0 (20 Jan 2013)

  20 Jan 2013; Torsten Veller <tove@gentoo.org>
  +Module-Load-Conditional-0.540.0.ebuild:
  Version bump

*Module-Load-Conditional-0.520.0 (06 Aug 2012)

  06 Aug 2012; Torsten Veller <tove@gentoo.org>
  +Module-Load-Conditional-0.520.0.ebuild, metadata.xml:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Module-Load-Conditional-0.500.0 (02 May 2012)

  02 May 2012; Torsten Veller <tove@gentoo.org>
  +Module-Load-Conditional-0.500.0.ebuild:
  Version bump

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  Module-Load-Conditional-0.480.0.ebuild:
  keyword ~amd64-fbsd

*Module-Load-Conditional-0.480.0 (17 Mar 2012)

  17 Mar 2012; Torsten Veller <tove@gentoo.org>
  +Module-Load-Conditional-0.480.0.ebuild:
  Version bump

*Module-Load-Conditional-0.460.0 (13 Sep 2011)

  13 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Module-Load-Conditional-0.460.0.ebuild:
  Version bump

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org>
  Module-Load-Conditional-0.440.0.ebuild:
  keyword ~x86-fbsd

  13 Jun 2011; Matt Turner <mattst88@gentoo.org>
  Module-Load-Conditional-0.440.0.ebuild:
  Added ~mips, bug 351526

*Module-Load-Conditional-0.440.0 (20 May 2011)

  20 May 2011; Torsten Veller <tove@gentoo.org>
  -Module-Load-Conditional-0.440.ebuild,
  +Module-Load-Conditional-0.440.0.ebuild:
  Change version scheme

  02 May 2011; Fabian Groffen <grobian@gentoo.org>
  Module-Load-Conditional-0.440.ebuild:
  Marked ~x64-freebsd

  27 Feb 2011; Fabian Groffen <grobian@gentoo.org>
  Module-Load-Conditional-0.440.ebuild:
  Add Prefix keywords, bug #351526

  27 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  Module-Load-Conditional-0.440.ebuild:
  Marked ~ppc64 wrt #351526

*Module-Load-Conditional-0.440 (10 Feb 2011)

  10 Feb 2011; Torsten Veller <tove@gentoo.org>
  +Module-Load-Conditional-0.440.ebuild:
  Version bump

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  Module-Load-Conditional-0.400.ebuild:
  Add ~alpha/~arm/~ia64/~m68k/~s390/~sh/~sparc wrt #351526

  24 Jan 2011; Jeroen Roovers <jer@gentoo.org>
  Module-Load-Conditional-0.400.ebuild:
  Marked ~hppa (bug #351526).

  17 Jan 2011; Torsten Veller <tove@gentoo.org>
  -Module-Load-Conditional-0.34.ebuild, -Module-Load-Conditional-0.36.ebuild,
  -Module-Load-Conditional-0.38.ebuild:
  Cleanup

*Module-Load-Conditional-0.400 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org>
  +Module-Load-Conditional-0.400.ebuild:
  Version bump

*Module-Load-Conditional-0.38 (23 Apr 2010)

  23 Apr 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Module-Load-Conditional-0.38.ebuild:
  Version bump via perl-bump experimental tool.

*Module-Load-Conditional-0.36 (11 Feb 2010)

  11 Feb 2010; Torsten Veller <tove@gentoo.org>
  +Module-Load-Conditional-0.36.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org>
  -Module-Load-Conditional-0.28.ebuild,
  -Module-Load-Conditional-0.30.ebuild,
  -Module-Load-Conditional-0.32.ebuild:
  Cleanup

*Module-Load-Conditional-0.34 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Module-Load-Conditional-0.34.ebuild:
  Version bump via perl-bump experimental tool.

  27 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  Module-Load-Conditional-0.32.ebuild:
  Keywording for ppc.

*Module-Load-Conditional-0.32 (24 Oct 2009)

  24 Oct 2009; Torsten Veller <tove@gentoo.org>
  +Module-Load-Conditional-0.32.ebuild:
  Version bump

  20 Jan 2009; Torsten Veller <tove@gentoo.org>
  Module-Load-Conditional-0.30.ebuild:
  Add virtual/perl-version dependency

*Module-Load-Conditional-0.30 (20 Jan 2009)

  20 Jan 2009; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Module-Load-Conditional-0.28.ebuild,
  +Module-Load-Conditional-0.30.ebuild:
  Version bump. Move from dev-perl to perl-core.

*Module-Load-Conditional-0.28 (23 Dec 2008)

  23 Dec 2008; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +Module-Load-Conditional-0.28.ebuild:
  Initial commit. Dep for Archive-Rar-2.x
