# ChangeLog for dev-python/dpkt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/dpkt/ChangeLog,v 1.5 2013/06/03 06:02:41 patrick Exp $

*dpkt-1.8 (03 Jun 2013)

  03 Jun 2013; Patrick Lauer <patrick@gentoo.org> +dpkt-1.8.ebuild:
  Bump

*dpkt-1.7 (01 Jul 2010)

  01 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -dpkt-1.6.ebuild, -files/dpkt-1.6-python-2.6.patch, +dpkt-1.7.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  16 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  dpkt-1.6.ebuild, +files/dpkt-1.6-python-2.6.patch:
  Fix building with Python 2.6 (bug #267638).

  23 Jun 2007; Lukasz Strzygowski <lucass@gentoo.org> dpkt-1.6.ebuild:
  Marked ~amd64.

  06 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> +dpkt-1.6.ebuild,
  +metadata.xml:
  New ebuild for bug #165530 (thanks to Santiago M. Mola Velasco).
