# ChangeLog for games-puzzle/enigma
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-puzzle/enigma/ChangeLog,v 1.54 2013/05/08 19:44:45 mr_bones_ Exp $

  08 May 2013; Michael Sterrett <mr_bones_@gentoo.org> enigma-1.20.ebuild:
  whitespace

*enigma-1.20 (08 May 2013)

  08 May 2013; Michael Sterrett <mr_bones_@gentoo.org> +enigma-1.20.ebuild,
  +files/enigma-1.20-autotools.patch:
  version bump (bug #468922)

  28 Sep 2012; Tupone Alfredo <tupone@gentoo.org> enigma-1.01.ebuild,
  +files/enigma-1.01-gcc47.patch:
  Fix build with gcc-4.7. Bug #424133 by Diego
  Adding USE dependency on sdl-image. Bug #406857 by Bryan Gardiner

  15 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> enigma-1.01.ebuild,
  +files/enigma-1.01-libpng15.patch:
  Fix building with libpng15 wrt #378391 by Diego Elio Pettenò

  29 Apr 2011; Tupone Alfredo <tupone@gentoo.org> enigma-1.01.ebuild,
  +files/enigma-1.01-gcc46.patch:
  Build with gcc-4.6 Bug #365219 by Diego Elio Pettenò

  14 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org> enigma-1.01.ebuild:
  Block dependency on the enet version.

  29 Jun 2009; Michael Sterrett <mr_bones_@gentoo.org> enigma-1.01.ebuild:
  make icu optional for dev-libs/xerces-c

  29 Jun 2009; Michael Sterrett <mr_bones_@gentoo.org> enigma-1.01.ebuild:
  add icu use dep (bug #264971)

  28 May 2009; Alfredo Tupone <tupone@gentoo.org>
  files/enigma-1.01-gcc44.patch:
  Fix build with gcc-4.4.0 and glibc-2.10.1 Bug #271464 by Martin Vaeth

  22 May 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/enigma-1.01-gcc44.patch, enigma-1.01.ebuild:
  Fix build with gcc-4.4.0 Bug #269275

  12 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org> enigma-1.01.ebuild:
  EAPI=2; add use-based dep for media-libs/sdl-image (bug #206393)

  01 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  files/enigma-1.01-xerces-c.patch, enigma-1.01.ebuild:
  Add additional patching from Ivan Boldyrev for cross-platform building with
  dev-libs/xerces-c-3 (bug #242916)

  18 Nov 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/enigma-1.01-xerces-c.patch, enigma-1.01.ebuild:
  add patch for building with xerces-c-3 from Frédéric COIFFIER via bug #242916

  18 Aug 2008; Michael Sterrett <mr_bones_@gentoo.org> enigma-1.01.ebuild:
  new tarball from upstream for 64-bit support (bug #235076)

  03 Jul 2008; Richard Freeman <rich0@gentoo.org> enigma-1.01.ebuild:
  amd64 stable - 229139

  25 Jun 2008; nixnut <nixnut@gentoo.org> enigma-1.01.ebuild:
  Stable on ppc wrt bug 229139

  24 Jun 2008; Christian Faulhammer <opfer@gentoo.org> enigma-1.01.ebuild:
  stable x86, bug 229139

  30 Apr 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/enigma-1.01-gcc43.patch, enigma-1.01.ebuild:
  Patch to fix building with gcc-4.3 from Martin Väth, bug #218941

*enigma-1.01 (04 Nov 2007)

  04 Nov 2007; Tupone Alfredo <tupone@gentoo.org>
  +files/enigma-1.01-autotools.patch, +enigma-1.01.ebuild:
  Version bump

  09 Apr 2007; Peter Weller <welp@gentoo.org> enigma-1.00-r2.ebuild:
  Keyworded ~amd64 wrt bug 159356

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  enigma-1.00-r2.ebuild:
  ppc stable, bug #159356

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  enigma-1.00-r2.ebuild:
  stable x86, security bug 159356

*enigma-1.00-r2 (26 Mar 2007)

  26 Mar 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/enigma-1.00-autotools.patch, +enigma-1.00-r2.ebuild:
  Use external enet

  07 Feb 2007; Tristan Heaven <nyhm@gentoo.org> enigma-1.00-r1.ebuild:
  Use mirror://berlios

  31 Jan 2007; Joseph Jezak <josejx@gentoo.org> enigma-1.00-r1.ebuild:
  Marked ppc stable.

  29 Jan 2007; Michael Sterrett <mr_bones_@gentoo.org>
  enigma-1.00-r1.ebuild:
  stable for x86

*enigma-1.00-r1 (01 Jan 2007)

  01 Jan 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/enigma-1.00-build.patch, -enigma-1.00.ebuild,
  +enigma-1.00-r1.ebuild:
  Fix data loading, bug #158759

*enigma-1.00 (21 Dec 2006)

  21 Dec 2006; Michael Sterrett <mr_bones_@gentoo.org> +enigma-1.00.ebuild:
  version bump (bug #158362)

  05 Oct 2006; Tristan Heaven <nyhm@gentoo.org> enigma-0.92.ebuild:
  Fix gettext dependency

  30 Mar 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/enigma-0.92-gcc41.patch, enigma-0.92.ebuild:
  Add patch to fix compilation with gcc-4.1 by TGL <degrenier AT easyconnect
  DOT fr>; bug #126922

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  11 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org> -enigma-0.81.ebuild,
  -enigma-0.91.ebuild:
  clean old

*enigma-0.92 (17 Jun 2005)

  17 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org> +enigma-0.92.ebuild:
  version bump

  15 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org> enigma-0.81.ebuild,
  enigma-0.91.ebuild:
  Removed INSTALL file.

  30 May 2005; Michael Sterrett <mr_bones_@gentoo.org> enigma-0.91.ebuild:
  fix nls support (bug #94502) - patch from ockham@gmx.net

*enigma-0.91 (02 May 2005)

  02 May 2005; Michael Sterrett <mr_bones_@gentoo.org> +enigma-0.91.ebuild:
  version bump (bug #91090)

  29 Dec 2004; Joseph Jezak <josejx@gentoo.org> enigma-0.81.ebuild:
  Marked ppc stable.

  05 Nov 2004; Joseph Jezak <josejx@gentoo.org> enigma-0.81.ebuild:
  Added ~ppc.

  15 Oct 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/enigma-0.81-gcc34.patch, enigma-0.81.ebuild:
  Add gcc34 patch from Mandrakesoft (bug #66904)

  24 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> enigma-0.81.ebuild:
  update HOMEPAGE (bug #65260)

  29 Mar 2004; Jason Wever <weeve@gentoo.org> enigma-0.81.ebuild:
  Added ~sparc keyword.

  19 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org>
  enigma-0.80_beta1.ebuild:
  remove old beta

  13 Oct 2003; Michael Sterrett <mr_bones_@gentoo.org> enigma-0.81.ebuild:
  mark stable

  13 Oct 2003; Michael Sterrett <mr_bones_@gentoo.org> enigma-0.81.ebuild:
  fix the DESTDIR support (Thanks Spanky!)

*enigma-0.81 (13 Oct 2003)

  13 Oct 2003; Michael Sterrett <mr_bones_@gentoo.org> enigma-0.81.ebuild:
  version bump

  25 Sep 2003; Michael Sterrett <msterret@gentoo.org>
  files/enigma-0.80-beta.patch:
  Fix patch file so it actually applies.  Doh. (bug 29581)

  24 Sep 2003; Michael Sterrett <msterret@gentoo.org>
  enigma-0.80_beta1.ebuild, files/enigma-0.80-beta.patch:
  Added enigma-0.80-beta.patch to files/; more specific DEPENDs

*enigma-0.80_beta1 (16 Sep 2003)

  16 Sep 2003; Michael Sterrett <msterret@gentoo.org>
  enigma-0.80_beta1.ebuild:
  Added a beta release per bug 28874

*enigma-0.70 (17 Feb 2003)

  11 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Added gcc3 patch #28332.

  10 Sep 2003; Michael Sterrett <msterret@gentoo.org> enigma-0.70.ebuild:
  Tried it with lua-5.0 and it worked great.  No need to lock in lua-4.0 then.

  17 Feb 2003; Phil Bordelon <sunflare@gentoo.org> enigma-0.70.ebuild :
  Version bump.  Enigma now also uses the games eclass.  Deleted old,
  stale versions of the game as well.

*enigma-0.60 (24 Dec 2002)

  24 Dec 2002; Phil Bordelon <sunflare@gentoo.org> enigma-0.60.ebuild: Version
  bump.

*enigma-0.50 (15 Aug 2002)

  15 Aug 2002; Phil Bordelon <sunflare@gentoo.org> enigma-0.50.ebuild: Version
  bump.  Did some minor lintool'ing as well.

*enigma-0.40a (21 Jun 2002)

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> enigma-0.40a.ebuild :
  Added KEYWORDS.

  21 Jun 2002; J.Alberto Suárez L. <bass@gentoo.org> enigma-0.40a.ebuild:

  Bumped version of Larry Cow,fixed problems with gcc3.

*enigma-0.39a (28 Apr 2002)

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> enigma-0.39a.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  28 Apr 2002; Ryan Phillips <rphillips@gentoo.org> enigma-0.39a.ebuild :

  Added line in ebuild to install documentation.

*enigma-0.39a (24 Apr 2002)

  24 Apr 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
