# ChangeLog for dev-perl/CGI-Emulate-PSGI
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/CGI-Emulate-PSGI/ChangeLog,v 1.4 2013/01/08 18:38:42 tove Exp $

  08 Jan 2013; Torsten Veller <tove@gentoo.org>
  -CGI-Emulate-PSGI-0.140.0.ebuild:
  Cleanup

*CGI-Emulate-PSGI-0.150.0 (04 Nov 2012)

  04 Nov 2012; Torsten Veller <tove@gentoo.org>
  +CGI-Emulate-PSGI-0.150.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*CGI-Emulate-PSGI-0.140.0 (02 Feb 2012)

  02 Feb 2012; Torsten Veller <tove@gentoo.org>
  +CGI-Emulate-PSGI-0.140.0.ebuild, +metadata.xml:
  Initial commit for rt-4.0 (#381855)
