# ChangeLog for media-plugins/vdr-newsticker
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/vdr-newsticker/ChangeLog,v 1.7 2014/01/08 18:38:04 hd_brummy Exp $

  08 Jan 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-newsticker-0.0.4.ebuild:
  converted to vdr-plugin-2.eclass, fixed qouting

  13 Aug 2007; Christoph Mende <angelos@gentoo.org>
  vdr-newsticker-0.0.4.ebuild:
  Added ~amd64 wrt bug #181006

  24 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  vdr-newsticker-0.0.4.ebuild:
  Marked stable on x86.

  17 Apr 2007; Matthias Schwarzott <zzam@gentoo.org> files/rc-addon.sh:
  Removed bash specific stuff.

  02 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned package to VDR-Project.

  08 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-newsticker-0.0.4-gcc4.diff, vdr-newsticker-0.0.4.ebuild:
  Added gcc4-compatibility patch.

*vdr-newsticker-0.0.4 (20 Mar 2006)

  20 Mar 2006; Matthias Schwarzott <zzam@gentoo.org> +files/rc-addon.sh,
  +metadata.xml, +vdr-newsticker-0.0.4.ebuild:
  Imported from gentoo.de

