# ChangeLog for app-i18n/poedit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/poedit/ChangeLog,v 1.81 2013/12/23 15:27:57 ago Exp $

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> poedit-1.5.5.ebuild:
  Stable for sparc, wrt bug #485188

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> poedit-1.5.5.ebuild:
  Stable for ppc, wrt bug #485188

  03 Dec 2013; Johannes Huber <johu@gentoo.org> poedit-1.5.5.ebuild:
  x86 stable, bug #485188

  01 Dec 2013; Chema Alonso <nimiux@gentoo.org> poedit-1.5.5.ebuild:
  Stable for amd64 wrt bug #485188

  11 Nov 2013; Jeroen Roovers <jer@gentoo.org> poedit-1.5.5.ebuild:
  Stable for HPPA (bug #485188).

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> poedit-1.5.5.ebuild:
  Move Creative Commons licenses to shorter names.

*poedit-1.5.5 (07 Feb 2013)

  07 Feb 2013; Ryan Hill <dirtyepic@gentoo.org> +poedit-1.5.5.ebuild,
  +files/poedit-1.5.5-wx28.patch:
  Version bump (bug #43008).

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> poedit-1.4.6.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  poedit-1.4.6.1.ebuild:
  Slot gtkspell dependency to 2 in preparation for gtkspell-3.

  15 May 2011; Samuli Suominen <ssuominen@gentoo.org> poedit-1.4.6.1.ebuild:
  Missing dev-util/pkgconfig DEPEND wrt #367395 by Nikoli.

  31 Aug 2010; Ryan Hill <dirtyepic@gentoo.org> -poedit-1.4.2.ebuild,
  -poedit-1.4.3.ebuild, -poedit-1.4.4.ebuild, -poedit-1.4.5.ebuild:
  Remove old.

  18 Jul 2010; <nixnut@gentoo.org> poedit-1.4.6.1.ebuild:
  ppc stable #322819

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> poedit-1.4.6.1.ebuild:
  Stable for HPPA (bug #322819).

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> poedit-1.4.6.1.ebuild:
  sparc stable wrt #322819

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> poedit-1.4.6.1.ebuild:
  stable amd64, bug 322819

  15 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  poedit-1.4.6.1.ebuild:
  x86 stable wrt bug #322819

*poedit-1.4.6.1 (20 Apr 2010)

  20 Apr 2010; Ryan Hill <dirtyepic@gentoo.org> +poedit-1.4.6.1.ebuild:
  Version bump.

  20 Mar 2010; Raúl Porcel <armin76@gentoo.org> poedit-1.4.3.ebuild:
  sparc stable wrt #303285

*poedit-1.4.5 (16 Mar 2010)

  16 Mar 2010; Ryan Hill <dirtyepic@gentoo.org> +poedit-1.4.5.ebuild:
  Version bump.

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org> poedit-1.4.3.ebuild:
  Stable for HPPA (bug #303285).

  08 Feb 2010; nixnut <nixnut@gentoo.org> poedit-1.4.3.ebuild:
  ppc stable #303285

  08 Feb 2010; Christian Faulhammer <fauli@gentoo.org> poedit-1.4.3.ebuild:
  stable x86, bug 303285

  04 Feb 2010; Markos Chandras <hwoarang@gentoo.org> poedit-1.4.3.ebuild:
  Stable on amd64 wrt bug #303285

*poedit-1.4.4 (02 Feb 2010)

  02 Feb 2010; Ryan Hill <dirtyepic@gentoo.org> +poedit-1.4.4.ebuild:
  Version bump.

*poedit-1.4.3 (17 Sep 2009)

  17 Sep 2009; Ryan Hill <dirtyepic@gentoo.org> +poedit-1.4.3.ebuild:
  Version bump.

  13 Sep 2008; Mart Raudsepp <leio@gentoo.org>
  -files/poedit-1.3.9-sobsolete.patch, -poedit-1.3.6.ebuild,
  -poedit-1.3.9.ebuild, -poedit-1.4.1.ebuild:
  Remove old

  13 Sep 2008; nixnut <nixnut@gentoo.org> poedit-1.4.2.ebuild:
  Stable on ppc wrt bug 236907

  12 Sep 2008; Jeroen Roovers <jer@gentoo.org> poedit-1.4.2.ebuild:
  Stable for HPPA (bug #236907).

  12 Sep 2008; Raúl Porcel <armin76@gentoo.org> poedit-1.4.2.ebuild:
  sparc stable wrt #236907

  07 Sep 2008; Markus Meier <maekke@gentoo.org> poedit-1.4.2.ebuild:
  amd64/x86 stable, bug #236907

*poedit-1.4.2 (06 Sep 2008)

  06 Sep 2008; Mart Raudsepp <leio@gentoo.org> -poedit-1.3.7.ebuild,
  -poedit-1.4.ebuild, +poedit-1.4.2.ebuild:
  Version bump - fixes Ctrl+Up/Down/PgUp/PgDn shortcuts when NumLock is on.
  Remove a few old versions

*poedit-1.4.1 (28 Apr 2008)

  28 Apr 2008; Ryan Hill <dirtyepic@gentoo.org> +poedit-1.4.1.ebuild:
  Version bump.

  - fixed HTML export to properly escape the text (#1739062)

  - remember last used search phrase in Find window (#1909847)

*poedit-1.4 (11 Mar 2008)

  11 Mar 2008; Ryan Hill <dirtyepic@gentoo.org> +poedit-1.4.ebuild:
  Version bump.
  
  - fixes remaining problems with list selection
  - takes advantage of gettext built with OpenMP support (gcc 4.2 req)

  28 Jan 2008; Raúl Porcel <armin76@gentoo.org> metadata.xml:
  Replace wxwindows with wxwidgets in metadata

*poedit-1.3.9 (23 Dec 2007)

  23 Dec 2007; Ryan Hill <dirtyepic@gentoo.org>
  +files/poedit-1.3.9-sobsolete.patch, poedit-1.3.7.ebuild,
  +poedit-1.3.9.ebuild:
  Version bump.  Move to wxGTK-2.8 and EAPI 1.

  19 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> poedit-1.3.6.ebuild:
  lock wxGTK depend to 2.6

  15 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> poedit-1.3.7.ebuild:
  Register MIME types on install.  Bug #192626 by Vaclav.

*poedit-1.3.7 (01 Sep 2007)

  01 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> +poedit-1.3.7.ebuild:
  Version bump.

  31 Jan 2007; Mart Raudsepp <leio@gentoo.org> -poedit-1.3.4.ebuild,
  -poedit-1.3.5.ebuild:
  Remove old

  31 Jan 2007; Tobias Scherbaum <dertobi123@gentoo.org> poedit-1.3.6.ebuild:
  Stable on ppc wrt bug #158031.

  31 Jan 2007; Jeroen Roovers <jer@gentoo.org> poedit-1.3.6.ebuild:
  Stable for HPPA (bug #158031).

  30 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org> poedit-1.3.6.ebuild:
  Stable on amd64 wrt bug #158031.

  30 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> poedit-1.3.6.ebuild:
  Stable on sparc wrt #158031

  30 Jan 2007; Raúl Porcel <armin76@gentoo.org> poedit-1.3.6.ebuild:
  x86 stable wrt bug 158031

  29 Dec 2006; Ryan Hill <dirtyepic@gentoo.org> poedit-1.3.5.ebuild,
  poedit-1.3.6.ebuild:
  Make sure we pass the full path to wx-config to configure. David Philippi,
  bug #153674.

*poedit-1.3.6 (30 Oct 2006)

  30 Oct 2006; Mart Raudsepp <leio@gentoo.org> +poedit-1.3.6.ebuild:
  Version bump

*poedit-1.3.5 (28 Sep 2006)

  28 Sep 2006; Mart Raudsepp <leio@gentoo.org> +poedit-1.3.5.ebuild:
  Version bump. Requires unicode wxGTK now.

  01 Sep 2006; Stefan Schweizer <genstef@gentoo.org> -poedit-1.3.2.ebuild,
  -poedit-1.3.3.ebuild:
  remove old

  30 Aug 2006; Michael Hanselmann <hansmi@gentoo.org> poedit-1.3.4.ebuild:
  Stable on ppc.

  20 Aug 2006; Thomas Cort <tcort@gentoo.org> poedit-1.3.4.ebuild:
  Stable on amd64 wrt Bug #142612.

  07 Aug 2006; Jeroen Roovers <jer@gentoo.org> poedit-1.3.4.ebuild:
  Stable for HPPA (bug #142612).

  06 Aug 2006; Mart Raudsepp <leio@gentoo.org> -poedit-1.2.3.ebuild,
  -poedit-1.2.4.ebuild, -poedit-1.2.5.ebuild, -poedit-1.3.0.ebuild,
  -poedit-1.3.1.ebuild:
  Remove obsolete versions.

  05 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> poedit-1.3.4.ebuild:
  Added ~ppc, bug #142612

  04 Aug 2006; Joshua Jackson <tsunam@gentoo.org> poedit-1.3.4.ebuild:
  Stable x86; bug #142612

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> poedit-1.3.4.ebuild:
  Stable on sparc wrt #142612

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-poedit-1.2.3,
  files/digest-poedit-1.2.4, files/digest-poedit-1.2.5,
  files/digest-poedit-1.3.0, files/digest-poedit-1.3.1,
  files/digest-poedit-1.3.2, files/digest-poedit-1.3.3,
  files/digest-poedit-1.3.4, Manifest:
  Fixing SHA256 digest for real, pass three...

  21 Apr 2006; Mark Loeser <halcy0n@gentoo.org> poedit-1.3.4.ebuild:
  Actually install desktop entry, bug #122052; thanks to Marcelo Goes
  <vanquirius AT gentoo DOT org> and Mart Raudsepp <leio AT dustbite DOT net>

  22 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> poedit-1.3.4.ebuild:
  ~hppa blessing

*poedit-1.3.4 (11 Oct 2005)
*poedit-1.3.3 (11 Oct 2005)

  11 Oct 2005; Rob Cakebread <pythonhead@gentoo.org> +poedit-1.3.3.ebuild,
  +poedit-1.3.4.ebuild:
  Version bump. Closes #97237 Thanks Peter Hjalmarsson <xake@telia.com> for
  ebuild changes and poedit.desktop. Removed gtk2 flag per #106560

  22 May 2005; Tobias Scherbaum <dertobi123@gentoo.org> poedit-1.3.2.ebuild:
  Stable on ppc.

  20 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> poedit-1.3.2.ebuild:
  Stable on sparc

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> poedit-1.3.1.ebuild:
  Stable on ppc.

  21 Apr 2005; Herbie Hopkins <herbs@gentoo.org> poedit-1.3.2.ebuild:
  ~amd64 keyword added, closes #89982

  20 May 2005; Rob Cakebread <pythonhead@gentoo.org> poedit-1.3.2.ebuild:
  Marked stable x86

*poedit-1.3.2 (29 Jan 2005)

  29 Jan 2005; Rob Cakebread <pythonhead@gentoo.org> +poedit-1.3.2.ebuild:
  Version bump.

  18 Jan 2005; Rob Cakebread <pythonhead@gentoo.org> poedit-1.2.3.ebuild,
  poedit-1.2.4.ebuild, poedit-1.2.5.ebuild, poedit-1.3.0.ebuild,
  poedit-1.3.1.ebuild:
  Fixed install dirs for Gnome and KDE. Bug #78580. Thanks Person Sebastien
  <personseb@yahoo.fr>

  13 Jan 2005; Rob Cakebread <pythonhead@gentoo.org> poedit-1.2.3.ebuild,
  poedit-1.2.4.ebuild, poedit-1.2.5.ebuild, poedit-1.3.0.ebuild,
  poedit-1.3.1.ebuild:
  removed einstall bug# 72176

  09 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> poedit-1.3.1.ebuild:
  Stable on sparc

  07 Dec 2004; Rob Cakebread <pythonhead@gentoo.org> poedit-1.2.3.ebuild,
  poedit-1.2.4.ebuild, poedit-1.2.5.ebuild, poedit-1.3.0.ebuild,
  poedit-1.3.1.ebuild:
  Changed deps for wxgtk, marked stable x86

  01 Dec 2004; Rob Cakebread <pythonhead@gentoo.org> :
  Marked x86 stable.

*poedit-1.3.1 (21 Oct 2004)

  21 Oct 2004; Thomas Matthijs <axxo@gentoo.org> +poedit-1.3.1.ebuild:
  version bump

*poedit-1.3.0 (14 Oct 2004)

  14 Oct 2004; David Holm <dholm@gentoo.org> poedit-1.3.0.ebuild:
  Added to ~ppc.

  06 Sep 2004; Rob Cakebread <pythonhead@gentoo.org> :
  Version bump and add spell USE flag. Thanks Vaclav Slavik for the patch. Bug #63038

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  30 Aug 2004; Sven Wegener <swegener@gentoo.org> poedit-1.2.5.ebuild:
  When moving patches from files/ to mirrors SRC_URI should be updated, as
  should the epatch in src_unpack.

  14 Aug 2004; Rob Cakebread <pythonhead@gentoo.org> poedit-1.2.5.ebuild:
  Changed epatch for compliance with bug# 60345

  13 Aug 2004; Rob Cakebread <pythonhead@gentoo.org> poedit-1.2.3.ebuild,
  poedit-1.2.4.ebuild, poedit-1.2.5.ebuild:
  Added dep on app-arch/zip bug# 59955

*poedit-1.2.4 (07 Aug 2004)

  07 Aug 2004; Rob Cakebread <pythonhead@gentoo.org>
  -files/poedit-1.1.8-gentoo.diff,
  -files/poedit-1.2.1-gentoo_make_paths.patch, -poedit-1.1.8.ebuild,
  -files/poedit-1.2.5-db4-compilation.patch,
  -poedit-1.2.1.ebuild, -poedit-1.2.2.ebuild, poedit-1.2.3.ebuild,
  +poedit-1.2.4.ebuild, poedit-1.2.5.ebuild:
  Removed poedit-1.2.5-db4-compilation.patch and put it on gentoo mirror,
  removed obsolete versions, added 1.2.4, revised all to use new wxwidgets
  eclass.

*poedit-1.2.5 (26 Jul 2004)

  26 Jul 2004; Rob Cakebread <pythonhead@gentoo.org>
  +files/poedit-1.2.5-db4-compilation.patch, +poedit-1.2.5.ebuild:
  Version bump. Thanks for the patch Vaclav Slavik. bug #42753

*poedit-1.2.2 (26 Jul 2004)

  26 Jul 2004; Rob Cakebread <pythonhead@gentoo.org> +metadata.xml,
  +files/poedit-1.1.8-gentoo.diff,
  +files/poedit-1.2.1-gentoo_make_paths.patch, +poedit-1.1.8.ebuild,
  +poedit-1.2.1.ebuild, +poedit-1.2.2.ebuild, +poedit-1.2.3.ebuild:
  Moved from dev-util/poedit to app-i18n/poedit.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> poedit-1.2.1.ebuild:
  Add die following econf for bug 48950

  12 Mar 2004; Jason Wever <weeve@gentoo.org> poedit-1.2.3.ebuild:
  Marked stable on sparc.

*poedit-1.2.3 (30 Oct 2003)

  30 Oct 2003; Alastair Tse <liquidx@gentoo.org> poedit-1.2.3.ebuild:
  version bump (#32041)

*poedit-1.2.2 (09 Jul 2003)

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> poedit-1.2.2.ebuild:
  add new version which is db-4 compat

  07 May 2003; Alastair Tse <liquidx@gentoo.org> poedit-1.2.1.ebuild:
  workaround db4 problem until we get a real fix

*poedit-1.2.1 (08 Mar 2003)

  26 Mar 2003; Alastair Tse <liquidx@gentoo.org> poedit-1.2.1.ebuild:
  really fix the KDEDIR problem. Bug #17981.

  25 Mar 2003; Alastair Tse <liquidx@gentoo.org> poedit-1.2.1.ebuild:
  added correct KDE install paths

  08 Mar 2003; foser <foser@gentoo.org> poedit-1.2.1.ebuild :
  New version

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*poedit-1.1.8 (10 Jul 2002)

  10 Jul 2002; Seemant Kulleen <seemant@gentoo.org> poedit-1.1.8.ebuild
  files/digest-poedit-1.1.8 files/poedit-1.1.8-gentoo.diff :

  Version bump thanks to: christian-neumair@web.de (Christian - Manny
  Calavera - Neumair) in bug #4827

*poedit-1.1.5 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
