# ChangeLog for net-misc/quagga
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/quagga/ChangeLog,v 1.165 2013/10/31 07:41:25 pinkbyte Exp $

  31 Oct 2013; Sergey Popov <pinkbyte@gentoo.org> quagga-0.99.22.4.ebuild,
  +files/quagga-0.99.22.4-ipctl-forwarding.patch:
  Fix for missing definitions on some hardened configuration, bug #437292.
  Thanks to Graham Murray <gmurray AT webwayone.co.uk> for pointing on reasons
  of this issue

  10 Oct 2013; Sergey Popov <pinkbyte@gentoo.org> -quagga-0.99.20.ebuild,
  -quagga-0.99.20-r1.ebuild, -quagga-0.99.21.ebuild,
  -files/quagga-0.99.21-fix-no-ipv6.patch, -quagga-0.99.22.ebuild,
  -quagga-0.99.22.1.ebuild, -files/quagga-link-libcap.patch,
  -files/quagga-services.init.2, -files/zebra.init.3:
  Security cleanup wrt bug #475706

  09 Oct 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.4.ebuild:
  Stable for sparc, wrt bug #475706

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.4.ebuild:
  Stable for ppc, wrt bug #475706

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.4.ebuild:
  Stable for alpha, wrt bug #475706

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.4.ebuild:
  Stable for x86, wrt bug #475706

  28 Sep 2013; Chema Alonso <nimiux@gentoo.org> quagga-0.99.22.4.ebuild:
  Stable for amd64 wrt bug #475706

  27 Sep 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.4.ebuild:
  Stable for arm, wrt bug #475706

  24 Sep 2013; Jeroen Roovers <jer@gentoo.org> quagga-0.99.22.4.ebuild:
  Stable for HPPA (bug #475706).

*quagga-0.99.22.4 (24 Sep 2013)

  24 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> +quagga-0.99.22.4.ebuild:
  Version bump, wrt bug #475706

  26 May 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.1.ebuild:
  Stable for ppc, wrt bug #464218

  26 May 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.1.ebuild:
  Stable for s390, wrt bug #464218

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.1.ebuild:
  Stable for arm, wrt bug #464218

  25 May 2013; Jeroen Roovers <jer@gentoo.org> quagga-0.99.22.1.ebuild:
  Stable for HPPA (bug #464218).

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.1.ebuild:
  Stable for alpha, wrt bug #464218

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.1.ebuild:
  Stable for sparc, wrt bug #464218

  23 May 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.1.ebuild:
  Stable for x86, wrt bug #464218

  23 May 2013; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.22.1.ebuild:
  Stable for amd64, wrt bug #464218

*quagga-0.99.22.1 (23 Apr 2013)

  23 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> +quagga-0.99.22.1.ebuild,
  files/quagga-services.init.3:
  Version bump, wrt bug #466578, thanks to David Lamparter. Minor path fix in
  initscript

*quagga-0.99.22 (02 Apr 2013)

  02 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> +quagga-0.99.22.ebuild,
  metadata.xml:
  Version bump, wrt bug #464156. Assign myself as maintainer, fix whitespaces
  in metadata

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org> quagga-0.99.21.ebuild:
  Stable for ppc, wrt bug #408507

  15 Dec 2012; Raúl Porcel <armin76@gentoo.org> quagga-0.99.21.ebuild:
  alpha/arm/s390/sparc stable wrt #408507

  08 Dec 2012; <ago@gentoo.org> quagga-0.99.21.ebuild:
  Stable for x86, wrt bug #408507

  08 Dec 2012; <ago@gentoo.org> quagga-0.99.21.ebuild:
  Stable for amd64, wrt bug #408507

  07 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> quagga-0.99.20.ebuild,
  quagga-0.99.20-r1.ebuild:
  QA: add missing inherit user eclass

  07 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> quagga-0.99.21.ebuild,
  +files/quagga-link-libcap.patch:
  Adding missing link on libcap in libzebra, wrt bug #446346. Thanks to
  Agostino Sarubbo for discovering this issue

  06 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> quagga-0.99.21.ebuild,
  +files/quagga-0.99.21-fix-no-ipv6.patch:
  Fix building with disabled ipv6 USE-flag, wrt bug #446289

  05 Dec 2012; Jeroen Roovers <jer@gentoo.org> quagga-0.99.21.ebuild:
  Stable for HPPA (bug #408507).

  05 Dec 2012; Jeroen Roovers <jer@gentoo.org> files/quagga-services.init.3:
  Fix error message in init.d script.

  05 Dec 2012; Jeroen Roovers <jer@gentoo.org> quagga-0.99.21.ebuild,
  metadata.xml:
  Remove USE=logrotate (bug #408507 comment #4).

*quagga-0.99.21 (05 Dec 2012)

  05 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> +quagga-0.99.21.ebuild,
  metadata.xml:
  Version bump. Most important changes are:
  - Migrate to autotools-utils eclass, get rid of myconf variable
  - Add support for logrotate

  11 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Drop maintainership.

  14 Jun 2012; Michael Weber <xmw@gentoo.org> quagga-0.99.20-r1.ebuild:
  ppc stable (bug 387375)

  06 Apr 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #63588

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> quagga-0.99.20-r1.ebuild:
  alpha/s390/sparc stable wrt #387375

  01 Nov 2011; Markus Meier <maekke@gentoo.org> quagga-0.99.20-r1.ebuild:
  arm stable, bug #387375

  29 Oct 2011; Markos Chandras <hwoarang@gentoo.org> quagga-0.99.20-r1.ebuild:
  Stable on amd64 wrt bug #387375

  28 Oct 2011; Jeroen Roovers <jer@gentoo.org> quagga-0.99.20-r1.ebuild:
  Stable for HPPA (bug #387375).

  25 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  quagga-0.99.20-r1.ebuild:
  x86 stable wrt bug #387375

*quagga-0.99.20-r1 (21 Oct 2011)

  21 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +quagga-0.99.20-r1.ebuild, +files/quagga-services.init.3:
  Bump to add a patch to fix bug #387375; take the chance to merge the two init
  scripts, so that zebra is the only real script, and the rest are actually
  symlinks.

  17 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org> -quagga-0.99.18.ebuild,
  -quagga-0.99.19-r1.ebuild, -files/quagga-services.init, -files/zebra.init.2:
  Cleanup old.

  03 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> quagga-0.99.20.ebuild:
  ppc stable wrt #384651

  03 Oct 2011; Jeroen Roovers <jer@gentoo.org> quagga-0.99.20.ebuild:
  Stable for HPPA (bug #384651).

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> quagga-0.99.20.ebuild:
  alpha/arm/s390/sparc stable wrt #384651

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> quagga-0.99.20.ebuild:
  x86 stable wrt security bug #384651

  30 Sep 2011; Steve Dibb <beandog@gentoo.org> quagga-0.99.20.ebuild:
  amd64 stable, security bug 384651

*quagga-0.99.20 (29 Sep 2011)

  29 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> +quagga-0.99.20.ebuild:
  Version bump.

  28 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org> quagga-0.99.19-r1.ebuild:
  ppc stable wrt #384651

  27 Sep 2011; Jeroen Roovers <jer@gentoo.org> quagga-0.99.19-r1.ebuild:
  Stable for HPPA (bug #384651).

  27 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  files/quagga-services.init.2:
  Make sure you saved before committing.

*quagga-0.99.19-r1 (27 Sep 2011)

  27 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> -quagga-0.99.19.ebuild,
  +quagga-0.99.19-r1.ebuild, files/quagga-services.init.2, files/zebra.init.3:
  Fix broken init scripts. Thanks to Jeroen Roovers in bug #384651.

  27 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Remove unused description for USE=realms (gone as of 0.99.18).

*quagga-0.99.19 (27 Sep 2011)

  27 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> +quagga-0.99.19.ebuild,
  +files/quagga-services.init.2, +files/zebra.init.3:
  Version bump (security fixes); use EAPI=4; use OpenRC's proper init scripts
  with check whether to use syslog or not; disable strict aliasing since way
  too many warnings are thrown right now and this could be mission-critical for
  many.

  06 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -quagga-0.99.17-r2.ebuild, -files/quagga-0.99.17-gentoo.patch:
  Remove old versions.

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> quagga-0.99.18.ebuild:
  arm/s390/sparc stable wrt #359903

  26 Mar 2011; Tobias Klausmann <klausman@gentoo.org> quagga-0.99.18.ebuild:
  Stable on alpha, bug #359903

  24 Mar 2011; Jeroen Roovers <jer@gentoo.org> quagga-0.99.18.ebuild:
  Stable for HPPA (bug #359903).

  24 Mar 2011; Thomas Kahle <tomka@gentoo.org> quagga-0.99.18.ebuild:
  x86 stable per bug 359903

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> quagga-0.99.18.ebuild:
  ppc stable wrt #359903

  23 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> quagga-0.99.18.ebuild:
  Add upstream patch to fix building with USE=-ipv6; thanks to Andreas Schürch
  for reporting in bug #360091.

  22 Mar 2011; Christoph Mende <angelos@gentoo.org> quagga-0.99.18.ebuild:
  Stable on amd64 wrt bug #359903

  22 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> quagga-0.99.18.ebuild:
  Drop realms patch (failed to apply this time as well), add backports with fix
  for opaque-lsa (USE=ospfapi).

*quagga-0.99.18 (21 Mar 2011)

  21 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> +quagga-0.99.18.ebuild:
  Version bump.

  06 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Fix email address and missing space.

  12 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -quagga-0.98.6-r4.ebuild, -files/bgpd.init, -files/ospf6d.init,
  -files/ospfd.init, -files/quagga.env, files/quagga-services.init,
  -files/ripd.init, -files/ripngd.init, -files/zebra.conf,
  -files/zebra.init, files/zebra.init.2, metadata.xml:
  Remove old version and all the scripts and support files that are no
  longer used. Fix the init scripts to 'use logger' (unconditionally as it
  is).

  11 Oct 2010; Jeroen Roovers <jer@gentoo.org> quagga-0.99.17-r2.ebuild:
  Stable for PPC (bug #334303).

  11 Oct 2010; Jeroen Roovers <jer@gentoo.org> quagga-0.99.17-r2.ebuild:
  Stable for HPPA (bug #334303).

  10 Oct 2010; Raúl Porcel <armin76@gentoo.org> quagga-0.99.17-r2.ebuild:
  arm/s390/sparc stable wrt #334303

  09 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  quagga-0.99.17-r2.ebuild:
  Stable on amd64 wrt bug #334303

  09 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  quagga-0.99.17-r2.ebuild:
  x86 stable wrt security bug #334303

  09 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  quagga-0.99.17-r2.ebuild:
  Stable on alpha, bug #334303

  29 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  quagga-0.99.17-r2.ebuild:
  Replace the realms patch with a version-independent copy; thanks to
  Laurent Defert for reporting the breakage (bug #338877).

*quagga-0.99.17-r2 (06 Sep 2010)

  06 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -quagga-0.99.17-r1.ebuild, +quagga-0.99.17-r2.ebuild:
  Restore the pam file as quagga (lower-case), thanks to Kazunori Kojima and
  Yukata GOTOH.

  06 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/quagga-0.99.14-fix-ipremove.patch, quagga-0.99.17-r1.ebuild,
  +files/quagga-0.99.17-gentoo.patch, -files/quagga-0.99.17-libcap.patch:
  Reduce overhead by merging the two patches in a single gentoo patch.

  06 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  quagga-0.99.17-r1.ebuild, metadata.xml:
  Add a readline USE flag to disable vtysh; ignore pam USE flag if vtysh is
  disabled; disable forced PIE build; inline most of the parameters to econf
  call; rename PAM file to Quagga (since that's what the code looks for);
  update metadata for flag documentation and reduce the description.

*quagga-0.99.17-r1 (06 Sep 2010)

  06 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -quagga-0.99.17.ebuild, +quagga-0.99.17-r1.ebuild:
  Revision bump; seems like rpath does not work too well, but since it's
  just two libraries and they do install headers, avoid installing in a
  subdirectory (if needed, will be fixed upstream instead). Also delete
  pointless .la files.

*quagga-0.99.17 (05 Sep 2010)

  05 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -quagga-0.99.13.ebuild, -quagga-0.99.14.ebuild,
  +files/quagga-0.99.14-fix-ipremove.patch, -quagga-0.99.15.ebuild,
  +quagga-0.99.17.ebuild, +files/quagga-0.99.17-libcap.patch,
  +files/quagga-services.init, +files/zebra.init.2, metadata.xml:
  Version bump (bug #311865), remove old non-stable ebuilds as they are
  vulnerable (bug #334303). Take co-maintainership of the package; change
  the libcap patch (sent upstream) and avoid using a tarball for the patches
  for now; the other two feature, optional patches are fetched from their
  respective websites if the flags are enabled; rewrite init scripts almost
  from scratch so that they recreate their state directory if missing, and
  make all the services, beside zebra, share the same init script file, drop
  --quiet, make sure that s-s-d knows about the pidfile as well; install
  sample files in the documentation directory and not /etc; only use libpcre
  if not using glibc (could actually be unneeded on other systems as well);
  don't add /usr/lib/quagga to the library path (the build system will take
  care of using rpath; if the libraries have to be linked against from third
  parties, open a bug as they should be in /usr/lib directly).

*quagga-0.99.15 (30 Aug 2009)

  30 Aug 2009; Alin Năstac <mrness@gentoo.org> +quagga-0.99.15.ebuild:
  Version bump (#283135).

*quagga-0.99.14 (16 Aug 2009)

  16 Aug 2009; Alin Năstac <mrness@gentoo.org> files/zebra.conf,
  -quagga-0.99.12.ebuild, -quagga-0.99.12-r1.ebuild, +quagga-0.99.14.ebuild:
  Remove "-l 255" from ZEBRA_OPTS (#279763). Bump version and add doc USE flag.

*quagga-0.99.13 (23 Jun 2009)

  23 Jun 2009; Alin Năstac <mrness@gentoo.org> -quagga-0.99.11.ebuild,
  -quagga-0.99.11-r1.ebuild, +quagga-0.99.13.ebuild:
  Version bump (#275168). Add pcre USE flag.

*quagga-0.99.12-r1 (14 Jun 2009)

  14 Jun 2009; Alin Năstac <mrness@gentoo.org> +quagga-0.99.12-r1.ebuild:
  Remove connected routes after removing IP address from interface (#272696)
  and fix BGP reference counter bug (#271392).

*quagga-0.99.12 (13 May 2009)

  13 May 2009; Alin Năstac <mrness@gentoo.org> +quagga-0.99.12.ebuild:
  Version bump (#269393).

*quagga-0.99.11-r1 (02 May 2009)

  02 May 2009; Alin Năstac <mrness@gentoo.org> +quagga-0.99.11-r1.ebuild:
  Migrate to EAPI 2. Correct configure arguments. Include upstream fix for ASN
  values bigger than 2^31 (#267998).

  07 Mar 2009; Alin Năstac <mrness@gentoo.org> -quagga-0.99.10-r1.ebuild:
  Remove obsolete test version.

  13 Oct 2008; Alin Năstac <mrness@gentoo.org> quagga-0.99.11.ebuild:
  Fix compile errors when ipv6 support is disabled (#241718).

*quagga-0.99.11 (09 Oct 2008)

  09 Oct 2008; Alin Năstac <mrness@gentoo.org> -quagga-0.99.9-r1.ebuild,
  +quagga-0.99.11.ebuild:
  Version bump (#240091).

  08 Jul 2008; Alin Năstac <mrness@gentoo.org> quagga-0.98.6-r4.ebuild:
  Add as-needed patch (#152654).

*quagga-0.99.10-r1 (19 Jun 2008)

  19 Jun 2008; Alin Năstac <mrness@gentoo.org> -quagga-0.99.10.ebuild,
  +quagga-0.99.10-r1.ebuild:
  Drop old AS4 patch, the new version has support for this.

*quagga-0.99.10 (18 Jun 2008)

  18 Jun 2008; Alin Năstac <mrness@gentoo.org> +quagga-0.99.10.ebuild:
  Version bump (#227913).

  13 May 2008; Alin Năstac <mrness@gentoo.org> quagga-0.98.6-r4.ebuild,
  quagga-0.99.9-r1.ebuild:
  Fix aclocal failure (#220335). Reduce DESCRIPTION size.

  20 Apr 2008; Alin Năstac <mrness@gentoo.org> quagga-0.98.6-r4.ebuild,
  quagga-0.99.9-r1.ebuild:
  Add sys-libs/readline dependency (#215079).

*quagga-0.99.9-r1 (20 Feb 2008)
*quagga-0.98.6-r4 (20 Feb 2008)

  20 Feb 2008; Alin Năstac <mrness@gentoo.org> files/quagga.pam,
  -quagga-0.98.6-r2.ebuild, -quagga-0.98.6-r3.ebuild,
  +quagga-0.98.6-r4.ebuild, -quagga-0.99.7-r1.ebuild, -quagga-0.99.9.ebuild,
  +quagga-0.99.9-r1.ebuild:
  Correct broken pam file (#210785).

  26 Sep 2007; Alin Năstac <mrness@gentoo.org> quagga-0.98.6-r3.ebuild,
  quagga-0.99.9.ebuild:
  Die on failure to install various parts of the package.

  25 Sep 2007; Raúl Porcel <armin76@gentoo.org> quagga-0.98.6-r3.ebuild:
  sparc stable wrt security #192096

  23 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  quagga-0.98.6-r3.ebuild:
  Marked stable on amd64 as per security bug 192096.

  17 Sep 2007; Raúl Porcel <armin76@gentoo.org> quagga-0.98.6-r3.ebuild:
  alpha stable wrt security #192096, thanks to Tobias Klausmann for testing

*quagga-0.99.9 (13 Sep 2007)

  13 Sep 2007; Alin Năstac <mrness@gentoo.org> +quagga-0.99.9.ebuild:
  Version bump (#191976). Add caps USE flag.

  13 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  quagga-0.98.6-r3.ebuild:
  ppc stable, bug #192096

  13 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  quagga-0.98.6-r3.ebuild:
  stable x86, security bug 192096

  12 Sep 2007; Jeroen Roovers <jer@gentoo.org> quagga-0.98.6-r3.ebuild:
  Stable for HPPA (bug #192096).

*quagga-0.99.7-r1 (12 Sep 2007)
*quagga-0.98.6-r3 (12 Sep 2007)

  12 Sep 2007; Alin Năstac <mrness@gentoo.org> +quagga-0.98.6-r3.ebuild,
  -quagga-0.99.7.ebuild, +quagga-0.99.7-r1.ebuild:
  Backport 2 security patches from quagga-0.99.9 (#192096).

  19 Jun 2007; Alin Năstac <mrness@gentoo.org> -quagga-0.99.6-r1.ebuild,
  -quagga-0.99.6-r2.ebuild:
  Remove obsolete development version.

*quagga-0.99.7 (02 May 2007)

  02 May 2007; Alin Năstac <mrness@gentoo.org> +quagga-0.99.7.ebuild:
  Version bump. Add support for 32-bit AS numbers, activated through bgpas4
  (#176657).

  01 May 2007; Alin Năstac <mrness@gentoo.org> -quagga-0.98.6-r1.ebuild,
  quagga-0.99.6-r2.ebuild:
  Use running kernel version on boxes without kernel sources (#175470). Remove
  old revision.

  30 Apr 2007; Jose Luis Rivero <yoswink@gentoo.org>
  quagga-0.98.6-r2.ebuild:
  Stable on alpha wrt security #174206

*quagga-0.99.6-r2 (25 Apr 2007)

  25 Apr 2007; Alin Năstac <mrness@gentoo.org> -quagga-0.99.6.ebuild,
  +quagga-0.99.6-r2.ebuild:
  Add new TCP MD5 patch for kernels >= 2.6.20, thanks to Duncan Lockwood <dunc
  at lemonia dot org> (#175470).

  13 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  quagga-0.98.6-r2.ebuild:
  ppc stable, bug #174206

  13 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  quagga-0.98.6-r2.ebuild:
  Stable on sparc wrt security #174206

  12 Apr 2007; Jeroen Roovers <jer@gentoo.org> quagga-0.98.6-r2.ebuild:
  Stable for HPPA (bug #174206).

  12 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  quagga-0.98.6-r2.ebuild:
  stable x86, security bug 174206

*quagga-0.99.6-r1 (12 Apr 2007)
*quagga-0.98.6-r2 (12 Apr 2007)

  12 Apr 2007; Alin Năstac <mrness@gentoo.org> +quagga-0.98.6-r2.ebuild,
  +quagga-0.99.6-r1.ebuild:
  Fix security bug #174206.

  18 Mar 2007; Alin Năstac <mrness@gentoo.org> -quagga-0.99.5.ebuild:
  Remove obsolete testing version.

  25 Feb 2007; Alin Năstac <mrness@gentoo.org> files/zebra.init:
  Speed up cleanup of staled zebra routes, thanks to Jan Oravec <jan.oravec at
  6com dot sk> (#168247).

*quagga-0.99.6 (12 Jan 2007)

  12 Jan 2007; Alin Năstac <mrness@gentoo.org> +quagga-0.99.6.ebuild:
  Version bump (#161728).

  29 Nov 2006; Alin Năstac <mrness@gentoo.org> quagga-0.98.6-r1.ebuild,
  -quagga-0.99.4.ebuild, quagga-0.99.5.ebuild:
  Remove old testing version. Fix automake & autoconf dependencies (#156601).

  11 Nov 2006; Alin Nastac <mrness@gentoo.org> quagga-0.99.5.ebuild:
  Fix broken compilation on some hosts when using --as-needed (#152654).

*quagga-0.99.5 (22 Oct 2006)

  22 Oct 2006; Alin Nastac <mrness@gentoo.org> +quagga-0.99.5.ebuild:
  Version bump.

  23 Aug 2006; Jason Wever <weeve@gentoo.org> quagga-0.98.6-r1.ebuild:
  Stable on SPARC.

  23 Jun 2006; Alin Nastac <mrness@gentoo.org> quagga-0.98.6-r1.ebuild,
  quagga-0.99.4.ebuild:
  Sanitize dependencies.

  04 Jun 2006; Alin Nastac <mrness@gentoo.org> quagga-0.99.4.ebuild:
  Fixed zebra link order. Original order caused build failure on a uclibc
  based system (#135529).

*quagga-0.99.4 (23 May 2006)

  23 May 2006; Alin Nastac <mrness@gentoo.org> -quagga-0.98.5-r3.ebuild,
  +quagga-0.99.4.ebuild:
  Remove obsolete version. Version bump to the latest testing version, without
  keeping fix-connected-rt USE flag (#128670).

  17 May 2006; Alin Nastac <mrness@gentoo.org> -quagga-0.98.4.ebuild,
  quagga-0.98.6-r1.ebuild:
  Remove obsolete version. Restrict userpriv (#133550).

  14 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  quagga-0.98.6-r1.ebuild:
  ppc stable, bug #132353

  12 May 2006; Thomas Cort <tcort@gentoo.org> quagga-0.98.6-r1.ebuild:
  Stable on alpha wrt security Bug #132353.

  12 May 2006; Joshua Jackson <tsunam@gentoo.org> quagga-0.98.6-r1.ebuild:
  Stable on x86; bug #132353

  11 May 2006; Guy Martin <gmsoft@gentoo.org> quagga-0.98.6-r1.ebuild:
  Stable on hppa.

*quagga-0.98.6-r1 (11 May 2006)

  11 May 2006; Alin Nastac <mrness@gentoo.org> -quagga-0.98.6.ebuild,
  +quagga-0.98.6-r1.ebuild:
  Fix RIP authentication problem - now the default RIP authentication mode is
  simple text (#132353).

*quagga-0.98.6 (10 May 2006)

  10 May 2006; Alin Nastac <mrness@gentoo.org> -quagga-0.98.5-r2.ebuild,
  +quagga-0.98.6.ebuild:
  Remove old test revision. Version bump wrt security bug #132353.

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  quagga-0.98.5-r3.ebuild:
  Stable on ppc.

  06 Mar 2006; Alin Nastac <mrness@gentoo.org> quagga-0.98.5-r3.ebuild:
  Stable on x86.

  12 Feb 2006; Guy Martin <gmsoft@gentoo.org> quagga-0.98.5-r3.ebuild:
  Stable on hppa.

*quagga-0.98.5-r3 (04 Feb 2006)

  04 Feb 2006; Alin Nastac <mrness@gentoo.org> -quagga-0.98.5-r1.ebuild,
  +quagga-0.98.5-r3.ebuild:
  Remove old test version. Update TCP MD5 patch (#119256).

  09 Jan 2006; Alin Nastac <mrness@gentoo.org>
  -files/patches-0.98.2/amir-connected-route.patch,
  -files/patches-0.98.2/ht-20040304-classless-bgp.patch,
  -files/patches-0.98.2/ht-20050110-0.98.0-bgp-md5.patch:
  Remove leftovers of the version 0.98.2.

  13 Dec 2005; Amir Guindehi <amir@gentoo.org> -quagga-0.96.5-r1.ebuild,
  -quagga-0.98.2.ebuild, -quagga-0.98.5.ebuild:
  Removed obsolete versions.

*quagga-0.98.5-r2 (13 Dec 2005)

  13 Dec 2005; Amir Guindehi <amir@gentoo.org> +quagga-0.98.5-r2.ebuild:
  Added two new local use flags named 'multipath' and 'tcp-zebra'. If
  'multipath' is set, Quagga get's compiled with --enable-multipath=0 which
  enables multipath routes support for any number of routes. If 'tcp-zebra' is
  not set, the Zebra/protocol-daemon communication (zserv) will be done over unix
  domain sockets instad of a tcp socket bound to 127.0.0.1 on port 2600. This
  is slightly more secure, since otherwise local non-root users are able to
  inject routes by connecting to the local port 2600.

*quagga-0.98.5-r1 (15 Nov 2005)

  15 Nov 2005; Amir Guindehi <amir@gentoo.org> +quagga-0.98.5-r1.ebuild:
  Added a local use flag 'fix-connected-rt'. It controls inclusion of the
  patch amir-connected-route.patch which was causing more trouble than
  it's worth for most folks. If you run into the kernel bug which routes        
  packets to interfaces which are downed by link detect add this use flag.
  Version bump.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> quagga-0.98.4.ebuild:
  Stable on ppc.

*quagga-0.98.5 (10 Nov 2005)

  10 Nov 2005; Alin Nastac <mrness@gentoo.org> quagga-0.98.2.ebuild,
  quagga-0.98.4.ebuild, +quagga-0.98.5.ebuild:
  Add autoconf-wrapper and libtool to DEPEND. Version bump.

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> quagga-0.98.4.ebuild:
  Mark 0.98.4 stable on alpha

  14 Oct 2005; Alin Nastac <mrness@gentoo.org>
  -files/patches-0.98.3/amir-connected-route.patch,
  -files/patches-0.98.3/ht-20040304-classless-bgp.patch,
  -files/patches-0.98.3/ht-20050110-0.98.0-bgp-md5.patch,
  quagga-0.96.5-r1.ebuild, quagga-0.98.2.ebuild, -quagga-0.98.3.ebuild,
  quagga-0.98.4.ebuild:
  Remove obsolete test version 0.98.3. Add a warning about necessity of
  patching kernel for being able to use TCP MD5 for BGP (#108364). Mark
  version 0.98.4 stable on x86.

  14 Sep 2005; Alin Nastac <mrness@gentoo.org> +files/bgpd.init,
  -files/init/bgpd, -files/init/ospf6d, -files/init/ospfd, -files/init/ripd,
  -files/init/ripngd, -files/init/zebra, +files/ospf6d.init,
  +files/ospfd.init, +files/ripd.init, +files/ripngd.init,
  +files/zebra.conf, +files/zebra.init, quagga-0.96.5-r1.ebuild,
  quagga-0.98.2.ebuild, quagga-0.98.3.ebuild, quagga-0.98.4.ebuild:
  Make zebra command line parameters configurable through conf.d (#102381).

  13 Sep 2005; Alin Nastac <mrness@gentoo.org> quagga-0.98.2.ebuild,
  quagga-0.98.3.ebuild, quagga-0.98.4.ebuild:
  Replace sys-libs/libcap with >=sys-libs/libcap-1.10-r5 in RDEPEND (#95147).

  03 Sep 2005; Simon Stelling <blubb@gentoo.org> quagga-0.98.4.ebuild:
  made quagga multilib-strict aware

*quagga-0.98.4 (11 Aug 2005)

  11 Aug 2005; Alin Nastac <mrness@gentoo.org> files/init/bgpd,
  files/init/ospf6d, files/init/ospfd, files/init/ripd, files/init/ripngd,
  files/init/zebra, quagga-0.96.5-r1.ebuild, quagga-0.98.2.ebuild,
  quagga-0.98.3.ebuild, +quagga-0.98.4.ebuild:
  Fix check sanity in init scripts. Correct info messages regarding path to
  sample files. Version bump with a new realms useflag which add realms
  support in 0.98.4 version, thanks to the author of this patch, Calin Velea
  <vcalinus@gemenii.ro> (#102044).

*quagga-0.98.3 (15 Jun 2005)

  15 Jun 2005; Alin Nastac <mrness@gentoo.org>
  +files/patches-0.98.3/amir-connected-route.patch,
  +files/patches-0.98.3/ht-20040304-classless-bgp.patch,
  +files/patches-0.98.3/ht-20050110-0.98.0-bgp-md5.patch,
  +quagga-0.98.3.ebuild:
  Version bump.

  12 Jun 2005; Alin Nastac <mrness@gentoo.org>
  -files/patches-0.96.4/opaque-ready.patch,
  -files/patches-0.96.4/ospf_refcount.patch,
  -files/patches-0.97.1/01_all_unbreak-ospfapi.patch.bz2,
  -files/patches-0.97.1/02_all_unbreak-ospfapi.patch.bz2,
  -quagga-0.96.4-r6.ebuild, -quagga-0.96.5.ebuild, -quagga-0.97.1.ebuild,
  -quagga-0.97.2.ebuild:
  Remove obsolete versions.

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> quagga-0.98.2.ebuild:
  Stable on ppc.

  01 Apr 2005; Alin Nastac <mrness@gentoo.org> quagga-0.98.2.ebuild:
  Stable on alpha and x86.

*quagga-0.98.2 (20 Mar 2005)

  20 Mar 2005; Alin Nastac <mrness@gentoo.org>
  +files/patches-0.98.2/amir-connected-route.patch,
  +files/patches-0.98.2/ht-20040304-classless-bgp.patch,
  +files/patches-0.98.2/ht-20050110-0.98.0-bgp-md5.patch, +files/quagga.pam,
  metadata.xml, quagga-0.96.4-r6.ebuild, quagga-0.96.5.ebuild,
  quagga-0.96.5-r1.ebuild, quagga-0.97.1.ebuild, quagga-0.97.2.ebuild,
  +quagga-0.98.2.ebuild:
  Version bumped based on an ebuild made by Amir Guindehi <amir@gentoo.org>
  and Michael Sandee <voidptr@voidptr.sboost.org>. The new version has support
  for TCP MD5 & classless prefixes for BGP.
  Fixed bugs #69900, #70457, #80633, #80636, #80697, #81095 and #83009.
