# ChangeLog for sys-cluster/mpich2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-cluster/mpich2/ChangeLog,v 1.91 2013/07/09 22:26:38 jsbronder Exp $

  09 Jul 2013; Justin Bronder <jsbronder@gentoo.org> mpich2-1.2.1_p1-r1.ebuild,
  mpich2-1.4.1_p1.ebuild, mpich2-1.5.ebuild:
  add sys-cluster/mpich blocker

  17 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> mpich2-1.5.ebuild:
  Keyword amd64-linux and x86-linux

  28 Feb 2013; Jeroen Roovers <jer@gentoo.org> mpich2-1.5.ebuild:
  Stable for HPPA (bug #458206).

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mpich2-1.5.ebuild:
  Stable for ppc64, wrt bug #458206

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mpich2-1.5.ebuild:
  Stable for ppc, wrt bug #458206

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mpich2-1.5.ebuild:
  Stable for x86, wrt bug #458206

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> mpich2-1.5.ebuild:
  Stable for amd64, wrt bug #458206

  06 Jan 2013; Justin Bronder <jsbronder@gentoo.org> mpich2-1.2.1_p1-r1.ebuild,
  mpich2-1.4.1_p1.ebuild, mpich2-1.5.ebuild:
  Update license re #449344

  02 Nov 2012; Justin Bronder <jsbronder@gentoo.org> -mpich2-1.4_rc2-r1.ebuild:
  clear old version

  02 Nov 2012; Justin Bronder <jsbronder@gentoo.org> mpich2-1.4.1_p1.ebuild:
  Older mpich2 depends on older hwloc

*mpich2-1.5 (02 Nov 2012)

  02 Nov 2012; Justin Bronder <jsbronder@gentoo.org> +mpich2-1.5.ebuild:
  bump

  16 Oct 2012; Justin Lecher <jlec@gentoo.org> mpich2-1.2.1_p1-r1.ebuild,
  mpich2-1.4_rc2-r1.ebuild, mpich2-1.4.1_p1.ebuild, metadata.xml:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  14 Oct 2012; Justin Lecher <jlec@gentoo.org> mpich2-1.2.1_p1-r1.ebuild,
  mpich2-1.4.1_p1.ebuild, mpich2-1.4_rc2-r1.ebuild:
  Prepare for fortran2.eclass update

  25 Jun 2012; Justin Bronder <jsbronder@gentoo.org> mpich2-1.2.1_p1-r1.ebuild,
  mpich2-1.4_rc2-r1.ebuild, mpich2-1.4.1_p1.ebuild:
  Drop blocker (sys-cluster/lam-mpi) that is no longer in the tree.

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> mpich2-1.4_rc2-r1.ebuild,
  mpich2-1.4.1_p1.ebuild:
  Drop unnessecary die

  16 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org> mpich2-1.4.1_p1.ebuild:
  Fix docdir for prefix, reported by sebastian_ on irc

*mpich2-1.4.1_p1 (07 Mar 2012)

  07 Mar 2012; Justin Bronder <jsbronder@gentoo.org> +mpich2-1.4.1_p1.ebuild,
  +files/mpich2-hvector.patch, +files/mpich2-1.4.1-fix-pkg-config-files.patch:
  Version bump, fix #393361, EAPI 4, fortran update.

  12 Jan 2012; Justin Bronder <jsbronder@gentoo.org> mpich2-1.4_rc2-r1.ebuild,
  +files/mpich2-1.4_rc2-fix-pkg-config-files.patch:
  rename patch prior to version bump

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> mpich2-1.2.1_p1-r1.ebuild,
  mpich2-1.4_rc2-r1.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> mpich2-1.2.1_p1-r1.ebuild,
  mpich2-1.4_rc2-r1.ebuild:
  Added fortran-2.eclass support

*mpich2-1.4_rc2-r1 (12 Jun 2011)

  12 Jun 2011; Justin Bronder <jsbronder@gentoo.org> -mpich2-1.4_rc2.ebuild,
  +mpich2-1.4_rc2-r1.ebuild, +files/fix-pkg-config-files.patch:
  Fix pkg-config files, #369263

  10 May 2011; Justin Bronder <jsbronder@gentoo.org> mpich2-1.4_rc2.ebuild:
  Correct fix for #293665

  05 May 2011; Justin Bronder <jsbronder@gentoo.org> mpich2-1.4_rc2.ebuild:
  Re-enable some tests

*mpich2-1.4_rc2 (04 May 2011)

  04 May 2011; Justin Bronder <jsbronder@gentoo.org> +mpich2-1.4_rc2.ebuild:
  Version bump (#362655). Use system hwloc. Use hydra instead of mpd for pm
  (#145367). Disable more tests as recommended by upstream.

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> mpich2-1.2.1_p1-r1.ebuild:
  Removal of fortran.eclass, #348851

  29 Nov 2010; Justin Bronder <jsbronder@gentoo.org> -mpich2-1.0.8.ebuild,
  metadata.xml:
  cleanup

  26 Nov 2010; Jeroen Roovers <jer@gentoo.org> mpich2-1.2.1_p1-r1.ebuild:
  Stable for HPPA (bug #324417).

  27 Oct 2010; Jeroen Roovers <jer@gentoo.org> mpich2-1.2.1_p1-r1.ebuild:
  Marked ~hppa (bug #324417).

  25 Oct 2010; Brent Baude <ranger@gentoo.org> mpich2-1.2.1_p1-r1.ebuild:
  stable ppc, bug 337125

  06 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  mpich2-1.2.1_p1-r1.ebuild:
  Stable on amd64 wrt bug #337125

  30 Sep 2010; Brent Baude <ranger@gentoo.org> mpich2-1.2.1_p1-r1.ebuild:
  stable ppc64, bug 337125

  15 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  mpich2-1.2.1_p1-r1.ebuild:
  stable x86, bug 337125

  14 Sep 2010; Justin Bronder <jsbronder@gentoo.org>
  mpich2-1.2.1_p1-r1.ebuild:
  Disable support for gforker as it breaks debug builds and is being
  abandonded upstream, see
  http://trac.mcs.anl.gov/projects/mpich2/ticket/898.

  14 Sep 2010; Justin Bronder <jsbronder@gentoo.org>
  mpich2-1.2.1_p1-r1.ebuild:
  Due to pvfs2 upstream continuously lagging behind the kernel the useflag
  is being dropped. If necessary, this functionality can be added back by
  adding "--with-file-system=pvfs2+nfs+ufs --with-pvfs2=/usr" to the mpich2
  configure arguments.

*mpich2-1.2.1_p1-r1 (05 Aug 2010)

  05 Aug 2010; Justin Bronder <jsbronder@gentoo.org>
  -mpich2-1.2.1_p1.ebuild, +mpich2-1.2.1_p1-r1.ebuild,
  +files/mpich2-1.2.1-fix-missing-libs.patch:
  Fix #313045, add missing libs during linking

  08 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mpich2-1.2.1_p1.ebuild:
  Simplify usage of python_mod_optimize() and python_mod_cleanup() (bug
  #316937).

  03 Jul 2010; Justin Bronder <jsbronder@gentoo.org> mpich2-1.2.1_p1.ebuild:
  Isolate mpich2 specific python files in /usr/bin, simplify python deps.
  Thanks to Arfrever, #316937.

  03 Jul 2010; Justin Bronder <jsbronder@gentoo.org>
  -mpich2-1.1.1_p1.ebuild, -mpich2-1.2.ebuild, -mpich2-1.2.1.ebuild:
  Cleanup obsolete versions.

  03 Jul 2010; Justin Bronder <jsbronder@gentoo.org> mpich2-1.2.1_p1.ebuild:
  Update python handling (#316937). Cleanup deps. Automatically turn on
  threads if mpi-threads are requested.

  14 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mpich2-1.0.8.ebuild:
  Delete call to deprecated python_version() (bug #316937).

  14 Mar 2010; Justin Bronder <jsbronder@gentoo.org> mpich2-1.2.1_p1.ebuild:
  Add hydra pm, #309353

*mpich2-1.2.1_p1 (03 Mar 2010)

  03 Mar 2010; Justin Bronder <jsbronder@gentoo.org>
  +mpich2-1.2.1_p1.ebuild:
  Bump and fix #293665

  06 Jan 2010; Justin Bronder <jsbronder@gentoo.org> -mpich2-1.0.3.ebuild,
  -mpich2-1.0.3-r1.ebuild, -files/mpich2-1.0.3-make.patch,
  -files/mpich2-1.0.3-make-test.patch,
  -files/mpich2-1.0.3-mpe-install.patch, -files/mpich2-1.0.3-soname.patch,
  -mpich2-1.0.6.ebuild, -files/mpich2-1.0.6-cxx.patch,
  -files/mpich2-1.0.6-fPIC.patch, -files/mpich2-1.0.6-makefile.patch,
  -files/mpich2-1.0.6-no-pvfs2.patch, -files/mpich2-1.0.6-shlib.patch:
  cleanup old versions.

  31 Dec 2009; Brent Baude <ranger@gentoo.org> mpich2-1.0.8.ebuild:
  Marking mpich2-1.0.8 ppc64 for bug 266409

*mpich2-1.2.1 (04 Dec 2009)

  04 Dec 2009; Justin Bronder <jsbronder@gentoo.org>
  +files/0003-Fix-pkgconfig-for-mpich2-ch3-v1.2.1.patch,
  +mpich2-1.2.1.ebuild:
  Bump sys-cluster/mpich2-1.2.1 (#295512)

  24 Nov 2009; Justin Bronder <jsbronder@gentoo.org> mpich2-1.0.3.ebuild,
  mpich2-1.0.3-r1.ebuild, mpich2-1.0.6.ebuild, mpich2-1.0.8.ebuild,
  mpich2-1.1.1_p1.ebuild, mpich2-1.2.ebuild:
  Update homepage

*mpich2-1.2 (08 Oct 2009)

  08 Oct 2009; Justin Bronder <jsbronder@gentoo.org> +mpich2-1.2.ebuild:
  Bump sys-cluster/mpich2-1.2

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> mpich2-1.0.6.ebuild:
  Remove virtual/libc

*mpich2-1.1.1_p1 (17 Sep 2009)

  17 Sep 2009; Justin Bronder <jsbronder@gentoo.org>
  +files/0001-MPD_CONF_FILE-should-be-readable.patch,
  +files/0002-mpd_conf_file-search-order.patch,
  +files/0003-Fix-pkgconfig-for-mpich2-ch3.patch, +mpich2-1.1.1_p1.ebuild:
  bump mpich2-1.1.1_p1, #203922

  15 Sep 2009; Justin Bronder <jsbronder@gentoo.org> +mpich2-1.0.8.ebuild:
  Adding mpich2-1.0.8 back to the tree.

  05 Jul 2009; Markus Meier <maekke@gentoo.org> mpich2-1.0.8.ebuild:
  amd64 stable, bug #266409

  13 Jun 2009; Justin Bronder <jsbronder@gentoo.org> mpich2-1.0.8.ebuild,
  +files/mpich2-1.0.8-py26.patch:
  Patch mpd to detect python2.6, #269856

  02 May 2009; Raúl Porcel <armin76@gentoo.org> mpich2-1.0.8.ebuild:
  x86 stable wrt #266409

  18 Apr 2009; nixnut <nixnut@gentoo.org> mpich2-1.0.8.ebuild:
  ppc stable #266409

  02 Apr 2009; Justin Bronder <jsbronder@gentoo.org> mpich2-1.0.8.ebuild:
  Quick fix for 259805, symlink mpdgdbdrv.py to /usr/bin/

  12 Feb 2009; Justin Bronder <jsbronder@gentoo.org>
  +files/mpich2-1.0.8-pkgconfig.patch, mpich2-1.0.8.ebuild:
  Fix the mpich2 pkgconfig file, #257921. Mark patchses to be sent upstream.

  21 Jan 2009; Justin Bronder <jsbronder@gentoo.org> mpich2-1.0.8.ebuild:
  sys-cluster/mpich-1.0.8 bugfixes, no revbump. Fix some doc file locations
  (#255748). Fix sandbox errors (254167).

*mpich2-1.0.8 (18 Jan 2009)

  18 Jan 2009; Justin Bronder <jsbronder@gentoo.org>
  +files/mpich2-1.0.8-gforker-install-alt-fix.patch,
  +files/mpich2-1.0.8-mpdconf-env.patch,
  +files/mpich2-1.0.8-site-packages-py.patch, +files/mpich2.envd,
  metadata.xml, +mpich2-1.0.8.ebuild:
  Bump mpich2-1.0.8. Fixes #221193, #221635, #242180 as well as some other
  cleanup. Also removed mpe2 from this ebuild so it can also be used with
  openmpi, see the science overlay for now. Taking over as maintainer after
  talking to kanaka.

  03 Sep 2008; Christian Faulhammer <opfer@gentoo.org> mpich2-1.0.3.ebuild,
  mpich2-1.0.3-r1.ebuild, mpich2-1.0.6.ebuild:
  replace virtual/tetex with virtual/latex-base and remove unnecessary
  COPYRIGHT file installation

  28 Jul 2008; Panagiotis Christopoulos <pchrist@gentoo.org> metadata.xml:
  Update metadata.xml to include USE flag descriptions. Entries taken from
  profiles/use.local.desc

  29 May 2008; Ali Polatel <hawking@gentoo.org> mpich2-1.0.3-r1.ebuild,
  mpich2-1.0.6.ebuild:
  python_mod_{cleanup,optimize} are ROOT aware. Remove redundant
  python_version from pkg_*

  09 May 2008; Markus Dittrich <markusle@gentoo.org>
  files/mpich2-1.0.6-fPIC.patch:
  Fixed broken patch (bug #220877).

  22 Mar 2008; Steve Arnold <nerdboy@gentoo.org> mpich2-1.0.3.ebuild:
  fixed QA issues in oldest versions (mostly string quoting)

  15 Mar 2008; Steve Arnold <nerdboy@gentoo.org> mpich2-1.0.6.ebuild:
  autotools QA fix

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/mpich2-1.0.5_p4-make.patch, -files/mpich2-1.0.5_p4-soname.patch,
  -mpich2-1.0.5_p4.ebuild:
  Clean up.

  24 Dec 2007; Steve Arnold <nerdboy@gentoo.org>
  +files/mpich2-1.0.6-no-pvfs2.patch, mpich2-1.0.6.ebuild:
  Made libaio and basic romio support the standard config (removed romio USE
  flag).  It still won't quite build the shared libs correctly if pvfs2 is
  installed but not enabled for the mpich2 build.  The pvfs2 package must
  be removed if building mpich2 without pvfs2 support, otherwise the shared
  libraries will have a missing symbol from the detected PVFS2/AIO config.
  The libaio and basic romio support are required for the standard build
  (which is just unix filesystem and NFS client support) and pvfs2 support
  is completely optional.  Everything now appears to build correctly as far 
  as shared libs, both with and without pvfs2 support, the mpe and mpe-sdk 
  stuff, etc.  Test away...

  12 Dec 2007; Steve Arnold <nerdboy@gentoo.org> mpich2-1.0.6.ebuild:
  fixed string quoting issue in bug 201182, although I can't reproduce
  bug #201977 at the moment...

*mpich2-1.0.6 (03 Dec 2007)

  03 Dec 2007; Steve Arnold <nerdboy@gentoo.org>
  +files/mpich2-1.0.6-cxx.patch, +files/mpich2-1.0.6-fPIC.patch,
  +files/mpich2-1.0.6-makefile.patch, +files/mpich2-1.0.6-shlib.patch,
  mpich2-1.0.5_p4.ebuild, +mpich2-1.0.6.ebuild:
  Updated to latest upstream release with pvfs2 support and shared lib fixes;
  this version actually has proper shared libraries and support for pvfs2, so
  feel free to test and report any problems.  Tested successfully with hdf5-
  parallel (but needs real cluster testing).

  10 Jul 2007; Steve Arnold <nerdboy@gentoo.org> mpich2-1.0.5_p4.ebuild:
  fixed a leftover development hack alertly noticed by Mr_Bones

*mpich2-1.0.5_p4 (09 Jul 2007)

  09 Jul 2007; Steve Arnold <nerdboy@gentoo.org>
  +files/mpich2-1.0.5_p4-make.patch, +files/mpich2-1.0.5_p4-soname.patch,
  +mpich2-1.0.5_p4.ebuild:
  Updated to current version with major ebuild enhancements (it even builds
  with all USE flags now :)

  Note: the mpe-sdk flag requires a JDK and libX11, so it's really intended
  for a development workstation or at least a machine with an X desktop. The
  JDK parts of the ebuild could probably be improved, and it doesn't currently
  rebuild the jar files.  The docs handling is also hackish, but should Do The
  Right Thing (TM).  I'm pretty sure the upstream *.so config is whacked, and
  the current patch is about the best I can do right now.  Please enhance it.

  Test away...

  26 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update for cluster herd split to hp-cluster and ha-cluster.

  06 Dec 2006; Donnie Berkholz <dberkholz@gentoo.org>; mpich2-1.0.3.ebuild,
  mpich2-1.0.3-r1.ebuild:
  Stop PROVIDEing mpi virtual, we're on a new-style virtual now.

  06 Dec 2006; Donnie Berkholz <dberkholz@gentoo.org>; mpich2-1.0.3.ebuild,
  mpich2-1.0.3-r1.ebuild:
  Block all MPI providers.

  06 Dec 2006; Donnie Berkholz <dberkholz@gentoo.org>; mpich2-1.0.3.ebuild,
  mpich2-1.0.3-r1.ebuild:
  Switch deps around so DEPEND is set to RDEPEND. This way, one could specify
  things that are only in DEPEND more easily, such as perl or coreutils. But I
  can't verify those now, so I'll leave it to someone else.

  06 Dec 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  -mpich2-1.0.2_p1.ebuild:
  Clean up.

  26 Sep 2006; Jason Wever <weeve@gentoo.org> mpich2-1.0.3.ebuild:
  Stable on SPARC wrt bug #133999.

  24 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; mpich2-1.0.3.ebuild,
  mpich2-1.0.3-r1.ebuild:
  (#148719) Use WANT_AUTOCONF instead of need-autoconf() from
  kde-functions.eclass.

  28 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  mpich2-1.0.2_p1.ebuild, mpich2-1.0.3.ebuild, mpich2-1.0.3-r1.ebuild:
  (#145367) Block media-sound/mpd and media-sound/mpd-svn, they also use
  mpd.conf and install /usr/bin/mpd.

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> mpich2-1.0.3-r1.ebuild:
  Mark 1.0.3-r1 ~ia64. #133999

  12 Jul 2006; Steve Arnold <nerdboy@gentoo.org> mpich2-1.0.3.ebuild:
  Backported patches and install fixes to 1.0.3, but no other changes,
  since something rather subtle broke the hdf5 configure against 1.0.3-r1
  (but 1.0.3 relies heavily on configure detection for things like fortran
  support and doesn't yet have a test section).  Also added thread support.

  12 Jul 2006; Steve Arnold <nerdboy@gentoo.org>
  files/mpich2-1.0.3-soname.patch, mpich2-1.0.3-r1.ebuild:
  Finally killed the soname bug, added some additional configure options,
  and made libaio a dependency for romio support (also fixed libaio).

  28 Jun 2006; Steve Arnold <nerdboy@gentoo.org> mpich2-1.0.3-r1.ebuild:
  reverted to original (and standard) library location

*mpich2-1.0.3-r1 (26 Jun 2006)

  26 Jun 2006; Steve Arnold <nerdboy@gentoo.org>
  +files/mpich2-1.0.3-make-test.patch,
  +files/mpich2-1.0.3-mpe-install.patch, +files/mpd.conf,
  +mpich2-1.0.3-r1.ebuild:
  Added explicit fortran and mpe-sdk support, test section, although
  tests still have a build issue with portage (only manual builds are
  currently working).  Feel free to add magic...

  25 Jun 2006; Markus Rothe <corsair@gentoo.org> mpich2-1.0.3.ebuild:
  Stable on ppc64; bug #133999

  17 Jun 2006; Jason Wever <weeve@gentoo.org> mpich2-1.0.3.ebuild:
  Added ~sparc keyword wrt bug #133999.

  25 May 2006; Steve Arnold <nerdboy@gentoo.org> mpich2-1.0.3.ebuild:
  Early stable bump for gdal (required).

  21 May 2006; Steve Arnold <nerdboy@gentoo.org> mpich2-1.0.3.ebuild:
  Keyworded and tested on ppc, and as the older mpich was previously
  keyworded for both ppc and ppc64, I added them both back in.

*mpich2-1.0.3 (21 May 2006)

  21 May 2006; Steve Arnold <nerdboy@gentoo.org>
  +files/mpich2-1.0.3-make.patch, +files/mpich2-1.0.3-soname.patch,
  +mpich2-1.0.3.ebuild:
  Updated to new version (bug 125754) with patches; needed some help to
  create shared libs properly, along with some DESTDIR fixes (required for
  HDF5 dep, as virtual/mpi was barfing).

*mpich2-1.0.2_p1 (27 Dec 2005)

  27 Dec 2005; Joel Martin <kanaka@gentoo.org> +metadata.xml,
  +mpich2-1.0.2_p1.ebuild:
  Create mpich2 ebuild for version 1.0.2-p1
