# ChangeLog for sys-libs/libcxx
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-libs/libcxx/ChangeLog,v 1.38 2014/01/05 11:41:35 naota Exp $

  05 Jan 2014; Naohiro Aota <naota@gentoo.org> libcxx-0.0_p20131222.ebuild:
  Add ~x86-fbsd. #482820

*libcxx-0.0_p20131222 (22 Dec 2013)

  22 Dec 2013; Alexis Ballier <aballier@gentoo.org>
  +libcxx-0.0_p20131222.ebuild:
  bump a new snapshot

  22 Dec 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  link tests against libcxxrt if needed since we dont have the linker script in
  place at that point

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> libcxx-0.0_p20130725.ebuild,
  libcxx-9999.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

  26 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  -libcxx-0.0_p20130218.ebuild, -libcxx-0.0_p20130531.ebuild,
  -libcxx-0.0_p20130531-r1.ebuild, -files/cxxrt.patch, -files/multilib.patch:
  remove old

  26 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  libcxx-0.0_p20130725.ebuild, libcxx-9999.ebuild:
  drop LD_32_LIBRARY_PATH hacks for FreeBSD. These should not be needed
  anymore.

*libcxx-0.0_p20130725 (26 Jul 2013)

  26 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  +libcxx-0.0_p20130725.ebuild:
  bump a new snapshot with all the accumulated fixes and improvements

  26 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  Die if someone tries to build it with <gcc-4.7. Based on a patch by Yuta
  SATOH in bug #475294

  26 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  Warn if building on top of libsupc++ since it is not well supported.

  24 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  remove useless code from previous commit

  24 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  provide cxxabi.h with libsupc++ too

  24 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  expose libcxxrt headers in the libcxx tree as upstream does

  24 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  fix typo in comment

  24 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  provide a shared ldscript for linking in libcxxrt too as its abi is more or
  less exposed by libcxx headers, bug #477712

  03 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  Go multilib, based on the work of Yuta SATOH in bug #475294

  03 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild,
  +files/Makefile:
  Use a simple Makefile instead of cmake for building it and drop our patches.
  It no longer needs to be built with clang.

  03 Jul 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  inherit base before subversion to get a correct src_unpack, bug #475598 by
  Michael Weber

  02 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  libcxx-0.0_p20130531-r1.ebuild, libcxx-9999.ebuild:
  revert previous change as it installs a broken libc++, bug #475500 by Yuta
  SATOH

  01 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  libcxx-0.0_p20130531-r1.ebuild, libcxx-9999.ebuild:
  use clang -nostdlib / clang++ -nostdlib for compiling to try to avoid chicken
  and egg problems when bootstrapping.

  18 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  libcxx-0.0_p20130531-r1.ebuild, libcxx-9999.ebuild:
  Build with stdlib=libc++ if libcxx is already installed. This should help for
  bootstraping without gcc.

*libcxx-0.0_p20130531-r1 (17 Jun 2013)

  17 Jun 2013; Alexis Ballier <aballier@gentoo.org>
  +libcxx-0.0_p20130531-r1.ebuild, libcxx-9999.ebuild:
  Generate a libc++.a ldscript for clang++ -stdlib=libc++ -static to work out
  of the box.

*libcxx-0.0_p20130531 (31 May 2013)

  31 May 2013; Alexis Ballier <aballier@gentoo.org>
  +libcxx-0.0_p20130531.ebuild:
  bump a new snapshot

  31 May 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild,
  metadata.xml:
  Allow building without libcxxrt but enable it by default

  30 May 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  use upstream documented way for building on top of libcxxrt

  30 May 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  add a static-libs useflag and link tests with -lm

  30 May 2013; Alexis Ballier <aballier@gentoo.org>
  -libcxx-0.0_p20121105.ebuild:
  remove old

  30 May 2013; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild:
  bump to eapi5

*libcxx-0.0_p20130218 (18 Feb 2013)

  18 Feb 2013; Alexis Ballier <aballier@gentoo.org>
  +libcxx-0.0_p20130218.ebuild:
  bump a new snapshot

  18 Feb 2013; Alexis Ballier <aballier@gentoo.org>
  -libcxx-0.0_p20120911.ebuild:
  remove old

  31 Jan 2013; Sébastien Fabbro <bicatali@gentoo.org>
  libcxx-0.0_p20121105.ebuild, libcxx-9999.ebuild:
  Keyworded x86 amd64-linux and x86-linux

*libcxx-0.0_p20121105 (05 Nov 2012)

  05 Nov 2012; Alexis Ballier <aballier@gentoo.org>
  +libcxx-0.0_p20121105.ebuild:
  bump a new snapshot

  01 Nov 2012; Alexis Ballier <aballier@gentoo.org>
  -libcxx-0.0_p20120528.ebuild:
  remove old

  01 Nov 2012; Alexis Ballier <aballier@gentoo.org>
  libcxx-0.0_p20120911.ebuild, libcxx-9999.ebuild:
  update description: C++0x -> C++11

  22 Sep 2012; Alexis Ballier <aballier@gentoo.org>
  libcxx-0.0_p20120911.ebuild, libcxx-9999.ebuild:
  keyword ~amd64-fbsd

*libcxx-0.0_p20120911 (11 Sep 2012)

  11 Sep 2012; Alexis Ballier <aballier@gentoo.org>
  +libcxx-0.0_p20120911.ebuild:
  bump a new snapshot

*libcxx-0.0_p20120528 (28 May 2012)

  28 May 2012; Alexis Ballier <aballier@gentoo.org>
  -libcxx-0.0_p20120523.ebuild, +libcxx-0.0_p20120528.ebuild:
  new snapshot built against libcxxrt

  28 May 2012; Alexis Ballier <aballier@gentoo.org> libcxx-9999.ebuild,
  +files/cxxrt.patch:
  build it on top of libcxxrt as done in FreeBSD

*libcxx-9999 (24 May 2012)
*libcxx-0.0_p20120523 (24 May 2012)

  24 May 2012; Alexis Ballier <aballier@gentoo.org>
  +libcxx-0.0_p20120523.ebuild, +libcxx-9999.ebuild, +files/multilib.patch,
  +files/prepare_snapshot.sh, +metadata.xml:
  initial import, ebuild by me
