# ChangeLog for net-libs/libinfinity
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libinfinity/ChangeLog,v 1.16 2013/07/21 08:39:02 xarthisius Exp $

*libinfinity-0.5.4 (21 Jul 2013)

  21 Jul 2013; Kacper Kowalik <xarthisius@gentoo.org> +libinfinity-0.5.4.ebuild,
  -libinfinity-0.5.2.ebuild, -libinfinity-0.5.3.ebuild:
  Version bump, drop old

*libinfinity-0.5.3 (22 Oct 2012)

  22 Oct 2012; Kacper Kowalik <xarthisius@gentoo.org> +libinfinity-0.5.3.ebuild,
  libinfinity-0.5.2.ebuild:
  Version bump, add missing user.eclass to inherit (enewgroup/enewuser)

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libinfinity-0.5.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*libinfinity-0.5.2 (25 Mar 2012)

  25 Mar 2012; Kacper Kowalik <xarthisius@gentoo.org> +libinfinity-0.5.2.ebuild,
  -libinfinity-0.5.1.ebuild:
  Version bump, drop old

  02 Nov 2011; Eray Aslan <eras@gentoo.org> libinfinity-0.5.1.ebuild:
  Move to unversioned virtual/gsasl

*libinfinity-0.5.1 (02 Aug 2011)

  02 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  -libinfinity-0.5.0.ebuild, +libinfinity-0.5.1.ebuild:
  Version bump, drop old

*libinfinity-0.5.0 (30 Apr 2011)

  30 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org>
  -libinfinity-0.4.2.ebuild, +libinfinity-0.5.0.ebuild:
  Version bump. Fixes bug #360869. Drop old.

*libinfinity-0.4.2 (22 Nov 2010)

  22 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -libinfinity-0.4.1.ebuild, +libinfinity-0.4.2.ebuild:
  Version bump. Drop .la files. Drop old.

  13 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  libinfinity-0.4.1.ebuild:
  QA: Depend on virtual rather on net-misc.

  18 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  libinfinity-0.4.1.ebuild:
  Remove dependency on sys-libs/e2fsprogs-libs.

  18 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  libinfinity-0.4.1.ebuild:
  Adding ~x86

  18 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -files/infinoted.confd-0.2, -files/infinoted.initd-0.2,
  -libinfinity-0.2.0.ebuild:
  Remove old

*libinfinity-0.4.1 (18 Jun 2010)

  18 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +libinfinity-0.4.1.ebuild, +files/infinoted.confd, +files/infinoted.initd:
  Version bump. Fixes bug 294922 and bug 267545. Thanks Robin Kauffman and
  Steffen Stramm for their work

  13 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Adding myself as co-maintainer

  22 May 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove humpback from metadata.xml (#34793)

*libinfinity-0.2.0 (08 Apr 2009)

  08 Apr 2009; Tiziano Müller <dev-zero@gentoo.org>
  +files/infinoted.confd-0.2, +files/infinoted.initd-0.2, +metadata.xml,
  +libinfinity-0.2.0.ebuild:
  Initial commit (ebuild written by me) for new version of gobby.
