# ChangeLog for net-libs/nodejs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/nodejs/ChangeLog,v 1.114 2014/02/26 06:22:35 patrick Exp $

*nodejs-0.11.11 (26 Feb 2014)
*nodejs-0.10.26 (26 Feb 2014)

  26 Feb 2014; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.26.ebuild,
  +nodejs-0.11.11.ebuild:
  Bump

*nodejs-0.10.24 (08 Jan 2014)

  08 Jan 2014; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.24.ebuild:
  Bump for #497454

*nodejs-0.11.9 (21 Nov 2013)

  21 Nov 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.11.9.ebuild:
  Bump

*nodejs-0.10.22 (14 Nov 2013)
*nodejs-0.11.8 (14 Nov 2013)

  14 Nov 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.22.ebuild,
  +nodejs-0.11.8.ebuild:
  Bump for #490596

  21 Oct 2013; Agostino Sarubbo <ago@gentoo.org> nodejs-0.10.21.ebuild:
  Stable for x86, wrt bug #488624

  21 Oct 2013; Agostino Sarubbo <ago@gentoo.org> nodejs-0.10.21.ebuild:
  Stable for amd64, wrt bug #488624

*nodejs-0.10.21 (21 Oct 2013)
*nodejs-0.8.26 (21 Oct 2013)

  21 Oct 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.21.ebuild,
  +nodejs-0.8.26.ebuild, -nodejs-0.10.17.ebuild, -nodejs-0.10.18.ebuild,
  -nodejs-0.10.19.ebuild, -nodejs-0.10.20.ebuild, -nodejs-0.8.21.ebuild,
  -nodejs-0.8.23.ebuild:
  Bump for #488624

*nodejs-0.10.20 (01 Oct 2013)

  01 Oct 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.20.ebuild:
  Bump

*nodejs-0.10.19 (25 Sep 2013)

  25 Sep 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.19.ebuild:
  Bump

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> nodejs-0.10.17.ebuild:
  Stable for x86, wrt bug #484994

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> nodejs-0.10.17.ebuild:
  Stable for amd64, wrt bug #484994

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> nodejs-0.10.17.ebuild,
  nodejs-0.10.18.ebuild:
  Remove dep on virtual/python-json. JSON is now built-in in all supported
  implementations.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> nodejs-0.10.17.ebuild,
  nodejs-0.10.18.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*nodejs-0.11.7 (05 Sep 2013)
*nodejs-0.10.18 (05 Sep 2013)

  05 Sep 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.18.ebuild,
  +nodejs-0.11.7.ebuild, -nodejs-0.10.10.ebuild, -nodejs-0.10.13.ebuild,
  -nodejs-0.10.15.ebuild, -nodejs-0.10.16-r1.ebuild, -nodejs-0.11.2.ebuild,
  -nodejs-0.11.4.ebuild, -nodejs-0.11.5.ebuild:
  Bump

*nodejs-0.11.6 (26 Aug 2013)

  26 Aug 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.11.6.ebuild:
  Bump

*nodejs-0.10.17 (23 Aug 2013)
*nodejs-0.11.5 (23 Aug 2013)

  23 Aug 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.17.ebuild,
  +nodejs-0.11.5.ebuild:
  Bump

*nodejs-0.10.16-r1 (17 Aug 2013)

  17 Aug 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.16-r1.ebuild,
  -nodejs-0.10.16.ebuild, metadata.xml:
  Add snapshot useflag for #480372

*nodejs-0.10.16 (17 Aug 2013)

  17 Aug 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.16.ebuild:
  Bump

  01 Aug 2013; Patrick Lauer <patrick@gentoo.org> -nodejs-0.10.6.ebuild,
  -nodejs-0.10.7.ebuild, -nodejs-0.10.9.ebuild, -nodejs-0.11.0.ebuild:
  Remove old

*nodejs-0.10.15 (01 Aug 2013)

  01 Aug 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.15.ebuild:
  Bump

*nodejs-0.11.4 (19 Jul 2013)
*nodejs-0.10.13 (19 Jul 2013)

  19 Jul 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.13.ebuild,
  +nodejs-0.11.4.ebuild, metadata.xml:
  Bump for #477348 with jbergstroem's patches for #475354

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> nodejs-0.10.7.ebuild:
  Stable for arm, wrt bug #473802

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> nodejs-0.10.7.ebuild:
  Stable for amd64, wrt bug #473802

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> nodejs-0.10.7.ebuild:
  Stable for x86, wrt bug #473802

*nodejs-0.10.10 (05 Jun 2013)

  05 Jun 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.10.ebuild:
  Bump

*nodejs-0.10.9 (31 May 2013)

  31 May 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.9.ebuild,
  -nodejs-0.10.8.ebuild:
  Bump

*nodejs-0.10.8 (26 May 2013)

  26 May 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.8.ebuild:
  Bump

*nodejs-0.11.2 (21 May 2013)

  21 May 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.11.2.ebuild,
  metadata.xml:
  Bump for #470714, rotating proxy-maintainers

*nodejs-0.10.7 (19 May 2013)

  19 May 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.7.ebuild,
  -nodejs-0.10.4.ebuild, -nodejs-0.10.5.ebuild:
  Bump for #470594

*nodejs-0.10.6 (17 May 2013)

  17 May 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.6.ebuild:
  Bump for #470120

  27 Apr 2013; Fabian Groffen <grobian@gentoo.org> nodejs-0.10.5.ebuild,
  nodejs-0.11.0.ebuild:
  Disable dtrace support (can't assume it's there) and fix installation for
  Prefix

*nodejs-0.10.5 (24 Apr 2013)

  24 Apr 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.5.ebuild,
  -nodejs-0.10.1.ebuild, -nodejs-0.10.2.ebuild, -nodejs-0.10.3.ebuild:
  Bump for #466930

*nodejs-0.10.4 (15 Apr 2013)

  15 Apr 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.4.ebuild:
  Bump for #465946

*nodejs-0.11.0 (09 Apr 2013)

  09 Apr 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.11.0.ebuild:
  Bump for #465182

*nodejs-0.8.23 (09 Apr 2013)

  09 Apr 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.23.ebuild:
  Bump for #465178

*nodejs-0.10.3 (05 Apr 2013)

  05 Apr 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.3.ebuild:
  Bump for #464652

*nodejs-0.10.2 (01 Apr 2013)

  01 Apr 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.2.ebuild:
  Bump for #463948

*nodejs-0.10.1 (22 Mar 2013)

  22 Mar 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.1.ebuild,
  -nodejs-0.10.0.ebuild, -nodejs-0.6.21-r1.ebuild, -nodejs-0.6.21-r2.ebuild,
  -nodejs-0.9.12.ebuild, -nodejs-0.9.3-r1.ebuild, -nodejs-0.9.9.ebuild:
  Bump, clean out old

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*nodejs-0.10.0 (14 Mar 2013)

  14 Mar 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.10.0.ebuild:
  Bump, fixes #460784 #461654

*nodejs-0.9.12 (07 Mar 2013)

  07 Mar 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.9.12.ebuild:
  Bump for #460492, rewritten ebuild by Johan Bergstroem

*nodejs-0.8.21 (06 Mar 2013)

  06 Mar 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.21.ebuild,
  -nodejs-0.8.17.ebuild, -nodejs-0.8.18.ebuild, -nodejs-0.8.20.ebuild:
  Bump

*nodejs-0.8.20 (25 Feb 2013)
*nodejs-0.6.21-r2 (25 Feb 2013)

  25 Feb 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.21-r2.ebuild,
  +nodejs-0.8.20.ebuild:
  Version bump for 0.6 and 0.8 that also disables shared v8 as our v8
  maintainers remove all compatible versions

  16 Feb 2013; Mike Gilbert <floppym@gentoo.org> nodejs-0.9.3-r1.ebuild,
  nodejs-0.9.9.ebuild:
  nodejs-0.9 needs v8-3.15, bugs 457862 and 455788.

*nodejs-0.9.9 (12 Feb 2013)

  12 Feb 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.9.9.ebuild:
  Bump

*nodejs-0.8.18 (21 Jan 2013)

  21 Jan 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.18.ebuild:
  Bump

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> nodejs-0.6.21-r1.ebuild,
  nodejs-0.8.17.ebuild, nodejs-0.9.3-r1.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

*nodejs-0.8.17 (10 Jan 2013)

  10 Jan 2013; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.17.ebuild,
  -nodejs-0.8.15.ebuild, -nodejs-0.8.16.ebuild:
  Bump

*nodejs-0.9.3-r1 (14 Dec 2012)

  14 Dec 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.9.3-r1.ebuild:
  Restoring accidentally removed 0.9 version

*nodejs-0.8.16 (14 Dec 2012)

  14 Dec 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.16.ebuild,
  -nodejs-0.8.11.ebuild, -nodejs-0.8.12.ebuild, -nodejs-0.8.14.ebuild,
  -nodejs-0.8.8-r1.ebuild, -nodejs-0.8.9.ebuild, -nodejs-0.9.0-r2.ebuild,
  -nodejs-0.9.1.ebuild, -nodejs-0.9.2.ebuild, -nodejs-0.9.3-r1.ebuild,
  -nodejs-0.9.3.ebuild:
  Bump, clean out old

*nodejs-0.8.15 (27 Nov 2012)

  27 Nov 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.15.ebuild:
  Bump

*nodejs-0.9.3-r1 (26 Nov 2012)

  26 Nov 2012; Mike Gilbert <floppym@gentoo.org> +nodejs-0.9.3-r1.ebuild:
  Bump to EAPI 5 and add a slot-operator dep for dev-lang/v8.

*nodejs-0.9.3 (30 Oct 2012)
*nodejs-0.8.14 (30 Oct 2012)

  30 Oct 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.14.ebuild,
  +nodejs-0.9.3.ebuild:
  Bump

*nodejs-0.8.12 (13 Oct 2012)

  13 Oct 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.12.ebuild:
  Bump for #438216

*nodejs-0.9.2 (05 Oct 2012)

  05 Oct 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.9.2.ebuild:
  Bump

*nodejs-0.8.11 (02 Oct 2012)

  02 Oct 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.11.ebuild:
  Bump

*nodejs-0.8.9 (24 Sep 2012)
*nodejs-0.9.1 (24 Sep 2012)

  24 Sep 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.9.ebuild,
  +nodejs-0.9.1.ebuild, -nodejs-0.6.21.ebuild, -nodejs-0.8.6.ebuild,
  -nodejs-0.8.7.ebuild, -nodejs-0.8.8.ebuild, -nodejs-0.9.0-r1.ebuild,
  -nodejs-0.9.0.ebuild:
  Bump

*nodejs-0.8.8-r1 (29 Aug 2012)
*nodejs-0.9.0-r2 (29 Aug 2012)
*nodejs-0.6.21-r1 (29 Aug 2012)

  29 Aug 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.21-r1.ebuild,
  +nodejs-0.8.8-r1.ebuild, +nodejs-0.9.0-r2.ebuild:
  Fix for npm docs, #425520

*nodejs-0.8.8 (23 Aug 2012)

  23 Aug 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.8.ebuild:
  Bump

*nodejs-0.6.21 (17 Aug 2012)

  17 Aug 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.21.ebuild:
  Adding 0.6 back as per user request

*nodejs-0.8.7 (17 Aug 2012)

  17 Aug 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.7.ebuild,
  -nodejs-0.8.2.ebuild, -nodejs-0.8.3.ebuild, -nodejs-0.8.4-r1.ebuild,
  -nodejs-0.8.4.ebuild:
  Bump to 0.8.7

*nodejs-0.8.6 (08 Aug 2012)

  08 Aug 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.6.ebuild:
  Bump

*nodejs-0.9.0-r1 (30 Jul 2012)
*nodejs-0.8.4-r1 (30 Jul 2012)

  30 Jul 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.4-r1.ebuild,
  +nodejs-0.9.0-r1.ebuild, nodejs-0.8.4.ebuild:
  Fixes to make npm etc. work better, thanks to jbergstroem

*nodejs-0.9.0 (30 Jul 2012)

  30 Jul 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.9.0.ebuild:
  Bump

*nodejs-0.8.4 (27 Jul 2012)

  27 Jul 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.4.ebuild,
  -nodejs-0.8.0.ebuild, -nodejs-0.8.1.ebuild:
  Bump

*nodejs-0.8.3 (25 Jul 2012)

  25 Jul 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.3.ebuild:
  Bump

*nodejs-0.8.2 (12 Jul 2012)

  12 Jul 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.2.ebuild:
  Bump for #425784

*nodejs-0.8.1 (04 Jul 2012)

  04 Jul 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.1.ebuild:
  Bump

  28 Jun 2012; Agostino Sarubbo <ago@gentoo.org> -nodejs-0.6.17.ebuild,
  -nodejs-0.6.18.ebuild, -nodejs-0.6.19.ebuild, -nodejs-0.7.12.ebuild,
  -nodejs-0.7.8.ebuild:
  Remove old

*nodejs-0.7.12 (27 Jun 2012)

  27 Jun 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.7.12.ebuild:
  Bump for #419345 #417241

  27 Jun 2012; Patrick Lauer <patrick@gentoo.org> nodejs-0.8.0.ebuild:
  Fixing nodejs 0.8 v8 dep

*nodejs-0.8.0 (27 Jun 2012)

  27 Jun 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.8.0.ebuild:
  Bump, now with added waffles

*nodejs-0.6.19 (12 Jun 2012)

  12 Jun 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.19.ebuild:
  Bump for #419345

  30 May 2012; Patrick Lauer <patrick@gentoo.org> nodejs-0.6.17.ebuild,
  nodejs-0.6.18.ebuild, nodejs-0.7.8.ebuild:
  Limiting v8 dep to avoid crashes #417879

*nodejs-0.6.18 (18 May 2012)

  18 May 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.18.ebuild:
  Bump

*nodejs-0.6.17 (08 May 2012)

  08 May 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.17.ebuild,
  -nodejs-0.6.14.ebuild, -nodejs-0.6.15.ebuild, -nodejs-0.7.7-r1.ebuild,
  nodejs-0.7.8.ebuild:
  Bump for #415075

*nodejs-0.7.8 (23 Apr 2012)

  23 Apr 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.7.8.ebuild:
  Bump

  22 Apr 2012; Fabian Groffen <grobian@gentoo.org> nodejs-0.7.7-r1.ebuild:
  Fix compilation on Darwin, and fix for Prefix

*nodejs-0.7.7-r1 (15 Apr 2012)

  15 Apr 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.7.7-r1.ebuild,
  -nodejs-0.7.7.ebuild:
  Moving node binary to /usr/bin #411947

*nodejs-0.6.15 (14 Apr 2012)

  14 Apr 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.15.ebuild,
  -nodejs-0.6.13.ebuild:
  Bump for #411951

*nodejs-0.7.7 (04 Apr 2012)

  04 Apr 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.7.7.ebuild:
  Bump, hackaround for upstream forgetting how makefiles work

*nodejs-0.6.14 (25 Mar 2012)

  25 Mar 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.14.ebuild,
  -nodejs-0.6.11.ebuild, -nodejs-0.6.12.ebuild:
  Bump for #409635

*nodejs-0.6.13 (18 Mar 2012)

  18 Mar 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.13.ebuild,
  -nodejs-0.6.8.ebuild:
  Bump for #408703

  07 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> nodejs-0.6.12.ebuild:
  Move PYTHON_DEPEND before inherit line.

  07 Mar 2012; Patrick Lauer <patrick@gentoo.org> nodejs-0.6.12.ebuild:
  Nail down python version for reality-challenged build system #407259

*nodejs-0.6.12 (05 Mar 2012)

  05 Mar 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.12.ebuild:
  Bump

  01 Mar 2012; Fabian Groffen <grobian@gentoo.org> nodejs-0.6.11.ebuild:
  Fixed for Darwin, Prefix, marked ~x64-macos

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> nodejs-0.6.11.ebuild:
  Restrict python to 2.*

*nodejs-0.6.11 (20 Feb 2012)

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.11.ebuild,
  -nodejs-0.4.11.ebuild, -nodejs-0.4.12.ebuild, -nodejs-0.6.6.ebuild,
  -nodejs-0.6.7-r1.ebuild:
  Bump for #404577

*nodejs-0.6.8 (20 Jan 2012)

  20 Jan 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.8.ebuild,
  -nodejs-0.6.7.ebuild:
  Bump for #399473

*nodejs-0.6.7-r1 (17 Jan 2012)

  17 Jan 2012; Tony Vroon <chainsaw@gentoo.org> +nodejs-0.6.7-r1.ebuild:
  Drop pax RWX mapping restrictions on hardened systems to avoid
  (uninformative) start-up failure. Approved by Patrick "bonsaikitten" Lauer on
  #gentoo-dev; fix suggested by Anthony "blueness" Basile in bug #368153.

*nodejs-0.6.7 (11 Jan 2012)

  11 Jan 2012; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.7.ebuild,
  -nodejs-0.6.4.ebuild:
  Bump

*nodejs-0.6.6 (19 Dec 2011)

  19 Dec 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.6.ebuild,
  -nodejs-0.6.3.ebuild:
  Bump for #395175

*nodejs-0.6.4 (02 Dec 2011)

  02 Dec 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.4.ebuild,
  -nodejs-0.6.2.ebuild:
  Another bump

*nodejs-0.6.3 (28 Nov 2011)

  28 Nov 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.3.ebuild,
  -nodejs-0.6.0.ebuild:
  Bump for #391855

*nodejs-0.6.2 (25 Nov 2011)

  25 Nov 2011;  Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.2.ebuild:
  Bump for #390871

*nodejs-0.6.0 (09 Nov 2011)

  09 Nov 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.6.0.ebuild:
  Bump to 0.6 for #389603

  30 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> nodejs-0.4.12.ebuild,
  +files/nodejs-v8-3.5.patch:
  Fix bug #386683 by Julien Sanchez, patch by Julien Sanchez. Upstream API
  change in 3.5: http://code.google.com/p/v8/source/detail?spec=svn9837&r=9008

*nodejs-0.4.12 (22 Oct 2011)

  22 Oct 2011; Patrick Lauer <patrick@gentoo.org> -nodejs-0.4.9.ebuild,
  -nodejs-0.4.10.ebuild, +nodejs-0.4.12.ebuild:
  Bump for #386693

*nodejs-0.4.11 (23 Aug 2011)

  23 Aug 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.4.11.ebuild:
  Bump for #380363

*nodejs-0.4.10 (21 Jul 2011)

  21 Jul 2011; Patrick Lauer <patrick@gentoo.org> -nodejs-0.2.6.ebuild,
  -nodejs-0.3.8.ebuild, -nodejs-0.4.8.ebuild, +nodejs-0.4.10.ebuild:
  Bump, remove old

*nodejs-0.4.9 (02 Jul 2011)

  02 Jul 2011; Patrick Lauer <patrick@gentoo.org> -nodejs-0.4.6.ebuild,
  -nodejs-0.4.7.ebuild, +nodejs-0.4.9.ebuild:
  Bump for #373509

*nodejs-0.4.8 (22 May 2011)

  22 May 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.4.8.ebuild:
  Bump for #368319

*nodejs-0.4.7 (23 Apr 2011)

  23 Apr 2011; Patrick Lauer <patrick@gentoo.org> -nodejs-0.4.4.ebuild,
  -nodejs-0.4.5.ebuild, +nodejs-0.4.7.ebuild:
  Bump for #364561

*nodejs-0.4.6 (14 Apr 2011)

  14 Apr 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.4.6.ebuild:
  Bump for #363561

*nodejs-0.4.5 (02 Apr 2011)

  02 Apr 2011; Patrick Lauer <patrick@gentoo.org> -nodejs-0.4.3.ebuild,
  +nodejs-0.4.5.ebuild:
  Bump for #361653

*nodejs-0.4.4 (26 Mar 2011)

  26 Mar 2011; Patrick Lauer <patrick@gentoo.org> -nodejs-0.3.1-r1.ebuild,
  -nodejs-0.4.1.ebuild, -nodejs-0.4.2.ebuild, +nodejs-0.4.4.ebuild:
  Bump for #360525

*nodejs-0.4.3 (19 Mar 2011)

  19 Mar 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.4.3.ebuild:
  Bump for #359453

*nodejs-0.4.2 (09 Mar 2011)

  09 Mar 2011; Patrick Lauer <patrick@gentoo.org> -nodejs-0.2.5.ebuild,
  -nodejs-0.3.1.ebuild, -nodejs-0.4.0.ebuild, +nodejs-0.4.2.ebuild:
  Bump for #357895

*nodejs-0.4.1 (20 Feb 2011)

  20 Feb 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.4.1.ebuild,
  metadata.xml:
  Bump, adding Nazar as proxy-maintainer

*nodejs-0.4.0 (13 Feb 2011)
*nodejs-0.3.8 (13 Feb 2011)
*nodejs-0.2.6 (13 Feb 2011)

  13 Feb 2011; Patrick Lauer <patrick@gentoo.org> +nodejs-0.2.6.ebuild,
  +nodejs-0.3.8.ebuild, +nodejs-0.4.0.ebuild:
  Bump. Tests are confused about life, so disabled until some brave soul makes
  them happy.

*nodejs-0.3.1-r1 (06 Jan 2011)

  06 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  +nodejs-0.3.1-r1.ebuild:
  Really build with system V8, bug #348609 reported by redneb
  <redneb@gmx.com>.

*nodejs-0.3.1 (12 Dec 2010)
*nodejs-0.2.5 (12 Dec 2010)

  12 Dec 2010; Patrick Lauer <patrick@gentoo.org> +nodejs-0.2.5.ebuild,
  +nodejs-0.3.1.ebuild, +metadata.xml:
  Initial commit, ebuild by me.
