# ChangeLog for dev-haskell/url
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/url/ChangeLog,v 1.1 2013/06/20 06:25:51 qnikst Exp $

*url-2.1.3-r1 (20 Jun 2013)

  20 Jun 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +url-2.1.3-r1.ebuild:
  add dev-haskell/url due to #473858
