# ChangeLog for games-arcade/bomns
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/bomns/ChangeLog,v 1.7 2010/01/07 23:23:00 josejx Exp $

  07 Jan 2010; Joseph Jezak <josejx@gentoo.org> bomns-0.99.2.ebuild:
  Marked ppc stable for bug #294334.

  25 Nov 2009; Markus Meier <maekke@gentoo.org> bomns-0.99.2.ebuild:
  amd64/x86 stable, bug #294334

*bomns-0.99.2 (14 Oct 2009)

  14 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> +bomns-0.99.2.ebuild:
  version bump

  09 Apr 2007; Peter Weller <welp@gentoo.org> bomns-0.99.1.ebuild:
  Keyworded ~x86-fbsd wrt bug 173405

  08 Apr 2007; Joseph Jezak <josejx@gentoo.org> bomns-0.99.1.ebuild:
  Marked ~ppc for bug #173426.

  07 Sep 2006; Michael Sterrett <mr_bones_@gentoo.org> bomns-0.99.1.ebuild:
  patch to fix data install from Tristan Heaven via bug #132092

*bomns-0.99.1 (01 Dec 2005)

  01 Dec 2005; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +bomns-0.99.1.ebuild:
  Initial import. Ebuild by Fernando V. <email@missionaccomplish.com>. Closing
  bug #110094.

