# ChangeLog for kde-misc/fsrunner
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/fsrunner/ChangeLog,v 1.1 2013/06/17 23:26:00 creffett Exp $

*fsrunner-0.7.5 (17 Jun 2013)

  17 Jun 2013; Chris Reffett <creffett@gentoo.org> +fsrunner-0.7.5.ebuild,
  +metadata.xml:
  Add to tree from kde overlay
