# ChangeLog for sys-block/buffer
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-block/buffer/ChangeLog,v 1.7 2011/11/27 06:44:26 radhermit Exp $

  27 Nov 2011; Tim Harder <radhermit@gentoo.org> buffer-1.19-r2.ebuild:
  Update to EAPI 4 and respect LDFLAGS (bug #335378).

  08 Jan 2011; Michael Weber <xmw@gentoo.org> buffer-1.19-r2.ebuild:
  arm/sparc stable

  02 Dec 2010; Michael Weber <xmw@gentoo.org> buffer-1.19-r2.ebuild:
  add ~sparc

  20 Sep 2010; Michael Weber <xmw@gentoo.org> buffer-1.19-r2.ebuild:
  Added ~arm keyword

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*buffer-1.19-r2 (05 Mar 2005)

  05 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +files/1.19-deb-gentoo.patch, +buffer-1.19-r2.ebuild:
  Moved from sys-apps/buffer to sys-block/buffer.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  buffer-1.19-r2.ebuild:
  Masked buffer-1.19-r2.ebuild stable for ppc

  02 Sep 2004; David Holm <dholm@gentoo.org> buffer-1.19-r2.ebuild:
  Added to ~ppc.

  22 Aug 2004; Sven Wegener <swegener@gentoo.org> files/1.19-deb-gentoo.patch:
  Modified patch to not include CVS keyword replacements. Closes bug #61118.

*buffer-1.19-r2 (21 Aug 2004)

  21 Aug 2004; Mike Frysinger <vapier@gentoo.org>
  +files/1.19-deb-gentoo.patch, +buffer-1.19-r2.ebuild:
  Merge ugly sed crap into a patch along with useful things from debian and fix
  lfs problems #60852.

  15 Aug 2004; Daniel Goller <morfic@gentoo.org> buffer-1.19-r1.ebuild:
  removed offending code to close bug 60395

*buffer-1.19-r1 (20 Oct 2002)

  20 Oct 2002; Seemant Kulleen <seemant@gentoo.org> buffer-1.19-r1.ebuild
  files/digest-buffer-1.19-r1 :

  Updated description. Install manpage. thanks to: holler@ahsoftware.de
  (Alexander Holler) in bug #9352.

*buffer-1.19 (23 Jul 2002)

  23 Jul 2002; Brandon Low <lostlogic@gentoo.org> buffer-1.19.ebuild:

  Thanks to Andreas Kotowicz <koto@mynetix.de> for this initial ebuild.
