# ChangeLog for dev-haskell/wxhaskell
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/wxhaskell/ChangeLog,v 1.35 2013/04/02 05:06:41 gienah Exp $

*wxhaskell-0.90.0.1 (02 Apr 2013)

  02 Apr 2013; Mark Wright <gienah@gentoo.org> +wxhaskell-0.90.0.1.ebuild:
  Bump wxhaskell to 0.90.0.1

*wxhaskell-0.13.2.1-r1 (27 Dec 2012)
*wxhaskell-0.90 (27 Dec 2012)

  27 Dec 2012; Mark Wright <gienah@gentoo.org> +wxhaskell-0.13.2.1-r1.ebuild,
  +wxhaskell-0.90.ebuild, metadata.xml:
  Bump wxhaskell to 0.13.2.1 and 0.90

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  wxhaskell-0.12.1.6.ebuild:
  move dev-haskell/wxhaskell/wxhaskell-0.12.1.6.ebuild ebuild to
  mirror://hackage

  01 Mar 2011; Sergei Trofimovich <slyfox@gentoo.org>
  -wxhaskell-0.9.4.ebuild:
  Removed old

  07 Sep 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  wxhaskell-0.12.1.6.ebuild:
  Improve the DESCRIPTION field. Spotted by Mr_Bones.

*wxhaskell-0.12.1.6 (04 Sep 2010)

  04 Sep 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  -wxhaskell-0.11.1.2.ebuild, +wxhaskell-0.12.1.6.ebuild:
  Version bump to latest upstream version.

*wxhaskell-0.11.1.2 (04 Sep 2010)

  04 Sep 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  +wxhaskell-0.11.1.2.ebuild:
  Bump wxhaskell. This builds with more recent versions of ghc, and also
  uses wxGTK-2.8 instead of the older wxGTK-2.6.

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> wxhaskell-0.9.4.ebuild:
  Remove unnecessary blocker.

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> wxhaskell-0.9.4.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

  13 Oct 2007; Ryan Hill <dirtyepic@gentoo.org> wxhaskell-0.9.4.ebuild:
  Make sure the right version of wxGTK is being checked in pkg_setup.

  13 Oct 2007; Ryan Hill <dirtyepic@gentoo.org> wxhaskell-0.9.4.ebuild:
  Lock wxGTK to 2.6.

  30 Apr 2007; Duncan Coutts <dcoutts@gentoo.org> wxhaskell-0.9.4.ebuild:
  Fix ghc deps.

  28 Jan 2007; Duncan Coutts <dcoutts@gentoo.org> -wxhaskell-0.8-r1.ebuild,
  -wxhaskell-0.9.ebuild:
  Remove old versions that depend on wxGTK-2.4. Fixes bug #164145.

  06 Jan 2007; Andres Loeh <kosmikus@gentoo.org> wxhaskell-0.8-r1.ebuild,
  wxhaskell-0.9.ebuild, wxhaskell-0.9.4.ebuild:
  Fixed elog / einfo usage.

  19 May 2006; Jon Hood <squinky86@gentoo.org> wxhaskell-0.9.4.ebuild:
  Use the correct libdirs when installing for 64-bit. This way, it compiles
  with multilib-strict.

  10 Mar 2006; Duncan Coutts <dcoutts@gentoo.org> wxhaskell-0.9.4.ebuild:
  Make the wxhaskell package be exposed by default with ghc-6.2.2
  Add ~sparc to KEYWORDS. See bug #124902

  19 Feb 2006; <dcoutts@gentoo.org> wxhaskell-0.8-r1.ebuild,
  wxhaskell-0.9.ebuild, wxhaskell-0.9.4.ebuild:
  Masking 0.8-r1 and 0.9 since wxGTK-2.4.x doesn't work due to bug #123323
  Updating all ebuild versions to remove gtk2 USE flag (bug #106560).
  Also add app-arch/unzip to DEPEND (bug #69831)
  Other changes to install location and how the package is registered.

  17 Feb 2006; <dcoutts@gentoo.org> wxhaskell-0.8-r1.ebuild,
  wxhaskell-0.9.ebuild, wxhaskell-0.9.4.ebuild:
  Require that wxGTK was built with USE="X -odbc -unicode"
  Hopefully this will address bugs #92827 and #110932.

  16 Feb 2006; <dcoutts@gentoo.org> metadata.xml, wxhaskell-0.8-r1.ebuild,
  wxhaskell-0.9.ebuild, wxhaskell-0.9.4.ebuild:
  Seriously broken on amd64. Temporarily disabling all versions on amd64.
  It appears to install a file as "/usr/lib" which overwrites the /usr/lib
  symlink on amd64 profiles. Only 0.9.4 is known to be affected but I'm
  disabling all the versions for the moment just to be safe.

*wxhaskell-0.9.4 (11 May 2005)

  11 May 2005; Andres Loeh <kosmikus@gentoo.org> -wxhaskell-0.7.ebuild,
  +wxhaskell-0.9.4.ebuild:
  New version, that is compatible with ghc-6.4.

  10 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  wxhaskell-0.8-r1.ebuild:
  Stable on ppc.

  14 Mar 2005; Andres Loeh <kosmikus@gentoo.org> wxhaskell-0.7.ebuild,
  wxhaskell-0.8-r1.ebuild, -wxhaskell-0.8.ebuild, wxhaskell-0.9.ebuild:
  wxHaskell is not yet compatible with ghc-6.4.

*wxhaskell-0.9 (26 Feb 2005)

  26 Feb 2005; Andres Loeh <kosmikus@gentoo.org> -wxhaskell-0.6-r1.ebuild,
  -wxhaskell-0.6.ebuild, wxhaskell-0.8-r1.ebuild, +wxhaskell-0.9.ebuild:
  New version 0.9. Marked 0.8-r1 stable on x86. Removed 0.6 versions.

*wxhaskell-0.8-r1 (25 Nov 2004)

  25 Nov 2004; Andres Loeh <kosmikus@gentoo.org> +wxhaskell-0.8-r1.ebuild:
  Supports ghc-package.eclass now (bug #69270). Added ~amd64 flag (bug #58590).

  10 Nov 2004; Andres Loeh <kosmikus@gentoo.org> wxhaskell-0.8.ebuild:
  Fixed bug #70683.

  26 Oct 2004; Andres Loeh <kosmikus@gentoo.org> wxhaskell-0.8.ebuild:
  Marked stable on x86.

  30 Aug 2004; Andres Loeh <kosmikus@gentoo.org> wxhaskell-0.8.ebuild:
  Make use of wxwidgets eclass (#61871).

*wxhaskell-0.8 (23 Aug 2004)

  23 Aug 2004; Andres Loeh <kosmikus@gentoo.org> wxhaskell-0.8.ebuild:
  New version.

  13 Jun 2004; Andres Loeh <kosmikus@gentoo.org> wxhaskell-0.7.ebuild:
  Marked stable for x86.

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> wxhaskell-0.6-r1.ebuild,
  wxhaskell-0.6.ebuild, wxhaskell-0.7.ebuild:
  Fix use invocation

*wxhaskell-0.7 (12 Apr 2004)

  12 Apr 2004; Andres Loeh <kosmikus@gentoo.org> wxhaskell-0.7.ebuild:
  New version.

*wxhaskell-0.6-r1 (03 Mar 2004)

  03 Mar 2004; Andres Loeh <kosmikus@gentoo.org> wxhaskell-0.6-r1.ebuild:
  Fixed library placement bug.

*wxhaskell-0.6 (03 Mar 2004)

  03 Mar 2004; Andres Loeh <kosmikus@gentoo.org> metadata.xml,
  wxhaskell-0.6.ebuild:
  wxHaskell is a Haskell binding for the wxWidgets library. First import into
  portage.
