# ChangeLog for app-dicts/sword-la_en
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-la_en/ChangeLog,v 1.2 2014/01/05 23:28:14 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-la_en-1.1.ebuild:
  EAPI bump

*sword-la_en-1.1 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-la_en-1.1.ebuild:
  Initial commit
