# ChangeLog for dev-libs/redland
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/redland/ChangeLog,v 1.120 2014/01/15 12:37:41 ago Exp $

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> redland-1.0.16.ebuild:
  Stable for sparc, wrt bug #483186

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> redland-1.0.16.ebuild:
  Stable for alpha, wrt bug #483186

  02 Jan 2014; Rick Farina <zerochaos@gentoo.org> redland-1.0.16.ebuild:
  fixing typo in previous commit, helps to actually have -j1

  02 Jan 2014; Rick Farina <zerochaos@gentoo.org> redland-1.0.16.ebuild:
  shortcutting parallel build failure with -j1, see bug #485454

  19 Dec 2013; Akinori Hattori <hattya@gentoo.org> redland-1.0.16.ebuild:
  ia64 stable wrt bug #483186

  02 May 2013; Julian Ospald <hasufell@gentoo.org> redland-1.0.16.ebuild:
  fix sed-hack wrt #468298

  09 Apr 2013; Jeroen Roovers <jer@gentoo.org> redland-1.0.16.ebuild:
  Stable for HPPA (bug #464116).

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org> redland-1.0.16.ebuild:
  Stable for arm, wrt bug #464116

  01 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> redland-1.0.16.ebuild:
  Stabilise on amd64 x86 ppc and ppc64. Wrt bug#464116.

  01 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> redland-1.0.16.ebuild:
  Quoting++.

  01 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> redland-1.0.16.ebuild:
  Remove ldflags from lib variable in pc file. Wrt bug#441038.

*redland-1.0.16 (31 Jan 2013)

  31 Jan 2013; Patrick Lauer <patrick@gentoo.org> +redland-1.0.16.ebuild:
  Bump for #450556

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> redland-1.0.15.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> redland-1.0.15.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> redland-1.0.15.ebuild:
  Add ~ia64, wrt bug #449220

  31 May 2012; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.15.ebuild:
  Force latest stable available raptor (and rasqal) in order to remove obsolete
  || ( ) dependency wrt #418423 by Alessandro Capogna

  18 May 2012; Alexis Ballier <aballier@gentoo.org> redland-1.0.15.ebuild:
  keyword ~amd64-fbsd

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> redland-1.0.15.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -redland-1.0.14.ebuild:
  old

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.15.ebuild:
  Fix dependencies for media-libs/raptor >= 2.0.7 where libxml2 support is now
  always enabled because upstream removed support for libexpat.

  05 Mar 2012; Markus Meier <maekke@gentoo.org> redland-1.0.15.ebuild:
  arm stable, bug #404655

  25 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.15.ebuild:
  ppc/ppc64/x86 stable wrt #404655

  21 Feb 2012; Jeroen Roovers <jer@gentoo.org> redland-1.0.15.ebuild:
  Stable for HPPA (bug #404655).

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> redland-1.0.15.ebuild:
  Stable for amd64, wrt bug #404655

*redland-1.0.15 (04 Dec 2011)

  04 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +redland-1.0.15.ebuild:
  Version bump.

  18 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -redland-1.0.10-r1.ebuild, -redland-1.0.10-r2.ebuild,
  -files/redland-1.0.10-librdf_storage_register_factory.patch:
  old

  18 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.14.ebuild:
  ppc/ppc64 stable wrt #382641

  17 Oct 2011; Markus Meier <maekke@gentoo.org> redland-1.0.14.ebuild:
  arm stable, bug #382641

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> redland-1.0.14.ebuild:
  Stable for HPPA (bug #382641).

  05 Oct 2011; Andreas Schuerch <nativemad@gentoo.org> redland-1.0.14.ebuild:
  x86 stable, thanks David. Bug 382641

  04 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.14.ebuild:
  If building with xml support, require same from raptor.

  20 Sep 2011; Tony Vroon <chainsaw@gentoo.org> redland-1.0.14.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in bug #382641.

  13 Aug 2011; Markus Meier <maekke@gentoo.org> redland-1.0.10-r2.ebuild:
  arm stable, bug #376893

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> redland-1.0.10-r2.ebuild:
  ppc/ppc64 stable wrt #376893

  07 Aug 2011; Markus Meier <maekke@gentoo.org> redland-1.0.10-r2.ebuild:
  x86 stable, bug #376893

  05 Aug 2011; Jeroen Roovers <jer@gentoo.org> redland-1.0.10-r2.ebuild:
  Stable for HPPA (bug #376893).

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> redland-1.0.10-r2.ebuild:
  Stable on amd64 wrt bug #376893

  29 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> -redland-1.0.13.ebuild:
  [This is a placeholder. Please ignore.]

*redland-1.0.14 (29 Jul 2011)

  29 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> +redland-1.0.14.ebuild:
  Version bump.

  10 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.13.ebuild:
  Reset dependency_libs to '' in libtool files.

  03 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> redland-1.0.13.ebuild:
  Add ~ppc/~ppc64 wrt #341149

*redland-1.0.13 (02 Feb 2011)

  02 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +redland-1.0.13.ebuild:
  Version bump.

  25 Jan 2011; Dror Levin <spatz@gentoo.org> redland-1.0.12.ebuild:
  Update raptor dep.

  27 Oct 2010; Markus Meier <maekke@gentoo.org> redland-1.0.12.ebuild:
  add ~arm, bug #341149

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> redland-1.0.10-r1.ebuild,
  redland-1.0.10-r2.ebuild:
  Drop ia64/sparc keywords

  20 Oct 2010; Jeroen Roovers <jer@gentoo.org> redland-1.0.12.ebuild:
  Marked ~hppa (bug #341149).

*redland-1.0.12 (16 Oct 2010)

  16 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  +redland-1.0.12.ebuild:
  Version bump.

  18 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  redland-1.0.10-r2.ebuild:
  Introduce static-libs useflag.

  03 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  redland-1.0.10-r1.ebuild:
  ppc64 stable wrt #301306

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> redland-1.0.9-r1.ebuild,
  redland-1.0.10-r1.ebuild, redland-1.0.10-r2.ebuild:
  Migrating away from deprecated postgres virtuals

  18 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  redland-1.0.10-r1.ebuild:
  amd64 stable wrt #301306

  18 Apr 2010; <nixnut@gentoo.org> redland-1.0.10-r1.ebuild:
  ppc stable #301306

  06 Mar 2010; Raúl Porcel <armin76@gentoo.org> redland-1.0.10-r1.ebuild:
  arm/ia64/sparc stable wrt #301306

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  redland-1.0.10-r1.ebuild:
  stable x86, bug 301306

  23 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  redland-1.0.10-r1.ebuild, redland-1.0.10-r2.ebuild:
  Copy src_test from 1.0.9-r1 wrt #301306.

*redland-1.0.10-r2 (10 Feb 2010)

  10 Feb 2010; Fabian Groffen <grobian@gentoo.org> redland-1.0.10-r1.ebuild,
  +redland-1.0.10-r2.ebuild:
  Bump to EAPI=3 for Prefix, drop Prefix keywords and hacks from -r1,
  keywords moved to -r2, marked ~ppc-macos

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> redland-1.0.10-r1.ebuild:
  Stable for HPPA (bug #301306).

  10 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  redland-1.0.10-r1.ebuild:
  Disable threading as it's not supported (upstream) and add dev-db/unixODBC
  support for virtuoso storage backend.

  01 Jan 2010; Jonathan Callen <abcd@gentoo.org> redland-1.0.10-r1.ebuild:
  Add prefix keywords

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org> redland-1.0.9-r1.ebuild,
  redland-1.0.9-r2.ebuild, redland-1.0.10.ebuild, redland-1.0.10-r1.ebuild:
  Add ~arm

*redland-1.0.10-r1 (18 Dec 2009)

  18 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +redland-1.0.10-r1.ebuild,
  +files/redland-1.0.10-librdf_storage_register_factory.patch:
  LIBADD librdf.la for librdf_storage_virtuoso.so wrt #297363.

*redland-1.0.10 (17 Dec 2009)

  17 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +redland-1.0.10.ebuild:
  Version bump.

*redland-1.0.9-r2 (11 Dec 2009)

  11 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +redland-1.0.9-r2.ebuild:
  Revision bump for sys-libs/db:4.8.

  31 Oct 2009; Brent Baude <ranger@gentoo.org> redland-1.0.9-r1.ebuild:
  Marking redland-1.0.9-r1 ppc64 for bug 285110

  13 Oct 2009; Raúl Porcel <armin76@gentoo.org> redland-1.0.9-r1.ebuild:
  ia64/sparc stable wrt #285110

  29 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  redland-1.0.9-r1.ebuild:
  RESTRICT="test" because it's known to fail wrt #285110.

  27 Sep 2009; nixnut <nixnut@gentoo.org> redland-1.0.9-r1.ebuild:
  ppc stable #285110

  25 Sep 2009; Markus Meier <maekke@gentoo.org> redland-1.0.9-r1.ebuild:
  amd64 stable, bug #285110

  18 Sep 2009; Jeroen Roovers <jer@gentoo.org> redland-1.0.9-r1.ebuild:
  Stable for HPPA (bug #284340).

  16 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  redland-1.0.9-r1.ebuild:
  stable x86, bug 285110

*redland-1.0.9-r1 (18 Aug 2009)

  18 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +redland-1.0.9-r1.ebuild,
  +files/redland-1.0.9-librdf_storage_register_factory.patch:
  Upstream patch for "undefined symbol: librdf_storage_register_factory"
  issue wrt #281741.

  17 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.9.ebuild:
  DEPEND dev-util/gtk-doc-am wrt #281719.

  12 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.9.ebuild,
  +files/redland-1.0.9-sqlite.patch:
  Rename SQLITE_API to REDLAND_SQLITE_API wrt #281226.

  27 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.8.ebuild,
  redland-1.0.9.ebuild:
  Fix for USE="-berkdb" (rdf_model_test) src_test wrt #279179, thanks to
  David Leverton.

  27 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.9.ebuild:
  Remove call to elibtoolize since we call eautoreconf and force >=libtool-2
  wrt #279178.

  22 Jun 2009; Alexis Ballier <aballier@gentoo.org> redland-1.0.8.ebuild,
  redland-1.0.9.ebuild:
  keyword ~x86-fbsd

  06 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> redland-1.0.9.ebuild,
  +files/redland-1.0.9-ldflags.patch:
  Respect LDFLAGS wrt #267405, thanks to Davide Pesavento for reporting.

  22 May 2009; Raúl Porcel <armin76@gentoo.org> redland-1.0.8.ebuild:
  ia64 stable wrt #269527

  21 May 2009; Brent Baude <ranger@gentoo.org> redland-1.0.8.ebuild:
  stable ppc, bug 269527

  19 May 2009; Brent Baude <ranger@gentoo.org> redland-1.0.8.ebuild:
  stable ppc64, bug 269527

  17 May 2009; nixnut <nixnut@gentoo.org> redland-1.0.8.ebuild:
  back to ~ppc because of dep issues

  16 May 2009; nixnut <nixnut@gentoo.org> redland-1.0.8.ebuild:
  ppc stable #269527

  14 May 2009; Markus Meier <maekke@gentoo.org> redland-1.0.8.ebuild:
  amd64/x86 stable, bug #269527

  13 May 2009; Jeroen Roovers <jer@gentoo.org> redland-1.0.8.ebuild:
  Stable for HPPA (bug #269527).

  12 May 2009; Ferris McCormick <fmccor@gentoo.org> redland-1.0.8.ebuild,
  redland-1.0.9.ebuild:
  Sparc stable for the correct version, reverting ~sparc on 0.9 --- Bug #269527.

  12 May 2009; Ferris McCormick <fmccor@gentoo.org> redland-1.0.9.ebuild:
  Sparc stable, Bug #269527.

*redland-1.0.9 (23 Apr 2009)

  23 Apr 2009; Patrick Lauer <patrick@gentoo.org> +redland-1.0.9.ebuild:
  Bump to 1.0.9, fixes #266160

  12 Mar 2009; Jeroen Roovers <jer@gentoo.org> redland-1.0.8.ebuild:
  Marked ~hppa (bug #260777).

  21 Aug 2008; Friedrich Oslage <bluebird@gentoo.org> redland-1.0.8.ebuild:
  Add ~sparc keyword at user request, bug #234872

*redland-1.0.8 (05 Aug 2008)

  05 Aug 2008; Alexis Ballier <aballier@gentoo.org> +redland-1.0.8.ebuild:
  version bump

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org> redland-1.0.7.ebuild:
  Changed dependency for postgresql to virtual/postgresql-base

  15 Apr 2008; Tiziano Müller <dev-zero@gentoo.org> redland-1.0.7.ebuild:
  Replaced virtual/postgresql-libs dependency by dev-db/libpq

*redland-1.0.7 (22 Jan 2008)

  22 Jan 2008; Samuli Suominen <drac@gentoo.org> +redland-1.0.7.ebuild:
  Version bump and new USE flag postgres wrt #200028.

  19 Jan 2008; Samuli Suominen <drac@gentoo.org> metadata.xml:
  sound herd will take this ebuild.

  28 Nov 2007; Markus Rothe <corsair@gentoo.org> redland-1.0.6-r1.ebuild:
  Added ~ppc64

  04 Nov 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to maintainer-needed.

*redland-1.0.6-r1 (01 Sep 2007)

  01 Sep 2007; Christian Heim <phreak@gentoo.org>
  +files/redland-1.0.6-db4.5.patch, +redland-1.0.6-r1.ebuild:
  Fixing compilation against >db-4.4, as mentioned by Roy in #190682.

  01 Sep 2007; Christian Heim <phreak@gentoo.org>
  +files/redland-1.0.6-fbsd.patch, redland-1.0.6.ebuild:
  Fixing compilation on FreeBSD (thanks to Toffanin [WiredTEK] <equilibrium at
  gechi.it> in #190682 for the patch).

  14 Jun 2007; Christian Heim <phreak@gentoo.org> redland-1.0.4.ebuild,
  redland-1.0.5.ebuild, redland-1.0.6.ebuild:
  LICENSE update (#181981 thanks to Carsten for noticing).

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

*redland-1.0.6 (11 May 2007)

  11 May 2007; Christian Heim <phreak@gentoo.org> metadata.xml,
  +redland-1.0.6.ebuild:
  Version bump, assigning dev-libs/redland to myself. Fixing the remaining
  ebuild.badheader.

  20 Dec 2006; Steve Dibb <beandog@gentoo.org> redland-1.0.4.ebuild:
  amd64 stable, bug 151935

*redland-1.0.5 (26 Nov 2006)

  26 Nov 2006; Mike Frysinger <vapier@gentoo.org> +redland-1.0.5.ebuild:
  Version bump.

  26 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +files/redland-1.0.4-CFLAGS.patch, redland-1.0.4.ebuild:
  Backport fix from upstream for people using -Os when building mysql #151935.

  25 Nov 2006; <blubb@gentoo.org> redland-1.0.4.ebuild:
  going back to ~amd64 until the issue in bug 151935 comment 6 is fixed

  25 Nov 2006; <blubb@gentoo.org> redland-1.0.4.ebuild:
  stable on amd64

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> redland-1.0.0.ebuild,
  redland-1.0.2.ebuild, redland-1.0.3.ebuild, redland-1.0.4.ebuild:
  dev-db/mysql => virtual/mysql

  27 Oct 2006; Ryan Hill <dirtyepic@gentoo.org> redland-1.0.4.ebuild:
  Stable on x86

  22 Oct 2006; Chris White <chriswhite@gentoo.org> redland-1.0.4.ebuild:
  ppc stable for bug #141935.

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org> redland-1.0.4.ebuild:
  Mark 1.0.4 ~ia64

*redland-1.0.4 (21 Sep 2006)

  21 Sep 2006; Mike Frysinger <vapier@gentoo.org> +redland-1.0.4.ebuild:
  Version bump #148172 by Lars Bröcker.

*redland-1.0.3 (26 Feb 2006)

  26 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/redland-1.0.3-configure.patch, +redland-1.0.3.ebuild:
  Version bump.

*redland-1.0.2 (18 Oct 2005)

  18 Oct 2005; Mike Frysinger <vapier@gentoo.org> +redland-1.0.2.ebuild:
  Version bump.

*redland-1.0.0 (06 Feb 2005)

  06 Feb 2005; Mike Frysinger <vapier@gentoo.org> -redland-0.9.18.ebuild,
  +redland-1.0.0.ebuild:
  Version bump.

*redland-0.9.19 (10 Nov 2004)

  10 Nov 2004; Mike Frysinger <vapier@gentoo.org> +redland-0.9.19.ebuild:
  Version bump and fix DEPEND.

  31 Aug 2004; David Holm <dholm@gentoo.org> redland-0.9.18.ebuild:
  Added to ~ppc.

*redland-0.9.18 (15 Aug 2004)

  15 Aug 2004; Mike Frysinger <vapier@gentoo.org> +redland-0.9.18.ebuild:
  Version bump #60037 by Russell Cloran.

*redland-0.9.16 (14 Jun 2004)

  14 Jun 2004; Mike Frysinger <vapier@gentoo.org> +redland-0.9.16.ebuild:
  Version bump to fix problems listed in #52871 by Pascall Grange.

*redland-0.9.15 (21 Feb 2004)

  21 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
