# ChangeLog for app-i18n/libguess
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/libguess/ChangeLog,v 1.26 2014/01/26 13:45:12 hattya Exp $

  26 Jan 2014; Akinori Hattori <hattya@gentoo.org> libguess-1.1.ebuild:
  keyword ~ia64 wrt bug #476894

  18 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> libguess-1.1.ebuild:
  Add ~arm keyword, wrt bug #476894

  22 Aug 2012; Michael Weber <xmw@gentoo.org> libguess-1.1.ebuild:
  ppc stable (bug 417143)

  29 May 2012; Brent Baude <ranger@gentoo.org> libguess-1.1.ebuild:
  Marking libguess-1.1 ppc64 for bug 417143

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> libguess-1.0.ebuild,
  libguess-1.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> libguess-1.1.ebuild:
  alpha/sparc stable wrt #404609

  11 Mar 2012; Brent Baude <ranger@gentoo.org> libguess-1.0.ebuild:
  Marking libguess-1.0 ppc64 for bug 383991

  10 Mar 2012; Brent Baude <ranger@gentoo.org> libguess-1.0.ebuild:
  Marking libguess-1.0 ppc for bug 383991

  21 Feb 2012; Jeff Horelick <jdhore@gentoo.org> libguess-1.1.ebuild:
  marked x86 per bug 404609

  21 Feb 2012; Jeroen Roovers <jer@gentoo.org> libguess-1.1.ebuild:
  Stable for HPPA (bug #404609).

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> libguess-1.1.ebuild:
  Stable for amd64, wrt bug #404609

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org> libguess-1.0.ebuild:
  sparc stable wrt #383991

  03 Feb 2012; Jeff Horelick <jdhore@gentoo.org> libguess-1.0.ebuild,
  libguess-1.1.ebuild:
  Fix dependency to use libmowgli-1.

  02 Feb 2012; Jeff Horelick <jdhore@gentoo.org> metadata.xml:
  Take ownership as Chainsaw is no longer affiliated with the Atheme project.

  19 Jan 2012; Tobias Klausmann <klausman@gentoo.org> libguess-1.0.ebuild:
  Stable on alpha, bug #383991

  01 Dec 2011; Tony Vroon <chainsaw@gentoo.org> +libguess-1.1.ebuild:
  Version bump. Libmowgli dependencies bled through into the external headers,
  this is now fixed.

*libguess-1.1 (01 Dec 2011)

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> libguess-1.0.ebuild:
  Stable for HPPA (bug #380575).

  04 Sep 2011; Markus Meier <maekke@gentoo.org> libguess-1.0.ebuild:
  x86 stable, bug #380575

  25 Aug 2011; Tony Vroon <chainsaw@gentoo.org> libguess-1.0.ebuild:
  Marked stable on AMD64 as a dependency of media-sound/audacious-2.5.4 based
  on arch testing by Agostino "ago" Sarubbo and Elijah El Lazkani in bug
  #380575.

  11 Jul 2011; Alexis Ballier <aballier@gentoo.org> libguess-1.0.ebuild:
  keyword ~x86-fbsd, bug #348192

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> libguess-1.0.ebuild:
  Add ~sparc wrt #348192

  07 Mar 2011; Tobias Klausmann <klausman@gentoo.org> libguess-1.0.ebuild:
  Keyworded on alpha, bug #348192

  29 Jan 2011; Jonathan Callen <abcd@gentoo.org> libguess-1.0.ebuild:
  Keyword ~x86/~amd64-linux/~x86-linux libguess-1.0.ebuild

  13 Jan 2011; Jeroen Roovers <jer@gentoo.org> libguess-1.0.ebuild:
  Marked ~hppa (bug #348192).

  12 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> libguess-1.0.ebuild:
  keyword ~ppc,~ppc64 wrt #348192

*libguess-1.0 (13 Aug 2010)

  13 Aug 2010; <chainsaw@gentoo.org> +libguess-1.0.ebuild, +metadata.xml:
  Initial submission. Ebuild by Michał Lipski.
