# ChangeLog for media-gfx/hp2xx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/hp2xx/ChangeLog,v 1.3 2013/03/17 15:51:41 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  24 Apr 2012; Michał Górny <mgorny@gentoo.org> hp2xx-3.4.4.ebuild:
  Update to use mirror://.

*hp2xx-3.4.4 (07 Feb 2012)

  07 Feb 2012; Andreas K. Huettel <dilfridge@gentoo.org> +hp2xx-3.4.4.ebuild,
  +files/hp2xx-3.4.4-r1.patch, +metadata.xml:
  New package, bug 58091. Thanks to Konstantin Münning for ebuild and patch.
