# ChangeLog for dev-php/PEAR-Net_SmartIRC
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_SmartIRC/ChangeLog,v 1.42 2013/08/07 13:28:08 ago Exp $

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_SmartIRC-1.0.2.ebuild:
  Stable for x86, wrt bug #470432

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_SmartIRC-1.0.2.ebuild:
  Stable for ppc64, wrt bug #470432

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_SmartIRC-1.0.2.ebuild:
  Stable for ia64, wrt bug #470432

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_SmartIRC-1.0.2.ebuild:
  Stable for sparc, wrt bug #470432

  31 Jul 2013; Jeroen Roovers <jer@gentoo.org> PEAR-Net_SmartIRC-1.0.2.ebuild:
  Stable for HPPA (bug #470432).

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_SmartIRC-1.0.2.ebuild:
  Stable for alpha, wrt bug #470432

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_SmartIRC-1.0.2.ebuild:
  Stable for ppc, wrt bug #470432

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_SmartIRC-1.0.2.ebuild:
  Stable for amd64, wrt bug #470432

*PEAR-Net_SmartIRC-1.0.2 (26 Mar 2013)

  26 Mar 2013; Matti Bickel <mabi@gentoo.org> +PEAR-Net_SmartIRC-1.0.2.ebuild,
  -PEAR-Net_SmartIRC-1.0.0.ebuild:
  cleanup, version bump

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  PEAR-Net_SmartIRC-1.0.1.ebuild:
  ia64/sparc stable wrt #396991

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  PEAR-Net_SmartIRC-1.0.1.ebuild:
  Stable on alpha, bug #396991

  02 Mar 2012; Brent Baude <ranger@gentoo.org> PEAR-Net_SmartIRC-1.0.1.ebuild:
  Marking PEAR-Net_SmartIRC-1.0.1 ppc64 for bug 396991

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  PEAR-Net_SmartIRC-1.0.1.ebuild:
  x86 stable wrt bug #396991

  15 Feb 2012; Brent Baude <ranger@gentoo.org> PEAR-Net_SmartIRC-1.0.1.ebuild:
  Marking PEAR-Net_SmartIRC-1.0.1 ppc for bug 396991

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> PEAR-Net_SmartIRC-1.0.1.ebuild:
  Stable for HPPA (bug #396991).

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  PEAR-Net_SmartIRC-1.0.1.ebuild:
  Stable for amd64, wrt bug #396991

*PEAR-Net_SmartIRC-1.0.1 (22 Aug 2009)

  22 Aug 2009; Steve Dibb <beandog@gentoo.org>
  +PEAR-Net_SmartIRC-1.0.1.ebuild:
  Version bump

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-Net_SmartIRC-0.5.5_p1.ebuild:
  Remove old-style PHP packages.

  29 Apr 2006; Joseph Jezak <josejx@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Marked ppc stable for bug #119722.

  30 Mar 2006; Joseph Jezak <josejx@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Added ~ppc.

  18 Mar 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Stable on hppa (bug #119722).

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Mark 1.0.0 stable on alpha/ia64. #119722

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-Net_SmartIRC-0.5.5_p1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Net_SmartIRC-1.0.0.ebuild:
  Add ~amd64.

*PEAR-Net_SmartIRC-1.0.0 (09 Oct 2005)

  09 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-Net_SmartIRC-0.5.5_p1-r1.ebuild, +PEAR-Net_SmartIRC-1.0.0.ebuild:
  Version bump.

  18 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-Net_SmartIRC-0.5.5_p1-r1.ebuild:
  Added ~sparc keyword.

*PEAR-Net_SmartIRC-0.5.5_p1-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Net_SmartIRC-0.5.5_p1-r1.ebuild:
  Use new PEAR eclass.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Oct 2004; Jason Wever <weeve@gentoo.org>
  PEAR-Net_SmartIRC-0.5.5_p1.ebuild:
  Stable on sparc.

  03 Aug 2004; <agriffis@gentoo.org> PEAR-Net_SmartIRC-0.5.5_p1.ebuild:
  add ia64 keywords #56295

  06 Jul 2004; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-Net_SmartIRC-0.5.5_p1.ebuild:
  Stable on ppc.

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  PEAR-Net_SmartIRC-0.5.5_p1.ebuild:
  Stable on alpha.

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org>
  PEAR-Net_SmartIRC-0.5.5_p1.ebuild:
  Added IUSE=

*PEAR-Net_SmartIRC-0.5.5_p1 (25 Dec 2003)

  25 Dec 2003; Tal Peer <coredumb@gentoo.org>
  PEAR-Net_SmartIRC-0.5.5_p1.ebuild, metadata.xml:
  Initial commit, fixes bug #24372
