# ChangeLog for app-i18n/ibus-table-tv
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/ibus-table-tv/ChangeLog,v 1.4 2012/05/03 19:24:34 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org>
  ibus-table-tv-1.2.0.20100305.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 May 2010; MATSUU Takuto <matsuu@gentoo.org>
  -ibus-table-tv-1.2.0.20100108.ebuild, ibus-table-tv-1.2.0.20100305.ebuild:
  Removed python from DEPEND. Removed old version.

*ibus-table-tv-1.2.0.20100305 (13 Mar 2010)

  13 Mar 2010; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-table-tv-1.2.0.20100305.ebuild:
  Version bumped. Changed LICENSE.

*ibus-table-tv-1.2.0.20100108 (09 Jan 2010)

  09 Jan 2010; MATSUU Takuto <matsuu@gentoo.org>
  +ibus-table-tv-1.2.0.20100108.ebuild, +metadata.xml:
  Initial import.

