# ChangeLog for dev-util/debugedit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/debugedit/ChangeLog,v 1.33 2013/02/21 02:57:16 zmedico Exp $

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> debugedit-5.3.5-r1.ebuild:
  Add ~arm-linux keyword.

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #453094

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> debugedit-4.4.6-r1.ebuild,
  debugedit-4.4.6-r2.ebuild, debugedit-5.1.9.ebuild, debugedit-5.3.5.ebuild,
  debugedit-5.3.5-r1.ebuild:
  Drop sparc keywords

  29 Jun 2012; Jeroen Roovers <jer@gentoo.org> debugedit-5.3.5-r1.ebuild:
  Stable for HPPA (bug #418947).

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  debugedit-5.3.5-r1.ebuild:
  x86 stable wrt bug #418947

  07 Jun 2012; Brent Baude <ranger@gentoo.org> debugedit-5.3.5-r1.ebuild:
  Marking debugedit-5.3.5-r1 ppc for bug 418947

  05 Jun 2012; Brent Baude <ranger@gentoo.org> debugedit-5.3.5-r1.ebuild:
  Marking debugedit-5.3.5-r1 ppc64 for bug 418947

  02 Jun 2012; Markos Chandras <hwoarang@gentoo.org> debugedit-5.3.5-r1.ebuild:
  Stable on amd64 wrt bug #418947

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> debugedit-5.3.5-r1.ebuild:
  Add ~amd64-linux and ~x86-linux keywords.

*debugedit-5.3.5-r1 (25 Jan 2012)

  25 Jan 2012; Mike Frysinger <vapier@gentoo.org> +debugedit-5.3.5-r1.ebuild,
  +files/debugedit-5.3.5-DWARF-4.patch:
  Add DWARF 4 support #400663 by Francesco Riosa.

*debugedit-5.3.5 (11 Oct 2011)

  11 Oct 2011; Mike Frysinger <vapier@gentoo.org> +debugedit-5.3.5.ebuild,
  +files/Makefile, +files/update.sh:
  Version bump.

*debugedit-5.1.9 (14 Nov 2009)

  14 Nov 2009; Sven Wegener <swegener@gentoo.org> +debugedit-5.1.9.ebuild,
  +files/debugedit-5.1.9-DWARF-3.patch,
  +files/debugedit-5.1.9-cleanup.patch:
  Instead od pulling in one big update, bump the whole tarball to debugedit
  taken from rpm-5.1.9. Also include support for build-id, which has been
  dropped on purpose in the last update, but portage supports this for over
  a year now.

*debugedit-4.4.6-r2 (21 Oct 2009)

  21 Oct 2009; Peter Alfredsen <loki_val@gentoo.org>
  +debugedit-4.4.6-r2.ebuild, +files/debugedit-4.4.6-update.patch:
  New revision of debugedit with lots of fixes from upstream. Requires patch
  to portage to be applied to not misbehave

  14 Jul 2008; Guy Martin <gmsoft@gentoo.org> debugedit-4.4.6-r1.ebuild:
  Stable on hppa.

  19 Jun 2008; Friedrich Oslage <bluebird@gentoo.org>
  debugedit-4.4.6-r1.ebuild:
  Stable on sparc

  06 May 2008; Brent Baude <ranger@gentoo.org> debugedit-4.4.6-r1.ebuild:
  stable ppc, bug 220295

  06 May 2008; Brent Baude <ranger@gentoo.org> debugedit-4.4.6-r1.ebuild:
  stable ppc64, bug 220295

  05 May 2008; Markus Meier <maekke@gentoo.org> debugedit-4.4.6-r1.ebuild:
  amd64/x86 stable, bug #220295

  26 Jan 2008; Raúl Porcel <armin76@gentoo.org> debugedit-4.4.6-r1.ebuild:
  Add ~sparc wrt #207573

  22 Nov 2007; Doug Klima <cardoe@gentoo.org> metadata.xml:
  Add DOCTYPE to metadata for validation

  07 Nov 2007; <tester@gentoo.org> debugedit-4.4.6-r1.ebuild:
  Oops, forgot to inherit eutils for epatch

*debugedit-4.4.6-r1 (07 Nov 2007)

  07 Nov 2007; Olivier Crête <tester@gentoo.org>
  +files/debugedit-4.4.6-busted-paths-with-O0.patch,
  -debugedit-4.4.3.ebuild, +debugedit-4.4.6-r1.ebuild:
  Add patch to work with binaries built with -O0, bug #198327

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  03 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  debugedit-4.4.6.ebuild:
  Stable on x86 wrt bug #148993.

  25 Sep 2006; <nixnut@gentoo.org> debugedit-4.4.6.ebuild:
  Stable on ppc wrt bug 148993

  25 Sep 2006; Markus Rothe <corsair@gentoo.org> debugedit-4.4.6.ebuild:
  Stable on ppc64; bug #149013

  24 Sep 2006; Olivier Crête <tester@gentoo.org> debugedit-4.4.6.ebuild:
  Stable on amd64

*debugedit-4.4.6 (22 Jul 2006)

  22 Jul 2006; Olivier Crête <tester@gentoo.org> +debugedit-4.4.6.ebuild:
  Version bump

  25 May 2006; Markus Rothe <corsair@gentoo.org> debugedit-4.4.3.ebuild:
  Stable on ppc64

  24 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  debugedit-4.4.3.ebuild:
  Keyword ~ppc.

  22 Apr 2006; Markus Rothe <corsair@gentoo.org> debugedit-4.4.3.ebuild:
  Added ~ppc64

  13 Feb 2006; Olivier Crête <tester@gentoo.org> debugedit-4.4.3.ebuild:
  Mark stable on amd64

*debugedit-4.4.3 (04 Jan 2006)

  04 Jan 2006; Olivier Crête <tester@gentoo.org> +metadata.xml,
  +debugedit-4.4.3.ebuild:
  New ebuild, debugedit is taken from the RPM distribution with the same
  version number, it gets the list of sources files used to build a binary
  that has debug information embedded and fixes the paths inside the stripping
  the build directory
