# ChangeLog for net-analyzer/nagstamon
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/nagstamon/ChangeLog,v 1.42 2013/08/28 10:27:38 ago Exp $

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> nagstamon-0.9.11_rc1.ebuild:
  Stable for x86, wrt bug #476538

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> nagstamon-0.9.11_rc1.ebuild:
  Stable for amd64, wrt bug #476538

*nagstamon-0.9.11_rc1 (09 Aug 2013)

  09 Aug 2013; Christian Ruppert <idl0r@gentoo.org>
  +nagstamon-0.9.11_rc1.ebuild, +files/nagstamon-0.9.11_rc1-resources.patch:
  Version bump

  04 Apr 2013; Agostino Sarubbo <ago@gentoo.org> nagstamon-0.9.9-r1.ebuild:
  Stable for x86, wrt bug #464462

  04 Apr 2013; Agostino Sarubbo <ago@gentoo.org> nagstamon-0.9.9-r1.ebuild:
  Stable for amd64, wrt bug #464462

*nagstamon-0.9.10_p20130222 (27 Feb 2013)

  27 Feb 2013; Christian Ruppert <idl0r@gentoo.org>
  +nagstamon-0.9.10_p20130222.ebuild, +files/nagstamon-0.9.10_p20130222.patch:
  Version bump

  25 Feb 2013; Christian Ruppert <idl0r@gentoo.org> nagstamon-0.9.9.ebuild,
  nagstamon-0.9.9-r1.ebuild:
  Add gnome-base/librsvg dependency, bug 447102

*nagstamon-0.9.9-r1 (25 Feb 2013)

  25 Feb 2013; Christian Ruppert <idl0r@gentoo.org>
  +files/nagstamon-0.9.9-icinga_results_limitations.patch,
  +nagstamon-0.9.9-r1.ebuild:
  Fix Icinga's default result limitations,
  https://github.com/HenriWahl/Nagstamon/issues/10

  30 Oct 2012; Christian Ruppert <idl0r@gentoo.org> -nagstamon-0.9.8.ebuild,
  -files/nagstamon-0.9.5-resources.patch:
  Cleanup

  05 Sep 2012; Justin Lecher <jlec@gentoo.org> nagstamon-0.9.8.ebuild,
  nagstamon-0.9.9.ebuild:
  Use domenu instead insinto + doins to install .desktop files

  21 Aug 2012; Christian Ruppert <idl0r@gentoo.org> nagstamon-0.9.8.ebuild,
  nagstamon-0.9.9.ebuild:
  Fix dev-python/beautifulsoup dependency, bug 432232.

  19 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Re-assign to sysadmin herd.

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> nagstamon-0.9.9.ebuild:
  x86 stable wrt bug #419219

  03 Jun 2012; Agostino Sarubbo <ago@gentoo.org> nagstamon-0.9.9.ebuild:
  Stable for amd64, wrt bug #419219

*nagstamon-0.9.9 (22 Apr 2012)

  22 Apr 2012; Christian Ruppert <idl0r@gentoo.org> -nagstamon-0.9.7.1.ebuild,
  +nagstamon-0.9.9.ebuild, +files/nagstamon-0.9.9-resources.patch:
  Version bump

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> nagstamon-0.9.8.ebuild:
  x86 stable wrt bug #400423

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> nagstamon-0.9.8.ebuild:
  Stable for amd64, wrt bug #400423

*nagstamon-0.9.8 (25 Oct 2011)

  25 Oct 2011; Christian Ruppert <idl0r@gentoo.org> +nagstamon-0.9.8.ebuild:
  Version bump.

  21 Sep 2011; Andreas Schuerch <nativemad@gentoo.org>
  nagstamon-0.9.7.1.ebuild:
  x86 stable, thanks JD, bug 383407

  18 Sep 2011; Markos Chandras <hwoarang@gentoo.org> nagstamon-0.9.7.1.ebuild:
  Stable on amd64 wrt bug #383407

  03 Jul 2011; Christian Ruppert <idl0r@gentoo.org> -nagstamon-0.9.5.ebuild,
  nagstamon-0.9.7.1.ebuild, -files/nagstamon-0.9.0-sharedir.patch:
  Remove old version. Remove dev-python/gnome-python-extras dep, bug 372173.

  02 Jun 2011; Christian Ruppert <idl0r@gentoo.org> metadata.xml:
  Take over nagstamon

*nagstamon-0.9.7.1 (02 Jun 2011)

  02 Jun 2011; Christian Ruppert <idl0r@gentoo.org>
  -nagstamon-0.9.6.1-r1.ebuild, +nagstamon-0.9.7.1.ebuild,
  -files/nagstamon-0.9.6.1-system-beautifulsoup.patch:
  Version bump to 0.9.7.1

  15 May 2011; Christian Ruppert <idl0r@gentoo.org>
  files/nagstamon-0.9.6.1-system-beautifulsoup.patch:
  Fix nagstamon-0.9.6.1-system-beautifulsoup.patch, thanks to Dawid Stawiarski
  <neeo@xl.wp.pl>, bug 366703.

*nagstamon-0.9.6.1-r1 (10 May 2011)

  10 May 2011; Christian Ruppert <idl0r@gentoo.org> -nagstamon-0.9.6.1.ebuild,
  +nagstamon-0.9.6.1-r1.ebuild,
  +files/nagstamon-0.9.6.1-system-beautifulsoup.patch:
  Fix BeautifulSoup import, bug 366703.

*nagstamon-0.9.6.1 (08 May 2011)

  08 May 2011; Christian Ruppert <idl0r@gentoo.org> -nagstamon-0.9.3.ebuild,
  -nagstamon-0.9.4.ebuild, +nagstamon-0.9.6.1.ebuild:
  Version bump to 0.9.6.1. Remove old ebuilds.

*nagstamon-0.9.5 (26 Apr 2011)

  26 Apr 2011; Christian Ruppert <idl0r@gentoo.org>
  -nagstamon-0.9.5_rc1-r1.ebuild, +nagstamon-0.9.5.ebuild:
  Version bump to 0.9.5.

  12 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  nagstamon-0.9.3.ebuild, nagstamon-0.9.4.ebuild,
  nagstamon-0.9.5_rc1-r1.ebuild:
  Restrict Jython ABIs.

*nagstamon-0.9.5_rc1-r1 (12 Feb 2011)

  12 Feb 2011; Christian Ruppert <idl0r@gentoo.org>
  -nagstamon-0.9.5_rc1.ebuild, +nagstamon-0.9.5_rc1-r1.ebuild,
  +files/nagstamon-0.9.5-resources.patch:
  Fix resource loading properly, Add missing __init__.py.

*nagstamon-0.9.5_rc1 (12 Feb 2011)

  12 Feb 2011; Christian Ruppert <idl0r@gentoo.org>
  +nagstamon-0.9.5_rc1.ebuild:
  Version bump to 0.9.5-rc1.

*nagstamon-0.9.4 (17 Jun 2010)

  17 Jun 2010; Christian Ruppert <idl0r@gentoo.org> +nagstamon-0.9.4.ebuild:
  Version bump.

  08 May 2010; Christian Ruppert <idl0r@gentoo.org> nagstamon-0.9.3.ebuild:
  Add python_mod_optimize/python_mod_cleanup as requested per bug 315079.

*nagstamon-0.9.3 (29 Apr 2010)

  29 Apr 2010; Christian Ruppert <idl0r@gentoo.org> -nagstamon-0.9.0.ebuild,
  -files/nagstamon-0.9.0-import.patch, -nagstamon-0.9.2.ebuild,
  +nagstamon-0.9.3.ebuild:
  Version bump. Remove old versions. Fix bug 315079.

*nagstamon-0.9.2 (20 Feb 2010)

  20 Feb 2010; Christian Ruppert <idl0r@gentoo.org> -nagstamon-0.9.1.ebuild,
  +nagstamon-0.9.2.ebuild:
  Version bump to 0.9.2.

*nagstamon-0.9.1 (18 Feb 2010)

  18 Feb 2010; Christian Ruppert <idl0r@gentoo.org> +nagstamon-0.9.1.ebuild:
  Version bump to 0.9.1. import patch is no longer necessary, fixed by
  upstream.

*nagstamon-0.9.0 (30 Jan 2010)

  30 Jan 2010; Tobias Scherbaum <dertobi123@gentoo.org>
  -nagstamon-0.8.2.ebuild, -files/nagstamon-0.8.2-sharedir.patch,
  +nagstamon-0.9.0.ebuild, +files/nagstamon-0.9.0-import.patch,
  +files/nagstamon-0.9.0-sharedir.patch:
  Version bump, #302821. Thanks to Andreas Grundler

*nagstamon-0.8.2 (26 Aug 2009)

  26 Aug 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -nagstamon-0.8.0.ebuild, -files/nagstamon-0.8.0-sharedir.patch,
  +nagstamon-0.8.2.ebuild, +files/nagstamon-0.8.2-sharedir.patch:
  Version bump, #282415

*nagstamon-0.8.0 (28 Jun 2009)

  28 Jun 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -nagstamon-0.7.0.ebuild, -files/nagstamon-0.7.0-sharedir.patch,
  +nagstamon-0.8.0.ebuild, +files/nagstamon-0.8.0-sharedir.patch:
  Version bump

*nagstamon-0.7.0 (15 May 2009)

  15 May 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/nagstamon-0.6.2-sharedir.patch,
  +files/nagstamon-0.7.0-sharedir.patch, -nagstamon-0.6.2-r1.ebuild,
  +nagstamon-0.7.0.ebuild:
  Version bump, #269947

*nagstamon-0.6.2-r1 (09 Dec 2008)

  09 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/nagstamon.desktop, -nagstamon-0.6.2.ebuild,
  +nagstamon-0.6.2-r1.ebuild:
  Move gnome deps into a gnome USE flag, add desktop file, based on patches by
  Robin Atwood (bug #250271)

*nagstamon-0.6.2 (05 Dec 2008)

  05 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/nagstamon-0.6.1-sharedir.patch,
  +files/nagstamon-0.6.2-sharedir.patch, -nagstamon-0.6.1.ebuild,
  +nagstamon-0.6.2.ebuild:
  Version bump

*nagstamon-0.6.1 (24 Nov 2008)

  24 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/nagstamon-0.6.1-sharedir.patch, +metadata.xml,
  +nagstamon-0.6.1.ebuild:
  Initial import (#248121)
