# ChangeLog for games-rpg/nwn-penultimarerolled
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-rpg/nwn-penultimarerolled/ChangeLog,v 1.2 2010/06/28 22:31:28 mr_bones_ Exp $

  28 Jun 2010; Michael Sterrett <mr_bones_@gentoo.org>
  nwn-penultimarerolled-1.ebuild:
  stable for x86 and amd64 (bug #307377)

*nwn-penultimarerolled-1 (25 Jan 2010)

  25 Jan 2010; Denis Dupeyron <calchan@gentoo.org>
  +nwn-penultimarerolled-1.ebuild, +metadata.xml:
  Initial commit.

