# ChangeLog for net-libs/gtk-vnc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/gtk-vnc/ChangeLog,v 1.122 2014/03/01 22:19:38 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> gtk-vnc-0.5.2.ebuild,
  gtk-vnc-0.5.3.ebuild:
  Update libgcrypt dep to use slot :0.

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gtk-vnc-0.5.3.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gtk-vnc-0.5.3.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gtk-vnc-0.5.3.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gtk-vnc-0.5.3.ebuild:
  amd64 stable, bug #478252

*gtk-vnc-0.5.3 (28 Sep 2013)

  28 Sep 2013; Pacho Ramos <pacho@gentoo.org> +gtk-vnc-0.5.3.ebuild,
  -gtk-vnc-0.5.1.ebuild:
  Version bump, drop old

  06 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.2.ebuild:
  Stable for sparc, wrt bug #480150

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.2.ebuild:
  Stable for ppc64, wrt bug #480150

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.2.ebuild:
  Stable for alpha, wrt bug #480150

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.2.ebuild:
  Stable for ia64, wrt bug #480150

  19 Aug 2013; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.2.ebuild:
  Stable for ppc, wrt bug #480150

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.2.ebuild:
  Stable for x86, wrt bug #480150

  10 Aug 2013; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  Add the virtualization herd as a co-maintainer

  10 Aug 2013; Doug Goldstein <cardoe@gentoo.org> -gtk-vnc-0.5.0-r1.ebuild,
  gtk-vnc-0.5.2.ebuild:
  Remove older version and enable USE=gtk3 to be on by default from 0.5.2 and
  on.

  08 Aug 2013; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.2.ebuild:
  Stable for amd64, wrt bug #480150

  01 Jun 2013; Jonathan Callen <abcd@gentoo.org> gtk-vnc-0.5.2.ebuild:
  Fix build with USE=-python and empty PYTHON_TARGETS; force non-empty
  PYTHON_TARGETS for USE=python

  24 Apr 2013; Justin Lecher <jlec@gentoo.org> gtk-vnc-0.5.2.ebuild,
  metadata.xml:
  vala_depend is a function not a variable

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -gtk-vnc-0.5.1-r1.ebuild:
  Drop 0.5.1-r1, it has no point since 0.5.2 was commited with even better
  quality.

*gtk-vnc-0.5.1-r1 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +gtk-vnc-0.5.1-r1.ebuild:
  Version bump for Gnome 3.8

  26 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> gtk-vnc-0.5.2.ebuild:
  Drop trailing whitespace.

*gtk-vnc-0.5.2 (26 Mar 2013)

  26 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> +gtk-vnc-0.5.2.ebuild:
  Version bump. Bring EAPI=5 and python-r1 sweetness.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.1.ebuild:
  Add ~arm, wrt bug #449220

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.5.1.ebuild:
  ia64/sparc stable wrt #427544

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org> gtk-vnc-0.5.1.ebuild:
  stable ppc, bug #427544

  16 Oct 2012; Matt Turner <mattst88@gentoo.org> gtk-vnc-0.5.1.ebuild:
  Stable on alpha, bug 427544.

  07 Oct 2012; Anthony G. Basile <blueness@gentoo.org> gtk-vnc-0.5.1.ebuild:
  stable ppc64, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.1.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gtk-vnc-0.5.1.ebuild:
  x86 stable wrt bug #427544

  01 Oct 2012; Pacho Ramos <pacho@gentoo.org> gtk-vnc-0.5.1.ebuild:
  Parallel installation is still failing (#328273#c37 by Paweł Hajdan, Jr.).

*gtk-vnc-0.5.1 (21 Jul 2012)

  21 Jul 2012; Pacho Ramos <pacho@gentoo.org> +gtk-vnc-0.5.1.ebuild,
  -gtk-vnc-0.4.4.ebuild:
  Version bump, drop old. Allow parallel installation again as upstream think it
  should be fixed and looks to work ok for me.

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.5.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #410611

  02 Jul 2012; Pacho Ramos <pacho@gentoo.org> -gtk-vnc-0.4.3-r1.ebuild,
  -gtk-vnc-0.5.0.ebuild, gtk-vnc-0.5.0-r1.ebuild:
  Drop old and add a comment to last 0.5 version to check in next bump with
  parallel installation again as upstream thinks 0.5.x could fix it.

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org> gtk-vnc-0.5.0-r1.ebuild:
  ppc stable wrt #410611

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> gtk-vnc-0.4.3-r1.ebuild,
  gtk-vnc-0.4.4.ebuild, gtk-vnc-0.5.0.ebuild, gtk-vnc-0.5.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Markus Meier <maekke@gentoo.org> gtk-vnc-0.5.0-r1.ebuild:
  x86 stable, bug #410611

  19 Apr 2012; Brent Baude <ranger@gentoo.org> gtk-vnc-0.5.0-r1.ebuild:
  Marking gtk-vnc-0.5.0-r1 ppc64 stable for bug 410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> gtk-vnc-0.5.0-r1.ebuild:
  Stable for amd64, wrt bug #410611

*gtk-vnc-0.5.0-r1 (06 Apr 2012)

  06 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtk-vnc-0.5.0.ebuild, +gtk-vnc-0.5.0-r1.ebuild:
  Revbump for optional pulseaudio since gtk-vnc may used in profiles where
  pulseaudio is not enabled by default.

  06 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtk-vnc-0.5.0.ebuild, +files/gtk-vnc-0.5.0-pulseaudio-automagic.patch:
  Make pulseaudio optional (bug #399111).

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.4.4.ebuild:
  alpha/ia64/sparc stable wrt #393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> gtk-vnc-0.4.4.ebuild:
  Marking gtk-vnc-0.4.4 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> gtk-vnc-0.4.4.ebuild:
  Marking gtk-vnc-0.4.4 ppc64 stable for bug 393007

  17 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtk-vnc-0.4.3-r1.ebuild, gtk-vnc-0.4.4.ebuild, gtk-vnc-0.5.0.ebuild:
  Depend on >=libgcrypt-1.4.2 (bug #404167, thanks to Wille Kuutti for
  reporting). Add missing libgpg-error dep to gtk-vnc-0.4.x.

  20 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gtk-vnc-0.5.0.ebuild:
  Require >=glib-2.30.1 because presence of glib's .la files can result in
  linking failure (bug #399129, thanks to Harris Landgarten for reporting).

*gtk-vnc-0.5.0 (15 Jan 2012)

  15 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gtk-vnc-0.5.0.ebuild, +files/gtk-vnc-0.5.0-pod.patch:
  Version bump, now supports the vnc audio extension (using pulseaudio).

  14 Jan 2012; Markus Meier <maekke@gentoo.org> gtk-vnc-0.4.4.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> gtk-vnc-0.4.4.ebuild:
  amd64 stable, bug 393007

*gtk-vnc-0.4.4 (13 Nov 2011)

  13 Nov 2011; Gilles Dartiguelongue <eva@gentoo.org> -gtk-vnc-0.4.2-r2.ebuild,
  -files/gtk-vnc-0.4.2-fb-bounds-fix.patch,
  -files/gtk-vnc-0.4.2-gnutls-crash-fix.patch,
  -files/gtk-vnc-0.4.2-memory-leak-fix.patch,
  -files/gtk-vnc-0.4.2-pre-conn-crash-fix.patch,
  -files/gtk-vnc-0.4.2-shared-flag.patch, -gtk-vnc-0.4.3.ebuild,
  +gtk-vnc-0.4.4.ebuild, metadata.xml:
  Version bump. Add support for vala bindings. Clean up old revisions.

  07 Nov 2011; Nirbheek Chauhan <nirbheek@gentoo.org> Manifest:
  Fix manifest

  07 Nov 2011; Nirbheek Chauhan <nirbheek@gentoo.org> gtk-vnc-0.4.3-r1.ebuild,
  -files/gtk-vnc-0.4.3-outoftree-build.patch:
  Do a better fix for the out of tree build failure, avoids eautoreconf, works
  with trunk builds too.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.4.3-r1.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gtk-vnc-0.4.3-r1.ebuild:
  x86 stable wrt bug #385699

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> gtk-vnc-0.4.3-r1.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> gtk-vnc-0.4.3-r1.ebuild:
  amd64 stable wrt #385699

*gtk-vnc-0.4.3-r1 (16 Aug 2011)

  16 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +gtk-vnc-0.4.3-r1.ebuild,
  +files/gtk-vnc-0.4.3-outoftree-build.patch, metadata.xml:
  Bump to 0.4.3-r1 with gtk3 support, from gnome overlay for GNOME 3

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.4.3.ebuild:
  alpha/ia64/sparc stable wrt #369909

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> gtk-vnc-0.4.3.ebuild:
  x86 stable per bug 369909

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> gtk-vnc-0.4.3.ebuild:
  Stable on amd64 wrt bug #278255

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -gtk-vnc-0.3.10.ebuild:
  Remove old

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gtk-vnc-0.4.2-r2.ebuild:
  Marking gtk-vnc-0.4.2-r2 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gtk-vnc-0.4.2-r2.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.4.2-r2.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gtk-vnc-0.4.2-r2.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gtk-vnc-0.4.2-r2.ebuild:
  Stable on amd64 wrt bug #353436

*gtk-vnc-0.4.3 (21 Feb 2011)

  21 Feb 2011; Pacho Ramos <pacho@gentoo.org> -gtk-vnc-0.4.1.ebuild,
  -gtk-vnc-0.4.2-r1.ebuild, +gtk-vnc-0.4.3.ebuild:
  Version bump with important bugfixes (like crashers), remove old.

  14 Jan 2011; Doug Goldstein <cardoe@gentoo.org> -gtk-vnc-0.4.2.ebuild:
  Remove version that introduced a serious memory leak that caused a serious
  performance regression

*gtk-vnc-0.4.2-r2 (14 Jan 2011)

  14 Jan 2011; Doug Goldstein <cardoe@gentoo.org> +gtk-vnc-0.4.2-r2.ebuild,
  +files/gtk-vnc-0.4.2-fb-bounds-fix.patch,
  +files/gtk-vnc-0.4.2-gnutls-crash-fix.patch,
  +files/gtk-vnc-0.4.2-pre-conn-crash-fix.patch,
  +files/gtk-vnc-0.4.2-shared-flag.patch:
  Fix several more upstream discovered crashers and interaction bugs.

*gtk-vnc-0.4.2-r1 (13 Jan 2011)

  13 Jan 2011; Doug Goldstein <cardoe@gentoo.org>
  -gtk-vnc-0.4.2_pre20100917.ebuild, +gtk-vnc-0.4.2-r1.ebuild,
  +files/gtk-vnc-0.4.2-memory-leak-fix.patch:
  Revision bump to fix issue where memory wasn't being unreferenced so that the
  glib loop was actually slowing down significantly.

  20 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org> gtk-vnc-0.4.2.ebuild:
  Add missing Text-CSV dependency, bug #345857. Thanks to Diego for reporting.

*gtk-vnc-0.4.2 (16 Nov 2010)

  16 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org> +gtk-vnc-0.4.2.ebuild,
  metadata.xml:
  Version bump. Fix configure with python:3. Add introspection support.

*gtk-vnc-0.4.2_pre20100917 (13 Oct 2010)

  13 Oct 2010; Doug Goldstein <cardoe@gentoo.org>
  +gtk-vnc-0.4.2_pre20100917.ebuild:
  git snapshot of the latest master since it fixes a lot of bugs with
  virt-manager and upstream for gtk-vnc doesn't recommend the current
  version with virt-manager since it exposes a crasher in gtk-vnc through
  normal usage. gtk-vnc upstream is too busy to make another release right
  now so we'll go with a git snapshot.

  08 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gtk-vnc-0.3.8-r1.ebuild:
  Clean up old revision.

  28 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org> gtk-vnc-0.4.1.ebuild:
  Disable automagic introspection and automagic gtk-3 support, closes:
  #329733.

  30 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  gtk-vnc-0.4.1.ebuild:
  Add -j1 for install (bug #317607).

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> gtk-vnc-0.3.8-r1.ebuild,
  gtk-vnc-0.3.10.ebuild, gtk-vnc-0.4.1.ebuild:
  Drop HPPA keywording (bug #324511).

*gtk-vnc-0.4.1 (14 Jul 2010)

  14 Jul 2010; Pacho Ramos <pacho@gentoo.org> -gtk-vnc-0.3.7.ebuild,
  -gtk-vnc-0.3.9.ebuild, +gtk-vnc-0.4.1.ebuild:
  Version bump with lots of bugfixes and updates, remove old.

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> gtk-vnc-0.3.10.ebuild:
  Fix intltoolize broken file

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.3.10.ebuild:
  alpha/ia64/sparc stable wrt #308549

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gtk-vnc-0.3.10.ebuild:
  stable x86, bug 308549

  15 Mar 2010; nixnut <nixnut@gentoo.org> gtk-vnc-0.3.10.ebuild:
  ppc stable #308549

  12 Mar 2010; Brent Baude <ranger@gentoo.org> gtk-vnc-0.3.10.ebuild:
  Marking gtk-vnc-0.3.10 ppc64 stable for bug 308549

  11 Mar 2010; Pacho Ramos <pacho@gentoo.org> gtk-vnc-0.3.10.ebuild:
  amd64 stable, bug 308549

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.3.8-r1.ebuild:
  alpha stable

  19 Nov 2009; Mart Raudsepp <leio@gentoo.org> gtk-vnc-0.3.10.ebuild:
  Install documentation files (NEWS, ChangeLog, etc)

  18 Nov 2009; Jeroen Roovers <jer@gentoo.org> gtk-vnc-0.3.8-r1.ebuild:
  Stable for HPPA (bug #279511).

*gtk-vnc-0.3.10 (22 Oct 2009)

  22 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gtk-vnc-0.3.10.ebuild:
  Version bump. I18n, depth color and full screen updates support. Clean up
  old revisions.

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.3.8-r1.ebuild:
  ia64/sparc stable wrt #279511

  06 Sep 2009; Brent Baude <ranger@gentoo.org> gtk-vnc-0.3.8-r1.ebuild:
  Marking gtk-vnc-0.3.8-r1 ppc64 for bug 279511

*gtk-vnc-0.3.9 (06 Sep 2009)

  06 Sep 2009; Nirbheek Chauhan <nirbheek@gentoo.org> +gtk-vnc-0.3.9.ebuild:
  Bump to 0.3.9 -- bugfixes + SASL & MS Logon auth support

  05 Aug 2009; Markus Meier <maekke@gentoo.org> gtk-vnc-0.3.8-r1.ebuild:
  x86 stable, bug #279511

  02 Aug 2009; nixnut <nixnut@gentoo.org> gtk-vnc-0.3.8-r1.ebuild:
  ppc stable #279511

  31 Jul 2009; <chainsaw@gentoo.org> gtk-vnc-0.3.8-r1.ebuild:
  Marked stable on AMD64 as requested by Gilles Dartiguelongue
  <eva@gentoo.org> in bug #279511. Compile-tested on a Core2 Duo.

*gtk-vnc-0.3.8-r1 (13 May 2009)

  13 May 2009; Mart Raudsepp <leio@gentoo.org> -gtk-vnc-0.3.8.ebuild,
  +gtk-vnc-0.3.8-r1.ebuild:
  Fix configure running to honor USE flags, accidental bug in 0.3.8 ebuild

*gtk-vnc-0.3.8 (03 May 2009)

  03 May 2009; Gilles Dartiguelongue <eva@gentoo.org> -gtk-vnc-0.3.6.ebuild,
  +gtk-vnc-0.3.8.ebuild:
  Bump to 0.3.8. Rewrite scaling code around cairo and bug-fixes.
  Clean up old revisions.

  31 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Give up maintainership.

  26 Nov 2008; Brent Baude <ranger@gentoo.org> gtk-vnc-0.3.7.ebuild:
  stable ppc64, bug 248168

  25 Nov 2008; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.3.7.ebuild:
  alpha/ia64/sparc stable wrt #248168

  22 Nov 2008; Jeroen Roovers <jer@gentoo.org> gtk-vnc-0.3.7.ebuild:
  Stable for HPPA (bug #248168).

  22 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  gtk-vnc-0.3.7.ebuild:
  ppc stable, bug #248168

  22 Nov 2008; Markus Meier <maekke@gentoo.org> gtk-vnc-0.3.7.ebuild:
  amd64/x86 stable, bug #248168

  13 Nov 2008; Brent Baude <ranger@gentoo.org> gtk-vnc-0.3.6.ebuild:
  Marking gtk-vnc-0.3.6 ppc64 stable for bug 236971

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> gtk-vnc-0.3.6.ebuild:
  Stable for HPPA (bug #236971).

*gtk-vnc-0.3.7 (20 Sep 2008)

  20 Sep 2008; Gilles Dartiguelongue <eva@gentoo.org> -gtk-vnc-0.3.4.ebuild,
  +gtk-vnc-0.3.7.ebuild:
  bump to 0.3.7, bug fixes and addition of the downscaling API.

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.3.6.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> gtk-vnc-0.3.6.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> gtk-vnc-0.3.6.ebuild:
  Marking gtk-vnc-0.3.6 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> gtk-vnc-0.3.6.ebuild:
  Stable on amd64, bug #229709

  08 Jun 2008; Mart Raudsepp <leio@gentoo.org> gtk-vnc-0.3.6.ebuild:
  Remove USE=debug as it does not affect anything anymore

  02 Jun 2008; Brent Baude <ranger@gentoo.org> gtk-vnc-0.3.6.ebuild:
  Marking gtk-vnc-0.3.6 ~ppc to satisfy broken tree dep as noted by Mr Bones

  02 Jun 2008; Alexis Ballier <aballier@gentoo.org> gtk-vnc-0.3.6.ebuild:
  keyword ~x86-fbsd

*gtk-vnc-0.3.6 (25 May 2008)

  25 May 2008; Rémi Cardona <remi@gentoo.org> +gtk-vnc-0.3.6.ebuild:
  bump to 0.3.6, bugfix release

  12 May 2008; Jeroen Roovers <jer@gentoo.org> gtk-vnc-0.3.4.ebuild:
  Marked ~hppa (bug #218794).

  08 May 2008; Gilles Dartiguelongue <eva@gentoo.org> -gtk-vnc-0.3.2.ebuild,
  -gtk-vnc-0.3.3.ebuild, gtk-vnc-0.3.4.ebuild:
  clean up old revisions, add examples use flag.

  24 Apr 2008; Markus Rothe <corsair@gentoo.org> gtk-vnc-0.3.4.ebuild:
  Added ~ppc64; bug #218794

  25 Mar 2008; Raúl Porcel <armin76@gentoo.org> gtk-vnc-0.3.4.ebuild:
  Add ~alpha/~ia64/~sparc

*gtk-vnc-0.3.4 (23 Mar 2008)

  23 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org> +gtk-vnc-0.3.4.ebuild:
  bump to 0.3.4, fix dependencies a bit, bug #211958

*gtk-vnc-0.3.3 (26 Feb 2008)

  26 Feb 2008; Mart Raudsepp <leio@gentoo.org> metadata.xml,
  +gtk-vnc-0.3.3.ebuild:
  Version bump and add gnome herd to metadata

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -gtk-vnc-0.2.0.ebuild:
  Clean up.

  13 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>; gtk-vnc-0.2.0.ebuild,
  gtk-vnc-0.3.2.ebuild:
  (#205469) Add pkgconfig dep (Patrick Lauer).

*gtk-vnc-0.3.2 (11 Jan 2008)

  11 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +gtk-vnc-0.3.2.ebuild:
  (#204111) Bump.

  02 Nov 2007; Christoph Mende <angelos@gentoo.org> gtk-vnc-0.2.0.ebuild:
  Added ~amd64

*gtk-vnc-0.2.0 (15 Oct 2007)

  15 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +gtk-vnc-0.2.0.ebuild:
  (#189824) Add VNC widget for GTK+, based on the work of Jiri Tyr. This is a
  dep of new virt-manager.
