# ChangeLog for dev-perl/Cache-Memcached-Fast
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Cache-Memcached-Fast/ChangeLog,v 1.12 2013/08/16 08:17:11 patrick Exp $

*Cache-Memcached-Fast-0.210.0 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +Cache-Memcached-Fast-0.210.0.ebuild:
  Bump

  08 Jan 2013; Torsten Veller <tove@gentoo.org>
  -Cache-Memcached-Fast-0.170.0.ebuild:
  Cleanup

*Cache-Memcached-Fast-0.190.0 (28 Jun 2012)

  28 Jun 2012; Torsten Veller <tove@gentoo.org>
  +Cache-Memcached-Fast-0.190.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Cache-Memcached-Fast-0.16.ebuild, -Cache-Memcached-Fast-0.17.ebuild:
  Cleanup

*Cache-Memcached-Fast-0.170.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Cache-Memcached-Fast-0.170.0.ebuild:
  Change version scheme

  07 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  Cache-Memcached-Fast-0.17.ebuild:
  Use -j1 for build (bug #299972).

  11 Nov 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/Cache-Memcached-Fast-0.14-tests-fix.patch:
  Remove obsolete patch.

*Cache-Memcached-Fast-0.17 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Cache-Memcached-Fast-0.17.ebuild:
  Version bump via perl-bump experimental tool.

  07 Sep 2009; Torsten Veller <tove@gentoo.org>
  -Cache-Memcached-Fast-0.14.ebuild:
  Cleanup

*Cache-Memcached-Fast-0.16 (21 Jun 2009)

  21 Jun 2009; Torsten Veller <tove@gentoo.org>
  +Cache-Memcached-Fast-0.16.ebuild:
  Version bump

*Cache-Memcached-Fast-0.14 (15 Jun 2009)

  15 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +Cache-Memcached-Fast-0.14.ebuild,
  +files/Cache-Memcached-Fast-0.14-tests-fix.patch, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.
