# ChangeLog for games-board/sjeng
# Copyright 2002-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/sjeng/ChangeLog,v 1.9 2007/02/08 21:03:37 wolf31o2 Exp $

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  04 May 2005; Michael Sterrett <mr_bones_@gentoo.org> -sjeng-11.2.ebuild,
  sjeng-11.2-r1.ebuild:
  fix deps for bug #90894; tidy

  09 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> sjeng-11.2-r1.ebuild:
  added ~amd64 KEYWORD, fixes #72704

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> sjeng-11.2-r1.ebuild:
  virtual/glibc -> virtual/libc

*sjeng-11.2-r1 (24 Jan 2004)

  24 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> sjeng-11.2-r1.ebuild:
  use games eclass; install docs; tidy

  02 Aug 2003; Chris Gianelloni <wolf31o2@gentoo.org> sjeng-11.2.ebuild:
  Fixed to use mirror://sourceforge

*sjeng-11.2 (5 May 2002)

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> sjeng-11.2.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  5 May 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
