# ChangeLog for media-sound/setmixer
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/setmixer/ChangeLog,v 1.15 2008/04/20 18:39:23 drac Exp $

  20 Apr 2008; Samuli Suominen <drac@gentoo.org>
  -setmixer-19941227_rc7.ebuild, setmixer-19941227_p1.ebuild:
  amd64 stable

  20 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  setmixer-19941227_p1.ebuild:
  sparc/x86 stable

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  setmixer-19941227_rc7.ebuild, setmixer-19941227_p1.ebuild:
  Fix debian HOMEPAGE

*setmixer-19941227_p1 (27 Jul 2007)

  27 Jul 2007; Samuli Suominen <drac@gentoo.org>
  +setmixer-19941227_p1.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  setmixer-19941227_rc7.ebuild:
  Drop virtual/libc dependency. Respect CC.

  25 Jul 2005; David Holm <dholm@gentoo.org> setmixer-19941227_rc7.ebuild:
  Added to ~ppc.

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  setmixer-19941227_rc7.ebuild:
  Stable amd64, sparc.

  19 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> files/setmixer.rc:
  Added depend() to init.d file.  Added to ~amd64

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  setmixer-19941227_rc7.ebuild:
  virtual/glibc -> virtual/libc

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  setmixer-19941227_rc7.ebuild:
  Added IUSE.

  11 Apr 2004; Jason Wever <weeve@gentoo.org> setmixer-19941227_rc7.ebuild:
  Added ~sparc keyword.

*setmixer-19941227_rc7 (04 Jan 2003)

  04 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me for dritzen@planetpei.com.
