# ChangeLog for x11-wm/i3
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-wm/i3/ChangeLog,v 1.46 2014/02/26 18:50:21 hasufell Exp $

*i3-9999 (26 Feb 2014)

  26 Feb 2014; Julian Ospald <hasufell@gentoo.org> +i3-9999.ebuild,
  metadata.xml:
  add live ebuild

  24 Jan 2014; Kacper Kowalik <xarthisius@gentoo.org> i3-4.7.2.ebuild,
  i3-4.7.ebuild:
  Remove obsolete dependency on xmessage wrt #496282 by zolar czakl
  <tractrix@gmail.com>

  24 Jan 2014; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.7.1.ebuild:
  Drop buggy version

*i3-4.7.2 (24 Jan 2014)

  24 Jan 2014; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.7.2.ebuild:
  Version bump, drop buggy version

*i3-4.7.1 (21 Jan 2014)

  21 Jan 2014; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.7.1.ebuild:
  Version bump

*i3-4.7 (22 Dec 2013)

  22 Dec 2013; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.7.ebuild:
  Version bump

  10 Oct 2013; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Drop desktop-wm from metadata.xml

  22 Sep 2013; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.5.1.ebuild:
  Drop old

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> i3-4.6.ebuild:
  Stable for x86, wrt bug #484964

  15 Sep 2013; Agostino Sarubbo <ago@gentoo.org> i3-4.6.ebuild:
  Stable for amd64, wrt bug #484964

  02 Sep 2013; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.2.ebuild:
  drop old

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> i3-4.5.1.ebuild:
  Stable for x86, wrt bug #446952

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> i3-4.5.1.ebuild:
  Stable for amd64, wrt bug #446952

  08 Aug 2013; Kacper Kowalik <xarthisius@gentoo.org>
  +files/i3-4.6-missing_include.patch, i3-4.6.ebuild:
  Add missing include wrt #480272 by Jeroen Roovers <jer@gentoo.org>

*i3-4.6 (07 Aug 2013)

  07 Aug 2013; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.6.ebuild,
  -i3-4.4.ebuild:
  Version bump, drop old

  30 May 2013; Kacper Kowalik <xarthisius@gentoo.org> i3-4.5.1.ebuild:
  Add epatch_user() wrt #471716 by René 'Necoro' Neumann <gentoo@necoro.eu>

*i3-4.5.1 (19 Mar 2013)

  19 Mar 2013; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.5.1.ebuild,
  -i3-4.5.ebuild:
  Version bump, drop buggy release

*i3-4.5 (12 Mar 2013)

  12 Mar 2013; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.5.ebuild,
  -i3-4.3.ebuild:
  Drop old, version bump

  16 Dec 2012; Kacper Kowalik <xarthisius@gentoo.org> i3-4.3.ebuild,
  i3-4.4.ebuild:
  Respect AR wrt #447496 by Vicente Olivert Riera <peratu@carrosses.com>

*i3-4.4 (12 Dec 2012)

  12 Dec 2012; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.4.ebuild:
  Version bump

  19 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> i3-4.3.ebuild:
  Remove obsolete sed, simplify ebuild

  19 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> i3-4.3.ebuild:
  Remove bits that were left from ebuild development

  19 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> i3-4.3.ebuild:
  Fix use dependencies on pango and cairo

*i3-4.3 (19 Sep 2012)

  19 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.3.ebuild,
  metadata.xml:
  Version bump

  13 Sep 2012; Kacper Kowalik <xarthisius@gentoo.org> i3-4.2.ebuild:
  Add postinst info about suggested optional dependencies wrt to #434388 and
  #434898 by Erik Price <gentoo@erikprice.net> and avx <idevelop@ph030.de>
  respectively

  21 Aug 2012; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.1.2-r1.ebuild:
  Drop old

  26 Jun 2012; Jeff Horelick <jdhore@gentoo.org> i3-4.2.ebuild:
  marked x86 per bug 422441

  20 Jun 2012; Agostino Sarubbo <ago@gentoo.org> i3-4.2.ebuild:
  Stable for amd64, wrt bug #422441

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> i3-4.1.2-r1.ebuild,
  i3-4.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*i3-4.2 (26 Apr 2012)

  26 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.2.ebuild,
  -i3-4.1.1.ebuild:
  Version bump, drop old

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> i3-4.1.2-r1.ebuild:
  x86 stable wrt bug #407895

  13 Mar 2012; Agostino Sarubbo <ago@gentoo.org> i3-4.1.2-r1.ebuild:
  Stable for amd64, wrt bug #407895

*i3-4.1.2-r1 (12 Mar 2012)

  12 Mar 2012; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.1.2-r1.ebuild,
  -i3-4.1.2.ebuild:
  Install session file in /etc/X11/Sessions wrt bug 407493 by Paweł Rumian
  <gorkypl@gmail.com>

*i3-4.1.2 (28 Jan 2012)

  28 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.1.2.ebuild:
  Version bump, fixes bug 401179 by Ondrej Grover <ondrej.grover@gmail.com>

  09 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.1.ebuild,
  i3-4.1.1.ebuild:
  Remove obsolete dependencies wrt #398191. Thanks to max <ablepharus@gmail.com>
  for the report. Drop old

*i3-4.1.1 (24 Dec 2011)

  24 Dec 2011; Kacper Kowalik <xarthisius@gentoo.org> +i3-4.1.1.ebuild:
  Version bump

*i3-4.1 (12 Nov 2011)

  12 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org>
  -files/i3-4.0.1-gentoo-r1.diff, -i3-4.0.2-r1.ebuild, +i3-4.1.ebuild:
  Version bump wrt #390239 by Simeon Maryasin. Drop versionator and base
  eclasses, add new deps on startup-notification and libpcre. Drop old

*i3-4.0.2-r1 (10 Oct 2011)

  10 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.0.2.ebuild,
  +i3-4.0.2-r1.ebuild:
  Add x11-libs/libXcursor as a dependency wrt bug #385617 by <spam@k-progs.org>

*i3-4.0.2 (28 Aug 2011)

  28 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.0.1-r2.ebuild,
  +i3-4.0.2.ebuild:
  Version bump, drop old

*i3-4.0.1-r2 (04 Aug 2011)

  04 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.0.1-r1.ebuild,
  +i3-4.0.1-r2.ebuild:
  Add last missing man

*i3-4.0.1-r1 (03 Aug 2011)

  03 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.0.1.ebuild,
  +i3-4.0.1-r1.ebuild, -files/i3-4.0.1-gentoo.diff,
  +files/i3-4.0.1-gentoo-r1.diff:
  Fix man installation wrt bug 377453 by Lasse Lindner
  <gentoo@lasse-lindner.de>

*i3-4.0.1 (02 Aug 2011)

  02 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> -i3-4.0.ebuild,
  +i3-4.0.1.ebuild, +files/i3-4.0.1-gentoo.diff, -files/i3-4.0-gentoo.diff:
  Version bump, drop old

  01 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> i3-4.0.ebuild:
  Add missing dep on asciidoc wrt bug 377271 by Sandy <shannemann@gmail.com>

*i3-4.0 (01 Aug 2011)

  01 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> -i3-3e_p3.ebuild,
  +i3-4.0.ebuild, +files/i3-4.0-gentoo.diff, -files/i3-gentoo.diff:
  Version bump, drop old, fix perl dependencies

  13 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> i3-3e_p3.ebuild:
  Add missing dep on dev-util/pkgconfig

*i3-3e_p3 (12 Jul 2011)

  12 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> +files/i3-gentoo.diff,
  +i3-3e_p3.ebuild, +metadata.xml:
  Initial import. Ebuild based on extensive work done by Ondrej Sukup (mimi_vx)
  <mimi.vx@gmail.com> and Andre-Patrick Bubel (moredread) <code@andre-bubel.de>
  in sunrise overlay. Fixes bug 267476
