# ChangeLog for media-video/camorama
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/camorama/ChangeLog,v 1.26 2012/05/05 08:58:53 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> camorama-0.19-r1.ebuild,
  camorama-0.19-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Gilles Dartiguelongue <eva@gentoo.org> camorama-0.19-r1.ebuild,
  camorama-0.19-r2.ebuild, +files/camorama-0.19-glib-232.patch:
  Fix build issues with glib-2.32 and drop SCROLLKEEPER_UPDATE which had no
  effect since there is no scrollkeeper usage at all in the package.

  04 Oct 2011; Andreas Schuerch <nativemad@gentoo.org> camorama-0.19-r2.ebuild:
  x86 stable, see bug 385343

  04 Oct 2011; Tony Vroon <chainsaw@gentoo.org> camorama-0.19-r2.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #385343.

  23 Mar 2011; Tim Harder <radhermit@gentoo.org> camorama-0.19-r1.ebuild:
  Use slot dependency for gtk+.

  20 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> camorama-0.19-r2.ebuild,
  +files/camorama-0.19-no-more-videodev_h.patch:
  Fix building with linux-headers >= 2.6.38 wrt #359599.

*camorama-0.19-r2 (08 Apr 2010)

  08 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  +camorama-0.19-r2.ebuild, +files/camorama-0.19-fixes.patch,
  +files/camorama-0.19-libv4l.patch:
  Port to libv4l using patch from Fedora.

  14 May 2009; Markus Meier <maekke@gentoo.org> camorama-0.19-r1.ebuild:
  amd64/x86 stable, bug #269465

*camorama-0.19-r1 (30 Nov 2008)

  30 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/camorama-0.19-gconf.patch, camorama-0.19.ebuild,
  +camorama-0.19-r1.ebuild:
  Bump to 0.19-r1, fix sandbox violation due to gconf, bug #243274.

  23 Jan 2008; Markus Meier <maekke@gentoo.org> camorama-0.19.ebuild:
  x86 stable, bug #207195

  23 Jan 2008; Samuli Suominen <drac@gentoo.org> camorama-0.19.ebuild:
  amd64 stable wrt #207195

*camorama-0.19 (29 Oct 2007)

  29 Oct 2007; Samuli Suominen <drac@gentoo.org> +camorama-0.19.ebuild:
  Version bump for bug 197365, thanks to Serkan Kaba for reporting.

  07 Oct 2007; Samuli Suominen <drac@gentoo.org>
  +files/camorama-0.18-nls.patch, camorama-0.18.ebuild:
  Apply patch from Debian fixing nls related build error.

  04 Feb 2007; Andrej Kacian <ticho@gentoo.org> camorama-0.18.ebuild:
  Stable on x86, bug #165238.

  04 Feb 2007; Steve Dibb <beandog@gentoo.org> camorama-0.18.ebuild:
  amd64 stable, bug 165238

  04 Feb 2007; Samuli Suominen <drac@gentoo.org> camorama-0.18.ebuild:
  Reordering depends. Closing bug 165141.

  29 Nov 2006; Matthias Schwarzott <zzam@gentoo.org> camorama-0.18.ebuild:
  Now depend on gtk+-2.10 instead of gtk-2.0, thanks to Philip Allison
  <sane@not.co.uk>, bug #156528.

*camorama-0.18 (12 Nov 2006)

  12 Nov 2006; Alexis Ballier <aballier@gentoo.org> +camorama-0.18.ebuild:
  Version bump

  08 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> camorama-0.17.ebuild:
  Stable on amd64 and x86 wrt bug #141905.

  05 Mar 2006; Tony Vroon <chainsaw@gentoo.org> +files/0.17-gcc4.patch,
  camorama-0.17.ebuild:
  Patch to allow compilation in GCC4 by Samuli Suominen
  <sasuomin@uusikaupunki.fi> closes bug #124641.

  25 Jan 2005; Michael Hanselmann <hansmi@gentoo.org> camorama-0.17.ebuild:
  Added to ~ppc, bug 79239.

  06 Dec 2004; Karol Wojtaszek <sekretarz@gentoo.org> camorama-0.17.ebuild:
  Added to ~amd64, bug #60984

*camorama-0.17 (26 Nov 2004)

  26 Nov 2004; Chris White <chriswhite@gentoo.org> metadata.xml,
  +camorama-0.17.ebuild:
  Fixed bad metadata.xml and bumped to version 0.17.

  13 Aug 2004; Chris White <chriswhite@gentoo.org> +metadata.xml:
  Added missing metadata.xml.

*camorama-0.16 (13 Apr 2003)

  13 Apr 2003; Alastair Tse <liquidx@gentoo.org> Manifest,
  camorama-0.16.ebuild:
  initial ebuild. solves #18712

