# ChangeLog for app-dicts/sword-vulgate
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-vulgate/ChangeLog,v 1.2 2014/01/06 00:54:52 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-vulgate-1.1.ebuild:
  EAPI bump

*sword-vulgate-1.1 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-vulgate-1.1.ebuild:
  Initial commit
