# ChangeLog for games-action/d2x
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/d2x/ChangeLog,v 1.27 2012/09/01 18:42:36 tupone Exp $

  01 Sep 2012; Alfredo Tupone <tupone@gentoo.org> d2x-0.2.5-r3.ebuild,
  +files/d2x-0.2.5-ovflw.patch:
  Fix some overflow. Bug #431800 by Diego Elio Pettenò

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> d2x-0.2.5-r3.ebuild:
  Convert from "useq" to "use".

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> d2x-0.2.5-r3.ebuild:
  Marked ppc stable for bug #294889.

  01 Dec 2009; Markus Meier <maekke@gentoo.org> d2x-0.2.5-r3.ebuild:
  x86 stable, bug #294889

  27 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> d2x-0.2.5-r3.ebuild:
  EAPI=2; add use deps for libsdl (bug #290683)

  06 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> d2x-0.2.5-r3.ebuild:
  Added ~amd64 to KEYWORDS and removing comment about d2x-xl since it isn't in
  the tree and isn't mature enough for inclusion at this time.

  30 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org> d2x-0.2.5-r3.ebuild:
  some nasm vs yasm sed patches

  07 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> d2x-0.2.5-r2.ebuild,
  d2x-0.2.5-r3.ebuild:
  Change all instances of [ to [[.

*d2x-0.2.5-r3 (09 Jan 2007)

  09 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org> +d2x-0.2.5-r3.ebuild:
  Revision bump to use the new split data/demodata.

  24 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org> d2x-0.2.5-r2.ebuild:
  Moved cdrom_get_cds to src_unpack since binary packages don't require the
  original media to install as well as some general cleanup.

  13 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org> -d2x-0.2.5-r1.ebuild:
  Removing old ebuild.

  03 Jan 2006; Michael Sterrett <mr_bones_@gentoo.org> d2x-0.2.5-r2.ebuild:
  fix up LICENSE (bug #117344)

  02 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> d2x-0.2.5-r2.ebuild:
  Stable on ppc.

  14 Dec 2005; Chris Gianelloni <wolf31o2@gentoo.org> d2x-0.2.5-r2.ebuild:
  Marking stable on x86 and closing bug #115518.

*d2x-0.2.5-r2 (29 Sep 2005)

  29 Sep 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/d2x-0.2.5-dofpcalcs-macro.patch, +d2x-0.2.5-r2.ebuild:
  Added patch submitted to bug #98810 and closing bug #98810.

  07 Jul 2005; Chris Gianelloni <wolf31o2@gentoo.org> d2x-0.2.5-r1.ebuild:
  Changed nocd to cdinstall, since it is optional and breaks interactivity.

  09 Jan 2005; Sven Wegener <swegener@gentoo.org> d2x-0.2.5-r1.ebuild:
  Added missing parentheses in SRC_URI/*DEPEND/LICENSE.

  26 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> d2x-0.2.5-r1.ebuild:
  typo fix from Bertram Felgenhauer via bug #61833

  28 Jun 2004; Chris Gianelloni <wolf31o2@gentoo.org> d2x-0.2.5-r1.ebuild:
  Fixing cdinstall and closing bug #55417.

  27 Jun 2004; Aron Griffis <agriffis@gentoo.org> d2x-0.2.5-r1.ebuild,
  d2x-0.2.5.ebuild:
  QA - fix use invocation

*d2x-0.2.5-r1 (26 Jun 2004)

  26 Jun 2004; Chris Gianelloni <wolf31o2@gentoo.org> +d2x-0.2.5-r1.ebuild:
  Added ability to install from CD. Ebuild submitted by David A. Bestor
  <gentoo1@indenial.com> to bug #49487. Closing bug.

  30 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> d2x-0.2.5.ebuild:
  don't rdepend on nasm

*d2x-0.2.5 (19 Jul 2003)

  19 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Rob Cakebread <robc@myrealbox.com> #24843.
