# ChangeLog for sci-geosciences/osgearth
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-geosciences/osgearth/ChangeLog,v 1.4 2013/11/22 13:36:54 hasufell Exp $

*osgearth-2.5 (22 Nov 2013)

  22 Nov 2013; Julian Ospald <hasufell@gentoo.org>
  +files/osgearth-2.5-cmake-options.patch, +osgearth-2.5.ebuild,
  -files/osgearth-2.4-FindMiniZip.cmake.patch, -osgearth-2.4.ebuild:
  version bump, remove old

  03 Nov 2013; Julian Ospald <hasufell@gentoo.org> osgearth-2.4.ebuild:
  fix dev-lang/v8 dep wrt #484786

  21 Jul 2013; Julian Ospald <hasufell@gentoo.org> osgearth-2.4.ebuild:
  fix deps

*osgearth-2.4 (21 Jul 2013)

  21 Jul 2013; Julian Ospald <hasufell@gentoo.org> +osgearth-2.4.ebuild,
  +files/osgearth-2.4-FindMiniZip.cmake.patch, +metadata.xml:
  initial import
