# ChangeLog for dev-util/autoproject
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/autoproject/ChangeLog,v 1.10 2010/02/14 00:32:23 vapier Exp $

*autoproject-0.20_p5 (14 Feb 2010)

  14 Feb 2010; Mike Frysinger <vapier@gentoo.org>
  +autoproject-0.20_p5.ebuild:
  Version bump #304871 by hitachi.

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  autoproject-0.20_p4.ebuild:
  Transfer Prefix keywords

*autoproject-0.20_p4 (16 Feb 2007)

  16 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +autoproject-0.20_p4.ebuild:
  Version bump #167078 by Jisakiel.

*autoproject-0.20 (06 Aug 2006)

  06 Aug 2006; Mike Frysinger <vapier@gentoo.org> -autoproject-0.17.ebuild,
  +autoproject-0.20.ebuild:
  Version bump and fix HOMEPAGE #71889 by Luke Worth.

  12 Aug 2005; Luis Medinas <metalgod@gentoo.org> autoproject-0.17.ebuild:
  Add ~amd64 Keywords.

  07 May 2005; David Holm <dholm@gentoo.org> autoproject-0.17.ebuild:
  Added to ~ppc.

  11 Dec 2003; Heinrich Wendel <lanius@gentoo.org> autoproject-0.17.ebuild:
  x86

*autoproject-0.17 (11 Dec 2003)

  11 Dec 2003; Heinrich Wendel <lanius@gentoo.org> autoproject-0.17.ebuild,
  metadata.xml:
  moved from sys-devel to dev-util

*autoproject-0.17 (06 Sep 2003)

  06 Sep 2003; Michael Sterrett <msterret@gentoo.org> autoproject-0.17.ebuild:
  rewrote ebuild so I could fix the header; also version bump

*autoproject-0.16 (23 Oct 2002)

  23 Oct 2002; J Robert Ray <jrray@gentoo.org>

  New ebuild submitted by Dan Hopkins <drhop12@earthlink.net>.
