# ChangeLog for games-rpg/bastion
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-rpg/bastion/ChangeLog,v 1.6 2013/11/22 15:47:19 hasufell Exp $

  22 Nov 2013; Julian Ospald <hasufell@gentoo.org> bastion-20120620-r1.ebuild:
  stable wrt #486242

  02 Jun 2013; Julian Ospald <hasufell@gentoo.org> bastion-20120620-r1.ebuild:
  splitdebug is not invalid

  13 May 2013; Patrick Lauer <patrick@gentoo.org> bastion-20120620-r1.ebuild:
  Remove invalid splitdebug restrict

  09 May 2013; Julian Ospald <hasufell@gentoo.org> bastion-20120620-r1.ebuild:
  restrict splitdebug

*bastion-20120620-r1 (16 Apr 2013)

  16 Apr 2013; Julian Ospald <hasufell@gentoo.org> -bastion-20120620.ebuild,
  +bastion-20120620-r1.ebuild:
  fix arch logic, fixes #466024

*bastion-20120620 (21 Mar 2013)

  21 Mar 2013; Julian Ospald <hasufell@gentoo.org> +bastion-20120620.ebuild,
  +metadata.xml:
  initial import wrt #419167
