# ChangeLog for app-office/ooextras
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-office/ooextras/ChangeLog,v 1.12 2011/03/16 19:09:05 suka Exp $

  16 Mar 2011; Andreas Proschofsky <suka@gentoo.org> -ooextras-20050216.ebuild:
  Remove outdated release

  04 Apr 2009; Markus Meier <maekke@gentoo.org> ooextras-20060909.ebuild:
  amd64/x86 stable, bug #258126

  01 Apr 2009; Joseph Jezak <josejx@gentoo.org> ooextras-20060909.ebuild:
  Marked ppc stable for bug #258126.

  25 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  ooextras-20050216.ebuild, ooextras-20060909.ebuild:
  Marked -sparc to match app-office/openoffice.

  25 Jan 2007; Marius Mauch <genone@gentoo.org> ooextras-20050216.ebuild,
  ooextras-20060909.ebuild:
  Replacing einfo with elog

*ooextras-20060909 (04 Oct 2006)

  04 Oct 2006; Andreas Proschofsky <suka@gentoo.org>
  +ooextras-20060909.ebuild:
  Version bump, see bug #149846

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  ooextras-20050216.ebuild:
  Stable on ppc.

  30 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  ooextras-20050216.ebuild:
  Stable on sparc

  30 Mar 2005; Andreas Proschofsky <suka@gentoo.org>
  ooextras-20050216.ebuild:
  Mark stable on x86

*ooextras-20050216 (05 Mar 2005)

  05 Mar 2005; Andreas Proschofsky <suka@gentoo.org>
  ooextras-20031206.ebuild, +ooextras-20050216.ebuild:
  New release with lots of new templates

  20 Jan 2005; Andreas Proschofsky <suka@gentoo.org>
  ooextras-20031206.ebuild:
  Marking stable on x86

*ooextras-20031206 (16 Jan 2005)

  16 Jan 2005; Andreas Proschofsky <suka@gentoo.org>
  +ooextras-20031206.ebuild:
  Initial commit. Ebuild done by Stefan Briesenick <sbriesen@gmx.de> in bug
  #44488

