# ChangeLog for dev-java/smack
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/smack/ChangeLog,v 1.6 2012/06/07 21:21:09 ranger Exp $

  07 Jun 2012; Brent Baude <ranger@gentoo.org> smack-2.2.1.ebuild:
  Marking smack-2.2.1 ppc for bug 414383

  07 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> smack-2.2.1.ebuild:
  x86 stable wrt bug #414383

  02 May 2012; Agostino Sarubbo <ago@gentoo.org> smack-2.2.1.ebuild:
  Stable for amd64, wrt bug #414383

  28 Apr 2007; Krzysiek Pawlik <nelchael@gentoo.org> smack-2.2.1.ebuild:
  Fix for JAVA_PKG_STRICT.

  11 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org> smack-2.2.1.ebuild:
  Added ~ppc.

*smack-2.2.1 (22 Aug 2006)

  22 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org> +metadata.xml,
  +smack-2.2.1.ebuild:
  Initial version.

