# ChangeLog for app-crypt/jacksum
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/jacksum/ChangeLog,v 1.30 2007/10/30 21:07:42 betelgeuse Exp $

  30 Oct 2007; Petteri Räty <betelgeuse@gentoo.org> -jacksum-1.6.0.ebuild:
  Delete generation 1 ebuild.

  27 Oct 2007; Christoph Mende <angelos@gentoo.org> jacksum-1.7.0.ebuild:
  Stable on amd64 wrt bug #196839

  24 Oct 2007; Christian Faulhammer <opfer@gentoo.org> jacksum-1.7.0.ebuild:
  stable x86, bug 196839

  24 Oct 2007; Krzysiek Pawlik <nelchael@gentoo.org> jacksum-1.7.0.ebuild:
  Stable on ppc, bug #196839.

  23 Oct 2007; Petteri Räty <betelgeuse@gentoo.org> jacksum-1.7.0.ebuild:
  Quote S

  23 Oct 2007; Petteri Räty <betelgeuse@gentoo.org> -jacksum-1.5.1.ebuild,
  -jacksum-1.6.0-r1.ebuild:
  Remove old ebuilds.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  18 Dec 2006; Petteri Räty <betelgeuse@gentoo.org> jacksum-1.7.0.ebuild:
  Using default src_compile from java-pkg-2.eclass.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> jacksum-1.5.1.ebuild,
  jacksum-1.6.0.ebuild, jacksum-1.6.0-r1.ebuild, jacksum-1.7.0.ebuild:
  Dropping sparc keywords, see #96229

  03 Sep 2006; Petteri Räty <betelgeuse@gentoo.org> -jacksum-1.4.0.ebuild,
  -jacksum-1.5.0.ebuild:
  Removed old versions.

*jacksum-1.7.0 (03 Sep 2006)

  03 Sep 2006; Petteri Räty <betelgeuse@gentoo.org> +jacksum-1.7.0.ebuild:
  Version bump. Fixes bugs #143948 and #143872.

  05 Aug 2006; Joshua Nichols <nichoj@gentoo.org> jacksum-1.6.0-r1.ebuild:
  Removed deprecated jike USE flag and dependency

  31 Jul 2006; Joshua Nichols <nichoj@gentoo.org> jacksum-1.6.0-r1.ebuild:
  Added java-ant-2 for build.xml rewriting

*jacksum-1.6.0-r1 (31 Jul 2006)

  31 Jul 2006; Joshua Nichols <nichoj@gentoo.org> +jacksum-1.6.0-r1.ebuild:
  Revision bump to support new Java system.

  16 Nov 2005; Luis Medinas <metalgod@gentoo.org> jacksum-1.6.0.ebuild:
  Added ~amd64 keyword. Closes bug #112472.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> jacksum-1.6.0.ebuild:
  Stable on ppc.

  28 Oct 2005; Thomas Matthijs <axxo@gentoo.org> jacksum-1.6.0.ebuild:
  keyword x86

*jacksum-1.6.0 (13 Sep 2005)

  13 Sep 2005; Thomas Matthijs <axxo@gentoo.org> +jacksum-1.6.0.ebuild:
  Version bump, thanks too Boris Wachtmeister <sirro@nurfuerspam.de> in #105710

  17 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  jacksum-1.5.1.ebuild:
  ppc stable

  11 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> jacksum-1.5.1.ebuild:
  Stable on sparc

  11 Jul 2005; Thomas Matthijs <axxo@gentoo.org> jacksum-1.4.0.ebuild,
  jacksum-1.5.0.ebuild, jacksum-1.5.1.ebuild:
  keyword x86

*jacksum-1.5.1 (19 Dec 2004)

  19 Dec 2004; Chris Aniszczyk <zx@gentoo.org> +jacksum-1.5.1.ebuild:
  Version bump. Closes #73700.
  Thanks to henning <henning@wh9.tu-dresden.de> for the update.

  12 Dec 2004; Jason Wever <weeve@gentoo.org> jacksum-1.4.0.ebuild:
  Stable on sparc.

*jacksum-1.5.0 (25 Oct 2004)

  25 Oct 2004; Thomas Matthijs <axxo@gentoo.org> +jacksum-1.5.0.ebuild:
  version bump #68837

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  jacksum-1.4.0.ebuild:
  Masked jacksum-1.4.0.ebuild stable for ppc

  23 Aug 2004; Chris Aniszczyk <zx@gentoo.org> jacksum-1.4.0.ebuild:
  Marking stable on x86

*jacksum-1.4.0 (04 Apr 2004)

  04 Apr 2004; Chris Aniszczyk <zx@gentoo.org> jacksum-1.4.0.ebuild,
  metadata.xml:
  Initial Import. Closes #46458.
  Thanks to Alexandru Toma <flash3001@yahoo.com> for the initial ebuild.

