# ChangeLog for dev-perl/Net-OpenSSH
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-OpenSSH/ChangeLog,v 1.7 2013/07/10 05:18:36 ago Exp $

  10 Jul 2013; Agostino Sarubbo <ago@gentoo.org> Net-OpenSSH-0.600.0.ebuild:
  Stable for x86, wrt bug #399553

  10 Jul 2013; Agostino Sarubbo <ago@gentoo.org> Net-OpenSSH-0.600.0.ebuild:
  Stable for amd64, wrt bug #399553

*Net-OpenSSH-0.600.0 (19 Feb 2013)

  19 Feb 2013; Torsten Veller <tove@gentoo.org> +Net-OpenSSH-0.600.0.ebuild:
  Version bump

*Net-OpenSSH-0.590.0 (01 Feb 2013)

  01 Feb 2013; Torsten Veller <tove@gentoo.org> +Net-OpenSSH-0.590.0.ebuild,
  metadata.xml:
  Version bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -Net-OpenSSH-0.52.ebuild:
  Cleanup

*Net-OpenSSH-0.570.0 (04 Nov 2012)

  04 Nov 2012; Torsten Veller <tove@gentoo.org> +Net-OpenSSH-0.570.0.ebuild,
  metadata.xml:
  Version bump

*Net-OpenSSH-0.52 (29 Oct 2012)

  29 Oct 2012; Patrick Lauer <patrick@gentoo.org> +Net-OpenSSH-0.52.ebuild,
  +metadata.xml:
  Initial import, ebuilds borrowed from entoo / smokeping-overlay on github
