# ChangeLog for dev-ml/camlp5
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/camlp5/ChangeLog,v 1.80 2013/12/24 12:41:40 ago Exp $

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> camlp5-6.11.ebuild:
  Stable for x86, wrt bug #492048

  22 Dec 2013; Chema Alonso <nimiux@gentoo.org> camlp5-6.11.ebuild:
  Stable for amd64 wrt bug #492048

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> camlp5-6.11.ebuild:
  Stable for ppc, wrt bug #492048

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> camlp5-6.07_p1.ebuild:
  Stable for x86, wrt bug #481230

  26 Aug 2013; Agostino Sarubbo <ago@gentoo.org> camlp5-6.07_p1.ebuild:
  Stable for ppc, wrt bug #481230

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> camlp5-6.07_p1.ebuild:
  Stable for amd64, wrt bug #481230

*camlp5-6.11 (15 Aug 2013)

  15 Aug 2013; Alexis Ballier <aballier@gentoo.org> +camlp5-6.11.ebuild:
  version bump

  03 Mar 2013; Alexis Ballier <aballier@gentoo.org> -camlp5-6.05.ebuild,
  -camlp5-6.06.ebuild:
  remove old

  07 Feb 2013; Alexis Ballier <aballier@gentoo.org> camlp5-6.07_p1.ebuild:
  eapi 5, add subslot and := dep on ocaml

*camlp5-6.07_p1 (09 Oct 2012)

  09 Oct 2012; Alexis Ballier <aballier@gentoo.org> +camlp5-6.07_p1.ebuild:
  version bump

*camlp5-6.06 (05 Jun 2012)

  05 Jun 2012; Alexis Ballier <aballier@gentoo.org> +camlp5-6.06.ebuild:
  version bump

  18 May 2012; Alexis Ballier <aballier@gentoo.org> -camlp5-6.03.ebuild,
  -camlp5-6.04.ebuild:
  remove old

*camlp5-6.05 (09 Mar 2012)

  09 Mar 2012; Alexis Ballier <aballier@gentoo.org> +camlp5-6.05.ebuild:
  version bump

*camlp5-6.04 (01 Mar 2012)

  01 Mar 2012; Alexis Ballier <aballier@gentoo.org> +camlp5-6.04.ebuild:
  version bump, switch to strict mode since everything in the tree is now fine
  with it

  23 Feb 2012; Alexis Ballier <aballier@gentoo.org> -camlp5-5.14.ebuild,
  -files/camlp5-5.14-ocaml312.patch:
  remove old

  22 Feb 2012; Brent Baude <ranger@gentoo.org> camlp5-6.02.3.ebuild:
  Marking camlp5-6.02.3 ppc for bug 383825

  16 Jan 2012; Alexis Ballier <aballier@gentoo.org> -camlp5-6.02.3_p1.ebuild:
  remove old

  16 Jan 2012; Alexis Ballier <aballier@gentoo.org> camlp5-6.03.ebuild:
  do not use seq in global scope, by Ulrich Müller, bug #398799

*camlp5-6.03 (10 Jan 2012)

  10 Jan 2012; Alexis Ballier <aballier@gentoo.org> +camlp5-6.03.ebuild:
  version bump

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> camlp5-5.14.ebuild,
  camlp5-6.02.3.ebuild, camlp5-6.02.3_p1.ebuild:
  Drop sparc keywords

*camlp5-6.02.3_p1 (30 Nov 2011)

  30 Nov 2011; Alexis Ballier <aballier@gentoo.org> +camlp5-6.02.3_p1.ebuild:
  version bump

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> camlp5-6.02.3.ebuild:
  x86 stable wrt bug #383825

  20 Sep 2011; Tony Vroon <chainsaw@gentoo.org> camlp5-6.02.3.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #383825.

  06 Jul 2011; Alexis Ballier <aballier@gentoo.org> -camlp5-6.02.1-r1.ebuild,
  -files/camlp5-6.02.1-Fix-regression-in-pretty-printing-of-labelled-argume.pat
  ch, -camlp5-6.02.2_p3.ebuild:
  remove old

*camlp5-6.02.3 (26 Jun 2011)

  26 Jun 2011; Alexis Ballier <aballier@gentoo.org> +camlp5-6.02.3.ebuild:
  version bump

*camlp5-6.02.2_p3 (19 Apr 2011)

  19 Apr 2011; Alexis Ballier <aballier@gentoo.org> +camlp5-6.02.2_p3.ebuild:
  version bump

  20 Jan 2011; Alexis Ballier <aballier@gentoo.org> -camlp5-6.02.1.ebuild:
  remove old

*camlp5-6.02.1-r1 (20 Jan 2011)

  20 Jan 2011; Alexis Ballier <aballier@gentoo.org> +camlp5-6.02.1-r1.ebuild,
  +files/camlp5-6.02.1-Fix-regression-in-pretty-printing-of-labelled-argume.pat
  ch:
  Import a patch from upstream/debian to fix latest coq build failure, bug
  #352174 by Thomas Kahle <tomka@gentoo.org> and Olivier Huber

  24 Dec 2010; Alexis Ballier <aballier@gentoo.org> -camlp5-5.15.ebuild,
  -camlp5-6.02.0.ebuild:
  remove old

*camlp5-6.02.1 (07 Dec 2010)

  07 Dec 2010; Alexis Ballier <aballier@gentoo.org> +camlp5-6.02.1.ebuild:
  version bump

*camlp5-6.02.0 (18 Nov 2010)

  18 Nov 2010; Alexis Ballier <aballier@gentoo.org> +camlp5-6.02.0.ebuild:
  version bump

  29 Sep 2010; Alexis Ballier <aballier@gentoo.org> -camlp5-5.12.ebuild,
  -camlp5-5.13.ebuild:
  remove old

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org> camlp5-5.14.ebuild:
  sparc stable wrt #324811

*camlp5-5.15 (10 Aug 2010)

  10 Aug 2010; Alexis Ballier <aballier@gentoo.org> +camlp5-5.15.ebuild:
  version bump

  03 Aug 2010; Alexis Ballier <aballier@gentoo.org> camlp5-5.14.ebuild,
  +files/camlp5-5.14-ocaml312.patch:
  fix build with ocaml 3.12

  11 Jul 2010; Christian Faulhammer <fauli@gentoo.org> camlp5-5.14.ebuild:
  stable x86, bug 324811

  27 Jun 2010; <nixnut@gentoo.org> camlp5-5.14.ebuild:
  ppc stable #324811

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> camlp5-5.14.ebuild:
  stable amd64, bug 324811

*camlp5-5.14 (19 May 2010)

  19 May 2010; Alexis Ballier <aballier@gentoo.org> +camlp5-5.14.ebuild:
  version bump

*camlp5-5.13 (09 Apr 2010)

  09 Apr 2010; Alexis Ballier <aballier@gentoo.org> +camlp5-5.13.ebuild:
  version bump

  20 Sep 2009; Alexis Ballier <aballier@gentoo.org> -camlp5-5.11.ebuild:
  remove old

  09 Aug 2009; nixnut <nixnut@gentoo.org> camlp5-5.12.ebuild:
  ppc stable #276249

  02 Aug 2009; Jeremy Olexa <darkside@gentoo.org> camlp5-5.12.ebuild:
  amd64 stable, bug 276249

  06 Jul 2009; Raúl Porcel <armin76@gentoo.org> camlp5-5.12.ebuild:
  sparc stable wrt #276249

  02 Jul 2009; Christian Faulhammer <fauli@gentoo.org> camlp5-5.12.ebuild:
  stable x86, bug 276249

*camlp5-5.12 (23 May 2009)

  23 May 2009; Alexis Ballier <aballier@gentoo.org> +camlp5-5.12.ebuild:
  version bump

  14 May 2009; Alexis Ballier <aballier@gentoo.org> -camlp5-5.09.ebuild,
  -camlp5-5.10.ebuild:
  punt old

  14 May 2009; Ferris McCormick <fmccor@gentoo.org> camlp5-5.11.ebuild:
  Sparc stable, Bug #260604.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> camlp5-5.11.ebuild:
  stable ppc, bug 260604

  08 Mar 2009; Markus Meier <maekke@gentoo.org> camlp5-5.11.ebuild:
  amd64/x86 stable, bug #260604

*camlp5-5.11 (07 Jan 2009)

  07 Jan 2009; Alexis Ballier <aballier@gentoo.org> +camlp5-5.11.ebuild:
  version bump

*camlp5-5.10 (16 Oct 2008)

  16 Oct 2008; Alexis Ballier <aballier@gentoo.org> +camlp5-5.10.ebuild:
  version bump

  25 Sep 2008; Alexis Ballier <aballier@gentoo.org> camlp5-5.09.ebuild:
  keyword ~x86-fbsd

  12 Aug 2008; Alexis Ballier <aballier@gentoo.org> -camlp5-5.08.ebuild:
  remove old

  09 Aug 2008; Friedrich Oslage <bluebird@gentoo.org> camlp5-5.09.ebuild:
  Stable on sparc, bug #234162

  08 Aug 2008; Markus Meier <maekke@gentoo.org> camlp5-5.09.ebuild:
  amd64/x86 stable, bug #234162

  08 Aug 2008; nixnut <nixnut@gentoo.org> camlp5-5.09.ebuild:
  Stable on ppc wrt bug 234162

  02 Jul 2008; Alexis Ballier <aballier@gentoo.org> camlp5-5.08.ebuild,
  camlp5-5.09.ebuild:
  set eapi before inherit, as pointed out by Thomas Anderson

*camlp5-5.09 (02 Jul 2008)

  02 Jul 2008; Alexis Ballier <aballier@gentoo.org> +camlp5-5.09.ebuild:
  version bump

  08 Apr 2008; Raúl Porcel <armin76@gentoo.org> camlp5-5.08.ebuild:
  sparc stable wrt #215736

  06 Apr 2008; Markus Meier <maekke@gentoo.org> camlp5-5.08.ebuild:
  amd64 stable, bug #215736

  06 Apr 2008; Dawid Węgliński <cla@gentoo.org> camlp5-5.08.ebuild:
  Stable on x86 (bug #215736)

  03 Apr 2008; Brent Baude <ranger@gentoo.org> camlp5-5.08.ebuild:
  stable ppc, bug 215742

  03 Mar 2008; Alexis Ballier <aballier@gentoo.org> -camlp5-5.07.ebuild:
  remove old

*camlp5-5.08 (23 Feb 2008)

  23 Feb 2008; Alexis Ballier <aballier@gentoo.org> +camlp5-5.08.ebuild:
  version bump

  18 Jan 2008; Alexis Ballier <aballier@gentoo.org> -camlp5-5.06.ebuild:
  remove old

*camlp5-5.07 (02 Jan 2008)

  02 Jan 2008; Alexis Ballier <aballier@gentoo.org> +camlp5-5.07.ebuild:
  version bump

  02 Jan 2008; Alexis Ballier <aballier@gentoo.org> -camlp5-5.05.ebuild:
  remove old

*camlp5-5.06 (20 Dec 2007)

  20 Dec 2007; Alexis Ballier <aballier@gentoo.org> -camlp5-5.03.ebuild,
  -camlp5-5.04.ebuild, +camlp5-5.06.ebuild:
  version bump, remove old

*camlp5-5.05 (17 Dec 2007)

  17 Dec 2007; Alexis Ballier <aballier@gentoo.org> +camlp5-5.05.ebuild:
  Version bump, featuring findlib support, thanks Daniel

*camlp5-5.04 (27 Nov 2007)

  27 Nov 2007; Alexis Ballier <aballier@gentoo.org> +camlp5-5.04.ebuild:
  version bump

*camlp5-5.03 (20 Nov 2007)

  20 Nov 2007; Alexis Ballier <aballier@gentoo.org> -camlp5-5.02.ebuild,
  +camlp5-5.03.ebuild:
  version bump, this one can now safely be installed with ocaml 3.09 they dont
  collide anymore

*camlp5-5.02 (30 Oct 2007)

  30 Oct 2007; Alexis Ballier <aballier@gentoo.org> -camlp5-5.01.ebuild,
  +camlp5-5.02.ebuild:
  version bump

  20 Oct 2007; Ferris McCormick <fmccor@gentoo.org> camlp5-5.01.ebuild:
  Added ~sparc --- Bug #196533 --- builds fine; see bug for details.

  08 Oct 2007; Alexis Ballier <aballier@gentoo.org>
  -files/install_destdir.dpatch, -camlp5-4.08.ebuild, -camlp5-5.00.ebuild:
  remove old versions

*camlp5-5.01 (08 Oct 2007)

  08 Oct 2007; Alexis Ballier <aballier@gentoo.org> +camlp5-5.01.ebuild:
  version bump

*camlp5-5.00 (27 Sep 2007)

  27 Sep 2007; Alexis Ballier <aballier@gentoo.org> +camlp5-5.00.ebuild:
  version bump, using transitional mode for compatibility with app-misc/ledit

  08 Sep 2007; nixnut <nixnut@gentoo.org> camlp5-4.08.ebuild:
  Added ~ppc wrt bug 190720

*camlp5-4.08 (31 Aug 2007)

  31 Aug 2007; Alexis Ballier <aballier@gentoo.org> -camlp5-4.07.ebuild,
  +camlp5-4.08.ebuild:
  version bump

*camlp5-4.07 (30 Aug 2007)

  30 Aug 2007; Alexis Ballier <aballier@gentoo.org>
  +files/install_destdir.dpatch, +metadata.xml, +camlp5-4.07.ebuild:
  Initial import, old school camlp4 released as a standalone version called
  camlp5 as it has been removed in ocaml 3.10
