# ChangeLog for www-plugins/swfdec-mozilla
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-plugins/swfdec-mozilla/ChangeLog,v 1.8 2013/05/12 03:48:02 patrick Exp $

  12 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Fix metadata.xml encoding

  03 May 2012; Jeff Horelick <jdhore@gentoo.org>
  swfdec-mozilla-0.8.2-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Mar 2011; Brent Baude <ranger@gentoo.org>
  swfdec-mozilla-0.8.2-r1.ebuild:
  Marking swfdec-mozilla-0.8.2-r1 ppc stable for bug 353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> swfdec-mozilla-0.8.2-r1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  swfdec-mozilla-0.8.2-r1.ebuild:
  Stable on amd64 wrt bug #353436

  08 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -swfdec-mozilla-0.6.0.ebuild, -swfdec-mozilla-0.8.0.ebuild,
  -swfdec-mozilla-0.8.2.ebuild:
  Clean up old revisions.

*swfdec-mozilla-0.8.2-r1 (12 Mar 2010)

  12 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  +swfdec-mozilla-0.8.2-r1.ebuild,
  +files/swfdec-mozilla-0.8.2-fix-crash.patch:
  Fix bug 307097, thanks to Jean-Marc Hengen for reporting and linking to
  the fix.

  10 Apr 2009; Ulrich Mueller <ulm@gentoo.org> +metadata.xml,
  +swfdec-mozilla-0.6.0.ebuild, +swfdec-mozilla-0.8.0.ebuild,
  +swfdec-mozilla-0.8.2.ebuild:
  Package moved from net-www to www-plugins, bug 265569.

*swfdec-mozilla-0.8.2 (06 Nov 2008)

  06 Nov 2008; Rémi Cardona <remi@gentoo.org> +swfdec-mozilla-0.8.2.ebuild:
  bump to 0.8.2 (fixes crashes in windowless mode)

*swfdec-mozilla-0.8.0 (15 Sep 2008)

  15 Sep 2008; Daniel Gryniewicz <dang@gentoo.org>
  -swfdec-mozilla-0.7.4.ebuild, +swfdec-mozilla-0.8.0.ebuild:
  Bump to swfdec-mozilla-0.8.0

*swfdec-mozilla-0.7.4 (03 Aug 2008)

  03 Aug 2008; Daniel Gryniewicz <dang@gentoo.org>
  +swfdec-mozilla-0.7.4.ebuild:
  Def version of swfdec-mozilla

  23 Jul 2008; Daniel Gryniewicz <dang@gentoo.org> metadata.xml:
  Gnome is taking maintainership, since pclouds is retiring

  29 Apr 2008; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  swfdec-mozilla-0.6.0.ebuild:
  Removed mozilla dep, #216001

  19 Apr 2008; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  -swfdec-mozilla-0.5.4.ebuild, -swfdec-mozilla-0.5.5.ebuild:
  Removed old versions

*swfdec-mozilla-0.6.0 (31 Mar 2008)

  31 Mar 2008; Mart Raudsepp <leio@gentoo.org> +swfdec-mozilla-0.6.0.ebuild:
  New version, compatible with swfdec-0.6

  17 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  swfdec-mozilla-0.5.4.ebuild, swfdec-mozilla-0.5.5.ebuild:
  Fix deps for net-libs/xulrunner and www-client/mozilla-firefox

*swfdec-mozilla-0.5.5 (22 Dec 2007)

  22 Dec 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  -swfdec-mozilla-0.5.3.ebuild, +swfdec-mozilla-0.5.5.ebuild:
  Version bump and remove old versions, #202960

*swfdec-mozilla-0.5.4 (24 Nov 2007)

  24 Nov 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  -swfdec-mozilla-0.5.2.ebuild, +swfdec-mozilla-0.5.4.ebuild:
  Version bump, #200208

*swfdec-mozilla-0.5.3 (20 Oct 2007)

  20 Oct 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  +swfdec-mozilla-0.5.3.ebuild:
  version bump, #196057

*swfdec-mozilla-0.5.2 (03 Sep 2007)

  03 Sep 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org> +metadata.xml,
  +swfdec-mozilla-0.5.2.ebuild:
  Initial version from lots of contributors, detail list at #105823
