# ChangeLog for dev-perl/gtk2-trayicon
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/gtk2-trayicon/ChangeLog,v 1.23 2012/06/24 12:59:14 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gtk2-trayicon-0.60.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gtk2-trayicon-0.60.0 (04 Mar 2011)

  04 Mar 2011; Torsten Veller <tove@gentoo.org> -gtk2-trayicon-0.06.ebuild,
  +gtk2-trayicon-0.60.0.ebuild:
  Change version scheme. Maintenance. EAPI=3. Depend on x11-libs/gtk+:2 and
  gnome-base/libglade:2.0

  22 Sep 2008; Torsten Veller <tove@gentoo.org> -gtk2-trayicon-0.03.ebuild,
  gtk2-trayicon-0.06.ebuild:
  Fix LICENSE. Cleanup

  16 May 2008; Raúl Porcel <armin76@gentoo.org> gtk2-trayicon-0.06.ebuild:
  Add ~sparc

  21 Dec 2007; nixnut <nixnut@gentoo.org> gtk2-trayicon-0.06.ebuild:
  Added ~ppc wrt bug 202640

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> gtk2-trayicon-0.06.ebuild:
  amd64 stable

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> gtk2-trayicon-0.06.ebuild:
  ia64/x86 stable

  01 Jun 2007; Michael Cummings <mcummings@gentoo.org> metadata.xml:
  Updating metadata per request from drac

*gtk2-trayicon-0.06 (24 May 2007)

  24 May 2007; Michael Cummings <mcummings@gentoo.org>
  +gtk2-trayicon-0.06.ebuild:
  Version bump

  21 Oct 2006; David Shakaryan <omp@gentoo.org> gtk2-trayicon-0.03.ebuild:
  Add pkgconfig to DEPEND. (bug #152203)

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  gtk2-trayicon-0.03.ebuild:
  Marking amd64 stable

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  gtk2-trayicon-0.03.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> gtk2-trayicon-0.03.ebuild:
  Mark 0.03 stable on ia64

  05 Jul 2006; Christian Hartmann <ian@gentoo.org>
  gtk2-trayicon-0.03.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed DEPEND

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> gtk2-trayicon-0.03.ebuild:
  Mark 0.03 ~ia64

  24 Jan 2006; Luis Medinas <metalgod@gentoo.org> gtk2-trayicon-0.03.ebuild:
  Added ~amd64 keyword.

  06 May 2005; Sven Wegener <swegener@gentoo.org> gtk2-trayicon-0.03.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  gtk2-trayicon-0.03.ebuild:
  Cleaning for mirror syntax

  06 May 2004; Brandon Hale <tseng@gentoo.org> gtk2-trayicon-0.03.ebuild:
  Add IUSE=

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> gtk2-trayicon-0.03.ebuild:
  Marking stable.

*gtk2-trayicon-0.03 (06 Mar 2004)

  06 Mar 2004; Markus Nigbur <pyrania@gentoo.org> gtk2-trayicon-0.03.ebuild,
  metadata.xml:
  Initial import.
