# ChangeLog for dev-haskell/mmap
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/mmap/ChangeLog,v 1.34 2013/12/24 12:57:54 ago Exp $

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> mmap-0.5.9.ebuild:
  Stable for x86, wrt bug #491996

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> mmap-0.5.9.ebuild:
  amd64 stable, bug #491996

*mmap-0.5.9 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +mmap-0.5.9.ebuild:
  Bump mmap to 0.5.9

  18 Jun 2013; Sergei Trofimovich <slyfox@gentoo.org> -mmap-0.4.1.ebuild,
  -mmap-0.5.7.ebuild:
  Drop old.

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mmap-0.5.8.ebuild:
  Stable for sparc, wrt bug #456504

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mmap-0.5.8.ebuild:
  Stable for alpha, wrt bug #456504

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mmap-0.5.8.ebuild:
  Stable for ia64, wrt bug #456504

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mmap-0.5.8.ebuild:
  Stable for ppc64, wrt bug #456504

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mmap-0.5.8.ebuild:
  Stable for ppc, wrt bug #456504

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mmap-0.5.8.ebuild:
  Stable for x86, wrt bug #456504

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mmap-0.5.8.ebuild:
  Stable for amd64, wrt bug #456504

  27 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> mmap-0.4.1.ebuild:
  Add USE=hscolour and add missing cabal build depend.

*mmap-0.5.8 (18 Nov 2012)

  18 Nov 2012; Mark Wright <gienah@gentoo.org> +mmap-0.5.8.ebuild:
  Bump mmap to 0.5.8

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> mmap-0.4.1.ebuild,
  mmap-0.5.7.ebuild:
  move dev-haskell/mmap/mmap-0.4.1.ebuild ebuild to mirror://hackage

  14 Apr 2012; Mark Wright <gienah@gentoo.org> metadata.xml, mmap-0.5.7.ebuild:
  EAPI=4, add hoogle to CABAL_FEATURES

  17 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org> mmap-0.5.7.ebuild:
  alpha/ia64/sparc stable (bug #399987).

  08 Mar 2012; Brent Baude <ranger@gentoo.org> mmap-0.5.7.ebuild:
  Marking mmap-0.5.7 ppc64 for bug 399987

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mmap-0.5.7.ebuild:
  x86 stable wrt bug #399987

  06 Mar 2012; Brent Baude <ranger@gentoo.org> mmap-0.5.7.ebuild:
  Marking mmap-0.5.7 ppc for bug 399987

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> mmap-0.5.7.ebuild:
  Stable for amd64, wrt bug #399987

  05 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> mmap-0.5.7.ebuild:
  Removed unused 'test?' depend found by Mr_Bones_.

*mmap-0.5.7 (04 Aug 2011)

  04 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> +mmap-0.5.7.ebuild:
  Version bump.

  10 Apr 2011; Fabian Groffen <grobian@gentoo.org> mmap-0.4.1.ebuild:
  Marked ~x86-macos

  25 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> mmap-0.4.1.ebuild:
  ppc/ppc64 stable wrt #339580

  20 Nov 2010; Sergei Trofimovich <slyfox@gentoo.org> mmap-0.4.1.ebuild:
  alpha/ia64/sparc stable (bug #339580). Marked ~x86-fbsd (bug #227677).

  19 Oct 2010; Thomas Kahle <tomka@gentoo.org> mmap-0.4.1.ebuild:
  x86 stable per bug 339580

  16 Oct 2010; Markos Chandras <hwoarang@gentoo.org> mmap-0.4.1.ebuild:
  Stable on amd64 wrt bug #339580

  09 Sep 2010; Sergei Trofimovich <slyfox@gentoo.org> mmap-0.4.1.ebuild:
  Marked ~sparc

  20 Jul 2010; Joseph Jezak <josejx@gentoo.org> mmap-0.4.1.ebuild:
  Marked ~ppc.

  10 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org> mmap-0.4.1.ebuild:
  marked ~ia64

  08 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org> mmap-0.4.1.ebuild:
  ~alpha keyworded

  01 Apr 2010; Fabian Groffen <grobian@gentoo.org> mmap-0.4.1.ebuild:
  Marked ~ppc-macos

  28 Mar 2010; Lennart Kolmodin <kolmodin@gentoo.org> mmap-0.4.1.ebuild:
  Add ~ppc64 keyword, tested by trofi.

*mmap-0.4.1 (13 Dec 2009)

  13 Dec 2009; <kolmodin@gentoo.org> +mmap-0.4.1.ebuild, +metadata.xml:
  Initial import, needed by hashed-storage.
  It's not the latest version of mmap, but it's the most recent version
  hashed-storage supports.
