# ChangeLog for dev-util/cppunit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/cppunit/ChangeLog,v 1.91 2013/11/15 09:16:19 scarabeus Exp $

*cppunit-1.13.2 (15 Nov 2013)

  15 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org> +cppunit-1.13.2.ebuild,
  -cppunit-1.13.0.ebuild, cppunit-9999.ebuild:
  Version bump to latest cppunit fixes dll checking and few other trivs.

  14 Nov 2013; Matt Turner <mattst88@gentoo.org> cppunit-9999.ebuild:
  Drop -O0 CFLAG replacement on alpha.

  17 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> cppunit-1.13.0.ebuild,
  cppunit-1.13.1.ebuild:
  Make build process verbose, wrt bug #454590. Thanks to Agostino Sarubbo for
  discovering this issue

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org> cppunit-1.13.1.ebuild,
  cppunit-9999.ebuild:
  Add s390 lovin.

  06 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.1.ebuild:
  Stable for sparc, wrt bug #454544

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.1.ebuild:
  Stable for alpha, wrt bug #454544

  03 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.1.ebuild:
  Stable for ia64, wrt bug #454544

  03 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.1.ebuild:
  Stable for arm, wrt bug #454544

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.1.ebuild:
  Stable for ppc, wrt bug #454544

  31 Jan 2013; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.1.ebuild:
  Stable for ppc64, wrt bug #454544

  31 Jan 2013; Jeroen Roovers <jer@gentoo.org> cppunit-1.13.1.ebuild:
  Stable for HPPA (bug #454544).

  30 Jan 2013; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.1.ebuild:
  Stable for x86, wrt bug #454544

  29 Jan 2013; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.1.ebuild:
  Stable for amd64, wrt bug #454544

  01 Dec 2012; Tomáš Chvátal <scarabeus@gentoo.org> cppunit-9999.ebuild:
  Bump eapi on live.

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.1.ebuild:
  workaround for bug 399061

*cppunit-1.13.1 (27 Sep 2012)

  27 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> +cppunit-1.13.1.ebuild,
  cppunit-9999.ebuild:
  Bump to latest version.

  13 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> -cppunit-1.12.1-r1.ebuild,
  -files/cppunit-1.10.2-asneeded.patch,
  -files/cppunit-1.12.1-add_missing_include.patch,
  -files/cppunit-1.12.1-warnings.patch:
  Punt older keep only latest stable.

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> cppunit-1.13.0.ebuild:
  alpha/ia64/sparc stable wrt #431274

  15 Aug 2012; Jeroen Roovers <jer@gentoo.org> cppunit-1.13.0.ebuild:
  Stable for HPPA (bug #431274).

  14 Aug 2012; Johannes Huber <johu@gentoo.org> cppunit-1.13.0.ebuild:
  Stable for x86, wrt bug #431274

  14 Aug 2012; Agostino Sarubbo <ago@gentoo.org> cppunit-1.13.0.ebuild:
  Stable for amd64, wrt bug #431274

  14 Aug 2012; Anthony G. Basile <blueness@gentoo.org> ChangeLog:
  Fix failed gpg signature on Manifest

  14 Aug 2012; Anthony G. Basile <blueness@gentoo.org> cppunit-1.13.0.ebuild:
  Stable ppc ppc64, bug #431274

  14 Aug 2012; Anthony G. Basile <blueness@gentoo.org> cppunit-1.13.0.ebuild:
  Stable arm, bug #431274

*cppunit-9999 (11 Aug 2012)

  11 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> +cppunit-9999.ebuild:
  Add live ebuild for the fun of it.

  06 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> cppunit-1.13.0.ebuild:
  Set new homepage.

*cppunit-1.13.0 (06 Aug 2012)

  06 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> +cppunit-1.13.0.ebuild:
  Version bump to latest.

  09 May 2012; Matt Turner <mattst88@gentoo.org> cppunit-1.12.1-r1.ebuild:
  Added ~mips.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> cppunit-1.12.1-r1.ebuild:
  keyword ~amd64-fbsd

  31 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> -cppunit-1.12.1.ebuild:
  Punt overshadowed.

  31 Mar 2012; Raúl Porcel <armin76@gentoo.org> cppunit-1.12.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #405001

  12 Mar 2012; Markus Meier <maekke@gentoo.org> cppunit-1.12.1-r1.ebuild:
  arm stable, bug #405001

  06 Mar 2012; Brent Baude <ranger@gentoo.org> cppunit-1.12.1-r1.ebuild:
  Marking cppunit-1.12.1-r1 ppc64 for bug 405001

  23 Feb 2012; Brent Baude <ranger@gentoo.org> cppunit-1.12.1-r1.ebuild:
  Marking cppunit-1.12.1-r1 ppc for bug 405001

  21 Feb 2012; Jeroen Roovers <jer@gentoo.org> cppunit-1.12.1-r1.ebuild:
  Stable for HPPA (bug #405001).

  20 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org> cppunit-1.12.1-r1.ebuild:
  Stable 1.12.1-r1 on amd64 and x86. Wrt bug#405001.

  14 Dec 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  cppunit-1.12.1-r1.ebuild:
  Say goodbye to .la archive and make static lib optional.

  14 Dec 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  cppunit-1.12.1-r1.ebuild:
  Whoopsie didn't cp new ebuild in last commit.

*cppunit-1.12.1-r1 (14 Dec 2011)

  14 Dec 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +cppunit-1.12.1-r1.ebuild, +files/cppunit-1.12.1-warnings.patch:
  Revision bump to shutup annoying warnings when using cppunit in your code
  (pretty simple patch :)).

  21 Nov 2011; Justin Lecher <jlec@gentoo.org> cppunit-1.12.1.ebuild:
  keyworded for ~x86-macos ~x64-macos, tested by Johan Hattne #390123

  10 Apr 2011; Jonathan Callen <abcd@gentoo.org> cppunit-1.12.1.ebuild:
  Add prefix support, bump EAPI to 3, add prefix keywords

  08 Jan 2010; Raúl Porcel <armin76@gentoo.org> cppunit-1.12.1.ebuild:
  alpha/arm/ia64/sparc stable wrt #299403

  05 Jan 2010; Jeroen Roovers <jer@gentoo.org> cppunit-1.12.1.ebuild:
  Stable for HPPA (bug #299403).

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org> cppunit-1.12.1.ebuild:
  Marked ppc/ppc64 stable for bug #299403.

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  cppunit-1.12.1.ebuild:
  stable x86, bug 299403

  02 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> cppunit-1.12.1.ebuild:
  amd64 stable wrt #299403

  02 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> cppunit-1.12.1.ebuild:
  Remove AT_M4DIR because Makefile.am has reference of ACLOCAL_AMFLAGS to
  the m4 config directory. Run full eautoreconf instead of eautomake because
  of version mismatch.

  02 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> cppunit-1.12.1.ebuild,
  +files/cppunit-1.12.1-add_missing_include.patch:
  Fix missing include with GCC 4.3+ wrt #271229 by Duncan Smith. Remove
  deprecated USE="qt3".

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> cppunit-1.12.0.ebuild,
  cppunit-1.12.1.ebuild:
  QA: Get rid of deprecated qt_min_version().

  14 Jul 2008; Jeroen Roovers <jer@gentoo.org> cppunit-1.12.0.ebuild:
  Stable for HPPA (maybe bug #230848).

  07 Jul 2008; Raúl Porcel <armin76@gentoo.org> cppunit-1.12.0.ebuild:
  alpha stable

*cppunit-1.12.1 (15 Mar 2008)

  15 Mar 2008; Tiziano Müller <dev-zero@gentoo.org> +cppunit-1.12.1.ebuild:
  Version bump.

  10 Jan 2008; Jeroen Roovers <jer@gentoo.org> cppunit-1.12.0.ebuild:
  Marked ~hppa (mr_bones, media-libs/musicbrainz dep).

  03 Jan 2008; Raúl Porcel <armin76@gentoo.org> cppunit-1.12.0.ebuild:
  Add alpha fix, and add ~alpha

  25 Sep 2007; Caleb Tennis <caleb@gentoo.org> cppunit-1.12.0.ebuild:
  Change qmake to eqmake3 from qt3 ebuild so we get the correct qmake (see bug
  #193119)

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org> cppunit-1.12.0.ebuild:
  ia64 stable

  28 May 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/cppunit-1.10.2-asneeded.patch:
  Re-added as-needed patch from version 1.10.2 (thanks to Joseph D. Wieber, Jr.)

  27 May 2007; Tiziano Müller <dev-zero@gentoo.org>
  -files/cppunit-1.10.2-asneeded.patch, -cppunit-1.11.6.ebuild:
  Dropped old version.

  27 May 2007; Markus Ullmann <jokey@gentoo.org> cppunit-1.12.0.ebuild:
  Stable on arm wrt bug #176279

  26 May 2007; Tiziano Müller <dev-zero@gentoo.org> cppunit-1.12.0.ebuild:
  Fixed examples compilation bug

  20 May 2007; Christian Faulhammer <opfer@gentoo.org>
  cppunit-1.12.0.ebuild:
  stable amd64, bug 176279

  19 May 2007; Raúl Porcel <armin76@gentoo.org> cppunit-1.12.0.ebuild:
  Add ~ia64 wrt #179113

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  cppunit-1.12.0.ebuild:
  ppc stable, bug #176279

  01 May 2007; Markus Rothe <corsair@gentoo.org> cppunit-1.12.0.ebuild:
  Stable on ppc64; bug #176279

  30 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> cppunit-1.12.0.ebuild:
  Stable on sparc wrt #176279

  28 Apr 2007; Raúl Porcel <armin76@gentoo.org> cppunit-1.12.0.ebuild:
  x86 stable wrt #176279

  21 Apr 2007; Tiziano Müller <dev-zero@gentoo.org>
  -files/cppunit-1.10.2-m4.patch, -cppunit-1.8.0.ebuild,
  -cppunit-1.10.2.ebuild:
  Dropped old version.

  11 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  cppunit-1.11.6.ebuild:
  stable amd64, bug 172604

  02 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  cppunit-1.11.6.ebuild:
  ppc stable, bug #172604

  29 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> cppunit-1.11.6.ebuild:
  Stable on sparc wrt #172604

  29 Mar 2007; Andrej Kacian <ticho@gentoo.org> cppunit-1.11.6.ebuild:
  Stable on x86, bug #172604.

  28 Mar 2007; Tiziano Müller <dev-zero@gentoo.org> -cppunit-1.8.0.ebuild:
  Dropped old version.

*cppunit-1.12.0 (28 Mar 2007)

  28 Mar 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/cppunit-1.12.0-add_missing_include.patch, metadata.xml,
  +cppunit-1.12.0.ebuild:
  Version bump, solves bug #144500. Setting cpp as herd.

  21 Jan 2007; Peter Weller <welp@gentoo.org> cppunit-1.11.6.ebuild:
  Added ~x86-fbsd keyword

  18 Oct 2006; Markus Rothe <corsair@gentoo.org> cppunit-1.11.6.ebuild:
  Added ~ppc64; bug #149658

  14 Oct 2006; Harald van Dĳk <truedfx@gentoo.org> cppunit-1.11.6.ebuild:
  Force latest autoconf/-make (#151353)

*cppunit-1.11.6 (11 Jun 2006)

  11 Jun 2006; George Shapovalov <george@gentoo.org> +cppunit-1.11.6.ebuild:
  new version (#132495), the m4 issue is fixed, the --as-needed patch is still
  necessary

  21 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/cppunit-1.10.2-asneeded.patch, cppunit-1.10.2.ebuild:
  Add patch to allow linking with --as-needed. Bug #130199.

  02 Apr 2006; George Shapovalov <george@gentoo.org> cppunit-1.10.2.ebuild:
  fixed dependencies - graphviz is only needed for docs(#125723). Thanks to
  Ben Gardiner for spotting this

  22 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> cppunit-1.10.2.ebuild:
  Added doc USE flag thanks to ciaranm, and sparc stable

  29 May 2005; Marcus D. Hanwell <marcus@gentoo.org> cppunit-1.10.2.ebuild:
  Stable on amd64.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> cppunit-1.10.2.ebuild:
  Stable on ppc.

  14 Mar 2005; Caleb Tennis <caleb@gentoo.org> cppunit-1.10.2.ebuild:
  marking as x86 stable

  23 Oct 2004; Jason Wever <weeve@gentoo.org> cppunit-1.10.2.ebuild:
  Added ~sparc keyword.

  25 Aug 2004; Sven Wegener <swegener@gentoo.org> cppunit-1.10.2.ebuild,
  cppunit-1.8.0.ebuild:
  Changed SRC_URI to use mirror:// syntax.

  10 Aug 2004; David Holm <dholm@gentoo.org> cppunit-1.10.2.ebuild:
  Added to ~ppc.

*cppunit-1.10.2 (30 Jul 2004)

  30 Jul 2004; George Shapovalov <george@gentoo.org> cppunit-1.10.2.ebuild :
  new version (#55726)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*cppunit-1.8.0 (29 Oct 2002)

  01 Nov 2002; George Shapovalov <george@gentoo.org> cppunit-1.8.0.ebuild :

  incorporated a reworked src_install by Jeffrey Palmer <jeffrey.palmer@acm.org>
  see #5603 for details

  29 Oct 2002; George Shapovalov <george@gentoo.org> cppunit-1.8.0.ebuild :

  initial release
  
  cppunit: a unit testing framework, generally used in XP programming projects.
  
  ebuild submitted by: Darke <darkepaw@users.sourceforge.net>
