# ChangeLog for dev-java/slf4j-log4j12
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/slf4j-log4j12/ChangeLog,v 1.1 2014/02/04 00:29:06 radhermit Exp $

*slf4j-log4j12-1.7.5 (04 Feb 2014)

  04 Feb 2014; Tim Harder <radhermit@gentoo.org> +slf4j-log4j12-1.7.5.ebuild,
  +files/slf4j-log4j12-1.7.5-maven-build.xml, +metadata.xml:
  Initial import.

