# ChangeLog for app-text/jpdftweak
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/jpdftweak/ChangeLog,v 1.4 2014/01/09 14:41:06 tomwij Exp $

  09 Jan 2014; Tom Wijsman <TomWij@gentoo.org> jpdftweak-0.9-r1.ebuild:
  Run src_prepare only once; fixes bug #497616, reported by tman.

*jpdftweak-0.9-r1 (08 Jan 2014)

  08 Jan 2014; Tom Wijsman <TomWij@gentoo.org> +jpdftweak-0.9-r1.ebuild,
  -jpdftweak-0.9.ebuild, metadata.xml:
  Add longdescription; fixes bug #496298, reported by Jonas Stein. Revision
  bump, EAPI 5.

  09 Mar 2009; Raúl Porcel <armin76@gentoo.org> jpdftweak-0.9.ebuild:
  Add ~x86 wrt #260775

*jpdftweak-0.9 (21 Feb 2009)

  21 Feb 2009; Serkan Kaba <serkan@gentoo.org> +metadata.xml,
  +jpdftweak-0.9.ebuild:
  Initial import based on ebuild by Jiri Tyr <jiri.tyr@e-learning.tul.cz>.
  Fixes bug #251424.
