# ChangeLog for app-emulation/virtualbox-guest-additions
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/virtualbox-guest-additions/ChangeLog,v 1.143 2014/02/26 10:17:43 polynomial-c Exp $

*virtualbox-guest-additions-4.3.8 (26 Feb 2014)

  26 Feb 2014; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.3.8.ebuild:
  Version bump.

  17 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.2.18.ebuild,
  -virtualbox-guest-additions-4.2.20.ebuild,
  -virtualbox-guest-additions-4.3.4.ebuild:
  Security cleanup.

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-guest-additions-4.2.22.ebuild:
  Stable for x86, wrt bug #498166

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-guest-additions-4.2.22.ebuild:
  Stable for amd64, wrt bug #498166

*virtualbox-guest-additions-4.2.22 (11 Jan 2014)

  11 Jan 2014; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.2.22.ebuild:
  Version bump.

  31 Dec 2013; Tom Wijsman <TomWij@gentoo.org>
  -files/virtualbox-guest-additions-7.initd:
  [QA] Remove unused files.

*virtualbox-guest-additions-4.3.6 (18 Dec 2013)

  18 Dec 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.26.ebuild,
  virtualbox-guest-additions-4.2.18.ebuild,
  virtualbox-guest-additions-4.2.20.ebuild,
  -virtualbox-guest-additions-4.3.2.ebuild,
  virtualbox-guest-additions-4.3.4.ebuild,
  +virtualbox-guest-additions-4.3.6.ebuild:
  Version bump. Removed old. Added x11-proto/glproto to RDEPEND. Thanks to Yi
  Yang for reporting this in bug #494592.

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  virtualbox-guest-additions-4.2.18.ebuild:
  x86 stable, bug #480044

*virtualbox-guest-additions-4.3.4 (30 Nov 2013)

  30 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.3.0.ebuild,
  +virtualbox-guest-additions-4.3.4.ebuild:
  Version bump. Removed old.

*virtualbox-guest-additions-4.2.20 (29 Nov 2013)

  29 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.2.20.ebuild:
  Version bump.

  14 Nov 2013; Fabio Erculiani <lxnay@gentoo.org>
  virtualbox-guest-additions-4.2.18.ebuild,
  virtualbox-guest-additions-4.3.0.ebuild,
  virtualbox-guest-additions-4.3.2.ebuild:
  add vboxsf group, or shared folders support won't work, commit on behalf of
  polynomial-c

*virtualbox-guest-additions-4.3.2 (02 Nov 2013)

  02 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.3.2.ebuild:
  Version bump (bug #490070).

  20 Oct 2013; Tony Vroon <chainsaw@gentoo.org>
  virtualbox-guest-additions-4.2.18.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #480044.

  15 Oct 2013; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.1.26.ebuild,
  virtualbox-guest-additions-4.2.18.ebuild,
  virtualbox-guest-additions-4.3.0.ebuild:
  Make the build process verbose.

*virtualbox-guest-additions-4.3.0 (15 Oct 2013)

  15 Oct 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.2.16.ebuild,
  +virtualbox-guest-additions-4.3.0.ebuild:
  Version bump. Removed old.

  21 Sep 2013; Pacho Ramos <pacho@gentoo.org>
  files/virtualbox-guest-additions.service:
  Add ConditionVirtualization=oracle (#485484 by jackieku)

*virtualbox-guest-additions-4.2.18 (08 Sep 2013)

  08 Sep 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.2.14.ebuild,
  +virtualbox-guest-additions-4.2.18.ebuild:
  Version bump. Removed old.

*virtualbox-guest-additions-4.2.16 (08 Jul 2013)

  08 Jul 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.2.12.ebuild,
  +virtualbox-guest-additions-4.2.16.ebuild:
  Version bump. Removed old.

*virtualbox-guest-additions-4.2.14 (24 Jun 2013)

  24 Jun 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.24.ebuild,
  -virtualbox-guest-additions-4.2.10.ebuild,
  +virtualbox-guest-additions-4.2.14.ebuild:
  Version bump. Removed old.

  18 Jun 2013; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.1.24.ebuild,
  virtualbox-guest-additions-4.1.26.ebuild,
  virtualbox-guest-additions-4.2.10.ebuild,
  virtualbox-guest-additions-4.2.12.ebuild:
  Changed DESCRIPTION to make clear what purpose this package has (bug
  #372475).

  23 May 2013; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-guest-additions-4.1.26.ebuild:
  Stable for x86, wrt bug #469044

  23 May 2013; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-guest-additions-4.1.26.ebuild:
  Stable for amd64, wrt bug #469044

  27 Apr 2013; Fabio Erculiani <lxnay@gentoo.org>
  virtualbox-guest-additions-4.2.12.ebuild,
  +files/virtualbox-guest-additions.service:
  add systemd unit, close bug #466148

*virtualbox-guest-additions-4.2.12 (13 Apr 2013)
*virtualbox-guest-additions-4.1.26 (13 Apr 2013)

  13 Apr 2013; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.1.26.ebuild,
  -virtualbox-guest-additions-4.2.8.ebuild,
  +virtualbox-guest-additions-4.2.12.ebuild:
  Version bump. Removed old.

  09 Apr 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Removing Alessio from metadata

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*virtualbox-guest-additions-4.2.10 (15 Mar 2013)

  15 Mar 2013; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.2.6-r1.ebuild,
  +virtualbox-guest-additions-4.2.10.ebuild:
  Version bump. Removed old.

  01 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> Manifest:
  Upstream replaced the source tarball once again (bug #459842).

*virtualbox-guest-additions-4.2.8 (28 Feb 2013)

  28 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  -files/vboxguest-log-use-c99.patch,
  -virtualbox-guest-additions-4.1.22.ebuild,
  -virtualbox-guest-additions-4.2.4.ebuild,
  -virtualbox-guest-additions-4.2.6.ebuild,
  +virtualbox-guest-additions-4.2.8.ebuild:
  Version bump. Removed old.

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-guest-additions-4.1.24.ebuild:
  Stable for x86, wrt bug #447892

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-guest-additions-4.1.24.ebuild:
  Stable for amd64, wrt bug #447892

  11 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  files/virtualbox-guest-additions-8.initd:
  Make init script less verbose on kernel module (un)loading.

*virtualbox-guest-additions-4.2.6-r1 (10 Feb 2013)

  10 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.2.6-r1.ebuild,
  +files/virtualbox-guest-additions-8.initd:
  Depend on sys-apps/dbus (bug #450020). Rewritten init script.

*virtualbox-guest-additions-4.2.6 (22 Dec 2012)
*virtualbox-guest-additions-4.1.24 (22 Dec 2012)

  22 Dec 2012; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.1.22.ebuild,
  +virtualbox-guest-additions-4.1.24.ebuild,
  -virtualbox-guest-additions-4.2.2.ebuild,
  virtualbox-guest-additions-4.2.4.ebuild,
  +virtualbox-guest-additions-4.2.6.ebuild:
  Version bump. Removed old. Don't create /var/run/vboxguest (bug #401029).

  01 Dec 2012; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.2.2.ebuild,
  virtualbox-guest-additions-4.2.4.ebuild:
  Removed sys-devel/dev86 as build-dependency. Upstream replaced it with
  openwatcom which we don't have in portage right now (see bug #233097).

  17 Nov 2012; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.1.22.ebuild,
  virtualbox-guest-additions-4.2.2.ebuild,
  virtualbox-guest-additions-4.2.4.ebuild, files/xorg.conf.vbox:
  Fixed elog message to no longer mention the deprecated (and removed)
  virtualbox mouse driver. Adjusted the sample xorg.conf file accordingly (bug
  #443608).

*virtualbox-guest-additions-4.2.4 (10 Nov 2012)

  10 Nov 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.2.0.ebuild,
  +virtualbox-guest-additions-4.2.4.ebuild:
  Version bump. Removed old.

*virtualbox-guest-additions-4.2.2 (24 Oct 2012)

  24 Oct 2012; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-4.2.2.ebuild:
  Bump #439366

  18 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.12.ebuild,
  -virtualbox-guest-additions-4.1.18.ebuild:
  Removed old versions.

  17 Sep 2012; Andreas Schuerch <nativemad@gentoo.org>
  virtualbox-guest-additions-4.1.22.ebuild:
  x86 stable, see bug 434872

  16 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-guest-additions-4.1.22.ebuild:
  Stable for amd64, wrt bug #434872

*virtualbox-guest-additions-4.2.0 (13 Sep 2012)
*virtualbox-guest-additions-4.1.22 (13 Sep 2012)

  13 Sep 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.20.ebuild,
  +virtualbox-guest-additions-4.1.22.ebuild,
  +virtualbox-guest-additions-4.2.0.ebuild:
  Version bump. Removed old. Added forgotten 4.1.22 version as well.

*virtualbox-guest-additions-4.1.20 (21 Aug 2012)

  21 Aug 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.16.ebuild,
  +virtualbox-guest-additions-4.1.20.ebuild:
  Version bump. Removed old.

  07 Aug 2012; Markos Chandras <hwoarang@gentoo.org>
  virtualbox-guest-additions-4.1.18.ebuild:
  Stable on amd64 wrt bug #427852

*virtualbox-guest-additions-4.1.18 (20 Jun 2012)

  20 Jun 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.14.ebuild,
  +virtualbox-guest-additions-4.1.18.ebuild:
  Version bump. Removed old.

  01 Jun 2012; Zac Medico <zmedico@gentoo.org>
  virtualbox-guest-additions-4.1.12.ebuild,
  virtualbox-guest-additions-4.1.14.ebuild,
  virtualbox-guest-additions-4.1.16.ebuild:
  inherit user for enewgroup and enewuser

*virtualbox-guest-additions-4.1.16 (23 May 2012)

  23 May 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.1.16.ebuild:
  Version bump.

*virtualbox-guest-additions-4.1.14 (26 Apr 2012)

  26 Apr 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.4-r1.ebuild,
  -virtualbox-guest-additions-4.1.8.ebuild,
  -virtualbox-guest-additions-4.1.10.ebuild,
  +virtualbox-guest-additions-4.1.14.ebuild:
  Version bump. Removed old.

  24 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-guest-additions-4.1.12.ebuild:
  Stable for amd64, wrt bug #412565

  22 Apr 2012; Markus Meier <maekke@gentoo.org>
  virtualbox-guest-additions-4.1.12.ebuild:
  x86 stable, bug #412565

  09 Apr 2012; Markus Meier <maekke@gentoo.org>
  virtualbox-guest-additions-4.1.8.ebuild:
  x86 stable, bug #403441

*virtualbox-guest-additions-4.1.12 (05 Apr 2012)

  05 Apr 2012; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.6-r1.ebuild,
  +virtualbox-guest-additions-4.1.12.ebuild:
  Version bump (bug #410811). Removed old.

  15 Mar 2012; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.1.10.ebuild:
  Fixed ${S} (bug #408365).

*virtualbox-guest-additions-4.1.10 (15 Mar 2012)

  15 Mar 2012; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.1.10.ebuild:
  Version bump.

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  virtualbox-guest-additions-4.1.8.ebuild:
  Stable for amd64, wrt bug #403441

  15 Jan 2012; Torsten Veller <tove@gentoo.org>
  files/virtualbox-guest-additions-7.initd:
  Fix the look-alike cvs keyword (#398773)

*virtualbox-guest-additions-4.1.8 (20 Dec 2011)

  20 Dec 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.0.12.ebuild,
  +virtualbox-guest-additions-4.1.8.ebuild:
  Version bump. Removed old.

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  virtualbox-guest-additions-4.1.4-r1.ebuild:
  x86 stable wrt bug #386317

*virtualbox-guest-additions-4.1.6-r1 (06 Nov 2011)

  06 Nov 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.6.ebuild,
  +virtualbox-guest-additions-4.1.6-r1.ebuild:
  Revision bump because upstream re-released tarballs (bug #389773).

*virtualbox-guest-additions-4.1.6 (04 Nov 2011)

  04 Nov 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.2.ebuild,
  +virtualbox-guest-additions-4.1.6.ebuild:
  Version bump. Removed old.

  01 Nov 2011; Tony Vroon <chainsaw@gentoo.org>
  virtualbox-guest-additions-4.1.4-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Tomáš "Mepho" Pružina,
  Blain "doc235" Anderson & Elijah "Armageddon" El Lazkani in security bug
  #386317.

*virtualbox-guest-additions-4.1.4-r1 (12 Oct 2011)

  12 Oct 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.4.ebuild,
  +virtualbox-guest-additions-4.1.4-r1.ebuild:
  Block x11-drivers/xf86-input-virtualbox. Seems like upstream doesn't ship
  this driver anymore (bug #386741).

  04 Oct 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.0.12.ebuild,
  virtualbox-guest-additions-4.1.2.ebuild,
  virtualbox-guest-additions-4.1.4.ebuild:
  Use src_configure() for ./configure calls as it should be for an EAPI-2
  ebuild.

*virtualbox-guest-additions-4.1.4 (04 Oct 2011)

  04 Oct 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.1.0.ebuild,
  +virtualbox-guest-additions-4.1.4.ebuild:
  Version bump. Thanks to Christian Inci who reported this in bug #385577.
  Removed old.

  01 Sep 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.1.0.ebuild:
  Again fixed dependency on kbuild. Thanks to Karel De Vriendt for reporting
  this in bug #381397.

  20 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.0.12.ebuild:
  Fixed dependency on kbuild

*virtualbox-guest-additions-4.1.2 (17 Aug 2011)

  17 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.1.2.ebuild:
  Version bump.

  09 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.2.12.ebuild,
  -virtualbox-guest-additions-4.0.10.ebuild:
  Removed old versions.

  22 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  virtualbox-guest-additions-4.0.12.ebuild:
  Stable on amd64 wrt bug #371935

  22 Jul 2011; Thomas Kahle <tomka@gentoo.org>
  virtualbox-guest-additions-4.0.12.ebuild:
  x86 stable per bug 371935

*virtualbox-guest-additions-4.1.0 (19 Jul 2011)

  19 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.1.0.ebuild,
  +files/vboxguest-4.1.0-log-use-c99.patch:
  Added 4.1 version branch

*virtualbox-guest-additions-4.0.12 (17 Jul 2011)

  17 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.0.8.ebuild,
  +virtualbox-guest-additions-4.0.12.ebuild:
  Version bump. Removed old.

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  virtualbox-guest-additions-3.2.12.ebuild,
  virtualbox-guest-additions-4.0.8.ebuild,
  virtualbox-guest-additions-4.0.10.ebuild:
  Convert from "useq" to "use".

  30 Jun 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-3.2.12.ebuild:
  Fixed compilation with linux kernel >=2.6.33. Thanks to Jimis Hol for
  reporting this issue in bug #373585.

*virtualbox-guest-additions-4.0.10 (28 Jun 2011)

  28 Jun 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.0.6-r1.ebuild,
  +virtualbox-guest-additions-4.0.10.ebuild:
  Version bump. Removed old.

*virtualbox-guest-additions-4.0.8 (18 May 2011)

  18 May 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.0.4.ebuild,
  +virtualbox-guest-additions-4.0.8.ebuild:
  Version bump reported by Philipp Reinkemeier in bug #367947.

  27 Apr 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.0.6-r1.ebuild:
  Ebuild should die when udev-rules cannot be created.

*virtualbox-guest-additions-4.0.6-r1 (26 Apr 2011)

  26 Apr 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.0.6.ebuild,
  +virtualbox-guest-additions-4.0.6-r1.ebuild:
  Fixed installation of udev-rules into /lib/udev. Thanks to Willard Dawson who
  reported this in bug #364997.

*virtualbox-guest-additions-4.0.6 (22 Apr 2011)

  22 Apr 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.0.2.ebuild,
  +virtualbox-guest-additions-4.0.6.ebuild:
  Version bump. Removed old.

  20 Feb 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.1.8-r2.ebuild:
  Removed ancient 3.1.8 version.

*virtualbox-guest-additions-4.0.4 (18 Feb 2011)

  18 Feb 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-4.0.0.ebuild,
  +virtualbox-guest-additions-4.0.4.ebuild:
  Version bump. Removed old.

  03 Feb 2011; Thomas Kahle <tomka@gentoo.org>
  virtualbox-guest-additions-3.2.12.ebuild:
  x86 stable per bug 336465

*virtualbox-guest-additions-4.0.2 (18 Jan 2011)

  18 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.2.10.ebuild,
  +virtualbox-guest-additions-4.0.2.ebuild:
  Version bump. Removed old.

  08 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.0.0.ebuild:
  Removed LDFLAGS fix as it breaks compilation.

  07 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-4.0.0.ebuild:
  Respect LDFLAGS properly. Thanks to xarthisius for providing a feasible fix.

*virtualbox-guest-additions-4.0.0 (06 Jan 2011)

  06 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-4.0.0.ebuild:
  Version bump.

  31 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  virtualbox-guest-additions-3.2.12.ebuild:
  Stable on amd64 wrt bug #336465

  31 Dec 2010; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-3.1.8-r2.ebuild,
  virtualbox-guest-additions-3.2.10.ebuild,
  virtualbox-guest-additions-3.2.12.ebuild:
  Fixed elog message about vboxguest group. Thanks to Michael
  <gentoo-at-scribeofthenile.com> for reporting this in bug #349934.

*virtualbox-guest-additions-3.2.12 (03 Dec 2010)

  03 Dec 2010; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.2.8.ebuild,
  +virtualbox-guest-additions-3.2.12.ebuild:
  Version bump. Removed old.

*virtualbox-guest-additions-3.2.10 (12 Oct 2010)

  12 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.2.6.ebuild,
  +virtualbox-guest-additions-3.2.10.ebuild:
  Version bump. Removed old.

  26 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-3.1.8-r2.ebuild,
  virtualbox-guest-additions-3.2.6.ebuild,
  virtualbox-guest-additions-3.2.8.ebuild:
  Added elog message about vboxuser group (bug #334439)

  07 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-3.1.8-r2.ebuild,
  virtualbox-guest-additions-3.2.6.ebuild,
  virtualbox-guest-additions-3.2.8.ebuild:
  Added pam to DEPEND. Thanks to rafnov_AT_gmail_DOT_com for reporting this
  in bug #331383.

*virtualbox-guest-additions-3.2.8 (06 Aug 2010)

  06 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.2.4.ebuild,
  +virtualbox-guest-additions-3.2.8.ebuild:
  Version bump. Removed old.

  17 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.0.12.ebuild,
  -files/virtualbox-guest-additions-3.initd:
  Removed old.

  15 Jul 2010; Fabio Erculiani <lxnay@gentoo.org>
  virtualbox-guest-additions-3.2.4.ebuild,
  virtualbox-guest-additions-3.2.6.ebuild:
  drop app-emulation/emul-linux-x86-xlibs dependency from 3.2.x ebuilds, not
  needed

  14 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  virtualbox-guest-additions-3.1.8-r2.ebuild:
  stable x86, bug 320595

*virtualbox-guest-additions-3.2.6 (27 Jun 2010)

  27 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.2.2.ebuild,
  +virtualbox-guest-additions-3.2.6.ebuild:
  Version bump. Removed old. Thanks to tman who reported this in bug
  #325799.

  21 Jun 2010; Christoph Mende <angelos@gentoo.org>
  virtualbox-guest-additions-3.1.8-r2.ebuild:
  Stable on amd64 wrt bug #320595

  08 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  +files/vboxguest-log-use-c99.patch,
  virtualbox-guest-additions-3.1.8-r2.ebuild,
  virtualbox-guest-additions-3.2.2.ebuild,
  virtualbox-guest-additions-3.2.4.ebuild,
  -files/virtualbox-guest-additions-5.initd,
  -files/virtualbox-guest-additions-6.initd:
  Added a patch from PaX Team (bug #298988). Removed unused files.

  08 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-3.1.8-r2.ebuild,
  virtualbox-guest-additions-3.2.2.ebuild,
  virtualbox-guest-additions-3.2.4.ebuild:
  Added x11-proto/xproto to DEPEND when X USE flag is unset. Reported by
  Will B. (bug #323133).

*virtualbox-guest-additions-3.2.4 (07 Jun 2010)

  07 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.2.0.ebuild,
  +virtualbox-guest-additions-3.2.4.ebuild:
  Version bump. Removed old.

*virtualbox-guest-additions-3.2.2 (03 Jun 2010)

  03 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.1.6.ebuild,
  +virtualbox-guest-additions-3.2.2.ebuild, metadata.xml:
  Version bump. Removed old.

*virtualbox-guest-additions-3.1.8-r2 (20 May 2010)

  20 May 2010; Lars Wendler <polynomial-c@gentoo.org>
  -virtualbox-guest-additions-3.1.8-r1.ebuild,
  +virtualbox-guest-additions-3.1.8-r2.ebuild:
  New revision with cherry picked changes from bug #297633 (thanks to Ambroz
  Bizjak for the report and the patches).

  20 May 2010; Lars Wendler <polynomial-c@gentoo.org>
  files/virtualbox-guest-additions-3-localconfig:
  Fixed building with gcc-4.5

*virtualbox-guest-additions-3.2.0 (20 May 2010)

  20 May 2010; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-3.2.0.ebuild,
  +files/virtualbox-guest-additions-7.initd, +files/vboxclient.desktop,
  +files/xorg.conf.vbox:
  Version bump. Removed old versions. First attempt to fix bug #297633.

*virtualbox-guest-additions-3.1.8-r1 (11 May 2010)

  11 May 2010; Jim Ramsay <lack@gentoo.org>
  virtualbox-guest-additions-3.1.4.ebuild,
  virtualbox-guest-additions-3.1.6.ebuild,
  -virtualbox-guest-additions-3.1.8.ebuild,
  +virtualbox-guest-additions-3.1.8-r1.ebuild,
  -files/virtualbox-guest-additions-4.initd,
  +files/virtualbox-guest-additions-5.initd,
  +files/virtualbox-guest-additions-6.initd:
  Need s/vboxadd/vboxguest/ in the init script for version 3.1.4 and later
  (Bug #305583)

  11 May 2010; Lars Wendler <polynomial-c@gentoo.org>
  virtualbox-guest-additions-3.1.8.ebuild,
  +files/virtualbox-guest-additions-4.initd:
  Fixing compilation and init script. There's no longer a vboxvfs module.
  It's now called vboxsf.

*virtualbox-guest-additions-3.1.8 (10 May 2010)

  10 May 2010; Lars Wendler <polynomial-c@gentoo.org>
  +virtualbox-guest-additions-3.1.8.ebuild:
  version bump

  01 May 2010; Fabio Erculiani <lxnay@gentoo.org>
  virtualbox-guest-additions-3.1.0.ebuild,
  virtualbox-guest-additions-3.1.2.ebuild,
  virtualbox-guest-additions-3.1.4.ebuild,
  virtualbox-guest-additions-3.1.6.ebuild:
  fix /dev/vbox{guest,user} udev rule, add GROUP=vboxguest

*virtualbox-guest-additions-3.1.6 (28 Mar 2010)

  28 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.1.6.ebuild:
  Bump

*virtualbox-guest-additions-3.1.4 (13 Feb 2010)

  13 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.1.4.ebuild:
  Bump

*virtualbox-guest-additions-3.1.2 (13 Feb 2010)

  13 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.1.2.ebuild:
  Bump

  28 Jan 2010; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Taking over maintenance from Jokey

*virtualbox-guest-additions-3.1.0 (02 Dec 2009)

  02 Dec 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.1.0.ebuild:
  Bump

  30 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  -virtualbox-guest-additions-3.0.8.ebuild,
  -virtualbox-guest-additions-3.0.10.ebuild:
  Remove old

  30 Nov 2009; Markus Meier <maekke@gentoo.org>
  virtualbox-guest-additions-3.0.12.ebuild:
  amd64 stable, bug #294678

  27 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  virtualbox-guest-additions-3.0.12.ebuild:
  stable x86, security bug 294678

*virtualbox-guest-additions-3.0.12 (19 Nov 2009)

  19 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.0.12.ebuild,
  +files/virtualbox-guest-additions-3-localconfig,
  files/virtualbox-guest-additions-3.initd:
  Bump, closes #293556

  10 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  -virtualbox-guest-additions-1.6.6.ebuild,
  -virtualbox-guest-additions-1.6.6-r1.ebuild,
  -virtualbox-guest-additions-3.0.6.ebuild:
  Drop old

  09 Nov 2009; Markus Meier <maekke@gentoo.org>
  virtualbox-guest-additions-3.0.8.ebuild:
  amd64 stable, bug #288836

  09 Nov 2009; Markus Meier <maekke@gentoo.org>
  virtualbox-guest-additions-3.0.6.ebuild:
  amd64 stable, bug #285451

*virtualbox-guest-additions-3.0.10 (03 Nov 2009)

  03 Nov 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.0.10.ebuild:
  Bump to 3.0.10, fixes #291214 #290296 #285749 #286163

  19 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  virtualbox-guest-additions-3.0.8.ebuild:
  stable x86, bug 288836

*virtualbox-guest-additions-3.0.8 (06 Oct 2009)

  06 Oct 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.0.8.ebuild:
  Bump to 3.0.8, big thanks to X-Drum for testing

  21 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  virtualbox-guest-additions-3.0.6.ebuild:
  stable x86, bug 285451

  12 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  -virtualbox-guest-additions-3.0.4.ebuild:
  Remove old

*virtualbox-guest-additions-3.0.6 (10 Sep 2009)

  10 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.0.6.ebuild:
  Bump to 3.0.6, thanks to Alessio Cassiba. Fixes #284407

  17 Aug 2009; Patrick Lauer <patrick@gentoo.org>
  -virtualbox-guest-additions-2.1.4.ebuild,
  -virtualbox-guest-additions-2.2.0.ebuild,
  -virtualbox-guest-additions-2.2.2.ebuild,
  -virtualbox-guest-additions-2.2.4.ebuild,
  -virtualbox-guest-additions-3.0.2.ebuild:
  Dropping vulnerable versions for #280157

*virtualbox-guest-additions-3.0.4 (17 Aug 2009)

  17 Aug 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.0.4.ebuild:
  Bump to 3.0.4, fixes #280157. Thanks to Alessio Cassibba

*virtualbox-guest-additions-3.0.2 (16 Jul 2009)

  16 Jul 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-3.0.2.ebuild,
  +files/virtualbox-guest-additions-3.initd:
  Bump to 3.0.2. Fixes #275963. Thanks to Alessio Cassiba and all the
  testers

*virtualbox-guest-additions-2.2.4 (01 Jun 2009)

  01 Jun 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-2.2.4.ebuild:
  Bump to 2.2.4, thanks to Alessio Cassibba. Fixes #271983 #271341 #269335

  30 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  -virtualbox-guest-additions-2.0.2.ebuild,
  -virtualbox-guest-additions-2.0.4.ebuild,
  -virtualbox-guest-additions-2.0.4-r1.ebuild,
  -virtualbox-guest-additions-2.0.6.ebuild:
  Remove old 2.0

*virtualbox-guest-additions-2.2.2 (30 Apr 2009)

  30 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-2.2.2.ebuild:
  Bump to 2.2.2, thanks to Alessio Cassibba. Fixes #267838

*virtualbox-guest-additions-2.2.0 (18 Apr 2009)

  18 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-2.2.0.ebuild:
  Bump to 2.2.0. Many thanks to Alessio Cassibba for the ebuilds. Part of
  #265510

*virtualbox-guest-additions-2.1.4 (03 Mar 2009)

  03 Mar 2009; Patrick Lauer <patrick@gentoo.org>
  +virtualbox-guest-additions-2.1.4.ebuild:
  Bump to 2.1.4. Small fix for upstream typo.

*virtualbox-guest-additions-2.0.6 (18 Dec 2008)
*virtualbox-guest-additions-2.0.4-r1 (18 Dec 2008)
*virtualbox-guest-additions-1.6.6-r1 (18 Dec 2008)

  18 Dec 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/virtualbox-guest-additions-2-localconfig,
  +virtualbox-guest-additions-1.6.6-r1.ebuild,
  +virtualbox-guest-additions-2.0.4-r1.ebuild,
  +virtualbox-guest-additions-2.0.6.ebuild:
  Proxy commit Alessio's ebuilds.

  26 Nov 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  virtualbox-guest-additions-2.0.4-r1.ebuild,
  virtualbox-guest-additions-2.0.6.ebuild,
  files/virtualbox-guest-additions-2-localconfig:
  Version Bump; add x11-libs/libXmu to RDEPEND thanks to Mike Limansky, wrt
  bug #246701; force ebuild to respect the X USE flag; improve build speed
  (don't build unneeded stuff); add vboxclient.desktop; drop version 2.0.2

  31 Oct 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  -virtualbox-guest-additions-1.6.6.ebuild,
  +virtualbox-guest-additions-1.6.6-r1.ebuild,
  -virtualbox-guest-additions-2.0.2.ebuild,
  +virtualbox-guest-additions-2.0.2-r1.ebuild,
  -virtualbox-guest-additions-2.0.4.ebuild,
  +virtualbox-guest-additions-2.0.4-r1.ebuild:
  fix two typos thanks to Walter Meinl, wrt bug #236151

*virtualbox-guest-additions-2.0.4 (27 Oct 2008)

  27 Oct 2008; Markus Ullmann <jokey@gentoo.org>
  -files/virtualbox-guest-additions-1.6.4-fix-missing-makefiles.patch,
  -files/virtualbox-guest-additions-2.0.2-localconfig,
  +files/virtualbox-guest-additions-2-localconfig,
  -virtualbox-guest-additions-1.6.4-r2.ebuild,
  virtualbox-guest-additions-2.0.2.ebuild,
  +virtualbox-guest-additions-2.0.4.ebuild:
  (Proxy commit) Version bump

  26 Oct 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  -virtualbox-guest-additions-1.6.4-r2.ebuild,
  -files/virtualbox-guest-additions-1.6.4-fix-missing-makefiles.patch,
  virtualbox-guest-additions-2.0.2.ebuild,
  -files/virtualbox-guest-additions-2.0.2-localconfig,
  +virtualbox-guest-additions-2.0.4.ebuild,
  +files/virtualbox-guest-additions-2-localconfig:
  Version Bump; drop version 1.6.4

*virtualbox-guest-additions-2.0.2 (15 Sep 2008)

  15 Sep 2008; Markus Ullmann <jokey@gentoo.org>
  files/virtualbox-guest-additions-1.6.4-fix-missing-makefiles.patch,
  +files/virtualbox-guest-additions-2.0.2-localconfig,
  virtualbox-guest-additions-1.6.4-r2.ebuild,
  virtualbox-guest-additions-1.6.6.ebuild,
  +virtualbox-guest-additions-2.0.2.ebuild:
  (Proxy-Commit) Port from dev overlay

  13 Sep 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  +virtualbox-guest-additions-2.0.2.ebuild,
  +files/virtualbox-guest-additions-2.0.2-localconfig:
  Version bump, add VBoxControl command line utility, force 2.0.2 to build
  with dev-util/kbuild-0.1.4

*virtualbox-guest-additions-1.6.6 (06 Sep 2008)
*virtualbox-guest-additions-1.6.4-r2 (06 Sep 2008)

  06 Sep 2008; Markus Ullmann <jokey@gentoo.org>
  -files/virtualbox-guest-additions-1.5.6-remove-alsa.patch,
  -files/virtualbox-guest-additions-1.5.6.initd,
  files/virtualbox-guest-additions-1.6.4-fix-missing-makefiles.patch,
  -files/virtualbox-guest-additions-1.6.4.initd,
  +files/virtualbox-guest-additions.initd,
  -virtualbox-guest-additions-1.5.6.ebuild,
  -virtualbox-guest-additions-1.6.4-r1.ebuild,
  +virtualbox-guest-additions-1.6.4-r2.ebuild,
  +virtualbox-guest-additions-1.6.6.ebuild:
  Port from dev overlay

  03 Sep 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  -virtualbox-guest-additions-1.5.6.ebuild,
  -files/virtualbox-guest-additions-1.5.6-remove-alsa.patch,
  -files/virtualbox-guest-additions-1.5.6.initd,
  virtualbox-guest-additions-1.6.4-r2.ebuild,
  -files/virtualbox-guest-additions-1.6.4.initd,
  +virtualbox-guest-additions-1.6.6.ebuild,
  +files/virtualbox-guest-additions.initd:
  Version bump; drop old 1.5.x version; fix SRC_URI; add dev-util/kbuild and
  dev-lang/yasm to DEPEND and force to build without shipped binaries (kBuild,
  yasm), wrt bug #232775;

*virtualbox-guest-additions-1.6.4-r1 (27 Aug 2008)

  27 Aug 2008; Markus Ullmann <jokey@gentoo.org>
  files/virtualbox-guest-additions-1.6.4-fix-missing-makefiles.patch,
  virtualbox-guest-additions-1.5.6.ebuild,
  -virtualbox-guest-additions-1.6.4.ebuild,
  +virtualbox-guest-additions-1.6.4-r1.ebuild:
  Fix up script naming and correct dependencies

*virtualbox-guest-additions-1.6.4 (10 Aug 2008)

  10 Aug 2008; Markus Ullmann <jokey@gentoo.org>
  +files/virtualbox-guest-additions-1.5.6-remove-alsa.patch,
  +files/virtualbox-guest-additions-1.5.6.initd,
  +files/virtualbox-guest-additions-1.6.4-fix-missing-makefiles.patch,
  +files/virtualbox-guest-additions-1.6.4.initd, +metadata.xml,
  +virtualbox-guest-additions-1.5.6.ebuild,
  +virtualbox-guest-additions-1.6.4.ebuild:
  Add version bump wrt bug #233683

*virtualbox-guest-additions-1.5.6 (19 Mar 2008)

  19 Mar 2008; Markus Ullmann <jokey@gentoo.org>
  +files/virtualbox-guest-additions-1.5.6-remove-alsa.patch,
  +files/virtualbox-guest-additions-1.5.6.initd, +metadata.xml,
  +virtualbox-guest-additions-1.5.6.ebuild:
  Initial import for bug 204511, thanks to all involved

  16 Mar 2008; Davide Cendron (scen) <scen@gentoo.org>
  files/virtualbox-guest-additions-1.5.4.initd,
  files/virtualbox-guest-additions-1.5.6.initd:
  Initscript must start before xdm

  07 Mar 2008; Davide Cendron (scen) <scen@gentoo.org>
  virtualbox-guest-additions-1.5.4.ebuild,
  virtualbox-guest-additions-1.5.6.ebuild:
  Fixed installation of mount.vboxvfs

  26 Feb 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  +files/virtualbox-guest-additions-1.5.6.initd:
  add initd script

  26 Feb 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  virtualbox-guest-additions-1.5.6.ebuild:
  fix wrong MY_P

  21 Feb 2008; Alessio Cassibba <swapon@gmail.com>
  +virtualbox-guest-additions-1.5.6.ebuild,
  +files/virtualbox-guest-additions-1.5.6-remove-alsa.patch:
  version bump

  21 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  virtualbox-guest-additions-1.5.4.ebuild:
  add a warning in pkg_postinst about the X Window System input and video drivers

  21 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  virtualbox-guest-additions-1.5.4.ebuild:
  fix mount.vboxvfs installation; add xf86-{input,video}-virtualbox in RDEPEND

  20 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  virtualbox-guest-additions-1.5.4.ebuild:
  drop alsa use flag (additions don't need it at all); fix minor cosmetics

  20 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  virtualbox-guest-additions-1.5.4.ebuild:
  fix the creation of the vboxadd-xclient xinit.d script

  20 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  virtualbox-guest-additions-1.5.4.ebuild,
  files/virtualbox-guest-additions-1.5.4.initd:
  add X and alsa use flags; fix permissions; add the shared clipboard user
  service init script; fix the initd script

  19 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  files/virtualbox-guest-additions-1.5.4.initd:
  fix modules in the initd script; minor cosmetic fixes

  19 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com> ChangeLog:
  rename virtualbox-guest-tools to virtualbox-guest-additions

  18 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  virtualbox-guest-tools-1.5.4.ebuild:
  add app-emulation/emul-linux-x86-xlibs in RDEPEND, 32 bit libXt is needed
  for amd64 in order to build additions bug #204674, in addition this ebuild
  should be masked for amd64-no-multilib

  18 Jan 2008; Alessio Cassibba (X-Drum) <swapon@gmail.com>
  virtualbox-guest-tools-1.5.4.ebuild,
  -virtualbox-guest-tools-1.5.4-remove-alsa.patch:
  fix src_install for amd64
