# ChangeLog for app-accessibility/yasr
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-accessibility/yasr/ChangeLog,v 1.28 2013/08/15 05:21:58 teiresias Exp $

  15 Aug 2013; Christopher Brannon <teiresias@gentoo.org> yasr-0.6.9-r1.ebuild,
  +files/yasr-0.6.9-automake113.patch, +files/yasr-0.6.9-gettext018.patch:
  Added a patch to replace the AM_CONFIG_HEADER
  and remove the AM_PROG_CC_STDC macro calls.
  Fixes bug #467522.
  Also fixed bug #422621 (build failure due to autotools issue) by
  patching the call to AM_GNU_GETTEXT_VERSION.
  This was a reccurrence of bug #330879 (build fails with gettext 0.18).

  29 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> yasr-0.6.9-r1.ebuild:
  Replace po/Makefile.in.in with a system copy wrt #330879 by Diego E.
  Pettenò.

  18 Mar 2009; William Hubbs <williamh@gentoo.org> -yasr-0.6.5.ebuild,
  -yasr-0.6.7.ebuild, -yasr-0.6.8.ebuild, -yasr-0.6.9.ebuild:
  Removed old versions.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> yasr-0.6.9-r1.ebuild:
  stable ppc, bug 245872

  15 Feb 2009; Markus Meier <maekke@gentoo.org> yasr-0.6.9-r1.ebuild:
  amd64 stable, bug #245872

  07 Feb 2009; Christian Faulhammer <fauli@gentoo.org> yasr-0.6.9-r1.ebuild:
  stable x86, bug 245872

*yasr-0.6.9-r1 (06 Feb 2009)

  06 Feb 2009; William Hubbs <williamh@gentoo.org>
  +files/yasr-0.6.9-remove-m4.patch, +yasr-0.6.9-r1.ebuild:
  This fixes bug 246926, thanks to flameeyes@gentoo.org.

  28 Jun 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/yasr-0.6.9-gcc43.patch, yasr-0.6.9.ebuild:
  Fix for gcc-4.3, bug #226523.

  27 Jun 2008; William Hubbs <williamh@gentoo.org> yasr-0.6.5.ebuild,
  yasr-0.6.7.ebuild, yasr-0.6.8.ebuild, yasr-0.6.9.ebuild:
  Fix dependencies for bug #221543.
  Also fix quoting.

  05 Feb 2008; William Hubbs <williamh@gentoo.org> yasr-0.6.9.ebuild:
  This version no longer attempts to install m4 files, so I removed the fix for
  this issue since it is no longer needed.

  03 Feb 2008; William Hubbs <williamh@gentoo.org> yasr-0.6.5.ebuild,
  yasr-0.6.7.ebuild, yasr-0.6.8.ebuild, yasr-0.6.9.ebuild:
  Changed make to emake in src_install.

*yasr-0.6.9 (03 Feb 2008)

  03 Feb 2008; William Hubbs <williamh@gentoo.org> +yasr-0.6.9.ebuild:
  Version bump.

*yasr-0.6.8 (31 Dec 2007)

  31 Dec 2007; William Hubbs <williamh@gentoo.org> +yasr-0.6.8.ebuild:
  Version bump.

*yasr-0.6.7 (17 Jun 2007)

  17 Jun 2007; William Hubbs <williamh@gentoo.org> +yasr-0.6.7.ebuild:
  Version bump and fix for #143967.

  21 Feb 2007; <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  14 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove dmwaters from metadata.xml due to retiring.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> yasr-0.6.5.ebuild:
  Masked yasr-0.6.5.ebuild stable for ppc

  02 Sep 2004; Travis Tilley <lv@gentoo.org> yasr-0.6.5.ebuild:
  stable on amd64

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> yasr-0.6.5.ebuild:
  add sed-4 dep

  22 Apr 2004; Deedra Waters,,, <dmwaters@gentoo.org> yasr-0.6.5.ebuild:
  Marking stable on x86
  Fixed a typo in RDEPENd 
  Changed RDEPEND to be empty since the package has no runtime dependencies.

  20 Apr 2004; Daniel Black <dragonheart@gentoo.org> yasr-0.6.5.ebuild:
  QA - removed runtime dependance on make and autoconf

  22 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> yasr-0.6.5.ebuild:
  Added ~amd64 to keywords.

  17 Mar 2004; <dmwaters@gentoo.org> yasr-0.6.5.ebuild:
  Also fixed a typeo in the ebuild file.

  17 Mar 2004; <dmwaters@gentoo.org> yasr-0.6.5.ebuild:
  Fix for files being installed in  /@aclocaldir@
  Closes #44982

  18 Mar 2004; David Holm <dholm@gentoo.org> yasr-0.6.5.ebuild:
  Added to ~ppc.

*yasr-0.6.5 (16 Mar 2004)

  16 Mar 2004; <dmwaters@gentoo.org> metadata.xml, yasr-0.6.5.ebuild:
  New package. Yasr is a screenreader for linux and other unix based os's.

