# ChangeLog for app-accessibility/sphinxbase
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-accessibility/sphinxbase/ChangeLog,v 1.9 2013/10/27 15:51:51 teiresias Exp $

  27 Oct 2013; Christopher Brannon <teiresias@gentoo.org>
  sphinxbase-0.8.ebuild, +files/sphinxbase-0.8-automake113.patch:
  Add a patch to allow building with automake 1.13.4. Closes bug #469504.

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> sphinxbase-0.8.ebuild:
  Stable for x86, wrt bug #474436

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> sphinxbase-0.8.ebuild:
  Stable for amd64, wrt bug #474436

  23 Feb 2013; Justin Lecher <jlec@gentoo.org> sphinxbase-0.8.ebuild:
  Fix python testing

*sphinxbase-0.8 (23 Feb 2013)

  23 Feb 2013; Justin Lecher <jlec@gentoo.org> +sphinxbase-0.8.ebuild,
  +files/sphinxbase-0.8-unbundle-lapack.patch, metadata.xml:
  Version BUmp, #451876; move to new python-r1 eclass; detect blas via
  pkg-config; only build docs with use doc
  (https://sourceforge.net/p/cmusphinx/patches/102/)

  14 Dec 2012; Ulrich Müller <ulm@gentoo.org> sphinxbase-0.7.ebuild:
  Fix LICENSE, see COPYING file, bug 445042.

  24 Feb 2012; Patrick Lauer <patrick@gentoo.org> sphinxbase-0.7.ebuild:
  Restricting pypy

  12 Jan 2012; Michał Górny <mgorny@gentoo.org> sphinxbase-0.7.ebuild:
  Fix invalid use of autotools-utils.eclass.

*sphinxbase-0.7 (17 Nov 2011)

  17 Nov 2011; Jesus Rivero <neurogeek@gentoo.org> +sphinxbase-0.7.ebuild,
  +metadata.xml:
  Initial commit
