# ChangeLog for dev-python/markupsafe
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/markupsafe/ChangeLog,v 1.58 2013/09/05 18:46:10 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> markupsafe-0.15-r1.ebuild,
  markupsafe-0.18.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for sparc, wrt bug #481800

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for sh, wrt bug #481800

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for s390, wrt bug #481800

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for ia64, wrt bug #481800

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for alpha, wrt bug #481800

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for arm, wrt bug #477970

  07 Aug 2013; Jeroen Roovers <jer@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for HPPA (bug #480092).

  07 Aug 2013; Michał Górny <mgorny@gentoo.org> markupsafe-0.15-r1.ebuild,
  markupsafe-0.18.ebuild:
  Drop removed Python implementations from PYTHON_COMPAT.

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for ppc64, wrt bug #477970

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for ppc, wrt bug #477970

*markupsafe-0.18 (28 May 2013)

  28 May 2013; Ian Delaney <idella4@gentoo.org>
  +files/markupsafe-0.18-py3compat.patch, +markupsafe-0.18.ebuild,
  markupsafe-0.12.ebuild:
  bump, add patch to fix py3 support, fixes Bug #470952

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for x86, wrt bug #454314

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> markupsafe-0.15-r1.ebuild:
  Stable for amd64, wrt bug #454314

  13 Jan 2013; Michał Górny <mgorny@gentoo.org> markupsafe-0.15-r1.ebuild:
  Enable pypy2.0.

*markupsafe-0.15-r1 (19 Dec 2012)

  19 Dec 2012; Michał Górny <mgorny@gentoo.org> +markupsafe-0.15-r1.ebuild:
  Migrate to distutils-r1.

  09 May 2012; Alexis Ballier <aballier@gentoo.org> markupsafe-0.15.ebuild:
  keyword ~amd64-fbsd

  25 Feb 2012; Marien Zwart <marienz@gentoo.org> markupsafe-0.15.ebuild:
  Unrestrict pypy, just disable speedups on non-CPython. Thanks to Arfrever on
  freenode for reporting.

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> markupsafe-0.12.ebuild,
  markupsafe-0.15.ebuild:
  Restricting pypy #404047

  13 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> markupsafe-0.15.ebuild:
  ppc64 stable wrt #386053

  01 Feb 2012; Brent Baude <ranger@gentoo.org> markupsafe-0.15.ebuild:
  Marking markupsafe-0.15 ppc for bug 386053

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> markupsafe-0.15.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #386053

  17 Oct 2011; Jeroen Roovers <jer@gentoo.org> markupsafe-0.15.ebuild:
  Stable for HPPA (bug #386053).

  15 Oct 2011; Markus Meier <maekke@gentoo.org> markupsafe-0.15.ebuild:
  arm stable, bug #386053

  13 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> markupsafe-0.15.ebuild:
  x86 stable wrt bug #386053

  11 Oct 2011; Naohiro Aota <naota@gentoo.org> markupsafe-0.15.ebuild:
  Add ~x86-fbsd

  09 Oct 2011; Markos Chandras <hwoarang@gentoo.org> markupsafe-0.15.ebuild:
  Stable on amd64 wrt bug #386053

  22 Aug 2011; Markus Duft <mduft@gentoo.org> markupsafe-0.15.ebuild:
  keyworded ~x86-interix

*markupsafe-0.15 (08 Aug 2011)

  08 Aug 2011; Dirkjan Ochtman <djc@gentoo.org> +markupsafe-0.15.ebuild:
  Version bump to 0.15.

  29 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> markupsafe-0.12.ebuild:
  ppc64 stable wrt #360349

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> markupsafe-0.12.ebuild:
  ia64/s390/sh/sparc stable wrt #360349

  14 Apr 2011; Brent Baude <ranger@gentoo.org> markupsafe-0.12.ebuild:
  stable ppc, bug 360349

  10 Apr 2011; Markus Meier <maekke@gentoo.org> markupsafe-0.12.ebuild:
  arm stable, bug #360349

  30 Mar 2011; Jeroen Roovers <jer@gentoo.org> markupsafe-0.12.ebuild:
  Stable for HPPA (bug #360349).

  28 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  markupsafe-0.12.ebuild:
  x86 stable wrt bug #360349

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> markupsafe-0.12.ebuild:
  Stable on alpha, bug #360349

  24 Mar 2011; Christoph Mende <angelos@gentoo.org> markupsafe-0.12.ebuild:
  Stable on amd64 wrt bug #360349

*markupsafe-0.12 (17 Feb 2011)

  17 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +markupsafe-0.12.ebuild:
  Version bump.

  13 Feb 2011; Fabian Groffen <grobian@gentoo.org> markupsafe-0.11.ebuild:
  Marked ~sparc-solaris and ~sparc64-solaris

  27 Dec 2010; Brent Baude <ranger@gentoo.org> markupsafe-0.11.ebuild:
  Marking markupsafe-0.11 ppc64 for bug 341165

  18 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -markupsafe-0.9.2.ebuild:
  Delete.

  18 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  markupsafe-0.11.ebuild:
  Fix building with Jython.

  27 Nov 2010; Raúl Porcel <armin76@gentoo.org> markupsafe-0.11.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #341165

  24 Oct 2010; Markus Meier <maekke@gentoo.org> markupsafe-0.11.ebuild:
  arm stable, bug #341165

  21 Oct 2010; Jeroen Roovers <jer@gentoo.org> markupsafe-0.11.ebuild:
  Stable for HPPA (bug #341165).

  20 Oct 2010; Brent Baude <ranger@gentoo.org> markupsafe-0.11.ebuild:
  stable ppc, bug 341165

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org> markupsafe-0.9.2.ebuild,
  markupsafe-0.11.ebuild:
  Marked ~hppa (bug #337663).

  16 Oct 2010; Markos Chandras <hwoarang@gentoo.org> markupsafe-0.11.ebuild:
  Stable on amd64 wrt bug #341165

  16 Oct 2010; Dane Smith <c1pher@gentoo.org> markupsafe-0.11.ebuild:
  x86 stable wrt bug 341165.

  13 Oct 2010; Markus Meier <maekke@gentoo.org> markupsafe-0.9.2.ebuild:
  arm stable, bug #338913

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> markupsafe-0.9.2.ebuild,
  markupsafe-0.11.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #337663

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org> markupsafe-0.11.ebuild:
  Add ~mips keyword.

  28 Sep 2010; Brent Baude <ranger@gentoo.org> markupsafe-0.9.2.ebuild:
  stable ppc, bug 329785

*markupsafe-0.11 (16 Sep 2010)

  16 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +markupsafe-0.11.ebuild:
  Version bump.

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  markupsafe-0.9.2.ebuild:
  Stable on amd64 wrt bug #329785

  26 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  markupsafe-0.9.2.ebuild:
  x86 stable wrt bug #329785

  07 Jul 2010; Jeremy Olexa <darkside@gentoo.org> markupsafe-0.9.2.ebuild:
  Add Gentoo Prefix keywords as tested in bug 327307

*markupsafe-0.9.2 (24 Jun 2010)

  24 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +markupsafe-0.9.2.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.
