# ChangeLog for dev-ruby/rails_autolink
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/rails_autolink/ChangeLog,v 1.2 2013/03/03 12:48:35 graaff Exp $

  03 Mar 2013; Hans de Graaff <graaff@gentoo.org> rails_autolink-1.0.9.ebuild:
  Add back ruby18 support from my overlay and skip the few tests failing due to
  hash ordering.

*rails_autolink-1.0.9 (25 Jan 2013)

  25 Jan 2013; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/rails_autolink-1.0.9-fixes.patch, +metadata.xml,
  +rails_autolink-1.0.9.ebuild:
  Initial import of rails_autolink from graaff's overlay. This version only
  supports Ruby 1.9 (as the testsuite fails on 1.8), spots a fix for the
  testsuite and the schemes, and support doc building.
