# ChangeLog for dev-perl/HTTP-Body
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTTP-Body/ChangeLog,v 1.4 2013/01/06 20:26:54 tove Exp $

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -HTTP-Body-1.150.0.ebuild:
  Cleanup

*HTTP-Body-1.170.0 (07 Oct 2012)

  07 Oct 2012; Torsten Veller <tove@gentoo.org> +HTTP-Body-1.170.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*HTTP-Body-1.150.0 (02 Feb 2012)

  02 Feb 2012; Torsten Veller <tove@gentoo.org> +HTTP-Body-1.150.0.ebuild,
  +metadata.xml:
  Import from ::perl-experimental for Plack

*HTTP-Body-1.120.0 (22 Mar 2011)

  22 Mar 2011; Kent Fredric <kentfredric@gmail.com> +HTTP-Body-1.120.0.ebuild:
  Bump

  22 Mar 2011; Kent Fredric <kentfredric@gmail.com> HTTP-Body-1.30.0.ebuild,
  HTTP-Body-1.40.0.ebuild, HTTP-Body-1.50.0.ebuild:
  QA Fixup

*HTTP-Body-1.110.0 (22 Mar 2011)
*HTTP-Body-1.90.0 (22 Mar 2011)
*HTTP-Body-1.70.0 (22 Mar 2011)
*HTTP-Body-1.60.0 (22 Mar 2011)
*HTTP-Body-1.50.0 (22 Mar 2011)
*HTTP-Body-1.40.0 (22 Mar 2011)
*HTTP-Body-1.30.0 (22 Mar 2011)

  22 Mar 2011; Kent Fredric <kentfredric@gmail.com> -HTTP-Body-1.03.ebuild,
  -HTTP-Body-1.04.ebuild, -HTTP-Body-1.05.ebuild, -HTTP-Body-1.06.ebuild,
  -HTTP-Body-1.07.ebuild, -HTTP-Body-1.09.ebuild, -HTTP-Body-1.11.ebuild,
  +HTTP-Body-1.30.0.ebuild, +HTTP-Body-1.40.0.ebuild, +HTTP-Body-1.50.0.ebuild,
  +HTTP-Body-1.60.0.ebuild, +HTTP-Body-1.70.0.ebuild, +HTTP-Body-1.90.0.ebuild,
  +HTTP-Body-1.110.0.ebuild:
  Migrate

*HTTP-Body-1.11 (04 Nov 2010)

  04 Nov 2010; Torsten Veller <tove@gentoo.org> +HTTP-Body-1.11.ebuild:
  Version bump

  21 Aug 2010; Torsten Veller <tove@gentoo.org> HTTP-Body-1.09.ebuild:
  Fix MODULE_AUTHOR

*HTTP-Body-1.09 (20 Aug 2010)

  20 Aug 2010; Kent Fredric <kentfredric@gmail.com> +HTTP-Body-1.09.ebuild,
  +files/multipartpatch.patch:
  Bump. w/ Test patch: https://rt.cpan.org/Ticket/Display.html?id=60562

*HTTP-Body-1.07 (25 Jan 2010)

  25 Jan 2010; Kent Fredric <kentfredric@gmail.com> +HTTP-Body-1.07.ebuild:
  Bumped

*HTTP-Body-1.06 (22 Jan 2010)

  22 Jan 2010; Torsten Veller <tove@gentoo.org> +HTTP-Body-1.06.ebuild:
  Version bump
