# ChangeLog for app-misc/calendar
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/calendar/ChangeLog,v 1.18 2011/01/04 16:42:51 jlec Exp $

  04 Jan 2011; Justin Lecher <jlec@gentoo.org> calendar-0.9.1.ebuild:
  Some Clean up

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> calendar-0.9.1.ebuild:
  Drop to ~mips

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> calendar-0.9.1.ebuild:
  Remove virtual/libc

  13 Apr 2009; Jeremy Olexa <darkside@gentoo.org> calendar-0.9.1.ebuild:
  QA: respect CC, bug 243618

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> calendar-0.9.1.ebuild:
  Add ~ia64

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  10 Oct 2004; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml:
  Added metadata.xml for shell-tools herding.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  calendar-0.9.1.ebuild:
  Masked calendar-0.9.1.ebuild stable for ppc

  15 Jul 2004; Tom Gall <tgall@gentoo.org> calendar-0.9.1.ebuild:
  stable on ppc64, bug #55543

  28 Jun 2004; Ciaran McCreesh <ciaranm@gentoo.org> calendar-0.9.1.ebuild:
  Stable on mips

  07 May 2004; Ferris McCormick <fmccor@gentoo.org> calendar-0.9.1.ebuild:
  Marked stable on sparc.

  28 Apr 2004; Jon Portnoy <avenj@gentoo.org> calendar-0.9.1.ebuild :
  Stable on AMD64.

  10 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org> calendar-0.9.1.ebuild:
  don't assign default to S; IUSE; error check/messages; tidy

  15 Jan 2004; Jon Portnoy <avenj@gentoo.org> calendar-0.9.1.ebuild :
  AMD64 keywords.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> calendar-0.9.1.ebuild:
  stable on alpha

*calendar-0.9.1 (07 Jun 2003)

  07 Jun 2003; Seemant Kulleen <seemant@gentoo.org> calendar-0.9.1.ebuild:
  new package -- standard unix calendar, as found on OpenBSD and FreeBSD. ebuild
  submitted by: Andrey Ulanov <drey@rt.mipt.ru> in bug #11417
