# ChangeLog for net-misc/x2goserver
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/x2goserver/ChangeLog,v 1.40 2014/01/21 08:39:07 voyageur Exp $

*x2goserver-4.0.1.13 (21 Jan 2014)

  21 Jan 2014; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-4.0.1.13.ebuild:
  Version bump, fix session startup for some uncommon locales

  21 Jan 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  x2goserver-4.0.1.12.ebuild:
  x86 stable wrt security bug #497260

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> x2goserver-4.0.1.12.ebuild:
  amd64 stable, bug #497260

*x2goserver-4.0.1.12 (09 Jan 2014)

  09 Jan 2014; Bernard Cafarelli <voyageur@gentoo.org>
  -x2goserver-4.0.1.10.ebuild, -x2goserver-4.0.1.11.ebuild,
  +x2goserver-4.0.1.12.ebuild:
  Hotifx bump, fixes printing. Remove previous stable candidates

*x2goserver-4.0.1.11 (06 Jan 2014)

  06 Jan 2014; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-4.0.1.11.ebuild:
  Version bump, previous version had problems with dots in session ID strings

*x2goserver-4.0.1.10 (06 Jan 2014)

  06 Jan 2014; Bernard Cafarelli <voyageur@gentoo.org>
  -x2goserver-4.0.0.2.ebuild, +x2goserver-4.0.1.10.ebuild:
  Version bump, drop old 4.0.0 ebuild

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> x2goserver-4.0.1.6-r1.ebuild:
  Stable for x86, wrt bug #493672

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> x2goserver-4.0.1.6-r1.ebuild:
  amd64 stable, bug #493672

*x2goserver-4.0.1.8 (27 Nov 2013)

  27 Nov 2013; Bernard Cafarelli <voyageur@gentoo.org>
  -x2goserver-4.0.1.6.ebuild, +x2goserver-4.0.1.8.ebuild:
  Version bump. Only build man pages with USE=doc, thanks Theofilos Intzoglou
  in bug #490960. Force groups creation, thanks Maciej Szmigiero in bug #479650

*x2goserver-4.0.1.6-r1 (17 Nov 2013)

  17 Nov 2013; Pacho Ramos <pacho@gentoo.org> +files/x2gocleansessions.service,
  +x2goserver-4.0.1.6-r1.ebuild:
  Add unit file (#490960 by Theofilos Intzoglou)

  21 Oct 2013; Bernard Cafarelli <voyageur@gentoo.org>
  x2goserver-4.0.1.6.ebuild:
  Allow openssh[hpn] on ~arch ebuild

  12 Sep 2013; Bernard Cafarelli <voyageur@gentoo.org>
  x2goserver-4.0.0.2.ebuild, -x2goserver-4.0.1.1.ebuild,
  -x2goserver-4.0.1.3.ebuild, x2goserver-4.0.1.6.ebuild:
  Force openssh without hpn patch, bug # 482548.Drop some versions close to
  4.0.1.6

*x2goserver-4.0.1.6 (05 Aug 2013)

  05 Aug 2013; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-4.0.1.6.ebuild:
  Version bump

*x2goserver-4.0.1.3 (26 Jun 2013)

  26 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-4.0.1.3.ebuild:
  Version bump

*x2goserver-4.0.1.1 (14 Jun 2013)

  14 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org>
  -x2goserver-4.0.1.0.ebuild, +x2goserver-4.0.1.1.ebuild:
  Version bump, syntax fix in x2goumount-session

*x2goserver-4.0.1.0 (13 Jun 2013)

  13 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-4.0.1.0.ebuild:
  Version bump, mostly sessions handling and termination enhancements

  12 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org>
  -x2goserver-3.1.1.4-r1.ebuild, -x2goserver-3.1.1.9.ebuild,
  -x2goserver-4.0.0.0.ebuild, -files/x2goserver-3.1.1.4-cflags.patch,
  -files/x2goserver-4.0.0.0-cc_ldflags.patch:
  Remove vulnerable versions, bug #472582

  11 Jun 2013; Agostino Sarubbo <ago@gentoo.org> x2goserver-4.0.0.2.ebuild:
  Stable for x86, wrt bug #472582

  11 Jun 2013; Agostino Sarubbo <ago@gentoo.org> x2goserver-4.0.0.2.ebuild:
  Stable for amd64, wrt bug #472582

*x2goserver-4.0.0.2 (07 Jun 2013)

  07 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-4.0.0.2.ebuild:
  Version bump, fixes arbitrary code execution as uid x2gouser

  21 Mar 2013; Bernard Cafarelli <voyageur@gentoo.org>
  x2goserver-3.1.1.4-r1.ebuild, x2goserver-3.1.1.9.ebuild,
  x2goserver-4.0.0.0.ebuild:
  Add x11-apps/xauth RDEPEND, bug #462340

  17 Jan 2013; Bernard Cafarelli <voyageur@gentoo.org>
  x2goserver-3.1.1.4-r1.ebuild, x2goserver-3.1.1.9.ebuild,
  x2goserver-4.0.0.0.ebuild, files/x2goserver-4.0.0.0-cc_ldflags.patch:
  Add a comment to make clear we need sys-apps/man (for man2html) and not just
  virtual/man, bug #451712 by Oleg

  09 Jan 2013; Bernard Cafarelli <voyageur@gentoo.org>
  files/x2goserver-4.0.0.0-cc_ldflags.patch:
  Clean patch a bit (-pie belongs to LDFLAGS)

*x2goserver-4.0.0.0 (08 Jan 2013)

  08 Jan 2013; Bernard Cafarelli <voyageur@gentoo.org>
  -x2goserver-3.1.0.1.ebuild, +x2goserver-4.0.0.0.ebuild,
  +files/x2goserver-4.0.0.0-cc_ldflags.patch:
  Version bump, update patch to honour CC/LDFLAGS

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> x2goserver-3.1.1.4-r1.ebuild:
  Stable for x86, wrt bug #445766

  03 Dec 2012; <ago@gentoo.org> x2goserver-3.1.1.4-r1.ebuild:
  Stable for amd64, wrt bug #445766

*x2goserver-3.1.1.9 (26 Nov 2012)

  26 Nov 2012; Bernard Cafarelli <voyageur@gentoo.org>
  -x2goserver-3.1.1.3.ebuild, -x2goserver-3.1.1.4.ebuild,
  -x2goserver-3.1.1.6.ebuild, +x2goserver-3.1.1.9.ebuild:
  Version bump, bugfixes only. Remove some 3.1.1 versions

*x2goserver-3.1.1.6 (15 Nov 2012)

  15 Nov 2012; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-3.1.1.6.ebuild:
  Version bump

*x2goserver-3.1.1.4-r1 (31 Oct 2012)

  31 Oct 2012; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-3.1.1.4-r1.ebuild, +files/x2goserver-3.1.1.4-cflags.patch:
  Build requires man2html so depend on sys-apps/man, thanks Hans-Peter Deifel
  <hpdeifel@gmx.de> in bug #435652. Server will not work at runtime without
  font-misc-misc and font-cursor-misc, spotted by rich0 in bug #436156. Respect
  CFLAGS in sqlitewrapper compilation, bug #426830

*x2goserver-3.1.1.4 (28 Sep 2012)

  28 Sep 2012; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-3.1.1.4.ebuild:
  Version bump, mostly bugfixes

  13 Jul 2012; Bernard Cafarelli <voyageur@gentoo.org> files/x2goserver.init:
  x2gocleansessions uses x2goserver.pid for PID file, update init script
  accordingly. Reported by <xenon.kay@gmail.com> in bug #426258

  11 Jul 2012; Bernard Cafarelli <voyageur@gentoo.org>
  x2goserver-3.1.1.3.ebuild:
  Add symlink for published applications

*x2goserver-3.1.1.3 (10 Jul 2012)

  10 Jul 2012; Bernard Cafarelli <voyageur@gentoo.org>
  x2goserver-3.1.0.1.ebuild, +x2goserver-3.1.1.3.ebuild:
  Version bump, add some details on database creation in postinst. Import user
  eclass

*x2goserver-3.1.0.1 (14 Mar 2012)

  14 Mar 2012; Bernard Cafarelli <voyageur@gentoo.org> files/x2goserver.init,
  -x2goserver-3.0.1.5.ebuild, -x2goserver-3.0.1.5-r1.ebuild,
  +x2goserver-3.1.0.1.ebuild,
  -files/x2goserver-mountdirs_no_desktop_icon.patch:
  Version bump, cleaned ebuild and adapted to new server system. Fixes bug
  #408105

*x2goserver-3.0.1.5-r1 (01 Jul 2010)

  01 Jul 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +x2goserver-3.0.1.5-r1.ebuild:
  Handle both sqlite/postgres USE flags disabled/enabled

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> x2goserver-3.0.1.5.ebuild:
  Migrating away from deprecated postgres virtuals

  09 May 2010; Bernard Cafarelli <voyageur@gentoo.org>
  x2goserver-3.0.1.5.ebuild:
  Add dev-perl/Config-Simple depend

  29 Apr 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -x2goserver-2.0.1.19.ebuild:
  Repair ChangeLog, actually remove 2.x version

*x2goserver-3.0.1.5 (29 Apr 2010)

  29 Apr 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +files/x2goserver-mountdirs_no_desktop_icon.patch,
  +x2goserver-3.0.1.5.ebuild:
  Version bump from NX overlay, drop 2.x version

  05 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  x2goserver-2.0.1.19.ebuild:
  Remove kde-base/kdelibs:3.5 support.

*x2goserver-2.0.1.19 (13 Mar 2009)

  13 Mar 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +files/x2goserver.init, +metadata.xml, +x2goserver-2.0.1.19.ebuild:
  Initial portage commit, from the NX overlay
