# ChangeLog for x11-misc/trayer-srg
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/trayer-srg/ChangeLog,v 1.11 2012/12/11 23:29:00 xmw Exp $

  11 Dec 2012; Michael Weber <xmw@gentoo.org> -trayer-srg-1.1.4.ebuild:
  Drop old

  01 Aug 2012; Tony Vroon <chainsaw@gentoo.org> trayer-srg-1.1.5.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani & Tomáš "Mepho" Pružina in bug #427172.

  19 Jul 2012; Jeff Horelick <jdhore@gentoo.org> trayer-srg-1.1.5.ebuild:
  marked x86 per bug 427172

  14 Jun 2012; Michael Weber <xmw@gentoo.org> trayer-srg-1.1.5.ebuild:
  Fix manifest

  13 Jun 2012; Jeff Horelick <jdhore@gentoo.org> trayer-srg-1.1.4.ebuild:
  marked x86 per bug 420977

  13 Jun 2012; Agostino Sarubbo <ago@gentoo.org> trayer-srg-1.1.4.ebuild:
  Stable for amd64, wrt bug #420977

  13 Jun 2012; Michael Weber <xmw@gentoo.org> trayer-srg-1.1.4.ebuild:
  Fix inherit

*trayer-srg-1.1.5 (13 Jun 2012)

  13 Jun 2012; Michael Weber <xmw@gentoo.org> +trayer-srg-1.1.5.ebuild,
  trayer-srg-1.1.4.ebuild:
  Version bump, vcs-snapshot eclass.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> trayer-srg-1.1.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Feb 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Drop no-herd.

*trayer-srg-1.1.4 (29 Jan 2012)

  29 Jan 2012; Michael Weber <xmw@gentoo.org> +trayer-srg-1.1.4.ebuild,
  +metadata.xml:
  Initial import (from xmw overlay)

