# ChangeLog for x11-libs/xcb-util
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/xcb-util/ChangeLog,v 1.69 2013/02/23 02:45:25 zmedico Exp $

  23 Feb 2013; Zac Medico <zmedico@gentoo.org> xcb-util-0.3.9.ebuild:
  Add ~arm-linux keyword.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xcb-util-0.3.9.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xcb-util-0.3.9.ebuild:
  Marking xcb-util-0.3.9 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xcb-util-0.3.9.ebuild:
  Marking xcb-util-0.3.9 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> xcb-util-0.3.9.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xcb-util-0.3.9.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xcb-util-0.3.9.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xcb-util-0.3.9.ebuild:
  Stable for amd64, wrt bug #419473

*xcb-util-0.3.9 (02 Jun 2012)

  02 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xcb-util-0.3.9.ebuild:
  Version bump.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> xcb-util-0.3.6.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> xcb-util-0.3.8.ebuild:
  keyword ~amd64-fbsd

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> xcb-util-0.3.8.ebuild:
  Stable for HPPA (bug #371857).

  30 Jul 2011; Raúl Porcel <armin76@gentoo.org> xcb-util-0.3.8.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #371857

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> xcb-util-0.3.8.ebuild:
  ppc64 stable wrt #372333

  13 Jul 2011; Markus Meier <maekke@gentoo.org> xcb-util-0.3.8.ebuild:
  x86 stable, bug #371857

  28 Jun 2011; Brent Baude <ranger@gentoo.org> xcb-util-0.3.8.ebuild:
  Marking xcb-util-0.3.8 ppc stable for bug 372333

  26 Jun 2011; Markus Meier <maekke@gentoo.org> xcb-util-0.3.8.ebuild:
  arm stable, bug #371857

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> xcb-util-0.3.8.ebuild:
  Stable on amd64 wrt bug #372333

*xcb-util-0.3.8 (26 Apr 2011)

  26 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> +xcb-util-0.3.8.ebuild:
  Version bump to 0.3.8. This is first split release.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xcb-util-0.3.3.ebuild:
  rm

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  xcb-util-0.3.6.ebuild:
  Transfer Prefix keywords

  31 Dec 2009; Brent Baude <ranger@gentoo.org> xcb-util-0.3.6.ebuild:
  Marking xcb-util-0.3.6 ppc64 for bug 287208

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> xcb-util-0.3.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #282290

  14 Dec 2009; Rémi Cardona <remi@gentoo.org> xcb-util-0.3.3.ebuild,
  -xcb-util-0.3.4.ebuild, -xcb-util-0.3.5.ebuild, xcb-util-0.3.6.ebuild:
  drop old ebuilds, change LICENSE to MIT

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> xcb-util-0.3.6.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> xcb-util-0.3.6.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> xcb-util-0.3.6.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xcb-util-0.3.6.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> xcb-util-0.3.6.ebuild:
  amd64 stable wrt #282290

*xcb-util-0.3.6 (24 Aug 2009)

  24 Aug 2009; MATSUU Takuto <matsuu@gentoo.org> -xcb-util-0.2.ebuild,
  -xcb-util-0.2.1.ebuild, -xcb-util-0.3.0.ebuild, +xcb-util-0.3.6.ebuild:
  Version bumped. Removed old versions.

  22 Jul 2009; Joseph Jezak <josejx@gentoo.org> xcb-util-0.3.3.ebuild:
  Marked ppc stable for bug #276011.

  17 Jul 2009; Raúl Porcel <armin76@gentoo.org> xcb-util-0.3.3.ebuild:
  arm/ia64/s390/sh stable wrt #276011

  12 Jul 2009; Tobias Klausmann <klausman@gentoo.org> xcb-util-0.3.3.ebuild:
  Stable on alpha, bug #276011

  08 Jul 2009; Markus Meier <maekke@gentoo.org> xcb-util-0.3.3.ebuild:
  amd64 stable, bug #250329

  08 Jul 2009; Brent Baude <ranger@gentoo.org> xcb-util-0.3.3.ebuild:
  Marking xcb-util-0.3.3 ppc64 for bug 276011

  08 Jul 2009; Jeroen Roovers <jer@gentoo.org> xcb-util-0.3.3.ebuild:
  Stable for HPPA (bug #276011).

  07 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  xcb-util-0.3.3.ebuild:
  stable x86, bug 276011

  06 Jul 2009; Ferris McCormick <fmccor@gentoo.org> xcb-util-0.3.3.ebuild:
  Sparc stable, Bug #276011.

  10 Jun 2009; MATSUU Takuto <matsuu@gentoo.org> xcb-util-0.3.5.ebuild:
  Fixed dependency.

*xcb-util-0.3.5 (07 Jun 2009)

  07 Jun 2009; Rémi Cardona <remi@gentoo.org> +xcb-util-0.3.5.ebuild:
  bump to 0.3.5

*xcb-util-0.3.4 (20 Apr 2009)

  20 Apr 2009; MATSUU Takuto <matsuu@gentoo.org> +xcb-util-0.3.4.ebuild:
  Version bumped.

  27 Mar 2009; Raúl Porcel <armin76@gentoo.org> xcb-util-0.2.ebuild,
  xcb-util-0.2.1.ebuild:
  s390 stable

*xcb-util-0.3.3 (07 Feb 2009)

  07 Feb 2009; MATSUU Takuto <matsuu@gentoo.org> +xcb-util-0.3.3.ebuild:
  Version bumped with p.mask.

  07 Dec 2008; Mike Frysinger <vapier@gentoo.org> xcb-util-0.3.0.ebuild:
  Add s390 love #202529.

*xcb-util-0.3.0 (17 Sep 2008)

  17 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> +xcb-util-0.3.0.ebuild:
  Version bumped.

*xcb-util-0.2.1 (09 Aug 2008)

  09 Aug 2008; MATSUU Takuto <matsuu@gentoo.org> +xcb-util-0.2.1.ebuild:
  Version bumped, bug #234276.

  24 Jun 2007; Joshua Kinard <kumba@gentoo.org> xcb-util-0.2.ebuild:
  Stable on mips, per #175465.

  30 May 2007; Raúl Porcel <armin76@gentoo.org> xcb-util-0.2.ebuild:
  alpha stable wrt #176367

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org> xcb-util-0.2.ebuild:
  Marked stable on amd64 for bug #175465

  03 May 2007; Jeroen Roovers <jer@gentoo.org> xcb-util-0.2.ebuild:
  Stable for HPPA (bug #176367).

  02 May 2007; Donnie Berkholz <dberkholz@gentoo.org>; xcb-util-0.2.ebuild:
  (#176736) Requires a new enough version of gperf for the --output-file option.

  30 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> xcb-util-0.2.ebuild:
  Stable on sparc

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org> xcb-util-0.2.ebuild:
  Stable on x86, bug #175465.

  28 Apr 2007; nixnut <nixnut@gentoo.org> xcb-util-0.2.ebuild:
  Stable on ppc wrt bug 176367

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org> xcb-util-0.2.ebuild:
  Stable on ia64 wrt bug #175465.

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> xcb-util-0.2.ebuild:
  Stable on ppc64; bug #175465

  21 Apr 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  -xcb-util-0.1_p20061216.ebuild:
  Drop old snapshot.

  17 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xcb-util-0.1_p20061216.ebuild, xcb-util-0.2.ebuild:
  (#174639) Update HOMEPAGE.

*xcb-util-0.2 (04 Mar 2007)

  04 Mar 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  +xcb-util-0.2.ebuild:
  Version bump from upstream.
  
  The libraries built by this packages have changed names since the last
  version, so this update caused quite a lot of link breakage on my system.
  'revdep-rebuild' fixed it up nicely.

  16 Jan 2007; Jeroen Roovers <jer@gentoo.org>
  xcb-util-0.1_p20061216.ebuild:
  Marked ~hppa (bug #158377).

  08 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  xcb-util-0.1_p20061216.ebuild:
  Add ~alpha keyword.

  07 Jan 2007; Timothy Redaelli <drizzt@gentoo.org>
  xcb-util-0.1_p20061216.ebuild:
  Add ~x86-fbsd keyword

  04 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  xcb-util-0.1_p20061216.ebuild:
  Add ~ia64 keyword.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org>
  xcb-util-0.1_p20061216.ebuild:
  Added ~ppc64; bug #158377

  20 Dec 2006; Jason Wever <weeve@gentoo.org> xcb-util-0.1_p20061216.ebuild:
  Added ~sparc keyword wrt bug #158377.

  18 Dec 2006; Christian Faulhammer <opfer@gentoo.org>
  xcb-util-0.1_p20061216.ebuild:
  keyworded ~x86, bug #158377

  18 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xcb-util-0.1_p20061216.ebuild:
  Add gperf to DEPEND.  Thanks to Timothy Redaelli.

  17 Dec 2006; Luca Barbato <lu_zero@gentoo.org>
  xcb-util-0.1_p20061216.ebuild:
  Marked ~ppc

*xcb-util-0.1_p20061216 (16 Dec 2006)

  16 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org> +metadata.xml,
  +xcb-util-0.1_p20061216.ebuild:
  Initial import. Using a snapshot since the 0.1 release is quite old and has
  incorrect paths.  Closes bug #93582.
