# ChangeLog for sys-apps/more
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/more/ChangeLog,v 1.7 2013/05/24 20:33:56 aballier Exp $

  24 May 2013; Alexis Ballier <aballier@gentoo.org> more-2.12r.ebuild:
  keyword ~amd64-fbsd thanks to Yuta SATOH, bug #428228

  24 May 2013; Alexis Ballier <aballier@gentoo.org> more-2.12r.ebuild:
  fix static useflag by requiring ncurses[static-libs] by Yuta SATOH

  30 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, #178987

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> more-2.12r.ebuild:
  Convert from "useq" to "use".

  21 Mar 2008; Christian Faulhammer <opfer@gentoo.org> more-2.12r.ebuild:
  PROVIDE for virtual/pager not needed anymore, there is a new-style virtual
  in the tree now

  23 Jul 2007; Mike Frysinger <vapier@gentoo.org> more-2.12r.ebuild:
  Punt bindnow-flags usage.

*more-2.12r (15 Jun 2007)

  15 Jun 2007; Joe Peterson <lavajoe@gentoo.org>
  +files/more-2.12r-freebsd.patch, +metadata.xml, +more-2.12r.ebuild:
  New package that provides just the "more" pager utility using the
  sys-apps/util-linux upstream sources. Those running a non-linux Gentoo
  platform can now have "more".
