# ChangeLog for app-doc/jargon
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-doc/jargon/ChangeLog,v 1.12 2013/01/27 22:31:14 radhermit Exp $

  27 Jan 2013; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  26 Jun 2012; Ryan Hill <dirtyepic@gentoo.org> jargon-4.4.7.ebuild,
  metadata.xml:
  Maintainer -> app-doc. Shorten description.

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> jargon-4.4.7.ebuild:
  Drop to ~mips

  11 Aug 2007; Ryan Hill <dirtyepic@gentoo.org> metadata.xml:
  ^^^ Maintainer

  13 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add herd

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org> jargon-4.4.7.ebuild:
  fix up css path - patch from parafin-spobs@yandex.ru via bug #97134

  23 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> jargon-4.4.7.ebuild:
  Don't install twice the graphics (bug #44336)

  22 Feb 2004; Grant Goodyear <g2boojum@gentoo.org> jargon-4.4.7.ebuild:
  Removing spurious x86obsd keyword

*jargon-4.4.7 (05 Feb 2004)

  05 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> jargon-4.4.7.ebuild:
  initial commit (bug 40375)

