# ChangeLog for dev-perl/Exporter-Lite
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Exporter-Lite/ChangeLog,v 1.25 2013/03/24 10:39:24 grobian Exp $

  24 Mar 2013; Fabian Groffen <grobian@gentoo.org> Exporter-Lite-0.20.0.ebuild:
  Marked ~ppc-macos, bug #449786

  05 Dec 2012; Fabian Groffen <grobian@gentoo.org> Exporter-Lite-0.20.0.ebuild:
  Marked ~x86-linux, bug #444950

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Exporter-Lite-0.02.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Exporter-Lite-0.20.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Exporter-Lite-0.20.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Exporter-Lite-0.20.0.ebuild:
  Change version scheme

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  Exporter-Lite-0.02.ebuild:
  Marked ~x86-solaris, bug #296509

  01 May 2009; Torsten Veller <tove@gentoo.org> -Exporter-Lite-0.01.ebuild:
  Cleanup

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> Exporter-Lite-0.02.ebuild:
  Stable for HPPA too.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Exporter-Lite-0.02.ebuild:
  ppc stable

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Exporter-Lite-0.02.ebuild:
  Stable on x86, bug #169152.

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Exporter-Lite-0.02.ebuild:
  Stable on Alpha + IA64.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Exporter-Lite-0.02.ebuild:
  Marking ~mips, tested on swarm

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Exporter-Lite-0.02.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Exporter-Lite-0.01.ebuild, Exporter-Lite-0.02.ebuild:
  Marking amd64 stable

*Exporter-Lite-0.02 (12 Nov 2006)

  12 Nov 2006; Christian Hartmann <ian@gentoo.org>
  +Exporter-Lite-0.02.ebuild:
  Version bump

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Exporter-Lite-0.01.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  Exporter-Lite-0.01.ebuild:
  Stable on ppc.

  08 May 2005; Aron Griffis <agriffis@gentoo.org> Exporter-Lite-0.01.ebuild:
  stable on ia64

  01 May 2005; Tom Martin <slarti@gentoo.org> Exporter-Lite-0.01.ebuild:
  Stable on amd64.

  26 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  Exporter-Lite-0.01.ebuild:
  ~ia64 keyword.

  26 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  Exporter-Lite-0.01.ebuild:
  Stable on alpha.

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Exporter-Lite-0.01.ebuild:
  cleaning

*Exporter-Lite-0.01 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  Exporter-Lite-0.01.ebuild, metadata.xml:
  dep for html-fromtext
