# ChangeLog for app-portage/elogv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-portage/elogv/ChangeLog,v 1.76 2014/03/02 08:05:02 ago Exp $

  02 Mar 2014; Agostino Sarubbo <ago@gentoo.org> elogv-0.7.6.1-r1.ebuild:
  Stable for x86, wrt bug #448374

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org> elogv-0.7.6.1-r1.ebuild:
  amd64 stable, bug #448374

*elogv-0.7.6.1-r1 (09 May 2013)

  09 May 2013; Sebastian Pipping <sping@gentoo.org> +elogv-0.7.6.1-r1.ebuild:
  Migrate to distutils-r1 (bug #467084), 98% work by hasufell, thanks!

*elogv-0.7.6.1 (09 May 2013)

  09 May 2013; Sebastian Pipping <sping@gentoo.org> +elogv-0.7.6.1.ebuild:
  Bump to 0.7.6.1 including hasufell's patch for supporting compressed log
  files (bug #467084)

*elogv-0.7.5-r2 (02 May 2013)

  02 May 2013; Sebastian Pipping <sping@gentoo.org> +elogv-0.7.5-r2.ebuild,
  +files/elogv-0.7.5-vt100.patch:
  Fix crash with TERM=vt100 (bug #467792)

  25 Feb 2013; Sebastian Pipping <sping@gentoo.org> elogv-0.7.5-r1.ebuild:
  Add ~ppc64 keyword (bug #459196)

  12 Sep 2012; Fabian Groffen <grobian@gentoo.org> elogv-0.7.5-r1.ebuild:
  Marked ~ppc-macos, bug #434762

*elogv-0.7.5-r1 (20 Feb 2012)

  20 Feb 2012; Paul Varner <fuzzyray@gentoo.org> +elogv-0.7.5-r1.ebuild:
  Revision bump to honor LINGUAS, bug 402305.

  11 Jan 2012; Christoph Junghans <ottxor@gentoo.org> elogv-0.7.5.ebuild:
  keyword ~x86-macos

  04 Aug 2011; Sebastian Pipping <sping@gentoo.org> elogv-0.7.5.ebuild:
  Fix compilation of 0.7.5 (bug #377607)

*elogv-0.7.5 (03 Aug 2011)

  03 Aug 2011; Sebastian Pipping <sping@gentoo.org> +elogv-0.7.5.ebuild,
  metadata.xml:
  Bump to 0.7.5 (bug #317361) which handles split logs (bug #310343) and adds
  support for prefix, add myself as maintainer

  12 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  elogv-0.7.4.ebuild, elogv-0.7.4-r1.ebuild:
  Use Python 2 (bug #311771).

  16 Nov 2010; Justin Lecher <jlec@gentoo.org> elogv-0.7.4.ebuild,
  elogv-0.7.4-r1.ebuild:
  Print EPREFIX conform msg

  13 Apr 2010; Raúl Porcel <armin76@gentoo.org> elogv-0.7.4.ebuild,
  elogv-0.7.4-r1.ebuild:
  Add ~arm

*elogv-0.7.4-r1 (06 Mar 2010)

  06 Mar 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +elogv-0.7.4-r1.ebuild, +files/0.7.4-prefix.patch:
  Added prefix support patch

  31 Aug 2009; Christian Faulhammer <fauli@gentoo.org> -elogv-0.7.3.ebuild:
  clean up

  30 Aug 2009; nixnut <nixnut@gentoo.org> elogv-0.7.4.ebuild:
  ppc stable #282609

  27 Aug 2009; Thomas Anderson <tanderson@gentoo.org> elogv-0.7.4.ebuild:
  stable amd64, bug 282609

  25 Aug 2009; Raúl Porcel <armin76@gentoo.org> elogv-0.7.4.ebuild:
  sparc stable wrt #28260

  25 Aug 2009; Christian Faulhammer <fauli@gentoo.org> elogv-0.7.4.ebuild:
  stable x86, bug 282609

*elogv-0.7.4 (13 Jul 2009)

  13 Jul 2009; Christian Faulhammer <fauli@gentoo.org> +elogv-0.7.4.ebuild:
  version bump

  17 Mar 2009; Tiago Cunha <tcunha@gentoo.org> elogv-0.7.3.ebuild:
  stable sparc

  07 Mar 2009; Petteri Räty <betelgeuse@gentoo.org> elogv-0.7.3.ebuild:
  Migrate to EAPI 2.

  27 Feb 2009; Christian Faulhammer <fauli@gentoo.org> -elogv-0.7.2.ebuild:
  clean up

  26 Feb 2009; Raúl Porcel <armin76@gentoo.org> elogv-0.7.3.ebuild:
  x86 stable wrt #260036

  25 Feb 2009; Joseph Jezak <josejx@gentoo.org> elogv-0.7.3.ebuild:
  Marked ppc stable for bug #260036.

  24 Feb 2009; Thomas Anderson <gentoofan23@gentoo.org> elogv-0.7.3.ebuild:
  stable amd64, bug 260036

*elogv-0.7.3 (07 Dec 2008)

  07 Dec 2008; Zac Medico <zmedico@gentoo.org> +elogv-0.7.3.ebuild:
  Version bump. This fixes bugs #249536 and #236056.

  01 Dec 2008; Christian Faulhammer <fauli@gentoo.org> -elogv-0.7.1.ebuild:
  clean up

  30 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org> elogv-0.7.2.ebuild:
  ppc stable, bug #249352

  30 Nov 2008; Markus Meier <maekke@gentoo.org> elogv-0.7.2.ebuild:
  amd64/x86 stable, bug #249352

*elogv-0.7.2 (31 Oct 2008)

  31 Oct 2008; Christian Faulhammer <opfer@gentoo.org> +elogv-0.7.2.ebuild:
  version bump, fixes bug 242420

  31 Oct 2008; Christian Faulhammer <opfer@gentoo.org> -elogv-0.6.4.ebuild:
  clean up

  06 Aug 2008; Raúl Porcel <armin76@gentoo.org> elogv-0.7.1.ebuild:
  x86 stable wrt #233101

  30 Jul 2008; Thomas Anderson <gentoofan23@gentoo.org> elogv-0.7.1.ebuild:
  stable amd64, bug 233101

  27 Jul 2008; Stephanie Lockwood-Childs <wormo@gentoo.org>
  elogv-0.7.1.ebuild:
  stable on ppc (bug #233101)

*elogv-0.7.1 (30 Jun 2008)

  30 Jun 2008; Christian Faulhammer <opfer@gentoo.org> -elogv-0.7.ebuild,
  +elogv-0.7.1.ebuild:
  version bump and clean up

*elogv-0.7 (31 May 2008)

  31 May 2008; Christian Faulhammer <opfer@gentoo.org> +elogv-0.7.ebuild:
  version bump, fixes bug 224307:  localisations and some overall bug fixes

  28 Apr 2008; Christian Faulhammer <opfer@gentoo.org> -elogv-0.6.3.ebuild:
  clean up

  26 Apr 2008; Kenneth Prugh <ken69267@gentoo.org> elogv-0.6.4.ebuild:
  amd64 stable, bug #219136

  24 Apr 2008; Christian Faulhammer <opfer@gentoo.org> elogv-0.6.4.ebuild:
  stable x86, bug 219136

*elogv-0.6.4 (21 Mar 2008)

  21 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  -files/elogv-0.6.3-addstr.patch, -elogv-0.6.3-r1.ebuild,
  +elogv-0.6.4.ebuild:
  version bump with latest fixes included we had as separate patches; clean up

*elogv-0.6.3-r1 (21 Mar 2008)

  21 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  +files/elogv-0.6.3-addstr.patch, +elogv-0.6.3-r1.ebuild:
  fix a crash, reported by Michał Kiedrowicz <esqualante AT o2 DOT pl> in bug
  214063

  16 Mar 2008; Christian Faulhammer <opfer@gentoo.org> -elogv-0.6.1.ebuild:
  clean up

  13 Mar 2008; Christian Faulhammer <opfer@gentoo.org> elogv-0.6.3.ebuild:
  stable x86/amd64

*elogv-0.6.3 (12 Feb 2008)

  12 Feb 2008; Christian Faulhammer <opfer@gentoo.org> -elogv-0.6.2.ebuild,
  +elogv-0.6.3.ebuild:
  version bump and clean up

*elogv-0.6.2 (05 Feb 2008)

  05 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  -files/elogv-0.6.1-refresh_screen.patch,
  -files/elogv-0.6.1-segfault_delete.patch,
  -files/elogv-0.6.1-vi_movement.patch, -elogv-0.6.1-r3.ebuild,
  +elogv-0.6.2.ebuild:
  version bump which incorporates all fixes already done here and uses
  distfiles for installation

*elogv-0.6.1-r3 (05 Feb 2008)

  05 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  files/elogv-0.6.1-refresh_screen.patch,
  files/elogv-0.6.1-segfault_delete.patch,
  files/elogv-0.6.1-vi_movement.patch, metadata.xml, -elogv-0.6.1-r2.ebuild,
  +elogv-0.6.1-r3.ebuild:
  rework patches by help of Luca Marturana <lucamarturana AT gmail DOT com>
  and Michał Kiedrowicz <esqualante AT o2 DOT pl>. Closes bug 208842. Make
  myself first in metadata.xml. Clean up

*elogv-0.6.1-r2 (04 Feb 2008)

  04 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  files/elogv-0.6.1-refresh_screen.patch,
  +files/elogv-0.6.1-segfault_delete.patch,
  +files/elogv-0.6.1-vi_movement.patch, -elogv-0.6.1-r1.ebuild,
  +elogv-0.6.1-r2.ebuild:
  rework fix for segfault, thanks Michał Kiedrowicz <esqualante AT o2 DOT pl>
  for providing the better fix; split up fixes for two separate bugs in two
  separate patches; add Vi like movement keys; clean old revision

*elogv-0.6.1-r1 (02 Feb 2008)

  02 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  +files/elogv-0.6.1-refresh_screen.patch,
  -files/elogv-0.6-filename_read.patch, +elogv-0.6.1-r1.ebuild:
  bug 195429 is fixed, reported by Michał Kiedrowicz <esqualante AT o2 DOT
  pl>; fix bug 208524, reported by Massimo Burcheri <massimo DOT burcheri AT
  gmx>

  21 Dec 2007; Christian Faulhammer <opfer@gentoo.org> -elogv-0.6-r1.ebuild,
  elogv-0.6.1.ebuild:
  stable x86/amd64 and clean up

  20 Sep 2007; Christian Faulhammer <opfer@gentoo.org> elogv-0.6.1.ebuild:
  adding a die for executable installation, pointed out by vapier

  17 Sep 2007; Christian Faulhammer <opfer@gentoo.org> elogv-0.6.1.ebuild:
  don't use Makefile (again), as it will break BSDs

*elogv-0.6.1 (16 Sep 2007)

  16 Sep 2007; Christian Faulhammer <opfer@gentoo.org> -elogv-0.5.1.ebuild,
  -elogv-0.6.ebuild, +elogv-0.6.1.ebuild:
  version bump and clean up

  16 Sep 2007; Christoph Mende <angelos@gentoo.org> elogv-0.6-r1.ebuild:
  Stable on amd64 wrt bug #192671

  16 Sep 2007; Christian Faulhammer <opfer@gentoo.org> elogv-0.6-r1.ebuild:
  stable x86, bug 192671

*elogv-0.6-r1 (16 Sep 2007)

  16 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  +files/elogv-0.6-filename_read.patch, +elogv-0.6-r1.ebuild:
  add patch prepared by Radice David <david.e.pi.3.14@gmail.com> in bug
  187595: Fixes crash when not expected files are found in ELOGDIR

  14 Sep 2007; Christian Faulhammer <opfer@gentoo.org> elogv-0.6.ebuild:
  fix installation, thanks to deadhead:. <deadhead@wooow.it> in bug 192514

*elogv-0.6 (11 Sep 2007)

  11 Sep 2007; Christian Faulhammer <opfer@gentoo.org> +elogv-0.6.ebuild:
  improvements on performance in this version bump

  19 Aug 2007; Ferris McCormick <fmccor@gentoo.org> elogv-0.5.1.ebuild:
  Add ~sparc keyword.  Works ans seems useful.

  12 Jun 2007; Christian Faulhammer <opfer@gentoo.org> elogv-0.5.1.ebuild:
  stable x86, bug 181716

  27 Apr 2007; Steve Dibb <beandog@gentoo.org> elogv-0.5.1.ebuild:
  amd64 stable

  12 Feb 2007; Christian Faulhammer <opfer@gentoo.org> elogv-0.5.1.ebuild:
  added qa to the possible ELOG features

  29 Jan 2007; Christian Faulhammer <opfer@gentoo.org> -elogv-0.5.ebuild:
  clean up

*elogv-0.5.1 (15 Jan 2007)

  15 Jan 2007; Christian Faulhammer <opfer@gentoo.org> -elogv-0.4.2.ebuild, +elogv-0.5.1.ebuild:
  version bump and removal of old version; only small bugfixes

  31 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> elogv-0.5.ebuild:
  Add ~alpha keyword, bug 156584.

  28 Dec 2006; Petteri Räty <betelgeuse@gentoo.org> elogv-0.5.ebuild:
  PORT_LOGDIR might not be set so have a default value for it.

  11 Dec 2006; Christian Faulhammer <opfer@gentoo.org> elogv-0.4.2.ebuild,
  elogv-0.5.ebuild:
  remove python dependency. base packages shouldn't be here

  07 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> elogv-0.5.ebuild:
  Added ~x86-fbsd keyword.

  26 Nov 2006; Christian Faulhammer <opfer@gentoo.org> -elogv-0.4.1.ebuild:
  remove old version

*elogv-0.5 (26 Nov 2006)
*elogv-0.4.2 (26 Nov 2006)

  26 Nov 2006; Christian Faulhammer <opfer@gentoo.org> +elogv-0.4.2.ebuild,
  +elogv-0.5.ebuild:
  version bumps, no big changes, some usability improvements. Reported by Luca
  Marturana <lucamarturana@gmail.com> in bug #156253

  17 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org> elogv-0.4.1.ebuild:
  Added ~ppc

  06 Nov 2006; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  tools-portage herd added

  05 Nov 2006; Piotr Jaroszyński <peper@gentoo.org> elogv-0.4.1.ebuild:
  Add ~amd64 wrt bug #154026.

*elogv-0.4.1 (03 Nov 2006)

  03 Nov 2006; Christian Faulhammer <opfer@gentoo.org> +metadata.xml,
  +elogv-0.4.1.ebuild:
  initial commit of a viewer for Portage's ELOG capabilities, thanks to Luca
  Marturana <lucamarturana@gmail.com> in bug 150733
