# ChangeLog for dev-python/platinfo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/platinfo/ChangeLog,v 1.10 2014/01/19 11:33:54 aidecoe Exp $

  19 Jan 2014; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -platinfo-0.15.0.ebuild:
  Removed old revision using old distutils eclass.

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> platinfo-0.15.0-r1.ebuild:
  Stable for x86, wrt bug #496304

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> platinfo-0.15.0-r1.ebuild:
  amd64 stable, bug #496304

*platinfo-0.15.0-r1 (14 Dec 2013)

  14 Dec 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +platinfo-0.15.0-r1.ebuild:
  Migrated to distutils-r1.

  06 Jul 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  platinfo-0.15.0.ebuild:
  Added missing dev-python/setuptools dependency.

  04 Apr 2012; Jeff Horelick <jdhore@gentoo.org> platinfo-0.15.0.ebuild:
  marked x86 per bug 406539

  20 Mar 2012; Agostino Sarubbo <ago@gentoo.org> platinfo-0.15.0.ebuild:
  Stable for amd64, wrt bug #406539

  27 Dec 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  platinfo-0.15.0.ebuild:
  Tested on x86. Added ~x86 keyword.

  20 Dec 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  platinfo-0.15.0.ebuild:
  Support multiple Python ABI-s.

*platinfo-0.15.0 (20 Dec 2011)

  20 Dec 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +platinfo-0.15.0.ebuild, +metadata.xml:
  Initial ebuild.
