# ChangeLog for dev-ruby/afm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/afm/ChangeLog,v 1.3 2013/11/15 19:32:39 graaff Exp $

  15 Nov 2013; Hans de Graaff <graaff@gentoo.org> afm-0.2.0_p20130408.ebuild:
  Fix the gemspec version to something rubygems understands.

  15 Nov 2013; Hans de Graaff <graaff@gentoo.org> afm-0.2.0_p20130408.ebuild:
  Add jruby needed for pdf-reader.

*afm-0.2.0_p20130408 (14 Nov 2013)

  14 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +afm-0.2.0_p20130408.ebuild,
  +metadata.xml:
  Initial version.
