# ChangeLog for dev-python/medusa
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/medusa/ChangeLog,v 1.42 2014/03/02 10:44:33 pacho Exp $

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> medusa-0.5.4-r1.ebuild:
  amd64 stable, bug #495592

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> medusa-0.5.4-r1.ebuild:
  x86 stable wrt bug #495592

  20 Feb 2014; Markus Meier <maekke@gentoo.org> medusa-0.5.4-r1.ebuild:
  arm stable, bug #495592

  14 Feb 2014; Akinori Hattori <hattya@gentoo.org> medusa-0.5.4-r1.ebuild:
  ia64 stable wrt bug #495592

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org> medusa-0.5.4-r1.ebuild:
  Stable for HPPA (bug #495592).

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> medusa-0.5.4-r1.ebuild,
  medusa-0.5.4.ebuild:
  Shorten description, make repoman happier

  22 Oct 2013; Fabian Groffen <grobian@gentoo.org> medusa-0.5.4-r1.ebuild:
  Marked ~x64-macos, bug #487670

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> medusa-0.5.4-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*medusa-0.5.4-r1 (08 Jun 2013)

  08 Jun 2013; Mike Gilbert <floppym@gentoo.org> +medusa-0.5.4-r1.ebuild:
  Convert to distutils-r1.

  16 Nov 2011; Markos Chandras <hwoarang@gentoo.org> medusa-0.5.4.ebuild:
  Update LICENSE. Patch by Arfrever

  10 Apr 2011; Tobias Klausmann <klausman@gentoo.org> medusa-0.5.4.ebuild:
  Stable on alpha, bug #343309

  05 Feb 2011; Markus Meier <maekke@gentoo.org> medusa-0.5.4.ebuild:
  arm stable, bug #346985

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  medusa-0.5.4.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> medusa-0.5.2.ebuild,
  medusa-0.5.3.ebuild, medusa-0.5.4.ebuild:
  Add ~s390/~sh

  27 Jan 2010; Raúl Porcel <armin76@gentoo.org> medusa-0.5.2.ebuild,
  medusa-0.5.3.ebuild, medusa-0.5.4.ebuild:
  Add ~alpha/~arm

  24 Jan 2010; Tom Gall <tgall@gentoo.org> medusa-0.5.4.ebuild:
  stable on ppc64

  10 Jan 2010; Jeroen Roovers <jer@gentoo.org> medusa-0.5.4.ebuild:
  Stable for HPPA too.

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> medusa-0.5.4.ebuild:
  Marked ~ppc64.

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org> medusa-0.5.4.ebuild:
  Merge from Prefix

  24 Oct 2008; Raúl Porcel <armin76@gentoo.org> medusa-0.5.4.ebuild:
  sparc stable wrt #241740

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> medusa-0.5.4.ebuild:
  Marked ~hppa too.

  10 May 2008; <welp@gentoo.org> medusa-0.5.4.ebuild:
  Mark ~x86-fbsd for dev-util/bzr

  17 Jan 2008; Fabian Groffen <grobian@gentoo.org> medusa-0.5.4.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  12 Aug 2007; Steve Dibb <beandog@gentoo.org> medusa-0.5.4.ebuild:
  amd64 stable

  04 Jul 2007; Ali Polatel <hawking@gentoo.org> medusa-0.5.2.ebuild,
  medusa-0.5.3.ebuild, medusa-0.5.4.ebuild:
  use DOCS, mydoc is deprecated. removed $PN from DESCRIPTION

  27 Mar 2007; Peter Weller <welp@gentoo.org> medusa-0.5.4.ebuild:
  Keyworded ~amd64 wrt bug 171101

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> medusa-0.5.4.ebuild:
  Mark 0.5.4 stable on ia64

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-medusa-0.5.2,
  files/digest-medusa-0.5.3, files/digest-medusa-0.5.4, Manifest:
  Fixing SHA256 digest, pass four

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> medusa-0.5.4.ebuild:
  Mark 0.5.4 ~ia64

  18 Feb 2005; <gongloo@gentoo.org> medusa-0.5.4.ebuild:
  Stable on ppc-macos.

  19 Jan 2005; <gongloo@gentoo.org> medusa-0.5.4.ebuild:
  Keyworded ~ppc-macos.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  21 Oct 2004; Rob Cakebread <pythonhead@gentoo.org> medusa-0.5.4.ebuild:
  Marked stable on x86

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> medusa-0.5.3.ebuild:
  Remove default S.

  18 Apr 2004; David Holm <dholm@gentoo.org> medusa-0.5.4.ebuild:
  Added to ~ppc.

*medusa-0.5.4 (22 Nov 2003)

  22 Nov 2003; Alastair Tse <liquidx@gentoo.org> medusa-0.5.4.ebuild:
  version bump (#33878)

*medusa-0.5.3 (22 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  16 May 2003; Alastair Tse <liquidx@gentoo.org> medusa-0.5.2.ebuild:
  version bump. mirroring locally because of fetch problems on authors site

  16 Dec 2002; Troy Dack <tad@gentoo.org> medusa-0.5.2.ebuild ChangeLog :

*medusa-0.5.2 (16 Dec 2002)

  Initial ebuild thanks to Chris Bainbridge <chrb@dcs.ed.ac.uk>
