# ChangeLog for dev-perl/Algorithm-Annotate
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Algorithm-Annotate/ChangeLog,v 1.21 2012/06/24 13:00:03 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Algorithm-Annotate-0.10.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Algorithm-Annotate-0.100.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Algorithm-Annotate-0.100.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Algorithm-Annotate-0.100.0.ebuild:
  Change version scheme

  26 Feb 2011; Torsten Veller <tove@gentoo.org> Algorithm-Annotate-0.10.ebuild:
  Change Algorithm-Diff version scheme. EAPI=3. Maintenance.

  28 Jan 2010; Torsten Veller <tove@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Fix LICENSE: same terms as perl (#301969)

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Transfer Prefix keywords

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Marking amd64 stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Adding perl dep; fixed DEPEND

  03 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header; fixed DEPEND

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Mark 0.10 stable on ia64

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Mark 0.10 stable on alpha

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  add ~ia64

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Missing homepage(?)

  28 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Mirror syntax

  05 Feb 2005; Dylan Carlson <absinthe@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Keywords ~amd64.

  29 Sep 2004; Michael Cummings <mcummings@gentoo.org>
  Algorithm-Annotate-0.10.ebuild:
  Header fix

  19 Jun 2004; Jason Wever <weeve@gentoo.org> Algorithm-Annotate-0.10.ebuild:
  Stable on sparc.

*Algorithm-Annotate-0.10 (14 Mar 2004)

  14 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  Algorithm-Annotate-0.10.ebuild, metadata.xml:
  bug 44613
