# ChangeLog for dev-lang/qu-prolog
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/qu-prolog/ChangeLog,v 1.91 2013/04/12 22:44:57 ulm Exp $

  12 Apr 2013; Ulrich Müller <ulm@gentoo.org> qu-prolog-9.1.ebuild:
  Fix LICENSE, bug 463876.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qu-prolog-9.1.ebuild:
  Move Qt dependencies to the new category

  09 Jan 2013; <keri@gentoo.org> qu-prolog-9.1.ebuild,
  +files/qu-prolog-9.1-gcc.patch:
  Support compiling with gcc-4.7

  01 Mar 2012; <keri@gentoo.org> -qu-prolog-8.12.ebuild,
  -files/qu-prolog-8.12-cerr-ptr.patch, -files/qu-prolog-8.12-cflags.patch,
  -files/qu-prolog-8.12-portage.patch, -qu-prolog-9.0.ebuild,
  -files/qu-prolog-9.0-cerr-ptr.patch, -files/qu-prolog-9.0-cflags.patch,
  -files/qu-prolog-9.0-portage.patch:
  Remove old versions

  01 Feb 2012; Brent Baude <ranger@gentoo.org> qu-prolog-9.1.ebuild:
  Marking qu-prolog-9.1 ppc for bug 398815

  21 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> qu-prolog-9.1.ebuild:
  x86 stable wrt bug #398815

  14 Jan 2012; Agostino Sarubbo <ago@gentoo.org> qu-prolog-9.1.ebuild:
  Stable for AMD64, wrt bug #398815

  14 Jan 2012; <keri@gentoo.org> files/qu-prolog-9.1-cflags.patch:
  Ensure CXX from configure is used to compile prolog kernel. Closes bug
  #398821

*qu-prolog-9.1 (19 Nov 2011)

  19 Nov 2011; <keri@gentoo.org> +qu-prolog-9.1.ebuild,
  +files/qu-prolog-9.1-cerr-ptr.patch, +files/qu-prolog-9.1-cflags.patch,
  +files/qu-prolog-9.1-portage.patch:
  Version bump

*qu-prolog-9.0 (18 Nov 2011)

  18 Nov 2011; <keri@gentoo.org> +qu-prolog-9.0.ebuild,
  +files/qu-prolog-9.0-cerr-ptr.patch, +files/qu-prolog-9.0-cflags.patch,
  +files/qu-prolog-9.0-portage.patch:
  Version bump

  24 Jun 2011; <keri@gentoo.org> -files/qu-prolog-8.11-portage.patch,
  -files/qu-prolog-8.11-print-atom.patch:
  Remove old patch files

  24 Jun 2011; <keri@gentoo.org> -qu-prolog-8.11.ebuild:
  Remove old version

  23 Jun 2011; Brent Baude <ranger@gentoo.org> qu-prolog-8.12.ebuild:
  Marking qu-prolog-8.12 ppc for bug 365369

  29 May 2011; Raúl Porcel <armin76@gentoo.org> qu-prolog-8.11.ebuild,
  qu-prolog-8.12.ebuild:
  Drop sparc keywords

  07 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> qu-prolog-8.12.ebuild:
  x86 stable wrt bug #365369

  04 May 2011; Markos Chandras <hwoarang@gentoo.org> qu-prolog-8.12.ebuild:
  Stable on amd64 wrt bug #365369

*qu-prolog-8.12 (04 Dec 2010)

  04 Dec 2010; <keri@gentoo.org> +qu-prolog-8.12.ebuild,
  +files/qu-prolog-8.12-cerr-ptr.patch, +files/qu-prolog-8.12-cflags.patch,
  +files/qu-prolog-8.12-portage.patch:
  Version bump

  29 Oct 2010; <keri@gentoo.org> qu-prolog-8.11.ebuild:
  QA - add die to do... calls

  24 Oct 2010; <keri@gentoo.org> -qu-prolog-8.10.ebuild,
  -files/qu-prolog-8.10-portage.patch,
  -files/qu-prolog-8.10-print-atom.patch:
  Remove old versions

  24 Oct 2010; Brent Baude <ranger@gentoo.org> qu-prolog-8.11.ebuild:
  Marking qu-prolog-8.11 ppc for bug 330967

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org> qu-prolog-8.11.ebuild:
  sparc stable wrt #330967

  08 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  qu-prolog-8.11.ebuild:
  x86 stable wrt bug #330967

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> qu-prolog-8.11.ebuild:
  Stable on amd64 wrt bug #330967

*qu-prolog-8.11 (03 Jul 2010)

  03 Jul 2010; <keri@gentoo.org> +qu-prolog-8.11.ebuild,
  +files/qu-prolog-8.11-portage.patch,
  +files/qu-prolog-8.11-print-atom.patch, metadata.xml:
  Version bump

  21 Apr 2010; <keri@gentoo.org> -qu-prolog-8.8.ebuild,
  -files/qu-prolog-8.8-portage.patch, -qu-prolog-8.9.ebuild,
  -files/qu-prolog-8.9-glibc2.10.patch, -files/qu-prolog-8.9-portage.patch,
  -files/qu-prolog-8.9-print-atom.patch:
  Remove old versions

  18 Apr 2010; <nixnut@gentoo.org> qu-prolog-8.10.ebuild:
  ppc stable #304999

  09 Apr 2010; Markos Chandras <hwoarang@gentoo.org> qu-prolog-8.10.ebuild:
  Stable on amd64 wrt bug #304999

  20 Mar 2010; Raúl Porcel <armin76@gentoo.org> qu-prolog-8.10.ebuild:
  sparc stable wrt #304999

  27 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  qu-prolog-8.10.ebuild:
  x86 stable wrt bug #304999

*qu-prolog-8.10 (30 Nov 2009)

  30 Nov 2009; <keri@gentoo.org> +qu-prolog-8.10.ebuild,
  +files/qu-prolog-8.10-portage.patch,
  +files/qu-prolog-8.10-print-atom.patch:
  Version bump

  30 Sep 2009; Dominik Kapusta <ayoy@gentoo.org> qu-prolog-8.8.ebuild,
  qu-prolog-8.9.ebuild:
  Removed dependency on Qt metapackage

  07 Aug 2009; <keri@gentoo.org> qu-prolog-8.9.ebuild,
  +files/qu-prolog-8.9-glibc2.10.patch,
  +files/qu-prolog-8.9-print-atom.patch:
  Fix compile against glibc2.10. Closes #273841

*qu-prolog-8.9 (04 Apr 2009)

  04 Apr 2009; <keri@gentoo.org> +files/qu-prolog-8.9-portage.patch,
  +qu-prolog-8.9.ebuild:
  Version bump.

  19 Jan 2009; <keri@gentoo.org> -files/qu-prolog-8.6-portage.patch,
  -files/qu-prolog-8.7-portage.patch, -qu-prolog-8.6.ebuild,
  -qu-prolog-8.7.ebuild:
  Remove old versions

  18 Jan 2009; Markus Meier <maekke@gentoo.org> qu-prolog-8.8.ebuild:
  x86 stable, bug #255138

  17 Jan 2009; nixnut <nixnut@gentoo.org> qu-prolog-8.8.ebuild:
  ppc stable #255138

  16 Jan 2009; Ferris McCormick <fmccor@gentoo.org> qu-prolog-8.8.ebuild:
  Sparc stable, Bug #255138.

*qu-prolog-8.8 (12 Dec 2008)

  12 Dec 2008; <keri@gentoo.org> +files/qu-prolog-8.8-portage.patch,
  +qu-prolog-8.8.ebuild:
  Version bump.

  21 Nov 2008; <keri@gentoo.org> qu-prolog-8.6.ebuild, qu-prolog-8.7.ebuild:
  Block against dev-util/mpatch and dev-util/rej. Closes #247433 and #247434.

*qu-prolog-8.7 (16 Nov 2008)

  16 Nov 2008; <keri@gentoo.org> +files/qu-prolog-8.7-portage.patch,
  +qu-prolog-8.7.ebuild:
  Version bump.

  17 Oct 2008; <keri@gentoo.org> -files/qu-prolog-8.3-configure.patch,
  -files/qu-prolog-8.3-debug.patch, -files/qu-prolog-8.3-gcc4.patch,
  -files/qu-prolog-8.3-portage.patch, -files/qu-prolog-8.5-gcc4.3.patch,
  -files/qu-prolog-8.5-portage.patch, -qu-prolog-8.3.ebuild,
  -qu-prolog-8.5.ebuild:
  Remove old versions.

  28 Sep 2008; Markus Meier <maekke@gentoo.org> qu-prolog-8.6.ebuild:
  x86 stable, bug #238330

  27 Sep 2008; nixnut <nixnut@gentoo.org> qu-prolog-8.6.ebuild:
  Stable on ppc wrt bug 238330

  22 Sep 2008; Ferris McCormick <fmccor@gentoo.org> qu-prolog-8.6.ebuild:
  Sparc stable --- Bug #238330 --- Good since end of July.

  03 Aug 2008; <keri@gentoo.org> qu-prolog-8.3.ebuild, qu-prolog-8.5.ebuild,
  qu-prolog-8.6.ebuild:
  Add -amd64 and -ppc64 to KEYWORDS; closes bug #233454 reported by Nikolay
  Orlyuk

*qu-prolog-8.6 (30 Jul 2008)

  30 Jul 2008; keri <keri@gentoo.org> +files/qu-prolog-8.6-portage.patch,
  +qu-prolog-8.6.ebuild:
  Version bump.

*qu-prolog-8.5 (02 Jul 2008)

  02 Jul 2008; keri <keri@gentoo.org> +files/qu-prolog-8.5-gcc4.3.patch,
  +files/qu-prolog-8.5-portage.patch, +qu-prolog-8.5.ebuild:
  Version bump.

  14 Apr 2008; keri <keri@gentoo.org> qu-prolog-8.3.ebuild:
  Update Qt 4 dependencies.

  24 Feb 2008; keri <keri@gentoo.org> -files/qu-prolog-8.2-configure.patch,
  -files/qu-prolog-8.2-debug.patch, -files/qu-prolog-8.2-gcc4.patch,
  -files/qu-prolog-8.2-portage.patch, -qu-prolog-8.2.ebuild:
  Remove old version.

  20 Feb 2008; Raúl Porcel <armin76@gentoo.org> qu-prolog-8.3.ebuild:
  sparc stable wrt #210292

  17 Feb 2008; nixnut <nixnut@gentoo.org> qu-prolog-8.3.ebuild:
  Stable on ppc wrt bug 210292

  16 Feb 2008; Christian Faulhammer <opfer@gentoo.org> qu-prolog-8.3.ebuild:
  stable x86, bug 210292

*qu-prolog-8.3 (22 Dec 2007)

  22 Dec 2007; keri <keri@gentoo.org> +files/qu-prolog-8.3-configure.patch,
  +files/qu-prolog-8.3-debug.patch, +files/qu-prolog-8.3-gcc4.patch,
  +files/qu-prolog-8.3-portage.patch, +qu-prolog-8.3.ebuild:
  Version bump.

  22 Nov 2007; keri <keri@gentoo.org> -files/qu-prolog-7.4-configure.patch,
  -files/qu-prolog-7.4-debug.patch, -files/qu-prolog-7.4-gcc4.patch,
  -files/qu-prolog-7.4-portage.patch, -files/qu-prolog-7.4-qt4.patch,
  -files/qu-prolog-8.0-configure.patch, -files/qu-prolog-8.0-debug.patch,
  -files/qu-prolog-8.0-gcc4.patch, -files/qu-prolog-8.0-portage.patch,
  -files/qu-prolog-8.1-configure.patch, -files/qu-prolog-8.1-debug.patch,
  -files/qu-prolog-8.1-gcc4.patch, -files/qu-prolog-8.1-portage.patch,
  -qu-prolog-7.4.ebuild, -qu-prolog-7.4-r1.ebuild, -qu-prolog-8.0.ebuild,
  -qu-prolog-8.1.ebuild:
  Remove old versions.

  21 Nov 2007; Raúl Porcel <armin76@gentoo.org> qu-prolog-8.2.ebuild:
  sparc stable wrt #199014

  16 Nov 2007; nixnut <nixnut@gentoo.org> qu-prolog-8.2.ebuild:
  Stable on ppc wrt bug 199014

  15 Nov 2007; Christian Faulhammer <opfer@gentoo.org> qu-prolog-8.2.ebuild:
  stable x86, bug 199014

  27 Oct 2007; keri <keri@gentoo.org> qu-prolog-8.0.ebuild,
  qu-prolog-8.1.ebuild, qu-prolog-8.2.ebuild:
  Remove references to redundant qt3 USE variable. xqp sources in
  qu-prolog-8.x are based on qt4.

*qu-prolog-8.2 (13 Oct 2007)

  13 Oct 2007; keri <keri@gentoo.org> +files/qu-prolog-8.2-configure.patch,
  +files/qu-prolog-8.2-debug.patch, +files/qu-prolog-8.2-gcc4.patch,
  +files/qu-prolog-8.2-portage.patch, +qu-prolog-8.2.ebuild:
  Version bump.

*qu-prolog-8.1 (25 Aug 2007)

  25 Aug 2007; keri <keri@gentoo.org> +files/qu-prolog-8.1-configure.patch,
  +files/qu-prolog-8.1-debug.patch, +files/qu-prolog-8.1-gcc4.patch,
  +files/qu-prolog-8.1-portage.patch, +qu-prolog-8.1.ebuild:
  Version bump.

  12 Aug 2007; keri <keri@gentoo.org> files/qu-prolog-8.0-portage.patch:
  Call bootstrap prolog assembler when compiling libraries.

  21 Jul 2007; keri <keri@gentoo.org> files/qu-prolog-8.0-portage.patch:
  Fix QPHOME export.

*qu-prolog-8.0 (21 Jul 2007)

  21 Jul 2007; keri <keri@gentoo.org> +files/qu-prolog-8.0-configure.patch,
  +files/qu-prolog-8.0-debug.patch, +files/qu-prolog-8.0-gcc4.patch,
  +files/qu-prolog-8.0-portage.patch, +qu-prolog-8.0.ebuild:
  Version bump.

  21 Jul 2007; keri <keri@gentoo.org> qu-prolog-7.4-r1.ebuild:
  Update install target of qt4 xqp

  13 Mar 2007; keri <keri@gentoo.org> qu-prolog-7.4-r1.ebuild:
  Add xqp qt4 port than does not depend upon qt3support libraries. Closes
  #170402 reported by Alejandro Dubrovsky.

*qu-prolog-7.4-r1 (06 Mar 2007)

  06 Mar 2007; keri <keri@gentoo.org> +qu-prolog-7.4-r1.ebuild:
  Add examples to USE

  20 Jan 2007; keri <keri@gentoo.org> qu-prolog-7.4.ebuild:
  Remove redundant eclass calls.

  20 Jan 2007; keri <keri@gentoo.org> -files/qu-prolog-7.2-configure.patch,
  -files/qu-prolog-7.2-debug.patch, -files/qu-prolog-7.2-gcc4.patch,
  -files/qu-prolog-7.2-portage.patch, -files/qu-prolog-7.2-qt4.patch,
  -qu-prolog-7.2-r1.ebuild:
  Remove old -7.2 version.

  17 Jan 2007; nixnut <nixnut@gentoo.org> qu-prolog-7.4.ebuild:
  Stable on ppc wrt bug 161981

  16 Jan 2007; Raúl Porcel <armin76@gentoo.org> qu-prolog-7.4.ebuild:
  stable x86 wrt bug 161981

  15 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> qu-prolog-7.4.ebuild:
  Stable on sparc wrt #161981

  14 Jan 2007; keri <keri@gentoo.org> files/qu-prolog-7.4-configure.patch:
  Suppress redundant configure checks.

  03 Oct 2006; keri <keri@gentoo.org> qu-prolog-7.2-r1.ebuild,
  qu-prolog-7.4.ebuild:
  Add ~sparc keyword.

  21 Sep 2006; <nixnut@gentoo.org> qu-prolog-7.2-r1.ebuild:
  Stable on ppc wrt bug 142960

  17 Aug 2006; Joshua Jackson <tsunam@gentoo.org> qu-prolog-7.2-r1.ebuild:
  Stable x86; bug #142960

  10 Aug 2006; Keri Harris <keri@gentoo.org>
  files/qu-prolog-7.2-portage.patch, files/qu-prolog-7.4-portage.patch:
  Explicitely add cwd to QPLIBPATH. Reported by Wormo <wormo@gentoo.org> in
  #142960.

  07 Aug 2006; Keri Harris <keri@gentoo.org>
  -files/qu-prolog-7.1-CXXFLAGS.patch, -files/qu-prolog-7.1-gcc4.patch,
  -files/qu-prolog-7.1-portage.patch, -files/qu-prolog-7.2-CXXFLAGS.patch,
  -qu-prolog-7.1.ebuild, -qu-prolog-7.2.ebuild:
  Remove old versions.

  07 Aug 2006; Keri Harris <keri@gentoo.org>
  files/qu-prolog-7.4-configure.patch, files/qu-prolog-7.4-portage.patch,
  qu-prolog-7.4.ebuild:
  Add qem wrapper script for installed examples.

  07 Aug 2006; Keri Harris <keri@gentoo.org>
  files/qu-prolog-7.2-configure.patch, files/qu-prolog-7.2-portage.patch,
  qu-prolog-7.2-r1.ebuild:
  Add qem wrapper scripts for installed examples.

*qu-prolog-7.4 (06 Aug 2006)

  06 Aug 2006; Keri Harris <keri@gentoo.org>
  +files/qu-prolog-7.4-configure.patch, +files/qu-prolog-7.4-debug.patch,
  +files/qu-prolog-7.4-gcc4.patch, +files/qu-prolog-7.4-portage.patch,
  +files/qu-prolog-7.4-qt4.patch, +qu-prolog-7.4.ebuild:
  Version bump.

  06 Aug 2006; Keri Harris <keri@gentoo.org> qu-prolog-7.2-r1.ebuild:
  Prefer qt4 over qt3 if both USE flags are set.

  29 Jun 2006; Keri Harris <keri@gentoo.org> qu-prolog-7.2-r1.ebuild:
  Specify qt4 dependency against >=qt-4.1.0. Bug #138326.

  25 Jun 2006; Keri Harris <keri@gentoo.org> qu-prolog-7.1.ebuild,
  qu-prolog-7.2.ebuild, qu-prolog-7.2-r1.ebuild:
  USE flag qt->qt3/qt4 change. Bug #137785.

  27 May 2006; Keri Harris <keri@gentoo.org>
  +files/qu-prolog-7.2-configure.patch, +files/qu-prolog-7.2-qt4.patch,
  qu-prolog-7.2-r1.ebuild:
  Add support for qt4.

*qu-prolog-7.2-r1 (26 May 2006)

  26 May 2006; Keri Harris <keri@gentoo.org>
  +files/qu-prolog-7.2-debug.patch, +qu-prolog-7.2-r1.ebuild:
  Add debug support to prolog engine.

  26 May 2006; Keri Harris <keri@gentoo.org> qu-prolog-7.1.ebuild,
  qu-prolog-7.2.ebuild:
  Do not install INSTALL file.

*qu-prolog-7.2 (07 Apr 2006)

  07 Apr 2006; Keri Harris <keri@gentoo.org>
  +files/qu-prolog-7.2-CXXFLAGS.patch, +files/qu-prolog-7.2-gcc4.patch,
  +files/qu-prolog-7.2-portage.patch, +qu-prolog-7.2.ebuild:
  Version bump.

  01 Apr 2006; Keri Harris <keri@gentoo.org> qu-prolog-7.1.ebuild:
  QT support is handled by configure.

  25 Mar 2006; Keri Harris <keri@gentoo.org> qu-prolog-7.1.ebuild:
  Add qt3 to DEPEND

  25 Mar 2006; Keri Harris <keri@gentoo.org> qu-prolog-7.1.ebuild:
  Add ~ppc keyword.

*qu-prolog-7.1 (25 Mar 2006)

  25 Mar 2006; Keri Harris <keri@gentoo.org>
  +files/qu-prolog-7.1-CXXFLAGS.patch, +files/qu-prolog-7.1-gcc4.patch,
  +files/qu-prolog-7.1-portage.patch, +metadata.xml, +qu-prolog-7.1.ebuild:
  Initial import.
