# ChangeLog for dev-util/osc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/osc/ChangeLog,v 1.29 2014/02/28 11:49:59 scarabeus Exp $

*osc-0.144.0 (28 Feb 2014)

  28 Feb 2014; Tomáš Chvátal <scarabeus@gentoo.org> +osc-0.144.0.ebuild:
  Version bump to 0.144.0

  25 Feb 2014; Tomáš Chvátal <scarabeus@gentoo.org> -osc-0.142.2.ebuild,
  osc-0.143.0.ebuild:
  Stabilise 0.143.0 on amd64 and x86. Drop older.

  25 Feb 2014; Tomáš Chvátal <scarabeus@gentoo.org> osc-0.143.0.ebuild,
  osc-9999.ebuild:
  we want python[xml] not pyxml.

*osc-0.143.0 (23 Feb 2014)

  23 Feb 2014; Greg Kroah-Hartman <gregkh@gentoo.org> +osc-0.143.0.ebuild:
  version bump to 0.143.0 so I can maintain openSUSE:Tumbleweed properly

  04 Dec 2013; Tomáš Chvátal <scarabeus@gentoo.org> -osc-0.141.0.ebuild,
  -osc-0.142.0.ebuild, osc-0.142.2.ebuild:
  Stabilise latest on amd64 and x86 and drop older. Needed to fix api
  incompatibilities.

*osc-0.142.2 (04 Dec 2013)

  04 Dec 2013; Tomáš Chvátal <scarabeus@gentoo.org> +osc-0.142.2.ebuild:
  Version bump to 0.142.2.

*osc-0.142.0 (26 Nov 2013)

  26 Nov 2013; Jan Matejka <yac@gentoo.org> +osc-0.142.0.ebuild:
  verbump

  02 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org> -osc-0.140.1.ebuild,
  osc-0.141.0.ebuild, osc-9999.ebuild:
  Stabilise on amd64 and x86 per previous commit.

*osc-0.141.0 (02 Nov 2013)

  02 Nov 2013; Tomáš Chvátal <scarabeus@gentoo.org> +osc-0.141.0.ebuild,
  osc-9999.ebuild:
  Version bump to latest to fix crashes with new obs.

  10 Sep 2013; Tomáš Chvátal <scarabeus@gentoo.org> -osc-0.139.1.ebuild,
  osc-0.140.1.ebuild:
  Stabilise 0.140 on all archs remove older.

*osc-0.140.1 (24 Jul 2013)

  24 Jul 2013; Michal Hrusecky <miska@gentoo.org> +osc-0.140.1.ebuild,
  -osc-0.139.2.ebuild, osc-9999.ebuild:
  version bump to new testing, removing previous testing

  29 May 2013; Michal Hrusecky <miska@gentoo.org> osc-0.139.2.ebuild,
  osc-9999.ebuild:
  Using DISTUTILS_SINGLE_IMPL=1 because of rpm

  28 May 2013; Michal Hrusecky <miska@gentoo.org> osc-0.139.2.ebuild,
  osc-9999.ebuild:
  Small fixes regarding use of python-r1 eclass

*osc-0.139.2 (27 May 2013)

  27 May 2013; Michal Hrusecky <miska@gentoo.org> osc-0.139.1.ebuild,
  +osc-0.139.2.ebuild, osc-9999.ebuild,
  +files/osc-0.139.2-out-of-tree-build.patch:
  updated to version 0.139.2
  * migrated to distutils-r1 (little patch needed)
  broke dependency circle (RDEPEND->PDEPEND)

  04 May 2013; Mike Gilbert <floppym@gentoo.org> osc-0.139.1.ebuild,
  osc-9999.ebuild:
  Drop dependency on dev-python/elementtree.

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org> -osc-0.137.0.ebuild,
  osc-0.139.1.ebuild:
  Fast stabilization to prevent broken stable

*osc-0.139.1 (18 Mar 2013)

  18 Mar 2013; Michal Hrusecky <miska@gentoo.org> +osc-0.139.1.ebuild,
  osc-9999.ebuild:
  Fixing paths (bug#446074) and version update

  17 Dec 2012; Tomáš Chvátal <scarabeus@gentoo.org> -osc-0.136.0.ebuild,
  osc-0.137.0.ebuild:
  Stabilise on amd64 and x86, remove older.

*osc-0.137.0 (05 Dec 2012)

  05 Dec 2012; Tomáš Chvátal <scarabeus@gentoo.org> +osc-0.137.0.ebuild:
  Version bump to latest.

  19 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> osc-0.136.0.ebuild,
  osc-9999.ebuild:
  Depend also on sudo.

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> osc-0.136.0.ebuild:
  workaround for bug 399061

  16 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> osc-0.136.0.ebuild,
  osc-9999.ebuild:
  Fix py3 crasher by restricting py3. Fixes bug#443514.

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> osc-0.136.0.ebuild,
  osc-9999.ebuild:
  Pull in the services as without them almost nothing in osc works.

  15 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> osc-0.136.0.ebuild:
  We can go stable here without a prob.

*osc-0.136.0 (02 Oct 2012)

  02 Oct 2012; Tomáš Chvátal <scarabeus@gentoo.org> +osc-0.136.0.ebuild,
  -osc-0.130.1.ebuild, -osc-0.132.6.ebuild, osc-9999.ebuild:
  Version bump to latest, use proper git repository, cleanup older.

  17 Aug 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Use suse herd.

*osc-0.132.6 (07 Mar 2012)

  07 Mar 2012; Michal Hrusecky <miska@gentoo.org> +osc-0.132.6.ebuild,
  metadata.xml, osc-0.130.1.ebuild, osc-9999.ebuild:
  * Added new version 0.132.6 * Migrated to EAPI=4 * Added new comaintainer

  08 Jul 2011; Michal Hrusecky <miska@gentoo.org> osc-0.130.1.ebuild,
  osc-9999.ebuild:
  Tested on x86, adding keyword

*osc-9999 (20 Jun 2011)
*osc-0.130.1 (20 Jun 2011)

  20 Jun 2011; Michal Hrusecky <miska@gentoo.org> +osc-0.130.1.ebuild,
  +osc-9999.ebuild, +metadata.xml:
  New ebuild for osc. Ebuild written by me. Fixes bug 350599
