# ChangeLog for app-portage/epkg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-portage/epkg/ChangeLog,v 1.4 2013/02/24 06:35:44 jdhore Exp $

  24 Feb 2013; Jeff Horelick <jdhore@gentoo.org> epkg-0.3.ebuild:
  x86 stable and amd64 stable wrt bug #458694

*epkg-0.3 (22 Jan 2013)

  22 Jan 2013; Jeff Horelick <jdhore@gentoo.org> +epkg-0.3.ebuild,
  -epkg-0.1.ebuild:
  Version bump

*epkg-0.2 (09 Jan 2013)

  09 Jan 2013; Jeff Horelick <jdhore@gentoo.org> +epkg-0.2.ebuild:
  Version bump

*epkg-0.1 (20 May 2012)

  20 May 2012; Jeff Horelick <jdhore@gentoo.org> +epkg-0.1.ebuild,
  +metadata.xml:
  Initial commit.
