# ChangeLog for x11-themes/fvwm_icons
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/fvwm_icons/ChangeLog,v 1.14 2013/10/19 15:17:41 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  11 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> fvwm_icons-1.0.ebuild:
  Revert everything except amd64 and x86 to ~arch wrt #390025

  07 Aug 2007; Roy Marples <uberlord@gentoo.org> fvwm_icons-1.0.ebuild:
  Keyworded ~x86-fbsd, #141142 thanks to Robert Annessi

  08 Jul 2006; Markus Rothe <corsair@gentoo.org> fvwm_icons-1.0.ebuild:
  Stable on ppc64

  19 May 2006; Markus Rothe <corsair@gentoo.org> fvwm_icons-1.0.ebuild:
  Added ~ppc64

  12 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> fvwm_icons-1.0.ebuild:
  Stable on sparc

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> fvwm_icons-1.0.ebuild:
  Mark 1.0 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> fvwm_icons-1.0.ebuild:
  add ~ia64

  19 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> fvwm_icons-1.0.ebuild:
  Marked stable on amd64.

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> fvwm_icons-1.0.ebuild:
  Added IUSE=

  01 Sep 2003; Tavis Ormandy <taviso@gentoo.org> fvwm_icons-1.0.ebuild:
  stable on x86 and alpha

*fvwm_icons-1.0 (12 Sep 2002)

  12 Sep 2002; Andy Arbon <andy@andrewarbon.co.uk>;
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details 
  about  writing correct changelogs are explained in the skel.ChangeLog file 
  which you  can find in the root directory of the portage repository.
