# ChangeLog for games-arcade/sdl-sopwith
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/sdl-sopwith/ChangeLog,v 1.23 2013/05/13 03:49:13 mr_bones_ Exp $

  13 May 2013; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-sopwith-1.7.5-r1.ebuild:
  tidy

  28 Feb 2013; Michael Sterrett <mr_bones_@gentoo.org>
  sdl-sopwith-1.7.5-r1.ebuild:
  respect AR (bug #458586)

  28 Feb 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -files/sdl-sopwith-1.7.4-nogtk.patch, -sdl-sopwith-1.7.4.ebuild,
  -sdl-sopwith-1.7.5.ebuild:
  old

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-sopwith-1.7.5-r1.ebuild:
  Stable for x86, wrt bug #458504

  22 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sdl-sopwith-1.7.5-r1.ebuild:
  Stable for ppc, wrt bug #458504

  21 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> sdl-sopwith-1.7.5-r1.ebuild:
  Minor QA fixes, stable on amd64, wrt bug #458504

*sdl-sopwith-1.7.5-r1 (21 Feb 2013)

  21 Feb 2013; Sergey Popov <pinkbyte@gentoo.org> +sdl-sopwith-1.7.5-r1.ebuild,
  +files/sdl-sopwith-1.7.5-video-fix.patch:
  Revision bump: add fix for segfault issue during video device detection,
  discovered in bug #458504

*sdl-sopwith-1.7.5 (21 Jan 2013)

  21 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/sdl-sopwith-1.7.5-nogtk.patch, +sdl-sopwith-1.7.5.ebuild,
  files/sdl-sopwith-1.7.4-nogtk.patch:
  version bump (bug #453118)

  23 Mar 2012; Tupone Alfredo <tupone@gentoo.org> sdl-sopwith-1.7.4.ebuild,
  +files/sdl-sopwith-1.7.4-nogtk.patch:
  Removing gtk usage from configure. Fix bug #409111 by Piotr Szymaniak

  15 Oct 2010; Brent Baude <ranger@gentoo.org> sdl-sopwith-1.7.4.ebuild:
  stable ppc, bug 340447

  13 Oct 2010; Markus Meier <maekke@gentoo.org> sdl-sopwith-1.7.4.ebuild:
  x86 stable, bug #340447

*sdl-sopwith-1.7.4 (08 Sep 2010)

  08 Sep 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-sopwith-1.7.4.ebuild:
  version bump

  12 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sdl-sopwith-1.7.3.ebuild:
  x86 stable wrt bug #332325

*sdl-sopwith-1.7.3 (07 Jul 2010)

  07 Jul 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-sopwith-1.7.3.ebuild:
  version bump

*sdl-sopwith-1.7.2 (03 Jun 2010)

  03 Jun 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +sdl-sopwith-1.7.2.ebuild:
  version bump

  24 Apr 2007; Timothy Redaelli <drizzt@gentoo.org>
  sdl-sopwith-1.7.1.ebuild:
  Add ~x86-fbsd keyword.
  Thanks to Nathan Smith for reporting wrt bug #175779

  24 Apr 2006; <Tupone@gentoo.org> +files/sdl-sopwith-1.7.1-gcc41.patch,
  sdl-sopwith-1.7.1.ebuild:
  Fix for gcc-4.1

  17 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  sdl-sopwith-1.7.1.ebuild:
  Reverting DEPEND and RDEPEND to orginal state. Bug #48117 should have rather
  been only about the gdk-pixbuf not being needed.

  17 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  sdl-sopwith-1.7.1.ebuild:
  Swapping DEPEND and RDEPEND.

  17 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  sdl-sopwith-1.7.1.ebuild:
  Fixing DEPEND and RDEPEND and closing bug #48117.

  17 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  sdl-sopwith-1.7.1.ebuild:
  Removing gdk-pixbuf from DEPEND and closing bug #48117.

*sdl-sopwith-1.7.1 (29 Nov 2003)

  29 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml,
  sdl-sopwith-1.7.1.ebuild:
  initial commit; ebulid supplied by Jonathan Hitchcock via bug 34723 (modified)
