# ChangeLog for www-apache/mod_umask
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_umask/ChangeLog,v 1.8 2012/11/27 19:34:20 pacho Exp $

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org> files/47_mod_umask.conf,
  metadata.xml:
  update metadata; cleanup

  15 Jan 2007; Luca Longinotti <chtekk@gentoo.org> metadata.xml,
  mod_umask-0.1.0.ebuild:
  Cleanup.

  06 Jun 2006; Benedikt Böhm <hollow@gentoo.org> files/47_mod_umask.conf:
  fix #114929

  10 Dec 2005; Simon Stelling <blubb@gentoo.org> mod_umask-0.1.0.ebuild:
  stable on amd64

  18 Sep 2005; Michael Stewart <vericgar@gentoo.org> mod_umask-0.1.0.ebuild:
  Stable on x86

  08 Apr 2005; Christian Parpart <trapni@gentoo.org> mod_umask-0.1.0.ebuild:
  adding ~amd64 to keywords

*mod_umask-0.1.0 (10 Jan 2005)

  10 Jan 2005; Benedikt Boehm <hollow@gentoo.org> +metadata.xml,
  +files/47_mod_umask.conf, +mod_umask-0.1.0.ebuild:
  Apache herd package refresh (New ebuild)
