# ChangeLog for dev-vcs/qsvn
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/qsvn/ChangeLog,v 1.7 2013/03/02 21:09:03 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qsvn-0.8.3.ebuild:
  Move Qt dependencies to the new category

  15 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  files/qsvn-0.8.3-tests.patch, metadata.xml, qsvn-0.8.3.ebuild:
  Migrate to EAPI 4. Add missing dependencies. Avoid building useless tests.

  13 Jun 2011; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove myself from metadata.xml

  22 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  qsvn-0.8.3.ebuild:
  dev-util/subversion renamed to dev-vcs/subversion.

  30 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org> qsvn-0.8.3.ebuild,
  +files/qsvn-0.8.3-static-lib.patch:
  Add patch provided by Yaakov S, to make libsvnqt a static lib, bug 296624

  05 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org> qsvn-0.8.3.ebuild:
  update category of kdesvn blocker

  05 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org> +qsvn-0.8.3.ebuild,
  +files/qsvn-0.8.3-tests.patch, +metadata.xml:
  Move qsvn from dev-util to dev-vcs

  17 Dec 2009; Markos Chandras <hwoarang@gentoo.org> qsvn-0.8.3.ebuild:
  add blocker for dev-util/kdesvn ( wrt bug #296624 )

  12 Dec 2009; Dominik Kapusta <ayoy@gentoo.org> qsvn-0.8.3.ebuild,
  +files/qsvn-0.8.3-tests.patch:
  Adding a patch to fix tests (use QCoreApplication instead of QApplication)
  - bug #296622.

*qsvn-0.8.3 (04 Aug 2009)

  04 Aug 2009; Markos Chandras <hwoarang@gentoo.org> +qsvn-0.8.3.ebuild,
  +metadata.xml:
  Initial commit of qsvn application. Fixes bug 135792. Thanks to Georges
  Toth
  <sim0n@trypill.org>, Thomas Beinicke <merlin@liao.homelinux.org>, Vladimir
  <vovan888@gmail.com> for the initial ebuilds
