# ChangeLog for net-dialup/minicom
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-dialup/minicom/ChangeLog,v 1.103 2014/01/01 19:59:58 radhermit Exp $

  01 Jan 2014; Tim Harder <radhermit@gentoo.org> minicom-2.7.ebuild:
  Remove unneeded AR export.

*minicom-2.7 (01 Jan 2014)

  01 Jan 2014; Tim Harder <radhermit@gentoo.org> +minicom-2.7.ebuild:
  Version bump.

*minicom-2.6.2-r1 (30 Oct 2013)

  30 Oct 2013; Sergey Popov <pinkbyte@gentoo.org> -minicom-2.6.2.ebuild,
  +minicom-2.6.2-r1.ebuild:
  Revision bump: respect AR, wrt bug #489734, thanks to Mikle Kolyada for
  discovering this issue. Drop old revision

*minicom-2.6.2 (06 Apr 2013)

  06 Apr 2013; Tim Harder <radhermit@gentoo.org> +minicom-2.6.2.ebuild:
  Version bump.

  06 May 2012; Raúl Porcel <armin76@gentoo.org> minicom-2.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #409607

  05 Apr 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> minicom-2.6.ebuild:
  x86 stable wrt bug #409607

  04 Apr 2012; Jeroen Roovers <jer@gentoo.org> minicom-2.6.ebuild:
  Stable for HPPA (bug #409607).

  31 Mar 2012; Markus Meier <maekke@gentoo.org> minicom-2.6.ebuild:
  arm stable, bug #409607

  29 Mar 2012; Agostino Sarubbo <ago@gentoo.org> minicom-2.6.ebuild:
  Stable for amd64, wrt bug #409607

  25 Mar 2012; Brent Baude <ranger@gentoo.org> minicom-2.6.ebuild:
  Marking minicom-2.6 ppc64 for bug 409607

  25 Mar 2012; Brent Baude <ranger@gentoo.org> minicom-2.6.ebuild:
  Marking minicom-2.6 ppc for bug 409607

  09 Mar 2012; Naohiro Aota <naota@gentoo.org>
  +files/minicom-2.6-etimeout.patch, minicom-2.6.ebuild:
  Add ~x86-fbsd; Add upstream patch to use ETIMEOUT instead of ETIME. Bug
  #397747

  03 Mar 2012; Tim Harder <radhermit@gentoo.org> -minicom-2.4.ebuild:
  Remove old.

  03 Mar 2012; Brent Baude <ranger@gentoo.org> minicom-2.5.ebuild:
  Marking minicom-2.5 ppc64 for bug 389063

  01 Feb 2012; Brent Baude <ranger@gentoo.org> minicom-2.5.ebuild:
  Marking minicom-2.5 ppc for bug 389063

*minicom-2.6 (28 Dec 2011)

  28 Dec 2011; Tim Harder <radhermit@gentoo.org> +minicom-2.6.ebuild:
  Version bump.

  26 Nov 2011; Raúl Porcel <armin76@gentoo.org> minicom-2.5.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #389063

  06 Nov 2011; Markus Meier <maekke@gentoo.org> minicom-2.5.ebuild:
  arm stable, bug #389063

  02 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> minicom-2.5.ebuild:
  x86 stable wrt bug #389063

  02 Nov 2011; Jeroen Roovers <jer@gentoo.org> minicom-2.5.ebuild:
  Stable for HPPA (bug #389063).

  01 Nov 2011; Tony Vroon <chainsaw@gentoo.org> minicom-2.5.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #389063.

  31 Oct 2011; Tim Harder <radhermit@gentoo.org> minicom-2.5.ebuild:
  Use default instead of default_src_install.

*minicom-2.5 (03 Feb 2011)

  03 Feb 2011; Tim Harder <radhermit@gentoo.org> +minicom-2.5.ebuild,
  metadata.xml:
  Version bump. Update to EAPI 4 and add myself as maintainer.

  23 May 2010; Raúl Porcel <armin76@gentoo.org> minicom-2.4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #317703

  20 May 2010; Peter Volkov <pva@gentoo.org> minicom-2.4.ebuild:
  amd64 stable, bug #317703

  19 May 2010; Jeroen Roovers <jer@gentoo.org> minicom-2.4.ebuild:
  Stable for HPPA (bug #317703).

  13 May 2010; Jeremy Olexa <darkside@gentoo.org> minicom-2.4.ebuild:
  Add Gentoo Prefix changes. Bump to EAPI3, add keywords. bug 316827

  12 May 2010; Joseph Jezak <josejx@gentoo.org> minicom-2.4.ebuild:
  Marked ppc/ppc64 stable for bug #317703.

  10 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> minicom-2.4.ebuild:
  x86 stable wrt bug #317703

*minicom-2.4 (19 Feb 2010)

  19 Feb 2010; Patrick Lauer <patrick@gentoo.org> +minicom-2.4.ebuild:
  Bump to 2.4, thanks to Tim Harder. Fixes #304167

  11 Jul 2009; Joseph Jezak <josejx@gentoo.org> minicom-2.3-r2.ebuild:
  Marked ppc stable for bug #274781.

  04 Jul 2009; Brent Baude <ranger@gentoo.org> minicom-2.3-r2.ebuild:
  stable ppc64, bug 274781

  28 Jun 2009; Tobias Klausmann <klausman@gentoo.org> minicom-2.3-r2.ebuild:
  Stable on alpha, bug #274781

  24 Jun 2009; Jeroen Roovers <jer@gentoo.org> minicom-2.3-r2.ebuild:
  Stable for HPPA (bug #274781).

*minicom-2.3-r2 (20 Jun 2009)

  20 Jun 2009; Alin Năstac <mrness@gentoo.org>
  files/minicom-2.3-getline-rename.patch, -minicom-2.3-r1.ebuild,
  +minicom-2.3-r2.ebuild:
  Update getline-rename.patch (#270452). Migrate to EAPI 2.

  19 May 2009; Markus Ullmann <jokey@gentoo.org> minicom-2.3-r1.ebuild,
  +files/minicom-2.3-getline-rename.patch:
  Add glibc name conflict fix, thanks to Conrad Kostecki in bug #270452

  18 Nov 2008; Alin Năstac <mrness@gentoo.org> minicom-2.2-r1.ebuild,
  minicom-2.3-r1.ebuild:
  Fix dependency typo (#246829).

  21 Jun 2008; Robert Buchholz <rbu@gentoo.org> minicom-2.3-r1.ebuild:
  amd64 stable

  03 Jun 2008; Raúl Porcel <armin76@gentoo.org> minicom-2.3-r1.ebuild:
  ia64/sparc/x86 stable

*minicom-2.3-r1 (20 Apr 2008)

  20 Apr 2008; Alin Năstac <mrness@gentoo.org>
  files/minicom-2.3-gentoo-runscript.patch,
  -files/minicom-2.3-one-off.patch, -minicom-2.3.ebuild,
  +minicom-2.3-r1.ebuild:
  Correct SRC_URI (#218353).

*minicom-2.3 (14 Apr 2008)

  14 Apr 2008; Alin Năstac <mrness@gentoo.org>
  +files/minicom-2.3-gentoo-runscript.patch,
  +files/minicom-2.3-one-off.patch, +minicom-2.3.ebuild:
  Version bump (#215173).

  27 Dec 2007; Alin Năstac <mrness@gentoo.org> minicom-2.2-r1.ebuild:
  Added nls support (#203225).

  11 Jul 2007; Alin Năstac <mrness@gentoo.org>
  -files/minicom-2.1-gcc4.patch, -files/minicom-2.1-gentoo-runscript.patch,
  -files/minicom-2.1-memcpy-bounds.diff, -minicom-2.1-r2.ebuild,
  -minicom-2.2.ebuild:
  Remove obsolete versions.

  10 Jun 2007; Markus Rothe <corsair@gentoo.org> minicom-2.2-r1.ebuild:
  Stable on ppc64 - now really; bug #180120

  10 Jun 2007; Joshua Kinard <kumba@gentoo.org> minicom-2.2-r1.ebuild:
  Stable on mips, per #180120.

  08 Jun 2007; Raúl Porcel <armin76@gentoo.org> minicom-2.2-r1.ebuild:
  alpha stable wrt security #180120

  01 Jun 2007; Raúl Porcel <armin76@gentoo.org> minicom-2.2-r1.ebuild:
  ia64 stable wrt security #180120

  31 May 2007; Christian Faulhammer <opfer@gentoo.org>
  minicom-2.2-r1.ebuild:
  stable x86, security bug 180120

  30 May 2007; Peter Weller <welp@gentoo.org> minicom-2.2-r1.ebuild:
  Stable on amd64 wrt bug 180120

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> minicom-2.2-r1.ebuild:
  Stable on sparc wrt #180120

  29 May 2007; Mike Frysinger <vapier@gentoo.org> minicom-2.2-r1.ebuild:
  Remove bindnow-flags and make sure minirc.dfl check respects ROOT.

  29 May 2007; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking minicom-2.1-r2 ppc64 stable for 180120

  29 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  minicom-2.2-r1.ebuild:
  ppc stable, bug #180120

  29 May 2007; Jeroen Roovers <jer@gentoo.org> minicom-2.2-r1.ebuild:
  Stable for HPPA (bug #180120).

*minicom-2.2-r1 (28 May 2007)

  28 May 2007; Alin Năstac <mrness@gentoo.org> +minicom-2.2-r1.ebuild:
  Remove sgid bit and uucp group from minicom executable (#180120).

  12 May 2007; Joshua Kinard <kumba@gentoo.org> minicom-2.2.ebuild:
  Stable on mips.

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> minicom-2.2.ebuild:
  Stable on ppc64

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org> minicom-2.2.ebuild:
  ppc stable

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> minicom-2.2.ebuild:
  x86 stable

  12 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> minicom-2.2.ebuild:
  Stable on sparc

  10 Feb 2007; Alin Năstac <mrness@gentoo.org> minicom-2.2.ebuild:
  Stable on amd64.

  18 Nov 2006; Alin Nastac <mrness@gentoo.org> -minicom-2.1-r1.ebuild,
  minicom-2.1-r2.ebuild:
  Stable on amd64. Remove obsolete revision.

  04 Nov 2006; Alexander H. Færøy <eroyf@gentoo.org>
  minicom-2.1-r2.ebuild:
  Stable on alpha.

*minicom-2.2 (31 Oct 2006)

  31 Oct 2006; Mike Frysinger <vapier@gentoo.org>
  +files/minicom-2.2-gentoo-runscript.patch,
  +files/minicom-2.2-one-off.patch, +minicom-2.2.ebuild:
  Version bump.

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> minicom-2.1-r2.ebuild:
  Marked stable on mips.

  22 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> minicom-2.1-r2.ebuild:
  Stable on ppc.

  19 Mar 2006; Markus Rothe <corsair@gentoo.org> minicom-2.1-r2.ebuild:
  Stable on ppc64

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> minicom-2.1-r2.ebuild:
  Stable on hppa

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> minicom-2.1-r2.ebuild:
  Stable on sparc

  12 Mar 2006; Alin Nastac <mrness@gentoo.org> metadata.xml,
  minicom-2.1-r2.ebuild:
  Add package description in metadata.xml. Stable on x86.

  25 Dec 2005; Diego Pettenò <flameeyes@gentoo.org> minicom-2.1-r2.ebuild:
  Use bindnow-flags function instead of -Wl,-z,now.

*minicom-2.1-r2 (13 Dec 2005)

  13 Dec 2005; Alin Nastac <mrness@gentoo.org>
  +files/minicom-2.1-gentoo-runscript.patch, +minicom-2.1-r2.ebuild:
  Install minicom with group uucp and sgid for allowing normal users to lock
  the serial ports that are entitled to use (#108088). Set default script
  program by its full path (/usr/bin/runscript) for avoiding usage of
  baselayout's runscript (#114754).

  04 Oct 2005; Alin Nastac <mrness@gentoo.org> minicom-2.1-r1.ebuild:
  Remove INSTALL from docs.

  27 Jun 2005; Markus Rothe <corsair@gentoo.org> minicom-2.1-r1.ebuild:
  Stable on ppc64

  29 May 2005; Alin Nastac <mrness@gentoo.org>
  +files/minicom-2.1-gcc4.patch, minicom-2.1-r1.ebuild:
  Apply patch from upstream CVS to allow compiling with gcc-4.0 (#93120).

  21 May 2005; Markus Rothe <corsair@gentoo.org> minicom-2.1-r1.ebuild:
  Added ~ppc64 to KEYWORDS

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  21 Nov 2004; Alin Nastac <mrness@gentoo.org> -minicom-1.83.1-r1.ebuild,
  -minicom-2.00.0.ebuild, -minicom-2.1.ebuild:
  Removed obsolete ebuilds.

  21 Nov 2004; Karol Wojtaszek <sekretarz@gentoo.org> minicom-2.1-r1.ebuild:
  Stable on amd64, bug #71817

  20 Nov 2004; Daniel Black <dragonheart@gentoo.org> minicom-2.1-r1.ebuild:
  ppc stable as per bug #71817

  07 Nov 2004; Alin Nastac <mrness@gentoo.org> minicom-2.1.ebuild, minicom-2.1-r1.ebuild:
  Added net-misc/lrzsz to RDEPEND, which closes bug #36133
  
  27 Oct 2004; Jason Wever <weeve@gentoo.org> minicom-2.1-r1.ebuild:
  Stable on sparc.

  05 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> minicom-2.1-r1.ebuild:
  Stable on alpha.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> minicom-2.1-r1.ebuild:
  Add inherit eutils

*minicom-2.1-r1 (24 Mar 2004)

  24 Mar 2004; <solar@gentoo.org> minicom-1.83.1-r1.ebuild,
  minicom-2.00.0.ebuild, minicom-2.1-r1.ebuild, minicom-2.1.ebuild,
  files/minicom-2.1-memcpy-bounds.diff:
  propolice/ssp caught minicom going out of bounds using memcpy() in the
  winschar2() function, so we add some basic sanity checking to the function.

  18 Dec 2003; Jason Wever <weeve@gentoo.org> minicom-2.00.0.ebuild:
  Marked stable on sparc.

  19 Nov 2003; Heinrich Wendel <lanius@gentoo.org> metadata.xml:
  metadata.xml

*minicom-2.1 (24 Aug 2003)

  30 Sep 2003; Joshua Kinard <kumba@gentoo.org> minicom-2.1.ebuild:
  Added ~mips to KEYWORDS

  24 Aug 2003; Martin Holzer <mholzer@gentoo.org> minicom-2.1.ebuild:
  Version bumped.

  21 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> minicom-2.00.0.ebuild :
  Fixed typo.

  09 Jul 2003; Jason Wever <weeve@gentoo.org> minicom-2.00.0.ebuild:
  Added ~sparc to keywords.

*minicom-1.83.1-r1 (24 Apr 2003)

  24 Apr 2003; Graham Forest <vladimir@gentoo.org> minicom-1.83.1-r1.eb$
  minicom-2.00.0.ebuild:
  Added einfo for bug 9526

  19 Mar 2003; Guy Martin <gmsoft@gentoo.org> minicom-1.83.1-r1.ebuild :
  Added hppa to keywords.

  05 Feb 2003; Mark Guetin <gerk@gentoo.org> minicom-2.00.0.ebuild :
  Added ppc to keywords, runs great

  03 Feb 2003; Aron Griffis <agriffis@gentoo.org> minicom-2.00.0.ebuild :
  Add alpha to KEYWORDS

*minicom-2.00.0 (02 Sep 2002)

  06 Jul 2003; Guy Martin <gmsoft@gentoo.org> minicom-2.00.0.ebuild :
  Added hppa to KEYWORDS.

  02 Sep 2002; Brandon Low <lostlogic@gentoo.org> minicom-2.00.0.ebuild :

  Use einstall not emakse install to fix sandbox violations.

  02 Sep 2002; phoen][x <phoenix@gentoo.org> minicom-2.00.0.ebuild :

  Bumped to new version. This closes bug #7337.

*minicom-1.83.1-r1 (1 Feb 2002)

   1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
