# ChangeLog for games-strategy/netherearth
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-strategy/netherearth/ChangeLog,v 1.8 2010/10/12 07:36:45 tupone Exp $

  12 Oct 2010; Tupone Alfredo <tupone@gentoo.org> netherearth-0.52.ebuild,
  +files/netherearth-0.52-ldflags.patch:
  Respect LDFLAGS. Bug #335718 by flameeyes@gentoo.org

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  netherearth-0.52.ebuild:
  virtual/glut -> media-libs/glut

  31 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  netherearth-0.52.ebuild, +files/netherearth-0.52-glibc-212.patch:
  Fix building with recent glibc wrt #335137 by Diego E. Pettenò.

  21 Nov 2009; Markus Meier <maekke@gentoo.org> netherearth-0.52.ebuild:
  x86 stable, bug #288811

  30 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrej Kacian (Ticho) from metadata.xml (as per #59986).

  26 Sep 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/netherearth-0.52-freeglut.patch, netherearth-0.52.ebuild:
  Add patch for freeglut-2.4, bug #133062

  27 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  netherearth-0.52.ebuild:
  Added www to the beginning of HOMEPAGE/SRC_URI and closing bug #137740.

*netherearth-0.52 (08 Sep 2005)

  08 Sep 2005; Andrej Kacian <ticho@gentoo.org>
  +files/netherearth-0.52-gentoo-paths.patch,
  +files/netherearth-0.52-linux.patch, +files/Makefile, +metadata.xml,
  +netherearth-0.52.ebuild:
  Initial import. Based on ebuild by Alexandru Toma <flash3001 at yahoo.com>,
  bug #48062.

