# ChangeLog for dev-python/epydoc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/epydoc/ChangeLog,v 1.78 2013/10/22 11:48:57 grobian Exp $

  22 Oct 2013; Fabian Groffen <grobian@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Marked ~x64-macos, bug #487670

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for ia64, wrt bug #459204

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for alpha, wrt bug #459204

  17 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for sparc, wrt bug #459204

  17 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for arm, wrt bug #459204

  16 Mar 2013; Jeroen Roovers <jer@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for HPPA (bug #458992).

  15 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for sh, wrt bug #459204

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for s390, wrt bug #459204

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for ppc64, wrt bug #459204

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for ppc, wrt bug #459204

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for x86, wrt bug #459204

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Stable for amd64, wrt bug #459204

  17 Dec 2012; Michał Górny <mgorny@gentoo.org> epydoc-3.0.1-r2.ebuild:
  Bump to EAPI=5 to make Paludis happy, bug #447524.

*epydoc-3.0.1-r2 (16 Dec 2012)

  16 Dec 2012; Michał Górny <mgorny@gentoo.org> +epydoc-3.0.1-r2.ebuild:
  Migrate to python-r1.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> epydoc-3.0.1-r1.ebuild:
  keyword ~amd64-fbsd

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> epydoc-3.0.1-r1.ebuild:
  Restricting python stuff properly

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> epydoc-3.0.1-r1.ebuild:
  Restricting pypy #404913

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> epydoc-3.0.1-r1.ebuild:
  remove ptex dep as it is going away

  05 Aug 2011; Markos Chandras <hwoarang@gentoo.org> -epydoc-2.1-r2.ebuild:
  Remove old ebuild. Requested by Arfrever

  19 Oct 2010; Mart Raudsepp <leio@gentoo.org> epydoc-2.1-r2.ebuild:
  Drop to ~mips

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  epydoc-3.0.1-r1.ebuild:
  ppc64 stable wrt #318189

  30 May 2010; Raúl Porcel <armin76@gentoo.org> epydoc-3.0.1-r1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #318189

  26 May 2010; Markos Chandras <hwoarang@gentoo.org> epydoc-3.0.1-r1.ebuild:
  Stable on amd64 wrt bug #318189

  17 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  epydoc-3.0.1-r1.ebuild:
  x86 stable wrt bug #318189

  14 May 2010; Jeroen Roovers <jer@gentoo.org> epydoc-3.0.1-r1.ebuild:
  Stable for HPPA (bug #318189).

  10 May 2010; nixnut <nixnut@gentoo.org> epydoc-3.0.1-r1.ebuild:
  ppc stable #318189

  08 Feb 2010; Peter Volkov <pva@gentoo.org> epydoc-3.0.1-r1.ebuild:
  Add inherit eutils for epatch.

*epydoc-3.0.1-r1 (17 Dec 2009)

  17 Dec 2009; Andrey Grozin <grozin@gentoo.org>
  +files/epydoc-docutils-0.6.patch, +files/epydoc-python-2.6.patch,
  +epydoc-3.0.1-r1.ebuild:
  bug #287546, thanks to Engelbert Gruber <grubert@users.sourceforge.net>
  and Martin von Gagern <Martin.vGagern@gmx.net>; bug #288273, thanks to
  Andre Malo <nd@perlig.de>

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org> epydoc-3.0.1.ebuild:
  m68k/s390 stable wrt #241572

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org> epydoc-3.0.1.ebuild:
  Merge from Prefix

  03 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  epydoc-2.1-r2.ebuild, epydoc-3.0.1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  31 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  epydoc-3.0.1.ebuild:
  Add "X" USE flag.

  30 May 2009; Ulrich Mueller <ulm@gentoo.org> epydoc-2.1-r2.ebuild,
  epydoc-3.0.1.ebuild:
  Remove app-text/tetex from dependencies, bug 227443.

  06 May 2009; Raúl Porcel <armin76@gentoo.org> epydoc-3.0.1.ebuild:
  arm/ia64/sh stable wrt #241572

  03 May 2009; Markus Meier <maekke@gentoo.org> epydoc-3.0.1.ebuild:
  amd64/x86 stable, bug #241572

  01 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  epydoc-3.0.1.ebuild:
  Fix dependencies (bug #257793).

  15 Mar 2009; Brent Baude <ranger@gentoo.org> epydoc-3.0.1.ebuild:
  stable ppc64, bug 241572

  14 Mar 2009; nixnut <nixnut@gentoo.org> epydoc-3.0.1.ebuild:
  ppc stable #241572

  08 Mar 2009; Tobias Klausmann <klausman@gentoo.org> epydoc-3.0.1.ebuild:
  Stable on alpha, bug #241572

  07 Mar 2009; Ferris McCormick <fmccor@gentoo.org> epydoc-3.0.1.ebuild:
  Sparc stable, Bug #241572.

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> epydoc-3.0.1.ebuild:
  Stable for HPPA (bug #241572).

  04 Sep 2008; Christian Faulhammer <opfer@gentoo.org> epydoc-2.1-r2.ebuild:
  change dependency from virtual/tetex to something useful

  12 May 2008; Alexis Ballier <aballier@gentoo.org> epydoc-3.0.1.ebuild:
  Fix deps with texlive, bug #213310

*epydoc-3.0.1 (31 Jan 2008)

  31 Jan 2008; Lukasz Strzygowski <lucass@gentoo.org>
  -epydoc-3.0_beta1.ebuild, +epydoc-3.0.1.ebuild:
  Version bump (bug #208340): cleanup. Dropped old version.

  20 Jan 2008; Lukasz Strzygowski <lucass@gentoo.org> epydoc-2.1-r2.ebuild,
  epydoc-3.0_beta1.ebuild:
  Fixed invalid quoting (bug #206804). Fixed previous entry in ChangeLog.

*epydoc-3.0_beta1 (18 Jan 2008)

  18 Jan 2008; Rob Cakebread <pythonhead@gentoo.org>
  +epydoc-3.0_beta1.ebuild:
  Version bump. Closes #151314 Thanks Rene 'Necoro' Neumann <necoro@necoro.net>

  17 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org> -epydoc-1.1.ebuild,
  -epydoc-2.0.ebuild, -epydoc-2.1.ebuild, -epydoc-2.1-r1.ebuild:
  Dropped old versions.

  16 Jul 2007; Raúl Porcel <armin76@gentoo.org> epydoc-2.1-r2.ebuild:
  alpha stable

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> epydoc-2.1-r2.ebuild:
  x86 stable

  11 Feb 2007; Markus Rothe <corsair@gentoo.org> epydoc-2.1-r2.ebuild:
  Stable on ppc64; bug #166118

  11 Feb 2007; Joseph Jezak <josejx@gentoo.org> epydoc-2.1-r2.ebuild:
  Marked ppc stable for bug #166118.

  10 Feb 2007; Simon Stelling <blubb@gentoo.org> epydoc-2.1-r2.ebuild:
  stable on amd64; bug 166118

  09 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> epydoc-2.1-r2.ebuild:
  Stable on sparc

  20 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> epydoc-2.1-r2.ebuild:
  Stable on MIPS.

  07 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org> epydoc-2.1-r2.ebuild:
  Marked ~mips.

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> epydoc-2.1-r2.ebuild:
  Add ~sparc-fbsd keyword.

  03 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> epydoc-2.1-r2.ebuild:
  Add ~x86-fbsd keyword.

  01 Dec 2006; Markus Rothe <corsair@gentoo.org> epydoc-2.1-r2.ebuild:
  Added ~ppc64; bug #156751

  15 Nov 2006; Jeroen Roovers <jer@gentoo.org> epydoc-2.1-r2.ebuild:
  Stable for HPPA.

  30 Jan 2006; Patrick McLean <chutzpah@gentoo.org> epydoc-2.1-r2.ebuild:
  Added to ~amd64 (bug #98196).

  19 Nov 2005; Chris White <chriswhite@gentoo.org> metadata.xml:
  Added japanese metadata.xml translation thanks to Yoshino-san.

*epydoc-2.1-r2 (18 Sep 2005)

  18 Sep 2005; Lukasz Strzygowski <lucass@gentoo.org> +epydoc-2.1-r2.ebuild:
  Added doc use flag. Fixed bug in installation of HTML docs (#104920).

  05 Sep 2005; Jason Wever <weeve@gentoo.org> epydoc-2.1-r1.ebuild:
  Added ~sparc keyword.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*epydoc-2.1-r1 (07 Aug 2004)

  07 Aug 2004; Lukasz Strzygowski <lucass@gentoo.org> +epydoc-2.1-r1.ebuild:
  Added a new local use flag - pdf, which enables support for
  exporting to pdf, by adding a dependency on virtual/tetex.

  04 Aug 2004; David Holm <dholm@gentoo.org> epydoc-2.1.ebuild:
  Added to ~ppc.

*epydoc-2.1 (03 Aug 2004)

  03 Aug 2004; Rob Cakebread <pythonhead@gentoo.org> +epydoc-2.1.ebuild:
  Version bump. bug

  07 May 2004; Bryan Østergaard <kloeri@gentoo.org> epydoc-1.1.ebuild:
  Add missing IUSE.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> epydoc-2.0.ebuild:
  Add missing IUSE.

*epydoc-2.0 (17 Feb 2004)

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> epydoc-1.1.ebuild,
  epydoc-2.0.ebuild:
  stable on alpha and ia64

  09 Jan 2004; Jason A Mobarak <aether@gentoo.org> :
  Added epydoc version 2.0

*epydoc-1.1 (05 Dec 2002)

  25 Mar 2003; Alastair Tse <liquidx@gentoo.org> epydoc-1.1.ebuild:
  Bumping to stable for x86

  05 Dec 2002; T.Raschbacher <lordvan@gentoo.org> epydoc-1.1.ebuild
  Initial ebuild
