# ChangeLog for xfce-extra/tumbler
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/tumbler/ChangeLog,v 1.59 2014/02/27 14:23:03 ssuominen Exp $

*tumbler-0.1.30 (27 Feb 2014)

  27 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.30.ebuild:
  Version bump.

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> tumbler-0.1.29.ebuild:
  Stable for x86, wrt bug #496018

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> tumbler-0.1.29.ebuild:
  amd64 stable, bug 496018

  31 Dec 2013; Markus Meier <maekke@gentoo.org> tumbler-0.1.29.ebuild:
  arm stable, bug #496018

  05 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.29.ebuild:
  Pull in correct SLOT of libjpeg for headers.

  29 Jul 2013; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.29.ebuild:
  Pull in the gst-plugins-meta package with USE="gstreamer" by Calchan

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org> -tumbler-0.1.28.ebuild:
  old

*tumbler-0.1.29 (05 May 2013)

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.29.ebuild:
  Version bump.

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  -files/tumbler-0.1.27-cover.patch, -tumbler-0.1.27.ebuild:
  old

*tumbler-0.1.28 (05 May 2013)

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.28.ebuild:
  Version bump.

  17 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.27.ebuild:
  Use subslot dependency for app-text/poppler wrt #462020

  13 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> -tumbler-0.1.26.ebuild:
  old

*tumbler-0.1.27 (13 Jan 2013)

  13 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.27.ebuild,
  +files/tumbler-0.1.27-cover.patch:
  Version bump.

*tumbler-0.1.26 (10 Dec 2012)

  10 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.26.ebuild:
  Version bump.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.25.ebuild:
  EAPI5

  12 Oct 2012;  <naota@gentoo.org> tumbler-0.1.25.ebuild:
  Add ~x86-fbsd wrt bug #236834

  07 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> -tumbler-0.1.23.ebuild:
  old

  14 Jul 2012; Markus Meier <maekke@gentoo.org> tumbler-0.1.25.ebuild:
  arm stable, bug #416233

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> tumbler-0.1.25.ebuild:
  marked x86 per bug 416233

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> -tumbler-0.1.24.ebuild:
  old

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.25.ebuild:
  ppc/ppc64 stable wrt #416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> tumbler-0.1.25.ebuild:
  Stable for amd64, wrt bug #416233

  05 May 2012; Michał Górny <mgorny@gentoo.org> tumbler-0.1.23.ebuild,
  tumbler-0.1.24.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  04 May 2012; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.25.ebuild:
  Use virtual/pkgconfig.

*tumbler-0.1.25 (29 Apr 2012)

  29 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.25.ebuild:
  Version bump.

  17 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> -tumbler-0.1.22.ebuild:
  old

*tumbler-0.1.24 (30 Mar 2012)

  30 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.24.ebuild:
  Version bump.

  13 Feb 2012; Markus Meier <maekke@gentoo.org> tumbler-0.1.23.ebuild:
  arm stable, bug #401229

  10 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.23.ebuild:
  ppc/ppc64/x86 stable wrt #401229

  30 Jan 2012; Agostino Sarubbo <ago@gentoo.org> tumbler-0.1.23.ebuild:
  Stable for amd64, wrt bug #401229

  06 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -tumbler-0.1.21.ebuild:
  old

  06 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.22.ebuild:
  ppc/ppc64 stable wrt #386963

  06 Dec 2011; Samuli Suominen <ssuominen@gentoo.org>
  -tumbler-0.1.22-r1.ebuild, -files/tumbler-0.1.22-pipeline.patch:
  old

*tumbler-0.1.23 (06 Dec 2011)

  06 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.23.ebuild,
  metadata.xml:
  Version bump.

  26 Nov 2011; Raúl Porcel <armin76@gentoo.org> tumbler-0.1.22.ebuild:
  alpha/ia64/sparc stable wrt #386963

  23 Oct 2011; Markus Meier <maekke@gentoo.org> tumbler-0.1.22.ebuild:
  arm stable, bug #386963

*tumbler-0.1.22-r1 (18 Oct 2011)

  18 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  +tumbler-0.1.22-r1.ebuild, +files/tumbler-0.1.22-pipeline.patch:
  Fix video thumbnailers (upstream patch) wrt #387411 by "Hypnos"

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.22.ebuild:
  amd64 stable wrt #386963

  16 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> tumbler-0.1.22.ebuild:
  x86 stable wrt bug #386963

*tumbler-0.1.22 (23 Sep 2011)

  23 Sep 2011; Christoph Mende <angelos@gentoo.org> +tumbler-0.1.22.ebuild:
  Version bump

  26 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org> tumbler-0.1.21.ebuild:
  ppc/ppc64 stable wrt #358407

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.21.ebuild:
  alpha/ia64/sparc stable wrt #358407

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org> tumbler-0.1.21.ebuild:
  x86 stable per bug 358407

  21 Mar 2011; Markus Meier <maekke@gentoo.org> tumbler-0.1.21.ebuild:
  arm stable, bug #358407

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> tumbler-0.1.21.ebuild:
  Stable on amd64 wrt bug #358407

*tumbler-0.1.21 (15 Feb 2011)

  15 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.21.ebuild:
  Version bump.

  14 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.6.ebuild:
  alpha/ia64/sparc stable wrt #349053

*tumbler-0.1.20 (12 Feb 2011)

  12 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.20.ebuild:
  Version bump.

  05 Feb 2011; Markus Meier <maekke@gentoo.org> tumbler-0.1.6.ebuild:
  arm stable, bug #349053

  17 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> tumbler-0.1.6.ebuild:
  ppc/ppc64 stable wrt #349053

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.6.ebuild:
  amd64/x86 stable wrt #349053

*tumbler-0.1.6 (16 Jan 2011)

  16 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.6.ebuild:
  Version bump.

*tumbler-0.1.5 (05 Dec 2010)

  05 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.5.ebuild:
  Version bump.

  16 Nov 2010; Jeremy Olexa <darkside@gentoo.org> tumbler-0.1.4.ebuild:
  align keywords with Gentoo Prefix

*tumbler-0.1.4 (07 Nov 2010)

  07 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.4.ebuild:
  Version bump.

*tumbler-0.1.3 (03 Nov 2010)

  03 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.3.ebuild:
  Version bump.

  16 Oct 2010; Jeroen Roovers <jer@gentoo.org> tumbler-0.1.2.ebuild:
  Marked ~ppc (bug #334273).

  15 Oct 2010; Jeroen Roovers <jer@gentoo.org> tumbler-0.1.2.ebuild:
  Marked ~hppa (bug #334273).

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.2.ebuild:
  Keyword ~ppc64 wrt #334273

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org> tumbler-0.1.2.ebuild:
  Add ~alpha/~ia64/~sparc wrt #334273

  28 Aug 2010; Markus Meier <maekke@gentoo.org> tumbler-0.1.2.ebuild:
  add ~arm, bug #334273

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.2.ebuild:
  Block xfce-extra/thunar-thumbnailers for upgrade path.

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.2.ebuild:
  Use virtual/jpeg.

  18 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> tumbler-0.1.2.ebuild:
  Missing USE jpeg, ffmpeg and pdf.

*tumbler-0.1.2 (16 Jul 2010)

  16 Jul 2010; Jeremy Olexa <darkside@gentoo.org> +tumbler-0.1.2.ebuild:
  Version bump, ChagneLog: http://releases.xfce.org/feeds/project/tumbler

*tumbler-0.1.1 (07 Jan 2010)

  07 Jan 2010; Jeremy Olexa <darkside@gentoo.org> -tumbler-0.1.0.ebuild,
  +tumbler-0.1.1.ebuild:
  Version bump, minor fixes. http://releases.xfce.org/feeds/project/tumbler

*tumbler-0.1.0 (04 Jan 2010)

  04 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> +tumbler-0.1.0.ebuild:
  Initial commit wrt #297355, thanks to Andrew for this work.
