# ChangeLog for dev-python/xmpppy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/xmpppy/ChangeLog,v 1.23 2013/07/21 08:53:20 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

  14 Apr 2012; Markus Meier <maekke@gentoo.org> xmpppy-0.5.0_rc1.ebuild:
  x86 stable, bug #410587

  14 Apr 2012; Agostino Sarubbo <ago@gentoo.org> xmpppy-0.5.0_rc1.ebuild:
  Stable for amd64, wrt bug #410587

  10 Nov 2010; Michael Weber <xmw@gentoo.org> xmpppy-0.5.0_rc1.ebuild:
  Added ~arm keyword (bug #343517)

  23 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  xmpppy-0.5.0_rc1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  23 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  xmpppy-0.5.0_rc1.ebuild, files/xmpppy-hashlib_ssl_deprecation.patch:
  Unconditionally apply fix for deprecation warnings.

  07 Feb 2010; Peter Volkov <pva@gentoo.org> xmpppy-0.5.0_rc1.ebuild:
  Add inherit eutils: epatch is defined there.

  28 Jan 2010; Jesus Rivero <neurogeek@gentoo.org> xmpppy-0.5.0_rc1.ebuild,
  +files/xmpppy-hashlib_ssl_deprecation.patch:
  Added patches for 2.6 deprecation warnings. Closes bug #281997

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -xmpppy-0.4.1.ebuild:
  Remove old

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> xmpppy-0.5.0_rc1.ebuild:
  Adding setuptools dep, fixes #274252

*xmpppy-0.5.0_rc1 (17 May 2009)

  17 May 2009; Stefan Briesenick <sbriesen@gentoo.org>
  +xmpppy-0.5.0_rc1.ebuild:
  version bump.

  08 Jan 2009; Patrick Lauer <patrick@gentoo.org> -xmpppy-0.4.0.ebuild:
  Removing old

  16 Dec 2008; Brent Baude <ranger@gentoo.org> xmpppy-0.4.1.ebuild:
  Marking xmpppy-0.4.1 ~ppc and ~ppc64 for bug 249837

*xmpppy-0.4.1 (06 Jan 2008)

  06 Jan 2008; Stefan Briesenick <sbriesen@gentoo.org> +xmpppy-0.4.1.ebuild:
  version bump

  17 Sep 2007; Stefan Briesenick <sbriesen@gentoo.org> -xmpppy-0.3.1.ebuild:
  removed old version.

  17 Sep 2007; Stefan Briesenick <sbriesen@gentoo.org> xmpppy-0.4.0.ebuild:
  fixed dohtml handling, now examples are also installed (bug #192734).

*xmpppy-0.4.0 (06 Jan 2007)

  06 Jan 2007; Stefan Briesenick <sbriesen@gentoo.org> +xmpppy-0.4.0.ebuild:
  version bump.

  06 Oct 2006; Stefan Briesenick <sbriesen@gentoo.org>
  -xmpppy-0.2_rc3.ebuild, -xmpppy-0.3.ebuild:
  removed old versions.

  06 Oct 2006; Stefan Briesenick <sbriesen@gentoo.org> xmpppy-0.3.1.ebuild:
  fixing dependency, solving bug #150179.

*xmpppy-0.3.1 (11 Jun 2006)

  11 Jun 2006; Stefan Briesenick <sbriesen@gentoo.org> +xmpppy-0.3.1.ebuild:
  version bump, cleaned up ebuild a little bit, solving bug #136483.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> xmpppy-0.3.ebuild:
  Mark 0.3 ~ia64

*xmpppy-0.3 (20 Mar 2006)

  20 Mar 2006; Stefan Briesenick <sbriesen@gentoo.org> +xmpppy-0.3.ebuild:
  version bump, solving bug #125678.

*xmpppy-0.2_rc3 (06 Feb 2006)

  06 Feb 2006; Stefan Briesenick <sbriesen@gentoo.org> +metadata.xml,
  +xmpppy-0.2_rc3.ebuild:
  initial commit.
