# ChangeLog for sci-visualization/gnuplot
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-visualization/gnuplot/ChangeLog,v 1.229 2014/01/18 07:52:08 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> gnuplot-4.6.3.ebuild:
  Mark s390 stable #486250.

*gnuplot-4.6.4 (08 Nov 2013)

  08 Nov 2013; Christoph Junghans <ottxor@gentoo.org> +gnuplot-4.6.4.ebuild:
  version bump

  27 Sep 2013; Justin Lecher <jlec@gentoo.org> -gnuplot-4.4.4-r1.ebuild,
  -gnuplot-4.6.1.ebuild, metadata.xml:
  Drop old

  26 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.3.ebuild:
  Stable for arm, wrt bug #484288

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.3.ebuild:
  Stable for sparc, wrt bug #484288

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.3.ebuild:
  Stable for alpha, wrt bug #484288

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.3.ebuild:
  Stable for x86, wrt bug #484288

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.3.ebuild:
  Stable for ia64, wrt bug #484288

  12 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.3.ebuild:
  Stable for ppc64, wrt bug #484288

  12 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.3.ebuild:
  Stable for ppc, wrt bug #484288

  10 Sep 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.3.ebuild:
  Stable for amd64, wrt bug #484288

  09 Sep 2013; Jeroen Roovers <jer@gentoo.org> gnuplot-4.6.3.ebuild:
  Stable for HPPA (bug #484288).

  09 Sep 2013; Ulrich Müller <ulm@gentoo.org> -gnuplot-4.6.2-r1.ebuild,
  -files/gnuplot-4.6.1-eldoc.patch:
  Remove intermediate version.

  22 Apr 2013; Christoph Junghans <ottxor@gentoo.org> gnuplot-4.6.3.ebuild:
  fix info build (bug #464092#c12 and #466758)

  22 Apr 2013; Christoph Junghans <ottxor@gentoo.org> gnuplot-4.6.3.ebuild:
  use 4.6.2 info file

*gnuplot-4.6.3 (22 Apr 2013)

  22 Apr 2013; Christoph Junghans <ottxor@gentoo.org>
  +files/gnuplot-4.6.3-eldoc.patch, +gnuplot-4.6.3.ebuild:
  version bump

  03 Apr 2013; Ulrich Müller <ulm@gentoo.org> gnuplot-4.6.2-r1.ebuild:
  Use a pre-built gnuplot.info file, to fix a build failure with texinfo-5.1.
  Bug 464092.

*gnuplot-4.6.2-r1 (26 Mar 2013)

  26 Mar 2013; Ulrich Müller <ulm@gentoo.org> -gnuplot-4.6.0.ebuild,
  -gnuplot-4.6.1-r1.ebuild, -gnuplot-4.6.2.ebuild, +gnuplot-4.6.2-r1.ebuild,
  +files/gnuplot-4.6.2-gdversion.patch:
  Update test for GD version, bug 462996. Thanks to Bernardo Costa
  <bernardofpc@gmail.com> for the bug report and the patch. Remove old.

*gnuplot-4.6.2 (17 Mar 2013)

  17 Mar 2013; Christoph Junghans <ottxor@gentoo.org> +gnuplot-4.6.2.ebuild:
  version bump

  04 Mar 2013; Ulrich Müller <ulm@gentoo.org> gnuplot-4.6.1-r1.ebuild:
  Simplify logic in src_configure.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> gnuplot-4.6.0.ebuild,
  gnuplot-4.6.1-r1.ebuild, gnuplot-4.6.1.ebuild:
  Move Qt dependencies to the new category

*gnuplot-4.6.1-r1 (02 Mar 2013)

  02 Mar 2013; Ulrich Müller <ulm@gentoo.org> +gnuplot-4.6.1-r1.ebuild,
  +files/gnuplot-4.6.1-eldoc.patch:
  Fix build and install problems with XEmacs, bug 459172. The ebuild now
  supports either GNU Emacs or XEmacs, but not both.

  28 Feb 2013; Jeroen Roovers <jer@gentoo.org> gnuplot-4.6.1.ebuild:
  Stable for HPPA (bug #446243).

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.1.ebuild:
  Stable for s390, wrt bug #446243

  09 Feb 2013; Pacho Ramos <pacho@gentoo.org> gnuplot-4.6.1.ebuild:
  Use readme.gentoo.eclass for elog message (#456068)

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.1.ebuild:
  Stable for sparc, wrt bug #446243

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.1.ebuild:
  Stable for ia64, wrt bug #446243

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.1.ebuild:
  Stable for ppc, wrt bug #446243

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.1.ebuild:
  Stable for ppc64, wrt bug #446243

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.1.ebuild:
  Stable for alpha, wrt bug #446243

  20 Jan 2013; Ulrich Müller <ulm@gentoo.org> gnuplot-4.6.1.ebuild:
  Respect CXX, bug 453174.

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.1.ebuild:
  Stable for x86, wrt bug #446243

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.6.1.ebuild:
  Stable for amd64, wrt bug #446243

  02 Oct 2012; Ulrich Müller <ulm@gentoo.org> gnuplot-4.6.1.ebuild:
  Parallel installation hangs, adding -j1 to emake install.

*gnuplot-4.6.1 (02 Oct 2012)

  02 Oct 2012; Christoph Junghans <ottxor@gentoo.org> +gnuplot-4.6.1.ebuild:
  version bump

  10 Sep 2012; Christoph Junghans <ottxor@gentoo.org> metadata.xml:
  updated metadata.xml

  26 Jul 2012; Michael Palimaka <kensington@gentoo.org> gnuplot-4.6.0.ebuild:
  Add missing slot dependencies on Qt.

  30 Jun 2012; Ulrich Müller <ulm@gentoo.org> -gnuplot-4.4.3-r1.ebuild:
  Remove old.

  03 Jun 2012; Justin Lecher <jlec@gentoo.org> gnuplot-4.6.0.ebuild,
  metadata.xml:
  Add workaround for prefix where we have no control over ld.so.conf

  21 May 2012; Kacper Kowalik <xarthisius@gentoo.org> gnuplot-4.4.4-r1.ebuild:
  Add missing inheritance of eutils.eclass

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gnuplot-4.4.3-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  03 May 2012; Ulrich Müller <ulm@gentoo.org> gnuplot-4.4.4-r1.ebuild,
  gnuplot-4.6.0.ebuild:
  Change pkgconfig dependency to virtual/pkgconfig.

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> gnuplot-4.4.4-r1.ebuild:
  alpha/ia64/s390/sparc stable wrt #400975

  23 Mar 2012; Christoph Junghans <ottxor@gentoo.org> gnuplot-4.6.0.ebuild:
  fix src_test (bug #409323)

*gnuplot-4.6.0 (14 Mar 2012)

  14 Mar 2012; Christoph Junghans <ottxor@gentoo.org> -gnuplot-4.6_rc1.ebuild,
  +gnuplot-4.6.0.ebuild:
  version bump

  08 Mar 2012; Brent Baude <ranger@gentoo.org> gnuplot-4.4.4-r1.ebuild:
  Marking gnuplot-4.4.4-r1 ppc64 for bug 400975

  07 Mar 2012; Ulrich Müller <ulm@gentoo.org> gnuplot-4.4.3-r1.ebuild,
  gnuplot-4.4.4-r1.ebuild, gnuplot-4.6_rc1.ebuild:
  Depend on <dev-lang/lua-5.2 because lua.trm is incompatible with lua 5.2.
  This will be fixed in the 4.6 release. Bug 407115.

  28 Feb 2012; Brent Baude <ranger@gentoo.org> gnuplot-4.4.4-r1.ebuild:
  Marking gnuplot-4.4.4-r1 ppc for bug 400975

  22 Feb 2012; Ulrich Müller <ulm@gentoo.org> gnuplot-4.6_rc1.ebuild:
  Partially sync from science overlay. Remove addwrite for /dev/svga.

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gnuplot-4.4.4-r1.ebuild:
  x86 stable wrt bug #400975

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> gnuplot-4.4.4-r1.ebuild:
  Stable for HPPA (bug #400975).

  30 Jan 2012; Christoph Junghans <ottxor@gentoo.org> gnuplot-4.6_rc1.ebuild,
  metadata.xml:
  obey right license (bug #401191#c9)

  29 Jan 2012; Christoph Junghans <ottxor@gentoo.org> gnuplot-4.6_rc1.ebuild,
  metadata.xml:
  added support for bitmap terminals (bug #401191)

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> gnuplot-4.4.4-r1.ebuild:
  Stable for amd64, wrt bug #400975

  27 Jan 2012; Ulrich Müller <ulm@gentoo.org> gnuplot-4.6_rc1.ebuild:
  Forward port some changes from the 4.4 ebuild.

*gnuplot-4.6_rc1 (27 Jan 2012)

  27 Jan 2012; Christoph Junghans <ottxor@gentoo.org> +gnuplot-4.6_rc1.ebuild:
  version bump

  17 Jan 2012; Ulrich Müller <ulm@gentoo.org> -gnuplot-4.4.4.ebuild:
  Remove intermediate version.

*gnuplot-4.4.4-r1 (28 Dec 2011)

  28 Dec 2011; Ulrich Mueller <ulm@gentoo.org> -gnuplot-4.4.2-r1.ebuild,
  +gnuplot-4.4.4-r1.ebuild, +files/gnuplot-4.4.4-tikz.patch:
  Fix tikz support, bug 396251, patch from upstream bug tracker. Update ebuild
  to EAPI 4. Remove old.

  28 Nov 2011; Ulrich Mueller <ulm@gentoo.org>
  -files/gnuplot-4.2.2-disable_texi_generation.patch,
  -files/gnuplot-4.2.3-app-defaults.patch,
  -files/gnuplot-4.2.3-disable-texhash.patch,
  -files/gnuplot-4.2.5-configure-pkgconfig.patch, gnuplot-4.4.3-r1.ebuild,
  -files/gnuplot-gentoo-version.patch:
  Remove unused patch files.

  28 Nov 2011; Christoph Junghans <ottxor@gentoo.org> -gnuplot-4.2.6-r2.ebuild,
  gnuplot-4.4.2-r1.ebuild, gnuplot-4.4.3-r1.ebuild:
  clean up deps + remove oldest

*gnuplot-4.4.4 (28 Nov 2011)

  28 Nov 2011; Christoph Junghans <ottxor@gentoo.org> +gnuplot-4.4.4.ebuild:
  version bump

  11 Nov 2011; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.6-r2.ebuild,
  gnuplot-4.4.3-r1.ebuild:
  Change some einfo commands to elog.

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> gnuplot-4.4.3-r1.ebuild:
  Stable for HPPA (bug #375445).

  24 Jul 2011; Mark Loeser <halcy0n@gentoo.org> gnuplot-4.4.3-r1.ebuild:
  Stable for ppc/ppc64; bug #375445

  24 Jul 2011; Raúl Porcel <armin76@gentoo.org> gnuplot-4.4.3-r1.ebuild:
  alpha/ia64/s390/sparc stable wrt #375445

  23 Jul 2011; Markus Meier <maekke@gentoo.org> gnuplot-4.4.3-r1.ebuild:
  x86 stable, bug #375445

  22 Jul 2011; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.4.3-r1.ebuild:
  Add build-time dependency on texlive-latexextra, bug 375647.

  18 Jul 2011; Markos Chandras <hwoarang@gentoo.org> gnuplot-4.4.3-r1.ebuild:
  Stable on amd64 wrt bug #375445

  17 Jul 2011; Ulrich Mueller <ulm@gentoo.org> -gnuplot-4.4.3.ebuild,
  metadata.xml:
  Add longdescription to metadata. Remove old.

  16 Jul 2011; Justin Lecher <jlec@gentoo.org> gnuplot-4.2.6-r2.ebuild,
  gnuplot-4.4.2-r1.ebuild, gnuplot-4.4.3.ebuild, gnuplot-4.4.3-r1.ebuild,
  metadata.xml:
  Install demos through USE=examples, #374187

  29 May 2011; Christoph Junghans <ottxor@gentoo.org> gnuplot-4.4.3-r1.ebuild:
  Avoid emacs automagic (xemacs without texinfo - bug #366129#c10)

  29 May 2011; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.4.3-r1.ebuild:
  Don't depend on Emacs with USE="-emacs -xemacs", bug 369097. Update outdated
  texinfo file, bug 366129.

*gnuplot-4.4.3-r1 (28 May 2011)

  28 May 2011; Christoph Junghans <ottxor@gentoo.org> +gnuplot-4.4.3-r1.ebuild,
  metadata.xml:
  avoid outdated documentation from the gnuplot.texi (bug #366129#c15)

  07 May 2011; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.6-r2.ebuild,
  gnuplot-4.4.2-r1.ebuild, gnuplot-4.4.3.ebuild:
  app-xemacs/texinfo is only needed at build time.

  06 May 2011; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.4.3.ebuild:
  Suppress autodetection of Emacs (again, see ChangeLog entry of 20 Sep 2007),
  fixes bug 366129. Build GNU Info file in src_compile.

*gnuplot-4.4.3 (05 May 2011)

  05 May 2011; Ulrich Mueller <ulm@gentoo.org> +gnuplot-4.4.3.ebuild:
  Version bump, bug 365973.

  07 Mar 2011; Justin Lecher <jlec@gentoo.org> gnuplot-4.2.6-r2.ebuild,
  gnuplot-4.4.2-r1.ebuild:
  Correct Slots for gtk 3 introduction to tree

*gnuplot-4.4.2-r1 (06 Mar 2011)
*gnuplot-4.2.6-r2 (06 Mar 2011)

  06 Mar 2011; Ulrich Mueller <ulm@gentoo.org> -gnuplot-4.2.6-r1.ebuild,
  +gnuplot-4.2.6-r2.ebuild, -gnuplot-4.4.2.ebuild, +gnuplot-4.4.2-r1.ebuild:
  Unchanged revision bump to force rebuild, bug 357595.

  22 Feb 2011; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.6-r1.ebuild,
  gnuplot-4.4.2.ebuild:
  Don't link against media-libs/pdflib, because it would violate clause 2.1 of
  the PDFLite license. Configure --without-pdf, bug 356005. Drop unnecessary
  x11-libs/gtk+ dependency with USE=cairo.

  21 Feb 2011; Ulrich Mueller <ulm@gentoo.org> -gnuplot-4.2.6.ebuild,
  gnuplot-4.2.6-r1.ebuild, -gnuplot-4.4.0.ebuild, gnuplot-4.4.2.ebuild:
  Depend on slot 2 of gtk+. Remove old.

  21 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> gnuplot-4.4.2.ebuild:
  ppc64 stable wrt #342167

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> gnuplot-4.4.2.ebuild:
  alpha/ia64/s390/sparc stable wrt #342167

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> gnuplot-4.4.2.ebuild:
  Stable for HPPA (bug #342167).

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org> gnuplot-4.4.2.ebuild:
  stable x86, bug 342167

  24 Oct 2010; Brent Baude <ranger@gentoo.org> gnuplot-4.4.2.ebuild:
  Marking gnuplot-4.4.2 ppc for bug 342167

  22 Oct 2010; Markos Chandras <hwoarang@gentoo.org> gnuplot-4.4.2.ebuild:
  Stable on amd64 wrt bug #342167

  15 Oct 2010; Markus Meier <maekke@gentoo.org> gnuplot-4.4.2.ebuild:
  add ~arm

*gnuplot-4.4.2 (30 Sep 2010)

  30 Sep 2010; Ulrich Mueller <ulm@gentoo.org> +gnuplot-4.4.2.ebuild:
  Version bump, bug 339277.

  15 Jun 2010; Justin Lecher <jlec@gentoo.org> gnuplot-4.4.0.ebuild:
  imported prefix changes and keyworded for linux prefix

*gnuplot-4.4.0 (14 Mar 2010)

  14 Mar 2010; Ulrich Mueller <ulm@gentoo.org> +gnuplot-4.4.0.ebuild,
  metadata.xml:
  Version bump. This comprises changes from science overlay, thanks to
  Christoph Junghans <kleiner_otti@gmx.de>. New thin-splines local USE flag.

  07 Mar 2010; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.6-r1.ebuild:
  Only build-time dependencies are needed with USE=doc.

*gnuplot-4.2.6-r1 (26 Feb 2010)

  26 Feb 2010; Ulrich Mueller <ulm@gentoo.org> -gnuplot-4.2.5-r1.ebuild,
  -files/gnuplot-4.2.5-colorbox_accounting.patch, +gnuplot-4.2.6-r1.ebuild:
  Move code for configuration and compilation of Emacs and XEmacs modes to
  proper functions. Fix LICENSE, Emacs support files are released under GPL-2.
  Use dodoc to install documentation. Other minor fixes. Remove old.

  31 Dec 2009; Brent Baude <ranger@gentoo.org> gnuplot-4.2.6.ebuild:
  Marking gnuplot-4.2.6 ppc64 for bug 288967

  26 Dec 2009; Peter Volkov <pva@gentoo.org> gnuplot-4.2.5-r1.ebuild,
  gnuplot-4.2.6.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  11 Nov 2009; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.6.ebuild:
  Add einfo message about GDFONTPATH to pkg_postinst, bug 292458.

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org> gnuplot-4.2.6.ebuild:
  ia64/s390/sparc stable wrt #288967

  02 Nov 2009; Kenneth Prugh <ken69267@gentoo.org> gnuplot-4.2.6.ebuild:
  amd64 stable, bug #288967

  27 Oct 2009; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2.6.ebuild:
  Stable for HPPA (bug #288967).

  24 Oct 2009; Ulrich Mueller <ulm@gentoo.org> -gnuplot-4.2.4-r1.ebuild:
  Remove old ebuild still using built_with_use, tracker bug 261562.

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org> gnuplot-4.2.6.ebuild:
  Stable on alpha, bug #288967

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnuplot-4.2.6.ebuild:
  ppc stable #287967

  16 Oct 2009; Christian Faulhammer <fauli@gentoo.org> gnuplot-4.2.6.ebuild:
  stable x86, bug 288967

  13 Oct 2009; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.6.ebuild,
  metadata.xml:
  Enable gd USE flag by default. Add description for the gd flag to metadata.
  Requested by Jeremy Olexa <darkside@gentoo.org>.

  02 Oct 2009; Ulrich Mueller <ulm@gentoo.org>
  -files/gnuplot-4.2.0-libggi.patch, -gnuplot-4.2.3-r2.ebuild,
  -gnuplot-4.2.5.ebuild:
  Remove old.

  01 Oct 2009; Steve Dibb <beandog@gentoo.org> gnuplot-4.2.5-r1.ebuild:
  amd64 stable, bug 282642

  26 Sep 2009; Brent Baude <ranger@gentoo.org> gnuplot-4.2.5-r1.ebuild:
  Marking gnuplot-4.2.5-r1 ppc64 for bug 282642

*gnuplot-4.2.6 (09 Sep 2009)

  09 Sep 2009; Ulrich Mueller <ulm@gentoo.org> +gnuplot-4.2.6.ebuild:
  Version bump. Thanks to Ottxor <kleiner_otti@gmx.de>, bug 284334.

  30 Aug 2009; nixnut <nixnut@gentoo.org> gnuplot-4.2.5-r1.ebuild:
  ppc stable #282642

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2.5-r1.ebuild:
  Stable for HPPA (bug #282642).

  25 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  gnuplot-4.2.5-r1.ebuild:
  alpha/ia64/s390/sparc stable wrt #282642

  25 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  gnuplot-4.2.5-r1.ebuild:
  stable x86, bug 282642

  25 Aug 2009; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.5-r1.ebuild:
  Avoid sandbox violation with USE=doc.

  07 Aug 2009; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.5-r1.ebuild:
  Move code related to wxwidgets.eclass back to src_configure (it had been
  moved to global scope for 4.2.4-r1). Depend on wxGTK:2.8[X]. Thanks to
  darkside and dirtyepic, bug 280112.

  01 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org>
  gnuplot-4.2.3-r2.ebuild, gnuplot-4.2.4-r1.ebuild, gnuplot-4.2.5.ebuild,
  gnuplot-4.2.5-r1.ebuild:
  Changed wxwindows to wxwidgets new use flag.

  19 Jul 2009; nixnut <nixnut@gentoo.org> gnuplot-4.2.5.ebuild:
  ppc stable #274558

  06 Jul 2009; Raúl Porcel <armin76@gentoo.org> gnuplot-4.2.5.ebuild:
  ia64/s390/sparc stable wrt #274558

  04 Jul 2009; Brent Baude <ranger@gentoo.org> gnuplot-4.2.5.ebuild:
  Marking gnuplot-4.2.5 ppc64 for bug 274558

  27 Jun 2009; Tobias Klausmann <klausman@gentoo.org> gnuplot-4.2.5.ebuild:
  Stable on alpha, bug #274558

  21 Jun 2009; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.3-r2.ebuild,
  gnuplot-4.2.4-r1.ebuild, gnuplot-4.2.5.ebuild, gnuplot-4.2.5-r1.ebuild:
  Fix dependencies: the xemacs virtual is gone.

*gnuplot-4.2.5-r1 (20 Jun 2009)

  20 Jun 2009; Ulrich Mueller <ulm@gentoo.org> +gnuplot-4.2.5-r1.ebuild,
  +files/gnuplot-4.2.5-colorbox_accounting.patch:
  Fix "cb axis range undefined or overflow" error after fit. Patch from
  upstream, thanks to Christopher Schwan <cschwan@stamaonline.de> and
  Ottxor <kleiner_otti@gmx.de>, bug 274693.

  18 Jun 2009; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2.5.ebuild:
  Stable for HPPA (bug #274558).

  18 Jun 2009; Thomas Anderson <gentoofan23@gentoo.org>
  gnuplot-4.2.5.ebuild:
  stable amd64, bug 274558

  17 Jun 2009; Christian Faulhammer <fauli@gentoo.org> gnuplot-4.2.5.ebuild:
  stable x86, bug 274558

  06 May 2009; Alexis Ballier <aballier@gentoo.org> gnuplot-4.2.5.ebuild:
  drop texlive 2007 support now that 2008 is stable and 2007 is going away

  01 Apr 2009; Ulrich Mueller <ulm@gentoo.org>
  +files/gnuplot-4.2.5-configure-pkgconfig.patch, gnuplot-4.2.5.ebuild:
  Add proper texlive dependency for ifxetex.sty. Fix USE="wxwindows -lua"
  build issue, bug 233475 comment #9; thanks to Ottxor <kleiner_otti@gmx.de>.

*gnuplot-4.2.5 (31 Mar 2009)

  31 Mar 2009; Ulrich Mueller <ulm@gentoo.org>
  +files/gnuplot-gentoo-version.patch, +gnuplot-4.2.5.ebuild:
  Version bump. Add support for PGF/TikZ terminal with USE=lua, bug 233475;
  thanks to Thomas Fischer <fischer@unix-ag.uni-kl.de>. Add Gentoo version
  identification and contact information, in order to fulfil provisions 2
  through 4 of the gnuplot licence for redistribution of binaries. Remove
  the built_with_use test for media-libs/gd from src_unpack and replace it
  by a USE dependency; therefore bump EAPI to 2. latex_rehash is not needed
  any more, replace it by texmf-update.

  27 Mar 2009; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2.4-r1.ebuild:
  Stable for HPPA (bug #262327).

  25 Mar 2009; Raúl Porcel <armin76@gentoo.org> gnuplot-4.2.4-r1.ebuild:
  ia64/s390 stable wrt #262327

  19 Mar 2009; Brent Baude <ranger@gentoo.org> gnuplot-4.2.4-r1.ebuild:
  stable ppc, bug 262327

  15 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  gnuplot-4.2.4-r1.ebuild:
  Stable on alpha, bug #262327

  15 Mar 2009; Markus Meier <maekke@gentoo.org> gnuplot-4.2.4-r1.ebuild:
  amd64/x86 stable, bug #262327

  15 Mar 2009; Brent Baude <ranger@gentoo.org> gnuplot-4.2.4-r1.ebuild:
  stable ppc64, bug 262327

  12 Mar 2009; Ferris McCormick <fmccor@gentoo.org> gnuplot-4.2.4-r1.ebuild:
  Sparc stable, Bug #262327.

  12 Mar 2009; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  remove myself as maintainer

  02 Mar 2009; Brent Baude <ranger@gentoo.org> gnuplot-4.2.3-r2.ebuild:
  stable ppc64, bug 259444

  07 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  -gnuplot-4.2.2-r1.ebuild, -gnuplot-4.2.4.ebuild:
  clean up

  28 Nov 2008; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  Change my email address

  27 Nov 2008; Ryan Hill <dirtyepic@gentoo.org> gnuplot-4.2.4-r1.ebuild:
  Only call wxwidgets_pkg_setup if USE="wxwindows".

  26 Nov 2008; Ryan Hill <dirtyepic@gentoo.org> gnuplot-4.2.4-r1.ebuild:
  Call wxwidgets_pkg_setup.

  28 Oct 2008; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.4.ebuild,
  gnuplot-4.2.4-r1.ebuild:
  Do not build the tutorial with USE=-doc, bug 244693.

*gnuplot-4.2.4-r1 (09 Oct 2008)

  09 Oct 2008; Ulrich Mueller <ulm@gentoo.org> +gnuplot-4.2.4-r1.ebuild:
  Depend on wxGTK 2.8, thanks bicatali and leio.

*gnuplot-4.2.4 (08 Oct 2008)

  08 Oct 2008; Ulrich Mueller <ulm@gentoo.org> +gnuplot-4.2.4.ebuild:
  Version bump. Omit libggi patch since most of it was applied upstream.

  26 Aug 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/gnuplot-4.2.3-disable-texhash.patch, gnuplot-4.2.3-r2.ebuild:
  Disable texhash to prevent sandbox violation, bug 201871 comment 5.

  25 Aug 2008; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.3-r2.ebuild:
  Install TeX files in a fixed location, bug 235395.

  31 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add myself as maintainer.

  04 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> gnuplot-4.2.3-r2.ebuild:
  amd64 stable, bug #224071

  02 Jun 2008; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2.3-r2.ebuild:
  Stable for HPPA (bug #223965).

  01 Jun 2008; nixnut <nixnut@gentoo.org> gnuplot-4.2.3-r2.ebuild:
  Stable on ppc wrt bug 224071

  31 May 2008; Raúl Porcel <armin76@gentoo.org> gnuplot-4.2.3-r2.ebuild:
  alpha/ia64/sparc stable wrt #224071

  29 May 2008; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.2.3-r2.ebuild:
  stable x86, bug 224071

  09 May 2008; Ulrich Mueller <ulm@gentoo.org> gnuplot-4.2.3-r2.ebuild:
  Inherit autotools and call eautoreconf, bug 219323 comment 8.

*gnuplot-4.2.3-r2 (09 May 2008)

  09 May 2008; Christian Faulhammer <opfer@gentoo.org>
  files/gnuplot-4.2.3-app-defaults.patch, -gnuplot-4.2.3-r1.ebuild,
  +gnuplot-4.2.3-r2.ebuild:
  reworked patch for X application file by ulm

*gnuplot-4.2.3-r1 (28 Apr 2008)

  28 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  +files/gnuplot-4.2.3-app-defaults.patch, -gnuplot-4.2.3.ebuild,
  +gnuplot-4.2.3-r1.ebuild:
  Install resource file into non-deprecated location, patch provided by ulm in
  bug 219323

  24 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  -files/gnuplot-4.0-filled-arrow.patch, -files/gnuplot-4.0-libggi.patch,
  -files/pdflib-6-compat.patch, -files/header-order.patch:
  clean up

*gnuplot-4.2.3 (24 Apr 2008)

  24 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  +gnuplot-4.2.3.ebuild:
  version bump

  24 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.2.2-r1.ebuild:
  remove all die comments and add virtual/ghostscript for USE=doc, see bug
  217931 reported by <D DOT Allain AT bath DOT ac DOT uk>

  11 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  files/gnuplot-4.2.2-disable_texi_generation.patch:
  fix Header in patch so files outside the sandbox do not influence patching,
  fixes bug 212486 reported by Clemens Fruhwirth <clemens AT endorphin DOT
  org>

  04 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  -gnuplot-4.0-r2.ebuild, -gnuplot-4.2.2.ebuild:
  clean up

  03 Jan 2008; Brent Baude <ranger@gentoo.org> gnuplot-4.2.2-r1.ebuild:
  Marking gnuplot-4.2.2-r1 ppc64 for bug 189672

  11 Dec 2007; nixnut <nixnut@gentoo.org> gnuplot-4.2.2-r1.ebuild:
  Stable on ppc wrt bug 189672

  11 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.2.2-r1.ebuild:
  set VARTEXFONTS, so we avoid access violations with sandbox. Suggested by
  Andrey Grozin <A.G.Grozin AT inp DOT nsk DOT su> in bug #201871

  08 Dec 2007; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2.2-r1.ebuild:
  Stable for HPPA (bug #189672).

  08 Dec 2007; Samuli Suominen <drac@gentoo.org> gnuplot-4.2.2-r1.ebuild:
  amd64 stable wrt #189672

  08 Dec 2007; Raúl Porcel <armin76@gentoo.org> gnuplot-4.2.2-r1.ebuild:
  alpha/ia64 stable wrt #189672

  08 Dec 2007; Ferris McCormick <fmccor@gentoo.org> gnuplot-4.2.2-r1.ebuild:
  Sparc stable --- Bug #189672 --- good since 31.x.07

  07 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.2.2-r1.ebuild:
  stable x86, bug 189672

  14 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.2.2-r1.ebuild:
  disable test suite when emerging with USE=wxwindows, see bug 197417,
  reported by Dustin Surawicz <bugzilla.20.dsurawicz@spamgourmet.com>; really
  user system specific

  10 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.2.2-r1.ebuild:
  transition from tetex USE flag to latex; check for app-text/texlive, too

  08 Nov 2007; Grant Goodyear <g2boojum@gentoo.org> metadata.xml:
  -m removed myself as maintainer

  31 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.2.2-r1.ebuild:
  change DEPEND from virtual/tetex to virtual/latex-base

  31 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  -gnuplot-4.0-r1.ebuild, -gnuplot-4.2.0.ebuild, -gnuplot-4.2.0-r1.ebuild,
  -gnuplot-4.2.0-r2.ebuild:
  clean up

*gnuplot-4.2.2-r1 (30 Oct 2007)

  30 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  +files/gnuplot-4.2.2-disable_texi_generation.patch,
  +gnuplot-4.2.2-r1.ebuild:
  add new correct dependency for USE=xemacs; straighten XEmacs support (not
  multilib); patch to disable regeneration of Texinfo files, just useless and
  error-prone (various bugs)

  24 Oct 2007; Daniel Gryniewicz <dang@gentoo.org> gnuplot-4.2.2.ebuild:
  Marked stable on amd64 for bug #189672

  19 Oct 2007; nixnut <nixnut@gentoo.org> gnuplot-4.2.2.ebuild:
  Stable on ppc wrt bug 189672

  16 Oct 2007; Markus Rothe <corsair@gentoo.org> gnuplot-4.2.2.ebuild:
  Stable on ppc64; bug #189672

  15 Oct 2007; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2.2.ebuild:
  Stable for HPPA (bug #189672).

  14 Oct 2007; Raúl Porcel <armin76@gentoo.org> gnuplot-4.2.2.ebuild:
  alpha/ia64/sparc stable wrt #189672

  14 Oct 2007; Christian Faulhammer <opfer@gentoo.org> gnuplot-4.2.2.ebuild:
  stable x86, bug 189672

  04 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.2.0-r2.ebuild, gnuplot-4.2.2.ebuild:
  fix a typo in 4.2.0; exchange all make with emake; use SITELISP variable
  from elisp-common.eclass instead of hard coded path for GNU Emacs support
  file installation; delete X11 support files when not having USE=X (see bug
  194527)

  23 Sep 2007; nixnut <nixnut@gentoo.org> gnuplot-4.2.0-r2.ebuild:
  Stable on ppc wrt bug 189672

  23 Sep 2007; Raúl Porcel <armin76@gentoo.org> gnuplot-4.2.0-r2.ebuild:
  alpha/ia64 stable wrt #189672

  22 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  gnuplot-4.2.0-r2.ebuild:
  Marked stable on amd64 as per bug 189672.

  21 Sep 2007; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2.0-r2.ebuild:
  Stable for HPPA (bug #189672).

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.2.0-r2.ebuild:
  stable x86, bug 189672

  20 Sep 2007; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2.2.ebuild:
  Marked ~hppa (bug #193144).

  20 Sep 2007; Christian Faulhammer <opfer@gentoo.org> gnuplot-4.2.2.ebuild:
  add app-xemacs/texinfo to RDEPEND; make sure no Emacsen is detected by
  configure if none is desired, see bug 192855; drop HPPA keyword because of
  missing dependency

  15 Sep 2007; Christian Faulhammer <opfer@gentoo.org> gnuplot-4.2.2.ebuild:
  removing latex-package.eclass again as it would pull in virtual/tetex
  unconditionally; introducing own rehash function based on work from
  latex-package.eclass; thanks to drac for sighting

  14 Sep 2007; Christian Faulhammer <opfer@gentoo.org> gnuplot-4.2.2.ebuild:
  do a rehash if USE flag tetex is set, see bug 192471by Sebastian Schubert
  <sebastian-schubert@gmx.de>

  14 Sep 2007; Christian Faulhammer <opfer@gentoo.org> gnuplot-4.2.2.ebuild:
  revert direct bump to sparc stable

*gnuplot-4.2.2 (14 Sep 2007)

  14 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  +gnuplot-4.2.2.ebuild:
  version bump; upstream bug fixes; and a typo in the ebuild, thanks to
  Sebastian Schubert <sebastian-schubert@gmx.de> in bug 192471

  21 Aug 2007; Ferris McCormick <fmccor@gentoo.org> gnuplot-4.2.0-r2.ebuild:
  Sparc stable --- Bug #189672 --- runs all tests and demos.

*gnuplot-4.2.0-r2 (21 Aug 2007)

  21 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  +gnuplot-4.2.0-r2.ebuild:
  fix png support and use get_libdir to install correctly on multilib
  installations

  24 Jul 2007; Joe Peterson <lavajoe@gentoo.org> gnuplot-4.2.0-r1.ebuild:
  Add ~x86-fbsd keyword

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  gnuplot-4.0-r1.ebuild, gnuplot-4.0-r2.ebuild:
  Drop virtual/x11 references.

  06 Jul 2007; Jeroen Roovers <jer@gentoo.org> gnuplot-4.0-r2.ebuild:
  Stable for HPPA (bug #179533).

*gnuplot-4.2.0-r1 (02 Jul 2007)

  02 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  +gnuplot-4.2.0-r1.ebuild:
  fix Emacs support

  28 Jun 2007; Markus Rothe <corsair@gentoo.org> gnuplot-4.0-r2.ebuild:
  Stable on ppc64; bug #179533

  28 Jun 2007; Christoph Mende <angelos@gentoo.org> gnuplot-4.0-r2.ebuild:
  Stable on amd64

  27 Jun 2007; Lars Weiler <pylon@gentoo.org> gnuplot-4.0-r2.ebuild:
  Stable on ppc; bug #179533.

  27 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> gnuplot-4.0-r2.ebuild:
  Stable on sparc wrt #179533

  27 Jun 2007; Raúl Porcel <armin76@gentoo.org> gnuplot-4.0-r2.ebuild:
  alpha/ia64 stable wrt #179533

  27 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  gnuplot-4.0-r2.ebuild:
  stable x86, bug 179533

  27 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  +files/gnuplot-4.2.0-libggi.patch, gnuplot-4.2.0.ebuild:
  add new libggi patch, provided by KIMURA Masaru <hiyuh.root@gmail.com> in
  bug 183427

  26 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  -files/gnuplot-3.8j-amd64.diff, -gnuplot-4.2_rc1.ebuild,
  -gnuplot-4.2_rc4.ebuild:
  clean up

  19 Jun 2007; Christian Faulhammer <opfer@gentoo.org> gnuplot-4.2.0.ebuild:
  use_enable instead of use_with for wxwindows, fixes bug 172701 reported by
  Petr Pisar <petr.pisar@atlas.cz>

  19 Jun 2007; Christian Faulhammer <opfer@gentoo.org> metadata.xml,
  gnuplot-4.2.0.ebuild:
  add myself to metadata; fix bug 171045: check if media-libs/gd has been
  built with PNG support, reported by Michael Benedict <mbenedict@twacs.com>

*gnuplot-4.2.0 (19 Jun 2007)

  19 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  +gnuplot-4.2.0.ebuild:
  version bump to release, fixes bug 169943, reported by Sebastian Schubert
  <sebastian-schubert@gmx.de>
  change latex USE flag with tetex
  add some messages to die statements
  clean up dependencies a bit

  27 Apr 2007; Jeroen Roovers <jer@gentoo.org> gnuplot-4.0-r1.ebuild:
  Stable for HPPA too.

  27 Apr 2007; Jeroen Roovers <jer@gentoo.org> gnuplot-4.2_rc1.ebuild,
  gnuplot-4.2_rc4.ebuild:
  Drop back to ~arch while 4.2 is still p.masked.

  26 Apr 2007; Zac Medico <zmedico@gentoo.org> ChangeLog:
  Fix broken Manifest due to commit without repoman.

*gnuplot-4.2_rc4 (25 Apr 2007)

  25 Apr 2007; Danny van Dyk <kugelfang@gentoo.org> +gnuplot-4.2_rc4.ebuild:
  Bumped to 4.2rc4. Tests still fail when there is no X available. Fixed bug
  #156427.

  31 Mar 2007; Samuli Suominen <drac@gentoo.org>
  +files/gnuplot-4.0-libggi.patch, gnuplot-4.0-r2.ebuild:
  Fix building with libggi-2.2.2, patch from bug 126400 by Kimura Masaru.

*gnuplot-4.0-r2 (26 Feb 2007)

  26 Feb 2007; Markus Dittrich <markusle@gentoo.org>
  +files/gnuplot-4.0-filled-arrow.patch, +gnuplot-4.0-r2.ebuild:
  Added patch to fix problems with failing tests on amd64
  (see bug #159653).

  17 Jan 2007; Fabian Groffen <grobian@gentoo.org> gnuplot-4.0-r1.ebuild,
  gnuplot-4.2_rc1.ebuild:
  Dropped ppc-macos keyword

  17 Jan 2007; Markus Dittrich <markusle@gentoo.org> gnuplot-4.0-r1.ebuild,
  gnuplot-4.2_rc1.ebuild:
  Changed paths passed to addwrite into a properly colon separated
  list.

  13 Nov 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  gnuplot-4.2_rc1.ebuild:
  First try at separating RDEPEND and DEPEND; add pkgconfig to DEPEND.

  13 Nov 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  gnuplot-4.2_rc1.ebuild:
  (#154673) Properly support wxGTK rather than autodetecting it.

*gnuplot-4.2_rc1 (10 Oct 2006)

  10 Oct 2006; Grant Goodyear <g2boojum@gentoo.org> gnuplot-4.0-r1.ebuild,
  +gnuplot-4.2_rc1.ebuild:
  Added 4.2 rc (masked) and added addwrite statements to
  close bug #82940.

  12 Jul 2006; Grant Goodyear <g2boojum@gentoo.org> ChangeLog:
  Removed 3.x gnuplot builds.

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> gnuplot-4.0-r1.ebuild:
  Mark 4.0-r1 stable on ia64

  29 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org>
  +files/gnuplot-3.8j-amd64.diff, +files/pdflib-6-compat.patch,
  +files/header-order.patch, +metadata.xml, +gnuplot-3.8j.ebuild,
  +gnuplot-3.8j-r1.ebuild, +gnuplot-4.0-r1.ebuild:
  Moved from media-gfx/gnuplot to sci-visualization/gnuplot.

  22 Jan 2006; Marius Mauch <genone@gentoo.org> gnuplot-3.8j.ebuild,
  gnuplot-3.8j-r1.ebuild, gnuplot-4.0-r1.ebuild:
  Replacing pdflib use flag with pdf use flag

  13 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  gnuplot-4.0-r1.ebuild:
  Add modular X dependencies.

  24 May 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +files/pdflib-6-compat.patch, gnuplot-4.0-r1.ebuild:
  (#86008) Add pdflib-6-compat.patch to fix compilation against >=pdflib-6.
  PDF_open_fp suddenly disappeared, so switch to PDF_open_file.

  30 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> gnuplot-4.0-r1.ebuild:
  Stable on ppc.

  14 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> gnuplot-4.0-r1.ebuild:
  Stable on sparc

  02 Mar 2005; Lina Pezzella <j4rg0n@gentoo.org> gnuplot-3.8j.ebuild,
  gnuplot-4.0-r1.ebuild:
  Stable ppc-macos

  15 Feb 2005; Markus Rothe <corsair@gentoo.org> gnuplot-4.0-r1.ebuild:
  Stable on ppc64

  06 Feb 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  gnuplot-4.0-r1.ebuild:
  Added ~ppc to KEYWORDS (passes 'maketest' unlike 3.8j, planning
  to stabilize soon)

  07 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> gnuplot-4.0-r1.ebuild:
  Stable on alpha.

  05 Feb 2005; Steve Arnold <nerdboy@gentoo.org> gnuplot-4.0-r1.ebuild,
  -gnuplot-4.0.ebuild:
  bumped to x86 and amd64 (both tested) and removed 4.0 ebuild as superfluous

  02 Feb 2005; Lina Pezzella <j4rg0n@gentoo.org> gnuplot-3.8j.ebuild:
  Unstable ppc-macos

  30 Jan 2005; Markus Rothe <corsair@gentoo.org> gnuplot-4.0-r1.ebuild:
  Added ~ppc64 to KEYWORDS

  02 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> gnuplot-4.0-r1.ebuild:
  Unstable ppc-macos.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  20 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> gnuplot-4.0-r1.ebuild:
  Support for emacs. Thanks to P.L.Hayes <paul@wolfbone.ath.cx>; bug #66765.

  17 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> gnuplot-4.0-r1.ebuild:
  Detects XEmacs correctly; bug #66765.

  05 Oct 2004; Jason Wever <weeve@gentoo.org> gnuplot-4.0-r1.ebuild:
  Added ~sparc keyword.

*gnuplot-4.0-r1 (07 Aug 2004)

  07 Aug 2004; Olivier Fisette <ribosome@gentoo.org> gnuplot-4.0-r1.ebuild:
  Moved help and demo files to "/usr/share/gnuplot".
  Added gnuplot tutorial.
  Added documentation and files related to PostScript
  creation. (Fixes bug #41729.)
  Provided access to /dev/svga from inside the sandbox
  environment. (Fixes bug #41711.)

  31 Jul 2004; Tom Gall <tgall@gentoo.org> gnuplot-3.8j.ebuild:
  stable on ppc64, bug #57147

  02 Jul 2004; Grant Goodyear <g2boojum@gentoo.org> gnuplot-4.0.ebuild:
  Replaced specific dep on xemacs to virtual/xemacs.

  29 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> gnuplot-4.0.ebuild:
  Marked ~amd64.

  07 Jun 2004; Aron Griffis <agriffis@gentoo.org> gnuplot-3.8j-r1.ebuild,
  gnuplot-3.8j.ebuild, gnuplot-4.0.ebuild:
  Fix use invocation

  05 May 2004; Patrick Kursawe <phosphan@gentoo.org> gnuplot-4.0.ebuild,
  files/header-order.patch:
  Added a patch for bug #49263 and corrected the header.

  05 May 2004; Bryan Østergaard <kloeri@gentoo.org> gnuplot-3.8j.ebuild:
  Stable on alpha.

*gnuplot-4.0 (27 Apr 2004)

  27 Apr 2004; Grant Goodyear <g2boojum@gentoo.org> +gnuplot-4.0.ebuild:
  New version.  Thanks to Frank Hellmuth and Tsyganenko.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> gnuplot-3.8j-r1.ebuild:
  Add inherit eutils

*gnuplot-3.8j-r1 (08 Apr 2004)

  08 Apr 2004; Travis Tilley <lv@gentoo.org> gnuplot-3.8j-r1.ebuild,
  files/gnuplot-3.8j-amd64.diff:
  added a patch to fix a segfault on amd64 - see bug #46981 for more info

  06 Apr 2004; Aron Griffis <agriffis@gentoo.org> gnuplot-3.8j.ebuild:
  Stable on ia64

  09 Feb 2004; <augustus@gentoo.org> gnuplot-3.8j.ebuild:
  Added ~amd64 to keywords.

*gnuplot-3.8j (08 Feb 2004)

  08 Feb 2004; Grant Goodyear <g2boojum@gentoo.org> gnuplot-3.7.1-r3.ebuild,
  gnuplot-3.7.2.ebuild, gnuplot-3.7.3-r1.ebuild, gnuplot-3.7.3.ebuild,
  gnuplot-3.8j.ebuild, metadata.xml:
  Old versions fail to build due to some libpng setjmp weirdness that
  I don't understand.  I've added a new version that builds just fine
  (on x86, at least), and is much less out-of-date.  I've also removed
  the versions that don't build.

  14 Dec 2003; Chuck Short <zul@gentoo.org> gnuplot-3.7.3-r1.ebuild:
  Added amd64 keyword, closes #35807.

*gnuplot-3.7.3-r1 (16 Oct 2003)

  16 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> gnuplot-3.7.3-r1.ebuild:
  Added doc and pdflib IUSE flags. doc IUSE flag is suggested by Thomas
  Eckert <eckert.thomas@gmx.net> in Bug #31219

  25 Aug 2003; Jason Wever <weeve@gentoo.org> gnuplot-3.7.3.ebuild:
  Marked stable for sparc.

*gnuplot-3.7.3 (09 Mar 2003)

  10 Mar 2003; Aron Griffis <agriffis@gentoo.org> gnuplot-3.7.3.ebuild:
  Mark stable on alpha

  09 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

*gnuplot-3.7.2 (06 Nov 2002)

  06 Nov 2002; Arcady Genkin <agenkin@gentoo.org> gnuplot-3.7.2.ebuild :

  Version bump.

*gnuplot-3.7.1-r3 (12 Apr 2002)

  10 Feb 2003; Peter Johanson <latexer@gentoo.org> gnuplot-3.7.1-r3.ebuild :
  Added ~alpha to KEYWORDS.

  19 Sep 2002; Owen Stampflee <owen@gentoo.org> :
  Added PPC to KEYWORDS.

  07 Sep 2002; George Shapovalov <george@gentoo.org> gnuplot-3.7.1-r3.ebuild :

  corrected LICENSE (it has its own, not GPL-compatible)
  corrected home page, added RDEPEND and some docs

  12 Apr 2002; Seemant Kulleen <seemant@gentoo.org> gnuplot-3.7.1-r3.ebuild :

  Compile against newer libpng

*gnuplot-3.7.1-r2 (12 Feb 2002)

  12 Feb 2002; T.Neidt <tod@gentoo.org> ChangeLog, gnuplot-3.7.1-r2.ebuild :

  Added gnu plotutils support for gnuplot.  Dependency and configuration for
  plotutils requires 'plotutils' to be in the USE variable.

*gnuplot-3.7.1-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
