# ChangeLog for rox-extra/edit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/rox-extra/edit/ChangeLog,v 1.27 2014/01/14 15:31:59 ago Exp $

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> edit-2.2.ebuild:
  Stable for ppc, wrt bug #495914

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> edit-2.2.ebuild:
  Stable for x86, wrt bug #495914

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> edit-2.2.ebuild:
  amd64 stable, bug #495914

*edit-2.2 (26 Aug 2013)

  26 Aug 2013; Patrick Lauer <patrick@gentoo.org> +edit-2.2.ebuild:
  Bump

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> -edit-2.0-r1.ebuild, metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  14 Jun 2012; Michael Weber <xmw@gentoo.org> edit-2.0-r1.ebuild,
  edit-2.1.ebuild:
  ppc stable (bug 397203)

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> edit-2.1.ebuild:
  x86 stable wrt bug #397203

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org> edit-2.1.ebuild:
  Stable for amd64, wrt bug #397203

*edit-2.1 (12 Jan 2010)

  12 Jan 2010; Jim Ramsay <lack@gentoo.org> +edit-2.1.ebuild:
  Version bump: 2.1 is released

  30 Aug 2008; Brent Baude <ranger@gentoo.org> edit-2.0-r1.ebuild:
  Marking edit-2.0-r1 ppc stable for bug 236057

  28 Aug 2008; Jim Ramsay <lack@gentoo.org> -edit-1.9.5.ebuild:
  Version cleanup

  28 Aug 2008; Jim Ramsay <lack@gentoo.org> edit-2.0-r1.ebuild:
  Marked stable on amd64

  05 Apr 2008; Joseph Jezak <josejx@gentoo.org> edit-2.0-r1.ebuild:
  Marked ~ppc for bug #213590.

  16 Mar 2008; Jim Ramsay <lack@gentoo.org> -edit-2.0.ebuild,
  edit-2.0-r1.ebuild:
  Version cleanup, and fixing small syntax issues

  16 Mar 2008; Jim Ramsay <lack@gentoo.org> edit-2.0.ebuild,
  edit-2.0-r1.ebuild:
  Re-adding keywords

*edit-2.0-r1 (30 Jan 2007)

  30 Jan 2007; Jim Ramsay <lack@gentoo.org> +edit-2.0-r1.ebuild:
  Added APPCATEGORY so a .desktop file will be installed

  20 Nov 2006; Christian Faulhammer <opfer@gentoo.org> edit-2.0.ebuild:
  stable x86, bug #155521

  17 Nov 2006; Jim Ramsay <lack@gentoo.org> edit-1.9.5.ebuild,
  edit-2.0.ebuild:
  Bug 155429 - Fixed inherit order

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

  05 Oct 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Updated copyright and accepted maintainer role.

  24 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove svyatogor from metadata.xml, bug 131936.

*edit-2.0 (03 Oct 2005)

  03 Oct 2005; Sergey Kuleshov <svyatogor@gentoo.org> +edit-2.0.ebuild:
  New version: 2.0. Bug #106700

  14 Aug 2005; Danny van Dyk <kugelfang@gentoo.org> edit-1.9.5.ebuild:
  Marked ~amd64.

  06 Mar 2005; Joseph Jezak <josejx@gentoo.org> edit-1.9.5.ebuild:
  Marked ~ppc for bug #83706.

*edit-1.9.5 (02 Dec 2004)

  02 Dec 2004; Sergey Kuleshov <svyatogor@gentoo.org> +metadata.xml,
  +edit-1.9.5.ebuild:
  First commit of editor rox app. Thanks to Alexander Simonov for the ebuild.
  (Bug #51996).
