# ChangeLog for dev-python/txAMQP
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/txAMQP/ChangeLog,v 1.8 2013/10/13 09:23:46 pacho Exp $

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> txAMQP-0.6.2.ebuild:
  Also compatible with python3_3

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> txAMQP-0.6.2.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> txAMQP-0.6.1.ebuild,
  txAMQP-0.6.2.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

  10 Mar 2013; Ian Delaney <idella4@gentoo.org> -txAMQP-0.4.ebuild:
  drop old

*txAMQP-0.6.2 (10 Mar 2013)

  10 Mar 2013; Ian Delaney <idella4@gentoo.org> +txAMQP-0.6.2.ebuild:
  bump

  06 Jan 2013; Ian Delaney <idella4@gentoo.org> txAMQP-0.4.ebuild,
  txAMQP-0.6.1.ebuild:
  Add support for multiple ABIs, requested by Carpentier, Bug #448580

*txAMQP-0.6.1 (19 Apr 2012)

  19 Apr 2012; Patrick Lauer <patrick@gentoo.org> +txAMQP-0.6.1.ebuild:
  Bump

*txAMQP-0.4 (22 Mar 2012)

  22 Mar 2012; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +txAMQP-0.4.ebuild:
  Initial import, ebuild borrowed from kormoc overlay
