# ChangeLog for app-emacs/visual-basic-mode
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/visual-basic-mode/ChangeLog,v 1.1 2013/12/07 11:17:58 ulm Exp $

*visual-basic-mode-1.4.12 (07 Dec 2013)

  07 Dec 2013; Ulrich Müller <ulm@gentoo.org>
  +visual-basic-mode-1.4.12.ebuild, +files/50visual-basic-mode-gentoo.el,
  +metadata.xml:
  Initial import. Ebuild and site-init file contributed by Michael Orlitzky
  <mjo@gentoo.org> in bug 445370.

