# ChangeLog for rox-extra/roxcd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/rox-extra/roxcd/ChangeLog,v 1.16 2013/03/02 08:07:28 pacho Exp $

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  29 Nov 2007; Jim Ramsay <lack@gentoo.org> -roxcd-0.4.5.ebuild:
  Version cleanup

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> roxcd-0.5.4-r2.ebuild:
  amd64 stable wrt #197514

  24 Jun 2007; Jim Ramsay <lack@gentoo.org> roxcd-0.5.4-r2.ebuild:
  Adding ~amd64 keyword

  07 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  roxcd-0.5.4-r2.ebuild:
  ppc stable, bug #171614

  23 Mar 2007; Raúl Porcel <armin76@gentoo.org> roxcd-0.5.4-r2.ebuild:
  Stable on x86 wrt bug #171828.

*roxcd-0.5.4-r2 (10 Feb 2007)

  10 Feb 2007; Jim Ramsay <lack@gentoo.org> -roxcd-0.5.4.ebuild,
  -roxcd-0.5.4-r1.ebuild, +roxcd-0.5.4-r2.ebuild:
  Cleaned up the install (removed unneccesary files)

*roxcd-0.5.4-r1 (31 Jan 2007)

  31 Jan 2007; Jim Ramsay <lack@gentoo.org> +roxcd-0.5.4-r1.ebuild:
  Added APPCATEGORY so a .desktop file will be installed

  17 Nov 2006; Jim Ramsay <lack@gentoo.org> roxcd-0.4.5.ebuild,
  roxcd-0.5.4.ebuild:
  Bug 155429 - Fixed inherit order

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

  05 Oct 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Accepting maintainer role

  24 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove svyatogor from metadata.xml, bug 131936.

*roxcd-0.5.4 (07 Oct 2005)

  07 Oct 2005; Sergey Kuleshov <svyatogor@gentoo.org> +roxcd-0.5.4.ebuild:
  New version. Bug #106975

  06 Mar 2005; Joseph Jezak <josejx@gentoo.org> roxcd-0.4.5.ebuild:
  Marked ~ppc for bug #83706.

*roxcd-0.4.5 (09 Dec 2004)

  09 Dec 2004; Sergey Kuleshov <svyatogor@gentoo.org> +metadata.xml,
  +roxcd-0.4.5.ebuild:
  Added to portage. (Bug #51996)
