# ChangeLog for mail-filter/libmilter
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-filter/libmilter/ChangeLog,v 1.30 2013/12/30 07:55:20 naota Exp $

  30 Dec 2013; Naohiro Aota <naota@gentoo.org> libmilter-1.0.2.ebuild:
  Add ~x86-fbsd.

  30 Dec 2013; Naohiro Aota <naota@gentoo.org> libmilter-1.0.2.ebuild:
  Change root group to 0 for compatible with BSD

  11 Jun 2012; Eray Aslan <eras@gentoo.org> -libmilter-1.0.1-r1.ebuild:
  remove old

  04 Jun 2012; Zac Medico <zmedico@gentoo.org> libmilter-1.0.1-r1.ebuild,
  libmilter-1.0.2.ebuild:
  inherit multilib for get_libdir

  31 May 2012; Eray Aslan <eras@gentoo.org> libmilter-1.0.1-r1.ebuild,
  libmilter-1.0.2.ebuild:
  Add sys-devel/m4 to DEPEND - bug #418327

  06 Apr 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #63588

  22 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libmilter-1.0.2.ebuild:
  x86 stable wrt bug #390947

  19 Nov 2011; Markos Chandras <hwoarang@gentoo.org> libmilter-1.0.2.ebuild:
  Stable on amd64 wrt bug #390947

*libmilter-1.0.2 (10 Jun 2011)

  10 Jun 2011; Eray Aslan <eras@gentoo.org> +libmilter-1.0.2.ebuild:
  Version bump

*libmilter-1.0.1-r1 (20 Sep 2009)

  20 Sep 2009; Alin Năstac <mrness@gentoo.org> -libmilter-1.0.1.ebuild,
  +libmilter-1.0.1-r1.ebuild, +files/libmilter-build-system.patch,
  files/libmilter-sharedlib.patch:
  Fix --as-needed issue (#284924) and quote destination directories.

*libmilter-1.0.1 (22 Aug 2009)

  22 Aug 2009; Alin Năstac <mrness@gentoo.org> files/gentoo.config.m4,
  +files/libmilter-sharedlib.patch, +libmilter-1.0.1.ebuild,
  -libmilter-8.14.3.ebuild:
  Use the real libmilter version iso sendmail version. Install libmilter
  library in both forms, static and dynamic (#245950).

  09 May 2009; Alin Năstac <mrness@gentoo.org> libmilter-8.14.3.ebuild:
  Migrate to EAPI 2.

  07 Mar 2009; Alin Năstac <mrness@gentoo.org> -libmilter-8.14.2.ebuild:
  Remove obsolete version.

  24 Feb 2009; Joseph Jezak <josejx@gentoo.org> libmilter-8.14.3.ebuild:
  Marked ~ppc for bug #239121.

  28 Oct 2008; Brent Baude <ranger@gentoo.org> libmilter-8.14.3.ebuild:
  Marking libmilter-8.14.3 ~ppc64 for bug 239121

  16 Oct 2008; Markus Meier <maekke@gentoo.org> libmilter-8.14.3.ebuild:
  amd64/x86 stable, bug #241620

  09 Oct 2008; Raúl Porcel <armin76@gentoo.org> libmilter-8.14.3.ebuild:
  Add ~alpha/~ia64 wrt #239121

  04 Oct 2008; Jeroen Roovers <jer@gentoo.org> libmilter-8.14.3.ebuild:
  Marked ~hppa (bug #239121).

  04 Oct 2008; Friedrich Oslage <bluebird@gentoo.org>
  libmilter-8.14.3.ebuild:
  Add ~sparc keyword, bug #239121

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  24 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org>
  libmilter-8.14.2.ebuild:
  amd64 stable, bug #225665

*libmilter-8.14.3 (08 Jun 2008)

  08 Jun 2008; Alin Năstac <mrness@gentoo.org> +libmilter-8.14.3.ebuild:
  Version bump.

  17 Feb 2008; Alin Năstac <mrness@gentoo.org> -libmilter-8.14.1-r1.ebuild,
  libmilter-8.14.2.ebuild:
  Stable on x86.

*libmilter-8.14.2 (04 Jan 2008)

  04 Jan 2008; Alin Năstac <mrness@gentoo.org> metadata.xml,
  +libmilter-8.14.2.ebuild:
  Version bump. Correct maintainer attribute.

  12 Oct 2007; Alin Năstac <mrness@gentoo.org> libmilter-8.14.1-r1.ebuild:
  Set CC.

*libmilter-8.14.1-r1 (11 Oct 2007)

  11 Oct 2007; Alin Năstac <mrness@gentoo.org> files/gentoo.config.m4,
  -libmilter-8.13.7.ebuild, -libmilter-8.14.1.ebuild,
  +libmilter-8.14.1-r1.ebuild:
  Add ipv6 and poll USE flags (#178501). Add myself as maintainer.

*libmilter-8.14.1 (09 Oct 2007)

  09 Oct 2007; Alin Năstac <mrness@gentoo.org> +files/gentoo.config.m4,
  +libmilter-8.14.1.ebuild:
  Version bump. Build with user selected CFLAGS. Correct installation on amd64.
  Install HTML documentation.

  06 Oct 2007; Daniel Black <dragonheart@gentoo.org>
  libmilter-8.13.7.ebuild:
  cleaned out commented lines and keyworded ~amd64

*libmilter-8.13.7 (15 Jul 2006)

  15 Jul 2006; Tuấn Văn <langthang@gentoo.org> +metadata.xml,
  +libmilter-8.13.7.ebuild:
  Initial commit.
