# ChangeLog for dev-python/django-celery
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/django-celery/ChangeLog,v 1.14 2013/08/10 12:50:21 patrick Exp $

*django-celery-3.0.21 (10 Aug 2013)

  10 Aug 2013; Patrick Lauer <patrick@gentoo.org> +django-celery-3.0.21.ebuild:
  Bump

  22 Jul 2013; Michał Górny <mgorny@gentoo.org> -django-celery-3.0.17.ebuild:
  Drop the old version using long-deprecated python-distutils-ng.eclass.

  21 May 2013; Ian Delaney <idella4@gentoo.org> django-celery-3.0.17-r1.ebuild:
  issue resolved, test phase re-set

  20 May 2013; Ian Delaney <idella4@gentoo.org> django-celery-3.0.17-r1.ebuild:
  correction to test phase

*django-celery-3.0.17-r1 (19 May 2013)

  19 May 2013; Ian Delaney <idella4@gentoo.org> +django-celery-3.0.17-r1.ebuild,
  -django-celery-3.0.10.ebuild, -django-celery-3.0.11.ebuild,
  -django-celery-3.0.9.ebuild:
  drop old, migrate -> distutils-r1, add IUSE doc, examples

*django-celery-3.0.17 (04 Apr 2013)

  04 Apr 2013; Patrick Lauer <patrick@gentoo.org> +django-celery-3.0.17.ebuild:
  Bump

  06 Jan 2013; Michał Górny <mgorny@gentoo.org> django-celery-3.0.10.ebuild,
  django-celery-3.0.11.ebuild:
  Use virtual/python-unittest2.

*django-celery-3.0.11 (25 Oct 2012)

  25 Oct 2012; Corentin Chary <iksaif@gentoo.org> +django-celery-3.0.11.ebuild:
  Bump to 3.0.11.

*django-celery-3.0.10 (28 Sep 2012)

  28 Sep 2012; Corentin Chary <iksaif@gentoo.org> +django-celery-3.0.10.ebuild,
  -django-celery-3.0.4.ebuild:
  Bump to 3.0.10.

*django-celery-3.0.9 (31 Aug 2012)

  31 Aug 2012; Corentin Chary <iksaif@gentoo.org> +django-celery-3.0.9.ebuild:
  Bump to 3.0.9.

  14 Aug 2012; Corentin Chary <iksaif@gentoo.org> -django-celery-2.5.5.ebuild:
  Remove old version.

*django-celery-3.0.4 (29 Jul 2012)

  29 Jul 2012; Corentin Chary <iksaif@gentoo.org> +django-celery-3.0.4.ebuild,
  -django-celery-3.0.1.ebuild:
  Bump to 3.0.4.

*django-celery-3.0.1 (17 Jul 2012)

  17 Jul 2012; Corentin Chary <iksaif@gentoo.org> +django-celery-3.0.1.ebuild,
  metadata.xml:
  Bump to 3.0.1.

*django-celery-2.5.5 (30 May 2012)

  30 May 2012; Corentin Chary <iksaif@gentoo.org> +django-celery-2.5.5.ebuild,
  +metadata.xml:
  New ebuild for celery. Closes bug #342043.
