# ChangeLog for app-dicts/sword-frecrl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-frecrl/ChangeLog,v 1.2 2014/01/05 22:51:30 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-frecrl-1.2.ebuild:
  EAPI bump

*sword-frecrl-1.2 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-frecrl-1.2.ebuild:
  Initial commit
