# ChangeLog for gnome-base/libgnomekbd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-base/libgnomekbd/ChangeLog,v 1.107 2014/02/22 21:47:56 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> libgnomekbd-3.6.0.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> libgnomekbd-3.6.0.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> libgnomekbd-3.6.0.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> libgnomekbd-3.6.0.ebuild:
  amd64 stable, bug #478252

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -files/libgnomekbd-3.2.0-fg-color.patch, -libgnomekbd-3.4.0.2.ebuild:
  Clean up old revision.

*libgnomekbd-3.6.0 (25 Dec 2012)

  25 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -libgnomekbd-3.2.0-r1.ebuild, +libgnomekbd-3.6.0.ebuild, metadata.xml:
  Version bump for Gnome 3.6. Switch to EAPI=5. USE=introspection is now
  global.

  21 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  libgnomekbd-2.32.0-r1.ebuild:
  Need eutils for epatch.

*libgnomekbd-3.4.0.2 (14 May 2012)

  14 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -libgnomekbd-3.2.0.ebuild, +libgnomekbd-3.4.0.2.ebuild:
  Version bump for gnome-3.4; now provides complete introspection bindings
  instead of a capplet.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libgnomekbd-2.32.0-r1.ebuild,
  libgnomekbd-3.2.0.ebuild, libgnomekbd-3.2.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*libgnomekbd-3.2.0-r1 (11 Dec 2011)

  11 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +libgnomekbd-3.2.0-r1.ebuild, +files/libgnomekbd-3.2.0-fg-color.patch:
  Patch to fix gnome-settings-daemon crash in gnome-3 fallback mode.

  25 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -libgnomekbd-3.0.0.1.ebuild:
  Drop old.

  29 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -libgnomekbd-2.32.0.ebuild:
  old

  29 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  libgnomekbd-2.32.0-r1.ebuild:
  Stabilize for everyone in order to remove libtool archive preventing
  gnome-settings-daemon linkage after libpng upgrade.

*libgnomekbd-3.2.0 (28 Oct 2011)

  28 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +libgnomekbd-3.2.0.ebuild:
  Bump to 3.2.0 from the gnome overlay. Notable changes: assorted bugfixes.

*libgnomekbd-2.32.0-r1 (17 Oct 2011)

  17 Oct 2011; Pacho Ramos <pacho@gentoo.org> +libgnomekbd-2.32.0-r1.ebuild,
  +files/libgnomekbd-2.32.0-gdkdisplay-usage.patch,
  +files/libgnomekbd-2.32.0-gdkkeyname-replace.patch,
  +files/libgnomekbd-2.32.0-unneeded-casts.patch:
  Apply upstream patches to stop relying on deprecated stuff, also drop .la
  files.

*libgnomekbd-3.0.0.1 (14 Aug 2011)

  14 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +libgnomekbd-3.0.0.1.ebuild, metadata.xml:
  Bump to 3.0.0.1, from gnome overlay for GNOME 3

  07 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -libgnomekbd-2.30.2.ebuild:
  Clean up old revision.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> libgnomekbd-2.32.0.ebuild:
  Marking libgnomekbd-2.32.0 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libgnomekbd-2.32.0.ebuild:
  ppc64 stable wrt #353436

  16 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  libgnomekbd-2.30.2.ebuild, libgnomekbd-2.32.0.ebuild:
  Fix slot-deps on gtk+ and other libs

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.32.0.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> libgnomekbd-2.32.0.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> libgnomekbd-2.32.0.ebuild:
  Stable on amd64 wrt bug #353436

  20 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -files/libgnomekbd-2.21.1-no-libbonobo.patch,
  -files/libgnomekbd-2.22.0-system-relink.patch, -libgnomekbd-2.26.0.ebuild,
  -files/libgnomekbd-2.26.0-libxklavier4.patch, -libgnomekbd-2.28.2.ebuild,
  libgnomekbd-2.32.0.ebuild:
  Clean up old revisions. glib/gtk+ fixed to slot 2.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.30.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org> libgnomekbd-2.30.2.ebuild:
  arm stable, bug #324077

*libgnomekbd-2.32.0 (12 Oct 2010)

  12 Oct 2010; Pacho Ramos <pacho@gentoo.org> +libgnomekbd-2.32.0.ebuild:
  Version bump for Gnome 2.32: Some rendering switched to Cairo, other
  rendering improvements, updated translations. FreeBSD is supposed to have
  problems with parallel building but it's not clear if they are still valid
  and upstream wasn't ever notified, this will build in parallel also for
  them, if you suffer any problem, please open a bug report.

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  libgnomekbd-2.30.2.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> libgnomekbd-2.30.2.ebuild:
  Marked ppc for bug #324077.

  29 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  libgnomekbd-2.30.2.ebuild:
  Drop unneeded dependencies. Raise gtk+ dependency to build tests, bug
  #327981. Use control tests.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> libgnomekbd-2.28.2.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.28.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  libgnomekbd-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> libgnomekbd-2.30.2.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> libgnomekbd-2.26.0.ebuild,
  libgnomekbd-2.28.2.ebuild, libgnomekbd-2.30.2.ebuild:
  Drop HPPA keywording (bug #324511).

*libgnomekbd-2.30.2 (23 Jun 2010)

  23 Jun 2010; Pacho Ramos <pacho@gentoo.org> -libgnomekbd-2.30.1.ebuild,
  -files/libgnomekbd-2.30.1-kbd-crash.patch,
  -files/libgnomekbd-2.30.1-notification-area.patch,
  +libgnomekbd-2.30.2.ebuild:
  Version bump with updated translations and fixes, remove old.

*libgnomekbd-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +libgnomekbd-2.30.1.ebuild,
  +files/libgnomekbd-2.30.1-kbd-crash.patch,
  +files/libgnomekbd-2.30.1-notification-area.patch:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> libgnomekbd-2.28.2.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org> libgnomekbd-2.28.2.ebuild:
  amd64 stable, bug #314899

  24 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -libgnomekbd-2.24.0.ebuild, -libgnomekbd-2.28.0.ebuild:
  Clean up old revisions.

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> libgnomekbd-2.26.0.ebuild:
  Stable for HPPA (bug #281427).

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.26.0.ebuild:
  sh stable

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libgnomekbd-2.28.2.ebuild:
  Transfer Prefix keywords

*libgnomekbd-2.28.2 (21 Dec 2009)

  21 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +libgnomekbd-2.28.2.ebuild:
  Version bump. Small fixes.

  03 Dec 2009; Brent Baude <ranger@gentoo.org> libgnomekbd-2.26.0.ebuild:
  Marking libgnomekbd-2.26.0 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.26.0.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> libgnomekbd-2.26.0.ebuild:
  arm stable, bug #281427

*libgnomekbd-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +libgnomekbd-2.28.0.ebuild:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> ChangeLog:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> libgnomekbd-2.26.0.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> libgnomekbd-2.26.0.ebuild:
  Stable on amd64, bug #281427

  20 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  libgnomekbd-2.26.0.ebuild, +files/libgnomekbd-2.26.0-libxklavier4.patch:
  Fix compilation with libxklavier-4, bug #278367

  12 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  libgnomekbd-2.24.0.ebuild, libgnomekbd-2.26.0.ebuild:
  Fix crazy -Werror, bug #277291.

*libgnomekbd-2.26.0 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -libgnomekbd-2.20.0-r1.ebuild, -libgnomekbd-2.22.0.ebuild,
  +libgnomekbd-2.26.0.ebuild:
  New version for GNOME 2.26. Small bug fixes.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.24.0.ebuild:
  sh stable

  27 Apr 2009; Gilles Dartiguelongue <eva@gentoo.org>
  libgnomekbd-2.24.0.ebuild:
  Make it libtool-1 compatible, re fix bug #265428.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> libgnomekbd-2.24.0:
  Stable for HPPA (bug #260063).

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.24.0.ebuild:
  arm stable

  27 Apr 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/libgnomekbd-2.22.0-system-relink.patch, libgnomekbd-2.22.0,
  libgnomekbd-2.24.0:
  Avoid re-linking to system's libgnomekbd, thanks to vapier, bug #265428.

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  libgnomekbd-2.24.0.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.24.0.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> libgnomekbd-2.24.0.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  libgnomekbd-2.24.0.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> libgnomekbd-2.24.0.ebuild:
  Marking libgnomekbd-2.24.0 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> libgnomekbd-2.24.0.ebuild:
  Marking libgnomekbd-2.24.0 ppc64 stable for bug 260063

*libgnomekbd-2.24.0 (18 Nov 2008)

  18 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +libgnomekbd-2.24.0.ebuild:
  New version for GNOME 2.24. Drop libgnomeui dependency, clean up.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> libgnomekbd-2.22.0.ebuild:
  Marking libgnomekbd-2.22.0 ppc64 stable for bug 236971

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> libgnomekbd-2.22.0.ebuild:
  Stable for HPPA (bug #236971).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.22.0.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> libgnomekbd-2.22.0.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> libgnomekbd-2.22.0.ebuild:
  Marking libgnomekbd-2.22.0 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> libgnomekbd-2.22.0.ebuild:
  Stable on amd64, bug #229709

  08 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -libgnomekbd-2.18.2.ebuild, -libgnomekbd-2.20.0.ebuild:
  clean up old revisions.

  05 Jun 2008; Rémi Cardona <remi@gentoo.org> libgnomekbd-2.18.2.ebuild,
  libgnomekbd-2.20.0.ebuild, libgnomekbd-2.20.0-r1.ebuild,
  libgnomekbd-2.22.0.ebuild:
  pkgmove to gnome-base/gnome-control-center

*libgnomekbd-2.22.0 (23 Mar 2008)

  23 Mar 2008; Mart Raudsepp <leio@gentoo.org> +libgnomekbd-2.22.0.ebuild:
  New version for GNOME-2.22. Bug fixes, code cleanup and adapting to
  xkeyboard-config-1.2 changes in translation handling

  22 Mar 2008; Daniel Gryniewicz <dang@gentoo.org>
  libgnomekbd-2.20.0-r1.ebuild:
  Marked stable on amd64 for bug #212986

  17 Mar 2008; Jeroen Roovers <jer@gentoo.org> libgnomekbd-2.20.0-r1.ebuild:
  Stable for HPPA (bug #212986).

  15 Mar 2008; Brent Baude <ranger@gentoo.org> libgnomekbd-2.20.0-r1.ebuild:
  Marking libgnomekbd-2.20.0-r1 ppc64 for bug 212986

  15 Mar 2008; nixnut <nixnut@gentoo.org> libgnomekbd-2.20.0-r1.ebuild:
  Stable on ppc wrt bug 212986

  14 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  libgnomekbd-2.20.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #212986

  12 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  libgnomekbd-2.20.0-r1.ebuild:
  stable x86, bug 212986

*libgnomekbd-2.20.0-r1 (11 Dec 2007)

  11 Dec 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +files/libgnomekbd-2.21.1-no-libbonobo.patch,
  +libgnomekbd-2.20.0-r1.ebuild:
  Fix compilation with newer popt.

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> libgnomekbd-2.20.0.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> libgnomekbd-2.20.0.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> libgnomekbd-2.20.0.ebuild:
  Marking libgnomekbd-2.20.0 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.20.0.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> libgnomekbd-2.20.0.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> libgnomekbd-2.20.0.ebuild:
  amd64 stable wrt #199740

*libgnomekbd-2.20.0 (09 Oct 2007)

  09 Oct 2007; Mart Raudsepp <leio@gentoo.org> +libgnomekbd-2.20.0.ebuild:
  New series for Gnome 2.20

  22 Sep 2007; Tom Gall <tgall@gentoo.org> libgnomekbd-2.18.2.ebuild:
  stable on ppc64

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> libgnomekbd-2.18.2.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> libgnomekbd-2.18.2.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  libgnomekbd-2.18.2.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.18.2.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libgnomekbd-2.18.2.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libgnomekbd-2.18.2.ebuild:
  Stable on sparc wrt #185823

  06 Aug 2007; Mart Raudsepp <leio@gentoo.org> -libgnomekbd-2.18.1.ebuild,
  libgnomekbd-2.18.2.ebuild:
  Remove old. Fix tests, bug 187836

*libgnomekbd-2.18.2 (29 Jun 2007)

  29 Jun 2007; Mart Raudsepp <leio@gentoo.org> -libgnomekbd-2.18.0.ebuild,
  +libgnomekbd-2.18.2.ebuild:
  Version bump

  23 May 2007; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.18.1.ebuild:
  Add ~alpha wrt #176517

  30 Apr 2007; Roy Marples <uberlord@gentoo.org> libgnomekbd-2.18.1.ebuild:
  Added ~x86-fbsd keyword, #176517.
  Disable -j so it builds on FreeBSD.

*libgnomekbd-2.18.1 (21 Apr 2007)

  21 Apr 2007; Remi Cardona <remi@gentoo.org> +libgnomekbd-2.18.1.ebuild:
  bump to 2.18.1

  13 Apr 2007; Jeroen Roovers <jer@gentoo.org> libgnomekbd-2.18.0.ebuild:
  Marked ~hppa (bug #173279).

  13 Apr 2007; Raúl Porcel <armin76@gentoo.org> libgnomekbd-2.18.0.ebuild:
  Add ~ia64 wrt bug 173279
