# ChangeLog for perl-core/CGI
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/CGI/ChangeLog,v 1.119 2014/01/20 23:33:13 vapier Exp $

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> CGI-3.630.0.ebuild:
  Add arm64 love.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> CGI-3.630.0.ebuild:
  Mark m68k stable.

  29 Aug 2013; Mikle Kolyada <zlogene@gentoo.org> -CGI-3.510.ebuild,
  -CGI-3.520.ebuild, -CGI-3.530.0.ebuild, -CGI-3.540.0.ebuild,
  -CGI-3.550.0.ebuild, -CGI-3.590.0.ebuild, -CGI-3.600.0.ebuild:
  drop old vulnerable versions wrt bug #443446

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for ppc64, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> CGI-3.630.0.ebuild:
  Stable for amd64, wrt bug #458122

*CGI-3.630.0 (17 Nov 2012)

  17 Nov 2012; Torsten Veller <tove@gentoo.org> +CGI-3.630.0.ebuild:
  Version bump

*CGI-3.600.0 (22 Aug 2012)

  22 Aug 2012; Torsten Veller <tove@gentoo.org> +CGI-3.600.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  09 May 2012; Alexis Ballier <aballier@gentoo.org> CGI-3.590.0.ebuild:
  keyword ~amd64-fbsd

  12 Apr 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Fix cpan distribution in metadata.xml

*CGI-3.590.0 (28 Jan 2012)

  28 Jan 2012; Torsten Veller <tove@gentoo.org> +CGI-3.590.0.ebuild:
  Version bump

*CGI-3.550.0 (06 Aug 2011)

  06 Aug 2011; Torsten Veller <tove@gentoo.org> +CGI-3.550.0.ebuild:
  Version bump

*CGI-3.540.0 (21 May 2011)

  21 May 2011; Torsten Veller <tove@gentoo.org> +CGI-3.540.0.ebuild:
  Version bump

*CGI-3.530.0 (26 Apr 2011)

  26 Apr 2011; Torsten Veller <tove@gentoo.org> +CGI-3.530.0.ebuild:
  Version bump

*CGI-3.520 (26 Jan 2011)

  26 Jan 2011; Torsten Veller <tove@gentoo.org> +CGI-3.520.ebuild:
  Version bump

  22 Jan 2011; Torsten Veller <tove@gentoo.org> -CGI-3.48.ebuild,
  -CGI-3.49.ebuild, -CGI-3.50.ebuild:
  Cleanup

  22 Jan 2011; Raúl Porcel <armin76@gentoo.org> CGI-3.510.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #351699

  18 Jan 2011; Jeroen Roovers <jer@gentoo.org> CGI-3.510.ebuild:
  Stable for HPPA (bug #351699).

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org> CGI-3.510.ebuild:
  stable x86, security bug 351699

  15 Jan 2011; Markos Chandras <hwoarang@gentoo.org> CGI-3.510.ebuild:
  Stable on amd64 wrt bug #351699

  15 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> CGI-3.510.ebuild:
  ppc/ppc64 stable wrt #351699

*CGI-3.510 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org> +CGI-3.510.ebuild:
  Version bump

  10 Dec 2010; Brent Baude <ranger@gentoo.org> CGI-3.50.ebuild:
  Marking CGI-3.50 ppc64 for bug 345845

  04 Dec 2010; Raúl Porcel <armin76@gentoo.org> CGI-3.50.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #345845

  01 Dec 2010; Markus Meier <maekke@gentoo.org> CGI-3.50.ebuild:
  arm stable, bug #345845

  29 Nov 2010; Jeroen Roovers <jer@gentoo.org> CGI-3.50.ebuild:
  Stable for HPPA (bug #345845).

  29 Nov 2010; Jeroen Roovers <jer@gentoo.org> CGI-3.50.ebuild:
  Stable for PPC (bug #345845).

  29 Nov 2010; Markos Chandras <hwoarang@gentoo.org> CGI-3.50.ebuild:
  Stable on amd64 wrt bug #345845

  29 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> CGI-3.50.ebuild:
  x86 stable wrt security bug #345845

*CGI-3.50 (15 Nov 2010)

  15 Nov 2010; Torsten Veller <tove@gentoo.org> +CGI-3.50.ebuild:
  Version bump

  22 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> CGI-3.49.ebuild:
  ppc64 stable wrt #333421

  22 Oct 2010; Jeroen Roovers <jer@gentoo.org> CGI-3.49.ebuild:
  Stable for HPPA (bug #333421).

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org> CGI-3.49.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #333421

  23 Aug 2010; Markus Meier <maekke@gentoo.org> CGI-3.49.ebuild:
  arm stable, bug #333421

  20 Aug 2010; Christian Faulhammer <fauli@gentoo.org> CGI-3.49.ebuild:
  stable x86, bug 333421

  19 Aug 2010; Markos Chandras <hwoarang@gentoo.org> CGI-3.49.ebuild:
  Stable on amd64 wrt bug #333421

*CGI-3.49 (07 Feb 2010)

  07 Feb 2010; Torsten Veller <tove@gentoo.org> +CGI-3.49.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -CGI-3.29.ebuild,
  -CGI-3.42.ebuild, -CGI-3.43.ebuild, -CGI-3.44.ebuild, -CGI-3.45.ebuild,
  -CGI-3.47.ebuild:
  Cleanup

  05 Jan 2010; nixnut <nixnut@gentoo.org> CGI-3.48.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> CGI-3.45.ebuild,
  CGI-3.47.ebuild, CGI-3.48.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> CGI-3.48.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> CGI-3.48.ebuild:
  Marking CGI-3.48 ppc64 stable for bug 288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org> CGI-3.48.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> CGI-3.48.ebuild:
  Stable for HPPA (bug #288026).

  07 Dec 2009; Markus Meier <maekke@gentoo.org> CGI-3.48.ebuild:
  amd64 stable, bug #288026

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org> CGI-3.48.ebuild:
  x86 stable, bug 288026

*CGI-3.48 (26 Sep 2009)

  26 Sep 2009; Torsten Veller <tove@gentoo.org> +CGI-3.48.ebuild:
  Version bump

*CGI-3.47 (10 Sep 2009)

  10 Sep 2009; Torsten Veller <tove@gentoo.org> +files/3.47-fcgi.patch,
  +CGI-3.47.ebuild:
  Version bump

*CGI-3.45 (22 Aug 2009)

  22 Aug 2009; Torsten Veller <tove@gentoo.org> +CGI-3.45.ebuild:
  Version bump

*CGI-3.44 (08 Aug 2009)

  08 Aug 2009; Torsten Veller <tove@gentoo.org> +CGI-3.44.ebuild:
  Version bump

*CGI-3.43 (07 Apr 2009)

  07 Apr 2009; Torsten Veller <tove@gentoo.org> +CGI-3.43.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -CGI-3.15.ebuild,
  -CGI-3.38.ebuild, -CGI-3.39.ebuild, -CGI-3.41.ebuild:
  Cleanup

*CGI-3.42 (09 Sep 2008)

  09 Sep 2008; Torsten Veller <tove@gentoo.org> +CGI-3.42.ebuild:
  Version bump

*CGI-3.41 (07 Sep 2008)

  07 Sep 2008; Torsten Veller <tove@gentoo.org> +CGI-3.41.ebuild:
  Version bump

  30 Jul 2008; Torsten Veller <tove@gentoo.org> -CGI-3.19.ebuild,
  -CGI-3.20.ebuild, -CGI-3.23.ebuild, -CGI-3.25.ebuild, -CGI-3.27.ebuild,
  -CGI-3.28.ebuild:
  Cleanup

*CGI-3.39 (30 Jul 2008)

  30 Jul 2008; Torsten Veller <tove@gentoo.org> +CGI-3.39.ebuild:
  Version bump

*CGI-3.38 (22 Jul 2008)

  22 Jul 2008; Torsten Veller <tove@gentoo.org> +CGI-3.38.ebuild:
  Version bump. Fixes bug #217256.

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> CGI-3.29.ebuild:
  Stable for HPPA too.

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> CGI-3.29.ebuild:
  Stable on mips.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> CGI-3.29.ebuild:
  amd64 stable

  12 Aug 2007; Tom Gall <tgall@gentoo.org> CGI-3.29.ebuild:
  stable on ppc64

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> CGI-3.29.ebuild:
  Stable on ppc.

  10 Jul 2007; Michael Cummings <mcummings@gentoo.org> CGI-3.29.ebuild:
  Marking sparc stable

  04 Jul 2007; Raúl Porcel <armin76@gentoo.org> CGI-3.29.ebuild:
  alpha/ia64/x86 stable

  11 May 2007; Joshua Kinard <kumba@gentoo.org> CGI-3.27.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org> CGI-3.27.ebuild:
  ppc stable

*CGI-3.29 (22 Apr 2007)

  22 Apr 2007; Michael Cummings <mcummings@gentoo.org> +CGI-3.29.ebuild:
  Version bump

  17 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> CGI-3.27.ebuild:
  Stable on sparc

*CGI-3.28 (16 Apr 2007)

  16 Apr 2007; Michael Cummings <mcummings@gentoo.org> +CGI-3.28.ebuild:
  Version bump

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> CGI-3.25.ebuild:
  Stable on ppc64

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org> CGI-3.27.ebuild:
  Marking stable amd64

*CGI-3.27 (09 Mar 2007)

  09 Mar 2007; Michael Cummings <mcummings@gentoo.org> +CGI-3.27.ebuild:
  Version bump

  03 Mar 2007; Andrej Kacian <ticho@gentoo.org> CGI-3.25.ebuild:
  Stable on x86, bug #169153.

  03 Mar 2007; Michael Cummings <mcummings@gentoo.org> CGI-3.25.ebuild:
  Stable on amd64

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> CGI-3.25.ebuild:
  Stable on Alpha + IA64.

  21 Jan 2007; Michael Cummings <mcummings@gentoo.org> CGI-3.25.ebuild:
  Marking sparc stable

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> CGI-3.23.ebuild:
  Stable on ppc.

*CGI-3.25 (06 Nov 2006)

  06 Nov 2006; Michael Cummings <mcummings@gentoo.org> +CGI-3.25.ebuild:
  Version bump

  25 Oct 2006; Michael Cummings <mcummings@gentoo.org> -CGI-3.10.ebuild:
  Cleaning out stale ebuild

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> CGI-3.23.ebuild:
  Stable on hppa

  22 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> CGI-3.23.ebuild:
  Stable on Alpha.

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org> -CGI-3.07.ebuild,
  -CGI-3.09.ebuild, CGI-3.15.ebuild, CGI-3.19.ebuild, CGI-3.23.ebuild:
  Marking amd64, sparc stable; cleaning up ebuilds

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org> CGI-3.20.ebuild:
  ppc stable

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> CGI-3.20.ebuild:
  Marked stable on mips.

*CGI-3.23 (27 Aug 2006)

  27 Aug 2006; Michael Cummings <mcummings@gentoo.org> +CGI-3.23.ebuild:
  Version bump

  18 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> CGI-3.20.ebuild:
  Stable on alpha.

  03 Jul 2006; Michael Cummings <mcummings@gentoo.org> CGI-3.20.ebuild:
  Marking amd64 stable

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org> CGI-3.07.ebuild,
  CGI-3.09.ebuild, CGI-3.19.ebuild, CGI-3.20.ebuild:
  Marking sparc stable

  28 May 2006; Bryan Østergaard <kloeri@gentoo.org> CGI-3.15.ebuild:
  Stable on alpha.

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> CGI-3.20.ebuild:
  Add ~x86-fbsd keyword.

  02 May 2006; Mark Loeser <halcy0n@gentoo.org> +CGI-3.07.ebuild,
  +CGI-3.09.ebuild:
  Add back versions that broke dependencies

  30 Apr 2006; Christian Hartmann <ian@gentoo.org> -CGI-3.05.ebuild,
  -CGI-3.07.ebuild, -CGI-3.09.ebuild:
  House cleaning

*CGI-3.20 (30 Apr 2006)

  30 Apr 2006; <mcummings@gentoo.org> +CGI-3.20.ebuild:
  Bump, bug 131721

*CGI-3.19 (24 Apr 2006)

  24 Apr 2006; <mcummings@gentoo.org> +CGI-3.19.ebuild:
  Version bump

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> CGI-3.15.ebuild:
  Mark 3.15 stable on ia64

  09 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> CGI-3.15.ebuild:
  Stable on ppc.

  27 Feb 2006; Markus Rothe <corsair@gentoo.org> CGI-3.15.ebuild:
  Stable on ppc64

  25 Feb 2006; Joshua Kinard <kumba@gentoo.org> CGI-3.15.ebuild:
  Marked stable on mips.

  23 Feb 2006; Michael Cummings <mcummings@gentoo.org> CGI-3.15.ebuild:
  Unmasking for sparc and x86

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> CGI-3.10.ebuild:
  stable on amd64

  04 Feb 2006; <solar@gentoo.org> :
  - redigest needed due to bad RMD160. bug #121124

  01 Feb 2006; Aron Griffis <agriffis@gentoo.org> CGI-3.10.ebuild:
  Mark 3.10 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> CGI-3.10.ebuild:
  Mark 3.10 stable on alpha

*CGI-3.15 (22 Jan 2006)

  22 Jan 2006; Michael Cummings <mcummings@gentoo.org> +CGI-3.15.ebuild:
  Version bump

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> CGI-3.10.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> CGI-3.10.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org> CGI-3.10.ebuild:
  Marking sparc x86 stable

*CGI-3.05 (24 May 2005)

  24 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +CGI-3.05.ebuild, +CGI-3.07.ebuild, +CGI-3.09.ebuild, +CGI-3.10.ebuild:
  Category migration from dev-perl to perl-core

*CGI-3.10 (17 May 2005)

  17 May 2005; Michael Cummings <mcummings@gentoo.org> +CGI-3.10.ebuild:
  New version, bug 92948, mod_perl2 fixes

*CGI-3.09 (09 May 2005)

  09 May 2005; Elfyn McBratney <beu@gentoo.org> +CGI-3.09.ebuild:
  Version bump.

  02 Apr 2005; Michael Cummings <mcummings@gentoo.org> CGI-3.00.ebuild,
  CGI-3.04.ebuild:
  Fixing perl deps to reflect bundled versions

  02 Apr 2005; Michael Cummings <mcummings@gentoo.org> -CGI-2.81.ebuild,
  -CGI-2.93.ebuild, -CGI-2.97.ebuild, -CGI-2.98.ebuild, -CGI-2.99.ebuild:
  Cleaning out old versions. Perl 5.8.2, our bottom base, came with CGI-3.00 -
  any ebuilds for older versions are therefor suspect.

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> CGI-3.05.ebuild:
  stable on ia64

  24 Mar 2005; Joseph Jezak <josejx@gentoo.org> CGI-3.05.ebuild:
  Marked ppc stable for bug #86405.

*CGI-3.07 (23 Mar 2005)

  23 Mar 2005; Michael Cummings <mcummings@gentoo.org> +CGI-3.07.ebuild:
  New version on cpan

  09 Mar 2005; Markus Rothe <corsair@gentoo.org> CGI-3.05.ebuild:
  Stable on ppc64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> CGI-3.05.ebuild:
  added ~ppc64

  07 Nov 2004; Joshua Kinard <kumba@gentoo.org> CGI-3.05.ebuild:
  Marked stable on mips.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> CGI-3.05.ebuild:
  Stable on amd64.

  06 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> CGI-3.05.ebuild:
  Stable on alpha.

  27 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> CGI-3.05.ebuild:
  Stable on sparc

  27 Sep 2004; Michael Cummings <mcummings@gentoo.org> CGI-3.05.ebuild:
  No bugs in 106 days, marking stable on x86

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> CGI-3.00.ebuild:
  Marked stable on amd64.

*CGI-3.05 (13 Jun 2004)

  13 Jun 2004; Michael Cummings <mcummings@gentoo.org> CGI-3.05.ebuild:
  new version on cpan, closes bug 50599

  16 Apr 2004; Michael Cummings <mcummings@gentoo.org> CGI-2.97.ebuild,
  CGI-2.98.ebuild, CGI-2.99.ebuild, CGI-3.00.ebuild, CGI-3.04.ebuild:
  Syntax fix for newdepend, bug 29064

  19 Mar 2004; Eric Sammer <esammer@gentoo.org> :
  Fixed category-less dependencies as per bug #45110.

  18 Feb 2004; Aron Griffis <agriffis@gentoo.org> CGI-3.04.ebuild:
  stable on alpha and ia64

*CGI-3.04 (07 Feb 2004)

  07 Feb 2004; Eric Sammer <esammer@gentoo.org> CGI-2.81.ebuild,
  CGI-2.93.ebuild, CGI-2.97.ebuild, CGI-2.99.ebuild, CGI-3.04.ebuild:
  Bumped revision. Closes bug #40706. Fixed headers in older ebuilds.

  18 Jan 2004; <gustavoz@gentoo.org> CGI-3.00.ebuild:
  stable on sparc

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> CGI-2.98.ebuild:
  stable on alpha

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> CGI-3.00.ebuild:
  Move to mips stable (~mips -> mips)

  09 Nov 2003; Michael Cummings <mcummings@gentoo.org> CGI-2.98.ebuild:
  2.99 is unmasked for x86 already - just following suit

  15 Oct 2003; Michael Cummings <mcummings@gentoo.org> CGI-2.99.ebuild:
  No changes in 73 days, marked stable

*CGI-3.00 (20 Aug 2003)

  20 Aug 2003; Michael Cummings <mcummings@gentoo.org> CGI-3.00.ebuild:
  SECURITY UPDATE. fix bug introduced by cross-site scripting vulnerability
  "fix."

  13 Aug 2003; <rac@gentoo.org> CGI-2.97.ebuild, CGI-2.98.ebuild,
  CGI-2.99.ebuild:
  Add mips keywords, allow >=perl-5.8.0-r12 to fulfill file-spec dep in 2.97

*CGI-2.99 (01 Aug 2003)

  01 Aug 2003; Michael Cummings <mcummings@gentoo.org> CGI-2.99.ebuild:
  CPAN Version bump

*CGI-2.98 (23 Jul 2003)

  23 Jul 2003; <rac@gentoo.org> CGI-2.98.ebuild:
  Upstream version bump, install into vendordir

  23 Jul 2003; Michael Cummings <mcummings@gentoo.org> CGI-2.97.ebuild:
  Had confirmation from arch's that this is fine to release. See
  http://www.securityfocus.com/bid/8231 for security bulletin
  regarding bug in
  cross-site scripting vulnerability in CGI.pm
      

  23 Jul 2003; Michael Cummings <mcummings@gentoo.org> CGI-2.97.ebuild:
  Unmasking for x86. There is a security fix for cross site scripting included.

*CGI-2.97 (16 Jul 2003)

  16 Jul 2003; Michael Cummings <mcummings@gentoo.org> CGI-2.97.ebuild:
  CPAN Version bump

  31 May 2003; Michael Cummings <mcummings@gentoo.org> CGI-2.81.ebuild,
  CGI-2.93.ebuild:
  Added missing DEPEND for File-Spec

*CGI-2.93 (01 May 2003)

  01 May 2003; <rac@gentoo.org> CGI-2.91.ebuild, CGI-2.91.ebuild,
  CGI-2.93.ebuild:
  Upstream version bump, required to enable make test in mod_perl

*CGI-2.81 (26 Mar 2003)

  26 Mar 2003; <rac@gentoo.org> CGI-2.81.ebuild, CGI-2.91.ebuild:
  We had a situation (bug #18150) where the version of dev-perl/CGI was
  between that in the perl 5.6.1 and the 5.8.0 core.  After discussions
  with dragon, avenj, carpaski, and lostlogic, it seemed most prudent to
  bring the stable standalone CGI.pm version to 2.81 (same as in the
  5.8.0 core).

*CGI-2.78-r3 (26 Mar 2003)

  26 Mar 2003; <rac@gentoo.org> CGI-2.78-r3.ebuild:
  temporary back out #18150 fix until can fix properly

  26 Mar 2003; <rac@gentoo.org> CGI-2.78-r3.ebuild:
  Change perl dependency to <=5.6.1, so as not to overwrite the newer version in
  5.8.0. Due to some technical problems with that, currently using =5.6.1*.
  Thanks to Michael Cummings <mcummings@gentoo.org> in bug #18150.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*CGI-2.78-r2 (5 May 2002)

  30 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> CGI-2.78-r2.ebuild :

  Added ppc to KEYWORDS.

  5 May 2002; Seemant Kulleen <seemant@gentoo.org> CGI-2.78-r2.ebuild
  files/digest-CGI-2.78-r2 :

  Changed to using the perl-module.eclass

*CGI-2.78-r1 (3 May 2002)
  
  3 May 2002; Donny Davies <woodchip@gentoo.org> :          

  Added LICENSE, SLOT.

*CGI-2.78 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
