# ChangeLog for dev-libs/libcli
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libcli/ChangeLog,v 1.12 2014/02/24 00:15:28 phajdan.jr Exp $

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> libcli-1.9.7.ebuild:
  x86 stable wrt bug #492036

*libcli-1.9.7 (05 Aug 2013)

  05 Aug 2013; Michael Weber <xmw@gentoo.org> +files/libcli-1.9.7-libdir.patch,
  +libcli-1.9.7.ebuild, metadata.xml:
  Taking maint, update upstream, version bump.

  09 Jul 2013; Michael Palimaka <kensington@gentoo.org> -libcli-1.9.4.ebuild:
  Remove old.

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libcli-1.9.4-r1.ebuild:
  Stable for x86, wrt bug #456536

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> libcli-1.9.4-r1.ebuild:
  Stable for amd64, wrt bug #456536

*libcli-1.9.4-r1 (10 Nov 2012)

  10 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> +libcli-1.9.4-r1.ebuild:
  New revision: EAPI 4, ~amd64-linux keyword

  20 Oct 2012; Jeff Horelick <jdhore@gentoo.org> libcli-1.9.4.ebuild:
  marked x86 per bug 438572

  17 Oct 2012; <ago@gentoo.org> libcli-1.9.4.ebuild:
  Stable for amd64, wrt bug #438572

*libcli-1.9.4 (12 Sep 2010)

  12 Sep 2010; Pacho Ramos <pacho@gentoo.org> -libcli-1.8.6.ebuild,
  -libcli-1.9.0.ebuild, +libcli-1.9.4.ebuild,
  +files/libcli-1.9.4-ldflags.patch:
  Version bump, update HOMEPAGE and SRC_URI, use EAPI 2, make this respect
  LDFLAGS (bug #334913 by Flameeyes), add missing die statements. Remove
  old.

  28 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrew Ross (aross) from metadata.xml (as per #139633). Assigning
  to maintainer-needed.

*libcli-1.9.0 (22 Sep 2007)

  22 Sep 2007; Andrew Ross <aross@gentoo.org> +libcli-1.9.0.ebuild:
  Version bump to 1.9.0

*libcli-1.8.6 (30 Oct 2006)

  30 Oct 2006; Andrew Ross <aross@gentoo.org> +metadata.xml,
  +libcli-1.8.6.ebuild:
  Add new package dev-libs/libcli (bug #140616).
