# ChangeLog for games-roguelike/ivan
# Copyright 2000-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-roguelike/ivan/ChangeLog,v 1.12 2008/06/17 01:47:44 mr_bones_ Exp $

  17 Jun 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/ivan-0.50-gcc43.patch, ivan-0.50.ebuild:
  patch for building with gcc-4.3 from Marek Miller via bug #227063

  03 Feb 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/ivan-0.50-install.patch, ivan-0.50.ebuild:
  Don't use egamesinstall

  27 Sep 2006; Tristan Heaven <nyhm@gentoo.org> ivan-0.50.ebuild:
  Add inherit eutils

  18 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> ivan-0.50.ebuild:
  Add ~x86-fbsd keyword.

  21 May 2006; <Tupone@gentoo.org> +files/ivan-0.50-gcc41.patch,
  ivan-0.50.ebuild:
  Fix for gcc-4.1

  05 Jan 2006; Michael Sterrett <mr_bones_@gentoo.org> ivan-0.50.ebuild:
  turn off -O to prevent segfault in reponse to bug #113627

  27 Nov 2005; Michael Sterrett <mr_bones_@gentoo.org> ivan-0.50.ebuild:
  keepdir the Bones directory so it doesn't get accidentally removed

*ivan-0.50 (10 Dec 2004)

  10 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> +ivan-0.50.ebuild:
  version bump; clean older version (not gcc-3.4 happy - bug #69416)

  15 Mar 2004; David Holm <dholm@gentoo.org> ivan-0.430.ebuild:
  Added to ~ppc.

*ivan-0.430 (08 Aug 2003)

  08 Aug 2003; Michael Sterrett <msterret@gentoo.org> ivan-0.430.ebuild:
  initial commit.  ebuild supplied by Rob Cakebread (modified) bug 26225

