# ChangeLog for dev-php/pecl-uuid
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/pecl-uuid/ChangeLog,v 1.2 2012/08/24 09:01:07 olemarkus Exp $

*pecl-uuid-1.0.3 (24 Aug 2012)

  24 Aug 2012; Ole Markus With <olemarkus@gentoo.org> +pecl-uuid-1.0.3.ebuild,
  -pecl-uuid-1.0.2.ebuild:
  Version bump. Supports php 5.4

*pecl-uuid-1.0.2 (05 Jan 2011)

  05 Jan 2011; Tiziano Müller <dev-zero@gentoo.org> +pecl-uuid-1.0.2.ebuild,
  +metadata.xml:
  Initial commit.
