# ChangeLog for sys-boot/syslinux
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-boot/syslinux/ChangeLog,v 1.108 2014/02/09 18:04:43 zerochaos Exp $

  09 Feb 2014; Rick Farina <zerochaos@gentoo.org>
  +files/syslinux-6.02-add-fno-stack-protector.patch,
  +files/syslinux-6.03_pre1-add-fno-stack-protector.patch, syslinux-6.02.ebuild,
  syslinux-6.03_pre1.ebuild:
  hardened fixes by Zorry from bug 495146 with trivial backport and extensive
  testing done by myself

*syslinux-6.02 (09 Feb 2014)

  09 Feb 2014; Rick Farina <zerochaos@gentoo.org> +syslinux-6.02.ebuild:
  adding syslinux-6.02 for testing with permission from robbat2

*syslinux-6.03_pre1 (11 Dec 2013)

  11 Dec 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-6.03_pre1.ebuild, -files/syslinux-4.00-nopie.patch,
  -files/syslinux-4.05-asneeded-linking-order.patch, -syslinux-2.13.ebuild,
  -syslinux-4.05.ebuild, -syslinux-4.06.ebuild, -syslinux-5.00.ebuild,
  -syslinux-5.01.ebuild, -syslinux-6.02_pre15.ebuild,
  -syslinux-6.02_pre16.ebuild:
  Bump to latest prerelease. Remove some old versions.

  23 Sep 2013; Justin Lecher <jlec@gentoo.org> syslinux-4.07.ebuild,
  syslinux-5.00.ebuild, syslinux-5.01.ebuild, syslinux-5.10.ebuild,
  syslinux-6.02_pre15.ebuild, syslinux-6.02_pre16.ebuild:
  Drop QA check for CFLAGS with USE=-custom-cflags

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> syslinux-4.07.ebuild:
  Stable for x86, wrt bug #485048

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> syslinux-4.07.ebuild:
  Stable for amd64, wrt bug #485048

*syslinux-6.02_pre16 (13 Aug 2013)

  13 Aug 2013; Robin H. Johnson <robbat2@gentoo.org>
  +syslinux-6.02_pre16.ebuild:
  Bump.

*syslinux-4.07 (30 Jul 2013)

  30 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-4.07.ebuild:
  Version bump.

*syslinux-6.02_pre15 (30 Jul 2013)

  30 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-6.02_pre15.ebuild, -syslinux-6.02_pre2.ebuild:
  Bump to new prerelease.

*syslinux-6.02_pre2 (08 Jul 2013)

  08 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-6.02_pre2.ebuild, -syslinux-6.01_pre6.ebuild:
  Bump to new prerelease.

*syslinux-6.01_pre6 (03 Jul 2013)

  03 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-6.01_pre6.ebuild:
  Bump to prerelease with EFI support.

*syslinux-5.10 (24 Jun 2013)

  24 Jun 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-5.10.ebuild:
  Version bump. bug #473532.

  02 Jun 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  syslinux-5.01.ebuild:
  Update HOMEPAGE, bug #472080.

*syslinux-5.01 (18 Feb 2013)

  18 Feb 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-5.01.ebuild:
  Version bump, bug #457974.

  11 Jan 2013; Rick Farina <zerochaos@gentoo.org> syslinux-4.06.ebuild,
  syslinux-5.00.ebuild:
  initially everything appeared to work on arm, it didn't, removing keywords

  11 Jan 2013; Rick Farina <zerochaos@gentoo.org> syslinux-4.06.ebuild,
  syslinux-5.00.ebuild:
  not sure why -* is there, seems to work fine on arm, adding keyword

*syslinux-5.00 (10 Dec 2012)

  10 Dec 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-5.00.ebuild:
  Version bump.

  15 Nov 2012; Andreas Schuerch <nativemad@gentoo.org> syslinux-4.06.ebuild:
  x86 stable, see bug 423831

  02 Nov 2012; <ago@gentoo.org> syslinux-4.06.ebuild:
  Stable for amd64, wrt bug #423831

*syslinux-4.06 (24 Oct 2012)

  24 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-4.06.ebuild, -syslinux-4.06_pre11.ebuild:
  Version bump.

*syslinux-4.06_pre11 (21 Jul 2012)

  21 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-4.06_pre11.ebuild, -syslinux-4.06_pre6.ebuild:
  Bump to new prerelease.

  27 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  syslinux-2.13.ebuild, syslinux-3.86.ebuild:
  No linux-headers dependency for old versions, bug #417133 comment #4.

*syslinux-4.06_pre6 (16 Jun 2012)

  16 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-4.06_pre6.ebuild, -syslinux-4.06_pre4.ebuild:
  Bump to new prerelease.

*syslinux-4.06_pre4 (28 May 2012)

  28 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-4.06_pre4.ebuild, -syslinux-4.03.ebuild, -syslinux-4.04.ebuild,
  syslinux-2.13.ebuild, syslinux-3.86.ebuild, syslinux-4.05.ebuild:
  Add new prerelease for linux-headers-3.4 compatibility, bug #417133. Drop some
  old versions.

  26 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  syslinux-4.05.ebuild:
  Don't call dodoc on a directory, bug #409793.

  17 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> syslinux-4.05.ebuild:
  x86 stable wrt bug #402115

  04 Feb 2012; Agostino Sarubbo <ago@gentoo.org> syslinux-4.05.ebuild:
  Stable for amd64, wrt bug #402115

*syslinux-4.05 (18 Dec 2011)

  18 Dec 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-4.05.ebuild, +files/syslinux-4.05-asneeded-linking-order.patch,
  +files/syslinux-4.05-nopie.patch:
  Version bump.

  13 Jul 2011; Thomas Kahle <tomka@gentoo.org> syslinux-4.04.ebuild:
  x86 stable per bug 369791

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> syslinux-4.04.ebuild:
  Stable on amd64 wrt bug #369791

*syslinux-4.04 (18 Apr 2011)

  18 Apr 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-4.02.ebuild, +syslinux-4.04.ebuild:
  Version bump. Remove old.

  09 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> syslinux-4.03.ebuild:
  x86 stable wrt bug #347061

  29 Nov 2010; Markos Chandras <hwoarang@gentoo.org> syslinux-4.03.ebuild:
  Stable on amd64 wrt bug #347061

*syslinux-4.03 (25 Oct 2010)

  25 Oct 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-4.03.ebuild:
  Version bump, bug #342503.

  18 Oct 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -files/syslinux-3.31-nossp.patch, -files/syslinux-3.72-nopie.patch,
  -files/syslinux-3.72-nostrip.patch, -syslinux-3.83.ebuild,
  -syslinux-4.00.ebuild, -syslinux-4.01.ebuild:
  Remove old.

  05 Oct 2010; Markus Meier <maekke@gentoo.org> syslinux-4.02.ebuild:
  x86 stable, bug #337013

  23 Sep 2010; Markos Chandras <hwoarang@gentoo.org> syslinux-4.02.ebuild:
  Stable on amd64 wrt bug #337013

*syslinux-4.02 (28 Jul 2010)

  28 Jul 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-4.02.ebuild:
  Version bump.

*syslinux-4.01 (02 Jul 2010)

  02 Jul 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-4.01.ebuild:
  Version bump. Adds support for Lua scripting.

*syslinux-4.00 (29 Jun 2010)

  29 Jun 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-4.00_pre55.ebuild, +syslinux-4.00.ebuild:
  Version bump. Adds support for booting from ext4 and btrfs, as well as
  booting from GPT >2TB.

*syslinux-4.00_pre55 (22 Jun 2010)

  22 Jun 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-1.76.ebuild, -syslinux-3.11.ebuild,
  -files/syslinux-3.11-nopie.patch, -files/syslinux-3.11-nossp.patch,
  -syslinux-3.20.ebuild, -syslinux-3.31.ebuild, -syslinux-3.52.ebuild,
  -files/syslinux-3.70-nopie.patch, -files/syslinux-3.70-nostrip.patch,
  -syslinux-3.71.ebuild, -syslinux-3.84.ebuild, -syslinux-3.85.ebuild,
  -syslinux-4.00_pre50.ebuild, +syslinux-4.00_pre55.ebuild:
  New prerelease. Remove old.

  20 Jun 2010; Markus Meier <maekke@gentoo.org> syslinux-3.86.ebuild:
  x86 stable, bug #305435

*syslinux-4.00_pre50 (19 Jun 2010)

  19 Jun 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-4.00_pre47.ebuild, +syslinux-4.00_pre50.ebuild:
  New prerelease.

*syslinux-4.00_pre47 (30 May 2010)

  30 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-4.00_pre44.ebuild, +syslinux-4.00_pre47.ebuild:
  New prerelease.

  18 May 2010; Markos Chandras <hwoarang@gentoo.org> syslinux-3.86.ebuild:
  Stable on amd64 wrt bug #305435

*syslinux-4.00_pre44 (14 May 2010)

  14 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-4.00_pre42.ebuild, +syslinux-4.00_pre44.ebuild:
  Add prerelease of the day

*syslinux-4.00_pre42 (13 May 2010)

  13 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-4.00_pre41.ebuild, +syslinux-4.00_pre42.ebuild:
  yet another new prerelease

*syslinux-4.00_pre41 (12 May 2010)

  12 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-4.00_pre40.ebuild, +syslinux-4.00_pre41.ebuild:
  new prerelease

*syslinux-4.00_pre40 (03 May 2010)

  03 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-4.00_pre38.ebuild, +syslinux-4.00_pre40.ebuild:
  New prerelease.

  04 Apr 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  syslinux-3.86.ebuild, +files/syslinux-3.86-nopie.patch:
  update nopie patch for syslinux-3.86

*syslinux-4.00_pre38 (04 Apr 2010)
*syslinux-3.86 (04 Apr 2010)

  04 Apr 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  syslinux-1.76.ebuild, syslinux-2.13.ebuild, syslinux-3.11.ebuild,
  syslinux-3.20.ebuild, syslinux-3.31.ebuild, syslinux-3.52.ebuild,
  syslinux-3.71.ebuild, syslinux-3.83.ebuild, syslinux-3.84.ebuild,
  syslinux-3.85.ebuild, +syslinux-3.86.ebuild, -syslinux-4.00_pre37.ebuild,
  +syslinux-4.00_pre38.ebuild:
  Version bump. Fix SRC_URI, bug #313119

*syslinux-4.00_pre37 (31 Mar 2010)

  31 Mar 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -syslinux-4.00_pre29.ebuild, +syslinux-4.00_pre37.ebuild:
  add new prerelease

*syslinux-4.00_pre29 (27 Feb 2010)

  27 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -files/syslinux-3.07-nossp.patch, -files/syslinux-3.08-nossp.patch,
  -files/syslinux-3.09-nopie.patch, -syslinux-3.36.ebuild,
  -syslinux-3.51.ebuild, -syslinux-3.70.ebuild, -syslinux-3.72.ebuild,
  -syslinux-3.75.ebuild, -syslinux-3.80.ebuild, -syslinux-3.82.ebuild,
  -syslinux-3.82-r1.ebuild, -syslinux-4.00_pre24.ebuild,
  +syslinux-4.00_pre29.ebuild:
  version bump, remove versions that will never go stable

  26 Feb 2010; Christian Faulhammer <fauli@gentoo.org> syslinux-3.83.ebuild:
  stable x86, bug 292442

*syslinux-3.85 (22 Feb 2010)

  22 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-3.85.ebuild:
  version bump

*syslinux-4.00_pre24 (18 Feb 2010)

  18 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  syslinux-3.84.ebuild, +syslinux-4.00_pre24.ebuild,
  +files/syslinux-4.00-nopie.patch:
  version bump, drop nostrip patches (bug #305783)

  18 Feb 2010; Jeroen Roovers <jer@gentoo.org> syslinux-3.84.ebuild:
  Switch to IUSE=custom-cflags (bug #305783).

  18 Feb 2010; Jeroen Roovers <jer@gentoo.org> syslinux-3.84.ebuild:
  Respect CFLAGS, LDFLAGS, CC.

  16 Feb 2010; Steve Dibb <beandog@gentoo.org> syslinux-3.83.ebuild:
  amd64 stable, bug 292442

*syslinux-3.84 (16 Feb 2010)

  16 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +syslinux-3.84.ebuild, metadata.xml:
  Version bump for bug #302811, assign maintainership to me

*syslinux-3.83 (01 Nov 2009)

  01 Nov 2009; Jeroen Roovers <jer@gentoo.org> +syslinux-3.83.ebuild:
  Version bump.

*syslinux-3.82-r1 (14 Sep 2009)

  14 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +syslinux-3.82-r1.ebuild:
  Install utilities (by likewhoa).

*syslinux-3.82 (27 Jun 2009)

  27 Jun 2009; Steve Dibb <beandog@gentoo.org> +syslinux-3.82.ebuild:
  Version bump, bug 274285

*syslinux-3.80 (15 May 2009)

  15 May 2009; Jeroen Roovers <jer@gentoo.org> +syslinux-3.80.ebuild:
  Version bump thanks to Chi-Thanh Christopher Nguyen (bug #269891).

*syslinux-3.75 (29 Apr 2009)

  29 Apr 2009; Jeroen Roovers <jer@gentoo.org> +syslinux-3.75.ebuild:
  Version bump.

  21 Dec 2008; <solar@gentoo.org> files/syslinux-3.72-nopie.patch,
  syslinux-3.72.ebuild:
  - fix pie support and use local installer

  21 Dec 2008; Markus Meier <maekke@gentoo.org> syslinux-3.71.ebuild:
  x86 stable, bug #251816

  21 Dec 2008; Jeremy Olexa <darkside@gentoo.org> syslinux-3.71.ebuild:
  amd64 stable, bug 251816

*syslinux-3.72 (21 Dec 2008)

  21 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/syslinux-3.72-nopie.patch, +files/syslinux-3.72-nostrip.patch,
  +syslinux-3.72.ebuild:
  Bug #244775, version bump.

  25 Oct 2008; Zac Medico <zmedico@gentoo.org> syslinux-3.71.ebuild:
  Bug #244300 - Call `emake install` with MANDIR=/usr/share/man.

*syslinux-3.71 (03 Sep 2008)

  03 Sep 2008; Robin H. Johnson <robbat2@gentoo.org> +syslinux-3.71.ebuild:
  Version bump per bug #236554, also fix perl deps per bug 236597.

  19 Aug 2008; Dawid Węgliński <cla@gentoo.org> syslinux-3.52.ebuild:
  Add missing dev-perl/Digest-SHA1 to RDEPEND

  19 Aug 2008; Dawid Węgliński <cla@gentoo.org> syslinux-3.52.ebuild:
  Stable on amd64/x86 per bug #232197; add dev-perl/Crypt-PasswdMD5 to RDEPEND
  for missing perl module (thanks to mklimek@mklimek.org on IRC).

*syslinux-3.70 (21 Jul 2008)

  21 Jul 2008; <chainsaw@gentoo.org> +files/syslinux-3.70-nopie.patch,
  +files/syslinux-3.70-nostrip.patch, +syslinux-3.70.ebuild:
  Version bump, closes bug #203341. Hardened uclibc compile fix by Natanael
  Copa <natanael.copa@gmail.com>. Inhibit pre-stripping of binaries.

*syslinux-3.52 (24 Oct 2007)
*syslinux-3.51 (24 Oct 2007)

  24 Oct 2007; Steve Dibb <beandog@gentoo.org> +syslinux-3.51.ebuild,
  +syslinux-3.52.ebuild:
  Version bump

  13 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> syslinux-3.31.ebuild:
  Stable on amd64 wrt bug #166144.

  11 Feb 2007; Raúl Porcel <armin76@gentoo.org> syslinux-3.31.ebuild:
  x86 stable wrt bug 166144

*syslinux-3.36 (11 Feb 2007)

  11 Feb 2007; Mike Frysinger <vapier@gentoo.org> +syslinux-3.36.ebuild:
  Version bump.

*syslinux-3.35 (09 Feb 2007)

  09 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +files/syslinux-3.35-nopie.patch, +files/syslinux-3.35-nossp.patch,
  +syslinux-3.35.ebuild:
  Version bump.

  09 Feb 2007; Mike Frysinger <vapier@gentoo.org> syslinux-3.31.ebuild:
  Remove pregenerated dependency files #155644 by Daniel Black.

  31 Oct 2006; Christian Faulhammer <opfer@gentoo.org> syslinux-3.20.ebuild:
  stabled x86 due to bug #152317

  22 Oct 2006; Danny van Dyk <kugelfang@gentoo.org> syslinux-3.20.ebuild:
  Marked stable on amd64.

*syslinux-3.31 (22 Oct 2006)

  22 Oct 2006; Mike Frysinger <vapier@gentoo.org>
  +files/syslinux-3.31-nossp.patch, +syslinux-3.31.ebuild:
  Version bump #151529 by Jesse Adelman.

*syslinux-3.20 (18 Sep 2006)

  18 Sep 2006; Mike Frysinger <vapier@gentoo.org> +syslinux-3.20.ebuild:
  Version bump #148051 by Michiel Hazelhof.

  30 Jul 2006; <solar@gentoo.org> syslinux-3.11.ebuild:
  - force binary recompile gethostip util

  25 Feb 2006; Mark Loeser <halcy0n@gentoo.org> syslinux-3.11.ebuild:
  Stable on x86; bug #122743

  17 Feb 2006; Simon Stelling <blubb@gentoo.org> syslinux-3.11.ebuild:
  stable on amd64

  10 Oct 2005; Luis Medinas <metalgod@gentoo.org> syslinux-3.09.ebuild:
  Marked stable on amd64. Closes bug #108508.

  09 Oct 2005; Mark Loeser <halcy0n@gentoo.org> syslinux-3.09.ebuild:
  Stable on x86

*syslinux-3.11 (08 Oct 2005)

  08 Oct 2005; Mike Frysinger <vapier@gentoo.org>
  +files/syslinux-3.11-nopie.patch, +files/syslinux-3.11-nossp.patch,
  +syslinux-3.11.ebuild:
  Version bump #108505 by Michael Cramer.

*syslinux-3.09 (25 Jun 2005)

  25 Jun 2005; <solar@gentoo.org> +files/syslinux-3.09-nopie.patch,
  syslinux-3.08.ebuild, +syslinux-3.09.ebuild:
  - worked around BREG compile errors while building. version bumped to current
  also

*syslinux-3.08 (16 Jun 2005)

  16 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +files/syslinux-3.08-nossp.patch, +syslinux-3.08.ebuild:
  Version bump #96260 by Jesse Adelman.

  25 Jan 2005; <solar@gentoo.org> +files/syslinux-3.07-nossp.patch,
  syslinux-3.07.ebuild:
  - syslinux compilation fails bug #78482

*syslinux-3.07 (15 Jan 2005)

  15 Jan 2005; Mike Frysinger <vapier@gentoo.org> +syslinux-3.07.ebuild:
  Version bump #78098 by Ziga Boehm.

*syslinux-3.05 (09 Jan 2005)

  09 Jan 2005; Mike Frysinger <vapier@gentoo.org> +syslinux-3.05.ebuild:
  Version bump.

*syslinux-2.13 (09 Jan 2005)

  09 Jan 2005; Mike Frysinger <vapier@gentoo.org> +syslinux-2.13.ebuild:
  Version bump.

*syslinux-1.76 (09 Jan 2005)

  09 Jan 2005; Mike Frysinger <vapier@gentoo.org> -syslinux-1.75.ebuild,
  +syslinux-1.76.ebuild:
  Old school version bump.

  01 Jan 2005; Mike Doty <kingtaco@gentoo.org> syslinux-2.11.ebuild:
  ~amd64 keyword added

*syslinux-2.11 (04 Dec 2004)

  04 Dec 2004; Brian Jackson <iggy@gentoo.org> +syslinux-2.11.ebuild:
  version bump; we now build differently, more inline with what hpa suggests

  11 May 2004; <solar@gentoo.org> syslinux-2.06.ebuild, syslinux-2.09.ebuild:
  add ssp check before patching in nossp patches. This prevents breakage if your
  gcc knows nothing about -fstack-protector

*syslinux-2.09 (28 Apr 2004)

  28 Apr 2004; <solar@gentoo.org> syslinux-2.06.ebuild, syslinux-2.09.ebuild,
  files/syslinux-2.06-nossp.patch, files/syslinux-2.09-nossp.patch:
  Marked syslinux-2.06 stable. Added version syslinux-2.09 ~x86. Added patches
  which force -fno-stack-protector to be used for both

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> syslinux-2.05.ebuild,
  syslinux-2.06.ebuild:
  Add inherit eutils

  31 Dec 2003; <paul@gentoo.org> metadata.xml, syslinux-2.06.ebuild:
  nasm is not available on amd64, and even if it worked (unresearched) it could
  create all kinds of funny sideeffects

*syslinux-2.06 (08 Dec 2003)

  08 Dec 2003; Seemant Kulleen <seemant@gentoo.org> metadata.xml,
  syslinux-1.75.ebuild, syslinux-2.05.ebuild, syslinux-2.06.ebuild,
  files/2.06-nasm.patch:
  moved from sys-apps to sys-boot

  16 Sep 2003; Seemant Kulleen <seemant@gentoo.org> syslinux-2.05.ebuild,
  syslinux-2.06.ebuild:
  dependency changed from app-admin/mtools to sys-fs/mtools

*syslinux-2.06 (01 Sep 2003)

  02 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Add patch to compile against latest nasm #23481.
  Patch made by bartron <bartron@gmx.net>.

  01 Sep 2003; Martin Holzer <mholzer@gentoo.org> syslinux-2.06.ebuild:
  Version bumped.

*syslinux-2.05 (31 Aug 2003)

  02 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Add patch to compile against latest nasm #23481.
  Patch made by bartron <bartron@gmx.net>.

  31 Aug 2003; Martin Holzer <mholzer@gentoo.org> syslinux-2.05.ebuild:
  Version bumped.

*syslinux-2.04 (25 Jun 2003)

  25 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

  25 May 2003; Martin Holzer <mholzer@gentoo.org> syslinux-1.75.ebuild,
  syslinux-2.01.ebuild, syslinux-2.02.ebuild:
  now uses mirror://kernel

*syslinux-2.02 (17 Feb 2003)

  17 Feb 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Security update.

*syslinux-2.01 (01 Feb 2003)

  01 Feb 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump for ma floppy.

*syslinux-1.75 (28 Jun 2002)

  21 Jul 2002; Mark Guertin <gerk@gentoo.org>:
  updated keywords (-ppc -sparc -sparc64)

  28 Jun 2002; Bart Verwilst <verwilst@gentoo.org>  syslinux-1.75.ebuild
  ChangeLog files/digest-syslinux-1.75 :

  Initial package from an ebuild submitted by (whom?) in bug # (Which?)
