# ChangeLog for media-libs/libaacs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libaacs/ChangeLog,v 1.24 2014/03/01 22:36:39 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> libaacs-0.5.0.ebuild,
  libaacs-0.6.0.ebuild, libaacs-0.7.0.ebuild:
  Update libgcrypt dep to use slot :0.

  13 Feb 2014; Tim Harder <radhermit@gentoo.org> libaacs-0.7.0.ebuild:
  Add yacc and flex build deps (bug #497658).

*libaacs-0.7.0 (22 Dec 2013)

  22 Dec 2013; Tim Harder <radhermit@gentoo.org> +libaacs-0.7.0.ebuild:
  Version bump.

  08 Aug 2013; Agostino Sarubbo <ago@gentoo.org> libaacs-0.5.0.ebuild:
  Stable for sparc, wrt bug #473302

*libaacs-0.6.0 (08 Apr 2013)

  08 Apr 2013; Tim Harder <radhermit@gentoo.org> +libaacs-0.6.0.ebuild:
  Version bump (bug #464348).

  05 Jan 2013; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove whitespace from metadata.

  05 Jan 2013; Tim Harder <radhermit@gentoo.org> -libaacs-0.3.0.ebuild,
  -libaacs-0.3.1.ebuild, -libaacs-0.4.0.ebuild:
  Remove old.

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libaacs-0.5.0.ebuild:
  Stable for x86, wrt bug #441370

  09 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libaacs-0.5.0.ebuild:
  Stable for ppc64, wrt bug #441370

  09 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libaacs-0.5.0.ebuild:
  Stable for ppc, wrt bug #441370

  08 Dec 2012; <ago@gentoo.org> libaacs-0.5.0.ebuild:
  Stable for amd64, wrt bug #441370

  24 Aug 2012; Michael Weber <xmw@gentoo.org> libaacs-0.4.0.ebuild:
  ppc stable (bug 422105).

*libaacs-0.5.0 (22 Aug 2012)

  22 Aug 2012; Alexis Ballier <aballier@gentoo.org> +files/bison_2.6.patch,
  +libaacs-0.5.0.ebuild:
  Version bump and import a patch from Openelec.tv to build with bison 2.6, bug
  #430458

  06 Aug 2012; Brent Baude <ranger@gentoo.org> libaacs-0.4.0.ebuild:
  Marking libaacs-0.4.0 ppc64 for bug 422105

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> libaacs-0.4.0.ebuild:
  Stable for amd64, wrt bug #422105

  01 Aug 2012; Jeff Horelick <jdhore@gentoo.org> libaacs-0.4.0.ebuild:
  marked x86 per bug 422105

  29 May 2012; Alexis Ballier <aballier@gentoo.org> libaacs-0.4.0.ebuild:
  keyword ~amd64-fbsd

*libaacs-0.4.0 (10 May 2012)

  10 May 2012; Tim Harder <radhermit@gentoo.org> +libaacs-0.4.0.ebuild:
  Version bump.

*libaacs-0.3.1 (26 Mar 2012)

  26 Mar 2012; Tim Harder <radhermit@gentoo.org> +libaacs-0.3.1.ebuild:
  Version bump.

  29 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> libaacs-0.3.0.ebuild:
  ppc64 stable wrt #405661

  28 Feb 2012; Brent Baude <ranger@gentoo.org> libaacs-0.3.0.ebuild:
  Marking libaacs-0.3.0 ppc for bug 405661

  28 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> libaacs-0.3.0.ebuild:
  Keyword ~ppc/~ppc64 wrt #398233

  28 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> libaacs-0.3.0.ebuild:
  amd64/x86 stable wrt #398233

*libaacs-0.3.0 (12 Dec 2011)

  12 Dec 2011; Tim Harder <radhermit@gentoo.org> +libaacs-0.3.0.ebuild,
  +metadata.xml:
  Initial import (bug #352031). Ebuild by me.
