# ChangeLog for app-xemacs/emerge
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/emerge/ChangeLog,v 1.13 2008/03/19 19:29:49 graaff Exp $

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -emerge-1.09.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> emerge-1.11.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  30 May 2007; Raúl Porcel <armin76@gentoo.org> emerge-1.11.ebuild:
  alpha stable wrt #175560

*emerge-1.11 (11 Nov 2006)

  11 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +emerge-1.11.ebuild:
  Version bump; add metadata.

  29 Sep 2005; Joseph Jezak <josejx@gentoo.org> emerge-1.09.ebuild:
  Marked ppc stable.

  09 Aug 2004; Tom Gall <tgall@gentoo.org> emerge-1.09.ebuild:
  stable on ppc64, bug #57174

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> emerge-1.09.ebuild:
  Stable on alpha

*emerge-1.09 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> emerge-1.09.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
