# ChangeLog for x11-proto/compositeproto
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-proto/compositeproto/ChangeLog,v 1.65 2013/10/08 05:09:18 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> compositeproto-0.4.2-r1.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> compositeproto-0.4.2-r1.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> compositeproto-0.4.2-r1.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> compositeproto-0.4.2-r1.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> compositeproto-0.4.2-r1.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> compositeproto-0.4.2-r1.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> compositeproto-0.4.2-r1.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> compositeproto-0.4.2-r1.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> compositeproto-0.4.2-r1.ebuild:
  Stable for amd64, wrt bug #475480

*compositeproto-0.4.2-r1 (25 Feb 2013)

  25 Feb 2013; Michał Górny <mgorny@gentoo.org> +compositeproto-0.4.2-r1.ebuild:
  Enable multilib.

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> compositeproto-0.4.2.ebuild:
  Add ~arm-linux keyword.

  06 May 2012; Alexis Ballier <aballier@gentoo.org>
  compositeproto-0.4.2.ebuild:
  keyword ~amd64-fbsd

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  compositeproto-0.4.2.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> compositeproto-0.4.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> compositeproto-0.4.2.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> compositeproto-0.4.2.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  compositeproto-0.4.2.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  compositeproto-0.4.2.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  compositeproto-0.4.2.ebuild:
  ppc64 stable wrt #344827

*compositeproto-0.4.2 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +compositeproto-0.4.2.ebuild:
  Version bump

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -compositeproto-0.4.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  compositeproto-0.4.1.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  compositeproto-0.4.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> compositeproto-0.4.1.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> compositeproto-0.4.1.ebuild:
  Stable for HPPA (bug #294958).

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  compositeproto-0.4.1.ebuild:
  Transfer Prefix keywords

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> compositeproto-0.4.1.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> compositeproto-0.4.1.ebuild:
  Marking compositeproto-0.4.1 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  compositeproto-0.4.1.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  compositeproto-0.4.1.ebuild:
  amd64 stable wrt #294958

*compositeproto-0.4.1 (03 Oct 2009)

  03 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +compositeproto-0.4.1.ebuild:
  Version bump.

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  compositeproto-0.4.ebuild:
  fix repoman warnings

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -compositeproto-0.3.1.ebuild:
  Drop old ebuilds.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org> compositeproto-0.4.ebuild:
  sparc stable wrt #191615

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> compositeproto-0.4.ebuild:
  Stable on mips, per #191615.

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org> compositeproto-0.4.ebuild:
  Stable for HPPA (bug #191615).

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> compositeproto-0.4.ebuild:
  alpha/ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> compositeproto-0.4.ebuild:
  Marked ppc/ppc64 stable for bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  compositeproto-0.4.ebuild:
  Stable on x86 wrt bug #191615.

*compositeproto-0.4 (14 Jul 2007)

  14 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +compositeproto-0.4.ebuild:
  Bump. This changes how parent windows are clipped when there are manually
  redirected children. The area in the parent that the children cover is kept
  in the parent's clip list, instead of removed.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> compositeproto-0.3.1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  compositeproto-0.3.1.ebuild:
  Mark 0.3.1 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  compositeproto-0.3.1.ebuild:
  arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  compositeproto-0.3.1.ebuild:
  ppc/sparc/mips/alpha stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -compositeproto-0.3.ebuild:
  Pull old ebuild.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  compositeproto-0.3.1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  compositeproto-0.3.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  compositeproto-0.3.1.ebuild:
  x86 stable.

*compositeproto-0.3.1 (12 Apr 2006)

  12 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +compositeproto-0.3.1.ebuild:
  Version bump.  Fixes the protocol definition for big-endian LP64.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  compositeproto-0.3.ebuild:
  Add ~x86-fbsd keyword.

*compositeproto-0.3 (22 Mar 2006)

  22 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +compositeproto-0.3.ebuild:
  Bump.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  compositeproto-0.2.2.ebuild:
  Mark 0.2.2 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org>
  compositeproto-0.2.2.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  compositeproto-0.2.2.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -compositeproto-0.2.1.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org>
  compositeproto-0.2.2.ebuild:
  Marked ~alpha

*compositeproto-0.2.2 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +compositeproto-0.2.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -compositeproto-0.2.ebuild:
  Pull old versions.

*compositeproto-0.2.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +compositeproto-0.2.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> compositeproto-0.2.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> compositeproto-0.2.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> compositeproto-0.2.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  compositeproto-0.2.ebuild:
  Add ~sparc keyword (modular X testing on sparc).

*compositeproto-0.2 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +compositeproto-0.2.ebuild:
  Initial commit for modular X
