# ChangeLog for games-fps/ut2004-bonuspack-cbp1
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/ut2004-bonuspack-cbp1/ChangeLog,v 1.9 2009/10/10 17:32:17 nyhm Exp $

  10 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  ut2004-bonuspack-cbp1-1-r2.ebuild:
  Stable on amd64/x86

*ut2004-bonuspack-cbp1-1-r2 (05 Oct 2009)

  05 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  +ut2004-bonuspack-cbp1-1-r2.ebuild:
  Use original zip file instead of third party installer, bug #130036

  04 Oct 2009; Tristan Heaven <nyhm@gentoo.org>
  ut2004-bonuspack-cbp1-1-r1.ebuild:
  EAPI=2; remove dedicated and opengl USE flags

  28 Jul 2008; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Removing myself from metadata.xml since I am retiring from the project.

  10 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  -ut2004-bonuspack-cbp1-1.ebuild, ut2004-bonuspack-cbp1-1-r1.ebuild:
  Stable on amd64/x86 and removing older versions.

*ut2004-bonuspack-cbp1-1-r1 (07 Nov 2006)

  07 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +ut2004-bonuspack-cbp1-1-r1.ebuild:
  Added new revision for testing which uses the brand-spankin-new
  games-mods.eclass to reduce ebuild code.

  28 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  ut2004-bonuspack-cbp1-1.ebuild:
  Change to use the new liflg thirdpartymirror.

*ut2004-bonuspack-cbp1-1 (15 Mar 2005)

  15 Mar 2005; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +ut2004-bonuspack-cbp1-1.ebuild:
  Initial import.  Ebuild by me.  Closing bug #52553.

