# ChangeLog for sys-auth/thinkfinger
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/thinkfinger/ChangeLog,v 1.16 2012/06/02 16:21:20 xmw Exp $

  02 Jun 2012; Michael Weber <xmw@gentoo.org> metadata.xml:
  Add proxy-maintainers herd and remote-id.

  24 May 2012; Mike Frysinger <vapier@gentoo.org> thinkfinger-0.3-r3.ebuild:
  Inherit user for enewuser/etc... rather than eutils.

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  thinkfinger-0.3-r3.ebuild:
  Use virtual/libusb instead of dev-libs/libusb.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> thinkfinger-0.3-r3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  31 Oct 2011; Ryan Hill <dirtyepic@gentoo.org> +files/0.3-strip-strip.patch,
  thinkfinger-0.3-r3.ebuild:
  Remove --strip-all from LDFLAGS (was causing build failure with GCC 4.6)
  (bug #371001).  Clean up ebuild - EAPI 4, remove useless die calls, install
  udev scripts in /lib, not $(get_libdir), add static-libs USE and port to
  autotools-utils eclass.

  26 Aug 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  thinkfinger-0.3-r3.ebuild:
  QA: do not call econf in src_compile for EAPI=2 and later. Closes bug
  #376449.

*thinkfinger-0.3-r3 (16 Jun 2011)

  16 Jun 2011; Michael Weber <xmw@gentoo.org> -thinkfinger-0.3-r2.ebuild,
  +thinkfinger-0.3-r3.ebuild:
  Updated ebuild

  01 Oct 2010; Michael Weber <xmw@gentoo.org> metadata.xml:
  Taking maintainership

*thinkfinger-0.3-r2 (11 Apr 2010)

  11 Apr 2010; <chainsaw@gentoo.org> +files/0.3-send-sync-event.patch,
  -thinkfinger-0.2.2-r1.ebuild, -thinkfinger-0.3.ebuild,
  files/60-thinkfinger.rules, -thinkfinger-0.3-r1.ebuild,
  +thinkfinger-0.3-r2.ebuild:
  Revision bump by Víctor Enríquez Miguel. Patches from mephinet & Michael
  Weber close bug #298459. Patch from Michael Weber closes bug #309751.

*thinkfinger-0.3-r1 (18 Feb 2009)

  18 Feb 2009; <chainsaw@gentoo.org> +files/0.3-carriagereturn.patch,
  +files/0.3-direct_set_config_usb_hello.patch,
  +files/0.3-tftoolgroup.patch, +files/60-thinkfinger.rules, metadata.xml,
  +thinkfinger-0.3-r1.ebuild:
  Due to lack of hardware I have been unable to attend to this package. I
  will now however be proxy maintaining for Víctor Enríquez Miguel
  <victor.quicksilver@gmail.com> , metadata updated to reflect this. Add a
  fingerprint group so non-root users can use the software, as per the
  suggestions by Henning Schild <henning@wh9.tu-dresden.de> in bug #228919.
  Also add explicit chmod/chown statements to the installed script. Do not
  apply USB configuration 1 to the device, this was never necessary and
  broke with kernel 2.6.28 ("hello" patch). Added udev rules to make device
  handling automatic.

  08 Sep 2007; Mike Frysinger <vapier@gentoo.org> thinkfinger-0.3.ebuild:
  Make kernel check a warning and use emake in src_install.

*thinkfinger-0.3 (11 Apr 2007)

  11 Apr 2007; Tony Vroon <chainsaw@gentoo.org> +thinkfinger-0.3.ebuild:
  Version bump, closes bug #172837. This release requires UINPUT support in
  the kernel and features USB-level debugging. It should also keep the
  fingerprint reader from heating up as much as it did on 0.2.2

  27 Feb 2007; Piotr Jaroszyński <peper@gentoo.org>
  thinkfinger-0.2.2-r1.ebuild:
  Add ~amd64 wrt bug #167951.

  22 Feb 2007; Tony Vroon <chainsaw@gentoo.org> thinkfinger-0.2.2-r1.ebuild:
  Put inherit in correct location, as requested by Mr_Bones.

*thinkfinger-0.2.2-r1 (21 Feb 2007)

  21 Feb 2007; Tony Vroon <chainsaw@gentoo.org> -thinkfinger-0.2.2.ebuild,
  +thinkfinger-0.2.2-r1.ebuild:
  Install PAM module into correct directory.

*thinkfinger-0.2.2 (21 Feb 2007)

  21 Feb 2007; Tony Vroon <chainsaw@gentoo.org> +metadata.xml,
  +thinkfinger-0.2.2.ebuild:
  Initial commit, ebuild by me but heavily inspired by the work of John
  Schember <j5483@yahoo.com>. Closes bug #162297.

