# ChangeLog for x11-plugins/gkrellstock
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/gkrellstock/ChangeLog,v 1.14 2013/06/01 11:37:33 pacho Exp $

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #144305

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> gkrellstock-0.5.ebuild:
  Drop sparc keywords

  12 Mar 2007; Jim Ramsay <lack@gentoo.org> gkrellstock-0.5.ebuild:
  Updated to use new gkrellm-plugin eclass

  21 Feb 2007; Jim Ramsay <lack@gentoo.org> +metadata.xml,
  -gkrellstock-0.4.ebuild:
  Cleaning up old versions for gkrellm-1.2 removal

  04 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  06 May 2005; Sven Wegener <swegener@gentoo.org> gkrellstock-0.5.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  27 Apr 2005; Herbie Hopkins <herbs@gentoo.org> gkrellstock-0.5.ebuild:
  Stable on amd64.

  27 Apr 2005; Herbie Hopkins <herbs@gentoo.org> gkrellstock-0.5.ebuild:
  multilib fixes

  10 Jul 2004; Tom Martin <slarti@gentoo.org> :
  Marked ~amd64.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gkrellstock-0.5 (30 Oct 2002)

  30 Oct 2002; Seemant Kulleen <seemant@gentoo.org> gkrellstock-0.5.ebuild
  ChangeLog files/digest-gkrellstock-0.5 :

  GKrellM2 plugin to retrieve stock quotes from Yahoo! Finance website.
  Thanks to: Gustavo Felisberto <gustavo@felisberto.net> in bug #8926.

*gkrellstock-0.4 (30 Oct 2002)

  30 Oct 2002; Seemant Kulleen <seemant@gentoo.org> gkrellstock-0.4.ebuild
  files/digest-gkrellstock-0.4 :

  Version for gkrellm-1.2 added by me :)
