# ChangeLog for dev-java/soylatte-jdk-bin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/soylatte-jdk-bin/ChangeLog,v 1.3 2012/10/30 20:23:46 grobian Exp $

*soylatte-jdk-bin-7 (30 Oct 2012)

  30 Oct 2012; Fabian Groffen <grobian@gentoo.org>
  +files/soylatte-jdk-bin-1.7.env, +soylatte-jdk-bin-7.ebuild:
  Add OpenJDK 7-b4 for ppc-macos

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  soylatte-jdk-bin-1.0.3.ebuild:
  Fix thinkos that triggered invalid install_names when installing on x64-macos

*soylatte-jdk-bin-1.0.3 (29 Sep 2012)

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  +files/soylatte-jdk-bin-1.6.env, +metadata.xml,
  +soylatte-jdk-bin-1.0.3.ebuild:
  Initial SoyLatte ebuild, based on the work of Elias Pipping from 2009
