# ChangeLog for dev-perl/Params-Validate
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Params-Validate/ChangeLog,v 1.121 2014/02/02 00:06:12 vapier Exp $

  02 Feb 2014; Mike Frysinger <vapier@gentoo.org> Params-Validate-1.70.0.ebuild,
  Params-Validate-1.80.0.ebuild:
  Add arm64/m68k love.

  05 Jan 2014; Markos Chandras <hwoarang@gentoo.org>
  Params-Validate-1.80.0.ebuild:
  Add ~mips

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> Params-Validate-1.70.0.ebuild:
  Mark ppc64/s390/sh/sparc stable #449606.

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> Params-Validate-1.70.0.ebuild:
  Stable for alpha, wrt bug #449606

*Params-Validate-1.80.0 (31 Aug 2013)

  31 Aug 2013; Mikle Kolyada <zlogene@gentoo.org>
  +Params-Validate-1.80.0.ebuild:
  version bump wrt bug #481720

  29 Aug 2013; Agostino Sarubbo <ago@gentoo.org> Params-Validate-1.70.0.ebuild:
  Stable for ia64, wrt bug #449606

  26 Aug 2013; Agostino Sarubbo <ago@gentoo.org> Params-Validate-1.70.0.ebuild:
  Stable for ppc, wrt bug #449606

  24 Aug 2013; Markus Meier <maekke@gentoo.org> Params-Validate-1.70.0.ebuild:
  arm stable, bug #449606

  20 Aug 2013; Jeroen Roovers <jer@gentoo.org> Params-Validate-1.70.0.ebuild:
  Stable for HPPA (bug #449606).

  20 Aug 2013; Sergey Popov <pinkbyte@gentoo.org>
  Params-Validate-1.70.0.ebuild:
  Stable on amd64 and x86, wrt bug #449606

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> Params-Validate-1.70.0.ebuild:
  Add ~ppc64, wrt bug #403413

*Params-Validate-1.70.0 (04 Nov 2012)

  04 Nov 2012; Torsten Veller <tove@gentoo.org> +Params-Validate-1.70.0.ebuild:
  Version bump

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  Params-Validate-1.60.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> Params-Validate-1.60.0.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #403413

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Params-Validate-0.95.ebuild:
  Cleanup

  25 Mar 2012; Brent Baude <ranger@gentoo.org> Params-Validate-1.60.0.ebuild:
  Marking Params-Validate-1.60.0 ~ppc for bug 403413

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org>
  Params-Validate-1.60.0.ebuild:
  Add Prefix keywords, bug #403413

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> Params-Validate-1.0.0.ebuild:
  ia64/s390/sh/sparc stable wrt #396941

  03 Mar 2012; Markus Meier <maekke@gentoo.org> Params-Validate-1.60.0.ebuild:
  add ~arm, bug #403413

  02 Mar 2012; Brent Baude <ranger@gentoo.org> Params-Validate-1.0.0.ebuild:
  Marking Params-Validate-1.0.0 ppc64 for bug 396941

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  Params-Validate-1.0.0.ebuild:
  Stable on alpha, bug #396941

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Params-Validate-1.0.0.ebuild:
  x86 stable wrt bug #396941

  15 Feb 2012; Jeroen Roovers <jer@gentoo.org> Params-Validate-1.60.0.ebuild:
  Marked ~hppa (bug #403413).

  14 Feb 2012; Alexis Ballier <aballier@gentoo.org>
  Params-Validate-1.60.0.ebuild:
  keyword ~x86-fbsd

*Params-Validate-1.60.0 (13 Feb 2012)

  13 Feb 2012; Torsten Veller <tove@gentoo.org> +Params-Validate-1.60.0.ebuild:
  Version bump

  08 Feb 2012; Markus Meier <maekke@gentoo.org> Params-Validate-1.0.0.ebuild:
  arm stable, bug #396941

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org> Params-Validate-1.0.0.ebuild:
  Stable for HPPA (bug #396941).

  06 Feb 2012; Brent Baude <ranger@gentoo.org> Params-Validate-1.0.0.ebuild:
  Marking Params-Validate-1.0.0 ppc for bug 396941

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Params-Validate-1.0.0.ebuild:
  Stable for amd64, wrt bug #396941

  29 Jul 2011; Torsten Veller <tove@gentoo.org>
  -Params-Validate-0.970.0.ebuild, -Params-Validate-0.980.0.ebuild,
  -Params-Validate-0.990.0.ebuild:
  Cleanup

*Params-Validate-1.0.0 (12 Jun 2011)

  12 Jun 2011; Torsten Veller <tove@gentoo.org> +Params-Validate-1.0.0.ebuild:
  Version bump

  29 May 2011; Fabian Groffen <grobian@gentoo.org>
  Params-Validate-0.990.0.ebuild:
  Marked ~x64-macos, bug #368547

*Params-Validate-0.990.0 (28 May 2011)

  28 May 2011; Torsten Veller <tove@gentoo.org>
  +Params-Validate-0.990.0.ebuild:
  Version bump

*Params-Validate-0.980.0 (24 Apr 2011)

  24 Apr 2011; Torsten Veller <tove@gentoo.org>
  +Params-Validate-0.980.0.ebuild:
  Version bump

*Params-Validate-0.970.0 (20 Apr 2011)

  20 Apr 2011; Torsten Veller <tove@gentoo.org>
  +Params-Validate-0.970.0.ebuild:
  Version bump

  08 Jan 2011; Jeroen Roovers <jer@gentoo.org> Params-Validate-0.95.ebuild:
  Stable for HPPA (bug #350877).

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> Params-Validate-0.95.ebuild:
  arm/s390/sh stable

  05 Nov 2010; Torsten Veller <tove@gentoo.org>
  -Params-Validate-0.88.ebuild:
  Cleanup. Fixes #323041

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  Params-Validate-0.95.ebuild:
  ppc64 stable wrt #341865

  27 Jun 2010; <nixnut@gentoo.org> Params-Validate-0.95.ebuild:
  ppc stable #323529

  21 Jun 2010; Raúl Porcel <armin76@gentoo.org>
  Params-Validate-0.95.ebuild:
  alpha/ia64/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org> Params-Validate-0.95.ebuild:
  Stable on amd64 and x86 (#323529)

  09 Apr 2010; Torsten Veller <tove@gentoo.org>
  -Params-Validate-0.92.ebuild, -Params-Validate-0.92-r1.ebuild,
  -Params-Validate-0.94.ebuild:
  Cleanup

*Params-Validate-0.95 (17 Feb 2010)

  17 Feb 2010; Torsten Veller <tove@gentoo.org>
  +Params-Validate-0.95.ebuild:
  Version bump

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Params-Validate-0.94.ebuild:
  Transfer Prefix keywords

  07 Jan 2010; Joseph Jezak <josejx@gentoo.org>
  Params-Validate-0.92-r1.ebuild, Params-Validate-0.94.ebuild:
  Marked ~ppc for bug #294206.

  02 Jan 2010; Brent Baude <ranger@gentoo.org>
  Params-Validate-0.92-r1.ebuild:
  Marking Params-Validate-0.92-r1 ~ppc64 for bug 294206

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  Params-Validate-0.92-r1.ebuild, Params-Validate-0.94.ebuild:
  Add ~alpha/~ia64/~sparc wrt #294206

*Params-Validate-0.94 (10 Dec 2009)

  10 Dec 2009; Torsten Veller <tove@gentoo.org>
  +Params-Validate-0.94.ebuild:
  Version bump

  24 Nov 2009; Alexis Ballier <aballier@gentoo.org>
  Params-Validate-0.92-r1.ebuild:
  keyword ~x86-fbsd, bug #294206

*Params-Validate-0.92-r1 (23 Nov 2009)

  23 Nov 2009; Torsten Veller <tove@gentoo.org>
  +Params-Validate-0.92-r1.ebuild:
  Depend on new Attribute-Handlers (#294206)

  12 Oct 2009; Torsten Veller <tove@gentoo.org>
  -Params-Validate-0.91.ebuild:
  Cleanup

  28 Sep 2009; Torsten Veller <tove@gentoo.org> Params-Validate-0.92.ebuild:
  Remove dohtml

*Params-Validate-0.92 (26 Sep 2009)

  26 Sep 2009; Torsten Veller <tove@gentoo.org>
  +Params-Validate-0.92.ebuild:
  Version bump

  08 Sep 2008; Torsten Veller <tove@gentoo.org>
  -Params-Validate-0.78.ebuild, -Params-Validate-0.81.ebuild,
  -Params-Validate-0.86.ebuild, -Params-Validate-0.87.ebuild:
  Cleanup

*Params-Validate-0.91 (08 Sep 2008)

  08 Sep 2008; Torsten Veller <tove@gentoo.org>
  +Params-Validate-0.91.ebuild:
  Version bump

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  Params-Validate-0.88.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Params-Validate-0.88.ebuild:
  Stable on ppc.

  13 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  Params-Validate-0.88.ebuild:
  alpha/ia64/x86 stable

  07 Jul 2007; Tom Gall <tgall@gentoo.org> Params-Validate-0.88.ebuild:
  stable on ppc64

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.88.ebuild:
  Marking sparc stable

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Params-Validate-0.87.ebuild:
  ppc stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org>
  Params-Validate-0.86.ebuild:
  Stable on ppc64

  14 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.87.ebuild:
  sparc stable

  09 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.87.ebuild:
  Marking stable amd64

*Params-Validate-0.88 (11 Mar 2007)

  11 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  +Params-Validate-0.88.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Params-Validate-0.86.ebuild:
  Stable on x86, bug #169152.

*Params-Validate-0.87 (20 Jan 2007)

  20 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +Params-Validate-0.87.ebuild:
  Version bump

  19 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  Params-Validate-0.86.ebuild:
  Add ~x86-fbsd keyword.

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Params-Validate-0.86.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Params-Validate-0.86.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Params-Validate-0.86.ebuild:
  Stable on ia64.

  13 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.78.ebuild, -Params-Validate-0.79.ebuild,
  Params-Validate-0.81.ebuild, -Params-Validate-0.82.ebuild,
  -Params-Validate-0.85.ebuild, Params-Validate-0.86.ebuild:
  Marking sparc, amd64 stable; cleaning up old ebuilds

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Params-Validate-0.81.ebuild:
  ppc stable

*Params-Validate-0.86 (21 Aug 2006)

  21 Aug 2006; Yuval Yaari <yuval@gentoo.org> +Params-Validate-0.86.ebuild:
  Version bump

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.81.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.78.ebuild, Params-Validate-0.79.ebuild,
  Params-Validate-0.81.ebuild, Params-Validate-0.82.ebuild,
  Params-Validate-0.85.ebuild:
  Adding perl dep; fixed DEPEND

  19 Jul 2006; Bryan Østergaard <kloeri@gentoo.org>
  Params-Validate-0.81.ebuild:
  Stable on alpha.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Params-Validate-0.81.ebuild:
  Mark 0.81 stable on ia64

*Params-Validate-0.85 (23 Jun 2006)

  23 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  +Params-Validate-0.85.ebuild:
  Version bump upstream

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.79.ebuild, Params-Validate-0.81.ebuild:
  Marking sparc stable

*Params-Validate-0.82 (24 May 2006)

  24 May 2006; Christian Hartmann <ian@gentoo.org>
  -Params-Validate-0.24.ebuild, -Params-Validate-0.24-r1.ebuild,
  -Params-Validate-0.24-r2.ebuild, -Params-Validate-0.59.ebuild,
  -Params-Validate-0.72.ebuild, -Params-Validate-0.74.ebuild,
  -Params-Validate-0.76.ebuild, +Params-Validate-0.82.ebuild:
  Version bump; removed obsolete versions

*Params-Validate-0.81 (26 Apr 2006)

  26 Apr 2006; <mcumming@gentoo.org> +Params-Validate-0.81.ebuild:
  Version bump

  06 Feb 2006; Simon Stelling <blubb@gentoo.org>
  Params-Validate-0.78.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  Params-Validate-0.78.ebuild:
  Mark 0.78 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  Params-Validate-0.78.ebuild:
  Mark 0.78 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  Params-Validate-0.78.ebuild:
  Stable on ppc64

  21 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Params-Validate-0.78.ebuild:
  Stable on ppc.

*Params-Validate-0.79 (16 Jan 2006)

  16 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +Params-Validate-0.79.ebuild:
  Version bump upstream

  15 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.78.ebuild:
  marking stable sparc x86

*Params-Validate-0.78 (19 Nov 2005)

  19 Nov 2005; <mcumming@gentoo.org> +Params-Validate-0.78.ebuild:
  Version bump

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Params-Validate-0.76.ebuild:
  Mark 0.76 stable on ia64

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  Params-Validate-0.76.ebuild:
  Mark 0.76 stable on alpha

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Params-Validate-0.76.ebuild:
  add ~ia64

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  Params-Validate-0.76.ebuild:
  Stable on ppc.

  12 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Params-Validate-0.76.ebuild:
  Stable on sparc

  12 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.76.ebuild:
  Marking stable x86

  18 May 2005; Markus Rothe <corsair@gentoo.org>
  Params-Validate-0.76.ebuild:
  Stable on ppc64

  10 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Params-Validate-0.72.ebuild:
  Stable on ppc.

  14 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.24-r2.ebuild, Params-Validate-0.59.ebuild,
  Params-Validate-0.72.ebuild, Params-Validate-0.74.ebuild,
  Params-Validate-0.76.ebuild:
  Removed dep for Attribute-Handlers as the core perl install has provided
  0.78_01 for the last three stable releases

  12 Mar 2005; Markus Rothe <corsair@gentoo.org> Params-Validate-0.76.ebuild:
  Added ~ppc64 to KEYWORDS

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*Params-Validate-0.76 (05 Dec 2004)

  05 Dec 2004; Michael Cummings <mcummings@gentoo.org>
  +Params-Validate-0.76.ebuild:
  New version on CPAN

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  Params-Validate-0.74.ebuild:
  Stable on alpha.

  10 Apr 2004; Eric Sammer <esammer@gentoo.org> Params-Validate-0.74.ebuild:
  Fixed message about missing CREDITS and UPGRADE mentioned in comment #3
  in bug #46573. These are no longer included in the package.

*Params-Validate-0.74 (10 Apr 2004)

  10 Apr 2004; Eric Sammer <esammer@gentoo.org>
  Params-Validate-0.24-r1.ebuild, Params-Validate-0.24-r2.ebuild,
  Params-Validate-0.24.ebuild, Params-Validate-0.74.ebuild:
  Bumped to 0.74 - closes bug #46573. Fixed copyright headers.

*Params-Validate-0.72 (16 Feb 2004)

  16 Feb 2004; Michael Cummings,,, <mcummings@gentoo.org>
  Params-Validate-0.72.ebuild:
  New version on CPAN; 14 passes on rt, no fails; builds with src_tests enabled
  without a hitch.

  19 Jan 2004; <gustavoz@gentoo.org> Params-Validate-0.59.ebuild:
  stable on sparc

*Params-Validate-0.59 (16 Jun 2003)

  16 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  Params-Validate-0.59.ebuild:
  CPAN version bump; needs testing

  13 Feb 2003; Mark Guertin <gerk@gentoo.org> Params-Validate-0.24-r1.ebuild Params-Validate-0.24-r2.ebuild Params-Validate-0.24.ebuild :
  set ppc in keywords

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*Params-Validate-0.24-r2 (26 Nov 2002)

  26 Nov 2002; Michael Cummings <mcummings@gentoo.org> 
  Params-Validate-0.24-r2.ebuild:

  Added a new module that was a missing dep, Attribute-Handlers

  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :

  forced version bump to install into correct locations

*Params-Validate-0.24 (24 Oct 2002)
*Params-Validate-0.24-r1 (14 OCT 2002)

  14 OCT 2002; <mcummings@gentoo.org>Params-Validate-0.24-1.ebuild ChangeLog : 
  Initial import. Ebuild submitted by John Cappiello john@apt202.net.
