# ChangeLog for dev-haskell/zlib-enum
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/zlib-enum/ChangeLog,v 1.1 2013/11/14 09:04:29 slyfox Exp $

*zlib-enum-0.2.3-r1 (14 Nov 2013)

  14 Nov 2013; Sergei Trofimovich <slyfox@gentoo.org> +metadata.xml,
  +zlib-enum-0.2.3-r1.ebuild:
  Initial commit. Enumerator interface for zlib compression.
