# ChangeLog for dev-haskell/blaze-builder-conduit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/blaze-builder-conduit/ChangeLog,v 1.3 2013/11/24 19:36:29 ago Exp $

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org>
  blaze-builder-conduit-1.0.0.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org>
  blaze-builder-conduit-1.0.0.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*blaze-builder-conduit-1.0.0 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org>
  +blaze-builder-conduit-1.0.0.ebuild, +metadata.xml:
  dev-haskell/blaze-builder-conduit: 1.0.0
