# ChangeLog for sys-apps/etckeeper
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/etckeeper/ChangeLog,v 1.37 2013/12/24 14:25:30 mrueg Exp $

  24 Dec 2013; Manuel Rüger <mrueg@gentoo.org> -etckeeper-1.4.ebuild,
  -etckeeper-1.7.ebuild, -etckeeper-1.9.ebuild,
  -files/etckeeper-1.4-gentoo.patch:
  Cleanup old.

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> etckeeper-1.10.ebuild:
  Stable for x86, wrt bug #488404

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> etckeeper-1.10.ebuild:
  amd64 stable, bug #488404

*etckeeper-1.11 (19 Dec 2013)

  19 Dec 2013; Julian Ospald <hasufell@gentoo.org> +etckeeper-1.11.ebuild:
  version bump

*etckeeper-1.10 (04 Nov 2013)

  04 Nov 2013; Julian Ospald <hasufell@gentoo.org> +etckeeper-1.10.ebuild:
  version bump

  29 Oct 2013; Tony Vroon <chainsaw@gentoo.org> etckeeper-1.9.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488404.

*etckeeper-1.9 (07 Sep 2013)

  07 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +etckeeper-1.9.ebuild:
  Version bump.

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> etckeeper-1.7.ebuild:
  Stable for x86, wrt bug #481400

  17 Aug 2013; Agostino Sarubbo <ago@gentoo.org> etckeeper-1.7.ebuild:
  Stable for amd64, wrt bug #481400

  31 Jul 2013; Julian Ospald <hasufell@gentoo.org> etckeeper-1.7.ebuild:
  fix patch source

*etckeeper-1.7 (31 Jul 2013)

  31 Jul 2013; Julian Ospald <hasufell@gentoo.org>
  -files/etckeeper-1.5-gentoo.patch, -etckeeper-1.6.ebuild,
  +etckeeper-1.7.ebuild, +files/etckeeper-1.7-gentoo.patch:
  version bump

*etckeeper-1.6 (29 Jul 2013)

  29 Jul 2013; Manuel Rüger <mrueg@gentoo.org> +etckeeper-1.6.ebuild,
  -etckeeper-1.5.ebuild:
  Version bump. Cleanup 1.5, as 1.6 is nearly the same

*etckeeper-1.5 (29 Jul 2013)

  29 Jul 2013; Julian Ospald <hasufell@gentoo.org> +etckeeper-1.5.ebuild,
  +files/etckeeper-1.5-gentoo.patch:
  version bump

  27 Jul 2013; Manuel Rüger <mrueg@gentoo.org> -etckeeper-0.63-r1.ebuild,
  -etckeeper-0.63.ebuild, -files/etckeeper-0.63-gentoo.patch:
  Cleanup

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org> etckeeper-1.4.ebuild:
  Stable for x86, wrt bug #477420

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> etckeeper-1.4.ebuild:
  Stable for amd64, wrt bug #477420

  03 Jul 2013; Manuel Rüger <mrueg@gentoo.org metadata.xml:
  Add longdescription to metadata.xml

  03 Jul 2013; Manuel Rüger <mrueg@gentoo.org> metadata.xml:
  Taking up maintainership

  24 Jun 2013; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63-r1.ebuild,
  etckeeper-1.4.ebuild:
  add PYTHON_REQUIRED_USE

*etckeeper-1.4 (17 Jun 2013)

  17 Jun 2013; Julian Ospald <hasufell@gentoo.org> -etckeeper-1.3.ebuild,
  -files/etckeeper-1.3-gentoo.patch, +etckeeper-1.4.ebuild,
  +files/etckeeper-1.4-gentoo.patch:
  version bump, remove old

*etckeeper-1.3 (31 May 2013)

  31 May 2013; Julian Ospald <hasufell@gentoo.org> +etckeeper-1.3.ebuild,
  +files/etckeeper-1.3-gentoo.patch:
  version bump wrt #469370 by Manuel Rüger

  29 May 2013; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63-r1.ebuild:
  update REQUIRED_USE to include PYTHON_REQUIRED_USE

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  14 Jan 2013; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63.ebuild,
  etckeeper-0.63-r1.ebuild:
  fix bug 452080

  06 Jan 2013; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63-r1.ebuild:
  remove obsolete src_compile phase

  06 Jan 2013; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63-r1.ebuild:
  remove obsolete deps

  06 Jan 2013; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63-r1.ebuild:
  fix argparse dep wrt #450606

*etckeeper-0.63-r1 (06 Jan 2013)

  06 Jan 2013; Julian Ospald <hasufell@gentoo.org> +etckeeper-0.63-r1.ebuild:
  revbump: migrate to distutils-r1

  11 Nov 2012; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63.ebuild,
  metadata.xml:
  add cron useflag wrt #442716

  11 Aug 2012; Julian Ospald <hasufell@gentoo.org> +files/99etckeeper,
  etckeeper-0.63.ebuild:
  make deps more logical, add prefix support wrt #430952 by heroxbd

  24 Jul 2012; Markos Chandras <hwoarang@gentoo.org> etckeeper-0.63.ebuild:
  Stable on amd64 wrt bug #427656

  23 Jul 2012; Jeff Horelick <jdhore@gentoo.org> etckeeper-0.63.ebuild:
  marked x86 per bug 427656

  16 Jun 2012; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63.ebuild:
  fix doc destination

  16 Jun 2012; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63.ebuild:
  clean up the dependency mess

  16 Jun 2012; Julian Ospald <hasufell@gentoo.org> etckeeper-0.63.ebuild:
  add bazaar useflag to fix dependency issues

*etckeeper-0.63 (16 Jun 2012)

  16 Jun 2012; Julian Ospald <hasufell@gentoo.org> +etckeeper-0.63.ebuild,
  +files/etckeeper-0.63-gentoo.patch, +files/bashrc, +metadata.xml:
  initial import with Manuel Rüger wrt bug #216114
