# ChangeLog for dev-haskell/hdbc-mysql
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/hdbc-mysql/ChangeLog,v 1.5 2013/03/17 16:10:53 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*hdbc-mysql-0.6.6.1-r1 (24 Dec 2012)

  24 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +hdbc-mysql-0.6.6.1-r1.ebuild, -hdbc-mysql-0.6.6.0.ebuild:
  Version bump.

  06 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> hdbc-mysql-0.6.6.0.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  hdbc-mysql-0.6.6.0.ebuild:
  move dev-haskell/hdbc-mysql/hdbc-mysql-0.6.6.0.ebuild ebuild to
  mirror://hackage

*hdbc-mysql-0.6.6.0 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +hdbc-mysql-0.6.6.0.ebuild,
  +metadata.xml:
  Add hdbc-mysql
