# ChangeLog for dev-python/python-twitter
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/python-twitter/ChangeLog,v 1.14 2013/09/05 18:47:04 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> python-twitter-1.0.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  17 Jun 2013; Dirkjan Ochtman <djc@gentoo.org> -python-twitter-0.8.1.ebuild,
  -python-twitter-0.8.2.ebuild:
  Remove old files.

*python-twitter-1.0 (17 Jun 2013)

  17 Jun 2013; Dirkjan Ochtman <djc@gentoo.org> +python-twitter-1.0.ebuild,
  python-twitter-0.8.5.ebuild:
  Version bump python-twitter to 1.0, port to distutils-r1.

  10 May 2013; Patrick Lauer <patrick@gentoo.org> python-twitter-0.8.1.ebuild,
  python-twitter-0.8.2.ebuild, python-twitter-0.8.5.ebuild:
  Whitespace

*python-twitter-0.8.5 (22 Feb 2013)

  22 Feb 2013; Patrick Lauer <patrick@gentoo.org> +python-twitter-0.8.5.ebuild:
  Bump

*python-twitter-0.8.2 (01 Mar 2012)

  01 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> +python-twitter-0.8.2.ebuild:
  Version bump to 0.8.2.

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org> python-twitter-0.8.1.ebuild:
  Marked ~x64-macos

  06 May 2011; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Remove myself as explicit maintainer.

*python-twitter-0.8.1 (30 Apr 2011)

  30 Apr 2011; Maxim Koltsov (maksbotan) <maksbotan@gentoo.org>
  -python-twitter-0.6.ebuild, +python-twitter-0.8.1.ebuild:
  dev-python/python-twitter version bump, #356815
  Removed dev-python/python-twitter as it's unusable now, commented out
  testsuite in ebuild as not passable, drop ppc keyword 'cause mandatory
  dependency oauth2 doesn't have it.

  09 Dec 2009; nixnut <nixnut@gentoo.org> python-twitter-0.6.ebuild:
  ppc stable #295223

  02 Dec 2009; Markus Meier <maekke@gentoo.org> python-twitter-0.6.ebuild:
  amd64/x86 stable, bug #295223

  23 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  python-twitter-0.6.ebuild:
  Set SUPPORT_PYTHON_ABIS. Add src_test(). Add "examples" USE flag.

  30 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  python-twitter-0.6.ebuild:
  Keywording for ppc.

*python-twitter-0.6 (23 Oct 2009)

  23 Oct 2009; Dirkjan Ochtman <djc@gentoo.org> +python-twitter-0.6.ebuild,
  +metadata.xml:
  Moved from sunrise to the Portage tree, added simplejson dependency.

  14 Oct 2009; Tomas Touceda (chiiph) <chiiph@gmail.org> +Manifest:
  dev-python/python-twitter: Fix missing Manifest

  13 Oct 2009; Markos Chandras <hwoarang@gentoo.org>
  python-twitter-0.6.ebuild:
  Remove useless whitespace

  13 Oct 2009; Markos Chandras <hwoarang@gentoo.org>
  python-twitter-0.6.ebuild:
  Use python_get_sitedir function

  05 Oct 2009; Tomas Touceda (chiiph) <chiiph@gmail.org>
  +python-twitter-0.6.ebuild, +metadata.xml:
  New Ebuild for bug 287529. Thanks sunrise devs for their reviews
