# ChangeLog for x11-libs/libXfont
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/libXfont/ChangeLog,v 1.199 2014/01/26 16:27:42 chithanh Exp $

  26 Jan 2014; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -libXfont-1.4.4.ebuild, -libXfont-1.4.5-r1.ebuild, -libXfont-1.4.5.ebuild,
  -libXfont-1.4.6.ebuild:
  Remove vulnerable versions.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.7.ebuild:
  Stable for sparc, wrt bug #497416

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.7.ebuild:
  Stable for alpha, wrt bug #497416

  17 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.7.ebuild:
  Stable for ppc, wrt bug #497416

  17 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.7.ebuild:
  Stable for ppc64, wrt bug #497416

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.7.ebuild:
  Stable for x86, wrt bug #497416

  16 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.7.ebuild:
  Stable for amd64, wrt bug #497416

  12 Jan 2014; Markus Meier <maekke@gentoo.org> libXfont-1.4.7.ebuild:
  arm stable, bug #497416

  12 Jan 2014; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.7.ebuild:
  Stable for ia64, wrt bug #497416

  09 Jan 2014; Jeroen Roovers <jer@gentoo.org> libXfont-1.4.7.ebuild:
  Stable for HPPA (bug #497416).

*libXfont-1.4.7 (07 Jan 2014)

  07 Jan 2014; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXfont-1.4.7.ebuild:
  Version bump, security bug #497416.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.6.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.6.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.6.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> libXfont-1.4.6.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.6.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.6.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.6.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> libXfont-1.4.6.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.6.ebuild:
  Stable for amd64, wrt bug #475480

*libXfont-1.4.6 (24 Jul 2013)

  24 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXfont-1.4.6.ebuild:
  Version bump.

  09 Jun 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add upstream CPE tag (security info) from ChromiumOS.

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> libXfont-1.4.5-r1.ebuild:
  Add ~arm-linux keyword.

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org> libXfont-1.4.5-r1.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> libXfont-1.4.5-r1.ebuild:
  s390/sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.5-r1.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.5-r1.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.5-r1.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org> libXfont-1.4.5-r1.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.5-r1.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> libXfont-1.4.5-r1.ebuild:
  Marking libXfont-1.4.5-r1 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.5-r1.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.5-r1.ebuild:
  Stable for amd64, wrt bug #440872

*libXfont-1.4.5-r1 (26 Oct 2012)

  26 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXfont-1.4.5-r1.ebuild, metadata.xml:
  Make bzip2 and freetype optional, bug #439704.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> libXfont-1.4.5.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> libXfont-1.4.5.ebuild:
  Marking libXfont-1.4.5 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> libXfont-1.4.5.ebuild:
  Marking libXfont-1.4.5 ppc64 stable for bug 419473

  29 Jun 2012; Markus Meier <maekke@gentoo.org> libXfont-1.4.5.ebuild:
  arm stable, bug #419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> libXfont-1.4.5.ebuild:
  Stable for HPPA (bug #419473).

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.5.ebuild:
  Stable for x86, wrt bug #419473

  23 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> -libXfont-1.4.3.ebuild,
  libXfont-1.4.4.ebuild, libXfont-1.4.5.ebuild:
  Fix configure warning about unused var. Fixes bug#378875.

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> libXfont-1.4.5.ebuild:
  Stable for amd64, wrt bug #419473

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> libXfont-1.4.5.ebuild:
  keyword ~amd64-fbsd

  07 Mar 2012; Jeremy Olexa <darkside@gentoo.org> libXfont-1.4.5.ebuild:
  add ~x64-macos, bug 395011

*libXfont-1.4.5 (04 Mar 2012)

  04 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXfont-1.4.5.ebuild:
  Version bump.

  15 Aug 2011; Raúl Porcel <armin76@gentoo.org> libXfont-1.4.4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #378797

  15 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libXfont-1.4.4.ebuild:
  x86 stable wrt security bug #378797

  14 Aug 2011; Markos Chandras <hwoarang@gentoo.org> libXfont-1.4.4.ebuild:
  Stable on amd64 wrt bug #378797

  13 Aug 2011; Jeroen Roovers <jer@gentoo.org> libXfont-1.4.4.ebuild:
  Stable for HPPA (bug #378797).

  13 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> libXfont-1.4.4.ebuild:
  ppc64 stable wrt #378797

  12 Aug 2011; Brent Baude <ranger@gentoo.org> libXfont-1.4.4.ebuild:
  Marking libXfont-1.4.4 ppc for bug 378797

*libXfont-1.4.4 (11 Aug 2011)

  11 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXfont-1.4.4.ebuild:
  Version bump for CVE-2011-2895.

  14 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -libXfont-1.4.2.ebuild:
  old

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> libXfont-1.4.3.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> libXfont-1.4.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  27 Jan 2011; Jeremy Olexa <darkside@gentoo.org> libXfont-1.4.3.ebuild:
  Push Gentoo Prefix changes from x11 overlay, as approved

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> libXfont-1.4.3.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> libXfont-1.4.3.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  libXfont-1.4.3.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> libXfont-1.4.3.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> libXfont-1.4.3.ebuild:
  ppc64 stable wrt #344827

*libXfont-1.4.3 (29 Oct 2010)

  29 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org> +libXfont-1.4.3.ebuild:
  Version bump

  21 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -libXfont-1.4.1.ebuild:
  old

  21 Oct 2010; Brent Baude <ranger@gentoo.org> libXfont-1.4.2.ebuild:
  Marking libXfont-1.4.2 ppc stable for bug 239063

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> libXfont-1.4.2.ebuild:
  ppc64 stable wrt #327777

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org> libXfont-1.4.2.ebuild:
  ia64/s390/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org> libXfont-1.4.2.ebuild:
  Stable on alpha, bug #327777

  22 Jul 2010; Markus Meier <maekke@gentoo.org> libXfont-1.4.2.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> libXfont-1.4.2.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  libXfont-1.4.2.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org> libXfont-1.4.2.ebuild:
  Stable on amd64 wrt bug #327777

*libXfont-1.4.2 (27 Jun 2010)

  27 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +libXfont-1.4.2.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -libXfont-1.3.1-r1.ebuild, -libXfont-1.3.4.ebuild, -libXfont-1.4.0.ebuild,
  -files/0001-Fix-for-CVE-2008-0006-PCF-Font-parser-buffer-overf.patch:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> libXfont-1.4.1.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> libXfont-1.4.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> libXfont-1.4.1.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> libXfont-1.4.1.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> libXfont-1.4.1.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> libXfont-1.4.1.ebuild:
  Marking libXfont-1.4.1 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> libXfont-1.4.0.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #282290

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  libXfont-1.4.1.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> libXfont-1.4.1.ebuild:
  amd64 stable wrt #294958

  08 Nov 2009; Rémi Cardona <remi@gentoo.org> libXfont-1.4.1.ebuild:
  sync with the overlay, add missing dep on bzip2, fixes bug #265761

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> libXfont-1.4.0.ebuild:
  Stable for HPPA (bug #282290).

*libXfont-1.4.1 (11 Oct 2009)

  11 Oct 2009; Rémi Cardona <remi@gentoo.org> +libXfont-1.4.1.ebuild:
  bump to 1.4.1, sync with overlay

  11 Oct 2009; nixnut <nixnut@gentoo.org> libXfont-1.4.0.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> libXfont-1.4.0.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  libXfont-1.4.0.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> libXfont-1.4.0.ebuild:
  amd64 stable wrt #282290

  27 Jun 2009; Raúl Porcel <armin76@gentoo.org> libXfont-1.3.4.ebuild,
  libXfont-1.4.0.ebuild:
  Fix alpha keyword

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org> libXfont-1.4.0.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 May 2009; Raúl Porcel <armin76@gentoo.org> libXfont-1.3.4.ebuild:
  arm/m68k/s390 stable

  04 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  libXfont-1.3.1-r1.ebuild, libXfont-1.3.4.ebuild, libXfont-1.4.0.ebuild:
  Move use_ functions out of global scope.

  29 Apr 2009; Rémi Cardona <remi@gentoo.org> -libXfont-1.3.0.ebuild,
  -libXfont-1.3.1.ebuild, -libXfont-1.3.2.ebuild, -libXfont-1.3.3.ebuild:
  prune older versions

*libXfont-1.4.0 (29 Apr 2009)

  29 Apr 2009; Rémi Cardona <remi@gentoo.org> +libXfont-1.4.0.ebuild:
  import 1.4.0 from the x11 overlay

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> libXfont-1.3.4.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> libXfont-1.3.4.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> libXfont-1.3.4.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> libXfont-1.3.4.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> libXfont-1.3.4.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> libXfont-1.3.4.ebuild:
  Marking libXfont-1.3.4 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> libXfont-1.3.4.ebuild:
  Marking libXfont-1.3.4 ppc stable for bug 251832

*libXfont-1.3.4 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXfont-1.3.4.ebuild:
  Bump. Adds support for bzip2 bitmap-font compression. Other bugfixes.

*libXfont-1.3.3 (05 Jul 2008)

  05 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXfont-1.3.3.ebuild:
  Bump for X.Org 7.4.

  26 Mar 2008; <ricmm@gentoo.org> libXfont-1.3.0.ebuild:
  Drop to ~mips due to unstable deps

*libXfont-1.3.2 (10 Mar 2008)

  10 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXfont-1.3.2.ebuild:
  Bump.

  20 Jan 2008; Robert Buchholz <rbu@gentoo.org> libXfont-1.3.1-r1.ebuild:
  amd64 stable (bug #204362)

  19 Jan 2008; Jeroen Roovers <jer@gentoo.org> libXfont-1.3.1-r1.ebuild:
  Stable for HPPA (bug #204362).

  18 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  libXfont-1.3.1-r1.ebuild:
  ppc stable, bug #204362

  18 Jan 2008; Raúl Porcel <armin76@gentoo.org> libXfont-1.3.1-r1.ebuild:
  alpha/ia64 stable wrt security #204362

  18 Jan 2008; Ferris McCormick <fmccor@gentoo.org>
  libXfont-1.3.1-r1.ebuild:
  Sparc stable, part of security Bug #204362.

  18 Jan 2008; Brent Baude <ranger@gentoo.org> libXfont-1.3.1-r1.ebuild:
  Marking libXfont-1.3.1-r1 ppc64 for bug 204362

  17 Jan 2008; Markus Meier <maekke@gentoo.org> libXfont-1.3.1-r1.ebuild:
  x86 stable, security bug #204362

*libXfont-1.3.1-r1 (17 Jan 2008)

  17 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/0001-Fix-for-CVE-2008-0006-PCF-Font-parser-buffer-overf.patch,
  +libXfont-1.3.1-r1.ebuild:
  (#204362) Security bump.

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> libXfont-1.3.1.ebuild:
  Stable on x86 (bug #202087)

  16 Dec 2007; Markus Rothe <corsair@gentoo.org> libXfont-1.3.1.ebuild:
  Stable on ppc64; bug #202087

  16 Dec 2007; nixnut <nixnut@gentoo.org> libXfont-1.3.1.ebuild:
  Stable on ppc wrt bug 202087

  15 Dec 2007; Doug Klima <cardoe@gentoo.org> libXfont-1.3.1.ebuild:
  amd64 stable wrt bug #202087

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org> libXfont-1.3.1.ebuild:
  alpha/ia64 stable wrt #202087

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org> libXfont-1.3.1.ebuild:
  Sparc stable --- Bug #202087 --- good for 3 months.

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/xorg-libXfont-1.2.7-bdf-fontdir.diff, -libXfont-1.2.2.ebuild,
  -libXfont-1.2.2-r1.ebuild, -libXfont-1.2.7-r1.ebuild,
  -libXfont-1.2.8.ebuild:
  Drop old ebuilds.

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org> libXfont-1.3.0.ebuild:
  Stable for HPPA (bug #191615).

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> libXfont-1.3.0.ebuild:
  alpha/ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> libXfont-1.3.0.ebuild:
  Marked ppc/ppc64 stable for bug #191615.

*libXfont-1.3.1 (08 Sep 2007)

  08 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXfont-1.3.1.ebuild:
  Bump for 7.3.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> libXfont-1.3.0.ebuild:
  Stable on x86 wrt bug #191615.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> libXfont-1.3.0.ebuild:
  Stable on sparc wrt #175465

*libXfont-1.3.0 (06 Jul 2007)

  06 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXfont-1.3.0.ebuild:
  Bump. Adds a feature that might be useful for our font packages of using
  symlinks to point at font directories to avoid configuration changes in
  xorg.conf or xfs config. Also has some dead code cleanup, etc.

  24 Jun 2007; Joshua Kinard <kumba@gentoo.org> libXfont-1.2.8.ebuild:
  Stable on mips, per #175465.

  21 Apr 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXfont-1.2.6.ebuild, -libXfont-1.2.7.ebuild:
  Drop unused versions.

  17 Apr 2007; Jose Luis Rivero <yoswink@gentoo.org>
  libXfont-1.2.7-r1.ebuild:
  Stable on alpha wrt bug #172575

  12 Apr 2007; Jeroen Roovers <jer@gentoo.org> libXfont-1.2.7-r1.ebuild:
  Stable for HPPA (bug #172575).

  11 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libXfont-1.2.7-r1.ebuild:
  ppc stable, bug #172575

  11 Apr 2007; Markus Rothe <corsair@gentoo.org> libXfont-1.2.7-r1.ebuild:
  Stable on ppc64; bug #172575

  11 Apr 2007; Peter Weller <welp@gentoo.org> libXfont-1.2.7-r1.ebuild:
  Stable on amd64 wrt bug 172575

  11 Apr 2007; Raúl Porcel <armin76@gentoo.org> libXfont-1.2.7-r1.ebuild:
  ia64 + x86 stable wrt security bug 172575

  11 Apr 2007; Ferris McCormick <fmccor@gentoo.org>
  libXfont-1.2.7-r1.ebuild:
  Stable on sparc --- Security Bug #172575 --- the required xorg-server version
  is already stable.

*libXfont-1.2.8 (05 Apr 2007)

  05 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXfont-1.2.8.ebuild:
  Bump. Includes the security patch as well as a fix to use loadable font
  modules and other irrelevant stuff.

  05 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  libXfont-1.2.2-r1.ebuild:
  Fix keywords.

*libXfont-1.2.7-r1 (05 Apr 2007)
*libXfont-1.2.2-r1 (05 Apr 2007)

  05 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/xorg-libXfont-1.2.7-bdf-fontdir.diff, +libXfont-1.2.2-r1.ebuild,
  +libXfont-1.2.7-r1.ebuild:
  (#172575) Security bump. CVE 2007-1351: bdf font parsing integer overflow
  and CVE 2007-1352: fonts.dir file parsing integer overflow.

  28 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/1.2.0-pcfread-git.diff, -libXfont-1.1.0-r1.ebuild,
  -libXfont-1.2.0.ebuild, -libXfont-1.2.0-r1.ebuild,
  -libXfont-1.2.0-r2.ebuild:
  (#164196) Clean out vulnerable ebuilds.

  28 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org>
  libXfont-1.2.2.ebuild:
  Stable on MIPS; bug #164196

*libXfont-1.2.7 (24 Jan 2007)

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXfont-1.2.7.ebuild:
  Bump. Now accepts empty font paths, and fixes a crasher when trying to scale
  a built-in bitmap font.

*libXfont-1.2.6 (16 Dec 2006)

  16 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXfont-1.2.5.ebuild, +libXfont-1.2.6.ebuild:
  Version bump for 7.2.  Build/dist fix, and enable type1 support by default.
  Closes #157710.

*libXfont-1.2.5 (02 Dec 2006)

  02 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXfont-1.2.4.ebuild, +libXfont-1.2.5.ebuild:
  1.2.4 had build problems on some systems - replace with 1.2.5.

*libXfont-1.2.4 (02 Dec 2006)

  02 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXfont-1.2.3.ebuild, +libXfont-1.2.4.ebuild:
  Version bump for 7.2RC3.  Removes CID font support.

*libXfont-1.2.3 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXfont-1.2.3.ebuild:
  Version bump.

*libXfont-1.2.2 (12 Sep 2006)

  12 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXfont-1.2.2.ebuild:
  (#145513) Security bump. Local root vulnerability in parsing CID fonts.
  Straight to stable on alpha/amd64/hppa/ppc/ppc64/sparc/x86 because they
  pre-tested on the bug.

*libXfont-1.2.0-r2 (11 Sep 2006)

  11 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXfont-1.2.0-r2.ebuild:
  Use the freetype interpreter for Type 1 fonts, as pretty much everyone else
  in the world does.

  23 Aug 2006; Rene Nussbaumer <killerfox@gentoo.org>
  libXfont-1.2.0-r1.ebuild:
  Stable on hppa. See bug #144092.

  22 Aug 2006; Stephen P. Becker <geoman@gentoo.org>
  libXfont-1.2.0-r1.ebuild:
  stable on mips, bug 144092

  22 Aug 2006; Ferris McCormick <fmccor@gentoo.org>
  libXfont-1.2.0-r1.ebuild:
  Stable on sparc.  Bug #144092 --- security update.

  22 Aug 2006; Joshua Jackson <tsunam@gentoo.org> libXfont-1.2.0-r1.ebuild:
  Stable x86; see below

  22 Aug 2006; Thomas Cort <tcort@gentoo.org> libXfont-1.2.0-r1.ebuild:
  Stable on amd64 and alpha wrt security Bug #144092.

  21 Aug 2006; Markus Rothe <corsair@gentoo.org> libXfont-1.2.0-r1.ebuild:
  Stable on ppc64; bug #144092

  21 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libXfont-1.2.0-r1.ebuild:
  ppc stable, bug #144092

*libXfont-1.2.0-r1 (20 Aug 2006)

  20 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/1.2.0-pcfread-git.diff, +libXfont-1.2.0-r1.ebuild:
  (#144092, fd.o 7535) Security fix. Denial of service and potential code
  execution.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> libXfont-1.1.0-r1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> libXfont-1.1.0-r1.ebuild:
  Mark 1.1.0-r1 stable on ia64

*libXfont-1.2.0 (08 Jul 2006)

  08 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +libXfont-1.2.0.ebuild:
  FreeType 2.2 compatibility, and some other fixes.

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXfont-1.1.0-r1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libXfont-1.1.0-r1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> libXfont-1.1.0-r1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXfont-1.1.0-r1.ebuild:
  x86 stable.

  28 Apr 2006; Alec Warner <antarus@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  08 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -libXfont-1.0.0.ebuild, -libXfont-1.1.0.ebuild:
  Pull old ebuilds.

  05 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXfont-1.1.0-r1.ebuild:
  (#128892) x-modular_pkg_setup doesn't exist, found by Krzysiek Pawlik.

*libXfont-1.1.0-r1 (04 Apr 2006)

  04 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +libXfont-1.1.0-r1.ebuild:
  (#125465) Filter -Bdirect linker flag.

*libXfont-1.1.0 (03 Apr 2006)

  03 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +libXfont-1.1.0.ebuild:
  Bump. Crash fix, build fix, additional headers installed for Xprint (and
  possibly eventual core X) freetype support.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> libXfont-1.0.0.ebuild:
  Add ~x86-fbsd keyword.

  22 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXfont-1.0.0.ebuild:
  (#122726) Add missing keywords; apps that depend on this were keyworded, so
  it was tested and just got missed.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> libXfont-1.0.0.ebuild:
  Mark 1.0.0 ~ia64

  24 Feb 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXfont-1.0.0.ebuild:
  (#123955) Change conditional dep on freetype to unconditional.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> libXfont-1.0.0.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> libXfont-1.0.0.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -files/configurable-encodingsdir.patch, -libXfont-0.99.3-r2.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> libXfont-1.0.0.ebuild:
  Marked ~alpha

*libXfont-1.0.0 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXfont-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -libXfont-0.99.3-r1.ebuild:
  Pull old versions.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  files/configurable-encodingsdir.patch:
  Remove CVS tag from patch so it doesn't change upon commit and break.

*libXfont-0.99.3-r2 (09 Dec 2005)

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/configurable-encodingsdir.patch, +libXfont-0.99.3-r2.ebuild:
  (fd.o #5175) Make encodingsdir configurable.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -files/fontpath_unscaled.patch, -libXfont-0.99.1.ebuild,
  -libXfont-0.99.2.ebuild, -libXfont-0.99.2-r1.ebuild,
  -libXfont-0.99.3.ebuild:
  Remove old versions.

*libXfont-0.99.3-r1 (09 Dec 2005)

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXfont-0.99.3-r1.ebuild:
  Remove all USE flags besides ipv6, because all of them combined only
  increase the build size by 300K but significantly increase complications.

*libXfont-0.99.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXfont-0.99.3.ebuild:
  Bump for 7.0RC3.

*libXfont-0.99.2-r1 (27 Nov 2005)

  27 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/fontpath_unscaled.patch, +libXfont-0.99.2-r1.ebuild:
  Add patch to fix issues with having ":unscaled" in font paths.

*libXfont-0.99.2 (11 Nov 2005)

  11 Nov 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXfont-0.99.2.ebuild:
  Bump for 7.0RC2.

  04 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXfont-0.99.0.ebuild, -libXfont-0.99.0-r1.ebuild,
  libXfont-0.99.1.ebuild:
  Update proto deps to better reflect compile-time requirements.  Also drop old
  versions.

  25 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  libXfont-0.99.0.ebuild, libXfont-0.99.0-r1.ebuild, libXfont-0.99.1.ebuild:
  Added media-libs/freetype dependency for truetype fonts.  Spider, bug #110399.

*libXfont-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXfont-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

*libXfont-0.99.0-r1 (08 Sep 2005)

  08 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXfont-0.99.0-r1.ebuild:
  Force --enable-type1 on to clear up problems with undefined
  Type1RegisterFontFileFunctions.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> libXfont-0.99.0.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> libXfont-0.99.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> libXfont-0.99.0.ebuild:
  Marked ~amd64

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  libXfont-0.99.0.ebuild:
  Get rid of font-server USE, it breaks the server build and isn't used
  correctly.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> libXfont-0.99.0.ebuild:
  Add ~sparc keyword (modular X testing).

*libXfont-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXfont-0.99.0.ebuild:
  Initial commit for modular X.
