# ChangeLog for x11-terms/xfce4-terminal
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-terms/xfce4-terminal/ChangeLog,v 1.11 2014/01/28 14:17:01 ago Exp $

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> xfce4-terminal-0.6.2-r1.ebuild:
  Stable for x86, wrt bug #496018

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> xfce4-terminal-0.6.2-r1.ebuild:
  amd64 stable, bug 496018

  31 Dec 2013; Markus Meier <maekke@gentoo.org> xfce4-terminal-0.6.2-r1.ebuild:
  arm stable, bug #496018

  27 Dec 2013; Jeroen Roovers <jer@gentoo.org> xfce4-terminal-0.6.2-r1.ebuild:
  Stable for HPPA (bug #496018).

*xfce4-terminal-0.6.3 (27 Dec 2013)

  27 Dec 2013; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-terminal-0.6.3.ebuild:
  Version bump.

*xfce4-terminal-0.6.2-r1 (14 Dec 2013)

  14 Dec 2013; Samuli Suominen <ssuominen@gentoo.org>
  +files/xfce4-terminal-0.6.2-fix-up-the-encoding-menu-creation.patch,
  +xfce4-terminal-0.6.2-r1.ebuild:
  Grab a patch from upstream to fix the encoding in menu creation.

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-terminal-0.6.1.ebuild:
  old

*xfce4-terminal-0.6.2 (05 May 2013)

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-terminal-0.6.2.ebuild:
  Version bump.

  17 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-terminal-0.6.0.ebuild:
  old

*xfce4-terminal-0.6.1 (01 Jan 2013)

  01 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-terminal-0.6.1.ebuild:
  Version bump.

*xfce4-terminal-0.6.0 (28 Dec 2012)

  28 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-terminal-0.6.0.ebuild:
  Version bump with rename of x11-terms/terminal to x11-terms/xfce4-terminal.

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org> terminal-0.4.8.ebuild:
  EAPI5

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> terminal-0.4.8.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  12 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -terminal-0.4.6.ebuild:
  old

  12 Oct 2011; Raúl Porcel <armin76@gentoo.org> terminal-0.4.8.ebuild:
  alpha/ia64/sparc stable wrt #372989

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> terminal-0.4.8.ebuild:
  Stable for HPPA (bug #372989).

  05 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> -terminal-0.4.7.ebuild:
  remove old

  05 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> terminal-0.4.6.ebuild,
  terminal-0.4.8.ebuild:
  Block gnustep-apps/terminal until upstream has renamed binary to something
  different wrt #376257 by Diego Elio Pettenò

  04 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> terminal-0.4.8.ebuild:
  x86 stable wrt bug #372989

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> terminal-0.4.8.ebuild:
  ppc/ppc64 stable wrt #372989

  10 Jul 2011; Markus Meier <maekke@gentoo.org> terminal-0.4.8.ebuild:
  arm stable, bug #372989

  27 Jun 2011; Christoph Mende <angelos@gentoo.org> terminal-0.4.8.ebuild:
  Stable on amd64 wrt bug #372989

*terminal-0.4.8 (22 Jun 2011)

  22 Jun 2011; Christoph Mende <angelos@gentoo.org> +terminal-0.4.8.ebuild:
  Version bump

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> terminal-0.4.6.ebuild:
  alpha/ia64/sparc stable wrt #358407

*terminal-0.4.7 (05 Apr 2011)

  05 Apr 2011; Christoph Mende <angelos@gentoo.org> +terminal-0.4.7.ebuild:
  Version bump

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org> terminal-0.4.6.ebuild:
  Stable for HPPA (bug #358407).

  22 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> terminal-0.4.6.ebuild:
  ppc/ppc64 stable wrt #358407

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org> terminal-0.4.6.ebuild:
  x86 stable per bug 358407

  21 Mar 2011; Markus Meier <maekke@gentoo.org> terminal-0.4.6.ebuild:
  arm stable, bug #358407

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> terminal-0.4.6.ebuild:
  Stable on amd64 wrt bug #358407

*terminal-0.4.6 (30 Jan 2011)

  30 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +terminal-0.4.6.ebuild:
  Version bump.

  18 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> terminal-0.4.5.ebuild:
  Remove USE="doc" wrt #344623 (and install pregenerated ones if available).

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> terminal-0.4.5.ebuild:
  alpha/ia64/sparc stable wrt #323729

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> terminal-0.4.5.ebuild:
  Marked ppc stable for bug #323729.

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> terminal-0.4.5.ebuild:
  Stable for HPPA (bug #323729).

  23 Jul 2010; Markus Meier <maekke@gentoo.org> terminal-0.4.5.ebuild:
  arm stable, bug #323729

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> terminal-0.4.5.ebuild:
  ppc64 stable wrt #323729

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  terminal-0.4.5.ebuild:
  x86 stable, bug 323729

  29 Jun 2010; Christoph Mende <angelos@gentoo.org> terminal-0.4.5.ebuild:
  Stable on amd64 wrt bug #323729

*terminal-0.4.5 (22 May 2010)

  22 May 2010; Christoph Mende <angelos@gentoo.org> +terminal-0.4.5.ebuild:
  Version bump

*terminal-0.4.4 (10 Feb 2010)

  10 Feb 2010; Jeremy Olexa <darkside@gentoo.org> -terminal-0.4.0.ebuild,
  +terminal-0.4.4.ebuild:
  Version bump with minor bug fixes,
  http://releases.xfce.org/feeds/project/terminal - convert to EAPI3

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> terminal-0.4.2.ebuild:
  Stable for HPPA (bug #289179).

  04 Jan 2010; Jeremy Olexa <darkside@gentoo.org> terminal-0.4.2.ebuild,
  terminal-0.4.3.ebuild:
  Respect EPREFIX, bug 299557

*terminal-0.4.3 (11 Dec 2009)

  11 Dec 2009; Christoph Mende <angelos@gentoo.org> terminal-0.4.2.ebuild,
  +terminal-0.4.3.ebuild:
  Version bump and fix doc install path (bug #296101)

  03 Dec 2009; Brent Baude <ranger@gentoo.org> terminal-0.4.2.ebuild:
  Marking terminal-0.4.2 ppc64 stable for bug 289179

  30 Nov 2009; Raúl Porcel <armin76@gentoo.org> terminal-0.4.2.ebuild:
  alpha/ia64/sparc stable wrt #289179

  09 Nov 2009; Markus Meier <maekke@gentoo.org> terminal-0.4.2.ebuild:
  arm stable, bug #289179

  24 Oct 2009; nixnut <nixnut@gentoo.org> terminal-0.4.2.ebuild:
  ppc stable #289179

  21 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  terminal-0.4.2.ebuild:
  stable x86, bug 289179

  17 Oct 2009; Richard Freeman <rich0@gentoo.org> terminal-0.4.2.ebuild:
  amd64 stable - 289179

  06 Oct 2009; Jeremy Olexa <darkside@gentoo.org> terminal-0.4.2.ebuild:
  I didn't see that EAUTORECONF was dropped in this version. The patch I
  added in the previous commit requires reconf. Thanks to ssuominen for the
  code review

  06 Oct 2009; Jeremy Olexa <darkside@gentoo.org>
  +files/terminal-0.4.0-interix-fs-case.patch, terminal-0.4.2.ebuild:
  Port Gentoo Prefix ebuild to gentoo-x86

*terminal-0.4.2 (06 Oct 2009)

  06 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +terminal-0.4.2.ebuild:
  Version bump.

*terminal-0.4.1 (02 Oct 2009)

  02 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +terminal-0.4.1.ebuild:
  Version bump.

  07 Sep 2009; Brent Baude <ranger@gentoo.org> terminal-0.4.0.ebuild:
  Marking terminal-0.4.0 ppc64 for bug 282698

  05 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> terminal-0.4.0.ebuild:
  Fix x11-libs/vte deps wrt #282698, Comment #8. Thanks to Brent Baude.

  04 Sep 2009; Pielmeier Daniel <billie@gentoo.org> terminal-0.4.0.ebuild:
  Fix intltool issue as mentioned in bug #282698.

  30 Aug 2009; nixnut <nixnut@gentoo.org> terminal-0.4.0.ebuild:
  ppc stable #282698

  29 Aug 2009; Raúl Porcel <armin76@gentoo.org> terminal-0.4.0.ebuild:
  alpha/arm/ia64/sparc stable wrt #282698

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org> terminal-0.4.0.ebuild:
  Stable for HPPA (bug #282698).

  26 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  terminal-0.4.0.ebuild:
  stable x86, bug 282698

  26 Aug 2009; Jeremy Olexa <darkside@gentoo.org> terminal-0.4.0.ebuild:
  amd64 stable, bug 282698

*terminal-0.4.0 (02 Aug 2009)

  02 Aug 2009; Jeremy Olexa <darkside@gentoo.org> +terminal-0.4.0.ebuild:
  version bump, convert to xfconf eclass

  27 Jul 2009; nixnut <nixnut@gentoo.org> terminal-0.2.12.ebuild:
  ppc stable #265587

  30 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  terminal-0.2.12.ebuild:
  Stable on alpha, bug #265587

  28 Jun 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking terminal-0.2.12 ppc64 stable for bug 265587

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org> terminal-0.2.12.ebuild:
  arm/ia64 stable wrt #265587

  20 Jun 2009; Christoph Mende <angelos@gentoo.org> terminal-0.2.12.ebuild:
  Added missing xfce4-dev-tools dep (bug #273997)

  15 Jun 2009; Jeroen Roovers <jer@gentoo.org> terminal-0.2.12.ebuild:
  Stable for HPPA (bug #265587).

  13 Jun 2009; Tiago Cunha <tcunha@gentoo.org> terminal-0.2.12.ebuild:
  stable sparc, bug 265587

  13 Jun 2009; Jeremy Olexa <darkside@gentoo.org>
  +files/terminal-configure.in.patch, terminal-0.2.12.ebuild:
  Add patch to remove -Werror during build with USE=debug, patch by Tiago
  Cunha - bug 265587

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  terminal-0.2.12.ebuild:
  stable x86, bug 265587

  09 Jun 2009; Jeremy Olexa <darkside@gentoo.org> terminal-0.2.12.ebuild:
  amd64 stable, bug 265587

*terminal-0.2.12 (21 Apr 2009)

  21 Apr 2009; Jeremy Olexa <darkside@gentoo.org> -terminal-0.2.10.ebuild,
  +terminal-0.2.12.ebuild:
  version bump, remove old

  10 Mar 2009; Christoph Mende <angelos@gentoo.org> terminal-0.2.10.ebuild:
  Moved MY_PN up to fix WORKDIR

*terminal-0.2.10 (10 Mar 2009)

  10 Mar 2009; Christoph Mende <angelos@gentoo.org> +terminal-0.2.10.ebuild:
  Xfce-4.6 bump

  22 Dec 2008; Christoph Mende <angelos@gentoo.org> -terminal-0.2.8.ebuild:
  Removed old

  15 Dec 2008; Jeroen Roovers <jer@gentoo.org> terminal-0.2.8.3.ebuild:
  Stable for HPPA (bug #249942).

  13 Dec 2008; Raúl Porcel <armin76@gentoo.org> terminal-0.2.8.3.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #249942

  08 Dec 2008; Brent Baude <ranger@gentoo.org> terminal-0.2.8.3.ebuild:
  Marking terminal-0.2.8.3 ppc64 stable for bug 249942

  06 Dec 2008; Jeremy Olexa <darkside@gentoo.org> terminal-0.2.8.3.ebuild:
  amd64 stable, bug 249942

  06 Dec 2008; nixnut <nixnut@gentoo.org> terminal-0.2.8.3.ebuild:
  Stable on ppc wrt bug 249942

  05 Dec 2008; Christoph Mende <angelos@gentoo.org> terminal-0.2.8.3.ebuild:
  Append -Wno-error, bug 249557

  31 Oct 2008; Alexis Ballier <aballier@gentoo.org> terminal-0.2.8.3.ebuild:
  fix obvious typo at econf line that causes failures

*terminal-0.2.8.3 (30 Oct 2008)

  30 Oct 2008; Christoph Mende <angelos@gentoo.org>
  +terminal-0.2.8.3.ebuild:
  Xfce-4.4.3 bump

  22 Jun 2008; Samuli Suominen <drac@gentoo.org> +terminal-0.2.8.ebuild:
  Move from xfce-extra.

  17 Dec 2007; Jeroen Roovers <jer@gentoo.org> terminal-0.2.8.ebuild:
  Stable for HPPA (bug #201747).

  12 Dec 2007; Brent Baude <ranger@gentoo.org> terminal-0.2.8.ebuild:
  Marking terminal-0.2.8 ppc64 stable for bug 201747

  12 Dec 2007; Raúl Porcel <armin76@gentoo.org> terminal-0.2.8.ebuild:
  alpha/ia64/sparc stable wrt #201747

  09 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  terminal-0.2.8.ebuild:
  ppc stable, bug #201747

  09 Dec 2007; Dawid Węgliński <cla@gentoo.org> terminal-0.2.8.ebuild:
  Stable on amd64/x86 (bug #201747)

*terminal-0.2.8 (02 Dec 2007)

  02 Dec 2007; Samuli Suominen <drac@gentoo.org> +terminal-0.2.8.ebuild:
  Version bump.

  15 Sep 2007; Samuli Suominen <drac@gentoo.org>
  terminal-0.2.6_p25931.ebuild:
  Changed SRC_URI to gentoo mirrors.

  06 Aug 2007; Joshua Kinard <kumba@gentoo.org>
  terminal-0.2.6_p25931.ebuild:
  Stable on mips, per #184886.

  27 Jul 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  terminal-0.2.6_p25931.ebuild:
  ppc stable, bug #184886

  25 Jul 2007; Markus Rothe <corsair@gentoo.org>
  terminal-0.2.6_p25931.ebuild:
  Stable on ppc64; bug #184886

  23 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  terminal-0.2.6_p25931.ebuild:
  Stable on sparc wrt security #184886

  21 Jul 2007; Samuli Suominen <drac@gentoo.org>
  terminal-0.2.6_p25931.ebuild:
  Stable on arm.

  21 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  terminal-0.2.6_p25931.ebuild:
  alpha/ia64/x86 stable wrt security #184886

  21 Jul 2007; Jeroen Roovers <jer@gentoo.org> terminal-0.2.6_p25931.ebuild:
  Stable for HPPA (bug #184868).

  21 Jul 2007; Christoph Mende <angelos@gentoo.org>
  terminal-0.2.6_p25931.ebuild:
  Stable on amd64 wrt security bug #184886

*terminal-0.2.6_p25931 (21 Jul 2007)

  21 Jul 2007; Samuli Suominen <drac@gentoo.org>
  +terminal-0.2.6_p25931.ebuild:
  Snapshot to fix security bug 184886, remote shell command execution.

  01 Jul 2007; Peter Weller <welp@gentoo.org> terminal-0.2.6-r1.ebuild:
  Fix up dbus deps wrt bug 183696

  27 May 2007; Joshua Kinard <kumba@gentoo.org> terminal-0.2.6-r1.ebuild:
  Stable on mips.

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> terminal-0.2.6-r1.ebuild:
  Stable on ppc64; bug #169987

  12 Mar 2007; Bryan Østergaard <kloeri@gentoo.org>
  terminal-0.2.6-r1.ebuild:
  Stable on Alpha + IA64.

  11 Mar 2007; Samuli Suominen <drac@gentoo.org> terminal-0.2.4.ebuild,
  -terminal-0.2.4-r1.ebuild:
  Drop version using virtual/x11 and port old to Modular X.

  10 Mar 2007; nixnut <nixnut@gentoo.org> terminal-0.2.6-r1.ebuild:
  Stable on ppc wrt bug 169987

  10 Mar 2007; Peter Weller <welp@gentoo.org> terminal-0.2.6-r1.ebuild:
  Stable on amd64 wrt bug 169987

  09 Mar 2007; Jeroen Roovers <jer@gentoo.org> terminal-0.2.6-r1.ebuild:
  Stable for HPPA (bug #169987).

  09 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  terminal-0.2.6-r1.ebuild:
  stable x86; bug #169987

  08 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  terminal-0.2.6-r1.ebuild:
  Stable on sparc wrt #169987

  03 Mar 2007; nixnut <nixnut@gentoo.org> terminal-0.2.4-r1.ebuild:
  Stable on ppc wrt bug 153225

  02 Mar 2007; Peter Weller <welp@gentoo.org> terminal-0.2.6-r1.ebuild:
  Keyworded on x86-fbsd

  26 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  terminal-0.2.4-r1.ebuild:
  stable x86; bug 153225

  25 Feb 2007; Markus Rothe <corsair@gentoo.org> terminal-0.2.4-r1.ebuild:
  Stable on ppc64; bug #153225

  21 Feb 2007; Samuli Suominen <drac@gentoo.org> terminal-0.2.6-r1.ebuild:
  Adjust description wrt bug 167821.

*terminal-0.2.6-r1 (04 Feb 2007)

  04 Feb 2007; Samuli Suominen <drac@gentoo.org> +terminal-0.2.6-r1.ebuild:
  Revert dbus dep again, this time for mips.

  03 Feb 2007; Joshua Nichols <nichoj@gentoo.org>
  -terminal-0.2.5.8_rc2.ebuild:
  Removing old version.

  29 Jan 2007; Peter Weller <welp@gentoo.org> terminal-0.2.6.ebuild:
  A number of fixes

  25 Jan 2007; Peter Weller <welp@gentoo.org> terminal-0.2.6.ebuild:
  Removed use of gnome2-utils, inherits everything from xfce44

  23 Jan 2007; Peter Weller <welp@gentoo.org> terminal-0.2.6.ebuild:
  Added debug to IUSE

  23 Jan 2007; Peter Weller <welp@gentoo.org> terminal-0.2.6.ebuild:
  Removing usage of virtual/x11,  and hardcoding in depends. Minor clean ups.

*terminal-0.2.6 (22 Jan 2007)

  22 Jan 2007; Joshua Nichols <nichoj@gentoo.org> +terminal-0.2.6.ebuild:
  Version bump.

  20 Dec 2006; Peter Weller <welp@gentoo.org> terminal-0.2.5.8_rc2.ebuild:
  Change xslt to doc wrt bug #158654

  10 Dec 2006; Joshua Nichols <nichoj@gentoo.org>
  terminal-0.2.5.8_rc2.ebuild:
  Added version to vte dependency.

  10 Dec 2006; Joshua Nichols <nichoj@gentoo.org> -terminal-0.2.2-r1.ebuild,
  -terminal-0.2.4_pre1.ebuild, -terminal-0.2.5.1_beta1.ebuild,
  -terminal-0.2.5.4_beta2.ebuild:
  Pruned older versions with equal or lesser keywords.

  11 Dec 2006; Joshua Nichols <nichoj@gentoo.org> terminal-0.2.4.ebuild,
  terminal-0.2.4-r1.ebuild, terminal-0.2.5.1_beta1.ebuild,
  terminal-0.2.5.4_beta2.ebuild, terminal-0.2.5.8_rc2.ebuild:
  Updated dependencies for modular dbus, see bug #154521.

*terminal-0.2.5.8_rc2 (07 Dec 2006)

  07 Dec 2006; Joshua Nichols <nichoj@gentoo.org>
  +terminal-0.2.5.8_rc2.ebuild:
  Version bump for RC2. See bug #146563.

*terminal-0.2.5.4_beta2 (10 Jul 2006)

  10 Jul 2006; Brad Cowan <bcowan@gentoo.org>
  +terminal-0.2.5.4_beta2.ebuild:
  Xfce beta 2 builds.

*terminal-0.2.5.1_beta1 (20 Apr 2006)

  20 Apr 2006; Daniel Ostrow <dostrow@gentoo.org>
  +terminal-0.2.5.1_beta1.ebuild:
  Version bump for 4.4_beta1.

  10 Dec 2005; Daniel Ostrow <dostrow@gentoo.org> terminal-0.2.4.ebuild:
  Stable on ppc64.

  08 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> terminal-0.2.4.ebuild:
  Stable on ppc.

*terminal-0.2.4-r1 (06 Oct 2005)

  06 Oct 2005; Brad Cowan <bcowan@gentoo.org> terminal-0.2.4.ebuild,
  +terminal-0.2.4-r1.ebuild:
  Xfce builds for new eclass and modular Xorg.

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org> terminal-0.2.2-r1.ebuild:
  Mark 0.2.2-r1 stable on ia64

  07 Sep 2005; Brad Cowan <bcowan@gentoo.org> terminal-0.2.4.ebuild:
  Add dbus as conditional dep.

  12 Jun 2005; Sven Wegener <swegener@gentoo.org> terminal-0.2.2-r1.ebuild,
  terminal-0.2.4_pre1.ebuild, terminal-0.2.4.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  23 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  terminal-0.2.2-r1.ebuild:
  Stable on ppc.

  21 Mar 2005; Brad Cowan <bcowan@gentoo.org> :
  Version bump. Now has option to choose default browser and mail client.

*terminal-0.2.4_pre1 (04 Mar 2005)

  04 Mar 2005; Brad Cowan <bcowan@gentoo.org> +terminal-0.2.4_pre1.ebuild:
  Version bump.

*terminal-0.2.2-r1 (07 Jan 2005)

  07 Jan 2005; Brad Cowan <bcowan@gentoo.org> +terminal-0.2.2-r1.ebuild:
  Updates for Xfce4 eclass.

*terminal-0.2.2 (02 Jan 2005)

  02 Jan 2005; Brad Cowan <bcowan@gentoo.org> +terminal-0.2.2.ebuild:
  Version bump.

*terminal-0.2.0 (02 Dec 2004)

  02 Dec 2004; Brad Cowan <bcowan@gentoo.org> +terminal-0.2.0.ebuild:
  Version bump.

*terminal-0.2.0_pre2 (01 Dec 2004)

  01 Dec 2004; Brad Cowan <bcowan@gentoo.org> +metadata.xml,
  +terminal-0.2.0_pre2.ebuild:
  Initial import. Terminal based on Xfce from os-cillation.com.
