# ChangeLog for dev-perl/extutils-depends
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/extutils-depends/ChangeLog,v 1.72 2014/03/02 10:39:02 pacho Exp $

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> extutils-depends-0.305.0.ebuild:
  amd64 stable, bug #495538

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  extutils-depends-0.305.0.ebuild:
  x86 stable wrt bug #495538

  16 Feb 2014; Markus Meier <maekke@gentoo.org>
  extutils-depends-0.305.0.ebuild:
  arm stable, bug #495538

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org> extutils-depends-0.305.0.ebuild:
  Stable for HPPA (bug #495538).

  11 Feb 2014; Akinori Hattori <hattya@gentoo.org>
  extutils-depends-0.305.0.ebuild:
  ia64 stable wrt bug #495538

*extutils-depends-0.305.0 (18 Sep 2013)

  18 Sep 2013; Patrick Lauer <patrick@gentoo.org>
  +extutils-depends-0.305.0.ebuild:
  Bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  16 May 2012; Alexis Ballier <aballier@gentoo.org>
  extutils-depends-0.304.0.ebuild:
  keyword ~amd64-fbsd

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -extutils-depends-0.302.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  extutils-depends-0.304.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #400283

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  extutils-depends-0.304.0.ebuild:
  x86 stable wrt bug #400283

  03 Mar 2012; Brent Baude <ranger@gentoo.org> extutils-depends-0.304.0.ebuild:
  Marking extutils-depends-0.304.0 ppc64 for bug 400283

  02 Mar 2012; Markus Meier <maekke@gentoo.org>
  extutils-depends-0.304.0.ebuild:
  arm stable, bug #400283

  27 Feb 2012; Brent Baude <ranger@gentoo.org> extutils-depends-0.304.0.ebuild:
  Marking extutils-depends-0.304.0 ppc for bug 400283

  24 Feb 2012; Jeroen Roovers <jer@gentoo.org> extutils-depends-0.304.0.ebuild:
  Stable for HPPA (bug #400283).

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  extutils-depends-0.304.0.ebuild:
  Stable for amd64, wrt bug #400283

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -extutils-depends-0.304.ebuild:
  Cleanup

*extutils-depends-0.304.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org>
  +extutils-depends-0.304.0.ebuild:
  Change version scheme

  02 Apr 2011; Torsten Veller <tove@gentoo.org> -extutils-depends-0.303.ebuild:
  Cleanup

*extutils-depends-0.304 (27 Jan 2011)

  27 Jan 2011; Robin H. Johnson <robbat2@gentoo.org>
  +extutils-depends-0.304.ebuild:
  Version bump via perl-bump experimental tool.

*extutils-depends-0.303 (30 Nov 2010)

  30 Nov 2010; Torsten Veller <tove@gentoo.org> +extutils-depends-0.303.ebuild:
  Version bump. Run tests in parallel

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  extutils-depends-0.302.ebuild:
  Transfer Prefix keywords

  24 Dec 2009; Torsten Veller <tove@gentoo.org>
  -extutils-depends-0.300.ebuild:
  Cleanup

  28 Oct 2009; Raúl Porcel <armin76@gentoo.org>
  extutils-depends-0.302.ebuild:
  ia64/s390/sh stable

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  extutils-depends-0.302.ebuild:
  Stable on alpha, bug #283969

  12 Oct 2009; Torsten Veller <tove@gentoo.org>
  -extutils-depends-0.205.ebuild:
  Cleanup

  07 Oct 2009; Tiago Cunha <tcunha@gentoo.org>
  extutils-depends-0.302.ebuild:
  stable sparc, bug 283969

  27 Sep 2009; Brent Baude <ranger@gentoo.org>
  extutils-depends-0.302.ebuild:
  Marking extutils-depends-0.302 ppc64 stable for bug 283969

  19 Sep 2009; nixnut <nixnut@gentoo.org> extutils-depends-0.302.ebuild:
  ppc stable #283969

  18 Sep 2009; Markus Meier <maekke@gentoo.org>
  extutils-depends-0.302.ebuild:
  arm stable, bug #283969

  18 Sep 2009; Torsten Veller <tove@gentoo.org>
  extutils-depends-0.302.ebuild:
  Stable on amd64 (#283969)

  17 Sep 2009; Jeroen Roovers <jer@gentoo.org>
  extutils-depends-0.302.ebuild:
  Stable for HPPA (bug #283969).

  10 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  extutils-depends-0.302.ebuild:
  x86 stable, bug 283969

  07 Sep 2009; Torsten Veller <tove@gentoo.org>
  -extutils-depends-0.301.ebuild:
  Cleanup

*extutils-depends-0.302 (05 Jul 2009)

  05 Jul 2009; Torsten Veller <tove@gentoo.org>
  +extutils-depends-0.302.ebuild:
  Version bump

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  extutils-depends-0.300.ebuild:
  arm/sh stable

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  extutils-depends-0.205.ebuild, extutils-depends-0.300.ebuild,
  extutils-depends-0.301.ebuild:
  Add ~arm/~sh

  13 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  extutils-depends-0.301.ebuild:
  keyword ~x86-fbsd

  13 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  extutils-depends-0.300.ebuild:
  Stable for HPPA too.

*extutils-depends-0.301 (09 Sep 2008)

  09 Sep 2008; Torsten Veller <tove@gentoo.org>
  +extutils-depends-0.301.ebuild:
  Version bump

  25 May 2008; Markus Meier <maekke@gentoo.org>
  extutils-depends-0.300.ebuild:
  amd64 stable, bug #204386

  22 May 2008; Raúl Porcel <armin76@gentoo.org>
  extutils-depends-0.300.ebuild:
  alpha/ia64 stable wrt #204386

  21 May 2008; Christian Faulhammer <opfer@gentoo.org>
  extutils-depends-0.300.ebuild:
  stable x86, bug 204386

  21 May 2008; nixnut <nixnut@gentoo.org> extutils-depends-0.300.ebuild:
  Stable on ppc wrt bug 204386

  21 May 2008; Ferris McCormick <fmccor@gentoo.org>
  extutils-depends-0.300.ebuild:
  Sparc stable, required for Bug #204386.

*extutils-depends-0.300 (07 Apr 2008)

  07 Apr 2008; Torsten Veller <tove@gentoo.org>
  +extutils-depends-0.300.ebuild:
  Version bump. Adjust HOMEPAGE and LICENSE.

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -extutils-depends-0.102.ebuild, -extutils-depends-0.202.ebuild,
  -extutils-depends-0.204.ebuild, extutils-depends-0.205.ebuild:
  Cleaning up ebuilds

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  extutils-depends-0.102.ebuild, extutils-depends-0.202.ebuild,
  extutils-depends-0.204.ebuild, extutils-depends-0.205.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  extutils-depends-0.205.ebuild:
  Mark 0.205 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  extutils-depends-0.205.ebuild:
  add ~ia64

  22 Apr 2005; Simon Stelling <blubb@gentoo.org>
  extutils-depends-0.205.ebuild:
  stable on amd64

  19 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  extutils-depends-0.205.ebuild:
  Stable on ppc.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org>
  extutils-depends-0.205.ebuild:
  Stable on ppc64

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  extutils-depends-0.205.ebuild:
  Stable on alpha.

  11 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  extutils-depends-0.205.ebuild:
  Stable on sparc

  10 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  extutils-depends-0.205.ebuild:
  unmasking for x86 as a dep

  07 Mar 2005; Markus Rothe <corsair@gentoo.org>
  extutils-depends-0.204.ebuild:
  Stable on ppc64

*extutils-depends-0.205 (07 Mar 2005)

  07 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  +extutils-depends-0.205.ebuild:
  version bump for gtk2-perl

  15 Jan 2005; Markus Rothe <corsair@gentoo.org>
  extutils-depends-0.204.ebuild:
  Added ~ppc64 to KEYWORDS

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*extutils-depends-0.204 (22 Sep 2004)

  22 Sep 2004; Michael Cummings <mcummings@gentoo.org>
  +extutils-depends-0.204.ebuild:
  New version on cpan. Minor bug fixes.

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  extutils-depends-0.202.ebuild:
  Stable on alpha.

  15 Apr 2004; Michael McCabe <randy@gentoo.org>
  extutils-depends-0.202.ebuild:
  adding s390 keywords

  06 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  extutils-depends-0.202.ebuild:
  Stable on hppa and sparc

*extutils-depends-0.202 (29 Mar 2004)

  29 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  extutils-depends-0.202.ebuild:
  New version, dep for gnome2-perl modules

  24 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  extutils-depends-0.102.ebuild:
  Bumping to stable - no bugs in 4 months

  24 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  extutils-depends-0.101.ebuild:
  Version no longer in CPAN

*extutils-depends-0.102 (18 Aug 2003)

  18 Aug 2003; Michael Cummings <mcummings@gentoo.org>
  extutils-depends-0.102.ebuild:
  CPAN Version bump; minor bug fix

*extutils-depends-0.101 (20 Jul 2003)

  20 Jul 2003; Michael Cummings <mcummings@gentoo.org>
  extutils-depends-0.101.ebuild:
  dep for new gtk2-perl, submitted by Rigo Ketelings <rigo@home.nl> in bug 24036
