# ChangeLog for dev-util/mingw-runtime
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/mingw-runtime/ChangeLog,v 1.28 2013/05/10 09:38:39 patrick Exp $

  10 May 2013; Patrick Lauer <patrick@gentoo.org> mingw-runtime-3.18.ebuild,
  mingw-runtime-3.20.2.ebuild, mingw-runtime-3.20.ebuild:
  Fix inherit

*mingw-runtime-3.20.2 (17 Dec 2012)

  17 Dec 2012; Mike Frysinger <vapier@gentoo.org> +mingw-runtime-3.20.2.ebuild:
  Version bump #436482 by Sergei Trofimovich.

  12 Aug 2012; Mike Frysinger <vapier@gentoo.org> mingw-runtime-3.20.ebuild:
  Make sure we install docs into unique cross-compiler dir to avoid collisions.

  12 Aug 2012; Mike Frysinger <vapier@gentoo.org>
  +files/mingw-runtime-3.18-gcc-4.6.patch, mingw-runtime-3.18.ebuild:
  Add fix for building with gcc-4.6 #419627 by Maciej Szmigiero.

  12 Aug 2012; Mike Frysinger <vapier@gentoo.org> mingw-runtime-3.20.ebuild,
  +files/mingw-runtime-3.20-LDBL_MIN_EXP.patch:
  Add patch to fix LDBL_MIN_EXP build failures #395893 by Matthias Dahl.

  02 Jan 2012; Mike Frysinger <vapier@gentoo.org> mingw-runtime-3.20.ebuild:
  Mask until #395893 is sorted out to fix initial builds.

*mingw-runtime-3.20 (10 Dec 2011)

  10 Dec 2011; Mike Frysinger <vapier@gentoo.org> +mingw-runtime-3.20.ebuild:
  Version bump.

  22 Sep 2010; Mike Frysinger <vapier@gentoo.org> mingw-runtime-3.18.ebuild:
  Mark amd64/x86 stable.

*mingw-runtime-3.18 (20 Jun 2010)

  20 Jun 2010; Mike Frysinger <vapier@gentoo.org>
  +mingw-runtime-3.18.ebuild:
  Version bump.

  20 Jun 2010; Mike Frysinger <vapier@gentoo.org> mingw-runtime-3.16.ebuild:
  Mark amd64/x86 stable.

*mingw-runtime-3.16 (05 Nov 2009)

  05 Nov 2009; Mike Frysinger <vapier@gentoo.org> +mingw-runtime-3.16.ebuild:
  Version bump #291981 by Rafał Mużyło.

  05 Nov 2009; Mike Frysinger <vapier@gentoo.org> mingw-runtime-3.15.2.ebuild:
  Mark amd64/x86 stable.

*mingw-runtime-3.15.2 (10 Jan 2009)

  10 Jan 2009; Mike Frysinger <vapier@gentoo.org>
  +mingw-runtime-3.15.2.ebuild:
  Version bump.

  10 Jan 2009; Mike Frysinger <vapier@gentoo.org> mingw-runtime-3.15.1.ebuild:
  Mark amd64/x86 stable.

*mingw-runtime-3.15.1 (05 Oct 2008)

  05 Oct 2008; Mike Frysinger <vapier@gentoo.org>
  +mingw-runtime-3.15.1.ebuild:
  Version bump.

  17 Sep 2008; Mike Frysinger <vapier@gentoo.org>
  files/mingw-runtime-3.12-DESTDIR.patch:
  Tweak patch to apply nicely to multiple mingw versions #237085 by Richard
  Li.

*mingw-runtime-3.15 (08 Sep 2008)

  08 Sep 2008; Mike Frysinger <vapier@gentoo.org>
  +mingw-runtime-3.15.ebuild:
  Version bump.

  02 Jul 2008; Mike Frysinger <vapier@gentoo.org> mingw-runtime-3.14.ebuild:
  Workaround portage IUSE deficiencies by adding the expanded
  crosscompile_opts.

*mingw-runtime-3.14 (20 Jan 2008)

  20 Jan 2008; Mike Frysinger <vapier@gentoo.org>
  +mingw-runtime-3.14.ebuild:
  Version bump #205990 by Dennis Schridde.

*mingw-runtime-3.13 (06 Oct 2007)

  06 Oct 2007; Mike Frysinger <vapier@gentoo.org>
  +mingw-runtime-3.13.ebuild:
  Version bump #192643 by Dennis Schridde.

  24 Jun 2007; Piotr Jaroszyński <peper@gentoo.org>
  mingw-runtime-3.10.ebuild, mingw-runtime-3.11.ebuild,
  mingw-runtime-3.11_p20061202.ebuild:
  (QA) Don't use KEYWORDS="-*". bug #160519.

*mingw-runtime-3.12 (07 Apr 2007)

  07 Apr 2007; Mike Frysinger <vapier@gentoo.org>
  +files/mingw-runtime-3.12-DESTDIR.patch, +mingw-runtime-3.12.ebuild:
  Version bump #173120 by Dennis Schridde.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove cretin from metadata.xml due to retirement.

  17 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +files/mingw-runtime-3.11-include.patch,
  mingw-runtime-3.11_p20061202.ebuild:
  Add fix from upstream #166933 by Dennis Schridde.

*mingw-runtime-3.11_p20061202 (14 Feb 2007)

  14 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +mingw-runtime-3.11_p20061202.ebuild:
  Version bump #166852 by Dennis Schridde.

*mingw-runtime-3.11 (09 Jan 2007)

  09 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +mingw-runtime-3.11.ebuild:
  Version bump #161007 by Dennis Schridde.

  23 Sep 2006; Mike Frysinger <vapier@gentoo.org> mingw-runtime-3.9.ebuild,
  mingw-runtime-3.10.ebuild:
  Make sure we strip with the target toolchain #148437.

*mingw-runtime-3.10 (17 Sep 2006)

  17 Sep 2006; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
