# ChangeLog for app-text/convertlit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/convertlit/ChangeLog,v 1.26 2013/08/24 13:09:21 maekke Exp $

  24 Aug 2013; Markus Meier <maekke@gentoo.org> convertlit-1.8-r1.ebuild:
  add ~arm, bug #481092

  16 Aug 2013; Alexis Ballier <aballier@gentoo.org> convertlit-1.8-r1.ebuild:
  keyword ~amd64-fbsd, bug #481092

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> convertlit-1.8-r1.ebuild:
  ppc64 stable wrt #355133

  07 Mar 2011; Jeroen Roovers <jer@gentoo.org> convertlit-1.8-r1.ebuild:
  Stable for HPPA (bug #355133).

  19 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  convertlit-1.8-r1.ebuild:
  Keyword ~ppc64 wrt #314875.

  11 Jun 2010; Ben de Groot <yngwin@gentoo.org> metadata.xml:
  Removing myself as maintainer, which means this package is once more
  maintainer-needed

  24 Apr 2010; Raúl Porcel <armin76@gentoo.org> convertlit-1.8-r1.ebuild:
  Add ~alpha/~ia64 wrt #314875

  14 Apr 2010; Jeroen Roovers <jer@gentoo.org> convertlit-1.8-r1.ebuild:
  Marked ~hppa (bug #314875).

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  convertlit-1.8-r1.ebuild:
  Transfer Prefix keywords

  28 Dec 2009; Ben de Groot <yngwin@gentoo.org> metadata.xml:
  Taking up maintainership

  28 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -convertlit-1.8.ebuild, metadata.xml:
  Relinquish this to maintainer-needed; cleanup old version.

  27 Feb 2008; Santiago M. Mola <coldwind@gentoo.org>
  convertlit-1.8-r1.ebuild:
  amd64 stable wrt bug #211112

  22 Feb 2008; Markus Meier <maekke@gentoo.org> convertlit-1.8-r1.ebuild:
  x86 stable, bug #211112

  22 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  convertlit-1.8-r1.ebuild:
  ppc stable, bug #211112

  22 Feb 2008; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regen digest.

  22 Feb 2008; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Take maintainership.

  20 Jan 2008; Fabian Groffen <grobian@gentoo.org> convertlit-1.8.ebuild,
  convertlit-1.8-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing usata from metadata.xml as per #22931. Assigning to maintainer-needed.

*convertlit-1.8-r1 (17 Jun 2006)

  17 Jun 2006; Mamoru KOMACHI <usata@gentoo.org>
  +files/convertlit-1.8-respectflags.patch, +convertlit-1.8-r1.ebuild:
  Respect LDFLAGS and link dynamically to libtommath. Thanks to flameeyes for
  patches. This closes bug #126851.

  11 Oct 2005; Fabian Groffen <grobian@gentoo.org> convertlit-1.8.ebuild:
  Marked ~ppc-macos (bug #108462)

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> convertlit-1.8.ebuild:
  stable on amd64

  03 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> convertlit-1.8.ebuild:
  Added app-arch/unzip to DEPEND; bug #69831.

  05 Sep 2004; Malcolm Lashley <malc@gentoo.org> convertlit-1.8.ebuild:
  Add ~amd64 closes bug #62735

  05 Sep 2004; David Holm <dholm@gentoo.org> convertlit-1.8.ebuild:
  Added to ~ppc.

*convertlit-1.8 (02 Sep 2004)

  02 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +convertlit-1.8.ebuild:
  Initial import. Thanks to Thomas R. (TRauMa)
  <gentoo-bugs@digital-trauma.de>, closing bug #25432.

