# ChangeLog for dev-perl/Test-LeakTrace
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Test-LeakTrace/ChangeLog,v 1.4 2013/09/09 09:47:06 pinkbyte Exp $

  09 Sep 2013; Sergey Popov <pinkbyte@gentoo.org>
  Test-LeakTrace-0.140.0.ebuild:
  Add ~arm keyword, wrt bug #449762

  16 Apr 2013; Vicente Olivert Riera <vincent@gentoo.org>
  Test-LeakTrace-0.140.0.ebuild:
  Adding ~ppc keyword for dev-perl/PDL and his dependences, wrt bug #449762

  10 Feb 2013; Torsten Veller <tove@gentoo.org> +Test-LeakTrace-0.140.0.ebuild,
  +metadata.xml:
  Import from ::perl-experimental for dev-perl/Unicode-UTF8

*Test-LeakTrace-0.140.0 (29 Feb 2012)

  29 Feb 2012; Kent Fredric <kentfredric@gmail.com>
  +Test-LeakTrace-0.140.0.ebuild:
  Version Bump

*Test-LeakTrace-0.130.0 (22 Mar 2011)

  22 Mar 2011; Kent Fredric <kentfredric@gmail.com>
  +Test-LeakTrace-0.130.0.ebuild, +metadata.xml:
  Added for Hash::FieldHash
