# ChangeLog for games-arcade/alienwave
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/alienwave/ChangeLog,v 1.12 2010/09/15 18:10:27 mr_bones_ Exp $

  15 Sep 2010; Michael Sterrett <mr_bones_@gentoo.org>
  alienwave-0.3.0.ebuild, files/alienwave-0.3.0-gentoo.patch:
  respect LDFLAGS (bug #337515)

  18 Mar 2009; Tiago Cunha <tcunha@gentoo.org> alienwave-0.3.0.ebuild:
  - Stable sparc.
  - While there, fix HOMEPAGE.

  30 Jan 2009; Alfredo Tupone <tupone@gentoo.org>
  +files/alienwave-0.3.0-gentoo.patch, alienwave-0.3.0.ebuild:
  Fix --as-needed bug #247285 by flameeyes@gentoo.org

  29 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  alienwave-0.3.0.ebuild:
  EAPI=2; respect CC

  09 Apr 2007; Peter Weller <welp@gentoo.org> alienwave-0.3.0.ebuild:
  Keyworded ~x86-fbsd wrt bug 173405

  27 Sep 2006; Simon Stelling <blubb@gentoo.org> alienwave-0.3.0.ebuild:
  stable on amd64

  06 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  alienwave-0.3.0.ebuild:
  Modified ebuild thanks to Tristan Heaven <tristanheaven@gmail.com> and
  closing bug #137755.

  11 Aug 2005; Olivier Crête <tester@gentoo.org> alienwave-0.3.0.ebuild:
  Marked ~amd64, closes bug #102158, thanks to meetra for testing

  03 May 2005; David Holm <dholm@gentoo.org> alienwave-0.3.0.ebuild:
  Added to ~ppc.

  16 Jan 2005; Jason Wever <weeve@gentoo.org> alienwave-0.3.0.ebuild:
  Added ~sparc keyword.

*alienwave-0.3.0 (03 Dec 2004)

  03 Dec 2004; Michael Kohl <citizen428@gentoo.org> +metadata.xml,
  +alienwave-0.3.0.ebuild:
  Initial commit; Ebuild submitted by Adrian Fruehwirth
  <fruehwia@spengergasse.at> in bug #72776

