# ChangeLog for net-analyzer/sguil-sensor
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/sguil-sensor/ChangeLog,v 1.17 2012/11/21 04:31:46 jer Exp $

  21 Nov 2012; Jeroen Roovers <jer@gentoo.org> sguil-sensor-0.8.0.ebuild,
  files/log_packets.confd:
  Add copyright info to conf.d script. Add GPL-2 to LICENSE (bug #425996).

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> -sguil-sensor-0.6.1.ebuild:
  Remove old.

  12 Jun 2012; Zac Medico <zmedico@gentoo.org> sguil-sensor-0.6.1.ebuild,
  sguil-sensor-0.8.0.ebuild:
  inherit user for enewgroup and enewuser

*sguil-sensor-0.8.0 (03 May 2012)

  03 May 2012; Jeroen Roovers <jer@gentoo.org> -sguil-sensor-0.5.3-r2.ebuild,
  -sguil-sensor-0.6.0_p1.ebuild, +sguil-sensor-0.8.0.ebuild:
  Version bump.

  16 Aug 2008; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove strerror from metadata.xml (#89719)

  01 May 2007; Marius Mauch <genone@gentoo.org>
  sguil-sensor-0.5.3-r2.ebuild, sguil-sensor-0.6.0_p1.ebuild,
  sguil-sensor-0.6.1.ebuild:
  Replacing einfo with elog

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  02 Dec 2006; Cedric Krier <cedk@gentoo.org> files/log_packets.confd,
  files/log_packets.initd:
  fix for bug #153525, #123477

*sguil-sensor-0.6.1 (01 Mar 2006)

  01 Mar 2006; Benjamin Smee <strerror@gentoo.org>
  +sguil-sensor-0.6.1.ebuild:
  Version bump

*sguil-sensor-0.6.0_p1 (24 Dec 2005)

  24 Dec 2005; Benjamin Smee <strerror@gentoo.org>
  +sguil-sensor-0.6.0_p1.ebuild:
  Version bump

  10 Oct 2005; Benjamin Smee <strerror@gentoo.org>
  -files/digest-sguil-sensor-0.5.3:
  removed old ebuilds

*sguil-sensor-0.5.3-r2 (10 Oct 2005)

  10 Oct 2005; Benjamin Smee <strerror@gentoo.org> files/sensor_agent.initd,
  +sguil-sensor-0.5.3-r2.ebuild:
  patch in ebuild and fix sensor_agent.initd

  10 Oct 2005; Benjamin Smee <strerror@gentoo.org> files/sensor_agent.initd:
  fix to sensor_agent.initd for pid creation

  10 Oct 2005; Benjamin Smee <strerror@gentoo.org>
  sguil-sensor-0.5.3-r1.ebuild:
  extra depend

  10 Oct 2005; Benjamin Smee <strerror@gentoo.org> files/log_packets.initd:
  added fix for log_packets.initd

*sguil-sensor-0.5.3-r1 (09 Oct 2005)

  09 Oct 2005; Benjamin Smee <strerror@gentoo.org> +files/log_packets.confd,
  files/log_packets.initd, +sguil-sensor-0.5.3-r1.ebuild:
  New log_packets initd and confd. Changed einfo

*sguil-sensor-0.5.3 (08 Oct 2005)

  08 Oct 2005; Benjamin Smee <strerror@gentoo.org> +files/log_packets.initd,
  +files/sensor_agent.initd, +metadata.xml, +sguil-sensor-0.5.3.ebuild:
  Initial import

