# ChangeLog for net-dialup/neocon
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-dialup/neocon/ChangeLog,v 1.2 2011/08/23 02:10:20 radhermit Exp $

  23 Aug 2011; Tim Harder <radhermit@gentoo.org> neocon-20110228.ebuild:
  Remove empty dependency variables.

*neocon-20110228 (04 Mar 2011)

  04 Mar 2011; Tim Harder <radhermit@gentoo.org> +neocon-20110228.ebuild,
  +metadata.xml:
  Initial import.

