# ChangeLog for games-board/gnome-chess
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/gnome-chess/ChangeLog,v 1.10 2014/02/22 21:32:44 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-chess-3.10.3.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-chess-3.10.3.ebuild:
  arch stable, bug 888

*gnome-chess-3.10.3 (06 Feb 2014)

  06 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-chess-3.10.3.ebuild:
  Version bump.

*gnome-chess-3.10.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +gnome-chess-3.10.2.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-chess-3.8.4.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-chess-3.8.4.ebuild:
  amd64 stable, bug #478252

  06 Nov 2013; Pacho Ramos <pacho@gentoo.org> -gnome-chess-3.8.3.ebuild,
  gnome-chess-3.8.4.ebuild:
  x86 keyword, bug #476710

  31 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> gnome-chess-3.8.4.ebuild:
  Add ~arm keyword, wrt bug #476710

*gnome-chess-3.8.4 (25 Aug 2013)

  25 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-chess-3.8.4.ebuild:
  Version bump.

*gnome-chess-3.8.3 (30 Jun 2013)

  30 Jun 2013; Pacho Ramos <pacho@gentoo.org> +gnome-chess-3.8.3.ebuild,
  +metadata.xml:
  Add game splitted from gnome-games by upstream
