# ChangeLog for net-libs/libosmo-dsp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libosmo-dsp/ChangeLog,v 1.2 2013/06/17 19:48:20 zerochaos Exp $

  17 Jun 2013; Rick Farina <zerochaos@gentoo.org> libosmo-dsp-0.3.ebuild,
  libosmo-dsp-9999.ebuild:
  adding ~arm

*libosmo-dsp-9999 (17 Jun 2013)
*libosmo-dsp-0.3 (17 Jun 2013)

  17 Jun 2013; Rick Farina <zerochaos@gentoo.org> +libosmo-dsp-0.3.ebuild,
  +libosmo-dsp-9999.ebuild, +metadata.xml:
  initial commit of libosmo-dsp, a library with SDR DSP primitives
