# ChangeLog for dev-lang/confluence
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/confluence/ChangeLog,v 1.11 2009/12/07 08:00:42 aballier Exp $

  07 Dec 2009; Alexis Ballier <aballier@gentoo.org>
  -confluence-0.9.1.ebuild:
  remove old

  30 Oct 2009; Raúl Porcel <armin76@gentoo.org> confluence-0.10.6.ebuild:
  ia64 stable wrt #285603

  21 Oct 2009; Markus Meier <maekke@gentoo.org> confluence-0.10.6.ebuild:
  x86 stable, bug #285603

  03 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  confluence-0.10.6.ebuild:
  Stable on alpha, bug #285603

  19 Sep 2009; Petteri Räty <betelgeuse@gentoo.org>
  confluence-0.10.6.ebuild:
  Migrate to EAPI 2 in order to remove built_with_use usage.

*confluence-0.10.6 (06 Jan 2008)

  06 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  +confluence-0.10.6.ebuild:
  version bump, allow to build without ocamlopt, install machine independant
  stuff in /usr/share

  20 Jun 2006; Mike Doty <kingtaco@gentoo.org> confluence-0.9.1.ebuild:
  ~amd64 added

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> confluence-0.9.1.ebuild:
  Mark 0.9.1 stable on alpha

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> confluence-0.9.1.ebuild:
  stable on ia64

  09 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  confluence-0.9.1.ebuild:
  header fix; tidy

*confluence-0.9.1 (09 Aug 2004)

  09 Aug 2004; Matthieu Sozeau <mattam@gentoo.org> +metadata.xml,
  +confluence-0.9.1.ebuild:
  Confluence is a high-level language for synchronous reactive system design.
  Ebuild submitted by Tom Hawkins <tomahawkins@yahoo.com> (bug #56447).

