# ChangeLog for sci-libs/cbflib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/cbflib/ChangeLog,v 1.38 2013/12/06 12:25:04 jlec Exp $

*cbflib-0.9.3.3 (06 Dec 2013)

  06 Dec 2013; Justin Lecher <jlec@gentoo.org> +cbflib-0.9.3.3.ebuild,
  +files/cbflib-0.9.3.3-unbundle.patch:
  Version BUmp

  06 Dec 2013; Justin Lecher <jlec@gentoo.org> cbflib-0.9.2.10.ebuild,
  cbflib-0.9.2.10-r1.ebuild:
  Fix subslotting

*cbflib-0.9.2.10-r1 (31 May 2013)

  31 May 2013; Justin Lecher <jlec@gentoo.org> +cbflib-0.9.2.10-r1.ebuild:
  Add compatibility symlink for headers

  02 May 2013; Justin Lecher <jlec@gentoo.org> cbflib-0.9.2.10.ebuild:
  Add missing dep on sci-libs/hdf5

*cbflib-0.9.2.10 (12 Mar 2013)

  12 Mar 2013; Justin Lecher <jlec@gentoo.org> +files/0.9.2.10-Makefile.patch,
  +cbflib-0.9.2.10.ebuild, metadata.xml:
  Version BUmp, fixes compilation problems, #444236

  06 Dec 2012; Justin Lecher <jlec@gentoo.org> +cbflib-0.9.2.2.ebuild:
  Resurrect old version

  04 Dec 2012; Justin Lecher <jlec@gentoo.org> -cbflib-0.9.0-r3.ebuild,
  -cbflib-0.9.2.3.ebuild:
  Drop old

  04 Dec 2012;  <ago@gentoo.org> cbflib-0.9.2.4.ebuild:
  Stable for x86, wrt bug #440368

  01 Nov 2012; Anthony G. Basile <blueness@gentoo.org> cbflib-0.9.2.4.ebuild:
  stable ppc, bug #440368

  31 Oct 2012; Agostino Sarubbo <ago@gentoo.org> cbflib-0.9.2.4.ebuild:
  Stable for amd64, wrt bug #440368

  18 Oct 2012; Justin Lecher <jlec@gentoo.org> cbflib-0.9.0-r3.ebuild,
  -cbflib-0.9.2.2.ebuild, cbflib-0.9.2.3.ebuild, -cbflib-0.9.2.3-r1.ebuild,
  cbflib-0.9.2.4.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

  17 Jun 2012; Justin Lecher <jlec@gentoo.org> cbflib-0.9.2.4.ebuild:
  Restrict test as required test data is not available online, #421627

  10 Jun 2012; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop redundant maintainer

*cbflib-0.9.2.4 (10 Jun 2012)

  10 Jun 2012; Justin Lecher <jlec@gentoo.org> +cbflib-0.9.2.4.ebuild:
  Version Bump

*cbflib-0.9.2.3-r1 (30 May 2012)

  30 May 2012; Justin Lecher <jlec@gentoo.org> files/0.9.2.3-Makefile.patch,
  +cbflib-0.9.2.3-r1.ebuild:
  Fix underlinking

  21 May 2012; Brent Baude <ranger@gentoo.org> cbflib-0.9.2.3.ebuild:
  Marking cbflib-0.9.2.3 ppc for bug 413815

  17 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> cbflib-0.9.2.2.ebuild,
  cbflib-0.9.2.3.ebuild:
  Fix SRC_URI for test files

*cbflib-0.9.2.3 (25 Jan 2012)

  25 Jan 2012; Justin Lecher <jlec@gentoo.org> +files/0.9.2.3-Makefile.patch,
  +cbflib-0.9.2.3.ebuild:
  Version Bump

*cbflib-0.9.2.2 (14 Dec 2011)

  14 Dec 2011; Justin Lecher <jlec@gentoo.org> +files/0.9.2.2-Makefile.patch,
  -files/0.8.1-Makefile.patch, -cbflib-0.8.1-r7.ebuild, +cbflib-0.9.2.2.ebuild:
  Version Bump

  28 Jun 2011; Justin Lecher <jlec@gentoo.org> cbflib-0.8.1-r7.ebuild,
  cbflib-0.9.0-r3.ebuild, metadata.xml:
  Fix sed on *FLAGS from : to |

  28 Jun 2011; Brent Baude <ranger@gentoo.org> cbflib-0.9.0-r3.ebuild:
  Marking cbflib-0.9.0-r3 ppc for bug 352065

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> cbflib-0.8.1-r7.ebuild,
  cbflib-0.9.0-r3.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> cbflib-0.8.1-r7.ebuild,
  cbflib-0.9.0-r3.ebuild:
  Added fortran-2.eclass support

  16 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  cbflib-0.9.0-r3.ebuild:
  marked ~ppc wrt #303931

  15 Jul 2010; Markus Meier <maekke@gentoo.org> cbflib-0.9.0-r3.ebuild:
  x86 stable, bug #326035

*cbflib-0.9.0-r3 (06 Jul 2010)

  06 Jul 2010; Justin Lecher <jlec@gentoo.org> files/0.9.0-python.patch,
  -cbflib-0.9.0-r2.ebuild, +cbflib-0.9.0-r3.ebuild:
  Build against new lib and not installed one

*cbflib-0.9.0-r2 (05 Jul 2010)

  05 Jul 2010; Justin Lecher <jlec@gentoo.org> +files/0.9.0-python.patch,
  -cbflib-0.9.0-r1.ebuild, +cbflib-0.9.0-r2.ebuild:
  Small python fix

*cbflib-0.9.0-r1 (05 Jul 2010)

  05 Jul 2010; Justin Lecher <jlec@gentoo.org> files/0.9.0-Makefile.patch,
  -cbflib-0.9.0.ebuild, +cbflib-0.9.0-r1.ebuild:
  Don't install obj files #326933; add python support

  03 Jul 2010; Justin Lecher <jlec@gentoo.org> cbflib-0.9.0.ebuild:
  Remove spaming during emerge

  28 Jun 2010; Christoph Mende <angelos@gentoo.org> cbflib-0.9.0.ebuild:
  Stable on amd64 wrt bug #326035

*cbflib-0.9.0 (28 Apr 2010)

  28 Apr 2010; Justin Lecher <jlec@gentoo.org> +files/0.9.0-Makefile.patch,
  +cbflib-0.9.0.ebuild:
  Version Bump, #317261

*cbflib-0.8.1-r7 (31 Mar 2010)

  31 Mar 2010; Justin Lecher <jlec@gentoo.org> files/0.8.1-Makefile.patch,
  -cbflib-0.8.1-r6.ebuild, +cbflib-0.8.1-r7.ebuild:
  added missing linking against libm, #312357

  07 Mar 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  cbflib-0.8.1-r6.ebuild:
  Prefix cleaning, keyworded for *-linux, tested by me

*cbflib-0.8.1-r6 (07 Feb 2010)

  07 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  files/0.8.1-Makefile.patch, -cbflib-0.8.1-r5.ebuild,
  -files/0.8.1-as-needed.patch, +cbflib-0.8.1-r6.ebuild,
  -files/0.8.1-parallel.patch, -cbflib-0.8.1-r4.ebuild:
  Its not possible to compile in parallel

*cbflib-0.8.1-r5 (06 Feb 2010)

  06 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +files/0.8.1-as-needed.patch, +cbflib-0.8.1-r5.ebuild,
  +files/0.8.1-parallel.patch:
  Fix for parallel and as-needed issues

  06 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  cbflib-0.8.1-r4.ebuild:
  Fixed missing installation of headers
  It can be build in parallel

*cbflib-0.8.1-r4 (03 Feb 2010)

  03 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +files/0.8.1-Makefile.patch, +cbflib-0.8.1-r4.ebuild, +metadata.xml:
  Library providing a simple mechanism for accessing CBF files and imgCIF
  files.
