# ChangeLog for net-misc/bwwhois
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/bwwhois/ChangeLog,v 1.38 2013/06/06 07:22:53 pinkbyte Exp $

  06 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> -bwwhois-5.5.2.ebuild:
  Drop old revision

  06 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Reassigning due to Zlogene became Gentoo developer, remove proxy maintainers
  herd

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bwwhois-5.5.2-r1.ebuild:
  Stable for x86, wrt bug #451036

  11 Jan 2013; Anthony G. Basile <blueness@gentoo.org> bwwhois-5.5.2-r1.ebuild:
  stable ppc, bug #451036, thanks vincent

  11 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> bwwhois-5.5.2-r1.ebuild:
  Install docs, thanks to Mikle Kolyada

  09 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> metadata.xml:
  Package will now be maintained through proxy maintainers

  09 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> bwwhois-5.5.2-r1.ebuild:
  Stable on amd64, wrt bug #451036

*bwwhois-5.5.2-r1 (02 Dec 2012)

  02 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> +bwwhois-5.5.2-r1.ebuild:
  Revision bump, fixes bug #440390

  21 Nov 2012; Michael Palimaka <kensington@gentoo.org> -bwwhois-5.0-r1.ebuild,
  -bwwhois-5.5.1.ebuild, -files/bwwhois-5.5.1-tel.patch:
  Remove old.

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> bwwhois-5.5.2.ebuild:
  Stable for x86, wrt bug #440296

  31 Oct 2012; Sergey Popov <pinkbyte@gentoo.org> bwwhois-5.5.2.ebuild:
  Stable on amd64, wrt bug #440296

  30 Oct 2012; Anthony G. Basile <blueness@gentoo.org> bwwhois-5.5.2.ebuild:
  stable ppc, bug #440296

*bwwhois-5.5.2 (26 Sep 2012)

  26 Sep 2012; Michael Palimaka <kensington@gentoo.org> +bwwhois-5.5.2.ebuild:
  Version bump.

*bwwhois-5.5.1 (07 Aug 2012)

  07 Aug 2012; Michael Palimaka <kensington@gentoo.org> +bwwhois-5.5.1.ebuild,
  +files/bwwhois-5.5.1-tel.patch, -bwwhois-5.0.ebuild, metadata.xml:
  Version bump, remove old. Add patch to support .tel queries wrt bug #276749.

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> bwwhois-5.0.ebuild,
  bwwhois-5.0-r1.ebuild:
  Drop alpha/sparc keywords

  14 Jun 2012; Jeff Horelick <jdhore@gentoo.org> bwwhois-5.0-r1.ebuild:
  marked x86 per bug 419713

  07 Jun 2012; Brent Baude <ranger@gentoo.org> bwwhois-5.0-r1.ebuild:
  Marking bwwhois-5.0-r1 ppc for bug 419713

  05 Jun 2012; Agostino Sarubbo <ago@gentoo.org> bwwhois-5.0-r1.ebuild:
  Stable for amd64, wrt bug #419713

*bwwhois-5.0-r1 (25 Dec 2009)

  25 Dec 2009; Torsten Veller <tove@gentoo.org> +bwwhois-5.0-r1.ebuild:
  Install perl-modules to VENDOR_LIB (#295899)

  29 Jul 2009; Gordon Malm <gengor@gentoo.org> bwwhois-5.0.ebuild:
  QA fixes/updates.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  08 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -bwwhois-3.2.ebuild,
  -bwwhois-3.4.ebuild:
  QA: Removed unused versions.

*bwwhois-5.0 (02 Dec 2006)

  02 Dec 2006; Charlie Shepherd <masterdriverz@gentoo.org>
  +bwwhois-5.0.ebuild:
  Bump to version 5, thanks to Matthew Lange, bug 155738

  02 May 2006; Jason Wever <weeve@gentoo.org> bwwhois-3.4.ebuild:
  Stable on SPARC.

  28 Nov 2005; <mcumming@gentoo.org> bwwhois-3.2.ebuild, bwwhois-3.4.ebuild:
  Switched from perl-module to perl-app eclass

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> bwwhois-3.4.ebuild:
  Stable on ppc.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  07 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> bwwhois-3.4.ebuild:
  Stable on alpha.

  28 Mar 2004; Jon Portnoy <avenj@gentoo.org> bwwhois-3.4.ebuild :
  AMD64 keywords.

  16 Nov 2003; Brandy Westcott <brandy@gentoo.org> bwwhois-3.4.ebuild:
  Removed binary symlink to avoid conflict with net-misc/whois. Thanks to Chris
  Case <ccase@divinia.com> for reporting this (bug #32930)

  11 Aug 2003; Rajiv Aaron Manglani <rajiv@gentoo.org> bwwhois-3.4.ebuild:
  stable on x86.

*bwwhois-3.4 (25 Jul 2003)

  25 Jul 2003; Martin Holzer <mholzer@gentoo.org> bwwhois-3.4.ebuild:
  Version bumped. closes #25037

  30 May 2003; Seemant Kulleen <seemant@gentoo.org> bwwhois-3.2.ebuild:
  ebuild cleanup and inherit perl-module instead of perl-pod

*bwwhois-3.2 (22 Dec 2002)

  22 Dec 2002; Michael Cummings <mcummings@gentoo.org>
  bwwhois-3.2.ebuild:

  Initial import.  Ebuild submitted by cory@visi.name (Cory Visi) in bug
  9802.
