# ChangeLog for dev-util/debootstrap
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/debootstrap/ChangeLog,v 1.252 2014/02/27 13:15:08 nimiux Exp $

  27 Feb 2014; Chema Alonso <nimiux@gentoo.org> debootstrap-1.0.56.ebuild:
  Stable for amd64 wrt bug #500686

  25 Feb 2014; Markus Meier <maekke@gentoo.org> debootstrap-1.0.56.ebuild:
  arm stable, bug #500686

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  debootstrap-1.0.56.ebuild:
  x86 stable wrt bug #500686

  15 Feb 2014; Akinori Hattori <hattya@gentoo.org> debootstrap-1.0.56.ebuild:
  ia64 stable wrt bug #500686

*debootstrap-1.0.59 (14 Feb 2014)

  14 Feb 2014; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.59.ebuild:
  Version bump.

*debootstrap-1.0.58 (12 Feb 2014)

  12 Feb 2014; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.58.ebuild:
  Version bump.

  08 Feb 2014; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.56.ebuild:
  Stable for HPPA (bug #500686).

*debootstrap-1.0.57 (08 Feb 2014)

  08 Feb 2014; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.57.ebuild:
  Version bump.

  23 Jan 2014; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.55.ebuild:
  Stable for HPPA too.

  23 Jan 2014; Guy Martin <gmsoft@gentoo.org> debootstrap-1.0.56.ebuild:
  Marked ~hppa.

  19 Jan 2014; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.52.ebuild,
  -debootstrap-1.0.53.ebuild:
  Old.

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.55.ebuild:
  Stable for alpha, wrt bug #491590

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.55.ebuild:
  Stable for ia64, wrt bug #491590

*debootstrap-1.0.56 (30 Dec 2013)

  30 Dec 2013; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.56.ebuild:
  Version bump.

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.55.ebuild:
  Stable for sparc, wrt bug #491590

  22 Dec 2013; Pacho Ramos <pacho@gentoo.org> debootstrap-1.0.55.ebuild:
  amd64 stable, bug #491590

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.55.ebuild:
  Stable for ppc64, wrt bug #491590

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.55.ebuild:
  Stable for ppc, wrt bug #491590

  14 Dec 2013; Johannes Huber <johu@gentoo.org> debootstrap-1.0.55.ebuild:
  x86 stable, bug #491590

  30 Nov 2013; Markus Meier <maekke@gentoo.org> debootstrap-1.0.55.ebuild:
  arm stable, bug #491590

*debootstrap-1.0.55 (23 Oct 2013)

  23 Oct 2013; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.55.ebuild:
  Version bump.

*debootstrap-1.0.53 (18 Jul 2013)

  18 Jul 2013; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.46.ebuild,
  -debootstrap-1.0.47.ebuild, -debootstrap-1.0.48.ebuild,
  -debootstrap-1.0.49.ebuild, -debootstrap-1.0.50.ebuild,
  -debootstrap-1.0.51.ebuild, +debootstrap-1.0.53.ebuild:
  Version bump.

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.52.ebuild:
  Stable for sh, wrt bug #473840

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.52.ebuild:
  Stable for sparc, wrt bug #473840

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.52.ebuild:
  Stable for arm, wrt bug #473840

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.52.ebuild:
  Stable for ia64, wrt bug #473840

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.52.ebuild:
  Stable for alpha, wrt bug #473840

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.52.ebuild:
  Stable for amd64, wrt bug #473840

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.52.ebuild:
  Stable for x86, wrt bug #473840

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.52.ebuild:
  Stable for ppc64, wrt bug #473840

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.52.ebuild:
  Stable for ppc, wrt bug #473840

  04 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> debootstrap-1.0.52.ebuild:
  Keyword amd64-linux and x86-linux

*debootstrap-1.0.52 (23 May 2013)

  23 May 2013; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.52.ebuild:
  Version bump.

*debootstrap-1.0.51 (19 May 2013)

  19 May 2013; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.51.ebuild:
  Version bump.

*debootstrap-1.0.50 (18 May 2013)

  18 May 2013; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.50.ebuild:
  Version bump.

*debootstrap-1.0.49 (05 May 2013)

  05 May 2013; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.49.ebuild:
  Version bump.

*debootstrap-1.0.48 (06 Apr 2013)

  06 Apr 2013; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.48.ebuild:
  Version bump.

  23 Mar 2013; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.47.ebuild:
  Explain about gnupg only if this is a new install and if gnupg is not
  installed.

*debootstrap-1.0.47 (23 Mar 2013)

  23 Mar 2013; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.47.ebuild,
  -debootstrap-1.0.42.ebuild, -debootstrap-1.0.43.ebuild,
  -debootstrap-1.0.44.ebuild, -debootstrap-1.0.45.ebuild:
  Version bump.

  05 Mar 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.46.ebuild:
  Stable for sh, wrt bug #459326

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.46.ebuild:
  Stable for sparc, wrt bug #459326

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.46.ebuild:
  Stable for alpha, wrt bug #459326

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.46.ebuild:
  Stable for arm, wrt bug #459326

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.46.ebuild:
  Stable for ia64, wrt bug #459326

  28 Feb 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.46.ebuild:
  Stable for ppc64, wrt bug #459326

  28 Feb 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.46.ebuild:
  Stable for ppc, wrt bug #459326

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.46.ebuild:
  Stable for x86, wrt bug #459326

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.46.ebuild:
  Stable for amd64, wrt bug #459326

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.44.ebuild:
  sh stable wrt #448102

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.44.ebuild:
  Stable for arm, wrt bug #448102

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.44.ebuild:
  Stable for alpha, wrt bug #448102

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.44.ebuild:
  Stable for sparc, wrt bug #448102

*debootstrap-1.0.46 (28 Dec 2012)

  28 Dec 2012; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.46.ebuild:
  Version bump.

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.44.ebuild:
  Stable for ia64, wrt bug #448102

  25 Dec 2012; Anthony G. Basile <blueness@gentoo.org>
  debootstrap-1.0.44.ebuild:
  stable ppc, bug #448102, thanks peratu

*debootstrap-1.0.45 (24 Dec 2012)

  24 Dec 2012; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.45.ebuild:
  Version bump.

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.44.ebuild:
  Stable for ppc64, wrt bug #448102

  23 Dec 2012; Jeff Horelick <jdhore@gentoo.org> debootstrap-1.0.44.ebuild:
  marked x86 per bug 448102

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.44.ebuild:
  Stable for amd64, wrt bug #448102

  02 Dec 2012; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.42.ebuild,
  debootstrap-1.0.43.ebuild, debootstrap-1.0.44.ebuild:
  Change LICENSE by Ulrich Müller (bug #445648).

*debootstrap-1.0.44 (21 Nov 2012)

  21 Nov 2012; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.44.ebuild:
  Version bump.

*debootstrap-1.0.43 (27 Oct 2012)

  27 Oct 2012; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.43.ebuild:
  Version bump.

  10 Oct 2012; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.40.ebuild,
  -debootstrap-1.0.41.ebuild:
  Old.

  05 Oct 2012; Brent Baude <ranger@gentoo.org> debootstrap-1.0.42.ebuild:
  Marking debootstrap-1.0.42 ppc64 for bug 432424

  03 Oct 2012; Brent Baude <ranger@gentoo.org> debootstrap-1.0.42.ebuild:
  Marking debootstrap-1.0.42 ppc for bug 432424

  11 Sep 2012; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.42.ebuild:
  alpha/ia64/sh/sparc stable wrt #432424

  01 Sep 2012; Markus Meier <maekke@gentoo.org> debootstrap-1.0.42.ebuild:
  arm stable, bug #432424

  24 Aug 2012; Johannes Huber <johu@gentoo.org> debootstrap-1.0.42.ebuild:
  Stable for x86, wrt bug #432424

  24 Aug 2012; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.42.ebuild:
  Stable for amd64, wrt bug #432424

  09 Jul 2012; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.38.ebuild,
  -debootstrap-1.0.39.ebuild:
  Old.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.40.ebuild:
  alpha/ia64/sh/sparc stable wrt #419777

*debootstrap-1.0.42 (04 Jul 2012)

  04 Jul 2012; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.42.ebuild:
  Version bump.

*debootstrap-1.0.41 (22 Jun 2012)

  22 Jun 2012; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.41.ebuild:
  Version bump.

  17 Jun 2012; Markus Meier <maekke@gentoo.org> debootstrap-1.0.40.ebuild:
  arm stable, bug #419777

  07 Jun 2012; Brent Baude <ranger@gentoo.org> debootstrap-1.0.40.ebuild:
  Marking debootstrap-1.0.40 ppc for bug 419777

  06 Jun 2012; Jeff Horelick <jdhore@gentoo.org> debootstrap-1.0.40.ebuild:
  marked x86 per bug 419777

  05 Jun 2012; Brent Baude <ranger@gentoo.org> debootstrap-1.0.40.ebuild:
  Marking debootstrap-1.0.40 ppc64 for bug 419777

  05 Jun 2012; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.40.ebuild:
  Stable for amd64, wrt bug #419777

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  debootstrap-1.0.39.ebuild:
  x86 stable wrt bug #413889

  08 May 2012; Brent Baude <ranger@gentoo.org> debootstrap-1.0.39.ebuild:
  Marking debootstrap-1.0.39 ppc64 for bug 413889

  05 May 2012; Brent Baude <ranger@gentoo.org> debootstrap-1.0.39.ebuild:
  Marking debootstrap-1.0.39 ppc for bug 413889

  03 May 2012; Markus Meier <maekke@gentoo.org> debootstrap-1.0.39.ebuild:
  arm stable, bug #413889

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.39.ebuild:
  Stable for amd64, wrt bug #413889

*debootstrap-1.0.40 (28 Apr 2012)

  28 Apr 2012; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.40.ebuild:
  Version bump.

  01 Apr 2012; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.32.ebuild,
  -debootstrap-1.0.33.ebuild, -debootstrap-1.0.34.ebuild,
  -debootstrap-1.0.35.ebuild, -debootstrap-1.0.36.ebuild,
  -debootstrap-1.0.37.ebuild:
  Old.

  31 Mar 2012; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.38.ebuild:
  alpha/ia64/sparc stable wrt #405365

*debootstrap-1.0.39 (13 Mar 2012)

  13 Mar 2012; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.39.ebuild:
  Version bump.

  12 Mar 2012; Markus Meier <maekke@gentoo.org> debootstrap-1.0.38.ebuild:
  arm stable, bug #405365

  02 Mar 2012; Brent Baude <ranger@gentoo.org> debootstrap-1.0.38.ebuild:
  Marking debootstrap-1.0.38 ppc64 for bug 405365

  01 Mar 2012; Brent Baude <ranger@gentoo.org> debootstrap-1.0.38.ebuild:
  Marking debootstrap-1.0.38 ppc for bug 405365

  26 Feb 2012; Jeff Horelick <jdhore@gentoo.org> debootstrap-1.0.38.ebuild:
  marked x86 per bug 405365

  23 Feb 2012; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.32.ebuild,
  debootstrap-1.0.33.ebuild, debootstrap-1.0.34.ebuild,
  debootstrap-1.0.35.ebuild, debootstrap-1.0.36.ebuild,
  debootstrap-1.0.37.ebuild, debootstrap-1.0.38.ebuild:
  Drop HPPA keywording since Debian has stopped supporting this platform.

  23 Feb 2012; Agostino Sarubbo <ago@gentoo.org> debootstrap-1.0.38.ebuild:
  Stable for amd64, wrt bug #405365

*debootstrap-1.0.38 (21 Nov 2011)

  21 Nov 2011; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.38.ebuild:
  Version bump.

*debootstrap-1.0.37 (06 Oct 2011)

  06 Oct 2011; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.37.ebuild:
  Version bump.

*debootstrap-1.0.36 (22 Aug 2011)

  22 Aug 2011; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.36.ebuild:
  Version bump.

*debootstrap-1.0.35 (10 Aug 2011)

  10 Aug 2011; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.35.ebuild:
  Version bump.

*debootstrap-1.0.34 (30 Jul 2011)

  30 Jul 2011; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.34.ebuild:
  Version bump.

*debootstrap-1.0.33 (25 Jul 2011)

  25 Jul 2011; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.26.ebuild,
  -debootstrap-1.0.27.ebuild, -debootstrap-1.0.28.ebuild,
  -debootstrap-1.0.29.ebuild, -debootstrap-1.0.30.ebuild,
  -debootstrap-1.0.31.ebuild, +debootstrap-1.0.33.ebuild:
  Version bump.

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  debootstrap-1.0.32.ebuild:
  ppc/ppc64 stable wrt #372763

  17 Jul 2011; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.32.ebuild:
  Stable for HPPA (bug #372763).

  16 Jul 2011; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.32.ebuild:
  alpha/ia64/sparc stable wrt #372763

  15 Jul 2011; Markus Meier <maekke@gentoo.org> debootstrap-1.0.32.ebuild:
  x86 stable, bug #372763

  10 Jul 2011; Markus Meier <maekke@gentoo.org> debootstrap-1.0.32.ebuild:
  arm stable, bug #372763

  02 Jul 2011; Markos Chandras <hwoarang@gentoo.org> debootstrap-1.0.32.ebuild:
  Stable on amd64 wrt bug #372763

*debootstrap-1.0.32 (31 May 2011)

  31 May 2011; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.32.ebuild:
  Version bump.

*debootstrap-1.0.31 (21 May 2011)

  21 May 2011; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.31.ebuild:
  Version bump.

*debootstrap-1.0.30 (27 Apr 2011)

  27 Apr 2011; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.30.ebuild:
  Version bump.

  22 Mar 2011; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.27.ebuild,
  debootstrap-1.0.28.ebuild:
  Same for the older ebuilds.

  22 Mar 2011; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.29.ebuild:
  Remove comment about directory name is this seems to have become standard.

*debootstrap-1.0.29 (22 Mar 2011)

  22 Mar 2011; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.29.ebuild:
  Version bump.

  01 Mar 2011; Brent Baude <ranger@gentoo.org> debootstrap-1.0.26.ebuild:
  stable ppc64, bug 354099

*debootstrap-1.0.28 (22 Feb 2011)

  22 Feb 2011; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.25.ebuild,
  +debootstrap-1.0.28.ebuild:
  Version bump.

  13 Feb 2011; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.26.ebuild:
  Stable for HPPA PPC (bug #354099).

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.25.ebuild,
  debootstrap-1.0.26.ebuild, debootstrap-1.0.27.ebuild:
  alpha/arm/ia64/sparc stable wrt #354099, add ~sh

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org> debootstrap-1.0.26.ebuild:
  Stable on amd64 wrt bug #354099

  09 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  debootstrap-1.0.26.ebuild:
  x86 stable wrt bug #354099

*debootstrap-1.0.27 (08 Feb 2011)

  08 Feb 2011; Yuri Vasilevski <yvasilev@gentoo.org>
  +debootstrap-1.0.27.ebuild:
  Version bump to v1.0.27.

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.25.ebuild:
  alpha/ia64/sparc stable wrt #343947

*debootstrap-1.0.26 (12 Nov 2010)

  12 Nov 2010; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.26.ebuild:
  Version bump.

  09 Nov 2010; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.25.ebuild:
  Stable for PPC (bug #343947).

  09 Nov 2010; Markus Meier <maekke@gentoo.org> debootstrap-1.0.25.ebuild:
  arm stable, bug #343947

  04 Nov 2010; Dane Smith <c1pher@gentoo.org> debootstrap-1.0.25.ebuild:
  Stable x86 wrt bug 343947.

  04 Nov 2010; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.25.ebuild:
  Stable for HPPA (bug #343947).

  03 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  debootstrap-1.0.25.ebuild:
  Stable on amd64 wrt bug #343947

*debootstrap-1.0.25 (27 Sep 2010)

  27 Sep 2010; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.25.ebuild:
  Version bump.

*debootstrap-1.0.24 (20 Sep 2010)

  20 Sep 2010; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.24.ebuild:
  Version bump (wtf wheezy and natty?).

*debootstrap-1.0.23-r1 (05 Aug 2010)

  05 Aug 2010; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.22.ebuild,
  debootstrap-1.0.23.ebuild, +debootstrap-1.0.23-r1.ebuild:
  Stable for PPC (bug #327631). Add notice about validating Release files
  against a keyring (bug #328647). Fix LICENSE. Install debian/changelog.

  24 Jul 2010; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.23.ebuild:
  alpha/arm/ia64/sparc stable wrt #327631

  13 Jul 2010; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.23.ebuild:
  Stable for HPPA (bug #327631).

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  debootstrap-1.0.23.ebuild:
  stable x86, bug 327631

  10 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  debootstrap-1.0.23.ebuild:
  Stable on amd64 wrt bug #327631

*debootstrap-1.0.23 (19 May 2010)

  19 May 2010; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.20.ebuild,
  +debootstrap-1.0.23.ebuild:
  Version bump.

  09 May 2010; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.22.ebuild:
  alpha/ia64/sparc stable wrt #315197

  07 May 2010; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.22.ebuild:
  Stable for PPC (bug #315197).

  07 May 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Add appropriate herd.

  22 Apr 2010; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.22.ebuild:
  Stable for HPPA (bug #315197).

  18 Apr 2010; Markus Meier <maekke@gentoo.org> debootstrap-1.0.22.ebuild:
  amd64/arm/x86 stable, bug #315197

*debootstrap-1.0.22 (23 Feb 2010)

  23 Feb 2010; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.22.ebuild:
  Version bump.

  24 Jan 2010; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.15.ebuild,
  -debootstrap-1.0.17.ebuild, -debootstrap-1.0.18.ebuild,
  -debootstrap-1.0.19.ebuild:
  Remove old.

  10 Jan 2010; Mike Frysinger <vapier@gentoo.org> debootstrap-1.0.20.ebuild:
  Add ppc64 love.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.20.ebuild:
  alpha/ia64/sparc stable wrt #295481

  09 Dec 2009; Markus Meier <maekke@gentoo.org> debootstrap-1.0.20.ebuild:
  arm stable, bug #295481

  09 Dec 2009; nixnut <nixnut@gentoo.org> debootstrap-1.0.20.ebuild:
  ppc stable #295481

  07 Dec 2009; Markus Meier <maekke@gentoo.org> debootstrap-1.0.20.ebuild:
  amd64/x86 stable, bug #295481

  03 Dec 2009; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.20.ebuild:
  Stable for HPPA (bug #295481).

  02 Dec 2009; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.13.ebuild,
  -debootstrap-1.0.14.ebuild:
  Remove old.

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.15.ebuild:
  arm/ia64/sparc stable wrt #283986

*debootstrap-1.0.20 (05 Oct 2009)

  05 Oct 2009; <yvasilev@gentoo.org> +debootstrap-1.0.20.ebuild:
  Version bump to 1.0.20

  29 Sep 2009; Tobias Klausmann <klausman@gentoo.org>
  debootstrap-1.0.15.ebuild:
  Stable on alpha, bug #283986

  27 Sep 2009; nixnut <nixnut@gentoo.org> debootstrap-1.0.15.ebuild:
  ppc stable #283986

*debootstrap-1.0.19 (25 Sep 2009)

  25 Sep 2009; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.19.ebuild:
  Version bump.

*debootstrap-1.0.18 (23 Sep 2009)

  23 Sep 2009; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.18.ebuild:
  Version bump.

*debootstrap-1.0.17 (23 Sep 2009)

  23 Sep 2009; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.16.ebuild,
  +debootstrap-1.0.17.ebuild:
  Version bump. Remove old.

*debootstrap-1.0.16 (21 Sep 2009)

  21 Sep 2009; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.16.ebuild:
  Version bump.

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.15.ebuild:
  Stable for HPPA (bug #283986).

  11 Sep 2009; Markus Meier <maekke@gentoo.org> debootstrap-1.0.15.ebuild:
  amd64/x86 stable, bug #283986

*debootstrap-1.0.15 (27 Jul 2009)

  27 Jul 2009; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.15.ebuild:
  Version bump.

*debootstrap-1.0.14 (23 Jul 2009)

  23 Jul 2009; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.12.ebuild,
  +debootstrap-1.0.14.ebuild:
  Version bump. Remove old.

  19 Jul 2009; nixnut <nixnut@gentoo.org> debootstrap-1.0.13.ebuild:
  ppc stable #274191

  05 Jul 2009; Markus Meier <maekke@gentoo.org> debootstrap-1.0.13.ebuild:
  amd64 stable, bug #274191

  19 Jun 2009; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.13.ebuild:
  arm/ia64/sparc stable wrt #274191

  17 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  debootstrap-1.0.13.ebuild:
  stable x86, bug 274191

  16 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  debootstrap-1.0.13.ebuild:
  Stable on alpha, bug #274191

  15 Jun 2009; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.13.ebuild:
  Stable for HPPA (bug #274191).

  18 May 2009; Jeroen Roovers <jer@gentoo.org>
  -files/mkdirs-before-install.patch:
  Remove unused patch.

  18 May 2009; Jeroen Roovers <jer@gentoo.org> -debootstrap-0.3.3.2.ebuild,
  -debootstrap-1.0.10.ebuild, -debootstrap-1.0.10_p1.ebuild,
  -debootstrap-1.0.11.ebuild:
  Remove old.

  17 May 2009; nixnut <nixnut@gentoo.org> debootstrap-1.0.12.ebuild:
  ppc stable #266957

*debootstrap-1.0.13 (30 Apr 2009)

  30 Apr 2009; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.13.ebuild:
  Version bump.

  23 Apr 2009; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.12:
  Stable for HPPA (bug #266957).

  23 Apr 2009; Markus Meier <maekke@gentoo.org> debootstrap-1.0.12:
  amd64 stable, bug #266957

  21 Apr 2009; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.12.ebuild:
  alpha/arm/ia64/sparc/x86 stable

*debootstrap-1.0.12 (18 Mar 2009)

  18 Mar 2009; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.12.ebuild:
  Version bump.

  12 Mar 2009; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.11.ebuild:
  Add ~arm

  21 Feb 2009; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.10.ebuild,
  debootstrap-1.0.10_p1.ebuild, debootstrap-1.0.11.ebuild:
  Switch DEPEND to RDEPEND. Install man page (1.0.11 only).

*debootstrap-1.0.11 (21 Feb 2009)

  21 Feb 2009; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.11.ebuild:
  Version bump.

*debootstrap-1.0.10_p1 (04 Feb 2009)

  04 Feb 2009; Jeroen Roovers <jer@gentoo.org>
  -debootstrap-0.2.45-r1.ebuild, +debootstrap-1.0.10_p1.ebuild:
  Version bump to support the (as yet unavailable) squeeze suite. Remove
  old.

  09 Oct 2008; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.9.ebuild:
  Remove old.

  27 Sep 2008; nixnut <nixnut@gentoo.org> debootstrap-1.0.10.ebuild:
  Stable on ppc wrt bug 235550

  24 Sep 2008; Thomas Anderson <gentoofan23@gentoo.org>
  debootstrap-1.0.10.ebuild:
  stable amd64, bug 235550

  24 Sep 2008; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.10.ebuild:
  alpha/ia64/sparc/x86 stable wrt #235550

  23 Sep 2008; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.10.ebuild:
  Stable for HPPA (bug #235550).

  25 Aug 2008; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.9.ebuild,
  debootstrap-1.0.10.ebuild:
  Readd old stable version. Drop 1.0.10 back to ~arch. Add dep on
  app-arch/dpkg-1.14.20.

  25 Aug 2008; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.9.ebuild:
  Remove old.

  25 Aug 2008; nixnut <nixnut@gentoo.org> debootstrap-1.0.10.ebuild:
  Stable on ppc wrt bug 235550

  25 Aug 2008; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.10.ebuild:
  alpha/ia64 stable wrt #235550

  24 Aug 2008; Markus Meier <maekke@gentoo.org> debootstrap-1.0.10.ebuild:
  amd64/x86 stable, bug #235550

  24 Aug 2008; <bluebird@gentoo.org> debootstrap-1.0.10.ebuild:
  Stable on sparc, bug #235550

  23 Aug 2008; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.10.ebuild:
  Stable for HPPA (bug #235550).

  29 Jul 2008; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Describe local USE flags for GLEP 56.

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> debootstrap-0.2.45-r1.ebuild,
  debootstrap-0.3.3.2.ebuild, debootstrap-1.0.9.ebuild,
  debootstrap-1.0.10.ebuild:
  Use PN instead of package name.

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> -debootstrap-1.0.8.ebuild:
  Remove old version.

*debootstrap-1.0.10 (15 Jul 2008)

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> +debootstrap-1.0.10.ebuild:
  Version bump.

  23 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org>
  debootstrap-1.0.9.ebuild:
  amd64 stable, bug #225533

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Take up maintainership.

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.9.ebuild:
  Stable for HPPA (bug #225533).

  14 Jun 2008; nixnut <nixnut@gentoo.org> debootstrap-1.0.9.ebuild:
  Stable on ppc wrt bug 225533

  09 Jun 2008; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.9.ebuild:
  alpha/ia64/sparc/x86 stable

*debootstrap-1.0.9 (30 Apr 2008)

  30 Apr 2008; Raúl Porcel <armin76@gentoo.org> -debootstrap-1.0.7.ebuild,
  +debootstrap-1.0.9.ebuild:
  Version bump

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  15 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  debootstrap-1.0.8.ebuild:
  amd64 stable wrt bug #210911

  23 Feb 2008; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.8.ebuild:
  Stable for HPPA (bug #210911).

  21 Feb 2008; nixnut <nixnut@gentoo.org> debootstrap-1.0.8.ebuild:
  Stable on ppc wrt bug 210911

  20 Feb 2008; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.8.ebuild:
  alpha/ia64/sparc/x86 stable

*debootstrap-1.0.8 (19 Jan 2008)

  19 Jan 2008; Raúl Porcel <armin76@gentoo.org> -debootstrap-1.0.3.ebuild,
  -debootstrap-1.0.6.ebuild, debootstrap-1.0.7.ebuild,
  +debootstrap-1.0.8.ebuild:
  alpha/ia64/sparc/x86 stable, remove old, version bump

  19 Jan 2008; Samuli Suominen <drac@gentoo.org> debootstrap-1.0.7.ebuild:
  amd64 stable.

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  debootstrap-1.0.7.ebuild:
  ppc. stable

  20 Dec 2007; Jeroen Roovers <jer@gentoo.org> debootstrap-1.0.7.ebuild:
  Stable for HPPA.

  18 Nov 2007; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.7.ebuild:
  Re-fix, thanks to drac

  18 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  +files/mkdirs-before-install.patch, debootstrap-1.0.7.ebuild:
  Fix 1.0.7 failure, bug #199516

*debootstrap-1.0.7 (17 Nov 2007)

  17 Nov 2007; Raúl Porcel <armin76@gentoo.org> +debootstrap-1.0.7.ebuild:
  Version bump

*debootstrap-1.0.6 (22 Oct 2007)

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> -debootstrap-1.0.1.ebuild,
  +debootstrap-1.0.6.ebuild:
  Version bump

  03 Oct 2007; Christoph Mende <angelos@gentoo.org>
  debootstrap-1.0.3.ebuild:
  Stable on amd64

  27 Sep 2007; Raúl Porcel <armin76@gentoo.org> debootstrap-1.0.3.ebuild:
  Add ~sparc

*debootstrap-1.0.3 (27 Aug 2007)

  27 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  -debootstrap-0.3.3-r1.ebuild, -debootstrap-1.0.2.ebuild,
  +debootstrap-1.0.3.ebuild:
  Version bump, remove old

  15 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  debootstrap-0.3.3.2.ebuild:
  Stable on sparc wrt #188376

  15 Aug 2007; Jeroen Roovers <jer@gentoo.org> debootstrap-0.3.3.2.ebuild:
  Stable for HPPA (bug #188376).

  14 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  debootstrap-0.3.3.2.ebuild:
  ppc stable, bug #188376

  11 Aug 2007; Steve Dibb <beandog@gentoo.org> debootstrap-0.3.3.2.ebuild:
  amd64 stable, bug 188376

*debootstrap-1.0.2 (10 Aug 2007)
*debootstrap-1.0.1 (10 Aug 2007)

  10 Aug 2007; Raúl Porcel <armin76@gentoo.org> -debootstrap-0.2.41.ebuild,
  -debootstrap-0.2.45.ebuild, -debootstrap-0.3.2.2.ebuild,
  -debootstrap-0.3.3.ebuild, debootstrap-0.3.3.2.ebuild,
  -debootstrap-1.0.0.ebuild, +debootstrap-1.0.1.ebuild,
  +debootstrap-1.0.2.ebuild:
  Version bump, remove old, alpha/ia64/x86 stable

*debootstrap-1.0.0 (25 Jun 2007)

  25 Jun 2007; <solar@gentoo.org> +debootstrap-1.0.0.ebuild:
  - version bump to get ubuntu scripts

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  debootstrap-0.3.3-r1.ebuild:
  x86 stable

*debootstrap-0.3.3.2 (05 Mar 2007)

  05 Mar 2007; Anant Narayanan <anant@gentoo.org> +debootstrap-0.3.3.2.ebuild:
  vBump to 0.3.3.2, closes bug #165436

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  debootstrap-0.3.3-r1.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  debootstrap-0.3.3-r1.ebuild:
  Stable on Alpha.

  12 Aug 2006; Jason Wever <weeve@gentoo.org> debootstrap-0.3.3-r1.ebuild:
  Added ~sparc keyword (not sure where it went in the last few
  version/revision bumps).

  12 Aug 2006; Jason Wever <weeve@gentoo.org> debootstrap-0.2.45-r1.ebuild:
  Stable on SPARC.

  15 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove lanius from metadata.xml as he's retired.

  05 Jan 2006; Mike Frysinger <vapier@gentoo.org> debootstrap-0.3.3.ebuild:
  Make sure we set S properly #117501 by Maxxer.

*debootstrap-0.3.3 (02 Jan 2006)

  02 Jan 2006; Mike Frysinger <vapier@gentoo.org> +debootstrap-0.3.3.ebuild:
  Version bump.

*debootstrap-0.3.2.2 (04 Nov 2005)

  04 Nov 2005; Mike Frysinger <vapier@gentoo.org>
  +debootstrap-0.3.2.2.ebuild:
  Version bump.

*debootstrap-0.2.45-r1 (06 Jun 2005)

  06 Jun 2005; Heinrich Wendel <lanius@gentoo.org>
  +debootstrap-0.2.45-r1.ebuild:
  version bump

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  debootstrap-0.2.45.ebuild:
  Stable on ppc.

  27 Jan 2005; lanius@gentoo.org -debootstrap-0.2.31.ebuild,
  debootstrap-0.2.45.ebuild:
  mark x86; amd64

  30 Oct 2004; Jason Wever <weeve@gentoo.org> debootstrap-0.2.41.ebuild:
  Stable on sparc.

*debootstrap-0.2.45 (05 Oct 2004)

  05 Oct 2004; Heinrich Wendel <lanius@gentoo.org> -debootstrap-0.2.23.ebuild,
  debootstrap-0.2.41.ebuild, +debootstrap-0.2.45.ebuild:
  mark 0.2.41 stable, bump to 0.2.45

  25 Sep 2004; Jason Wever <weeve@gentoo.org> debootstrap-0.2.31.ebuild:
  Stable on sparc.

  24 Aug 2004; Heinrich Wendel <lanius@gentoo.org> debootstrap-0.2.31.ebuild,
  -debootstrap-0.2.4.ebuild:
  mark 0.2.31 stable; bump to 0.2.41

  21 Jul 2004; David Holm <dholm@gentoo.org> debootstrap-0.2.31.ebuild:
  Added to ~ppc.

  18 Apr 2004; Jason Wever <weeve@gentoo.org> debootstrap-0.2.23.ebuild:
  Stable on sparc.

  13 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> debootstrap-0.2.31.ebuild:
  marked ~amd64

  09 Apr 2004; Heinrich Wendel <lanius@gentoo.org> debootstrap-0.2.4.ebuild:
  remove S=${WORKDIR}/${P}

*debootstrap-0.2.31 (08 Apr 2004)

  08 Apr 2004; Heinrich Wendel <lanius@gentoo.org>
  debootstrap-0.1.17.30.ebuild, debootstrap-0.2.23.ebuild,
  debootstrap-0.2.31.ebuild:
  version bump, bug #47080, marked 0.2.31 x86

  25 Jan 2004; Sven Blumenstein <bazik@gentoo.org> debootstrap-0.2.4.ebuild:
  Stable on sparc. Hooray, we can downgr^H^H^H^H^H^Hmigrate to Debian now :P

  23 Jan 2004; Heinrich Wendel <lanius@gentoo.org>
  debootstrap-0.1.17.30.ebuild, debootstrap-0.2.23.ebuild,
  debootstrap-0.2.4.ebuild:
  use debian mirrors

*debootstrap-0.2.23 (23 Jan 2004)

  23 Jan 2004; Heinrich Wendel <lanius@gentoo.org> debootstrap-0.2.23.ebuild,
  debootstrap-0.2.4.ebuild:
  add dpkg dep; mark 0.2.4 stable; add 0.2.23

*debootstrap-0.2.4 (23 Jan 2004)

  23 Jan 2004; Heinrich Wendel <lanius@gentoo.org> debootstrap-0.2.4.ebuild:
  add dpkg dep, bug #39093

  18 Sep 2003; Heinrich Wendel <lanius@gentoo.org> :
  version bump

  29 Jul 2003; lanius@gentoo.org debootstrap-0.1.17.30.ebuild:
  stalbe bump

*debootstrap-0.1.17.30 (15 Jul 2003)

  15 Jul 2003; Heinrich Wendel <lanius@gentoo.org>
  debootstrap-0.1.17.30.ebuild:
  initial release
