# ChangeLog for games-emulation/nestopia
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-emulation/nestopia/ChangeLog,v 1.7 2011/09/07 03:47:29 mr_bones_ Exp $

  07 Sep 2011; Michael Sterrett <mr_bones_@gentoo.org> nestopia-1.40.ebuild:
  ricer protection

  14 Jun 2011; Michael Sterrett <mr_bones_@gentoo.org> nestopia-1.40.ebuild:
  add unzip dep for bug #371531

  18 Oct 2010; Tupone Alfredo <tupone@gentoo.org>
  files/nestopia-1.40-makefile.patch:
  Respect LDFLAGS. Bug #333659 by flameeyes@gentoo.org

  31 May 2010; Joseph Jezak <josejx@gentoo.org> nestopia-1.40.ebuild:
  Marked ~ppc for bug #321497.

  23 May 2010; Pacho Ramos <pacho@gentoo.org> nestopia-1.40.ebuild:
  stable amd64, bug 306675

  03 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> nestopia-1.40.ebuild:
  x86 stable wrt bug #306675

*nestopia-1.40 (24 Jan 2010)

  24 Jan 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +nestopia-1.40.ebuild, +files/nestopia-1.40-makefile.patch,
  +files/nestopia, +metadata.xml:
  Initial commit - files submitted by Michał Ziąbkowski and Jared via bug
  #254479

