# ChangeLog for dev-perl/HTTP-Server-Simple-Mason
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTTP-Server-Simple-Mason/ChangeLog,v 1.24 2012/06/24 12:59:08 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-Mason-0.12.ebuild:
  Cleanup

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  HTTP-Server-Simple-Mason-0.140.0.ebuild:
  x86 stable wrt bug #400143

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  HTTP-Server-Simple-Mason-0.140.0.ebuild:
  Stable for amd64, wrt bug #400143

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-Mason-0.14.ebuild:
  Cleanup

*HTTP-Server-Simple-Mason-0.140.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +HTTP-Server-Simple-Mason-0.140.0.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-Mason-0.13.ebuild:
  Cleanup

*HTTP-Server-Simple-Mason-0.14 (09 Sep 2010)

  09 Sep 2010; Torsten Veller <tove@gentoo.org>
  +HTTP-Server-Simple-Mason-0.14.ebuild:
  Version bump

*HTTP-Server-Simple-Mason-0.13 (12 Oct 2009)

  12 Oct 2009; Torsten Veller <tove@gentoo.org>
  +HTTP-Server-Simple-Mason-0.13.ebuild:
  Version bump

  12 Oct 2009; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-Mason-0.09.ebuild:
  Cleanup

  18 Sep 2009; Torsten Veller <tove@gentoo.org>
  HTTP-Server-Simple-Mason-0.12.ebuild:
  Stable on amd64 (#283969)

  10 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  HTTP-Server-Simple-Mason-0.12.ebuild:
  x86 stable, bug 283969

  07 Sep 2009; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-Mason-0.11.ebuild:
  Cleanup

*HTTP-Server-Simple-Mason-0.12 (08 Jul 2009)

  08 Jul 2009; Torsten Veller <tove@gentoo.org>
  +HTTP-Server-Simple-Mason-0.12.ebuild:
  Version bump. Fixes test failure (#276280)

  02 May 2009; Torsten Veller <tove@gentoo.org>
  -HTTP-Server-Simple-Mason-0.05.ebuild:
  Cleanup

*HTTP-Server-Simple-Mason-0.11 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +HTTP-Server-Simple-Mason-0.11.ebuild:
  Version bump.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-Mason-0.05.ebuild,
  HTTP-Server-Simple-Mason-0.09.ebuild:
  Ebuild maintenance

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-Mason-0.09.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-Mason-0.05.ebuild,
  HTTP-Server-Simple-Mason-0.09.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  HTTP-Server-Simple-Mason-0.05.ebuild,
  HTTP-Server-Simple-Mason-0.09.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  15 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  HTTP-Server-Simple-Mason-0.09.ebuild:
  Marking x86 stable

*HTTP-Server-Simple-Mason-0.09 (23 Nov 2005)

  23 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +HTTP-Server-Simple-Mason-0.09.ebuild:
  Version bump

  13 Jun 2005; David Holm <dholm@gentoo.org>
  HTTP-Server-Simple-Mason-0.05.ebuild:
  Added to ~ppc.

*HTTP-Server-Simple-Mason-0.05 (12 Jun 2005)

  12 Jun 2005; Renat Lumpau <rl03@gentoo.org> +metadata.xml,
  +HTTP-Server-Simple-Mason-0.05.ebuild:
  Initial ebuild. www-apps/rt dependency. Okd by beu.
