# ChangeLog for dev-python/cairocffi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/cairocffi/ChangeLog,v 1.2 2013/09/16 05:56:31 patrick Exp $

  16 Sep 2013; Patrick Lauer <patrick@gentoo.org> cairocffi-0.5.1.ebuild:
  Add more python targets

*cairocffi-0.5.1 (12 Sep 2013)

  12 Sep 2013; Patrick Lauer <patrick@gentoo.org> +cairocffi-0.5.1.ebuild,
  +metadata.xml:
  Initial import, ebuild by me
