# ChangeLog for dev-util/squashmerge
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/squashmerge/ChangeLog,v 1.2 2014/02/12 08:01:24 mgorny Exp $

  12 Feb 2014; Michał Górny <mgorny@gentoo.org> squashmerge-9999.ebuild:
  Fix typo, bug #501036. Thanks to Kalin KOZHUHAROV for noticing.

*squashmerge-9999 (11 Feb 2014)

  11 Feb 2014; Michał Górny <mgorny@gentoo.org> +metadata.xml,
  +squashmerge-9999.ebuild:
  Introduce a live ebuild for my new SquashFS delta merge tool.
