# ChangeLog for dev-haskell/alsa-core
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/alsa-core/ChangeLog,v 1.5 2012/12/22 20:51:00 slyfox Exp $

  22 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> -alsa-core-0.5.0.1.ebuild,
  -alsa-core-0.5.ebuild:
  Removed old.

*alsa-core-0.5.0.1-r2 (22 Dec 2012)

  22 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +alsa-core-0.5.0.1-r2.ebuild:
  Bump up to EAPI=5

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> alsa-core-0.5.0.1.ebuild,
  alsa-core-0.5.ebuild:
  move dev-haskell/alsa-core/alsa-core-0.5.0.1.ebuild ebuild to mirror://hackage

*alsa-core-0.5.0.1 (13 May 2012)

  13 May 2012; Sergei Trofimovich <slyfox@gentoo.org> +alsa-core-0.5.0.1.ebuild,
  metadata.xml:
  Version bump.

*alsa-core-0.5 (18 Sep 2011)

  18 Sep 2011; Sergei Trofimovich <slyfox@gentoo.org> +alsa-core-0.5.ebuild,
  +metadata.xml:
  Initial version. Haskell binding to the ALSA Library API (Exceptions).
