# ChangeLog for x11-drivers/xf86-video-qxl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-qxl/ChangeLog,v 1.24 2013/12/10 19:03:30 chithanh Exp $

  10 Dec 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -files/xf86-video-qxl-0.1.0-remove-mibstore_h.patch,
  -xf86-video-qxl-0.1.0-r1.ebuild, -xf86-video-qxl-0.1.0.ebuild:
  Remove vulnerable versions, bug #454722.

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-qxl-0.1.1.ebuild:
  Stable for x86, wrt bug #454722

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-qxl-0.1.1.ebuild:
  Stable for amd64, wrt bug #454722

*xf86-video-qxl-0.1.1 (21 Oct 2013)

  21 Oct 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-qxl-0.1.1.ebuild:
  Version bump, security bug #454722.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-qxl-0.1.0-r1.ebuild:
  Stable for x86, wrt bug #475480

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-qxl-0.1.0-r1.ebuild:
  Stable for amd64, wrt bug #475480

*xf86-video-qxl-0.1.0-r1 (12 Mar 2013)

  12 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xf86-video-qxl-0.1.0-remove-mibstore_h.patch,
  +xf86-video-qxl-0.1.0-r1.ebuild,
  -files/xf86-video-qxl-0.0.17-xorg-server-1.13.patch,
  -xf86-video-qxl-0.0.17-r1.ebuild, -xf86-video-qxl-0.0.17.ebuild:
  Fix building against xorg-server-1.14

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-qxl-0.1.0.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-qxl-0.1.0.ebuild:
  Stable for amd64, wrt bug #440872

*xf86-video-qxl-0.1.0 (04 Oct 2012)

  04 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-qxl-0.1.0.ebuild:
  Version bump, bug #435840.

*xf86-video-qxl-0.0.17-r1 (08 Aug 2012)

  08 Aug 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xf86-video-qxl-0.0.17-xorg-server-1.13.patch,
  +xf86-video-qxl-0.0.17-r1.ebuild:
  Add compatibility to xorg-server-1.13, bug #430162.

  08 Aug 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -xf86-video-qxl-0.0.13.ebuild, -xf86-video-qxl-0.0.14.ebuild,
  -xf86-video-qxl-0.0.16.ebuild, xf86-video-qxl-0.0.17.ebuild:
  Doesn't work with recent xorg-server, bug #430162. Drop old.

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-qxl-0.0.17.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-qxl-0.0.17.ebuild:
  Stable for amd64, wrt bug #419473

*xf86-video-qxl-0.0.17 (16 Mar 2012)

  16 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-qxl-0.0.17.ebuild:
  Version bump.

  18 Jan 2012; Doug Goldstein <cardoe@gentoo.org> xf86-video-qxl-0.0.14.ebuild,
  xf86-video-qxl-0.0.16.ebuild:
  spice-protocol is a set of headers and therefore is not a RDEPEND but a
  DEPEND. bug #381849

  04 Sep 2011; Markus Meier <maekke@gentoo.org> xf86-video-qxl-0.0.16.ebuild:
  x86 stable, bug #380421

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> xf86-video-qxl-0.0.16.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380421 filed by Chí-Thanh Christopher Nguyễn.

*xf86-video-qxl-0.0.16 (28 Jul 2011)

  28 Jul 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-qxl-0.0.16.ebuild, metadata.xml:
  Version bump.

  16 Jul 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xf86-video-qxl-0.0.14.ebuild:
  Add dependency on spice-protocol that was forgotten in last commit.

*xf86-video-qxl-0.0.14 (16 Jul 2011)

  16 Jul 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-qxl-0.0.14.ebuild:
  Version bump.

  26 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-qxl-0.0.13.ebuild:
  x86 stable, bug 359059

  21 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  xf86-video-qxl-0.0.13.ebuild:
  Stable on amd64 wrt bug #359059

*xf86-video-qxl-0.0.13 (01 Feb 2011)

  01 Feb 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-qxl-0.0.13.ebuild, +metadata.xml:
  New ebuild for the QEMU QXL video driver.
