# ChangeLog for dev-perl/Module-Implementation
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Module-Implementation/ChangeLog,v 1.19 2014/02/01 23:54:04 vapier Exp $

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Add arm64/m68k love.

  05 Jan 2014; Markos Chandras <hwoarang@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Add ~mips

  08 Jul 2013; Vicente Olivert Riera <vincent@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  ppc64 stable. bug #449576

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Add ~ppc64, wrt bug #403413

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #418803

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Marked ~ppc-aix, bug #432288

  22 Aug 2012; Michael Weber <xmw@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  ppc stable (bug 418803)

  05 Aug 2012; Markus Meier <maekke@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  arm stable, bug #418803

  02 Aug 2012; Jeroen Roovers <jer@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Stable for HPPA (bug #418803).

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  07 Apr 2012; Markus Meier <maekke@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  x86 stable, bug #395297

  06 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Stable for amd64, wrt bug #395297

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #403413

  25 Mar 2012; Brent Baude <ranger@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Marking Module-Implementation-0.60.0 ~ppc for bug 403413

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Add Prefix keywords, bug #403413

  03 Mar 2012; Markus Meier <maekke@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  add ~arm, bug #403413

  15 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  Marked ~hppa (bug #403413).

  14 Feb 2012; Alexis Ballier <aballier@gentoo.org>
  Module-Implementation-0.60.0.ebuild:
  keyword ~x86-fbsd

*Module-Implementation-0.60.0 (13 Feb 2012)

  13 Feb 2012; Torsten Veller <tove@gentoo.org>
  +Module-Implementation-0.60.0.ebuild, +metadata.xml:
  Initial commit for Class-Load and Params-Validate
