# ChangeLog for app-office/gnumeric
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-office/gnumeric/ChangeLog,v 1.263 2014/03/01 07:45:28 pacho Exp $

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org>
  +files/gnumeric-1.12.11-missing-header.patch, -gnumeric-1.12.10.ebuild,
  gnumeric-1.12.11.ebuild:
  Add missing header (#502178 by David W Noon and approved by M Welinder), drop
  old.

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnumeric-1.12.11.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnumeric-1.12.11.ebuild:
  arch stable, bug 888

*gnumeric-1.12.11 (17 Feb 2014)

  17 Feb 2014; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.12.11.ebuild,
  -gnumeric-1.12.9.ebuild:
  Version bump, drop old

*gnumeric-1.12.10 (15 Feb 2014)

  15 Feb 2014; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.12.10.ebuild:
  Version bump

*gnumeric-1.12.9 (05 Jan 2014)

  05 Jan 2014; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.12.9.ebuild,
  -gnumeric-1.12.7.ebuild:
  Version bump, drop old

  26 Dec 2013; Markus Meier <maekke@gentoo.org> gnumeric-1.12.8.ebuild:
  add ~arm, bug #488724

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnumeric-1.12.8.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnumeric-1.12.8.ebuild:
  amd64 stable, bug #478252

*gnumeric-1.12.8 (10 Oct 2013)

  10 Oct 2013; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.12.8.ebuild:
  Version bump, drop old

  29 Sep 2013; Pacho Ramos <pacho@gentoo.org> -gnumeric-1.12.3.ebuild,
  -gnumeric-1.12.4.ebuild, -gnumeric-1.12.5.ebuild, gnumeric-1.12.7.ebuild:
  Fix python handling (#480410 by Maciej Piechotka and mgorny), drop old

*gnumeric-1.12.7 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org> +gnumeric-1.12.7.ebuild:
  Version bump.

*gnumeric-1.12.5 (25 Aug 2013)

  25 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org> +gnumeric-1.12.5.ebuild,
  metadata.xml:
  Version bump. Add libgda:5 support.

*gnumeric-1.12.4 (20 Jul 2013)

  20 Jul 2013; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.12.4.ebuild,
  -gnumeric-1.12.2.ebuild:
  Version bump, drop old

*gnumeric-1.12.3 (26 Jun 2013)

  26 Jun 2013; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.12.3.ebuild,
  -gnumeric-1.12.1.ebuild:
  Version bump, drop old

*gnumeric-1.12.2 (27 Apr 2013)

  27 Apr 2013; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.12.2.ebuild,
  -gnumeric-1.10.17.ebuild:
  Version bump, drop old

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gnumeric-1.12.0-r1.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gnumeric-1.12.0-r1.ebuild:
  Stable for alpha, wrt bug #458984

*gnumeric-1.12.1 (31 Mar 2013)

  31 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> +gnumeric-1.12.1.ebuild:
  Version bump.

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnumeric-1.12.0-r1.ebuild:
  Stable for ia64, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnumeric-1.12.0-r1.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnumeric-1.12.0-r1.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnumeric-1.12.0-r1.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnumeric-1.12.0-r1.ebuild:
  Stable for amd64, wrt bug #458984

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -gnumeric-1.12.0.ebuild:
  Clean up old revisions.

*gnumeric-1.12.0-r1 (29 Dec 2012)

  29 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnumeric-1.12.0-r1.ebuild:
  Fix build failure with gobject-introspection-1.34 (bug #448992).

  27 Dec 2012; Pacho Ramos <pacho@gentoo.org> gnumeric-1.12.0.ebuild:
  Add forgotten PYTHON_USEDEP (thanks to Gilles for noticing)

*gnumeric-1.12.0 (27 Dec 2012)

  27 Dec 2012; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.12.0.ebuild:
  Version bump

  23 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Drop unused local desc.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gnumeric-1.10.17.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Apr 2012; Gilles Dartiguelongue <eva@gentoo.org> -gnumeric-1.10.13.ebuild,
  -gnumeric-1.10.15.ebuild, -gnumeric-1.10.16.ebuild:
  Clean up old revisions.

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> gnumeric-1.10.13.ebuild,
  gnumeric-1.10.15.ebuild, gnumeric-1.10.16.ebuild, gnumeric-1.10.17.ebuild:
  Changing python deps in preparation for 2.4 removal

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> gnumeric-1.10.17.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gnumeric-1.10.17.ebuild:
  x86 stable wrt bug #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gnumeric-1.10.17.ebuild:
  x86 stable wrt bug #385699

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> gnumeric-1.10.17.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> gnumeric-1.10.17.ebuild:
  amd64 stable wrt #385699

*gnumeric-1.10.17 (31 Jul 2011)

  31 Jul 2011; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.10.17.ebuild:
  Version bump.

  24 Jul 2011; Raúl Porcel <armin76@gentoo.org> gnumeric-1.10.15.ebuild:
  alpha/ia64/sparc stable wrt #372349

  16 Jul 2011; Markus Meier <maekke@gentoo.org> gnumeric-1.10.15.ebuild:
  x86 stable, bug #372349

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> gnumeric-1.10.15.ebuild:
  Stable on amd64 wrt bug #372349

*gnumeric-1.10.16 (20 Jun 2011)

  20 Jun 2011; Pacho Ramos <pacho@gentoo.org> -gnumeric-1.10.14.ebuild,
  +gnumeric-1.10.16.ebuild:
  Version bump, also build --without-gnome as suggested by upstream in
  https://bugzilla.gnome.org/show_bug.cgi?id=652802#c1 since it's going away
  and let gnumeric stop depending on deprecated stuff. Remove old.

*gnumeric-1.10.15 (03 Jun 2011)

  03 Jun 2011; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.10.15.ebuild:
  Version bump.

*gnumeric-1.10.14 (26 Mar 2011)

  26 Mar 2011; Pacho Ramos <pacho@gentoo.org> -gnumeric-1.10.6.ebuild,
  -gnumeric-1.10.12.ebuild, +gnumeric-1.10.14.ebuild:
  Version bump with a lot of fixes, remove old.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gnumeric-1.10.13.ebuild:
  Marking gnumeric-1.10.13 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gnumeric-1.10.13.ebuild:
  ppc64 stable wrt #353436

  16 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnumeric-1.10.6.ebuild, gnumeric-1.10.12.ebuild, gnumeric-1.10.13.ebuild:
  Fix slot-deps on gtk+ and other libs

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gnumeric-1.10.13.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gnumeric-1.10.13.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gnumeric-1.10.13.ebuild:
  Stable on amd64 wrt bug #353436

  17 Feb 2011; Pacho Ramos <pacho@gentoo.org> gnumeric-1.10.13.ebuild:
  Fix dev-util/intltool DEPEND (by Jan Psota).

*gnumeric-1.10.13 (05 Feb 2011)

  05 Feb 2011; Pacho Ramos <pacho@gentoo.org> -gnumeric-1.10.11.ebuild,
  +gnumeric-1.10.13.ebuild:
  Version bump with some bugfixes. Remove old.

*gnumeric-1.10.12 (04 Dec 2010)

  04 Dec 2010; Pacho Ramos <pacho@gentoo.org> +gnumeric-1.10.12.ebuild:
  Version bump with bugfixes and translation updates, remove old.

  04 Nov 2010; Pacho Ramos <pacho@gentoo.org>
  -files/gnumeric-1.8.4-CVE-2009-0318.patch,
  -files/gnumeric-1.8.4-gtk216-abi-spinbuttons.patch,
  -files/gnumeric-1.8.4-gtk216-im-block.patch, -gnumeric-1.10.7.ebuild,
  -gnumeric-1.10.10.ebuild:
  Cleanup (bug #344155 by jalan).

*gnumeric-1.10.11 (04 Oct 2010)

  04 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnumeric-1.8.4-r2.ebuild, +gnumeric-1.10.11.ebuild:
  Version bump. Improved interoperability with OOo. Allow user-defined
  templates and various other fixes.

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org> gnumeric-1.10.6.ebuild:
  Marked ppc stable for bug #326503.

*gnumeric-1.10.10 (05 Sep 2010)

  05 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +gnumeric-1.10.10.ebuild:
  Version bump, closes: #333329.

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org> gnumeric-1.10.6.ebuild:
  alpha/ia64/sparc stable wrt #326503

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnumeric-1.10.6.ebuild:
  amd64 stable, bug 326503

  24 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnumeric-1.10.6.ebuild:
  x86 stable wrt bug #326503

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> gnumeric-1.8.4-r2.ebuild,
  gnumeric-1.10.6.ebuild, gnumeric-1.10.7.ebuild:
  Drop HPPA keywording (bug #324511).

*gnumeric-1.10.7 (03 Jul 2010)

  03 Jul 2010; Pacho Ramos <pacho@gentoo.org> -gnumeric-1.10.5.ebuild,
  +gnumeric-1.10.7.ebuild:
  Version bump, remove old testing.

*gnumeric-1.10.6 (17 Jun 2010)

  17 Jun 2010; Pacho Ramos <pacho@gentoo.org> -gnumeric-1.10.1.ebuild,
  -gnumeric-1.10.3.ebuild, +gnumeric-1.10.6.ebuild:
  Version bump a lot of bugfixes. Removing old testing versions.

*gnumeric-1.10.5 (01 Jun 2010)

  01 Jun 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +gnumeric-1.10.5.ebuild:
  Version bump, bug #322123. Print and sheet order dialog fixes. Add
  non-linear solved.

  09 May 2010; Pacho Ramos <pacho@gentoo.org> gnumeric-1.10.3.ebuild:
  Bump goffice RDEPEND as reported by Priit Laes in bug #319053

*gnumeric-1.10.3 (09 May 2010)

  09 May 2010; Pacho Ramos <pacho@gentoo.org> -gnumeric-1.10.0.ebuild,
  gnumeric-1.10.1.ebuild, +gnumeric-1.10.3.ebuild:
  Version bump with tons of bugfixes and cleaning of old testing version.
  Drop autotools.eclass inherit since it's not being used.

*gnumeric-1.10.1 (14 Mar 2010)

  14 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +gnumeric-1.10.1.ebuild:
  Version bump. Fix a couple of crashers and ODF format issues.

*gnumeric-1.10.0 (04 Mar 2010)

  04 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnumeric-1.8.4-r1.ebuild, gnumeric-1.8.4-r2.ebuild,
  +gnumeric-1.10.0.ebuild:
  Version bump. Restrict gnumeric-1.8 to goffice:0.6 slot.

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> gnumeric-1.8.4-r2.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org> gnumeric-1.8.4-r2.ebuild:
  Marking gnumeric-1.8.4-r2 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> gnumeric-1.8.4-r2.ebuild:
  alpha/ia64/sparc stable wrt #281427

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnumeric-1.8.4-r2.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> gnumeric-1.8.4-r2.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> gnumeric-1.8.4-r2.ebuild:
  Stable on amd64, bug #281427

*gnumeric-1.8.4-r2 (02 Aug 2009)

  02 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnumeric-1.8.4-r2.ebuild,
  +files/gnumeric-1.8.4-gtk216-abi-spinbuttons.patch,
  +files/gnumeric-1.8.4-gtk216-im-block.patch:
  Version bump. Fix gtk+ 2.16 compatibility issues, bug #278502. Remove
  useless .la files.

  28 Jun 2009; Romain Perier <mrpouet@gentoo.org>
  gnumeric-1.8.4-r1.ebuild:
  Fix bug #275352, tarball was generated with a broken version of
  intltoolize, so po/Makefile.in.in was broken and translations was not
  installed correctly

  05 Apr 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnumeric-1.8.3.ebuild, -gnumeric-1.8.4.ebuild, gnumeric-1.8.4-r1.ebuild:
  Refix bug #261971. Remove old revisions.

  23 Mar 2009; Jeroen Roovers <jer@gentoo.org> gnumeric-1.8.4-r1.ebuild:
  Stable for HPPA (bug #257012).

  18 Mar 2009; Brent Baude <ranger@gentoo.org> gnumeric-1.8.4-r1.ebuild:
  Marking gnumeric-1.8.4-r1 ppc for bug 257012

  15 Mar 2009; Raúl Porcel <armin76@gentoo.org> gnumeric-1.8.4-r1.ebuild:
  ia64 stable wrt #257012

  15 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org> gnumeric-1.8.4.ebuild,
  gnumeric-1.8.4-r1.ebuild:
  TODO does not exist anymore. Thanks to maekke for pointing it out.

  15 Mar 2009; Markus Meier <maekke@gentoo.org> gnumeric-1.8.4-r1.ebuild:
  amd64/x86 stable, bug #257012

  11 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  gnumeric-1.8.4-r1.ebuild:
  Stable on alpha, bug #257012

  11 Mar 2009; Brent Baude <ranger@gentoo.org> gnumeric-1.8.4-r1.ebuild:
  Marking gnumeric-1.8.4-r1 ppc64 for bug 257012

  10 Mar 2009; Ferris McCormick <fmccor@gentoo.org>
  gnumeric-1.8.4-r1.ebuild:
  Sparc stable, security Bug #257012.

  10 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnumeric-1.8.4-r1.ebuild:
  Fix incorrect USE dependency on libgsf, bug #261971.

*gnumeric-1.8.4-r1 (09 Mar 2009)

  09 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gnumeric-1.8.4-CVE-2009-0318.patch, +gnumeric-1.8.4-r1.ebuild:
  Bump to 1.8.4-r1. Fix for CVE-2009-0318, bug #257012.

*gnumeric-1.8.4 (26 Jan 2009)

  26 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnumeric-1.8.4.ebuild:
  Bump to 1.8.4. Bug fixes.

  04 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org> gnumeric-1.8.3.ebuild:
  Add call to python_need_rebuild, bug #244746.

  28 Sep 2008; Alexis Ballier <aballier@gentoo.org> gnumeric-1.8.3.ebuild:
  keyword ~x86-fbsd

  03 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnumeric-1.8.2.ebuild, gnumeric-1.8.3.ebuild:
  add check for svg support in cairo, bug #232765.

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> gnumeric-1.8.3.ebuild:
  Stable for HPPA (bug #230031).

  05 Jul 2008; Markus Meier <maekke@gentoo.org> gnumeric-1.8.3.ebuild:
  x86 stable, bug #230031

  30 Jun 2008; nixnut <nixnut@gentoo.org> gnumeric-1.8.3.ebuild:
  Stable on ppc wrt bug 230031

  30 Jun 2008; Raúl Porcel <armin76@gentoo.org> gnumeric-1.8.3.ebuild:
  alpha/ia64/sparc stable wrt #230071

  30 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> gnumeric-1.8.3.ebuild:
  amd64 stable, bug #230031

  29 Jun 2008; Markus Rothe <corsair@gentoo.org> gnumeric-1.8.3.ebuild:
  Stable on ppc64; bug #230031

*gnumeric-1.8.3 (25 May 2008)

  25 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnumeric-1.8.3.ebuild:
  bump to 1.8.3. Bug fixes.

  21 Apr 2008; Markus Meier <maekke@gentoo.org> gnumeric-1.8.2.ebuild:
  amd64/x86 stable, bug #218022

  19 Apr 2008; Markus Rothe <corsair@gentoo.org> gnumeric-1.8.2.ebuild:
  Stable on ppc64; bug #218022

  18 Apr 2008; nixnut <nixnut@gentoo.org> gnumeric-1.8.2.ebuild:
  Stable on ppc wrt bug 218022

  17 Apr 2008; Jeroen Roovers <jer@gentoo.org> gnumeric-1.8.2.ebuild:
  Stable for HPPA (bug #218022).

  17 Apr 2008; Raúl Porcel <armin76@gentoo.org> gnumeric-1.8.2.ebuild:
  alpha/ia64/sparc stable wrt #218022

*gnumeric-1.8.2 (09 Mar 2008)

  09 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnumeric-1.8.0-omf.patch, -gnumeric-1.6.3.ebuild,
  -gnumeric-1.8.0.ebuild, +gnumeric-1.8.2.ebuild:
  bump to 1.8.2, bug fix release only, remove old revisions

  10 Feb 2008; Olivier Crête <tester@gentoo.org> gnumeric-1.8.1.ebuild:
  Stable for amd64, bug #208356

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> gnumeric-1.8.1.ebuild:
  alpha/ia64/sparc stable wrt security #208356

  02 Feb 2008; Jeroen Roovers <jer@gentoo.org> gnumeric-1.8.1.ebuild:
  Stable for HPPA (bug #208356).

  02 Feb 2008; Brent Baude <ranger@gentoo.org> gnumeric-1.8.1.ebuild:
  Marking gnumeric-1.8.1 ppc for bug 208536

  02 Feb 2008; Brent Baude <ranger@gentoo.org> gnumeric-1.8.1.ebuild:
  Marking gnumeric-1.8.1 ppc64 for bug 208536

  02 Feb 2008; Markus Meier <maekke@gentoo.org> gnumeric-1.8.1.ebuild:
  x86 stable, security bug #208356

*gnumeric-1.8.1 (27 Jan 2008)

  27 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnumeric-1.8.1.ebuild:
  bump to 1.8.1

  16 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org> gnumeric-1.8.0.ebuild:
  remove libgnomeprint{,ui} dependencies (bug #206095)

  11 Jan 2008; Jeroen Roovers <jer@gentoo.org> gnumeric-1.8.0.ebuild:
  Stable for HPPA (bug #198385).

  10 Jan 2008; <welp@gentoo.org> gnumeric-1.8.0.ebuild:
  Stable on amd64; bug 198385

  02 Jan 2008; Brent Baude <ranger@gentoo.org> gnumeric-1.8.0.ebuild:
  Marking gnumeric-1.8.0 ppc for bug 198385

  02 Jan 2008; Brent Baude <ranger@gentoo.org> gnumeric-1.8.0.ebuild:
  Marking gnumeric-1.8.0 ppc64 for bug 198385

  02 Jan 2008; Raúl Porcel <armin76@gentoo.org> gnumeric-1.8.0.ebuild:
  alpha/ia64/sparc stable wrt #198385

  02 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  gnumeric-1.8.0.ebuild:
  stable x86, security bug 198385

  01 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org> gnumeric-1.8.0.ebuild:
  restrict broken tests

*gnumeric-1.8.0 (31 Dec 2007)

  31 Dec 2007; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnumeric-1.4.3-libgsf-1.patch,
  -files/gnumeric-1.4.3-makejobs.patch,
  -files/gnumeric-1.4.3-new_gsf_api.patch,
  -files/gnumeric-1.4.3-pcre_int_overflow.patch,
  -files/gnumeric-1.4.3-remove-deprecated.patch,
  +files/gnumeric-1.8.0-omf.patch, metadata.xml, +gnumeric-1.8.0.ebuild:
  bump to 1.8.0 and cleanup old patches

  19 Oct 2007; <jeff@gentoo.org> gnumeric-1.6.3.ebuild:
  Changed goffice dependency as per bug #191555. Big Thanks(tm) to rbridge.

  25 Jan 2007; Marius Mauch <genone@gentoo.org> gnumeric-1.6.3.ebuild:
  Replacing einfo with eerror

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org> -gnumeric-1.4.3-r3.ebuild:
  Remove 1.4.3-r3 in favor of 1.6.3 since there are data corruption issues
  with 1.4.3-r3 #140758

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org> -gnumeric-1.4.3-r2.ebuild,
  gnumeric-1.4.3-r3.ebuild, -gnumeric-1.6.0.ebuild, -gnumeric-1.6.1.ebuild,
  -gnumeric-1.6.2.ebuild:
  Move gconf dep out from under USE=gnome conditional #141702. Mark 1.4.3-r3
  stable on alpha/ia64 and 1.6.3 stable on ia64. Trim old ebuilds

  15 Oct 2006; Aron Griffis <agriffis@gentoo.org> gnumeric-1.6.3.ebuild:
  Mark 1.6.3 stable on ia64. #144120

  05 Sep 2006; Thomas Cort <tcort@gentoo.org> gnumeric-1.6.3.ebuild:
  Stable on alpha wrt Bug #144120.

  21 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> gnumeric-1.6.3.ebuild:
  Stable on amd64 and x86 wrt bug #144120.

  21 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnumeric-1.4.3-r3.ebuild:
  Marking 1.4.3-r3 stable on sparc. There's a newer stable, but this one was
  marked stable for the snapshot for 2006.1, so it should be stable in the
  tree to resolve any potential problems.

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnumeric-1.6.3.ebuild:
  ppc stable, bug #144120

  17 Aug 2006; Jeroen Roovers <jer@gentoo.org> gnumeric-1.6.3.ebuild:
  Stable for HPPA (bug #144120).

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> gnumeric-1.6.3.ebuild:
  Stable on ppc64; bug #144120

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> gnumeric-1.4.3-r3.ebuild:
  Stable on ppc64

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> gnumeric-1.6.3.ebuild:
  Stable on sparc

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> gnumeric-1.4.3-r3.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnumeric-1.4.3-r3.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnumeric-1.4.3-r3.ebuild:
  ppc stable, bug #139612

  14 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/gnumeric-1.4.3-libgsf-1.patch,
  +files/gnumeric-1.4.3-remove-deprecated.patch, gnumeric-1.4.3-r3.ebuild:
  add patch to fix GSF_CLASS_FULL. thanks to Eric Anderson <ejona86@gmail.com>
  for finding it. add another patch to get rid of the deprecation defines.
  bump dep on libgsf to make sure we use the version with the patched number
  of args. fixes #131151

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnumeric-1.4.3-r3.ebuild:
  Stable on x86 wrt bug #139612.

*gnumeric-1.6.3 (10 May 2006)

  10 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  +gnumeric-1.6.3.ebuild:
  Revbump wrt #128191

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> gnumeric-1.6.2.ebuild:
  Mark 1.6.2 ~ia64

*gnumeric-1.6.2 (23 Feb 2006)

  23 Feb 2006; Patrick McLean <chutzpah@gentoo.org> gnumeric-1.6.0.ebuild,
  gnumeric-1.6.1.ebuild, +gnumeric-1.6.2.ebuild:
  Version bump. New version depends on >=x11-libs/goffice-0.2.0. Make
  gnumeric-1.6.{1,2} depend on old goffice versions.

  21 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnumeric-1.6.1.ebuild:
  Mark 1.6.1 ~ia64. #110767

*gnumeric-1.6.1 (07 Jan 2006)

  07 Jan 2006; Joe McCann <joem@gentoo.org> +gnumeric-1.6.1.ebuild:
  new version

  01 Nov 2005; Jose Luis Rivero <yoswink@gentoo.org> gnumeric-1.6.0.ebuild:
  Added ~alpha keyword wrt bug #110767

  01 Nov 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnumeric-1.6.0.ebuild:
  Moved G2CONF declaration to pkg_setup(). Added zlib dependency. Misc.
  clean-ups.

  01 Nov 2005; Martin Schlemmer <azarah@gentoo.org> gnumeric-1.6.0.ebuild:
  Add ~amd64 keyword.

  31 Oct 2005; Brent Baude <ranger@gentoo.org> gnumeric-1.6.0.ebuild:
  Marking gnumeric-1.6.0 ~ppc64 to support bug 110767

  31 Oct 2005; Jason Wever <weeve@gentoo.org> gnumeric-1.6.0.ebuild:
  Added ~sparc keyword wrt bug #110767.

  29 Oct 2005; Luca Barbato <lu_zero@gentoo.org> gnumeric-1.6.0.ebuild:
  Marked ~ppc

*gnumeric-1.6.0 (29 Oct 2005)

  29 Oct 2005; Joe McCann <joem@gentoo.org> +gnumeric-1.6.0.ebuild:
  New version of gnumeric. Cleaned up ebuild, remove libgda support(requires
  dev version), and update deps. Removing other archs until goffice has the
  proper keywords. Closes bug #108969

*gnumeric-1.4.3-r3 (05 Oct 2005)

  05 Oct 2005; <dang@gentoo.org> +gnumeric-1.4.3-r3.ebuild:
  Revbump to build ssindex for beagle. bug #108177

  07 Sep 2005; Aron Griffis <agriffis@gentoo.org> gnumeric-1.4.3-r2.ebuild:
  Mark 1.4.3-r2 stable on ia64

  02 Sep 2005; Jose Luis Rivero <yoswink@gentoo.org>
  gnumeric-1.4.3-r2.ebuild:
  Stable on alpha due to security bug #104010

  01 Sep 2005; Markus Rothe <corsair@gentoo.org> gnumeric-1.4.3-r2.ebuild:
  Stable on ppc64 (bug #104010)

  01 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnumeric-1.4.3-r2.ebuild:
  Stable on ppc and hppa.

  01 Sep 2005; Luis Medinas <metalgod@gentoo.org> gnumeric-1.4.3-r2.ebuild:
  Marked Stable on AMD64. Fixes bug #104010.

  01 Sep 2005; Ian Leitch <port001@gentoo.org> ChangeLog:
  Stable on x86, bug #104010

  01 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnumeric-1.4.3-r2.ebuild:
  Stable on sparc wrt #104010

*gnumeric-1.4.3-r2 (01 Sep 2005)

  01 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/gnumeric-1.4.3-pcre_int_overflow.patch, +gnumeric-1.4.3-r2.ebuild:
  Added patch for a potential integer overflow in pcre (bug #104010). Modified
  pkg_setup() to avoid having pkgconfig as a run-time dependency.

  27 Aug 2005; Guy Martin <gmsoft@gentoo.org> gnumeric-1.4.3-r1.ebuild:
  Stable on hppa.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> gnumeric-1.4.3-r1.ebuild:
  stable on ia64

  19 Aug 2005; Luis Medinas <metalgod@gentoo.org> gnumeric-1.4.3-r1.ebuild:
  Marked Stable on AMD64.

  09 Aug 2005; Joseph Jezak <josejx@gentoo.org> gnumeric-1.4.3-r1.ebuild:
  Marked ppc stable.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> gnumeric-1.4.3-r1.ebuild:
  Stable on ppc64

  03 Aug 2005; Fernando J. Pereda <ferdy@gentoo.org>
  gnumeric-1.4.3-r1.ebuild:
  stable on alpha

  02 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnumeric-1.4.3-r1.ebuild:
  Stable on sparc

  01 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnumeric-1.4.3-r1.ebuild:
  Stable on x86.

*gnumeric-1.4.3-r1 (22 Jul 2005)

  22 Jul 2005; Marinus Schraal <foser@gentoo.org> gnumeric-1.4.3-r1.ebuild :
  Add patch to work with newer libgsf (#96590)

  18 Jun 2005; Fernando J. Pereda <ferdy@gentoo.org> gnumeric-1.4.3.ebuild:
  Stable on alpha

  08 Jun 2005; Guy Martin <gmsoft@gentoo.org> gnumeric-1.4.3.ebuild:
  Stable on hppa.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> gnumeric-1.4.3.ebuild:
  Stable on ppc64

  04 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnumeric-1.4.3.ebuild:
  Stable on ppc.

  03 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> gnumeric-1.4.3.ebuild:
  Stable on sparc

  03 Jun 2005; foser <foser@gentoo.org> gnumeric-1.4.{2,3}.ebuild :
  Fix libgsf dep to =1.10 , it won't work with newer or older versions (#94890)

  20 May 2005; Fernando J. Pereda <ferdy@gentoo.org> gnumeric-1.4.2.ebuild:
  alpha stable

  18 May 2005; Markus Rothe <corsair@gentoo.org> gnumeric-1.4.2.ebuild,
  gnumeric-1.4.3.ebuild:
  Stable on ppc64; added ~ppc64 to KEYWORDS

  07 May 2005; Aron Griffis <agriffis@gentoo.org> gnumeric-1.4.2.ebuild:
  stable on ia64

  01 May 2005; Guy Martin <gmsoft@gentoo.org> gnumeric-1.4.2.ebuild:
  Stable on hppa.

  18 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> gnumeric-1.4.2.ebuild:
  Stable on ppc.

  18 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> gnumeric-1.4.2.ebuild:
  Stable on sparc

*gnumeric-1.4.3 (17 Apr 2005)

  17 Apr 2005; foser <foser@gentoo.org> gnumeric-1.4.3.ebuild :
  New release
  Add makejobs fix (#78828) for multiplejobs compile

  06 Apr 2005; Markus Rothe <corsair@gentoo.org> gnumeric-1.4.1.ebuild:
  Stable on ppc64

  28 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> gnumeric-1.4.1.ebuild:
  Stable on ppc.

  06 Mar 2005; Heinrich Wendel <lanius@gentoo.org> gnumeric-1.4.2.ebuild:
  stable on amd64

  01 Feb 2005; Markus Rothe <corsair@gentoo.org> gnumeric-1.4.1.ebuild:
  Added ~ppc64 to KEYWORDS

  26 Jan 2005; Guy Martin <gmsoft@gentoo.org> gnumeric-1.4.1.ebuild:
  Stable on hppa.

*gnumeric-1.4.2 (14 Feb 2005)

  14 Feb 2005; foser <foser@gentoo.org> gnumeric-1.4.2.ebuild :
  New release, fixup help location symlink
  Add jobs cap (#78828)
  Add sheet object patch (#80565), thnx to Jean Bréfort

  17 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> gnumeric-1.4.1.ebuild:
  Stable on sparc

  06 Jan 2005; foser <foser@gentoo.org> gnumeric-1.4.1.ebuild :
  Add pkgconfig as a buildtime dep (#67107)

  29 Dec 2004; Joseph Jezak <josejx@gentoo.org> gnumeric-1.2.13.ebuild:
  Marked ppc stable.

*gnumeric-1.4.1 (13 Dec 2004)

  13 Dec 2004; foser <foser@gentoo.org> gnumeric-1.4.1.ebuild :
  New release, dep & USE flag fixes

  09 Dec 2004; Guy Martin <gmsoft@gentoo.org> gnumeric-1.2.13.ebuild:
  Stable on hppa.

  25 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> gnumeric-1.2.13.ebuild:
  Stable on sparc

  13 Oct 2004; Tom Martin <slarti@gentoo.org> gnumeric-1.2.12.ebuild:
  Stable on amd64, bug 67183.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnumeric-1.0.13-r1.ebuild, gnumeric-1.2.12.ebuild, gnumeric-1.2.6.ebuild:
  Masked gnumeric-1.2.6.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnumeric-1.0.13-r1.ebuild, gnumeric-1.2.12.ebuild:
  Masked gnumeric-1.2.12.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnumeric-1.0.13-r1.ebuild:
  Masked gnumeric-1.0.13-r1.ebuild stable for ppc

  15 Aug 2004; Mike Gardiner <obz@gentoo.org> gnumeric-1.2.12.ebuild,
  gnumeric-1.2.13.ebuild, gnumeric-1.2.2.ebuild, gnumeric-1.2.6.ebuild:
  Updated HOMEPAGE, as noted in but #60394

  12 Aug 2004; Guy Martin <gmsoft@gentoo.org> gnumeric-1.2.12.ebuild:
  Stable on hppa.

  09 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> gnumeric-1.2.12.ebuild:
  Stable on sparc

*gnumeric-1.2.13 (09 Aug 2004)

  09 Aug 2004; foser <foser@gentoo.org> gnumeric-1.2.1{2,3}.ebuild :
  New release (#57464)
  Add ugly, ugly bad hack to check for libgsf-gnome (#53467), i'm a sinner

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> gnumeric-1.0.13-r1.ebuild,
  gnumeric-1.2.12.ebuild, gnumeric-1.2.2.ebuild, gnumeric-1.2.4.ebuild,
  gnumeric-1.2.6.ebuild:
  Fix use invocation

  02 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> gnumeric-1.2.2.ebuild:
  sync IUSE

*gnumeric-1.2.12 (05 May 2004)

  05 May 2004; foser <foser@gentoo.org> gnumeric-1.2.12.ebuild :
  New release, fix deps & cleanup

  06 Apr 2004; Guy Martin <gmsoft@gentoo.org> gnumeric-1.2.6.ebuild:
  Marked stable on hppa.

  19 Mar 2004; Aron Griffis <agriffis@gentoo.org> gnumeric-1.2.6.ebuild:
  stable on alpha and ia64

  03 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> gnumeric-1.2.6.ebuild:
  stable on sparc

*gnumeric-1.2.6 (14 Feb 2004)

  01 Mar 2004; foser <foser@gentoo.org> gnumeric-1.2.6.ebuild :
  filter -Os flag, it can corrup the build (#41612)

  14 Feb 2004; Alastair Tse <liquidx@gentoo.org> gnumeric-1.2.0.ebuild,
  gnumeric-1.2.1.ebuild, gnumeric-1.2.6.ebuild:
  version bump

  25 Jan 2004; <gustavoz@gentoo.org> gnumeric-1.2.2.ebuild:
  marked stable on sparc

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> :
  manifest fix

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> gnumeric-1.2.2.ebuild:
  set ppc in keywords

  14 Jan 2004; <gustavoz@gentoo.org> gnumeric-1.2.2.ebuild:
  stable on hppa

*gnumeric-1.2.4 (07 Jan 2004)

  08 Jan 2003; foser <foser@gentoo.org> gnumeric-1.2.4.ebuild :
  Rerun aclocal to get rid of XML-Parser dep

  07 Jan 2003; foser <foser@gentoo.org> gnumeric-1.2.4.ebuild :
  New release, minor ebuild fixes

  04 Jan 2004; Jason Wever <weeve@gentoo.org> gnumeric-1.0.13-r1.ebuild,
  gnumeric-1.2.0.ebuild, gnumeric-1.2.1.ebuild, gnumeric-1.2.2.ebuild:
  Marked 1.2.1 stable on sparc and adjusted the copyright dates for all of the
  ebuilds.

  17 Dec 2003; Guy Martin <gmsoft@gentoo.org> gnumeric-1.2.1.ebuild:
  Marked stable on hppa.

  13 Dec 2003; Brad House <brad_mssw@gentoo.org> gnumeric-1.2.2.ebuild:
  mark stable on amd64

  07 Dec 2003; <spider@gentoo.org> gnumeric-1.0.13-r1.ebuild:
  Removed lacking gnome-extra/gb dependency

*gnumeric-1.2.2 (27 Nov 2003)

  27 Nov 2003; foser <foser@gentoo.org> gnumeric-1.2.2.ebuild :
  New release, requested in #34492
  updated deps

  12 Nov 2003; Jason Wever <weeve@gentoo.org> gnumeric-1.2.0.ebuild:
  Marked stable on sparc, fixes bug #32405.

  14 Oct 2003; Jason Wever <weeve@gentoo.org> gnumeric-1.0.8.ebuild:
  Added ~sparc keyword.  Fixes bug #31150.

*gnumeric-1.2.1 (10 Oct 2003)

  10 Oct 2003; foser <foser@gentoo.org> gnumeric-1.2.1.ebuild :
  New version, updated doc fix

  25 Sep 2003; Todd Sunderlin <todd@gentoo.org> gnumeric-1.2.0.ebuild:
  added ~sparc keyword

*gnumeric-1.2.0 (17 Sep 2003)

  21 Sep 2003; foser <foser@gentoo.org> gnumeric-1.2.0.ebuild :
  Added patch to fix gcc2 compilation, provided by 
  Tristan Henderson <T.Henderson@cs.ucl.ac.uk> (#29181)

  17 Sep 2003; Alastair Tse <liquidx@gentoo.org> gnumeric-1.2.0.ebuild,
  files/gnumeric-1.2.0-fix_doc_destdir_install.patch:
  version bump. patch for docs thanks to Andy Pyles <a_pyles@yahoo.com> (#28946)

*gnumeric-1.1.90 (14 Sep 2003)

  14 Sep 2003; foser <foser@gentoo.org> gnumeric-1.1.90.ebuild :
  New development version

*gnumeric-1.1.20 (22 Aug 2003)

  22 Aug 2003; foser <foser@gentoo.org> gnumeric-1.1.20.ebuild :
  Remove gal dep, no longer needed. Brought to my attention by amd on irc

  22 Aug 2003; foser <foser@gentoo.org> gnumeric-1.1.20.ebuild :
  New version, fixed some deps, added gnomedb USE which doesn't work cause we need to up our version

  10 Jun 2003; Alastair Tse <liquidx@gentoo.org> gnumeric-1.0.12.ebuild,
  gnumeric-1.0.13-r1.ebuild, gnumeric-1.0.13.ebuild, gnumeric-1.0.8.ebuild:
  fixed gal deps

*gnumeric-1.1.19 (08 Jun 2003)

  09 Jun 2003; foser <foser@gentoo.org> gnumeric-1.1.19.ebuild :
  New development version, remove perl USE from deps as well

*gnumeric-1.0.13-r1 (07 Jun 2003)

  07 Jun 2003; foser <foser@gentoo.org> gnumeric-1.0.13-r1.ebuild :
  reenable guile support, since 1.6 moved out of p.mask
  add info at the end of ebuild that guppi is needed for plotting support (#22370)

*gnumeric-1.1.17 (13 May 2003)

  13 May 2003; foser <foser@gentoo.org> gnumeric-1.1.17.ebuild :
  New dev version, bonobo USE flag added, removed nls and perl flags
  general cleanup and dep fixes

  04 May 2003; Alastair Tse <liquidx@gentoo.org> gnumeric-1.1.16-r1.ebuild:
  changed to use new gnome2_omf_fix

*gnumeric-1.1.16-r1 (15 Apr 2003)

  15 Apr 2003; Alastair Tse <liquidx@gentoo.org> gnumeric-1.1.16-r1.ebuild,
  files/gnumeric-1.1.16-scrollkeeper.patch:
  enabled bonobo support. fixed installation paths with new gnome2 eclass.
  fix scrollkeeper paths.

*gnumeric-1.0.13 (14 Apr 2003)

  22 Apr 2003; Alastair Tse <liquidx@gentoo.org> gnumeric-1.0.12.ebuild,
  gnumeric-1.0.13.ebuild:
  fix runaway scrollkeeper dir placement

  14 Apr 2003; foser <foser@gentoo.org> gnumeric-1.0.13.ebuild :
  New stable release
  Fixed evolution dep, probably doesn't work with the gtk2 version

*gnumeric-1.1.16 (16 Mar 2003)

  31 Mar 2003; foser <foser@gentoo.org> gnumeric-1.1.16.ebuild :
  Some minor cleanups

  16 Mar 2003; Alastair Tse <liquidx@gentoo.org> gnumeric-1.1.16.ebuild:
  version bump. reinstated libgda dependency. now depends on gal-1.99 
  instead of gal2.

*gnumeric-1.1.15 (05 Jan 2003)

  22 Jan 2003; Jon Nall <nall@gentoo.org> gnumeric-1.1.15.ebuild :
  added ~ppc

  05 Jan 2003; foser <foser@gentoo.org> gnumeric-1.1.15.ebuild :
  New development gnome2 version

*gnumeric-1.0.12 (05 Jan 2003)

  01 Apr 2003; foser <foser@gentoo.org> gnumeric-1.0.12.ebuild :
  Disable nls, doesn't seem to work anymore (#18607)

  16 Mar 2003; Alastair Tse <liquidx@gentoo.org> gnumeric-1.0.12.ebuild,
  gnumeric-1.0.8.ebuild, gnumeric-1.0.9.ebuild, gnumeric-1.1.6.ebuild,
  gnumeric-1.1.6.ebuild, gnumeric-1.1.8.ebuild, gnumeric-1.1.8.ebuild:
  1.0.x series use older libgda

  05 Jan 2003; foser <foser@gentoo.org> gnumeric-1.0.12.ebuild :
  New gtk1 version, some dep fixes now uses gnome.org eclass

  10 Dec 2002; foser <foser@gentoo.org> gnumeric-1.1.6.ebuild gnumeric-1.1.8.ebuild :
  Fixed deps (bug #11634)
  Converted partialy to gnome2 eclass

*gnumeric-1.1.8 (02 Sep 2002)

  19 Oct 2002; Calum Selkirk <cselkirk@gentoo.org> gnumeric-1.1.8.ebuild :
  Added ppc to KEYWORDS.

  02 Sep 2002; Spider <spider@gentoo.org> gnumeric-1.1.8.ebuild :
  hadto change the make install / einstall to make this build work with sandbox again. problems with configure / Makefile doing variable expansion when we dont want it to do so.

  
*gnumeric-1.1.6 (06 Aug 2002)
  06 Aug 2002 ; Gabriele Giorgetti <stroke@gentoo.org> gnumeric-1.1.6.ebuild ChangeLog:
  New version, updated deps, added new dep to gnome-extra/libgsf. 
  Also closes bug #5395

*gnumeric-1.0.9 (29 Jul 2002)

  09 Dec 2002; Martin Holzer <mholzer@gentoo.org gnumeric-1.0.9.ebuild gnumeric-1.0.8.ebuild Changelog :
  Fixed SRC_URI.

  29 Jul 2002; Spider <spider@gentoo.org> gnumeric-1.0.9.ebuild gnumeric-1.0.8.ebuild gnumeric-1.1.5.ebuild :
  bump version, add KEYWORDS to all versions.

*gnumeric-1.0.8 (30 Jun 2002)
  30 Jun 2002; Martin Schlemmer <azarah@gentoo.org> :
  Bump version.  Also fix all the SLOT's.

gnumeric-1.1.5 (13 Jun 2002)
  13 Jun 2002 ; Spider <spider@gentoo.org> gnumeric-1.1.5.ebuild ChangeLog :
  fix gnomeprint deps
  fix ChangeLog entry from 22 and 29 May 
  
*gnumeric-1.0.7 (6 Jun 2002)
  7 Jun 2002; Martin Schlemmer <azarah@gentoo.org> :
  Bump version.

*gnumeric-1.1.5 (29 May 2002)
  29 May 2002; Spider <spider@gentoo.org> gnumeric-1.1.5.ebuild :
  schema installations now happen properly
  update to latest version


*gnumeric-1.1.3-r1 (22 May 2002)
  22 May 2002; Spider <spider@gentoo.org> gnumeric-1.1.3-r1.ebuild :
  Gnome2 Branch

*gnumeric-1.0.6 (21 Apr 2002)

*gnumeric-1.0.5-r2 (9 Apr 2002)

  9 Apr 2002; M.Schlemmer <azarah@gentoo.org> gnumeric-1.0.5-r2.ebuild :
  Update to use the virtualx eclass for enabling build in console.

*gnumeric-1.0.5-r1 (4 Apr 2002)

  4 Apr 2002; Seemant Kulleen <seemant@gentoo.org> gnumeric-1.0.5-r1.ebuild :
  Added Mandrake's fix to allow gnumeric to be compiled without the DISPLAY
  being set.  Clever -- it uses Xvfb.

*gnumeric-1.0.5 (11 March 2002)

  19 Feb 2002; M.Schlemmer <azarah@gentoo.org> gnumeric-1.0.4-r1.ebuild :
  Enable Gnome Basic support that was broken for a while.  Added EOG to RDEPEND
  for image support.

*gnumeric-1.0.4 (2 Feb 2002)

*gnumeric-1.0.3 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
