# ChangeLog for dev-php/PEAR-PHP_Shell
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-PHP_Shell/ChangeLog,v 1.3 2010/06/17 13:09:20 mabi Exp $

*PEAR-PHP_Shell-0.3.1-r1 (17 Jun 2010)

  17 Jun 2010; <mabi@gentoo.org> -PEAR-PHP_Shell-0.3.1.ebuild,
  +PEAR-PHP_Shell-0.3.1-r1.ebuild:
  eapi bump for php-5.3 (bug #298205)

