# ChangeLog for dev-libs/librra
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/librra/ChangeLog,v 1.4 2012/06/15 09:18:49 ssuominen Exp $

  15 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> -librra-0.14.ebuild:
  old

*librra-0.16 (15 Jun 2012)

  15 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +librra-0.16.ebuild:
  Version bump.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> librra-0.14.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*librra-0.14 (25 Feb 2011)

  25 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +librra-0.14.ebuild:
  Initial commit.

