# ChangeLog for sec-policy/selinux-bluetooth
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-bluetooth/ChangeLog,v 1.33 2014/01/12 20:22:43 swift Exp $

  12 Jan 2014; Sven Vermeulen <swift@gentoo.org>
  selinux-bluetooth-2.20130424-r4.ebuild:
  Stabilize 2.20130424-r4

*selinux-bluetooth-2.20130424-r4 (11 Dec 2013)

  11 Dec 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-bluetooth-2.20130424-r4.ebuild:
  Release of 2.20130424-r4

*selinux-bluetooth-2.20130424-r3 (26 Sep 2013)

  26 Sep 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-bluetooth-2.20130424-r3.ebuild:
  Release 2.20130424-r3, fixing bugs #480628, #482196, #475432, #485304, #480870
  and #428322

  15 Aug 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-bluetooth-2.20130424-r2.ebuild:
  Stabilize r2 of policies

*selinux-bluetooth-2.20130424-r2 (20 Jul 2013)

  20 Jul 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-bluetooth-2.20130424-r2.ebuild:
  Pushing out rev 2

  16 Jun 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-bluetooth-2.20130424-r1.ebuild:
  Stabilize 20130424 policies

*selinux-bluetooth-2.20130424-r1 (06 May 2013)

  06 May 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-bluetooth-2.20130424-r1.ebuild:
  Adding 20130424 release

  29 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-bluetooth-2.20120725-r12.ebuild:
  Stabilize r12, fixes 455080, 453724, 461880, 453722, 452166, 458876, 457618,
  456910, 456194, 453990 and 460152

*selinux-bluetooth-2.20120725-r12 (09 Mar 2013)

  09 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-bluetooth-2.20120725-r12.ebuild:
  Pushing out rev 12

  23 Feb 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-bluetooth-2.20120725-r11.ebuild:
  Stabilization

*selinux-bluetooth-2.20120725-r11 (26 Jan 2013)

  26 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-bluetooth-2.20120725-r11.ebuild:
  Bumping selinux-bluetooth to revision 11

  13 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-bluetooth-2.20120725-r9.ebuild:
  Stabilizing r9

*selinux-bluetooth-2.20120725-r9 (21 Dec 2012)

  21 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-2.20120725-r9.ebuild:
  Bumping to revision 9

  17 Dec 2012; Sven Vermeulen <swift@gentoo.org> -selinux-bluetooth-2.20120215-r1.ebuild,
  -selinux-bluetooth-2.20120215-r14.ebuild,
  -selinux-bluetooth-2.20120215-r15.ebuild,
  -selinux-bluetooth-2.20120215.ebuild:
  Removing older ebuilds

  13 Dec 2012; Sven Vermeulen <swift@gentoo.org> selinux-bluetooth-2.20120725-r8.ebuild:
  Stabilization

*selinux-bluetooth-2.20120725-r8 (03 Dec 2012)

  03 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-2.20120725-r8.ebuild:
  Bumping to revision 8

*selinux-bluetooth-2.20120725-r7 (18 Nov 2012)

  18 Nov 2012; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-2.20120725-r7.ebuild:
  Pushing out rev 7

*selinux-bluetooth-9999 (13 Oct 2012)

  13 Oct 2012; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-9999.ebuild:
  Adding live ebuild

  04 Oct 2012; Sven Vermeulen <swift@gentoo.org> selinux-bluetooth-2.20120725-r5.ebuild:
  Stabilization

*selinux-bluetooth-2.20120725-r5 (21 Sep 2012)

  21 Sep 2012; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-2.20120725-r5.ebuild:
  Introducing policy for 2.20120725, rev5

  30 Jul 2012; Sven Vermeulen <swift@gentoo.org> selinux-bluetooth-2.20120215-r14.ebuild:
  Stabilization of revision 14 of the SELinux policy modules

*selinux-bluetooth-2.20120215-r15 (26 Jul 2012)

  26 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-2.20120215-r15.ebuild:
  Bump to rev15

*selinux-bluetooth-2.20120215-r14 (16 Jul 2012)

  16 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-2.20120215-r14.ebuild:
  Bumping to rev14

*selinux-bluetooth-2.20120215-r1 (27 Jun 2012)

  27 Jun 2012; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-2.20120215-r1.ebuild:
  Bump to revision 13

  13 May 2012; Sven Vermeulen <swift@gentoo.org> -selinux-bluetooth-2.20110726.ebuild:
  Removing deprecated ebuilds (cleanup)

  29 Apr 2012; Sven Vermeulen <swift@gentoo.org> selinux-bluetooth-2.20120215.ebuild:
  Stabilizing revision 7

  31 Mar 2012; Sven Vermeulen <swift@gentoo.org> selinux-bluetooth-2.20110726.ebuild,
  +selinux-bluetooth-2.20120215.ebuild:
  Remove deprecated dependency

*selinux-bluetooth-2.20120215 (31 Mar 2012)

  31 Mar 2012; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-2.20120215.ebuild:
  Bumping to 2.20120215 policies

  12 Nov 2011; Sven Vermeulen <swift@gentoo.org> -selinux-bluetooth-2.20101213.ebuild:
  Removing old policies

  23 Oct 2011; Sven Vermeulen <swift@gentoo.org> selinux-bluetooth-2.20110726.ebuild:
  Stabilization (tracker #384231)

*selinux-bluetooth-2.20110726 (28 Aug 2011)

  28 Aug 2011; Sven Vermeulen <swift@gentoo.org> +selinux-bluetooth-2.20110726.ebuild:
  Updating policy builds to refpolicy 20110726

  02 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  selinux-bluetooth-2.20101213.ebuild:
  Stable amd64 x86

  05 Feb 2011; Anthony G. Basile <blueness@gentoo.org> ChangeLog:
  Initial commit to portage.
