# ChangeLog for media-video/dvd-slideshow
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/dvd-slideshow/ChangeLog,v 1.22 2012/05/16 09:09:29 scarabeus Exp $

*dvd-slideshow-0.8.4.2 (16 May 2012)

  16 May 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -dvd-slideshow-0.8.2.2.ebuild, -dvd-slideshow-0.8.4.1.ebuild,
  +dvd-slideshow-0.8.4.2.ebuild:
  Version bump to latest bugfix (typofix) release. Stable that one on amd64,
  x86 and ppc. Remove older.

*dvd-slideshow-0.8.4.1 (22 Aug 2011)

  22 Aug 2011; Tim Harder <radhermit@gentoo.org> +dvd-slideshow-0.8.4.1.ebuild:
  Version bump

  21 Apr 2011; Tim Harder <radhermit@gentoo.org> dvd-slideshow-0.8.2.2.ebuild:
  Allow graphicsmagick to statisfy imagemagick dependency (bug #314335), add
  media-video/mjpegtools dependency (bug #340779), and use virtual/ffmpeg (bug
  #362125).

  21 Dec 2008; nixnut <nixnut@gentoo.org> dvd-slideshow-0.8.2.2.ebuild:
  Stable on ppc wrt bug 250664

  14 Dec 2008; Markus Meier <maekke@gentoo.org>
  dvd-slideshow-0.8.2.2.ebuild:
  amd64/x86 stable, bug #250664

*dvd-slideshow-0.8.2.2 (12 Dec 2008)

  12 Dec 2008; <ssuominen@gentoo.org> +dvd-slideshow-0.8.2.2.ebuild:
  Version bump wrt #177662, thanks to xiando <oyvinds at everdot.org> for
  reporting. Add media-gfx/jhead to deps wrt #249152, thanks to Jakub
  Klawiter for reporting.

  19 Nov 2007; Alexis Ballier <aballier@gentoo.org>
  dvd-slideshow-0.7.5.ebuild, dvd-slideshow-0.8.0.ebuild:
  add sys-devel/bc as RDEPEND since it is needed, thanks to Aaron Binns
  <aaron@randomshiznat.com> for reporting, bug #188661

  19 Nov 2007; Alexis Ballier <aballier@gentoo.org>
  -dvd-slideshow-0.7.0.ebuild:
  remove old

*dvd-slideshow-0.8.0 (05 Mar 2007)

  05 Mar 2007; Alexis Ballier <aballier@gentoo.org>
  +dvd-slideshow-0.8.0.ebuild:
  Version bump, thanks to  Thibaut Fernagut, bug #143418

  10 Feb 2007; nixnut <nixnut@gentoo.org> ChangeLog:
  Stable on ppc wrt bug 146854

  06 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  dvd-slideshow-0.7.5.ebuild:
  stable x86; bug #146854

  05 Feb 2007; Steve Dibb <beandog@gentoo.org> dvd-slideshow-0.7.5.ebuild:
  amd64 stable, bug 146854

  08 Sep 2006; Stefan Briesenick <sbriesen@gentoo.org>
  -files/dvd-slideshow-0.7.2.patch, dvd-slideshow-0.7.0.ebuild,
  -dvd-slideshow-0.7.1.ebuild, -dvd-slideshow-0.7.2.ebuild:
  removed old versions

  20 Jun 2006; Stefan Schweizer <genstef@gentoo.org>
  +files/dvd-slideshow-0.7.5.patch, +dvd-slideshow-0.7.5.ebuild:
  Version bump, thanks jakub, bug 116295

*dvd-slideshow-0.7.5 (20 Jun 2006)

  20 Jun 2006; Stefan Schweizer <genstef@gentoo.org>
  +files/dvd-slideshow-0.7.5.patch, +dvd-slideshow-0.7.5.ebuild:
  Version bump, thanks jakub, bug 116295

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

*dvd-slideshow-0.7.2 (11 Jan 2006)

  11 Jan 2006; Stefan Briesenick <sbriesen@gentoo.org>
  +files/dvd-slideshow-0.7.2.patch, +dvd-slideshow-0.7.2.ebuild:
  version bump (see #113532).

  05 Aug 2005; Stefan Briesenick <sbriesen@gentoo.org>
  dvd-slideshow-0.7.1.ebuild:
  adding sox and bash dependency, fixing 'dodoc', installing 'dvd-slideshowrc'
  into doc dir.

  28 Jul 2005; David Holm <dholm@gentoo.org> dvd-slideshow-0.7.1.ebuild:
  Added to ~ppc.

*dvd-slideshow-0.7.1 (27 May 2005)

  27 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  -dvd-slideshow-0.6.0.ebuild, dvd-slideshow-0.7.0.ebuild,
  +dvd-slideshow-0.7.1.ebuild:
  added missing jhead dependency, fixes #94113. 0.7.0 stable on amd64 and x86.
  new upstream version

*dvd-slideshow-0.7.0 (22 Feb 2005)

  22 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +dvd-slideshow-0.7.0.ebuild:
  version bump. fixes #82715

  07 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org>
  dvd-slideshow-0.6.0.ebuild:
  added missing toolame dependency, fixes #80976

*dvd-slideshow-0.6.0 (28 Jan 2005)

  28 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +dvd-slideshow-0.6.0.ebuild:
  Initial import, ebuild contributed by Stefan Briesenick <sbriesen@gmx.de>.
  fixes #54829

