# ChangeLog for dev-ruby/ipaddress
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ipaddress/ChangeLog,v 1.3 2012/08/14 18:37:10 flameeyes Exp $

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

  13 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> ipaddress-0.8.0.ebuild:
  Restore doc and test tasks, as both work fine; add support for ree18 and
  jruby.

*ipaddress-0.8.0 (29 Apr 2012)

  29 Apr 2012; Benedikt Böhm <hollow@gentoo.org> +ipaddress-0.8.0.ebuild,
  +metadata.xml:
  initial ebuild (dependency of dev-ruby/ohai-0.6.12)
