# ChangeLog for dev-libs/libmelf
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libmelf/ChangeLog,v 1.3 2010/06/01 03:48:20 robbat2 Exp $

*libmelf-0.4.0-r1 (01 Jun 2010)

  01 Jun 2010; Robin H. Johnson <robbat2@gentoo.org>
  +libmelf-0.4.0-r1.ebuild,
  +files/libmelf-0.4.0-r1-gcc-makefile-cleanup.patch,
  +files/libmelf-0.4.1-unfinal-release.patch:
  Add in upstream changes from the 0.4.1 that was never released.

  01 Jun 2010; Robin H. Johnson <robbat2@gentoo.org>
  files/libmelf-0.4.0-gcc-makefile-cleanup.patch:
  One minor fixup to patch, to make it easier for other people to use the
  examples.

*libmelf-0.4.0 (01 Jun 2010)

  01 Jun 2010; Robin H. Johnson <robbat2@gentoo.org> +libmelf-0.4.0.ebuild,
  +files/libmelf-0.4.0-gcc-makefile-cleanup.patch, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.

