# ChangeLog for dev-ruby/plist
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/plist/ChangeLog,v 1.9 2013/12/19 23:57:22 mrueg Exp $

  19 Dec 2013; Manuel Rüger <mrueg@gentoo.org> -plist-3.1.0.ebuild:
  Cleanup old.

*plist-3.1.0-r1 (30 Oct 2013)

  30 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +plist-3.1.0-r1.ebuild:
  Add ruby20 target.

  27 Jun 2010; Hans de Graaff <graaff@gentoo.org> -plist-3.0.0.ebuild,
  -plist-3.0.0-r1.ebuild:
  Remove old versions.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> plist-3.0.0.ebuild,
  plist-3.1.0.ebuild:
  Various cleanups.

  16 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org> plist-3.1.0.ebuild,
  +files/plist-3.1.0-nordoc.patch:
  Add patch to reduce dependency over RDoc 2, closes bug #315585. Add ruby19
  and jruby as compatible targets.

*plist-3.1.0 (24 Feb 2010)

  24 Feb 2010; Hans de Graaff <graaff@gentoo.org> +plist-3.1.0.ebuild:
  Version bump. Enable tests since they now work.

*plist-3.0.0-r1 (08 Feb 2010)

  08 Feb 2010; Hans de Graaff <graaff@gentoo.org> +plist-3.0.0-r1.ebuild:
  Convert to ruby-fakegem.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org> plist-3.0.0.ebuild:
  Transfer Prefix keywords

*plist-3.0.0 (19 Jun 2007)

  19 Jun 2007; Joshua Nichols <nichoj@gentoo.org> +metadata.xml,
  +plist-3.0.0.ebuild:
  Initial version.
