# ChangeLog for games-arcade/conveysdl
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/conveysdl/ChangeLog,v 1.9 2010/08/14 05:50:18 mr_bones_ Exp $

  14 Aug 2010; Michael Sterrett <mr_bones_@gentoo.org> conveysdl-1.3.ebuild,
  +files/conveysdl-1.3-arrays.patch, +files/conveysdl-1.3-speed.patch:
  Compile warnings and segfault fixes from Jyrki Launonen via bug #330161

  31 May 2009; Tristan Heaven <nyhm@gentoo.org> conveysdl-1.3.ebuild:
  Fix LICENSE: as-is -> GPL-2

  02 Feb 2009; Alfredo Tupone <tupone@gentoo.org> conveysdl-1.3.ebuild:
  Fix --as-needed bug #247300 by flameeyes@gentoo.org

  09 Apr 2007; Peter Weller <welp@gentoo.org> conveysdl-1.3.ebuild:
  Keyworded ~x86-fbsd wrt bug 173405

  15 Mar 2007; Tristan Heaven <nyhm@gentoo.org> conveysdl-1.3.ebuild:
  Install menu entry, bug #159853

*conveysdl-1.3 (01 Sep 2006)

  01 Sep 2006; <tupone@gentoo.org> +conveysdl-1.3.ebuild:
  Version bump requested with Bug #128660 by Alexandru Toma

  11 Aug 2005; Olivier Crête <tester@gentoo.org> conveysdl-1.ebuild:
  Marked ~amd64, closes bug #102163, thanks to meetra for testing

  03 May 2005; David Holm <dholm@gentoo.org> conveysdl-1.ebuild:
  Added to ~ppc.

*conveysdl-1 (19 Feb 2005)

  19 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> +metadata.xml,
  +conveysdl-1.ebuild:
  initial commit - ebuild submitted by Alexandru Toma via bug #81635

