# ChangeLog for app-i18n/zinnia-tomoe
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/zinnia-tomoe/ChangeLog,v 1.4 2013/09/01 10:08:41 ago Exp $

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  zinnia-tomoe-0.6.0_p20080911.ebuild:
  Stable for x86, wrt bug #480822

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  zinnia-tomoe-0.6.0_p20080911.ebuild:
  Stable for amd64, wrt bug #480822

  04 May 2013; Naohiro Aota <naota@gentoo.org>
  zinnia-tomoe-0.6.0_p20080911.ebuild:
  Tiny fix to honor libdir.

*zinnia-tomoe-0.6.0_p20080911 (04 May 2013)

  04 May 2013; Naohiro Aota <naota@gentoo.org> +metadata.xml,
  +zinnia-tomoe-0.6.0_p20080911.ebuild:
  New package app-i18n/zinnia-tomoe. New package required for ibus-handwrite.
