# ChangeLog for www-client/seamonkey
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-client/seamonkey/ChangeLog,v 1.481 2014/02/22 08:38:54 polynomial-c Exp $

  22 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.22.1.ebuild,
  -seamonkey-2.23.ebuild, -files/seamonkey-freetype251.patch:
  Removed vulnerable versions.

  15 Feb 2014; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.24.ebuild:
  Stable for amd64, wrt bug #500320

  11 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> seamonkey-2.24.ebuild:
  x86 stable wrt security bug #500320

  10 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.24.ebuild:
  Adjusted dependency on libpng.

*seamonkey-2.24 (06 Feb 2014)

  06 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.24.ebuild:
  Security bump (bug #500320).

  13 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.23.ebuild:
  Added enigmail snapshot with new build system. This should fix bug #494088.

  31 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.22.1.ebuild,
  +files/seamonkey-freetype251.patch:
  Fixed compilation with >=freetype-2.5.1

  17 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.23.ebuild:
  Update to latest patchset.

  13 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.23.ebuild:
  Use firefox-26 patchset.

*seamonkey-2.23 (12 Dec 2013)

  12 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.23.ebuild:
  Version bump.

  11 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.21.ebuild,
  -seamonkey-2.21-r1.ebuild, -seamonkey-2.22.ebuild, -files/all-gentoo.js,
  -files/enigmail_mailnews_extensions_genxpi.patch,
  -files/moz24-drop-Wl-build-id.patch, metadata.xml:
  Better description for "custom-optimization" USE flag. Removed old versions.

  01 Dec 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.22.1.ebuild:
  Stable for x86, wrt bug #489796

  01 Dec 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.22.1.ebuild:
  Stable for amd64, wrt bug #489796

*seamonkey-2.22.1 (18 Nov 2013)

  18 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.22.1.ebuild:
  Version bump.

  04 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.22.ebuild:
  Fixed dependencies on libpng (bug #490314) and sqlite.

*seamonkey-2.22 (02 Nov 2013)

  02 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.22.ebuild:
  Security bump (bug #489796).

  28 Oct 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.21.ebuild,
  seamonkey-2.21-r1.ebuild:
  Use latest ff patches.

  28 Oct 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.21.ebuild,
  seamonkey-2.21-r1.ebuild:
  Fixed source URI for enigmail. Moved binutils from RDEPEND to DEPEND.

*seamonkey-2.21-r1 (25 Oct 2013)

  25 Oct 2013; Lars Wendler <polynomial-c@gentoo.org>
  +seamonkey-2.21-r1.ebuild:
  Revision bump to integrate enigmail-1.6.

  26 Sep 2013; Ian Stakenvicius <axs@gentoo.org>
  +files/moz24-drop-Wl-build-id.patch, seamonkey-2.21.ebuild:
  drop -Wl,--build-id from LDFLAGS, bug #465466

  25 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.20.ebuild,
  seamonkey-2.21.ebuild:
  Removed unused configure options and sed commands. Removed old ebuild.

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.21.ebuild:
  Stable for x86, wrt bug #485258

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.21.ebuild:
  Stable for amd64, wrt bug #485258

*seamonkey-2.21 (18 Sep 2013)

  18 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.21.ebuild,
  metadata.xml:
  Security bump (bug #485258).

  13 Aug 2013; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.17.ebuild,
  -seamonkey-2.17.1.ebuild, -seamonkey-2.19.ebuild:
  Removed old (vulnerable) versions.

  12 Aug 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.20.ebuild:
  Stable for x86, wrt bug #479968

  12 Aug 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.20.ebuild:
  Stable for amd64, wrt bug #479968

*seamonkey-2.20 (07 Aug 2013)

  07 Aug 2013; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.20.ebuild:
  Security bump (bug #479968).

*seamonkey-2.19 (12 Jul 2013)

  12 Jul 2013; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.18_beta4.ebuild, +seamonkey-2.19.ebuild,
  +files/enigmail_mailnews_extensions_genxpi.patch:
  Version bump. Removed old. Fixed bug #471968.

*seamonkey-2.18_beta4 (30 May 2013)

  30 May 2013; Lars Wendler <polynomial-c@gentoo.org>
  +seamonkey-2.18_beta4.ebuild:
  Version bump to latest beta as upstream skipped release of 2.18 version.

  16 Apr 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.17.ebuild,
  seamonkey-2.17.1.ebuild:
  Only depend on allowed sqlite versions (bug #465978).

*seamonkey-2.17.1 (14 Apr 2013)

  14 Apr 2013; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.16.2.ebuild,
  +seamonkey-2.17.1.ebuild:
  Version bump. Removed old.

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.17.ebuild:
  Stable for x86, wrt bug #464226

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.17.ebuild:
  Stable for amd64, wrt bug #464226

  08 Apr 2013; Jory A. Pratt <anarchy@gentoo.org> seamonkey-2.17.ebuild:
  Pax mark all unconditionally for hardened support

*seamonkey-2.17 (03 Apr 2013)

  03 Apr 2013; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.17.ebuild:
  Version bump.

  29 Mar 2013; Jory A. Pratt <anarchy@gentoo.org> seamonkey-2.16.2.ebuild:
  Fix hardened support for jit

  25 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.16.2.ebuild:
  Adjusted sqlite dependencies as requested in bug #462404.

  15 Mar 2013; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.0.14-r1.ebuild,
  -files/seamonkey-2.0.14-curl7217-includes-fix.patch,
  -files/seamonkey-2.3.1-scrollbar-mouse-interaction-improvement.patch,
  -seamonkey-2.16.ebuild, -files/enigmail/70_enigmail-fix.patch,
  -files/seamonkey-2.2-curl7217-includes-fix.patch, -seamonkey-2.4.1-r1.ebuild,
  -files/firefox-15.0-fix-gstreamer-html5-crash.patch,
  -files/Copy_xpcshell_only_if_tests_are_enabled.patch, metadata.xml:
  Big cleanup requested by ago. All old, non-working and/or vulnerable versions
  are now gone.

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.16.2.ebuild:
  Stable for x86, wrt bug #460818

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.16.2.ebuild:
  Stable for amd64, wrt bug #460818

*seamonkey-2.16.2 (11 Mar 2013)

  12 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.15.1.ebuild,
  -seamonkey-2.15.2.ebuild, +seamonkey-2.16.2.ebuild:
  Security bump (bug #460818). Removed old.

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.16.ebuild:
  Stable for x86, wrt bug #458390

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.16.ebuild:
  Stable for amd64, wrt bug #458390

  24 Feb 2013; <anarchy@gentoo.org> seamonkey-2.15.1.ebuild,
  seamonkey-2.16.ebuild:
  Fix pax-mark issue for hardened support, bug #459022

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.16.ebuild:
  Accidentally marked stable for amd64 and x86, revert

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.16.ebuild:
  Stable for x86, wrt bug #458390

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.16.ebuild:
  Stable for amd64, wrt bug #458390

  23 Feb 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.16.ebuild:
  Fixed libpng dependency.

*seamonkey-2.16 (21 Feb 2013)

  21 Feb 2013; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.16.ebuild:
  Security bump (bug #458390).

  18 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.4.1-r1.ebuild, seamonkey-2.15.1.ebuild, seamonkey-2.15.2.ebuild:
  Pin x11-libs/gtk+ to slot 2 versions.

*seamonkey-2.15.2 (06 Feb 2013)

  06 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.14-r1.ebuild, -seamonkey-2.14.1.ebuild,
  +seamonkey-2.15.2.ebuild:
  Version bump. Removed old.

  04 Feb 2013; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.15.1.ebuild:
  Fixed dependency on sqlite.

*seamonkey-2.15.1 (21 Jan 2013)

  21 Jan 2013; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.15-r1.ebuild, +seamonkey-2.15.1.ebuild:
  Version bump. Comitted straight to stable as it replaces seamonkey-2.15-r1
  which got removed.

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.15-r1.ebuild:
  Stable for x86, wrt bug #450940

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.15-r1.ebuild:
  Stable for amd64, wrt bug #450940

  16 Jan 2013; Michał Górny <mgorny@gentoo.org> seamonkey-2.0.14-r1.ebuild,
  seamonkey-2.14-r1.ebuild, seamonkey-2.14.1.ebuild, seamonkey-2.15-r1.ebuild,
  seamonkey-2.4.1-r1.ebuild:
  Remove python.eclass traces (python now controlled by mozcoreconf-2.eclass).

  16 Jan 2013; <anarchy@gentoo.org> seamonkey-2.15-r1.ebuild:
  Fix linguas support in fx-18

*seamonkey-2.15-r1 (16 Jan 2013)

  16 Jan 2013; <anarchy@gentoo.org> -seamonkey-2.15.ebuild,
  +seamonkey-2.15-r1.ebuild, metadata.xml:
  Fix bug #451180, adds system-jpeg useflag, add support for hardened

  16 Jan 2013; <anarchy@gentoo.org> seamonkey-2.15.ebuild:
  Remove pysqlite dep, use python[sqlite]

  14 Jan 2013; Lars Wendler <polynomial-c@gentoo.org>
  -files/icon/seamonkey.png:
  Removed binary file as per bug #370897.

*seamonkey-2.15 (10 Jan 2013)

  10 Jan 2013; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.12.1.ebuild,
  +seamonkey-2.15.ebuild:
  Security bump (bug #450968). Removed old.

  10 Dec 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.14-r1.ebuild,
  seamonkey-2.14.1.ebuild:
  Removed alsa USE flag.

  10 Dec 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.14-r1.ebuild,
  seamonkey-2.14.1.ebuild:
  Removed webm USE flag.

  10 Dec 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.14-r1.ebuild,
  seamonkey-2.14.1.ebuild:
  Removed jit USE flag.

  04 Dec 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.14.1.ebuild:
  Use latest ff patchset.

  03 Dec 2012; Andreas Schuerch <nativemad@gentoo.org> seamonkey-2.14-r1.ebuild:
  x86 stable, see bug 444318

*seamonkey-2.14.1 (30 Nov 2012)

  30 Nov 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.13.2.ebuild,
  +seamonkey-2.14.1.ebuild:
  Version bump. Removed old.

  27 Nov 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.14-r1.ebuild:
  Stable for amd64, wrt bug #444318

*seamonkey-2.14-r1 (25 Nov 2012)

  25 Nov 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.14.ebuild,
  +seamonkey-2.14-r1.ebuild:
  Fix about:memory use for jemalloc-3.

*seamonkey-2.14 (20 Nov 2012)

  20 Nov 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.13.1.ebuild,
  +seamonkey-2.14.ebuild:
  Version bump. Removed old.

  03 Nov 2012; <ago@gentoo.org> seamonkey-2.13.2.ebuild:
  Stable for amd64, wrt bug #439960

*seamonkey-2.13.2 (01 Nov 2012)

  01 Nov 2012; <anarchy@gentoo.org> +seamonkey-2.13.2.ebuild:
  Security bump, bug #439960

  23 Oct 2012; <ago@gentoo.org> seamonkey-2.13.1.ebuild:
  Stable for amd64, wrt bug #437780

*seamonkey-2.13.1 (19 Oct 2012)

  19 Oct 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.11.ebuild,
  +seamonkey-2.13.1.ebuild:
  Security bump. Removed old.

  15 Sep 2012; Andreas Schuerch <nativemad@gentoo.org> seamonkey-2.12.1.ebuild:
  x86 stable, see bug 433383

*seamonkey-2.12.1 (10 Sep 2012)

  10 Sep 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.12.ebuild,
  +seamonkey-2.12.1.ebuild:
  Bumped seamonkey-2.12 to 2.12.1. As it's a privacy relevant bugfix release I
  bumped it straight to stable for amd64 (which had 2.12 stable already).

  08 Sep 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.12.ebuild:
  Stable for amd64, wrt bug #433383

*seamonkey-2.12 (30 Aug 2012)

  30 Aug 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.10.1.ebuild,
  +seamonkey-2.12.ebuild, +files/firefox-15.0-fix-gstreamer-html5-crash.patch:
  Version bump. Removed old.

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> seamonkey-2.10.1.ebuild,
  seamonkey-2.11.ebuild:
  Drop alpha keywords

  28 Jul 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.11.ebuild:
  Stable for amd64, wrt bug #427224

  24 Jul 2012; Jeff Horelick <jdhore@gentoo.org> seamonkey-2.11.ebuild:
  marked x86 per bug 427224

  18 Jul 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.11.ebuild:
  Use latest stable ff patchset.

  18 Jul 2012; Jory A. Pratt <anarchy@gentoo.org> seamonkey-2.11.ebuild:
  Remove libvpx hack, mozconfig-3 updated to support pkg-config

  17 Jul 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.11.ebuild:
  Fixed build with webm USE flag being set. (bug #427016).

*seamonkey-2.11 (17 Jul 2012)

  17 Jul 2012; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.11.ebuild:
  Version bump.

  04 Jul 2012; Jory A. Pratt <anarchy@gentoo.org> seamonkey-2.0.14-r1.ebuild,
  seamonkey-2.4.1-r1.ebuild, seamonkey-2.10.1.ebuild:
  Fix license on >=seamonkey-*

  02 Jul 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.10.1.ebuild:
  Update license on >=seamonkey-2.10.1 to MPL-2.0

  27 Jun 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.10.1.ebuild:
  Added missing languages.

  20 Jun 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.9.ebuild,
  -seamonkey-2.9.1-r2.ebuild, -seamonkey-2.10.ebuild:
  Removed old versions.

  19 Jun 2012; Andreas Schuerch <nativemad@gentoo.org> seamonkey-2.10.1.ebuild:
  x86 stable, thanks

  18 Jun 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.10.1.ebuild:
  Stable for amd64, wrt bug #419917

*seamonkey-2.10.1 (16 Jun 2012)

  16 Jun 2012; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.10.1.ebuild:
  Version bump.

  15 Jun 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.10.ebuild:
  Use latest ff patchset.

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.10.ebuild:
  Stable for amd64, wrt bug #420125

  10 Jun 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.10.ebuild:
  Fixed dependency on libpng. Thanks to Nathan Phillip Brink who reported this
  in bug #420457.

  08 Jun 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.10.ebuild:
  Added new ff-patchset to fix bug #419801.

  06 Jun 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.10.ebuild:
  Fixing dependencies on nss/nspr.

*seamonkey-2.10 (06 Jun 2012)

  06 Jun 2012; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.10.ebuild:
  Version bump.

*seamonkey-2.9.1-r2 (29 May 2012)

  29 May 2012; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.9.1-r1.ebuild, +seamonkey-2.9.1-r2.ebuild:
  Revision bump to incorporate gcc-4.7 fixes and a better patch for
  system-cairo support.

  24 May 2012; Mike Gilbert <floppym@gentoo.org> seamonkey-2.9.1-r1.ebuild,
  seamonkey-2.9.ebuild:
  Convert DOS line-endings in shell scripts. Bug 391889.

  24 May 2012; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.9.1-r1.ebuild:
  No KEYWORDS for pre-releases.

*seamonkey-2.9.1-r1 (24 May 2012)

  24 May 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.9.1.ebuild,
  +seamonkey-2.9.1-r1.ebuild:
  Add jit useflag fix patchset from firefox.

  08 May 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.9.1.ebuild:
  Use latest firefox patchset (v0.2).

  08 May 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.8.ebuild,
  -seamonkey-2.8-r1.ebuild, seamonkey-2.9.ebuild, seamonkey-2.9.1.ebuild:
  Added threadsafe USE flag to sqlite dependency. Thanks to Xarthisius for
  reporting this in bug #415095. Removed old versions.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> seamonkey-2.0.14-r1.ebuild,
  seamonkey-2.4.1-r1.ebuild, seamonkey-2.8.ebuild, seamonkey-2.8-r1.ebuild,
  seamonkey-2.9.ebuild, seamonkey-2.9.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.9.ebuild,
  seamonkey-2.9.1.ebuild:
  Fixed dependency on sqlite. Thanks to Florian Schmaus who reported this in
  bug #414407.

  02 May 2012; Andreas Schuerch <nativemad@gentoo.org> seamonkey-2.9.ebuild:
  x86 stable, see bug 413657. Thanks Mikle Kolyada.

*seamonkey-2.9.1 (30 Apr 2012)

  30 Apr 2012; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.9.1.ebuild:
  Version bump.

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.9.ebuild:
  Stable for amd64, wrt bug #413657

  26 Apr 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.9.ebuild,
  -files/seamonkey-2.9-revert-system-cairo-breakage.patch.bz2:
  Moved binary patch away from portage-tree.

*seamonkey-2.9 (24 Apr 2012)

  24 Apr 2012; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.7.1.ebuild,
  -seamonkey-2.7.1-r1.ebuild, +seamonkey-2.9.ebuild,
  +files/seamonkey-2.9-revert-system-cairo-breakage.patch.bz2:
  Version bump. Removed old.

  28 Mar 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.8-r1.ebuild:
  Bump to latest ff-11 patchset (v0.4).

*seamonkey-2.8-r1 (25 Mar 2012)

  25 Mar 2012; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.8-r1.ebuild:
  Revbump for latest ff-11 patchset (v0.3).

  25 Mar 2012; Thomas Kahle <tomka@gentoo.org> seamonkey-2.8.ebuild:
  marked x86 per bug 408161

  22 Mar 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.8.ebuild:
  Stable for amd64, wrt bug #408161

  14 Mar 2012; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.8.ebuild:
  Fixed dependencies.

  14 Mar 2012; Lars Wendler <polynomial-c@gentoo.org>
  -files/enigmail/enigmail-1.3.3-bug373733.patch,
  -files/seamonkey-2.1b3-restore-tabbar-scrolling-from-2.1b2.diff:
  Removed unused files from FILESDIR.

*seamonkey-2.8 (14 Mar 2012)

  14 Mar 2012; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.14-r1.ebuild, seamonkey-2.4.1-r1.ebuild,
  -seamonkey-2.6.1.ebuild, -seamonkey-2.7.ebuild, seamonkey-2.7.1.ebuild,
  seamonkey-2.7.1-r1.ebuild, +seamonkey-2.8.ebuild:
  Version bump. Removed old. Dropped keywords from vulnerable versions where
  possible.

  01 Mar 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.7.1-r1.ebuild:
  Stable for amd64, wrt bug #401985

*seamonkey-2.7.1-r1 (01 Mar 2012)

  01 Mar 2012; Jory A. Pratt <anarchy@gentoo.org> +seamonkey-2.7.1-r1.ebuild:
  Fix libvpx-1.0.0 support, bug #401985

  20 Feb 2012; Thomas Kahle <tomka@gentoo.org> seamonkey-2.7.1.ebuild:
  marked x86 per bug 403183

  17 Feb 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.7.1.ebuild:
  Stable for amd64, wrt bug #403183

*seamonkey-2.7.1 (13 Feb 2012)

  13 Feb 2012; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.7.1.ebuild:
  Version bump.

  07 Feb 2012; Lars Wendler <polynomial-c@gentoo.org> +files/all-gentoo-1.js,
  seamonkey-2.7.ebuild:
  Added all-gentoo-1.js to FILESDIR. Thanks to Torsten Kaiser for reporting
  this in bug #402583. Adjusted dependency on libvpx as mentioned by jdhore.

*seamonkey-2.7 (07 Feb 2012)

  07 Feb 2012; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.7.ebuild:
  Version bump.

  12 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> seamonkey-2.6.1.ebuild:
  x86 stable wrt bug #395431

  11 Jan 2012; Agostino Sarubbo <ago@gentoo.org> seamonkey-2.6.1.ebuild:
  Stable for AMD64, wrt security bug #395431

  26 Dec 2011; Mark Loeser <halcy0n@gentoo.org> seamonkey-2.4.1-r1.ebuild,
  seamonkey-2.6.1.ebuild:
  Stable for ppc, drop ppc64; bug #381245

  23 Dec 2011; Lars Wendler <polynomial-c@gentoo.org> Manifest:
  Really fixed patchset this time

  23 Dec 2011; Lars Wendler <polynomial-c@gentoo.org> Manifest:
  Fixed patchset.

*seamonkey-2.6.1 (23 Dec 2011)

  23 Dec 2011; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.6.ebuild,
  +seamonkey-2.6.1.ebuild:
  Version bump. Removed old.

  20 Dec 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.6.ebuild:
  Fixed dependencies. Thanks to jdhore.

*seamonkey-2.6 (20 Dec 2011)

  20 Dec 2011; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.14-r1.ebuild, -seamonkey-2.4.1-r2.ebuild,
  -seamonkey-2.5.ebuild, -seamonkey-2.5-r1.ebuild, +seamonkey-2.6.ebuild:
  Version bump. Removed old. Removed some keywords from unsupported
  seamonkey-2.0.14 ebuild.

*seamonkey-2.5-r1 (04 Dec 2011)

  04 Dec 2011; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.5-r1.ebuild:
  Revbump for new enigmail version.

  23 Nov 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.5.ebuild:
  Use nsplugins.eclass to handle the plugins directory.

*seamonkey-2.5 (23 Nov 2011)

  23 Nov 2011; Lars Wendler <polynomial-c@gentoo.org>
  +files/enigmail/enigmail-1.3.3-bug373733.patch, +seamonkey-2.5.ebuild:
  Version bump.

  13 Nov 2011; Markus Meier <maekke@gentoo.org> seamonkey-2.4.1-r1.ebuild:
  x86 stable, bug #381245

*seamonkey-2.4.1-r2 (07 Nov 2011)

  07 Nov 2011; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.3.1.ebuild,
  -seamonkey-2.3.3-r1.ebuild, +seamonkey-2.4.1-r2.ebuild:
  Revbump for inclusion of enigmail-1.3.3. Removed old versions.

  31 Oct 2011; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.14-r1.ebuild,
  seamonkey-2.3.1.ebuild, seamonkey-2.3.3-r1.ebuild, seamonkey-2.4.1-r1.ebuild:
  Drop HPPA keywording.

  28 Oct 2011; Tony Vroon <chainsaw@gentoo.org> seamonkey-2.4.1-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani & Agostino "ago" Sarubbo in security bug #381245.

  02 Oct 2011; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.4.1-r1.ebuild:
  Small ebuild improvement.

*seamonkey-2.4.1-r1 (02 Oct 2011)

  02 Oct 2011; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.4.ebuild,
  -seamonkey-2.4.1.ebuild, +seamonkey-2.4.1-r1.ebuild,
  +files/Copy_xpcshell_only_if_tests_are_enabled.patch:
  Revision bump to make use of new patchset. Removed old.

*seamonkey-2.4.1 (30 Sep 2011)

  30 Sep 2011; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.4.1.ebuild:
  Version bump.

  28 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> seamonkey-2.3.1.ebuild,
  seamonkey-2.3.3-r1.ebuild, seamonkey-2.4.ebuild:
  Use virtual/libffi instead of dev-libs/libffi in case we have to switch to
  using copy from GCC in future.

*seamonkey-2.4 (26 Sep 2011)
*seamonkey-2.3.3-r1 (26 Sep 2011)

  26 Sep 2011; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.3.2.ebuild,
  -seamonkey-2.3.3.ebuild, +seamonkey-2.3.3-r1.ebuild, +seamonkey-2.4.ebuild:
  Version bump. Added new enigmail version to seamonkey-2.3.3-r1.

  05 Sep 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.3.3.ebuild:
  Fixed patchset.

*seamonkey-2.3.3 (05 Sep 2011)

  05 Sep 2011; Lars Wendler <polynomial-c@gentoo.org>
  +files/seamonkey-2.3.1-scrollbar-mouse-interaction-improvement.patch,
  +seamonkey-2.3.3.ebuild:
  Security bump.

  04 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> seamonkey-2.3.1.ebuild:
  x86 stable wrt security bug #379549

  03 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org> seamonkey-2.3.1.ebuild:
  ppc stable wrt #379549

*seamonkey-2.3.2 (31 Aug 2011)

  31 Aug 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.3.1.ebuild,
  +seamonkey-2.3.2.ebuild, metadata.xml:
  Security bump. Added ipc USE flag as requested in bug #381191.

  29 Aug 2011; Markos Chandras <hwoarang@gentoo.org> seamonkey-2.3.1.ebuild:
  Stable on amd64 wrt bug #380913

*seamonkey-2.3.1 (22 Aug 2011)

  22 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  -files/enigmail/enigmail-1.2.1-seamonkey-2.3-versionfix.patch,
  -seamonkey-2.2-r2.ebuild,
  -files/seamonkey-2.2-fix-dates-in-mail-printing.patch, -seamonkey-2.3.ebuild,
  -seamonkey-2.3-r1.ebuild, +seamonkey-2.3.1.ebuild:
  Version bump. Removed old.

*seamonkey-2.3-r1 (17 Aug 2011)

  17 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  -files/enigmail/enigmail-1.2-seamonkey-2.1-lowercaseequalsliteralfix.patch,
  -seamonkey-2.1.ebuild, +seamonkey-2.3-r1.ebuild:
  Revbumped to enigmail-1.3. Removed 2.1 version.

  16 Aug 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.3.ebuild:
  Fixed dependency on nss and nspr (bug #379341).

  15 Aug 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.3.ebuild:
  Use mozilla's FTP mirror as long as the releases server doesn't contain the
  2.3 version files.

*seamonkey-2.3 (15 Aug 2011)

  15 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  +files/enigmail/enigmail-1.2.1-seamonkey-2.3-versionfix.patch,
  seamonkey-2.2-r2.ebuild, +seamonkey-2.3.ebuild:
  Added >=x11-libs/cairo-1.10 to RDEPEND (bug #379219). Version bump to 2.3.

  10 Aug 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.2-r2.ebuild,
  +files/seamonkey-2.2-fix-dates-in-mail-printing.patch:
  Fixed dates when printing mails (mozilla bug #669385). Thanks to Martin
  Mokrejs for reporting this via mail.

*seamonkey-2.2-r2 (03 Aug 2011)

  03 Aug 2011; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.2-r1.ebuild,
  +seamonkey-2.2-r2.ebuild, -files/enigmail/enigmail-updates.patch:
  Updated enigmail version to 1.2.1

  26 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.14-r1.ebuild,
  +files/seamonkey-2.0.14-curl7217-includes-fix.patch, seamonkey-2.1.ebuild,
  seamonkey-2.2-r1.ebuild, +files/seamonkey-2.2-curl7217-includes-fix.patch:
  Fixed compilation with >=curl-7.21.7 (bug #375899).

  11 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.2-r1.ebuild:
  Fixed patchname

*seamonkey-2.2-r1 (10 Jul 2011)

  10 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  -files/enigmail/enigmail-1.2-seamonkey-2.2-versionfix.patch,
  -seamonkey-2.2.ebuild, +seamonkey-2.2-r1.ebuild,
  +files/enigmail/enigmail-updates.patch:
  Attempt to fix gpg-agent bug with enigmail (bug #374549).

  09 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.2.ebuild:
  Added missing hu language.

*seamonkey-2.2 (08 Jul 2011)

  08 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  +files/enigmail/enigmail-1.2-seamonkey-2.2-versionfix.patch,
  seamonkey-2.1.ebuild, +seamonkey-2.2.ebuild, metadata.xml:
  Version bump. Minor 2.1 ebuild adjustments.

  05 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.1.ebuild:
  Fixed sqlite dependency. Thanks to jojo170387 for reporting this in bug
  #374161.

  03 Jul 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.1.ebuild:
  Allow user to apply any additional patches without modifing ebuild.

*seamonkey-2.1 (03 Jul 2011)

  03 Jul 2011; Lars Wendler <polynomial-c@gentoo.org>
  +files/enigmail/enigmail-1.2-seamonkey-2.1-lowercaseequalsliteralfix.patch,
  -seamonkey-2.0.14.ebuild, +seamonkey-2.1.ebuild,
  +files/seamonkey-2.1b3-restore-tabbar-scrolling-from-2.1b2.diff,
  metadata.xml:
  New version (bug #371801). Dropped ia64 and sparc keywords due to
  media-libs/libvpx dependency.

*seamonkey-2.0.14-r1 (06 Jun 2011)

  06 Jun 2011; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.0.13.ebuild,
  +seamonkey-2.0.14-r1.ebuild, files/icon/seamonkey.desktop:
  Revbump to fix .desktop file. Thanks to derf for reporting this in bug
  #370219. Commit goes straight to stable.

  07 May 2011; Raúl Porcel <armin76@gentoo.org> seamonkey-2.0.14.ebuild:
  alpha/arm/ia64/sparc stable wrt #365323

  02 May 2011; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.14.ebuild:
  Stable for HPPA (bug #365323).

  01 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  seamonkey-2.0.14.ebuild:
  x86 stable wrt security bug #365323

  01 May 2011; Kacper Kowalik <xarthisius@gentoo.org> seamonkey-2.0.14.ebuild:
  ppc/ppc64 stable wrt #365323

  30 Apr 2011; Markos Chandras <hwoarang@gentoo.org> seamonkey-2.0.14.ebuild:
  Stable on amd64 wrt bug #365323

  30 Apr 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.0.13.ebuild,
  seamonkey-2.0.14.ebuild:
  Fixed MimeType sed line in ebuilds.

  29 Apr 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.0.13.ebuild,
  seamonkey-2.0.14.ebuild:
  Fixed USE flag conditional.

  29 Apr 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.0.13.ebuild,
  seamonkey-2.0.14.ebuild:
  Don't depend on crypt USE flag for addition of email mime types to .desktop
  file. Minor ebuild improvements.

*seamonkey-2.0.14 (29 Apr 2011)

  29 Apr 2011; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.0.12.ebuild,
  +seamonkey-2.0.14.ebuild:
  Version bump.

  10 Apr 2011; Raúl Porcel <armin76@gentoo.org> seamonkey-2.0.13.ebuild:
  alpha/ia64/sparc stable wrt #360055

  08 Apr 2011; Thomas Kahle <tomka@gentoo.org> seamonkey-2.0.13.ebuild:
  x86 stable per bug 360055

  05 Apr 2011; Markus Meier <maekke@gentoo.org> seamonkey-2.0.13.ebuild:
  arm stable, bug #360055

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.13.ebuild:
  Stable for HPPA (bug #360055).

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  seamonkey-2.0.12.ebuild, seamonkey-2.0.13.ebuild:
  Fix slot-dep on gtk+

  26 Mar 2011; Brent Baude <ranger@gentoo.org> seamonkey-2.0.13.ebuild:
  Marking seamonkey-2.0.13 ppc64 and ppc for bug 360055

  25 Mar 2011; Christoph Mende <angelos@gentoo.org> seamonkey-2.0.13.ebuild:
  Stable on amd64 wrt bug #360055

*seamonkey-2.0.13 (23 Mar 2011)

  23 Mar 2011; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.0.13.ebuild:
  Security bump (bug #360055).

  21 Mar 2011; Lars Wendler <polynomial-c@gentoo.org>
  -files/seamonkey-2.0-gtk+-2.21.patch, -seamonkey-2.0.11.ebuild,
  -seamonkey-2.0.11-r2.ebuild, -files/bug-606109.patch,
  -files/seamonkey-respect-ldflags.patch:
  Removed old.

  18 Mar 2011; Raúl Porcel <armin76@gentoo.org> seamonkey-2.0.12.ebuild:
  alpha/ia64/sparc stable wrt #357057

  14 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  seamonkey-2.0.11.ebuild, seamonkey-2.0.11-r2.ebuild,
  seamonkey-2.0.12.ebuild:
  Remove old ebuilds and duplicate gnome-use-flag related stuff to allow
  eclass changes from overlay to be merged into tree

  13 Mar 2011; Markus Meier <maekke@gentoo.org> seamonkey-2.0.12.ebuild:
  arm stable, bug #357057

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> seamonkey-2.0.12.ebuild:
  x86 stable per bug 357057

  08 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> seamonkey-2.0.12.ebuild:
  ppc/ppc64 stable wrt #357057

  07 Mar 2011; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.12.ebuild:
  Stable for HPPA (bug #357057).

  06 Mar 2011; Markos Chandras <hwoarang@gentoo.org> seamonkey-2.0.12.ebuild:
  Stable on amd64 wrt bug #357057

  04 Mar 2011; Lars Wendler <polynomial-c@gentoo.org> seamonkey-2.0.11.ebuild,
  seamonkey-2.0.11-r2.ebuild, seamonkey-2.0.12.ebuild:
  Forced usage of python-2 for building (bug #357239 by Pacho Ramos).

*seamonkey-2.0.12 (02 Mar 2011)

  02 Mar 2011; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.0.10.ebuild,
  +seamonkey-2.0.12.ebuild, files/icon/seamonkey.desktop:
  Security bump. Removed old.

*seamonkey-2.0.11-r2 (05 Jan 2011)

  05 Jan 2011; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.0.11-r1.ebuild, +seamonkey-2.0.11-r2.ebuild:
  Revbump with new patchset containing cups-1.4 patch.

  01 Jan 2011; Raúl Porcel <armin76@gentoo.org> seamonkey-2.0.11.ebuild:
  alpha/ia64/sparc stable wrt #348316

*seamonkey-2.0.11-r1 (25 Dec 2010)

  25 Dec 2010; Jory A. Pratt <anarchy@gentoo.org> +seamonkey-2.0.11-r1.ebuild,
  +files/seamonkey-respect-ldflags.patch:
  Respect users ldflags when building ldap support, bug #348405

  11 Dec 2010; Brent Baude <ranger@gentoo.org> seamonkey-2.0.11.ebuild:
  Marking seamonkey-2.0.11 ppc64 for bug 348316

  11 Dec 2010; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.11.ebuild:
  Stable for HPPA (bug #348316).

  11 Dec 2010; Markus Meier <maekke@gentoo.org> seamonkey-2.0.11.ebuild:
  arm stable, bug #348316

  11 Dec 2010; Markus Meier <maekke@gentoo.org> seamonkey-2.0.11.ebuild:
  x86 stable, bug #348316

  10 Dec 2010; Markos Chandras <hwoarang@gentoo.org> seamonkey-2.0.11.ebuild:
  Stable on amd64 wrt bug #348316

  10 Dec 2010; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.11.ebuild:
  Stable for PPC (bug #348316).

*seamonkey-2.0.11 (09 Dec 2010)

  09 Dec 2010; Lars Wendler <polynomial-c@gentoo.org> +seamonkey-2.0.11.ebuild:
  Security bump.

  19 Nov 2010; Lars Wendler <polynomial-c@gentoo.org> -seamonkey-2.0.7.ebuild:
  Removed old.

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> seamonkey-2.0.10.ebuild:
  alpha/ia64/sparc stable wrt #342847

  02 Nov 2010; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.0.9.ebuild:
  Removed old.

  30 Oct 2010; Markus Meier <maekke@gentoo.org> seamonkey-2.0.10.ebuild:
  arm stable, bug #342847

  30 Oct 2010; Markus Meier <maekke@gentoo.org> seamonkey-2.0.10.ebuild:
  x86 stable, bug #342847

  30 Oct 2010; Mark Loeser <halcy0n@gentoo.org> seamonkey-2.0.10.ebuild:
  Stable for ppc64; bug #342847

  29 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  seamonkey-2.0.10.ebuild:
  Stable on amd64 wrt bug #342847

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.10.ebuild:
  Stable for HPPA PPC (bug #342847).

*seamonkey-2.0.10 (28 Oct 2010)

  28 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  +files/seamonkey-2.0-gtk+-2.21.patch, -seamonkey-2.0.8-r1.ebuild,
  +seamonkey-2.0.10.ebuild:
  Security bump (bug #342847).

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  seamonkey-2.0.9.ebuild:
  stable x86, security bug 341821

  23 Oct 2010; Markos Chandras <hwoarang@gentoo.org> seamonkey-2.0.9.ebuild:
  Stable on amd64 wrt bug #341821

  23 Oct 2010; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.9.ebuild:
  Stable for HPPA (bug #341821).

  22 Oct 2010; Jory A. Pratt <anarchy@gentoo.org> seamonkey-2.0.9.ebuild:
  Bump nss dep

  21 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.9.ebuild, +files/bug-606109.patch:
  Fixed compilation with disabled wav/ogg support (upstream bug #606109).

*seamonkey-2.0.9 (20 Oct 2010)

  20 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  +seamonkey-2.0.9.ebuild:
  Security bump.

  01 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.0.6.ebuild:
  Removed old.

*seamonkey-2.0.8-r1 (20 Sep 2010)

  20 Sep 2010; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.0.8.ebuild, +seamonkey-2.0.8-r1.ebuild:
  Switching over to bundled cairo lib as seamonkey-2.0.x has issues with
  cairo-1.10.0. If you don't like this blame upstream as they don't care
  about anything than their damned bundled shit!!!

*seamonkey-2.0.8 (16 Sep 2010)

  16 Sep 2010; Lars Wendler <polynomial-c@gentoo.org>
  +seamonkey-2.0.8.ebuild:
  Version bump.

  14 Sep 2010; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.7.ebuild:
  Stable for HPPA (bug #336396).

  14 Sep 2010; Raúl Porcel <armin76@gentoo.org> seamonkey-2.0.7.ebuild:
  alpha/arm/ia64/sparc stable wrt #336396

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> seamonkey-2.0.7.ebuild:
  Marked ppc ppc64 for bug #336396.

  11 Sep 2010; Markos Chandras <hwoarang@gentoo.org> seamonkey-2.0.7.ebuild:
  Stable on amd64 wrt bug #336396

  10 Sep 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.7.ebuild:
  New patchset with disable-printing patch. Hopefully fixes bug #336648

  09 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  seamonkey-2.0.7.ebuild:
  stable x86, security bug 336396

  08 Sep 2010; Jory A. Pratt <anarchy@gentoo.org> seamonkey-2.0.7.ebuild:
  bump dep for dev-libs/{nss,nspr}

*seamonkey-2.0.7 (08 Sep 2010)

  08 Sep 2010; Lars Wendler <polynomial-c@gentoo.org>
  +seamonkey-2.0.7.ebuild:
  Security bump

  12 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.0.5.ebuild:
  Removed old

  10 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.6.ebuild:
  Removed stable ppc64 keyword from _pre KEYWORDS section.

  10 Aug 2010; Brent Baude <ranger@gentoo.org> seamonkey-2.0.6.ebuild:
  Marking seamonkey-2.0.6 ppc64 for bug 329279

  07 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.5.ebuild, seamonkey-2.0.6.ebuild:
  Ensure we always build with C locale. Thanks to fauli for reporting this
  issue in bug #331419.

  01 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.5.ebuild, seamonkey-2.0.6.ebuild:
  Added cups USE flag to fix bug #325469.

  01 Aug 2010; Raúl Porcel <armin76@gentoo.org> seamonkey-2.0.6.ebuild:
  alpha/arm/ia64/sparc stable wrt #329279

  01 Aug 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.5.ebuild, seamonkey-2.0.6.ebuild:
  New location of the patchsets.

  26 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  -files/seamonkey-1.1.18-libpng14.patch, seamonkey-2.0.6.ebuild:
  Using new patchset which uses the new numbering scheme from Anarchy.

  26 Jul 2010; Markus Meier <maekke@gentoo.org> seamonkey-2.0.6.ebuild:
  amd64 stable, bug #329279

  25 Jul 2010; Jeroen Roovers <jer@gentoo.org> seamonkey-2.0.6.ebuild:
  Stable for HPPA PPC (bug #329279).

  24 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.6.ebuild:
  Removed stable x86 keyword from _pre KEYWORDS section.

  23 Jul 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Spelling.

  21 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  seamonkey-2.0.6.ebuild:
  stable x86, security bug 329279

*seamonkey-2.0.6 (21 Jul 2010)

  21 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.0.6_pre1.ebuild, +seamonkey-2.0.6.ebuild:
  Version bump.

  19 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.5.ebuild, seamonkey-2.0.6_pre1.ebuild:
  Removed --enable-system-lcms

*seamonkey-2.0.6_pre1 (17 Jul 2010)

  17 Jul 2010; Lars Wendler <polynomial-c@gentoo.org> -files/10seamonkey,
  -files/seamonkey-1.1.17-fix-fno-strict-aliasing.patch,
  -seamonkey-1.1.18.ebuild, -seamonkey-1.1.19.ebuild,
  +seamonkey-2.0.6_pre1.ebuild, -files/google.src,
  -files/seamonkey-rebuild-databases.pl:
  Finally getting rid of seamoneky-1. Thanks to armin76 for his effort on
  arm. Added _pre ebuild of latest stable candidate keyword masked.

  17 Jul 2010; Raúl Porcel <armin76@gentoo.org> seamonkey-2.0.5.ebuild:
  arm stable

  11 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.5.ebuild:
  Added arm patch. Thanks to armin76 (bug #327783).

  08 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-1.1.18.ebuild:
  Removed remaining KEYWORDS for which we now have stable ones in
  seamonkey-2.

  08 Jul 2010; Brent Baude <ranger@gentoo.org> seamonkey-2.0.5.ebuild:
  Marking seamonkey-2.0.5 ppc64 and ppc for bug 324735

  08 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  -files/1002_fix-system-hunspell-dict-detections.patch,
  -seamonkey-2.0.4-r1.ebuild:
  Removed old.

*seamonkey-1.1.19 (04 Jul 2010)

  04 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-1.1.18.ebuild, +seamonkey-1.1.19.ebuild:
  Added latest seamonkey-1 for arm which has no keyword for seamonkey-2.
  Removed x86-fbsd from KEYWORDS.

  04 Jul 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-1.1.18.ebuild:
  Removed KEYWORDS for which we now have stable ones in seamonkey-2.

  02 Jul 2010; Guy Martin <gmsoft@gentoo.org> seamonkey-2.0.5.ebuild:
  Stable for HPPA (bug #324735).

  26 Jun 2010; Raúl Porcel <armin76@gentoo.org> seamonkey-2.0.5.ebuild:
  alpha/ia64/sparc stable wrt #324735

  26 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  seamonkey-2.0.5.ebuild:
  New patchset...

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> seamonkey-2.0.5.ebuild:
  Stable on amd64 wrt bug #324735

  23 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  seamonkey-2.0.5.ebuild:
  stable x86, bug 324735

*seamonkey-2.0.5 (22 Jun 2010)

  22 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.0.4-r2.ebuild, +seamonkey-2.0.5.ebuild:
  Security bump.

  21 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  seamonkey-2.0.4-r1.ebuild:
  stable x86, bug 314009

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> seamonkey-1.1.18.ebuild:
  Migrating away from deprecated postgres virtuals

*seamonkey-2.0.4-r2 (16 Jun 2010)

  16 Jun 2010; Lars Wendler <polynomial-c@gentoo.org>
  -seamonkey-2.0.4.ebuild, +seamonkey-2.0.4-r2.ebuild:
  Added fix against crash with x11-libs/cairo-1.8.10

  11 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  seamonkey-1.1.18.ebuild, +files/seamonkey-1.1.18-libpng14.patch:
  Fix building with libpng14 wrt #323513 by Stephen Lewis.

*seamonkey-2.0.4-r1 (09 Apr 2010)

  09 Apr 2010; Lars Wendler <polynomial-c@gentoo.org>
  +files/1002_fix-system-hunspell-dict-detections.patch,
  +seamonkey-2.0.4-r1.ebuild:
  Update for dictionaries to be found properly

  08 Apr 2010; Lars Wendler <polynomial-c@gentoo.org>
  -files/enigmail/0.95.0-replytolist.patch:
  remove unused enigmail patch

  02 Apr 2010; <polynomial-c@gentoo.org> metadata.xml:
  adding myself as maintainer in metadata.xml

  02 Apr 2010; <polynomial-c@gentoo.org> -seamonkey-2.0.1.ebuild,
  -seamonkey-2.0.2.ebuild, -seamonkey-2.0.3.ebuild, +seamonkey-2.0.4.ebuild:
  removed old versions

*seamonkey-2.0.4 (02 Apr 2010)

  02 Apr 2010; <polynomial-c@gentoo.org> +seamonkey-2.0.4.ebuild:
  version bump

*seamonkey-2.0.3 (04 Mar 2010)

  04 Mar 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +seamonkey-2.0.3.ebuild, metadata.xml:
  Copy 2.0.3 bump from overlay. USE-flags have changed names, and
  USE=system-sqlite has been added

  18 Feb 2010; <anarchy@gentoo.org> +files/seamonkey-rebuild-databases.pl:
  Readd seamonkey-rebuild-databases.pl bug #302694

*seamonkey-2.0.2 (15 Jan 2010)

  15 Jan 2010; <anarchy@gentoo.org> +seamonkey-2.0.2.ebuild,
  +files/all-gentoo.js:
  update for version 2.0.2 for polynomial-c

  20 Dec 2009; Jory A. Pratt <anarchy@gentoo.org> -seamonkey-1.1.17.ebuild,
  -seamonkey-1.1.17-r1.ebuild, -files/seamonkey-rebuild-databases.pl:
  remove dated seamonkey builds with security issues

*seamonkey-2.0.1 (20 Dec 2009)

  20 Dec 2009; Jory A. Pratt <anarchy@gentoo.org>
  -seamonkey-2.0_rc2-r1.ebuild, -seamonkey-2.0.ebuild,
  +seamonkey-2.0.1.ebuild:
  version bump, proxy commited for polynomial-c

*seamonkey-2.0 (28 Oct 2009)

  28 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> +seamonkey-2.0.ebuild:
  Add seamonkey-2.0 ebuild, moved from mozilla overlay.

*seamonkey-2.0_rc2-r1 (26 Oct 2009)

  26 Oct 2009; Jory A. Pratt <anarchy@gentoo.org> -seamonkey-2.0_rc1.ebuild,
  -seamonkey-2.0_rc2.ebuild, +seamonkey-2.0_rc2-r1.ebuild:
  fix startup notification, bug #290401

*seamonkey-2.0_rc2 (23 Oct 2009)

  23 Oct 2009; Jory A. Pratt <anarchy@gentoo.org>
  +files/enigmail/0.95.0-replytolist.patch, +seamonkey-2.0_rc2.ebuild,
  +files/enigmail/70_enigmail-fix.patch:
  Update seamonkey-2, proxy commit for polynomal-c

*seamonkey-2.0_rc1 (12 Oct 2009)

  12 Oct 2009; Jory A. Pratt <anarchy@gentoo.org>
  -seamonkey-2.0_beta2.ebuild, +seamonkey-2.0_rc1.ebuild:
  update to rc1 thanks to Polynomial-C, also add back crypt useflag which
  was drop'd for enigmail support

  03 Oct 2009; Joseph Jezak <josejx@gentoo.org> seamonkey-1.1.18.ebuild:
  Marked ppc stable for bug #286721.

  29 Sep 2009; Markus Meier <maekke@gentoo.org> seamonkey-1.1.18.ebuild:
  amd64 stable, bug #286721

  29 Sep 2009; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.18.ebuild:
  alpha/arm/ia64/sparc stable wrt #286721

  29 Sep 2009; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.18.ebuild:
  Stable for HPPA (bug #286721).

  28 Sep 2009; Brent Baude <ranger@gentoo.org> seamonkey-1.1.18.ebuild:
  Marking seamonkey-1.1.18 ppc64 for bug 286721

  28 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  seamonkey-1.1.18.ebuild:
  stable x86, security bug 286721

  28 Sep 2009; Jory A. Pratt <anarchy@gentoo.org>
  seamonkey-2.0_beta2.ebuild, metadata.xml:
  fix unstated flag "restrict-javascript" thanks Mr_Bones_

*seamonkey-2.0_beta2 (25 Sep 2009)

  25 Sep 2009; Jory A. Pratt <anarchy@gentoo.org>
  +seamonkey-2.0_beta2.ebuild, metadata.xml:
  add 2.0_beta2 to tree with p.mask for testing.

  23 Sep 2009; Jory A. Pratt <anarchy@gentoo.org> seamonkey-1.1.18.ebuild:
  add seamonkey-1.1.17-fix-fno-strict-aliasing.patch to 1.1.18

*seamonkey-1.1.18 (22 Sep 2009)

  22 Sep 2009; Jory A. Pratt <anarchy@gentoo.org> +seamonkey-1.1.18.ebuild:
  revision bump for security, bug #280393

*seamonkey-1.1.17-r1 (10 Jul 2009)

  10 Jul 2009; <nirbheek@gentoo.org> +seamonkey-1.1.17-r1.ebuild,
  +files/seamonkey-1.1.17-fix-fno-strict-aliasing.patch:
  Fix crash without -fno-strict-aliasing, bug 265642

  29 Jun 2009; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.1.16.ebuild,
  seamonkey-1.1.17.ebuild:
  alpha/ia64/sparc stable wrt #273918

  28 Jun 2009; Markus Meier <maekke@gentoo.org> seamonkey-1.1.17.ebuild:
  amd64 stable, bug #273918

  27 Jun 2009; Brent Baude <ranger@gentoo.org> seamonkey-1.1.17.ebuild:
  Marking seamonkey-1.1.17 ppc64 and ppc for bug 273918

  25 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  seamonkey-1.1.17.ebuild:
  stable x86, security bug 273918

  25 Jun 2009; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.17.ebuild:
  Stable for HPPA (bug #273918).

*seamonkey-1.1.17 (24 Jun 2009)

  24 Jun 2009; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.1.15.ebuild,
  +seamonkey-1.1.17.ebuild:
  Version bump

  12 Apr 2009; Brent Baude <ranger@gentoo.org> seamonkey-1.1.16.ebuild:
  Marking seamonkey-1.1.16 ppc64 and ppc for bug 257577

  11 Apr 2009; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.16.ebuild:
  Stable for HPPA (bug #257577).

  10 Apr 2009; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.16.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #257577

  09 Apr 2009; Tobias Heinlein <keytoaster@gentoo.org>
  seamonkey-1.1.16.ebuild:
  amd64 stable wrt security bug #257577

*seamonkey-1.1.16 (09 Apr 2009)

  09 Apr 2009; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.16.ebuild:
  Version bump

  23 Mar 2009; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.15.ebuild:
  Stable for HPPA (bug #261386).

  22 Mar 2009; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.15.ebuild:
  Bump patchset to fix #263215

  21 Mar 2009; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.15.ebuild:
  alpha/arm/ia64/sparc stable, fix gcc check, bug #263152

  21 Mar 2009; Markus Meier <maekke@gentoo.org> seamonkey-1.1.15.ebuild:
  x86 stable, bug #261386

  20 Mar 2009; Tobias Heinlein <keytoaster@gentoo.org>
  seamonkey-1.1.15.ebuild:
  amd64 stable wrt security bug #261386

  20 Mar 2009; Brent Baude <ranger@gentoo.org> seamonkey-1.1.15.ebuild:
  Marking seamonkey-1.1.15 ppc64 and ppc for bug 261386

*seamonkey-1.1.15 (19 Mar 2009)

  19 Mar 2009; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.15.ebuild:
  Version bump

  15 Feb 2009; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.14.ebuild:
  Bump patchset to fix failure with gcc-4.3, bug #258075

  22 Dec 2008; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.1.13.ebuild,
  seamonkey-1.1.14.ebuild:
  alpha/arm/ia64/sparc stable wrt #251322

  22 Dec 2008; Brent Baude <ranger@gentoo.org> seamonkey-1.1.14.ebuild:
  Marking seamonkey-1.1.14 ppc for bug 251322

  21 Dec 2008; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking seamonkey-1.1.14 ppc64 for bug 251322

  20 Dec 2008; Markus Meier <maekke@gentoo.org> seamonkey-1.1.14.ebuild:
  amd64/x86 stable, bug #251322

  20 Dec 2008; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.14.ebuild:
  Stable for HPPA (bug #251322).

  19 Dec 2008; Brent Baude <ranger@gentoo.org> seamonkey-1.1.14.ebuild:
  Marking seamonkey-1.1.14 ppc64 for bug 251322

*seamonkey-1.1.14 (18 Dec 2008)

  18 Dec 2008; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.14.ebuild:
  Version bump

  20 Nov 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.13.ebuild:
  Replace elog by einfo, bug #247613

  16 Nov 2008; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.13.ebuild:
  Stable for HPPA (bug #246602).

  15 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.1.13.ebuild:
  ppc stable, bug #246602

  15 Nov 2008; Markus Meier <maekke@gentoo.org> seamonkey-1.1.13.ebuild:
  amd64/x86 stable, bug #246602

  15 Nov 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.13.ebuild:
  alpha/arm/ia64/sparc stable wrt #246602

  15 Nov 2008; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.13.ebuild:
  Stable on ppc64; bug #246602

*seamonkey-1.1.13 (13 Nov 2008)

  13 Nov 2008; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.13.ebuild:
  Version bump

  28 Sep 2008; Markus Meier <maekke@gentoo.org> seamonkey-1.1.12.ebuild:
  amd64 stable, bug #238535

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.1.7.ebuild,
  seamonkey-1.1.12.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #238535, remove old

  27 Sep 2008; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.12.ebuild:
  Stable for HPPA (bug #238535).

  25 Sep 2008; Brent Baude <ranger@gentoo.org> seamonkey-1.1.12.ebuild:
  Marking seamonkey-1.1.12 ppc64 and ppc for bug 238535

*seamonkey-1.1.12 (24 Sep 2008)

  24 Sep 2008; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.12.ebuild:
  Version bump

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  04 Aug 2008; Tobias Heinlein <keytoaster@gentoo.org>
  seamonkey-1.1.11.ebuild:
  amd64 stable wrt security bug #231975

  19 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.1.11.ebuild:
  ppc stable, bug #231975

  18 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  seamonkey-1.1.11.ebuild:
  stable x86, security bug 231975

  18 Jul 2008; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.11.ebuild:
  Stable for HPPA (bug #231975).

  17 Jul 2008; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.11.ebuild:
  Stable on ppc64; bug #231975

  17 Jul 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.11.ebuild:
  alpha/ia64/sparc stable wrt #231975

*seamonkey-1.1.11 (16 Jul 2008)

  16 Jul 2008; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.11.ebuild:
  Version bump

  05 Jul 2008; Brent Baude <ranger@gentoo.org> seamonkey-1.1.10.ebuild:
  Marking seamonkey-1.1.10 ppc64 and ppc for bug 230567

  04 Jul 2008; Markus Meier <maekke@gentoo.org> seamonkey-1.1.10.ebuild:
  amd64 stable, bug #230567

  04 Jul 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.10.ebuild:
  alpha/ia64/sparc stable wrt security #230567

  04 Jul 2008; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.10.ebuild:
  Stable for HPPA (bug #230567).

  04 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  seamonkey-1.1.10.ebuild:
  stable x86, security bug 230567

*seamonkey-1.1.10 (02 Jul 2008)

  02 Jul 2008; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.10.ebuild:
  Version bump

  21 May 2008; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.1.9.ebuild:
  old

  20 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.1.9-r1.ebuild:
  ppc stable, bug #218065

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org> seamonkey-1.1.7.ebuild,
  seamonkey-1.1.9.ebuild, seamonkey-1.1.9-r1.ebuild:
  Changed dependency for postgresql to virtual/postgresql-server

  18 May 2008; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.9-r1.ebuild:
  Stable for HPPA (bug #218065).

  18 May 2008; Robert Buchholz <rbu@gentoo.org> seamonkey-1.1.9-r1.ebuild:
  amd64 stable (bug #218065)

  18 May 2008; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.9-r1.ebuild:
  Stable on ppc64; bug #218065

  18 May 2008; Christian Faulhammer <opfer@gentoo.org>
  seamonkey-1.1.9-r1.ebuild:
  stable x86, security bug 218065

  17 May 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.9-r1.ebuild:
  alpha/ia64/sparc stable wrt security #218065

*seamonkey-1.1.9-r1 (17 May 2008)

  17 May 2008; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.9-r1.ebuild:
  Revision bump with a patch from Fedora to fix security issues

  19 Apr 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.9.ebuild:
  Fix pango check, bug #218438

  19 Apr 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.9.ebuild:
  We need pango built with X use-flag bug #216377

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.9.ebuild:
  Stable for HPPA (bug #214816).

  27 Mar 2008; Brent Baude <ranger@gentoo.org> seamonkey-1.1.9.ebuild:
  Marking seamonkey-1.1.9 ppc64 and ppc for bug 214816

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.9.ebuild:
  alpha/ia64/sparc stable wrt #214816

  26 Mar 2008; Markus Meier <maekke@gentoo.org> seamonkey-1.1.9.ebuild:
  amd64/x86 stable, security bug #214816

*seamonkey-1.1.9 (26 Mar 2008)

  26 Mar 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.7.ebuild,
  seamonkey-1.1.8.ebuild, +seamonkey-1.1.9.ebuild:
  Version bump

  17 Mar 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.7.ebuild,
  seamonkey-1.1.8.ebuild:
  Fix LICENSE, thanks to zlin

  02 Mar 2008; Lars Weiler <pylon@gentoo.org> ChangeLog:
  stable ppc, security bug 208128

  11 Feb 2008; Olivier Crête <tester@gentoo.org> seamonkey-1.1.8.ebuild:
  Stable on amd64, security bug #208128

  09 Feb 2008; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.8.ebuild:
  Stable for HPPA (bug #208128).

  08 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  seamonkey-1.1.8.ebuild:
  stable x86, security bug 208128

  08 Feb 2008; Brent Baude <ranger@gentoo.org> seamonkey-1.1.8.ebuild:
  Marking seamonkey-1.1.8 ppc and ppc64 for bug 208128

  08 Feb 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.8.ebuild:
  alpha/ia64/sparc stable wrt security #208128

*seamonkey-1.1.8 (08 Feb 2008)

  08 Feb 2008; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.8.ebuild:
  Version bump

  02 Feb 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.7.ebuild:
  Bump patchset to fix bug #208212

  28 Jan 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.7.ebuild:
  Bump patchset to make it compile with gcc-4.3, wrt #204703

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.7.ebuild:
  Bump patchset to fix building with nss-3.12

  10 Jan 2008; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.1.2.ebuild:
  old

  07 Dec 2007; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.1.6.ebuild:
  old

  07 Dec 2007; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.7.ebuild:
  Stable for HPPA (bug #200909).

  06 Dec 2007; Steve Dibb <beandog@gentoo.org> seamonkey-1.1.7.ebuild:
  amd64 stable, bug 200909

  05 Dec 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.7.ebuild:
  Bump patchset to fix HPPA patch

  04 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.1.7.ebuild:
  ppc stable, bug #200909

  04 Dec 2007; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.7.ebuild:
  Stable on ppc64; bug #200909

  04 Dec 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.7.ebuild:
  alpha/ia64/sparc stable wrt security #200909

  04 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  seamonkey-1.1.7.ebuild:
  stable x86, security bug 200909

*seamonkey-1.1.7 (03 Dec 2007)

  03 Dec 2007; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.7.ebuild:
  Version bump wrt #200909

  29 Nov 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.6.ebuild:
  Make 1.1.6 it's own patchset

  29 Nov 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.6.ebuild:
  Bump patchset to fix bug #180870

  23 Nov 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.6.ebuild:
  Add ~sparc

  12 Nov 2007; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.1.4.ebuild,
  -seamonkey-1.1.5.ebuild:
  old

  12 Nov 2007; Samuli Suominen <drac@gentoo.org> seamonkey-1.1.6.ebuild:
  amd64 stable wrt security #196480

  08 Nov 2007; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.6.ebuild:
  Stable for HPPA (bug #196480).

  07 Nov 2007; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.6.ebuild:
  Stable on ppc64; bug #196480

  07 Nov 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.1.6.ebuild:
  ppc stable, bug #196480

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.6.ebuild:
  alpha/ia64/x86 stable wrt security #196480

*seamonkey-1.1.6 (06 Nov 2007)

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.6.ebuild:
  Version bump

  23 Oct 2007; Christoph Mende <angelos@gentoo.org> seamonkey-1.1.5.ebuild:
  Stable on amd64 wrt security bug #196480

  23 Oct 2007; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.5.ebuild:
  Stable for HPPA (bug #196480). Fixed quoting issues.

  23 Oct 2007; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.5.ebuild:
  Stable on ppc64; bug #196480

  22 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.1.5.ebuild:
  ppc stable, bug #196480

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.5.ebuild:
  alpha/ia64 stable wrt security #196480

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.5.ebuild:
  Revert fix for bug #186750 as it doesn't affect seamonkey

  21 Oct 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.5.ebuild:
  Bump patchset to fix bug #196444, bug #188636, and fix bug #186750 thanks to
  Walter Meinl <wuno at lsvw dot de> for the patches

  21 Oct 2007; Markus Meier <maekke@gentoo.org> seamonkey-1.1.5.ebuild:
  x86 stable, security bug #196480

*seamonkey-1.1.5 (20 Oct 2007)

  20 Oct 2007; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.5.ebuild:
  Version bump

  28 Aug 2007; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.1.3.ebuild:
  old

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.4.ebuild:
  Stable for HPPA (armin76).

  11 Aug 2007; Steve Dibb <beandog@gentoo.org> seamonkey-1.1.4.ebuild:
  amd64 stable, security bug 187205

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.1.4.ebuild:
  ppc stable, bug #187205

  07 Aug 2007; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.4.ebuild:
  Stable on ppc64; bug #187205

  06 Aug 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.4.ebuild:
  alpha/ia64/x86 stable wrt security #187205

*seamonkey-1.1.4 (05 Aug 2007)

  05 Aug 2007; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.4.ebuild:
  Version bump wrt security #187205

  28 Jul 2007; Steve Dibb <beandog@gentoo.org> seamonkey-1.1.3.ebuild:
  amd64 stable, security bug 185737

  27 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  seamonkey-1.1.3.ebuild:
  Stable on ppc wrt security #185737

  25 Jul 2007; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.3.ebuild:
  Stable on ppc64; bug #185737

  24 Jul 2007; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.3.ebuild:
  Stable for HPPA (bug #185737).

  23 Jul 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.3.ebuild:
  alpha/ia64/x86 stable wrt security #185737

*seamonkey-1.1.3 (20 Jul 2007)

  20 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  files/icon/seamonkey.desktop, +seamonkey-1.1.3.ebuild:
  Fix desktop files, bug 185869, and version bump wrt security #185737

  25 Jun 2007; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.0.7.ebuild:
  old

  15 Jun 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.2.ebuild:
  Use enigmail-0.95.0

  13 Jun 2007; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.0.8.ebuild,
  -seamonkey-1.1.1.ebuild, seamonkey-1.1.2.ebuild:
  Remove forced MAKEOPTS, bug 181722, remove old

  07 Jun 2007; Jeroen Roovers <jer@gentoo.org> seamonkey-1.1.2.ebuild:
  Stable for HPPA (bug #180436).

  03 Jun 2007; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.2.ebuild:
  Stable on ppc64; bug #180436

  02 Jun 2007; René Nussbaumer <killerfox@gentoo.org>
  seamonkey-1.1.2.ebuild:
  Stable on ppc. See bug #180436.

  01 Jun 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.2.ebuild:
  alpha/ia64/x86 stable wrt security #180436

  01 Jun 2007; Christoph Mende <angelos@gentoo.org> seamonkey-1.1.2.ebuild:
  Stable on amd64 wrt security bug 180436

*seamonkey-1.1.2 (31 May 2007)

  31 May 2007; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.2.ebuild:
  Version bump, security bug #180436

  13 May 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.1.ebuild:
  Add missing WANT_AUTOCONF, bug 177012

  09 Apr 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.0.7.ebuild,
  seamonkey-1.0.8.ebuild, seamonkey-1.1.1.ebuild:
  Use doenvd, bug 173884

  26 Mar 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.0.7.ebuild,
  seamonkey-1.0.8.ebuild, seamonkey-1.1.1.ebuild:
  Some touchups and remove www-client/mozilla blocker

  11 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> seamonkey-1.1.1.ebuild:
  Stable on IA64.

  10 Mar 2007; Markus Rothe <corsair@gentoo.org> seamonkey-1.1.1.ebuild:
  Stable on ppc64

  09 Mar 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.1.ebuild:
  Bump patchset for g/fbsd wrt bug 169825 and fix bug 150419

  08 Mar 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.1.ebuild:
  Fix nss depend, bug 169877

  06 Mar 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.1.ebuild:
  Bump patchset to fix bug 165777 and bug 168893

  03 Mar 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.1.1.ebuild:
  Stable on ppc wrt bug #165555.

  03 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org> seamonkey-1.1.1.ebuild:
  Stable on alpha wrt security bug #165555

  01 Mar 2007; René Nussbaumer <killerfox@gentoo.org>
  seamonkey-1.1.1.ebuild:
  Stable on hppa. See bug #165555.

  01 Mar 2007; Simon Stelling <blubb@gentoo.org> seamonkey-1.1.1.ebuild:
  stable on amd64; security bug 165555

  28 Feb 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.1.ebuild:
  x86 stable wrt security bug 165555

*seamonkey-1.1.1 (28 Feb 2007)
*seamonkey-1.0.8 (28 Feb 2007)

  28 Feb 2007; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.0.8.ebuild,
  -seamonkey-1.1.ebuild, +seamonkey-1.1.1.ebuild:
  version bump, security bug 165555

  30 Jan 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.ebuild:
  Add xforms USE-flag, thanks to James Cloos <cloos at jhcloos dot com> in bug
  164591

  25 Jan 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.1.ebuild:
  Remove mozcalendar USE-flag, bug 163680

*seamonkey-1.1 (24 Jan 2007)

  24 Jan 2007; Raúl Porcel <armin76@gentoo.org> +seamonkey-1.1.ebuild:
  Version bump, bug 162767, thanks to Lars (Polynomial-C) <polynomial-C at gmx
  dot de> for the patch

  20 Jan 2007; Raúl Porcel <armin76@gentoo.org> -seamonkey-1.0.2.ebuild,
  -seamonkey-1.0.3.ebuild, -seamonkey-1.0.5.ebuild, -seamonkey-1.0.6.ebuild:
  Drop old

  15 Jan 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.0.7.ebuild:
  Add arm patch, thanks to Anarchy

  12 Jan 2007; Christian Marie <pingu@gentoo.org> seamonkey-1.0.7.ebuild:
  Add -j1 to emake, to fix parallel build issue, bug #161540

  11 Jan 2007; Raúl Porcel <armin76@gentoo.org> seamonkey-1.0.7.ebuild:
  license change, bug 150118

  10 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  seamonkey-1.0.7.ebuild:
  Stable on amd64 wrt bug 158576

  07 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> seamonkey-1.0.7.ebuild:
  Stable on Alpha, bug 158576.

  29 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.0.7.ebuild:
  Stable on ppc wrt bug #158576.

  29 Dec 2006; Andrej Kacian <ticho@gentoo.org> seamonkey-1.0.7.ebuild:
  Stable on x86, security bug #158576.

  28 Dec 2006; Jeroen Roovers <jer@gentoo.org> seamonkey-1.0.7.ebuild:
  Stable for HPPA (bug #158576).

*seamonkey-1.0.7 (21 Dec 2006)

  21 Dec 2006; Christian Marie <pingu@gentoo.org> +seamonkey-1.0.7.ebuild:
  Version bump, includes upstream security fixes.

  14 Nov 2006; Jeroen Roovers <jer@gentoo.org> seamonkey-1.0.6.ebuild:
  Stable for HPPA (bug #154449).

  12 Nov 2006; Bryan Østergaard <kloeri@gentoo.org> seamonkey-1.0.6.ebuild:
  Stable on Alpha, bug 154449.

  12 Nov 2006; Tim Yamin <plasmaroo@gentoo.org> seamonkey-1.0.6.ebuild:
  Stable on IA64; bug #154449.

  11 Nov 2006; <blubb@gentoo.org> seamonkey-1.0.6.ebuild:
  stable on amd64

  09 Nov 2006; Andrej Kacian <ticho@gentoo.org> seamonkey-1.0.6.ebuild:
  Stable on x86, security bug #154449.

  09 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.0.6.ebuild:
  ppc stable, bug #154449

  09 Nov 2006; Bryan Østergaard <kloeri@gentoo.org> seamonkey-1.0.6.ebuild:
  Add moznopango warning.

*seamonkey-1.0.6 (08 Nov 2006)

  08 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  +seamonkey-1.0.6.ebuild:
  Version bump, bug 154449.

  25 Oct 2006; Joshua Jackson <tsunam@gentoo.org> seamonkey-1.0.5.ebuild:
  Adding new patch for bug #146357

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> seamonkey-1.0.5.ebuild:
  Stable on ia64, bug 147651.

  11 Oct 2006; Thomas Cort <tcort@gentoo.org> seamonkey-1.0.5.ebuild:
  Stable on alpha wrt security Bug #147651.

  09 Oct 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  seamonkey-1.0.5.ebuild:
  Stable on amd64/x86 wrt bug #147651.

  08 Oct 2006; René Nussbaumer <killerfox@gentoo.org>
  seamonkey-1.0.5.ebuild:
  Stable on hppa, ppc. See bug #147651.

*seamonkey-1.0.5 (07 Oct 2006)

  07 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  +seamonkey-1.0.5.ebuild:
  Bump version to 1.0.5.

  02 Sep 2006; Bryan Østergaard <kloeri@gentoo.org> seamonkey-1.0.3.ebuild:
  Stable on ia64.

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> seamonkey-1.0.3.ebuild:
  Add ~ia64 keyword.

  02 Aug 2006; Simon Stelling <blubb@gentoo.org> seamonkey-1.0.3.ebuild:
  stable on amd64 wrt bug 141842

  01 Aug 2006; Paul Varner <fuzzyray@gentoo.org> seamonkey-1.0.3.ebuild:
  Stable on x86 wrt security Bug #141842

  01 Aug 2006; Thomas Cort <tcort@gentoo.org> seamonkey-1.0.3.ebuild:
  Stable on alpha wrt security Bug #141842.

  31 Jul 2006; Rene Nussbaumer <killerfox@gentoo.org>
  seamonkey-1.0.3.ebuild:
  Stable on hppa. See bug #141842.

  29 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  seamonkey-1.0.3.ebuild:
  ppc stable, bug #141842

*seamonkey-1.0.3 (28 Jul 2006)

  28 Jul 2006; Bryan Østergaard <kloeri@gentoo.org>
  +seamonkey-1.0.3.ebuild:
  Bump version, bug 141842.

  07 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> seamonkey-1.0.2.ebuild:
  Add ~x86-fbsd keyword.

  26 Jun 2006; Guy Martin <gmsoft@gentoo.org> seamonkey-1.0.2.ebuild:
  Stable on hppa.

  23 Jun 2006; Brent Baude <ranger@gentoo.org> seamonkey-1.0.2.ebuild:
  Marking seamonkey-1.0.2 ~ppc64 with known errors, same as moz wrt 137198

  23 Jun 2006; Thomas Cort <tcort@gentoo.org> seamonkey-1.0.2.ebuild:
  Stable on alpha wrt Bug #137198.

  23 Jun 2006; <anarchy@gentoo.org> seamonkey-1.0.2.ebuild:
  Marked amd64 as per bug #137198

  22 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  seamonkey-1.0.2.ebuild:
  Marking stable on x86 wrt bug #137198.

  19 Jun 2006; Luca Barbato <lu_zero@gentoo.org> seamonkey-1.0.2.ebuild:
  Marked ppc as per bug #137198

*seamonkey-1.0.2 (18 Jun 2006)

  18 Jun 2006; Jory A. Pratt <anarchy@gentoo.org> +seamonkey-1.0.2.ebuild:
  revision bump, more security fixes

*seamonkey-1.0.1 (21 May 2006)

  21 May 2006; Jory A. Pratt <anarchy@gentoo.org> -seamonkey-1.0.ebuild,
  -seamonkey-1.0-r1.ebuild, +seamonkey-1.0.1.ebuild:
  reision bump, including security fixes. pkg_setup removed, to be redone at a
  later release.

*seamonkey-1.0-r1 (26 Mar 2006)

  26 Mar 2006; Jory A. Pratt <anarchy@gentoo.org> +seamonkey-1.0-r1.ebuild:
  enigmail support bug #125055, typeahead patch drop'd bug #125080

  20 Mar 2006; Jory A. Pratt <anarchy@gentoo.org> seamonkey-1.0.ebuild:
  revision to patchset for glibc-2.4 wrt bug#125832

  28 Feb 2006; Rene Nussbaumer <killerfox@gentoo.org> seamonkey-1.0.ebuild:
  Added to ~ppc.

*seamonkey-1.0 (27 Feb 2006)

  27 Feb 2006; <anarchy@gentoo.org> +files/10seamonkey, +files/google.src,
  +files/icon/seamonkey.desktop, +files/icon/seamonkey.png,
  +files/seamonkey-rebuild-databases.pl, +metadata.xml,
  +seamonkey-1.0.ebuild:
  initial import,much appreciation wrt bug #116231
