# ChangeLog for dev-haskell/cipher-blowfish
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/cipher-blowfish/ChangeLog,v 1.2 2013/12/11 05:21:14 gienah Exp $

*cipher-blowfish-0.0.3 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +cipher-blowfish-0.0.3.ebuild:
  Bump cipher-blowfish to 0.0.3

*cipher-blowfish-0.0.2 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +cipher-blowfish-0.0.2.ebuild,
  +metadata.xml:
  Add cipher-blowfish
