# ChangeLog for x11-misc/kdocker
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/kdocker/ChangeLog,v 1.7 2013/10/27 15:14:14 johu Exp $

*kdocker-4.8-r1 (27 Oct 2013)

  27 Oct 2013; Johannes Huber <johu@gentoo.org>
  +files/kdocker-4.8-unbundle-qtsingleapplication.patch, +kdocker-4.8-r1.ebuild:
  Revision bump uses system qtsingleapplication instead of bundled lib wrt bug
  #489146.

  11 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdocker-4.8.ebuild:
  Stable for x86, wrt bug #472986

  11 Jun 2013; Agostino Sarubbo <ago@gentoo.org> kdocker-4.8.ebuild:
  Stable for amd64, wrt bug #472986

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> kdocker-4.8.ebuild:
  Move Qt dependencies to the new category

  20 Dec 2012; Michael Palimaka <kensington@gentoo.org> -kdocker-4.7.ebuild:
  Remove old.

  07 Aug 2012; Michael Palimaka <kensington@gentoo.org> +kdocker-4.7.ebuild,
  +kdocker-4.8.ebuild, +metadata.xml:
  Move kde-misc/kdocker to x11-misc/kdocker, because the application does not
  require KDE - rather, it implements the relevant freedesktop spec.

*kdocker-4.8 (07 Aug 2012)

  07 Aug 2012; Michael Palimaka <kensington@gentoo.org> +kdocker-4.8.ebuild,
  -kdocker-4.6-r2.ebuild, metadata.xml:
  Version bump, remove old. Add upstream metadata.

  15 Jul 2012; Michael Palimaka <kensington@gentoo.org> kdocker-4.6-r2.ebuild,
  kdocker-4.7.ebuild:
  Add missing slot dependencies on Qt.

*kdocker-4.7 (04 Jul 2012)

  04 Jul 2012; Johannes Huber <johu@gentoo.org> +kdocker-4.7.ebuild,
  -kdocker-4.6-r1.ebuild:
  Version bump, remove old.

*kdocker-4.6-r2 (04 Jun 2012)

  04 Jun 2012; Michael Palimaka <kensington@gentoo.org>
  +files/kdocker-4.6-gcc-4.7.patch, +kdocker-4.6-r2.ebuild:
  Bump to EAPI=4, add missing dependencies, and respect LINGUAS. Fix build with
  GCC-4.7 thanks to Nikos Chantziaras <realnc@gmail.com> in bug #419565.

  27 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org> -kdocker-4.5.ebuild,
  -kdocker-4.6.ebuild, kdocker-4.6-r1.ebuild:
  Remove old; add missing qt dependencies, bug 380611.

*kdocker-4.6-r1 (19 Jun 2011)

  19 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdocker-4.6-r1.ebuild, +files/kdocker-4.6-icon.patch:
  Fix icon file location, bug 357097.

*kdocker-4.6 (13 Jun 2011)

  13 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> +kdocker-4.6.ebuild:
  Version bump, bug 369407

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kdocker-4.2.2.1.ebuild:
  old

*kdocker-4.5 (06 Jan 2011)

  06 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdocker-4.5.ebuild:
  Version bump (bug 348362)

*kdocker-4.2.2.1 (13 Oct 2009)

  13 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  +kdocker-4.2.2.1.ebuild:
  Version bump wrt #288214, thanks to Daniel Lin for initial ebuild.

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> kdocker-1.3.ebuild:
  QA: Get rid of deprecated qt_min_version().

  14 Mar 2008; Christian Heim <phreak@gentoo.org> kdocker-1.3.ebuild:
  Fixing some minor syntax errors.

  14 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Przemyslaw Maciag (troll, #104750) from metadata.xml.

*kdocker-1.3 (12 Nov 2006)

  12 Nov 2006; Przemysław Maciąg <troll@gentoo.org>
  +files/kdocker-desktop_file.patch, +files/kdocker-installdir.patch,
  +kdocker-1.3.ebuild:
  Initial release
