# ChangeLog for dev-lang/ifc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/ifc/ChangeLog,v 1.73 2014/02/21 15:38:56 jlec Exp $

*ifc-14.0.1.106 (21 Feb 2014)

  21 Feb 2014; Justin Lecher <jlec@gentoo.org> +ifc-14.0.1.106.ebuild:
  Version Bump, #500386

*ifc-14.0.0.080 (02 Oct 2013)

  02 Oct 2013; Justin Lecher <jlec@gentoo.org> +ifc-14.0.0.080.ebuild:
  Version Bump

*ifc-13.1.5.192 (10 Jul 2013)

  10 Jul 2013; Justin Lecher <jlec@gentoo.org> +ifc-13.1.5.192.ebuild:
  Version Bump; fix collision 476330

*ifc-13.1.3.163 (02 May 2013)

  02 May 2013; Justin Lecher <jlec@gentoo.org> +ifc-13.1.3.163.ebuild:
  Version Bump

*ifc-13.1.2.146 (14 Feb 2013)

  14 Feb 2013; Justin Lecher <jlec@gentoo.org> +ifc-13.1.2.146.ebuild:
  Version Bump

  14 Feb 2013; Justin Lecher <jlec@gentoo.org> ifc-13.0.0.079-r1.ebuild,
  ifc-13.0.1.117.ebuild:
  Add KEYWORDS, #342185

  10 Dec 2012; Justin Lecher <jlec@gentoo.org> -ifc-10.0.026-r1.ebuild:
  Drop old version

*ifc-13.0.1.117 (10 Dec 2012)

  10 Dec 2012; Justin Lecher <jlec@gentoo.org> +ifc-13.0.1.117.ebuild,
  metadata.xml:
  Version BUmp

*ifc-13.0.0.079-r1 (20 Sep 2012)

  20 Sep 2012; Justin Lecher <jlec@gentoo.org> -ifc-13.0.0.079.ebuild,
  +ifc-13.0.0.079-r1.ebuild:
  Avoid file collision

*ifc-13.0.0.079 (16 Sep 2012)

  16 Sep 2012; Justin Lecher <jlec@gentoo.org> -ifc-11.1.072.ebuild,
  +ifc-13.0.0.079.ebuild, metadata.xml:
  Version Bump, #361539; Drop old, #410815

  29 Dec 2011; Justin Lecher <jlec@gentoo.org> ifc-10.0.026-r1.ebuild,
  ifc-11.1.072.ebuild:
  Run check-reqs_pkg_setup

  03 Nov 2011; Justin Lecher <jlec@gentoo.org> ifc-11.1.072.ebuild:
  Fixed again the usage of check-reqs.eclass at EAPI=4, #389401

  17 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> ifc-10.0.026-r1.ebuild:
  Drop stable keywords as that version is buggy, ancient and it's causing
  people to hit bug #332657 due to pms interpretation of one-of-many dependency
  in virtual/fortran

  03 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  ifc-10.0.026-r1.ebuild, ifc-10.1.017.ebuild, ifc-10.1.018.ebuild,
  ifc-11.1.056.ebuild, ifc-11.1.056-r1.ebuild, ifc-11.1.072.ebuild:
  Fix HOMEPAGE

  26 Nov 2010; Justin Lecher <jlec@gentoo.org> ifc-11.1.072.ebuild:
  Adding missing LIBRARY/LDPATH for idb

*ifc-11.1.072 (28 May 2010)

  28 May 2010; Justin Lecher <jlec@gentoo.org> +ifc-11.1.072.ebuild:
  Version Bump #319793

  25 Apr 2010; Justin Lecher <jlec@gentoo.org> ifc-11.1.056-r1.ebuild:
  Additional QA_ fixes including PREFIX

*ifc-11.1.056-r1 (22 Apr 2010)

  22 Apr 2010; Justin Lecher <jlec@gentoo.org> +ifc-11.1.056-r1.ebuild:
  Bumped to EAPI=3, keyworded ~amd64-linux ~x86-linux

  18 Apr 2010; Justin Lecher <jlec@gentoo.org> ifc-10.1.017.ebuild,
  ifc-10.1.018.ebuild:
  Using QA_ instead of RESTRICT

  17 Apr 2010; Justin Lecher <jlec@gentoo.org> ifc-11.1.056.ebuild:
  Fixing QA warnings, #315711

  04 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org> ifc-11.1.056.ebuild:
  Remove invalid restrictions. Please use QA_* variables.

  08 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> ifc-11.1.056.ebuild:
  Changed to bash brackets

  07 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> ifc-11.1.056.ebuild:
  Install env file in case of absent older one, and remove a flex file to
  avoid collision with icc (bug #288038

*ifc-11.1.056 (06 Oct 2009)

  06 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> +ifc-11.1.056.ebuild,
  metadata.xml:
  Version bump. Completely rewritten. Now ship with mkl, and idb.
  Synchronize env files with dev-lang/icc

  22 Aug 2009; William Hubbs <williamh@gentoo.org> ifc-10.0.026-r1.ebuild,
  ifc-10.1.017.ebuild, ifc-10.1.018.ebuild:
  fixed rdepends for bug 231870.

*ifc-10.1.018 (02 Sep 2008)

  02 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org> -ifc-10.1.013.ebuild,
  +ifc-10.1.018.ebuild:
  Version bump

  10 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> ifc-10.1.017.ebuild:
  Removed slotting, not ready.

*ifc-10.1.017 (10 Jul 2008)

  10 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> -ifc-10.1.012.ebuild,
  +ifc-10.1.017.ebuild:
  Version bump

*ifc-10.1.013 (13 Mar 2008)

  13 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> +ifc-10.1.013.ebuild:
  Version bump

  28 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> -ifc-10.1.008.ebuild:
  Removed old version

*ifc-10.1.012 (01 Feb 2008)

  01 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +ifc-10.1.012.ebuild:
  Version bump

  08 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  ifc-10.0.026-r1.ebuild:
  Removed INCLUDE variable for good.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing kugelfang from metadata.xml as per #46972.

  24 Dec 2007; Raúl Porcel <armin76@gentoo.org> ifc-10.0.026-r1.ebuild,
  ifc-10.1.008.ebuild:
  Re-add ia64

  05 Dec 2007; Raúl Porcel <armin76@gentoo.org> ifc-10.0.026-r1.ebuild,
  ifc-10.1.008.ebuild:
  Drop ia64 keyword because gcc-3.3.2-r7 is missing

  25 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  ifc-10.0.026-r1.ebuild, ifc-10.1.008.ebuild:
  Added eutils

*ifc-10.1.008 (15 Nov 2007)

  15 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> -files/9.1/05ifc,
  -ifc-9.1.040.ebuild, +ifc-10.1.008.ebuild:
  Version bump, removed old release, removed INCLUDE env variable.

  08 Nov 2007; Raúl Porcel <armin76@gentoo.org> ifc-10.0.026-r1.ebuild:
  ia64 stable wrt #197977

  08 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  ifc-10.0.026-r1.ebuild:
  removed bash specific 'export -n' in script execs.

  07 Nov 2007; Christoph Mende <angelos@gentoo.org> ifc-10.0.026-r1.ebuild:
  Stable on amd64 wrt bug #197977

  07 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  ifc-10.0.026-r1.ebuild:
  stable x86, bug 197977

  06 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  ifc-10.0.026-r1.ebuild:
  Added a comment if previous version installed.

  06 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> ifc-9.1.040.ebuild:
  Disabling slots in 9.*

  05 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org>
  ifc-10.0.026-r1.ebuild:
  added virtual/libstdc++ as a dep for all arches.

  02 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org>
  ifc-10.0.026-r1.ebuild:
  added emul-linux-x86-compat as run dependency for amd64.

*ifc-10.0.026-r1 (02 Oct 2007)

  02 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  -ifc-10.0.026.ebuild, +ifc-10.0.026-r1.ebuild:
  Split debugger into dev-lang/idb, remove IA32ROOT env, added more log comments.

*ifc-10.0.026 (30 Sep 2007)

  30 Sep 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +ifc-10.0.026.ebuild:
  Version bump. Refactored the ebuild. Install debugger with USE flag and
  extra deps. No more slotted until we have some utility to switch between
  versions.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> ifc-9.1.040.ebuild:
  (QA) RESTRICT clean up.

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> ifc-9.1.040.ebuild:
  Fix *initd, *confd and *envd calls (#17388, #174266)

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> ifc-9.1.040.ebuild:
  ia64 stable wrt bug 169468

  06 Mar 2007; Christian Faulhammer <opfer@gentoo.org> ifc-9.1.040.ebuild:
  stable x86; bug 169467

  05 Mar 2007; Caleb Tennis <caleb@gentoo.org> -files/6.0/05icc-ifc,
  -files/7.0.064-r1/05icc-ifc, -files/7.0.064-r1/ifc,
  -files/7.0.064/05icc-ifc, -files/7.1.008/05icc-ifc, -files/7.1.008/ifc,
  -files/9.0/05ifc, -ifc-6.0.ebuild, -ifc-7.0.064-r1.ebuild,
  -ifc-7.1.008.ebuild, -ifc-8.1.026.ebuild, -ifc-8.1.027.ebuild,
  -ifc-9.0.021.ebuild, -ifc-9.0.026.ebuild, -ifc-9.0.031.ebuild,
  -ifc-9.1.036.ebuild:
  big time cleanup, see icc for related cleanup

*ifc-9.1.040 (16 Nov 2006)

  16 Nov 2006; Donnie Berkholz <dberkholz@gentoo.org>; +ifc-9.1.040.ebuild:
  Bump.

*ifc-9.1.036 (28 Aug 2006)

  28 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>; +files/9.1/05ifc,
  +ifc-9.1.036.ebuild:
  Bump to latest noncommercial version. Attempt to remove most hardcoded
  versions from ebuild, although some still exist in filesdir.

*ifc-9.0.031 (05 Jun 2006)

  05 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; +ifc-9.0.031.ebuild:
  New public version.

  01 Oct 2005; Olivier Fisette <ribosome@gentoo.org> ifc-6.0.ebuild,
  ifc-7.0.064-r1.ebuild, ifc-9.0.021.ebuild, ifc-9.0.026.ebuild:
  Replaced GNUish "cp -a" by "cp -pPR" (bug #103487).

  06 Sep 2005; Danny van Dyk <kugelfang@gentoo.org> ifc-9.0.021.ebuild:
  Fixed a typo (Bug #104941). Thanks to Martin Mokrejs for spotting this.

*ifc-9.0.026 (02 Sep 2005)
*ifc-9.0.021 (02 Sep 2005)

  02 Sep 2005; Danny van Dyk <kugelfang@gentoo.org> +files/9.0/05ifc,
  -ifc-7.0.064.ebuild, +ifc-9.0.021.ebuild, +ifc-9.0.026.ebuild:
  Added ifc-9.0.021 (public) and ifc-9.0.026 (only available via
  premier.intel.com). Removed obsolete version 7.0.064.

