# ChangeLog for dev-perl/GD-Barcode
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/GD-Barcode/ChangeLog,v 1.9 2012/06/24 12:59:54 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -GD-Barcode-1.15.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> GD-Barcode-1.150.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*GD-Barcode-1.150.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +GD-Barcode-1.150.0.ebuild:
  Change version scheme

  13 Apr 2009; Tiago Cunha <tcunha@gentoo.org> GD-Barcode-1.15.ebuild:
  stable amd64

  12 Mar 2009; Tiago Cunha <tcunha@gentoo.org> GD-Barcode-1.15.ebuild:
  keyworded ~arch for amd64, bug 262162

  07 May 2008; Torsten Veller <tove@gentoo.org> GD-Barcode-1.15.ebuild:
  Add dev-perl/GD to RDEPEND (#220061)

  17 Jan 2008; Markus Meier <maekke@gentoo.org> GD-Barcode-1.15.ebuild:
  x86 stable, bug #206322

*GD-Barcode-1.15 (25 Jan 2007)

  25 Jan 2007; Christian Hartmann <ian@gentoo.org> +metadata.xml,
  +GD-Barcode-1.15.ebuild:
  New package
