# ChangeLog for dev-perl/Digest-Nilsimsa
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Digest-Nilsimsa/ChangeLog,v 1.25 2012/06/24 12:59:36 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Digest-Nilsimsa-0.06-r1.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Digest-Nilsimsa-0.60.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Digest-Nilsimsa-0.60.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Digest-Nilsimsa-0.60.0.ebuild:
  Change version scheme

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Digest-Nilsimsa-0.06-r1.ebuild:
  Transfer Prefix keywords

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Digest-Nilsimsa-0.06-r1.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Digest-Nilsimsa-0.06-r1.ebuild:
  Adding perl dep; fixed DEPEND

  21 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Digest-Nilsimsa-0.06-r1.ebuild:
  Stable on hppa

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Digest-Nilsimsa-0.06-r1.ebuild:
  Keyworded ~hppa

  28 Nov 2005; Tom Gall <tgall@gentoo.org> 
  Digest-Nilsimsa-0.06-r1.ebuild:
  stable on ppc64

  12 Nov 2005; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking Digest-Nilsimsa-0.06-r1 ~ppc64 for bug# 112220

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Digest-Nilsimsa-0.06-r1.ebuild:
  stable on ia64

  10 Jul 2005; Tom Martin <slarti@gentoo.org>
  Digest-Nilsimsa-0.06-r1.ebuild:
  Marked ~ia64.

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Digest-Nilsimsa-0.06-r1.ebuild, -Digest-Nilsimsa-0.06.ebuild:
  cleaning

  23 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Digest-Nilsimsa-0.06-r1.ebuild:
  added ~ppc64

*Digest-Nilsimsa-0.06-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*Digest-Nilsimsa-0.06 (28 Jun 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> Digest-Nilsimsa-0.06.ebuild :

  Added ppc to KEYWORDS.

  28 Jun 2002; Seemant Kulleen <seemant@gentoo.org>
  Digest-Nilsimsa-0.06.ebuild files/digest-Digest-Nilsimsa-0.06 :

  New package, courtesy of jmahler@pacbell.net (Jeremiah Mahler) in bug
  #3963
