# ChangeLog for www-apache/mod_auth_xradius
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_auth_xradius/ChangeLog,v 1.1 2013/06/10 09:12:25 chainsaw Exp $

*mod_auth_xradius-0.4.6 (10 Jun 2013)

  10 Jun 2013; Tony Vroon <chainsaw@gentoo.org> +mod_auth_xradius-0.4.6.ebuild,
  +files/0.4.6-apache24-api-changes.diff,
  +files/0.4.6-obsolete-autotools-syntax.diff, +metadata.xml:
  Initial commit, ebuild & patches by me. As requested by Steve Harrison.

