# ChangeLog for dev-lang/icc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/icc/ChangeLog,v 1.99 2014/02/21 15:56:03 jlec Exp $

*icc-14.0.1.106 (21 Feb 2014)

  21 Feb 2014; Justin Lecher <jlec@gentoo.org> +icc-14.0.1.106.ebuild:
  Version Bump, #500386

  05 Feb 2014; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Drop maintainer

*icc-14.0.0.080 (02 Oct 2013)

  02 Oct 2013; Justin Lecher <jlec@gentoo.org> +icc-14.0.0.080.ebuild:
  Version Bump

  10 Jul 2013; Justin Lecher <jlec@gentoo.org> icc-13.1.5.192.ebuild:
  Remove ja_JP locale more completely

*icc-13.1.5.192 (10 Jul 2013)

  10 Jul 2013; Justin Lecher <jlec@gentoo.org> +icc-13.1.5.192.ebuild:
  Version Bump; fix collision 476330

*icc-13.1.3.163 (02 May 2013)

  02 May 2013; Justin Lecher <jlec@gentoo.org> +icc-13.1.3.163.ebuild:
  Version Bump

  14 Feb 2013; Justin Lecher <jlec@gentoo.org> icc-13.1.2.146.ebuild:
  Correct min freespace value

*icc-13.1.2.146 (14 Feb 2013)

  14 Feb 2013; Justin Lecher <jlec@gentoo.org> +icc-13.1.2.146.ebuild:
  Version Bump

  14 Feb 2013; Justin Lecher <jlec@gentoo.org> icc-13.0.0.079.ebuild,
  icc-13.0.1.117.ebuild:
  Add KEYWORDS, #342185

  10 Dec 2012; Justin Lecher <jlec@gentoo.org> -icc-10.0.026.ebuild:
  Drop old version

*icc-13.0.1.117 (10 Dec 2012)

  10 Dec 2012; Justin Lecher <jlec@gentoo.org> +icc-13.0.1.117.ebuild,
  metadata.xml:
  Version BUmp

  14 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Removing myself from maintainer

  16 Sep 2012; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Add package to sci herd

*icc-13.0.0.079 (16 Sep 2012)

  16 Sep 2012; Justin Lecher <jlec@gentoo.org> -icc-11.1.072-r1.ebuild,
  +icc-13.0.0.079.ebuild, metadata.xml:
  Version bump, #347375; Drop oldwhich can't be fetch anymore; update HOMPAGE,
  #420321

  06 Jun 2012; Zac Medico <zmedico@gentoo.org> icc-11.1.072-r1.ebuild:
  inherit multilib for get_libdir

  12 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> -icc-10.1.017-r1.ebuild,
  -icc-10.1.018.ebuild, -icc-11.1.046-r2.ebuild, -icc-11.1.056.ebuild,
  -icc-11.1.056-r1.ebuild, -icc-11.1.072.ebuild, icc-11.1.072-r1.ebuild:
  Removed obsoletes

  03 Dec 2010; Patrick Lauer <patrick@gentoo.org> icc-11.1.056.ebuild,
  icc-11.1.056-r1.ebuild, icc-11.1.072.ebuild, icc-11.1.072-r1.ebuild:
  Typo fix for #347648

*icc-11.1.072-r1 (26 Nov 2010)

  26 Nov 2010; Justin Lecher <jlec@gentoo.org> +icc-11.1.072-r1.ebuild:
  Adding missing LIBRARY/LDPATH for idb, QA check fixes #330211

  28 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  icc-11.1.046-r2.ebuild, icc-11.1.056.ebuild, icc-11.1.056-r1.ebuild,
  icc-11.1.072.ebuild:
  Remove binchecks restriction on the package, it _does_ install ELF files.

  30 May 2010; Raúl Porcel <armin76@gentoo.org> icc-11.1.046-r2.ebuild,
  icc-11.1.056.ebuild, icc-11.1.056-r1.ebuild, icc-11.1.072.ebuild:
  Add ~ia64

*icc-11.1.072 (28 May 2010)

  28 May 2010; Justin Lecher <jlec@gentoo.org> +icc-11.1.072.ebuild:
  Version Bump #316663

  23 Apr 2010; Justin Lecher <jlec@gentoo.org> icc-11.1.056-r1.ebuild:
  Fix Sandbox Violations on non prefixed arches

*icc-11.1.056-r1 (22 Apr 2010)

  22 Apr 2010; Justin Lecher <jlec@gentoo.org> +icc-11.1.056-r1.ebuild:
  Bumped to EAPI=3, keyworded ~amd64-linux ~x86-linux

  08 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> icc-11.1.056.ebuild:
  Changed to bash brackets

  07 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> icc-11.1.056.ebuild:
  Remove a flex file to avoid collision with icc (bug #288038)

  07 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> icc-11.1.056.ebuild:
  Install env file in case of absent older one

  07 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> icc-11.1.056.ebuild:
  Install env file in case of absent older one

*icc-11.1.056 (06 Oct 2009)

  06 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> +icc-11.1.056.ebuild,
  metadata.xml:
  Version bump. Completely rewritten. Now ship with mkl, ipp, and idb. Added
  eclipse plugin, thanks to Jacek Szafarkiewicz. No more rpm dependency
  (fixing bug #282095), no more env-update in pkg_postinstall (bug #284212).
  Merging icc and ifc environment files. dev-lang/idb, sci-libs/mkl and
  sci-libs/ipp will follow icc version numbering

*icc-11.1.046-r2 (23 Aug 2009)

  23 Aug 2009; Andrey Kislyuk <weaver@gentoo.org> -icc-11.1.046-r1.ebuild,
  +icc-11.1.046-r2.ebuild:
  Fix env.d file and workaround for bug 282146 for amd64. Re-keyword ~amd64 only

  22 Aug 2009; William Hubbs <williamh@gentoo.org> icc-10.0.026.ebuild,
  icc-10.1.017-r1.ebuild, icc-10.1.018.ebuild, icc-11.1.046-r1.ebuild:
  fixed dependencies for bug 231870.

  21 Aug 2009; Andrey Kislyuk <weaver@gentoo.org> -icc-11.1.046.ebuild,
  icc-11.1.046-r1.ebuild:
  Un-keyword icc-11.1 until bug 282146 is resolved

*icc-11.1.046-r1 (21 Aug 2009)

  21 Aug 2009; Andrey Kislyuk <weaver@gentoo.org> +icc-11.1.046-r1.ebuild:
  Reinstate env.d file

*icc-11.1.046 (19 Aug 2009)

  19 Aug 2009; Andrey Kislyuk <weaver@gentoo.org> +icc-11.1.046.ebuild:
  Version bump, bug 246516. Adding myself to maintainers.

  07 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org> icc-10.1.018.ebuild:
  Fixed for limits.h inclusion on amd64, bug #239313

*icc-10.1.018 (02 Sep 2008)

  02 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org> -icc-10.1.017.ebuild,
  +icc-10.1.018.ebuild:
  Version bump

  23 Aug 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/icc-add-amd64-preprocessor-directives.patch,
  icc-10.1.017-r1.ebuild:
  Changed wrong patch to a conditional one, thanks to Harald van Dijk, bug
  #235496 

*icc-10.1.017-r1 (22 Aug 2008)

  22 Aug 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/icc-add-amd64-preprocessor-directives.patch, -icc-10.1.013.ebuild,
  +icc-10.1.017-r1.ebuild:
  Added amd64 directive for better compatibility with gcc. Thanks Matt
  Turner, bug #233739

  10 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> icc-10.1.017.ebuild:
  Removed slotting, not ready yet.

*icc-10.1.017 (10 Jul 2008)

  10 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> -icc-10.1.012.ebuild,
  +icc-10.1.017.ebuild:
  Version bump

*icc-10.1.013 (13 Mar 2008)

  13 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org> +icc-10.1.013.ebuild:
  Version bump

  26 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> -icc-10.1.008.ebuild:
  Removing incompatible version with gcc (see bug #201596)

*icc-10.1.012 (01 Feb 2008)

  01 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org> +icc-10.1.012.ebuild:
  Version bump

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fixing the unsigned Manifest.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing karltk from metadata.xml as per #200332.

  24 Dec 2007; Raúl Porcel <armin76@gentoo.org> icc-10.0.026.ebuild,
  icc-10.1.008.ebuild:
  Re-add ia64

  05 Dec 2007; Raúl Porcel <armin76@gentoo.org> icc-10.0.026.ebuild,
  icc-10.1.008.ebuild:
  Drop ia64 keyword because gcc-3.3.2-r7 is missing

  25 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> icc-10.0.026.ebuild,
  icc-10.1.008.ebuild:
  Added eutils

*icc-10.1.008 (15 Nov 2007)

  15 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org>
  -files/7.1.006/05icc-ifc-ia32, -files/7.1.006/05icc-ifc-ia64,
  -files/7.1.006/icc-ia32, -files/7.1.029/05icc-ifc-ia32,
  -files/7.1.029/05icc-ifc-ia64, -files/7.1.029/icc-ia32,
  -files/8.0.055/05icc-ifc, -files/8.0.055/icc, -files/8.0.055/iccifc.conf,
  -files/8.0.055/icpc, -files/8.1.028/05icc-ifc, -files/8.1.028/icc,
  -files/8.1.028/iccifc.conf, -files/8.1.028/icpc, -files/9.0.021/05icc-ifc,
  -files/9.0.021/icc, -files/9.0.021/iccifc.conf, -files/9.0.021/icpc,
  -files/9.1.042/05icc-ifc, -files/9.1.042/icc, -files/9.1.042/icpc,
  -files/9.1.045/05icc-ifc, -files/9.1.045/icc, -files/9.1.045/icpc,
  -icc-9.1.045.ebuild, icc-10.0.026.ebuild, +icc-10.1.008.ebuild:
  Version bump, removed old release, removed INCLUDE env variable.

  08 Nov 2007; Raúl Porcel <armin76@gentoo.org> icc-10.0.026.ebuild:
  ia64 stable wrt #197980

  08 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> icc-10.0.026.ebuild:
  removed bash specific 'export -n' in script execs.

  08 Nov 2007; Christoph Mende <angelos@gentoo.org> icc-10.0.026.ebuild:
  Stable on amd64 wrt bug #197980

  07 Nov 2007; Christian Faulhammer <opfer@gentoo.org> icc-10.0.026.ebuild:
  stable x86, bug 197980

  06 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> icc-10.0.026.ebuild:
  Added a comment if previous version installed.

  06 Nov 2007; Sébastien Fabbro <bicatali@gentoo.org> icc-9.1.045.ebuild:
  Disabling slots in 9.*

  05 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> icc-10.0.026.ebuild:
  added virtual/libstdc++ as a dep for all arches, closing bug #194728.

  02 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> icc-10.0.026.ebuild:
  Fixed icpc INSTALL_DIR (bug #194513) and added emul-linux-x86-compat as run
  dependency.

*icc-10.0.026 (02 Oct 2007)

  02 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +icc-10.0.026.ebuild:
  Version bump. Restructured ebuild with newer package. Debugger now in
  dev-lang/idb. Added myself as maintainer and added longdescription.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> icc-9.1.045.ebuild:
  (QA) RESTRICT clean up.

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> icc-9.1.045.ebuild:
  Fix *initd, *confd and *envd calls (#17388, #174266)

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> icc-9.1.045.ebuild:
  ia64 stable wrt bug 169468

  06 Mar 2007; Christian Faulhammer <opfer@gentoo.org> icc-9.1.045.ebuild:
  stable x86; bug 169468

  05 Mar 2007; Caleb Tennis <caleb@gentoo.org> -files/7.0.065-r1/05icc-ifc,
  -files/7.0.065-r1/icc, -files/7.0.065-r2/05icc-ifc, -files/7.0.065-r2/icc,
  -files/7.0.065/icc, -files/9.0.023/05icc-ifc, -files/9.0.023/icc,
  -files/9.0.023/iccifc.conf, -files/9.0.023/icpc, -files/9.0.030/05icc-ifc,
  -files/9.0.030/icc, -files/9.0.030/icpc, -files/9.1.044/05icc-ifc,
  -files/9.1.044/icc, -files/6.0-r1/05icc-ifc, -files/6.0/05icc,
  -files/7.0.065/05icc-ifc, -files/9.1.044/icpc, -icc-6.0.ebuild,
  -icc-6.0-r1.ebuild, -icc-7.0.065.ebuild, -icc-7.0.065-r1.ebuild,
  -icc-7.0.065-r2.ebuild, -icc-7.1.006.ebuild, -icc-7.1.029.ebuild,
  -icc-7.1.030.ebuild, -icc-8.0.055.ebuild, -icc-8.1.028.ebuild,
  -icc-9.0.021.ebuild, -icc-9.0.023.ebuild, -icc-9.0.030.ebuild,
  -icc-9.1.042.ebuild, -icc-9.1.044.ebuild:
  removing more versions

  05 Mar 2007; Caleb Tennis <caleb@gentoo.org> -files/7.0.065-r1/05icc-ifc,
  -files/7.0.065-r1/icc, -files/7.0.065-r2/05icc-ifc,
  -files/6.0-r1/05icc-ifc, -files/7.0.065-r2/icc, -files/7.0.065/05icc-ifc,
  -files/6.0/05icc, -files/7.0.065/icc, -icc-6.0.ebuild, -icc-6.0-r1.ebuild,
  -icc-7.0.065.ebuild, -icc-7.0.065-r1.ebuild, -icc-7.0.065-r2.ebuild,
  -icc-9.0.023.ebuild:
  removing other old package masked versions

  05 Mar 2007; Caleb Tennis <caleb@gentoo.org> -icc-9.0.023.ebuild:
  removing an old masked version

  01 Jan 2007; Timothy Redaelli <drizzt@gentoo.org> icc-9.1.045.ebuild:
  Added virtual/libstdc++ to RDEPENDS, acknowledged by Kugelfang.

*icc-9.1.045 (16 Nov 2006)

  16 Nov 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/9.1.045/05icc-ifc, +files/9.1.045/icc, +files/9.1.045/icpc,
  +icc-9.1.045.ebuild:
  Bump again.

*icc-9.1.044 (14 Nov 2006)

  14 Nov 2006; Matthew Snelham <zeypher@gentoo.org> +files/9.1.044/05icc-ifc,
  +files/9.1.044/icc, +files/9.1.044/icpc, +icc-9.1.044.ebuild:
  Version bump. Added pkg_nofetch, closes #66514

*icc-9.1.042 (28 Aug 2006)

  28 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/9.1.042/05icc-ifc, +files/9.1.042/icc, +files/9.1.042/icpc,
  +icc-9.1.042.ebuild:
  Bump to latest noncommercial version. Attempt to remove most hardcoded
  versions from ebuild, although some still exist in filesdir.

*icc-9.0.030 (05 Jun 2006)

  05 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +files/9.0.030/05icc-ifc, +files/9.0.030/icc, +files/9.0.030/icpc,
  +icc-9.0.030.ebuild:
  New public version.

  16 Dec 2005; Diego Pettenò <flameeyes@gentoo.org> icc-9.0.023.ebuild:
  Remove GNUish cp -a call. Bug #103487.

  30 Jul 2005; Karl Trygve Kalleberg <karltk@gentoo.org> icc-9.0.021.ebuild:
  -m Regened digest. Fixed a few minor details. Fixes #100757.

*icc-8.1.028 (24 Jul 2005)

  24 Jul 2005; Karl Trygve Kalleberg <karltk@gentoo.org>
  +files/8.1.028/icpc, -files/8.1.030/05icc-ifc, -files/8.1.030/icc,
  -files/8.1.030/iccifc.conf, -files/8.1.030/icpc, +files/8.1.028/05icc-ifc,
  +files/8.1.028/icc, +files/8.1.028/iccifc.conf, -files/8.1.032/05icc-ifc,
  -files/8.1.032/icc, -files/8.1.032/iccifc.conf, -files/8.1.032/icpc,
  +icc-8.1.028.ebuild, -icc-8.1.030.ebuild, -icc-8.1.032.ebuild:
  Removed unavailable 8.1.x versions, added the publicly available
  8.1.028 version.

*icc-9.0.021 (05 Jul 2005)

  05 Jul 2005; Karl Trygve Kalleberg <karltk@gentoo.org>
  +files/9.0.021/05icc-ifc, +files/9.0.021/iccifc.conf, +files/9.0.021/icc,
  +files/9.0.021/icpc, +icc-9.0.021.ebuild:
  Old upstream release. But this one is generally available.

  04 Jul 2005; Danny van Dyk <kugelfang@gentoo.org> icc-9.0.023.ebuild:
  Fixed to work on amd64 and marked accordingly.

*icc-9.0.023 (04 Jul 2005)

  04 Jul 2005; Karl Trygve Kalleberg <karltk@gentoo.org> +files/9.0.023/icc,
  +files/9.0.023/05icc-ifc, +files/9.0.023/iccifc.conf, +files/9.0.023/icpc,
  +icc-9.0.023.ebuild:
  New upstream release. Tip of the hat to Ed Presutti <epresutti@comcast.net>,
  even though I didn't take his patch. Fixes #96741.

*icc-8.1.032 (31 May 2005)

  31 May 2005; Karl Trygve Kalleberg <karltk@gentoo.org>
  files/8.1.030/05icc-ifc, files/8.1.030/icpc, files/8.1.030/icc,
  +files/8.1.032/05icc-ifc, +files/8.1.032/icc, +files/8.1.032/iccifc.conf,
  +files/8.1.032/icpc, icc-8.1.030.ebuild, +icc-8.1.032.ebuild:
  New upstream release. Minor path modifications to script files and 
  old 8.1.x ebuilds: 8.1 now lives in /opt/intel/compiler81

*icc-8.1.030 (26 May 2005)

  26 May 2005; Karl Trygve Kalleberg <karltk@gentoo.org> +files/8.1.030/icc,
  +files/8.1.030/05icc-ifc, +files/8.1.030/iccifc.conf, +files/8.1.030/icpc,
  +icc-8.1.030.ebuild:
  New upstream release.

*icc-8.0.055 (07 Feb 2004)

  13 May 2004; Thomas Veith <xtv@gentoo.org> icc-8.0.055.ebuild:
  Added DEPEND to sys-libs/lib-compat, bug 48350

  07 Feb 2004; Daniel Robbins <drobbins@gentoo.org> icc-8.0.055.ebuild:
  New ebuild, partially rewritten from bug #35602. This ebuild is still
  "iffy" and needs some work as I'm trying to get back to the rpm eclass
  but haven't incorporated fixes from the most recent ebuild submission
  on bugzilla. Thanks to Jeremy Warren for this ebuild as well as
  everyone who helped.

  15 Oct 2003; Jon Portnoy <avenj@gentoo.org> icc-7.1.030.ebuild :
  Fix rpm_unpack call again.

*icc-7.1.030 (13 Oct 2003)

  13 May 2004; Thomas Veith <xtv@gentoo.org> icc-8.0.055.ebuild:
  Added DEPEND to sys-libs/lib-compat, bug 48350

  13 Oct 2003; Daniel Robbins <drobbins@gentoo.org> icc-7.1.030.ebuild:
  New icc version for people with a premier.intel.com account. ~ on 
  x86 and ia64.

  24 Sep 2003; Jon Portnoy <avenj@gentoo.org> icc-7.1.006.ebuild :
  Fix rpm_unpack call, bug 29484.

  18 Sep 2003; Jon Portnoy <avenj@gentoo.org> icc-7.1.006.ebuild,
  icc-7.1.029.ebuild :
  _Much_ faster unpacking thanks to rpm.eclass and Georgi Georgiev.
  See bug 23179 for more information.

*icc-7.1.029 (18 Sep 2003)

  13 May 2004; Thomas Veith <xtv@gentoo.org> icc-8.0.055.ebuild:
  Added DEPEND to sys-libs/lib-compat, bug 48350

  18 Sep 2003; Daniel Robbins <drobbins@gentoo.org> icc-7.1.029.ebuild:
  new version marked stable for ia64, unstable for x86. ia64 support
  integrated into this ebuild. Also switched to slower rpm2targz simply
  because it doesn't require "rpm" to be merged.

*icc-7.1.006 (11 April 2003)

  13 May 2004; Thomas Veith <xtv@gentoo.org> icc-8.0.055.ebuild:
  Added DEPEND to sys-libs/lib-compat, bug 48350

  11 April 2003; Jon Portnoy <avenj@gentoo.org> icc-7.1.006.ebuild :

  Version bump.

  25 May 2003; Jon Portnoy <avenj@gentoo.org> icc-7.1.006.ebuild :

  Added icpc wrapper.

*icc-7.0.065-r2 (20 Dec 2002)

  20 Dec 2002; Jon Portnoy <avenj@gentoo.org> icc-7.0.065-r2.ebuild :

  Fixed 05icc-ifc to include INTEL_LICENSE_FILE. Bug found by Zadeh
  (garen@garen.net).

*icc-7.0.065-r1 (11 Dec 2002)

  11 Dec 2002; Jon Portnoy <avenj@gentoo.org> icc-7.0.065-r1.ebuild :

  Changed the "icc" wrapper script to properly translate gcc CFLAGS into
  icc CFLAGS.

*icc-7.0.065 (10 Dec 2002)

  10 Dec 2002; Jon Portnoy <avenj@gentoo.org> icc-7.0.065.ebuild :

  Changed the naming to more accurately reflect the current ICC
  version number. Also fixed the primary executable and added a warning
  about compiling important applications with icc.

  8 Dec 2002 Jon Portnoy <avenj@gentoo.org> icc-7.0.ebuild :

  Added a warning about the behavior of the main executable.
  'icc' will return errors; 'iccbin' works fine.
 
  Fixed the warning messages to fit a standard terminal.

  Fixed the old version checking statement to avoid matching
  the current version.

  5 Dec 2002  William McArthur <sandymac@gentoo.org> icc-7.0.ebuild :

  Included some improvments from Jon Portnoy from http://bugs.gentoo.org/show_bug.cgi?id=11211

*icc-7.0
  25 Nov 2002  William McArthur <sandymac@gentoo.org> icc-7.0.ebuild :

  Basicly just updated the icc-6.0-r1 with new urls and changed the message at the end.

*icc-6.0-r1 (13 May 2002)

  13 May 2002  William McArthur <sandymac@gentoo.org> icc-6.0-r1.ebuild :

  Fixed a problem where I missed a place a file needs to be sed'ed during the
  install. Change 05icc to 05icc-ifc because both the icc-6 and ifc-6 packages
  used the same env info and I didn't want duplicate data.

*icc-6.0 (24 Apr 2002)

  24 Apr 2002  William McArthur <sandymac@gentoo.org> icc-6.0.ebuild :

  The icc-6.0.ebuild is functionally identical to the icc-5.0.1.ebuild . A few
  tweaks were made for the minor differeces in Intel's package.

*icc-5.0.1 (12 Apr 2002)

  12 Apr 2002; William McArthur <sandymac@gentoo.org> ChangeLog :

  Initial Gentoo package. The install from Intel is RPM based so I extract
  the i386 RPMs manually using rpm2cpio and cpio. (Idea taken from the
  realplayer ebuild) Other than running rpm for you the install script just
  replaces some stings in a few files with sed, so I copied and mangled the
  relavent lines from their install and use them. I also correct a typo
  descriped on Intel's web site. This fix should be removed at next icc upgrade.
  The install is a simple copy and adding one file to /etc/env.d to set up a few
  enviroment settings icc needs. After the package is merged I inform the user
  where to get a license key and where to put it.
