# ChangeLog for dev-db/haildb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/haildb/ChangeLog,v 1.8 2013/03/17 15:20:14 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  24 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata, helps my own bug templating script.

  14 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  tcmalloc is now global

  03 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org> haildb-2.3.2.ebuild:
  Fix header (why does repoman not stop me?)

*haildb-2.3.2 (03 Feb 2011)

  03 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org> +haildb-2.3.2.ebuild:
  Version bump by Pavel Stratil.

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org> haildb-2.3.1.ebuild:
  add ~x86, bug 341633

  18 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org> haildb-2.2.0.ebuild,
  haildb-2.3.1.ebuild:
  Add missing flag-o-matic inherit.

*haildb-2.3.1 (17 Oct 2010)
*haildb-2.2.0 (17 Oct 2010)

  17 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +haildb-2.2.0.ebuild, +haildb-2.3.1.ebuild, +metadata.xml:
  Initial import of haildb proxy-maintained by Pavel Stratil, that will be
  used in the (near) future by dev-db/drizzle.
