# ChangeLog for net-misc/blinkperl
# Copyright 2000-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/blinkperl/ChangeLog,v 1.11 2012/08/07 17:37:23 kensington Exp $

  07 Aug 2012; Michael Palimaka <kensington@gentoo.org>
  -blinkperl-20030301.ebuild:
  Remove old.

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  blinkperl-20030301-r1.ebuild:
  stable x86, bug 246662

  27 Nov 2008; Jeroen Roovers <jer@gentoo.org> blinkperl-20030301-r1.ebuild:
  Marked ~hppa too.

*blinkperl-20030301-r1 (27 Nov 2008)

  27 Nov 2008; Jeroen Roovers <jer@gentoo.org>
  +files/blinkperl-20030301-Makefile.patch,
  +files/blinkperl-20030301-non-local.patch, +blinkperl-20030301-r1.ebuild:
  Install man pages properly (bug #248072) and introduce consistent naming.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Apr 2007; Christian Heim <phreak@gentoo.org> blinkperl-20030301.ebuild:
  Use newconfd/newinitd for #174266; Properly quote variables.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Jun 2003; <rac@gentoo.org> blinkperl-20030301.ebuild:
  Add IUSE

  06 Jun 2003; <rac@gentoo.org> blinkperl-20030301.ebuild:
  Add sed-4 dependency

*blinkperl-20030301 (08 May 2003)

  08 May 2003; <rac@gentoo.org> blinkperl-20030301.ebuild,
  files/blinkperl.confd, files/blinkperl.rc:
  initial import, based on ebuild submitted by Thomas Arnhold <mail@slysoft.de>
  in bug 15330
