# ChangeLog for app-editors/qwriter
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-editors/qwriter/ChangeLog,v 1.6 2013/03/02 19:21:50 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qwriter-0.1.9.ebuild:
  Move Qt dependencies to the new category

  09 Jul 2012; Markos Chandras <hwoarang@gentoo.org>
  +files/qwriter-0.1.9-gcc47.patch, qwriter-0.1.9.ebuild:
  Fix compilation with gcc-4.7. Bug #425252

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> qwriter-0.1.9.ebuild:
  inherit eutils for make_desktop_entry

  04 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> qwriter-0.1.9.ebuild:
  x86 stable wrt bug #325029

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> qwriter-0.1.9.ebuild:
  stable amd64, bug 325029

*qwriter-0.1.9 (21 May 2010)

  21 May 2010; Markos Chandras <hwoarang@gentoo.org> +qwriter-0.1.9.ebuild,
  +metadata.xml:
  Initial commit of qwriter application. Moved from qting-edge overlay
