# ChangeLog for sys-apps/lm_sensors
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/lm_sensors/ChangeLog,v 1.143 2013/11/24 08:24:53 pacho Exp $

  24 Nov 2013; Pacho Ramos <pacho@gentoo.org> lm_sensors-3.3.3-r3.ebuild:
  x86 stable, bug #480104

  25 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lm_sensors-3.3.3-r3.ebuild:
  Stable for ppc, wrt bug #480104

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lm_sensors-3.3.3-r3.ebuild:
  Stable for sparc, wrt bug #480104

  23 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lm_sensors-3.3.3-r3.ebuild:
  Stable for alpha, wrt bug #480104

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> lm_sensors-3.3.3-r3.ebuild:
  Stable for amd64, wrt bug #480104

*lm_sensors-3.3.4-r1 (17 Sep 2013)
*lm_sensors-3.3.3-r3 (17 Sep 2013)

  17 Sep 2013; Pacho Ramos <pacho@gentoo.org> +lm_sensors-3.3.3-r3.ebuild,
  +lm_sensors-3.3.4-r1.ebuild, -lm_sensors-3.3.3-r2.ebuild,
  -lm_sensors-3.3.4.ebuild, files/sensord-4-init.d:
  Fix init.d script (#455120 by Chris Mayo)

*lm_sensors-3.3.4 (25 Jul 2013)

  25 Jul 2013; Justin Lecher <jlec@gentoo.org> +lm_sensors-3.3.4.ebuild,
  +files/lm_sensors-3.3.4-sensors-detect-gentoo.patch, metadata.xml:
  Version BUmp, #474490

  13 Jul 2013; Pacho Ramos <pacho@gentoo.org> +files/fancontrol.service,
  +files/sensord.service, lm_sensors-3.3.3-r2.ebuild:
  Install unit file (#455632)

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> lm_sensors-3.3.3-r2.ebuild:
  Add ~arm-linux keyword.

*lm_sensors-3.3.3-r2 (31 Jan 2013)

  31 Jan 2013; Diego E. Pettenò <flameeyes@gentoo.org>
  +lm_sensors-3.3.3-r2.ebuild, -lm_sensors-3.3.3-r1.ebuild,
  -lm_sensors-3.3.3.ebuild, files/sensord-4-init.d:
  Fix sensord init script that was typoed (thanks to Gordon Pritchard for the
  report); make it use /run directly, overriding the default pid file location.
  Remove unused for the slot.

  28 Dec 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  lm_sensors-3.3.3-r1.ebuild:
  Actually use the init scripts.

*lm_sensors-3.3.3-r1 (28 Dec 2012)

  28 Dec 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/fancontrol-init.d-2, +files/sensord-4-init.d,
  +lm_sensors-3.3.3-r1.ebuild:
  Update init scripts to use the new short form.

*lm_sensors-3.3.3 (29 Nov 2012)

  29 Nov 2012;  <ago@gentoo.org> +lm_sensors-3.3.3.ebuild:
  bump to 3.3.3

  29 Nov 2012; Jeff Horelick <jdhore@gentoo.org> metadata.xml:
  Adopt lm_sensors

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org>
  -files/lm_sensors-3.1.2-sensors-detect-gentoo.patch, -lm_sensors-3.2.0.ebuild,
  -lm_sensors-3.3.0.ebuild, metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

  18 Oct 2012; Markus Meier <maekke@gentoo.org> lm_sensors-3.3.1.ebuild:
  add ~arm, bug #438642

  03 Jun 2012; Michael Weber <xmw@gentoo.org> lm_sensors-3.3.1.ebuild:
  ppc stable (bug 396553)

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> lm_sensors-3.3.1.ebuild:
  Add ~amd64-linux keyword.

  17 Mar 2012; Raúl Porcel <armin76@gentoo.org> lm_sensors-3.3.1.ebuild:
  alpha/sparc stable wrt #396553

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> lm_sensors-3.3.1.ebuild:
  Move net-analyzer/rrdtool from DEPEND to RDEPEND wrt #400637

  21 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> lm_sensors-3.3.1.ebuild:
  x86 stable wrt bug #396553

  17 Jan 2012; Agostino Sarubbo <ago@gentoo.org> lm_sensors-3.3.1.ebuild:
  Stable for amd64, wrt bug #396553

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> lm_sensors-3.3.1.ebuild:
  USE="static-libs" to control building of libsensors.a wrt #378265 by Agostino
  Sarubbo

  16 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> lm_sensors-3.3.1.ebuild:
  Move virtual/logger behind USE="sensord" wrt #386609 by Arne Stäcker

*lm_sensors-3.3.1 (30 Sep 2011)

  30 Sep 2011; Lars Wendler <polynomial-c@gentoo.org> +lm_sensors-3.3.1.ebuild,
  +files/lm_sensors-3.3.1-sensors-detect-gentoo.patch:
  non-maintainer commit: Version bump (bug #377223).

  29 Jul 2011; Zac Medico <zmedico@gentoo.org> lm_sensors-3.3.0.ebuild:
  Add ~x86-linux keyword.

  26 Jul 2011; Zac Medico <zmedico@gentoo.org> lm_sensors-3.3.0.ebuild:
  Bump to EAPI 3 and fix for prefix.

  17 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> lm_sensors-3.3.0.ebuild:
  Missing sys-devel/bison and sys-devel/flex DEPEND wrt #375441 by Johannes
  Niess

*lm_sensors-3.3.0 (29 Mar 2011)

  29 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> +lm_sensors-3.3.0.ebuild:
  Version bump.

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> lm_sensors-3.2.0.ebuild:
  ppc stable wrt #347435

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> lm_sensors-3.2.0.ebuild:
  sparc stable wrt #347435

  02 Jan 2011; Tobias Klausmann <klausman@gentoo.org> lm_sensors-3.2.0.ebuild:
  Stable on alpha, bug #347435

  18 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  lm_sensors-3.2.0.ebuild:
  stable x86, bug 347435

  02 Dec 2010; Richard Freeman <rich0@gentoo.org> lm_sensors-3.2.0.ebuild:
  amd64 stable - 347435

  12 Nov 2010; <mattst88@gentoo.org> lm_sensors-3.2.0.ebuild:
  Added ~mips keyword.

*lm_sensors-3.2.0 (13 Oct 2010)

  13 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  +lm_sensors-3.2.0.ebuild:
  Version bump.

*lm_sensors-3.1.2-r1 (27 Jun 2010)

  27 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +lm_sensors-3.1.2-r1.ebuild,
  +files/lm_sensors-3.1.2-changeset_r5835.patch:
  Fix support of multiple chips wrt #325083 by Horst Prote.

  27 Jun 2010; Raúl Porcel <armin76@gentoo.org> lm_sensors-3.1.2.ebuild:
  alpha stable wrt #301474

  26 Jun 2010; <nixnut@gentoo.org> lm_sensors-3.1.2.ebuild:
  ppc stable #301474

  17 Jun 2010; Thilo Bangert <bangert@gentoo.org> lm_sensors-3.1.2.ebuild:
  remove no longer needed filter-flags (#324067)

  14 Jun 2010; Christian Faulhammer <fauli@gentoo.org> lm_sensors-3.1.2.ebuild:
  stable x86, bug 301474

  13 Jun 2010; Christoph Mende <angelos@gentoo.org> lm_sensors-3.1.2.ebuild:
  Stable on amd64 wrt bug #301474

  26 May 2010; Thilo Bangert <bangert@gentoo.org>
  -files/lm_sensors-3.0.1-sensors-detect-gentoo.patch,
  -lm_sensors-3.0.2.ebuild, -lm_sensors-3.0.3.ebuild,
  -files/lm_sensors-3.0.3-sensors-detect-gentoo.patch,
  -lm_sensors-3.1.1.ebuild,
  -files/lm_sensors-3.1.1-sensors-detect-gentoo.patch:
  clean up old versions

*lm_sensors-3.1.2 (15 Feb 2010)

  15 Feb 2010; Thilo Bangert <bangert@gentoo.org> +lm_sensors-3.1.2.ebuild,
  +files/lm_sensors-3.1.2-sensors-detect-gentoo.patch:
  version bump

  19 Jan 2010; Thilo Bangert <bangert@gentoo.org> lm_sensors-2.10.7.ebuild,
  lm_sensors-2.10.8.ebuild:
  fix building with newer kernels (#282261)

  29 Nov 2009; Thilo Bangert <bangert@gentoo.org> lm_sensors-3.1.1.ebuild,
  +files/sensord-3-init.d:
  fix sensord USE flag

*lm_sensors-3.1.1 (27 Oct 2009)

  27 Oct 2009; Thilo Bangert <bangert@gentoo.org> +lm_sensors-3.1.1.ebuild,
  +files/lm_sensors-3.1.1-sensors-detect-gentoo.patch:
  version bump (bug #244598)

  17 Oct 2009; Robin H. Johnson <robbat2@gentoo.org>
  lm_sensors-2.10.8.ebuild, lm_sensors-3.0.2.ebuild,
  lm_sensors-3.0.3.ebuild:
  This package builds and runs perfectly without any kernel sources present,
  the kernel checks are bogus. The user is responsible for their kernel
  being sane if we cannot check it.

*lm_sensors-3.0.3 (25 Jul 2009)

  25 Jul 2009; Gordon Malm <gengor@gentoo.org> +lm_sensors-3.0.3.ebuild,
  +files/lm_sensors-3.0.3-sensors-detect-gentoo.patch:
  Version bump lm_sensors-3.0.3, bug 244598.

*lm_sensors-2.10.8 (07 Jun 2009)

  07 Jun 2009; Raúl Porcel <armin76@gentoo.org> -lm_sensors-2.10.4.ebuild,
  +lm_sensors-2.10.8.ebuild, -lm_sensors-3.0.1.ebuild:
  Version bump

  18 Oct 2008; nixnut <nixnut@gentoo.org> lm_sensors-2.10.7.ebuild:
  Stable on ppc wrt bug 241646

  13 Oct 2008; Richard Freeman <rich0@gentoo.org> lm_sensors-2.10.7.ebuild:
  amd64 stable - 241646

  12 Oct 2008; Raúl Porcel <armin76@gentoo.org> lm_sensors-2.10.7.ebuild:
  alpha/x86 stable

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  13 Aug 2008; Raúl Porcel <armin76@gentoo.org> lm_sensors-2.10.4.ebuild,
  lm_sensors-2.10.7.ebuild, lm_sensors-3.0.2.ebuild:
  Respect LDFLAGS, bug #209722

*lm_sensors-2.10.7 (11 Aug 2008)

  11 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  -files/lm_sensors-2.10.1-sensors-detect-gentoo.patch,
  +files/lm_sensors-2.10.7-sensors-detect-gentoo.patch,
  -lm_sensors-2.10.1.ebuild, -lm_sensors-2.10.2.ebuild,
  -lm_sensors-2.10.3.ebuild, +lm_sensors-2.10.7.ebuild:
  Version bump, bug #198030, remove old

*lm_sensors-3.0.2 (01 Jul 2008)

  01 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +lm_sensors-3.0.2.ebuild:
  Bump.

  18 May 2008; Raúl Porcel <armin76@gentoo.org> lm_sensors-2.10.4.ebuild:
  alpha stable

  07 Apr 2008; Mike Frysinger <vapier@gentoo.org> lm_sensors-2.10.1.ebuild,
  lm_sensors-2.10.2.ebuild, lm_sensors-2.10.3.ebuild,
  lm_sensors-2.10.4.ebuild:
  Make sure to block i2c-tools in older versions #216276.

*lm_sensors-3.0.1 (17 Mar 2008)

  17 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/lm_sensors-3.0.1-sensors-detect-gentoo.patch,
  +files/lm_sensors-3-init.d, +lm_sensors-3.0.1.ebuild:
  Add the next-generation version of lm_sensors. This is now chip-independent
  and is userspace-only, no kernel modules. The lm_sensors 2.x code was split
  into this and a separate package called i2c-tools. Non-i2c hardware
  monitoring stays here, and i2c monitoring is provided by that package. Bump
  OK'd by genstef.

  26 Feb 2008; Bo Ørsted Andresen <zlin@gentoo.org>
  lm_sensors-2.10.1.ebuild, lm_sensors-2.10.2.ebuild,
  lm_sensors-2.10.3.ebuild, lm_sensors-2.10.4.ebuild:
  Convert einfo to elog.

  17 Jan 2008; Ferris McCormick <fmccor@gentoo.org>
  lm_sensors-2.10.4.ebuild:
  Add ~sparc at user (Christoph Brill) request, Bug #206344, to allow testing.

  21 Nov 2007; nixnut <nixnut@gentoo.org> lm_sensors-2.10.4.ebuild:
  Stable on ppc wrt bug 195220

  04 Nov 2007; Dawid Węgliński <cla@gentoo.org> lm_sensors-2.10.4.ebuild:
  Stable on x86 (bug #195220)

  04 Nov 2007; Christoph Mende <angelos@gentoo.org>
  lm_sensors-2.10.4.ebuild:
  Stable on amd64 wrt bug #195220

  28 Oct 2007; Christian Heim <phreak@gentoo.org> lm_sensors-2.10.1.ebuild,
  lm_sensors-2.10.2.ebuild, lm_sensors-2.10.3.ebuild,
  lm_sensors-2.10.4.ebuild:
  Include virtual/logger in RDEPEND, as the initscript already specifies 'need
  logger'.

*lm_sensors-2.10.4 (30 Jul 2007)

  30 Jul 2007; Stefan Schweizer <genstef@gentoo.org>
  +files/lm_sensors-2.10.4-sensors-detect-gentoo.patch,
  +lm_sensors-2.10.4.ebuild:
  Version bump thanks to cilly <cilly@cilly.mine.nu> in bug 186720

  03 Jul 2007; Raúl Porcel <armin76@gentoo.org> lm_sensors-2.10.3.ebuild:
  Add ~alpha wrt #144319

  12 Jun 2007; Matthias Schwarzott <zzam@gentoo.org>
  files/lm_sensors-init.d:
  Last piece in init-script busybox/dash compatibility, replacing &>
  redirections.

  05 Jun 2007; Marien Zwart <marienz@gentoo.org> lm_sensors-2.10.1.ebuild,
  lm_sensors-2.10.2.ebuild, lm_sensors-2.10.3.ebuild:
  Make the CONFIG_I2C check a warning instead of an error (not all sensor
  chips need this).

  03 Jun 2007; Doug Goldstein <cardoe@gentoo.org> lm_sensors-2.10.3.ebuild:
  Add missing depend. decode-edid.pl needs parse-edid from x11-misc/read-edid

  18 May 2007; Christian Heim <phreak@gentoo.org> files/lm_sensors-init.d:
  Really make the init-script busybox/dash compatible (thanks to Mike Arthur
  <mike at mikearthur.co.uk> in #178781).

  17 May 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning sys-apps/lm_sensors directly to mobile at gentoo.org.

  17 May 2007; Christian Heim <phreak@gentoo.org>
  -files/lm_sensors-2.9.2-lm_sensors-init.d,
  -files/lm_sensors-2.9.2-sensord-conf.d,
  -files/lm_sensors-2.9.2-sensord-init.d,
  -files/lm_sensors-2.9.2-sensors-detect-gentoo.patch,
  -files/lm_sensors-2.10.0-fancontrol-init.d,
  -files/lm_sensors-2.10.0-lm_sensors-init.d,
  -files/lm_sensors-2.10.0-sensord-conf.d,
  -files/lm_sensors-2.10.0-sensord-init.d,
  -files/lm_sensors-2.10.0-sensors-detect-gentoo.patch,
  -files/lm_sensors-2.10.1-fancontrol-init.d,
  -files/lm_sensors-2.10.1-lm_sensors-init.d,
  -files/lm_sensors-2.10.1-sensord-conf.d,
  -files/lm_sensors-2.10.1-sensord-init.d,
  -files/lm_sensors-2.10.2-fancontrol-init.d,
  -files/lm_sensors-2.10.2-lm_sensors-init.d,
  -files/lm_sensors-2.10.2-sensord-conf.d,
  -files/lm_sensors-2.10.2-sensord-init.d,
  -files/lm_sensors-2.10.2-sensors-detect-gentoo.patch,
  +files/fancontrol-init.d, +files/lm_sensors-init.d, +files/sensord-conf.d,
  +files/sensord-init.d, -lm_sensors-2.9.2.ebuild,
  -lm_sensors-2.9.2-r2.ebuild, -lm_sensors-2.10.0.ebuild,
  -lm_sensors-2.10.0-r2.ebuild, lm_sensors-2.10.1.ebuild,
  lm_sensors-2.10.2.ebuild, lm_sensors-2.10.3.ebuild:
  Cleaning up FILESDIR, cleaning up some of the older versions. Fixing the
  bashisms in the init-script (thanks to Mike Arthur <mike at
  mikearthur.co.uk> in #178781).

*lm_sensors-2.10.3 (11 Apr 2007)

  11 Apr 2007; Christian Heim <phreak@gentoo.org> +lm_sensors-2.10.3.ebuild:
  Version bump, thanks to Greg Fitzgerald <netzdamon at gmail.com> in #172962.

  10 Feb 2007; Steve Dibb <beandog@gentoo.org> lm_sensors-2.10.1.ebuild:
  amd64 stable, bug 161851

  09 Feb 2007; Luca Longinotti <chtekk@gentoo.org> lm_sensors-2.10.1.ebuild,
  lm_sensors-2.10.2.ebuild:
  Fix DEPENDs on vserver-sources based hosts (2.6 only).

  27 Jan 2007; Joseph Jezak <josejx@gentoo.org> lm_sensors-2.10.1.ebuild:
  Marked ppc stable for bug #161851.

  21 Jan 2007; Andrej Kacian <ticho@gentoo.org> lm_sensors-2.10.1.ebuild:
  Stable on x86, bug #161851.

*lm_sensors-2.10.2 (20 Jan 2007)

  20 Jan 2007; Christian Heim <phreak@gentoo.org>
  +files/lm_sensors-2.10.2-fancontrol-init.d,
  +files/lm_sensors-2.10.2-lm_sensors-init.d,
  +files/lm_sensors-2.10.2-sensord-conf.d,
  +files/lm_sensors-2.10.2-sensord-init.d,
  +files/lm_sensors-2.10.2-sensors-detect-gentoo.patch,
  +lm_sensors-2.10.2.ebuild:
  Version bump (thanks to Dan Andresan <gentoo at iwegaia.co.uk> in #161851
  for reporting).

  15 Jan 2007; Christian Heim <phreak@gentoo.org> lm_sensors-2.10.1.ebuild:
  Removing the pkg_config, simply freezes when run via portage (thanks Jakub).

  14 Jan 2007; Christian Heim <phreak@gentoo.org>
  files/lm_sensors-2.10.1-sensors-detect-gentoo.patch,
  lm_sensors-2.10.1.ebuild:
  Updating the lm_sensors-2.10.1 ebuild, adding pkg_config, changing the
  postinst message. Also adding the lm_sensors-detect patch supplied by
  d[r]eadlock <m.dreadlock at gmail.com> in #157085.

  09 Jan 2007; Christian Heim <phreak@gentoo.org> lm_sensors-2.9.2.ebuild,
  lm_sensors-2.9.2-r2.ebuild, lm_sensors-2.10.0.ebuild,
  lm_sensors-2.10.0-r2.ebuild, lm_sensors-2.10.1.ebuild:
  Stating a link to Documentation for configuration (#159137).

*lm_sensors-2.10.1 (29 Sep 2006)

  29 Sep 2006; Christian Heim <phreak@gentoo.org>
  +files/lm_sensors-2.10.1-fancontrol-init.d,
  +files/lm_sensors-2.10.1-lm_sensors-init.d,
  +files/lm_sensors-2.10.1-sensord-conf.d,
  +files/lm_sensors-2.10.1-sensord-init.d,
  +files/lm_sensors-2.10.1-sensors-detect-gentoo.patch,
  +lm_sensors-2.10.1.ebuild:
  Version bump, fixing #145164 (Abit uGuru support), #149204 (thanks to Gary
  Young for reporting).

  03 Sep 2006; Michael Hanselmann <hansmi@gentoo.org>
  lm_sensors-2.10.0.ebuild:
  Stable on ppc.

*lm_sensors-2.10.0-r2 (17 Jul 2006)
*lm_sensors-2.9.2-r2 (17 Jul 2006)

  17 Jul 2006; Christian Heim <phreak@gentoo.org>
  files/lm_sensors-2.9.2-lm_sensors-init.d,
  files/lm_sensors-2.10.0-lm_sensors-init.d, -lm_sensors-2.9.2-r1.ebuild,
  +lm_sensors-2.9.2-r2.ebuild, -lm_sensors-2.10.0-r1.ebuild,
  +lm_sensors-2.10.0-r2.ebuild:
  Revision bump. Removing the rmmod i2c_core from the init-scripts again,
  since some other modules depend on it, which would need to be removed first
  (thanks Jakub).

*lm_sensors-2.10.0-r1 (16 Jul 2006)
*lm_sensors-2.9.2-r1 (16 Jul 2006)

  16 Jul 2006; Christian Heim <phreak@gentoo.org>
  files/lm_sensors-2.9.2-lm_sensors-init.d,
  files/lm_sensors-2.10.0-lm_sensors-init.d, +lm_sensors-2.9.2-r1.ebuild,
  +lm_sensors-2.10.0-r1.ebuild:
  Fix the init-script to also rmmod i2c-core (#140051 thanks to <lefti at bk.ru>)

  16 Jul 2006; Christian Heim <phreak@gentoo.org> lm_sensors-2.9.2.ebuild,
  lm_sensors-2.10.0.ebuild:
  Fix the remaining quoting issues

  13 Jul 2006; Christian Heim <phreak@gentoo.org> metadata.xml,
  lm_sensors-2.9.2.ebuild, lm_sensors-2.10.0.ebuild:
  Fixing HOMEPAGE, Quoting; Taking temporary maintainership

  28 Jun 2006; Simon Stelling <blubb@gentoo.org> lm_sensors-2.10.0.ebuild:
  stable on amd64

  28 May 2006; Henrik Brix Andersen <brix@gentoo.org>
  lm_sensors-2.9.2.ebuild, lm_sensors-2.10.0.ebuild:
  Fix DEPEND/RDEPEND issue, thanks to carlo in bug #134644.

  15 Mar 2006; Henrik Brix Andersen <brix@gentoo.org>
  lm_sensors-2.10.0.ebuild:
  Stable on x86.

  15 Feb 2006; Henrik Brix Andersen <brix@gentoo.org>
  files/lm_sensors-2.10.0-fancontrol-init.d:
  Fix typo, thanks to Micha Pytasz.

*lm_sensors-2.10.0 (15 Feb 2006)

  15 Feb 2006; Henrik Brix Andersen <brix@gentoo.org>
  +files/lm_sensors-2.10.0-fancontrol-init.d,
  +files/lm_sensors-2.10.0-lm_sensors-init.d,
  +files/lm_sensors-2.10.0-sensord-conf.d,
  +files/lm_sensors-2.10.0-sensord-init.d,
  +files/lm_sensors-2.10.0-sensors-detect-gentoo.patch,
  +lm_sensors-2.10.0.ebuild:
  Version bump. Includes fancontrol init script based on the work of Micha
  Pytasz, bug #98753.
