# ChangeLog for sci-libs/gts
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/gts/ChangeLog,v 1.32 2013/08/27 21:27:39 aballier Exp $

  27 Aug 2013; Alexis Ballier <aballier@gentoo.org> gts-20121130.ebuild:
  keyword ~amd64-fbsd

*gts-20121130 (10 Jul 2013)

  10 Jul 2013; Justin Lecher <jlec@gentoo.org> gts-20100321-r3.ebuild,
  gts-20111025-r1.ebuild, gts-20120706.ebuild, +gts-20121130.ebuild,
  metadata.xml:
  Version Bump, restrict buggy tests, #277165; add missing dep, #475896

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gts-20120706.ebuild:
  Add ~ppc64, wrt bug #419621

  18 Oct 2012; Justin Lecher <jlec@gentoo.org> gts-20100321-r3.ebuild,
  gts-20111025-r1.ebuild, gts-20120706.ebuild:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

*gts-20120706 (02 Aug 2012)

  02 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> +gts-20120706.ebuild:
  Version bump

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> gts-20111025-r1.ebuild:
  Marked ~hppa (bug #419621).

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gts-20100321-r3.ebuild,
  gts-20111025-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> gts-20111025-r1.ebuild,
  files/gts-20111025-autotools.patch:
  Fixed failing patch, re-set AUTOTOOLS_AUTORECONF

*gts-20111025-r1 (23 Jan 2012)

  23 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> -gts-20111025.ebuild,
  +gts-20111025-r1.ebuild, files/gts-20111025-autotools.patch:
  Fixed collisions by not installing examples execs

  21 Jan 2012; Justin Lecher <jlec@gentoo.org> gts-20111025.ebuild,
  files/gts-20111025-autotools.patch:
  Added doc support and fixed buildsystem for this

  21 Jan 2012; Justin Lecher <jlec@gentoo.org> gts-20111025.ebuild,
  files/gts-20111025-autotools.patch:
  Drop doc installation as doc generation is broken, #399613

*gts-20111025 (20 Jan 2012)

  20 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -files/gts-0.7.6-include-fix.patch, -files/gts-20090909-examples.patch,
  -gts-20100321-r1.ebuild, -gts-20100321-r2.ebuild, +gts-20111025.ebuild,
  +files/gts-20111025-autotools.patch:
  Version bump and switch to autotools-utils, bug #387215 thanks Eckard Brauer

  05 Jan 2012; Justin Lecher <jlec@gentoo.org> gts-20100321-r1.ebuild,
  gts-20100321-r2.ebuild, gts-20100321-r3.ebuild:
  Fix for file collitions with apbs

*gts-20100321-r3 (04 Jan 2012)

  04 Jan 2012; Justin Lecher <jlec@gentoo.org> -gts-20081607.ebuild,
  -gts-20090909.ebuild, gts-20100321-r1.ebuild, gts-20100321-r2.ebuild,
  +gts-20100321-r3.ebuild, metadata.xml:
  Block sci-chemistry/apbs[tools] or rename smooth to gts-smooth, dropp old

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #105599

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> gts-20081607.ebuild,
  gts-20090909.ebuild, gts-20100321-r1.ebuild, gts-20100321-r2.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> gts-20081607.ebuild,
  gts-20090909.ebuild, gts-20100321-r1.ebuild, gts-20100321-r2.ebuild:
  Added fortran-2.eclass support

*gts-20100321-r2 (16 Mar 2011)

  16 Mar 2011; Justin Lecher <jlec@gentoo.org> +gts-20100321-r2.ebuild:
  Rename /usr/bin/merge -> /usr/bin/gts-merge, #358963

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> gts-20081607.ebuild,
  gts-20090909.ebuild, gts-20100321-r1.ebuild:
  Correct Slots for gtk 3 introduction to tree

*gts-20100321-r1 (25 May 2010)

  25 May 2010; Justin Lecher <jlec@gentoo.org> -gts-20100321.ebuild,
  +gts-20100321-r1.ebuild:
  Fixing renaming split-gentoo -> gts-split

  25 May 2010; Justin Lecher <jlec@gentoo.org> gts-20100321.ebuild:
  Correct fix for bug 321249, split -> split-gentoo

*gts-20100321 (21 May 2010)

  21 May 2010; Justin Lecher <jlec@gentoo.org> +gts-20100321.ebuild,
  +files/gts-20100321-examples.patch:
  Version Bump

*gts-20090909 (15 Jan 2010)

  15 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org> -gts-0.7.4.ebuild,
  -gts-0.7.6.ebuild, +gts-20090909.ebuild,
  +files/gts-20090909-examples.patch, metadata.xml:
  Version bump, now do not compile examples. Restricted test as still buggy

*gts-20081607 (03 Oct 2008)

  03 Oct 2008; Markus Dittrich <markusle@gentoo.org> +gts-20081607.ebuild:
  Version bump to newer development snapshot.

  22 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org> gts-0.7.4.ebuild,
  gts-0.7.6.ebuild:
  Re-organized dependencies for pkg-config (bug #217278)

  20 Feb 2008; Markus Dittrich <markusle@gentoo.org>
  +files/gts-0.7.6-include-fix.patch, gts-0.7.6.ebuild:
  Added fix so make finds netpbm includes (see bug #210861).

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  02 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; gts-0.7.6.ebuild:
  Keyword ~ppc.

*gts-0.7.6 (04 Apr 2006)

  04 Apr 2006; Markus Dittrich <markusle@gentoo.org> +gts-0.7.6.ebuild:
  Version bump.

  17 Mar 2006; Scott Stoddard <deltacow@gentoo.org> gts-0.7.4.ebuild:
  Added ~amd64.

*gts-0.7.4 (24 Nov 2005)

  24 Nov 2005; Markus Dittrich <markusle@gentoo.org> +metadata.xml,
  +gts-0.7.4.ebuild:
  Initial import (fixes bug #45678 ). Many thanks to Timothy M. Shead
  <tshead@k-3d.com>, Manuel Exposito <conga@atubillados.com>, Tim Cera
  <timcera@earthlink.net>, and Tommie <d00-tga@d.kth.se> for their
  ebuilds.
