# ChangeLog for sys-firmware/iwl6050-ucode
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-firmware/iwl6050-ucode/ChangeLog,v 1.2 2012/10/03 19:35:09 vapier Exp $

  03 Oct 2012; Mike Frysinger <vapier@gentoo.org>
  iwl6050-ucode-41.28.5.1.ebuild, iwl6050-ucode-9.201.4.1.ebuild:
  Drop useless DEPEND strings -- these work fine w/out udev or hotplug.

  18 Aug 2012; Ulrich Müller <ulm@gentoo.org> +iwl6050-ucode-9.201.4.1.ebuild,
  +iwl6050-ucode-41.28.5.1.ebuild, +metadata.xml:
  Package moved from net-wireless to sys-firmware, bug 429868.

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  iwl6050-ucode-41.28.5.1.ebuild:
  x86 stable wrt bug #401567

  31 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  iwl6050-ucode-41.28.5.1.ebuild:
  Stable for amd64, wrt bug #401567

  29 Dec 2010; Michael Pagano <mpagano@gentoo.org>
  iwl6050-ucode-41.28.5.1.ebuild:
  Remove dependency on gentoo-sources. Add ewarn for unsupported kernel
  version

*iwl6050-ucode-41.28.5.1 (28 Dec 2010)

  28 Dec 2010; Michael Pagano <mpagano@gentoo.org>
  +iwl6050-ucode-41.28.5.1.ebuild:
  Version bump.

*iwl6050-ucode-9.201.4.1 (25 Jun 2010)

  25 Jun 2010; Michael Pagano <mpagano@gentoo.org>
  +iwl6050-ucode-9.201.4.1.ebuild:
  Initial import of ucode for IWL 6050 series cards.
