# ChangeLog for virtual/perl-Thread-Queue
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Thread-Queue/ChangeLog,v 1.7 2013/03/13 08:09:23 tove Exp $

*perl-Thread-Queue-3.20.0 (13 Mar 2013)

  13 Mar 2013; Torsten Veller <tove@gentoo.org>
  +perl-Thread-Queue-3.20.0.ebuild:
  Version bump

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  perl-Thread-Queue-3.10.0.ebuild:
  Add ~ppc, wrt bug #429088

*perl-Thread-Queue-3.10.0 (17 Nov 2012)

  17 Nov 2012; Torsten Veller <tove@gentoo.org>
  +perl-Thread-Queue-3.10.0.ebuild:
  Version bump

*perl-Thread-Queue-2.120.0-r2 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org>
  -perl-Thread-Queue-2.120.0-r1.ebuild, +perl-Thread-Queue-2.120.0-r2.ebuild:
  Add perl-5.16 as provider

*perl-Thread-Queue-2.120.0-r1 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-Thread-Queue-2.120.0.ebuild, +perl-Thread-Queue-2.120.0-r1.ebuild:
  Add perl-5.14 as provider

*perl-Thread-Queue-2.120.0 (19 May 2011)

  19 May 2011; Torsten Veller <tove@gentoo.org>
  -perl-Thread-Queue-2.120.ebuild, +perl-Thread-Queue-2.120.0.ebuild:
  Add perl-5.14.0 as provider. Change version scheme

*perl-Thread-Queue-2.120 (11 Mar 2011)

  11 Mar 2011; Torsten Veller <tove@gentoo.org>
  +perl-Thread-Queue-2.120.ebuild, +metadata.xml:
  Initial commit
