# ChangeLog for x11-wm/xpra
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-wm/xpra/ChangeLog,v 1.93 2014/02/19 22:42:54 xmw Exp $

*xpra-0.11.3 (19 Feb 2014)

  19 Feb 2014; Michael Weber <xmw@gentoo.org> +xpra-0.11.3.ebuild:
  Version bump fixing bug 501268.

*xpra-0.11.2 (06 Feb 2014)

  06 Feb 2014; Michael Weber <xmw@gentoo.org> +xpra-0.11.2.ebuild,
  -xpra-0.11.0.ebuild, -xpra-0.11.1.ebuild:
  Version bump including patches mentioned on bug 499530, thanks all.

*xpra-0.11.1 (27 Jan 2014)

  27 Jan 2014; Michael Weber <xmw@gentoo.org> +xpra-0.11.1.ebuild:
  Version bump

*xpra-0.11.0 (23 Jan 2014)

  23 Jan 2014; Michael Weber <xmw@gentoo.org> +xpra-0.11.0.ebuild,
  -xpra-0.10.4.ebuild, -xpra-0.10.7.ebuild, -xpra-0.7.8.ebuild:
  Version bump, drop old ones.

*xpra-0.10.12-r1 (19 Jan 2014)

  19 Jan 2014; Michael Weber <xmw@gentoo.org>
  +files/xpra-0.10.12-launcher.patch, +xpra-0.10.12-r1.ebuild,
  -xpra-0.10.12.ebuild:
  Fix launcher (bug 498278, thanks Torsten Kaiser).

*xpra-0.10.12 (14 Jan 2014)

  14 Jan 2014; Michael Weber <xmw@gentoo.org> +xpra-0.10.12.ebuild,
  metadata.xml:
  Version bump

*xpra-0.10.7 (22 Oct 2013)

  22 Oct 2013; Michael Weber <xmw@gentoo.org> +xpra-0.10.7.ebuild,
  -xpra-0.10.6.ebuild:
  Version bump, drop old..

*xpra-0.10.6 (21 Oct 2013)

  21 Oct 2013; Michael Weber <xmw@gentoo.org> +xpra-0.10.6.ebuild,
  -xpra-0.10.2.ebuild:
  Version bump, drop old.

*xpra-0.10.4 (24 Sep 2013)

  24 Sep 2013; Michael Weber <xmw@gentoo.org> +xpra-0.10.4.ebuild,
  -xpra-0.10.1.ebuild:
  Version bump, drop old.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> xpra-0.8.8.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*xpra-0.10.2 (04 Sep 2013)

  04 Sep 2013; Michael Weber <xmw@gentoo.org> +xpra-0.10.2.ebuild,
  -xpra-0.10.0.ebuild:
  Version bump, drop old.

  30 Aug 2013; Benda Xu <heroxbd@gentoo.org> +files/xpra-0.10.1-prefix.patch,
  xpra-0.10.1.ebuild:
  patch runtime /etc directory for Prefix. bug 482988. Thanks to Michael for
  reviewing.

*xpra-0.10.1 (22 Aug 2013)

  22 Aug 2013; Michael Weber <xmw@gentoo.org> +xpra-0.10.1.ebuild,
  xpra-0.10.0.ebuild:
  Version bump

  16 Aug 2013; Michael Weber <xmw@gentoo.org> metadata.xml, xpra-0.10.0.ebuild:
  Required use, add gtk+:2 dep. Building against gtk+:3 or qt4 doesn't work.

*xpra-0.10.0 (15 Aug 2013)

  15 Aug 2013; Michael Weber <xmw@gentoo.org> +xpra-0.10.0.ebuild,
  -xpra-0.9.5-r2.ebuild, -xpra-0.9.6.ebuild, -xpra-0.9.7.ebuild, metadata.xml:
  Version bump, drop old version

  11 Aug 2013; Alexis Ballier <aballier@gentoo.org> xpra-0.8.8.ebuild,
  xpra-0.9.5-r2.ebuild, xpra-0.9.6.ebuild, xpra-0.9.7.ebuild,
  xpra-0.9.8.ebuild:
  depend on ffmpeg:0

*xpra-0.9.8 (03 Aug 2013)

  03 Aug 2013; Michael Weber <xmw@gentoo.org> +xpra-0.9.8.ebuild:
  Version bump

*xpra-0.9.7 (24 Jul 2013)

  24 Jul 2013; Michael Weber <xmw@gentoo.org> +xpra-0.9.7.ebuild,
  -xpra-0.9.5-r1.ebuild:
  Version bump, drop old.

  03 Jul 2013; Michael Weber <xmw@gentoo.org>
  files/xpra-0.9.5-opengl-auto.patch:
  reference upstream changeset

*xpra-0.9.6 (03 Jul 2013)

  03 Jul 2013; Michael Weber <xmw@gentoo.org> +xpra-0.9.6.ebuild,
  files/xpra-0.9.5-PIL.patch, files/xpra-0.9.5-opengl-auto.patch:
  Version bump, add references to upstream bug reports.

*xpra-0.9.5-r2 (24 Jun 2013)

  24 Jun 2013; Michael Weber <xmw@gentoo.org>
  +files/xpra-0.9.5-opengl-auto.patch, +xpra-0.9.5-r2.ebuild:
  Revbump to add IUSE=opengl (bug 470274, thanks Oliver Freyermuth). Make opengl
  default to auto and improve --help output. Replace configuration patches with
  setup.py --with/--without syntax. IUSE=sound adopted from upstream, but
  untested.

  17 Jun 2013; Michael Weber <xmw@gentoo.org> -xpra-0.9.4-r1.ebuild,
  -xpra-0.9.4.ebuild, -xpra-0.9.5.ebuild:
  Drop old.

  17 Jun 2013; Michael Weber <xmw@gentoo.org> metadata.xml:
  fix metadata.xml

*xpra-0.9.4-r1 (09 Jun 2013)
*xpra-0.9.5-r1 (09 Jun 2013)

  09 Jun 2013; Michael Weber <xmw@gentoo.org> +files/xpra-0.9.5-PIL.patch,
  +xpra-0.9.4-r1.ebuild, +xpra-0.9.5-r1.ebuild, -xpra-0.9.3.ebuild:
  Fix PIL imports (bug 471566, thanks Arfrever)

  09 Jun 2013; Mike Gilbert <floppym@gentoo.org> xpra-0.9.5.ebuild:
  Revert PIL virtual change; see bug 471566.

*xpra-0.9.5 (07 Jun 2013)

  07 Jun 2013; Michael Weber <xmw@gentoo.org> +xpra-0.9.5.ebuild:
  Version bump, PIL virtual

*xpra-0.9.4 (31 May 2013)

  31 May 2013; Michael Weber <xmw@gentoo.org> +xpra-0.9.4.ebuild,
  -xpra-0.9.2.ebuild:
  Version bump, drop old.

  24 May 2013; Michael Weber <xmw@gentoo.org> metadata.xml:
  Updated metadata.xml

*xpra-0.9.3 (24 May 2013)

  24 May 2013; Michael Weber <xmw@gentoo.org> +xpra-0.9.3.ebuild:
  Version bump

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> xpra-0.8.8.ebuild:
  Stable for x86, wrt bug #469916

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> xpra-0.8.8.ebuild:
  Stable for amd64, wrt bug #469916

*xpra-0.9.2 (15 May 2013)

  15 May 2013; Michael Weber <xmw@gentoo.org> +xpra-0.9.2.ebuild:
  Version bump

  15 May 2013; Michael Weber <xmw@gentoo.org> -xpra-0.7.5.ebuild,
  -xpra-0.8.1-r1.ebuild, -xpra-0.8.6-r1.ebuild, -xpra-0.8.7-r1.ebuild,
  -xpra-0.8.7.ebuild:
  Drop old versions

*xpra-0.8.8 (13 Mar 2013)

  13 Mar 2013; Michael Weber <xmw@gentoo.org> +xpra-0.8.8.ebuild:
  Version bump

*xpra-0.8.7-r1 (02 Mar 2013)

  02 Mar 2013; Michael Weber <xmw@gentoo.org> +xpra-0.8.7-r1.ebuild:
  Revbump to force server? ( xorg-server[xvbf] )

*xpra-0.8.7 (01 Mar 2013)

  01 Mar 2013; Michael Weber <xmw@gentoo.org> +xpra-0.8.7.ebuild:
  Version bump

*xpra-0.8.6-r1 (26 Feb 2013)

  26 Feb 2013; Michael Weber <xmw@gentoo.org> -xpra-0.8.4.ebuild,
  -xpra-0.8.5.ebuild, -xpra-0.8.6.ebuild, +xpra-0.8.6-r1.ebuild:
  Revbump to address x264 libav situation (bug 459218, thanks Oliver
  Freyermuth). Drop old versions.

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> xpra-0.7.8.ebuild:
  Stable for x86, wrt bug #459110

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> xpra-0.7.8.ebuild:
  Stable for amd64, wrt bug #459110

*xpra-0.8.6 (25 Feb 2013)

  25 Feb 2013; Michael Weber <xmw@gentoo.org> +xpra-0.8.6.ebuild:
  Version bump

  23 Feb 2013; Michael Weber <xmw@gentoo.org> xpra-0.8.4.ebuild,
  xpra-0.8.5.ebuild:
  Apply old-libav.patch for ffmpeg and <libav-9 (thanks Benda Xu, bug 458808)

*xpra-0.8.5 (18 Feb 2013)

  18 Feb 2013; Michael Weber <xmw@gentoo.org> +xpra-0.8.5.ebuild:
  Version bump

*xpra-0.8.4 (13 Feb 2013)

  13 Feb 2013; Michael Weber <xmw@gentoo.org> -xpra-0.7.6.ebuild,
  -xpra-0.8.0-r1.ebuild, +xpra-0.8.4.ebuild:
  Version bump, drop old

*xpra-0.8.1-r1 (05 Feb 2013)
*xpra-0.8.0-r1 (05 Feb 2013)

  05 Feb 2013; Michael Weber <xmw@gentoo.org> -xpra-0.8.0.ebuild,
  +xpra-0.8.0-r1.ebuild, -xpra-0.8.1.ebuild, +xpra-0.8.1-r1.ebuild:
  Fix README removals on reduced USE flag situations (thanks Francisco Vazquez
  for reporting bug 455098)

*xpra-0.8.1 (04 Feb 2013)

  04 Feb 2013; Michael Weber <xmw@gentoo.org> +xpra-0.8.1.ebuild:
  Version bump

*xpra-0.8.0 (01 Feb 2013)

  01 Feb 2013; Michael Weber <xmw@gentoo.org> +xpra-0.8.0.ebuild,
  +files/xpra-0.8.0-prefix.patch:
  Version bump

  24 Jan 2013; Agostino Sarubbo <ago@gentoo.org> xpra-0.7.5.ebuild:
  Stable for x86, wrt bug #453288

  24 Jan 2013; Agostino Sarubbo <ago@gentoo.org> xpra-0.7.5.ebuild:
  Stable for amd64, wrt bug #453288

*xpra-0.7.8 (21 Jan 2013)

  21 Jan 2013; Michael Weber <xmw@gentoo.org> -xpra-0.6.4.ebuild,
  -xpra-0.7.4.ebuild, +xpra-0.7.8.ebuild:
  Version bump, drop old.

*xpra-0.7.6 (11 Jan 2013)

  11 Jan 2013; Michael Weber <xmw@gentoo.org> +xpra-0.7.6.ebuild:
  Version bump (thanks euscan)

  07 Dec 2012; Michael Weber <xmw@gentoo.org> metadata.xml:
  Remove unused local USE flag descriptions

*xpra-0.7.5 (07 Dec 2012)

  07 Dec 2012; Michael Weber <xmw@gentoo.org> -xpra-0.7.2.ebuild,
  -xpra-0.7.3.ebuild, +xpra-0.7.5.ebuild:
  Version bump (euscan), drop old.

  30 Nov 2012; Michael Weber <xmw@gentoo.org> xpra-0.7.4.ebuild,
  +files/xpra-0.7.4-prefix.patch:
  Prefix support by Benda Xu (bug 445332).

*xpra-0.7.4 (18 Nov 2012)

  18 Nov 2012; Michael Weber <xmw@gentoo.org> +xpra-0.7.4.ebuild:
  Version bump

*xpra-0.7.3 (13 Nov 2012)

  13 Nov 2012; Michael Weber <xmw@gentoo.org> -xpra-0.7.1-r1.ebuild,
  +xpra-0.7.3.ebuild:
  Version bump

*xpra-0.7.2 (07 Nov 2012)

  07 Nov 2012; Michael Weber <xmw@gentoo.org> -xpra-0.4.2.ebuild,
  -xpra-0.5.6.ebuild, +xpra-0.7.2.ebuild:
  Version bump, drop old.

*xpra-0.7.1-r1 (29 Oct 2012)

  29 Oct 2012; Michael Weber <xmw@gentoo.org> -xpra-0.7.1.ebuild,
  +xpra-0.7.1-r1.ebuild, +files/xpra-0.7.1-ignore-gentoo-no-compile.patch:
  Revbump to address .so situation.

*xpra-0.7.1 (22 Oct 2012)

  22 Oct 2012; Michael Weber <xmw@gentoo.org> -xpra-0.7.0.ebuild,
  -files/xpra-0.7.0-ignore-gentoo-no-compile.patch, +xpra-0.7.1.ebuild:
  Version bump

  16 Oct 2012; Michael Weber <xmw@gentoo.org> xpra-0.6.4.ebuild,
  xpra-0.7.0.ebuild:
  Python3 preparations

  16 Oct 2012; Michael Weber <xmw@gentoo.org> xpra-0.6.4.ebuild,
  xpra-0.7.0.ebuild:
  Fix patch location (thanks redneb, bug 438472), reestablish USE server

  16 Oct 2012; Michael Weber <xmw@gentoo.org> xpra-0.7.0.ebuild:
  Fix src_install (thanks Gary E. Miller, bug 438526)

  14 Oct 2012; Michael Weber <xmw@gentoo.org> xpra-0.7.0.ebuild:
  Fix README files and warn about Xorg permissions.

*xpra-0.7.0 (14 Oct 2012)

  14 Oct 2012; Michael Weber <xmw@gentoo.org> -xpra-0.5.3.ebuild,
  -xpra-0.6.0.ebuild, xpra-0.6.4.ebuild, +xpra-0.7.0.ebuild,
  +files/xpra-0.7.0-ignore-gentoo-no-compile.patch, metadata.xml:
  Version bump, add setxkbmap dep (thanks redneb, bug 437614), add keywords to
  0.6 series, drop old.

*xpra-0.6.4 (06 Oct 2012)
*xpra-0.5.6 (06 Oct 2012)

  06 Oct 2012; Michael Weber <xmw@gentoo.org> -xpra-0.5.2.ebuild,
  +xpra-0.5.6.ebuild, +xpra-0.6.4.ebuild:
  Version bump

*xpra-0.5.3 (05 Sep 2012)

  05 Sep 2012; Michael Weber <xmw@gentoo.org> +xpra-0.5.3.ebuild,
  xpra-0.6.0.ebuild:
  Upstream dropped 0.6.0 release. Version bump to 0.5.3.

*xpra-0.5.2 (29 Aug 2012)

  29 Aug 2012; Michael Weber <xmw@gentoo.org> +xpra-0.5.2.ebuild,
  -xpra-0.5.0.ebuild, -xpra-0.5.1.ebuild:
  Version bump, drop old

*xpra-0.6.0 (27 Aug 2012)
*xpra-0.5.1 (27 Aug 2012)

  27 Aug 2012; Michael Weber <xmw@gentoo.org> +xpra-0.5.1.ebuild,
  +xpra-0.6.0.ebuild, -xpra-0.4.1.ebuild, metadata.xml:
  Version bump

*xpra-0.5.0 (20 Aug 2012)

  20 Aug 2012; Michael Weber <xmw@gentoo.org> +xpra-0.5.0.ebuild:
  Version bump

  17 Aug 2012; Michael Weber <xmw@gentoo.org> xpra-0.4.2.ebuild:
  Fix whitespaces.

*xpra-0.4.2 (17 Aug 2012)

  17 Aug 2012; Michael Weber <xmw@gentoo.org> +xpra-0.4.2.ebuild:
  Version bump.

  04 Aug 2012; Michael Weber <xmw@gentoo.org> -xpra-0.4.0.ebuild,
  xpra-0.4.1.ebuild:
  Define cython dependency (bug 429624, thanks igel), drop old.

*xpra-0.4.1 (01 Aug 2012)

  01 Aug 2012; Michael Weber <xmw@gentoo.org> +xpra-0.4.1.ebuild,
  -xpra-0.3.3.ebuild:
  Version bump, drop old.

*xpra-0.4.0 (23 Jul 2012)

  23 Jul 2012; Michael Weber <xmw@gentoo.org> +xpra-0.4.0.ebuild,
  -xpra-0.2.0-r1.ebuild, -xpra-0.3.1.ebuild, -xpra-0.3.2.ebuild:
  Version bump

*xpra-0.3.3 (15 Jul 2012)

  15 Jul 2012; Michael Weber <xmw@gentoo.org> +xpra-0.3.3.ebuild:
  Version bump

  11 Jun 2012; Benda Xu <heroxbd@gentoo.org> xpra-0.3.2.ebuild:
  keyword ~x86-linux

  06 Jun 2012; Benda Xu <heroxbd@gentoo.org> xpra-0.3.2.ebuild:
  keyword ~amd64-linux

*xpra-0.3.2 (04 Jun 2012)

  04 Jun 2012; Michael Weber <xmw@gentoo.org> -xpra-0.1.0.1.ebuild,
  +xpra-0.3.2.ebuild:
  Version bump, remove old.

  30 May 2012; Michael Weber <xmw@gentoo.org> xpra-0.3.1.ebuild:
  Disable python 3

*xpra-0.3.1 (29 May 2012)

  29 May 2012; Michael Weber <xmw@gentoo.org> +xpra-0.3.1.ebuild:
  Version bump, python 3 support.

*xpra-0.2.0-r1 (23 May 2012)

  23 May 2012; Michael Weber <xmw@gentoo.org> -xpra-0.2.0.ebuild,
  +xpra-0.2.0-r1.ebuild:
  Add USE flags ffmpeg and x264 (thans soxx)

  21 May 2012; Michael Weber <xmw@gentoo.org> xpra-0.2.0.ebuild:
  fix dependency on dev-python/cython (bug 416631, thanks Benjamin Bannier)

*xpra-0.2.0 (15 May 2012)

  15 May 2012; Michael Weber <xmw@gentoo.org> +xpra-0.2.0.ebuild:
  Version bump

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> xpra-0.1.0.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Apr 2012; Michael Weber <xmw@gentoo.org> -xpra-0.0.7.36.ebuild:
  Remove old version

*xpra-0.1.0.1 (25 Mar 2012)

  25 Mar 2012; Michael Weber <xmw@gentoo.org> -xpra-0.0.7.32.ebuild,
  -xpra-0.0.7.35.ebuild, +xpra-0.1.0.1.ebuild:
  Version bump (thanks Violet, bug 409447)

*xpra-0.0.7.36 (28 Feb 2012)

  28 Feb 2012; Michael Weber <xmw@gentoo.org> +xpra-0.0.7.36.ebuild:
  Version bump, thanks soxx.

  20 Feb 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Drop no-herd.

*xpra-0.0.7.35 (05 Feb 2012)

  05 Feb 2012; Michael Weber <xmw@gentoo.org> -xpra-0.0.7.30.ebuild,
  +xpra-0.0.7.35.ebuild:
  Version bump, thanks soxx

*xpra-0.0.7.32 (17 Dec 2011)

  17 Dec 2011; Michael Weber <xmw@gentoo.org> +xpra-0.0.7.32.ebuild:
  Version bump, thanks Antoine Martin for the hint.

  04 Nov 2011; Michael Weber <xmw@gentoo.org> xpra-0.0.7.30.ebuild:
  Add server patch

*xpra-0.0.7.30 (04 Nov 2011)

  04 Nov 2011; Michael Weber <xmw@gentoo.org> +xpra-0.0.7.30.ebuild,
  +metadata.xml:
  Initial import (thanks to Antoine Martin, soxx, bug 352974, bug 353661)
