# ChangeLog for x11-proto/dri2proto
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-proto/dri2proto/ChangeLog,v 1.58 2013/09/21 17:09:10 mgorny Exp $

*dri2proto-2.8-r1 (21 Sep 2013)

  21 Sep 2013; Michał Górny <mgorny@gentoo.org> +dri2proto-2.8-r1.ebuild:
  Convert to multilib.

  27 Feb 2013; Zac Medico <zmedico@gentoo.org> dri2proto-2.8.ebuild:
  Add ~arm-linux keyword.

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org> dri2proto-2.8.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> dri2proto-2.8.ebuild:
  s390/sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> dri2proto-2.8.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> dri2proto-2.8.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> dri2proto-2.8.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org> dri2proto-2.8.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> dri2proto-2.8.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> dri2proto-2.8.ebuild:
  Marking dri2proto-2.8 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> dri2proto-2.8.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> dri2proto-2.8.ebuild:
  Stable for amd64, wrt bug #440872

*dri2proto-2.8 (12 Jul 2012)

  12 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +dri2proto-2.8.ebuild:
  Version bump.

  09 May 2012; Alexis Ballier <aballier@gentoo.org> dri2proto-2.6.ebuild:
  keyword ~amd64-fbsd

  23 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org> -dri2proto-2.3.ebuild:
  Remove overshadowed

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org> dri2proto-2.6.ebuild:
  Marked ppc ppc64 stable for bug #380421.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> dri2proto-2.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #380421

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org> dri2proto-2.6.ebuild:
  Stable for HPPA (bug #380421).

  05 Sep 2011; Markus Meier <maekke@gentoo.org> dri2proto-2.6.ebuild:
  arm stable, bug #380421

  04 Sep 2011; Markus Meier <maekke@gentoo.org> dri2proto-2.6.ebuild:
  x86 stable, bug #380421

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> dri2proto-2.6.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380421 filed by Chí-Thanh Christopher Nguyễn.

*dri2proto-2.6 (01 Jul 2011)

  01 Jul 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +dri2proto-2.6.ebuild:
  Version bump.

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -dri2proto-2.1.ebuild, dri2proto-2.3.ebuild:
  rm

  02 Aug 2010; Raúl Porcel <armin76@gentoo.org> dri2proto-2.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #308521

  31 May 2010; Guy Martin <gmsoft@gentoo.org> dri2proto-2.3.ebuild:
  hppa stable, #308521

  12 May 2010; Brent Baude <ranger@gentoo.org> dri2proto-2.3.ebuild:
  Marking dri2proto-2.3 ppc64 stable for bug 308521

  18 Apr 2010; Markus Meier <maekke@gentoo.org> dri2proto-2.3.ebuild:
  arm stable, bug #308521

  18 Apr 2010; <nixnut@gentoo.org> dri2proto-2.3.ebuild:
  ppc stable #308521

  16 Apr 2010; Pacho Ramos <pacho@gentoo.org> dri2proto-2.3.ebuild:
  amd64 stable, bug 308521

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org> dri2proto-2.3.ebuild:
  stable x86, bug 308521

*dri2proto-2.3 (17 Feb 2010)

  17 Feb 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -dri2proto-2.2.ebuild, +dri2proto-2.3.ebuild:
  Version bump. Drop older.

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org> dri2proto-2.2.ebuild:
  Transfer Prefix keywords

*dri2proto-2.2 (10 Jan 2010)

  10 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -dri2proto-1.99.3.ebuild, +dri2proto-2.2.ebuild:
  Version bump. Drop old.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> dri2proto-2.1.ebuild:
  Marking dri2proto-2.1 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> dri2proto-2.1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #282290

  14 Dec 2009; Rémi Cardona <remi@gentoo.org> dri2proto-1.99.3.ebuild,
  dri2proto-2.1.ebuild:
  change LICENSE to MIT

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> dri2proto-2.1.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> dri2proto-2.1.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> dri2proto-2.1.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org> dri2proto-2.1.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> dri2proto-2.1.ebuild:
  amd64 stable wrt #282290

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  dri2proto-1.99.3.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  19 Jun 2009; Rémi Cardona <remi@gentoo.org> -dri2proto-1.1.ebuild,
  -dri2proto-2.0.ebuild:
  drop old ebuilds

*dri2proto-2.1 (13 Jun 2009)

  13 Jun 2009; Rémi Cardona <remi@gentoo.org> +dri2proto-2.1.ebuild:
  bump to 2.1

  15 May 2009; Raúl Porcel <armin76@gentoo.org> dri2proto-1.99.3.ebuild:
  arm/m68k/s390 stable

*dri2proto-2.0 (08 May 2009)

  08 May 2009; Rémi Cardona <remi@gentoo.org> +dri2proto-2.0.ebuild:
  bump to 2.0 (identical to 1.99.3)

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> dri2proto-1.1.ebuild,
  dri2proto-1.99.3.ebuild:
  fix repoman warnings

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> dri2proto-1.99.3.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> dri2proto-1.99.3.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  dri2proto-1.99.3.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> dri2proto-1.99.3.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> dri2proto-1.99.3.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> dri2proto-1.99.3.ebuild:
  Marking dri2proto-1.99.3 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> dri2proto-1.99.3.ebuild:
  Marking dri2proto-1.99.3 ppc stable for bug 251832

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>; dri2proto-1.1.ebuild,
  dri2proto-1.99.3.ebuild:
  Restore a lost header comment line.

*dri2proto-1.99.3 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +dri2proto-1.99.3.ebuild:
  Bump to version required for xorg-server 1.6.

*dri2proto-1.1 (13 Jun 2008)

  13 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +dri2proto-1.1.ebuild, -dri2proto-9999.ebuild:
  There actually have been releases of this, announcements never made it to
  the list so I didn't see them.

*dri2proto-9999 (10 Jun 2008)

  10 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +dri2proto-9999.ebuild:
  New package: X.Org DRI2 protocol headers.
