# ChangeLog for dev-scheme/scmxlate
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-scheme/scmxlate/ChangeLog,v 1.5 2012/11/04 17:04:11 ulm Exp $

  04 Nov 2012; Ulrich Müller <ulm@gentoo.org> scmxlate-20060613.ebuild,
  scmxlate-20090410.ebuild:
  Change LICENSE to "freedist": The license of the package doesn't grant the
  right for modifications.

  01 Jul 2010; Tomas Touceda <chiiph@gentoo.org> scmxlate-20090410.ebuild:
  Fix wrong intall dir

*scmxlate-20090410 (29 Jun 2010)

  29 Jun 2010; Tomas Touceda <chiiph@gentoo.org> +scmxlate-20090410.ebuild:
  Version bump

  18 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  scmxlate-20060613.ebuild:
  keyworded ~x86, bug 206526

*scmxlate-20060613 (17 Jan 2008)

  17 Jan 2008; Marijn Schouten <hkBst@gentoo.org> +metadata.xml,
  +scmxlate-20060613.ebuild:
  Initial commit, dep for SLaTeX (bug 188118)

