# ChangeLog for dev-tex/latexmk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/latexmk/ChangeLog,v 1.69 2013/11/26 17:41:38 radhermit Exp $

*latexmk-439 (26 Nov 2013)

  26 Nov 2013; Tim Harder <radhermit@gentoo.org> +latexmk-439.ebuild:
  Version bump.

  21 Jul 2013; Tim Harder <radhermit@gentoo.org> -latexmk-427a.ebuild,
  -latexmk-430a.ebuild, -latexmk-431.ebuild, -latexmk-433c.ebuild:
  Remove old.

*latexmk-437 (21 Jul 2013)

  21 Jul 2013; Tim Harder <radhermit@gentoo.org> +latexmk-437.ebuild:
  Version bump.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> latexmk-435.ebuild:
  Stable for sh, wrt bug #449928

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> latexmk-435.ebuild:
  Stable for s390, wrt bug #449928

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> latexmk-435.ebuild:
  Stable for x86, wrt bug #449928

  07 Jan 2013; Agostino Sarubbo <ago@gentoo.org> latexmk-435.ebuild:
  Stable for alpha, wrt bug #449928

  07 Jan 2013; Jeroen Roovers <jer@gentoo.org> latexmk-435.ebuild:
  Stable for HPPA (bug #449928).

  06 Jan 2013; Markus Meier <maekke@gentoo.org> latexmk-435.ebuild:
  arm stable, bug #449928

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> latexmk-435.ebuild:
  Stable for sparc, wrt bug #449928

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> latexmk-435.ebuild:
  Stable for ia64, wrt bug #449928

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> latexmk-435.ebuild:
  Stable for ppc64, wrt bug #449928

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> latexmk-435.ebuild:
  Stable for ppc, wrt bug #449928

  03 Jan 2013; Agostino Sarubbo <ago@gentoo.org> latexmk-435.ebuild:
  Stable for amd64, wrt bug #449928

*latexmk-435 (21 Nov 2012)

  21 Nov 2012; Alexis Ballier <aballier@gentoo.org> +latexmk-435.ebuild:
  version bump

*latexmk-433c (31 Aug 2012)

  31 Aug 2012; Tim Harder <radhermit@gentoo.org> +latexmk-433c.ebuild:
  Version bump.

*latexmk-431 (10 May 2012)

  10 May 2012; Tim Harder <radhermit@gentoo.org> +latexmk-431.ebuild:
  Version bump.

  09 May 2012; Alexis Ballier <aballier@gentoo.org> latexmk-430a.ebuild:
  keyword ~amd64-fbsd

  22 Apr 2012; Fabian Groffen <grobian@gentoo.org> latexmk-430a.ebuild:
  Marked ~amd64-linux, bug #411657

  31 Mar 2012; Tim Harder <radhermit@gentoo.org> -latexmk-423a.ebuild,
  -latexmk-425.ebuild, -latexmk-426.ebuild:
  Remove old.

  31 Mar 2012; Raúl Porcel <armin76@gentoo.org> latexmk-427a.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #404727

  12 Mar 2012; Markus Meier <maekke@gentoo.org> latexmk-427a.ebuild:
  arm stable, bug #404727

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> latexmk-427a.ebuild:
  x86 stable wrt bug #404727

  08 Mar 2012; Brent Baude <ranger@gentoo.org> latexmk-427a.ebuild:
  Marking latexmk-427a ppc64 for bug 404727

  06 Mar 2012; Brent Baude <ranger@gentoo.org> latexmk-427a.ebuild:
  Marking latexmk-427a ppc for bug 404727

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> latexmk-427a.ebuild:
  Stable for amd64, wrt bug #404727

  23 Feb 2012; Jeroen Roovers <jer@gentoo.org> latexmk-427a.ebuild:
  Stable for HPPA (bug #404727).

*latexmk-430a (23 Feb 2012)

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> +latexmk-430a.ebuild:
  Version bump.

  02 Nov 2011; Alexis Ballier <aballier@gentoo.org> latexmk-427a.ebuild:
  keyword ~x86-fbsd

*latexmk-427a (28 Oct 2011)

  28 Oct 2011; Tim Harder <radhermit@gentoo.org> +latexmk-427a.ebuild:
  Version bump.

  16 Oct 2011; Fabian Groffen <grobian@gentoo.org> latexmk-426.ebuild:
  Marked ~x86-macos

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> latexmk-423a.ebuild:
  Stable for HPPA (bug #355085).

  18 Sep 2011; Raúl Porcel <armin76@gentoo.org> latexmk-423a.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #355085

  10 Sep 2011; Tim Harder <radhermit@gentoo.org> latexmk-426.ebuild:
  Migrate to the bash-completion-r1 eclass.

  28 Aug 2011; Fabian Groffen <grobian@gentoo.org> latexmk-426.ebuild:
  Marked ~x64-macos

  22 Aug 2011; Tim Harder <radhermit@gentoo.org> -latexmk-408.ebuild,
  -latexmk-416a.ebuild, -latexmk-418.ebuild, -latexmk-422e.ebuild,
  -files/completion.bash:
  Remove old

*latexmk-426 (22 Aug 2011)

  22 Aug 2011; Tim Harder <radhermit@gentoo.org> +latexmk-426.ebuild:
  Version bump

  14 Aug 2011; Markus Meier <maekke@gentoo.org> latexmk-423a.ebuild:
  arm stable, bug #355085

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> latexmk-423a.ebuild:
  ppc/ppc64 stable wrt #355085

  12 Aug 2011; Thomas Kahle <tomka@gentoo.org> latexmk-423a.ebuild:
  x86 stable per bug 355085

  09 Aug 2011; Markos Chandras <hwoarang@gentoo.org> latexmk-423a.ebuild:
  Stable on amd64 wrt bug #355085

*latexmk-425 (27 Jul 2011)

  27 Jul 2011; Alexis Ballier <aballier@gentoo.org> +latexmk-425.ebuild:
  version bump

  14 Jun 2011; Matt Turner <mattst88@gentoo.org> latexmk-423a.ebuild:
  Added ~mips, bug 342513

*latexmk-423a (29 Apr 2011)

  29 Apr 2011; Tim Harder <radhermit@gentoo.org> +latexmk-423a.ebuild:
  Version bump. Update to EAPI 4.

  27 Feb 2011; Raúl Porcel <armin76@gentoo.org> latexmk-418.ebuild,
  latexmk-422e.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #342513

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> latexmk-422e.ebuild:
  Marked ~ppc/~ppc64 wrt #342513

*latexmk-422e (15 Feb 2011)

  15 Feb 2011; Christoph Junghans <ottxor@gentoo.org> +files/completion.bash-2,
  +latexmk-422e.ebuild:
  Version bump

  01 Dec 2010; Fabian Groffen <grobian@gentoo.org> latexmk-418.ebuild:
  Marked ~ppc-macos

  01 Nov 2010; Markus Meier <maekke@gentoo.org> latexmk-418.ebuild:
  add ~arm, bug #342513

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> latexmk-418.ebuild:
  Marked ~hppa (bug #342513).

*latexmk-418 (11 Oct 2010)

  11 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +latexmk-418.ebuild:
  Version bump

  11 Jun 2010; Alexis Ballier <aballier@gentoo.org> latexmk-416a.ebuild,
  +files/completion.bash:
  add bash-completion support by Christoph Junghans <kleiner_otti@gmx.de>,
  bug #323561

*latexmk-416a (11 Jun 2010)

  11 Jun 2010; Alexis Ballier <aballier@gentoo.org> +latexmk-416a.ebuild:
  version bump, bug #321731

  11 Jun 2010; Alexis Ballier <aballier@gentoo.org> -latexmk-307a.ebuild,
  -latexmk-401.ebuild, -latexmk-405.ebuild:
  remove old

  19 Sep 2009; Markus Meier <maekke@gentoo.org> latexmk-408.ebuild:
  amd64/x86 stable, bug #281074

*latexmk-408 (06 Aug 2009)

  06 Aug 2009; Alexis Ballier <aballier@gentoo.org> +latexmk-408.ebuild:
  version bump, by Marco Leogrande <dark.knight.ita@gmail.com>, bug #279564

*latexmk-405 (30 Apr 2009)

  30 Apr 2009; Alexis Ballier <aballier@gentoo.org> +latexmk-405.ebuild:
  version bump, by Nick Pope <nick+gentoo@nickpope.me.uk>, bug #267420

  26 Oct 2008; Alexis Ballier <aballier@gentoo.org> latexmk-307a.ebuild:
  quote WORKDIR

*latexmk-401 (26 Oct 2008)

  26 Oct 2008; Alexis Ballier <aballier@gentoo.org> +latexmk-401.ebuild:
  version bump, bug #239141

  03 Sep 2008; Alexis Ballier <aballier@gentoo.org> latexmk-307a.ebuild:
  depend on latex-base instead of virtual/tetex

  19 May 2008; Markus Meier <maekke@gentoo.org> latexmk-307a.ebuild:
  amd64/x86 stable, bug #222471

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to tex, as nattfodd is being retired (#108329).

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  02 Dec 2006; Steve Dibb <beandog@gentoo.org> latexmk-307a.ebuild:
  Add ~amd64, bug 133920

  19 Mar 2006; Mark Loeser <halcy0n@gentoo.org> latexmk-307a.ebuild:
  Add DEPEND on app-arch/unzip

  09 Mar 2006; Martin Ehmsen <ehmsen@gentoo.org> latexmk-307a.ebuild:
  Removed INSTALL from dodoc, found by QA script.

  28 Nov 2005; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Added myself as maintainer, as planned on bug 111324.

*latexmk-307a (18 Nov 2005)

  18 Nov 2005; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +latexmk-307a.ebuild:
  Initial ebuild, closes bug 111324.
