# ChangeLog for app-dicts/sword-weymouth
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-weymouth/ChangeLog,v 1.2 2014/01/06 00:56:50 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-weymouth-1.1.ebuild:
  EAPI bump

*sword-weymouth-1.1 (14 Mar 2008)

  14 Mar 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-weymouth-1.1.ebuild:
  Initial commit
