# ChangeLog for dev-tex/cjk-latex
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/cjk-latex/ChangeLog,v 1.70 2014/01/26 12:12:39 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3-r1.ebuild:
  Stable for sparc, wrt bug #495650

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3-r1.ebuild:
  Stable for alpha, wrt bug #495650

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3-r1.ebuild:
  Stable for ia64, wrt bug #495650

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3-r1.ebuild:
  Stable for ppc64, wrt bug #495650

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3-r1.ebuild:
  Stable for ppc, wrt bug #495650

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3-r1.ebuild:
  Stable for x86, wrt bug #495650

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> cjk-latex-4.8.3-r1.ebuild:
  amd64 stable, bug #495650

  05 Jan 2014; Markus Meier <maekke@gentoo.org> cjk-latex-4.8.3-r1.ebuild:
  arm stable, bug #495650

  01 Jan 2014; Jeroen Roovers <jer@gentoo.org> cjk-latex-4.8.3-r1.ebuild:
  Stable for HPPA (bug #495650).

*cjk-latex-4.8.3-r1 (06 Jul 2013)

  06 Jul 2013; Alexis Ballier <aballier@gentoo.org> +cjk-latex-4.8.3-r1.ebuild:
  revbump to make sure everyone gets the texmf change

  06 Jul 2013; Alexis Ballier <aballier@gentoo.org> cjk-latex-4.8.3.ebuild:
  honour TEXMF from latex-package.eclass

  05 Mar 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for sh, wrt bug #456624

  28 Feb 2013; Jeroen Roovers <jer@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for HPPA (bug #456624).

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for s390, wrt bug #456624

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for sparc, wrt bug #456624

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for arm, wrt bug #456624

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for alpha, wrt bug #456624

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for ia64, wrt bug #456624

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for ppc, wrt bug #456624

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for ppc64, wrt bug #456624

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for x86, wrt bug #456624

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cjk-latex-4.8.3.ebuild:
  Stable for amd64, wrt bug #456624

*cjk-latex-4.8.3 (10 Oct 2012)

  10 Oct 2012; Alexis Ballier <aballier@gentoo.org> +cjk-latex-4.8.3.ebuild:
  version bump

  25 Jul 2012; Christoph Junghans <ottxor@gentoo.org> cjk-latex-4.8.2.ebuild:
  added prefix support (bug #427840)

  09 May 2012; Alexis Ballier <aballier@gentoo.org> cjk-latex-4.8.2.ebuild:
  keyword ~amd64-fbsd

  28 Jun 2011; Alexis Ballier <aballier@gentoo.org> cjk-latex-4.8.2.ebuild:
  set TEXMFCNF so that texmf.cnf is found by kpathsea, bump to eapi3

  10 Oct 2010; Alexis Ballier <aballier@gentoo.org> cjk-latex-4.8.2.ebuild,
  +files/cjk-latex-4.8.2-kpathsea_version.patch:
  Include kpathsea/version.h when available. Fixes a build failure with TeX
  Live 2010.

  05 Aug 2009; Alexis Ballier <aballier@gentoo.org> -cjk-latex-4.8.1.ebuild:
  remove old

  28 May 2009; Raúl Porcel <armin76@gentoo.org> cjk-latex-4.8.2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #270385

  24 May 2009; Markus Meier <maekke@gentoo.org> cjk-latex-4.8.2.ebuild:
  amd64/x86 stable, bug #270385

  21 May 2009; Jeroen Roovers <jer@gentoo.org> cjk-latex-4.8.2.ebuild:
  Stable for HPPA (bug #270385).

  21 May 2009; Brent Baude <ranger@gentoo.org> cjk-latex-4.8.2.ebuild:
  stable ppc, bug 270385

  19 May 2009; Brent Baude <ranger@gentoo.org> cjk-latex-4.8.2.ebuild:
  stable ppc64, bug 270385

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> cjk-latex-4.8.1.ebuild:
  arm/s390/sh stable wrt #253551

  11 Mar 2009; Raúl Porcel <armin76@gentoo.org> cjk-latex-4.8.2.ebuild:
  Add ~arm/~s390/~sh

*cjk-latex-4.8.2 (07 Jan 2009)

  07 Jan 2009; Alexis Ballier <aballier@gentoo.org> +cjk-latex-4.8.2.ebuild:
  version bump

  07 Jan 2009; Alexis Ballier <aballier@gentoo.org> -cjk-latex-4.7.0.ebuild,
  -cjk-latex-4.8.0.ebuild:
  remove old

  02 Dec 2008; Brent Baude <ranger@gentoo.org> cjk-latex-4.8.1.ebuild:
  stable ppc64, bug 245102

  03 Nov 2008; Raúl Porcel <armin76@gentoo.org> cjk-latex-4.8.1.ebuild:
  alpha/ia64/sparc stable wrt #245102

  02 Nov 2008; Markus Meier <maekke@gentoo.org> cjk-latex-4.8.1.ebuild:
  amd64/x86 stable, bug #245102

  01 Nov 2008; nixnut <nixnut@gentoo.org> cjk-latex-4.8.1.ebuild:
  Stable on ppc wrt bug 245102

  01 Nov 2008; Jeroen Roovers <jer@gentoo.org> cjk-latex-4.8.1.ebuild:
  Stable for HPPA (bug #245102).

*cjk-latex-4.8.1 (12 Aug 2008)

  12 Aug 2008; Alexis Ballier <aballier@gentoo.org> +cjk-latex-4.8.1.ebuild:
  version bump

*cjk-latex-4.8.0 (09 Jul 2008)

  09 Jul 2008; Alexis Ballier <aballier@gentoo.org> +cjk-latex-4.8.0.ebuild:
  version bump

  01 Apr 2008; Alexis Ballier <aballier@gentoo.org> -cjk-latex-4.5.2.ebuild:
  remove old

  23 Mar 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  cjk-latex-4.7.0.ebuild:
  ppc stable, bug #214077

  23 Mar 2008; Raúl Porcel <armin76@gentoo.org> cjk-latex-4.7.0.ebuild:
  alpha/ia64 stable wrt #214077

  22 Mar 2008; Jeroen Roovers <jer@gentoo.org> cjk-latex-4.7.0.ebuild:
  Stable for HPPA (bug #214077).

  22 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  cjk-latex-4.7.0.ebuild:
  stable x86/amd64, bug 214077

  21 Mar 2008; Brent Baude <ranger@gentoo.org> cjk-latex-4.7.0.ebuild:
  stable ppc64, bug 214077

  21 Mar 2008; Ferris McCormick <fmccor@gentoo.org> cjk-latex-4.7.0.ebuild:
  Sparc stable for texlive, Bug #214077 (but you might want texlive-langcjk as
  well).

  10 Feb 2008; Alexis Ballier <aballier@gentoo.org> cjk-latex-4.7.0.ebuild:
  keyword ~x86-fbsd

  18 Dec 2007; Jeroen Roovers <jer@gentoo.org> cjk-latex-4.7.0.ebuild:
  Marked ~hppa (bug #195815).

  11 Nov 2007; Raúl Porcel <armin76@gentoo.org> cjk-latex-4.7.0.ebuild:
  Add ~alpha/~ia64 wrt #198149

  11 Nov 2007; Alexis Ballier <aballier@gentoo.org> cjk-latex-4.7.0.ebuild:
  install more docs with doc useflag, fix doc installation location

*cjk-latex-4.7.0 (11 Nov 2007)

  11 Nov 2007; Alexis Ballier <aballier@gentoo.org> +cjk-latex-4.7.0.ebuild:
  version bump, bug #103309, fixing bug #40354

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  27 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  cjk-latex-4.5.2.ebuild:
  Stable on sparc

  21 May 2006; Markus Rothe <corsair@gentoo.org> cjk-latex-4.5.2.ebuild:
  Stable on ppc64

  31 Dec 2005; Markus Rothe <corsair@gentoo.org> cjk-latex-4.5.2.ebuild:
  Added ~ppc64

  22 Oct 2005; Mark Loeser <halcy0n@gentoo.org> cjk-latex-4.5.2.ebuild:
  Stable on x86

  24 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  cjk-latex-4.5.2.ebuild:
  Modified calls to 'cp -a', as described on bug #103487.

  17 May 2005; Alastair Tse <liquidx@gentoo.org> cjk-latex-4.5.2.ebuild:
  gcc.eclass -> toolchain-funcs.eclass (#92745)

  01 Apr 2005; Lars Weiler <pylon@gentoo.org> cjk-latex-4.5.2.ebuild:
  Stable on ppc.

  06 May 2004; Ciaran McCreesh <ciaranm@gentoo.org> cjk-latex-4.5.2.ebuild:
  Added ~sparc, #50254

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> cjk-latex-4.5.2.ebuild:
  Mark stable on amd64.

  14 Apr 2004; David Holm <dholm@gentoo.org> cjk-latex-4.5.2.ebuild:
  Added to ~ppc.

  21 Jan 2004; Mamoru KOMACHI <usata@gentoo.org> cjk-latex-4.5.2.ebuild:
  Renamed fonts tarball. Closing bug #38740

*cjk-latex-4.5.2 (05 Jan 2004)

  05 Jan 2004; Mamoru KOMACHI <usata@gentoo.org> cjk-latex-4.5.2.ebuild:
  Initial import. Required by latex-unicode, see bug #17282
