# ChangeLog for dev-perl/Tie-Hash-Method
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Tie-Hash-Method/ChangeLog,v 1.2 2013/07/30 22:35:56 zlogene Exp $

  30 Jul 2013; Mikle Kolyada <zlogene@gentoo.org> Tie-Hash-Method-0.20.0.ebuild:
  fix a small typo in SRC_TEST

*Tie-Hash-Method-0.20.0 (29 Jul 2013)

  29 Jul 2013; Mikle Kolyada <zlogene@gentoo.org>
  +Tie-Hash-Method-0.20.0.ebuild, +metadata.xml:
  Initial commit wrt bug #478354. Package will be maintained by Kent Fredric
  through proxy maintainers
