# ChangeLog for dev-java/jnr-unixsocket
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jnr-unixsocket/ChangeLog,v 1.2 2013/10/23 18:27:11 tomwij Exp $

  23 Oct 2013; Tom Wijsman <TomWij@gentoo.org> jnr-unixsocket-0.3.ebuild:
  Fix compilation by rewriting the classpath.

*jnr-unixsocket-0.3 (06 Jun 2013)

  06 Jun 2013; Tom Wijsman <TomWij@gentoo.org>
  +files/jnr-unixsocket-0.3-build.xml, +jnr-unixsocket-0.3.ebuild,
  +metadata.xml:
  New ebuild for jnr-unixsocket, Unix sockets for Java. Dependency of dev-
  java/jruby.
