# ChangeLog for dev-php/PEAR-MDB2_Driver_ibase
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-MDB2_Driver_ibase/ChangeLog,v 1.7 2013/11/03 21:09:58 mabi Exp $

  03 Nov 2013; Matti Bickel <mabi@gentoo.org>
  PEAR-MDB2_Driver_ibase-1.5.0_beta4.ebuild:
  version bump

*PEAR-MDB2_Driver_ibase-1.5.0_beta4 (03 Nov 2013)

  03 Nov 2013; Matti Bickel <mabi@gentoo.org>
  +PEAR-MDB2_Driver_ibase-1.5.0_beta4.ebuild:
  version bump

  04 Nov 2011; Andreas Schuerch <nativemad@gentoo.org>
  PEAR-MDB2_Driver_ibase-1.5.0_beta3.ebuild:
  x86 stable, see bug 388763

  03 Nov 2011; Tony Vroon <chainsaw@gentoo.org>
  PEAR-MDB2_Driver_ibase-1.5.0_beta3.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Agostino "ago" Sarubbo in bug #388763.

*PEAR-MDB2_Driver_ibase-1.5.0_beta3 (11 Sep 2010)

  11 Sep 2010; Matti Bickel <mabi@gentoo.org>
  -PEAR-MDB2_Driver_ibase-1.5.0_beta1.ebuild,
  -PEAR-MDB2_Driver_ibase-1.5.0_beta2.ebuild,
  +PEAR-MDB2_Driver_ibase-1.5.0_beta3.ebuild:
  cleanup, version bump, eapi bump

*PEAR-MDB2_Driver_ibase-1.5.0_beta2 (26 Aug 2009)

  26 Aug 2009; Steve Dibb <beandog@gentoo.org>
  +PEAR-MDB2_Driver_ibase-1.5.0_beta2.ebuild:
  Version bump, bug 273684

*PEAR-MDB2_Driver_ibase-1.5.0_beta1 (17 Mar 2008)

  17 Mar 2008; <jokey@gentoo.org> +metadata.xml,
  +PEAR-MDB2_Driver_ibase-1.5.0_beta1.ebuild:
  Initial import from project overlay

  15 Mar 2008; Jakub Moc <jakub@gentoo.org>
  +PEAR-MDB2_Driver_ibase-1.5.0_beta1.ebuild:
  New ebuild for MDB2 firebird/interbase support.
