# ChangeLog for net-analyzer/gnome-netstatus
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/gnome-netstatus/ChangeLog,v 1.108 2012/05/04 06:08:10 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-netstatus-2.28.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-netstatus-2.28.1.ebuild, gnome-netstatus-2.28.2.ebuild:
  Pin dependencies to appropriate slots. Clean up old revision.

  22 Mar 2011; Brent Baude <ranger@gentoo.org>
  gnome-netstatus-2.28.2.ebuild:
  Marking gnome-netstatus-2.28.2 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-netstatus-2.28.2.ebuild:
  ppc64 stable wrt #353436

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> gnome-netstatus-2.28.2.ebuild:
  alpha/arm/ia64/sparc stable wrt #348987

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-netstatus-2.28.2.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  gnome-netstatus-2.28.2.ebuild:
  x86 stable, bug 348987

  08 Dec 2010; Pacho Ramos <pacho@gentoo.org> gnome-netstatus-2.28.1.ebuild,
  gnome-netstatus-2.28.2.ebuild:
  Needs gnome-panel with bonobo support.

  25 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-netstatus-2.26.0.ebuild:
  Clean up old revision.

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-netstatus-2.28.1.ebuild:
  ppc64 stable wrt #324077

  28 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-netstatus-2.28.2.ebuild:
  Raise gtk+ dependency per configure.

*gnome-netstatus-2.28.2 (28 Sep 2010)

  28 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-netstatus-2.28.0.ebuild, +gnome-netstatus-2.28.2.ebuild:
  Version bump. Translation updates.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-netstatus-2.28.1.ebuild:
  Marked ppc for bug #324077.

  18 Aug 2010; Markus Meier <maekke@gentoo.org>
  gnome-netstatus-2.28.1.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-netstatus-2.28.1.ebuild:
  alpha/ia64/sparc stable wrt #314899

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-netstatus-2.26.0.ebuild, gnome-netstatus-2.28.0.ebuild,
  gnome-netstatus-2.28.1.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  -gnome-netstatus-2.12.2.ebuild, gnome-netstatus-2.26.0.ebuild:
  Drop hppa keywords and old versions per bug 324511

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  gnome-netstatus-2.28.1.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  gnome-netstatus-2.28.1.ebuild:
  amd64 stable, bug #314899

*gnome-netstatus-2.28.1 (30 Mar 2010)

  30 Mar 2010; Pacho Ramos <pacho@gentoo.org> gnome-netstatus-2.28.0.ebuild,
  +gnome-netstatus-2.28.1.ebuild:
  Version bump with translation fixes. Also fixing a typo in 2.28 series
  that was causing src_prepare phase to not be run and, then, getting broken
  translations and reviving bug #183969.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-netstatus-2.26.0.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  gnome-netstatus-2.26.0.ebuild:
  Marking gnome-netstatus-2.26.0 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-netstatus-2.26.0.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org>
  gnome-netstatus-2.26.0.ebuild:
  arm stable, bug #281427

*gnome-netstatus-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-netstatus-2.28.0.ebuild:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnome-netstatus-2.26.0.ebuild:
  ppc stable #281427

  17 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-netstatus-2.26.0.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gnome-netstatus-2.26.0.ebuild:
  Stable on amd64, bug #281427

*gnome-netstatus-2.26.0 (17 May 2009)

  17 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-netstatus-2.12.1.ebuild, +gnome-netstatus-2.26.0.ebuild:
  New version for GNOME 2.26. Drop libgnome. Clean up old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-netstatus-2.12.2:
  Stable for HPPA (bug #260063).

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-netstatus-2.12.2.ebuild:
  arm stable

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-netstatus-2.12.2.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-netstatus-2.12.2.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  gnome-netstatus-2.12.2.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-netstatus-2.12.2.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-netstatus-2.12.2.ebuild:
  Marking gnome-netstatus-2.12.2 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-netstatus-2.12.2.ebuild:
  Marking gnome-netstatus-2.12.2 ppc64 stable for bug 260063

*gnome-netstatus-2.12.2 (06 Oct 2008)

  06 Oct 2008; Mart Raudsepp <leio@gentoo.org>
  +gnome-netstatus-2.12.2.ebuild:
  New version. Translation updates, few code cleanups

  04 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnome-netstatus-2.12.0-gnome-doc-utils.patch,
  -gnome-netstatus-2.12.0.ebuild, gnome-netstatus-2.12.1.ebuild:
  Added dependency on scrollkeeper, bug #239673.

  24 Jul 2007; Daniel Gryniewicz <dang@gentoo.org>
  -files/gnome-netstatus-2.10.0-amd64.patch,
  +files/gnome-netstatus-2.12.1-fix-iflist.patch,
  gnome-netstatus-2.12.1.ebuild:
  Fix fbsd/amd64 in one go, rather than the old broken patch.  Bug #183969

  06 Jul 2007; Roy Marples <uberlord@gentoo.org>
  gnome-netstatus-2.12.1.ebuild:
  Keyworded ~x86-fbsd

*gnome-netstatus-2.12.1 (22 Feb 2007)

  22 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-netstatus-2.12.1.ebuild:
  Bump to 2.12.1
  	* Warning fixes (Benjamin Otte)
  	* Includes gtk-doc fix
  	* Lots of translation updates

  16 Feb 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/gnome-netstatus-2.12.0-gnome-doc-utils.patch,
  gnome-netstatus-2.12.0.ebuild:
  Make it build with >=gnome-doc-utils-0.9.x. It's more picky, requiring a
  maintainer role

  20 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/gnome-netstatus-2.10.0-fbsd.patch,
  -gnome-netstatus-2.10.0-r1.ebuild, -gnome-netstatus-2.10.0-r2.ebuild:
  Remove old versions

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild, gnome-netstatus-2.10.0-r2.ebuild,
  gnome-netstatus-2.12.0.ebuild:
  Removing mips keywords as gnome is no longer supported for us.

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -gnome-netstatus-2.10.0.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> ChangeLog:
  Marked stable on amd64 for bug #139612

  28 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-netstatus-2.12.0.ebuild:
  fix scrollkeeper, #127830

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-netstatus-2.12.0.ebuild:
  Mark 2.12.0 stable on ia64

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-netstatus-2.12.0.ebuild:
  Mark 2.12.0 stable on alpha

  04 Feb 2006; Guy Martin <gmsoft@gentoo.org> gnome-netstatus-2.12.0.ebuild:
  Stable on hppa.

  22 Jan 2006; Markus Rothe <corsair@gentoo.org>
  gnome-netstatus-2.12.0.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> gnome-netstatus-2.12.0.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-netstatus-2.12.0.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org>
  gnome-netstatus-2.12.0.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-netstatus-2.12.0.ebuild:
  Stable on sparc wrt #119634

  10 Oct 2005; Hardave Riar <hardave@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild:
  Stable on mips.

*gnome-netstatus-2.10.0-r2 (20 Sep 2005)

  20 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/gnome-netstatus-2.10.0-fbsd.patch,
  +gnome-netstatus-2.10.0-r2.ebuild:
  Apply patch for Gentoo/FreeBSD compatibility. Bug #103572.

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild:
  Mark 2.10.0-r1 stable on alpha

  11 Sep 2005; Guy Martin <gmsoft@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild:
  Stable on hppa.

*gnome-netstatus-2.12.0 (10 Sep 2005)

  10 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-netstatus-2.11.92.ebuild, +gnome-netstatus-2.12.0.ebuild:
  2.12 release vbump

  03 Sep 2005; Markus Rothe <corsair@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild:
  Stable on ppc.

*gnome-netstatus-2.11.92 (28 Aug 2005)

  28 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-netstatus-2.11.90.ebuild, +gnome-netstatus-2.11.92.ebuild:
  new version, add dep on gnome-doc-utils, add G2CONF --disable-scrollkeeper.

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild:
  stable on ia64

  22 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild:
  Stable on sparc

*gnome-netstatus-2.11.90 (22 Aug 2005)

  22 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +gnome-netstatus-2.11.90.ebuild:
  New version.

  22 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild:
  Stable on x86.

  19 Jul 2005; Olivier Crête <tester@gentoo.org>
  gnome-netstatus-2.10.0-r1.ebuild:
  Stable on amd64

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-netstatus-2.10.0.ebuild:
  stable on mips

  26 Jun 2005; Guy Martin <gmsoft@gentoo.org> gnome-netstatus-2.10.0.ebuild:
  Stable on hppa.

  13 Jun 2005; Markus Rothe <corsair@gentoo.org>
  gnome-netstatus-2.10.0.ebuild:
  Stable on ppc64

*gnome-netstatus-2.10.0-r1 (12 Jun 2005)

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  +files/gnome-netstatus-2.10.0-amd64.patch,
  +gnome-netstatus-2.10.0-r1.ebuild:
  Added patch to make it work properly on amd64

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  gnome-netstatus-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-netstatus-2.10.0.ebuild:
  Stable on alpha.

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-netstatus-2.10.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-netstatus-2.10.0.ebuild:
  Stable on sparc

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-netstatus-2.8.0.ebuild:
  stable on mips

*gnome-netstatus-2.10.0 (09 Mar 2005)

  09 Mar 2005; Joe McCann <joem@gentoo.org> +gnome-netstatus-2.10.0.ebuild:
  gnome-2.10 release

  08 Jan 2005; Tom Martin <slarti@gentoo.org> gnome-netstatus-2.8.0.ebuild:
  Stable on amd64.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> gnome-netstatus-2.8.0.ebuild:
  Stable on hppa.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-netstatus-2.8.0.ebuild:
  Stable on alpha.

  12 Nov 2004; Mike Gardiner <obz@gentoo.org> gnome-netstatus-2.8.0.ebuild:
  Keyworded ppc for GNOME 2.8

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-netstatus-2.8.0.ebuild:
  Stable on sparc

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-netstatus-2.6.2.ebuild:
  stable on mips

*gnome-netstatus-2.8.0 (16 Sep 2004)

  16 Sep 2004; foser <foser@gentoo.org> gnome-netstatus-2.8.0.ebuild :
  Gnome 2.8 release

*gnome-netstatus-2.6.2.1 (14 Sep 2004)

  14 Sep 2004; Mike Gardiner <obz@gentoo.org> +gnome-netstatus-2.6.2.1.ebuild:
  New version, looking forward to a final GNOME 2.6 release

  22 Aug 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-netstatus-2.6.2.ebuild:
  Stable on alpha.

  20 Aug 2004; Tom Gall <tgall@gentoo.org> gnome-netstatus-2.6.2.ebuild:
  stable on ppc64 #57658

  07 Aug 2004; Travis Tilley <lv@gentoo.org> gnome-netstatus-2.6.2.ebuild:
  stable on amd64

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-netstatus-2.6.2.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> gnome-netstatus-2.6.2.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> gnome-netstatus-2.6.2.ebuild:
  stable on x86 for gnome 2.6.2

*gnome-netstatus-2.6.2 (11 Jul 2004)

  11 Jul 2004; <spider@gentoo.org> +gnome-netstatus-2.6.2.ebuild:
  Versionbump

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-netstatus-2.6.0.1.ebuild:
  Stable on alpha.

  04 Jun 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-netstatus-2.6.0.1.ebuild:
  Stable on mips.

  25 May 2004; Guy Martin <gmsoft@gentoo.org> gnome-netstatus-2.6.0.1.ebuild,
  gnome-netstatus-2.6.1.ebuild:
  Marked stable on hppa.

  16 May 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-netstatus-2.6.0.1.ebuild, gnome-netstatus-2.6.1.ebuild:
  Added ~mips keyword.

*gnome-netstatus-2.6.1 (04 May 2004)

  04 May 2004; foser <foser@gentoo.org> gnome-netstatus-2.6.1.ebuild :
  New release

  29 Apr 2004; Aron Griffis <agriffis@gentoo.org>
  gnome-netstatus-2.6.0.1.ebuild:
  Add ~alpha and ~ia64

*gnome-netstatus-2.6.0.1 (01 Apr 2004)

  01 Apr 2004; foser <foser@gentoo.org> gnome-netstatus-2.6.0.1.ebuild :
  Gnome 2.6 final final

*gnome-netstatus-2.6.0 (30 Mar 2004)

  30 Mar 2004; Travis Tilley <lv@gentoo.org> gnome-netstatus-2.6.0.ebuild:
  added ~amd64 keyword

  23 Mar 2004; Luca Barbato <lu_zero@gentoo.org> :
  Marked ~ppc

  23 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-netstatus-2.5.92.ebuild:
  ~sparc for upcoming gnome

*gnome-netstatus-2.5.92 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> gnome-netstaus-2.5.92.ebuild, metadata.xml, ChangeLog :
  Initial commit for gnome 2.6
  Gnome network device status monitor applet
  Added to the gnome herd
