# ChangeLog for games-misc/gtklife
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-misc/gtklife/ChangeLog,v 1.16 2012/05/03 03:29:41 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gtklife-5.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  01 Mar 2011; Michael Sterrett <mr_bones_@gentoo.org> gtklife-5.1.ebuild:
  EAPI=2; tidy

  13 Jul 2008; Jeroen Roovers <jer@gentoo.org> gtklife-5.1.ebuild:
  Stable for HPPA too.

  08 Apr 2008; Michael Sterrett <mr_bones_@gentoo.org> gtklife-5.1.ebuild:
  fix deps (bug #216547)

  01 Jun 2007; Peter Weller <welp@gentoo.org> gtklife-5.1.ebuild:
  Stable on amd64 wrt bug 177617

  23 May 2007; Andrej Kacian <ticho@gentoo.org> gtklife-5.1.ebuild:
  Stable on x86, bug #177617.

*gtklife-5.1 (12 Oct 2006)

  12 Oct 2006; Tristan Heaven <nyhm@gentoo.org> +gtklife-5.1.ebuild:
  Version bump, bug #147965

  02 Sep 2006; Michael Sterrett <mr_bones_@gentoo.org> gtklife-4.2.ebuild:
  avoid prestripped binaries (patch from Tristan Heaven via bug #137768)

*gtklife-4.2 (05 Jun 2005)

  05 Jun 2005; Michael Sterrett <mr_bones_@gentoo.org> +gtklife-4.2.ebuild:
  version bump

  31 May 2005; Marcus D. Hanwell <marcus@gentoo.org> gtklife-4.1.ebuild:
  Stable on amd64.

*gtklife-4.1 (26 May 2005)

  26 May 2005; Michael Sterrett <mr_bones_@gentoo.org> -gtklife-2.2.ebuild,
  -gtklife-4.0.ebuild, +gtklife-4.1.ebuild:
  version bump; clean old versions

  17 Dec 2004; Tom Martin <slarti@gentoo.org> gtklife-4.0.ebuild:
  Marked ~amd64, resolves bug 74387.

*gtklife-4.0 (25 Aug 2004)

  25 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> +gtklife-4.0.ebuild:
  version bump (bug #61623)

  08 Jun 2004; David Holm <dholm@gentoo.org> gtklife-2.2.ebuild:
  Added to ~ppc.

*gtklife-2.2 (06 Jun 2004)

  06 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> gtklife-2.2.ebuild,
  metadata.xml:
  initial commit - ebuild submitted by Daniel Fullmer via bug #47649

