# ChangeLog for dev-python/pygsl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pygsl/ChangeLog,v 1.19 2012/08/02 18:25:10 bicatali Exp $

  02 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> pygsl-0.9.5.ebuild:
  Keyword amd64-linux and x86-linux

  23 Feb 2012; Patrick Lauer <patrick@gentoo.org> pygsl-0.9.5.ebuild:
  Restricting python properly

  11 Jul 2010; Markus Meier <maekke@gentoo.org> pygsl-0.9.5.ebuild:
  x86 stable, bug #322289

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> pygsl-0.9.5.ebuild:
  stable amd64, bug 322289

*pygsl-0.9.5 (28 Apr 2010)

  28 Apr 2010; Sébastien Fabbro <bicatali@gentoo.org> +pygsl-0.9.5.ebuild:
  Version bump

  26 Apr 2010; Markus Meier <maekke@gentoo.org> pygsl-0.9.4.ebuild:
  amd64 stable, bug #300267

  08 Feb 2010; Peter Volkov <pva@gentoo.org> pygsl-0.9.4.ebuild:
  Add inherit eutils for epatch.

  12 Jan 2010; Christian Faulhammer <fauli@gentoo.org> pygsl-0.9.4.ebuild:
  stable x86, bug 300267

  30 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> pygsl-0.9.4.ebuild,
  +files/pygsl-0.9.4-obsolete-units.patch:
  Added a patch to compile with gsl >= 1.13, thanks Kacper Kowalik, closing
  bug #286605

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -pygsl-0.9.3.ebuild:
  Remove old

  06 Apr 2009; Brent Baude <ranger@gentoo.org> pygsl-0.9.4.ebuild:
  Marking pygsl-0.9.4 ~ppc for bug 215830

*pygsl-0.9.4 (04 Mar 2009)

  04 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org> -pygsl-0.9.0.ebuild,
  -pygsl-0.9.2.ebuild, +pygsl-0.9.4.ebuild:
  Version bump

*pygsl-0.9.3 (04 Oct 2008)

  04 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org> +pygsl-0.9.3.ebuild:
  Version bump

  05 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org> pygsl-0.9.2.ebuild:
  Added gsl dependency

  29 May 2008; Sébastien Fabbro <bicatali@gentoo.org> -pygsl-0.9.1.ebuild:
  Removed the buggy 0.9.1

*pygsl-0.9.2 (27 May 2008)

  27 May 2008; Sébastien Fabbro <bicatali@gentoo.org> +pygsl-0.9.2.ebuild:
  Version bump

  15 Mar 2008; Markus Rothe <corsair@gentoo.org> pygsl-0.9.0.ebuild,
  pygsl-0.9.1.ebuild:
  Added ~ppc64

*pygsl-0.9.0 (05 Oct 2007)

  05 Oct 2007; Sébastien Fabbro <bicatali@gentoo.org> +pygsl-0.9.0.ebuild,
  pygsl-0.9.1.ebuild:
  added pygsl-0.9.0 which works with gsl-1.10, fixed deps on pygsl-0.9.1 which
  does not work with gsl-1.10

*pygsl-0.9.1 (16 Aug 2007)

  16 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +pygsl-0.9.1.ebuild:
  Initial import. Initial ebuild submitted by Pablo De Nápoli
  <pdenapo@yahoo.com>. Closing bug #65354.
