# ChangeLog for app-admin/packagekit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/packagekit/ChangeLog,v 1.12 2013/12/19 10:24:13 lxnay Exp $

  19 Dec 2013; Fabio Erculiani <lxnay@gentoo.org> packagekit-0.8.15.ebuild:
  add packagekit-qt4 back

*packagekit-0.8.15 (18 Dec 2013)

  18 Dec 2013; Fabio Erculiani <lxnay@gentoo.org> +packagekit-0.8.15.ebuild:
  version bump, drop dependency against qt4 for now, since it does not compile

  18 Dec 2013; Fabio Erculiani <lxnay@gentoo.org> -packagekit-0.6.22.ebuild:
  drop old 0.6.x packagekit

*packagekit-0.7.4 (19 May 2012)

  19 May 2012; Fabio Erculiani <lxnay@gentoo.org> +packagekit-0.7.4.ebuild:
  version bump, see bug 416593

*packagekit-0.6.22 (19 May 2012)

  19 May 2012; Fabio Erculiani <lxnay@gentoo.org> -packagekit-0.6.20.ebuild,
  +packagekit-0.6.22.ebuild:
  version bump

  22 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  -packagekit-0.6.16.ebuild, -packagekit-0.6.17.ebuild,
  -packagekit-0.6.18.ebuild, -packagekit-0.6.19.ebuild:
  old

  28 Jan 2012; Fabio Erculiani <lxnay@gentoo.org> packagekit-0.6.17.ebuild,
  packagekit-0.6.18.ebuild, packagekit-0.6.19.ebuild, packagekit-0.6.20.ebuild:
  add ~arm keyword

*packagekit-0.6.20 (07 Nov 2011)

  07 Nov 2011; Fabio Erculiani <lxnay@gentoo.org> +packagekit-0.6.20.ebuild:
  version bump

*packagekit-0.6.19 (06 Oct 2011)

  06 Oct 2011; Fabio Erculiani <lxnay@gentoo.org> +packagekit-0.6.19.ebuild:
  version bump

*packagekit-0.6.18 (05 Sep 2011)

  05 Sep 2011; Fabio Erculiani <lxnay@gentoo.org> +packagekit-0.6.18.ebuild:
  version bump

*packagekit-0.6.17 (02 Aug 2011)

  02 Aug 2011; Fabio Erculiani <lxnay@gentoo.org> +packagekit-0.6.17.ebuild:
  version bump

*packagekit-0.6.16 (19 Jul 2011)

  19 Jul 2011; Fabio Erculiani <lxnay@gentoo.org> +packagekit-0.6.16.ebuild,
  +metadata.xml:
  new ebuild

