# ChangeLog for dev-perl/DBI-Shell
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/DBI-Shell/ChangeLog,v 1.22 2012/06/24 13:00:03 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -DBI-Shell-11.93.ebuild:
  Cleanup

  19 Mar 2012; Raúl Porcel <armin76@gentoo.org> DBI-Shell-11.93.ebuild,
  DBI-Shell-11.950.0.ebuild:
  Drop ia64/sparc keywords

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  DBI-Shell-11.950.0.ebuild:
  x86 stable wrt bug #400071

  01 Mar 2012; Brent Baude <ranger@gentoo.org> DBI-Shell-11.950.0.ebuild:
  Marking DBI-Shell-11.950.0 ppc for bug 400071

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> DBI-Shell-11.950.0.ebuild:
  Stable for amd64, wrt bug #400071

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -DBI-Shell-11.95.ebuild:
  Cleanup

*DBI-Shell-11.950.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +DBI-Shell-11.950.0.ebuild:
  Change version scheme

  23 Nov 2009; Torsten Veller <tove@gentoo.org> DBI-Shell-11.95.ebuild:
  Depend on dev-perl/DBI and dev-perl/Text-CSV_XS

*DBI-Shell-11.95 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +DBI-Shell-11.95.ebuild:
  Version bump.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  DBI-Shell-11.93.ebuild:
  Ebuild maintenance

  17 Nov 2006; nixnut <nixnut@gentoo.org> DBI-Shell-11.93.ebuild:
  Stable on ppc wrt bug 155504

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  DBI-Shell-11.93.ebuild:
  Marking amd64 stable

  10 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  DBI-Shell-11.93.ebuild:
  Keywording ~amd64

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  DBI-Shell-11.93.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> DBI-Shell-11.93.ebuild:
  Mark 11.93 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> DBI-Shell-11.93.ebuild:
  Fixed RDEPEND wrt bug #134781

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> DBI-Shell-11.93.ebuild:
  Mark 11.93 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  DBI-Shell-11.93.ebuild:
  marking stable sparc x86

  28 Nov 2005; <mcumming@gentoo.org> DBI-Shell-11.93.ebuild:
  Corrected case of dep on text-reform

  24 Jul 2005; David Holm <dholm@gentoo.org> DBI-Shell-11.93.ebuild:
  Added to ~ppc.

*DBI-Shell-11.93 (24 Jul 2005)

  24 Jul 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +DBI-Shell-11.93.ebuild:
  Source for dbish
