# ChangeLog for dev-lang/nwcc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/nwcc/ChangeLog,v 1.1 2013/06/15 06:20:36 patrick Exp $

*nwcc-0.8.2 (15 Jun 2013)

  15 Jun 2013; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +nwcc-0.8.2.ebuild:
  Initial import, ebuild by me
