# ChangeLog for sys-fs/fuse4bsd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/fuse4bsd/ChangeLog,v 1.7 2013/08/14 09:16:12 patrick Exp $

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> fuse4bsd-0.3.0.ebuild,
  fuse4bsd-0.3.9_pre1.ebuild:
  Whitespace

*fuse4bsd-0.3.9_pre1 (04 May 2013)

  04 May 2013; Naohiro Aota <naota@gentoo.org>
  +files/fuse4bsd-0.3.9_pre1-fbsd91.patch,
  +files/fuse4bsd-0.3.9_pre1-ports.patch, +fuse4bsd-0.3.9_pre1.ebuild:
  version bump wrt #442708

  02 Mar 2007; Timothy Redaelli <drizzt@gentoo.org> fuse4bsd-0.3.0.ebuild:
  Use FreeBSD 6.2 sbin instead of 6.1.
  Remove ROOT wrt bug #168046

  29 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> fuse4bsd-0.3.0.ebuild:
  We need LDFLAGS="$(raw-ldflags)"

  05 Nov 2006; Timothy Redaelli <drizzt@gentoo.org>
  +files/fuse4bsd-0.3.0-gcc4.patch, +files/fuse4bsd-0.3.0-ports.patch,
  fuse4bsd-0.3.0.ebuild:
  Applied my patch to make it compile on GCC 4.1.
  Applied patches taken from FreeBSD ports.

  23 May 2006; Diego Pettenò <flameeyes@gentoo.org> fuse4bsd-0.3.0.ebuild:
  Fix quoting.

*fuse4bsd-0.3.0 (22 May 2006)

  22 May 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +fuse4bsd-0.3.0.ebuild:
  Add fuse4bsd ebuild, for FUSE's FreeBSD kernel module and userland. Ebuild
  by Robert Sebastian Gerus (bug #133548).
