# ChangeLog for net-zope/zope-fixers
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-zope/zope-fixers/ChangeLog,v 1.16 2013/09/05 19:44:42 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> zope-fixers-1.0-r1.ebuild,
  zope-fixers-1.1.2.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  30 Aug 2013; Markos Chandras <hwoarang@gentoo.org> zope-fixers-1.1.2.ebuild:
  Add missing app-arch/unzip dependency

*zope-fixers-1.1.2 (11 Mar 2013)

  11 Mar 2013; Patrick Lauer <patrick@gentoo.org> +zope-fixers-1.1.2.ebuild:
  Bump

*zope-fixers-1.0-r1 (11 Feb 2013)

  11 Feb 2013; Michał Górny <mgorny@gentoo.org> +zope-fixers-1.0-r1.ebuild:
  Migrate to distutils-r1.

  08 May 2012; Alexis Ballier <aballier@gentoo.org> zope-fixers-1.0.ebuild:
  keyword ~amd64-fbsd

  18 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Move from net-zope to python herd as talked in gentoo-dev ML.

  25 Aug 2011; Jeroen Roovers <jer@gentoo.org> zope-fixers-1.0.ebuild:
  Stable for HPPA (bug #374581).

  13 Aug 2011; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Remove python herd from metadata.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> zope-fixers-1.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #374581

  02 Aug 2011; Markos Chandras <hwoarang@gentoo.org> zope-fixers-1.0.ebuild:
  Stable on amd64 wrt bug #374581

  24 Jul 2011; Thomas Kahle <tomka@gentoo.org> zope-fixers-1.0.ebuild:
  x86 stable per bug 374581

  23 Jul 2011; Mark Loeser <halcy0n@gentoo.org> zope-fixers-1.0.ebuild:
  Stable for ppc/ppc64; bug #374581

  09 Jul 2011; Fabian Groffen <grobian@gentoo.org> zope-fixers-1.0.ebuild:
  Added Prefix keywords, bug #370597

  07 Jul 2011; Fabian Groffen <grobian@gentoo.org> zope-fixers-1.0.ebuild:
  Marked ~x86-macos

  17 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  zope-fixers-1.0.ebuild:
  Allow installation for Python 2.

*zope-fixers-1.0 (05 May 2010)

  05 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-fixers-1.0.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.
