# ChangeLog for dev-util/intel2gas
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/intel2gas/ChangeLog,v 1.14 2012/05/10 16:05:42 ago Exp $

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -intel2gas-1.3.3-r2.ebuild:
  Remove old

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  intel2gas-1.3.3-r3.ebuild:
  x86 stable wrt bug #393885

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> intel2gas-1.3.3-r3.ebuild:
  Stable for AMD64, wrt bug #393885

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #34534

*intel2gas-1.3.3-r3 (12 Aug 2010)

  12 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  +intel2gas-1.3.3-r3.ebuild:
  Respect CXXFLAGS,LDFLAGS. Bug #331803. Keyworded for amd64. Thanks to
  Diego E. 'Flameeyes' Pettenò <flameeyes@gentoo.org> for reporting

  09 Aug 2009; Víctor Ostorga <vostorga@gentoo.org>
  intel2gas-1.3.3-r2.ebuild, +files/intel2gas-1.3.3-glibc210.patch:
  Fix building with glibc 2.10 , bug #278075

  26 Jan 2009; Daniel Black <dragonheart@gentoo.org>
  +files/intel2gas-1.3.3-constchar.patch, +files/intel2gas-1.3.3-cxx.patch,
  +files/intel2gas-nostrip.patch, intel2gas-1.3.3-r2.ebuild:
  QA fixes as per bug #255837 thanks kevin.pyle

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*intel2gas-1.3.3-r2 (29 Sep 2005)

  29 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  +files/intel2gas-1.3.3-segfault.patch, -intel2gas-1.3.3-r1.ebuild,
  +intel2gas-1.3.3-r2.ebuild:
  segv patch thanks to David Frischknecht - bug #96619

*intel2gas-1.3.3-r1 (28 Sep 2005)

  28 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  -intel2gas-1.3.3.ebuild, +intel2gas-1.3.3-r1.ebuild:
  file permission change as per bug #96619 thanks to David Frischknecht

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  intel2gas-1.3.3.ebuild:
  virtual/glibc -> virtual/libc

  07 May 2004; Daniel Black <dragonheart@gentoo.org> intel2gas-1.3.3.ebuild:
  x86 keyword added

*intel2gas-1.3.3 (22 Mar 2004)

  22 Mar 2004; Daniel Black <dragonheart@gentoo.org> intel2gas-1.3.3.ebuild,
  metadata.xml:
  Inital import from Matt Robineau <vexer@onlink.net> bug #45106. Thankyou

