# ChangeLog for dev-python/pyregion
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyregion/ChangeLog,v 1.10 2014/01/28 17:55:51 bicatali Exp $

*pyregion-1.1.2 (28 Jan 2014)

  28 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org> +pyregion-1.1.2.ebuild:
  Version bump

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> pyregion-1.1.1.ebuild:
  Replace virtual/pyparsing dep with dev-python/pyparsing. The split versions
  were removed and all in-tree versions support all impls now.

  18 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> pyregion-1.1.1.ebuild:
  Move to virtual/pyparsing

*pyregion-1.1.1 (13 May 2013)

  13 May 2013; Kacper Kowalik <xarthisius@gentoo.org> +pyregion-1.1.1.ebuild,
  -pyregion-1.0.1.ebuild, -pyregion-1.1.ebuild:
  Version bump, drop old

*pyregion-1.1 (25 Apr 2013)

  25 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org> +pyregion-1.1.ebuild,
  -pyregion-1.0.ebuild, metadata.xml:
  Version bump

  23 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyregion-1.0.1.ebuild,
  pyregion-1.0.ebuild:
  Restricting jython too

  23 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyregion-1.0.1.ebuild,
  pyregion-1.0.ebuild:
  Restricting pypy

  04 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Switched herd to sci-astronomy

*pyregion-1.0.1 (23 Jan 2011)

  23 Jan 2011; Sébastien Fabbro <bicatali@gentoo.org> +pyregion-1.0.1.ebuild:
  Version bump

*pyregion-1.0 (12 Oct 2010)

  12 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org> +pyregion-1.0.ebuild,
  +metadata.xml:
  Initial import
