# ChangeLog for games-engines/frotz
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-engines/frotz/ChangeLog,v 1.18 2010/12/29 03:02:39 mr_bones_ Exp $

  29 Dec 2010; Michael Sterrett <mr_bones_@gentoo.org> frotz-2.43.ebuild:
  update HOMEPAGE (bug #349396)

  04 Oct 2010; Michael Sterrett <mr_bones_@gentoo.org> frotz-2.43.ebuild:
  fix up src_compile to pass the options to emake

  04 Oct 2010; Tupone Alfredo <tupone@gentoo.org> frotz-2.43.ebuild,
  +files/frotz-2.43-ldflags.patch:
  Respect LDFLAGS. Bug #337241 by flameeyes@gentoo.org

  14 Jun 2009; Tristan Heaven <nyhm@gentoo.org> frotz-2.43.ebuild,
  +files/frotz-2.43-glibc2.10.patch:
  Fix building with glibc-2.10, bug #273528

  30 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org> frotz-2.43.ebuild:
  EAPI=2; respect CC

  06 Feb 2008; Fabian Groffen <grobian@gentoo.org> frotz-2.43.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  12 Mar 2007; Marius Mauch <genone@gentoo.org> frotz-2.43.ebuild:
  Replacing einfo with elog

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> frotz-2.43.ebuild:
  Stable on sparc

  07 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> frotz-2.43.ebuild:
  Keyworded ~sparc wrt #154134

  22 Jul 2005; Michael Sterrett <mr_bones_@gentoo.org> frotz-2.43.ebuild:
  Fix doc install and oss sound support - patch from David Turner via bug #95818

  15 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org> frotz-2.43.ebuild:
  Removed INSTALL file.

  05 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org> frotz-2.43.ebuild:
  clean up deps, docs; fix install (bug #69518); error message for emake

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> frotz-2.43.ebuild:
  Marking stable on amd64 (no bugs in 534 days).

  15 Apr 2004; <augustus@gentoo.org> frotz-2.43.ebuild:
  Added ~amd64 keyword.

*frotz-2.43 (02 Nov 2002)

  02 Nov 2002; Arcady Genkin <agenkin@gentoo.org> frotz-2.43.ebuild :
  Fixed unneeded alsa-oss dependency for people who have 'oss', but not
  'alsa' in their USE.  Got rid of the patch, as it is not really needed.
  Updated to the latest version while I was at it.
	
*frotz-2.42 (15 Jul 2002)

  21 Sep 2002; Mike Frysinger <vapier@gentoo.org> :
  Filled out the rest of the ebuild (wasnt installing docs/shared files)

  19 Sep 2002; Mike Frysinger <vapier@gentoo.org> :
  Changed the OSS diff to a patch #8152

  15 Jul 2002; J. Alberto S. L. <bass@gentoo.org> frotz-2.4.2.ebuild: 
  First relase
