# ChangeLog for dev-perl/HTML-Element-Extended
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/HTML-Element-Extended/ChangeLog,v 1.42 2012/12/05 11:32:15 grobian Exp $

  05 Dec 2012; Fabian Groffen <grobian@gentoo.org>
  HTML-Element-Extended-1.180.0.ebuild:
  Marked ~x86-linux, bug #444950

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org>
  -HTML-Element-Extended-1.17.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  HTML-Element-Extended-1.17.ebuild, HTML-Element-Extended-1.180.0.ebuild:
  Drop ia64/s390/sh/sparc keywords

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  HTML-Element-Extended-1.180.0.ebuild:
  x86 stable wrt bug #400131

  02 Mar 2012; Brent Baude <ranger@gentoo.org>
  HTML-Element-Extended-1.180.0.ebuild:
  Marking HTML-Element-Extended-1.180.0 ppc64 for bug 400131

  01 Mar 2012; Brent Baude <ranger@gentoo.org>
  HTML-Element-Extended-1.180.0.ebuild:
  Marking HTML-Element-Extended-1.180.0 ppc for bug 400131

  29 Feb 2012; Markus Meier <maekke@gentoo.org>
  HTML-Element-Extended-1.180.0.ebuild:
  arm stable, bug #400131

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  HTML-Element-Extended-1.180.0.ebuild:
  Stable for HPPA (bug #400131).

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  HTML-Element-Extended-1.180.0.ebuild:
  Stable on alpha, bug #400131

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  HTML-Element-Extended-1.180.0.ebuild:
  Stable for amd64, wrt bug #400131

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -HTML-Element-Extended-1.18.ebuild:
  Cleanup

*HTML-Element-Extended-1.180.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +HTML-Element-Extended-1.180.0.ebuild:
  Change version scheme

*HTML-Element-Extended-1.18 (12 Jun 2010)

  12 Jun 2010; Torsten Veller <tove@gentoo.org>
  +HTML-Element-Extended-1.18.ebuild:
  Version bump

  03 Feb 2010; Torsten Veller <tove@gentoo.org>
  -HTML-Element-Extended-1.16.ebuild:
  Cleanup. Drop m68k (#293719)

  03 Feb 2010; Torsten Veller <tove@gentoo.org>
  HTML-Element-Extended-1.17.ebuild:
  Fix LICENSE: same terms as perl (#301969). Maintenance

  01 May 2009; Torsten Veller <tove@gentoo.org>
  -HTML-Element-Extended-1.13.ebuild:
  Cleanup

  16 Apr 2007; Markus Rothe <corsair@gentoo.org>
  HTML-Element-Extended-1.17.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  HTML-Element-Extended-1.17.ebuild:
  Stable on x86, bug #169152.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  HTML-Element-Extended-1.17.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  HTML-Element-Extended-1.17.ebuild:
  Stable on ia64.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Element-Extended-1.13.ebuild, HTML-Element-Extended-1.16.ebuild,
  HTML-Element-Extended-1.17.ebuild:
  Cleaning up ebuild syntax

  28 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  HTML-Element-Extended-1.17.ebuild:
  Stable on hppa

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  HTML-Element-Extended-1.17.ebuild:
  ppc stable

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Element-Extended-1.17.ebuild:
  Marking amd64, sparc stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Element-Extended-1.13.ebuild, HTML-Element-Extended-1.16.ebuild,
  HTML-Element-Extended-1.17.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  HTML-Element-Extended-1.13.ebuild, HTML-Element-Extended-1.16.ebuild,
  HTML-Element-Extended-1.17.ebuild:
  Fixed RDEPEND wrt bug #134781

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  HTML-Element-Extended-1.16.ebuild:
  Stable on hppa

*HTML-Element-Extended-1.17 (23 Jun 2006)

  23 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  +HTML-Element-Extended-1.17.ebuild:
  Version bump upstream

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Element-Extended-1.16.ebuild:
  Marking stable sparc

*HTML-Element-Extended-1.16 (26 Apr 2006)

  26 Apr 2006; <mcumming@gentoo.org> +HTML-Element-Extended-1.16.ebuild:
  Version bump

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  Mark 1.13 stable on ia64

  06 Feb 2006; Simon Stelling <blubb@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  stable on amd64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  Mark 1.13 stable on alpha

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  Stable on ppc. Added to ~hppa.

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  Stable on ppc64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  Marking stable sparc x86

  02 Dec 2005; Fernando J. Pereda <ferdy@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  marked ~alpha wrt bug #113358

  02 Dec 2005; Joseph Jezak <josejx@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  Marked ~ppc for bug #113358.

  28 Nov 2005; Luis Medinas <metalgod@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  Added ~amd64 keyword. See bug #113358.

  25 Nov 2005; Markus Rothe <corsair@gentoo.org>
  HTML-Element-Extended-1.13.ebuild:
  Added ~ppc64 keyword; bug #113358

*HTML-Element-Extended-1.13 (23 Nov 2005)

  23 Nov 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +HTML-Element-Extended-1.13.ebuild:
  New dep for HTML-TableExtract
