# ChangeLog for media-video/ffmpeg2theora
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/ffmpeg2theora/ChangeLog,v 1.66 2014/01/14 13:55:24 ago Exp $

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ffmpeg2theora-0.29-r1.ebuild:
  Stable for x86, wrt bug #495818

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> ffmpeg2theora-0.29-r1.ebuild:
  amd64 stable, bug #495818

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> ffmpeg2theora-0.29.ebuild:
  Whitespace

*ffmpeg2theora-0.29-r1 (12 Aug 2013)

  12 Aug 2013; Alexis Ballier <aballier@gentoo.org>
  +ffmpeg2theora-0.29-r1.ebuild, +files/ffmpeg2theora-0.29-ffmpeg2.patch,
  +files/ffmpeg2theora-0.29-swr.patch:
  Use upstream patch for swr, backport upstream fix for ffmpeg2 compat, bug
  #476532, move myesconsargs setup to src_configure, drop debug useflag that
  only adds debug cflags. Use correct order in the ffmpeg/libav dep since
  upstream uses ffmpeg.

  12 Aug 2013; Alexis Ballier <aballier@gentoo.org> -ffmpeg2theora-0.28.ebuild,
  -ffmpeg2theora-0.28-r1.ebuild, -files/ffmpeg2theora-0.28-ffmpeg-0.10.patch:
  remove old

  11 Aug 2013; Alexis Ballier <aballier@gentoo.org> ffmpeg2theora-0.28.ebuild,
  ffmpeg2theora-0.28-r1.ebuild, ffmpeg2theora-0.29.ebuild:
  depend on ffmpeg:0

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> ffmpeg2theora-0.29.ebuild:
  Stable for x86, wrt bug #464560

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> ffmpeg2theora-0.29.ebuild:
  Stable for amd64, wrt bug #464560

  21 Apr 2013; Luca Barbato <lu_zero@gentoo.org> ffmpeg2theora-0.29.ebuild:
  Fix libav support, remove stray requirement

  04 Apr 2013; Alexis Ballier <aballier@gentoo.org> ffmpeg2theora-0.29.ebuild:
  Depend on media-video/ffmpeg as it does not work with libav, bug #428106
  which has been open for 8 months...

*ffmpeg2theora-0.29 (02 Jul 2012)

  02 Jul 2012; Hanno Boeck <hanno@gentoo.org> +ffmpeg2theora-0.29.ebuild:
  Version bump, works with ffmpeg 0.11.

  22 May 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  ffmpeg2theora-0.28-r1.ebuild, ffmpeg2theora-0.28.ebuild:
  Allow using older libav as well, for postproc.

  22 May 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  ffmpeg2theora-0.28-r1.ebuild, ffmpeg2theora-0.28.ebuild:
  Add an explicit dependency over libpostproc.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> ffmpeg2theora-0.28.ebuild,
  ffmpeg2theora-0.28-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ffmpeg2theora-0.28-r1.ebuild:
  x86 stable wrt bug #405745

  25 Feb 2012; Agostino Sarubbo <ago@gentoo.org> ffmpeg2theora-0.28-r1.ebuild:
  Stable for amd64, wrt bug #405745

  30 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -ffmpeg2theora-0.25.ebuild, -ffmpeg2theora-0.26.ebuild,
  -ffmpeg2theora-0.27.ebuild:
  old

*ffmpeg2theora-0.28-r1 (30 Jan 2012)

  30 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +ffmpeg2theora-0.28-r1.ebuild, +files/ffmpeg2theora-0.28-ffmpeg-0.10.patch:
  Fix building with media-video/ffmpeg >= 0.10 wrt #401311 by Randy Andy

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ffmpeg2theora-0.28.ebuild:
  x86 stable wrt bug #394719

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> ffmpeg2theora-0.28.ebuild:
  Stable for AMD64, wrt bug #394719

*ffmpeg2theora-0.28 (06 Aug 2011)

  06 Aug 2011; Alexis Ballier <aballier@gentoo.org> +ffmpeg2theora-0.28.ebuild:
  version bump

  14 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  ffmpeg2theora-0.25.ebuild, ffmpeg2theora-0.26.ebuild,
  ffmpeg2theora-0.27.ebuild:
  Migrate to virtual/ffmpeg. Per bug #362131.

  15 Sep 2010; Joseph Jezak <josejx@gentoo.org> ffmpeg2theora-0.27.ebuild:
  Marked ~ppc/~ppc64 for bug #325687.

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> ffmpeg2theora-0.27.ebuild:
  Add ~sparc wrt #325687

*ffmpeg2theora-0.27 (26 Jun 2010)

  26 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +ffmpeg2theora-0.27.ebuild:
  Version bump.

  25 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ffmpeg2theora-0.25.ebuild:
  x86 stable, bug #250723, arch-tested by Thomas Kahle <tom111@gmx.de>

  23 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  ffmpeg2theora-0.25.ebuild:
  Stable on amd64 wrt bug #250723

*ffmpeg2theora-0.26 (23 Feb 2010)

  23 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +ffmpeg2theora-0.26.ebuild:
  Version bump.

  23 Jan 2010; Dror Levin <spatz@gentoo.org> ffmpeg2theora-0.25.ebuild:
  Fix HOMEPAGE and SRC_URI.

  22 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  ffmpeg2theora-0.25.ebuild:
  Fix FFmpeg depend wrt #293820.

  23 Nov 2009; Dror Levin <spatz@gentoo.org> ffmpeg2theora-0.25.ebuild:
  Depend on newer version of media-video/ffmpeg, bug 294287.

*ffmpeg2theora-0.25 (19 Nov 2009)

  19 Nov 2009; Dror Levin <spatz@gentoo.org> +ffmpeg2theora-0.25.ebuild,
  metadata.xml:
  Version bump, bug 292354. Added kate and debug USE flags and made build
  respect LDFLAGS.

  07 Sep 2009; Hanno Boeck <hanno@gentoo.org> ffmpeg2theora-0.24.ebuild:
  Latest ffmpeg has no vhost use flag.

*ffmpeg2theora-0.24 (31 Mar 2009)

  31 Mar 2009; Patrick Lauer <patrick@gentoo.org>
  +ffmpeg2theora-0.24.ebuild:
  Bump to 0.24

*ffmpeg2theora-0.23-r1 (10 Mar 2009)

  10 Mar 2009; Steve Dibb <beandog@gentoo.org> -ffmpeg2theora-0.23.ebuild,
  +ffmpeg2theora-0.23-r1.ebuild:
  Cleanup ebuild, fix man page installation, bug 255887

*ffmpeg2theora-0.23 (01 Mar 2009)

  01 Mar 2009; Patrick Lauer <patrick@gentoo.org>
  +ffmpeg2theora-0.23.ebuild:
  Bump to 0.23. Closes #259665. Now eapi2ified for more fun.

*ffmpeg2theora-0.22-r1 (17 Dec 2008)

  17 Dec 2008; Steve Dibb <beandog@gentoo.org>
  +ffmpeg2theora-0.22-r1.ebuild:
  Add libkate dep for subtitle support, bug 246213

  11 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  -ffmpeg2theora-9999.ebuild:
  Removed on request of drac.

  30 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  ffmpeg2theora-0.22.ebuild:
  bump scons dep, thanks to Andrew John Hughes <gnu_andrew@member.fsf.org>
  for reporting, bug #244913

*ffmpeg2theora-0.22 (22 Oct 2008)

  22 Oct 2008; Hanno Boeck <hanno@gentoo.org> +ffmpeg2theora-0.22.ebuild:
  Version bump.

  15 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  -ffmpeg2theora-0.18.ebuild, -ffmpeg2theora-0.19.ebuild,
  -ffmpeg2theora-0.20.ebuild:
  remove old

  14 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  ffmpeg2theora-0.21.ebuild:
  check for vhook useflag on ffmpeg

  17 Jul 2008; Alexis Ballier <aballier@gentoo.org>
  ffmpeg2theora-0.19.ebuild, ffmpeg2theora-0.20.ebuild,
  ffmpeg2theora-0.21.ebuild, ffmpeg2theora-9999.ebuild:
  Fix deps wrt ffmpeg: 0.4.9_p20070616-r3 to -r20 doesn't have swscaler, -r1
  and -r2 have it, part of bug #231831.

*ffmpeg2theora-0.21 (13 Jun 2008)

  13 Jun 2008; Ben de Groot <yngwin@gentoo.org> +ffmpeg2theora-0.21.ebuild:
  Version bump, also fixes bug 218101.

*ffmpeg2theora-9999 (12 Feb 2008)

  12 Feb 2008; Samuli Suominen <drac@gentoo.org> +ffmpeg2theora-9999.ebuild:
  Subversion ebuild, mostly because current ffmpeg2theora release 0.20 doesn't
  seem to work with our hardmasked ffmpeg snapshot.

  05 Jan 2008; Samuli Suominen <drac@gentoo.org> ffmpeg2theora-0.20.ebuild:
  Fail. Kino 1.2.0 installs ffmpeg2theora.sh by itself wrt #204424, stop
  providing it.

*ffmpeg2theora-0.20 (03 Jan 2008)

  03 Jan 2008; Samuli Suominen <drac@gentoo.org> +ffmpeg2theora-0.20.ebuild:
  Version bump. Install script for kino into sane directory.

  03 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  ffmpeg2theora-0.19.ebuild:
  Keyword ~x86-fbsd, working fine here

*ffmpeg2theora-0.19 (12 Aug 2007)

  12 Aug 2007; Samuli Suominen <drac@gentoo.org> +ffmpeg2theora-0.19.ebuild:
  Version bump. This version is using swscale api and supports largefile on
  32bit systems.

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> ffmpeg2theora-0.18.ebuild:
  Added ~ppc64; bug #173258

  04 Apr 2007; Samuli Suominen <drac@gentoo.org> ffmpeg2theora-0.18.ebuild:
  Raise ffmpeg dep to 0.4.9_p20070129 for bug 173329.

*ffmpeg2theora-0.18 (02 Apr 2007)

  02 Apr 2007; Samuli Suominen <drac@gentoo.org> +ffmpeg2theora-0.18.ebuild:
  Version bump for bug 164469, thanks to Armando Di Cianno for reporting.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  ffmpeg2theora-0.16.ebuild:
  Use eerror rather than einfo.

  03 Dec 2006; Steve Dibb <beandog@gentoo.org> -ffmpeg2theora-0.12.ebuild,
  -ffmpeg2theora-0.13.ebuild, -ffmpeg2theora-0.15.ebuild:
  Remove old versions

  03 May 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata to list media-video@gentoo.org as maintainer.

  03 May 2006; Jason Wever <weeve@gentoo.org> ffmpeg2theora-0.16.ebuild:
  Added ~sparc keyword.

*ffmpeg2theora-0.16 (25 Apr 2006)

  25 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +ffmpeg2theora-0.16.ebuild:
  Version bump, thanks to David Philippi in bug #131165.

  08 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Remove retiring dev from metadata.

  17 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  ffmpeg2theora-0.15.ebuild:
  Bump ffmpeg version request to 0.4.9_pre20051120 that should have a working
  pkg-config setup and fixes bug #110595.

*ffmpeg2theora-0.15 (17 Oct 2005)

  17 Oct 2005; Hanno Boeck <hanno@gentoo.org> +ffmpeg2theora-0.15.ebuild:
  Version bump.

  10 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  ffmpeg2theora-0.12.ebuild, ffmpeg2theora-0.13.ebuild:
  Don't install INSTALL file.

  28 Jul 2005; David Holm <dholm@gentoo.org> ffmpeg2theora-0.13.ebuild:
  Added to ~ppc.

  23 Jun 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  ffmpeg2theora-0.12.ebuild, ffmpeg2theora-0.13.ebuild:
  forced re-keywording due to libtheora encode issue

  05 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  ffmpeg2theora-0.12.ebuild:
  stable on x86

*ffmpeg2theora-0.13 (16 Apr 2005)

  16 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> ffmpeg2theora-0.12.ebuild,
  +ffmpeg2theora-0.13.ebuild:
  new upstream release, fixes #89237. added ~amd64 to KEYWORDS.

*ffmpeg2theora-0.12 (08 Feb 2005)

  08 Feb 2005;  Kai Zimmermann <kzimmerm@gentoo.org> :
  Initial import into the tree.  Closes bug #66458.
