# ChangeLog for dev-perl/Text-CSV
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Text-CSV/ChangeLog,v 1.52 2014/03/02 10:33:55 pacho Exp $

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> Text-CSV-1.320.0.ebuild:
  amd64 stable, bug #495494

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> Text-CSV-1.320.0.ebuild:
  x86 stable wrt bug #495494

  16 Feb 2014; Markus Meier <maekke@gentoo.org> Text-CSV-1.320.0.ebuild:
  arm stable, bug #495494

  11 Feb 2014; Akinori Hattori <hattya@gentoo.org> Text-CSV-1.320.0.ebuild:
  ia64 stable wrt bug #495494

  04 Nov 2013; Sergey Popov <pinkbyte@gentoo.org> Text-CSV-1.210.0.ebuild:
  Stable on arm, wrt bug #488930

*Text-CSV-1.320.0 (17 Aug 2013)

  17 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Text-CSV-1.320.0.ebuild:
  Bump

  09 Aug 2013; Markus Meier <maekke@gentoo.org> Text-CSV-1.210.0.ebuild:
  add ~arm

  18 Nov 2012; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Drop duplication of myself as a maintainer where there is a herd.

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Text-CSV-1.210.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Text-CSV-1.210.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Text-CSV-1.210.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Text-CSV-1.210.0.ebuild:
  Change version scheme

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> Text-CSV-1.210.ebuild:
  alpha/ia64/sparc stable wrt #354773

  19 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> Text-CSV-1.210.ebuild:
  ppc/ppc64 stable wrt #354773

  16 Feb 2011; Markos Chandras <hwoarang@gentoo.org> Text-CSV-1.210.ebuild:
  Stable on amd64 wrt bug #354773

  15 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Text-CSV-1.210.ebuild:
  x86 stable wrt bug #354773

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Text-CSV-1.17.ebuild,
  -Text-CSV-1.18.ebuild, -Text-CSV-1.19.ebuild, -Text-CSV-1.20.ebuild:
  Cleanup

*Text-CSV-1.210 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org> +Text-CSV-1.210.ebuild:
  Version bump

  24 Oct 2010; Raúl Porcel <armin76@gentoo.org> Text-CSV-1.17.ebuild,
  Text-CSV-1.18.ebuild, Text-CSV-1.19.ebuild, Text-CSV-1.20.ebuild:
  Add ~alpha/~ia64/~sparc wrt #340891

  23 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> Text-CSV-1.20.ebuild:
  Keyword ~ppc64 wrt #340891

*Text-CSV-1.20 (20 Oct 2010)

  20 Oct 2010; Torsten Veller <tove@gentoo.org> +Text-CSV-1.20.ebuild:
  Version bump

  14 Oct 2010; Brent Baude <ranger@gentoo.org> Text-CSV-1.19.ebuild:
  Marking Text-CSV-1.19 ~ppc for bug 340891

*Text-CSV-1.19 (05 Oct 2010)

  05 Oct 2010; Torsten Veller <tove@gentoo.org> +Text-CSV-1.19.ebuild:
  Version bump

*Text-CSV-1.18 (22 Jun 2010)

  22 Jun 2010; Torsten Veller <tove@gentoo.org> +Text-CSV-1.18.ebuild:
  Version bump

  09 Apr 2010; Torsten Veller <tove@gentoo.org> -Text-CSV-1.16.ebuild:
  Cleanup

*Text-CSV-1.17 (17 Mar 2010)

  17 Mar 2010; Torsten Veller <tove@gentoo.org> +Text-CSV-1.17.ebuild:
  Version bump

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -Text-CSV-1.14.ebuild,
  -Text-CSV-1.15.ebuild:
  Cleanup

*Text-CSV-1.16 (10 Dec 2009)

  10 Dec 2009; Torsten Veller <tove@gentoo.org> +Text-CSV-1.16.ebuild:
  Version bump

*Text-CSV-1.15 (17 Oct 2009)

  17 Oct 2009; Torsten Veller <tove@gentoo.org> +Text-CSV-1.15.ebuild:
  Version bump

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -Text-CSV-1.13.ebuild:
  Cleanup

*Text-CSV-1.14 (08 Oct 2009)

  08 Oct 2009; Torsten Veller <tove@gentoo.org> +Text-CSV-1.14.ebuild:
  Version bump

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -Text-CSV-1.12.ebuild:
  Cleanup

*Text-CSV-1.13 (02 Aug 2009)

  02 Aug 2009; Torsten Veller <tove@gentoo.org> +Text-CSV-1.13.ebuild:
  Version bump

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -Text-CSV-1.11.ebuild:
  Cleanup

*Text-CSV-1.12 (16 May 2009)

  16 May 2009; Torsten Veller <tove@gentoo.org> +Text-CSV-1.12.ebuild:
  Version bump

  02 May 2009; Torsten Veller <tove@gentoo.org> -Text-CSV-1.10.ebuild:
  Cleanup

*Text-CSV-1.11 (21 Mar 2009)

  21 Mar 2009; Torsten Veller <tove@gentoo.org> +Text-CSV-1.11.ebuild:
  Version bump

  17 Jan 2009; Robin H. Johnson <robbat2@gentoo.org> Text-CSV-1.10.ebuild:
  Emerge on an empty system (without perl) failed due to lack of perl dep.

*Text-CSV-1.10 (09 Dec 2008)

  09 Dec 2008; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +Text-CSV-1.10.ebuild:
  Initial commit, dep for new dev-libs/OpenSRF-1.0.1
