# ChangeLog for x11-drivers/xf86-video-newport
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-newport/ChangeLog,v 1.27 2012/05/13 20:08:31 chithanh Exp $

*xf86-video-newport-0.2.4 (13 May 2012)

  13 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-newport-0.2.4.ebuild:
  Version bump.

*xf86-video-newport-0.2.3 (18 Apr 2011)

  18 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-newport-0.2.2.ebuild, +xf86-video-newport-0.2.3.ebuild:
  Version bump. Drop older.

  17 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  -xf86-video-newport-0.2.1.ebuild:
  Remove old

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-newport-0.2.2.ebuild:
  no x86 KEYWORD at all

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-newport-0.2.2.ebuild:
  x86 stable, bug 282290

*xf86-video-newport-0.2.2 (11 Jul 2009)

  11 Jul 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-video-newport-0.2.2.ebuild:
  bump to 0.2.2 (see bug #277034)

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-newport-0.2.0.ebuild:
  Clean up.

  24 Jun 2007; Joshua Kinard <kumba@gentoo.org>
  xf86-video-newport-0.2.1.ebuild:
  Stable on mips, per #175465.

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-newport-0.1.4.1.ebuild:
  Stop supporting Xorg 7.0.

*xf86-video-newport-0.2.1 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-newport-0.2.1.ebuild:
  Version bump.

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-newport-0.1.4.1.ebuild, xf86-video-newport-0.2.0.ebuild:
  Update description to be less generic.

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-newport-0.2.0.ebuild:
  stable on mips

*xf86-video-newport-0.2.0 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-newport-0.2.0.ebuild:
  Bump for 7.1 RC1.

  21 Mar 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-newport-0.1.4.1.ebuild:
  (##127028) Driver is mips-only, remove bogus keywords, update DESCRIPTION.

  02 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  xf86-video-newport-0.1.4.1.ebuild:
  Added ~amd64 keyword.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-newport-0.1.3.2.ebuild, -xf86-video-newport-0.1.4.ebuild:
  Pull old versions.

*xf86-video-newport-0.1.4.1 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-newport-0.1.4.1.ebuild:
  Bump for 7.0.

*xf86-video-newport-0.1.4 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-newport-0.1.4.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-video-newport-0.1.3.2, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-video-newport-0.1.3.2.ebuild:
  This package was created from an old util-macros, so enable autoreconf so that
  the man page patch applied to util-macros takes effect.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-newport-0.1.3.ebuild, -xf86-video-newport-0.1.3.1.ebuild:
  Pull old versions.

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> ChangeLog:
  Bump for 7.0RC3.

*xf86-video-newport-0.1.3.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-newport-0.1.3.2.ebuild:
  Bump for 7.0RC2.

*xf86-video-newport-0.1.3.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-newport-0.1.3.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

*xf86-video-newport-0.1.3 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-newport-0.1.3.ebuild:
  Initial commit for modular X.

