# ChangeLog for dev-db/virtuoso-server
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/virtuoso-server/ChangeLog,v 1.45 2013/04/26 00:43:55 creffett Exp $

  26 Apr 2013; Chris Reffett <creffett@gentoo.org>
  +files/virtuoso-server-6.1.6-am_config_header.patch,
  virtuoso-server-6.1.6.ebuild:
  Add patch for automake-1.13 build wrt bug 466954

  20 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/virtuoso-server-6.1.4-strncat-overflow.patch,
  -virtuoso-server-6.1.4-r1.ebuild, virtuoso-server-6.1.6.ebuild:
  ppc/ppc64 stable wrt bug#435080. kick older.

  17 Sep 2012; Agostino Sarubbo <ago@gentoo.org> virtuoso-server-6.1.6.ebuild:
  Stable for amd64, wrt bug #435080

  17 Sep 2012; Agostino Sarubbo <ago@gentoo.org> virtuoso-server-6.1.6.ebuild:
  Stable for x86, wrt bug #435080

  05 Aug 2012; Maciej Mrozowski <reavertm@gentoo.org>
  virtuoso-server-6.1.6.ebuild:
  Add missing gperf build dependency.

*virtuoso-server-6.1.6 (05 Aug 2012)

  05 Aug 2012; Chris Reffett <creffett@gentoo.org>
  +virtuoso-server-6.1.6.ebuild, -virtuoso-server-6.1.5.ebuild:
  Version bump, remove 6.1.5 because it's somewhat broken and unsupported for
  KDE 4.9.

*virtuoso-server-6.1.5 (13 Jul 2012)

  13 Jul 2012; Chris Reffett <creffett@gentoo.org>
  +virtuoso-server-6.1.5.ebuild:
  Version bump to 6.1.5

  23 May 2012; Johannes Huber <johu@gentoo.org>
  -files/virtuoso-server-6.1.3-unbundle-minizip.patch,
  -files/virtuoso-server-6.1.3-unicode.patch, -virtuoso-server-6.1.3-r2.ebuild,
  -virtuoso-server-6.1.4.ebuild:
  Remove old.

  23 May 2012; Jeff Horelick <jdhore@gentoo.org>
  virtuoso-server-6.1.4-r1.ebuild:
  marked x86 per bug 404631

  20 May 2012; Johannes Huber <johu@gentoo.org> virtuoso-server-6.1.4-r1.ebuild:
  Add missing DEPEND on virtual/pkgconfig by Nikoli <nikoli@lavabit.com> wrt bug
  #416761.

  20 May 2012; Agostino Sarubbo <ago@gentoo.org>
  virtuoso-server-6.1.4-r1.ebuild:
  Stable for amd64, wrt bug #404631

  19 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  virtuoso-server-6.1.4-r1.ebuild:
  ppc/ppc64 stable wrt #404631

  18 May 2012; Alexis Ballier <aballier@gentoo.org>
  virtuoso-server-6.1.4-r1.ebuild:
  keyword ~amd64-fbsd

*virtuoso-server-6.1.4-r1 (13 May 2012)

  13 May 2012; <creffett@gentoo.org> +virtuoso-server-6.1.4-r1.ebuild,
  +files/virtuoso-server-6.1.4-strncat-overflow.patch:
  Revision bump to 6.1.4-r1 to fix buffer overflow, bug 364683

  13 May 2012; <creffett@gentoo.org> metadata.xml:
  Added myself as co-maintainer to metadata.xml

  26 Apr 2012; Johannes Huber <johu@gentoo.org> -virtuoso-server-6.1.2.ebuild,
  -virtuoso-server-6.1.3.ebuild:
  Remove old.

  28 Dec 2011; Mark Loeser <halcy0n@gentoo.org>
  virtuoso-server-6.1.3-r2.ebuild:
  Stable for ppc/ppc64; bug #394113

  26 Dec 2011; Markus Meier <maekke@gentoo.org>
  virtuoso-server-6.1.3-r2.ebuild:
  x86 stable, bug #394113

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  virtuoso-server-6.1.3-r2.ebuild:
  Stable for AMD64, wrt bug #394113

*virtuoso-server-6.1.3-r2 (10 Dec 2011)

  10 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +virtuoso-server-6.1.3-r2.ebuild:
  Re-add a stable-compatible version patched against the unicode bug

*virtuoso-server-6.1.4 (24 Nov 2011)

  24 Nov 2011; Maciej Mrozowski <reavertm@gentoo.org>
  +files/virtuoso-server-6.1.4-unbundle-minizip.patch,
  +virtuoso-server-6.1.4.ebuild, -virtuoso-server-6.1.3-r1.ebuild,
  virtuoso-server-6.1.2.ebuild, virtuoso-server-6.1.3.ebuild:
  Version bump, remove 6.1.3-r1, add <gawk-4 restriction for 6.1.{2.3}

  21 Sep 2011; Maciej Mrozowski <reavertm@gentoo.org>
  virtuoso-server-6.1.3-r1.ebuild,
  +files/virtuoso-server-6.1.3-unbundle-minizip.patch:
  Unbundle minizip and raise zlib deps accordingly, bug 383349

  21 Sep 2011; Maciej Mrozowski <reavertm@gentoo.org>
  virtuoso-server-6.1.2.ebuild, virtuoso-server-6.1.3.ebuild,
  virtuoso-server-6.1.3-r1.ebuild:
  Restrict zlib version, bug 383349

*virtuoso-server-6.1.3-r1 (08 Sep 2011)

  08 Sep 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +virtuoso-server-6.1.3-r1.ebuild, +files/virtuoso-server-6.1.3-unicode.patch:
  Add patch for unicode regression, see kdebug 271664 for details

  05 Sep 2011; Tony Vroon <chainsaw@gentoo.org> virtuoso-server-6.1.3.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney in bug
  #375171 filed by Maciej "reavertm" Mrozowski.

  01 May 2011; Mark Loeser <halcy0n@gentoo.org> virtuoso-server-6.1.2.ebuild:
  Stable on ppc64

  20 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  virtuoso-server-6.1.3.ebuild:
  Try to unmask the test useflag as it seems to work here.

*virtuoso-server-6.1.3 (20 Apr 2011)

  20 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -virtuoso-server-6.1.1.ebuild, +virtuoso-server-6.1.3.ebuild:
  Version bump. Drop older.

  23 Oct 2010; Brent Baude <ranger@gentoo.org> virtuoso-server-6.1.2.ebuild:
  Marking virtuoso-server-6.1.2 ppc for bug 333115

  10 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  virtuoso-server-6.1.2.ebuild:
  Stable on amd64 wrt bug #333115

  12 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  virtuoso-server-6.1.2.ebuild:
  x86 stable wrt bug #333115

  03 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  virtuoso-server-6.1.1.ebuild:
  Marked ppc64 stable for bug #322791.

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  virtuoso-server-6.1.1.ebuild:
  Marked ppc stable for bug #322791.

*virtuoso-server-6.1.2 (14 Jul 2010)

  14 Jul 2010; Maciej Mrozowski <reavertm@gentoo.org>
  virtuoso-server-6.1.1.ebuild, +virtuoso-server-6.1.2.ebuild:
  Version bump 6.1.2, remove unnecessary static-libs USE flag

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  virtuoso-server-6.1.1.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  virtuoso-server-6.1.1.ebuild:
  Stable on amd64 wrt bug #322791

  19 May 2010; Robert Piasek <dagger@gentoo.org>
  virtuoso-server-6.1.1.ebuild:
  added ~arm keyword

  06 May 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -files/6.1.0/6.1.0-common.patch, -virtuoso-server-6.1.0.ebuild:
  Remove old

  02 May 2010; Alexis Ballier <aballier@gentoo.org>
  virtuoso-server-6.1.1.ebuild:
  keyword ~x86-fbsd

*virtuoso-server-6.1.1 (06 Apr 2010)

  06 Apr 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +virtuoso-server-6.1.1.ebuild:
  Version bump 6.1.1

  23 Feb 2010; Maciej Mrozowski <reavertm@gentoo.org>
  virtuoso-server-6.1.0.ebuild:
  Restricted tests for now, bug 305077

  16 Feb 2010; Joseph Jezak <josejx@gentoo.org>
  virtuoso-server-6.1.0.ebuild:
  Marked ~ppc/~ppc64 for bug #304365.

  10 Feb 2010; Jonathan Callen <abcd@gentoo.org>
  virtuoso-server-6.1.0.ebuild:
  Add ~amd64-linux/~x86-linux keywords; bump to EAPI=3

  09 Feb 2010; Maciej Mrozowski <reavertm@gentoo.org> metadata.xml:
  Fixed my email

*virtuoso-server-6.1.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +files/6.1.0/6.1.0-common.patch, +virtuoso-server-6.1.0.ebuild,
  +metadata.xml:
  Initial import. bug #254295
