# ChangeLog for www-apps/trac-downloads
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/trac-downloads/ChangeLog,v 1.1 2011/02/27 16:44:59 rafaelmartins Exp $

*trac-downloads-0.3_p9282 (27 Feb 2011)

  27 Feb 2011; Rafael G. Martins <rafaelmartins@gentoo.org>
  +trac-downloads-0.3_p9282.ebuild, +metadata.xml:
  Initial version.

