# ChangeLog for sci-chemistry/solve-resolve-bin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/solve-resolve-bin/ChangeLog,v 1.4 2012/02/03 14:00:34 jlec Exp $

  03 Feb 2012; Justin Lecher <jlec@gentoo.org> solve-resolve-bin-2.13.ebuild,
  metadata.xml:
  Correct QA_* , stable x86 tested by me

  06 Oct 2011; Tony Vroon <chainsaw@gentoo.org> solve-resolve-bin-2.13.ebuild:
  Marked stable on AMD64 without rigorous testing as it is part of a tangled
  web of intricate dependencies for unfetchable/untestable packages.

  23 Feb 2011; Justin Lecher <jlec@gentoo.org> solve-resolve-bin-2.13.ebuild:
  QA: Double // and missing die

*solve-resolve-bin-2.13 (02 Feb 2010)

  02 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +solve-resolve-bin-2.13.ebuild, +metadata.xml:
  Automated crystallographic structure solution for MIR, SAD, and MAD

