# ChangeLog for net-misc/strongswan
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/strongswan/ChangeLog,v 1.134 2014/03/01 22:21:33 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> strongswan-5.1.1.ebuild:
  Update libgcrypt dep to use slot :0.

  05 Jan 2014; Mike Gilbert <floppym@gentoo.org> strongswan-5.1.1.ebuild:
  Add blocker on libreswan.

  10 Nov 2013; <gurligebis@gentoo.org> -strongswan-5.1.0.ebuild:
  Removing old version

  10 Nov 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.1.1.ebuild:
  Stable for ppc, wrt bug #490236

  10 Nov 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.1.1.ebuild:
  Stable for arm, wrt bug #490236

  09 Nov 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.1.1.ebuild:
  Stable for x86, wrt bug #490236

  09 Nov 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.1.1.ebuild:
  Stable for amd64, wrt bug #490236

*strongswan-5.1.1 (01 Nov 2013)

  01 Nov 2013; <gurligebis@gentoo.org> -strongswan-5.1.0-r1.ebuild,
  +strongswan-5.1.1.ebuild:
  Bumping to 5.1.1

*strongswan-5.1.0-r1 (01 Sep 2013)

  01 Sep 2013; <gurligebis@gentoo.org> -strongswan-5.0.4.ebuild,
  +strongswan-5.1.0-r1.ebuild:
  Adding dependency for networkmanager, fixing bug #481932

  09 Aug 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.1.0.ebuild:
  Stable for arm, wrt bug #479396

  08 Aug 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.1.0.ebuild:
  Stable for x86, wrt bug #479396

  08 Aug 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.1.0.ebuild:
  Stable for ppc, wrt bug #479396

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.1.0.ebuild:
  Stable for amd64, wrt bug #479396

*strongswan-5.1.0 (01 Aug 2013)

  01 Aug 2013; <gurligebis@gentoo.org> -strongswan-5.0.4-r1.ebuild,
  +strongswan-5.1.0.ebuild:
  Bumping to 5.1.0, to help fix #479396

  20 Jul 2013; Pacho Ramos <pacho@gentoo.org> strongswan-5.0.4-r1.ebuild:
  Use systemd.eclass (#470082 by Alexander Tsoy).

*strongswan-5.0.4-r1 (30 Jun 2013)

  30 Jun 2013; <gurligebis@gentoo.org> -strongswan-5.0.0.ebuild,
  strongswan-5.0.4.ebuild, +strongswan-5.0.4-r1.ebuild:
  Adding support for EAP-TLS, fixing bug #473248.
  Removing old version.

  30 Jun 2013; <gurligebis@gentoo.org> strongswan-5.0.4.ebuild:
  Adding support for networkmanager, fixing bug #472436.
  Bumping to EAPI 5.

  09 Jun 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add upstream CPE tag (security info) from ChromiumOS.

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.0.4.ebuild:
  Stable for ppc, wrt bug #468504

  11 May 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.0.4.ebuild:
  Stable for arm, wrt bug #468504

  10 May 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.0.4.ebuild:
  Stable for x86, wrt bug #468504

  10 May 2013; Agostino Sarubbo <ago@gentoo.org> strongswan-5.0.4.ebuild:
  Stable for amd64, wrt bug #468504

*strongswan-5.0.4 (04 May 2013)

  04 May 2013; <gurligebis@gentoo.org> -strongswan-5.0.3.ebuild,
  +strongswan-5.0.4.ebuild:
  Bumping to 5.0.4 to fix CVE-2013-2944

  28 Apr 2013; <gurligebis@gentoo.org> strongswan-5.0.3.ebuild:
  Adding epatch_user support, fixing bug #458982

  28 Apr 2013; <gurligebis@gentoo.org> strongswan-5.0.3.ebuild:
  Fixing info regarding running with non-root flag, fixing bug #461652

*strongswan-5.0.3 (09 Apr 2013)

  09 Apr 2013; <gurligebis@gentoo.org> -strongswan-5.0.2.ebuild,
  +strongswan-5.0.3.ebuild:
  Bumping to 5.0.3

*strongswan-5.0.2 (02 Feb 2013)

  02 Feb 2013; <gurligebis@gentoo.org> -strongswan-5.0.1.ebuild,
  +strongswan-5.0.2.ebuild:
  Bumping to 5.0.2 and removing old version.

  24 Jan 2013; Mike Frysinger <vapier@gentoo.org> strongswan-5.0.0.ebuild,
  strongswan-5.0.1.ebuild:
  Drop `die` as it does not make sense in many cases -- cross-compiling,
  deploying to ROOT=/some/where, building a binpkg for another system, etc...

  04 Nov 2012; Ulrich Müller <ulm@gentoo.org> strongswan-5.0.0.ebuild,
  strongswan-5.0.1.ebuild:
  Update LICENSE, RSA-MD5 and RSA-PKCS11 are replaced by RSA license template.

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> strongswan-5.0.0.ebuild:
  x86 stable wrt bug #435614

*strongswan-5.0.1 (10 Oct 2012)

  10 Oct 2012; <gurligebis@gentoo.org> +strongswan-5.0.1.ebuild:
  Bumping to 5.0.1, fixing bug #437676

  30 Sep 2012; Agostino Sarubbo <ago@gentoo.org> strongswan-5.0.0.ebuild:
  Stable for AMD64, wrt bug #435614

  30 Sep 2012; <gurligebis@gentoo.org> strongswan-5.0.0.ebuild:
  Removing reference to missing ipsec.secrets file, fixing bug #436682

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> strongswan-5.0.0.ebuild:
  Drop sparc keywords

  24 Sep 2012; Anthony G. Basile <blueness@gentoo.org> strongswan-5.0.0.ebuild:
  stable arm, bug #435614

  24 Sep 2012; Anthony G. Basile <blueness@gentoo.org> strongswan-5.0.0.ebuild:
  stable ppc, keyword ~ppc64, bug #435614

  21 Sep 2012; <gurligebis@gentoo.org> -strongswan-4.6.4.ebuild,
  strongswan-5.0.0.ebuild, metadata.xml:
  Making IKEv1 and IKEv2 required, since it makes no sense without them, fixing
  compiling problems in bug #435614, and removing old version.

  06 Sep 2012; <gurligebis@gentoo.org> strongswan-5.0.0.ebuild, metadata.xml:
  Fixing building with -pam and +eap use flags, fixing bug #434128

*strongswan-5.0.0 (01 Jul 2012)

  01 Jul 2012; <gurligebis@gentoo.org> +strongswan-5.0.0.ebuild:
  Bumping to 5.0.0

*strongswan-4.6.4 (31 May 2012)

  31 May 2012; <gurligebis@gentoo.org> -strongswan-4.6.3.ebuild,
  +strongswan-4.6.4.ebuild:
  Bumping to 4.6.4

*strongswan-4.6.3 (01 May 2012)

  01 May 2012; <gurligebis@gentoo.org> -strongswan-4.6.2.ebuild,
  +strongswan-4.6.3.ebuild:
  Bumping to 4.6.3

*strongswan-4.6.2 (21 Feb 2012)

  21 Feb 2012; <gurligebis@gentoo.org> -strongswan-4.6.1.ebuild,
  +strongswan-4.6.2.ebuild:
  Bumping to 4.6.2

*strongswan-4.6.1 (10 Nov 2011)

  10 Nov 2011; <gurligebis@gentoo.org> -strongswan-4.6.0.ebuild,
  +strongswan-4.6.1.ebuild:
  Bumping to 4.6.1

*strongswan-4.6.0 (04 Nov 2011)

  04 Nov 2011; <gurligebis@gentoo.org> -strongswan-4.5.3.ebuild,
  +strongswan-4.6.0.ebuild:
  Bumping to 4.6.0 and adding ~arm keyword - fixing bug #389447

  05 Aug 2011; <gurligebis@gentoo.org> strongswan-4.5.3.ebuild:
  Fixing sandbox violations on amd64 - bug #377653

*strongswan-4.5.3 (03 Aug 2011)

  03 Aug 2011; <gurligebis@gentoo.org> -strongswan-4.5.1.ebuild,
  -strongswan-4.5.2.ebuild, +strongswan-4.5.3.ebuild:
  Bumping to 4.5.3 and removing old versions.

*strongswan-4.5.2 (19 May 2011)

  19 May 2011; <gurligebis@gentoo.org> -files/strongswan-4.2.7-install.patch,
  -files/strongswan-4.3.3-install.patch, -strongswan-4.3.7.ebuild,
  -strongswan-4.4.1.ebuild, +strongswan-4.5.2.ebuild:
  Bumping to 4.5.2 and removing old versions and unused patches.

*strongswan-4.5.1 (12 Feb 2011)

  12 Feb 2011; <gurligebis@gentoo.org> -strongswan-4.5.0-r1.ebuild,
  -files/strongswan-4.5.0-dhcp_segfault.patch, +strongswan-4.5.1.ebuild:
  Bumping to 4.5.1 and removing fix included in 4.5.1

*strongswan-4.5.0-r1 (18 Jan 2011)

  18 Jan 2011; <gurligebis@gentoo.org> -strongswan-4.5.0.ebuild,
  +strongswan-4.5.0-r1.ebuild, +files/strongswan-4.5.0-dhcp_segfault.patch:
  Applying patch from 4.5.1 development release to fix segfault.

*strongswan-4.5.0 (05 Dec 2010)

  05 Dec 2010; <gurligebis@gentoo.org> +strongswan-4.5.0.ebuild, metadata.xml:
  Bumping to 4.5.0 and adding support for EAP modules.

*strongswan-4.4.1 (03 Aug 2010)
*strongswan-4.3.7 (03 Aug 2010)

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  -strongswan-4.3.6-r2.ebuild, +strongswan-4.3.7.ebuild,
  -strongswan-4.4.0.ebuild, +strongswan-4.4.1.ebuild, metadata.xml:
  Version to bump to fix security problem. Bug #330845. Thanks to Matthias
  Dahl <ua_bugz_gentoo@mortal-soul.de>

*strongswan-4.4.0 (10 May 2010)

  10 May 2010; Markos Chandras <hwoarang@gentoo.org>
  +strongswan-4.4.0.ebuild, metadata.xml:
  Version bump thanks to Matthias Dahl <ua_bugz_gentoo@mortal-soul.de>

*strongswan-4.3.6-r2 (02 Apr 2010)

  02 Apr 2010; Ben de Groot <yngwin@gentoo.org> -strongswan-4.2.17.ebuild,
  -strongswan-4.3.3.ebuild, -strongswan-4.3.4.ebuild,
  -strongswan-4.3.5.ebuild, -strongswan-4.3.6.ebuild,
  -strongswan-4.3.6-r1.ebuild, +strongswan-4.3.6-r2.ebuild, metadata.xml:
  Remove 'nat' useflag as it is misleading and replace it with an
  appropriate 'nat-transport' flag and warn users about it. Fix dependency on
  openssl[-bindist] wrt bug #311981. Thanks to Thomas Klute for reporting this.
  Overhaul of package/useflag descriptions. Drop built_with_use again
  (deprecated) which I introduced in the latest revision. Addition of several
  new warnings/logs that will hopefully help the user. Drop old (and
  unsupported by proxy maintainer) ebuilds. Update metadata.xml.

  23 Mar 2010; Ben de Groot <yngwin@gentoo.org> strongswan-4.3.6-r1.ebuild:
  Fix directory ownership for '+non-root -caps'/'-non-root +caps'
  installations and add docs. (Changes by Matthias Dahl.)

*strongswan-4.3.6-r1 (16 Mar 2010)

  16 Mar 2010; Patrick Lauer <patrick@gentoo.org>
  +strongswan-4.3.6-r1.ebuild, metadata.xml:
  Improved ebuild, thanks to Matthias Dahl. Proxymaintaining with Matthias
  now. Fixes #308101

  27 Feb 2010; Ulrich Mueller <ulm@gentoo.org> strongswan-4.3.3.ebuild,
  strongswan-4.3.4.ebuild, strongswan-4.3.5.ebuild, strongswan-4.3.6.ebuild:
  Remove RSA-MD2 from LICENSE because src/pluto/md2.c is gone.

*strongswan-4.3.6 (17 Feb 2010)

  17 Feb 2010; Wolfram Schlich <wschlich@gentoo.org>
  +strongswan-4.3.6.ebuild:
  version bump

*strongswan-4.3.5 (02 Nov 2009)

  02 Nov 2009; Wolfram Schlich <wschlich@gentoo.org>
  +strongswan-4.3.5.ebuild:
  version bump

*strongswan-4.3.4 (01 Sep 2009)

  01 Sep 2009; Wolfram Schlich <wschlich@gentoo.org>
  +strongswan-4.3.4.ebuild:
  fix bug #279270 + version bump

*strongswan-4.3.3 (29 Jul 2009)
*strongswan-4.2.17 (29 Jul 2009)

  29 Jul 2009; Wolfram Schlich <wschlich@gentoo.org>
  +files/strongswan-4.3.3-install.patch, -strongswan-4.2.8.ebuild,
  -strongswan-4.2.15.ebuild, -strongswan-4.2.16.ebuild,
  +strongswan-4.2.17.ebuild, -strongswan-4.3.2.ebuild,
  +strongswan-4.3.3.ebuild:
  version bumps fixing bug #279319, removed old versions

  28 Jun 2009; Patrick Lauer <patrick@gentoo.org> strongswan-4.3.2.ebuild:
  Adding missing dev-libs/libgcrypt depend. Solves #275305

  23 Jun 2009; Tobias Heinlein <keytoaster@gentoo.org>
  strongswan-4.2.8.ebuild:
  Build fix for >=glibc-2.10, patch by cmuelle8 <cmue81@gmx.de>, bug #272511

*strongswan-4.3.2 (23 Jun 2009)
*strongswan-4.2.16 (23 Jun 2009)

  23 Jun 2009; Tobias Heinlein <keytoaster@gentoo.org>
  +strongswan-4.2.16.ebuild, +strongswan-4.3.2.ebuild:
  Version bump, fixes security bug #275096.

  23 Jun 2009; Tobias Heinlein <keytoaster@gentoo.org>
  strongswan-4.2.15.ebuild:
  Build fix for >=glibc-2.10, patch by cmuelle8 <cmue81@gmx.de>, bug #272511

  09 Jun 2009; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Reassign to maintainer-needed until a secure-tunneling herd is formed.

*strongswan-4.2.15 (07 Jun 2009)

  07 Jun 2009; Robert Buchholz <rbu@gentoo.org> +strongswan-4.2.15.ebuild:
  Version bump, fixes security bug 264346 and 272276. Remove old warning in
  the code, fix dependencies and configure options. Comment in user and group
  specification again. Added some TODOs.

  21 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  -files/ipsec-path-2.8.3.patch.bz2, -files/ipsec-path-2.8.4.patch.bz2,
  -files/ipsec-install-4.1.9.patch, -files/ipsec-install-4.1.11.patch,
  -files/strongswan-4.2.3-install.patch, -files/ipsec-path.patch.bz2,
  -strongswan-2.8.0.ebuild, -strongswan-2.8.4.ebuild,
  -strongswan-4.1.6.ebuild, -strongswan-4.1.9.ebuild,
  -strongswan-4.1.11.ebuild, -strongswan-4.2.3.ebuild,
  -strongswan-4.2.7.ebuild:
  maintainer-needed so I cleaned out the mess so it's easier to pick up in the
  future.  (bug #227639, bug #226805, and bug #248999)

*strongswan-4.2.8 (10 Nov 2008)

  10 Nov 2008; Robin H. Johnson <robbat2@gentoo.org>
  +strongswan-4.2.8.ebuild:
  Version bump.

*strongswan-4.2.7 (24 Sep 2008)

  24 Sep 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/strongswan-4.2.7-install.patch, +strongswan-4.2.7.ebuild:
  Version bump per security bug #238534.

  23 Aug 2008; Markus Meier <maekke@gentoo.org> strongswan-4.1.11.ebuild:
  add ~amd64, bug #215669

  06 Aug 2008; Robin H. Johnson <robbat2@gentoo.org> Manifest:
  Bugfix as I broke the manifest the other day, per bug #234046.

*strongswan-4.2.3 (30 Jul 2008)

  30 Jul 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/strongswan-4.2.3-install.patch, +strongswan-4.2.3.ebuild:
  Version bump, since pylon has left.

  29 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Lars Weiler (Pylon) from metadata.xml (as per #215644).

  29 Apr 2008; Raúl Porcel <armin76@gentoo.org> strongswan-4.1.11.ebuild:
  Add ~sparc wrt #215669

  30 Mar 2008; Lars Weiler <pylon@gentoo.org> strongswan-4.1.11.ebuild:
  Some fixups for non-root-mode installation; bug #208196.

*strongswan-4.1.11 (30 Mar 2008)

  30 Mar 2008; Lars Weiler <pylon@gentoo.org>
  +files/ipsec-install-4.1.11.patch, +strongswan-4.1.11.ebuild:
  Version bump; bugs #211853 and #211938.

*strongswan-4.1.9 (16 Dec 2007)

  16 Dec 2007; Lars Weiler <pylon@gentoo.org>
  +files/ipsec-install-4.1.9.patch, files/ipsec, strongswan-2.8.0.ebuild,
  -strongswan-2.8.3.ebuild, strongswan-2.8.4.ebuild,
  +strongswan-4.1.9.ebuild:
  Version bump; new init-script; cleanup; quotes.

  08 Oct 2007; Lars Weiler <pylon@gentoo.org> strongswan-4.1.6.ebuild:
  Removed experimental dbus/networkmanager-support.

*strongswan-4.1.6 (02 Oct 2007)

  02 Oct 2007; Lars Weiler <pylon@gentoo.org> +strongswan-4.1.6.ebuild:
  Major version bump.  Could only test on x86 and ppc.

*strongswan-2.8.4 (31 May 2007)

  31 May 2007; Lars Weiler <pylon@gentoo.org>
  -files/strongswan-2.5.7-gentoo.patch,
  -files/strongswan-2.6.2-gentoo.patch, +files/ipsec-path-2.8.4.patch.bz2,
  +strongswan-2.8.4.ebuild:
  Version bump.  Works now with current (testing) linux-headers.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove pfeifer from metadata.xml due to retirement.

*strongswan-2.8.3 (28 Feb 2007)

  28 Feb 2007; Lars Weiler <pylon@gentoo.org>
  -files/linux-headers-2.6.18.patch, +files/ipsec-path-2.8.3.patch.bz2,
  strongswan-2.8.0.ebuild, -strongswan-2.8.1.ebuild,
  +strongswan-2.8.3.ebuild:
  Version bump. Added dependency to linux-headers as new versions (>=2.6.18)
  removed some needed functions.

  28 Feb 2007; Lars Weiler <pylon@gentoo.org> -strongswan-2.5.7.ebuild,
  -strongswan-2.6.2.ebuild, strongswan-2.8.0.ebuild,
  strongswan-2.8.1.ebuild:
  Clean out old versions.  Resolve bug #163983 with using emake instead of make.

  10 Feb 2007; Steve Dibb <beandog@gentoo.org> strongswan-2.8.0.ebuild:
  amd64 stable, bug 162649

  30 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  strongswan-2.8.0.ebuild:
  Stable on sparc wrt #162649

*strongswan-2.8.1 (20 Jan 2007)

  20 Jan 2007; Lars Weiler <pylon@gentoo.org>
  +files/linux-headers-2.6.18.patch, files/ipsec-path.patch.bz2,
  strongswan-2.8.0.ebuild, +strongswan-2.8.1.ebuild:
  Version bump (currently masked due to compile problems on a stable system)
  and a patch for newer linux-headers; bug #162811.

  18 Jan 2007; Raúl Porcel <armin76@gentoo.org> strongswan-2.8.0.ebuild:
  x86 stable wrt bug 162649

  18 Jan 2007; Lars Weiler <pylon@gentoo.org> strongswan-2.8.0.ebuild:
  Patched Makefile for successful test-phase.

  18 Jan 2007; Lars Weiler <pylon@gentoo.org> strongswan-2.8.0.ebuild:
  Stable on ppc; bug #162649.

  16 Dec 2006; Lars Weiler <pylon@gentoo.org> +files/ipsec-path.patch.bz2,
  strongswan-2.8.0.ebuild:
  Patchset for using /etc/ipsec as config-files path.

  07 Dec 2006; Lars Weiler <pylon@gentoo.org> metadata.xml,
  strongswan-2.8.0.ebuild:
  More ebuild polishing to keep it similar to net-misc/openswan.

*strongswan-2.8.0 (07 Dec 2006)

  07 Dec 2006; Lars Weiler <pylon@gentoo.org> +strongswan-2.8.0.ebuild:
  Version bump with complete ebuild-review. Currently package.masked due to
  connection errors which need to be debugged.

  01 May 2006; Jason Wever <weeve@gentoo.org> strongswan-2.5.7.ebuild:
  Stable on SPARC.

  16 Feb 2006; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.6.2.ebuild:
  Fix use flag issue in 2.6.2.

*strongswan-2.6.2 (16 Feb 2006)

  16 Feb 2006; Jay Pfeifer <pfeifer@gentoo.org>
  -files/strongswan-2.5.0-gentoo.patch,
  +files/strongswan-2.6.2-gentoo.patch, -strongswan-2.5.0.ebuild,
  +strongswan-2.6.2.ebuild:
  Version bump.
  Remove older 2.5.0 version.

  15 Jan 2006; Jason Wever <weeve@gentoo.org> strongswan-2.5.7.ebuild:
  Added ~sparc keyword wrt bug #60816.

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  strongswan-2.5.7.ebuild:
  Stable on ppc.

  08 Dec 2005; Jay Pfeifer <pfeifer@gentoo.org>
  -files/strongswan-2.5.4-gentoo.patch,
  -files/strongswan-2.5.6-gentoo.patch, -strongswan-2.5.4.ebuild,
  -strongswan-2.5.6.ebuild, strongswan-2.5.7.ebuild:
  Mark strongswan-2.5.7 stable on x86.
  Remove a couple previous versions.

*strongswan-2.5.7 (15 Nov 2005)

  15 Nov 2005; Jay Pfeifer <pfeifer@gentoo.org>
  +files/strongswan-2.5.7-gentoo.patch, +strongswan-2.5.7.ebuild:
  Version bump adding CA cert autoloading from smartcard.

*strongswan-2.5.6 (15 Nov 2005)

  15 Nov 2005; Jay Pfeifer <pfeifer@gentoo.org>
  +files/strongswan-2.5.6-gentoo.patch, +strongswan-2.5.6.ebuild:
  Version bump.

  13 Sep 2005; Jay Pfeifer <pfeifer@gentoo.org>
  -files/strongswan-2.2.2-gentoo.patch,
  -files/strongswan-2.3.0-gentoo.patch,
  -files/strongswan-2.3.2-gentoo.patch,
  -files/strongswan-2.4.1-gentoo.patch,
  -files/strongswan-2.4.4-gentoo.patch, -strongswan-2.2.2.ebuild,
  -strongswan-2.3.0.ebuild, -strongswan-2.3.2.ebuild,
  -strongswan-2.4.1.ebuild, -strongswan-2.4.4.ebuild:
  Remove old ebuilds.

*strongswan-2.5.4 (12 Sep 2005)

  12 Sep 2005; Jay Pfeifer <pfeifer@gentoo.org>
  +files/strongswan-2.5.4-gentoo.patch, +strongswan-2.5.4.ebuild:
  Version bump.

  03 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  strongswan-2.5.0.ebuild:
  Stable on ppc.

  15 Aug 2005; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.5.0.ebuild:
  Mark 2.5.0 stable on x86.

*strongswan-2.5.0 (25 Jul 2005)

  25 Jul 2005; Jay Pfeifer <pfeifer@gentoo.org>
  +files/strongswan-2.5.0-gentoo.patch, +strongswan-2.5.0.ebuild:
  Version bump.

  15 Jul 2005; George Shapovalov <george@gentoo.org> strongswan-*.ebuild:
  changed dependency net-misc/host -> net-dns/host to account for package move

  11 Jul 2005; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.4.4.ebuild:
  Mark stable on x86.

*strongswan-2.4.4 (23 Jun 2005)

  23 Jun 2005; Jay Pfeifer <pfeifer@gentoo.org>
  +files/strongswan-2.4.4-gentoo.patch, +strongswan-2.4.4.ebuild:
  Version bump.

  10 May 2005; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.4.1.ebuild:
  Mark stable on x86.

*strongswan-2.4.1 (12 Apr 2005)

  12 Apr 2005; Jay Pfeifer <pfeifer@gentoo.org>
  +files/strongswan-2.4.1-gentoo.patch, +strongswan-2.4.1.ebuild:
  Version bump.

  01 Apr 2005; Lars Weiler <pylon@gentoo.org> strongswan-2.3.0.ebuild:
  Stable on ppc.

*strongswan-2.3.2 (20 Feb 2005)

  20 Feb 2005; Jay Pfeifer <pfeifer@gentoo.org>
  -files/strongswan-2.1.3-gcc34.patch, -files/strongswan-2.1.3-gentoo.patch,
  -files/strongswan-2.1.5-gentoo.patch,
  -files/strongswan-2.2.0-gentoo.patch,
  -files/strongswan-2.2.1-gentoo.patch,
  -files/strongswan-2.3.1-gentoo.patch,
  +files/strongswan-2.3.2-gentoo.patch, -strongswan-2.1.3.ebuild,
  -strongswan-2.1.5.ebuild, -strongswan-2.2.0.ebuild,
  -strongswan-2.2.1.ebuild, -strongswan-2.3.1.ebuild,
  +strongswan-2.3.2.ebuild:
  Add version 2.3.2(mode config and nat-t seg fault fixes).
  Remove 2.3.1 due to bug fixes placed into 2.3.2.
  Remove older versions.

*strongswan-2.3.1 (14 Feb 2005)

  14 Feb 2005; Jay Pfeifer <pfeifer@gentoo.org>
  +files/strongswan-2.3.1-gentoo.patch, +strongswan-2.3.1.ebuild:
  Version bump adding IKE Mode Config.

  05 Jan 2005; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.3.0.ebuild:
  Mark stable on x86.

*strongswan-2.3.0 (20 Dec 2004)

  20 Dec 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.3.0.ebuild:
  Version bump to strongswan-2.3.0.
  Now with Group policies based on X.509 attribute certificates (RFC 3281)

  15 Nov 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.2.2.ebuild:
  Stable on x86.

  06 Nov 2004; Lars Weiler <pylon@gentoo.org> strongswan-2.2.2.ebuild:
  Stable on ppc.

*strongswan-2.2.2 (25 Oct 2004)

  25 Oct 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.2.2.ebuild:
  Version bump to strongswan-2.2.2.
  Move forward ~amd64 from version 2.1.3 to 2.2.2 since opensc/openct are now available for ~amd64.
  Tested on opteron and nocona systems.

  25 Oct 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.2.1.ebuild:
  Mark stable on x86.

*strongswan-2.2.1 (17 Sep 2004)

  17 Sep 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.2.1.ebuild:
  Version bump.

  12 Sep 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.1.3.ebuild,
  strongswan-2.1.3-r1.ebuild, strongswan-2.1.5.ebuild, strongswan-2.2.0.ebuild:
  Fix-up of ebuilds to block openswan. Closing bug #60794.

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

*strongswan-2.2.0 (31 Aug 2004)

  31 Aug 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.2.0.ebuild:
  Version bump with DPD support!

  15 Aug 2004; David Holm <dholm@gentoo.org> strongswan-2.1.5.ebuild:
  Added to ~ppc.

  15 Aug 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.1.5.ebuild:
  Mark stable on x86.

*strongswan-2.1.5 (22 Jul 2004)

  22 Jul 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.1.5.ebuild:
  Version bump.

  07 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> strongswan-2.1.3-r1.ebuild:
  fix use invocation

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> strongswan-2.1.3-r1.ebuild,
  strongswan-2.1.3.ebuild:
  change virtual/glibc to virtual/libc

*strongswan-2.1.3-r1 (01 Jul 2004)

  01 Jul 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.1.3-r1.ebuild:
  Added use flags for curl, ldap, & smartcard.

  19 Jun 2004; Danny van Dyk <kugelfang@gentoo.org>
  +files/strongswan-2.1.3-gcc34.patch, strongswan-2.1.3.ebuild:
  Added patch to make strongswan compile with gcc-3.4.

*strongswan-2.1.3 (19 Jun 2004)

  19 Jun 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.1.3.ebuild:
  Version bump. Contains fixes for potential security issues.
  Info here: http://lists.openswan.org/pipermail/dev/2004-June/000370.html
  Removing all prior versions.

  18 Jun 2004; David Holm <dholm@gentoo.org> strongswan-2.1.1.ebuild:
  Added to ~ppc.

*strongswan-2.1.1 (15 Jun 2004)

  15 Jun 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.1.1.ebuild:
  Version bump.

*strongswan-2.0.2 (19 May 2004)

  19 May 2004; Jay Pfeifer <pfeifer@gentoo.org> strongswan-2.0.2.ebuild:
  Initial import.
  Provides userspace IPsec tool/support for FreeS/WAN based 2.4 kernels
  and native 2.6 (KAME) based IPsec. Enjoy :)
