# ChangeLog for dev-ruby/cocaine
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/cocaine/ChangeLog,v 1.10 2013/12/28 07:34:28 graaff Exp $

  28 Dec 2013; Hans de Graaff <graaff@gentoo.org> cocaine-0.5.3.ebuild:
  Add missing test dependency on activesupport, fixing bug 454930.

  23 Oct 2013; Hans de Graaff <graaff@gentoo.org> -cocaine-0.4.2.ebuild,
  -cocaine-0.5.1.ebuild, -cocaine-0.5.2.ebuild:
  Cleanup.

*cocaine-0.5.3 (23 Oct 2013)

  23 Oct 2013; Hans de Graaff <graaff@gentoo.org> +cocaine-0.5.3.ebuild:
  Version bump for security bug 489134.

*cocaine-0.5.2 (22 Oct 2013)

  22 Oct 2013; Hans de Graaff <graaff@gentoo.org> +cocaine-0.5.2.ebuild:
  Version bump. Ebuild by Peter Wilmott in the ruby overlay.

  05 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -cocaine-0.2.1.ebuild,
  -cocaine-0.4.0.ebuild:
  Cleanup old.

*cocaine-0.5.1 (30 Apr 2013)

  30 Apr 2013; Hans de Graaff <graaff@gentoo.org> +cocaine-0.5.1.ebuild:
  Version bump.

*cocaine-0.4.2 (16 Dec 2012)

  16 Dec 2012; Hans de Graaff <graaff@gentoo.org> +cocaine-0.4.2.ebuild:
  Version bump.

*cocaine-0.4.0 (06 Oct 2012)

  06 Oct 2012; Hans de Graaff <graaff@gentoo.org> cocaine-0.2.1.ebuild,
  +cocaine-0.4.0.ebuild:
  Version bump. Drop ree18 since it no longer passes the tests and will be
  removed shortly anyway.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> cocaine-0.2.1.ebuild:
  Port to rspec helper for testing.

*cocaine-0.2.1 (28 Feb 2012)

  28 Feb 2012; Diego E. Pettenò <flameeyes@gentoo.org> +cocaine-0.2.1.ebuild,
  +metadata.xml:
  Initial import of cocaine.
