# ChangeLog for dev-util/kelbt
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/kelbt/ChangeLog,v 1.6 2012/06/24 07:56:56 flameeyes Exp $

  24 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/ragel-6.7+gcc-4.7.patch, kelbt-0.15.ebuild:
  Add patch to fix build with gcc 4.7 (keep the same name since it's the same
  patch as ragel's).

*kelbt-0.15 (22 May 2012)

  22 May 2012; Diego E. Pettenò <flameeyes@gentoo.org> +kelbt-0.15.ebuild,
  -kelbt-0.13.ebuild, -kelbt-0.14.ebuild:
  Version bump; remove old.

*kelbt-0.14 (04 Oct 2009)

  04 Oct 2009; Diego E. Pettenò <flameeyes@gentoo.org> +kelbt-0.14.ebuild:
  Version bump, unrestrict tests.

  29 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> kelbt-0.13.ebuild:
  Fix install and respect flags.

  20 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> ChangeLog:
  Fix last minute change.

*kelbt-0.13 (19 May 2009)

  19 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> +kelbt-0.13.ebuild,
  +metadata.xml:
  Initial import of the kelbt bracktracking parser. This is needed to build
  Ragel from SVN.

