# ChangeLog for app-i18n/man-pages-de
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/man-pages-de/ChangeLog,v 1.28 2014/02/26 21:32:27 mrueg Exp $

*man-pages-de-1.5 (26 Feb 2014)

  26 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +man-pages-de-1.5.ebuild,
  -man-pages-de-1.3.ebuild:
  Version bump. Cleanup older version. Proxy commit for Markus Oehme. Fixes bug
  #502518.

  30 Jan 2014; Mike Frysinger <vapier@gentoo.org> man-pages-de-0.12.ebuild,
  man-pages-de-0.8.ebuild, man-pages-de-1.3.ebuild, man-pages-de-1.4.ebuild:
  Add arm64 love.

*man-pages-de-1.4 (22 Dec 2013)

  22 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +man-pages-de-1.4.ebuild:
  Version bump on behalf of Markus Oehme. Fixes bug #494994.

  29 Oct 2013; Manuel Rüger <mrueg@gentoo.org> metadata.xml:
  Add Markus Oehme as proxied maintainer to metadata.xml.

*man-pages-de-1.3 (18 Aug 2013)

  18 Aug 2013; Manuel Rüger <mrueg@gentoo.org>
  +files/man-pages-de-1.3-bzip2.patch, +man-pages-de-1.3.ebuild:
  Version bump

  29 Sep 2012; Ulrich Müller <ulm@gentoo.org> man-pages-de-0.8.ebuild,
  man-pages-de-0.12.ebuild:
  Specify LICENSE more precisely: "as-is" is really "man-pages", GPL is the
  "or later" variant in most cases.

  21 Jun 2012; Julian Ospald <hasufell@gentoo.org> man-pages-de-0.8.ebuild,
  man-pages-de-0.12.ebuild:
  add dev-lang/perl to DEPEND wrt bug #422629

  31 Mar 2012; Ulrich Müller <ulm@gentoo.org> man-pages-de-0.12.ebuild:
  Fix collision with sys-apps/shadow, bug 410283. Install documentation.

*man-pages-de-0.12 (30 Mar 2012)

  30 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> +man-pages-de-0.12.ebuild,
  -man-pages-de-0.5-r1.ebuild, -man-pages-de-0.7.ebuild:
  Version bump to the latest release.

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> man-pages-de-0.8.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #396811

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org> man-pages-de-0.8.ebuild:
  Stable on alpha, bug #396811

  25 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> man-pages-de-0.8.ebuild:
  ppc64 stable wrt #396811; use emake instead of make

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> man-pages-de-0.8.ebuild:
  x86 stable wrt bug #396811

  08 Feb 2012; Markus Meier <maekke@gentoo.org> man-pages-de-0.8.ebuild:
  arm stable, bug #396811

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> man-pages-de-0.8.ebuild:
  Stable for HPPA (bug #396811).

  05 Feb 2012; Brent Baude <ranger@gentoo.org> man-pages-de-0.8.ebuild:
  Marking man-pages-de-0.8 ppc for bug 396811

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> man-pages-de-0.8.ebuild:
  Stable for amd64, wrt bug #396811

*man-pages-de-0.8 (27 Feb 2011)
*man-pages-de-0.7 (27 Feb 2011)

  27 Feb 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +man-pages-de-0.7.ebuild, +man-pages-de-0.8.ebuild:
  Non-maintainer commit.
  Added new versions of man-pages-de from a new upstream. Thanks to Tobias
  Quathamer <t.quathamer AT gmx DOT net> - fixes bug 356205.

  20 Feb 2010; Ulrich Mueller <ulm@gentoo.org> man-pages-de-0.5-r1.ebuild:
  Fix LICENSE.

  03 Jan 2010; Stephanie Lockwood-Childs <wormo@gentoo.org>
  man-pages-de-0.5-r1.ebuild:
  Fix file collisions with sys-apps/man-db, thanks to David Voge (bug
  299311)

  18 Mar 2008; Raúl Porcel <armin76@gentoo.org> man-pages-de-0.5-r1.ebuild:
  RDEPEND on virtual/man, bug 213112

  24 Feb 2008; Ulrich Mueller <ulm@gentoo.org> -man-pages-de-0.5.ebuild,
  man-pages-de-0.5-r1.ebuild:
  Stable on all arches. Remove old.

*man-pages-de-0.5-r1 (24 Feb 2008)

  24 Feb 2008; Ulrich Mueller <ulm@gentoo.org> +man-pages-de-0.5-r1.ebuild:
  Remove su manpage since it collides with sys-apps/shadow, bug 211269.

  18 Apr 2007; Raúl Porcel <armin76@gentoo.org> -man-pages-de-0.4.ebuild:
  old

  26 Mar 2007; Raúl Porcel <armin76@gentoo.org> man-pages-de-0.5.ebuild:
  all stable and drop old

*man-pages-de-0.5 (21 Mar 2007)

  21 Mar 2007; Raúl Porcel <armin76@gentoo.org> +man-pages-de-0.5.ebuild:
  Version bump, bug 167982

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  10 Aug 2004; <solar@gentoo.org> manpages-de-0.4.ebuild:
  fixed security problem with ebuild

  07 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  manpages-de-0.4.ebuild:
  QA - IUSE fix

  05 Apr 2004; Guy Martin <gmsoft@gentoo.org> manpages-de-0.4.ebuild:
  Marked stable on hppa.

  13 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> manpages-de-0.4.ebuild:
  Don't assign default to S; header fix

*manpages-de-0.4 (25 July 2002)

  27 Jan 2003; Seemant Kulleen <seemant@gentoo.org> manpages-de-0.4.ebuild :

  tweak to supress sandbox violation, and also use ${P} in the SRC_URI.

  25 July 2002; Sascha Schwabbauer <cybersystem@gentoo.org> ChangeLog, manpages-de-0.4.ebuild, files/digest-manpages-de-0.4 :

  Initial version in Portage now..
