# ChangeLog for dev-libs/jemalloc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/jemalloc/ChangeLog,v 1.35 2013/09/24 22:52:47 anarchy Exp $

  24 Sep 2013; Jory A. Pratt <anarchy@gentoo.org>
  +files/jemalloc-fix-ar-call.patch:
  Add missing patch to fix ar from being called directly

*jemalloc-3.4.0 (24 Sep 2013)

  24 Sep 2013; Jory A. Pratt <anarchy@gentoo.org> +jemalloc-3.4.0.ebuild:
  Version bump, bug #482050

  29 Jul 2013; Fabian Groffen <grobian@gentoo.org> jemalloc-3.3.1.ebuild:
  Fix install on Darwin by Hugh Nowlan, bug #437362

  14 Apr 2013; Agostino Sarubbo <ago@gentoo.org> jemalloc-3.3.1.ebuild:
  Stable for ppc64, wrt bug #465676

  14 Apr 2013; Agostino Sarubbo <ago@gentoo.org> jemalloc-3.3.1.ebuild:
  Stable for ppc, wrt bug #465676

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> jemalloc-3.3.1.ebuild:
  Stable for x86, wrt bug #465676

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> jemalloc-3.3.1.ebuild:
  Stable for amd64, wrt bug #465676

*jemalloc-3.3.1 (24 Mar 2013)

  24 Mar 2013; Jory A. Pratt <anarchy@gentoo.org> -jemalloc-3.2.0.ebuild,
  -jemalloc-3.3.0.ebuild, -files/jemalloc-3.3.0-s390.patch,
  +jemalloc-3.3.1.ebuild:
  Version bump, multiple bug fixes, bug #461582

  28 Jan 2013; Mike Frysinger <vapier@gentoo.org>
  +files/jemalloc-3.3.0-s390.patch, jemalloc-3.3.0.ebuild:
  Add s390 love #429708 by Robin Johnson.

*jemalloc-3.3.0 (26 Jan 2013)

  26 Jan 2013; <anarchy@gentoo.org> +jemalloc-3.3.0.ebuild:
  Misc upstream bug fixes, refer to changelog

  29 Dec 2012; Raúl Porcel <armin76@gentoo.org> jemalloc-3.2.0.ebuild:
  Add ~alpha wrt #429708

  19 Dec 2012; Agostino Sarubbo <ago@gentoo.org> jemalloc-3.2.0.ebuild:
  Add ~ia64, wrt bug #429708

*jemalloc-3.2.0 (25 Nov 2012)

  25 Nov 2012; <anarchy@gentoo.org> -jemalloc-3.0.0.ebuild,
  -jemalloc-3.1.0.ebuild, +jemalloc-3.2.0.ebuild:
  Version bump, fix bug 441834

*jemalloc-3.1.0 (21 Oct 2012)

  21 Oct 2012; <anarchy@gentoo.org> -jemalloc-2.2.5.ebuild,
  +jemalloc-3.1.0.ebuild:
  Version bump, multiple bug fixes

  07 Aug 2012; Anthony G. Basile <blueness@gentoo.org> jemalloc-2.2.5.ebuild,
  jemalloc-2.2.5-r1.ebuild, jemalloc-3.0.0.ebuild:
  Keyword ~arm, bug #429708

  05 Aug 2012; Jeroen Roovers <jer@gentoo.org> jemalloc-3.0.0.ebuild:
  Marked ~hppa (bug #429946).

  07 Jun 2012; Brent Baude <ranger@gentoo.org> jemalloc-2.2.5-r1.ebuild:
  Marking jemalloc-2.2.5-r1 ppc for bug 418743

  06 Jun 2012; Jeff Horelick <jdhore@gentoo.org> jemalloc-2.2.5-r1.ebuild:
  marked x86 per bug 418743

  05 Jun 2012; Brent Baude <ranger@gentoo.org> jemalloc-2.2.5-r1.ebuild:
  Marking jemalloc-2.2.5-r1 ppc64 for bug 418743

  01 Jun 2012; Agostino Sarubbo <ago@gentoo.org> jemalloc-2.2.5-r1.ebuild:
  Stable for amd64, wrt bug #418743

*jemalloc-3.0.0 (01 Jun 2012)

  01 Jun 2012; <anarchy@gentoo.org> +jemalloc-3.0.0.ebuild,
  +files/jemalloc-3.0.0-no-pprof.patch,
  +files/jemalloc-3.0.0-strip-optimization.patch,
  +files/jemalloc-3.0.0_fix_html_install.patch:
  Version bump with regards to bug #416243, Thank Johan Bergström for updating
  patches

  21 May 2012; Kacper Kowalik <xarthisius@gentoo.org> jemalloc-2.2.5-r1.ebuild,
  jemalloc-2.2.5.ebuild:
  Add missing inheritance of eutils.eclass

  26 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> jemalloc-2.2.5.ebuild:
  Stable on ppc wrt bug#411449.

  09 Apr 2012; Markus Meier <maekke@gentoo.org> jemalloc-2.2.5.ebuild:
  x86 stable, bug #404083

  26 Mar 2012; Brent Baude <ranger@gentoo.org> jemalloc-2.2.5.ebuild:
  Marking jemalloc-2.2.5 ppc64 for bug 398521

*jemalloc-2.2.5-r1 (26 Feb 2012)

  26 Feb 2012; Jory A. Pratt <anarchy@gentoo.org> -jemalloc-2.2.3.ebuild,
  +jemalloc-2.2.5-r1.ebuild, +files/jemalloc-2.2.5_fix_html_install.patch:
  Fix bug #403945 and #398675

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> jemalloc-2.2.5.ebuild:
  Stable for amd64, wrt bug #398521

*jemalloc-2.2.5 (20 Nov 2011)

  20 Nov 2011; Jory A. Pratt <anarchy@gentoo.org> +jemalloc-2.2.5.ebuild:
  Fix huge_ralloc() race when using mremap(2), version bump

  09 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org> jemalloc-2.2.3.ebuild:
  Marked ~ppc/~ppc64 at the request of Tomáš Chvátal <scarabeus@gentoo.org>

*jemalloc-2.2.3 (17 Sep 2011)

  17 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -jemalloc-2.2.1-r1.ebuild, +jemalloc-2.2.3.ebuild:
  Version bump to latest. Update to EAPI=4. Drop older.

*jemalloc-2.2.1-r1 (11 Apr 2011)

  11 Apr 2011; Jory A. Pratt <anarchy@gentoo.org> -jemalloc-2.2.1.ebuild,
  +jemalloc-2.2.1-r1.ebuild, +files/jemalloc-2.2.1-no-pprof.patch:
  Do not install pprof, use google-perftools instead

*jemalloc-2.2.1 (11 Apr 2011)

  11 Apr 2011; Jory A. Pratt <anarchy@gentoo.org> -jemalloc-2.1.0-r1.ebuild,
  +jemalloc-2.2.1.ebuild:
  Version bump, substantial speed and fragmentation optimizations fixes

*jemalloc-2.1.0-r1 (09 Jan 2011)

  09 Jan 2011; Jory A. Pratt <anarchy@gentoo.org> -jemalloc-2.1.0.ebuild,
  +jemalloc-2.1.0-r1.ebuild:
  Fix file collision with google-perftools bug #351233

*jemalloc-2.1.0 (07 Jan 2011)

  07 Jan 2011; Jory A. Pratt <anarchy@gentoo.org> -jemalloc-2.0.1.ebuild,
  +jemalloc-2.1.0.ebuild:
  Version bump

*jemalloc-2.0.1 (30 Dec 2010)

  30 Dec 2010; Jory A. Pratt <anarchy@gentoo.org> +jemalloc-2.0.1.ebuild,
  +files/jemalloc-strip-optimization.patch, +metadata.xml:
  initial import to tree
