# ChangeLog for sys-process/wait_on_pid
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-process/wait_on_pid/ChangeLog,v 1.11 2013/07/16 17:28:54 pinkbyte Exp $

  16 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> wait_on_pid-0.0.2.ebuild:
  Add Prefix keywords

  29 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> wait_on_pid-0.0.2.ebuild:
  Stable on amd64 and x86, wrt bug #474318

  28 Jun 2013; Matthias Schwarzott <zzam@gentoo.org> wait_on_pid-0.0.2.ebuild:
  Changed download location back to original

*wait_on_pid-0.0.2 (20 May 2013)

  20 May 2013; Joerg Bornkessel <hd_brummy@gentoo.org>
  +wait_on_pid-0.0.2.ebuild:
  bump, fixed wrt bug 469812

  20 Oct 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  wait_on_pid-0.0.1.ebuild:
  keyword ~arm

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  wait_on_pid-0.0.1.ebuild:
  Mark ~ppc for sys-process/wait_on_pid, wrt bug #359201

  18 Dec 2010; Matthias Schwarzott <zzam@gentoo.org> wait_on_pid-0.0.1.ebuild:
  Marked stable on x86.

  04 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  wait_on_pid-0.0.1.ebuild:
  stable amd64

  11 Jan 2010; Matthias Schwarzott <zzam@gentoo.org>
  wait_on_pid-0.0.1.ebuild:
  Added ~amd64 keyword.

*wait_on_pid-0.0.1 (13 Dec 2009)

  13 Dec 2009; Matthias Schwarzott <zzam@gentoo.org>
  +wait_on_pid-0.0.1.ebuild, +metadata.xml:
  Moved this utility from gentoo-vdr-scripts into an extra package.

