# ChangeLog for app-dicts/sword-hunkar
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-hunkar/ChangeLog,v 1.4 2014/01/05 23:05:35 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> -sword-hunkar-1.2.ebuild,
  -sword-hunkar-1.6.ebuild, sword-hunkar-1.7.ebuild:
  Remove old, EAPI bump

*sword-hunkar-1.7 (16 May 2010)

  16 May 2010; Steve Dibb <beandog@gentoo.org> +sword-hunkar-1.7.ebuild:
  Version bump

*sword-hunkar-1.6 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +sword-hunkar-1.6.ebuild:
  Version bump, bug 251642

*sword-hunkar-1.2 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-hunkar-1.2.ebuild:
  Initial commit
