# ChangeLog for media-libs/aubio
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/aubio/ChangeLog,v 1.27 2014/03/02 00:01:59 pacho Exp $

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> aubio-0.3.2-r2.ebuild:
  amd64 stable, bug #474886

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> aubio-0.3.2-r2.ebuild:
  x86 stable wrt bug #474886

*aubio-0.4.0 (18 Jan 2014)

  18 Jan 2014; Alexis Ballier <aballier@gentoo.org> +aubio-0.4.0.ebuild,
  metadata.xml:
  version bump

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> aubio-0.3.2-r1.ebuild,
  aubio-0.3.2-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  05 Nov 2011; Markos Chandras <hwoarang@gentoo.org> aubio-0.3.2-r2.ebuild:
  Delete duplicate dependency on Python. Patch by Arfrever.

  01 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> aubio-0.3.2-r2.ebuild:
  Disable automagic puredata detection wrt #369835 by Xavier Miller

  01 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> aubio-0.3.2-r2.ebuild:
  Install some dist_noinst_SCRIPTS to examples directory (see also #324537)

*aubio-0.3.2-r2 (01 Oct 2011)

  01 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> +aubio-0.3.2-r2.ebuild,
  +files/aubio-0.3.2-numarray-gnuplot.patch:
  Import Fedora patch for byte-compiling errors wrt #312915 by Martin Mokrejš
  and Sebastian Pipping

  01 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> aubio-0.3.2-r1.ebuild:
  Use python.eclass and set python2 as default wrt bugs #313523 and #385129

  29 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> aubio-0.3.2-r1.ebuild:
  USE="static-libs" and remove libtool files

  02 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org> aubio-0.3.2-r1.ebuild:
  Rebuild the full autotools, so that we don't rely on old automake-1.8.

  03 Oct 2009; Markus Meier <maekke@gentoo.org> aubio-0.3.2-r1.ebuild:
  amd64 stable, bug #286995

  26 Jun 2009; Raúl Porcel <armin76@gentoo.org> aubio-0.3.2-r1.ebuild:
  sparc stable wrt #272863

  11 May 2008; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Sign my previously unsigned commit.

  11 May 2008; Diego Pettenò <flameeyes@gentoo.org> aubio-0.3.2-r1.ebuild:
  Move swig to build-time dependency. Closes bug #221485.

  18 Apr 2008; Markus Meier <maekke@gentoo.org> -aubio-0.3.2.ebuild,
  aubio-0.3.2-r1.ebuild:
  x86 stable and remove old, bug #217525

  14 Apr 2008; Markus Rothe <corsair@gentoo.org> aubio-0.3.2-r1.ebuild:
  Stable on ppc64; bug #217525

  11 Feb 2008; Olivier Crête <tester@gentoo.org> aubio-0.3.2-r1.ebuild:
  Force automake 1.8 (1.10 breaks python opt), properl quote variables

*aubio-0.3.2-r1 (11 Feb 2008)

  11 Feb 2008; Olivier Crête <tester@gentoo.org>
  +files/aubio-0.3.2-multilib.patch, +aubio-0.3.2-r1.ebuild:
  Adding patch to make it install multilib-friendly

  31 Jan 2008; Raúl Porcel <armin76@gentoo.org> aubio-0.3.2.ebuild:
  Add ~sparc wrt #207603

  29 Jan 2008; Christian Faulhammer <opfer@gentoo.org> aubio-0.3.2.ebuild:
  stable x86, security bug 199751

  29 Jan 2008; Markus Rothe <corsair@gentoo.org> aubio-0.3.2.ebuild:
  Stable on ppc64; bug #199751

  25 Nov 2007; Brent Baude <ranger@gentoo.org> aubio-0.3.2.ebuild:
  Marking ~ppc for dep on bug 199390

  20 Nov 2007; Markus Rothe <corsair@gentoo.org> aubio-0.3.2.ebuild:
  Added ~ppc64; bug #199390

*aubio-0.3.2 (17 Nov 2007)

  17 Nov 2007; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +aubio-0.3.2.ebuild:
  initial import
