# ChangeLog for dev-php/PEAR-Net_Server
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_Server/ChangeLog,v 1.42 2012/12/27 16:08:59 armin76 Exp $

  27 Dec 2012; Raúl Porcel <armin76@gentoo.org> PEAR-Net_Server-1.0.3.ebuild:
  alpha/sparc stable wrt #441268

  13 Dec 2012; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_Server-1.0.3.ebuild:
  Stable for ia64, wrt bug #441268

  08 Dec 2012; Jeroen Roovers <jer@gentoo.org> PEAR-Net_Server-1.0.3.ebuild:
  Stable for HPPA (bug #441268).

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_Server-1.0.3.ebuild:
  Stable for ppc64, wrt bug #441268

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_Server-1.0.3.ebuild:
  Stable for ppc, wrt bug #441268

  07 Dec 2012; <ago@gentoo.org> PEAR-Net_Server-1.0.3.ebuild:
  Stable for x86, wrt bug #441268

  07 Dec 2012; <ago@gentoo.org> PEAR-Net_Server-1.0.3.ebuild:
  Stable for amd64, wrt bug #441268

*PEAR-Net_Server-1.0.3 (05 Aug 2012)

  05 Aug 2012; Matti Bickel <mabi@gentoo.org> +PEAR-Net_Server-1.0.3.ebuild,
  -PEAR-Net_Server-1.0.2.ebuild:
  version bump & remove old

  05 Aug 2012; Raúl Porcel <armin76@gentoo.org>
  PEAR-Net_Server-1.0.2-r1.ebuild:
  alpha/ia64/sparc stable wrt #418893

  04 Jul 2012; Jeroen Roovers <jer@gentoo.org> PEAR-Net_Server-1.0.2-r1.ebuild:
  Stable for HPPA (bug #418893).

  03 Jul 2012; Brent Baude <ranger@gentoo.org> PEAR-Net_Server-1.0.2-r1.ebuild:
  Marking PEAR-Net_Server-1.0.2-r1 ppc for bug 418893

  22 Jun 2012; Brent Baude <ranger@gentoo.org> PEAR-Net_Server-1.0.2-r1.ebuild:
  Marking PEAR-Net_Server-1.0.2-r1 ppc64 for bug 418893

  13 Jun 2012; Jeff Horelick <jdhore@gentoo.org>
  PEAR-Net_Server-1.0.2-r1.ebuild:
  marked x86 per bug 418893

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  PEAR-Net_Server-1.0.2-r1.ebuild:
  Stable for amd64, wrt bug #418893

*PEAR-Net_Server-1.0.2-r1 (18 Jan 2012)

  18 Jan 2012; Matti Bickel <mabi@gentoo.org> +PEAR-Net_Server-1.0.2-r1.ebuild:
  EAPI bump, license fix

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  -PEAR-Net_Server-0.12.0-r1.ebuild, PEAR-Net_Server-1.0.2.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org> PEAR-Net_Server-1.0.2.ebuild:
  Fix LICENSE

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Net_Server-1.0.2.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Net_Server-1.0.2.ebuild:
  alpha/sparc stable wrt #192247

  28 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-Net_Server-1.0.2.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org> PEAR-Net_Server-1.0.2.ebuild:
  Marking PEAR-Net_Server-1.0.2 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org> PEAR-Net_Server-1.0.2.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-Net_Server-1.0.2.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org> PEAR-Net_Server-1.0.2.ebuild:
  Stable for HPPA (bug #192247).

*PEAR-Net_Server-1.0.2 (20 Aug 2007)

  20 Aug 2007; Markus Ullmann <jokey@gentoo.org>
  +PEAR-Net_Server-1.0.2.ebuild:
  Porting from project overlay

  15 Aug 2007; Jakub Moc <jakub@gentoo.org> PEAR-Net_Server-1.0.2.ebuild:
  Move pcntl check to pkg_postinst and make it non-fatal as itis an optional
  feature

  15 Aug 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +PEAR-Net_Server-1.0.2.ebuild:
  Version bump, Bug 158633

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-Net_Server-0.12.0.ebuild:
  Remove old-style PHP packages.

  30 Mar 2006; Joseph Jezak <josejx@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Marked ppc stable for bug #119722.

  18 Mar 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Stable on hppa (bug #119722).

  28 Feb 2006; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Fix RDEPEND.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Mark 0.12.0-r1 stable on alpha/ia64. #119722

  28 Jan 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Marked ~hppa (bug #119722).

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Add ~amd64.

  18 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-Net_Server-0.12.0-r1.ebuild:
  Added ~sparc keyword.

*PEAR-Net_Server-0.12.0-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Net_Server-0.12.0-r1.ebuild:
  Use new PEAR eclass.

*PEAR-Net_Server-0.12.0 (02 Jul 2005)

  02 Jul 2005; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +PEAR-Net_Server-0.12.0.ebuild:
  Initial ebuild, closes bug 96058.
