# ChangeLog for media-sound/gramofile
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/gramofile/ChangeLog,v 1.21 2009/07/02 19:30:05 maekke Exp $

  02 Jul 2009; Markus Meier <maekke@gentoo.org> gramofile-1.6-r1.ebuild:
  amd64 stable, bug #273384

  26 Jun 2009; Raúl Porcel <armin76@gentoo.org> gramofile-1.6.ebuild,
  gramofile-1.6-r1.ebuild:
  Drop sparc keyword

  11 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  gramofile-1.6-r1.ebuild:
  stable x86, bug 273384

  12 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  +gramofile-1.6-r1.ebuild, -gramofile-1.6_p3.ebuild,
  +files/gramofile-1.6-strlen_and_exit.patch,
  -files/gramofile-1.6_p3-64bit.patch,
  -files/gramofile-1.6_p3-implicit-declarations.patch:
  Apply Debian patchset wrt #137756, #131209 and #214442. It
  will show as an downgrade, but it's all good.

*gramofile-1.6_p3 (19 Aug 2007)

  19 Aug 2007; Samuli Suominen <ssuominen@gentoo.org>
  -files/gramofile-1.6-64bit.patch, +files/gramofile-1.6_p3-64bit.patch,
  +files/gramofile-1.6_p3-implicit-declarations.patch,
  -gramofile-1.6-r1.ebuild, +gramofile-1.6_p3.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  19 Apr 2006; <malc@gentoo.org> gramofile-1.6-r1.ebuild:
  Undefine -DREDHAT50 in bplaysrc/Makefile to get a valid prototype for
  basename on amd64 to avoid segfault - bug #128378

  11 Feb 2006; Patrick McLean <chutzpah@gentoo.org> metadata.xml,
  gramofile-1.6.ebuild, gramofile-1.6-r1.ebuild:
  Update homepage and download links as per bug #122477. Change package
  description to be a bit less verbose and add a longdescription (copied
  from freshmeat entry). Take out unnecessary newline escaping in the
  dependencies.

*gramofile-1.6-r1 (08 Oct 2005)

  08 Oct 2005; Simon Stelling <blubb@gentoo.org>
  +files/gramofile-1.6-64bit.patch, +gramofile-1.6-r1.ebuild:
  revision bump to fix bug 95727

  25 Jul 2005; David Holm <dholm@gentoo.org> gramofile-1.6.ebuild:
  Added to ~ppc.

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> gramofile-1.6.ebuild:
  Stable amd64, sparc.

  13 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> gramofile-1.6.ebuild:
  Added ~sparc and ~amd64

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> gramofile-1.6.ebuild:
  QA fix.

  09 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org> gramofile-1.6.ebuild:
  DESCRIPTION update. fftw DEPEND is now =dev-libs/fftw-2*.  This closes bug #44097.

*gramofile-1.6 (02 Mar 2003)

  22 Mar 2003; jje <jje@gentoo.org> gramofile-1.6.ebuild:
  Updated DEPEND to include fftw.

  15 Mar 2003; jje gramofile-1.6.ebuild:
  Added two patches for plugin filters.
  
  Submitted by: Roland "Robelix" Obermayer

  03 Mar 2003; <vladimir@gentoo.org> gramofile-1.6.ebuild:
  Fixed small LICENSE problem

  02 Mar 2003; jje <jje@gentoo.org> gramofile-1.6.ebuild:
  Initial revision.

  Submitted by Georg Sauthoff.
