# ChangeLog for sec-policy/selinux-cachefilesd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-cachefilesd/ChangeLog,v 1.2 2014/01/19 19:25:26 swift Exp $

  19 Jan 2014; Sven Vermeulen <swift@gentoo.org>
  selinux-cachefilesd-2.20130424-r4.ebuild:
  Stabilize r4

*selinux-cachefilesd-9999 (19 Jan 2014)
*selinux-cachefilesd-2.20130424-r4 (19 Jan 2014)

  19 Jan 2014; Sven Vermeulen <swift@gentoo.org>
  +selinux-cachefilesd-2.20130424-r4.ebuild, +selinux-cachefilesd-9999.ebuild,
  +metadata.xml:
  Adding cachefilesd policy to the tree

