# ChangeLog for net-misc/dhcdrop
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/dhcdrop/ChangeLog,v 1.1 2013/09/13 09:34:33 pinkbyte Exp $

*dhcdrop-0.5 (13 Sep 2013)

  13 Sep 2013; Sergey Popov <pinkbyte@gentoo.org> +dhcdrop-0.5.ebuild,
  +metadata.xml:
  Initial commit, wrt bug #281994. Package will be maintained by Vladimir
  Pavljuchenkov <spiderx AT spiderx.dp.ua> through proxy maintainers

