# ChangeLog for dev-java/jempbox
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jempbox/ChangeLog,v 1.11 2012/12/07 18:31:11 ago Exp $

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> jempbox-1.7.1.ebuild:
  Stable for ppc, wrt bug #441168

  07 Dec 2012; <ago@gentoo.org> jempbox-1.7.1.ebuild:
  Stable for x86, wrt bug #441168

  07 Dec 2012; <ago@gentoo.org> jempbox-1.7.1.ebuild:
  Stable for amd64, wrt bug #441168

*jempbox-1.7.1 (28 Sep 2012)

  28 Sep 2012; Ralph Sennhauser <sera@gentoo.org> +jempbox-1.7.1.ebuild,
  +files/jempbox-1.7.1_maven-build.xml:
  Version bump. Thanks to Ivan Baidakou <the.dmol@gmail.com> for the ebuild.
  #430058
  Some fixups by me.

  14 Jun 2007; Christoph Mende <angelos@gentoo.org> jempbox-0.2.0.ebuild:
  Stable on amd64 wrt bug 181086

  09 Jun 2007; nixnut <nixnut@gentoo.org> jempbox-0.2.0.ebuild:
  Stable on ppc wrt bug 181086

  07 Jun 2007; Christian Faulhammer <opfer@gentoo.org> jempbox-0.2.0.ebuild:
  stable x86, bug 181086

  26 May 2007; Krzysiek Pawlik <nelchael@gentoo.org> jempbox-0.2.0.ebuild:
  Add ~ppc.

  15 May 2007; Petteri Räty <betelgeuse@gentoo.org> jempbox-0.2.0.ebuild:
  Fix installing with the doc use flag off. Fixes bug #178688.

  15 May 2007; Alistair John Bush <ali_bush@gentoo.org>
  jempbox-0.2.0.ebuild:
  Adding to ~amd64. Fixed build problem where tests were deleting jar and javadoc.

*jempbox-0.2.0 (24 Apr 2007)

  24 Apr 2007; Vlastimil Babka <caster@gentoo.org> +jempbox-0.2.0.ebuild:
  Initial ebuild, bug #166599.

