# ChangeLog for app-i18n/freewnn
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/freewnn/ChangeLog,v 1.47 2013/08/31 06:10:35 naota Exp $

*freewnn-1.1.1_alpha22 (31 Aug 2013)

  31 Aug 2013; Naohiro Aota <naota@gentoo.org> +freewnn-1.1.1_alpha22.ebuild,
  freewnn-1.1.1_alpha21-r1.ebuild:
  version bump

  27 Feb 2013; Akinori Hattori <hattya@gentoo.org>
  -files/a017/FreeWnn-1.1.1-a017.dif, -files/a017/FreeWnn-lib64.patch,
  -files/a017/FreeWnn-s390x.patch, -files/a017/FreeWnn-sighandler.patch,
  -files/a017/FreeWnn-uum.patch, -files/freewnn-1.1.1_alpha20-gentoo.diff,
  -freewnn-1.1.1_alpha20-r1.ebuild, -freewnn-1.1.1_alpha20.ebuild,
  -freewnn-1.1.1_alpha21.ebuild:
  remove old ebuilds and unused files wrt bug #342541

  22 Oct 2011; Naohiro Aota <naota@gentoo.org> freewnn-1.1.1_alpha21-r1.ebuild,
  +files/freewnn-1.1.1_alpha21-ldflags.patch:
  Add patch to respect LDFLAGS

  22 Oct 2011; Naohiro Aota <naota@gentoo.org> freewnn-1.1.1_alpha21-r1.ebuild,
  +files/freewnn-1.1.1_alpha21-gcc45.patch:
  Add patch to deal with gcc4.5 cpp

  21 May 2010; Pacho Ramos <pacho@gentoo.org>
  freewnn-1.1.1_alpha21-r1.ebuild:
  stable amd64, bug 300258

  26 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  freewnn-1.1.1_alpha21-r1.ebuild:
  Stable for HPPA (bug #300258).

  19 Jan 2010; nixnut <nixnut@gentoo.org> freewnn-1.1.1_alpha21-r1.ebuild:
  ppc stable #300258

  17 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  freewnn-1.1.1_alpha21-r1.ebuild:
  alpha/ia64/sparc stable wrt #300258

  10 Jan 2010; Brent Baude <ranger@gentoo.org>
  freewnn-1.1.1_alpha21-r1.ebuild:
  stable ppc64, bug 300258

  09 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  freewnn-1.1.1_alpha21-r1.ebuild:
  stable x86, bug 300258

  09 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  freewnn-1.1.1_alpha21-r1.ebuild:
  Fix stripping of binaries, bug 299754 with patch from Kacper Kowalik
  <xarthisius.kk AT gmail DOT com>

*freewnn-1.1.1_alpha21-r1 (31 Dec 2009)

  31 Dec 2009; MATSUU Takuto <matsuu@gentoo.org>
  +freewnn-1.1.1_alpha21-r1.ebuild,
  +files/freewnn-1.1.1_alpha21-as-needed.patch:
  Fixed as-needed issue, bug #298744.

  12 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  freewnn-1.1.1_alpha21.ebuild:
  alpha stable

  03 Jul 2007; Torsten Veller <tove@gentoo.org>
  freewnn-1.1.1_alpha21.ebuild:
  Change newexe to newinitd.

  03 Jul 2007; Tom Gall <tgall@gentoo.org>
  freewnn-1.1.1_alpha21.ebuild:
  stable on ppc64

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  freewnn-1.1.1_alpha21.ebuild:
  ppc stable

  28 Apr 2007; Torsten Veller <tove@gentoo.org>
  freewnn-1.1.1_alpha20.ebuild, freewnn-1.1.1_alpha20-r1.ebuild,
  freewnn-1.1.1_alpha21.ebuild:
  Use newinitd. Removed virtual/x11.

  22 Apr 2007; Markus Rothe <corsair@gentoo.org>
  freewnn-1.1.1_alpha21.ebuild:
  Added ~ppc64

  20 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  freewnn-1.1.1_alpha21.ebuild:
  ia64 + x86 stable

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  freewnn-1.1.1_alpha21.ebuild:
  x86 stable

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> freewnn-1.1.1_alpha21.ebuild:
  Stable for HPPA (bug #162039).

  05 Nov 2006; Mamoru KOMACHI <usata@gentoo.org>
  freewnn-1.1.1_alpha20.ebuild:
  Pass -j1 to emake; bug #134415.

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  freewnn-1.1.1_alpha20-r1.ebuild:
  ppc stable

  10 Feb 2006; Alastair Tse <liquidx@gentoo.org>
  -freewnn-1.1.1_alpha17.ebuild, freewnn-1.1.1_alpha20.ebuild,
  freewnn-1.1.1_alpha20-r1.ebuild, -freewnn-1.1.1_alpha20-r2.ebuild,
  freewnn-1.1.1_alpha21.ebuild:
  modular X deps.

*freewnn-1.1.1_alpha21 (07 Dec 2005)

  07 Dec 2005; Mamoru KOMACHI <usata@gentoo.org>
  +freewnn-1.1.1_alpha21.ebuild:
  Version bumped.

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  freewnn-1.1.1_alpha20-r1.ebuild:
  Mark 1.1.1_alpha20-r1 stable on alpha

  05 May 2005; Aron Griffis <agriffis@gentoo.org>
  freewnn-1.1.1_alpha20-r1.ebuild:
  stable on ia64

  21 Apr 2005; Simon Stelling <blubb@gentoo.org>
  freewnn-1.1.1_alpha20-r1.ebuild:
  stable on amd64

  09 Feb 2005; Mike Frysinger <vapier@gentoo.org>
  freewnn-1.1.1_alpha20-r1.ebuild, freewnn-1.1.1_alpha20-r2.ebuild:
  Use emake -j1 instead of get_number_of_jobs and drop gnuconfig_update since
  its part of econf now.

  11 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  freewnn-1.1.1_alpha20-r1.ebuild:
  gnuconfig_update in src_unpack

  17 Jul 2004; Tom Gall <tgall@gentoo.org> freewnn-1.1.1_alpha20-r1.ebuild:
  stable on ppc64 bug #55872

*freewnn-1.1.1_alpha20-r2 (23 Jul 2004)

  23 Jul 2004; MATSUU Takuto <matsuu@gentoo.org> +freewnn-1.1.1_alpha20-r2.ebuild:
  Added gnuconfig_update and get_number_of_jobs. Bug 55872, 55910.

*freewnn-1.1.1_alpha20-r1 (02 Jul 2004)

  02 Jul 2004; <matsuu@gentoo.org> +files/freewnn-1.1.1_alpha20-gentoo.diff,
  +freewnn-1.1.1_alpha20-r1.ebuild:
  Fixed compile issue. Bug#46021.

  23 May 2004; Mamoru KOMACHI <usata@gentoo.org> freewnn-1.1.1_alpha20.ebuild:
  Stable on ppc

*freewnn-1.1.1_alpha17 (10 May 2004)

  10 May 2004; Travis Tilley <lv@gentoo.org> -files/a017/FreeWnn-ja.patch,
  +freewnn-1.1.1_alpha17.ebuild:
  haha, nevermind. no wonder why it wouldnt work... i copied over files from the
  wrong directory. *hangs head*

  10 May 2004; Travis Tilley <lv@gentoo.org> -freewnn-1.1.1_alpha17.ebuild:
  i made a mistake, removing ebuild until i can figure out why its failing to
  build kWnn

*freewnn-1.1.1_alpha17 (10 May 2004)

  10 May 2004; Travis Tilley <lv@gentoo.org>
  +files/a017/FreeWnn-1.1.1-a017.dif, +files/a017/FreeWnn-ja.patch,
  +files/a017/FreeWnn-lib64.patch, +files/a017/FreeWnn-s390x.patch,
  +files/a017/FreeWnn-sighandler.patch, +files/a017/FreeWnn-uum.patch,
  +freewnn-1.1.1_alpha17.ebuild, freewnn-1.1.1_alpha20.ebuild:
  ok, this version of freewnn should work on amd64 and s390... with a big accent
  on should. i'm marking alpha20 -amd64 since it never worked there, and marked
  alpha17 amd64 just to have a version in stable that compiles. kinput2 may need
  further bugfixes on amd64 to work right with this.

  13 Mar 2004; David Holm <dholm@gentoo.org> freewnn-1.1.1_alpha20.ebuild:
  Added to ~ppc.

  07 Mar 2004; Jon Portnoy <avenj@gentoo.org> freewnn-1.1.1_alpha20.ebuild :
  AMD64 keywords.

  16 Feb 2004; Aron Griffis <agriffis@gentoo.org>
  freewnn-1.1.1_alpha20.ebuild:
  stable on alpha and ia64

*freewnn-1.1.1_alpha20 (15 Aug 2003)

  25 Aug 2003; MATSUU Takuto <matsuu@gentoo.org> freewnn-1.1.1_alpha20.ebuild:
  Stable for x86 and sparc.

  15 Aug 2003; MATSUU Takuto <matsuu@gentoo.org> freewnn-1.1.1_alpha20.ebuild:
  New version. Added IUSE. Added ipv6 support.

*freewnn-1.1.1_alpha19 (01 Jul 2002)

  06 Jan 2003; Jack Morgan <jmorgan@gentoo.org> freewnn-1.1.1_alpha19.ebuild :
  Added sparc keyword 

  01 Jul 2002; S.Bouyer <stubear@gentoo.org> freewnn-1.1.1_alpha19.ebuild :
  files/digest-freewnn-1.1.1_alpha16 freewnn-1.1.1_alpha19.ebuild: 
  This is the first ebuild for FreeWnn - a Kanji conversion engine 
