# ChangeLog for virtual/httpd-basic
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/httpd-basic/ChangeLog,v 1.9 2012/03/24 12:27:18 pacho Exp $

  24 Mar 2012; Pacho Ramos <pacho@gentoo.org> httpd-basic-0.ebuild:
  www-servers/mini_httpd will be dropped soon.

  24 Jun 2011; Peter Volkov <pva@gentoo.org> httpd-basic-0.ebuild:
  www-servers/tux (bug #241452) and www-servers/shttpd (bug #248484) were
  removed from the tree.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> httpd-basic-0.ebuild:
  Drop to ~mips

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> httpd-basic-0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  08 Jul 2008; Michael Sterrett <mr_bones_@gentoo.org> httpd-basic-0.ebuild:
  clean out old, removed packages

  06 Jan 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  httpd-basic-0.ebuild:
  Dropped www-servers/jetty since it is getting masked.

  20 Oct 2007; <wrobel@gentoo.org> Manifest:
  Update digest to finalize import.

*httpd-basic-0 (20 Oct 2007)

  20 Oct 2007; <wrobel@gentoo.org> +metadata.xml, +httpd-basic-0.ebuild:
  Finally adding virtual/httpd-basic to close #11007.

