# ChangeLog for dev-perl/XML-Dumper
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/XML-Dumper/ChangeLog,v 1.22 2012/06/24 12:58:38 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -XML-Dumper-0.81.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> XML-Dumper-0.810.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*XML-Dumper-0.810.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +XML-Dumper-0.810.0.ebuild:
  Change version scheme

  06 Feb 2010; Torsten Veller <tove@gentoo.org> XML-Dumper-0.81.ebuild:
  Fix LICENSE (#301969). Maintenance

  02 May 2009; Torsten Veller <tove@gentoo.org> -XML-Dumper-0.79.ebuild:
  Cleanup

  19 Aug 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  XML-Dumper-0.81.ebuild:
  ppc stable, bug #235055

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> XML-Dumper-0.81.ebuild:
  Stable on x86, bug #169152.

  16 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Dumper-0.79.ebuild, XML-Dumper-0.81.ebuild:
  Marking amd64 stable

  05 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Dumper-0.81.ebuild:
  Keywording ~amd64

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Dumper-0.79.ebuild, XML-Dumper-0.81.ebuild:
  Adding perl dep; fixed DEPEND

  02 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-Dumper-0.81.ebuild:
  Stable on hppa

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> XML-Dumper-0.81.ebuild:
  Mark 0.81 stable on ia64

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> XML-Dumper-0.79.ebuild,
  XML-Dumper-0.81.ebuild:
  Fixed RDEPEND wrt bug #134781

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  XML-Dumper-0.81.ebuild:
  Keyworded ~hppa

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Dumper-0.81.ebuild:
  Marking sparc stable

*XML-Dumper-0.81 (25 Apr 2006)

  25 Apr 2006; Christian Hartmann <ian@gentoo.org> -XML-Dumper-0.75.ebuild,
  +XML-Dumper-0.81.ebuild:
  Version bump. Remove v0.75

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> XML-Dumper-0.79.ebuild:
  Mark 0.79 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  XML-Dumper-0.79.ebuild:
  marking sparc x86 stable

*XML-Dumper-0.79 (27 Nov 2005)

  27 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  XML-Dumper-0.75.ebuild, +XML-Dumper-0.79.ebuild:
  Version bump. Marking 0.75 stable x86 and sparc

  03 Jul 2005; David Holm <dholm@gentoo.org> XML-Dumper-0.75.ebuild:
  Added to ~ppc.

*XML-Dumper-0.75 (02 Jul 2005)

  02 Jul 2005; Renat Lumpau <rl03@gentoo.org> +metadata.xml,
  +XML-Dumper-0.75.ebuild:
  Initial ebuild. Metadot dependency.
