# ChangeLog for dev-util/cligh
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/cligh/ChangeLog,v 1.2 2013/06/27 19:58:54 williamh Exp $

*cligh-0.2 (27 Jun 2013)

  27 Jun 2013; William Hubbs <williamh@gentoo.org> +cligh-0.2.ebuild:
  version bump

*cligh-0.1_p20120630 (20 Jan 2013)
*cligh-9999 (20 Jan 2013)

  20 Jan 2013; Mike Gilbert <floppym@gentoo.org> +cligh-0.1_p20120630.ebuild,
  +cligh-9999.ebuild, +metadata.xml:
  New package requested by williamh.
