# ChangeLog for media-plugins/quodlibet-plugins
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/quodlibet-plugins/ChangeLog,v 1.28 2014/02/17 19:57:10 ssuominen Exp $

  17 Feb 2014; Samuli Suominen <ssuominen@gentoo.org>
  -quodlibet-plugins-2.5.ebuild:
  old

*quodlibet-plugins-2.6.3 (17 Feb 2014)

  17 Feb 2014; Samuli Suominen <ssuominen@gentoo.org>
  +quodlibet-plugins-2.6.3.ebuild:
  Last version bump to 2.x series because 2.5 has been broken by recent
  stabilization of the libraries QuodLibet uses. Commit it straight to stable
  purposely.

  06 Feb 2014; Samuli Suominen <ssuominen@gentoo.org>
  -quodlibet-plugins-2.4.ebuild:
  old

*quodlibet-plugins-3.0.2 (06 Feb 2014)

  06 Feb 2014; Samuli Suominen <ssuominen@gentoo.org>
  +quodlibet-plugins-3.0.2.ebuild:
  Version bump wrt #475156 by "teidakankan" and Marcin Sochoń

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> quodlibet-plugins-2.5.ebuild:
  Stable for amd64, wrt bug #452692

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> quodlibet-plugins-2.5.ebuild:
  Stable for x86, wrt bug #452692

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> quodlibet-plugins-2.5.ebuild:
  Stable for ppc, wrt bug #452692

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> quodlibet-plugins-2.5.ebuild:
  Stable for ppc64, wrt bug #452692

  21 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  -quodlibet-plugins-2.4.91.ebuild:
  Version bump.

*quodlibet-plugins-2.5 (21 Dec 2012)

  21 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  +quodlibet-plugins-2.5.ebuild:
  Version bump.

*quodlibet-plugins-2.4.91 (11 Dec 2012)

  11 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  +quodlibet-plugins-2.4.91.ebuild:
  Version bump.

  11 Dec 2012; Samuli Suominen <ssuominen@gentoo.org>
  -quodlibet-plugins-2.3.92.ebuild:
  old

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> quodlibet-plugins-2.4.ebuild:
  Stable for ppc64, wrt bug #420045

  23 Aug 2012; Michael Weber <xmw@gentoo.org> quodlibet-plugins-2.4.ebuild:
  ppc stable (bug 420045).

  12 Jun 2012; Jeff Horelick <jdhore@gentoo.org> quodlibet-plugins-2.4.ebuild:
  marked x86 per bug 420045

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> quodlibet-plugins-2.4.ebuild:
  Stable for amd64, wrt bug #420045

  17 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  quodlibet-plugins-2.3.92.ebuild, quodlibet-plugins-2.4.ebuild:
  Remove alpha/sparc keywording wrt #397531

*quodlibet-plugins-2.4 (20 Mar 2012)

  20 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +quodlibet-plugins-2.4.ebuild:
  Version bump.

  29 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  -quodlibet-plugins-2.2.1.ebuild:
  old

  29 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  quodlibet-plugins-2.3.92.ebuild:
  ppc/ppc64/x86 stable wrt #405091

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  quodlibet-plugins-2.3.92.ebuild:
  Stable for amd64, wrt bug #405091

  20 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  -quodlibet-plugins-2.3.ebuild:
  old

*quodlibet-plugins-2.3.92 (18 Jan 2012)

  18 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +quodlibet-plugins-2.3.92.ebuild:
  Version bump wrt #378021 by Sebastian Pipping

  07 Jul 2011; Samuli Suominen <ssuominen@gentoo.org>
  quodlibet-plugins-2.2.1.ebuild, quodlibet-plugins-2.3.ebuild:
  Change away from deprecated python.eclass functions by Arfrever.

*quodlibet-plugins-2.3 (03 Apr 2011)

  03 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  +quodlibet-plugins-2.3.ebuild:
  Version bump.

  13 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  quodlibet-plugins-2.2.1.ebuild:
  x86 stable wrt bug #321893

  03 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  quodlibet-plugins-2.2.1.ebuild:
  Stable on amd64 wrt bug #321893

*quodlibet-plugins-2.2.1 (08 Apr 2010)

  08 Apr 2010; Samuli Suominen <ssuominen@gentoo.org>
  +quodlibet-plugins-2.2.1.ebuild:
  Initial commit wrt #304221.
