# ChangeLog for dev-perl/DateTime-Format-Natural
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/DateTime-Format-Natural/ChangeLog,v 1.40 2013/01/06 20:53:49 tove Exp $

  06 Jan 2013; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-1.0.0.ebuild:
  Cleanup

*DateTime-Format-Natural-1.10.0 (08 Sep 2012)

  08 Sep 2012; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-1.10.0.ebuild:
  Version bump

  02 Sep 2012; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.980.0.ebuild,
  -DateTime-Format-Natural-0.990.0.ebuild:
  Cleanup

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*DateTime-Format-Natural-1.0.0 (02 Jun 2012)

  02 Jun 2012; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-1.0.0.ebuild:
  Version bump

*DateTime-Format-Natural-0.990.0 (28 Apr 2012)

  28 Apr 2012; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.990.0.ebuild:
  Version bump

  18 Feb 2012; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.970.0.ebuild:
  Cleanup

*DateTime-Format-Natural-0.980.0 (30 Oct 2011)

  30 Oct 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.980.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.960.0.ebuild:
  Cleanup

*DateTime-Format-Natural-0.970.0 (21 Aug 2011)

  21 Aug 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.970.0.ebuild:
  Version bump

  30 Jul 2011; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.91.ebuild, -DateTime-Format-Natural-0.920.ebuild,
  -DateTime-Format-Natural-0.930.ebuild,
  -DateTime-Format-Natural-0.940.0.ebuild,
  -DateTime-Format-Natural-0.950.0.ebuild:
  Cleanup

*DateTime-Format-Natural-0.960.0 (01 Jun 2011)

  01 Jun 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.960.0.ebuild:
  Version bump

*DateTime-Format-Natural-0.950.0 (15 May 2011)

  15 May 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.950.0.ebuild:
  Version bump

*DateTime-Format-Natural-0.940.0 (03 Apr 2011)

  03 Apr 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.940.0.ebuild:
  Version bump

  07 Feb 2011; Robin H. Johnson <robbat2@gentoo.org>
  DateTime-Format-Natural-0.930.ebuild:
  Convert MODULE_VERSION back to explicit number for detection by update-ng
  script.

*DateTime-Format-Natural-0.930 (07 Feb 2011)

  07 Feb 2011; Robin H. Johnson <robbat2@gentoo.org>
  +DateTime-Format-Natural-0.930.ebuild:
  Version bump via perl-bump experimental tool.

*DateTime-Format-Natural-0.920 (15 Jan 2011)

  15 Jan 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.920.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.89.ebuild, -DateTime-Format-Natural-0.90.ebuild:
  Cleanup

*DateTime-Format-Natural-0.91 (03 Nov 2010)

  03 Nov 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.91.ebuild:
  Version bump

*DateTime-Format-Natural-0.90 (05 Oct 2010)

  05 Oct 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.90.ebuild:
  Version bump

  15 Aug 2010; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.85.ebuild,
  -DateTime-Format-Natural-0.86.ebuild,
  -DateTime-Format-Natural-0.87.ebuild,
  -DateTime-Format-Natural-0.88.ebuild:
  Cleanup

*DateTime-Format-Natural-0.89 (09 Aug 2010)

  09 Aug 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.89.ebuild:
  Version bump

*DateTime-Format-Natural-0.88 (22 Jun 2010)

  22 Jun 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.88.ebuild:
  Version bump

*DateTime-Format-Natural-0.87 (31 May 2010)

  31 May 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.87.ebuild:
  Version bump

*DateTime-Format-Natural-0.86 (22 Apr 2010)

  22 Apr 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.86.ebuild:
  Version bump

  09 Apr 2010; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.81.ebuild,
  -DateTime-Format-Natural-0.82.ebuild,
  -DateTime-Format-Natural-0.83.ebuild,
  -DateTime-Format-Natural-0.84.ebuild:
  Cleanup

*DateTime-Format-Natural-0.85 (15 Mar 2010)

  15 Mar 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.85.ebuild:
  Version bump

*DateTime-Format-Natural-0.84 (23 Feb 2010)

  23 Feb 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.84.ebuild:
  Version bump

*DateTime-Format-Natural-0.83 (16 Jan 2010)

  16 Jan 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.83.ebuild:
  Version bump

  24 Dec 2009; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.79.ebuild,
  -DateTime-Format-Natural-0.80.ebuild:
  Cleanup

*DateTime-Format-Natural-0.82 (21 Dec 2009)

  21 Dec 2009; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.82.ebuild:
  Version bump

*DateTime-Format-Natural-0.81 (22 Nov 2009)

  22 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +DateTime-Format-Natural-0.81.ebuild:
  Version bump via perl-bump experimental tool.

*DateTime-Format-Natural-0.80 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +DateTime-Format-Natural-0.80.ebuild:
  Version bump via perl-bump experimental tool.

  12 Oct 2009; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.78.ebuild:
  Cleanup

*DateTime-Format-Natural-0.79 (20 Sep 2009)

  20 Sep 2009; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.79.ebuild:
  Version bump

  07 Sep 2009; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Natural-0.76.ebuild,
  -DateTime-Format-Natural-0.77.ebuild:
  Cleanup

*DateTime-Format-Natural-0.78 (08 Aug 2009)

  08 Aug 2009; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.78.ebuild:
  Version bump

*DateTime-Format-Natural-0.77 (15 Jun 2009)

  15 Jun 2009; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.77.ebuild:
  Version bump

  10 Jun 2009; Torsten Veller <tove@gentoo.org>
  DateTime-Format-Natural-0.76.ebuild:
  Add ~amd64 (#273456)

*DateTime-Format-Natural-0.76 (09 Jun 2009)

  09 Jun 2009; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Natural-0.76.ebuild, +metadata.xml:
  Initial import from perl-experimental. Based on ebuild from Michele
  Beltrame

  22 Apr 2009; Michele Beltrame <mb@cattlegrid.info>
  -DateTime-Format-Natural-0.73.ebuild,
  +DateTime-Format-Natural-0.76.ebuild:
  Bump + cleanup
