# ChangeLog for sys-infiniband/librdmacm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-infiniband/librdmacm/ChangeLog,v 1.5 2012/10/13 06:48:21 alexxy Exp $

  13 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> librdmacm-1.0.16.ebuild:
  [sys-infiniband] Update OFED

*librdmacm-1.0.16 (12 Oct 2012)

  12 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> +librdmacm-1.0.16.ebuild:
  [sys-infiniband] OFED 3.5 rc2 update

*librdmacm-1.0.15 (18 Apr 2012)

  18 Apr 2012; Alexey Shvetsov <alexxy@gentoo.org> +librdmacm-1.0.15.ebuild,
  -librdmacm-1.0.14.1.ebuild:
  [sys-infiniband/librdmacm] Version bump to OFED 1.5.4.1

  02 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> librdmacm-1.0.14.1.ebuild:
  Add ~amd64-linux keywrod

*librdmacm-1.0.14.1 (30 Jun 2011)

  30 Jun 2011; Alexey Shvetsov <alexxy@gentoo.org> +librdmacm-1.0.14.1.ebuild,
  +metadata.xml:
  Initial import to tree
