# ChangeLog for app-text/xdvik
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/xdvik/ChangeLog,v 1.105 2013/05/18 00:17:33 aballier Exp $

*xdvik-22.86 (18 May 2013)

  18 May 2013; Alexis Ballier <aballier@gentoo.org> +xdvik-22.86.ebuild:
  version bump

  17 May 2013; Alexis Ballier <aballier@gentoo.org> -xdvik-22.84.16.ebuild,
  -files/xdvik-22.84.16-cvararg.patch,
  -files/xdvik-22.84.16-kpathsea_version.patch,
  -files/xdvik-22.84.16-open-mode.patch,
  -files/xdvik-22.84.16-parallel_make.patch:
  remove old

  25 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for sh, wrt bug #449298

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for s390, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for sparc, wrt bug #449298

  21 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for arm, wrt bug #449298

  20 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for alpha, wrt bug #449298

  19 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for ia64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for ppc64, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for ppc, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for x86, wrt bug #449298

  18 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for amd64, wrt bug #449298

  17 Apr 2013; Jeroen Roovers <jer@gentoo.org> xdvik-22.85-r1.ebuild:
  Stable for HPPA (bug #449298).

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org> xdvik-22.84.16.ebuild,
  xdvik-22.85-r1.ebuild:
  Add s390 lovin.

  24 Oct 2012; Ulrich Müller <ulm@gentoo.org> xdvik-22.84.16.ebuild,
  xdvik-22.85-r1.ebuild:
  Update dependency after package move from x11-libs/openmotif to
  x11-libs/motif.

  15 Sep 2012;  <naota@gentoo.org> xdvik-22.84.16.ebuild:
  Import xvdvik-22.85-r1's change into -22.84.16 to add RDEPEND properly.
  #434638

  05 Jul 2012; Anthony G. Basile <blueness@gentoo.org> xdvik-22.85-r1.ebuild:
  Keyword ~mips

  27 May 2012; Naohiro Aota <naota@gentoo.org> xdvik-22.85-r1.ebuild:
  Include/link prefix X headers/libs. #341671

  17 May 2012; Samuli Suominen <ssuominen@gentoo.org> xdvik-22.85-r1.ebuild:
  Use /usr/share/X11/app-defaults instead of /etc/X11/app-defaults as XDvi
  install path.

  17 May 2012; Ulrich Müller <ulm@gentoo.org> -xdvik-22.85.ebuild,
  xdvik-22.85-r1.ebuild, metadata.xml:
  Remove REQUIRED_USE and Xaw USE flag again, bug 416381.

  16 May 2012; Alexis Ballier <aballier@gentoo.org> xdvik-22.85-r1.ebuild:
  enable Xaw by default, like before; required_use are nice but we need a
  default working configuration.

*xdvik-22.85-r1 (16 May 2012)

  16 May 2012; Naohiro Aota <naota@gentoo.org> +xdvik-22.85-r1.ebuild,
  metadata.xml:
  Add new USE flag Xaw. Set REQUIRED_USE to select one of possible toolkit.
  #372473

  09 May 2012; Alexis Ballier <aballier@gentoo.org> xdvik-22.85.ebuild:
  keyword ~amd64-fbsd

  04 Apr 2012; Alexis Ballier <aballier@gentoo.org> xdvik-22.85.ebuild,
  +files/xdvik-22.85-mksedscript_gentoo.patch:
  add another patch tto mksedscript to fix bug #410695

*xdvik-22.85 (03 Apr 2012)

  03 Apr 2012; Alexis Ballier <aballier@gentoo.org> +xdvik-22.85.ebuild,
  +files/xdvik-22.85-mksedscript.patch:
  version bump

  28 Aug 2011; Naohiro Aota <naota@gentoo.org> xdvik-22.84.16.ebuild:
  Revert mis-dropped KEYWORDs

  28 Aug 2011; Naohiro Aota <naota@gentoo.org> xdvik-22.84.16.ebuild,
  -xdvik-22.84.16-r1.ebuild:
  Move the previous change to -r0

*xdvik-22.84.16-r1 (25 Aug 2011)

  25 Aug 2011; Naohiro Aota <naota@gentoo.org> +xdvik-22.84.16-r1.ebuild:
  Add yacc/flex dependencies. Bug #380533

  02 Aug 2011; Matt Turner <mattst88@gentoo.org> xdvik-22.84.16.ebuild:
  Renamed x11-libs/Xaw3d to x11-libs/libXaw3d.

  11 Nov 2010; Alexis Ballier <aballier@gentoo.org> xdvik-22.84.16.ebuild:
  patch conditionally on texlive-core not texlive... should fix bug #344203

  10 Oct 2010; Ulrich Mueller <ulm@gentoo.org> xdvik-22.84.16.ebuild:
  Fix openmotif dependency.

  10 Oct 2010; Alexis Ballier <aballier@gentoo.org> xdvik-22.84.16.ebuild,
  +files/xdvik-22.84.16-kpathsea_version.patch:
  Use the kpathsea/version.h header when available. Fixes a build failure
  with TeX Live 2010.

  02 Oct 2010; Fabian Groffen <grobian@gentoo.org> xdvik-22.84.16.ebuild:
  Marked ~x64-macos, bug #333981

  10 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> xdvik-22.84.16.ebuild,
  -files/xdvik.png, +files/xdvik.xpm:
  Use .xpm instead of .png because gentoo-x86 shouldn't have binary data in
  it.

  10 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> xdvik-22.84.16.ebuild:
  x86 and others stable wrt #323373

  03 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> xdvik-22.84.16.ebuild:
  ppc64 stable wrt #323373

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> xdvik-22.84.16.ebuild:
  stable amd64, bug 323373

  20 Jun 2010; Alexis Ballier <aballier@gentoo.org> xdvik-22.84.16.ebuild:
  fix find args order, by vapier, bug #324775

  26 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> xdvik-22.84.16.ebuild,
  +files/xdvik-22.84.16-parallel_make.patch:
  Fix parallel make failure wrt #293541 by Ed Catmur.

  22 Feb 2010; Jonathan Callen <abcd@gentoo.org> xdvik-22.84.16.ebuild:
  Add prefix keywords, support; bump EAPI

  09 Jan 2010; Alexis Ballier <aballier@gentoo.org> xdvik-22.84.16.ebuild,
  +files/xdvik-22.84.16-cvararg.patch:
  Make sure system kpathsea headers are used

*xdvik-22.84.16 (03 Oct 2009)

  03 Oct 2009; Alexis Ballier <aballier@gentoo.org> +xdvik-22.84.16.ebuild,
  +files/xdvik-22.84.16-open-mode.patch:
  version bump, drop cjk patches they cause more harm than good

*xdvik-22.84.14-r1 (08 Feb 2009)

  08 Feb 2009; Alexis Ballier <aballier@gentoo.org> +files/xdvik.png,
  +xdvik-22.84.14-r1.ebuild:
  Add a desktop entry, by Pacho Ramos <pacho@condmat1.ciencias.uniovi.es>,
  bug #250693

  20 Dec 2008; Alexis Ballier <aballier@gentoo.org> xdvik-22.84.14.ebuild:
  update homepage, by Pacho Ramos <pacho@condmat1.ciencias.uniovi.es>, bug
  #250690

  02 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  -files/xdvik-asneeded.patch, -xdvik-22.84.10.ebuild:
  remove old

  29 Sep 2008; Jeroen Roovers <jer@gentoo.org> xdvik-22.84.14.ebuild:
  Stable for HPPA (bug #238111).

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org> xdvik-22.84.14.ebuild:
  arm/sh stable wrt #238111

  24 Sep 2008; Raúl Porcel <armin76@gentoo.org> xdvik-22.84.14.ebuild:
  alpha/ia64 stable wrt #238111

  21 Sep 2008; Brent Baude <ranger@gentoo.org> xdvik-22.84.14.ebuild:
  stable ppc64, bug 238111

  20 Sep 2008; Brent Baude <ranger@gentoo.org> xdvik-22.84.14.ebuild:
  stable ppc, bug 238111

  20 Sep 2008; Ferris McCormick <fmccor@gentoo.org> xdvik-22.84.14.ebuild:
  Sparc stable --- Bug #238111 --- around two months now.

  20 Sep 2008; Markus Meier <maekke@gentoo.org> xdvik-22.84.14.ebuild:
  amd64/x86 stable, bug #238111

  07 Aug 2008; Alexis Ballier <aballier@gentoo.org>
  -files/xdvi-xorg-7.0.patch,
  -files/xdvik-22.40y-dvi-draw-conflicting-types.patch,
  -files/xdvizilla.patch, -xdvik-22.40y-r2.ebuild:
  remove old

  20 Jul 2008; Alexis Ballier <aballier@gentoo.org> metadata.xml:
  put tex herd in metadata too as we are no longer using xdvi shipped with
  tex distributions but this one instead, which makes it rather critical

*xdvik-22.84.14 (20 Jul 2008)

  20 Jul 2008; Alexis Ballier <aballier@gentoo.org> +xdvik-22.84.14.ebuild:
  version bump

  27 Jun 2008; Ulrich Mueller <ulm@gentoo.org> xdvik-22.84.10.ebuild:
  Change dependency from virtual/motif to x11-libs/openmotif, bug 224749.

  12 May 2008; nixnut <nixnut@gentoo.org> xdvik-22.84.10.ebuild:
  Stable on ppc wrt bug 220651

  16 Apr 2008; Peter Volkov <pva@gentoo.org> xdvik-22.84.10.ebuild:
  amd64 stable, bug #215735.

  31 Jan 2008; Alexis Ballier <aballier@gentoo.org> -xdvik-22.84.5.ebuild:
  remove unused version

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing usata from metadata.xml as per #22931.

  09 Nov 2007; Fabian Groffen <grobian@gentoo.org> xdvik-22.40y-r2.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  07 Nov 2007; Raúl Porcel <armin76@gentoo.org> xdvik-22.40y-r2.ebuild,
  xdvik-22.84.5.ebuild, xdvik-22.84.10.ebuild:
  alpha/sparc/x86 stable

  31 Oct 2007; Alexis Ballier <aballier@gentoo.org> xdvik-22.84.10.ebuild:
  switch ptex and texlive-core deps in the || dep, so that it is more
  consistent with latex-base virtual

  26 Oct 2007; Ulrich Mueller <ulm@gentoo.org> xdvik-22.84.10.ebuild:
  Delete spurious parentheses in elog message, bug #184259.

  17 Oct 2007; Alexis Ballier <aballier@gentoo.org> xdvik-22.84.10.ebuild:
  adapt deps for texlive, bug #195895

  07 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  xdvik-22.84.10.ebuild:
  quote a lot of variables, plus add a pkg_postinst message how to activate
  Emacs support, fixes bug 184259

  22 Jul 2007; Denis Dupeyron <calchan@gentoo.org> xdvik-22.40y-r2.ebuild,
  xdvik-22.84.5.ebuild:
  Drop virtual/x11 dependency.

  22 Apr 2007; Markus Rothe <corsair@gentoo.org> xdvik-22.84.10.ebuild:
  Stable on ppc64

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove exg from metadata.xml due to retirement.

  13 Mar 2007; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Removing text-markup herd, leaving the cjk herd and others as maintainers.

  30 Dec 2006; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r2.ebuild:
  Added blocks to newer teTeX distribution to xdvik-22.40y-r2.
  This closes bug #158932.

  02 Dec 2006; Jeroen Roovers <jer@gentoo.org> xdvik-22.84.10.ebuild:
  Stable for HPPA (bug #151191).

  06 Nov 2006; Mamoru KOMACHI <usata@gentoo.org> +files/xdvi-xorg-7.0.patch,
  +files/xdvik-22.40y-dvi-draw-conflicting-types.patch,
  +files/xdvizilla.patch, xdvik-22.40y-r2.ebuild, xdvik-22.84.5.ebuild,
  xdvik-22.84.10.ebuild:
  Fixed modular X dependency. Block app-text/texlive. This closes bug #143851
  and bug #139741. Thanks to Aurelien Francillon and Sebastian Volke.

  29 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> xdvik-22.84.10.ebuild:
  Block on virtual/tetex, not just app-text/tetex.

  14 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> xdvik-22.84.10.ebuild:
  Add ~ia64 keyword, requested by exg.

  13 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> xdvik-22.84.10.ebuild:
  Drop lesstif USE flag and depend on virtual/motif.

  13 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> xdvik-22.84.10.ebuild:
  Remove unneeded hack for lesstif.

  13 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> xdvik-22.84.10.ebuild:
  Add a blocker on tetex built with X.

  09 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> xdvik-22.84.10.ebuild:
  Correct X11 deps.

  07 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> xdvik-22.84.10.ebuild:
  Add ~x86-fbsd keyword.

*xdvik-22.84.10 (07 Oct 2006)

  07 Oct 2006; Emanuele Giaquinta <exg@gentoo.org>
  +files/xdvik-asneeded.patch, metadata.xml, +xdvik-22.84.10.ebuild:
  Version bump.

  20 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> -xdvik-22.84.3-r1.ebuild,
  -xdvik-22.84.3.ebuild:
  Removed old ebuilds.

*xdvik-22.84.5 (19 Nov 2004)

  19 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> +xdvik-22.84.5.ebuild:
  Version bumped and added neXt USE flag. Thanks to Dmitry S. Kulyabov
  <dharma@mx.pfu.edu.ru>; bug #71249.

  25 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r2.ebuild:
  Updated kochi-substitute's font path.

  24 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r2.ebuild,
  xdvik-22.84.3-r1.ebuild, xdvik-22.84.3.ebuild:
  Added to ppc-macos. (22.40y-r2 doesn't compile on recent 10.3.5)

*xdvik-22.84.3-r1 (23 Oct 2004)

  23 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> +xdvik-22.84.3-r1.ebuild:
  Added xdvik corresponding to tetex-2.96.

  17 Oct 2004; Mamoru KOMACHI <usata@gentoo.org>
  -files/xdvik-22.40y-j1.17-vfontcap-gentoo.diff, -xdvik-22.40y-r1.ebuild,
  xdvik-22.40y-r2.ebuild:
  Added all arches from tetex-2.0.2-r3.

*xdvik-22.84.3 (16 Oct 2004)

  16 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r2.ebuild,
  +xdvik-22.84.3.ebuild:
  Version bumped.

*xdvik-22.84.3 (16 Oct 2004)

  16 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r2.ebuild,
  +xdvik-22.84.3.ebuild:
  Version bumped.

  25 Sep 2004; Jason Wever <weeve@gentoo.org> xdvik-22.40y-r2.ebuild:
  Stable on sparc.

  26 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r2.ebuild:
  Stable on x86 and alpha.

  30 Jul 2004; Tom Gall <tgall@gentoo.org> xdvik-22.40y-r2.ebuild:
  stable on ppc64 

  12 Jul 2004; Tom Gall <tgall@gentoo.org> xdvik-22.40y-r2.ebuild:
  added ~ppc64 bug #55965

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> xdvik-22.40y-r1.ebuild,
  xdvik-22.40y-r2.ebuild:
  Fix use invocation

  08 May 2004; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r1.ebuild:
  Stable on ppc

*xdvik-22.40y-r2 (05 May 2004)

  05 May 2004; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r2.ebuild,
  xdvik-22.40y.ebuild:
  Version bumped.

  07 Mar 2004; Jon Portnoy <avenj@gentoo.org> xdvik-22.40y-r1.ebuild :
  AMD64 keywords.

*xdvik-22.40y-r1 (18 Aug 2003)

  14 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r1.ebuild:
  Fixed --with-vflib option

  28 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> metadata.xml,
  xdvik-22.40y-r1.ebuild:
  Marked stable on sparc. Added text-markup herd

  09 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r1.ebuild,
  xdvik-22.40y.ebuild:
  Changed to DEPEND only on ptex (app-text/tetex contains xdvi binary)

  18 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y-r1.ebuild,
  files/xdvik-22.40y-j1.17-vfontcap-gentoo.diff:
  Defaults to use Xft2 rather than VFlib2

*xdvik-22.40y (27 Jul 2003)

  18 Aug 2003; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y.ebuild:
  Marked stable on x86 and alpha

  27 Jul 2003; Mamoru KOMACHI <usata@gentoo.org> xdvik-22.40y.ebuild:
  Initial import, closing bug #23130
  Great thanks to Timmy Douglas <timmy+gentoo@cc.gatech.edu> for
  persistent tests on the ebuild
