# ChangeLog for sys-cluster/dlm
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-cluster/dlm/ChangeLog,v 1.41 2010/09/11 14:21:30 scarabeus Exp $

  11 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Drop useles maintainer line

*dlm-2.03.11 (22 Mar 2010)

  22 Mar 2010; Doug Goldstein <cardoe@gentoo.org> +dlm-2.03.11.ebuild:
  version bump to fix #305463

  06 Sep 2009; Robin H. Johnson <robbat2@gentoo.org> dlm-2.03.09.ebuild:
  Cleaning up for linux-info work: inherit linux-mod implies inherit
  linux-info.

  10 Feb 2009; Christian Zoffoli <xmerlin@gentoo.org> dlm-2.03.09.ebuild:
  Stable on x86 and amd64.

  21 Nov 2008; Christian Zoffoli <xmerlin@gentoo.org> dlm-2.03.09.ebuild:
  Fixed homepage.

  13 Nov 2008; Christian Zoffoli <xmerlin@gentoo.org>
  -files/dlm-2.02.00-include.patch, dlm-2.03.09.ebuild:
  Removed an old patch.

*dlm-2.03.09 (13 Nov 2008)

  13 Nov 2008; Christian Zoffoli <xmerlin@gentoo.org>
  -dlm-1.02.00-r1.ebuild, -dlm-1.03.00.ebuild, -dlm-1.04.00.ebuild,
  -dlm-2.02.00.ebuild, -dlm-2.02.00-r1.ebuild, +dlm-2.03.09.ebuild:
  Ebuild cleanup, version bump.

  10 Apr 2008; Christian Zoffoli <xmerlin@gentoo.org> dlm-2.02.00.ebuild,
  dlm-2.02.00-r1.ebuild:
  Fixed missing dependency on dlm-lib, bug #216885.

  23 Mar 2008; Christian Zoffoli <xmerlin@gentoo.org> dlm-2.02.00-r1.ebuild:
  Updated linux-headers dep.

*dlm-2.02.00-r1 (23 Mar 2008)

  23 Mar 2008; Christian Zoffoli <xmerlin@gentoo.org>
  +dlm-2.02.00-r1.ebuild:
  Updated 2.02.00 to STABLE2 20080323.

*dlm-2.02.00 (17 Mar 2008)

  17 Mar 2008; Christian Zoffoli <xmerlin@gentoo.org>
  +files/dlm-2.02.00-include.patch, dlm-1.02.00-r1.ebuild,
  dlm-1.03.00.ebuild, dlm-1.04.00.ebuild, +dlm-2.02.00.ebuild:
  Version bump. 1.0x.00 is scheduled to be removed soon.

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> dlm-1.03.00.ebuild:
  Stable on ppc64

  12 May 2007; Christian Zoffoli <xmerlin@gentoo.org> dlm-1.03.00.ebuild:
  Stable on x86.

  26 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update for cluster herd split to hp-cluster and ha-cluster.

*dlm-1.04.00 (03 Mar 2007)

  03 Mar 2007; Christian Zoffoli <xmerlin@gentoo.org> files/dlm.rc,
  +dlm-1.04.00.ebuild:
  Version bump.

  14 Oct 2006; Christian Zoffoli <xmerlin@gentoo.org> -dlm-1.01.00.ebuild,
  -dlm-1.02.00.ebuild, dlm-1.02.00-r1.ebuild, dlm-1.03.00.ebuild:
  Ebuild cleanup. Added some compile/install checks.

*dlm-1.03.00 (30 Aug 2006)

  30 Aug 2006; Christian Zoffoli <xmerlin@gentoo.org> +dlm-1.03.00.ebuild:
  Version bump.

  25 Aug 2006; Markus Rothe <corsair@gentoo.org> dlm-1.02.00-r1.ebuild:
  Stable on ppc64

  24 Aug 2006; Christian Zoffoli <xmerlin@gentoo.org> dlm-1.02.00-r1.ebuild:
  Stable x86.

*dlm-1.02.00-r1 (13 Jul 2006)

  13 Jul 2006; Christian Zoffoli <xmerlin@gentoo.org>
  +dlm-1.02.00-r1.ebuild:
  1.02.00 updated to current stable.

  13 Jul 2006; Christian Zoffoli <xmerlin@gentoo.org>
  -dlm-1.00.00-r1.ebuild:
  Ebuild cleanup.

  23 May 2006; Markus Rothe <corsair@gentoo.org> dlm-1.01.00.ebuild:
  Stable on ppc64

  26 Apr 2006; Chris Gianelloni <wolf31o2@gentoo.org> dlm-1.01.00.ebuild:
  Marking stable on x86 wrt bug #130529.

  29 Mar 2006; Markus Rothe <corsair@gentoo.org> dlm-1.01.00.ebuild:
  Added ~ppc64

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> dlm-1.01.00.ebuild:
  Mark 1.01.00 ~ia64

*dlm-1.01.00 (08 Oct 2005)

  08 Oct 2005; Christian Zoffoli <xmerlin@gentoo.org> dlm-1.00.00-r1.ebuild,
  +dlm-1.01.00.ebuild:
  New version.

  08 Oct 2005; Christian Zoffoli <xmerlin@gentoo.org> dlm-1.00.00-r1.ebuild:
  ebuild cleanup.

  05 Sep 2005; Danny van Dyk <kugelfang@gentoo.org> dlm-1.00.00-r1.ebuild:
  Marked ~amd64.

*dlm-1.00.00-r1 (05 Sep 2005)

  05 Sep 2005; Christian Zoffoli <xmerlin@gentoo.org> +dlm-1.00.00-r1.ebuild,
  -dlm-1.00.00.ebuild:
  fixed description, changed headers dep.

  17 Aug 2005; Christian Zoffoli <xmerlin@gentoo.org> dlm-1.00.00.ebuild:
  ebuild cleanup.

  01 Jul 2005; David Holm <dholm@gentoo.org> dlm-1.00.00.ebuild:
  Added to ~ppc.

  30 Jun 2005; Christian Zoffoli <xmerlin@gentoo.org> -dlm-1.0_pre21.ebuild,
  -dlm-1.0_pre6.ebuild +dlm-1.00.00.ebuild:
  1.00.00 tree in portage. Removed old ebuilds.

  25 Mar 2005; Christian Zoffoli <xmerlin@gentoo.org> files/dlm.rc:
  improved init script

  23 Mar 2005; Christian Zoffoli <xmerlin@gentoo.org> files/dlm.rc:
  added lock_dlm module unload in init

  23 Mar 2005; Christian Zoffoli <xmerlin@gentoo.org> dlm-1.0_pre21.ebuild:
  ebuild cleanup

  22 Mar 2005; Christian Zoffoli <xmerlin@gentoo.org> +files/dlm.rc,
  dlm-1.0_pre21.ebuild:
  added init file

*dlm-1.0_pre21 (19 Mar 2005)

  19 Mar 2005; Christian Zoffoli <xmerlin@gentoo.org> +dlm-1.0_pre21.ebuild:
  dlm-1.0_pre21 in portage

*dlm-1.0_pre6 (27 Jan 2005)

  27 Jan 2005; Christian Zoffoli <xmerlin@gentoo.org> dlm-1.0_pre6.ebuild:
  better kernel sources detection handling

  27 Jan 2005; Christian Zoffoli <xmerlin@gentoo.org> :
  new in portage

