# ChangeLog for games-board/xmahjongg
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-board/xmahjongg/ChangeLog,v 1.13 2010/01/03 11:46:07 fauli Exp $

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> xmahjongg-3.7.ebuild:
  Transfer Prefix keywords

  30 Oct 2008; Michael Sterrett <mr_bones_@gentoo.org> xmahjongg-3.7.ebuild:
  add a desktop entry for bug #244420

  14 Jan 2008; Fabian Groffen <grobian@gentoo.org> xmahjongg-3.7.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> xmahjongg-3.7.ebuild:
  Removing old virtual/x11 dependency.

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> xmahjongg-3.7.ebuild:
  Marked stable on mips.

  29 Jan 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xmahjongg-3.6.1.ebuild, xmahjongg-3.7.ebuild:
  Add modular X dependencies.

*xmahjongg-3.7 (08 Dec 2005)

  08 Dec 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +xmahjongg-3.7.ebuild:
  version bump

  29 Oct 2005; Fabian Groffen <grobian@gentoo.org> xmahjongg-3.6.1.ebuild:
  Marked ~ppc-macos (bug #106115)

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  xmahjongg-3.6.1.ebuild:
  Stable on ppc.

  18 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  xmahjongg-3.6.1.ebuild:
  Added to ~ppc.

*xmahjongg-3.6.1 (30 Nov 2002)

  30 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by sam <sambesselink@planet.nl>.
