# ChangeLog for app-crypt/ckpass
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/ckpass/ChangeLog,v 1.3 2013/10/23 13:27:26 joker Exp $

  23 Oct 2013; Christian Birchinger <joker@gentoo.org> -ckpass-0.1.ebuild:
  Remove outdated version

*ckpass-0.2 (23 Oct 2013)

  23 Oct 2013; Christian Birchinger <joker@gentoo.org> +ckpass-0.2.ebuild:
  Version bump

*ckpass-0.1 (13 Dec 2011)

  13 Dec 2011; Christian Birchinger <joker@gentoo.org> +ckpass-0.1.ebuild,
  +metadata.xml:
  Initial release
