# ChangeLog for sci-electronics/cirkuit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-electronics/cirkuit/ChangeLog,v 1.13 2014/01/21 06:40:53 kensington Exp $

*cirkuit-0.4.3-r1 (21 Jan 2014)

  21 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  +cirkuit-0.4.3-r1.ebuild:
  Revision bump to avoid file collision with >=kde-base/katepart-4.12.0 wrt bug
  #496694.

  12 Nov 2013; Michael Palimaka <kensington@gentoo.org> -cirkuit-0.3.2.ebuild:
  Remove old.

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> cirkuit-0.4.3.ebuild:
  Stable for x86, wrt bug #482514

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> cirkuit-0.4.3.ebuild:
  Stable for amd64, wrt bug #482514

*cirkuit-0.4.3 (29 May 2013)

  29 May 2013; Michael Palimaka <kensington@gentoo.org> +cirkuit-0.4.3.ebuild:
  Version bump.

  17 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org> cirkuit-0.3.2.ebuild:
  EAPI=5 and poppler subslot dependency

*cirkuit-0.3.2 (19 Apr 2011)

  19 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -cirkuit-0.2.2.ebuild,
  +cirkuit-0.3.2.ebuild:
  Version bump. Fixes bug #363427.

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org> cirkuit-0.2.2.ebuild:
  EAPI3, use array for DOCS

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> cirkuit-0.2.2.ebuild:
  Fix poppler depend.

  26 Dec 2009; Peter Volkov <pva@gentoo.org> cirkuit-0.2.1.ebuild,
  cirkuit-0.2.2.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

*cirkuit-0.2.2 (25 Dec 2009)

  25 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +cirkuit-0.2.2.ebuild:
  Version bump.

  12 Nov 2009; Denis Dupeyron <calchan@gentoo.org> metadata.xml:
  Fixed metadata.

*cirkuit-0.2.1 (12 Nov 2009)

  12 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> +cirkuit-0.2.1.ebuild:
  Initial commit wrt #275366, thanks to Jiri Tyr for reporting.
