# ChangeLog for dev-perl/WWW-Mechanize
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/WWW-Mechanize/ChangeLog,v 1.93 2014/01/20 17:00:38 zlogene Exp $

  20 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> -WWW-Mechanize-1.720.0.ebuild,
  WWW-Mechanize-1.730.0.ebuild:
  amd64/x86 stable wrt bug #495506; Drop old.

  20 Jan 2014; Agostino Sarubbo <ago@gentoo.org> WWW-Mechanize-1.730.0.ebuild:
  Stable for ppc, wrt bug #495506

*WWW-Mechanize-1.730.0 (03 Sep 2013)

  03 Sep 2013; Patrick Lauer <patrick@gentoo.org> +WWW-Mechanize-1.730.0.ebuild:
  Bump

  20 Feb 2013; Zac Medico <zmedico@gentoo.org> WWW-Mechanize-1.720.0.ebuild:
  Add ~arm-linux keyword.

  13 Jan 2013; Markus Meier <maekke@gentoo.org> WWW-Mechanize-1.720.0.ebuild:
  add ~arm, bug #449762

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Jun 2012; Torsten Veller <tove@gentoo.org> -WWW-Mechanize-1.66.ebuild,
  -WWW-Mechanize-1.700.0.ebuild, -WWW-Mechanize-1.710.0.ebuild:
  Cleanup

  05 May 2012; Brent Baude <ranger@gentoo.org> WWW-Mechanize-1.720.0.ebuild:
  Marking WWW-Mechanize-1.720.0 ppc for bug 412949

  22 Apr 2012; Agostino Sarubbo <ago@gentoo.org> WWW-Mechanize-1.720.0.ebuild:
  Stable for amd64, wrt bug #412949

  21 Apr 2012; Jeff Horelick <jdhore@gentoo.org> WWW-Mechanize-1.720.0.ebuild:
  marked x86 per bug 412949

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> WWW-Mechanize-1.66.ebuild,
  WWW-Mechanize-1.700.0.ebuild, WWW-Mechanize-1.710.0.ebuild,
  WWW-Mechanize-1.720.0.ebuild:
  Drop sparc keywords

*WWW-Mechanize-1.720.0 (29 Feb 2012)

  29 Feb 2012; Robin H. Johnson <robbat2@gentoo.org>
  +WWW-Mechanize-1.720.0.ebuild:
  Version bump via perl-bump experimental tool.

*WWW-Mechanize-1.710.0 (30 Nov 2011)

  30 Nov 2011; Torsten Veller <tove@gentoo.org> +WWW-Mechanize-1.710.0.ebuild:
  Version bump. Drop Test-LongString, add HTML-Tree and enable the tests again.

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -WWW-Mechanize-1.680.0.ebuild:
  Cleanup

*WWW-Mechanize-1.700.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +WWW-Mechanize-1.700.0.ebuild:
  Version bump

*WWW-Mechanize-1.680.0 (24 Apr 2011)

  24 Apr 2011; Torsten Veller <tove@gentoo.org> +WWW-Mechanize-1.680.0.ebuild:
  Version bump

  16 Mar 2011; Torsten Veller <tove@gentoo.org> -WWW-Mechanize-1.60.ebuild,
  -WWW-Mechanize-1.62.ebuild, -WWW-Mechanize-1.64.ebuild,
  WWW-Mechanize-1.66.ebuild:
  Depend on HTML-Form for >libwww-perl-6 (#358617). Cleanup

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> WWW-Mechanize-1.66.ebuild:
  sparc stable wrt #341295

  13 Jan 2011; Brent Baude <ranger@gentoo.org> WWW-Mechanize-1.66.ebuild:
  stable ppc, bug 341295

  09 Nov 2010; Thomas Kahle <tomka@gentoo.org> WWW-Mechanize-1.66.ebuild:
  x86 stable per bug #341295

  08 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  WWW-Mechanize-1.66.ebuild:
  Stable on amd64 wrt bug #341295

  13 Sep 2010; Torsten Veller <tove@gentoo.org> WWW-Mechanize-1.66.ebuild:
  EAPI=3

*WWW-Mechanize-1.66 (13 Sep 2010)

  13 Sep 2010; Torsten Veller <tove@gentoo.org> +WWW-Mechanize-1.66.ebuild:
  Version bump

*WWW-Mechanize-1.64 (10 Aug 2010)

  10 Aug 2010; Robin H. Johnson <robbat2@gentoo.org>
  +WWW-Mechanize-1.64.ebuild:
  Version bump via perl-bump experimental tool.

*WWW-Mechanize-1.62 (15 Apr 2010)

  15 Apr 2010; Torsten Veller <tove@gentoo.org> +WWW-Mechanize-1.62.ebuild:
  Version bump

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  WWW-Mechanize-1.60.ebuild:
  Transfer Prefix keywords

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -WWW-Mechanize-1.34.ebuild:
  Cleanup

  07 Oct 2009; Tiago Cunha <tcunha@gentoo.org> WWW-Mechanize-1.60.ebuild:
  stable sparc, bug 283969

  19 Sep 2009; nixnut <nixnut@gentoo.org> WWW-Mechanize-1.60.ebuild:
  ppc stable #283969

  18 Sep 2009; Torsten Veller <tove@gentoo.org> WWW-Mechanize-1.60.ebuild:
  Stable on amd64 (#283969)

  13 Sep 2009; Raúl Porcel <armin76@gentoo.org> WWW-Mechanize-1.34.ebuild,
  WWW-Mechanize-1.60.ebuild:
  Drop ia64 keyword

  10 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  WWW-Mechanize-1.60.ebuild:
  x86 stable, bug 283969

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -WWW-Mechanize-1.54.ebuild,
  -WWW-Mechanize-1.56.ebuild, -WWW-Mechanize-1.58.ebuild:
  Cleanup

*WWW-Mechanize-1.60 (22 Aug 2009)

  22 Aug 2009; Torsten Veller <tove@gentoo.org> +WWW-Mechanize-1.60.ebuild:
  Version bump

*WWW-Mechanize-1.58 (15 Jul 2009)

  15 Jul 2009; Torsten Veller <tove@gentoo.org> +WWW-Mechanize-1.58.ebuild:
  Version bump

*WWW-Mechanize-1.56 (11 Jul 2009)

  11 Jul 2009; Torsten Veller <tove@gentoo.org> +WWW-Mechanize-1.56.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -WWW-Mechanize-1.30.ebuild,
  -WWW-Mechanize-1.50.ebuild, -WWW-Mechanize-1.52.ebuild:
  Cleanup

*WWW-Mechanize-1.54 (13 Jan 2009)

  13 Jan 2009; Robin H. Johnson <robbat2@gentoo.org>
  +WWW-Mechanize-1.54.ebuild:
  Version bump via perl-bump experimental tool.

  17 Dec 2008; Torsten Veller <tove@gentoo.org> WWW-Mechanize-1.52.ebuild:
  Adjust DEPEND, remove test and fix #251212.

*WWW-Mechanize-1.52 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +WWW-Mechanize-1.52.ebuild:
  Version bump.

  03 Nov 2008; Raúl Porcel <armin76@gentoo.org> WWW-Mechanize-1.50.ebuild:
  Add ~ia64 wrt #244620

  01 Nov 2008; nixnut <nixnut@gentoo.org> WWW-Mechanize-1.50.ebuild:
  Added ~ppc wrt bug 244620

  29 Oct 2008; Thomas Anderson <gentoofan23@gentoo.org>
  WWW-Mechanize-1.50.ebuild:
  keyworded ~arch for amd64, bug 244620

  29 Oct 2008; Thomas Anderson <gentoofan23@gentoo.org>
  WWW-Mechanize-1.34.ebuild:
  stable amd64, bug 244620

  27 Oct 2008; Ferris McCormick <fmccor@gentoo.org>
  WWW-Mechanize-1.50.ebuild:
  Keyword for ~sparc, part of Bug #244620.

*WWW-Mechanize-1.50 (27 Oct 2008)

  27 Oct 2008; Torsten Veller <tove@gentoo.org> +WWW-Mechanize-1.50.ebuild:
  Version bump

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -WWW-Mechanize-1.16.ebuild,
  -WWW-Mechanize-1.18.ebuild, -WWW-Mechanize-1.20.ebuild,
  -WWW-Mechanize-1.22.ebuild, -WWW-Mechanize-1.24.ebuild,
  -WWW-Mechanize-1.0301.ebuild:
  Cleanup

  17 Jul 2008; Raúl Porcel <armin76@gentoo.org> WWW-Mechanize-1.34.ebuild:
  ia64/sparc/x86 stable

*WWW-Mechanize-1.34 (28 Apr 2008)

  28 Apr 2008; Yuval Yaari <yuval@gentoo.org> +WWW-Mechanize-1.34.ebuild:
  Version bump

  10 Nov 2007; Raúl Porcel <armin76@gentoo.org> WWW-Mechanize-1.30.ebuild:
  ia64 stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> WWW-Mechanize-1.30.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  WWW-Mechanize-1.30.ebuild:
  Stable on ppc.

  16 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.30.ebuild:
  sparc stable

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org> WWW-Mechanize-1.30.ebuild:
  Re-add ~ia64 and x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.24.ebuild:
  Marking sparc stable

  15 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.24.ebuild:
  Marking amd64 stable

*WWW-Mechanize-1.30 (13 Jun 2007)

  13 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +WWW-Mechanize-1.30.ebuild:
  Version bump

*WWW-Mechanize-1.24 (12 May 2007)

  12 May 2007; Michael Cummings <mcummings@gentoo.org>
  +WWW-Mechanize-1.24.ebuild:
  Version bump

*WWW-Mechanize-1.22 (11 Mar 2007)

  11 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  +WWW-Mechanize-1.22.ebuild:
  Version bump

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.16.ebuild, WWW-Mechanize-1.18.ebuild,
  WWW-Mechanize-1.20.ebuild, WWW-Mechanize-1.0301.ebuild:
  Version bump, thanks seemant

  16 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -WWW-Mechanize-1.04.ebuild, -WWW-Mechanize-1.12.ebuild,
  WWW-Mechanize-1.16.ebuild, WWW-Mechanize-1.20.ebuild,
  WWW-Mechanize-1.0301.ebuild:
  Marking amd64, sparc stable; cleaning out old ebuilds

*WWW-Mechanize-1.20 (21 Aug 2006)

  21 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +WWW-Mechanize-1.20.ebuild:
  Version bump

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.18.ebuild:
  Marking amd64 stable

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.04.ebuild, WWW-Mechanize-1.12.ebuild,
  WWW-Mechanize-1.16.ebuild, WWW-Mechanize-1.18.ebuild,
  WWW-Mechanize-1.0301.ebuild:
  Accidently lost rdeps. recoverd.

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.04.ebuild, WWW-Mechanize-1.12.ebuild,
  WWW-Mechanize-1.16.ebuild, WWW-Mechanize-1.18.ebuild,
  WWW-Mechanize-1.0301.ebuild:
  Adding perl dep; fixed DEPEND

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  WWW-Mechanize-1.18.ebuild:
  ppc stable

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  WWW-Mechanize-1.0301.ebuild:
  Mark 1.0301 stable on ia64

  05 Jul 2006; Christian Hartmann <ian@gentoo.org>
  WWW-Mechanize-1.04.ebuild, WWW-Mechanize-1.12.ebuild,
  WWW-Mechanize-1.16.ebuild, WWW-Mechanize-1.0301.ebuild:
  Fixed RDEPEND wrt bug #134781

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.18.ebuild:
  Marking sparc stable

  07 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  WWW-Mechanize-1.18.ebuild:
  Re-added to ~ppc, bug #126745

  05 Apr 2006; <mcumming@gentoo.org> WWW-Mechanize-1.18.ebuild:
  Marking ~amd64, bug 126745

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  WWW-Mechanize-1.0301.ebuild:
  Mark 1.0301 ~ia64

*WWW-Mechanize-1.18 (19 Mar 2006)

  19 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  +WWW-Mechanize-1.18.ebuild:
  version bump, bug 126623, thanks to drake for all the work on the new ebuild.

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> WWW-Mechanize-1.16.ebuild:
  stable on amd64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  WWW-Mechanize-1.16.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.16.ebuild:
  marking sparc x86 stable

*WWW-Mechanize-1.16 (03 Dec 2005)

  03 Dec 2005; Michael Cummings <mcummings@gentoo.org>
  +WWW-Mechanize-1.16.ebuild:
  Version bump upstream

  12 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  WWW-Mechanize-1.12.ebuild:
  Stable on sparc

  12 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.12.ebuild:
  Marking stable x86

  30 Jul 2005; Pieter Van den Abeele <pvdabeel@gentoo.org>
  WWW-Mechanize-1.04.ebuild, WWW-Mechanize-1.12.ebuild,
  WWW-Mechanize-1.0301.ebuild:
  PowerPC Stable

  01 May 2005; Tom Martin <slarti@gentoo.org> WWW-Mechanize-1.04.ebuild:
  Stable on amd64.

*WWW-Mechanize-1.12 (28 Apr 2005)

  28 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -WWW-Mechanize-0.72.ebuild, -WWW-Mechanize-1.02.ebuild,
  WWW-Mechanize-1.04.ebuild, +WWW-Mechanize-1.12.ebuild:
  Cleaning

*WWW-Mechanize-1.04 (17 Oct 2004)

  17 Oct 2004; Michael Cummings <mcummings@gentoo.org>
  +WWW-Mechanize-1.04.ebuild:
  New version on cpan. Please remember tests are disabled on purpose - tests
  include external network requests that aren't safe in an automatic install.

  15 Jul 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  WWW-Mechanize-1.0301.ebuild:
  Sparc stable

  13 Jul 2004; Robert Coie <rac@gentoo.org> WWW-Mechanize-1.0301.ebuild:
  Keywording amd64 and x86

*WWW-Mechanize-1.0301 (25 Jun 2004)

  25 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-1.0301.ebuild:
  new version, needed for bugger

  04 Jun 2004; David Holm <dholm@gentoo.org> WWW-Mechanize-1.02.ebuild:
  Added to ~ppc.

*WWW-Mechanize-1.02 (24 May 2004)

  24 May 2004; Daniel Ahlberg <aliz@gentoo.org> WWW-Mechanize-1.02.ebuild:
  Updated dependency for xmltv-0.5.34.

  25 Mar 2004; Martin Holzer <mholzer@gentoo.org> WWW-Mechanize-0.72.ebuild:
  fixing depend. see 45343

  02 Mar 2004; Dylan Carlson <absinthe@gentoo.org> WWW-Mechanize-0.72.ebuild:
  Added amd64 to KEYWORDS.

  02 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-0.72.ebuild:
  Tested on sparc - just an extension of existing HTTP modules

  01 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-0.72.ebuild:
  Fixed an interactive question

*WWW-Mechanize-0.72 (27 Feb 2004)

  27 Feb 2004; Michael Cummings <mcummings@gentoo.org>
  WWW-Mechanize-0.72.ebuild:
  Adding to resolve bug 23719
