# ChangeLog for dev-php/PEAR-Net_FTP
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Net_FTP/ChangeLog,v 1.34 2014/01/26 18:36:09 olemarkus Exp $

  26 Jan 2014; Ole Markus With <olemarkus@gentoo.org>
  PEAR-Net_FTP-1.3.7-r1.ebuild:
  Removing stable keyword for sh/s390

  03 Aug 2012; Ole Markus With <olemarkus@gentoo.org>
  PEAR-Net_FTP-1.4.0_alpha3.ebuild:
  Remove file that typically cause file collision. Bug #429662

  09 Feb 2012; Matti Bickel <mabi@gentoo.org> -PEAR-Net_FTP-1.3.4.ebuild:
  remove old

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org> PEAR-Net_FTP-1.3.7-r1.ebuild:
  Stable for HPPA (bug #396983).

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org>
  PEAR-Net_FTP-1.3.7-r1.ebuild:
  ppc/ppc64 stable wrt #396983

  29 Jan 2012; Raúl Porcel <armin76@gentoo.org> PEAR-Net_FTP-1.3.7-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable

  21 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  PEAR-Net_FTP-1.3.7-r1.ebuild:
  x86 stable wrt bug #396983

*PEAR-Net_FTP-1.4.0_alpha3 (18 Jan 2012)

  18 Jan 2012; Matti Bickel <mabi@gentoo.org> +PEAR-Net_FTP-1.4.0_alpha3.ebuild,
  -PEAR-Net_FTP-1.4.0_alpha2.ebuild:
  version bump & remove old

  18 Jan 2012; Markus Meier <maekke@gentoo.org> PEAR-Net_FTP-1.3.7-r1.ebuild:
  arm stable, bug #396983

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> PEAR-Net_FTP-1.3.7-r1.ebuild:
  Stable for amd64, wrt bug #396983

*PEAR-Net_FTP-1.3.7-r1 (19 Sep 2010)

  19 Sep 2010; Matti Bickel <mabi@gentoo.org> -PEAR-Net_FTP-1.3.2.ebuild,
  -PEAR-Net_FTP-1.3.7.ebuild, +PEAR-Net_FTP-1.3.7-r1.ebuild,
  -PEAR-Net_FTP-1.4.0_alpha1.ebuild, PEAR-Net_FTP-1.4.0_alpha2.ebuild:
  cleanup, make new ebuilds use EAPI2 USE deps instead of depend.php (bug
  #335280)

*PEAR-Net_FTP-1.4.0_alpha2 (22 Aug 2009)

  22 Aug 2009; Steve Dibb <beandog@gentoo.org>
  +PEAR-Net_FTP-1.4.0_alpha2.ebuild:
  Version bump

*PEAR-Net_FTP-1.3.7 (22 Aug 2009)

  22 Aug 2009; Steve Dibb <beandog@gentoo.org> +PEAR-Net_FTP-1.3.7.ebuild:
  Version bump

  29 Mar 2008; Markus Meier <maekke@gentoo.org> PEAR-Net_FTP-1.3.4.ebuild:
  amd64 stable, bug #208313

  10 Feb 2008; Raúl Porcel <armin76@gentoo.org> PEAR-Net_FTP-1.3.4.ebuild:
  alpha/ia64/sparc stable wrt #208313

  10 Feb 2008; nixnut <nixnut@gentoo.org> ChangeLog:
  stable on ppc wrt bug #208313

  03 Feb 2008; Markus Meier <maekke@gentoo.org> PEAR-Net_FTP-1.3.4.ebuild:
  x86 stable, bug #208313

  01 Feb 2008; Brent Baude <ranger@gentoo.org> PEAR-Net_FTP-1.3.4.ebuild:
  Marking PEAR-Net_FTP-1.3.4 ppc64 for bug 208313

  31 Jan 2008; Jeroen Roovers <jer@gentoo.org> PEAR-Net_FTP-1.3.4.ebuild:
  Stable for HPPA (bug #208313).

*PEAR-Net_FTP-1.4.0_alpha1 (24 Dec 2007)

  24 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  +PEAR-Net_FTP-1.4.0_alpha1.ebuild:
  Version bump from the php-overlay

  22 Dec 2007; Jakub Moc <jakub@gentoo.org> +PEAR-Net_FTP-1.4.0_alpha1.ebuild:
  Version bump

*PEAR-Net_FTP-1.3.4 (15 Dec 2007)

  15 Dec 2007; Markus Ullmann <jokey@gentoo.org> +PEAR-Net_FTP-1.3.4.ebuild:
  Version bump from project overlay

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org> PEAR-Net_FTP-1.3.2.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org> PEAR-Net_FTP-1.3.2.ebuild:
  Fix LICENSE

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org> PEAR-Net_FTP-1.3.2.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org> PEAR-Net_FTP-1.3.2.ebuild:
  alpha/sparc stable wrt #192247

  28 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-Net_FTP-1.3.2.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org> PEAR-Net_FTP-1.3.2.ebuild:
  Marking PEAR-Net_FTP-1.3.2 ppc64 stable for bug 192247

  24 Sep 2007; Lars Weiler <pylon@gentoo.org> PEAR-Net_FTP-1.3.2.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-Net_FTP-1.3.2.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org> PEAR-Net_FTP-1.3.2.ebuild:
  Stable for HPPA (bug #192247).

  25 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  PEAR-Net_FTP-1.3.2.ebuild:
  Add ~alpha + ~ia64 keywords, bug 134270.

  27 May 2006; Luca Longinotti <chtekk@gentoo.org>
  PEAR-Net_FTP-1.3.2.ebuild:
  Added to ~amd64. See bug #134270.

  25 May 2006; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-Net_FTP-1.3.2.ebuild:
  Added to ~hppa, ~ppc64, ~sparc. See bug #134270.

  25 May 2006; <nixnut@gentoo.org> PEAR-Net_FTP-1.3.2.ebuild:
  Added ~ppc. bug #134270

*PEAR-Net_FTP-1.3.2 (08 Mar 2006)

  08 Mar 2006; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +PEAR-Net_FTP-1.3.2.ebuild:
  Initial ebuild.
