# ChangeLog for games-misc/bsd-games
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-misc/bsd-games/ChangeLog,v 1.56 2013/11/14 18:01:35 mr_bones_ Exp $

  14 Nov 2013; Michael Sterrett <mr_bones_@gentoo.org>
  -bsd-games-2.17-r4.ebuild:
  old

  12 Nov 2013; Mikle Kolyada <zlogene@gentoo.org> bsd-games-2.17-r5.ebuild:
  ppc stable wrt bug #480688

  12 Nov 2013; Mikle Kolyada <zlogene@gentoo.org> bsd-games-2.17-r5.ebuild:
  sparc stable wrt bug #480688

  10 Nov 2013; Mikle Kolyada <zlogene@gentoo.org> bsd-games-2.17-r5.ebuild:
  x86 stable wrt bug #480688

  10 Nov 2013; Mikle Kolyada <zlogene@gentoo.org> bsd-games-2.17-r5.ebuild:
  amd64 stable wrt bug #480688

  10 Nov 2013; Mikle Kolyada <zlogene@gentoo.org> bsd-games-2.17-r5.ebuild:
  alpha stable wrt bug #480688

*bsd-games-2.17-r5 (13 May 2013)

  13 May 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +bsd-games-2.17-r5.ebuild:
  update to latest Debian patch (bug #387575) with ebuild patch from Ben Kohler

  10 May 2013; Patrick Lauer <patrick@gentoo.org> bsd-games-2.17-r4.ebuild:
  Whitespace

  05 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> bsd-games-2.17-r4.ebuild:
  Use pkg-config to query Libs: from ncurses.pc (for eg. -ltinfo) wrt #459652
  by Diego Elio Pettenò

  19 Oct 2010; Tupone Alfredo <tupone@gentoo.org> bsd-games-2.17-r4.ebuild:
  Respect LDFLAGS. Bug #331833 by flameeyes@gentoo.org

  28 May 2010; Tupone Alfredo <tupone@gentoo.org> bsd-games-2.17-r4.ebuild:
  Fix collision with games-puzzle/hangman and games-misc/wump. Bug #301003

  08 Mar 2010; Thomas Anderson <tanderson@gentoo.org>
  bsd-games-2.17-r4.ebuild:
  stable amd64, bug 296459

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> bsd-games-2.17-r4.ebuild:
  Marked ppc stable for bug #296459.

  19 Jan 2010; Michael Sterrett <mr_bones_@gentoo.org>
  bsd-games-2.17-r4.ebuild:
  Honor CFLAGS, CXXFLAGS, CC and CXX; fix perms on GAMES_STATEDIR

  18 Jan 2010; Tupone Alfredo <tupone@gentoo.org> bsd-games-2.17-r4.ebuild:
  Documentation installed in /usr/share/doc/${PF}
  Bug #301004 by flameeyes@gentoo.org

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  bsd-games-2.17-r4.ebuild:
  stable x86, bug 296459

  01 Jan 2010; Tobias Klausmann <klausman@gentoo.org>
  bsd-games-2.17-r4.ebuild:
  Stable on alpha, bug #296459

  11 Dec 2009; Tiago Cunha <tcunha@gentoo.org> bsd-games-2.17-r4.ebuild:
  stable sparc, bug 296459

*bsd-games-2.17-r4 (09 Nov 2009)

  09 Nov 2009; Alfredo Tupone <tupone@gentoo.org> +bsd-games-2.17-r4.ebuild,
  +files/bsd-games-2.17-64bitutmp.patch:
  Updating patchset from debian. Fix hunt unplayable on amd64 Bug #288749 by
  Keith Nickum

  13 Jun 2009; Tristan Heaven <nyhm@gentoo.org> bsd-games-2.17-r3.ebuild,
  +files/bsd-games-2.17-glibc2.10.patch:
  Fix building with glibc-2.10, bug #273402

  20 May 2009; nixnut <nixnut@gentoo.org> bsd-games-2.17-r3.ebuild:
  ppc stable #267663

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  bsd-games-2.17-r3.ebuild:
  Stable on alpha, bug #267663

  27 Apr 2009; Tiago Cunha <tcunha@gentoo.org> bsd-games-2.17-r3.ebuild:
  stable sparc, bug 267663

  27 Apr 2009; Markus Meier <maekke@gentoo.org> bsd-games-2.17-r3.ebuild:
  amd64/x86 stable, bug #267663

  11 Aug 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/bsd-games-2.17-gcc43.patch, bsd-games-2.17-r3.ebuild:
  fix building with gcc43 (bug #229759 with patch submitted by Ewan Marshall)

  10 Jun 2007; Tristan Heaven <nyhm@gentoo.org> bsd-games-2.17-r2.ebuild,
  bsd-games-2.17-r3.ebuild:
  Block games-board/ace because they collide on /usr/games/bin/canfield

*bsd-games-2.17-r3 (16 May 2007)

  16 May 2007; Tupone Alfredo <tupone@gentoo.org>
  +files/bsd-games-2.17-bg.patch, +bsd-games-2.17-r3.ebuild:
  Fixed backgammon segfaults in too-small window. Bug #150282 by carlosqueso

  07 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  bsd-games-2.17-r2.ebuild:
  Change all instances of [ to [[.

  27 Oct 2006; Tristan Heaven <nyhm@gentoo.org> bsd-games-2.17-r2.ebuild:
  Fix make check, bug #95060

  07 Aug 2006; Mike Frysinger <vapier@gentoo.org>
  +files/bsd-games-2.17-headers.patch, bsd-games-2.17-r2.ebuild:
  Mark C funcs as extern C #128348 by Honza.

  28 Jul 2006; <tupone@gentoo.org> bsd-games-2.17-r2.ebuild:
  Fixing bug #104086, banner executable name collision, by Andrzej Zaborowski
  Made app-misc/banner blocking

  21 May 2006; Thomas Cort <tcort@gentoo.org> bsd-games-2.17-r2.ebuild:
  Stable on alpha.

*bsd-games-2.17-r2 (23 Apr 2006)

  23 Apr 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +bsd-games-2.17-r2.ebuild:
  rev bump to force out patch

  23 Apr 2006; Michael Sterrett <mr_bones_@gentoo.org>
  bsd-games-2.17-r1.ebuild:
  debian patch bump

  03 Apr 2006; Thomas Cort <tcort@gentoo.org> bsd-games-2.17-r1.ebuild:
  Added ~alpha keyword.

  29 Mar 2006; Jory A. Pratt <anarchy@gentoo.org> bsd-games-2.17-r1.ebuild:
  stable amd64, wrt bug #122399

  20 Mar 2006; Jason Wever <weeve@gentoo.org> bsd-games-2.17-r1.ebuild:
  Stable on SPARC wrt security bug #122399.

  19 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  bsd-games-2.17-r1.ebuild:
  ppc stable, bug #122399

*bsd-games-2.17-r1 (17 Mar 2006)

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/bsd-games-2.17-tetris.patch, +bsd-games-2.17-r1.ebuild:
  Added security patch from bug #122399.

  12 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org>
  bsd-games-2.17.ebuild:
  needs miscfiles for /usr/share/dict/words - patch submitted by Nicholas Doyle
  via bug #124223

  17 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bsd-games-2.17-64bit.patch, -files/2.17-64bit.patch,
  bsd-games-2.17.ebuild:
  Fix 64bit issue with utmp structure #102667 by Bruno Lustosa.

  17 Aug 2005; Mike Frysinger <vapier@gentoo.org> bsd-games-2.17.ebuild:
  Remove fortune from the default build list since we already have a fortune
  package #102720 by Jonathan Smith.

  15 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org>
  bsd-games-2.17.ebuild:
  more hack support

*bsd-games-2.17 (15 Aug 2005)

  15 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/bsd-games-2.17-gcc4.patch, +files/2.17-64bit.patch,
  +bsd-games-2.17.ebuild:
  version bump

  13 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/bsd-games-2.13-gcc4.patch, bsd-games-2.13-r1.ebuild:
  Add a gcc4 fix by Jason Bucata #102311.

  15 Jun 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  bsd-games-2.13-r1.ebuild:
  Removed INSTALL file.

*bsd-games-2.13-r1 (10 Jan 2005)

  10 Jan 2005; Mike Frysinger <vapier@gentoo.org> +files/2.13-64bit.patch,
  +files/2.13-debian-11.patch, +files/2.13-gentoo.patch,
  -files/bsdgames-2.13-gentoo.diff, -files/bsdgames_2.13-11.diff,
  +bsd-games-2.13-r1.ebuild:
  Add patch by David Leverton to fix 64bit support #77032.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  11 May 2004; Jason Wever <weeve@gentoo.org> bsd-games-2.13.ebuild:
  Added ~sparc keyword.

  23 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> bsd-games-2.13.ebuild:
  don't rdepend on bison

  07 Jan 2004; Jon Portnoy <avenj@gentoo.org> bsd-games-2.13.ebuild :
  AMD64 keywords.

  05 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> bsd-games-2.13.ebuild:
  fix wargames to look in the right place for the games (bug 32822)

  01 Oct 2003; Michael Sterrett <mr_bones_@gentoo.org>
  files/bsdgames_2.13-11.diff:
  chown user.group -> chown user:group

*bsd-games-2.13 (18 Mar 2003)

  07 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  Completely redid the ebuild ... much cleaner this way.

  18 Mar 2003; J.Alberto Suárez López <bass@gentoo.org> bsd-games-2.13.ebuild: 
  First realse. Ebuild by Aric LeDell <aledell@rcn.com> 
