# ChangeLog for x11-themes/gdm-themes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/gdm-themes/ChangeLog,v 1.43 2013/02/07 22:48:03 ulm Exp $

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> gdm-themes-20070811-r1.ebuild:
  Move Creative Commons licenses to shorter names.

  31 Dec 2012; Michael Palimaka <kensington@gentoo.org>
  -gdm-themes-20070811.ebuild:
  Remove old.

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gdm-themes-20070811-r1.ebuild:
  Stable for sparc, wrt bug #394007

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gdm-themes-20070811-r1.ebuild:
  Stable for ppc, wrt bug #394007

  18 Nov 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove beandog wrt #131511

  16 Jun 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #173837

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gdm-themes-20070811-r1.ebuild:
  x86 stable wrt bug #394007

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org> gdm-themes-20070811-r1.ebuild:
  Stable for AMD64, wrt bug #394007

*gdm-themes-20070811-r1 (29 May 2009)

  29 May 2009; Steve Dibb <beandog@gentoo.org>
  +gdm-themes-20070811-r1.ebuild, +files/gdm-themes-landclear.patch:
  Patch LandingClearance theme, thanks to Kent Hulick; bug 267882

  23 Nov 2008; Dawid Węgliński <cla@gentoo.org>
  +files/soft-flower-gdm.diff, gdm-themes-20070811.ebuild:
  Fix broken .desktop file (bug #245822)

  27 Feb 2008; Santiago M. Mola <coldwind@gentoo.org>
  gdm-themes-20070811.ebuild:
  amd64 stable wrt bug #211204

  25 Feb 2008; Raúl Porcel <armin76@gentoo.org> gdm-themes-20070811.ebuild:
  sparc stable wrt #211204

  25 Feb 2008; Brent Baude <ranger@gentoo.org> gdm-themes-20070811.ebuild:
  Marking gdm-themes-20070811 ~ppc64 for bug 211204

  25 Feb 2008; Brent Baude <ranger@gentoo.org> gdm-themes-20070811.ebuild:
  stable ppc, bug 211204

  24 Feb 2008; Markus Meier <maekke@gentoo.org> gdm-themes-20070811.ebuild:
  x86 stable, bug #211204

  08 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  gdm-themes-20070811.ebuild:
  Quotes near to ${D} variable

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fixing up the metadata.xml. <herd></herd> ain't a proper herd.

*gdm-themes-20070811 (11 Aug 2007)

  11 Aug 2007; Steve Dibb <beandog@gentoo.org> metadata.xml,
  -gdm-themes-2.0-r1.ebuild, -gdm-themes-2.0-r2.ebuild,
  +gdm-themes-20070811.ebuild:
  Remove old ebuilds, start over, update maintainers, bug 167379

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  29 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>;
  gdm-themes-2.0-r2.ebuild:
  Fixed src_uri for variety_blue

  26 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>;
  -gdm-themes-1.0.ebuild, -gdm-themes-1.0-r1.ebuild,
  +gdm-themes-2.0-r2.ebuild:
  Removing old version.

*gdm-themes-2.0-r2 (26 Sep 2005)

  26 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>;
  +gdm-themes-2.0-r2.ebuild:
  Adding a few themes and removing non Gentoo ones.

  09 May 2005; Aron Griffis <agriffis@gentoo.org> gdm-themes-2.0-r1.ebuild:
  stable on ia64

  01 Apr 2005; Lars Weiler <pylon@gentoo.org> gdm-themes-2.0-r1.ebuild:
  Stable on ppc.

  17 Mar 2005; Gustavo Felisberto <humpback@gentoo.org>;
  gdm-themes-2.0-r1.ebuild:
  Removing theme with copyright issues due to request from author.

*gdm-themes-2.0-r1 (06 Mar 2005)

  06 Mar 2005; Gustavo Felisberto <humpback@gentoo.org>;
  +gdm-themes-2.0-r1.ebuild:
  Removing Gentoo themes as they already come with GDM now. This fixes bug #83943

  17 Feb 2005; Robin H. Johnson <robbat2@gentoo.org> gdm-themes-2.0.ebuild:
  Bug #69831: Ensure unzip is in DEPEND.

  13 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> gdm-themes-2.0.ebuild:
  Stable on alpha.

  08 Feb 2005; Heinrich Wendel <lanius@gentoo.org> gdm-themes-2.0.ebuild:
  stable on amd64

  31 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> gdm-themes-2.0.ebuild:
  Stable on sparc

  30 Jan 2005; Gustavo Felisberto <humpback@gentoo.org>;
  gdm-themes-2.0.ebuild:
  Marked x86

  19 Nov 2004; Gustavo Felisberto <humpback@gentoo.org>;
  gdm-themes-2.0.ebuild:
  Removing spiderman theme to avoid problems with mpaa.

*gdm-themes-2.0 (16 Oct 2004)

  16 Oct 2004; Gustavo Felisberto <humpback@gentoo.org> metadata.xml,
  +gdm-themes-2.0.ebuild:
  Adding new version with lots of new themes. Thanks to all in bug 33786 for the help.

  02 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gdm-themes-1.0-r1.ebuild:
  stable on sparc

  15 Jan 2004; Aron Griffis <agriffis@gentoo.org> gdm-themes-1.0-r1.ebuild:
  stable on alpha and ia64

  15 Dec 2003; Mike Gardiner <obz@gentoo.org> gdm-themes-1.0-r1.ebuild,
  gdm-themes-1.0.ebuild:
  Fixed HOMEPAGE to new address

  13 Dec 2003; Brad House <brad_mssw@gentoo.org> gdm-themes-1.0-r1.ebuild:
  mark stable on amd64

  08 Sep 2003; Todd Sunderlin <todd@gentoo.org> gdm-themes-1.0-r1.ebuild:
  marked unstable on sparc

*gdm-themes-1.0-r1 (5 May 2003)
  
  5 May 2003: <mksoft@gentoo.org> gdm-themes-1.0-r1:
  Added gentoo-emergance_2 theme

*gdm-themes-1.0 (29 Oct 2002)

  29 Oct 2002; L. Boshell <leonardop@gentoo.org> ChangeLog,
  gdm-themes-1.0.ebuild : Initial release.
