# ChangeLog for dev-python/django-piston
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/django-piston/ChangeLog,v 1.7 2013/09/05 18:46:25 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> django-piston-0.2.3-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  27 May 2013; Ian Delaney <idella4@gentoo.org> -django-piston-0.2.2.ebuild,
  -django-piston-0.2.3.ebuild:
  this time drop old

*django-piston-0.2.3-r1 (27 May 2013)

  27 May 2013; Ian Delaney <idella4@gentoo.org> +django-piston-0.2.3-r1.ebuild:
  revbump, migrate -> distutils-r1, drop old

  17 Apr 2012; Michał Górny <mgorny@gentoo.org> django-piston-0.2.2.ebuild:
  Use mirror://bitbucket.

  11 Dec 2011; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Add python herd.

*django-piston-0.2.3 (11 Dec 2011)

  11 Dec 2011; Mike Gilbert <floppym@gentoo.org> +django-piston-0.2.3.ebuild:
  Version bump for security bug 389317. Use pypi tarballs, and drop examples
  support.

*django-piston-9999 (27 Aug 2010)
*django-piston-0.2.2 (27 Aug 2010)

  27 Aug 2010; Tiziano Müller <dev-zero@gentoo.org>
  +django-piston-0.2.2.ebuild, +django-piston-9999.ebuild, +metadata.xml:
  Initial commit.
