# ChangeLog for dev-python/mox
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/mox/ChangeLog,v 1.8 2013/09/05 18:47:01 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> mox-0.5.3-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> mox-0.5.3-r1.ebuild:
  Stable for ppc, wrt bug #470454

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> mox-0.5.3-r1.ebuild:
  Stable for x86, wrt bug #470454

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> mox-0.5.3-r1.ebuild:
  Stable for amd64, wrt bug #470454

*mox-0.5.3-r1 (11 Mar 2013)

  11 Mar 2013; Matthew Thode <prometheanfire@gentoo.org> +mox-0.5.3-r1.ebuild:
  adding mox-0.5.3-r1 for eapi5 support

  05 Oct 2010; Markus Meier <maekke@gentoo.org> mox-0.5.3.ebuild:
  amd64/x86 stable, bug #339049

  29 Sep 2010; Brent Baude <ranger@gentoo.org> mox-0.5.3.ebuild:
  Marking mox-0.5.3 ppc for bug 339049

*mox-0.5.3 (20 Aug 2010)

  20 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> +mox-0.5.3.ebuild:
  Initial commit wrt #295344 by Marco Simeone.
