# ChangeLog for x11-libs/xpyb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/xpyb/ChangeLog,v 1.51 2013/11/28 18:10:48 chithanh Exp $

*xpyb-1.3.1-r3 (28 Nov 2013)

  28 Nov 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xpyb-1.3.1-xcbproto-1.9.patch, +xpyb-1.3.1-r3.ebuild,
  -xpyb-1.2-r1.ebuild, -xpyb-1.3.1-r1.ebuild, -xpyb-1.3.1.ebuild,
  xpyb-1.3.1-r2.ebuild:
  Add patch to fix building against xcb-proto-1.9, bug #490884. Remove old.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r2.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r2.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r2.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xpyb-1.3.1-r2.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r2.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r2.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r2.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xpyb-1.3.1-r2.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r2.ebuild:
  Stable for amd64, wrt bug #475480

  14 Sep 2013; Mike Gilbert <floppym@gentoo.org> xpyb-1.3.1-r2.ebuild:
  Add -fno-strict-aliasing for python2.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*xpyb-1.3.1-r2 (22 May 2013)

  22 May 2013; Maxim Koltsov <maksbotan@gentoo.org> +files/xpyb-python.patch,
  +xpyb-1.3.1-r2.ebuild:
  Enable installation of python module for multiple python ABIs, bug #470902.
  Use '--enable-selinux' instead of wrong '--enable-xselinux'.

  11 May 2013; Patrick Lauer <patrick@gentoo.org> xpyb-1.2-r1.ebuild:
  Fix inherit

  10 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for s390, wrt bug #458992

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for sh, wrt bug #462178

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for sparc, wrt bug #462178

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for alpha, wrt bug #462178

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for ia64, wrt bug #462178

  26 Mar 2013; Jeroen Roovers <jer@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for HPPA (bug #462178).

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for ppc64, wrt bug #462178

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for ppc, wrt bug #462178

  24 Mar 2013; Markus Meier <maekke@gentoo.org> xpyb-1.3.1-r1.ebuild:
  arm stable, bug #462178

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for x86, wrt bug #462178

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1-r1.ebuild:
  Stable for amd64, wrt bug #462178

  10 Mar 2013; Anthony G. Basile <blueness@gentoo.org> xpyb-1.3.1-r1.ebuild,
  xpyb-1.3.1.ebuild:
  Keyword ~mips

*xpyb-1.3.1-r1 (06 Mar 2013)

  06 Mar 2013; Michał Górny <mgorny@gentoo.org> +xpyb-1.3.1-r1.ebuild:
  Migrate to python-r1.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1.ebuild:
  Add ~ia64, wrt bug #442934

  22 Nov 2012; Anthony G. Basile <blueness@gentoo.org> xpyb-1.3.1.ebuild:
  keyword arm, bug #442934

  21 Nov 2012; Alexis Ballier <aballier@gentoo.org> xpyb-1.3.1.ebuild:
  keyword ~amd64-fbsd, bug #442934

  16 Nov 2012; Anthony G. Basile <blueness@gentoo.org> xpyb-1.3.1.ebuild:
  keyword ~ppc ~ppc64, bug #442934

  15 Nov 2012; Jeroen Roovers <jer@gentoo.org> xpyb-1.3.1.ebuild:
  Marked ~hppa (bug #442934).

  14 Nov 2012;  <naota@gentoo.org> xpyb-1.3.1.ebuild:
  Add ~x86-fbsd wrt #442934

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xpyb-1.3.1.ebuild:
  Stable for amd64, wrt bug #419473

*xpyb-1.3.1 (26 Mar 2012)

  26 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> +xpyb-1.3.1.ebuild:
  Version bump to latest.

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org> xpyb-1.2-r1.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org> xpyb-1.2-r1.ebuild:
  Stable on amd64 wrt bug #327777

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/0001-.la-file-is-totaly-useless-for-python-bindings-and-c.patch,
  -xpyb-1.2.ebuild:
  rm

*xpyb-1.2-r1 (05 Jan 2010)

  05 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xpyb-1.2-r1.ebuild:
  Revision bump since the patch was bad idea.

*xpyb-1.2 (03 Jan 2010)

  03 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/0001-.la-file-is-totaly-useless-for-python-bindings-and-c.patch,
  -xpyb-1.0.ebuild, -xpyb-1.1.ebuild, +xpyb-1.2.ebuild:
  Version bump. Drop old. Fix bug #299517

  14 Dec 2009; Rémi Cardona <remi@gentoo.org> xpyb-1.0.ebuild:
  change LICENSE to MIT

  29 Sep 2009; Rémi Cardona <remi@gentoo.org> -xpyb-0.9.ebuild:
  drop old ebuilds

*xpyb-1.1 (29 Sep 2009)

  29 Sep 2009; Rémi Cardona <remi@gentoo.org> +xpyb-1.1.ebuild:
  bump to 1.1, sync with x11 overlay

  04 May 2009; Samuli Suominen <ssuominen@gentoo.org> xpyb-0.9.ebuild,
  xpyb-1.0.ebuild:
  Move use_ functions out of global scope.

*xpyb-1.0 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>; +xpyb-1.0.ebuild:
  Bump. Use correct conversion specifier for Py_ssize_t arguments. Fix
  connect call when authorization info is not passed in.

  30 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>; xpyb-0.9.ebuild:
  Require xcb-proto 1.2 to make sure everything builds right. Even though it
  seemed OK with 1.1, I'm not sure why.

  30 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>; xpyb-0.9.ebuild:
  Bugfix: USE=selinux didn't work as expected.

*xpyb-0.9 (30 Jul 2008)

  30 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +xpyb-0.9.ebuild:
  New package: XCB-based Python bindings for the X Window System.
