# ChangeLog for dev-perl/IO-Socket-SSL
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IO-Socket-SSL/ChangeLog,v 1.208 2014/02/23 12:57:16 zlogene Exp $

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> -IO-Socket-SSL-1.440.0.ebuild,
  -IO-Socket-SSL-1.810.0.ebuild, -IO-Socket-SSL-1.820.0.ebuild,
  -IO-Socket-SSL-1.830.0.ebuild, -IO-Socket-SSL-1.840.0.ebuild,
  IO-Socket-SSL-1.953.0.ebuild:
  ppc stable wrt bug #492178; Drop old.

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> IO-Socket-SSL-1.953.0.ebuild:
  ppc64 stable wrt bug #492178

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> IO-Socket-SSL-1.953.0.ebuild:
  sparc stable wrt bug #492178

  23 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> IO-Socket-SSL-1.953.0.ebuild:
  x86 stable wrt bug #492178

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> IO-Socket-SSL-1.953.0.ebuild:
  amd64 stable wrt bug #492178

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> IO-Socket-SSL-1.953.0.ebuild:
  alpha stable wrt bug #492178

  16 Feb 2014; Markus Meier <maekke@gentoo.org> IO-Socket-SSL-1.953.0.ebuild:
  arm stable, bug #492178

  14 Feb 2014; Akinori Hattori <hattya@gentoo.org> IO-Socket-SSL-1.953.0.ebuild:
  ia64 stable wrt bug #492178

*IO-Socket-SSL-1.967.0 (14 Feb 2014)

  14 Feb 2014; Tim Harder <radhermit@gentoo.org> +IO-Socket-SSL-1.967.0.ebuild:
  Version bump.

  12 Feb 2014; Jeroen Roovers <jer@gentoo.org> IO-Socket-SSL-1.953.0.ebuild:
  Stable for HPPA (bug #492178).

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> IO-Socket-SSL-1.440.0.ebuild,
  IO-Socket-SSL-1.810.0.ebuild, IO-Socket-SSL-1.820.0.ebuild,
  IO-Socket-SSL-1.830.0.ebuild, IO-Socket-SSL-1.840.0.ebuild,
  IO-Socket-SSL-1.953.0.ebuild:
  Add arm64 love.

*IO-Socket-SSL-1.953.0 (15 Aug 2013)

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org> +IO-Socket-SSL-1.953.0.ebuild:
  Bump

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for ia64, wrt bug #461676

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for alpha, wrt bug #461676

  17 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for sparc, wrt bug #461676

  17 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for arm, wrt bug #461676

  15 Mar 2013; Jeroen Roovers <jer@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for HPPA (bug #461676).

  15 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for sh, wrt bug #461676

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for s390, wrt bug #461676

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for ppc64, wrt bug #461676

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for ppc, wrt bug #461676

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for x86, wrt bug #461676

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> IO-Socket-SSL-1.840.0.ebuild:
  Stable for amd64, wrt bug #461676

*IO-Socket-SSL-1.840.0 (19 Feb 2013)

  19 Feb 2013; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.840.0.ebuild:
  Version bump

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> IO-Socket-SSL-1.830.0.ebuild:
  Add ~arm-linux keyword.

*IO-Socket-SSL-1.830.0 (10 Feb 2013)

  10 Feb 2013; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.830.0.ebuild:
  Version bump

*IO-Socket-SSL-1.820.0 (28 Jan 2013)

  28 Jan 2013; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.820.0.ebuild:
  Version bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.760.0.ebuild,
  -IO-Socket-SSL-1.770.0.ebuild:
  Cleanup

*IO-Socket-SSL-1.810.0 (08 Dec 2012)

  08 Dec 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.810.0.ebuild:
  Version bump

*IO-Socket-SSL-1.770.0 (07 Oct 2012)

  07 Oct 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.770.0.ebuild:
  Version bump

  02 Sep 2012; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.540.0.ebuild,
  -IO-Socket-SSL-1.580.0.ebuild, -IO-Socket-SSL-1.590.0.ebuild,
  -IO-Socket-SSL-1.620.0.ebuild, -IO-Socket-SSL-1.640.0.ebuild,
  -IO-Socket-SSL-1.660.0.ebuild, -IO-Socket-SSL-1.700.0.ebuild,
  -IO-Socket-SSL-1.710.0.ebuild, -IO-Socket-SSL-1.730.0.ebuild,
  -IO-Socket-SSL-1.740.0.ebuild, -IO-Socket-SSL-1.750.0.ebuild:
  Cleanup

*IO-Socket-SSL-1.760.0 (23 Jun 2012)

  23 Jun 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.760.0.ebuild,
  metadata.xml:
  Version bump

*IO-Socket-SSL-1.750.0 (16 Jun 2012)

  16 Jun 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.750.0.ebuild:
  Version bump

*IO-Socket-SSL-1.740.0 (14 May 2012)

  14 May 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.740.0.ebuild:
  Version bump

*IO-Socket-SSL-1.730.0 (12 May 2012)

  12 May 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.730.0.ebuild:
  Version bump

*IO-Socket-SSL-1.710.0 (09 May 2012)

  09 May 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.710.0.ebuild:
  Version bump

*IO-Socket-SSL-1.700.0 (08 May 2012)

  08 May 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.700.0.ebuild:
  Version bump

  05 May 2012; Alexis Ballier <aballier@gentoo.org>
  IO-Socket-SSL-1.660.0.ebuild:
  keyword ~amd64-fbsd

*IO-Socket-SSL-1.660.0 (19 Apr 2012)

  19 Apr 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.660.0.ebuild:
  Version bump

*IO-Socket-SSL-1.640.0 (07 Apr 2012)

  07 Apr 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.640.0.ebuild:
  Version bump

*IO-Socket-SSL-1.620.0 (30 Mar 2012)

  30 Mar 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.620.0.ebuild:
  Version bump

*IO-Socket-SSL-1.590.0 (10 Mar 2012)

  10 Mar 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.590.0.ebuild:
  Version bump

*IO-Socket-SSL-1.580.0 (28 Feb 2012)

  28 Feb 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.580.0.ebuild:
  Version bump

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.35.ebuild,
  -IO-Socket-SSL-1.460.0.ebuild, -IO-Socket-SSL-1.490.0.ebuild,
  -IO-Socket-SSL-1.530.0.ebuild:
  Cleanup

*IO-Socket-SSL-1.540.0 (11 Jan 2012)

  11 Jan 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.540.0.ebuild:
  Version bump

*IO-Socket-SSL-1.530.0 (19 Dec 2011)

  19 Dec 2011; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.530.0.ebuild:
  Version bump

  18 Dec 2011; Mark Loeser <halcy0n@gentoo.org> IO-Socket-SSL-1.440.0.ebuild:
  Stable for ppc64; bug #386309

  19 Nov 2011; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.440.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #386309

  08 Nov 2011; Tony Vroon <chainsaw@gentoo.org> IO-Socket-SSL-1.440.0.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in security bug #386309.

  07 Nov 2011; Jeroen Roovers <jer@gentoo.org> IO-Socket-SSL-1.440.0.ebuild:
  Stable for HPPA (bug #386309).

  06 Nov 2011; Markus Meier <maekke@gentoo.org> IO-Socket-SSL-1.440.0.ebuild:
  arm stable, bug #386309

  06 Nov 2011; Andreas Schuerch <nativemad@gentoo.org>
  IO-Socket-SSL-1.440.0.ebuild:
  x86 stable, bug 386309. Thanks Myckel Habets.

  06 Nov 2011; Brent Baude <ranger@gentoo.org> IO-Socket-SSL-1.440.0.ebuild:
  Marking IO-Socket-SSL-1.440.0 ppc stable for bug 386309

*IO-Socket-SSL-1.490.0 (30 Oct 2011)

  30 Oct 2011; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.490.0.ebuild:
  Version bump

*IO-Socket-SSL-1.460.0 (20 Oct 2011)

  20 Oct 2011; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.460.0.ebuild:
  Version bump

  30 Jul 2011; Torsten Veller <tove@gentoo.org> IO-Socket-SSL-1.35.ebuild,
  IO-Socket-SSL-1.440.0.ebuild:
  Drop ~sparc-fbsd KEYWORD

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.390.0.ebuild,
  -IO-Socket-SSL-1.400.0.ebuild, -IO-Socket-SSL-1.430.0.ebuild:
  Cleanup

*IO-Socket-SSL-1.440.0 (28 May 2011)

  28 May 2011; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.440.0.ebuild:
  Version bump

*IO-Socket-SSL-1.430.0 (11 May 2011)

  11 May 2011; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.430.0.ebuild:
  Version bump

  03 May 2011; Fabian Groffen <grobian@gentoo.org>
  IO-Socket-SSL-1.400.0.ebuild:
  Marked ~x64-freebsd

*IO-Socket-SSL-1.400.0 (02 May 2011)

  02 May 2011; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.400.0.ebuild:
  Version bump

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.370.ebuild,
  -IO-Socket-SSL-1.380.ebuild:
  Cleanup

*IO-Socket-SSL-1.390.0 (04 Mar 2011)

  04 Mar 2011; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.390.0.ebuild:
  Version bump

*IO-Socket-SSL-1.380 (18 Jan 2011)

  18 Jan 2011; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.380.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.26.ebuild,
  -IO-Socket-SSL-1.31.ebuild, -IO-Socket-SSL-1.32.ebuild,
  -IO-Socket-SSL-1.33.ebuild, -IO-Socket-SSL-1.34.ebuild:
  Cleanup

*IO-Socket-SSL-1.370 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.370.ebuild:
  Version bump

  12 Dec 2010; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.35.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #348003

  10 Dec 2010; Markos Chandras <hwoarang@gentoo.org> IO-Socket-SSL-1.35.ebuild:
  Stable on amd64 wrt bug #348003

  10 Dec 2010; Brent Baude <ranger@gentoo.org> IO-Socket-SSL-1.35.ebuild:
  Marking IO-Socket-SSL-1.35 ppc64 for bug 348003

  08 Dec 2010; Markus Meier <maekke@gentoo.org> IO-Socket-SSL-1.35.ebuild:
  arm stable, bug #348003

  07 Dec 2010; Jeroen Roovers <jer@gentoo.org> IO-Socket-SSL-1.35.ebuild:
  Stable for PPC (bug #348003).

  07 Dec 2010; Jeroen Roovers <jer@gentoo.org> IO-Socket-SSL-1.35.ebuild:
  Stable for HPPA (bug #348003).

  07 Dec 2010; Thomas Kahle <tomka@gentoo.org> IO-Socket-SSL-1.35.ebuild:
  x86 stable per bug 348003

*IO-Socket-SSL-1.35 (07 Dec 2010)

  07 Dec 2010; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.35.ebuild:
  Version bump (#348003)

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  IO-Socket-SSL-1.33.ebuild:
  ppc64 stable wrt #341865

*IO-Socket-SSL-1.34 (03 Nov 2010)

  03 Nov 2010; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.34.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> IO-Socket-SSL-1.33.ebuild:
  ppc stable #323529

  08 May 2010; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.33.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #314467

  05 May 2010; Jeroen Roovers <jer@gentoo.org> IO-Socket-SSL-1.33.ebuild:
  Stable for HPPA (bug #314467).

  18 Apr 2010; Markus Meier <maekke@gentoo.org> IO-Socket-SSL-1.33.ebuild:
  arm stable, bug #314467

  17 Apr 2010; Torsten Veller <tove@gentoo.org> IO-Socket-SSL-1.33.ebuild:
  Stable on amd64, x86 (#314467)

*IO-Socket-SSL-1.33 (18 Mar 2010)

  18 Mar 2010; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.33.ebuild:
  Version bump

*IO-Socket-SSL-1.32 (23 Feb 2010)

  23 Feb 2010; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.32.ebuild:
  Version bump

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  IO-Socket-SSL-1.31.ebuild:
  Transfer Prefix keywords

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.30.ebuild:
  Cleanup

*IO-Socket-SSL-1.31 (26 Sep 2009)

  26 Sep 2009; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.31.ebuild:
  Version bump

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.24.ebuild,
  -IO-Socket-SSL-1.27.ebuild:
  Cleanup

*IO-Socket-SSL-1.30 (25 Aug 2009)

  25 Aug 2009; Robin H. Johnson <robbat2@gentoo.org>
  +IO-Socket-SSL-1.30.ebuild:
  Version bump via perl-bump experimental tool.

*IO-Socket-SSL-1.27 (25 Jul 2009)

  25 Jul 2009; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.27.ebuild:
  Version bump

  06 Jul 2009; Brent Baude <ranger@gentoo.org> IO-Socket-SSL-1.26.ebuild:
  Marking IO-Socket-SSL-1.26 ppc64 and ppc for bug 276360

  05 Jul 2009; Markus Meier <maekke@gentoo.org> IO-Socket-SSL-1.26.ebuild:
  amd64 stable, bug #276360

  04 Jul 2009; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.26.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #276360

  03 Jul 2009; Jeroen Roovers <jer@gentoo.org> IO-Socket-SSL-1.26.ebuild:
  Stable for HPPA (bug #276360).

*IO-Socket-SSL-1.26 (03 Jul 2009)

  03 Jul 2009; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.25.ebuild,
  +IO-Socket-SSL-1.26.ebuild:
  Version bump. Cleanup

*IO-Socket-SSL-1.25 (03 Jul 2009)

  03 Jul 2009; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.25.ebuild:
  Version bump

  08 May 2009; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.12.ebuild,
  -IO-Socket-SSL-1.13.ebuild:
  Cleanup

  07 May 2009; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.24.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #268173

  06 May 2009; Jeroen Roovers <jer@gentoo.org> IO-Socket-SSL-1.24.ebuild:
  Stable for HPPA (bug #268173).

  06 May 2009; Tiago Cunha <tcunha@gentoo.org> IO-Socket-SSL-1.24.ebuild:
  stable sparc, bug 268173

  03 May 2009; Markus Meier <maekke@gentoo.org> IO-Socket-SSL-1.24.ebuild:
  amd64 stable, bug #268173

  03 May 2009; Brent Baude <ranger@gentoo.org> IO-Socket-SSL-1.24.ebuild:
  stable ppc64, bug 268173

  02 May 2009; nixnut <nixnut@gentoo.org> IO-Socket-SSL-1.24.ebuild:
  ppc stable #268173

  02 May 2009; Torsten Veller <tove@gentoo.org> IO-Socket-SSL-1.24.ebuild:
  Stable on x86 (#268173)

  01 May 2009; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.20.ebuild,
  -IO-Socket-SSL-1.23.ebuild:
  Cleanup

*IO-Socket-SSL-1.24 (03 Apr 2009)

  03 Apr 2009; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.24.ebuild:
  Version bump

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.15.ebuild,
  -IO-Socket-SSL-1.18.ebuild, -IO-Socket-SSL-1.19.ebuild,
  -IO-Socket-SSL-1.21.ebuild, -IO-Socket-SSL-1.22.ebuild:
  Cleanup

*IO-Socket-SSL-1.23 (24 Feb 2009)

  24 Feb 2009; Robin H. Johnson <robbat2@gentoo.org>
  +IO-Socket-SSL-1.23.ebuild:
  Version bump via perl-bump experimental tool.

*IO-Socket-SSL-1.22 (26 Jan 2009)

  26 Jan 2009; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.22.ebuild:
  Version bump

*IO-Socket-SSL-1.21 (23 Jan 2009)

  23 Jan 2009; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.21.ebuild:
  Version bump

*IO-Socket-SSL-1.20 (16 Jan 2009)

  16 Jan 2009; Robin H. Johnson <robbat2@gentoo.org>
  +IO-Socket-SSL-1.20.ebuild:
  Version bump via perl-bump experimental tool.

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> IO-Socket-SSL-1.18.ebuild,
  IO-Socket-SSL-1.19.ebuild:
  Marked ~ppc for bug #235533.

*IO-Socket-SSL-1.19 (31 Dec 2008)

  31 Dec 2008; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.19.ebuild:
  Version bump

  30 Dec 2008; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-1.16.ebuild,
  -IO-Socket-SSL-1.17.ebuild:
  Cleanup

*IO-Socket-SSL-1.18 (26 Nov 2008)

  26 Nov 2008; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.18.ebuild:
  Version bump

  09 Nov 2008; Mike Frysinger <vapier@gentoo.org> IO-Socket-SSL-1.16.ebuild,
  IO-Socket-SSL-1.17.ebuild:
  Add arm/s390/sh #235533.

*IO-Socket-SSL-1.17 (20 Oct 2008)

  20 Oct 2008; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.17.ebuild:
  Version bump

*IO-Socket-SSL-1.16 (20 Sep 2008)

  20 Sep 2008; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.16.ebuild:
  Version bump

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -IO-Socket-SSL-0.97.ebuild,
  -IO-Socket-SSL-0.99.9.ebuild, -IO-Socket-SSL-1.01.ebuild,
  -IO-Socket-SSL-1.02.ebuild, -IO-Socket-SSL-1.03.ebuild,
  -IO-Socket-SSL-1.04.ebuild, -IO-Socket-SSL-1.05.ebuild,
  -IO-Socket-SSL-1.06.ebuild, -IO-Socket-SSL-1.07.ebuild,
  -IO-Socket-SSL-1.14.ebuild:
  Cleanup

*IO-Socket-SSL-1.15 (01 Sep 2008)

  01 Sep 2008; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.15.ebuild:
  Version bump. Should fix #235604

*IO-Socket-SSL-1.14 (23 Aug 2008)

  23 Aug 2008; Torsten Veller <tove@gentoo.org> +IO-Socket-SSL-1.14.ebuild:
  Version bump

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.13.ebuild:
  alpha/ia64/sparc/x86 stable

  12 May 2008; Markus Rothe <corsair@gentoo.org> IO-Socket-SSL-1.13.ebuild:
  Stable on ppc64

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.13.ebuild:
  Add ~sparc-fbsd wrt #215094

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org> IO-Socket-SSL-1.12.ebuild,
  IO-Socket-SSL-1.13.ebuild:
  Stable for HPPA too.

*IO-Socket-SSL-1.13 (21 Feb 2008)

  21 Feb 2008; Christian Hartmann <ian@gentoo.org>
  +IO-Socket-SSL-1.13.ebuild:
  Version bump

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> IO-Socket-SSL-1.12.ebuild:
  Stable on ppc64

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  IO-Socket-SSL-1.12.ebuild:
  ppc. stable

  17 Dec 2007; Samuli Suominen <drac@gentoo.org> IO-Socket-SSL-1.12.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.12.ebuild:
  alpha/ia64/sparc/x86 stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> IO-Socket-SSL-1.07.ebuild:
  amd64 stable

*IO-Socket-SSL-1.12 (26 Oct 2007)

  26 Oct 2007; Christian Hartmann <ian@gentoo.org>
  +IO-Socket-SSL-1.12.ebuild:
  Version bump

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  IO-Socket-SSL-1.07.ebuild:
  Stable on ppc.

  01 Aug 2007; Joshua Kinard <kumba@gentoo.org> IO-Socket-SSL-1.07.ebuild:
  Stable on mips.

  22 Jul 2007; Tom Gall <tgall@gentoo.org>
  IO-Socket-SSL-1.07.ebuild:
  stable on ppc64

  12 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  IO-Socket-SSL-1.07.ebuild:
  Stable on sparc

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.07.ebuild:
  alpha/ia64/x86 stable

  07 Jul 2007; Tom Gall <tgall@gentoo.org> IO-Socket-SSL-1.06.ebuild:
  stable on ppc64

  03 Jul 2007; Raúl Porcel <armin76@gentoo.org> IO-Socket-SSL-1.06.ebuild:
  alpha/ia64/x86 stable

  30 Jun 2007; Joshua Kinard <kumba@gentoo.org> IO-Socket-SSL-1.06.ebuild:
  Stable on mips.

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-1.03.ebuild, IO-Socket-SSL-1.04.ebuild,
  IO-Socket-SSL-1.05.ebuild, IO-Socket-SSL-1.06.ebuild:
  Marking sparc stable

*IO-Socket-SSL-1.07 (12 Jun 2007)

  12 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +IO-Socket-SSL-1.07.ebuild:
  Version bump

*IO-Socket-SSL-1.06 (12 May 2007)

  12 May 2007; Michael Cummings <mcummings@gentoo.org>
  +IO-Socket-SSL-1.06.ebuild:
  Version bump

  12 May 2007; Joshua Kinard <kumba@gentoo.org> IO-Socket-SSL-1.02.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  IO-Socket-SSL-1.02.ebuild:
  ppc stable

*IO-Socket-SSL-1.05 (17 Apr 2007)

  17 Apr 2007; Christian Hartmann <ian@gentoo.org>
  +IO-Socket-SSL-1.05.ebuild:
  Version bump

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> IO-Socket-SSL-1.02.ebuild:
  Stable on ppc64

*IO-Socket-SSL-1.04 (06 Apr 2007)

  06 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +IO-Socket-SSL-1.04.ebuild:
  Version bump

*IO-Socket-SSL-1.03 (11 Mar 2007)

  11 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  +IO-Socket-SSL-1.03.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> IO-Socket-SSL-1.02.ebuild:
  Stable on x86, bug #169152.

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-1.02.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-1.02.ebuild:
  Marking amd64 stable

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  IO-Socket-SSL-1.01.ebuild:
  Stable on ppc.

*IO-Socket-SSL-1.02 (03 Dec 2006)

  03 Dec 2006; Michael Cummings <mcummings@gentoo.org>
  +IO-Socket-SSL-1.02.ebuild:
  Version bump

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-1.01.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-1.01.ebuild:
  amd64 stable

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  IO-Socket-SSL-0.99.9.ebuild:
  Stable on hppa

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  IO-Socket-SSL-0.99.9.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  IO-Socket-SSL-0.99.9.ebuild:
  Stable on Alpha.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -IO-Socket-SSL-0.96.ebuild, -IO-Socket-SSL-0.98.1.ebuild,
  IO-Socket-SSL-0.99.9.ebuild:
  Marking sparc, amd64 stable; cleaning out stale ebuilds

*IO-Socket-SSL-1.01 (14 Sep 2006)

  14 Sep 2006; Yuval Yaari <yuval@gentoo.org> +IO-Socket-SSL-1.01.ebuild:
  Version bump

  20 Aug 2006; Yuval Yaari <yuval@gentoo.org> IO-Socket-SSL-0.99.9.ebuild:
  Fixed version replacement (bug #144552)

*IO-Socket-SSL-0.99.9 (19 Aug 2006)

  19 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-0.96.ebuild, IO-Socket-SSL-0.97.ebuild,
  IO-Socket-SSL-0.98.1.ebuild, +IO-Socket-SSL-0.99.9.ebuild:
  Version bump

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-0.96.ebuild, IO-Socket-SSL-0.97.ebuild,
  IO-Socket-SSL-0.98.1.ebuild:
  Adding perl dep; fixed DEPEND

*IO-Socket-SSL-0.98.1 (13 Jul 2006)

  13 Jul 2006; Robin H. Johnson <robbat2@gentoo.org>
  +IO-Socket-SSL-0.98.1.ebuild:
  Bugfix release from a new upstream maintainer, fixes segfault with
  HTTP::Request on HTTPS servers.

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  IO-Socket-SSL-0.96.ebuild, IO-Socket-SSL-0.97.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  09 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  IO-Socket-SSL-0.97.ebuild:
  Add ~x86-fbsd keyword.

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> IO-Socket-SSL-0.97.ebuild:
  Marked stable on mips.

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> IO-Socket-SSL-0.97.ebuild:
  stable on amd64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> IO-Socket-SSL-0.97.ebuild:
  Mark 0.97 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> IO-Socket-SSL-0.97.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  IO-Socket-SSL-0.97.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-0.97.ebuild:
  marking stable sparc x86

  23 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-0.97.ebuild:
  Updated dep for net-ssleay

*IO-Socket-SSL-0.97 (23 Nov 2005)

  23 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +IO-Socket-SSL-0.97.ebuild:
  Version bump

  15 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  -IO-Socket-SSL-0.92-r1.ebuild, -IO-Socket-SSL-0.92.ebuild,
  -IO-Socket-SSL-0.94.ebuild, -IO-Socket-SSL-0.95.ebuild:
  Cleaning stale ebuilds

  30 Jun 2005; Joshua Kinard <kumba@gentoo.org> IO-Socket-SSL-0.96.ebuild:
  Marked stable on mips.

  19 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  IO-Socket-SSL-0.96.ebuild:
  Stable on ppc.

  27 Mar 2005; Guy Martin <gmsoft@gentoo.org> IO-Socket-SSL-0.96.ebuild:
  Stable on hppa.

  07 Feb 2005; Bryan Østergaard <kloeri@gentoo.org>
  IO-Socket-SSL-0.96.ebuild:
  Stable on alpha.

  07 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  IO-Socket-SSL-0.96.ebuild:
  Stable on sparc

  07 Feb 2005; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-0.96.ebuild:
  bug 56541, tests disabled

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-0.92-r1.ebuild, IO-Socket-SSL-0.92.ebuild,
  IO-Socket-SSL-0.94.ebuild, IO-Socket-SSL-0.95.ebuild,
  IO-Socket-SSL-0.96.ebuild:
  bug 76590

  21 Jul 2004; Tom Gall <tgall@gentoo.org> IO-Socket-SSL-0.96.ebuild:
  stable on ppc64, bug #57585

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> IO-Socket-SSL-0.94.ebuild:
  Marked stable on amd64.

*IO-Socket-SSL-0.96 (06 Jun 2004)

  06 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-0.96.ebuild:
  new version on cpan

  12 May 2004; Michael McCabe <randy@gentoo.org> IO-Socket-SSL-0.95.ebuild:
  Added s390 keywords

  26 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  IO-Socket-SSL-0.94.ebuild:
  stable on hppa

  23 Mar 2004; Joshua Kinard <kumba@gentoo.org> IO-Socket-SSL-0.94.ebuild,
  IO-Socket-SSL-0.95.ebuild:
  Marked 0.94 stable on mips and added ~mips to 0.95.

  04 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  IO-Socket-SSL-0.94.ebuild:
  stable on sparc

  27 Feb 2004; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-0.94.ebuild:
  Unmasking after 189 days

  20 Feb 2004; Aron Griffis <agriffis@gentoo.org> IO-Socket-SSL-0.95.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <tuxus@gentoo.org> IO-Socket-SSL-0.94.ebuild:
  Added ~mips to KEYWORDS.

*IO-Socket-SSL-0.95 (17 Jan 2004)

  17 Jan 2004; Eric Sammer <esammer@gentoo.org> IO-Socket-SSL-0.92.ebuild,
  IO-Socket-SSL-0.95.ebuild:
  Bumping version to 0.95. Fixed copyright header dates. Closes bug 28813.
  Removed hppa keyword for now because of bad deps.

  09 Jan 2004; <gustavoz@gentoo.org> IO-Socket-SSL-0.92-r1.ebuild:
  hppa keyword

  07 Jan 2004; <agriffis@gentoo.org> IO-Socket-SSL-0.94.ebuild:
  stable on alpha and ia64

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> IO-Socket-SSL-0.94.ebuild:
  Make stable on ppc

  12 Nov 2003; Will Woods <wwoods@gentoo.org> IO-Socket-SSL-0.92-r1.ebuild,
  IO-Socket-SSL-0.94.ebuild:
  added alpha keywords

*IO-Socket-SSL-0.94 (22 Aug 2003)

  22 Aug 2003; Michael Cummings <mcummings@gentoo.org>
  IO-Socket-SSL-0.94.ebuild:
  version bump, noted by Corporate Gadfly <corporate_gadfly@hotmail.com> in Bug
  24189

*IO-Socket-SSL-0.92-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :

  forced version bump to install into correct locations

*IO-Socket-SSL-0.92 (23 Oct 2002)

  23 Oct 2002; <mcummings@gentoo.org> IO-Socket-SSL-0.92.ebuild Changelog :
  Initial import. Ebuild requested by Denis Shcherbakov in bug 7306.
