# ChangeLog for games-rpg/sacred-gold
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-rpg/sacred-gold/ChangeLog,v 1.5 2012/03/01 06:55:05 ulm Exp $

  01 Mar 2012; Ulrich Müller <ulm@gentoo.org> sacred-gold-1.0.ebuild,
  sacred-gold-1.0.01.ebuild:
  Migrate to cdrom.eclass, bug 398809.

  05 Feb 2012; Mike Frysinger <vapier@gentoo.org> sacred-gold-1.0.01.ebuild:
  Move to new unpacker eclass for unpack_makeself.

*sacred-gold-1.0.01 (23 Jan 2010)

  23 Jan 2010; Denis Dupeyron <calchan@gentoo.org>
  +sacred-gold-1.0.01.ebuild:
  Version bump (bug #267993).

  15 Dec 2009; Peter Volkov <pva@gentoo.org> metadata.xml:
  metadata.xml: added required herd tag.

*sacred-gold-1.0 (29 Jul 2009)

  29 Jul 2009; Denis Dupeyron <calchan@gentoo.org> +sacred-gold-1.0.ebuild:
  Initial commit. Enjoy.

