# ChangeLog for sys-auth/libnss-pgsql
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/libnss-pgsql/ChangeLog,v 1.7 2012/07/08 19:42:28 flameeyes Exp $

  08 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Drop myself out of metadata.

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> libnss-pgsql-1.4.0.ebuild:
  Migrating away from deprecated postgres virtuals

*libnss-pgsql-1.5.0_beta (10 Mar 2010)

  10 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +libnss-pgsql-1.5.0_beta.ebuild,
  +files/libnss-pgsql-1.5.0_beta-gentoo.patch, metadata.xml:
  Version bump, 1.5.0 is considered “beta” but seems to be more reliable
  than 1.4.0. Update metadata.

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  libnss-pgsql-1.4.0.ebuild:
  Changed dependency for postgresql to virtual/postgresql-base

  11 Nov 2006; Tiziano Müller <dev-zero@gentoo.org>
  -files/libnss-pgsql-1.3-gentoo.patch,
  +files/libnss-pgsql-1.4.0-schema.patch, -files/postgres-and-glibc.patch,
  -libnss-pgsql-1.0.0.ebuild, -libnss-pgsql-1.3.ebuild,
  libnss-pgsql-1.4.0.ebuild:
  Added patch to fix the db schema, ebuild rewritten, removed old version, bug
  #138034

*libnss-pgsql-1.4.0 (20 Mar 2006)

  20 Mar 2006; Masatomo Nakano <nakano@gentoo.org>
  +files/libnss-pgsql-1.4.0-gentoo.patch, +libnss-pgsql-1.4.0.ebuild:
  Version bump. Ebuild submitted by noddy <dkaloper@mjesec.ffzg.hr>. #125584

  02 Jul 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/libnss-pgsql-1.3-gentoo.patch, +files/postgres-and-glibc.patch,
  +metadata.xml, +libnss-pgsql-1.0.0.ebuild, +libnss-pgsql-1.3.ebuild:
  Moved from sys-libs/libnss-pgsql to sys-auth/libnss-pgsql.

  09 May 2005; Masatomo Nakano <nakano@gentoo.org>
  +files/libnss-pgsql-1.3-gentoo.patch, libnss-pgsql-1.3.ebuild:
  Fixed libpq header location.

*libnss-pgsql-1.3 (09 May 2005)

  09 May 2005; Masatomo Nakano <nakano@gentoo.org> +libnss-pgsql-1.3.ebuild:
  Version bump.

*libnss-pgsql-1.0.0 (12 Jan 2005)

  12 Jan 2005; Masatomo Nakano <nakano@gentoo.org> +metadata.xml,
  +files/postgres-and-glibc.patch, +libnss-pgsql-1.0.0.ebuild:
  Initil import. (#34627)
