# ChangeLog for dev-perl/MooseX-Types-DateTime
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/MooseX-Types-DateTime/ChangeLog,v 1.2 2012/06/24 12:58:42 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*MooseX-Types-DateTime-0.70.0 (13 Feb 2012)

  13 Feb 2012; Torsten Veller <tove@gentoo.org>
  +MooseX-Types-DateTime-0.70.0.ebuild, +metadata.xml:
  Import from perl-experimental for MooseX-Types-DateTime-MoreCoercions

*MooseX-Types-DateTime-0.07 (30 Dec 2011)

  30 Dec 2011; Michele Beltrame <m@cattlegrid.info>
  +MooseX-Types-DateTime-0.07.ebuild:
  Bump

*MooseX-Types-DateTime-0.05 (04 Dec 2009)

  04 Dec 2009; Kent Fredric <kentfredric@gmail.com>
  +MooseX-Types-DateTime-0.05.ebuild, +metadata.xml:
  Added. This should be used instead of DateTime::ButMaintained.
