# ChangeLog for media-gfx/asymptote
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/asymptote/ChangeLog,v 1.106 2013/08/15 17:38:06 grozin Exp $

*asymptote-2.24 (15 Aug 2013)

  15 Aug 2013; Andrey Grozin <grozin@gentoo.org> +asymptote-2.24.ebuild,
  +files/asymptote-2.24-configure-ac.patch, +files/asymptote-2.24-info.patch,
  +files/asymptote-2.24-xdg-utils.patch:
  Version bump

  09 Jun 2013; Mike Gilbert <floppym@gentoo.org> asymptote-2.23.ebuild:
  Depend on virtual/python-imaging.

*asymptote-2.23 (21 May 2013)

  21 May 2013; Andrey Grozin <grozin@gentoo.org> -asymptote-2.22.ebuild,
  +asymptote-2.23.ebuild, -files/asymptote-2.22-configure-ac.patch,
  -files/asymptote-2.22-info.patch, -files/asymptote-2.22-xdg-utils.patch,
  +files/asymptote-2.23-configure-ac.patch, +files/asymptote-2.23-info.patch,
  +files/asymptote-2.23-xdg-utils.patch:
  Version bump fixing #470150

*asymptote-2.22 (16 May 2013)

  16 May 2013; Andrey Grozin <grozin@gentoo.org> -asymptote-2.13.ebuild,
  -asymptote-2.19.ebuild, +asymptote-2.22.ebuild,
  -files/asymptote-2.13-configure-ac.patch, -files/asymptote-2.13-info.patch,
  -files/asymptote-2.13-xdg-utils.patch,
  -files/asymptote-2.19-configure-ac.patch, -files/asymptote-2.19-info.patch,
  -files/asymptote-2.19-xdg-utils.patch,
  +files/asymptote-2.22-configure-ac.patch, +files/asymptote-2.22-info.patch,
  +files/asymptote-2.22-xdg-utils.patch:
  Version bump

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> asymptote-2.21.ebuild:
  Stable for x86, wrt bug #456940

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> asymptote-2.21.ebuild:
  Stable for amd64, wrt bug #456940

*asymptote-2.21 (11 Oct 2012)

  11 Oct 2012; Andrey Grozin <grozin@gentoo.org> -asymptote-2.17.ebuild,
  -files/asymptote-2.17-configure-ac.patch, -files/asymptote-2.17-info.patch,
  -files/asymptote-2.17-xdg-utils.patch, +asymptote-2.21.ebuild,
  +files/asymptote-2.21-configure-ac.patch, +files/asymptote-2.21-info.patch,
  +files/asymptote-2.21-xdg-utils.patch:
  Version bump

*asymptote-2.19 (26 Sep 2012)

  26 Sep 2012; Andrey Grozin <grozin@gentoo.org> -asymptote-2.16.ebuild,
  -files/asymptote-2.16-configure-ac.patch, -files/asymptote-2.16-info.patch,
  -files/asymptote-2.16-xdg-utils.patch, +asymptote-2.19.ebuild,
  +files/asymptote-2.19-configure-ac.patch, +files/asymptote-2.19-info.patch,
  +files/asymptote-2.19-xdg-utils.patch:
  Version bump

*asymptote-2.17 (20 Sep 2012)

  20 Sep 2012; Andrey Grozin <grozin@gentoo.org> -asymptote-2.15.ebuild,
  -files/asymptote-2.15-configure-ac.patch, -files/asymptote-2.15-info.patch,
  -files/asymptote-2.15-xdg-utils.patch, +asymptote-2.17.ebuild,
  +files/asymptote-2.17-configure-ac.patch, +files/asymptote-2.17-info.patch,
  +files/asymptote-2.17-xdg-utils.patch, metadata.xml:
  Version bump, USE flags opengl and offscreen added

*asymptote-2.16 (02 Jun 2012)

  02 Jun 2012; Andrey Grozin <grozin@gentoo.org> -asymptote-2.14.ebuild,
  -files/asymptote-2.14-configure-ac.patch, -files/asymptote-2.14-info.patch,
  -files/asymptote-2.14-xdg-utils.patch, +asymptote-2.16.ebuild,
  +files/asymptote-2.16-configure-ac.patch, +files/asymptote-2.16-info.patch,
  +files/asymptote-2.16-xdg-utils.patch:
  Version bump

  12 Apr 2012; Andrey Grozin <grozin@gentoo.org> asymptote-2.15.ebuild:
  svg USE flag added, closing #411605

*asymptote-2.15 (02 Jan 2012)

  02 Jan 2012; Andrey Grozin <grozin@gentoo.org> +asymptote-2.15.ebuild,
  +files/asymptote-2.15-configure-ac.patch, +files/asymptote-2.15-info.patch,
  +files/asymptote-2.15-xdg-utils.patch:
  Version bump

*asymptote-2.14 (17 Nov 2011)

  17 Nov 2011; Andrey Grozin <grozin@gentoo.org> +asymptote-2.14.ebuild,
  +files/asymptote-2.14-configure-ac.patch, +files/asymptote-2.14-info.patch,
  +files/asymptote-2.14-xdg-utils.patch:
  Version bump

  14 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org> asymptote-2.13.ebuild:
  QA: cxx conditional was broken, fix it.

  13 Nov 2011; Mike Frysinger <vapier@gentoo.org> asymptote-2.13.ebuild:
  Convert boehm-gc[-nocxx] to boehm-gc[cxx].

  07 Sep 2011; Andrey Grozin <grozin@gentoo.org> -asymptote-2.08.ebuild,
  -files/asymptote-2.08-configure-ac.patch, -files/asymptote-2.08-info.patch,
  -files/asymptote-2.08-xdg-utils.patch, -asymptote-2.11.ebuild,
  -files/asymptote-2.11-configure-ac.patch, -files/asymptote-2.11-info.patch,
  -files/asymptote-2.11-xdg-utils.patch:
  Cleaning old versions

  04 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> asymptote-2.13.ebuild:
  x86 stable wrt bug #380185

  27 Aug 2011; Markos Chandras <hwoarang@gentoo.org> asymptote-2.13.ebuild:
  Stable on amd64 wrt bug #380185

  27 Aug 2011; Andrey Grozin <grozin@gentoo.org> asymptote-2.13.ebuild:
  Fix bug #380251

*asymptote-2.13 (20 Jun 2011)

  20 Jun 2011; Andrey Grozin <grozin@gentoo.org> +asymptote-2.13.ebuild,
  +files/asymptote-2.13-configure-ac.patch, +files/asymptote-2.13-info.patch,
  +files/asymptote-2.13-xdg-utils.patch:
  Version bump

*asymptote-2.11 (18 Jun 2011)

  18 Jun 2011; Andrey Grozin <grozin@gentoo.org> -asymptote-2.10.ebuild,
  -files/asymptote-2.10-configure-ac.patch, -files/asymptote-2.10-info.patch,
  -files/asymptote-2.10-xdg-utils.patch, +asymptote-2.11.ebuild,
  +files/asymptote-2.11-configure-ac.patch, +files/asymptote-2.11-info.patch,
  +files/asymptote-2.11-xdg-utils.patch:
  Version bump

*asymptote-2.10 (29 May 2011)

  29 May 2011; Andrey Grozin <grozin@gentoo.org> +asymptote-2.10.ebuild,
  +files/asymptote-2.10-configure-ac.patch, +files/asymptote-2.10-info.patch,
  +files/asymptote-2.10-xdg-utils.patch:
  Version bump

  26 Dec 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.86.ebuild,
  -files/asymptote-1.86-configure-ac.patch,
  -files/asymptote-1.86-xdg-utils.patch, -asymptote-2.06.ebuild,
  -files/asymptote-2.06-configure-ac.patch, -files/asymptote-2.06-info.patch,
  -files/asymptote-2.06-xdg-utils.patch:
  Cleaning old versions

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org> asymptote-2.08.ebuild:
  Stable on amd64 wrt bug #342265

  08 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  asymptote-2.08.ebuild:
  x86 stable wrt bug #342265

*asymptote-2.08 (10 Nov 2010)

  10 Nov 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-2.04.ebuild,
  -files/asymptote-2.04-configure-ac.patch,
  -files/asymptote-2.04-info.patch, -files/asymptote-2.04-xdg-utils.patch,
  +asymptote-2.08.ebuild, +files/asymptote-2.08-configure-ac.patch,
  +files/asymptote-2.08-info.patch, +files/asymptote-2.08-xdg-utils.patch:
  Version bump

  01 Nov 2010; Andrey Grozin <grozin@gentoo.org> asymptote-2.04.ebuild,
  asymptote-2.06.ebuild:
  With USE=latex, we should depend not only on virtual/latex-base, but also
  on dev-texlive/texlive-latexextra. Thanks to Hendrik Beijeman
  <hbeijeman@fastmail.net> for noticing

*asymptote-2.06 (30 Oct 2010)

  30 Oct 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-2.03.ebuild,
  -files/asymptote-2.03-configure-ac.patch,
  -files/asymptote-2.03-info.patch, -files/asymptote-2.03-xdg-utils.patch,
  +asymptote-2.06.ebuild, +files/asymptote-2.06-configure-ac.patch,
  +files/asymptote-2.06-info.patch, +files/asymptote-2.06-xdg-utils.patch:
  Version bump

*asymptote-2.04 (25 Aug 2010)

  25 Aug 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-2.02.ebuild,
  -files/asymptote-2.02-configure-ac.patch,
  -files/asymptote-2.02-info.patch, -files/asymptote-2.02-xdg-utils.patch,
  +asymptote-2.04.ebuild, +files/asymptote-2.04-configure-ac.patch,
  +files/asymptote-2.04-info.patch, +files/asymptote-2.04-xdg-utils.patch:
  Version bump

*asymptote-2.03 (04 Aug 2010)

  04 Aug 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-2.01.ebuild,
  -files/asymptote-2.01-configure-ac.patch,
  -files/asymptote-2.01-info.patch, -files/asymptote-2.01-xdg-utils.patch,
  +asymptote-2.03.ebuild, +files/asymptote-2.03-configure-ac.patch,
  +files/asymptote-2.03-info.patch, +files/asymptote-2.03-xdg-utils.patch:
  Version bump

*asymptote-2.02 (14 Jul 2010)

  14 Jul 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-2.00.ebuild,
  -files/asymptote-2.00-configure-ac.patch,
  -files/asymptote-2.00-info.patch, -files/asymptote-2.00-xdg-utils.patch,
  +asymptote-2.02.ebuild, +files/asymptote-2.02-configure-ac.patch,
  +files/asymptote-2.02-info.patch, +files/asymptote-2.02-xdg-utils.patch:
  Version bump

*asymptote-2.01 (08 Jul 2010)

  08 Jul 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.99.ebuild,
  -files/asymptote-1.99-configure-ac.patch,
  -files/asymptote-1.99-info.patch, -files/asymptote-1.99-xdg-utils.patch,
  +asymptote-2.01.ebuild, +files/asymptote-2.01-configure-ac.patch,
  +files/asymptote-2.01-info.patch, +files/asymptote-2.01-xdg-utils.patch:
  Version bump

*asymptote-2.00 (29 Jun 2010)

  29 Jun 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.98.ebuild,
  -files/asymptote-1.98-configure-ac.patch,
  -files/asymptote-1.98-info.patch, -files/asymptote-1.98-xdg-utils.patch,
  +asymptote-2.00.ebuild, +files/asymptote-2.00-configure-ac.patch,
  +files/asymptote-2.00-info.patch, +files/asymptote-2.00-xdg-utils.patch:
  Version bump

*asymptote-1.99 (20 Jun 2010)

  20 Jun 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.96.ebuild,
  -files/asymptote-1.96-configure-ac.patch,
  -files/asymptote-1.96-info.patch, -files/asymptote-1.96-xdg-utils.patch,
  +asymptote-1.99.ebuild, +files/asymptote-1.99-configure-ac.patch,
  +files/asymptote-1.99-info.patch, +files/asymptote-1.99-xdg-utils.patch:
  Version bump

*asymptote-1.98 (15 Jun 2010)

  15 Jun 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.94.ebuild,
  -files/asymptote-1.94-configure-ac.patch,
  -files/asymptote-1.94-xdg-utils.patch, +asymptote-1.98.ebuild,
  +files/asymptote-1.98-configure-ac.patch,
  +files/asymptote-1.98-info.patch, +files/asymptote-1.98-xdg-utils.patch:
  Version bump

  14 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  asymptote-1.86.ebuild:
  Delete deprecation warnings.

*asymptote-1.96 (07 Jun 2010)

  07 Jun 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.93.ebuild,
  -files/asymptote-1.93-configure-ac.patch,
  -files/asymptote-1.93-xdg-utils.patch, +asymptote-1.96.ebuild,
  +files/asymptote-1.96-configure-ac.patch,
  +files/asymptote-1.96-info.patch, +files/asymptote-1.96-xdg-utils.patch:
  Version bump, bug #322473 fixed

*asymptote-1.94 (05 May 2010)

  05 May 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.92.ebuild,
  -files/asymptote-1.92-configure-ac.patch,
  -files/asymptote-1.92-xdg-utils.patch, +asymptote-1.94.ebuild,
  +files/asymptote-1.94-configure-ac.patch,
  +files/asymptote-1.94-xdg-utils.patch:
  Version bump

*asymptote-1.93 (17 Apr 2010)

  17 Apr 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.91-r1.ebuild,
  -files/asymptote-1.91-configure-ac.patch,
  -files/asymptote-1.91-xdg-utils.patch, +asymptote-1.93.ebuild,
  +files/asymptote-1.93-configure-ac.patch,
  +files/asymptote-1.93-xdg-utils.patch:
  Vesrion bump

*asymptote-1.92 (13 Apr 2010)

  13 Apr 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.91.ebuild,
  +asymptote-1.92.ebuild, +files/asymptote-1.92-configure-ac.patch,
  +files/asymptote-1.92-xdg-utils.patch:
  Version bump

*asymptote-1.91-r1 (25 Mar 2010)

  25 Mar 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.90.ebuild,
  -files/asymptote-1.90-configure-ac.patch,
  -files/asymptote-1.90-xdg-utils.patch, +asymptote-1.91-r1.ebuild:
  With USE=python, now installs python support for several ABIs

*asymptote-1.91 (03 Jan 2010)

  03 Jan 2010; Andrey Grozin <grozin@gentoo.org> -asymptote-1.89.ebuild,
  -files/asymptote-1.89-configure-ac.patch,
  -files/asymptote-1.89-xdg-utils.patch, +asymptote-1.91.ebuild,
  +files/asymptote-1.91-configure-ac.patch,
  +files/asymptote-1.91-xdg-utils.patch:
  Version bump

*asymptote-1.90 (02 Dec 2009)

  02 Dec 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.87.ebuild,
  -files/asymptote-1.87-configure-ac.patch,
  -files/asymptote-1.87-xdg-utils.patch, +asymptote-1.90.ebuild,
  +files/asymptote-1.90-configure-ac.patch,
  +files/asymptote-1.90-xdg-utils.patch:
  Version bump

  26 Nov 2009; Markus Meier <maekke@gentoo.org> asymptote-1.86.ebuild:
  amd64 stable, bug #284693

*asymptote-1.89 (09 Nov 2009)

  09 Nov 2009; Andrey Grozin <grozin@gentoo.org> +asymptote-1.89.ebuild,
  +files/asymptote-1.89-configure-ac.patch,
  +files/asymptote-1.89-xdg-utils.patch:
  Version bump

  21 Oct 2009; Andrey Grozin <grozin@gentoo.org> -files/64asy-gentoo.el,
  -asymptote-1.29.ebuild, -files/asymptote-1.29-configure-ac.patch,
  -files/asymptote-1.29-makefile.patch:
  Cleaning an old version

  20 Oct 2009; Markus Meier <maekke@gentoo.org> asymptote-1.86.ebuild:
  x86 stable, bug #284693

  02 Oct 2009; Fabian Groffen <grobian@gentoo.org> asymptote-1.86.ebuild,
  asymptote-1.87.ebuild:
  Merge with Prefix, quote TEXMF

*asymptote-1.87 (01 Oct 2009)

  01 Oct 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.85.ebuild,
  -files/asymptote-1.85-configure-ac.patch,
  -files/asymptote-1.85-xdg-utils.patch, +asymptote-1.87.ebuild,
  +files/asymptote-1.87-configure-ac.patch,
  +files/asymptote-1.87-xdg-utils.patch:
  Version bump

*asymptote-1.86 (07 Sep 2009)

  07 Sep 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.83.ebuild,
  -files/asymptote-1.83-configure-ac.patch,
  -files/asymptote-1.83-xdg-utils.patch, +asymptote-1.86.ebuild,
  +files/asymptote-1.86-configure-ac.patch,
  +files/asymptote-1.86-xdg-utils.patch:
  Version bump

*asymptote-1.85 (22 Aug 2009)

  22 Aug 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.82.ebuild,
  -files/asymptote-1.82-configure-ac.patch,
  -files/asymptote-1.82-xdg-utils.patch, +asymptote-1.85.ebuild,
  +files/asymptote-1.85-configure-ac.patch,
  +files/asymptote-1.85-xdg-utils.patch:
  Version bump

*asymptote-1.83 (17 Aug 2009)

  17 Aug 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.81.ebuild,
  -files/asymptote-1.81-configure-ac.patch,
  -files/asymptote-1.81-xdg-utils.patch, +asymptote-1.83.ebuild,
  +files/asymptote-1.83-configure-ac.patch,
  +files/asymptote-1.83-xdg-utils.patch:
  Version bump

*asymptote-1.82 (24 Jul 2009)

  24 Jul 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.80.ebuild,
  -files/asymptote-1.80-configure-ac.patch,
  -files/asymptote-1.80-xdg-utils.patch, +asymptote-1.82.ebuild,
  +files/asymptote-1.82-configure-ac.patch,
  +files/asymptote-1.82-xdg-utils.patch:
  Version bump

*asymptote-1.81 (19 Jul 2009)

  19 Jul 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.79.ebuild,
  -files/asymptote-1.79-configure-ac.patch,
  -files/asymptote-1.79-xdg-utils.patch, +asymptote-1.81.ebuild,
  +files/asymptote-1.81-configure-ac.patch,
  +files/asymptote-1.81-xdg-utils.patch:
  Version bump

*asymptote-1.80 (08 Jul 2009)

  08 Jul 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.78.ebuild,
  -files/asymptote-1.78-configure-ac.patch,
  -files/asymptote-1.78-xdg-utils.patch, +asymptote-1.80.ebuild,
  +files/asymptote-1.80-configure-ac.patch,
  +files/asymptote-1.80-xdg-utils.patch:
  Version bump

*asymptote-1.79 (03 Jul 2009)

  03 Jul 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.77.ebuild,
  -files/asymptote-1.77-configure-ac.patch,
  -files/asymptote-1.77-xdg-utils.patch, +asymptote-1.79.ebuild,
  +files/asymptote-1.79-configure-ac.patch,
  +files/asymptote-1.79-xdg-utils.patch:
  Version bump

*asymptote-1.78 (25 Jun 2009)

  25 Jun 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.76.ebuild,
  -files/asymptote-1.76-configure-ac.patch,
  -files/asymptote-1.76-xdg-utils.patch, +asymptote-1.78.ebuild,
  +files/asymptote-1.78-configure-ac.patch,
  +files/asymptote-1.78-xdg-utils.patch:
  Version bump

*asymptote-1.77 (19 Jun 2009)

  19 Jun 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.75.ebuild,
  -files/asymptote-1.75-configure-ac.patch,
  -files/asymptote-1.75-xdg-utils.patch, +asymptote-1.77.ebuild,
  +files/asymptote-1.77-configure-ac.patch,
  +files/asymptote-1.77-xdg-utils.patch:
  Version bump

*asymptote-1.76 (07 Jun 2009)

  07 Jun 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.74.ebuild,
  -files/asymptote-1.74-configure-ac.patch,
  -files/asymptote-1.74-xdg-utils.patch, +asymptote-1.76.ebuild,
  +files/asymptote-1.76-configure-ac.patch,
  +files/asymptote-1.76-xdg-utils.patch:
  Version bump

*asymptote-1.75 (02 Jun 2009)

  02 Jun 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.72.ebuild,
  -files/asymptote-1.72-configure-ac.patch,
  -files/asymptote-1.72-xdg-utils.patch, +asymptote-1.75.ebuild,
  +files/asymptote-1.75-configure-ac.patch,
  +files/asymptote-1.75-xdg-utils.patch:
  Version bump

*asymptote-1.74 (28 May 2009)

  28 May 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.70.ebuild,
  -files/asymptote-1.70-configure-ac.patch,
  -files/asymptote-1.70-xdg-utils.patch, +asymptote-1.74.ebuild,
  +files/asymptote-1.74-configure-ac.patch,
  +files/asymptote-1.74-xdg-utils.patch:
  Version bump

*asymptote-1.72 (16 May 2009)

  16 May 2009; Andrey Grozin <grozin@gentoo.org> -asymptote-1.68.ebuild,
  -files/asymptote-1.68-configure-ac.patch,
  -files/asymptote-1.68-xdg-utils.patch, +asymptote-1.72.ebuild,
  +files/asymptote-1.72-configure-ac.patch,
  +files/asymptote-1.72-xdg-utils.patch:
  Version bump

  17 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> asymptote-1.68,
  asymptote-1.70:
  License fix GPL-2 -> GPL-3

*asymptote-1.70 (11 Apr 2009)

  11 Apr 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.67-configure-ac.patch,
  -files/asymptote-1.67-xdg-utils.patch,
  +files/asymptote-1.70-configure-ac.patch,
  +files/asymptote-1.70-xdg-utils.patch, -asymptote-1.67.ebuild,
  +asymptote-1.70.ebuild:
  Version bump

*asymptote-1.68 (24 Mar 2009)

  24 Mar 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.66-configure-ac.patch,
  -files/asymptote-1.66-xdg-utils.patch,
  +files/asymptote-1.68-configure-ac.patch,
  +files/asymptote-1.68-xdg-utils.patch, -asymptote-1.66.ebuild,
  +asymptote-1.68.ebuild:
  Version bump

*asymptote-1.67 (19 Mar 2009)

  19 Mar 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.65-configure-ac.patch,
  -files/asymptote-1.65-xdg-utils.patch,
  +files/asymptote-1.67-configure-ac.patch,
  +files/asymptote-1.67-xdg-utils.patch, -asymptote-1.65.ebuild,
  +asymptote-1.67.ebuild:
  Version bump; added -j1 to emake asymptote.pdf in an attempt to fix the
  bug #260606 (which I cannot reproduce)

*asymptote-1.66 (27 Feb 2009)

  27 Feb 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.64-configure-ac.patch,
  -files/asymptote-1.64-xdg-utils.patch,
  +files/asymptote-1.66-configure-ac.patch,
  +files/asymptote-1.66-xdg-utils.patch, -asymptote-1.64.ebuild,
  +asymptote-1.66.ebuild:
  Version bump

*asymptote-1.65 (20 Feb 2009)

  20 Feb 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.62-configure-ac.patch,
  -files/asymptote-1.62-xdg-utils.patch,
  +files/asymptote-1.65-configure-ac.patch,
  +files/asymptote-1.65-xdg-utils.patch, -asymptote-1.62.ebuild,
  +asymptote-1.65.ebuild:
  Version bump

*asymptote-1.64 (19 Feb 2009)

  19 Feb 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.61-configure-ac.patch,
  -files/asymptote-1.61-xdg-utils.patch,
  +files/asymptote-1.64-configure-ac.patch,
  +files/asymptote-1.64-xdg-utils.patch, -asymptote-1.61.ebuild,
  +asymptote-1.64.ebuild:
  Version bump

*asymptote-1.62 (09 Feb 2009)

  09 Feb 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.60-configure-ac.patch,
  -files/asymptote-1.60-xdg-utils.patch,
  +files/asymptote-1.62-configure-ac.patch,
  +files/asymptote-1.62-xdg-utils.patch, -asymptote-1.60.ebuild,
  +asymptote-1.62.ebuild:
  Version bump

*asymptote-1.61 (08 Feb 2009)

  08 Feb 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.59-configure-ac.patch,
  -files/asymptote-1.59-xdg-utils.patch,
  +files/asymptote-1.61-configure-ac.patch,
  +files/asymptote-1.61-xdg-utils.patch, -asymptote-1.59.ebuild,
  +asymptote-1.61.ebuild:
  Version bump

*asymptote-1.60 (28 Jan 2009)

  28 Jan 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.58-configure-ac.patch,
  -files/asymptote-1.58-xdg-utils.patch,
  +files/asymptote-1.60-configure-ac.patch,
  +files/asymptote-1.60-xdg-utils.patch, -asymptote-1.58.ebuild,
  +asymptote-1.60.ebuild:
  Version bump

*asymptote-1.59 (19 Jan 2009)

  19 Jan 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.57-configure-ac.patch,
  -files/asymptote-1.57-xdg-utils.patch,
  +files/asymptote-1.59-configure-ac.patch,
  +files/asymptote-1.59-xdg-utils.patch, -asymptote-1.57.ebuild,
  +asymptote-1.59.ebuild:
  Version bump

*asymptote-1.58 (14 Jan 2009)

  14 Jan 2009; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.56-configure-ac.patch,
  -files/asymptote-1.56-xdg-utils.patch,
  +files/asymptote-1.58-configure-ac.patch,
  +files/asymptote-1.58-xdg-utils.patch, -asymptote-1.56.ebuild,
  +asymptote-1.58.ebuild:
  Version bump

*asymptote-1.57 (20 Dec 2008)

  20 Dec 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.55-configure-ac.patch,
  -files/asymptote-1.55-xdg-utils.patch,
  +files/asymptote-1.57-configure-ac.patch,
  +files/asymptote-1.57-xdg-utils.patch, -asymptote-1.55.ebuild,
  +asymptote-1.57.ebuild:
  Version bump

*asymptote-1.56 (07 Dec 2008)

  07 Dec 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.54-configure-ac.patch,
  -files/asymptote-1.54-xdg-utils.patch,
  +files/asymptote-1.56-configure-ac.patch,
  +files/asymptote-1.56-xdg-utils.patch, -asymptote-1.54.ebuild,
  +asymptote-1.56.ebuild:
  Version bump

*asymptote-1.55 (03 Dec 2008)

  03 Dec 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.53-configure-ac.patch,
  -files/asymptote-1.53-xdg-utils.patch,
  +files/asymptote-1.55-configure-ac.patch,
  +files/asymptote-1.55-xdg-utils.patch, -asymptote-1.53.ebuild,
  +asymptote-1.55.ebuild:
  Version bump

*asymptote-1.54 (02 Dec 2008)

  02 Dec 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.52-configure-ac.patch,
  -files/asymptote-1.52-xdg-utils.patch,
  +files/asymptote-1.54-configure-ac.patch,
  +files/asymptote-1.54-xdg-utils.patch, -asymptote-1.52.ebuild,
  +asymptote-1.54.ebuild:
  Version bump

*asymptote-1.53 (28 Nov 2008)

  28 Nov 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.51-configure-ac.patch,
  -files/asymptote-1.51-xdg-utils.patch,
  +files/asymptote-1.53-configure-ac.patch,
  +files/asymptote-1.53-xdg-utils.patch, -asymptote-1.51.ebuild,
  +asymptote-1.53.ebuild:
  Version bump; latex-related fixes

*asymptote-1.52 (26 Nov 2008)

  26 Nov 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.49-configure-ac.patch,
  -files/asymptote-1.49-xdg-utils.patch,
  +files/asymptote-1.52-configure-ac.patch,
  +files/asymptote-1.52-xdg-utils.patch, -asymptote-1.49.ebuild,
  +asymptote-1.52.ebuild:
  Version bump

*asymptote-1.51 (15 Nov 2008)

  15 Nov 2008; Andrey Grozin <grozin@gentoo.org>
  +files/asymptote-1.51-configure-ac.patch,
  +files/asymptote-1.51-xdg-utils.patch, +asymptote-1.51.ebuild:
  Version bump

*asymptote-1.49 (04 Nov 2008)

  04 Nov 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.46-configure-ac.patch,
  -files/asymptote-1.46-xdg-utils.patch,
  -files/asymptote-1.47-configure-ac.patch,
  -files/asymptote-1.47-xdg-utils.patch,
  +files/asymptote-1.49-configure-ac.patch,
  +files/asymptote-1.49-xdg-utils.patch, -asymptote-1.46.ebuild,
  -asymptote-1.47.ebuild, +asymptote-1.49.ebuild:
  Version bump

*asymptote-1.47 (02 Nov 2008)

  02 Nov 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.44-configure-ac.patch,
  -files/asymptote-1.44-xdg-utils.patch,
  +files/asymptote-1.47-configure-ac.patch,
  +files/asymptote-1.47-xdg-utils.patch, -asymptote-1.44.ebuild,
  asymptote-1.46.ebuild, +asymptote-1.47.ebuild:
  Version bump, old version removed. Bug #245058 fixed.

*asymptote-1.46 (20 Oct 2008)

  20 Oct 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.43-r1-configure-ac.patch,
  -files/asymptote-1.43-xdg-utils.patch,
  +files/asymptote-1.46-configure-ac.patch,
  +files/asymptote-1.46-xdg-utils.patch, -asymptote-1.43-r1.ebuild,
  +asymptote-1.46.ebuild:
  Version bump

*asymptote-1.44 (09 Oct 2008)

  09 Oct 2008; Andrey Grozin <grozin@gentoo.org>
  -files/asymptote-1.33-configure-ac.patch,
  -files/asymptote-1.33-makefile.patch,
  -files/asymptote-1.36-configure-ac.patch,
  -files/asymptote-1.36-makefile.patch,
  -files/asymptote-1.41-configure-ac.patch,
  -files/asymptote-1.41-makefile.patch,
  -files/asymptote-1.41-xdg-utils.patch,
  -files/asymptote-1.43-configure-ac.patch,
  +files/asymptote-1.44-configure-ac.patch,
  +files/asymptote-1.44-xdg-utils.patch, -asymptote-1.41.ebuild,
  -asymptote-1.43.ebuild, +asymptote-1.44.ebuild:
  Version bump, cleaning old files

*asymptote-1.43-r1 (07 Oct 2008)

  07 Oct 2008; Andrey Grozin <grozin@gentoo.org>
  +files/asymptote-1.43-r1-configure-ac.patch, +asymptote-1.43-r1.ebuild:
  Dependencies corrected, less documentation is produced with USE=-doc.
  Closing bugs #238108, #238121, #239063.

  04 Sep 2008; Christian Faulhammer <opfer@gentoo.org>
  asymptote-1.29.ebuild, asymptote-1.41.ebuild:
  change dependency from virtual/tetex to virtual/latex-base

  22 Aug 2008; Markus Meier <maekke@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  19 Jul 2008; Jeremy Olexa <darkside@gentoo.org> Manifest:
  Fix Manifest for =asymptote-1.41, distfile size should not be 0.

  08 Jul 2008; Andrey Grozin <grozin@gentoo.org> asymptote-1.43.ebuild:
  Adding dependence on dev-python/imaging, bug #209922

*asymptote-1.43 (04 Jul 2008)

  04 Jul 2008; Andrey Grozin <grozin@gentoo.org>
  +files/asymptote-1.43-configure-ac.patch,
  +files/asymptote-1.43-xdg-utils.patch, metadata.xml,
  -asymptote-1.33-r1.ebuild, -asymptote-1.36.ebuild, +asymptote-1.43.ebuild:
  Version bump. New USE flags. Dependence on virtual/tetex removed. Various
  ebuild improvements. Cleaning up old versions.

  28 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Dominik Stadler (centic) from metadata.xml (as per #40994).
  Assigning to maintainer-needed.

*asymptote-1.41 (10 Feb 2008)

  10 Feb 2008; Dominik Stadler <centic@gentoo.org>
  +files/asymptote-1.41-configure-ac.patch,
  +files/asymptote-1.41-makefile.patch,
  +files/asymptote-1.41-xdg-utils.patch, +asymptote-1.41.ebuild:
  Bump to version 1.41, fixes Bug 208817, thanks to Andrey Grocin
  for updating the patches.

*asymptote-1.36 (27 Oct 2007)

  27 Oct 2007; Dominik Stadler <centic@gentoo.org>
  +files/asymptote-1.36-configure-ac.patch,
  +files/asymptote-1.36-makefile.patch, asymptote-1.29.ebuild,
  +asymptote-1.36.ebuild:
  Add 1.36, fixes Bug 196913
  Fix repoman reports in 1.29

*asymptote-1.33-r1 (07 Oct 2007)

  07 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  -files/asymptote-1.20-configure-ac.patch,
  -files/asymptote-1.20-makefile.patch,
  -files/asymptote-1.21-configure-ac.patch,
  -files/asymptote-1.21-makefile.patch,
  -files/asymptote-1.26-configure-ac.patch,
  -files/asymptote-1.26-makefile.patch, +files/64asymptote-gentoo.el,
  +files/asy-ftd.vim, -asymptote-1.20.ebuild, -asymptote-1.21.ebuild,
  -asymptote-1.26.ebuild, -asymptote-1.33.ebuild, +asymptote-1.33-r1.ebuild:
  clean up; fix Emacs and Vim support (bugs 191008 and 193402); do some
  quoting; use latex_rehash from latex-package

*asymptote-1.33 (28 Aug 2007)

  28 Aug 2007; Dominik Stadler <centic@gentoo.org>
  +files/asymptote-1.33-configure-ac.patch,
  +files/asymptote-1.33-makefile.patch, asymptote-1.29.ebuild,
  +asymptote-1.33.ebuild:
  Add version 1.33 including fix for boehm-gc 7.0, fixes Bug 188518, thanks to
  Peter Ansell for the patches. Also stated boehm-gc < 7.0 for 1.29

  03 Aug 2007; Dominik Stadler <centic@gentoo.org> asymptote-1.26.ebuild,
  asymptote-1.29.ebuild:
  Mark stable on x86

*asymptote-1.29 (01 Jun 2007)

  01 Jun 2007; <dstadler@gentoo.org>
  +files/asymptote-1.29-configure-ac.patch,
  +files/asymptote-1.29-makefile.patch, +asymptote-1.29.ebuild:
  Version bump to 1.29, fixes Bug 178464, thanks to Gerhard D and Neil Alldrin
  for providing the updated ebuilds

  30 Apr 2007; Marius Mauch <genone@gentoo.org> asymptote-1.20.ebuild,
  asymptote-1.21.ebuild, asymptote-1.26.ebuild:
  Replacing einfo with elog

  29 Apr 2007; Dominik Stadler <centic@gentoo.org>
  +files/asymptote-1.26-configure-ac.patch,
  +files/asymptote-1.26-makefile.patch, asymptote-1.21.ebuild,
  +asymptote-1.26.ebuild:
  Mark 1.21 stable on x86

*asymptote-1.26 (27 Apr 2007)

  27 Apr 2007; Dominik Stadler <centic@gentoo.org>
  +files/asymptote-1.26-configure-ac.patch,
  +files/asymptote-1.26-makefile.patch, +asymptote-1.26.ebuild:
  Add latest version 1.26

  10 Apr 2007; Marcus D. Hanwell <cryos@gentoo.org> asymptote-1.21.ebuild:
  Marked ~amd64.

*asymptote-1.21 (03 Mar 2007)

  03 Mar 2007; Dominik Stadler <centic@gentoo.org>
  +files/asymptote-1.21-configure-ac.patch,
  +files/asymptote-1.21-makefile.patch, +asymptote-1.21.ebuild:
  Bump to version 1.21

  02 Mar 2007; Dominik Stadler <centic@gentoo.org> +files/64asy-gentoo.el,
  asymptote-1.20.ebuild:
  Add missing file 64asy-gentoo.el, add check for tk in python, add workaround
  for problems with types.h and pid_t, fixes Bug 82871, thanks to Andrey
  Grozin and Emiliano Vavassori for patches and suggestions.

  21 Feb 2007; Dominik Stadler <centic@gentoo.org> asymptote-1.20.ebuild:
  Fix use-flags again, fixes Bug 167405

  18 Feb 2007; Dominik Stadler <centic@gentoo.org> asymptote-1.20.ebuild:
  Use vim-syntax instead of vim, fixes Bug 167405

*asymptote-1.20 (17 Feb 2007)

  17 Feb 2007; Dominik Stadler <centic@gentoo.org>
  +files/asymptote-1.20-configure-ac.patch,
  +files/asymptote-1.20-makefile.patch, +metadata.xml,
  +asymptote-1.20.ebuild:
  Initial version, fixes Bug 82871, thanks to 
  Emiliano Vavassori for the ebuild and patches.
