# ChangeLog for media-sound/toolame
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/toolame/ChangeLog,v 1.34 2013/07/28 21:12:17 aballier Exp $

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org> toolame-02l-r3.ebuild:
  keyword ~amd64-fbsd

  10 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> -toolame-02l-r2.ebuild:
  old

  10 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> toolame-02l-r3.ebuild:
  ppc stable wrt #393851

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> toolame-02l-r3.ebuild:
  x86 stable wrt bug #393851

  18 Dec 2011; Agostino Sarubbo <ago@gentoo.org> toolame-02l-r3.ebuild:
  Stable for AMD64, wrt bug #393851

  06 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> toolame-02l-r3.ebuild:
  ppc64 stable wrt #343977

  01 May 2010; Alexis Ballier <aballier@gentoo.org> toolame-02l-r3.ebuild:
  keyword ~x86-fbsd

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org> toolame-02l-r3.ebuild:
  ia64/sparc stable

  24 Jan 2010; Tobias Klausmann <klausman@gentoo.org> toolame-02l-r3.ebuild:
  Stable on alpha, bug #297845

  06 Jan 2010; Brent Baude <ranger@gentoo.org> toolame-02l-r3.ebuild:
  Marking toolame-02l-r3 ~ppc64 for bug 280281

  23 Dec 2009; Jeroen Roovers <jer@gentoo.org> toolame-02l-r3.ebuild:
  Stable for HPPA (bug #297846).

  18 Nov 2009; Raúl Porcel <armin76@gentoo.org> toolame-02l-r3.ebuild:
  Add ~ia64/~sparc

  18 Nov 2009; Jeroen Roovers <jer@gentoo.org> toolame-02l-r3.ebuild:
  Marked ~hppa (bug #280281).

  08 Nov 2009; Tobias Klausmann <klausman@gentoo.org> toolame-02l-r3.ebuild:
  Keyworded on alpha, bug #280281

*toolame-02l-r3 (30 May 2009)

  30 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  +toolame-02l-r3.ebuild, +files/toolame-02l-uint32_t.patch:
  Apply uint32_t patch wrt #138002 which should solve RIFF headers parsing.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  toolame-02l-r2.ebuild:
  ppc. stable

  20 Apr 2007; Steve Dibb <beandog@gentoo.org> toolame-02l-r2.ebuild:
  amd64 stable

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> toolame-02l-r2.ebuild:
  x86 stable

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/toolame-02l-gentoo.diff, toolame-02l.ebuild, toolame-02l-r1.ebuild,
  toolame-02l-r2.ebuild:
  Drop virtual/libc dependency. Respect LDFLAGS.

*toolame-02l-r2 (25 Aug 2005)

  25 Aug 2005; Diego Pettenò <flameeyes@gentoo.org> +toolame-02l-r2.ebuild:
  Add largefile support for glibc/uclibc. Fix ${CC} handling for cross-compile
  sake.

  24 Aug 2005; Diego Pettenò <flameeyes@gentoo.org> toolame-02l.ebuild,
  toolame-02l-r1.ebuild:
  epatch does not need die.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> toolame-02l.ebuild:
  Stable on ppc.

*toolame-02l-r1 (19 Jun 2005)

  19 Jun 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +files/toolame-02l-uint.patch, +toolame-02l-r1.ebuild:
  Revbump to fix signed/unsigned issue which caused segfault on 64bit archs.
  Pusing into stable amd64. Closes bug #89751 thanks to Scott Smith
  <scott-gentoo@gelatinous.com>

  14 Feb 2005; David Holm <dholm@gentoo.org> toolame-02l.ebuild:
  Added to ~ppc.

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org> toolame-02l.ebuild:
  Added to ~sparc.

  15 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> toolame-02l.ebuild:
  Stable amd64.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> toolame-02l.ebuild:
  virtual/glibc -> virtual/libc

  26 May 2004; Danny van Dyk <kugelfang@gentoo.org> toolame-02l.ebuild:
  Marked ~amd64.

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> toolame-02l.ebuild:
  Added IUSE.

  01 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> toolame-02l.ebuild:
  inherit eutils.

*toolame-02l (02 May 2003)

  02 May 2003; Jon Portnoy <avenj@gentoo.org> toolame-02l.ebuild :
  Initial import. Ebuild submitted by Par Karlsson 
  <paer.karlsson@kmstudiosystems.com> in bug #19289.
