# ChangeLog for x11-plugins/wmmand
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmmand/ChangeLog,v 1.2 2010/10/11 08:38:49 s4t4n Exp $

  11 Sep 2010; Michele Noberasco <s4t4n@gentoo.org> wmmand-1.3.2.ebuild:
  Honour Gentoo LDFLAGS, closing bug #338814.
  Added ~x86 keyword.

*wmmand-1.3.2 (28 Jun 2008)

  28 Jun 2008; Samuli Suominen <drac@gentoo.org> +wmmand-1.3.2.ebuild:
  Initial commit.

