# ChangeLog for app-dicts/sword-amtract
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-amtract/ChangeLog,v 1.2 2014/01/05 22:06:50 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-amtract-1.1.ebuild:
  EAPI bump

*sword-amtract-1.1 (17 May 2008)

  17 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-amtract-1.1.ebuild:
  Initial commit
