# ChangeLog for dev-perl/Text-CSV-Simple
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Text-CSV-Simple/ChangeLog,v 1.11 2013/11/04 19:08:05 pinkbyte Exp $

  04 Nov 2013; Sergey Popov <pinkbyte@gentoo.org> Text-CSV-Simple-1.0.0.ebuild:
  Add ~arm and ~mips keywords

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> Text-CSV-Simple-1.0.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Text-CSV-Simple-1.00.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Text-CSV-Simple-1.0.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Text-CSV-Simple-1.0.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Text-CSV-Simple-1.0.0.ebuild:
  Change version scheme

  14 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Text-CSV-Simple-1.00.ebuild:
  Transfer Prefix keywords

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Text-CSV-Simple-1.00.ebuild:
  Ebuild maintenance

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Text-CSV-Simple-1.00.ebuild:
  amd64 stable

  17 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  Text-CSV-Simple-1.00.ebuild:
  Keywording ~amd64

*Text-CSV-Simple-1.00 (23 May 2006)

  23 May 2006; Christian Hartmann <ian@gentoo.org> +metadata.xml,
  +Text-CSV-Simple-1.00.ebuild:
  New package. Fixes bug 122118.
