# ChangeLog for app-emacs/cperl-mode
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/cperl-mode/ChangeLog,v 1.13 2009/07/16 18:17:37 fauli Exp $

  16 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  -cperl-mode-5.24.ebuild:
  clean up

  16 Jul 2009; Tiago Cunha <tcunha@gentoo.org> cperl-mode-6.2.ebuild:
  stable amd64, bug 276644

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  cperl-mode-6.2.ebuild:
  stable x86, bug 276644

*cperl-mode-6.2 (03 Jun 2009)

  03 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  +cperl-mode-6.2.ebuild:
  version bump

  22 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  -cperl-mode-5.23.ebuild:
  clean up

  22 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  cperl-mode-5.24.ebuild:
  stable x86/amd64

*cperl-mode-5.24 (25 Jan 2008)

  25 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  +cperl-mode-5.24.ebuild:
  version bump

*cperl-mode-5.23 (07 Oct 2007)

  07 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  -cperl-mode-5.22.ebuild, +cperl-mode-5.23.ebuild:
  version bump plus clean up

  07 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  cperl-mode-5.22.ebuild:
  quote variables

  23 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  -cperl-mode-5.20.ebuild:
  clean up

*cperl-mode-5.22 (06 Dec 2006)

  06 Dec 2006; Christian Faulhammer <opfer@gentoo.org>
  +cperl-mode-5.22.ebuild:
  version bump

  23 Nov 2006; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  added emacs herd as maintainers

*cperl-mode-5.20 (13 Aug 2006)

  13 Aug 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/50cperl-mode-gentoo.el, +cperl-mode-5.20.ebuild:
  Initial port. Ebuild contributed by Matthew Kennedy <mkennedy@gentoo.org>;
  Resolves Bug #92428.

