# ChangeLog for dev-ruby/countdownlatch
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/countdownlatch/ChangeLog,v 1.4 2013/12/28 08:02:06 graaff Exp $

  28 Dec 2013; Hans de Graaff <graaff@gentoo.org>
  countdownlatch-1.0.0-r1.ebuild:
  Add ruby21.

*countdownlatch-1.0.0-r1 (29 Oct 2013)

  29 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +countdownlatch-1.0.0-r1.ebuild:
  Add ruby20 target.

  26 Jul 2013; Manuel Rüger <mrueg@gentoo.org> countdownlatch-1.0.0.ebuild:
  Silence repoman, fix DESC length. Update EAPI

*countdownlatch-1.0.0 (04 Nov 2012)

  04 Nov 2012; Hans de Graaff <graaff@gentoo.org> +countdownlatch-1.0.0.ebuild,
  +metadata.xml:
  Initial import. Forthcoming dependency for dev-ruby/adhearsion.
