# ChangeLog for gnome-extra/nautilus-open-terminal
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/nautilus-open-terminal/ChangeLog,v 1.60 2014/02/22 22:03:28 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  nautilus-open-terminal-0.20.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  nautilus-open-terminal-0.20.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  nautilus-open-terminal-0.20.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  nautilus-open-terminal-0.20.ebuild:
  amd64 stable, bug #478252

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  nautilus-open-terminal-0.20.ebuild:
  Policy fixups.

*nautilus-open-terminal-0.20 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org>
  +nautilus-open-terminal-0.20.ebuild:
  Version bump for Gnome 3.8

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  nautilus-open-terminal-0.18.ebuild, nautilus-open-terminal-0.19.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Jun 2011; Pacho Ramos <pacho@gentoo.org>
  nautilus-open-terminal-0.19.ebuild:
  Prepare to set 'xz' as default compressor for eapi4.

*nautilus-open-terminal-0.19 (25 Apr 2011)

  25 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org>
  +nautilus-open-terminal-0.19.ebuild:
  Version bump, needed for nautilus-3.

  03 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org>
  nautilus-open-terminal-0.18.ebuild:
  Pin dependencies to appropriate slots.

  06 Apr 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -files/nautilus-open-terminal-0.9-gnomevfs.patch,
  -nautilus-open-terminal-0.17.ebuild:
  Clean up old revisions

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  nautilus-open-terminal-0.18.ebuild:
  sparc stable wrt #308549

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  nautilus-open-terminal-0.18.ebuild:
  stable x86, bug 308549

  15 Mar 2010; nixnut <nixnut@gentoo.org>
  nautilus-open-terminal-0.18.ebuild:
  ppc stable #308549

  11 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  nautilus-open-terminal-0.18.ebuild:
  amd64 stable, bug 308549

*nautilus-open-terminal-0.18 (11 Jan 2010)

  11 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -nautilus-open-terminal-0.9.ebuild, -nautilus-open-terminal-0.9-r2.ebuild,
  -nautilus-open-terminal-0.13.ebuild, -nautilus-open-terminal-0.16.ebuild,
  +nautilus-open-terminal-0.18.ebuild:
  Version bump. Small fixes and translation updates. Drop *.la files since
  nautilus does not use it. Remove old revisions.

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  nautilus-open-terminal-0.17.ebuild:
  sparc stable wrt #289821

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  nautilus-open-terminal-0.16.ebuild:
  sparc stable wrt #281427

  21 Nov 2009; Markus Meier <maekke@gentoo.org>
  nautilus-open-terminal-0.17.ebuild:
  x86 stable, bug #289821

  25 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  nautilus-open-terminal-0.17.ebuild:
  Stable for amd64 per bug #289821.

  24 Oct 2009; nixnut <nixnut@gentoo.org>
  nautilus-open-terminal-0.17.ebuild:
  ppc stable #289821

  17 Oct 2009; Markus Meier <maekke@gentoo.org>
  nautilus-open-terminal-0.16.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  nautilus-open-terminal-0.16.ebuild:
  Stable on amd64, bug #281427

*nautilus-open-terminal-0.17 (31 Aug 2009)

  31 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +nautilus-open-terminal-0.17.ebuild:
  Version bump. Fix ssh with non-standard port.

*nautilus-open-terminal-0.16 (05 Aug 2009)

  05 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -nautilus-open-terminal-0.11.ebuild, -nautilus-open-terminal-0.12.ebuild,
  nautilus-open-terminal-0.13.ebuild, +nautilus-open-terminal-0.16.ebuild:
  Version bump. Update dependency to gnome-desktop 2.26 since it uses a
  header that didn't existed previously, bug #270140. Clean up old
  revisions.

*nautilus-open-terminal-0.13 (25 May 2009)

  25 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +nautilus-open-terminal-0.13.ebuild:
  Bump to 0.13. Fix double free, get rid of gnome-vfs, handle remote shell
  opening more nicely, closes bug #270650.

*nautilus-open-terminal-0.12 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +nautilus-open-terminal-0.12.ebuild:
  Bump to 0.12. Work better with hosts defined in ~/.ssh/config.

*nautilus-open-terminal-0.11 (16 May 2009)

  16 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +nautilus-open-terminal-0.11.ebuild:
  Bump to 0.11.

*nautilus-open-terminal-0.9-r2 (28 Mar 2009)

  28 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/nautilus-open-terminal-0.9-gnomevfs.patch, metadata.xml,
  -nautilus-open-terminal-0.9-r1.ebuild,
  +nautilus-open-terminal-0.9-r2.ebuild:
  Bump to 0.9-r2. inherit autotools, bug #263886. Fix compilation with gnome
  2.26, bug #261914.

*nautilus-open-terminal-0.9-r1 (22 Mar 2009)

  22 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -nautilus-open-terminal-0.8.ebuild, +nautilus-open-terminal-0.9-r1.ebuild:
  Bump to 0.9-r1. Bit a bit more future proof, bug #260903. Respect LINGUAS.

  20 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing compnerd as a maintainer since he was retired.

  18 Oct 2008; Brent Baude <ranger@gentoo.org>
  nautilus-open-terminal-0.9.ebuild:
  Marking nautilus-open-terminal-0.9 ppc stable for bug 236971

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  nautilus-open-terminal-0.9.ebuild:
  sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org>
  nautilus-open-terminal-0.9.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Olivier Crête <tester@gentoo.org>
  nautilus-open-terminal-0.9.ebuild:
  Stable on amd64, bug #233333

*nautilus-open-terminal-0.9 (26 Mar 2008)

  26 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +nautilus-open-terminal-0.9.ebuild:
  New version for GNOME-2.22. Uses GIO instead of gnome-vfs.

  04 Jan 2008; Saleem Abdulrasool <compnerd@gentoo.org> metadata.xml,
  -nautilus-open-terminal-0.7.ebuild:
  prune unused versions and cleanup metadata.xml

  14 Dec 2007; Daniel Gryniewicz <dang@gentoo.org>
  nautilus-open-terminal-0.8.ebuild:
  Marked stable on amd64 for bug #201693

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  nautilus-open-terminal-0.8.ebuild:
  sparc stable wrt #201693

  11 Dec 2007; nixnut <nixnut@gentoo.org> nautilus-open-terminal-0.8.ebuild:
  Stable on ppc wrt bug 201693

  10 Dec 2007; Dawid Węgliński <cla@gentoo.org>
  nautilus-open-terminal-0.8.ebuild:
  Stable on x86 (bug #201693)

  11 Jul 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  -nautilus-open-terminal-0.6.ebuild:
  Prune unused versions

*nautilus-open-terminal-0.8 (11 Jul 2007)

  11 Jul 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +nautilus-open-terminal-0.8.ebuild:
  Version bump from upstream (bug #184887)

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  nautilus-open-terminal-0.7.ebuild:
  Stable on ppc.

  19 Dec 2006; Peter Weller <welp@gentoo.org>
  nautilus-open-terminal-0.7.ebuild:
  Stable on amd64 wrt bug #158309

  19 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  nautilus-open-terminal-0.7.ebuild:
  Stable on sparc

  19 Dec 2006; Christian Faulhammer <opfer@gentoo.org>
  nautilus-open-terminal-0.7.ebuild:
  stable x86, bug #158309

  18 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org> metadata.xml,
  -nautilus-open-terminal-0.4.ebuild:
  Prune old version, fixup metadata.xml

*nautilus-open-terminal-0.7 (17 Aug 2006)

  17 Aug 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +nautilus-open-terminal-0.7.ebuild:
  Version bump from upstream (bug #144037)

  27 Mar 2006; Luis Medinas <metalgod@gentoo.org>
  nautilus-open-terminal-0.6.ebuild:
  Stable on amd64. Bug #123615.

  12 Mar 2006; <nixnut@gentoo.org> nautilus-open-terminal-0.6.ebuild:
  Stable on ppc. Bug #123615

  05 Mar 2006; Jason Wever <weeve@gentoo.org>
  nautilus-open-terminal-0.6.ebuild:
  Stable on SPARC wrt bug #123615.

  05 Mar 2006; Jason Wever <weeve@gentoo.org> ChangeLog:
  Stable on SPARC wrt bug #123615.

  04 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  nautilus-open-terminal-0.6.ebuild:
  stable on x86 (bug #123615)

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  nautilus-open-terminal-0.6.ebuild:
  Keyworded ~sparc

  24 Oct 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  nautilus-open-terminal-0.6.ebuild:
  Added to ~ppc

  12 Oct 2005; <dang@gentoo.org> nautilus-open-terminal-0.6.ebuild:
  Marked ~amd64

*nautilus-open-terminal-0.6 (04 Oct 2005)

  04 Oct 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  +nautilus-open-terminal-0.6.ebuild:
  Version bump from upstream.

*nautilus-open-terminal-0.4 (19 Sep 2005)

  19 Sep 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  +nautilus-open-terminal-0.4.ebuild:
  Initial import of Nautilus Open Terminal.  Resolves bug #90792 with new
  ebuild.
