# ChangeLog for dev-util/insight
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/insight/ChangeLog,v 1.57 2013/11/03 17:09:14 hasufell Exp $

  03 Nov 2013; Julian Ospald <hasufell@gentoo.org> insight-6.8.1.ebuild,
  insight-6.8.1-r1.ebuild, +files/insight-6.8.1-automake-1.13.patch:
  fix build with automake-1.13 wrt #486414

*insight-6.8.1-r1 (04 Feb 2013)

  04 Feb 2013; Kacper Kowalik <xarthisius@gentoo.org> +insight-6.8.1-r1.ebuild,
  -files/insight-6.6-DESTDIR.patch, -files/insight-6.6-burn-paths.patch,
  -files/tkImgGIF.patch, -insight-6.7.1-r1.ebuild:
  Fix building with tcl-6.0 and glibc-2.16. Fixes #452820, #441036. Thanks to
  Helmut Jarausch <jarausch@igpm.rwth-aachen.de> and Ian Abbott <ian@abbott.org>
  for their patches. Drop old

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #453094

  22 Aug 2012; Michael Weber <xmw@gentoo.org> insight-6.8.1.ebuild:
  ppc stable (bug 414069).

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> insight-6.7.1-r1.ebuild,
  insight-6.8.1.ebuild:
  Drop alpha/sparc keywords

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> insight-6.8.1.ebuild:
  x86 stable wrt bug #414069

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> insight-6.8.1.ebuild:
  Stable for amd64, wrt bug #414069

  06 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> insight-6.8.1.ebuild:
  Kill whitespace warning.

  06 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> insight-6.8.1.ebuild:
  Static libs were only for debug purposes.

*insight-6.8.1 (06 Mar 2012)

  06 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> +insight-6.8.1.ebuild,
  -insight-6.8.ebuild:
  Version bump to latest. Fixes bug#343189 and bug#342321.

*insight-6.8 (12 Jul 2008)

  12 Jul 2008; Olivier Crête <tester@gentoo.org> +insight-6.8.ebuild:
  Version bump, bug #226027

  01 May 2008; Mike Frysinger <vapier@gentoo.org> insight-6.7.1-r1.ebuild:
  Mark amd64 stable #217467.

  17 Apr 2008; nixnut <nixnut@gentoo.org> insight-6.7.1-r1.ebuild:
  Stable on ppc wrt bug 217467

  14 Apr 2008; Raúl Porcel <armin76@gentoo.org> insight-6.7.1-r1.ebuild:
  alpha/sparc stable wrt #217467

  13 Apr 2008; Dawid Węgliński <cla@gentoo.org> insight-6.7.1-r1.ebuild:
  Stable on x86 (bug #217467)

*insight-6.7.1-r1 (08 Mar 2008)

  08 Mar 2008; Olivier Crête <tester@gentoo.org> +files/tkImgGIF.patch,
  +insight-6.7.1-r1.ebuild:
  Add fix for malformed GIF loading exploit, bug #208464

*insight-6.7.1 (09 Nov 2007)

  09 Nov 2007; Mike Frysinger <vapier@gentoo.org> +insight-6.7.1.ebuild:
  Version bump.

  22 Jul 2007; Hans de Graaff <graaff@gentoo.org> insight-6.5.ebuild:
  Drop virtual/x11 references.

  09 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> insight-6.5.ebuild:
  Use doenvd for bug #173884.

*insight-6.6 (08 Mar 2007)

  08 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/insight-6.6-DESTDIR.patch, +files/insight-6.6-burn-paths.patch,
  +insight-6.6.ebuild:
  Version bump.

  28 Nov 2006; Olivier Crête <tester@gentoo.org> -insight-6.1.ebuild,
  -insight-6.4.ebuild, insight-6.5.ebuild:
  Add strip-linguas, bug #148837 comment #10 and removed old versions

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> insight-6.5.ebuild:
  Stable on Alpha.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> insight-6.5.ebuild:
  Stable on sparc

  22 Aug 2006; <wormo@gentoo.org> insight-6.5.ebuild:
  stable on ppc (permission from maintainer given in Bug #148837)

  30 Sep 2006; <nixnut@gentoo.org> insight-6.4.ebuild:
  Stable on ppc wrt bug 148837

  29 Sep 2006; <ticho@gentoo.org> insight-6.5.ebuild:
  Stable on x86, bug #148837.

  25 Sep 2006; Simon Stelling <blubb@gentoo.org> insight-6.4.ebuild,
  insight-6.5.ebuild:
  stable on amd64

  24 Sep 2006; Jason Wever <weeve@gentoo.org> insight-6.4.ebuild:
  Stable on SPARC wrt bug #148837.

  05 Sep 2006; Olivier Crête <tester@gentoo.org> insight-6.1.ebuild,
  insight-6.4.ebuild, +insight-6.5.ebuild:
  Version bump and new homepage

*insight-6.5 (05 Sep 2006)

  05 Sep 2006; Olivier Crête <tester@gentoo.org> insight-6.1.ebuild,
  insight-6.4.ebuild, +insight-6.5.ebuild:
  Version bump and new homepage

  21 Mar 2006; Aron Griffis <agriffis@gentoo.org> insight-6.1.ebuild,
  insight-6.4.ebuild:
  Apply bash-3 fix to both tcl and tk trees in both versions of this package
  #118985

  14 Jan 2006; Olivier Crête <tester@gentoo.org> insight-6.4.ebuild:
  Fix configure with bash 3.1, bug #118985

  05 Jan 2006; Olivier Crête <tester@gentoo.org> insight-6.1.ebuild,
  insight-6.4.ebuild:
  really fix modular X deps

  05 Jan 2006; Olivier Crête <tester@gentoo.org> insight-6.1.ebuild,
  insight-6.4.ebuild:
  Fix modular X dependencies

  03 Jan 2006; Donnie Berkholz <spyderous@gentoo.org>; insight-6.4.ebuild:
  Add modular X dependencies.

*insight-6.4 (24 Dec 2005)

  24 Dec 2005; Olivier Crête <tester@gentoo.org>
  -files/gdb-6.x-crash.patch, -insight-5.1.1.ebuild, -insight-5.2.1.ebuild,
  -insight-5.3.ebuild, -insight-6.0.ebuild, +insight-6.4.ebuild:
  Added 6.4, removed older versions

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> insight-6.1.ebuild:
  Stable on ppc.

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  04 Nov 2004; Olivier Crete <tester@gentoo.org> insight-6.0.ebuild,
  insight-6.1.ebuild:
  Removed patch because it causes crash. See bug #61411.

  07 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> insight-6.1.ebuild:
  Stable on sparc

  05 Aug 2004; <tester@gentoo.org> insight-6.1.ebuild:
  Marked stable on x86

  04 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> insight-6.1.ebuild:
  Stable on alpha.

  22 May 2004; Travis Tilley <lv@gentoo.org> insight-6.1.ebuild:
  added ~amd64 keyword

  01 May 2004; Aron Griffis <agriffis@gentoo.org> insight-6.0.ebuild,
  insight-6.1.ebuild:
  Add inherit eutils

  28 Apr 2004; David Holm <dholm@gentoo.org> insight-6.1.ebuild:
  Added to ~ppc.

*insight-6.1 (27 Apr 2004)

  27 Apr 2004; <tester@gentoo.org> insight-6.0.ebuild, 
  insight-6.1.ebuild, files/gdb-6.x-crash.patch:
  Version bump and add a fix for a crasher in gdb

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> insight-5.1.1.ebuild,
  insight-5.2.1.ebuild, insight-5.3.ebuild, insight-6.0.ebuild:
  Don't assign default to S; header fix

*insight-6.0 (29 Oct 2003)

  29 Oct 2003; <plasmaroo@gentoo.org> insight-6.0.ebuild:
  Version bump. Running 'insight' should now give you a GUI
  and not redirect you to the GDB.

*insight-5.3 (10 Oct 2003)

  10 Oct 2003; Martin Holzer <mholzer@gentoo.org> insight-5.3.ebuild:
  Version bumped. Closes #20218.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*insight-5.2.1 (1 Sep 2002)

  1 Sep 2002; Arcady Genkin <agenkin@thpoon.com> insight-5.2.1.ebuild :

  Updated version of the ebuild by Olivier Crete <tester@videotron.ca>.

*insight-5.1.1 (15 Feb 2002)

  3 Mar 2002; Arcady Genkin <agenkin@thpoon.com> insight-5.1.1.ebuild :

  Modified to put everything into /opt/insight.
  Added insight entry to /etc/env.d.

  15 Feb 2002; Marc Soda <marc@aspre.net> insight-5.1.1.ebuild :

  Initial version.
