# ChangeLog for app-admin/hardinfo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/hardinfo/ChangeLog,v 1.10 2013/09/30 17:16:59 ago Exp $

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  hardinfo-0.5.2_pre20130823.ebuild:
  Stable for x86, wrt bug #486240

  28 Sep 2013; Agostino Sarubbo <ago@gentoo.org>
  hardinfo-0.5.2_pre20130823.ebuild:
  Stable for amd64, wrt bug #486240

*hardinfo-0.5.2_pre20130823 (23 Aug 2013)

  23 Aug 2013; Julian Ospald <hasufell@gentoo.org>
  +hardinfo-0.5.2_pre20130823.ebuild:
  version bump

  31 Dec 2012; Julian Ospald <hasufell@gentoo.org>
  hardinfo-0.5.2_pre20120527.ebuild,
  +files/hardinfo-0.5.2_pre20120527-clang.patch:
  fix compilation with clang

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  hardinfo-0.5.2_pre20120527.ebuild:
  Stable for amd64, wrt bug #427564

  22 Jul 2012; Jeff Horelick <jdhore@gentoo.org>
  hardinfo-0.5.2_pre20120527.ebuild:
  marked x86 per bug 427564

  29 May 2012; Julian Ospald <hasufell@gentoo.org>
  hardinfo-0.5.2_pre20120527.ebuild,
  +files/hardinfo-0.5.2_pre20120527-underlinking.patch:
  fix underlinking wrt #418121

  27 May 2012; Julian Ospald <hasufell@gentoo.org>
  hardinfo-0.5.2_pre20120527.ebuild:
  make sed unconditional

*hardinfo-0.5.2_pre20120527 (27 May 2012)

  27 May 2012; Julian Ospald <hasufell@gentoo.org>
  +hardinfo-0.5.2_pre20120527.ebuild,
  +files/hardinfo-0.5.2_pre20120527-build.patch:
  version bump

*hardinfo-0.5.1 (26 May 2012)

  26 May 2012; Julian Ospald <hasufell@gentoo.org> +hardinfo-0.5.1.ebuild,
  +files/hardinfo-0.5.1-makefile.patch, +metadata.xml:
  initial import wrt #147547
