# ChangeLog for games-strategy/warmux
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-strategy/warmux/ChangeLog,v 1.15 2013/03/11 01:25:07 mr_bones_ Exp $

  11 Mar 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/warmux-11.04.1-stat.patch, warmux-11.04.1.ebuild:
  add patch so it works on xfs submitted by Andreas Wiese via bug #460422

  05 Nov 2012; Michael Sterrett <mr_bones_@gentoo.org> warmux-11.04.1.ebuild:
  update HOMEPAGE

  22 Oct 2012; Michael Sterrett <mr_bones_@gentoo.org>
  -files/warmux-11.01-gentoo.patch, -warmux-11.01.ebuild:
  old

  13 Jul 2012; Michael Sterrett <mr_bones_@gentoo.org>
  +files/warmux-11.04.1-gcc47.patch, warmux-11.04.1.ebuild:
  add gcc47 patch from Peter Alfredsen (bug #424669)

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> warmux-11.01.ebuild,
  warmux-11.04.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Michael Sterrett <mr_bones_@gentoo.org> warmux-11.04.1.ebuild,
  +files/warmux-11.04.1-action.patch:
  Add compile patch from Martin Jansa (bug #409871); silly sdl-gfx dep update
  (bug #414211)

  19 Sep 2011; Michael Sterrett <mr_bones_@gentoo.org> warmux-11.04.1.ebuild,
  +files/warmux-11.04.1-zlib.patch:
  add patch to work with newer zlib (bug #383595) submitted by Martin Jansa

  01 Aug 2011; Markus Meier <maekke@gentoo.org> warmux-11.04.1.ebuild:
  amd64/x86 stable, bug #375379

  28 Jul 2011; Tupone Alfredo <tupone@gentoo.org>
  files/warmux-11.04.1-gentoo.patch:
  Fix build with debug use flag. Bug #375381 by Agostino Sarubbo (amd64 AT)

*warmux-11.04.1 (05 May 2011)

  05 May 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +warmux-11.04.1.ebuild, +files/warmux-11.04.1-gentoo.patch:
  version bump

*warmux-11.04 (19 Apr 2011)

  19 Apr 2011; Michael Sterrett <mr_bones_@gentoo.org> +warmux-11.04.ebuild,
  +files/warmux-11.04-gentoo.patch:
  version bump

  18 Mar 2011; Thomas Kahle <tomka@gentoo.org> warmux-11.01.ebuild:
  x86 stable per bug 356485

  27 Feb 2011; Markos Chandras <hwoarang@gentoo.org> warmux-11.01.ebuild:
  Stable on amd64 wrt bug #356485

  23 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org> +warmux-11.01.ebuild,
  +files/warmux-11.01-gentoo.patch:
  version bump

*warmux-11.01 (23 Jan 2011)

  23 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org> +warmux-11.01.ebuild,
  +files/warmux-11.01-gentoo.patch:
  version bump

  20 Jun 2010; Markus Meier <maekke@gentoo.org> wormux-0.9.2.1.ebuild:
  x86 stable, bug #320903

  25 May 2010; Pacho Ramos <pacho@gentoo.org> wormux-0.9.2.1.ebuild:
  stable amd64, bug 320903

*wormux-0.9.2.1 (20 Apr 2010)

  20 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org> -wormux-0.9.2.ebuild,
  +wormux-0.9.2.1.ebuild, +files/wormux-0.9.2.1-gentoo.patch,
  -files/wormux-0.9.2-gentoo.patch, -files/wormux-0.9.2-x86_64.patch:
  version bump; clean old

  20 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> wormux-0.9.2.ebuild,
  +files/wormux-0.9.2-x86_64.patch:
  Port upstream patch for x86_64 wrt #315921 by tman.

*wormux-0.9.2 (18 Apr 2010)

  18 Apr 2010; Michael Sterrett <mr_bones_@gentoo.org> +wormux-0.9.2.ebuild,
  +files/wormux-0.9.2-gentoo.patch:
  version bump

  30 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org> wormux-0.8.5.ebuild,
  wormux-0.9.1.ebuild:
  sdl-image needs jpeg support as well

*wormux-0.9.1 (21 Mar 2010)

  21 Mar 2010; Tupone Alfredo <tupone@gentoo.org> +wormux-0.9.1.ebuild,
  +files/wormux-0.9.1-gentoo.patch:
  Version bump to 0.9.1 Bug #3104830 by Doktor Notor

  18 Feb 2010; Michael Sterrett <mr_bones_@gentoo.org> wormux-0.9.0.ebuild:
  ebuild touchups from bug #305753

*wormux-0.9.0 (17 Feb 2010)

  17 Feb 2010; Michael Sterrett <mr_bones_@gentoo.org> +wormux-0.9.0.ebuild,
  +files/wormux-0.9.0-gentoo.patch:
  version bump

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> wormux-0.8.5.ebuild:
  Transfer Prefix keywords

  21 Nov 2009; Markus Meier <maekke@gentoo.org> wormux-0.8.5.ebuild:
  x86 stable, bug #289425

  21 Oct 2009; <chainsaw@gentoo.org> wormux-0.8.5.ebuild:
  Marked stable on AMD64 as requested by Michael "Mr. Bones." Sterrett in
  bug #289425. Tested by Victor "VQuicksilver" Enríquez on a Core 2 Duo
  system with both single player and multiplayer LAN on a couple of maps.

*wormux-0.8.5 (16 Sep 2009)

  16 Sep 2009; Michael Sterrett <mr_bones_@gentoo.org> +wormux-0.8.5.ebuild:
  version bump

*wormux-0.8.4 (09 Jul 2009)

  09 Jul 2009; Michael Sterrett <mr_bones_@gentoo.org> +wormux-0.8.4.ebuild:
  version bump

  13 May 2009; Markus Meier <maekke@gentoo.org> wormux-0.8.3.ebuild:
  amd64/x86 stable, bug #268535

*wormux-0.8.3 (13 Mar 2009)

  13 Mar 2009; Michael Sterrett <mr_bones_@gentoo.org> +wormux-0.8.3.ebuild:
  version bump

  04 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org> wormux-0.8.2.ebuild:
  patch for fribidi which is missing fribidi-config in later versions from
  Thomas Axelsson via bug #253622

  10 Jan 2009; Markus Meier <maekke@gentoo.org> wormux-0.8.2.ebuild:
  amd64/x86 stable, bug #253146

  03 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org> wormux-0.8.2.ebuild:
  add use-based deps

*wormux-0.8.2 (22 Oct 2008)

  22 Oct 2008; Michael Sterrett <mr_bones_@gentoo.org> +wormux-0.8.2.ebuild:
  version bump

  09 Oct 2008; Tristan Heaven <nyhm@gentoo.org> wormux-0.8.ebuild,
  wormux-0.8.1.ebuild:
  Add media-libs/libpng dependency, bug #239704

  20 Sep 2008; Markus Meier <maekke@gentoo.org> wormux-0.8.ebuild:
  x86 stable, bug #232703

  19 Sep 2008; Peter Volkov <pva@gentoo.org> wormux-0.8.ebuild:
  amd64 stable, bug #232703, thank Víctor Enríquez for testing.

*wormux-0.8.1 (17 Sep 2008)

  17 Sep 2008; Michael Sterrett <mr_bones_@gentoo.org> +wormux-0.8.1.ebuild:
  version bump

*wormux-0.8 (08 Jun 2008)

  08 Jun 2008; Michael Sterrett <mr_bones_@gentoo.org> +wormux-0.8.ebuild:
  version bump - ebuild submitted by Tomáš Chvátal via bug #223091

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> ChangeLog:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*wormux-0.7.9 (03 Feb 2007)

  03 Feb 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/wormux-0.7.9-user-CFLAGS.patch, +wormux-0.7.9.ebuild:
  Version bump, bug #163903

  02 Nov 2006; Joseph Jezak <josejx@gentoo.org> wormux-0.7.4.ebuild:
  Marked ~ppc for bug #153188.

  05 Oct 2006; Tristan Heaven <nyhm@gentoo.org> wormux-0.7.3.ebuild:
  Fix gettext dependency

*wormux-0.7.4 (04 Oct 2006)

  04 Oct 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/wormux-0.7.4-user-CFLAGS.patch, +wormux-0.7.4.ebuild:
  Version bump, bug #145958

  04 Oct 2006; Simon Stelling <blubb@gentoo.org> wormux-0.7.3.ebuild:
  stable on amd64

  21 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org> wormux-0.7.3.ebuild:
  add debug eclass; avoid prestripped binaries

  15 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org> wormux-0.7.3.ebuild:
  stable for x86

  15 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/wormux-0.7.3-fix-tr.po.patch, wormux-0.7.3.ebuild:
  fixup Turkish translation to work with gettext-0.15 (bug #142280)

*wormux-0.7.3 (14 Aug 2006)

  14 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/wormux-0.7.3-fix-gettext-Makefile.patch,
  +files/wormux-0.7.3-user-CFLAGS.patch, +wormux-0.7.3.ebuild:
  version bump

*wormux-0.7.2 (08 Jun 2006)

  08 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/wormux-0.7.2-fix-gettext-Makefile.patch,
  +files/wormux-0.7.2-user-CFLAGS.patch, +wormux-0.7.2.ebuild:
  version bump - bug #135894

*wormux-0.7.1 (27 Apr 2006)

  27 Apr 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/wormux-0.7.1-fix-gettext-Makefile.patch,
  +files/wormux-0.7.1-user-CFLAGS.patch, +wormux-0.7.1.ebuild:
  version bump

  24 Apr 2006; <squinky86@gentoo.org> wormux-0.7.ebuild:
  Add ~amd64 keyword; bug #130942.

*wormux-0.7 (05 Apr 2006)

  05 Apr 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/wormux-0.7-fix-gettext-Makefile.patch,
  +files/wormux-0.7-gcc41.patch, +files/wormux-0.7-user-CFLAGS.patch,
  +wormux-0.7.ebuild:
  version bump - ebuild and patches submitted by TGL via bug #119425

  26 Feb 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/wormux-0.5.1-gcc41.patch, wormux-0.5.1.ebuild:
  Add patch to fix compilation with gcc-4.1 by Konrad Campowsky <frollen AT cs
  DOT tu-berlin DOT de>; bug #120078

  23 Feb 2006; <Tupone@gentoo.org> wormux-0.5.1.ebuild:
  Modular X dependency fix

*wormux-0.5.1 (02 Jul 2005)

  02 Jul 2005; Mike Frysinger <vapier@gentoo.org> +wormux-0.5.1.ebuild:
  Version bump #97724 by Slobodan D. Sredojevic.

  09 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> wormux-0.5.0.ebuild:
  added ~amd64 KEYWORD, fixes #84531

  01 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> wormux-0.5.0.ebuild:
  ppc has not clanlib; stable for x86

*wormux-0.5.0 (16 Dec 2004)

  16 Dec 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by [a bunch of people] #52679.
