# ChangeLog for net-misc/vmpsd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/vmpsd/ChangeLog,v 1.13 2012/08/20 02:43:35 flameeyes Exp $

  20 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> vmpsd-1.4.ebuild:
  Depend on the ucd-compat USE flag for net-snmp.

  12 May 2012; Kacper Kowalik <xarthisius@gentoo.org> vmpsd-1.4.ebuild:
  Fix double prefix install

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> vmpsd-1.3-r4.ebuild:
  Remove virtual/libc

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/vmpsd-1.3-format-sec.patch:
  Fix patch with absolute paths.

  14 Jul 2008; Robin H. Johnson <robbat2@gentoo.org> vmpsd-1.3-r4.ebuild:
  Do not use append-ldflags to add libraries, per bug #226913.

  14 Jan 2008; Robin H. Johnson <robbat2@gentoo.org> vmpsd-1.3-r4.ebuild:
  One last cleanup.

  14 Jan 2008; Robin H. Johnson <robbat2@gentoo.org> -vmpsd-1.3.ebuild,
  -vmpsd-1.3-r1.ebuild, -vmpsd-1.3-r2.ebuild, -vmpsd-1.3-r3.ebuild:
  Clean up old ebuilds.

*vmpsd-1.3-r4 (14 Jan 2008)

  14 Jan 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/vmpsd-1.3-format-sec.patch, +vmpsd-1.3-r4.ebuild:
  Clean up ebuild and patch the vuln per bug #205732.

  31 Mar 2007; Robin H. Johnson <robbat2@gentoo.org> vmpsd-1.3-r2.ebuild,
  vmpsd-1.3-r3.ebuild:
  Fix whitespace.

*vmpsd-1.3-r3 (31 Mar 2007)

  31 Mar 2007; Robin H. Johnson <robbat2@gentoo.org>
  +files/vmpsd-1.3-64bit.patch, +vmpsd-1.3-r3.ebuild:
  Add 64-bit patch. Bug #171564.

*vmpsd-1.3-r2 (31 Mar 2007)

  31 Mar 2007; Robin H. Johnson <robbat2@gentoo.org> +vmpsd-1.3-r2.ebuild:
  Fix building with SNMP and SSL. They are not optional now, as stuff breaks
  without them.

*vmpsd-1.3-r1 (30 Sep 2006)

  30 Sep 2006; Robin H. Johnson <robbat2@gentoo.org>
  +files/vmpsd-1.3-snmp-support.patch, +vmpsd-1.3-r1.ebuild:
  Bug #148575, add working SNMP support. Also fix a bug that broke this
  package on ppc.

*vmpsd-1.3 (07 Dec 2004)

  07 Dec 2004; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +vmpsd-1.3.ebuild:
  New package. Initial ebuild partially from bug #61571 by Chris Verges
  <squirrel@headnut.org>, but heavily modified by Robin H. Johnson
  <robbat2@gentoo.org>.
