# ChangeLog for www-client/luakit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-client/luakit/ChangeLog,v 1.33 2013/07/15 18:22:05 wired Exp $

*luakit-2012.09.13_p1-r1 (15 Jul 2013)

  15 Jul 2013; Alex Alexander <wired@gentoo.org> -luakit-2010.12.25_p2.ebuild,
  -luakit-2011.04.13.ebuild, -luakit-2011.04.13_p1.ebuild,
  -luakit-2011.07.22.ebuild, -luakit-2011.07.22_p1.ebuild,
  -luakit-2012.03.25.ebuild, -luakit-2012.09.13_p1.ebuild,
  +luakit-2012.09.13_p1-r1.ebuild, luakit-9999.ebuild:
  properly toggle luajit usage, bug #471704. removed old versions.

  04 Dec 2012; Alex Alexander <wired@gentoo.org> luakit-2010.12.25_p2.ebuild,
  luakit-2011.04.13.ebuild, luakit-2011.04.13_p1.ebuild,
  luakit-2011.07.22.ebuild, luakit-2011.07.22_p1.ebuild,
  luakit-2012.03.25.ebuild, luakit-2012.09.13_p1.ebuild, luakit-9999.ebuild:
  updated HOMEPAGE, bug #445224

  20 Nov 2012; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  fixed bug #385471

*luakit-2012.09.13_p1 (15 Sep 2012)

  15 Sep 2012; Tim Harder <radhermit@gentoo.org> +luakit-2012.09.13_p1.ebuild:
  Version bump.

*luakit-2012.03.25 (30 Jun 2012)

  30 Jun 2012; Tim Harder <radhermit@gentoo.org> +luakit-2012.03.25.ebuild,
  luakit-9999.ebuild:
  Version bump (bug #410729) and update live ebuild. Update to EAPI 4, respect
  CFLAGS, respect CC, and use vcs-snapshot eclass to unpack release tarballs.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> luakit-2010.12.25_p2.ebuild,
  luakit-2011.04.13.ebuild, luakit-2011.04.13_p1.ebuild,
  luakit-2011.07.22.ebuild, luakit-2011.07.22_p1.ebuild, luakit-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Sep 2011; Michał Górny <mgorny@gentoo.org> luakit-9999.ebuild:
  Migrate to git-2, fix github hack to PMS-compliant one.

*luakit-2011.07.22_p1 (27 Jul 2011)

  27 Jul 2011; Alex Alexander <wired@gentoo.org> +luakit-2011.07.22_p1.ebuild:
  version bump

*luakit-2011.07.22 (22 Jul 2011)

  22 Jul 2011; Alex Alexander <wired@gentoo.org> +luakit-2011.07.22.ebuild:
  version bump

  30 Jun 2011; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  added new dependency, libunique. bug #372221

*luakit-2011.04.13_p1 (15 Apr 2011)

  15 Apr 2011; Alex Alexander <wired@gentoo.org> +luakit-2011.04.13_p1.ebuild:
  version bump

  14 Apr 2011; Alex Alexander <wired@gentoo.org> -luakit-2010.09.24.ebuild,
  -luakit-2010.12.25-r1.ebuild, -luakit-2011.04.04.ebuild:
  old version cleanup

*luakit-2011.04.13 (13 Apr 2011)

  13 Apr 2011; Alex Alexander <wired@gentoo.org> +luakit-2011.04.13.ebuild:
  version bump

*luakit-2011.04.04 (04 Apr 2011)

  04 Apr 2011; Alex Alexander <wired@gentoo.org> +luakit-2011.04.04.ebuild:
  version bump

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  luakit-2010.09.24.ebuild, luakit-2010.12.25-r1.ebuild,
  luakit-2010.12.25_p2.ebuild, luakit-9999.ebuild:
  Fix slot-deps on gnome libs

  05 Mar 2011; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild,
  metadata.xml:
  added support for luajit w/ a USE flag

  25 Feb 2011; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  removed dmenu from RDEPEND, helpers USE, not needed anymore

*luakit-2010.12.25_p2 (25 Feb 2011)

  25 Feb 2011; Alex Alexander <wired@gentoo.org> luakit-2010.09.24.ebuild,
  luakit-2010.12.25-r1.ebuild, +luakit-2010.12.25_p2.ebuild,
  luakit-9999.ebuild:
  version bump. pkgconfig/sqlite in depend. disabled development path support

*luakit-2010.12.25-r1 (14 Feb 2011)

  14 Feb 2011; Alex Alexander <wired@gentoo.org> -luakit-2010.08.07.ebuild,
  -luakit-2010.08.13.ebuild, -luakit-2010.08.30-r1.ebuild,
  luakit-2010.09.24.ebuild, -luakit-2010.12.25.ebuild,
  +luakit-2010.12.25-r1.ebuild, +files/luakit-2010.12.25-fix-deprecated.patch,
  luakit-9999.ebuild:
  fixed bug #354355, removed old stuff

*luakit-2010.12.25 (06 Jan 2011)

  06 Jan 2011; Alex Alexander <wired@gentoo.org> +luakit-2010.12.25.ebuild:
  version bump

  06 Nov 2010; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  dev-libs -> dev-lua for luafilesystem

  29 Oct 2010; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  added new rdep, dev-libs/luafilesystem

*luakit-2010.09.24 (24 Sep 2010)

  24 Sep 2010; Alex Alexander <wired@gentoo.org> +luakit-2010.09.24.ebuild:
  version bump

  23 Sep 2010; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  gperf is no longer a dependency

  12 Sep 2010; Alex Alexander <wired@gentoo.org>
  luakit-2010.08.30-r1.ebuild, luakit-9999.ebuild, metadata.xml:
  added helpers useflag for optional dependencies

*luakit-2010.08.30-r1 (31 Aug 2010)

  31 Aug 2010; Alex Alexander <wired@gentoo.org> -luakit-2010.08.30.ebuild,
  +luakit-2010.08.30-r1.ebuild, luakit-9999.ebuild:
  added missing dmenu dependency. pass VERSION to emake if <9999.

*luakit-2010.08.30 (30 Aug 2010)

  30 Aug 2010; Alex Alexander <wired@gentoo.org> +luakit-2010.08.30.ebuild:
  version bump

  28 Aug 2010; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  added vim-syntax USE flag

  27 Aug 2010; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  respect user-defined branch and/or commit. keep the develop branch as
  default since master tracks releases.

  27 Aug 2010; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  new help2man dependency

  14 Aug 2010; Alex Alexander <wired@gentoo.org> luakit-9999.ebuild:
  removed now-obsolete dependency, bug #332679

  14 Aug 2010; Alex Alexander <wired@gentoo.org> luakit-2010.08.07.ebuild,
  luakit-2010.08.13.ebuild, luakit-9999.ebuild:
  updated description

*luakit-9999 (12 Aug 2010)
*luakit-2010.08.13 (12 Aug 2010)
*luakit-2010.08.07 (12 Aug 2010)

  12 Aug 2010; Alex Alexander <wired@gentoo.org> +luakit-2010.08.07.ebuild,
  +luakit-2010.08.13.ebuild, +luakit-9999.ebuild, +metadata.xml:
  new ebuilds for luakit

