# ChangeLog for dev-perl/rename
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/rename/ChangeLog,v 1.6 2012/08/02 19:20:19 ssuominen Exp $

  02 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> rename-1.800.0.ebuild:
  amd64/x86 stable

  02 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Leave maintaining to perl@

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -rename-1.8.ebuild:
  Cleanup

*rename-1.800.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +rename-1.800.0.ebuild:
  Change version scheme

*rename-1.8 (27 Oct 2010)

  27 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> +rename-1.8.ebuild:
  Initial commit.

