# ChangeLog for net-dialup/pptpclient
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-dialup/pptpclient/ChangeLog,v 1.66 2013/12/02 11:43:54 pinkbyte Exp $

*pptpclient-1.8.0 (02 Dec 2013)

  02 Dec 2013; Sergey Popov <pinkbyte@gentoo.org> -pptpclient-1.7.2-r2.ebuild,
  +pptpclient-1.8.0.ebuild, +files/pptpclient-1.8.0-process-name.patch:
  Version bump, drop old

  25 Oct 2013; Sergey Popov <pinkbyte@gentoo.org> pptpclient-1.7.2-r3.ebuild:
  Add ~arm keyword wrt bug #488572, thanks to Michael Kurinnoy <viewizard AT
  viewizard.com>

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> pptpclient-1.7.2-r3.ebuild:
  Stable for alpha, wrt bug #455470

  24 May 2013; Agostino Sarubbo <ago@gentoo.org> pptpclient-1.7.2-r3.ebuild:
  Stable for ppc64, wrt bug #455470

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> pptpclient-1.7.2-r3.ebuild:
  Stable for ppc, wrt bug #455470

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> pptpclient-1.7.2-r3.ebuild:
  Stable for x86, wrt bug #455470

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> pptpclient-1.7.2-r3.ebuild:
  Stable for amd64, wrt bug #455470

*pptpclient-1.7.2-r3 (15 May 2013)

  15 May 2013; Sergey Popov <pinkbyte@gentoo.org> +pptpclient-1.7.2-r3.ebuild:
  Revision bump: bump EAPI to 5, add epatch_user, do not apply ip-path.patch
  anymore, wrt bug #455470. Thanks to Michelangelo Scopelliti for discovering
  this issue

  01 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> -pptpclient-1.7.1-r1.ebuild,
  -files/pptpclient-1.7.1-process-name.patch:
  Drop old version

  29 Apr 2010; Harald van Dĳk <truedfx@gentoo.org>
  pptpclient-1.7.2-r2.ebuild:
  Fix quoting for #293577

  02 Jan 2010; Brent Baude <ranger@gentoo.org> pptpclient-1.7.2-r2.ebuild:
  Marking pptpclient-1.7.2-r2 ppc64 for bug 284460

*pptpclient-1.7.2-r2 (05 Dec 2009)

  05 Dec 2009; Alin Năstac <mrness@gentoo.org> -pptpclient-1.7.2-r1.ebuild,
  +pptpclient-1.7.2-r2.ebuild:
  Use selected CC and LDFLAGS (#293577). Install pptpsetup and man pages
  (#293885).

  30 Sep 2009; Alin Năstac <mrness@gentoo.org> pptpclient-1.7.2-r1.ebuild:
  Add sys-apps/iproute2 to RDEPEND (#284460).

  30 Sep 2009; Tobias Klausmann <klausman@gentoo.org>
  pptpclient-1.7.2-r1.ebuild:
  Stable on alpha, bug #284460

  27 Sep 2009; nixnut <nixnut@gentoo.org> pptpclient-1.7.2-r1.ebuild:
  ppc stable #284460

  20 Sep 2009; Markus Meier <maekke@gentoo.org> pptpclient-1.7.2-r1.ebuild:
  amd64/x86 stable, bug #284460

*pptpclient-1.7.2-r1 (16 Sep 2009)

  16 Sep 2009; Alin Năstac <mrness@gentoo.org>
  +files/pptpclient-1.7.2-ip-path.patch, -pptpclient-1.7.2.ebuild,
  +pptpclient-1.7.2-r1.ebuild:
  Fix wrong hardcoded path to ip utility (#284460).

*pptpclient-1.7.2 (20 Jun 2009)

  20 Jun 2009; Alin Năstac <mrness@gentoo.org>
  +files/pptpclient-1.7.2-process-name.patch, +pptpclient-1.7.2.ebuild:
  Version bump (#270657).

  15 Apr 2007; Alin Năstac <mrness@gentoo.org> -pptpclient-1.7.1.ebuild:
  Remove old revision.

*pptpclient-1.7.1-r1 (18 Mar 2007)

  18 Mar 2007; Alin Năstac <mrness@gentoo.org>
  +files/pptpclient-1.7.1-process-name.patch, -files/options.pptp,
  -pptpclient-1.7.0.ebuild, +pptpclient-1.7.1-r1.ebuild:
  Remove obsolete version. Don't rename pptp process to pptpgw (#171058).
  Restrict test - vector_test.c is useless and broken.

  10 Feb 2007; Alin Năstac <mrness@gentoo.org> pptpclient-1.7.1.ebuild:
  Stable on amd64.

  04 Nov 2006; Alexander H. Færøy <eroyf@gentoo.org>
  pptpclient-1.7.1.ebuild:
  Stable on alpha.

  23 Oct 2006; Alin Nastac <mrness@gentoo.org> pptpclient-1.7.0.ebuild,
  pptpclient-1.7.1.ebuild:
  Replace deprecated tcltk USE flag with tk (#17808).

  24 May 2006; Michael Hanselmann <hansmi@gentoo.org>
  pptpclient-1.7.1.ebuild:
  Stable on ppc.

  23 May 2006; Markus Rothe <corsair@gentoo.org> pptpclient-1.7.1.ebuild:
  Stable on ppc64

  14 May 2006; Alin Nastac <mrness@gentoo.org> pptpclient-1.7.1.ebuild:
  Stable on x86.

*pptpclient-1.7.1 (13 Mar 2006)

  13 Mar 2006; Alin Nastac <mrness@gentoo.org> -files/new-mppe/options.pptp,
  files/options.pptp, metadata.xml, -pptpclient-1.5.0-r1.ebuild,
  -pptpclient-1.5.0-r2.ebuild, -pptpclient-1.6.0.ebuild,
  pptpclient-1.7.0.ebuild, +pptpclient-1.7.1.ebuild:
  Remove old versions. Quote $WORKDIR and $FILESDIR. Version bump.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> pptpclient-1.7.0.ebuild:
  stable on amd64

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> pptpclient-1.7.0.ebuild:
  Mark 1.7.0 stable on alpha

  31 Dec 2005; Markus Rothe <corsair@gentoo.org> pptpclient-1.7.0.ebuild:
  Stable on ppc64

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  pptpclient-1.7.0.ebuild:
  Stable on ppc.

  20 Dec 2005; Alin Nastac <mrness@gentoo.org> pptpclient-1.7.0.ebuild:
  Stable on x86.

  18 Dec 2005; Markus Rothe <corsair@gentoo.org> pptpclient-1.6.0.ebuild:
  Stable on ppc64

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> pptpclient-1.6.0.ebuild:
  Mark 1.6.0 stable on alpha

  08 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  pptpclient-1.6.0.ebuild:
  Stable on ppc.

*pptpclient-1.7.0 (04 Oct 2005)

  04 Oct 2005; Alin Nastac <mrness@gentoo.org> -pptpclient-1.3.1.ebuild,
  pptpclient-1.5.0-r1.ebuild, pptpclient-1.5.0-r2.ebuild,
  pptpclient-1.6.0.ebuild, +pptpclient-1.7.0.ebuild:
  Remove obsolete version. Mark stable on x86. Version bump. Remove INSTALL
  from docs.

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  pptpclient-1.5.0-r2.ebuild:
  Mark 1.5.0-r2 stable on alpha

  09 Sep 2005; Tom Gall <tgall@gentoo.org> pptpclient-1.5.0-r2.ebuild:
  stable on ppc64 bug #89139

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  pptpclient-1.5.0-r1.ebuild:
  Stable on ppc.

*pptpclient-1.6.0 (16 Apr 2005)

  16 Apr 2005; Alin Nastac <mrness@gentoo.org> +pptpclient-1.6.0.ebuild:
  Version bump

  14 Apr 2005; Tom Gall <tgall@gentoo.org> pptpclient-1.5.0-r2.ebuild:
  added ~ppc64, bug #89139

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> pptpclient-1.5.0-r1.ebuild:
  stable on amd64

*pptpclient-1.5.0-r2 (01 Apr 2005)

  01 Apr 2005; Alin Nastac <mrness@gentoo.org> +pptpclient-1.5.0-r2.ebuild:
  Fix taint check of pptp-command script. Thanks goes to Francisco Olarte
  <folarte@peoplecall.com> who spotted and fixed this problem (#81880).

  19 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  pptpclient-1.5.0-r1.ebuild:
  Stable on alpha.

  12 Feb 2005; Alin Nastac <mrness@gentoo.org> -pptpclient-1.4.0.ebuild,
  pptpclient-1.5.0-r1.ebuild, -pptpclient-1.5.0.ebuild:
  Mark stable on x86 and remove obsolete ebuilds.

  10 Nov 2004; Alin Nastac <mrness@gentoo.org>
  pptpclient-1.3.1.ebuild, pptpclient-1.4.0.ebuild,
  pptpclient-1.5.0.ebuild, pptpclient-1.5.0-r1.ebuild:
  Remove nomirror flag; no reason to be.

*pptpclient-1.5.0-r1 (08 Nov 2004)

  08 Nov 2004; Alin Nastac <mrness@gentoo.org>
  +pptpclient-1.5.0-r1.ebuild, +files/new-mppe/options.pptp:
  Changed MPPE options, which have different names for ppp-2.4.2. Closes bug #65568.
  
  06 Oct 2004; Daniel Black <dragonheart@gentoo.org>
  -pptpclient-1.1.0-r1.ebuild, -pptpclient-1.1.0.ebuild,
  -pptpclient-1.2.0.ebuild, pptpclient-1.3.1.ebuild, pptpclient-1.4.0.ebuild,
  pptpclient-1.5.0.ebuild:
  Removed old versions. Added pptp-command to SRC_URI - Thanks to email from
  Torben Frey <kic@lavalite.de> for the notification

  02 Oct 2004; Daniel Black <dragonheart@gentoo.org> -files/pptp-command,
  -files/pptp-init, pptpclient-1.1.0-r1.ebuild, pptpclient-1.1.0.ebuild,
  pptpclient-1.2.0.ebuild, pptpclient-1.3.1.ebuild, pptpclient-1.4.0.ebuild,
  pptpclient-1.5.0.ebuild:
  removed initscript cause its a client. Thanks to theklone for the bugday
  contribution. Moved files/pptp-command to mirror cause its over 23k

  28 Sep 2004; Sven Wegener <swegener@gentoo.org> files/pptp-init:
  Gentoo Technologies, Inc. -> Gentoo Foundation

*pptpclient-1.5.0 (27 Sep 2004)

  27 Sep 2004; Daniel Black <dragonheart@gentoo.org> +files/pptp-init,
  +pptpclient-1.5.0.ebuild:
  version bump + script from bug #37356 (jforman).

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> pptpclient-1.1.0-r1.ebuild,
  pptpclient-1.1.0.ebuild, pptpclient-1.2.0.ebuild, pptpclient-1.3.1.ebuild,
  pptpclient-1.4.0.ebuild:
  Fix use invocation

*pptpclient-1.4.0 (23 Mar 2004)

  23 Mar 2004; Martin Holzer <mholzer@gentoo.org> pptpclient-1.3.1.ebuild,
  pptpclient-1.4.0.ebuild:
  Version bumped. Closes 45292.

  19 Nov 2003; Heinrich Wendel <lanius@gentoo.org> metadata.xml:
  metadata.xml

*pptpclient-1.3.1 (26 Aug 2003)

  26 Aug 2003; Jared Hudson <jhhudso@gentoo.org> : Version bump.
	
  21 Aug 2003; Will Woods <wwoods@gentoo.org> pptpclient-1.2.0.ebuild:
  marked stable for alpha

*pptpclient-1.2.0 (23 May 2003)

  23 May 2003; Chuck Brewer <killian@gentoo.org):
  Added manifest.

*pptpclient-1.2.0 (26 Feb 2003)

  26 Feb 2003; Aron Griffis <agriffis@gentoo.org> pptpclient-1.2.0.ebuild,
  files/options.pptp, files/pptp-command, files/pptp_fe.pl, files/xpptp_fe.pl:
  Update to version 1.2.0. Since this version doesn't include the RH-specific
  pieces, also include those now in our files directory.

*pptpclient-1.1.0-r1 (14 Nov 2002)

  14 Nov 2002; Jared Hudson <jhhudso@gentoo.org> : Fixed bug #6956. xpptp_fe.pl
  only installs now if tcltk is a use flag. Credit goes to Michael Sterrett
  <michael.sterrett@coat.com> for the bug fix. Also, xpptp_fe.pl was modified
  because it tried to run pptp_fe instead of pptp_fe.pl as the backend for its
  frontend.
	
*pptpclient-1.1.0 (2 July 2002)

  23 Oct 2002; Calum Selkirk <cselkirk@gentoo.org> pptpclient-1.1.0.ebuild :

  Added ppc to KEYWORDS.

  2 July 2002; Bart Verwilst <verwilst@gentoo.org> :

  Initial ebuild
