# ChangeLog for dev-perl/Class-XPath
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-XPath/ChangeLog,v 1.14 2012/06/24 12:58:29 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Class-XPath-1.4.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Class-XPath-1.400.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Class-XPath-1.400.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Class-XPath-1.400.0.ebuild:
  Change version scheme

  22 Oct 2009; Torsten Veller <tove@gentoo.org> Class-XPath-1.4.ebuild:
  Remove test dependencies from RDEPEND

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Class-XPath-1.4.ebuild:
  Ebuild maintenance

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Class-XPath-1.4.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Class-XPath-1.4.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Class-XPath-1.4.ebuild:
  Mark 1.4 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> Class-XPath-1.4.ebuild:
  Fixed RDEPEND wrt bug #134781

  09 Jun 2006; Jon Hood <squinky86@gentoo.org> Class-XPath-1.4.ebuild:
  Add ~amd64 in preparation of bug #91091.

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Class-XPath-1.4.ebuild:
  Mark 1.4 ~ia64

  27 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  Class-XPath-1.4.ebuild:
  Marking stable x86 and sparc

*Class-XPath-1.4 (07 Feb 2005)

  07 Feb 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Class-XPath-1.4.ebuild:
  dep for Bug 80913
