# ChangeLog for dev-java/blowfishj
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/blowfishj/ChangeLog,v 1.14 2013/11/30 08:09:32 tomwij Exp $

  30 Nov 2013; Tom Wijsman <TomWij@gentoo.org> blowfishj-2.14-r1.ebuild,
  metadata.xml:
  Unquoted A variable. Indented metadata.xml.

  10 Jun 2007; Vlastimil Babka <caster@gentoo.org> -blowfishj-2.14.ebuild:
  Remove gen-1 revision.

  10 Jun 2007; Wulf C. Krueger <philantrop@gentoo.org>
  blowfishj-2.14-r1.ebuild:
  Marked stable on amd64 as per bug 179277.

  28 May 2007; nixnut <nixnut@gentoo.org> blowfishj-2.14-r1.ebuild:
  Stable on ppc wrt bug 179277

  21 May 2007; Christian Faulhammer <opfer@gentoo.org>
  blowfishj-2.14-r1.ebuild:
  stable x86, bug 179277

  20 May 2007; Vlastimil Babka <caster@gentoo.org> blowfishj-2.14-r1.ebuild:
  Migrate to split-ant, cleanup.

  14 Jan 2007; Petteri Räty <betelgeuse@gentoo.org>
  blowfishj-2.14-r1.ebuild:
  Fixed to work with JAVA_PKG_STRICT, added source use flag and cleaned
  javadoc installation.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> blowfishj-2.14.ebuild,
  blowfishj-2.14-r1.ebuild:
  Dropping sparc keywords, see #96229

*blowfishj-2.14-r1 (04 Jul 2006)

  04 Jul 2006; Joshua Nichols <nichoj@gentoo.org> +blowfishj-2.14-r1.ebuild:
  Revision bump to support new Java system.

  16 May 2005; Jan Brinkmann <luckyduck@gentoo.org> blowfishj-2.14.ebuild:
  stable on amd64, ppc and x86

*blowfishj-2.14 (03 Apr 2005)

  03 Apr 2005; Thomas Matthijs <axxo@gentoo.org> -blowfishj-2.13.ebuild,
  +blowfishj-2.14.ebuild:
  version bump

  17 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> blowfishj-2.13.ebuild:
  added missing unzip dependency. see #69831

*blowfishj-2.13 (12 Nov 2004)

  12 Nov 2004; Karl Trygve Kalleberg <karltk@gentoo.org> +metadata.xml, 
  +blowfishj-2.13.ebuild:
  Initial import. Ebuild submitted by Saleem A. <compnerd@compnerd.org>, fixes
  #70326.
