# ChangeLog for net-analyzer/nagios-check_linux_bonding
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/nagios-check_linux_bonding/ChangeLog,v 1.1 2014/02/28 18:16:49 ercpe Exp $

*nagios-check_linux_bonding-1.3.2 (28 Feb 2014)

  28 Feb 2014; Johann Schmitz <ercpe@gentoo.org> +metadata.xml,
  +nagios-check_linux_bonding-1.3.2.ebuild:
  Added nagios plugin to check the status of bonded network interfaces via
  Nagios.
