# ChangeLog for media-video/subsync
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/subsync/ChangeLog,v 1.2 2013/07/21 09:03:13 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

*subsync-0.0.1 (08 Aug 2010)

  08 Aug 2010; Stefan Briesenick <sbriesen@gentoo.org>
  +subsync-0.0.1.ebuild, +metadata.xml:
  initial commit.
