# ChangeLog for mail-client/geary
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-client/geary/ChangeLog,v 1.12 2014/02/15 20:42:57 hasufell Exp $

*geary-0.5.2 (15 Feb 2014)

  15 Feb 2014; Julian Ospald <hasufell@gentoo.org>
  +files/geary-0.5.2-cflags.patch, +files/geary-0.5.2-unity.patch,
  +files/geary-0.5.2-vapigen.patch, +geary-0.5.2.ebuild:
  version bump

*geary-0.5.1 (02 Feb 2014)

  02 Feb 2014; Julian Ospald <hasufell@gentoo.org> +geary-0.5.1.ebuild,
  +files/geary-0.5.1-cflags.patch, +files/geary-0.5.1-unity.patch,
  +files/geary-0.5.1-vapigen.patch:
  version bump

*geary-0.5.0 (08 Jan 2014)

  08 Jan 2014; Julian Ospald <hasufell@gentoo.org> +geary-0.5.0.ebuild,
  +files/geary-0.5.0-cflags.patch, +files/geary-0.5.0-unity.patch:
  version bump

*geary-0.4.3 (08 Jan 2014)

  08 Jan 2014; Julian Ospald <hasufell@gentoo.org>
  +files/geary-0.4.3-cflags.patch, +files/geary-0.4.3-unity.patch,
  +geary-0.4.3.ebuild:
  version bump wrt #496958

*geary-0.4.2 (25 Dec 2013)

  25 Dec 2013; Julian Ospald <hasufell@gentoo.org> +geary-0.4.2.ebuild,
  +files/geary-0.4.2-cflags.patch, +files/geary-0.4.2-unity.patch:
  version bump

  06 Oct 2013; Julian Ospald <hasufell@gentoo.org> geary-0.4.0.ebuild:
  fix deps

*geary-0.4.0 (06 Oct 2013)

  06 Oct 2013; Julian Ospald <hasufell@gentoo.org>
  +files/geary-0.4.0-cflags.patch, +files/geary-0.4.0-unity.patch,
  +geary-0.4.0.ebuild, -files/geary-0.4.0_pre2-cflags.patch,
  -files/geary-0.4.0_pre2-unity.patch, -geary-0.4.0_pre2.ebuild:
  version bump wrt #487054

*geary-0.4.0_pre2 (22 Sep 2013)

  22 Sep 2013; Julian Ospald <hasufell@gentoo.org> -geary-0.4.0_pre1.ebuild,
  +geary-0.4.0_pre2.ebuild, -files/geary-0.4.0_pre1-cflags.patch,
  -files/geary-0.4.0_pre1-unity.patch, +files/geary-0.4.0_pre2-cflags.patch,
  +files/geary-0.4.0_pre2-unity.patch:
  version bump, remove old

  13 Sep 2013; Julian Ospald <hasufell@gentoo.org> geary-0.4.0_pre1.ebuild:
  fix webkit-gtk dependency wrt #484632

*geary-0.4.0_pre1 (27 Aug 2013)

  27 Aug 2013; Julian Ospald <hasufell@gentoo.org> +geary-0.4.0_pre1.ebuild,
  +files/geary-0.4.0_pre1-cflags.patch, +files/geary-0.4.0_pre1-unity.patch:
  version bump

  30 May 2013; Julian Ospald <hasufell@gentoo.org> geary-0.3.1.ebuild:
  fix homepage

*geary-0.3.1 (30 May 2013)

  30 May 2013; Julian Ospald <hasufell@gentoo.org> +geary-0.3.1.ebuild,
  +files/geary-0.3.1-ayatana.patch, +files/geary-0.3.1-cflags.patch,
  +metadata.xml:
  initial import wrt #436976
