# ChangeLog for dev-ruby/nagios
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/nagios/ChangeLog,v 1.6 2013/10/19 06:17:21 mrueg Exp $

*nagios-0.0.4-r1 (19 Oct 2013)

  19 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +nagios-0.0.4-r1.ebuild,
  -nagios-0.0.3.ebuild:
  Add ruby20 target. Remove old.

  20 Jun 2013; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  remove myself from maintainers

  21 Dec 2012; Corentin Chary <iksaif@gentoo.org> metadata.xml:
  /ruby>/ruby/

  17 Dec 2012; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  Add ruby herd.

*nagios-0.0.4 (17 Dec 2012)

  17 Dec 2012; Hans de Graaff <graaff@gentoo.org> +nagios-0.0.4.ebuild:
  Add the latest version.

*nagios-0.0.3 (17 Dec 2012)

  17 Dec 2012; Benedikt Böhm <hollow@gentoo.org> +nagios-0.0.3.ebuild,
  +metadata.xml:
  add dev-ruby/nagios
