# ChangeLog for media-sound/banshee
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/banshee/ChangeLog,v 1.169 2013/10/12 12:12:44 pacho Exp $

  12 Oct 2013; Pacho Ramos <pacho@gentoo.org> -banshee-2.6.0.ebuild,
  banshee-2.6.1.ebuild:
  Drop old and unneeded dep

  30 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org> banshee-2.6.0.ebuild,
  banshee-2.6.1.ebuild:
  Depend on libsoup-gnome again, clean up old revisions.

  12 Aug 2013; Agostino Sarubbo <ago@gentoo.org> banshee-2.6.1.ebuild:
  Stable for x86, wrt bug #480592

  12 Aug 2013; Agostino Sarubbo <ago@gentoo.org> banshee-2.6.1.ebuild:
  Stable for amd64, wrt bug #480592

  15 Jun 2013; Pacho Ramos <pacho@gentoo.org> banshee-2.6.0.ebuild,
  banshee-2.6.1.ebuild, metadata.xml:
  Drop boo support (#435684)

*banshee-2.6.1 (17 Apr 2013)

  17 Apr 2013; Pacho Ramos <pacho@gentoo.org> +banshee-2.6.1.ebuild:
  Version bump, drop -ggdb (#458632 by Ago)

  31 Mar 2013; Pacho Ramos <pacho@gentoo.org> -banshee-2.2.1.ebuild,
  -banshee-2.4.1.ebuild, -files/banshee-1.7.4-make-webkit-optional.patch,
  -files/banshee-2.2.0-fix-equalizer-values.patch,
  -files/banshee-2.4.0-libgpod-082.patch, -files/banshee-2.4.0-upnp-crash.patch,
  banshee-2.6.0.ebuild:
  Adapt to libsoup-2.42 dropping gnome USE and splitting (#463702), drop old.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> banshee-2.6.0.ebuild:
  Stable for amd64, wrt bug #458494

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> banshee-2.6.0.ebuild:
  Stable for x86, wrt bug #458494

  07 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> banshee-2.4.1.ebuild:
  x86 stable wrt bug #435202

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org> banshee-2.2.1.ebuild,
  banshee-2.4.1.ebuild, banshee-2.6.0.ebuild:
  Pin gstreamer dependencies.

  05 Oct 2012; Pacho Ramos <pacho@gentoo.org> banshee-2.6.0.ebuild:
  Drop gnome-icon-theme dependency, bug #437246 by timtasse. gnome-settings-
  daemon is still needed for Banshee.MultimediaKeys to work and gconf-sharp is
  checked by configure.

*banshee-2.6.0 (30 Sep 2012)

  30 Sep 2012; Pacho Ramos <pacho@gentoo.org> +banshee-2.6.0.ebuild:
  Version bump.

  16 Sep 2012; Agostino Sarubbo <ago@gentoo.org> banshee-2.4.1.ebuild:
  Stable for amd64, wrt bug #435202

*banshee-2.4.1 (15 Jun 2012)

  15 Jun 2012; Pacho Ramos <pacho@gentoo.org> +banshee-2.4.1.ebuild,
  -banshee-2.2.0-r1.ebuild, -banshee-2.4.0-r1.ebuild:
  Version bump, drop old.

  22 May 2012; Agostino Sarubbo <ago@gentoo.org> banshee-2.2.1.ebuild:
  Stable for amd64, wrt bug #407701

  14 May 2012; Pacho Ramos <pacho@gentoo.org> banshee-2.4.0-r1.ebuild:
  app-misc/media-player-info is needed as reported in bug #414513 by Bjoern
  Ottervik and confirmed reading upstream release notes.

  05 May 2012; Michał Górny <mgorny@gentoo.org> banshee-2.2.0-r1.ebuild,
  banshee-2.2.1.ebuild, banshee-2.4.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 Apr 2012; Pacho Ramos <pacho@gentoo.org> banshee-2.4.0-r1.ebuild:
  Fix dependency on mono-addins, bug #413533 by Florian Berger.

  22 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> banshee-2.4.0-r1.ebuild:
  Rename USE="ios" to USE="ipod" which is designed for controlling libgpod
  dependency wrt #413105 by Daniel Klaffenbach

  09 Apr 2012; Markus Meier <maekke@gentoo.org> banshee-2.2.1.ebuild:
  x86 stable, bug #407701

  31 Mar 2012; Pacho Ramos <pacho@gentoo.org> banshee-2.4.0-r1.ebuild:
  Works fine with media-libs/musicbrainz:3 instead of deprecated :1 as just
  tested.

*banshee-2.4.0-r1 (26 Mar 2012)

  26 Mar 2012; Pacho Ramos <pacho@gentoo.org> +banshee-2.4.0-r1.ebuild,
  +files/banshee-2.4.0-libgpod-082.patch, +files/banshee-2.4.0-upnp-crash.patch,
  -banshee-2.4.0.ebuild:
  Fix UPnP crash and build with libgpod-sharp-0.8.2 (#409597 by Bjoern
  Ottervik).

*banshee-2.4.0 (24 Mar 2012)

  24 Mar 2012; Pacho Ramos <pacho@gentoo.org> +banshee-2.4.0.ebuild:
  Version bump.

  28 Nov 2011; Pacho Ramos <pacho@gentoo.org> banshee-2.2.1.ebuild:
  Fix dependencies: drop old GVER stuff that didn't make any sense with the way
  we provide gst plugins, gnomevfs was replaced by gio time ago, gvfs[ios] is
  needed with USE 'ios', rename 'ipod' to 'ios' USE flag. Thanks a lot to leio
  for his help.

*banshee-2.2.1 (21 Nov 2011)

  21 Nov 2011; Pacho Ramos <pacho@gentoo.org> +banshee-2.2.1.ebuild,
  -banshee-2.0.0.ebuild, metadata.xml:
  Version bump, this also handles bpmdetect dependency properly (bug #284036,
  thanks to Colin Macdonald, Mart Raudsepp, Paweł Hajdan, Jr and others), and
  fixes notifications (bug #387569 by Travis Hansen).

  05 Nov 2011; Markos Chandras <hwoarang@gentoo.org> banshee-2.2.0-r1.ebuild:
  Stable on amd64 wrt bug #389181

  04 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> banshee-2.2.0-r1.ebuild:
  x86 stable wrt bug #389181

*banshee-2.2.0-r1 (01 Nov 2011)

  01 Nov 2011; Pacho Ramos <pacho@gentoo.org> +banshee-2.2.0-r1.ebuild,
  +files/banshee-2.2.0-fix-equalizer-values.patch, -banshee-2.0.1.ebuild,
  -banshee-2.2.0.ebuild, -files/banshee-2.0.1-audiocd-metadata.patch,
  -files/banshee-2.0.1-musicbrainz-useragent-fixes.patch,
  -files/banshee-2.0.1-musicbrainz-useragent.patch:
  Add a fix for smiley face curve equalizer, drop old.

  20 Oct 2011; Pacho Ramos <pacho@gentoo.org> banshee-2.2.0.ebuild:
  soundmenu needs a properly maintained and updated indicate-sharp, disabling
  it then, bug #387827 by Flameeyes.

*banshee-2.2.0 (22 Sep 2011)

  22 Sep 2011; Pacho Ramos <pacho@gentoo.org> +banshee-2.2.0.ebuild:
  Version bump.

  09 Jul 2011; Pacho Ramos <pacho@gentoo.org>
  +files/banshee-2.0.1-audiocd-metadata.patch,
  +files/banshee-2.0.1-musicbrainz-useragent.patch,
  +files/banshee-2.0.1-musicbrainz-useragent-fixes.patch:
  Add forgotten patches, bug #374519 by Marcin Sporysz and Brad Laue.

*banshee-2.0.1 (08 Jul 2011)

  08 Jul 2011; Pacho Ramos <pacho@gentoo.org> -banshee-1.8.1.ebuild,
  +banshee-2.0.1.ebuild:
  Version bump (bug #374359 by Trevor Bowen). Remove old.

  30 Jun 2011; Christoph Mende <angelos@gentoo.org> banshee-2.0.0.ebuild:
  Stable on amd64 wrt bug #371163

  21 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> banshee-2.0.0.ebuild:
  x86 stable wrt bug #371163

*banshee-2.0.0 (07 Apr 2011)

  07 Apr 2011; Pacho Ramos <pacho@gentoo.org> +banshee-2.0.0.ebuild:
  Version bump with new features and lots of bugfixes.

  27 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> banshee-1.8.1.ebuild:
  x86 stable wrt #360119

  24 Mar 2011; Markos Chandras <hwoarang@gentoo.org> banshee-1.8.1.ebuild:
  Stable on amd64 wrt bug #360119

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  banshee-1.8.0-r1.ebuild, banshee-1.8.1.ebuild:
  Fix slot-deps on gnome libs

  12 Mar 2011; <angelos@gentoo.org> banshee-1.8.0-r1.ebuild,
  banshee-1.8.1.ebuild:
  Updated ndesk-dbus dependencies (bug 356391)

  11 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> banshee-1.8.1.ebuild:
  Replace sys-apps/hal with USE="udev" wrt #344193 by Laurento Frittella.

*banshee-1.8.1 (27 Feb 2011)

  27 Feb 2011; Pacho Ramos <pacho@gentoo.org> -banshee-1.6.1.ebuild,
  +banshee-1.8.1.ebuild:
  Version bump, remove old.

  17 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  banshee-1.8.0-r1.ebuild:
  Stable on amd64 wrt bug #345567

  15 Nov 2010; Thomas Kahle <tomka@gentoo.org> banshee-1.8.0-r1.ebuild:
  x86 stable per bug #345567

  15 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  -banshee-1.8.0.ebuild:
  Remove older, insecure version.

*banshee-1.8.0-r1 (15 Nov 2010)

  15 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +banshee-1.8.0-r1.ebuild,
  +files/banshee-1.8.0-fix-insecure-lib-path.patch:
  Bump to -r1 to fix insecure LD_LIBRARY_PATH usage (bug #345567).

  23 Oct 2010; Pacho Ramos <pacho@gentoo.org> banshee-1.8.0.ebuild:
  Enable 'web' by default as needed by community extensions (that are
  commonly used).

  30 Sep 2010; Arun Raghavan <ford_prefect@gentoo.org>
  -banshee-1.7.4.ebuild, -files/banshee-1.7.4-fix-collisions.patch,
  -files/banshee-1.7.4-fix-gdu-build.patch, -banshee-1.7.5.ebuild,
  -files/banshee-1.7.5-fix-collisions.patch:
  Remove old development versions. Superceded by 1.8.0.

*banshee-1.8.0 (30 Sep 2010)

  30 Sep 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +banshee-1.8.0.ebuild:
  Bump to 1.8.0. New stable release, lots of new features (Amazon MP3 store
  support, Miro podcast directory, better Apple device support, and a lot
  more). Reiterating that we are not dropping HAL till gtk-sharp-beans and
  gio-sharp get a little more mature (and are packaged).

*banshee-1.7.5 (05 Sep 2010)

  05 Sep 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +banshee-1.7.5.ebuild, +files/banshee-1.7.5-fix-collisions.patch:
  Bump to 1.7.5. Bunch of fixes and feature additions. Not dropping HAL
  support till gio/udev-backend deps are more mature. Switched to
  libgpod-sharp based iPod backend.

  05 Sep 2010; Arun Raghavan <ford_prefect@gentoo.org> banshee-1.7.4.ebuild:
  Fix SRC_URI for unstable versions

*banshee-1.7.4 (31 Aug 2010)

  31 Aug 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +banshee-1.7.4.ebuild, +files/banshee-1.7.4-fix-collisions.patch,
  +files/banshee-1.7.4-fix-gdu-build.patch,
  +files/banshee-1.7.4-make-webkit-optional.patch, metadata.xml:
  Add 1.7.4 (masked). This is a development release, with a bunch of new
  features (Amazon support, etc.), deps (gtk-sharp-beans, gio-sharp,
  gstreamer-sharp, none of which are in-tree), and bugs.

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org> banshee-1.6.1.ebuild:
  stable x86, bug 324241

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org> banshee-1.6.1.ebuild:
  amd64 stable, bug 324241

  05 Jul 2010; Pacho Ramos <pacho@gentoo.org> -banshee-1.4.3.ebuild,
  -banshee-1.4.3-r1.ebuild, -files/banshee-1.5.5-volume-reset-fix.patch,
  -files/banshee-1.5.5-volume-slider-fix.patch, -banshee-1.6.0.ebuild,
  banshee-1.6.1.ebuild:
  Ensure sys-apps/hal is present until upstream bug #612616 is solved (bug
  #327031 by Derek Dolney). Remove old.

  18 Jun 2010; Arun Raghavan <ford_prefect@gentoo.org>
  -banshee-1.5.6.ebuild:
  Remove old beta.

*banshee-1.6.1 (18 Jun 2010)

  18 Jun 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +banshee-1.6.1.ebuild:
  Bump to 1.6.1. Mostly bug fixes.

  01 Apr 2010; Arun Raghavan <ford_prefect@gentoo.org> banshee-1.6.0.ebuild:
  Fix intltool breakage (thanks to plaes for pointing this out and providing
  a fix).

  01 Apr 2010; Arun Raghavan <ford_prefect@gentoo.org>
  -banshee-1.5.3.ebuild, -banshee-1.5.4.ebuild, -banshee-1.5.5.ebuild:
  Remove ebuilds for pre-releases. Leave one in, just in case.

*banshee-1.6.0 (01 Apr 2010)

  01 Apr 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +banshee-1.6.0.ebuild:
  Bump to 1.6.0. This is the latest stable version with a huge number of new
  features over the 1.4.x series. Just a bunch of bug fixes over 1.5.6.
  Enabled the gapless playback plugin since we have the required
  gst-plugins-base, and dropped unnecessary deps (thanks to suka on bug
  #310601).

*banshee-1.5.6 (25 Mar 2010)

  25 Mar 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +banshee-1.5.6.ebuild:
  Bump to 1.5.6 (a.k.a. 1.6 RC2). Contains a bunch of bug fixes.

*banshee-1.5.5 (17 Mar 2010)

  17 Mar 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +banshee-1.5.5.ebuild, +files/banshee-1.5.5-volume-reset-fix.patch,
  +files/banshee-1.5.5-volume-slider-fix.patch, metadata.xml:
  Bump to 1.5.5 (1.6 RC1). Drops some flags in favour of depending on
  gst-plugins-meta, makes CD ripping support optional, and adds USE-flag
  controlled support for the Youtube plugin.

  25 Feb 2010; Arun Raghavan <ford_prefect@gentoo.org>
  -banshee-1.5.0.ebuild, -banshee-1.5.2.ebuild:
  Clean out ebuilds for old betas.

*banshee-1.5.4 (25 Feb 2010)

  25 Feb 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +banshee-1.5.4.ebuild, metadata.xml:
  Bump to 1.5.4 (1.6 beta 5). Various new features and bug fixes. Also add a
  wikipedia USE flag to support the Wikipedia plugin (which pulls in
  net-libs/webkit-gtk).

*banshee-1.5.3 (06 Feb 2010)

  06 Feb 2010; Arun Raghavan <ford_prefect@gentoo.org> +banshee-1.5.3.ebuild:
  Bump to 1.5.3 (a.k.a. 1.6.0 beta3)

  24 Jan 2010; Brent Baude <ranger@gentoo.org> banshee-1.4.3-r2.ebuild:
  Marking banshee-1.4.3-r2 ppc for bug 264568

*banshee-1.5.2 (16 Jan 2010)

  16 Jan 2010; Pacho Ramos <pacho@gentoo.org> +banshee-1.5.2.ebuild:
  Version bump, new features and fixes

  27 Jul 2009; Markus Meier <maekke@gentoo.org> banshee-1.4.3-r2.ebuild:
  amd64 stable, bug #264568

  23 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  banshee-1.4.3-r2.ebuild:
  stable x86, security bug 264568

*banshee-1.4.3-r2 (23 Jul 2009)

  23 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  +banshee-1.4.3-r2.ebuild, +files/banshee-1.4.3-CVE-2009-1175.patch:
  Backport patch from upstream git for DAAP Cross-site scripting
  CVE-2009-1175 wrt #264568.

  07 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> banshee-1.5.0.ebuild:
  Raise taglib-sharp depend to 2.0.3.2 wrt #273004, thanks to Christopher
  Friedt.

  06 Jun 2009; Markus Meier <maekke@gentoo.org> banshee-1.4.3-r1.ebuild:
  amd64/x86 stable, bug #272322

  05 Jun 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Retiring, bug 220219.

*banshee-1.5.0 (01 Jun 2009)

  01 Jun 2009; Peter Alfredsen <loki_val@gentoo.org> +banshee-1.5.0.ebuild,
  metadata.xml:
  Add banshee-1.5.0 masked. Take maintainership.

  26 May 2009; Peter Alfredsen <loki_val@gentoo.org> banshee-1.4.3.ebuild,
  banshee-1.4.3-r1.ebuild:
  Upstream changed to a new directory structure. Add SRC_URI code to deal.

*banshee-1.4.3-r1 (19 May 2009)

  19 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  +banshee-1.4.3-r1.ebuild:
  Restore USE karma since the ebuild is fixed.

  30 Apr 2009; Brent Baude <ranger@gentoo.org> banshee-1.4.3.ebuild:
  Marking banshee-1.4.3 ppc stable for bug 263984

  04 Apr 2009; Markus Meier <maekke@gentoo.org> banshee-1.4.3.ebuild:
  amd64/x86 stable, bug #234305

  04 Apr 2009; Peter Alfredsen <loki_val@gentoo.org> banshee-1.4.3.ebuild:
  Explicitly disable libkarma[mono] support. Was automagically detected, but
  would break build. Thanks maekke for reporting.

  27 Mar 2009; Brent Baude <ranger@gentoo.org> banshee-1.4.3.ebuild:
  Marking banshee-1.4.3 ~ppc for bug 234305

  27 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> banshee-1.4.3.ebuild:
  Fiddle with gstreamer dep to make stabling easier.

  23 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  -files/banshee-1.4.1-metadata-writefail.patch:
  Punt extraneous patch file

  22 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  -files/banshee-1.0.0-notification-icon.patch,
  -files/banshee-1.2.1-libmtp-0.3.0-API.patch,
  -files/banshee-1.2.1-notification-crash.patch,
  -files/banshee-1.4.1-startup-fail-g-s-d.patch, -banshee-1.0.0-r1.ebuild,
  -banshee-1.2.1.ebuild, -banshee-1.2.1-r2.ebuild, -banshee-1.4.1-r5.ebuild,
  -banshee-1.4.2.ebuild, banshee-1.4.3.ebuild:
  Update gstreamer dependency to prepare for stabilization of mono-2.0.
  Remove half a year worth of old versions.

*banshee-1.4.3 (05 Mar 2009)

  05 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> +banshee-1.4.3.ebuild:
  Bump. Fix bug 256969, add --with-vendor-build-id="Gentoo/${PN}/${PVR}".
  Thanks to Bertrand Lorentz for reporting.

*banshee-1.4.2 (28 Jan 2009)

  28 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/banshee-1.4.2-metadata-writefail.patch, +banshee-1.4.2.ebuild:
  Bump, fixing 256157. Drop gnome2.eclass usage, I once again got bit by bug
  239123 while remaking the ebuild, take up again when gnome2.eclass isn't
  broken. Code duplication sucks. Fix bug 249620, included musicbrainz was
  getting old and buggy. Update to a newer revision. Thanks to Tom Corner
  <tacorner@cornersplace.org> for the patch. Refresh metadata-fail patch to
  apply against 1.4.2.

*banshee-1.4.1-r5 (09 Jan 2009)

  09 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  -banshee-1.4.1-r4.ebuild, +banshee-1.4.1-r5.ebuild:
  Depend on new gstreamer, fix bug 250704. Depend on new notify-sharp, fix
  bug 254235. Bump the plugins deps for good measure.

*banshee-1.4.1-r4 (07 Jan 2009)

  07 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/banshee-1.4.1-startup-fail-g-s-d.patch, -banshee-1.4.1-r3.ebuild,
  +banshee-1.4.1-r4.ebuild:
  Add patch that fixes strange startup failure on non-gnome systems.
  Upstream bug 566846.

  06 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  banshee-1.4.1-r3.ebuild:
  Drop defaults for some stuff that might not be *must-have*.

  06 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  banshee-1.4.1-r3.ebuild:
  Use external notify-sharp, now that it's in tree.

  14 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  banshee-1.0.0-r1.ebuild, banshee-1.2.1.ebuild, banshee-1.2.1-r2.ebuild,
  banshee-1.4.1-r3.ebuild:
  Use virtual/monodoc instead

  14 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  banshee-1.0.0-r1.ebuild, banshee-1.2.1.ebuild, banshee-1.2.1-r2.ebuild,
  banshee-1.4.1-r3.ebuild:
  Update deps for mono-2.2, which includes monodoc in dev-lang/mono.

  13 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  banshee-1.4.1-r3.ebuild:
  Bump dep to ipod-sharp-0.8.1 for bug 250779. Thanks to Andrew Frink for
  reporting.

*banshee-1.4.1-r3 (11 Dec 2008)

  11 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  files/banshee-1.4.1-metadata-writefail.patch, -banshee-1.4.1-r2.ebuild,
  +banshee-1.4.1-r3.ebuild:
  Update metadata-writefail patch to fix bug 250201

*banshee-1.4.1-r2 (09 Dec 2008)

  09 Dec 2008; Peter Alfredsen <loki_val@gentoo.org> -banshee-1.4.1.ebuild,
  -banshee-1.4.1-r1.ebuild, +banshee-1.4.1-r2.ebuild:
  Bump to eapi-2 and use-dep on mono-addins[gtk]. Fixes bug 250332.

*banshee-1.4.1-r1 (05 Dec 2008)

  05 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/banshee-1.4.1-metadata-writefail.patch, +banshee-1.4.1-r1.ebuild:
  Fix metadata not being written to disk. http://bugzilla.gnome.org/563283.
  Author is thansen@freenode.

  23 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> banshee-1.4.1.ebuild:
  Add notice about a theme having to be selected for the user running
  banshee.

*banshee-1.4.1 (23 Nov 2008)

  23 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> +banshee-1.4.1.ebuild:
  bump

*banshee-1.2.1-r2 (10 Sep 2008)

  10 Sep 2008; Peter Alfredsen <loki_val@gentoo.org>
  files/banshee-1.2.1-libmtp-0.3.0-API.patch,
  +files/banshee-1.2.1-notification-crash.patch, -banshee-1.2.1-r1.ebuild,
  +banshee-1.2.1-r2.ebuild:
  Probably definitely fix bug #233869, thanks again to Salah Colonya. Also
  fix bug #236886 with fix from upstream.

*banshee-1.2.1-r1 (03 Sep 2008)

  03 Sep 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/banshee-1.2.1-libmtp-0.3.0-API.patch, banshee-1.0.0-r1.ebuild,
  banshee-1.2.1.ebuild, +banshee-1.2.1-r1.ebuild:
  Add patch for bug 233869. Kudos to Salah Coronya <salahx@yahoo.com>, who
  produced this.

*banshee-1.2.1 (31 Aug 2008)

  31 Aug 2008; Peter Alfredsen <loki_val@gentoo.org> -banshee-1.2.0.ebuild,
  +banshee-1.2.1.ebuild:
  Bump, bug 235074. Remove old. Bumped mono dep to 1.2.6 per 235074 also.

  02 Aug 2008; Peter Alfredsen <loki_val@gentoo.org>
  banshee-1.0.0-r1.ebuild, banshee-1.2.0.ebuild:
  Remove boo useflag from banshee-1.0.0-r1 ebuild, since it will
  automagically depend anyway. Make boo useflag work with banshee-1.2.0, see
  bug #233709.

*banshee-1.2.0 (01 Aug 2008)

  01 Aug 2008; Peter Alfredsen <loki_val@gentoo.org> +banshee-1.2.0.ebuild:
  bump to banshee 1.2

  07 Jul 2008; Samuli Suominen <drac@gentoo.org> banshee-1.0.0-r1.ebuild:
  Update taglib-sharp dep. for bug #230465, thanks to corec.

  05 Jul 2008; Peter Alfredsen <loki_val@gentoo.org>
  banshee-1.0.0-r1.ebuild:
  Add back in support for using either cdparanoia or cdio gstreamer plugins
  to rip cds which mysteriously disappeared in 1.0 release. Thanks Drac for
  reporting.

  29 Jun 2008; Torsten Veller <tove@gentoo.org> banshee-0.12.1.ebuild,
  banshee-0.13.1.ebuild:
  Add missing die: || "..." -> || die "..."

  23 Jun 2008; Peter Alfredsen <loki_val@gentoo.org>
  banshee-1.0.0-r1.ebuild:
  Set needed dev-dotnet/mono-addins to >=0.3 as per bug 229149. Thanks to
  Jose Luis Rivero (yoswink) <yoswink@gentoo.org>.

*banshee-1.0.0-r1 (16 Jun 2008)

  16 Jun 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/banshee-1.0.0-notification-icon.patch, -banshee-1.0.0.ebuild,
  +banshee-1.0.0-r1.ebuild:
  Add fix for bug 227447, wrongly sized icon with vertical panel.

  16 Jun 2008; Samuli Suominen <drac@gentoo.org> banshee-1.0.0.ebuild:
  Sane USE defaults; most people don't own removable devices like ipod and
  mtp. Need >=libmtp-0.2.5-r1 because it's the first version that ships fdi
  for HAL.

*banshee-1.0.0 (11 Jun 2008)

  11 Jun 2008; Peter Alfredsen <loki_val@gentoo.org> +banshee-1.0.0.ebuild:
  Bump to 1.0.0.

*banshee-0.13.2-r1 (15 Apr 2008)

  15 Apr 2008; Daniel Gryniewicz <dang@gentoo.org>
  +banshee-0.13.2-r1.ebuild:
  Banshee can use either gst-plugins-cdparanoia or gst-plugins-cdio to
  play/rip CD audio.

  29 Feb 2008; Samuli Suominen <drac@gentoo.org> banshee-0.13.2.ebuild:
  Fix test suite, thanks to Opfer for reporting in bug 211769.

  28 Jan 2008; Samuli Suominen <drac@gentoo.org> -banshee-0.13.0.ebuild,
  banshee-0.13.2.ebuild:
  Remove old version. Rename USE daap to zeroconf in latest and drop unused
  USE doc. Depend on -bad wrt #150037.

  27 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  banshee-0.13.2.ebuild:
  keyworded ~x86, bug 205210

*banshee-0.13.2 (27 Jan 2008)

  27 Jan 2008; Samuli Suominen <drac@gentoo.org> +banshee-0.13.2.ebuild:
  Version bump wrt #193686, thanks to Daniel Rothman for reporting.

  01 Jan 2008; Alexis Ballier <aballier@gentoo.org> banshee-0.12.1.ebuild,
  banshee-0.13.0.ebuild, banshee-0.13.1.ebuild:
  stick musicbrainz deps to -2*, bug #203784

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing metalgod from metadata.xml as per #99350.

  24 Aug 2007; <metalgod@gentoo.org> banshee-0.12.1.ebuild:
  Stable on amd64. Bug #185631.

*banshee-0.13.1 (22 Aug 2007)

  22 Aug 2007; <metalgod@gentoo.org> +banshee-0.13.1.ebuild:
  Version Bump.

  15 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  banshee-0.12.1.ebuild:
  ppc stable, bug #185631

*banshee-0.13.0 (07 Aug 2007)

  07 Aug 2007; <metalgod@gentoo.org> +banshee-0.13.0.ebuild:
  Version Bump.

  30 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  banshee-0.12.1.ebuild:
  stable x86, bug 185631

  17 Jul 2007; <metalgod@gentoo.org> -banshee-0.12.0.ebuild,
  banshee-0.12.1.ebuild:
  Remove older version. Update ipod-sharp dependency to 0.6.3 to make sure 
  we don't have more incompatibility problems fixes bug #178588.

  17 Jul 2007; <metalgod@gentoo.org> -banshee-0.12.0.ebuild,
  banshee-0.12.1.ebuild:
  Remove older version. Update ipod-sharp dependency to 0.6.3 to make sure 
  we don't have more incompatibility problems fixes bug #178588.

  17 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  banshee-0.12.1.ebuild:
  Added ~ppc, bug #172063

*banshee-0.12.1 (12 May 2007)

  12 May 2007; Steve Dibb <beandog@gentoo.org> +banshee-0.12.1.ebuild:
  Version bump, bug 174718

  30 Apr 2007; Marius Mauch <genone@gentoo.org> banshee-0.12.0.ebuild:
  Replacing einfo with elog

*banshee-0.12.0 (15 Mar 2007)

  15 Mar 2007; <metalgod@gentoo.org> -banshee-0.11.5.ebuild,
  -banshee-0.11.6.ebuild, -banshee-0.11.7.ebuild, +banshee-0.12.0.ebuild:
  Version Bump. This is the first release of the new 0.12 series.

*banshee-0.11.7 (22 Feb 2007)

  22 Feb 2007; Luis Medinas <metalgod@gentoo.org> +banshee-0.11.7.ebuild:
  Version Bump. Added gst-plugins-taglib as a dependency reported on bug
  #167453. Removed ~ppc keyword related to this bug.

*banshee-0.11.6 (06 Feb 2007)

  06 Feb 2007; Luis Medinas <metalgod@gentoo.org> -banshee-0.11.3.ebuild,
  +banshee-0.11.6.ebuild:
  Version Bump. Remove old versions.

*banshee-0.11.5 (25 Jan 2007)

  25 Jan 2007; Luis Medinas <metalgod@gentoo.org> +banshee-0.11.5.ebuild:
  Version Bump. Closes bug #163387.

  11 Dec 2006; Luis Medinas <metalgod@gentoo.org> banshee-0.11.3.ebuild:
  Fix ebuild to compile with and without boo because configure is broken for
  Boo external support.

*banshee-0.11.3 (10 Dec 2006)

  10 Dec 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.11.3.ebuild:
  Version Bump. This release fixes ipod support and should close bug #151893
  and #153348. Also it doesn't have support for mtp and karma until i get the
  proper dependencies on the tree.

*banshee-0.11.2 (29 Oct 2006)

  29 Oct 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.11.2.ebuild:
  Version Bump. This release fixes problems with mono 1.1.18. From now on this
  needs mono 1.1.17 or higher to work with the new dbus sharp. Fixes bug
  #151716, #152643 and #151803.

*banshee-0.11.1 (17 Oct 2006)

  17 Oct 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.11.1.ebuild:
  Version Bump.

*banshee-0.11.0 (19 Sep 2006)

  19 Sep 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.11.0.ebuild:
  Version Bump.

*banshee-0.10.12 (24 Aug 2006)

  24 Aug 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.12.ebuild:
  Version Bump.

*banshee-0.10.11 (01 Aug 2006)

  01 Aug 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.11.ebuild:
  Version Bump.

*banshee-0.10.10-r4 (05 Jun 2006)

  05 Jun 2006; Daniel Drake <dsd@gentoo.org>
  +files/banshee-0.10.10-mp4-mimetype.patch, +banshee-0.10.10-r4.ebuild:
  Fix import of m4a (AAC) files

*banshee-0.10.10-r3 (28 May 2006)

  28 May 2006; Luis Medinas <metalgod@gentoo.org>
  files/banshee-0.10.10-disableplugin.patch, -banshee-0.10.10-r2.ebuild,
  +banshee-0.10.10-r3.ebuild:
  Revbump to fix the previous commit thanks to Bertrand Lorentz
  <bertrand.lorentz@free.fr> for reporting the issue on bug #134562.

*banshee-0.10.10-r2 (26 May 2006)

  26 May 2006; Luis Medinas <metalgod@gentoo.org>
  +files/banshee-0.10.10-disableplugin.patch, -banshee-0.10.10-r1.ebuild,
  +banshee-0.10.10-r2.ebuild:
  Removed File System Monitor plugin requested by upstream because it's
  unmaintained and have lots of bugs. Removed older versions.

*banshee-0.10.10-r1 (10 May 2006)

  10 May 2006; Luis Medinas <metalgod@gentoo.org>
  +banshee-0.10.10-r1.ebuild:
  Remove patch that's is causing time problems on 0.10.10.

*banshee-0.10.10 (06 May 2006)

  06 May 2006; Luis Medinas <metalgod@gentoo.org> banshee-0.10.7.ebuild,
  -banshee-0.10.8.ebuild, banshee-0.10.9.ebuild, banshee-0.10.9-r1.ebuild,
  +banshee-0.10.10.ebuild:
  Version Bump from Upstream. Update avahi dependency and removed older version.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  22 Apr 2006; Luis Medinas <metalgod@gentoo.org> banshee-0.10.7.ebuild,
  banshee-0.10.8.ebuild, banshee-0.10.9.ebuild, banshee-0.10.9-r1.ebuild:
  Improved daap use flag thanks to David Morgan
  <david.morgan@wadham.oxford.ac.uk> on bug #130297.

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  banshee-0.10.7.ebuild, banshee-0.10.9-r1.ebuild:
  Added to ~ppc, bug #115865

*banshee-0.10.9-r1 (01 Apr 2006)

  01 Apr 2006; Luis Medinas <metalgod@gentoo.org>
  +files/banshee-0.10.9-event-reduction.patch,
  +files/banshee-0.10.9-statusbar-duration-count.patch,
  +banshee-0.10.9-r1.ebuild:
  Added two patches grabbed from gnome bugzilla to fix searches and to reduce
  the number of events emited by playlist. Added gnome2_pkg_postinst requested
  by foser.

*banshee-0.10.9 (21 Mar 2006)

  21 Mar 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.9.ebuild:
  Version Bump. New encode use flag.

  20 Mar 2006; Luis Medinas <metalgod@gentoo.org> banshee-0.10.7.ebuild,
  banshee-0.10.8.ebuild:
  Added ~amd64 keyword. Closes bug #125873.

*banshee-0.10.8 (14 Mar 2006)

  14 Mar 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.8.ebuild:
  Version Bump. For now realplayer support as been removed and daap support is
  build upon avahi.

  08 Mar 2006; Luis Medinas <metalgod@gentoo.org> banshee-0.10.7.ebuild:
  Force the use of gst-0.8 on this revision. Fixes bug #125371.

*banshee-0.10.7_p1 (06 Mar 2006)

  06 Mar 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.7_p1.ebuild:
  Version Bump from Upstream. This version supports fully both gstreamer 0.8
  and 0.10 but this ebuild only support 0.10 .

*banshee-0.10.7 (06 Mar 2006)

  06 Mar 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.7.ebuild:
  Version Bump from Upstream. This version supports fully both gstreamer 0.8
  and 0.10 but this ebuild only support 0.8.

  26 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  -files/banshee-0.10.5-utilsfix.patch,
  -files/banshee-0.10-AudioCdCore.cs.diff, -banshee-0.10-r1.ebuild,
  -banshee-0.10.2.ebuild, -banshee-0.10.4.ebuild, -banshee-0.10.5.ebuild:
  Removed older versions.

  26 Feb 2006; Luis Medinas <metalgod@gentoo.org> banshee-0.10.6.ebuild:
  Update gstreamer and dbus versions for dependencies.

*banshee-0.10.6 (13 Feb 2006)

  13 Feb 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.6.ebuild:
  Version Bump.

*banshee-0.10.5-r1 (08 Feb 2006)

  08 Feb 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.5-r1.ebuild:
  Added a patch from upstream cvs to fix several issues with notification area
  specially on amd64.

  07 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  +files/banshee-0.10.5-utilsfix.patch, banshee-0.10.5.ebuild:
  Added a patch from last hour fixes from upstream.

*banshee-0.10.5 (07 Feb 2006)

  07 Feb 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.5.ebuild:
  Version Bump.

*banshee-0.10.4 (18 Jan 2006)

  18 Jan 2006; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.4.ebuild:
  Version Bump. Daap support disabled by default because it needs the cvs
  version of avahi.

*banshee-0.10.2 (23 Dec 2005)

  23 Dec 2005; Luis Medinas <metalgod@gentoo.org> -banshee-0.10.ebuild,
  +banshee-0.10.2.ebuild:
  Version Bump. This version contains support for njb audio players.

  09 Dec 2005; Luis Medinas <metalgod@gentoo.org> banshee-0.10-r1.ebuild:
  Added gst-plugins-cdparanoia dependency. Fixes bug #114994.

  09 Dec 2005; Luis Medinas <metalgod@gentoo.org> banshee-0.10-r1.ebuild:
  Fix crash without ipod use flag enabled. Closes bug #114930.

  08 Dec 2005; Herbie Hopkins <herbs@gentoo.org> banshee-0.10-r1.ebuild:
  Multilib fix.

*banshee-0.10-r1 (08 Dec 2005)

  08 Dec 2005; Luis Medinas <metalgod@gentoo.org>
  +files/banshee-0.10-AudioCdCore.cs.diff, +banshee-0.10-r1.ebuild:
  Add a patch from upstream to fix audio cd's.

  08 Dec 2005; Luis Medinas <metalgod@gentoo.org> banshee-0.10.ebuild:
  Fixing gstreamer dependencies after zaheerm changes. Fixes bug #114904.

*banshee-0.10 (07 Dec 2005)

  07 Dec 2005; Luis Medinas <metalgod@gentoo.org> +banshee-0.10.ebuild:
  Version bump. Thanks to John N. Laliberte <allanonJL@gentoo.org> for helping
  me with this release.

  05 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  banshee-0.9.12.ebuild:
  Fix GStreamer dependencies

*banshee-0.9.12 (27 Nov 2005)

  27 Nov 2005; Luis Medinas <metalgod@gentoo.org> +banshee-0.9.12.ebuild:
  New Package. Thanks to all users involved in bug #91419.
