# ChangeLog for dev-perl/CGI-PSGI
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/CGI-PSGI/ChangeLog,v 1.2 2012/06/24 12:59:41 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Feb 2012; Torsten Veller <tove@gentoo.org> +CGI-PSGI-0.150.0.ebuild,
  +metadata.xml:
  Import from ::perl-experimental for HTML-Mason-PSGIHandler

*CGI-PSGI-0.150.0 (27 Jun 2011)

  27 Jun 2011; Kent Fredric <kentfredric@gmail.com> +CGI-PSGI-0.150.0.ebuild,
  +metadata.xml:
  Added for CGI-Application
