# ChangeLog for app-text/aiksaurus
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/aiksaurus/ChangeLog,v 1.42 2014/01/05 11:32:56 pacho Exp $

  05 Jan 2014; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/app-dicts-herd-is-empty-
  td271273.html

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  05 Aug 2012; Anthony G. Basile <blueness@gentoo.org> aiksaurus-1.2.1.ebuild:
  Keyword ~arm

  29 May 2012; Anthony G. Basile <blueness@gentoo.org> aiksaurus-1.2.1.ebuild:
  Keyword ~mips

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> aiksaurus-1.2.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> aiksaurus-1.2.1.ebuild:
  Use SLOT dependencies for x11-libs/gtk+.

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  aiksaurus-1.2.1.ebuild:
  Transfer Prefix keywords

  24 Sep 2008; Alexis Ballier <aballier@gentoo.org> aiksaurus-1.2.1.ebuild:
  Keyword x86-fbsd, call libtoolize to have it installable and with a sane
  .so versionning there, move patching to src_unpack.

  29 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +files/aiksaurus-1.2.1-gcc43.patch, aiksaurus-1.2.1.ebuild:
  Added a patch for gcc 4.3 compatibility as kindly provided by truedfx on
  bug 214248.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing seemant from metadata.xml as per #202469.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  aiksaurus-1.2.1.ebuild:
  Stable on amd64 and x86 wrt bug #144120.

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  aiksaurus-1.2.1.ebuild:
  ppc stable, bug #144120

  17 Aug 2006; Jeroen Roovers <jer@gentoo.org> aiksaurus-1.2.1.ebuild:
  Stable for HPPA (bug #144120).

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  aiksaurus-1.2.1.ebuild:
  Stable on sparc

  28 Mar 2006; Aron Griffis <agriffis@gentoo.org> aiksaurus-1.2.1.ebuild:
  Mark 1.2.1 stable on ia64

  22 Feb 2006; Aron Griffis <agriffis@gentoo.org> aiksaurus-1.2.1.ebuild:
  Mark 1.2.1 ~ia64

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> aiksaurus-1.2.1.ebuild:
  Mark 1.2.1 stable on alpha

  30 Nov 2005; Tom Gall <tgall@gentoo.org> aiksaurus-1.2.1.ebuild:
  stable on ppc64

  31 Oct 2005; Brent Baude <ranger@gentoo.org> aiksaurus-1.2.1.ebuild:
  Marking aiksaurus-1.2.1 ~ppc64 for bug 110862

  05 Oct 2005; Simon Stelling <blubb@gentoo.org> aiksaurus-0.15-r1.ebuild:
  make it adhere multilib-strict; bug 106995

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  14 Aug 2004; Sven Wegener <swegener@gentoo.org> metadata.xml:
  Corrected metadata.xml to match DTD.

  17 Jul 2004; Seemant Kulleen <seemant@gentoo.org> aiksaurus-1.0.1-r1.ebuild:
  fix 1.0.1 to have gtk2 and pkgconfig dependencies

*aiksaurus-1.2.1 (17 Jul 2004)

  17 Jul 2004; Seemant Kulleen <seemant@gentoo.org> -aiksaurus-0.15.ebuild,
  -aiksaurus-1.0.1.ebuild, +aiksaurus-1.2.1.ebuild:
  Version bump thanks to: Mark Gilbert <mg_gentoo@yahoo.com> in bug #54837. This
  should also fix bug #48758 by Mikko Tiihonen <mikko.tiihonen@hut.fi> and bug
  #51999 by Josh Glover <jmglov@gentoo.org>

  12 May 2004; Bryan Østergaard <kloeri@gentoo.org> aiksaurus-1.0.1-r1.ebuild:
  Stable on alpha.

*aiksaurus-1.0.1-r1 (24 Apr 2004)

  24 Apr 2004; Robin H. Johnson <robbat2@gentoo.org>
  aiksaurus-1.0.1-r1.ebuild:
  support USE=-gtk

  21 Apr 2004; <khai@gentoo.org> aiksaurus-1.0.1.ebuild:
  Fixed -DGTK_DISABLE_DEPRECATED problems, closes bug #46766

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> aiksaurus-0.15.ebuild,
  aiksaurus-1.0.1.ebuild:
  Don't assign default to S; header fix

  09 Feb 2004; Dylan Carlson <absinthe@gentoo.org> aiksaurus-0.15-r1.ebuild:
  added amd64 keyword.

*aiksaurus-1.0.1 (27 Aug 2003)

  27 Aug 2003; Seemant Kulleen <seemant@gentoo.org> aiksaurus-1.0.1.ebuild:
  version bump thanks to: MG <markgilbert@hotpop.com> in bug #23555

  12 Jun 2003; <msterret@gentoo.org> aiksaurus-0.15-r1.ebuild:
  fix Header

*aiksaurus-0.15-r1 (14 Aug 2002)

  10 Mar 2003; Aron Griffis <agriffis@gentoo.org> aiksaurus-0.15-r1.ebuild:
  Mark stable on alpha

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  14 Aug 2002; Seemant Kulleen <seemant@gentoo.org> aiksaurus-0.15-r1.ebuild :
  Removed "-fno-exceptions" from user's CFLAGS and CXXFLAGS to make this
  compile.  Thanks to bar4ka@bol.com.br (bar4ka) in bug #6481.
 
*aiksaurus-0.15 (31 May 2002)

  15 Jul 2002; Owen Stampflee <owen@gentoo.org> :
  Added KEYWORDS.

  31 May 2002; Dan Armak <danarmak@gentoo.org> changelog:
  Initial version.
