# ChangeLog for media-libs/sdl2-net
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/sdl2-net/ChangeLog,v 1.1 2013/08/28 21:46:02 hasufell Exp $

*sdl2-net-2.0.0 (28 Aug 2013)

  28 Aug 2013; Julian Ospald <hasufell@gentoo.org> +sdl2-net-2.0.0.ebuild,
  +metadata.xml:
  initial import wrt #481794

