# ChangeLog for dev-java/commons-httpclient
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/commons-httpclient/ChangeLog,v 1.64 2011/12/19 12:33:32 sera Exp $

  19 Dec 2011; Ralph Sennhauser <sera@gentoo.org>
  commons-httpclient-2.0.2-r1.ebuild:
  Fix homepage wrt #202445.

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  commons-httpclient-3.1.ebuild:
  Transfer Prefix keywords

  22 Mar 2008; Petteri Räty <betelgeuse@gentoo.org>
  commons-httpclient-2.0.2-r1.ebuild:
  RESTRICT test for upcoming generic src_test.

  22 Mar 2008; Petteri Räty <betelgeuse@gentoo.org>
  -commons-httpclient-3.0.1-r1.ebuild:
  Delete old version.

  11 Mar 2008; Kenneth Prugh <ken69267@gentoo.org>
  commons-httpclient-3.1.ebuild:
  amd64 stable, bug #212638

  11 Mar 2008; Brent Baude <ranger@gentoo.org>
  commons-httpclient-3.1.ebuild:
  stable ppc64, bug 212638

  08 Mar 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  commons-httpclient-3.1.ebuild:
  Stable on ppc, see bug #212638.

  08 Mar 2008; Markus Meier <maekke@gentoo.org>
  commons-httpclient-3.1.ebuild:
  x86 stable, bug #212638

  06 Feb 2008; Miroslav Šulc <fordfrog@gentoo.org>
  commons-httpclient-3.1.ebuild:
  Fixed installation of javadocs

*commons-httpclient-3.1 (06 Feb 2008)

  06 Feb 2008; Miroslav Šulc <fordfrog@gentoo.org>
  +commons-httpclient-3.1.ebuild:
  Version bump

  25 Jan 2008; Alistair Bush <ali_bush@gentoo.org>
  commons-httpclient-2.0.2-r1.ebuild, commons-httpclient-3.0.1-r1.ebuild:
  Removing javadoc link elements from build.xml.  They are active on network.

  14 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  commons-httpclient-3.0.1-r1.ebuild:
  amd64 stable, bug #186189

  29 Jul 2007; Tom Gall <tgall@gentoo.org>
  commons-httpclient-3.0.1-r1.ebuild:
  stable on ppc64

  24 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  commons-httpclient-2.0.2-r1.ebuild, commons-httpclient-3.0.1-r1.ebuild:
  stable x86 for 3.x, bug 186189; filter jikes for all

  23 Jul 2007; nixnut <nixnut@gentoo.org>
  commons-httpclient-3.0.1-r1.ebuild:
  Stable on ppc wrt bug 186189

  22 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  -commons-httpclient-3.0.1.ebuild:
  Remove old revision.

  22 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-httpclient-3.0.1-r1.ebuild:
  Use EANT_ variables.

  18 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  commons-httpclient-3.0.1-r1.ebuild:
  Add ~x86-fbsd keyword.

  07 May 2007; Vlastimil Babka <caster@gentoo.org>
  commons-httpclient-3.0.1-r1.ebuild:
  Migrate to split-ant.

*commons-httpclient-3.0.1-r1 (06 May 2007)

  06 May 2007; Vlastimil Babka <caster@gentoo.org>
  +commons-httpclient-3.0.1-r1.ebuild:
  Revbump that stops building the contrib.jar and restricts tests - both rely
  on com.sun.* classes not present in IBM JDK, the only JDK for ppc, bug
  #176133.

  06 May 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -commons-httpclient-2.0.1.ebuild, -commons-httpclient-2.0.2.ebuild,
  commons-httpclient-2.0.2-r1.ebuild:
  Stable on amd64, bug #176230

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  commons-httpclient-2.0.2-r1.ebuild:
  ppc stable

  02 May 2007; Raúl Porcel <armin76@gentoo.org>
  commons-httpclient-2.0.2-r1.ebuild:
  x86 stable wrt #176230

  01 May 2007; Markus Rothe <corsair@gentoo.org>
  commons-httpclient-2.0.2-r1.ebuild:
  Stable on ppc64; bug #176230

  27 Apr 2007; Vlastimil Babka <caster@gentoo.org> -files/jikes.diff,
  commons-httpclient-3.0.1.ebuild:
  Tweak style, install also user documentation with javadocs.

  27 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  commons-httpclient-2.0.2-r1.ebuild:
  Stylistic cleanup.

  26 Mar 2007; Peter Weller <welp@gentoo.org>
  commons-httpclient-2.0.2-r1.ebuild:
  Keyworded ~x86-fbsd

  09 Feb 2007; Miroslav Šulc <fordfrog@gentoo.org>
  files/commons-httpclient-3.0.1-gentoo.patch,
  commons-httpclient-3.0.1.ebuild:
  Corrected generation of javadoc - see bug #159149. Also corrected running of
  tests if JAVA_PKG_STRICT=true.

  26 Dec 2006; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  commons-httpclient-2.0.1.ebuild, commons-httpclient-2.0.2.ebuild,
  commons-httpclient-2.0.2-r1.ebuild, commons-httpclient-3.0.1.ebuild:
  Moved the very long DESCRIPTION to metadata.xml as longdescription.

  26 Dec 2006; Petteri Räty <betelgeuse@gentoo.org>
  -commons-httpclient-3.0.ebuild, -commons-httpclient-3.0-r1.ebuild:
  Removed old versions.

  15 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org>
  commons-httpclient-3.0.1.ebuild:
  Fixed invalid iuse per bug #155268, changed from junit to test. However
  tests don't seem to be compiled or run :(, still needs luv there

  15 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org>
  +files/commons-httpclient-3.0.1-gentoo.patch:
  Forgot patch, oops

*commons-httpclient-3.0.1 (15 Nov 2006)

  15 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org>
  +commons-httpclient-3.0.1.ebuild:
  Version bump, moved ebuild from overlay. Fixes bug #143389.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  commons-httpclient-2.0.1.ebuild, commons-httpclient-2.0.2.ebuild,
  commons-httpclient-2.0.2-r1.ebuild:
  Dropping sparc keywords, see #96229

*commons-httpclient-3.0-r1 (22 Jul 2006)
*commons-httpclient-2.0.2-r1 (22 Jul 2006)

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +commons-httpclient-2.0.2-r1.ebuild, +commons-httpclient-3.0-r1.ebuild:
  Migrated to Generation 2.

*commons-httpclient-3.0 (21 Dec 2005)

  21 Dec 2005; Joshua Nichols <nichoj@gentoo.org>
  -commons-httpclient-3.0_rc4.ebuild, +commons-httpclient-3.0.ebuild:
  Final version released (bug #116224).

  16 Dec 2005; Joshua Nichols <nichoj@gentoo.org>
  commons-httpclient-2.0.1.ebuild, commons-httpclient-2.0.2.ebuild:
  Removed log4j dependency (bug #100275).

  15 Dec 2005; Joshua Nichols <nichoj@gentoo.org>
  commons-httpclient-3.0_rc4.ebuild:
  Removed log4j dependency, as per bug #100275.

  08 Dec 2005; Petteri Räty <betelgeuse@gentoo.org>
  commons-httpclient-3.0_rc4.ebuild:
  commons-httpclient only needs ant-core to compile instead of full ant. Part
  of bug #110337.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  commons-httpclient-2.0.2.ebuild:
  Stable on ppc.

*commons-httpclient-3.0_rc4 (02 Nov 2005)

  02 Nov 2005; Thomas Matthijs <axxo@gentoo.org>
  commons-httpclient-2.0.2.ebuild, -commons-httpclient-3.0_rc1.ebuild,
  -commons-httpclient-3.0_rc3.ebuild, +commons-httpclient-3.0_rc4.ebuild:
  Keyword x86 2.0.2, version bump 3.0

*commons-httpclient-3.0_rc3 (18 Sep 2005)

  18 Sep 2005; Thomas Matthijs <axxo@gentoo.org>
  +commons-httpclient-3.0_rc3.ebuild:
  Version bump

  22 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  commons-httpclient-2.0.1.ebuild:
  Stable on sparc

  10 Jul 2005; Thomas Matthijs <axxo@gentoo.org>
  -commons-httpclient-2.0-r1.ebuild, commons-httpclient-2.0.1.ebuild,
  commons-httpclient-2.0.2.ebuild, commons-httpclient-3.0_rc1.ebuild:
  fix deps, add source useflag support, cleanup

  29 May 2005; Markus Rothe <corsair@gentoo.org>
  commons-httpclient-2.0.2.ebuild, commons-httpclient-3.0_rc1.ebuild:
  Stable on ppc64; added ~ppc64

  04 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-httpclient-2.0.1.ebuild, commons-httpclient-2.0.2.ebuild,
  commons-httpclient-3.0_rc1.ebuild:
  2.0.1 stable on amd64, ppc and x86

  09 Apr 2005; Markus Rothe <corsair@gentoo.org>
  commons-httpclient-2.0.2.ebuild:
  Added ~ppc64 to KEYWORDS

*commons-httpclient-3.0_rc1 (03 Apr 2005)

  03 Apr 2005; Thomas Matthijs <axxo@gentoo.org>
  +commons-httpclient-3.0_rc1.ebuild:
  version bump

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-httpclient-2.0-r1.ebuild, commons-httpclient-2.0.1.ebuild,
  commons-httpclient-2.0.2.ebuild:
  added missing jikes dependency. see #78819.

  24 Dec 2004; Thomas Matthijs <axxo@gentoo.org> +files/jikes.diff,
  commons-httpclient-2.0-r1.ebuild:
  jikes fix #66520

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  commons-httpclient-2.0.1.ebuild:
  keywords ~amd64; closes #67324.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org>
  commons-httpclient-2.0-r1.ebuild, commons-httpclient-2.0.1.ebuild,
  commons-httpclient-2.0.2.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*commons-httpclient-2.0.2 (13 Oct 2004)

  13 Oct 2004; Thomas Matthijs <axxo@gentoo.org>
  +commons-httpclient-2.0.2.ebuild:
  version bump

  12 Oct 2004; Thomas Matthijs <axxo@gentoo.org>
  commons-httpclient-2.0-r1.ebuild, commons-httpclient-2.0.1.ebuild:
  made jikes happy, closes 66977

*commons-httpclient-2.0.1 (16 Sep 2004)

  16 Sep 2004; Thomas Matthijs <axxo@gentoo.org>
  +commons-httpclient-2.0.1.ebuild:
  version bump

  22 Mar 2004; Chris Aniszczyk <zx@gentoo.org>
  commons-httpclient-2.0-r1.ebuild:
  Let ant die gracefully, Bug #45398

*commons-httpclient-2.0-r1 (09 Mar 2004)

  09 Mar 2004; Chris Aniszczyk <zx@gentoo.org>
  commons-httpclient-2.0-r1.ebuild, files/gentoo.diff:
  Weaning off the broken jakarta-commons eclass. Closes #43709

*commons-httpclient-2.0 (24 Feb 2004)

*commons-httpclient-2.0_alpha3 (22 Mar 2003)

  26 Apr 2003; Adrian Almenar <strider@gentoo.org> commons-httpclient-2.0_alpha3.ebuild:
  Updated SRC_URI so this ebuild uses apache mirrors.

  06 Apr 2003; Dylan Carlson <absinthe@gentoo.org>
  commons-httpclient-2.0_alpha3.ebuild:
  added ~ppc ~sparc keywords.

  22 Mar 2003; Dylan Carlson <absinthe@gentoo.org>
  commons-httpclient-2.0_alpha3.ebuild:
  Initial import.

