# ChangeLog for dev-cpp/muParser
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-cpp/muParser/ChangeLog,v 1.28 2013/06/17 16:16:00 bicatali Exp $

*muParser-2.2.3 (17 Jun 2013)

  17 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> +muParser-2.2.3.ebuild,
  -files/muParser-1.28-destdir.patch, -files/muParser-1.28-gcc43.patch,
  -files/muParser-1.30-build.patch, metadata.xml:
  Version bump and cleanup

  14 Aug 2012; Justin Lecher <jlec@gentoo.org> -muParser-1.34.ebuild,
  -muParser-2.1.0.ebuild, metadata.xml:
  Drop old

  12 Aug 2012; Markus Meier <maekke@gentoo.org> muParser-2.2.2.ebuild:
  x86 stable, bug #422011

  04 Aug 2012; Agostino Sarubbo <ago@gentoo.org> muParser-2.2.2.ebuild:
  Stable for amd64, wrt bug #422011

*muParser-2.2.2 (10 May 2012)

  10 May 2012; Sébastien Fabbro <bicatali@gentoo.org> +muParser-2.2.2.ebuild:
  Version bump

  21 Dec 2011; Justin Lecher <jlec@gentoo.org> -muParser-1.32-r1.ebuild:
  Cleaned old

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> muParser-1.34.ebuild:
  x86 stable wrt bug #393903

  17 Dec 2011; Andrey Grozin <grozin@gentoo.org> muParser-2.1.0.ebuild:
  Fixed #395029; removed "die" unneeded in EAPI 4

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> muParser-1.34.ebuild:
  Stable for AMD64, wrt bug #393903

  16 Dec 2011; Justin Lecher <jlec@gentoo.org> muParser-1.34.ebuild,
  muParser-2.1.0.ebuild:
  Drop upstream added -O2

*muParser-2.1.0 (16 Dec 2011)

  16 Dec 2011; Justin Lecher <jlec@gentoo.org> muParser-1.34.ebuild,
  +muParser-2.1.0.ebuild:
  Move to EAPI=4, version Bump

  12 Nov 2010; Justin Lecher <jlec@gentoo.org> -muParser-1.28.ebuild,
  -muParser-1.30.ebuild, -muParser-1.32.ebuild:
  Removed old

*muParser-1.34 (11 Nov 2010)

  11 Nov 2010; Justin Lecher <jlec@gentoo.org> +muParser-1.34.ebuild:
  Version Bump

  26 Apr 2010; Markus Meier <maekke@gentoo.org> muParser-1.32-r1.ebuild:
  amd64/x86 stable, bug #314045

*muParser-1.32-r1 (20 Mar 2010)

  20 Mar 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +muParser-1.32-r1.ebuild, +files/muParser-1.32-parallel-build.patch:
  Parallel build fix, #310037, Thanks Kacper Kowalik for patch

*muParser-1.32 (14 Feb 2010)

  14 Feb 2010; Peter Volkov <pva@gentoo.org> +muParser-1.32.ebuild,
  +files/muParser-1.32-build.patch:
  Version bump for qtiplot.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> muParser-1.30.ebuild:
  Port Prefix keywords

  21 Oct 2009; Markus Meier <maekke@gentoo.org> muParser-1.30.ebuild:
  x86 stable, bug #285415

  06 Apr 2009; Brent Baude <ranger@gentoo.org> muParser-1.30.ebuild:
  Marking muParser-1.30 ~ppc for bug 215830

*muParser-1.30 (09 Mar 2009)

  09 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/muParser-1.30-build.patch, +muParser-1.30.ebuild:
  Version bump

  17 May 2008; Sébastien Fabbro <bicatali@gentoo.org> muParser-1.28.ebuild:
  Fixed syntax error in RDEPEND

  26 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/muParser-1.28-gcc43.patch, metadata.xml, -muParser-1.25.ebuild,
  muParser-1.28.ebuild:
  Added gcc-4.3 patch, cleaning.

  15 Mar 2008; Markus Rothe <corsair@gentoo.org> muParser-1.28.ebuild:
  Added ~ppc64

*muParser-1.28 (16 Aug 2007)

  16 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/muParser-1.28-destdir.patch, metadata.xml, +muParser-1.28.ebuild:
  Version bump. sci team taking over maintainership, closing bug #187434.

  03 Nov 2006; Caleb Tennis <caleb@gentoo.org> muParser-1.25.ebuild:
  Use new muParser build from gentooscience overlay, per bug #153851

  23 Feb 2006; Caleb Tennis <caleb@gentoo.org> muParser-1.25.ebuild:
  Change license to MIT from GPL-2

  13 Feb 2006; Caleb Tennis <caleb@gentoo.org> muParser-1.25.ebuild:
  Force MAKEOPTS to -j1 so parallel make doesn't fail (bug #122389)

*muParser-1.25 (10 Feb 2006)

  10 Feb 2006; Caleb Tennis <caleb@gentoo.org> +metadata.xml,
  +muParser-1.25.ebuild:
  Initial import
