# ChangeLog for dev-haskell/clientsession
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/clientsession/ChangeLog,v 1.2 2013/09/13 05:47:37 gienah Exp $

*clientsession-0.9.0.3 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org> +clientsession-0.9.0.3.ebuild:
  Bump clientsession to 0.9.0.3

*clientsession-0.9.0.2 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org>
  +clientsession-0.9.0.2.ebuild, +metadata.xml:
  dev-haskell/clientsession: 0.9.0.2
