# ChangeLog for x11-misc/dex
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/dex/ChangeLog,v 1.3 2013/09/05 19:44:44 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> dex-0.6.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  09 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> dex-0.6.ebuild:
  Fix dependencies, thanks to Tim Harder

*dex-0.6 (07 Jan 2013)

  07 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> +dex-0.6.ebuild,
  +metadata.xml:
  Initial import, wrt bug #433840. Ebuild by Marcin Kowalski and Russell York
