# ChangeLog for media-gfx/icc_examin
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/icc_examin/ChangeLog,v 1.5 2013/01/21 07:36:49 xmw Exp $

*icc_examin-0.54 (21 Jan 2013)

  21 Jan 2013; Michael Weber <xmw@gentoo.org> +icc_examin-0.54.ebuild:
  Version bump

*icc_examin-0.53 (09 Jan 2013)

  09 Jan 2013; Michael Weber <xmw@gentoo.org> +icc_examin-0.53.ebuild:
  Version bump (thanks euscan)

*icc_examin-0.52 (04 Nov 2012)

  04 Nov 2012; Michael Weber <xmw@gentoo.org> -icc_examin-0.50.ebuild,
  icc_examin-0.51.ebuild, +icc_examin-0.52.ebuild:
  Version bump, drop old

*icc_examin-0.51 (11 Jun 2012)

  11 Jun 2012; Michael Weber <xmw@gentoo.org> +icc_examin-0.51.ebuild,
  icc_examin-0.50.ebuild:
  Version bump (thanks euscan)

*icc_examin-0.50 (08 Feb 2012)

  08 Feb 2012; Michael Weber <xmw@gentoo.org> +icc_examin-0.50.ebuild,
  +metadata.xml:
  Initial import

