# ChangeLog for net-misc/mikutter
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/mikutter/ChangeLog,v 1.40 2014/01/16 09:03:58 naota Exp $

*mikutter-0.2.2.1476 (16 Jan 2014)

  16 Jan 2014; Naohiro Aota <naota@gentoo.org> +mikutter-0.2.2.1476.ebuild:
  version bump

*mikutter-0.2.2.1430 (25 Dec 2013)

  25 Dec 2013; Naohiro Aota <naota@gentoo.org>
  +files/mikutter-0.2.2.1430-cairo.patch, +mikutter-0.2.2.1430.ebuild:
  version bump

  18 Nov 2013; Naohiro Aota <naota@gentoo.org> mikutter-0.2.2.1410.ebuild:
  Include Gemfile

*mikutter-0.2.2.1410 (04 Nov 2013)

  04 Nov 2013; Naohiro Aota <naota@gentoo.org> +mikutter-0.2.2.1410.ebuild:
  version bump

*mikutter-0.2.2.1328 (06 Sep 2013)

  06 Sep 2013; Naohiro Aota <naota@gentoo.org> +mikutter-0.2.2.1328.ebuild:
  version bump

  27 Apr 2013; Naohiro Aota <naota@gentoo.org> files/mikutter:
  Specific to ruby1.9

*mikutter-0.2.1.1141 (31 Mar 2013)

  31 Mar 2013; Naohiro Aota <naota@gentoo.org> +mikutter-0.2.1.1141.ebuild,
  -mikutter-0.0.4.690.ebuild, -mikutter-0.1.0.723.ebuild,
  -mikutter-0.1.1.780.ebuild, -mikutter-0.1.1.863.ebuild,
  -mikutter-0.2.1.1127.ebuild, files/mikutter, mikutter-9999.ebuild:
  Version bump wrt #460858

*mikutter-0.2.1.1127 (20 Feb 2013)

  20 Feb 2013; Naohiro Aota <naota@gentoo.org> +mikutter-0.2.1.1127.ebuild,
  -mikutter-0.2.0.1064-r1.ebuild:
  Version bump.

*mikutter-0.2.0.1064-r1 (05 Dec 2012)

  05 Dec 2012;  <naota@gentoo.org> +mikutter-0.2.0.1064-r1.ebuild,
  -mikutter-0.2.0.1064.ebuild:
  Place vendor/escape.rb

*mikutter-0.2.0.1064 (02 Dec 2012)

  02 Dec 2012;  <naota@gentoo.org> +mikutter-0.2.0.1064.ebuild,
  -mikutter-0.2.0.1045.ebuild:
  Version bump

*mikutter-0.2.0.1045 (05 Oct 2012)

  05 Oct 2012;  <naota@gentoo.org> +mikutter-0.2.0.1045.ebuild:
  Add RC version.

*mikutter-0.1.1.863 (05 Oct 2012)

  05 Oct 2012;  <naota@gentoo.org> +mikutter-0.1.1.863.ebuild,
  -mikutter-0.1.0.690.ebuild:
  version bump

*mikutter-0.1.1.780 (28 May 2012)

  28 May 2012; Naohiro Aota <naota@gentoo.org> +mikutter-0.1.1.780.ebuild,
  -mikutter-0.1.0.642.ebuild:
  Version bumped.

*mikutter-0.1.0.723 (29 Mar 2012)

  29 Mar 2012; Naohiro Aota <naota@gentoo.org> +mikutter-0.1.0.723.ebuild,
  -mikutter-0.1.0.615.ebuild:
  Version bumped.

*mikutter-0.0.4.690 (18 Feb 2012)

  18 Feb 2012; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.485.ebuild,
  -mikutter-0.0.3.592.ebuild, -mikutter-0.0.3.615.ebuild,
  +mikutter-0.0.4.690.ebuild:
  Version bump; drop old versions

*mikutter-0.1.0.690 (18 Feb 2012)

  18 Feb 2012; Naohiro Aota <naota@gentoo.org> +mikutter-0.1.0.690.ebuild:
  Version bump

*mikutter-0.1.0.642 (25 Jan 2012)

  25 Jan 2012; Naohiro Aota <naota@gentoo.org> +mikutter-0.1.0.642.ebuild:
  Version bump

  18 Dec 2011; Naohiro Aota <naota@gentoo.org> mikutter-9999.ebuild:
  Drop ruby18 support from -9999

*mikutter-0.0.4.592 (20 Nov 2011)
*mikutter-0.0.3.592 (20 Nov 2011)

  20 Nov 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.14.ebuild,
  +mikutter-0.0.3.592.ebuild, -mikutter-0.0.4.522.ebuild,
  +mikutter-0.0.4.592.ebuild:
  Version bumped.

*mikutter-0.0.4.556 (30 Oct 2011)
*mikutter-0.0.3.556 (30 Oct 2011)

  30 Oct 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.13.ebuild,
  +mikutter-0.0.3.556.ebuild, +mikutter-0.0.4.556.ebuild:
  Version bump.

  28 Oct 2011; Naohiro Aota <naota@gentoo.org> mikutter-0.0.3.13.ebuild,
  mikutter-0.0.3.14.ebuild, mikutter-0.0.3.485.ebuild,
  mikutter-0.0.4.522.ebuild, mikutter-9999.ebuild:
  Fix ruby dependency. Bug #388649

*mikutter-0.0.4.522 (09 Oct 2011)

  09 Oct 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.4.493.ebuild,
  +mikutter-0.0.4.522.ebuild:
  Version bumped.

*mikutter-0.0.4.514 (26 Sep 2011)

  26 Sep 2011; Naohiro Aota <naota@gentoo.org> +mikutter-0.0.4.514.ebuild:
  Version bump

*mikutter-0.0.4.493 (07 Sep 2011)
*mikutter-0.0.3.485 (07 Sep 2011)

  07 Sep 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.12.ebuild,
  +mikutter-0.0.3.485.ebuild, -mikutter-0.0.4.460.ebuild,
  +mikutter-0.0.4.493.ebuild:
  Version bump; drop old version

*mikutter-0.0.4.460 (15 Aug 2011)

  15 Aug 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.4.456.ebuild,
  +mikutter-0.0.4.460.ebuild:
  Bump to 0.0.4.460; drop old development version

*mikutter-0.0.4.456 (10 Aug 2011)

  10 Aug 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.0.ebuild,
  +mikutter-0.0.4.456.ebuild:
  Bump and drop old version.

*mikutter-0.0.3.14 (29 Jul 2011)
*mikutter-0.0.3.13 (29 Jul 2011)

  29 Jul 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.10.ebuild,
  -mikutter-0.0.3.11.ebuild, +mikutter-0.0.3.13.ebuild,
  +mikutter-0.0.3.14.ebuild:
  version bumped

*mikutter-0.0.3.12 (25 Jul 2011)

  25 Jul 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.9.ebuild,
  +mikutter-0.0.3.12.ebuild:
  Version bumped.

*mikutter-0.0.3.11 (16 Jul 2011)

  16 Jul 2011; Naohiro Aota <naota@gentoo.org> +mikutter-0.0.3.11.ebuild:
  version bump

*mikutter-0.0.3.10 (05 Jul 2011)

  05 Jul 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.8.ebuild,
  +mikutter-0.0.3.10.ebuild:
  version bumped

*mikutter-0.0.3.9 (22 Jun 2011)

  22 Jun 2011; Naohiro Aota <naota@gentoo.org> +mikutter-0.0.3.9.ebuild:
  version bumped

*mikutter-9999 (12 Jun 2011)

  12 Jun 2011; Naohiro Aota <naota@gentoo.org> +mikutter-9999.ebuild:
  Add subversion edition

*mikutter-0.0.3.8 (12 Jun 2011)

  12 Jun 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.7.ebuild,
  +mikutter-0.0.3.8.ebuild:
  version bump

*mikutter-0.0.3.7 (06 Jun 2011)

  06 Jun 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.3.6.ebuild,
  +mikutter-0.0.3.7.ebuild:
  Version bumped

  06 Jun 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.2.12-r1.ebuild:
  Drop old version

*mikutter-0.0.3.6 (29 May 2011)

  29 May 2011; Naohiro Aota <naota@gentoo.org> +mikutter-0.0.3.6.ebuild:
  Version bump.

*mikutter-0.0.3.0 (29 May 2011)

  29 May 2011; Naohiro Aota <naota@gentoo.org> +mikutter-0.0.3.0.ebuild:
  Version bump.

  22 Apr 2011; Naohiro Aota <naota@gentoo.org> -mikutter-0.0.2.12.ebuild:
  Remove mikuuter-0.0.2.12.ebuild

*mikutter-0.0.2.12-r1 (14 Apr 2011)

  14 Apr 2011; Naohiro Aota <naota@elisp.net> +mikutter-0.0.2.12-r1.ebuild:
  Fix dependency bug #362797

  02 Apr 2011; Naohiro Aota <naota@elisp.net> ChangeLog:
  Fix Manifest: gpg-signing

*mikutter-0.0.2.12 (01 Apr 2011)

  01 Apr 2011; Naohiro Aota <naota@elisp.net> +mikutter-0.0.2.12.ebuild,
  +files/mikutter, +metadata.xml:
  New ebuild for mikutter. Ebuild written by Furui Shota <mkamotsu@gmail.com>.
