# ChangeLog for media-video/photofilmstrip
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/photofilmstrip/ChangeLog,v 1.3 2013/07/09 00:50:25 xmw Exp $

  09 Jul 2013; Michael Weber <xmw@gentoo.org> -photofilmstrip-1.9.91.ebuild,
  metadata.xml:
  Drop old version.

*photofilmstrip-1.9.91-r1 (15 Jun 2013)

  15 Jun 2013; Mike Gilbert <floppym@gentoo.org>
  +files/photofilmstrip-1.9.91-PIL_modules_imports_fix.patch,
  +photofilmstrip-1.9.91-r1.ebuild:
  Update PIL imports, bug 472774. Migrate to distutils-r1. Commited by proxy for
  PhobosK.

*photofilmstrip-1.9.91 (26 Jan 2013)

  26 Jan 2013; Markos Chandras <hwoarang@gentoo.org> +metadata.xml,
  +photofilmstrip-1.9.91.ebuild:
  Initial commit. Thanks to PhobosK <phobosk@fastmail.fm>. Bug #392267
