# ChangeLog for app-antivirus/clamav
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-antivirus/clamav/ChangeLog,v 1.471 2014/01/27 12:32:56 lordvan Exp $

*clamav-0.98.1 (27 Jan 2014)

  27 Jan 2014; <lordvan@gentoo.org> -clamav-0.97.7.ebuild,
  -clamav-0.97.8.ebuild, -clamav-0.97.8-r2.ebuild, +clamav-0.98.1.ebuild,
  -files/clamav-0.97-nls.patch:
  cleanout old versions and version bump to 0.98.1 - fixes bug #498354

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.8-r2.ebuild:
  Stable for ppc64, wrt bug #480038

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> clamav-0.97.8-r2.ebuild:
  x86 stable, bug #480038

  29 Nov 2013; Sergey Popov <pinkbyte@gentoo.org> clamav-0.97.8.ebuild:
  QA: set keywords according to bug #470090

  09 Oct 2013; Kacper Kowalik <xarthisius@gentoo.org> clamav-0.97.7.ebuild,
  clamav-0.97.8-r2.ebuild, clamav-0.97.8.ebuild, clamav-0.98.ebuild:
  Fix typo in -mminimal-toc wrt #487414 by Agostino Sarubbo <ago@gentoo.org>

  05 Oct 2013; Jeroen Roovers <jer@gentoo.org> clamav-0.98.ebuild:
  Stable for HPPA (bug #470090).

  05 Oct 2013; Jeroen Roovers <jer@gentoo.org> clamav-0.98.ebuild:
  Disable fanotify support (until it is fixed, bug #487016).

  03 Oct 2013; Eray Aslan <eras@gentoo.org> clamav-0.98.ebuild:
  Fix config file move - bug #486624

  28 Sep 2013; Chema Alonso <nimiux@gentoo.org> clamav-0.97.8-r2.ebuild:
  Stable for amd64 wrt bug #480038

  28 Sep 2013; Jeroen Roovers <jer@gentoo.org> clamav-0.97.8-r2.ebuild:
  Stable for HPPA (bug #480038).

*clamav-0.98 (27 Sep 2013)

  27 Sep 2013; Eray Aslan <eras@gentoo.org> +clamav-0.98.ebuild,
  +files/clamd.conf-r1, +files/clamd.initd-r6:
  Version bump - bug #485728. Use ionice in init script - bug #469484. Add
  database update notice for first time clamav usage - bug #483284.

*clamav-0.97.8-r2 (08 Sep 2013)

  08 Sep 2013; Pacho Ramos <pacho@gentoo.org> +clamav-0.97.8-r2.ebuild,
  +files/freshclamd.service, -clamav-0.97.8-r1.ebuild:
  Install a service for freshclamd (#477540 by Harris Landgarten)

*clamav-0.97.8-r1 (06 Jul 2013)

  06 Jul 2013; Pacho Ramos <pacho@gentoo.org> +clamav-0.97.8-r1.ebuild,
  +files/clamav-milter.service, +files/clamd.service, +files/clamd_at.service,
  +files/tmpfiles.d/clamav.conf:
  Add unit files (#475858, thanks to Tim Harder for his help)

  12 Jun 2013; Tim Harder <radhermit@gentoo.org> clamav-0.97.7.ebuild,
  clamav-0.97.8.ebuild:
  Properly apply patches from FILESDIR using epatch (bug #472788).

  12 Jun 2013; Tim Harder <radhermit@gentoo.org> -clamav-0.97.5-r1.ebuild,
  -clamav-0.97.6.ebuild, -clamav-0.97.6-r1.ebuild, -clamav-0.97.6-r2.ebuild,
  -clamav-0.97.6-r3.ebuild, -clamav-0.97.7-r1.ebuild, -clamav-0.97.7-r2.ebuild,
  -files/clamd.initd, -files/clamd.initd-r1, -files/clamd.initd-r2,
  -files/clamd.initd-r4:
  Remove old.

*clamav-0.97.8 (23 Apr 2013)

  23 Apr 2013; <lordvan@gentoo.org> +clamav-0.97.8.ebuild:
  new version

  16 Apr 2013; Eray Aslan <eras@gentoo.org> files/clamd.initd-r5:
  Check pid file directory before starting freshclam - bug #333783

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.7.ebuild:
  Stable for sparc, wrt bug #462278

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.7.ebuild:
  Stable for ia64, wrt bug #462278

*clamav-0.97.7-r2 (01 Apr 2013)

  01 Apr 2013; Eray Aslan <eras@gentoo.org> +clamav-0.97.7-r2.ebuild,
  +files/clamd.initd-r5:
  Hopefully fix log file permission - bug #463208

  27 Mar 2013; Eray Aslan <eras@gentoo.org> files/clamd.initd-r4:
  Populate variables at the top

*clamav-0.97.7-r1 (25 Mar 2013)

  25 Mar 2013; Eray Aslan <eras@gentoo.org> +clamav-0.97.7-r1.ebuild,
  +files/clamd.initd-r4:
  Fix log file permissions - bug #463208

  24 Mar 2013; Jeroen Roovers <jer@gentoo.org> clamav-0.97.7.ebuild:
  Stable for HPPA (bug #462278).

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.7.ebuild:
  Stable for alpha, wrt bug #462278

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.7.ebuild:
  Stable for ppc64, wrt bug #462278

  22 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.7.ebuild:
  Stable for ppc, wrt bug #462278

  22 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.7.ebuild:
  Stable for x86, wrt bug #462278

  22 Mar 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.7.ebuild:
  Stable for amd64, wrt bug #462278

*clamav-0.97.7 (18 Mar 2013)

  18 Mar 2013; Eray Aslan <eras@gentoo.org> +clamav-0.97.7.ebuild:
  Version bump

*clamav-0.97.6-r3 (01 Mar 2013)

  01 Mar 2013; Eray Aslan <eras@gentoo.org> +clamav-0.97.6-r3.ebuild,
  +files/clamd.initd-r3:
  Be nice to gentoo/bsd - bug #459686

  26 Feb 2013; Jeroen Roovers <jer@gentoo.org> clamav-0.97.6-r2.ebuild:
  Stable for HPPA (bug #457144).

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.6-r2.ebuild:
  Stable for ia64, wrt bug #457144

  15 Feb 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.6-r2.ebuild:
  Stable for alpha, wrt bug #457144

  15 Feb 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.6-r2.ebuild:
  Stable for sparc, wrt bug #457144

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.6-r2.ebuild:
  Stable for ppc, wrt bug #457144

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.6-r2.ebuild:
  Stable for ppc64, wrt bug #457144

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.6-r2.ebuild:
  Stable for x86, wrt bug #457144

  14 Feb 2013; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.6-r2.ebuild:
  Stable for amd64, wrt bug #457144

  13 Feb 2013; Eray Aslan <eras@gentoo.org> -clamav-0.97.3.ebuild,
  -clamav-0.97.4.ebuild, -clamav-0.97.5.ebuild,
  -files/clamav-0.97.4-gcc47.patch, -files/clamd.rc:
  Remove old

*clamav-0.97.6-r2 (11 Dec 2012)

  11 Dec 2012; Eray Aslan <eras@gentoo.org> +clamav-0.97.6-r2.ebuild,
  +files/clamd.initd-r2:
  Do not assume socket location is given - bug #446882

*clamav-0.97.6-r1 (06 Dec 2012)

  06 Dec 2012; Eray Aslan <eras@gentoo.org> +clamav-0.97.6-r1.ebuild,
  +files/clamd.initd-r1:
  Fix run directory permissions - bug #444766. Fix building on uclibc - bug
  #317635

  05 Oct 2012; Brent Baude <ranger@gentoo.org> clamav-0.97.5-r1.ebuild:
  Marking clamav-0.97.5-r1 ppc for bug 428584

*clamav-0.97.6 (18 Sep 2012)

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> +clamav-0.97.6.ebuild:
  Version bump.

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> clamav-0.97.5-r1.ebuild:
  Add missing backslash for configure list.

  11 Sep 2012; Christoph Junghans <ottxor@gentoo.org> clamav-0.97.5-r1.ebuild:
  added prefix support (bug #430604)

  28 Aug 2012; Brent Baude <ranger@gentoo.org> clamav-0.97.5-r1.ebuild:
  Marking clamav-0.97.5-r1 ppc64 for bug 428584

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> clamav-0.97.5-r1.ebuild:
  alpha/ia64/sparc stable wrt #428584

  17 Aug 2012; Andreas Schuerch <nativemad@gentoo.org> clamav-0.97.5-r1.ebuild:
  x86 stable, see bug 428584

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> clamav-0.97.5-r1.ebuild:
  Stable for amd64, wrt bug #428584

  11 Aug 2012; Jeroen Roovers <jer@gentoo.org> clamav-0.97.5-r1.ebuild:
  Stable for HPPA (bug #428584).

  11 Aug 2012; Eray Aslan <eras@gentoo.org> files/clamd.initd:
  Use checkpath in init script

*clamav-0.97.5-r1 (07 Aug 2012)

  07 Aug 2012; Eray Aslan <eras@gentoo.org> +clamav-0.97.5-r1.ebuild,
  +files/clamd.initd:
  Create run dir during startup if necessary - bug #333783. Thanks to Valery
  Kartel

  24 Jun 2012; Tim Harder <radhermit@gentoo.org> clamav-0.97.5.ebuild:
  Use prune_libtool_files instead of autotools-utils.

*clamav-0.97.5 (24 Jun 2012)

  24 Jun 2012; Hanno Boeck <hanno@gentoo.org> +clamav-0.97.5.ebuild:
  Version bump.

  31 May 2012; Tim Harder <radhermit@gentoo.org> clamav-0.97.4.ebuild,
  +files/clamav-0.97.4-gcc47.patch:
  Fix build with gcc-4.7 (bug #412349 by Alphat-PC).

  31 May 2012; Zac Medico <zmedico@gentoo.org> clamav-0.97.3.ebuild,
  clamav-0.97.4.ebuild:
  inherit user for enewgroup and enewuser

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> clamav-0.97.3.ebuild,
  clamav-0.97.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*clamav-0.97.4 (16 Mar 2012)

  16 Mar 2012; Tim Harder <radhermit@gentoo.org> +clamav-0.97.4.ebuild:
  Version bump.

  11 Dec 2011; Markus Meier <maekke@gentoo.org> clamav-0.97.3.ebuild:
  add ~arm, bug #389123

  04 Dec 2011; Sven Wegener <swegener@gentoo.org> files/clamd.rc:
  Replace opts with extra_commands

  28 Nov 2011; Tim Harder <radhermit@gentoo.org> clamav-0.97.3.ebuild:
  Fix autotools-utils usage (bug #392135).

  27 Nov 2011; Tim Harder <radhermit@gentoo.org> clamav-0.97.3.ebuild:
  Build in the source tree.

  23 Oct 2011; Tim Harder <radhermit@gentoo.org> -clamav-0.97.2.ebuild:
  Remove old.

  23 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> clamav-0.97.3.ebuild:
  Apply TOC workaround for ppc64, ppc/ppc64 stable wrt #387521

  22 Oct 2011; Raúl Porcel <armin76@gentoo.org> clamav-0.97.3.ebuild:
  alpha/ia64/sparc stable wrt #387521

  22 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> clamav-0.97.3.ebuild:
  x86 stable wrt bug #387521

  19 Oct 2011; Tony Vroon <chainsaw@gentoo.org> clamav-0.97.3.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo & Ian
  "idella4" Delaney in security bug #387521.

  19 Oct 2011; Jeroen Roovers <jer@gentoo.org> clamav-0.97.3.ebuild:
  Stable for HPPA (bug #387521).

*clamav-0.97.3 (18 Oct 2011)

  18 Oct 2011; Tim Harder <radhermit@gentoo.org> +clamav-0.97.3.ebuild:
  Version bump.

  31 Aug 2011; Tim Harder <radhermit@gentoo.org> -clamav-0.97.ebuild,
  -clamav-0.97.1.ebuild:
  Remove old.

  27 Aug 2011; Raúl Porcel <armin76@gentoo.org> clamav-0.97.2.ebuild:
  alpha/ia64/sparc stable wrt #378815

  25 Aug 2011; Eray Aslan <eras@gentoo.org> clamav-0.97.ebuild,
  clamav-0.97.1.ebuild, clamav-0.97.2.ebuild:
  add libtool dependency - bug #380265

  21 Aug 2011; Jeroen Roovers <jer@gentoo.org> clamav-0.97.2.ebuild:
  Stable for HPPA (bug #378815).

  19 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> clamav-0.97.2.ebuild:
  x86 stable wrt security bug #378815

  18 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> clamav-0.97.2.ebuild:
  ppc/ppc64 stable wrt #378815

  17 Aug 2011; Tony Vroon <chainsaw@gentoo.org> clamav-0.97.2.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in
  security bug #378815.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> clamav-0.97.1.ebuild:
  alpha/ia64/sparc stable wrt #376163

  31 Jul 2011; Jeroen Roovers <jer@gentoo.org> clamav-0.97.1.ebuild:
  Stable for HPPA (bug #376163).

  26 Jul 2011; Markus Meier <maekke@gentoo.org> clamav-0.97.1.ebuild:
  amd64/x86 stable, bug #376163

  26 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> clamav-0.97.1.ebuild:
  ppc/ppc64 stable wrt #376163

*clamav-0.97.2 (26 Jul 2011)

  26 Jul 2011; Tim Harder <radhermit@gentoo.org> +clamav-0.97.2.ebuild:
  Version bump.

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> clamav-0.97.1.ebuild:
  Add ~sparc wrt #370959

  10 Jun 2011; Tim Harder <radhermit@gentoo.org> clamav-0.97.1.ebuild:
  Use the system libtommath library (bug #268309 by Nathan Phillip Brink
  (binki)).

*clamav-0.97.1 (09 Jun 2011)

  09 Jun 2011; Tim Harder <radhermit@gentoo.org> +clamav-0.97.1.ebuild:
  Version bump (bug #370791). Add static-libs USE flag.

  16 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> clamav-0.97.ebuild:
  Drop virtual definition per bug #358817. Drop glibc check as minimal user can
  have is 2.6.

  07 Mar 2011; Tim Harder <radhermit@gentoo.org>
  -files/clamav-0.95.1-nls.patch, -files/clamav-0.95-nls.patch,
  -clamav-0.96.ebuild, -clamav-0.96.1.ebuild, -clamav-0.96.3.ebuild,
  -clamav-0.96.4.ebuild, -clamav-0.96.5.ebuild:
  Remove old, insecure versions.

  06 Mar 2011; Raúl Porcel <armin76@gentoo.org> clamav-0.97.ebuild:
  ia64 stable wrt #354019

  26 Feb 2011; Tobias Klausmann <klausman@gentoo.org> clamav-0.97.ebuild:
  Stable on alpha, bug #354019

  26 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> clamav-0.97.ebuild:
  x86 stable wrt security bug #354019

  26 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> clamav-0.97.ebuild:
  ppc64 stable wrt #354019

  26 Feb 2011; Markos Chandras <hwoarang@gentoo.org> clamav-0.97.ebuild:
  Stable on amd64 wrt bug #354019

  25 Feb 2011; Brent Baude <ranger@gentoo.org> clamav-0.97.ebuild:
  Marking clamav-0.97 ppc for bug 354019

  25 Feb 2011; Jeroen Roovers <jer@gentoo.org> clamav-0.97.ebuild:
  Stable for HPPA SPARC (bug #354019).

  22 Feb 2011; Tim Harder <radhermit@gentoo.org> clamav-0.97.ebuild:
  Revert back to EAPI 2 for stabilization.

*clamav-0.97 (22 Feb 2011)

  22 Feb 2011; Tim Harder <radhermit@gentoo.org> +clamav-0.97.ebuild,
  +files/clamav-0.97-nls.patch:
  Version bump (bug #354019) with ebuild updates thanks to Bernd Lommerzheim.
  Update to EAPI 4, don't install signature files (fixes bugs #336842 and
  #345965), remove dependencies in the system set, update zlib dependency,
  other minor cleanups and style changes.

  07 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> clamav-0.96.5.ebuild:
  stable ppc64 wrt #347627

  07 Jan 2011; Brent Baude <ranger@gentoo.org> clamav-0.96.4.ebuild:
  Marking clamav-0.96.4 ppc64 for bug 338226

  12 Dec 2010; Raúl Porcel <armin76@gentoo.org> clamav-0.96.5.ebuild:
  alpha/ia64/sparc stable wrt #347627

  07 Dec 2010; Brent Baude <ranger@gentoo.org> clamav-0.96.5.ebuild:
  Marking clamav-0.96.5 ppc for bug 347627

  07 Dec 2010; Markos Chandras <hwoarang@gentoo.org> clamav-0.96.5.ebuild:
  Stable on amd64 wrt bug #347627

  07 Dec 2010; Jeroen Roovers <jer@gentoo.org> clamav-0.96.5.ebuild:
  Stable for HPPA (bug #347627).

  06 Dec 2010; Christian Faulhammer <fauli@gentoo.org> clamav-0.96.5.ebuild:
  stable x86, security bug 347627

*clamav-0.96.5 (04 Dec 2010)

  04 Dec 2010; Hanno Boeck <hanno@gentoo.org> +clamav-0.96.5.ebuild:
  Security bump, #347627.

  20 Nov 2010; Raúl Porcel <armin76@gentoo.org> clamav-0.96.4.ebuild:
  alpha/ia64/sparc stable wrt #338226

  19 Nov 2010; Markos Chandras <hwoarang@gentoo.org> clamav-0.96.4.ebuild:
  Stable on amd64 wrt bug #338226

  19 Nov 2010; Jeroen Roovers <jer@gentoo.org> clamav-0.96.4.ebuild:
  Stable for HPPA PPC (bug #338226).

  19 Nov 2010; Thomas Kahle <tomka@gentoo.org> clamav-0.96.4.ebuild:
  x86 stable per bug 338226

*clamav-0.96.4 (17 Nov 2010)

  17 Nov 2010; Tim Harder <radhermit@gentoo.org> +clamav-0.96.4.ebuild:
  Version bump (bug #345189 by Deniss Gaplevsky).

*clamav-0.96.3 (20 Sep 2010)

  20 Sep 2010; Christian Ruppert <idl0r@gentoo.org> -clamav-0.96.2.ebuild,
  +clamav-0.96.3.ebuild:
  Version bump to 0.96.3, bug 338226. Remove old 0.96.2.

*clamav-0.96.2 (14 Sep 2010)

  14 Sep 2010; Christian Ruppert <idl0r@gentoo.org> +clamav-0.96.2.ebuild:
  Version bump, bug 333337 fixes also bug 326199.

  05 Jun 2010; Raúl Porcel <armin76@gentoo.org> clamav-0.96.1.ebuild:
  alpha/ia64/sparc stable wrt #321157

  31 May 2010; Jeroen Roovers <jer@gentoo.org> clamav-0.96.1.ebuild:
  Stable for HPPA (bug #321157).

  31 May 2010; Joseph Jezak <josejx@gentoo.org> clamav-0.96.1.ebuild:
  Marked ppc/ppc64 stable for bug #321157.

  31 May 2010; Markus Meier <maekke@gentoo.org> clamav-0.96.1.ebuild:
  amd64 stable, bug #321157

  31 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> clamav-0.96.1.ebuild:
  x86 stable wrt security bug #321157

*clamav-0.96.1 (25 May 2010)

  25 May 2010; Tobias Scherbaum <dertobi123@gentoo.org>
  -clamav-0.95.3.ebuild, +clamav-0.96.1.ebuild:
  Version bump, #321157

  17 Apr 2010; Markus Meier <maekke@gentoo.org> clamav-0.96.ebuild:
  amd64 stable, bug #314087

  16 Apr 2010; Raúl Porcel <armin76@gentoo.org> clamav-0.96.ebuild:
  alpha/ia64/sparc stable wrt #314087

  12 Apr 2010; Brent Baude <ranger@gentoo.org> clamav-0.96.ebuild:
  Marking clamav-0.96 ppc for bug 314087

  12 Apr 2010; Brent Baude <ranger@gentoo.org> clamav-0.96.ebuild:
  Marking clamav-0.96 ppc64 for bug 314087

  12 Apr 2010; Christian Faulhammer <fauli@gentoo.org> clamav-0.96.ebuild:
  stable x86, security bug 314087

  10 Apr 2010; Jeroen Roovers <jer@gentoo.org> clamav-0.96.ebuild:
  Stable for HPPA (bug #314087).

*clamav-0.96 (05 Apr 2010)

  05 Apr 2010; Tobias Scherbaum <dertobi123@gentoo.org>
  -clamav-0.95.2.ebuild, +clamav-0.96.ebuild:
  Version bump (#312559) and clean up.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> clamav-0.95.3.ebuild:
  alpha/ia64/sparc stable wrt #294597

  09 Dec 2009; nixnut <nixnut@gentoo.org> clamav-0.95.3.ebuild:
  ppc stable #294597

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> clamav-0.95.3.ebuild:
  Stable for HPPA (bug #294597).

  30 Nov 2009; Brent Baude <ranger@gentoo.org> clamav-0.95.3.ebuild:
  Marking clamav-0.95.3 ppc64 for bug 294597

  30 Nov 2009; Markus Meier <maekke@gentoo.org> clamav-0.95.3.ebuild:
  amd64/x86 stable, bug #294597

*clamav-0.95.3 (29 Oct 2009)

  29 Oct 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -clamav-0.95.2-r1.ebuild, -files/clamav-0.95.2-fno-strict-aliasing.patch,
  +clamav-0.95.3.ebuild:
  Version bump, #291041

*clamav-0.95.2-r1 (17 Oct 2009)

  17 Oct 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -clamav-0.95.1.ebuild, +clamav-0.95.2-r1.ebuild,
  +files/clamav-0.95.2-fno-strict-aliasing.patch:
  Cleanup, remove -fno-strict-aliasing from configure (#275928)

  12 Oct 2009; Mark Loeser <halcy0n@gentoo.org> clamav-0.95.1.ebuild:
  QA fixes; remove autotools inherit since none of its functions are used

  27 Jun 2009; Brent Baude <ranger@gentoo.org> clamav-0.95.2.ebuild:
  Marking clamav-0.95.2 ppc64 and ppc for bug 274510

  25 Jun 2009; Richard Freeman <rich0@gentoo.org> clamav-0.95.2.ebuild:
  amd64 stable - 274510

  24 Jun 2009; Raúl Porcel <armin76@gentoo.org> clamav-0.95.2.ebuild:
  alpha/ia64/sparc/x86 stable wrt #273905

  24 Jun 2009; Jeroen Roovers <jer@gentoo.org> clamav-0.95.2.ebuild:
  Stable for HPPA (bug #274510).

  21 Jun 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/clamav-0.94.1-buildfix.patch, -files/clamav-0.94-nls.patch,
  -files/lib-ld.m4, -clamav-0.94.1.ebuild, -clamav-0.94.2.ebuild,
  -clamav-0.95.ebuild:
  Housekeeping, Sir

*clamav-0.95.2 (21 Jun 2009)

  21 Jun 2009; Tobias Scherbaum <dertobi123@gentoo.org> files/clamd.rc,
  +clamav-0.95.2.ebuild:
  Version bump, incorporating patches from #273668 by Bernd Lommerzheim,
  security bug #274510 and fixing milter support (#272039).

  23 May 2009; Markus Meier <maekke@gentoo.org> clamav-0.95.1.ebuild:
  amd64 stable, bug #265545

  21 May 2009; Raúl Porcel <armin76@gentoo.org> clamav-0.95.1.ebuild:
  ia64/sparc stable wrt #265545

  18 May 2009; Brent Baude <ranger@gentoo.org> clamav-0.95.1.ebuild:
  Marking clamav-0.95.1 ppc64 and ppc for bug 265545

  18 May 2009; Christian Faulhammer <fauli@gentoo.org> clamav-0.95.1.ebuild:
  stable x86, security bug 265545

  22 Apr 2009; Tobias Klausmann <klausman@gentoo.org> clamav-0.95.1:
  Stable on alpha, bug #265545

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> clamav-0.95.1.ebuild:
  Stable for HPPA (bug #265545).

  16 Apr 2009; Thomas Raschbacher <lordvan@gentoo.org> ChangeLog:
  Fix for bug #260786 Thanks to Victor Ostorga <vostorga@gmail.com>

  10 Apr 2009; Tobias Scherbaum <dertobi123@gentoo.org> clamav-0.95.ebuild,
  clamav-0.95.1.ebuild:
  Fix soname change ewarn message.

  16 Apr 2009; Thomas Raschbacher <lordvan@gentoo.org>
  +files/clamav-0.95.1-nls.patch, +files/clamav-0.95-nls.patch,
  clamav-0.95.ebuild, clamav-0.95.1.ebuild:
  added patch for NLS on ulibc from Bug #264852 Thanks to Aurélien
  Francillon <aurelien.francillon@inrialpes.fr>
  added fix to 0.95.1 for bug #264952 thanks to Robert S
  <robert.spam.me.senseless@gmail.com>

*clamav-0.95.1 (09 Apr 2009)

  09 Apr 2009; Thomas Raschbacher <lordvan@gentoo.org>
  +clamav-0.95.1.ebuild:
  version bump

  03 Apr 2009; Thomas Raschbacher <lordvan@gentoo.org> metadata.xml,
  clamav-0.95.ebuild:
  ebuild from Bug #263740 with libtool fix, nls use flag removed for
  autoconf reasons and clamdtop local use flag added

*clamav-0.95 (31 Mar 2009)

  31 Mar 2009; Thomas Raschbacher <lordvan@gentoo.org> +clamav-0.95.ebuild:
  version bump

  08 Dec 2008; Brent Baude <ranger@gentoo.org> clamav-0.94.2.ebuild:
  Marking clamav-0.94.2 ppc64 for bug 249833

  06 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.94.2.ebuild:
  ppc stable, bug #249833

  06 Dec 2008; Jeroen Roovers <jer@gentoo.org> clamav-0.94.2.ebuild:
  Stable for HPPA (bug #249833).

  05 Dec 2008; Raúl Porcel <armin76@gentoo.org> clamav-0.94.2.ebuild:
  alpha/ia64/sparc stable wrt #249833

  04 Dec 2008; Markus Meier <maekke@gentoo.org> clamav-0.94.2.ebuild:
  amd64/x86 stable, bug #249833

*clamav-0.94.2 (28 Nov 2008)

  28 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/clamav-0.93-buildfix.patch, -files/clamav-0.93-nls.patch,
  -files/clamav-0.94-buildfix.patch, -clamav-0.93.3.ebuild,
  -clamav-0.94.ebuild, +clamav-0.94.2.ebuild:
  Cleanup; Version bump, fixes bug #248798

  15 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.94.1.ebuild:
  ppc stable, bug #245450

  15 Nov 2008; Markus Meier <maekke@gentoo.org> clamav-0.94.1.ebuild:
  amd64 stable, bug #245450

  14 Nov 2008; Raúl Porcel <armin76@gentoo.org> clamav-0.94.1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #245450

  13 Nov 2008; Jeroen Roovers <jer@gentoo.org> clamav-0.94.1.ebuild:
  Stable for HPPA (bug #245450).

  12 Nov 2008; Markus Rothe <corsair@gentoo.org> clamav-0.94.1.ebuild:
  Stable on ppc64; bug #245450

  10 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.94.1.ebuild:
  Restrict tests for now, re-add dropped keywords. As per discussion on irc
  with hoffie/keytoaster.

*clamav-0.94.1 (10 Nov 2008)

  10 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/clamav-0.94.1-buildfix.patch, +clamav-0.94.1.ebuild:
  Version bump, #245450. Move test deps into COMMON_DEPEND, require
  >=pkgconfig-0.20. Keywords for all architectures except amd64, ppc and x86
  dropped due to test related deps (valgrind/duma) not being keyworded.

  13 Sep 2008; Tobias Scherbaum <dertobi123@gentoo.org> clamav-0.94.ebuild:
  Add missing buildtime dep on dev-util/pkgconfig, #237552

  08 Sep 2008; Brent Baude <ranger@gentoo.org> clamav-0.94.ebuild:
  Marking clamav-0.94 ppc64 and ppc for bug 236665

  08 Sep 2008; Raúl Porcel <armin76@gentoo.org> clamav-0.94.ebuild:
  ia64 stable wrt #236665

  07 Sep 2008; Friedrich Oslage <bluebird@gentoo.org> clamav-0.94.ebuild:
  Stable on sparc, security bug #236665

  07 Sep 2008; Markus Meier <maekke@gentoo.org> clamav-0.94.ebuild:
  x86 stable, bug #236665

  06 Sep 2008; Jeroen Roovers <jer@gentoo.org> clamav-0.94.ebuild:
  Stable for HPPA (bug #236665).

  06 Sep 2008; Jose Luis Rivero <yoswink@gentoo.org> clamav-0.94.ebuild:
  Stable on alpha wrt bug #236665

  06 Sep 2008; Richard Freeman <rich0@gentoo.org> clamav-0.94.ebuild:
  amd64 stable - 236665

  06 Sep 2008; Raúl Porcel <armin76@gentoo.org> clamav-0.94.ebuild:
  Add missing dep on dev-libs/check when running the tests

  05 Sep 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/clamav-0.90-compat.patch, -files/clamav-0.90-nls.patch,
  -files/clamav-0.91.2-CVE-2007-5759.patch,
  -files/clamav-0.91.2-CVE-2007-6336.patch,
  -files/clamav-0.91.2-CVE-2007-6337.patch, -clamav-0.91.2.ebuild,
  -clamav-0.91.2-r1.ebuild, -clamav-0.92.ebuild, -clamav-0.92.1.ebuild,
  -clamav-0.92.1-r1.ebuild, -clamav-0.93.ebuild, -clamav-0.93.1.ebuild:
  Cleanup

*clamav-0.94 (05 Sep 2008)

  05 Sep 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/clamav-0.94-buildfix.patch, +files/clamav-0.94-nls.patch,
  +clamav-0.94.ebuild:
  Version bump, #236665

  22 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.93.3.ebuild:
  ppc stable, bug #227351

  21 Jul 2008; Raúl Porcel <armin76@gentoo.org> clamav-0.93.3.ebuild:
  alpha/ia64/sparc/x86 stable wrt security #227351

  21 Jul 2008; Jeroen Roovers <jer@gentoo.org> clamav-0.93.3.ebuild:
  Stable for HPPA (bug #227351).

  21 Jul 2008; Markus Rothe <corsair@gentoo.org> clamav-0.93.3.ebuild:
  Stable on ppc64; bug #227351

  21 Jul 2008; <chainsaw@gentoo.org> clamav-0.93.3.ebuild:
  AMD64 stable keyword for 0.93.3; for security bug #227351. Tested on
  hardened Opteron 2218 (hardened/amd64, gcc-3.4.6, glibc-2.6.1-r0,
  2.6.24-hardened-r3 x86_64) and Core 2 Duo
  (default/linux/amd64/2008.0/developer, gcc-4.3.1, glibc-2.8_p20080602-r0,
  2.6.26 x86_64).

*clamav-0.93.3 (20 Jul 2008)

  20 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +clamav-0.93.3.ebuild:
  Version bump, bug #231287

*clamav-0.93.1 (11 Jun 2008)

  11 Jun 2008; Raphael Marichez <falco@gentoo.org> +clamav-0.93.1.ebuild:
  Version bump, keep "buildfix" patch to prevent libtoolize with -L/usr/lib

  11 May 2008; Tobias Scherbaum <dertobi123@gentoo.org> clamav-0.93.ebuild:
  ppc stable, bug #213762

  07 May 2008; Markus Rothe <corsair@gentoo.org> clamav-0.93.ebuild:
  Stable on ppc64; bug #213762

  04 May 2008; Andrej Kacian <ticho@gentoo.org> +files/lib-ld.m4,
  clamav-0.93.ebuild:
  Supply lib-ld.m4 file, originally provided by gettext, for non-nls users -
  autoconf needs it. Bug #218892, thanks to Natanael Copa.

  21 Apr 2008; Markus Meier <maekke@gentoo.org> clamav-0.93.ebuild:
  amd64 stable, security bug #213762

  21 Apr 2008; Raúl Porcel <armin76@gentoo.org> clamav-0.93.ebuild:
  alpha/ia64/sparc/x86 stable wrt security #213762

  21 Apr 2008; Jeroen Roovers <jer@gentoo.org> clamav-0.93.ebuild:
  Stable for HPPA (bug #213762).

  17 Apr 2008; Andrej Kacian <ticho@gentoo.org>
  +files/clamav-0.93-buildfix.patch, files/clamav-0.93-nls.patch,
  clamav-0.93.ebuild:
  Added iconv support to ebuild. Added patch to fix bad dynamic linking by
  Raphael Marichez <falco at gentoo org>, so the build is actually usable.
  Bug #213762.

*clamav-0.93 (15 Apr 2008)

  15 Apr 2008; Raphael Marichez <falco@gentoo.org>
  +files/clamav-0.93-nls.patch, +clamav-0.93.ebuild:
  Security bump, bug #213762 and add -I m4 in aclocal

*clamav-0.92.1-r1 (29 Feb 2008)

  29 Feb 2008; Andrej Kacian <ticho@gentoo.org> files/clamd.conf,
  files/clamd.rc, +clamav-0.92.1-r1.ebuild:
  Add support for setting process niceness in conf.d file. Suggestion by Jens
  Weibler <gentoo-bugzilla at jensthebrain de>, bug #211397.

  23 Feb 2008; Andrej Kacian <ticho@gentoo.org> clamav-0.92.1.ebuild:
  Enable AllowSupplementaryGroups option by default for better integration
  with other apps out of the box.

  19 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.92.1.ebuild:
  ppc stable, bug #209915

  18 Feb 2008; Brent Baude <ranger@gentoo.org> clamav-0.92.1.ebuild:
  Marking clamav-0.92.1 ppc64 for bug 209915

  18 Feb 2008; Jeroen Roovers <jer@gentoo.org> clamav-0.92.1.ebuild:
  Stable for HPPA (bug #209915).

  18 Feb 2008; Raúl Porcel <armin76@gentoo.org> clamav-0.92.1.ebuild:
  alpha/ia64/sparc stable wrt #209915

  17 Feb 2008; Christoph Mende <angelos@gentoo.org> clamav-0.92.1.ebuild:
  Stable on amd64, security bug #209915

  16 Feb 2008; Markus Meier <maekke@gentoo.org> clamav-0.92.1.ebuild:
  x86 stable, security bug #209915

  13 Feb 2008; Jeroen Roovers <jer@gentoo.org> clamav-0.92.ebuild:
  Stable for HPPA (bug #207231).

*clamav-0.92.1 (11 Feb 2008)

  11 Feb 2008; Andrej Kacian <ticho@gentoo.org> +clamav-0.92.1.ebuild:
  Version bump. Dropped compatibility patch to keep cl_loaddbdir() exposed.

  11 Feb 2008; Andrej Kacian <ticho@gentoo.org> clamav-0.91.2.ebuild,
  clamav-0.91.2-r1.ebuild, clamav-0.92.ebuild:
  Fix libmilter check for 64bit systems and mention libmilter package as
  another option to milter-enabled sendmail in the ewarn message. Bug #209679,
  by <ohnobinki at ohnopublishing homelinux net>. Fix quoting.

  11 Feb 2008; Raúl Porcel <armin76@gentoo.org> clamav-0.92.ebuild:
  alpha/ia64 stable wrt #207231

  10 Feb 2008; Richard Freeman <rich0@gentoo.org> clamav-0.92.ebuild:
  amd64 stable - bug 207231

  09 Feb 2008; Brent Baude <ranger@gentoo.org> clamav-0.92.ebuild:
  stable ppc64, bug 207231

  08 Feb 2008; Ferris McCormick <fmccor@gentoo.org> clamav-0.92.ebuild:
  Sparc stable, Bug #207231.

  08 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org> clamav-0.92.ebuild:
  ppc stable, bug #207231

  08 Feb 2008; Christian Faulhammer <opfer@gentoo.org> clamav-0.92.ebuild:
  stable x86, bug 207231

  26 Dec 2007; Peter Weller <welp@gentoo.org> clamav-0.91.2-r1.ebuild:
  Stable on amd64; bug 202762

  20 Dec 2007; Raúl Porcel <armin76@gentoo.org> clamav-0.91.2-r1.ebuild:
  alpha/ia64 stable wrt security #202762

  20 Dec 2007; Jeroen Roovers <jer@gentoo.org> clamav-0.91.2-r1.ebuild:
  Stable for HPPA (bug #202762).

  20 Dec 2007; Ferris McCormick <fmccor@gentoo.org> clamav-0.91.2-r1.ebuild:
  Sparc stable, security Bug #202762.

  20 Dec 2007; Markus Meier <maekke@gentoo.org> clamav-0.91.2-r1.ebuild:
  x86 stable, security bug #202762

  20 Dec 2007; Brent Baude <ranger@gentoo.org> clamav-0.91.2-r1.ebuild:
  Marking clamav-0.91.2-r1 ppc and ppc64 for 202762

  20 Dec 2007; Andrej Kacian <ticho@gentoo.org> -clamav-0.92_rc2.ebuild:
  Remove ebuild for release candidate.

*clamav-0.91.2-r1 (20 Dec 2007)

  20 Dec 2007; Andrej Kacian <ticho@gentoo.org>
  +files/clamav-0.91.2-CVE-2007-5759.patch,
  +files/clamav-0.91.2-CVE-2007-6336.patch,
  +files/clamav-0.91.2-CVE-2007-6337.patch, +clamav-0.91.2-r1.ebuild:
  Add patches collected by Robert Buchholz <rbu at gentoo.org> to backport
  fixes for CVE-2007-5759, CVE-2007-6336 and CVE-2007-6337.

*clamav-0.92 (17 Dec 2007)

  17 Dec 2007; Andrej Kacian <ticho@gentoo.org> +clamav-0.92.ebuild:
  Version bump.

  14 Nov 2007; Andrej Kacian <ticho@gentoo.org> -clamav-0.91.ebuild,
  -clamav-0.91.1.ebuild, clamav-0.91.2.ebuild, clamav-0.92_rc2.ebuild:
  Version cleanup. Get rid of logrotate USE flag - bug #198901.

*clamav-0.92_rc2 (10 Oct 2007)

  10 Oct 2007; Thomas Raschbacher <lordvan@gentoo.org>
  +clamav-0.92_rc2.ebuild:
  added 0.92rc2

  29 Aug 2007; Markus Rothe <corsair@gentoo.org> clamav-0.91.2.ebuild:
  Stable on ppc64; bug #189912

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> clamav-0.91.2.ebuild:
  alpha/ia64 stable wrt security #189912

  23 Aug 2007; Jeroen Roovers <jer@gentoo.org> clamav-0.91.2.ebuild:
  Stable for HPPA (bug #189912).

  23 Aug 2007; Jurek Bartuszek <jurek@gentoo.org> clamav-0.91.2.ebuild:
  x86 stable (bug #189912)

  23 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.91.2.ebuild:
  ppc stable, bug #189912

  23 Aug 2007; Christoph Mende <angelos@gentoo.org> clamav-0.91.2.ebuild:
  Stable on amd64 wrt security bug #189912

  23 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.91.2.ebuild:
  Stable on sparc wrt security #189912

*clamav-0.91.2 (21 Aug 2007)

  21 Aug 2007; Andrej Kacian <ticho@gentoo.org> -clamav-0.88.7.ebuild,
  -clamav-0.88.7-r1.ebuild, -clamav-0.88.7-r2.ebuild, -clamav-0.90.ebuild,
  -clamav-0.90.1.ebuild, -clamav-0.90.1-r1.ebuild, -clamav-0.90.2.ebuild,
  -clamav-0.90.3.ebuild, +clamav-0.91.2.ebuild:
  Version bump. Removed obsolete ebuilds.

  17 Jul 2007; Jeroen Roovers <jer@gentoo.org> clamav-0.91.ebuild:
  Stable for HPPA (bug #185013).

*clamav-0.91.1 (17 Jul 2007)

  17 Jul 2007; Andrej Kacian <ticho@gentoo.org> +clamav-0.91.1.ebuild:
  Version bump.

  16 Jul 2007; Markus Rothe <corsair@gentoo.org> clamav-0.91.ebuild:
  Stable on ppc64; bug #185013

  16 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.91.ebuild:
  Stable on sparc wrt security #185013

  15 Jul 2007; Tobias Scherbaum <dertobi123@gentoo.org> clamav-0.91.ebuild:
  ppc stable, bug #185013

  15 Jul 2007; Steve Dibb <beandog@gentoo.org> clamav-0.91.ebuild:
  amd64 stable, security bug 185013

  15 Jul 2007; Raúl Porcel <armin76@gentoo.org> clamav-0.91.ebuild:
  alpha/ia64/x86 stable wrt security #185013

*clamav-0.91 (11 Jul 2007)

  11 Jul 2007; Andrej Kacian <ticho@gentoo.org> +clamav-0.91.ebuild:
  Version bump.

  04 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.90.3.ebuild:
  Stable on sparc wrt security #178082

  03 Jun 2007; Markus Rothe <corsair@gentoo.org> clamav-0.90.3.ebuild:
  Stable on ppc64; bug #178082

  02 Jun 2007; René Nussbaumer <killerfox@gentoo.org> clamav-0.90.3.ebuild:
  Stable on ppc. See bug #178082.

  02 Jun 2007; Raúl Porcel <armin76@gentoo.org> clamav-0.90.3.ebuild:
  alpha/ia64/x86 stable wrt #178082

  02 Jun 2007; Jeroen Roovers <jer@gentoo.org> clamav-0.90.3.ebuild:
  Stable for HPPA (bug #178082).

  02 Jun 2007; Christoph Mende <angelos@gentoo.org> clamav-0.90.3.ebuild:
  Stable on amd64 wrt security bug 178082

*clamav-0.90.3 (31 May 2007)

  31 May 2007; Andrej Kacian <ticho@gentoo.org> +clamav-0.90.3.ebuild:
  Version bump.

  16 Apr 2007; Andrej Kacian <ticho@gentoo.org> files/clamav-0.90-nls.patch:
  Fix compile error with -nls, introduced by my nls patch. Bug #174787, by
  Philipp Riegger <stoile at anderedomain.de>.

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> clamav-0.90.2.ebuild:
  Stable on ppc64; bug #174375

  13 Apr 2007; Andrej Kacian <ticho@gentoo.org> files/clamd.rc:
  Chown freshclam.log to correct user. Patch by Jeremy Huddleston <eradicator
  at gentoo.org>.

  13 Apr 2007; Jeroen Roovers <jer@gentoo.org> clamav-0.90.2.ebuild:
  Stable for HPPA (bug #174375).

  13 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.90.2.ebuild:
  ppc stable, bug #174375

  13 Apr 2007; <welp@gentoo.org> clamav-0.90.2.ebuild:
  Stable on amd64 wrt bug 174375

  13 Apr 2007; Fernando J. Pereda <ferdy@gentoo.org> clamav-0.90.2.ebuild:
  Stable on alpha as per security bug #174375

  13 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.90.2.ebuild:
  Stable on sparc wrt security #174375

  13 Apr 2007; Raúl Porcel <armin76@gentoo.org> clamav-0.90.2.ebuild:
  ia64 + x86 stable wrt security bug 174375

*clamav-0.90.2 (13 Apr 2007)

  13 Apr 2007; Andrej Kacian <ticho@gentoo.org> files/clamav-0.90-nls.patch,
  +clamav-0.90.2.ebuild:
  Version bump. NLS patch fix - do not include sendfile.h inside ENABLE_NLS
  ifdef, as it has nothing to do with NLS.

  10 Apr 2007; Andrej Kacian <ticho@gentoo.org> files/clamd.rc:
  Make sure clamav-milter starts correctly when --external option is used.
  Patch submitted by Dean C Bullock <dean at bullock.net> in bug #169561.

  02 Apr 2007; Roy Marples <uberlord@gentoo.org> files/clamd.rc:
  De bashify init script.

  28 Mar 2007; Raúl Porcel <armin76@gentoo.org> clamav-0.90.ebuild:
  ia64 stable wrt bug 167201

  27 Mar 2007; Andrej Kacian <ticho@gentoo.org> files/clamav.logrotate:
  Also reload clamd/freshclam from logrotate script.

  25 Mar 2007; Andrej Kacian <ticho@gentoo.org> files/clamav.logrotate,
  files/clamd.rc:
  Move logfile permission/ownership fix to separate logfix() function and call
  it from start(), and from logrotate script. Closes bug #170739, reported by
  Sergey Borodich <bor at univ.kiev.ua>. Remove bashism from the initscript,
  as suggested by Natanael Copa <natanael.copa at gmail.com> in bug #171755.

  20 Mar 2007; Andrej Kacian <ticho@gentoo.org> -clamav-0.88.5.ebuild,
  -clamav-0.88.6.ebuild, clamav-0.88.7.ebuild, clamav-0.90.ebuild,
  clamav-0.90.1.ebuild, clamav-0.90.1-r1.ebuild:
  Removing obsolete ebuilds. Do not install generic INSTALL file.

  15 Mar 2007; Andrej Kacian <ticho@gentoo.org> files/clamd.rc:
  Always fix permissions for clamd and freshclam logs. Bug #170739, by Sergey
  Borodich <bor at univ.kiev.ua>.

  11 Mar 2007; Andrej Kacian <ticho@gentoo.org> clamav-0.90.ebuild,
  clamav-0.90.1.ebuild, clamav-0.90.1-r1.ebuild:
  Make freshclam use scripted updates by default - they work and they work
  well. Next best thing since sliced bread.

  09 Mar 2007; Andrej Kacian <ticho@gentoo.org> files/clamd.rc:
  Revert initscript to previous version, as it creates problems. Bug #169561.

  08 Mar 2007; Stephen Bennett <spb@gentoo.org> clamav-0.90.1-r1.ebuild:
  Run eautoreconf in src_unpack, by request of ticho

*clamav-0.90.1-r1 (08 Mar 2007)

  08 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  +files/clamav-0.90-nls.patch, files/clamd.rc, +clamav-0.90.1-r1.ebuild:
  Wait for clamd socket if clamav-milter is started with --external argument.
  Patch provided by Dean C Bullock <dean at bullock.net>, bug #169561. Apply
  patch to allow building without NLS. Patch by Ned Ludd <solar at
  gentoo.org>, bug #167829.

  03 Mar 2007; Andrej Kacian <ticho@gentoo.org> clamav-0.90.ebuild,
  clamav-0.90.1.ebuild:
  Depend on gmp library unconditionally. Bug #169059, reported by Rob Terhaar
  <rterhaar at allovermedia.com>.

*clamav-0.90.1 (02 Mar 2007)

  02 Mar 2007; Andrej Kacian <ticho@gentoo.org> +clamav-0.90.1.ebuild:
  Version bump.

  25 Feb 2007; Andrej Kacian <ticho@gentoo.org>
  +files/clamav-0.90-compat.patch, clamav-0.90.ebuild:
  Added a patch to include cl_loaddbdir() in clamav.h to prevent other apps
  using this function from dying during compile-time. Other API
  incompatibilities will be dealt with as they come (patch if it's trivial,
  suggest users to whine upstream if it's not). Oh, and marked 0.90 stable on
  x86, as per security bug #167201.

  22 Feb 2007; Patrick McLean <chutzpah@gentoo.org> clamav-0.90.ebuild:
  Stable on amd64 (bug #167201).

  22 Feb 2007; Fernando J. Pereda <ferdy@gentoo.org> clamav-0.90.ebuild:
  Stable on alpha as per security bug 167201

  20 Feb 2007; Markus Rothe <corsair@gentoo.org> clamav-0.90.ebuild:
  Stable on ppc64; bug #167201

  18 Feb 2007; Jeroen Roovers <jer@gentoo.org> clamav-0.90.ebuild:
  Stable for HPPA (bug #167201).

  18 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org> clamav-0.90.ebuild:
  Stable on ppc wrt bug #167201.

  18 Feb 2007; Jason Wever <weeve@gentoo.org> clamav-0.90.ebuild:
  Stable on SPARC WRT security bug #167201.

  18 Feb 2007; Andrej Kacian <ticho@gentoo.org> clamav-0.90.ebuild:
  Removed onaccess support, because dazuko upstream rewrote the interface, and
  there's no stable release yet. Bug #167201.

*clamav-0.90 (14 Feb 2007)

  14 Feb 2007; Andrej Kacian <ticho@gentoo.org> -clamav-0.90_rc3.ebuild,
  +clamav-0.90.ebuild:
  Version bump. Add bzip2, curl, gmp USE flags to control dependencies some
  more. Remove the rc3 ebuild.

  04 Feb 2007; Andrej Kacian <ticho@gentoo.org> -clamav-0.90_rc1.ebuild,
  -clamav-0.90_rc2.ebuild:
  Removed obsolete 0.90 RCs.

*clamav-0.90_rc3 (01 Feb 2007)

  01 Feb 2007; Andrej Kacian <ticho@gentoo.org> +clamav-0.90_rc3.ebuild:
  New release candidate.

  23 Jan 2007; Marius Mauch <genone@gentoo.org> clamav-0.88.5.ebuild,
  clamav-0.88.6.ebuild, clamav-0.88.7.ebuild, clamav-0.88.7-r1.ebuild,
  clamav-0.88.7-r2.ebuild, clamav-0.90_rc1.ebuild, clamav-0.90_rc2.ebuild:
  Replacing einfo with elog

  10 Jan 2007; Andrej Kacian <ticho@gentoo.org> files/clamav.logrotate:
  Fixed the logrotate script. Bug #161294, reported by Jochen Schalanda
  <jochen at schalanda.de>.

*clamav-0.88.7-r2 (24 Dec 2006)

  24 Dec 2006; Andrej Kacian <ticho@gentoo.org> +files/clamav.logrotate,
  +clamav-0.88.7-r2.ebuild:
  Include script for logrotate (and logrotate USE flag). Closes bug #122070,
  reported by Tóth Csaba <tsabi-gentoo at tsabi.hu>.

  20 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> clamav-0.88.7-r1.ebuild:
  Readded ~x86-fbsd keyword since dazuko-2.3.2-r2 is keyworded

  19 Dec 2006; Andrej Kacian <ticho@gentoo.org> ChangeLog:
  Revert to ~arch, remove x86-fbsd for now, as dazuko doesn't have this keyword.

*clamav-0.88.7-r1 (19 Dec 2006)

  19 Dec 2006; Andrej Kacian <ticho@gentoo.org> +clamav-0.88.7-r1.ebuild:
  Add support for clamuko - on-access file scanning using dazuko kernel
  module. Closes bug #99992 by Alon Bar-Lev <alonbl at gentoo.org>.

  17 Dec 2006; René Nussbaumer <killerfox@gentoo.org> clamav-0.88.7.ebuild:
  Stable on hppa. See bug #157698.

  12 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> clamav-0.88.7.ebuild:
  Stable on Alpha + ia64.

  11 Dec 2006; Daniel Gryniewicz <dang@gentoo.org> clamav-0.88.7.ebuild:
  Marked stable on amd64 for bug #157698

  11 Dec 2006; Andrej Kacian <ticho@gentoo.org> ChangeLog:
  Stable on x86, security bug #157698.

  11 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.88.7.ebuild:
  ppc stable, bug #157698

*clamav-0.88.7 (11 Dec 2006)

  11 Dec 2006; Andrej Kacian <ticho@gentoo.org> +clamav-0.88.7.ebuild:
  Version bump. Closes security bug #157698.

  11 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.88.6.ebuild:
  Stable on sparc wrt #156772

  09 Dec 2006; Markus Rothe <corsair@gentoo.org> clamav-0.88.6.ebuild:
  Stable on ppc64; bug #156772

  08 Dec 2006; Christian Faulhammer <opfer@gentoo.org> clamav-0.88.6.ebuild:
  stable x86, bug #156772

  27 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> clamav-0.88.6.ebuild:
  Added ~x86-fbsd keyword.

  05 Nov 2006; Zac Medico <zmedico@gentoo.org> clamav-0.88.6.ebuild,
  clamav-0.90_rc1.ebuild, clamav-0.90_rc2.ebuild:
  Fix missing ( ) for milter? in DEPEND.

  05 Nov 2006; Andrej Kacian <ticho@gentoo.org> clamav-0.90_rc1.ebuild,
  clamav-0.90_rc2.ebuild:
  Depend on either libmilter or sendmail also in 0.90 RC ebuilds. Bug #152541
  by Milan Holzäpfel <public at mjh.name>.

*clamav-0.88.6 (05 Nov 2006)

  05 Nov 2006; Andrej Kacian <ticho@gentoo.org> -clamav-0.88.2.ebuild,
  -clamav-0.88.3.ebuild, -clamav-0.88.4.ebuild, +clamav-0.88.6.ebuild:
  Version bump. Removed old ebuilds. Depend on either libmilter on sendmail
  when milter USE flag is on. Closes bug #152541, by Milan Holzäpfel <public
  at mjh.name>.

*clamav-0.90_rc2 (30 Oct 2006)

  30 Oct 2006; Andrej Kacian <ticho@gentoo.org> +clamav-0.90_rc2.ebuild:
  Version bump for new RC.

  24 Oct 2006; Patrick McLean <chutzpah@gentoo.org> clamav-0.88.5.ebuild:
  Stable on amd64 (bug #151561).

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> clamav-0.88.5.ebuild:
  Stable on Alpha + ia64, bug 151561.

  20 Oct 2006; René Nussbaumer <killerfox@gentoo.org> clamav-0.88.5.ebuild:
  Stable on hppa. See bug #151561.

  18 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.88.5.ebuild:
  ppc stable, bug #151561

  16 Oct 2006; Jason Wever <weeve@gentoo.org> clamav-0.88.5.ebuild:
  Stable on SPARC wrt bug #151561.

  16 Oct 2006; Markus Rothe <corsair@gentoo.org> clamav-0.88.5.ebuild:
  Stable on ppc64; bug #151561

  16 Oct 2006; Andrej Kacian <ticho@gentoo.org> clamav-0.88.5.ebuild:
  Stable on x86, security bug #151561.

*clamav-0.90_rc1 (16 Oct 2006)

  16 Oct 2006; Andrej Kacian <ticho@gentoo.org> +clamav-0.90_rc1.ebuild:
  Version bump to upstream's 0.90RC1.1. This is a release candidate, and as
  such it is package.masked. Also, use "--enable-experimental", so if someone
  really wants to use a RC, they can help testing the code. You have been
  warned.

*clamav-0.88.5 (15 Oct 2006)

  15 Oct 2006; Andrej Kacian <ticho@gentoo.org> +clamav-0.88.5.ebuild:
  Version bump.

  03 Sep 2006; Bryan Østergaard <kloeri@gentoo.org> clamav-0.88.4.ebuild:
  Stable on ia64.

  08 Aug 2006; Christel Dahlskjaer <christel@gentoo.org>
  clamav-0.88.4.ebuild:
  Fixing up SRC_URI by request from Ticho.

  08 Aug 2006; Rene Nussbaumer <killerfox@gentoo.org> clamav-0.88.4.ebuild:
  Stable on hppa. See bug #143093.

  08 Aug 2006; Markus Rothe <corsair@gentoo.org> clamav-0.88.4.ebuild:
  Stable on ppc64; bug #143093

  08 Aug 2006; Luca Barbato <lu_zero@gentoo.org> clamav-0.88.4.ebuild:
  Marked ppc

  08 Aug 2006; Scott Stoddard <deltacow@gentoo.org> clamav-0.88.4.ebuild:
  Stable on amd64 (re bug #143093).

  08 Aug 2006; Fernando J. Pereda <ferdy@gentoo.org> clamav-0.88.4.ebuild:
  Stable on alpha wrt security bug #143093

  08 Aug 2006; Jason Wever <weeve@gentoo.org> clamav-0.88.4.ebuild:
  Stable on SPARC wrt security bug #143093.

  07 Aug 2006; Andrej Kacian <ticho@gentoo.org> clamav-0.88.4.ebuild:
  Stable on x86, security bug #143093.

*clamav-0.88.4 (07 Aug 2006)

  07 Aug 2006; Andrej Kacian <ticho@gentoo.org> +clamav-0.88.4.ebuild:
  Version bump. Fixes vulnerability in security bug #143093.

  06 Aug 2006; Yuta SATOH <nigoro@gentoo.org> clamav-0.88.3.ebuild:
  Stable on ppc64, bug #141539

  05 Aug 2006; Michael Hanselmann <hansmi@gentoo.org> clamav-0.88.3.ebuild:
  Stable on ppc.

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.88.3.ebuild:
  Stable on hppa wrt #141539

  02 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.88.3.ebuild:
  Stable on sparc wrt #141539

  01 Aug 2006; Joshua Jackson <tsunam@gentoo.org> clamav-0.88.3.ebuild:
  Stable x86; bug #141539

*clamav-0.88.3 (02 Jul 2006)

  02 Jul 2006; Andrej Kacian <ticho@gentoo.org> +clamav-0.88.3.ebuild:
  Version bump.

  31 May 2006; <solar@gentoo.org> -clamav-0.87.1.ebuild, -clamav-0.87.ebuild,
  -clamav-0.88.1.ebuild, -clamav-0.88.ebuild:
  - security/qa cleanup. flush old/vuln ebuilds

  31 May 2006; <plasmaroo@gentoo.org> clamav-0.88.2.ebuild:
  Stable on IA64; bug #131791.

  01 May 2006; Jason Wever <weeve@gentoo.org> clamav-0.88.2.ebuild:
  Stable on SPARC wrt security bug #131791.

  01 May 2006; Markus Rothe <corsair@gentoo.org> clamav-0.88.2.ebuild:
  Stable on ppc64

  01 May 2006; Jon Hood <squinky86@gentoo.org> clamav-0.88.2.ebuild:
  Stable on amd64, #131791.

  01 May 2006; Rene Nussbaumer <killerfox@gentoo.org> clamav-0.88.2.ebuild:
  Stable on hppa. See bug #131791.

  01 May 2006; Mark Loeser <halcy0n@gentoo.org> clamav-0.88.2.ebuild:
  Stable on x86; bug #131791

  01 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.88.2.ebuild:
  ppc stable, bug #131791

  01 May 2006; Fernando J. Pereda <ferdy@gentoo.org> clamav-0.88.2.ebuild:
  Stable on Alpha wrt bug #131791

*clamav-0.88.2 (30 Apr 2006)

  30 Apr 2006; Andrej Kacian <ticho@gentoo.org> +clamav-0.88.2.ebuild:
  Version bump. Closees bug #129702 reported by Vieri <rentorbuy@yahoo.com>.

  07 Apr 2006; Mark Loeser <halcy0n@gentoo.org> clamav-0.88.1.ebuild:
  Stable on x86; bug #128963

  07 Apr 2006; Rene Nussbaumer <killerfox@gentoo.org> clamav-0.88.1.ebuild:
  Stable on hppa. See bug #128963.

  07 Apr 2006; Simon Stelling <blubb@gentoo.org> clamav-0.88.1.ebuild:
  stable on amd64 wrt bug 128963

  07 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.88.1.ebuild:
  Stable on sparc wrt security #128963

  06 Apr 2006; Fernando J. Pereda <ferdy@gentoo.org> clamav-0.88.1.ebuild:
  Stable on alpha wrt security bug #128963

  06 Apr 2006; Markus Rothe <corsair@gentoo.org> clamav-0.88.1.ebuild:
  Stable on ppc64

  06 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.88.1.ebuild:
  ppc stable, bug #128963

*clamav-0.88.1 (06 Apr 2006)

  06 Apr 2006; Patrick McLean <chutzpah@gentoo.org> +clamav-0.88.1.ebuild:
  Version bump, fixes some security bugs (bug 128963)

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> clamav-0.88.ebuild:
  Mark 0.88 stable on ia64

  22 Jan 2006; Andrej Kacian <ticho@gentoo.org> clamav-0.87.ebuild,
  clamav-0.87.1.ebuild, clamav-0.88.ebuild:
  Removed libidn dependency. Bug #119909.

  12 Jan 2006; Markus Rothe <corsair@gentoo.org> clamav-0.88.ebuild:
  Stable on ppc64; bug #118459

  12 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> clamav-0.88.ebuild:
  Stable on hppa. See bug #118459.

  12 Jan 2006; Simon Stelling <blubb@gentoo.org> clamav-0.88.ebuild:
  stable on amd64 wrt bug 118459

  11 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> clamav-0.88.ebuild:
  ppc stable, bug #118459

  10 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.88.ebuild:
  Stable on sparc wrt #118459

  10 Jan 2006; Andrej Kacian <ticho@gentoo.org> clamav-0.88.ebuild:
  Stable on x86, security bug #118459.

  09 Jan 2006; Fernando J. Pereda <ferdy@gentoo.org> clamav-0.88.ebuild:
  Stable on alpha wrt bug #118459

*clamav-0.88 (09 Jan 2006)

  09 Jan 2006; Andrej Kacian <ticho@gentoo.org> +clamav-0.88.ebuild:
  Version bump.

  09 Nov 2005; Andrej Kacian <ticho@gentoo.org> files/clamd.rc,
  -files/clamd.rc.new, -clamav-0.86.2.ebuild, clamav-0.87.ebuild,
  clamav-0.87.1.ebuild:
  Removed older ebuild.

  06 Nov 2005; Simon Stelling <blubb@gentoo.org> clamav-0.87.1.ebuild:
  stable on amd64 wrt bug 109213

  06 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> clamav-0.87.1.ebuild:
  Stable on hppa, ppc. See bug #109213.

  05 Nov 2005; Jose Luis Rivero <yoswink@gentoo.org> clamav-0.87.1.ebuild:
  Stable on alpha wrt security bug #109213

  04 Nov 2005; Brent Baude <ranger@gentoo.org> clamav-0.87.1.ebuild:
  Marking clamav-0.87.1 ppc64 stable for security bug 109213

  04 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.87.1.ebuild:
  Stable on sparc wrt #109213

  03 Nov 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.87.1.ebuild:
  Stable on x86, security bug #109213.

*clamav-0.87.1 (03 Nov 2005)

  03 Nov 2005; Andrej Kacian <ticho@gentoo.org> +clamav-0.87.1.ebuild:
  Version bump. Fixes security bug #109213.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> ChangeLog:
  Mark 0.87 stable on ia64

  29 Sep 2005; Andrej Kacian <ticho@gentoo.org> files/clamd.rc,
  files/clamd.rc.new, clamav-0.86.2.ebuild:
  Improved config parsing from within the initscript, thanks to Georgi
  Georgiev <chutz at gg3.net>, bug #107362.

  18 Sep 2005; Markus Rothe <corsair@gentoo.org> clamav-0.87.ebuild:
  Stable on ppc64 (bug #106279)

  18 Sep 2005; Bryan Østergaard <kloeri@gentoo.org> clamav-0.87.ebuild:
  Stable on alpha, bug 106279.

  18 Sep 2005; Jason Wever <weeve@gentoo.org> clamav-0.87.ebuild:
  Stable on SPARC wrt security bug #106279.

  17 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> clamav-0.87.ebuild:
  Stable on hppa and ppc.

  17 Sep 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.87.ebuild:
  Stable on x86 and amd64, security bug #106279.

*clamav-0.87 (16 Sep 2005)

  16 Sep 2005; Andrej Kacian <ticho@gentoo.org> +clamav-0.87.ebuild:
  Version bump.

  16 Sep 2005; Andrea Barisani <lcars@gentoo.org> clamav-0.86.2.ebuild:
  Added timeout to MILTER_OPTS, bug #100980.

  08 Sep 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.86.2.ebuild:
  Removed call to pwconv. Pointed out by Tobias Hahn <tobhahn at web.de>, bug
  #105278.

  23 Aug 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.86.2.ebuild:
  Use -1 for shell argument to enewuser. Bug #103421.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> clamav-0.86.2.ebuild:
  stable on ia64

  26 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> clamav-0.86.2.ebuild:
  Stable on alpha, bug 100178.

  25 Jul 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.86.2.ebuild:
  Stable on x86. (bug #100178)

  25 Jul 2005; Markus Rothe <corsair@gentoo.org> clamav-0.86.2.ebuild:
  Stable on ppc64 (bug #100178)

  25 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  clamav-0.86.2.ebuild:
  ppc stable, bug #100178

  25 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.86.2.ebuild:
  Stable on sparc wrt #100178

  25 Jul 2005; Herbie Hopkins <herbs@gentoo.org> clamav-0.86.2.ebuild:
  Stable on amd64 wrt bug #100178.

  25 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> clamav-0.86.2.ebuild:
  Stable on hppa. bug #100178

*clamav-0.86.2 (25 Jul 2005)

  25 Jul 2005; Andrej Kacian <ticho@gentoo.org> +clamav-0.86.2.ebuild:
  Version bump.

  24 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org> clamav-0.86.1.ebuild:
  Stable on hppa. bug #96960

  24 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> clamav-0.86.1.ebuild:
  Stable on alpha, bug 96960.

  24 Jun 2005; Markus Rothe <corsair@gentoo.org> clamav-0.86.1.ebuild:
  Stable on ppc64 (bug #96960)

  24 Jun 2005; Herbie Hopkins <herbs@gentoo.org> clamav-0.86.1.ebuild:
  Stable on amd64 wrt bug #96960.

  24 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> clamav-0.86.1.ebuild:
  Stable on ppc.

  24 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.86.1.ebuild:
  Stable on sparc wrt #96960

  24 Jun 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.86.1.ebuild:
  Stable on x86, due to security bug #96960.

*clamav-0.86.1 (23 Jun 2005)

  23 Jun 2005; Andrej Kacian <ticho@gentoo.org> +clamav-0.86.1.ebuild:
  Version bump.

*clamav-0.86 (21 Jun 2005)

  21 Jun 2005; Andrej Kacian <ticho@gentoo.org> -clamav-0.83.ebuild,
  -clamav-0.84.ebuild, clamav-0.85.1-r1.ebuild, -clamav-0.86_rc1.ebuild,
  +clamav-0.86.ebuild:
  Version bump. Backport solution for bug #96373 to 0.85.1-r1. Remove old
  ebuilds.

  18 Jun 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.86_rc1.ebuild:
  Point clamav to correct sendmail binary if mailwrapper USE flag is enabled.
  Closes bug #96373, by Analyzer <subscribe2k at yandex.ru>. Also fix head
  syntax (fixheadtails.eclass) in configure.

  18 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  clamav-0.85.1-r1.ebuild:
  Stable on ppc.

  15 Jun 2005; Fernando J. Pereda <ferdy@gentoo.org>
  clamav-0.85.1-r1.ebuild:
  Stable on alpha

  15 Jun 2005; Markus Rothe <corsair@gentoo.org> clamav-0.85.1-r1.ebuild:
  Stable on ppc64

  14 Jun 2005; Marcus D. Hanwell <cryos@gentoo.org>
  clamav-0.85.1-r1.ebuild:
  Stable on amd64.

*clamav-0.86_rc1 (14 Jun 2005)

  14 Jun 2005; Andrej Kacian <ticho@gentoo.org>
  -files/clamav-0.85.1-cvd-dir-traversal-fix.patch,
  -clamav-0.85.1-r2.ebuild, +clamav-0.86_rc1.ebuild:
  Version bump - a release candidate. Removed 0.85.1-r2, since the directory
  traversal fix is contained in this rc1.

*clamav-0.85.1-r2 (13 Jun 2005)

  13 Jun 2005; Andrej Kacian <ticho@gentoo.org>
  +files/clamav-0.85.1-cvd-dir-traversal-fix.patch,
  +clamav-0.85.1-r2.ebuild:
  Revision bump - patch to fix a possible directory traversal.

  08 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org>
  clamav-0.85.1-r1.ebuild:
  Stable on hppa.

  08 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  clamav-0.85.1-r1.ebuild:
  Stable on sparc

  06 Jun 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.85.1-r1.ebuild:
  Stable on x86. Closes bug #87579 by Robert <gentoo at devrey.homelinux.com>.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> clamav-0.85.1.ebuild:
  Stable on ppc64

  31 May 2005; Rene Nussbaumer <killerfox@gentoo.org> clamav-0.85.1.ebuild:
  Stable on hppa.

  31 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.85.1.ebuild:
  Stable on sparc

  30 May 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.85.1.ebuild,
  clamav-0.85.1-r1.ebuild:
  Changed default value of START_MILTER to "yes" in conf.d file. 0.85.1 stable
  on x86.

*clamav-0.85.1-r1 (24 May 2005)

  24 May 2005; Andrej Kacian <ticho@gentoo.org>
  files/clamav-milter.README.gentoo, files/clamd.conf, files/clamd.rc.new,
  clamav-0.85.1.ebuild, +clamav-0.85.1-r1.ebuild:
  Improved functionality wrt clamav-milter and updated
  clamav-milter.README.gentoo. Thanks to Andrea Barisani <lcars at gentoo org>.

*clamav-0.85.1 (16 May 2005)

  16 May 2005; Andrej Kacian <ticho@gentoo.org> +clamav-0.85.1.ebuild:
  Version bump.

  16 May 2005; Andrej Kacian <ticho@gentoo.org> files/clamd.rc.new:
  Added "-d" to freshclam start options in the new initscript. Suggested by
  Phil Pennock <pdp at spodhuis demon nl>.

*clamav-0.85-r1 (14 May 2005)

  14 May 2005; Andrej Kacian <ticho@gentoo.org> files/clamd.conf,
  +files/clamd.rc.new, +clamav-0.85-r1.ebuild:
  Provide useful out-of-the-box default configuration (bugs #66905, reported
  by Steph L <linux4ibook@free.fr> and #86777, by Eero Volotinen
  <eero@pronics.com>). Change location of clamd socket, pidfiles and logfiles.
  (#70960 by Phil Pennock <gentoo@spodhuis.demon.nl>). Fixed initscript not to
  print error message when freshclam reports database is up-to-date (#58446,
  by Carsten Milkau <chat.noir@arcor.de>). Only use /etc/conf.d/clamd for
  START_* settings (fixes #59911, by caspar-gentoo-bugs@cbothmer.org). Fix
  configure options to use 'id' utility instead of /etc/passwd parsing
  (#72540, by Gudleik Rasch <gudleik@rastamatra.org>).

*clamav-0.85 (11 May 2005)

  11 May 2005; Andrej Kacian <ticho@gentoo.org> +clamav-0.85.ebuild:
  Version bump.

*clamav-0.84 (01 May 2005)

  01 May 2005; Andrej Kacian <ticho@gentoo.org>
  -files/clamav-0.82-MS05-002-false-positive-fix.patch,
  -clamav-0.75.1.ebuild, -clamav-0.80.ebuild, -clamav-0.81.ebuild,
  -clamav-0.82.ebuild, -clamav-0.82-r1.ebuild, clamav-0.83.ebuild,
  -clamav-0.84_rc1.ebuild, +clamav-0.84.ebuild:
  Version bump. Closes bug #90958, reported by djfunk <djfunk@free.fr>. Old
  ebuild cleanup (yay!). Use newinitd and newconfd in ebuilds.

  22 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> clamav-0.84_rc1.ebuild:
  Add ~ia64 keyword.

  08 Apr 2005; Thomas Raschbacher <lordvan@gentoo.org> :
  new Version (release candidate) with some new features (see application
  ChangeLog)

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> clamav-0.83.ebuild:
  Stable on ppc64

  31 Mar 2005; <blubb@gentoo.org> clamav-0.83.ebuild:
  stable on amd64

  27 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> clamav-0.83.ebuild:
  Stable on ppc.

  20 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> clamav-0.83.ebuild:
  Stable on alpha.

  13 Mar 2005; Guy Martin <gmsoft@gentoo.org> clamav-0.83.ebuild:
  Stable on hppa. clamav-0.83.ebuild

  12 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.83.ebuild:
  Stable on sparc

  12 Mar 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.83.ebuild:
  Stable on x86.

  10 Mar 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.82-r1.ebuild,
  clamav-0.83.ebuild:
  Added dependency on net-dns/libidn. Closes #84700, reported by Travis Snoozy
  <ai2097@yahoo.com>.

  09 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org> clamav-0.82-r1.ebuild:
  Marked stable on amd64.

  27 Feb 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.83.ebuild:
  Fixed milter issue - added a conditional depend on mail-mta/sendmail, and a
  check for milter USE flag being enabled for sendmail. Closes #83477,
  reported by Drake Wyrm <bigwyrm@myrealbox.com>, who also suggested the fix.

  17 Feb 2005; Guy Martin <gmsoft@gentoo.org> clamav-0.82-r1.ebuild:
  Stable on hppa.

  14 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.82-r1.ebuild:
  Stable on sparc wrt #81939

*clamav-0.83 (14 Feb 2005)

  14 Feb 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.82-r1.ebuild,
  +clamav-0.83.ebuild:
  Version bump. Closes #81931, reported by Sascha Silbe
  <sascha-gentoo-bugzilla@silbe.org>. Marked 0.82-r1 stable.

*clamav-0.82-r1 (13 Feb 2005)

  13 Feb 2005; Andrej Kacian <ticho@gentoo.org>
  +files/clamav-0.82-MS05-002-false-positive-fix.patch,
  +clamav-0.82-r1.ebuild:
  Apply patch to prevent false positives. See bug #81477 for more info.
  Reported by Jakub Moc <jakub.moc@seznam.cz>.

  08 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.82.ebuild:
  Stable on sparc

  08 Feb 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.82.ebuild:
  Stable on x86.

*clamav-0.82 (08 Feb 2005)

  08 Feb 2005; Andrej Kacian <ticho@gentoo.org> +clamav-0.82.ebuild:
  Version bump. Closes #81075, reported by djfunk <djfunk@free.fr>.

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> clamav-0.80.ebuild:
  Stable on ppc64

  30 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> clamav-0.81.ebuild:
  Stable on alpha, bug 78656.

  28 Jan 2005; Michael Hanselmann <hansmi@gentoo.org> clamav-0.81.ebuild:
  Stable on ppc.

  28 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> clamav-0.81.ebuild:
  stable on amd64

  28 Jan 2005; Andrej Kacian <ticho@gentoo.org> -clamav-0.81_rc1.ebuild:
  Pulling rc ebuild out of the tree, because there's a full release already.

  27 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.81.ebuild:
  Stable on sparc wrt #78656

  27 Jan 2005; Andrej Kacian <ticho@gentoo.org> clamav-0.81.ebuild:
  Stable on x86, wrt #78656. Depend on fixed version of zlib (#61749) and
  curl, according to configure.in.

*clamav-0.81 (27 Jan 2005)

  27 Jan 2005; Andrej Kacian <ticho@gentoo.org> files/clamd.rc,
  +clamav-0.81.ebuild:
  Version bump. Added "provide antivirus" to the initscript.

  26 Jan 2005; petre rodan <kaiowas@gentoo.org> clamav-0.75.1.ebuild,
  clamav-0.80.ebuild, clamav-0.81_rc1.ebuild:
  added selinux RDEPEND

*clamav-0.81_rc1 (25 Jan 2005)

  25 Jan 2005; Andrej Kacian <ticho@gentoo.org> +clamav-0.81_rc1.ebuild:
  Version bump. Closes #78796, reported by djfunk <djfunk@free.fr>.

  25 Jan 2005; Thomas Raschbacher <lordvan@gentoo.org> files/clamd.rc:
  changed init script dependency from 'need net' to 'use net'. fixes bug
  #76022, thanks to Thomas Bettler <bettlertho@sis.unibe.ch> for pointing this
  out

  19 Jan 2005; Joshua Kinard <kumba@gentoo.org> clamav-0.75.1.ebuild:
  Untested on mips, someone wasn't paying attention when they added the mips
  keyword in the first place. Removing until we get user or some other
  verification that it works.

  28 Dec 2004; Markus Rothe <corsair@gentoo.org> clamav-0.80.ebuild:
  Added ~ppc64 to KEYWORDS

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> clamav-0.80.ebuild:
  ~alpha keyword.

  30 Nov 2004; Guy Martin <gmsoft@gentoo.org> clamav-0.80.ebuild:
  Stable on hppa.

  15 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.80.ebuild:
  Stable on sparc

  13 Nov 2004; Tom Martin <slarti@gentoo.org> clamav-0.80.ebuild:
  Stable on amd64.

*clamav-0.80_rc3 (13 Nov 2004)

  13 Nov 2004; Andrej Kacian <ticho@gentoo.org> -clamav-0.80_rc3.ebuild:
  Removed 0.80_rc3.

  13 Nov 2004; Andrej Kacian <ticho@gentoo.org> clamav-0.80.ebuild:
  Stable on x86.

  23 Oct 2004; Tom Martin <slarti@gentoo.org> clamav-0.80.ebuild:
  Marked ~amd64, see bug 68633.

  18 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.80.ebuild:
  Keyworded ~sparc wrt #58960

  18 Oct 2004; Andrej Kacian <ticho@gentoo.org> clamav-0.80.ebuild:
  Added postinstall warning about config file name change.

*clamav-0.80 (17 Oct 2004)

  17 Oct 2004; Andrej Kacian <ticho@gentoo.org> +clamav-0.80.ebuild:
  Version bump. Closes #67907, reported by djfunk <djfunk@free.fr>.

  08 Oct 2004; Thomas Raschbacher <lordvan@gentoo.org> clamav-0.67.ebuild,
  clamav-0.68.1.ebuild, clamav-0.70.ebuild, clamav-0.71.ebuild,
  clamav-0.72.ebuild, clamav-0.73.ebuild, clamav-0.74.ebuild,
  clamav-0.75.ebuild:
  cleaned out old versions and added 0.80_rc3
  Bug #58960 (thanks to all testers)

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> clamav-0.75.ebuild:
  Masked clamav-0.75.ebuild stable for ppc

  09 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> clamav-0.75.1.ebuild:
  Stable on sparc wrt #58960

  09 Aug 2004; Guy Martin <gmsoft@gentoo.org> clamav-0.75.1.ebuild:
  Stable on hppa.

  07 Aug 2004; <agriffis@gentoo.org> clamav-0.75.1.ebuild:
  stable on alpha and ia64 #58960

  04 Aug 2004; Jeremy Huddleston <eradicator@gentoo.org> files/clamd.rc:
  Fixed missing { in init script.

  03 Aug 2004; Tom Martin <slarti@gentoo.org> :
  Marked stable on ~amd64, see bug 58960.

*clamav-0.75.1 (30 Jul 2004)

  30 Jul 2004; Thomas Raschbacher <lordvan@gentoo.org> clamav-0.75.1.ebuild, files/clamd.rc:
  fixed bug in clamd.rc (thanks to Pavel Riha <Pavel.Riha@trilogic.cz> )
  new version
  marked 0.75 stable x86

*clamav-0.75 (23 Jul 2004)

  23 Jul 2004; Thomas Raschbacher <lordvan@gentoo.org> clamav-0.75.ebuild:
  new version

*clamav-0.74 (06 Jul 2004)

  06 Jul 2004; Thomas Raschbacher <lordvan@gentoo.org> +clamav-0.74.ebuild:
  new version

*clamav-0.73 (14 Jun 2004)

  14 Jun 2004; Thomas Raschbacher <lordvan@gentoo.org> +clamav-0.73.ebuild:
  new version 0.73 added

  10 Jun 2004; Thomas Raschbacher <lordvan@gentoo.org> clamav-0.67.ebuild,
  clamav-0.68.1.ebuild, clamav-0.70.ebuild, clamav-0.71.ebuild,
  clamav-0.72.ebuild:
  added warning to pkg_postinst regarding restarting the daemons.
  fixes bug #50772, thanks to Remco Barendse <remco@vaag.nu>

*clamav-0.72 (03 Jun 2004)

  03 Jun 2004; Thomas Raschbacher <lordvan@gentoo.org> +clamav-0.72.ebuild:
  version bump

*clamav-0.71 (29 May 2004)

  29 May 2004; Robin H. Johnson <robbat2@gentoo.org> clamav-0.67.ebuild,
  clamav-0.68.1.ebuild, clamav-0.70.ebuild, clamav-0.71.ebuild, metadata.xml,
  files/clamav-milter.README.gentoo, files/clamd.conf, files/clamd.rc:
  move net-mail/clamav app-antivirus/clamav

*clamav-0.71 (19 May 2004)

  19 May 2004; Thomas Raschbacher <lordvan@gentoo.org> +clamav-0.71.ebuild:
  version bump (see application ChangeLog for changes)

  10 May 2004; Jeremy Huddleston <eradicator@gentoo.org> files/clamd.rc:
  Fixed socket detection in startup script to properly use -S.

  04 May 2004; Luca Barbato <lu_zero@gentoo.org> clamav-0.70.ebuild:
  Marked ppc

  30 Apr 2004; Bryan Østergaard <kloeri@gentoo.org> clamav-0.70.ebuild:
  Stable on alpha.

  29 Apr 2004; Jason Wever <weeve@gentoo.org> clamav-0.70.ebuild:
  Stable on sparc wrt bug #46264.

  29 Apr 2004; Thomas Raschbacher <lordvan@gentoo.org> clamav-0.68.ebuild,
  clamav-0.70_rc.ebuild:
  Marked clamav-0.70 stable x86
  Removed clamav-0.68 because of RAR bug
  Removed clamav-0.70_rc

  29 Apr 2004; Guy Martin <gmsoft@gentoo.org> clamav-0.70.ebuild:
  Marked stable on hppa for bug #46264.

  21 Apr 2004; Guy Martin <gmsoft@gentoo.org> clamav-0.68.1.ebuild:
  Marked stable on hppa.

*clamav-0.70 (17 Apr 2004)

  17 Apr 2004; Thomas Raschbacher <lordvan@gentoo.org> clamav-0.70.ebuild:
  version bump (lots of changes; see the application ChangeLog/Webpage)

  07 Apr 2004; Seemant Kulleen <seemant@gentoo.org> clamav-0.68.1.ebuild:
  stabled on x86, thanks for testing todd

  03 Apr 2004; Lars Weiler <pylon@gentoo.org> clamav-0.68.1.ebuild:
  stable on ppc as requested in bug #45357

  30 Mar 2004; Aron Griffis <agriffis@gentoo.org> clamav-0.68.1.ebuild:
  Stable on alpha and ia64 for bug 45357

  30 Mar 2004; Thomas Raschbacher <lordvan@gentoo.org> clamav-0.68.1.ebuild,
  clamav-0.68.ebuild, clamav-0.70_rc.ebuild:
  added depend for dev-libs/gmp when crypt is in USE

*clamav-0.68.1 (29 Mar 2004)

  29 Mar 2004; Thomas Raschbacher <lordvan@gentoo.org> clamav-0.68.1.ebuild:
  version bump (0.68-1); Bugzilla Bug #45357
	
  26 Mar 2004; Jason Wever <weeve@gentoo.org> clamav-0.68.ebuild:
  Marked stable on sparc wrt bug #45357.

  26 Mar 2004; Jon Portnoy <avenj@gentoo.org> clamav-0.68.ebuild :
  Stable on AMD64.

*clamav-0.68 (26 Mar 2004)

  26 Mar 2004; <solar@gentoo.org> clamav-0.68.ebuild:
  DoS vulnerability with processing of RAR archives. Bugzilla Bug #45357

*clamav-0.70_rc (21 Mar 2004)

  21 Mar 2004; Thomas Raschbacher <lordvan@gentoo.org> clamav-0.70_rc.ebuild:
  version bump (~arch)
	
  21 Feb 2004; Hanno Boeck <hanno@gentoo.org> clamav-0.54-r1.ebuild,
  clamav-0.60-r1.ebuild, clamav-0.60.ebuild, clamav-0.65.ebuild:
  Removing all old ebuilds with security bugs.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> clamav-0.67.ebuild:
  stable on alpha and ia64

  16 Feb 2004; Jason Wever <weeve@gentoo.org> clamav-0.67.ebuild:
  Marked stable on sparc, fixes bug #41248.

*clamav-0.67 (17 Feb 2004)

  17 Feb 2004; Hanno Boeck <hanno@gentoo.org> clamav-0.67.ebuild:
  Version bump.

  22 Jan 2004; Hanno Boeck <hanno@gentoo.org> files/clamd.rc:
  Some fixes to the init.d-script.

*clamav-0.65 (20 Jan 2004)

  20 Jan 2004; Hanno Boeck <hanno@gentoo.org> clamav-0.65.ebuild:
  Version bump. Fixed download location and made it FHS-compilant.

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> clamav-0.60.ebuild:
  set ppc in keywords

  14 Dec 2003; <spider@gentoo.org> files/clamd.rc:
  QA: fixing chown user.group to user:group, bug #35127

*clamav-0.60-r1 (27 Oct 2003)

  27 Oct 2003; Nick Hadaway <raker@gentoo.org> clamav-0.60-r1.ebuild:
  Added support for the milter use flag which builds clamav-milter.
  Associated docs coming soon.

  07 Oct 2003; Markus Nigbur <pyrania@gentoo.org> clamav-0.54-r1.ebuild,
  clamav-0.60.ebuild:
  Changed SRC_URI to sourceforge.

  06 Sep 2003; Jason Wever <weeve@gentoo.org> clamav-0.60.ebuild:
  Marked stable on sparc.

*clamav-0.60 (19 Apr 2003)

  27 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Filtered out large file support on glibc-2.2.x since it breaks.

  19 Apr 2003; Preston A. Elder <prez@gentoo.org> clamav-0.60.ebuild,
  files/digest-clamav-0.60:
  Version bump

*clamav-0.54-r1 (19 Apr 2003)

  27 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Filtered out large file support on glibc-2.2.x since it breaks.

  24 Apr 2003; Mike Frysinger <vapier@gentoo.org> :
  Redid user/group addition since the last version was wrong

  19 Apr 2003; Preston A. Elder <prez@gentoo.org> clamav-0.54-r1.ebuild:
  Made ebuild provide virtual/virus

  19 Apr 2003; Preston A. Elder <prez@gentoo.org> clamav-0.54-r1.ebuild,
  files/digest-clamav-0.54 files/clamd.rc files/clamd.conf:
  Automated user/group adding

*clamav-0.54 (03 Feb 2003)

  03 Feb 2003; Nick Hadaway <raker@gentoo.org> clamav-0.54.ebuild,
  files/digest-clamav-0.54 :
  Ebuild suggested by Pavel Tcholakov on bug #14580.  I have a funny
  feeling we are going to need an app-virus category soon.
