# ChangeLog for app-admin/eselect-qtgraphicssystem
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/eselect-qtgraphicssystem/ChangeLog,v 1.13 2013/04/20 09:22:07 hwoarang Exp $

  20 Apr 2013; Markos Chandras <hwoarang@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  HOMEPAGE moved to https://github.com/gentoo/eselect-qtgraphicssystem

  09 Jul 2012; Joseph Jezak <josejx@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  Marked ppc64 stable.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  sparc stable

  06 Jul 2012; Michael Weber <xmw@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  ppc stable (bug 414241)

  25 Jun 2012; Raúl Porcel <armin76@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  alpha/ia64 stable wrt #414241

  20 May 2012; Agostino Sarubbo <ago@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  Stable for x86, wrt bug #414241

  16 May 2012; Jeroen Roovers <jer@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  Stable for HPPA (bug #414241).

  12 May 2012; Alexis Ballier <aballier@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  keyword ~amd64-fbsd

  12 May 2012; Markus Meier <maekke@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  arm stable, bug #414241

  08 May 2012; Markos Chandras <hwoarang@gentoo.org>
  eselect-qtgraphicssystem-1.1.1.ebuild:
  Stable on amd64 wrt bug #414241

  07 May 2012; Davide Pesavento <pesa@gentoo.org>
  -eselect-qtgraphicssystem-1.0.ebuild, eselect-qtgraphicssystem-1.1.1.ebuild,
  metadata.xml:
  Synchronize keywords with x11-libs/qt-gui-4.8.1-r1; remove old.

*eselect-qtgraphicssystem-1.1.1 (05 Feb 2012)

  05 Feb 2012; Alex Alexander <wired@gentoo.org>
  +eselect-qtgraphicssystem-1.1.1.ebuild:
  version bump, support for graphics system states (default, experimental)

*eselect-qtgraphicssystem-1.0 (29 Jan 2012)

  29 Jan 2012; Alex Alexander <wired@gentoo.org>
  +eselect-qtgraphicssystem-1.0.ebuild, +metadata.xml:
  ebuild for our new qt graphics system eselect module
