# ChangeLog for lxde-base/lxde-meta
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/lxde-base/lxde-meta/ChangeLog,v 1.58 2013/10/09 20:51:47 hwoarang Exp $

  09 Oct 2013; Markos Chandras <hwoarang@gentoo.org> lxde-meta-0.5.5-r3.ebuild:
  Depend either on old (lxsession+lxsession-edit) or the new lxsession. Bug
  487359

  11 May 2013; Markos Chandras <hwoarang@gentoo.org> -lxde-meta-0.5.5-r2.ebuild:
  remove old

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> lxde-meta-0.5.5-r3.ebuild:
  Stable for ppc, wrt bug #460178

  24 Mar 2013; Markus Meier <maekke@gentoo.org> lxde-meta-0.5.5-r3.ebuild:
  arm stable, bug #460178

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> lxde-meta-0.5.5-r3.ebuild:
  Stable for x86, wrt bug #460178

  04 Mar 2013; Chema Alonso <nimiux@gentoo.org> lxde-meta-0.5.5-r3.ebuild:
  Stable for amd64 wrt bug #460178

*lxde-meta-0.5.5-r3 (26 Jan 2013)

  26 Jan 2013; Markos Chandras <hwoarang@gentoo.org> +lxde-meta-0.5.5-r3.ebuild:
  Revbump for new lxpanel

  22 Dec 2012; Markos Chandras <hwoarang@gentoo.org> lxde-meta-0.5.5-r2.ebuild:
  Fix LICENSE to be 'metapackage' instead of 'GPL-2' as it does not install any
  files

  24 Aug 2012; Markos Chandras <hwoarang@gentoo.org> -lxde-meta-0.5.5-r1.ebuild,
  -lxde-meta-0.5.5.ebuild:
  Remove old LXDE packages

  24 Aug 2012; Markos Chandras <hwoarang@gentoo.org> lxde-meta-0.5.5-r2.ebuild:
  Add lxde-base/menu-cache as dependency

  14 Aug 2012; Johannes Huber <johu@gentoo.org> lxde-meta-0.5.5-r2.ebuild:
  Stable for x86, wrt bug #430494

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> lxde-meta-0.5.5-r2.ebuild:
  Stable for amd64, wrt bug #430494

  09 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  lxde-meta-0.5.5-r2.ebuild:
  Stable arm, bug #430494

  09 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  lxde-meta-0.5.5-r2.ebuild:
  Stable ppc, bug #430494

*lxde-meta-0.5.5-r2 (21 Jun 2012)

  21 Jun 2012; Markos Chandras <hwoarang@gentoo.org> +lxde-meta-0.5.5-r2.ebuild,
  -lxde-meta-0.5.0-r6.ebuild, -lxde-meta-0.5.0-r7.ebuild:
  Roll out new revbump for new lxpanel

  05 Jun 2012; Michael Weber <xmw@gentoo.org> lxde-meta-0.5.5.ebuild:
  ppc stable (bug 385189)

*lxde-meta-0.5.5-r1 (12 May 2012)

  12 May 2012; Markos Chandras <hwoarang@gentoo.org> +lxde-meta-0.5.5-r1.ebuild:
  Revbump for new lxpanel and lxde-icon-theme

  03 Mar 2012; Markos Chandras <hwoarang@gentoo.org> lxde-meta-0.5.5.ebuild:
  Fix typo. Bug #406751

  02 Mar 2012; Markos Chandras <hwoarang@gentoo.org> lxde-meta-0.5.5.ebuild:
  Adjust obconf dependencies

  09 Oct 2011; Markus Meier <maekke@gentoo.org> lxde-meta-0.5.5.ebuild:
  arm stable, bug #385189

  07 Oct 2011; Markos Chandras <hwoarang@gentoo.org> lxde-meta-0.5.5.ebuild:
  Stable on amd64 wrt bug #385189

  05 Oct 2011; Andreas Schuerch <nativemad@gentoo.org> lxde-meta-0.5.5.ebuild:
  x86 stable, bug 385189

*lxde-meta-0.5.5 (04 Aug 2011)

  04 Aug 2011; <vostorga@gentoo.org> +lxde-meta-0.5.5.ebuild:
  Bumping meta package

  28 Jul 2011; Markos Chandras <hwoarang@gentoo.org> lxde-meta-0.5.0-r7.ebuild:
  Adjust lxterminal and lxsession dependencies. Thanks to Halcy0n

*lxde-meta-0.5.0-r7 (27 Jul 2011)

  27 Jul 2011; <vostorga@gentoo.org> +lxde-meta-0.5.0-r7.ebuild:
  Adjusting RDEPENDs

*lxde-meta-0.5.0-r6 (17 Jun 2011)

  17 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  -lxde-meta-0.5.0-r5.ebuild, +lxde-meta-0.5.0-r6.ebuild:
  EAPI2 migration for obconf use dependencies

  14 Jun 2011; Víctor Ostorga <vostorga@gentoo.org> lxde-meta-0.5.0-r5.ebuild:
  Updating lxde-common RDEPEND, bug 367939

  07 Mar 2011; Tobias Klausmann <klausman@gentoo.org>
  lxde-meta-0.5.0-r5.ebuild:
  Keyworded on alpha, bug #330911

  27 Jan 2011; Markos Chandras <hwoarang@gentoo.org> lxde-meta-0.5.0-r5.ebuild:
  Make dependencies over lxsession more flexible

  22 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  lxde-meta-0.5.0-r5.ebuild:
  ppc stable wrt #349762

  08 Jan 2011; Markus Meier <maekke@gentoo.org> lxde-meta-0.5.0-r5.ebuild:
  arm stable, bug #349762

  04 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  lxde-meta-0.5.0-r5.ebuild:
  stable x86, bug 349762

  01 Jan 2011; Markos Chandras <hwoarang@gentoo.org> lxde-meta-0.5.0-r5.ebuild:
  Stable on amd64 wrt bug #349762

*lxde-meta-0.5.0-r5 (14 Oct 2010)

  14 Oct 2010; <vostorga@gentoo.org> +lxde-meta-0.5.0-r5.ebuild:
  Updating lxappearance, lxde-common, lxinput, lxpanel, lxterminal and
  pcmanfm RDEPEND

*lxde-meta-0.5.0-r4 (11 Apr 2010)

  11 Apr 2010; Víctor Ostorga <vostorga@gentoo.org>
  +lxde-meta-0.5.0-r4.ebuild:
  Updating lxde-base/lxsession version to 0.4.4

*lxde-meta-0.5.0-r3 (21 Mar 2010)

  21 Mar 2010; Víctor Ostorga <vostorga@gentoo.org>
  -lxde-meta-0.5.0-r2.ebuild, +lxde-meta-0.5.0-r3.ebuild:
  Updating lxsession RDEPEND

*lxde-meta-0.5.0-r2 (16 Mar 2010)

  16 Mar 2010; Ben de Groot <yngwin@gentoo.org> -lxde-meta-0.4.2.ebuild,
  -lxde-meta-0.5.0.ebuild, +lxde-meta-0.5.0-r2.ebuild:
  Revbump for new lxsession. Remove old versions.

  28 Feb 2010; nixnut <nixnut@gentoo.org> lxde-meta-0.5.0-r1.ebuild:
  ppc stable #306433

  25 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  lxde-meta-0.5.0-r1.ebuild:
  stable x86, bug 306433

  23 Feb 2010; Raúl Porcel <armin76@gentoo.org> lxde-meta-0.5.0-r1.ebuild:
  arm stable wrt #306433

  23 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  lxde-meta-0.5.0-r1.ebuild:
  Stable on amd64 wrt bug #306433

*lxde-meta-0.5.0-r1 (18 Feb 2010)

  18 Feb 2010; Ben de Groot <yngwin@gentoo.org> +lxde-meta-0.5.0-r1.ebuild:
  Make meta ebuild compatible with new lxpanel release

  24 Jan 2010; Raúl Porcel <armin76@gentoo.org> lxde-meta-0.5.0.ebuild:
  Add ~arm

*lxde-meta-0.5.0 (22 Jan 2010)

  22 Jan 2010; Víctor Ostorga <vostorga@gentoo.org>
  +lxde-meta-0.5.0.ebuild:
  Updating LXDE meta package to 0.5.0

  30 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> lxde-meta-0.4.2.ebuild:
  Stable for ppc, bug 292698

  20 Nov 2009; Markus Meier <maekke@gentoo.org> lxde-meta-0.4.2.ebuild:
  amd64/x86 stable, bug #292698

  05 Nov 2009; Víctor Ostorga <vostorga@gentoo.org>
  -lxde-meta-0.3.2.1-r1.ebuild, -lxde-meta-0.4.ebuild:
  Cleaning out old, leaving only the latest lxde-meta

  15 Aug 2009; Mounir Lamouri <volkmar@gentoo.org> lxde-meta-0.4.2.ebuild:
  Keywording for ppc. Fix bug 271148

*lxde-meta-0.4.2 (04 Aug 2009)

  04 Aug 2009; Ben de Groot <yngwin@gentoo.org> +lxde-meta-0.4.2.ebuild:
  Bump version to include newly added LXDE packages and lxpanel update.

  03 Aug 2009; Víctor Ostorga <vostorga@gentoo.org> lxde-meta-0.4.ebuild:
  Fixing lxrandr entry to match lxde-base/lxrandr-0.1.1

  03 Aug 2009; Víctor Ostorga <vostorga@gentoo.org> lxde-meta-0.4.ebuild:
  Adding entry for =lxde-base/lxmenu-data-0.1*

  02 Aug 2009; Víctor Ostorga <vostorga@gentoo.org> lxde-meta-0.4.ebuild:
  Ok, it was =lxde-base/lxtask-0.1* wrt bug #279867

  01 Aug 2009; <vostorga@gentoo.org> lxde-meta-0.4.ebuild:
  Adding support to ~lxde-base/lxtask-0.1* , closes bug #279867

*lxde-meta-0.4 (24 May 2009)

  24 May 2009; Ben de Groot <yngwin@gentoo.org> +lxde-meta-0.4.ebuild:
  Version bump

  24 May 2009; Ben de Groot <yngwin@gentoo.org> -lxde-meta-0.3.2.1.ebuild,
  lxde-meta-0.3.2.1-r1.ebuild:
  Remove old revision, change dependency for lxsession-lite to renamed
  lxsession.

  14 Jan 2009; Friedrich Oslage <bluebird@gentoo.org>
  lxde-meta-0.3.2.1.ebuild, lxde-meta-0.3.2.1-r1.ebuild:
  Fix broken deps

*lxde-meta-0.3.2.1-r1 (05 Jan 2009)

  05 Jan 2009; Ben de Groot <yngwin@gentoo.org>
  +lxde-meta-0.3.2.1-r1.ebuild:
  Adding x11-misc/obconf dependency, in order to configure Openbox, which is
  used as WM. Fixes bug 250277.

*lxde-meta-0.3.2.1 (07 Nov 2008)

  07 Nov 2008; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +lxde-meta-0.3.2.1.ebuild:
  Initial import. Ebuild by me.
