# ChangeLog for dev-tex/harvard
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/harvard/ChangeLog,v 1.9 2007/03/13 00:22:09 nattfodd Exp $

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  11 Mar 2006; <nixnut@gentoo.org> harvard-2.0.5.ebuild:
  Stable on ppc. Bug #123046

  23 Feb 2006; Joshua Jackson <tsunam@gentoo.org> harvard-2.0.5.ebuild:
  Stable on x86; bug #123046

  22 Feb 2006; Scott Stoddard <deltacow@gentoo.org> harvard-2.0.5.ebuild:
  amd64 stable.

  28 Dec 2004; Dylan Carlson <absinthe@gentoo.org> harvard-2.0.5.ebuild:
  Keywords ~amd64.

  12 Jun 2004; David Holm <dholm@gentoo.org> harvard-2.0.5.ebuild:
  Added the file to dev.g.o while waiting for mirrors to pick it up.

*harvard-2.0.5 (17 May 2004)

  17 May 2004; David Holm <dholm@gentoo.org> +metadata.xml,
  +harvard-2.0.5.ebuild:
  Initial import.

