# ChangeLog for x11-drivers/xf86-input-elographics
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-input-elographics/ChangeLog,v 1.81 2013/01/04 17:52:31 jer Exp $

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  Marking xf86-input-elographics-1.4.1 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-input-elographics-1.4.1.ebuild:
  Stable for amd64, wrt bug #440872

*xf86-input-elographics-1.4.1 (01 Sep 2012)

  01 Sep 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-elographics-1.4.1.ebuild:
  Version bump.

*xf86-input-elographics-1.4.0 (09 Aug 2012)

  09 Aug 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-elographics-1.4.0.ebuild:
  Version bump.

  16 May 2012; Alexis Ballier <aballier@gentoo.org>
  xf86-input-elographics-1.3.0.ebuild:
  keyword ~amd64-fbsd (compile tested only)

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org>
  xf86-input-elographics-1.3.0.ebuild:
  Marked ppc ppc64 stable for bug #380421.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  xf86-input-elographics-1.3.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #380421

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org>
  xf86-input-elographics-1.3.0.ebuild:
  Stable for HPPA (bug #380421).

  05 Sep 2011; Markus Meier <maekke@gentoo.org>
  xf86-input-elographics-1.3.0.ebuild:
  arm stable, bug #380421

  04 Sep 2011; Markus Meier <maekke@gentoo.org>
  xf86-input-elographics-1.3.0.ebuild:
  x86 stable, bug #380421

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org>
  xf86-input-elographics-1.3.0.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380421 filed by Chí-Thanh Christopher Nguyễn.

*xf86-input-elographics-1.3.0 (29 Jun 2011)

  29 Jun 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-input-elographics-1.3.0.ebuild:
  Version bump.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xf86-input-elographics-1.2.4.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  xf86-input-elographics-1.2.4.ebuild:
  alpha/ia64/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org>
  xf86-input-elographics-1.2.4.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org>
  xf86-input-elographics-1.2.4.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-elographics-1.2.4.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-elographics-1.2.4.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-elographics-1.2.4.ebuild:
  ppc64 stable wrt #344827

  09 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  xf86-input-elographics-1.2.4.ebuild:
  Add missing IUSE.

*xf86-input-elographics-1.2.4 (09 Jun 2010)

  09 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-input-elographics-1.2.4.ebuild:
  Version bump.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-input-elographics-1.2.2.ebuild:
  rm

  15 Dec 2009; Brent Baude <ranger@gentoo.org>
  xf86-input-elographics-1.2.3.ebuild:
  Marking xf86-input-elographics-1.2.3 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-elographics-1.2.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #282290

  22 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/0001-Check-for-XINPUT-ABI-3.patch:
  Drop stale patches.

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  xf86-input-elographics-1.2.3.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org>
  xf86-input-elographics-1.2.3.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org>
  xf86-input-elographics-1.2.3.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-input-elographics-1.2.3.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-input-elographics-1.2.3.ebuild:
  amd64 stable wrt #282290

  22 Sep 2009; Rémi Cardona <remi@gentoo.org>
  -xf86-input-elographics-1.1.0.ebuild,
  -xf86-input-elographics-1.2.0.ebuild,
  -xf86-input-elographics-1.2.1.ebuild:
  drop old ebuilds

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xf86-input-elographics-1.2.3.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 May 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-elographics-1.2.2.ebuild:
  arm stable

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org>
  xf86-input-elographics-1.2.2.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-input-elographics-1.2.2.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  xf86-input-elographics-1.2.2.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  xf86-input-elographics-1.2.2.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-input-elographics-1.2.2.ebuild:
  Stable on amd64, bug #251832

*xf86-input-elographics-1.2.3 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-elographics-1.2.3.ebuild:
  Bump. Fix build, support Model option, work with Sunit dSeries, work right
  with new servers.

*xf86-input-elographics-1.2.2 (05 Jul 2008)

  05 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-elographics-1.2.2.ebuild:
  Bump for X.Org 7.4.

*xf86-input-elographics-1.2.1 (06 Jun 2008)

  06 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/0001-Check-for-XINPUT-ABI-3.patch,
  +xf86-input-elographics-1.2.1.ebuild:
  Bump. Mostly minor fixes.

*xf86-input-elographics-1.2.0 (24 Mar 2008)

  24 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-elographics-1.2.0.ebuild:
  Bump.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-input-elographics-1.0.0.5.ebuild:
  Stop supporting Xorg 7.0.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-input-elographics-1.1.0.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-elographics-1.0.0.5.ebuild,
  xf86-input-elographics-1.1.0.ebuild:
  Update description to be less generic.

  12 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  xf86-input-elographics-1.1.0.ebuild:
  Stable on hppa

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org>
  xf86-input-elographics-1.0.0.5.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-input-elographics-1.1.0.ebuild:
  Mark 1.1.0 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-elographics-1.1.0.ebuild:
  ppc/sparc/alpha/arm/sh stable

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-elographics-1.1.0.ebuild:
  Stable on ppc64

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-input-elographics-1.0.0.5.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-elographics-1.0.0.5.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-elographics-1.0.0.5.ebuild:
  x86 stable.

  05 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-input-elographics-1.1.0.ebuild:
  Add ~x86-fbsd keyword.

  16 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-input-elographics-1.0.0.5.ebuild:
  Add ~x86-fbsd keyword.

*xf86-input-elographics-1.1.0 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-elographics-1.1.0.ebuild:
  Bump for 7.1 RC1.

  11 Mar 2006; Guy Martin <gmsoft@gentoo.org>
  xf86-input-elographics-1.0.0.5.ebuild:
  Added ~hppa to KEYWORDS.

  07 Mar 2006; Ferris McCormick <fmccor@gentoo.org>
  xf86-input-elographics-1.0.0.5.ebuild:
  Add ~sparc keyword (Bug #122726).

  20 Feb 2006; Stefaan De Roeck <stefaan@gentoo.org>
  xf86-input-elographics-1.0.0.5.ebuild:
  Marked ~alpha (bug #122726)

  15 Feb 2006; Markus Rothe <corsair@gentoo.org>
  xf86-input-elographics-1.0.0.5.ebuild:
  Added ~ppc64

  05 Feb 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-input-elographics-1.0.0.5.ebuild:
  Keyword needed drivers ~ppc.

  01 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  xf86-input-elographics-1.0.0.5.ebuild:
  Added ~amd64 keyword.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-input-elographics-1.0.0.3.ebuild,
  -xf86-input-elographics-1.0.0.4.ebuild:
  Pull old versions.

*xf86-input-elographics-1.0.0.5 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-elographics-1.0.0.5.ebuild:
  Bump for 7.0.

*xf86-input-elographics-1.0.0.4 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-elographics-1.0.0.4.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-input-elographics-1.0.0.3, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-input-elographics-1.0.0.ebuild,
  -xf86-input-elographics-1.0.0.1.ebuild,
  -xf86-input-elographics-1.0.0.2.ebuild:
  Pull old versions.

*xf86-input-elographics-1.0.0.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-elographics-1.0.0.3.ebuild:
  Bump for 7.0RC3.

*xf86-input-elographics-1.0.0.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-elographics-1.0.0.2.ebuild:
  Bump for 7.0RC2.

*xf86-input-elographics-1.0.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-input-elographics-1.0.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

*xf86-input-elographics-1.0.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-input-elographics-1.0.0.ebuild:
  Initial commit for modular X.
