# ChangeLog for mail-filter/assp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-filter/assp/ChangeLog,v 1.52 2013/01/31 05:15:41 patrick Exp $

*assp-1.9.8.13030 (31 Jan 2013)

  31 Jan 2013; Patrick Lauer <patrick@gentoo.org> +assp-1.9.8.13030.ebuild:
  Bump for #449850

*assp-1.9.4.9 (23 Nov 2012)

  23 Nov 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.4.9.ebuild:
  Bump

*assp-1.9.4.8 (30 Oct 2012)

  30 Oct 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.4.8.ebuild,
  -assp-1.9.3.9.ebuild, -assp-1.9.4.0.ebuild, -assp-1.9.4.5.ebuild,
  -assp-1.9.4.6.ebuild:
  Bump

*assp-1.9.4.7 (29 Oct 2012)

  29 Oct 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.4.7.ebuild:
  Bump

*assp-1.9.4.6 (17 Oct 2012)

  17 Oct 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.4.6.ebuild:
  Bump

*assp-1.9.4.5 (05 Oct 2012)

  05 Oct 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.4.5.ebuild:
  Bump

*assp-1.9.4.0 (23 Aug 2012)

  23 Aug 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.4.0.ebuild,
  -assp-1.9.1.3.ebuild, -assp-1.9.2.0.ebuild, -assp-1.9.3.5.ebuild,
  -assp-1.9.3.6.ebuild, -assp-1.9.3.7.ebuild:
  Bump

*assp-1.9.3.9 (07 Aug 2012)

  07 Aug 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.3.9.ebuild:
  Bump

*assp-1.9.3.7 (04 Jul 2012)

  04 Jul 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.3.7.ebuild:
  Bump

*assp-1.9.3.6 (18 Jun 2012)

  18 Jun 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.3.6.ebuild:
  Bump

  04 Jun 2012; Zac Medico <zmedico@gentoo.org> assp-1.8.5.9.ebuild,
  assp-1.9.1.3.ebuild, assp-1.9.2.0.ebuild, assp-1.9.3.5.ebuild:
  inherit user for enewgroup and enewuser

  30 May 2012; Patrick Lauer <patrick@gentoo.org> assp-1.9.3.5.ebuild:
  Keywording assp-1.9 again

*assp-1.9.3.5 (30 May 2012)

  30 May 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.3.5.ebuild:
  Bump for #418029

*assp-1.9.2.0 (14 Mar 2012)

  14 Mar 2012; Patrick Lauer <patrick@gentoo.org> +assp-1.9.2.0.ebuild,
  -assp-1.2.6-r3.ebuild, -assp-1.3.3.8-r1.ebuild, -assp-1.3.3.8-r2.ebuild,
  -assp-1.6.5.0.ebuild, -assp-1.7.5.7-r1.ebuild, -assp-1.7.5.7.ebuild:
  Bump and old version cleanup

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> assp-1.8.5.9.ebuild:
  x86 stable wrt bug #400365

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> assp-1.8.5.9.ebuild:
  Stable for amd64, wrt bug #400365

*assp-1.9.1.3 (28 Jul 2011)

  28 Jul 2011; Patrick Lauer <patrick@gentoo.org> +assp-1.9.1.3.ebuild:
  Adding new testing release without keywords

*assp-1.8.5.9 (28 Jul 2011)

  28 Jul 2011; Patrick Lauer <patrick@gentoo.org> +assp-1.8.5.9.ebuild:
  Bump for #363973

*assp-1.7.5.7-r1 (04 Mar 2011)

  04 Mar 2011; Patrick Lauer <patrick@gentoo.org> +assp-1.7.5.7-r1.ebuild:
  Minor changes to useflags and deps #357293 thanks to wltjr

  26 Aug 2010; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Taking over from Mr. Maintainer-Needed, who hasn't shown much activity.

*assp-1.7.5.7 (26 Aug 2010)

  26 Aug 2010; Patrick Lauer <patrick@gentoo.org> +assp-1.7.5.7.ebuild,
  files/asspd.init:
  Bump, thanks to William L. Thomson Jr. wlt at obsidian-studios.com. Closes
  #247498 and #315393

*assp-1.6.5.0 (21 Feb 2010)

  21 Feb 2010; Patrick Lauer <patrick@gentoo.org> +assp-1.6.5.0.ebuild:
  Bump for #302887, thanks to dabbott for the fixes

  19 Dec 2009; Víctor Ostorga <vostorga@gentoo.org> assp-1.3.3.8-r2.ebuild:
  Fixing wrong dohtml path, bug #297414

  19 Jul 2009; Torsten Veller <tove@gentoo.org> assp-1.2.6-r3.ebuild,
  assp-1.3.3.8-r1.ebuild, assp-1.3.3.8-r2.ebuild:
  IO-Compress replaces Compress-Zlib

  03 Jan 2009; Markus Meier <maekke@gentoo.org> assp-1.3.3.8-r2.ebuild:
  amd64/x86 stable, bug #233009

  08 Dec 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing wltjr as a maintainer since he was retired.

  18 Nov 2008; Torsten Veller <tove@gentoo.org> assp-1.2.6-r3.ebuild,
  assp-1.3.3.8-r1.ebuild, assp-1.3.3.8-r2.ebuild:
  New virtuals: Compress-Zlib

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*assp-1.3.3.8-r2 (27 Mar 2008)

  27 Mar 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  -assp-1.3.3.8.ebuild, +assp-1.3.3.8-r2.ebuild:
  Additional sed expressions thanks to ovaron2. Removed past version.

*assp-1.3.3.8-r1 (23 Oct 2007)

  23 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +assp-1.3.3.8-r1.ebuild:
  Additional sed improvements, tweaked existing, added new expression. Both
  thanks to ovaron2 as always.

  22 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  assp-1.3.3.8.ebuild:
  Added new missing dep,dev-perl/libwww-perl which has it's own deps :).

*assp-1.3.3.8 (20 Oct 2007)

  20 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org> +files/base.patch,
  assp-1.2.6-r3.ebuild, -assp-1.3.3.1-r3.ebuild, -assp-1.3.3.1-r4.ebuild,
  +assp-1.3.3.8.ebuild:
  Bumped to latest release. Dropped external big patch, using sed instead :).
  Removed past borked version. Quoted var in older remaining version. Thanks
  for ovaon2 for TONS of help dialing things in.

*assp-1.3.3.1-r4 (06 Sep 2007)

  06 Sep 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +assp-1.3.3.1-r4.ebuild:
  Tweaked patch a bit further, fixed a few path issues mostly for admin web gui.

*assp-1.3.3.1-r3 (05 Sep 2007)

  05 Sep 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -assp-1.3.3.1-r2.ebuild, +assp-1.3.3.1-r3.ebuild:
  Created a proper patch, removed past borked version.

*assp-1.3.3.1-r2 (19 Aug 2007)

  19 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -assp-1.3.3.1-r1.ebuild, +assp-1.3.3.1-r2.ebuild:
  Fixed patch, I don't like {} in 1 line if statements, but perl does :).
  Result revbumped ebuild.

*assp-1.3.3.1-r1 (17 Aug 2007)

  17 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -assp-1.3.3.1.ebuild, +assp-1.3.3.1-r1.ebuild:
  Fixed path for notes per comment #3, in bug #184202. Bump to catch new
  digest of modified patch file

*assp-1.3.3.1 (17 Aug 2007)

  17 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -assp-1.3.1-r1.ebuild, +assp-1.3.3.1.ebuild:
  Bumped to latest release. Older versions have a vulnerability per bug
  #188638. Also removed 1.3.1 and corrected paths mentoined in bug #184202
  when I made patch for current version.

*assp-1.3.1-r1 (02 Jul 2007)

  02 Jul 2007; William L. Thomson Jr. <wltjr@gentoo.org> -assp-1.3.1.ebuild,
  +assp-1.3.1-r1.ebuild:
  Mods to install default files for black/gray lists & domain country lookup.
  Thanks again to Greg Watson <bugs@linuxlogin.com> in bug #180614

*assp-1.3.1 (02 Jul 2007)

  23 Jun 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +files/assp-1.3.1.patch, +assp-1.3.1.ebuild:
  New version of assp. Thanks to Greg Watson <bugs@linuxlogin.com> in bug
  #180614 for ebuild bump and patch.

  06 Apr 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -assp-1.2.5-r5.ebuild, assp-1.2.6-r3.ebuild:
  Stable on amd64, bug #172214. Removed older version.

  25 Mar 2007; Andrej Kacian <ticho@gentoo.org> assp-1.2.6-r3.ebuild:
  Stable on x86, bug #172214.

*assp-1.2.6-r3 (03 Feb 2007)

  03 Feb 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -assp-1.2.6-r2.ebuild, +assp-1.2.6-r3.ebuild:
  Added some sed to fix upstream bug, PopB4SMTPMerak -> $PopB4SMTPMerak in an
  if statement, booo

*assp-1.2.6-r2 (20 Jan 2007)

  20 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  files/assp-1.2.6.patch, -assp-1.2.6-r1.ebuild, +assp-1.2.6-r2.ebuild:
  Updated patch, problem with search in the logfiles being broken. Thanks as
  always to ovaron2 :)

*assp-1.2.6-r1 (20 Jan 2007)

  20 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  files/assp-1.2.6.patch, -assp-1.2.6.ebuild, +assp-1.2.6-r1.ebuild:
  Updated patch, thanks again to ovaron2 :)

*assp-1.2.6 (14 Jan 2007)

  14 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  +files/assp-1.2.6.patch, assp-1.2.5-r5.ebuild, +assp-1.2.6.ebuild:
  Reverted back to fowner/fperms due to access violations during re-emering.
  Bumped package to latest versions via contributions from ovaron2, thank you.

*assp-1.2.5-r5 (10 Jan 2007)

  10 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -assp-1.2.5-r3.ebuild, -assp-1.2.5-r4.ebuild, +assp-1.2.5-r5.ebuild:
  Changed dep to virtual/perl-Time-HiRes. Also switched from fowners/fperms to
  chown/chmod due to perms not be corrected/adjusted if dirs already exist
  with diff owner/perms

*assp-1.2.5-r4 (22 Nov 2006)

  22 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org>
  +files/assp-1.2.5.patch, -assp-1.2.5.ebuild, -assp-1.2.5-r1.ebuild,
  -assp-1.2.5-r2.ebuild, +assp-1.2.5-r4.ebuild:
  Coverted from using sed to applying patch. Due to multiline sed statements
  not applying some lines, nor failing either. Patch will fail on error.

*assp-1.2.5-r3 (20 Nov 2006)

  20 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org>
  +assp-1.2.5-r3.ebuild:
  Final got security fix into place. Fixed missing slash from end of multiline
  sed command.

*assp-1.2.5-r2 (20 Nov 2006)

  20 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org>
  +assp-1.2.5-r2.ebuild:
  A few more sed tweaks. Also filtering all files for pc line returns due to
  project devs being on windows I believe :(. Don't hold that against them.
  Thanks again to ovaron2.

*assp-1.2.5-r1 (19 Nov 2006)

  19 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org>
  +assp-1.2.5-r1.ebuild:
  Fixed issue with spam/notspam folders being created in the logging directory
  instead of /var/lib/assp

  19 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org> assp-1.2.5.ebuild:
  Added support for SRS via dev-perl/Mail-SRS if srs USE flag is set.

  18 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org> ChangeLog:
  Initial ebuild for ASSP, made possible via user contributions, first
  Linuxkrn and then ovaron2, thank you.
