# ChangeLog for dev-perl/User-Identity
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/User-Identity/ChangeLog,v 1.5 2014/02/15 03:14:46 radhermit Exp $

*User-Identity-0.940.0 (15 Feb 2014)

  15 Feb 2014; Tim Harder <radhermit@gentoo.org> +User-Identity-0.940.0.ebuild:
  Version bump.

  26 Jun 2012; Agostino Sarubbo <ago@gentoo.org> User-Identity-0.930.0.ebuild:
  Stable for amd64, wrt bug #422857

  25 Jun 2012; Jeff Horelick <jdhore@gentoo.org> User-Identity-0.930.0.ebuild:
  marked x86 per bug 422857

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*User-Identity-0.930.0 (16 May 2012)

  16 May 2012; Torsten Veller <tove@gentoo.org> +User-Identity-0.930.0.ebuild,
  +metadata.xml:
  Initial commit for Mail-Box (#389831)
