# ChangeLog for dev-vcs/gitinspector
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/gitinspector/ChangeLog,v 1.1 2014/01/06 22:13:44 jlec Exp $

*gitinspector-0.3.1 (06 Jan 2014)

  06 Jan 2014; Justin Lecher <jlec@gentoo.org> +gitinspector-0.3.1.ebuild,
  +metadata.xml:
  New package, written by me

