# ChangeLog for sci-biology/paml
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-biology/paml/ChangeLog,v 1.15 2010/09/12 17:19:45 xarthisius Exp $

  12 Sep 2010; Kacper Kowalik <xarthisius@gentoo.org> -paml-4.3a.ebuild,
  -paml-4.3b.ebuild:
  Drop old buggy versions.

  12 Sep 2010; Markos Chandras <hwoarang@gentoo.org> paml-4.4c.ebuild:
  Stable on amd64 wrt bug #335649

  06 Sep 2010; Christian Faulhammer <fauli@gentoo.org> paml-4.4c.ebuild:
  stable x86, bug 335649

*paml-4.4c (02 Sep 2010)

  02 Sep 2010; Kacper Kowalik <xarthisius@gentoo.org> -paml-4.1.ebuild,
  -paml-4.2b-r1.ebuild, +paml-4.4c.ebuild:
  Version bump. Fixes bug 335608. Thanks to Diego for report.

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> paml-4.3a.ebuild:
  amd64 stable, bug 298772

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org> paml-4.3a.ebuild:
  stable x86, bug 298772

*paml-4.3b (28 Dec 2009)

  28 Dec 2009; Andrey Kislyuk <weaver@gentoo.org> +paml-4.3b.ebuild:
  Version bump

  13 Nov 2009; Andrey Kislyuk <weaver@gentoo.org> -paml-4.2b.ebuild,
  -paml-4b.ebuild:
  Drop old versions

*paml-4.3a (13 Nov 2009)

  13 Nov 2009; Andrey Kislyuk <weaver@gentoo.org> +paml-4.3a.ebuild:
  Version bump

*paml-4.2b-r1 (21 Jul 2009)

  21 Jul 2009; Andrey Kislyuk <weaver@gentoo.org> +paml-4.2b-r1.ebuild:
  Remove static linking, bug 273344

*paml-4.2b (25 Apr 2009)

  25 Apr 2009; Andrey Kislyuk <weaver@gentoo.org> +paml-4.2b.ebuild:
  Version bump

*paml-4.1 (07 Sep 2008)

  07 Sep 2008; Markus Dittrich <markusle@gentoo.org> -paml-3.15.ebuild,
  +paml-4.1.ebuild, -paml-4a.ebuild:
  Version bump and removed old ebuilds.

*paml-4b (20 Apr 2008)

  20 Apr 2008; Markus Dittrich <markusle@gentoo.org> +paml-4b.ebuild:
  Version bump (fixes bug #218232).

*paml-4a (22 Nov 2007)

  22 Nov 2007; Markus Dittrich <markusle@gentoo.org> +paml-4a.ebuild:
  Version bump. See bug #191867.

*paml-3.15 (21 Oct 2006)

  21 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +paml-3.15.ebuild:
  New package: Phylogenetic Analysis by Maximum Likelihood.

