# ChangeLog for app-leechcraft/lc-lmp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-leechcraft/lc-lmp/ChangeLog,v 1.10 2014/01/08 09:51:07 maksbotan Exp $

*lc-lmp-0.6.60 (08 Jan 2014)

  08 Jan 2014; Maxim Koltsov <maksbotan@gentoo.org> +lc-lmp-0.6.60.ebuild:
  Bump to LeecChraft-0.6.60 release, thanks to 0xd34df00d.

  24 Sep 2013; Maxim Koltsov <maksbotan@gentoo.org> lc-lmp-9999.ebuild,
  metadata.xml:
  Add libguess dependency and useflag to lc-lmp-9999, thanks to 0xd34df00d

*lc-lmp-0.6.0 (24 Sep 2013)

  24 Sep 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-lmp-0.6.0.ebuild:
  Bump LeechCraft to 0.6.0

  16 Aug 2013; Maxim Koltsov <maksbotan@gentoo.org> lc-lmp-9999.ebuild:
  Drop phonon dependecy and USE flag, add media-libs/gstreamer dependency.
  Thanks to 0xd34df00d

*lc-lmp-0.5.99 (18 Jul 2013)

  18 Jul 2013; <maks@gentoo.org> +lc-lmp-0.5.99.ebuild:
  Bump app-leechcraft/lc-lmp to 0.5.99, thanks to 0xd34df00d

*lc-lmp-0.5.98 (03 Jul 2013)

  03 Jul 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-lmp-0.5.98.ebuild:
  Bump LeechCraft to 0.5.98, thanks to 0xd34df00d.

*lc-lmp-0.5.97 (11 Jun 2013)

  11 Jun 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-lmp-0.5.97.ebuild:
  Bump LeechCraft suite to 0.5.97, thanks to 0xd34df00d.

*lc-lmp-0.5.96 (26 May 2013)

  26 May 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-lmp-0.5.96.ebuild:
  Bump LeechCraft suite to 0.5.96, thanks to 0xd34df00d

*lc-lmp-0.5.95 (02 May 2013)

  02 May 2013; Sergey Popov <pinkbyte@gentoo.org> +lc-lmp-0.5.95.ebuild:
  Bump app-leechcraft/lc-lmp to 0.5.95, thanks to 0xd34df00d

*lc-lmp-9999 (08 Mar 2013)
*lc-lmp-0.5.90 (08 Mar 2013)
*lc-lmp-0.5.85 (08 Mar 2013)

  08 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +lc-lmp-0.5.85.ebuild,
  +lc-lmp-0.5.90.ebuild, +lc-lmp-9999.ebuild, +metadata.xml:
  Move to app-leechcraft/category

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  leechcraft-lmp-0.5.85.ebuild, leechcraft-lmp-0.5.90.ebuild,
  leechcraft-lmp-9999.ebuild:
  Move Qt dependencies to the new category

  01 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> leechcraft-lmp-9999.ebuild:
  Add media-libs/flac dependency to lmp-9999, thanks to 0xd34f00d

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> leechcraft-lmp-0.5.90.ebuild:
  Stable for x86, wrt bug #457824

  16 Feb 2013; Agostino Sarubbo <ago@gentoo.org> leechcraft-lmp-0.5.90.ebuild:
  Stable for amd64, wrt bug #457824

  22 Jan 2013; Maxim Koltsov <maksbotan@gentoo.org> leechcraft-lmp-9999.ebuild,
  metadata.xml:
  Add graffiti use flag to 9999

*leechcraft-lmp-0.5.90 (25 Dec 2012)

  25 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.5.90.ebuild:
  Bump LeechCraft to 0.5.90, thanks to 0xd34df00d

  19 Dec 2012; Maxim Koltsov <maksbotan@gentoo.org>
  -leechcraft-lmp-0.5.70.ebuild, -leechcraft-lmp-0.5.75.ebuild,
  -leechcraft-lmp-0.5.80.ebuild:
  Remove old LeechCraft versions

*leechcraft-lmp-0.5.85 (08 Oct 2012)

  08 Oct 2012; Sergey Popov <pinkbyte@gentoo.org>
  +leechcraft-lmp-0.5.85.ebuild:
  Bump LeechCraft to 0.5.85, thanks to 0xd34df00d

*leechcraft-lmp-0.5.80 (13 Aug 2012)

  13 Aug 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.5.80.ebuild:
  Bump LeechCraft to 0.5.80, thanks to 0xd34df00d

  29 Jul 2012; Maxim Koltsov <maksbotan@gentoo.org> leechcraft-lmp-9999.ebuild,
  metadata.xml:
  Add mp3tunes use flag to 9999

*leechcraft-lmp-0.5.75 (19 Jul 2012)

  19 Jul 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.5.75.ebuild, -leechcraft-lmp-0.4.99.ebuild,
  -leechcraft-lmp-0.5.0.ebuild, -leechcraft-lmp-0.5.60.ebuild,
  -leechcraft-lmp-0.5.65.ebuild:
  Removed old versions, bumped to 0.5.75

  15 Jul 2012; Michael Palimaka <kensington@gentoo.org>
  leechcraft-lmp-0.4.99.ebuild, leechcraft-lmp-0.5.0.ebuild,
  leechcraft-lmp-0.5.60.ebuild, leechcraft-lmp-0.5.65.ebuild,
  leechcraft-lmp-0.5.70.ebuild, leechcraft-lmp-9999.ebuild:
  Add missing slot dependencies on Qt.

  07 Jul 2012; Johannes Huber <johu@gentoo.org> leechcraft-lmp-0.5.70.ebuild:
  Stable for x86, wrt bug #424613

  04 Jul 2012; Agostino Sarubbo <ago@gentoo.org> leechcraft-lmp-0.5.70.ebuild:
  Stable for amd64, wrt bug #424613

  22 Jun 2012; Maxim Koltsov <maksbotan@gentoo.org>
  leechcraft-lmp-0.5.70.ebuild, leechcraft-lmp-9999.ebuild:
  Add missing x11-libs/qt-declarative DEPEND, thanks to 0xd34df00d

  18 Jun 2012; Maxim Koltsov <maksbotan@gentoo.org> leechcraft-lmp-9999.ebuild:
  Make mpris enabled by default for 9999

  18 Jun 2012; Maxim Koltsov <maksbotan@gentoo.org> leechcraft-lmp-9999.ebuild,
  metadata.xml:
  Add mpris support to lmp-9999

*leechcraft-lmp-0.5.70 (31 May 2012)

  31 May 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.5.70.ebuild:
  Bump LeechCraft to 0.5.70 "Hessian Blade"

  22 Apr 2012; Maxim Koltsov <maksbotan@gentoo.org> leechcraft-lmp-9999.ebuild:
  Depend on taglib in 9999. Thanks to 0xd34df00d

*leechcraft-lmp-0.5.65 (22 Apr 2012)

  22 Apr 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.5.65.ebuild:
  Bump media-video/leechcraft-lmp to 0.5.65, thanks to 0xd34df00d

  07 Apr 2012; Markus Meier <maekke@gentoo.org> leechcraft-lmp-0.4.99.ebuild:
  x86 stable, bug #400605

*leechcraft-lmp-0.5.60 (20 Mar 2012)

  20 Mar 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.5.60.ebuild:
  Bump LeechCraft to 0.5.60, thank to 0xd34df00d

*leechcraft-lmp-0.5.0 (09 Feb 2012)

  09 Feb 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.5.0.ebuild, -leechcraft-lmp-0.4.96-r1.ebuild,
  -leechcraft-lmp-0.4.97.ebuild:
  Bumped LeechCraft to 0.5.0, removed 0.4.96-r1 and 0.4.97

  04 Feb 2012; Agostino Sarubbo <ago@gentoo.org> leechcraft-lmp-0.4.99.ebuild:
  Stable for amd64, wrt bug #400605

*leechcraft-lmp-0.4.99 (02 Feb 2012)

  02 Feb 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.4.99.ebuild:
  Bump app-editors/leechcraft-popishu to 0.4.99, thanks to 0xd34df00d

*leechcraft-lmp-0.4.97 (31 Dec 2011)

  31 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org>
  -leechcraft-lmp-0.4.90.ebuild, +leechcraft-lmp-0.4.97.ebuild:
  Bump to 0.4.97, remove 0.4.80 and 0.4.90

*leechcraft-lmp-0.4.96-r1 (16 Dec 2011)

  16 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org>
  -leechcraft-lmp-0.4.96.ebuild, +leechcraft-lmp-0.4.96-r1.ebuild,
  leechcraft-lmp-9999.ebuild:
  Bump to eapi4, fix bug 394935

*leechcraft-lmp-0.4.96 (15 Dec 2011)

  15 Dec 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.4.96.ebuild:
  Bump media-video/leechcraft-lmp to 0.4.96, thanks to 0xd34df00d

*leechcraft-lmp-0.4.90 (14 Sep 2011)

  14 Sep 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-0.4.90.ebuild:
  Bump media-video/leechcraft-lmp to 0.4.90, thanks to 0xd34df00d

*leechcraft-lmp-9999 (25 Aug 2011)

  25 Aug 2011; Maxim Koltsov <maksbotan@gentoo.org>
  +leechcraft-lmp-9999.ebuild, +metadata.xml:
  Copy media-video/leechcraft-lmp from rion-overlay, thanks to 0xd34df00d
