# ChangeLog for dev-util/catfish
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/catfish/ChangeLog,v 1.13 2013/10/13 09:12:59 pacho Exp $

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> catfish-0.6.4.ebuild:
  Also compatible with python3_3

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> catfish-0.6.4.ebuild:
  Stable for x86, wrt bug #479886

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> catfish-0.6.4.ebuild:
  Stable for amd64, wrt bug #479886

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> catfish-0.6.3.ebuild:
  Stable for amd64, wrt bug #472248

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> catfish-0.6.3.ebuild:
  Stable for x86, wrt bug #472248

*catfish-0.6.4 (04 Jun 2013)

  04 Jun 2013; Samuli Suominen <ssuominen@gentoo.org> +catfish-0.6.4.ebuild:
  Version bump.

  27 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> catfish-0.6.3.ebuild:
  Include python3_2 in PYTHON_COMPAT (thanks to mgorny)

  27 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> -catfish-0.3.2.ebuild,
  -catfish-0.3.2-r1.ebuild, -catfish-0.4.0.2.ebuild,
  -files/catfish-0.3.2-fix_gtkiconload.patch,
  -files/catfish-0.3.2-fix_tracker_backend.patch, -files/catfish-gentoo.patch,
  -files/catfish-gentoo.patch-r1:
  old

*catfish-0.6.3 (27 Apr 2013)

  27 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> +catfish-0.6.3.ebuild:
  Version bump wrt #466856 by Christian Tietz

*catfish-0.4.0.2 (05 Oct 2012)

  05 Oct 2012; Samuli Suominen <ssuominen@gentoo.org> +catfish-0.4.0.2.ebuild,
  +files/catfish-gentoo.patch-r1:
  Version bump.

*catfish-0.3.2-r1 (02 Aug 2012)

  02 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> +catfish-0.3.2-r1.ebuild,
  +files/catfish-0.3.2-fix_gtkiconload.patch,
  +files/catfish-0.3.2-fix_tracker_backend.patch:
  Import 30Fix_tracker_backend.dpatch (and 40Fix_gtkiconload.dpatch) from
  Debian in order to be compatible with current app-misc/tracker wrt #429382 by
  Kai Wüstermann

  05 Feb 2012; Mike Gilbert <floppym@gentoo.org> catfish-0.3.2.ebuild:
  Inherit multilib.

*catfish-0.3.2 (14 Jan 2012)

  14 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +catfish-0.3.2.ebuild,
  +files/catfish-gentoo.patch:
  Initial commit wrt #161730 by Wojciech Myrda (and others)
