# ChangeLog for dev-python/pyorbit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyorbit/ChangeLog,v 1.81 2014/02/22 21:24:07 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> pyorbit-2.24.0-r1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> pyorbit-2.24.0-r1.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> pyorbit-2.24.0-r1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> pyorbit-2.24.0-r1.ebuild:
  amd64 stable, bug #478252

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pyorbit-2.24.0-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*pyorbit-2.24.0-r1 (27 Aug 2013)

  27 Aug 2013; Mike Gilbert <floppym@gentoo.org> +pyorbit-2.24.0-r1.ebuild:
  Convert to python-r1. Stop renaming the python modules since omniorbpy has
  been removed.

  04 May 2012; Patrick Lauer <patrick@gentoo.org> pyorbit-2.24.0.ebuild:
  Migrating dev-util/pkgconfig -> virtual/pkgconfig

  21 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyorbit-2.24.0.ebuild:
  Restricting jython and pypy

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> pyorbit-2.24.0.ebuild:
  Changing python deps in preparation for 2.4 removal

  21 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org> pyorbit-2.24.0.ebuild:
  Add support for multiple python slots, bug #309045.

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> pyorbit-2.14.3.ebuild,
  pyorbit-2.24.0.ebuild:
  Drop HPPA keywording (bug #324511).

  08 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyorbit-2.14.3.ebuild, pyorbit-2.24.0.ebuild:
  Delete calls to deprecated python_version().

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> pyorbit-2.24.0.ebuild:
  Stable for HPPA (bug #281427).

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org> pyorbit-2.24.0.ebuild:
  Merge from Prefix

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> pyorbit-2.24.0.ebuild:
  sh stable

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org> pyorbit-2.24.0.ebuild:
  arm stable

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> pyorbit-2.24.0.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> pyorbit-2.24.0.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> pyorbit-2.24.0.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> pyorbit-2.24.0.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> pyorbit-2.24.0.ebuild:
  Marking pyorbit-2.24.0 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> pyorbit-2.24.0.ebuild:
  Marking pyorbit-2.24.0 ppc64 stable for bug 260063

*pyorbit-2.24.0 (18 Feb 2009)

  18 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +pyorbit-2.24.0.ebuild:
  Bump to 2.24. Bug fixes.

  27 Oct 2008; Ali Polatel <hawking@gentoo.org> pyorbit-2.14.3.ebuild:
  Use python_need_rebuild.

  29 May 2008; Ali Polatel <hawking@gentoo.org> pyorbit-2.14.3.ebuild:
  Made the ebuild multilib-safe.

  22 Sep 2007; Tom Gall <tgall@gentoo.org> pyorbit-2.14.3.ebuild:
  stable on ppc64

  07 Sep 2007; Jeroen Roovers <jer@gentoo.org> pyorbit-2.14.3.ebuild:
  Stable for HPPA too.

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> pyorbit-2.14.3.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> pyorbit-2.14.3.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> pyorbit-2.14.3.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  pyorbit-2.14.3.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> pyorbit-2.14.3.ebuild:
  Stable on sparc wrt #185823

  19 Jul 2007; Roy Marples <uberlord@gentoo.org> pyorbit-2.14.3.ebuild:
  true isn't always in /bin

*pyorbit-2.14.3 (30 Jun 2007)

  30 Jun 2007; Mart Raudsepp <leio@gentoo.org> -pyorbit-2.0.1.ebuild,
  -pyorbit-2.14.0.ebuild, +pyorbit-2.14.3.ebuild:
  Version bump

  07 May 2007; Roy Marples <uberlord@gentoo.org> pyorbit-2.14.1.ebuild,
  pyorbit-2.14.2.ebuild:
  Added ~x86-fbsd keyword, #148018.

*pyorbit-2.14.2 (28 Mar 2007)

  28 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +pyorbit-2.14.2.ebuild:
  Bump to 2.14.2
          - Fix build problem on gentoo
          - Fix a couple of bugs uncovered by Coverity

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> pyorbit-2.14.1.ebuild:
  Stable on IA64, bug 156662.

  20 Jan 2007; Jeroen Roovers <jer@gentoo.org> pyorbit-2.14.1.ebuild:
  Stable for HPPA (bug #156662).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> pyorbit-2.14.1.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> pyorbit-2.14.1.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> pyorbit-2.14.1.ebuild:
  Stable on sparc

  16 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  pyorbit-2.14.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> pyorbit-2.14.1.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> pyorbit-2.14.1.ebuild:
  Stable on x86, bug #156662.

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> pyorbit-2.14.0.ebuild:
  Mark 2.14.0 stable on alpha

*pyorbit-2.14.1 (11 Sep 2006)

  11 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> +pyorbit-2.14.1.ebuild:
  Bump to 2.14.1

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> pyorbit-2.14.0.ebuild:
  Stable on ppc64

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> pyorbit-2.14.0.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  pyorbit-2.14.0.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  pyorbit-2.14.0.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> pyorbit-2.14.0.ebuild:
  Stable on x86 wrt bug #139612.

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> pyorbit-2.14.0.ebuild:
  Mark 2.14.0 stable on ia64

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> pyorbit-2.14.0.ebuild:
  Stable on sparc wrt #139612

  21 May 2006; Markus Rothe <corsair@gentoo.org> pyorbit-2.0.1.ebuild:
  Stable on ppc64

  01 May 2006; Markus Rothe <corsair@gentoo.org> pyorbit-2.0.1.ebuild:
  Added ~ppc64

  01 May 2006; Markus Rothe <corsair@gentoo.org> pyorbit-2.14.0.ebuild:
  Added ~ppc64

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-pyorbit-2.0.1,
  Manifest:
  Fixing SHA256 digest, pass four

*pyorbit-2.14.0 (15 Apr 2006)

  15 Apr 2006; Marinus Schraal <foser@gentoo.org> pyorbit-2.1.40.ebuild :
  New release, update deps (#126758)

  04 Mar 2006; Lukasz Strzygowski <lucass@gentoo.org> pyorbit-2.0.0.ebuild,
  pyorbit-2.0.1.ebuild:
  Fixed HOMEPAGEs.

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> pyorbit-2.0.1.ebuild:
  Stable on hppa.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> pyorbit-2.0.1.ebuild:
  stable on ia64

  01 Aug 2005; Simon Stelling <blubb@gentoo.org> pyorbit-2.0.1.ebuild:
  stable on amd64

  26 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> pyorbit-2.0.1.ebuild:
  Stable on alpha.

  18 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> pyorbit-2.0.1.ebuild:
  Stable on sparc

  17 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  pyorbit-2.0.1.ebuild:
  ppc stable

  16 Jul 2005; John N. Laliberte <allanonjl@gentoo.org>
  pyorbit-2.0.1.ebuild:
  marking 2.0.1 stable on x86

*pyorbit-2.0.1 (23 Nov 2004)

  23 Nov 2004; Alastair Tse <liquidx@gentoo.org> +pyorbit-2.0.1.ebuild:
  version bump, moving CORBA.py and PortableServer.py to avoid colliding with
  omniorbpy

  23 Mar 2004; Chris Aniszczyk <zx@gentoo.org> pyorbit-2.0.0.ebuild:
  Added ~hppa

  09 Jan 2004; <gustavoz@gentoo.org> pyorbit-2.0.0.ebuild:
  marked stable on sparc

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> pyorbit-2.0.0.ebuild:
  stable on alpha

  24 Oct 2003; Alastair Tse <liquidx@gentoo.org> pyorbit-1.99.5.ebuild,
  pyorbit-1.99.6.ebuild, pyorbit-1.99.7.ebuild, pyorbit-2.0.0.ebuild:
  cleanup and bump to x86 stable

  24 Sep 2003; Todd Sunderlin <todd@gentoo.org> pyorbit-2.0.0.ebuild:
  added ~sparc keyword

  17 Sep 2003; Aron Griffis <agriffis@gentoo.org> pyorbit-2.0.0.ebuild:
  Add ~alpha

*pyorbit-2.0.0 (03 Sep 2003)

  03 Sep 2003; Alastair Tse <liquidx@gentoo.org> pyorbit-2.0.0.ebuild:
  version bump

*pyorbit-1.99.7 (29 Aug 2003)

  29 Aug 2003; foser <foser@gentoo.org> pyorbit-1.99.7.ebuild :
  New version

*pyorbit-1.99.6 (31 Jul 2003)

  31 Jul 2003; foser <foser@gentoo.org> pyorbit-1.99.6.ebuild :
  New version

*pyorbit-1.99.5 (20 Jul 2003)

  20 Jul 2003; Alastair Tse <liquidx@gentoo.org> pyorbit-1.99.5.ebuild:
  version bump

*pyorbit-1.99.4 (31 Mar 2003)

  31 Mar 2003; foser <foser@gentoo.org> pyorbit-1.99.4.ebuild :
  New version

*pyorbit-1.99.3 (09 Feb 2003)

  15 Feb 2003; Mark Guertin <gerk@gentoo.org> pyorbit-1.99.3.ebuild :
  set ~ppc in keywords

  09 Feb 2003; foser <foser@gentoo.org> pyorbit-1.99.3 :
  Initial commit
