# ChangeLog for app-text/calibre
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/calibre/ChangeLog,v 1.310 2014/02/23 07:16:46 yngwin Exp $

*calibre-1.25 (23 Feb 2014)

  23 Feb 2014; Ben de Groot <yngwin@gentoo.org> +calibre-1.25.ebuild,
  -calibre-1.12.ebuild, -calibre-1.14.ebuild:
  version bump, remove old

*calibre-1.20 (18 Jan 2014)

  18 Jan 2014; Ben de Groot <yngwin@gentoo.org> +calibre-1.20.ebuild,
  +files/calibre-1.20-no_updates_dialog.patch, metadata.xml:
  Version bump. Add myself as maintainer. Re-roll update-check patch.

*calibre-1.14 (12 Dec 2013)

  12 Dec 2013; Zac Medico <zmedico@gentoo.org> +calibre-1.14.ebuild,
  -calibre-1.5.ebuild, -calibre-1.7.ebuild:
  1.14 version bump and remove old.

*calibre-1.12 (26 Nov 2013)

  26 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +calibre-1.12.ebuild:
  NMU: Version bump.

*calibre-1.7 (18 Oct 2013)

  18 Oct 2013; Zac Medico <zmedico@gentoo.org> +calibre-1.7.ebuild,
  -calibre-1.4.ebuild:
  1.7 version bump.

*calibre-1.5 (07 Oct 2013)

  07 Oct 2013; Zac Medico <zmedico@gentoo.org> +calibre-1.5.ebuild:
  1.5 version bump. This fixes bug #470212 (unbundle non-free prs500 fonts).

*calibre-1.4 (20 Sep 2013)

  20 Sep 2013; Zac Medico <zmedico@gentoo.org> +calibre-1.4.ebuild,
  -calibre-1.3.ebuild:
  1.4 version bump.

*calibre-1.3 (13 Sep 2013)

  13 Sep 2013; Zac Medico <zmedico@gentoo.org> +calibre-1.3.ebuild,
  -calibre-1.1.ebuild:
  1.3 version bump.

  08 Sep 2013; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.9.42.ebuild,
  -calibre-0.9.44.ebuild, calibre-1.2.ebuild:
  Stabilise 1.2 on amd64 and x86 punt few older.

*calibre-1.2 (06 Sep 2013)

  06 Sep 2013; Zac Medico <zmedico@gentoo.org> +calibre-1.2.ebuild,
  -calibre-1.0.ebuild:
  1.2 version bump.

*calibre-1.1 (30 Aug 2013)

  30 Aug 2013; Zac Medico <zmedico@gentoo.org> +calibre-1.1.ebuild:
  1.1 version bump.

  25 Aug 2013; Zac Medico <zmedico@gentoo.org> calibre-1.0.ebuild:
  Add dev-python/apsw dep for bug #482294.

*calibre-1.0 (23 Aug 2013)

  23 Aug 2013; Zac Medico <zmedico@gentoo.org> +calibre-1.0.ebuild,
  -calibre-0.9.43.ebuild:
  1.0 version bump.

*calibre-0.9.44 (17 Aug 2013)

  17 Aug 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.44.ebuild:
  0.9.44 version bump.

*calibre-0.9.43 (10 Aug 2013)

  10 Aug 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.43.ebuild:
  0.9.43 version bump.

  09 Aug 2013; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.9.27.ebuild,
  -calibre-0.9.41.ebuild, calibre-0.9.42.ebuild:
  Stabilise 0.9.42 on x86 and amd64. Remove older.

*calibre-0.9.42 (02 Aug 2013)

  02 Aug 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.42.ebuild,
  -calibre-0.9.40.ebuild:
  0.9.42 version bump.

*calibre-0.9.41 (28 Jul 2013)

  28 Jul 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.41.ebuild,
  -calibre-0.9.39.ebuild:
  0.9.41 version bump.

*calibre-0.9.40 (21 Jul 2013)

  21 Jul 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.40.ebuild,
  -calibre-0.9.38.ebuild:
  0.9.40 version bump.

*calibre-0.9.39 (12 Jul 2013)

  12 Jul 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.39.ebuild,
  -calibre-0.9.37.ebuild:
  0.9.39 version bump.

*calibre-0.9.38 (06 Jul 2013)

  06 Jul 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.38.ebuild,
  -calibre-0.9.36.ebuild:
  0.9.38 version bump.

*calibre-0.9.37 (28 Jun 2013)

  28 Jun 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.37.ebuild,
  -calibre-0.9.35.ebuild:
  0.9.37 version bump.

*calibre-0.9.36 (21 Jun 2013)

  21 Jun 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.36.ebuild,
  -calibre-0.9.34-r1.ebuild, -files/calibre-pillow.patch:
  0.9.36 version bump.

*calibre-0.9.35 (14 Jun 2013)

  14 Jun 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.35.ebuild,
  -calibre-0.9.33.ebuild:
  0.9.35 version bump.

  09 Jun 2013; Zac Medico <zmedico@gentoo.org> calibre-0.9.27.ebuild,
  calibre-0.9.33.ebuild, calibre-0.9.34-r1.ebuild:
  Bug #472690 - Avoid sandbox violation for /dev/dri/card0.

*calibre-0.9.34-r1 (08 Jun 2013)

  08 Jun 2013; Mike Gilbert <floppym@gentoo.org> +calibre-0.9.34-r1.ebuild,
  +files/calibre-pillow.patch, -calibre-0.9.34.ebuild, calibre-0.9.27.ebuild,
  calibre-0.9.33.ebuild:
  Fix PIL import for Pillow compat. Revert imaging dep change in ebuild which do
  not apply this fix.

*calibre-0.9.34 (07 Jun 2013)

  07 Jun 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.34.ebuild,
  -calibre-0.9.32.ebuild:
  0.9.34 version bump.

  05 Jun 2013; Zac Medico <zmedico@gentoo.org> calibre-0.9.27.ebuild,
  calibre-0.9.32.ebuild, calibre-0.9.33.ebuild:
  Use virtual/python-imaging for bug #472386.

*calibre-0.9.33 (31 May 2013)

  31 May 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.33.ebuild,
  -calibre-0.9.31.ebuild:
  0.9.33 version bump.

*calibre-0.9.32 (24 May 2013)

  24 May 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.32.ebuild,
  -calibre-0.9.30.ebuild:
  0.9.32 version bump.

  18 May 2013; Zac Medico <zmedico@gentoo.org> calibre-0.9.27.ebuild,
  calibre-0.9.30.ebuild, calibre-0.9.31.ebuild:
  Restrict mirror due non-free prs500 fonts (bug #470212).

  18 May 2013; Zac Medico <zmedico@gentoo.org> calibre-0.9.27.ebuild,
  calibre-0.9.30.ebuild, calibre-0.9.31.ebuild:
  Update LICENSE and remove non-free prs500 fonts for bug #470212.

*calibre-0.9.31 (17 May 2013)

  17 May 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.31.ebuild,
  -calibre-0.9.29.ebuild:
  0.9.31 version bump.

*calibre-0.9.30 (12 May 2013)

  12 May 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.30.ebuild,
  -calibre-0.9.28.ebuild:
  0.9.30 version bump.

  05 May 2013; Zac Medico <zmedico@gentoo.org> calibre-0.9.27.ebuild:
  Migrate off of python.eclass.

*calibre-0.9.29 (05 May 2013)

  05 May 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.29.ebuild:
  0.9.29 version bump.

*calibre-0.9.28 (27 Apr 2013)

  27 Apr 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.28.ebuild:
  0.9.28 version bump and migrate off of python.eclass.

  23 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.9.20.ebuild,
  -calibre-0.9.26.ebuild, calibre-0.9.27.ebuild:
  Stabilise latest on amd64 and x86. Drop older versions.

  17 Apr 2013; Zac Medico <zmedico@gentoo.org> calibre-0.9.20.ebuild,
  calibre-0.9.26.ebuild, calibre-0.9.27.ebuild:
  Add tc-export CC CXX, for bug #465860.

*calibre-0.9.27 (12 Apr 2013)

  12 Apr 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.27.ebuild,
  -calibre-0.9.25.ebuild:
  0.9.27 version bump.

*calibre-0.9.26 (05 Apr 2013)

  05 Apr 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.26.ebuild,
  -calibre-0.9.24.ebuild:
  0.9.26 version bump.

*calibre-0.9.25 (29 Mar 2013)

  29 Mar 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.25.ebuild,
  -calibre-0.9.23.ebuild:
  0.9.25 version bump.

*calibre-0.9.24 (22 Mar 2013)

  22 Mar 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.24.ebuild,
  -calibre-0.9.22.ebuild:
  0.9.24 version bump.

*calibre-0.9.23 (15 Mar 2013)

  15 Mar 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.23.ebuild,
  -calibre-0.9.21.ebuild:
  0.9.23 version bump.

*calibre-0.9.22 (09 Mar 2013)

  09 Mar 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.22.ebuild:
  0.9.22 version bump.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> calibre-0.9.20.ebuild,
  calibre-0.9.21.ebuild:
  Move Qt dependencies to the new category

*calibre-0.9.21 (01 Mar 2013)

  01 Mar 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.21.ebuild:
  0.9.21 version bump.

  27 Feb 2013; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.9.14.ebuild,
  -calibre-0.9.19.ebuild, calibre-0.9.20.ebuild:
  Stable on amd64 and x86.

*calibre-0.9.20 (22 Feb 2013)

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.20.ebuild,
  -calibre-0.9.18.ebuild:
  0.9.20 version bump.

*calibre-0.9.19 (15 Feb 2013)

  15 Feb 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.19.ebuild,
  -calibre-0.9.17.ebuild:
  0.9.19 version bump.

  10 Feb 2013; Tomáš Chvátal <scarabeus@gentoo.org> calibre-0.9.18.ebuild:
  Uncomment again the LANG unsetting.

  10 Feb 2013; Tomáš Chvátal <scarabeus@gentoo.org> calibre-0.9.18.ebuild:
  Augh I had those patches on one line, trimmed by vim, add backslash.

  10 Feb 2013; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/calibre-disable_plugins.patch, +files/calibre-no_updates_dialog.patch,
  calibre-0.9.18.ebuild:
  Apply patches from debian to fix secuirty issue and tiny annoyance. Use
  subslot for poppler, but not use it for imagemagic, where it is just for
  stupid rmagick upstream.

*calibre-0.9.18 (08 Feb 2013)

  08 Feb 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.18.ebuild:
  0.9.18 version bump.

  07 Feb 2013; Zac Medico <zmedico@gentoo.org> -calibre-0.9.16.ebuild,
  calibre-0.9.14.ebuild, calibre-0.9.17.ebuild:
  Use EAPI 5 slot-operator for bug #455900.

*calibre-0.9.17 (01 Feb 2013)

  01 Feb 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.17.ebuild,
  -calibre-0.9.15.ebuild:
  0.9.17 version bump.

*calibre-0.9.16 (25 Jan 2013)

  25 Jan 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.16.ebuild:
  0.9.16 version bump.

*calibre-0.9.15 (19 Jan 2013)

  19 Jan 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.15.ebuild:
  0.9.15 version bump.

  12 Jan 2013; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.9.13.ebuild,
  -calibre-0.9.6.ebuild, calibre-0.9.14.ebuild:
  Stable on amd64 and x86. Drop older.

*calibre-0.9.14 (11 Jan 2013)

  11 Jan 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.14.ebuild,
  -calibre-0.9.12.ebuild:
  0.9.14 version bump.

*calibre-0.9.13 (05 Jan 2013)

  05 Jan 2013; Zac Medico <zmedico@gentoo.org> +calibre-0.9.13.ebuild,
  -calibre-0.9.11.ebuild:
  0.9.13 version bump.

*calibre-0.9.12 (28 Dec 2012)

  28 Dec 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.12.ebuild,
  -calibre-0.9.10.ebuild:
  0.9.12 version bump.

*calibre-0.9.11 (21 Dec 2012)

  21 Dec 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.11.ebuild,
  -calibre-0.9.9.ebuild:
  0.9.11 version bump.

*calibre-0.9.10 (14 Dec 2012)

  14 Dec 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.10.ebuild,
  -calibre-0.9.8.ebuild:
  0.9.10 version bump.

  12 Dec 2012; Zac Medico <zmedico@gentoo.org> calibre-0.9.9.ebuild:
  Add workaround for PyQt4-4.9.6 compile failure, bug #446790.

*calibre-0.9.9 (08 Dec 2012)

  08 Dec 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.9.ebuild,
  -calibre-0.9.7.ebuild:
  0.9.9 version bump.

*calibre-0.9.8 (30 Nov 2012)

  30 Nov 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.8.ebuild:
  0.9.8 version bump.

*calibre-0.9.7 (23 Nov 2012)

  23 Nov 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.7.ebuild:
  0.9.7 version bump.

  14 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.9.1.ebuild,
  -calibre-0.9.5.ebuild, calibre-0.9.6.ebuild:
  Stabilise latest and bit redux the versions.

*calibre-0.9.6 (12 Nov 2012)

  12 Nov 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.6.ebuild,
  -calibre-0.9.4.ebuild:
  0.9.6 version bump.

*calibre-0.9.5 (02 Nov 2012)

  02 Nov 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.5.ebuild,
  -calibre-0.9.3.ebuild:
  0.9.5 version bump.

*calibre-0.9.4 (26 Oct 2012)

  26 Oct 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.4.ebuild,
  -calibre-0.9.2.ebuild:
  0.9.4 version bump.

  26 Oct 2012; Zac Medico <zmedico@gentoo.org> calibre-0.9.1.ebuild,
  calibre-0.9.2.ebuild, calibre-0.9.3.ebuild:
  Use preferred || ( udisks:2 udisks:0 ) dependency format for bug #439630.

  25 Oct 2012; Zac Medico <zmedico@gentoo.org> calibre-0.9.1.ebuild,
  calibre-0.9.2.ebuild, calibre-0.9.3.ebuild:
  Adjust deps to allow udisks:2 for bug #439630.

  20 Oct 2012; Zac Medico <zmedico@gentoo.org> calibre-0.9.1.ebuild,
  calibre-0.9.2.ebuild, calibre-0.9.3.ebuild:
  Add cssselect dependency for bug #439058 (use --force since we need to do a
  stable request for cssselect-0.7.1).

*calibre-0.9.3 (19 Oct 2012)

  19 Oct 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.3.ebuild:
  0.9.3 version bump.

  19 Oct 2012; Zac Medico <zmedico@gentoo.org> calibre-0.9.1.ebuild,
  calibre-0.9.2.ebuild:
  Require at least libmtp-1.1.4 for bug #438810.

  12 Oct 2012; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.8.62.ebuild,
  calibre-0.9.1.ebuild:
  Stable amd64 and x86 to get fresher again on stable.

*calibre-0.9.2 (11 Oct 2012)

  11 Oct 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.2.ebuild,
  -calibre-0.9.0.ebuild:
  0.9.2 version bump.

*calibre-0.9.1 (05 Oct 2012)

  05 Oct 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.1.ebuild,
  -calibre-0.8.70.ebuild:
  0.9.1 version bump.

*calibre-0.9.0 (28 Sep 2012)

  28 Sep 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.9.0.ebuild,
  -calibre-0.8.69.ebuild:
  0.9.0 version bump.

*calibre-0.8.70 (22 Sep 2012)

  22 Sep 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.70.ebuild,
  -calibre-0.8.68.ebuild:
  0.8.70 version bump.

*calibre-0.8.69 (14 Sep 2012)

  14 Sep 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.69.ebuild,
  -calibre-0.8.67.ebuild:
  0.8.69 version bump.

  09 Sep 2012; Zac Medico <zmedico@gentoo.org> calibre-0.8.62.ebuild,
  calibre-0.8.67.ebuild, calibre-0.8.68.ebuild:
  Require libusb:1 instead of libusb:0 for bug #434448.

*calibre-0.8.68 (07 Sep 2012)

  07 Sep 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.68.ebuild,
  -calibre-0.8.66.ebuild:
  0.8.68 version bump.

  04 Sep 2012; Zac Medico <zmedico@gentoo.org> calibre-0.8.67.ebuild:
  Use system liberation-fonts for bug #433932.

*calibre-0.8.67 (31 Aug 2012)

  31 Aug 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.67.ebuild,
  -calibre-0.8.65.ebuild:
  0.8.67 version bump.

*calibre-0.8.66 (24 Aug 2012)

  24 Aug 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.66.ebuild,
  -calibre-0.8.64.ebuild:
  0.8.66 version bump.

*calibre-0.8.65 (17 Aug 2012)

  17 Aug 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.65.ebuild,
  -calibre-0.8.63.ebuild:
  0.8.65 version bump.

*calibre-0.8.64 (10 Aug 2012)

  10 Aug 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.64.ebuild:
  0.8.64 version bump.

  08 Aug 2012; Andreas K. Huettel <dilfridge@gentoo.org> calibre-0.8.62.ebuild,
  calibre-0.8.63.ebuild:
  xpdf-headers useflag for poppler is going away

*calibre-0.8.63 (03 Aug 2012)

  03 Aug 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.63.ebuild:
  0.8.63 version bump.

  31 Jul 2012; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.8.52.ebuild,
  -calibre-0.8.61.ebuild, calibre-0.8.62.ebuild:
  10 versions later stable again on amd64 and x86 and remove older

*calibre-0.8.62 (27 Jul 2012)

  27 Jul 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.62.ebuild,
  -calibre-0.8.60.ebuild:
  0.8.62 version bump.

*calibre-0.8.61 (20 Jul 2012)

  20 Jul 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.61.ebuild,
  -calibre-0.8.59.ebuild:
  0.8.61 version bump.

*calibre-0.8.60 (14 Jul 2012)

  14 Jul 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.60.ebuild,
  -calibre-0.8.58.ebuild:
  0.8.60 version bump.

*calibre-0.8.59 (06 Jul 2012)

  06 Jul 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.59.ebuild,
  -calibre-0.8.57.ebuild:
  0.8.59 version bump.

*calibre-0.8.58 (29 Jun 2012)

  29 Jun 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.58.ebuild,
  -calibre-0.8.56.ebuild:
  0.8.58 version bump.

*calibre-0.8.57 (22 Jun 2012)

  22 Jun 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.57.ebuild,
  -calibre-0.8.55.ebuild:
  0.8.57 version bump.

*calibre-0.8.56 (15 Jun 2012)

  15 Jun 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.56.ebuild,
  -calibre-0.8.54.ebuild:
  0.8.56 version bump.

  11 Jun 2012; Zac Medico <zmedico@gentoo.org> calibre-0.8.55.ebuild:
  Add new qt-dbus and qt-svg deps for building calibre_style.so.

*calibre-0.8.55 (08 Jun 2012)

  08 Jun 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.55.ebuild,
  -calibre-0.8.53.ebuild:
  0.8.55 version bump.

*calibre-0.8.54 (31 May 2012)

  31 May 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.54.ebuild:
  0.8.54 version bump.

  29 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.8.48.ebuild,
  calibre-0.8.52.ebuild:
  Stabilise 0.8.52 on amd64 and x86 and remove old to resolve crash in current
  stable i had.

*calibre-0.8.53 (26 May 2012)

  26 May 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.53.ebuild,
  -calibre-0.8.51.ebuild:
  0.8.53 version bump.

  23 May 2012; Jeff Horelick <jdhore@gentoo.org> calibre-0.8.48.ebuild:
  marked x86 per bug 413253

*calibre-0.8.52 (18 May 2012)

  18 May 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.52.ebuild,
  -calibre-0.8.50.ebuild:
  0.8.52 version bump.

  11 May 2012; Richard Freeman <rich0@gentoo.org> calibre-0.8.48.ebuild:
  amd64 stable - 413253

*calibre-0.8.51 (11 May 2012)

  11 May 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.51.ebuild,
  -calibre-0.8.49.ebuild:
  0.8.51 version bump.

*calibre-0.8.50 (04 May 2012)

  04 May 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.50.ebuild:
  0.8.50 version bump.

  04 May 2012; Zac Medico <zmedico@gentoo.org> calibre-0.8.49.ebuild:
  Require cssutils >=0.9.9 as reported in bug #413253, comment #2.

*calibre-0.8.49 (28 Apr 2012)

  28 Apr 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.49.ebuild,
  -calibre-0.8.47.ebuild:
  0.8.49 version bump.

*calibre-0.8.48 (20 Apr 2012)

  20 Apr 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.48.ebuild,
  -calibre-0.8.46.ebuild:
  0.8.48 version bump.

*calibre-0.8.47 (13 Apr 2012)

  13 Apr 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.47.ebuild,
  -calibre-0.8.45.ebuild:
  0.8.47 version bump.

*calibre-0.8.46 (06 Apr 2012)

  06 Apr 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.46.ebuild,
  -calibre-0.8.44.ebuild:
  0.8.46 version bump.

  01 Apr 2012; Mike Gilbert <floppym@gentoo.org> calibre-0.8.44.ebuild,
  calibre-0.8.45.ebuild:
  python-dateutil no longer needs a slot dep.

*calibre-0.8.45 (30 Mar 2012)

  30 Mar 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.45.ebuild,
  -calibre-0.8.43.ebuild:
  0.8.45 version bump.

  27 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> calibre-0.8.43.ebuild,
  calibre-0.8.44.ebuild:
  Pin to SLOT="0" of sys-fs/udisks

*calibre-0.8.44 (25 Mar 2012)

  25 Mar 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.44.ebuild,
  -calibre-0.8.42.ebuild:
  0.8.44 version bump.

*calibre-0.8.43 (18 Mar 2012)

  18 Mar 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.43.ebuild,
  -calibre-0.8.41.ebuild:
  0.8.43 version bump.

*calibre-0.8.42 (12 Mar 2012)

  12 Mar 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.42.ebuild,
  -calibre-0.8.40.ebuild:
  0.8.42 version bump.

*calibre-0.8.41 (06 Mar 2012)

  06 Mar 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.41.ebuild,
  -calibre-0.8.39.ebuild:
  0.8.41 version bump.

*calibre-0.8.40 (18 Feb 2012)

  18 Feb 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.40.ebuild,
  -calibre-0.8.38.ebuild:
  0.8.40 version bump.

  15 Feb 2012; Diego E. Pettenò <flameeyes@gentoo.org> calibre-0.8.39.ebuild:
  Calibre also requires png support in imagemagick because it converts JPEG
  images to PNG thumbnails; if PNG support is disabled, it would report 'No
  device connected'.

  14 Feb 2012; Zac Medico <zmedico@gentoo.org> calibre-0.8.38.ebuild,
  calibre-0.8.39.ebuild:
  Require python[ssl] for bug #403201.

*calibre-0.8.39 (11 Feb 2012)

  11 Feb 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.39.ebuild,
  -calibre-0.8.37.ebuild:
  0.8.39 version bump.

*calibre-0.8.38 (05 Feb 2012)

  05 Feb 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.38.ebuild,
  -calibre-0.8.36.ebuild:
  0.8.38 version bump.

*calibre-0.8.37 (28 Jan 2012)

  28 Jan 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.37.ebuild,
  -calibre-0.8.35.ebuild:
  0.8.37 version bump.

  22 Jan 2012; Zac Medico <zmedico@gentoo.org> calibre-0.8.35.ebuild,
  calibre-0.8.36.ebuild:
  Add python-dateutil deps for bug #399511.

*calibre-0.8.36 (20 Jan 2012)

  20 Jan 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.36.ebuild,
  -calibre-0.8.34.ebuild:
  0.8.36 version bump.

*calibre-0.8.35 (14 Jan 2012)

  14 Jan 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.35.ebuild,
  +files/calibre-server.conf, +files/calibre-server.init,
  -calibre-0.8.33.ebuild:
  0.8.35 version bump, with calibre-server init script thanks to Erik Zeek
  <zeekec@mad.scientist.com> from bug #397913.

*calibre-0.8.34 (06 Jan 2012)

  06 Jan 2012; Zac Medico <zmedico@gentoo.org> +calibre-0.8.34.ebuild,
  -calibre-0.8.32.ebuild:
  0.8.34 version bump.

*calibre-0.8.33 (30 Dec 2011)

  30 Dec 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.33.ebuild,
  -calibre-0.8.31.ebuild:
  0.8.33 version bump.

  29 Dec 2011; Zac Medico <zmedico@gentoo.org> calibre-0.8.31.ebuild,
  calibre-0.8.32.ebuild:
  Require imagemagick[jpeg] for bug #395027.

*calibre-0.8.32 (23 Dec 2011)

  23 Dec 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.32.ebuild,
  -calibre-0.8.30.ebuild:
  0.8.32 version bump.

*calibre-0.8.31 (16 Dec 2011)

  16 Dec 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.31.ebuild,
  -calibre-0.8.29.ebuild:
  0.8.31 version bump.

*calibre-0.8.30 (09 Dec 2011)

  09 Dec 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.30.ebuild,
  -calibre-0.8.28.ebuild:
  0.8.30 version bump and remove old.

*calibre-0.8.29 (05 Dec 2011)

  05 Dec 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.29.ebuild,
  -calibre-0.8.27.ebuild:
  0.8.29 version bump and remove old.

*calibre-0.8.28 (25 Nov 2011)

  25 Nov 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.28.ebuild,
  -calibre-0.8.26.ebuild:
  0.8.28 version bump.

*calibre-0.8.27 (20 Nov 2011)

  20 Nov 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.27.ebuild,
  -calibre-0.8.25.ebuild:
  0.8.27 version bump and remove old.

  15 Nov 2011; Zac Medico <zmedico@gentoo.org> calibre-0.8.25.ebuild,
  calibre-0.8.26.ebuild, metadata.xml:
  Bug #390563 - Add a udisks USE flag, in order to disable the optional udisks
  dependency.

  12 Nov 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.24-r1.ebuild:
  Remove old.

*calibre-0.8.26 (12 Nov 2011)

  12 Nov 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.26.ebuild:
  0.8.26 version bump.

*calibre-0.8.25 (06 Nov 2011)

  06 Nov 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.25.ebuild:
  0.8.25 version bump.

*calibre-0.8.24-r1 (04 Nov 2011)

  04 Nov 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.24-r1.ebuild,
  -calibre-0.8.23.ebuild, -calibre-0.8.24.ebuild:
  Bug 389515 - Substitute vulnerable suid calibre-mount-helper with udisks shell
  script wrapper from debian, and remove vulnerable versions.

*calibre-0.8.24 (29 Oct 2011)

  29 Oct 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.24.ebuild,
  -calibre-0.8.22.ebuild:
  0.8.24 version bump and remove old.

*calibre-0.8.23 (21 Oct 2011)

  21 Oct 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.23.ebuild,
  -calibre-0.8.21.ebuild:
  0.8.23 version bump and remove old.

*calibre-0.8.22 (14 Oct 2011)

  14 Oct 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.20.ebuild,
  +calibre-0.8.22.ebuild:
  0.8.22 version bump and remove old.

*calibre-0.8.21 (01 Oct 2011)

  01 Oct 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.21.ebuild:
  0.8.21 version bump.

  01 Oct 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.18.ebuild:
  Removed old version.

*calibre-0.8.20 (24 Sep 2011)

  24 Sep 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.20.ebuild:
  0.8.20 version bump.

  24 Sep 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.16.ebuild:
  Remove old version.

*calibre-0.8.18 (10 Sep 2011)

  10 Sep 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.18.ebuild:
  0.8.18 version bump.

  10 Sep 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.14.ebuild:
  Remove old version.

*calibre-0.8.16 (30 Aug 2011)

  30 Aug 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.16.ebuild:
  0.8.16 version bump.

  30 Aug 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.12.ebuild:
  Remove old version.

*calibre-0.8.14 (16 Aug 2011)

  16 Aug 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.14.ebuild:
  0.8.14 version bump.

  16 Aug 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.10.ebuild:
  Remove old version.

*calibre-0.8.12 (03 Aug 2011)

  03 Aug 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.8.ebuild,
  +calibre-0.8.12.ebuild:
  0.8.12 version bump. Remove old version.

*calibre-0.8.10 (17 Jul 2011)

  17 Jul 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.10.ebuild:
  0.8.10 version bump.

  17 Jul 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.6.ebuild:
  Remove old version.

*calibre-0.8.8 (02 Jul 2011)

  02 Jul 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.8.ebuild:
  0.8.8 version bump.

  02 Jul 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.4.ebuild:
  Remove old version.

*calibre-0.8.6 (20 Jun 2011)

  20 Jun 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.6.ebuild:
  0.8.6 version bump.

  20 Jun 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.8.2.ebuild:
  Remove old version.

*calibre-0.8.4 (07 Jun 2011)

  07 Jun 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.4.ebuild:
  0.8.4 version bump.

  31 May 2011; Zac Medico <zmedico@gentoo.org> calibre-0.8.2.ebuild:
  Bug #369021 - Update SRC_URI to point to sourceforge.

  26 May 2011; Zac Medico <zmedico@gentoo.org> calibre-0.8.2.ebuild:
  Bug #358065 - Stop filtering mime types from the desktop files, since it
  doesn't appear to be necessary now that application/octet-stream is no longer
  listed.

*calibre-0.8.2 (24 May 2011)

  24 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.8.1.ebuild,
  +calibre-0.8.2.ebuild, -files/0.8.1-libpng-1.5.patch:
  Version bump to latest which includes the png patch.

  23 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> calibre-0.8.1.ebuild,
  +files/0.8.1-libpng-1.5.patch:
  Fix builiding with libpng-1.5.

*calibre-0.8.1 (15 May 2011)

  15 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> -calibre-0.7.59.ebuild,
  -calibre-0.8.0.ebuild, +calibre-0.8.1.ebuild:
  Version bump to latest. Drop older. With kind permission from Zac.

*calibre-0.8.0 (09 May 2011)

  09 May 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.8.0.ebuild:
  0.8.0 version bump.

  09 May 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.7.54.ebuild,
  -calibre-0.7.56.ebuild:
  Remove old versions.

  02 May 2011; Zac Medico <zmedico@gentoo.org> calibre-0.7.54.ebuild,
  calibre-0.7.56.ebuild, calibre-0.7.59.ebuild:
  Bug #365385 - Remove graphicsmagick choice since it doesn't have compatible
  headers.

*calibre-0.7.59 (30 Apr 2011)

  30 Apr 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.59.ebuild:
  0.7.59 version bump.

  30 Apr 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.7.52.ebuild:
  Remove old version.

*calibre-0.7.56 (18 Apr 2011)

  18 Apr 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.56.ebuild:
  0.7.56 version bump.

  14 Apr 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.7.49.ebuild:
  Remove old version.

*calibre-0.7.54 (11 Apr 2011)

  11 Apr 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.54.ebuild:
  0.7.54 version bump.

  09 Apr 2011; Zac Medico <zmedico@gentoo.org> calibre-0.7.52.ebuild:
  Remove redundant $ROOT from python_mod_optimize/cleanup calls.

  08 Apr 2011; Zac Medico <zmedico@gentoo.org> calibre-0.7.52.ebuild:
  Bug #362473 - Hardcode python2.7 as active version.

*calibre-0.7.52 (26 Mar 2011)

  26 Mar 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.52.ebuild:
  0.7.52 version bump.

  26 Mar 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.7.46.ebuild,
  -calibre-0.7.48.ebuild:
  Remove old versions.

*calibre-0.7.49 (12 Mar 2011)

  12 Mar 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.49.ebuild:
  0.7.49 version bump.

  09 Mar 2011; Zac Medico <zmedico@gentoo.org> calibre-0.7.48.ebuild:
  Bug #358065 - Remove more inappropriate mime types from *.desktop.

  09 Mar 2011; Zac Medico <zmedico@gentoo.org> calibre-0.7.48.ebuild:
  Bug #358065 - Remove inappropriate mime types from *.desktop.

  09 Mar 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.7.43.ebuild,
  -calibre-0.7.44.ebuild, -calibre-0.7.45.ebuild:
  Remove old versions.

*calibre-0.7.48 (07 Mar 2011)

  07 Mar 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.48.ebuild:
  0.7.48 version bump.

  22 Feb 2011; Zac Medico <zmedico@gentoo.org> calibre-0.7.46.ebuild:
  Bug #355639 - Increase python and PyQt4 deps.

*calibre-0.7.46 (19 Feb 2011)

  19 Feb 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.46.ebuild:
  0.7.46 version bump.

*calibre-0.7.45 (14 Feb 2011)

  14 Feb 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.45.ebuild:
  0.7.45 version bump.

*calibre-0.7.44 (07 Feb 2011)

  07 Feb 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.44.ebuild:
  0.7.44 version bump.

  07 Feb 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.7.38.ebuild,
  -calibre-0.7.40.ebuild, -calibre-0.7.42.ebuild:
  Remove old versions.

*calibre-0.7.43 (31 Jan 2011)

  31 Jan 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.43.ebuild:
  0.7.43 version bump.

  25 Jan 2011; Zac Medico <zmedico@gentoo.org> calibre-0.7.42.ebuild:
  Bug #352625 - Some LANGUAGE values can trigger a ValueError.

*calibre-0.7.42 (23 Jan 2011)

  23 Jan 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.42.ebuild:
  0.7.42 version bump.

  23 Jan 2011; Zac Medico <zmedico@gentoo.org> -calibre-0.7.35.ebuild,
  -calibre-0.7.36.ebuild, -calibre-0.7.37.ebuild:
  Remove old versions.

*calibre-0.7.40 (16 Jan 2011)

  16 Jan 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.40.ebuild:
  0.7.40 version bump.

*calibre-0.7.38 (08 Jan 2011)

  08 Jan 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.38.ebuild:
  0.7.38 version bump.

*calibre-0.7.37 (03 Jan 2011)

  03 Jan 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.37.ebuild:
  0.7.37 version bump.

*calibre-0.7.36 (02 Jan 2011)

  02 Jan 2011; Zac Medico <zmedico@gentoo.org> +calibre-0.7.36.ebuild:
  0.7.36 version bump.

  29 Dec 2010; Sebastian Pipping <sping@gentoo.org> calibre-0.7.35.ebuild:
  Specify slot on beautifulsoup, reported by Knuth Posern (quickhelp)

  24 Dec 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.7.33.ebuild,
  -calibre-0.7.34.ebuild:
  Bug #349565 - Remove older versions due to security vulnerability.

*calibre-0.7.35 (24 Dec 2010)

  24 Dec 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.35.ebuild:
  0.7.35 version bump.

  24 Dec 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.6.55.ebuild,
  -calibre-0.7.29.ebuild, -calibre-0.7.31.ebuild, -calibre-0.7.32.ebuild:
  Remove old versions.

*calibre-0.7.34 (22 Dec 2010)

  22 Dec 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.34.ebuild:
  0.7.34 version bump.

*calibre-0.7.33 (14 Dec 2010)

  14 Dec 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.33.ebuild:
  0.7.33 version bump.

*calibre-0.7.32 (06 Dec 2010)

  06 Dec 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.32.ebuild:
  0.7.32 version bump.

  06 Dec 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.7.27.ebuild,
  -calibre-0.7.28.ebuild:
  Remove old versions.

*calibre-0.7.31 (02 Dec 2010)

  02 Dec 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.31.ebuild:
  0.7.31 version bump.

*calibre-0.7.29 (22 Nov 2010)

  22 Nov 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.29.ebuild:
  0.7.29 version bump.

  22 Nov 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.7.25.ebuild,
  -calibre-0.7.26.ebuild:
  Remove old versions.

*calibre-0.7.28 (13 Nov 2010)

  13 Nov 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.28.ebuild:
  0.7.28 version bump.

*calibre-0.7.27 (09 Nov 2010)

  09 Nov 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.27.ebuild:
  0.7.27 version bump.

  09 Nov 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.7.23.ebuild,
  -calibre-0.7.24.ebuild, -calibre-0.7.24-r1.ebuild:
  Remove old versions.

*calibre-0.7.26 (31 Oct 2010)

  31 Oct 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.26.ebuild:
  0.7.26 version bump, and fix bug #343545 (FEATURES=multilib-strict).

*calibre-0.7.25 (30 Oct 2010)

  30 Oct 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.25.ebuild:
  0.7.25 version bump.

*calibre-0.7.24-r1 (26 Oct 2010)

  26 Oct 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.24-r1.ebuild:
  Bug #342751 - Fix for PyQt4-4.8 compatibility.

  21 Oct 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.7.18.ebuild,
  -calibre-0.7.20.ebuild, -calibre-0.7.22.ebuild:
  Remove old versions.

*calibre-0.7.24 (21 Oct 2010)

  21 Oct 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.24.ebuild:
  0.7.24 version bump.

*calibre-0.7.23 (09 Oct 2010)

  09 Oct 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.23.ebuild:
  0.7.23 version bump.

*calibre-0.7.22 (03 Oct 2010)

  03 Oct 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.22.ebuild:
  0.7.22 version bump.

*calibre-0.7.20 (28 Sep 2010)

  28 Sep 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.20.ebuild:
  0.7.20 version bump.

  28 Sep 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.7.16.ebuild,
  -calibre-0.7.17.ebuild:
  Remove old versions.

*calibre-0.7.18 (15 Sep 2010)

  15 Sep 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.18.ebuild:
  0.7.18 version bump.

  15 Sep 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.7.12.ebuild,
  -calibre-0.7.13.ebuild:
  Remove old versions.

  10 Sep 2010; Zac Medico <zmedico@gentoo.org> calibre-0.7.17.ebuild:
  Bug #336469 - Bump podofo dependency to 0.8.2.

*calibre-0.7.17 (07 Sep 2010)

  07 Sep 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.17.ebuild:
  0.7.17 version bump. This should also fix bug #336287 (sandbox violation
  from xdg-icon-resource in XDG_DATA_HOME).

  30 Aug 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.7.2.ebuild,
  -calibre-0.7.3.ebuild, -calibre-0.7.4.ebuild, -calibre-0.7.5.ebuild,
  -calibre-0.7.10.ebuild:
  Remove old versions.

*calibre-0.7.16 (30 Aug 2010)

  30 Aug 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.16.ebuild:
  0.7.16 version bump.

*calibre-0.7.13 (08 Aug 2010)

  08 Aug 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.13.ebuild:
  0.7.13 version bump.

*calibre-0.7.12 (03 Aug 2010)

  03 Aug 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.12.ebuild:
  0.7.12 version bump.

*calibre-0.7.10 (24 Jul 2010)

  24 Jul 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.10.ebuild:
  0.7.10 version bump.

*calibre-0.7.5 (26 Jun 2010)

  26 Jun 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.5.ebuild:
  0.7.5 version bump.

*calibre-0.7.4 (22 Jun 2010)

  22 Jun 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.4.ebuild:
  0.7.4 version bump.

*calibre-0.7.3 (19 Jun 2010)

  19 Jun 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.3.ebuild:
  0.7.3 version bump.

  17 Jun 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.4.77.ebuild,
  -calibre-0.5.14-r1.ebuild, -calibre-0.6.11.ebuild, -calibre-0.6.53.ebuild,
  -calibre-0.7.1.ebuild:
  Remove old versions.

*calibre-0.7.2 (16 Jun 2010)

  16 Jun 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.2.ebuild:
  0.7.2 version bump. This ebuild includes a workaround for a segfault
  that was triggered in libuuid.so with >=util-linux-2.17.1.

*calibre-0.7.1 (09 Jun 2010)

  09 Jun 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.7.1.ebuild:
  0.7.1 version bump.

*calibre-0.6.55 (30 May 2010)

  30 May 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.55.ebuild:
  0.6.55 version bump.

  30 May 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.6.49.ebuild,
  -calibre-0.6.50.ebuild, -calibre-0.6.51.ebuild:
  Remove old versions.

*calibre-0.6.53 (17 May 2010)

  17 May 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.53.ebuild:
  0.6.53 version bump.

*calibre-0.6.51 (04 May 2010)

  04 May 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.51.ebuild:
  0.6.51 version bump.

*calibre-0.6.50 (30 Apr 2010)

  30 Apr 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.50.ebuild:
  0.6.50 version bump.

  30 Apr 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.6.44.ebuild,
  -calibre-0.6.45.ebuild, -calibre-0.6.47.ebuild:
  Remove old versions.

*calibre-0.6.49 (26 Apr 2010)

  26 Apr 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.49.ebuild:
  0.6.49 version bump.

  12 Apr 2010; Zac Medico <zmedico@gentoo.org> calibre-0.6.47.ebuild:
  Bug #314229 - Fix deps to pull in graphicsmagick instead of imagemagick if
  appropriate.

*calibre-0.6.47 (09 Apr 2010)

  09 Apr 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.47.ebuild:
  0.6.47 version bump. Updated deps to use virtual/libusb:0 since Bernard
  Cafarelli <voyageur@g.o> reported that libusb-compat works (tested with
  sony reader touch).

  28 Mar 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.6.37.ebuild,
  -calibre-0.6.40.ebuild:
  Remove old versions.

*calibre-0.6.45 (28 Mar 2010)

  28 Mar 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.45.ebuild:
  0.6.45 version bump.

*calibre-0.6.44 (06 Mar 2010)

  06 Mar 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.44.ebuild:
  0.6.44 version bump.

  16 Feb 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.6.33.ebuild,
  -calibre-0.6.36.ebuild:
  Remove old versions.

*calibre-0.6.40 (16 Feb 2010)

  16 Feb 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.40.ebuild:
  0.6.40 version bump.

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> calibre-0.6.33.ebuild,
  calibre-0.6.36.ebuild, calibre-0.6.37.ebuild:
  Fix poppler depend.

  06 Feb 2010; Zac Medico <zmedico@gentoo.org> calibre-0.6.37.ebuild:
  Set PYTHON_USE_WITH=sqlite to generate the python[sqlite] dep.

  06 Feb 2010; Zac Medico <zmedico@gentoo.org> calibre-0.6.37.ebuild:
  Set PYTHON_DEPEND=2:2.6, as suggested by Arfrever.

  05 Feb 2010; Zac Medico <zmedico@gentoo.org> calibre-0.6.37.ebuild:
  Don't set NEED_PYTHON and PYTHON_DEPEND at the same time.

*calibre-0.6.37 (05 Feb 2010)

  05 Feb 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.37.ebuild:
  0.6.37 version bump.

  30 Jan 2010; Zac Medico <zmedico@gentoo.org> -calibre-0.6.24.ebuild,
  -calibre-0.6.26.ebuild, -calibre-0.6.28.ebuild, -calibre-0.6.29.ebuild,
  -calibre-0.6.31.ebuild:
  Remove old versions.

*calibre-0.6.36 (30 Jan 2010)

  30 Jan 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.36.ebuild:
  0.6.36 version bump.

*calibre-0.6.33 (13 Jan 2010)

  13 Jan 2010; Zac Medico <zmedico@gentoo.org> +calibre-0.6.33.ebuild:
  0.6.33 version bump.

*calibre-0.6.31 (29 Dec 2009)

  29 Dec 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.31.ebuild:
  0.6.31 version bump.

*calibre-0.6.29 (23 Dec 2009)

  23 Dec 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.29.ebuild:
  0.6.29 version bump.

*calibre-0.6.28 (18 Dec 2009)

  18 Dec 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.28.ebuild:
  0.6.28 version bump.

  08 Dec 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.6.20.ebuild,
  -calibre-0.6.21.ebuild, -calibre-0.6.23.ebuild, -calibre-0.6.25.ebuild:
  Remove old ebuilds.

  08 Dec 2009; Zac Medico <zmedico@gentoo.org> calibre-0.6.26.ebuild:
  Bug #295672 - Override XDG_CONFIG_HOME to avoid sandbox violations.

*calibre-0.6.26 (07 Dec 2009)

  07 Dec 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.26.ebuild:
  0.6.26 version bump. Also, export a fake CALIBRE_CONFIG_DIRECTORY
  variable in order to hopefully avoid the sandbox violation reported
  in bug #295672.

*calibre-0.6.25 (03 Dec 2009)

  03 Dec 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.25.ebuild:
  0.6.25 version bump.

*calibre-0.6.24 (19 Nov 2009)

  19 Nov 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.24.ebuild:
  0.6.24 version bump.

*calibre-0.6.23 (15 Nov 2009)

  15 Nov 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.23.ebuild:
  0.6.23 version bump.

*calibre-0.6.21 (13 Nov 2009)

  13 Nov 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.21.ebuild:
  0.6.21 version bump.

  13 Nov 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.6.10.ebuild,
  -calibre-0.6.16-r1.ebuild, -calibre-0.6.17.ebuild, -calibre-0.6.19.ebuild:
  Remove old versions.

*calibre-0.6.20 (31 Oct 2009)

  31 Oct 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.20.ebuild:
  0.6.20 version bump.

*calibre-0.6.19 (23 Oct 2009)

  23 Oct 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.19.ebuild:
  0.6.19 version bump.

*calibre-0.6.17 (14 Oct 2009)

  14 Oct 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.17.ebuild:
  0.6.17 version bump.

  07 Oct 2009; Zac Medico <zmedico@gentoo.org> calibre-0.6.16-r1.ebuild:
  Bug #287686 - Fix poppler and libusb deps.

  05 Oct 2009; Zac Medico <zmedico@gentoo.org> calibre-0.6.16-r1.ebuild:
  Bug #287067 - Disable unnecessary privilege dropping during src_install.

  05 Oct 2009; Zac Medico <zmedico@gentoo.org> calibre-0.6.16-r1.ebuild:
  Avoid sandbox violations when xdg-mime is called during src_install,
  as reported in bug #287067, comment #13.

*calibre-0.6.16-r1 (03 Oct 2009)

  03 Oct 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.6.14-r1.ebuild,
  -calibre-0.6.16.ebuild, +calibre-0.6.16-r1.ebuild:
  Revbump to add missing podofo dep for bug #287492. Also, remove old
  ebuilds.

*calibre-0.6.16 (02 Oct 2009)

  02 Oct 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.16.ebuild:
  0.6.16 version bump.

*calibre-0.6.14-r1 (01 Oct 2009)

  01 Oct 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.6.14.ebuild,
  +calibre-0.6.14-r1.ebuild:
  Install python modules in /usr/lib/calibre, including bundled modules,
  since that's how upstream wants it.

*calibre-0.6.14 (01 Oct 2009)

  01 Oct 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.14.ebuild:
  0.6.14 version bump. Pdf output seems to be broken in this release (at
  least it doesn't work with pyPdf-1.12), so skip this update if you need to
  convert to pdf format.

*calibre-0.6.11 (08 Sep 2009)

  08 Sep 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.6.7.ebuild,
  -calibre-0.6.8.ebuild, +calibre-0.6.11.ebuild:
  0.6.11 version bump, and remove old.

*calibre-0.6.10 (03 Sep 2009)

  03 Sep 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.10.ebuild:
  0.6.10 version bump.

*calibre-0.6.8 (22 Aug 2009)

  22 Aug 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.5.14.ebuild,
  -calibre-0.6.5.ebuild, -calibre-0.6.6.ebuild, +calibre-0.6.8.ebuild:
  0.6.8 version bump and remove old.

*calibre-0.6.7 (17 Aug 2009)

  17 Aug 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.7.ebuild:
  0.6.7 version bump.

  17 Aug 2009; Zac Medico <zmedico@gentoo.org> calibre-0.6.6.ebuild:
  Bug #281200 - Update cssutils dependency.

*calibre-0.6.6 (11 Aug 2009)

  11 Aug 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.6.3.ebuild,
  -calibre-0.6.4.ebuild, +calibre-0.6.6.ebuild:
  0.6.6 version bump and remove old.

*calibre-0.6.5 (07 Aug 2009)

  07 Aug 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.5.ebuild:
  Version bump.

*calibre-0.6.4 (01 Aug 2009)

  01 Aug 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.6_beta10.ebuild,
  -calibre-0.6.0.ebuild, +calibre-0.6.4.ebuild:
  Version bump and remove old.

*calibre-0.6.3 (31 Jul 2009)

  31 Jul 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.3.ebuild:
  Version bump.

*calibre-0.6.0 (26 Jul 2009)

  26 Jul 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6.0.ebuild:
  0.6.0 release (bug #279110).

  22 Jul 2009; Zac Medico <zmedico@gentoo.org> calibre-0.6_beta10.ebuild:
  Bug #276858 - Bump dependency from PyQt4-4.4.2 to PyQt4-4.5.

  05 Jul 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.6_beta6.ebuild,
  -calibre-0.6_beta8.ebuild, calibre-0.6_beta10.ebuild:
  Bug #275845 - Use podofo instead of pdftk if available. Also, remove older
  beta versions.

*calibre-0.6_beta10 (28 Jun 2009)

  28 Jun 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6_beta10.ebuild:
  0.6_beta10 bump.

*calibre-0.6_beta8 (23 Jun 2009)

  23 Jun 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6_beta8.ebuild:
  0.6_beta8 bump.

  16 Jun 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.4.76.ebuild,
  -calibre-0.5.13-r2.ebuild, -files/bug_270746_UnicodeEncodeError.patch:
  Remove old versions.

*calibre-0.6_beta6 (16 Jun 2009)

  16 Jun 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.6_beta6.ebuild:
  Bug #271206 - Add calibre-0.6_beta6 for PyQt4-4.5 compatibility.

  15 Jun 2009; Zac Medico <zmedico@gentoo.org> calibre-0.5.14-r1.ebuild:
  Remove garbage from previous commit.

*calibre-0.5.14-r1 (15 Jun 2009)

  15 Jun 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.5.14-r1.ebuild:
  Bug #271206 - Remove bundled cherrypy, cssutils, and odfpy libraries.

  03 Jun 2009; Zac Medico <zmedico@gentoo.org> calibre-0.5.14.ebuild:
  Bug #272146 - Add deps for PyQt4[X,svg].

  02 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Handing over to Zac

*calibre-0.5.14 (02 Jun 2009)

  02 Jun 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.5.11.ebuild,
  -calibre-0.5.12.ebuild, -calibre-0.5.13.ebuild, +calibre-0.5.14.ebuild:
  0.5.14 bump and remove older versions.

*calibre-0.5.13-r2 (25 May 2009)

  25 May 2009; Zac Medico <zmedico@gentoo.org>
  files/bug_270746_UnicodeEncodeError.patch, -calibre-0.5.13-r1.ebuild,
  +calibre-0.5.13-r2.ebuild:
  Bug #270746 - Update patch to solve another UnicodeDecodeError.

*calibre-0.5.13-r1 (22 May 2009)

  22 May 2009; Zac Medico <zmedico@gentoo.org>
  +files/bug_270746_UnicodeEncodeError.patch, +calibre-0.5.13-r1.ebuild:
  Bug #270746 - Fix UnicodeEncodeError for LANG=pl_PL.UTF-8. Also, change
  libusb dep to specify slot 0 and note that libusb-compat is untested.

*calibre-0.5.13 (21 May 2009)

  21 May 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.5.13.ebuild:
  0.5.13 bump.

*calibre-0.5.12 (18 May 2009)

  18 May 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.5.12.ebuild:
  0.5.12 bump.

  18 May 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.5.9-r2.ebuild,
  -calibre-0.5.10.ebuild:
  Remove old versions.

*calibre-0.5.11 (09 May 2009)

  09 May 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.5.11.ebuild:
  0.5.11 bump.

*calibre-0.5.10 (04 May 2009)

  04 May 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.5.10.ebuild:
  0.5.10 bump.

  01 May 2009; Zac Medico <zmedico@gentoo.org> calibre-0.5.9-r2.ebuild:
  Don't install /usr/share/mime/{types,treemagic} since they're supposed
  to be orphans, generated by fdo-mime_mime_database_update.

  01 May 2009; Zac Medico <zmedico@gentoo.org> calibre-0.5.9-r2.ebuild:
  Tweak xdg-desktop-menu usage to avoid sandbox violation in
  /usr/share/gnome/apps.

*calibre-0.5.9-r2 (29 Apr 2009)

  29 Apr 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.5.9-r1.ebuild,
  +calibre-0.5.9-r2.ebuild:
  Revbump with blockers for bundled odfpy, cherrypy, cssutils and
  django-tagging libraries. TODO: Unbundle these libraries.

  29 Apr 2009; Zac Medico <zmedico@gentoo.org> calibre-0.5.9-r1.ebuild:
  Move sed calls from src_compile to src_prepare, and call
  bash-completion_pkg_postinst in pkg_postinst.

  29 Apr 2009; Zac Medico <zmedico@gentoo.org> calibre-0.5.9-r1.ebuild:
  Require python[sqlite] for traceback shown in bug #258938, comment #27.

*calibre-0.5.9-r1 (28 Apr 2009)

  28 Apr 2009; Zac Medico <zmedico@gentoo.org> -calibre-0.5.9.ebuild,
  +calibre-0.5.9-r1.ebuild:
  Bump revision for smoother pyPdf file collision handling.

  28 Apr 2009; Zac Medico <zmedico@gentoo.org> calibre-0.5.9.ebuild:
  Remove bundled pyPdf and pull it in as a dep (bug #258938, comment #25).

  28 Apr 2009; Zac Medico <zmedico@gentoo.org> calibre-0.5.9.ebuild:
  Add missing reportlab dependency (bug #258938, comment #23) and fix
  sandbox violation in /usr/share/gnome/apps (comment #21).

  28 Apr 2009; Zac Medico <zmedico@gentoo.org> calibre-0.5.9.ebuild:
  Require PyQt4[webkit] for traceback shown in bug #258938, comment #21.

*calibre-0.5.9 (27 Apr 2009)

  27 Apr 2009; Zac Medico <zmedico@gentoo.org> +calibre-0.5.9.ebuild:
  Add latest version. Thanks to Tim Dodge <timmy@invisibles.org> in
  bug #258938 for the updated ebuild.

  14 Apr 2009; Raúl Porcel <armin76@gentoo.org> calibre-0.4.76.ebuild,
  calibre-0.4.77.ebuild:
  Add ~x86 wrt #265022

*calibre-0.4.77 (17 Jul 2008)

  17 Jul 2008; Diego Pettenò <flameeyes@gentoo.org> +calibre-0.4.77.ebuild:
  Version bump.

*calibre-0.4.76 (04 Jul 2008)

  04 Jul 2008; Diego Pettenò <flameeyes@gentoo.org> -calibre-0.4.53.ebuild,
  -calibre-0.4.54.ebuild, -calibre-0.4.64.ebuild, -calibre-0.4.73.ebuild,
  +calibre-0.4.76.ebuild:
  Version bump, remove old versions.

*calibre-0.4.73 (24 Jun 2008)

  24 Jun 2008; Diego Pettenò <flameeyes@gentoo.org> +calibre-0.4.73.ebuild:
  Update calibre to version 0.4.73.

*calibre-0.4.64 (30 May 2008)

  30 May 2008; Diego Pettenò <flameeyes@gentoo.org> +calibre-0.4.64.ebuild:
  Version bump.

*calibre-0.4.54 (15 May 2008)

  15 May 2008; Diego Pettenò <flameeyes@gentoo.org> +calibre-0.4.54.ebuild:
  Version bump.

  14 May 2008; Diego Pettenò <flameeyes@gentoo.org> calibre-0.4.53.ebuild:
  Depend on Python 2.5, see bug #221935.

*calibre-0.4.53 (12 May 2008)

  12 May 2008; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +calibre-0.4.53.ebuild:
  Initial import of calibre (formerly libprs500), software to handle PRS-500
  and PRS-505 e-Book readers by Sony. Thanks to drac who committed the
  xdg-utils patch it can finally enter the tree.
