# ChangeLog for app-crypt/codecrypt
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/codecrypt/ChangeLog,v 1.6 2014/01/25 17:18:28 yac Exp $

*codecrypt-1.4.1 (25 Jan 2014)

  25 Jan 2014; Jan Matejka <yac@gentoo.org> +codecrypt-1.4.1.ebuild,
  -codecrypt-1.4.ebuild:
  bump 1.4 -> 1.4.1

  02 Oct 2013; Jan Matejka <yac@gentoo.org> -codecrypt-1.2.ebuild:
  remove codecrypt-1.2

*codecrypt-1.4 (02 Oct 2013)

  02 Oct 2013; Jan Matejka <yac@gentoo.org> +codecrypt-1.4.ebuild, metadata.xml:
  codecrypt version bump

  16 Sep 2013; Patrick Lauer <patrick@gentoo.org> codecrypt-1.3.1.ebuild:
  Whitespace

*codecrypt-1.3.1 (15 Sep 2013)

  15 Sep 2013; Jan Matejka <yac@gentoo.org> +codecrypt-1.3.1.ebuild:
  version bump

*codecrypt-1.2 (29 Jul 2013)

  29 Jul 2013; Jan Matejka <yac@gentoo.org> +codecrypt-1.2.ebuild,
  +metadata.xml:
  Ebuild for codecrypt, thanks to [exa], fixes bug 477396
