# ChangeLog for app-text/pdfshuffler
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/pdfshuffler/ChangeLog,v 1.18 2012/08/20 10:37:22 xmw Exp $

  20 Aug 2012; Michael Weber <xmw@gentoo.org>
  -files/pdfshuffler-poppler-0.18.patch, -pdfshuffler-0.5.1-r1.ebuild:
  Drop old

  18 Aug 2012; Johannes Huber <johu@gentoo.org> pdfshuffler-0.6.0.ebuild:
  Stable for x86, wrt bug #428904

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> pdfshuffler-0.6.0.ebuild:
  Stable for amd64, wrt bug #428904

  21 Jul 2012; Michael Sterrett <mr_bones_@gentoo.org>
  -pdfshuffler-0.5.1.ebuild:
  old, dep broken

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pdfshuffler-0.5.1-r1.ebuild:
  x86 stable wrt bug #418655

*pdfshuffler-0.6.0 (02 Jun 2012)

  02 Jun 2012; Michael Weber <xmw@gentoo.org> +pdfshuffler-0.6.0.ebuild:
  Version bump

  02 Jun 2012; Michael Weber <xmw@gentoo.org> metadata.xml:
  taking maint. add remote-id.

  01 Jun 2012; Agostino Sarubbo <ago@gentoo.org> pdfshuffler-0.5.1-r1.ebuild:
  Stable for amd64, wrt bug #418655

*pdfshuffler-0.5.1-r1 (29 Feb 2012)

  29 Feb 2012; Marien Zwart <marienz@gentoo.org>
  +files/pdfshuffler-poppler-0.18.patch, +pdfshuffler-0.5.1-r1.ebuild,
  pdfshuffler-0.5.1.ebuild:
  Add a patch to work with poppler >= 0.18, based on a patch by Rafał Mużyło in
  bug #390607.

  24 Nov 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #220219

  10 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pdfshuffler-0.4.2.ebuild:
  Delete.

  10 Feb 2011; Markos Chandras <hwoarang@gentoo.org> pdfshuffler-0.5.1.ebuild:
  Stable on amd64 wrt bug #354029

  09 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pdfshuffler-0.5.1.ebuild:
  x86 stable wrt bug #354029

*pdfshuffler-0.5.1 (08 Jan 2011)

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pdfshuffler-0.5.1.ebuild:
  Version bump (bug #313807).

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pdfshuffler-0.4.2.ebuild:
  Use Python 2 (bug #312115).

  18 May 2010; Markos Chandras <hwoarang@gentoo.org>
  pdfshuffler-0.4.2.ebuild:
  Stable on amd64 wrt bug #295393

  10 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pdfshuffler-0.4.2.ebuild:
  x86 stable wrt bug #295393

*pdfshuffler-0.4.2 (01 Jun 2009)

  01 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  +pdfshuffler-0.4.2.ebuild, +metadata.xml:
  Initial commit. Ebuild by me.
