# ChangeLog for dev-ruby/ruby-cairo-gobject
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ruby-cairo-gobject/ChangeLog,v 1.3 2014/01/15 18:39:23 naota Exp $

*ruby-cairo-gobject-2.1.0 (15 Jan 2014)

  15 Jan 2014; Naohiro Aota <naota@gentoo.org> +ruby-cairo-gobject-2.1.0.ebuild:
  version bump

*ruby-cairo-gobject-2.0.2 (05 Dec 2013)

  05 Dec 2013; Naohiro Aota <naota@gentoo.org> +ruby-cairo-gobject-2.0.2.ebuild:
  version bump

*ruby-cairo-gobject-1.2.6 (04 May 2013)

  04 May 2013; Naohiro Aota <naota@gentoo.org> +metadata.xml,
  +ruby-cairo-gobject-1.2.6.ebuild:
  New package dev-ruby/ruby-cairo-gobject required for new version of
  Ruby/Gnome2
