# ChangeLog for media-sound/cdparanoia
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/cdparanoia/ChangeLog,v 1.123 2014/01/28 15:53:54 ssuominen Exp $

  28 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  -cdparanoia-3.10.2-r4.ebuild, -cdparanoia-3.10.2-r5.ebuild:
  old

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  Stable for ppc64, wrt bug #497246

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  Stable for alpha, wrt bug #497246

  28 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  Stable for ia64, wrt bug #497246

  23 Jan 2014; Samuli Suominen <ssuominen@gentoo.org>
  cdparanoia-3.10.2-r6.ebuild:
  Avoid the use of append-flags for passing -I wrt #498614 by Paweł Hajdan, Jr.

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  amd64 stable, bug 497246

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  Stable for x86, wrt bug #497246

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  Stable for sparc, wrt bug #497246

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  Stable for ppc, wrt bug #497246

  11 Jan 2014; Markus Meier <maekke@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  arm stable, bug #497246

  07 Jan 2014; Jeroen Roovers <jer@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  Stable for HPPA (bug #497246).

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> cdparanoia-3.10.2-r6.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

*cdparanoia-3.10.2-r6 (28 Jul 2013)

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org>
  +cdparanoia-3.10.2-r6.ebuild:
  go multilib

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org> cdparanoia-3.10.2-r4.ebuild,
  cdparanoia-3.10.2-r5.ebuild:
  Add s390 lovin.

  20 Feb 2013; Zac Medico <zmedico@gentoo.org> cdparanoia-3.10.2-r5.ebuild:
  Add ~arm-linux keyword.

*cdparanoia-3.10.2-r5 (15 Jan 2013)

  15 Jan 2013; Samuli Suominen <ssuominen@gentoo.org>
  +cdparanoia-3.10.2-r5.ebuild:
  Introduce eselect-cdparanoia support.

  18 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  -cdparanoia-3.10.2-r3.ebuild:
  old

  18 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  cdparanoia-3.10.2-r4.ebuild:
  Stabilize for everyone.

*cdparanoia-3.10.2-r4 (30 Oct 2011)

  30 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  +cdparanoia-3.10.2-r4.ebuild:
  USE="static-libs" to control building of libcdda_paranoia and
  libcdda_interface.

  21 Jan 2010; Jonathan Callen <abcd@gentoo.org>
  cdparanoia-3.10.2-r3.ebuild:
  Keyword ~amd64-linux/~x86-linux

  20 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  cdparanoia-3.10.2-r3.ebuild, -files/cdparanoia-3.10.2-Makefile.in.patch,
  -files/cdparanoia-3.10.2-include-cdda_interface_h.patch,
  -files/cdparanoia-3.10.2-ppc64.patch,
  -files/cdparanoia-3.10.2-use-destdir.patch:
  Move patchset to mirrors. See, http://trac.xiph.org for source tree and
  tickets where everything this is from or sent to.

  23 May 2009; Jeroen Roovers <jer@gentoo.org> cdparanoia-3.10.2-r3.ebuild:
  Stable for HPPA (bug #267726).

  20 May 2009; Brent Baude <ranger@gentoo.org> cdparanoia-3.10.2-r3.ebuild:
  Marking cdparanoia-3.10.2-r3 ppc for bug 267726

  15 May 2009; Raúl Porcel <armin76@gentoo.org>
  cdparanoia-3.10.2-r3.ebuild:
  arm/ia64/sparc stable wrt #267726

  13 May 2009; Christian Faulhammer <fauli@gentoo.org>
  cdparanoia-3.10.2-r3.ebuild:
  stable x86, bug 267726

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  cdparanoia-3.10.2-r3.ebuild:
  Stable on alpha, bug #267726

  03 May 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Keyworded on alpha, bug #267726

*cdparanoia-3.10.2-r3 (30 Apr 2009)

  30 Apr 2009; Samuli Suominen <ssuominen@gentoo.org>
  +files/cdparanoia-3.10.2-include-cdda_interface_h.patch,
  -cdparanoia-3.10.2-r2.ebuild, +cdparanoia-3.10.2-r3.ebuild:
  Include cdda_interface.h for cdda_paranoia.h wrt #257607

  29 Apr 2009; Brent Baude <ranger@gentoo.org> cdparanoia-3.10.2-r2.ebuild:
  stable ppc64, bug 267726

  28 Apr 2009; Samuli Suominen <ssuominen@gentoo.org>
  cdparanoia-3.10.2-r2.ebuild:
  amd64 stable

  27 Apr 2009; Peter Alfredsen <loki_val@gentoo.org>
  -files/cdparanoia-3.10.2-gcc43.patch, cdparanoia-3.10.2-r2.ebuild:
  Move gcc43 patch to mirrors per bug 248992.

*cdparanoia-3.10.2-r2 (28 Nov 2008)

  28 Nov 2008; Samuli Suominen <ssuominen@gentoo.org>
  +files/cdparanoia-3.10.2-ppc64.patch, +cdparanoia-3.10.2-r2.ebuild:
  Fix a really stupid oversight that should have been tested: forcing a
  drive/host endian mismatch within the interface lib. Doesn't check for
  null buff before trying a byteswap. Should fix Gentoo bug 240960, thanks
  to Marty Rosenberg for report.

  19 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  cdparanoia-3.10.2-r1.ebuild:
  License is GPL-2/LGPL-2.1, thanks leio. See
  http://lists.xiph.org/pipermail/paranoia-announce/2008-August/000009.html

*cdparanoia-3.10.2-r1 (26 Sep 2008)

  26 Sep 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/cdparanoia-3.10.2-gcc43.patch, -cdparanoia-3.10.2.ebuild,
  +cdparanoia-3.10.2-r1.ebuild:
  Fix bug 238378. Thanks to Matthias Liebig <pqGungnir@gmx.de> and Ian
  Abbott <ian@abbott.org>.

*cdparanoia-3.10.2 (21 Sep 2008)

  21 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  +files/cdparanoia-3.10.2-Makefile.in.patch,
  +files/cdparanoia-3.10.2-use-destdir.patch, +cdparanoia-3.10.2.ebuild:
  Version bump, thanks to Bjoern Ottervik <bjorn.ottervik@gmail.com> for
  reporting in bug #237673

*cdparanoia-3.10.0 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <ssuominen@gentoo.org>
  +cdparanoia-3.10.0.ebuild:
  Version bump to final release.

  28 Jun 2008; Tobias Klausmann <klausman@gentoo.org>
  cdparanoia-3.10_pre2.ebuild:
  Stable on alpha, bug #223513

  21 Jun 2008; Markus Rothe <corsair@gentoo.org>
  cdparanoia-3.10_pre2.ebuild:
  Stable on ppc64; bug #223513

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> cdparanoia-3.10_pre2.ebuild:
  Stable for HPPA (bug #223513).

  15 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  cdparanoia-3.10_pre2.ebuild:
  ia64/sparc/x86 stable wrt #223513

  14 Jun 2008; nixnut <nixnut@gentoo.org> cdparanoia-3.10_pre2.ebuild:
  Stable on ppc wrt bug 223513

  14 Jun 2008; Samuli Suominen <ssuominen@gentoo.org>
  cdparanoia-3.10_pre2.ebuild:
  amd64/arm stable wrt #223513, comment #3.

  07 Jun 2008; Diego Pettenò <flameeyes@gentoo.org>
  cdparanoia-3.10_pre2.ebuild:
  Fix bug #223513 in a different way: let it use autoconf 2.5 series, which
  is what upstream uses now too.

  02 Jun 2008; Samuli Suominen <ssuominen@gentoo.org>
  cdparanoia-3.10_pre2.ebuild:
  Force LC_ALL=C for econf wrt #223513. Thanks to Priit Laes.

  26 May 2008; Samuli Suominen <ssuominen@gentoo.org>
  -cdparanoia-3.10_pre0.ebuild, cdparanoia-3.10_pre0-r1.ebuild:
  arm stable, remove old

*cdparanoia-3.10_pre2 (23 May 2008)

  23 May 2008; Samuli Suominen <ssuominen@gentoo.org>
  +cdparanoia-3.10_pre2.ebuild:
  Version bump.

  17 Apr 2008; nixnut <nixnut@gentoo.org> cdparanoia-3.10_pre0-r1.ebuild:
  Stable on ppc wrt bug 217627

  17 Apr 2008; Jeroen Roovers <jer@gentoo.org>
  cdparanoia-3.10_pre0-r1.ebuild:
  Stable for HPPA (bug #217627).

  16 Apr 2008; Tobias Klausmann <klausman@gentoo.org>
  cdparanoia-3.10_pre0-r1.ebuild:
  Stable on alpha, bug #217627

  14 Apr 2008; Markus Rothe <corsair@gentoo.org>
  cdparanoia-3.10_pre0-r1.ebuild:
  Stable on ppc64; bug #217627

  14 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  cdparanoia-3.10_pre0-r1.ebuild:
  ia64/sparc/x86 stable wrt #217627

  16 Mar 2008; Samuli Suominen <ssuominen@gentoo.org>
  cdparanoia-3.10_pre0-r1.ebuild:
  amd64 stable

*cdparanoia-3.10_pre0-r1 (20 Feb 2008)

  20 Feb 2008; Samuli Suominen <ssuominen@gentoo.org>
  -files/cdparanoia-3.9.8-include-cdda_interface_h.patch,
  -files/3.9.8-gcc34.patch, -files/cdparanoia-3.9.8-asneeded.patch,
  -files/cdparanoia-3.9.8-identify_crash.patch,
  -files/cdparanoia-3.9.8-parallel-fpic.patch,
  -files/cdparanoia-3.9.8-parallel-fpic-fbsd.patch,
  -files/cdparanoia-3.9.8-respectflags-pio.patch,
  -files/cdparanoia-3.9.8-respectflags-sgio.patch,
  -files/cdparanoia-3.9.8-toc.patch,
  -files/cdparanoia-3.9.8-use-destdir.patch,
  +files/cdparanoia-3.10_pre0-log-summary.patch,
  -files/flex-configure-LANG.patch, -cdparanoia-3.9.8-r3.ebuild,
  -cdparanoia-3.9.8-r5.ebuild, cdparanoia-3.10_pre0.ebuild,
  +cdparanoia-3.10_pre0-r1.ebuild:
  Include --log-summary option from r12112 by Torbjörn Svensson wrt #200537

  19 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  cdparanoia-3.10_pre0.ebuild:
  Re-add fbsd port patch, adapted from the original port by Simon Schubert by
  debian people, bug #196646

  12 Dec 2007; Jeroen Roovers <jer@gentoo.org> cdparanoia-3.10_pre0.ebuild:
  Stable for HPPA (bug #200102).

  04 Dec 2007; Ferris McCormick <fmccor@gentoo.org>
  cdparanoia-3.10_pre0.ebuild:
  Sparc stable, Bug #200102

  04 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  cdparanoia-3.10_pre0.ebuild:
  alpha/ia64 stable wrt #200102

  24 Nov 2007; nixnut <nixnut@gentoo.org> cdparanoia-3.10_pre0.ebuild:
  Stable on ppc wrt bug 200102

  23 Nov 2007; Markus Rothe <corsair@gentoo.org>
  cdparanoia-3.10_pre0.ebuild:
  Stable on ppc64; bug #200102

  23 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  cdparanoia-3.10_pre0.ebuild:
  Stable on x86 (bug #200102)

  23 Nov 2007; Samuli Suominen <ssuominen@gentoo.org>
  cdparanoia-3.10_pre0.ebuild:
  amd64 stable wrt #200102

  21 Oct 2007; Samuli Suominen <ssuominen@gentoo.org>
  cdparanoia-3.10_pre0.ebuild:
  Temporarily drop ~x86-fbsd keyword with permission until patches have been
  backported.

  21 Oct 2007; Alexis Ballier <aballier@gentoo.org>
  files/cdparanoia-3.10_pre0-Makefile.in.patch:
  compile objects twice, once pic for shared libs, once nonpic for static one

*cdparanoia-3.10_pre0 (20 Oct 2007)

  20 Oct 2007; Samuli Suominen <ssuominen@gentoo.org>
  +files/cdparanoia-3.10_pre0-include-cdda_interface_h.patch,
  +files/cdparanoia-3.10_pre0-Makefile.in.patch,
  +files/cdparanoia-3.10_pre0-use-destdir.patch,
  +cdparanoia-3.10_pre0.ebuild:
  Version bump wrt #153823.

  12 Feb 2007; Bryan Østergaard <kloeri@gentoo.org>
  cdparanoia-3.9.8-r5.ebuild:
  Stable on IA64, bug 156820.

  06 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  +files/cdparanoia-3.9.8-asneeded.patch, -cdparanoia-3.9.8-r1.ebuild,
  -cdparanoia-3.9.8-r2.ebuild, -cdparanoia-3.9.8-r4.ebuild,
  cdparanoia-3.9.8-r5.ebuild:
  Add patch by Prakash Punnoor in bug #160547 to fix --as-needed linking.
  Cleanup old versions.

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  cdparanoia-3.9.8-r5.ebuild:
  Stable on hppa wrt #156820

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  cdparanoia-3.9.8-r5.ebuild:
  Stable on alpha wrt bug #156820.

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  cdparanoia-3.9.8-r5.ebuild:
  Stable on amd64/ppc/x86 wrt bug #156820.

  01 Dec 2006; Markus Rothe <corsair@gentoo.org> cdparanoia-3.9.8-r5.ebuild:
  Added ~ppc64; bug #156820

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  cdparanoia-3.9.8-r5.ebuild:
  Stable on sparc wrt #156820

*cdparanoia-3.9.8-r5 (21 Oct 2006)

  21 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +cdparanoia-3.9.8-r5.ebuild:
  Add new revision, removing the SG_IO patches, that caused bugs #133145,
  #133150 and #138894. As upstream is not dead as it could have seemed, better
  stick as much as possible with upstream sources (although the current ones
  are also quite a bit patched). When new alpha will be added, patches *have
  to be* sent upstream.

  22 Sep 2006; <ticho@gentoo.org> cdparanoia-3.9.8-r4.ebuild:
  Fix parallel build, bug #136128.

  05 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/cdparanoia-3.9.8-parallel-fpic-fbsd.patch,
  cdparanoia-3.9.8-r4.ebuild:
  Let's extract for non-Linux 2.6 systems.

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> cdparanoia-3.9.8-r3.ebuild:
  Marked stable on mips.

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  cdparanoia-3.9.8-r3.ebuild:
  Mark 3.9.8-r3 stable on ia64

  16 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  cdparanoia-3.9.8-r1.ebuild, cdparanoia-3.9.8-r2.ebuild,
  cdparanoia-3.9.8-r3.ebuild, cdparanoia-3.9.8-r4.ebuild:
  Remove gnuconfig update.

  12 Jun 2006; Patrick McLean <chutzpah@gentoo.org>
  +files/cdparanoia-3.9.8-parallel-fpic.patch, cdparanoia-3.9.8-r4.ebuild:
  Added a patch to fix the makefiles properly for parallel make (re-fixes bug
  #136128).

  12 Jun 2006; Patrick McLean <chutzpah@gentoo.org>
  cdparanoia-3.9.8-r4.ebuild:
  Add -j1 to emake statement, fixes bug #136128.

*cdparanoia-3.9.8-r4 (08 Jun 2006)

  08 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  +cdparanoia-3.9.8-r4.ebuild:
  Add new revision with patch to build on Gentoo/FreeBSD. Thanks to Stefano
  Takekawa in bug #129775 and for the patience.

  16 May 2006; Patrick McLean <chutzpah@gentoo.org>
  cdparanoia-3.9.8-r3.ebuild:
  Add inherit of libtool.eclass as per comment #14 on bug #131014

  05 May 2006; <tcort@gentoo.org> cdparanoia-3.9.8-r3.ebuild:
  Stable on alpha wrt Bug #131014.

  04 May 2006; Jon Hood <squinky86@gentoo.org> cdparanoia-3.9.8-r3.ebuild:
  Stable on amd64, #131014.

  04 May 2006; Chris White <chriswhite@gentoo.org>
  cdparanoia-3.9.8-r3.ebuild:
  ppc stable cdparanoia-3.9.8-r3 for bug #131013.

  03 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  cdparanoia-3.9.8-r3.ebuild:
  Stable on hppa wrt #131014

  03 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  cdparanoia-3.9.8-r3.ebuild:
  Stable on sparc wrt #131014

  03 May 2006; Chris White <chriswhite@gentoo.org>
  cdparanoia-3.9.8-r3.ebuild:
  Marked cdparanoia 3.9.8-r3 x86 stable per bug #131014.

  02 May 2006; Markus Rothe <corsair@gentoo.org> cdparanoia-3.9.8-r3.ebuild:
  Stable on ppc64; bug #131014

  18 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/flex-configure-LANG.patch, cdparanoia-3.9.8-r3.ebuild:
  Add patch to fix et_EE locale, thanks to J in bug #121526.

  03 Apr 2006; Patrick McLean <chutzpah@gentoo.org>
  -files/cdparanoia-3.9.8-respectflags.patch,
  +files/cdparanoia-3.9.8-respectflags-pio.patch,
  +files/cdparanoia-3.9.8-respectflags-sgio.patch,
  cdparanoia-3.9.8-r3.ebuild:
  Added a version of the respectflags patch that applies when the SGIO patches
  have been applied (bug #127581)

  20 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/cdparanoia-3.9.8-respectflags.patch, cdparanoia-3.9.8-r3.ebuild:
  Add patch to respect LDFLAGS.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  cdparanoia-3.9.8-r1.ebuild, cdparanoia-3.9.8-r2.ebuild,
  cdparanoia-3.9.8-r3.ebuild:
  Drop virtual/libc dependency.

  02 Feb 2006; Patrick McLean <chutzpah@gentoo.org>
  cdparanoia-3.9.8-r3.ebuild:
  Make the SG_IO patches apply only if the user is running 2.6.15 or higher.
  It's possible for the patches to cause a kernel panic on 2.6.13.

*cdparanoia-3.9.8-r3 (27 Jan 2006)

  27 Jan 2006; Patrick McLean <chutzpah@gentoo.org>
  +cdparanoia-3.9.8-r3.ebuild:
  New revision. When running a 2.6 kernel, add patches written by Red Hat to
  use the new SG_IO system rather than the old IO system. See bug #118189
  for more info.

  02 Jul 2005; Hardave Riar <hardave@gentoo.org> cdparanoia-3.9.8-r2.ebuild:
  Stable on mips

  31 May 2005; Sven Wegener <swegener@gentoo.org>
  cdparanoia-3.9.8-r1.ebuild, cdparanoia-3.9.8-r2.ebuild:
  Let portage handle the stripping of binaries.

  20 May 2005; Rene Nussbaumer <killerfox@gentoo.org>
  cdparanoia-3.9.8-r2.ebuild:
  Stable on hppa

  09 May 2005; Aron Griffis <agriffis@gentoo.org>
  cdparanoia-3.9.8-r2.ebuild:
  stable on ia64

  04 Mar 2005; Lars Weiler <pylon@gentoo.org> cdparanoia-3.9.8-r2.ebuild:
  Stable on ppc.

  01 Mar 2005; Markus Rothe <corsair@gentoo.org> cdparanoia-3.9.8-r2.ebuild:
  Stable on ppc64

  14 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  cdparanoia-3.9.8-r2.ebuild:
  Stable on alpha.

  12 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  cdparanoia-3.9.8-r2.ebuild:
  Stable sparc, x86.

  21 Sep 2004; Travis Tilley <lv@gentoo.org>
  +files/cdparanoia-3.9.8-use-destdir.patch, cdparanoia-3.9.8-r2.ebuild:
  fixed sandbox violations when CONF_LIBDIR is set by adding DESTDIR support to
  the makefile. marked stable on amd64 for this fix

*cdparanoia-3.9.8-r2 (01 Sep 2004)

  01 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +files/cdparanoia-3.9.8-identify_crash.patch,
  +files/cdparanoia-3.9.8-toc.patch, +cdparanoia-3.9.8-r2.ebuild:
  Added patches for a couple bugs to close bug #62386. Thanks to Alan Swanson
  <swanson@ukfsn.org>.

  15 Jul 2004; Tom Gall <tgall@gentoo.org> cdparanoia-3.9.8-r1.ebuild:
  stable on ppc64, bug #55563

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  cdparanoia-3.9.8-r1.ebuild:
  virtual/glibc -> virtual/libc

*cdparanoia-3.9.8-r1 (22 Apr 2004)

  23 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Add gcc-3.4 patch (#47869 by Tamran Lengyel), fix include path with 
  the new cdda_interface patch (#48776 by Carmine Moleti), and use econf 
  instead of ./configure (me).

  22 Apr 2004; Martin Schlemmer <azarah@gentoo.org>
  cdparanoia-3.9.8-r1.ebuild,
  files/cdparanoia-3.9.8-include-cdda_interface_h.patch:
  cdda_paranoia.h should include cdda_interface_h, else most configure
  scripts testing for support fails (gnome-vfs, etc).

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  cdparanoia-3.9.8.ebuild:
  Added IUSE.

  07 Mar 2004; Stephen P. Becker <geoman@gentoo.org> cdparanoia-3.9.8.ebuild:
  Added ~mips keyword.

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org> cdparanoia-3.9.8.ebuild:
  stable on ia64

  18 Jan 2003; Bryon Roche <kain@kain.org> ChangeLog, cdparanoia-3.9.8.ebuild :
  
  Added ppc to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  13 Apr 2002; M.Schlemmer <azarah@gentoo.org> cdparanoia-3.9.8.ebuild :

  Fix the creation of the invalid dir, /usr/share/man1.

*cdparanoia-3.9.8 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
