# ChangeLog for app-misc/gtk-sunlight
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/gtk-sunlight/ChangeLog,v 1.3 2012/06/11 08:28:29 xmw Exp $

*gtk-sunlight-0.4.2 (11 Jun 2012)

  11 Jun 2012; Michael Weber <xmw@gentoo.org> +gtk-sunlight-0.4.2.ebuild,
  metadata.xml:
  Version bump (thanks euscan), EAPI-4, ~x86 keyword.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gtk-sunlight-0.2.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gtk-sunlight-0.2.1 (27 Oct 2010)

  27 Oct 2010; Michael Weber <xmw@gentoo.org> +gtk-sunlight-0.2.1.ebuild,
  +files/gtk-sunlight-0.2.1-makefile.patch, +files/gtk-sunlight-0.2.1.patch,
  +metadata.xml:
  Initial import, fixes bug 342975 by David <write2David@gmail.com>.

