# ChangeLog for gnome-extra/gnome-activity-journal
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/gnome-activity-journal/ChangeLog,v 1.12 2013/12/08 18:44:27 pacho Exp $

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  gnome-activity-journal-0.8.0-r4.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  gnome-activity-journal-0.8.0-r4.ebuild:
  amd64 stable, bug #478252

*gnome-activity-journal-0.8.0-r4 (25 Apr 2013)

  25 Apr 2013; Justin Lecher <jlec@gentoo.org>
  +gnome-activity-journal-0.8.0-r4.ebuild:
  Fix shebang for py implementation, #467066

*gnome-activity-journal-0.8.0-r3 (21 Apr 2013)

  21 Apr 2013; Justin Lecher <jlec@gentoo.org>
  +gnome-activity-journal-0.8.0-r3.ebuild, metadata.xml:
  Bump to distutils-r1.eclass

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-activity-journal-0.8.0-r1.ebuild:
  Clean up old revision.

*gnome-activity-journal-0.8.0-r2 (26 Apr 2012)

  26 Apr 2012; Justin Lecher <jlec@gentoo.org>
  +gnome-activity-journal-0.8.0-r2.ebuild,
  +files/gnome-activity-journal-0.8.0-zg-0.9.patch:
  Add compatibility patch for libzg-0.9,
  https://code.launchpad.net/~manishsinha/gnome-activity-journal/fixes-924988

  10 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-activity-journal-0.8.0-r1.ebuild:
  Fix building when python is python3.

  09 Feb 2012; Justin Lecher <jlec@gentoo.org>
  gnome-activity-journal-0.8.0-r1.ebuild:
  Add missing deps, thanks Gilles for the complete list

  08 Feb 2012; Justin Lecher <jlec@gentoo.org>
  gnome-activity-journal-0.8.0-r1.ebuild:
  Add dev-python/gconf-python to RDEP, 402665

*gnome-activity-journal-0.8.0-r1 (31 Jan 2012)

  31 Jan 2012; Justin Lecher <jlec@gentoo.org>
  -gnome-activity-journal-0.8.0.ebuild,
  +gnome-activity-journal-0.8.0-r1.ebuild:
  Use gnome2.eclass for its best, thanks Eva suggesting me that

  31 Jan 2012; Justin Lecher <jlec@gentoo.org>
  gnome-activity-journal-0.8.0.ebuild:
  Add missing dep, byte-compile python files

*gnome-activity-journal-0.8.0 (31 Jan 2012)

  31 Jan 2012; Justin Lecher <jlec@gentoo.org>
  +gnome-activity-journal-0.8.0.ebuild, +metadata.xml:
  Initial addition, written by me, #365053
