# ChangeLog for www-client/htmlview
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-client/htmlview/ChangeLog,v 1.16 2013/12/25 22:23:50 creffett Exp $

  25 Dec 2013; Chris Reffett <creffett@gentoo.org> htmlview-3.0.0-r1.ebuild:
  Deprecating fedora mirror group and can't find the rpm anywhere on the fedora
  mirrors, so added rpm to gentoo mirrors and update SRC_URI

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/sgml-herd-has-no-maintainers-
  again-td259655.html

  25 Jan 2011; Jeremy Olexa <darkside@gentoo.org> -htmlview-3.0.0.ebuild,
  htmlview-3.0.0-r1.ebuild, +files/htmlview-3.0.0-prefix.patch:
  Port changes from Gentoo Prefix, add prefix patch, add KEYWORDS, convert
  to EAPI3. Remove old version.

  17 Oct 2010; Mart Raudsepp <leio@gentoo.org> htmlview-3.0.0-r1.ebuild:
  Drop to ~mips

  13 Mar 2007; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Replacing text-markup herd with the new sgml herd.

  04 Feb 2007; Steve Dibb <beandog@gentoo.org> htmlview-3.0.0-r1.ebuild:
  amd64 stable, bug 151899

  20 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org>
  htmlview-3.0.0-r1.ebuild:
  Stable on MIPS.

  18 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org>
  htmlview-3.0.0-r1.ebuild:
  Marked ~mips too.

  18 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org>
  htmlview-3.0.0-r1.ebuild:
  Stable on IA64.

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> htmlview-3.0.0-r1.ebuild:
  Mark 3.0.0-r1 ~ia64

  20 Aug 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  htmlview-3.0.0-r1.ebuild:
  Stable on x86/ppc.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-htmlview-3.0.0,
  Manifest:
  Fixing SHA256 digest, pass four

  08 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  htmlview-3.0.0-r1.ebuild:
  Add ~amd64 keyword.

*htmlview-3.0.0-r1 (08 Apr 2006)

  08 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +htmlview-3.0.0-r1.ebuild:
  Remove lots of invalid prefixes for tools, reported by flameeyes.

  08 Apr 2006; <nixnut@gentoo.org> htmlview-3.0.0.ebuild:
  Added ~ppc to satisfy dependency of app-shells/fish

*htmlview-3.0.0 (12 Nov 2004)

  12 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +htmlview-3.0.0.ebuild:
  Initial import. Ebuild submitted by Jose Romildo Malaquias
  <romildo@uber.com.br>; bug #62737.
