# ChangeLog for dev-java/libmatthew-java
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/libmatthew-java/ChangeLog,v 1.18 2012/05/29 10:06:52 naota Exp $

  29 May 2012; Naohiro Aota <naota@gentoo.org>
  files/libmatthew-java-0.7.2-makefile-fixes.patch,
  libmatthew-java-0.7.2-r1.ebuild:
  Add ~x86-fbsd. #406009

  09 Mar 2012; Brent Baude <ranger@gentoo.org> libmatthew-java-0.7.2-r1.ebuild:
  Marking libmatthew-java-0.7.2-r1 ppc64 for bug 396877

  06 Mar 2012; Brent Baude <ranger@gentoo.org> libmatthew-java-0.7.2-r1.ebuild:
  Marking libmatthew-java-0.7.2-r1 ppc for bug 396877

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libmatthew-java-0.7.2-r1.ebuild:
  x86 stable wrt bug #396877

  23 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  libmatthew-java-0.7.2-r1.ebuild:
  Stable for amd64, wrt bug #396877

*libmatthew-java-0.7.2-r1 (30 Aug 2010)

  30 Aug 2010; Serkan Kaba <serkan@gentoo.org>
  +libmatthew-java-0.7.2-r1.ebuild,
  files/libmatthew-java-0.7.2-makefile-fixes.patch:
  Revbump to respect LDFLAGS. Thanks to Diego E. Pettenò
  <flameeyes@gentoo.org> for the help.
  Drop -Werror from the Makefile.

  28 May 2010; Joseph Jezak <josejx@gentoo.org>
  libmatthew-java-0.7.2.ebuild:
  Marked ppc stable for bug #311741.

  23 May 2010; Pacho Ramos <pacho@gentoo.org> libmatthew-java-0.7.2.ebuild:
  stable amd64, bug 311741

  11 May 2010; Brent Baude <ranger@gentoo.org> libmatthew-java-0.7.2.ebuild:
  stable ppc64, bug 311741

  05 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  libmatthew-java-0.7.2.ebuild:
  x86 stable wrt bug #311741

*libmatthew-java-0.7.2 (28 Feb 2010)

  28 Feb 2010; Serkan Kaba <serkan@gentoo.org>
  +libmatthew-java-0.7.2.ebuild,
  +files/libmatthew-java-0.7.2-makefile-fixes.patch:
  Version bump.

  23 Jan 2009; Brent Baude <ranger@gentoo.org> libmatthew-java-0.7.1.ebuild:
  Marking libmatthew-java-0.7.1 ppc64 for bug 253054

  10 Jan 2009; Markus Meier <maekke@gentoo.org>
  libmatthew-java-0.7.1.ebuild:
  amd64/x86 stable, bug #253054

  26 Jul 2008; Markus Rothe <corsair@gentoo.org>
  libmatthew-java-0.7.1.ebuild:
  Added ~ppc; bug #232411

  22 Jul 2008; Markus Rothe <corsair@gentoo.org>
  libmatthew-java-0.7.1.ebuild:
  Added ~ppc64; bug #232411

  19 Jul 2008; Serkan Kaba <serkan@gentoo.org>
  files/libmatthew-java-0.7.1-makefile-fixes.patch,
  libmatthew-java-0.7.1.ebuild:
  Fix compilation on x86-fbsd. Fix --as-needed. Patch provided by Alexis
  Ballier <aballier@gentoo.org>

  19 Jul 2008; Serkan Kaba <serkan@gentoo.org> libmatthew-java-0.7.1.ebuild:
  Fix src_unpack and recreate Manifest. Upstream changed and removed the
  precompiled class from the tarball without bumping the version. Reported
  by Alexis Ballier <aballier@gentoo.org>

*libmatthew-java-0.7.1 (18 Jul 2008)

  18 Jul 2008; Serkan Kaba <serkan@gentoo.org>
  +files/libmatthew-java-0.7.1-makefile-fixes.patch, +metadata.xml,
  +libmatthew-java-0.7.1.ebuild:
  Initial ebuild. Fixes bug #161680.

