# ChangeLog for sys-infiniband/libnes
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-infiniband/libnes/ChangeLog,v 1.6 2012/10/13 06:48:22 alexxy Exp $

  13 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> libnes-1.1.3-r1.ebuild:
  [sys-infiniband] Update OFED

*libnes-1.1.3-r1 (12 Oct 2012)

  12 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> +libnes-1.1.3-r1.ebuild:
  [sys-infiniband] OFED 3.5 rc2 update

*libnes-1.1.3 (18 Apr 2012)

  18 Apr 2012; Alexey Shvetsov <alexxy@gentoo.org> +libnes-1.1.3.ebuild,
  -libnes-1.1.1.ebuild:
  [sys-infiniband/libnes] Version bump to OFED 1.5.4.1

  28 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> libnes-1.1.1.ebuild:
  Don't install nonexistent docs, remove la files, introduce static-libs flag.
  Fixes bug 375057 by Diego Elio Pettenò <flameeyes@gentoo.org>

  02 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> libnes-1.1.1.ebuild:
  Add ~amd64-linux keywrod

*libnes-1.1.1 (30 Jun 2011)

  30 Jun 2011; Alexey Shvetsov <alexxy@gentoo.org> +libnes-1.1.1.ebuild,
  +metadata.xml:
  Initial import to tree
