# ChangeLog for media-libs/libtaginfo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libtaginfo/ChangeLog,v 1.6 2013/12/13 20:16:58 angelos Exp $

*libtaginfo-0.2.0 (13 Dec 2013)

  13 Dec 2013; Christoph Mende <angelos@gentoo.org> +libtaginfo-0.2.0.ebuild,
  -libtaginfo-0.1.5.ebuild:
  Version bump, remove old

*libtaginfo-0.1.6 (20 Apr 2013)

  20 Apr 2013; Christoph Mende <angelos@gentoo.org> +libtaginfo-0.1.6.ebuild,
  -libtaginfo-0.1.4.ebuild:
  Version bump, remove old

*libtaginfo-0.1.5 (09 Apr 2013)

  09 Apr 2013; Christoph Mende <angelos@gentoo.org> +libtaginfo-0.1.5.ebuild,
  -libtaginfo-0.1.3.ebuild:
  Version bump, remove old

*libtaginfo-0.1.4 (24 Mar 2013)

  24 Mar 2013; Christoph Mende <angelos@gentoo.org> +libtaginfo-0.1.4.ebuild:
  Version bump

*libtaginfo-0.1.3 (16 Mar 2013)

  16 Mar 2013;  <angelos@gentoo.org> +libtaginfo-0.1.3.ebuild, +metadata.xml:
  Initial import (bug #461340)
