# ChangeLog for dev-java/felix-bundlerepository
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/felix-bundlerepository/ChangeLog,v 1.1 2013/10/15 23:21:57 tomwij Exp $

*felix-bundlerepository-1.6.6 (15 Oct 2013)

  15 Oct 2013; Tom Wijsman <TomWij@gentoo.org>
  +felix-bundlerepository-1.6.6.ebuild,
  +files/felix-bundlerepository-1.6.6-build.xml, +metadata.xml:
  New ebuild for dev-java/felix-bundlerepository, Felix Bunde Repository; a
  dependency of the Eclipse SDK.
