# ChangeLog for mail-mta/msmtp
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-mta/msmtp/ChangeLog,v 1.162 2014/02/24 00:50:03 phajdan.jr Exp $

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> msmtp-1.4.31-r1.ebuild:
  x86 stable wrt bug #495690

*msmtp-1.4.31-r1 (27 May 2013)

  27 May 2013; Jason A. Donenfeld <zx2c4@gentoo.org> +msmtp-1.4.31-r1.ebuild:
  ssmtp puts it in bin too, and so we'll follow suit.

  23 Apr 2013; Tim Harder <radhermit@gentoo.org> -msmtp-1.4.30.ebuild:
  Remove old.

*msmtp-1.4.31 (23 Apr 2013)

  23 Apr 2013; Tim Harder <radhermit@gentoo.org> +msmtp-1.4.31.ebuild:
  Version bump.

  28 Feb 2013; Jason A. Donenfeld <zx2c4@gentoo.org> msmtp-1.4.30-r1.ebuild,
  msmtp-1.4.30.ebuild:
  Block opensmtpd.

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> msmtp-1.4.30-r1.ebuild:
  Add ~arm-linux keyword.

  06 Feb 2013; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30-r1.ebuild:
  Stable for sparc, wrt bug #450822

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30-r1.ebuild:
  Stable for alpha, wrt bug #450822

  29 Jan 2013; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30-r1.ebuild:
  Stable for ia64, wrt bug #450822

  26 Jan 2013; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30-r1.ebuild:
  Stable for ppc64, wrt bug #450822

  26 Jan 2013; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30-r1.ebuild:
  Stable for ppc, wrt bug #450822

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30-r1.ebuild:
  Stable for amd64, wrt bug #450822

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30-r1.ebuild:
  Stable for x86, wrt bug #450822

  15 Jan 2013; Eray Aslan <eras@gentoo.org> -msmtp-1.4.28.ebuild:
  Remove old

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30.ebuild:
  Stable for x86, wrt bug #448088

*msmtp-1.4.30-r1 (08 Jan 2013)

  08 Jan 2013; Eray Aslan <eras@gentoo.org> +msmtp-1.4.30-r1.ebuild:
  Print help for first time users. Install system wide config file

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30.ebuild:
  Stable for alpha, wrt bug #448088

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30.ebuild:
  Stable for sparc, wrt bug #448088

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30.ebuild:
  Stable for ppc, wrt bug #448088

  26 Dec 2012; Eray Aslan <eras@gentoo.org> msmtp-1.4.30.ebuild:
  Build with verbose log - bug #448548

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30.ebuild:
  Stable for ia64, wrt bug #448088

  25 Dec 2012; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30.ebuild:
  Stable for amd64, wrt bug #448088

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.30.ebuild:
  Stable for ppc64, wrt bug #448088

  06 Nov 2012; Eray Aslan <eras@gentoo.org> msmtp-1.4.28.ebuild,
  msmtp-1.4.30.ebuild:
  mail-mta/nbsmtp is no longer in the tree - remove from DEPEND

  22 Oct 2012; Tim Harder <radhermit@gentoo.org> -msmtp-1.4.29.ebuild:
  Remove old.

*msmtp-1.4.30 (22 Oct 2012)

  22 Oct 2012; Tim Harder <radhermit@gentoo.org> +msmtp-1.4.30.ebuild:
  Version bump.

  04 Sep 2012; Tim Harder <radhermit@gentoo.org> -msmtp-1.4.27.ebuild:
  Remove old.

*msmtp-1.4.29 (04 Sep 2012)

  04 Sep 2012; Tim Harder <radhermit@gentoo.org> +msmtp-1.4.29.ebuild:
  Version bump.

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> msmtp-1.4.28.ebuild:
  alpha/ia64/sparc stable wrt #423891

  10 Jul 2012; Brent Baude <ranger@gentoo.org> msmtp-1.4.28.ebuild:
  Marking msmtp-1.4.28 ppc64 for bug 423891

  03 Jul 2012; Brent Baude <ranger@gentoo.org> msmtp-1.4.28.ebuild:
  Marking msmtp-1.4.28 ppc for bug 423891

  28 Jun 2012; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.28.ebuild:
  Stable for amd64, wrt bug #423891

  28 Jun 2012; Jeff Horelick <jdhore@gentoo.org> msmtp-1.4.28.ebuild:
  marked x86 per bug 423891

  27 Jun 2012; Tim Harder <radhermit@gentoo.org> msmtp-1.4.28.ebuild:
  Die on sed failure.

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> msmtp-1.4.27.ebuild,
  msmtp-1.4.28.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*msmtp-1.4.28 (02 May 2012)

  02 May 2012; Tim Harder <radhermit@gentoo.org> +msmtp-1.4.28.ebuild:
  Version bump.

  27 Mar 2012; Tim Harder <radhermit@gentoo.org> -msmtp-1.4.24.ebuild:
  Remove old.

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> msmtp-1.4.27.ebuild:
  alpha/ia64/sparc stable wrt #402637

  08 Mar 2012; Brent Baude <ranger@gentoo.org> msmtp-1.4.27.ebuild:
  Marking msmtp-1.4.27 ppc64 for bug 402637

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> msmtp-1.4.27.ebuild:
  x86 stable wrt bug #402637

  15 Feb 2012; Brent Baude <ranger@gentoo.org> msmtp-1.4.27.ebuild:
  Marking msmtp-1.4.27 ppc for bug 402637

  08 Feb 2012; Agostino Sarubbo <ago@gentoo.org> msmtp-1.4.27.ebuild:
  Stable for amd64, wrt bug #403637

  08 Feb 2012; Tim Harder <radhermit@gentoo.org> -msmtp-1.4.24-r1.ebuild,
  -msmtp-1.4.25.ebuild, -msmtp-1.4.26.ebuild:
  Remove old.

*msmtp-1.4.27 (08 Jan 2012)

  08 Jan 2012; Tim Harder <radhermit@gentoo.org> +msmtp-1.4.27.ebuild:
  Version bump.

*msmtp-1.4.26 (28 Nov 2011)

  28 Nov 2011; Tim Harder <radhermit@gentoo.org> +msmtp-1.4.26.ebuild:
  Version bump.

  08 Nov 2011; Tim Harder <radhermit@gentoo.org> msmtp-1.4.25.ebuild:
  Add rdep on net-mail/mailbase (bug #389797 by Tiziano Müller).

  02 Nov 2011; Eray Aslan <eras@gentoo.org> msmtp-1.4.24.ebuild,
  msmtp-1.4.24-r1.ebuild:
  Move to unversioned virtual/gsasl

  17 Oct 2011; Tim Harder <radhermit@gentoo.org> msmtp-1.4.25.ebuild:
  Use correct python version for gnome-keyring script, reorganize for
  alphabetic ordering, and remove excess quoting.

  17 Oct 2011; Tim Harder <radhermit@gentoo.org> msmtp-1.4.25.ebuild:
  Minor simplifications.

  17 Oct 2011; Tim Harder <radhermit@gentoo.org> msmtp-1.4.25.ebuild:
  Remove unused myconf variable and drop old dependency version restrictions.

  16 Oct 2011; Tim Harder <radhermit@gentoo.org> msmtp-1.4.25.ebuild:
  Wrap gnutls use flag around ssl one.

  16 Oct 2011; Tim Harder <radhermit@gentoo.org> -msmtp-1.4.23.ebuild:
  Remove old.

*msmtp-1.4.25 (16 Oct 2011)

  16 Oct 2011; Tim Harder <radhermit@gentoo.org> +msmtp-1.4.25.ebuild:
  Version bump.

*msmtp-1.4.24-r1 (22 Aug 2011)

  22 Aug 2011; Eray Aslan <eras@gentoo.org> +msmtp-1.4.24-r1.ebuild:
  add /usr/lib/sendmail symlink - bug #380209

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> msmtp-1.4.24.ebuild:
  ppc/ppc64 stable wrt #372937

  23 Jul 2011; Raúl Porcel <armin76@gentoo.org> msmtp-1.4.24.ebuild:
  alpha/ia64/sparc stable wrt #372937

  15 Jul 2011; Markus Meier <maekke@gentoo.org> msmtp-1.4.24.ebuild:
  x86 stable, bug #372937

  30 Jun 2011; Markos Chandras <hwoarang@gentoo.org> msmtp-1.4.24.ebuild:
  Stable on amd64 wrt bug #372937

  15 May 2011; Eray Aslan <eras@gentoo.org> msmtp-1.4.24.ebuild:
  Fix building with doc USE flag bug #367179. Thanks to Andrew Savchenko.

  29 Apr 2011; Tim Harder <radhermit@gentoo.org> -files/mailer.conf:
  Remove old mailwrapper related file.

*msmtp-1.4.24 (29 Apr 2011)

  29 Apr 2011; Tim Harder <radhermit@gentoo.org> +msmtp-1.4.24.ebuild:
  Version bump. Update to EAPI 4.

  22 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org> msmtp-1.4.23.ebuild:
  Prepare for new ssmtp with optional mta support (bug #289973).

  28 Mar 2011; Eray Aslan <eras@gentoo.org> msmtp-1.4.23.ebuild:
  change to new style virtual/mta - bug 360305

  28 Mar 2011; Eray Aslan <eras@gentoo.org> -msmtp-1.4.21.ebuild:
  remove old version

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> msmtp-1.4.23.ebuild:
  ppc64 stable wrt #356937

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> msmtp-1.4.23.ebuild:
  ia64/sparc stable wrt #356937

  12 Mar 2011; Tobias Klausmann <klausman@gentoo.org> msmtp-1.4.23.ebuild:
  Stable on alpha, bug #356937

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> msmtp-1.4.23.ebuild:
  x86 stable per bug 356937

  05 Mar 2011; Brent Baude <ranger@gentoo.org> msmtp-1.4.23.ebuild:
  Marking msmtp-1.4.23 ppc for bug 356937

  01 Mar 2011; Markos Chandras <hwoarang@gentoo.org> msmtp-1.4.23.ebuild:
  Stable on amd64 wrt bug #356937

*msmtp-1.4.23 (27 Jan 2011)

  27 Jan 2011; Tim Harder <radhermit@gentoo.org> +msmtp-1.4.23.ebuild:
  Version bump (bug #352953). Remove mailwrapper support, add vim-syntax USE
  flag, install gnome-keyring script (bug #341113), and install find_alias
  script (bug #349869). Bump to EAPI 3, remove unused eutils eclass, and use
  CDEPEND for common dependencies.

  28 Sep 2010; Brent Baude <ranger@gentoo.org> msmtp-1.4.21.ebuild:
  Marking msmtp-1.4.21 ppc for bug 330445

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> msmtp-1.4.21.ebuild:
  alpha/ia64/sparc stable wrt #330445

  10 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> msmtp-1.4.21.ebuild:
  ppc64 stable wrt #330445

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org> msmtp-1.4.21.ebuild:
  Stable on amd64 wrt bug #330445

  31 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> msmtp-1.4.21.ebuild:
  x86 stable wrt bug #330445

*msmtp-1.4.21 (12 Jul 2010)

  12 Jul 2010; Jeroen Roovers <jer@gentoo.org> +msmtp-1.4.21.ebuild:
  Version bump thanks to Alec M. (bug #327967).

  12 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> msmtp-1.4.20.ebuild,
  +files/msmtp-1.4.20-openssl-1.patch:
  Fix building with OpenSSL >= 1.0.0 wrt #327955 by Alec M.

*msmtp-1.4.20 (09 Jun 2010)

  09 Jun 2010; Patrick Lauer <patrick@gentoo.org> +msmtp-1.4.20.ebuild:
  Bump for #301036

  17 Apr 2010; Alex Legler <a3li@gentoo.org> -msmtp-1.4.5.ebuild,
  -msmtp-1.4.7.ebuild:
  Removing vulnerable ebuilds, bug 293647.

  15 Apr 2010; Markus Meier <maekke@gentoo.org> msmtp-1.4.19.ebuild:
  amd64 stable, bug #293647

  15 Apr 2010; Brent Baude <ranger@gentoo.org> msmtp-1.4.19.ebuild:
  Marking msmtp-1.4.19 ppc for bug 293647

*msmtp-1.4.19-r1 (07 Apr 2010)

  07 Apr 2010; Robin H. Johnson <robbat2@gentoo.org>
  +msmtp-1.4.19-r1.ebuild, metadata.xml:
  msmtp is extremely useful as a custom relaying tool for users despite the
  system MTA, to provide an option to disable acting as virtual/mta.

  06 Apr 2010; Brent Baude <ranger@gentoo.org> msmtp-1.4.19.ebuild:
  Marking msmtp-1.4.19 ppc64 for bug 293647

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> msmtp-1.4.19.ebuild:
  alpha/ia64/sparc stable wrt #293647

  03 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> msmtp-1.4.19.ebuild:
  x86 stable wrt security bug #293647

*msmtp-1.4.19 (02 Apr 2010)

  02 Apr 2010; Alex Legler <a3li@gentoo.org> -msmtp-1.4.9.ebuild,
  -msmtp-1.4.14.ebuild, -msmtp-1.4.16.ebuild, -msmtp-1.4.17.ebuild,
  +msmtp-1.4.19.ebuild:
  Non-maintainer commit: Version bump for security bug 293647. Removing
  unneeded vulnerable versions.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> msmtp-1.4.17.ebuild:
  Transfer Prefix keywords

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> msmtp-1.4.5.ebuild,
  msmtp-1.4.7.ebuild, msmtp-1.4.9.ebuild:
  Remove virtual/libc

*msmtp-1.4.17 (12 Apr 2009)

  12 Apr 2009; Torsten Veller <tove@gentoo.org> +msmtp-1.4.17.ebuild:
  Version bump. Thanks to Tim Harder (#265613)

*msmtp-1.4.16 (14 Sep 2008)

  14 Sep 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +msmtp-1.4.16.ebuild:
  Version bump, #235313

*msmtp-1.4.14 (22 Mar 2008)

  22 Mar 2008; Torsten Veller <tove@gentoo.org> -msmtp-1.4.0.ebuild,
  -msmtp-1.4.1.ebuild, -msmtp-1.4.2.ebuild, -msmtp-1.4.4.ebuild,
  msmtp-1.4.5.ebuild, msmtp-1.4.7.ebuild, msmtp-1.4.9.ebuild,
  -msmtp-1.4.9-r1.ebuild, +msmtp-1.4.14.ebuild:
  Version bump (#187065) and cleaning.

  14 Jan 2008; Fabian Groffen <grobian@gentoo.org> msmtp-1.4.5.ebuild,
  msmtp-1.4.7.ebuild, msmtp-1.4.9.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  19 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> msmtp-1.4.7.ebuild:
  Stable on IA64; bug #151003

  17 Jan 2007; nixnut <nixnut@gentoo.org> ChangeLog:
  Stable on ppc wrt bug 151003

  02 Jan 2007; Andrej Kacian <ticho@gentoo.org> msmtp-1.4.7.ebuild:
  Stable on x86, bug #151003.

  20 Dec 2006; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking msmtp-1.4.7 ppc64 stable for bug#151003

  20 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> msmtp-1.4.7.ebuild:
  Stable on sparc wrt #151003

*msmtp-1.4.9-r1 (20 Dec 2006)
*msmtp-1.4.9 (20 Dec 2006)

  20 Dec 2006; Tom Martin <slarti@gentoo.org> msmtp-1.4.7.ebuild,
  -msmtp-1.4.7-r1.ebuild, +msmtp-1.4.9.ebuild, +msmtp-1.4.9-r1.ebuild:
  Version bump, remove the old mailer.eclass version. Stabilise 1.4.7 on amd64.

*msmtp-1.4.7-r1 (08 Sep 2006)
*msmtp-1.4.7 (08 Sep 2006)

  08 Sep 2006; Tom Martin <slarti@gentoo.org> msmtp-1.4.5.ebuild,
  -msmtp-1.4.5-r1.ebuild, +msmtp-1.4.7.ebuild, +msmtp-1.4.7-r1.ebuild:
  Version bump, remove the old mailer.eclass version. Stabilise 1.4.5 on amd64.

  06 Jul 2006; Emanuele Giaquinta <exg@gentoo.org> msmtp-1.4.5.ebuild:
  Add ~ppc-macos keyword.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-msmtp-1.4.0,
  files/digest-msmtp-1.4.1, files/digest-msmtp-1.4.2,
  files/digest-msmtp-1.4.4, Manifest:
  Fixing SHA256 digest, pass four

  24 Apr 2006; Emanuele Giaquinta <exg@gentoo.org> msmtp-1.4.5.ebuild:
  Stable on ppc.

*msmtp-1.4.5-r1 (28 Dec 2005)
*msmtp-1.4.5 (28 Dec 2005)

  28 Dec 2005; Tom Martin <slarti@gentoo.org> -msmtp-1.4.4-r1.ebuild,
  +msmtp-1.4.5.ebuild, +msmtp-1.4.5-r1.ebuild:
  Version bump, and purge old mailer.eclass-compatible version.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> msmtp-1.4.2.ebuild:
  Mark 1.4.2 stable on ia64

  05 Sep 2005; Markus Rothe <corsair@gentoo.org> msmtp-1.4.2.ebuild:
  Stable on ppc64

  30 Aug 2005; Tom Martin <slarti@gentoo.org> msmtp-1.4.2.ebuild:
  Stable amd64, sparc, ia64.

*msmtp-1.4.4-r1 (21 Aug 2005)
*msmtp-1.4.4 (21 Aug 2005)

  21 Aug 2005; Tom Martin <slarti@gentoo.org> -msmtp-1.4.0-r1.ebuild,
  -msmtp-1.4.1-r1.ebuild, -msmtp-1.4.2-r1.ebuild, +msmtp-1.4.4.ebuild,
  +msmtp-1.4.4-r1.ebuild:
  Version bump to 1.4.4. Same deal with the mailer.eclass -r1. Purged older
  versions with mailer.eclass support: mailer-config remains package.masked.

*msmtp-1.4.2-r1 (08 Jul 2005)
*msmtp-1.4.2 (08 Jul 2005)

  08 Jul 2005; Tom Martin <slarti@gentoo.org> +msmtp-1.4.2.ebuild,
  +msmtp-1.4.2-r1.ebuild:
  Version bump, adds NLS support. Two variants, as ever, one for old-style
  mailwrapper and -r1 for new mailer.eclass support.

  05 Jul 2005; Tom Martin <slarti@gentoo.org> msmtp-1.4.1.ebuild,
  msmtp-1.4.1-r1.ebuild:
  Marked ~ia64.

  04 Jul 2005; Andrej Kacian <ticho@gentoo.org> msmtp-1.4.1-r1.ebuild:
  Better mailer-config compatibility.

*msmtp-1.4.1-r1 (27 May 2005)
*msmtp-1.4.1 (27 May 2005)

  27 May 2005; Tom Martin <slarti@gentoo.org> +msmtp-1.4.1.ebuild,
  +msmtp-1.4.1-r1.ebuild:
  Version bump. The -r1 is committed at the same time -- it's the
  package.masked variant with mailer.eclass support.

  08 May 2005; Tom Martin <slarti@gentoo.org> -msmtp-1.3.2-r1.ebuild:
  One more version purge.

  02 May 2005; Michael Hanselmann <hansmi@gentoo.org> msmtp-1.4.0.ebuild:
  Stable on ppc.

  02 May 2005; Elfyn McBratney <beu@gentoo.org> msmtp-1.4.0.ebuild:
  Stable on x86.

  01 May 2005; Tom Martin <slarti@gentoo.org> -msmtp-1.2.4.ebuild,
  -msmtp-1.3.1.ebuild, -msmtp-1.3.2.ebuild, -msmtp-1.3.4.ebuild,
  -msmtp-1.3.5.ebuild, -msmtp-1.3.6.ebuild:
  Huge version purge.

  01 May 2005; Markus Rothe <corsair@gentoo.org> msmtp-1.4.0.ebuild:
  Stable on ppc64

  28 Apr 2005; Tom Martin <slarti@gentoo.org> msmtp-1.4.0.ebuild,
  msmtp-1.4.0-r1.ebuild:
  Stable on amd64, sparc. Also, cosmetic changes to -r1 to fit more
  snugly with the mailer.eclass.

*msmtp-1.4.0-r1 (25 Apr 2005)

  25 Apr 2005; Tom Martin <slarti@gentoo.org> files/mailer.conf,
  msmtp-1.4.0.ebuild, +msmtp-1.4.0-r1.ebuild:
  Revision bump for mailer-config support (package.masked as of this writing).
  Also, tidy up 1.4.0 with several cosmetic and stylistic changes.

  17 Apr 2005; Tom Martin <slarti@gentoo.org> msmtp-1.4.0.ebuild:
  Adding missing IUSE.

  07 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> msmtp-1.4.0.ebuild:
  ~alpha keyword.

  07 Apr 2005; Markus Rothe <corsair@gentoo.org> msmtp-1.4.0.ebuild:
  Added ~ppc64 to KEYWORDS; bug #88069

*msmtp-1.4.0 (07 Apr 2005)

  07 Apr 2005; Tom Martin <slarti@gentoo.org> msmtp-1.3.6.ebuild,
  +msmtp-1.4.0.ebuild:
  DEPEND on GnuTLS 1.2.0 and above instead of 1.1.23 and above. Fix use_enable
  for GSASL.

  09 Mar 2005; Tom Martin <slarti@gentoo.org> msmtp-1.3.6.ebuild:
  Initial ~sparc.

  22 Feb 2005; Aaron Kulbe <superlag@gentoo.org> msmtp-1.3.2-r1.ebuild:
  Stable on PPC

  07 Feb 2005; Andrej Kacian <ticho@gentoo.org> msmtp-1.3.2-r1.ebuild:
  Stable on x86.

*msmtp-1.3.6 (06 Feb 2005)

  06 Feb 2005; Tom Martin <slarti@gentoo.org> +msmtp-1.3.6.ebuild:
  Version bump to 1.3.6.

*msmtp-1.3.5

  06 Feb 2005; Tom Martin <slarti@gentoo.org> +msmtp-1.3.5.ebuild:
  Version bump to 1.3.5.

*msmtp-1.3.4 (22 Jan 2005)

  22 Jan 2005; Tom Martin <slarti@gentoo.org> -msmtp-1.2.3.ebuild,
  msmtp-1.3.2-r1.ebuild, +msmtp-1.3.4.ebuild:
  Version bump, stabilise 1.3.2-r1 on amd64, purge 1.2.3.

  22 Jan 2005; Lars Weiler <pylon@gentoo.org> msmtp-1.2.4.ebuild:
  Stable on ppc.

*msmtp-1.3.2-r1 (14 Jan 2005)

  14 Jan 2005; Tom Martin <slarti@gentoo.org> +msmtp-1.3.2-r1.ebuild:
  Added mailwrapper and virtual/mta functionality, resolving bug 77398.

  04 Jan 2005; Andrej Kacian <ticho@gentoo.org> msmtp-1.2.4.ebuild:
  Stable on x86.

  03 Jan 2005; Tom Martin <slarti@gentoo.org> msmtp-1.2.4.ebuild:
  Stable on amd64.

  03 Jan 2005; Markus Rothe <corsair@gentoo.org> msmtp-1.2.4.ebuild:
  Stable on ppc64

*msmtp-1.3.2 (29 Dec 2004)

  29 Dec 2004; Tom Martin <slarti@gentoo.org> +msmtp-1.3.2.ebuild:
  Version bump.

*msmtp-1.3.1 (25 Dec 2004)

  25 Dec 2004; Tom Martin <slarti@gentoo.org> +msmtp-1.3.1.ebuild:
  Version bump.

  23 Dec 2004; Markus Rothe <corsair@gentoo.org> msmtp-1.2.4.ebuild:
  Added ~ppc64 to KEYWORDS; bug #74100

  15 Dec 2004; Andrej Kacian <ticho@gentoo.org> msmtp-1.2.3.ebuild:
  Stable on x86.

  14 Dec 2004; Tom Martin <slarti@gentoo.org> msmtp-1.2.4.ebuild:
  Stabilise on amd64, tidy use invocation slightly (cosmetic)

  03 Dec 2004; Tom Martin <slarti@gentoo.org> msmtp-1.2.3.ebuild,
  msmtp-1.2.4.ebuild:
  einstall -> make DESTDIR=${D} install

  24 Nov 2004; Tom Martin <slarti@gentoo.org> -msmtp-1.2.1.ebuild,
  -msmtp-1.2.2.ebuild, msmtp-1.2.3.ebuild:
  Marked 1.2.3 stable on amd64, purged old versions.

*msmtp-1.2.4 (11 Oct 2004)

  11 Oct 2004; Tom Martin <slarti@gentoo.org> -msmtp-1.1.2-r1.ebuild,
  -msmtp-1.1.3.ebuild, msmtp-1.2.1.ebuild, +msmtp-1.2.4.ebuild:
  Version bump -> 1.2.4. Removed outdated 1.1.x series ebuilds. 1.2.1 stable
  on amd64.

*msmtp-1.2.3 (07 Sep 2004)

  07 Sep 2004; Andrej Kacian <ticho@gentoo.org> +msmtp-1.2.3.ebuild:
  Version bump, fixes bug #62968. Reported by Martin Lambers <marlam@web.de>.
  Added dev-util/pkgconfig to DEPEND.

*msmtp-1.2.2 (01 Sep 2004)

  01 Sep 2004; Andrej Kacian <ticho@gentoo.org> +msmtp-1.2.2.ebuild:
  Version bump. Closes #60609, reported by Daniel Webert
  <rockoo@rockoo.homelinux.org>. Also specified minimal version number for
  dev-libs/openssl dependency to 0.9.6 (according to upstream doc) for
  msmtp-1.2.2 and -1.2.1.

  10 Aug 2004; Tom Martin <slarti@gentoo.org> msmtp-1.2.1.ebuild:
  Add virtual/libc DEPEND.

  10 Aug 2004; Tom Martin <slarti@gentoo.org> -msmtp-1.0.0.ebuild,
  -msmtp-1.1.2.ebuild:
  Remove aging ebuilds.

  10 Aug 2004; Tom Martin <slarti@gentoo.org> msmtp-1.2.1.ebuild:
  I didn't really improve it at all, sorry Mr_Bones_.

  08 Aug 2004; Tom Martin <slarti@gentoo.org> msmtp-1.2.1.ebuild:
  Improve USE flag handling.

  03 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> msmtp-1.2.1.ebuild:
  fix use invocation

*msmtp-1.2.1 (01 Aug 2004)

  01 Aug 2004; Tom Martin <slarti@gentoo.org> +msmtp-1.2.1.ebuild:
  Version bump, thanks to Martin Lambers <marlam@web.de> for reporting in
  bug 57391.

*msmtp-1.1.3 (10 Jul 2004)

  10 Jul 2004; Tom Martin <slarti@gentoo.org> +msmtp-1.1.3.ebuild: 
  Version bump, thanks to Daniel Webert <daniel_webert@web.de> for reporting in
  bug 56602.

*msmtp-1.1.2-r1 (08 Jul 2004)

  08 Jul 2004; Tom Martin <slarti@gentoo.org> +msmtp-1.1.2-r1.ebuild:
  Revision bumped for gsasl support, through virtual/gsasl. Temporarily removed
  ~ppc and ~x86 till someone can test this.

*msmtp-1.1.2 (01 Jul 2004)

  01 Jul 2004; Grant Goodyear <g2boojum@gentoo.org> msmtp-1.0.0.ebuild,
  +msmtp-1.1.2.ebuild:
  Version bump (closes bug # 53054)

  22 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> msmtp-1.0.0.ebuild:
  Marked ~amd64.

  03 Jun 2004; David Holm <dholm@gentoo.org> msmtp-1.0.0.ebuild:
  Added to ~ppc.

*msmtp-1.0.0 (31 May 2004)

  31 May 2004; Grant Goodyear <g2boojum@gentoo.org> +msmtp-1.0.0.ebuild:
  New package.  Thanks to Martin Lambers (bug # 33423) and 
  Tom Martin (Bug # 49400)!
