# ChangeLog for www-apache/mod-auth-mysql
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod-auth-mysql/ChangeLog,v 1.3 2013/11/06 02:28:40 patrick Exp $

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> mod-auth-mysql-4.3.9.ebuild:
  Shorten description, make repoman happier

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

*mod-auth-mysql-4.3.9 (24 Mar 2010)

  24 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +files/12_mod_auth_mysql.conf, +mod-auth-mysql-4.3.9.ebuild,
  +metadata.xml:
  Package up the other fork of mod_auth_mysql (as maintained by Debian).
