# ChangeLog for app-vim/vimpython
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/vimpython/ChangeLog,v 1.26 2011/01/07 23:03:37 radhermit Exp $

  07 Jan 2011; Tim Harder <radhermit@gentoo.org> -vimpython-1.11.ebuild:
  Remove old

  07 Jan 2011; Brent Baude <ranger@gentoo.org> vimpython-1.13.ebuild:
  stable ppc, bug 345361

  21 Nov 2010; Raúl Porcel <armin76@gentoo.org> vimpython-1.13.ebuild:
  alpha/ia64/sparc stable wrt #345361

  16 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  vimpython-1.13.ebuild:
  stable x86, bug 345361

  15 Nov 2010; Markos Chandras <hwoarang@gentoo.org> vimpython-1.13.ebuild:
  Stable on amd64 wrt bug #345361

*vimpython-1.13 (21 Sep 2008)

  21 Sep 2008; Ali Polatel <hawking@gentoo.org> +vimpython-1.13.ebuild:
  Version bump.

  09 Mar 2008; Krzysiek Pawlik <nelchael@gentoo.org> -vimpython-1.7.ebuild:
  Remove old version.

  09 Mar 2008; Raúl Porcel <armin76@gentoo.org> vimpython-1.11.ebuild:
  alpha/ia64/sparc stable wrt #209049

  09 Mar 2008; Markus Meier <maekke@gentoo.org> vimpython-1.11.ebuild:
  x86 stable, bug #209049

  08 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> vimpython-1.11.ebuild:
  amd64 stable wrt bug #209049

  08 Mar 2008; nixnut <nixnut@gentoo.org> vimpython-1.11.ebuild:
  Stable on ppc wrt bug 209049

  25 Nov 2007; nixnut <nixnut@gentoo.org> vimpython-1.11.ebuild:
  Added ~ppc wrt bug 199072

  14 Nov 2007; Samuli Suominen <drac@gentoo.org> vimpython-1.11.ebuild:
  Rekeyword ~amd64 wrt #199072

  13 Nov 2007; Raúl Porcel <armin76@gentoo.org> vimpython-1.11.ebuild:
  Re-add ~alpha/~ia64/~sparc

*vimpython-1.11 (08 May 2007)

  08 May 2007; Mike Kelly <pioto@gentoo.org> +vimpython-1.11.ebuild:
  Version bump. Fixes Bug #167710, Bug #170777.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-vimpython-1.7,
  Manifest:
  Fixing SHA256 digest, pass four

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  08 Jan 2006; Joseph Jezak <josejx@gentoo.org> vimpython-1.7.ebuild:
  Marked ppc stable for bug #113570.

  25 Nov 2005; Andrej Kacian <ticho@gentoo.org> vimpython-1.7.ebuild:
  Stable on x86, bug #113570.

  27 Nov 2004; Ciaran McCreesh <ciaranm@gentoo.org> vimpython-1.7.ebuild:
  Add help text, bug #63325

  04 Apr 2004; Ciaran McCreesh <ciaranm@gentoo.org> vimpython-1.7.ebuild:
  Stable on sparc

  23 Jan 2004; Aron Griffis <agriffis@gentoo.org> vimpython-1.7.ebuild:
  stable on alpha and ia64

*vimpython-1.7 (06 Dec 2003)

  06 Dec 2003; Ciaran McCreesh <ciaranm@gentoo.org> vimpython-1.7.ebuild:
  Initial version. Have confirmed the licence via email with the author.

