# ChangeLog for dev-util/lockrun
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/lockrun/ChangeLog,v 1.13 2012/07/03 20:30:35 jer Exp $

  03 Jul 2012; Jeroen Roovers <jer@gentoo.org> lockrun-20120508.ebuild:
  Stable for HPPA (bug #422075).

  21 Jun 2012; Agostino Sarubbo <ago@gentoo.org> lockrun-20120508.ebuild:
  Stable for amd64, wrt bug #422075

  21 Jun 2012; Jeff Horelick <jdhore@gentoo.org> lockrun-20120508.ebuild:
  marked x86 per bug 422075

  08 May 2012; Jeroen Roovers <jer@gentoo.org> lockrun-20120508.ebuild:
  Make cp die() too by Marcin Mirosław (bug #415147 comment #2).

*lockrun-20120508 (08 May 2012)

  08 May 2012; Jeroen Roovers <jer@gentoo.org> +files/lockrun.c-20120508,
  +lockrun-20120508.ebuild:
  Version bump by Marcin Mirosław (bug #415147).

  11 Aug 2010; Jeroen Roovers <jer@gentoo.org> lockrun-2.ebuild:
  Use dobin. Use emake, respect CC, and respect LDFLAGS (bug #331839).

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove caleb from metadata.xml (#317071)

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> lockrun-2.ebuild:
  Remove virtual/libc

  11 Apr 2009; Benedikt Böhm <hollow@gentoo.org> lockrun-2.ebuild:
  stable on x86 wrt #265452

  08 Apr 2009; Jeroen Roovers <jer@gentoo.org> lockrun-2.ebuild:
  Stable for HPPA (bug #265452).

  26 Mar 2008; Caleb Tennis <caleb@gentoo.org> lockrun-2.ebuild:
  amd64 stable

  13 Feb 2008; Jeroen Roovers <jer@gentoo.org> lockrun-2.ebuild:
  Marked ~hppa too.

*lockrun-2 (05 Feb 2008)

  05 Feb 2008; Caleb Tennis <caleb@gentoo.org> +files/lockrun.c,
  +metadata.xml, +lockrun-2.ebuild:
  Initial import

