# ChangeLog for sys-apps/timer_entropyd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/timer_entropyd/ChangeLog,v 1.16 2013/03/17 16:15:58 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  timer_entropyd-0.2.ebuild:
  x86 stable wrt bug #429204

  13 Sep 2012; Agostino Sarubbo <ago@gentoo.org> timer_entropyd-0.2.ebuild:
  Stable for amd64, wrt bug #429204

*timer_entropyd-0.2 (24 Jun 2012)

  24 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +timer_entropyd-0.2.ebuild:
  Version bump.

  24 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/timer_entropyd.initd, -timer_entropyd-0.1-r2.ebuild:
  Remove old version.

  24 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata, helps my own bug templating script.

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  timer_entropyd-0.1-r3.ebuild:
  x86 stable wrt bug #400491

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> timer_entropyd-0.1-r3.ebuild:
  Stable for amd64, wrt bug #400491

*timer_entropyd-0.1-r3 (22 Oct 2011)

  22 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +timer_entropyd-0.1-r3.ebuild, +files/timer_entropyd.initd.1:
  Bump to update the OpenRC.

  03 May 2011; Jeremy Olexa <darkside@gentoo.org>
  -timer_entropyd-0.1-r1.ebuild, timer_entropyd-0.1-r2.ebuild:
  x86 stable, bug 362485 - remove old version

  09 Apr 2011; Christoph Mende <angelos@gentoo.org>
  timer_entropyd-0.1-r2.ebuild:
  Stable on amd64 wrt bug #362485

  08 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  files/timer_entropyd.initd:
  Make the init script provide the entropy service.

*timer_entropyd-0.1-r2 (05 Apr 2011)

  05 Apr 2011; Jeremy Olexa <darkside@gentoo.org>
  +timer_entropyd-0.1-r2.ebuild, +files/timer_entropyd-0.1-syslog.patch,
  metadata.xml:
  Revision bump that adds patch to create less logspam, signed off by
  maintainer

  14 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  timer_entropyd-0.1-r1.ebuild:
  x86 stable wrt bug #340691

  13 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  timer_entropyd-0.1-r1.ebuild:
  Stable on amd64 wrt bug #340691

*timer_entropyd-0.1-r1 (22 May 2010)

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +timer_entropyd-0.1-r1.ebuild, +files/timer_entropyd.initd, +metadata.xml:
  Initial import to portage of timer_entropyd; ebuild proxy-maintained and
  submitted by Pavel Stratil, and polished by me. Using -r1 as base revision
  to override sunrise-provided ebuild.
