# ChangeLog for dev-ruby/net-ssh-gateway
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/net-ssh-gateway/ChangeLog,v 1.39 2013/12/22 19:19:50 blueness Exp $

  22 Dec 2013; Anthony G. Basile <blueness@gentoo.org>
  net-ssh-gateway-1.2.0-r1.ebuild:
  Keyword ~ppc64, bug #465948

*net-ssh-gateway-1.2.0-r1 (20 Nov 2013)

  20 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +net-ssh-gateway-1.2.0-r1.ebuild:
  Add ruby20 target. Drop ppc64 keyword, rekeywording in bug #465948.

*net-ssh-gateway-1.2.0 (13 Apr 2013)

  13 Apr 2013; Hans de Graaff <graaff@gentoo.org>
  +net-ssh-gateway-1.2.0.ebuild:
  Version bump.

  13 Apr 2013; Hans de Graaff <graaff@gentoo.org>
  -net-ssh-gateway-1.1.0.ebuild:
  Cleanup.

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  net-ssh-gateway-1.1.0-r1.ebuild:
  Stable for ppc64, wrt bug #447588

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  net-ssh-gateway-1.1.0-r1.ebuild:
  Stable for ppc, wrt bug #447588

  18 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  net-ssh-gateway-1.1.0-r1.ebuild:
  Stable for x86, wrt bug #447588

  18 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  net-ssh-gateway-1.1.0-r1.ebuild:
  Stable for amd64, wrt bug #447588

  19 Aug 2012; Hans de Graaff <graaff@gentoo.org>
  net-ssh-gateway-1.1.0-r1.ebuild:
  Use EAPI=4. Avoid echoe dependency by calling doc and test directly using the
  new recipes/methods.

  14 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update metadata.xml so that it's the same as most other packages.

*net-ssh-gateway-1.1.0-r1 (11 Aug 2012)

  11 Aug 2012; Benedikt Böhm <hollow@gentoo.org>
  -net-ssh-gateway-1.0.1-r1.ebuild, +net-ssh-gateway-1.1.0-r1.ebuild:
  add ruby19 support

  11 Jul 2012; Andreas Schuerch <nativemad@gentoo.org>
  net-ssh-gateway-1.1.0.ebuild:
  x86 stable, see bug 395657

  20 May 2012; Mark Loeser <halcy0n@gentoo.org> net-ssh-gateway-1.1.0.ebuild:
  Stable for ppc; bug #395657

  01 May 2012; Raúl Porcel <armin76@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild, net-ssh-gateway-1.1.0.ebuild:
  Drop ia64/sparc keywords

  11 Mar 2012; Brent Baude <ranger@gentoo.org> net-ssh-gateway-1.1.0.ebuild:
  Marking net-ssh-gateway-1.1.0 ppc64 for bug 395657

  26 Dec 2011; Hans de Graaff <graaff@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  Fix blocker to actually work as intended. Fixes bug 339654.

  22 Dec 2011; Agostino Sarubbo <ago@gentoo.org> net-ssh-gateway-1.1.0.ebuild:
  Stable for AMD64, wrt bug #395657

  20 Aug 2011; Hans de Graaff <graaff@gentoo.org>
  -net-ssh-gateway-1.0.1.ebuild:
  Remove old version.

  22 Jul 2011; Mark Loeser <halcy0n@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  Stable for ppc/ppc64; bug #321103

  04 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  ia64 stable wrt #321103

  26 May 2011; Markus Meier <maekke@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  x86 stable, bug #321103

  04 May 2011; Christoph Mende <angelos@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  Stable on amd64 wrt bug #321103

*net-ssh-gateway-1.1.0 (01 May 2011)

  01 May 2011; Hans de Graaff <graaff@gentoo.org>
  +net-ssh-gateway-1.1.0.ebuild:
  Version bump.

  16 Mar 2011; Hans de Graaff <graaff@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  Add ree18.

  21 Dec 2010; Hans de Graaff <graaff@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  Keyword ~x86-macos.

  15 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  Block test-unit:2 for testing.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  Various cleanups.

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  net-ssh-gateway-1.0.1-r1.ebuild:
  Add ~ia64

*net-ssh-gateway-1.0.1-r1 (23 Jan 2010)

  23 Jan 2010; Hans de Graaff <graaff@gentoo.org>
  +net-ssh-gateway-1.0.1-r1.ebuild:
  Convert to ruby-fakegem. Drop ia64 keyword: #301657.

  08 Jan 2010; Hans de Graaff <graaff@gentoo.org>
  -net-ssh-gateway-1.0.0.ebuild:
  Remove old version.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  net-ssh-gateway-1.0.1.ebuild:
  Transfer Prefix keywords

  10 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  net-ssh-gateway-1.0.1.ebuild:
  ia64 stable wrt #264325

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  net-ssh-gateway-1.0.1.ebuild:
  amd64/x86 stable, bug #264325

  03 Apr 2009; Joseph Jezak <josejx@gentoo.org>
  net-ssh-gateway-1.0.1.ebuild:
  Marked ppc/ppc64 stable for bug #264325.

*net-ssh-gateway-1.0.1 (25 Feb 2009)

  25 Feb 2009; Robin H. Johnson <robbat2@gentoo.org>
  +net-ssh-gateway-1.0.1.ebuild:
  Version bump

  22 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  net-ssh-gateway-1.0.0.ebuild:
  Add ~ia64 wrt #238171

  21 Sep 2008; Brent Baude <ranger@gentoo.org> net-ssh-gateway-1.0.0.ebuild:
  keyworded ~arch for ppc, bug 238171

  21 Sep 2008; Brent Baude <ranger@gentoo.org> net-ssh-gateway-1.0.0.ebuild:
  keyworded ~arch for ppc64, bug 238171

*net-ssh-gateway-1.0.0 (20 Sep 2008)

  20 Sep 2008; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +net-ssh-gateway-1.0.0.ebuild:
  Initial import for Capistrano 2.5.0.
