# ChangeLog for games-misc/fortune-mod-tao
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-misc/fortune-mod-tao/ChangeLog,v 1.10 2010/12/11 16:29:00 grobian Exp $

  11 Dec 2010; Fabian Groffen <grobian@gentoo.org> fortune-mod-tao-1.ebuild:
  Drop ~ia64-linux, add ~x86-interix, ~x86-solaris

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org> fortune-mod-tao-1.ebuild:
  Drop to ~mips

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  fortune-mod-tao-1.ebuild:
  Transfer Prefix keywords

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  fortune-mod-tao-1.ebuild:
  Add ~x86-fbsd keyword

  27 Aug 2005; Markus Rothe <corsair@gentoo.org> fortune-mod-tao-1.ebuild:
  Stable on ppc64

  31 Jul 2005; Markus Rothe <corsair@gentoo.org> fortune-mod-tao-1.ebuild:
  Added ~ppc64 (bug #100217)

  16 Sep 2003; David Holm <dholm@gentoo.org> fortune-mod-tao-1.ebuild:
  Added to ~ppc.

*fortune-mod-tao-1 (26 Jun 2003)

  26 Aug 2003; Joshua Kinard <kumba@gentoo.org> fortune-mod-tao-1.ebuild:
  Added ~mips & ~sparc to KEYWORDS

  26 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Susie Edgeworth <arienadean@yahoo.com> #19013.
