# ChangeLog for dev-perl/JSON-XS-VersionOneAndTwo
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/JSON-XS-VersionOneAndTwo/ChangeLog,v 1.5 2012/06/24 13:00:35 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -JSON-XS-VersionOneAndTwo-0.31.ebuild:
  Cleanup

*JSON-XS-VersionOneAndTwo-0.310.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +JSON-XS-VersionOneAndTwo-0.310.0.ebuild:
  Change version scheme

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  JSON-XS-VersionOneAndTwo-0.31.ebuild:
  Marked ~x86-solaris, bug #296509

*JSON-XS-VersionOneAndTwo-0.31 (27 Jun 2009)

  27 Jun 2009; Torsten Veller <tove@gentoo.org>
  +JSON-XS-VersionOneAndTwo-0.31.ebuild, +metadata.xml:
  Initial commit (#275522)
