# ChangeLog for sys-fs/genext2fs
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/genext2fs/ChangeLog,v 1.12 2012/01/21 16:33:38 phajdan.jr Exp $

  21 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> genext2fs-1.4.1.ebuild:
  x86 stable wrt bug #397225

  02 Jan 2012; Agostino Sarubbo <ago@gentoo.org> genext2fs-1.4.1.ebuild:
  Stable for AMD64, wrt bug #397225

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> genext2fs-1.3-r1.ebuild:
  Drop to ~mips

*genext2fs-1.4.1 (29 Apr 2007)

  29 Apr 2007; Daniel Black <dragonheart@gentoo.org>
  -genext2fs-1.4_rc1.ebuild, +genext2fs-1.4.1.ebuild:
  version bump thanks to mentoo. Release candidate removed too.

*genext2fs-1.4 (07 Mar 2007)

  07 Mar 2007; Mike Frysinger <vapier@gentoo.org> +genext2fs-1.4.ebuild:
  Version bump.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  18 Nov 2005; Homer Parker <hparker@gentoo.org> genext2fs-1.4_rc1.ebuild:
  Marked ~amd64.

*genext2fs-1.4_rc1 (25 Jun 2005)

  25 Jun 2005; Daniel Black <dragonheart@gentoo.org>
  +genext2fs-1.4_rc1.ebuild:
  verison bump thanks to meatoo

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  genext2fs-1.3-r1.ebuild:
  Masked genext2fs-1.3-r1.ebuild stable for ppc

  03 Aug 2004; David Holm <dholm@gentoo.org> genext2fs-1.3-r1.ebuild:
  Added to ~ppc.

*genext2fs-1.3-r1 (28 Jul 2004)

  28 Jul 2004; Mike Frysinger <vapier@gentoo.org> +genext2fs-1.3-r1.ebuild,
  -genext2fs-1.3.ebuild:
  Version bump to use the uclibc patches instead of the debian ones.

*genext2fs-1.3 (Jul 25 2004)

  Jul 25 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
