# ChangeLog for net-libs/libzrtpcpp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libzrtpcpp/ChangeLog,v 1.23 2013/10/27 09:42:52 pacho Exp $

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Voip herd is removed: http://article.gmane.org/gmane.linux.gentoo.devel/88434

  02 Sep 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -libzrtpcpp-0.9.0.ebuild, -libzrtpcpp-1.3.0.ebuild, -libzrtpcpp-1.4.1.ebuild,
  -libzrtpcpp-2.3.2.ebuild:
  Remove vulnerable versions, security bug #481228.

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libzrtpcpp-2.3.4.ebuild:
  Stable for ppc, wrt bug #481228

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> libzrtpcpp-2.3.4.ebuild:
  Stable for x86, wrt bug #481228

  28 Aug 2013; Agostino Sarubbo <ago@gentoo.org> libzrtpcpp-2.3.4.ebuild:
  Stable for amd64, wrt bug #481228

*libzrtpcpp-2.3.4 (16 Aug 2013)

  16 Aug 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libzrtpcpp-2.3.4.ebuild:
  Version bump, security bug #481228.

*libzrtpcpp-2.3.2 (13 Feb 2013)

  13 Feb 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libzrtpcpp-2.3.2.ebuild:
  Version bump, bug #300553.

  14 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  libzrtpcpp-0.9.0.ebuild, libzrtpcpp-1.3.0.ebuild, libzrtpcpp-1.4.1.ebuild:
  Depend on <net-libs/ccrtp-2, bug #438184.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> libzrtpcpp-0.9.0.ebuild,
  libzrtpcpp-1.3.0.ebuild, libzrtpcpp-1.4.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #34534

  15 Apr 2009; Markus Meier <maekke@gentoo.org> libzrtpcpp-1.4.1.ebuild:
  amd64/x86 stable, bug #264505

  31 Mar 2009; Daniel Black <dragonheart@gentoo.org>
  libzrtpcpp-0.9.0.ebuild, libzrtpcpp-1.3.0.ebuild, libzrtpcpp-1.4.1.ebuild:
  speeling fix of s/Zimmermen/Zimmermann/g thanks dja

*libzrtpcpp-1.4.1 (27 Jan 2009)

  27 Jan 2009; Daniel Black <dragonheart@gentoo.org>
  -libzrtpcpp-1.1.0.ebuild, +libzrtpcpp-1.4.1.ebuild:
  version bump

*libzrtpcpp-1.3.0 (19 Jun 2008)

  19 Jun 2008; Daniel Black <dragonheart@gentoo.org>
  +libzrtpcpp-1.3.0.ebuild:
  version bump

*libzrtpcpp-1.1.0 (01 May 2008)

  01 May 2008; Daniel Black <dragonheart@gentoo.org>
  +libzrtpcpp-1.1.0.ebuild:
  version bump

  15 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libzrtpcpp-0.9.0.ebuild:
  ppc stable, bug #182352

  10 Aug 2007; Steve Dibb <beandog@gentoo.org> libzrtpcpp-0.9.0.ebuild:
  amd64 stable, bug 182352

  23 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  libzrtpcpp-0.9.0.ebuild:
  stable x86, bug 182352

  10 Nov 2006; Luca Barbato <lu_zero@gentoo.org> libzrtpcpp-0.9.0.ebuild:
  Marked ~ppc64

  05 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> libzrtpcpp-0.9.0.ebuild:
  Added >=dev-cpp/commoncpp2-1.5.0 dependency because it will not compile with
  older version (reported by lu_zero).

  05 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> libzrtpcpp-0.9.0.ebuild:
  Added ~ppc wrt bug #149793.

  05 Nov 2006; Piotr Jaroszyński <peper@gentoo.org>
  libzrtpcpp-0.9.0.ebuild:
  Add ~amd64 wrt bug #149793.

*libzrtpcpp-0.9.0 (02 Oct 2006)

  02 Oct 2006; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +libzrtpcpp-0.9.0.ebuild:
  initial import - optional dependency of twinkle
