# ChangeLog for app-xemacs/apel
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/apel/ChangeLog,v 1.26 2012/06/02 14:11:30 aballier Exp $

  02 Jun 2012; Alexis Ballier <aballier@gentoo.org> apel-1.34.ebuild:
  keyword ~amd64-fbsd

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> apel-1.34.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> apel-1.34.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> apel-1.34.ebuild:
  Marking apel-1.34 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> apel-1.34.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> apel-1.34.ebuild:
  x86 stable per bug 369897

  10 Jun 2011; Jeroen Roovers <jer@gentoo.org> apel-1.34.ebuild:
  Stable for HPPA (bug #369897).

  03 Jun 2011; Hans de Graaff <graaff@gentoo.org> -apel-1.33.ebuild:
  Remove old version.

*apel-1.34 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> +apel-1.34.ebuild:
  Version bump: sync to upstream 10.7.

*apel-1.33 (22 Feb 2009)

  22 Feb 2009; Hans de Graaff <graaff@gentoo.org> +apel-1.33.ebuild:
  Version bump with compatibility fixes.

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  21 Oct 2007; Hans de Graaff <graaff@gentoo.org> -apel-1.26.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> apel-1.32.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> apel-1.32.ebuild:
  alpha stable wrt #175560

  22 Apr 2007; Markus Rothe <corsair@gentoo.org> apel-1.32.ebuild:
  Stable on ppc64

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> apel-1.32.ebuild:
  Stable for HPPA (bug #162039).

*apel-1.32 (11 Nov 2006)

  11 Nov 2006; Hans de Graaff <graaff@gentoo.org> +apel-1.32.ebuild:
  Version bump.

  05 Nov 2006; Hans de Graaff <graaff@gentoo.org> -apel-1.25.ebuild:
  Remove old version.

  09 Aug 2004; Tom Gall <tgall@gentoo.org> apel-1.26.ebuild:
  stable on ppc64, bug #57174

  27 Jul 2004; Robert Coie <rac@gentoo.org> +metadata.xml, apel-1.25.ebuild,
  apel-1.26.ebuild:
  keywording ppc

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> apel-1.26.ebuild:
  Stable on alpha

*apel-1.26 (22 Feb 2003)

  22 Feb 2003;  <rendhalver@gentoo.org> apel-1.25.ebuild apel-1.26.ebuild files/digest-apel-1.26 :
  Add ~alpha to KEYWORDS

  22 Feb 2003; Rendhalver <rendhalver@gentoo.org> :
  new stable ebuild

*apel-1.25 (16 Dec 2002)

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
