# ChangeLog for dev-tex/texamator
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/texamator/ChangeLog,v 1.3 2012/08/02 23:26:59 pesa Exp $

*texamator-1.7.5 (02 Aug 2012)

  02 Aug 2012; Davide Pesavento <pesa@gentoo.org> +texamator-1.7.5.ebuild:
  Version bump.

  25 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  texamator-1.5b.ebuild, files/texamator:
  Use Python 2.

*texamator-1.5b (03 Dec 2009)

  03 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  +texamator-1.5b.ebuild, +files/texamator:
  Initial commit.
