# ChangeLog for net-misc/miniupnpd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/miniupnpd/ChangeLog,v 1.31 2013/02/08 19:00:04 gurligebis Exp $

*miniupnpd-1.8 (08 Feb 2013)

  08 Feb 2013; <gurligebis@gentoo.org> -files/miniupnpd-1.3-Makefile_fix.diff,
  -miniupnpd-1.7.ebuild, -miniupnpd-1.8_pre20121005.ebuild,
  +miniupnpd-1.8.ebuild, -files/miniupnpd-nf_nat-fix.diff:
  Bumping to 1.8 and removing old versions and left over files

*miniupnpd-1.8_pre20121005 (31 Dec 2012)

  31 Dec 2012; <gurligebis@gentoo.org> -miniupnpd-1.8_pre20120824.ebuild,
  +miniupnpd-1.8_pre20121005.ebuild:
  Bumping to 1.8_pre20121005

  15 Sep 2012; <gurligebis@gentoo.org> miniupnpd-1.8_pre20120824.ebuild:
  Moved net-libs/libnfnetlink from DEPEND to RDEPEND

*miniupnpd-1.8_pre20120824 (15 Sep 2012)

  15 Sep 2012; <gurligebis@gentoo.org> +miniupnpd-1.8_pre20120824.ebuild:
  Bumping to 1.8_pre20120824

*miniupnpd-1.7 (03 Jun 2012)

  03 Jun 2012; <gurligebis@gentoo.org> -miniupnpd-1.6.ebuild,
  -miniupnpd-1.7_pre20120509.ebuild, +miniupnpd-1.7.ebuild:
  Bumping to 1.7

*miniupnpd-1.7_pre20120509 (13 May 2012)

  13 May 2012; <gurligebis@gentoo.org> -miniupnpd-1.7_pre20120207-r1.ebuild,
  +miniupnpd-1.7_pre20120509.ebuild:
  Bumping to 1.7_pre20120509

*miniupnpd-1.7_pre20120207-r1 (03 Apr 2012)

  03 Apr 2012; <gurligebis@gentoo.org> -miniupnpd-1.7_pre20120207.ebuild,
  +miniupnpd-1.7_pre20120207-r1.ebuild:
  Adding support for lease file, fixing bug #410415

  05 Mar 2012; <gurligebis@gentoo.org> miniupnpd-1.7_pre20120207.ebuild:
  Fixing runtime dependencies, fixing bug #406699

*miniupnpd-1.7_pre20120207 (12 Feb 2012)

  12 Feb 2012; <gurligebis@gentoo.org> -miniupnpd-1.7_pre20111118.ebuild,
  +miniupnpd-1.7_pre20120207.ebuild, -files/miniupnpd-nettools_newoutput.patch:
  Bumping to 1.7_pre20120207

*miniupnpd-1.7_pre20111118 (28 Dec 2011)

  28 Dec 2011; <gurligebis@gentoo.org> +miniupnpd-1.7_pre20111118.ebuild,
  +files/miniupnpd-nettools_newoutput.patch:
  Bumping to 1.7_pre20111118 and adding support for new ifconfig output format.

  17 Oct 2011; <gurligebis@gentoo.org> files/miniupnpd-init.d:
  Adding use minissdpd to depend section in init.d script, fixing bug #387337.

  30 Jul 2011; <gurligebis@gentoo.org> -files/miniupnpd-1.3-iptables_path.diff,
  -miniupnpd-1.5.ebuild, -files/miniupnpd-1.5-iptables_buildfix.diff,
  -files/miniupnpd-1.5-iptcrdr.diff:
  Removing old version and unused patches.

*miniupnpd-1.6 (29 Jul 2011)

  29 Jul 2011; <gurligebis@gentoo.org> -miniupnpd-1.6_pre20110623.ebuild,
  +miniupnpd-1.6.ebuild, +files/miniupnpd-nf_nat-fix.diff:
  Bumping to 1.6 , fixing bug #376631

  02 Jul 2011; <gurligebis@gentoo.org> miniupnpd-1.5.ebuild,
  +files/miniupnpd-1.5-iptables_buildfix.diff:
  Fixed building with iptables-1.4.11 - fixing bug #373371

*miniupnpd-1.6_pre20110623 (30 Jun 2011)

  30 Jun 2011; <gurligebis@gentoo.org> +miniupnpd-1.6_pre20110623.ebuild,
  files/miniupnpd-init.d:
  Bumping to 1.6_pre20110623, fixing bugs #373511 and #373371 and
  compilation issues with iptables.

*miniupnpd-1.5 (21 Jan 2011)

  21 Jan 2011; <gurligebis@gentoo.org> -miniupnpd-1.5_pre20100921.ebuild,
  +miniupnpd-1.5.ebuild:
  Bumping to 1.5

*miniupnpd-1.5_pre20100921 (26 Sep 2010)

  26 Sep 2010; <gurligebis@gentoo.org> -miniupnpd-1.5_pre20091222.ebuild,
  +miniupnpd-1.5_pre20100921.ebuild:
  Bumping to 1.5_pre20100921 and fixing bug 338163.

  02 Mar 2010; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  miniupnpd-1.5_pre20091222.ebuild:
  Updating dependencies, fixing bug #307461

*miniupnpd-1.5_pre20091222 (28 Feb 2010)

  28 Feb 2010; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  -files/miniupnpd-1.3-conf.d, -files/miniupnpd-1.3-init.d,
  -miniupnpd-1.4_pre20090921.ebuild, +miniupnpd-1.5_pre20091222.ebuild,
  +files/miniupnpd-1.5-iptcrdr.diff, +files/miniupnpd-conf.d,
  +files/miniupnpd-init.d:
  Bumping to version 20091222 and fixing bug #287644

  05 Feb 2010; Ulrich Mueller <ulm@gentoo.org>
  miniupnpd-1.4_pre20090921.ebuild:
  Fix LICENSE, bug 301123.

*miniupnpd-1.4_pre20090921 (21 Sep 2009)

  21 Sep 2009; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  -miniupnpd-1.3-r1.ebuild, +miniupnpd-1.4_pre20090921.ebuild,
  -files/miniupnpd-20090516.diff:
  Bumping to 1.4_pre20090921, removing old version, since it contains a 
  critical handle starvation bug.

  22 May 2009; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  +files/miniupnpd-20090516.diff:
  Fixing patch

*miniupnpd-1.3-r1 (21 May 2009)

  21 May 2009; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  -miniupnpd-1.3.ebuild, +miniupnpd-1.3-r1.ebuild,
  +files/miniupnpd-20090516.diff:
  Applying changes from 20090516, fixing a buffer overflow bug.

  13 May 2009; Samuli Suominen <ssuominen@gentoo.org> miniupnpd-1.3.ebuild:
  Keyword ~amd64, stop prestripping and use correct CC target.

*miniupnpd-1.3 (24 Apr 2009)

  24 Apr 2009; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  +files/miniupnpd-1.3-Makefile_fix.diff, +files/miniupnpd-1.3-conf.d,
  +files/miniupnpd-1.3-init.d, +files/miniupnpd-1.3-iptables_path.diff,
  -files/miniupnpd-20090214-conf.d, -files/miniupnpd-20090214-init.d,
  -files/miniupnpd-20090214-iptables.diff,
  -files/miniupnpd-20090214-iptables_compile.diff,
  -files/miniupnpd-20090214-iptables_path.diff, +miniupnpd-1.3.ebuild,
  -miniupnpd-20090214.ebuild:
  Bumping to 1.3, which is stable from upstream and fixes compiling with
  iptables >=1.4.3

  19 Apr 2009; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  files/miniupnpd-20090214-iptables_path.diff:
  Fixing iptables commands in scripts

*miniupnpd-20090214 (16 Apr 2009)

  16 Apr 2009; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  -files/miniupnpd-20090129-conf.d, -files/miniupnpd-20090129-init.d,
  -files/miniupnpd-20090129-iptables.diff,
  -files/miniupnpd-20090129-iptables_path.diff,
  +files/miniupnpd-20090214-conf.d, +files/miniupnpd-20090214-init.d,
  +files/miniupnpd-20090214-iptables.diff,
  +files/miniupnpd-20090214-iptables_compile.diff,
  +files/miniupnpd-20090214-iptables_path.diff, -miniupnpd-20090129.ebuild,
  +miniupnpd-20090214.ebuild:
  Bumping to 20090214

*miniupnpd-20090129 (30 Jan 2009)

  30 Jan 2009; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  -files/miniupnpd-20081009-conf.d, -files/miniupnpd-20081009-init.d,
  -files/miniupnpd-20081009-iptables.diff,
  -files/miniupnpd-20081009-iptables_path.diff,
  +files/miniupnpd-20090129-conf.d, +files/miniupnpd-20090129-init.d,
  +files/miniupnpd-20090129-iptables.diff,
  +files/miniupnpd-20090129-iptables_path.diff, -miniupnpd-20081009.ebuild,
  +miniupnpd-20090129.ebuild:
  Bumping to 20090129

  07 Dec 2008; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  files/miniupnpd-20081009-iptables_path.diff:
  Retrying to commit patch, seems like cvs broke it last time.

*miniupnpd-20081009 (27 Oct 2008)

  27 Oct 2008; Bjarke Istrup Pedersen <gurligebis@gentoo.org>
  +files/miniupnpd-20081009-conf.d, +files/miniupnpd-20081009-init.d,
  +files/miniupnpd-20081009-iptables.diff,
  +files/miniupnpd-20081009-iptables_path.diff, +metadata.xml,
  +miniupnpd-20081009.ebuild:
  Initial import. Ebuild submitted by Michal Gorny <mgorny.3ehbo@mailnull.com>.
