# ChangeLog for x11-themes/gnome-colors-common
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/gnome-colors-common/ChangeLog,v 1.5 2013/02/07 22:49:26 ulm Exp $

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org>
  gnome-colors-common-5.5.1.ebuild:
  Move Creative Commons licenses to shorter names.

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnome-colors-common-5.5.1.ebuild:
  x86 stable wrt bug #394439

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  gnome-colors-common-5.5.1.ebuild:
  Stable for AMD64, wrt bug #394439

  03 Jan 2011; Pacho Ramos <pacho@gentoo.org> gnome-colors-common-5.5.1.ebuild:
  Fix LICENSE for tangoized icon per meeting decission at
  http://www.gentoo.org/foundation/en/motions/index.xml#doc_chap2

*gnome-colors-common-5.5.1 (09 Feb 2010)

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org>
  +gnome-colors-common-5.5.1.ebuild, +metadata.xml:
  New ebuilds for gnome-colors iconsets, this one is for shared icons

