# ChangeLog for gnustep-base/gnustep-make
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-base/gnustep-make/ChangeLog,v 1.119 2014/01/29 14:48:32 voyageur Exp $

*gnustep-make-2.6.6 (29 Jan 2014)

  29 Jan 2014; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.6.6.ebuild, +files/gnustep-5.csh, +files/gnustep-5.sh:
  Version bump. Remove gdnc autostart (#475048), force -j1 for doc compilation
  for now (#494096)

*gnustep-make-2.6.5 (26 Sep 2013)

  26 Sep 2013; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.6.5.ebuild:
  Version bump, bugfix release for non-fragile ABI

*gnustep-make-2.6.4 (05 Apr 2013)

  05 Apr 2013; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.6.4.ebuild:
  Version bump, mostly test framework changes and Android build target

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*gnustep-make-2.6.3 (08 Mar 2013)

  08 Mar 2013; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.6.3.ebuild:
  Version bump, minor bugfix release

  20 Dec 2012; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-make-2.4.0.ebuild, -files/gnustep-3.csh, -files/gnustep-3.sh:
  Remove version using old gnustep layout

  20 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gnustep-make-2.6.2.ebuild:
  Stable for sparc, wrt bug #410601

*gnustep-make-2.6.2-r2 (03 Jul 2012)

  03 Jul 2012; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-make-2.6.0.ebuild, -gnustep-make-2.6.1-r1.ebuild,
  gnustep-make-2.6.2.ebuild, -gnustep-make-2.6.2-r1.ebuild,
  +gnustep-make-2.6.2-r2.ebuild:
  Support GCC 4.7 (checking more libobjc.so versions, blocking libobjc2 when
  disabled). Bump for ~arch version. Should fix bug #421779

  16 Jun 2012; Kacper Kowalik <xarthisius@gentoo.org> gnustep-make-2.6.2.ebuild:
  ppc64 stable wrt #410601

  07 Jun 2012; Michael Weber <xmw@gentoo.org> gnustep-make-2.6.2.ebuild:
  ppc stable (bug 410601)

  07 Apr 2012; Markus Meier <maekke@gentoo.org> gnustep-make-2.6.2.ebuild:
  x86 stable, bug #410601

  05 Apr 2012; Agostino Sarubbo <ago@gentoo.org> gnustep-make-2.6.2.ebuild:
  Stable for amd64, wrt bug #410601

*gnustep-make-2.6.2-r1 (02 Apr 2012)

  02 Apr 2012; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-make-2.6.2.ebuild, +gnustep-make-2.6.2-r1.ebuild:
  Disable libobjc2 USE flag in stable candidate, moved in revision bump

  20 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-make-2.6.2.ebuild, +files/testlibobjc.m:
  Also test libobjc.so.3 (from >=gcc-4.6), rework pkg_setup. Fixes bug #404957,
  gnustep-updater can handle libobjc.so.3

  09 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-make-2.6.2.ebuild:
  Suggest gnustep-update for libobjc2, fix test on gnustep-make < 2.6.2

  09 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-make-2.6.2.ebuild:
  Always set libobjc.so version to ease switching to libobjc2

*gnustep-make-2.6.2 (08 Feb 2012)

  08 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-make-2.6.1-r10.ebuild, +gnustep-make-2.6.2.ebuild, metadata.xml:
  Version bump, integrate libobjc2 support (USE-flag still masked for now)

*gnustep-make-2.6.1-r1 (09 Jun 2011)

  09 Jun 2011; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-make-2.6.1.ebuild, +gnustep-make-2.6.1-r1.ebuild,
  gnustep-make-2.6.1-r10.ebuild:
  Fix documentation install location

*gnustep-make-2.6.1-r10 (07 Jun 2011)

  07 Jun 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.6.1-r10.ebuild, metadata.xml:
  Experimental suppport for libobjc2/clang

  07 Jun 2011; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-make-2.4.0.ebuild, gnustep-make-2.6.0.ebuild,
  gnustep-make-2.6.1.ebuild:
  Block libobjc2 in current ebuilds

*gnustep-make-2.6.1 (06 Jun 2011)

  06 Jun 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.6.1.ebuild:
  Version bump, fix issue compiling with clang

  04 May 2011; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-make-2.6.0.ebuild:
  Warn the user to first update configuration files before rebuilding gnustep
  packages

  20 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-make-2.6.0.ebuild:
  Add postinst warning message if old layout is detected

*gnustep-make-2.6.0 (20 Apr 2011)

  20 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.6.0.ebuild, +files/gnustep-4.csh, +files/gnustep-4.sh:
  Version bump, preparing for switch to fhs layout

  20 Aug 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-make-2.0.4.ebuild, -gnustep-make-2.2.0.ebuild,
  -gnustep-make-2.2.0-r1.ebuild, -files/gnustep-2.csh, -files/gnustep-2.sh:
  Drop old stable versions, security bug #325577

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> gnustep-make-2.4.0.ebuild:
  Marked ppc stable for bug #325577.

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnustep-make-2.4.0.ebuild:
  ppc64 stable wrt #325577

  04 Jul 2010; Raúl Porcel <armin76@gentoo.org> gnustep-make-2.4.0.ebuild:
  sparc stable wrt #325577

  27 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnustep-make-2.4.0.ebuild:
  x86 stable wrt security bug #325577

  26 Jun 2010; Christoph Mende <angelos@gentoo.org>
  gnustep-make-2.4.0.ebuild:
  Stable on amd64 wrt bug #325577

*gnustep-make-2.4.0 (10 May 2010)

  10 May 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.4.0.ebuild:
  Stable release bump

*gnustep-make-2.2.0-r1 (09 Mar 2010)

  09 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  +gnustep-make-2.2.0-r1.ebuild, +files/gnustep-3.csh, +files/gnustep-3.sh:
  Revbump for EAPI=3, Prefix fixes, transferred Prefix keywords

  10 Feb 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-make-2.0.5.ebuild, -gnustep-make-2.0.6.ebuild,
  -gnustep-make-2.0.6-r1.ebuild, -gnustep-make-2.0.8.ebuild:
  Drop old versions

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> gnustep-make-2.2.0.ebuild:
  sparc stable wrt #272673

  19 Jul 2009; nixnut <nixnut@gentoo.org> gnustep-make-2.2.0.ebuild:
  ppc stable #272673

  11 Jun 2009; Markus Meier <maekke@gentoo.org> gnustep-make-2.2.0.ebuild:
  amd64 stable, bug #272673

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  gnustep-make-2.2.0.ebuild:
  stable x86, bug 272673

*gnustep-make-2.2.0 (11 May 2009)

  11 May 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.2.0.ebuild:
  Version bump, now with parallel make support!

  27 Mar 2009; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-make-2.0.8.ebuild:
  Depend on >=sys-devel/gcc-3.3, previous versions did not have USE=objc
  (and do not work with gnustep either). Spotted by Sourav K. Mandal
  <sourav.mandal@gmail.com>

*gnustep-make-2.0.8 (28 Jan 2009)

  28 Jan 2009; Bernard Cafarelli <voyageur@gentoo.org> metadata.xml,
  -gnustep-make-2.0.7.ebuild, +gnustep-make-2.0.8.ebuild:
  Version bump, fixes a bug relating to installation in a different domain.
  Adds USE flag for native exceptions, fixes bug #192394 and #255630

*gnustep-make-2.0.7 (22 Dec 2008)

  22 Dec 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.0.7.ebuild:
  Version bump, some new features including support for source files with
  same name but different extension (file.c/file.m), add dodoc for readme
  and release notes

  03 Oct 2008; Friedrich Oslage <bluebird@gentoo.org>
  gnustep-make-2.0.6.ebuild:
  Stable on sparc, bug #235922

*gnustep-make-2.0.6-r1 (03 Oct 2008)

  03 Oct 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.0.6-r1.ebuild:
  Use EAPI=2 and USE dependencies, add empty IUSE

  21 Sep 2008; nixnut <nixnut@gentoo.org> gnustep-make-2.0.6.ebuild:
  Stable on ppc wrt bug 235922

  30 Aug 2008; Markus Meier <maekke@gentoo.org> gnustep-make-2.0.6.ebuild:
  amd64/x86 stable, bug #235922

*gnustep-make-2.0.6 (16 Jun 2008)

  16 Jun 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.0.6.ebuild:
  Version bump, mostly bugfixes

  10 Jun 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-make-2.0.2.ebuild:
  Stable gnustep versions cleanup

  12 May 2008; Markus Rothe <corsair@gentoo.org> gnustep-make-2.0.4.ebuild:
  Stable on ppc64

  23 Mar 2008; nixnut <nixnut@gentoo.org> gnustep-make-2.0.4.ebuild:
  Stable on ppc wrt bug 207381

  23 Mar 2008; Raúl Porcel <armin76@gentoo.org> gnustep-make-2.0.4.ebuild:
  sparc stable wrt #207381

  22 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  gnustep-make-2.0.4.ebuild:
  amd64 stable wrt bug #207381, second round.

  21 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  gnustep-make-2.0.4.ebuild:
  stable x86, bug 207381

*gnustep-make-2.0.5 (19 Mar 2008)

  19 Mar 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-make-2.0.1.ebuild, +gnustep-make-2.0.5.ebuild:
  New version including updated c++ support, remove 2.0.1

  12 Mar 2008; Markus Rothe <corsair@gentoo.org> ChangeLog:
  Stable on ppc64; bug #207381

  08 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  gnustep-make-2.0.2.ebuild:
  amd64 stable wrt bug #207381

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> gnustep-make-2.0.2.ebuild:
  Stable on ppc64

  30 Jan 2008; Brent Baude <ranger@gentoo.org> gnustep-make-2.0.2.ebuild:
  Marking gnustep-make-2.0.2 ppc for bug 207381

  25 Jan 2008; Raúl Porcel <armin76@gentoo.org> gnustep-make-2.0.2.ebuild:
  sparc stable wrt #207381

  25 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  gnustep-make-2.0.2.ebuild:
  stable x86, bug 207381

*gnustep-make-2.0.4 (09 Jan 2008)

  09 Jan 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-make-2.0.4.ebuild:
  Version bump

  08 Dec 2007; Bernard Cafarelli <voyageur@gentoo.org> -files/gnustep.csh,
  -files/gnustep.sh, -gnustep-make-1.12.0-r1.ebuild,
  -gnustep-make-1.13.0.ebuild:
  Remove old versions

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> gnustep-make-2.0.1.ebuild:
  sparc stable wrt #195990

*gnustep-make-2.0.2 (19 Nov 2007)

  19 Nov 2007; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-make-2.0.1.ebuild, +gnustep-make-2.0.2.ebuild:
  Version bump, fix some quoting

  16 Nov 2007; Steve Dibb <beandog@gentoo.org> gnustep-make-2.0.1.ebuild:
  amd64 stable, bug 195990

  13 Nov 2007; Markus Rothe <corsair@gentoo.org> gnustep-make-2.0.1.ebuild:
  Stable on ppc64; bug #195990

  27 Oct 2007; nixnut <nixnut@gentoo.org> gnustep-make-2.0.1.ebuild:
  Stable on ppc wrt bug 195990

  17 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  gnustep-make-2.0.1.ebuild:
  stable x86, bug 195990

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> gnustep-make-1.13.0.ebuild:
  Stable on ppc64

  03 Oct 2007; Raúl Porcel <armin76@gentoo.org> gnustep-make-2.0.1.ebuild:
  Re-add ~sparc wrt #189372

  10 Sep 2007; Joseph Jezak <josejx@gentoo.org> gnustep-make-2.0.1.ebuild:
  Marked ~ppc64 for bug #189372.

  10 Sep 2007; Joseph Jezak <josejx@gentoo.org> gnustep-make-2.0.1.ebuild:
  Marked ~ppc for bug #189372.

  06 Sep 2007; Bernard Cafarelli <voyageur@gentoo.org>
  -files/make-user-defaults.patch-1.10.0, -files/GNUstep-reset.sh.patch,
  -gnustep-make-1.10.0-r2.ebuild:
  Remove old version, bug #139385

  06 Sep 2007; Raúl Porcel <armin76@gentoo.org> gnustep-make-2.0.1.ebuild:
  Add ~alpha wrt #189372

  05 Sep 2007; Joseph Jezak <josejx@gentoo.org> gnustep-make-1.13.0.ebuild:
  Marked ppc stable for bug #139385.

  22 Aug 2007; Roy Marples <uberlord@gentoo.org> gnustep-make-2.0.1.ebuild:
  Keyworded ~x86-fbsd, #183467 thanks to Nathan Smith.

*gnustep-make-2.0.1 (18 Aug 2007)

  18 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  +files/gnustep-make-2.0.1-destdir.patch, +files/gnustep-2.csh,
  +files/gnustep-2.sh, +gnustep-make-2.0.1.ebuild:
  Adding newest gnustep-make from GNUstep overlay, using new gnustep eclasses.

  18 Mar 2007; Marius Mauch <genone@gentoo.org>
  gnustep-make-1.10.0-r2.ebuild, gnustep-make-1.12.0-r1.ebuild,
  gnustep-make-1.13.0.ebuild:
  Replacing einfo with elog

  18 Feb 2007; Fabian Groffen <grobian@gentoo.org>
  gnustep-make-1.12.0-r1.ebuild, gnustep-make-1.13.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  26 Dec 2006; Tom Gall <tgall@gentoo.org>
  gnustep-make-1.12.0-r1.ebuild:
  stable on ppc64

  25 Oct 2006; Joshua Jackson <tsunam@gentoo.org>
  gnustep-make-1.12.0-r1.ebuild:
  Stable x86; bug #139385

  24 Oct 2006; Simon Stelling <blubb@gentoo.org>
  gnustep-make-1.12.0-r1.ebuild:
  stable on amd64

*gnustep-make-1.13.0 (03 Sep 2006)

  03 Sep 2006; Fabian Groffen <grobian@gentoo.org>
  +gnustep-make-1.13.0.ebuild:
  Upstream version bump to 1.13.0, thanks to Dmitry S. Kulyabov in bug #145563

  20 Aug 2006; Tom Gall <tgall@gentoo.org> gnustep-make-1.12.0-r1.ebuild:
  added ~ppc64

  16 Aug 2006; Jason Wever <weeve@gentoo.org> gnustep-make-1.12.0-r1.ebuild:
  Stable on SPARC wrt bug #139385.

  13 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gnustep-make-1.10.0-r2.ebuild, gnustep-make-1.12.0-r1.ebuild:
  drop ppc64/~ppc64 keywords

  28 Jul 2006; Fabian Groffen <grobian@gentoo.org>
  gnustep-make-1.12.0-r1.ebuild:
  Marked ppc-macos stable (bug #139385) and removed annoying ebeep/esleep

  21 May 2006; Markus Rothe <corsair@gentoo.org>
  gnustep-make-1.10.0-r2.ebuild:
  Stable on ppc64

*gnustep-make-1.12.0-r1 (26 Mar 2006)

  26 Mar 2006; Fabian Groffen <grobian@gentoo.org> +files/gnustep.csh,
  +files/gnustep.sh, -gnustep-make-1.12.0.ebuild,
  +gnustep-make-1.12.0-r1.ebuild:
  Adding a config file and profile.d profiles (thanks to Dmitry S. Kulyabov,
  bug #117187)

*gnustep-make-1.12.0 (19 Mar 2006)

  19 Mar 2006; Fabian Groffen <grobian@gentoo.org>
  -gnustep-make-1.10.1_pre20050312-r1.ebuild, +gnustep-make-1.12.0.ebuild:
  Version bump to 1.12.0. Removal of masked CVS version as it doesn't work.
  Marked ~ppc-macos.

  07 Dec 2005; Tom Gall <tgall@gentoo.org> 
  gnustep-make-1.10.0-r2.ebuild:
  added ~ppc64

  06 Jun 2005; Armando Di Cianno <fafhrd@gentoo.org>
  -gnustep-make-1.10.0-r1.ebuild, -gnustep-make-1.10.1_pre20050312.ebuild:
  Pruned old ebuilds

  15 Apr 2005; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-make-1.10.0-r2.ebuild:
  dependency fixes

  04 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnustep-make-1.10.0-r2.ebuild:
  Stable on sparc

*gnustep-make-1.10.1_pre20050312-r1 (22 Mar 2005)

  22 Mar 2005; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-make-1.10.0-r2.ebuild,
  +gnustep-make-1.10.1_pre20050312-r1.ebuild:
  needed to bump for gnustep.eclass changes per bug 86089

*gnustep-make-1.10.1_pre20050312 (17 Mar 2005)

  17 Mar 2005; Armando Di Cianno <fafhrd@gentoo.org>
  -gnustep-make-1.10.1_pre20041203.ebuild,
  -gnustep-make-1.10.1_pre20050106.ebuild,
  +gnustep-make-1.10.1_pre20050312.ebuild:
  ebuild updates for GNUstep base, libs, and apps across the board; proper
  versions (to be stabilized, in due time) added where apropos, cvs-pull
  versions updated where needed

  10 Jan 2005; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-make-1.10.0-r1.ebuild:
  Marking stable for x86

*gnustep-make-1.10.1_pre20050106 (10 Jan 2005)

  10 Jan 2005; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-make-1.10.1_pre20050106.ebuild:
  cvs snapshot version bumps; cleaned out old cvs versioned ebuilds; fixed
  date spec on ebuild headers as repoman was complaining

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  13 Dec 2004; Armando Di Cianno <fafhrd@gentoo.org> -files/helloworld.m,
  gnustep-make-1.10.0-r1.ebuild, -gnustep-make-1.10.0.ebuild,
  -gnustep-make-1.10.1_pre20041030-r1.ebuild,
  -gnustep-make-1.10.1_pre20041030.ebuild,
  -gnustep-make-1.10.1_pre20041116.ebuild,
  gnustep-make-1.10.1_pre20041203.ebuild:
  Cleaned up detection of objc and libff; general cleanups

  05 Dec 2004; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-make-1.10.1_pre20041203.ebuild:
  Added some more info if the user has to recompuile gcc with "objc" USE flag,
  they may also want to add "gcj" (for libffi) depending on the version of gcc
  being recompiled

*gnustep-make-1.10.1_pre20041203 (03 Dec 2004)

  03 Dec 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-make-1.10.1_pre20041203.ebuild:
  General version bump

  23 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnustep-make-1.10.1_pre20041030-r1.ebuild:
  Stable amd64... bug #68857.

*gnustep-make-1.10.1_pre20041116 (16 Nov 2004)

  16 Nov 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-make-1.10.1_pre20041116.ebuild:
  Version bump

*gnustep-make-1.10.0-r1 (11 Nov 2004)

  11 Nov 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +files/GNUstep-reset.sh.patch, +gnustep-make-1.10.0-r1.ebuild,
  gnustep-make-1.10.0.ebuild, -gnustep-make-1.10.1_pre20040928.ebuild,
  +gnustep-make-1.10.1_pre20041030-r1.ebuild,
  gnustep-make-1.10.1_pre20041030.ebuild, -gnustep-make-1.3.4.ebuild,
  -gnustep-make-1.5.1.ebuild, -gnustep-make-1.6.0.ebuild,
  -gnustep-make-1.7.1.ebuild, -gnustep-make-1.7.2.ebuild:
  Mass Update: gnustep.eclass revamped to allow configurable root install;
  gnustep-base/libs/apps updated to utilize new gnustep.eclass (only versions
  bumped where files would change); some KEYWORDS were accidentally dropped
  between version bumps of packages -- this has been resolved; windowmaker
  correctly supports gnustep now

*gnustep-make-1.10.1_pre20041030 (02 Nov 2004)

  02 Nov 2004; Simon Stelling <blubb@gentoo.org>
  gnustep-make-1.10.1_pre20041030.ebuild:
  added ~amd64

  31 Oct 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnustep-make-1.10.1_pre20040928.ebuild:
  ~alpha keyword.

  30 Oct 2004; Armando Di Cianno <fafhrd@gentoo.org> :
  Version bump; keyworded for ~ppc

  24 Oct 2004; Jason Wever <weeve@gentoo.org>
  gnustep-make-1.10.1_pre20040928.ebuild:
  Added ~sparc keyword wrt bug #68729.

  09 Oct 2004; David Holm <dholm@gentoo.org> gnustep-make-1.10.0.ebuild,
  gnustep-make-1.10.1_pre20040928.ebuild:
  Added to ~ppc.

  03 Oct 2004; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-make-1.10.0.ebuild, gnustep-make-1.10.1_pre20040928.ebuild:
  Updated to use GENTOO_GNUSTEP_ROOT variable from gnustep.eclass

*gnustep-make-1.10.1_pre20040927 (28 Sep 2004)

  28 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-make-1.10.1_pre20040928.ebuild:
  Version bump; pre release date specd live cvs pull.

*gnustep-make-1.10.0 (08 Sep 2004)

  08 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org> metadata.xml,
  +files/helloworld.m, +files/make-user-defaults.patch-1.10.0,
  +gnustep-make-1.10.0.ebuild:
  Version bump; key'd for ~x86.

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> gnustep-make-1.7.2.ebuild:
  Switch to use epause and ebeep, bug #62950

  25 Jul 2004; Lina Pezzella <burgundy@gentoo.org> :
  Fixed Manifest.

*gnustep-make-1.5.1 (23 Jul 2004)

  23 Jul 2004; Armando Di Cianno <fafhrd@gentoo.org> +metadata.xml,
  +gnustep-make-1.3.4.ebuild, +gnustep-make-1.5.1.ebuild,
  +gnustep-make-1.6.0.ebuild, +gnustep-make-1.7.1.ebuild,
  +gnustep-make-1.7.2.ebuild:
  Moved from dev-util/gnustep-make to gnustep-base/gnustep-make.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnustep-make-1.3.4.ebuild, gnustep-make-1.5.1.ebuild,
  gnustep-make-1.6.0.ebuild, gnustep-make-1.7.1.ebuild,
  gnustep-make-1.7.2.ebuild:
  virtual/glibc -> virtual/libc

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> gnustep-make-1.7.2.ebuild:
  Stable on alpha.

  25 Feb 2004; Sven Blumenstein <bazik@gentoo.org> gnustep-make-1.6.0.ebuild:
  Stable on sparc.

  29 Jan 2004; Aron Griffis <agriffis@gentoo.org> gnustep-make-1.7.2.ebuild:
  add ~alpha

*gnustep-make-1.7.2 (30 Jul 2003)

  30 Jul 2003; Nick Hadaway <raker@gentoo.org> gnustep-make-1.7.2.ebuild:
  Version bump in the unstable series.

  26 Jul 2003; Nick Hadaway <raker@gentoo.org> *.ebuild:
  Removed the references to windowmaker.  Closes bugs #25064
  and #25069.  Updated the format consistency.

  13 Jul 2003; Nick Hadaway <raker@gentoo.org> 
  gnustep-make-{1.6.0,1.7.1}.ebuild:
  Made windowmaker depend on the X use variable.

*gnustep-make-1.7.1 (12 Jul 2003)

  12 Jul 2003; Nick Hadaway <raker@gentoo.org> gnustep-make-1.7.1.ebuild:
  Version bump.

  11 Jul 2003; Nick Hadaway <raker@gentoo.org> gnustep-make-1.6.0.ebuild:
  Updated dependancies to coincide with the recommended versions
  of upstream authors and changed the windowmaker dependancy to
  allow for windowmaker-cvs.

  26 Jun 2003; root <root@gentoo.org> gnustep-make-1.6.0.ebuild:
  marked stable for x86

*gnustep-make-1.6.0 (31 Mar 2003)

  31 Mar 2003; Alastair Tse <liquidx@gentoo.org> gnustep-make-1.6.0.ebuild:
  version bump. thanks to Michael R. Taylor <mtaylor@member.fsf.org>. Bug #18280.

*gnustep-make-1.5.1 (19 Jan 2003)

  19 Jan 2003; Nick Hadaway <raker@gentoo.org> gnustep-make-1.5.1.ebuild,
  files/digest-gnustep-make-1.5.1 :
  Added the latest "unstable" build.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gnustep-make-1.4.0 (03 Sep 2002)

  03 Sep 2002; Nick Hadaway <raker@gentoo.org> gnustep-make-1.4.0.ebuild,
  files/digest-gnustep-make-1.4.0 :
  Version bump.

*gnustep-make-1.3.4-r1 (19 Jul 2002)

  19 Jul 2002; Nick hadaway <raker@gentoo.org> gentoo-make-1.3.4-r1.ebuild :
  Scrapped the manual file install.  Finally figured out the required
  variables to pass to make install.

*gnustep-make-1.3.4 (05 Jul 2002)

  19 Jul 2002; Nick Hadaway <raker@gentoo.org> gentoo-make-1.3.4.ebuild:
  Changed mkdir -p to dodir.  SLOT and KEYWORDS added.

  05 Jul 2002; Nick Hadaway <raker@getntoo.org> gentoo-make-1.3.4.ebuild:
  It seems as soon as you get a package done, a new version is out.
  added "makefile.make". Currently masked to keep in line with gnustep-base.

*gnustep-make-1.3.3 (04 Jul 2002)
  
  04 Jul 2002; Nick Hadaway <raker@getntoo.org> gentoo-make-1.3.3.ebuild:
  Updated to the "unstable" tree.

*gnustep-make-1.2.1 (03 Jul 2002)
  
  03 Jul 2002; Nick Hadaway <raker@gentoo.org> gentoo-make-1.2.1.ebuild:
  This is the first ebuild for this package.  The first core gnustep
  package.
