# ChangeLog for dev-java/jade
# Copyright 2000-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jade/ChangeLog,v 1.23 2014/03/01 17:12:45 ercpe Exp $

*jade-3.3-r2 (01 Mar 2014)

  01 Mar 2014; Johann Schmitz <ercpe@gentoo.org> +jade-3.3-r2.ebuild:
  Fixed installation of doc (bug #449854)

  24 Oct 2007; Petteri Räty <betelgeuse@gentoo.org> -jade-3.2.ebuild,
  -jade-3.3.ebuild:
  Delete old ebuilds.

  24 Oct 2007; Krzysiek Pawlik <nelchael@gentoo.org> jade-3.3-r1.ebuild:
  Stable on ppc, bug #196876.

  21 Aug 2007; Christian Faulhammer <opfer@gentoo.org> jade-3.3-r1.ebuild:
  stable x86, bug 189322

  21 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org> jade-3.3-r1.ebuild:
  amd64 stable, bug #189322.

*jade-3.3-r1 (15 Apr 2007)

  15 Apr 2007; Alistair John Bush <ali_bush@gentoo.org> +jade-3.3-r1.ebuild:
  Revision bump to generation 2 eclasses.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> jade-3.2.ebuild,
  jade-3.3.ebuild:
  Dropping sparc keywords, see #96229

*jade-3.3 (23 Nov 2005)

  23 Nov 2005; Joshua Nichols <nichoj@gentoo.org> +jade-3.3.ebuild:
  Version bump (bug #111950).

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> jade-3.2.ebuild:
  Stable on ppc.

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> jade-3.1.ebuild,
  jade-3.2.ebuild:
  added missing jikes dependency.

  03 Nov 2004; Thomas Matthijs <axxo@gentoo.org> jade-3.1.ebuild,
  jade-3.2.ebuild:
  depend on app-arch/unzip

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> jade-3.1.ebuild,
  jade-3.2.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  16 Oct 2004; Dylan Carlson <absinthe@gentoo.org> jade-3.1.ebuild,
  jade-3.2.ebuild:
  Stable on amd64.

  30 Aug 2004; Chris Aniszczyk <zx@gentoo.org> jade-3.2.ebuild:
  Marking x86

*jade-3.2 (29 Jul 2004)

  29 Jul 2004; Thomas Matthijs <axxo@gentoo.org> +jade-3.2.ebuild:
  version bump 58784

  27 Jun 2004; Chris Aniszczyk <zx@gentoo.org> jade-3.1.ebuild:
  Marking stable on ppc

  11 Apr 2004; Chris Aniszczyk <zx@gentoo.org> jade-3.1.ebuild:
  Fixed description.

  22 Mar 2004; Chris Aniszczyk <zx@gentoo.org> jade-3.1.ebuild:
  Marking stable on x86, fixes according to #45398

*jade-3.1 (17 Feb 2004)

  17 Feb 2004; Chris Aniszczyk <zx@gentoo.org> :
  Initial Import.
  Thanks to Owen Cliffe <zoot@zoot.org.uk> for the initial ebuild. Bug #41494
