# ChangeLog for dev-perl/Config-Auto
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Config-Auto/ChangeLog,v 1.4 2012/06/24 13:00:24 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*Config-Auto-0.420.0 (24 Jun 2012)

  24 Jun 2012; Torsten Veller <tove@gentoo.org> -Config-Auto-0.42.ebuild,
  +Config-Auto-0.420.0.ebuild:
  Change version scheme. Add YAML and move Text-ParseWords to core

  23 Jun 2012; Doug Goldstein <cardoe@gentoo.org> Config-Auto-0.42.ebuild:
  Fix depends

*Config-Auto-0.42 (23 Jun 2012)

  23 Jun 2012; Doug Goldstein <cardoe@gentoo.org> +Config-Auto-0.42.ebuild,
  +metadata.xml:
  Add initial version
