# ChangeLog for dev-java/xsdlib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/xsdlib/ChangeLog,v 1.42 2013/06/27 21:41:54 aballier Exp $

  27 Jun 2013; Alexis Ballier <aballier@gentoo.org> xsdlib-20090415.ebuild:
  keyword ~amd64-fbsd

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> xsdlib-20090415.ebuild:
  adding ~arm

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xsdlib-20090415.ebuild:
  Stable for ppc64, wrt bug #428946

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xsdlib-20090415.ebuild:
  Stable for ppc, wrt bug #428946

  27 Nov 2012; <sera@gentoo.org> xsdlib-20050627-r1.ebuild,
  xsdlib-20050627-r2.ebuild, xsdlib-20090415.ebuild:
  Fix LICENSE - BSD Apache-1.1 - thanks to ulm in #444868

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org> xsdlib-20090415.ebuild:
  Marked ~x64-macos

  09 Aug 2012; Johannes Huber <johu@gentoo.org> xsdlib-20090415.ebuild:
  Stable for x86, wrt bug #428946

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> xsdlib-20090415.ebuild:
  Stable for amd64, wrt bug #428946

*xsdlib-20090415 (05 Jun 2012)

  05 Jun 2012; Ralph Sennhauser <sera@gentoo.org> +xsdlib-20090415.ebuild:
  Version bump. Based on work of James Le Cuirot <chewi@aura-online.co.uk> in
  java-overlay.

  15 Apr 2012; Mike Frysinger <vapier@gentoo.org> xsdlib-20050627-r2.ebuild:
  Add back ia64 love #349020 by Dennis Schridde.

  01 Jan 2012; Ralph Sennhauser <sera@gentoo.org> xsdlib-20050627-r1.ebuild,
  xsdlib-20050627-r2.ebuild:
  Drop ia64 support #345433

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org>
  xsdlib-20050627-r2.ebuild:
  Marked ~sparc-solaris ~x86-solaris, bug #314093

  15 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  xsdlib-20050627-r2.ebuild:
  Marked ~x64-solaris

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  xsdlib-20050627-r2.ebuild:
  Transfer Prefix keywords

  21 May 2008; Kenneth Prugh <ken69267@gentoo.org>
  xsdlib-20050627-r2.ebuild:
  amd64 stable, bug #219669

  08 May 2008; Christian Faulhammer <opfer@gentoo.org>
  xsdlib-20050627-r2.ebuild:
  stable x86, bug 219669

  08 May 2008; Christian Faulhammer <opfer@gentoo.org>
  xsdlib-20050627-r2.ebuild:
  filter jikes

  01 May 2008; Brent Baude <ranger@gentoo.org> xsdlib-20050627-r2.ebuild:
  stable ppc64, bug 219669

  29 Apr 2008; Brent Baude <ranger@gentoo.org> xsdlib-20050627-r2.ebuild:
  stable ppc, bug 219669

*xsdlib-20050627-r2 (11 Mar 2008)

  11 Mar 2008; Petteri Räty <betelgeuse@gentoo.org>
  +files/build-20050627-r2.xml, +xsdlib-20050627-r2.ebuild:
  .properties files were missing from the installed jars

  24 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -xsdlib-20050627.ebuild:
  Removed java gen 1 ebuild

  09 May 2007; Raúl Porcel <armin76@gentoo.org> xsdlib-20050627-r1.ebuild:
  Add ~ia64 wrt #160813

  05 May 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  xsdlib-20050627-r1.ebuild:
  Move -i to be first option.

  16 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  files/build-20050627-r1.xml:
  Fix javadoc generation so that it works with both stable and unstable ant.

  15 Apr 2007; Andrej Kacian <ticho@gentoo.org> xsdlib-20050627-r1.ebuild:
  Stable on x86, bug #174404.

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> xsdlib-20050627-r1.ebuild:
  Stable on ppc64; bug #174404

  15 Apr 2007; nixnut <nixnut@gentoo.org> xsdlib-20050627-r1.ebuild:
  Stable on ppc wrt bug 174404

  13 Apr 2007; <welp@gentoo.org> xsdlib-20050627-r1.ebuild:
  Stable on amd64 wrt bug 174404

  13 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  files/build-20050627-r1.xml, xsdlib-20050627-r1.ebuild:
  Stylistic cleanup and fix broken javadoc installation.

  03 Jan 2007; Tom Gall <tgall@gentoo.org> xsdlib-20050627.ebuild:
  stable on ppc64

  09 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  xsdlib-20050627-r1.ebuild:
  Add ~x86-fbsd keyword.

  30 Nov 2006; Vlastimil Babka <caster@gentoo.org> xsdlib-20050627.ebuild,
  xsdlib-20050627-r1.ebuild:
  Update xerces dep for upcoming 2.6 slotmove.

  14 Sep 2006; Joshua Nichols <nichoj@gentoo.org> xsdlib-20050627-r1.ebuild:
  Added ~ppc64.

  24 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/build-20050627-r1.xml:
  Added missing build-20050627-r1.xml

*xsdlib-20050627-r1 (23 Jul 2006)

  23 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +xsdlib-20050627-r1.ebuild:
  Migrated to Generation 2.

  11 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  xsdlib-20050627.ebuild:
  Stable on ppc.

  23 Jan 2006; Joshua Nichols <nichoj@gentoo.org> xsdlib-20050627.ebuild:
  Marked stable on amd64.

  11 Dec 2005; Joshua Nichols <nichoj@gentoo.org> xsdlib-20050627.ebuild:
  Loosened xerces dependency (bug #115158).

  26 Sep 2005; Thomas Matthijs <axxo@gentoo.org> xsdlib-20050627.ebuild:
  keyword x86

  16 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>;
  xsdlib-20050627.ebuild:
  Keyword ~amd64 bug #105520

  01 Jul 2005; David Holm <dholm@gentoo.org> xsdlib-20050627.ebuild:
  Added to ~ppc.

*xsdlib-20050627 (29 Jun 2005)

  29 Jun 2005; Thomas Matthijs <axxo@gentoo.org> +files/build-20050627.xml,
  +metadata.xml, +xsdlib-20050627.ebuild:
  new packages, dep of dom4j, ebuild contributed by Josh Nichols
  <nichoj@alum.rpi.edu>
