# ChangeLog for dev-php/PEAR-Auth_HTTP
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Auth_HTTP/ChangeLog,v 1.10 2012/02/02 15:15:57 olemarkus Exp $

*PEAR-Auth_HTTP-2.1.8 (02 Feb 2012)

  02 Feb 2012; Ole Markus With <olemarkus@gentoo.org>
  +PEAR-Auth_HTTP-2.1.8.ebuild:
  Version bump

  18 Jan 2012; Matti Bickel <mabi@gentoo.org> PEAR-Auth_HTTP-2.1.6-r1.ebuild:
  fix DESCRIPTION length

*PEAR-Auth_HTTP-2.1.6-r1 (18 Jan 2012)

  18 Jan 2012; Matti Bickel <mabi@gentoo.org> -PEAR-Auth_HTTP-2.1.6.ebuild,
  +PEAR-Auth_HTTP-2.1.6-r1.ebuild:
  EAPI bump, fix LICENSE & remove old

  05 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  PEAR-Auth_HTTP-2.1.6.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org> PEAR-Auth_HTTP-2.1.6.ebuild:
  Fix LICENSE

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  25 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  PEAR-Auth_HTTP-2.1.6.ebuild:
  Add ~alpha + ~ia64 keywords, bug 134270.

  26 May 2006; Luca Longinotti <chtekk@gentoo.org>
  PEAR-Auth_HTTP-2.1.6.ebuild:
  Added to ~amd64. See bug #134270.

  25 May 2006; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-Auth_HTTP-2.1.6.ebuild:
  Added to ~hppa, ~ppc64, ~sparc.

  25 May 2006; <nixnut@gentoo.org> PEAR-Auth_HTTP-2.1.6.ebuild:
  Added ~ppc. bug #134270

*PEAR-Auth_HTTP-2.1.6 (24 May 2006)

  24 May 2006; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +PEAR-Auth_HTTP-2.1.6.ebuild:
  Initial ebuild.

