# ChangeLog for dev-php/PEAR-HTML_Template_IT
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-HTML_Template_IT/ChangeLog,v 1.42 2014/01/08 16:37:35 mabi Exp $

*PEAR-HTML_Template_IT-1.3.0 (08 Jan 2014)

  08 Jan 2014; Matti Bickel <mabi@gentoo.org>
  +PEAR-HTML_Template_IT-1.3.0.ebuild,
  -PEAR-HTML_Template_IT-1.3.0_alpha1.ebuild,
  -PEAR-HTML_Template_IT-1.3.0_alpha2.ebuild:
  version bump, cleanup

  16 Feb 2010; Steve Dibb <beandog@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild,
  PEAR-HTML_Template_IT-1.3.0_alpha1.ebuild:
  Remove deps that are in the eclass

*PEAR-HTML_Template_IT-1.3.0_alpha2 (16 Feb 2010)

  16 Feb 2010; Steve Dibb <beandog@gentoo.org>
  +PEAR-HTML_Template_IT-1.3.0_alpha2.ebuild:
  Version bump

  15 Feb 2010; Steve Dibb <beandog@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild,
  PEAR-HTML_Template_IT-1.3.0_alpha1.ebuild:
  Fix deps

*PEAR-HTML_Template_IT-1.3.0_alpha1 (26 Aug 2009)

  26 Aug 2009; Steve Dibb <beandog@gentoo.org>
  +PEAR-HTML_Template_IT-1.3.0_alpha1.ebuild:
  Version bump

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  -PEAR-HTML_Template_IT-1.1.3.ebuild, PEAR-HTML_Template_IT-1.2.1.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild:
  Fix LICENSE

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild:
  alpha/sparc stable wrt #192247

  28 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild:
  Marking PEAR-HTML_Template_IT-1.2.1 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  PEAR-HTML_Template_IT-1.2.1.ebuild:
  Stable for HPPA (bug #192247).

*PEAR-HTML_Template_IT-1.2.1 (18 Aug 2007)

  18 Aug 2007; Christian Hoffmann <hoffie@gentoo.org>
  +PEAR-HTML_Template_IT-1.2.1.ebuild:
  version bump wrt bug 158633, thanks to Jakub Moc

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-HTML_Template_IT-1.1.ebuild:
  Remove old-style PHP packages.

  18 Mar 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  Stable on hppa (bug #119722).

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  Mark 1.1.3 stable on alpha/ia64. #119722

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  Stable on ppc.

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org>
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-HTML_Template_IT-1.1.3.ebuild:
  Marked ~ppc for bug #105385.

*PEAR-HTML_Template_IT-1.1.3 (02 Nov 2005)

  02 Nov 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-HTML_Template_IT-1.1.2.ebuild, +PEAR-HTML_Template_IT-1.1.3.ebuild:
  Version bump.

*PEAR-HTML_Template_IT-1.1.2 (31 Oct 2005)

  31 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-HTML_Template_IT-1.1.1.ebuild, +PEAR-HTML_Template_IT-1.1.2.ebuild:
  Version bump.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-HTML_Template_IT-1.1.1.ebuild:
  Add ~amd64.

*PEAR-HTML_Template_IT-1.1.1 (09 Oct 2005)

  09 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-HTML_Template_IT-1.1-r1.ebuild, +PEAR-HTML_Template_IT-1.1.1.ebuild:
  Version bump.

  11 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-HTML_Template_IT-1.1-r1.ebuild:
  Added ~sparc keyword.

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  PEAR-HTML_Template_IT-1.1.ebuild:
  Mark 1.1 stable on alpha

*PEAR-HTML_Template_IT-1.1-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-HTML_Template_IT-1.1-r1.ebuild:
  Use new PEAR eclass.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  PEAR-HTML_Template_IT-1.1.ebuild:
  stable on ia64

  27 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  PEAR-HTML_Template_IT-1.1.ebuild:
  Stable on sparc

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-HTML_Template_IT-1.1.ebuild:
  Stable on ppc.

  16 May 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-HTML_Template_IT-1.1.ebuild:
  Stable on amd64 and x86.

  29 Nov 2004; Simon Stelling <blubb@gentoo.org>
  PEAR-HTML_Template_IT-1.1.ebuild:
  added ~amd64

  03 Aug 2004; <agriffis@gentoo.org> PEAR-HTML_Template_IT-1.1.ebuild:
  add ~ia64 #56295

  16 Jul 2004; David Holm <dholm@gentoo.org> PEAR-HTML_Template_IT-1.1.ebuild:
  Added to ~ppc.

  09 Jul 2004; Jason Wever <weeve@gentoo.org>
  PEAR-HTML_Template_IT-1.1.ebuild:
  Added ~sparc keyword.

*PEAR-HTML_Template_IT-1.1 (08 Jul 2004)

  08 Jul 2004; Robin H. Johnson <robbat2@gentoo.org>
  PEAR-HTML_Template_IT-1.1.ebuild, metadata.xml:
  initial ebuild.
