# ChangeLog for media-sound/lastfmplayer
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/lastfmplayer/ChangeLog,v 1.74 2013/03/07 21:17:41 hwoarang Exp $

  07 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  drop to maintainer-needed@gentoo.org

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  lastfmplayer-1.5.4.27091-r3.ebuild:
  Move Qt dependencies to the new category

  16 Feb 2013; Pacho Ramos <pacho@gentoo.org>
  lastfmplayer-1.5.4.27091-r3.ebuild:
  Don't show elog messages always (#457596)

  26 Aug 2012; Markos Chandras <hwoarang@gentoo.org>
  -lastfmplayer-1.5.4.27091-r1.ebuild, lastfmplayer-1.5.4.27091-r3.ebuild:
  Stabilize everywhere to promote the desktop file fix to the stable tree.
  Remove old

  01 Aug 2012; Markos Chandras <hwoarang@gentoo.org>
  -files/fix_plugin_path.patch:
  remove old file

*lastfmplayer-1.5.4.27091-r3 (14 Jul 2012)

  14 Jul 2012; Markos Chandras <hwoarang@gentoo.org>
  +lastfmplayer-1.5.4.27091-r3.ebuild, -lastfmplayer-1.5.4.27091-r2.ebuild:
  Fix desktop icon TryExec option. Thanks to Michael Palimaka
  <kensington@gentoo.org>

  26 Jun 2012; Markos Chandras <hwoarang@gentoo.org>
  +files/lastfmplayer-1.5.4.27091-gcc47.patch,
  lastfmplayer-1.5.4.27091-r2.ebuild:
  Fix compilation with gcc-4.7. Bug #423221

  25 Apr 2012; Justin Lecher <jlec@gentoo.org>
  lastfmplayer-1.5.4.27091-r2.ebuild,
  +files/lastfmplayer-1.5.4.27091-glib.h.patch:
  Add fix for >glib-2.32

*lastfmplayer-1.5.4.27091-r2 (30 Dec 2011)

  30 Dec 2011; Markos Chandras <hwoarang@gentoo.org>
  +lastfmplayer-1.5.4.27091-r2.ebuild:
  Allow arguments when launching lastfm from desktop file. Bug #395277

  07 Aug 2011; Markos Chandras <hwoarang@gentoo.org>
  -lastfmplayer-1.5.4.26862-r3.ebuild, -lastfmplayer-1.5.4.27091.ebuild:
  ^

  07 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  lastfmplayer-1.5.4.27091-r1.ebuild:
  ppc stable wrt #358551

  11 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  lastfmplayer-1.5.4.27091-r1.ebuild:
  x86 stable wrt bug #358551

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  lastfmplayer-1.5.4.27091-r1.ebuild:
  Stable on amd64 wrt bug #358551

  25 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  lastfmplayer-1.5.4.26862-r3.ebuild:
  stable x86, security bug 352608

  24 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  lastfmplayer-1.5.4.26862-r3.ebuild:
  ppc stable wrt #352608

  24 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  lastfmplayer-1.5.4.26862-r3.ebuild:
  Stable on amd64 wrt bug #352608

*lastfmplayer-1.5.4.27091-r1 (24 Jan 2011)

  24 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  +lastfmplayer-1.5.4.27091-r1.ebuild,
  +files/lastfmplayer-extensions-path.patch:
  Add new 'dbus' use flag to support dbus extension. See
  http://www.last.fm/forum/21716/_/397336 for more info. This plugin supports
  both dbus and mpris interfaces

*lastfmplayer-1.5.4.27091 (23 Jan 2011)

  23 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  +lastfmplayer-1.5.4.27091.ebuild:
  New bugfix release. Using patches from
  http://www.mehercule.net/staticpages/index.php/lastfm.

*lastfmplayer-1.5.4.26862-r3 (23 Jan 2011)

  23 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  +lastfmplayer-1.5.4.26862-r3.ebuild:
  Revision bump using new Debian patchset
  Changelog: http://packages.debian.org/changelogs/pool/main/l/lastfm/current/changelog
  Security Fix: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3362

  26 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  -lastfmplayer-1.5.4.26862-r1.ebuild:
  Remove old ebuild

  24 Oct 2010; Brent Baude <ranger@gentoo.org>
  lastfmplayer-1.5.4.26862-r2.ebuild:
  stable ppc, bug 339234

  10 Oct 2010; Markus Meier <maekke@gentoo.org>
  lastfmplayer-1.5.4.26862-r2.ebuild:
  add ~arm, bug #334517

  05 Oct 2010; Markus Meier <maekke@gentoo.org>
  lastfmplayer-1.5.4.26862-r2.ebuild:
  x86 stable, bug #339234

  04 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  lastfmplayer-1.5.4.26862-r2.ebuild:
  Stable on amd64 wrt bug #339234

  03 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  -files/volumeslider_h-qt45.patch:
  Remove obsolete files

  14 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  lastfmplayer-1.5.4.26862-r1.ebuild, lastfmplayer-1.5.4.26862-r2.ebuild:
  Fix typo on elog message. Bug #336798. Thanks to Marco Paolone
  <marcopaolone@gmail.com> for reporting

*lastfmplayer-1.5.4.26862-r2 (26 Aug 2010)

  26 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  lastfmplayer-1.5.4.26862-r1.ebuild, +lastfmplayer-1.5.4.26862-r2.ebuild:
  Drop RESTRICT=mirror from ebuilds. Put files on our mirrors. Revbump to
  apply latest debian patchset. Bug #334695

  14 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  -lastfmplayer-1.5.1.31879-r3.ebuild, -lastfmplayer-1.5.4.26862.ebuild:
  Remove old ebuilds

  14 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  lastfmplayer-1.5.4.26862-r1.ebuild:
  stable x86, bug 325321

  27 Jun 2010; <nixnut@gentoo.org> lastfmplayer-1.5.4.26862-r1.ebuild:
  ppc stable #325321

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  lastfmplayer-1.5.4.26862-r1.ebuild:
  stable amd64, bug 325321

*lastfmplayer-1.5.4.26862-r1 (07 Jun 2010)

  07 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  +lastfmplayer-1.5.4.26862-r1.ebuild:
  Fix pkg_postinst message wrt bug #322963. Thanks to Matthias Langer
  <mlangc@gmx.at>

*lastfmplayer-1.5.4.26862 (24 May 2010)

  24 May 2010; Markos Chandras <hwoarang@gentoo.org>
  +lastfmplayer-1.5.4.26862.ebuild, +files/fix_plugin_path.patch:
  Version bump. Ebuild almost have been rewritten. Use debian tarball and
  patches + a custom patch to install plugins into different location and
  support multilib profiles. Fixes bug #321211 as well.

  02 Nov 2009; Markus Meier <maekke@gentoo.org>
  lastfmplayer-1.5.1.31879-r3.ebuild:
  amd64/x86 stable, bug #291023

  01 Nov 2009; nixnut <nixnut@gentoo.org>
  lastfmplayer-1.5.1.31879-r3.ebuild:
  ppc stable #291023

  11 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  lastfmplayer-1.5.1.31879-r3.ebuild:
  Respect CC and CXX wrt #246621, thanks to Steve Dibb.

  29 Mar 2009; Markos Chandras <hwoarang@gentoo.org>
  -lastfmplayer-1.4.2.58240.ebuild, -lastfmplayer-1.4.2.58240-r1.ebuild:
  Removing 1.4.2* versions of lastfmplayer

  24 Mar 2009; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  I am taking over this package as discussed with genstef

*lastfmplayer-1.5.1.31879-r3 (22 Mar 2009)

  22 Mar 2009; Markos Chandras <hwoarang@gentoo.org>
  -files/makefile-qt45.patch, +files/volumeslider_h-qt45.patch,
  -lastfmplayer-1.5.1.31879-r2.ebuild, +lastfmplayer-1.5.1.31879-r3.ebuild:
  New patch for qt-4.5 compatibility. Removing old ebuild due to ugly
  workaround

*lastfmplayer-1.5.1.31879-r2 (17 Feb 2009)

  17 Feb 2009; Markos Chandras <hwoarang@gentoo.org>
  +files/makefile-qt45.patch, +lastfmplayer-1.5.1.31879-r2.ebuild:
  Use EAPI2,fixed doc installation, fixed Qt4 dependencies, fixed bug
  #258862

*lastfmplayer-1.5.1.31879-r1 (11 Dec 2008)

  11 Dec 2008; Ben de Groot <yngwin@gentoo.org>
  +lastfmplayer-1.5.1.31879-r1.ebuild:
  Add ipod useflag. Thanks to Artur Maciag in bug 249189 for the patch.

*lastfmplayer-1.5.1.31879 (16 Jul 2008)

  16 Jul 2008; Ben de Groot <yngwin@gentoo.org>
  lastfmplayer-1.4.2.58240.ebuild, lastfmplayer-1.4.2.58240-r1.ebuild,
  +lastfmplayer-1.5.1.31879.ebuild:
  Version bump (#224167) and split Qt4 deps (#222705).

  27 Jun 2008; Steve Dibb <beandog@gentoo.org>
  lastfmplayer-1.4.2.58240-r1.ebuild:
  Fix multilib issues, bug 216604

  05 Apr 2008; Stefan Schweizer <genstef@gentoo.org>
  lastfmplayer-1.4.2.58240-r1.ebuild:
  Fix doins -> doins -r, also use mv instead of cp to be faster and catch
  symlinks, add sharutils to DEPEND

*lastfmplayer-1.4.2.58240-r1 (02 Apr 2008)

  02 Apr 2008; Stefan Schweizer <genstef@gentoo.org>
  +lastfmplayer-1.4.2.58240-r1.ebuild:
  Use debian package to reduce download size dramatically and also install
  i18n, bug 215635

  11 Mar 2008; Stefan Schweizer <genstef@gentoo.org>
  lastfmplayer-1.4.2.58240.ebuild:
  fix deps, bug 206860

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org>
  lastfmplayer-1.4.2.58240.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*lastfmplayer-1.4.2.58240 (19 Jan 2008)

  19 Jan 2008; Stefan Schweizer <genstef@gentoo.org>
  -lastfmplayer-1.3.1.0.ebuild, -lastfmplayer-1.3.2.13.ebuild,
  -lastfmplayer-1.4.1.57486.ebuild, +lastfmplayer-1.4.2.58240.ebuild:
  Version bump thanks to Allen Brooker (AllenJB) <gentoo-bugs@allenjb.me.uk>
  in bug 206597

*lastfmplayer-1.4.1.57486 (22 Dec 2007)

  22 Dec 2007; Stefan Schweizer <genstef@gentoo.org>
  +files/lastfmplayer-mad-asneeded.patch, +lastfmplayer-1.4.1.57486.ebuild:
  version bump thanks to Geert Lamers <biert85@gmail.com> in bug 202861

*lastfmplayer-1.3.2.13 (16 Nov 2007)

  16 Nov 2007; Stefan Schweizer <genstef@gentoo.org>
  +lastfmplayer-1.3.2.13.ebuild:
  version bump thanks to Allen Brooker (AllenJB) <gentoo-bugs@allenjb.me.uk>
  and Sebastian Krämer <mail@kraymer.de> in bug 197083

*lastfmplayer-1.3.1.0.ebuild (29 Aug 2007)

  29 Aug 2007; Stefan Schweizer <genstef@gentoo.org>
  -files/lastfmplayer-1.1.3-mp3transcode.patch,
  -files/lastfmplayer-amd64.patch, -files/lastfmplayer-1.1.3-pic.patch,
  -files/13_alsa-r1.diff, -files/qt4.patch, -lastfmplayer-1.1.3-r2.ebuild,
  -lastfmplayer-1.3.0.58.ebuild, lastfmplayer-1.3.1.0.ebuild:
  remove old, use eqmake4 thanks Davide Pesavento <davidepesa@gmail.com> in
  bug 189641

*lastfmplayer-1.3.1.0 (27 Jul 2007)

  27 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  +lastfmplayer-1.3.1.0.ebuild:
  Add 1.3.1.0.

  04 Jul 2007; Joseph Jezak <josejx@gentoo.org>
  -files/lastfmplayer-1.3.0.58-mp3transcode.patch,
  lastfmplayer-1.3.0.58.ebuild:
  Removed mp3transcode patch for 1.3.0.58.

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  lastfmplayer-1.1.3-r2.ebuild, lastfmplayer-1.3.0.58.ebuild:
  (QA) RESTRICT clean up.

  28 Jun 2007; Joseph Jezak <josejx@gentoo.org>
  +files/lastfmplayer-1.1.3-mp3transcode.patch,
  +files/lastfmplayer-1.3.0.58-mp3transcode.patch,
  lastfmplayer-1.1.3-r2.ebuild, lastfmplayer-1.3.0.58.ebuild:
  Added ppc endian patch from Albert Zeyer, fixes bug #181288.  Marked ~ppc.

*lastfmplayer-1.3.0.58 (27 Jun 2007)

  27 Jun 2007; Stefan Schweizer <genstef@gentoo.org>
  +lastfmplayer-1.3.0.58.ebuild:
  version bump thanks to Serkan Kaba <serkan_kaba@yahoo.com> in bug 183106

*lastfmplayer-1.1.3-r2 (22 May 2007)

  22 May 2007; Stefan Schweizer <genstef@gentoo.org>
  -lastfmplayer-1.1.3-r1.ebuild, +lastfmplayer-1.1.3-r2.ebuild:
  Fix wrapper to kill hanging processes prior to starting thanks to Heiko
  Baums <heiko@baums-on-web.de> in bug 178590

  14 May 2007; Stefan Schweizer <genstef@gentoo.org> +files/qt4.patch,
  -lastfmplayer-1.0.0.1_p2113.ebuild, lastfmplayer-1.1.3-r1.ebuild:
  Fix qt4.3 version bug thanks to Peter Gantner (a.k.a. nephros)
  <gentoo@nephros.org> and Heiko Baums <heiko@baums-on-web.de> in bug 177932

  01 May 2007; Marius Mauch <genone@gentoo.org>
  lastfmplayer-1.0.0.1_p2113.ebuild, lastfmplayer-1.1.3-r1.ebuild:
  Replacing einfo with elog

*lastfmplayer-1.1.3-r1 (20 Mar 2007)

  20 Mar 2007; Stefan Schweizer <genstef@gentoo.org> +files/13_alsa-r1.diff,
  -lastfmplayer-1.1.3.ebuild, +lastfmplayer-1.1.3-r1.ebuild:
  Fix Alsa issues thanks to David Grant <davidgrant@gmail.com> in bug 167229

  12 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +files/lastfmplayer-1.1.3-pic.patch, lastfmplayer-1.1.3.ebuild:
  fix fPIC issues; bug 166451

*lastfmplayer-1.1.3 (11 Feb 2007)

  11 Feb 2007; <genstef@gentoo.org> +lastfmplayer-1.1.3.ebuild:
  version bump thanks to Jouni Rinne  in bug 164044

  04 Nov 2006; Stefan Schweizer <genstef@gentoo.org>
  lastfmplayer-1.0.0.1_p2113.ebuild:
  use a snapshot instead of svn, fixes bug 153184

  22 Sep 2006; Stefan Schweizer <genstef@gentoo.org>
  lastfmplayer-1.0.0.1_p2113.ebuild:
  Ebuild info fixes and changes thanks to Alexander Skwar
  <askwar@digitalprojects.com> and David Li <matrixhax0r@gmail.com> in bug
  148574

  31 Aug 2006; Stefan Schweizer <genstef@gentoo.org>
  lastfmplayer-1.0.0.1_p2113.ebuild:
  Add -j1 thanks to David Grant <davidgrant@gmail.com> and Lars Strojny
  <lars@strojny.net> in bug 144253

  05 Aug 2006; Stefan Schweizer <genstef@gentoo.org>
  lastfmplayer-1.0.0.1_p2113.ebuild:
  Add proper debugging support thanks to Santiago M. Mola Velasco
  <cooldwind@gmail.com> in bug 142875

  28 Jul 2006; Stefan Schweizer <genstef@gentoo.org>
  +files/lastfmplayer-amd64.patch, lastfmplayer-1.0.0.1_p2113.ebuild:
  Add patch to allow compiling on amd64 again thanks to Mehmet Kemal EROL
  <mehmetkemal@gmx.net> and David Li <matrixhax0r@gmail.com> in bug 141729

*lastfmplayer-1.0.0.1_p2113 (23 Jul 2006)

  23 Jul 2006; Stefan Schweizer <genstef@gentoo.org>
  +lastfmplayer-1.0.0.1_p2113.ebuild, -lastfmplayer-1.2_pre2099.ebuild:
  version bump thanks to David Li <matrixhax0r@gmail.com> in bug 141351

  02 Jun 2006; Stefan Schweizer <genstef@gentoo.org>
  lastfmplayer-1.2_pre2099.ebuild:
  Add browser-setting information thanks to Pietro Franchi
  <tinaught@gmail.com> in bug 135279

*lastfmplayer-1.2_pre2099 (27 Apr 2006)

  27 Apr 2006; Stefan Schweizer <genstef@gentoo.org> +files/lastfm.protocol,
  -lastfmplayer-1.1.4_p2099.ebuild, +lastfmplayer-1.2_pre2099.ebuild:
  Version bump thanks to Nicholas Doyle <niskel+bugs@gmail.com> in bug 131400,
  kde services file thanks to Heiko Baums <heiko@baums-on-web.de> in bug
  129335

  02 Apr 2006; Stefan Schweizer <genstef@gentoo.org>
  lastfmplayer-1.1.4_p2099.ebuild:
  remove oss USEflag thanks to Ryan Hill <dirtyepic.sk@gmail.com> in bug 128581

*lastfmplayer-1.1.4_p2099 (02 Apr 2006)

  02 Apr 2006; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +lastfmplayer-1.1.4_p2099.ebuild:
  New ebuild thanks to David Li <matrixhax0r@yahoo.com> in bug 102059
