# ChangeLog for dev-perl/ImageInfo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/ImageInfo/ChangeLog,v 1.104 2014/03/02 10:26:45 pacho Exp $

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> ImageInfo-1.360.0.ebuild:
  amd64 stable, bug #495424

  31 Aug 2013; Mikle Kolyada <zlogene@gentoo.org> ImageInfo-1.330.0.ebuild:
  ppc/ppc64/x86 stable wrt bug #449590

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ImageInfo-1.330.0.ebuild:
  Stable for amd64, wrt bug #449590

*ImageInfo-1.360.0 (17 Aug 2013)

  17 Aug 2013; Patrick Lauer <patrick@gentoo.org> +ImageInfo-1.360.0.ebuild:
  Bump

*ImageInfo-1.340.0 (01 Feb 2013)

  01 Feb 2013; Torsten Veller <tove@gentoo.org> +ImageInfo-1.340.0.ebuild,
  metadata.xml:
  Version bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -ImageInfo-1.310.0.ebuild:
  Cleanup

*ImageInfo-1.330.0 (04 Nov 2012)

  04 Nov 2012; Torsten Veller <tove@gentoo.org> +ImageInfo-1.330.0.ebuild:
  Version bump

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> ImageInfo-1.310.0.ebuild,
  ImageInfo-1.320.0.ebuild:
  Drop alpha keywords

  09 Aug 2012; Brent Baude <ranger@gentoo.org> ImageInfo-1.320.0.ebuild:
  Marking ImageInfo-1.320.0 ppc for bug 418819

  07 Aug 2012; Brent Baude <ranger@gentoo.org> ImageInfo-1.320.0.ebuild:
  Marking ImageInfo-1.320.0 ppc64 for bug 418819

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> ImageInfo-1.320.0.ebuild:
  Stable for amd64, wrt bug #418819

  31 Jul 2012; Johannes Huber <johu@gentoo.org> ImageInfo-1.320.0.ebuild:
  Stable for x86, wrt bug #418819

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -ImageInfo-1.30.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> ImageInfo-1.30.ebuild,
  ImageInfo-1.310.0.ebuild, ImageInfo-1.320.0.ebuild:
  Drop ia64/sparc keywords

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ImageInfo-1.310.0.ebuild:
  x86 stable wrt bug #400151

  02 Mar 2012; Brent Baude <ranger@gentoo.org> ImageInfo-1.310.0.ebuild:
  Marking ImageInfo-1.310.0 ppc64 for bug 400151

  01 Mar 2012; Brent Baude <ranger@gentoo.org> ImageInfo-1.310.0.ebuild:
  Marking ImageInfo-1.310.0 ppc for bug 400151

*ImageInfo-1.320.0 (29 Feb 2012)

  29 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> +ImageInfo-1.320.0.ebuild:
  Version bump via perl-bump experimental tool.

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org> ImageInfo-1.310.0.ebuild:
  Stable on alpha, bug #400151

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> ImageInfo-1.310.0.ebuild:
  Stable for amd64, wrt bug #400151

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -ImageInfo-1.31.ebuild:
  Cleanup

*ImageInfo-1.310.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +ImageInfo-1.310.0.ebuild:
  Change version scheme

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -ImageInfo-1.28.ebuild:
  Cleanup

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> ImageInfo-1.30.ebuild:
  ppc64 stable wrt #341865

*ImageInfo-1.31 (30 Sep 2010)

  30 Sep 2010; Robin H. Johnson <robbat2@gentoo.org> +ImageInfo-1.31.ebuild:
  Version bump via perl-bump experimental tool.

  27 Jun 2010; <nixnut@gentoo.org> ImageInfo-1.30.ebuild:
  ppc stable #323529

  08 May 2010; Raúl Porcel <armin76@gentoo.org> ImageInfo-1.30.ebuild:
  alpha/ia64/sparc stable wrt #314467

  17 Apr 2010; Torsten Veller <tove@gentoo.org> ImageInfo-1.30.ebuild:
  Stable on amd64, x86 (#314467)

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -ImageInfo-1.29.ebuild:
  Cleanup

*ImageInfo-1.30 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org> +ImageInfo-1.30.ebuild:
  Version bump via perl-bump experimental tool.

*ImageInfo-1.29 (02 Aug 2009)

  02 Aug 2009; Torsten Veller <tove@gentoo.org> +ImageInfo-1.29.ebuild:
  Version bump

  11 Jan 2009; Torsten Veller <tove@gentoo.org> -ImageInfo-1.26.ebuild:
  Cleanup

  11 Jan 2009; Markus Meier <maekke@gentoo.org> ImageInfo-1.28.ebuild:
  amd64/x86 stable, bug #254334

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> ImageInfo-1.28.ebuild:
  ia64 stable wrt #254334

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> ImageInfo-1.28.ebuild:
  Marked ppc/ppc64 for bug #254334.

  09 Jan 2009; Tobias Klausmann <klausman@gentoo.org> ImageInfo-1.28.ebuild:
  Stable on alpha, bug #254334

  09 Jan 2009; Ferris McCormick <fmccor@gentoo.org> ImageInfo-1.28.ebuild:
  Sparc stable, Bug #254334.

  18 Nov 2008; Torsten Veller <tove@gentoo.org> ImageInfo-1.26.ebuild:
  New virtuals: module-build

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -ImageInfo-1.23.ebuild,
  -ImageInfo-1.24.ebuild, -ImageInfo-1.25.ebuild:
  Cleanup

*ImageInfo-1.28 (09 Aug 2008)

  09 Aug 2008; Torsten Veller <tove@gentoo.org> +ImageInfo-1.28.ebuild:
  Version bump

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> ImageInfo-1.26.ebuild:
  Stable on ppc64

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  ImageInfo-1.26.ebuild:
  ppc. stable

  17 Dec 2007; Samuli Suominen <drac@gentoo.org> ImageInfo-1.26.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> ImageInfo-1.26.ebuild:
  alpha/ia64/sparc/x86 stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> ImageInfo-1.25.ebuild:
  amd64 stable

*ImageInfo-1.26 (19 Oct 2007)

  19 Oct 2007; Christian Hartmann <ian@gentoo.org> +ImageInfo-1.26.ebuild:
  Version bump

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  ImageInfo-1.25.ebuild:
  Stable on ppc.

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> ImageInfo-1.25.ebuild:
  alpha/ia64/x86 stable

  07 Jul 2007; Tom Gall <tgall@gentoo.org> ImageInfo-1.25.ebuild:
  stable on ppc64

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  ImageInfo-1.25.ebuild:
  Marking sparc stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  ImageInfo-1.24.ebuild:
  Marking sparc stable

*ImageInfo-1.25 (24 May 2007)

  24 May 2007; Michael Cummings <mcummings@gentoo.org>
  +ImageInfo-1.25.ebuild:
  Version bump

  05 May 2007; Christian Hartmann <ian@gentoo.org> -ImageInfo-1.16.ebuild,
  -ImageInfo-1.20.ebuild, -ImageInfo-1.21.ebuild, -ImageInfo-1.22.ebuild:
  Cleanup

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  ImageInfo-1.23.ebuild:
  ppc stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> ImageInfo-1.23.ebuild:
  Stable on ppc64

  08 Apr 2007; Andrej Kacian <ticho@gentoo.org> ImageInfo-1.23.ebuild:
  Stable on x86, bug #169152.

*ImageInfo-1.24 (11 Mar 2007)

  11 Mar 2007; Michael Cummings <mcummings@gentoo.org>
  +ImageInfo-1.24.ebuild:
  Version bump

  22 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> ImageInfo-1.23.ebuild:
  Stable on Alpha + IA64.

  11 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> ImageInfo-1.23.ebuild:
  Stable on sparc

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  ImageInfo-1.23.ebuild:
  Marking amd64 stable

*ImageInfo-1.23 (29 Nov 2006)

  29 Nov 2006; Yuval Yaari <yuval@gentoo.org> +ImageInfo-1.23.ebuild:
  Version bump

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  ImageInfo-1.22.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> ImageInfo-1.22.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> ImageInfo-1.22.ebuild:
  Stable on ia64.

  11 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> ImageInfo-1.22.ebuild:
  Stable on sparc

  10 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -ImageInfo-1.15.ebuild, ImageInfo-1.16.ebuild, ImageInfo-1.20.ebuild,
  ImageInfo-1.21.ebuild, ImageInfo-1.22.ebuild:
  Keywording amd64; cleaned up stale ebuild

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  ImageInfo-1.20.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  ImageInfo-1.15.ebuild, ImageInfo-1.16.ebuild, ImageInfo-1.20.ebuild,
  ImageInfo-1.21.ebuild, ImageInfo-1.22.ebuild:
  Adding perl dep; fixed DEPEND

*ImageInfo-1.22 (30 Jul 2006)

  30 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  +ImageInfo-1.22.ebuild:
  Version bump

  18 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  ImageInfo-1.20.ebuild, ImageInfo-1.21.ebuild:
  Forcing mb version

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> ImageInfo-1.20.ebuild:
  Mark 1.20 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> ImageInfo-1.15.ebuild,
  ImageInfo-1.16.ebuild, ImageInfo-1.20.ebuild, ImageInfo-1.21.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed DEPEND

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  ImageInfo-1.20.ebuild:
  marking stable sparc

*ImageInfo-1.21 (22 May 2006)

  22 May 2006; <mcummings@gentoo.org> +ImageInfo-1.21.ebuild:
  Version bump

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-ImageInfo-1.15, files/digest-ImageInfo-1.16, Manifest:
  Fixing SHA256 digest, pass four

*ImageInfo-1.20 (26 Apr 2006)

  26 Apr 2006; <mcumming@gentoo.org> +ImageInfo-1.20.ebuild:
  Version bump

  27 Nov 2005; Tom Gall <tgall@gentoo.org> ImageInfo-1.16.ebuild:
  stable on ppc64

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> ImageInfo-1.16.ebuild:
  Mark 1.16 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> ImageInfo-1.16.ebuild:
  add ~ia64

  01 May 2005; Tom Martin <slarti@gentoo.org> ImageInfo-1.16.ebuild:
  Stable on amd64.

  30 Apr 2005; Michael Cummings <mcummings@gentoo.org> :
  Manifest was reported bad in bug 90963 - regenerating, confirmed file
  downloaded was a real tarball

  29 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> ImageInfo-1.16.ebuild:
  Stable on sparc

  27 Apr 2005; Michael Cummings <mcummings@gentoo.org> ImageInfo-1.15.ebuild,
  ImageInfo-1.16.ebuild:
  Cleaning

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> ImageInfo-1.16.ebuild:
  added ~ppc64

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> ImageInfo-1.16.ebuild:
  Stable on alpha.

*ImageInfo-1.16 (08 Jan 2004)

  08 Jan 2004; Martin Holzer <mholzer@gentoo.org> ImageInfo-1.16.ebuild:
  Version bumped.

  27 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  ImageInfo-1.15.ebuild:
  Tested on x86

  27 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  ImageInfo-1.04-r1.ebuild, ImageInfo-1.04-r2.ebuild:
  No longer at CPAN

  27 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  ImageInfo-1.15.ebuild:
  Tested on a sparc(64)

*ImageInfo-1.15 (08 Dec 2003)

  08 Dec 2003; Martin Holzer <mholzer@gentoo.org> ImageInfo-1.15.ebuild:
  Version bumped.

*ImageInfo-1.04-r2 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*ImageInfo-1.04-r1 (5 May 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> ImageInfo-1.04-r1.ebuild : 

  Added ppc to KEYWORDS.

  5 May 2002; Seemant Kulleen <seemant@gentoo.org> ImageInfo-1.04-r1.ebuild
  files/digest-ImageInfo-1.04-r1 :

  Conversion to eclasses

*ImageInfo-1.04 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
