# ChangeLog for dev-perl/Math-VecStat
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Math-VecStat/ChangeLog,v 1.16 2012/11/30 06:09:13 bicatali Exp $

  30 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org>
  Math-VecStat-0.80.0.ebuild:
  Keyword amd64-linux and x86-linux

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Math-VecStat-0.08.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Math-VecStat-0.80.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Math-VecStat-0.80.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Math-VecStat-0.80.0.ebuild:
  Change version scheme

  04 Feb 2010; Torsten Veller <tove@gentoo.org> Math-VecStat-0.08.ebuild:
  Fix LICENSE (#301969). Maintenance

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org> Math-VecStat-0.08.ebuild:
  Marked ~x86-solaris, bug #296509

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Math-VecStat-0.08.ebuild:
  Ebuild maintenance

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Math-VecStat-0.08.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Math-VecStat-0.08.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> Math-VecStat-0.08.ebuild:
  Mark 0.08 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> Math-VecStat-0.08.ebuild:
  Mark 0.08 ~ia64

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Math-VecStat-0.08.ebuild:
  marking sparc x86 stable

  06 Dec 2005; Luis Medinas <metalgod@gentoo.org> Math-VecStat-0.08.ebuild:
  Added ~amd64 keyword.

  18 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Math-VecStat-0.08.ebuild:
  Gimme ~sparc

*Math-VecStat-0.08 (14 May 2005)

  14 May 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Math-VecStat-0.08.ebuild:
  initial import, bug 88117, dep for portknock
