# ChangeLog for mail-client/claws-mail
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-client/claws-mail/ChangeLog,v 1.242 2013/12/25 23:09:36 polynomial-c Exp $

*claws-mail-3.9.3 (25 Dec 2013)

  25 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> +claws-mail-3.9.3.ebuild:
  Version bump (bug #494734).

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> claws-mail-3.9.1-r1.ebuild,
  claws-mail-3.9.1.ebuild, claws-mail-3.9.2.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  30 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org> claws-mail-3.9.1.ebuild,
  claws-mail-3.9.1-r1.ebuild, claws-mail-3.9.2.ebuild:
  Depend on libsoup-gnome again, clean up old revisions.

*claws-mail-3.9.2 (04 Jul 2013)

  04 Jul 2013; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.9.2.ebuild:
  version bump for bug 475364 by CBKe

*claws-mail-3.9.1-r1 (16 May 2013)

  16 May 2013; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.9.1-r1.ebuild, +files/claws-mail-3.9.1_fix-nntp-segfault.patch:
  fix segfault with NNTP as reported by Alexander Tsoy on bug 469838

  14 May 2013; Markus Meier <maekke@gentoo.org> claws-mail-3.9.1.ebuild:
  add ~arm, bug #468984

  13 May 2013; Christian Faulhammer <fauli@gentoo.org> claws-mail-3.9.1.ebuild:
  Extend REQUIRED_USE to have USE=pgp activated on USE=smime, see bug 469652 by
  Cédric Jeanneret

  13 May 2013; Christian Faulhammer <fauli@gentoo.org> claws-mail-3.9.1.ebuild:
  move libnotify usage over to notification, forgotten in last commit

  12 May 2013; Christian Faulhammer <fauli@gentoo.org> claws-mail-3.9.1.ebuild,
  metadata.xml:
  rerun autoconf to fix bug 469578 by John Brendler; also split out some
  functionality of notification plugin and giving it the generic name
  USE=notification instead of libnotify

  11 May 2013; Christian Faulhammer <fauli@gentoo.org> claws-mail-3.9.1.ebuild:
  >=net-libs/libsoup-2.42 replace preceeding net-libs/libsoup-gnome versions,
  reflect this in DEPEND as reported in bug 469446 by Stefan van den Berg

  11 May 2013; Jeroen Roovers <jer@gentoo.org> claws-mail-3.9.1.ebuild:
  Marked ~hppa (bug #468984).

  10 May 2013; Christian Faulhammer <fauli@gentoo.org> claws-mail-3.9.1.ebuild:
  fix build for USE=python if Python 3 is main interpreter by pinning to a
  single Python 2 implementation

  10 May 2013; Christian Faulhammer <fauli@gentoo.org> claws-mail-3.9.1.ebuild,
  +files/claws-mail-3.9.1_libsoup-check-fix.patch:
  Make check for libsoup non-mandatory, as provided by Ted Tanberry on bug
  469014

  08 May 2013; Christian Faulhammer <fauli@gentoo.org> claws-mail-3.9.1.ebuild:
  split out valgrind part for USE=debug as proposed on bug 468984

*claws-mail-3.9.1 (08 May 2013)

  08 May 2013; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.9.1.ebuild, metadata.xml:
  Version bump with some bigger organisational changes:

  - all plugins are integrated now

  - dropped Dillo, GTKHtml2 and Trayicon plugins

  - built all plugins that need no special dependencies

  - use EAPI 5

  - cleaned up dependencies

  - reorganised USE flags (name changes crypt -> pgp e.g.)

*claws-mail-3.9.0-r1 (11 Feb 2013)

  11 Feb 2013; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.9.0-r1.ebuild, +files/claws-3.9.0_fix-search-field_part1.patch,
  +files/claws-3.9.0_fix-search-field_part2.patch:
  Fix bug 455590 by Hanno which makes the combo search field work again, also
  correct some plugin names

  03 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.8.1-r2.ebuild, -claws-mail-3.8.1-r3.ebuild,
  -files/claws-mail-3.8.1_fix-gnutls-3.1.3.patch,
  -files/claws-mail-3.8.1_fix-signature.patch,
  -files/claws-mail-3.8.1_procmime-vuln.patch:
  clean up

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-3.9.0.ebuild:
  Stable for sparc, wrt bug #448968

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-3.9.0.ebuild:
  Stable for alpha, wrt bug #448968

  29 Dec 2012; Jeroen Roovers <jer@gentoo.org> claws-mail-3.9.0.ebuild:
  Stable for HPPA (bug #448968).

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-3.9.0.ebuild:
  Stable for x86, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-3.9.0.ebuild:
  Stable for amd64, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-3.9.0.ebuild:
  Stable for ppc, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-3.9.0.ebuild:
  Stable for ppc64, wrt bug #448968

*claws-mail-3.9.0 (20 Nov 2012)

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.8.0.ebuild, -claws-mail-3.8.1.ebuild,
  -claws-mail-3.8.1-r1.ebuild, +claws-mail-3.9.0.ebuild:
  version bump and clean up

  11 Nov 2012; Raúl Porcel <armin76@gentoo.org> claws-mail-3.8.1-r2.ebuild:
  sparc stable wrt #437814

*claws-mail-3.8.1-r3 (04 Nov 2012)

  04 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.8.1-r3.ebuild, +files/claws-mail-3.8.1_fix-gnutls-3.1.3.patch:
  add patch for bug 440898 by John Brendler, valuable input from Duncan and
  others

  31 Oct 2012; Andreas Schuerch <nativemad@gentoo.org>
  claws-mail-3.8.1-r2.ebuild:
  x86 stable, see bug 437814

  27 Oct 2012; Tobias Klausmann <klausman@gentoo.org>
  claws-mail-3.8.1-r2.ebuild:
  Stable on alpha, bug #437814

  24 Oct 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-3.8.1-r2.ebuild:
  Stable for amd64, wrt bug #437814

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  claws-mail-3.8.1-r2.ebuild:
  stable ppc ppc64, bug #437814

  14 Oct 2012; Jeroen Roovers <jer@gentoo.org> claws-mail-3.8.1-r2.ebuild:
  Stable for HPPA (bug #437814).

*claws-mail-3.8.1-r2 (11 Oct 2012)

  11 Oct 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.8.1-r2.ebuild, +files/claws-mail-3.8.1_procmime-vuln.patch:
  version bump for security bug 437814 (CVE 2012-4507), null pointer exception

  05 Sep 2012; Justin Lecher <jlec@gentoo.org> claws-mail-3.8.0.ebuild,
  claws-mail-3.8.1-r1.ebuild, claws-mail-3.8.1.ebuild:
  Use domenu instead insinto + doins to install .desktop files

  29 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  claws-mail-3.8.1-r1.ebuild:
  Keyword ~arm

  26 Jul 2012; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.8.1-r1.ebuild:
  Restore user patches support according bug 427096 by mgorny

*claws-mail-3.8.1-r1 (17 Jul 2012)

  17 Jul 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.8.1-r1.ebuild, +files/claws-mail-3.8.1_fix-signature.patch:
  Fix segfault with signature checking as reported in bug 424882 by Alexander
  Tsoy, patch from upstream.

*claws-mail-3.8.1 (30 Jun 2012)

  30 Jun 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.8.1.ebuild:
  Version bump, mainly bug fixes

  30 May 2012; Anthony G. Basile <blueness@gentoo.org> claws-mail-3.8.0.ebuild:
  Keyword ~mips

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> claws-mail-3.8.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  11 Apr 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.7.9-r1.ebuild, -files/claws-mail-3.7.9-fix-nossl.patch,
  -files/claws-mail-3.7.9_notify_crash.patch, -claws-mail-3.7.10.ebuild:
  clean up

  07 Apr 2012; Markus Meier <maekke@gentoo.org> claws-mail-3.8.0.ebuild:
  x86 stable, bug #387547

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> claws-mail-3.8.0.ebuild:
  sparc stable wrt #387547

  08 Mar 2012; Brent Baude <ranger@gentoo.org> claws-mail-3.8.0.ebuild:
  Marking claws-mail-3.8.0 ppc64 stable for bug 387547

  04 Mar 2012; Tobias Klausmann <klausman@gentoo.org> claws-mail-3.8.0.ebuild:
  Stable on alpha, bug #387547

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #206112

  28 Feb 2012; Brent Baude <ranger@gentoo.org> claws-mail-3.8.0.ebuild:
  Marking claws-mail-3.8.0 ppc stable for bug 387547

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> claws-mail-3.8.0.ebuild:
  Stable for HPPA (bug #387547).

  25 Feb 2012; Agostino Sarubbo <ago@gentoo.org> claws-mail-3.8.0.ebuild:
  Stable for amd64, wrt bug #387547

  14 Jan 2012; Christian Faulhammer <fauli@gentoo.org> claws-mail-3.8.0.ebuild:
  Remove IUSE=gnutls as USE=ssl only has one provider, as pointed out by mgorny

  14 Jan 2012; Michał Górny <mgorny@gentoo.org> claws-mail-3.8.0.ebuild:
  Use autotools-utils -- suport user patches with autoreconf.

*claws-mail-3.8.0 (26 Dec 2011)

  26 Dec 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.8.0.ebuild:
  version bump for bug 395381 by Justin

  GnuTLS 2.2 is now a minimum requirement if encrypted connections to

  servers are required.

  The list displays have been updated to use newer GTK+ functions,

  this means that the expanders look different and the optional

  dotted

  lines have been dropped.

  A hidden option, 'summary_from_show', which controls the display

  in

  the From column of the Message List: 0 (default): show name,

  1: show address, 2: show name + address

  The image viewer now uses the EXIF Orientation.

  'Generate X-Mailer header' has been added as an Account option.

  /View/Message scroll has been added, allowing keyboard shortcuts

  to

  be added and used for message scrolling.

  Home and End keys now function in the Message View.

  /Message/Print has been added to the Compose window.

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> claws-mail-3.7.10.ebuild:
  alpha/sparc stable wrt #387547

  06 Nov 2011; Brent Baude <ranger@gentoo.org> claws-mail-3.7.10.ebuild:
  Marking claws-mail-3.7.10 ppc stable for bug 387547

  29 Oct 2011; Markos Chandras <hwoarang@gentoo.org> claws-mail-3.7.10.ebuild:
  Stable on amd64 wrt bug #387547

  25 Oct 2011; Jeroen Roovers <jer@gentoo.org> claws-mail-3.7.10.ebuild:
  Stable for HPPA (bug #387547).

  24 Oct 2011; Markus Meier <maekke@gentoo.org> claws-mail-3.7.10.ebuild:
  x86 stable, bug #387547

  30 Aug 2011; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.10.ebuild:
  Add gdata plugin to list of supported plugins

*claws-mail-3.7.10 (30 Aug 2011)

  30 Aug 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.10.ebuild:
  version bump

  31 Jul 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.7.8.ebuild, -claws-mail-3.7.9.ebuild:
  clean up

  30 Jul 2011; Raúl Porcel <armin76@gentoo.org> claws-mail-3.7.9-r1.ebuild:
  alpha/sparc stable wrt #372957

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  claws-mail-3.7.9-r1.ebuild:
  ppc64 stable wrt #372957

  16 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-3.7.9-r1.ebuild:
  Stable on amd64 wrt bug #372957

  10 Jul 2011; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.9-r1.ebuild, +files/claws-mail-3.7.9-fix-nossl.patch,
  files/claws-mail-3.7.9_notify_crash.patch:
  Fix building with USE="-ssl -gnutls" as reported by orlFaustus <ovm AT cs DOT
  bg DOT ac DOT il> in bug 373611; update patch comments

  05 Jul 2011; Jeroen Roovers <jer@gentoo.org> claws-mail-3.7.9-r1.ebuild:
  Stable for HPPA (bug #372957).

  29 Jun 2011; Markus Meier <maekke@gentoo.org> claws-mail-3.7.9-r1.ebuild:
  x86 stable, bug #372957

  28 Jun 2011; Brent Baude <ranger@gentoo.org> claws-mail-3.7.9-r1.ebuild:
  Marking claws-mail-3.7.9-r1 ppc stable for bug 372957

*claws-mail-3.7.9-r1 (30 Apr 2011)

  30 Apr 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.9-r1.ebuild, +files/claws-mail-3.7.9_notify_crash.patch:
  revision bump to fix bug 362297, which is a crash on start-up

  26 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> claws-mail-3.7.9.ebuild:
  Use gnome2-utils.eclass to update the cache instead of calling
  gtk-update-icon-cache directly.

  17 Apr 2011; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.9.ebuild:
  don't check for cachesaver plugin anymore as it will be removed from
  Portage tree in 30 days

*claws-mail-3.7.9 (10 Apr 2011)

  10 Apr 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.9.ebuild:
  version bump

  22 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.7.6.ebuild, -claws-mail-3.7.7.ebuild:
  clean up

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> claws-mail-3.7.8.ebuild:
  ppc64 stable wrt #350513

  06 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.7.5.ebuild, -claws-mail-3.7.5-r1.ebuild,
  -files/claws-mail-3.7.5-fix-libetpan-check.patch:
  clean up

  06 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.5-r1.ebuild, claws-mail-3.7.6.ebuild,
  claws-mail-3.7.7.ebuild, claws-mail-3.7.8.ebuild:
  Slot GTK+ to 2

  05 Mar 2011; Brent Baude <ranger@gentoo.org> claws-mail-3.7.8.ebuild:
  Marking claws-mail-3.7.8 ppc stable for bug 350513

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> claws-mail-3.7.8.ebuild:
  alpha/sparc stable wrt #350513

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> claws-mail-3.7.8.ebuild:
  Stable for HPPA (bug #350513).

  20 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.8.ebuild:
  Update plugin list: bsfilter has been removed, added address_keeper and
  clamd plugins

  15 Jan 2011; Markus Meier <maekke@gentoo.org> claws-mail-3.7.8.ebuild:
  x86 stable, bug #350513

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> claws-mail-3.7.8.ebuild:
  Stable on amd64 wrt bug #350513

  28 Dec 2010; Brent Baude <ranger@gentoo.org> claws-mail-3.7.6.ebuild:
  Marking claws-mail-3.7.6 ppc64 stable for bug 331395

*claws-mail-3.7.8 (06 Dec 2010)

  06 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.8.ebuild:
  version bump, mostly bugfixes

*claws-mail-3.7.7 (22 Nov 2010)

  22 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.7.ebuild:
  version bump, mostly bugfixes and translation updates

  28 Sep 2010; Brent Baude <ranger@gentoo.org> claws-mail-3.7.6.ebuild:
  stable ppc, bug 331395

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org> claws-mail-3.7.6.ebuild:
  alpha/sparc stable wrt #331395

  09 Aug 2010; Jeroen Roovers <jer@gentoo.org> claws-mail-3.7.6.ebuild:
  Stable for HPPA (bug #331395).

  07 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-3.7.6.ebuild:
  Stable on amd64 wrt bug #331395

  06 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.6.ebuild:
  stable x86, bug 331395

  20 Jun 2010; Christian Faulhammer <fauli@gentoo.org> claws-mail-3.7.6.ebuild:
  don't inherit autotools, not needed anymore

  20 Jun 2010; Christian Faulhammer <fauli@gentoo.org> -claws-mail-3.7.2.ebuild,
  -claws-mail-3.7.3-r1.ebuild, -claws-mail-3.7.4.ebuild:
  clean up

*claws-mail-3.7.6 (12 Jun 2010)

  12 Jun 2010; Christian Faulhammer <fauli@gentoo.org> +claws-mail-3.7.6.ebuild:
  version bump, bug 319161; revamp ebuild as provided by Didier Barvaux
  <didier-bugzillagentoo@barvaux.org>

  11 May 2010; Brent Baude <ranger@gentoo.org> claws-mail-3.7.5.ebuild:
  Marking claws-mail-3.7.5 ppc64 for bug 304353

*claws-mail-3.7.5-r1 (20 Apr 2010)

  20 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.5-r1.ebuild,
  +files/claws-mail-3.7.5-fix-libetpan-check.patch:
  revision bump to fix compilation with libetpan 1.0, see bug 314181. Also
  incorporate EAPI 2 fixes and cleaner ebuild structure provided by Tim
  Harder <radhermit AT gmail DOT com> in the same bug

  18 Apr 2010; <nixnut@gentoo.org> claws-mail-3.7.5.ebuild:
  ppc stable #304353

  11 Mar 2010; Markus Meier <maekke@gentoo.org> claws-mail-3.7.5.ebuild:
  amd64 stable, bug #304353

  04 Mar 2010; Raúl Porcel <armin76@gentoo.org> claws-mail-3.7.5.ebuild:
  alpha/sparc stable wrt #304353

  11 Feb 2010; Jeroen Roovers <jer@gentoo.org> claws-mail-3.7.5.ebuild:
  Stable for HPPA (bug #304353).

  11 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.5.ebuild:
  stable x86, bug 304353

*claws-mail-3.7.5 (06 Feb 2010)

  06 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.5.ebuild:
  version bump

*claws-mail-3.7.4 (08 Jan 2010)

  08 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.4.ebuild:
  *Spell checker: Highlight misspelled words when applying template
  and 'check while typing' option is on
  *Spell checker: Highlight misspelled words in text inserted from
  file(s) or pasted to message body when 'check while typing' option
  is on
  *Improve parsing of List-Post header
  *Add new drag type "claws-mail/msg-path-list" for drag'n'drop of a
  message selection from the message list into other applications.
  This enables other applications to back-link to Claws Mail via a
  "claws-mail --select" call after they received a drop.
  *Place the cursor in the compose window according to provided
  input.
  *If To: is present place cursor in Subject: field and if both To:
  and Subject: are present place cursor in body. If body: is present
  insert a new line after text and place cursor there.
  *QuickSearch: Use all of the available space to view expressions
  *Updated English and Spanish user manuals.
  *Updated Brazilian Portuguese, Catalan, Czech, Dutch, French,
  German, Hungarian, Indonesian, Japanese, Portuguese, Russian, and
  Slovak translations.

  Bug fixes:
  o bug 1850, '"Reply All" duplicates "To" user in "CC" if
  original email had user in "From" and "CC"
  o bug 1867, 'Changing account does not change BCC address'
  o bug 1996, 'S/MIME key not selected'
  o bug 2028, 'Attempts to connect to all accounts on exit'
  o bug 2040, 'numbers in subject entry marked as misspelled'
  o bug 2041, 'add autonomical scrolled windows to prefs pages'
  o bug 2049, 'some icons not copied?'
  o bug 2053, 'Inconsistent application of Coloration of
  Message text'
  o bug 2055, 'duplicate mailing list reply if List-Post +
  Reply-To present'
  o bug 2057, 'Claws mail does not keep renamed names of
  nntp-subscribed groups'
  o bug 2063, 'glib assertion in GRelation use in imap.c'
  o bug 2074, 'Remember sending account for sent messages'
  o bug 2082, 'Wrong color rectangle position when replacing
  "color" processing rule'
  o bug 2089, 'URLs ending with an underscore ('_') are not
  correctly parsed'
  o fix statusbar in GTK+ 2.19.x
  o fix crash in some cases when Enchant is enabled but the
  spell checker is disabled
  o fix leak and unchecked accesses.
  o modify cairo clip handling in preview windows, to prevent
  print preview windows from being blank with GTK+ 2.18
  o fix core dump when attempting to insert a non-existing file
  using a mailto: uri
  o fix LDIF export
  o fix registering as default client on windows 7
  o fix win32 build on latest mingw32

*claws-mail-3.7.3-r1 (29 Dec 2009)

  29 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.7.3.ebuild, +claws-mail-3.7.3-r1.ebuild:
  install manual in canonical location as reported by flameeyes on bug
  295175

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.3.ebuild:
  remove kde USE flag as it depends on KDE 3.5 functionality

*claws-mail-3.7.3 (18 Oct 2009)

  18 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.3.ebuild:
  version bump, bug 289070

  30 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.2.ebuild:
  remove spurious elog message now that the script is gone

  30 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  -files/plugins-rebuild.sh:
  remove script that is not really needed and does not work with Portage
  2.2_rc40 and above, bug 285372 by parafin <help AT imtrappedininter DOT
  net>

  22 Sep 2009; Christian Faulhammer <fauli@gentoo.org> -claws-mail-3.7.1:
  clean up

  06 Sep 2009; Brent Baude <ranger@gentoo.org> claws-mail-3.7.2.ebuild:
  Marking claws-mail-3.7.2 ppc64 stable for bug 278682

  26 Aug 2009; Raúl Porcel <armin76@gentoo.org> claws-mail-3.7.2.ebuild:
  sparc stable wrt #278682

  26 Aug 2009; Tobias Klausmann <klausman@gentoo.org>
  claws-mail-3.7.2.ebuild:
  Stable on alpha, bug #278682

  01 Aug 2009; Jeremy Olexa <darkside@gentoo.org> claws-mail-3.7.2.ebuild:
  amd64 stable, bug 278682

  28 Jul 2009; Jeroen Roovers <jer@gentoo.org> claws-mail-3.7.2.ebuild:
  Stable for HPPA (bug #278682).

  27 Jul 2009; nixnut <nixnut@gentoo.org> claws-mail-3.7.2.ebuild:
  ppc stable #278682

  24 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.2.ebuild:
  stable x86, bug 278682

  13 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.2.ebuild:
  add newly added plugins to plugin list

  10 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.2.ebuild:
  add minimal version of net-libs/gnutls that is required

*claws-mail-3.7.2 (06 Jul 2009)

  06 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.2.ebuild:
  
  version bump:
  New in this release:

  Default Cc, Bcc and Reply-To options have been added to Folder
  Properties.

  MIME parts that lack an end boundary are now handled, (even though
  they're INVALID!).

  A 'Metadata handling' option has been added to the Miscellaneous
  options page. The options are 'safer' or 'faster'. 'faster' is
  Claws' original behaviour. 'safer' prevents data loss on system
  crashes where the filesystem is of a 'not-so-robust' variety, e.g.
  xfs. If in doubt, use 'safer'. This option defaults to 'safer'.

  Face and X-Face previews have been added to the Custom Header
  Configuration dialogue in Account preferences.

  An option has been added to the Receive page of IMAP account
  preferences, Move deleted mails to trash and expunge immediately.
  This option is on by default to avoid changing the existing
  behaviour. Turning it off prevents automatic expunging.
  Also, 'Tools/Expunge' and 'View/Hide deleted messages' menu items
  have been added to main toolbar.

  Support for clickable gopher:// links has been added.

  In the Compose window a warning dialogue is raised if attachments
  that have been added no longer exist on the filesystem at the time
  of sending.

  Buttons to clear header lines in the Compose window have been
  added.

  GnuTLS compatibility mode is now used, this avoids problems with 
  servers that don't comply 100% with the spec, but still exist.

  tools/csv2addressbook.pl
  thunderbird import for version 2.0.0.21 has been added.

  Added Indonesian, Japanese, Portuguese, and Slovakian translations.

  Updated Bulgarian, Brazilian Portuguese, Czech, Finnish, French,
  German, Hungarian, Italian, Russian, and Spanish translations.

  Bug fixes:
  o bug 1735, 'Change To: and Newsgroups: recipient field
  according account type'
  o bug 1866, 'Claws should make use of the IMAP 'deleted'
  flag'
  o bug 1872, 'A: Cc: CCi: selector should default on same as
  preceding contact'
  o bug 1878, 'Processing rules for folders with brackets
  aren't saved'
  o bug 1883, 'Message processing fails to act on Newsgroups:
  field'
  o bug 1895, '(imap) cache issues when cache dir is on a 
  different mountpoint than tempdir'
  o bug 1904, 'build mechanism looks for 'enchant.h' in a wrong
  place'
  o bug 1913, 'Allow to remove phantom messages from the cache'
  o bug 1914, 'Crash reading corrupted tags file'
  o bug 1915, 'Mails signed with smime.p7s display both signed
  and attachment icon.'
  o bug 1935, 'problems with very long filtering actions'
  o bug 1940, 'Doesn't open links in user's default browser'
  o Debian bug 531052: 'Message-ID header does not conform to
  RFC-2822'
  o Redhat bug 486422, Ubuntu bug 486422: Don't ask for IMAP
  password when using GSSAPI auth
  o fix old print interface
  o fix wrong mime message printed out multiple times
  o fix empty spell checker menu when there are no suggestions
  o fix 'Wrong word replaced in 'Subject:' when spell-checking
  correction used'
  o fix internal headers visible in queue/sent
  o don't use un-sensitive checkboxes in Privacy tab when
  privacy system in None
  o [IMAP] fix tag update when all tags are removed by another
  client
  o fix saving of UTF-16 files
  o clear progressbar in the statusbar on 'Cancel'
  o TrayIcon plugin: respect the 'empty trash on exit' option
  o fix error messages in templates, and fix their checking
  o win32: fix subject prefix length
  o win32: fix exit status fetch
  o win32: fix most focusing issues

  29 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.1.ebuild:
  change depdendency app-crypt/gpgme for bug 275556 by Sebastian Günther
  <samson AT guenther-roetgen DOT de>

  22 Apr 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.7.0.ebuild:
  clean up

  21 Apr 2009; Raúl Porcel <armin76@gentoo.org> claws-mail-3.7.1.ebuild:
  sparc stable wrt #265105

  18 Apr 2009; Markus Meier <maekke@gentoo.org> claws-mail-3.7.1:
  amd64/x86 stable, bug #265105

  14 Apr 2009; Brent Baude <ranger@gentoo.org> claws-mail-3.7.1.ebuild:
  Marking claws-mail-3.7.1 ppc64 for bug 265105

  06 Apr 2009; Jeroen Roovers <jer@gentoo.org> claws-mail-3.7.1.ebuild:
  Stable for HPPA (bug #265105).

  29 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.6.1.ebuild:
  clean up

  14 Mar 2009; nixnut <nixnut@gentoo.org> claws-mail-3.7.1.ebuild:
  ppc stable #256165

  08 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  claws-mail-3.7.1.ebuild:
  Stable on alpha, bug #256165

*claws-mail-3.7.1 (06 Mar 2009)

  06 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.1.ebuild:
  Spell Checking has been added to the Subject in the Compose window.

  The 'Quotation characters' option has been moved from the Compose/

  Writing page of the preferences to the /Message View/Text Options

  page, where it should be.

  When replying to signed and/or encrypted mail and the preference

  to

  sign and/or encrypt is set, the original mail's privacy system is

  automatically used, if available.

  If a text/calendar attachment is present in a message it is

  automatcally selected if a suitable plugin (i.e. vCalendar) is

  available.

  /Tools/List URLs now shows both the link title and URI if

  possible.

  A URI appearing in the statusbar is now only trimmed if necessary.

  When using /Tools/Create filter|procesing rule/Automatically

  the List-Id header is preferred to X-* headers.

  The manual has been updated.

  Updated Brazilian Portuguese, Czech, Dutch, Finnish, French,

  German, Hungarian, Simplified Chinese, Spanish and Swedish

  translations.

  Bug fixes:

  o bug 1432, '&amp; not escaped in links (HTML rendered as

  text)'

  o bug 1506, 'Recursive search in collapsed folders'

  o bug 1799, '"Discard message" deletes manually saved draft'

  o bug 1804, 'attach_save_directory does not default to $HOME'

  o bug 1811, '[mime] Crash when there's no room for filename's

  start on the same line'

  o bug 1817, 'Changing Themes does not update the pixmaps in

  "Select folder" dialog box'

  o bug 1825, 'Unable to fetch messages from IMAP folders named

  with non-ASCII string'

  o bug 1834, '"semi"-selection when collapsing thread'

  o bug 1838, 'Claws-Mail sometimes quits when attempting to

  type a capital Q'

  o bug 1840, 'margins for printing not restored'

  o Launchpad bug 335571: 'claws-mail crashed with SIGSEGV in

  strlen() while deleting large amount of e-mails on IMAP

  account'

  o fix font updating after changing derive_from_normal_font

  o fix build for bison 2.4.1

  o fix bug where if plugin path[0] had same name as plugin

  path[1], (like in the de translation), the plugin path[1]

  page was lost and not shown in the GUI

  o fix updating of summaryview popup menu sensitivity

  o fix crash when right-clicking in summaryview when

  processing is active

  o fix synchronisation dialog that shouldn't appear when

  network goes down (Network Manager)

  o Disable use of disabled privacy keys

  o Win32: bug 1810, 'Pressing 'o' key crashes CM'

  o Win32: bug 1813, 'Installing Theme Creates Error'

  o Win32: bug 1814, 'Windows' WM badly places message view'

  o Win32: bug 1815, 'Drag-n-Drop of files on Compose Window

  does not attach'

  o Win32: bug 1816, 'Attaching files with command-line

  generates error after attaching'

  o Win32: bug 1865, 'IMAP account name changes are not

  followed at filter actions'

  o Win32: fix window placement

  01 Feb 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #256165

  27 Jan 2009; Jeroen Roovers <jer@gentoo.org> claws-mail-3.7.0.ebuild:
  Stable for HPPA (bug #256165).

  25 Jan 2009; Markus Meier <maekke@gentoo.org> claws-mail-3.7.0.ebuild:
  amd64/x86 stable, bug #256165

  25 Jan 2009; Brent Baude <ranger@gentoo.org> claws-mail-3.7.0.ebuild:
  Marking claws-mail-3.7.0 ppc64 for bug 256165

  24 Jan 2009; Ferris McCormick <fmccor@gentoo.org> claws-mail-3.7.0.ebuild:
  Sparc stable, part of Bug #256165.

  13 Jan 2009; Christian Faulhammer <fauli@gentoo.org> metadata.xml,
  claws-mail-3.7.0.ebuild:
  make USE=ssl or USE=gnutls exclusive so they don't block each other; make
  a local description of USE=ssl

  04 Jan 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.7.0.ebuild:
  introduce USE=dbus for proper handling of dbus dependency Thanks to
  Christian Glindkamp <christian DOT glindkamp AT gmail DOT com> for the
  valuable hints in bug 253654

  04 Jan 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.6.1-r1.ebuild:
  clean up

  04 Jan 2009; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  qa: fix email address

*claws-mail-3.7.0 (22 Dec 2008)

  22 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-3.7.0.ebuild:
  Version bump:

  New in this release:

  Expanding/Collapsing of threads is now approximately 95% faster.

  Cache reading is now approximately 10% faster.

  The shortcut key settings of the main window and the message list context
  menus are now connected.

  The preferences on the 'Other' page have now been moved to
  Other/Miscellaneous. The parent pages are now unselectable and the first
  page is automatically selected on opening the preferences.

  In the Compose window, on the Others tab, the 'Save message to' entry now
  has a drop-down list of the previous save locations.

  In the Compose window, the Attachments Properties window is now confirmed
  and closed with the Return key.

  When using an external editor to compose messages, the message is
  automatically saved to Drafts when the external editor is closed.

  A hidden option has been added, 'primary_paste_unselects' which causes the
  primary buffer to be cleared and the insertion point to be repositioned
  when the middle mouse button is used for pasting text. It is turned off by
  default.

  In the Actions window, the Escape key now cancels the action editing.

  Offline SSL certificate verification has been added.

  Privacy plugins: The decryption failure messages are now shown in the
  NoticeView just above the message text rather than in a popup window.

  Privacy plugins: when listing the UIDs during a signature check, show the
  UID validity

  tools/kdeservicemenu Support for kde4 has been added.

  tools/popfile-link.sh Support for reusing existing POPFile session ID has
  been added.

  win32: better integration has been implemented by using the standard file
  associations.

  The user manuals have been updated.

  Updated Brazilian Portuguese, Bulgarian, Catalan, Dutch, Finnish, French,
  German, Hungarian, Russian and Swedish translations.

  Added Czech translation.

  Removed unmaintained Serbian and Slovak translations.

  Bug fixes: o bug 1591, S/MIME: better key handling/selection dialog o bug
  1711, 'Save-as attachment crashes o bug 1736, Key import does not work o
  bug 1746, Makes a mailto link from several paragraphs o bug 1756,
  "Outdated translators list in About dialogue" o bug 1768, claws-mail
  crashes while checking smime bad signature o bug 1771, Folder template
  gets truncated when exiting the application o bug 1776, use encoded name
  parameters for attachments instead of ascii o bug 1779, PGP Inline badly
  handles multipart o bug 1789, filtering account selection (regression) o
  bug 1796, PGP/MIME setting: "select key by your email address" doesnt work
  o fix building with gnuTLS on (Open)Solaris o fix account selection in
  Mailing list menu o fix "display sender using addressbook" when
  prefs_common.swap_from is in use. o win32: fix unlinking, renaming and bug
  with non-ascii username o win32: fix getting content-type o win32: prevent
  multiple launch o win32: fix Start menu update after registering as
  default Mail app

  For further details of the numbered bugs listed above consult
  http://www.thewildbeast.co.uk/claws-mail/bugzilla/index.cgi

  22 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.6.1.ebuild, claws-mail-3.6.1-r1.ebuild:
  The check for USE=aspell in app-text/enchant is not needed! Bug 250115 has
  been caused by misconfiguration on the user's side

  21 Dec 2008; Christian Faulhammer <fauli@gentoo.org> metadata.xml,
  claws-mail-3.6.1.ebuild, claws-mail-3.6.1-r1.ebuild:
  reintroduce USE=spell as we can fix the wrong built_with_use check by the
  --missing true option; this fixes bug 250115 (again) and bug 250573,
  reported by Michael A. Smith <michael AT smith-li DOT com>

  10 Dec 2008; <ssuominen@gentoo.org> claws-mail-3.6.1-r1.ebuild:
  Rename USE spell to USE aspell because enchant needs to be built
  with that anyway. Depend on correct version of enchant. It's
  annoying when it doesn't compile with default USE flags.

  07 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-3.5.0.ebuild:
  clean up

  07 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-3.6.1.ebuild, claws-mail-3.6.1-r1.ebuild:
  test for USE=aspell in app-text/enchant, thanks to dirtyepic in bug 250115

  02 Dec 2008; Brent Baude <ranger@gentoo.org> claws-mail-3.6.1.ebuild:
  Marking claws-mail-3.6.1 ppc64 for bug 248760

*claws-mail-3.6.1-r1 (02 Dec 2008)

  02 Dec 2008; Christian Faulhammer <fauli@gentoo.org> metadata.xml,
  +claws-mail-3.6.1-r1.ebuild:
  until now S/MIME support was built automatically, now it is selectable
  by USE=smime

  30 Nov 2008; Raúl Porcel <armin76@gentoo.org> claws-mail-3.6.1.ebuild:
  alpha stable wrt #248760

  29 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  claws-mail-3.6.1.ebuild:
  ppc stable, bug #248760

  28 Nov 2008; Markus Meier <maekke@gentoo.org> claws-mail-3.6.1.ebuild:
  amd64/x86 stable, bug #248760

  28 Nov 2008; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  Change my email address

  27 Nov 2008; Jeroen Roovers <jer@gentoo.org> claws-mail-3.6.1.ebuild:
  Stable for HPPA (bug #24876).

  27 Nov 2008; Ferris McCormick <fmccor@gentoo.org> claws-mail-3.6.1.ebuild:
  Sparc stable, part of Bug #248760.

  25 Nov 2008; Christian Faulhammer <opfer@gentoo.org>
  -claws-mail-3.4.0.ebuild:
  clean up

*claws-mail-3.6.1 (16 Oct 2008)

  16 Oct 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-3.6.1.ebuild:
  version bump for bug 239927: raise minimum version for net-libs/libetpan,
  remove support for OpenSSL but leave USE=ssl intact (use GnuTLS, too)

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  08 Aug 2008; Markus Rothe <corsair@gentoo.org> claws-mail-3.5.0.ebuild:
  Stable on ppc64; bug #233817

  08 Aug 2008; nixnut <nixnut@gentoo.org> claws-mail-3.5.0.ebuild:
  Stable on ppc wrt bug 233817

  05 Aug 2008; Raúl Porcel <armin76@gentoo.org> claws-mail-3.5.0.ebuild:
  alpha stable wrt #233817

  05 Aug 2008; Ferris McCormick <fmccor@gentoo.org> claws-mail-3.5.0.ebuild:
  Sparc stable, Bug #233817, works fine.

  04 Aug 2008; Markus Meier <maekke@gentoo.org> claws-mail-3.5.0.ebuild:
  amd64/x86 stable, bug #233817

  04 Aug 2008; Jeroen Roovers <jer@gentoo.org> claws-mail-3.5.0.ebuild:
  Stable for HPPA (bug #233817).

*claws-mail-3.5.0 (30 Jun 2008)

  30 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-3.5.0.ebuild:
  Added an option, "Use secure file deletion if possible", which
  enables shredding of temporary files and messages instead of
  just removing them. This is available on the Other preferences
  page.
  
  Added an option, "Select the HTML part of multipart/alternative
  messages". This is available on the Message View/Text Options
  preferences page. 
  
  Added an option to the 'Create new folder' dialogue which enables
  new folders to inherit the properties of their parent folders
  during folder creation.
  
  Added a hidden option, "two_line_vertical", which toggles the
  2-line view in the message list when using the 3-column layout.
  Defaults to '1', show 2 lines.
  
  Added a hidden option, "outgoing_fallback_to_ascii", which allows
  the user to specify an outgoing charset/encoding, but still fall
  back to 7bit US-ASCII when possible.
  Defaults to '1', fallback when possible.
  
  Added support for the Avant Window Navgator (Awn) information
  bubble. This is automatically enabled if dbus is available.
  
  Face and X-Face headers can now be added globally and per-account
  from configuration files under ~/.claws-mail/autofaces/. Further
  information is provided in the manual.
  
  The SHA1 fingerprint is now shown on the SSL certificate dialogue
  and the labels are now selectable.
  
  Several GUI improvements have been made, (Address book, filtering
  dialogue, Actions dialogue, and Account preferences).
  
  New icons have been added for 'Reply to list' and 'Cancel'. The
  'Insert file' and 'Close' icons have been improved, as have the
  tray icons. 
  
  Added the Trash and Delete icons to the Custom Toolbars options.
  
  SMTP-only accounts are now not shown in the Receive menus and
  Account lists in filtering/processing, as they are irrelevant here.
  
  tools/csv2addressbook.pl
  Support for a gmail exported csv address book was added.
  
  Updated English, French, and Spanish manuals.
  
  Updated translations: Brazilian Portuguese, Finnish, French,
  German, and Spanish.
  
  Removed unmaintained translations: Bulgarian, Croatian, Czech,
  Dutch, Greek, Hebrew, Japanese, Korean, Norwegian, Russian,
  Swedish, and Taiwanese. (New maintainers are very welcome,
  contact paul@claws-mail.org)
  
  Bug fixes

  30 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  -claws-mail-3.0.2-r1.ebuild, -claws-mail-3.2.0.ebuild,
  -claws-mail-3.3.0.ebuild, -claws-mail-3.3.1.ebuild:
  clean up

  14 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> claws-mail-3.4.0.ebuild:
  amd64 stable, bug #222167

  14 Jun 2008; nixnut <nixnut@gentoo.org> claws-mail-3.4.0.ebuild:
  Stable on ppc wrt bug 222167

  13 Jun 2008; Raúl Porcel <armin76@gentoo.org> claws-mail-3.4.0.ebuild:
  alpha/sparc stable wrt #222167

  12 Jun 2008; Brent Baude <ranger@gentoo.org> claws-mail-3.4.0.ebuild:
  stable ppc64, bug 222167

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  files/plugins-rebuild.sh:
  make the rebuild script space safe

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-3.4.0.ebuild:
  stable x86, bug 222167

  11 Jun 2008; Jeroen Roovers <jer@gentoo.org> claws-mail-3.4.0.ebuild:
  Stable for HPPA (bug #222167).

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  Changing maintainers

  30 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrej Kacian (Ticho) from metadata.xml (as per #59986).

*claws-mail-3.4.0 (12 May 2008)

  12 May 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-3.4.0.ebuild:
  version bump for bug 218708

  23 Feb 2008; Andrej Kacian <ticho@gentoo.org> -claws-mail-3.0.0.ebuild,
  -claws-mail-3.0.2.ebuild, -claws-mail-3.1.0.ebuild,
  -claws-mail-3.1.0-r1.ebuild:
  Old version cleanup.

*claws-mail-3.3.1 (23 Feb 2008)

  23 Feb 2008; Andrej Kacian <ticho@gentoo.org> +claws-mail-3.3.1.ebuild:
  Version bump.

  16 Feb 2008; Andrej Kacian <ticho@gentoo.org> claws-mail-3.3.0.ebuild:
  Removed clamav from list of external plugins, due to licensing constraints.

*claws-mail-3.3.0 (13 Feb 2008)

  13 Feb 2008; Andrej Kacian <ticho@gentoo.org> +claws-mail-3.3.0.ebuild:
  Version bump.

*claws-mail-3.2.0 (28 Dec 2007)

  28 Dec 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-3.2.0.ebuild:
  Version bump. Bug #202634 by Joe <joacher at gmx.de>.

  07 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  claws-mail-3.0.2-r1.ebuild:
  ppc stable, bug #201244

  07 Dec 2007; Markus Rothe <corsair@gentoo.org> claws-mail-3.0.2-r1.ebuild:
  Stable on ppc64; bug #201244

  06 Dec 2007; Peter Weller <welp@gentoo.org> claws-mail-3.0.2-r1.ebuild:
  Stable on amd64 wrt bug 201244

  06 Dec 2007; Jeroen Roovers <jer@gentoo.org> claws-mail-3.0.2-r1.ebuild:
  Stable for HPPA (bug #201244).

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> claws-mail-3.0.2-r1.ebuild:
  alpha/sparc stable wrt security #201244

  06 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-3.0.2-r1.ebuild:
  stable x86, security bug 201244

  05 Dec 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-3.0.2-r1.ebuild,
  claws-mail-3.1.0-r1.ebuild:
  Fix sylprint script removal.

  05 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-3.0.2-r1.ebuild:
  revert stable x86

  05 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-3.0.2-r1.ebuild:
  stable x86, security bug 201244

*claws-mail-3.1.0-r1 (04 Dec 2007)
*claws-mail-3.0.2-r1 (04 Dec 2007)

  04 Dec 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-3.0.2.ebuild,
  +claws-mail-3.0.2-r1.ebuild, claws-mail-3.1.0.ebuild,
  +claws-mail-3.1.0-r1.ebuild:
  Revision bump for the security fix.

  04 Dec 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-3.0.0.ebuild,
  claws-mail-3.0.2.ebuild, claws-mail-3.1.0.ebuild:
  Do not install unmaintained and potentially insecure sylprint script,
  following upstream action. Security bug #201244.

  01 Dec 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-3.0.2.ebuild,
  claws-mail-3.1.0.ebuild:
  Add missing spamassassin USE flag. Add optional support for gnutls.

  30 Nov 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-3.1.0.ebuild:
  Install correct KDE desktop file. Bug #200799, reported by David Relson
  <relson at osagesoftware.com>.

*claws-mail-3.1.0 (29 Nov 2007)

  29 Nov 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-3.1.0.ebuild:
  Version bump.

*claws-mail-3.0.2 (02 Oct 2007)

  02 Oct 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-3.0.2.ebuild:
  Version bump.

*claws-mail-3.0.1 (18 Sep 2007)

  18 Sep 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-3.0.1.ebuild:
  Version bump.

*claws-mail-3.0.0-r1 (16 Sep 2007)

  16 Sep 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-3.0.0-r1.ebuild:
  Add session USE flag to make libSM and libICE dependency optional. Bug
  #192570 by Sascha Geschwandtner <s.geschwandtner at gmx.de>.

  16 Sep 2007; Christoph Mende <angelos@gentoo.org> claws-mail-3.0.0.ebuild:
  Stable on amd64 wrt security bug #190104

  13 Sep 2007; Raúl Porcel <armin76@gentoo.org> claws-mail-3.0.0.ebuild:
  alpha stable wrt security #190104

  13 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-3.0.0.ebuild:
  stable x86, security bug 190104

  13 Sep 2007; Markus Rothe <corsair@gentoo.org> claws-mail-3.0.0.ebuild:
  Stable on ppc64; bug #190104

  13 Sep 2007; Jose Luis Rivero <yoswink@gentoo.org>
  claws-mail-3.0.0.ebuild:
  Stable on sparc wrt security bug #190104

  10 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  claws-mail-3.0.0.ebuild:
  ppc stable, bug #190104

  08 Sep 2007; Jeroen Roovers <jer@gentoo.org> claws-mail-3.0.0.ebuild:
  Stable for HPPA (bug #190104).

*claws-mail-3.0.0 (03 Sep 2007)

  03 Sep 2007; Andrej Kacian <ticho@gentoo.org>
  -claws-mail-3.0.0_rc1.ebuild, +claws-mail-3.0.0.ebuild:
  Version bump.

*claws-mail-3.0.0_rc1 (03 Aug 2007)

  03 Aug 2007; Marius Mauch <genone@gentoo.org> claws-mail-2.10.0.ebuild,
  +claws-mail-3.0.0_rc1.ebuild:
  Version bump including license change, adding attachwarner to plugin list.

*claws-mail-2.10.0 (07 Jul 2007)

  07 Jul 2007; <ticho@gentoo.org> -claws-mail-2.10.0_rc1.ebuild,
  +claws-mail-2.10.0.ebuild:
  Version bump. Removed ebuild for 2.10.0 RC

  24 Jun 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-2.9.1.ebuild,
  claws-mail-2.9.2.ebuild, claws-mail-2.10.0_rc1.ebuild:
  Add a runtime dependency on app-crypt/pinentry as well. Bug #183069, by
  Markus Rothe <corsair at gentoo.org>.

  23 Jun 2007; Marius Mauch <genone@gentoo.org> claws-mail-2.9.1.ebuild,
  claws-mail-2.9.2.ebuild, claws-mail-2.10.0_rc1.ebuild:
  Check that pinentry was merged with USE=gtk or USE=qt3 (bug #170967)

*claws-mail-2.10.0_rc1 (23 Jun 2007)

  23 Jun 2007; Marius Mauch <genone@gentoo.org> -claws-mail-2.6.1.ebuild,
  -claws-mail-2.7.2.ebuild, -claws-mail-2.8.1.ebuild,
  +claws-mail-2.10.0_rc1.ebuild:
  Clean out old version, version bump

  26 May 2007; Jeroen Roovers <jer@gentoo.org> claws-mail-2.9.1.ebuild:
  Stable for HPPA (bug #176805).

*claws-mail-2.9.2 (08 May 2007)

  08 May 2007; Andrej Kacian <ticho@gentoo.org> -claws-mail-2.7.0.ebuild,
  -claws-mail-2.7.1.ebuild, -claws-mail-2.8.0.ebuild,
  -claws-mail-2.9.0.ebuild, +claws-mail-2.9.2.ebuild:
  Version bump. Removed obsolete ebuilds.

  04 May 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-2.9.1.ebuild:
  Install KDE service script to correct location. Bug #177013, reported by
  Neil Bothwick <neil at digimed.co.uk>.

  04 May 2007; Jose Luis Rivero <yoswink@gentoo.org>
  claws-mail-2.9.1.ebuild:
  Stable on alpha wrt security #176805

  03 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  claws-mail-2.9.1.ebuild:
  ppc stable, bug #176805

  03 May 2007; Raúl Porcel <armin76@gentoo.org> claws-mail-2.9.1.ebuild:
  x86 stable wrt #176805

  02 May 2007; Markus Rothe <corsair@gentoo.org> claws-mail-2.9.1.ebuild:
  Stable on ppc64; bug #176805

  02 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  claws-mail-2.9.1.ebuild:
  Stable on sparc wrt security #176805

  02 May 2007; Steve Dibb <beandog@gentoo.org> claws-mail-2.9.1.ebuild:
  amd64 stable, security bug 176805

*claws-mail-2.9.1 (19 Apr 2007)

  19 Apr 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-2.9.1.ebuild:
  Version bump.

  16 Apr 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-2.6.1.ebuild,
  claws-mail-2.7.0.ebuild, claws-mail-2.7.1.ebuild, claws-mail-2.7.2.ebuild,
  claws-mail-2.8.0.ebuild, claws-mail-2.8.1.ebuild, claws-mail-2.9.0.ebuild:
  Change all ewarn calls to elog, since they inform user about plugins
  rebuild/update, and we want that logged.

*claws-mail-2.9.0 (16 Apr 2007)

  16 Apr 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-2.9.0.ebuild:
  Version bump.

*claws-mail-2.8.1 (06 Mar 2007)

  06 Mar 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-2.8.1.ebuild:
  Version bump.

  05 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org>
  claws-mail-2.6.1.ebuild:
  Stable on alpha wrt bug #163611

  02 Mar 2007; nixnut <nixnut@gentoo.org> claws-mail-2.6.1.ebuild:
  Stable on ppc wrt bug 163611

  27 Feb 2007; Guy Martin <gmsoft@gentoo.org> claws-mail-2.6.1.ebuild:
  Stable on hppa

  27 Feb 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-2.6.1.ebuild,
  claws-mail-2.7.0.ebuild, claws-mail-2.7.2.ebuild:
  Don't provide virtual/sylpheed anymore, since there's no reason for it now.

*claws-mail-2.8.0 (27 Feb 2007)

  27 Feb 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-2.8.0.ebuild:
  Version bump.

  07 Feb 2007; Simon Stelling <blubb@gentoo.org> claws-mail-2.6.1.ebuild:
  stable on amd64; bug 163611

  31 Jan 2007; Markus Rothe <corsair@gentoo.org> claws-mail-2.6.1.ebuild:
  Stable on ppc64; bug #163611

  29 Jan 2007; Andrej Kacian <ticho@gentoo.org> claws-mail-2.6.1.ebuild,
  claws-mail-2.7.0.ebuild, claws-mail-2.7.1.ebuild, claws-mail-2.7.2.ebuild:
  Install a desktop entry.

  29 Jan 2007; Jason Wever <weeve@gentoo.org> claws-mail-2.6.1.ebuild:
  Stable on SPARC wrt bug #163611.

*claws-mail-2.7.2 (26 Jan 2007)

  26 Jan 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-2.7.2.ebuild:
  Version bump.

  25 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-2.6.1.ebuild:
  stable x86; bug #163611

  16 Jan 2007; Roy Marples <uberlord@gentoo.org> claws-mail-2.7.1.ebuild:
  Added ~x86-fbsd keyword.

*claws-mail-2.7.1 (15 Jan 2007)

  15 Jan 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-2.7.1.ebuild:
  Version bump.

*claws-mail-2.7.0 (09 Jan 2007)

  09 Jan 2007; Andrej Kacian <ticho@gentoo.org> +claws-mail-2.7.0.ebuild:
  Version bump. Bug #160871.

  26 Dec 2006; Andrej Kacian <ticho@gentoo.org> claws-mail-2.6.1.ebuild:
  Fix installing KDE service menu script. Closes bug #159076, reported by
  Jeroen Roovers <jer at gentoo.org>.

  19 Dec 2006; Andrej Kacian <ticho@gentoo.org> files/plugins-rebuild.sh:
  Remove old plugins before merging new to prevent collision-protect issues.
  Also, do not merge new plugins again after merging them in place of old
  ones.

*claws-mail-2.6.1 (08 Dec 2006)

  08 Dec 2006; Marius Mauch <genone@gentoo.org>
  +claws-mail-2.6.1.ebuild, +files/plugins-rebuild.sh:
  This is the new name of mail-client/sylpheed-claws. 
  General overhaul of the ebuild, check for plugins with
  old names and inform users to install the new versions.
