# ChangeLog for net-misc/ipsc
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/ipsc/ChangeLog,v 1.9 2011/12/18 19:59:59 phajdan.jr Exp $

  18 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> ipsc-0.4.3.2-r2.ebuild:
  x86 stable wrt bug #393841

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> ipsc-0.4.3.2-r2.ebuild:
  Stable for AMD64, wrt bug #393841

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> ipsc-0.4.3.2.ebuild,
  ipsc-0.4.3.2-r2.ebuild:
  Remove virtual/libc

*ipsc-0.4.3.2-r2 (18 Feb 2009)

  18 Feb 2009; <chainsaw@gentoo.org> -ipsc-0.4.3.2-r1.ebuild,
  +ipsc-0.4.3.2-r2.ebuild:
  New and improved sed statement by Kevin Pyle <kevin.pyle@bluecoat.com>
  keeps LDFLAGS from being ignored. Closes bug #248101 filed by Diego E.
  Flameeyes Pettenò <flameeyes@gentoo.org>.

*ipsc-0.4.3.2-r1 (11 Oct 2008)

  11 Oct 2008; <chainsaw@gentoo.org> +ipsc-0.4.3.2-r1.ebuild:
  Remove explicit CFLAGS setting from Makefile so the user CFLAGS are no
  longer ignored. Use toolchain-funcs eclass to set CC. Closes bug #241066
  by Diego "Flameeyes" Pettenò <flameeyes@gentoo.org>.

  13 May 2008; <chainsaw@gentoo.org> ipsc-0.4.3.2.ebuild:
  Marked stable on AMD64, tested on a Core2 Duo (march=nocona).

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> ipsc-0.4.3.2.ebuild:
  Fix debian HOMEPAGE

  20 Oct 2006; Tony Vroon <chainsaw@gentoo.org> ipsc-0.4.3.2.ebuild:
  Marked stable on x86.

*ipsc-0.4.3.2 (14 Jun 2006)

  14 Jun 2006; Tony Vroon <chainsaw@gentoo.org> +metadata.xml,
  +ipsc-0.4.3.2.ebuild:
  Initial commit. Ebuild by me. Patches by the Debian packager, Juan Alvarez.

