# ChangeLog for app-dicts/sword-frelsg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-frelsg/ChangeLog,v 1.2 2014/01/05 22:51:53 creffett Exp $

  05 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-frelsg-1.3.ebuild:
  EAPI bump

*sword-frelsg-1.3 (27 Feb 2008)

  27 Feb 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-frelsg-1.3.ebuild:
  Initial commit
