# ChangeLog for app-dicts/aspell-sk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/aspell-sk/ChangeLog,v 1.18 2014/01/05 11:08:24 pacho Exp $

  05 Jan 2014; Pacho Ramos <pacho@gentoo.org> -aspell-sk-0.50.2.ebuild,
  -aspell-sk-0.52.0.ebuild, metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/app-dicts-herd-is-empty-
  td271273.html

  17 May 2012; Alexis Ballier <aballier@gentoo.org> aspell-sk-0.50.2.ebuild,
  aspell-sk-0.52.0.ebuild, aspell-sk-2.01.2.ebuild:
  keyword ~amd64-fbsd

  05 Jun 2010; Raúl Porcel <armin76@gentoo.org> aspell-sk-2.01.2.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #310015

  14 May 2010; Jeroen Roovers <jer@gentoo.org> aspell-sk-2.01.2.ebuild:
  Stable for HPPA (bug #310015).

  05 Apr 2010; Markus Meier <maekke@gentoo.org> aspell-sk-2.01.2.ebuild:
  amd64/arm/x86 stable, bug #310015

  27 Mar 2010; Tiago Cunha <tcunha@gentoo.org> aspell-sk-2.01.2.ebuild:
  stable sparc, bug 310015

  24 Mar 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking aspell-sk-2.01.2 ppc stable for bug 310015

  21 Mar 2010; Brent Baude <ranger@gentoo.org> aspell-sk-2.01.2.ebuild:
  Marking aspell-sk-2.01.2 ppc64 stable for bug 310015

*aspell-sk-2.01.2 (19 Feb 2010)

  19 Feb 2010; Peter Volkov <pva@gentoo.org> aspell-sk-0.50.2.ebuild,
  aspell-sk-0.52.0.ebuild, +aspell-sk-2.01.2.ebuild:
  Version bump.

  18 Oct 2009; Mark Loeser <halcy0n@gentoo.org> aspell-sk-0.50.2.ebuild,
  aspell-sk-0.52.0.ebuild:
  QA fixes; IUSE is not defined

  03 Nov 2007; Roy Marples <uberlord@gentoo.org> aspell-sk-0.52.0.ebuild:
  Keyworded ~sparc-fbsd and ~x86-fbsd

  01 Dec 2006; Kevin F. Quinn <kevquinn@gentoo.org> aspell-sk-0.50.2.ebuild,
  aspell-sk-0.52.0.ebuild:
  Ebuild cleanups for bug #132718

*aspell-sk-0.52.0 (16 May 2004)

  16 May 2004; Seemant Kulleen <seemant@gentoo.org> +metadata.xml,
  +aspell-sk-0.52.0.ebuild:
  version bump

*aspell-sk-0.50.2 (18 Oct 2002)

  02 Dec 2002; Seemant Kulleen <seemant@gentoo.org> * :

  Moved from app-i18n to app-dicts

  18 Oct 2002; Seemant Kulleen <seemant@gentoo.org> aspell-sk-0.50.2.ebuild
  files/digest-aspell-sk-0.50.2 :

  Slovak aspell dictionary.
