# ChangeLog for x11-plugins/gkrellm-cpufreq
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/gkrellm-cpufreq/ChangeLog,v 1.9 2013/06/01 11:31:56 pacho Exp $

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #144305

  27 May 2009; Jim Ramsay <lack@gentoo.org>
  -files/gkrellm-cpufreq-0.6-hotplug.patch, -gkrellm-cpufreq-0.5.5.ebuild,
  -gkrellm-cpufreq-0.6.ebuild, -gkrellm-cpufreq-0.6-r1.ebuild:
  Version cleanup

  06 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  gkrellm-cpufreq-0.6.1.ebuild:
  stable x86, bug 194898

  05 Dec 2007; Christoph Mende <angelos@gentoo.org>
  gkrellm-cpufreq-0.6.1.ebuild:
  Stable on amd64 wrt bug #194898

*gkrellm-cpufreq-0.6.1 (15 Jul 2007)

  15 Jul 2007; Jim Ramsay <lack@gentoo.org> +gkrellm-cpufreq-0.6.1.ebuild:
  Version bump, 0.6.1 is released

*gkrellm-cpufreq-0.6-r1 (03 Jul 2007)

  03 Jul 2007; Jim Ramsay <lack@gentoo.org>
  +files/gkrellm-cpufreq-0.6-hotplug.patch, +gkrellm-cpufreq-0.6-r1.ebuild:
  Adding patch from bug 184075, thanks\!

*gkrellm-cpufreq-0.6 (26 Apr 2007)

  26 Apr 2007; Jim Ramsay <lack@gentoo.org> +gkrellm-cpufreq-0.6.ebuild:
  Version bump to 0.6 (bug 170079)

  09 Mar 2007; Jim Ramsay <lack@gentoo.org> gkrellm-cpufreq-0.5.5.ebuild:
  Updated to use new gkrellm-plugin eclass

*gkrellm-cpufreq-0.5.5 (23 Feb 2007)

  23 Feb 2007; Jim Ramsay <lack@gentoo.org> +metadata.xml,
  +gkrellm-cpufreq-0.5.5.ebuild:
  New package (bug 49314)
