# ChangeLog for sys-boot/lilo
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-boot/lilo/ChangeLog,v 1.77 2013/09/23 12:22:49 chainsaw Exp $

  23 Sep 2013; Tony Vroon <chainsaw@gentoo.org> metadata.xml:
  Taking LILO back under my wing as it seems to have been abandoned.

*lilo-24.0 (23 Sep 2013)

  23 Sep 2013; Tony Vroon <chainsaw@gentoo.org> +lilo-24.0.ebuild,
  +files/lilo-24.0-novga.patch:
  Version bump, as requested by Tomasz Golinski in bug #473366. Rediffed
  "novga" patch by Ben Kohler closes bug #452862. Upstream changelog confirms
  that this fixes the GCC 4.8 build failure reported by nzqr in bug #471274.

  09 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> lilo-22.8-r2.ebuild,
  lilo-23.2-r1.ebuild, lilo-23.2-r2.ebuild, metadata.xml:
  Remove sys-fs/device-mapper from || () syntax in favour of sys-fs/lvm2 wrt
  #461382

  04 Mar 2013; Agostino Sarubbo <ago@gentoo.org> lilo-23.2-r2.ebuild:
  Stable for x86, wrt bug #436916

  04 Mar 2013; Agostino Sarubbo <ago@gentoo.org> lilo-23.2-r2.ebuild:
  Stable for amd64, wrt bug #436916

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> lilo-22.8-r2.ebuild:
  Stable for amd64, wrt bug #436916

  11 Jul 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  "was mistaken in terms of how this works"

*lilo-23.2-r2 (06 Jun 2011)

  06 Jun 2011; Jeroen Roovers <jer@gentoo.org> -lilo-23.0.ebuild,
  -lilo-23.0-r1.ebuild, -lilo-23.1-r1.ebuild, +lilo-23.2-r2.ebuild:
  Do not automagically use lvm2 if present thanks to Michał Górny (bug
  #369927). Do not use backticks for subshell. Define a target variable instead
  of duplicating the entire command.

  02 May 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Describe USE=minimal locally.

  25 Apr 2011; Jeroen Roovers <jer@gentoo.org> lilo-23.1-r1.ebuild,
  lilo-23.2-r1.ebuild:
  Remove sharutils dep until images/Makefile is fixed.

  23 Apr 2011; Jeroen Roovers <jer@gentoo.org> lilo-23.1-r1.ebuild,
  lilo-23.2-r1.ebuild:
  Do not run make in images/ since that tries to run lilo.

*lilo-23.2-r1 (23 Apr 2011)
*lilo-23.1-r1 (23 Apr 2011)

  23 Apr 2011; Jeroen Roovers <jer@gentoo.org> -lilo-23.1.ebuild,
  +lilo-23.1-r1.ebuild, -lilo-23.2.ebuild, +lilo-23.2-r1.ebuild:
  Revision bumps all around (bug #364581).

  23 Apr 2011; Jeroen Roovers <jer@gentoo.org> lilo-23.0-r1.ebuild,
  lilo-23.1.ebuild, lilo-23.2.ebuild:
  Fix SRC_URI thanks to Constantin Baranov (bug #364581).

  10 Apr 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Remove chainsaw as maintainer.

*lilo-23.2 (10 Apr 2011)

  10 Apr 2011; Jeroen Roovers <jer@gentoo.org> +lilo-23.2.ebuild:
  Version bump.

  22 Mar 2011; Jeroen Roovers <jer@gentoo.org> lilo-22.8-r2.ebuild,
  lilo-23.0.ebuild, lilo-23.0-r1.ebuild, lilo-23.1.ebuild:
  Remove PROVIDE="virtual/bootloader" (bug #359971).

  22 Jan 2011; Jeroen Roovers <jer@gentoo.org>
  files/lilo-22.8-correct-usage-info.patch, files/lilo-22.8-makefile.patch,
  files/lilo-22.8-novga.patch, files/lilo-23.0-make.patch:
  Clean up patches.

*lilo-23.1 (05 Nov 2010)

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> +lilo-23.1.ebuild:
  Version bump.

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> lilo-23.0-r1.ebuild:
  Remove useless doman call.

*lilo-23.0-r1 (20 Jul 2010)

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> +lilo-23.0-r1.ebuild,
  +files/lilo-23.0-make.patch:
  Give submake a jobserver.

  19 Jul 2010; Jeroen Roovers <jer@gentoo.org> lilo-23.0.ebuild:
  Strip only the lilo binary thanks to Vladimir and Krzysztof Olędzki (bug
  #328805).

*lilo-23.0 (15 Jul 2010)

  15 Jul 2010; Jeroen Roovers <jer@gentoo.org> +lilo-23.0.ebuild,
  metadata.xml:
  Version bump. Fix HOMEPAGE and SRC_URI (bug #304655). Add myself as maint.

  10 Apr 2009; Caleb Tennis <caleb@gentoo.org> lilo-22.8-r2.ebuild:
  fix device-mapper dep for lvm2, see #265599

  18 Aug 2008; <chainsaw@gentoo.org>
  -files/lilo-22.7.3-correct-usage-info.patch,
  -files/lilo-22.7.3-lvm2-not-partionable.patch,
  -files/lilo-22.7.3-makefile.patch,
  -files/lilo-22.7.3-makefile-nodiags.patch, -files/lilo-22.7.3-novga.patch,
  -lilo-22.7.3-r1.ebuild, -lilo-22.8.ebuild, -lilo-22.8-r1.ebuild,
  lilo-22.8-r2.ebuild:
  bin86 is a build-time dependency, not a run-time dependency. Closes bug
  #221541 by Diego Pettenò <flameeyes@gentoo.org>. Clean up old ebuilds.

  05 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  15 Feb 2008; Tony Vroon <chainsaw@gentoo.org> lilo-22.8-r2.ebuild:
  Mark 22.8-r2 stable on AMD64 & X86. Need to make sure we are ahead of
  coreutils to avoid dolilo breakage.

*lilo-22.8-r2 (31 Jan 2008)

  31 Jan 2008; Tony Vroon <chainsaw@gentoo.org> lilo-22.7.3-r1.ebuild,
  lilo-22.8.ebuild, lilo-22.8-r1.ebuild, +lilo-22.8-r2.ebuild:
  Deal with new coreutils, the new cut insists you start from 1, not 0. Also,
  be a bit more intelligent about generating labels, do not prefix the backup
  label with o if the name is unique already. Quote a few variables too.

*lilo-22.8-r1 (28 Apr 2007)

  28 Apr 2007; Ulrich Mueller <ulm@gentoo.org>
  +files/lilo-22.8-nodevmapper.patch, +lilo-22.8-r1.ebuild:
  Don't detect libdevmapper automatically but control via new USE flag
  device-mapper. Resolves bug #172167.

  21 Apr 2007; Tony Vroon <chainsaw@gentoo.org> lilo-22.7.3-r1.ebuild,
  lilo-22.8.ebuild:
  Stop using insinto /etc/conf.d and use the newconfd function instead, bug
  #174266.

  20 Mar 2007; Tony Vroon <chainsaw@gentoo.org>
  -files/lilo-22.7.1-correct-usage-info.patch,
  -files/lilo-22.7.1-create-install-dirs.patch,
  -files/lilo-22.7.1-devmapper_gentoo.patch,
  -files/lilo-22.7.1-manpath.patch, -files/lilo-22.7.1-novga.patch,
  -files/lilo-22.7.2-correct-usage-info.patch,
  -files/lilo-22.7.2-create-install-dirs.patch,
  -files/lilo-22.7.2-devmapper_gentoo.patch,
  -files/lilo-22.7.2-install-nostrip.patch,
  -files/lilo-22.7.2-makefile.patch, -files/lilo-22.7.2-manpath.patch,
  -files/lilo-22.7.2-novga.patch, -files/lilo-22.7-correct-usage-info.patch,
  -files/lilo-22.7-create-install-dirs.patch,
  -files/lilo-22.7-devmapper_gentoo.patch,
  -files/lilo-22.7-install-nostrip.patch, -files/lilo-22.7-manpath.patch,
  -files/lilo-22.7-novga.patch:
  Delete orphaned patches as well.

*lilo-22.8 (20 Mar 2007)

  20 Mar 2007; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.8-correct-usage-info.patch,
  +files/lilo-22.8-makefile.patch, +files/lilo-22.8-novga.patch,
  -lilo-22.7.ebuild, -lilo-22.7-r1.ebuild, -lilo-22.7.1.ebuild,
  -lilo-22.7.2-r2.ebuild, lilo-22.7.3-r1.ebuild, +lilo-22.8.ebuild:
  New upstream release, closes bug #171362. 22.7.3-r1 now stable on amd64,
  ack'ed by malc on IRC. Cleaned up old ebuilds.

  15 Jan 2007; Tony Vroon <chainsaw@gentoo.org> lilo-22.7.3-r1.ebuild:
  Mark stable on X86.

  20 Oct 2006; Tony Vroon <chainsaw@gentoo.org> lilo-22.7-r1.ebuild:
  Marking 22.7-r1 stable on x86.

*lilo-22.7.3-r1 (11 Oct 2006)

  11 Oct 2006; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.7.3-lvm2-not-partionable.patch,
  +files/lilo-22.7.3-makefile-nodiags.patch, -lilo-22.7.3.ebuild,
  +lilo-22.7.3-r1.ebuild:
  Revision bump. Patch from Ulrich Mueller <ulm@kph.uni-mainz.de> to keep
  diag1.img from being installed. Patch to no longer consider LVM2 containers
  partionable added, thanks to John Coffman for provided instructions.
  Removing now redundant 22.7.3 ebuild.

*lilo-22.7-r1 (25 Sep 2006)

  25 Sep 2006; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.7-install-nostrip.patch, +files/lilo-22.7-manpath.patch,
  +lilo-22.7-r1.ebuild, -lilo-22.7.2-r1.ebuild:
  Feed back patches to 22.7 branch as 22.7.1 and up
  do not always work correctly on LVM2 systems. Also
  use the new dolilo 0.4 here.
  Remove obsolete 22.7.2 branch ebuild.

*lilo-22.7.3 (25 Sep 2006)

  25 Sep 2006; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.7.3-correct-usage-info.patch, +files/lilo-22.7.3-makefile.patch,
  +files/lilo-22.7.3-novga.patch, +lilo-22.7.3.ebuild:
  Version bump. Remove devmap from USE & DEPEND as the patch is accepted upstream.

*lilo-22.7.2-r2 (05 Sep 2006)

  05 Sep 2006; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.7.2-install-nostrip.patch,
  +files/lilo-22.7.2-makefile.patch, +lilo-22.7.2-r2.ebuild:
  Let portage strip the main binary, patch from bug #140210 by Ulrich Mueller
  <ulm@kph.uni-mainz.de>. Forcibly disable BCC detection (keeps DOS &
  diagnostic utilities from building) based on a suggestion from Michael Baer
  <micb@easy-pinguin.de> in bug #141777. Bump dolilo to version 0.4; serial
  console support and the ability to override bootdev & rootdev, needed in
  case of an encrypted root partition.

  17 Jul 2006; <solar@gentoo.org> lilo-22.7.ebuild, lilo-22.7.1.ebuild,
  lilo-22.7.2-r1.ebuild:
  - lilo needs to the LC_ALL=C or strange things can and do happen which must
  not be risked on a bootloader. bug 140209

*lilo-22.7.2-r1 (13 Jul 2006)

  13 Jul 2006; Tony Vroon <chainsaw@gentoo.org>
  -files/lilo-22.7.2-nostrip.patch, -lilo-22.7.2.ebuild,
  +lilo-22.7.2-r1.ebuild:
  Portage may whine about LILO prestripping the chainloader but does not do
  this properly by itself, as pointed out by Ulrich Mueller
  <ulm@kph.uni-mainz.de> in bug #140210. People will have to live with the QA
  warning for now.

*lilo-22.7.2 (12 Jul 2006)

  12 Jul 2006; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.7.2-correct-usage-info.patch,
  +files/lilo-22.7.2-create-install-dirs.patch,
  +files/lilo-22.7.2-devmapper_gentoo.patch,
  +files/lilo-22.7.2-manpath.patch, +files/lilo-22.7.2-nostrip.patch,
  +files/lilo-22.7.2-novga.patch, +lilo-22.7.2.ebuild:
  Version bump.

*lilo-22.7.1 (07 Jan 2006)

  07 Jan 2006; <chainsaw@gentoo.org>
  +files/lilo-22.7.1-correct-usage-info.patch,
  +files/lilo-22.7.1-create-install-dirs.patch,
  +files/lilo-22.7.1-devmapper_gentoo.patch,
  +files/lilo-22.7.1-manpath.patch, +files/lilo-22.7.1-novga.patch,
  lilo-22.7.ebuild, +lilo-22.7.1.ebuild:
  Version bump, closes bugs #117135 and #117989. Also, clean up after vapier
  with regard to bug #35902 fallout on amd64.

  06 Jan 2006; Olivier Crête <tester@gentoo.org> lilo-22.7.ebuild:
  Stable on amd64

  29 Jun 2005; Tony Vroon <chainsaw@gentoo.org>
  -files/lilo-22.6.1-correct-usage-info.patch,
  -files/lilo-22.6.1-create-install-dirs.patch,
  -files/lilo-22.6.1-devmapper_gentoo.patch, -files/lilo-22.6.1-novga.patch,
  -lilo-22.6.1.ebuild, -lilo-22.6.1-r1.ebuild, lilo-22.7.ebuild:
  22.7 stable on x86. Clean up old ebuilds & patches.

  09 May 2005; Olivier Crête <tester@gentoo.org> lilo-22.7.ebuild:
  Added ~amd64 keyword (fixes bug #82052)

*lilo-22.7 (02 May 2005)

  02 May 2005; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.7-correct-usage-info.patch,
  +files/lilo-22.7-create-install-dirs.patch,
  +files/lilo-22.7-devmapper_gentoo.patch, +files/lilo-22.7-novga.patch,
  lilo-22.6.1-r1.ebuild, +lilo-22.7.ebuild:
  Version bump. 22.6.1-r1 stable on x86.

  27 Mar 2005; Tony Vroon <chainsaw@gentoo.org>
  files/lilo-22.6.1-devmapper_gentoo.patch:
  Updated devmapper patch by Christophe Saout, closes bug #85233.

  27 Feb 2005; Tony Vroon <chainsaw@gentoo.org> lilo-22.6.1-r1.ebuild:
  Correct pxeserial USE-flag logic.

*lilo-22.6.1-r1 (26 Feb 2005)

  26 Feb 2005; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.6.1-novga.patch, +lilo-22.6.1-r1.ebuild:
  Embedded-friendly version with a minimal USE-flag which disables
  installation of dolilo and automatic LILO bootsector upgrading. Also
  introduces a patch to avoid character echo's and staircasing on PXE serial
  consoles with VGA emulation.

  17 Dec 2004; Tony Vroon <chainsaw@gentoo.org> -lilo-22.6-r1.ebuild,
  lilo-22.6.1.ebuild:
  22.6.1 stable on x86, old ebuild cleaned.

*lilo-22.6.1 (18 Nov 2004)

  18 Nov 2004; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.6.1-correct-usage-info.patch,
  +files/lilo-22.6.1-create-install-dirs.patch,
  +files/lilo-22.6.1-devmapper_gentoo.patch, lilo-22.6-r1.ebuild,
  +lilo-22.6.1.ebuild, -lilo-22.6.ebuild:
  Version bump, closes bug #71608. 22.6-r1 stable on x86. Cleaned old ebuild.

*lilo-22.6-r1 (07 Nov 2004)

  07 Nov 2004; Tony Vroon <chainsaw@gentoo.org> +lilo-22.6-r1.ebuild:
  Dolilo code cleanup. Added memtest86+ and windows OS detection.

  05 Nov 2004; Tony Vroon <chainsaw@gentoo.org> -lilo-22.5.9-r2.ebuild,
  lilo-22.6.ebuild:
  Use CC functionality in toolchain eclass, closes bug #70112. Marked stable
  on x86, old ebuild cleaned.

  16 Oct 2004; <solar@gentoo.org> lilo-22.5.9-r2.ebuild, lilo-22.6.ebuild:
  removed erroneous RDEPEND on sed4

  06 Oct 2004; Tony Vroon <chainsaw@gentoo.org>
  files/lilo-22.6-devmapper_gentoo.patch:
  Use new devmapper patch by Christophe Saout, rediffed 22.5.9 one had issues.
  Closes bug #66188

*lilo-22.6 (02 Oct 2004)

  02 Oct 2004; Tony Vroon <chainsaw@gentoo.org>
  +files/lilo-22.6-correct-usage-info.patch,
  +files/lilo-22.6-create-install-dirs.patch,
  +files/lilo-22.6-devmapper_gentoo.patch, +lilo-22.6.ebuild:
  Version bump to 22.6, several patches have been merged upstream, they have
  been dropped. Closes bug #63982.

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> lilo-22.5.9-r2.ebuild:
  Switch to use epause and ebeep, bug #62950

  26 Aug 2004; Tony Vroon <chainsaw@gentoo.org> -lilo-22.5.8-r1.ebuild,
  -lilo-22.5.8-r2.ebuild, -lilo-22.5.8-r3.ebuild, -lilo-22.5.8.ebuild,
  lilo-22.5.9-r2.ebuild:
  Stable on x86. Cleaned old ebuilds. lilo_check perl logic replaced with sed
  statement.

*lilo-22.5.9-r2 (11 Jul 2004)

  11 Jul 2004; Tony Vroon <chainsaw@gentoo.org> -lilo-22.5.9-r1.ebuild,
  +lilo-22.5.9-r2.ebuild:
  Dolilo no longer moves images by default as this could break working configs
  with a different naming scheme. Sanity checks are only run if MOVEIMAGES is
  enabled, as they aren't necessary otherwise.

*lilo-22.5.9-r1 (03 Jul 2004)

  03 Jul 2004; <solar@gentoo.org> lilo-22.5.9-r1.ebuild:
  forced lilo to always install manfiles into usr/share/man vs usr/man

*lilo-22.5.8-r3 (09 May 2004)
*lilo-22.5.8-r2 (13 Apr 2004)
*lilo-22.5.8-r1 (09 Dec 2003)
