# ChangeLog for net-misc/identicurse
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/identicurse/ChangeLog,v 1.4 2012/12/22 19:11:23 xarthisius Exp $

  22 Dec 2012; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Drop myself from metadata.xml

*identicurse-0.9 (25 Feb 2012)

  25 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org>
  +files/0.9-config_json_path.patch, +identicurse-0.9.ebuild,
  -files/identicurse-0.8.2-config_json_path.patch, -identicurse-0.8.2.ebuild:
  Version bump, remove bundled dev-python/oauth wrt bug 405735 by Patrick Lauer
  <patrick@gentoo.org>. Drop old

*identicurse-0.8.2 (14 Jan 2012)

  14 Jan 2012; Kacper Kowalik <xarthisius@gentoo.org>
  +files/identicurse-0.8.2-config_json_path.patch, +identicurse-0.8.2.ebuild,
  -files/identicurse-config_json_path.patch, -identicurse-0.7.3.ebuild:
  Version bump, drop old

*identicurse-0.7.3 (03 Sep 2011)

  03 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org>
  +identicurse-0.7.3.ebuild, +files/identicurse-config_json_path.patch,
  +files/identicurse-gzipped_readme.patch, +metadata.xml:
  Initial import wrt bug #381695. Ebuild written by me.

