# ChangeLog for gnustep-libs/cddb
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnustep-libs/cddb/ChangeLog,v 1.4 2011/04/20 15:28:29 voyageur Exp $

  20 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org> cddb-0.2.ebuild,
  +files/cddb-0.2-bool.patch:
  Fix compilation (use of bool keyword as variable name)

  10 Apr 2011; Christian Faulhammer <fauli@gentoo.org> cddb-0.2.ebuild:
  stable x86, bug 356967

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> cddb-0.2.ebuild:
  Stable on amd64 wrt bug #356967

*cddb-0.2 (03 Nov 2008)

  03 Nov 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +files/cddb-0.2-gnustep-make-2.patch, +metadata.xml, +cddb-0.2.ebuild:
  Initial commit, from gnustep overlay

