# ChangeLog for dev-qt/assistant
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-qt/assistant/ChangeLog,v 1.11 2014/01/26 16:25:14 pesa Exp $

  26 Jan 2014; Davide Pesavento <pesa@gentoo.org> metadata.xml:
  Don't mention Nokia anymore.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> assistant-4.8.5.ebuild:
  Stable for ia64, wrt bug #494728

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> assistant-4.8.5.ebuild:
  Stable for alpha, wrt bug #494728

  06 Jan 2014; Agostino Sarubbo <ago@gentoo.org> assistant-4.8.5.ebuild:
  Stable for sparc, wrt bug #494728

  07 Nov 2013; Agostino Sarubbo <ago@gentoo.org> assistant-4.8.5.ebuild:
  Stable for arm, wrt bug #488536

  04 Nov 2013; Agostino Sarubbo <ago@gentoo.org> assistant-4.8.5.ebuild:
  Stable for ppc64, wrt bug #488536

  04 Nov 2013; Agostino Sarubbo <ago@gentoo.org> assistant-4.8.5.ebuild:
  Stable for ppc, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> assistant-4.8.5.ebuild:
  Stable for x86, wrt bug #488536

  03 Nov 2013; Agostino Sarubbo <ago@gentoo.org> assistant-4.8.5.ebuild:
  Stable for amd64, wrt bug #488536

  21 Oct 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Remove unneeded useflag descriptions from metadata.xml

*assistant-4.8.5 (09 Jul 2013)

  09 Jul 2013; Davide Pesavento <pesa@gentoo.org> +assistant-4.8.5.ebuild,
  +files/assistant-4.8.2+gcc-4.7.patch, +files/disable-webkit.patch,
  +metadata.xml:
  New ebuild for Assistant application, split off from dev-qt/qthelp.
