# ChangeLog for dev-php/PEAR-Services_Weather
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-Services_Weather/ChangeLog,v 1.58 2014/01/26 18:39:06 olemarkus Exp $

  26 Jan 2014; Ole Markus With <olemarkus@gentoo.org>
  PEAR-Services_Weather-1.4.6.ebuild:
  Removing stable keyword for sh/s390

  22 Aug 2012; Michael Weber <xmw@gentoo.org>
  PEAR-Services_Weather-1.4.6.ebuild:
  ppc stable (bug 418895).

  05 Aug 2012; Matti Bickel <mabi@gentoo.org>
  -PEAR-Services_Weather-1.4.2.ebuild:
  remove old

  05 Aug 2012; Raúl Porcel <armin76@gentoo.org>
  PEAR-Services_Weather-1.4.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #418895

  04 Jul 2012; Jeroen Roovers <jer@gentoo.org>
  PEAR-Services_Weather-1.4.6.ebuild:
  Stable for HPPA (bug #418895).

  22 Jun 2012; Brent Baude <ranger@gentoo.org>
  PEAR-Services_Weather-1.4.6.ebuild:
  Marking PEAR-Services_Weather-1.4.6 ppc64 for bug 418895

  17 Jun 2012; Markus Meier <maekke@gentoo.org>
  PEAR-Services_Weather-1.4.6.ebuild:
  arm stable, bug #418895

  13 Jun 2012; Jeff Horelick <jdhore@gentoo.org>
  PEAR-Services_Weather-1.4.6.ebuild:
  marked x86 per bug 418895

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  PEAR-Services_Weather-1.4.6.ebuild:
  Stable for amd64, wrt bug #418895

  07 Mar 2012; Brent Baude <ranger@gentoo.org>
  PEAR-Services_Weather-1.4.5.ebuild:
  Marking PEAR-Services_Weather-1.4.5 ppc for bug 397245

  02 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  PEAR-Services_Weather-1.4.5.ebuild:
  Stable on alpha, bug #396981

*PEAR-Services_Weather-1.4.6 (18 Jan 2012)

  18 Jan 2012; Matti Bickel <mabi@gentoo.org>
  +PEAR-Services_Weather-1.4.6.ebuild:
  version bump

  06 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  PEAR-Services_Weather-1.4.5.ebuild:
  stable for ppc64 wrt #340807

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org>
  PEAR-Services_Weather-1.4.5.ebuild:
  Stable for HPPA (bug #336869).

  20 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  PEAR-Services_Weather-1.4.5.ebuild:
  Stable on amd64 wrt bug #336869

  14 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  PEAR-Services_Weather-1.4.5.ebuild:
  x86 stable, bug 336869

*PEAR-Services_Weather-1.4.5 (17 Jun 2010)

  17 Jun 2010; <mabi@gentoo.org> -PEAR-Services_Weather-1.3.2-r1.ebuild,
  -PEAR-Services_Weather-1.4.4.ebuild, +PEAR-Services_Weather-1.4.5.ebuild:
  version & eapi bump for php-5.3 (bug #298205)

  26 Jan 2010; Ulrich Mueller <ulm@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Fix LICENSE, bug 258316.

*PEAR-Services_Weather-1.4.4 (22 Aug 2009)

  22 Aug 2009; Steve Dibb <beandog@gentoo.org>
  +PEAR-Services_Weather-1.4.4.ebuild:
  Version bump, bug 222491

  29 Mar 2008; Markus Meier <maekke@gentoo.org>
  PEAR-Services_Weather-1.4.2.ebuild:
  amd64 stable, bug #208313

  10 Feb 2008; Raúl Porcel <armin76@gentoo.org> ChangeLog:
  alpha/ia64/sparc stable wrt #208313

  10 Feb 2008; nixnut <nixnut@gentoo.org> ChangeLog:
  stable on ppc wrt bug #208313

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Services_Weather-1.4.2.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-Services_Weather-1.4.2.ebuild:
  alpha/sparc stable wrt #192247

  29 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-Services_Weather-1.4.2.ebuild:
  Added ~amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org>
  PEAR-Services_Weather-1.4.2.ebuild:
  Marking PEAR-Services_Weather-1.4.2 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org>
  PEAR-Services_Weather-1.4.2.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-Services_Weather-1.4.2.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  PEAR-Services_Weather-1.4.2.ebuild:
  Stable for HPPA (bug #192247).

  15 Aug 2007; Jakub Moc <jakub@gentoo.org> +metadata.xml,
  +PEAR-Services_Weather-1.4.2.ebuild:
  Version bump, Bug 158633

  25 May 2006; Luca Longinotti <chtekk@gentoo.org>
  PEAR-Services_Weather-1.4.0.ebuild:
  Readd HPPA, PPC64 and SPARC keywords.

  25 May 2006; Luca Longinotti <chtekk@gentoo.org>
  PEAR-Services_Weather-1.4.0.ebuild:
  Readd dropped PPC keyword.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-Services_Weather-1.3.1.ebuild, -PEAR-Services_Weather-1.3.2.ebuild:
  Remove old-style PHP packages.

*PEAR-Services_Weather-1.4.0 (08 Mar 2006)

  08 Mar 2006; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Services_Weather-1.4.0.ebuild:
  Version bump.

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Mark 1.3.2-r1 stable on alpha. #119722

  27 Jan 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Stable on hppa (bug #119722).

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Stable on ppc.

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Add ~amd64.

  08 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Fix RDEPEND.

  19 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-Services_Weather-1.3.2-r1.ebuild:
  Added ~sparc keyword.

*PEAR-Services_Weather-1.3.2-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Services_Weather-1.3.2-r1.ebuild:
  Use new PEAR eclass.

*PEAR-Services_Weather-1.3.2 (18 Jul 2005)

  18 Jul 2005; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-Services_Weather-1.3.2.ebuild:
  Version bump.

  18 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-Services_Weather-1.3.1.ebuild:
  Stable on ppc.

  06 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  PEAR-Services_Weather-1.3.1.ebuild:
  Stable on sparc

  06 Apr 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-Services_Weather-1.3.1.ebuild:
  Stable on ppc64

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  PEAR-Services_Weather-1.3.1.ebuild:
  Stable on alpha.

  12 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Services_Weather-1.3.1.ebuild:
  Stable on x86 and amd64, see bug 84525.

  09 Mar 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-Services_Weather-1.3.1.ebuild:
  Added ~ppc64 to KEYWORDS; bug #84525

  09 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Services_Weather-1.3.1.ebuild:
  This package was previously bundled with www-apps/horde-pear. Mark unstable
  for ARCHes that www-apps/horde-pear-r2 is marked stable for.

  19 Feb 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-Services_Weather-1.3.1.ebuild:
  Mask ~amd64.

*PEAR-Services_Weather-1.3.1 (16 Feb 2005)

  16 Feb 2005; Sebastian Bergmann <sebastian@gentoo.org> +metadata.xml,
  +PEAR-Services_Weather-1.3.1.ebuild:
  Initial ebuild for the Services_Weather PEAR package.
