# ChangeLog for dev-ruby/instantiator
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/instantiator/ChangeLog,v 1.4 2014/02/25 20:48:09 maekke Exp $

  25 Feb 2014; Markus Meier <maekke@gentoo.org> instantiator-0.0.6.ebuild:
  add ~arm, bug #501152

  15 Feb 2014; Akinori Hattori <hattya@gentoo.org> instantiator-0.0.6.ebuild:
  keyword ~ia64 wrt bug #501152

  13 Feb 2014; Jeroen Roovers <jer@gentoo.org> instantiator-0.0.6.ebuild:
  Marked ~hppa (bug #501152).

*instantiator-0.0.6 (13 Feb 2014)

  13 Feb 2014; Hans de Graaff <graaff@gentoo.org> +instantiator-0.0.6.ebuild,
  +metadata.xml:
  Initial import. New indirect dependency for dev-ruby/mocha. Initial ebuild by
  Michel Boaventura in the ruby overlay.
