# ChangeLog for dev-java/commons-collections
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/commons-collections/ChangeLog,v 1.59 2011/12/31 13:25:22 sera Exp $

  31 Dec 2011; Ralph Sennhauser <sera@gentoo.org>
  commons-collections-3.2.1.ebuild:
  Drop ia64 support #345433

  30 Nov 2011; Fabian Groffen <grobian@gentoo.org>
  commons-collections-3.2.1.ebuild:
  Marked ~x64-macos

  20 Mar 2010; Petteri Räty <betelgeuse@gentoo.org>
  commons-collections-3.2.1.ebuild:
  Fix HOMEPAGE for bug #202445.

  20 Mar 2010; Petteri Räty <betelgeuse@gentoo.org>
  -commons-collections-3.2-r1.ebuild:
  Remove old version.

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  commons-collections-3.2.1.ebuild:
  Transfer Prefix keywords

  20 Dec 2008; Markus Meier <maekke@gentoo.org>
  commons-collections-3.2.1.ebuild:
  x86 stable, bug #242966

  27 Oct 2008; Brent Baude <ranger@gentoo.org>
  commons-collections-3.2.1.ebuild:
  stable ppc64, bug 242966

  25 Oct 2008; nixnut <nixnut@gentoo.org> commons-collections-3.2.1.ebuild:
  Stable on ppc wrt bug 242966

  21 Oct 2008; Kenneth Prugh <ken69267@gentoo.org>
  commons-collections-3.2.1.ebuild:
  amd64 stable, bug #242966

  21 Oct 2008; Miroslav Šulc <fordfrog@gentoo.org>
  commons-collections-3.2.1.ebuild:
  Fixed installation of commons-collections-testframework jar

  23 Jun 2008; Alistair Bush <ali_bush@gentoo.org>
  commons-collections-3.2-r1.ebuild, commons-collections-3.2.1.ebuild:
  Update urls as upstream forwards have been removed.

*commons-collections-3.2.1 (21 Jun 2008)

  21 Jun 2008; Miroslav Šulc <fordfrog@gentoo.org>
  +commons-collections-3.2.1.ebuild:
  version bump

  13 Apr 2008; Petteri Räty <betelgeuse@gentoo.org>
  -commons-collections-3.2.ebuild:
  Remove old revision.

  09 Dec 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  commons-collections-3.2-r1.ebuild:
  Disable src_test on ppc.

  25 Nov 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  commons-collections-3.2-r1.ebuild:
  Stable on ppc, bug #198993.

  18 Nov 2007; Markus Rothe <corsair@gentoo.org>
  commons-collections-3.2-r1.ebuild:
  Stable on ppc64; bug #198993

  17 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  commons-collections-3.2-r1.ebuild:
  amd64 stable, bug #198993.

  13 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  commons-collections-3.2-r1.ebuild:
  stable x86, bug 198993

*commons-collections-3.2-r1 (17 May 2007)

  17 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  +commons-collections-3.2-r1.ebuild:
  Add src_test support and test-framework local use flag for installing the
  test framework needed by commons-beanutils-collections unit tests.

  14 Feb 2007; Vlastimil Babka <caster@gentoo.org>
  -commons-collections-3.1.ebuild, -commons-collections-3.1-r1.ebuild:
  Cleanup.

  26 Jan 2007; Steve Dibb <beandog@gentoo.org>
  commons-collections-3.2.ebuild:
  amd64 stable, bug 157984

  30 Dec 2006; Markus Rothe <corsair@gentoo.org>
  commons-collections-3.2.ebuild:
  Stable on ppc64; bug #157984

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  commons-collections-3.2.ebuild:
  Stable on ppc wrt bug #157984.

  13 Dec 2006; Christian Faulhammer <opfer@gentoo.org>
  commons-collections-3.2.ebuild:
  stable x86, bugs #157984

*commons-collections-3.2 (15 Nov 2006)

  15 Nov 2006; William L. Thomson Jr. <wltjr@gentoo.org>
  +commons-collections-3.2.ebuild:
  Revision bump, moved ebuild from overlay.

  17 Oct 2006; Joshua Nichols <nichoj@gentoo.org>
  commons-collections-3.1-r1.ebuild:
  Keyworded ~ia64.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  commons-collections-3.1.ebuild, commons-collections-3.1-r1.ebuild:
  Dropping sparc keywords, see #96229

  23 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  commons-collections-3.1-r1.ebuild:
  Add ~x86-fbsd keyword.

  21 Jul 2006; Joshua Nichols <jnichols@gentoo.org>
  commons-collections-3.1-r1.ebuild:
  Added java-ant-2 to inherit.

*commons-collections-3.1-r1 (21 Jul 2006)

  21 Jul 2006; Joshua Nichols <jnichols@gentoo.org>
  +commons-collections-3.1-r1.ebuild:
  Revision bump to use new Java system.

  05 Nov 2005; Petteri Räty <betelgeuse@gentoo.org>
  commons-collections-3.1.ebuild:
  Fixed homepage reported in bug #111535.

  05 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-collections-3.1.ebuild:
  Introduced support for the source useflag. Cosmetic changes.

  26 Jan 2005; Markus Rothe <corsair@gentoo.org>
  commons-collections-3.1.ebuild:
  Stable on ppc64

  20 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org>
  commons-collections-3.1.ebuild:
  added missing jikes dependency.

  18 Dec 2004; Markus Rothe <corsair@gentoo.org>
  commons-collections-3.1.ebuild:
  added ~ppc64 to KEYWORDS

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org>
  commons-collections-3.1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  23 Aug 2004; Chris Aniszczyk <zx@gentoo.org>
  -commons-collections-3.0-r1.ebuild, commons-collections-3.1.ebuild:
  Marking stable on x86 & cleanup

*commons-collections-3.1 (16 Jul 2004)

  16 Jul 2004; Thomas Matthijs <axxo@gentoo.org>
  +commons-collections-3.1.ebuild:
  Version Bump

  16 May 2004; Chris Aniszczyk <zx@gentoo.org>
  -commons-collections-2.1-r3.ebuild, -commons-collections-3.0.ebuild:
  Clean up

*commons-collections-3.0-r1 (16 May 2004)

  16 May 2004; Chris Aniszczyk <zx@gentoo.org>
  +commons-collections-3.0-r1.ebuild:
  No more jakarta-commons.eclass usage

  08 May 2004; Chris Aniszczyk <zx@gentoo.org> commons-collections-3.0.ebuild:
  Marking stable on x86

*commons-collections-3.0 (29 Feb 2004)

  29 Feb 2004; Chris Aniszczyk <zx@gentoo.org> commons-collections-3.0.ebuild:
  Version bump.
  Thanks to Carsten Frewert <gentoo@frewert.de> for the ebuild. Closes #42808

  19 Jan 2004; Adrian Almenar <strider@gentoo.org>
  commons-collections-2.1-r3.ebuild:
  Added amd64 keyword. Added ppc keyword.

*commons-collections-2.1-r3 (17 Mar 2003)

  26 Apr 2003; Adrian Almenar <strider@gentoo.org> commons-collections-2.1-r3.ebuild:
  Updated SRC_URI so this ebuild uses apache mirrors.

  06 Apr 2003; absinthe <absinthe@gentoo.org> commons-collections-2.1-r3.ebuild:
  x86 moved to stable.  added ppc sparc.

  18 Mar 2003; Dylan Carlson <absinthe@gentoo.org>
  commons-collections-2.1-r3.ebuild:
  java-commons eclass and functions were renamed to jakarta-commons.

  17 Mar 2003; Dylan Carlson <absinthe@gentoo.org>
  commons-collections-2.1-r3.ebuild:
  Changed to use java-commons eclass.  Masked for testing.

*commons-collections-2.1-r2 (16 Mar 2003)

  16 Mar 2003; Dylan Carlson <absinthe@gentoo.org>
  commons-collections-2.1-r2.ebuild:
  Added 'doc' use flag.

*commons-collections-2.1-r1 (02 Nov 2002)

  24 Nov 2002; Adrian Almenar <strider@gentoo.org> 
  Releasing it, since it has been tested a lot and works very well. 

  04 Nov 2002; Adrian Almenar <strider@gentoo.org> commons-collections-2.1-r1.ebuild:
  Changed KEYWORDS, removed other arch's cause i have not tested it
  leaving only ~x86. UnMasking it from packages.mask. 
  Removed commons-collections-2.0.ebuild commons-collections-2.1.ebuild 
  files/digest-commons-collections-2.0 files/digest-commons-collections-2.1     

  02 Nov 2002; Karl Trygve Kalleberg <karltk@gentoo.org> commons-collections-2.1-r1.ebuild files/digest-commons-collections-2.1-r1 :
  Adds jikes compilation support. Ebuild submitted by the 
  ever-so-overproductive Adrian Almenar <aalmenar@conectium.com>.

*commons-collections-2.1 (01 Nov 2002)

  01 Nov 2002; Karl Trygve Kalleberg <karltk@gentoo.org> commons-collections-2.1.ebuild files/digest-commons-collections-2.1 :
  New upstream version. Ebuild submitted by Adrian Almenar
  <aalmenar@conectium.com>. Masked until the "junit" useflag is sanctioned.

*commons-collections-2.0 (31 Oct 2002)

  31 Oct 2002; Karl Trygve Kalleberg <karltk@gentoo.org> commons-collections-2.0.ebuild files/digest-commons-collections-2.0 :
  Initial import.  Ebuild submitted by Adrian Almenar
  <aalmenar@conectium.com>.

