# ChangeLog for sys-kernel/hardened-sources
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-kernel/hardened-sources/ChangeLog,v 1.1001 2014/02/25 17:22:50 blueness Exp $

*hardened-sources-3.13.5 (25 Feb 2014)

  25 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.13.5.ebuild:
  vanilla-3.13.5 + genpatches-3.13-8 + grsecurity-3.0-3.13.5-201402241943

*hardened-sources-3.2.55-r2 (25 Feb 2014)

  25 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.55-r2.ebuild:
  vanilla-3.2.55 + genpatches-3.2-16 + grsecurity-3.0-3.2.55-201402241936

*hardened-sources-3.13.3-r1 (20 Feb 2014)

  20 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.13.3-r1.ebuild:
  vanilla-3.13.3 + genpatches-3.13-6 + grsecurity-3.0-3.13.3-201402192252

*hardened-sources-3.2.55-r1 (20 Feb 2014)

  20 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.55-r1.ebuild:
  vanilla-3.2.55 + genpatches-3.2-16 + grsecurity-3.0-3.2.55-201402192249

*hardened-sources-3.12.8-r1 (18 Feb 2014)

  18 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.12.8-r1.ebuild:
  Restore 3.12.8-r1 by popular demand

*hardened-sources-3.13.3 (17 Feb 2014)

  17 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.13.3.ebuild:
  vanilla-3.13.2 + genpatches-3.13-6 + grsecurity-3.0-3.13.3-201402152204

*hardened-sources-3.2.55 (17 Feb 2014)

  17 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.55.ebuild:
  vanilla-3.2.55 + genpatches-3.2-16 + grsecurity-3.0-3.2.55-201402152203

*hardened-sources-3.13.2-r3 (12 Feb 2014)

  12 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.13.2-r3.ebuild:
  vanilla-3.13.2 + genpatches-3.13-5 + grsecurity-3.0-3.13.2-201402111747

*hardened-sources-3.2.54-r9 (12 Feb 2014)

  12 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.54-r9.ebuild:
  vanilla-3.2.54 + genpatches-3.2-16 + grsecurity-3.0-3.2.54-201402111745

  11 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  -hardened-sources-3.12.8-r1.ebuild, -hardened-sources-3.12.8.ebuild,
  -hardened-sources-3.13.1-r1.ebuild, -hardened-sources-3.13.1.ebuild,
  -hardened-sources-3.13.2-r1.ebuild, -hardened-sources-3.2.54-r7.ebuild:
  Remove older unstables

*hardened-sources-3.13.2-r2 (11 Feb 2014)

  11 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.13.2-r2.ebuild:
  vanilla-3.13.2 + genpatches-3.13-5 + grsecurity-3.0-3.13.2-201402091134

*hardened-sources-3.2.54-r8 (11 Feb 2014)

  11 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.54-r8.ebuild:
  vanilla-3.2.54 + genpatches-3.2-16 + grsecurity-3.0-3.2.54-201402091132

  09 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  -hardened-sources-2.6.32-r181.ebuild, -hardened-sources-3.2.51-r2.ebuild,
  -hardened-sources-3.2.54-r2.ebuild, -hardened-sources-3.2.54-r3.ebuild,
  -hardened-sources-3.2.54-r4.ebuild, -hardened-sources-3.2.54-r5.ebuild:
  Remove older stable and unstable versions

  09 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  hardened-sources-2.6.32-r189.ebuild, hardened-sources-3.2.53-r6.ebuild:
  Stable on amd64 and x86

*hardened-sources-3.13.2-r1 (09 Feb 2014)

  09 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.13.2-r1.ebuild:
  vanilla-3.13.2 + genpatches-3.13-5 + grsecurity-3.0-3.13.2-201402090002

*hardened-sources-3.2.54-r7 (09 Feb 2014)

  09 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.54-r7.ebuild:
  vanilla-3.2.54 + genpatches-3.2-16 + grsecurity-3.0-3.2.54-201402090000

*hardened-sources-3.13.1-r1 (06 Feb 2014)

  06 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.13.1-r1.ebuild:
  vanilla-3.13.1 + genpatches-3.13-3 + grsecurity-3.0-3.13.1-201402052349

*hardened-sources-3.2.54-r5 (06 Feb 2014)

  06 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.54-r5.ebuild:
  vanilla-3.2.54 + genpatches-3.2-16 + grsecurity-3.0-3.2.54-201402052347

*hardened-sources-3.13.1 (01 Feb 2014)

  01 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.13.1.ebuild:
  vanilla-3.13.1 + genpatches-3.13-3 + grsecurity-3.0-3.13.1-201401301657

*hardened-sources-3.2.54-r4 (01 Feb 2014)

  01 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.54-r4.ebuild:
  vanilla-3.2.54 + genpatches-3.2-16 + grsecurity-3.0-3.2.54-201401281850

*hardened-sources-3.12.8-r1 (22 Jan 2014)

  22 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.12.8-r1.ebuild:
  vanilla-3.12.8 + genpatches-3.12-9 + grsecurity-3.0-3.12.8-201401191015

*hardened-sources-3.2.54-r3 (22 Jan 2014)

  22 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.54-r3.ebuild:
  vanilla-3.2.54 + genpatches-3.2-16 + grsecurity-3.0-3.2.54-201401191012

*hardened-sources-3.10.1-r1 (20 Jan 2014)

  20 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.10.1-r1.ebuild:
  Restored by request

  19 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  -hardened-sources-2.6.32-r178.ebuild, -hardened-sources-3.10.1-r1.ebuild,
  -hardened-sources-3.2.48-r4.ebuild:
  Remove older stables

  19 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  -hardened-sources-2.6.32-r188.ebuild, -hardened-sources-3.12.6-r4.ebuild,
  -hardened-sources-3.2.53-r5.ebuild, -hardened-sources-3.2.54.ebuild:
  Remove older unstables

*hardened-sources-3.12.8 (19 Jan 2014)

  19 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.12.8.ebuild:
  vanilla-3.12.8 + genpatches-3.12-9 + grsecurity-3.0-3.12.8-201401160931

*hardened-sources-3.2.54-r2 (19 Jan 2014)

  19 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.54-r2.ebuild:
  vanilla-3.2.54 + genpatches-3.2-16 + grsecurity-3.0-3.2.54-201401160931

*hardened-sources-3.2.54 (06 Jan 2014)

  06 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.2.54.ebuild:
  vanilla-3.2.54 + genpatches-3.2-16 + grsecurity-3.0-3.2.54-201401051649

*hardened-sources-3.12.6-r4 (04 Jan 2014)

  04 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  +hardened-sources-3.12.6-r4.ebuild, -hardened-sources-3.12.6-r1.ebuild,
  -hardened-sources-3.12.6-r2.ebuild, -hardened-sources-3.12.6-r3.ebuild:
  vanilla-3.12.6 + genpatches-3.12-7 + grsecurity-3.0-3.12.6-201401021726

  01 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org> +ChangeLog-2013:
  Rotate ChangeLog

  For previous entries, please see ChangeLog-2013.
