# ChangeLog for dev-util/scanmem
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/scanmem/ChangeLog,v 1.10 2012/09/20 11:08:39 radhermit Exp $

*scanmem-0.13 (20 Sep 2012)

  20 Sep 2012; Tim Harder <radhermit@gentoo.org> +scanmem-0.13.ebuild,
  +files/scanmem-0.13-configure.patch, +files/scanmem-0.13-desktop.patch,
  +files/scanmem-0.13-docs.patch, metadata.xml:
  Version bump (bug #420657 by Sergey Popov).

  22 Nov 2011; Tim Harder <radhermit@gentoo.org> scanmem-0.07.ebuild,
  metadata.xml:
  Add myself as maintainer, update to EAPI 4, and respect CFLAGS.

  22 Nov 2011; Pacho Ramos <pacho@gentoo.org> -scanmem-0.05.ebuild,
  -scanmem-0.06.ebuild, metadata.xml:
  Drop maintainer due retirement, bug #195316; remove old.

  23 Mar 2009; <ricmm@gentoo.org> metadata.xml:
  Adding myself to metadata.

  20 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing agorf as a maintainer since he was retired.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing taviso from metadata.xml as per #202471. Assigning to
  maintainer-needed.

*scanmem-0.07 (05 Jun 2007)

  05 Jun 2007; Tavis Ormandy <taviso@gentoo.org> +scanmem-0.07.ebuild:
  new version

  10 Apr 2007; Christian Faulhammer <opfer@gentoo.org> scanmem-0.06.ebuild:
  keyworded ~amd64, bug 173850

*scanmem-0.06 (08 Apr 2007)

  08 Apr 2007; Tavis Ormandy <taviso@gentoo.org> +scanmem-0.06.ebuild:
  version bump

*scanmem-0.05 (06 Mar 2007)

  06 Mar 2007; Tavis Ormandy <taviso@gentoo.org> +metadata.xml,
  +scanmem-0.05.ebuild:
  initial import

