# ChangeLog for media-gfx/graphite2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/graphite2/ChangeLog,v 1.65 2014/03/01 13:33:00 mgorny Exp $

*graphite2-1.2.4-r1 (01 Mar 2014)

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> +graphite2-1.2.4-r1.ebuild:
  Introduce multilib support as a dependency of pango, bug #488860.

*graphite2-1.2.4 (25 Jan 2014)

  25 Jan 2014; Tomáš Chvátal <scarabeus@gentoo.org> +graphite2-1.2.4.ebuild:
  Version bump to 1.2.4 release.

  20 Jan 2014; Mike Frysinger <vapier@gentoo.org> graphite2-1.2.1.ebuild:
  Add s390 love #469982.

  12 Oct 2013; Markos Chandras <hwoarang@gentoo.org> graphite2-1.2.1.ebuild:
  Add ~mips

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> graphite2-1.2.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  06 Jul 2013; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.1.ebuild:
  Stable for alpha, wrt bug #470762

  04 Jul 2013; Fabian Groffen <grobian@gentoo.org> graphite2-1.2.1.ebuild:
  Marked ~ppc-macos, tested by DIZ

  03 Jul 2013; Fabian Groffen <grobian@gentoo.org> graphite2-1.2.1.ebuild:
  Fix compilation on PowerPC/Darwin, bug #450512

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.1.ebuild:
  Stable for arm, wrt bug #470762

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.1.ebuild:
  Stable for ppc64, wrt bug #470762

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.1.ebuild:
  Stable for sparc, wrt bug #470762

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.1.ebuild:
  Stable for ia64, wrt bug #470762

  19 Jun 2013; Jeroen Roovers <jer@gentoo.org> graphite2-1.2.1.ebuild:
  Stable for HPPA (bug #470762).

  25 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> -graphite2-1.2.0.ebuild,
  graphite2-1.2.1.ebuild:
  Stabilise 1.2.1 on amd64 x86 and ppc. Drop overshadowed.

  09 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-1.2.1.ebuild:
  Restrict to python2 only for tests. Wrt bug#460964.

  06 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-1.2.1.ebuild:
  Update to py-r1. Thanks to Mgorny.

*graphite2-1.2.1 (06 Mar 2013)

  06 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> +graphite2-1.2.1.ebuild:
  Version bump to latest.

  27 Feb 2013; Christoph Junghans <ottxor@gentoo.org> graphite2-1.2.0.ebuild:
  added ~x86-macos, tested by me

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> graphite2-1.2.0.ebuild:
  Add ~arm-linux keyword.

  08 Feb 2013; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.0.ebuild:
  Add ~sh, wrt bug #449220

  30 Jan 2013; Naohiro Aota <naota@gentoo.org> graphite2-1.2.0.ebuild:
  Add ~x86-fbsd.

  28 Jan 2013; Alexis Ballier <aballier@gentoo.org> graphite2-1.2.0.ebuild:
  keyword ~amd64-fbsd

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.0.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.0.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.0.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Fabian Groffen <grobian@gentoo.org> graphite2-1.2.0.ebuild:
  Marked ~x64-macos, bug #449130

  28 Dec 2012; Fabian Groffen <grobian@gentoo.org>
  +files/graphite2-1.2.0-solaris.patch, graphite2-1.2.0.ebuild:
  Fixed and keyworded for ~x64-solaris

  24 Dec 2012; Jeroen Roovers <jer@gentoo.org> graphite2-1.2.0.ebuild:
  Marked ~hppa (bug #447854).

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org> graphite2-1.2.0.ebuild:
  Add ~ppc64, wrt bug #447854

  20 Dec 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/graphite2-fix_wrong_linker_opts.patch, -graphite2-1.1.3.ebuild:
  Drop oldest, unused version.

  08 Dec 2012; Markus Meier <maekke@gentoo.org> graphite2-1.2.0.ebuild:
  add ~arm, bug #440908

  05 Nov 2012; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-1.2.0.ebuild:
  Stable on amd64 x86 and ppc wrt bug#441354.

*graphite2-1.2.0 (25 Sep 2012)

  25 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> +graphite2-1.2.0.ebuild:
  Version bump to latest version.

  29 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> -graphite2-1.1.2.ebuild,
  graphite2-1.1.3.ebuild:
  Stable 1.1.3 on amd64 x86 and ppc. Drop older.

  26 Jun 2012; Ian Stakenvicius <axs@gentoo.org> graphite2-1.1.2.ebuild,
  graphite2-1.1.3.ebuild:
  Disabled non-optional perl dep from inherited perl-module.eclass

*graphite2-1.1.3 (14 Jun 2012)

  14 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> +graphite2-1.1.3.ebuild:
  Bumpy.

  23 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> -graphite2-1.1.1.ebuild,
  graphite2-1.1.2.ebuild:
  Stable on amd64, x86 and ppc. Remove overshadowed.

  26 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-1.1.2.ebuild:
  Fix test phase for python3.

  26 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/graphite2-includes-libs-perl.patch, -graphite2-1.0.3-r1.ebuild,
  graphite2-1.1.1.ebuild:
  ppc stable wrt bug#411449.

*graphite2-1.1.2 (23 Apr 2012)

  23 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> +graphite2-1.1.2.ebuild:
  Version bump to latest.

  06 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-1.1.1.ebuild:
  Stabilise 1.1.1 on amd64 and x86.

*graphite2-1.1.1 (01 Mar 2012)

  01 Mar 2012; Tomáš Chvátal <scarabeus@gentoo.org> +graphite2-1.1.1.ebuild,
  -files/graphite2-1.1.0-fix-perl-includes.patch, -graphite2-1.1.0.ebuild:
  Version bump to latest.

  17 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-1.1.0.ebuild:
  Fix errornous mv from testing.

  17 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-1.1.0.ebuild,
  +files/graphite2-1.1.0-fix-perl-includes.patch:
  Add one more patch and bit more fun for perl.

  16 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  files/graphite2-1.1.0-includes-libs-perl.patch:
  Fix copy pasto in perl patch. Wrt bug#403997.

*graphite2-1.1.0 (15 Feb 2012)

  15 Feb 2012; Tomáš Chvátal <scarabeus@gentoo.org> +graphite2-1.1.0.ebuild,
  files/graphite2-fix_wrong_linker_opts.patch,
  +files/graphite2-1.1.0-includes-libs-perl.patch:
  Version bump to latest.

  18 Dec 2011; Mark Loeser <halcy0n@gentoo.org> graphite2-1.0.3-r1.ebuild:
  Stable for ppc; bug #387187

  11 Dec 2011; Markus Meier <maekke@gentoo.org> graphite2-1.0.3-r1.ebuild:
  x86 stable, bug #387187

*graphite2-1.0.3-r1 (28 Oct 2011)

  28 Oct 2011; Tomáš Chvátal <scarabeus@gentoo.org> -graphite2-1.0.3.ebuild,
  +graphite2-1.0.3-r1.ebuild, +files/graphite2-1.0.3-no-test-binaries.patch:
  Do not install test binary, revbump to ensure it is not installed, keep the
  keywords. Wrt bug #388733.

  26 Oct 2011; Tony Vroon <chainsaw@gentoo.org> graphite2-1.0.3.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Agostino "ago" Sarubbo in bug #387187.

*graphite2-1.0.3 (22 Sep 2011)

  22 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> -graphite2-1.0.2.ebuild,
  +graphite2-1.0.3.ebuild:
  Version bump to latest. drop older.

  04 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-1.0.2.ebuild,
  +files/graphite2-1.0.2-no_harfbuzz_tests.patch,
  -files/graphite2-1.0.2-notests.patch:
  Disable harfbuzz tests as they create circular deps only anyway.

  04 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-1.0.2.ebuild:
  Bump the harfbuzz dependency to make this compile.

  28 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  graphite2-1.0.2.ebuild, +files/graphite2-1.0.2-notests.patch:
  Disable tests as they fail to build, workaround for bug 379645

*graphite2-1.0.2 (17 Aug 2011)

  17 Aug 2011; Tomáš Chvátal <scarabeus@gentoo.org> -graphite2-1.0.1.ebuild,
  +graphite2-1.0.2.ebuild:
  Version bump to latest.

  12 Aug 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  files/graphite2-includes-libs-perl.patch:
  Fix path to includes with perl build.

*graphite2-1.0.1 (11 Aug 2011)

  11 Aug 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/graphite2-disablefonttest.patch, -files/graphite2-fix-nostdlib.patch,
  -files/graphite2-multilib-strict.patch,
  files/graphite2-fix_wrong_linker_opts.patch, -graphite2-0.9.4-r1.ebuild,
  files/graphite2-includes-libs-perl.patch, +graphite2-1.0.1.ebuild:
  Version bump to 1.0.1, add few missing dependencies.

  29 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/graphite2-fix_wrong_linker_opts.patch, graphite2-0.9.4-r1.ebuild:
  Fix compilation under gcc-4.6. Fixes bug #376799.

  29 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/graphite2-fix-nostdlib.patch, graphite2-0.9.4-r1.ebuild:
  Fix nostdlibs typo correctly everywhere, fixes part of the bug #376799.

  28 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  graphite2-0.9.4-r1.ebuild:
  Disable docs generating. As it is really broken. Fixes bug #376649.

  28 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  graphite2-0.9.4-r1.ebuild:
  Fix typo in docs install.

*graphite2-0.9.4-r1 (27 Jul 2011)

  27 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/graphite2-multilib-strict.patch, -graphite2-0.9.4.ebuild,
  +graphite2-0.9.4-r1.ebuild:
  Revision bump to fix multilib strictness. Fixes bug #376627.

  27 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org> graphite2-0.9.4.ebuild:
  Fix CFLAGS parameters. Should fix build on gcc-4.6. Fixes bug #376567.

  27 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/graphite2-disablefonttest.patch,
  +files/graphite2-includes-libs-perl.patch, graphite2-0.9.4.ebuild:
  Disable some tests and build perl bindings.

*graphite2-0.9.4 (26 Jul 2011)

  26 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org> +graphite2-0.9.4.ebuild,
  +metadata.xml:
  Add graphite which is optional dependency for libreoffice.
