# ChangeLog for dev-vcs/gitolite
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/gitolite/ChangeLog,v 1.39 2014/01/19 16:48:26 idl0r Exp $

  19 Jan 2014; Christian Ruppert <idl0r@gentoo.org> gitolite-3.5.3.1.ebuild:
  Typo

  19 Jan 2014; Christian Ruppert <idl0r@gentoo.org> -gitolite-3.1.ebuild,
  -gitolite-3.2.ebuild, -gitolite-3.3.ebuild, -gitolite-3.4.ebuild,
  -gitolite-3.5.ebuild, -gitolite-3.5.1.ebuild, -gitolite-3.5.2.ebuild:
  Remove old versions

  31 Dec 2013; Markus Meier <maekke@gentoo.org> gitolite-3.5.3.1.ebuild:
  add ~arm, bug #493540

  07 Nov 2013; Tim Harder <radhermit@gentoo.org> gitolite-3.5.3.1.ebuild:
  Re-add versionator eclass (bug #490662).

*gitolite-3.5.3.1 (06 Nov 2013)

  06 Nov 2013; Tim Harder <radhermit@gentoo.org> +gitolite-3.5.3.1.ebuild:
  Version bump (bug #488986).

*gitolite-3.5.2 (10 Jul 2013)

  10 Jul 2013; Tim Harder <radhermit@gentoo.org> +gitolite-3.5.2.ebuild:
  Version bump.

  16 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #66351

*gitolite-3.5.1 (13 Apr 2013)

  13 Apr 2013; Tim Harder <radhermit@gentoo.org> +gitolite-3.5.1.ebuild:
  Version bump.

  05 Apr 2013; Tim Harder <radhermit@gentoo.org> gitolite-2.3.1.ebuild,
  gitolite-3.1.ebuild, gitolite-3.2.ebuild, gitolite-3.3.ebuild,
  gitolite-3.4.ebuild, gitolite-3.5.ebuild:
  Remove unused eutils inherit.

*gitolite-3.5 (27 Mar 2013)

  27 Mar 2013; Tim Harder <radhermit@gentoo.org> +gitolite-3.5.ebuild:
  Version bump (bug #463408).

*gitolite-3.4 (07 Mar 2013)

  07 Mar 2013; Tim Harder <radhermit@gentoo.org> +gitolite-3.4.ebuild:
  Version bump (bug #460660).

*gitolite-3.3 (02 Jan 2013)

  02 Jan 2013; Tim Harder <radhermit@gentoo.org> +gitolite-3.3.ebuild:
  Version bump.

*gitolite-3.2 (30 Nov 2012)

  30 Nov 2012; Tim Harder <radhermit@gentoo.org> +gitolite-3.2.ebuild:
  Version bump.

  30 Oct 2012; Christian Ruppert <idl0r@gentoo.org> -gitolite-2.1.0.ebuild,
  -gitolite-2.2.ebuild, -gitolite-2.3.ebuild,
  -files/gitolite-2.2-gl-system-setup-exit.patch:
  Cleanup

*gitolite-3.1 (10 Oct 2012)

  10 Oct 2012; Christian Ruppert <idl0r@gentoo.org> +gitolite-3.1.ebuild,
  -gitolite-3.03.ebuild, -gitolite-3.04.ebuild:
  Version bump, bug 437836 - CVE CVE-2012-4506.

  22 Sep 2012; Christian Ruppert <idl0r@gentoo.org> gitolite-3.04.ebuild:
  Fix upgrade warning when upgrading from 2.x to 3.x, bug 435816.

*gitolite-3.04 (26 Aug 2012)

  26 Aug 2012; Christian Ruppert <idl0r@gentoo.org> +gitolite-3.04.ebuild:
  Versio bump, bug 423995. Thanks to Manuel Rüger (mrueg) <gentoo@rueg.eu>.

  05 Jul 2012; Agostino Sarubbo <ago@gentoo.org> gitolite-2.3.1.ebuild:
  Stable for amd64, wrt bug #422077

  04 Jul 2012; Johannes Huber <johu@gentoo.org> gitolite-2.3.1.ebuild:
  Stable for x86, wrt bug #422077

  07 Jun 2012; Zac Medico <zmedico@gentoo.org> gitolite-2.1.0.ebuild,
  gitolite-2.2.ebuild, gitolite-2.3.1.ebuild, gitolite-2.3.ebuild,
  gitolite-3.03.ebuild:
  inherit user for enewgroup and enewuser

*gitolite-3.03 (23 May 2012)

  23 May 2012; Christian Ruppert <idl0r@gentoo.org> -gitolite-3.02.ebuild,
  +gitolite-3.03.ebuild:
  Version bump

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> gitolite-2.3.ebuild:
  marked x86 per bug 416569

*gitolite-3.02 (20 May 2012)

  20 May 2012; Christian Ruppert <idl0r@gentoo.org> +gitolite-3.02.ebuild,
  metadata.xml:
  Version bump to 3.x, bug 413335

  19 May 2012; Agostino Sarubbo <ago@gentoo.org> gitolite-2.3.ebuild:
  Stable for amd64, wrt bug #416569

*gitolite-2.3.1 (18 May 2012)

  18 May 2012; Christian Ruppert <idl0r@gentoo.org> gitolite-2.3.ebuild,
  +gitolite-2.3.1.ebuild:
  Version bump, bug 413335

*gitolite-2.3 (15 Feb 2012)

  15 Feb 2012; Christian Ruppert <idl0r@gentoo.org> -gitolite-1.5.9.1.ebuild,
  -gitolite-2.0.3-r1.ebuild, +gitolite-2.3.ebuild,
  -files/0001-fix-a-rather-large-typo-thinko-in-1006eba.patch:
  Version bump, bug 403937.

  11 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gitolite-2.1.0.ebuild:
  x86 stable wrt bug #393151

  09 Dec 2011; Markos Chandras <hwoarang@gentoo.org> gitolite-2.1.0.ebuild:
  Stable on amd64 wrt bug #393151

*gitolite-2.2 (04 Dec 2011)

  04 Dec 2011; Christian Ruppert <idl0r@gentoo.org> +gitolite-2.2.ebuild,
  +files/gitolite-2.2-gl-system-setup-exit.patch:
  Version bump to 2.2, bug 391047.

*gitolite-2.1.0 (17 Oct 2011)

  17 Oct 2011; Christian Ruppert <idl0r@gentoo.org> +gitolite-2.1.0.ebuild:
  Version bump to 2.1.0, bug 385481

*gitolite-2.0.3-r1 (10 Sep 2011)

  10 Sep 2011; Christian Ruppert <idl0r@gentoo.org> -gitolite-2.0.1.ebuild,
  -gitolite-2.0.3.ebuild, +gitolite-2.0.3-r1.ebuild,
  +files/0001-fix-a-rather-large-typo-thinko-in-1006eba.patch:
  Revision bump to fix a bug where includes are not properly parsed.

*gitolite-2.0.3 (30 Aug 2011)

  30 Aug 2011; Christian Ruppert <idl0r@gentoo.org> +gitolite-2.0.3.ebuild,
  metadata.xml:
  Version bump to 2.0.3, bug 376915.

  31 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gitolite-1.5.9.1.ebuild:
  x86 stable wrt bug #368263

  23 May 2011; Markos Chandras <hwoarang@gentoo.org> gitolite-1.5.9.1.ebuild:
  Stable on amd64 wrt bug #368263

*gitolite-2.0.1 (21 May 2011)

  21 May 2011; Christian Ruppert <idl0r@gentoo.org> +gitolite-2.0.1.ebuild:
  Version bump to 2.0.1, bug 367411.

  03 Mar 2011; Christian Ruppert <idl0r@gentoo.org> gitolite-1.5.9.1.ebuild:
  Fix rm.

*gitolite-1.5.9.1 (16 Feb 2011)

  16 Feb 2011; Christian Ruppert <idl0r@gentoo.org> -gitolite-1.5.7.ebuild,
  +gitolite-1.5.9.1.ebuild, metadata.xml:
  Version bump to 1.5.9.1

  26 Nov 2010; <tampakrap@gentoo.org> gitolite-1.5.7.ebuild:
  wget from github is broken, switching to gentoo mirrors

*gitolite-1.5.7 (07 Nov 2010)

  07 Nov 2010; Lance Albertson <ramereth@gentoo.org> +gitolite-1.5.7.ebuild,
  +metadata.xml:
  Initial ebuild
