# ChangeLog for dev-ruby/samuel
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/samuel/ChangeLog,v 1.19 2013/12/22 19:16:32 blueness Exp $

  22 Dec 2013; Anthony G. Basile <blueness@gentoo.org> samuel-0.3.3-r1.ebuild:
  Fix failed gpg signiture

*samuel-0.3.3-r1 (17 Nov 2013)

  17 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +samuel-0.3.3-r1.ebuild,
  samuel-0.3.3.ebuild:
  Restore ~ppc64 keyword for dev-ruby/fakeweb.

  17 Nov 2013; Hans de Graaff <graaff@gentoo.org> samuel-0.3.3.ebuild:
  Add ruby20. Drop ppc64 for bug 465948.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> samuel-0.3.3.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  02 Dec 2012; Hans de Graaff <graaff@gentoo.org> samuel-0.3.3.ebuild:
  Fix license, bug 445456.

  22 Sep 2012; Hans de Graaff <graaff@gentoo.org> -samuel-0.3.2.ebuild:
  Cleanup.

*samuel-0.3.3 (08 Jul 2012)

  08 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> +samuel-0.3.3.ebuild:
  Version bump.

  01 May 2012; Raúl Porcel <armin76@gentoo.org> samuel-0.3.2.ebuild:
  Drop ia64/sparc keywords

  05 Dec 2011; Naohiro Aota <naota@gentoo.org> samuel-0.3.2.ebuild:
  Add ~x86-fbsd.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> samuel-0.3.2.ebuild:
  Add ~ia64/~sparc wrt #351835

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> samuel-0.3.2.ebuild:
  Marked ~ppc64 wrt #351835

  31 Aug 2010; Alex Legler <a3li@gentoo.org> samuel-0.3.2.ebuild:
  Add REE 1.8 support.

  16 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org> samuel-0.3.2.ebuild:
  Block test-unit:2 for testing.

  28 May 2010; Joseph Jezak <josejx@gentoo.org> samuel-0.3.2.ebuild:
  Marked ~ppc.

  12 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org> samuel-0.3.2.ebuild:
  Add ~x86 keyword (tested in development container).

  11 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org> samuel-0.3.2.ebuild:
  Add missing test dependency over httpclient.

  14 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> samuel-0.3.2.ebuild:
  Enable jruby support.

*samuel-0.3.2 (13 Jan 2010)

  13 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -samuel-0.3.1.ebuild, -files/samuel-0.3.1-ruby19.patch,
  +samuel-0.3.2.ebuild:
  Version bump, drop patch as the new version already contain the fix.

*samuel-0.3.1 (12 Jan 2010)

  12 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +samuel-0.3.1.ebuild, +files/samuel-0.3.1-ruby19.patch, +metadata.xml:
  Initial import of samuel needed to de-bundle fakeweb.
