# ChangeLog for sys-apps/elfix
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/elfix/ChangeLog,v 1.82 2014/01/26 12:12:26 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.4.ebuild:
  Stable for sparc, wrt bug #495624

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.4.ebuild:
  Stable for x86, wrt bug #495624

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> elfix-0.8.4.ebuild:
  amd64 stable, bug 495624

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.4.ebuild:
  Stable for alpha, wrt bug #495624

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.4.ebuild:
  Stable for ia64, wrt bug #495624

  28 Dec 2013; Anthony G. Basile <blueness@gentoo.org> elfix-0.8.4.ebuild:
  Stable arm, bug #495624

  27 Dec 2013; Anthony G. Basile <blueness@gentoo.org> elfix-0.8.4.ebuild:
  Stable for ppc and ppc64, bug #495624

  26 Dec 2013; Jeroen Roovers <jer@gentoo.org> elfix-0.8.4.ebuild:
  Stable for HPPA (bug #495624).

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.3.ebuild:
  Stable for sparc, wrt bug #474200

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.3.ebuild:
  Stable for arm, wrt bug #474200

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.3.ebuild:
  Stable for ia64, wrt bug #474200

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.3.ebuild:
  Stable for alpha, wrt bug #474200

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.3.ebuild:
  Stable for amd64, wrt bug #474200

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.3.ebuild:
  Stable for x86, wrt bug #474200

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.3.ebuild:
  Stable for ppc64, wrt bug #474200

  24 Jun 2013; Jeroen Roovers <jer@gentoo.org> elfix-0.8.3.ebuild:
  Stable for HPPA (bug #474200).

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.3.ebuild:
  Stable for ppc, wrt bug #474200

*elfix-0.8.3 (21 May 2013)

  21 May 2013; Anthony G. Basile <blueness@gentoo.org> +elfix-0.8.3.ebuild,
  -elfix-0.8.2.ebuild:
  Version bump: rename pax-mark to avoid name collision

*elfix-0.8.2 (20 May 2013)

  20 May 2013; Anthony G. Basile <blueness@gentoo.org> +elfix-0.8.2.ebuild,
  -elfix-0.7.0.ebuild:
  Version bump: avoid ELF_C_RDWR_MMAP for uclibc systems

  28 Feb 2013; Anthony G. Basile <blueness@gentoo.org> elfix-0.8.1.ebuild:
  Depend on any revision of PV, for bug #459632

  20 Feb 2013; Jeroen Roovers <jer@gentoo.org> elfix-0.8.1.ebuild:
  Stable for HPPA (bug #456656).

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.1.ebuild:
  Stable for sparc, wrt bug #456656

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.1.ebuild:
  Stable for arm, wrt bug #456656

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.1.ebuild:
  Stable for alpha, wrt bug #456656

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.1.ebuild:
  Stable for ia64, wrt bug #456656

  12 Feb 2013; Anthony G. Basile <blueness@gentoo.org> elfix-0.8.1.ebuild:
  stable ppc ppc64, bug #456656

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.1.ebuild:
  Stable for x86, wrt bug #456656

  12 Feb 2013; Agostino Sarubbo <ago@gentoo.org> elfix-0.8.1.ebuild:
  Stable for amd64, wrt bug #456656

  13 Jan 2013; Anthony G. Basile <blueness@gentoo.org> -elfix-0.6.0.ebuild:
  Remove older stable

  10 Jan 2013; Anthony G. Basile <blueness@gentoo.org> elfix-0.7.0.ebuild:
  Stable x86, bug #445334

  06 Jan 2013; Anthony G. Basile <blueness@gentoo.org> -elfix-0.8.0.ebuild:
  Remove deprecated unstable version

*elfix-0.8.1 (06 Jan 2013)

  06 Jan 2013; Anthony G. Basile <blueness@gentoo.org> +elfix-0.8.1.ebuild:
  Minor version bump, switch to EAPI=5

  31 Dec 2012; Jeroen Roovers <jer@gentoo.org> elfix-0.7.0.ebuild:
  Stable for HPPA (bug #445334).

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> elfix-0.7.0.ebuild:
  Stable for alpha, wrt bug #445334

  29 Dec 2012; Anthony G. Basile <blueness@gentoo.org> -elfix-0.5.2.ebuild:
  Remove older version, bug #440018

*elfix-0.8.0 (29 Dec 2012)

  29 Dec 2012; Anthony G. Basile <blueness@gentoo.org> +elfix-0.8.0.ebuild:
  Version bump, use portage for link mappings in revdep-pax and migrate-pax

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> elfix-0.7.0.ebuild:
  Stable for sparc, wrt bug #445334

  18 Dec 2012; Agostino Sarubbo <ago@gentoo.org> elfix-0.7.0.ebuild:
  Stable for ia64, wrt bug #445334

  18 Dec 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.7.0.ebuild:
  stable arm ppc ppc64, bug #445334

  18 Dec 2012; Agostino Sarubbo <ago@gentoo.org> elfix-0.7.0.ebuild:
  Stable for amd64, wrt bug #445334

  18 Dec 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.7.0.ebuild:
  Minor clean up of use_enable syntax

  18 Dec 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.7.0.ebuild:
  Remove USE=test which only works on a properly configured pax kernel

*elfix-0.7.0 (17 Dec 2012)

  17 Dec 2012; Anthony G. Basile <blueness@gentoo.org> +elfix-0.7.0.ebuild:
  Version bump: adds improved tests, fixes flag setting, bug #446518

  06 Dec 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> elfix-0.6.0.ebuild:
  x86 stable wrt bug #445334

  02 Dec 2012; <ago@gentoo.org> elfix-0.6.0.ebuild:
  Stable for amd64, wrt bug #445334

  30 Nov 2012; Jeroen Roovers <jer@gentoo.org> elfix-0.6.0.ebuild:
  Stable for HPPA (bug #445334).

  30 Nov 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.6.0.ebuild:
  stable arm ppc ppc64, bug #445334

*elfix-0.6.0 (11 Nov 2012)

  11 Nov 2012; Anthony G. Basile <blueness@gentoo.org> +elfix-0.6.0.ebuild,
  metadata.xml:
  Version bump: option to selectively enable/disable PT_PAX and/or XT_PAX

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> elfix-0.5.2.ebuild:
  alpha/ia64/sparc stable wrt #435114

  18 Sep 2012; Jeroen Roovers <jer@gentoo.org> elfix-0.5.2.ebuild:
  Stable for HPPA (bug #435114).

  18 Sep 2012; Johannes Huber <johu@gentoo.org> elfix-0.5.2.ebuild:
  Stable for x86, wrt bug #435114

  16 Sep 2012; Agostino Sarubbo <ago@gentoo.org> elfix-0.5.2.ebuild:
  Stable for amd64, wrt bug #435114

  15 Sep 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.5.2.ebuild:
  Stable arm ppc ppc64, bug #435114

  11 Sep 2012; Raúl Porcel <armin76@gentoo.org> elfix-0.5.2.ebuild:
  Add ~alpha/~ia64/~sparc wrt #428558

  01 Aug 2012; Jeroen Roovers <jer@gentoo.org> elfix-0.5.2.ebuild:
  Marked ~hppa (bug #428558).

  29 Jul 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.5.2.ebuild:
  Keyword ~mips

  29 Jul 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.5.2.ebuild:
  Keyword ~arm

  29 Jul 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.5.2.ebuild:
  Keyword ~ppc ~ppc64

  29 Jul 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.5.2.ebuild:
  Force same PV for pypax as elfix

*elfix-0.5.2 (29 Jul 2012)

  29 Jul 2012; Anthony G. Basile <blueness@gentoo.org> -elfix-0.5.1.ebuild,
  +elfix-0.5.2.ebuild:
  Generate native assembly code for fix-gnustack test

*elfix-0.5.1 (27 Jul 2012)

  27 Jul 2012; Anthony G. Basile <blueness@gentoo.org> -elfix-0.5.0.ebuild,
  +elfix-0.5.1.ebuild:
  Switch from yasm to gcc for assembler to support all arches
  Drop dev-lib/libelf because ELF_C_RDWR isn't enough to update phdr

  27 Jul 2012; Anthony G. Basile <blueness@gentoo.org> elfix-0.5.0.ebuild:
  Test requiring yasm only works on amd64/x86

*elfix-0.5.0 (24 Jul 2012)

  24 Jul 2012; Anthony G. Basile <blueness@gentoo.org> -elfix-0.3.2.ebuild,
  -elfix-0.4.2.ebuild, +elfix-0.5.0.ebuild:
  Bump to 0.5 branch, remove older, ready for unmasking

  05 Feb 2012; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Fix the description of xtpax to match what the kernel now calls it

*elfix-0.4.2 (29 Dec 2011)

  29 Dec 2011; Anthony G. Basile <blueness@gentoo.org> -elfix-0.4.1.ebuild,
  +elfix-0.4.2.ebuild:
  Version bump 0.4 branch, intelligently migrate pax flags when binary
  and library have conflicting flags, thanks klondike

*elfix-0.4.1 (04 Dec 2011)

  04 Dec 2011; Anthony G. Basile <blueness@gentoo.org> -elfix-0.4.0.ebuild,
  +elfix-0.4.1.ebuild:
  Version bump 0.4 branch, fixes -e flag and adds exception handling for
  setting pax flags 

*elfix-0.4.0 (27 Nov 2011)

  27 Nov 2011; Anthony G. Basile <blueness@gentoo.org> +elfix-0.4.0.ebuild,
  metadata.xml:
  Version bump, makes XT_PAX support optional

  27 Nov 2011; Anthony G. Basile <blueness@gentoo.org> elfix-0.3.2.ebuild:
  Force dependency on =dev-python/pypax-0.3*

  27 Nov 2011; Anthony G. Basile <blueness@gentoo.org> -elfix-0.1.2.ebuild,
  -elfix-0.2.5.ebuild, -elfix-0.3.1.ebuild:
  Remove 0.1 and 0.2 branch and deprecated 0.3 version

*elfix-0.3.2 (15 Nov 2011)

  15 Nov 2011; Anthony G. Basile <blueness@gentoo.org> +elfix-0.3.2.ebuild:
  Version bump, adds test to compare pax flags between binary and its process

*elfix-0.3.1 (03 Nov 2011)

  03 Nov 2011; Anthony G. Basile <blueness@gentoo.org> -elfix-0.3.0.ebuild,
  +elfix-0.3.1.ebuild:
  Version bump, adds file globbing to paxctl-ng

*elfix-0.3.0 (23 Oct 2011)

  23 Oct 2011; Anthony G. Basile <blueness@gentoo.org> +elfix-0.3.0.ebuild:
  Version bump, adds XT_PAX support

*elfix-0.2.5 (17 Oct 2011)

  17 Oct 2011; Anthony G. Basile <blueness@gentoo.org> -elfix-0.2.3.ebuild,
  -elfix-0.2.4.ebuild, +elfix-0.2.5.ebuild:
  Version bump, address bug #387459

*elfix-0.2.4 (12 Oct 2011)

  12 Oct 2011; Anthony G. Basile <blueness@gentoo.org> -elfix-0.2.2.ebuild,
  +elfix-0.2.4.ebuild:
  Version bump, remove deprecated

*elfix-0.2.3 (09 Oct 2011)

  09 Oct 2011; Anthony G. Basile <blueness@gentoo.org> +elfix-0.2.3.ebuild:
  Bump, moves utils to /usr/bin/sbin and adds revdep-pax

*elfix-0.2.2 (03 Oct 2011)

  03 Oct 2011; Anthony G. Basile <blueness@gentoo.org> -elfix-0.2.1.ebuild,
  +elfix-0.2.2.ebuild:
  Bump, fix FEATURES="test"

*elfix-0.2.1 (27 Sep 2011)

  27 Sep 2011; Anthony G. Basile <blueness@gentoo.org> -elfix-0.2.0.ebuild,
  +elfix-0.2.1.ebuild:
  Improves control of setting PT_PAX flags

*elfix-0.2.0 (18 Sep 2011)

  18 Sep 2011; Anthony G. Basile <blueness@gentoo.org> +elfix-0.2.0.ebuild:
  Version bump, adds paxctl-ng

  13 Sep 2011; Anthony G. Basile <blueness@gentoo.org> -elfix-0.1.1.ebuild:
  Removed deprecated version

*elfix-0.1.2 (25 Apr 2011)

  25 Apr 2011; Anthony G. Basile <blueness@gentoo.org> +elfix-0.1.2.ebuild:
  Version bump, fixes test on x86

*elfix-0.1.1 (16 Apr 2011)

  16 Apr 2011; Anthony G. Basile <blueness@gentoo.org> +elfix-0.1.1.ebuild,
  +metadata.xml:
  Initial commit.
