# ChangeLog for media-libs/emotion
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/emotion/ChangeLog,v 1.16 2013/11/12 18:41:06 tommy Exp $

*emotion-1.7.9 (12 Nov 2013)

  12 Nov 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +emotion-1.7.9.ebuild, -emotion-1.7.4-r1.ebuild, -emotion-1.7.6.ebuild:
  Version bump, drop old

  12 Oct 2013; Mike Frysinger <vapier@gentoo.org> emotion-1.7.8.ebuild:
  Update deps #486538 by Rick Farina.

  30 Sep 2013; Rick Farina <zerochaos@gentoo.org> emotion-1.7.8.ebuild:
  partial fix for bug 486538

*emotion-1.7.8 (28 Aug 2013)

  28 Aug 2013; Mike Frysinger <vapier@gentoo.org> +emotion-1.7.8.ebuild:
  Version bump.

*emotion-1.7.6 (10 Apr 2013)

  10 Apr 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +emotion-1.7.6.ebuild, -emotion-1.7.4.ebuild:
  Version bump, drop old

  03 Apr 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +files/respect-ldflags-with-gstreamer-backend.patch, emotion-1.7.4-r1.ebuild:
  Add missing respect for LDFLAGS var, when using gstreamer backend, fixes bug
  464066

*emotion-1.7.4-r1 (02 Apr 2013)

  02 Apr 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +emotion-1.7.4-r1.ebuild, metadata.xml:
  Add USE flag for vlc player backend, fixes bug 464200

  27 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> emotion-1.7.4.ebuild:
  Fix configure options for USE=doc

*emotion-1.7.4 (21 Dec 2012)

  21 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  -emotion-1.7.1.ebuild, -emotion-1.7.3.ebuild, +emotion-1.7.4.ebuild:
  Version bump, drop old

  16 Dec 2012; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Drop no-herd from metadata.xml

*emotion-1.7.3 (08 Dec 2012)

  08 Dec 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +emotion-1.7.3.ebuild:
  Version bump

*emotion-1.7.1 (18 Nov 2012)

  18 Nov 2012; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +emotion-1.7.1.ebuild, +metadata.xml:
  Initial commit
