# ChangeLog for dev-util/cppcheck
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/cppcheck/ChangeLog,v 1.48 2014/01/14 13:59:31 ago Exp $

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> cppcheck-1.62.ebuild:
  Stable for x86, wrt bug #497560

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> cppcheck-1.62.ebuild:
  amd64 stable, bug #497560

*cppcheck-1.63-r1 (12 Jan 2014)

  12 Jan 2014; Michael Weber <xmw@gentoo.org> +cppcheck-1.63-r1.ebuild,
  -cppcheck-1.63.ebuild:
  Revbump to install cfg files (bug 497610, thanks RazrFalcon and Christian
  Strahl).

*cppcheck-1.63 (08 Jan 2014)

  08 Jan 2014; Michael Weber <xmw@gentoo.org> +cppcheck-1.63.ebuild:
  Version bump

*cppcheck-1.62 (03 Dec 2013)
*cppcheck-1.61 (03 Dec 2013)

  03 Dec 2013; Michael Weber <xmw@gentoo.org> +cppcheck-1.61.ebuild,
  +cppcheck-1.62.ebuild:
  Version bump as reported by Christian Strahl on bug 480384.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> cppcheck-1.59-r1.ebuild,
  cppcheck-1.60.1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*cppcheck-1.60.1 (13 Jun 2013)

  13 Jun 2013; Michael Weber <xmw@gentoo.org> +cppcheck-1.60.1.ebuild,
  -cppcheck-1.59.ebuild:
  Version bump as requested by Christian Strahl (bug 473182)

  28 May 2013; Michael Weber <xmw@gentoo.org> cppcheck-1.59-r1.ebuild:
  remove useless egg-info files (bug 471474 by Nikoli)

*cppcheck-1.59-r1 (28 May 2013)

  28 May 2013; Michael Weber <xmw@gentoo.org> +cppcheck-1.59-r1.ebuild,
  -cppcheck-1.56.ebuild, -cppcheck-1.57.ebuild, -cppcheck-1.58.ebuild:
  Drop old, migrate to python-r1 classes

*cppcheck-1.59 (08 Apr 2013)

  08 Apr 2013; Michael Weber <xmw@gentoo.org> +cppcheck-1.59.ebuild:
  Version bump

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> cppcheck-1.56.ebuild,
  cppcheck-1.57.ebuild, cppcheck-1.58.ebuild:
  Move Qt dependencies to the new category

*cppcheck-1.58 (14 Jan 2013)

  14 Jan 2013; Michael Weber <xmw@gentoo.org> +cppcheck-1.58.ebuild:
  Version bump (thanks euscan).

*cppcheck-1.57 (05 Nov 2012)

  05 Nov 2012; Michael Weber <xmw@gentoo.org> cppcheck-1.56.ebuild,
  +cppcheck-1.57.ebuild:
  Version bump, remove qt-assistant dep (bug 441822, thanks Nikoli)

  03 Nov 2012; Michael Weber <xmw@gentoo.org> -cppcheck-1.53.ebuild,
  -cppcheck-1.54.ebuild, -cppcheck-1.55.ebuild:
  Drop old.

*cppcheck-1.56 (06 Sep 2012)

  06 Sep 2012; Michael Weber <xmw@gentoo.org> +cppcheck-1.56.ebuild:
  Version bump, democlient does not compile

*cppcheck-1.55 (05 Jul 2012)

  05 Jul 2012; Michael Weber <xmw@gentoo.org> +cppcheck-1.55.ebuild:
  Version bump (thanks David J Cozatt, bug 424814)

*cppcheck-1.54 (20 Apr 2012)

  20 Apr 2012; Michael Weber <xmw@gentoo.org> -cppcheck-1.51.ebuild,
  -cppcheck-1.52.ebuild, +cppcheck-1.54.ebuild:
  Version bump (bug 412737, thanks David J Cozatt)

*cppcheck-1.53 (13 Mar 2012)

  13 Mar 2012; Michael Weber <xmw@gentoo.org> +cppcheck-1.53.ebuild:
  Version bump (thanks Jaak Ristioja, bug 407973)

*cppcheck-1.52 (07 Feb 2012)

  07 Feb 2012; Michael Weber <xmw@gentoo.org> +cppcheck-1.52.ebuild:
  Version bump (thanks Jaak Ristioja, bug 402289)

  10 Nov 2011; Michael Weber <xmw@gentoo.org> -cppcheck-1.48.ebuild,
  -cppcheck-1.49.ebuild, -cppcheck-1.50.ebuild:
  Remove old versions

*cppcheck-1.51 (15 Oct 2011)

  15 Oct 2011; Michael Weber <xmw@gentoo.org> +cppcheck-1.51.ebuild:
  Version bump (thanks to Jaak Ristioja for the report, bug 387101)

*cppcheck-1.50 (25 Sep 2011)

  25 Sep 2011; Michael Weber <xmw@gentoo.org> +cppcheck-1.50.ebuild:
  Version bump (thanks to Jaak Ristioja for the report, bug 383229)

*cppcheck-1.49 (27 Jul 2011)

  27 Jul 2011; Michael Weber <xmw@gentoo.org> -cppcheck-1.46.1.ebuild,
  -cppcheck-1.47.ebuild, +cppcheck-1.49.ebuild:
  Version bump (thanks to Christian Strahl, bug 376579), removing old versions.

*cppcheck-1.48 (27 Apr 2011)

  27 Apr 2011; Michael Weber <xmw@gentoo.org> +cppcheck-1.48.ebuild:
  Version bump (thanks to Jaak Ristioja for the report, bug 365047)

*cppcheck-1.47 (05 Mar 2011)

  05 Mar 2011; Michael Weber <xmw@gentoo.org> +cppcheck-1.47.ebuild:
  version bump

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  cppcheck-1.46.1.ebuild:
  Fix deprecation warning.

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -cppcheck-1.41-r1.ebuild, -cppcheck-1.43.ebuild, -cppcheck-1.44.ebuild,
  -cppcheck-1.45-r1.ebuild:
  Delete.

*cppcheck-1.46.1 (01 Jan 2011)

  01 Jan 2011; Michael Weber <xmw@gentoo.org> +cppcheck-1.46.1.ebuild:
  Version bump (thanks to Andrey Hippo <ahippo@yandex.ru> for the report on bug
  349284)

*cppcheck-1.45-r1 (11 Nov 2010)

  11 Nov 2010; Michael Weber <xmw@gentoo.org> -cppcheck-1.45.ebuild,
  +cppcheck-1.45-r1.ebuild, metadata.xml:
  Taking maintainership. Added python/distutils eclasses and IUSE htmlreport
  to support cppcheck-htmlreport (thanks to David Hallas <david@cgp.dk> on
  bug #320369). Fixed cppcheck-gui installation (thanks to John Keeping
  <john.keeping@lineone.net> on bug #343997).

  03 Nov 2010; Patrick Lauer <patrick@gentoo.org> cppcheck-1.45.ebuild:
  Adding missing qt-assistant dep, #343959

*cppcheck-1.45 (02 Nov 2010)

  02 Nov 2010; Patrick Lauer <patrick@gentoo.org> +cppcheck-1.45.ebuild:
  Bump for #339734

*cppcheck-1.44 (13 Aug 2010)

  13 Aug 2010; Patrick Lauer <patrick@gentoo.org> +cppcheck-1.44.ebuild:
  Bump, thanks to Benjamin Bannier for notifying. Closes #328563

  18 Jun 2010; Patrick Lauer <patrick@gentoo.org> -cppcheck-1.38.ebuild,
  -cppcheck-1.39.ebuild, -cppcheck-1.40.ebuild, -cppcheck-1.41.ebuild:
  Remove old

*cppcheck-1.43 (18 May 2010)

  18 May 2010; Patrick Lauer <patrick@gentoo.org> +cppcheck-1.43.ebuild:
  Bump for #319249

*cppcheck-1.41-r1 (03 May 2010)

  03 May 2010; Patrick Lauer <patrick@gentoo.org> +cppcheck-1.41-r1.ebuild:
  Adding qt4 gui, thanks to Benjamin Bannier for the ebuild mods. Fixes
  #316857

  07 Mar 2010; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Add self to metadata so this package doesn't get forgotten

*cppcheck-1.41 (07 Mar 2010)

  07 Mar 2010; Patrick Lauer <patrick@gentoo.org> +cppcheck-1.41.ebuild:
  Bump

*cppcheck-1.40 (19 Feb 2010)

  19 Feb 2010; Patrick Lauer <patrick@gentoo.org> +cppcheck-1.40.ebuild:
  Bump for #303267

  12 Jan 2010; Patrick Lauer <patrick@gentoo.org> -cppcheck-1.32.ebuild,
  -cppcheck-1.33.ebuild, -cppcheck-1.34.ebuild:
  Old

*cppcheck-1.39 (12 Jan 2010)

  12 Jan 2010; Patrick Lauer <patrick@gentoo.org> +cppcheck-1.39.ebuild:
  Bump to 1.39 for #300683

*cppcheck-1.38 (01 Dec 2009)

  01 Dec 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +cppcheck-1.38.ebuild:
  version bump

*cppcheck-1.34 (15 Jul 2009)

  15 Jul 2009; Mike Frysinger <vapier@gentoo.org> +cppcheck-1.34.ebuild:
  Version bump.

*cppcheck-1.33 (07 Jun 2009)

  07 Jun 2009; Mike Frysinger <vapier@gentoo.org> +cppcheck-1.33.ebuild:
  Version bump.

*cppcheck-1.32 (10 May 2009)

  10 May 2009; Mike Frysinger <vapier@gentoo.org> +cppcheck-1.32.ebuild:
  Version bump.

*cppcheck-1.31 (12 Apr 2009)

  12 Apr 2009; Mike Frysinger <vapier@gentoo.org> +cppcheck-1.31.ebuild:
  Version bump.

*cppcheck-1.30 (08 Mar 2009)

  08 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  +files/cppcheck-1.30-build.patch, +cppcheck-1.30.ebuild:
  Version bump.

*cppcheck-1.29 (06 Mar 2009)

  06 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  +files/cppcheck-1.29-build.patch, +metadata.xml, +cppcheck-1.29.ebuild:
  Initial import.
