# ChangeLog for sys-fs/chironfs
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/chironfs/ChangeLog,v 1.4 2011/07/20 15:00:22 pacho Exp $

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> -chironfs-1.0.0.ebuild,
  metadata.xml:
  Drop maintainer due retirement, bug #34534; remove old.

  21 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> chironfs-1.1.1.ebuild,
  +files/chironfs-1.1.1-asneeded.patch:
  Fix building with -Wl,--as-needed wrt #277675 by Kacper Kowalik.

  24 Jun 2009; Daniel Black <dragonheart@gentoo.org> chironfs-1.0.0.ebuild,
  chironfs-1.1.1.ebuild:
  doc path was wrong

*chironfs-1.1.1 (24 Jun 2009)
*chironfs-1.0.0 (24 Jun 2009)

  24 Jun 2009; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +chironfs-1.0.0.ebuild, +chironfs-1.1.1.ebuild:
  initial ebuild based of ebuild by Francisco Javier in bug #190587

