# ChangeLog for dev-ruby/execjs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/execjs/ChangeLog,v 1.13 2013/11/22 07:12:09 graaff Exp $

  22 Nov 2013; Hans de Graaff <graaff@gentoo.org> execjs-1.4.0.ebuild:
  Add ruby20.

  22 Nov 2013; Hans de Graaff <graaff@gentoo.org> -execjs-2.0.1.ebuild:
  Cleanup.

  26 Oct 2013; Hans de Graaff <graaff@gentoo.org> execjs-2.0.2.ebuild:
  Skip test requiring network connectivity. Add ruby20.

*execjs-2.0.2 (03 Oct 2013)

  03 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +execjs-2.0.2.ebuild:
  Version bump.

*execjs-2.0.1 (28 Aug 2013)

  28 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +execjs-2.0.1.ebuild,
  -execjs-2.0.0.ebuild:
  Version bump. Cleanup old.

*execjs-2.0.0 (23 Aug 2013)

  23 Aug 2013; Hans de Graaff <graaff@gentoo.org> +execjs-2.0.0.ebuild:
  Version bump.

  23 Aug 2013; Hans de Graaff <graaff@gentoo.org> -execjs-1.2.13-r1.ebuild:
  Cleanup.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> execjs-1.2.13-r1.ebuild,
  execjs-1.4.0.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

*execjs-1.4.0 (29 Jun 2012)

  29 Jun 2012; Hans de Graaff <graaff@gentoo.org> +execjs-1.4.0.ebuild:
  Version bump.

  05 Mar 2012; Thomas Kahle <tomka@gentoo.org> execjs-1.2.13-r1.ebuild:
  marked ~x86 per bug 397435

  01 Mar 2012; Fabian Groffen <grobian@gentoo.org> execjs-1.2.13-r1.ebuild:
  Marked ~x64-macos

*execjs-1.2.13-r1 (25 Jan 2012)

  25 Jan 2012; Diego E. Pettenò <flameeyes@gentoo.org> +execjs-1.2.13-r1.ebuild,
  -execjs-1.2.13.ebuild:
  Fix installation of gemspec to declare the dependency over multi_json
  (compatibility with Bundler).

*execjs-1.2.13 (30 Dec 2011)

  30 Dec 2011; Hans de Graaff <graaff@gentoo.org> +execjs-1.2.13.ebuild,
  +metadata.xml:
  Initial import. Dependency for dev-ruby/uglifier.
