# ChangeLog for dev-db/lib_mysqludf_json
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/lib_mysqludf_json/ChangeLog,v 1.2 2013/07/21 08:38:37 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

*lib_mysqludf_json-0.0.2 (19 Oct 2011)

  19 Oct 2011; Stefan Briesenick <sbriesen@gentoo.org>
  +lib_mysqludf_json-0.0.2.ebuild, +metadata.xml:
  initial commit
