# ChangeLog for dev-libs/safestr
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/safestr/ChangeLog,v 1.11 2012/05/10 15:59:00 ago Exp $

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -safestr-1.0.2.ebuild:
  Remove old

  15 Jan 2010; Ulrich Mueller <ulm@gentoo.org> safestr-1.0.2.ebuild,
  safestr-1.0.3.ebuild:
  LICENSE is identical with BSD, bug 301123.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> safestr-1.0.2.ebuild,
  safestr-1.0.3.ebuild:
  Remove virtual/libc

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  06 May 2005; Aaron Walker <ka0ttic@gentoo.org> safestr-1.0.3.ebuild:
  Stable on x86.

*safestr-1.0.3 (11 Feb 2005)

  11 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  safestr-1.0.2.ebuild, +safestr-1.0.3.ebuild:
  Version bump.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> safestr-1.0.2.ebuild:
  virtual/glibc -> virtual/libc

*safestr-1.0.2 (11 Dec 2003)

  11 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #35611.

*safestr-1.0.1 (08 Oct 2003)

  08 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
