# ChangeLog for x11-misc/tinynotify-send
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/tinynotify-send/ChangeLog,v 1.12 2013/10/16 13:36:35 mgorny Exp $

  16 Oct 2013; Michał Górny <mgorny@gentoo.org> tinynotify-send-9999.ebuild:
  Switch to git-r3. Add SLOT operators to dependencies.

  15 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  -tinynotify-send-1.2.1.ebuild, metadata.xml:
  old

*tinynotify-send-1.2.1-r1 (19 Mar 2013)

  19 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  +tinynotify-send-1.2.1-r1.ebuild, tinynotify-send-9999.ebuild:
  Remove flawed USE="symlink" logic for /usr/bin/notify-send and convert to
  app-admin/eselect-notify-send wrt #379941 by Michał Górny

*tinynotify-send-9999 (15 Dec 2012)

  15 Dec 2012; Michał Górny <mgorny@gentoo.org> +tinynotify-send-9999.ebuild:
  Import the live ebuild.

  31 Aug 2012; Michał Górny <mgorny@gentoo.org> metadata.xml,
  tinynotify-send-1.2.1.ebuild:
  Sync to the live ebuild.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> tinynotify-send-1.2.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  tinynotify-send-1.2.1.ebuild:
  Only block libnotify with USE="symlink" if it has USE="symlink" enabled too.

*tinynotify-send-1.2.1 (03 Jan 2012)

  03 Jan 2012; Michał Górny <mgorny@gentoo.org> -tinynotify-send-1.2.ebuild,
  +tinynotify-send-1.2.1.ebuild:
  Version bump. The new version fixes timeout support.

*tinynotify-send-1.2 (02 Jan 2012)

  02 Jan 2012; Michał Górny <mgorny@gentoo.org> -tinynotify-send-1.1.ebuild,
  +tinynotify-send-1.2.ebuild, metadata.xml:
  Version bump. The new version adds timeout support and a manpage.

*tinynotify-send-1.1 (04 Sep 2011)

  04 Sep 2011; Michał Górny <mgorny@gentoo.org>
  -tinynotify-send-1.0.0.ebuild, +tinynotify-send-1.1.ebuild:
  Version bump. The new version introduces action support (and background, as a
  prerequisite).

*tinynotify-send-1.0.0 (29 Aug 2011)

  29 Aug 2011; Michał Górny <mgorny@gentoo.org> -tinynotify-send-0.2.ebuild,
  +tinynotify-send-1.0.0.ebuild:
  Version bump. The new version adds support for --foreground option to wait
  for notification to close.

*tinynotify-send-0.2 (21 Aug 2011)

  21 Aug 2011; Michał Górny <mgorny@gentoo.org> +tinynotify-send-0.2.ebuild,
  +metadata.xml:
  Introduce the first ebuild for tinynotify-send.
