# ChangeLog for dev-java/commons-transaction
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/commons-transaction/ChangeLog,v 1.11 2009/06/29 21:15:16 maekke Exp $

  29 Jun 2009; Markus Meier <maekke@gentoo.org>
  commons-transaction-1.2.ebuild:
  amd64/x86 stable, bug #275174

  23 May 2009; Vlastimil Babka <caster@gentoo.org>
  commons-transaction-1.2.ebuild:
  Add ~amd64

*commons-transaction-1.2 (23 May 2009)

  23 May 2009; Petteri Räty <betelgeuse@gentoo.org>
  +commons-transaction-1.2.ebuild:
  Version bump.

  23 May 2009; Petteri Räty <betelgeuse@gentoo.org>
  commons-transaction-1.0.1-r2.ebuild:
  Fix HOMEPAGE by using the logic in our eclasses.

  23 May 2009; Petteri Räty <betelgeuse@gentoo.org>
  -commons-transaction-1.0.1-r1.ebuild:
  Remove old revision.

*commons-transaction-1.0.1-r2 (03 Aug 2008)

  03 Aug 2008; Petteri Räty <betelgeuse@gentoo.org>
  +commons-transaction-1.0.1-r2.ebuild:
  Migrate to transaction-api virtual.

  05 Jan 2008; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  commons-transaction-1.0.1-r1.ebuild:
  Move too long DESCRIPTION to metadata.xml.

  27 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  -commons-transaction-1.0.1.ebuild, commons-transaction-1.0.1-r1.ebuild:
  Tweak style.

  27 May 2007; Petteri Räty <betelgeuse@gentoo.org>
  -commons-transaction-1.0.1.ebuild:
  Remove generation 1 ebuild.

*commons-transaction-1.0.1-r1 (22 Jul 2006)

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +commons-transaction-1.0.1-r1.ebuild:
  Migrated to Generation 2.

  12 Jul 2005; Thomas Matthijs <axxo@gentoo.org>
  commons-transaction-1.0.1.ebuild:
  missing dep: dev-java/jta

*commons-transaction-1.0.1 (22 May 2005)

  22 May 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +commons-transaction-1.0.1.ebuild:
  Initial import, ebuild based on the contribution by Josh Nichols
  <nichoj@alum.rpi.edu>. Fixes #93510

