# ChangeLog for x11-base/nouveau-drm
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-base/nouveau-drm/ChangeLog,v 1.25 2012/10/16 01:11:30 chithanh Exp $

*nouveau-drm-20121015 (16 Oct 2012)

  16 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/nouveau-drm-20121015-Makefile, +nouveau-drm-20121015.ebuild:
  New snapshot

*nouveau-drm-20120728 (31 Jul 2012)

  31 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20120728.ebuild:
  New snapshot.

*nouveau-drm-20120605 (07 Jun 2012)

  07 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20120605.ebuild:
  New snapshot.

*nouveau-drm-20120322 (22 Mar 2012)

  22 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20120322.ebuild:
  New snapshot.

*nouveau-drm-20111101 (01 Nov 2011)

  01 Nov 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20111101.ebuild:
  New snapshot.

*nouveau-drm-20110820 (20 Aug 2011)

  20 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20110820.ebuild:
  New snapshot.

*nouveau-drm-20110801 (01 Aug 2011)

  01 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20110801.ebuild:
  New snapshot.

*nouveau-drm-20110602 (06 Jun 2011)

  06 Jun 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20110602.ebuild:
  New snapshot.

*nouveau-drm-20110526 (26 May 2011)

  26 May 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -nouveau-drm-20110415.ebuild, +nouveau-drm-20110526.ebuild:
  New snapshot, no longer needs firmware for NVC0 generation chipsets.

*nouveau-drm-20110415 (16 Apr 2011)

  16 Apr 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20110415.ebuild:
  New snapshot.

*nouveau-drm-20101107 (22 Nov 2010)

  22 Nov 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20101107.ebuild:
  New snapshot.

  17 Sep 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  nouveau-drm-20100316.ebuild, nouveau-drm-20100520.ebuild,
  nouveau-drm-20100811.ebuild:
  Drop dependency on virtual/linux-sources as pointed out by robbat2

  02 Sep 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  nouveau-drm-20100316.ebuild, nouveau-drm-20100520.ebuild,
  nouveau-drm-20100811.ebuild:
  Warn if ACPI_VIDEO is not enabled in kernel.

  20 Aug 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20100316.ebuild:
  Bring back nouveau-drm-20100316 for users with 2.6.32 kernels

*nouveau-drm-20100811 (12 Aug 2010)

  12 Aug 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -nouveau-drm-20100226.ebuild, -nouveau-drm-20100316.ebuild,
  +nouveau-drm-20100811.ebuild:
  New snapshot. Remove old.

*nouveau-drm-20100520 (21 May 2010)

  21 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20100520.ebuild:
  New snapshot, fixes bug #320811

  23 Mar 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  nouveau-drm-20100316.ebuild:
  Warn against more kernel fb drivers, bug #310653

*nouveau-drm-20100316 (16 Mar 2010)

  16 Mar 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -nouveau-drm-20100216.ebuild, -nouveau-drm-20100221.ebuild,
  -nouveau-drm-20100222.ebuild, +nouveau-drm-20100316.ebuild:
  new snapshot, remove old

  16 Mar 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  nouveau-drm-20100226.ebuild:
  remove warning about vesafb, handover is implemented now

*nouveau-drm-20100226 (27 Feb 2010)

  27 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20100226.ebuild:
  new snapshot, no longer needs firmware for NV50

*nouveau-drm-20100222 (22 Feb 2010)

  22 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20100222.ebuild:
  yet another new snapshot, reportedly works with newer IGPs

*nouveau-drm-20100221 (21 Feb 2010)

  21 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20100221.ebuild:
  new snapshot

  18 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -nouveau-drm-20100212.ebuild:
  remove old

*nouveau-drm-20100216 (17 Feb 2010)

  17 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20100216.ebuild:
  new snapshot

*nouveau-drm-20100212 (15 Feb 2010)

  15 Feb 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +nouveau-drm-20100212.ebuild, +files/nouveau-drm-20100212-Makefile,
  +metadata.xml:
  Initial import for bug #253705
