# ChangeLog for dev-perl/GSSAPI
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/GSSAPI/ChangeLog,v 1.34 2012/06/24 12:58:43 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -GSSAPI-0.28.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> GSSAPI-0.280.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*GSSAPI-0.280.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +GSSAPI-0.280.0.ebuild:
  Change version scheme

  08 Jul 2011; Matt Turner <mattst88@gentoo.org> GSSAPI-0.28.ebuild:
  Added ~mips

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -GSSAPI-0.24.ebuild,
  -GSSAPI-0.26.ebuild, -GSSAPI-0.27.ebuild:
  Cleanup

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> GSSAPI-0.28.ebuild:
  Stable for HPPA (bug #330565).

  23 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> GSSAPI-0.28.ebuild:
  ppc64 stable wrt #330565

  14 Oct 2010; Brent Baude <ranger@gentoo.org> GSSAPI-0.28.ebuild:
  stable ppc, bug 330565

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org> GSSAPI-0.28.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #330565

  21 Aug 2010; Markus Meier <maekke@gentoo.org> GSSAPI-0.28.ebuild:
  arm stable, bug #330565

  01 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> GSSAPI-0.28.ebuild:
  x86 stable wrt bug #330565

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org> GSSAPI-0.28.ebuild:
  Stable on amd64 wrt bug #330565

*GSSAPI-0.28 (05 Jun 2010)

  05 Jun 2010; Torsten Veller <tove@gentoo.org> +GSSAPI-0.28.ebuild:
  Version bump

*GSSAPI-0.27 (24 Apr 2010)

  24 Apr 2010; Torsten Veller <tove@gentoo.org> +GSSAPI-0.27.ebuild:
  Version bump

  23 Apr 2010; Torsten Veller <tove@gentoo.org>
  +files/0.26-libs-parse.patch, GSSAPI-0.26.ebuild:
  Add patch for misparsed CFLAGS (#276555) by Andrew Savchenko.
  Fix LICENSE. Maintenance.

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org> GSSAPI-0.24.ebuild:
  m68k/s390/sh stable wrt #241572

  24 Sep 2009; Raúl Porcel <armin76@gentoo.org> GSSAPI-0.24.ebuild:
  arm stable

*GSSAPI-0.26 (31 Dec 2008)

  31 Dec 2008; Torsten Veller <tove@gentoo.org> +GSSAPI-0.26.ebuild:
  Version bump. Testing needed.

  09 Nov 2008; Mike Frysinger <vapier@gentoo.org> GSSAPI-0.24.ebuild:
  Add arm/s390/sh #235441.

  02 Aug 2008; Torsten Veller <tove@gentoo.org> GSSAPI-0.24.ebuild:
  perl-core/Test-Simple -> virtual/perl-Test-Simple (#211625)

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> GSSAPI-0.24.ebuild:
  Stable for HPPA too.

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org> GSSAPI-0.24.ebuild:
  ppc. stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> GSSAPI-0.24.ebuild:
  amd64 stable

  20 Oct 2007; Markus Rothe <corsair@gentoo.org> GSSAPI-0.24.ebuild:
  Stable on ppc64; bug #196472

  09 Oct 2007; Markus Rothe <corsair@gentoo.org> GSSAPI-0.24.ebuild:
  Added ~ppc64; bug #189441

  06 Oct 2007; Raúl Porcel <armin76@gentoo.org> GSSAPI-0.24.ebuild:
  alpha/ia64/sparc/x86 stable

  08 Sep 2007; nixnut <nixnut@gentoo.org> GSSAPI-0.24.ebuild:
  Added ~ppc wrt bug 189441

  31 Aug 2007; Christoph Mende <angelos@gentoo.org> GSSAPI-0.24.ebuild:
  Added ~amd64 wrt bug #189441

  25 Aug 2007; Christian Hartmann <ian@gentoo.org> GSSAPI-0.24.ebuild:
  Fixed bug #189883

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> GSSAPI-0.24.ebuild:
  Add ~alpha/~ia64 wrt #189441

  21 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> GSSAPI-0.24.ebuild:
  Keyworded ~sparc wrt #189441

  20 Aug 2007; Jeroen Roovers <jer@gentoo.org> GSSAPI-0.24.ebuild:
  Marked ~hppa (bug #189441).

*GSSAPI-0.24 (19 Aug 2007)

  19 Aug 2007; Christian Hartmann <ian@gentoo.org> +metadata.xml,
  +GSSAPI-0.24.ebuild:
  New package for bug #188568
