# ChangeLog for dev-haskell/simple-sendfile
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/simple-sendfile/ChangeLog,v 1.4 2013/12/11 06:19:33 gienah Exp $

*simple-sendfile-0.2.13 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +simple-sendfile-0.2.13.ebuild,
  metadata.xml:
  Bump simple-sendfile to 0.2.13

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> simple-sendfile-0.2.12.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> simple-sendfile-0.2.12.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*simple-sendfile-0.2.12 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +simple-sendfile-0.2.12.ebuild:
  dev-haskell/simple-sendfile: initial layout
