# ChangeLog for sys-cluster/nova
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-cluster/nova/ChangeLog,v 1.51 2014/02/24 02:58:01 idella4 Exp $

  24 Feb 2014; Ian Delaney <idella4@gentoo.org>
  -files/CVE-2013-6437-2012.2.1.patch, -files/CVE-2013-7048-havana.patch,
  -files/CVE-2013-7130-stable-havana.patch, -nova-2013.2.1-r3.ebuild:
  rm old 2013.2.1 and assoc. patches by request of maintainer

*nova-2013.2.2 (20 Feb 2014)

  20 Feb 2014; Matthew Thode <prometheanfire@gentoo.org> +nova-2013.2.2.ebuild:
  BUMP!

*nova-2013.2.1-r3 (27 Jan 2014)
*nova-2013.1.4-r5 (27 Jan 2014)

  27 Jan 2014; Matthew Thode <prometheanfire@gentoo.org>
  +files/CVE-2013-7048-grizzly.patch, +files/CVE-2013-7048-havana.patch,
  +nova-2013.1.4-r5.ebuild, +nova-2013.2.1-r3.ebuild, -nova-2013.1.4-r4.ebuild,
  -nova-2013.2.1-r2.ebuild:
  fixes for bug 494026 CVE-2013-7048

*nova-2013.2.1-r2 (23 Jan 2014)
*nova-2013.1.4-r4 (23 Jan 2014)

  23 Jan 2014; Matthew Thode <prometheanfire@gentoo.org>
  +files/CVE-2013-7130-stable-grizzly.patch,
  +files/CVE-2013-7130-stable-havana.patch, +nova-2013.1.4-r4.ebuild,
  +nova-2013.2.1-r2.ebuild, -nova-2013.1.4-r3.ebuild, -nova-2013.2.1-r1.ebuild:
  fixes for CVE-2013-7130, old badness removed

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> nova-2013.1.4-r3.ebuild,
  nova-2013.1.9999.ebuild, nova-2013.2.1-r1.ebuild, nova-2013.2.9999.ebuild,
  nova-9999.ebuild:
  Inherit the user eclass for enewuser/etc...

*nova-2013.1.4-r3 (19 Dec 2013)
*nova-2013.2.1-r1 (19 Dec 2013)

  19 Dec 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/CVE-2013-6437-2012.1.4.patch, +files/CVE-2013-6437-2012.2.1.patch,
  +nova-2013.1.4-r3.ebuild, +nova-2013.2.1-r1.ebuild, -nova-2013.1.4-r2.ebuild,
  -nova-2013.2-r3.ebuild, -nova-2013.2.1.ebuild:
  fixes for CVE-2013-6437

*nova-2013.2.1 (19 Dec 2013)

  19 Dec 2013; Matthew Thode <prometheanfire@gentoo.org> +nova-2013.2.1.ebuild,
  -files/CVE-2013-4463_4469-havana.patch, -files/CVE-2013-6419_2013.2.patch,
  nova-2013.2.9999.ebuild:
  update for CVE-2013-2096

*nova-2013.2-r3 (13 Dec 2013)
*nova-2013.1.4-r2 (13 Dec 2013)

  13 Dec 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/CVE-2013-6419_2013.1.4.patch, +files/CVE-2013-6419_2013.2.patch,
  +nova-2013.1.4-r2.ebuild, +nova-2013.2-r3.ebuild, -nova-2013.1.4-r1.ebuild,
  -nova-2013.2-r1.ebuild, -nova-2013.2-r2.ebuild:
  fixes for CVE-2013-6419

  03 Dec 2013; Matthew Thode <prometheanfire@gentoo.org> -nova-2013.2.ebuild,
  nova-2013.2-r1.ebuild, nova-2013.2.9999.ebuild:
  libvirt-python now :D

  30 Nov 2013; Ian Delaney <idella4@gentoo.org> nova-2013.2-r1.ebuild,
  nova-2013.2-r2.ebuild, nova-2013.2.9999.ebuild, nova-9999.ebuild:
  Edit/rm  from Description

*nova-2013.2-r1 (26 Nov 2013)

  26 Nov 2013; Ian Delaney <idella4@gentoo.org> +nova-2013.2-r1.ebuild,
  nova-2013.2.ebuild:
  nova-2013.2; delete white space & fix, revbump; add IUSE test, test deps, test
  phase as best as possible at this point with test support from (good ol')
  Chicago

  24 Nov 2013; Matthew Thode <prometheanfire@gentoo.org>
  nova-2013.2.9999.ebuild:
  forcing python_single_target_python2_7 on libvirt dep

*nova-2013.2-r2 (17 Nov 2013)
*nova-2013.1.4-r1 (17 Nov 2013)

  17 Nov 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/CVE-2013-4463_4469-grizzly.patch,
  +files/CVE-2013-4463_4469-havana.patch, +files/CVE-2013-4497-1.patch,
  +files/CVE-2013-4497-2.patch, +files/CVE-2013-4497-grizzly-1.patch,
  +files/CVE-2013-4497-grizzly-2.patch, +nova-2013.1.4-r1.ebuild,
  +nova-2013.2-r2.ebuild, -files/2012.2.4-CVE-2013-2256.patch,
  -files/2012.2.4-CVE-2013-4185.patch, -files/2012.2.4-CVE-2013-4261.patch,
  -files/2012.2.4-CVE-2013-4278.patch, -files/2013.1.3-CVE-2013-4261.patch,
  -files/2013.1.3-CVE-2013-4278.patch, -files/nova-folsom-4-CVE-2013-2030.patch,
  -files/nova-folsom-4-CVE-2013-2096.patch,
  -files/nova-grizzly-1-CVE-2013-2096.patch, -nova-2013.1.4.ebuild,
  -nova-2013.2-r1.ebuild:
  YAY CVE's

  14 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> nova-2013.1.4.ebuild,
  nova-2013.1.9999.ebuild, nova-2013.2-r1.ebuild, nova-2013.2.9999.ebuild,
  nova-2013.2.ebuild, nova-9999.ebuild:
  kpartx

  14 Nov 2013; Matthew Thode <prometheanfire@gentoo.org>
  -nova-2012.2.4-r10.ebuild:
  removing nova 2012.2

  14 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> nova-2013.1.4.ebuild,
  nova-2013.1.9999.ebuild, nova-2013.2.9999.ebuild, nova-2013.2.ebuild:
  updating nova runtime deps, was missing sysfsutils

*nova-2013.2-r1 (11 Nov 2013)

  11 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> +nova-2013.2-r1.ebuild,
  nova-2013.2.9999.ebuild:
  update of nova to iputils and openvswitch deps

*nova-2013.2 (29 Oct 2013)
*nova-2013.1.4 (29 Oct 2013)

  29 Oct 2013; Matthew Thode <prometheanfire@gentoo.org> +nova-2013.1.4.ebuild,
  +nova-2013.2.ebuild, -nova-2013.1.3-r6.ebuild:
  new nova packages

  23 Oct 2013; Matthew Thode <prometheanfire@gentoo.org>
  nova-2013.2.9999.ebuild:
  now with more havana

*nova-2013.2.9999 (23 Oct 2013)

  23 Oct 2013; Matthew Thode <prometheanfire@gentoo.org>
  +nova-2013.2.9999.ebuild:
  update of nova to havana

  06 Oct 2013; Ian Delaney <idella4@gentoo.org> metadata.xml,
  nova-2013.1.3-r6.ebuild:
  add openstack herd to metadata.xml & disabled stub for test phase in
  2013.1.3-r6

  27 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml,
  nova-2012.2.4-r10.ebuild, nova-2013.1.3-r6.ebuild, nova-2013.1.9999.ebuild,
  nova-9999.ebuild:
  oslo-config, novnc deps, libvirt deps, kvm/xen deps, initscript name change

*nova-2012.2.4-r10 (26 Sep 2013)
*nova-2013.1.3-r6 (26 Sep 2013)

  26 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +nova-2012.2.4-r10.ebuild, +nova-2013.1.3-r6.ebuild, -nova-2012.2.4-r9.ebuild,
  -nova-2013.1.3-r5.ebuild, nova-2013.1.9999.ebuild, nova-9999.ebuild:
  lxml and directory ownership

*nova-2012.2.4-r9 (13 Sep 2013)

  13 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +nova-2012.2.4-r9.ebuild, -nova-2012.2.4-r8.ebuild:
  nova to neutronclient

*nova-2013.1.3-r5 (12 Sep 2013)
*nova-2012.2.4-r8 (12 Sep 2013)

  12 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/2012.2.4-CVE-2013-4278.patch, +files/2013.1.3-CVE-2013-4278.patch,
  +nova-2012.2.4-r8.ebuild, +nova-2013.1.3-r5.ebuild, -nova-2012.2.4-r7.ebuild,
  -nova-2013.1.3-r4.ebuild:
  fix for CVE-2013-4278 for bug 482144

*nova-2012.2.4-r7 (12 Sep 2013)
*nova-2013.1.3-r4 (12 Sep 2013)

  12 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +nova-2012.2.4-r7.ebuild, +nova-2013.1.3-r4.ebuild, -nova-2012.2.4-r6.ebuild,
  -nova-2013.1.3-r3.ebuild, nova-2013.1.9999.ebuild, nova-9999.ebuild:
  nova is on distutils-r1 now :D

*nova-2012.2.4-r6 (11 Sep 2013)
*nova-2013.1.3-r3 (11 Sep 2013)

  11 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/2012.2.4-CVE-2013-4261.patch, +files/2013.1.3-CVE-2013-4261.patch,
  +nova-2012.2.4-r6.ebuild, +nova-2013.1.3-r3.ebuild, -nova-2012.2.4-r5.ebuild,
  -nova-2013.1.3-r2.ebuild:
  nova update for cve-2013-4261

  10 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  nova-2012.2.4-r5.ebuild, nova-2013.1.3-r2.ebuild, nova-2013.1.9999.ebuild,
  nova-9999.ebuild:
  fixing sqlalchemy-migrate deps

*nova-2012.2.4-r5 (05 Sep 2013)
*nova-2013.1.3-r2 (05 Sep 2013)

  05 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> +files/nova-confd,
  +files/nova-initd, +files/nova-sudoers, +nova-2012.2.4-r5.ebuild,
  +nova-2013.1.3-r2.ebuild, -nova-2012.2.4-r4.ebuild, -nova-2013.1.3.ebuild,
  metadata.xml, nova-2013.1.9999.ebuild, nova-9999.ebuild:
  updatign deps, some havana stuff, some init stuff, fixing bugs 483384 482698

  22 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  nova-2012.2.4-r4.ebuild, nova-2013.1.3.ebuild, nova-2013.1.9999.ebuild:
  undoing some of upstreams stupid with the quantum->neutron thing

  20 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  nova-2012.2.4-r4.ebuild, nova-2013.1.3.ebuild, nova-2013.1.9999.ebuild,
  nova-9999.ebuild:
  changing quantum to neutron

  19 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  nova-2013.1.9999.ebuild:
  removed keywords from live ebuilds

*nova-2012.2.4-r4 (11 Aug 2013)

  11 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/2012.2.4-CVE-2013-2256.patch, +files/2012.2.4-CVE-2013-4185.patch,
  +nova-2012.2.4-r4.ebuild, -nova-2012.2.4-r3.ebuild:
  nova-folsom fixes for bug 480048

*nova-2013.1.3 (11 Aug 2013)

  11 Aug 2013; Matthew Thode <prometheanfire@gentoo.org> +nova-2013.1.3.ebuild,
  -nova-2013.1.2-r2.ebuild:
  updating nova to 2013.1.3 fixes bug 480360

*nova-2013.1.9999 (02 Aug 2013)

  02 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  +nova-2013.1.9999.ebuild, nova-9999.ebuild:
  stable/grizzly for nova too

*nova-2012.2.4-r3 (25 Jun 2013)
*nova-2013.1.2-r2 (25 Jun 2013)

  25 Jun 2013; Matthew Thode <prometheanfire@gentoo.org>
  +nova-2012.2.4-r3.ebuild, +nova-2013.1.2-r2.ebuild, -nova-2012.2.4-r2.ebuild,
  -nova-2013.1.2-r1.ebuild, nova-9999.ebuild:
  fixes for bugs 474060 and 474062

*nova-2013.1.2-r1 (09 Jun 2013)

  09 Jun 2013; Matthew Thode <prometheanfire@gentoo.org>
  +nova-2013.1.2-r1.ebuild, -nova-2013.1.2.ebuild, nova-9999.ebuild:
  updates to nova deps

*nova-2013.1.2 (06 Jun 2013)

  06 Jun 2013; Matthew Thode <prometheanfire@gentoo.org> +nova-2013.1.2.ebuild,
  -nova-2013.1.1-r2.ebuild:
  version bump of openstack nova to 2013.1.2

*nova-2013.1.1-r2 (17 May 2013)
*nova-2012.2.4-r2 (17 May 2013)

  17 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/nova-folsom-4-CVE-2013-2096.patch,
  +files/nova-grizzly-1-CVE-2013-2096.patch, +nova-2012.2.4-r2.ebuild,
  +nova-2013.1.1-r2.ebuild, -nova-2012.2.4-r1.ebuild, -nova-2013.1.1-r1.ebuild:
  fix for CVE-2013-2096 for both grizzly and folsom

*nova-2013.1.1-r1 (16 May 2013)

  16 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  +nova-2013.1.1-r1.ebuild, -nova-2013.1.1.ebuild:
  updated dep on webob for 2013.1.1 to support eapi5 distutils-r1

*nova-2012.2.4-r1 (10 May 2013)

  10 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/nova-folsom-4-CVE-2013-2030.patch, +nova-2012.2.4-r1.ebuild,
  -nova-2012.2.4.ebuild:
  fix for nova folsom for CVE-2013-2030

*nova-2013.1.1 (10 May 2013)
*nova-2012.2.4 (10 May 2013)

  10 May 2013; Matthew Thode <prometheanfire@gentoo.org> +nova-2012.2.4.ebuild,
  +nova-2013.1.1.ebuild, -files/nova-folsom-3-CVE-2013-0335.patch,
  -files/nova-folsom-3-CVE-2013-1838.patch,
  -files/nova-folsom-CVE-2013-1664.patch, -nova-2012.2.3-r3.ebuild,
  -nova-2013.1.ebuild:
  updating openstack nova, should squash at least one sec bug hopefully 2012.2.4
  and 2013.1.1

*nova-9999 (11 Apr 2013)

  11 Apr 2013; Matthew Thode <prometheanfire@gentoo.org> +nova-9999.ebuild:
  initial nova 9999 commit

*nova-2013.1 (10 Apr 2013)

  10 Apr 2013; Matthew Thode <prometheanfire@gentoo.org> +nova-2013.1.ebuild:
  upgrading nova to 2013.1 (grizzly)

  26 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  nova-2012.2.3-r3.ebuild:
  fixing more nova deps

*nova-2012.2.3-r3 (25 Mar 2013)

  25 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  +nova-2012.2.3-r3.ebuild, -nova-2012.2.3-r2.ebuild:
  updating nova deps for more python-r1 stuff

*nova-2012.2.3-r2 (14 Mar 2013)

  14 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/nova-folsom-3-CVE-2013-1838.patch, -nova-2012.2.3-r1.ebuild,
  +nova-2012.2.3-r2.ebuild:
  revbump to nova-2012.2.3-r2 for bug 461750 CVE-2013-1838

*nova-2012.2.3-r1 (26 Feb 2013)

  26 Feb 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/nova-folsom-3-CVE-2013-0335.patch, -nova-2012.2.2-r1.ebuild,
  -nova-2012.2.3.ebuild, +nova-2012.2.3-r1.ebuild:
  fixing bug 459364 CVE-2013-0335

  20 Feb 2013; Matthew Thode <prometheanfire@gentoo.org>
  nova-2012.2.2-r1.ebuild, nova-2012.2.3.ebuild:
  now with better patch calling

*nova-2012.2.3 (20 Feb 2013)
*nova-2012.2.2-r1 (20 Feb 2013)

  20 Feb 2013; Matthew Thode <prometheanfire@gentoo.org> -nova-2012.2.2.ebuild,
  +nova-2012.2.2-r1.ebuild, +nova-2012.2.3.ebuild,
  +files/nova-folsom-CVE-2013-1664.patch:
  updating nova and addressing CVE-2013-1664 from bug 458330

*nova-2012.2.2 (26 Jan 2013)

  26 Jan 2013; Matthew Thode <prometheanfire@gentoo.org> +nova-2012.2.2.ebuild,
  +metadata.xml:
  adding sys-cluster/nova openstack is fully in tree now methinks
