# ChangeLog for sys-cluster/neutron
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-cluster/neutron/ChangeLog,v 1.24 2014/02/24 07:12:23 idella4 Exp $

  24 Feb 2014; Ian Delaney <idella4@gentoo.org> -neutron-2013.2.1.ebuild:
  rm old 2013.2.1 by request of maintainer

*neutron-2013.2.2 (20 Feb 2014)

  20 Feb 2014; Matthew Thode <prometheanfire@gentoo.org>
  +neutron-2013.2.2.ebuild:
  BUMP!

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> neutron-2013.1.4-r1.ebuild,
  neutron-2013.1.9999.ebuild, neutron-2013.2.1.ebuild,
  neutron-2013.2.9999.ebuild, neutron-9999.ebuild:
  Inherit the user eclass for enewuser/etc...

*neutron-2013.2.1 (19 Dec 2013)

  19 Dec 2013; Matthew Thode <prometheanfire@gentoo.org> +files/nicira.patch,
  +files/sphinx_mapping.patch, +neutron-2013.2.1.ebuild,
  -files/CVE-2013-6419_2013.2.patch, -files/neutron-2013.2-json-tests.patch,
  -files/neutron-2013.2-nicira.patch,
  -files/neutron-2013.2-sphinx_mapping.patch, -neutron-2013.2-r2.ebuild,
  -neutron-2013.2.ebuild, neutron-2013.2.9999.ebuild:
  update to 2013.2.1

  13 Dec 2013; Matthew Thode <prometheanfire@gentoo.org>
  neutron-2013.1.4-r1.ebuild:
  running patches :D

*neutron-2013.1.4-r1 (13 Dec 2013)
*neutron-2013.2-r2 (13 Dec 2013)

  13 Dec 2013; Matthew Thode <prometheanfire@gentoo.org>
  +files/CVE-2013-6419_2013.1.4.patch, +files/CVE-2013-6419_2013.2.patch,
  +neutron-2013.1.4-r1.ebuild, +neutron-2013.2-r2.ebuild,
  -neutron-2013.1.4.ebuild, -neutron-2013.2-r1.ebuild:
  neutron fix for CVE-2013-6419

*neutron-2013.2-r1 (22 Nov 2013)

  22 Nov 2013; Ian Delaney <idella4@gentoo.org>
  +files/neutron-2013.2-json-tests.patch, +files/neutron-2013.2-nicira.patch,
  +files/neutron-2013.2-sphinx_mapping.patch, +neutron-2013.2-r1.ebuild,
  metadata.xml, neutron-2013.2.9999.ebuild, neutron-2013.2.ebuild,
  neutron-9999.ebuild:
  Change -> openstack herd, Edit/correct Description, update test deps, add test
  phase to 2013.2*, testing support from (good ol') Chicago

  14 Nov 2013; Matthew Thode <prometheanfire@gentoo.org>
  -neutron-2012.2.4-r7.ebuild:
  removing folsom 2012.2

  11 Nov 2013; Matthew Thode <prometheanfire@gentoo.org>
  neutron-2013.2.9999.ebuild, neutron-2013.2.ebuild:
  update of neutron for iproute2

  10 Nov 2013; Matthew Thode <prometheanfire@gentoo.org>
  neutron-2012.2.4-r7.ebuild, neutron-2013.1.4.ebuild,
  neutron-2013.1.9999.ebuild, neutron-2013.2.9999.ebuild, neutron-2013.2.ebuild:
  pulls in ovs only if use flag is set

*neutron-2013.2 (29 Oct 2013)
*neutron-2013.1.4 (29 Oct 2013)

  29 Oct 2013; Matthew Thode <prometheanfire@gentoo.org>
  +neutron-2013.1.4.ebuild, +neutron-2013.2.ebuild, -neutron-2013.1.3-r6.ebuild:
  new neutron

  23 Oct 2013; Matthew Thode <prometheanfire@gentoo.org> +files/neutron-confd-2,
  +files/neutron-initd-2, neutron-2013.2.9999.ebuild:
  now installing the right files...

*neutron-2013.2.9999 (23 Oct 2013)

  23 Oct 2013; Matthew Thode <prometheanfire@gentoo.org>
  +neutron-2013.2.9999.ebuild:
  update of neutron to havana

*neutron-2013.1.3-r6 (27 Sep 2013)
*neutron-2012.2.4-r7 (27 Sep 2013)

  27 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +neutron-2012.2.4-r7.ebuild, +neutron-2013.1.3-r6.ebuild,
  -neutron-2012.2.4-r6.ebuild, -neutron-2013.1.3-r5.ebuild, files/neutron-initd,
  neutron-2013.1.9999.ebuild, neutron-9999.ebuild:
  new logdir, olso dep fix, /sbin/ip fix, initscript fix, bridge-utils dep fix

*neutron-2013.1.3-r5 (13 Sep 2013)
*neutron-2012.2.4-r6 (13 Sep 2013)

  13 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +neutron-2012.2.4-r6.ebuild, +neutron-2013.1.3-r5.ebuild,
  -neutron-2012.2.4-r5.ebuild, -neutron-2013.1.3-r4.ebuild,
  neutron-2013.1.9999.ebuild:
  dep on neutronclient now

*neutron-2012.2.4-r5 (12 Sep 2013)
*neutron-2013.1.3-r4 (12 Sep 2013)

  12 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +neutron-2012.2.4-r5.ebuild, +neutron-2013.1.3-r4.ebuild,
  -neutron-2012.2.4-r4.ebuild, -neutron-2013.1.3-r3.ebuild,
  neutron-2013.1.9999.ebuild, neutron-9999.ebuild:
  no more pyparsing deps, less direct depends and corrected test deps

*neutron-2013.1.3-r3 (12 Sep 2013)
*neutron-2012.2.4-r4 (12 Sep 2013)

  12 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +neutron-2012.2.4-r4.ebuild, +neutron-2013.1.3-r3.ebuild,
  -neutron-2012.2.4-r3.ebuild, -neutron-2013.1.3-r2.ebuild,
  neutron-2013.1.9999.ebuild, neutron-9999.ebuild:
  proper depends on dhcp-tools use flag for dhcp support (using dnsmasq)

*neutron-2013.1.3-r2 (12 Sep 2013)
*neutron-2012.2.4-r3 (12 Sep 2013)

  12 Sep 2013; Matthew Thode <prometheanfire@gentoo.org>
  +neutron-2012.2.4-r3.ebuild, +neutron-2013.1.3-r2.ebuild,
  -neutron-2012.2.4-r2.ebuild, -neutron-2013.1.3-r1.ebuild,
  neutron-2013.1.9999.ebuild, neutron-9999.ebuild:
  updating neutron for full distutils-r1 support

*neutron-2013.1.3-r1 (05 Sep 2013)
*neutron-2012.2.4-r2 (05 Sep 2013)

  05 Sep 2013; Matthew Thode <prometheanfire@gentoo.org> +files/neutron-confd,
  +files/neutron-initd, +files/neutron-sudoers, +neutron-2012.2.4-r2.ebuild,
  +neutron-2013.1.3-r1.ebuild, -neutron-2012.2.4-r1.ebuild,
  -neutron-2013.1.3.ebuild, metadata.xml, neutron-2013.1.9999.ebuild,
  neutron-9999.ebuild:
  updating a few neutron things, deps and initscripts mostly

  22 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  neutron-2012.2.4-r1.ebuild, neutron-2013.1.3.ebuild,
  neutron-2013.1.9999.ebuild, neutron-9999.ebuild:
  setting cliff flag to python_targets_python2_7 because of pyparsing, until it
  gets sorted

  22 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  neutron-2012.2.4-r1.ebuild, neutron-2013.1.3.ebuild,
  neutron-2013.1.9999.ebuild:
  undoing some of the quantum->neutron stuff because upstream is....

  20 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  neutron-2012.2.4-r1.ebuild, neutron-2013.1.3.ebuild,
  neutron-2013.1.9999.ebuild:
  lets rename quantum to neutron but only change half the names in files and
  stuff

  20 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  neutron-2012.2.4-r1.ebuild, neutron-2013.1.3.ebuild:
  setting S correctly

  19 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  quantum-2013.1.9999.ebuild:
  removed keywords from live ebuild

*quantum-2013.1.3 (11 Aug 2013)

  11 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2013.1.3.ebuild, -quantum-2013.1.2-r2.ebuild:
  updating quantum to 2013.1.3

*quantum-2013.1.9999 (02 Aug 2013)

  02 Aug 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2013.1.9999.ebuild, quantum-9999.ebuild:
  stable/grizzly ebuild for quantum now

  24 Jul 2013; Matthew Thode <prometheanfire@gentoo.org>
  quantum-2012.2.4-r1.ebuild, quantum-2013.1.2-r2.ebuild:
  fixing ovs usedep and bug 475540

*quantum-2013.1.2-r2 (15 Jul 2013)

  15 Jul 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2013.1.2-r2.ebuild, -quantum-2013.1.2-r1.ebuild:
  alembic migration scripts installed for bug 476122

*quantum-2012.2.4-r1 (15 Jul 2013)

  15 Jul 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2012.2.4-r1.ebuild, -quantum-2012.2.4.ebuild:
  adding openvswitch as a dep

*quantum-2013.1.2-r1 (15 Jul 2013)

  15 Jul 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2013.1.2-r1.ebuild, -quantum-2013.1.2.ebuild:
  adding openvswitch to quantum deps

  06 Jun 2013; Matthew Thode <prometheanfire@gentoo.org>
  quantum-2013.1.2.ebuild:
  relax amqplib and kombu version requirements for sys-cluster/quantum-2013.1.2

*quantum-2013.1.2 (06 Jun 2013)

  06 Jun 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2013.1.2.ebuild, -quantum-2013.1.1-r1.ebuild:
  quantum version bump to 2013.1.2

*quantum-2013.1.1-r1 (16 May 2013)

  16 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2013.1.1-r1.ebuild, -quantum-2013.1.1.ebuild:
  updated the amqplib version needed (added eapi5 distutils-r1 support)

*quantum-2012.2.4 (10 May 2013)
*quantum-2013.1.1 (10 May 2013)

  10 May 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2012.2.4.ebuild, +quantum-2013.1.1.ebuild,
  -quantum-2012.2.3-r1.ebuild, -quantum-2013.1.ebuild:
  updating openstack quantum to latest releases 2012.2.4 and 2013.1.1

*quantum-9999 (11 Apr 2013)

  11 Apr 2013; Matthew Thode <prometheanfire@gentoo.org> +quantum-9999.ebuild:
  initial commit of quantum 9999

*quantum-2013.1 (10 Apr 2013)

  10 Apr 2013; Matthew Thode <prometheanfire@gentoo.org> +quantum-2013.1.ebuild:
  updating sys-cluster/quantum to 2013.1 (grizzly)

  26 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  quantum-2012.2.3-r1.ebuild:
  more dep fixes for quantum

  26 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  quantum-2012.2.3-r1.ebuild:
  fix quantum's webob deps

*quantum-2012.2.3-r1 (25 Mar 2013)

  25 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2012.2.3-r1.ebuild, -quantum-2012.2.3.ebuild:
  fixed deps by quantum

*quantum-2012.2.3 (11 Mar 2013)

  11 Mar 2013; Matthew Thode <prometheanfire@gentoo.org>
  -quantum-2012.2.1.ebuild, +quantum-2012.2.3.ebuild:
  bumping quantum to 2012.2.3 bugfix release

*quantum-2012.2.1 (26 Jan 2013)

  26 Jan 2013; Matthew Thode <prometheanfire@gentoo.org>
  +quantum-2012.2.1.ebuild, +metadata.xml:
  adding sys-cluster/quantum, last before nova I hope
