# ChangeLog for x11-terms/guake
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-terms/guake/ChangeLog,v 1.29 2013/06/10 12:50:58 ssuominen Exp $

  10 Jun 2013; Samuli Suominen <ssuominen@gentoo.org>
  -files/guake-0.4.2-glib2.32.patch, -files/guake-0.4.2-int-ssl-port.patch,
  -files/guake-0.4.2-prefs-spinbox.patch, -files/guake-0.4.2-vte-titles.patch,
  -files/guake-0.4.2-window-title.patch, -guake-0.4.2-r2.ebuild,
  -guake-0.4.3.ebuild:
  old

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> guake-0.4.4.ebuild:
  x86 stable wrt bug #435608

  23 Sep 2012; Agostino Sarubbo <ago@gentoo.org> guake-0.4.4.ebuild:
  Stable for amd64, wrt bug #435608

  23 Sep 2012; Anthony G. Basile <blueness@gentoo.org> guake-0.4.4.ebuild:
  stable arm, bug #435608

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> guake-0.4.3.ebuild:
  Stable on amd64 wrt bug #428754

  31 Jul 2012; Jeff Horelick <jdhore@gentoo.org> guake-0.4.3.ebuild:
  marked x86 per bug 428754

*guake-0.4.4 (31 Jul 2012)

  31 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> +guake-0.4.4.ebuild:
  Version bump wrt #428488 by Jekyll Wu

  26 Jun 2012; Luca Barbato <lu_zero@gentoo.org> guake-0.4.3.ebuild:
  Mark ~arm, thanks to Joost for testing

*guake-0.4.3 (15 Jun 2012)

  15 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +guake-0.4.3.ebuild:
  Version bump with Debian patchset since we are using the .orig.tar.gz from
  their mirrors as is. Remove unknown -prefs-spinbox.patch wrt #336068.

  14 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> -guake-0.4.2.ebuild,
  -guake-0.4.2-r1.ebuild:
  old

  14 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> guake-0.4.2-r2.ebuild:
  amd64/x86 stable

*guake-0.4.2-r2 (04 Jun 2012)

  04 Jun 2012; Michael Weber <xmw@gentoo.org>
  +files/guake-0.4.2-vte-titles.patch, +files/guake-0.4.2-window-title.patch,
  +guake-0.4.2-r2.ebuild:
  Revbump to include vte-titles and window-title patches (reported by 
  Federico Pires, bug 418047)

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> guake-0.4.2.ebuild,
  guake-0.4.2-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  19 Apr 2012; Pacho Ramos <pacho@gentoo.org> +files/guake-0.4.2-glib2.32.patch,
  guake-0.4.2-r1.ebuild:
  Fix glib-2.32 compilation, bug #412607 by Franz Fellner.

*guake-0.4.2-r1 (14 Mar 2012)

  14 Mar 2012; Mike Gilbert <floppym@gentoo.org> +guake-0.4.2-r1.ebuild:
  Call python2 from wrapper scripts. Bug 408007.

  07 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> guake-0.4.2.ebuild:
  Revert commit for bug 388129 because notify-python has depend on libnotify
  which has depend on virtual for notification-daemon (and guake works fine
  with any of them)

  07 Jan 2012; Sebastian Pipping <sping@gentoo.org> guake-0.4.2.ebuild:
  Add x11-misc/notification-daemon to runtime-only dependencies (bug #388129)

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> guake-0.4.2.ebuild:
  Fix python eclass deprecation warning wrt #385465

  23 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> guake-0.4.2.ebuild:
  Use SLOT dependencies for x11-libs/vte.

  14 Oct 2010; Markos Chandras <hwoarang@gentoo.org> guake-0.4.2.ebuild:
  Stable on amd64 wrt bug #340995

  14 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> guake-0.4.2.ebuild:
  x86 stable wrt bug #340995

*guake-0.4.2 (05 Sep 2010)

  05 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> +guake-0.4.2.ebuild,
  +files/guake-0.4.2-int-ssl-port.patch,
  +files/guake-0.4.2-prefs-spinbox.patch:
  Version bump wrt #336068 by "Florian".

  08 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  guake-0.4.1-r1.ebuild:
  x86 stable wrt bug #331439

  07 Aug 2010; Markos Chandras <hwoarang@gentoo.org> guake-0.4.1-r1.ebuild:
  Stable on amd64 wrt bug #331439

*guake-0.4.1-r1 (06 Jun 2010)

  06 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +guake-0.4.1-r1.ebuild, +files/guake-0.4.1-rename-tab-problem.patch:
  Missing dev-python/dbus-python RDEPEND wrt #320921 by Kevin Dinant. Fix
  tab renaming.

*guake-0.4.1 (14 Apr 2010)

  14 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +guake-0.4.1.ebuild:
  Initial commit wrt #227559 by Isakov Alexandr.
