# ChangeLog for dev-ruby/rack-openid
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/rack-openid/ChangeLog,v 1.2 2014/02/16 15:52:02 mrueg Exp $

*rack-openid-1.4.2 (16 Feb 2014)

  16 Feb 2014; Manuel Rüger <mrueg@gentoo.org> +rack-openid-1.4.2.ebuild:
  Version bump. Add ruby20 target. Drop ruby18.

*rack-openid-1.3.1 (30 Apr 2013)

  30 Apr 2013; Hans de Graaff <graaff@gentoo.org> +rack-openid-1.3.1.ebuild,
  +metadata.xml:
  Initial import. Optional dependency for redmine. Imported from my overlay.
