# ChangeLog for app-emacs/quilt-el
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/quilt-el/ChangeLog,v 1.20 2014/02/25 20:50:54 maekke Exp $

  25 Feb 2014; Markus Meier <maekke@gentoo.org> quilt-el-0.48.0.ebuild:
  arm stable, bug #501230

*quilt-el-0.48.0 (01 Jan 2014)

  01 Jan 2014; Ulrich Müller <ulm@gentoo.org> +quilt-el-0.48.0.ebuild,
  +files/quilt-el-0.48.0-tramp-recursion.patch:
  Version bump. Update HOMEPAGE and SRC_URI.

  04 Jan 2011; Michael Weber <xmw@gentoo.org> quilt-el-0.46.2.ebuild:
  arm stable (bug 327625)

  22 Jul 2010; Markus Meier <maekke@gentoo.org> quilt-el-0.46.2.ebuild:
  add ~arm, bug #327625

  03 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  -quilt-el-0.45.4.ebuild:
  clean up

  02 Oct 2009; Tiago Cunha <tcunha@gentoo.org> quilt-el-0.46.2.ebuild:
  stable sparc, bug 283659

  27 Sep 2009; nixnut <nixnut@gentoo.org> quilt-el-0.46.2.ebuild:
  ppc stable #283659

  11 Sep 2009; Markus Meier <maekke@gentoo.org> quilt-el-0.46.2.ebuild:
  amd64/x86 stable, bug #283659

  06 Sep 2009; Brent Baude <ranger@gentoo.org> quilt-el-0.46.2.ebuild:
  Marking quilt-el-0.46.2 ppc64 for bug 283659

  01 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  quilt-el-0.46.2.ebuild:
  Fix the ebuild that didn't even unpack.

*quilt-el-0.46.2 (30 Jul 2009)

  30 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  +quilt-el-0.46.2.ebuild:
  version bump for bug 278645 by Martin von Gagern

  19 Feb 2009; nixnut <nixnut@gentoo.org> quilt-el-0.45.4.ebuild:
  ppc stable #254621

  18 Jan 2009; Markus Meier <maekke@gentoo.org> quilt-el-0.45.4.ebuild:
  amd64 stable, bug #254621

  14 Jan 2009; Brent Baude <ranger@gentoo.org> quilt-el-0.45.4.ebuild:
  stable ppc64, bug 254621

  14 Jan 2009; Raúl Porcel <armin76@gentoo.org> quilt-el-0.45.4.ebuild:
  x86 stable wrt #254621

  12 Jan 2009; Ferris McCormick <fmccor@gentoo.org> quilt-el-0.45.4.ebuild:
  Sparc stable, part of Bug #254621.

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> quilt-el-0.45.4.ebuild:
  Marked ~ppc for bug #247666.

  24 Nov 2008; Brent Baude <ranger@gentoo.org> quilt-el-0.45.4.ebuild:
  keyworded ~arch for ppc64, bug 247666

  20 Nov 2008; Ferris McCormick <fmccor@gentoo.org> quilt-el-0.45.4.ebuild:
  Keyword for ~sparc, Bug #247666.

*quilt-el-0.45.4 (18 Nov 2008)

  18 Nov 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/quilt-el-0.45.4-tramp-recursion.patch, +files/50quilt-el-gentoo.el,
  +files/quilt-el-0.45.4-header-window.patch, +metadata.xml,
  +quilt-el-0.45.4.ebuild:
  Initial import, from Emacs overlay. Ebuild originally contributed by
  Diego Pettenò <flameeyes@gentoo.org>.

