# ChangeLog for app-xemacs/dictionary
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/dictionary/ChangeLog,v 1.13 2008/03/19 19:22:44 graaff Exp $

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -dictionary-1.11.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> dictionary-1.16.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> dictionary-1.16.ebuild:
  alpha stable wrt #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*dictionary-1.16 (11 Nov 2006)

  11 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +dictionary-1.16.ebuild:
  Version bump; add metadata.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  dictionary-1.11.ebuild:
  Stable on ppc.

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> dictionary-1.11.ebuild:
  Stable on alpha

*dictionary-1.11 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> dictionary-1.11.ebuild :
  Add ~alpha to KEYWORDS

  22 Feb 2003;  <rendhalver@gentoo.org> dictionary-1.11.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
