# ChangeLog for dev-java/netbeans-java
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/netbeans-java/ChangeLog,v 1.25 2013/10/16 09:49:28 fordfrog Exp $

*netbeans-java-7.4 (16 Oct 2013)

  16 Oct 2013; Miroslav Šulc <fordfrog@gentoo.org> +netbeans-java-7.4.ebuild:
  version bump

*netbeans-java-7.3 (21 Feb 2013)

  21 Feb 2013; Miroslav Šulc <fordfrog@gentoo.org> +netbeans-java-7.3.ebuild:
  version bump

  09 Dec 2012; <ago@gentoo.org> netbeans-java-7.2.ebuild:
  Stable for x86, wrt bug #441170

  09 Dec 2012; <ago@gentoo.org> netbeans-java-7.2.ebuild:
  Stable for amd64, wrt bug #441170

  06 Dec 2012; Miroslav Šulc <fordfrog@gentoo.org>
  netbeans-java-7.1.1-r1.ebuild, netbeans-java-7.1.2.ebuild,
  netbeans-java-7.1.2-r1.ebuild, netbeans-java-7.2.ebuild:
  fixed check for link in ant directory (bug #443622)

*netbeans-java-7.2 (25 Jul 2012)

  25 Jul 2012; Miroslav Šulc <fordfrog@gentoo.org> +netbeans-java-7.2.ebuild:
  netbeans 7.2 release

  30 May 2012; Johannes Huber <johu@gentoo.org> netbeans-java-7.1.2-r1.ebuild:
  Stable for x86, wrt bug #417799

  28 May 2012; Agostino Sarubbo <ago@gentoo.org> netbeans-java-7.1.2-r1.ebuild:
  Stable for amd64, wrt bug #417799

*netbeans-java-7.1.2-r1 (27 May 2012)
*netbeans-java-7.0.1-r2 (27 May 2012)

  27 May 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-java-7.0.1-r2.ebuild, +netbeans-java-7.1.2-r1.ebuild:
  Fixed link to jta.jar

  07 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  netbeans-java-7.1.1-r1.ebuild:
  x86 stable wrt bug #414387

  06 May 2012; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-java-7.0.1.ebuild, -netbeans-java-7.1.1.ebuild:
  Removed obsolete ebuilds

  06 May 2012; Agostino Sarubbo <ago@gentoo.org> netbeans-java-7.1.1-r1.ebuild:
  Stable for amd64, wrt bug #414387

*netbeans-java-7.1.2 (26 Apr 2012)

  26 Apr 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-java-7.1.2.ebuild:
  Version bump in 7.1 slot

*netbeans-java-7.1.1-r1 (22 Mar 2012)
*netbeans-java-7.0.1-r1 (22 Mar 2012)

  22 Mar 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-java-7.0.1-r1.ebuild, +netbeans-java-7.1.1-r1.ebuild:
  Switched to dev-java/jta to dev-java/glassfish-transaction-api (thanks to
  sera for pointing this out)

*netbeans-java-7.1.1 (05 Mar 2012)

  05 Mar 2012; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-java-7.1-r1.ebuild, +netbeans-java-7.1.1.ebuild:
  Version bump

*netbeans-java-7.1-r1 (19 Feb 2012)

  19 Feb 2012; Miroslav Šulc <fordfrog@gentoo.org> -netbeans-java-7.1.ebuild,
  +netbeans-java-7.1-r1.ebuild:
  Fixed bug #402617 (Netbeans expects Maven version 3.0.3 and no other so using
  bundled Maven instead of system one)

*netbeans-java-7.1 (06 Jan 2012)

  06 Jan 2012; Miroslav Šulc <fordfrog@gentoo.org> +netbeans-java-7.1.ebuild:
  Version bump

  25 Oct 2011; Miroslav Šulc <fordfrog@gentoo.org> netbeans-java-7.0.1.ebuild:
  Filtering ecj compilers as the package does not compile using them

  16 Sep 2011; Miroslav Šulc <fordfrog@gentoo.org> netbeans-java-7.0.1.ebuild:
  Building NetBeans is supported only with JDK 1.6

  22 Aug 2011; Miroslav Šulc <fordfrog@gentoo.org> -netbeans-java-7.0.ebuild:
  Removed obsolete version

*netbeans-java-7.0.1 (05 Aug 2011)

  05 Aug 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-java-7.0.1.ebuild:
  Version bump

  13 May 2011; Miroslav Šulc <fordfrog@gentoo.org> netbeans-java-7.0.ebuild:
  Fixed bug #364835

*netbeans-java-7.0 (21 Apr 2011)

  21 Apr 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-java-7.0_rc2.ebuild, +netbeans-java-7.0.ebuild:
  Bumped to latest version

*netbeans-java-7.0_rc2 (08 Apr 2011)

  08 Apr 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-java-7.0_rc1.ebuild, +netbeans-java-7.0_rc2.ebuild:
  Bumped to rc2

*netbeans-java-7.0_rc1 (30 Mar 2011)

  30 Mar 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-java-7.0_rc1.ebuild, +metadata.xml:
  Added new ebuild

