# ChangeLog for media-sound/chuck
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/chuck/ChangeLog,v 1.21 2013/06/01 12:17:00 pacho Exp $

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> -chuck-1.2.1.3-r1.ebuild,
  metadata.xml:
  Cleanup due bug #151880

*chuck-1.3.1.3 (26 Oct 2012)

  26 Oct 2012; Cédric Krier <cedk@gentoo.org> +chuck-1.3.1.3.ebuild,
  +files/chuck-1.3.1.3-makefile.patch:
  Version bump

*chuck-1.2.1.3-r1 (31 Jul 2012)

  31 Jul 2012; Cédric Krier <cedk@gentoo.org> -chuck-1.2.1.3.ebuild,
  +chuck-1.2.1.3-r1.ebuild:
  Fix respect of LDFLAGS for Bug #337524

*chuck-1.2.1.3 (17 Mar 2012)

  17 Mar 2012; Cédric Krier <cedk@gentoo.org> -chuck-1.2.1.2-r1.ebuild,
  +chuck-1.2.1.3.ebuild:
  Version bump

*chuck-1.2.1.2-r1 (09 Aug 2009)

  09 Aug 2009; Cédric Krier <cedk@gentoo.org> +chuck-1.2.1.2-r1.ebuild:
  Add default USE flag for bug #254736 and use new eselect-chuck

  09 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  -chuck-1.2.1.1.ebuild, -files/chuck-1.2.1.1-gcc43.patch:
  clean up

  09 Jun 2009; Christian Faulhammer <fauli@gentoo.org> chuck-1.2.1.2.ebuild:
  stable x86, bug 272123

  01 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> chuck-1.2.1.2.ebuild,
  +files/chuck-1.2.1.2-gcc44.patch:
  Fix compile with GCC 4.4.

  20 Jul 2008; Cédric Krier <cedk@gentoo.org> chuck-1.2.1.2.ebuild:
  Add call to eselect update

*chuck-1.2.1.2 (20 Jul 2008)

  20 Jul 2008; Cédric Krier <cedk@gentoo.org> +files/chuck.eselect-0.1,
  +chuck-1.2.1.2.ebuild:
  Version bump

  04 May 2008; Markus Meier <maekke@gentoo.org> chuck-1.2.1.1.ebuild:
  x86 stable, bug #220099

  03 May 2008; Cédric Krier <cedk@gentoo.org> -chuck-1.2.0.7.ebuild,
  -chuck-1.2.1.0.ebuild:
  Remove old

  03 May 2008; Cédric Krier <cedk@gentoo.org>
  +files/chuck-1.2.1.1-gcc43.patch, chuck-1.2.1.1.ebuild:
  Add patch for gcc-4.3, bug #219809

*chuck-1.2.1.1 (29 Mar 2008)

  29 Mar 2008; Cédric Krier <cedk@gentoo.org>
  +files/chuck-1.2.1.1-hid-smc.patch, +chuck-1.2.1.1.ebuild:
  Version bump

*chuck-1.2.1.0 (23 Aug 2007)

  23 Aug 2007; Cédric Krier <cedk@gentoo.org> +chuck-1.2.1.0.ebuild:
  Version bump

  22 Jul 2007; Christian Faulhammer <opfer@gentoo.org> chuck-1.2.0.8.ebuild:
  stable x86, bug #185312

*chuck-1.2.0.8 (23 Mar 2007)

  23 Mar 2007; Cedric Krier <cedk@gentoo.org> +chuck-1.2.0.8.ebuild:
  Version bump

  18 Mar 2007; Christian Faulhammer <opfer@gentoo.org> chuck-1.2.0.7.ebuild:
  stable x86, bug 171258

*chuck-1.2.0.7 (31 Dec 2006)

  31 Dec 2006; Cedric Krier <cedk@gentoo.org> +metadata.xml,
  +chuck-1.2.0.7.ebuild:
  New ebuild for bug #122332
