# ChangeLog for dev-ruby/text
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/text/ChangeLog,v 1.6 2014/02/08 13:49:32 hattya Exp $

  08 Feb 2014; Akinori Hattori <hattya@gentoo.org> text-1.2.3-r1.ebuild:
  keyword ~ia64

  30 Jan 2014; Markus Meier <maekke@gentoo.org> text-1.2.3-r1.ebuild:
  add ~arm, bug #499194

  26 Jan 2014; Jeroen Roovers <jer@gentoo.org> text-1.2.3-r1.ebuild:
  Marked ~hppa (bug #499194).

*text-1.2.3-r1 (27 Dec 2013)

  27 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +text-1.2.3-r1.ebuild:
  Add ruby21 target.

  30 Aug 2013; Hans de Graaff <graaff@gentoo.org> text-1.2.3.ebuild:
  Also add ruby20, jruby.

*text-1.2.3 (28 Aug 2013)

  28 Aug 2013; Manuel Rüger <mrueg@gentoo.org> +metadata.xml,
  +text-1.2.3.ebuild:
  Initial version
