# ChangeLog for games-fps/ut2004-cor
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/ut2004-cor/ChangeLog,v 1.3 2009/10/07 15:45:25 nyhm Exp $

*ut2004-cor-1.01-r1 (07 Oct 2009)

  07 Oct 2009; Tristan Heaven <nyhm@gentoo.org> +ut2004-cor-1.01-r1.ebuild:
  Use original zip files instead of third party installer

  28 Jul 2008; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml:
  Removing myself from metadata.xml since I am retiring from the project.

*ut2004-cor-1.01 (10 Jan 2007)

  10 Jan 2007; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +ut2004-cor-1.01.ebuild:
  Initial import. Original ebuild by Paul Bredbury <brebs@sent.com> and ported
  to the games-mods eclass by me. Closing bug #120983.

