# ChangeLog for dev-perl/Eval-Closure
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Eval-Closure/ChangeLog,v 1.16 2013/01/13 12:48:24 maekke Exp $

  13 Jan 2013; Markus Meier <maekke@gentoo.org> Eval-Closure-0.80.0.ebuild:
  add ~arm, bug #449762

  25 Dec 2012; Anthony G. Basile <blueness@gentoo.org>
  Eval-Closure-0.80.0.ebuild:
  stable ppc, bug #448518, thanks peratu

  23 Aug 2012; Michael Weber <xmw@gentoo.org> Eval-Closure-0.80.0.ebuild:
  add ~ppc keyword (bug 379451)

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  07 Apr 2012; Markus Meier <maekke@gentoo.org> Eval-Closure-0.80.0.ebuild:
  x86 stable, bug #395297

  06 Apr 2012; Agostino Sarubbo <ago@gentoo.org> Eval-Closure-0.80.0.ebuild:
  Stable for amd64, wrt bug #395297

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

  18 Feb 2012; Torsten Veller <tove@gentoo.org> -Eval-Closure-0.60.0.ebuild,
  -Eval-Closure-0.70.0.ebuild:
  Cleanup

*Eval-Closure-0.80.0 (12 Feb 2012)

  12 Feb 2012; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.80.0.ebuild:
  Version bump

*Eval-Closure-0.70.0 (04 Feb 2012)

  04 Feb 2012; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.70.0.ebuild:
  Version bump

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org> Eval-Closure-0.60.0.ebuild:
  Marked ~x64-macos

  30 Jul 2011; Torsten Veller <tove@gentoo.org> -Eval-Closure-0.30.0.ebuild,
  -Eval-Closure-0.40.0.ebuild, -Eval-Closure-0.50.0.ebuild:
  Cleanup

*Eval-Closure-0.60.0 (06 Jun 2011)

  06 Jun 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.60.0.ebuild:
  Version bump

*Eval-Closure-0.50.0 (26 Apr 2011)

  26 Apr 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.50.0.ebuild:
  Version bump

*Eval-Closure-0.40.0 (16 Apr 2011)

  16 Apr 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.40.0.ebuild:
  Version bump

  14 Apr 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.30.0.ebuild,
  +metadata.xml:
  Import from perl-experimental for Moose-2

*Eval-Closure-0.30.0 (04 Mar 2011)

  04 Mar 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.30.0.ebuild:
  Version bump

*Eval-Closure-0.20 (30 Jan 2011)

  30 Jan 2011; Kent Fredric <kentfredric@gmail.com> +Eval-Closure-0.20.ebuild:
  Bump

*Eval-Closure-0.10 (10 Jan 2011)

  10 Jan 2011; Kent Fredric <kentfredric@gmail.com> +Eval-Closure-0.10.ebuild,
  +metadata.xml:
  Added
