# ChangeLog for net-im/linpopup
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-im/linpopup/ChangeLog,v 1.18 2012/05/04 06:22:12 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> linpopup-2.0.4-r1.ebuild,
  linpopup-2.1.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*linpopup-2.1.0 (05 Aug 2009)

  05 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +files/2.1.0-link.patch, +linpopup-2.1.0.ebuild:
  Version bump.

  05 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +files/2.0.4-link.patch, linpopup-2.0.4-r1.ebuild,
  -files/linpopup.desktop:
  Fix installation wrt #238613, thanks to Christophe LEFEBVRE.

  06 May 2007; Marius Mauch <genone@gentoo.org> linpopup-2.0.4-r1.ebuild:
  Replacing einfo with elog

  01 Dec 2006; Charlie Shepherd <masterdriverz@gentoo.org>
  linpopup-2.0.4-r1.ebuild:
  Add x11-libs/libXmu to DEPEND, thanks to Patrick Lauer for reporting, bug
  152531

  09 Oct 2006; Olivier Crête <tester@gentoo.org> -linpopup-2.0.2.ebuild:
  Remove old versions affected by GLSA 200501-01, bug #140489

*linpopup-2.0.4-r1 (01 Jan 2005)

  01 Jan 2005; Mike Frysinger <vapier@gentoo.org>
  +files/2.0.4-overflow.patch, +linpopup-2.0.4-r1.ebuild,
  -linpopup-2.0.4.ebuild:
  Add patch from upstream cvs #74705.

*linpopup-2.0.4 (30 Dec 2004)

  30 Dec 2004; Mike Frysinger <vapier@gentoo.org> -linpopup-1.2.0.ebuild,
  -linpopup-2.0.3.ebuild, +linpopup-2.0.4.ebuild:
  Version bump #74705.

  10 Jun 2004; Aron Griffis <agriffis@gentoo.org> linpopup-2.0.2.ebuild,
  linpopup-2.0.3.ebuild:
  Fix use invocation

  09 May 2004; <SeJo@gentoo.org> linpopup-2.0.3.ebuild:
  added ~ppc keyword

  23 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> linpopup-2.0.2.ebuild:
  Unmask on x86, added IUSE and removed S=

*linpopup-2.0.3 (24 Mar 2004)

  24 Mar 2004; Martin Holzer <mholzer@gentoo.org> linpopup-2.0.3.ebuild:
  Version bumped. Closes 45596

*linpopup-2.0.2 (25 Sep 2003)

  25 Sep 2003; Martin Holzer <mholzer@gentoo.org> linpopup-2.0.2.ebuild,
  files/linpopup.desktop:
  Version bumped. Ebuild submitted by Nicholas D. Wolfwood
  <wolfwood@users.sourceforge.net> in #29474.

*linpopup-1.2.0 (04 Jan 2002)

  04 Jan 2002; Martin Holzer <mholzer@gentoo.org> linpopup-1.2.0.ebuild files/digest-linpopup-1.2.0 ChangeLog :
  Initial Version submitted by m@lcolm.org.uk in #11861.

