# ChangeLog for games-puzzle/shaaft
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-puzzle/shaaft/ChangeLog,v 1.14 2012/09/01 02:31:18 mr_bones_ Exp $

  01 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org>
  files/shaaft-0.5.0-gcc34.patch, files/shaaft-0.5.0-gcc41.patch,
  files/shaaft-0.5.0-gcc43.patch, files/shaaft-0.5.0-libpng15.patch,
  shaaft-0.5.0.ebuild:
  any mod support will do

  17 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> shaaft-0.5.0.ebuild,
  +files/shaaft-0.5.0-libpng15.patch:
  Fix building with libpng15 wrt #383247 by Diego Elio Pettenò

  11 Aug 2011; Michael Sterrett <mr_bones_@gentoo.org> shaaft-0.5.0.ebuild:
  Add use deps; respect CXXFLAGS; use a non-404 HOMEPAGE (bug #371689)

  10 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> shaaft-0.5.0.ebuild:
  Fix libpng14 detection wrt #308887 by Locke Shinseiko.

  17 Feb 2009; Michael Sterrett <mr_bones_@gentoo.org> shaaft-0.5.0.ebuild:
  EAPI=2; skip installing build utility Packer

  01 May 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/shaaft-0.5.0-gcc43.patch, shaaft-0.5.0.ebuild:
  Fix building with gcc-4.3

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  03 Feb 2007; Simon Stelling <blubb@gentoo.org> shaaft-0.5.0.ebuild:
  stable on amd64

  21 May 2006; <Tupone@gentoo.org> +files/shaaft-0.5.0-gcc41.patch,
  shaaft-0.5.0.ebuild:
  Fix compiling with gcc-4.1

  14 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org> shaaft-0.5.0.ebuild:
  X is implicit

  10 Jun 2005; David Holm <dholm@gentoo.org> shaaft-0.5.0.ebuild:
  Added to ~ppc.

  05 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/shaaft-0.5.0-gcc34.patch, shaaft-0.5.0.ebuild:
  Added patch to enable compilation with a 3.4.x gcc/g++, fixes #94301.

*shaaft-0.5.0 (01 Feb 2004)

  01 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> metadata.xml,
  shaaft-0.5.0.ebuild:
  initial commit; ebuild submitted by Chris Aniszczyk via bug 40031
