# ChangeLog for x11-apps/fonttosfnt
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/fonttosfnt/ChangeLog,v 1.36 2012/08/26 16:16:40 armin76 Exp $

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> fonttosfnt-1.0.4-r1.ebuild:
  s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> fonttosfnt-1.0.4-r1.ebuild:
  Marking fonttosfnt-1.0.4-r1 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> fonttosfnt-1.0.4-r1.ebuild:
  Marking fonttosfnt-1.0.4-r1 ppc64 stable for bug 419473

  27 Jun 2012; Markus Meier <maekke@gentoo.org> fonttosfnt-1.0.4-r1.ebuild:
  arm stable, bug #419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> fonttosfnt-1.0.4-r1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> fonttosfnt-1.0.4-r1.ebuild:
  Stable for amd64, wrt bug #419473

*fonttosfnt-1.0.4-r1 (14 Apr 2012)

  14 Apr 2012; Michał Górny <mgorny@gentoo.org> +fonttosfnt-1.0.4-r1.ebuild:
  Update to use xorg-2 eclass.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -fonttosfnt-1.0.3.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> fonttosfnt-1.0.4.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> fonttosfnt-1.0.4.ebuild:
  sh/sparc stable wrt #294958

  11 Oct 2009; nixnut <nixnut@gentoo.org> ChangeLog:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> fonttosfnt-1.0.4.ebuild:
  arm stable, bug #282290

  05 Jun 2009; Tiago Cunha <tcunha@gentoo.org> fonttosfnt-1.0.4.ebuild:
  stable sparc, bug 268581

  20 May 2009; Brent Baude <ranger@gentoo.org> fonttosfnt-1.0.4.ebuild:
  Marking fonttosfnt-1.0.4 ppc64 stable for bug 268581

  20 May 2009; Brent Baude <ranger@gentoo.org> fonttosfnt-1.0.4.ebuild:
  Marking fonttosfnt-1.0.4 ppc stable for bug 268581

  14 May 2009; Markus Meier <maekke@gentoo.org> fonttosfnt-1.0.4.ebuild:
  amd64 stable, bug #268581

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  fonttosfnt-1.0.3.ebuild, fonttosfnt-1.0.4.ebuild:
  add empty IUSE entry to silence repoman

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  fonttosfnt-1.0.4.ebuild:
  stable x86, bug 268581

*fonttosfnt-1.0.4 (06 Jun 2008)

  06 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +fonttosfnt-1.0.4.ebuild:
  Bump.

  24 Mar 2008; Markus Meier <maekke@gentoo.org> fonttosfnt-1.0.3.ebuild:
  amd64 stable, bug #202087

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> fonttosfnt-1.0.3.ebuild:
  Stable on x86 (bug #202087)

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -fonttosfnt-1.0.1.ebuild, -fonttosfnt-1.0.2.ebuild:
  Drop old ebuilds.

*fonttosfnt-1.0.3 (16 Dec 2006)

  16 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +fonttosfnt-1.0.3.ebuild:
  Version bump for 7.2.  License/manpage fix only.
  
  Added ~amd64.

*fonttosfnt-1.0.2 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +fonttosfnt-1.0.2.ebuild:
  Version bump.

  20 May 2006; Robin H. Johnson <robbat2@gentoo.org>
  fonttosfnt-1.0.1.ebuild:
  Added ~ppc after testing.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> fonttosfnt-1.0.1.ebuild:
  Added ~ppc64

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -fonttosfnt-0.99.3.ebuild, -fonttosfnt-1.0.0.ebuild:
  Pull old versions.

*fonttosfnt-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +fonttosfnt-1.0.1.ebuild:
  Bump for 7.0.

*fonttosfnt-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +fonttosfnt-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -fonttosfnt-0.99.0.ebuild, -fonttosfnt-0.99.1.ebuild,
  -fonttosfnt-0.99.2.ebuild:
  Pull old versions.

*fonttosfnt-0.99.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +fonttosfnt-0.99.3.ebuild:
  Bump for 7.0RC3.

*fonttosfnt-0.99.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +fonttosfnt-0.99.2.ebuild:
  Bump for 7.0RC2.

*fonttosfnt-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +fonttosfnt-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  fonttosfnt-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*fonttosfnt-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +fonttosfnt-0.99.0.ebuild:
  Initial commit for modular X.

