# ChangeLog for net-misc/tor
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/tor/ChangeLog,v 1.406 2014/03/02 15:50:46 blueness Exp $

*tor-0.2.4.21 (02 Mar 2014)

  02 Mar 2014; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.4.21.ebuild,
  -tor-0.2.5.1_alpha-r2.ebuild:
  Version bump and remove older alpha

*tor-0.2.5.2_alpha (13 Feb 2014)

  13 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.5.2_alpha.ebuild:
  Bump alpha branch

  02 Feb 2014; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.3.25.ebuild,
  -tor-0.2.4.19.ebuild:
  Cleanup vulnerable version, bug #498760

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> tor-0.2.4.20.ebuild:
  Stable for ppc, wrt bug #498760

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> tor-0.2.4.20.ebuild:
  Stable for sparc, wrt bug #498760

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> tor-0.2.4.20.ebuild:
  Stable for ppc64, wrt bug #498760

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> tor-0.2.4.20.ebuild:
  Stable for arm, wrt bug #498760

  22 Jan 2014; Agostino Sarubbo <ago@gentoo.org> tor-0.2.4.20.ebuild:
  Stable for x86, wrt bug #498760

  22 Jan 2014; Agostino Sarubbo <ago@gentoo.org> tor-0.2.4.20.ebuild:
  Stable for amd64, wrt bug #498760

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> tor-0.2.3.25.ebuild,
  tor-0.2.4.19.ebuild, tor-0.2.4.20.ebuild, tor-0.2.5.1_alpha-r2.ebuild:
  Inherit the user eclass for enewuser/etc...

*tor-0.2.4.20 (23 Dec 2013)

  23 Dec 2013; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.4.20.ebuild:
  Version bump production branch

  12 Dec 2013; Anthony G. Basile <blueness@gentoo.org> ChangeLog:
  Fix broken gpg sig due to bug #493834

*tor-0.2.4.19 (12 Dec 2013)

  12 Dec 2013; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.4.19.ebuild,
  -tor-0.2.4.18_rc.ebuild:
  Version bump RC to new upstream stable release, remove older RC

  04 Dec 2013; Anthony G. Basile <blueness@gentoo.org> tor-0.2.3.25.ebuild,
  tor-0.2.4.18_rc.ebuild, tor-0.2.5.1_alpha-r2.ebuild:
  Improve warning about https://trac.torproject.org/projects/tor/ticket/10259

  03 Dec 2013; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.4.17_rc-r1.ebuild:
  Remove older RC

  03 Dec 2013; Anthony G. Basile <blueness@gentoo.org>
  tor-0.2.5.1_alpha-r2.ebuild:
  Warn about https://trac.torproject.org/projects/tor/ticket/10259

*tor-0.2.4.18_rc (17 Nov 2013)

  17 Nov 2013; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.4.18_rc.ebuild:
  Version bump 2.4 branch

*tor-0.2.5.1_alpha-r2 (28 Oct 2013)
*tor-0.2.4.17_rc-r1 (28 Oct 2013)

  28 Oct 2013; Anthony G. Basile <blueness@gentoo.org> +files/README.gentoo,
  +tor-0.2.4.17_rc-r1.ebuild, +tor-0.2.5.1_alpha-r2.ebuild,
  -tor-0.2.4.17_rc.ebuild, -tor-0.2.5.1_alpha-r1.ebuild,
  -tor-0.2.5.1_alpha.ebuild:
  Use readme.gentoo.eclass to limit elog, bug #489678

  28 Oct 2013; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.4.16_rc.ebuild:
  Remove older RC

*tor-0.2.5.1_alpha-r1 (28 Oct 2013)

  28 Oct 2013; Pacho Ramos <pacho@gentoo.org> +files/tor.service,
  +tor-0.2.5.1_alpha-r1.ebuild:
  Add unit file (#488426 by Emery Hemingway)

*tor-0.2.5.1_alpha (02 Oct 2013)

  02 Oct 2013; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.5.1_alpha.ebuild:
  Version bump new alpha branch 0.2.5.x

*tor-0.2.4.17_rc (05 Sep 2013)

  05 Sep 2013; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.4.17_rc.ebuild:
  Version bump RC

*tor-0.2.4.16_rc (11 Aug 2013)

  11 Aug 2013; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.4.16_rc.ebuild,
  -tor-0.2.4.14_alpha.ebuild:
  Version bump 2.4 branch, remove older unstable

  06 Jul 2013; Anthony G. Basile <blueness@gentoo.org>
  tor-0.2.4.14_alpha.ebuild, tor-0.2.4.15_rc.ebuild:
  Depend on dev-libs/libevent[ssl] when USE=bufferevents, bug #475756

*tor-0.2.4.15_rc (04 Jul 2013)

  04 Jul 2013; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.4.15_rc.ebuild,
  -tor-0.2.4.13_alpha.ebuild:
  Version bump alpha, remove older

*tor-0.2.4.14_alpha (19 Jun 2013)

  19 Jun 2013; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.14_alpha.ebuild, -tor-0.2.4.12_alpha.ebuild:
  Version bump alpha and drop older

*tor-0.2.4.13_alpha (15 Jun 2013)

  15 Jun 2013; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.13_alpha.ebuild, -tor-0.2.4.11_alpha.ebuild, metadata.xml:
  Version bump alpha and drop older

*tor-0.2.4.12_alpha (19 Apr 2013)

  19 Apr 2013; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.12_alpha.ebuild:
  Version bump alpha

*tor-0.2.4.11_alpha (12 Mar 2013)

  12 Mar 2013; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.11_alpha.ebuild, -tor-0.2.4.10_alpha.ebuild,
  -tor-0.2.4.9_alpha.ebuild:
  Version bump alpha and removed older

  28 Feb 2013; Anthony G. Basile <blueness@gentoo.org> tor-0.2.3.25.ebuild:
  Turn bufferevents off by default:
  https://trac.torproject.org/projects/tor/ticket/7788

  28 Feb 2013; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.4.6_alpha.ebuild, -tor-0.2.4.7_alpha.ebuild:
  Remove older alphas

*tor-0.2.4.10_alpha (05 Feb 2013)

  05 Feb 2013; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.10_alpha.ebuild:
  Version bump alpha branch

*tor-0.2.4.9_alpha (16 Jan 2013)

  16 Jan 2013; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.9_alpha.ebuild:
  Version bump alpha branch

*tor-0.2.4.7_alpha (25 Dec 2012)

  25 Dec 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.7_alpha.ebuild:
  Version bump alpha

  16 Dec 2012; Anthony G. Basile <blueness@gentoo.org>
  -files/tor-0.2.2.24_alpha-respect-CFLAGS.patch, -files/torrc.sample.patch,
  -tor-0.2.2.38.ebuild, -tor-0.2.2.39.ebuild, -tor-0.2.3.24_rc.ebuild:
  Cleanup older vulnerable versions

  16 Dec 2012; Raúl Porcel <armin76@gentoo.org> tor-0.2.3.25.ebuild:
  sparc stable wrt #444804

  14 Dec 2012; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Remove redundant USE=upnp description; it matches the global flag meaning.

  27 Nov 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.3.25.ebuild:
  Fix dependency on libevent[ssl] when USE=bufferevents, bug #444954

  26 Nov 2012; Agostino Sarubbo <ago@gentoo.org> tor-0.2.3.25.ebuild:
  Stable for x86, wrt bug #444804

  26 Nov 2012; Agostino Sarubbo <ago@gentoo.org> tor-0.2.3.25.ebuild:
  Stable for amd64, wrt bug #444804

  26 Nov 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.3.25.ebuild:
  stable arm ppc pp64, bug #444804

*tor-0.2.3.25 (20 Nov 2012)

  20 Nov 2012; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.3.25.ebuild,
  -tor-0.2.3.23_rc.ebuild:
  Version bump RC to first upstream stable release 2.3 branch

*tor-0.2.4.6_alpha (13 Nov 2012)

  13 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.6_alpha.ebuild, -files/tor-0.2.4.5-fix-udef-ref-math.patch,
  -tor-0.2.4.4_alpha.ebuild, -tor-0.2.4.5_alpha.ebuild:
  Version bump alpha, remove older, patch for bug #435040 accepted upstream

  27 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  files/tor-0.2.4.5-fix-udef-ref-math.patch:
  Improve patch for bug #435040

  27 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  +files/tor-0.2.4.5-fix-udef-ref-math.patch, tor-0.2.4.5_alpha.ebuild:
  Fix udefined ref to ceil/log in libm, bug #435040

*tor-0.2.3.24_rc (27 Oct 2012)
*tor-0.2.4.5_alpha (27 Oct 2012)

  27 Oct 2012; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.3.24_rc.ebuild,
  +tor-0.2.4.5_alpha.ebuild, -tor-0.2.3.22_rc.ebuild, -tor-0.2.4.3_alpha.ebuild:
  Version bump RC and alpha, remove older

*tor-0.2.4.4_alpha (23 Oct 2012)

  23 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.4_alpha.ebuild, -tor-0.2.4.2_alpha.ebuild:
  Version bump alpha branch, remove older alpha

*tor-0.2.3.23_rc (21 Oct 2012)

  21 Oct 2012; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.3.23_rc.ebuild,
  -tor-0.2.3.20_rc.ebuild:
  Version bump RC and remove older

*tor-0.2.4.3_alpha (23 Sep 2012)

  23 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.3_alpha.ebuild, metadata.xml:
  Version bump alpha to 0.2.4.3

  15 Sep 2012; Raúl Porcel <armin76@gentoo.org> tor-0.2.2.39.ebuild:
  sparc stable wrt #434882

  15 Sep 2012; Agostino Sarubbo <ago@gentoo.org> tor-0.2.2.39.ebuild:
  Stable for amd64, wrt bug #434882

  15 Sep 2012; Agostino Sarubbo <ago@gentoo.org> tor-0.2.2.39.ebuild:
  Stable for x86, wrt bug #434882

  15 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  -files/tor-0.2.1.30-respect-CFLAGS.patch, -tor-0.2.3.19_rc.ebuild:
  Remove older RC and older patch

  15 Sep 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.2.39.ebuild:
  Stable arm, bug #434882

  15 Sep 2012; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.2.35.ebuild,
  -tor-0.2.2.35-r1.ebuild, -tor-0.2.2.36.ebuild, -tor-0.2.2.37.ebuild:
  Remove older vulnerable versions

  15 Sep 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.2.39.ebuild:
  Stable ppc ppc64, bug #434882

*tor-0.2.4.2_alpha (12 Sep 2012)

  12 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.4.2_alpha.ebuild:
  Add first new alpha 0.2.4 branch

*tor-0.2.3.22_rc (12 Sep 2012)

  12 Sep 2012; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.3.22_rc.ebuild:
  Version bump rc 0.2.3 branch

*tor-0.2.2.39 (12 Sep 2012)

  12 Sep 2012; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.2.39.ebuild:
  Version bump stable 0.2.2 branch

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> tor-0.2.2.38.ebuild:
  sparc stable wrt #432188

  21 Aug 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.2.38.ebuild:
  Stable ppc ppc64, masked tor-hardening, bug #432188

  21 Aug 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.2.38.ebuild:
  Stable arm, bug #432188

  21 Aug 2012; Agostino Sarubbo <ago@gentoo.org> tor-0.2.2.38.ebuild:
  Stable for amd64, wrt bug #432188

  21 Aug 2012; Agostino Sarubbo <ago@gentoo.org> tor-0.2.2.38.ebuild:
  Stable for X86, wrt bug #432188

*tor-0.2.2.38 (13 Aug 2012)

  13 Aug 2012; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.2.38.ebuild:
  Version bump stable 0.2.2 branch

*tor-0.2.3.20_rc (06 Aug 2012)

  06 Aug 2012; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.3.18_rc.ebuild,
  +tor-0.2.3.20_rc.ebuild:
  Version bump RC and remove older

  11 Jul 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.2.35.ebuild,
  tor-0.2.2.35-r1.ebuild, tor-0.2.2.36.ebuild, tor-0.2.2.37.ebuild,
  tor-0.2.3.18_rc.ebuild, tor-0.2.3.19_rc.ebuild:
  Add GPL-2 for init scripts, bug #426098

*tor-0.2.3.19_rc (07 Jul 2012)

  07 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.17_beta.ebuild, +tor-0.2.3.19_rc.ebuild:
  Version bump RC and remove older

  30 Jun 2012; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.15_alpha.ebuild, -tor-0.2.3.16_alpha.ebuild:
  Remove older 0.2.3.x alphas

*tor-0.2.3.18_rc (30 Jun 2012)

  30 Jun 2012; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.3.18_rc.ebuild:
  Version bump, first 0.2.3.x release candidate

*tor-0.2.3.17_beta (16 Jun 2012)

  16 Jun 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.17_beta.ebuild:
  Version bump beta

*tor-0.2.2.37 (13 Jun 2012)

  13 Jun 2012; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.2.37.ebuild:
  Version bump

*tor-0.2.3.16_alpha (06 Jun 2012)

  06 Jun 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.16_alpha.ebuild:
  Version bump alpha

*tor-0.2.2.36 (25 May 2012)

  25 May 2012; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.2.36.ebuild:
  Version bump

  24 May 2012; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.1.32.ebuild:
  Upstream informs me its unmaintained and has issues, thanks Sebastian

  21 May 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.1.32.ebuild,
  tor-0.2.2.35.ebuild, tor-0.2.2.35-r1.ebuild, tor-0.2.3.15_alpha.ebuild:
  Keyword mips

  11 May 2012; Anthony G. Basile <blueness@gentoo.org>
  -files/tor-0.2.3.13_alpha-fix-miniupnpc-1.6.patch,
  -tor-0.2.3.14_alpha.ebuild:
  Removed older unstable alpha

  11 May 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.1.32.ebuild,
  tor-0.2.2.35-r1.ebuild, tor-0.2.3.15_alpha.ebuild:
  Moved SRC_URI as per upstream's instructions, thanks Sebastian.

  01 May 2012; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.13_alpha.ebuild:
  Remove older alpha

*tor-0.2.3.15_alpha (01 May 2012)

  01 May 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.15_alpha.ebuild:
  Version bump alpha

*tor-0.2.3.14_alpha (24 Apr 2012)

  24 Apr 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.14_alpha.ebuild, +files/tor-0.2.3.14_alpha-torrc.sample.patch,
  metadata.xml:
  Version bump alpha, add tor2web support

*tor-0.2.3.13_alpha (27 Mar 2012)

  27 Mar 2012; Anthony G. Basile <blueness@gentoo.org>
  -files/tor-0.2.3.11_alpha-fix-tor-fw-helper-natpmp.patch,
  -tor-0.2.3.12_alpha-r1.ebuild, -tor-0.2.3.12_alpha-r2.ebuild,
  -files/tor-0.2.3.12_alpha-fix-miniupnpc-1.6.patch,
  -files/tor-0.2.3.12_alpha-fix-tor-fw-helper-natpmp.patch,
  +tor-0.2.3.13_alpha.ebuild,
  +files/tor-0.2.3.13_alpha-fix-miniupnpc-1.6.patch:
  Version bump alpha and remove older one

*tor-0.2.3.12_alpha-r2 (23 Mar 2012)

  23 Mar 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.12_alpha-r2.ebuild,
  +files/tor-0.2.3.12_alpha-fix-miniupnpc-1.6.patch:
  Add patch to fix bug #376621

  08 Mar 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.2.35-r1.ebuild,
  tor-0.2.3.12_alpha-r1.ebuild:
  Install the manpages unconditionally, bug #407057

  08 Mar 2012; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.11_alpha.ebuild:
  Remove old alpha version

*tor-0.2.3.12_alpha-r1 (14 Feb 2012)

  14 Feb 2012; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.12_alpha.ebuild, +tor-0.2.3.12_alpha-r1.ebuild,
  files/tor-0.2.3.12_alpha-fix-tor-fw-helper-natpmp.patch:
  Incorporate new fix from upstream, see
  https://trac.torproject.org/projects/tor/ticket/4955

*tor-0.2.3.12_alpha (14 Feb 2012)

  14 Feb 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.12_alpha.ebuild,
  +files/tor-0.2.3.12_alpha-fix-tor-fw-helper-natpmp.patch:
  Version bump alpha

  07 Feb 2012; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.10_alpha.ebuild:
  Removed old alpha

*tor-0.2.2.35-r1 (07 Feb 2012)

  07 Feb 2012; Anthony G. Basile <blueness@gentoo.org> tor-0.2.1.32.ebuild,
  +tor-0.2.2.35-r1.ebuild, tor-0.2.3.11_alpha.ebuild:
  Added DEPEND on sec-policy/selinux-tor for selinux systems

*tor-0.2.3.11_alpha (24 Jan 2012)

  24 Jan 2012; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.11_alpha.ebuild,
  +files/tor-0.2.3.11_alpha-fix-tor-fw-helper-natpmp.patch:
  Version bump alpha

  24 Jan 2012; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.2.34.ebuild:
  Removed old vulnerable stable version

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org> tor-0.2.2.35.ebuild:
  sparc stable wrt #394969

  31 Dec 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.10_alpha-r1.ebuild:
  Still problems with dependency on =net-libs/miniupnpc-1.6

*tor-0.2.3.10_alpha-r1 (30 Dec 2011)

  30 Dec 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.10_alpha-r1.ebuild:
  Relax version for dependency on net-libs/miniupnpc

  27 Dec 2011; Mark Loeser <halcy0n@gentoo.org> tor-0.2.2.35.ebuild:
  Stable for ppc/ppc64; bug #394969

  22 Dec 2011; Markus Meier <maekke@gentoo.org> tor-0.2.2.35.ebuild:
  arm stable, bug #394969

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org> tor-0.2.2.35.ebuild:
  Stable for X86, wrt security bug #394969

  17 Dec 2011; Agostino Sarubbo <ago@gentoo.org> tor-0.2.2.35.ebuild:
  Stable for AMD64, wrt security bug #394969

  17 Dec 2011; Anthony G. Basile <blueness@gentoo.org> tor-0.2.1.32.ebuild,
  tor-0.2.2.35.ebuild:
  Minor cleanup to ebuilds

  16 Dec 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.2.34-r1.ebuild,
  -files/tor-0.2.2.34_disable-stats-requiring-geoip.patch,
  -tor-0.2.3.8_alpha.ebuild, -tor-0.2.3.9_alpha.ebuild:
  Removed deprecated versions

*tor-0.2.3.10_alpha (16 Dec 2011)

  16 Dec 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.10_alpha.ebuild:
  Version bump 0.2.3 alpha branch

*tor-0.2.2.35 (16 Dec 2011)

  16 Dec 2011; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.2.35.ebuild:
  Version bump upstream stable 0.2.2

  16 Dec 2011; Anthony G. Basile <blueness@gentoo.org>
  -files/torrc.sample-0.1.2.6.patch, -files/tor-0.2.1.19-logrotate.patch,
  -tor-0.2.1.31-r1.ebuild, -files/torrc:
  Removed older 0.2.1 version

*tor-0.2.1.32 (16 Dec 2011)

  16 Dec 2011; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.1.32.ebuild:
  Version bump 0.2.1 branch, switch to syslog

  09 Dec 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.7_alpha.ebuild:
  Removed old alpha

*tor-0.2.3.9_alpha (09 Dec 2011)

  09 Dec 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.9_alpha.ebuild:
  Version bump alpha

  04 Dec 2011; Sven Wegener <swegener@gentoo.org> files/tor.initd-r6:
  reload is extra_started_commands

  26 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org> tor-0.2.2.34.ebuild:
  ppc64 stable wrt #388769

*tor-0.2.1.31-r1 (26 Nov 2011)

  26 Nov 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.1.31.ebuild,
  +tor-0.2.1.31-r1.ebuild, -files/tor.initd-r4:
  Switched to openrc style init script for old 0.2.1 branch

  26 Nov 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.1.30.ebuild,
  -files/tor.conf:
  Removed older vulnerable stable, bug #388769

*tor-0.2.3.8_alpha (26 Nov 2011)

  26 Nov 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.8_alpha.ebuild:
  Version bump alpha

  24 Nov 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #290906

  06 Nov 2011; Brent Baude <ranger@gentoo.org> tor-0.2.2.34.ebuild:
  Marking tor-0.2.2.34 ppc for bug 388769

  05 Nov 2011; Raúl Porcel <armin76@gentoo.org> tor-0.2.2.34.ebuild:
  arm/sparc stable wrt #388769

  03 Nov 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.6_alpha.ebuild:
  Removed old alpha

*tor-0.2.2.34-r1 (03 Nov 2011)

  03 Nov 2011; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.2.34-r1.ebuild,
  +files/tor-0.2.2.34_disable-stats-requiring-geoip.patch:
  Patch to fix crash of directory servers if geoip data is not present

  02 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> tor-0.2.2.34.ebuild:
  x86 stable wrt bug #388769

*tor-0.2.3.7_alpha (31 Oct 2011)

  31 Oct 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.7_alpha.ebuild:
  Version bump alpha

  29 Oct 2011; Markos Chandras <hwoarang@gentoo.org> tor-0.2.2.34.ebuild:
  Stable on amd64 wrt bug #388769

  28 Oct 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.1.30-r2.ebuild,
  -tor-0.2.2.33.ebuild, -tor-0.2.3.5_alpha.ebuild:
  Removed vulnerable versions, bug #388769

*tor-0.2.3.6_alpha (28 Oct 2011)
*tor-0.2.2.34 (28 Oct 2011)
*tor-0.2.1.31 (28 Oct 2011)

  28 Oct 2011; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.1.31.ebuild,
  +tor-0.2.2.34.ebuild, +tor-0.2.3.6_alpha.ebuild:
  Security bump, bug #388769

  08 Oct 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.4_alpha.ebuild:
  Remove old alpha

  29 Sep 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.2.32-r2.ebuild:
  Drop old upstream stable

*tor-0.2.3.5_alpha (29 Sep 2011)

  29 Sep 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.5_alpha.ebuild:
  Version bump alpha

*tor-0.2.2.33 (14 Sep 2011)

  14 Sep 2011; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.2.33.ebuild:
  Bump to latest upstream stable release

  14 Sep 2011; Anthony G. Basile <blueness@gentoo.org> files/tor.initd-r6:
  Change opts to extra_commands on ~arch ebuilds, bug #381895

  14 Sep 2011; Anthony G. Basile <blueness@gentoo.org> tor-0.2.1.30-r2.ebuild,
  tor-0.2.2.32-r2.ebuild:
  Removed RDEPEND net-proxy/tsocks[tordns] on ~arch ebuilds, bug #381181

*tor-0.2.3.4_alpha (14 Sep 2011)

  14 Sep 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.3_alpha-r1.ebuild, +tor-0.2.3.4_alpha.ebuild:
  Bumped alpha and removed deprecated

  13 Sep 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.2.32.ebuild,
  -tor-0.2.3.3_alpha.ebuild:
  Removed deprecated versions

*tor-0.2.3.3_alpha-r1 (10 Sep 2011)

  10 Sep 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.3_alpha-r1.ebuild:
  bump tor-0.2.3.3_alpha to DEPEND on >=libevent-2.0.14, bug #376515

  05 Sep 2011; Anthony G. Basile <blueness@gentoo.org>
  tor-0.2.3.3_alpha.ebuild:
  tor-0.2.3.3_alpha DEPENDs on >=libevent-2.0.13, but #381897

  04 Sep 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.2_alpha-r2.ebuild, -tor-0.2.3.2_alpha-r4.ebuild,
  -files/tor-0.2.3.2_alpha-fix-asneeded.patch:
  Removed old alpha version

*tor-0.2.3.3_alpha (04 Sep 2011)

  04 Sep 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.3.3_alpha.ebuild:
  Version bump alpha

  01 Sep 2011; Anthony G. Basile <blueness@gentoo.org> files/tor.initd-r6:
  Cleaned up tor.initd-r6

*tor-0.2.3.2_alpha-r4 (01 Sep 2011)
*tor-0.2.2.32-r2 (01 Sep 2011)

  01 Sep 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.2.32-r1.ebuild,
  +tor-0.2.2.32-r2.ebuild, -tor-0.2.3.2_alpha-r3.ebuild,
  +tor-0.2.3.2_alpha-r4.ebuild, +files/tor.initd-r6, -files/tor.initd-r5:
  Switch sanity check for /var/run/tor to checkpath

*tor-0.2.3.2_alpha-r3 (30 Aug 2011)
*tor-0.2.2.32-r1 (30 Aug 2011)

  30 Aug 2011; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.2.32-r1.ebuild,
  +tor-0.2.3.2_alpha-r3.ebuild, +files/tor.initd-r5, +files/torrc-r1,
  +files/torrc.sample.patch:
  Change logging to syslog, add sanity check for /var/run/tor, bug #380117

  28 Aug 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.2.31_rc.ebuild:
  Removed old release candidate

*tor-0.2.2.32 (28 Aug 2011)

  28 Aug 2011; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.2.32.ebuild:
  Version bump to new stable candidate

  23 Aug 2011; Anthony G. Basile <blueness@gentoo.org> files/tor.initd-r4:
  Removed incorrect --stop from init script, bug #379939

*tor-0.2.2.31_rc (19 Aug 2011)

  19 Aug 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.2.30_rc.ebuild,
  -tor-0.2.2.30_rc-r1.ebuild, +tor-0.2.2.31_rc.ebuild,
  -tor-0.2.3.2_alpha.ebuild:
  Version bump RC and remove deprecated

  05 Aug 2011; Anthony G. Basile <blueness@gentoo.org> files/tor.initd-r4:
  Removed deprecated -oknodo, bug #377773

  30 Jul 2011; Anthony G. Basile <blueness@gentoo.org>
  tor-0.2.3.2_alpha-r2.ebuild:
  DEPEND only on <net-libs/miniupnpc-1.6, bug #376621

*tor-0.2.3.2_alpha-r2 (22 Jul 2011)

  22 Jul 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.2_alpha-r1.ebuild, +tor-0.2.3.2_alpha-r2.ebuild,
  +files/tor-0.2.3.2_alpha-fix-asneeded.patch:
  Address bug #375955

*tor-0.2.3.2_alpha-r1 (21 Jul 2011)
*tor-0.2.2.30_rc-r1 (21 Jul 2011)

  21 Jul 2011; Anthony G. Basile <blueness@gentoo.org> metadata.xml,
  +tor-0.2.2.30_rc-r1.ebuild, +tor-0.2.3.2_alpha-r1.ebuild:
  Removed automatic configuration of features

*tor-0.2.2.30_rc (19 Jul 2011)

  19 Jul 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.2.29_beta.ebuild, +tor-0.2.2.30_rc.ebuild:
  Beta bumped to first rc and removed deprecated

*tor-0.2.3.2_alpha (19 Jul 2011)

  19 Jul 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.3.1_alpha-r1.ebuild, +tor-0.2.3.2_alpha.ebuild:
  Bumped alpha and removed deprecated

*tor-0.2.2.29_beta (21 Jun 2011)

  21 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.2.28_beta.ebuild, +tor-0.2.2.29_beta.ebuild:
  Version bump beta, removed deprecated

*tor-0.2.2.28_beta (10 Jun 2011)

  10 Jun 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.1.30-r1.ebuild,
  -tor-0.2.2.27_beta-r1.ebuild, +tor-0.2.2.28_beta.ebuild:
  Version bump beta, and removed deprecated

*tor-0.2.3.1_alpha-r1 (07 Jun 2011)
*tor-0.2.2.27_beta-r1 (07 Jun 2011)

  07 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.2.27_beta.ebuild, +tor-0.2.2.27_beta-r1.ebuild,
  -tor-0.2.3.1_alpha.ebuild, +tor-0.2.3.1_alpha-r1.ebuild:
  Forward ported rc_ulimit fix to beta and alpha, see bug #268396, comment #19

*tor-0.2.1.30-r2 (07 Jun 2011)

  07 Jun 2011; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.1.30-r2.ebuild,
  +files/tor.confd:
  Use rc_ulimit to set file limit, see bug #268396, comment #19

*tor-0.2.2.27_beta (30 May 2011)

  30 May 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.2.25_alpha.ebuild, +tor-0.2.2.27_beta.ebuild:
  Version bump and removed deprecated

*tor-0.2.3.1_alpha (08 May 2011)

  08 May 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.2.24_alpha.ebuild, +tor-0.2.3.1_alpha.ebuild:
  Added new alpha 0.2.3.1 and removed older alpha 0.2.2.24

  29 Apr 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.2.23_alpha.ebuild, -tor-0.2.2.23_alpha-r1.ebuild,
  -files/tor-0.2.2.23_alpha-respect-CFLAGS.patch:
  Removed deprecated alpha

*tor-0.2.2.25_alpha (29 Apr 2011)

  29 Apr 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.2.25_alpha.ebuild:
  Version bump

*tor-0.2.2.24_alpha (18 Apr 2011)

  18 Apr 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.2.24_alpha.ebuild,
  +files/tor-0.2.2.24_alpha-respect-CFLAGS.patch:
  Version bump

*tor-0.2.1.30-r1 (10 Apr 2011)

  10 Apr 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.1.30-r1.ebuild, +files/tor-0.2.1.30-respect-CFLAGS.patch,
  files/torrc:
  Backport of improved build system, see bug #360765

  02 Apr 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.1.29.ebuild,
  -tor-0.2.1.29-r1.ebuild:
  Removed vulnerable versions, bug #359789

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.30.ebuild:
  arm/sparc stable wrt #359789

  28 Mar 2011; Anthony G. Basile <blueness@gentoo.org>
  files/tor-0.2.2.23_alpha-respect-CFLAGS.patch:
  Improved fix to build system, see bug #360765

*tor-0.2.2.23_alpha-r1 (25 Mar 2011)

  25 Mar 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.2.23_alpha-r1.ebuild,
  +files/tor-0.2.2.23_alpha-respect-CFLAGS.patch:
  Fixed build system to fully respect CFLAGS

  25 Mar 2011; Anthony G. Basile <blueness@gentoo.org>
  tor-0.2.2.23_alpha.ebuild:
  Removed superfluous USE flag

  25 Mar 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.2.22_alpha-r1.ebuild:
  Removed outdated alpha

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org> tor-0.2.1.30.ebuild:
  x86 stable per bug 359789

  21 Mar 2011; Christoph Mende <angelos@gentoo.org> tor-0.2.1.30.ebuild:
  Stable on amd64 wrt bug #359789

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> tor-0.2.1.30.ebuild:
  ppc/ppc64 stable wrt #359789

*tor-0.2.2.23_alpha (11 Mar 2011)

  11 Mar 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.2.23_alpha.ebuild:
  Version bump on alpha and removal of deprecated vesion.

  27 Feb 2011; Anthony G. Basile <blueness@gentoo.org> +tor-0.2.1.29.ebuild:
  Reverted removal of only stable ebuild on most arches.

*tor-0.2.1.30 (27 Feb 2011)

  27 Feb 2011; Tomas Touceda <chiiph@gentoo.org> -tor-0.2.1.29.ebuild,
  +tor-0.2.1.30.ebuild:
  Version bump and clean up.

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.29-r1.ebuild:
  sparc stable wrt #351920

*tor-0.2.2.22_alpha-r1 (10 Feb 2011)

  10 Feb 2011; Anthony G. Basile <blueness@gentoo.org>
  -tor-0.2.2.22_alpha.ebuild, +tor-0.2.2.22_alpha-r1.ebuild:
  Added /etc/tor/torrc for alpha.

*tor-0.2.1.29-r1 (09 Feb 2011)

  09 Feb 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.1.29-r1.ebuild, +files/torrc:
  Added /etc/tor/torrc so tor works out of the box.

*tor-0.2.2.22_alpha (01 Feb 2011)

  01 Feb 2011; Tomas Touceda <chiiph@gentoo.org> -tor-0.2.2.21_alpha.ebuild,
  +tor-0.2.2.22_alpha.ebuild:
  Version bump on alpha and cleanup.

  24 Jan 2011; Anthony G. Basile <blueness@gentoo.org> -tor-0.2.1.28.ebuild:
  Removed vulnerable version, see bug #351920

  24 Jan 2011; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.29.ebuild:
  sparc stable

  23 Jan 2011; Markus Meier <maekke@gentoo.org> tor-0.2.1.29.ebuild:
  arm stable, bug #351920

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org> tor-0.2.1.29.ebuild:
  stable x86, security bug 351920

  17 Jan 2011; Markos Chandras <hwoarang@gentoo.org> tor-0.2.1.29.ebuild:
  Stable on amd64 wrt bug #351920

  17 Jan 2011; <xarth@gentoo.org> tor-0.2.1.29.ebuild:
  ppc/ppc64 stable wrt #351920

*tor-0.2.2.21_alpha (17 Jan 2011)
*tor-0.2.1.29 (17 Jan 2011)

  17 Jan 2011; Tomas Touceda <chiiph@gentoo.org> +tor-0.2.1.29.ebuild,
  -tor-0.2.2.20_alpha.ebuild, +tor-0.2.2.21_alpha.ebuild:
  Versiom bump. Clean old alpha.

*tor-0.2.2.20_alpha (10 Jan 2011)

  10 Jan 2011; Anthony G. Basile <blueness@gentoo.org>
  +tor-0.2.2.20_alpha.ebuild:
  added alpha branch

  07 Jan 2011; Christian Faulhammer <fauli@gentoo.org> -tor-0.2.1.25.ebuild,
  -tor-0.2.1.26.ebuild, -tor-0.2.1.27.ebuild:
  clean up vulnerable versions

  07 Jan 2011; Brent Baude <ranger@gentoo.org> tor-0.2.1.28.ebuild:
  Marking tor-0.2.1.28 ppc for bug 349312

  06 Jan 2011; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Removed fauli and added chiiph as maintainer

  06 Jan 2011; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Added myself as maintainer

  27 Dec 2010; Brent Baude <ranger@gentoo.org> tor-0.2.1.28.ebuild:
  Marking tor-0.2.1.28 ppc64 for bug 349312

  26 Dec 2010; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.28.ebuild:
  arm/sparc stable wrt #349312

  26 Dec 2010; Markos Chandras <hwoarang@gentoo.org> tor-0.2.1.28.ebuild:
  Stable on amd64 wrt bug #349312

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> tor-0.2.1.28.ebuild:
  stable x86, security bug 349312

*tor-0.2.1.28 (23 Dec 2010)

  23 Dec 2010; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.1.28.ebuild:
  bump for security bug 349312

  08 Dec 2010; Markus Meier <maekke@gentoo.org> tor-0.2.1.27.ebuild:
  arm stable, bug #346759

  03 Dec 2010; Christian Faulhammer <fauli@gentoo.org> tor-0.2.1.27.ebuild:
  request USE=tordns on net-proxy/tsocks to raise level of anonymity

  28 Nov 2010; Markos Chandras <hwoarang@gentoo.org> tor-0.2.1.27.ebuild:
  Stable on amd64 wrt bug #346759

*tor-0.2.1.27 (25 Nov 2010)

  25 Nov 2010; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.1.27.ebuild:
  version bump, fixes OpenSSL issues, see bug 346715

  14 Oct 2010; Brent Baude <ranger@gentoo.org> tor-0.2.1.26.ebuild:
  stable ppc, bug 329879

  30 Sep 2010; Brent Baude <ranger@gentoo.org> tor-0.2.1.25.ebuild:
  stable ppc64, bug 309873

  18 Sep 2010; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.26.ebuild:
  sparc stable wrt #329879

  18 Aug 2010; Markus Meier <maekke@gentoo.org> tor-0.2.1.26.ebuild:
  arm stable, bug #329879

  30 Jul 2010; Markos Chandras <hwoarang@gentoo.org> tor-0.2.1.26.ebuild:
  Stable on amd64 wrt bug #329879

  26 Jul 2010; Christian Faulhammer <fauli@gentoo.org> tor-0.2.1.26.ebuild:
  stable x86, bug 329879

*tor-0.2.1.26 (24 Jun 2010)

  24 Jun 2010; Christian Faulhammer <fauli@gentoo.org> -tor-0.2.1.22.ebuild,
  +tor-0.2.1.26.ebuild:
  version bump for bug 325243 by Michael <gentoo AT scribeofthenile DOT
  com>, and clean up

  06 Jun 2010; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.25.ebuild:
  arm stable wrt #300830

  23 May 2010; Pacho Ramos <pacho@gentoo.org> tor-0.2.1.25.ebuild:
  stable amd64, bug 309873

  22 May 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove humpback from metadata.xml (#34793)

  17 Apr 2010; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.22.ebuild,
  tor-0.2.1.25.ebuild:
  Add ~arm wrt #300830

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.25.ebuild:
  sparc stable wrt #309873

  24 Mar 2010; Brent Baude <ranger@gentoo.org> tor-0.2.1.25.ebuild:
  stable ppc, bug 309873

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org> tor-0.2.1.25.ebuild:
  stable x86, bug 309873

  23 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  -tor-0.2.1.19-r2.ebuild, -files/tor-0.2.1.19-openssl.patch,
  -tor-0.2.1.20-r1.ebuild, -tor-0.2.1.21.ebuild:
  clean up

*tor-0.2.1.25 (23 Mar 2010)

  23 Mar 2010; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.1.25.ebuild:
  version bump

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> tor-0.2.1.22.ebuild:
  Marked ppc stable for bug #301701.

  01 Feb 2010; Markus Meier <maekke@gentoo.org> tor-0.2.1.22.ebuild:
  amd64 stable, bug #301701

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.22.ebuild:
  sparc stable wrt #301701

  22 Jan 2010; Brent Baude <ranger@gentoo.org> tor-0.2.1.22.ebuild:
  Marking tor-0.2.1.22 ppc64 for bug 301701

  22 Jan 2010; Christian Faulhammer <fauli@gentoo.org> tor-0.2.1.22.ebuild:
  stable x86, bug 301701

*tor-0.2.1.22 (22 Jan 2010)

  22 Jan 2010; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.1.22.ebuild:
  version bump for security bug 301701

*tor-0.2.1.21 (16 Jan 2010)

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.1.21.ebuild:
  version bump, bug 301169 by Tim O'Kelly <bugs_gentoo_org DOT Tim_OKelly AT
  neverbox DOT org>

  27 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  -files/tor-0.2.0.30-logrotate.patch,
  -files/tor-0.2.0.33-no-internal-libevent.patch, -tor-0.2.0.35.ebuild,
  -tor-0.2.1.19.ebuild, -tor-0.2.1.19-r1.ebuild:
  clean up

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org> tor-0.2.1.19-r2.ebuild:
  sparc stable wrt #294297

  08 Dec 2009; Brent Baude <ranger@gentoo.org> tor-0.2.1.19-r2.ebuild:
  Marking tor-0.2.1.19-r2 ppc64 for bug 294297

*tor-0.2.1.20-r1 (06 Dec 2009)

  06 Dec 2009; Christian Faulhammer <fauli@gentoo.org> -tor-0.2.1.20.ebuild,
  +tor-0.2.1.20-r1.ebuild:
  reintroduce OpenSSL patch for bug 292661

*tor-0.2.1.20 (02 Dec 2009)

  02 Dec 2009; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.1.20.ebuild:
  version bump

  25 Nov 2009; Markus Meier <maekke@gentoo.org> tor-0.2.1.19-r2.ebuild:
  amd64 stable, bug #294297

  24 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  tor-0.2.1.19-r2.ebuild:
  stable x86, bug 294297

  21 Nov 2009; nixnut <nixnut@gentoo.org> tor-0.2.1.19-r2.ebuild:
  ppc stable #292022

*tor-0.2.1.19-r2 (12 Nov 2009)

  12 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  +tor-0.2.1.19-r2.ebuild, +files/tor-0.2.1.19-openssl.patch:
  fix bug 2926611, patch discovered by Aidan Marks <aidan AT cisco DOT com>

  07 Sep 2009; Christian Faulhammer <fauli@gentoo.org> files/tor.initd-r4:
  respect CONFFILE variable in start calls, reported by Iome <frodone AT
  gmail DOT com> in bug 283524

*tor-0.2.1.19-r1 (17 Aug 2009)

  17 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  +tor-0.2.1.19-r1.ebuild, +files/tor-0.2.1.19-logrotate.patch:
  fix logrotate support as provided by Martin von Gagern <Martin AT vGagern
  AT gmx DOT net> in bug 281439

  06 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  -tor-0.2.1.16_rc.ebuild:
  clean up release candidate

*tor-0.2.1.19 (06 Aug 2009)

  06 Aug 2009; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.1.19.ebuild:
  version bump

  14 Jul 2009; Christian Faulhammer <fauli@gentoo.org> -tor-0.2.0.34.ebuild:
  remove vulnerable version

  12 Jul 2009; Joseph Jezak <josejx@gentoo.org> tor-0.2.0.35.ebuild:
  Marked ppc stable for bug #275628.

  30 Jun 2009; Brent Baude <ranger@gentoo.org> tor-0.2.0.35.ebuild:
  Marking tor-0.2.0.35 ppc64 for bug 275628

  30 Jun 2009; Raúl Porcel <armin76@gentoo.org> tor-0.2.0.35.ebuild:
  sparc stable wrt #275628

  29 Jun 2009; Christian Faulhammer <fauli@gentoo.org> tor-0.2.0.34.ebuild,
  tor-0.2.0.35.ebuild, tor-0.2.1.16_rc.ebuild:
  fix HOMEPAGE entries

  29 Jun 2009; Markus Meier <maekke@gentoo.org> tor-0.2.0.35.ebuild:
  amd64 stable, bug #275628

*tor-0.2.1.16_rc (29 Jun 2009)

  29 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  -tor-0.2.1.15_rc.ebuild, +tor-0.2.1.16_rc.ebuild:
  extend version bump for security bug 275628 and remove one vulnerable
  version

*tor-0.2.0.35 (28 Jun 2009)

  28 Jun 2009; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.0.35.ebuild:
  version bump for security bug 275628, directly stable for x86

  17 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  tor-0.2.1.15_rc.ebuild:
  remove all occurences of USE=bundledlibevent

*tor-0.2.1.15_rc (17 Jun 2009)

  17 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  +tor-0.2.1.15_rc.ebuild:
  add release candidate for 0.2.1 series

  12 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  files/torrc.sample-0.1.2.6.patch, +tor-0.2.0.34.ebuild,
  -tor-0.2.0.34-r2.ebuild, +files/tor.initd-r4, -files/tor.initd-r6:
  revert all my changes for bug 268396 as they will break badly with
  Baselayout 1, see bug 272527

*tor-0.2.0.34-r2 (03 Jun 2009)

  03 Jun 2009; Christian Faulhammer <fauli@gentoo.org> -files/tor.initd-r5,
  +files/tor.initd-r6, -tor-0.2.0.34-r1.ebuild, +tor-0.2.0.34-r2.ebuild:
  revision bump to make it compatible with Baselayout 1, as reported by
  Stanislav Cymbalov <DummyUnit AT gmail.com> in bug 272404

*tor-0.2.0.34-r1 (03 Jun 2009)

  03 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  files/torrc.sample-0.1.2.6.patch, -files/tor.initd-r4,
  +files/tor.initd-r5, -tor-0.2.0.34.ebuild, +tor-0.2.0.34-r1.ebuild:
  Really respect limits from /etc/limits.d/ by some tweaks: moving user
  context switch from torrc to init script, including verification of config
  file in the latter; fixes bug 268396 by W. Elschner <gentoobugzilla_reply AT
  elschner DOT net>

  19 Feb 2009; nixnut <nixnut@gentoo.org> tor-0.2.0.34.ebuild:
  ppc stable

  18 Feb 2009; Christian Faulhammer <fauli@gentoo.org> -tor-0.2.0.33.ebuild:
  clean up vulnerable versions

  15 Feb 2009; Markus Meier <maekke@gentoo.org> tor-0.2.0.34.ebuild:
  amd64/x86 stable, bug #258833

  13 Feb 2009; Brent Baude <ranger@gentoo.org> tor-0.2.0.34.ebuild:
  Marking tor-0.2.0.34 ppc64 for bug 258833

  13 Feb 2009; Ferris McCormick <fmccor@gentoo.org> tor-0.2.0.34.ebuild:
  Sparc stable --- Security Bug #258833 --- tests good.

*tor-0.2.0.34 (13 Feb 2009)

  13 Feb 2009; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.0.34.ebuild:
  version bump for security bug 258833, reported by Jesse Adelman <jesse AT
  boldandbusted DOT com>

  08 Feb 2009; Christian Faulhammer <fauli@gentoo.org> tor-0.2.0.33.ebuild:
  kill logrotate USE flag as requested by bangert on bug 258188

  05 Feb 2009; Christian Faulhammer <fauli@gentoo.org>
  +files/tor-0.2.0.33-no-internal-libevent.patch, metadata.xml,
  tor-0.2.0.33.ebuild:
  make use of bundled libevent async DNS part optional via USE=flag, this
  should fix bug 206969

  26 Jan 2009; Christian Faulhammer <fauli@gentoo.org> -tor-0.2.0.32.ebuild,
  -tor-0.2.0.32-r1.ebuild:
  clean up

  25 Jan 2009; Markus Meier <maekke@gentoo.org> tor-0.2.0.33.ebuild:
  amd64/x86 stable, bug #256078

  24 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org> tor-0.2.0.33.ebuild:
  ppc stable, bug #256078

  24 Jan 2009; Ferris McCormick <fmccor@gentoo.org> tor-0.2.0.33.ebuild:
  Sparc stable, Security Bug #256078.

  24 Jan 2009; Brent Baude <ranger@gentoo.org> tor-0.2.0.33.ebuild:
  Marking tor-0.2.0.33 ppc64 for bug 256078

*tor-0.2.0.33 (24 Jan 2009)

  24 Jan 2009; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.0.33.ebuild:
  version bump for security bug 256078

*tor-0.2.0.32-r1 (21 Dec 2008)

  21 Dec 2008; Christian Faulhammer <fauli@gentoo.org> +files/tor.conf,
  +tor-0.2.0.32-r1.ebuild:
  install limits file so tor can open more files on the system than normally
  allowed, this fixes bug 251171 reported by candrews AT integralblue DOT
  com

  10 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  -files/tor-0.2.0.31-sparc.patch, -tor-0.2.0.31-r1.ebuild:
  clean up

  09 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> tor-0.2.0.32.ebuild:
  Stable on sparc, security bug #250018

  08 Dec 2008; Brent Baude <ranger@gentoo.org> tor-0.2.0.32.ebuild:
  Marking tor-0.2.0.32 ppc64 for bug 250018

  08 Dec 2008; Markus Meier <maekke@gentoo.org> tor-0.2.0.32.ebuild:
  x86 stable, bug #250018

  07 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org> tor-0.2.0.32.ebuild:
  ppc stable, bug #250018

  07 Dec 2008; Richard Freeman <rich0@gentoo.org> tor-0.2.0.32.ebuild:
  amd64 stable - 250018

*tor-0.2.0.32 (06 Dec 2008)

  06 Dec 2008; Christian Faulhammer <fauli@gentoo.org> +tor-0.2.0.32.ebuild:
  version bump for security bug 250018

  28 Nov 2008; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  Change my email address

  22 Nov 2008; Christian Faulhammer <opfer@gentoo.org>
  -tor-0.2.0.30-r1.ebuild, -tor-0.2.0.31.ebuild, tor-0.2.0.31-r1.ebuild:
  clean up and add stable KEYWORDS for -r1

  22 Nov 2008; Markus Meier <maekke@gentoo.org> tor-0.2.0.31.ebuild:
  amd64 stable, bug #244679

  14 Nov 2008; Ferris McCormick <fmccor@gentoo.org> tor-0.2.0.31.ebuild,
  tor-0.2.0.31-r1.ebuild:
  Address sparc alignment problems reported in Bug #246483 --- this fixes them
  but is untested on anything else.

*tor-0.2.0.31-r1 (14 Nov 2008)

  14 Nov 2008; Ferris McCormick <fmccor@gentoo.org>
  +files/tor-0.2.0.31-sparc.patch, +tor-0.2.0.31-r1.ebuild:
  Add new version to address sparc alignment problem, Bug #246483 which see
  for details.

  01 Nov 2008; nixnut <nixnut@gentoo.org> tor-0.2.0.31.ebuild:
  Stable on ppc wrt bug 244679

  30 Oct 2008; Raúl Porcel <armin76@gentoo.org> tor-0.2.0.31.ebuild:
  x86 stable #244679

  28 Oct 2008; Ferris McCormick <fmccor@gentoo.org> tor-0.2.0.31.ebuild:
  Sparc stable, Bug #244679.

  27 Oct 2008; Brent Baude <ranger@gentoo.org> tor-0.2.0.31.ebuild:
  stable ppc64, bug 244679

*tor-0.2.0.31 (26 Sep 2008)

  26 Sep 2008; Christian Faulhammer <opfer@gentoo.org> +tor-0.2.0.31.ebuild:
  version bump for bug 238787

  06 Sep 2008; Christian Faulhammer <opfer@gentoo.org> files/tor.initd-r4:
  remove bashisms from init file, as reported in bug 236857 by Martin Väth
  <vaeth AT mathematik DOT uni-wuerzburg DOT de>

  06 Sep 2008; Christian Faulhammer <opfer@gentoo.org> -files/tor.initd-r3,
  -files/tor.logrotate.patch, -tor-0.1.2.19-r2.ebuild, -tor-0.2.0.30.ebuild:
  clean up

  06 Sep 2008; Raúl Porcel <armin76@gentoo.org> tor-0.2.0.30-r1.ebuild:
  x86 stable wrt #236536

  06 Sep 2008; Brent Baude <ranger@gentoo.org> tor-0.2.0.30-r1.ebuild:
  stable ppc64, bug 236536

  06 Sep 2008; Richard Freeman <rich0@gentoo.org> tor-0.2.0.30-r1.ebuild:
  amd64 stable - 236536

  04 Sep 2008; Brent Baude <ranger@gentoo.org> tor-0.2.0.30-r1.ebuild:
  stable ppc, bug 236536

  03 Sep 2008; Ferris McCormick <fmccor@gentoo.org> tor-0.2.0.30-r1.ebuild:
  Sparc stable --- Bug #236536 --- test suite passes.

*tor-0.2.0.30-r1 (03 Sep 2008)

  03 Sep 2008; Christian Faulhammer <opfer@gentoo.org> +files/tor.initd-r4,
  +tor-0.2.0.30-r1.ebuild:
  update init script to prevent runtime failures as reported in bug 235208

*tor-0.2.0.30 (03 Aug 2008)

  03 Aug 2008; Christian Faulhammer <opfer@gentoo.org>
  +files/tor-0.2.0.30-logrotate.patch, +tor-0.2.0.30.ebuild:
  version bump for bug 233612 by puchu <rauchwolke AT gmx DOT net>

  29 May 2008; Christian Faulhammer <opfer@gentoo.org> -tor-0.1.2.19.ebuild:
  clean up

  29 May 2008; Raúl Porcel <armin76@gentoo.org> tor-0.1.2.19-r2.ebuild:
  sparc stable wrt #223705, thanks to Friedrich Oslage for testing

  28 May 2008; Peter Volkov <pva@gentoo.org> tor-0.1.2.19-r2.ebuild:
  amd64 stable, bug #223705.

  27 May 2008; Markus Rothe <corsair@gentoo.org> tor-0.1.2.19-r2.ebuild:
  Stable on ppc64; bug #223705

  26 May 2008; nixnut <nixnut@gentoo.org> tor-0.1.2.19-r2.ebuild:
  Stable on ppc wrt bug 223705

  26 May 2008; Christian Faulhammer <opfer@gentoo.org>
  tor-0.1.2.19-r2.ebuild:
  stable x86, bug 223705

*tor-0.1.2.19-r2 (29 Apr 2008)

  29 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  -tor-0.1.2.19-r1.ebuild, +tor-0.1.2.19-r2.ebuild:
  logrotate should now really work again

*tor-0.1.2.19-r1 (25 Apr 2008)

  25 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  +tor-0.1.2.19-r1.ebuild:
  create the logrotate file with the correct permissions as pointed out on bug
  216298 by Serge Koksharov <gentoosiast AT yandex DOT ru>

  05 Mar 2008; Christian Faulhammer <opfer@gentoo.org> -tor-0.1.2.18.ebuild:
  clean up

  04 Mar 2008; Richard Freeman <rich0@gentoo.org> tor-0.1.2.19.ebuild:
  amd64 stable - 211021

  04 Mar 2008; Brent Baude <ranger@gentoo.org> tor-0.1.2.19.ebuild:
  stable ppc64, bug 211021

  03 Mar 2008; Raúl Porcel <armin76@gentoo.org> tor-0.1.2.19.ebuild:
  sparc stable wrt #211021

  02 Mar 2008; nixnut <nixnut@gentoo.org> tor-0.1.2.19.ebuild:
  Stable on ppc wrt bug 211021

  01 Mar 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  adding myself to metadata.xml

  01 Mar 2008; Christian Faulhammer <opfer@gentoo.org> tor-0.1.2.19.ebuild:
  stable x86, bug 211021

  07 Feb 2008; Christian Faulhammer <opfer@gentoo.org> -files/tor.initd-r2,
  -tor-0.1.2.17.ebuild:
  clean up

  07 Feb 2008; Raúl Porcel <armin76@gentoo.org> tor-0.1.2.18.ebuild:
  sparc stable wrt #208336

  06 Feb 2008; nixnut <nixnut@gentoo.org> tor-0.1.2.18.ebuild:
  stable on ppc wrt bug #208336

  02 Feb 2008; Richard Freeman <rich0@gentoo.org> tor-0.1.2.18.ebuild:
  amd64 stable - #208336

  31 Jan 2008; Brent Baude <ranger@gentoo.org> tor-0.1.2.18.ebuild:
  Marking tor-0.1.2.18 ppc64 stable for bug 208336

  31 Jan 2008; Christian Faulhammer <opfer@gentoo.org> tor-0.1.2.18.ebuild:
  stable x86, bug 208336

*tor-0.1.2.19 (31 Jan 2008)

  31 Jan 2008; Christian Faulhammer <opfer@gentoo.org> +tor-0.1.2.19.ebuild:
  version bump

*tor-0.1.2.18 (03 Jan 2008)

  03 Jan 2008; Christian Faulhammer <opfer@gentoo.org> -tor-0.1.2.16.ebuild,
  -tor-0.1.2.16-r1.ebuild, +tor-0.1.2.18.ebuild:
  version bump (bug 199818) and clean up

  03 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org> tor-0.1.2.17.ebuild:
  ppc stable, bug #190968

  02 Sep 2007; Jose Luis Rivero <yoswink@gentoo.org> tor-0.1.2.17.ebuild:
  Stable on sparc wrt security bug #190968

  02 Sep 2007; Markus Rothe <corsair@gentoo.org> tor-0.1.2.17.ebuild:
  Stable on ppc64; bug #190968

  02 Sep 2007; Christoph Mende <angelos@gentoo.org> tor-0.1.2.17.ebuild:
  Stable on amd64 wrt security bug #190968

*tor-0.1.2.17 (02 Sep 2007)

  02 Sep 2007; Christian Faulhammer <opfer@gentoo.org> +tor-0.1.2.17.ebuild:
  version bump and stable x86, security bug 190968

  29 Aug 2007; Gustavo Felisberto <humpback@gentoo.org> files/tor.initd-r3:
  Adding correct init script.

*tor-0.1.2.16-r1 (28 Aug 2007)

  28 Aug 2007; Gustavo Felisberto <humpback@gentoo.org>
  -files/torrc.sample-0.1.0.16.patch, -files/torrc.sample-0.1.1.23.patch,
  -files/tor.confd, -files/tor.initd, -files/tor.initd-r1,
  +files/tor.initd-r3, -tor-0.1.1.23.ebuild, -tor-0.1.1.26.ebuild,
  -tor-0.1.2.14.ebuild, +tor-0.1.2.16-r1.ebuild:
  Removed older versions and dangled files. Fixed bug with init with
  baselayout-2 closes 189724. Thanks to Christian Faulhammer (opfer) for the
  fix.

  09 Aug 2007; Robert Buchholz <rbu@gentoo.org> tor-0.1.2.16.ebuild:
  Stable on amd64 (bug #186644)

  06 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> tor-0.1.2.16.ebuild:
  Stable on sparc wrt security #186644

  04 Aug 2007; Markus Rothe <corsair@gentoo.org> tor-0.1.2.16.ebuild:
  Stable on ppc64; bug #186644

  04 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> tor-0.1.2.16.ebuild:
  ppc stable, bug #186644

  03 Aug 2007; Christian Faulhammer <opfer@gentoo.org> tor-0.1.2.16.ebuild:
  stable x86, security bug 186644

*tor-0.1.2.16 (03 Aug 2007)

  03 Aug 2007; Christian Faulhammer <opfer@gentoo.org> +tor-0.1.2.16.ebuild:
  version bump, for security bug 186644

  02 Jun 2007; René Nussbaumer <killerfox@gentoo.org> tor-0.1.2.14.ebuild:
  Stable on ppc. See bug #180139.

  31 May 2007; Christoph Mende <angelos@gentoo.org> tor-0.1.2.14.ebuild:
  Stable on amd64 wrt security bug 180139

  31 May 2007; Brent Baude <ranger@gentoo.org> tor-0.1.2.14.ebuild:
  Marking tor-0.1.2.14 ppc64 stable for bug#180139

  31 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> tor-0.1.2.14.ebuild:
  Stable on sparc wrt security #180139

  31 May 2007; Christian Faulhammer <opfer@gentoo.org> tor-0.1.2.14.ebuild:
  stable x86, security bug 180139

*tor-0.1.2.14 (31 May 2007)

  31 May 2007; <humpback@gentoo.org> -tor-0.1.0.18.ebuild,
  -tor-0.1.0.18-r1.ebuild, -tor-0.1.2.13.ebuild, +tor-0.1.2.14.ebuild:
  Bumped 0.1.2.13 to 0.1.2.14, removed older versions. Fixed #178975 with idea 
  from Remy Blank

  15 May 2007; <humpback@gentoo.org> tor-0.1.0.18.ebuild,
  tor-0.1.0.18-r1.ebuild, tor-0.1.1.23.ebuild, tor-0.1.1.26.ebuild,
  tor-0.1.2.13.ebuild:
  Added keepdir. Close Bug #177590.

  15 May 2007; <humpback@gentoo.org> tor-0.1.1.23.ebuild,
  tor-0.1.1.26.ebuild:
  Fixed missing RDEP's. Close Bug #174185.

*tor-0.1.2.13 (15 May 2007)

  15 May 2007; <humpback@gentoo.org> +files/tor.initd-r2,
  -tor-0.1.2.6_alpha.ebuild, +tor-0.1.2.13.ebuild:
  Removed alpha 1.2 release and added a bump. Help from all in bug #176018,
  specially jakub, was very much apretiated.

  29 Apr 2007; Torsten Veller <tove@gentoo.org> tor-0.1.1.23.ebuild,
  tor-0.1.1.26.ebuild, tor-0.1.2.6_alpha.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

*tor-0.1.2.6_alpha (27 Jan 2007)

  27 Jan 2007; Gustavo Felisberto <humpback@gentoo.org>;
  +files/torrc.sample-0.1.2.6.patch, +tor-0.1.2.6_alpha.ebuild:
  Added alpha release of tor at request from Flameeyes. It seems tork needs
  it. As always, if it is masked and you install and destroy your system dont
  come complain alot.

*tor-0.1.1.26 (18 Dec 2006)

  18 Dec 2006; Gustavo Felisberto <humpback@gentoo.org>;
  -tor-0.1.1.24.ebuild, +tor-0.1.1.26.ebuild:
  Bumped to 0.1.1.26 and removed older version.

*tor-0.1.0.18-r1 (22 Oct 2006)

  22 Oct 2006; Gustavo Felisberto <humpback@gentoo.org>;
  tor-0.1.0.18.ebuild, +tor-0.1.0.18-r1.ebuild:
  Small configuration issue in the chroot. Fixes bug #139354.

  21 Oct 2006; Gustavo Felisberto <humpback@gentoo.org>;
  tor-0.1.0.18.ebuild, tor-0.1.1.23.ebuild, tor-0.1.1.24.ebuild:
  Added ewarn about the needed dot in the privoxy integration. Closes bug
  #152137.

*tor-0.1.1.24 (09 Oct 2006)

  09 Oct 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +tor-0.1.1.24.ebuild:
  Bump from 0.1.1.23

  11 Sep 2006; Gustavo Felisberto <humpback@gentoo.org>;
  tor-0.1.0.18.ebuild:
  Changed einfo about configuration of chroot. Removes tor from bug #140371

  05 Sep 2006; Gustavo Felisberto <humpback@gentoo.org>;
  -files/torrc.sample-0.1.0.14.patch, -tor-0.1.0.14-r1.ebuild,
  -tor-0.1.0.16.ebuild, -tor-0.1.0.17.ebuild, -tor-0.1.1.20.ebuild,
  -tor-0.1.1.22.ebuild:
  Removed older version that had sec issues.

  30 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> tor-0.1.0.18.ebuild,
  tor-0.1.1.23.ebuild:
  Stable on sparc wrt security #145458

  30 Aug 2006; <blubb@gentoo.org> tor-0.1.0.18.ebuild, tor-0.1.1.23.ebuild:
  stable on amd64 wrt bug 145458

  30 Aug 2006; Joshua Jackson <tsunam@gentoo.org> tor-0.1.0.18.ebuild,
  tor-0.1.1.23.ebuild:
  Stable x86; security bug #145458

  29 Aug 2006; Markus Rothe <corsair@gentoo.org> tor-0.1.0.18.ebuild,
  tor-0.1.1.23.ebuild:
  Stable on ppc64; bug #145458

  29 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> tor-0.1.0.18.ebuild,
  tor-0.1.1.23.ebuild:
  ppc stable, bug #145458

*tor-0.1.0.18 (29 Aug 2006)

  29 Aug 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +tor-0.1.0.18.ebuild:
  Adding 0.1.0.18 that fixes sec issue in the 0.1.0.* series. The 0.1.1.23 is
  not affected.

*tor-0.1.1.23 (24 Aug 2006)

  24 Aug 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +files/torrc.sample-0.1.1.23.patch, +tor-0.1.1.23.ebuild:
  Updated version, bump and small cosmetics. Thanks to Olivier Mondolini in
  bug #144417.

  16 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> tor-0.1.1.22.ebuild:
  Add ~x86-fbsd keyword.

*tor-0.1.1.22 (08 Jul 2006)

  08 Jul 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +tor-0.1.1.22.ebuild:
  Bump to 0.1.1.22. Closes bug # 138073.

  05 Jun 2006; Simon Stelling <blubb@gentoo.org> tor-0.1.1.20.ebuild:
  stable on amd64 wrt bug 134329

  01 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> tor-0.1.1.20.ebuild:
  Stable on sparc wrt security #134329

  01 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org> tor-0.1.1.20.ebuild:
  ppc stable, bug #134329

  01 Jun 2006; Markus Rothe <corsair@gentoo.org> tor-0.1.1.20.ebuild:
  Stable on ppc64; bug #134329

  01 Jun 2006; Joshua Jackson <tsunam@gentoo.org> tor-0.1.1.20.ebuild:
  Stable on x86; security bug #134329

*tor-0.1.1.20 (01 Jun 2006)

  01 Jun 2006; Stefan Cornelius <dercorny@gentoo.org> +tor-0.1.1.20.ebuild:
  Bumping to version 0.1.1.20 for security bugs #134329 and #118918

  23 Apr 2006; Emanuele Giaquinta <exg@gentoo.org> tor-0.1.0.14-r1.ebuild,
  tor-0.1.0.16.ebuild, tor-0.1.0.17.ebuild:
  Move enew{group,user} in pkg_setup.

*tor-0.1.0.17 (28 Feb 2006)

  28 Feb 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +tor-0.1.0.17.ebuild:
  Bump to 0.1.017. Credits go to Christian Mandery in bug #123530 for
  reporting this.

*tor-0.1.0.16 (04 Jan 2006)

  04 Jan 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +files/torrc.sample-0.1.0.16.patch, +files/tor.confd, +files/tor.initd-r1,
  +tor-0.1.0.16.ebuild:
  Adding tor 1.0.16 to portage. Arch teams please dont mark stable as the new
  chroot stuff needs serious testing.

*tor-0.1.0.14-r1 (11 Sep 2005)

  11 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>; files/tor.initd,
  -tor-0.1.0.14.ebuild, +tor-0.1.0.14-r1.ebuild:
  I was having some strange issues with sending signal 2 to tor. And we do not
  need a SIGINT, a SIGTERM is fine.

  06 Sep 2005; Gustavo Felisberto <humpback@gentoo.org>;
  -files/torrc.sample.patch-00, -tor-0.0.9.10.ebuild:
  Removing older version.

  16 Aug 2005; Jason Wever <weeve@gentoo.org> tor-0.1.0.14.ebuild:
  Stable on SPARC wrt security bug #102245.

  15 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> tor-0.1.0.14.ebuild:
  Stable on ppc.

  15 Aug 2005; Markus Rothe <corsair@gentoo.org> tor-0.1.0.14.ebuild:
  Stable on ppc64 (bug #102245)

*tor-0.1.0.14 (14 Aug 2005)

  14 Aug 2005; Gustavo Felisberto <humpback@gentoo.org>;
  +files/torrc.sample-0.1.0.14.patch, +tor-0.1.0.14.ebuild:
  Adding new version as amd64 and x86 due to sec bug. See #102245

  20 Jul 2005; Herbie Hopkins <herbs@gentoo.org> tor-0.0.9.10.ebuild:
  Stable on amd64.

  22 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> tor-0.0.9.10.ebuild:
  Stable on sparc

  21 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> tor-0.0.9.10.ebuild:
  Stable on ppc (#96320).

  21 Jun 2005; Markus Rothe <corsair@gentoo.org> tor-0.0.9.10.ebuild:
  Stable on ppc64

*tor-0.0.9.10 (16 Jun 2005)

  16 Jun 2005; Gustavo Felisberto <humpback@gentoo.org>;
  -tor-0.0.9.5.ebuild, -tor-0.0.9.6.ebuild, -tor-0.0.9.7.ebuild,
  -tor-0.0.9.9.ebuild, +tor-0.0.9.10.ebuild:
  Added version 0.9.0.10 that fixes a security bug, removed older versions
  that were affected.

  12 Jun 2005; Gustavo Felisberto <humpback@gentoo.org>; tor-0.0.9.5.ebuild,
  tor-0.0.9.6.ebuild, tor-0.0.9.7.ebuild, tor-0.0.9.9.ebuild:
  New HOMEPAGE, thanks to Matteo in bug #95754.

  18 May 2005; Markus Rothe <corsair@gentoo.org> tor-0.0.9.6.ebuild:
  Stable on ppc64

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> tor-0.0.9.5.ebuild:
  Stable on ppc.

*tor-0.0.9.9 (25 Apr 2005)

  25 Apr 2005; Gustavo Felisberto <humpback@gentoo.org>; tor-0.0.9.5.ebuild,
  tor-0.0.9.6.ebuild, +tor-0.0.9.9.ebuild:
  Removing older versions and bumping to 0.9.9 .

  22 Apr 2005; Alin Nastac <mrness@gentoo.org> tor-0.0.9.5.ebuild,
  tor-0.0.9.6.ebuild, tor-0.0.9.7.ebuild:
  net-misc/tsocks -> net-proxy/tsocks

  08 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> tor-0.0.9.7.ebuild:
  Keyworded ~sparc wrt #88305

*tor-0.0.9.7 (01 Apr 2005)

  01 Apr 2005; Gustavo Felisberto <humpback@gentoo.org>; +tor-0.0.9.7.ebuild:
  Bumped

  29 Mar 2005; Markus Rothe <corsair@gentoo.org> tor-0.0.9.6.ebuild:
  Added ~ppc64 to KEYWORDS; bug #86993

*tor-0.0.9.6 (25 Mar 2005)

  25 Mar 2005; Gustavo Felisberto <humpback@gentoo.org>; +tor-0.0.9.6.ebuild:
  Bumped to 0.0.9.6

  23 Mar 2005; Gustavo Felisberto <humpback@gentoo.org>; files/tor.initd:
  Changed init script to send SIGINT at shutdown. May increase the shutdown time
  of servers, but will close in a more clean way.

  25 Feb 2005; Gustavo Felisberto <humpback@gentoo.org>;
  -tor-0.0.9.4-r1.ebuild, -tor-0.0.9.4-r2.ebuild, tor-0.0.9.5.ebuild:
  Marking latest as x86 and removing older versions.

*tor-0.0.9.5 (23 Feb 2005)

  23 Feb 2005; Gustavo Felisberto <humpback@gentoo.org>;
  tor-0.0.9.4-r2.ebuild, +tor-0.0.9.5.ebuild:
  Adding version 0.0.9.5 and marking 0.0.9.4-r2 as x86.

*tor-0.0.9.4-r2 (13 Feb 2005)

  13 Feb 2005; Gustavo Felisberto <humpback@gentoo.org>; files/tor.initd,
  +files/torrc.sample.patch-00, -tor-0.0.8.1.ebuild, -tor-0.0.9.1.ebuild,
  -tor-0.0.9.2.ebuild, +tor-0.0.9.4-r2.ebuild, -tor-0.0.9.4.ebuild:
  Adding new version that properly patches the sample config and deleting older
  versions. Lost the stable ppc-macos but that arch is lagging way to much.

*tor-0.0.9.4-r1 (10 Feb 2005)

  10 Feb 2005; Gustavo Felisberto <humpback@gentoo.org>; +files/tor.initd,
  +tor-0.0.9.4-r1.ebuild:
  Using ideas in bug #75381 from Faustus <orlovm@cs.bgu.ac.il> and after talking
  to latexer i'm commiting this version that can use a init.d script for easier
  usage.

*tor-0.0.9.4 (04 Feb 2005)

  04 Feb 2005; Peter Johanson <latexer@gentoo.org> +tor-0.0.9.4.ebuild:
  Bump.

  09 Jan 2005; Marcus Hanwell <cryos@gentoo.org> tor-0.0.9.2.ebuild:
  Marked ~amd64, closes bug 76780.

*tor-0.0.9.2 (04 Jan 2005)

  04 Jan 2005; Peter Johanson <latexer@gentoo.org> +tor-0.0.9.2.ebuild:
  Bump.

*tor-0.0.9.1 (16 Dec 2004)

  16 Dec 2004; Peter Johanson <latexer@gentoo.org> +tor-0.0.9.1.ebuild:
  Bump. Add tsocks dependancy, see bug #70879

  20 Oct 2004; Peter Johanson <latexer@gentoo.org> -tor-0.0.6.1.ebuild,
  -tor-0.0.6.ebuild, -tor-0.0.7.2.ebuild, -tor-0.0.7.3.ebuild,
  -tor-0.0.7.ebuild:
  Remove old vulnerable versions. See bug #67756

  21 Oct 2004; Joseph Jezak <josejx@gentoo.org> tor-0.0.8.1.ebuild:
  Keyworded ppc-macos and macos due to vulnerability in previous versions.
  Removed tsocks RDEPEND at the request of latexer. See bug #67756

*tor-0.0.8.1 (17 Oct 2004)

  17 Oct 2004; <peter@gentoo.org> +tor-0.0.8.1.ebuild, -tor-0.0.8.ebuild:
  Bump and remove 0.0.8 which is vulnerable to a remote DoS. See bug #67756.

*tor-0.0.8 (06 Oct 2004)

  06 Oct 2004; <peter@gentoo.org> tor-0.0.6.1.ebuild, tor-0.0.6.ebuild,
  tor-0.0.7.2.ebuild, tor-0.0.7.3.ebuild, tor-0.0.7.ebuild, +tor-0.0.8.ebuild:
  Bump. Also fix the license as this is really under 3-clause BSD.

*tor-0.0.7.3 (15 Aug 2004)

  15 Aug 2004; Peter Johanson <latexer@gentoo.org> +tor-0.0.7.3.ebuild:
  Bump. Only needed for servers.

  25 Jul 2004; Lina Pezzella <j4rg0n@gentoo.org>
  Fixed Manifest.

  24 Jul 2004; Erik Swanson <erik@gentoo.org> tor-0.0.7.2.ebuild:
  Added macos to KEYWORDS

*tor-0.0.7.2 (15 Jul 2004)

  15 Jul 2004; Peter Johanson <latexer@gentoo.org> +tor-0.0.7.2.ebuild:
  Bump to latest version. tsocks is now a depend for everything but macos, since
  tsocks no worky there.

*tor-0.0.7 (07 Jun 2004)

  07 Jun 2004; Peter Johanson,,, <peter@gentoo.org> tor-0.0.2_pre27.ebuild,
  tor-0.0.5.ebuild, tor-0.0.6_rc1.ebuild, tor-0.0.7.ebuild:
  Bump to lates release, and remove older versions.

*tor-0.0.6.1 (06 May 2004)

  06 May 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.6.1.ebuild:
  Bump.

  02 May 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.6.ebuild:
  Adding back ~ppc, as dholm wants me to keep it around for future updates.

*tor-0.0.6 (02 May 2004)

  02 May 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.6.ebuild:
  Bump to latest release.

  30 Apr 2004; David Holm <dholm@gentoo.org> tor-0.0.6_rc1.ebuild:
  Added to ~ppc.

*tor-0.0.6_rc1 (29 Apr 2004)

  29 Apr 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.6_rc1.ebuild:
  Bump to latest. Beware, this version is not backwards compatible with older
  versions.

*tor-0.0.5 (30 Mar 2004)

  30 Mar 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.2_pre21.ebuild,
  tor-0.0.2_pre22.ebuild, tor-0.0.2_pre23.ebuild, tor-0.0.2_pre24.ebuild,
  tor-0.0.2_pre25.ebuild, tor-0.0.5.ebuild:
  Bump to latest release. Removed a bunch of the old stuff. Initscript coming
  soon, i swear.

*tor-0.0.2_pre27 (15 Mar 2004)

  15 Mar 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.2_pre27.ebuild:
  Bump.

*tor-0.0.2_pre25 (04 Mar 2004)

  04 Mar 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.2_pre25.ebuild:
  Bump. Fixes a crash due to DNS stuff.

*tor-0.0.2_pre24 (03 Mar 2004)

  03 Mar 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.2_pre24.ebuild:
  Bump

*tor-0.0.2_pre23 (29 Feb 2004)

  29 Feb 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.2_pre23.ebuild:
  Bump

*tor-0.0.2_pre22 (28 Feb 2004)

  28 Feb 2004; Peter Johanson <latexer@gentoo.org> tor-0.0.2_pre22.ebuild:
  Bump

*tor-0.0.2_pre21 (22 Feb 2004)

  22 Feb 2004; Peter Johanson <latexer@gentoo.org> metadata.xml,
  tor-0.0.2_pre21.ebuild:
  Initial Commit. Ebuild by yours truly.
