# ChangeLog for sys-cluster/libcircle
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-cluster/libcircle/ChangeLog,v 1.3 2014/01/19 19:27:26 ottxor Exp $

  19 Jan 2014; Christoph Junghans <ottxor@gentoo.org>
  libcircle-0.1.0_rc1.ebuild:
  added ~x86 (tested by me)

  19 Jan 2014; Christoph Junghans <ottxor@gentoo.org>
  libcircle-0.1.0_rc1.ebuild:
  fixed build without dev-libs/check

*libcircle-0.1.0_rc1 (18 Jan 2014)

  18 Jan 2014; Christoph Junghans <ottxor@gentoo.org>
  +files/libcircle-0.1.0_rc1-out-of-source.patch, +libcircle-0.1.0_rc1.ebuild,
  +metadata.xml:
  initial commit
