# ChangeLog for app-emacs/moccur-edit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emacs/moccur-edit/ChangeLog,v 1.6 2014/02/15 01:04:18 ulm Exp $

  15 Feb 2014; Ulrich Müller <ulm@gentoo.org> -moccur-edit-2.11-r1.ebuild,
  moccur-edit-2.16.ebuild:
  Update ebuild to EAPI 5. Specify LICENSE more precisely.

*moccur-edit-2.16 (15 Oct 2009)

  15 Oct 2009; Ulrich Mueller <ulm@gentoo.org> +moccur-edit-2.16.ebuild:
  Version bump.

  14 Jun 2008; Ulrich Mueller <ulm@gentoo.org> moccur-edit-2.11-r1.ebuild:
  Do not assign SIMPLE_ELISP since elisp.eclass now detects this case
  automatically.

*moccur-edit-2.11-r1 (25 Apr 2008)

  25 Apr 2008; Ulrich Mueller <ulm@gentoo.org>
  files/60moccur-edit-gentoo.el, -moccur-edit-2.9.ebuild,
  -moccur-edit-2.11.ebuild, +moccur-edit-2.11-r1.ebuild:
  Add missing quote to site-init file, bug 219255; thanks to Kensuke Kaneko
  <kyanny@gmail.com>. Remove old.

*moccur-edit-2.11 (28 Feb 2008)

  28 Feb 2008; Ulrich Mueller <ulm@gentoo.org> +moccur-edit-2.11.ebuild:
  Version bump.

*moccur-edit-2.9 (24 Feb 2008)

  24 Feb 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/60moccur-edit-gentoo.el, +metadata.xml, +moccur-edit-2.9.ebuild:
  Initial import. Ebuild contributed by MATSUYAMA Tomohiro
  <matsuyama@ariel-networks.com>, bug 207189.

