# ChangeLog for net-libs/farsight2
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/farsight2/ChangeLog,v 1.75 2013/10/27 09:36:48 pacho Exp $

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> -farsight2-0.0.29.ebuild,
  metadata.xml:
  Voip herd is removed: http://article.gmane.org/gmane.linux.gentoo.devel/88434

  10 Apr 2013; Agostino Sarubbo <ago@gentoo.org> farsight2-0.0.31.ebuild:
  Stable for hppa, wrt bug #458984

  14 Dec 2012; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Remove redundant USE=upnp description; it matches the global flag meaning.

  08 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  farsight2-0.0.29.ebuild, farsight2-0.0.31.ebuild:
  Update dependencies for gst-plugins-libnice split. Update license,
  description, homepage.

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> farsight2-0.0.31.ebuild:
  ia64/sparc stable wrt #427544

  25 Oct 2012; Gilles Dartiguelongue <eva@gentoo.org> farsight2-0.0.29.ebuild,
  farsight2-0.0.31.ebuild:
  Pin gstreamer dependencies to slot 0.10.

  16 Oct 2012; Matt Turner <mattst88@gentoo.org> farsight2-0.0.31.ebuild:
  Stable on alpha, bug 427544.

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org> farsight2-0.0.31.ebuild:
  stable ppc, bug #427544

  07 Oct 2012; Anthony G. Basile <blueness@gentoo.org> farsight2-0.0.31.ebuild:
  stable ppc64, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> farsight2-0.0.31.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> farsight2-0.0.31.ebuild:
  x86 stable wrt bug #427544

*farsight2-0.0.31 (30 Jun 2012)

  30 Jun 2012; Pacho Ramos <pacho@gentoo.org> +farsight2-0.0.31.ebuild,
  -farsight2-0.0.26.ebuild:
  Version bump, remove old.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> farsight2-0.0.26.ebuild,
  farsight2-0.0.29.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> farsight2-0.0.29.ebuild:
  alpha/ia64/sparc stable wrt #393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> farsight2-0.0.29.ebuild:
  Marking farsight2-0.0.29 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> farsight2-0.0.29.ebuild:
  Marking farsight2-0.0.29 ppc64 stable for bug 393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org> farsight2-0.0.29.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> farsight2-0.0.29.ebuild:
  amd64 stable, bug 393007

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> farsight2-0.0.29.ebuild:
  Stable for HPPA (bug #393007).

  03 Dec 2011; Pacho Ramos <pacho@gentoo.org> -farsight2-0.0.20.ebuild,
  metadata.xml:
  Add as co-maintainers as we are 'de facto' needing to bump it and fix from
  time to time due telepathy-farsight requirements.

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> farsight2-0.0.26.ebuild:
  ppc/ppc64 stable wrt #373393

*farsight2-0.0.29 (29 Aug 2011)

  29 Aug 2011; Pacho Ramos <pacho@gentoo.org> -farsight2-0.0.14.ebuild,
  -farsight2-0.0.17.ebuild, -farsight2-0.0.25.ebuild, +farsight2-0.0.29.ebuild:
  Version bump, remove old.

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> farsight2-0.0.26.ebuild:
  Stable for HPPA (bug #373393).

  31 Jul 2011; Raúl Porcel <armin76@gentoo.org> farsight2-0.0.26.ebuild:
  alpha/ia64/sparc stable wrt #373393

  13 Jul 2011; Thomas Kahle <tomka@gentoo.org> farsight2-0.0.26.ebuild:
  x86 stable per bug 373393

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> farsight2-0.0.17.ebuild,
  farsight2-0.0.20.ebuild:
  Convert from "hasq" to "has".

  30 Jun 2011; Markos Chandras <hwoarang@gentoo.org> farsight2-0.0.26.ebuild:
  Stable on amd64 wrt bug #373393

  25 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> farsight2-0.0.20.ebuild:
  ppc64 stable wrt #357765,#355719

  09 Mar 2011; Michael Weber <xmw@gentoo.org> farsight2-0.0.20.ebuild:
  ppc stable (bug 355719)

  07 Mar 2011; Jeroen Roovers <jer@gentoo.org> farsight2-0.0.20.ebuild:
  Stable for HPPA (bug #355719).

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> farsight2-0.0.20.ebuild:
  alpha/ia64/sparc stable wrt #355719

*farsight2-0.0.26 (25 Feb 2011)

  25 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  farsight2-0.0.14.ebuild, -farsight2-0.0.15.ebuild,
  farsight2-0.0.17.ebuild, farsight2-0.0.20.ebuild,
  +farsight2-0.0.26.ebuild:
  Bump to 0.0.26, restrict version of libnice for older farsight2 versions,
  remove old

  22 Feb 2011; Thomas Kahle <tomka@gentoo.org> farsight2-0.0.20.ebuild:
  x86 stable per bug 355719

  21 Feb 2011; Markos Chandras <hwoarang@gentoo.org> farsight2-0.0.20.ebuild:
  Stable on amd64 wrt bug #355719

*farsight2-0.0.25 (21 Feb 2011)

  21 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +farsight2-0.0.25.ebuild:
  Bump to 0.0.25, EAPI is now 3, does not install static libs anymore

  02 Feb 2011; Jeroen Roovers <jer@gentoo.org> farsight2-0.0.17.ebuild:
  Stable for HPPA (bug #320205).

  21 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org> farsight2-0.0.20.ebuild:
  Add support for multiple python slots, bug #349239.

  20 Nov 2010; Michael Weber <xmw@gentoo.org> farsight2-0.0.17.ebuild,
  farsight2-0.0.20.ebuild:
  Added ~arm keyword (bug 343505)

  12 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  farsight2-0.0.20.ebuild, +files/farsight2-0.0.20-make-382.patch:
  Fix building with make >= 3.82 wrt #339534 by Diego E. Pettenò.

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org> farsight2-0.0.17.ebuild:
  alpha/ia64/sparc stable wrt #320205

  07 Jul 2010; Nirbheek Chauhan <nirbheek@gentoo.org> metadata.xml:
  Remove Tester and me as maintainers from metadata.xml, we're already in
  the voip herd

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  farsight2-0.0.17.ebuild:
  stable x86, bug 320205

  29 Jun 2010; Christoph Mende <angelos@gentoo.org> farsight2-0.0.17.ebuild:
  Stable on amd64 wrt bug #320205

  29 Jun 2010; Olivier Crête <tester@gentoo.org> farsight2-0.0.17.ebuild,
  farsight2-0.0.20.ebuild:
  Restrict the tests as they have bugs that make them fail

*farsight2-0.0.20 (28 Jun 2010)

  28 Jun 2010; Olivier Crête <tester@gentoo.org> +farsight2-0.0.20.ebuild:
  version bump

  17 May 2010; Olivier Crête <tester@gentoo.org> +farsight2-0.0.15.ebuild:
  That version was stable on sparc and ia64

  17 May 2010; Olivier Crête <tester@gentoo.org> -farsight2-0.0.15.ebuild,
  -farsight2-0.0.16.ebuild:
  Cleanup old

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org> farsight2-0.0.15.ebuild:
  ia64/sparc stable

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org> farsight2-0.0.15.ebuild,
  farsight2-0.0.16.ebuild, farsight2-0.0.17.ebuild:
  Add ~ia64/~sparc

  12 Feb 2010; Joseph Jezak <josejx@gentoo.org> farsight2-0.0.14.ebuild,
  farsight2-0.0.15.ebuild, farsight2-0.0.16.ebuild, farsight2-0.0.17.ebuild:
  Marked ~ppc64.

*farsight2-0.0.17 (24 Jan 2010)

  24 Jan 2010; Olivier Crête <tester@gentoo.org> +farsight2-0.0.17.ebuild:
  Version bump

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> farsight2-0.0.15.ebuild,
  farsight2-0.0.16.ebuild:
  Marked ~hppa (bug #289662).

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  farsight2-0.0.16.ebuild:
  Transfer Prefix keywords

*farsight2-0.0.16 (20 Dec 2009)

  20 Dec 2009; Olivier Crête <tester@gentoo.org> +farsight2-0.0.16.ebuild:
  Version bump

  20 Dec 2009; Olivier Crête <tester@gentoo.org> farsight2-0.0.15.ebuild:
  Add upnp use flags, bug #297620

  26 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  farsight2-0.0.15.ebuild:
  Keyworded on alpha, bug #289662

  25 Oct 2009; nixnut <nixnut@gentoo.org> farsight2-0.0.14.ebuild:
  ppc stable #289298

  24 Oct 2009; nixnut <nixnut@gentoo.org> farsight2-0.0.14.ebuild:
  ~ppc'd

  19 Oct 2009; Markus Meier <maekke@gentoo.org> farsight2-0.0.14.ebuild:
  amd64 stable, bug #289298

  19 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  farsight2-0.0.14.ebuild:
  stable x86, bug 289298

  18 Oct 2009; Jeroen Roovers <jer@gentoo.org> farsight2-0.0.14.ebuild:
  Stable for HPPA (bug #289298).

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  farsight2-0.0.14.ebuild:
  Stable on alpha, bug #289298

  19 Sep 2009; Olivier Crête <tester@gentoo.org> farsight2-0.0.15.ebuild:
  Disabled tests when the msn flag is not there

  11 Sep 2009; Mounir Lamouri <volkmar@gentoo.org> farsight2-0.0.15.ebuild:
  Keywording for ppc. Bug 282263

  11 Sep 2009; Olivier Crête <tester@gentoo.org> farsight2-0.0.14.ebuild,
  farsight2-0.0.15.ebuild:
  Depend on a version of gst-plugins-good/bad that has gstrtpbin

*farsight2-0.0.15 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org> +farsight2-0.0.15.ebuild:
  Version bump, enable msn plugin

  01 Sep 2009; Jeroen Roovers <jer@gentoo.org> farsight2-0.0.14.ebuild:
  Marked ~hppa (bug #282989).

*farsight2-0.0.14 (22 Aug 2009)

  22 Aug 2009; Olivier Crête <tester@gentoo.org> -farsight2-0.0.9.ebuild,
  -farsight2-0.0.10.ebuild, +farsight2-0.0.14.ebuild:
  Version bump, remove old

  15 Jun 2009; Olivier Crête <tester@gentoo.org> farsight2-0.0.10.ebuild:
  Add some codecs to make the tests runnable

  10 Jun 2009; Olivier Crête <tester@gentoo.org> farsight2-0.0.10.ebuild:
  Bump the dependency to gst-plugins-base 0.10.23, bug #271582

*farsight2-0.0.10 (20 May 2009)

  20 May 2009; Olivier Crête <tester@gentoo.org> +farsight2-0.0.10.ebuild:
  Version bump

  15 May 2009; Tobias Klausmann <klausman@gentoo.org>
  farsight2-0.0.9.ebuild:
  Keyworded on alpha, bug #269314

  14 May 2009; Olivier Crête <tester@gentoo.org> farsight2-0.0.9.ebuild:
  virtualx not required for tests

  13 May 2009; Olivier Crête <tester@gentoo.org> farsight2-0.0.9.ebuild:
  Remove gst-plugins-farsight dep, its not required

*farsight2-0.0.9 (10 May 2009)

  10 May 2009; Arun Raghavan <ford_prefect@gentoo.org>
  +farsight2-0.0.9.ebuild, +metadata.xml:
  Initial commit
