# ChangeLog for dev-perl/Class-Inspector
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Class-Inspector/ChangeLog,v 1.94 2013/08/03 06:52:49 ago Exp $

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> Class-Inspector-1.280.0.ebuild:
  Stable for sparc, wrt bug #449574

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> Class-Inspector-1.280.0.ebuild:
  Stable for ia64, wrt bug #449574

  06 Jul 2013; Agostino Sarubbo <ago@gentoo.org> Class-Inspector-1.280.0.ebuild:
  Stable for alpha, wrt bug #449574

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> Class-Inspector-1.280.0.ebuild:
  Stable for ppc64, wrt bug #449574

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> Class-Inspector-1.280.0.ebuild:
  Stable for ppc, wrt bug #449574

  28 Jun 2013; Jeroen Roovers <jer@gentoo.org> Class-Inspector-1.280.0.ebuild:
  Stable for HPPA (bug #449574).

  27 Jun 2013; Sergey Popov <pinkbyte@gentoo.org>
  Class-Inspector-1.280.0.ebuild:
  Stable on arm, wrt bug #449574

  27 Jun 2013; Sergey Popov <pinkbyte@gentoo.org>
  Class-Inspector-1.280.0.ebuild:
  Stable on amd64 and x86, wrt bug #449574

  13 Jan 2013; Markus Meier <maekke@gentoo.org> Class-Inspector-1.280.0.ebuild:
  add ~arm, bug #449762

*Class-Inspector-1.280.0 (04 Nov 2012)

  04 Nov 2012; Torsten Veller <tove@gentoo.org>
  +Class-Inspector-1.280.0.ebuild:
  Version bump

  02 Sep 2012; Torsten Veller <tove@gentoo.org>
  -Class-Inspector-1.250.0.ebuild:
  Cleanup

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  Class-Inspector-1.270.0.ebuild:
  Marked ~ppc-aix, bug #432288

  27 Aug 2012; Raúl Porcel <armin76@gentoo.org>
  Class-Inspector-1.270.0.ebuild:
  alpha/ia64/sparc stable wrt #418797

  09 Aug 2012; Brent Baude <ranger@gentoo.org> Class-Inspector-1.270.0.ebuild:
  Marking Class-Inspector-1.270.0 ppc for bug 418797

  07 Aug 2012; Brent Baude <ranger@gentoo.org> Class-Inspector-1.270.0.ebuild:
  Marking Class-Inspector-1.270.0 ppc64 for bug 418797

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  Class-Inspector-1.270.0.ebuild:
  Stable for amd64, wrt bug #418797

  02 Aug 2012; Jeroen Roovers <jer@gentoo.org> Class-Inspector-1.270.0.ebuild:
  Stable for HPPA (bug #418797).

  31 Jul 2012; Johannes Huber <johu@gentoo.org> Class-Inspector-1.270.0.ebuild:
  Stable for x86, wrt bug #418797

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Class-Inspector-1.24.ebuild:
  Cleanup

  24 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  Class-Inspector-1.250.0.ebuild:
  ia64/sparc stable wrt #400053

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Class-Inspector-1.250.0.ebuild:
  x86 stable wrt bug #400053

  02 Mar 2012; Brent Baude <ranger@gentoo.org> Class-Inspector-1.250.0.ebuild:
  Marking Class-Inspector-1.250.0 ppc64 for bug 400053

  27 Feb 2012; Brent Baude <ranger@gentoo.org> Class-Inspector-1.250.0.ebuild:
  Marking Class-Inspector-1.250.0 ppc for bug 400053

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> Class-Inspector-1.250.0.ebuild:
  Stable for HPPA (bug #400053).

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  Class-Inspector-1.250.0.ebuild:
  Stable on alpha, bug #400053

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  Class-Inspector-1.250.0.ebuild:
  Stable for amd64, wrt bug #400053

*Class-Inspector-1.270.0 (28 Jan 2012)

  28 Jan 2012; Torsten Veller <tove@gentoo.org>
  +Class-Inspector-1.270.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Class-Inspector-1.250.ebuild:
  Cleanup

*Class-Inspector-1.250.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org>
  +Class-Inspector-1.250.0.ebuild:
  Change version scheme

*Class-Inspector-1.250 (27 Jan 2011)

  27 Jan 2011; Torsten Veller <tove@gentoo.org> +Class-Inspector-1.250.ebuild:
  Version bump

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  Class-Inspector-1.24.ebuild:
  ppc64 stable wrt #341865

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org> Class-Inspector-1.24.ebuild:
  Stable for HPPA (bug #323529).

  27 Jun 2010; <nixnut@gentoo.org> Class-Inspector-1.24.ebuild:
  ppc stable #323529

  21 Jun 2010; Raúl Porcel <armin76@gentoo.org>
  Class-Inspector-1.24.ebuild:
  alpha/ia64/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org> Class-Inspector-1.24.ebuild:
  Stable on amd64 and x86 (#323529)

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Class-Inspector-1.24.ebuild:
  Transfer Prefix keywords

  29 Jun 2009; Jeroen Roovers <jer@gentoo.org> Class-Inspector-1.23.ebuild:
  Stable for HPPA too.

  03 Jun 2009; Torsten Veller <tove@gentoo.org>
  -Class-Inspector-1.22.ebuild:
  Cleanup

*Class-Inspector-1.24 (21 Apr 2009)

  21 Apr 2009; Torsten Veller <tove@gentoo.org>
  +Class-Inspector-1.24.ebuild:
  Version bump

  05 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  Class-Inspector-1.23.ebuild:
  alpha/ia64/sparc/x86 stable

  01 Aug 2008; Torsten Veller <tove@gentoo.org>
  -Class-Inspector-1.13.ebuild, -Class-Inspector-1.16.ebuild:
  Cleanup

*Class-Inspector-1.23 (01 Aug 2008)

  01 Aug 2008; Torsten Veller <tove@gentoo.org>
  +Class-Inspector-1.23.ebuild:
  Version bump

  13 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  Class-Inspector-1.22.ebuild:
  alpha/ia64/sparc/x86 stable

*Class-Inspector-1.22 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +Class-Inspector-1.22.ebuild:
  Version bump

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> Class-Inspector-1.17.ebuild:
  Stable for HPPA too.

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  Class-Inspector-1.17.ebuild:
  ppc. stable

  04 Dec 2007; Markus Rothe <corsair@gentoo.org>
  Class-Inspector-1.17.ebuild:
  Stable on ppc64; bug #198075

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  Class-Inspector-1.17.ebuild:
  amd64 stable

  06 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  Class-Inspector-1.17.ebuild:
  alpha/ia64/sparc/x86 stable

*Class-Inspector-1.17 (20 Aug 2007)

  20 Aug 2007; Yuval Yaari <yuval@gentoo.org> +Class-Inspector-1.17.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Class-Inspector-1.16.ebuild:
  Stable on x86, bug #169152.

  14 Feb 2007; Markus Rothe <corsair@gentoo.org>
  Class-Inspector-1.16.ebuild:
  Added ~ppc64

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -Class-Inspector-1.06.ebuild, -Class-Inspector-1.08.ebuild,
  Class-Inspector-1.13.ebuild, -Class-Inspector-1.14.ebuild,
  Class-Inspector-1.16.ebuild:
  Ebuild maintenance

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Class-Inspector-1.16.ebuild:
  Stable on Alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Class-Inspector-1.16.ebuild:
  Stable on ia64.

  28 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Class-Inspector-1.16.ebuild:
  Stable on hppa

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Class-Inspector-1.16.ebuild:
  ppc stable

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Class-Inspector-1.16.ebuild:
  Marking stable amd64, sparc

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Class-Inspector-1.06.ebuild, Class-Inspector-1.08.ebuild,
  Class-Inspector-1.13.ebuild, Class-Inspector-1.14.ebuild,
  Class-Inspector-1.16.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Class-Inspector-1.14.ebuild:
  Mark 1.14 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Class-Inspector-1.06.ebuild, Class-Inspector-1.08.ebuild,
  Class-Inspector-1.13.ebuild, Class-Inspector-1.14.ebuild,
  Class-Inspector-1.16.ebuild:
  Fixed RDEPEND wrt bug #134781

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Class-Inspector-1.14.ebuild:
  Stable on hppa

  11 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Class-Inspector-1.14.ebuild:
  Marking stable sparc

*Class-Inspector-1.16 (22 May 2006)

  22 May 2006; <mcummings@gentoo.org> +Class-Inspector-1.16.ebuild:
  Version bump

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-Class-Inspector-1.06, files/digest-Class-Inspector-1.08,
  files/digest-Class-Inspector-1.13, files/digest-Class-Inspector-1.14,
  Manifest:
  Fixing SHA256 digest, pass four

*Class-Inspector-1.14 (24 Apr 2006)

  24 Apr 2006; <mcummings@gentoo.org> +Class-Inspector-1.14.ebuild:
  Version bump

  13 Feb 2006; <mcumming@gentoo.org> Class-Inspector-1.06.ebuild,
  Class-Inspector-1.08.ebuild, Class-Inspector-1.13.ebuild:
  Virtual for perl-core dep

  06 Feb 2006; Simon Stelling <blubb@gentoo.org>
  Class-Inspector-1.13.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  Class-Inspector-1.13.ebuild:
  Mark 1.13 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  Class-Inspector-1.13.ebuild:
  Mark 1.13 stable on alpha

  16 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  Class-Inspector-1.13.ebuild:
  Stable on hppa.

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Class-Inspector-1.13.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Class-Inspector-1.13.ebuild:
  Marking stable sparc x86

*Class-Inspector-1.13 (12 Nov 2005)

  12 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +Class-Inspector-1.13.ebuild:
  Version bump upstream

  14 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Class-Inspector-1.08.ebuild:
  Mark 1.08 stable on alpha

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  Class-Inspector-1.08.ebuild:
  Mark 1.08 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Class-Inspector-1.08.ebuild:
  add ~ia64

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Class-Inspector-1.08.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Class-Inspector-1.06.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

*Class-Inspector-1.08 (24 Apr 2005)

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Class-Inspector-1.ebuild, -Class-Inspector-1.04.ebuild,
  +Class-Inspector-1.08.ebuild:
  version bump; cleaning

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Class-Inspector-1.06.ebuild:
  Stable on ppc.

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> Class-Inspector-1.06.ebuild:
  stable on amd64

  22 Jan 2005; Bryan Østergaard <kloeri@gentoo.org>
  Class-Inspector-1.06.ebuild:
  Stable on alpha.

  21 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Class-Inspector-1.06.ebuild:
  Stable on sparc

  21 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Class-Inspector-1.06.ebuild:
  Unmasking for x86

  12 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Class-Inspector-1.ebuild:
  Stable on sparc

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*Class-Inspector-1.06 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +Class-Inspector-1.06.ebuild:
  New version on CPAN

*Class-Inspector-1.04 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  Class-Inspector-1.04.ebuild:
  new version on cpan

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org> Class-Inspector-1.ebuild:
  Stable on alpha.

  20 Mar 2004; Joshua Kinard <kumba@gentoo.org> Class-Inspector-1.ebuild:
  Added ~mips to KEYWORDS.

*Class-Inspector-1 (31 May 2003)

  31 May 2003; Michael Cummings <mcummings@gentoo.org>
  Class-Inspector-1.ebuild:
  New ebuild for bug 21791
