# ChangeLog for dev-libs/libuv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libuv/ChangeLog,v 1.12 2014/02/27 14:20:55 hasufell Exp $

*libuv-0.11.21 (27 Feb 2014)

  27 Feb 2014; Julian Ospald <hasufell@gentoo.org> +libuv-0.11.21.ebuild:
  version bump wrt #502964

  16 Feb 2014; Markus Meier <maekke@gentoo.org> libuv-0.11.18.ebuild:
  add ~arm, bug #499146

*libuv-0.11.18 (27 Jan 2014)

  27 Jan 2014; Julian Ospald <hasufell@gentoo.org> +libuv-0.11.18.ebuild:
  version bump

*libuv-0.11.16 (14 Dec 2013)

  14 Dec 2013; Julian Ospald <hasufell@gentoo.org> +libuv-0.11.16.ebuild:
  version bump

*libuv-0.11.13 (03 Oct 2013)

  03 Oct 2013; Julian Ospald <hasufell@gentoo.org> +libuv-0.11.13.ebuild:
  version bump

*libuv-0.11.12 (03 Sep 2013)

  03 Sep 2013; Julian Ospald <hasufell@gentoo.org> +libuv-0.11.12.ebuild:
  version bump

*libuv-0.11.10 (26 Aug 2013)

  26 Aug 2013; Julian Ospald <hasufell@gentoo.org> +libuv-0.11.10.ebuild:
  version bump

  23 Aug 2013; Julian Ospald <hasufell@gentoo.org> libuv-0.11.8.ebuild,
  -files/libuv-0.11.8-Werror.patch:
  remove obsolete patch

  23 Aug 2013; Julian Ospald <hasufell@gentoo.org> libuv-0.11.8.ebuild:
  add upstream bug reference

  23 Aug 2013; Julian Ospald <hasufell@gentoo.org> libuv-0.11.8.ebuild:
  improve error handling

*libuv-0.11.8 (23 Aug 2013)

  23 Aug 2013; Julian Ospald <hasufell@gentoo.org> +libuv-0.11.8.ebuild,
  +files/libuv-0.11.8-Werror.patch:
  version bump

*libuv-0.11.6 (01 Aug 2013)

  01 Aug 2013; Julian Ospald <hasufell@gentoo.org> +libuv-0.11.6.ebuild,
  +metadata.xml:
  initial import wrt #410337
