# ChangeLog for games-misc/sdljoytest
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-misc/sdljoytest/ChangeLog,v 1.5 2010/11/29 05:08:17 mr_bones_ Exp $

  29 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org>
  sdljoytest-11102003.ebuild:
  add opengl use dep; fix SDL header include

  03 Jun 2010; Michael Sterrett <mr_bones_@gentoo.org>
  sdljoytest-11102003.ebuild:
  EAPI=2; add use deps; honor CC; tidy

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  21 Jul 2005; David Holm <dholm@gentoo.org> sdljoytest-11102003.ebuild:
  Added to ~ppc.

*sdljoytest-11102003 (20 Jul 2005)

  20 Jul 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
