# ChangeLog for media-video/xvattr
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/xvattr/ChangeLog,v 1.25 2012/05/05 08:58:56 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> xvattr-1.3-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Mar 2011; Tim Harder <radhermit@gentoo.org> xvattr-1.3-r2.ebuild:
  Use slot dependency for gtk+.

  04 Sep 2007; Samuli Suominen <drac@gentoo.org> files/xvattr-1.3-gtk.patch,
  xvattr-1.3-r2.ebuild:
  Trivial change for bug 191186. Replace AM_PATH_GTK_2_0 with pkg-config check
  to avoid depency on .m4 supplied by GTK+-2.0 itself.

  27 Aug 2007; Raúl Porcel <armin76@gentoo.org> xvattr-1.3-r2.ebuild:
  x86 stable wrt #189956

  24 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  xvattr-1.3-r2.ebuild:
  ppc stable, bug #189956

  24 Aug 2007; Christoph Mende <angelos@gentoo.org> xvattr-1.3-r2.ebuild:
  Stable on amd64 wrt bug #189956

*xvattr-1.3-r2 (11 Aug 2007)

  11 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +files/xvattr-1.3-gtk.patch, +xvattr-1.3-r2.ebuild:
  Port to GTK+-2.0.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; xvattr-1.3-r1.ebuild:
  Drop virtual/x11 references.

  28 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> xvattr-1.3-r1.ebuild:
  Add version dependencies of autotools. Thanks to Patrick Lauer in bug #153079.

  09 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> xvattr-1.3-r1.ebuild:
  Pinpoint virtual/x11 version to less than 7.

  04 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> xvattr-1.3-r1.ebuild:
  Marked stable on amd64 per bug #139010

  03 Jul 2006; Lars Weiler <pylon@gentoo.org> xvattr-1.3-r1.ebuild:
  Stable on ppc; bug #139010.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> metadata.xml,
  xvattr-1.3-r1.ebuild:
  Changed the dirty hack to disable GTK to a proper patch to xvattr so that it
  has a --without-gtk switch. Port to modular X.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  28 Jul 2005; David Holm <dholm@gentoo.org> xvattr-1.3-r1.ebuild:
  Added to ~ppc.

  21 Jan 2005; Danny van Dyk <kugelfang@gentoo.org> xvattr-1.3-r1.ebuild:
  Marked ~amd64.

  13 Aug 2004; Chris White <chriswhite@gentoo.org> +metadata.xml:
  Adding missing metadata.xml.

  13 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> xvattr-1.3-r1.ebuild:
  don't assign depend to rdepend; use generic src_compile; tidy

  13 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> -xvattr-1.3.ebuild:
  clean older version

  09 Jun 2004; Aron Griffis <agriffis@gentoo.org> xvattr-1.3-r1.ebuild,
  xvattr-1.3.ebuild:
  Fix use invocation

  30 Mar 2004; Donnie Berkholz <spyderous@gentoo.org>; xvattr-1.3-r1.ebuild,
  xvattr-1.3.ebuild:
  Change x11-base/xfree dependency to virtual/x11.

*xvattr-1.3-r1 (27 Aug 2003)

  27 Aug 2003; Stanislav Brabec <utx@gentoo.org> xvattr-1.3-r1.ebuild:
  Merged with ebuild from Sami Näätänen <sami.naatanen@cs.helsinki.fi> - gtk USE
  flag (bug #13110).

*xvattr-1.3 (24 Apr 2003)

  25 Apr 2003; Alastair Tse <liquidx@gentoo.org> xvattr-1.3.ebuild:
  minor touchups

  24 Apr 2003; Stanislav Brabec <utx@gentoo.org> xvattr-1.3.ebuild:
  Initial ebuild.

