# ChangeLog for dev-perl/Template-DBI
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Template-DBI/ChangeLog,v 1.33 2012/09/03 04:32:58 mr_bones_ Exp $

  03 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org>
  Template-DBI-2.650.0.ebuild:
  drop alpha keyword to match dev-perl/Template-Toolkit

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> Template-DBI-2.650.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  31 Mar 2012; Torsten Veller <tove@gentoo.org> -Template-DBI-2.64.ebuild:
  Cleanup

  19 Mar 2012; Raúl Porcel <armin76@gentoo.org> Template-DBI-2.64.ebuild,
  Template-DBI-2.650.0.ebuild:
  Drop ia64/sparc keywords

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  Template-DBI-2.650.0.ebuild:
  x86 stable wrt bug #400225

  03 Mar 2012; Brent Baude <ranger@gentoo.org> Template-DBI-2.650.0.ebuild:
  Marking Template-DBI-2.650.0 ppc64 for bug 400225

  27 Feb 2012; Brent Baude <ranger@gentoo.org> Template-DBI-2.650.0.ebuild:
  Marking Template-DBI-2.650.0 ppc for bug 400225

  25 Feb 2012; Tobias Klausmann <klausman@gentoo.org>
  Template-DBI-2.650.0.ebuild:
  Stable on alpha, bug #400225

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> Template-DBI-2.650.0.ebuild:
  Stable for amd64, wrt bug #400225

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Template-DBI-2.65.ebuild:
  Cleanup

*Template-DBI-2.650.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Template-DBI-2.650.0.ebuild:
  Change version scheme

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org> Template-DBI-2.65.ebuild:
  keyword ~x86-fbsd, bug #330301

  03 Dec 2010; Michael Weber <xmw@gentoo.org> Template-DBI-2.64.ebuild,
  Template-DBI-2.65.ebuild:
  add ~arm (bug 302981)

  23 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  Template-DBI-2.65.ebuild:
  Rekeyword ~ppc64 wrt #330301

  14 Oct 2010; Brent Baude <ranger@gentoo.org> Template-DBI-2.65.ebuild:
  Marking Template-DBI-2.65 ~ppc for bug 330301

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  Template-DBI-2.65.ebuild:
  Keyworded on alpha, bug #330301

*Template-DBI-2.65 (29 Jul 2010)

  29 Jul 2010; Torsten Veller <tove@gentoo.org> +Template-DBI-2.65.ebuild:
  Version bump

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org> Template-DBI-2.64.ebuild:
  Marked ~x86-solaris, bug #296509

  13 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  Template-DBI-2.64.ebuild:
  keyword ~x86-fbsd

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> Template-DBI-2.64.ebuild:
  ia64 stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> Template-DBI-2.64.ebuild:
  Stable on ppc64

  04 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  Template-DBI-2.64.ebuild:
  stable x86; bug 141638

  23 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Template-DBI-2.64.ebuild:
  Add ~ia64 keyword.

  04 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  Template-DBI-2.64.ebuild:
  Stable on Alpha.

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Template-DBI-2.64.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Template-DBI-2.64.ebuild:
  ~alpha keyword.

  15 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Template-DBI-2.64.ebuild:
  Keywording amd64, sparc stable

  02 Sep 2006; <nixnut@gentoo.org> Template-DBI-2.64.ebuild:
  ~ppc added. bug 144505

  27 Aug 2006; Jason Wever <weeve@gentoo.org> Template-DBI-2.64.ebuild:
  Added ~sparc keyword wrt bug #144505.

  21 Aug 2006; Markus Rothe <corsair@gentoo.org> Template-DBI-2.64.ebuild:
  Added ~ppc64; bug #144505

  20 Aug 2006; Olivier Crête <tester@gentoo.org> Template-DBI-2.64.ebuild:
  Added ~amd64 for bug #144505

*Template-DBI-2.64 (20 Aug 2006)

  20 Aug 2006; Yuval Yaari <yuval@gentoo.org> +metadata.xml,
  +Template-DBI-2.64.ebuild:
  Adding Template::DBI to the tree as dev-perl/Template-Toolkit-2.15 no longer
  provides it (bug #142297)
