# ChangeLog for app-arch/pet2tgz
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/pet2tgz/ChangeLog,v 1.1 2012/01/03 10:40:34 ssuominen Exp $

*pet2tgz-0.3 (03 Jan 2012)

  03 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +pet2tgz-0.3.ebuild:
  Initial commit.

