# ChangeLog for media-gfx/truevision
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/truevision/ChangeLog,v 1.19 2011/03/29 05:44:26 radhermit Exp $

  29 Mar 2011; Tim Harder <radhermit@gentoo.org> truevision-0.5.5.2.ebuild:
  Update to EAPI 2 and use slot dep for gtk+.

  21 Dec 2008; Markus Meier <maekke@gentoo.org>
  +files/truevision-0.5.5.2-gcc43.patch, truevision-0.5.5.2.ebuild:
  fix building with gcc-4.3, bug #251152

  21 Jan 2008; Richard Freeman <rich0@gentoo.org> truevision-0.5.5.2.ebuild:
  amd64 marked for testing - bug 205477

  24 Mar 2007; Marcelo Goes <vanquirius@gentoo.org>
  truevision-0.5.5.2.ebuild:
  Add patch by Rene Kraneis <rene.kraneis at web dot de>. Fixes bug 148763,
  allowing truevision to compile with gcc-4. Thanks also to rubik's cube
  <daniel.hornung at gmx dot de> and Joel <world.root at gmail dot com>.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  09 Jul 2006; Marcelo Goes <vanquirius@gentoo.org>
  -truevision-0.3.10.ebuild:
  Remove old ebuild.

  26 Mar 2006; Marcelo Goes <vanquirius@gentoo.org>
  truevision-0.5.5.2.ebuild:
  Add missing gnome-base/libgnomeui dependency for bug 127375. Thanks to
  Guenther Brunthaler <gb_about_gnu at gmx dot net>.

  11 Mar 2006; Mark Loeser <halcy0n@gentoo.org> truevision-0.5.5.2.ebuild:
  Stable on x86; bug #84530

  20 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  truevision-0.5.5.2.ebuild:
  DEPEND on gtkglext-1.0.6-r3 for bug 84530. Thanks to Ryan Hendrickson
  <rhendric at mit dot edu>.

  14 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  truevision-0.5.5.2.ebuild:
  Fix desktop entry for bug 84530, thanks again to Chris Mayo <mayo at clara
  dot co dot uk>.

  13 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  truevision-0.5.5.2.ebuild:
  Do not install documentation in two places, thanks to Chris Mayo <mayo at
  clara dot co dot uk> in bug 84530.

  13 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  truevision-0.5.5.2.ebuild:
  Do not install starfield.py, it is causing application to segfault.

*truevision-0.5.5.2 (13 Jan 2006)

  13 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  +files/truevision-0.5.5.2-makefile-mime-magic.patch, metadata.xml,
  +truevision-0.5.5.2.ebuild:
  0.5.5.2 version bump for bug 84530. Thanks to burnstone <chh123 at gmx dot
  ch>, Thomas Dufaux <thomasdufaux at mac dot com>, Sven Winkelmann <pugnacity
  at arcor dot de>, Mike Vanecek <mikevanecek at yahoo dot com>, Chris Mayo
  <mayo at clara dot co dot uk>, Sudrien <sudrien at fusemail dot com> and
  others. Add graphics as a herd. This is in package.mask for testing.

  09 Aug 2005; Marcelo Goes <vanquirius@gentoo.org>
  -files/truevision-0.3.10-gentoo1.patch,
  -files/truevision-0.3.10-gentoo2.patch,
  -files/truevision-0.3.10-gentoo3.patch, truevision-0.3.10.ebuild:
  Add patch from bug 75912, move patches to mirrors. Fixes bug 75912. Thanks
  to psk <gentoo@feeleas.org>, Marnix Klooster <marnix.klooster@gmail.com> and
  others.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> truevision-0.3.10.ebuild:
  Add inherit eutils

  08 Oct 2003; Brandy Westcott brandy@gentoo.org truevision-0.3.10.ebuild:
  Added gnome-base/gnome-libs as a dependency

*truevision-0.3.10 (10 Jun 2003)

  10 Jun 2003; Alastair Tse <liquidx@gentoo.org> truevision-0.3.10.ebuild,
  files/truevision-0.3.10-gentoo2.patch,
  files/truevision-0.3.10-gentoo3.patch:
  added gtkglarea dep, deuglified build process, added more sensible patch,
  added docs and examples

  16 Mar 2003; Philip Walls <malverian@gentoo.org>
  Initial import.
