# ChangeLog for sys-fs/rar2fs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/rar2fs/ChangeLog,v 1.12 2014/02/15 10:27:33 radhermit Exp $

*rar2fs-1.19.8 (15 Feb 2014)

  15 Feb 2014; Tim Harder <radhermit@gentoo.org> rar2fs-1.17.2.ebuild,
  rar2fs-1.19.5.ebuild, +rar2fs-1.19.8.ebuild:
  Version bump, remove unused eclass inherits.

*rar2fs-1.19.5 (11 Feb 2014)

  11 Feb 2014; Tim Harder <radhermit@gentoo.org> +rar2fs-1.19.5.ebuild,
  metadata.xml:
  Version bump, add myself as a maintainer.

  29 Jul 2013; Samuli Suominen <ssuominen@gentoo.org>
  -files/rar2fs-1.16.0-destdir.patch,
  -files/rar2fs-1.16.0_p20130509-destdir.patch, -rar2fs-1.16.0.ebuild,
  -rar2fs-1.16.0_p20130509.ebuild:
  old

*rar2fs-1.17.2 (29 Jul 2013)

  29 Jul 2013; Samuli Suominen <ssuominen@gentoo.org> +rar2fs-1.17.2.ebuild:
  Version bump.

*rar2fs-1.16.0_p20130509 (09 May 2013)

  09 May 2013; Samuli Suominen <ssuominen@gentoo.org> rar2fs-1.16.0.ebuild,
  +rar2fs-1.16.0_p20130509.ebuild,
  +files/rar2fs-1.16.0_p20130509-destdir.patch:
  snapshot from upstream repository for unrar >= 5 support wrt #468130

  01 May 2013; Samuli Suominen <ssuominen@gentoo.org> -rar2fs-1.15.1.ebuild:
  old

  01 May 2013; Samuli Suominen <ssuominen@gentoo.org> rar2fs-1.16.0.ebuild:
  Use AC_CONFIG_HEADERS instead of AM_CONFIG_HEADER for automake-1.13
  compability.

*rar2fs-1.16.0 (13 Mar 2013)

  13 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> +rar2fs-1.16.0.ebuild,
  +files/rar2fs-1.16.0-destdir.patch:
  Version bump.

  07 May 2012; Samuli Suominen <ssuominen@gentoo.org> -rar2fs-1.14.0.ebuild:
  old

*rar2fs-1.15.1 (07 May 2012)

  07 May 2012; Samuli Suominen <ssuominen@gentoo.org> +rar2fs-1.15.1.ebuild:
  Version bump.

*rar2fs-1.14.0 (15 Feb 2012)

  15 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> +rar2fs-1.14.0.ebuild:
  Initial commit.
