# ChangeLog for app-admin/monit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/monit/ChangeLog,v 1.79 2014/02/25 06:56:45 patrick Exp $

*monit-5.7 (25 Feb 2014)

  25 Feb 2014; Patrick Lauer <patrick@gentoo.org> +monit-5.7.ebuild:
  Bump

*monit-5.6 (09 Sep 2013)

  09 Sep 2013; Patrick Lauer <patrick@gentoo.org> +monit-5.6.ebuild:
  Bump

*monit-5.5.1 (13 Jun 2013)

  13 Jun 2013; Patrick Lauer <patrick@gentoo.org> +monit-5.5.1.ebuild:
  Bump

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> monit-5.5.ebuild:
  Stable for ppc, wrt bug #469922

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> monit-5.5.ebuild:
  Stable for x86, wrt bug #469922

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> monit-5.5.ebuild:
  Stable for amd64, wrt bug #469922

  15 May 2013; Patrick Lauer <patrick@gentoo.org> monit-5.3.2.ebuild,
  monit-5.4-r1.ebuild, monit-5.5.ebuild:
  Fix executable bits #469486

*monit-5.5 (05 Oct 2012)

  05 Oct 2012; Patrick Lauer <patrick@gentoo.org> +monit-5.5.ebuild:
  Bump

  20 Aug 2012; Benda Xu <heroxbd@gentoo.org> monit-5.4-r1.ebuild:
  keyword ~amd64-linux

*monit-5.4-r1 (18 May 2012)

  18 May 2012; Patrick Lauer <patrick@gentoo.org> +monit-5.4-r1.ebuild,
  -monit-5.4.ebuild:
  Adding pam useflag for #416053

*monit-5.4 (14 May 2012)

  14 May 2012; Patrick Lauer <patrick@gentoo.org> +monit-5.4.ebuild,
  -monit-5.2.3-r2.ebuild:
  Bump

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> monit-5.2.3-r2.ebuild,
  monit-5.3.2.ebuild:
  Drop sparc keywords

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> monit-5.3.2.ebuild:
  x86 stable wrt bug #408113

  16 Mar 2012; Brent Baude <ranger@gentoo.org> monit-5.3.2.ebuild:
  Marking monit-5.3.2 ppc for bug 408113

  15 Mar 2012; Agostino Sarubbo <ago@gentoo.org> monit-5.3.2.ebuild:
  Stable for amd64, wrt bug #408113

  14 Mar 2012; Patrick Lauer <patrick@gentoo.org> -monit-5.1.1-r1.ebuild,
  -monit-5.2.5-r1.ebuild:
  Remove old

*monit-5.3.2 (16 Feb 2012)

  16 Feb 2012; Patrick Lauer <patrick@gentoo.org> +monit-5.3.2.ebuild:
  Bump

*monit-5.2.5-r1 (31 Dec 2011)
*monit-5.2.3-r2 (31 Dec 2011)
*monit-5.1.1-r1 (31 Dec 2011)

  31 Dec 2011; Christian Ruppert <idl0r@gentoo.org> -monit-5.1.1.ebuild,
  +monit-5.1.1-r1.ebuild, -monit-5.2.3.ebuild, +monit-5.2.3-r2.ebuild,
  -monit-5.2.5.ebuild, +monit-5.2.5-r1.ebuild, files/monit.initd-5.0,
  files/monit.initd-5.0-r1:
  Revbump. Don't use the deprecated $opts variable, bug 381895.

  31 Dec 2011; Christian Ruppert <idl0r@gentoo.org> -monit-4.10.1.ebuild,
  -monit-5.2.1.ebuild, -monit-5.2.2.ebuild, -monit-5.2.3-r1.ebuild,
  -files/monit.initd-4.10.1:
  Some cleanup.

  28 May 2011; Brent Baude <ranger@gentoo.org> monit-5.2.3.ebuild:
  Marking monit-5.2.3 ppc for bug 355567

*monit-5.2.5 (14 Apr 2011)

  14 Apr 2011; Patrick Lauer <patrick@gentoo.org> +monit-5.2.5.ebuild:
  Bump for #363545

*monit-5.2.3-r1 (13 Apr 2011)

  13 Apr 2011; Patrick Lauer <patrick@gentoo.org> +files/monit.initd-5.0-r1,
  +monit-5.2.3-r1.ebuild:
  init script fix for #362033

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> monit-5.2.3.ebuild:
  sparc stable wrt #355567

  11 Mar 2011; Thomas Kahle <tomka@gentoo.org> monit-5.2.3.ebuild:
  x86 stable per bug 355567

  27 Feb 2011; Markos Chandras <hwoarang@gentoo.org> monit-5.2.3.ebuild:
  Stable on amd64 wrt bug #355567

*monit-5.2.3 (15 Jan 2011)

  15 Jan 2011; Patrick Lauer <patrick@gentoo.org> +monit-5.2.3.ebuild:
  Bump for #351737

  22 Dec 2010; Markos Chandras <hwoarang@gentoo.org> monit-5.1.1.ebuild:
  Stable on amd64 wrt bug #346655

*monit-5.2.2 (24 Nov 2010)

  24 Nov 2010; Patrick Lauer <patrick@gentoo.org> +monit-5.2.2.ebuild:
  Bump for #345827

*monit-5.2.1 (08 Oct 2010)

  08 Oct 2010; Patrick Lauer <patrick@gentoo.org> -files/monit.initd-4.8.1,
  +monit-5.2.1.ebuild:
  Bump, fixes #339982 #339685

  18 Jul 2010; <nixnut@gentoo.org> monit-5.1.1.ebuild:
  ppc stable #324565

  03 Jul 2010; Raúl Porcel <armin76@gentoo.org> monit-5.1.1.ebuild:
  sparc stable wrt #324565

  21 Jun 2010; Markus Meier <maekke@gentoo.org> monit-5.1.1.ebuild:
  x86 stable, bug #324565

  18 Jun 2010; Patrick Lauer <patrick@gentoo.org> -monit-4.8.1.ebuild,
  -monit-4.8.2.ebuild, -monit-5.0_beta6.ebuild, -monit-5.0.3.ebuild:
  Remove old

  09 Jun 2010; Patrick Lauer <patrick@gentoo.org> monit-5.1.1.ebuild:
  Fixing doc installation for #319669

  02 Jun 2010; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Taking over as maintainer

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove caleb from metadata.xml (#317071)

*monit-5.1.1 (30 Apr 2010)

  30 Apr 2010; Patrick Lauer <patrick@gentoo.org> +monit-5.1.1.ebuild:
  Bump

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> monit-4.8.1.ebuild,
  monit-4.8.2.ebuild, monit-4.10.1.ebuild, monit-5.0_beta6.ebuild:
  Remove virtual/libc

  10 Jul 2009; Gordon Malm <gengor@gentoo.org> monit-4.8.1.ebuild,
  monit-4.8.2.ebuild, monit-4.10.1.ebuild, monit-5.0_beta6.ebuild,
  monit-5.0.3.ebuild:
  Update upstream URLs, minor dodoc QA. Bug #276632

*monit-5.0.3 (22 Jun 2009)

  22 Jun 2009; Patrick Lauer <patrick@gentoo.org> +monit-5.0.3.ebuild:
  Bump to 5.0.3

*monit-5.0_beta6 (27 Dec 2008)

  27 Dec 2008; Caleb Tennis <caleb@gentoo.org> metadata.xml,
  -monit-5.0_beta4.ebuild, +monit-5.0_beta6.ebuild:
  version bump

*monit-5.0_beta4 (30 Oct 2008)

  30 Oct 2008; Caleb Tennis <caleb@gentoo.org> -monit-5.0_beta3.ebuild,
  +monit-5.0_beta4.ebuild:
  version bump

*monit-5.0_beta3 (29 Aug 2008)

  29 Aug 2008; Caleb Tennis <caleb@gentoo.org> +files/monit.initd-5.0,
  +monit-5.0_beta3.ebuild:
  Bump monit

*monit-5.0_beta2 (18 Aug 2008)

  18 Aug 2008; Caleb Tennis <caleb@gentoo.org> +files/monit.initd-5.0,
  +monit-5.0_beta2.ebuild:
  version bump

  21 May 2008; nixnut <nixnut@gentoo.org> monit-4.10.1.ebuild:
  ppc stable wrt bug 222401

  20 May 2008; Raúl Porcel <armin76@gentoo.org> monit-4.10.1.ebuild:
  sparc stable wrt #222401, thanks to Friedrich Oslage for testing

  19 May 2008; Markus Meier <maekke@gentoo.org> monit-4.10.1.ebuild:
  x86 stable, bug #222401

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  10 Mar 2008; Caleb Tennis <caleb@gentoo.org> monit-4.10.1.ebuild:
  This version is now GPL-3

*monit-4.10.1 (06 Feb 2008)

  06 Feb 2008; Caleb Tennis <caleb@gentoo.org> +files/monit.initd-4.10.1,
  +monit-4.10.1.ebuild:
  version bump

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> monit-4.8.2.ebuild:
  Stable on sparc

  09 Apr 2007; Peter Weller <welp@gentoo.org> monit-4.8.2.ebuild:
  Stable on amd64 wrt bug 173819

  01 Apr 2007; Michael Hanselmann <hansmi@gentoo.org> monit-4.8.2.ebuild:
  Stable on ppc.

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> monit-4.8.2.ebuild:
  x86 stable

*monit-4.8.2 (06 Jan 2007)

  06 Jan 2007; MATSUU Takuto <matsuu@gentoo.org> -files/monit.initd,
  -monit-4.4.ebuild, -monit-4.5.1.ebuild, -monit-4.6.ebuild,
  +monit-4.8.2.ebuild:
  Version bumped.
  Removed old versions.

  25 Oct 2006; Joshua Jackson <tsunam@gentoo.org> monit-4.8.1.ebuild:
  Stable x86; bug #152220

  23 Oct 2006; Jason Wever <weeve@gentoo.org> monit-4.8.1.ebuild:
  Stable on SPARC wrt bug #152220.

  22 Oct 2006; Chris White <chriswhite@gentoo.org> monit-4.8.1.ebuild:
  Marked 4.8.1 stable for ppc per bug #152220.

  21 Oct 2006; Konstantin V. Arkhipov <voxus@gentoo.org> monit-4.8.1.ebuild:
  Applied Jakub's patch wrt bug #152220, goes stable on amd64.

*monit-4.8.1 (10 Jun 2006)

  10 Jun 2006; MATSUU Takuto <matsuu@gentoo.org> +files/monit.initd-4.8.1,
  +monit-4.8.1.ebuild:
  Version bumped, Bug 132609.

*monit-4.6 (29 Oct 2005)

  29 Oct 2005; Marcelo Goes <vanquirius@gentoo.org> -monit-4.5.ebuild,
  +monit-4.6.ebuild:
  Version bump for bug 109788. Thanks to <esi at itk dot ntnu dot no>.

*monit-4.5.1 (14 Apr 2005)

  14 Apr 2005; MATSUU Takuto <matsuu@gentoo.org> +monit-4.5.1.ebuild:
  Version bumped.

*monit-4.5 (30 Mar 2005)

  30 Mar 2005; MATSUU Takuto <matsuu@gentoo.org> -monit-4.3.ebuild,
  monit-4.4.ebuild, +monit-4.5.ebuild:
  Version bumped, Bug #87233.
  Marked 4.4 stable.
  Removed old version.

*monit-4.4 (03 Jan 2005)

  03 Jan 2005; MATSUU Takuto <matsuu@gentoo.org> +monit-4.4.ebuild:
  Version bumped.

  18 Dec 2004; Michael Hanselmann <hansmi@gentoo.org> monit-4.3.ebuild:
  Stable on ppc.

  18 Dec 2004; Simon Stelling <blubb@gentoo.org> monit-4.3.ebuild:
  was testing for over 168 days, marking stable on amd64

  21 Nov 2004; Jason Wever <weeve@gentoo.org> monit-4.3.ebuild:
  Stable on sparc.

  18 Nov 2004; <pyrania@gentoo.org> monit-4.3.ebuild:
  Marked stable on x86.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> monit-4.2.1.ebuild:
  Masked monit-4.2.1.ebuild stable for ppc

*monit-4.3 (03 Jul 2004)

  03 Jul 2004; <pyrania@gentoo.org> +monit-4.3.ebuild:
  Version bump.

  01 Jun 2004; Josh Grebe <squash@gentoo.org> monit-4.2.1.ebuild:
  Stable on sparc

  13 Apr 2004; David Holm <dholm@gentoo.org> monit-4.2.1.ebuild:
  Added to ~ppc.

*monit-4.2.1 (13 Apr 2004)

  13 Apr 2004; Markus Nigbur <pyrania@gentoo.org> monit-4.1.ebuild,
  monit-4.2.1.ebuild, monit-4.2.ebuild:
  Version bump. Fixing buffer overflow vulnerability. See bug #47631.

  30 Mar 2004; Markus Nigbur <pyrania@gentoo.org> monit-4.2.ebuild:
  Marked stable due to security vulnerabilites in the HTTP interface of older
  versions.

  28 Mar 2004; <matsuu@gentoo.org> monit-4.2.ebuild:
  Version bumped.
  Added files/monit.initd.
  Added ~amd64 to KEYWORDS.

  29 Feb 2004; Markus Nigbur <pyrania@gentoo.org> monit-4.1.ebuild:
  Stable on x86.

*monit-4.1 (29 Oct 2003)

  29 Oct 2003; MATSUU Takuto <matsuu@gentoo.org> monit-4.1.ebuild:
  version bump

*monit-4.0 (01 Oct 2003)

  01 Oct 2003; Markus Nigbur <pyrania@gentoo.org> monit-4.0.ebuild:
  Initial ebuild. Thanks to rladams@kelsey-seybold.com (bug #16044).
