# ChangeLog for net-wireless/gnuradio
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-wireless/gnuradio/ChangeLog,v 1.36 2013/11/30 04:41:09 zerochaos Exp $

*gnuradio-3.7.2.1 (30 Nov 2013)

  30 Nov 2013; Rick Farina <zerochaos@gentoo.org> +gnuradio-3.7.2.1.ebuild:
  new bugfix release

  18 Nov 2013; Rick Farina <zerochaos@gentoo.org> gnuradio-3.6.5.1.ebuild,
  gnuradio-3.7.1.1.ebuild, gnuradio-3.7.2.ebuild, gnuradio-9999.ebuild:
  fix disabling qt wrt bug #491392

  18 Nov 2013; Rick Farina <zerochaos@gentoo.org> -gnuradio-3.7.0.ebuild,
  -gnuradio-3.7.1.ebuild:
  cleanup old ebuilds

*gnuradio-3.7.2 (12 Nov 2013)
*gnuradio-3.7.1.1 (12 Nov 2013)

  12 Nov 2013; Rick Farina <zerochaos@gentoo.org> +gnuradio-3.7.1.1.ebuild,
  +gnuradio-3.7.2.ebuild, gnuradio-3.7.1.ebuild, metadata.xml:
  version bumps, tested against a few things, both seem to work well

*gnuradio-3.7.1 (31 Aug 2013)

  31 Aug 2013; Rick Farina <zerochaos@gentoo.org> +gnuradio-3.7.1.ebuild:
  bump to 3.7.1, tested

  10 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -gnuradio-3.6.2-r1.ebuild, -gnuradio-3.6.2.ebuild, -gnuradio-3.6.3.ebuild,
  -gnuradio-3.6.4.1-r1.ebuild, -gnuradio-3.6.4.1.ebuild,
  -gnuradio-3.6.4.2.ebuild, -gnuradio-3.6.4.ebuild, -gnuradio-3.6.5.ebuild,
  gnuradio-3.6.5.1.ebuild, gnuradio-3.7.0.ebuild, gnuradio-9999.ebuild:
  Use subslot dependencies for boost. Drop some old versions.

*gnuradio-3.7.0 (07 Jul 2013)

  07 Jul 2013; Rick Farina <zerochaos@gentoo.org> +gnuradio-3.7.0.ebuild:
  adding gnuradio 3.7 (p.masked)

*gnuradio-3.6.5.1 (29 Jun 2013)

  29 Jun 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +gnuradio-3.6.5.1.ebuild:
  Version bump.

  05 Jun 2013; Rick Farina <zerochaos@gentoo.org> gnuradio-3.6.4.2.ebuild,
  gnuradio-3.6.5.ebuild, gnuradio-9999.ebuild:
  adding ~arm keyword

  03 Jun 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  gnuradio-3.6.5.ebuild:
  Disable test requiring gr-filter with USE="-filter".

*gnuradio-3.6.4.2 (30 May 2013)
*gnuradio-3.6.5 (30 May 2013)

  30 May 2013; Rick Farina <zerochaos@gentoo.org> +gnuradio-3.6.4.2.ebuild,
  +gnuradio-3.6.5.ebuild:
  maintanence release update

*gnuradio-3.6.4.1-r1 (20 Apr 2013)

  20 Apr 2013; Rick Farina <zerochaos@gentoo.org> +gnuradio-3.6.4.1-r1.ebuild,
  gnuradio-9999.ebuild:
  adding new revisions for subslot support

*gnuradio-3.6.4.1 (18 Mar 2013)

  18 Mar 2013; Rick Farina <zerochaos@gentoo.org> +gnuradio-3.6.4.1.ebuild,
  -gnuradio-3.5.3.2.ebuild, metadata.xml:
  bugfix release, remove old ebuild

*gnuradio-3.6.4 (12 Mar 2013)

  12 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +gnuradio-3.6.4.ebuild, gnuradio-9999.ebuild, metadata.xml:
  Version bump. Block known broken boost, bug #461578.

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> gnuradio-3.5.3.2.ebuild,
  gnuradio-3.6.2-r1.ebuild, gnuradio-3.6.2.ebuild, gnuradio-3.6.3.ebuild,
  gnuradio-9999.ebuild:
  Move Qt dependencies to the new category

*gnuradio-3.6.3 (10 Jan 2013)

  10 Jan 2013; Rick Farina <zerochaos@gentoo.org> +gnuradio-3.6.3.ebuild:
  bump to 3.6.3, tested against a few libs and all seems well

  14 Oct 2012; Rick Farina <zerochaos@gentoo.org> gnuradio-9999.ebuild:
  fixup for live build to make new releases easier, just rename

*gnuradio-3.6.2-r1 (09 Oct 2012)

  09 Oct 2012; Rick Farina <zerochaos@gentoo.org> +gnuradio-3.6.2-r1.ebuild,
  gnuradio-9999.ebuild, metadata.xml:
  add uhd use flag for ettus hardware support

  30 Sep 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -files/gnuradio-3.6.0-cmake-sysconfdir.patch, -gnuradio-3.6.0-r1.ebuild,
  -gnuradio-3.6.1-r1.ebuild, -gnuradio-3.6.1.ebuild:
  Drop some obsolete versions.

*gnuradio-9999 (09 Sep 2012)

  09 Sep 2012; Rick Farina <zerochaos@gentoo.org> +gnuradio-9999.ebuild:
  added in live ebuild (no keywords) on request of multiple users. straight copy
  of 3.6.2 ebuild + inherit

*gnuradio-3.6.2 (05 Sep 2012)

  05 Sep 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +gnuradio-3.6.2.ebuild, metadata.xml:
  Version bump.

  27 Jul 2012; Michael Palimaka <kensington@gentoo.org> gnuradio-3.5.3.2.ebuild,
  gnuradio-3.6.0-r1.ebuild, gnuradio-3.6.1-r1.ebuild, gnuradio-3.6.1.ebuild:
  Add missing slot dependencies on Qt.

  05 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> metadata.xml:
  Assign maintainership to radio herd.

  18 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  gnuradio-3.6.1-r1.ebuild:
  Depend on cheetah unconditionally, bug #421823.

*gnuradio-3.6.1-r1 (12 Jun 2012)

  12 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/gnuradio-3.6.1-automagic-audio.patch, +gnuradio-3.6.1-r1.ebuild:
  Always enable gr-audio and make the individual output modules non-automagic.

*gnuradio-3.6.1 (11 Jun 2012)

  11 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +gnuradio-3.6.1.ebuild:
  Version bump, bug #420739.

*gnuradio-3.6.0-r1 (29 May 2012)

  29 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +gnuradio-3.6.0-r1.ebuild, -gnuradio-3.6.0.ebuild:
  Remove extra python shebangs that prevented applications to start when
  python-3 was eselected.

  06 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  files/gnuradio-3.6.0-cmake-sysconfdir.patch, gnuradio-3.6.0.ebuild:
  Improve SYSCONFDIR patch.

  06 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  gnuradio-3.6.0.ebuild:
  Add missing cmake define, bug #414861.

*gnuradio-3.6.0 (05 May 2012)

  05 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/gnuradio-3.6.0-cmake-sysconfdir.patch, +gnuradio-3.6.0.ebuild,
  -gnuradio-3.5.3.ebuild, metadata.xml:
  Version bump.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gnuradio-3.5.3.ebuild,
  gnuradio-3.5.3.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gnuradio-3.5.3.2 (01 May 2012)

  01 May 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +gnuradio-3.5.3.2.ebuild:
  Version bump.

  18 Apr 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  gnuradio-3.5.3.ebuild:
  Fix building in the absence of qt-qt3support, add -j1 to emake install, bug
  #412449.

  18 Apr 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  gnuradio-3.5.3.ebuild:
  Fix removal of useless doc files.

  17 Apr 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  gnuradio-3.5.3.ebuild:
  Drop ~x86 keyword.

*gnuradio-3.5.3 (17 Apr 2012)

  17 Apr 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +gnuradio-3.5.3.ebuild, +metadata.xml:
  Initial import, bug #90667. Based on ebuild from Lukas Sandström.
