# ChangeLog for app-xemacs/zenirc
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/zenirc/ChangeLog,v 1.13 2008/03/19 20:18:54 graaff Exp $

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -zenirc-1.13.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> zenirc-1.16.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  30 May 2007; Raúl Porcel <armin76@gentoo.org> zenirc-1.16.ebuild:
  alpha stable wrt #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*zenirc-1.16 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +zenirc-1.16.ebuild:
  Version bump; add metadata.

  31 Mar 2004; Travis Tilley <lv@gentoo.org> zenirc-1.13.ebuild:
  added ~amd64 to KEYWORDS

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> zenirc-1.13.ebuild:
  Stable on alpha

*zenirc-1.13 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> zenirc-1.13.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
