# ChangeLog for net-misc/cocaine-core
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/cocaine-core/ChangeLog,v 1.1 2013/01/28 08:00:44 patrick Exp $

*cocaine-core-0.9.2 (28 Jan 2013)

  28 Jan 2013; Patrick Lauer <patrick@gentoo.org> +cocaine-core-0.9.2.ebuild,
  +metadata.xml:
  Initial commit, ebuild by me
