# ChangeLog for www-apache/mod_wsgi
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_wsgi/ChangeLog,v 1.39 2014/02/24 01:54:36 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> mod_wsgi-3.4-r1.ebuild:
  x86 stable wrt bug #495968

  16 Oct 2013; Dirkjan Ochtman <djc@gentoo.org> mod_wsgi-3.4-r1.ebuild:
  We no longer support python-3.1, remove it.

*mod_wsgi-3.4-r1 (15 Oct 2013)

  15 Oct 2013; Dirkjan Ochtman <djc@gentoo.org> -mod_wsgi-3.3.ebuild,
  +mod_wsgi-3.4-r1.ebuild:
  Remove old version, support python-single-r1 (bug 450022, thanks to Joachim
  Breur <gentoo@jmbreuer.net> for the patch).

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> mod_wsgi-3.4.ebuild:
  Stable for x86, wrt bug #441540

  06 Nov 2012; <ago@gentoo.org> mod_wsgi-3.4.ebuild:
  Stable for amd64, wrt bug #441540

  03 Nov 2012; Anthony G. Basile <blueness@gentoo.org> mod_wsgi-3.4.ebuild:
  stable ppc, bug #441540

*mod_wsgi-3.4 (30 Sep 2012)

  30 Sep 2012; Dirkjan Ochtman <djc@gentoo.org> +mod_wsgi-3.4.ebuild:
  Version bump to 3.4.

  11 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  files/mod_wsgi-3.3-python-3.2.patch:
  Fix compatibility with Python 3.2 (bug #364583).

  22 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mod_wsgi-3.3.ebuild, +files/mod_wsgi-3.3-python-3.2.patch:
  Fix building with Python 3.2 (bug #364521).

  04 Mar 2011; Dirkjan Ochtman <djc@gentoo.org> -mod_wsgi-3.2.ebuild:
  Remove old version.

  15 Oct 2010; Brent Baude <ranger@gentoo.org> mod_wsgi-3.3.ebuild:
  stable ppc, bug 338915

  30 Sep 2010; Markus Meier <maekke@gentoo.org> mod_wsgi-3.3.ebuild:
  x86 stable, bug #338915

  28 Sep 2010; Markos Chandras <hwoarang@gentoo.org> mod_wsgi-3.3.ebuild:
  Stable on amd64 wrt bug #338915

  08 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> -mod_wsgi-2.6.ebuild,
  -mod_wsgi-3.1.ebuild:
  Remove old versions.

*mod_wsgi-3.3 (08 Aug 2010)

  08 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> +mod_wsgi-3.3.ebuild:
  Version bump to 3.3 (bug 331545).

  18 Jul 2010; <nixnut@gentoo.org> mod_wsgi-3.2.ebuild:
  ppc stable #325417

  15 Jul 2010; Christian Faulhammer <fauli@gentoo.org> mod_wsgi-3.2.ebuild:
  stable x86, bug 325417

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org> mod_wsgi-3.2.ebuild:
  Stable on amd64 wrt bug #325417

  16 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> -mod_wsgi-2.5.ebuild,
  -mod_wsgi-2.8.ebuild:
  Clean up old versions.

*mod_wsgi-3.2 (16 Mar 2010)

  16 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> +mod_wsgi-3.2.ebuild:
  Version bump to 3.2.

  16 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> mod_wsgi-3.1.ebuild:
  amd64 stable, bug 300246

  09 Jan 2010; Christian Faulhammer <fauli@gentoo.org> mod_wsgi-3.1.ebuild:
  stable x86, bug 300246

  16 Dec 2009; Markus Meier <maekke@gentoo.org> mod_wsgi-2.6.ebuild:
  amd64/x86 stable, bug #296028

*mod_wsgi-3.1 (09 Dec 2009)

  09 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> +mod_wsgi-3.1.ebuild:
  Version bump to 3.1 (bug 296189).

*mod_wsgi-2.8 (25 Nov 2009)

  25 Nov 2009; Dirkjan Ochtman <djc@gentoo.org> +mod_wsgi-2.8.ebuild:
  Bumping mod_wsgi to 2.8 (likely the last 2.x version).

  21 Nov 2009; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  I'd like to help out with this.

  07 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> mod_wsgi-2.5.ebuild,
  mod_wsgi-2.6.ebuild:
  Keywording for ppc, bug 279109

*mod_wsgi-2.6 (07 Nov 2009)

  07 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +mod_wsgi-2.6.ebuild:
  Version bump (bug #292063).

  19 Sep 2009; Markus Meier <maekke@gentoo.org> mod_wsgi-2.5.ebuild:
  amd64/x86 stable, bug #285179

  17 Sep 2009; Benedikt Böhm <hollow@gentoo.org> -mod_wsgi-2.1.ebuild,
  -mod_wsgi-2.3.ebuild, -mod_wsgi-2.4.ebuild:
  cleanup

*mod_wsgi-2.5 (27 Jun 2009)

  27 Jun 2009; Patrick Lauer <patrick@gentoo.org> +mod_wsgi-2.5.ebuild:
  Bump to 2.5, fixes #274330

*mod_wsgi-2.4 (07 May 2009)

  07 May 2009; Thilo Bangert <bangert@gentoo.org> +mod_wsgi-2.4.ebuild:
  version bump (bug #265734)

*mod_wsgi-2.3 (25 Oct 2008)

  25 Oct 2008; Benedikt Böhm <hollow@gentoo.org> -mod_wsgi-1.0.ebuild,
  -mod_wsgi-2.0.ebuild, +mod_wsgi-2.3.ebuild:
  version bump wrt #240246

*mod_wsgi-2.1 (31 Jul 2008)

  31 Jul 2008; Benedikt Böhm <hollow@gentoo.org> +mod_wsgi-2.1.ebuild:
  version bump wrt #233513

*mod_wsgi-2.0 (19 Apr 2008)

  19 Apr 2008; Benedikt Böhm <hollow@gentoo.org> +mod_wsgi-2.0.ebuild:
  version bump wrt #214625

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org> files/70_mod_wsgi.conf,
  metadata.xml, mod_wsgi-1.0.ebuild:
  fix depend.apache usage wrt #208033; update metadata; cleanup

  10 Sep 2007; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  fix metadata

*mod_wsgi-1.0 (08 Sep 2007)

  08 Sep 2007; Benedikt Böhm <hollow@gentoo.org> +files/70_mod_wsgi.conf,
  +metadata.xml, +mod_wsgi-1.0.ebuild:
  initial version, #189209
