# ChangeLog for dev-python/nevow
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/nevow/ChangeLog,v 1.50 2013/08/09 17:36:54 mgorny Exp $

  09 Aug 2013; Michał Górny <mgorny@gentoo.org> nevow-0.10.0-r1.ebuild:
  Own the dropin.cache for nevow.plugins.

*nevow-0.10.0-r1 (09 Aug 2013)

  09 Aug 2013; Michał Górny <mgorny@gentoo.org> +nevow-0.10.0-r1.ebuild:
  Migrate to twisted-r1.

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> nevow-0.10.0.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

  12 Oct 2012; Patrick Lauer <patrick@gentoo.org> nevow-0.10.0.ebuild:
  Restricting python-2.5

  04 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> nevow-0.10.0.ebuild:
  ppc64 stable wrt #354797

  16 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  nevow-0.10.0.ebuild:
  Restrict Jython ABIs.

  10 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  nevow-0.10.0.ebuild:
  Update EAPI. Don't inherit distutils.eclass and python.eclass twice. Use
  PyPI mirrors. Set TWISTED_PLUGINS and avoid custom regeneration of Twisted
  plugin cache.

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> nevow-0.10.0.ebuild:
  Keyword ~ppc64 wrt #311825

  07 Jun 2010; Markos Chandras <hwoarang@gentoo.org> nevow-0.10.0.ebuild:
  Stable on amd64 wrt bug #300704

  26 Apr 2010; Fabian Groffen <grobian@gentoo.org> nevow-0.10.0.ebuild:
  Marked ~x86-linux, bug #302430

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> nevow-0.10.0.ebuild:
  ia64/sparc stable wrt #300704

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> nevow-0.10.0.ebuild:
  alpha/ia64/sparc stable wrt #300704

  01 Feb 2010; Christian Faulhammer <fauli@gentoo.org> nevow-0.10.0.ebuild:
  stable x86, bug 300704

  19 Jan 2010; nixnut <nixnut@gentoo.org> nevow-0.10.0.ebuild:
  ppc stable #300704

  12 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  nevow-0.10.0.ebuild:
  Fix tests (bug #297470).

*nevow-0.10.0 (30 Nov 2009)

  30 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +nevow-0.10.0.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  06 Oct 2009; Raúl Porcel <armin76@gentoo.org> nevow-0.9.33.ebuild:
  sparc stable

  04 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  nevow-0.9.33.ebuild:
  net-zope/zopeinterface renamed to net-zope/zope-interface.

  27 Sep 2009; nixnut <nixnut@gentoo.org> nevow-0.9.33.ebuild:
  ppc stable #284765

  23 Sep 2009; Raúl Porcel <armin76@gentoo.org> nevow-0.9.33.ebuild:
  alpha/ia64 stable wrt #284765

  28 Jun 2009; Markus Meier <maekke@gentoo.org> nevow-0.9.33.ebuild:
  amd64/x86 stable, bug #274899

*nevow-0.9.33 (17 May 2009)

  17 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -nevow-0.9.32.ebuild, +nevow-0.9.33.ebuild:
  Version bump.

  21 Mar 2009; Patrick Lauer <patrick@gentoo.org> nevow-0.9.31.ebuild,
  nevow-0.9.32.ebuild:
  Adding zopeinterface dep to 0.9.31 and .32. Closes #262622.

  11 Feb 2009; Thomas Raschbacher <lordvan@gentoo.org> nevow-0.9.32.ebuild:
  regenerate nevow plugin cache too

  11 Feb 2009; Thomas Raschbacher <lordvan@gentoo.org> nevow-0.9.32.ebuild:
  disable plugin cache update in src_install

*nevow-0.9.32 (10 Feb 2009)

  10 Feb 2009; Thomas Raschbacher <lordvan@gentoo.org> +nevow-0.9.32.ebuild:
  version bump. downloading from project page now (requires EAPI2)

  07 Dec 2008; Patrick Lauer <patrick@gentoo.org> nevow-0.9.31.ebuild:
  Correcting deps, fixes #229891

  17 Aug 2008; Markus Meier <maekke@gentoo.org> nevow-0.9.31.ebuild:
  amd64/x86 stable, bug #206043

  14 May 2008; Ali Polatel <hawking@gentoo.org> -nevow-0.9.29.ebuild,
  nevow-0.9.31.ebuild:
  nevow needs twisted-2.5 or newer, thanks to hanno, #222057. Drop old.

*nevow-0.9.31 (03 Apr 2008)

  03 Apr 2008; Thomas Raschbacher <lordvan@gentoo.org> +nevow-0.9.31.ebuild:
  added 0.9.31

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Marien Zwart (marienz, #107204) from metadata.xml.

*nevow-0.9.29 (23 Feb 2008)

  23 Feb 2008; Tiziano Müller <dev-zero@gentoo.org> -nevow-0.9.0.ebuild,
  +nevow-0.9.29.ebuild:
  Version bump (fixes test-failures on amd64: bug #206044).

  16 Jan 2008; Christian Faulhammer <opfer@gentoo.org> nevow-0.9.18.ebuild:
  stable x86, bug 206043

*nevow-0.9.18 (02 Nov 2007)

  02 Nov 2007; Ali Polatel <hawking@gentoo.org> -nevow-0.6.0.ebuild,
  -nevow-0.7.0.ebuild, -nevow-0.8.0.ebuild, +nevow-0.9.18.ebuild:
  Version bump. Drop old.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  04 Jul 2006; Marien Zwart <marienz@gentoo.org> nevow-0.8.0.ebuild,
  +nevow-0.9.0.ebuild:
  Version bump, add twisted-web dependency, clean up src_test.

*nevow-0.9.0 (04 Jul 2006)

  04 Jul 2006; Marien Zwart <marienz@gentoo.org> nevow-0.8.0.ebuild,
  +nevow-0.9.0.ebuild:
  Version bump, add twisted-web dependency, clean up src_test.

  25 Jun 2006; Thomas Raschbacher <lordvan@gentoo.org> nevow-0.8.0.ebuild:
  fixed dep for nevow-0.8.0 as it requires twisted-2.4 (using
  twisted.python.versions)

*nevow-0.8.0 (10 Apr 2006)

  10 Apr 2006; Marien Zwart <marienz@gentoo.org> -nevow-0.1.ebuild,
  -nevow-0.2.0.ebuild, -nevow-0.4.1.ebuild, +nevow-0.8.0.ebuild:
  Version bump, clean up old ebuilds.

  09 Mar 2006; Danny van Dyk <kugelfang@gentoo.org> nevow-0.7.0.ebuild:
  Marked ~amd64.

  13 Feb 2006; Marien Zwart <marienz@gentoo.org> nevow-0.6.0.ebuild,
  nevow-0.7.0.ebuild:
  Do not pass -R to trial versions that do not support it.

  02 Feb 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fix rmd160 digests.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> nevow-0.7.0.ebuild:
  Mark 0.7.0 ~alpha/~ia64

*nevow-0.7.0 (21 Dec 2005)

  21 Dec 2005; Marien Zwart <marienz@gentoo.org> +nevow-0.7.0.ebuild:
  Version bump.

*nevow-0.6.0 (05 Dec 2005)

  05 Dec 2005; Marien Zwart <marienz@gentoo.org> metadata.xml,
  +nevow-0.6.0.ebuild:
  Version bump, set myself as maintainer.

  05 Sep 2005; Jason Wever <weeve@gentoo.org> nevow-0.4.1.ebuild:
  Added ~sparc keyword.

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> nevow-0.2.0.ebuild:
  add ~ia64

  30 Apr 2005; David Holm <dholm@gentoo.org> nevow-0.4.1.ebuild:
  Readded to ~ppc

*nevow-0.4.1 (22 Apr 2005)

  22 Apr 2005; Thomas Raschbacher <lordvan@gentoo.org> +nevow-0.4.1.ebuild:
  version bump
  removed twisted dependency since it can be run without twisted

*nevow-0.2.0 (07 Jun 2004)

  07 Jun 2004; Thomas Raschbacher <lordvan@gentoo.org> +nevow-0.2.0.ebuild:
  version bump

*nevow-0.1 (06 May 2004)

  06 May 2004; Thomas Raschbacher <lordvan@gentoo.org> +metadata.xml,
  +nevow-0.1.ebuild:
  initial import
