# ChangeLog for media-fonts/efont-unicode
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/efont-unicode/ChangeLog,v 1.28 2013/10/21 12:07:35 grobian Exp $

  21 Oct 2013; Fabian Groffen <grobian@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Marked ~x64-macos, bug #486818

  16 Dec 2012; Ulrich Müller <ulm@gentoo.org> efont-unicode-0.4.2-r1.ebuild:
  Fix LICENSE, bug 445670.

  11 Feb 2010; Ulrich Mueller <ulm@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Fix LICENSE, bug 298556.

  16 Sep 2007; Ryan Hill <dirtyepic@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Let eclass handle FONT_SUFFIX.

  10 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  -efont-unicode-0.4.2.ebuild:
  Remove old version incompatible with modular X.

  10 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Stable on Alpha.

  26 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Add ~x86-fbsd keyword, restrict binchecks and strip.

  30 Oct 2006; Simon Stelling <blubb@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  stable on amd64

  25 Oct 2006; Matti Bickel <mabi@gentoo.org> efont-unicode-0.4.2-r1.ebuild:
  Stable on ppc wrt bug #152336

  24 Oct 2006; Andrej Kacian <ticho@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Stable on x86, bug #152336.

  23 Oct 2006; Markus Rothe <corsair@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Stable on ppc64; bug #152336

  07 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Stable on sparc

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Mark 0.4.2-r1 stable on ia64

  23 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -efont-unicode-0.4.1.ebuild, efont-unicode-0.4.2.ebuild:
  Port to modular X, remove old ebuild.

  12 Jan 2006; Robin H. Johnson <robbat2@gentoo.org>
  efont-unicode-0.4.2-r1.ebuild:
  Take out src_compile as the default src_compile for font-ebdftopcf handles
  this case.

*efont-unicode-0.4.2-r1 (12 Jan 2006)

  12 Jan 2006; Robin H. Johnson <robbat2@gentoo.org>
  +efont-unicode-0.4.2-r1.ebuild:
  Convert ebuild to use new ebdftopcf for modular-X fixes.

  23 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  efont-unicode-0.4.2.ebuild:
  Stable on sparc

  15 Jul 2005; Diego Pettenò <flameeyes@gentoo.org>
  efont-unicode-0.4.2.ebuild:
  Stable on amd64.

  10 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> efont-unicode-0.4.2.ebuild:
  Stable on x86 and alpha.

  14 Dec 2004; Markus Rothe <corsair@gentoo.org> efont-unicode-0.4.2.ebuild:
  Stable on ppc64

  06 Nov 2004; Lars Weiler <pylon@gentoo.org> efont-unicode-0.4.2.ebuild:
  Stable on ppc.

  01 Nov 2004; Markus Rothe <corsair@gentoo.org>

  efont-unicode-0.4.2.ebuild:
  Marked ~ppc64; bug #68103

*efont-unicode-0.4.2 (20 Oct 2004)

  20 Oct 2004; Mamoru KOMACHI <usata@gentoo.org>
  +efont-unicode-0.4.2.ebuild:
  Version bumped. Uses font.eclass.

  26 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> efont-unicode-0.4.1.ebuild:
  Marked stable on x86 and alpha

  03 Feb 2004; <augustus@gentoo.org> efont-unicode-0.4.1.ebuild:
  Added ~amd64 keyword.

*efont-unicode-0.4.1 (03 Sep 2003)

  25 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> efont-unicode-0.4.1.ebuild:
  Fixed installation with USE=-X.  Thanks to Brandy Westcott
  <brandy@gentoo.org> for reporting the bug.  This closes Bug #29545

  03 Sep 2003; Mamoru KOMACHI <usata@gentoo.org> efont-unicode-0.4.1.ebuild:
  Initial import
