# ChangeLog for app-text/winefish
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/winefish/ChangeLog,v 1.12 2012/05/04 03:33:14 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> winefish-1.3.3-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 Apr 2011; Ulrich Mueller <ulm@gentoo.org> winefish-1.3.3-r1.ebuild:
  Replace virtual/aspell-dict dependency by app-text/aspell, bug 358821.

*winefish-1.3.3-r1 (01 Mar 2011)

  01 Mar 2011; Tim Harder <radhermit@gentoo.org> -winefish-1.3.3.ebuild,
  +winefish-1.3.3-r1.ebuild:
  Revbump and remove old. Install html documentation in the correct place (bug
  #297637), update to EAPI 3, and add a slot dependency on gtk+:2.

  04 May 2008; Samuli Suominen <drac@gentoo.org> winefish-1.3.3.ebuild:
  Use berlios mirrors://

  16 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  +files/winefish-1.3.3-nostrip.patch, winefish-1.3.3.ebuild:
  add missing pkgconfig dep, bug #206029, dont prestrip files, bug #199539

  14 Sep 2007; nixnut <nixnut@gentoo.org> winefish-1.3.3.ebuild:
  Added ~ppc wrt bug 192008

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  28 Jan 2007; Marius Mauch <genone@gentoo.org> winefish-1.3.3.ebuild:
  Replacing einfo with elog

  01 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> winefish-1.3.3.ebuild:
  Marked ~amd64 for bug #144907

  20 Jun 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  winefish-1.3.3.ebuild:
  Dropped app-text/tetex dependency

  30 Apr 2006; Jason Wever <weeve@gentoo.org> winefish-1.3.3.ebuild:
  Added ~sparc keywords.

*winefish-1.3.3 (29 Apr 2006)

  29 Apr 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org> +metadata.xml, +winefish-1.3.3.ebuild:
  Added winefish-1.3.3, closing #106164

