# ChangeLog for media-libs/lilv
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/lilv/ChangeLog,v 1.12 2014/01/18 12:22:58 aballier Exp $

*lilv-0.18.0 (18 Jan 2014)

  18 Jan 2014; Alexis Ballier <aballier@gentoo.org> +lilv-0.18.0.ebuild:
  version bump

*lilv-0.16.0 (21 Feb 2013)

  21 Feb 2013; Alexis Ballier <aballier@gentoo.org> +lilv-0.16.0.ebuild:
  version bump

  11 Dec 2012; Agostino Sarubbo <ago@gentoo.org> lilv-0.14.4.ebuild:
  Add ~ppc, wrt bug #421061

*lilv-0.14.4 (30 Aug 2012)

  30 Aug 2012; Alexis Ballier <aballier@gentoo.org> +lilv-0.14.4.ebuild:
  version bump

  22 May 2012; Johannes Huber <johu@gentoo.org> lilv-0.14.2.ebuild:
  Add ~x86 wrt bug #413037

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> lilv-0.5.0.ebuild,
  lilv-0.14.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  22 Apr 2012; Alexis Ballier <aballier@gentoo.org> lilv-0.14.2.ebuild:
  add some eprefix, install correctly the bash completion file and pretify
  configure line

*lilv-0.14.2 (22 Apr 2012)

  22 Apr 2012; Alexis Ballier <aballier@gentoo.org> +lilv-0.14.2.ebuild:
  version bump

  21 Apr 2012; Alexis Ballier <aballier@gentoo.org> lilv-0.5.0.ebuild:
  allow media-libs/lv2 in addition of lv2core

  01 Mar 2012; Thomas Kahle <tomka@gentoo.org> lilv-0.5.0.ebuild:
  marked ~x86 per bug 397887

  07 Dec 2011; Alexis Ballier <aballier@gentoo.org> lilv-0.5.0.ebuild:
  convert to waf-utils.eclass

*lilv-0.5.0 (07 Dec 2011)

  07 Dec 2011; Alexis Ballier <aballier@gentoo.org> +lilv-0.5.0.ebuild,
  +files/ldconfig.patch, +metadata.xml:
  initial import, ebuild by me

