# ChangeLog for net-print/cups-windows
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-print/cups-windows/ChangeLog,v 1.14 2013/12/26 00:22:00 dilfridge Exp $

  26 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  cups-windows-6.0-r1.ebuild:
  Make HOMEPAGE point to generic cups page and SRC_URI refer to our mirrors;
  seems this does not exist anywhere anymore

  26 Dec 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  -cups-windows-6.0.ebuild:
  Remove old

  23 Apr 2012; Michał Górny <mgorny@gentoo.org> cups-windows-6.0.ebuild,
  cups-windows-6.0-r1.ebuild:
  Use mirror:// in SRC_URI.

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> cups-windows-6.0-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #401113

  03 Mar 2012; Brent Baude <ranger@gentoo.org> cups-windows-6.0-r1.ebuild:
  Marking cups-windows-6.0-r1 ppc64 for bug 401113

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  cups-windows-6.0-r1.ebuild:
  x86 stable wrt bug #401113

  13 Feb 2012; Markus Meier <maekke@gentoo.org> cups-windows-6.0-r1.ebuild:
  arm stable, bug #401113

  08 Feb 2012; Jeroen Roovers <jer@gentoo.org> cups-windows-6.0-r1.ebuild:
  Stable for HPPA (bug #401113).

  06 Feb 2012; Brent Baude <ranger@gentoo.org> cups-windows-6.0-r1.ebuild:
  Marking cups-windows-6.0-r1 ppc for bug 401113

  31 Jan 2012; Agostino Sarubbo <ago@gentoo.org> cups-windows-6.0-r1.ebuild:
  Stable for amd64, wrt bug #401113

  28 Jan 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  cups-windows-6.0.ebuild, cups-windows-6.0-r1.ebuild:
  Fix homepage, bug 385515

*cups-windows-6.0-r1 (02 Oct 2011)

  02 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +cups-windows-6.0-r1.ebuild:
  Install missing ppd file, bug 261761

  10 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  cups-windows-6.0.ebuild:
  Fix build dependencies (cups-config is needed for proper install).

*cups-windows-6.0 (05 Jun 2007)

  05 Jun 2007; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
