# ChangeLog for dev-python/isodate
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/isodate/ChangeLog,v 1.23 2014/01/15 12:41:31 ago Exp $

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9-r1.ebuild:
  Stable for sparc, wrt bug #482056

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9-r1.ebuild:
  Stable for ppc, wrt bug #482056

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9-r1.ebuild:
  Stable for ppc64, wrt bug #482056

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9-r1.ebuild:
  Stable for alpha, wrt bug #482056

  07 Dec 2013; Akinori Hattori <hattya@gentoo.org> isodate-0.4.9-r1.ebuild:
  ia64 stable wrt bug #482056

  11 Oct 2013; Markus Meier <maekke@gentoo.org> isodate-0.4.9-r1.ebuild:
  arm stable, bug #482056

  15 Sep 2013; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9-r1.ebuild:
  Stable for x86, wrt bug #482056

  15 Sep 2013; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9-r1.ebuild:
  Stable for amd64, wrt bug #482056

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> isodate-0.4.9-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  24 Jun 2013; Ian Delaney <idella4@gentoo.org> -isodate-0.4.8.ebuild,
  isodate-0.4.9-r1.ebuild:
  add test phase, pypy support, drop jython, drop old

*isodate-0.4.9-r1 (12 May 2013)

  12 May 2013; Justin Lecher <jlec@gentoo.org> +isodate-0.4.9-r1.ebuild,
  metadata.xml:
  Move to new python r1 eclasses

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9.ebuild:
  Add ~ppc64, wrt bug #449220

  11 Dec 2012; Agostino Sarubbo <ago@gentoo.org> isodate-0.4.9.ebuild:
  Add ~ppc, wrt bug #421061

*isodate-0.4.9 (11 Nov 2012)

  11 Nov 2012; Tim Harder <radhermit@gentoo.org> +isodate-0.4.9.ebuild:
  Version bump.

  04 May 2012; Kacper Kowalik <xarthisius@gentoo.org> -isodate-0.4.7.ebuild,
  isodate-0.4.8.ebuild:
  Keyword for ~{amd64,x86}-linux, drop old

  04 May 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Add remote-id.

*isodate-0.4.8 (04 May 2012)

  04 May 2012; Mike Gilbert <floppym@gentoo.org> +isodate-0.4.8.ebuild:
  Version bump. Test suite now works for older Python versions. Thanks to Ian
  Delaney for reporting upstream.

*isodate-0.4.7 (04 May 2012)

  04 May 2012; Kacper Kowalik <xarthisius@gentoo.org> +isodate-0.4.7.ebuild,
  +metadata.xml:
  Initial import, ebuild written by me. Fixes #408503 by Ian Delaney
  <johneed@hotmail.com>
