# ChangeLog for app-pda/jpilot-syncmal
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-pda/jpilot-syncmal/ChangeLog,v 1.11 2012/05/03 20:21:00 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> jpilot-syncmal-0.81.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  jpilot-syncmal-0.81.ebuild:
  Use SLOT dependencies for x11-libs/gtk+.

*jpilot-syncmal-0.81 (13 Jul 2010)

  13 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  +jpilot-syncmal-0.81.ebuild:
  Version bump wrt #321427 by Thomas Beierlein.

  09 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  jpilot-syncmal-0.80.ebuild:
  Don't call econf during unpack, call it on compile.

  10 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  -jpilot-syncmal-0.72.1.ebuild, jpilot-syncmal-0.80.ebuild:
  Removed an obsolete version and changed the ebuild according to bug 207488.

*jpilot-syncmal-0.80 (18 Sep 2007)

  18 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  jpilot-syncmal-0.72.1.ebuild, +jpilot-syncmal-0.80.ebuild:
  Version bump to 0.80. Adjusted dependency on pilot-link for 0.72.1 to fix
  bug 186019.

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing agriffis from metadata due to his retirement (see #182294 for
  reference).

  29 Aug 2006; Chris White <chriswhite@gentoo.org>
  jpilot-syncmal-0.72.1.ebuild:
  gtk2 -> gtk

  06 Jul 2004; David Holm <dholm@gentoo.org> jpilot-syncmal-0.72.1.ebuild:
  Added to ~ppc.

*jpilot-syncmal-0.72.1 (05 Jul 2004)

  05 Jul 2004; Aron Griffis <agriffis@gentoo.org> +metadata.xml,
  +jpilot-syncmal-0.72.1.ebuild:
  Split jpilot-syncmal plugin from jpilot ebuild

