# ChangeLog for dev-libs/syncdir
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/syncdir/ChangeLog,v 1.17 2012/12/03 13:17:54 kensington Exp $

  03 Dec 2012; Michael Palimaka <kensington@gentoo.org> -syncdir-1.0.ebuild:
  Remove old.

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> syncdir-1.0.ebuild,
  syncdir-1.0-r1.ebuild:
  Drop sparc keywords

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> syncdir-1.0-r1.ebuild:
  Stable for x86, wrt bug #441198

  04 Nov 2012; Agostino Sarubbo <ago@gentoo.org> syncdir-1.0-r1.ebuild:
  Add ~amd64, wrt bug #441198

  03 Nov 2012; Michael Palimaka <kensington@gentoo.org> syncdir-1.0-r1.ebuild:
  Migrate to EAPI 4.

*syncdir-1.0-r1 (18 Sep 2010)

  18 Sep 2010; Jeroen Roovers <jer@gentoo.org> +syncdir-1.0-r1.ebuild:
  Respect LDFLAGS (bug #335081), CC, CFLAGS. Introduce USE=static-libs.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> syncdir-1.0.ebuild:
  Remove virtual/libc

  29 Jul 2009; Víctor Ostorga <vostorga@gentoo.org> syncdir-1.0.ebuild:
  Respecting CC variable, closes bug #243948

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> syncdir-1.0.ebuild:
  virtual/glibc -> virtual/libc

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> syncdir-1.0.ebuild:
  Don't assign default to S; header fix

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*syncdir-1.0 (15 Jul 2002)

  15 Jul 2002; Maik Schreiber <blizzy@gentoo.org> :

  Initial import, closes bug #5004.
  ebuild submitted by Jon Griffin <jon@mayuli.com>
