# ChangeLog for app-vim/matrix
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/matrix/ChangeLog,v 1.22 2012/12/07 18:36:23 ulm Exp $

  07 Dec 2012; Ulrich Müller <ulm@gentoo.org> matrix-1.10.ebuild:
  Fix LICENSE, bug 445808.

  13 Feb 2011; Tim Harder <radhermit@gentoo.org> -matrix-1.04.ebuild,
  -matrix-1.08.ebuild, -matrix-1.09.ebuild:
  Remove old

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> matrix-1.10.ebuild:
  sparc stable wrt #345079

  07 Jan 2011; Brent Baude <ranger@gentoo.org> matrix-1.10.ebuild:
  stable ppc, bug 345079

  14 Nov 2010; Markus Meier <maekke@gentoo.org> matrix-1.10.ebuild:
  x86 stable, bug #345079

  11 Nov 2010; Markos Chandras <hwoarang@gentoo.org> matrix-1.10.ebuild:
  Stable on amd64 wrt bug #345079

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> matrix-1.04.ebuild:
  Drop to ~mips

  17 Dec 2009; Christian Faulhammer <fauli@gentoo.org> matrix-1.04.ebuild,
  matrix-1.08.ebuild, matrix-1.09.ebuild, matrix-1.10.ebuild:
  QA: add prefix keywords

*matrix-1.10 (21 Sep 2008)

  21 Sep 2008; Ali Polatel <hawking@gentoo.org> +matrix-1.10.ebuild:
  Version bump.

  24 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> matrix-1.09.ebuild:
  amd64 stable

*matrix-1.09 (08 May 2007)

  08 May 2007; Mike Kelly <pioto@gentoo.org> +matrix-1.09.ebuild:
  Version bump. Adds multiwindow support. Fixes Bug #159041.

  11 Dec 2006; Lars Weiler <pylon@gentoo.org> matrix-1.08.ebuild:
  Stable on ppc.

  20 Nov 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  matrix-1.04.ebuild:
  stable on ppc

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  07 Dec 2005; Marcus D. Hanwell <cryos@gentoo.org> matrix-1.08.ebuild:
  Stable on amd64.

  21 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> matrix-1.08.ebuild:
  Stable on sparc

  19 Nov 2005; Mark Loeser <halcy0n@gentoo.org> matrix-1.08.ebuild:
  Stable on x86; bug #112839

*matrix-1.08 (08 Oct 2005)

  08 Oct 2005; Ciaran McCreesh <ciaranm@gentoo.org> +matrix-1.08.ebuild:
  Version bump, bug #105130

  07 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> matrix-1.04.ebuild:
  x86 sparc mips stable

  29 Aug 2005; Danny van Dyk <kugelfang@gentoo.org> matrix-1.04.ebuild:
  Marked ~amd64.

  08 Aug 2005; David Holm <dholm@gentoo.org> matrix-1.04.ebuild:
  Added to ~ppc.

*matrix-1.04 (07 Aug 2005)

  07 Aug 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +matrix-1.04.ebuild:
  New package, bug #79712

