# ChangeLog for net-misc/vino
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/vino/ChangeLog,v 1.206 2014/03/01 22:24:52 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> vino-2.32.2-r2.ebuild:
  Update libgcrypt dep to use slot :0.

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> vino-3.10.1.ebuild:
  Fix wrong commit, bug 502160

*vino-3.10.1 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +vino-3.10.1.ebuild:
  Version bump for Gnome 3.10

  17 Dec 2013; Pacho Ramos <pacho@gentoo.org> -vino-2.32.2-r1.ebuild:
  Drop old

  17 Dec 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r2.ebuild:
  Stable for sparc, wrt bug #486694

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> vino-3.8.1-r1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> vino-3.8.1-r1.ebuild:
  amd64 stable, bug #478252

  09 Oct 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r2.ebuild:
  Stable for ppc64, wrt bug #486694

  09 Oct 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r2.ebuild:
  Stable for arm, wrt bug #486694

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r2.ebuild:
  Stable for ppc, wrt bug #486694

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r2.ebuild:
  Stable for alpha, wrt bug #486694

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r2.ebuild:
  Stable for ia64, wrt bug #486694

  02 Oct 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r2.ebuild:
  Stable for x86, wrt bug #486694

  02 Oct 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r2.ebuild:
  Stable for amd64, wrt bug #486694

*vino-2.32.2-r2 (01 Oct 2013)

  01 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  +vino-2.32.2-r2.ebuild, -vino-3.8.1.ebuild:
  Fix DoS vulnerability and remove vulnerable version (CVE-2013-5745, bug
  #486694, thanks to Agostino Sarubbo).

*vino-3.8.1-r1 (14 Sep 2013)

  14 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org> -vino-3.6.2-r1.ebuild,
  -vino-3.8.0.ebuild, +vino-3.8.1-r1.ebuild,
  +files/vino-3.8.1-new-client.patch:
  Apply a security fix. Clean up old revisions.

*vino-3.8.1 (19 Apr 2013)

  19 Apr 2013; Pacho Ramos <pacho@gentoo.org> +vino-3.8.1.ebuild:
  Version bump

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -vino-2.32.2.ebuild,
  -vino-3.4.2.ebuild, -vino-3.4.2-r1.ebuild:
  Clean up old revisions.

*vino-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +vino-3.8.0.ebuild:
  Version bump for Gnome 3.8

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> vino-3.6.2-r1.ebuild:
  Add ~arm, wrt bug #449220

  07 Jan 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r1.ebuild:
  Stable for alpha, wrt bug #434930

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> vino-3.6.2-r1.ebuild:
  Add ~sparc, wrt bug #449220

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r1.ebuild:
  Stable for ia64, wrt bug #434930

  04 Jan 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r1.ebuild:
  Stable for ppc64, wrt bug #434930

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> vino-3.6.2-r1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> vino-3.6.2-r1.ebuild:
  Add ~ia64, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r1.ebuild:
  Stable for arm, wrt bug #434930

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r1.ebuild:
  Stable for ppc, wrt bug #434930

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r1.ebuild:
  Stable for sparc, wrt bug #434930

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r1.ebuild:
  Stable for x86, wrt bug #343930

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> vino-2.32.2-r1.ebuild:
  Stable for amd64, wrt bug #343930

*vino-3.6.2-r1 (18 Dec 2012)
*vino-3.4.2-r1 (18 Dec 2012)
*vino-2.32.2-r1 (18 Dec 2012)

  18 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> vino-2.32.2.ebuild,
  +vino-2.32.2-r1.ebuild, -vino-3.2.2.ebuild, vino-3.4.2.ebuild,
  +vino-3.4.2-r1.ebuild, +vino-3.6.2-r1.ebuild,
  +files/vino-3.6.2-clipboard-leak.patch:
  Version bump for gnome-3.6 (and drop keywords due to libsecret dependency,
  bug #447426). Fix clipboard leak to unauthenticated clients (bug #434930,
  CVE-2012-4429, thanks to nandhp). Update homepage and license. Drop old.

*vino-3.4.2 (20 May 2012)

  20 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -vino-3.2.1.ebuild,
  +vino-3.4.2.ebuild:
  Version bump for gnome-3.4; drop old.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> vino-2.32.2.ebuild,
  vino-3.2.1.ebuild, vino-3.2.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*vino-3.2.2 (17 Dec 2011)

  17 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org> +vino-3.2.2.ebuild:
  Bump. Translation updates only.

  14 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org> vino-3.2.1.ebuild:
  Build fails if USE="jpeg -zlib" (bug #394611, thanks to Ben Kohler for
  reporting).

*vino-3.2.1 (07 Nov 2011)

  07 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> -vino-3.0.3.ebuild,
  +vino-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay, drop old. Notable changes: pointer
  motion fixes.

*vino-3.0.3 (19 Aug 2011)

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -vino-2.32.1.ebuild,
  +vino-3.0.3.ebuild:
  Bump to 3.0.3, from gnome overlay for GNOME 3, remove old

  21 May 2011; Raúl Porcel <armin76@gentoo.org> vino-2.32.2.ebuild:
  alpha/arm/ia64/sparc stable wrt #366697

  15 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> vino-2.32.2.ebuild:
  x86 stable wrt security bug #366697

  15 May 2011; Kacper Kowalik <xarthisius@gentoo.org> vino-2.32.2.ebuild:
  ppc/ppc64 stable wrt #366697

  15 May 2011; Christoph Mende <angelos@gentoo.org> vino-2.32.2.ebuild:
  Stable on amd64 wrt bug #366697

*vino-2.32.2 (02 May 2011)

  02 May 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +vino-2.32.2.ebuild:
  Security bump to 2.32.2

  17 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> -vino-2.28.2.ebuild:
  Clean up old revision.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> vino-2.32.1.ebuild:
  Marking vino-2.32.1 ppc stable for bug 353436

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> vino-2.28.2.ebuild,
  -vino-2.32.0.ebuild, vino-2.32.1.ebuild:
  Fix slot-deps on gnome libs

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> vino-2.32.1.ebuild:
  ppc64 stable wrt #353436

  13 Mar 2011; Raúl Porcel <armin76@gentoo.org> vino-2.32.1.ebuild:
  alpha/arm/ia64/sparc stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> vino-2.32.1.ebuild:
  alpha/arm/ia64/sparc stable wrt #353436

  27 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org> vino-2.32.1.ebuild:
  Pin libunique dependency to slot 1.

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> vino-2.32.1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> vino-2.32.1.ebuild:
  Stable on amd64 wrt bug #353436

*vino-2.32.1 (31 Dec 2010)

  31 Dec 2010; Pacho Ramos <pacho@gentoo.org> +vino-2.32.1.ebuild:
  Version bump: Be compatible with old (< 0.7.0) and new (>= 0.7.0) libnotify,
  translation updates.

  08 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -vino-2.26.2-r2.ebuild, vino-2.28.2.ebuild, vino-2.32.0.ebuild:
  Allow use of alternate jpeg implementation. Clean up old revisions.

*vino-2.32.0 (20 Oct 2010)

  20 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org> +vino-2.32.0.ebuild:
  Version bump. Enhance telepathy tubes, internals clean up and translation
  updates.

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> vino-2.28.2.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> vino-2.28.2.ebuild:
  Marked ppc for bug #324077.

  06 Sep 2010; Pacho Ramos <pacho@gentoo.org> -vino-2.26.2-r1.ebuild,
  vino-2.28.2.ebuild:
  Fix gnome-keyring dependencies as reported in bug #322763 by Vicente
  Olivert, also use 'ssl' USE flag instead of 'gnutls' as suggested by Xake
  in bug #310683 based on
  http://www.mail-archive.com/gentoo-dev@lists.gentoo.org/msg36858.html .
  Remove old.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> vino-2.28.2.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> vino-2.28.2.ebuild:
  alpha/ia64/sparc stable wrt #314899

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> vino-2.26.2-r1.ebuild,
  vino-2.26.2-r2.ebuild, vino-2.28.2.ebuild:
  Drop HPPA keywording (bug #324511).

  04 Jun 2010; Markus Meier <maekke@gentoo.org> vino-2.28.2.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org> vino-2.28.2.ebuild:
  amd64 stable, bug #314899

  30 Apr 2010; Pacho Ramos <pacho@gentoo.org> vino-2.26.2-r1.ebuild,
  vino-2.26.2-r2.ebuild, -vino-2.28.1.ebuild, vino-2.28.2.ebuild:
  Inform users about how to workaround possible refresh problems when using
  vino with special 3D effects enabled. Thanks to Peter Opert for reporting
  bug #317701 and finding the solution. Also remove old testing version that
  won't be stabilized.

  06 Apr 2010; Gilles Dartiguelongue <eva@gentoo.org> vino-2.28.1.ebuild,
  vino-2.28.2.ebuild:
  Adding ~hppa keyword back all deps are now keyworded.

*vino-2.28.2 (06 Apr 2010)

  06 Apr 2010; Gilles Dartiguelongue <eva@gentoo.org> -vino-2.24.1.ebuild,
  +vino-2.28.2.ebuild:
  Version bump. Mostly translation updates.

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> vino-2.26.2-r2.ebuild:
  alpha/arm/ia64/sparc stable wrt #308549

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  vino-2.26.2-r2.ebuild:
  stable x86, bug 308549

  15 Mar 2010; nixnut <nixnut@gentoo.org> vino-2.26.2-r2.ebuild:
  ppc stable #308549

  12 Mar 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking vino-2.26.2-r2 ppc64 stable for bug 308549

  11 Mar 2010; Pacho Ramos <pacho@gentoo.org> vino-2.26.2-r2.ebuild:
  amd64 stable, bug 308549

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> vino-2.26.2-r1.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking vino-2.26.2-r1 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> vino-2.26.2-r1.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> vino-2.26.2-r1.ebuild:
  arm stable, bug #281427

*vino-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org> +vino-2.28.1.ebuild,
  metadata.xml:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> vino-2.26.2-r1.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> vino-2.26.2-r1.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> vino-2.26.2-r1.ebuild:
  Stable on amd64, bug #281427

  05 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> vino-2.26.2-r1.ebuild,
  vino-2.26.2-r2.ebuild:
  Re-Keywording for ppc, bug 269233

*vino-2.26.2-r2 (27 Sep 2009)

  27 Sep 2009; Nirbheek Chauhan <nirbheek@gentoo.org> vino-2.26.2-r1.ebuild,
  +vino-2.26.2-r2.ebuild:
  Remove networkmanager support from 2.26.2-r1 for stabilization since
  networkmanager-0.7 is not going stable (2.24* doesn't have NM support).
  Use 2.26.2-r2 for networkmanager support in ~arch

  16 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -files/vino-2.26.1-fbsd-fix.patch, -vino-2.26.2.ebuild:
  Remove old revision and stale patch

*vino-2.26.2-r1 (02 Aug 2009)

  02 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org> -vino-2.26.1.ebuild,
  +vino-2.26.2-r1.ebuild, +files/vino-2.26.2-autorestart-loop.patch:
  Version bump. Fix autorestart loop when session-saving is enabled, bug
  #277989. Clean up old revision. Fix locales installation.

*vino-2.26.2 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org> +vino-2.26.2.ebuild:
  Bump to 2.26.2. Bug fixes (include fbsd patch) and translation updates.

  16 May 2009; Alexis Ballier <aballier@gentoo.org> vino-2.26.1.ebuild:
  keyword ~x86-fbsd, bug #269233

  16 May 2009; Gilles Dartiguelongue <eva@gentoo.org> vino-2.26.1.ebuild,
  +files/vino-2.26.1-fbsd-fix.patch:
  Include build fix for fbsd, refs: #269233.

  11 May 2009; Brent Baude <ranger@gentoo.org> vino-2.26.1.ebuild:
  keyworded ~arch for ppc64, bug 269233

*vino-2.26.1 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org> -vino-2.20.1.ebuild,
  -vino-2.22.2.ebuild, +vino-2.26.1.ebuild:
  New version for GNOME 2.26. New capplet, UPnP support, better support for
  local resources (avahi), install itself in autostart directory. Clean up
  old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> vino-2.24.1:
  Stable for HPPA (bug #260063).

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org> vino-2.24.1.ebuild:
  arm stable

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> vino-2.24.1.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> vino-2.24.1.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> vino-2.24.1.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> vino-2.24.1.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> vino-2.24.1.ebuild:
  Marking vino-2.24.1 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> vino-2.24.1.ebuild:
  Marking vino-2.24.1 ppc64 stable for bug 260063

  13 Nov 2008; Brent Baude <ranger@gentoo.org> vino-2.22.2.ebuild:
  Marking vino-2.22.2 ppc64 stable for bug 236971

*vino-2.24.1 (20 Oct 2008)

  20 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org> +vino-2.24.1.ebuild:
  New version for GNOME 2.24. Enhancements for new gnome-session and bug
  fixes.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> vino-2.22.2.ebuild:
  Stable for HPPA (bug #236971).

  14 Aug 2008; Mart Raudsepp <leio@gentoo.org> -vino-2.22.1.ebuild:
  Remove old

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> vino-2.22.2.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> vino-2.22.2.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> vino-2.22.2.ebuild:
  Marking vino-2.22.2 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> vino-2.22.2.ebuild:
  Stable on amd64, bug #229709

*vino-2.22.2 (26 May 2008)

  26 May 2008; Gilles Dartiguelongue <eva@gentoo.org> -vino-2.22.0.ebuild,
  +vino-2.22.2.ebuild:
  New version for GNOME-2.22.2. Fix upstream bug #534262 – cyclic
  clipboard propagation.

  21 Apr 2008; <welp@gentoo.org> vino-2.20.1.ebuild, vino-2.22.0.ebuild,
  vino-2.22.1.ebuild:
  keyring to gnome-keyring

*vino-2.22.1 (10 Apr 2008)

  10 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org> +vino-2.22.1.ebuild:
  bump to 2.22.1. Mostly translation updates.

*vino-2.22.0 (24 Mar 2008)

  24 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org> +vino-2.22.0.ebuild:
  New version for GNOME-2.22. Mostly crash fixes and translation updates.

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> vino-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> vino-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> vino-2.20.1.ebuild:
  Marking vino-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> vino-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> vino-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> vino-2.20.1.ebuild:
  amd64 stable wrt #199740

*vino-2.20.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> +vino-2.20.1.ebuild:
  bump to 2.20.1

*vino-2.20.0 (11 Oct 2007)

  11 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  -files/vino-2.10.0-fbsd.patch, -files/vino-2.11-zlib_fix.patch,
  -files/vino-2.13.5-as-needed.patch, -vino-2.13.5.ebuild,
  +vino-2.20.0.ebuild:
  prune 2.13.5 related files and bump to 2.20.0

  23 Sep 2007; Tom Gall <tgall@gentoo.org> vino-2.18.1.ebuild:
  stable on ppc64

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> vino-2.18.1.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> vino-2.18.1.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> vino-2.18.1.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> vino-2.18.1.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> vino-2.18.1.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> vino-2.18.1.ebuild:
  Stable on sparc wrt #185823

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; vino-2.13.5.ebuild,
  vino-2.16.0-r1.ebuild, vino-2.18.1.ebuild:
  Drop virtual/x11 references.

  05 Jul 2007; Roy Marples <uberlord@gentoo.org> vino-2.18.1.ebuild:
  Keyworded ~x86-fbsd.

  21 May 2007; <leio@gentoo.org> -vino-2.16.0.ebuild, -vino-2.18.0.ebuild:
  Remove old

*vino-2.18.1 (27 Apr 2007)

  27 Apr 2007; Daniel Gryniewicz <dang@gentoo.org> +vino-2.18.1.ebuild:
  Bump to 2.18.1
      + Fix the non-XDAMAGE, non-XSHM support
      + Fix crash on vino_input_init()
      + Fix crashes on critical warning in vino-preferences applet

*vino-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +vino-2.18.0.ebuild:
  gnome 2.18.0

*vino-2.16.0-r1 (30 Jan 2007)

  30 Jan 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/vino-2.16.0-keep-password.patch, +vino-2.16.0-r1.ebuild:
  Pull upstream patch to stop vino forgetting it's password.  Bug #162905

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> vino-2.16.0.ebuild:
  Stable on IA64, bug 156662.

  20 Jan 2007; Jeroen Roovers <jer@gentoo.org> vino-2.16.0.ebuild:
  Stable for HPPA (bug #156662).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> vino-2.16.0.ebuild:
  Stable on Alpha.

  08 Jan 2007; Mart Raudsepp <leio@gentoo.org> vino-2.13.5.ebuild,
  vino-2.16.0.ebuild:
  Fix autotools eclass usage, bug 160515

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> vino-2.16.0.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> vino-2.16.0.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> vino-2.16.0.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> vino-2.16.0.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> vino-2.16.0.ebuild:
  Stable on x86, bug #156662.

  20 Nov 2006; Mart Raudsepp <leio@gentoo.org> -vino-2.10.0.ebuild,
  -vino-2.10.0-r1.ebuild, -vino-2.12.0.ebuild:
  Remove old versions

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> vino-2.13.5.ebuild:
  Mark 2.13.5 stable on alpha

*vino-2.16.0 (09 Oct 2006)

  09 Oct 2006; Mart Raudsepp <leio@gentoo.org> +vino-2.16.0.ebuild:
  Version bump, closes bug #149532

  19 Sep 2006; Aron Griffis <agriffis@gentoo.org> vino-2.13.5.ebuild:
  Mark 2.13.5 stable on ia64. #139612

  06 Sep 2006; Joshua Kinard <kumba@gentoo.org> vino-2.10.0.ebuild,
  vino-2.10.0-r1.ebuild, vino-2.12.0.ebuild:
  Removing mips keywords as gnome is no longer supported on mips.

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> vino-2.13.5.ebuild:
  Add ~ia64 keyword.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> vino-2.13.5.ebuild:
  Stable on ppc64

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> -vino-2.8.1.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> vino-2.13.5.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> vino-2.13.5.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> vino-2.13.5.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> vino-2.13.5.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> vino-2.13.5.ebuild:
  Stable on sparc wrt #139612

  20 Jun 2006; Daniel Gryniewicz <dang@gentoo.org> vino-2.13.5.ebuild:
  avahi support needs dbus in avahi.  Bug #133340

  15 May 2006; Tobias Scherbaum <dertobi123@gentoo.org> vino-2.13.5.ebuild:
  Added ~hppa

  07 May 2006; John N. Laliberte <allanonjl@gentoo.org> vino-2.13.5.ebuild:
  macro fix, fixes #132618

  07 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/vino-2.13.5-as-needed.patch, vino-2.13.5.ebuild:
  as-needed patch from TGL <degrenier@easyconnect.fr>, fixes #132558

  06 May 2006; John N. Laliberte <allanonjl@gentoo.org> vino-2.13.5.ebuild:
  drop hppa,ia64,mips, bug filed. prep for 2.14 unmask

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-vino-2.8.1,
  files/digest-vino-2.10.0, files/digest-vino-2.10.0-r1, Manifest:
  Fixing SHA256 digest, pass four

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> vino-2.12.0.ebuild:
  Marked stable on mips.

*vino-2.13.5 (18 Mar 2006)

  18 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org> +vino-2.13.5.ebuild:
  Version bump from upstream.

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> vino-2.12.0.ebuild:
  Mark 2.12.0 stable on ia64

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> vino-2.12.0.ebuild:
  Mark 2.12.0 stable on alpha

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> vino-2.12.0.ebuild:
  Stable on hppa.

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> vino-2.12.0.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> vino-2.12.0.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> vino-2.12.0.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> vino-2.12.0.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> vino-2.12.0.ebuild:
  Stable on sparc wrt #119634

  14 Dec 2005; <dang@gentoo.org> vino-2.12.0.ebuild:
  Fix modular X deps to not dup gtk+ ones

  10 Nov 2005; <dang@gentoo.org> vino-2.12.0.ebuild:
  Modular X deps

*vino-2.12.0 (12 Sep 2005)

  12 Sep 2005; <dang@gentoo.org> -vino-2.11.92.ebuild, +vino-2.12.0.ebuild:
  Bump to 2.12.0

*vino-2.10.0-r1 (26 Aug 2005)

  26 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/vino-2.10.0-fbsd.patch, +vino-2.10.0-r1.ebuild,
  vino-2.11.92.ebuild:
  Added patch for Gentoo/FreeBSD compatibility as per bug #103521. See also
  gnome bug #314311.

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> vino-2.10.0.ebuild:
  stable on ia64

*vino-2.11.92 (22 Aug 2005)

  22 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/vino-2.11-zlib_fix.patch, +vino-2.11.92.ebuild:
  New version. Re-added 'zlib' USE flag.

  11 Jul 2005; Stephen P. Becker <geoman@gentoo.org> vino-2.10.0.ebuild:
  stable on mips

  25 Jun 2005; Guy Martin <gmsoft@gentoo.org> vino-2.10.0.ebuild:
  Stable on hppa.

  13 Jun 2005; Markus Rothe <corsair@gentoo.org> vino-2.10.0.ebuild:
  Stable on ppc64

  12 Jun 2005; Olivier Crête <tester@gentoo.org> vino-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> vino-2.10.0.ebuild:
  Stable on alpha.

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org> vino-2.10.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> vino-2.10.0.ebuild:
  Stable on sparc

  27 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> vino-2.8.1.ebuild:
  Stable on ia64.

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> vino-2.8.1.ebuild:
  stable on amd64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> vino-2.8.1.ebuild:
  stable on mips

  21 Mar 2005; Guy Martin <gmsoft@gentoo.org> vino-2.8.1.ebuild:
  Stable on hppa.

  20 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> vino-2.8.1.ebuild:
  Stable on alpha.

  09 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> vino-2.8.1.ebuild:
  Stable on sparc

*vino-2.10.0 (09 Mar 2005)

  09 Mar 2005; Joe McCann <joem@gentoo.org> +vino-2.10.0.ebuild:
  gnome-2.10 release

  09 Mar 2005; Mike Gardiner <obz@gentoo.org> vino-2.8.1.ebuild:
  Keyworded x86 ppc

  08 Jan 2005; Tom Martin <slarti@gentoo.org> vino-2.8.0.1.ebuild:
  Stable on amd64.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> vino-2.8.0.1.ebuild:
  Stable on hppa.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> vino-2.8.0.1.ebuild:
  Stable on alpha.

*vino-2.8.1 (11 Dec 2004)

  11 Dec 2004; Mike Gardiner <obz@gentoo.org> +vino-2.8.1.ebuild:
  New version

  22 Nov 2004; Markus Rothe <corsair@gentoo.org> vino-2.8.0.1.ebuild:
  Added ~ppc64 to KEYWORDS

  16 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> vino-2.8.0.1.ebuild:
  ~alpha keyword.

  12 Nov 2004; Mike Gardiner <obz@gentoo.org> vino-2.8.0.1.ebuild:
  Keyworded ppc for GNOME 2.8

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> vino-2.8.0.1.ebuild:
  Stable on sparc

  27 Oct 2004; Aron Griffis <agriffis@gentoo.org> vino-2.8.0.1.ebuild:
  add ~ia64

  12 Oct 2004; foser <foser@gentoo.org> vino-2.8.0.1.ebuild :
  Disable USE zlib, broke (#67016)

*vino-2.8.0.1 (09 Oct 2004)

  09 Oct 2004; foser <foser@gentoo.org> vino-2.8.0.1.ebuild :
  New release

  04 Oct 2004; Guy Martin <gmsoft@gentoo.org> vino-2.8.0.ebuild:
  Added ~hppa to KEYWORDS.

  30 Sep 2004; Stephen P. Becker <geoman@gentoo.org> vino-2.8.0.ebuild:
  added ~mips keyword

  28 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> vino-2.8.0.ebuild:
  Keyworded ~sparc wrt #64135

  18 Sep 2004; Travis Tilley <lv@gentoo.org> vino-2.8.0.ebuild:
  added ~amd64 keyword

*vino-2.8.0 (17 Sep 2004)

  17 Sep 2004; foser <foser@gentoo.org> vino-2.8.0.ebuild :
  Gnome 2.8 release

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  03 Sep 2004; David Holm <dholm@gentoo.org> vino-2.7.91.ebuild:
  Added to ~ppc.

*vino-2.7.91 (23 Aug 2004)

  23 Aug 2004; foser <foser@gentoo.org> vino-2.7.91.ebuild :
  New release

*vino-2.7.4 (11 Aug 2004)

  11 Aug 2004; foser <foser@gentoo.org> vino-2.7.4.ebuild, metadata.xml, ChangeLog :
  Initial release, vnc server for the gnome desktop (#40499)
  Added to the gnome herd
