# ChangeLog for media-sound/alac_decoder
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/alac_decoder/ChangeLog,v 1.8 2013/07/21 08:57:35 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

*alac_decoder-0.2.0 (07 May 2010)

  07 May 2010; Stefan Briesenick <sbriesen@gentoo.org>
  +alac_decoder-0.2.0.ebuild:
  version bump. solving bug #306261.

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org>
  alac_decoder-0.1.3.ebuild:
  Marked ~x86-solaris (bug #296509) and ~ppc-macos

  07 Oct 2008; nixnut <nixnut@gentoo.org> alac_decoder-0.1.3.ebuild:
  Stable on ppc wrt bug 237373

  20 Sep 2008; Markus Meier <maekke@gentoo.org> alac_decoder-0.1.3.ebuild:
  amd64/x86 stable, bug #237373

  18 Mar 2008; nixnut <nixnut@gentoo.org> alac_decoder-0.1.3.ebuild:
  Added ~ppc wrt bug 204813

*alac_decoder-0.1.3 (01 Oct 2006)

  01 Oct 2006; Stefan Briesenick <sbriesen@gentoo.org>
  +alac_decoder-0.1.3.ebuild:
  version bump

*alac_decoder-0.1.1 (19 Mar 2006)

  19 Mar 2006; Stefan Briesenick <sbriesen@gentoo.org> +metadata.xml,
  +alac_decoder-0.1.1.ebuild:
  initial commit.
