# ChangeLog for dev-vcs/tortoisehg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-vcs/tortoisehg/ChangeLog,v 1.52 2014/02/05 09:04:28 polynomial-c Exp $

*tortoisehg-2.11 (05 Feb 2014)

  05 Feb 2014; Lars Wendler <polynomial-c@gentoo.org>
  -tortoisehg-2.10.1.ebuild, +tortoisehg-2.11.ebuild:
  Version bump. Removed old.

*tortoisehg-2.10.2 (17 Jan 2014)

  17 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> -tortoisehg-2.10.ebuild,
  +tortoisehg-2.10.2.ebuild:
  Version bump. Removed old.

  06 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> tortoisehg-2.9.2.ebuild,
  tortoisehg-2.10.ebuild, tortoisehg-2.10.1.ebuild:
  Fixed minimum required mercurial version.

*tortoisehg-2.10.1 (06 Dec 2013)

  06 Dec 2013; Lars Wendler <polynomial-c@gentoo.org>
  +tortoisehg-2.10.1.ebuild:
  Version bump.

*tortoisehg-2.10 (04 Nov 2013)

  04 Nov 2013; Lars Wendler <polynomial-c@gentoo.org>
  -tortoisehg-2.9.1-r1.ebuild, +tortoisehg-2.10.ebuild:
  Version bump. Removed old.

*tortoisehg-2.9.2 (08 Oct 2013)

  08 Oct 2013; Lars Wendler <polynomial-c@gentoo.org> -tortoisehg-2.9.ebuild,
  +tortoisehg-2.9.2.ebuild:
  Version bump. Removed old.

*tortoisehg-2.9.1-r1 (27 Sep 2013)

  27 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> -tortoisehg-2.9.1.ebuild,
  +tortoisehg-2.9.1-r1.ebuild, +files/tortoisehg-2.9.1-desktop_file.patch:
  Install desktop file again.

*tortoisehg-2.9.1 (06 Sep 2013)

  06 Sep 2013; Lars Wendler <polynomial-c@gentoo.org> +tortoisehg-2.9.1.ebuild:
  Version bump.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> tortoisehg-2.7.2.ebuild,
  tortoisehg-2.8.2.ebuild, tortoisehg-2.9.ebuild, tortoisehg-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*tortoisehg-2.9 (11 Aug 2013)

  11 Aug 2013; Lars Wendler <polynomial-c@gentoo.org> -tortoisehg-2.8.1.ebuild,
  +tortoisehg-2.9.ebuild:
  Version bump. Removed old.

*tortoisehg-2.8.2 (15 Jul 2013)

  15 Jul 2013; Lars Wendler <polynomial-c@gentoo.org> +tortoisehg-2.8.2.ebuild:
  Version bump.

*tortoisehg-2.8.1 (07 Jun 2013)

  07 Jun 2013; Lars Wendler <polynomial-c@gentoo.org> -tortoisehg-2.7.1.ebuild,
  -tortoisehg-2.7.1-r1.ebuild, -tortoisehg-2.8.ebuild,
  +tortoisehg-2.8.1.ebuild:
  Version bump. Removed old.

  23 May 2013; Mike Gilbert <floppym@gentoo.org> tortoisehg-2.8.ebuild,
  tortoisehg-9999.ebuild:
  Add PYTHON_USEDEP to qscintilla-python dep, thanks to Nikoli.

*tortoisehg-2.8 (07 May 2013)

  07 May 2013; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.8.ebuild,
  tortoisehg-9999.ebuild:
  Version bump.

*tortoisehg-2.7.2 (03 May 2013)

  03 May 2013; Lars Wendler <polynomial-c@gentoo.org> -tortoisehg-2.6.2.ebuild,
  -tortoisehg-2.7.ebuild, +tortoisehg-2.7.2.ebuild:
  Version bump. Removed old.

*tortoisehg-2.7.1-r1 (16 Mar 2013)

  16 Mar 2013; Mike Gilbert <floppym@gentoo.org> +files/2.7.1-qtversion.patch,
  +tortoisehg-2.7.1-r1.ebuild:
  Add patch to fix silent failure with PyQt4-4.10.

*tortoisehg-2.7.1 (08 Mar 2013)

  08 Mar 2013; Lars Wendler <polynomial-c@gentoo.org> -tortoisehg-2.4.3.ebuild,
  -tortoisehg-2.5.1.ebuild, -tortoisehg-2.6.1.ebuild,
  -files/tortoisehg-2.6.1-missing_thg_script.patch, +tortoisehg-2.7.1.ebuild:
  Version bump. Removed old.

  05 Mar 2013; Mike Gilbert <floppym@gentoo.org> tortoisehg-2.7.ebuild,
  tortoisehg-9999.ebuild:
  Install mergetools.rc as documentation, bug 460364.

  05 Mar 2013; Mike Gilbert <floppym@gentoo.org> tortoisehg-2.7.ebuild,
  tortoisehg-9999.ebuild:
  Rename svg logo used by desktop file, bug 460364.

  21 Feb 2013; Mike Gilbert <floppym@gentoo.org> tortoisehg-2.7.ebuild,
  tortoisehg-9999.ebuild:
  Depend on dev-python/PyQt4[svg], bug 458546 by Piergiorgio Beruto. Also add
  PYTHON_USEDEP.

  10 Feb 2013; Mike Gilbert <floppym@gentoo.org> tortoisehg-2.7.ebuild,
  tortoisehg-9999.ebuild:
  Increase the upper bound on mercurial to 2.6.

*tortoisehg-2.7 (09 Feb 2013)

  09 Feb 2013; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.7.ebuild,
  tortoisehg-9999.ebuild:
  Version bump, bug 456344. Depend on <mercurial-2.5 due to compatibility
  problems.

  09 Feb 2013; Mike Gilbert <floppym@gentoo.org> tortoisehg-9999.ebuild:
  Convert to distutils-r1.

  04 Jan 2013; Lars Wendler <polynomial-c@gentoo.org> tortoisehg-2.6.2.ebuild:
  Use official upstream tarball.

*tortoisehg-2.6.2 (03 Jan 2013)

  03 Jan 2013; Lars Wendler <polynomial-c@gentoo.org> -tortoisehg-2.6.ebuild,
  +tortoisehg-2.6.2.ebuild:
  Version bump. Removed old.

*tortoisehg-2.6.1 (20 Dec 2012)

  20 Dec 2012; Lars Wendler <polynomial-c@gentoo.org> +tortoisehg-2.6.1.ebuild,
  metadata.xml:
  Version bump. Added myself as maintainer.

  24 Nov 2012; Mike Gilbert <floppym@gentoo.org> tortoisehg-2.6.ebuild,
  tortoisehg-9999.ebuild:
  Raise minimum mercurial version to 2.3.

*tortoisehg-2.6 (24 Nov 2012)

  24 Nov 2012; Lars Wendler <polynomial-c@gentoo.org> -tortoisehg-2.4.2.ebuild,
  -tortoisehg-2.5.ebuild, +tortoisehg-2.6.ebuild:
  non-maintainer commit: Version bump. Removed old.

*tortoisehg-2.5.1 (04 Oct 2012)

  04 Oct 2012; Lars Wendler <polynomial-c@gentoo.org> +tortoisehg-2.5.1.ebuild:
  non-maintainer commit: Version bump.

  10 Sep 2012; Mike Gilbert <floppym@gentoo.org> tortoisehg-2.5.ebuild,
  tortoisehg-9999.ebuild:
  Drop multilib.

*tortoisehg-2.5 (10 Sep 2012)

  10 Sep 2012; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.5.ebuild,
  tortoisehg-9999.ebuild:
  Version bump for bug 434562.

*tortoisehg-2.4.3 (21 Aug 2012)

  21 Aug 2012; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.4.3.ebuild,
  -files/tortoisehg-2.2.2-hgversion.patch, tortoisehg-9999.ebuild:
  Version bump for bug 432156 by polynomial-c.

  20 Jul 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  Drop nautilus use flag from metadata.

*tortoisehg-2.4.2 (20 Jul 2012)

  20 Jul 2012; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.4.2.ebuild,
  -tortoisehg-2.3.1.ebuild, -tortoisehg-2.4.ebuild, tortoisehg-9999.ebuild:
  Version bump. Drop nautilus use flag for bug 427174.

  07 May 2012; Mike Gilbert <floppym@gentoo.org> tortoisehg-2.4.ebuild,
  tortoisehg-9999.ebuild:
  Sync live ebuild.

*tortoisehg-2.4 (07 May 2012)

  07 May 2012; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.4.ebuild,
  tortoisehg-9999.ebuild:
  Version bump.

  03 May 2012; Mike Gilbert <floppym@gentoo.org> -tortoisehg-2.3.ebuild,
  tortoisehg-2.3.1.ebuild:
  Put upper bound on mercurial dep.

  17 Apr 2012; Michał Górny <mgorny@gentoo.org> tortoisehg-2.3.ebuild,
  tortoisehg-2.3.1.ebuild, tortoisehg-9999.ebuild:
  Use mirror://bitbucket.

  14 Apr 2012; Mike Gilbert <floppym@gentoo.org> tortoisehg-2.3.1.ebuild:
  Make keep local.

*tortoisehg-2.3.1 (14 Apr 2012)

  14 Apr 2012; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.3.1.ebuild:
  Version bump. Add LINGUAS support.

  15 Mar 2012; Mike Gilbert <floppym@gentoo.org> -tortoisehg-2.2.2-r1.ebuild,
  -tortoisehg-2.2.2.ebuild, tortoisehg-2.3.ebuild, tortoisehg-9999.ebuild:
  Restrict pypy.

*tortoisehg-2.3 (24 Feb 2012)

  24 Feb 2012; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.3.ebuild:
  Version bump.

  12 Feb 2012; Mike Gilbert <floppym@gentoo.org>
  -files/tortoisehg-2.1.4-mercurial-2.patch, tortoisehg-9999.ebuild:
  Bump mercurial dep on live ebuild. Drop unused patch.

*tortoisehg-2.2.2-r1 (12 Feb 2012)

  12 Feb 2012; Mike Gilbert <floppym@gentoo.org>
  +files/tortoisehg-2.2.2-hgversion.patch, +tortoisehg-2.2.2-r1.ebuild,
  -tortoisehg-2.2.1.ebuild, -tortoisehg-2.2.ebuild:
  Add patch for mercurial-2.1 compat.

*tortoisehg-2.2.2 (28 Jan 2012)

  28 Jan 2012; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.2.2.ebuild:
  Version bump.

  10 Dec 2011; Mike Gilbert <floppym@gentoo.org> tortoisehg-9999.ebuild:
  Update live ebuild.

*tortoisehg-2.2.1 (10 Dec 2011)

  10 Dec 2011; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.2.1.ebuild,
  -tortoisehg-2.1.3.ebuild, -tortoisehg-2.1.4-r1.ebuild,
  -tortoisehg-2.1.4.ebuild:
  Version bump. Remove old.

*tortoisehg-2.2 (07 Nov 2011)

  07 Nov 2011; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.2.ebuild,
  tortoisehg-9999.ebuild:
  Version bump. Merge with live ebuild.

*tortoisehg-9999 (04 Nov 2011)

  04 Nov 2011; Mike Gilbert <floppym@gentoo.org> +tortoisehg-9999.ebuild:
  Add live ebuild.

*tortoisehg-2.1.4-r1 (04 Nov 2011)

  04 Nov 2011; Mike Gilbert <floppym@gentoo.org>
  +files/tortoisehg-2.1.4-mercurial-2.patch, +tortoisehg-2.1.4-r1.ebuild:
  Add patch for Mercurial 2 compat, bug 389513 by polynomial-c. EAPI=4.

*tortoisehg-2.1.4 (11 Oct 2011)

  11 Oct 2011; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.1.4.ebuild:
  Version bump.

*tortoisehg-2.1.3 (07 Sep 2011)

  07 Sep 2011; Mike Gilbert <floppym@gentoo.org> +tortoisehg-2.1.3.ebuild,
  +metadata.xml:
  New package, resolves bug 277383 by manny15. Thanks also to Arne
  Babenhauserheide, Denilson Sá, and Alphat-PC.
