# ChangeLog for dev-embedded/libftdi
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/libftdi/ChangeLog,v 1.66 2013/12/09 05:24:42 vapier Exp $

  09 Dec 2013; Mike Frysinger <vapier@gentoo.org> libftdi-0.20.ebuild,
  libftdi-1.0.ebuild:
  Clean up crap named man pages #356369 by Jonathan Adamczewski.

  10 May 2013; Patrick Lauer <patrick@gentoo.org> libftdi-0.20.ebuild:
  Fix inherit

  12 Mar 2013; Mike Frysinger <vapier@gentoo.org> libftdi-1.0.ebuild,
  libftdi-9999.ebuild:
  Fix USE=doc install #410677 by Ole Henrik Jahren. Update to EAPI=4.

*libftdi-1.0 (01 Mar 2013)

  01 Mar 2013; Mike Frysinger <vapier@gentoo.org>
  +files/libftdi-1.0-staticlibs.patch, +libftdi-1.0.ebuild,
  -libftdi-9999.1.0.ebuild, libftdi-9999.ebuild, metadata.xml:
  Version bump.

  11 Sep 2012; Mike Frysinger <vapier@gentoo.org> libftdi-0.20.ebuild:
  Do not clobber LIB_SUFFIX setting common code setup.

  03 Jun 2012; Mike Frysinger <vapier@gentoo.org> libftdi-0.20.ebuild:
  Fix python module install.

*libftdi-0.20 (30 Mar 2012)

  30 Mar 2012; Mike Frysinger <vapier@gentoo.org> +libftdi-0.20.ebuild:
  Version bump.

  30 Mar 2012; Mike Frysinger <vapier@gentoo.org> libftdi-9999.ebuild,
  libftdi-9999.1.0.ebuild:
  Convert to cmake as upstream dropped autotools #410117 by Matthias Nagl.

  20 Oct 2011; Mike Frysinger <vapier@gentoo.org> libftdi-0.19.ebuild,
  libftdi-9999.ebuild, libftdi-9999.1.0.ebuild:
  Add arm love.

  20 Oct 2011; Mike Frysinger <vapier@gentoo.org> libftdi-0.19.ebuild:
  Stabilize for all.

*libftdi-0.19 (26 Sep 2011)

  26 Sep 2011; Mike Frysinger <vapier@gentoo.org> +libftdi-0.19.ebuild:
  Version bump.

  26 Sep 2011; Mike Frysinger <vapier@gentoo.org> libftdi-9999.ebuild,
  libftdi-9999.1.0.ebuild:
  Add support for USE=static-libs.

  20 Sep 2011; Michał Górny <mgorny@gentoo.org> libftdi-9999.ebuild,
  libftdi-9999.1.0.ebuild:
  Migrate to git-2, simplify URIs a little.

  09 Sep 2010; Mike Frysinger <vapier@gentoo.org> libftdi-0.18.ebuild:
  Stabilize for all.

*libftdi-0.18 (29 Jun 2010)

  29 Jun 2010; Mike Frysinger <vapier@gentoo.org> +libftdi-0.18.ebuild,
  libftdi-9999.ebuild, libftdi-9999.1.0.ebuild:
  Version bump.

*libftdi-9999.1.0 (22 Jun 2010)
*libftdi-9999 (22 Jun 2010)

  22 Jun 2010; Mike Frysinger <vapier@gentoo.org> +libftdi-9999.ebuild,
  +libftdi-9999.1.0.ebuild:
  Add some live git ebuilds.

  22 Jun 2010; Mike Frysinger <vapier@gentoo.org> libftdi-0.17.ebuild:
  Stabilize for all.

  29 Dec 2009; Mike Frysinger <vapier@gentoo.org> libftdi-0.17.ebuild:
  Fix typo in builddir name #298607 by uzytkownik.

*libftdi-0.17 (20 Dec 2009)

  20 Dec 2009; Mike Frysinger <vapier@gentoo.org> +libftdi-0.17.ebuild:
  Version bump.

  20 Dec 2009; Mike Frysinger <vapier@gentoo.org> libftdi-0.16.ebuild:
  Mark sparc stable #288994.

  31 Oct 2009; Brent Baude <ranger@gentoo.org> libftdi-0.16.ebuild:
  Marking libftdi-0.16 ppc64 for bug 288994

  29 Oct 2009; Markus Meier <maekke@gentoo.org> libftdi-0.16.ebuild:
  amd64/x86 stable, bug #288994

  24 Oct 2009; nixnut <nixnut@gentoo.org> libftdi-0.16.ebuild:
  ppc stable #288994

  14 Oct 2009; Mike Frysinger <vapier@gentoo.org> libftdi-0.16.ebuild:
  Switch to virtual/libusb:0 #270039 #281176.

*libftdi-0.16 (12 May 2009)

  12 May 2009; Mike Frysinger <vapier@gentoo.org> +libftdi-0.16.ebuild:
  Version bump.

  22 Apr 2009; Markus Meier <maekke@gentoo.org> libftdi-0.15:
  amd64 stable, bug #264854

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org> libftdi-0.15.ebuild:
  sparc/x86 stable wrt #264854

  04 Apr 2009; Brent Baude <ranger@gentoo.org> libftdi-0.15.ebuild:
  stable ppc, bug 264854

  04 Apr 2009; Brent Baude <ranger@gentoo.org> libftdi-0.15.ebuild:
  stable ppc64, bug 264854

  18 Mar 2009; Brent Baude <ranger@gentoo.org> libftdi-0.14.ebuild:
  stable ppc, bug 255061

  18 Feb 2009; Raúl Porcel <armin76@gentoo.org> libftdi-0.14.ebuild:
  sparc stable wrt #255061

  28 Jan 2009; Brent Baude <ranger@gentoo.org> libftdi-0.14.ebuild:
  stable ppc64, bug 255061

  18 Jan 2009; Markus Meier <maekke@gentoo.org> libftdi-0.14.ebuild:
  amd64/x86 stable, bug #255061

*libftdi-0.15 (15 Jan 2009)

  15 Jan 2009; Mike Frysinger <vapier@gentoo.org> +libftdi-0.15.ebuild:
  Version bump.

*libftdi-0.14 (13 Oct 2008)

  13 Oct 2008; Mike Frysinger <vapier@gentoo.org> +libftdi-0.14.ebuild:
  Version bump.

*libftdi-0.13 (01 Jul 2008)

  01 Jul 2008; Mike Frysinger <vapier@gentoo.org> +libftdi-0.13.ebuild:
  Version bump.

  04 Jun 2008; Steve Dibb <beandog@gentoo.org> libftdi-0.12.ebuild:
  amd64 stable, bug 224025

  01 Jun 2008; nixnut <nixnut@gentoo.org> libftdi-0.12.ebuild:
  Stable on ppc wrt bug 224025

  29 May 2008; Markus Rothe <corsair@gentoo.org> libftdi-0.12.ebuild:
  Stable on ppc64; bug #224025

  29 May 2008; Christian Faulhammer <opfer@gentoo.org> libftdi-0.12.ebuild:
  stable x86, bug 224025

  16 May 2008; Raúl Porcel <armin76@gentoo.org> libftdi-0.12.ebuild:
  sparc stable wrt #217847

  19 Apr 2008; Mike Frysinger <vapier@gentoo.org> libftdi-0.12.ebuild:
  Add some ~sparc love.

*libftdi-0.12 (17 Apr 2008)

  17 Apr 2008; Mike Frysinger <vapier@gentoo.org> +libftdi-0.12.ebuild:
  Version bump.

  12 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org> libftdi-0.10.ebuild:
  ppc stable, bug #217310

  11 Apr 2008; Markus Meier <maekke@gentoo.org> libftdi-0.10.ebuild:
  amd64/x86 stable, bug #217310

  11 Apr 2008; Markus Rothe <corsair@gentoo.org> libftdi-0.10.ebuild:
  Stable on ppc64; bug #217310

*libftdi-0.11 (11 Apr 2008)

  11 Apr 2008; Mike Frysinger <vapier@gentoo.org> +libftdi-0.11.ebuild:
  Version bump.

  11 Apr 2008; Mike Frysinger <vapier@gentoo.org> libftdi-0.9.ebuild:
  Mark amd64 stable #211127.

  23 Feb 2008; Brent Baude <ranger@gentoo.org> libftdi-0.9.ebuild:
  stable ppc, bug 211127

  23 Feb 2008; Brent Baude <ranger@gentoo.org> libftdi-0.9.ebuild:
  stable ppc64, bug 211127

  22 Feb 2008; Markus Meier <maekke@gentoo.org> libftdi-0.9.ebuild:
  x86 stable, bug #211127, add quotes

*libftdi-0.10 (22 Feb 2008)

  22 Feb 2008; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  +libftdi-0.10.ebuild:
  Version bump and cleanup.

*libftdi-0.9 (11 Apr 2007)

  11 Apr 2007; Denis Dupeyron <calchan@gentoo.org> +libftdi-0.9.ebuild:
  Version bump.

  11 Apr 2007; Denis Dupeyron <calchan@gentoo.org> -libftdi-0.5.ebuild,
  -libftdi-0.6.ebuild:
  Post-stabilization cleanup.

  11 Apr 2007; Peter Weller <welp@gentoo.org> libftdi-0.7.ebuild:
  Stable on amd64 wrt bug 173270

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> libftdi-0.7.ebuild:
  Stable on ppc64; bug #173270

  07 Apr 2007; Markus Ullmann <jokey@gentoo.org> libftdi-0.7.ebuild:
  Stable on x86 wrt bug #173270

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org> libftdi-0.7.ebuild:
  ppc stable, bug #173270

  21 Feb 2007; Denis Dupeyron <calchan@gentoo.org> files/digest-libftdi-0.5,
  files/digest-libftdi-0.6, files/digest-libftdi-0.7, Manifest:
  Transition to Manifest2.

  10 Oct 2006; Markus Ullmann <jokey@gentoo.org> libftdi-0.7.ebuild:
  Works on ~amd64

  19 Sep 2006; Markus Rothe <corsair@gentoo.org> libftdi-0.7.ebuild:
  Added ~ppc64; bug #148072

*libftdi-0.7 (06 May 2006)

  06 May 2006; Henrik Brix Andersen <brix@gentoo.org> +libftdi-0.7.ebuild:
  Version bump, thanks to Valentin Longchamp in bug #114604.

  26 Jun 2005; David Holm <dholm@gentoo.org> libftdi-0.6.ebuild:
  Added to ~ppc.

*libftdi-0.6 (25 Jun 2005)

  25 Jun 2005; Daniel Black <dragonheart@gentoo.org> +libftdi-0.6.ebuild:
  version bump thanks to meatoo

*libftdi-0.5 (05 Dec 2004)

  05 Dec 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +libftdi-0.5.ebuild:
  initial import bug #47812. Thanks to maj <maj@jamers.net>
