# ChangeLog for x11-libs/fxscintilla
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/fxscintilla/ChangeLog,v 1.54 2013/10/09 19:58:00 mabi Exp $

*fxscintilla-3.3.5 (09 Oct 2013)

  09 Oct 2013; Matti Bickel <mabi@gentoo.org> +fxscintilla-3.3.5.ebuild:
  version bump

  13 Aug 2012; Matti Bickel <mabi@gentoo.org> fxscintilla-2.28.0.ebuild:
  remove dohtml call left over from version 1.7 (bug #430542)

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> fxscintilla-1.71-r2.ebuild:
  Drop unnessecary die

  08 Mar 2012; Naohiro Aota <naota@gentoo.org> fxscintilla-2.28.0.ebuild:
  Add ~x86-fbsd.

*fxscintilla-2.28.0 (01 Mar 2012)

  01 Mar 2012; Matti Bickel <mabi@gentoo.org> +fxscintilla-2.28.0.ebuild:
  version bump (bug #403089)

  25 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  -files/1.62-fox-SLOT.patch, -fxscintilla-1.71-r1.ebuild,
  -files/1.62-shared-libs.patch:
  Remove old version wrt #303087.

  25 Jun 2010; Jeroen Roovers <jer@gentoo.org> fxscintilla-1.71-r2.ebuild:
  Stable for HPPA (bug #309175).

  13 Apr 2010; Raúl Porcel <armin76@gentoo.org> fxscintilla-1.71-r2.ebuild:
  alpha/sparc stable wrt #309175

  29 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  fxscintilla-1.71-r2.ebuild:
  x86 stable wrt bug #309175

  29 Mar 2010; Pacho Ramos <pacho@gentoo.org> fxscintilla-1.71-r2.ebuild:
  amd64 stable, bug 309175

  21 Mar 2010; Brent Baude <ranger@gentoo.org> fxscintilla-1.71-r2.ebuild:
  stable ppc64, bug 309175

  15 Mar 2010; nixnut <nixnut@gentoo.org> fxscintilla-1.71-r2.ebuild:
  ppc stable #309175

  12 Mar 2010; <mabi@gentoo.org> fxscintilla-1.71-r2.ebuild:
  stick with EAPI 0 for this release

*fxscintilla-1.71-r2 (12 Mar 2010)

  12 Mar 2010; <mabi@gentoo.org> +fxscintilla-1.71-r2.ebuild:
  drop support for fox-1.4

  10 Aug 2008; Matti Bickel <mabi@gentoo.org> -fxscintilla-1.71.ebuild,
  fxscintilla-1.71-r1.ebuild:
  removed ebuild re bug #226635

  17 Feb 2008; Matti Bickel <mabi@gentoo.org> fxscintilla-1.71-r1.ebuild:
  add missing inherit autotools (bug #204606)

  03 Jun 2007; Markus Rothe <corsair@gentoo.org> fxscintilla-1.71-r1.ebuild:
  Stable on ppc64; bug #108628

  24 May 2007; Christian Faulhammer <opfer@gentoo.org>
  fxscintilla-1.71-r1.ebuild:
  x86/amd64 stable, bug 108628

  22 May 2007; Matti Bickel <mabi@gentoo.org> -fxscintilla-1.62.ebuild,
  -fxscintilla-1.62-r2.ebuild:
  Remove old versions

  21 May 2007; Ferris McCormick <fmccor@gentoo.org>
  fxscintilla-1.71-r1.ebuild:
  Stable on sparc --- Bug #165352.

  21 May 2007; Jeroen Roovers <jer@gentoo.org> fxscintilla-1.71-r1.ebuild:
  Stable for HPPA (bug #108628).

  20 May 2007; Bryan Østergaard <kloeri@gentoo.org>
  fxscintilla-1.71-r1.ebuild:
  Stable on Alpha, bug 165352.

  20 May 2007; Matti Bickel <mabi@gentoo.org> fxscintilla-1.71-r1.ebuild:
  ppc stable (bug #108628)

*fxscintilla-1.71-r1 (11 May 2007)

  11 May 2007; Matti Bickel <mabi@gentoo.org> +fxscintilla-1.71-r1.ebuild:
  Drop fox-1.2 support in fxscintilla-1.71 (fox-1.2 will be removed soon)

  19 Apr 2007; Ferris McCormick <fmccor@gentoo.org>
  fxscintilla-1.62-r2.ebuild:
  Put everything back the way it was.  fxruby12 can't use 1.62-r2 library name
  is libfxscintilla-1.2.so, which fxruby12 cannot find.

  19 Apr 2007; Ferris McCormick <fmccor@gentoo.org>
  fxscintilla-1.62-r2.ebuild, fxscintilla-1.71.ebuild:
  That was wrong.  1.71 fails on sparc, 1.62-r2 is good for fox12.

  19 Apr 2007; Ferris McCormick <fmccor@gentoo.org>
  fxscintilla-1.71.ebuild:
  Stable on sparc --- part of Bug #165352 --- running for me for 4 months.

  19 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  fxscintilla-1.71.ebuild:
  stable amd64, bug 108628

  18 Apr 2007; Matti Bickel <mabi@gentoo.org> fxscintilla-1.62-r2.ebuild,
  fxscintilla-1.71.ebuild:
  multilib-strict and elog fixes

  10 Mar 2007; Tom Gall <tgall@gentoo.org> fxscintilla-1.71.ebuild:
  added ~ppc64

  23 Feb 2007; Matti Bickel <mabi@gentoo.org> -fxscintilla-1.62-r1.ebuild,
  fxscintilla-1.62-r2.ebuild, fxscintilla-1.71.ebuild:
  ${ROOT} fix (bug #168044) and cleanup

  05 Feb 2007; Jeroen Roovers <jer@gentoo.org> fxscintilla-1.71.ebuild:
  Stable for HPPA.

  05 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  fxscintilla-1.71.ebuild:
  stable x86; bug #108628

  18 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  fxscintilla-1.71.ebuild:
  Add ~alpha keyword.

  16 Jan 2007; Jeroen Roovers <jer@gentoo.org> fxscintilla-1.71.ebuild:
  Marked ~hppa (bug #153170).

  19 Dec 2006; Ferris McCormick <fmccor@gentoo.org> fxscintilla-1.71.ebuild:
  Add ~amd64, ~sparc keywords.  Both versions build as expected and appear to
  run (tested with fxruby after a necessary rebuild).  Note, however, that this
  version is now package-masked on sparc because of a potential data alignment
  problem which shows up at exit in PropSet::Clear() called from
  ScintillaBase::~ScintillaBase().

*fxscintilla-1.62-r2 (18 Dec 2006)

  18 Dec 2006; Matti Bickel <mabi@gentoo.org> +fxscintilla-1.62-r2.ebuild:
  Add fxscintilla-1.62-r2 which doesn't build against fox-1.0* anymore

  31 Oct 2006; Christian Faulhammer <opfer@gentoo.org>
  fxscintilla-1.71.ebuild:
  keyworded ~x86 due to bug #153170

*fxscintilla-1.71 (28 Oct 2006)

  28 Oct 2006; Matti Bickel <mabi@gentoo.org> metadata.xml,
  -fxscintilla-1.55.ebuild, -fxscintilla-1.61.ebuild,
  +fxscintilla-1.71.ebuild:
  Version bump; Removed stale ebuilds; Taken over maintainership

  15 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove rphillips from metadata.xml as he's retired.

*fxscintilla-1.62-r1 (07 May 2005)

  07 May 2005; <rphillips@gentoo.org> +files/1.62-fox-SLOT.patch,
  +files/1.62-shared-libs.patch, +fxscintilla-1.62-r1.ebuild:
  Added Yaakov Selkowitz's eclass based fox ebuilds for testing.
  Fixes #88924

  04 May 2005; Guy Martin <gmsoft@gentoo.org> fxscintilla-1.62.ebuild:
  Stable on hppa.

  14 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  fxscintilla-1.62.ebuild:
  Stable on alpha.

  26 Mar 2005; Jason Wever <weeve@gentoo.org> fxscintilla-1.62.ebuild:
  Stable on SPARC.

*fxscintilla-1.62 (06 Feb 2005)

  06 Feb 2005; <rphillips@gentoo.org> fxscintilla-1.55.ebuild,
  fxscintilla-1.61.ebuild, fxscintilla-1.62.ebuild:
  version bump. Thanks to Soren Bog

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> fxscintilla-1.61.ebuild:
  ~alpha keyword.

  11 Sep 2004; Daniel Ahlberg <aliz@gentoo.org> fxscintilla-1.61.ebuild:
  Added amd64 keyword.

  09 Jul 2004; Ferris McCormick <fmccor@gentoo.org> fxscintilla-1.61.ebuild:
  Add ~sparc keyword.

*fxscintilla-1.61 (07 Jul 2004)

  07 Jul 2004; <rphillips@gentoo.org> fxscintilla-1.61.ebuild:
  version bump

  10 Apr 2004; David Holm <dholm@gentoo.org> fxscintilla-1.55.ebuild:
  Added to ~ppc.

  25 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org>
  fxscintilla-1.55.ebuild:
  tidy; add IUSE

*fxscintilla-1.55 (25 Feb 2004)

  25 Feb 2004; Ryan Phillips <rphillips@gentoo.org> fxscintilla-1.55.ebuild:
  New packages created by Mathias Gumz
