# ChangeLog for app-emulation/qemu
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/qemu/ChangeLog,v 1.247 2014/02/24 02:20:18 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> qemu-1.5.3.ebuild:
  x86 stable wrt bug #483760

  19 Jan 2014; Doug Goldstein <cardoe@gentoo.org> qemu-1.7.0.ebuild:
  Nudge the SeaBIOS depend to the correct version for this release.

  19 Jan 2014; Doug Goldstein <cardoe@gentoo.org> -qemu-1.5.2-r1.ebuild,
  -qemu-1.5.2-r2.ebuild, -qemu-1.6.0.ebuild:
  Cull some older versions

*qemu-1.7.0 (19 Dec 2013)
*qemu-1.6.2 (19 Dec 2013)

  19 Dec 2013; Mike Frysinger <vapier@gentoo.org>
  +files/qemu-1.7.0-cflags.patch, +qemu-1.6.2.ebuild, +qemu-1.7.0.ebuild,
  qemu-9999.ebuild:
  Version bumps.

*qemu-1.6.1 (21 Oct 2013)

  21 Oct 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.6.1.ebuild,
  metadata.xml:
  Version bump. Fixes CVE-2013-4377 (bug #486352). Fix automagic depend on
  libssh2 (bug #487918). Fix automagic depend on libusbx (bug #487810)

*qemu-1.6.0-r1 (17 Sep 2013)

  17 Sep 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.6.0-r1.ebuild:
  Initial work on the 1.6.x stable patch queue.

  15 Sep 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.5.3.ebuild:
  Stable for amd64, wrt bug #483760

  06 Sep 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.6.0.ebuild:
  arm, microblaze, ppc, and ppc64 softmmu targets require USE=fdt, patch from
  Mike Gilbert <floppym@gentoo.org> fixes bug #482878

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> qemu-1.4.2.ebuild,
  qemu-1.5.2-r1.ebuild, qemu-1.5.2-r2.ebuild, qemu-1.5.3.ebuild,
  qemu-1.6.0.ebuild, qemu-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*qemu-1.5.3 (27 Aug 2013)

  27 Aug 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.5.3.ebuild:
  Version bump

  19 Aug 2013; Doug Goldstein <cardoe@gentoo.org> qemu-9999.ebuild:
  SeaBIOS/VGABios/sgabios are not meant to be a versioned depend for the live
  ebuild. bug #481594

  19 Aug 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.5.2-r1.ebuild,
  qemu-1.5.2-r2.ebuild, qemu-1.6.0.ebuild:
  Fix dependency on sys-apps/dtc due to internal copy of fdt_env.h in QEMU
  sources. bug #480680

  17 Aug 2013; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Conditionalize '--enable-migration-from-qemu-kvm' (not an upstream option).

*qemu-1.6.0 (16 Aug 2013)

  16 Aug 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.6.0.ebuild,
  qemu-9999.ebuild:
  Version bump

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml,
  qemu-1.5.2-r1.ebuild, qemu-1.5.2-r2.ebuild:
  Remove unneded useflag description, fix repoman whitespace warnings

  14 Aug 2013; Doug Goldstein <cardoe@gentoo.org> -qemu-1.5.2.ebuild:
  Remove older version

*qemu-1.5.2-r2 (14 Aug 2013)

  14 Aug 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.5.2-r2.ebuild,
  -qemu-1.4.1.ebuild, -qemu-1.4.2-r1.ebuild:
  Bump the stable patchset.

  04 Aug 2013; Doug Goldstein <cardoe@gentoo.org> qemu-9999.ebuild:
  Fix libseccomp depend for master. bug #479562

*qemu-1.5.2-r1 (03 Aug 2013)

  03 Aug 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.5.2-r1.ebuild,
  metadata.xml:
  Version bump to include my tested stable patchset. Add support for GlusterFS,
  bug #468726

*qemu-1.5.2 (27 Jul 2013)

  27 Jul 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.5.2.ebuild,
  -qemu-1.5.1.ebuild:
  Version bump and start of the Gentoo patchset.

  27 Jul 2013; Doug Goldstein <cardoe@gentoo.org>
  -files/qemu-1.2.0-cflags.patch, -files/qemu-binfmt.initd, -files/qemu-kvm,
  -qemu-1.2.2-r2.ebuild, -qemu-1.2.2-r3.ebuild, -qemu-1.2.2-r4.ebuild,
  -qemu-1.4.0-r1.ebuild:
  Cull old versions and old files from the tree

  27 Jul 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.4.2-r1.ebuild:
  Fix static-user builds needing to depend on glib with USE=static-libs. bug
  #478138

*qemu-1.4.2-r1 (27 Jul 2013)

  27 Jul 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.4.2-r1.ebuild:
  Fix qxl rom size from old migrations. Fix rtl8139 large copies on Windows. Fix
  large copy and pastes with SPICE. Fix inability to disable all softmmu targets
  (bug #466806). Utilize readme.eclass. Other misc cleanups from 1.5.x ebuild.

  26 Jul 2013; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Fix configure phase. NPTL is not a user-configurable feature anymore.

*qemu-1.5.1 (19 Jul 2013)

  19 Jul 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.5.1.ebuild:
  Really need to get started on qemu 1.5.x

  19 Jul 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.4.2.ebuild:
  Swore this already was committed but I guess not. Fix depends for generating
  the man pages and documentation. bug #477106

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.4.2.ebuild:
  Stable for amd64, wrt bug #473426

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.4.2.ebuild:
  Stable for x86, wrt bug #473426

  22 Jun 2013; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Adjust 'dtc' depend to require development snapshot. Add 's390-ccw.img' to
  list of prebuilts.

  20 Jun 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  qemu-1.4.2.ebuild, qemu-9999.ebuild:
  Change USE=brltty to the common USE=accessibility #473868.

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.4.1.ebuild:
  Stable for x86, wrt bug #466092

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.4.1.ebuild:
  Stable for amd64, wrt bug #466092

  31 May 2013; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Added system target: moxie; user targets: mips64, mips64el, mipsn32,
  mipsn32el.

  31 May 2013; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Unbreak live ebuild: tried to apply nonexisting BACKPORTS, --enable-opengl was
  renamed to --enable-glx.

  30 May 2013; Doug Goldstein <cardoe@gentoo.org> qemu-9999.ebuild:
  Updates to the live ebuild

  30 May 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.4.2.ebuild:
  Add a missing PYTHON_REQUIRED_USE for the conversion to python-r1 eclass.

*qemu-1.4.2 (30 May 2013)

  30 May 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.4.2.ebuild:
  Version bump. Install more python scripts for debugging purposes with
  USE=python. Fix man pages not being installed. bug #435534

  23 May 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.4.0-r1.ebuild:
  Stable for amd64, wrt bug #468920

  08 May 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.4.0-r1.ebuild:
  Reverted on x86 because it is masked

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.4.0-r1.ebuild:
  accidentally keyworded for amd64

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.4.0-r1.ebuild:
  Stable for x86, wrt bug #468920

  07 May 2013; Doug Goldstein <cardoe@gentoo.org> -qemu-1.1.1-r1.ebuild,
  -qemu-1.1.2-r2.ebuild, qemu-1.2.2-r3.ebuild, qemu-1.2.2-r4.ebuild,
  -qemu-1.3.1.ebuild, -qemu-1.4.0.ebuild, qemu-1.4.0-r1.ebuild,
  qemu-1.4.1.ebuild, qemu-9999.ebuild:
  Drop older versions. Fix HOMEPAGE. bug #463364

*qemu-1.4.1 (07 May 2013)

  07 May 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.4.1.ebuild:
  Version bump.

  28 Mar 2013; Steev Klimaszewski <steev@gentoo.org> qemu-9999.ebuild:
  Upstream has changed the qemu configure script, change requested by Cardoe
  via email

  19 Mar 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.4.0-r1.ebuild:
  Always ensure the check-report is generated. fixes bug #462010

*qemu-1.4.0-r1 (17 Mar 2013)

  17 Mar 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.4.0-r1.ebuild,
  metadata.xml:
  Further work on developing the qemu 1.4.1 stable bump, contains my entire
  queue + qemu-kvm migration fixes shared with Fedora. Ensure any libraries
  which maybe installed are installed into /usr/lib64 for 64-bit systems. Add
  support for libiscsi. Add support for running qemu tests. Also fix bug
  #459246, and bug #459120.

  12 Mar 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.4.0.ebuild:
  Add some information on what versions of dependencies we are using to emerge
  --info

  02 Mar 2013; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  Update USE flag description based on confusion from upstream reported bug

  01 Mar 2013; Tiziano Müller <dev-zero@gentoo.org> qemu-1.4.0.ebuild:
  Don't block spice[smartcard] as libcacard is the real blocker and it doesn't
  work as planned.

  28 Feb 2013; Doug Goldstein <cardoe@gentoo.org> qemu-9999.ebuild:
  TODO no longer exists in the top level. Items are tracked in the bug tracker
  now

  28 Feb 2013; Tiziano Müller <dev-zero@gentoo.org> qemu-1.4.0.ebuild:
  Block libcacard since qemu is libcacard upstream and bundles/installs it from
  now on. Also block spice[smartcard] if smartcard-support in qemu is requested
  since that one is pulling in libcacard and to make sure users know what to do.
  Renaming the binary is then not required anymore.

  26 Feb 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2-r4.ebuild,
  qemu-1.4.0.ebuild:
  Fix more typos

  26 Feb 2013; Doug Goldstein <cardoe@gentoo.org> -qemu-1.3.0.ebuild:
  Remove older version

  26 Feb 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2-r4.ebuild,
  qemu-1.4.0.ebuild:
  Fix fcaps usage

  25 Feb 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.4.0.ebuild:
  Fix patch to virtfs-proxy-helper

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.2.2-r3.ebuild:
  Stable for x86, wrt bug #459094

  25 Feb 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.2.2-r3.ebuild:
  Stable for amd64, wrt bug #459094

  25 Feb 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.4.0.ebuild,
  metadata.xml:
  Fix up depends. Disable building of tools for the user emulation targets to
  remove some necessary depends. Fix automagical depend on GnuTLS when VNC
  WebSockets are enabled.

  25 Feb 2013; Doug Goldstein <cardoe@gentoo.org> +files/qemu-kvm-1.4,
  qemu-1.4.0.ebuild:
  Patches from Cole Robinson for qemu-kvm -> qemu migration fixes.
  Start on the stable 1.4 patch series. New qemu-kvm wrapper.

*qemu-1.2.2-r4 (25 Feb 2013)

  25 Feb 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.2.2-r4.ebuild,
  qemu-1.4.0.ebuild:
  Support file capabilities for helper binaries

  21 Feb 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2-r3.ebuild,
  +files/bridge.conf:
  Add example qemu-bridge-helper config script.

  17 Feb 2013; Mike Frysinger <vapier@gentoo.org> files/qemu-binfmt.initd,
  files/qemu-binfmt.initd-r1:
  Simplify initial checks.

  17 Feb 2013; Mike Frysinger <vapier@gentoo.org> files/qemu-binfmt.initd,
  files/qemu-binfmt.initd-r1:
  Fix bashisms in init.d scripts.

*qemu-1.4.0 (16 Feb 2013)

  16 Feb 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.4.0.ebuild:
  Initial 1.4.0 version bump

*qemu-1.3.1 (16 Feb 2013)

  16 Feb 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.3.1.ebuild,
  qemu-9999.ebuild:
  Add a pending 1.3.1 version bump

  10 Feb 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2-r3.ebuild:
  Fix PYTHON_DEPEND line

  10 Feb 2013; Doug Goldstein <cardoe@gentoo.org> -qemu-1.2.1.ebuild,
  -qemu-1.2.2.ebuild:
  Remove older versions

*qemu-1.2.2-r3 (10 Feb 2013)

  10 Feb 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.2.2-r3.ebuild,
  -qemu-1.2.2-r100.ebuild:
  Bump to support two different builds for user targets and
  system targets to allow you to build one static and one
  dynamic. Additionally bump the patchset to include fixes for
  bug #455552 and bug #454364

  10 Feb 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.3.0.ebuild:
  Add back vgabios which was removed incorrectly qemu-1.3.0.ebuild

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.2.2-r2.ebuild:
  Stable for x86, wrt bug #453284

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> qemu-1.2.2-r2.ebuild:
  Stable for amd64, wrt bug #453284

  21 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-9999.ebuild:
  Fix build issues identified by Michal Privoznik <miso.privoznik@gmail.com>

*qemu-1.2.2-r100 (21 Jan 2013)

  21 Jan 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.2.2-r100.ebuild:
  Add support for USE=static-softmmu and USE=static-user. Break out build rules
  between the two so we can better support user needs.

  19 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2-r2.ebuild:
  Just change the name of the tarball so no one sees anything weird

*qemu-1.2.2-r2 (19 Jan 2013)

  19 Jan 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.2.2-r2.ebuild,
  -qemu-1.2.2-r1.ebuild:
  Regenerate bad patchset. Identified by Marien Zwart <marienz@gentoo.org>, bug
  #452918

*qemu-1.2.2-r1 (19 Jan 2013)

  19 Jan 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.2.2-r1.ebuild,
  +files/qemu-binfmt.initd-r1:
  Backport a number of stability and code correctness fixes. Fix qemu-user init
  script to point to the correct paths.

  14 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2.ebuild,
  qemu-1.3.0.ebuild, qemu-9999.ebuild:
  Install vmxcap script to detect hardware virtualization support

  14 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2.ebuild,
  qemu-1.3.0.ebuild, qemu-9999.ebuild:
  Only tell x86 and amd64 users about the qemu-kvm symlink since it only
  applies to them.

  14 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2.ebuild,
  qemu-1.3.0.ebuild, qemu-9999.ebuild:
  Only install the firmware components if we're building a target that uses
  them. Update some USE=static blockers. Update the elog message to print out
  in correct cases.

  13 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2.ebuild:
  Rebase backport patchset to fix a glaringly obvious mistake I made when
  backporting the arm boot patch. bug #451598

*qemu-1.3.0 (12 Jan 2013)

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.3.0.ebuild:
  Add an initial masked version of qemu-1.3.0 which doesn't build yet due to
  missing SeaBIOS depends. Upstream hasn't actually released a compatible
  version yet.

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2.ebuild:
  Fix some missing user targets

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.1.1-r1.ebuild,
  qemu-1.1.2-r2.ebuild, qemu-1.2.1.ebuild, qemu-1.2.2.ebuild:
  Fix firmware blobs depends to be locked down per each version, similar to how
  upstream ships the prebuilt blobs. bug #441716

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.1.1-r1.ebuild,
  qemu-1.1.2-r2.ebuild:
  Adjust usbredir depends to avoid any future problems. bug #439972

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> -qemu-1.1.2-r1.ebuild,
  -qemu-1.1.2-r3.ebuild, -qemu-1.2.0.ebuild:
  Remove older versions

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.1.ebuild,
  qemu-1.2.2.ebuild:
  Due to various fixes, we need to explicitly depend on this version. bug
  #439972

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-9999.ebuild:
  Fixes from qemu-1.2.2 bump. Set usbredir depend to 0.6 and greater since
  that's what qemu 1.3 and newer need.

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> +files/qemu-binfmt.initd,
  qemu-1.2.2.ebuild:
  Install initscript that qemu-user provides for binfmts when QEMU_USER_TARGETS
  are set.

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.2.ebuild:
  Remove trailing whitespace.

*qemu-1.2.2 (12 Jan 2013)

  12 Jan 2013; Doug Goldstein <cardoe@gentoo.org> +qemu-1.2.2.ebuild:
  Version bump. Fix libseccomp issues (fun tracking that down). Fix doc
  installation, fix from Chris Mayo <aklhfex@gmail.com>, bug #438228. Fix mips
  link issue due to piix4_pm_init, bug # 447196. Backport madvise() call to for
  THP support, bug #446490. Fix ld and objcopy calls, bug #438040. Add verbose
  log (which is useless), bug #438036.

  11 Jan 2013; Doug Goldstein <cardoe@gentoo.org> qemu-1.1.1-r1.ebuild,
  qemu-1.1.2-r1.ebuild, qemu-1.1.2-r2.ebuild, qemu-1.1.2-r3.ebuild,
  qemu-1.2.0.ebuild, qemu-1.2.1.ebuild, qemu-9999.ebuild:
  Fix bad ampersand usage.

  10 Jan 2013; Sergei Trofimovich <slyfox@gentoo.org>
  +files/qemu-9999-cflags.patch, qemu-9999.ebuild:
  Refresh cflags patch by Michal Privoznik and by Tom Wijsman (bug #451178).

  03 Jan 2013; Sven Vermeulen <swift@gentoo.org> qemu-1.1.2-r2.ebuild,
  qemu-1.1.2-r3.ebuild, qemu-1.2.0.ebuild, qemu-1.2.1.ebuild:
  Adding SELinux dependency towards selinux-qemu package

  13 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> qemu-1.1.1-r1.ebuild,
  qemu-1.1.2-r1.ebuild, qemu-1.1.2-r2.ebuild, qemu-1.1.2-r3.ebuild,
  qemu-1.2.0.ebuild, qemu-1.2.1.ebuild, qemu-9999.ebuild:
  Use udev_dorules to install udev rules into correct path wrt #447116 by
  Alexander Tsoy

  05 Dec 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.1.1-r1.ebuild,
  qemu-1.1.2-r1.ebuild, qemu-1.1.2-r2.ebuild, qemu-1.1.2-r3.ebuild,
  qemu-1.2.0.ebuild, qemu-1.2.1.ebuild, qemu-9999.ebuild:
  Fix spelling mistake found by Francisco Riera <klondike@gentoo.org>. bug
  #441632

  05 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  -files/qemu-9999-fix-mipsen.patch, qemu-9999.ebuild:
  Drop mips patch as fix gone upstream.

  04 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Follow upstream bump of minimal spice protocol versions.

  21 Nov 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.1.1-r1.ebuild,
  qemu-1.1.2-r1.ebuild, qemu-1.1.2-r2.ebuild, qemu-1.1.2-r3.ebuild,
  qemu-1.2.0.ebuild, qemu-1.2.1.ebuild, qemu-9999.ebuild:
  Fix usbredir depends based on bug #439972

  21 Nov 2012; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  Delete no longer used flags.

*qemu-1.1.2-r3 (21 Nov 2012)

  21 Nov 2012; Doug Goldstein <cardoe@gentoo.org> +qemu-1.1.2-r3.ebuild:
  Bump 1.1.2 with more patches from the 1.1.x stabilization queue.

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> qemu-1.1.2-r2.ebuild:
  Stable for x86, wrt to bug #440092

*qemu-1.2.1 (21 Nov 2012)

  21 Nov 2012; Doug Goldstein <cardoe@gentoo.org> +qemu-1.2.1.ebuild:
  Version bump to qemu 1.2.1 + qemu-kvm 1.2.0 + extra upstream fixes. Should be
  Gentoo's first 1.2.x candidate.

  21 Nov 2012; Doug Goldstein <cardoe@gentoo.org> qemu-9999.ebuild:
  For 1.3 we're switching to qemu from qemu-kvm which is now merged fully into
  qemu so adjust the 9999 live ebuild to do that.

  05 Nov 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Once againt readd or32 target (OpenRISC). Added nore binaries to RWX exempt
  list: qemu-{microblazeel,or32,s390x,unicore32}. unicore32 got system target
  implementation.

  05 Nov 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.0.ebuild,
  qemu-9999.ebuild:
  Fix typo noticed by Alphat-PC <AlphatPC@gmail.com>

  04 Nov 2012; Doug Goldstein <cardoe@gentoo.org> qemu-9999.ebuild:
  Fix patch name.

  03 Nov 2012; <ago@gentoo.org> qemu-1.1.2-r2.ebuild:
  Stable for amd64, wrt bug #440092

  30 Oct 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.1.1-r1.ebuild,
  qemu-1.1.2-r1.ebuild, qemu-1.1.2-r2.ebuild, qemu-1.2.0.ebuild,
  qemu-9999.ebuild:
  Ensure no one uses USE=bluetooth with USE=static since it doesn't work.

  30 Oct 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.1.1-r1.ebuild,
  qemu-1.1.2-r1.ebuild, qemu-1.1.2-r2.ebuild:
  Fix old blocker that's not necessary now that we have the qemu-kvm move.

  29 Oct 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.0.ebuild,
  qemu-9999.ebuild:
  Updates from the 1.1.x to ready for the 1.2.x series unmask.

  29 Oct 2012; Tiziano Müller <dev-zero@gentoo.org> qemu-9999.ebuild:
  Fix collision with vscclient in the live ebuild like in the 1.2.0 ebuild.

  28 Oct 2012; Tiziano Müller <dev-zero@gentoo.org> qemu-1.2.0.ebuild:
  Fix some build issues (missing patch and wrong S), avoid collision with
  libcacard (bug #439990).

  28 Oct 2012; Zac Medico <zmedico@gentoo.org> qemu-1.1.1-r1.ebuild,
  qemu-1.1.2-r1.ebuild, qemu-1.1.2-r2.ebuild, qemu-1.2.0.ebuild,
  qemu-9999.ebuild:
  Fix spelling of CONFIG_CHECK for vhost-net.

*qemu-1.1.2-r2 (24 Oct 2012)

  24 Oct 2012; Doug Goldstein <cardoe@gentoo.org> +qemu-1.1.2-r2.ebuild:
  Further stability fixes either applied by upstream or recommended to be
  applied.

  20 Oct 2012; Doug Goldstein <cardoe@gentoo.org>
  -files/qemu-0.11.0-mips64-user-fix.patch,
  -files/qemu-0.11.1-CVE-2012-0029-backport.patch,
  -files/qemu-0.11.1-cfg-pulse.patch, -files/qemu-1.0.1-siginfo.patch,
  -files/qemu-kvm-1.0-e1000-bounds-packet-size-against-buffer-size.patch,
  -files/qemu-1.0-unmagic-debug.patch, -files/qemu-1.0-unmagic-xfsctl.patch,
  -qemu-1.1.2.ebuild, -files/qemu-ifdown, -files/qemu-ifup:
  Remove ebuild that doesn't have the Gentoo patchset. Remove old files that
  are not used.

  20 Oct 2012; Doug Goldstein <cardoe@gentoo.org> -qemu-0.11.1.ebuild,
  -qemu-0.11.1-r1.ebuild:
  Remove older version from the tree.

  20 Oct 2012; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  Remove unused USE flag descriptions.

  20 Oct 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.2.0.ebuild:
  Add initial qemu-kvm 1.2.0 that is unkeyworded. It is missing the Gentoo
  patchset and we really are waiting for 1.2.1 but its slowly dragging its feet
  out the door and once it does that will be keyworded.

*qemu-1.1.2-r1 (20 Oct 2012)

  20 Oct 2012; Doug Goldstein <cardoe@gentoo.org> +qemu-1.1.2-r1.ebuild:
  Restore the Gentoo patchset for qemu-kvm.

  11 Oct 2012; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Add  better USE description for jpeg and png

  11 Oct 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/qemu-9999-fix-mipsen.patch:
  Addmissing patch for mips (lost after qemu-kvm -> qemu migration).

  10 Oct 2012; Mike Frysinger <vapier@gentoo.org> qemu-1.1.2.ebuild,
  qemu-9999.ebuild:
  Make vnc support optional.  We can use qemu just fine w/out it, so add
  USE="jpeg png vnc" to control the various pieces.

  10 Oct 2012; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  qemu-1.1.2.ebuild, qemu-9999.ebuild:
  Convert to USE=uuid since the -luuid interface is portable beyond linux.

  10 Oct 2012; Mike Frysinger <vapier@gentoo.org> qemu-1.1.2.ebuild,
  qemu-9999.ebuild:
  Handle more USE=static/static-libs cases.

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  Update maintainer

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> qemu-9999.ebuild:
  Update the live ebuild to qemu-kvm.

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.1.1-r1.ebuild:
  This was stable but repoman didn't want to let me keep it stable after the
  move so remarking stable.

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> -qemu-1.1.1.ebuild:
  Remove ebuild that was never keyworded

*qemu-1.1.1-r1 (09 Oct 2012)

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> +files/65-kvm.rules,
  -qemu-1.0-r2.ebuild, -qemu-1.0-r3.ebuild, -qemu-1.0.1.ebuild,
  +qemu-1.1.1-r1.ebuild, qemu-1.1.2.ebuild, +files/qemu-kvm:
  Bring over the qemu-kvm ebuilds since we're merging the two packages together
  to better follow how other distros ship qemu/qemu-kvm. Eventually we'll just
  use qemu instead of qemu-kvm but not yet.

*qemu-1.2.0 (22 Sep 2012)
*qemu-1.1.2 (22 Sep 2012)

  22 Sep 2012; Mike Frysinger <vapier@gentoo.org>
  +files/qemu-1.2.0-cflags.patch, +qemu-1.1.2.ebuild, +qemu-1.2.0.ebuild:
  Version bumps.

  07 Sep 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Fixed configure failure (upstream got rid of '--enabke-vnc-thread' option).
  Added new or32 target (OpenRISC).

*qemu-1.1.1 (18 Aug 2012)

  18 Aug 2012; Mike Frysinger <vapier@gentoo.org> +qemu-1.1.1.ebuild,
  qemu-9999.ebuild:
  Version bump.

  18 Aug 2012; Mike Frysinger <vapier@gentoo.org>
  +files/qemu-1.0.1-siginfo.patch, qemu-1.0.1.ebuild:
  Add fix from upstream for building with newer kernel headers.

  10 Jun 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Drop '--disable-darwin-user' from configure params. Upstream does not export
  it anymore.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> qemu-0.11.1.ebuild,
  qemu-0.11.1-r1.ebuild, qemu-1.0-r2.ebuild, qemu-1.0-r3.ebuild,
  qemu-1.0.1.ebuild, qemu-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  24 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/qemu-0.11.1-cfg-pulse.patch, qemu-0.11.1-r1.ebuild, qemu-0.11.1.ebuild:
  Fixed configure failure against pulseaudio-1.1 (bug #384847 by Ian Abbott,
  fixed by Ian Abbott and Nathan Phillip Brink).

  20 Mar 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.0-r3.ebuild,
  qemu-1.0.1.ebuild:
  Need to set the active version of python to 2 since qemu doesn't support 3.
  bug #408991

  18 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> qemu-0.11.1.ebuild,
  qemu-0.11.1-r1.ebuild, qemu-1.0-r2.ebuild, qemu-1.0-r3.ebuild,
  qemu-1.0.1.ebuild, qemu-9999.ebuild, metadata.xml:
  Remove USE="esd" because media-sound/esound isn't in tree anymore.

  07 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/qemu-1.0-unmagic-debug.patch, +files/qemu-1.0-unmagic-xfsctl.patch,
  qemu-1.0.1.ebuild:
  Added patces from upstream for '--disable-debug-info' and '--enable-xfsctl'.
  Fixes configure failure (bug #406851 by Markus Peloquin and others).

*qemu-1.0.1 (03 Mar 2012)

  03 Mar 2012; Luca Barbato <lu_zero@gentoo.org> +qemu-1.0.1.ebuild:
  New version

  01 Mar 2012; Brent Baude <ranger@gentoo.org> qemu-0.11.1.ebuild:
  Marking qemu-0.11.1 ppc for bug 356685

  28 Feb 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Switch to upstream's '--disable-debug-info' to avoid OOM bug #355861.

  25 Feb 2012; Doug Goldstein <cardoe@gentoo.org> qemu-1.0-r3.ebuild:
  When building with USE=static, zlib needs to be built with USE=static-libs.
  bug #405785

*qemu-1.0-r3 (21 Feb 2012)

  21 Feb 2012; Luca Barbato <lu_zero@gentoo.org> +qemu-1.0-r3.ebuild:
  Add qemu-user patches in

  29 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-1.0-r2.ebuild,
  qemu-9999.ebuild:
  Respect user's decision whether to generate debug info when build stuff
  (related to bug #355861 by Andrew Savchenko). Drop outdated seding of
  Makefiles.

*qemu-0.11.1-r1 (28 Jan 2012)

  28 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/qemu-0.11.1-CVE-2012-0029-backport.patch, +qemu-0.11.1-r1.ebuild:
  Backport fix for bug #400595 / CVE-2012-0029 (picked from qemu-kvm ebuild).

  27 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> metadata.xml,
  qemu-9999.ebuild:
  Added USE=xfs knob to handle XFS optimizations (uses sys-fs/xfsprogs).

*qemu-1.0-r2 (26 Jan 2012)

  26 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/qemu-kvm-1.0-e1000-bounds-packet-size-against-buffer-size.patch,
  +qemu-1.0-r2.ebuild, -qemu-0.14.0.ebuild, -qemu-1.0-r1.ebuild,
  qemu-9999.ebuild:
  Fix for bug #400595 / CVE-2012-0029 (picked from qemu-kvm ebuild). Restored
  manual doc installation (upstream installs only html bits). Added USE=kvm to
  live ebuild. Dropped old.

  23 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Whitespace.

*qemu-1.0-r1 (23 Jan 2012)

  23 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> +qemu-1.0-r1.ebuild,
  -qemu-1.0.ebuild, metadata.xml, qemu-9999.ebuild:
  Put back optional USE=opengl flag, added USE=usbredir and prefix support.
  Bumped up to EAPI=4 and cleaned doc installation (by WilliamH).

  23 Jan 2012; William Hubbs <williamh@gentoo.org> qemu-9999.ebuild:
  clean up live ebuild and migrate to eapi 4 (approved by slyfox)

  22 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-1.0.ebuild:
  Hide qemu-ppc* binaries from RWX mappings QA check.

  22 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Hide qemu-ppc* binaries from RWX mappings QA check.

  22 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-1.0.ebuild,
  qemu-9999.ebuild:
  Fix USE=xen to depend on app-emulation/xen-tools. app-emulation/xen does not
  provide any libraries.

  22 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Added _all_ emulated audio cards (bug #144894 by Torsten Krah)

*qemu-1.0 (22 Jan 2012)

  22 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> +qemu-1.0.ebuild,
  qemu-9999.ebuild:
  Version bump (requested by Anton Kochkov and others in bug #367153).

  22 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> metadata.xml,
  qemu-9999.ebuild:
  Added LatticeMico32 (lm32) softmmu target. Added USE="nss rbd spice threads
  +vhost-net xattr xen" to get control of some automagic depends (bug #326491 by
  Diego Elio Pettenò); mostly picked from qemu-kvm-9999.ebuild. Updated USE=curl
  description (bug #354565 by klondike).

  22 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-0.11.1.ebuild,
  qemu-0.14.0.ebuild, qemu-9999.ebuild:
  Removed blockers on app-emulation/qemu-softmmu (dead 10 months ago) and on
  app-emulation/qemu-kvm-spice (dead 6 months ago).

  21 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> qemu-9999.ebuild:
  Fixed configure failure (follow upstream in renaming --enablble-user-pic to
  --enable-pic). Added all missing linux targets except lm32 (needs proper deps
  and a fix against --as-needed). Made ./configure params to be shown.

  20 Sep 2011; Michał Górny <mgorny@gentoo.org> qemu-9999.ebuild:
  Migrate to git-2.

*qemu-9999 (27 Jun 2011)

  27 Jun 2011; Luca Barbato <lu_zero@gentoo.org> +qemu-9999.ebuild:
  Introduce live ebuild, useful for static qemu-user deployment

  24 Mar 2011; Christoph Mende <angelos@gentoo.org> qemu-0.11.1.ebuild:
  Stable on amd64 wrt bug #356685

  17 Mar 2011; Thomas Kahle <tomka@gentoo.org> qemu-0.11.1.ebuild:
  x86 stable per bug 356685

  28 Feb 2011; Doug Goldstein <cardoe@gentoo.org> -qemu-0.9.1.ebuild:
  Remove old version

  20 Feb 2011; Zac Medico <zmedico@gentoo.org> qemu-0.14.0.ebuild:
  Bug #355589 - Fix qemu-ifup die logic.

  20 Feb 2011; Luca Barbato <lu_zero@gentoo.org> qemu-0.14.0.ebuild:
  Fix description

*qemu-0.14.0 (19 Feb 2011)

  19 Feb 2011; Luca Barbato <lu_zero@gentoo.org> +qemu-0.14.0.ebuild,
  metadata.xml:
  New version, ebuild mostly in line with qemu-kvm

  15 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org> -qemu-0.9.0.ebuild,
  qemu-0.9.1.ebuild, -qemu-0.10.0.ebuild, -qemu-0.10.1.ebuild,
  -qemu-0.10.3.ebuild, -files/qemu-0.10.3-nopl-fix.patch,
  -qemu-0.10.4.ebuild, -qemu-0.10.5.ebuild, -qemu-0.10.6.ebuild,
  -qemu-0.11.0.ebuild:
  Belated spring cleaning of ebuilds and files; this also re-sync the ppc
  keyword with the qemu-softmmu package which this is just an alias of.

  30 Jun 2010; Harald van Dĳk <truedfx@gentoo.org> qemu-0.10.3.ebuild,
  qemu-0.10.4.ebuild, qemu-0.10.5.ebuild, qemu-0.10.6.ebuild,
  qemu-0.11.0.ebuild, qemu-0.11.1.ebuild:
  Fix quoting

  05 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> qemu-0.10.3.ebuild,
  qemu-0.10.4.ebuild, qemu-0.10.5.ebuild, qemu-0.10.6.ebuild,
  qemu-0.11.0.ebuild, qemu-0.11.1.ebuild:
  Fix trivial mistake. Closes bug #280121 by Kerin Millar.

  15 Dec 2009; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  change to qemu herd

*qemu-0.11.1 (06 Dec 2009)

  06 Dec 2009; Luca Barbato <lu_zero@gentoo.org> +qemu-0.11.1.ebuild:
  Version bump

  23 Nov 2009; Luca Barbato <lu_zero@gentoo.org> qemu-0.11.0.ebuild:
  fix bug #286012, thanks to Thomas Kister <leander256@gmail.com> for the
  patch

  22 Nov 2009; Luca Barbato <lu_zero@gentoo.org> qemu-0.11.0.ebuild:
  use --disable-strip instead of sed

  17 Nov 2009; Luca Barbato <lu_zero@gentoo.org> qemu-0.11.0.ebuild:
  Fix hardened build, thanks to Xake <xake@rymdraket.net> for the patch and
  the notice in bug #287308

  05 Nov 2009; Patrick Lauer <patrick@gentoo.org> qemu-0.11.0.ebuild:
  Fixing bad --disable-gfx-check, closes #286370

*qemu-0.11.0 (23 Oct 2009)

  23 Oct 2009; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.11.0-mips64-user-fix.patch, +qemu-0.11.0.ebuild:
  New release

*qemu-0.10.6 (05 Sep 2009)

  05 Sep 2009; Luca Barbato <lu_zero@gentoo.org> +qemu-0.10.6.ebuild:
  Version Bump

*qemu-0.10.5 (07 Jun 2009)

  07 Jun 2009; Luca Barbato <lu_zero@gentoo.org> +qemu-0.10.5.ebuild:
  New version

  19 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> qemu-0.10.4.ebuild:
  Fix doc installation: install html in the html/ subdir, install more qemu
  doc, rename the README file (it's not qemu's proper), die on error.

  19 May 2009; Luca Barbato <lu_zero@gentoo.org> qemu-0.10.4.ebuild:
  fix missing patch, thanks to Martin Jansa <Martin.Jansa@mk.cvut.cz> for
  noticing

*qemu-0.10.4 (19 May 2009)

  19 May 2009; Luca Barbato <lu_zero@gentoo.org> +qemu-0.10.4.ebuild:
  New version

  17 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> qemu-0.10.3.ebuild,
  +files/qemu-ifdown, +files/qemu-ifup:
  Add missing ifup/ifdown scripts, change install logic, make sure they are
  not added executable to CVS.

*qemu-0.10.3 (17 May 2009)

  17 May 2009; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.10.3-nopl-fix.patch, +qemu-0.10.3.ebuild:
  New ebuild, thanks to Xake <xake@rymdraket.net> for contributing it in bug
  #190298

*qemu-0.10.1 (22 Mar 2009)

  22 Mar 2009; Luca Barbato <lu_zero@gentoo.org> +qemu-0.10.1.ebuild:
  Bugfix release

*qemu-0.10.0 (09 Mar 2009)

  09 Mar 2009; Luca Barbato <lu_zero@gentoo.org> +qemu-0.10.0.ebuild:
  New version

  03 Sep 2008; Thomas Anderson <gentoofan23@gentoo.org> qemu-0.9.1.ebuild:
  stable amd64, needed to go stable becuase qemu-softmmu went stable, mfi

  18 May 2008; Christian Faulhammer <opfer@gentoo.org> qemu-0.9.1.ebuild:
  stable x86

  01 Feb 2008; Luca Barbato <lu_zero@gentoo.org> -qemu-0.8.0.ebuild,
  -qemu-0.8.0.20060329.ebuild, -qemu-0.8.1.ebuild, -qemu-0.8.2.ebuild:
  Remove qemu-0.8 series

  28 Jan 2008; Luca Barbato <lu_zero@gentoo.org> qemu-0.9.1.ebuild:
  avoid qemu-user, it is broken

*qemu-0.9.1 (27 Jan 2008)

  27 Jan 2008; Luca Barbato <lu_zero@gentoo.org> +qemu-0.9.1.ebuild:
  Version bump

  20 May 2007; Christian Faulhammer <opfer@gentoo.org> qemu-0.9.0.ebuild:
  stable amd64, security bug 176674

  16 May 2007; Luca Barbato <lu_zero@gentoo.org> qemu-0.9.0.ebuild:
  Marked ppc

  08 May 2007; Markus Ullmann <jokey@gentoo.org> qemu-0.9.0.ebuild:
  Stable on x86 wrt security bug #176674

*qemu-0.9.0 (06 Feb 2007)

  06 Feb 2007; Luca Barbato <lu_zero@gentoo.org> +qemu-0.9.0.ebuild:
  New version

  06 Feb 2007; Simon Stelling <blubb@gentoo.org> qemu-0.8.2.ebuild:
  stable on amd64; bug 159522

  02 Jan 2007; Christian Faulhammer <opfer@gentoo.org> qemu-0.8.2.ebuild:
  stable x86, bug #159522

  31 Dec 2006; Luca Barbato <lu_zero@gentoo.org> qemu-0.8.2.ebuild:
  Marked ppc

*qemu-0.8.2 (16 Aug 2006)

  16 Aug 2006; Luca Barbato <lu_zero@gentoo.org> +qemu-0.8.2.ebuild:
  Meta ebuild bumped

  09 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -files/qemu-0.6.0-configure.patch, -files/qemu-0.6.0-sigaction.patch,
  -files/qemu-0.6.0-typo.patch, -files/qemu-0.6.1-20041126.patch,
  -files/qemu-0.7.0-errno.patch, -files/kqemu-sysfs.patch,
  -qemu-0.6.1.ebuild, -qemu-0.6.1-r1.ebuild, -qemu-0.7.0-r1.ebuild,
  -qemu-0.7.1.ebuild, -qemu-0.7.2.ebuild:
  clean out old versions

*qemu-0.8.1 (06 May 2006)

  06 May 2006; Luca Barbato <lu_zero@gentoo.org> +qemu-0.8.1.ebuild:
  New version

  19 Apr 2006; Daniel Gryniewicz <dang@gentoo.org> qemu-0.8.0.ebuild:
  Marked stable on amd64 per bug# 123972

  16 Apr 2006; Michael Hanselmann <hansmi@gentoo.org> qemu-0.8.0.ebuild:
  Stable on ppc.

*qemu-0.8.0.20060329 (29 Mar 2006)

  29 Mar 2006; Luca Barbato <lu_zero@gentoo.org> metadata.xml,
  +qemu-0.8.0.20060329.ebuild:
  New version

  29 Mar 2006; Chris White <chriswhite@gentoo.org> qemu-0.8.0.ebuild:
  x86 stable for qemu-0.8.0 bug #123972.

  28 Jan 2006; Luca Barbato <lu_zero@gentoo.org> -files/qemu_gcc34.patch.gz,
  -qemu-0.6.0.ebuild:
  cleanup

*qemu-0.8.0 (23 Dec 2005)

  23 Dec 2005; Luca Barbato <lu_zero@gentoo.org> +qemu-0.8.0.ebuild:
  New version

  05 Dec 2005; <dang@gentoo.org> qemu-0.7.0.ebuild, qemu-0.7.0-r1.ebuild,
  qemu-0.7.1.ebuild:
  Make amd64 keywords match qemu-softmmu

*qemu-0.7.2 (11 Sep 2005)

  11 Sep 2005; Luca Barbato <lu_zero@gentoo.org> +qemu-0.7.2.ebuild:
  New release

*qemu-0.7.1 (25 Jul 2005)

  25 Jul 2005; Luca Barbato <lu_zero@gentoo.org> +qemu-0.7.1.ebuild:
  New version

*qemu-0.7.0-r1 (18 Jun 2005)

  18 Jun 2005; Luca Barbato <lu_zero@gentoo.org> +qemu-0.7.0-r1.ebuild:
  Meta ebuild added

  25 May 2005; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.7.0-errno.patch, qemu-0.7.0.ebuild:
  Fix for the errno issues in helper2.c

  18 May 2005; Luca Barbato <lu_zero@gentoo.org> qemu-0.7.0.ebuild:
  Add a notice about the qemu group, thanks to Leung Ki Chi 
  <leun0003@ntu.edu.sg> for pointing the issue out

  12 May 2005; Luca Barbato <lu_zero@gentoo.org> qemu-0.7.0.ebuild:
  Hardened updates from Kevin F. Quinn <co@kevquinn.com>

  07 May 2005; Luca Barbato <lu_zero@gentoo.org> qemu-0.7.0.ebuild:
  Some fixes here and there, thanks to Sok Ann Yap <sokann@gmail.com>

  29 Apr 2005; Luca Barbato <lu_zero@gentoo.org> qemu-0.7.0.ebuild:
  Retouches and corrections, thanks to genstef as usual

  29 Apr 2005; Luca Barbato <lu_zero@gentoo.org> qemu-0.7.0.ebuild:
  Added udev support and qemu group creation

*qemu-0.7.0 (28 Apr 2005)

  28 Apr 2005; Luca Barbato <lu_zero@gentoo.org> +files/kqemu-sysfs.patch,
  +qemu-0.7.0.ebuild:
  New version

  18 Dec 2004; Simon Stelling <blubb@gentoo.org> qemu-0.6.1-r1.ebuild:
  added ~amd64

  28 Nov 2004; Luca Barbato <lu_zero@gentoo.org> qemu-0.6.1-r1.ebuild:
  Missing dep added, thanks to Frank Groeneveld <frankgroeneveld@msn.com>

  28 Nov 2004; Luca Barbato <lu_zero@gentoo.org>
  files/qemu-0.6.1-20041126.patch:
  Minor fix, the patch had an Header reference that cvs replaced

*qemu-0.6.1-r1 (28 Nov 2004)

  28 Nov 2004; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.6.1-20041126.patch, +qemu-0.6.1-r1.ebuild:
  updated qemu to the 20041126 cvs snapshot, this should fix bug #72561

  26 Nov 2004; Luca Barbato <lu_zero@gentoo.org>
  -files/qemu-0.5.4-jocelyn-mayer-ppc.patch, -qemu-0.5.1.ebuild,
  -qemu-0.5.2.ebuild, -qemu-0.5.3.ebuild, -qemu-0.5.4.ebuild,
  -qemu-0.5.5-r1.ebuild, -qemu-0.5.5.ebuild:
  Cleanup

  17 Nov 2004; Luca Barbato <lu_zero@gentoo.org> qemu-0.6.1.ebuild:
  Removed qemu-fast since that feature won't build on most systems

  16 Nov 2004; Luca Barbato <lu_zero@gentoo.org> qemu-0.6.1.ebuild:
  Stray useflag removed

*qemu-0.6.1 (15 Nov 2004)

  15 Nov 2004; Luca Barbato <lu_zero@gentoo.org> +qemu-0.6.1.ebuild:
  New version, filtering qemu-fast on nptl

  02 Nov 2004; Luca Barbato <lu_zero@gentoo.org> qemu-0.6.0.ebuild:
  Minor fix

  01 Nov 2004; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.6.0-configure.patch, qemu-0.6.0.ebuild:
  Minor fixes, some taken from Andrew Kirilenko <icedank@gmx.net> from bug #69384

  28 Oct 2004; Luca Barbato <lu_zero@gentoo.org> qemu-0.6.0.ebuild:
  Marked ppc, added some ewarn in the postinst as requested in bug #69206

  25 Sep 2004; Hanno Boeck <hanno@gentoo.org> +files/qemu_gcc34.patch.gz,
  qemu-0.6.0.ebuild:
  Fix for gcc 3.4.

  20 Aug 2004; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.6.0-sigaction.patch, qemu-0.6.0.ebuild:
  Remove ancient glibc workaround

*qemu-0.6.0 (13 Jul 2004)

  13 Jul 2004; Luca Barbato <lu_zero@gentoo.org> +files/qemu-0.6.0-typo.patch,
  +qemu-0.6.0.ebuild:
  New version

*qemu-0.5.5-r1 (02 Jul 2004)

  02 Jul 2004; Luca Barbato <lu_zero@gentoo.org> +qemu-0.5.5-r1.ebuild:
  Minor change

  04 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> qemu-0.5.1.ebuild,
  qemu-0.5.2.ebuild, qemu-0.5.3.ebuild, qemu-0.5.4.ebuild, qemu-0.5.5.ebuild:
  pkg_postinstall -> pkg_postinst

  17 May 2004; Luca Barbato <lu_zero@gentoo.org> qemu-0.5.5.ebuild:
  Put the qemu-fast target modal

*qemu-0.5.5 (09 May 2004)

  09 May 2004; Luca Barbato <lu_zero@gentoo.org> +qemu-0.5.5.ebuild:
  New version

*qemu-0.5.4 (28 Apr 2004)

  28 Apr 2004; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.5.4-jocelyn-mayer-ppc.patch, +qemu-0.5.4.ebuild:
  New version

  27 Apr 2004; Luca Barbato <lu_zero@gentoo.org> qemu-0.5.3.ebuild:
  Removed the softmmu target

*qemu-0.5.3 (24 Apr 2004)

  24 Apr 2004; Luca Barbato <lu_zero@gentoo.org> :
  New version

  15 Mar 2004; Chuck Short <zul@gentoo.org> qemu-0.5.2.ebuild:
  Marked stable for x86.

*qemu-0.5.2 (28 Jan 2004)

  28 Jan 2004; Chuck Short<zulk@gentoo.org> qemu-0.5.1.ebuild, qemu-0.5.2.ebuild:
  Ebuild clean ups and new version.

  28 Jan 2004; Chuck Short <zul@gentoo.org> qemu-0.5.1.ebuild:
  Marked stable for x86.

*qemu-0.5.1 (03 Jan 2004)

  03 Jan 2004; Chuck Short <zul@gentoo.org> qemu-0.5.1.ebuild:
  Initial version, ebuild submitted by Jocelyn Mayer <l_indien -at- magic.fr>
  Ebuild modified by me. Closes #37047.
