# ChangeLog for net-misc/aria2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/aria2/ChangeLog,v 1.93 2014/03/01 22:38:48 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> aria2-1.15.2.ebuild,
  aria2-1.16.3.ebuild, aria2-1.16.5.ebuild:
  Update libgcrypt dep to use slot :0.

  16 Feb 2014; Markus Meier <maekke@gentoo.org> aria2-1.18.0.ebuild:
  add ~arm, bug #499146

*aria2-1.18.0 (16 Oct 2013)

  16 Oct 2013; Michał Górny <mgorny@gentoo.org> +aria2-1.18.0.ebuild,
  metadata.xml:
  Version bump. Add SLOT operator dependencies. Enable libaria2.

  28 Mar 2013; Michał Górny <mgorny@gentoo.org> -aria2-1.12.1.ebuild,
  -aria2-1.14.1.ebuild, -aria2-1.15.0.ebuild, -aria2-1.16.0.ebuild,
  -aria2-1.16.1.ebuild, -aria2-1.9.3.ebuild, metadata.xml:
  Drop old and ancient.

*aria2-1.16.5 (28 Mar 2013)

  28 Mar 2013; Michał Górny <mgorny@gentoo.org> +aria2-1.16.5.ebuild:
  Version bump. The new version introduces support for UDP trackers.

*aria2-1.16.3 (28 Feb 2013)

  28 Feb 2013; Michał Górny <mgorny@gentoo.org> +aria2-1.16.3.ebuild:
  Version bump. Requested in bug #456094.

*aria2-1.16.1 (28 Dec 2012)

  28 Dec 2012; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.16.1.ebuild:
  Version bump, add --with-ca-bundle to have our default CA certificates
  recognized.

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> aria2-1.15.2.ebuild:
  Stable for x86, wrt bug #445762

  03 Dec 2012; <ago@gentoo.org> aria2-1.15.2.ebuild:
  Stable for amd64, wrt bug #445762

*aria2-1.16.0 (03 Dec 2012)

  03 Dec 2012; Michał Górny <mgorny@gentoo.org> +aria2-1.16.0.ebuild:
  Version bump.

*aria2-1.15.2 (12 Nov 2012)

  12 Nov 2012; Michał Górny <mgorny@gentoo.org> +aria2-1.15.2.ebuild,
  metadata.xml:
  Version bump. Rework the USE flags, clean up the ebuild a bit.

  11 Nov 2012; Justin Lecher <jlec@gentoo.org> aria2-1.12.1.ebuild,
  aria2-1.14.1.ebuild, aria2-1.15.0.ebuild, metadata.xml:
  Add missing USE=bash-completion

  16 Sep 2012; Christoph Junghans <ottxor@gentoo.org> aria2-1.15.0.ebuild:
  added prefix support (bug #428252)

*aria2-1.15.0 (18 May 2012)

  18 May 2012; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.15.0.ebuild,
  metadata.xml:
  Version bump.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> aria2-1.12.1.ebuild,
  aria2-1.14.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 Jan 2012; Tiziano Müller <dev-zero@gentoo.org> aria2-1.14.1.ebuild:
  Make libgcrypt usage explicit.

  15 Jan 2012; Tiziano Müller <dev-zero@gentoo.org> aria2-1.14.1.ebuild:
  Migrate to bash-completion-r1 eclass.

*aria2-1.14.1 (15 Jan 2012)

  15 Jan 2012; Tiziano Müller <dev-zero@gentoo.org> -aria2-1.9.4.ebuild,
  -aria2-1.10.0.ebuild, -aria2-1.10.1.ebuild, -aria2-1.10.2.ebuild,
  -aria2-1.10.5.ebuild, -aria2-1.10.6.ebuild, -aria2-1.10.7.ebuild,
  -aria2-1.10.8.ebuild, -aria2-1.10.9.ebuild, -aria2-1.11.0.ebuild,
  -aria2-1.11.2.ebuild, -aria2-1.12.0.ebuild, +aria2-1.14.1.ebuild,
  metadata.xml:
  Version bump (bug #388971) and conditionally rebuild doc (bug #366485). Drop
  old versions.

*aria2-1.12.1 (03 Aug 2011)

  03 Aug 2011; Sebastian Pipping <sping@gentoo.org> +aria2-1.12.1.ebuild:
  Bump to 1.12.1, looks trivial

*aria2-1.12.0 (30 Jun 2011)

  30 Jun 2011; Sebastian Pipping <sping@gentoo.org> +aria2-1.12.0.ebuild:
  Bump to 1.12.0, looks trivial

*aria2-1.11.2 (22 May 2011)

  22 May 2011; Sebastian Pipping <sping@gentoo.org> +aria2-1.11.2.ebuild:
  Bump to 1.11.2, looks trivial

*aria2-1.11.0 (21 Mar 2011)

  21 Mar 2011; Sebastian Pipping <sping@gentoo.org> +aria2-1.11.0.ebuild:
  Bump to 1.11.0, looks trivial

*aria2-1.10.9 (10 Jan 2011)

  10 Jan 2011; Sebastian Pipping <sping@gentoo.org> +aria2-1.10.9.ebuild:
  Bump to 1.10.9, looks trivial

*aria2-1.10.8 (19 Dec 2010)

  19 Dec 2010; Sebastian Pipping <sping@gentoo.org> +aria2-1.10.8.ebuild:
  Bump to 1.10.8, looks trivial

*aria2-1.10.7 (06 Dec 2010)

  06 Dec 2010; <sping@gentoo.org> +aria2-1.10.7.ebuild:
  Bump to 1.10.7, integrate Bash completion, add build dependency on asciidoc

*aria2-1.10.6 (05 Nov 2010)

  05 Nov 2010; Sebastian Pipping <sping@gentoo.org> +aria2-1.10.6.ebuild:
  Bump to 1.10.6, looks trivial

*aria2-1.10.5 (29 Oct 2010)

  29 Oct 2010; Sebastian Pipping <sping@gentoo.org> +aria2-1.10.5.ebuild:
  Bumping myself, bump looks trivial (bug #342355)

*aria2-1.10.2 (01 Sep 2010)

  01 Sep 2010; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.10.2.ebuild:
  Version bump.

*aria2-1.10.1 (30 Aug 2010)

  30 Aug 2010; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.10.1.ebuild:
  Version bump.

*aria2-1.10.0 (19 Jul 2010)

  19 Jul 2010; Tiziano Müller <dev-zero@gentoo.org>
  -files/1.6.3-unaligned_pointers.patch, +aria2-1.10.0.ebuild:
  Version bump. Dropped old patch.

*aria2-1.9.4 (05 Jun 2010)

  05 Jun 2010; Tiziano Müller <dev-zero@gentoo.org> -aria2-1.6.3.ebuild,
  -aria2-1.8.3.ebuild, -aria2-1.9.0.ebuild, -aria2-1.9.2.ebuild,
  +aria2-1.9.4.ebuild:
  Version bump. Dropped old.

  23 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> aria2-1.9.3.ebuild:
  x86 stable wrt security bug #320975

  22 May 2010; Peter Volkov <pva@gentoo.org> aria2-1.9.3.ebuild:
  amd64 stable, security bug 320975

*aria2-1.9.3 (14 May 2010)

  14 May 2010; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.9.3.ebuild:
  Version bump.

*aria2-1.9.2 (06 May 2010)

  06 May 2010; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.9.2.ebuild:
  Version bump (bug #315649).

*aria2-1.9.0 (27 Mar 2010)

  27 Mar 2010; Tiziano Müller <dev-zero@gentoo.org> -aria2-1.8.2.ebuild,
  +aria2-1.9.0.ebuild:
  Version bump (bug #311305). Dropped old.

*aria2-1.8.3 (22 Feb 2010)

  22 Feb 2010; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.8.3.ebuild:
  Version bump.

  06 Feb 2010; Tiziano Müller <dev-zero@gentoo.org> metadata.xml:
  Added upstream info.

*aria2-1.8.2 (06 Feb 2010)

  06 Feb 2010; Tiziano Müller <dev-zero@gentoo.org> -aria2-1.6.3-r1.ebuild,
  -aria2-1.7.0.ebuild, -aria2-1.8.1.ebuild, +aria2-1.8.2.ebuild:
  Version bump. Dropped old.

*aria2-1.8.1 (25 Jan 2010)

  25 Jan 2010; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.8.1.ebuild:
  Version bump (fixes bug #299630, #302161 and #296830, thanks to Manu
  Wächter, Ivan Ivanich and Till Korten).

*aria2-1.7.0 (09 Dec 2009)

  09 Dec 2009; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.7.0.ebuild:
  Version bump.

*aria2-1.6.3-r1 (04 Dec 2009)

  04 Dec 2009; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.6.3-r1.ebuild,
  metadata.xml:
  Fixed dependencies (added xmlrpc USE flag for that), added scripts USE
  flag to install optional scripts.

  14 Nov 2009; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.6.3-unaligned_pointers.patch, aria2-1.6.3.ebuild:
  Added patch to fix sigbus errors on sparc.

  14 Nov 2009; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.15.3.ebuild,
  -aria2-1.5.2.ebuild, -aria2-1.6.2.ebuild:
  Removed vulnerable old versions.

  04 Nov 2009; Markus Meier <maekke@gentoo.org> aria2-1.6.3.ebuild:
  amd64 stable, bug #288291

  03 Nov 2009; Christian Faulhammer <fauli@gentoo.org> aria2-1.6.3.ebuild:
  stable x86, security bug 288291

*aria2-1.6.3 (03 Nov 2009)

  03 Nov 2009; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.6.3.ebuild:
  Version bump.

*aria2-1.6.2 (11 Oct 2009)

  11 Oct 2009; Tiziano Müller <dev-zero@gentoo.org> -aria2-1.5.1.ebuild,
  +aria2-1.6.2.ebuild:
  Version bump.

*aria2-1.5.2 (29 Aug 2009)

  29 Aug 2009; Tiziano Müller <dev-zero@gentoo.org> -aria2-1.3.3.ebuild,
  -aria2-1.4.1.ebuild, +aria2-1.5.2.ebuild:
  Version bump. Dropped old.

*aria2-1.5.1 (11 Aug 2009)

  11 Aug 2009; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.5.1.ebuild:
  Version bump.

*aria2-1.4.1 (17 Jul 2009)

  17 Jul 2009; Tiziano Müller <dev-zero@gentoo.org> -aria2-1.2.0.ebuild,
  -aria2-1.3.0.ebuild, -aria2-1.3.2.ebuild, +aria2-1.4.1.ebuild:
  Version bump (bug #277753, also corrected bug #270175). Dropped old.

*aria2-1.3.3 (10 May 2009)

  10 May 2009; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.3.3.ebuild:
  Version bump.

*aria2-1.3.2 (30 Apr 2009)

  30 Apr 2009; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.3.2.ebuild:
  Version bump.

*aria2-1.3.0 (06 Apr 2009)

  06 Apr 2009; Tiziano Müller <dev-zero@gentoo.org>
  -files/1.1.2-testRetrieveCookie-testfix.patch, -aria2-1.1.2.ebuild,
  +aria2-1.3.0.ebuild:
  Version bump, renamed sqlite3 USE flag to sqlite (bug #251397). Dropped
  buggy old version.

*aria2-1.2.0 (23 Feb 2009)

  23 Feb 2009; Tiziano Müller <dev-zero@gentoo.org> -aria2-1.0.1.ebuild,
  +aria2-1.2.0.ebuild:
  Version bump. Dropped old.

*aria2-1.1.2 (05 Feb 2009)

  05 Feb 2009; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.1.2-testRetrieveCookie-testfix.patch, -aria2-1.0.0.ebuild,
  +aria2-1.1.2.ebuild:
  Version bump.

*aria2-1.0.1 (02 Dec 2008)

  02 Dec 2008; Tiziano Müller <dev-zero@gentoo.org> +aria2-1.0.1.ebuild:
  Version bump.

*aria2-1.0.0 (20 Nov 2008)

  20 Nov 2008; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.16.2.ebuild,
  +aria2-1.0.0.ebuild:
  Version bump.

*aria2-0.16.2 (20 Oct 2008)

  20 Oct 2008; Tiziano Müller <dev-zero@gentoo.org>
  -files/0.16.0-missing_includes.patch, -aria2-0.16.0.ebuild,
  +aria2-0.16.2.ebuild:
  Version bump.

  16 Oct 2008; Raúl Porcel <armin76@gentoo.org> aria2-0.15.3.ebuild:
  x86 stable wrt #240296

  10 Oct 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/0.16.0-missing_includes.patch, aria2-0.16.0.ebuild:
  Added fix for bug #240552

  07 Oct 2008; Thomas Anderson <gentoofan23@gentoo.org> aria2-0.15.3.ebuild:
  stable amd64, bug 240296 --- Thanks Chad for testing

*aria2-0.16.0 (06 Oct 2008)

  06 Oct 2008; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.15.2.ebuild,
  +aria2-0.16.0.ebuild:
  Version bump. Keeping old for stabilization.

*aria2-0.15.3 (07 Sep 2008)

  07 Sep 2008; Tiziano Müller <dev-zero@gentoo.org> +aria2-0.15.3.ebuild:
  Version bump

*aria2-0.15.2 (16 Aug 2008)

  16 Aug 2008; Tiziano Müller <dev-zero@gentoo.org>
  -aria2-0.13.2_p1.ebuild, -aria2-0.15.1_p2.ebuild, +aria2-0.15.2.ebuild:
  Version bump. Dropped mem-leaking version. Dropped old version.

*aria2-0.15.1_p2 (12 Aug 2008)

  12 Aug 2008; Tiziano Müller <dev-zero@gentoo.org>
  -files/0.13.1_p2-missing_includes.patch, -files/0.13.1-broken_tests.patch,
  -aria2-0.13.1_p2.ebuild, -aria2-0.15.1.ebuild, +aria2-0.15.1_p2.ebuild:
  Version bump (fixes segfault with metalink), dropped old versions.

*aria2-0.15.1 (31 Jul 2008)

  31 Jul 2008; Tiziano Müller <dev-zero@gentoo.org>
  -files/0.15.0-tests.patch, -aria2-0.15.0.ebuild, +aria2-0.15.1.ebuild:
  Version bump. Dropped buggy version. Upstream included our patch.

*aria2-0.15.0 (26 Jul 2008)

  26 Jul 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/0.15.0-tests.patch, +aria2-0.15.0.ebuild:
  Version bump (bug #229849)

*aria2-0.13.2_p1 (31 May 2008)

  31 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  +aria2-0.13.2_p1.ebuild:
  Version bump.

*aria2-0.13.1_p2 (19 May 2008)

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/0.13.1_p2-missing_includes.patch, -aria2-0.12.1_p1.ebuild,
  -aria2-0.13.1.ebuild, +aria2-0.13.1_p2.ebuild:
  Version bump.

*aria2-0.13.1 (15 Mar 2008)

  15 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/0.13.1-broken_tests.patch, -aria2-0.13.0.ebuild,
  +aria2-0.13.1.ebuild:
  Version bump, fixes bug #212337.

  03 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  -files/0.13.0-misc_non_async_bugs.patch, aria2-0.13.0.ebuild:
  Upstream fixed the bugs without version bump.

*aria2-0.13.0 (01 Mar 2008)

  01 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/0.13.0-misc_non_async_bugs.patch, +aria2-0.13.0.ebuild:
  Version bump.

*aria2-0.12.1_p1 (16 Feb 2008)

  16 Feb 2008; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.12.1.ebuild,
  +aria2-0.12.1_p1.ebuild:
  Version bump.

*aria2-0.12.1 (11 Feb 2008)

  11 Feb 2008; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.11.5.ebuild,
  +aria2-0.12.1.ebuild:
  Version bump.

  22 Nov 2007; Tiziano Müller <dev-zero@gentoo.org> aria2-0.11.5.ebuild:
  Minor cosmetic cleanup.

*aria2-0.11.5 (22 Nov 2007)

  22 Nov 2007; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.11.4.ebuild,
  +aria2-0.11.5.ebuild:
  Version bump. Dropped old version.

*aria2-0.11.4 (28 Oct 2007)

  28 Oct 2007; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.11.3.ebuild,
  +aria2-0.11.4.ebuild:
  Version bump.

*aria2-0.11.3 (12 Sep 2007)

  12 Sep 2007; Tiziano Müller <dev-zero@gentoo.org>
  -aria2-0.10.2_p1.ebuild, +aria2-0.11.3.ebuild:
  Version bump (bug #187025, tests broken again)

  06 Apr 2007; Tiziano Müller <dev-zero@gentoo.org> aria2-0.10.2_p1.ebuild:
  Fixed missing IUSE (thanks to Jakub)

*aria2-0.10.2_p1 (29 Mar 2007)

  29 Mar 2007; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.10.1.ebuild,
  +aria2-0.10.2_p1.ebuild:
  Version bump (tests work now). Dropped old version.

*aria2-0.10.1 (06 Feb 2007)

  06 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.10.0.ebuild,
  +aria2-0.10.1.ebuild:
  Version bump.

*aria2-0.10.0 (29 Jan 2007)

  29 Jan 2007; Tiziano Müller <dev-zero@gentoo.org>
  -files/aria2-0.9.0-isalpha_exception.patch, -aria2-0.9.0-r1.ebuild,
  +aria2-0.10.0.ebuild:
  Version bump.

*aria2-0.9.0-r1 (10 Jan 2007)

  10 Jan 2007; Tiziano Müller <dev-zero@gentoo.org>
  +files/aria2-0.9.0-isalpha_exception.patch, -aria2-0.9.0.ebuild,
  +aria2-0.9.0-r1.ebuild:
  Added patch to fix bittorrent exception issue (thanks to Daniel Lange).

  06 Jan 2007; Tiziano Müller <dev-zero@gentoo.org> -aria2-0.8.1.ebuild:
  Dropped old version

*aria2-0.9.0 (06 Jan 2007)

  06 Jan 2007; Tiziano Müller <dev-zero@gentoo.org> +aria2-0.9.0.ebuild:
  Version bump.

  11 Nov 2006; nixnut <nixnut@gentoo.org> aria2-0.8.1.ebuild:
  Added ~ppc keyword wrt bug 149658

  30 Oct 2006; Jason Wever <weeve@gentoo.org> aria2-0.8.1.ebuild:
  Added ~sparc keyword wrt bug #149658.

  29 Oct 2006; Tiziano Müller <dev-zero@gentoo.org> aria2-0.8.1.ebuild:
  Removing/disabling test because they're not up-to-date

  16 Oct 2006; Markus Rothe <corsair@gentoo.org> aria2-0.8.1.ebuild:
  Added ~ppc64; bug #149658

  12 Oct 2006; Tiziano Müller <dev-zero@gentoo.org> ChangeLog:
  Replaced dobin/doman with 'make install', solves bug #150979

  01 Oct 2006; Tiziano Müller <dev-zero@gentoo.org> ChangeLog:
  Version bump. ~amd64 KEYWORD added.

  30 Sep 2006; Tiziano Müller <dev-zero@gentoo.org> ChangeLog:
  Moving ebuild from Gentoo Sunrise into the tree, minor cleanups, ~amd64/~ppc
  KEYWORDS removed as requested by the arch-teams

  24 Sep 2006; Tiziano Müller <gentoo@dev-zero.ch> -aria2-0.7.0.ebuild,
  -aria2-0.7.1.ebuild, -files/aria2-0.7.1-metalink_main_cc.patch,
  -files/aria2-0.7.1-nameresolver_cc.patch,
  -files/aria2-0.7.1-nameresolver_h.patch, -aria2-0.7.2.ebuild,
  +aria2-0.8.0.ebuild:
  Version bump with some cleanups. Old versions removed.

  28 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch> +aria2-0.7.3.ebuild:
  Version bump.

  21 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch> +aria2-0.7.2.ebuild:
  Version bump: Upstream included all our patches for v0.7.1

  20 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch> aria2-0.7.1.ebuild,
  +files/aria2-0.7.1-metalink_main_cc.patch:
  Patch for --disable-metalink compilation problem added (thanks to Zamorate
  for the discovery) Duplicated configure-line removed

  20 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch> aria2-0.7.1.ebuild:
  Building with libxml2 support only if metalink is wanted

  17 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch> -aria2-0.5.2.ebuild,
  -aria2-0.6.0_p1.ebuild, -aria2-0.6.0_p1-r1.ebuild,
  -files/aria2-0.6.0_p1-http_header.patch, aria2-0.7.1.ebuild,
  +files/aria2-0.7.1-nameresolver_cc.patch,
  +files/aria2-0.7.1-nameresolver_h.patch:
  Fix for using c-ares as replacement for ares

  15 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch> +aria2-0.7.1.ebuild:
  Version bump to v0.7.1 Upstream changed configure options (--enable-foo ->
  --with-foo) for many packages Upstream added support for c-ares library, USE
  flag added Cosmetic fixes

  08 Aug 2006; Josu López Fernández <zamorate@zamorate.net> ChangeLog:
  Adding again ~amd64 and ~ppc keywords

  08 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch> +aria2-0.7.0.ebuild:
  Version bump to v0.7.0
  dodoc'ing ChangeLog now as well
  Some cosmetic cleanups

  03 Aug 2006; Tiziano Müller <gentoo@dev-zero.ch>
  +aria2-0.6.0_p1-r1.ebuild, +files/aria2-0.6.0_p1-http_header.patch:
  Added patch from upstream/bug #134540 (thanks to Bjoern)
  Some cosmetic cleanups

  31 Jul 2006; Jakub Moc <jakub@gentoo.org> aria2-0.6.0_p1.ebuild:
  Fix dependencies

  08 Jul 2006; Tiziano Müller <gentoo@dev-zero.ch> ChangeLog:
  Bumped to version 0.6.0_p1, metalink USE-flag added for new version

  06 Jul 2006; Josu López Fernández <zamorate@zamorate.net> ChangeLog:
  Added ~amd64 and ~ppc keywords

  02 Jul 2006; Tiziano Müller <gentoo@dev-zero.ch> ChangeLog:
  New ebuild for bug 134540, based on the ebuild provided in bugzilla with
  some modifications in DEPEND and the USE-flags
