# ChangeLog for dev-libs/xplc
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/xplc/ChangeLog,v 1.40 2012/05/04 18:35:48 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> xplc-0.3.13-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Apr 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #63588

  25 Sep 2007; Alin Năstac <mrness@gentoo.org> xplc-0.3.13-r1.ebuild:
  Set empty RDEPEND. Use emake install.

  11 Nov 2006; Alin Nastac <mrness@gentoo.org> -xplc-0.3.12.ebuild:
  Remove old version.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> xplc-0.3.13-r1.ebuild:
  Stable on Alpha.

  04 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> xplc-0.3.13-r1.ebuild:
  Stable on hppa

  07 May 2006; Alin Nastac <mrness@gentoo.org>
  +files/xplc-0.3.13-as-needed.patch, xplc-0.3.13-r1.ebuild:
  Fix building with -Wl,--as-needed. Credits goes to TGL
  <degrenier@easyconnect.fr> (#132477).

  24 Apr 2006; Luis Medinas <metalgod@gentoo.org> xplc-0.3.13-r1.ebuild:
  Stable on amd64.

  22 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> xplc-0.3.13-r1.ebuild:
  Stable on ppc.

  20 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> xplc-0.3.13-r1.ebuild:
  Stable on sparc

  18 Mar 2006; Alin Nastac <mrness@gentoo.org> xplc-0.3.13-r1.ebuild:
  Stable on x86.

*xplc-0.3.13-r1 (28 Dec 2005)

  28 Dec 2005; Alin Nastac <mrness@gentoo.org> -xplc-0.3.13.ebuild,
  +xplc-0.3.13-r1.ebuild:
  Solve conflict with uuidgen utility installed by sys-fs/e2fsprogs (#116699).

*xplc-0.3.13 (24 Dec 2005)

  24 Dec 2005; Alin Nastac <mrness@gentoo.org> -xplc-0.3.11.ebuild,
  +xplc-0.3.13.ebuild:
  Remove obsolete version. Version bump.

  24 Dec 2005; Rene Nussbaumer <killerfox@gentoo.org> xplc-0.3.12.ebuild:
  Stable on hppa.

  20 Dec 2005; Alin Nastac <mrness@gentoo.org> -xplc-0.3.10.ebuild:
  Remove obsolete version.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> xplc-0.3.12.ebuild:
  Stable on ppc.

  30 Oct 2005; Luis Medinas <metalgod@gentoo.org> xplc-0.3.12.ebuild:
  Marked Stable on amd64.

  17 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> xplc-0.3.12.ebuild:
  Stable on sparc

  17 Oct 2005; Aron Griffis <agriffis@gentoo.org> xplc-0.3.12.ebuild:
  Mark 0.3.12 stable on alpha

  16 Oct 2005; Alin Nastac <mrness@gentoo.org> xplc-0.3.12.ebuild:
  Stable on x86.

  21 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

*xplc-0.3.12 (07 Sep 2005)

  07 Sep 2005; Alin Nastac <mrness@gentoo.org> +xplc-0.3.12.ebuild:
  Version bump.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> xplc-0.3.11.ebuild:
  Stable on ppc.

  12 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org> xplc-0.3.11.ebuild:
  Stable on hppa.

  12 Jun 2005; Fernando J. Pereda <ferdy@gentoo.org> xplc-0.3.11.ebuild:
  marked alpha, wrt bug #95090

  08 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> xplc-0.3.11.ebuild:
  Stable on sparc

  05 Jun 2005; Olivier Crête <tester@gentoo.org> xplc-0.3.11.ebuild:
  Marking amd64 per bug #95090

  05 Jun 2005; Alin Nastac <mrness@gentoo.org> xplc-0.3.11.ebuild:
  Stable on x86.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> xplc-0.3.10.ebuild:
  Stable on ppc.

*xplc-0.3.11 (20 Apr 2005)

  20 Apr 2005; Alin Nastac <mrness@gentoo.org> +xplc-0.3.11.ebuild:
  Version bump

  04 Jan 2005; Karol Wojtaszek <sekretarz@gentoo.org> xplc-0.3.10.ebuild:
  Stable on amd64, bug #72440

  27 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> xplc-0.3.10.ebuild:
  Stable on alpha, bug 72440.

  22 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> xplc-0.3.10.ebuild:
  Stable on sparc wrt #72440

  18 Dec 2004; Alin Nastac <mrness@gentoo.org> xplc-0.3.10.ebuild:
  Stable on x86.

  08 Dec 2004; Guy Martin <gmsoft@gentoo.org> xplc-0.3.10.ebuild:
  Added ~hppa.

  07 Dec 2004; <dams@gentoo.org> xplc-0.3.10.ebuild:
  ~ppc

  07 Dec 2004; Jason Huebel <jhuebel@gentoo.org> xplc-0.3.10.ebuild:
  ~amd64

  07 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> xplc-0.3.10.ebuild:
  ~alpha keyword, bug 70419.

  05 Dec 2004; Jason Wever <weeve@gentoo.org> xplc-0.3.10.ebuild:
  Added ~sparc keyword wrt bug #70419.

*xplc-0.3.10 (05 Dec 2004)

  05 Dec 2004; Alin Nastac <mrness@gentoo.org> +metadata.xml,
  +xplc-0.3.10.ebuild:
  Initial import from #70419, thanks to Peter Colijn <sirjoltalot@yahoo.com>.

