# ChangeLog for games-fps/doomsday
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/doomsday/ChangeLog,v 1.59 2013/10/30 19:24:05 mgorny Exp $

  30 Oct 2013; Michał Górny <mgorny@gentoo.org> doomsday-1.10.2.ebuild:
  Update the dep to use dev-lang/python-exec.

  17 Sep 2013; Michał Górny <mgorny@gentoo.org> doomsday-1.10.2.ebuild:
  Add explicit dep on python-exec:0 since the package wraps the script manually.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> doomsday-1.9.8-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  20 Jul 2013; Julian Ospald <hasufell@gentoo.org> doomsday-1.10.2.ebuild:
  use PYTHON_USEDEP for wxpython and remove python2_5

  20 Jul 2013; Julian Ospald <hasufell@gentoo.org> doomsday-1.10.2.ebuild:
  fix DEPS

  20 Jul 2013; Julian Ospald <hasufell@gentoo.org> doomsday-1.10.2.ebuild:
  fix REQUIRED_USE

  19 Jul 2013; Julian Ospald <hasufell@gentoo.org> doomsday-1.10.2.ebuild:
  simplify REQUIRED_USE

*doomsday-1.10.2 (17 Jul 2013)

  17 Jul 2013; Julian Ospald <hasufell@gentoo.org> +doomsday-1.10.2.ebuild,
  +files/doomsday-1.10.2-openal-link.patch:
  version bump wrt #465432

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> doomsday-1.9.8-r1.ebuild,
  doomsday-1.9.8.ebuild:
  Move Qt dependencies to the new category

*doomsday-1.9.8-r1 (06 Feb 2013)

  06 Feb 2013; Julian Ospald <hasufell@gentoo.org> +doomsday-1.9.8-r1.ebuild:
  migrate to python-r1, provide multiple abi support

  31 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> doomsday-1.9.8.ebuild,
  +files/doomsday-1.9.8-openal-64bit-fix.patch:
  Fix openal-related code, wrt bug #436016. Thanks to <ghost99 AT mail.ru> for
  discovering this issue

  16 Jul 2012; Michael Palimaka <kensington@gentoo.org> doomsday-1.9.8.ebuild:
  Add missing slot dependencies on Qt.

  06 Jul 2012; Agostino Sarubbo <ago@gentoo.org> doomsday-1.9.8.ebuild:
  Stable for amd64, wrt bug #424519

  03 Jul 2012; Jeff Horelick <jdhore@gentoo.org> doomsday-1.9.8.ebuild:
  marked x86 per bug 424519

  31 May 2012; Maxim Koltsov <maksbotan@gentoo.org>
  +files/doomsday-1.9.8-2to3.patch:
  Mark 2to3 patch as binary to prevent $ expansion by CVS

  30 May 2012; Maxim Koltsov <maksbotan@gentoo.org> doomsday-1.9.8.ebuild,
  files/doomsday-1.9.8-2to3.patch:
  Fix ebuild by games herd standards, thanks to Mr_Bones_

  30 May 2012; Maxim Koltsov <maksbotan@gentoo.org> doomsday-1.9.8.ebuild,
  files/doomsday-1.9.8-2to3.patch:
  Fix 2to3 patch

*doomsday-1.9.8 (30 May 2012)

  30 May 2012; Maxim Koltsov <maksbotan@gentoo.org> +doomsday-1.9.8.ebuild,
  +files/doomsday-1.9.8-2to3.patch, +files/doomsday-1.9.8-openal-link.patch,
  metadata.xml:
  Bump to 1.9.8, bug 410043. Remake wrapper generation, bump to eapi4

  23 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -doomsday-1.9.0_beta62.ebuild:
  old

  15 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  doomsday-1.9.0_beta69.ebuild:
  ppc stable wrt #385793

  16 Sep 2011; Tupone Alfredo <tupone@gentoo.org> doomsday-1.9.0_beta69.ebuild,
  +files/doomsday-1.9.0_beta69-png15.patch:
  Build with png-1.5 Bug #383219 by Diego Elio Pettenò

  16 May 2011; Tupone Alfredo <tupone@gentoo.org> doomsday-1.9.0_beta69.ebuild,
  +files/doomsday-1.9.0_beta69-underlink.patch:
  Fix underlinking. Bug #367353 by Diego Elio Pettenò

  18 Mar 2011; Thomas Kahle <tomka@gentoo.org> doomsday-1.9.0_beta69.ebuild:
  x86 stable per bug 356491

  20 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org>
  doomsday-1.9.0_beta68.ebuild, doomsday-1.9.0_beta69.ebuild:
  doomsday doesn't work on amd64 (bug #352271)

*doomsday-1.9.0_beta69 (19 Jan 2011)

  19 Jan 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +doomsday-1.9.0_beta69.ebuild:
  version bump (bug #348779)

  31 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  doomsday-1.9.0_beta68.ebuild:
  x86 stable wrt bug #319293

  25 May 2010; Pacho Ramos <pacho@gentoo.org> doomsday-1.9.0_beta68.ebuild:
  stable amd64, bug 319293

*doomsday-1.9.0_beta68 (10 Mar 2010)

  10 Mar 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +doomsday-1.9.0_beta68.ebuild:
  version bump

  23 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  doomsday-1.9.0_beta67.ebuild:
  amd64 stable

  10 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  doomsday-1.9.0_beta67.ebuild:
  Keyword ~amd64.

  10 Nov 2009; Joseph Jezak <josejx@gentoo.org>
  doomsday-1.9.0_beta62.ebuild:
  Marked ppc stable for bug #287614.

  21 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org>
  doomsday-1.9.0_beta52.ebuild, doomsday-1.9.0_beta62.ebuild,
  doomsday-1.9.0_beta67.ebuild:
  update HOMEPAGE

*doomsday-1.9.0_beta67 (21 Oct 2009)

  21 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +doomsday-1.9.0_beta67.ebuild:
  version bump

  21 Oct 2009; Markus Meier <maekke@gentoo.org>
  doomsday-1.9.0_beta62.ebuild:
  x86 stable, bug #287614

*doomsday-1.9.0_beta62 (26 May 2009)

  26 May 2009; Tristan Heaven <nyhm@gentoo.org>
  +doomsday-1.9.0_beta62.ebuild:
  Version bump

  25 Dec 2007; <solar@gentoo.org> doomsday-1.9.0_beta52.ebuild:
  - binary packages that are linked with libc.so.6 need to use sys-libs/glibc
  in RDEPEND

  04 Dec 2007; Michael Sterrett <mr_bones_@gentoo.org>
  doomsday-1.9.0_beta52.ebuild:
  mark stable to avoid p.mask downgrade

*doomsday-1.9.0_beta52 (23 Nov 2007)

  23 Nov 2007; Michael Sterrett <mr_bones_@gentoo.org>
  -files/doomsday-1.9.0_beta4-configure.patch,
  -files/doomsday-1.9.0_beta4-music-driver.patch,
  -doomsday-1.9.0_beta4.ebuild, -doomsday-1.9.0_beta4-r1.ebuild,
  -doomsday-1.9.0_beta5.ebuild, +doomsday-1.9.0_beta52.ebuild:
  version bump; clean out old, insecure versions

  13 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  doomsday-1.9.0_beta5.ebuild:
  Change which to type -P for QA.

*doomsday-1.9.0_beta5 (01 Feb 2007)

  01 Feb 2007; Tristan Heaven <nyhm@gentoo.org>
  +doomsday-1.9.0_beta5.ebuild:
  Version bump

  04 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  doomsday-1.9.0_beta4.ebuild, doomsday-1.9.0_beta4-r1.ebuild:
  Removing old virtual/x11 dependency.

  08 Oct 2006; <tupone@gentoo.org> doomsday-1.9.0_beta4.ebuild:
  Adding missing dependency from app-arch/zip. Bug #143502 by Davide Cendron

*doomsday-1.9.0_beta4-r1 (05 Sep 2006)

  05 Sep 2006; <tupone@gentoo.org> +doomsday-1.9.0_beta4-r1.ebuild:
  Make wrappers for the common wads. Bug #127397 by Paul Bredbury

  02 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  doomsday-1.9.0_beta4.ebuild:
  ppc stable, bug #128690

  31 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  doomsday-1.9.0_beta4.ebuild:
  Stable on x86 wrt bug #128690.

*doomsday-1.9.0_beta4 (31 May 2006)

  31 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/doomsday-1.8.6-music-driver.patch,
  +files/doomsday-1.9.0_beta4-configure.patch,
  +files/doomsday-1.9.0_beta4-music-driver.patch, -doomsday-1.8.6.ebuild,
  -doomsday-1.8.6-r1.ebuild, -doomsday-1.9.0_beta3.ebuild,
  +doomsday-1.9.0_beta4.ebuild:
  Version bump.  This resolves bug #128690 from the games team's end.

*doomsday-1.9.0_beta3 (22 Apr 2006)

  22 Apr 2006; Mike Frysinger <vapier@gentoo.org>
  +files/doomsday-1.8.6-music-driver.patch, +doomsday-1.9.0_beta3.ebuild:
  Version bump #128690 by Raphael Marichez / #115820 by Alexander Nicolaysen
  Sørnes.

*doomsday-1.8.6-r1 (13 Mar 2006)

  13 Mar 2006; <Tupone@gentoo.org> -files/1.8.0-filename-case.patch,
  doomsday-1.8.6.ebuild, +doomsday-1.8.6-r1.ebuild:
  Fix for bug #113067 (segfault with openal). Thanks Anton Romanov for report.
  Minor dependency fixes.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  09 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org>
  -doomsday-1.8.0.ebuild, -doomsday-1.8.1.ebuild, -doomsday-1.8.3.ebuild:
  clean old versions

*doomsday-1.8.6 (24 Jan 2005)

  24 Jan 2005; Mike Frysinger <vapier@gentoo.org> +doomsday-1.8.6.ebuild:
  Version bump #78453 by Maxime Carey.

*doomsday-1.8.3 (07 Dec 2004)

  07 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> +doomsday-1.8.3.ebuild:
  version bump (bug #72437)

  28 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Gentoo Technologies, Inc. -> Gentoo Foundation

  05 Sep 2004; David Holm <dholm@gentoo.org> doomsday-1.8.1.ebuild:
  Added to ~ppc.

  01 Sep 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/1.8.1-ambient-light.patch, doomsday-1.8.1.ebuild:
  Reverting patch.  See bug #61072 for more details.

  01 Sep 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  +files/1.8.1-ambient-light.patch:
  I forgot to add the patch.

*doomsday-1.8.1 (31 Aug 2004)

  31 Aug 2004; Chris Gianelloni <wolf31o2@gentoo.org> +doomsday-1.8.1.ebuild:
  Version bumped to 1.8.1 and adding 1.8.1-ambient-light.patch submitted by
  dilipv@hotmail.com to bug #61072.

*doomsday-1.8.0 (21 Jul 2004)

  21 Jul 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Hinrik Örn Sigurðsson #53793.
