# ChangeLog for dev-java/easymock-classextension
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/easymock-classextension/ChangeLog,v 1.2 2013/09/11 16:28:39 ercpe Exp $

*easymock-classextension-3.2-r1 (11 Sep 2013)

  11 Sep 2013; Johann Schmitz <ercpe@gentoo.org>
  +easymock-classextension-3.2-r1.ebuild, -easymock-classextension-3.2.ebuild:
  Removed unused variable declaration

*easymock-classextension-3.2 (10 Sep 2013)

  10 Sep 2013; Johann Schmitz <ercpe@gentoo.org>
  +easymock-classextension-3.2.ebuild, +metadata.xml:
  Ebuild for the classextension library for easymock (bug #332773)
