# ChangeLog for dev-python/sure
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/sure/ChangeLog,v 1.2 2014/02/25 12:21:14 scarabeus Exp $

*sure-1.2.5 (25 Feb 2014)

  25 Feb 2014; Tomáš Chvátal <scarabeus@gentoo.org> +sure-1.2.5.ebuild,
  sure-1.2.3.ebuild:
  Enable python3_3 build as it seems to work. While at it bump to latest version
  that is available.

*sure-1.2.3 (02 Dec 2013)

  02 Dec 2013; Ian Delaney <idella4@gentoo.org> +metadata.xml,
  +sure-1.2.3.ebuild:
  new dep of test suite of new package httpretty, ebuild prepped by me
