# ChangeLog for sys-block/open-iscsi
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-block/open-iscsi/ChangeLog,v 1.61 2014/02/02 15:24:49 ago Exp $

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r2.ebuild:
  Stable for alpha, wrt bug #498446

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r2.ebuild:
  Stable for arm, wrt bug #498446

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r2.ebuild:
  Stable for sparc, wrt bug #498446

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r2.ebuild:
  Stable for ppc64, wrt bug #498446

  18 Jan 2014; Pacho Ramos <pacho@gentoo.org> open-iscsi-2.0.872-r2.ebuild:
  ia64 stable, bug #498446 (thanks to Emeric Maschino for testing)

  20 Oct 2013; Christian Ruppert <idl0r@gentoo.org> files/iscsid-init.d:
  Make sure iscsid starts after multipath

*open-iscsi-2.0.873 (11 Oct 2013)

  11 Oct 2013; Christian Ruppert <idl0r@gentoo.org> +open-iscsi-2.0.873.ebuild,
  +files/open-iscsi-2.0.873-Makefiles.patch, +files/iscsid-conf.d,
  +files/iscsid-init.d:
  Version bump, fixes bug 449830, bug 480158 and bug 456906

  18 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  -files/CVE-2009-1297.patch, -files/iscsid-2.0.871-r1.init.d,
  -files/iscsid-conf.d, -files/iscsid-init.d,
  -files/open-iscsi-2.0.871-makefile-cleanup.patch,
  -files/open-iscsi-2.0.871.3-glibc212.patch, -files/open-iscsi-2.0.872-init.d,
  -open-iscsi-2.0.870.3-r1.ebuild, -open-iscsi-2.0.871-r1.ebuild,
  -open-iscsi-2.0.871.3.ebuild, -open-iscsi-2.0.871.ebuild,
  -open-iscsi-2.0.872-r1.ebuild, -open-iscsi-2.0.872.ebuild, metadata.xml:
  old

  18 Aug 2013; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r2.ebuild:
  Stable for x86, wrt bug #479786

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r2.ebuild:
  Stable for ppc, wrt bug #479786

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r2.ebuild:
  Stable for amd64, wrt bug #479786

*open-iscsi-2.0.872-r2 (07 Mar 2013)

  07 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  +open-iscsi-2.0.872-r2.ebuild, +files/open-iscsi-2.0.872-init.d-r1:
  Stop using "modprobe -l" which went away with sys-apps/kmod wrt #409931

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r1.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> open-iscsi-2.0.872-r1.ebuild:
  Add ~ppc64, wrt bug #449220

  18 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  03 Apr 2012; Sebastian Pipping <sping@gentoo.org> open-iscsi-2.0.872.ebuild,
  open-iscsi-2.0.872-r1.ebuild:
  Fix broken SRC_URI x2, reported by David Goulet

  25 Feb 2012; Robin H. Johnson <robbat2@gentoo.org>
  open-iscsi-2.0.870.3-r1.ebuild, open-iscsi-2.0.871-r1.ebuild,
  open-iscsi-2.0.871.3.ebuild, open-iscsi-2.0.871.ebuild,
  open-iscsi-2.0.872-r1.ebuild, open-iscsi-2.0.872.ebuild:
  Bug #405687: Depend on virtual/modutils instead of sys-apps/module-init-tools.

*open-iscsi-2.0.872-r1 (09 Feb 2012)

  09 Feb 2012; Robin H. Johnson <robbat2@gentoo.org>
  +open-iscsi-2.0.872-r1.ebuild:
  Revbump so that all users get new init scripts per bug #307619.

  09 Feb 2012; Robin H. Johnson <robbat2@gentoo.org>
  +files/open-iscsi-2.0.872-makefile-cleanup-pass2.patch,
  open-iscsi-2.0.872.ebuild:
  Bug #400619: respect user CC/AR values during build.

  09 Feb 2012; Robin H. Johnson <robbat2@gentoo.org>
  files/iscsid-2.0.871-r1.init.d, files/iscsid-conf.d:
  Bug #307619: improve init script for BL2.

  09 Feb 2012; Robin H. Johnson <robbat2@gentoo.org> open-iscsi-2.0.872.ebuild,
  +files/open-iscsi-2.0.872-isns-slp.patch:
  Bug #383437: Fix iSNS SLP linking in the main binaries.

  01 Feb 2012; Brent Baude <ranger@gentoo.org> open-iscsi-2.0.871.3.ebuild:
  Marking open-iscsi-2.0.871.3 ppc for bug 370679

  05 Nov 2011; Robin H. Johnson <robbat2@gentoo.org> open-iscsi-2.0.871.ebuild,
  open-iscsi-2.0.871-r1.ebuild, open-iscsi-2.0.871.3.ebuild,
  open-iscsi-2.0.872.ebuild:
  Fix linux_chkconfig_module usage to be non-fatal, this package does not build
  kernel modules. Verified good build with no kernel sources or kernel config
  available.

  02 Nov 2011; Mike Doty <kingtaco@gentoo.org> metadata.xml:
  Setting maintainer to base-system

  19 Jun 2011; Markus Meier <maekke@gentoo.org> open-iscsi-2.0.871.3.ebuild:
  x86 stable, bug #370679

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  open-iscsi-2.0.871.3.ebuild:
  Stable on amd64 wrt bug #370679

  13 Jun 2011; Sebastian Pipping <sping@gentoo.org>
  open-iscsi-2.0.870.3-r1.ebuild, open-iscsi-2.0.871.ebuild,
  open-iscsi-2.0.871-r1.ebuild, open-iscsi-2.0.871.3.ebuild,
  open-iscsi-2.0.872.ebuild:
  Fix version check for Linux 3

*open-iscsi-2.0.872 (07 Jun 2011)

  07 Jun 2011; Sebastian Pipping <sping@gentoo.org> +open-iscsi-2.0.872.ebuild,
  +files/open-iscsi-2.0.872-conf.d,
  +files/open-iscsi-2.0.872-dont-call-configure.patch,
  +files/open-iscsi-2.0.872-glibc212.patch, +files/open-iscsi-2.0.872-init.d,
  +files/open-iscsi-2.0.872-ldflags.patch,
  +files/open-iscsi-2.0.872-makefile-cleanup.patch:
  Bump to 2.0.872 (bug #340425)

  24 Apr 2011; Ulrich Mueller <ulm@gentoo.org> open-iscsi-2.0.870.3-r1.ebuild:
  Replace dependency on virtual/modutils, bug 358891.

  24 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  open-iscsi-2.0.871.3.ebuild, +files/open-iscsi-2.0.871.3-glibc212.patch:
  Fix building with recent glibc wrt #334077 by "fkhp".

  31 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  open-iscsi-2.0.871-r1.ebuild, open-iscsi-2.0.871.3.ebuild:
  CONFIG_CHECK_MODULES should continue to exist for the as-module sanity
  check.

*open-iscsi-2.0.871.3 (07 Mar 2010)

  07 Mar 2010; Tobias Scherbaum <dertobi123@gentoo.org>
  +open-iscsi-2.0.871.3.ebuild:
  Version bump, proxy committing for Craig #301602

  08 Dec 2009; nixnut <nixnut@gentoo.org> open-iscsi-2.0.871-r1.ebuild:
  ppc stable #293712

  23 Nov 2009; Markus Meier <maekke@gentoo.org>
  open-iscsi-2.0.871-r1.ebuild:
  amd64/x86 stable, bug #293712

  19 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  open-iscsi-2.0.871-r1.ebuild:
  Works on ~arm (mv78100).

*open-iscsi-2.0.871-r1 (12 Nov 2009)

  12 Nov 2009; Robin H. Johnson <robbat2@gentoo.org>
  +open-iscsi-2.0.871-r1.ebuild,
  +files/open-iscsi-2.0.871-makefile-cleanup.patch,
  +files/iscsid-2.0.871-r1.init.d:
  Cleanup remaining modules code so that kernel sources are no longer
  required. Do not decide what to include in the binpkg based on $ROOT, as
  it may be for use on a different machine. Always install the utils. Bug
  #273321: Do not build iscsistart statically. Bug #284871: Fix init.d
  return codes. Bug #291584: install initiatorname.iscsi in the correct
  place.

*open-iscsi-2.0.871 (28 Oct 2009)

  28 Oct 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  +open-iscsi-2.0.871.ebuild:
  Bump, proxy-committing for Craig (#278589)

*open-iscsi-2.0.870.3-r1 (27 Oct 2009)

  27 Oct 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -open-iscsi-2.0.870.3.ebuild, +open-iscsi-2.0.870.3-r1.ebuild,
  +files/CVE-2009-1297.patch:
  Revbump, proxy-committing for Craig (security bug #290631)

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  open-iscsi-2.0.870.3.ebuild:
  Remove virtual/libc

*open-iscsi-2.0.870.3 (20 Mar 2009)

  20 Mar 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  -files/iscsid-2.0.868_rc1.conf.d, -files/iscsid-2.0.868_rc1.init.d,
  -files/iscsid-2.0.870.init.d, -files/iscsid-2.0.870.init.d-r1,
  +files/iscsid-conf.d, files/iscsid-init.d, -open-iscsi-2.0.865.12.ebuild,
  -open-iscsi-2.0.868_rc1.ebuild, -open-iscsi-2.0.870.ebuild,
  -open-iscsi-2.0.870-r1.ebuild, +open-iscsi-2.0.870.3.ebuild:
  Version bump (#196096), Cleanup

*open-iscsi-2.0.870-r1 (06 Dec 2008)

  06 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/iscsid-2.0.870.init.d-r1, +open-iscsi-2.0.870-r1.ebuild:
  Check if /etc/conf.d/iscsid exists and INITIATOR_FILENAME isn't empty.
  Thanks to Marcel Pennewiß and Craig (#196096)

*open-iscsi-2.0.870 (17 Nov 2008)

  17 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  +files/iscsid-2.0.870.conf.d, +files/iscsid-2.0.870.init.d,
  +open-iscsi-2.0.870.ebuild:
  Version bump, thanks to Marcel Pennewiß, Craig and others involved in bug
  #196096

  08 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*open-iscsi-2.0.868_rc1 (25 Mar 2008)

  25 Mar 2008; Mike Doty <kingtaco@gentoo.org>
  +files/iscsid-2.0.868_rc1.conf.d, +files/iscsid-2.0.868_rc1.init.d,
  +open-iscsi-2.0.868_rc1.ebuild:
  adding open-iscsi-2.0.868_rc1.ebuild and related files thanks to Craig
  <craig -at- haquarter.de> Bug 196096

  14 Jan 2008; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  Add herd per email.

  14 Jan 2008; Robin H. Johnson <robbat2@gentoo.org>
  -files/r438-idbm-file-locking.diff, -files/backward-compile-2.6.13.patch,
  -files/open-iscsi-485-out.state.patch, metadata.xml,
  -open-iscsi-0.4.413.ebuild, -open-iscsi-0.4.413-r1.ebuild,
  -open-iscsi-0.4.434.ebuild, -open-iscsi-0.4.438.ebuild,
  -open-iscsi-0.5.485.ebuild, -open-iscsi-1.0.490.ebuild,
  -open-iscsi-1.0.490-r1.ebuild, -open-iscsi-1.0.514.ebuild,
  open-iscsi-2.0.865.12.ebuild:
  Remove old ebuilds (they were for really old kernels), clean up remaining
  ebuild, then remove myself from the metadata.

*open-iscsi-2.0.865.12 (28 Aug 2007)

  28 Aug 2007; Mike Doty <kingtaco@gentoo.org> metadata.xml,
  +open-iscsi-2.0.865.12.ebuild:
  version bump

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  23 May 2006; Robin H. Johnson <robbat2@gentoo.org>
  open-iscsi-1.0.514.ebuild:
  Add ~ppc.

  08 Mar 2006; Robin H. Johnson <robbat2@gentoo.org>
  files/initiatorname.iscsi:
  Include instructions for initiatorname.iscsi.

*open-iscsi-1.0.514 (07 Mar 2006)
*open-iscsi-1.0.490-r1 (07 Mar 2006)
*open-iscsi-1.0.490 (07 Mar 2006)

  07 Mar 2006; Robin H. Johnson <robbat2@gentoo.org>
  +files/open-iscsi-485-out.state.patch, files/iscsid-init.d,
  +open-iscsi-1.0.490.ebuild, +open-iscsi-1.0.490-r1.ebuild,
  +open-iscsi-1.0.514.ebuild:
  New upstream snapshots. Not for production use at all!.

  02 Feb 2006; Robin H. Johnson <robbat2@gentoo.org>
  open-iscsi-0.5.485.ebuild:
  Add missing dep on berkdb.

*open-iscsi-0.5.485 (02 Feb 2006)

  02 Feb 2006; Robin H. Johnson <robbat2@gentoo.org>
  +open-iscsi-0.5.485.ebuild:
  New version.

*open-iscsi-0.4.438 (06 Nov 2005)

  06 Nov 2005; Robin H. Johnson <robbat2@gentoo.org>
  +files/r438-idbm-file-locking.diff, +files/backward-compile-2.6.13.patch,
  +open-iscsi-0.4.438.ebuild:
  Version bump. Custom patches for compile agasinst 2.6.13 or newer, and
  possible IDBM corruption fix.

*open-iscsi-0.4.434 (03 Nov 2005)

  03 Nov 2005; Robin H. Johnson <robbat2@gentoo.org>
  +open-iscsi-0.4.434.ebuild:
  Version bump.

*open-iscsi-0.4.413-r1 (23 Sep 2005)

  23 Sep 2005; Robin H. Johnson <robbat2@gentoo.org> files/iscsid-init.d,
  +open-iscsi-0.4.413-r1.ebuild:
  Add debug support, and improve init script to properly stop iscsid.

  21 Sep 2005; Robin H. Johnson <robbat2@gentoo.org>
  files/digest-open-iscsi-0.4.413, Manifest:
  Incorrect digest from duplicate tarball.

  20 Sep 2005; Robin H. Johnson <robbat2@gentoo.org> files/iscsid-init.d,
  open-iscsi-0.4.413.ebuild:
  Change SRC_URI to mirror://gentoo/ now that the source has spread, also
  clean up install location for modules, security of config file and
  databases, and clean up the init script to be gentoo-like instead of
  debian-like.

*open-iscsi-0.4.413 (20 Sep 2005)

  20 Sep 2005; Robin H. Johnson <robbat2@gentoo.org>
  +files/initiatorname.iscsi, +files/iscsid-init.d, +metadata.xml,
  +open-iscsi-0.4.413.ebuild:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>. A special
  thanks to The Gallery Group (www.thegallerygroup.com) for helping to support
  iSCSI on Gentoo.
