# ChangeLog for dev-perl/File-Sync
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-Sync/ChangeLog,v 1.26 2013/05/25 07:58:47 ago Exp $

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> File-Sync-0.110.0.ebuild:
  Stable for sparc, wrt bug #461120

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> File-Sync-0.110.0.ebuild:
  Stable for ia64, wrt bug #461120

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> File-Sync-0.110.0.ebuild:
  Stable for ppc64, wrt bug #461120

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> File-Sync-0.110.0.ebuild:
  Stable for ppc, wrt bug #461120

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> File-Sync-0.110.0.ebuild:
  Stable for x86, wrt bug #461120

  15 May 2013; Agostino Sarubbo <ago@gentoo.org> File-Sync-0.110.0.ebuild:
  Stable for amd64, wrt bug #461120

*File-Sync-0.110.0 (21 Jan 2013)

  21 Jan 2013; Torsten Veller <tove@gentoo.org> +File-Sync-0.110.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -File-Sync-0.09.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> File-Sync-0.90.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*File-Sync-0.90.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +File-Sync-0.90.0.ebuild:
  Change version scheme

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  File-Sync-0.09.ebuild:
  Ebuild maintenance

  11 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  File-Sync-0.09.ebuild:
  Keywording amd64

  01 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  File-Sync-0.09.ebuild:
  Keywording ~amd64

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  File-Sync-0.09.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> File-Sync-0.09.ebuild:
  Mark 0.09 stable on ia64

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-File-Sync-0.09, Manifest:
  Fixing SHA256 digest, pass four

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> File-Sync-0.09.ebuild:
  Mark 0.09 ~ia64

  28 Nov 2005; Tom Gall <tgall@gentoo.org> File-Sync-0.09.ebuild:
  stable on ppc64

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org> File-Sync-0.09.ebuild:
  cleaning

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> File-Sync-0.09.ebuild:
  Stable on ppc.

  09 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> File-Sync-0.09.ebuild:
  Keyworded ~sparc

  23 Dec 2004; Yuta SATOH <nigoro@gentoo.org> File-Sync-0.09.ebuild:
  added ~ppc64

  27 Jun 2004; Michael Hanselmann <hansmi@gentoo.org> File-Sync-0.09.ebuild:
  Added to ~ppc.

*File-Sync-0.09 (29 Mar 2004)

  29 Mar 2004; Michael Cummings <mcummings@gentoo.org> File-Sync-0.09.ebuild,
  metadata.xml:
  dep of a dep for bricolage, bug 21549
