# ChangeLog for net-dns/pdns
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-dns/pdns/ChangeLog,v 1.91 2013/12/19 16:34:57 ultrabug Exp $

*pdns-3.3.1 (19 Dec 2013)

  19 Dec 2013; Ultrabug <ultrabug@gentoo.org> -pdns-3.3.ebuild,
  +pdns-3.3.1.ebuild, -files/pdns-3.3-fix-autoconf.patch,
  -files/pdns-3.3-fix-conditional-polarssl.patch,
  -files/pdns-3.3-fix-curl-link.patch,
  -files/pdns-3.3-fix-polarssl_1.3.0.patch,
  +files/pdns-3.3.1-fix-curl-link.patch, -files/pdns-3.3-lib_lua.patch,
  -files/pdns-3.3_sha.hh, metadata.xml:
  Version bump fix 494634 thx to @Nawadanp, add the tools IUSE, drop old

*pdns-3.3 (16 Dec 2013)

  16 Dec 2013; Ultrabug <ultrabug@gentoo.org> +pdns-3.3.ebuild,
  +files/pdns-3.3-fix-autoconf.patch,
  +files/pdns-3.3-fix-conditional-polarssl.patch,
  +files/pdns-3.3-fix-curl-link.patch,
  +files/pdns-3.3-fix-polarssl_1.3.0.patch, +files/pdns-3.3-lib_lua.patch,
  +files/pdns-3.3_sha.hh:
  Version bump, fix #493302 thx to @Nawadanp, add support for polarSSL 1.3.0 in
  tree

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> pdns-3.2.ebuild:
  Add ~amd64/~x86, wrt bug #456412

  23 May 2013; Tiziano Müller <dev-zero@gentoo.org> pdns-3.2.ebuild:
  Fix dependencies for USE=static and add pkg_postinst functionality to fix
  permissions on /etc/pdns (bug #458018), as discussed with swegener.

*pdns-3.2 (20 May 2013)

  20 May 2013; Tiziano Müller <dev-zero@gentoo.org>
  +files/pdns-3.2-fix-autoconf.patch,
  +files/pdns-3.2-fix-conditional-polarssl.patch,
  +files/pdns-3.2-fix-curl-link.patch, +files/pdns-3.2-lib_lua.patch,
  +pdns-3.2.ebuild, metadata.xml:
  Version bump (bug #456412), add support for using botan or crypto++ as well as
  lua-, odbc-, remote-, mydns and tinydns-backends. Fixed a lot of build issues
  in the build-system and depend on in-tree version of PolarSSL instead of the
  bundled one.

  25 Nov 2012; Sven Wegener <swegener@gentoo.org> pdns-3.0.1.ebuild,
  pdns-3.1.ebuild:
  Switch to EAPI 4, bug #398715.

  25 Nov 2012; Sven Wegener <swegener@gentoo.org> pdns-3.1.ebuild:
  Fix building of polarssl.

  25 Nov 2012; Sven Wegener <swegener@gentoo.org> +files/dnsdomain2.schema,
  pdns-3.0.1.ebuild, pdns-3.1.ebuild:
  Install dnsdomain2.schema, bug #330797.

  04 Nov 2012; Sven Wegener <swegener@gentoo.org>
  -files/2.9.18-default-mysql-options.patch, -pdns-2.9.22-r1.ebuild,
  -pdns-2.9.22.5.ebuild, -pdns-2.9.22.6.ebuild, -files/pdns-2.9.22-gcc44.patch,
  -pdns-3.0.ebuild:
  Cleanup.

*pdns-3.1 (04 Nov 2012)

  04 Nov 2012; Sven Wegener <swegener@gentoo.org> +pdns-3.1.ebuild:
  Version bump, bug #437178.

  07 Jul 2012; Sven Wegener <swegener@gentoo.org> pdns-3.0.ebuild,
  pdns-3.0.1.ebuild:
  Build with CFLAGS and CC.

  14 Jun 2012; Zac Medico <zmedico@gentoo.org> pdns-2.9.22-r1.ebuild,
  pdns-2.9.22.5.ebuild, pdns-2.9.22.6.ebuild, pdns-3.0.1.ebuild,
  pdns-3.0.ebuild:
  inherit user for enewgroup and enewuser

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> pdns-3.0.ebuild,
  pdns-3.0.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  08 Feb 2012; Sven Wegener <swegener@gentoo.org> pdns-3.0.ebuild,
  pdns-3.0.1.ebuild:
  Depend on dev-util/pkgconfig, bug #402043.

*pdns-2.9.22.6 (26 Jan 2012)

  26 Jan 2012; Sven Wegener <swegener@gentoo.org> +pdns-2.9.22.6.ebuild:
  Bugfix bump for 2.9.22.

  26 Jan 2012; Agostino Sarubbo <ago@gentoo.org> pdns-3.0.1.ebuild:
  Stable for AMD64, wrt security bug #398403

  25 Jan 2012; Sven Wegener <swegener@gentoo.org> pdns-2.9.22-r1.ebuild,
  pdns-2.9.22.5.ebuild, pdns-3.0.ebuild, pdns-3.0.1.ebuild:
  Remove .a and .la files for plugins.

  25 Jan 2012; Sven Wegener <swegener@gentoo.org> pdns-2.9.22-r1.ebuild,
  pdns-2.9.22.5.ebuild, pdns-3.0.ebuild, pdns-3.0.1.ebuild:
  Require boost built with static-libs.

  22 Jan 2012; Sven Wegener <swegener@gentoo.org> pdns-2.9.22-r1.ebuild,
  pdns-2.9.22.5.ebuild, pdns-3.0.ebuild, pdns-3.0.1.ebuild:
  Use emake in src_install, bug #398707.

  22 Jan 2012; Sven Wegener <swegener@gentoo.org> pdns-3.0.ebuild,
  pdns-3.0.1.ebuild, +files/pdns-3.0-verbose-logging.patch:
  Fix build with USE="debug", bug #398703.

*pdns-2.9.22.5 (12 Jan 2012)

  12 Jan 2012; Sven Wegener <swegener@gentoo.org> +pdns-2.9.22.5.ebuild:
  Also bump to 2.9 series.

  12 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> pdns-3.0.1.ebuild:
  x86 stable wrt bug #398403

*pdns-3.0.1 (10 Jan 2012)

  10 Jan 2012; Sven Wegener <swegener@gentoo.org> +pdns-3.0.1.ebuild:
  Version bump, security bug #398403.

  04 Dec 2011; Sven Wegener <swegener@gentoo.org> files/pdns:
  split opts to extra_commands

  30 Jul 2011; Sven Wegener <swegener@gentoo.org>
  files/pdns-3.0-lua-config.patch:
  Explicitly check for pkg-config.

  30 Jul 2011; Sven Wegener <swegener@gentoo.org> pdns-3.0.ebuild,
  +files/pdns-3.0-lua-config.patch:
  Require newer boost and completely disable lua support for now.

*pdns-3.0 (23 Jul 2011)

  23 Jul 2011; Sven Wegener <swegener@gentoo.org> +pdns-3.0.ebuild:
  Version bump.

  08 Nov 2010; Sven Wegener <swegener@gentoo.org> pdns-2.9.22-r1.ebuild:
  Replace dev-cpp/libpqpp dependency with native postgresql client
  libraries, bug #343527.

  22 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> pdns-2.9.22-r1.ebuild:
  amd64/x86 stable

*pdns-2.9.22-r1 (06 Jul 2009)

  06 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  +pdns-2.9.22-r1.ebuild, +files/pdns-2.9.22-gcc44.patch:
  Remove obsolete dev-libs/tdb (xdb) backend and include stdio.h for GCC 4.4
  wrt #276817

  04 Jul 2009; Sven Wegener <swegener@gentoo.org>
  -files/2.9.20-ldap-deprecated.patch, -files/2.9.21.2-zone2ldap.patch,
  -pdns-2.9.21.2.ebuild, -files/2.9.21-gcc-4.3.patch:
  Cleanup.

  31 May 2009; Markus Meier <maekke@gentoo.org> pdns-2.9.22.ebuild:
  amd64 stable, bug #270627

  26 May 2009; Christian Faulhammer <fauli@gentoo.org> pdns-2.9.22.ebuild:
  stable x86, bug 270627

*pdns-2.9.22 (31 Jan 2009)

  31 Jan 2009; Sven Wegener <swegener@gentoo.org> +pdns-2.9.22.ebuild:
  Version bump.

  22 Jan 2009; Sven Wegener <swegener@gentoo.org>
  +files/2.9.21.2-zone2ldap.patch, pdns-2.9.21.2.ebuild:
  Fix zone2ldap, bug #253959.

  30 Nov 2008; Sven Wegener <swegener@gentoo.org> -pdns-2.9.21.1.ebuild:
  Cleanup.

  19 Nov 2008; Markus Meier <maekke@gentoo.org> pdns-2.9.21.2.ebuild:
  amd64/x86 stable, bug #247079

*pdns-2.9.21.2 (16 Nov 2008)

  16 Nov 2008; Sven Wegener <swegener@gentoo.org> +pdns-2.9.21.2.ebuild:
  Version bump.

  04 Sep 2008; Sven Wegener <swegener@gentoo.org> -pdns-2.9.21.ebuild:
  Cleanup.

  04 Sep 2008; Sven Wegener <swegener@gentoo.org> Manifest:
  Redigest 2.9.21.1, upstream updated the tarball, bug #236604.

  17 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  06 Aug 2008; Markus Meier <maekke@gentoo.org> pdns-2.9.21.1.ebuild:
  amd64/x86 stable, bug #234032

*pdns-2.9.21.1 (06 Aug 2008)

  06 Aug 2008; Sven Wegener <swegener@gentoo.org> +pdns-2.9.21.1.ebuild:
  Version bump.

  07 May 2008; Sven Wegener <swegener@gentoo.org> pdns-2.9.21.ebuild:
  Use . instead of -, that's what all our of init scripts use.

  07 May 2008; Sven Wegener <swegener@gentoo.org> -pdns-2.9.20-r1.ebuild,
  -pdns-2.9.20-r2.ebuild:
  Cleanup.

  02 May 2008; Markus Meier <maekke@gentoo.org> pdns-2.9.21.ebuild:
  amd64/x86 stable, bug #219748

  29 Apr 2008; Sven Wegener <swegener@gentoo.org>
  +files/2.9.21-gcc-4.3.patch, pdns-2.9.21.ebuild:
  Add patch to fix compilation with gcc-4.3, bug #219693.

  01 Jan 2008; Sven Wegener <swegener@gentoo.org> pdns-2.9.21.ebuild:
  Install development headers, bug #203393.

  07 May 2007; Sven Wegener <swegener@gentoo.org> files/pdns:
  Properly indent init script.

  06 May 2007; Marius Mauch <genone@gentoo.org> pdns-2.9.20-r1.ebuild,
  pdns-2.9.20-r2.ebuild, pdns-2.9.21.ebuild:
  Replacing einfo with elog

  26 Apr 2007; Sven Wegener <swegener@gentoo.org> pdns-2.9.21.ebuild:
  Add sqlite3 backend.

*pdns-2.9.21 (22 Apr 2007)

  22 Apr 2007; Sven Wegener <swegener@gentoo.org> +pdns-2.9.21.ebuild:
  Version bump.

  12 Mar 2007; Sven Wegener <swegener@gentoo.org> files/pdns:
  Remove bashisms from init script, bug #169636.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> pdns-2.9.20-r1.ebuild,
  pdns-2.9.20-r2.ebuild:
  dev-db/mysql => virtual/mysql

  06 Nov 2006; Sven Wegener <swegener@gentoo.org> pdns-2.9.20-r2.ebuild:
  Add support for the OpenDBX backend.

*pdns-2.9.20-r2 (15 Oct 2006)

  15 Oct 2006; Sven Wegener <swegener@gentoo.org> +pdns-2.9.20-r2.ebuild:
  Install modules into subdirectory.

  27 Sep 2006; Sven Wegener <swegener@gentoo.org>
  -files/2.9.18-ldap-fix.patch, -pdns-2.9.18.ebuild:
  Cleanup.

  27 Sep 2006; Simon Stelling <blubb@gentoo.org> pdns-2.9.20-r1.ebuild:
  stable on amd64

  15 Aug 2006; Sven Wegener <swegener@gentoo.org> files/pdns:
  Convert the init script from myservice to SVCNAME and allow . and - as
  separator in multiple instances mode.

  11 Jul 2006; Joshua Jackson <tsunam@gentoo.org> pdns-2.9.20-r1.ebuild:
  Stable x86 ;bug #136288

  09 Jul 2006; Sven Wegener <swegener@gentoo.org>
  -files/2.9.19-ldap-fix.patch, -files/2.9.19-slash-support.patch,
  -pdns-2.9.19-r2.ebuild, -pdns-2.9.20.ebuild:
  Cleanup.

*pdns-2.9.20-r1 (18 Jun 2006)

  18 Jun 2006; Sven Wegener <swegener@gentoo.org> +pdns-2.9.20-r1.ebuild:
  Revision bump, without the included recursor component. Use
  net-dns/pdns-recursor from now on.

  01 Jun 2006; Sven Wegener <swegener@gentoo.org>
  +files/2.9.20-ldap-deprecated.patch, pdns-2.9.20.ebuild:
  Include patch to make pdns work with openldap-2.3, thanks to Dean Baender in
  bug #130684.

  30 Apr 2006; Sven Wegener <swegener@gentoo.org> files/pdns,
  files/precursor, files/recursor.conf, pdns-2.9.18.ebuild,
  pdns-2.9.19-r2.ebuild, pdns-2.9.20.ebuild:
  Add a blocker on the split out recursor.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-pdns-2.9.18,
  Manifest:
  Fixing SHA256 digest, pass four

  06 Apr 2006; Sven Wegener <swegener@gentoo.org> pdns-2.9.20.ebuild:
  Change the configure logic, we can pass the lib and include paths without
  bothering about USE flags.

  01 Apr 2006; Francesco Riosa <vivo@gentoo.org> pdns-2.9.20.ebuild:
  Tell to powerdns where to look for libraryes, on 64 bit system with multilib
  disabled it was always looking in /lib thus founding nothing (for some reason
  the symlink /lib /lib64 isn't enough).
  Drawback of this approach is that it will always look in hardcoded gentoo
  default directory, excluding user installed mysql, postgree, sqlite
  in /usr/local or /opt.

*pdns-2.9.20 (17 Mar 2006)

  17 Mar 2006; Sven Wegener <swegener@gentoo.org> +pdns-2.9.20.ebuild:
  Version bump.

*pdns-2.9.19-r2 (01 Mar 2006)

  01 Mar 2006; Sven Wegener <swegener@gentoo.org>
  +files/2.9.19-slash-support.patch, -pdns-2.9.19.ebuild,
  -pdns-2.9.19-r1.ebuild, +pdns-2.9.19-r2.ebuild:
  Revision bump. Pull in a patch to support the / character in in-addr.arpa
  delegation, patch from upstream, notification by sargun dhillon
  <xbmodder@gmail.com> in bug #124481.

*pdns-2.9.19-r1 (20 Jan 2006)

  20 Jan 2006; Wolfram Schlich <wschlich@gentoo.org> files/pdns,
  +pdns-2.9.19-r1.ebuild:
  add monitor and dump opts to init script, make config files go into
  /etc/powerdns, add pdns user+group

  30 Oct 2005; Sven Wegener <swegener@gentoo.org>
  +files/2.9.19-ldap-fix.patch, pdns-2.9.19.ebuild:
  Fix ldap includes.

*pdns-2.9.19 (29 Oct 2005)

  29 Oct 2005; Sven Wegener <swegener@gentoo.org> +pdns-2.9.19.ebuild:
  Version bump.

  30 Jul 2005; Sven Wegener <swegener@gentoo.org>
  -files/pdns-2.9.17-amd64-fix.diff, -pdns-2.9.17.ebuild,
  pdns-2.9.18.ebuild:
  Added --with-pgsql-includes=/usr/include for older postgresql versions.
  Removed old ebuild.

  22 Jul 2005; Danny van Dyk <kugelfang@gentoo.org> pdns-2.9.18.ebuild:
  Marked stable on amd64.

  20 Jul 2005; Sven Wegener <swegener@gentoo.org>
  +files/2.9.18-ldap-fix.patch, pdns-2.9.18.ebuild:
  Added small patch from upstream that fixes ldap compilation.

  18 Jul 2005; Sven Wegener <swegener@gentoo.org> pdns-2.9.18.ebuild:
  Marked stable on x86, security bug #99352.

  17 Jul 2005; Sven Wegener <swegener@gentoo.org>
  +files/2.9.18-default-mysql-options.patch, pdns-2.9.18.ebuild:
  Added a small patch that makes pdns load the default mysql options from my.cnf.

*pdns-2.9.18 (17 Jul 2005)

  17 Jul 2005; Sven Wegener <swegener@gentoo.org> files/pdns,
  +files/precursor, +files/recursor.conf, metadata.xml, +pdns-2.9.18.ebuild:
  Version bump. Added support for the recursor component, bug #59862. Added
  multiple instances support, thanks to Christian Zoffoli in bug #80322.
  Enabled the sqlite backend, bug #91325.

  05 May 2005; Seemant Kulleen <seemant@gentoo.org> -pdns-2.9.8.ebuild,
  -pdns-2.9.12.ebuild, -pdns-2.9.12-r1.ebuild, -pdns-2.9.15.ebuild,
  -pdns-2.9.16.ebuild:
  removed old crusty ebuilds

  12 Feb 2005; Jared Hudson <jhhudso@gentoo.org>
  +files/pdns-2.9.17-amd64-fix.diff:
  Bumped pdns to 2.9.17 and marked stable due to DOS vulnerability reported in bug #80713

  22 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> pdns-2.9.16.ebuild:
  added ~amd64 to KEYWORDS. fixes #78838

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  pdns-2.9.12-r1.ebuild, pdns-2.9.12.ebuild, pdns-2.9.15.ebuild,
  pdns-2.9.16.ebuild, pdns-2.9.8.ebuild:
  virtual/glibc -> virtual/libc

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> pdns-2.9.12.ebuild,
  pdns-2.9.8.ebuild:
  Add die following econf for bug 48950

*pdns-2.9.16 (10 Mar 2004)

  10 Mar 2004; Jared Hudson <jhhudso@gentoo.org> pdns-2.9.16.ebuild:
  Added pdns-2.9.16 thanks to bug #43240

  10 Mar 2004; Jared Hudson <jhhudso@gentoo.org> pdns-2.9.12-r1.ebuild,
  pdns-2.9.15.ebuild:
  Marking as stable

*pdns-2.9.15 (19 Jan 2004)

  19 Jan 2004; Jared Hudson <jhhudso@gentoo.org> : Version bump.
	
  17 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> pdns-2.9.12-r1.ebuild:
  dev-libs/libpq++ -> dev-cpp/libpqpp

  03 Jan 2004; <plasmaroo@gentoo.org> pdns-2.9.12-r1.ebuild:
  Added LDAP support flag. Thanks to Lars Kneschke - closes bug 
  #36881.

*pdns-2.9.12-r1 (14 Dec 2003)

  14 Dec 2003; Jared Hudson <jhhudso@gentoo.org> : Postgresql support added
  via use variable thanks to Rafal Rzepecki <divide@poczta.onet.pl>
	
*pdns-2.9.12 (30 Oct 2003)

  30 Oct 2003; Jared Hudson <jhhudso@gentoo.org> : Version bump.
	
  06 Aug 2003; Jared Hudson <jhhudso@gentoo.org> : Fixed bug where pdns would
  not build with USE=-mysql, if mysql was not installed. Thanks to
  mi-g2bug@imarko.dhs.org (Bug id #23506) for the fix.
	
*pdns-2.9.8 (04 Jun 2003)

  04 Jun 2003; Jared Hudson <jhhudso@gentoo.org> : Initial import.
