# ChangeLog for net-analyzer/knocker
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/knocker/ChangeLog,v 1.23 2012/12/01 19:35:47 armin76 Exp $

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> knocker-0.7.1-r1.ebuild,
  knocker-0.7.1-r2.ebuild:
  Drop sparc keywords

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> knocker-0.7.1-r2.ebuild:
  Stable for x86, wrt bug #442962

  14 Nov 2012; <ago@gentoo.org> knocker-0.7.1-r2.ebuild:
  Stable for amd64, wrt bug #442962

  14 Nov 2012; Sergey Popov <pinkbyte@gentoo.org> knocker-0.7.1-r2.ebuild:
  Fix configure checks for compiler, wrt bug #442962

  13 Nov 2012; Anthony G. Basile <blueness@gentoo.org> knocker-0.7.1-r2.ebuild:
  stable ppc, bug #442962

*knocker-0.7.1-r2 (09 Oct 2012)

  09 Oct 2012; Sergey Popov <pinkbyte@gentoo.org> -knocker-0.7.1.ebuild,
  +knocker-0.7.1-r2.ebuild:
  Revision bump: EAPI 4, base eclass for patching, default src_install,
  respect compiler

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> knocker-0.7.1.ebuild:
  Remove virtual/libc

  29 Jun 2008; nixnut <nixnut@gentoo.org> knocker-0.7.1-r1.ebuild:
  Stable on ppc wrt bug 229845

  18 Jan 2008; Raúl Porcel <armin76@gentoo.org> knocker-0.7.1-r1.ebuild:
  sparc/x86 stable

  06 Jan 2008; Markus Ullmann <jokey@gentoo.org> knocker-0.7.1-r1.ebuild:
  Add eutils wrt bug #185364

  14 Nov 2007; Samuli Suominen <drac@gentoo.org> knocker-0.7.1-r1.ebuild:
  Keyword ~amd64 wrt #195753, use emake with D quoted in src_install.

*knocker-0.7.1-r1 (06 Sep 2007)

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org>
  +files/knocker-0.7.1-free.patch, +knocker-0.7.1-r1.ebuild:
  Apply free patch for bug #185364 thanks to cmuelle8

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> knocker-0.7.1.ebuild:
  Stable on ppc.

  09 Jul 2004; Eldad Zack <eldad@gentoo.org> knocker-0.7.1.ebuild:
  Tidy

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> +metadata.xml,
  knocker-0.7.1.ebuild:
  change virtual/glibc to virtual/libc, add metadata.xml, add IUSE

  15 Apr 2004; David Holm <dholm@gentoo.org> knocker-0.7.1.ebuild:
  Added to ~ppc.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*knocker-0.7.1 (04 Jul 2002)
  04 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> knocker-0.7.1.ebuild :    
  New version.

*knocker-0.7.0 (19 May 2002)
  19 May 2002; Gabriele Giorgetti <stroke@gentoo.org> knocker-0.7.0.ebuild :
  Updated version.

*knocker-0.6.6 (13 May 2002)
  13 May 2002; Gabriele Giorgetti <stroke@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
