# ChangeLog for dev-perl/Archive-Rar
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Archive-Rar/ChangeLog,v 1.35 2013/07/31 13:10:54 zlogene Exp $

  31 Jul 2013; Mikle Kolyada <zlogene@gentoo.org> -Archive-Rar-1.9.3.ebuild:
  drop old wrt bug #478736

  31 Jul 2013; Mikle Kolyada <zlogene@gentoo.org> Archive-Rar-2.20.0.ebuild:
  amd64/x86 stable wrt bug #478734

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Archive-Rar-2.20.ebuild:
  Cleanup

*Archive-Rar-2.20.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Archive-Rar-2.20.0.ebuild:
  Change version scheme

*Archive-Rar-2.20 (14 Jan 2011)

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Archive-Rar-2.0.2.ebuild,
  +Archive-Rar-2.20.ebuild:
  Convert version

  28 Jan 2010; Torsten Veller <tove@gentoo.org> Archive-Rar-2.0.2.ebuild:
  Fix LICENSE: same terms as perl (#301969)

  23 Nov 2009; Torsten Veller <tove@gentoo.org> Archive-Rar-2.0.2.ebuild:
  Depend on dev-perl/IPC-Run (#294200)

  20 Jan 2009; Torsten Veller <tove@gentoo.org> Archive-Rar-2.0.2.ebuild:
  New virtual: IPC-Cmd

*Archive-Rar-2.0.2 (23 Dec 2008)

  23 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Archive-Rar-2.0.2.ebuild:
  Version bump.

  23 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  Archive-Rar-1.9.3.ebuild:
  Cleanup ebuild.

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -Archive-Rar-1.9.ebuild,
  -Archive-Rar-1.9.2.ebuild, Archive-Rar-1.9.3.ebuild:
  Cleanup

  17 Dec 2007; Samuli Suominen <drac@gentoo.org> Archive-Rar-1.9.3.ebuild:
  amd64 stable

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> Archive-Rar-1.9.3.ebuild:
  x86 stable

*Archive-Rar-1.9.3 (19 Nov 2007)

  19 Nov 2007; Christian Hartmann <ian@gentoo.org> Archive-Rar-1.9.ebuild,
  +Archive-Rar-1.9.3.ebuild:
  Fixed bug #197907; added missing test-dep

  05 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  Archive-Rar-1.9.ebuild:
  Archive-Rar (any version) depends on app-arch/rar to actually function - it
  will build without, but won't work. Removing unsupportable keywords and
  updating DEPENDs for 1.9

  14 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  Archive-Rar-1.9.2.ebuild:
  amd64 stable

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Archive-Rar-1.9.ebuild:
  Ebuild maintenance

*Archive-Rar-1.9.2 (05 Jan 2007)

  05 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +Archive-Rar-1.9.2.ebuild:
  Version bump

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Archive-Rar-1.9.ebuild:
  Adding perl dep; fixed DEPEND

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> Archive-Rar-1.9.ebuild:
  Added ~mips to KEYWORDS.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Archive-Rar-1.9.ebuild:
  Mark 1.9 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> Archive-Rar-1.9.ebuild:
  add ~ia64

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  Archive-Rar-1.9.ebuild:
  Stable on ppc.

  30 Jun 2005; Michael Cummings <mcummings@gentoo.org> metadata.xml,
  Archive-Rar-1.9.ebuild:
  Unmasking for sparc

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Archive-Rar-1.9.ebuild:
  mirror

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org> Archive-Rar-1.9.ebuild:
  Stable on alpha.

  09 Jun 2003; <rac@gentoo.org> Archive-Rar-1.9.ebuild:
  Fix header, add IUSE

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*Archive-Rar-1.9 (22 August 2002)

  22 Aug 2002; Eric Renfro <psi-jack@myrddincd.com> Archive-Rar-1.9.ebuild :

  Added Archive-Rar to Gentoo

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
