# ChangeLog for dev-ruby/http
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/http/ChangeLog,v 1.1 2014/02/21 17:07:22 graaff Exp $

*http-0.5.0 (21 Feb 2014)

  21 Feb 2014; Hans de Graaff <graaff@gentoo.org> +http-0.5.0.ebuild,
  +metadata.xml:
  Initial import. New dependency for dev-ruby/twitter.

