# ChangeLog for app-i18n/fcitx-rime
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/fcitx-rime/ChangeLog,v 1.10 2014/01/20 15:26:19 yngwin Exp $

*fcitx-rime-0.3.0 (20 Jan 2014)

  20 Jan 2014; Ben de Groot <yngwin@gentoo.org> +fcitx-rime-0.3.0.ebuild:
  version bump

  17 Jan 2014; Yixun Lan <dlan@gentoo.org> -fcitx-rime-0.1.2.ebuild,
  metadata.xml:
  drop old version, update maintainer email

  02 Sep 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-rime-0.2.0.ebuild:
  Stable for x86, wrt bug #479286

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fcitx-rime-0.2.0.ebuild:
  Stable for amd64, wrt bug #479286

*fcitx-rime-0.2.2 (24 Jul 2013)

  24 Jul 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-rime-0.2.2.ebuild:
  Version bump

  31 Jan 2013; Ben de Groot <yngwin@gentoo.org> metadata.xml:
  update metadata

*fcitx-rime-0.2.0 (31 Jan 2013)

  31 Jan 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-rime-0.2.0.ebuild:
  Version bump, bug #454488. Thanks to Dennis Lan and Wang Jiajun for
  contributions.

  28 Jan 2013; Ben de Groot <yngwin@gentoo.org> -fcitx-rime-0.1.1.ebuild:
  drop old

*fcitx-rime-0.1.2 (16 Jan 2013)

  16 Jan 2013; Ben de Groot <yngwin@gentoo.org> +fcitx-rime-0.1.2.ebuild:
  version bump

*fcitx-rime-0.1.1 (01 Sep 2012)

  01 Sep 2012; Ben de Groot <yngwin@gentoo.org> +fcitx-rime-0.1.1.ebuild,
  +metadata.xml:
  Initial commit. Ebuild from gentoo-zh overlay, polished by dlan and me.
