# ChangeLog for media-libs/glew
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/glew/ChangeLog,v 1.95 2013/09/21 17:10:29 mgorny Exp $

*glew-1.10.0-r2 (21 Sep 2013)

  21 Sep 2013; Michał Górny <mgorny@gentoo.org> +glew-1.10.0-r2.ebuild:
  Convert to multilib.

*glew-1.10.0-r1 (23 Jul 2013)

  23 Jul 2013; Tim Harder <radhermit@gentoo.org> -glew-1.10.0.ebuild,
  +glew-1.10.0-r1.ebuild:
  Fix pkg-config files (bug #477948).

*glew-1.10.0 (22 Jul 2013)

  22 Jul 2013; Tim Harder <radhermit@gentoo.org> +glew-1.10.0.ebuild:
  Version bump, add subslot (bug #454148).

  02 May 2013; Tim Harder <radhermit@gentoo.org> -glew-1.6.0-r1.ebuild,
  -glew-1.7.0.ebuild, -glew-1.8.0.ebuild:
  Remove old.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> glew-1.9.0.ebuild:
  Stable for sh, wrt bug #453406

  06 Feb 2013; Agostino Sarubbo <ago@gentoo.org> glew-1.9.0.ebuild:
  Stable for sparc, wrt bug #453406

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org> glew-1.9.0.ebuild:
  Stable for alpha, wrt bug #453406

  29 Jan 2013; Agostino Sarubbo <ago@gentoo.org> glew-1.9.0.ebuild:
  Stable for ia64, wrt bug #453406

  26 Jan 2013; Agostino Sarubbo <ago@gentoo.org> glew-1.9.0.ebuild:
  Stable for ppc64, wrt bug #453406

  26 Jan 2013; Agostino Sarubbo <ago@gentoo.org> glew-1.9.0.ebuild:
  Stable for ppc, wrt bug #453406

  26 Jan 2013; Markus Meier <maekke@gentoo.org> glew-1.9.0.ebuild:
  arm stable, bug #453406

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> glew-1.9.0.ebuild:
  Stable for amd64, wrt bug #453406

  25 Jan 2013; Agostino Sarubbo <ago@gentoo.org> glew-1.9.0.ebuild:
  Stable for x86, wrt bug #453406

  24 Jan 2013; Jeroen Roovers <jer@gentoo.org> glew-1.9.0.ebuild:
  Stable for HPPA (bug #453406).

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org> glew-1.9.0.ebuild:
  Fix build of dylibs on Darwin, bug #433934, keyworded ~x{86,64}-macos

*glew-1.9.0 (07 Aug 2012)

  07 Aug 2012; Tim Harder <radhermit@gentoo.org> +glew-1.9.0.ebuild:
  Version bump.

*glew-1.8.0 (30 Jul 2012)

  30 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> +glew-1.8.0.ebuild:
  Version bump.

  29 May 2012; Alexis Ballier <aballier@gentoo.org> glew-1.7.0.ebuild:
  build it the linux way (PIC and so on) on freebsd and keyword ~amd64-fbsd

  15 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -glew-1.5.6.ebuild:
  old

  06 Jan 2012; Mark Loeser <halcy0n@gentoo.org> glew-1.6.0-r1.ebuild:
  Stable for ppc/ppc64; bug #382497

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> glew-1.6.0-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #382497

  05 Oct 2011; Jeroen Roovers <jer@gentoo.org> glew-1.6.0-r1.ebuild:
  Stable for HPPA (bug #382497).

*glew-1.7.0 (01 Oct 2011)

  01 Oct 2011; Tim Harder <radhermit@gentoo.org> +glew-1.7.0.ebuild:
  Version bump.

  01 Oct 2011; Tim Harder <radhermit@gentoo.org> -glew-1.5.7-r1.ebuild,
  -glew-1.5.8.ebuild, -glew-1.6.0.ebuild:
  Remove old.

  18 Sep 2011; Markus Meier <maekke@gentoo.org> glew-1.6.0-r1.ebuild:
  x86 stable, bug #382497

  18 Sep 2011; Markus Meier <maekke@gentoo.org> glew-1.6.0-r1.ebuild:
  arm stable, bug #382497

  13 Sep 2011; Markos Chandras <hwoarang@gentoo.org> glew-1.6.0-r1.ebuild:
  Stable on amd64 wrt bug #382497

*glew-1.6.0-r1 (09 Aug 2011)

  09 Aug 2011; Tim Harder <radhermit@gentoo.org> +glew-1.6.0-r1.ebuild:
  Install all utilities and libraries. Add doc and static-libs use flags.

*glew-1.6.0 (04 May 2011)

  04 May 2011; Tim Harder <radhermit@gentoo.org> +glew-1.6.0.ebuild:
  Version bump.

*glew-1.5.8 (30 Mar 2011)

  30 Mar 2011; Tim Harder <radhermit@gentoo.org> +glew-1.5.8.ebuild,
  metadata.xml:
  Version bump. Add myself as maintainer.

*glew-1.5.7-r1 (13 Nov 2010)

  13 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> +glew-1.5.7-r1.ebuild:
  Fix pkg-config file wrt #345315 by Fabian Hahn.

*glew-1.5.7 (07 Nov 2010)

  07 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> +glew-1.5.7.ebuild:
  Version bump.

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> glew-1.5.6.ebuild:
  Stable for HPPA (bug #340063).

  24 Oct 2010; Raúl Porcel <armin76@gentoo.org> glew-1.5.6.ebuild:
  alpha/ia64/sh/sparc stable wrt #340063

  14 Oct 2010; Markus Meier <maekke@gentoo.org> glew-1.5.6.ebuild:
  arm stable, bug #340063

  14 Oct 2010; Brent Baude <ranger@gentoo.org> glew-1.5.6.ebuild:
  stable ppc, bug 340063

  11 Oct 2010; Christian Faulhammer <fauli@gentoo.org> glew-1.5.6.ebuild:
  stable x86, bug 340063

  08 Oct 2010; Markos Chandras <hwoarang@gentoo.org> glew-1.5.6.ebuild:
  Stable on amd64 wrt bug #340063

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> glew-1.5.6.ebuild:
  ppc64 stable wrt #340063

*glew-1.5.6 (13 Sep 2010)

  13 Sep 2010; Michael Weber <xmw@gentoo.org> +glew-1.5.6.ebuild:
  Version bump wrt #316479 by Alex Buell.

*glew-1.5.5 (30 Jul 2010)

  30 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> +glew-1.5.5.ebuild:
  Version bump.

  18 Jun 2010; Jonathan Callen <abcd@gentoo.org> glew-1.5.3.ebuild:
  Bump to EAPI=3; transfer prefix keywords, fixes

*glew-1.5.3 (21 Apr 2010)

  21 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> +glew-1.5.3.ebuild:
  Version bump wrt #316479 by Lev Panov.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> glew-1.5.1.ebuild:
  sh stable

  24 Jun 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stabilized for xorg-server-1.5/xorg-x11-7.4

  02 Jun 2009; Ferris McCormick <fmccor@gentoo.org> glew-1.5.1.ebuild:
  Sparc stable, Bug #268020.

  20 May 2009; nixnut <nixnut@gentoo.org> glew-1.5.1.ebuild:
  ppc stable #268020

  07 May 2009; Tobias Klausmann <klausman@gentoo.org> glew-1.5.1.ebuild:
  Stable on alpha, bug #268020

  05 May 2009; Raúl Porcel <armin76@gentoo.org> glew-1.5.1.ebuild:
  Add ~sh

  05 May 2009; Raúl Porcel <armin76@gentoo.org> glew-1.5.1.ebuild:
  arm/ia64 stable wrt #268020

  05 May 2009; Jeroen Roovers <jer@gentoo.org> glew-1.5.1.ebuild:
  Stable for HPPA (bug #268020).

  04 May 2009; Alexey Shvetsov <alexxy@gentoo.org> glew-1.5.1.ebuild:
  Mips love

  03 May 2009; Markus Meier <maekke@gentoo.org> glew-1.5.1.ebuild:
  amd64/x86 stable, bug #268020

  02 May 2009; <solar@gentoo.org> glew-1.5.1.ebuild:
  - keyword ~arm and make sure that we let portage handle the stripping

  01 May 2009; Brent Baude <ranger@gentoo.org> glew-1.5.1.ebuild:
  stable ppc64, bug 268020

  30 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -glew-1.3.5.ebuild, -glew-1.5.0.ebuild, glew-1.5.1.ebuild:
  Respect LDFLAGS (bug #267908). Remove older ebuilds.

*glew-1.5.1 (02 Dec 2008)

  02 Dec 2008; <ssuominen@gentoo.org> +glew-1.5.1.ebuild:
  Version bump, thanks to Donnie Berkholz.

  15 Jan 2008; Raúl Porcel <armin76@gentoo.org> glew-1.4.0.ebuild:
  ia64 stable wrt #197162

  11 Jan 2008; nixnut <nixnut@gentoo.org> glew-1.4.0.ebuild:
  Stable on ppc wrt bug 197162

  09 Jan 2008; Markus Meier <maekke@gentoo.org> glew-1.4.0.ebuild:
  x86 stable, bug #197162

  09 Jan 2008; Ferris McCormick <fmccor@gentoo.org> glew-1.4.0.ebuild:
  Sparc stable --- Bug #197162 --- glewinfo and visualinfo work fine.

*glew-1.5.0 (08 Jan 2008)

  08 Jan 2008; Samuli Suominen <drac@gentoo.org> +glew-1.5.0.ebuild:
  Version bump.

  16 Dec 2007; Samuli Suominen <drac@gentoo.org> glew-1.4.0.ebuild:
  Use correct AR target, amd64 stable.

  04 Dec 2007; Ferris McCormick <fmccor@gentoo.org>
  -files/glew-1.3.3-multilib.patch, -files/glew-1.3.4-makefile.patch,
  -glew-1.3.3.ebuild, -glew-1.3.4.ebuild, -glew-1.3.4-r1.ebuild,
  -glew-1.3.4-r2.ebuild, glew-1.3.5.ebuild:
  Sparc stable, old versions cleaned up (Bug #198771)

  11 Nov 2007; Samuli Suominen <drac@gentoo.org> glew-1.3.5.ebuild:
  amd64 stable

*glew-1.4.0 (04 Nov 2007)

  04 Nov 2007; Samuli Suominen <drac@gentoo.org> +glew-1.4.0.ebuild:
  Version bump.

  24 Oct 2007; Jeroen Roovers <jer@gentoo.org> glew-1.3.5.ebuild:
  Marked ~hppa (bug #196836).

  23 Oct 2007; Joe Peterson <lavajoe@gentoo.org> glew-1.3.5.ebuild:
  Add ~x86-fbsd keyword

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing joshuabaergen from metadata due to his retirement (see #92210 for
  reference).

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> glew-1.3.5.ebuild:
  ppc. stable

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  22 Apr 2007; Raúl Porcel <armin76@gentoo.org> glew-1.3.5.ebuild:
  ia64 stable

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> glew-1.3.5.ebuild:
  x86 stable

  20 Feb 2007; Markus Rothe <corsair@gentoo.org> glew-1.3.5.ebuild:
  Added ~ppc64

  03 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> glew-1.3.5.ebuild:
  Add ~alpha keyword, bug 138935.

  17 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org> metadata.xml:
  Metadata updates.

*glew-1.3.5 (17 Dec 2006)

  17 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org> +glew-1.3.5.ebuild:
  Version bump.  Brings OpenGL 2.1 and nVidia G80 extensions.

*glew-1.3.4-r2 (25 Aug 2006)

  25 Aug 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/glew-1.3.4-makefile.patch, +glew-1.3.4-r2.ebuild:
  Add a bunch of ebuild fixes proposed by Tiziano Müller.  (Bug #144528)

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> glew-1.3.4.ebuild:
  Mark 1.3.4 stable on ia64

*glew-1.3.4-r1 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +glew-1.3.4-r1.ebuild:
  Make sure glew honours FEATURES="nostrip".  Thanks to Mikhail Lyossin.

  19 Apr 2006; Seemant Kulleen <seemant@gentoo.org> glew-1.3.4.ebuild:
  Stable on amd64, mondo testing here

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> glew-1.3.4.ebuild:
  Mark 1.3.4 ~ia64

*glew-1.3.4 (13 Mar 2006)

  13 Mar 2006; Joshua Baergen <joshuabaergen@gentoo.org> +glew-1.3.4.ebuild:
  Bug fix and feature release.  Notables: 64-bit support incorporated, and 5 new
  OpenGL extensions are supported.

  18 Jan 2006; Donnie Berkholz <spyderous@gentoo.org>; glew-1.3.3.ebuild:
  Fix deps for modular X.

  24 Oct 2005; Simon Stelling <blubb@gentoo.org> glew-1.3.3.ebuild:
  readd ~amd64 per bug 104320

  21 Oct 2005; Simon Stelling <blubb@gentoo.org> glew-1.3.3.ebuild:
  remove amd64 keyword again; bug #104320

  04 Sep 2005; Simon Stelling <blubb@gentoo.org>
  +files/glew-1.3.3-multilib.patch, glew-1.3.3.ebuild:
  made glew multilib-strict aware

  03 Sep 2005; Stephanie Lockwood-Childs <wormo@gentoo.org> glew-1.3.3.ebuild:
  marked stable on ppc - bug #104320

  31 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> glew-1.3.3.ebuild:
  Stable on sparc wrt #104320

  30 Aug 2005; Joshua Baergen <joshuabaergen@gentoo.org> glew-1.3.3.ebuild:
  Marked 1.3.3 stable on x86.  Also added IUSE="" to satisfy QA checks.

  11 Aug 2005; Carlos Silva <r3pek@gentoo.org> glew-1.3.3.ebuild:
  marked ~amd64. closes bug #100772

  01 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> glew-1.3.3.ebuild:
  ~sparc wrt #100772

  28 Jul 2005; David Holm <dholm@gentoo.org> glew-1.3.3.ebuild:
  Added to ~ppc.

*glew-1.3.3 (27 Jul 2005)

  27 Jul 2005; Joshua Baergen <joshuabaergen@gentoo.org> +glew-1.3.3.ebuild:
  Initial import. Thanks to Derek Young, Vinicius Dias dos Santos, Philip
  Allison, Wojciech Milkowski, Robert Schuster, Charles Moad and Lawrence Lee
  for their ebuilds and testing.
