# ChangeLog for dev-python/xlrd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/xlrd/ChangeLog,v 1.21 2014/02/24 00:37:56 phajdan.jr Exp $

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> xlrd-0.9.2.ebuild:
  x86 stable wrt bug #495644

  21 Jan 2014; Patrick Lauer <patrick@gentoo.org> -xlrd-0.7.7.ebuild,
  -xlrd-0.8.0.ebuild:
  Remove old

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> xlrd-0.9.0.ebuild,
  xlrd-0.9.2.ebuild:
  Also compatible with python3_3

  19 Sep 2013; Justin Lecher <jlec@gentoo.org> xlrd-0.9.0.ebuild,
  xlrd-0.9.2.ebuild, metadata.xml:
  Add missing call to distutils-r1_python_install_all

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> xlrd-0.9.0.ebuild,
  xlrd-0.9.2.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*xlrd-0.9.2 (23 May 2013)

  23 May 2013; Patrick Lauer <patrick@gentoo.org> +xlrd-0.9.2.ebuild:
  Bump

  22 May 2013; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  xlrd is now maintained by the python team.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> xlrd-0.9.0.ebuild:
  Stable for x86, wrt bug #470626

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> xlrd-0.9.0.ebuild:
  Stable for amd64, wrt bug #470626

  10 Mar 2013; Ian Delaney <idella4@gentoo.org> -xlrd-0.7.1.ebuild,
  -xlrd-0.7.3.ebuild:
  drop old

  10 Mar 2013; Ian Delaney <idella4@gentoo.org> xlrd-0.9.0.ebuild:
  bump

*xlrd-0.9.0 (10 Mar 2013)

  10 Mar 2013; Ian Delaney <idella4@gentoo.org> +xlrd-0.9.0.ebuild:
  bump

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> xlrd-0.8.0.ebuild:
  Stable for x86, wrt bug #458072

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> xlrd-0.8.0.ebuild:
  Stable for amd64, wrt bug #458072

  03 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> xlrd-0.8.0.ebuild:
  Keyword amd64-linux and x86-linux

*xlrd-0.8.0 (16 Oct 2012)

  16 Oct 2012; Ian Whyman <thev00d00@gentoo.org> +xlrd-0.8.0.ebuild:
  Version bump

  20 Apr 2012; Sébastien Fabbro <bicatali@gentoo.org> xlrd-0.7.7.ebuild:
  Added x86

*xlrd-0.7.7 (19 Apr 2012)

  19 Apr 2012; Patrick Lauer <patrick@gentoo.org> +xlrd-0.7.7.ebuild:
  Bump

*xlrd-0.7.3 (03 Mar 2012)

  03 Mar 2012; Krzysztof Pawlik <nelchael@gentoo.org> +xlrd-0.7.3.ebuild:
  Version bump.

  13 Jul 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Fix herd tag in metadata.xml

*xlrd-0.7.1 (16 Apr 2010)

  16 Apr 2010; Michael Haubenwallner <haubi@gentoo.org> +xlrd-0.7.1.ebuild,
  +metadata.xml:
  add dev-python/xlrd-0.7.1
