# ChangeLog for app-admin/gam-server
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/gam-server/ChangeLog,v 1.24 2013/04/28 13:04:13 ssuominen Exp $

  28 Apr 2013; Samuli Suominen <ssuominen@gentoo.org>
  gam-server-0.1.10-r1.ebuild:
  Fix automake-1.13 compability wrt #466948 by Alphat-PC

  26 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  -gam-server-0.1.10.ebuild:
  old

  26 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  gam-server-0.1.10-r1.ebuild:
  ppc stable wrt #421979

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> gam-server-0.1.10-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #421979

  04 Jul 2012; Jeroen Roovers <jer@gentoo.org> gam-server-0.1.10-r1.ebuild:
  Stable for HPPA (bug #421979).

  25 Jun 2012; Markus Meier <maekke@gentoo.org> gam-server-0.1.10-r1.ebuild:
  arm stable, bug #421979

  22 Jun 2012; Brent Baude <ranger@gentoo.org> gam-server-0.1.10-r1.ebuild:
  Marking gam-server-0.1.10-r1 ppc64 for bug 421979

  21 Jun 2012; Jeff Horelick <jdhore@gentoo.org> gam-server-0.1.10-r1.ebuild:
  marked x86 per bug 421979

  20 Jun 2012; Agostino Sarubbo <ago@gentoo.org> gam-server-0.1.10-r1.ebuild:
  Stable for amd64, wrt bug #421979

  05 May 2012; Samuli Suominen <ssuominen@gentoo.org> gam-server-0.1.10.ebuild,
  gam-server-0.1.10-r1.ebuild:
  Move from dev-util/pkgconfig to virtual/pkgconfig for exporting the required
  variables for ./configure to pass.

*gam-server-0.1.10-r1 (04 May 2012)

  04 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gam-server-0.1.10-r1.ebuild,
  +files/gam-server-0.1.10-ih_sub_cancel-deadlock.patch:
  Fix hangs with glib-2.32 (bug #413331, thanks to Per Pomsel).

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> gam-server-0.1.10.ebuild:
  keyword ~amd64-fbsd

  28 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Maintained now by freedesktop-bugs@ which include prev. gnome@, kde@ and
  xfce@.

  25 Sep 2011; Pacho Ramos <pacho@gentoo.org> gam-server-0.1.10.ebuild,
  +files/gam-server-0.1.10-G_CONST_RETURN-removal.patch,
  +files/gam-server-0.1.10-armel-features.patch,
  +files/gam-server-0.1.10-crosscompile-fix.patch:
  Fix compilation with latest glib, bug #382783 by Maciej Piechotka; fix
  crosscompilation issues, bug #267604 by Andrei Slavoiu; enable linux specific
  features on armel, upstream bug #588338; drop DG_DISABLE_DEPRECATED; don't
  try to even check for python, simplifying ebuild for people running python3
  as main interpreter; use gnome.org eclass to set SRC_URI and use bz2 tarball
  instead of gz.

  11 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> gam-server-0.1.10.ebuild:
  Stop depending on dev-util/pkgconfig wrt #374775 by dragos240

  25 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/gamin-0.1.9-freebsd.patch, gam-server-0.1.10.ebuild:
  Move the freebsd patch to the mirrors.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org> gam-server-0.1.10.ebuild:
  m68k stable

  07 Feb 2009; Jeroen Roovers <jer@gentoo.org> gam-server-0.1.10.ebuild:
  Stable for HPPA (bug #252350).

  06 Feb 2009; Raúl Porcel <armin76@gentoo.org> gam-server-0.1.10.ebuild:
  arm/ia64/s390/sh stable wrt #252350

  25 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  gam-server-0.1.10.ebuild:
  Stable on alpha, bug #252350

  06 Jan 2009; Brent Baude <ranger@gentoo.org> gam-server-0.1.10.ebuild:
  Marking gam-server-0.1.10 ppc64 and ppc for bug 252350

  05 Jan 2009; Markus Meier <maekke@gentoo.org> gam-server-0.1.10.ebuild:
  amd64/x86 stable, bug #252350

  29 Dec 2008; Friedrich Oslage <bluebird@gentoo.org>
  gam-server-0.1.10.ebuild:
  Stable on sparc, bug #252350

*gam-server-0.1.10 (24 Nov 2008)

  24 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gamin-0.1.9-freebsd.patch,
  +files/gam-server-0.1.10-noinst-lib.patch, +metadata.xml,
  +gam-server-0.1.10.ebuild:
  New ebuild split off gamin. Initial ebuild inspired by Pacho Ramos, closes
  bug #217861.

