# ChangeLog for dev-python/django-pipeline
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/django-pipeline/ChangeLog,v 1.19 2013/09/13 21:32:14 mgorny Exp $

  13 Sep 2013; Michał Górny <mgorny@gentoo.org> django-pipeline-1.3.15.ebuild:
  Use virtual/python-futures.

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> django-pipeline-1.3.15.ebuild:
  Add missing test dependencies.

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> -django-pipeline-1.2.24.ebuild:
  Drop broken <1.3 as there is no django-staticfiles in the tree. Leaving the
  stable package.

*django-pipeline-1.3.15 (12 Sep 2013)

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> +django-pipeline-1.3.15.ebuild,
  -django-pipeline-1.2.6.ebuild, -django-pipeline-1.3.11.ebuild,
  -django-pipeline-1.3.9.ebuild:
  Version bump. Clean up and fix the ebuild (plus fix using wrapping internals,
  wrt bug #484408). Drop old.

  04 Jun 2013; Mike Gilbert <floppym@gentoo.org> django-pipeline-1.3.11.ebuild:
  Fix typo.

*django-pipeline-1.3.11 (31 May 2013)

  31 May 2013; Ian Delaney <idella4@gentoo.org> +django-pipeline-1.3.11.ebuild,
  django-pipeline-1.3.9.ebuild:
  bump, restrict tests in 1.3.9 on finding source content missing, drop py3.2 on
  failing tests

*django-pipeline-1.3.9-r1 (22 May 2013)

  22 May 2013; Ian Delaney <idella4@gentoo.org>
  +django-pipeline-1.3.9-r1.ebuild, +django-pipeline-1.3.9-r1ebuild,
  django-pipeline-1.3.9.ebuild:
  Re-add IUSE test wrongly removed from -1.3.9, revbump, added rdep new package
  jsmin picked up & reported by kensington

  22 May 2013; Ian Delaney <idella4@gentoo.org> django-pipeline-1.3.9.ebuild:
  drop IUSE test, futures -> rdep

  20 May 2013; Ian Delaney <idella4@gentoo.org> django-pipeline-1.3.9.ebuild:
  proper fix to test phase

*django-pipeline-1.3.9 (17 May 2013)
*django-pipeline-1.2.24 (17 May 2013)

  17 May 2013; Ian Delaney <idella4@gentoo.org> +django-pipeline-1.2.24.ebuild,
  +django-pipeline-1.3.9.ebuild:
  bumps, fixes Bug #469848

  21 Jan 2013; Ian Delaney <idella4@gentoo.org> django-pipeline-1.2.6.ebuild,
  django-pipeline-1.2.9.ebuild:
  PYTHONPATH set in test phase to 1.2.9

  04 Dec 2012; <ago@gentoo.org> django-pipeline-1.2.9.ebuild:
  Stable for x86, wrt bug #443422

  17 Nov 2012; Agostino Sarubbo <ago@gentoo.org> django-pipeline-1.2.9.ebuild:
  Stable for amd64, wrt bug #443422

  14 Nov 2012; Ian Delaney <idella4@gentoo.org> metadata.xml:
  Updating maintainer, metadata.xml

  27 Jun 2012; Kacper Kowalik <xarthisius@gentoo.org>
  django-pipeline-1.2.9.ebuild:
  Fix PYTHON invocation, thanks to Arfrever for the report

  27 Jun 2012; Theo Chatzimichos <tampakrap@gentoo.org>
  django-pipeline-1.2.9.ebuild:
  small fix

*django-pipeline-1.2.9 (27 Jun 2012)

  27 Jun 2012; Theo Chatzimichos <tampakrap@gentoo.org>
  +django-pipeline-1.2.9.ebuild:
  Version bump, ebuild by idella4

  29 May 2012; Kacper Kowalik <xarthisius@gentoo.org> metadata.xml:
  Fix metadata.xml to have only bugzilla related email for proxy maintainer

*django-pipeline-1.2.6 (20 May 2012)

  20 May 2012; Theo Chatzimichos <tampakrap@gentoo.org>
  +django-pipeline-1.2.6.ebuild, +metadata.xml:
  Initial commit, ebuild by idella4
