# ChangeLog for media-libs/SoQt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/SoQt/ChangeLog,v 1.36 2013/05/27 23:18:21 reavertm Exp $

  27 May 2013; Maciej Mrozowski <reavertm@gentoo.org> SoQt-1.5.0-r1.ebuild,
  files/SoQt-1.5.0-pkgconfig-partial.patch:
  Do not use relative paths in patch, bug 471208.

  03 Mar 2013; Markos Chandras <hwoarang@gentoo.org> SoQt-1.5.0-r1.ebuild:
  Move Qt dependencies to the new category

  26 Dec 2012; Justin Lecher <jlec@gentoo.org> -SoQt-1.4.1.ebuild,
  SoQt-1.5.0-r1.ebuild, metadata.xml:
  Drop old; move to EAPI=5 and autotools-utils.eclass

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> SoQt-1.4.1.ebuild,
  SoQt-1.5.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> SoQt-1.5.0-r1.ebuild:
  virtual/glu -> virtual/opengl

  29 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org> SoQt-1.5.0-r1.ebuild,
  +files/SoQt-1.5.0-pkgconfig-partial.patch:
  Remove excessive linking in pkgconfig (move link deps to Libs.private)

*SoQt-1.5.0-r1 (26 Jun 2010)

  26 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org> -SoQt-1.5.0.ebuild,
  +SoQt-1.5.0-r1.ebuild, metadata.xml:
  Install within coin include dir, add static-libs, debug support, .la files
  removal, take over maintenance

*SoQt-1.5.0 (04 Apr 2010)

  04 Apr 2010; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +SoQt-1.5.0.ebuild:
  Version bump, fixes bug 312047, thanks to Kacper Kowalik (Xarthisius) for
  reporting and testing

  05 Jan 2010; Ben de Groot <yngwin@gentoo.org> SoQt-1.4.1.ebuild:
  Drop qt3 support

*SoQt-1.4.2_alpha1841 (22 Dec 2009)

  22 Dec 2009; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +SoQt-1.4.2_alpha1841.ebuild, metadata.xml:
  Version bump, update metadata.xml for maintainer and proxy

  29 Oct 2009; Víctor Ostorga <vostorga@gentoo.org> -SoQt-1.0.2.ebuild,
  -SoQt-1.3.0.ebuild:
  Cleaning out old versions

  29 Oct 2009; Christian Faulhammer <fauli@gentoo.org> SoQt-1.4.1.ebuild:
  stable x86, bug 284497

  27 Oct 2009; Víctor Ostorga <vostorga@gentoo.org>
  files/SoQt-1.4.1-gcc44.patch:
  Updating patch to compile against gcc 4.4 , detecting if
  >=media-libs/coin-3* is installed. Patch thanks to JonBoy
  <Jonathan.Williamson@NTLWorld.com> bug #281763

  04 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> SoQt-1.4.1.ebuild:
  Replace -Wl,--no-as-needed with function from flag-o-matic eclass.

  23 Aug 2009; Víctor Ostorga <vostorga@gentoo.org> SoQt-1.4.1.ebuild,
  +files/SoQt-1.4.1-gcc44.patch:
  Adding patch to compile against gcc 4.4 , thanks to Jean-Francois Ostiguy
  <jfostiguy@sbcglobal.net>, bug #281763

  09 Apr 2009; Olivier Crête <tester@gentoo.org> SoQt-1.4.1.ebuild:
  Add Qt4 support with patch from bug #202226

  15 Dec 2008; Christoph Mende <angelos@gentoo.org> SoQt-1.0.2.ebuild,
  SoQt-1.3.0.ebuild, SoQt-1.4.1.ebuild:
  QA: Shortened description, removed unneeded inherit eutils, use emake
  instead of make, added die to emake, quoted $D, removed $ROOT from
  src_compile, removed LICENSE.GPL and COPYING from dodoc

*SoQt-1.4.1 (21 Oct 2007)

  21 Oct 2007; Carsten Lohrke <carlo@gentoo.org> +SoQt-1.4.1.ebuild:
  Version bump.

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  02 Dec 2006; Steve Dibb <beandog@gentoo.org> SoQt-1.3.0.ebuild:
  Add ~amd64, bug 117756

  17 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> SoQt-1.0.2.ebuild:
  Taking back sparc keyword wrt #117756

  19 Jan 2006; Caleb Tennis <caleb@gentoo.org> SoQt-1.0.2.ebuild:
  Fix Qt dep and remove X11 deps to help with the modular X

  04 Jan 2006; Carsten Lohrke <carlo@gentoo.org> SoQt-1.3.0.ebuild:
  RDEPEND missed an R...

*SoQt-1.3.0 (04 Jan 2006)

  04 Jan 2006; Carsten Lohrke <carlo@gentoo.org> SoQt-1.0.2.ebuild,
  +SoQt-1.3.0.ebuild:
  version bump

  04 Jan 2006; Carsten Lohrke <carlo@gentoo.org> SoQt-1.0.2.ebuild:
  Correct license information.

  05 Nov 2005; Luis Medinas <metalgod@gentoo.org> SoQt-1.0.2.ebuild:
  Added ~amd64 keyword.

  21 Jul 2005; Caleb Tennis <caleb@gentoo.org> SoQt-1.0.2.ebuild:
  Change qt dep per bug #98180

  06 May 2005; Sven Wegener <swegener@gentoo.org> SoQt-1.0.2.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  07 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> :
  Removed SoQt-20010601-r1.ebuild since it depends on a version of
  media-libs/coin that is no longer in portage.

  25 Feb 2004; Jason Wever <weeve@gentoo.org> SoQt-20010601-r1.ebuild:
  Masked 20010601 on sparc since coin dependency cannot be met.

*SoQt-1.0.2 (20 Jul 2003)

  20 Jul 2003; Caleb Tennis <caleb@gentoo.org> SoQt-1.0.2:
  Version bump

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*SoQt-20010601-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
