# ChangeLog for dev-util/plan9port
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/plan9port/ChangeLog,v 1.34 2014/03/01 16:24:54 blueness Exp $

*plan9port-20140228 (01 Mar 2014)

  01 Mar 2014; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20140228.ebuild, -plan9port-20140107.ebuild,
  -plan9port-20140123.ebuild:
  Version bump, remove older

*plan9port-20140224 (25 Feb 2014)

  25 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20140224.ebuild:
  Version bump

  10 Feb 2014; Anthony G. Basile <blueness@gentoo.org>
  plan9port-20130320.ebuild, plan9port-20140107.ebuild,
  plan9port-20140123.ebuild:
  Address multilib path, bug #498626

*plan9port-20140123 (24 Jan 2014)

  24 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20140123.ebuild, -plan9port-20131024.ebuild:
  Version bump, remove older

*plan9port-20140107 (08 Jan 2014)

  08 Jan 2014; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20140107.ebuild, -plan9port-20130907.ebuild,
  -plan9port-20130927.ebuild:
  Version bump, remove older

*plan9port-20131024 (25 Oct 2013)

  25 Oct 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20131024.ebuild:
  Version bump

*plan9port-20130927 (28 Sep 2013)

  28 Sep 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130927.ebuild, -plan9port-20130926.ebuild:
  Version bump and remove broken version

  27 Sep 2013; Anthony G. Basile <blueness@gentoo.org>
  -plan9port-20130814.ebuild:
  Remove older unstable

*plan9port-20130926 (27 Sep 2013)

  27 Sep 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130926.ebuild:
  Version bump

  08 Sep 2013; Anthony G. Basile <blueness@gentoo.org>
  -plan9port-20130807.ebuild:
  Remove older unstable

*plan9port-20130907 (08 Sep 2013)

  08 Sep 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130907.ebuild:
  Version bump

*plan9port-20130814 (15 Aug 2013)

  15 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130814.ebuild, -plan9port-20130801.ebuild:
  Version bump and remove older unstable

*plan9port-20130807 (08 Aug 2013)

  08 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130807.ebuild:
  Version bump

  03 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  -plan9port-20130320-r1.ebuild, -plan9port-20130622.ebuild,
  -plan9port-20130702.ebuild, -plan9port-20130718.ebuild:
  Remove older versions

*plan9port-20130801 (02 Aug 2013)

  02 Aug 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130801.ebuild:
  Version bump

*plan9port-20130718 (20 Jul 2013)

  20 Jul 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130718.ebuild:
  Version bump

*plan9port-20130702 (04 Jul 2013)

  04 Jul 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130702.ebuild:
  Version bump

*plan9port-20130622 (23 Jun 2013)

  23 Jun 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130622.ebuild:
  Version bump

*plan9port-20130320-r1 (21 Jun 2013)

  21 Jun 2013; Anthony G. Basile <blueness@gentoo.org>
  +files/plan9port-builderr.patch, +plan9port-20130320-r1.ebuild,
  -plan9port-20130119.ebuild, -plan9port-20130131.ebuild,
  -plan9port-20130209-r1.ebuild, -plan9port-20130308.ebuild:
  Optionally depend on X, fix build system, bug #463616

*plan9port-20130320 (22 Mar 2013)

  22 Mar 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130320.ebuild:
  Version bump

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*plan9port-20130308 (09 Mar 2013)

  09 Mar 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130308.ebuild:
  Version bump

*plan9port-20130209-r1 (12 Feb 2013)

  12 Feb 2013; Anthony G. Basile <blueness@gentoo.org>
  +files/plan9port-cflags.patch, +plan9port-20130209-r1.ebuild,
  -plan9port-20130209.ebuild:
  Respect CFLAGS, bug #455440

*plan9port-20130209 (11 Feb 2013)

  11 Feb 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130209.ebuild, -plan9port-20121219.ebuild,
  -plan9port-20130103.ebuild, -plan9port-20130105.ebuild:
  Version bump and remove older

*plan9port-20130131 (02 Feb 2013)

  02 Feb 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130131.ebuild:
  Version bump

*plan9port-20130119 (20 Jan 2013)

  20 Jan 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130119.ebuild:
  Version bump

*plan9port-20130105 (06 Jan 2013)

  06 Jan 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130105.ebuild:
  Version bump

*plan9port-20130103 (05 Jan 2013)

  05 Jan 2013; Anthony G. Basile <blueness@gentoo.org>
  +plan9port-20130103.ebuild, plan9port-20121219.ebuild:
  Version bump, fix up license

*plan9port-20121219 (27 Dec 2012)

  27 Dec 2012; Andy Spencer <andy753421@gmail.com> -plan9port-20110320.ebuild,
  -plan9port-no-lex.patch, +plan9port-20121219.ebuild:
  Version bump, update noexecstack patch, remove unneeded lex patch. Changed
  sed command to use grep instead of file to prevent spawning excess processes.

*plan9port-20110320 (20 Mar 2011)

  20 Mar 2011; Andy Spencer <andy753421@gmail.com> +plan9port-20110320.ebuild,
  +plan9port-9660srv-errno.patch, +plan9port-noexecstack.patch,
  +plan9port-no-lex.patch:
  Version bump (bug #273890), change prefix to /opt/plan9, replace PREFIX patch
  with sed command, change DEPEND to x11-apps/xauth, added EAPI=4 and
  PORTAGE_DOCOMPORESS (bug #224209), patched AFLAGS with --noexecstack, convert
  -jN to NPROC=N for mk, generate 30plan9 env file on-the-fly, Thanks to John
  David for some work on this.

  20 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing anant as a maintainer since he was retired.

*plan9port-20080130 (11 Mar 2008)

  11 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  plan9port-20070522.ebuild, +plan9port-20080130.ebuild:
  Version bump, added patch to fix shebangs (bug #201404), marked ~amd64 (bug
  #209553), use elog.

*plan9port-20070522 (29 May 2007)

  29 May 2007; Anant Narayanan <anant@gentoo.org> +files/30plan9,
  +metadata.xml, +plan9port-20070522.ebuild:
  Initial ebuild for Plan9Port, a set of Plan 9 utilities ported to POSIX
  environments.
