# ChangeLog for dev-util/cscope
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/cscope/ChangeLog,v 1.139 2014/01/25 10:24:50 ulm Exp $

  25 Jan 2014; Ulrich Müller <ulm@gentoo.org> -cscope-15.7a-r1.ebuild,
  -cscope-15.8.ebuild, cscope-15.8a.ebuild:
  Fix linking with ncurses/tinfo, bug 498810. Remove old.

  29 Sep 2012; Raúl Porcel <armin76@gentoo.org> cscope-15.8a.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #434292

  20 Sep 2012; Johannes Huber <johu@gentoo.org> cscope-15.8a.ebuild:
  Stable for x86, wrt bug #434292

  18 Sep 2012; Jeroen Roovers <jer@gentoo.org> cscope-15.8a.ebuild:
  Stable for HPPA (bug #434292).

  11 Sep 2012; Anthony G. Basile <blueness@gentoo.org> cscope-15.8a.ebuild:
  Stable arm, bug #434292

  10 Sep 2012; Anthony G. Basile <blueness@gentoo.org> cscope-15.8a.ebuild:
  Stable ppc64, bug #434292

  10 Sep 2012; Anthony G. Basile <blueness@gentoo.org> cscope-15.8a.ebuild:
  Stable ppc, bug #434292

  08 Sep 2012; Agostino Sarubbo <ago@gentoo.org> cscope-15.8a.ebuild:
  Stable for amd64, wrt bug #434292

*cscope-15.8a (07 Aug 2012)

  07 Aug 2012; Tim Harder <radhermit@gentoo.org> +cscope-15.8a.ebuild:
  Version bump (bug #430272).

*cscope-15.8 (05 Jul 2012)

  05 Jul 2012; Ulrich Müller <ulm@gentoo.org> +cscope-15.8.ebuild:
  Version bump.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> cscope-15.7a-r1.ebuild:
  keyword ~amd64-fbsd

  02 Mar 2012; Tim Harder <radhermit@gentoo.org> -cscope-15.7a.ebuild:
  Remove old.

  02 Mar 2012; Brent Baude <ranger@gentoo.org> cscope-15.7a-r1.ebuild:
  Marking cscope-15.7a-r1 ppc64 for bug 391291

  06 Jan 2012; Brent Baude <ranger@gentoo.org> cscope-15.7a-r1.ebuild:
  Marking cscope-15.7a-r1 ppc for bug 391291

  11 Dec 2011; Raúl Porcel <armin76@gentoo.org> cscope-15.7a-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #391291

  03 Dec 2011; Markus Meier <maekke@gentoo.org> cscope-15.7a-r1.ebuild:
  arm stable, bug #391291

  29 Nov 2011; Jeroen Roovers <jer@gentoo.org> cscope-15.7a-r1.ebuild:
  Stable for HPPA (bug #391291).

  28 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> cscope-15.7a-r1.ebuild:
  x86 stable wrt bug #391291

  25 Nov 2011; Markos Chandras <hwoarang@gentoo.org> cscope-15.7a-r1.ebuild:
  Stable on amd64 wrt bug #391291

  21 Nov 2011; Ulrich Mueller <ulm@gentoo.org> cscope-15.7a-r1.ebuild:
  Bump to EAPI=4.

  21 Nov 2011; Ulrich Mueller <ulm@gentoo.org> cscope-15.7a-r1.ebuild:
  Bump to EAPI=4.

*cscope-15.7a-r1 (11 May 2009)

  11 May 2009; Ulrich Mueller <ulm@gentoo.org> -cscope-15.6-r2.ebuild,
  -cscope-15.6-r3.ebuild, -files/cscope-15.6-sigwinch.patch,
  -cscope-15.7.ebuild, cscope-15.7a.ebuild, +cscope-15.7a-r1.ebuild,
  +files/cscope-15.7a-ocs-sysdir.patch,
  -files/cscope-158831-warning_webscope.patch:
  Don't require that SYSDIR for ocs exists, and change its default location
  to /var/lib/cs; bug 269305. Remove old versions wrt security bug 263023.
  Include virtual/emacs also in run-time dependencies.

  06 May 2009; Raúl Porcel <armin76@gentoo.org> cscope-15.7a.ebuild:
  arm/ia64/m68k/s390/sh stable wrt #263023

  03 May 2009; Tiago Cunha <tcunha@gentoo.org> cscope-15.7a.ebuild:
  stable sparc, security bug 263023

  03 May 2009; Brent Baude <ranger@gentoo.org> cscope-15.7a.ebuild:
  Marking cscope-15.7a ppc64 for bug 263023

  03 May 2009; Brent Baude <ranger@gentoo.org> cscope-15.7a.ebuild:
  Marking cscope-15.7a ppc for bug 263023

  03 May 2009; Markus Meier <maekke@gentoo.org> cscope-15.7a.ebuild:
  amd64/x86 stable, bug #263023

  03 May 2009; Tobias Klausmann <klausman@gentoo.org> cscope-15.7a.ebuild:
  Stable on alpha, bug #263023

  02 May 2009; Jeroen Roovers <jer@gentoo.org> cscope-15.7a.ebuild:
  Stable for HPPA (bug #263023).

*cscope-15.7a (02 May 2009)

  02 May 2009; Ulrich Mueller <ulm@gentoo.org> +cscope-15.7a.ebuild:
  Version bump for security bug 263023.

  14 Apr 2009; Jeroen Roovers <jer@gentoo.org> cscope-15.7.ebuild:
  Stable for HPPA (bug #264509).

  10 Apr 2009; Raúl Porcel <armin76@gentoo.org> cscope-15.7.ebuild:
  arm/ia64/s390/sh/x86 stable wrt #264509

  07 Apr 2009; Tobias Klausmann <klausman@gentoo.org> cscope-15.7.ebuild:
  Stable on alpha, bug #264509

  03 Apr 2009; Tiago Cunha <tcunha@gentoo.org> cscope-15.7.ebuild:
  stable amd64, bug 264509

  02 Apr 2009; Joseph Jezak <josejx@gentoo.org> cscope-15.7.ebuild:
  Marked ppc/ppc64 stable for bug #264509.

  01 Apr 2009; Ferris McCormick <fmccor@gentoo.org> cscope-15.7.ebuild:
  Sparc stable, bug #264509.

*cscope-15.7 (01 Mar 2009)

  01 Mar 2009; Ulrich Mueller <ulm@gentoo.org> cscope-15.6-r2.ebuild,
  cscope-15.6-r3.ebuild, +cscope-15.7.ebuild:
  Version bump, bug 260585. LICENSE is BSD, not as-is.

*cscope-15.6-r3 (24 Oct 2008)

  24 Oct 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/cscope-15.6-sigwinch.patch, +cscope-15.6-r3.ebuild:
  Fix crash on window resizes, bug 243754. Thanks to Michael Hordijk
  <hoffbrinkle@hotmail.com>.

  20 Sep 2008; Ulrich Mueller <ulm@gentoo.org> -files/50xcscope-gentoo.el,
  -cscope-15.6-r1.ebuild:
  Remove old.

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org> cscope-15.6-r2.ebuild:
  alpha/ia64/sparc stable wrt #207042

  22 Jan 2008; Brent Baude <ranger@gentoo.org> cscope-15.6-r2.ebuild:
  Marking cscope-15.6-r2 ppc and ppc64 for bug 207042

  22 Jan 2008; Jeroen Roovers <jer@gentoo.org> cscope-15.6-r2.ebuild:
  Stable for HPPA (bug #207042).

  22 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  cscope-15.6-r2.ebuild:
  stable amd64/x86, bug 207042

*cscope-15.6-r2 (21 Sep 2007)

  21 Sep 2007; Ulrich Mueller <ulm@gentoo.org> +files/50cscope-gentoo.el,
  +cscope-15.6-r2.ebuild:
  Fix Emacs support: Use autoload (bug #174469); install files in standard
  location ${SITELISP}/${PN}. Don't install licence and CVS directories with
  webcscope documentation. Add GPL-2 to "LICENSE" since it applies to xcscope
  and webcscope. Add some quotes and some messages to die commands.

  15 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  -cscope-15.5.20060927.ebuild, -cscope-15.5.20060927-r1.ebuild,
  -cscope-15.6.ebuild:
  clean up

  14 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org>
  cscope-15.6-r1.ebuild:
  Stable on MIPS; bug #158831

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> cscope-15.6-r1.ebuild:
  Stable on ppc64; bug #158831

  12 Feb 2007; Simon Stelling <blubb@gentoo.org> cscope-15.6-r1.ebuild:
  stable on amd64; security bug 158831

  12 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> cscope-15.6-r1.ebuild:
  Stable on Alpha, bug 158831.

  12 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> cscope-15.6-r1.ebuild:
  Stable on sparc wrt security #158831

  11 Feb 2007; René Nussbaumer <killerfox@gentoo.org>
  cscope-15.6-r1.ebuild:
  Stable on hppa. See bug #158831.

  11 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  cscope-15.6-r1.ebuild:
  Stable on ppc wrt bug #158831.

  11 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  cscope-15.6-r1.ebuild:
  stable x86; security bug #158831

  20 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> cscope-15.6.ebuild:
  Stable on MIPS.

  12 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> cscope-15.6.ebuild:
  Stable on Alpha.

  06 Jan 2007; Seemant Kulleen <seemant@gentoo.org>
  files/cscope-158831-warning_webscope.patch:
  rediff to fix the patch -- and fixed grammar in the patch to clarify the
  message

  06 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  -files/cscope-15.5-can-2004-0996.patch, -files/cscope-15.5-memset.patch,
  -files/15.5-noclobber-tempfile-rexotec.patch,
  -files/cscope-15.5-gcc295.patch, -files/cscope-15.5-prog-info.patch,
  -files/cscope-15.5-tempfile.patch, -cscope-15.5-r6.ebuild:
  clean-up a bit

  06 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  cscope-15.6-r1.ebuild:
  correctly apply patch, fixes bug #160559

*cscope-15.6-r1 (06 Jan 2007)

  06 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  +files/cscope-158831-warning_webscope.patch, +cscope-15.6-r1.ebuild:
  added patch with warning when using web frontend because it may be a
  security risk, see bug #158831

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> cscope-15.5-r6.ebuild,
  cscope-15.5.20060927.ebuild, cscope-15.5.20060927-r1.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  29 Nov 2006; Daniel Gryniewicz <dang@gentoo.org> cscope-15.6.ebuild:
  Marked stable on amd64 for bug #151503

*cscope-15.6 (28 Nov 2006)

  28 Nov 2006; Christian Faulhammer <opfer@gentoo.org> +cscope-15.6.ebuild:
  version bump: some security fixes (already in last stable); cleaned out the
  ebuild a little bit; fixed pre-stripped files

*cscope-15.5.20060927-r1 (25 Nov 2006)

  25 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  +cscope-15.5.20060927-r1.ebuild:
  added autoconf dependency, as reported by Wolfram Schlich
  <wschlich@gentoo.org> in bug #155731

  18 Oct 2006; Roy Marples <uberlord@gentoo.org>
  cscope-15.5.20060927.ebuild:
  Added ~sparc-fbsd keyword.

  15 Oct 2006; Guy Martin <gmsoft@gentoo.org> cscope-15.5.20060927.ebuild:
  Stable on hppa.

  14 Oct 2006; Michael Hanselmann <hansmi@gentoo.org>
  cscope-15.5.20060927.ebuild:
  Stable on ppc. See bug #144869.

  14 Oct 2006; Markus Rothe <corsair@gentoo.org>
  cscope-15.5.20060927.ebuild:
  Stable on ppc64; bug #144869

  14 Oct 2006; Thomas Cort <tcort@gentoo.org> cscope-15.5.20060927.ebuild:
  Stable on alpha and amd64 wrt security Bug #144869.

  11 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  cscope-15.5.20060927.ebuild:
  Stable on sparc wrt security #144869

  11 Oct 2006; <ticho@gentoo.org> cscope-15.5.20060927.ebuild:
  Stable on x86, security bug #144869.

*cscope-15.5.20060927 (28 Sep 2006)

  28 Sep 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +cscope-15.5.20060927.ebuild:
  Snapshot from CVS; Resolves Bug #144869.

  12 Aug 2006; Matthew Kennedy <mkennedy@gentoo.org> -cscope-15.5-r3.ebuild,
  -cscope-15.5-r4.ebuild, -cscope-15.5-r5.ebuild:
  Removed old ebuilds.

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> cscope-15.5-r6.ebuild:
  Marked stable on mips.

  18 Jun 2006; Bryan Østergaard <kloeri@gentoo.org> cscope-15.5-r6.ebuild:
  ia64 stable, bug 133829.

  03 Jun 2006; Rene Nussbaumer <killerfox@gentoo.org> cscope-15.5-r6.ebuild:
  Stable on hppa. See bug #133829.

  02 Jun 2006; Joshua Jackson <tsunam@gentoo.org> cscope-15.5-r6.ebuild:
  Stable on x86; security bug #133829

  01 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> cscope-15.5-r6.ebuild:
  Stable on sparc wrt security #133829

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> cscope-15.5-r6.ebuild:
  Stable on amd64 wrt security Bug #133829.

  01 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  cscope-15.5-r6.ebuild:
  ppc stable, bug #133829

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> cscope-15.5-r6.ebuild:
  Stable on alpha wrt security Bug #133829.

  01 Jun 2006; Markus Rothe <corsair@gentoo.org> cscope-15.5-r6.ebuild:
  Stable on ppc64; bug #133829

*cscope-15.5-r6 (01 Jun 2006)

  01 Jun 2006; <mkennedy@gentoo.org> +cscope-15.5-r6.ebuild:
  Fix for http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-2541;
  Resolves Bug #133829.

*cscope-15.5-r5 (08 Apr 2006)

  08 Apr 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/cscope-15.5-memset.patch, +cscope-15.5-r5.ebuild:
  Added HAVE_MEMSET patch to support building on Gentoo/*BSD; Add ~x86-fbsd
  keyword; Resolves Bug #129128.

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> cscope-15.5-r4.ebuild:
  Mark 15.5-r4 stable on alpha

  25 Dec 2005; Joshua Kinard <kumba@gentoo.org> cscope-15.5-r4.ebuild:
  Marked stable on mips.

  24 Nov 2005; Markus Rothe <corsair@gentoo.org> cscope-15.5-r4.ebuild:
  Stable on ppc64

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org> cscope-15.5-r4.ebuild:
  Stable on ppc.

  08 Nov 2005; Rene Nussbaumer <killerfox@gentoo.org> cscope-15.5-r4.ebuild:
  Stable on hppa.

  31 Oct 2005; <dang@gentoo.org> cscope-15.5-r4.ebuild:
  Marked stable on amd64

  31 Oct 2005; Mark Loeser <halcy0n@gentoo.org> cscope-15.5-r4.ebuild:
  Stable on x86; bug #110955

  31 Oct 2005; Jason Wever <weeve@gentoo.org> cscope-15.5-r4.ebuild:
  Stable on SPARC wrt bug #110955.

*cscope-15.5-r4 (19 Jul 2005)

  19 Jul 2005; Carsten Lohrke <carlo@gentoo.org>
  +files/cscope-15.5-prog-info.patch, -cscope-15.5.ebuild,
  -cscope-15.5-r1.ebuild, -cscope-15.5-r2.ebuild, +cscope-15.5-r4.ebuild:
  build progress patch, clean up

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> cscope-15.5-r3.ebuild:
  Marked stable on mips.

  03 Feb 2005; Ciaran McCreesh <ciaranm@gentoo.org> cscope-15.5-r3.ebuild:
  Add compile fix (from Azarah)

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  16 Dec 2004; Simon Stelling <blubb@gentoo.org> cscope-15.5-r3.ebuild:
  stable on amd64; bug #71595

  13 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> cscope-15.5-r3.ebuild:
  Stable on alpha, bug 71595.

  11 Dec 2004; Jason Wever <weeve@gentoo.org> cscope-15.5-r3.ebuild:
  Stable on sparc wrt security bug #71595.

  11 Dec 2004; Markus Rothe <corsair@gentoo.org> cscope-15.5-r3.ebuild:
  Stable on ppc64; bug #71595

*cscope-15.5-r3 (11 Dec 2004)

  11 Dec 2004; Daniel Black <dragonheart@gentoo.org> cscope-15.5-r3.ebuild:
  keyworded ppc as per bug #71595

*cscope-15.5-r3 (12 Dec 2004)

  12 Dec 2004; <rphillips@gentoo.org> cscope-15.5-r3.ebuild:
  removed the rexotec patch from the advice of the developer. Fixes #72160

  30 Nov 2004; Guy Martin <gmsoft@gentoo.org> cscope-15.5-r2.ebuild:
  Stable on hppa.

  30 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> cscope-15.5-r2.ebuild:
  Stable on alpha, bug 71595.

  28 Nov 2004; Karol Wojtaszek <sekretarz@gentoo.org> cscope-15.5-r2.ebuild:
  Stable on amd64, bug #71595

  28 Nov 2004; Luca Barbato <lu_zero@gentoo.org> cscope-15.5-r2.ebuild:
  Marked ppc

  28 Nov 2004; Markus Rothe <corsair@gentoo.org> cscope-15.5-r2.ebuild:
  Stable on ppc64; bug #71595

  28 Nov 2004; <plasmaroo@gentoo.org> cscope-15.5-r2.ebuild:
  Marking stable on IA64; security bump bug #71595.

*cscope-15.5-r2 (28 Nov 2004)

  28 Nov 2004; Ciaran McCreesh <ciaranm@gentoo.org> +cscope-15.5-r2.ebuild:
  Security fix, bug #71595

*cscope-15.5-r1 (18 Nov 2004)

  18 Nov 2004; Matthew Kenendy <mkennedy@gentoo.org>
  +files/15.5-noclobber-tempfile-rexotec.patch, +cscope-15.5-r1.ebuild:
  Resolves Bug #71595: race condition on temporary file; Correct webscope
  installation path.

  11 Oct 2004; Ciaran McCreesh <ciaranm@gentoo.org> -cscope-15.3.ebuild,
  -cscope-15.4-r1.ebuild, -cscope-15.4.ebuild:
  Remove old versions. Bug #63064

  10 Oct 2004; Tom Gall <tgall@gentoo.org> cscope-15.5.ebuild:
  stable on ppc64, bug #63064

  18 Sep 2004; Joshua Kinard <kumba@gentoo.org> cscope-15.5.ebuild:
  Marked stable on mips.

  04 Sep 2004; Guy Martin <gmsoft@gentoo.org> cscope-15.5.ebuild:
  Marked stable on hppa.

  31 Aug 2004; Joshua Kinard <kumba@gentoo.org> cscope-15.5.ebuild:
  Added ~mips to KEYWORDS.

  01 Sep 2004; Tom Gall <tgall@gentoo.org> cscope-15.5.ebuild:
  added ~ppc64

  01 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> cscope-15.5.ebuild:
  Stable on x86, sparc

  03 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> cscope-15.5.ebuild:
  Stable on alpha.

  02 Jun 2004; Travis Tilley <lv@gentoo.org> cscope-15.5.ebuild:
  stable on amd64

  19 Apr 2004; Tom Gall <tgall@gentoo.org> cscope-15.4-r1:
  added ppc64, marked stable

  07 Apr 2004; Brian Jackson <iggy@gentoo.org> :
  added s390 keyword

  16 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> cscope-15.5.ebuild:
  Changed to not assign read-only variable PN. See bug #44712

  09 Mar 2004; <mkennedy@gentoo.org> cscope-15.5.ebuild, metadata.xml:
  Changed ~mips to -mips since there is no virtual/emacs for ~mips

  09 Mar 2004; <mkennedy@gentoo.org> cscope-15.5.ebuild, metadata.xml:
  Corrected regression on GNU Emacs xcscope compilation;  Added some metadata.

*cscope-15.5 (04 Feb 2004)

  04 Feb 2004; Aron Griffis <agriffis@gentoo.org> cscope-15.5.ebuild,
  metadata.xml:
  Update to cscope-15.5 with KEYWORDS restored from cscope-15.3. It appears
  that somebody doesn't understand how to work with KEYWORDS, or doesn't
  understand how to write a ChangeLog entry explaining their actions.
  cscope-15.5 fixes the bison incompatibility so Brandy's sed fix is no longer
  needed.  Add metadata.xml putting this ebuild into the vim and emacs herds.

*cscope-15.4-r1 (15 Nov 2003)

  15 Nov 2003; Jeremy Maitin-Shepard <jbms@gentoo.org> cscope-15.4-r1.ebuild:
  Fixed emacs lisp and site file installation.
  Problem and fix identified by Anupam Kapoor <anupamk@speakeasy.net>

  15 Nov 2003; Arun Thomas <sindian@gentoo.org> cscope-15.4.ebuild:
  added IUSE

  20 Sep 2003; Matthew Kennedy <mkennedy@gentoo.org> cscope-15.4.ebuild:
  adjust for elisp/elisp-common eclass split and corrent Changelog name

  20 Sep 2003; Matthew Kennedy <mkennedy@gentoo.org> cscope-15.4.ebuild:
  unmasking for ~x86 only.

  19 Sep 2003; Seemant Kulleen <seemant@gentoo.org> cscope-15.3.ebuild,
  cscope-15.4.ebuild:
  added a fix for the compile to work with all versions of bison. This fix came
  from the incomparable Brandy Westcott <brandy@gentoo.org> fixing bug #28755,
  by Matt Kennedy <mkennedy@gentoo.org>

  05 Jun 2003; Will Woods <wwoods@gentoo.org> cscope-15.3.ebuild,
  cscope-15.4.ebuild:
  added gnuconfig_update to fix ./configure on newer arches

*cscope-15.4 (04 Jun 2003)

  04 Jun 2003; Matthew Kennedy <mkennedy@gentoo.org> cscope-15.4.ebuild,
  files/50xcscope-gentoo.el:
  minor version bump and support for emacs

  08 Feb 2003; Guy Martin <gmsoft@gentoo.org> cscope-15.3.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*cscope-15.3 (1 Feb 2002)

  24 Feb 2003; Zach Welch <zwelch@gentoo.org> cscope-15.3.ebuild :
  Add arm keyword

  09 Feb 2003; Jan Seidel <tuxus@gentoo.org>
  Added mips to keywords :

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
