# ChangeLog for app-xemacs/net-utils
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/net-utils/ChangeLog,v 1.30 2011/07/22 11:24:59 xarthisius Exp $

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> net-utils-1.56.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> net-utils-1.56.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> net-utils-1.56.ebuild:
  Marking net-utils-1.56 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> net-utils-1.56.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> net-utils-1.56.ebuild:
  x86 stable per bug 369897

*net-utils-1.56 (22 Feb 2009)

  22 Feb 2009; Hans de Graaff <graaff@gentoo.org> +net-utils-1.56.ebuild:
  Version bump with minor changes to xemacsbug, google-query, and feedmail.

  20 Feb 2009; Christian Faulhammer <fauli@gentoo.org>
  -net-utils-1.49.ebuild:
  clean up

  12 May 2008; Markus Rothe <corsair@gentoo.org> net-utils-1.52.ebuild:
  Stable on ppc64

  05 May 2008; Raúl Porcel <armin76@gentoo.org> net-utils-1.52.ebuild:
  alpha/sparc stable wrt #219332

  02 May 2008; Christian Faulhammer <opfer@gentoo.org>
  net-utils-1.52.ebuild:
  stable x86, bug 219332

  30 Apr 2008; nixnut <nixnut@gentoo.org> net-utils-1.52.ebuild:
  Stable on ppc wrt bug 219332

  26 Apr 2008; Hans de Graaff <graaff@gentoo.org> net-utils-1.52.ebuild:
  Mark stable on amd64 , bug #219332

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -net-utils-1.32.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> net-utils-1.49.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> net-utils-1.49.ebuild:
  alpha stable wrt #175560

  05 May 2007; Hans de Graaff <graaff@gentoo.org> net-utils-1.32.ebuild:
  Use RDEPEND instead of DEPEND

*net-utils-1.52 (05 May 2007)

  05 May 2007; Hans de Graaff <graaff@gentoo.org> -net-utils-1.48.ebuild,
  +net-utils-1.52.ebuild:
  Version bump: json mode added, dependency on w3 removed and overall dependency
  cleanup, warnings and whitespace fixes.
  Remove older version

*net-utils-1.49 (22 Dec 2006)

  22 Dec 2006; Hans de Graaff <graaff@gentoo.org> +net-utils-1.49.ebuild:
  Version bump.

*net-utils-1.48 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> -net-utils-1.28.ebuild,
  -net-utils-1.31.ebuild, +net-utils-1.48.ebuild:
  Version bump; remove old versions.

  29 Sep 2005; Joseph Jezak <josejx@gentoo.org> net-utils-1.32.ebuild:
  Marked ppc stable.

  02 Oct 2004; Robert Coie <rac@gentoo.org> +metadata.xml,
  net-utils-1.28.ebuild, net-utils-1.31.ebuild, net-utils-1.32.ebuild:
  eterm -> xemacs-eterm renaming

  09 Aug 2004; Tom Gall <tgall@gentoo.org> net-utils-1.32.ebuild:
  stable on ppc64, bug #57174

*net-utils-1.32 (27 Oct 2003)

  27 Oct 2003; <rac@gentoo.org> net-utils-1.32.ebuild:
  New upstream, needed for oort gnus

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> net-utils-1.31.ebuild:
  Stable on alpha

*net-utils-1.31 (22 Feb 2003)

  22 Feb 2003;  <rendhalver@gentoo.org> net-utils-1.28.ebuild net-utils-1.31.ebuild files/digest-net-utils-1.31 :
  Add ~alpha to KEYWORDS

  22 Feb 2003; Rendhalver <rendhalver@gentoo.org> :
  new stable ebuild

*net-utils-1.28 (16 Dec 2002)

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
