# ChangeLog for app-xemacs/cedet-common
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/cedet-common/ChangeLog,v 1.10 2011/07/22 11:25:04 xarthisius Exp $

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> cedet-common-1.01.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> cedet-common-1.01.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> cedet-common-1.01.ebuild:
  Marking cedet-common-1.01 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> cedet-common-1.01.ebuild:
  alpha/sparc stable

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> cedet-common-1.01.ebuild:
  x86 stable per bug 369897

  02 Jan 2010; Brent Baude <ranger@gentoo.org> cedet-common-1.01.ebuild:
  Marking cedet-common-1.01 ~ppc64 for bug 278914

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org> cedet-common-1.01.ebuild:
  Add ~sparc wrt #278914

  07 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> cedet-common-1.01.ebuild:
  Keywording for ppc, bug 278914

  28 Aug 2009; Tobias Klausmann <klausman@gentoo.org>
  cedet-common-1.01.ebuild:
  Keyworded on alpha, bug #278914

*cedet-common-1.01 (20 Mar 2009)

  20 Mar 2009; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +cedet-common-1.01.ebuild:
  Initial import, new dependency of a number of existing packages.

