# ChangeLog for app-laptop/fnfx
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-laptop/fnfx/ChangeLog,v 1.7 2012/11/18 10:48:21 pacho Exp $

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

  15 May 2009; Markus Meier <maekke@gentoo.org> fnfx-0.3.ebuild:
  add ~amd64, bug #267710

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> fnfx-0.3.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  23 Jan 2007; Marius Mauch <genone@gentoo.org> fnfx-0.3.ebuild:
  Replacing einfo with elog

  03 Jun 2006; Mark Loeser <halcy0n@gentoo.org> fnfx-0.3.ebuild:
  Stable on x86; bug #134627

*fnfx-0.3 (22 Feb 2005)

  22 Feb 2005; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +files/fnfxd, +fnfx-0.3.ebuild:
  Moved from net-wireless/fnfx to app-laptop/fnfx.

*fnfx-0.3 (28 Jan 2005)

  28 Jan 2005; Stefan Schweizer <genstef@gentoo.org> +metadata.xml,
  +files/fnfxd, +fnfx-0.3.ebuild:
  New ebuild thanks to stephan <stephan-01@gmx.de>, Ben Ford
  <ben@kalifornia.com>, Julioromano <romanomarco@tin.it>, Kalin KOZHUHAROV
  <kalin@ThinRope.net>, Nik Raub <niknik79@bossmail.de>, azote
  <azote@slinux.net>, Claudio Corsi <corsic@cli.di.unipi.it> and Wolfgang
  Frisch <xororand@frexx.de> in bug 33335
