# ChangeLog for net-libs/webkit-gtk
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/webkit-gtk/ChangeLog,v 1.247 2014/03/01 18:49:11 pacho Exp $

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org>
  +files/webkit-gtk-2.2.5-hppa-platform.patch,
  +files/webkit-gtk-2.2.5-ia64-malloc.patch,
  +files/webkit-gtk-2.2.5-ia64-platform.patch, webkit-gtk-2.2.5-r200.ebuild,
  webkit-gtk-2.2.5.ebuild:
  Apply various fixes to improve support on some arches (#502492 by Emeric
  Maschino)

  24 Feb 2014; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.2.5-r200.ebuild,
  webkit-gtk-2.2.5.ebuild:
  Parallel install fails sometimes (#501990)

  23 Feb 2014; Pacho Ramos <pacho@gentoo.org> -webkit-gtk-2.2.4-r200.ebuild,
  -webkit-gtk-2.2.4.ebuild, webkit-gtk-2.2.5-r200.ebuild,
  webkit-gtk-2.2.5.ebuild:
  Needs subslot dep on webp, drop old

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.0.4.ebuild,
  webkit-gtk-2.2.5-r200.ebuild, webkit-gtk-2.2.5.ebuild:
  Fix wrong commit, bug 502160

*webkit-gtk-2.2.5-r200 (21 Feb 2014)
*webkit-gtk-2.2.5 (21 Feb 2014)

  21 Feb 2014; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-2.2.5-r200.ebuild,
  +webkit-gtk-2.2.5.ebuild, webkit-gtk-1.10.2-r300.ebuild,
  webkit-gtk-1.8.3-r200.ebuild:
  Version bump

  11 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org> webkit-gtk-2.2.4.ebuild,
  webkit-gtk-2.2.4-r200.ebuild:
  Really drop unsupported LDFLAG for ld.gold.

  11 Feb 2014; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.2.4-r200.ebuild,
  webkit-gtk-2.2.4.ebuild:
  web-audio relies on gstreamer (#500406 by Dennis New)

  11 Feb 2014; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.2.4-r200.ebuild,
  webkit-gtk-2.2.4.ebuild:
  reduce-memory-overheads options is not recognized by ld.gold (#469942 by
  Samuli Suominen)

  10 Feb 2014; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.10.2-r300.ebuild,
  webkit-gtk-1.8.3-r200.ebuild, webkit-gtk-2.2.4-r200.ebuild,
  webkit-gtk-2.2.4.ebuild:
  >=dev-libs/atk-2.8.0 is needed because atk_object_get_object_locale is used
  (#500898 by Balint SZENTE)

  06 Feb 2014; Pacho Ramos <pacho@gentoo.org> -webkit-gtk-2.2.2.ebuild,
  webkit-gtk-2.2.4-r200.ebuild, webkit-gtk-2.2.4.ebuild:
  Newer bison is needed due 'code' usage (#500454 by Dennis New), drop old

  04 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org> webkit-gtk-2.2.4.ebuild,
  webkit-gtk-2.2.4-r200.ebuild:
  Finer control on gles2 vs. opengl USE, bug #500150. Actually properly allow
  ruby21, bug #500230.

  04 Feb 2014; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.2.4-r200.ebuild,
  webkit-gtk-2.2.4.ebuild:
  Add some references to upstream bug reports

  03 Feb 2014; Gilles Dartiguelongue <eva@gentoo.org> webkit-gtk-2.2.4.ebuild,
  webkit-gtk-2.2.4-r200.ebuild, +files/webkit-gtk-2.2.4-unittests-build.patch:
  Fix build with USE=-gstreamer, bug #500162. Fix configure with USE=gles2
  opengl, it is a forbidden configuration not only under the scope of the webgl
  flag unfortunately, bug #500150. Raise dependency on gst-plugins-base, bug
  #499964. Add dependency on rubygems[ruby21], bug #499896. Update path to
  disable building of unittests unless requested. Update sed paths due to
  upstream re-arranging sources.

*webkit-gtk-2.2.4 (02 Feb 2014)
*webkit-gtk-2.2.4-r200 (02 Feb 2014)

  02 Feb 2014; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-2.2.4-r200.ebuild,
  +webkit-gtk-2.2.4.ebuild:
  Version bump

  29 Jan 2014; Mart Raudsepp <leio@gentoo.org> webkit-gtk-1.8.3-r201.ebuild,
  webkit-gtk-1.8.3-r300.ebuild:
  Add missing dependency on x11-libs/libXt for older versions too

  24 Jan 2014; Mike Frysinger <vapier@gentoo.org>
  +files/webkit-gtk-1.8.3-bison-3.patch, webkit-gtk-1.8.3-r201.ebuild,
  webkit-gtk-1.8.3-r300.ebuild:
  Fix building w/bison-3 #485818 by Patrick Lauer.

  21 Jan 2014; Gilles Dartiguelongue <eva@gentoo.org>
  webkit-gtk-1.8.3-r200.ebuild, webkit-gtk-1.8.3-r201.ebuild,
  webkit-gtk-1.8.3-r300.ebuild, webkit-gtk-1.10.2-r300.ebuild,
  webkit-gtk-2.0.4.ebuild, webkit-gtk-2.2.2.ebuild:
  Pin geoclue dependency to slot 0, bug #496106.

  19 Jan 2014; Mark Wright <gienah@gentoo.org>
  +files/webkit-gtk-2.0.4-freetype-2.5.1.patch,
  +files/webkit-gtk-2.2.2-freetype-2.5.1.patch, webkit-gtk-2.0.4.ebuild,
  webkit-gtk-2.2.2.ebuild:
  Apply upstream patch to fix bug #493654, thanks to pacho for finding the
  patch, Brandon Penglase for tweaking the patch to apply to webkit-gtk-2.0.4,
  Clemente Aguiar for reporting.

  30 Dec 2013; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.0.4.ebuild,
  webkit-gtk-2.2.2.ebuild:
  Add missing dependency on x11-libs/libXt (#496486 by Fabio Rossi)

*webkit-gtk-2.2.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  +files/webkit-gtk-2.2.2-unittests-build.patch, +webkit-gtk-2.2.2.ebuild,
  metadata.xml:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.0.4.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.0.4.ebuild:
  amd64 stable, bug #478252

  17 Oct 2013; Markus Meier <maekke@gentoo.org> webkit-gtk-1.10.2-r300.ebuild:
  arm stable, bug #476364

  10 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.8.3-r200.ebuild, webkit-gtk-1.8.3-r201.ebuild,
  webkit-gtk-1.8.3-r300.ebuild, webkit-gtk-1.10.2-r300.ebuild,
  webkit-gtk-2.0.4.ebuild:
  Refuse to build if nvidia-drivers-325.* is the being used as the system
  opengl library to avoid freeze while compiling (bug #463960, thanks to Harris
  Landgarten, nE0sIghT and others for help in diagnosing the issue).

  04 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.10.2-r300.ebuild:
  Disable some tests that fail on a fresh install.

  01 Oct 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.10.2-r300.ebuild, webkit-gtk-2.0.4.ebuild:
  Allow building using ruby20 (bug #482296, thanks to Mark David Dumlao).

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> webkit-gtk-1.10.2-r300.ebuild,
  webkit-gtk-1.8.3-r200.ebuild, webkit-gtk-1.8.3-r201.ebuild,
  webkit-gtk-1.8.3-r300.ebuild, webkit-gtk-2.0.4.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  01 Sep 2013; Pacho Ramos <pacho@gentoo.org> -webkit-gtk-2.0.3.ebuild,
  webkit-gtk-2.0.4.ebuild:
  Fix geoloc/introspection required USE combinations (#482208 by poncho), drop
  old.

  05 Aug 2013; Samuli Suominen <ssuominen@gentoo.org>
  webkit-gtk-1.10.2-r300.ebuild, webkit-gtk-1.8.3-r200.ebuild,
  webkit-gtk-1.8.3-r201.ebuild, webkit-gtk-1.8.3-r300.ebuild,
  webkit-gtk-2.0.3.ebuild, webkit-gtk-2.0.4.ebuild:
  Pull in correct SLOT of libjpeg for headers.

*webkit-gtk-2.0.4 (24 Jul 2013)

  24 Jul 2013; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-2.0.4.ebuild,
  -webkit-gtk-2.0.2.ebuild, metadata.xml:
  Version bump, drop old

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r201.ebuild:
  Stable for arm, wrt bug #473112

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r201.ebuild:
  Stable for ia64, wrt bug #473112

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r201.ebuild:
  Stable for alpha, wrt bug #473112

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r201.ebuild:
  Stable for amd64, wrt bug #473112

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r201.ebuild:
  Stable for x86, wrt bug #473112

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r201.ebuild:
  Stable for ppc64, wrt bug #473112

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r201.ebuild:
  Stable for ppc, wrt bug #473112

  18 Jun 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.8.3-r200.ebuild, webkit-gtk-1.8.3-r201.ebuild,
  webkit-gtk-1.8.3-r300.ebuild, webkit-gtk-1.10.2-r300.ebuild,
  webkit-gtk-2.0.2.ebuild, webkit-gtk-2.0.3.ebuild:
  Add missing pygobject:3 dependency when USE=test (bug #473622, thanks to
  Nikoli). Fix test failure when python-3.x is the system python interpreter.

*webkit-gtk-2.0.3 (12 Jun 2013)

  12 Jun 2013; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-2.0.3.ebuild,
  -webkit-gtk-2.0.1.ebuild:
  Version bump, drop old

  06 Jun 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-2.0.1.ebuild, webkit-gtk-2.0.2.ebuild:
  Require harfbuzz[icu].

  06 Jun 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  files/webkit-gtk-2.0.2-harfbuzz-0.9.18.patch:
  Avoid CRLF line endings in patch.

  06 Jun 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-2.0.1.ebuild, webkit-gtk-2.0.2.ebuild,
  +files/webkit-gtk-2.0.2-harfbuzz-0.9.18.patch:
  Fix linking failure with harfbuzz-0.9.18, and add a subslot dependency to
  allow for automatic rebuilding when 0.9.18-rX is subslotted.

  28 May 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.10.2-r300.ebuild, +files/webkit-gtk-1.10.2-gcc-4.8.patch,
  +files/webkit-gtk-1.10.2-librt.patch:
  Fix build failure due to underlinking and silence excessive warnings with
  gcc-4.8 (bug #458164, thanks to Ted Tanberry and Mike Frysinger).

*webkit-gtk-2.0.2 (15 May 2013)

  15 May 2013; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-2.0.2.ebuild:
  Version bump

  01 May 2013; Pacho Ramos <pacho@gentoo.org> -webkit-gtk-2.0.0.ebuild,
  webkit-gtk-2.0.1.ebuild:
  Workaround to paludis behavior is no longer needed (#406117#c26 by Ulm and
  mgorny), drop old.

  01 May 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.8.3-r200.ebuild, webkit-gtk-1.8.3-r201.ebuild,
  webkit-gtk-1.8.3-r300.ebuild, webkit-gtk-1.10.2-r300.ebuild,
  webkit-gtk-2.0.0.ebuild, webkit-gtk-2.0.1.ebuild:
  Don't treat -g0 as a debugging flag (bug #465406, thanks to Tom Wijsman and
  Agostino Sarubbo).

  30 Apr 2013; Sergei Trofimovich <slyfox@gentoo.org>
  webkit-gtk-1.8.3-r201.ebuild:
  Backport build fix to slot:2 for automake-1.13.1 (bug #467244).

  30 Apr 2013; Justin Lecher <jlec@gentoo.org> webkit-gtk-1.10.2-r300.ebuild,
  metadata.xml:
  Add compatibility for sys-devel/automake-1.13.1, #467244, thanks Lee Trager
  for the patch

*webkit-gtk-2.0.1 (27 Apr 2013)

  27 Apr 2013; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-2.0.1.ebuild:
  Version bump, also ask for bug references in multiple places to be sure
  upstream is notified of the issues and we don't carry unneeded changes
  forever.

*webkit-gtk-1.8.3-r201 (11 Apr 2013)

  11 Apr 2013; Pacho Ramos <pacho@gentoo.org>
  +files/webkit-gtk-1.8.3-spellchecker.patch, +webkit-gtk-1.8.3-r201.ebuild:
  Fix spell checking, bug #447500 by Walther

  10 Apr 2013; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.0.0.ebuild:
  use proper gcc dependency version (#465304 by Andrew John Hughes)

  07 Apr 2013; Pacho Ramos <pacho@gentoo.org> -webkit-gtk-1.6.3-r200.ebuild,
  -webkit-gtk-1.6.3-r300.ebuild, webkit-gtk-2.0.0.ebuild:
  Improve compiler check (#463704 by Alphat-PC), drop old.

  29 Mar 2013; Pacho Ramos <pacho@gentoo.org> webkit-gtk-2.0.0.ebuild:
  Add missing media-libs/harfbuzz RDEPEND (thanks to plaes for noticing).

*webkit-gtk-2.0.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org>
  +files/webkit-gtk-1.11.90-gtk-docize-fix.patch, +webkit-gtk-2.0.0.ebuild:
  Version bump for Gnome 3.8

  29 Jan 2013; Alexis Ballier <aballier@gentoo.org>
  webkit-gtk-1.10.2-r300.ebuild, +files/webkit-gtk-1.10.2-wifexited.patch:
  Fix build on FreeBSD and keyword ~amd64-fbsd, bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.10.2-r300.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.8.3-r200.ebuild, webkit-gtk-1.8.3-r300.ebuild:
  Add webkit-gtk-1.10's build space check to 1.8.3.

  01 Jan 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.10.2-r300.ebuild:
  Raise build space requirements for webkit with debugging flags to 18GB (bug
  #417307, thanks to Doug Goldstein). Replace -ggdb with -g until binutils is
  fixed (bug #432784, thanks to Maciej Piechotka and Priit Laes); users of
  patched binutils can allow -ggdb usage by adding WEBKIT_GTK_GGDB=yes to
  make.conf

  27 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.10.2-r300.ebuild:
  Do not use python-r1.eclass: python is purely a build-time dependency, so
  using PYTHON_TARGETS use-expand does not make sense here. Drop sparc and
  amd64-fbsd keywords due to unkeyworded dependencies. Fix
  accelerated-compositing configure switch.

  25 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org> metadata.xml:
  USE=introspection is now global.

*webkit-gtk-1.10.2-r300 (25 Dec 2012)

  25 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -webkit-gtk-1.6.1-r201.ebuild, -webkit-gtk-1.6.1-r301.ebuild,
  -webkit-gtk-1.8.2-r200.ebuild, -webkit-gtk-1.8.2-r300.ebuild,
  +files/webkit-gtk-1.9.91-libdl.patch,
  +files/webkit-gtk-1.10.1-disable-backtrace-uclibc.patch,
  +webkit-gtk-1.10.2-r300.ebuild, +files/webkit-gtk-1.11.1-libdl.patch:
  Version bump. Switch to EAPI=5 and python-single-r1.eclass. Uses
  gstreamer:1.0, webkit2 is always on.

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r300.ebuild:
  Stable for ppc, wrt bug #427546

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r200.ebuild:
  Stable for ppc, wrt bug #427544

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r200.ebuild:
  Stable for ppc64, wrt bug #427546

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r300.ebuild:
  Stable for ppc64, wrt bug #427544

  04 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.6.1-r201.ebuild, webkit-gtk-1.6.1-r301.ebuild,
  webkit-gtk-1.6.3-r200.ebuild, webkit-gtk-1.6.3-r300.ebuild,
  webkit-gtk-1.8.2-r200.ebuild, webkit-gtk-1.8.2-r300.ebuild,
  webkit-gtk-1.8.3-r200.ebuild, webkit-gtk-1.8.3-r300.ebuild,
  +files/webkit-gtk-1.8.3-disable-backtrace-uclibc.patch:
  Add patch to fix uclibc backtrace() problem (bug #441674, thanks to Anthony
  Basile). No revision bump since this only affects uclibc users, and
  webkit-gtk takes a long time to rebuild. Update license.

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.8.3-r200.ebuild,
  webkit-gtk-1.8.3-r300.ebuild:
  alpha/sparc stable wrt #427544

  16 Oct 2012; Matt Turner <mattst88@gentoo.org> webkit-gtk-1.8.3-r200.ebuild,
  webkit-gtk-1.8.3-r300.ebuild:
  Stable on alpha, bug 427544.

  06 Oct 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.8.3-r200.ebuild:
  arm stable, bug #427544

  06 Oct 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.8.3-r300.ebuild:
  arm stable, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r300.ebuild:
  Stable for AMD64, wrt bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.8.3-r200.ebuild:
  Stable for amd64, wrt bug #427544

  04 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  webkit-gtk-1.8.3-r300.ebuild:
  x86 stable wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  webkit-gtk-1.8.3-r200.ebuild:
  x86 stable wrt bug #427544

*webkit-gtk-1.8.3-r300 (13 Sep 2012)
*webkit-gtk-1.8.3-r200 (13 Sep 2012)

  13 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/webkit-gtk-1.8.0-svgimagebuffer-clip.patch,
  -webkit-gtk-1.8.1-r200.ebuild, -webkit-gtk-1.8.1-r201.ebuild,
  -webkit-gtk-1.8.1-r300.ebuild, -webkit-gtk-1.8.1-r301.ebuild,
  +webkit-gtk-1.8.3-r200.ebuild, +webkit-gtk-1.8.3-r300.ebuild,
  +files/webkit-gtk-1.8.3-libdl.patch:
  Version bump with security fixes. Fix freebsd buuild failure (bug #417523,
  thanks to Alexis Ballier). Drop old.

  09 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/webkit-gtk-1.8.0-no-geoloc.patch:
  Remove unused patch.

*webkit-gtk-1.8.2-r300 (09 Aug 2012)
*webkit-gtk-1.8.2-r200 (09 Aug 2012)

  09 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -webkit-gtk-1.8.0-r200.ebuild, -webkit-gtk-1.8.0-r300.ebuild,
  +webkit-gtk-1.8.2-r200.ebuild, +webkit-gtk-1.8.2-r300.ebuild,
  +files/webkit-gtk-1.8.2-bison-2.6.patch:
  Version bump with security and crash fixes. Fix building with bison-2.6 (bug
  #428012, thanks to Zabuldon, Guy, Mike Gilbert et al.). Drop old.

  08 Aug 2012; Markos Chandras <hwoarang@gentoo.org>
  webkit-gtk-1.8.1-r201.ebuild, webkit-gtk-1.8.1-r301.ebuild:
  Lower sys-devel/bison dependencies per bug #428012

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.6.3-r200.ebuild,
  webkit-gtk-1.6.3-r300.ebuild:
  alpha/ia64/sparc stable wrt #410611

  20 Jun 2012; Samuli Suominen <ssuominen@gentoo.org>
  webkit-gtk-1.8.1-r201.ebuild, webkit-gtk-1.8.1-r301.ebuild:
  Fix compability with sys-devel/automake >= 1.12 wrt #420591 by Ryan Pennucci

  30 May 2012; Alexis Ballier <aballier@gentoo.org>
  webkit-gtk-1.8.1-r201.ebuild:
  keyword ~amd64-fbsd

  29 May 2012; Alexis Ballier <aballier@gentoo.org>
  webkit-gtk-1.8.1-r301.ebuild:
  keyword ~amd64-fbsd

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  webkit-gtk-1.6.3-r200.ebuild, webkit-gtk-1.6.3-r300.ebuild:
  ppc stable wrt #410611

  19 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.8.1-r201.ebuild, webkit-gtk-1.8.1-r301.ebuild,
  +files/webkit-gtk-1.8.1-gst-required-version.patch, metadata.xml:
  Fix gstreamer detection with some pkgconfig implementations (bug #416057,
  thanks to pingouin21). Require USE=geoloc if introspection is enabled (bug
  #416331, thanks to lxg). jit is now a global flag.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> webkit-gtk-1.6.1-r201.ebuild,
  webkit-gtk-1.6.1-r301.ebuild, webkit-gtk-1.6.3-r200.ebuild,
  webkit-gtk-1.6.3-r300.ebuild, webkit-gtk-1.8.0-r200.ebuild,
  webkit-gtk-1.8.0-r300.ebuild, webkit-gtk-1.8.1-r200.ebuild,
  webkit-gtk-1.8.1-r201.ebuild, webkit-gtk-1.8.1-r300.ebuild,
  webkit-gtk-1.8.1-r301.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*webkit-gtk-1.8.1-r301 (03 May 2012)
*webkit-gtk-1.8.1-r201 (03 May 2012)

  03 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +webkit-gtk-1.8.1-r201.ebuild, +webkit-gtk-1.8.1-r301.ebuild,
  +files/webkit-gtk-1.8.1-CodeGeneratorGObject-properties.patch,
  +files/webkit-gtk-1.8.1-tests-xvfb.patch:
  Fix build failure with USE=-gstreamer (bug #412221, thanks to Paweł Rumian).

*webkit-gtk-1.8.1-r300 (02 May 2012)
*webkit-gtk-1.8.1-r200 (02 May 2012)

  02 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +webkit-gtk-1.8.1-r200.ebuild, +webkit-gtk-1.8.1-r300.ebuild:
  Version bump, should reduce flickering with gtk+-3.4.

  29 Apr 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.6.3-r200.ebuild:
  x86 stable, bug #410611

  29 Apr 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.6.3-r300.ebuild:
  x86 stable, bug #410611

  25 Apr 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.6.3-r200.ebuild:
  arm stable, bug #410611

  25 Apr 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.6.3-r300.ebuild:
  arm stable, bug #410611

  21 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.8.0-r200.ebuild, webkit-gtk-1.8.0-r300.ebuild,
  +files/webkit-gtk-1.8.0-no-geoloc.patch:
  Fix build failure when USE=-geoloc (bug #411955, thanks to Nikolaj Sjujskij
  and Balint SZENTE).

  19 Apr 2012; Brent Baude <ranger@gentoo.org> webkit-gtk-1.6.3-r200.ebuild,
  webkit-gtk-1.6.3-r300.ebuild:
  Marking webkit-gtk-1.6.3-r200 ppc64 stable for bug 410611

  19 Apr 2012; Brent Baude <ranger@gentoo.org> webkit-gtk-1.6.3-r300.ebuild:
  Marking webkit-gtk-1.6.3-r300 ppc64 stable for bug 410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> webkit-gtk-1.6.3-r200.ebuild,
  webkit-gtk-1.6.3-r300.ebuild:
  Stable for amd64, wrt bug #410611

  15 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.8.0-r300.ebuild,
  +files/webkit-gtk-1.8.0-typedef-WebKitWebView.patch:
  Fix building with USE=webkit2 and gcc-4.5 (bug #412027, thanks to Rafał
  Mużyło and Travis Hansen for reporting).

  15 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.8.0-r200.ebuild:
  Fix libsoup dependency (bug #411961, thanks to Balint SZENTE).

*webkit-gtk-1.8.0-r300 (14 Apr 2012)
*webkit-gtk-1.8.0-r200 (14 Apr 2012)

  14 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +files/webkit-gtk-1.7.5-linguas.patch,
  +files/webkit-gtk-1.7.90-parallel-make-hack.patch,
  +files/webkit-gtk-1.7.90-test_garbage_collection.patch,
  +webkit-gtk-1.8.0-r200.ebuild, +webkit-gtk-1.8.0-r300.ebuild,
  +files/webkit-gtk-1.8.0-svgimagebuffer-clip.patch, metadata.xml:
  Version bump with performance improvements, geolocation support, and
  experimental WebKit2 support (splits rendering and UI into separate
  processes).

  02 Apr 2012; Pacho Ramos <pacho@gentoo.org> -webkit-gtk-1.4.3-r200.ebuild,
  -webkit-gtk-1.4.3-r300.ebuild, files/webkit-gtk-1.6.1-double-conversion.patch:
  Update double-conversion.patch to also include ALPHA, bug #410191 by mach1.
  Remove old.

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.6.1-r201.ebuild,
  webkit-gtk-1.6.1-r301.ebuild:
  alpha/ia64/sh/sparc stable wrt #393007

  25 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.6.3-r200.ebuild, webkit-gtk-1.6.3-r300.ebuild:
  Apply pax marking conditionally based on introspection and jit USE flags
  (thanks to Maxim Kammerer, bugs #404215 and #407085). Apply pax marking to
  test suite executables so the test suite can be run on PaX systems.

  17 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.6.1-r201.ebuild, webkit-gtk-1.6.1-r301.ebuild,
  +files/webkit-gtk-1.6.1-sparc-needs-alignment.patch,
  webkit-gtk-1.6.3-r200.ebuild, webkit-gtk-1.6.3-r300.ebuild:
  Sparc fix by Raúl Porcel for bug #389963.

  06 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  files/gir-paxctl-lt-wrapper, webkit-gtk-1.6.3-r200.ebuild,
  webkit-gtk-1.6.3-r300.ebuild:
  Apparently paxctl required for pax-marking binaries that will run at build
  time (bug #407085, thanks to Ulrich Müller).

  05 Mar 2012; Brent Baude <ranger@gentoo.org> webkit-gtk-1.6.1-r201.ebuild,
  webkit-gtk-1.6.1-r301.ebuild:
  Marking webkit-gtk-1.6.1-r301 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> webkit-gtk-1.6.1-r201.ebuild,
  webkit-gtk-1.6.1-r301.ebuild:
  Marking webkit-gtk-1.6.1-r301 ppc64 stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> webkit-gtk-1.6.1-r201.ebuild:
  Marking webkit-gtk-1.6.1-r201 ppc64 stable for bug 393007

  05 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.6.3-r200.ebuild, webkit-gtk-1.6.3-r300.ebuild:
  Also pax-mark jsc-1 and jsc-3 to prevent crashes on PaX systems.

  04 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.6.3-r200.ebuild, webkit-gtk-1.6.3-r300.ebuild,
  +files/webkit-gtk-1.6.3-paxctl-introspection.patch,
  +files/gir-paxctl-lt-wrapper:
  Fix build problems on PaX with USE="introspection jit" (bug #404215, thanks
  to Grant and Magnus Granberg) by having g-ir-scanner call a libtool wrapper
  that disables secure memory protection on generated gir dumper binaries.

  11 Feb 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  webkit-gtk-1.6.3-r300.ebuild:
  The tarball now comes with pre-generated documentation; install it when
  USE=doc since it looks much better than what is built with --enable-gtk-doc.
  As a side effect, fixes bug #402173 (thanks to Torsten Kaiser for reporting).

*webkit-gtk-1.6.3-r200 (04 Feb 2012)
*webkit-gtk-1.6.3-r300 (04 Feb 2012)

  04 Feb 2012; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-1.6.3-r200.ebuild,
  +webkit-gtk-1.6.3-r300.ebuild, -webkit-gtk-1.6.1-r200.ebuild,
  -webkit-gtk-1.6.1-r300.ebuild:
  Version bump, remove old.

  18 Jan 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.6.1-r301.ebuild:
  arm stable, bug #393007

  18 Jan 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.6.1-r201.ebuild:
  arm stable, bug #393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.6.1-r301.ebuild:
  x86 stable, bug #393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org> webkit-gtk-1.6.1-r201.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.6.1-r201.ebuild,
  webkit-gtk-1.6.1-r301.ebuild:
  amd64 stable, bug 393007

  26 Dec 2011; Justin Lecher <jlec@gentoo.org> webkit-gtk-1.6.1-r201.ebuild,
  webkit-gtk-1.6.1-r301.ebuild:
  Respect CC, otherwise fails on prefix #395875

  29 Nov 2011; Fabian Groffen <grobian@gentoo.org>
  +files/webkit-gtk-1.6.1-darwin-quartz.patch, webkit-gtk-1.6.1-r300.ebuild,
  webkit-gtk-1.6.1-r301.ebuild, webkit-gtk-1.6.1-r201.ebuild,
  files/webkit-gtk-1.2.5-darwin-quartz.patch:
  Fix darwin-quartz patch, drop darwin8 patch from ebuild, bug #392385

*webkit-gtk-1.6.1-r301 (29 Nov 2011)
*webkit-gtk-1.6.1-r201 (29 Nov 2011)

  29 Nov 2011; Pacho Ramos <pacho@gentoo.org>
  +files/webkit-gtk-1.6.1-double-conversion.patch,
  +files/webkit-gtk-1.6.1-pkgconfig-fix.patch, +webkit-gtk-1.6.1-r201.ebuild,
  +webkit-gtk-1.6.1-r301.ebuild:
  Apply upstream patches to fix pkgconfig file and arches that use 64-bit double
  type, use gnome2_environment_reset, drop DEPRECATED flags (they were passed
  with USE debug), skip flacky tests after reporting failures to upstream.

  05 Nov 2011; Pacho Ramos <pacho@gentoo.org> -webkit-gtk-1.2.7.ebuild,
  -webkit-gtk-1.4.2-r200.ebuild, -webkit-gtk-1.4.2-r300.ebuild,
  webkit-gtk-1.4.3-r200.ebuild, webkit-gtk-1.4.3-r300.ebuild:
  Drop old and stop trying to apply a patch that will be unable to be applied
  (even if patch exists, bug #389481).

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.4.3-r300.ebuild:
  alpha/ia64/sparc stable wrt #385699

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.4.3-r200.ebuild:
  alpha/ia64/sparc stable wrt #385699

  28 Oct 2011; Markus Meier <maekke@gentoo.org> webkit-gtk-1.4.3-r300.ebuild:
  arm stable, bug #385699

  28 Oct 2011; Markus Meier <maekke@gentoo.org> webkit-gtk-1.4.3-r200.ebuild:
  arm stable, bug #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  webkit-gtk-1.4.3-r200.ebuild, webkit-gtk-1.4.3-r300.ebuild:
  x86 stable wrt bug #385699

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  webkit-gtk-1.4.3-r200.ebuild, webkit-gtk-1.4.3-r300.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  webkit-gtk-1.4.3-r200.ebuild, webkit-gtk-1.4.3-r300.ebuild:
  amd64 stable wrt #385699

*webkit-gtk-1.6.1-r300 (30 Sep 2011)
*webkit-gtk-1.6.1-r200 (30 Sep 2011)

  30 Sep 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +webkit-gtk-1.6.1-r200.ebuild, +webkit-gtk-1.6.1-r300.ebuild, metadata.xml:
  Bump to 1.6.1, optional partly-broken webgl support, build and install API
  docs with USE=doc, generate an xz tarball and use that

  24 Sep 2011; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.4.3-r300.ebuild,
  -files/webkit-gtk-1.4.3-underlinking.patch:
  underlinking patch is not needed as it was already applied by upstream, bug
  #384181 by Lance Poore, Hilco, Albert W. Hopkins, S.Holzbach and maby others.

*webkit-gtk-1.4.3-r300 (22 Sep 2011)
*webkit-gtk-1.4.3-r200 (22 Sep 2011)

  22 Sep 2011; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-1.4.3-r200.ebuild,
  +webkit-gtk-1.4.3-r300.ebuild, +files/webkit-gtk-1.4.3-underlinking.patch:
  Version bump and fix underlinking problems in gtk3 version (bug #371751).

  31 Aug 2011; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.2.7.ebuild:
  Parallel build fails for 1.2.x, seems fixed in 1.4.x (bug #343249).

  14 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -webkit-gtk-1.4.1-r200.ebuild, -webkit-gtk-1.4.1-r300.ebuild,
  webkit-gtk-1.4.2-r200.ebuild, webkit-gtk-1.4.2-r300.ebuild:
  DEPEND on virtual/yacc instead of bison, remove old

  14 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  webkit-gtk-1.4.2-r200.ebuild, webkit-gtk-1.4.2-r300.ebuild:
  Require USE=gstreamer for USE=introspection, bug 372493

  27 Jul 2011; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.4.2-r200.ebuild,
  webkit-gtk-1.4.2-r300.ebuild:
  Add sys-devel/bison DEPEND, bug #376291 by Albert W. Hopkins.

*webkit-gtk-1.4.2-r300 (24 Jul 2011)
*webkit-gtk-1.4.2-r200 (24 Jul 2011)

  24 Jul 2011; Gilles Dartiguelongue <eva@gentoo.org>
  +webkit-gtk-1.4.2-r200.ebuild, +webkit-gtk-1.4.2-r300.ebuild:
  Version bump. Stability fixes, includes libpng-1.5 patch.

  24 Jul 2011; Gilles Dartiguelongue <eva@gentoo.org> -webkit-gtk-1.2.5.ebuild,
  -webkit-gtk-1.2.6.ebuild:
  Clean up old revisions, due to various security bugs.

  15 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  webkit-gtk-1.4.1-r200.ebuild, webkit-gtk-1.4.1-r300.ebuild:
  Marked ~ppc/~ppc64 (bug 371833)

  19 Jun 2011; Christoph Mende <angelos@gentoo.org>
  webkit-gtk-1.4.1-r200.ebuild, webkit-gtk-1.4.1-r300.ebuild,
  +files/webkit-gtk-1.4.1-libpng15.patch:
  Fix building with libpng-1.5

  12 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  webkit-gtk-1.4.1-r200.ebuild, webkit-gtk-1.4.1-r300.ebuild:
  Add proper introspection deps, fixes bug 371143

  11 Jun 2011; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.4.1-r200.ebuild,
  webkit-gtk-1.4.1-r300.ebuild:
  Add ~alpha/~ia64/~sparc wrt #365331

*webkit-gtk-1.4.1-r300 (11 Jun 2011)
*webkit-gtk-1.4.1-r200 (11 Jun 2011)

  11 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +webkit-gtk-1.4.1-r200.ebuild, +webkit-gtk-1.4.1-r300.ebuild:
  Add 1.4.1, gtk2 (-r2xx) and gtk3 (-r3xx) versions, drop keywords, bug 365331

  05 Apr 2011; Christoph Mende <angelos@gentoo.org>
  files/webkit-gtk-1.2.7-libpng15.patch:
  Converted libpng15 patch from DOS to Unix

  04 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> webkit-gtk-1.2.7.ebuild,
  +files/webkit-gtk-1.2.7-libpng15.patch:
  Fix building with media-libs/libpng >= 1.5 wrt #355015 by Lars Wendler.

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> webkit-gtk-1.2.7.ebuild:
  ppc64 stable wrt #354799

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.2.7.ebuild:
  alpha/arm/ia64/sparc stable wrt #354209

  11 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  webkit-gtk-1.2.7.ebuild:
  ppc stable wrt #354209

  11 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  webkit-gtk-1.2.7.ebuild:
  x86 stable wrt security bug #354209

  10 Feb 2011; Markos Chandras <hwoarang@gentoo.org> webkit-gtk-1.2.7.ebuild:
  Stable on amd64 wrt bug #354209

*webkit-gtk-1.2.7 (09 Feb 2011)

  09 Feb 2011; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-1.2.7.ebuild:
  Version bump with multiple security fixes.

  23 Jan 2011; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.2.6.ebuild:
  alpha/ia64/sparc stable wrt #350598

  15 Jan 2011; Pacho Ramos <pacho@gentoo.org> -webkit-gtk-1.2.3.ebuild,
  webkit-gtk-1.2.6.ebuild:
  Filter -mvis on sparc due bug #351561, thanks to Alex Buell. Remove old.

  15 Jan 2011; Markus Meier <maekke@gentoo.org> webkit-gtk-1.2.6.ebuild:
  arm stable, bug #350598

  11 Jan 2011; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.2.6.ebuild:
  tests need x11-themes/hicolor-icon-theme per bug #351388 by Kacper Kowalik
  (Xarthisius).

  11 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  webkit-gtk-1.2.6.ebuild:
  ppc stable wrt #350598, add ~ppc64 wrt #279241 after applying workaround

  10 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  webkit-gtk-1.2.6.ebuild:
  x86 stable wrt security bug #350598

  10 Jan 2011; Markos Chandras <hwoarang@gentoo.org> webkit-gtk-1.2.6.ebuild:
  Stable on amd64 wrt bug #350598

  09 Jan 2011; Brent Baude <ranger@gentoo.org> webkit-gtk-1.2.5.ebuild:
  Marking webkit-gtk-1.2.5 ppc for bug 281819

  08 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> webkit-gtk-1.2.6.ebuild:
  Workaround TOC errors wrt #301634

*webkit-gtk-1.2.6 (04 Jan 2011)

  04 Jan 2011; Pacho Ramos <pacho@gentoo.org>
  -files/webkit-gtk-1.1.15.2-unaligned.patch, -webkit-gtk-1.1.15.4.ebuild,
  -files/webkit-gtk-1.1.15.4-darwin-quartz.patch,
  -files/webkit-gtk-1.1.15.4-icu44.patch, +webkit-gtk-1.2.6.ebuild,
  metadata.xml:
  Version bump: Fixes crashes with newer libpng (>= 1.4), security fixes
  CVE-2010-4198 CVE-2010-4197 CVE-2010-4204 CVE-2010-4206 CVE-2010-1791
  CVE-2010-3812 CVE-2010-3813. Also makes JIT support optional as it causes
  problems with hardened (bug #338213). Remove old.

  29 Dec 2010; <nirbheek@gentoo.org> webkit-gtk-1.1.15.4.ebuild,
  webkit-gtk-1.2.3.ebuild, webkit-gtk-1.2.5.ebuild:
  Slot move from 0 to 2 for gtk+:2 versions, gtk+:3 versions will be added
  for SLOT=3

  26 Dec 2010; Markos Chandras <hwoarang@gentoo.org> webkit-gtk-1.2.5.ebuild:
  Stable on amd64 wrt bug #281819

  25 Dec 2010; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.2.5.ebuild:
  alpha/arm/ia64/sparc stable wrt #281819

  24 Dec 2010; Thomas Kahle <tomka@gentoo.org> webkit-gtk-1.2.5.ebuild:
  x86 stable per bug 281819

  22 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org> webkit-gtk-1.2.5.ebuild,
  +files/webkit-gtk-1.2.5-tests-build.patch:
  Make sure tests are built only when needed, bug #343249. Pin slotted
  dependencies to needed slots. Replace addpredict by appropriate env variable
  adjustement and do the same for tests.

  25 Nov 2010; Fabian Groffen <grobian@gentoo.org> webkit-gtk-1.2.5.ebuild,
  +files/webkit-gtk-1.2.5-darwin-quartz.patch,
  +files/webkit-gtk-1.2.5-darwin8.patch:
  Re-introduce USE=aqua, add necessary patches

  24 Nov 2010; Fabian Groffen <grobian@gentoo.org> webkit-gtk-1.2.5.ebuild:
  Fix double-prefix issue, bug #346595

  07 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  webkit-gtk-1.1.15.4.ebuild, webkit-gtk-1.2.3.ebuild,
  webkit-gtk-1.2.5.ebuild:
  Use virtual/jpeg wrt #327487.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.2.3.ebuild:
  alpha/ia64/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org> webkit-gtk-1.2.3.ebuild:
  arm stable, bug #324077

*webkit-gtk-1.2.5 (11 Oct 2010)

  11 Oct 2010; Pacho Ramos <pacho@gentoo.org> -webkit-gtk-1.2.1.ebuild,
  -files/webkit-gtk-1.2.1-icu-4.4.patch, +webkit-gtk-1.2.5.ebuild,
  metadata.xml:
  Version bump: fixes for CVE-2010-1780 CVE-2010-3113 CVE-2010-1814
  CVE-2010-1812 CVE-2010-1815 CVE-2010-3115 CVE-2010-1807 CVE-2010-3114
  CVE-2010-3116 CVE-2010-3257 CVE-2010-3259 CVE-2010-1781 CVE-2010-1782
  CVE-2010-1784 CVE-2010-1785 CVE-2010-1786 CVE-2010-1787 CVE-2010-1788
  CVE-2010-1790 CVE-2010-1792 CVE-2010-1793 CVE-2010-2648 CVE-2010-2647.
  Bump to EAPI3, add introspection support, drop libtool-1 compatibility
  hack that should no longer be needed, remove old.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> webkit-gtk-1.2.3.ebuild:
  Marked ppc for bug #324077.

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  webkit-gtk-1.2.3.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.2.3.ebuild:
  amd64 stable, bug 324077

  26 Jul 2010; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.2.3.ebuild,
  +files/webkit-gtk-1.2.3-fix-pool-sparc.patch:
  Update to debian patch letting webkit to keep working on sparc. Thanks a
  lot to Raúl Porcel in bug #329107 (by Possum) for finding the fix.

*webkit-gtk-1.2.3 (18 Jul 2010)

  18 Jul 2010; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-1.2.3.ebuild:
  Version bump: some crashes fixed, new function has been added to clear the
  back/forward, 'cursor hangs when dragging' and 'scrollbars no longer
  working after going back' bugs have been solved, fix to build against ICU
  4.4.1, a lot of security fixes from Debian. Also web-sockets is disabled
  per bug #326547 (by Priit Laes).

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.2.1.ebuild:
  Set XDG_DATA_HOME to prevent test failures like bug #323669.

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.2.1.ebuild,
  +files/webkit-gtk-1.2.1-icu-4.4.patch:
  Apply icu patch properly, thanks to Chainsaw for finding the problem.

*webkit-gtk-1.2.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +webkit-gtk-1.2.1.ebuild:
  Add new version for Gnome 2.30.

  29 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -webkit-gtk-0_p40220-r1.ebuild,
  -files/webkit-gtk-0_p40220-gcc44-aliasing.patch,
  -webkit-gtk-1.1.10.ebuild,
  -files/webkit-gtk-1.1.10-reduce-gnome-keyring-req.patch,
  -webkit-gtk-1.1.15.2.ebuild, -files/webkit-gtk-CVE-2009-0945.patch,
  metadata.xml:
  Clean up old revisions.

  29 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  webkit-gtk-1.1.15.4.ebuild, +files/webkit-gtk-1.1.15.4-icu44.patch:
  Fix build with icu-4.4, bug #308699.

  24 Mar 2010; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.1.15.4.ebuild:
  alpha/arm/ia64/sparc stable wrt #304775

  15 Mar 2010; nixnut <nixnut@gentoo.org> webkit-gtk-1.1.15.4.ebuild:
  ppc stable #304775

  06 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  webkit-gtk-1.1.15.4.ebuild:
  x86 stable wrt bug #304775

  06 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  webkit-gtk-1.1.15.4.ebuild:
  amd64 stable wrt #304775

  13 Feb 2010; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.1.15.4.ebuild:
  Use virtualx.eclass for passing tests, bug 294691

  12 Feb 2010; Pacho Ramos <pacho@gentoo.org> webkit-gtk-1.1.15.4.ebuild:
  Dropping pango USE flag since webkit uses pango by default since 1.1.x,
  bug 301577

  03 Feb 2010; Fabian Groffen <grobian@gentoo.org>
  webkit-gtk-1.1.15.4.ebuild,
  +files/webkit-gtk-1.1.15.4-darwin-quartz.patch:
  Add patch from upstream bugtracker to solve compilation issue on OSX when
  gtk was built with aqua USE-flag (the default).

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.1.15.2.ebuild:
  arm stable

  10 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  webkit-gtk-1.1.15.4.ebuild:
  Transfer Prefix keywords

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.1.15.2.ebuild,
  webkit-gtk-1.1.15.4.ebuild:
  Add ~arm

  14 Dec 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  webkit-gtk-1.1.15.4.ebuild:
  Bump gtk+ dependency to 2.13 for gail; in-tree gnome-base/gail is just a
  blank ebuild pulling in x11-libs/gtk+-2.13

  10 Dec 2009; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.1.15.2.ebuild:
  sparc stable

*webkit-gtk-1.1.15.4 (06 Dec 2009)

  06 Dec 2009; Luca Barbato <lu_zero@gentoo.org> metadata.xml,
  +webkit-gtk-1.1.15.4.ebuild:
  Version bump, HTML5 ruby/furigana support always enabled

  03 Dec 2009; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.1.15.2.ebuild:
  Fix wrong patch name

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.1.15.2.ebuild,
  +files/webkit-gtk-1.1.15.2-unaligned.patch:
  Add patch from Debian to fix unaligned accesses, with permission from
  remi, bug #292940

  09 Nov 2009; Raúl Porcel <armin76@gentoo.org> webkit-gtk-1.1.10.ebuild,
  webkit-gtk-1.1.15.2.ebuild:
  This still doesn't work on sparc

*webkit-gtk-1.1.15.2 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -webkit-gtk-1.1.7.ebuild, -webkit-gtk-1.1.8.ebuild,
  +webkit-gtk-1.1.15.2.ebuild, metadata.xml:
  New version for GNOME 2.28. Clean up old revisions.

  02 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> webkit-gtk-1.1.10.ebuild:
  Stable for ppc, bug 271865

  28 Sep 2009; Tobias Klausmann <klausman@gentoo.org>
  webkit-gtk-1.1.10.ebuild:
  Stable on alpha, bug #271865

  28 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  webkit-gtk-1.1.10.ebuild:
  stable x86, security bug 271865

  28 Sep 2009; Olivier Crête <tester@gentoo.org> webkit-gtk-1.1.10.ebuild:
  amd64 stable, bug #271865

  28 Sep 2009; Mart Raudsepp <leio@gentoo.org>
  +files/webkit-gtk-1.1.10-reduce-gnome-keyring-req.patch,
  webkit-gtk-1.1.10.ebuild:
  Reduce the gnome-keyring requirement to be able to stabilize the security
  fixes in this version earlier. Tweak some other dependencies to be more
  correct, also fixing bug 277463

  27 Sep 2009; Mart Raudsepp <leio@gentoo.org>
  -files/webkit-gtk-0_p46126-cxxmissing.patch,
  -files/webkit-gtk-0_p46126-wx-parallel-make.patch,
  -files/webkit-gtk-0_p46126-wxslot-gentoo.patch,
  -webkit-gtk-0_p46193.ebuild:
  Remove p.masked snapshot that tries to support wxWebKit. When this is
  re-introduced eventually, it will have to be a proper separate package

  12 Sep 2009; Gilles Dartiguelongue <eva@gentoo.org>
  webkit-gtk-0_p40220-r1.ebuild, webkit-gtk-0_p46193.ebuild,
  webkit-gtk-1.1.7.ebuild, webkit-gtk-1.1.8.ebuild,
  webkit-gtk-1.1.10.ebuild:
  Add warning message about gst-plugins-meta, bug #280841.

  03 Sep 2009; Romain Perier <mrpouet@gentoo.org>
  metadata.xml:
  Drop jokey from maintainers (after have been authorized by himself).

  27 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  webkit-gtk-1.1.10.ebuild:
  Add missing flex dependency.

  21 Jul 2009; Markus Ullmann <jokey@gentoo.org>
  -webkit-gtk-0_p46126.ebuild, +webkit-gtk-0_p46193.ebuild:
  Version bump

*webkit-gtk-0_p46193 (21 Jul 2009)

  21 Jul 2009; Markus Ullmann <jokey@gentoo.org>
  -webkit-gtk-0_p46126.ebuild, +webkit-gtk-0_p46193.ebuild:
  Once done, right start over with a new snapshot

  21 Jul 2009; Markus Ullmann <jokey@gentoo.org> webkit-gtk-0_p46126.ebuild,
  +files/webkit-gtk-0_p46126-wx-parallel-make.patch:
  Parallel make option and fix a nasty compile bug

  21 Jul 2009; Markus Ullmann <jokey@gentoo.org> webkit-gtk-0_p46126.ebuild:
  Fix Quoting

*webkit-gtk-0_p46126 (21 Jul 2009)

  21 Jul 2009; Markus Ullmann <jokey@gentoo.org>
  +webkit-gtk-0_p46126.ebuild, +files/webkit-gtk-0_p46126-cxxmissing.patch,
  +files/webkit-gtk-0_p46126-wxslot-gentoo.patch:
  Add webkit nightly with wx support

  30 Jun 2009; Mart Raudsepp <leio@gentoo.org> -webkit-gtk-0_p40220.ebuild:
  Remove security vulnerable revision

  28 Jun 2009; Markus Meier <maekke@gentoo.org>
  webkit-gtk-0_p40220-r1.ebuild:
  amd64/x86 stable, bug #271861

  27 Jun 2009; Brent Baude <ranger@gentoo.org>
  webkit-gtk-0_p40220-r1.ebuild:
  Marking webkit-gtk-0_p40220-r1 ppc for bug 271861

  27 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  webkit-gtk-0_p40220-r1.ebuild:
  Stable on alpha, bug #271861

*webkit-gtk-0_p40220-r1 (27 Jun 2009)

  27 Jun 2009; <nirbheek@gentoo.org> +webkit-gtk-0_p40220-r1.ebuild,
  +files/webkit-gtk-CVE-2009-0945.patch:
  Fix bug 271861 (Array indexing vulnerability (CVE-2009-0945))

*webkit-gtk-1.1.10 (19 Jun 2009)

  19 Jun 2009; <mrpouet@gentoo.org> +webkit-gtk-1.1.10.ebuild:
  Bump to 1.1.10, bug #274445, thanks to Priit Laes <amd@store20.com>

  03 Jun 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  webkit-gtk-1.1.8.ebuild:
  Fix bug 272236 -- libtool-1 problems

  01 Jun 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  webkit-gtk-1.1.8.ebuild:
  Maintainer mode still gets invoked even when configure is older than
  configure.ac -- do an eautoreconf to update everything.

  01 Jun 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  webkit-gtk-1.1.8.ebuild:
  Reverse order of files to be sedded, fixes bug 271941

  30 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  -webkit-gtk-0_p42162.ebuild,
  -files/webkit-gtk-0_p42162-gcc44-aliasing.patch:
  Clean up old versions

*webkit-gtk-1.1.8 (30 May 2009)

  30 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  +webkit-gtk-1.1.8.ebuild:
  Bump to 1.1.8, also fix bug 259061

  24 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  webkit-gtk-1.1.7.ebuild:
  Oops. src_configure isn't a default phase in EAPI=1. => EAPI=2

  23 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  webkit-gtk-1.1.7.ebuild:
  Don't make pango default. It's experimental, buggy, and incomplete.
  Upstream does not recommend it.

*webkit-gtk-1.1.7 (23 May 2009)

  23 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  +webkit-gtk-1.1.7.ebuild, metadata.xml:
  Bump to 1.1.7 (from gnome overlay). Lots of new features, libsoup support,
  gnome-keyring support, etc. Add gnome as herd.

  15 May 2009; Alexis Ballier <aballier@gentoo.org>
  webkit-gtk-0_p40220.ebuild, webkit-gtk-0_p42162.ebuild:
  keyword ~x86-fbsd

  07 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  webkit-gtk-0_p40220.ebuild, webkit-gtk-0_p42162.ebuild,
  +files/webkit-gtk-0_p40220-gcc44-aliasing.patch,
  +files/webkit-gtk-0_p42162-gcc44-aliasing.patch:
  Fix strict aliasing bug with gcc-4.4, bug 265579. Those letters really are
  huge. dirtyepic++ for backporting.

*webkit-gtk-0_p42162 (05 Apr 2009)

  05 Apr 2009; Markus Ullmann <jokey@gentoo.org>
  +webkit-gtk-0_p42162.ebuild:
  Version bump

  20 Mar 2009; Markus Meier <maekke@gentoo.org> webkit-gtk-0_p40220.ebuild:
  amd64/x86 stable, bug #246816

  20 Mar 2009; Raúl Porcel <armin76@gentoo.org> webkit-gtk-0_p40220.ebuild:
  This revision doesn't work on ia64/sparc

  19 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  webkit-gtk-0_p40220.ebuild:
  Fixed forgotten inherit (flag-o-matic for append-ldflags)

  19 Mar 2009; Brent Baude <ranger@gentoo.org> webkit-gtk-0_p40220.ebuild:
  Marking webkit-gtk-0_p40220 ppc for bug 246816

  11 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  webkit-gtk-0_p40220.ebuild:
  Stable on alpha, bug #246816

  31 Jan 2009; <jokey@gentoo.org> webkit-gtk-0_p40220.ebuild:
  Dropping gnome-vfs dependency wrt bug #256456 and drop old

*webkit-gtk-0_p40220 (25 Jan 2009)

  25 Jan 2009; <jokey@gentoo.org> +webkit-gtk-0_p40220.ebuild:
  Version bump to fix outstanding bugs

*webkit-gtk-0_p37894 (26 Oct 2008)

  26 Oct 2008; Markus Ullmann <jokey@gentoo.org>
  +webkit-gtk-0_p37894.ebuild:
  Version bump

*webkit-gtk-0_p36403 (14 Sep 2008)

  14 Sep 2008; Markus Ullmann <jokey@gentoo.org>
  -webkit-gtk-0_p35913.ebuild, +webkit-gtk-0_p36403.ebuild:
  Version bump

  06 Sep 2008; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Port from dev overlay

*webkit-gtk-0_p36113 (06 Sep 2008)

  06 Sep 2008; Markus Ullmann <jokey@gentoo.org>
  -webkit-gtk-0_p35024.ebuild, -webkit-gtk-0_p35417.ebuild,
  -webkit-gtk-0_p36013.ebuild, +webkit-gtk-0_p36113.ebuild:
  Version bump

*webkit-gtk-0_p36013 (01 Sep 2008)

  01 Sep 2008; Markus Ullmann <jokey@gentoo.org>
  +webkit-gtk-0_p36013.ebuild:
  Version bump

*webkit-gtk-0_p35913 (25 Aug 2008)

  25 Aug 2008; Markus Ullmann <jokey@gentoo.org>
  -webkit-gtk-0_p34753.ebuild, +webkit-gtk-0_p35913.ebuild:
  Version bump and fix dependency for bug #235560 thanks to Jan Kuemmel for
  testing and reporting

  31 Jul 2008; Raúl Porcel <armin76@gentoo.org> webkit-gtk-0_p35417.ebuild:
  Add ~alpha/~ia64/-sparc

  30 Jul 2008; Markus Ullmann <jokey@gentoo.org> webkit-gtk-0_p35417.ebuild:
  drop hildon from IUSE

*webkit-gtk-0_p35417 (30 Jul 2008)

  30 Jul 2008; Markus Ullmann <jokey@gentoo.org>
  -webkit-gtk-0_p34382.ebuild, -webkit-gtk-0_p34469.ebuild,
  +webkit-gtk-0_p35417.ebuild:
  Version bump, drop hildon use flag as there's no ebuild for that framework
  yet, bug #229021 for reference. Thanks to Brian Johnson

*webkit-gtk-0_p35024 (06 Jul 2008)

  06 Jul 2008; Hanno Boeck <hanno@gentoo.org> +webkit-gtk-0_p35024.ebuild:
  Version bump.

*webkit-gtk-0_p34753 (25 Jun 2008)

  25 Jun 2008; Markus Ullmann <jokey@gentoo.org>
  +webkit-gtk-0_p34753.ebuild:
  Version bump

  11 Jun 2008; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Fix Header

*webkit-gtk-0_p34469 (11 Jun 2008)

  11 Jun 2008; Markus Ullmann <jokey@gentoo.org>
  +webkit-gtk-0_p34469.ebuild:
  Version bump with fixed ebuild, thanks to Joonas Henriksson in bug #225551

*webkit-gtk-0_p34382 (08 Jun 2008)

  08 Jun 2008; Markus Ullmann <jokey@gentoo.org> +metadata.xml,
  +webkit-gtk-0_p34382.ebuild:
  Rename to webkit-gtk as per consent on gentoo-dev irc channel

  08 Jun 2008; Markus Ullmann <jokey@gentoo.org> webkitgtk-34382.ebuild:
  actually add the improved ebuild

*webkitgtk-34382 (08 Jun 2008)

  08 Jun 2008; Markus Ullmann <jokey@gentoo.org> +metadata.xml,
  +webkitgtk-34382.ebuild:
  Initial import from sunrise overlay

  07 Jun 2008; Markus Ullmann <jokey@gentoo.org> -webkitgtk-34192.ebuild,
  +webkitgtk-34382.ebuild:
  Version bump

  06 Jun 2008; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  -webkitgtk-33431.ebuild:
  Drop old version

  29 May 2008; Markus Ullmann <jokey@gentoo.org> +webkitgtk-34192.ebuild:
  Version bump

  16 May 2008; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  -webkitgtk-31787.ebuild:
  Drop old version

  14 May 2008; Markus Ullmann <jokey@gentoo.org> +webkitgtk-33431.ebuild:
  Version bump

  11 Apr 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com>
  -webkitgtk-31623.ebuild, +webkitgtk-31787.ebuild:
  Version bump. USE svg only enable svg-experimental

  05 Apr 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com>
  webkitgtk-31623.ebuild:
  Bug 190347. Add ~ppc keyword.

  05 Apr 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com>
  -webkitgtk-31535.ebuild, +webkitgtk-31623.ebuild:
  Bump version. Add SVG options for getting Acid3 to 100%

  03 Apr 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com>
  -webkitgtk-31370.ebuild, webkitgtk-31535.ebuild:
  Fix SVG compilation

  02 Apr 2008; Markus Ullmann <jokey@gentoo.org> +webkitgtk-31535.ebuild:
  Version bump

  27 Mar 2008; Markus Ullmann <jokey@gentoo.org> -webkitgtk-31275.ebuild,
  +webkitgtk-31370.ebuild:
  Version bump per hanno's request

  25 Mar 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com>
  -webkitgtk-31224.ebuild:
  Removed old r31224.

  25 Mar 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com> ++:
  Bug 190347. Updated ebuild for nightly build r31275

  22 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  -webkitgtk-30468.ebuild, +webkitgtk-31224.ebuild:
  Version bump.

  23 Feb 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com> 
  webkitgtk-30468.ebuild, -webkitgtk-30267.ebuild:
  Bug 190347. New ebuild for WebKit r30468 nightly build.

  15 Feb 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com> 
  +webkitgtk-30267.ebuild, -webkitgtk-29487.ebuild:
  New ebuild for new nightly build

  18 Jan 2008; (Tommy[D]) tommy100@gmx.de webkitgtk-29487.ebuild:
  Reorder KEYWORDS

  16 Jan 2008; (Tommy[D]) tommy100@gmx.de -webkitgtk-29438.ebuild:
  Drop old one

  15 Jan 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com>
  +webkitgtk-29487.ebuild:
  New EBuild. Remove automake --add-missing since bug 205606

  13 Jan 2008; Jakub Moc <jakub@gentoo.org> -webkitgtk-29336.ebuild,
  webkitgtk-29438.ebuild:
  Nuke old and add a comment on bad autotools usage

  13 Jan 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com>
  +webkitgtk-29438.ebuild:
  New EBuild for r29438 nightly build

  09 Jan 2008; Luca Bruno (Lethalman) <lethalman88@gmail.com> +metadata.xml,
  +webkitgtk-29336.ebuild:
  New EBuild for bug 190347 thanks to Joonas, Dale, genstef and helch
