# ChangeLog for dev-lang/ruby
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/ruby/ChangeLog,v 1.641 2014/02/26 14:20:28 graaff Exp $

*ruby-1.9.3_p545 (26 Feb 2014)

  26 Feb 2014; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_p545.ebuild:
  Version bump. Drop tk USE flag due to bug 500894.

*ruby-2.0.0_p353-r2 (23 Feb 2014)

  23 Feb 2014; Hans de Graaff <graaff@gentoo.org> +ruby-2.0.0_p353-r2.ebuild:
  Backport support for uclibc, fixing bug 484534.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ruby-2.0.0_p353.ebuild:
  Stable for alpha, wrt bug #483254

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> ruby-2.0.0_p353.ebuild:
  Stable for sparc, wrt bug #483254

  26 Jan 2014; Justin Lecher <jlec@gentoo.org> ruby-1.9.3_p484.ebuild,
  ruby-2.0.0_p353-r1.ebuild, ruby-2.1.0.ebuild, metadata.xml:
  Fix slot conflicts, #498970

  22 Jan 2014; Hans de Graaff <graaff@gentoo.org> ruby-1.9.3_p484.ebuild,
  ruby-2.0.0_p353-r1.ebuild, ruby-2.1.0.ebuild:
  Ruby does not support tcl/tk 8.6 so adjust tk dependency accordingly. "Fixes"
  bug 497130.

  05 Jan 2014; Hans de Graaff <graaff@gentoo.org> -ruby-1.9.3_p448.ebuild,
  -ruby-1.9.3_p448-r1.ebuild:
  Remove vulnerable versions.

  05 Jan 2014; Hans de Graaff <graaff@gentoo.org> -ruby-2.0.0_p247.ebuild,
  -ruby-2.0.0_p247-r1.ebuild, -ruby-2.0.0_p247-r2.ebuild:
  Remove vulnerable versions.

  04 Jan 2014; Markus Meier <maekke@gentoo.org> ruby-2.0.0_p353.ebuild:
  arm stable, bug #492282

*ruby-2.0.0_p353-r1 (03 Jan 2014)

  03 Jan 2014; Hans de Graaff <graaff@gentoo.org> +ruby-2.0.0_p353-r1.ebuild,
  ruby-2.1.0.ebuild:
  Fix location of CAPI documentation to be version-specific, fixing bug 496086.

  29 Dec 2013; Markus Meier <maekke@gentoo.org> ruby-2.0.0_p247-r1.ebuild:
  arm stable, bug #483254

  29 Dec 2013; Akinori Hattori <hattya@gentoo.org> ruby-1.9.3_p484.ebuild,
  ruby-2.0.0_p353.ebuild:
  ia64 stable wrt bug #492282

*ruby-2.1.0 (26 Dec 2013)

  26 Dec 2013; Hans de Graaff <graaff@gentoo.org> +ruby-2.1.0.ebuild:
  Version bump.

  20 Dec 2013; Akinori Hattori <hattya@gentoo.org> ruby-2.0.0_p247-r1.ebuild:
  ia64 stable wrt bug #483254

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p484.ebuild:
  Stable for sparc, wrt bug #492282

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p484.ebuild:
  Stable for arm, wrt bug #492282

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p484.ebuild:
  Stable for alpha, wrt bug #492282

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p484.ebuild,
  ruby-2.0.0_p353.ebuild:
  Stable for x86, wrt bug #492282

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p484.ebuild,
  ruby-2.0.0_p353.ebuild:
  Stable for ppc64, wrt bug #492282

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p484.ebuild,
  ruby-2.0.0_p353.ebuild:
  Stable for ppc, wrt bug #492282

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-2.0.0_p247-r1.ebuild:
  Stable for ppc64, wrt bug #483254

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-2.0.0_p247-r1.ebuild:
  Stable for ppc, wrt bug #483254

  15 Dec 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p484.ebuild,
  ruby-2.0.0_p353.ebuild:
  Stable for amd64, wrt bug #492282

  30 Nov 2013; Jeroen Roovers <jer@gentoo.org> ruby-2.0.0_p353.ebuild:
  Stable for HPPA (bug #492282).

  30 Nov 2013; Jeroen Roovers <jer@gentoo.org> ruby-1.9.3_p484.ebuild:
  Stable for HPPA (bug #492282).

*ruby-2.0.0_p353 (22 Nov 2013)
*ruby-1.9.3_p484 (22 Nov 2013)

  22 Nov 2013; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_p484.ebuild,
  +ruby-2.0.0_p353.ebuild:
  Version bumps for security bug 492282.

*ruby-2.0.0_p247-r2 (14 Oct 2013)

  14 Oct 2013; Hans de Graaff <graaff@gentoo.org> +ruby-2.0.0_p247-r2.ebuild:
  Remove USE=yaml since the libyaml dependency is no longer optional in Ruby
  2.x. Fixes bug 483466.

  14 Oct 2013; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.7_p371.ebuild,
  -ruby-1.9.3_p429.ebuild:
  Cleanup.

  05 Sep 2013; Jeroen Roovers <jer@gentoo.org> ruby-2.0.0_p247-r1.ebuild:
  Stable for HPPA (bug #483254).

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> ruby-2.0.0_p247-r1.ebuild:
  Stable for x86, wrt bug #483254

  01 Sep 2013; Agostino Sarubbo <ago@gentoo.org> ruby-2.0.0_p247-r1.ebuild:
  Stable for amd64, wrt bug #483254

  06 Aug 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for s390, wrt bug #475074

*ruby-2.0.0_p247-r1 (29 Jul 2013)
*ruby-1.9.3_p448-r1 (29 Jul 2013)
*ruby-1.8.7_p374-r1 (29 Jul 2013)

  29 Jul 2013; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.7_p374-r1.ebuild,
  +ruby-1.9.3_p448-r1.ebuild, +ruby-2.0.0_p247-r1.ebuild:
  Revision bump to counter breakage introduced in portage 2.1.13 for bug
  465000. Thanks to thansen for reporting.

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for sparc, wrt bug #475074

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for sh, wrt bug #475074

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for ia64, wrt bug #475074

*ruby-2.0.0_p247 (07 Jul 2013)

  07 Jul 2013; Hans de Graaff <graaff@gentoo.org> +ruby-2.0.0_p247.ebuild:
  Version bump. First ruby 2.0.x ebuild. Our Gentoo RUBY_TARGET for this is
  ruby20.

  06 Jul 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for alpha, wrt bug #475074

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for ppc64, wrt bug #475074

  01 Jul 2013; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for HPPA (bug #475074).

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for ppc, wrt bug #475074

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for arm, wrt bug #475074

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for x86, wrt bug #475074

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p374.ebuild,
  ruby-1.9.3_p448.ebuild:
  Stable for amd64, wrt bug #475074

*ruby-1.9.3_p448 (30 Jun 2013)
*ruby-1.8.7_p374 (30 Jun 2013)

  30 Jun 2013; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.7_p374.ebuild,
  +ruby-1.9.3_p448.ebuild:
  Version bumps for security bug 475074.

  30 Jun 2013; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.7_p370.ebuild,
  -ruby-1.9.3_p125.ebuild, -ruby-1.9.3_p194-r1.ebuild, -ruby-1.9.3_p286.ebuild,
  -ruby-1.9.3_p385.ebuild, -ruby-1.9.3_p392.ebuild:
  Cleanup. Remove vulnerable versions.

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for sh, wrt bug #469984

  26 May 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for s390, wrt bug #469984

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for ppc64, wrt bug #469984

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for ia64, wrt bug #469984

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for alpha, wrt bug #469984

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for sparc, wrt bug #469984

  20 May 2013; Hans de Graaff <graaff@gentoo.org> ruby-1.9.3_p429.ebuild:
  Remove non-functional dosym calls, bug 442462.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for arm, wrt bug #469984

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for ppc, wrt bug #469984

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for x86, wrt bug #469984

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for amd64, wrt bug #469984

  19 May 2013; Jeroen Roovers <jer@gentoo.org> ruby-1.9.3_p429.ebuild:
  Stable for HPPA (bug #469984).

*ruby-1.9.3_p429 (16 May 2013)

  16 May 2013; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_p429.ebuild:
  Version bump for security bug #469984.

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for s390, wrt bug #437366

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for sparc, wrt bug #437366

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for ia64, wrt bug #437366

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for alpha, wrt bug #437366

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for ppc64, wrt bug #437366

  08 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for arm, wrt bug #437366

  06 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for sh, wrt bug #437366

  04 Mar 2013; Brent Baude <ranger@gentoo.org> ruby-1.8.7_p371.ebuild:
  Marking ruby-1.8.7_p371 ppc for bug 437366

  04 Mar 2013; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for HPPA (bug #437366).

  04 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for x86, wrt bug #437366

  04 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p371.ebuild:
  Stable for amd64, wrt bug #437366

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for sh, wrt bug #458776

  26 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for alpha, wrt bug #458776

  25 Feb 2013; Diego E. Pettenò <flameeyes@gentoo.org> ruby-1.9.3_p392.ebuild:
  Add patch to fix bug #459074 (parallel build).

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for arm, wrt bug #458776

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for s390, wrt bug #458776

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for sparc, wrt bug #458776

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for hppa, wrt bug #458776

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for ia64, wrt bug #458776

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for x86, wrt bug #458776

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for amd64, wrt bug #458776

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for ppc64, wrt bug #458776

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p392.ebuild:
  Stable for ppc, wrt bug #458776

*ruby-1.9.3_p392 (22 Feb 2013)

  22 Feb 2013; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_p392.ebuild:
  Version bump for security bug 458776.

*ruby-1.9.3_p385 (10 Feb 2013)

  10 Feb 2013; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_p385.ebuild:
  Version bump. Fixes security bug 442580.

  28 Jan 2013; Alexis Ballier <aballier@gentoo.org> ruby-1.9.3_p286.ebuild:
  keyword ~amd64-fbsd

*ruby-1.8.7_p371 (06 Jan 2013)

  06 Jan 2013; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.7_p352.ebuild,
  -ruby-1.8.7_p357.ebuild, -ruby-1.8.7_p358.ebuild, +ruby-1.8.7_p371.ebuild:
  Version bump for security bug 437366.

  06 Jan 2013; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.7_p352.ebuild,
  -ruby-1.8.7_p357.ebuild, -ruby-1.8.7_p358.ebuild:
  Cleanup.

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p194-r1.ebuild:
  Stable for ppc, wrt bug #427774

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> ruby-1.9.3_p194-r1.ebuild:
  Stable for HPPA (bug #411507).

  27 Oct 2012; Raúl Porcel <armin76@gentoo.org> ruby-1.8.7_p370.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #434480

  23 Oct 2012; Jeroen Roovers <jer@gentoo.org> ruby-1.9.3_p194-r1.ebuild,
  ruby-1.9.3_p286.ebuild:
  Remove HPPA target hack (bug #342819).

  21 Oct 2012; Raúl Porcel <armin76@gentoo.org> ruby-1.9.3_p194-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #411507

  20 Oct 2012; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p370.ebuild:
  Stable for HPPA (bug #434480).

*ruby-1.9.3_p286 (15 Oct 2012)

  15 Oct 2012; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_p286.ebuild:
  Version bump. Fixes bugs #437264 and #437264.

  19 Sep 2012; Anthony G. Basile <blueness@gentoo.org> ruby-1.8.7_p370.ebuild:
  stable arm, bug #434480

  18 Sep 2012; Anthony G. Basile <blueness@gentoo.org> ruby-1.8.7_p370.ebuild:
  stable ppc ppc64, bug #434480

  18 Sep 2012; Johannes Huber <johu@gentoo.org> ruby-1.8.7_p370.ebuild:
  Stable for x86, wrt bug #434480

  16 Sep 2012; Ulrich Müller <ulm@gentoo.org> ruby-1.9.3_p125.ebuild,
  ruby-1.9.3_p194-r1.ebuild:
  Update LICENSE, bug 434332.

  15 Sep 2012; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p370.ebuild:
  Stable for amd64, wrt bug #434480

  04 Aug 2012; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p194-r1.ebuild:
  Stable for amd64, wrt bug #427774

  02 Aug 2012; Markus Meier <maekke@gentoo.org> ruby-1.9.3_p194-r1.ebuild:
  arm stable, bug #427774

  25 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  ruby-1.9.3_p194-r1.ebuild:
  Stable ppc64, bug #411507

  24 Jul 2012; Jeff Horelick <jdhore@gentoo.org> ruby-1.9.3_p194-r1.ebuild:
  marked x86 per bug 427774

  23 Jul 2012; Hans de Graaff <graaff@gentoo.org> -ruby-1.9.3_p0.ebuild,
  -ruby-1.9.3_p194.ebuild:
  Cleanup.

  22 Jul 2012; <nixnut@gentoo.org> ruby-1.9.3_p125.ebuild:
  ppc stable #411507

  07 Jul 2012; Hans de Graaff <graaff@gentoo.org> ruby-1.9.3_p194-r1.ebuild:
  PDEPEND on rubygems since 1.9.x won't work without it installed. Fixes bug
  424611.

*ruby-1.8.7_p370 (07 Jul 2012)

  07 Jul 2012; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.7_p370.ebuild:
  Version bump. Fix bug 378567 thanks to slyfox.

  25 Jun 2012; Andreas Schuerch <nativemad@gentoo.org> ruby-1.9.3_p125.ebuild:
  x86 stable, see bug 411507

  27 May 2012; Markus Meier <maekke@gentoo.org> ruby-1.9.3_p125.ebuild:
  arm stable, bug #411507

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> ruby-1.9.3_p125.ebuild:
  Stable for amd64, wrt bug #411507

*ruby-1.9.3_p194-r1 (12 May 2012)

  12 May 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-1.9.3_p194-r1.ebuild:
  Revision bump to fix mkmf for parallel build/install. Also enable verbose
  build, so that the log makes sense if it fails.

*ruby-1.9.3_p194 (30 Apr 2012)

  30 Apr 2012; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_p194.ebuild:
  Version bump.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> ruby-1.8.7_p358.ebuild:
  keyword ~amd64-fbsd

*ruby-1.8.7_p358 (20 Apr 2012)

  20 Apr 2012; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.7_p358.ebuild:
  Version bump. Also include p359 as a patch to fix marshall bugs exposed by
  Rails 3.2.

  01 Mar 2012; Naohiro Aota <naota@gentoo.org> ruby-1.9.3_p125.ebuild:
  Add ~x86-fbsd, #332593

*ruby-1.9.3_p125 (18 Feb 2012)

  18 Feb 2012; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_p125.ebuild:
  Version bump, thanks to Sven Schwyn for reporting in bug 203706.

  05 Feb 2012; Markus Meier <maekke@gentoo.org> ruby-1.9.3_p0.ebuild:
  add ~arm, bug #332593

  08 Jan 2012; Raúl Porcel <armin76@gentoo.org> ruby-1.8.7_p357.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #396301

  04 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> ruby-1.8.7_p357.ebuild:
  x86 stable wrt bug #396301

  30 Dec 2011; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p357.ebuild:
  Stable for HPPA (bug #396301).

  29 Dec 2011; Mark Loeser <halcy0n@gentoo.org> ruby-1.8.7_p357.ebuild:
  Stable for ppc/ppc64; bug #396301

  29 Dec 2011; Jeroen Roovers <jer@gentoo.org> ruby-1.9.3_p0.ebuild:
  Marked ~hppa (bug #332593).

  29 Dec 2011; Hans de Graaff <graaff@gentoo.org> ruby-1.9.3_p0.ebuild:
  Add back ~alpha keyword now that rubygems is keyworded.

  29 Dec 2011; Agostino Sarubbo <ago@gentoo.org> ruby-1.8.7_p357.ebuild:
  Stable for AMD64, wrt security bug #396301

*ruby-1.8.7_p357 (28 Dec 2011)

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.7_p357.ebuild:
  Version bump for security bug 396301.

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org> ruby-1.9.3_p0.ebuild:
  Drop alpha, arm, hppa for now since each missing a dependency, bug 332593.

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org> ruby-1.9.3_p0.ebuild:
  Drop alpha keyword for now because alpha doesn't have a new enough rubygems
  keyworded, bug 332593.

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org> ruby-1.9.3_p0.ebuild:
  Block older versions of packages that are no longer compatible. Remove
  ancient blocks on packags long gone from the tree.

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.7_p334-r1.ebuild,
  -ruby-1.8.7_p334-r2.ebuild, -ruby-1.9.2_p290.ebuild, -ruby-1.9.3_rc1.ebuild:
  Remove old versions.

*ruby-1.9.3_p0 (18 Dec 2011)

  18 Dec 2011; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_p0.ebuild:
  Version bump to 1.9.3p0. Still has massive failures in the rubytests test
  suite which need to be diagnosed first.

  22 Oct 2011; Jeroen Roovers <jer@gentoo.org> ruby-1.9.3_rc1.ebuild:
  Add workaround for target_arch issue (bug #342819). Marked ~hppa (bug
  #332593).

  22 Oct 2011; Jeroen Roovers <jer@gentoo.org> ruby-1.9.2_p290.ebuild:
  Add workaround for target_arch issue (bug #342819). Marked ~hppa (bug
  #332593).

  22 Oct 2011; Raúl Porcel <armin76@gentoo.org> ruby-1.8.7_p352.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #386369

*ruby-1.9.3_rc1 (22 Oct 2011)

  22 Oct 2011; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.3_rc1.ebuild:
  Version bump.

  15 Oct 2011; Markus Meier <maekke@gentoo.org> ruby-1.8.7_p352.ebuild:
  arm stable, bug #386369

  14 Oct 2011; Andreas Schuerch <nativemad@gentoo.org> ruby-1.8.7_p352.ebuild:
  x86 stable, bug 386369

  10 Oct 2011; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p352.ebuild:
  Stable for HPPA (bug #386369).

  09 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> ruby-1.8.7_p352.ebuild:
  ppc/ppc64 stable wrt #386369

  09 Oct 2011; Markos Chandras <hwoarang@gentoo.org> ruby-1.8.7_p352.ebuild:
  Stable on amd64 wrt bug #386369

  09 Oct 2011; Hans de Graaff <graaff@gentoo.org> -ruby-1.9.2-r1.ebuild:
  Remove vulnerable version, bug 386369.

*ruby-1.8.7_p352 (30 Aug 2011)

  30 Aug 2011; Alex Legler <a3li@gentoo.org> -ruby-1.8.7_p334.ebuild,
  +ruby-1.8.7_p352.ebuild:
  Patchlevel bump for ruby:1.8. Removing old version

*ruby-1.9.2_p290 (30 Aug 2011)

  30 Aug 2011; Alex Legler <a3li@gentoo.org> -ruby-1.9.2_rc2-r1.ebuild,
  -ruby-1.9.2.ebuild, +ruby-1.9.2_p290.ebuild:
  Patchlevel bump. Thanks to Shota Fukumori for proposing an ebuild. Removing
  old patchlevels.

  10 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ruby-1.8.7_p334-r2.ebuild:
  ppc/ppc64 stable wrt #378691

*ruby-1.8.7_p334-r2 (22 Jul 2011)

  22 Jul 2011; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.7_p334-r2.ebuild:
  Add patch to fix threading bug on ppc64, bug 375075. Thanks to Kacper Kowalik
  for chasing down upstream and us.

  15 Jul 2011; Matt Turner <mattst88@gentoo.org> ruby-1.9.2-r1.ebuild:
  Added ~mips, bug 332593

  07 Jun 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ruby-1.8.7_p334-r1.ebuild:
  ppc64 stable wrt #369141

  03 Jun 2011; Raúl Porcel <armin76@gentoo.org> ruby-1.8.7_p334-r1.ebuild:
  ia64/s390/sh/sparc stable wrt #369141

  03 Jun 2011; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p334-r1.ebuild:
  Stable for HPPA (bug #369141).

  03 Jun 2011; Brent Baude <ranger@gentoo.org> ruby-1.8.7_p334-r1.ebuild:
  Marking ruby-1.8.7_p334-r1 ppc for bug 369141

  02 Jun 2011; Markus Meier <maekke@gentoo.org> ruby-1.8.7_p334-r1.ebuild:
  arm/x86 stable, bug #369141

  01 Jun 2011; Markos Chandras <hwoarang@gentoo.org> ruby-1.8.7_p334-r1.ebuild:
  Stable on amd64 wrt bug #369141

  01 Jun 2011; Tobias Klausmann <klausman@gentoo.org>
  ruby-1.8.7_p334-r1.ebuild:
  Stable on alpha, bug #369141

*ruby-1.8.7_p334-r1 (31 May 2011)

  31 May 2011; Alex Legler <a3li@gentoo.org> +ruby-1.8.7_p334-r1.ebuild:
  Revision bump for security bug 369141 (CVE-2011-0188)

*ruby-1.9.2-r1 (16 May 2011)

  16 May 2011; Hans de Graaff <graaff@gentoo.org> +ruby-1.9.2-r1.ebuild:
  Don't remove racc files since all other ruby targets ship these files
  themselves as well. Closes bug 363419.

  13 Mar 2011; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.7_p302.ebuild,
  ruby-1.8.7_p334.ebuild:
  Remove old version. Remove obsolete and unused old-style virtual/ruby.

  07 Mar 2011; Raúl Porcel <armin76@gentoo.org> ruby-1.9.2.ebuild:
  Add ~alpha/~arm/~ia64/~s390/~sh/~sparc wrt #332593

  07 Mar 2011; Raúl Porcel <armin76@gentoo.org> ruby-1.9.2.ebuild:
  Add append-flags -mieee on sh, bug #357559

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> ruby-1.8.7_p334.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #355439

  26 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> ruby-1.9.2.ebuild:
  Marked ~ppc64 wrt #332593

  20 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ruby-1.8.7_p334.ebuild:
  x86 stable wrt security bug #355439

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ruby-1.8.7_p334.ebuild:
  ppc/ppc64 stable wrt #355439

  19 Feb 2011; Markos Chandras <hwoarang@gentoo.org> ruby-1.8.7_p334.ebuild:
  Stable on amd64 wrt bug #355439

  19 Feb 2011; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p334.ebuild:
  Stable for HPPA (bug #355439).

*ruby-1.8.7_p334 (19 Feb 2011)

  19 Feb 2011; Alex Legler <a3li@gentoo.org> +ruby-1.8.7_p334.ebuild:
  Version bump 1.8.7 series, security bug 355439

  31 Dec 2010; Hans de Graaff <graaff@gentoo.org> ruby-1.9.2_rc2-r1.ebuild,
  ruby-1.9.2.ebuild:
  Remove PROVIDE for old-style virtual/ruby per bug 265054.

  31 Dec 2010; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.6_p399.ebuild:
  Remove masked ruby 1.8.6 per bug 332597.

  07 Sep 2010; Alex Legler <a3li@gentoo.org> -ruby-1.8.7_p249.ebuild,
  -ruby-1.9.2_rc2.ebuild:
  Removing old and vulnerable ebuilds

  06 Sep 2010; Brent Baude <ranger@gentoo.org> ruby-1.8.7_p302.ebuild:
  Marking ruby-1.8.7_p302 ppc64 for bug 332957

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org> ruby-1.8.7_p302.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #332957

*ruby-1.9.2 (24 Aug 2010)

  24 Aug 2010; Alex Legler <a3li@gentoo.org> +ruby-1.9.2.ebuild,
  metadata.xml:
  Version bump. Fixes rdoc handling wrt bug 333897 by Park Ji-in. Drop hppa
  and x86-fbsd due to a new dependency on rdoc.

  23 Aug 2010; Markus Meier <maekke@gentoo.org> ruby-1.8.7_p302.ebuild:
  arm stable, bug #332957

  21 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  ruby-1.8.7_p302.ebuild:
  x86 stable wrt security bug #332957

  21 Aug 2010; Markos Chandras <hwoarang@gentoo.org> ruby-1.8.7_p302.ebuild:
  Stable on amd64 wrt bug #332957

  21 Aug 2010; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p302.ebuild:
  Stable for PPC (bug #332957).

  21 Aug 2010; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p302.ebuild:
  Stable for HPPA (bug #332957).

*ruby-1.8.7_p302 (21 Aug 2010)

  21 Aug 2010; Alex Legler <a3li@gentoo.org> -ruby-1.8.7_p299.ebuild,
  +ruby-1.8.7_p302.ebuild:
  Revision bump to 1.8.7_p302 for security bug 332957. Fix rubytests
  installation path.

*ruby-1.8.6_p399 (19 Aug 2010)

  19 Aug 2010; Alex Legler <a3li@gentoo.org> -ruby-1.8.6_p388.ebuild,
  -ruby-1.8.6_p388-r1.ebuild, +ruby-1.8.6_p399.ebuild:
  Last patchlevel bump for Ruby 1.8.6 to 399, fixes CVE-2010-0541 (bug
  332957). Also restrict Tk and OpenSSL dependencies and fix rubytests
  installation path (reported by the x86 team in bug 332597)

*ruby-1.9.2_rc2-r1 (18 Aug 2010)

  18 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-1.9.2_rc2-r1.ebuild, metadata.xml:
  Update ebuild; apply webrick security patch; unbundle minitest, rdoc 2 and
  the rubygems loading code. Add USE flag for psych.

  17 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-1.9.2_rc2.ebuild:
  Remove two keepdir that will try to keep an empty path, closes bug
  #333163.

  16 Aug 2010; Jeroen Roovers <jer@gentoo.org> ruby-1.9.2_rc2.ebuild:
  Marked ~ppc (bug #332593).

  15 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-1.9.2_rc2.ebuild:
  Remove libedit USE flag from 1.9.2 because of upstream bug #3698.

  13 Aug 2010; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p388-r1.ebuild,
  ruby-1.8.7_p299.ebuild:
  Bump eselect-ruby dependency

  13 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -ruby-1.9.1_p429.ebuild:
  Remove ebuild that is not target for unmask anyway.

  21 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-1.9.2_rc2.ebuild:
  Try 2 to fix the berkdb 5 issue on 1.9.

  20 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-1.8.6_p388-r1.ebuild, ruby-1.8.7_p299.ebuild, ruby-1.9.1_p429.ebuild,
  ruby-1.9.2_rc2.ebuild:
  Add a new patchset to add support for Berkeley DB 5.0 (bug #326937). Add
  support for adding new patchsets without bumping the revision for all the
  old ebuilds as well.

*ruby-1.9.2_rc2 (14 Jul 2010)

  14 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-1.9.2_rc2.ebuild:
  Bump to 1.9.2 release candidate, that works with OpenSSL 1. This version
  might cause _further_ build failures as it changed slightly behaviour.
  You're going to need to rebuild rubygems and then all the packages
  previously installed after upgrading to this.

  04 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -ruby-1.8.7_p249-r1.ebuild, -ruby-1.8.7_p249-r2.ebuild,
  -ruby-1.9.1_p376.ebuild:
  Cleanup old versions.

*ruby-1.9.1_p429 (04 Jul 2010)

  04 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-1.9.1_p429.ebuild:
  Version bump to new 1.9.1 release.

*ruby-1.8.7_p299 (23 Jun 2010)

  23 Jun 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-1.8.7_p299.ebuild:
  Version bump.

  19 May 2010; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p388-r1.ebuild,
  ruby-1.8.7_p249-r2.ebuild, ruby-1.9.1_p376.ebuild:
  remove useless comments

  18 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-1.8.6_p388-r1.ebuild, ruby-1.8.7_p249-r2.ebuild,
  ruby-1.9.1_p376.ebuild:
  Update ebuilds to be consistent with ruby-enterprise; patches are moved to
  dev.gentoo.org now.

  18 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-1.9.1_p376.ebuild:
  Use the correct RUBYLIB.

*ruby-1.8.7_p249-r2 (18 May 2010)
*ruby-1.8.6_p388-r1 (18 May 2010)

  18 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-1.8.6_p388-r1.ebuild, +ruby-1.8.7_p249-r2.ebuild,
  ruby-1.9.1_p376.ebuild, metadata.xml:
  Add patches to build with BerkDB 5.0 (bug #319583) and OpenSSL 1.0 (bug
  #304427) to Ruby 1.8.x. Also use --no-undefined as it's done for 1.9. Also
  add USE flags for ncurses, readline and libedit, and properly depend on
  zlib. Drop emacs USE flag and dependency on app-emacs/ruby-mode as the new
  Emacs versions support ruby-mode themselves and it should be even more
  updated.

*ruby-1.8.7_p249-r1 (06 May 2010)

  06 May 2010; Alex Legler <a3li@gentoo.org> +ruby-1.8.7_p249-r1.ebuild:
  Revbump 1.8.7 to add patch for threading/timeout-related hangs. Closes bug
  309789 by Sune Kloppenborg Jeppesen.

  06 May 2010; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p388.ebuild,
  ruby-1.8.7_p249.ebuild:
  Use $PVR instead of $PV in patchset names

  06 May 2010; Alex Legler <a3li@gentoo.org>
  -files/ruby-1.8.6-memory-leak.diff,
  -files/ruby18-mkmf-parallel-install.patch,
  -files/ruby-1.8.6-uclibc-udp.patch, -ruby-1.9.1_p243.ebuild,
  -files/auto_gem.rb, -files/ruby-mkconfig.patch:
  Remove old version. Cleanup in files/

*ruby-1.9.1_p376 (01 May 2010)

  01 May 2010; Alex Legler <a3li@gentoo.org> +ruby-1.9.1_p376.ebuild:
  Version bump. Fixes security bugs 296052 and 300468. No longer installs
  rubygems or auto_gem.rb. Use dev-ruby/rubygems[ruby_targets_ruby19]
  instead.

  13 Jan 2010; Alex Legler <a3li@gentoo.org> -ruby-1.8.6_p369.ebuild,
  -ruby-1.8.7_p174-r1.ebuild:
  Remove vulnerable ebuilds, 300468

  13 Jan 2010; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p388.ebuild,
  ruby-1.8.7_p249.ebuild:
  amd64 stable, security bug 300468

  13 Jan 2010; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p388.ebuild,
  ruby-1.8.7_p249.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #300468

  12 Jan 2010; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p249.ebuild:
  Stable for HPPA (bug #300468).

  12 Jan 2010; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p388.ebuild:
  Stable for HPPA (bug #300468).

  11 Jan 2010; Brent Baude <ranger@gentoo.org> ruby-1.8.7_p249.ebuild:
  Marking ruby-1.8.7_p249 ppc64 and ppc for bug 300468

  11 Jan 2010; Brent Baude <ranger@gentoo.org> ruby-1.8.6_p388.ebuild:
  Marking ruby-1.8.6_p388 ppc64 and ppc for bug 300468

  11 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-1.8.6_p388.ebuild:
  stable x86, security bug 300468

  11 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby-1.8.7_p249.ebuild:
  stable x86, security bug 300468

*ruby-1.8.6_p388 (10 Jan 2010)

  10 Jan 2010; Alex Legler <a3li@gentoo.org> -ruby-1.8.6_p383.ebuild,
  +ruby-1.8.6_p388.ebuild:
  Version bump (1.8.6), security bug 300468. Remove unneded vulnerable
  version. The new ebuild also has the fix for bug 168939.

*ruby-1.8.7_p249 (10 Jan 2010)

  10 Jan 2010; Alex Legler <a3li@gentoo.org> -ruby-1.8.7_p248.ebuild,
  +ruby-1.8.7_p249.ebuild:
  Version bump (1.8.7) for security bug 300468, removing unneeded vulnerable
  version

  02 Jan 2010; Brent Baude <ranger@gentoo.org> ruby-1.8.7_p174-r1.ebuild:
  Marking ruby-1.8.7_p174-r1 ppc64 for bug 288699

*ruby-1.8.7_p248 (25 Dec 2009)

  25 Dec 2009; Alex Legler <a3li@gentoo.org> +ruby-1.8.7_p248.ebuild:
  Version bump

  18 Dec 2009; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.7_p174.ebuild:
  Remove old version.

  18 Dec 2009; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.7_p174.ebuild:
  Remove old version.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> ruby-1.8.7_p174-r1.ebuild:
  ia64/s390/sh stable wrt #288699

  11 Nov 2009; Tiago Cunha <tcunha@gentoo.org> ruby-1.8.7_p174-r1.ebuild:
  stable sparc, bug 288699

  25 Oct 2009; Markus Meier <maekke@gentoo.org> ruby-1.8.7_p174-r1.ebuild:
  arm stable, bug #288699

  25 Oct 2009; Markus Meier <maekke@gentoo.org> ruby-1.8.7_p174-r1.ebuild:
  amd64/x86 stable, bug #288699

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  ruby-1.8.7_p174-r1.ebuild:
  Stable on alpha, bug #288699

  24 Oct 2009; nixnut <nixnut@gentoo.org> ruby-1.8.7_p174-r1.ebuild:
  ppc stable #288699

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> ruby-1.8.7_p174-r1.ebuild:
  Stable for HPPA (bug #288699).

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> ruby-1.9.1_p243.ebuild:
  Marked ~hppa too.

*ruby-1.8.7_p174-r1 (06 Oct 2009)

  06 Oct 2009; Alex Legler <a3li@gentoo.org> +ruby-1.8.7_p174-r1.ebuild:
  Revision bump. Added fix for bug 168939 (ipv6), now uses the new
  eselect-ruby cleanup feature.

*ruby-1.9.1_p243 (09 Sep 2009)

  09 Sep 2009; Alex Legler <a3li@gentoo.org> -ruby-1.9.1_p129.ebuild,
  -ruby-1.9.1_p129-r1.ebuild, +ruby-1.9.1_p243.ebuild,
  -files/ruby-1.9.1_p129-gfbsd7.patch, -files/ruby19-rubygems-gentoo.patch,
  -files/ruby-1.9.1_p129-no-undefined-ext.patch,
  -files/ruby19-rubygems-proxy.patch,
  -files/ruby-1.9.1_p129-parallelmake.patch,
  -files/ruby19-mkmf-parallel-install.patch:
  Version bump. Fixing bugs 278899 by Daniel Robbins, 279825, 277210 and
  168939. Cleaning up old patches.

*ruby-1.8.6_p383 (20 Aug 2009)

  20 Aug 2009; Alex Legler <a3li@gentoo.org> +ruby-1.8.6_p383.ebuild:
  Patchlevel bump.

  31 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  ruby-1.8.6_p369.ebuild, ruby-1.8.7_p174.ebuild, ruby-1.9.1_p129.ebuild,
  ruby-1.9.1_p129-r1.ebuild:
  Move USE defaults berkdb and gdbm from profiles/base/package.use to here.

  28 Jun 2009; Alex Legler <a3li@gentoo.org> -ruby-1.8.6_p368.ebuild:
  Removing vulnerable ebuild, bug 273213.

  21 Jun 2009; Brent Baude <ranger@gentoo.org> ruby-1.8.6_p369.ebuild:
  Marking ruby-1.8.6_p369 ppc for bug 273213

  20 Jun 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-1.9.1_p129-r1.ebuild:
  Prepend our library path instead of overwriting it during src_install.
  Thanks to the reporter of bug #274824.

*ruby-1.8.7_p174 (18 Jun 2009)

  18 Jun 2009; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p369.ebuild,
  -ruby-1.8.7_p173.ebuild, +ruby-1.8.7_p174.ebuild:
  Replacing 187_p173 with _p174 because of a regression. Unifying the
  ebuilds by adding unset RUBYOPT to the 186 ebuild. Migrated 187_p174 to
  patchsets.

  17 Jun 2009; Brent Baude <ranger@gentoo.org> ruby-1.8.6_p369.ebuild:
  Marking ruby-1.8.6_p369 ppc64 for bug 273213

  16 Jun 2009; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p369.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #273213

  16 Jun 2009; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p368.ebuild,
  ruby-1.8.6_p369.ebuild, -ruby-1.8.7_p160.ebuild:
  Removing old version, minor cleanup

  14 Jun 2009; Alex Legler <a3li@gentoo.org> -ruby-1.8.6_p114.ebuild,
  -files/ruby-1.8.6-openssl.patch,
  -files/ruby-1.8.6-shortname_constants.patch,
  -files/ruby-1.8.6_p111-r13657.patch,
  -files/ruby-1.8.6_p287-entity_expansion_limit.diff:
  Removing vulnerable old Ruby version and stale patches, bug 274108.

  11 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  ruby-1.8.6_p369.ebuild:
  Stable on alpha, bug #273213

  10 Jun 2009; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p369.ebuild:
  Stable for HPPA (bug #273213).

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  ruby-1.8.6_p369.ebuild:
  stable x86, security bug 273213

  10 Jun 2009; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p369.ebuild:
  amd64 stable, security bug 273213.

*ruby-1.8.7_p173 (10 Jun 2009)
*ruby-1.8.6_p369 (10 Jun 2009)

  10 Jun 2009; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.6_p369.ebuild,
  +ruby-1.8.7_p173.ebuild:
  Version bumps for bug #273213.

*ruby-1.9.1_p129-r1 (27 May 2009)

  27 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-1.9.1_p129-r1.ebuild, +files/ruby-1.9.1_p129-gfbsd7.patch,
  +files/ruby-1.9.1_p129-no-undefined-ext.patch,
  +files/ruby-1.9.1_p129-parallelmake.patch:
  Revision bump, add patches 1) to make Ruby behave more similarly between
  Linux and (Gentoo/)FreeBSD; 2) to force --no-undefined when building Ruby
  extensions (undefined symbols in them will cause abort at runtime 3) to
  remove a concurrency issue when building the dl extension that could
  result in a broken dl.so.

  24 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-1.8.7_p160.ebuild, ruby-1.9.1_p129.ebuild:
  Don't block rdoc-2 or later (which may enter Portage one day as it's
  needed by some Rakefiles).

  15 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-1.9.1_p129.ebuild:
  Add ~x86-fbsd keyword.

  15 May 2009; Alexis Ballier <aballier@gentoo.org> ruby-1.8.7_p160.ebuild:
  keyword ~sparc-fbsd, bug #252315

*ruby-1.9.1_p129 (15 May 2009)

  15 May 2009; Alex Legler <a3li@gentoo.org> -ruby-1.9.1-r1.ebuild,
  +ruby-1.9.1_p129.ebuild, -files/ruby-ossl_ocsp-verification.patch:
  Patchlevel bump, closes bug 267453. Removing OSCP verification patch, now
  included in every release.

  10 May 2009; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p114.ebuild,
  -ruby-1.8.6_p287-r5.ebuild, -ruby-1.8.6_p287-r13.ebuild,
  ruby-1.8.6_p368.ebuild, -ruby-1.8.7_p72-r11.ebuild,
  ruby-1.8.7_p160.ebuild:
  Removing vulnerable versions (#268515), fixing license (#233747).

  09 May 2009; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p368.ebuild:
  Stable for HPPA (bug #268515).

  09 May 2009; Alex Legler <a3li@gentoo.org> ruby-1.9.1-r1.ebuild:
  Adapting rubygems notice.

  08 May 2009; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p368.ebuild:
  amd64 stable, bug #268515.

  08 May 2009; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p368.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #268515

  07 May 2009; Christian Faulhammer <fauli@gentoo.org>
  ruby-1.8.6_p368.ebuild:
  stable x86, security bug 268515

  07 May 2009; Tobias Klausmann <klausman@gentoo.org>
  ruby-1.8.6_p368.ebuild:
  Stable on alpha, bug #268515

  07 May 2009; Brent Baude <ranger@gentoo.org> ruby-1.8.6_p368.ebuild:
  Marking ruby-1.8.6_p368 ppc64 and ppc for bug 268515

*ruby-1.8.7_p160 (07 May 2009)
*ruby-1.8.6_p368 (07 May 2009)

  07 May 2009; Alex Legler <a3li@gentoo.org> +ruby-1.8.6_p368.ebuild,
  +ruby-1.8.7_p160.ebuild:
  Version bump as per secbug 268515. NB: These are the first ebuilds that
  no longer use ruby-config.

*ruby-1.9.1-r1 (03 Apr 2009)
*ruby-1.8.7_p72-r11 (03 Apr 2009)
*ruby-1.8.6_p287-r13 (03 Apr 2009)

  03 Apr 2009; Alex Legler <a3li@gentoo.org>
  +files/ruby-1.8.6-uclibc-udp.patch, +files/auto_gem.rb,
  +files/ruby18-mkmf-parallel-install.patch,
  +files/ruby19-mkmf-parallel-install.patch, -ruby-1.8.6_p287-r12.ebuild,
  +ruby-1.8.6_p287-r13.ebuild, -ruby-1.8.7_p72-r10.ebuild,
  +ruby-1.8.7_p72-r11.ebuild, -ruby-1.9.1.ebuild, +ruby-1.9.1-r1.ebuild:
  Revbumps fixing bugs 239101 (thanks to matsuu) and 260760 (thanks to Tom
  Lloyd), ruby-1.9.1 is now EAPI-2. Removing old versions. Adding fake
  auto_gem.rb for Ruby 1.9.1. Removing redundant WANT_AUTO* to make repoman
  happy.

*ruby-1.9.1 (21 Mar 2009)

  21 Mar 2009; Alex Legler <a3li@gentoo.org>
  +files/ruby19-rubygems-gentoo.patch, +files/ruby19-rubygems-proxy.patch,
  +ruby-1.9.1.ebuild:
  Adding Ruby 1.9.1 for preliminary testing

  20 Mar 2009; Joseph Jezak <josejx@gentoo.org> ruby-1.8.7_p72-r10.ebuild,
  ruby-1.8.6_p287-r12.ebuild:
  Marked ~ppc for bug #252315.

  10 Mar 2009; Alex Legler <a3li@gentoo.org> ruby-1.8.7_p72-r10.ebuild:
  Unsetting RUBYOPT in src_install, backport from Ruby 1.9 ebuilds, fixes
  bug 261982.

  09 Mar 2009; Alex Legler <a3li@gentoo.org> -ruby-1.8.6_p287-r1.ebuild,
  -ruby-1.8.6_p287-r3.ebuild, -ruby-1.8.6_p287-r4.ebuild,
  -ruby-1.8.6_p287-r10.ebuild, -ruby-1.8.6_p287-r11.ebuild,
  -ruby-1.8.7_p72-r1.ebuild, -ruby-1.8.7_p72-r2.ebuild:
  Cleanup

*ruby-1.8.7_p72-r10 (07 Mar 2009)

  07 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby-1.8.7_p72-r10.ebuild:
  Add a revision of ruby 1.8.7 using eselect ruby.

  03 Mar 2009; Peter Volkov <pva@gentoo.org> ruby-1.8.6_p287-r12.ebuild:
  ~mips keyworded, bug #252315.

  25 Feb 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  ruby-1.8.6_p287-r5.ebuild:
  ppc stable, bug #260006

  25 Feb 2009; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p287-r5.ebuild:
  arm/ia64/s390/sh/sparc/x86 stable wrt #260006

  24 Feb 2009; Alex Legler <a3li@gentoo.org> ruby-1.8.6_p287-r5.ebuild,
  ruby-1.8.6_p287-r12.ebuild, ruby-1.8.7_p72-r2.ebuild:
  Fixing Tk USE flag test, bug 258893.

  23 Feb 2009; Brent Baude <ranger@gentoo.org> ruby-1.8.6_p287-r5.ebuild:
  Marking ruby-1.8.6_p287-r5 ppc64 for bug 260006

  23 Feb 2009; Tobias Heinlein <keytoaster@gentoo.org>
  ruby-1.8.6_p287-r5.ebuild:
  amd64 stable wrt security bug #260006

  23 Feb 2009; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p287-r5.ebuild:
  Stable for HPPA (bug #260006).

  23 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  ruby-1.8.6_p287-r5.ebuild:
  Stable on alpha, bug #260006

*ruby-1.8.7_p72-r2 (23 Feb 2009)
*ruby-1.8.6_p287-r12 (23 Feb 2009)
*ruby-1.8.6_p287-r5 (23 Feb 2009)

  23 Feb 2009; Alex Legler <a3li@gentoo.org> +files/ruby-mkconfig.patch,
  +files/ruby-ossl_ocsp-verification.patch, +ruby-1.8.6_p287-r5.ebuild,
  +ruby-1.8.6_p287-r12.ebuild, +ruby-1.8.7_p72-r2.ebuild:
  Revision bumps for security bug 260006 (X.509 certificate spoofing). Also
  fixing bugs 234877 (backported patch for mkconfig), 258893 (ebuild dies
  now before compilation if Tk useflags don't match) and 230748 (adding
  --enable-option-checking=no for newer versions of autoconf).

  10 Feb 2009; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p287-r4.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #254307

  25 Jan 2009; Tobias Klausmann <klausman@gentoo.org>
  ruby-1.8.6_p287-r4.ebuild:
  Stable on alpha, bug #254307

  20 Jan 2009; Alexis Ballier <aballier@gentoo.org>
  ruby-1.8.6_p287-r11.ebuild:
  keyword ~x86-fbsd, bug #252315

  17 Jan 2009; nixnut <nixnut@gentoo.org> ruby-1.8.6_p287-r4.ebuild:
  ppc stable #254307

  15 Jan 2009; Markus Meier <maekke@gentoo.org> ruby-1.8.6_p287-r4.ebuild:
  amd64/x86 stable, bug #254307

  14 Jan 2009; Brent Baude <ranger@gentoo.org> ruby-1.8.6_p287-r4.ebuild:
  stable ppc64, bug 254307

  14 Jan 2009; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p287-r4.ebuild:
  Stable for HPPA (bug #254307).

  14 Jan 2009; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p287-r10.ebuild,
  ruby-1.8.6_p287-r11.ebuild:
  Marked ~hppa (bug #252315).

*ruby-1.8.6_p287-r11 (11 Jan 2009)

  11 Jan 2009; Hans de Graaff <graaff@gentoo.org>
  +files/ruby-1.8.6-openssl.patch, +ruby-1.8.7_p287-r4,
  +ruby-1.8.6_p287-r11.ebuild:
  Backport conditional definition of missing openssl functions from ruby 1.8.7.
  Fixes #254307.

  29 Dec 2008; Brent Baude <ranger@gentoo.org> ruby-1.8.6_p287-r10.ebuild:
  Marking ruby-1.8.6_p287-r10 ~ppc64 for bug 252315

  26 Dec 2008; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p287-r10.ebuild:
  Add ~alpha/~arm/~ia64/~s390/~sh wrt #251159

  24 Dec 2008; Friedrich Oslage <bluebird@gentoo.org>
  ruby-1.8.6_p287-r10.ebuild:
  Add ~sparc keyword, bug #252315

*ruby-1.8.6_p287-r10 (23 Dec 2008)

  23 Dec 2008; Hans de Graaff <graaff@gentoo.org>
  +ruby-1.8.6_p287-r10.ebuild:
  Version bump which switches from ruby-config to eselect-ruby. Dropped most
  keywords since eselect-ruby does not yet have these keywords.

  23 Dec 2008; Hans de Graaff <graaff@gentoo.org> ruby-1.8.6_p114.ebuild,
  ruby-1.8.6_p287-r1.ebuild, ruby-1.8.6_p287-r3.ebuild:
  Revert the ruby-config changes. We can't remove them until we provide an
  alternative outside the ebuilds, and eselect-ruby isn't stable yet. Apologies
  for breaking things as mentioned in bug #251833.

  22 Dec 2008; Hans de Graaff <graaff@gentoo.org> ruby-1.8.6_p114.ebuild,
  ruby-1.8.6_p287-r1.ebuild, ruby-1.8.6_p287-r3.ebuild,
  ruby-1.8.7_p72-r1.ebuild:
  Remove pkg_postinst and pkg_postrm functions now that ruby-config is gone.
  Thanks for the people noticing this in bug #251833.

  21 Dec 2008; Hans de Graaff <graaff@gentoo.org> ruby-1.8.6_p114.ebuild,
  ruby-1.8.6_p287-r1.ebuild, ruby-1.8.6_p287-r3.ebuild,
  ruby-1.8.7_p72-r1.ebuild:
  Drop dependency on ruby-config, which will be removed from the tree. We
  currently only have one major version of ruby in the tree (Ruby 1.8), so there
  is no need for ruby-config at this moment. For newer versions of Ruby we will
  use eselect-ruby, which can be found in the ruby overlay at the moment.

  21 Dec 2008; Hans de Graaff <graaff@gentoo.org> ruby-1.8.6_p114.ebuild,
  ruby-1.8.6_p287-r1.ebuild, ruby-1.8.6_p287-r3.ebuild:
  Use mirror://ruby in SRC_URI, fixes #237392.

  21 Dec 2008; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.6_p111.ebuild,
  -ruby-1.8.6_p111-r1.ebuild, -ruby-1.8.6_p287-r2.ebuild,
  -ruby-1.8.7_p72.ebuild:
  Remove old versions. Leave one old stable version with cjk support.

*ruby-1.8.6_p287-r3 (29 Nov 2008)

  29 Nov 2008; Hans de Graaff <graaff@gentoo.org>
  files/ruby-1.8.6_p287-entity_expansion_limit.diff,
  +ruby-1.8.6_p287-r3.ebuild:
  Fix our expansion limit patch according to debian bug report
  http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=502535 and bump the ebuild to
  make sure people will pick up the fixed version. Thanks to Alex Legler for
  mentioning the patch.

*ruby-1.8.7_p72-r1 (26 Nov 2008)
*ruby-1.8.6_p287-r2 (26 Nov 2008)

  26 Nov 2008; Hans de Graaff <graaff@gentoo.org>
  +files/ruby-1.8.6-shortname_constants.patch, +ruby-1.8.6_p287-r2.ebuild,
  +ruby-1.8.7_p72-r1.ebuild:
  Fix problem with shortname constants #247790, already fixed in upstream SVN.
  Thanks to Alex Legler for providing the patch.

  26 Nov 2008; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.6_p286.ebuild,
  -ruby-1.8.6_p287.ebuild:
  Remove versions that will not become stable

  16 Sep 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  ruby-1.8.6_p287-r1.ebuild:
  ppc stable, bug #225465

  11 Sep 2008; Tobias Heinlein <keytoaster@gentoo.org>
  ruby-1.8.6_p287-r1.ebuild:
  amd64 stable wrt security bug #225465

  11 Sep 2008; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p287-r1.ebuild:
  alpha/ia64/x86 stable wrt #225465

  11 Sep 2008; Ferris McCormick <fmccor@gentoo.org>
  ruby-1.8.6_p287-r1.ebuild:
  Sparc stable --- Security Bug #225465 --- good since late August.

  11 Sep 2008; Markus Rothe <corsair@gentoo.org> ruby-1.8.6_p287-r1.ebuild:
  Stable on ppc64; bug #225465

  11 Sep 2008; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p287-r1.ebuild:
  Stable for HPPA (bug #225465).

*ruby-1.8.6_p287-r1 (29 Aug 2008)

  29 Aug 2008; Hans de Graaff <graaff@gentoo.org>
  +files/ruby-1.8.6_p287-entity_expansion_limit.diff,
  +ruby-1.8.6_p287-r1.ebuild:
  Fix REXML security issues, bug #236060.

  23 Aug 2008; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Add GLEP 56 USE flag descriptions.

*ruby-1.8.7_p72 (15 Aug 2008)

  15 Aug 2008; Caleb Tennis <caleb@gentoo.org> -ruby-1.8.7_p22.ebuild,
  +ruby-1.8.7_p72.ebuild:
  bump 1.8.7 to latest patch release

*ruby-1.8.6_p287 (11 Aug 2008)

  11 Aug 2008; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.6_p287.ebuild:
  Version bump for brown paper bag relelease.

  10 Aug 2008; Hans de Graaff <graaff@gentoo.org>
  -files/ruby-1.8.6-revert-r15856.patch, -ruby-1.8.6_p230.ebuild:
  Remove broken version in favor of the just-added 1.8.6_p286

*ruby-1.8.6_p286 (10 Aug 2008)

  10 Aug 2008; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.6_p286.ebuild:
  Version bump to latest released version of ruby 1.8.6. This version fixes the
  security issues reported in #225465 and #234224. The cjk USE flag has been
  dropped since no compatible patches have been released yet.

  25 Jul 2008; Michael Sterrett <mr_bones_@gentoo.org>
  ruby-1.8.6_p230.ebuild:
  drop cjk from SRC_URI as well

  15 Jul 2008; Hans de Graaff <graaff@gentoo.org> ruby-1.8.6_p230.ebuild:
  Drop cjk support since the most recent oniguruma patches no longer apply to
  this version, #230111.

  29 Jun 2008; Hans de Graaff <graaff@gentoo.org>
  +files/ruby-1.8.6-revert-r15856.patch, +ruby-1.8.6_p230.ebuild:
  Try to fix the security issues reported in #225465 for ruby 1.8.6.
  Unfortunately the official p230 has a change which causes segmentation faults
  for applications like Rails and RSpec, so we are reverting that specific
  change.

*ruby-1.8.7_p22 (29 Jun 2008)

  29 Jun 2008; Caleb Tennis <caleb@gentoo.org> -ruby-1.8.7.ebuild,
  +ruby-1.8.7_p22.ebuild:
  bump 1.8.7 for security fix

  20 Jun 2008; Caleb Tennis <caleb@gentoo.org> -ruby-1.8.6_p230.ebuild:
  nevermind, don't bump this yet

*ruby-1.8.6_p230 (20 Jun 2008)

  20 Jun 2008; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.6_p230.ebuild:
  version bump

*ruby-1.8.7 (10 Jun 2008)

  10 Jun 2008; Caleb Tennis <caleb@gentoo.org> -ruby-1.8.7_pre2.ebuild,
  +ruby-1.8.7.ebuild:
  bump 1.8.7 to final

*ruby-1.8.7_pre2 (21 Apr 2008)

  21 Apr 2008; Richard Brown <rbrown@gentoo.org> -ruby-1.8.7_pre1.ebuild,
  +ruby-1.8.7_pre2.ebuild:
  Version Bump

*ruby-1.8.7_pre1 (16 Apr 2008)

  16 Apr 2008; Richard Brown <rbrown@gentoo.org> +ruby-1.8.7_pre1.ebuild:
  Version bump. Drop cjk until a new version of oniguruma appears.

  06 Mar 2008; Steve Dibb <beandog@gentoo.org> ruby-1.8.6_p114.ebuild:
  amd64 stable, bug 212264

  06 Mar 2008; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p114.ebuild:
  Stable for HPPA (bug #212264).

  05 Mar 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  ruby-1.8.6_p114.ebuild:
  ppc stable, bug #212264

  05 Mar 2008; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p114.ebuild:
  alpha/ia64 stable wrt #212264

  05 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  ruby-1.8.6_p114.ebuild:
  stable x86, security bug 212264

  05 Mar 2008; Ferris McCormick <fmccor@gentoo.org> ruby-1.8.6_p114.ebuild:
  Sparc stable, Security Bug #212264, builds and installs, initial tests run
  as expected.

  05 Mar 2008; Brent Baude <ranger@gentoo.org> ruby-1.8.6_p114.ebuild:
  Marking ruby-1.8.6_p114 ppc64 for bug 212264

*ruby-1.8.6_p114 (05 Mar 2008)

  05 Mar 2008; Richard Brown <rbrown@gentoo.org>
  -files/ruby-1.8.4-glibc24-eaccess.diff, -files/ruby-1.8.4-yaml.diff,
  -files/ruby-1.8.5_p113-net-http-p114.patch, -ruby-1.8.4-r3.ebuild,
  -ruby-1.8.5_p113.ebuild, +ruby-1.8.6_p114.ebuild:
  Version bump for #212264. Remove old ebuilds.

  17 Feb 2008; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p111-r1.ebuild:
  alpha/ia64 stable wrt #208916

  17 Feb 2008; nixnut <nixnut@gentoo.org> ruby-1.8.6_p111-r1.ebuild:
  Stable on ppc wrt bug 208916

  16 Feb 2008; Markus Meier <maekke@gentoo.org> ruby-1.8.6_p111-r1.ebuild:
  x86 stable, bug #208916

  16 Feb 2008; Ferris McCormick <fmccor@gentoo.org>
  ruby-1.8.6_p111-r1.ebuild:
  Sparc stable --- Bug #208916 --- working well for about 6 weeks.

  15 Feb 2008; Richard Brown <rbrown@gentoo.org>
  -files/ruby-1.8.6-exit-status.patch,
  -files/ruby-1.8.6_p110-net-http-p111.patch,
  -files/ruby-1.8.6_p36-rb_thread_status_prototype.patch,
  -ruby-1.8.5_p2-r1.ebuild, -ruby-1.8.6-r1.ebuild,
  -ruby-1.8.6_p110-r1.ebuild, -ruby-1.8.6_p110-r2.ebuild:
  Remove old versions

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> ruby-1.8.6_p111-r1.ebuild:
  Stable on ppc64

  26 Dec 2007; Peter Weller <welp@gentoo.org> ruby-1.8.6_p111.ebuild:
  Stable on amd64; bug 199191

  24 Dec 2007; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p111.ebuild:
  alpha/ia64/sparc stable wrt #199191

  24 Dec 2007; Hans de Graaff <graaff@gentoo.org> ruby-1.8.6_p111-r1.ebuild:
  Remove now-obsolete warning about coreutils versions, #203156.

  24 Dec 2007; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p111-r1.ebuild:
  Stable for HPPA (bug #199191).

*ruby-1.8.6_p111-r1 (23 Dec 2007)

  23 Dec 2007; Richard Brown <rbrown@gentoo.org> +ruby-1.8.6_p111-r1.ebuild:
  Remove dependencies on system packages. Add berkdb (bug #199705), gdbm and
  ssl USE flags. Patch to p113.

  23 Dec 2007; Brent Baude <ranger@gentoo.org> ruby-1.8.6_p111.ebuild:
  Marking  ruby-1.8.6_p111 ppc and ppc64 for bug 199191

  23 Dec 2007; Markus Meier <maekke@gentoo.org> ruby-1.8.6_p111.ebuild:
  x86 stable, security bug #199191

*ruby-1.8.6_p111 (23 Dec 2007)

  23 Dec 2007; Richard Brown <rbrown@gentoo.org>
  +files/ruby-1.8.6_p111-r13657.patch, +ruby-1.8.6_p111.ebuild:
  Version bump with patch for bug #199191

  14 Dec 2007; Ulrich Mueller <ulm@gentoo.org> ruby-1.8.6_p110-r2.ebuild:
  Move dependency on (X)Emacs modes to PDEPEND.

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> ruby-1.8.6_p110-r2.ebuild:
  Add back ~hppa keyword now that XEmacs support files have been keyworded,
  bug 196413

*ruby-1.8.6_p110-r2 (21 Oct 2007)

  21 Oct 2007; Hans de Graaff <graaff@gentoo.org>
  +ruby-1.8.6_p110-r2.ebuild:
  Add emacs and xemacs USE flags and use them to pull in the correct editing
  mode for each. Had to drop several arch keywords as reported on bug 196413.

  13 Oct 2007; Steve Dibb <beandog@gentoo.org> ruby-1.8.6_p110-r1.ebuild:
  amd64 stable, security bug 194236

  11 Oct 2007; Markus Rothe <corsair@gentoo.org> ruby-1.8.5_p113.ebuild,
  ruby-1.8.6_p110-r1.ebuild:
  Stable on ppc64; bug #194236

  09 Oct 2007; Steve Dibb <beandog@gentoo.org> ruby-1.8.6-r1.ebuild:
  amd64 stable, security bug 194236

  08 Oct 2007; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6_p110-r1.ebuild:
  Stable for HPPA (bug #194236).

  08 Oct 2007; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6_p110-r1.ebuild:
  alpha/ia64/sparc stable wrt security #194236

  07 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  ruby-1.8.6_p110-r1.ebuild:
  ppc stable, bug #194236

  07 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  ruby-1.8.6_p110-r1.ebuild:
  stable x86, security bug 194236

  07 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  ruby-1.8.5_p113.ebuild:
  stable x86, security bug 194236

  07 Oct 2007; Richard Brown <rbrown@gentoo.org> -ruby-1.8.5_p35.ebuild,
  -ruby-1.8.6_p36-r3.ebuild, -ruby-1.8.6_p36-r4.ebuild,
  -ruby-1.8.6_p110.ebuild:
  Remove old versions

*ruby-1.8.6_p110-r1 (30 Sep 2007)
*ruby-1.8.5_p113 (30 Sep 2007)

  30 Sep 2007; Richard Brown <rbrown@gentoo.org>
  +files/ruby-1.8.5_p113-net-http-p114.patch,
  +files/ruby-1.8.6_p110-net-http-p111.patch, +ruby-1.8.5_p113.ebuild,
  +ruby-1.8.6_p110-r1.ebuild:
  Fix bug #194236. Bump 1.8.6 to p111 as p110-r1. Bump 1.8.5 to p114 as p113,
  using 1.8.6-p110 as base ebuild.

  24 Sep 2007; Richard Brown <rbrown@gentoo.org> ruby-1.8.6_p110.ebuild:
  More fixes from gentoo-dev and graaff

  24 Sep 2007; Richard Brown <rbrown@gentoo.org> ruby-1.8.6_p110.ebuild:
  Implement suggestions from http://archives.gentoo.org/gentoo-dev/msg_147875.xml

*ruby-1.8.6_p110 (24 Sep 2007)

  24 Sep 2007; Richard Brown <rbrown@gentoo.org> +ruby-1.8.6_p110.ebuild:
  Version bump

*ruby-1.8.6_p36-r4 (26 Aug 2007)

  26 Aug 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  +ruby-1.8.6_p36-r4.ebuild:
  Use user LDFLAGS, #181436

  17 Aug 2007; Hans de Graaff <graaff@gentoo.org> ruby-1.8.4-r3.ebuild,
  ruby-1.8.5_p2-r1.ebuild, ruby-1.8.5_p35.ebuild:
  MANIFEST was already gone in ruby 1.8.4, so remove it also from the old
  ebuilds, including the currently stable 1.8.5_p2-r1, #189241.

  17 Aug 2007; Hans de Graaff <graaff@gentoo.org> -ruby-1.8.5_p2.ebuild,
  -ruby-1.8.5_p12.ebuild, -ruby-1.8.6_p36-r1.ebuild,
  -ruby-1.8.6_p36-r2.ebuild:
  Remove some older versions that will not be promoted to stable, keeping at
  least one version of each release.

  05 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  ruby-1.8.6_p36-r3.ebuild:
  (QA) RESTRICT clean up.

*ruby-1.8.6_p36-r3 (04 Jul 2007)

  04 Jul 2007; Mike Doty <kingtaco@gentoo.org>
  +files/ruby-1.8.6-memory-leak.diff, +ruby-1.8.6_p36-r3.ebuild:
  fixed memory leak loading .so bug #182946

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> ruby-1.8.4-r3.ebuild,
  ruby-1.8.5_p2.ebuild, ruby-1.8.5_p2-r1.ebuild, ruby-1.8.5_p12.ebuild,
  ruby-1.8.5_p35.ebuild, ruby-1.8.6-r1.ebuild, ruby-1.8.6_p36-r1.ebuild,
  ruby-1.8.6_p36-r2.ebuild:
  (QA) RESTRICT clean up.

  21 Jun 2007; Fernando J. Pereda <ferdy@gentoo.org> ruby-1.8.6-r1.ebuild:
  Re-add stable keyword for alpha as per bug #181110

  21 Jun 2007; Christoph Mende <angelos@gentoo.org> ruby-1.8.6-r1.ebuild:
  Back to ~amd64 wrt bug 181110

  21 Jun 2007; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6-r1.ebuild:
  Mark 1.8.6 unstable on alpha/ia64/x86 wrt #181110

*ruby-1.8.6_p36-r2 (20 Jun 2007)

  20 Jun 2007; Richard Brown <rbrown@gentoo.org> +ruby-1.8.6_p36-r2.ebuild:
  Re-add cjk USE flag, thanks to Hannes Wyss, bug #182671

*ruby-1.8.6_p36-r1 (18 Jun 2007)

  18 Jun 2007; Richard Brown <rbrown@gentoo.org>
  +files/ruby-1.8.6_p36-rb_thread_status_prototype.patch,
  -ruby-1.8.6_p36.ebuild, +ruby-1.8.6_p36-r1.ebuild:
  Add prototype fix from ruby -r12567 [ruby-list:43615]. Thanks to peper and
  spbecker

  14 Jun 2007; Christoph Mende <angelos@gentoo.org> ruby-1.8.6-r1.ebuild:
  Stable on amd64 wrt bug 181110

*ruby-1.8.6_p36 (12 Jun 2007)

  12 Jun 2007; Richard Brown <rbrown@gentoo.org> +ruby-1.8.6_p36.ebuild:
  Version Bump. Bug #181379

  10 Jun 2007; Joshua Kinard <kumba@gentoo.org> ruby-1.8.6-r1.ebuild:
  Stable on mips, per #181110.

  09 Jun 2007; nixnut <nixnut@gentoo.org> ruby-1.8.6-r1.ebuild:
  Stable on ppc wrt bug 181110

  09 Jun 2007; Jeroen Roovers <jer@gentoo.org> ruby-1.8.6-r1.ebuild:
  Stable for HPPA (bug #181110).

  09 Jun 2007; Raúl Porcel <armin76@gentoo.org> ruby-1.8.6-r1.ebuild:
  alpha/ia64/x86 stable wrt #181110

  07 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> ruby-1.8.6-r1.ebuild:
  Stable on sparc wrt #181110

  06 Jun 2007; Brent Baude <ranger@gentoo.org> ruby-1.8.6-r1.ebuild:
  Marking  ruby-1.8.6-r1 ppc64 stable for bug#181110

  24 May 2007; Richard Brown <rbrown@gentoo.org> ruby-1.8.4-r3.ebuild,
  ruby-1.8.5_p2.ebuild, ruby-1.8.5_p2-r1.ebuild, ruby-1.8.5_p12.ebuild,
  ruby-1.8.5_p35.ebuild:
  Add RESTRICT="test" to ebuilds that have no hope of passing.

  24 May 2007; Lars Weiler <pylon@gentoo.org> ruby-1.8.5_p2-r1.ebuild:
  Stable on ppc; bug #178346.

  19 May 2007; Markus Rothe <corsair@gentoo.org> ruby-1.8.5_p2-r1.ebuild:
  Stable on ppc64; bug #178346

  18 May 2007; Fernando J. Pereda <ferdy@gentoo.org>
  ruby-1.8.5_p2-r1.ebuild:
  Stable on alpha as per bug #178346

  17 May 2007; Richard Brown <rbrown@gentoo.org> ruby-1.8.6-r1.ebuild:
  Fix bug #128837, ruby-talk:183494

  16 May 2007; Richard Brown <rbrown@gentoo.org> -ruby-1.8.6_pre1.ebuild,
  -ruby-1.8.6_pre3.ebuild, -ruby-1.8.6.ebuild:
  Remove old 1.8.6 versions

  16 May 2007; Steve Dibb <beandog@gentoo.org> ruby-1.8.5_p2-r1.ebuild:
  amd64 stable, bug 178346

  13 May 2007; Jeroen Roovers <jer@gentoo.org> ruby-1.8.5_p2-r1.ebuild:
  Stable for HPPA (bug #178346).

  13 May 2007; Ferris McCormick <fmccor@gentoo.org> ruby-1.8.5_p2-r1.ebuild:
  Stable on sparc --- Bug #178346 --- fixes Bug #159922 (uses
  /usr/bin/install).

  13 May 2007; Raúl Porcel <armin76@gentoo.org> ruby-1.8.5_p2-r1.ebuild:
  ia64 + x86 stable wrt bug 178346

*ruby-1.8.5_p2-r1 (13 May 2007)

  13 May 2007; Hans de Graaff <graaff@gentoo.org> +ruby-1.8.5_p2-r1.ebuild:
  Bump to get people to recompile ruby now that coreutils-6.7-r1 is stable
  on most arches so that ruby properly picks up new location of /bin/install. 
  See #159922 for details.

*ruby-1.8.6-r1 (01 May 2007)

  01 May 2007; Richard Brown <rbrown@gentoo.org>
  +files/ruby-1.8.6-exit-status.patch, +ruby-1.8.6-r1.ebuild:
  Add new src_test, and add return code patch from [ruby-core:10609] and
  [ruby-core:10760]

  24 Apr 2007; Richard Brown <rbrown@gentoo.org> ruby-1.8.4-r3.ebuild,
  ruby-1.8.5_p2.ebuild, ruby-1.8.5_p12.ebuild, ruby-1.8.5_p35.ebuild,
  ruby-1.8.6_pre1.ebuild, ruby-1.8.6_pre3.ebuild, ruby-1.8.6.ebuild:
  Fix $ROOT usage. Bug #167271

  07 Apr 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  ruby-1.8.4-r3.ebuild, ruby-1.8.5_p2.ebuild, ruby-1.8.5_p12.ebuild,
  ruby-1.8.5_p35.ebuild, ruby-1.8.6_pre1.ebuild, ruby-1.8.6_pre3.ebuild,
  ruby-1.8.6.ebuild:
  Added warning, bug #159922

*ruby-1.8.6 (13 Mar 2007)

  13 Mar 2007; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.6.ebuild:
  version bump

*ruby-1.8.5_p35 (13 Mar 2007)

  13 Mar 2007; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.5_p35.ebuild:
  bump

  06 Mar 2007; Hans de Graaff <graaff@gentoo.org> ruby-1.8.6_pre3.ebuild:
  MANIFEST is no longer distributed, but NEWS is: update dodoc accordingly.

*ruby-1.8.6_pre3 (04 Mar 2007)

  04 Mar 2007; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.6_pre3.ebuild:
  1.8.6 pre 3

*ruby-1.8.6_pre1 (17 Feb 2007)

  17 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  +ruby-1.8.6_pre1.ebuild:
  Bump to the preview version, but without CJK support for now because
  Onigurama hasn't been updated yet. Thanks to M. Edward Borasky in bug
  #167364.

  11 Feb 2007; Fabian Groffen <grobian@gentoo.org> ruby-1.8.4-r3.ebuild,
  ruby-1.8.5_p2.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  11 Feb 2007; Christian Faulhammer <opfer@gentoo.org> ruby-1.8.4-r3.ebuild:
  moved from USE flag tcltk to tk, see bug 17808

  31 Jan 2007; Marius Mauch <genone@gentoo.org> ruby-1.8.4-r3.ebuild,
  ruby-1.8.5_p2.ebuild, ruby-1.8.5_p12.ebuild:
  Replacing einfo with elog

  28 Jan 2007; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  ruby-1.8.5_p2.ebuild, ruby-1.8.5_p12.ebuild:
  ruby-1.8.5 should use >=ruby-config-0.3.1 for ri symlink, #164136

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> ruby-1.8.4-r3.ebuild:
  Get rid of debug.eclass usage.

  01 Jan 2007; Fabian Groffen <grobian@gentoo.org> ruby-1.8.4-r3.ebuild,
  ruby-1.8.5_p2.ebuild, ruby-1.8.5_p12.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  29 Dec 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  ruby-1.8.5_p12.ebuild:
  keepdir /usr/lib/ruby/site_ruby, #90510

  25 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/ruby-1.8.5-cgi-dos-1.patch, -files/oniguruma-2.3.1-gentoo.patch,
  -ruby-1.8.4-r1.ebuild, -ruby-1.8.5.ebuild, -ruby-1.8.5-r1.ebuild,
  -ruby-1.8.5-r2.ebuild, -ruby-1.8.5-r3.ebuild:
  Cleanup old versions.

*ruby-1.8.5_p12 (25 Dec 2006)

  25 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> +ruby-1.8.5_p12.ebuild:
  Version bump, thanks to M. Edward Borasky in bug #158458.

  14 Dec 2006; Nguyễn Thái Ngọc Duy <pclouds@gentoo.org>
  ruby-1.8.5_p2.ebuild:
  Fixed undefined variable MY_PV causing origuruma silently failed to install.
  Also upgrade to origuruma 2.5.7. Patch by Hannes Wyss <hwyss@ywesee.com> (bug
  #147333)

  05 Dec 2006; Christian Faulhammer <opfer@gentoo.org> ruby-1.8.5_p2.ebuild:
  stable x86, security bug #157048

  04 Dec 2006; Jeroen Roovers <jer@gentoo.org> ruby-1.8.5_p2.ebuild:
  Stable for HPPA (bug #157048).

  04 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  ruby-1.8.5_p2.ebuild:
  ppc stable, bug #157048

  04 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org> ruby-1.8.5_p2.ebuild:
  Stable on Alpha; bug #157048

  04 Dec 2006; Brent Baude <ranger@gentoo.org> ruby-1.8.5_p2.ebuild:
  Marking ruby-1.8.5_p2 ppc64 stable for bug 157048

  04 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> ruby-1.8.5_p2.ebuild:
  Stable on sparc wrt security #157048

  04 Dec 2006; Luis Medinas <metalgod@gentoo.org> ruby-1.8.5_p2.ebuild:
  Stable on amd64. See security bug #157048.

*ruby-1.8.5_p2 (04 Dec 2006)

  04 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> +ruby-1.8.5_p2.ebuild:
  Version bump to fix the new security issue with cgi.rb. Bug #157048.

  25 Nov 2006; Bryan Østergaard <kloeri@gentoo.org> ruby-1.8.5-r3.ebuild:
  Stable on ia64.

  15 Nov 2006; Markus Rothe <corsair@gentoo.org> ruby-1.8.5-r3.ebuild:
  Stable on ppc64; bug #153497

  13 Nov 2006; René Nussbaumer <killerfox@gentoo.org> ruby-1.8.5-r3.ebuild:
  Stable on hppa. See bug #153497.

  08 Nov 2006; Danny van Dyk <kugelfang@gentoo.org> ruby-1.8.5-r3.ebuild:
  Marked stable on amd64.

  08 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  ruby-1.8.5-r3.ebuild:
  ppc stable, bug #153497

  08 Nov 2006; Joshua Jackson <tsunam@gentoo.org> ruby-1.8.5-r3.ebuild:
  Stable x86; bug #153497

  07 Nov 2006; Alexander H. Færøy <eroyf@gentoo.org> ruby-1.8.5-r3.ebuild:
  Stable on Alpha. Bug 153497

  07 Nov 2006; Ferris McCormick <fmccor@gentoo.org> ruby-1.8.5-r3.ebuild:
  Stable on sparc --- security Bug #153497 --- builds and runs my verification
  programs.

*ruby-1.8.5-r3 (07 Nov 2006)

  07 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/ruby-1.8.5-cgi-dos-1.patch, +ruby-1.8.5-r3.ebuild:
  Revision bump adding the patch for CVE-2006-5467. See bug #153497.

  07 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> ruby-1.8.4-r3.ebuild,
  ruby-1.8.5.ebuild, ruby-1.8.5-r1.ebuild, ruby-1.8.5-r2.ebuild:
  Add WANT_AUTO* variables.

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> ruby-1.8.5-r2.ebuild:
  Mark 1.8.5-r2 stable on ia64

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> ruby-1.8.5-r2.ebuild:
  Mark 1.8.5-r2 stable on alpha

  18 Oct 2006; Roy Marples <uberlord@gentoo.org> ruby-1.8.5-r2.ebuild:
  Added ~sparc-fbsd keyword.

  13 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> ruby-1.8.4-r1.ebuild,
  ruby-1.8.4-r3.ebuild, ruby-1.8.5.ebuild, ruby-1.8.5-r1.ebuild,
  ruby-1.8.5-r2.ebuild:
  Remove autoconf dependencies, and leave them to autotools eclass.

  12 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> ruby-1.8.4-r1.ebuild,
  ruby-1.8.4-r3.ebuild, ruby-1.8.5.ebuild, ruby-1.8.5-r1.ebuild,
  ruby-1.8.5-r2.ebuild:
  Remove again gnuconfig calls, please don't add them back again.

*ruby-1.8.5-r2 (09 Oct 2006)

  09 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> +ruby-1.8.5-r2.ebuild:
  Mask again -fomit-frame-poointer as per bug #150413 and #148965

*ruby-1.8.5-r1 (06 Oct 2006)

  06 Oct 2006; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.5-r1.ebuild:
  version bump to get rid of fomit-frame-pointer filtering, per bug #148965

  05 Oct 2006; Emanuele Giaquinta <exg@gentoo.org> ruby-1.8.5.ebuild:
  tcltk -> tk, acked by Flameeyes.

  28 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> ruby-1.8.5.ebuild:
  Stable on sparc wrt security #142038

  27 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org> ruby-1.8.5.ebuild:
  hppa&&ppc stable, bug #142038

  27 Sep 2006; Fernando J. Pereda <ferdy@gentoo.org> ruby-1.8.5.ebuild:
  Stable on alpha wrt bug #145524

  27 Sep 2006; Joshua Jackson <tsunam@gentoo.org> ruby-1.8.5.ebuild:
  Stable x86; bug #142038

  26 Sep 2006; Markus Rothe <corsair@gentoo.org> ruby-1.8.5.ebuild:
  Stable on ppc64; bug #142038

  26 Sep 2006; Simon Stelling <blubb@gentoo.org> ruby-1.8.5.ebuild:
  stable on amd64; bug 142038

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org> ruby-1.8.4-r3.ebuild:
  Marked stable on mips.

  02 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> ruby-1.8.5.ebuild:
  Remove findutils dependency, again.

  02 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> ruby-1.8.5.ebuild:
  Re-add ~x86-fbsd keyword that was removed somehow.

  30 Aug 2006; Caleb Tennis <caleb@gentoo.org> -ruby-1.8.4.20060529.ebuild,
  -ruby-1.8.5_pre1.ebuild, -ruby-1.8.5_pre4.ebuild:
  remove old versions

  30 Aug 2006; Caleb Tennis <caleb@gentoo.org> ruby-1.8.4-r3.ebuild,
  ruby-1.8.5.ebuild:
  Add debug use flag to use debug symbols

*ruby-1.8.5 (28 Aug 2006)

  28 Aug 2006; <aaron@gentoo.org> +ruby-1.8.5.ebuild:
  Version bump. +1.8.5

*ruby-1.8.5_pre4 (21 Aug 2006)

  21 Aug 2006; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.5_pre4.ebuild:
  version bump

  07 Aug 2006; Ferris McCormick <fmccor@gentoo.org> ruby-1.8.4-r3.ebuild:
  Stable on sparc --- Bug #133002 --- builds and runs fine.  (But notice
  Comments 2, 16, and 20 on the referenced bug:  they apply as well to sparc.)

  21 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> ruby-1.8.4-r3.ebuild:
  Stable on amd64 and x86 wrt bug #133002.

  20 Jul 2006; Markus Rothe <corsair@gentoo.org> ruby-1.8.4-r3.ebuild:
  Stable on ppc64; bug #133002

  09 Jul 2006; Lars Weiler <pylon@gentoo.org> ruby-1.8.4-r3.ebuild:
  Stable on ppc; bug #133002.

  02 Jul 2006; Daniel Black <dragonheart@gentoo.org> Manifest:
  regen Manifest to not contain missing ruby-1.8.5_pre1.ebuild.orig

  26 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> ruby-1.8.5_pre1.ebuild:
  Cleanup by removing deprecated gnuconfig, call autoconf explicitely, update
  dependencies, add -fno-strict-aliasing.

*ruby-1.8.5_pre1 (26 Jun 2006)

  26 Jun 2006; Caleb Tennis <caleb@gentoo.org> ruby-1.8.4-r3.ebuild,
  +ruby-1.8.5_pre1.ebuild:
  new preview

  06 Jun 2006; Caleb Tennis <caleb@gentoo.org> -ruby-1.8.4.20060226.ebuild:
  remove a snapshot

*ruby-1.8.4.20060529 (30 May 2006)

  30 May 2006; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.4.20060529.ebuild:
  Snapshot bump

  28 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  ruby-1.8.4.20060226.ebuild:
  Respect LDFLAGS but filter -Bdirect for some libraries.

  28 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  ruby-1.8.4.20060226.ebuild:
  Fix quoting.

  27 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  ruby-1.8.4.20060226.ebuild:
  Drop dependency over findutils to avoid dependency on FreeBSD (it's in system).

  22 May 2006; Caleb Tennis <caleb@gentoo.org> -files/ruby-1.8.2-soap.diff,
  -files/ruby-1.8.2-unittest.diff,
  -files/ruby-1.8.2-xmlrpc-ipimethods-fix.diff, -files/re.c.182.patch,
  -files/ruby-rdoc-gentoo.diff, -ruby-1.8.2-r2.ebuild, -ruby-1.8.3.ebuild,
  -ruby-1.8.4.ebuild, -ruby-1.8.4-r2.ebuild:
  remove old versions, particularly < 1.8.3 for GLSA 200510-05

  01 May 2006; Rene Nussbaumer <killerfox@gentoo.org> ruby-1.8.4-r3.ebuild:
  Stable on hppa. See bug #130657.

  29 Apr 2006; Simon Stelling <blubb@gentoo.org> ruby-1.8.4-r1.ebuild:
  stable on amd64 wrt bug 130657

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  ruby-1.8.4.20060226.ebuild:
  Add ~x86-fbsd keyword.

*ruby-1.8.4-r3 (31 Mar 2006)

  31 Mar 2006; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.4-r3.ebuild,
  ruby-1.8.4.20060226.ebuild:
  Add ipv6 support per bug #128026

  31 Mar 2006; Caleb Tennis <caleb@gentoo.org> ruby-1.8.4-r2.ebuild:
  Fix Ruby 1.8.4's oniguruma per bug #127860

*ruby-1.8.4-r2 (21 Mar 2006)

  21 Mar 2006; Caleb Tennis <caleb@gentoo.org>
  +files/ruby-1.8.4-glibc24-eaccess.diff, +ruby-1.8.4-r2.ebuild:
  Version bump for a patch that handles eaccess with new glibc2.4 (bug #126886)

*ruby-1.8.4.20060226 (27 Feb 2006)

  27 Feb 2006; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.4.20060226.ebuild:
  Adding a new 1.8.4 snapshot as of today, see if it helps with some YAML and
  other bugs

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> ruby-1.8.4-r1.ebuild:
  Marked stable on mips.

  22 Feb 2006; Caleb Tennis <caleb@gentoo.org> ruby-1.8.2-r2.ebuild,
  ruby-1.8.3.ebuild, ruby-1.8.4.ebuild, ruby-1.8.4-r1.ebuild:
  adding RESTRICT=confcache to ebuilds per bug #122966

  04 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> ruby-1.8.4-r1.ebuild:
  Remove GNUish cp -d call.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> ruby-1.8.4-r1.ebuild:
  Mark 1.8.4-r1 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> ruby-1.8.4-r1.ebuild:
  Mark 1.8.4-r1 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> ruby-1.8.4-r1.ebuild:
  Stable on ppc64

  21 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> ruby-1.8.4-r1.ebuild:
  Stable on ppc.

  19 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> ruby-1.8.4-r1.ebuild:
  Stable on sparc

  18 Jan 2006; Caleb Tennis <caleb@gentoo.org> -ruby-1.8.2.ebuild,
  -ruby-1.8.2-r1.ebuild:
  Remove old versions

  18 Jan 2006; Caleb Tennis <caleb@gentoo.org> ruby-1.8.4-r1.ebuild:
  I think this is now a good candidate for x86 stable

  12 Jan 2006; Caleb Tennis <caleb@gentoo.org> ruby-1.8.4-r1.ebuild:
  Install the sample directory into DOCDIR if the examples use flag is on -
  bug #118181

  02 Jan 2006; Caleb Tennis <caleb@gentoo.org> ruby-1.8.3.ebuild,
  ruby-1.8.4.ebuild, ruby-1.8.4-r1.ebuild:
  add blocker on dev-ruby/rexml

  27 Dec 2005; Caleb Tennis <caleb@gentoo.org> -files/ruby-1.8.4-yaml.diff,
  -ruby-1.8.4_pre2.ebuild, -ruby-1.8.4_pre2-r1.ebuild,
  -ruby-1.8.4_pre3.ebuild:
  Remove _pre versions

*ruby-1.8.4 (27 Dec 2005)

  27 Dec 2005; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.4.ebuild:
  Bump to 1.8.4 final

*ruby-1.8.4_pre3 (22 Dec 2005)

  22 Dec 2005; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.4_pre3.ebuild:
  Version bump

*ruby-1.8.4_pre2-r1 (14 Dec 2005)

  14 Dec 2005; Caleb Tennis <caleb@gentoo.org> +files/ruby-1.8.4-yaml.diff,
  +ruby-1.8.4_pre2-r1.ebuild:
  Revbump and add YAML patch from bug #115388

  11 Dec 2005; Caleb Tennis <caleb@gentoo.org> ruby-1.8.2-r2.ebuild,
  ruby-1.8.3.ebuild, ruby-1.8.4_pre2.ebuild:
  Patch ebuilds to install ri docs if doc use flag is installed

  07 Dec 2005; Diego Pettenò <flameeyes@gentoo.org> ruby-1.8.4_pre2.ebuild:
  Make it multilib-strict capable. It might not be 100% complete for
  non-symlinked profiles, yet, as it installs arch-independent extensions in
  lib64, but currently there's no other way to improve this (sharing the
  site-independent directory would trigger collision-protect when two
  different ABI are installed for the same package, for the independent files,
  like headers). Closes bug #89985. No-change for non-multilib users.

  04 Dec 2005; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.3.ebuild,
  ruby-1.8.4_pre2.ebuild:
  Removed epatch to oniguruma (not necessary anymore)

*ruby-1.8.4_pre2 (02 Dec 2005)

  02 Dec 2005; Caleb Tennis <caleb@gentoo.org> -ruby-1.8.4_pre1.ebuild,
  +ruby-1.8.4_pre2.ebuild:
  Version bump

*ruby-1.8.4_pre1 (01 Nov 2005)

  01 Nov 2005; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.4_pre1.ebuild:
  Pre-release version bump

  29 Oct 2005; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.3.ebuild:
  Added cjk USE flag back. This closes bug #106293.

  08 Oct 2005; Fabian Groffen <grobian@gentoo.org> ruby-1.8.2.ebuild:
  Dropping ppc-macos keyword to ~ppc-macos for bug #106996

  07 Oct 2005; Caleb Tennis <caleb@gentoo.org> -ruby-1.6.8-r12.ebuild:
  Hope I got the 1.6 deps cleared out now

  05 Oct 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +files/ruby-1.6.8-20040728-20041024.diff,
  +files/ruby-1.6.8-fix-x86_64.patch, +ruby-1.6.8-r12.ebuild:
  resurrect ruby-1.6 until the deps are cleaned out first

  05 Oct 2005; Caleb Tennis <caleb@gentoo.org>
  -files/ruby-1.6.8-20040728-20041024.diff,
  -files/ruby-1.6.8-fix-x86_64.patch, -ruby-1.6.8-r12.ebuild:
  Removing ruby 1.6

  02 Oct 2005; MATSUU Takuto <matsuu@gentoo.org> ruby-1.8.3.ebuild:
  Stable on sh.

  02 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> ruby-1.8.3.ebuild:
  Stable on ia64, bug 106996.

  02 Oct 2005; Hardave Riar <hardave@gentoo.org> ruby-1.8.3.ebuild:
  Stable on mips, bug #106996.

  30 Sep 2005; Simon Stelling <blubb@gentoo.org> ruby-1.8.3.ebuild:
  stable on amd64 wrt bug 106996

  29 Sep 2005; Jose Luis Rivero <yoswink@gentoo.org> ruby-1.8.3.ebuild:
  Stable on alpha wrt security bug #106996

  28 Sep 2005; Markus Rothe <corsair@gentoo.org> ruby-1.8.3.ebuild:
  Stable on ppc64

  28 Sep 2005; Andrej Kacian <ticho@gentoo.org> ruby-1.8.3.ebuild:
  Stable on x86, bug #106996.

  27 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> ruby-1.8.3.ebuild:
  Stable on ppc.

  27 Sep 2005; Ferris McCormick <fmccor@gentoo.org> ruby-1.8.3.ebuild:
  Add sparc keyword (Security Bug #106996); concerns expressed in the bug's
  comments are cured by upgrading rubygems, activesupport.

  27 Sep 2005; Rene Nussbaumer <killerfox@gentoo.org> ruby-1.8.3.ebuild:
  Stable on hppa. bug #106996

  23 Sep 2005; Sven Wegener <swegener@gentoo.org> ruby-1.8.3.ebuild:
  ${D}${ROOT} is bad. dosym doesn't use the cwd for symlinking, so we don't need
  to cd here.

  23 Sep 2005; Caleb Tennis <caleb@gentoo.org> ruby-1.8.3.ebuild:
  Use relative link over absolute one

  23 Sep 2005; Caleb Tennis <caleb@gentoo.org> ruby-1.8.2-r2.ebuild,
  ruby-1.8.3.ebuild:
  Add a blocker against dev-ruby/rdoc, as its now provided in ruby itself

*ruby-1.8.3 (23 Sep 2005)

  23 Sep 2005; Caleb Tennis <caleb@gentoo.org> -ruby-1.8.3_pre1.ebuild,
  -ruby-1.8.3_pre2.ebuild, +ruby-1.8.3.ebuild:
  Verison bump

*ruby-1.8.3_pre2 (17 Sep 2005)

  17 Sep 2005; Caleb Tennis <caleb@gentoo.org> +ruby-1.8.3_pre2.ebuild:
  Version bump

  23 Jul 2005; MATSUU Takuto <matsuu@gentoo.org> ruby-1.8.2-r2.ebuild:
  Stable on sh.

*ruby-1.8.2-r2 (09 Jul 2005)

  09 Jul 2005; Caleb Tennis <caleb@gentoo.org>
  +files/ruby-1.8.2-xmlrpc-ipimethods-fix.diff, +ruby-1.8.2-r2.ebuild:
  Bump with patch for GLSA Bug #96784

  03 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> ruby-1.8.2-r1.ebuild:
  Stable on alpha.

  01 Jul 2005; Danny van Dyk <kugelfang@gentoo.org> ruby-1.8.2-r1.ebuild,
  ruby-1.8.3_pre1.ebuild:
  Disabled previous patch due to a strange breakage wrt to rubygems.

  26 Jun 2005; Danny van Dyk <kugelfang@gentoo.org> ruby-1.8.2-r1.ebuild,
  ruby-1.8.3_pre1.ebuild:
  Fixed multlib-strict BUG #89985.

  28 May 2005; Aron Griffis <agriffis@gentoo.org> ruby-1.8.3_pre1.ebuild:
  Change ia64 to ~ia64, looks like a bump was done without running ekeyword
  ~all ruby-1.8.3_pre1.ebuild

*ruby-1.8.3_pre1 (21 May 2005)

  21 May 2005; Mamoru KOMACHI <usata@gentoo.org> +files/re.c.182.patch,
  -ruby-1.6.8-r11.ebuild, +ruby-1.8.3_pre1.ebuild:
  Added preview release.

  19 May 2005; Guy Martin <gmsoft@gentoo.org> ruby-1.6.8-r12.ebuild:
  Stable on hppa.

  18 May 2005; Markus Rothe <corsair@gentoo.org> ruby-1.8.2-r1.ebuild:
  Stable on ppc64

  07 May 2005; Aron Griffis <agriffis@gentoo.org> ruby-1.8.2-r1.ebuild:
  stable on ia64

  01 May 2005; Guy Martin <gmsoft@gentoo.org> ruby-1.8.2-r1.ebuild:
  Stable on hppa.

  24 Apr 2005; Tom Martin <slarti@gentoo.org> ruby-1.8.2-r1.ebuild:
  Stable on amd64.

  22 Apr 2005; Alin Nastac <mrness@gentoo.org> ruby-1.8.2.ebuild,
  ruby-1.8.2-r1.ebuild:
  net-misc/dante -> net-proxy/dante

  20 Apr 2005; Herbie Hopkins <herbs@gentoo.org> ruby-1.8.2-r1.ebuild:
  Fix my sed statement... bug #89736.

  19 Apr 2005; Herbie Hopkins <herbs@gentoo.org> ruby-1.8.2-r1.ebuild:
  Correct a hard-coded lib path in the configure script to close bug #76111
  (for real this time)

  18 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> ruby-1.8.2-r1.ebuild:
  Stable on ppc.

  18 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> ruby-1.8.2-r1.ebuild:
  Stable on sparc

  17 Apr 2005; Tom Martin <slarti@gentoo.org> ruby-1.8.2-r1.ebuild:
  Add multilib handling. Resolves bug 76111. All the dev-ruby packages
  should install on multilibbed systems now.

  14 Apr 2005; Caleb Tennis <caleb@gentoo.org>
  -files/ruby-1.8.0-CGI::Session.patch, -ruby-1.8.0-r7.ebuild,
  -ruby-1.8.1-r7.ebuild, -ruby-1.8.2_pre3.ebuild, -ruby-1.8.2_pre4.ebuild:
  Remove older versions

  14 Apr 2005; Caleb Tennis <caleb@gentoo.org> ruby-1.8.2-r1.ebuild:
  marking x86 stable

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> ruby-1.8.2.ebuild:
  Stable on ppc64

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> ruby-1.8.2.ebuild:
  stable on amd64

*ruby-1.8.2-r1 (23 Mar 2005)

  23 Mar 2005; Caleb Tennis <caleb@gentoo.org> +files/ruby-1.8.2-soap.diff,
  +files/ruby-1.8.2-unittest.diff, +ruby-1.8.2-r1.ebuild:
  Rev bump adding two bug fix patches (Bugs #83127 and #85905)

  18 Mar 2005; Aron Griffis <agriffis@gentoo.org> ruby-1.8.2.ebuild:
  Stable on ia64

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> ruby-1.8.2.ebuild:
  Marked stable on mips.

  21 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> ruby-1.8.2.ebuild:
  Stable on sparc

  21 Jan 2005; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.2.ebuild:
  Stable on alpha, ppc, ppc-macos and x86.

*ruby-1.8.2 (02 Jan 2005)

  02 Jan 2005; Mamoru KOMACHI <usata@gentoo.org> +ruby-1.8.2.ebuild:
  Version bumped.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*ruby-1.8.2_pre4 (22 Dec 2004)

  22 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> -ruby-1.8.2_pre2.ebuild,
  +ruby-1.8.2_pre4.ebuild:
  Version bumped.

  15 Nov 2004; Hardave Riar <hardave@gentoo.org> ruby-1.6.8-r12.ebuild:
  Stable on mips, bug #69985.

  12 Nov 2004; Joshua Kinard <kumba@gentoo.org> ruby-1.8.2_pre3.ebuild:
  Marked stable on mips.

  13 Nov 2004; Mamoru KOMACHI <usata@gentoo.org>
  files/ruby-rdoc-gentoo.diff, ruby-1.8.2_pre2.ebuild,
  ruby-1.8.2_pre3.ebuild:
  Fixed ri installation; bug #62003.

  11 Nov 2004; Olivier Crete <tester@gentoo.org> ruby-1.8.2_pre3.ebuild:
  Stable on x86, bug 69985

  11 Nov 2004; Ferris McCormick <fmccor@gentoo.org> ruby-1.6.8-r12.ebuild:
  Stable for sparc wrt Bug 69985.  Builds, installs, and runs tests.

  10 Nov 2004; Kito <kito@gentoo.org> ruby-1.8.2_pre3.ebuild:
  stable on ppc-macos re: bug 69985

  10 Nov 2004; Markus Rothe <corsair@gentoo.org> ruby-1.8.2_pre3.ebuild:
  Stable on ppc64; bug #69985

  10 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> ruby-1.8.2_pre3.ebuild:
  Stable on alpha, bug 69985.

  10 Nov 2004; <SeJo@gentoo.org> ruby-1.8.2_pre3.ebuild:
  stable on ppc gsla: 69985

  09 Nov 2004; Simon Stelling <blubb@gentoo.org> ruby-1.6.8-r12.ebuild,
  ruby-1.8.2_pre3.ebuild:
  stable on amd64. bug #69985

  09 Nov 2004; Ferris McCormick <fmccor@gentoo.org> ruby-1.8.2_pre3.ebuild:
  Stable for sparc wrt security Bug 69985. My tests and applications work as
  expected.

  10 Nov 2004; Mamoru KOMACHI <usata@gentoo.org>
  -files/oniguruma-2.3.1-fix-ppc.patch, +files/oniguruma-2.3.1-gentoo.patch,
  ruby-1.6.8-r11.ebuild, ruby-1.6.8-r12.ebuild, ruby-1.8.0-r7.ebuild,
  ruby-1.8.1-r7.ebuild, ruby-1.8.2_pre2.ebuild, ruby-1.8.2_pre3.ebuild:
  Apply oniguruma fix patch on all arches.

  09 Nov 2004; Aron Griffis <agriffis@gentoo.org> ruby-1.8.2_pre3.ebuild:
  On ia64 we need to build without optimization #48824.  Add ~ia64

*ruby-1.8.2_pre3 (09 Nov 2004)

  09 Nov 2004; Aron Griffis <agriffis@gentoo.org> +ruby-1.8.2_pre3.ebuild:
  Version bumped.

*ruby-1.6.8-r12 (05 Nov 2004)

  05 Nov 2004; Mamoru KOMACHI <usata@gentoo.org>
  +files/ruby-1.6.8-20040728-20041024.diff, +ruby-1.6.8-r12.ebuild:
  Added a patch to fix CGI issue; bug #69985.

  27 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.2_pre2.ebuild:
  Fixed bug #68901.

  20 Oct 2004; <agriffis@gentoo.org> files/ruby-rdoc-gentoo.diff:
  Fix rdoc patch to build all documentation instead of just part of it. This is
  actually an upstream bug...

  19 Oct 2004; Guy Martin <gmsoft@gentoo.org> ruby-1.6.8-r11.ebuild:
  Stable on hppa.

  17 Oct 2004; Hardave Riar <hardave@gentoo.org> ruby-1.6.8-r11.ebuild:
  Stable on mips, bug #60525.

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org>
  +files/oniguruma-2.3.1-fix-ppc.patch, ruby-1.6.8-r11.ebuild,
  ruby-1.8.0-r7.ebuild, ruby-1.8.1-r7.ebuild, ruby-1.8.2_pre2.ebuild:
  Fixed compilation failure on ppc with cjk USE flag.

  09 Oct 2004; Tom Gall <tgall@gentoo.org> ruby-1.8.2_pre2.ebuild:
  stable on ppc64, bug #60525

  06 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> -ruby-1.6.8-r6.ebuild,
  ruby-1.8.2_pre2.ebuild:
  Added threads local USE flag (if you compile tk with threads, you will
  also need to compile ruby with threads). This will close bug #65858.

  03 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> -ruby-1.8.1-r3.ebuild,
  -ruby-1.8.1-r6.ebuild, -ruby-1.8.0-r6.ebuild, ruby-1.6.8-r11.ebuild,
  ruby-1.8.1-r7.ebuild, ruby-1.8.2_pre2.ebuild:
  Removed old ebuilds. Updated oniguruma patch.

  21 Sep 2004; Danny van Dyk <kugelfang@gentoo.org> ruby-1.8.2_pre2.ebuild:
  Marked stable on amd64.

  01 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +files/ruby-rdoc-gentoo.diff,
  ruby-1.8.2_pre2.ebuild:
  Fixed build failure when installing ruby +doc for the first time.
  Thanks to Phil Pennock <gentoo@spodhuis.demon.nl>, closing bug #62369.

  31 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> -ruby-1.6.8-r10.ebuild,
  ruby-1.6.8-r11.ebuild, ruby-1.8.2_pre2.ebuild:
  Added doc IUSE flag to 1.8.2_pre2. Thanks to Charles Comstock
  <dgtized@gmail.com>, closing bug #62003. Disabled maketest for 
  1.6.8-r11 if cjk is set. Removed old ebuild.

  25 Aug 2004; Danny van Dyk <kugelfang@gentoo.org> ruby-1.6.8-r11.ebuild:
  Marked stable on amd64.

  22 Aug 2004; Joshua Kinard <kumba@gentoo.org> ruby-1.8.1-r7.ebuild,
  ruby-1.8.2_pre2.ebuild:
  Marked stable on mips.

  21 Aug 2004; Jason Wever <weeve@gentoo.org> ruby-1.6.8-r11.ebuild,
  ruby-1.8.2_pre2.ebuild:
  Stable on sparc wrt security bug #60525.

  20 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> ruby-1.6.8-r11.ebuild,
  ruby-1.8.2_pre2.ebuild:
  Stable on alpha, bug 60525.

  20 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r11.ebuild,
  ruby-1.8.0-r7.ebuild, ruby-1.8.2_pre2.ebuild:
  Stable on x86 for the fix of CGI::Session's insecure permission issue.
  See bug #60525.

*ruby-1.8.0-r7 (19 Aug 2004)

  19 Aug 2004; Mamoru KOMACHI <usata@gentoo.org>
  +files/ruby-1.8.0-CGI::Session.patch, +ruby-1.8.0-r7.ebuild,
  ruby-1.8.2_pre2.ebuild:
  Applied a patch to set safer permission when using CGI::Session and
  PStore. See bug #60525.

*ruby-1.6.8-r11 (19 Aug 2004)

  19 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +ruby-1.6.8-r11.ebuild,
  -ruby-1.8.2_pre1.ebuild:
  New snapshot and oniguruma patch. Removed previous prerelease ebuild.

  08 Aug 2004; Tom Gall <tgall@gentoo.org> ruby-1.8.1-r7.ebuild:
  stable on ppc64, bug #57676

*ruby-1.8.2_pre2 (01 Aug 2004)

  01 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +ruby-1.8.2_pre2.ebuild:
  Version bumped.

  21 Jul 2004; Ferris McCormick <fmccor@gentoo.org> ruby-1.8.1-r7.ebuild:
  Marked stable for sparc.

  20 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.2_pre1.ebuild:
  Added to ~macos.

*ruby-1.8.2_pre1 (17 Jul 2004)

  17 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.0-r6.ebuild,
  ruby-1.8.1-r3.ebuild, ruby-1.8.1-r6.ebuild, ruby-1.8.1-r7.ebuild,
  +ruby-1.8.2_pre1.ebuild:
  Version bumped. Block dev-lang/ruby-cvs-1.8

  19 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.1-r7.ebuild:
  Fixed non-existent S

*ruby-1.8.1-r7 (19 Jun 2004)

  19 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r10.ebuild,
  ruby-1.8.1-r2.ebuild, ruby-1.8.1-r7.ebuild:
  Updated CVS snapshot

  09 Jun 2004; Guy Martin <gmsoft@gentoo.org> ruby-1.8.1-r6.ebuild:
  Marked stable on hppa.

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> ruby-1.6.8-r10.ebuild,
  ruby-1.6.8-r6.ebuild, ruby-1.8.0-r6.ebuild, ruby-1.8.1-r2.ebuild,
  ruby-1.8.1-r3.ebuild:
  Fix use invocation

  02 Jun 2004; Travis Tilley <lv@gentoo.org> ruby-1.8.1-r6.ebuild:
  stable on amd64

  19 May 2004; Ferris McCormick <fmccor@gentoo.org> ruby-1.8.1-r6.ebuild:
  Marked stable for sparc, and changed line 33 from "<tab-char>-only" to just a
  blank line (to keep repoman happy).

  18 May 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r10.ebuild,
  ruby-1.6.8-r9.ebuild, ruby-1.8.0-r6.ebuild, ruby-1.8.1-r2.ebuild,
  ruby-1.8.1-r3.ebuild, ruby-1.8.1-r5.ebuild, ruby-1.8.1-r6.ebuild,
  files/oniguruma-20040202.diff:
  Added autoconf dependancy, closing bug #51301. Marked 1.6.8-r10 and
  1.8.1-r6 stable on x86, alpha and ppc.

*ruby-1.8.1-r6 (01 May 2004)
*ruby-1.6.8-r10 (01 May 2004)

  01 May 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r10.ebuild,
  ruby-1.6.8-r8.ebuild, ruby-1.8.1-r4.ebuild, ruby-1.8.1-r6.ebuild:
  Updated Oniguruma patch, removed old ebuilds.

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> ruby-1.6.8-r6.ebuild,
  ruby-1.6.8-r8.ebuild, ruby-1.6.8-r9.ebuild:
  Add die following econf for bug 48950

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> ruby-1.8.0-r6.ebuild,
  ruby-1.8.1-r2.ebuild, ruby-1.8.1-r3.ebuild, ruby-1.8.1-r4.ebuild,
  ruby-1.8.1-r5.ebuild:
  Add die following econf for bug 48950

*ruby-1.8.1-r5 (24 Apr 2004)

  24 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.1-r5.ebuild:
  Redo of the last patch (rexml update)

  23 Apr 2004; Aron Griffis <agriffis@gentoo.org> ruby-1.8.1-r2.ebuild,
  ruby-1.8.1-r3.ebuild, ruby-1.8.1-r4.ebuild:
  Mark -ia64 until bug 48824 is resolved

*ruby-1.6.8-r9 (24 Apr 2004)
*ruby-1.8.1-r4 (24 Apr 2004)

  24 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r6.ebuild,
  ruby-1.6.8-r8.ebuild, ruby-1.6.8-r9.ebuild, ruby-1.8.0-r6.ebuild,
  ruby-1.8.1-r2.ebuild, ruby-1.8.1-r3.ebuild, ruby-1.8.1-r4.ebuild:
  Updated snapshot and oniguruma patch. Closing bug #48426. Fixed ROOT.

  22 Apr 2004; Travis Tilley <lv@gentoo.org> ruby-1.8.1-r3.ebuild:
  stable on amd64

  18 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r7.ebuild,
  ruby-1.8.0-r5.ebuild, ruby-1.8.0-r6.ebuild, ruby-1.8.1-r3.ebuild:
  Marked stable to fix rdoc (see bug #48127). Removed old ebuilds.

  17 Apr 2004; Travis Tilley <lv@gentoo.org> ruby-1.8.1-r3.ebuild:
  added missing ~amd64 keyword

*ruby-1.6.8-r8 (12 Apr 2004)

  12 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r8.ebuild:
  Updated to the latest CVS snapshot

  12 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r3.ebuild,
  ruby-1.6.8-r6.ebuild, ruby-1.8.0-r1.ebuild, ruby-1.8.0-r5.ebuild,
  ruby-1.8.1-r2.ebuild, files/ruby-config:
  Marked 1.6.8-r6, 1.8.0-r5 and 1.8.1-r2 stable on all arches. Removed old
  versions.

*ruby-1.6.8-r7 (10 Apr 2004)
*ruby-1.8.0-r6 (10 Apr 2004)
*ruby-1.8.1-r3 (10 Apr 2004)

  10 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r3.ebuild,
  ruby-1.6.8-r6.ebuild, ruby-1.6.8-r7.ebuild, ruby-1.8.0-r1.ebuild,
  ruby-1.8.0-r5.ebuild, ruby-1.8.0-r6.ebuild, ruby-1.8.1-r1.ebuild,
  ruby-1.8.1-r2.ebuild, ruby-1.8.1-r3.ebuild:
  Updated oniguruma patch (UTF-16 support). Added PROVIDE="virtual/ruby",
  see bug #46968

  07 Apr 2004; Brian Jackson <iggy@gentoo.org> ruby-1.8.1-r2.ebuild:
  added s390 keyword

  30 Mar 2004; Joshua Kinard <kumba@gentoo.org> ruby-1.6.8-r6.ebuild:
  Marking stable on mips to remove a repoman dep.

  25 Mar 2004; Joshua Kinard <kumba@gentoo.org> ruby-1.6.8-r3.ebuild,
  ruby-1.8.0-r1.ebuild, ruby-1.8.0-r5.ebuild:
  Marked stable on mips.

  09 Mar 2004; <agriffis@gentoo.org> ruby-1.8.0-r5.ebuild:
  stable on alpha and ia64

  29 Feb 2004; Ciaran McCreesh <ciaranm@gentoo.org> ruby-1.8.0-r5.ebuild:
  Stable on sparc

  29 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r6.ebuild,
  ruby-1.8.0-r5.ebuild:
  Marked stable on x86 and alpha

*ruby-1.8.1-r2 (07 Feb 2004)

  07 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.1-r2.ebuild,
  ruby-1.8.1.ebuild, files/oniguruma-20040202.diff:
  Added CVS snapshot

*ruby-1.6.8-r6 (30 Jan 2004)
*ruby-1.8.0-r5 (30 Jan 2004)
*ruby-1.8.1-r1 (30 Jan 2004)

  30 Jan 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r6.ebuild,
  ruby-1.8.0-r5.ebuild, ruby-1.8.1-r1.ebuild:
  Moved ruby-config script out to dev-ruby/ruby-config. Removed ruby16
  IUSE flag and let ruby-config take care of dead symlinks.

*ruby-1.8.1 (25 Dec 2003)

  25 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r4.ebuild,
  ruby-1.6.8-r5.ebuild, ruby-1.8.0-r3.ebuild, ruby-1.8.0-r4.ebuild,
  ruby-1.8.1.ebuild, ruby-1.8.1_pre3.ebuild, ruby-1.8.1_pre4.ebuild:
  Version bumped, upstream source and Oniguruma patch

*ruby-1.8.1_pre4 (22 Dec 2003)

  22 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.1_pre4.ebuild:
  Version bumped

*ruby-1.6.8-r4 (11 Dec 2003)

  11 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r3.ebuild,
  ruby-1.6.8-r4.ebuild, ruby-1.8.0-r1.ebuild, ruby-1.8.0-r2.ebuild,
  ruby-1.8.0-r3.ebuild, ruby-1.8.1_pre2-r1.ebuild,
  files/ruby-1.6.8-oniguruma-gentoo.diff:
  Added cjk IUSE flag. Changed ruby18 local USE flag to ruby16.
  (You need to set ruby16 USE flag manually to have /usr/bin/ruby
  as a symlink to /usr/bin/ruby16, otherwise ruby18 is used.)

*ruby-1.8.1_pre3 (06 Dec 2003)

  06 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r1.ebuild,
  ruby-1.6.8-r2.ebuild, ruby-1.6.8-r3.ebuild, ruby-1.6.8.ebuild,
  ruby-1.8.0-r2.ebuild, ruby-1.8.0.ebuild, ruby-1.8.1_pre2-r1.ebuild,
  ruby-1.8.1_pre2.ebuild, ruby-1.8.1_pre3.ebuild, files/ruby-config:
  Version bumeped. Removed old ebuilds.

  23 Nov 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.6.8-r1.ebuild,
  ruby-1.6.8-r2.ebuild:
  Mark versions which don't build on ia64 as -ia64

*ruby-1.8.1_pre2-r1 (15 Nov 2003)
*ruby-1.6.8-r3 (15 Nov 2003)

  15 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r3.ebuild,
  ruby-1.8.0-r2.ebuild, ruby-1.8.1_pre2-r1.ebuild, files/ruby-config:
  Added ruby-config. Fixed erb symlink path in ruby-1.8.0-r1.ebuild
  and ruby-1.8.1_pre2.ebuild.

  12 Nov 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.8.0-r1.ebuild:
  Mark this version stable on all arches since we've had almost-complete
  coverage and want them to move forward at the same time. Additional motivation
  is that 1.6.8 won't build on ia64 (see bug 33305)

  03 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.0-r1.ebuild,
  ruby-1.8.1_pre2.ebuild:
  Make GC_MALLOC_LIMIT configurable. Added ruby18 IUSE flag. Fixed a
  typo in pkg_postrm. NOTE: If you see 'N' when you run `emerge -uUp
  world` please unmerge <=ruby-1.6.8-r1 or <=ruby-1.8.0, and then
  emerge =ruby-1.6.8-r2 and/or >=ruby-1.8.0-r1. See also bug #32526.

*ruby-1.8.1_pre2 (01 Nov 2003)

  01 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-1.8.1_pre2.ebuild:
  New upstream preview release.

*ruby-1.8.0-r1 (12 Oct 2003)

  01 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r2.ebuild,
  ruby-1.8.0-r1.ebuild:
  Added warning beeps

  12 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> ruby-1.6.8-r2.ebuild,
  ruby-1.8.0-r1.ebuild:
  Added SLOT support and ruby18 local IUSE flag to ruby-1.6.8-r2.

  16 Aug 2003; Tom Payne <twp@gentoo.org> ruby-1.8.0.ebuild :
  Added all ~ARCHs to KEYWORDS. Bug # 26570.

  10 Aug 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.8.0.ebuild:
  Make vim message in pkg_postinst more clear

  09 Aug 2003; Tom Payne <twp@gentoo.org> ruby-1.8.0_pre*.ebuild :
  Removed old versions.

*ruby-1.8.0 (05 Aug 2003)

  05 Aug 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.8.0.ebuild:
  Update to final 1.8.0 release

*ruby-1.8.0_pre2-r3 (31 Jul 2003)

  31 Jul 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.6.8-r1.ebuild,
  ruby-1.6.8.ebuild, ruby-1.8.0_pre2-r1.ebuild, ruby-1.8.0_pre2-r2.ebuild,
  ruby-1.8.0_pre2-r3.ebuild, ruby-1.8.0_pre2.ebuild, ruby-1.8.0_pre3.ebuild,
  ruby-1.8.0_pre4.ebuild, ruby-1.8.0_pre5.ebuild, ruby-1.8.0_pre6.ebuild:
  Version bump and switch to ruby mirrors.  This is due to Matz's comment on
  ruby-talk that his company's server was becoming overloaded with the number
  of downloads.

  29 Jul 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.8.0_pre5.ebuild:
  Add a warning about possibly needing to remerge vim

*ruby-1.8.0_pre5 (29 Jul 2003)

  29 Jul 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.8.0_pre5.ebuild:
  Version bump

*ruby-1.8.0_pre4 (26 Jul 2003)

  26 Jul 2003; Tom Payne <twp@gentoo.org> ruby-1.8.0_pre4.ebuild :
  Version bump.

  18 Jul 2003; root <root@gentoo.org> ruby-1.6.8-r1.ebuild,
  files/ruby-1.6.8-fix-x86_64.patch:
  Added x86_64 patch from redhat, marked stable

  14 Jul 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.8.0_pre3.ebuild:
  Fix compilation on newer alpha platforms

*ruby-1.8.0_pre3 (09 Jul 2003)

  09 Jul 2003; Tom Payne <twp@gentoo.org> ruby-1.8.0_pre3.ebuild :
  Version bump. Bug # 24089.

  28 May 2003; Rainer Groesslinger <scandium@gentoo.org> ruby-1.8.0_pre2-r2.ebuild:
  Build shared library typo fix. See bug #21723

  28 May 2003; Tom Payne <twp@gentoo.org> ruby-1.8.0_pre2-r2.ebuild ruby-1.6.8-r1.ebuild :
  Build shared library. Bug # 21723.

*ruby-1.8.0_pre2-r1 (26 May 2003)

  26 May 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.8.0_pre2-r1.ebuild,
  files/ruby-1.8.0_pre2-socks.patch:
  Fix bug 21719 with a local patch. Pay attention to socks5 and tcltk USE flags.
  Add ~alpha to KEYWORDS

  14 May 2003; Luca Barbato <lu_zero@gentoo.org> ruby-1.6.8.ebuild :
  Added ppc to keywords.

*ruby-1.8.0_pre2 (10 Apr 2003)

  11 May 2003; Tom Payne <twp@gentoo.org> ruby-1.8.0_pre2.ebuild :
  Strip -fomit-frame-pointer using flag-o-matic. Bug # 8290.

  10 Apr 2003; Tom Payne <twp@gentoo.org> ruby-1.8.0_pre2.ebuild :
  Version bump.

*ruby-1.6.8 (26 Dec 2002)

  11 May 2003; Tom Payne <twp@gentoo.org> ruby-1.6.8.ebuild :
  Strip -fomit-frame-pointer using flag-o-matic. Bug # 8290.

  16 Mar 2003; Guy Martin <gmsoft@gentoo.org> ruby-1.6.8.ebuild :
  Added hppa to keywords.

  30 Jan 2003; Jack Morgan <jmorgan@gentoo.org> ruby-1.6.8.ebuild :
  Added sparc keywords as per bug #14430 (Thanks to Ferris McCormick)

  22 Jan 2003; Will Woods <wwoods@gentoo.org> ruby-1.6.8.ebuild :
  changed ~alpha to alpha

  07 Jan 2003; Aron Griffis <agriffis@gentoo.org> ruby-1.6.8.ebuild :
  Add ~alpha to KEYWORDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  30 Dec 2002; Ryan Phillips <rphillips@gentoo.org> ruby-1.6.8.ebuild 
  Remove fomit-frame-pointer from CFLAGS. It causes crashes on the compile. Fixes #12930

  26 Dec 2002; Ryan Phillips <rphillips@gentoo.org> ruby-1.6.8.ebuild :
  version bump

*ruby-1.6.7 (4 Mar 2002)

  11 May 2003; Tom Payne <twp@gentoo.org> ruby-1.6.7.ebuild :
  Removed.

  14 Aug 2002; Mark Guertin <gerk@gentoo.org> ruby-1.6.7.ebuild :
  Added ppc to keywords

	4 Mar 2002; Karl Trygve Kalleberg <karltk@gentoo.org> all:

	Ruby is the interpreted scripting language for quick and easy
	object-oriented programming. It has many features to process text files
	and to do system management tasks (as in Perl). It is simple,
	straight-forward, extensible, and portable.

	Moved from dev-lang/ruby to dev-ruby/ruby.

	Ebuild submitted by Tuurlijk <gentoo@tuurlijk.eu.org>

	07 Jul 2002; Aron Griffis <agriffis@gentoo.org> ruby-1.6.7.ebuild:

	Updated with LICENSE, KEYWORDS, SLOT.
