# ChangeLog for app-text/openjade
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/openjade/ChangeLog,v 1.83 2014/02/20 20:35:45 ago Exp $

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> openjade-1.3.2-r6.ebuild:
  Stable for x86, wrt bug #499186

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> openjade-1.3.2-r6.ebuild:
  Stable for ppc, wrt bug #499186

  30 Jan 2014; Markus Meier <maekke@gentoo.org> openjade-1.3.2-r6.ebuild:
  arm stable, bug #499186

  27 Jan 2014; Akinori Hattori <hattya@gentoo.org> openjade-1.3.2-r6.ebuild:
  ia64 stable wrt bug #499186

  27 Jan 2014; Chema Alonso <nimiux@gentoo.org> openjade-1.3.2-r6.ebuild:
  Stable for amd64 wrt bug #499186

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> openjade-1.3.2-r6.ebuild:
  Stable for sparc, wrt bug #499186

  25 Jan 2014; Jeroen Roovers <jer@gentoo.org> openjade-1.3.2-r6.ebuild:
  Stable for HPPA (bug #499186).

  12 Oct 2013; Pacho Ramos <pacho@gentoo.org> -openjade-1.3.2-r5.ebuild,
  openjade-1.3.2-r6.ebuild:
  Allow more flags (#209829)

*openjade-1.3.2-r6 (11 Sep 2013)

  11 Sep 2013; Christoph Junghans <ottxor@gentoo.org>
  +files/openjade-1.3.2-darwin.patch, +openjade-1.3.2-r6.ebuild:
  added prefix support

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> -openjade-1.3.2-r4.ebuild,
  metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/sgml-herd-has-no-maintainers-
  again-td259655.html

  02 Jan 2013; Mike Gilbert <floppym@gentoo.org> openjade-1.3.2-r3.ebuild,
  openjade-1.3.2-r4.ebuild, openjade-1.3.2-r5.ebuild:
  Rename configure.in to configure.ac.

*openjade-1.3.2-r5 (20 Nov 2012)

  20 Nov 2012; Mike Gilbert <floppym@gentoo.org> +openjade-1.3.2-r5.ebuild:
  Call prune_libtool_files.

  04 Nov 2012; Mike Gilbert <floppym@gentoo.org> openjade-1.3.2-r3.ebuild,
  openjade-1.3.2-r4.ebuild:
  Set LICENSE=MIT per bug 441734. Thanks to ulm.

  19 Jul 2012; Mike Gilbert <floppym@gentoo.org> openjade-1.3.2-r3.ebuild,
  openjade-1.3.2-r4.ebuild:
  Pass SHELL=/bin/bash on the emake command line to avoid bug 427090.

  16 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  openjade-1.3.2-r4.ebuild:
  Set splibdir for multilib systems, bug #426724

  07 Jun 2012; Mike Gilbert <floppym@gentoo.org>
  files/openjade-1.3.2-msggen.pl.patch:
  Update msggen.pl to use Getopt::Std, bug 420083 by tove.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> openjade-1.3.2-r4.ebuild:
  keyword ~amd64-fbsd

  20 Apr 2012; Mike Gilbert <floppym@gentoo.org> openjade-1.3.2-r4.ebuild:
  Unset INCLUDE, #412725.

*openjade-1.3.2-r4 (15 Apr 2012)

  15 Apr 2012; Mike Gilbert <floppym@gentoo.org>
  +files/openjade-1.3.2-acinclude.m4, +openjade-1.3.2-r4.ebuild:
  Call eautoreconf to refresh the build system for bug 412093.

  14 May 2011; Christoph Mende <angelos@gentoo.org> openjade-1.3.2-r3.ebuild,
  +files/openjade-1.3.2-gcc46.patch:
  Fix compilation with gcc-4.6, thanks to Ryan Hill and Jean-Francis Roy (bug
  #358021)

  12 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -openjade-1.3.2-r1.ebuild, -openjade-1.3.2-r2.ebuild,
  -files/openjade-1.3.2-lib64-fix.patch:
  Delete.

  12 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  openjade-1.3.2-r3.ebuild:
  ppc64 stable wrt #329789

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> openjade-1.3.2-r3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #329789

  17 Aug 2010; Jeroen Roovers <jer@gentoo.org> openjade-1.3.2-r3.ebuild:
  Stable for PPC (bug #329789).

  17 Aug 2010; Jeroen Roovers <jer@gentoo.org> openjade-1.3.2-r3.ebuild:
  Stable for HPPA (bug #329789).

  15 Aug 2010; Markus Meier <maekke@gentoo.org> openjade-1.3.2-r3.ebuild:
  arm stable, bug #329789

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  openjade-1.3.2-r3.ebuild:
  Stable on amd64 wrt bug #329789

  26 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  openjade-1.3.2-r3.ebuild:
  x86 stable wrt bug #329789

*openjade-1.3.2-r3 (24 Jun 2010)

  24 Jun 2010; Michael Sterrett <mr_bones_@gentoo.org>
  +openjade-1.3.2-r3.ebuild:
  add static-libs support

*openjade-1.3.2-r2 (21 Mar 2010)

  21 Mar 2010; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  +openjade-1.3.2-r2.ebuild, -files/openjade-1.3.2-la-fix.patch,
  +files/openjade-1.3.2-libosp-la.patch,
  +files/openjade-1.3.2-respect-ldflags.patch:
  Revision bump, fixes bug 136090, bug 181651, bug 209706 and bug 293754

  22 Apr 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/openjade-1.3.2-deplibs.patch, files/openjade-1.3.2-la-fix.patch,
  files/openjade-1.3.2-ldflags.patch, openjade-1.3.2-r1:
  Add patch from Mandriva for underlinking. Remove chunks of our own patches
  that are included in this one.

  09 Dec 2008; Friedrich Oslage <bluebird@gentoo.org>
  +files/openjade-1.3.2-lib64-fix.patch, openjade-1.3.2-r1.ebuild:
  Fix unreliable check for libosp.la, bug #235610

  11 Jun 2007; Marijn Schouten <hkBst@gentoo.org> openjade-1.3.2-r1.ebuild:
  provide die's with error messages, remove die from econf

  12 Mar 2007; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Replacing text-markup herd with the new sgml herd.

  26 Jan 2007; Tony Vroon <chainsaw@gentoo.org>
  +files/openjade-1.3.2-la-fix.patch, +files/openjade-1.3.2-ldflags.patch,
  openjade-1.3.2-r1.ebuild:
  Allow the package to build with LDFLAGS="-Wl,--as-needed", thanks to a patch
  by Christian Heim <phreak@gentoo.org>. Closes bug #131335. Text-markup herd
  approval: leonardop.

  21 Dec 2006; Roy Marples <uberlord@gentoo.org> openjade-1.3.2-r1.ebuild:
  Added ~sparc-fbsd keyword.

  23 Nov 2006; Leonardo Boshell <leonardop@gentoo.org>
  openjade-1.3.2-r1.ebuild:
  Update opensp dependency to >=1.5.1 since 1.5-r1 can cause problems such as
  bug #143833.

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  openjade-1.3.2-r1.ebuild:
  Add ~x86-fbsd keyword.

  16 Mar 2006; Martin Ehmsen <ehmsen@gentoo.org> openjade-1.3.2-r1.ebuild:
  Don't install COPYING, found by QA script.

  25 Jun 2005; Alastair Tse <liquidx@gentoo.org> openjade-1.3.2-r1.ebuild:
  add march to allowed flags. (#78284)

  06 Jun 2005; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Adding metadata.xml

  05 Jun 2005; Simon Stelling <blubb@gentoo.org> openjade-1.3.2-r1.ebuild:
  fully multilibified openjade

  22 May 2005; Mamoru KOMACHI <usata@gentoo.org> openjade-1.3.2-r1.ebuild:
  Install manpage. This closes bug #91934.

  09 Sep 2004; Hardave Riar <hardave@gentoo.org> openjade-1.3.2-r1.ebuild:
  Added gnuconfig_update for mips

  09 Sep 2004; Travis Tilley <lv@gentoo.org> openjade-1.3.2-r1.ebuild:
  made openjade $(get_libdir)-aware for installing to lib64/lib32

  08 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> openjade-1.3.2-r1.ebuild:
  Don't unset C[XX]FLAGS. This closes bug #59514.

  07 Aug 2004; Tom Martin <slarti@gentoo.org> openjade-1.3.1-r5.ebuild,
  openjade-1.3.1-r6.ebuild, openjade-1.3.2-r1.ebuild:
  Typo in DESCRIPTION: implemetation -> implementation. Bug 59717.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  openjade-1.3.1-r5.ebuild, openjade-1.3.1-r6.ebuild:
  virtual/glibc -> virtual/libc

  28 Jun 2004; Tom Gall <tgall@gentoo.org> openjade-1.3.2-r1.ebuild:
  stable on ppc64, bug #54792

  15 Apr 2004; Michael McCabe <randy@gentoo.org> openjade-1.3.2-r1.ebuild:
  adding s390 keywords

  21 Mar 2004; Joshua Kinard <kumba@gentoo.org> openjade-1.3.2-r1.ebuild:
  Marked stable on mips.

  04 Mar 2004; Joshua Kinard <kumba@gentoo.org> openjade-1.3.2-r1.ebuild:
  Added ~mips to KEYWORDS to satisfy repoman deps.

  24 Nov 2003; Jason Wever <weeve@gentoo.org> openjade-1.3.2-r1.ebuild:
  Marked stable on sparc, fixes bug #33913.

  21 Nov 2003; Jason Wever <weeve@gentoo.org> openjade-1.3.2-r1.ebuild:
  Added ~sparc keyword.

  17 Nov 2003; Aron Griffis <agriffis@gentoo.org> openjade-1.3.2-r1.ebuild:
  Stable on alpha

  14 Sep 2003; David Holm <dholm@gentoo.org> openjade-1.3.2-r1.ebuild:
  Added to ~ppc, tested by Chris Lyttle <chris@wilddev.net>.

  07 Aug 2003; Lisa Seelye <lisa@gentoo.org> openjade-1.3.2-r1.ebuild:
  Changed make to emake so it builds in parallel (for distcc..)

  15 Jul 2003; Alastair Tse <liquidx@gentoo.org> openjade-1.3.2-r1.ebuild:
  unmasking since opensp got unmasked without this. hmm

*openjade-1.3.2-r1 (07 May 2003)

  23 Jul 2003; Guy Martin <gmsoft@gentoo.org> openjade-1.3.2-r1.ebuild :
  Added fix and keyword for hppa.

  07 May 2003; Alastair Tse <liquidx@gentoo.org> openjade-1.3.2-r1.ebuild,
  openjade-1.3.2.ebuild:
  rev bump to force opensp update

*openjade-1.3.2 (28 Apr 2003)

  28 Apr 2003; Alastair Tse <liquidx@gentoo.org> openjade-1.3.2.ebuild,
  files/openjade-1.3.2-msggen.pl.patch, files/openjade-1.3.2.dsssl-catalog:
  version bump. opensp has been moved into a seperate package (app-text/opensp)


*openjade-1.3.1-r6 (30 Dec 2002)

  03 Jun 2003; Guy Martin <gmsoft@gentoo.org> openjade-1.3.1-r6.ebuild :
  Forcing CFLAGS=CXXFLAGS="-O1" for hppa. Otherwise it segfault.
  
  10 Feb 2003; Guy Martin <gmsoft@gentoo.org> openjade-1.3.1-r6.ebuild :
  Added hppa to keywords.

  30 Dec 2002; Matthew Turk <satai@gentoo.org> : 
  changed to inherit sgml-catalog and better deal with catalogs. 

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*openjade-1.3.1-r5 (04 Oct 2002)

  19 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> openjade-1.3.1-r5.ebuild :
  Updated to mirror://sourceforge in SRC_URI.

  4 Oct 2002; Matthew Turk <satai@gentoo.org> openjade-1.3.1-r5.ebuild:
  Hoping to fix most of our problems.  Filtering out ALL optimizations,
  as A) this is a small, low-overhead package and B) they seem to cause
  most of the headaches I've been having over the last few months.

*openjade-1.3.1-r4 (28 Jun 2002)

  19 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> openjade-1.3.1-r4.ebuild :
  Updated to mirror://sourceforge in SRC_URI.

  4 Aug 2002; Spider <spider@gentoo.org> openjade-1.3.1-r4.ebuild :
  filter out -fno-exceptions
   
  2 Aug 2002; phoen][x <phoenix@gentoo.org> openjade-1.3.1-r4.ebuild :
  Added SLOT.

  15 Jul 2002; Owen Stampflee <owen@gentoo.org> :

  Added PPC to KEYWORDS.

  28 Jun 2002; Seemant Kulleen <seemant@gentoo.org> openjade-1.3.1-r4.ebuild
  files/digest-openjade-1.3.1-r4 :

  header files go in a flat /usr/include/OpenSP instead of into a hierarchy
  of subdirectories.  This is consistent with Mandrake's src.rpm as well.
  Thanks again to Peter Simons.  Bug #3994 closed.

*openjade-1.3.1-r3 (28 Jun 2002)

  28 Jun 2002; Seemant Kulleen <seemant@gentoo.org> openjade-1.3.1-r3.ebuild
  files/digest-openjade-1.3.1-r3 :

  elibtoolized, added SLOT and LICENSE, and install header files into
  /usr/include/OpenSP instead of /usr/include/sp.  Thanks to
  simons+gentoo@cryp.to (Peter Simons) in bug #3994

*openjade-1.3.1-r2 (23 Apr 2002)

  19 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> openjade-1.3.1-r2.ebuild :
  Updated to mirror://sourceforge in SRC_URI.

  2 Aug 2002; phoen][x <phoenix@gentoo.org> openjade-1.3.1-r2.ebuild :
  Added LICENSE, SLOT.

  23 Apr 2002; M.Schlemmer <azarah@gentoo.org> openjade-1.3.1-r2.ebuild :

  Removed the unicode catalog again, as it breaks sgml2xml among things.

*openjade-1.3.1-r1 (06 Apr 2002)

  07 Apr 2002; M.Schlemmer <azarah@gentoo.org> openjade-1.3.1-r1.ebuild :

  Another libtool "relink" bug bites the dust ... libtoolized it.  Also
  added the catalog removing again.

*openjade-1.3.1 (06 Apr 2002)

  06 Apr 2002; Geert Bevin <gbevin@gentoo.org> openjade-1.3.1.ebuild :

  Version upgrade, this version is compatible with gcc 3. 

*openjade-1.3-r2 (21 Mar 2002)

  21 Mar 2002; Seemant Kulleen <seemant@gentoo.org> openjade-1.3-r2.ebuild :

  HTML documentation no longer gzipped; reported by stefan@mdy.univie.ac.at 

*openjade-1.3-r2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
