# ChangeLog for net-libs/libbtbb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/libbtbb/ChangeLog,v 1.13 2013/06/03 04:11:45 zerochaos Exp $

  03 Jun 2013; Rick Farina <zerochaos@gentoo.org> -libbtbb-0.7.ebuild,
  -libbtbb-0.8.ebuild, -libbtbb-2012.10.1.ebuild, -libbtbb-2012.10.3-r1.ebuild,
  -libbtbb-2012.10.3.ebuild, libbtbb-2012.10.3-r2.ebuild, libbtbb-9999.ebuild:
  cleanup old ebuilds and fix for get_PV to detect RC versions of wireshark
  properly

*libbtbb-2012.10.3-r1 (27 Apr 2013)
*libbtbb-2012.10.3-r2 (27 Apr 2013)

  27 Apr 2013; Rick Farina <zerochaos@gentoo.org> +libbtbb-2012.10.3-r1.ebuild,
  +libbtbb-2012.10.3-r2.ebuild, libbtbb-9999.ebuild:
  fix slot of libbtbb

  05 Feb 2013; Rick Farina <zerochaos@gentoo.org> libbtbb-9999.ebuild:
  fixing EGIT_PROJECT, thanks to radhermit for pointing out the issue

*libbtbb-2012.10.3 (30 Oct 2012)

  30 Oct 2012; Rick Farina <zerochaos@gentoo.org> +libbtbb-2012.10.3.ebuild:
  version bump with 32 bit fixes

  08 Oct 2012; Rick Farina <zerochaos@gentoo.org> libbtbb-9999.ebuild:
  fixing live ebuild to match release

*libbtbb-2012.10.1 (08 Oct 2012)

  08 Oct 2012; Rick Farina <zerochaos@gentoo.org> +libbtbb-2012.10.1.ebuild,
  metadata.xml:
  bump and add wireshark plugin

  11 Jul 2012; Rick Farina <zerochaos@gentoo.org>
  -files/wireshark-1.8-btbb.patch, -libbtbb-0.8-r1.ebuild, libbtbb-0.8.ebuild,
  libbtbb-9999.ebuild:
  rolling back major no no of third-party patches for wireshark

*libbtbb-0.8-r1 (09 Jul 2012)

  09 Jul 2012; Rick Farina <zerochaos@gentoo.org>
  +files/wireshark-1.8-btbb.patch, +libbtbb-0.8-r1.ebuild, libbtbb-9999.ebuild:
  add wireshark patches for bluetooth baseband support

  06 Jul 2012; Rick Farina <zerochaos@gentoo.org> libbtbb-9999.ebuild:
  fixing missing SRC_URI in live conditional

*libbtbb-0.8 (05 Jul 2012)

  05 Jul 2012; Rick Farina <zerochaos@gentoo.org> +libbtbb-0.8.ebuild,
  metadata.xml:
  bump to 0.8 stable release

*libbtbb-0.7 (23 Nov 2011)

  23 Nov 2011; Nathan Phillip Brink <binki@gentoo.org> -libbtbb-0.6.ebuild,
  -files/libbtbb-0.6-soname-symlink.patch, +libbtbb-0.7.ebuild,
  libbtbb-9999.ebuild:
  Bump to libbtbb-0.7, dropping 0.6, at zero_chaos's request. No longer
  requires buildsys patch.

*libbtbb-0.6 (16 Oct 2011)

  16 Oct 2011; Nathan Phillip Brink <binki@gentoo.org> -libbtbb-0.5.ebuild,
  -files/libbtbb-0.5-flags.patch, -files/libbtbb-0.5-makefile.patch,
  +libbtbb-0.6.ebuild, +files/libbtbb-0.6-soname-symlink.patch,
  libbtbb-9999.ebuild:
  Bump to libbtbb-0.6 at zero_chaos's request, with a patch to fix QA warning
  about missing SONAME symlink.

*libbtbb-9999 (31 May 2011)
*libbtbb-0.5 (31 May 2011)

  31 May 2011; Nathan Phillip Brink <binki@gentoo.org> +libbtbb-0.5.ebuild,
  +files/libbtbb-0.5-flags.patch, +files/libbtbb-0.5-makefile.patch,
  +libbtbb-9999.ebuild, +metadata.xml:
  Add new ebuild dev-libs/libbtbb, proxy-maintained by zero_chaos.
