# ChangeLog for gpe-base/libgpevtype
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gpe-base/libgpevtype/ChangeLog,v 1.3 2009/08/26 16:32:25 miknix Exp $

  26 Aug 2009; Angelo Arrifano <miknix@gentoo.org> libgpevtype-0.50.ebuild:
  Add DEPEND on dev-util/gtk-doc-am due to use of GTK_DOC_CHECK M4 macro.
  Remove redundant IUSE expansion.

  15 Jul 2009; Angelo Arrifano <miknix@gentoo.org> libgpevtype-0.50.ebuild:
  Prevent gtk-doc being always installed, add doc use flag.

*libgpevtype-0.50 (01 Mar 2009)

  01 Mar 2009; <solar@gentoo.org> +metadata.xml, +libgpevtype-0.50.ebuild:
  Initial commit

