# ChangeLog for x11-themes/faenza-xfce-icon-theme
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/faenza-xfce-icon-theme/ChangeLog,v 1.3 2013/12/25 09:36:39 maekke Exp $

  25 Dec 2013; Markus Meier <maekke@gentoo.org>
  faenza-xfce-icon-theme-0.2.1.ebuild:
  add ~arm, bug #488584

  09 Mar 2013; Samuli Suominen <ssuominen@gentoo.org>
  faenza-xfce-icon-theme-0.2.1.ebuild:
  amd64/x86 stable wrt #460718

*faenza-xfce-icon-theme-0.2.1 (10 Jan 2012)

  10 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +faenza-xfce-icon-theme-0.2.1.ebuild:
  Initial commit.

