# ChangeLog for dev-util/xesam-tools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/xesam-tools/ChangeLog,v 1.7 2013/02/05 18:24:05 pacho Exp $

  05 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup after talking with Ford_Prefect

  24 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  xesam-tools-0.7.0.ebuild:
  Depend on correct slot of pygobject.

  10 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  xesam-tools-0.7.0.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #326129).

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  xesam-tools-0.6.1.ebuild, xesam-tools-0.7.0.ebuild:
  Fix dependencies.

*xesam-tools-0.7.0 (12 May 2009)

  12 May 2009; Arun Raghavan <ford_prefect@gentoo.org>
  +xesam-tools-0.7.0.ebuild:
  Bump to 0.7.0. Adds Xesam 1.0 support/

  21 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Added the herd no-herd - leaving the field empty is not correct.

*xesam-tools-0.6.1 (20 Mar 2009)

  20 Mar 2009; Arun Raghavan <ford_prefect@gentoo.org> +metadata.xml,
  +xesam-tools-0.6.1.ebuild:
  Initial commit.
