# ChangeLog for sys-apps/debianutils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/debianutils/ChangeLog,v 1.207 2014/01/26 12:18:12 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> debianutils-4.4.ebuild:
  Stable for sparc, wrt bug #495918

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> debianutils-4.4.ebuild:
  Stable for ppc64, wrt bug #495918

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> debianutils-4.4.ebuild:
  Stable for alpha, wrt bug #495918

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> debianutils-4.4.ebuild:
  Add arm64 keywords.

  17 Jan 2014; Mike Frysinger <vapier@gentoo.org> debianutils-4.4.ebuild:
  Mark m68k/s390/sh stable.

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> debianutils-4.4.ebuild:
  Stable for ia64, wrt bug #495918

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> debianutils-4.4.ebuild:
  Stable for ppc, wrt bug #495918

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> debianutils-4.4.ebuild:
  Stable for x86, wrt bug #495918

  12 Jan 2014; Pacho Ramos <pacho@gentoo.org> debianutils-4.4.ebuild:
  amd64 stable, bug #495918

  31 Dec 2013; Markus Meier <maekke@gentoo.org> debianutils-4.4.ebuild:
  arm stable, bug #495918

  25 Dec 2013; Jeroen Roovers <jer@gentoo.org> debianutils-4.4.ebuild:
  Stable for HPPA (bug #495918).

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> debianutils-4.3.4.ebuild:
  Mark m68k stable #450348.

*debianutils-4.4 (05 Sep 2013)

  05 Sep 2013; Tim Harder <radhermit@gentoo.org> +debianutils-4.4.ebuild:
  Version bump.

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> debianutils-4.3.4.ebuild:
  Stable for sh, wrt bug #450348

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> debianutils-4.3.4.ebuild:
  Add ~arm-linux and ~x86-linux keywords.

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org> debianutils-4.3.4.ebuild:
  Stable for s390, wrt bug #450348

  11 Jan 2013; Anthony G. Basile <blueness@gentoo.org> debianutils-4.3.4.ebuild:
  stable ppc ppc64, bug #450348, thanks vincent

  07 Jan 2013; Agostino Sarubbo <ago@gentoo.org> debianutils-4.3.4.ebuild:
  Stable for alpha, wrt bug #450348

  07 Jan 2013; Jeroen Roovers <jer@gentoo.org> debianutils-4.3.4.ebuild:
  Stable for HPPA (bug #450348).

  06 Jan 2013; <jd@gentoo.org> debianutils-4.3.4.ebuild:
  marked x86 per bug 450348

  06 Jan 2013; Markus Meier <maekke@gentoo.org> debianutils-4.3.4.ebuild:
  arm stable, bug #450348

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> debianutils-4.3.4.ebuild:
  Stable for ia64, wrt bug #450348

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> debianutils-4.3.4.ebuild:
  Stable for sparc, wrt bug #450348

  05 Jan 2013; Agostino Sarubbo <ago@gentoo.org> debianutils-4.3.4.ebuild:
  Stable for amd64, wrt bug #450348

  23 Oct 2012; Tim Harder <radhermit@gentoo.org> -debianutils-3.4.4.ebuild,
  -debianutils-4.1.ebuild, -debianutils-4.2.1.ebuild,
  -debianutils-4.2.2.ebuild, -debianutils-4.3.ebuild,
  -debianutils-4.3.1.ebuild:
  Remove old.

*debianutils-4.3.4 (23 Oct 2012)

  23 Oct 2012; Tim Harder <radhermit@gentoo.org> +debianutils-4.3.4.ebuild:
  Version bump.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> debianutils-4.3.2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #429194

  04 Aug 2012; Jeroen Roovers <jer@gentoo.org> debianutils-4.3.2.ebuild:
  Stable for HPPA (bug #429194).

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> debianutils-4.3.2.ebuild:
  Stable for amd64, wrt bug #429194

  02 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  debianutils-4.3.2.ebuild:
  Stable ppc ppc64, bug #429194

  02 Aug 2012; Anthony G. Basile <blueness@gentoo.org>
  debianutils-4.3.2.ebuild:
  Stable arm, bug #429194

  02 Aug 2012; Jeff Horelick <jdhore@gentoo.org> debianutils-4.3.2.ebuild:
  marked x86 per bug 429194

*debianutils-4.3.3 (02 Aug 2012)

  02 Aug 2012; Tim Harder <radhermit@gentoo.org> +debianutils-4.3.3.ebuild:
  Version bump.

*debianutils-4.3.2 (30 Jun 2012)

  30 Jun 2012; Tim Harder <radhermit@gentoo.org> +debianutils-4.3.2.ebuild:
  Version bump.

*debianutils-4.3.1 (14 Jun 2012)

  14 Jun 2012; Tim Harder <radhermit@gentoo.org> +debianutils-4.3.1.ebuild:
  Version bump.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> debianutils-4.3.ebuild:
  keyword ~amd64-fbsd

*debianutils-4.3 (28 Mar 2012)

  28 Mar 2012; Tim Harder <radhermit@gentoo.org> +debianutils-4.3.ebuild:
  Version bump.

*debianutils-4.2.2 (26 Mar 2012)

  26 Mar 2012; Tim Harder <radhermit@gentoo.org> +debianutils-4.2.2.ebuild:
  Version bump.

  04 Feb 2012; Tim Harder <radhermit@gentoo.org> -debianutils-3.4.5.ebuild,
  -debianutils-3.4.6.ebuild, -debianutils-4.ebuild, -debianutils-4.0.1.ebuild,
  -debianutils-4.0.2.ebuild, -debianutils-4.0.3.ebuild,
  -debianutils-4.0.4.ebuild:
  Remove old.

*debianutils-4.2.1 (04 Feb 2012)

  04 Feb 2012; Tim Harder <radhermit@gentoo.org> +debianutils-4.2.1.ebuild:
  Version bump.

*debianutils-4.1 (05 Dec 2011)

  05 Dec 2011; Tim Harder <radhermit@gentoo.org> +debianutils-4.1.ebuild:
  Version bump.

*debianutils-4.0.4 (05 Nov 2011)

  05 Nov 2011; Tim Harder <radhermit@gentoo.org> +debianutils-4.0.4.ebuild:
  Version bump. Update to EAPI 4.

*debianutils-4.0.3 (10 Oct 2011)

  10 Oct 2011; Tim Harder <radhermit@gentoo.org> +debianutils-4.0.3.ebuild:
  Version bump.

*debianutils-4.0.2 (13 Jun 2011)

  13 Jun 2011; Jeroen Roovers <jer@gentoo.org> +debianutils-4.0.2.ebuild:
  Version bump.

*debianutils-4.0.1 (31 May 2011)

  31 May 2011; Jeroen Roovers <jer@gentoo.org> +debianutils-4.0.1.ebuild:
  Version bump.

*debianutils-4 (19 May 2011)

  19 May 2011; Jeroen Roovers <jer@gentoo.org> +debianutils-4.ebuild:
  Version bump.

*debianutils-3.4.6 (18 May 2011)

  18 May 2011; Jeroen Roovers <jer@gentoo.org> +debianutils-3.4.6.ebuild:
  Version bump.

*debianutils-3.4.5 (13 May 2011)

  13 May 2011; Jeroen Roovers <jer@gentoo.org> +debianutils-3.4.5.ebuild:
  Version bump.

  10 May 2011; Jeroen Roovers <jer@gentoo.org>
  -files/debianutils-3.2.1-no-bs-namespace.patch, -debianutils-3.2.3.ebuild,
  -debianutils-3.3.ebuild, -debianutils-3.4.ebuild, -debianutils-3.4.1.ebuild,
  -debianutils-3.4.2.ebuild, -debianutils-3.4.3-r1.ebuild:
  Gone.

  01 May 2011; Kacper Kowalik <xarthisius@gentoo.org> debianutils-3.4.4.ebuild:
  ppc64 stable wrt #363025

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> debianutils-3.4.4.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #363025

  14 Apr 2011; Brent Baude <ranger@gentoo.org> debianutils-3.4.4.ebuild:
  stable ppc, bug 363025

  13 Apr 2011; Jeroen Roovers <jer@gentoo.org> debianutils-3.4.4.ebuild:
  Stable for HPPA (bug #363025).

  13 Apr 2011; Markos Chandras <hwoarang@gentoo.org> debianutils-3.4.4.ebuild:
  Stable on amd64 wrt bug #363025

*debianutils-3.4.4 (15 Feb 2011)

  15 Feb 2011; Jeroen Roovers <jer@gentoo.org> +debianutils-3.4.4.ebuild:
  Version bump.

*debianutils-3.4.3-r1 (21 Jan 2011)

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> -debianutils-3.4.3.ebuild,
  +debianutils-3.4.3-r1.ebuild:
  Install /etc/kernel/postinst.d thanks to László Szalma (bug #352326).

*debianutils-3.4.3 (19 Jan 2011)

  19 Jan 2011; Jeroen Roovers <jer@gentoo.org> +debianutils-3.4.3.ebuild:
  Version bump.

  15 Nov 2010; Jeroen Roovers <jer@gentoo.org>
  files/debianutils-3.4.2-no-bs-namespace.patch:
  Readd run-parts man page patch.

*debianutils-3.4.2 (15 Nov 2010)

  15 Nov 2010; Jeroen Roovers <jer@gentoo.org> +debianutils-3.4.2.ebuild,
  +files/debianutils-3.4.2-no-bs-namespace.patch:
  Version bump. Rework patch for 3.4.2 and explain why.

  02 Oct 2010; Raúl Porcel <armin76@gentoo.org> debianutils-3.2.3.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #336693

*debianutils-3.4.1 (20 Sep 2010)

  20 Sep 2010; Jeroen Roovers <jer@gentoo.org> +debianutils-3.4.1.ebuild:
  Version bump.

  14 Sep 2010; Jeroen Roovers <jer@gentoo.org> debianutils-3.2.3.ebuild:
  Stable for HPPA (bug #336693).

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> debianutils-3.2.3.ebuild:
  Marked ppc/ppc64 stable for bug #336693.

  12 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  debianutils-3.2.3.ebuild:
  Stable on amd64 wrt bug #336693

  12 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  debianutils-3.2.3.ebuild:
  x86 stable wrt bug #336693

*debianutils-3.4 (17 Jul 2010)

  17 Jul 2010; Jeroen Roovers <jer@gentoo.org> +debianutils-3.4.ebuild:
  Version bump.

*debianutils-3.3 (01 Jul 2010)

  01 Jul 2010; Jeroen Roovers <jer@gentoo.org> +debianutils-3.3.ebuild:
  Version bump.

*debianutils-3.2.3 (01 May 2010)

  01 May 2010; Jeroen Roovers <jer@gentoo.org> +debianutils-3.2.3.ebuild:
  Version bump.

*debianutils-3.2.2 (16 Nov 2009)

  16 Nov 2009; Jeroen Roovers <jer@gentoo.org> +debianutils-3.2.2.ebuild:
  Version bump.

  14 Aug 2009; Jeroen Roovers <jer@gentoo.org>
  -files/debianutils-2.16.2-palo.patch,
  -files/debianutils-2.28.2-mkboot-quiet.patch,
  -files/debianutils-2.28.2-no-bs-namespace.patch,
  -debianutils-2.28.5.ebuild, -debianutils-2.29.ebuild,
  -debianutils-2.30.ebuild, -debianutils-2.31.ebuild,
  -debianutils-3.0.1.ebuild, -debianutils-3.0.2.ebuild,
  -debianutils-3.1.ebuild, -debianutils-3.1.1.ebuild:
  Remove old.

*debianutils-3.2.1-r1 (11 Aug 2009)

  11 Aug 2009; Jeroen Roovers <jer@gentoo.org> -debianutils-3.2.1.ebuild,
  +debianutils-3.2.1-r1.ebuild,
  +files/debianutils-3.2.1-no-bs-namespace.patch:
  Redo the namespace patch.

*debianutils-3.2.1 (11 Aug 2009)

  11 Aug 2009; Jeroen Roovers <jer@gentoo.org> +debianutils-3.2.1.ebuild:
  Version bump.

  13 Jul 2009; Joseph Jezak <josejx@gentoo.org> debianutils-3.1.3.ebuild:
  Marked ppc stable for bug #273060.

*debianutils-3.2 (05 Jul 2009)

  05 Jul 2009; Jeroen Roovers <jer@gentoo.org> +debianutils-3.2.ebuild:
  Version bump.

  24 Jun 2009; Raúl Porcel <armin76@gentoo.org> debianutils-3.1.3.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #273060

  19 Jun 2009; Brent Baude <ranger@gentoo.org> debianutils-3.1.3.ebuild:
  stable ppc64, bug 273060

  16 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  debianutils-3.1.3.ebuild:
  Stable on alpha, bug #273060

  10 Jun 2009; Markus Meier <maekke@gentoo.org> debianutils-3.1.3.ebuild:
  amd64/x86 stable, bug #273060

  09 Jun 2009; Jeroen Roovers <jer@gentoo.org> -debianutils-2.28.2.ebuild,
  -debianutils-2.28.4.ebuild:
  Remove old.

  09 Jun 2009; Jeroen Roovers <jer@gentoo.org> debianutils-3.1.3.ebuild:
  Stable for HPPA (bug #273060).

*debianutils-3.1.3 (06 May 2009)

  06 May 2009; Jeroen Roovers <jer@gentoo.org> +debianutils-3.1.3.ebuild:
  Version bump.

*debianutils-3.1.1 (03 May 2009)

  03 May 2009; Jeroen Roovers <jer@gentoo.org> +debianutils-3.1.1.ebuild:
  Version bump.

*debianutils-3.1 (02 May 2009)

  02 May 2009; Jeroen Roovers <jer@gentoo.org> +debianutils-3.1.ebuild:
  Version bump.

*debianutils-3.0.2 (02 May 2009)

  02 May 2009; Jeroen Roovers <jer@gentoo.org> debianutils-3.0.1.ebuild,
  +debianutils-3.0.2.ebuild:
  Version bump. Remove commented epatches.

*debianutils-3.0.1 (01 May 2009)

  01 May 2009; Jeroen Roovers <jer@gentoo.org> +debianutils-3.0.1.ebuild:
  Version bump.

  18 Mar 2009; Brent Baude <ranger@gentoo.org> debianutils-2.28.5.ebuild:
  stable ppc, bug 260463

*debianutils-2.31 (14 Mar 2009)

  14 Mar 2009; Mike Frysinger <vapier@gentoo.org>
  +files/debianutils-2.31-no-bs-namespace.patch, +debianutils-2.31.ebuild:
  Version bump #259496 by Raúl Porcel.

  07 Mar 2009; Jeremy Olexa <darkside@gentoo.org> debianutils-2.28.5.ebuild:
  amd64 stable, bug 260463

  27 Feb 2009; Brent Baude <ranger@gentoo.org> debianutils-2.28.5.ebuild:
  stable ppc64, bug 260463

  08 Aug 2008; Jeroen Roovers <jer@gentoo.org> debianutils-2.28.2.ebuild,
  debianutils-2.28.4.ebuild, debianutils-2.28.5.ebuild,
  debianutils-2.29.ebuild, debianutils-2.30.ebuild:
  Add SMAIL license (bug #176006).

*debianutils-2.30 (08 Aug 2008)

  08 Aug 2008; Jeroen Roovers <jer@gentoo.org> +debianutils-2.30.ebuild:
  Version bump.

  10 Jul 2008; Jeroen Roovers <jer@gentoo.org> debianutils-2.28.5.ebuild:
  Stable for HPPA too.

*debianutils-2.29 (19 Jun 2008)

  19 Jun 2008; Mike Frysinger <vapier@gentoo.org> +debianutils-2.29.ebuild:
  Version bumps #228015.

  17 Jun 2008; Raúl Porcel <armin76@gentoo.org> debianutils-2.28.5.ebuild:
  alpha/ia64/sparc/x86 stable

  17 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  debianutils-2.28.5.ebuild:
  keyword ~sparc-fbsd

  16 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  debianutils-2.28.5.ebuild:
  keyword ~x86-fbsd

  16 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  debianutils-2.28.5.ebuild:
  fix deps on fbsd wrt mktemp

  16 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  debianutils-2.28.5.ebuild:
  bind installkernel and mkboot to kernel_linux useflag as discussed on bug
  #225759

*debianutils-2.28.5 (05 May 2008)

  05 May 2008; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.28.5.ebuild:
  Version bump #219496 by Conrad Kostecki.

*debianutils-2.28.4 (13 Apr 2008)

  13 Apr 2008; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.28.4.ebuild:
  Version bump #217431 by Arfrever Frehtes Taifersar Arahesis.

  16 Mar 2008; nixnut <nixnut@gentoo.org> debianutils-2.28.2.ebuild:
  Stable on ppc wrt bug 213591

  07 Feb 2008; Samuli Suominen <drac@gentoo.org> debianutils-2.28.2.ebuild:
  amd64 stable

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> debianutils-2.28.2.ebuild:
  Stable on ppc64

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> debianutils-2.28.2.ebuild:
  Stable for HPPA too.

  04 Feb 2008; Mike Frysinger <vapier@gentoo.org>
  +files/debianutils-2.28.2-mkboot-quiet.patch, debianutils-2.28.2.ebuild:
  Send which error output to /dev/null.

  23 Jan 2008; Mike Frysinger <vapier@gentoo.org> debianutils-2.25.ebuild,
  debianutils-2.28.2.ebuild:
  Pull in either mktemp or latest coreutils for the mktemp binary.

  21 Jan 2008; Raúl Porcel <armin76@gentoo.org> debianutils-2.28.2.ebuild:
  alpha/ia64/sparc/x86 stable

  21 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  debianutils-2.25.ebuild:
  ppc stable

*debianutils-2.28.2 (21 Dec 2007)

  21 Dec 2007; Doug Klima <cardoe@gentoo.org>
  -files/debianutils-2.15-palo.patch,
  +files/debianutils-2.28.2-no-bs-namespace.patch,
  -debianutils-2.18.1.ebuild, -debianutils-2.21.ebuild,
  -debianutils-2.22.1.ebuild, -debianutils-2.23.1.ebuild,
  +debianutils-2.28.2.ebuild:
  remove old versions. version bump for bug #194523

  21 Dec 2007; Doug Klima <cardoe@gentoo.org> debianutils-2.25.ebuild:
  amd64 stable

  01 Dec 2007; Markus Rothe <corsair@gentoo.org> debianutils-2.25.ebuild:
  Stable on ppc64

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> debianutils-2.25.ebuild:
  Stable on mips.

  08 Nov 2007; Jeroen Roovers <jer@gentoo.org> debianutils-2.25.ebuild:
  Stable for HPPA too.

  07 Nov 2007; Raúl Porcel <armin76@gentoo.org> debianutils-2.25.ebuild:
  alpha/ia64/sparc/x86 stable

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> debianutils-2.23.1.ebuild:
  Stable on ppc64

  01 Oct 2007; Christian Birchinger <joker@gentoo.org>
  debianutils-2.23.1.ebuild:
  Added sparc stable keyword

*debianutils-2.25 (29 Sep 2007)

  29 Sep 2007; Mike Frysinger <vapier@gentoo.org> +debianutils-2.25.ebuild:
  Version bump #194005.

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> debianutils-2.23.1.ebuild:
  Stable on mips.

  18 Sep 2007; Raúl Porcel <armin76@gentoo.org> debianutils-2.23.1.ebuild:
  alpha/ia64/x86 stable

*debianutils-2.23.1 (17 Aug 2007)

  17 Aug 2007; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.23.1.ebuild:
  Version bump.

  13 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  debianutils-2.22.1.ebuild:
  Stable on sparc

  12 Aug 2007; Tom Gall <tgall@gentoo.org> debianutils-2.22.1.ebuild:
  stable on ppc64

  10 Aug 2007; Raúl Porcel <armin76@gentoo.org> debianutils-2.22.1.ebuild:
  alpha/ia64/x86 stable

*debianutils-2.22.1 (09 Jul 2007)

  09 Jul 2007; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.22.1.ebuild:
  Version bump #184629.

  17 Jun 2007; Christoph Mende <angelos@gentoo.org>
  debianutils-2.17.5.ebuild:
  Stable on amd64 wrt bug 181258

  17 Jun 2007; Raúl Porcel <armin76@gentoo.org> debianutils-2.17.5.ebuild:
  alpha stable wrt #182280

  17 Jun 2007; Markus Rothe <corsair@gentoo.org> debianutils-2.17.5.ebuild:
  Stable on ppc64; bug #182280

  17 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  debianutils-2.17.5.ebuild:
  ppc stable, bug #182280

*debianutils-2.21 (16 Jun 2007)

  16 Jun 2007; Mike Frysinger <vapier@gentoo.org> +debianutils-2.21.ebuild:
  Version bump #181905 by Raul Porcel.

  23 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  debianutils-2.17.5.ebuild:
  Stable on sparc

*debianutils-2.18.1 (16 May 2007)

  16 May 2007; Roy Marples <uberlord@gentoo.org> +debianutils-2.18.1.ebuild:
  New version, fixes #177576.

  05 May 2007; Raúl Porcel <armin76@gentoo.org> debianutils-2.18.ebuild:
  Back to ~arch

*debianutils-2.18 (05 May 2007)

  05 May 2007; Mike Frysinger <vapier@gentoo.org> +debianutils-2.18.ebuild:
  Version bump #175706 by Raul Porcel.

  24 Apr 2007; Alexander Færøy <eroyf@gentoo.org>
  debianutils-2.17.5.ebuild:
  Stable on MIPS.

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> debianutils-2.17.5.ebuild:
  ia64 + x86 stable

  25 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org>
  debianutils-2.17.4.ebuild:
  Stable on alpha wrt bug #169082

  18 Mar 2007; nixnut <nixnut@gentoo.org> debianutils-2.17.4.ebuild:
  Stable on ppc wrt bug 169082

  17 Mar 2007; Steve Dibb <beandog@gentoo.org> debianutils-2.17.4.ebuild:
  amd64 stable, bug 169082

  07 Mar 2007; Alexander H. Færøy <eroyf@gentoo.org>
  debianutils-2.17.4.ebuild:
  Stable on MIPS; bug #169082

  06 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  debianutils-2.17.4.ebuild:
  Stable on sparc wrt #169082

  06 Mar 2007; Markus Rothe <corsair@gentoo.org> debianutils-2.17.4.ebuild:
  Stable on ppc64; bug #169082

  04 Mar 2007; Jeroen Roovers <jer@gentoo.org> debianutils-2.17.4.ebuild:
  Stable for HPPA (bug #169082).

  03 Mar 2007; Raúl Porcel <armin76@gentoo.org> debianutils-2.17.4.ebuild:
  x86 stable wrt bug 169082

*debianutils-2.17.5 (03 Mar 2007)

  03 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.17.5.ebuild:
  Version bump #168818 by teidakankan.

*debianutils-2.17.4 (07 Dec 2006)

  07 Dec 2006; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.17.4.ebuild:
  Version bump.

*debianutils-2.17.1 (15 Sep 2006)

  15 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.17.1.ebuild:
  Version bump #147540 by Raul Porcel.

*debianutils-2.16.2 (06 Jul 2006)

  06 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +files/debianutils-2.16.2-palo.patch, +debianutils-2.16.2.ebuild:
  Version bump.

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> debianutils-2.15.ebuild:
  Marked stable on mips.

  22 Apr 2006; Fabian Groffen <grobian@gentoo.org> debianutils-2.15.ebuild:
  Marked ppc-macos stable (bug #127975)

*debianutils-2.15-r1 (15 Apr 2006)

  15 Apr 2006; Jeroen Roovers <jer@gentoo.org>
  +files/debianutils-2.15-palo.patch, +debianutils-2.15-r1.ebuild:
  mkboot: fix the shebang, the notice about the -i option and the palo test/run

  02 Apr 2006; Bryan Østergaard <kloeri@gentoo.org debianutils-2.15.ebuild:
  Stable on alpha, bug 127975.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  debianutils-2.15.ebuild:
  Drop ~x86-fbsd, was taken out of an overlay.

  30 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  debianutils-2.15.ebuild:
  Stable on sparc wrt #127975

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  debianutils-2.15.ebuild:
  Add ~x86-fbsd keyword.

  30 Mar 2006; Chris White <chriswhite@gentoo.org> debianutils-2.15.ebuild:
  debianutils-2.15 x86 stable bug #127975.

  30 Mar 2006; Marcus D. Hanwell <cryos@gentoo.org> debianutils-2.15.ebuild:
  Stable on amd64, bug 127975.

  29 Mar 2006; Markus Rothe <corsair@gentoo.org> debianutils-2.15.ebuild:
  Stable on ppc64; bug #127975

  29 Mar 2006; Luca Barbato <lu_zero@gentoo.org> debianutils-2.15.ebuild:
  Marked ppc, see bug #127975

*debianutils-2.15 (03 Nov 2005)

  03 Nov 2005; Mike Frysinger <vapier@gentoo.org> +debianutils-2.15.ebuild:
  Version bump #111275 by Richard Hartmann.

  16 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  debianutils-2.14.1-r1.ebuild:
  Mark 2.14.1-r1 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org>
  debianutils-2.14.1-r1.ebuild:
  Stable on ppc64

  19 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  debianutils-2.14.1-r1.ebuild:
  Stable on ppc.

  16 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  debianutils-2.14.1-r1.ebuild:
  Stable on sparc

*debianutils-2.14.1-r1 (13 Jul 2005)

  13 Jul 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/debianutils-2.14.1-no-bs-namespace.patch,
  +debianutils-2.14.1-r1.ebuild:
  Allow dots in the names, bug #95173.  Patch by Kerin Millar.

*debianutils-2.14.1 (02 Jul 2005)

  02 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.14.1.ebuild:
  Version bump #92748 by Kerin Millar.

*debianutils-2.13.2 (16 Jun 2005)

  16 Jun 2005; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.13.2.ebuild:
  Version bump.

*debianutils-2.13.1-r1 (24 Mar 2005)

  24 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.13.1-r1.ebuild:
  Version bump to fix install locations #86349 by Peter Gantner.

*debianutils-2.13.1 (22 Mar 2005)

  22 Mar 2005; Mike Frysinger <vapier@gentoo.org>
  +debianutils-2.13.1.ebuild:
  Version bump.

  28 Nov 2004; Joseph Jezak <josejx@gentoo.org>
  debianutils-1.16.7-r4.ebuild:
  Had to remove coreutils from the ppc-macos dependancy list because we
  still don't have a coreutils virtual and it got added back in.

  12 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  debianutils-1.16.7-r4.ebuild:
  keeping in stable, but made coreutils a !macos? dependency
  Debianutils is needed for portage, but we haven't been able to create a 
  coreutils virtual yet.
 
  22 Aug 2004; Michael Hanselmann <hansmi@gentoo.org>
  debianutils-1.16.7-r4.ebuild:
  Added to macos. Stable because it's a dependency for bleeding-edge
  Portage-versions.

  25 Apr 2004; Michael Sterrett <mr_bones_@gentoo.org>
  debianutils-1.16.7-r4.ebuild:
  inherit eutils for epatch

*debianutils-1.16.7-r4 (10 Dec 2003)

  10 Dec 2003; Seemant Kulleen <seemant@gentoo.org>
  debianutils-1.16.7-r3.ebuild, debianutils-1.16.7-r4.ebuild,
  files/debianutils-1.16.7-gentoo.patch:
  mkboot queries portage for sys-boot/grub instead of sys-apps/grub, thanks to
  max@gentoo.org in #gentoo-dev

  09 Dec 2003; Seemant Kulleen <seemant@gentoo.org>
  debianutils-1.16.7-r2.ebuild, debianutils-1.16.7-r3.ebuild:
  don't install the readlink manpage -- partially closes bug #32096 by Radek
  Podgorny <radek@podgorny.cz>

  26 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org>
  debianutils-1.16.7-r3.ebuild:
  set ppc in keywords

  25 Sep 2003; Martin Schlemmer <azarah@gentoo.org>
  debianutils-1.16.7-r3.ebuild, files/debianutils-1.16.7-gentoo.patch:
  Fix bug #25216 (use portageq and not qpkg to check if grub is installed), mark
  stable as otherwise its been working fine for a long time.

  19 Sep 2003; Christian Birchinger <joker@gentoo.org>
  debianutils-1.16.7-r3.ebuild:
  Added sparc stable keyword

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> 
  debianutils-1.16.7-r3.ebuild :
  ia64 keywords.

  12 Sep 2003; Seemant Kulleen <seemant@gentoo.org>
  debianutils-1.16.7-r3.ebuild:
  moved to stable x86

  27 Aug 2003; Seemant Kulleen <seemant@gentoo.org>
  debianutils-1.16.7-r3.ebuild:
  hits stable, because coreutils-5.0 has hit stable. marked for all arches --
  the change between -r2 and -r3 is just the removal of readlink

  27 Aug 2003; Seemant Kulleen <seemant@gentoo.org>
  debianutils-1.16.7-r2.ebuild, debianutils-1.16.7-r3.ebuild:
  changed SRC_URI to point to our own mirrors. thanks to Alastair Tse
  <liquidx@gentoo.org> for pointing that out in bug #26274

  03 Aug 2003; Seemant Kulleen <seemant@gentoo.org>
  debianutils-1.16.7-r3.ebuild:
  added coreutils to dependency

*debianutils-1.16.7-r3 (02 Aug 2003)

  02 Aug 2003; Seemant Kulleen <seemant@gentoo.org>
  debianutils-1.16.7-r1.ebuild, debianutils-1.16.7-r2.ebuild,
  debianutils-1.16.7-r3.ebuild:
  removed old version, this version will hit stable, when coreutils-5.0 hits
  stable -- removal of /bin/readlink from here, thanks to SpanKYzor in bug
  #25600

*debianutils-1.16.7-r2 (19 May 2003)

  06 Jul 2003; Guy Martin <gmsoft@gentoo.org> debianutils-1.16.7-r2.ebuild :
  Marked stable on hppa.

  06 Jul 2003; Joshua Kinard <kumba@gentoo.org> debianutils-1.16.7-r2.ebuild:
  Changed ~mips to mips in KEYWORDS

  24 Jun 2003; Aron Griffis <agriffis@gentoo.org>
  debianutils-1.16.7-r2.ebuild:
  Mark stable on alpha

  22 Jun 2003; Joshua Kinard <kumba@gentoo.org> debianutils-1.16.7-r2.ebuild:
  Changed ~sparc to sparc in KEYWORDS

  19 May 2003; Martin Schlemmer <azarah@gentoo.org>
  debianutils-1.16.7-r2.ebuild, files/debianutils-1.16.7-gcc33.patch:
  Fix gcc-3.3 issue, bug #21211.

*debianutils-1.16.7-r1 (03 Apr 2003)

  12 Apr 2003; Seemant Kulleen <seemant@gentoo.org> Manifest,
  debianutils-1.16.7-r1.ebuild:
  SMAIL license removed, thanks to: Luke-Jr <Luke7Jr@yahoo.com> in bug #18948

  03 Apr 2003; Seemant Kulleen <seemant@gentoo.org>
  debianutils-1.16.7-r1.ebuild, debianutils-1.16.7.ebuild,
  debianutils-1.16.7.ebuild, files/debianutils-1.16.7-gentoo.patch:
  Added patch for run-parts to ignore .keep files. Patch was submitted by: Jukka
  Salmi <jukka-gentoo@2003.salmi.ch> in bug #18423.

*debianutils-1.16.7 (26 Mar 2003)

  26 Mar 2003; Seemant Kulleen <seemant@gentoo.org> debianutils-1.16.7.ebuild,
  files/debianutils-1.16.7-gentoo.patch:
  version bump

  21 Feb 2003; Zach Welch <zwelch@gentoo.org> debianutils-1.16.3.ebuild :
  Added arm to keywords.

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> debianutils-1.16.3.ebuild :
  Added hppa to keywords.

*debianutils-1.16.3 (20 Dec 2002)

  07 Mar 2003; Seemant Kulleen <seemant@gentoo.org>
  files/debianutils-compress.patch:
  added patch to use bzip2 instead of gzip for savelog

  07 Mar 2003; Seemant Kulleen <seemant@gentoo.org> debianutils-1.16.3.ebuild:
  use epatch

  20 Dec 2002; Jan Seidel <tuxus@gentoo.org> : debianutils-1.13.3-r3.ebuild
  Added mips to keywords

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*debianutils-1.16.3 (25 Sep 2002)

  23 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  Removed bootcd USE flag and added IUSE

  25 Sep 2002; Martin Schlemmer <azarah@gentoo.org> :
  Version update.  Add some of missing util.  Add patch to make
  installkernel and mkboot more Gentoo friendly.

*debianutils-1.13.3-r3 (14 July 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> debianutils-1.13.3-r3.ebuild :
  Added KEYWORDS, SLOT.

*debianutils-1.16 (23 Mar 2002)

  23 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  Removed bootcd USE flag and added IUSE

  14 Jul 2002; phoen][x <phoenix@gentoo.org> debianutils-1.16.ebuild :
  Added KEYWORDS, SLOT.

  23 Mar 2002; Seemant Kulleen <seemant@gentoo.org> debianutils-1.16.ebuild :

  Version update.  With it came a change in the SRC_URI as well.  Submitted by
  Jim Nutt.

*debianutils-1.13.3-r4 (1 Feb 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> debianutils-1.13.3-r4.ebuild :
  Added KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
