# ChangeLog for media-gfx/smile
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/smile/ChangeLog,v 1.12 2013/03/02 21:40:44 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> smile-1.0.ebuild:
  Move Qt dependencies to the new category

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> smile-1.0.ebuild:
  inherit eutils for make_desktop_entry

  13 Jun 2011; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Remove myself from metadata.xml

  06 Jul 2010; Markos Chandras <hwoarang@gentoo.org> -smile-0.9.10.ebuild:
  Remove old ebuild

  28 Jun 2010; Christian Faulhammer <fauli@gentoo.org> smile-1.0.ebuild:
  stable x86, bug 325625

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> smile-1.0.ebuild:
  Stable on amd64 wrt bug #325625

  25 Jun 2010; Markos Chandras <hwoarang@gentoo.org> smile-1.0.ebuild:
  Fix imagemagick dependency wrt bug #314289

  07 Jan 2010; <hwoarang@gentoo.org> smile-1.0.ebuild:
  migrate to qt4-r2 eclass

  25 Nov 2009; Markus Meier <maekke@gentoo.org> smile-0.9.10.ebuild:
  amd64 stable, bug #286664

  29 Oct 2009; Christian Faulhammer <fauli@gentoo.org> smile-0.9.10.ebuild:
  stable x86, bug 286664

*smile-1.0 (05 Oct 2009)

  05 Oct 2009; Markos Chandras <hwoarang@gentoo.org> +smile-1.0.ebuild:
  Version bump

*smile-0.9.10 (07 Jul 2009)

  07 Jul 2009; Markos Chandras <hwoarang@gentoo.org> +smile-0.9.10.ebuild,
  +files/fix_docs-0.9.10.patch, +files/fix_installation.patch,
  +metadata.xml:
  Initial commit of smile application. Fixes bug 267055. Thanks to Andreas
  Mielke and Markus Rathgeb for the ebuilds
