# ChangeLog for dev-python/pexpect
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pexpect/ChangeLog,v 1.65 2014/02/16 19:51:35 vapier Exp $

  16 Feb 2014; Mike Frysinger <vapier@gentoo.org> pexpect-2.4-r1.ebuild:
  Mark arm stable.

*pexpect-3.1 (22 Jan 2014)

  22 Jan 2014; Tim Harder <radhermit@gentoo.org> +pexpect-3.1.ebuild:
  Version bump.

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> pexpect-2.4-r1.ebuild:
  x86 stable, bug #488738

  06 Dec 2013; Justin Lecher <jlec@gentoo.org> pexpect-3.0.ebuild,
  metadata.xml:
  Drop pypy2_0 support, #491404

  29 Nov 2013; Pacho Ramos <pacho@gentoo.org> pexpect-2.4-r1.ebuild:
  amd64 stable, bug #488738

  17 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> pexpect-3.0.ebuild:
  adding ~amd64-fbsd and ~hppa, forgot :D

  17 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> pexpect-2.4-r1.ebuild,
  pexpect-3.0.ebuild:
  adding pexpect 3.0

  16 Nov 2013; Michał Górny <mgorny@gentoo.org> pexpect-3.0.ebuild:
  Remove pypy support since it does not work anymore, bug #491404.

*pexpect-3.0 (11 Nov 2013)

  11 Nov 2013; Tim Harder <radhermit@gentoo.org> +pexpect-3.0.ebuild:
  Version bump.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> pexpect-2.4-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  24 Jun 2013; Ian Delaney <idella4@gentoo.org> pexpect-2.4-r1.ebuild:
  update ebuild

*pexpect-2.4-r1 (20 Dec 2012)

  20 Dec 2012; Michał Górny <mgorny@gentoo.org> +pexpect-2.4-r1.ebuild:
  Migrate to distutils-r1.

  13 May 2012; Rafael G. Martins <rafaelmartins@gentoo.org> pexpect-2.4.ebuild:
  Fix python dependency.

  26 Apr 2012; Mike Frysinger <vapier@gentoo.org> pexpect-2.4.ebuild:
  Add arm/sh love.

  30 Apr 2010; Fabian Groffen <grobian@gentoo.org> pexpect-2.4.ebuild:
  Marked ~x64-macos (bug #316787)

  16 Dec 2009; Brent Baude <ranger@gentoo.org> pexpect-2.4.ebuild:
  Marking pexpect-2.4 ppc64 for bug 291523

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org> pexpect-2.4.ebuild:
  alpha/ia64/s390 stable wrt #291523

  11 Nov 2009; Tiago Cunha <tcunha@gentoo.org> pexpect-2.4.ebuild:
  stable sparc, bug 291523

  08 Nov 2009; nixnut <nixnut@gentoo.org> pexpect-2.4.ebuild:
  ppc stable #291523

  04 Nov 2009; Markus Meier <maekke@gentoo.org> pexpect-2.4.ebuild:
  amd64/x86 stable, bug #291523

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org> pexpect-2.4.ebuild:
  Merge from Prefix

*pexpect-2.4 (03 Oct 2009)

  03 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pexpect-2.4.ebuild:
  Version bump.

*pexpect-2.3-r1 (28 Aug 2009)

  28 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pexpect-2.3-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> pexpect-2.3.ebuild:
  ia64/s390 stable wrt #252761

  09 Jan 2009; Tobias Klausmann <klausman@gentoo.org> pexpect-2.3.ebuild:
  Stable on alpha, bug #252761

  04 Jan 2009; Markus Meier <maekke@gentoo.org> pexpect-2.3.ebuild:
  amd64/x86 stable, bug #252761

  02 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org> pexpect-2.3.ebuild:
  ppc stable, bug #252761

  31 Dec 2008; Friedrich Oslage <bluebird@gentoo.org> pexpect-2.3.ebuild:
  Stable on sparc, bug #252761

  09 Jul 2008; Markus Rothe <corsair@gentoo.org> pexpect-2.3.ebuild:
  Stable on ppc64; bug #212241

*pexpect-2.3 (31 Jan 2008)

  31 Jan 2008; Lukasz Strzygowski <lucass@gentoo.org> -pexpect-0.94.ebuild,
  -pexpect-0.97.ebuild, -pexpect-2.0.ebuild, +pexpect-2.3.ebuild:
  Version bump (bug #208322): cleanup, added doc/examples USE-flags.
  Dropped old versions.

  30 Jan 2008; Raúl Porcel <armin76@gentoo.org> pexpect-2.1.ebuild:
  alpha/ia64/sparc stable

  17 Jan 2008; Fabian Groffen <grobian@gentoo.org> pexpect-0.999.ebuild,
  pexpect-2.0.ebuild, pexpect-2.1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  16 Jan 2008; Hanno Boeck <hanno@gentoo.org> pexpect-2.1.ebuild:
  Stable on amd64, reduce DESCRIPTION to 100 chars.

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org> pexpect-2.1.ebuild:
  ppc. stable

  10 Jan 2008; Markus Meier <maekke@gentoo.org> pexpect-2.1.ebuild:
  x86 stable, bug #205112

  26 Jul 2007; Markus Rothe <corsair@gentoo.org> pexpect-2.1.ebuild:
  Added ~ppc64; bug #186188

  04 Jul 2007; Ali Polatel <hawking@gentoo.org> pexpect-0.97.ebuild,
  pexpect-0.999.ebuild:
  Removed redundant mydoc

  13 Apr 2007; Rob Cakebread <pythonhead@gentoo.org> pexpect-2.1.ebuild:
  Changed to MIT license. Thanks Daniel Drake <dsd@gentoo.org> bug #174428

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*pexpect-2.1 (02 Nov 2006)

  02 Nov 2006; Joel Martin <kanaka@gentoo.org> +pexpect-2.1.ebuild:
  Version bump to 2.1

*pexpect-2.0 (11 Dec 2005)

  11 Dec 2005; Lukasz Strzygowski <lucass@gentoo.org> +pexpect-2.0.ebuild:
  Version bump.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> pexpect-0.999.ebuild:
  Mark 0.999 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> pexpect-0.999.ebuild:
  add ~ia64

  21 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> pexpect-0.999.ebuild:
  Stable on ppc.

  09 Jan 2005; Marcus Hanwell <cryos@gentoo.org> pexpect-0.999.ebuild:
  Marked stable on amd64, bug 59045.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> pexpect-0.999.ebuild:
  Stable on alpha.

  28 Oct 2004; Jason Wever <weeve@gentoo.org> pexpect-0.999.ebuild:
  Stable on sparc.

  20 Oct 2004; Rob Cakebread <pythonhead@gentoo.org> pexpect-0.999.ebuild:
  Marked stable x86

  02 Oct 2004; Hasan Khalil <gongloo@gentoo.org> pexpect-0.999.ebuild:
  Keyworded ~ppc-macos.

  31 May 2004; Bryan Østergaard <kloeri@gentoo.org> pexpect-0.97.ebuild:
  Stable on alpha.

*pexpect-0.999 (25 May 2004)

  25 May 2004; Bryan Østergaard <kloeri@gentoo.org> +pexpect-0.999.ebuild:
  Version bump.

  13 May 2004; Jason Eric Huebel <jhuebel@gentoo.org> pexpect-0.97.ebuild:
  ~amd64

  15 Apr 2004; Michael McCabe <randy@gentoo.org> pexpect-0.97.ebuild:
  adding s390 keywords

  26 Feb 2004; Sven Blumenstein <bazik@gentoo.org> pexpect-0.97.ebuild:
  Stable on sparc.

*pexpect-0.97 (04 Apr 2003)

  04 Apr 2003; Alastair Tse <liquidx@gentoo.org> pexpect-0.97.ebuild:
  version bump

*pexpect-0.94 (27 Oct 2002)

  25 Mar 2003; Aron Griffis <agriffis@gentoo.org> pexpect-0.94.ebuild:
  Add ~alpha to KEYWORDS

  12 Mar 2003; Jason Wever <weeve@gentoo.org> pexpect-0.94.ebuild:
  Added sparc to keywords.

  10 Mar 2003; Aron Griffis <agriffis@gentoo.org> pexpect-0.94.ebuild:
  Mark stable on alpha

  20 Nov 2002; Jon Nall <nall@gentoo.org> pexpect-0.94.ebuild :
  added ppc to KEYWORDS

  18 Nov 2002; phoen][x <phoenix@gentoo.org> pexpect-0.94.ebuild :
  Put this ebuild into the stable profile. 

  27 Oct 2002; phoen][x <phoenix@gentoo.org> pexpect-0.94.ebuild, 
  files/digest-pexpect-0.94, ChangeLog :
  Initial import. This is an expect-like interface for python.
