# ChangeLog for net-wireless/neard
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-wireless/neard/ChangeLog,v 1.2 2013/09/22 19:07:31 mrueg Exp $

*neard-0.13 (22 Sep 2013)

  22 Sep 2013; Manuel Rüger <mrueg@gentoo.org> +neard-0.13.ebuild:
  NMU: Version bump.

*neard-0.11 (21 Jun 2013)

  21 Jun 2013; Mike Frysinger <vapier@gentoo.org> +files/neard.confd,
  +files/neard.rc, +metadata.xml, +neard-0.11.ebuild:
  Initial package for ChromiumOS by me & Louis Yung-Chieh Lo & Samuel Ortiz.
