# ChangeLog for net-misc/pcapfix
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/pcapfix/ChangeLog,v 1.2 2013/11/06 03:11:15 patrick Exp $

  06 Nov 2013; Patrick Lauer <patrick@gentoo.org> pcapfix-0.7.ebuild:
  Shorten description, make repoman happier

*pcapfix-0.7 (21 Oct 2012)

  21 Oct 2012; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +pcapfix-0.7.ebuild:
  Initial commit. Ebuild by Robin H Johnson <robbat2@gentoo.org>.
