# ChangeLog for dev-tex/culmus-latex
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/culmus-latex/ChangeLog,v 1.15 2010/12/29 09:10:33 pva Exp $

  29 Dec 2010; Peter Volkov <pva@gentoo.org> culmus-latex-0.7.ebuild:
  Update dependency for culmus font, bug #349472, thank David Abbott for tests.

  06 Sep 2009; Brent Baude <ranger@gentoo.org> culmus-latex-0.7.ebuild:
  Marking culmus-latex-0.7 ppc64 stable for bug 276990

  23 Aug 2009; Jeremy Olexa <darkside@gentoo.org> culmus-latex-0.7.ebuild:
  amd64 stable, bug 276990. Compile tested only

  09 Aug 2009; Jeroen Roovers <jer@gentoo.org> culmus-latex-0.7.ebuild:
  Stable for HPPA (bug #276990).

  02 Aug 2009; Raúl Porcel <armin76@gentoo.org> culmus-latex-0.7.ebuild:
  alpha/ia64 stable wrt #276990

  27 Jul 2009; nixnut <nixnut@gentoo.org> culmus-latex-0.7.ebuild:
  ppc stable #276990

  14 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  culmus-latex-0.7.ebuild:
  stable x86, bug 276990

  14 Jul 2009; Ferris McCormick <fmccor@gentoo.org> culmus-latex-0.7.ebuild:
  Sparc stable, part of bug #276990.

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> culmus-latex-0.7.ebuild:
  Added ~ppc for bug #168331.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> culmus-latex-0.7.ebuild:
  Marking culmus-latex-0.7 ~ppc64 for bug 168331

  03 Nov 2008; Raúl Porcel <armin76@gentoo.org> culmus-latex-0.7.ebuild:
  Add ~alpha/~ia64/~x86 wrt #168331

  30 Oct 2008; Jeroen Roovers <jer@gentoo.org> culmus-latex-0.7.ebuild:
  Marked ~hppa (bug #168331).

  29 Oct 2008; Ferris McCormick <fmccor@gentoo.org> culmus-latex-0.7.ebuild:
  Add ~sparc keyword --- Bug #168331 --- examples seem OK.

  27 Oct 2008; Alexis Ballier <aballier@gentoo.org> culmus-latex-0.7.ebuild:
  Fixup dependencies, by Guy Rutenberg

*culmus-latex-0.7 (26 Oct 2008)

  26 Oct 2008; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +culmus-latex-0.7.ebuild:
  Initial import for bug #168331

