# ChangeLog for dev-ruby/warden
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/warden/ChangeLog,v 1.1 2013/11/20 15:25:26 mrueg Exp $

*warden-1.2.3 (20 Nov 2013)

  20 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +metadata.xml,
  +warden-1.2.3.ebuild:
  Initial ebuild.
