# ChangeLog for sec-policy/selinux-wireshark
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sec-policy/selinux-wireshark/ChangeLog,v 1.44 2014/01/12 20:22:23 swift Exp $

  12 Jan 2014; Sven Vermeulen <swift@gentoo.org>
  selinux-wireshark-2.20130424-r4.ebuild:
  Stabilize 2.20130424-r4

*selinux-wireshark-2.20130424-r4 (11 Dec 2013)

  11 Dec 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-wireshark-2.20130424-r4.ebuild:
  Release of 2.20130424-r4

*selinux-wireshark-2.20130424-r3 (26 Sep 2013)

  26 Sep 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-wireshark-2.20130424-r3.ebuild:
  Release 2.20130424-r3, fixing bugs #480628, #482196, #475432, #485304, #480870
  and #428322

  15 Aug 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-wireshark-2.20130424-r2.ebuild:
  Stabilize r2 of policies

*selinux-wireshark-2.20130424-r2 (20 Jul 2013)

  20 Jul 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-wireshark-2.20130424-r2.ebuild:
  Pushing out rev 2

  16 Jun 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-wireshark-2.20130424-r1.ebuild:
  Stabilize 20130424 policies

*selinux-wireshark-2.20130424-r1 (06 May 2013)

  06 May 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-wireshark-2.20130424-r1.ebuild:
  Adding 20130424 release

  29 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-wireshark-2.20120725-r12.ebuild:
  Stabilize r12, fixes 455080, 453724, 461880, 453722, 452166, 458876, 457618,
  456910, 456194, 453990 and 460152

*selinux-wireshark-2.20120725-r12 (09 Mar 2013)

  09 Mar 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-wireshark-2.20120725-r12.ebuild:
  Pushing out rev 12

  23 Feb 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-wireshark-2.20120725-r11.ebuild:
  Stabilization

*selinux-wireshark-2.20120725-r11 (26 Jan 2013)

  26 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  +selinux-wireshark-2.20120725-r11.ebuild:
  Bumping selinux-wireshark to revision 11

  13 Jan 2013; Sven Vermeulen <swift@gentoo.org>
  selinux-wireshark-2.20120725-r9.ebuild:
  Stabilizing r9

*selinux-wireshark-2.20120725-r9 (21 Dec 2012)

  21 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20120725-r9.ebuild:
  Bumping to revision 9

  17 Dec 2012; Sven Vermeulen <swift@gentoo.org> -selinux-wireshark-2.20120215-r1.ebuild,
  -selinux-wireshark-2.20120215-r14.ebuild,
  -selinux-wireshark-2.20120215-r15.ebuild,
  -selinux-wireshark-2.20120215.ebuild:
  Removing older ebuilds

  13 Dec 2012; Sven Vermeulen <swift@gentoo.org> selinux-wireshark-2.20120725-r8.ebuild:
  Stabilization

*selinux-wireshark-2.20120725-r8 (03 Dec 2012)

  03 Dec 2012; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20120725-r8.ebuild:
  Bumping to revision 8

*selinux-wireshark-2.20120725-r7 (18 Nov 2012)

  18 Nov 2012; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20120725-r7.ebuild:
  Pushing out rev 7

*selinux-wireshark-9999 (13 Oct 2012)

  13 Oct 2012; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-9999.ebuild:
  Adding live ebuild

  04 Oct 2012; Sven Vermeulen <swift@gentoo.org> selinux-wireshark-2.20120725-r5.ebuild:
  Stabilization

*selinux-wireshark-2.20120725-r5 (21 Sep 2012)

  21 Sep 2012; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20120725-r5.ebuild:
  Introducing policy for 2.20120725, rev5

  30 Jul 2012; Sven Vermeulen <swift@gentoo.org> selinux-wireshark-2.20120215-r14.ebuild:
  Stabilization of revision 14 of the SELinux policy modules

*selinux-wireshark-2.20120215-r15 (26 Jul 2012)

  26 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20120215-r15.ebuild:
  Bump to rev15

*selinux-wireshark-2.20120215-r14 (16 Jul 2012)

  16 Jul 2012; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20120215-r14.ebuild:
  Bumping to rev14

*selinux-wireshark-2.20120215-r1 (27 Jun 2012)

  27 Jun 2012; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20120215-r1.ebuild:
  Bump to revision 13

  13 May 2012; Sven Vermeulen <swift@gentoo.org> -selinux-wireshark-2.20110726-r2.ebuild:
  Removing deprecated ebuilds (cleanup)

  29 Apr 2012; Sven Vermeulen <swift@gentoo.org> selinux-wireshark-2.20120215.ebuild:
  Stabilizing revision 7

*selinux-wireshark-2.20120215 (31 Mar 2012)

  31 Mar 2012; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20120215.ebuild:
  Bumping to 2.20120215 policies

  12 Nov 2011; Sven Vermeulen <swift@gentoo.org> -files/fix-apps-wireshark-r1.patch,
  -selinux-wireshark-2.20101213-r1.ebuild,
  -selinux-wireshark-2.20110726-r1.ebuild:
  Removing old policies

  23 Oct 2011; Sven Vermeulen <swift@gentoo.org> selinux-wireshark-2.20110726-r2.ebuild:
  Stabilization (tracker #384231)

*selinux-wireshark-2.20110726-r2 (17 Sep 2011)

  17 Sep 2011; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20110726-r2.ebuild:
  Drop the libffi hack that we introduced (to get it to work now, build with
  USE without python) as it introduces a potential security risk. Other patches
  have been rewritten and accepted by refpolicy.

*selinux-wireshark-2.20110726-r1 (28 Aug 2011)

  28 Aug 2011; Sven Vermeulen <swift@gentoo.org> +selinux-wireshark-2.20110726-r1.ebuild:
  Updating policy builds to refpolicy 20110726

  04 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  -selinux-wireshark-2.20090730.ebuild, -selinux-wireshark-2.20091215.ebuild,
  -selinux-wireshark-2.20101213.ebuild, -selinux-wireshark-20080525.ebuild:
  Removed deprecated policies

  02 Jun 2011; Anthony G. Basile <blueness@gentoo.org>
  selinux-wireshark-2.20101213-r1.ebuild:
  Stable amd64 x86

*selinux-wireshark-2.20101213-r1 (07 Mar 2011)

  07 Mar 2011; Anthony G. Basile <blueness@gentoo.org>
  +files/fix-apps-wireshark-r1.patch,
  +selinux-wireshark-2.20101213-r1.ebuild:
  Allow wireshark to execute files in the users' home directory (needed for
  libffi/python)

*selinux-wireshark-2.20101213 (05 Feb 2011)

  05 Feb 2011; Anthony G. Basile <blueness@gentoo.org>
  +selinux-wireshark-2.20101213.ebuild:
  New upstream policy.

*selinux-wireshark-2.20091215 (16 Dec 2009)

  16 Dec 2009; Chris PeBenito <pebenito@gentoo.org>
  +selinux-wireshark-2.20091215.ebuild:
  New upstream release.

  14 Aug 2009; Chris PeBenito <pebenito@gentoo.org>
  -selinux-wireshark-20060720.ebuild, selinux-wireshark-20080525.ebuild:
  Mark 20080525 stable, clear old ebuilds.

*selinux-wireshark-2.20090730 (03 Aug 2009)

  03 Aug 2009; Chris PeBenito <pebenito@gentoo.org>
  +selinux-wireshark-2.20090730.ebuild:
  New upstream release.

  18 Jul 2009; Chris PeBenito <pebenito@gentoo.org>
  selinux-wireshark-20060720.ebuild, selinux-wireshark-20080525.ebuild:
  Drop alpha, mips, ppc, sparc selinux support.

*selinux-wireshark-20080525 (25 May 2008)

  25 May 2008; Chris PeBenito <pebenito@gentoo.org>
  +selinux-wireshark-20080525.ebuild:
  New SVN snapshot.

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing kaiowas from metadata due to his retirement (see #61930 for
  reference).

  20 Jul 2006; Petre Rodan <kaiowas@gentoo.org>
  selinux-wireshark-20060720.ebuild:
  marked stable on amd64 mips ppc sparc x86

*selinux-wireshark-20060720 (20 Jul 2006)

  20 Jul 2006; Petre Rodan <kaiowas@gentoo.org> +metadata.xml,
  +selinux-wireshark-20060720.ebuild:
  initial commit, as per bug# 141156
