# ChangeLog for app-misc/cbrpager
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/cbrpager/ChangeLog,v 1.18 2012/05/21 19:57:57 ssuominen Exp $

  21 May 2012; Samuli Suominen <ssuominen@gentoo.org> cbrpager-0.9.20.ebuild,
  cbrpager-0.9.22.ebuild:
  inherit eutils for make_desktop_entry

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> cbrpager-0.9.20.ebuild,
  cbrpager-0.9.22.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*cbrpager-0.9.22 (12 Jun 2011)

  12 Jun 2011; Michael Weber <xmw@gentoo.org> -cbrpager-0.9.17.ebuild,
  +cbrpager-0.9.22.ebuild, metadata.xml:
  Version bump (thanks to Florian Schmaus, bug 370933), dropping old version,
  taking maint

  14 Oct 2010; Brent Baude <ranger@gentoo.org> cbrpager-0.9.20.ebuild:
  stable ppc, bug 332095

  12 Aug 2010; Markos Chandras <hwoarang@gentoo.org> cbrpager-0.9.20.ebuild:
  Stable on amd64 wrt bug #332095

  12 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  cbrpager-0.9.20.ebuild:
  stable x86, bug 332095

*cbrpager-0.9.20 (07 Apr 2010)

  07 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  cbrpager-0.9.17.ebuild, +cbrpager-0.9.20.ebuild:
  QA: Drop dependency on unrar-gpl. Bump to latest.

  29 May 2009; Robert Buchholz <rbu@gentoo.org> -cbrpager-0.9.11.ebuild,
  -cbrpager-0.9.15.ebuild:
  Remove ebuilds that are vulnerable to GLSA 200806-05, bug #271743.

  28 May 2008; Peter Volkov <pva@gentoo.org> cbrpager-0.9.17.ebuild:
  amd64 stable, security bug #223657.

  27 May 2008; Christian Faulhammer <opfer@gentoo.org>
  cbrpager-0.9.17.ebuild:
  stable x86, security bug 223657

*cbrpager-0.9.17 (26 May 2008)

  26 May 2008; Tobias Heinlein <keytoaster@gentoo.org>
  +files/cbrpager-0.9.17-zip-filen-escape.patch, +cbrpager-0.9.17.ebuild:
  Version bump and additional patch for security bug #223657

*cbrpager-0.9.15 (16 Jan 2008)

  16 Jan 2008; Samuli Suominen <drac@gentoo.org> -cbrpager-0.9.14.ebuild,
  +cbrpager-0.9.15.ebuild:
  Version bump wrt #185901 with a desktop entry and remove old version.

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-cbrpager-0.9.11, Manifest:
  Fixing SHA256 digest, pass four

*cbrpager-0.9.14 (10 Feb 2006)

  10 Feb 2006; Mike Frysinger <vapier@gentoo.org> +cbrpager-0.9.14.ebuild:
  Version bump #122206 by Leif Sandstede.

  21 Jul 2005; David Holm <dholm@gentoo.org> cbrpager-0.9.11.ebuild:
  Added to ~ppc.

*cbrpager-0.9.11 (08 Mar 2004)

  08 Mar 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Sander Sweers #69628.
