# ChangeLog for sci-libs/parmetis
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/parmetis/ChangeLog,v 1.9 2012/08/03 22:20:54 bicatali Exp $

  03 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> parmetis-3.2.0.ebuild:
  keyword amd64-linux x86-linux

  09 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> parmetis-3.1.1.ebuild,
  parmetis-3.2.0.ebuild:
  Update SRC_URI

*parmetis-3.2.0 (03 Aug 2011)

  03 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> parmetis-3.1.1.ebuild,
  files/parmetis-3.1.1-autotools.patch, +parmetis-3.2.0.ebuild:
  Version bump. Adapted autotools patch to work for all versions

  22 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> parmetis-3.1.1.ebuild:
  Added static-libs flag

  20 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  files/parmetis-3.1.1-autotools.patch:
  Reduced number of jobs for the tests and updated the mpi m4 macro, should
  fix bug #279150

  13 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org> -parmetis-3.1.ebuild,
  -files/parmetis-3.1-autotools.patch:
  Removed old

*parmetis-3.1.1 (14 Mar 2009)

  14 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +files/parmetis-3.1.1-autotools.patch, +parmetis-3.1.1.ebuild:
  Version bump

  28 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/parmetis-3.1-autotools.patch:
  Updated the autotools patch to separate pkg-config files and fixed header
  directory issue (bug #215133, thanks Oliver Borm)

*parmetis-3.1 (27 Mar 2008)

  27 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/parmetis-3.1-autotools.patch, +metadata.xml, +parmetis-3.1.ebuild:
  Initial import. Thankss Oliver Borm for his work and everyone else in bug
  #49953.
