# ChangeLog for net-fs/nfs4-acl-tools
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-fs/nfs4-acl-tools/ChangeLog,v 1.5 2013/12/23 07:32:50 vapier Exp $

  23 Dec 2013; Mike Frysinger <vapier@gentoo.org> nfs4-acl-tools-0.3.3.ebuild:
  Use EAPI=4 features and build in parallel.

  07 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  nfs4-acl-tools-0.3.3.ebuild:
  Oops also add VERSION to docs.

  07 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -nfs4-acl-tools-0.3.2.ebuild, nfs4-acl-tools-0.3.3.ebuild:
  Cleanup the ebuild to eapi4, fix jobserver-not-avail warning, drop
  overshadowed old version.

*nfs4-acl-tools-0.3.3 (15 Feb 2009)

  15 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  +nfs4-acl-tools-0.3.3.ebuild:
  Version bump #258602 by Hans Meine.

*nfs4-acl-tools-0.3.2 (22 Dec 2007)

  22 Dec 2007; Mike Frysinger <vapier@gentoo.org> +nfs4-acl-tools-0.3.2.ebuild:
  Initial import.  Ebuild by Paul B. Henson #186055.
