# ChangeLog for dev-lua/luafilesystem
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lua/luafilesystem/ChangeLog,v 1.11 2014/02/22 17:47:41 jer Exp $

  22 Feb 2014; Jeroen Roovers <jer@gentoo.org> luafilesystem-1.5.0.ebuild:
  Marked ~hppa (bug #495254).

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> luafilesystem-1.5.0.ebuild:
  Stable for arm, wrt bug #461538

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #22900

  22 Aug 2012; Michael Weber <xmw@gentoo.org> luafilesystem-1.5.0.ebuild:
  ppc stable (bug 418773).

  06 Aug 2012; Brent Baude <ranger@gentoo.org> luafilesystem-1.5.0.ebuild:
  Marking luafilesystem-1.5.0 ppc64 for bug 418773

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> luafilesystem-1.5.0.ebuild:
  Stable on amd64 wrt bug #418773

  02 Aug 2012; Jeff Horelick <jdhore@gentoo.org> luafilesystem-1.5.0.ebuild:
  marked x86 per bug 418773

  23 Apr 2012; Michał Górny <mgorny@gentoo.org> luafilesystem-1.5.0.ebuild:
  Use mirror://github.

  11 Jun 2011; Markus Meier <maekke@gentoo.org> luafilesystem-1.5.0.ebuild:
  add ~arm, bug #359137

*luafilesystem-1.5.0 (13 Dec 2010)

  13 Dec 2010; MATSUU Takuto <matsuu@gentoo.org> +luafilesystem-1.5.0.ebuild:
  Version bumped, bug #348131. The patch is submitted by Bernd Lommerzheim.
  respect LDFLAGS, bug #336966.

  05 Nov 2010; Rafael G. Martins <rafaelmartins@gentoo.org>
  +luafilesystem-1.4.1.ebuild, +luafilesystem-1.4.2.ebuild, +metadata.xml:
  Moved from dev-libs to dev-lua. Added myself to metadata.xml.

*luafilesystem-1.4.2 (19 May 2009)

  19 May 2009; MATSUU Takuto <matsuu@gentoo.org>
  +luafilesystem-1.4.2.ebuild:
  Version bumped.

  20 Dec 2008; nixnut <nixnut@gentoo.org> luafilesystem-1.4.1.ebuild:
  Stable on ppc wrt bug 250795

  17 Dec 2008; Markus Meier <maekke@gentoo.org> luafilesystem-1.4.1.ebuild:
  amd64/x86 stable, bug #250795

  16 Dec 2008; Brent Baude <ranger@gentoo.org> luafilesystem-1.4.1.ebuild:
  stable ppc64, bug 250795

  23 Sep 2008; Markus Rothe <corsair@gentoo.org> luafilesystem-1.4.1.ebuild:
  Added ~ppc

  24 Aug 2008; Markus Rothe <corsair@gentoo.org> luafilesystem-1.4.1.ebuild:
  Added ~ppc64; bug #234421

  14 Aug 2008; Alexis Ballier <aballier@gentoo.org>
  luafilesystem-1.4.1.ebuild:
  keyword ~x86-fbsd

  08 Aug 2008; MATSUU Takuto <matsuu@gentoo.org> luafilesystem-1.4.1.ebuild:
  Fixed LICENSE. Added docs.

*luafilesystem-1.4.1 (08 Aug 2008)

  08 Aug 2008; MATSUU Takuto <matsuu@gentoo.org> +metadata.xml,
  +luafilesystem-1.4.1.ebuild:
  Initial import.
