# ChangeLog for dev-python/kinterbasdb
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/kinterbasdb/ChangeLog,v 1.34 2010/11/14 15:09:33 arfrever Exp $

  14 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -kinterbasdb-3.2.ebuild:
  Delete.

  10 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kinterbasdb-3.2.2.ebuild:
  x86 stable wrt bug #344707

  08 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  kinterbasdb-3.2.2.ebuild:
  Update EAPI. Fix dependencies. Set SUPPORT_PYTHON_ABIS.

*kinterbasdb-3.2.2 (07 Dec 2008)

  07 Dec 2008; Patrick Lauer <patrick@gentoo.org> +kinterbasdb-3.2.2.ebuild:
  Bumping to 3.2.2, fixing #243354

  23 Feb 2008; Tiziano Müller <dev-zero@gentoo.org> kinterbasdb-3.2.ebuild:
  Changed include-directory from /opt/firebird/include to /usr/include (bug
  #201427, thanks to Johann Queuniet).

  02 Jul 2007; Ali Polatel <hawking@gentoo.org> -kinterbasdb-3.1.3.ebuild:
  Remove old broken version, bug 183919

  02 Jul 2007; Christian Faulhammer <opfer@gentoo.org>
  kinterbasdb-3.2.ebuild:
  stable x86, bug 183919

  02 Jul 2007; Ali Polatel <hawking@gentoo.org>
  +files/kinterbasdb-3.2-no_doc.patch, kinterbasdb-3.2.ebuild:
  Fixed qa issues caused by --install-data, patch setup.py to stop instaling
  docs, added doc use flag, setup correct firebird include path in setup.cfg,
  added trailing slash to HOMEPAGE, removed $PN from DESCRIPTION

  24 Jun 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  kinterbasdb-3.1.3.ebuild, kinterbasdb-3.2.ebuild:
  Dropped sparc keyword down to -sparc per bug #181811

  03 Dec 2006; <blubb@gentoo.org> kinterbasdb-3.2.ebuild:
  added ~amd64

*kinterbasdb-3.2 (15 Aug 2006)

  15 Aug 2006; Carsten Lohrke <carlo@gentoo.org> +kinterbasdb-3.2.ebuild:
  Version bump.

  08 May 2006; Jason Wever <weeve@gentoo.org> kinterbasdb-3.1.3.ebuild:
  Changed -sparc keyword to ~sparc as firebird can now be built on non-x86
  architectures.

  29 Apr 2006; Carsten Lohrke <carlo@gentoo.org>
  -files/kinterbasdb-3.0.2-py23.patch, -kinterbasdb-3.0.2.ebuild,
  -kinterbasdb-3.1.ebuild, -kinterbasdb-3.1.1.ebuild,
  -kinterbasdb-3.1.2.ebuild:
  Clean up.

  28 Apr 2006; Mark Loeser <halcy0n@gentoo.org> kinterbasdb-3.1.3.ebuild:
  Stable on x86; bug #130985

  12 Apr 2006; Carsten Lohrke <carlo@gentoo.org> kinterbasdb-3.1.3.ebuild:
  Correcting supported Firebird version.

*kinterbasdb-3.1.3 (07 Mar 2006)

  07 Mar 2006; Carsten Lohrke <carlo@gentoo.org> +kinterbasdb-3.1.3.ebuild:
  Version bump.

  03 Nov 2005; Alastair Tse <liquidx@gentoo.org> kinterbasdb-3.1.2.ebuild:
  fix docs installation (#107955)

*kinterbasdb-3.1.2 (30 Sep 2005)

  30 Sep 2005; Carsten Lohrke <carlo@gentoo.org> +kinterbasdb-3.1.2.ebuild:
  version bump

*kinterbasdb-3.1.1 (27 Jun 2005)

  27 Jun 2005; Carsten Lohrke <carlo@gentoo.org> +kinterbasdb-3.1.1.ebuild:
  version bump

*kinterbasdb-3.1 (21 Jan 2005)

  21 Jan 2005; Carsten Lohrke <carlo@gentoo.org> +kinterbasdb-3.1.ebuild,
  -kinterbasdb-3.1_pre7.ebuild, -kinterbasdb-3.1_pre8.ebuild,
  -kinterbasdb-3.1_pre9.ebuild:
  version bump

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*kinterbasdb-3.1_pre9 (07 Dec 2004)

  07 Dec 2004; Carsten Lohrke <carlo@gentoo.org> +kinterbasdb-3.1_pre9.ebuild:
  version bump

*kinterbasdb-3.1_pre8 (11 Oct 2004)

  11 Oct 2004; Carsten Lohrke <carlo@gentoo.org> +kinterbasdb-3.1_pre8.ebuild:
  version bump

  07 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  kinterbasdb-3.0.1_pre3.ebuild:
  Clean up IUSE and S.

*kinterbasdb-3.1_pre7 (17 Apr 2004)

  17 Apr 2004; Bryan Østergaard <kloeri@gentoo.org>
  +kinterbasdb-3.1_pre7.ebuild:
  Bump version.

  19 Feb 2004; Aron Griffis <agriffis@gentoo.org>
  kinterbasdb-3.0.1_pre3.ebuild, kinterbasdb-3.0.2.ebuild:
  Remove ~alpha since firebird isn't supported here

  25 Dec 2003; Jason Wever <weeve@gentoo.org> kinterbasdb-3.0.1_pre3.ebuild,
  kinterbasdb-3.0.2.ebuild:
  As the dependency dev-db/firebird can only be emerged on x86, this is being
  masked on sparc.

  02 Oct 2003; Alastair Tse <liquidx@gentoo.org>
  kinterbasdb-3.0.1_pre3.ebuild, kinterbasdb-3.0.2.ebuild,
  files/kinterbasdb-3.0.2-py23.patch:
  add patch for python2.3 support

*kinterbasdb-3.0.2 (04 Apr 2003)

  04 Apr 2003; Alastair Tse <liquidx@gentoo.org> kinterbasdb-3.0.2.ebuild:
  version bump. about time we have a stable ver in portage.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*kinterbasdb-3.0.1_pre3 (29 Jul 2002)

  29 Jul 2002; Dan Armak <danarmak@gentoo.org> ChangeLog  :

  User submission #4998 by Al Grabauskas. KInterbasDB is a python database
  interface to firebird.
