# ChangeLog for gnome-extra/evolution-webcal
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/gnome-extra/evolution-webcal/ChangeLog,v 1.126 2013/03/29 14:34:47 pacho Exp $

  29 Mar 2013; Pacho Ramos <pacho@gentoo.org> evolution-webcal-2.32.0.ebuild:
  It needs <gnome-extra/evolution-data-server-3.6 as it won't ever be ported.

  28 Aug 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  evolution-webcal-2.32.0.ebuild,
  +files/evolution-webcal-2.32.0-g_thread_init.patch:
  Fix build failure with glib-2.32 (bug #433040, thanks to Matthias Heizmann).

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  evolution-webcal-2.32.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -evolution-webcal-2.28.1.ebuild, evolution-webcal-2.32.0.ebuild:
  Fix slot-deps on gnome libs, remove old

  22 Mar 2011; Brent Baude <ranger@gentoo.org>
  evolution-webcal-2.32.0.ebuild:
  Marking evolution-webcal-2.32.0 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  evolution-webcal-2.32.0.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  evolution-webcal-2.32.0.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> evolution-webcal-2.32.0.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  evolution-webcal-2.32.0.ebuild:
  Stable on amd64 wrt bug #353436

*evolution-webcal-2.32.0 (15 Nov 2010)

  15 Nov 2010; Pacho Ramos <pacho@gentoo.org>
  -evolution-webcal-2.26.0.ebuild, -evolution-webcal-2.28.0.ebuild,
  +evolution-webcal-2.32.0.ebuild:
  Version bump for Gnome 2.32: Fix build with recent evolution-data-server,
  remove usage of deprecated GTK+ symbols and make it GSeal-safe, string
  fixes, updated translations. Remove old.

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  evolution-webcal-2.28.1.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  evolution-webcal-2.28.1.ebuild:
  Marked ppc for bug #324077.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  evolution-webcal-2.28.1.ebuild:
  alpha/ia64/sparc stable wrt #314899

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  evolution-webcal-2.26.0.ebuild, evolution-webcal-2.28.0.ebuild,
  evolution-webcal-2.28.1.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  -evolution-webcal-2.21.92.ebuild, -evolution-webcal-2.24.0.ebuild,
  evolution-webcal-2.26.0.ebuild:
  Drop hppa keywords and old versions per bug 324511

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  evolution-webcal-2.28.1.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  evolution-webcal-2.28.1.ebuild:
  amd64 stable, bug #314899

*evolution-webcal-2.28.1 (30 Mar 2010)

  30 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  +evolution-webcal-2.28.1.ebuild:
  Version bump with translation updates.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  evolution-webcal-2.26.0.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  evolution-webcal-2.26.0.ebuild:
  Marking evolution-webcal-2.26.0 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  evolution-webcal-2.26.0.ebuild:
  alpha/ia64/sparc stable wrt #281427

*evolution-webcal-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-webcal-2.28.0.ebuild:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> evolution-webcal-2.26.0.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  evolution-webcal-2.26.0.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  evolution-webcal-2.26.0.ebuild:
  Stable on amd64, bug #281427

*evolution-webcal-2.26.0 (23 May 2009)

  23 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  evolution-webcal-2.21.92.ebuild, +evolution-webcal-2.26.0.ebuild:
  New version for GNOME 2.26.

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  evolution-webcal-2.24.0.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  evolution-webcal-2.24.0.ebuild:
  alpha/ia64 stable wrt #260063

  16 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/evolution-webcal-2.12.0-no-libsoup24.patch,
  -evolution-webcal-2.12.0.ebuild:
  Clean up old revisions.

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  evolution-webcal-2.24.0.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  evolution-webcal-2.24.0.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  evolution-webcal-2.24.0.ebuild:
  Marking evolution-webcal-2.24.0 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  evolution-webcal-2.24.0.ebuild:
  Marking evolution-webcal-2.24.0 ppc64 stable for bug 260063

*evolution-webcal-2.24.0 (01 Dec 2008)

  01 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-webcal-2.24.0.ebuild:
  New version for GNOME 2.24.

  13 Nov 2008; Brent Baude <ranger@gentoo.org>
  evolution-webcal-2.21.92.ebuild:
  Marking evolution-webcal-2.21.92 ppc64 stable for bug 236971

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  evolution-webcal-2.21.92.ebuild:
  Stable for HPPA (bug #236971).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  evolution-webcal-2.21.92.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org>
  evolution-webcal-2.21.92.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  evolution-webcal-2.21.92.ebuild:
  Marking evolution-webcal-2.21.92 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  evolution-webcal-2.21.92.ebuild:
  Stable on amd64, bug #229709

  01 Apr 2008; Mart Raudsepp <leio@gentoo.org>
  +files/evolution-webcal-2.12.0-no-libsoup24.patch,
  evolution-webcal-2.12.0.ebuild:
  Fix broken build with libsoup-2.4 present on the system

*evolution-webcal-2.21.92 (26 Mar 2008)

  26 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-webcal-2.21.92.ebuild:
  New version for GNOME-2.22. Minor update to libsoup-2.4.

  29 Jan 2008; Daniel Gryniewicz <dang@gentoo.org>
  evolution-webcal-2.8.0.ebuild, evolution-webcal-2.10.0.ebuild,
  evolution-webcal-2.12.0.ebuild:
  Add a slot dep on libsoup to prepare for the new 2.4 slot

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  evolution-webcal-2.12.0.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org>
  evolution-webcal-2.12.0.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org>
  evolution-webcal-2.12.0.ebuild:
  Marking evolution-webcal-2.12.0 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  evolution-webcal-2.12.0.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  evolution-webcal-2.12.0.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org>
  evolution-webcal-2.12.0.ebuild:
  amd64 stable wrt #199740

*evolution-webcal-2.12.0 (13 Oct 2007)

  13 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +evolution-webcal-2.12.0.ebuild:
  bump to 2.12

  23 Sep 2007; Tom Gall <tgall@gentoo.org> evolution-webcal-2.10.0.ebuild:
  stable on ppc64

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  evolution-webcal-2.10.0.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org>
  -evolution-webcal-2.6.0.ebuild, -evolution-webcal-2.9.92.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org>
  evolution-webcal-2.10.0.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  evolution-webcal-2.10.0.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  evolution-webcal-2.10.0.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-webcal-2.10.0.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-webcal-2.10.0.ebuild:
  Stable on sparc wrt #185823

  06 Jul 2007; Roy Marples <uberlord@gentoo.org>
  evolution-webcal-2.10.0.ebuild:
  Keyworded x86-fbsd

*evolution-webcal-2.10.0 (27 Apr 2007)

  27 Apr 2007; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-webcal-2.10.0.ebuild:
  Bump to 2.10.0

*evolution-webcal-2.9.92 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-webcal-2.9.92.ebuild:
  gnome 2.18.0

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  evolution-webcal-2.8.0.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org>
  evolution-webcal-2.8.0.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  evolution-webcal-2.8.0.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org>
  evolution-webcal-2.8.0.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-webcal-2.8.0.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-webcal-2.8.0.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-webcal-2.8.0.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org>
  evolution-webcal-2.8.0.ebuild:
  Stable on x86, bug #156662.

  20 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -evolution-webcal-2.2.1.ebuild, -evolution-webcal-2.4.1.ebuild:
  Remove old versions

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  evolution-webcal-2.6.0.ebuild:
  Mark 2.6.0 stable on alpha

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  evolution-webcal-2.6.0.ebuild:
  Mark 2.6.0 stable on ia64. #139612

*evolution-webcal-2.8.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-webcal-2.8.0.ebuild:
  New version for gnome 2.16

  06 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  evolution-webcal-2.4.1.ebuild, evolution-webcal-2.6.0.ebuild:
  Removing mips keywords as gnome is no longer supported on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  evolution-webcal-2.6.0.ebuild:
  Stable on ppc64

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -evolution-webcal-2.2.0.ebuild, -evolution-webcal-2.5.90.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  evolution-webcal-2.6.0.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-webcal-2.6.0.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-webcal-2.6.0.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  evolution-webcal-2.6.0.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-webcal-2.6.0.ebuild:
  Stable on sparc wrt #139612

  08 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org>
  evolution-webcal-2.2.0.ebuild, evolution-webcal-2.2.1.ebuild:
  drop mips keyword per geoman

*evolution-webcal-2.6.0 (27 Jun 2006)

  27 Jun 2006; Daniel Gryniewicz <dang@gentoo.org>
  +evolution-webcal-2.6.0.ebuild:
  Bump for 2.14.2

  21 May 2006; Markus Rothe <corsair@gentoo.org>
  evolution-webcal-2.4.1.ebuild:
  Stable on ppc64

*evolution-webcal-2.5.90 (18 Mar 2006)

  18 Mar 2006; John N. Laliberte <allanonjl@gentoo.org>
  +evolution-webcal-2.5.90.ebuild:
  new version

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> evolution-webcal-2.4.1.ebuild:
  Stable on hppa.

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  evolution-webcal-2.4.1.ebuild:
  Mark 2.4.1 stable on alpha

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  evolution-webcal-2.4.1.ebuild:
  Mark 2.4.1 stable on ia64

  22 Jan 2006; <dang@gentoo.org> evolution-webcal-2.4.1.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-webcal-2.4.1.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org>
  evolution-webcal-2.4.1.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-webcal-2.4.1.ebuild:
  Stable on sparc wrt #119634

  10 Oct 2005; Hardave Riar <hardave@gentoo.org>
  evolution-webcal-2.2.1.ebuild:
  Stable on mips.

*evolution-webcal-2.4.1 (09 Oct 2005)

  09 Oct 2005; Joe McCann <joem@gentoo.org>
  -evolution-webcal-2.4.0.1.ebuild, +evolution-webcal-2.4.1.ebuild:
  Version bump and corrected deps

*evolution-webcal-2.4.0.1 (12 Sep 2005)

  12 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -evolution-webcal-2.4.0.ebuild, +evolution-webcal-2.4.0.1.ebuild:
  2.12 release vbump

  11 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  evolution-webcal-2.2.1.ebuild:
  Mark 2.2.1 stable on alpha

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  evolution-webcal-2.2.1.ebuild:
  stable on ia64

*evolution-webcal-2.4.0 (23 Aug 2005)

  23 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +evolution-webcal-2.4.0.ebuild:
  New version.

  02 Aug 2005; Simon Stelling <blubb@gentoo.org>
  evolution-webcal-2.2.1.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-webcal-2.2.1.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> evolution-webcal-2.2.1.ebuild:
  Stable on hppa.

  27 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-webcal-2.2.1.ebuild:
  Stable on sparc

  26 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  evolution-webcal-2.2.1.ebuild:
  Stable on x86.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  evolution-webcal-2.2.0.ebuild:
  stable on mips

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  evolution-webcal-2.2.0.ebuild:
  Stable on alpha.

  26 Jun 2005; Guy Martin <gmsoft@gentoo.org> evolution-webcal-2.2.0.ebuild:
  Stable on hppa.

*evolution-webcal-2.2.1 (14 Jun 2005)

  14 Jun 2005; Marinus Schraal <foser@gentoo.org> evolution-webcal-2.2.1.ebuild :
  New release

  14 Jun 2005; Marinus Schraal <foser@gentoo.org> evolution-webcal-2.0.1.ebuild :
  Fix e-d-s dep (#91572)

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  evolution-webcal-2.2.0.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  evolution-webcal-2.2.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-webcal-2.2.0.ebuild:
  Stable on sparc

  06 May 2005; Markus Rothe <corsair@gentoo.org>
  evolution-webcal-2.2.0.ebuild:
  Added ~ppc64 to KEYWORDS

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  evolution-webcal-2.0.1.ebuild:
  stable on mips

*evolution-webcal-2.2.0 (09 Mar 2005)

  09 Mar 2005; Joe McCann <joem@gentoo.org> +evolution-webcal-2.2.0.ebuild:
  gnome-2.10 release

  08 Jan 2005; Tom Martin <slarti@gentoo.org> evolution-webcal-2.0.1.ebuild:
  Stable on amd64.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> evolution-webcal-2.0.1.ebuild:
  Stable on hppa.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  evolution-webcal-2.0.1.ebuild:
  Stable on alpha.

  16 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  evolution-webcal-2.0.1.ebuild:
  ~alpha keyword.

  12 Nov 2004; Mike Gardiner <obz@gentoo.org> evolution-webcal-2.0.1.ebuild:
  Keyworded ppc for GNOME 2.8

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-webcal-2.0.1.ebuild:
  Stable on sparc

  27 Oct 2004; Aron Griffis <agriffis@gentoo.org>
  evolution-webcal-2.0.1.ebuild:
  add ~ia64

*evolution-webcal-2.0.1 (16 Oct 2004)

  16 Oct 2004; Alastair Tse <liquidx@gentoo.org>
  +evolution-webcal-2.0.1.ebuild:
  version bump

  04 Oct 2004; Guy Martin <gmsoft@gentoo.org> evolution-webcal-2.0.0.ebuild:
  Added ~hppa to KEYWORDS.

  28 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  evolution-webcal-2.0.0.ebuild:
  Keyworded ~sparc wrt #64135

  22 Sep 2004; David Holm <dholm@gentoo.org> evolution-webcal-2.0.0.ebuild:
  Added to ~ppc.

  19 Sep 2004; Travis Tilley <lv@gentoo.org> evolution-webcal-2.0.0.ebuild:
  added ~amd64 keyword

*evolution-webcal-2.0.0 (19 Sep 2004)

  19 Sep 2004; foser <foser@gentoo.org> evolution-webcal-2.0.0.ebuild :
  Gnome 2.8 & initial commit of this package
  Provides a GNOME URL handler for ical links, to use with eds based applications
  Added to the gnome herd
