# ChangeLog for dev-ruby/source_map
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/source_map/ChangeLog,v 1.4 2013/10/27 10:23:06 graaff Exp $

  27 Oct 2013; Hans de Graaff <graaff@gentoo.org> source_map-3.0.1.ebuild:
  Add ruby20.

  24 Aug 2013; Markus Meier <maekke@gentoo.org> source_map-3.0.1.ebuild:
  add ~x86, bug #472892

  17 Jul 2013; Markus Meier <maekke@gentoo.org> source_map-3.0.1.ebuild:
  add ~arm, bug #472892

*source_map-3.0.1 (10 Jun 2013)

  10 Jun 2013; Hans de Graaff <graaff@gentoo.org> +source_map-3.0.1.ebuild,
  +metadata.xml:
  Initial import. New dependency of dev-ruby/uglifier.

