# ChangeLog for sci-chemistry/chemical-mime-data
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/chemical-mime-data/ChangeLog,v 1.8 2013/06/20 19:04:07 jlec Exp $

*chemical-mime-data-0.1.94-r2 (20 Jun 2013)

  20 Jun 2013; Justin Lecher <jlec@gentoo.org>
  +chemical-mime-data-0.1.94-r2.ebuild,
  +files/chemical-mime-data-0.1.94-namespace-svg.patch,
  +files/chemical-mime-data-0.1.94-pigz.patch,
  +files/chemical-mime-data-0.1.94-turbomole.patch, metadata.xml:
  Fix for sandbox violation, #464782; Add missing deps; Bump to EAPI=5 and
  autotools-utils eclass; fix compatibility to pigz[symlink]; call fdo-mime
  function in pkg_postrm

  19 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Changed herd to sci-chemistry

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  chemical-mime-data-0.1.94.ebuild, chemical-mime-data-0.1.94-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*chemical-mime-data-0.1.94-r1 (16 May 2010)

  16 May 2010; Jeff Gardner <je_fro@gentoo.org>
  +chemical-mime-data-0.1.94-r1.ebuild:
  Fix docdir thanks to Diego in bug #299328

  18 Sep 2009; Petteri Räty <betelgeuse@gentoo.org>
  chemical-mime-data-0.1.94.ebuild:
  Migrate to EAPI 2 in order to get rid of built_with_use.

  15 May 2008; Markus Meier <maekke@gentoo.org>
  chemical-mime-data-0.1.94.ebuild:
  amd64/x86 stable, bug #221963

  03 Jan 2008; <jeff@gentoo.org> chemical-mime-data-0.1.94.ebuild:
  Die if imagemagick isn't emerged with USE=xml. Thanks to My Th on bug #204091.

*chemical-mime-data-0.1.94 (11 Dec 2007)

  11 Dec 2007; Jeff Gardner <je_fro@gentoo.org> +metadata.xml,
  +chemical-mime-data-0.1.94.ebuild:
  Initial import
