# ChangeLog for app-text/pdfminer
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/pdfminer/ChangeLog,v 1.2 2012/03/02 08:02:46 djc Exp $

  02 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Replace hwoarang with python herd.

*pdfminer-20110515 (20 Jun 2011)

  20 Jun 2011; Markos Chandras <hwoarang@gentoo.org> +pdfminer-20110515.ebuild,
  +metadata.xml:
  Initial commit. Thanks to Nico Schlömer <nico.schloemer@gmail.com> for the
  initial ebuild. Bug #333071

