# ChangeLog for app-text/sgrep
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/sgrep/ChangeLog,v 1.13 2014/01/02 15:02:39 tomwij Exp $

  02 Jan 2014; Tom Wijsman <TomWij@gentoo.org> sgrep-1.94a.ebuild:
  [QA] Shortened DESCRIPTION.

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> -sgrep-1.92a.ebuild, metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/sgml-herd-has-no-maintainers-
  again-td259655.html

*sgrep-1.94a (21 Jan 2012)

  21 Jan 2012; Tim Harder <radhermit@gentoo.org> +sgrep-1.94a.ebuild:
  Version bump.

  20 Feb 2010; Jonathan Callen <abcd@gentoo.org> sgrep-1.92a.ebuild:
  Transfer prefix keywords, bump EAPI

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> sgrep-1.92a.ebuild:
  Remove virtual/libc

  11 Jan 2008; Fabian Groffen <grobian@gentoo.org> sgrep-1.92a.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  20 Jun 2007; Christoph Mende <angelos@gentoo.org> sgrep-1.92a.ebuild:
  Added ~amd64 wrt bug 182659

  12 Mar 2007; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Replacing text-markup herd with the new sgml herd.

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  29 Oct 2005; Fabian Groffen <grobian@gentoo.org> sgrep-1.92a.ebuild:
  Marked ~ppc-macos (bug #109431)

  05 Sep 2004; David Holm <dholm@gentoo.org> sgrep-1.92a.ebuild:
  Added to ~ppc.

*sgrep-1.92a (02 Sep 2004)

  02 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +sgrep-1.92a.ebuild:
  Initial import. Ebuild submitted by Martin Blais <blais@furius.ca>,
  closing bug #41115.
