# ChangeLog for dev-util/cunit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/cunit/ChangeLog,v 1.39 2013/10/09 19:44:40 hasufell Exp $

  09 Oct 2013; Julian Ospald <hasufell@gentoo.org> cunit-2.1_p2.ebuild:
  link to ncurses explicitly to avoid breaking reverse deps

  09 Oct 2013; Julian Ospald <hasufell@gentoo.org> cunit-2.1_p2.ebuild:
  add ncurses useflag

  21 May 2013; Jeroen Roovers <jer@gentoo.org> cunit-2.1_p2.ebuild:
  Remove ncurses support (bug #336901).

  21 May 2013; Jeroen Roovers <jer@gentoo.org> cunit-2.1_p2.ebuild:
  Auto-remove .la.

  21 May 2013; Jeroen Roovers <jer@gentoo.org> cunit-2.1-r1.ebuild:
  Remove empty DEPEND.

*cunit-2.1_p2 (21 May 2013)

  21 May 2013; Jeroen Roovers <jer@gentoo.org> +cunit-2.1_p2.ebuild:
  Version bump. Add ncurses support (bug #336901 by Tom Hendrikx). Add
  IUSE=static-libs (bug #460794).

  02 May 2013; Patrick Lauer <patrick@gentoo.org> cunit-2.1-r1.ebuild:
  Automake 1.13 fix

  08 Mar 2013; Agostino Sarubbo <ago@gentoo.org> cunit-2.1-r1.ebuild:
  Stable for arm, wrt bug #456074

  01 Aug 2012; Alexis Ballier <aballier@gentoo.org> cunit-2.1-r1.ebuild:
  keyword ~amd64-fbsd

  29 Jul 2012; Anthony G. Basile <blueness@gentoo.org> cunit-2.1-r1.ebuild:
  Keyword ~arm, needed for libmetalink, needed for curl-7.27.0

  10 Apr 2011; Jonathan Callen <abcd@gentoo.org> cunit-2.1-r1.ebuild:
  Add prefix support, bump EAPI to 3, add prefix keywords

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> cunit-1.0.0.8.ebuild,
  cunit-1.1.0.1-r1.ebuild, cunit-2.0.ebuild, cunit-2.1.ebuild,
  cunit-2.1-r1.ebuild:
  Remove virtual/libc

  10 Jan 2009; Raúl Porcel <armin76@gentoo.org> cunit-2.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #241732

  10 Jan 2009; Markus Meier <maekke@gentoo.org> cunit-2.1-r1.ebuild:
  amd64/x86 stable, bug #241732

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> cunit-2.1-r1.ebuild:
  Marked ppc/ppc64 stable for bug #241732.

*cunit-2.1-r1 (08 Jan 2009)

  08 Jan 2009; Peter Volkov <pva@gentoo.org> +cunit-2.1-r1.ebuild:
  Don't install documentation into /usr/doc, bug #247234, don't call
  eautoreconf in src_compile, bug #241348, thank Diego E. 'Flameeyes'
  Pettenò for reports.

  27 Oct 2008; Peter Volkov <pva@gentoo.org> cunit-2.1.ebuild:
  ~mips keyworded, bug #242546

  21 Oct 2008; Raúl Porcel <armin76@gentoo.org> cunit-2.1.ebuild:
  Add ~alpha/~ia64 wrt #242546

  18 Oct 2008; Brent Baude <ranger@gentoo.org> cunit-2.1.ebuild:
  Marking cunit-2.1 ~ppc64 for bug 242546

  01 Aug 2008; Akinori Hattori <hattya@gentoo.org> cunit-2.1.ebuild:
  stable on x86.

  10 May 2008; Josh Glover <jmglov@gentoo.org> cunit-2.1.ebuild:
  Bug # 221101 : re-adding KEYWORDS from cunit-2.0

*cunit-2.1 (06 Apr 2008)

  06 Apr 2008; Josh Glover <jmglov@gentoo.org> +cunit-2.1.ebuild:
  This package was submitted by Hal Ashburner in bug #214465

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> cunit-2.0.ebuild:
  ppc. stable

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> cunit-2.0.ebuild:
  Stable on sparc

  02 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> -cunit-1.0.0.6.ebuild,
  -cunit-1.0.0.8-r1.ebuild, -cunit-1.1.0.1.ebuild:
  Remove old versions.

  02 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> cunit-2.0.ebuild:
  use autoreconf instead of using aclocal directly. Fixes bug #160150.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> cunit-2.0.ebuild:
  Remove gnuconfig inherit.

  16 Nov 2005; Luis Medinas <metalgod@gentoo.org> cunit-2.0.ebuild:
  Added ~amd64 keyword. Closes bug #112662.

*cunit-1.1.0.1-r1 (12 Apr 2005)
*cunit-1.0.0.8-r1 (12 Apr 2005)

  12 Apr 2005; David Holm <dholm@gentoo.org> +files/cunit-const.patch,
  +metadata.xml, +cunit-1.0.0.8-r1.ebuild, +cunit-1.1.0.1-r1.ebuild:
  Added const pointers fix from James Ranson <euclid80 (at) users (dot) sf
  (dot) net> (Bug #87599)
  Added metadata.xml

*cunit-2.0 (30 Oct 2004)

  30 Oct 2004; David Holm <dholm@gentoo.org> +cunit-2.0.ebuild:
  Version bumped

*cunit-1.1.0.1 (02 Aug 2004)

  02 Aug 2004; David Holm <dholm@gentoo.org> +cunit-1.1.0.1.ebuild:
  Version bumped and added to ~ppc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> cunit-1.0.0.6.ebuild,
  cunit-1.0.0.8.ebuild:
  virtual/glibc -> virtual/libc

*cunit-1.0.0.8 (15 May 2003)

  15 May 2003; Patrick Kursawe <phosphan@gentoo.org> cunit-1.0.0.8.ebuild:
  upgrading to -8 and marking as stable, because there are problems with -6 -
  this closes bugs 15927 and 19591.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*cunit-1.0.0.6 (13 Apr 2002)

  13 Apr 2002; Karl Trygve Kalleberg <karltk@gentoo.org> cunit-1.0.0.6 files/digest-cunit-1.0.0.6 :

  As of now we don't have any light weight unit testing framework for C as it 
  is for C++ (CppUnit) or Java (JUnit). This intiative is taken to provide 
  such a platform independent/version independent core framework and the 
  OS/Environment specific wrappers around them. 
