# ChangeLog for kde-misc/cpuload
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/cpuload/ChangeLog,v 1.1 2013/06/17 22:43:21 creffett Exp $

*cpuload-0.3.2 (17 Jun 2013)

  17 Jun 2013; Chris Reffett <creffett@gentoo.org> +cpuload-0.3.2.ebuild,
  +metadata.xml:
  Add to tree from kde overlay
