# ChangeLog for media-plugins/gst-plugins-dts
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/gst-plugins-dts/ChangeLog,v 1.43 2014/03/01 08:52:23 leio Exp $

*gst-plugins-dts-1.2.3 (01 Mar 2014)

  01 Mar 2014; <leio@gentoo.org> -gst-plugins-dts-1.0.5.ebuild,
  -gst-plugins-dts-1.0.6.ebuild, -gst-plugins-dts-1.0.7.ebuild,
  -gst-plugins-dts-1.0.8.ebuild, +gst-plugins-dts-1.2.3.ebuild:
  Version bump to be in sync with the rest; no code changes. Remove old.

  16 Oct 2013; Jeroen Roovers <jer@gentoo.org> gst-plugins-dts-1.0.10.ebuild:
  Stable for HPPA (bug #480908).

  11 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-1.0.10.ebuild:
  Stable for x86, wrt bug #480908

  10 Oct 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-1.0.10.ebuild:
  Stable for amd64, wrt bug #480908

*gst-plugins-dts-1.2.0 (29 Sep 2013)

  29 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dts-1.2.0.ebuild:
  Version bump.

*gst-plugins-dts-1.0.10 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dts-1.0.10.ebuild:
  Version bump.

*gst-plugins-dts-1.0.8 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dts-1.0.8.ebuild:
  Version bump.

*gst-plugins-dts-1.0.7 (30 Jun 2013)

  30 Jun 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dts-1.0.7.ebuild:
  Version bump.

*gst-plugins-dts-1.0.6 (01 Apr 2013)

  01 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dts-1.0.6.ebuild:
  Version bump.

  25 Feb 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gst-plugins-dts-0.10.22.ebuild, -gst-plugins-dts-1.0.3.ebuild:
  Clean up old revisions.

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-1.0.5.ebuild:
  Stable for hppa, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-1.0.5.ebuild:
  Stable for x86, wrt bug #458188

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-1.0.5.ebuild:
  Stable for amd64, wrt bug #458188

  07 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-0.10.23.ebuild:
  Stable for hppa, wrt bug #454906

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-0.10.23.ebuild,
  gst-plugins-dts-1.0.3.ebuild:
  Add ~arm, wrt bug #449220

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-0.10.23.ebuild:
  Stable for x86, wrt bug #454906

  01 Feb 2013; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-0.10.23.ebuild:
  Stable for amd64, wrt bug #454906

*gst-plugins-dts-1.0.5 (22 Jan 2013)

  22 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dts-1.0.5.ebuild:
  Version bump.

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-1.0.3.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-0.10.23.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-1.0.3.ebuild:
  Add ~ppc, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> gst-plugins-dts-0.10.23.ebuild:
  Add ~ppc, wrt bug #449220

  20 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Switch to global orc USE flag.

*gst-plugins-dts-1.0.3 (05 Dec 2012)

  05 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +gst-plugins-dts-1.0.3.ebuild:
  Version bump.

*gst-plugins-dts-0.10.23 (02 Dec 2012)

  02 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-dts-0.10.22.ebuild, +gst-plugins-dts-0.10.23.ebuild:
  Version bump. Fix stable ebuild eclass usage.

  20 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Whitespace.

  17 May 2012; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-dts-0.10.22.ebuild:
  keyword ~amd64-fbsd

  05 Dec 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop gnome team from metadata as talked with leio and eva.

  15 Oct 2011; Markus Meier <maekke@gentoo.org> gst-plugins-dts-0.10.22.ebuild:
  x86 stable, bug #385703

  15 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-dts-0.10.22.ebuild:
  amd64 stable wrt #385703

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-dts-0.10.22.ebuild:
  Stable for HPPA (bug #385703).

  03 Oct 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-dts-0.10.22.ebuild:
  Marked ~hppa (bug #373639).

*gst-plugins-dts-0.10.22 (26 Aug 2011)

  26 Aug 2011; Arun Raghavan <ford_prefect@gentoo.org>
  +gst-plugins-dts-0.10.22.ebuild, +metadata.xml:
  Initial version of package -- provides a DTS decoder.
