# ChangeLog for app-emulation/aqemu
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/aqemu/ChangeLog,v 1.17 2013/03/17 15:21:55 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> aqemu-0.8.2-r2.ebuild:
  Move Qt dependencies to the new category

  09 Oct 2012; Doug Goldstein <cardoe@gentoo.org> aqemu-0.8.2-r2.ebuild,
  metadata.xml:
  Update to reflect app-emulation/qemu-kvm -> app-emulation/qemu move.

  04 May 2012; Tomáš Chvátal <scarabeus@gentoo.org> -aqemu-0.8.1.ebuild,
  -aqemu-0.8.2-r1.ebuild, aqemu-0.8.2-r2.ebuild:
  Stable on x86 wrt bug#414353. Remove older.

  02 May 2012; Agostino Sarubbo <ago@gentoo.org> aqemu-0.8.2-r2.ebuild:
  Stable for amd64, wrt bug #414353

  04 Apr 2012; Jeff Horelick <jdhore@gentoo.org> aqemu-0.8.2-r1.ebuild:
  marked x86 per bug 404483

*aqemu-0.8.2-r2 (21 Feb 2012)

  21 Feb 2012; Maxim Koltsov <maksbotan@gentoo.org> +aqemu-0.8.2-r2.ebuild,
  +files/aqemu-0.8.2_desktop_file.patch, +files/aqemu-0.8.2_qt48_build.patch:
  Revbump to 0.8.2-r2, fix bug 405117

  19 Feb 2012; Agostino Sarubbo <ago@gentoo.org> aqemu-0.8.2-r1.ebuild:
  Stable for amd64, wrt bug #404483

  04 Feb 2012; Maxim Koltsov <maksbotan@gentoo.org> metadata.xml:
  Fix maintainer's email in metadata

  15 Sep 2011; Maxim Koltsov <maksbotan@gentoo.org>
  files/aqemu-0.8.2_sigsev_propertis.patch:
  Resolve #382673; thanks Kent Hagebrand for patch fix

  11 Sep 2011; Maxim Koltsov <maksbotan@gentoo.org> aqemu-0.8.2-r1.ebuild:
  Fix repoman leading space errors

*aqemu-0.8.2-r1 (11 Sep 2011)

  11 Sep 2011; Maxim Koltsov <maksbotan@gentoo.org> -aqemu-0.8.2.ebuild,
  +aqemu-0.8.2-r1.ebuild, +files/aqemu-0.8.2_sigsev_propertis.patch:
  Add aqemu-0.8.2-r1 with patch from upstream git, drop aqemu-0.8.2. Thanks to
  Andreis Vinogradovs <spamslepnoga@inbox.ru>

  04 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> aqemu-0.8.1.ebuild:
  x86 stable wrt bug #380471

  26 Aug 2011; Tony Vroon <chainsaw@gentoo.org> aqemu-0.8.1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380471.

*aqemu-0.8.2 (29 Jul 2011)

  29 Jul 2011; Maxim Koltsov (maksbotan) <maksbotan@gentoo.org>
  +aqemu-0.8.2.ebuild:
  Bump to 0.8.2

  24 Jun 2011; Maxim Koltsov (maksbotan) <maksbotan@gentoo.org>
  metadata.xml:
  Fix typo in metadata.xml

*aqemu-0.8.1 (24 Jun 2011)

  24 Jun 2011; Maxim Koltsov (maksbotan) <maksbotan@gentoo.org>
  +aqemu-0.8.1.ebuild, +metadata.xml:
  Copy app-emulation/aqemu-0.8.1 from layman/rion overlay with slepnoga
  (spamslepnoga@inbox.ru) as proxied maintainer. Fix bug #251001.
