# ChangeLog for sys-devel/dwz
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-devel/dwz/ChangeLog,v 1.1 2013/03/04 16:40:18 dev-zero Exp $

*dwz-0.9 (04 Mar 2013)

  04 Mar 2013; Tiziano Müller <dev-zero@gentoo.org> +dwz-0.9.ebuild,
  +metadata.xml:
  Initial commit, ebuild written by me.
