# ChangeLog for kde-base/kdepim-common-libs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-base/kdepim-common-libs/ChangeLog,v 1.136 2014/02/23 10:01:20 ago Exp $

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  -kdepim-common-libs-4.11.2-r1.ebuild, -kdepim-common-libs-4.11.2.ebuild:
  Remove old

  23 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.11.5.ebuild:
  Stable for ppc64, wrt bug #493782

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.11.5.ebuild:
  Stable for ppc, wrt bug #493782

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.11.5.ebuild:
  Stable for x86, wrt bug #493782

  14 Feb 2014; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.12.1.ebuild, -kdepim-common-libs-4.12.1-r1.ebuild,
  -kdepim-common-libs-4.12.1-r2.ebuild:
  Remove KDE SC 4.12.1

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.11.5.ebuild:
  Stable for amd64, wrt bug #493782

*kdepim-common-libs-4.12.2 (06 Feb 2014)

  06 Feb 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.12.2.ebuild:
  Version bump KDE SC 4.12.2

*kdepim-common-libs-4.12.1-r2 (31 Jan 2014)

  31 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.12.1-r2.ebuild:
  Only build followupreminderagent and sendlateragent here, rest must go into
  kmail; bug 499538

*kdepim-common-libs-4.12.1-r1 (27 Jan 2014)

  27 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.12.1-r1.ebuild:
  Move all agents into kdepim-common-libs, bug 494754

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  -kdepim-common-libs-4.12.0.ebuild:
  Remove KDE SC 4.12.0

  20 Jan 2014; Michael Palimaka <kensington@gentoo.org>
  kdepim-common-libs-4.11.5.ebuild:
  Restore keywords that were accidentally omitted.

*kdepim-common-libs-4.12.1 (18 Jan 2014)

  18 Jan 2014; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.12.1.ebuild:
  Version bump KDE SC 4.12.1

  10 Jan 2014; Chris Reffett <creffett@gentoo.org>
  -kdepim-common-libs-4.11.4.ebuild:
  Remove KDE SC 4.11.4

*kdepim-common-libs-4.11.5 (10 Jan 2014)

  10 Jan 2014; Chris Reffett <creffett@gentoo.org>
  +kdepim-common-libs-4.11.5.ebuild, files/install-composereditorng.patch:
  Bump KDE SC 4.11.5

*kdepim-common-libs-4.12.0 (18 Dec 2013)

  18 Dec 2013; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.12.0.ebuild:
  Version bump KDE SC 4.12.0

  12 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdepim-common-libs-4.10.5.ebuild:
  Remove old

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.11.2.ebuild:
  Stable for ppc64, wrt bug #484884

  11 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  10 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.11.2.ebuild:
  Stable for ppc, wrt bug #484884

  09 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.11.2.ebuild:
  Stable for x86, wrt bug #484884

  08 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.11.2.ebuild:
  Stable for amd64, wrt bug #484884

  04 Dec 2013; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.11.3.ebuild:
  Remove KDE SC 4.11.3

*kdepim-common-libs-4.11.4 (03 Dec 2013)

  03 Dec 2013; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.11.4.ebuild:
  Version bump KDE SC 4.11.4

*kdepim-common-libs-4.11.3 (05 Nov 2013)

  05 Nov 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.11.3.ebuild:
  Version bump KDE SC 4.11.3

*kdepim-common-libs-4.11.2-r1 (29 Oct 2013)

  29 Oct 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.11.2-r1.ebuild,
  +files/kdepim-common-libs-4.11.2-gnupgattach.patch:
  Revbump to back-port bug fix for kde bug 286481, now really

  10 Oct 2013; Chris Reffett <creffett@gentoo.org>
  files/install-composereditorng.patch:
  Restore kdepim 4.4.11.1, accidentally removed when removing kde 4.11.1

  10 Oct 2013; Chris Reffett <creffett@gentoo.org>
  -kdepim-common-libs-4.11.1.ebuild, files/install-composereditorng.patch:
  Drop KDE SC 4.11.1

  09 Oct 2013; Chris Reffett <creffett@gentoo.org>
  files/install-composereditorng.patch:
  Version bump KDE SC 4.11.2

*kdepim-common-libs-4.11.2 (08 Oct 2013)

  08 Oct 2013; Chris Reffett <creffett@gentoo.org>
  +kdepim-common-libs-4.11.2.ebuild:
  Version bump KDE SC 4.11.2

  03 Sep 2013; Chris Reffett <creffett@gentoo.org>
  -kdepim-common-libs-4.11.0.ebuild, files/install-composereditorng.patch:
  Drop KDE 4.11.0

*kdepim-common-libs-4.11.1 (03 Sep 2013)

  03 Sep 2013; Chris Reffett <creffett@gentoo.org>
  +kdepim-common-libs-4.11.1.ebuild, files/install-composereditorng.patch:
  Bump KDE to 4.1.1

*kdepim-common-libs-4.11.0 (14 Aug 2013)

  14 Aug 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.11.0.ebuild, +files/install-composereditorng.patch:
  Version bump KDE SC 4.11.0

  02 Aug 2013; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.10.4.ebuild:
  Remove KDE SC 4.10.4

  02 Aug 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.5.ebuild:
  Stable for ppc64, wrt to bug #477634

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.5.ebuild:
  Stable for ppc, wrt to bug #477634

  29 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.5.ebuild:
  Stable for x86, wrt to bug #477634

  27 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.5.ebuild:
  Stable for amd64, wrt to bug #477634

  03 Jul 2013; Johannes Huber <johu@gentoo.org>
  kdepim-common-libs-4.10.4.ebuild, kdepim-common-libs-4.10.5.ebuild:
  Add missing dep on dev-libs/grantlee by Diego Elio Pettenò
  <flameeyes@gentoo.org> wrt bug #475648.

*kdepim-common-libs-4.10.5 (02 Jul 2013)

  02 Jul 2013; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.10.5.ebuild:
  Version bump KDE SC 4.10.5

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdepim-common-libs-4.10.3.ebuild:
  Remove old

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.4.ebuild:
  Stable for ppc64, wrt to bug #473942

  01 Jul 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.4.ebuild:
  Stable for ppc, wrt to bug #473942

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.4.ebuild:
  Stable for x86, wrt to bug #473942

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.4.ebuild:
  Stable for amd64, wrt to bug #473942

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  -files/kdepim-common-libs-4.10.2-autocompletion.patch,
  -kdepim-common-libs-4.10.2-r1.ebuild:
  Remove old

  08 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.3.ebuild:
  Stable for ppc64, wrt to bug #471392

  06 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.3.ebuild:
  Stable for ppc, wrt to bug #471392

  05 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.3.ebuild:
  Stable for x86, wrt to bug #471392

*kdepim-common-libs-4.10.4 (04 Jun 2013)

  04 Jun 2013; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.10.4.ebuild:
  Version bump KDE SC 4.10.4

  04 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.3.ebuild:
  Stable for amd64, wrt to bug #471392

  31 May 2013; Michael Palimaka <kensington@gentoo.org>
  -kdepim-common-libs-4.10.2.ebuild, kdepim-common-libs-4.10.2-r1.ebuild,
  kdepim-common-libs-4.10.3.ebuild:
  Add USE dependency default in preparation for the removal of the semantic-
  desktop USE flag. Remove old.

*kdepim-common-libs-4.10.3 (06 May 2013)

  06 May 2013; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.10.3.ebuild:
  Version bump KDE SC 4.10.3

  05 May 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdepim-common-libs-4.10.1.ebuild:
  Remove old

  05 May 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.2-r1.ebuild:
  Stable for ppc64, wrt to bug #466074

  01 May 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.2-r1.ebuild:
  Stable for ppc, wrt to bug #466074

  30 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.2-r1.ebuild:
  Stable for x86, wrt to bug #466074

  29 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.2-r1.ebuild:
  Stable for amd64, wrt to bug #466074

  13 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepim-common-libs-4.10.2-r1.ebuild:
  Restore keywords after feedback, bug 465210

*kdepim-common-libs-4.10.2-r1 (13 Apr 2013)

  13 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.10.2-r1.ebuild,
  +files/kdepim-common-libs-4.10.2-autocompletion.patch:
  Untested fix for bug 465210, for now without keywords

*kdepim-common-libs-4.10.2 (05 Apr 2013)

  05 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.10.2.ebuild:
  Version bump KDE SC 4.10.2

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.1.ebuild:
  Stable for ppc64, wrt to bug #462890

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdepim-common-libs-4.10.0.ebuild, -kdepim-common-libs-4.9.5.ebuild:
  Remove old

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.1.ebuild:
  Stable for ppc, wrt to bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.1.ebuild:
  Stable for x86, wrt bug #462890

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.1.ebuild:
  Stable for amd64, wrt bug #462890

*kdepim-common-libs-4.10.1 (06 Mar 2013)

  06 Mar 2013; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.10.1.ebuild:
  Version bump KDE SC 4.10.1

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.10.0.ebuild, kdepim-common-libs-4.9.5.ebuild:
  Add ~ppc64, wrt bug #455960

*kdepim-common-libs-4.10.0 (06 Feb 2013)

  06 Feb 2013; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-common-libs-4.10.0.ebuild:
  Version bump KDE SC 4.10.0

  28 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  -kdepim-common-libs-4.9.3.ebuild, -kdepim-common-libs-4.9.4.ebuild:
  Remove old

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.9.5.ebuild:
  Stable for ppc, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.9.5.ebuild:
  Stable for x86, wrt bug #450678

  27 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.9.5.ebuild:
  Stable for amd64, wrt bug #450678

*kdepim-common-libs-4.9.5 (05 Jan 2013)

  05 Jan 2013; <creffett@gentoo.org> +kdepim-common-libs-4.9.5.ebuild:
  Version bump KDE SC 4.9.5

  08 Dec 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-common-libs-4.8.5.ebuild:
  Drop KDE 4.8

*kdepim-common-libs-4.9.4 (05 Dec 2012)

  05 Dec 2012; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-common-libs-4.9.4.ebuild:
  Version bump KDE SC 4.9.4

  30 Nov 2012; <ago@gentoo.org> kdepim-common-libs-4.9.3.ebuild:
  Stable for ppc, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.9.3.ebuild:
  Stable for x86, wrt bug #442394

  23 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.9.3.ebuild:
  Stable for amd64, wrt bug #442394

  13 Nov 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.9.2.ebuild:
  Remove KDE SC 4.9.2

  13 Nov 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.9.1.ebuild:
  Remove KDE SC 4.9.1

*kdepim-common-libs-4.9.3 (08 Nov 2012)

  08 Nov 2012; <creffett@gentoo.org> +kdepim-common-libs-4.9.3.ebuild:
  Version bump KDE SC 4.9.3

  17 Oct 2012; Markus Meier <maekke@gentoo.org>
  kdepim-common-libs-4.9.2.ebuild:
  add ~arm, bug #430072

*kdepim-common-libs-4.9.2 (02 Oct 2012)

  02 Oct 2012; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.9.2.ebuild:
  Version bump KDE SC 4.9.2

  21 Sep 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.9.0.ebuild:
  Remove KDE SC 4.9.0

*kdepim-common-libs-4.9.1 (04 Sep 2012)

  04 Sep 2012; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.9.1.ebuild:
  Version bump KDE SC 4.9.1

  03 Sep 2012; Johannes Huber <johu@gentoo.org>
  -files/kdepim-common-libs-4.7.4-namespace.patch,
  -files/kdepim-common-libs-4.8.3-qt47-compat.patch,
  -files/kdepim-common-libs-4.8.4-sec.patch:
  Remove old.

  03 Sep 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.7.4.ebuild:
  Remove KDE SC 4.7.4

  03 Sep 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.8.3-r1.ebuild:
  Remove KDE SC 4.8.3

  03 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  kdepim-common-libs-4.8.5.ebuild:
  Stable on ppc wrt bug#431892.

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.8.5.ebuild:
  Stable for x86, wrt bug #431892

  02 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.8.5.ebuild:
  Stable for amd64, wrt bug #431892

  17 Aug 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.8.4-r1.ebuild:
  Remove KDE SC 4.8.4

*kdepim-common-libs-4.8.5 (07 Aug 2012)

  07 Aug 2012; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.8.5.ebuild:
  Version bump KDE SC 4.8.5

*kdepim-common-libs-4.9.0 (01 Aug 2012)

  01 Aug 2012; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.9.0.ebuild:
  Version bump KDE SC 4.9.0

  09 Jul 2012; Agostino Sarubbo <ago@gentoo.org>
  -kdepim-common-libs-4.8.3.ebuild:
  Remove old

  09 Jul 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.8.3-r1.ebuild:
  Stable for x86, wrt bug #425388

  09 Jul 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.8.3-r1.ebuild:
  Stable for amd64, wrt bug #425388

*kdepim-common-libs-4.8.4-r1 (08 Jul 2012)
*kdepim-common-libs-4.8.3-r1 (08 Jul 2012)

  08 Jul 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.8.3-r1.ebuild, -kdepim-common-libs-4.8.4.ebuild,
  +kdepim-common-libs-4.8.4-r1.ebuild,
  +files/kdepim-common-libs-4.8.4-sec.patch:
  Add fix for security bug 425388

*kdepim-common-libs-4.8.4 (21 Jun 2012)

  21 Jun 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.8.4.ebuild:
  Version bump KDE SC 4.8.4

  24 May 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.8.1.ebuild:
  Remove KDE SC 4.8.1

  24 May 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.8.3.ebuild:
  Stable for x86, wrt bug #414605

  18 May 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.8.3.ebuild:
  Stable for amd64, wrt bug #414605

  18 May 2012; Joseph Jezak <josejx@gentoo.org>
  kdepim-common-libs-4.8.3.ebuild:
  Marked ~ppc ~ppc64 for bug #402989.

  08 May 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.8.2.ebuild:
  Remove KDE SC 4.8.2

  04 May 2012; Johannes Huber <johu@gentoo.org>
  +files/kdepim-common-libs-4.8.3-qt47-compat.patch,
  kdepim-common-libs-4.8.3.ebuild:
  Add upstream patch to fix build with Qt 4.7 wrt #414569. Thanks to upstream
  maintainer Montel Laurent.

*kdepim-common-libs-4.8.3 (03 May 2012)

  03 May 2012; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.8.3.ebuild:
  Version bump KDE SC 4.8.3

  19 Apr 2012; Markus Meier <maekke@gentoo.org>
  kdepim-common-libs-4.8.1.ebuild:
  x86 stable, bug #409403

*kdepim-common-libs-4.8.2 (04 Apr 2012)

  04 Apr 2012; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.8.2.ebuild:
  Version bump KDE SC 4.8.2

  04 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.8.1.ebuild:
  Stable for amd64, wrt bug #409403

  31 Mar 2012; Markus Meier <maekke@gentoo.org>
  kdepim-common-libs-4.8.1.ebuild:
  add ~arm, bug #402989

  23 Mar 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.8.0-r1.ebuild:
  Remove KDE SC 4.8.0

*kdepim-common-libs-4.8.1 (06 Mar 2012)

  06 Mar 2012; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdepim-common-libs-4.8.1.ebuild:
  Version bump KDE SC 4.8.1

  18 Feb 2012; nixnut <nixnut@gentoo.org> kdepim-common-libs-4.7.4.ebuild:
  ppc stable #396359

*kdepim-common-libs-4.8.0-r1 (26 Jan 2012)

  26 Jan 2012; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.8.0-r1.ebuild, -kdepim-common-libs-4.8.0.ebuild:
  Block kde-base/kdepim-wizards to prevent bug #400875.

*kdepim-common-libs-4.8.0 (25 Jan 2012)

  25 Jan 2012; Johannes Huber <johu@gentoo.org>
  +kdepim-common-libs-4.8.0.ebuild:
  Version bump KDE SC 4.8.0

  17 Jan 2012; Johannes Huber <johu@gentoo.org>
  -kdepim-common-libs-4.7.3.ebuild:
  Remove KDE SC 4.7.3

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org>
  kdepim-common-libs-4.7.4.ebuild:
  Stable for amd64, wrt bug #396359

  09 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kdepim-common-libs-4.7.4.ebuild:
  x86 stable wrt bug #396359

  25 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepim-common-libs-4.7.4.ebuild,
  +files/kdepim-common-libs-4.7.4-namespace.patch:
  Backport compilation fix for gcc-4.4, see bug 394531.

*kdepim-common-libs-4.7.4 (11 Dec 2011)

  11 Dec 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-common-libs-4.7.4.ebuild:
  Version bump KDE SC 4.7.4

  07 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-common-libs-4.7.2.ebuild:
  Drop KDE 4.7.2

  07 Dec 2011; Markos Chandras <hwoarang@gentoo.org>
  kdepim-common-libs-4.7.3.ebuild:
  Stable on amd64 wrt bug #388279

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  kdepim-common-libs-4.7.3.ebuild:
  x86 stable wrt bug #388279

  04 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  kdepim-common-libs-4.7.3.ebuild:
  Restrict tests, bug 393131

  05 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org>
  kdepim-common-libs-4.7.3.ebuild:
  Marked ~ppc/~ppc64 wrt #379471

*kdepim-common-libs-4.7.3 (02 Nov 2011)

  02 Nov 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-common-libs-4.7.3.ebuild:
  Version bump KDE SC 4.7.3

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-common-libs-4.6.1.ebuild, -kdepim-common-libs-4.7.1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  28 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-common-libs-4.6.1.ebuild, -kdepim-common-libs-4.7.1.ebuild:
  Drop KDEpim 4.6.1 and KDE 4.7.1

  15 Oct 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-common-libs-4.7.0.ebuild:
  Drop KDE 4.7.0

*kdepim-common-libs-4.7.2 (06 Oct 2011)

  06 Oct 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-common-libs-4.7.2.ebuild:
  Version bump KDE SC 4.7.2

*kdepim-common-libs-4.7.1 (07 Sep 2011)

  07 Sep 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-common-libs-4.7.1.ebuild:
  Version bump KDE SC 4.7.1

  10 Aug 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdepim-common-libs-4.6.0.ebuild:
  Drop kdepim-4.6.0

*kdepim-common-libs-4.7.0 (27 Jul 2011)

  27 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdepim-common-libs-4.7.0.ebuild:
  Version bump KDE SC 4.7.0

*kdepim-common-libs-4.6.1 (11 Jul 2011)

  11 Jul 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-common-libs-4.6.1.ebuild:
  Version bump KDEPIM 4.6.1

  09 Jun 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  -kdepim-common-libs-4.5.95.ebuild:
  Remove KDEPIM 4.5.95

*kdepim-common-libs-4.6.0 (09 Jun 2011)

  09 Jun 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-common-libs-4.6.0.ebuild:
  Version bump KDEPIM 4.6.0

*kdepim-common-libs-4.5.95 (23 Apr 2011)

  23 Apr 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdepim-common-libs-4.5.95.ebuild:
  Version bump KDEPIM 4.5.95 (4.6 beta 5)
