# ChangeLog for dev-haskell/wxdirect
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/wxdirect/ChangeLog,v 1.6 2013/01/11 09:41:26 gienah Exp $

  11 Jan 2013; Mark Wright <gienah@gentoo.org>
  files/wxdirect-0.13.1.2-ghc-7.6.patch:
  Thanks to peanuts for reporting, patch wxdirect-0.13.1.2 for ghc 7.4.2

*wxdirect-0.13.1.2 (27 Dec 2012)
*wxdirect-0.90.0.1 (27 Dec 2012)

  27 Dec 2012; Mark Wright <gienah@gentoo.org>
  +files/wxdirect-0.13.1.2-ghc-7.6.patch,
  +files/wxdirect-0.90.0.1-ghc-7.5.patch, +wxdirect-0.13.1.2.ebuild,
  +wxdirect-0.90.0.1.ebuild, -wxdirect-0.12.1.3.ebuild, metadata.xml:
  Bump wxdirect to 0.13.1.2 and 0.90.0.1, fixes Bug 424073 - dev-
  haskell/wxdirect-0.12.1.3: fails to build.

  06 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> wxdirect-0.12.1.3.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> wxdirect-0.12.1.3.ebuild:
  move dev-haskell/wxdirect/wxdirect-0.12.1.3.ebuild ebuild to mirror://hackage

  04 Sep 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  wxdirect-0.12.1.3.ebuild:
  This program was previously part of wxhaskell but is now a separate
  package.
  Copy the KEYWORDS from the original package.

*wxdirect-0.12.1.3 (04 Sep 2010)

  04 Sep 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  +wxdirect-0.12.1.3.ebuild, +metadata.xml:
  Initial import of wxdirect, a tool used when building wxhaskell.
