# ChangeLog for media-plugins/vdr-mlist
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/vdr-mlist/ChangeLog,v 1.14 2014/01/08 14:20:34 hd_brummy Exp $

  08 Jan 2014; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-mlist-1.0.1.ebuild:
  converted to vdr-plugin-2.eclass

  02 Jan 2014; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-mlist-1.0.2.ebuild:
  stable amd64 x86, wrt bug 495764

*vdr-mlist-1.0.2 (30 Jun 2013)

  30 Jun 2013; Joerg Bornkessel <hd_brummy@gentoo.org> -vdr-mlist-0.0.3.ebuild,
  -vdr-mlist-0.0.5.ebuild, +vdr-mlist-1.0.2.ebuild:
  bump; clean up

  21 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> vdr-mlist-1.0.1.ebuild:
  x86 stable wrt bug #393923

  18 Dec 2011; Agostino Sarubbo <ago@gentoo.org> vdr-mlist-1.0.1.ebuild:
  Stable for AMD64, wrt bug #393923

*vdr-mlist-1.0.1 (15 Mar 2009)

  15 Mar 2009; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-mlist-1.0.1.ebuild:
  Version bumped.

  15 May 2008; Matthias Schwarzott <zzam@gentoo.org> vdr-mlist-0.0.5.ebuild:
  Added ~amd64 keyword.

  28 Apr 2008; Matthias Schwarzott <zzam@gentoo.org> vdr-mlist-0.0.5.ebuild:
  Marked stable on x86.

  28 Apr 2008; Matthias Schwarzott <zzam@gentoo.org>
  +files/vdr-mlist-0.0.5-vdr-1.4.diff, vdr-mlist-0.0.3.ebuild,
  vdr-mlist-0.0.5.ebuild:
  Fixed compile with vdr-1.4. Fixed homepage.

*vdr-mlist-0.0.5 (03 Mar 2008)

  03 Mar 2008; Matthias Schwarzott <zzam@gentoo.org>
  +vdr-mlist-0.0.5.ebuild:
  Version bumped.

  08 Sep 2006; Matthias Schwarzott <zzam@gentoo.org>
  -vdr-mlist-0.0.2.ebuild, vdr-mlist-0.0.3.ebuild:
  Stable on x86. Removed old version.

  15 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to Gentoo VDR Project.

*vdr-mlist-0.0.3 (16 May 2006)

  16 May 2006; Matthias Schwarzott <zzam@gentoo.org> vdr-mlist-0.0.2.ebuild,
  +vdr-mlist-0.0.3.ebuild:
  Version bumped.

*vdr-mlist-0.0.2 (23 Apr 2006)

  23 Apr 2006; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +vdr-mlist-0.0.2.ebuild:
  Initial import of ebuild written by me.

