# ChangeLog for dev-tcltk/scwoop
# Copyright 2000-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tcltk/scwoop/ChangeLog,v 1.8 2013/04/30 16:23:33 ulm Exp $

  30 Apr 2013; Ulrich Müller <ulm@gentoo.org> scwoop-4.1.ebuild:
  Fix LICENSE, see COPYRIGHT file, bug 465030.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  24 Apr 2005; Simon Stelling <blubb@gentoo.org> scwoop-4.1.ebuild:
  stable on amd64

  06 Nov 2004; <pyrania@gentoo.org> scwoop-4.1.ebuild:
  Marked stable on x86.

  17 Oct 2004; David Holm <dholm@gentoo.org> scwoop-4.1.ebuild:
  Added to ~ppc.

  28 Sep 2004; MATSUU Takuto <matsuu@gentoo.org> scwoop-4.1.ebuild:
  Added ~amd64.

*scwoop-4.1 (17 May 2004)

  17 May 2004; <matsuu@gentoo.org> +scwoop-4.1.ebuild:
  Initial import.

