# ChangeLog for net-libs/cvm
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/cvm/ChangeLog,v 1.25 2010/06/29 21:39:43 ssuominen Exp $

  29 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> cvm-0.96.ebuild:
  Force MAKEOPTS="-j1" wrt #310843.

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> cvm-0.76.ebuild,
  cvm-0.82.ebuild, cvm-0.96.ebuild:
  Migrating away from deprecated postgres virtuals

*cvm-0.96 (01 Feb 2010)

  01 Feb 2010; Robin H. Johnson <robbat2@gentoo.org> +cvm-0.96.ebuild:
  Bug #252858: version bump.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> cvm-0.76.ebuild,
  cvm-0.82.ebuild:
  Remove virtual/libc

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org> cvm-0.76.ebuild,
  cvm-0.82.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  27 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> -cvm-0.18.ebuild,
  -cvm-0.32.ebuild, -cvm-0.32-r1.ebuild, cvm-0.76.ebuild:
  Clean up old ebuilds.

  27 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> +cvm-0.82.ebuild:
  Version bump, go manual install since the upstream one sucks so much.

*cvm-0.82 (27 Feb 2008)

  27 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> +cvm-0.82.ebuild:
  Version bump.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> cvm-0.32-r1.ebuild,
  cvm-0.76.ebuild:
  dev-db/mysql => virtual/mysql

  30 Jun 2006; Robin H. Johnson <robbat2@gentoo.org> cvm-0.76.ebuild:
  Add USE=test.

  13 May 2006; Jason Wever <weeve@gentoo.org> cvm-0.76.ebuild:
  Stable on SPARC wrt bug #123462.

  29 Apr 2006; Mark Loeser <halcy0n@gentoo.org> cvm-0.76.ebuild:
  Stable on x86; bug #123462

  22 Apr 2006; <nixnut@gentoo.org> cvm-0.76.ebuild:
  Stable on ppc. bug #123462

  22 Apr 2006; Robin H. Johnson <robbat2@gentoo.org> cvm-0.76.ebuild:
  Add another item to DEPEND for the testcases. cvm-0.76.ebuild

  22 Apr 2006; Robin H. Johnson <robbat2@gentoo.org> cvm-0.76.ebuild:
  Missed one other dep that the package actually requires.

  22 Apr 2006; Robin H. Johnson <robbat2@gentoo.org> cvm-0.76.ebuild:
  Support LDFLAGS, and required a newer bglibs that include big-endian fixes.

  20 Feb 2006; Robin H. Johnson <robbat2@gentoo.org> cvm-0.76.ebuild:
  Add src_test functionality.

*cvm-0.76 (12 Dec 2005)

  12 Dec 2005; Robin H. Johnson <robbat2@gentoo.org> +cvm-0.76.ebuild:
  Bug #91720 - version bump.

  26 Sep 2005; Robin H. Johnson <robbat2@gentoo.org> cvm-0.32-r1.ebuild:
  Stable on x86, 150 days in ~x86.

  30 May 2005; Sven Wegener <swegener@gentoo.org> cvm-0.18.ebuild:
  Moved from gcc.eclass to toolchain-funcs.eclass, bug #92745.

*cvm-0.32-r1 (29 Apr 2005)

  29 Apr 2005; Robin H. Johnson <robbat2@gentoo.org> +cvm-0.32-r1.ebuild:
  Bug #90077 - better ebuild.

*cvm-0.32 (06 Apr 2005)

  06 Apr 2005; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +cvm-0.32.ebuild:
  Version bump, bug #79653.

  17 Oct 2004; David Holm <dholm@gentoo.org> cvm-0.18.ebuild:
  Added to ~ppc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> cvm-0.18.ebuild:
  virtual/glibc -> virtual/libc

*cvm-0.18 (05 Jan 2004)

  05 Jan 2004; Robin H. Johnson <robbat2@gentoo.org> cvm-0.18.ebuild:
  initial commit, bug #33481, ebuild submitted by Thilo Bangert
  <fizzelpark-lists@gmx.net>

