# ChangeLog for dev-haskell/cabal
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/cabal/ChangeLog,v 1.96 2014/02/24 01:34:06 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> cabal-1.18.1.2.ebuild:
  x86 stable wrt bug #495370

  22 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org> cabal-1.14.0.ebuild,
  cabal-1.16.0.3.ebuild:
  Drop 'virtual/pkgconfig' from RDEPEND. We have moved them to packages that
  need it.

  15 Nov 2013; Patrick Lauer <patrick@gentoo.org> cabal-1.18.1.2.ebuild:
  Whitespace

*cabal-1.18.1.2 (14 Nov 2013)

  14 Nov 2013; Sergei Trofimovich <slyfox@gentoo.org> +cabal-1.18.1.2.ebuild:
  Version bump.

*cabal-1.18.0 (09 Sep 2013)

  09 Sep 2013; Sergei Trofimovich <slyfox@gentoo.org> +cabal-1.18.0.ebuild:
  Version bump.

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> cabal-1.16.0.3.ebuild:
  Stable for sparc, wrt bug #472668

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> cabal-1.16.0.3.ebuild:
  Stable for ia64, wrt bug #472668

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> cabal-1.16.0.3.ebuild:
  Stable for alpha, wrt bug #472668

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> cabal-1.16.0.3.ebuild:
  Stable for amd64, wrt bug #472668

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> cabal-1.16.0.3.ebuild:
  Stable for x86, wrt bug #472668

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> cabal-1.16.0.3.ebuild:
  Stable for ppc64, wrt bug #472668

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> cabal-1.16.0.3.ebuild:
  Stable for ppc, wrt bug #472668

  17 Apr 2013;  <qnikst@gentoo.org> cabal-1.14.0.ebuild:
  set upper depend on cabal-1.14.0 due #457714

  01 Jan 2013; Sergei Trofimovich <slyfox@gentoo.org> -cabal-1.10.2.0.ebuild,
  -cabal-1.8.0.6-r1.ebuild:
  Removed old.

  29 Dec 2012; Mark Wright <gienah@gentoo.org> cabal-1.10.2.0.ebuild,
  cabal-1.8.0.6-r1.ebuild:
  Add dev-lang/ghc upper bounds to cabal-1.8.0.6-r1 and cabal-1.10.2.0

*cabal-1.16.0.3 (14 Nov 2012)

  14 Nov 2012; Sergei Trofimovich <slyfox@gentoo.org> +cabal-1.16.0.3.ebuild,
  cabal-1.14.0.ebuild:
  Version bump.

  14 Nov 2012; Sergei Trofimovich <slyfox@gentoo.org> cabal-1.14.0.ebuild:
  Mark cabal-1.16 as bundled with ghc-7.4.2 (reported by DemonWitch).

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> cabal-1.10.2.0.ebuild,
  cabal-1.14.0.ebuild, cabal-1.8.0.6-r1.ebuild:
  move dev-haskell/cabal/cabal-1.10.2.0.ebuild ebuild to mirror://hackage

  09 Aug 2012; Sergei Trofimovich <slyfox@gentoo.org> cabal-1.14.0.ebuild:
  Stable on alpha/ia64/sparc (bug #418685)

  08 Aug 2012; Brent Baude <ranger@gentoo.org> cabal-1.14.0.ebuild:
  Marking cabal-1.14.0 ppc for bug 418685

  08 Aug 2012; Andreas Schuerch <nativemad@gentoo.org> cabal-1.14.0.ebuild:
  x86 stable, see bug 418685

  06 Aug 2012; Brent Baude <ranger@gentoo.org> cabal-1.14.0.ebuild:
  Marking cabal-1.14.0 ppc64 for bug 418685

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> cabal-1.14.0.ebuild:
  Stable on amd64 wrt bug #418685

  02 May 2012; Jeff Horelick <jdhore@gentoo.org> cabal-1.10.2.0.ebuild,
  cabal-1.14.0.ebuild, cabal-1.8.0.6-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  17 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org> cabal-1.10.2.0.ebuild:
  alpha/ia64/sparc stable (bug #399973).

  08 Mar 2012; Brent Baude <ranger@gentoo.org> cabal-1.10.2.0.ebuild:
  Marking cabal-1.10.2.0 ppc64 for bug 399973

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> cabal-1.10.2.0.ebuild:
  x86 stable wrt bug #399973

  06 Mar 2012; Brent Baude <ranger@gentoo.org> cabal-1.10.2.0.ebuild:
  Marking cabal-1.10.2.0 ppc for bug 399973

*cabal-1.14.0 (04 Mar 2012)

  04 Mar 2012; Mark Wright <gienah@gentoo.org> +cabal-1.14.0.ebuild:
  Bump cabal to 1.14.0 for ghc 7.4.1

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> cabal-1.10.2.0.ebuild:
  Stable for amd64, wrt bug #399973

*cabal-1.10.2.0 (01 Aug 2011)

  01 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> +cabal-1.10.2.0.ebuild:
  Version bump.

  30 Jul 2011; Sergei Trofimovich <slyfox@gentoo.org>
  -files/cabal-1.1.3-ghc622.patch, -files/cabal-1.1.4-make.patch:
  Removed stale patches.

  05 Jun 2011; Sergei Trofimovich <slyfox@gentoo.org> -cabal-1.1.3-r1.ebuild,
  -cabal-1.1.4.ebuild, -cabal-1.1.6.1.ebuild, -cabal-1.1.6.2.ebuild,
  -cabal-1.2.3.0.ebuild, -cabal-1.6.0.1.ebuild, -cabal-1.6.0.2.ebuild,
  -cabal-1.6.0.3.ebuild, -cabal-1.8.0.2.ebuild, -cabal-1.8.0.6.ebuild:
  Removed old.

  25 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  cabal-1.8.0.6-r1.ebuild:
  ppc/ppc64 stable wrt #338652

  14 Nov 2010; Sergei Trofimovich <slyfox@gentoo.org>
  cabal-1.8.0.6-r1.ebuild:
  alpha/ia64 stable (bug #338652)

  01 Nov 2010; Sergei Trofimovich <slyfox@gentoo.org>
  cabal-1.8.0.6-r1.ebuild:
  sparc stable (bug #338652)

  19 Oct 2010; Thomas Kahle <tomka@gentoo.org> cabal-1.8.0.6-r1.ebuild:
  x86 stable per bug 338652

  26 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  cabal-1.8.0.6-r1.ebuild:
  Stable on amd64 wrt bug #338652

  01 Jul 2010; Jeroen Roovers <jer@gentoo.org> cabal-1.1.3-r1.ebuild,
  cabal-1.1.4.ebuild, cabal-1.1.6.1.ebuild, cabal-1.1.6.2.ebuild,
  cabal-1.2.3.0.ebuild, cabal-1.6.0.1.ebuild, cabal-1.6.0.2.ebuild,
  cabal-1.6.0.3.ebuild, cabal-1.8.0.2.ebuild, cabal-1.8.0.6.ebuild,
  cabal-1.8.0.6-r1.ebuild:
  Drop support for ghc and darcs.

*cabal-1.8.0.6-r1 (18 Jun 2010)

  18 Jun 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  +cabal-1.8.0.6-r1.ebuild:
  Add dev-util/pkgconfig as a runtime dependency, cabal does resolving using
  this tool.

*cabal-1.8.0.6 (15 Jun 2010)

  15 Jun 2010; Lennart Kolmodin <kolmodin@gentoo.org> +cabal-1.8.0.6.ebuild:
  Version bump. 1.8.0.6 is a core lib of ghc 6.12.3.

  01 Jun 2010; Joseph Jezak <josejx@gentoo.org> cabal-1.6.0.3.ebuild:
  Marked ppc/ppc64 stable for bug #279739.

  11 Apr 2010; Raúl Porcel <armin76@gentoo.org> cabal-1.6.0.3.ebuild:
  ia64/sparc stable wrt #279739

  25 Feb 2010; Christian Faulhammer <fauli@gentoo.org> cabal-1.6.0.3.ebuild:
  stable x86, bug 279739

*cabal-1.8.0.2 (26 Jan 2010)

  26 Jan 2010; <kolmodin@gentoo.org> +cabal-1.8.0.2.ebuild:
  Version bump.

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> cabal-1.6.0.3.ebuild:
  Transfer Prefix keywords

  28 Aug 2009; Tobias Klausmann <klausman@gentoo.org> cabal-1.6.0.3.ebuild:
  Stable on alpha, bug #279739

  31 Jul 2009; <chainsaw@gentoo.org> cabal-1.6.0.3.ebuild:
  Marked stable on AMD64 as requested by Lennart Kolmodin
  <kolmodin@gentoo.org> in bug #279739. Compiled-tested on a Core2 Duo with
  USE="-doc -profile".

  26 Jul 2009; Lennart Kolmodin <kolmodin@gentoo.org> cabal-1.6.0.3.ebuild:
  CABAL_CORE_LIB_GHC_PV for GHC 6.10.3 and 6.10.4.

*cabal-1.6.0.3 (19 Apr 2009)

  19 Apr 2009; Lennart Kolmodin <kolmodin@gentoo.org> +cabal-1.6.0.3.ebuild:
  Version bump.

*cabal-1.6.0.2 (08 Mar 2009)

  08 Mar 2009; Lennart Kolmodin <kolmodin@gentoo.org> +cabal-1.6.0.2.ebuild:
  Version bump

  08 Mar 2009; Lennart Kolmodin <kolmodin@gentoo.org> cabal-1.6.0.1.ebuild:
  Add CABAL_CORE_LIB_GHC_PV="6.10.1" to make this a dummy package
  with GHC 6.10.1

*cabal-1.6.0.1 (19 Oct 2008)

  19 Oct 2008; Lennart Kolmodin <kolmodin@gentoo.org> +cabal-1.6.0.1.ebuild:
  Bump to latest available.
  We still bundle filepath-1.1.0.0 because of the cyclic dep.

  18 Oct 2008; nixnut <nixnut@gentoo.org> cabal-1.2.3.0.ebuild:
  Stable on ppc wrt bug 239368

  04 Oct 2008; Raúl Porcel <armin76@gentoo.org> cabal-1.2.3.0.ebuild:
  alpha/ia64 stable

  02 Oct 2008; Ferris McCormick <fmccor@gentoo.org> cabal-1.2.3.0.ebuild:
  Sparc stable, related to Bug #239368.

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> cabal-1.1.6.1.ebuild,
  cabal-1.1.6.2.ebuild, cabal-1.2.3.0.ebuild:
  Stable for HPPA (bug #230919).

  06 Jul 2008; Markus Meier <maekke@gentoo.org> cabal-1.2.3.0.ebuild:
  amd64/x86 stable, bug #230919

  03 May 2008; Lennart Kolmodin <kolmodin@gentoo.org> cabal-1.1.6.2.ebuild,
  cabal-1.2.3.0.ebuild:
  Disable the test suit as it is broken. See
  http://hackage.haskell.org/trac/hackage/ticket/212
  This fixes bug #220024.

*cabal-1.2.3.0 (14 Dec 2007)

  14 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> +cabal-1.2.3.0.ebuild:
  New major version.

  12 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> cabal-1.1.4.ebuild,
  cabal-1.1.6.1.ebuild, cabal-1.1.6.2.ebuild:
  Various minor maintanance changes. Remove unecessary blocker.
  Use new eclass functions to reduce code. Tidy code layout.
  Only install user guide if USE=doc.

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> cabal-1.1.3-r1.ebuild,
  cabal-1.1.4.ebuild, cabal-1.1.6.1.ebuild, cabal-1.1.6.2.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

  29 Aug 2007; Jeroen Roovers <jer@gentoo.org> cabal-1.1.6.2.ebuild:
  Stable for HPPA too.

  11 Aug 2007; Steve Dibb <beandog@gentoo.org> cabal-1.1.6.2.ebuild:
  amd64 stable

  11 Aug 2007; Steve Dibb <beandog@gentoo.org> cabal-1.1.6.1.ebuild:
  amd64 stable

  02 Aug 2007; Christian Faulhammer <opfer@gentoo.org> cabal-1.1.6.2.ebuild:
  stable x86, bug 186849

  30 Jul 2007; Markus Rothe <corsair@gentoo.org> cabal-1.1.6.2.ebuild:
  Stable on ppc64; bug #186849

  30 Jul 2007; Ferris McCormick <fmccor@gentoo.org> cabal-1.1.6.2.ebuild:
  Sparc stable, required for Bug #186849 --- passes all tests and installs as
  expected.

  28 Jul 2007; nixnut <nixnut@gentoo.org> cabal-1.1.6.2.ebuild:
  Stable on ppc wrt bug 186849

*cabal-1.1.6.2 (08 Jul 2007)

  08 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> +cabal-1.1.6.2.ebuild:
  New cabal version that comes with ghc-6.6.1.

  29 Apr 2007; Lennart Kolmodin <kolmodin@gentoo.org> cabal-1.1.3-r1.ebuild,
  cabal-1.1.4.ebuild:
  Change evil (borked) deps so that the packages actually can be installed.

*cabal-1.1.6.1 (07 Mar 2007)

  07 Mar 2007; <kolmodin@gentoo.org> +cabal-1.1.6.1.ebuild:
  Bump version, it's a dependency of dev-lang/ghc-6.6.

  12 Oct 2006; Duncan Coutts <dcoutts@gentoo.org> -cabal-1.1.3.ebuild,
  cabal-1.1.3-r1.ebuild, cabal-1.1.4.ebuild:
  Remove old revision and make current ones block on ghc-6.6 (version 1.1.6
  will be compatible with ghc-6.6)

  28 Aug 2006; Jeroen Roovers <jer@gentoo.org> cabal-1.1.4.ebuild:
  Stable for HPPA (bug #140369).

  21 Aug 2006; Daniel Gryniewicz <dang@gentoo.org> cabal-1.1.4.ebuild:
  Marked stable on amd64 for bug #140369

  16 Aug 2006; Joshua Jackson <tsunam@gentoo.org> cabal-1.1.4.ebuild:
  Stable x86 for ghc bug #140369

  24 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> cabal-1.1.4.ebuild:
  Stable on sparc wrt #140369

  23 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> cabal-1.1.4.ebuild:
  ppc stable, bug #140369

  20 Jul 2006; Markus Rothe <corsair@gentoo.org> cabal-1.1.4.ebuild:
  Stable on ppc64; bug #140369

  21 May 2006; Markus Rothe <corsair@gentoo.org> cabal-1.1.3-r1.ebuild:
  Stable on ppc64

*cabal-1.1.4 (03 May 2006)

  03 May 2006; Duncan Coutts <dcoutts@gentoo.org>
  +files/cabal-1.1.4-make.patch, +cabal-1.1.4.ebuild:
  New version to go with ghc-6.4.2

  27 Mar 2006; Duncan Coutts <dcoutts@gentoo.org> cabal-1.1.3-r1.ebuild:
  Marked ~ia64

  23 Mar 2006; Chris White <chriswhite@gentoo.org> cabal-1.1.3-r1.ebuild:
  Marked cabal-1.1.3-r1 amd64/x86 stable for bug #126134.

  21 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> cabal-1.1.3-r1.ebuild:
  Stable on sparc wrt #126134

  20 Mar 2006; <nixnut@gentoo.org> cabal-1.1.3-r1.ebuild:
  Stable on ppc. Bug #126134

  13 Mar 2006; Jeroen Roovers <jer@gentoo.org> cabal-1.1.3-r1.ebuild:
  Marked ~hppa (bug #125389).

  01 Mar 2006; Markus Rothe <corsair@gentoo.org> cabal-1.1.3.ebuild,
  cabal-1.1.3-r1.ebuild:
  Added ~ppc64; bug #88362

*cabal-1.1.3-r1 (21 Feb 2006)

  21 Feb 2006; <dcoutts@gentoo.org> +files/cabal-1.1.3-ghc622.patch,
  +cabal-1.1.3-r1.ebuild:
  Add a patch to make registered packages be exposed by default with ghc-6.2

  16 Feb 2006; <dcoutts@gentoo.org> cabal-1.1.3.ebuild:
  Add "lib" to CABAL_FEATURES in preparation for pending eclass updates.

  10 Feb 2006; <dcoutts@gentoo.org> cabal-1.1.3.ebuild:
  Marked ~alpha.

  21 Oct 2005; <dcoutts@gentoo.org> cabal-1.1.3.ebuild:
  Added ~sparc to KEYWORDS.

  13 Sep 2005; Andres Loeh <kosmikus@gentoo.org> cabal-1.1.3.ebuild:
  Fixed a problem when building with ghc-6.2.2.

*cabal-1.1.3 (13 Sep 2005)

  13 Sep 2005; Andres Loeh <kosmikus@gentoo.org> -cabal-0.5.ebuild,
  +cabal-1.1.3.ebuild:
  New cabal version. The ebuild now makes use of the new haskell-cabal.eclass.

  04 May 2005; David Holm <dholm@gentoo.org> cabal-0.5.ebuild:
  Added to ~ppc.

  19 Mar 2005; Andres Loeh <kosmikus@gentoo.org> cabal-0.5.ebuild:
  Cabal works with ghc-6.4 now.

*cabal-0.5 (26 Feb 2005)

  26 Feb 2005; Andres Loeh <kosmikus@gentoo.org> +metadata.xml,
  +cabal-0.5.ebuild:
  Initial import.
