# ChangeLog for www-apps/tt-rss
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/tt-rss/ChangeLog,v 1.31 2013/12/21 20:29:31 tomka Exp $

*tt-rss-1.11 (21 Dec 2013)

  21 Dec 2013; Thomas Kahle <tomka@gentoo.org> +tt-rss-1.11.ebuild:
  bump to 1.11

*tt-rss-1.10 (24 Sep 2013)

  24 Sep 2013; Thomas Kahle <tomka@gentoo.org> +tt-rss-1.10.ebuild,
  files/ttrssd.initd-r2, tt-rss-1.9.ebuild:
  bump and fix bug 484900 (don't assume apache)

  12 Sep 2013; Thomas Kahle <tomka@gentoo.org> metadata.xml:
  Take maintainership after discussing with previous proxy Patrick.

  12 Sep 2013; Thomas Kahle <tomka@gentoo.org> tt-rss-1.9.ebuild:
  fix confd install

*tt-rss-1.9 (12 Sep 2013)

  12 Sep 2013; Thomas Kahle <tomka@gentoo.org> +files/ttrssd.initd-r2,
  +tt-rss-1.9.ebuild:
  bump to 1.9, license update, fix init script (477708)

  08 Aug 2013; Markos Chandras <hwoarang@gentoo.org>
  files/postinstall-en-with-daemon.txt, files/postinstall-en.txt:
  Update wiki url

  03 Jul 2013; Markos Chandras <hwoarang@gentoo.org> files/ttrssd.initd-r1:
  Add --retry option to init script. Patch by Takashi Kobayashi
  <dbkanahaku@gmail.com>. Bug #475610

*tt-rss-1.8 (20 Jun 2013)

  20 Jun 2013; Tomáš Chvátal <scarabeus@gentoo.org> +tt-rss-1.8.ebuild:
  Version bump to version 1.8.

*tt-rss-1.7.9-r1 (20 May 2013)

  20 May 2013; Tomáš Chvátal <scarabeus@gentoo.org> +tt-rss-1.7.9-r1.ebuild,
  -tt-rss-1.7.9.ebuild:
  Update patchset to work correctly. Wrt bug #470166.

*tt-rss-1.7.6 (03 Apr 2013)

  03 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> +tt-rss-1.7.6.ebuild,
  -tt-rss-1.5.11.ebuild, -tt-rss-1.7.4.ebuild:
  Version bump to 1.7.6. Reduce versions a bit.

  24 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> tt-rss-1.7.5.ebuild:
  Also inherit user eclass just to make repoman happy (it is taken from eutils
  eclass for now).

*tt-rss-1.7.5 (24 Mar 2013)

  24 Mar 2013; Tomáš Chvátal <scarabeus@gentoo.org> +files/ttrssd.confd-r1,
  +files/ttrssd.initd-r1, +tt-rss-1.7.5.ebuild:
  Version bump to latest. Add required use to at-least-one db as otherwise the
  app does not work. Cleanup the initscript/config so it copes with my nginx
  instance nicely (checkconfig and obeying user/group settings defined by user).

  21 Mar 2013; Markos Chandras <hwoarang@gentoo.org> tt-rss-1.7.4.ebuild:
  Add epatch_user per #462578

*tt-rss-1.7.4 (17 Mar 2013)

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.7.4.ebuild,
  -tt-rss-1.5.10.ebuild, -tt-rss-1.6.1.ebuild, -tt-rss-1.7.0.ebuild,
  -tt-rss-1.7.1.ebuild:
  Version bump. Remove old. Bug #461884

*tt-rss-1.7.1 (09 Mar 2013)

  09 Mar 2013; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.7.1.ebuild:
  Version bump. Bug #460876

  09 Mar 2013; Markos Chandras <hwoarang@gentoo.org> tt-rss-1.5.10.ebuild,
  tt-rss-1.5.11.ebuild, tt-rss-1.6.1.ebuild, tt-rss-1.6.2.ebuild,
  tt-rss-1.7.0.ebuild:
  add ~x86. Bug #458758

  28 Feb 2013; Michael Sterrett <mr_bones_@gentoo.org> tt-rss-1.5.10.ebuild,
  tt-rss-1.5.11.ebuild, tt-rss-1.7.0.ebuild:
  whitespace

*tt-rss-1.7.0 (17 Feb 2013)

  17 Feb 2013; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.7.0.ebuild,
  -tt-rss-1.5.7.ebuild, -tt-rss-1.5.8.1.ebuild, -tt-rss-1.5.9.ebuild,
  files/postinstall-en-with-daemon.txt, files/postinstall-en.txt,
  files/ttrssd.initd:
  Version bump. Remove old. Bug #457964. Thanks to Patrick <mail@patrick-
  nagel.net>

*tt-rss-1.6.2 (06 Feb 2013)

  06 Feb 2013; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.6.2.ebuild,
  metadata.xml:
  Version bump. Bug #448982

*tt-rss-1.6.1 (03 Dec 2012)

  03 Dec 2012; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.6.1.ebuild:
  Version bump. Bug #443488. Thanks to Patrick <mail@patrick-nagel.net>

*tt-rss-1.5.11 (23 May 2012)

  23 May 2012; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.5.11.ebuild:
  Version bump. Bug #416915

*tt-rss-1.5.10 (07 Mar 2012)

  07 Mar 2012; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.5.10.ebuild:
  version bump. Bug #405709

*tt-rss-1.5.9 (03 Feb 2012)

  03 Feb 2012; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.5.9.ebuild,
  files/ttrssd.initd:
  version bump. thanks to Patrick <mail@patrick-nagel.net>. Bug #399889

*tt-rss-1.5.8.1 (30 Dec 2011)

  30 Dec 2011; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.5.8.1.ebuild:
  Version bump. Bug #396267

  28 Dec 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Fix maintainer tag order, remove bug assignment instructions from description
  tags.

*tt-rss-1.5.7 (04 Dec 2011)

  04 Dec 2011; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.5.7.ebuild,
  -tt-rss-1.5.5.ebuild, -tt-rss-1.5.4.ebuild, files/postinstall-en.txt,
  files/ttrssd.initd, files/postinstall-en-with-daemon.txt:
  version bump. Bug #390395. Thanks to Patrick <mail@patrick-nagel.net>

  02 Nov 2011; Mike Frysinger <vapier@gentoo.org> tt-rss-1.5.5.ebuild:
  Drop "die" from enew{user,group} since these have always taken care of
  calling it when necessary.

  24 Aug 2011; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add package to proxy-maintainers herd

*tt-rss-1.5.5 (17 Jul 2011)

  17 Jul 2011; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.5.5.ebuild,
  +files/postinstall-en-with-daemon.txt, +files/ttrssd.confd,
  +files/ttrssd.initd, +files/ttrssd.logrotated:
  Version bump. Introducing init script and logrotate file. Thanks to Patrick
  Nagel <mail@patrick-nagel.net>

*tt-rss-1.5.4 (03 Jul 2011)

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> +tt-rss-1.5.4.ebuild,
  +files/postinstall-en.txt, +metadata.xml:
  Moved from sunrise overlay. Thanks to Patrick Nagel <mail@patrick-nagel.net>.
  Bug #250607
