# ChangeLog for app-text/wklej
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/wklej/ChangeLog,v 1.27 2011/03/30 21:29:02 aidecoe Exp $

  30 Mar 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> metadata.xml:
  aidecoe has taken over the maintenance.

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> wklej-0.2.0.ebuild:
  No stable keywords for prefix

*wklej-0.2.1 (02 Nov 2010)

  02 Nov 2010; Michał Górny <mgorny@gentoo.org> +wklej-0.2.1.ebuild,
  -files/wklejrc.txt, metadata.xml:
  Version bump per bug #339018. General metadata cleanup, and removed
  obsolete AUX file.

  01 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org> -wklej-0.1.1.ebuild,
  -wklej-0.1.2.ebuild, -wklej-0.1.3.ebuild, -wklej-0.1.4.ebuild,
  -wklej-0.1.5.ebuild, -wklej-0.1.5-r1.ebuild, -wklej-0.1.6.ebuild,
  -wklej-0.1.7.ebuild, wklej-0.2.0.ebuild:
  Cleanup latest to use python eclass for depend. Stabilize latest on amd64
  and x86. Remove old that didn't work.

*wklej-0.2.0 (29 Jun 2010)

  29 Jun 2010; Dominik Kapusta <ayoy@gentoo.org> +wklej-0.2.0.ebuild:
  Version bump (bug #326155). Thanks to Paweł Kilian <pkilian@wklej.org>
  for the updated ebuild.

  21 May 2010; Pacho Ramos <pacho@gentoo.org> wklej-0.1.7.ebuild:
  stable amd64, bug 302824

  08 Feb 2010; Christian Faulhammer <fauli@gentoo.org> wklej-0.1.7.ebuild:
  stable x86, bug 302824

*wklej-0.1.7 (01 Jun 2009)

  01 Jun 2009; Dawid Węgliński <cla@gentoo.org> +wklej-0.1.7.ebuild:
  Version bump (bug #271525)

  30 May 2009; Thomas Anderson <gentoofan23@gentoo.org> wklej-0.1.6.ebuild:
  stable amd64, bug 260125

  28 May 2009; Christian Faulhammer <fauli@gentoo.org> wklej-0.1.6.ebuild:
  stable x86, bug 260125

  07 Mar 2009; Thomas Anderson <gentoofan23@gentoo.org> wklej-0.1.5.ebuild:
  Transition to eapi 2 use deps

*wklej-0.1.6 (24 Feb 2009)

  24 Feb 2009; Dawid Węgliński <cla@gentoo.org> +files/wklejrc.txt,
  +wklej-0.1.6.ebuild:
  Version bump to 0.1.6 (bug #260021)

*wklej-0.1.5-r1 (23 Nov 2008)

  23 Nov 2008; Dawid Węgliński <cla@gentoo.org> +wklej-0.1.5-r1.ebuild:
  Bump for EAPI2 support (bug #246919)

  18 Oct 2008; Dawid Węgliński <cla@gentoo.org> wklej-0.1.5.ebuild:
  Keyword ~x86-fbsd (bug #242362)

*wklej-0.1.5 (09 Oct 2008)

  09 Oct 2008; Dawid Węgliński <cla@gentoo.org> metadata.xml,
  +wklej-0.1.5.ebuild:
  Version bump (thanks to Antoni <awaria at chopin.edu.pl> and Paweł <pkilian
  at wklej.org> for working on ebuild

