# ChangeLog for net-analyzer/w3af
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/w3af/ChangeLog,v 1.19 2013/12/23 18:48:10 zerochaos Exp $

*w3af-1.5 (23 Dec 2013)
*w3af-1.1-r1 (23 Dec 2013)

  23 Dec 2013; Rick Farina <zerochaos@gentoo.org> +w3af-1.1-r1.ebuild,
  +w3af-1.5.ebuild:
  update w3af-1.1 to python-single-r1 and most of an ebuild for 1.5 (need to fix
  deps but out of time)

  30 Jan 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Update metadata.xml

  17 Jan 2013; Michał Górny <mgorny@gentoo.org> w3af-1.0.ebuild,
  w3af-1.0_rc5-r1.ebuild, w3af-1.1.ebuild:
  Remove improper dep on pysqlite:2 (not used in the code).

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> w3af-1.1.ebuild:
  Stable for x86, wrt bug #435198

  30 Oct 2012; <ago@gentoo.org> w3af-1.1.ebuild:
  Stable for amd64, wrt bug #435198

  01 Mar 2012; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  add proxy-maintainers as herd

*w3af-1.1 (19 Jan 2012)

  19 Jan 2012; Markos Chandras <hwoarang@gentoo.org> +w3af-1.1.ebuild:
  Version bump thanks to Montjoie

  21 Dec 2011; Mike Gilbert <floppym@gentoo.org> w3af-1.0_rc5-r1.ebuild:
  Force usage of python2. Patch by Ian Delaney. Resolves bug 367801.

  15 Jul 2011; Markus Meier <maekke@gentoo.org> w3af-1.0.ebuild:
  x86 stable, bug #372809

  30 Jun 2011; Markos Chandras <hwoarang@gentoo.org> w3af-1.0.ebuild:
  Stable on amd64 wrt bug #372809

  29 May 2011; Markos Chandras <hwoarang@gentoo.org> w3af-1.0.ebuild:
  add pysvn dependency. Bug #368869

*w3af-1.0 (27 May 2011)
*w3af-1.0_rc5-r1 (27 May 2011)

  27 May 2011; Markos Chandras <hwoarang@gentoo.org> -w3af-1.0_rc4-r1.ebuild,
  -w3af-1.0_rc5.ebuild, +w3af-1.0_rc5-r1.ebuild, +w3af-1.0.ebuild:
  Version bump thanks to LABBE Corentin (Montjoie)
  <corentin.labbe@geomatys.fr>. Restrict python3 abis. Bug #367801

*w3af-1.0_rc5 (29 Jan 2011)

  29 Jan 2011; Markos Chandras <hwoarang@gentoo.org> +w3af-1.0_rc5.ebuild:
  Version bump thanks to LABBE Corentin (Montjoie)

*w3af-1.0_rc4-r1 (29 Dec 2010)

  29 Dec 2010; Markos Chandras <hwoarang@gentoo.org> -w3af-1.0_rc4.ebuild,
  +w3af-1.0_rc4-r1.ebuild:
  Revbump. Addresses bug #349780. Thanks to LABBE Corentin (Montjoie)

*w3af-1.0_rc4 (05 Nov 2010)

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  -w3af-1.0_rc3-r2.ebuild, +w3af-1.0_rc4.ebuild:
  Version bump. Bug #343933

*w3af-1.0_rc3-r2 (27 Oct 2010)

  27 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  +w3af-1.0_rc3-r2.ebuild, +files/use_simplejson_instead_of_jsonpy.patch,
  +files/w3af_console, +files/w3af_gui, -w3af-1.0_rc3-r1.ebuild:
  Multiple QA fixes. Thanks to Anton Bolshakov and montjoie for the fixes
  and patches. Bug #272200

  06 Sep 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Fix empty herd tag.

*w3af-1.0_rc3-r1 (31 Aug 2010)

  31 Aug 2010; Markos Chandras <hwoarang@gentoo.org> -w3af-1.0_rc3.ebuild,
  +w3af-1.0_rc3-r1.ebuild:
  Bring back few of the dependencies. Bug #272200. Thanks to Anton Bolshakov
  <anton.bugs@gmail.com> for reporting

*w3af-1.0_rc3 (31 Aug 2010)

  31 Aug 2010; Markos Chandras <hwoarang@gentoo.org> +w3af-1.0_rc3.ebuild,
  +metadata.xml:
  Moved from sunrise overlay. Bug #272200. Thanks to LABBE Corentin
  (Montjoie) <corentin.labbe@geomatys.fr> for the ebuild
