# ChangeLog for app-i18n/scim-canna
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-i18n/scim-canna/ChangeLog,v 1.17 2012/05/03 19:24:29 jdhore Exp $

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> scim-canna-1.0.0.ebuild,
  scim-canna-1.0.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 May 2009; nixnut <nixnut@gentoo.org> scim-canna-1.0.1.ebuild:
  ppc stable #266779

  23 Apr 2009; Markus Meier <maekke@gentoo.org> scim-canna-1.0.1:
  amd64/x86 stable, bug #266779

  22 Apr 2009; MATSUU Takuto <matsuu@gentoo.org> scim-canna-1.0.1:
  Fixed dodoc.

*scim-canna-1.0.1 (24 Sep 2008)

  24 Sep 2008; MATSUU Takuto <matsuu@gentoo.org> +scim-canna-1.0.1.ebuild:
  Version bumped.

  10 Jan 2008; MATSUU Takuto <matsuu@gentoo.org> scim-canna-1.0.0.ebuild:
  Added dev-util/pkgconfig to DEPEND, bug #205059.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  scim-canna-1.0.0.ebuild:
  Convert to use elog.

  23 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  scim-canna-1.0.0.ebuild:
  ppc stable, bug #153986

  23 Nov 2006; <blubb@gentoo.org> scim-canna-1.0.0.ebuild:
  stable on amd64

  22 Nov 2006; MATSUU Takuto <matsuu@gentoo.org> -scim-canna-0.1.1.ebuild,
  -scim-canna-0.1.3.ebuild:
  Removed old versions.

  05 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  scim-canna-1.0.0.ebuild:
  stabled x86, bug #153986

*scim-canna-1.0.0 (04 Mar 2006)

  04 Mar 2006; MATSUU Takuto <matsuu@gentoo.org> +scim-canna-1.0.0.ebuild:
  Version bumped.
  Added to ~amd64.

*scim-canna-0.1.3 (29 Oct 2005)

  29 Oct 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-canna-0.1.0.ebuild,
  scim-canna-0.1.1.ebuild, +scim-canna-0.1.3.ebuild:
  Version bumped.

  01 Aug 2005; David Holm <dholm@gentoo.org> scim-canna-0.1.1.ebuild:
  Added to ~ppc.

*scim-canna-0.1.1 (31 Jul 2005)

  31 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> -scim-canna-0.0.0.ebuild,
  scim-canna-0.1.0.ebuild, +scim-canna-0.1.1.ebuild:
  Version bumped.

*scim-canna-0.1.0 (29 Apr 2005)

  29 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> +scim-canna-0.1.0.ebuild:
  Version bumped.

*scim-canna-0.0.0 (30 Mar 2005)

  30 Mar 2005; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +scim-canna-0.0.0.ebuild:
  Initial import.

