# ChangeLog for media-sound/qsampler
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/qsampler/ChangeLog,v 1.19 2013/03/02 22:01:19 hwoarang Exp $

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org>
  qsampler-0.2.2_p2345.ebuild:
  Move Qt dependencies to the new category

*qsampler-0.2.2_p2345 (31 May 2012)

  31 May 2012; Ben de Groot <yngwin@gentoo.org> +qsampler-0.2.2_p2345.ebuild,
  -qsampler-0.2.2.2345.ebuild:
  Use _p for versioning, as suggested by hwoarang

*qsampler-0.2.2.2345 (30 May 2012)

  30 May 2012; Ben de Groot <yngwin@gentoo.org> +qsampler-0.2.2.2345.ebuild,
  -qsampler-0.2.2.ebuild:
  Add new snapshot ebuild (SVN r2345), with fixes by kensington and users in
  bugs #379663 and #380589. Remove old broken version.

*qsampler-0.2.2 (04 Dec 2009)

  04 Dec 2009; Alexis Ballier <aballier@gentoo.org> +qsampler-0.2.2.ebuild:
  version bump

  16 Jul 2008; Ben de Groot <yngwin@gentoo.org> qsampler-0.2.1.ebuild:
  Updated to split Qt4 deps

  27 Jan 2008; Alexis Ballier <aballier@gentoo.org> qsampler-0.2.1.ebuild:
  run eqmake4 rather than qmake from the build system

  27 Jan 2008; Alexis Ballier <aballier@gentoo.org> -qsampler-0.1.2.ebuild,
  -qsampler-0.1.3.ebuild:
  remove old

*qsampler-0.2.1 (12 Jan 2008)

  12 Jan 2008; Alexis Ballier <aballier@gentoo.org> +qsampler-0.2.1.ebuild:
  version bump

*qsampler-0.1.3 (19 Aug 2007)

  19 Aug 2007; Samuli Suominen <drac@gentoo.org> +qsampler-0.1.3.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> qsampler-0.1.0.ebuild,
  qsampler-0.1.2.ebuild:
  Drop virtual/libc dependency.

  07 Nov 2005; Diego Pettenò <flameeyes@gentoo.org> qsampler-0.1.0.ebuild,
  qsampler-0.1.2.ebuild:
  Don't install INSTALL files.

  28 Jul 2005; Caleb Tennis <caleb@gentoo.org> qsampler-0.1.0.ebuild,
  qsampler-0.1.2.ebuild:
  Fix qt dep per bug #100235

  13 Jul 2005; Frank van de Pol <fvdpol@gentoo.org> qsampler-0.1.2.ebuild:
  Unmasked amd64

  11 Jul 2005; Frank van de Pol <fvdpol@gentoo.org> qsampler-0.1.0.ebuild,
  qsampler-0.1.2.ebuild:
  masked amd64 architecture

*qsampler-0.1.2 (10 Jul 2005)

  10 Jul 2005; Frank van de Pol <fvdpol@gentoo.org> +qsampler-0.1.2.ebuild:
  version bump

  30 May 2005; Frank van de Pol <fvdpol@gentoo.org> :
  New ebuild for qsampler, a graphical frontend to LinuxSampler
