# ChangeLog for dev-java/bsf
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/bsf/ChangeLog,v 1.58 2011/12/31 13:27:47 sera Exp $

  31 Dec 2011; Ralph Sennhauser <sera@gentoo.org> bsf-2.4.0-r1.ebuild:
  Drop ia64 support #345433

  19 Dec 2011; Ralph Sennhauser <sera@gentoo.org> bsf-2.4.0-r1.ebuild:
  Fix homepage wrt #202445.

  03 May 2011; Fabian Groffen <grobian@gentoo.org> bsf-2.4.0-r1.ebuild:
  Marked ~x64-freebsd

  16 Jul 2010; Fabian Groffen <grobian@gentoo.org> bsf-2.4.0-r1.ebuild:
  Marked ~x64-macos

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> bsf-2.4.0-r1.ebuild:
  Transfer Prefix keywords

  03 Jul 2009; Petteri Räty <betelgeuse@gentoo.org> bsf-2.4.0-r1.ebuild:
  Use EAPI 1 to use slot deps. Needed to prepare for upcoming new slot of
  jython.

  27 Sep 2008; Petteri Räty <betelgeuse@gentoo.org> bsf-2.4.0-r1.ebuild:
  Add note to keep IUSE in sync with ant-apache-bsf.

  09 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> bsf-2.4.0-r1.ebuild:
  Prepare the ebuild for the upcoming generic src_test.

  11 Jan 2008; Vlastimil Babka <caster@gentoo.org>
  -files/bsf-2.3.0-classpath.patch, -files/bsf-2.3.0-no-autodetection.patch:
  Remove orphaned files.

  11 Jan 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  -bsf-2.3.0-r5.ebuild, -bsf-2.4.0.ebuild:
  Removed older versions

  25 Nov 2007; Krzysiek Pawlik <nelchael@gentoo.org> bsf-2.4.0-r1.ebuild:
  Stable on ppc, bug #199235.

  18 Nov 2007; Markus Rothe <corsair@gentoo.org> bsf-2.4.0-r1.ebuild:
  Stable on ppc64; bug #199235

  17 Nov 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  bsf-2.4.0-r1.ebuild:
  amd64 stable, bug #199235.

  15 Nov 2007; Markus Meier <maekke@gentoo.org> bsf-2.4.0-r1.ebuild:
  x86 stable (bug #199235) and quotes

*bsf-2.4.0-r1 (28 May 2007)

  28 May 2007; Vlastimil Babka <caster@gentoo.org> +bsf-2.4.0-r1.ebuild:
  Change local rhino USE flag to global javascript flag with the same meaning.
  Add optional support for groovy, jruby and beanshell, bug #179686.

  25 May 2007; Diego Pettenò <flameeyes@gentoo.org> bsf-2.4.0.ebuild:
  Add ~x86-fbsd keyword as per bug #160813.

  09 May 2007; Raúl Porcel <armin76@gentoo.org> bsf-2.4.0.ebuild:
  Add ~ia64 wrt #160813

*bsf-2.4.0 (08 May 2007)

  08 May 2007; Vlastimil Babka <caster@gentoo.org>
  +files/bsf-2.4.0-build-properties.xml, -bsf-2.3.0-r2.ebuild,
  +bsf-2.4.0.ebuild:
  Version bump, bug #160813. Same slot as 2.3.0, seems fine. Uses rhino-1.6
  instead of 1.5. Renamed jython flag to python, added tcl flag which adds
  jacl support. Added examples flag. Added bsf launcher for commandline use.

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> bsf-2.3.0-r5.ebuild:
  Stable on ppc64

  17 Mar 2007; nixnut <nixnut@gentoo.org> bsf-2.3.0-r5.ebuild:
  Stable on ppc wrt bug 170253

  11 Mar 2007; Joshua Nichols <nichoj@gentoo.org> bsf-2.3.0-r5.ebuild:
  amd64 stable, see bug #170253.

  10 Mar 2007; Christian Faulhammer <opfer@gentoo.org> bsf-2.3.0-r5.ebuild:
  stable x86, bug 170253

  18 Feb 2007; Petteri Räty <betelgeuse@gentoo.org> -bsf-2.3.0-r3.ebuild,
  -bsf-2.3.0-r4.ebuild:
  Removed unused revisions.

*bsf-2.3.0-r5 (10 Jan 2007)

  10 Jan 2007; Vlastimil Babka <caster@gentoo.org> +bsf-2.3.0-r5.ebuild:
  Build xslt engine without xalan dependency - it's using generic
  implementation that's part of JDK 1.4+.

  09 Jan 2007; Vlastimil Babka <caster@gentoo.org> bsf-2.3.0-r4.ebuild:
  Removed xalan dependency (it's optional)to prevent circular deps reported
  in bug #161011 by Darren Dale <dd55@cornell.edu>.

*bsf-2.3.0-r4 (08 Jan 2007)

  08 Jan 2007; Vlastimil Babka <caster@gentoo.org>
  +files/bsf-2.3.0-no-autodetection.patch, +bsf-2.3.0-r4.ebuild:
  Revbump to fix bug #141647 by proper control of optional dependencies via
  USE flags. Added xalan dependency.

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> bsf-2.3.0-r3.ebuild:
  Add ~x86-fbsd keyword.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> bsf-2.3.0-r2.ebuild,
  bsf-2.3.0-r3.ebuild:
  Dropping sparc keywords, see #96229

  11 Sep 2006; Joshua Nichols <nichoj@gentoo.org> bsf-2.3.0-r3.ebuild:
  Added ~ia64 keywords.

  06 Aug 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/bsf-2.3.0-classpath.patch, bsf-2.3.0-r3.ebuild:
  Add a fix for classpath handling.

  22 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> bsf-2.3.0-r3.ebuild:
  ant_src_unpack -> src_unpack

*bsf-2.3.0-r3 (04 Jul 2006)

  04 Jul 2006; Joshua Nichols <nichoj@gentoo.org> +bsf-2.3.0-r3.ebuild:
  Revision bump to support new Java system.

  09 Jul 2005; Thomas Matthijs <axxo@gentoo.org> bsf-2.3.0-r2.ebuild:
  fix deps, small cleanups

  05 May 2005; Jan Brinkmann <luckyduck@gentoo.org> -bsf-2.3.0-r1.ebuild,
  bsf-2.3.0-r2.ebuild:
  did some cleanup, introduced support for the source useflag.

  03 Apr 2005; <SeJo@gentoo.org> bsf-2.3.0-r2.ebuild:
  added ppc keyword

  03 Apr 2005; Jason Wever <weeve@gentoo.org> bsf-2.3.0-r2.ebuild:
  Stable on SPARC wrt bug #87706.

  02 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> bsf-2.3.0-r2.ebuild:
  stable on amd64 and x86

  23 Mar 2005; Thomas Matthijs <axxo@gentoo.org> bsf-2.3.0-r1.ebuild,
  bsf-2.3.0-r2.ebuild:
  dep ant -> ant-core

  29 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> bsf-2.3.0-r1.ebuild,
  bsf-2.3.0-r2.ebuild:
  updated (R)DEPEND to reflect rhino SLOT changes.

  26 Jan 2005; Markus Rothe <corsair@gentoo.org> bsf-2.3.0-r2.ebuild:
  Stable on ppc64

  18 Dec 2004; Markus Rothe <corsair@gentoo.org> bsf-2.3.0-r2.ebuild:
  added ~ppc64 to KEYWORDS

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> bsf-2.3.0-r2.ebuild:
  Stable on amd64.

  16 Nov 2004; Karl Trygve Kalleberg <karltk@gentoo.org> bsf-2.3.0-r2.ebuild:
  Added jikes support, better and sensible jdk/jre dependencies, fortified
  servletapi dependant parts, should unmask on x86, as -r1 is completely broken.

  28 Oct 2004; Jason Wever <weeve@gentoo.org> bsf-2.3.0-r2.ebuild:
  Added ~sparc keyword.

  20 Oct 2004; Thomas Matthijs <axxo@gentoo.org> bsf-2.3.0-r2.ebuild:
  honor use flags better

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> bsf-2.3.0-r1.ebuild,
  bsf-2.3.0-r2.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

  14 Oct 2004; David Holm <dholm@gentoo.org> bsf-2.3.0-r2.ebuild:
  Added to ~ppc.

*bsf-2.3.0-r2 (19 Sep 2004)

  19 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +bsf-2.3.0-r2.ebuild:
  use servletapi instead of tomcat

  04 Sep 2004; Thomas Matthijs <axxo@gentoo.org> bsf-2.3.0-r1.ebuild:
  move jython-bin -> jython

  23 Aug 2004; Chris Aniszczyk <zx@gentoo.org> bsf-2.3.0-r1.ebuild,
  -bsf-2.3.0.ebuild:
  Marking x86

  09 Aug 2004; Thomas Matthijs <axxo@gentoo.org> -files/bsf-rhino-1.5.patch,
  bsf-2.3.0-r1.ebuild:
  fix tomcat location(still a hack),  move patch to mirrors(too big for tree)

  08 Aug 2004; Stuart Herbert <stuart@gentoo.org> bsf-2.3.0-r1.ebuild,
  bsf-2.3.0.ebuild:
  Updated dep on tomcat for the net-www split

*bsf-2.3.0-r1 01 Aug 2004

  01 Aug 2004; Karl Trygve Kalleberg <karltk@gentoo.org> 
  Added support for jython and rhino useflags. Fixes #55934, thanks to Howard B.
  Golden <howard_b_golden@yahoo.com>.

*bsf-2.3.0 (27 Apr 2004)

  27 Apr 2004; Karl Trygve Kalleberg <karltk@gentoo.org> bsf-2.3.0.ebuild:
  Initial import. Ebuild submitted by myself.
