# ChangeLog for dev-python/nltk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/nltk/ChangeLog,v 1.15 2013/03/17 17:59:45 hwoarang Exp $

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  30 Jan 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Update metadata.xml

  19 Oct 2012; Patrick Lauer <patrick@gentoo.org> nltk-2.0.1.ebuild:
  Fixing python deps

*nltk-2.0.1 (17 Aug 2012)

  17 Aug 2012; Patrick Lauer <patrick@gentoo.org> +nltk-2.0.1.ebuild:
  Bump for #425722

  02 Mar 2012; Dirkjan Ochtman <djc@gentoo.org> metadata.xml:
  Replace hwoarang with python herd.

  25 Feb 2012; Patrick Lauer <patrick@gentoo.org> nltk-2.0.1_rc1.ebuild,
  nltk-2.0_beta9.ebuild:
  Restricting pypy

  19 Feb 2012; Markos Chandras <hwoarang@gentoo.org> nltk-2.0.1_rc1.ebuild,
  nltk-2.0_beta9.ebuild:
  Remove app-arch/unzip from RDEPEND. Patch by Arfrever

  14 Feb 2012;  <patrick@gentoo.org> nltk-2.0.1_rc1.ebuild, nltk-2.0_beta9.ebuild:
  Adding unzip dep for #402981

  10 Feb 2012; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Change maintainer order to match description tags.

*nltk-2.0.1_rc1 (10 Oct 2011)

  10 Oct 2011; Markos Chandras <hwoarang@gentoo.org> +nltk-2.0.1_rc1.ebuild:
  Version bump. Bug #385749

  21 Apr 2011; Thomas Kahle <tomka@gentoo.org> nltk-2.0_beta9.ebuild:
  x86 stable per bug 360361

  24 Mar 2011; Christoph Mende <angelos@gentoo.org> nltk-2.0_beta9.ebuild:
  Stable on amd64 wrt bug #360361

  30 Sep 2010; Fabian Groffen <grobian@gentoo.org> nltk-2.0_beta9.ebuild:
  Marked ~{x86,amd64}-linux, ~{ppc,x86,x64}-macos, ~x86-solaris, bug #337200

*nltk-2.0_beta9 (30 Aug 2010)

  30 Aug 2010; Markos Chandras <hwoarang@gentoo.org> +nltk-2.0_beta9.ebuild,
  +metadata.xml:
  Moved from sunrise overlay. Bug #237254. Thanks to ABBE Corentin
  (Montjoie) <corentin.labbe@geomatys.fr> for the ebuild
