# ChangeLog for dev-perl/Cisco-IPPhone
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Cisco-IPPhone/ChangeLog,v 1.5 2012/06/24 12:59:37 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Cisco-IPPhone-0.05.ebuild:
  Cleanup

*Cisco-IPPhone-0.50.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org> +Cisco-IPPhone-0.50.0.ebuild:
  Change version scheme

  17 Jan 2009; Robin H. Johnson <robbat2@gentoo.org>
  Cisco-IPPhone-0.05.ebuild:
  Emerge on an empty system (without perl) failed due to lack of perl dep.

*Cisco-IPPhone-0.05 (30 Jan 2007)

  30 Jan 2007; Tony Vroon <chainsaw@gentoo.org> +metadata.xml,
  +Cisco-IPPhone-0.05.ebuild:
  Initial commit, ebuild by G-CPAN. Privately maintained, perl herd approval
  by: mcummings.
