# ChangeLog for dev-lang/io
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/io/ChangeLog,v 1.13 2013/02/27 00:20:07 mr_bones_ Exp $

  27 Feb 2013; Michael Sterrett <mr_bones_@gentoo.org> io-2011.09.12-r1.ebuild,
  io-2011.09.12-r2.ebuild:
  header fix

*io-2011.09.12-r2 (24 Dec 2012)

  24 Dec 2012; Luis F. Araujo <araujo@gentoo.org> +io-2011.09.12-r2.ebuild,
  metadata.xml:
  Fix multi-lib strict test (bug #430496)

  20 Dec 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer, bug #81411

*io-2011.09.12-r1 (06 May 2012)

  06 May 2012; Luis Araujo <araujo@gentoo.org> -io-2009.01.02-r2.ebuild,
  -io-2011.09.12.ebuild, +io-2011.09.12-r1.ebuild:
  Revision bump. Fix bug #414421. Remove old version.

*io-2011.09.12 (29 Apr 2012)

  29 Apr 2012; Luis Araujo <araujo@gentoo.org> +io-2011.09.12.ebuild,
  +files/io-2011.09.12-gentoo-fixes.patch, metadata.xml:
  Update version. Fix bug #243876 , bug #339458 , bug #372659 , bug #372665 ,
  bug #409639

*io-2009.01.02-r2 (19 Mar 2012)

  19 Mar 2012; Pacho Ramos <pacho@gentoo.org> +io-2009.01.02-r2.ebuild,
  -io-2006.12.07.ebuild, -io-2008.01.17.ebuild, -io-2009.01.02-r1.ebuild:
  Drop sqlite2 dependencies.

  08 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> io-2009.01.02-r1.ebuild:
  Convert from "useq" to "use".

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> io-2009.01.02-r1.ebuild:
  Migrating away from deprecated postgres virtuals

  17 Oct 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  remove dbi description as it is global now

*io-2009.01.02-r1 (02 Jan 2009)

  02 Jan 2009; Luis F. Araujo <araujo@gentoo.org> -io-2009.01.02.ebuild,
  +io-2009.01.02-r1.ebuild:
  Improving USE flag deps.

*io-2009.01.02 (02 Jan 2009)

  02 Jan 2009; Luis F. Araujo <araujo@gentoo.org> +io-2009.01.02.ebuild:
  New and improved io release. Fixing bug #252901. Thanks upstream for help.

*io-2008.01.17 (20 Jan 2008)

  20 Jan 2008; Luis F. Araujo <araujo@gentoo.org> +io-2008.01.17.ebuild:
  Adding new version

*io-2006.12.07 (09 Dec 2006)

  09 Dec 2006; Luis F. Araujo <araujo@gentoo.org> +metadata.xml,
  +io-2006.12.07.ebuild:
  Added the Io programming language implementation.
