# ChangeLog for dev-ruby/rdiscount
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/rdiscount/ChangeLog,v 1.25 2014/02/01 04:43:29 hattya Exp $

  01 Feb 2014; Akinori Hattori <hattya@gentoo.org> rdiscount-1.6.8-r1.ebuild:
  ia64 stable wrt bug #493780

  26 Dec 2013; Markus Meier <maekke@gentoo.org> rdiscount-1.6.8-r1.ebuild:
  arm stable, bug #493780

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> rdiscount-1.6.8-r1.ebuild:
  Stable for HPPA (bug #493780).

  13 Dec 2013; Manuel Rüger <mrueg@gentoo.org> -rdiscount-2.1.6.ebuild:
  Cleanup old.

*rdiscount-1.6.8-r2 (27 Nov 2013)

  27 Nov 2013; Manuel Rüger <mrueg@gentoo.org> +rdiscount-1.6.8-r2.ebuild:
  Add ruby20 support to rdiscount-1.x.

*rdiscount-2.1.7 (19 Oct 2013)

  19 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +rdiscount-2.1.7.ebuild:
  Version bump.

  15 Oct 2013; Hans de Graaff <graaff@gentoo.org> rdiscount-2.1.6.ebuild:
  Add ruby20.

*rdiscount-2.1.6 (29 May 2013)

  29 May 2013; Hans de Graaff <graaff@gentoo.org> +rdiscount-2.1.6.ebuild:
  Version bump, thanks to mrueg in the ruby overlay.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> rdiscount-1.6.8-r1.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> rdiscount-1.6.8-r1.ebuild:
  Add ~alpha

  15 Sep 2012; Hans de Graaff <graaff@gentoo.org> -rdiscount-1.6.8.ebuild:
  Cleanup.

  15 Aug 2012; Johannes Huber <johu@gentoo.org> rdiscount-1.6.8-r1.ebuild:
  Stable for x86, wrt bug #428698

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> rdiscount-1.6.8-r1.ebuild:
  Stable for amd64, wrt bug #421617

  08 Jul 2012; Jeroen Roovers <jer@gentoo.org> rdiscount-1.6.8-r1.ebuild:
  Marked ~hppa (bug #417573).

  07 Apr 2012; Markus Meier <maekke@gentoo.org> rdiscount-1.6.8.ebuild:
  x86 stable, bug #398847

  17 Jan 2012; Agostino Sarubbo <ago@gentoo.org> rdiscount-1.6.8.ebuild:
  Stable for amd64, wrt bug #398847

*rdiscount-1.6.8-r1 (14 Jan 2012)

  14 Jan 2012; Hans de Graaff <graaff@gentoo.org> rdiscount-1.6.8.ebuild,
  +rdiscount-1.6.8-r1.ebuild:
  Revision bump to create a stable candidate without ruby19.

  26 Dec 2011; Hans de Graaff <graaff@gentoo.org> rdiscount-1.6.8.ebuild:
  Fix compilation with rake 0.9. Add ruby19.

  26 Dec 2011; Hans de Graaff <graaff@gentoo.org> -rdiscount-1.6.5.ebuild:
  Remove old version.

  04 Dec 2011; Naohiro Aota <naota@gentoo.org> rdiscount-1.6.8.ebuild:
  Add ~x86-fbsd.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> rdiscount-1.6.5.ebuild,
  rdiscount-1.6.8.ebuild:
  Add ~ia64/~sparc

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> rdiscount-1.6.8.ebuild:
  Marked ~ppc/~ppc64 wrt #351835

  02 Jun 2011; Markus Meier <maekke@gentoo.org> rdiscount-1.6.8.ebuild:
  add ~x86, bug #368983

*rdiscount-1.6.8 (28 Jan 2011)

  28 Jan 2011; Hans de Graaff <graaff@gentoo.org> +rdiscount-1.6.8.ebuild:
  Version bump.

*rdiscount-1.6.5 (14 Sep 2010)

  14 Sep 2010; Hans de Graaff <graaff@gentoo.org> +rdiscount-1.6.5.ebuild,
  +metadata.xml:
  Initial import. Dependency of app-text/ronn.
