# ChangeLog for net-wireless/wepattack
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-wireless/wepattack/ChangeLog,v 1.16 2008/08/23 05:30:08 cardoe Exp $

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  14 Apr 2007; <pva@gentoo.org> -wepattack-0.1.3-r1.ebuild:
  Cleaning old broken ebuild.

  25 Nov 2006; <blubb@gentoo.org> wepattack-0.1.3-r3.ebuild:
  stable on amd64

  06 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  wepattack-0.1.3-r3.ebuild:
  stable x86, bug #151363

*wepattack-0.1.3-r3 (06 Nov 2006)

  06 Nov 2006; Peter Volkov <pva@gentoo.org>
  +files/wepattack-0.1.3-missed-string.h-warnings-fix.diff, metadata.xml,
  wepattack-0.1.3-r1.ebuild, -wepattack-0.1.3-r2.ebuild,
  +wepattack-0.1.3-r3.ebuild:
  Use gcc instead of ld for linking and this fixes issue reported by Markus
  Meier, Michael Weyershäuser and Dustin J. Mitchell in bug #151363. Thank
  you! Removed broken version. Removed ~amd64 from 0.1.3-r1. Added
  longdescription in metadata.xml.

  08 Sep 2006; Peter Volkov <pva@gentoo.org> wepattack-0.1.3-r2.ebuild:
  Fixed compilation problem reported in bug #144832 by Samuel Tardieu. Also
  build process now uses tc-getCC and tc-getLD.

  20 Feb 2006; Markus Ullmann <jokey@gentoo.org> wepattack-0.1.3-r1.ebuild,
  wepattack-0.1.3-r2.ebuild:
  Removing virtual/libpcap wrt bug #117898

  08 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  wepattack-0.1.3-r2.ebuild:
  Move johntheripper to RDEPEND, since it is not necessary for the build
  process. Thanks to Mr_Bones_ for pinging me about it.

*wepattack-0.1.3-r2 (22 Jun 2005)

  22 Jun 2005; Marcelo Goes <vanquirius@gentoo.org> +files/wepattack.conf,
  +wepattack-0.1.3-r2.ebuild:
  Add john use flag, wepattack.conf. Fixes bug 95577. Thanks to Christoph
  Brill (egore) <egore@gmx.de>.

  30 Jan 2005; Daniel Black <dragonheart@gentoo.org>
  wepattack-0.1.3-r1.ebuild:
  Transition dependancy from net-libs/libpcap to virtual/libpcap

  03 Aug 2004; Jon Portnoy <avenj@gentoo.org> wepattack-0.1.3-r1.ebuild :
  AMD64 keywords.

*wepattack-0.1.3-r1 (25 Apr 2004)

  25 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Add support for filtering by mac address #47980 by Federico Moro.

*wepattack-0.1.3 (21 Dec 2002)

  21 Oct 2003; Wolfram Schlich <wschlich@gentoo.org> wepattack-0.1.3.ebuild:
  Fixed permission problem with FEATURES="userpriv" (wrong directory permissions)

  21 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
