# ChangeLog for dev-db/mysql-super-smack
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/mysql-super-smack/ChangeLog,v 1.19 2013/11/07 03:25:47 patrick Exp $

  07 Nov 2013; Patrick Lauer <patrick@gentoo.org> mysql-super-smack-1.2.ebuild,
  mysql-super-smack-1.3-r2.ebuild:
  Shorten description, make repoman happier

  13 Apr 2012; Ulrich Müller <ulm@gentoo.org> mysql-super-smack-1.3-r2.ebuild:
  Move EAPI assignment to top of ebuild, bug 411875.

  26 Dec 2011; Markus Meier <maekke@gentoo.org>
  mysql-super-smack-1.3-r2.ebuild:
  x86 stable, bug #394075

  18 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  mysql-super-smack-1.3-r2.ebuild:
  Stable for AMD64, wrt bug #394075

  04 Dec 2010; Robin H. Johnson <robbat2@gentoo.org>
  -mysql-super-smack-1.3.ebuild, -mysql-super-smack-1.3-r1.ebuild:
  Clean up unstable ebuilds.

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  mysql-super-smack-1.2.ebuild, mysql-super-smack-1.3.ebuild,
  mysql-super-smack-1.3-r1.ebuild, mysql-super-smack-1.3-r2.ebuild:
  Migrating away from deprecated postgres virtuals

*mysql-super-smack-1.3-r2 (24 Mar 2010)

  24 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +mysql-super-smack-1.3-r2.ebuild:
  Bug #254725: IUSE default to ensure always builds.

*mysql-super-smack-1.3-r1 (14 Nov 2008)

  14 Nov 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/mysql-super-smack-1.3-gen-data.patch,
  +files/mysql-super-smack-1.3.gcc4.3.patch,
  +mysql-super-smack-1.3-r1.ebuild:
  Bug #245090 - fix for GCC4.3. Bug #169538 - avoid binary filename
  collisions with gen-data, install as super-smack-gen-data instead.

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  mysql-super-smack-1.2.ebuild, mysql-super-smack-1.3.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  07 Mar 2007; Luca Longinotti <chtekk@gentoo.org>
  mysql-super-smack-1.2.ebuild, mysql-super-smack-1.3.ebuild:
  Fix autotools usage.

  02 Dec 2006; Luca Longinotti <chtekk@gentoo.org>
  mysql-super-smack-1.2.ebuild, mysql-super-smack-1.3.ebuild:
  Fix bug #155905, cleanup ebuilds.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org>
  mysql-super-smack-1.2.ebuild, mysql-super-smack-1.3.ebuild:
  dev-db/mysql => virtual/mysql

  15 Aug 2006; <malc@gentoo.org> +files/mysql-super-smack-1.3.amd64.patch,
  mysql-super-smack-1.3.ebuild:
  Little patch of pointer->int casting which makes gcc4.x barf on 64bit
  systems and voila ~amd64 - bug #141984

  15 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mysql-super-smack-1.3.ebuild:
  added to ~ppc

*mysql-super-smack-1.3 (12 Dec 2005)

  12 Dec 2005; Robin H. Johnson <robbat2@gentoo.org>
  +mysql-super-smack-1.3.ebuild:
  Version bump. Fixes building against new versions of postgres - bug #113587.

  19 Jul 2004; Robin H. Johnson <robbat2@gentoo.org>
  mysql-super-smack-1.2.ebuild:
  stable, ebuild cleanup.

*mysql-super-smack-1.2 (23 Feb 2004)

  23 Feb 2004; Robin H. Johnson <robbat2@gentoo.org>
  mysql-super-smack-1.2.ebuild, files/mysql-super-smack-1.2.destdir.patch:
  Initial commit, ebuild by Robin H. Johnson <robbat2@gentoo.org>
