# ChangeLog for app-text/mupdf
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/mupdf/ChangeLog,v 1.100 2014/02/28 21:46:55 maekke Exp $

  28 Feb 2014; Markus Meier <maekke@gentoo.org> mupdf-1.2.ebuild:
  arm stable, bug #500988

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> mupdf-1.3_p20140118.ebuild:
  Add ~alpha, wrt bug #491876

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> mupdf-1.3_p20140118.ebuild:
  Add ~ppc64, wrt bug #491876

  12 Feb 2014; Jeroen Roovers <jer@gentoo.org> mupdf-1.3_p20140118.ebuild:
  Stable for HPPA (bug #500988).

  29 Jan 2014; Akinori Hattori <hattya@gentoo.org> mupdf-1.3_p20140118.ebuild:
  keyword ~ia64 wrt bug #491876

  23 Jan 2014; Michael Weber <xmw@gentoo.org> -mupdf-1.0.ebuild,
  -mupdf-1.1.ebuild, -mupdf-1.3.ebuild, -mupdf-1.3_p20130828.ebuild,
  -mupdf-1.3_pre20130704.ebuild:
  Drop old stable and unstable versions for security issues (bug 498876)

*mupdf-1.3_p20140118 (22 Jan 2014)

  22 Jan 2014; Michael Weber <xmw@gentoo.org> +mupdf-1.3_p20140118.ebuild,
  mupdf-9999.ebuild:
  Include buffer overflow fix (bug 498876, thanks  Hank Leininger), include
  mupdf-select-file for .desktop file (bug 482920, thanks Andreas Proteus).

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> mupdf-1.2.ebuild:
  amd64 stable, bug #472532

  21 Nov 2013; Jeroen Roovers <jer@gentoo.org> mupdf-1.3_p20130828.ebuild:
  Marked ~hppa (bug #491876).

*mupdf-1.3_p20130828 (29 Aug 2013)

  29 Aug 2013; Michael Weber <xmw@gentoo.org> +mupdf-1.3_p20130828.ebuild:
  Add snapshot versions for llpp and mupdf

*mupdf-1.3_pre20130704 (28 Aug 2013)

  28 Aug 2013; Michael Weber <xmw@gentoo.org> +mupdf-1.3_pre20130704.ebuild,
  mupdf-1.3.ebuild, mupdf-9999.ebuild:
  Add version for llpp-16

*mupdf-1.3 (28 Aug 2013)

  28 Aug 2013; Michael Weber <xmw@gentoo.org> +files/mupdf-1.3-CFLAGS.patch,
  +files/mupdf-1.3-forward_back.patch, +files/mupdf-1.3-openjpeg2.patch,
  +files/mupdf-1.3-pkg-config.patch, +files/mupdf-1.3-sys_curl.patch,
  +files/mupdf-1.3-zoom-2.patch, +mupdf-1.3.ebuild,
  -files/mupdf-9999-CFLAGS.patch, -files/mupdf-9999-forward_back.patch,
  -files/mupdf-9999-openjpeg2.patch, -files/mupdf-9999-pkg-config.patch,
  -files/mupdf-9999-sys_curl.patch, -files/mupdf-9999-zoom-2.patch,
  mupdf-9999.ebuild:
  Version bump, rename patch files, fix desktop file.

  22 Jul 2013; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  Update live ebuild for new binary name.

  20 Jul 2013; Michael Weber <xmw@gentoo.org> mupdf-1.1.ebuild:
  Fix desktop-integration.patch, thanks Balint SZENTE (bug 477490)

  20 Jul 2013; Michael Weber <xmw@gentoo.org> files/mupdf-9999-sys_curl.patch:
  Add extra -lpthread for --as-needed

  20 Jul 2013; Michael Weber <xmw@gentoo.org> +files/mupdf-9999-sys_curl.patch,
  mupdf-9999.ebuild:
  Add curl dependency and fix build system.

  17 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  mupdf-1.2.ebuild:
  Keyword ~arm.

  13 Jul 2013; Michael Weber <xmw@gentoo.org> mupdf-1.0.ebuild:
  Fix patch filename.

  21 Jun 2013; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  source/fitz/draw-scale.c is gone

  20 Jun 2013; Michael Weber <xmw@gentoo.org> +files/mupdf-9999-CFLAGS.patch,
  +files/mupdf-9999-forward_back.patch, +files/mupdf-9999-zoom-2.patch,
  -files/mupdf-9999-buildsystem.patch, -files/mupdf-9999-install-headers.patch,
  files/mupdf-9999-pkg-config.patch, mupdf-9999.ebuild:
  Update to new file structure and second shared lib. Add XF86XK_Forward and
  XF86XK_Back keys for Linux.

  20 Jun 2013; Michael Weber <xmw@gentoo.org>
  +files/mupdf-9999-install-headers.patch, mupdf-9999.ebuild:
  Adapt to include file splitting

  15 Jun 2013; Michael Weber <xmw@gentoo.org> files/mupdf-9999-pkg-config.patch,
  mupdf-9999.ebuild:
  update to latest makefile changes

  12 Jun 2013; Michael Weber <xmw@gentoo.org> mupdf-1.2.ebuild,
  mupdf-9999.ebuild:
  Fix library linking

  11 Jun 2013; Michael Weber <xmw@gentoo.org>
  +files/mupdf-9999-pkg-config.patch, files/mupdf-1.2-pkg-config.patch,
  files/mupdf-9999-openjpeg2.patch, mupdf-1.2.ebuild, mupdf-9999.ebuild:
  Fix pkg-config files.

  10 Jun 2013; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  fix openjpeg:2 dep, thanks Helmut Jarausch (bug 472838)

  08 Jun 2013; Michael Weber <xmw@gentoo.org> +files/mupdf-1.2-pkg-config.patch,
  files/mupdf-9999-openjpeg2.patch, mupdf-1.2.ebuild, mupdf-9999.ebuild:
  Fix pkg-config/Libs

  08 Jun 2013; Michael Weber <xmw@gentoo.org> files/mupdf-9999-openjpeg2.patch,
  mupdf-1.2.ebuild, mupdf-9999.ebuild:
  Static builds, static openjpeg, desktop file.

  08 Jun 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Remove unneeded useflag description from metadata

  07 Jun 2013; Michael Weber <xmw@gentoo.org>
  -files/mupdf-1.0-buildsystem.patch, metadata.xml, mupdf-1.0.ebuild,
  mupdf-1.1.ebuild, mupdf-1.1_p20121127.ebuild, mupdf-1.2.ebuild,
  mupdf-9999.ebuild:
  Switch to shared libs and binaries (USE=static static-libs, bug 407807),
  Desktop integration patch, advanced buildsystem patch for 1.0

  07 Jun 2013; Michael Weber <xmw@gentoo.org> mupdf-1.0.ebuild,
  mupdf-1.1.ebuild, mupdf-1.1_p20121127.ebuild, mupdf-1.2.ebuild:
  Use openjpeg:0

  06 Jun 2013; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  Cleanup live ebuild

  06 Jun 2013; Michael Weber <xmw@gentoo.org> files/mupdf-9999-openjpeg2.patch:
  Fix openjpeg-2 pkg-config file

  06 Jun 2013; Michael Weber <xmw@gentoo.org> +files/mupdf-9999-openjpeg2.patch,
  mupdf-9999.ebuild:
  update to openjpeg-2

  04 May 2013; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  Fix LICENSE to AGPL-3

  11 Apr 2013; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  Upstream included desktop-integration.patch (bug 444924)

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mupdf-1.1_p20121127.ebuild:
  Stable for ppc, wrt bug #463196

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mupdf-1.1_p20121127.ebuild:
  Stable for x86, wrt bug #463196

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> mupdf-1.1_p20121127.ebuild:
  Stable for amd64, wrt bug #463196

  25 Mar 2013; Michael Weber <xmw@gentoo.org>
  files/mupdf-1.1_p20121127-desktop-integration.patch:
  Fix redundand and obsolete .dekstop keys.

  25 Mar 2013; Michael Weber <xmw@gentoo.org> -mupdf-1.1_p20120816.ebuild,
  mupdf-1.1_p20121127.ebuild,
  +files/mupdf-1.1_p20121127-desktop-integration.patch, mupdf-1.2.ebuild,
  mupdf-9999.ebuild:
  Drop old, fix desktop integration (bug 444924, thanks Agostino Sarubbo)

*mupdf-1.2 (25 Mar 2013)

  25 Mar 2013; Michael Weber <xmw@gentoo.org>
  +files/mupdf-1.2-mubusy_rename_fix.patch, +mupdf-1.2.ebuild, mupdf-1.1.ebuild:
  Version bump

  28 Feb 2013; Michael Weber <xmw@gentoo.org>
  files/mupdf-9999-buildsystem.patch:
  Update live buildsystem patch.

  29 Nov 2012; Anthony G. Basile <blueness@gentoo.org> mupdf-1.1.ebuild:
  stable ppc, bug #444914

*mupdf-1.1_p20121127 (28 Nov 2012)

  28 Nov 2012; Michael Weber <xmw@gentoo.org> +mupdf-1.1_p20121127.ebuild,
  +files/mupdf-1.1_p20121127-buildsystem.patch:
  Version bump to current snapshot

*mupdf-1.1_p20120816 (28 Nov 2012)

  28 Nov 2012; Michael Weber <xmw@gentoo.org> +mupdf-1.1_p20120816.ebuild:
  Version bump to llpp requirement

  28 Nov 2012; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild,
  +files/mupdf-9999-buildsystem.patch:
  Fix live build

  27 Nov 2012; Michael Weber <xmw@gentoo.org> mupdf-1.1.ebuild:
  Fix ar invocation (bug 444926, thanks Agostino Sarubbo)

  27 Nov 2012; Agostino Sarubbo <ago@gentoo.org> mupdf-1.1.ebuild:
  Stable for x86, wrt bug #444914

  27 Nov 2012; Agostino Sarubbo <ago@gentoo.org> mupdf-1.1.ebuild:
  Stable for amd64, wrt bug #444914

  27 Nov 2012; Michael Weber <xmw@gentoo.org> -mupdf-1.1_rc1.ebuild:
  Drop old.

*mupdf-1.1 (16 Aug 2012)

  16 Aug 2012; Michael Weber <xmw@gentoo.org> +mupdf-1.1.ebuild:
  Version bump.

*mupdf-1.1_rc1 (09 Aug 2012)

  09 Aug 2012; Michael Weber <xmw@gentoo.org>
  +files/mupdf-1.1_rc1-buildsystem.patch, +files/mupdf-1.1_rc1-zoom-2.patch,
  +mupdf-1.1_rc1.ebuild, -files/mupdf-9999-zoom-2.patch, mupdf-1.0.ebuild,
  mupdf-9999.ebuild:
  Version bump, try parallel build.

  04 Jul 2012; Michael Weber <xmw@gentoo.org> +files/mupdf-1.0-zoom.patch,
  +files/mupdf-9999-zoom-2.patch, -files/mupdf-9999-zoom-1.patch,
  mupdf-1.0.ebuild, mupdf-9999.ebuild:
  Fix live ebuild, rename patches

  05 Jun 2012; Michael Weber <xmw@gentoo.org>
  -files/mupdf-0.8.165-buildsystem.patch, -files/mupdf-0.8.165-zoom.patch,
  -files/mupdf-0.9-dpi_hack.patch, -files/mupdf-0.9-scroll_hack.patch,
  -files/mupdf-9999-scroll.patch, -files/mupdf-9999-zoom.patch,
  -mupdf-0.9.ebuild:
  remove old version

  02 Jun 2012; Michael Weber <xmw@gentoo.org> mupdf-1.0.ebuild:
  ppc stable (bug 417211)

  23 May 2012; Agostino Sarubbo <ago@gentoo.org> mupdf-1.0.ebuild:
  Stable for amd64, wrt bug #417211

  23 May 2012; Jeff Horelick <jdhore@gentoo.org> mupdf-1.0.ebuild:
  marked x86 per bug 417211

  13 May 2012; Fabian Groffen <grobian@gentoo.org> mupdf-1.0.ebuild:
  Marked ~*-macos, bug #415761

  13 May 2012; Fabian Groffen <grobian@gentoo.org> mupdf-1.0.ebuild,
  mupdf-9999.ebuild:
  Force sane CFLAGS and LDFLAGS for non-Linux platforms, bug #415761

  13 May 2012; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  Use newer buildsystem patch.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> mupdf-0.9.ebuild,
  mupdf-1.0.ebuild, mupdf-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Michael Weber <xmw@gentoo.org> -mupdf-1.0_rc1.ebuild:
  Remove old version

*mupdf-1.0 (25 Apr 2012)

  25 Apr 2012; Michael Weber <xmw@gentoo.org> -mupdf-0.9_p20120221.ebuild,
  +mupdf-1.0.ebuild, +files/mupdf-1.0-buildsystem.patch:
  Version bump, remove old version.

  09 Apr 2012; Michael Weber <xmw@gentoo.org> mupdf-1.0_rc1.ebuild,
  mupdf-9999.ebuild:
  Fix openjpeg dependency (thanks Palmer Dabbelt, bug 411373)

  07 Apr 2012; Michael Weber <xmw@gentoo.org> mupdf-0.9.ebuild,
  mupdf-0.9_p20120221.ebuild, mupdf-1.0_rc1.ebuild, mupdf-9999.ebuild:
  Fix libdir parameter to emake install (bug 411199, thanks Kevin Pyle).

*mupdf-1.0_rc1 (07 Apr 2012)

  07 Apr 2012; Michael Weber <xmw@gentoo.org> +mupdf-1.0_rc1.ebuild,
  mupdf-9999.ebuild:
  Version bump to -1.0rc1, cleanup -9999

  07 Apr 2012; Michael Weber <xmw@gentoo.org> mupdf-0.9.ebuild,
  mupdf-0.9_p20120221.ebuild, mupdf-9999.ebuild:
  Fix prefix support (EAPI-4), thanks Jeremy for pointing me on the error.

  06 Apr 2012; Michael Weber <xmw@gentoo.org> mupdf-0.9.ebuild,
  mupdf-0.9_p20120221.ebuild, mupdf-9999.ebuild:
  Add prefix support (thanks Palmer Dabbelt, bug 410991)

*mupdf-0.9_p20120221 (25 Mar 2012)

  25 Mar 2012; Michael Weber <xmw@gentoo.org> +mupdf-0.9_p20120221.ebuild,
  mupdf-9999.ebuild:
  Add snapshot version needed by app-text/llpp-11 (bug 409591).

  24 Mar 2012; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild,
  +files/mupdf-9999-zoom-1.patch:
  Update live build.

  05 Mar 2012; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  Include new documentation.

  05 Mar 2012; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  Fix LiveVCS version (USE -X, removed manpage, upstream fixes)

  28 Jan 2012; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  include memento.h

  28 Jan 2012; Michael Weber <xmw@gentoo.org> -mupdf-0.8.165.ebuild,
  mupdf-9999.ebuild, +files/mupdf-9999-scroll.patch,
  +files/mupdf-9999-zoom.patch:
  Updated -9999.build (thanks Shark, bug 401205), remove old version

  18 Dec 2011; Michael Weber <xmw@gentoo.org> mupdf-0.9.ebuild:
  ppc stable (bug 390141)

  13 Nov 2011; Markus Meier <maekke@gentoo.org> mupdf-0.9.ebuild:
  x86 stable, bug #390141

  11 Nov 2011; Markos Chandras <hwoarang@gentoo.org> mupdf-0.9.ebuild:
  Stable on amd64 wrt bug #390141

*mupdf-0.9 (30 Sep 2011)

  30 Sep 2011; Michael Weber <xmw@gentoo.org> -mupdf-0.8.15.ebuild,
  -files/mupdf-0.8.15-buildsystem.patch, -files/mupdf-0.8.15-zoom.patch,
  +mupdf-0.9.ebuild, +files/mupdf-0.9-dpi_hack.patch,
  +files/mupdf-0.9-scroll_hack.patch:
  Remove old version, version bump (thanks radhermit, bug 385031), added
  patches for dpi and scrolling

  23 Aug 2011; Michael Weber <xmw@gentoo.org> mupdf-0.8.165.ebuild:
  ppc stable (bug 378427)

  21 Aug 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> mupdf-0.8.165.ebuild:
  x86 stable wrt bug #378427

  13 Aug 2011; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  Update to newer patchset, thanks to Jan Psota for the hint (bug 378983)

  10 Aug 2011; Markos Chandras <hwoarang@gentoo.org> mupdf-0.8.165.ebuild:
  Stable on amd64 wrt bug #378427

*mupdf-0.8.165 (12 Jun 2011)

  12 Jun 2011; Michael Weber <xmw@gentoo.org> +mupdf-0.8.165.ebuild,
  +files/mupdf-0.8.165-buildsystem.patch, +files/mupdf-0.8.165-zoom.patch:
  Version bump

  30 Mar 2011; Michael Weber <xmw@gentoo.org> -mupdf-0.7-r1.ebuild,
  -mupdf-0.7_p20110212.ebuild, -files/mupdf-0.7-buildsystem.patch,
  -files/mupdf-0.7-zoom.patch, -files/mupdf-0.7_p20110212-buildsystem.patch,
  -files/mupdf-0.7_p20110212-zoom.patch, mupdf-0.8.15.ebuild:
  x86 stable (thanks to Andreas Schürch and Myckel Habets for testing, bug
  358029), removing old affected versions from tree

  29 Mar 2011; Michael Weber <xmw@gentoo.org> mupdf-0.8.15.ebuild:
  ppc stable (bug 358029)

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> mupdf-0.8.15.ebuild:
  Stable on amd64 wrt bug #358029

  29 Mar 2011; Michael Weber <xmw@gentoo.org> mupdf-9999.ebuild:
  updated to new patch set

*mupdf-0.8.15 (29 Mar 2011)

  29 Mar 2011; Michael Weber <xmw@gentoo.org> +mupdf-0.8.15.ebuild,
  +files/mupdf-0.8.15-buildsystem.patch, +files/mupdf-0.8.15-zoom.patch:
  Version bum, thanks to shark@bitchx.it for the hint on bug 360455, added
  vanilla useflag to disable zoom-patch

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  mupdf-0.7_p20110212.ebuild:
  Marked ~ppc wrt #341449. Thansk to hiyuh <hiyuh.root@gmail.com> for report
  and testing.

*mupdf-0.7_p20110212 (17 Feb 2011)

  17 Feb 2011; Michael Weber <xmw@gentoo.org> -mupdf-0.6.ebuild,
  -files/mupdf-0.6-buildsystem.patch, -mupdf-0.7.ebuild,
  +mupdf-0.7_p20110212.ebuild, +files/mupdf-0.7_p20110212-buildsystem.patch,
  +files/mupdf-0.7_p20110212-zoom.patch, mupdf-9999.ebuild,
  -files/mupdf-9999-zoom.patch:
  Removed old ebuilds. Created a snapshot and added -j1.

*mupdf-9999 (31 Jan 2011)

  31 Jan 2011; Michael Weber <xmw@gentoo.org> +mupdf-9999.ebuild,
  +files/mupdf-9999-zoom.patch:
  Live cvs version for app-text/llpp

  14 Nov 2010; Markos Chandras <hwoarang@gentoo.org> mupdf-0.7-r1.ebuild:
  Stable on amd64 wrt bug #344771

  14 Nov 2010; Christian Faulhammer <fauli@gentoo.org> mupdf-0.7-r1.ebuild:
  stable x86, bug 344771

  11 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> mupdf-0.6.ebuild,
  mupdf-0.7.ebuild, mupdf-0.7-r1.ebuild:
  Use virtual/jpeg wrt #345125 by "Shark".

*mupdf-0.7-r1 (09 Sep 2010)

  09 Sep 2010; Michael Weber <xmw@gentoo.org> +mupdf-0.7-r1.ebuild,
  +files/mupdf-0.7-zoom.patch:
  Revision bump to add zoom keys and fix documentation issues,
  upstream bugreport http://bugs.ghostscript.com/show_bug.cgi?id=691601

*mupdf-0.7 (30 Aug 2010)

  30 Aug 2010; Michael Weber (xmw) <xmw@gentoo.org> +mupdf-0.7.ebuild,
  +files/mupdf-0.7-buildsystem.patch:
  Version bump, buildsystem still needs a patch for CC and LDFLAGS

*mupdf-0.6 (24 Aug 2010)

  24 Aug 2010; Michael Weber (xmw) <xmw@gentoo.org> +mupdf-0.6.ebuild,
  +files/mupdf-0.6-buildsystem.patch, +metadata.xml:
  New ebuild for app-text/mupdf from sunrise. Fixes bug #280469. Thanks to
  Manu Wächter for the initial ebuilds.
