# ChangeLog for dev-ruby/ruby-ldap
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ruby-ldap/ChangeLog,v 1.62 2013/11/11 15:27:06 mrueg Exp $

  11 Nov 2013; Manuel Rüger <mrueg@gentoo.org> -ruby-ldap-0.9.13.ebuild,
  -ruby-ldap-0.9.15.ebuild:
  Cleanup old.

*ruby-ldap-0.9.16 (24 Sep 2013)

  24 Sep 2013; Hans de Graaff <graaff@gentoo.org> +ruby-ldap-0.9.16.ebuild:
  Version bump.

*ruby-ldap-0.9.15 (06 Sep 2013)

  06 Sep 2013; Hans de Graaff <graaff@gentoo.org> +ruby-ldap-0.9.15.ebuild:
  Version bump.

*ruby-ldap-0.9.13 (06 Jun 2013)

  06 Jun 2013; Hans de Graaff <graaff@gentoo.org> +ruby-ldap-0.9.13.ebuild:
  Version bump.

  06 Jun 2013; Hans de Graaff <graaff@gentoo.org> -ruby-ldap-0.9.9-r1.ebuild:
  Cleanup.

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> ruby-ldap-0.9.12.ebuild:
  Stable for HPPA (bug #422841).

  27 Oct 2012; Raúl Porcel <armin76@gentoo.org> ruby-ldap-0.9.12.ebuild:
  alpha/ia64/sparc stable wrt #422481

  22 Jul 2012; <nixnut@gentoo.org> ruby-ldap-0.9.12.ebuild:
  ppc stable #422841

  26 Jun 2012; Jeff Horelick <jdhore@gentoo.org> ruby-ldap-0.9.12.ebuild:
  marked x86 per bug 422841

  21 Jun 2012; Agostino Sarubbo <ago@gentoo.org> ruby-ldap-0.9.12.ebuild:
  Stable for amd64, wrt bug #422841

*ruby-ldap-0.9.12 (14 Mar 2012)

  14 Mar 2012; MATSUU Takuto <matsuu@gentoo.org> +ruby-ldap-0.9.12.ebuild:
  Version bumped. Fixed HOMEPAGE. Clean up.

  26 Dec 2011; Hans de Graaff <graaff@gentoo.org> -ruby-ldap-0.9.9.ebuild:
  Remove old version.

  09 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ruby-ldap-0.9.9-r1.ebuild:
  ppc stable wrt #380527

  03 Sep 2011; Raúl Porcel <armin76@gentoo.org> ruby-ldap-0.9.9-r1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #380527

  31 Aug 2011; Tony Vroon <chainsaw@gentoo.org> ruby-ldap-0.9.9-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella" Delaney & Elijah
  "Armageddon" El Lazkani in bug #380527 filed by Takuto Matsuu.

  10 Jan 2011; Hans de Graaff <graaff@gentoo.org> ruby-ldap-0.9.9-r1.ebuild:
  Keyword ~x86-macos.

  20 Sep 2010; Guy Martin <gmsoft@gentoo.org> ruby-ldap-0.9.9-r1.ebuild:
  hppa stable.

  21 Jun 2010; Guy Martin <gmsoft@gentoo.org> ruby-ldap-0.9.9-r1.ebuild:
  added ~hppa to KEYWORDS

*ruby-ldap-0.9.9-r1 (23 May 2010)

  23 May 2010; Hans de Graaff <graaff@gentoo.org>
  +ruby-ldap-0.9.9-r1.ebuild:
  Convert to ruby-ng.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-ldap-0.9.9.ebuild:
  Various cleanups.

  09 Dec 2009; Hans de Graaff <graaff@gentoo.org> -ruby-ldap-0.9.7.ebuild:
  Remove old version.

  27 Sep 2009; nixnut <nixnut@gentoo.org> ruby-ldap-0.9.9.ebuild:
  ppc stable #283019

  06 Sep 2009; Raúl Porcel <armin76@gentoo.org> ruby-ldap-0.9.9.ebuild:
  ia64/sparc stable wrt #283019

  06 Sep 2009; Markus Meier <maekke@gentoo.org> ruby-ldap-0.9.9.ebuild:
  amd64/x86 stable, bug #283019

  05 Sep 2009; Markus Meier <maekke@gentoo.org> ruby-ldap-0.9.7.ebuild:
  amd64 stable, bug #270432

  05 Sep 2009; Brent Baude <ranger@gentoo.org> ruby-ldap-0.9.9.ebuild:
  Marking ruby-ldap-0.9.9 ~ppc64 for bug 283019

  30 Aug 2009; Tobias Klausmann <klausman@gentoo.org>
  ruby-ldap-0.9.9.ebuild:
  Stable on alpha, bug #283019

  09 Aug 2009; Hans de Graaff <graaff@gentoo.org> -ruby-ldap-0.9.6.ebuild,
  -ruby-ldap-0.9.8.ebuild:
  Remove old versions.

  09 Aug 2009; nixnut <nixnut@gentoo.org> ruby-ldap-0.9.7.ebuild:
  ppc stable #273959

  23 Jul 2009; Hans de Graaff <graaff@gentoo.org> ruby-ldap-0.9.9.ebuild:
  Fix dependencies.

*ruby-ldap-0.9.9 (23 Jul 2009)

  23 Jul 2009; Hans de Graaff <graaff@gentoo.org> +ruby-ldap-0.9.9.ebuild:
  Version bump with fixes to support newer OpenLDAP versions. Thanks
  to Felix Schäfer in #278618 for providing the new ebuild.

  23 Jul 2009; Hans de Graaff <graaff@gentoo.org> -ruby-ldap-0.9.4.ebuild:
  Remove old version.

  24 Jun 2009; Raúl Porcel <armin76@gentoo.org> ruby-ldap-0.9.7.ebuild:
  ia64 stable wrt #273959

  17 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  ruby-ldap-0.9.7.ebuild:
  Stable on alpha, bug #273959

  16 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  ruby-ldap-0.9.7.ebuild:
  stable x86, bug 273959

*ruby-ldap-0.9.8 (15 Jun 2009)

  15 Jun 2009; Hans de Graaff <graaff@gentoo.org> +ruby-ldap-0.9.8.ebuild:
  Version bump.

  05 Jun 2009; Hans de Graaff <graaff@gentoo.org> -ruby-ldap-0.8.3.ebuild:
  Remove old version.

  19 May 2009; Ferris McCormick <fmccor@gentoo.org> ruby-ldap-0.9.7.ebuild:
  Sparc stable, required for Bug #270432.

  06 Oct 2008; Diego Pettenò <flameeyes@gentoo.org> ruby-ldap-0.9.7.ebuild:
  Use -j1 during install or install will fail.

*ruby-ldap-0.9.7 (07 Nov 2007)

  07 Nov 2007; Hans de Graaff <graaff@gentoo.org> +ruby-ldap-0.9.7.ebuild:
  Version bump with fixes for Windows. Also fix QA issues in the ebuild, and
  restrict testing because tests are interactive and depend on a running LDAP
  server

  07 Nov 2007; Hans de Graaff <graaff@gentoo.org> -ruby-ldap-0.9.2.ebuild,
  -ruby-ldap-0.9.3.ebuild:
  Remove old versions

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> ruby-ldap-0.9.6.ebuild:
  Mark 0.9.6 stable on alpha/ia64

*ruby-ldap-0.9.6 (07 Aug 2006)

  07 Aug 2006; Caleb Tennis <caleb@gentoo.org> +ruby-ldap-0.9.6.ebuild:
  Version bump

  30 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  ruby-ldap-0.9.4.ebuild:
  ppc stable

  17 Apr 2006; Caleb Tennis <caleb@gentoo.org> ruby-ldap-0.9.4.ebuild:
  x86 stable

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  ruby-ldap-0.9.2.ebuild:
  Stable on ppc.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> ruby-ldap-0.9.2.ebuild:
  Mark 0.9.2 stable on ia64

*ruby-ldap-0.9.4 (09 Mar 2006)

  09 Mar 2006; Caleb Tennis <caleb@gentoo.org> +ruby-ldap-0.9.4.ebuild:
  version bump

  03 Mar 2006; Caleb Tennis <caleb@gentoo.org> -ruby-ldap-0.8.1.ebuild,
  -ruby-ldap-0.8.2.ebuild, -ruby-ldap-0.9.1.ebuild:
  remove stale versions

  03 Mar 2006; Caleb Tennis <caleb@gentoo.org> ruby-ldap-0.9.2.ebuild:
  x86 stable

*ruby-ldap-0.9.3 (03 Mar 2006)

  03 Mar 2006; Caleb Tennis <caleb@gentoo.org> +ruby-ldap-0.9.3.ebuild:
  version bump

  03 Oct 2005; Aron Griffis <agriffis@gentoo.org> ruby-ldap-0.9.2.ebuild:
  Mark 0.9.2 ~ia64

*ruby-ldap-0.9.2 (19 Aug 2005)

  19 Aug 2005; Rob Holland <tigger@gentoo.org> ruby-ldap-0.9.1.ebuild,
  +ruby-ldap-0.9.2.ebuild:
  Version bump. Keyworded for ~amd64

*ruby-ldap-0.9.1 (16 Mar 2005)

  16 Mar 2005; Caleb Tennis <caleb@gentoo.org> +ruby-ldap-0.9.1.ebuild:
  version bump

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*ruby-ldap-0.8.3 (05 Nov 2004)

  05 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> ruby-ldap-0.8.2.ebuild,
  +ruby-ldap-0.8.3.ebuild:
  Version bumped.

*ruby-ldap-0.8.2 (01 Sep 2004)

  01 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> -ruby-ldap-0.7.2.ebuild,
  -ruby-ldap-0.8.0.ebuild, ruby-ldap-0.8.1.ebuild, +ruby-ldap-0.8.2.ebuild:
  Version bumped; bug #62475. Marked 0.8.1 stable on x86 and ppc. Removed old
  ebuilds.

  03 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> ruby-ldap-0.8.1.ebuild:
  Stable on alpha.

*ruby-ldap-0.8.1 (24 Nov 2003)

  24 Nov 2003; Aron Griffis <agriffis@gentoo.org> ruby-ldap-0.8.1.ebuild:
  Version bump to 0.8.1

*ruby-ldap-0.8.0 (14 Apr 2003)

  14 Apr 2003; Tom Payne <twp@gentoo.org> ruby-ldap-0.8.0.ebuild :

  Initial commit.

*ruby-ldap-0.7.2 (14 Apr 2003)

  14 Apr 2003; Tom Payne <twp@gentoo.org> ruby-ldap-0.7.2.ebuild :

  Initial commit. Ebuild submitted by Miles Egan (bug # 19170).
