# ChangeLog for dev-java/freehep-graphicsio-emf
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/freehep-graphicsio-emf/ChangeLog,v 1.1 2010/01/28 17:48:10 weaver Exp $

*freehep-graphicsio-emf-2.1.1 (28 Jan 2010)

  28 Jan 2010; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +freehep-graphicsio-emf-2.1.1.ebuild:
  Import from Java overlay

  25 Feb 2009; Jacob Floyd (techgurufloyd) <techgurufloyd@gmail.com>
  Adding IUSE makes repoman happy!

  04 Feb 2009; Alistair Bush <ali_bush@gentoo.org>
  freehep-graphicsio-emf-2.1.1.ebuild:
  Fix license.

