# ChangeLog for sci-misc/flashdot
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-misc/flashdot/ChangeLog,v 1.2 2011/02/25 09:59:31 tomka Exp $

  25 Feb 2011; Thomas Kahle <tomka@gentoo.org> flashdot-1.1.4.ebuild:
  Adding missing dependency per bug 356017. Thanks to Diego Elio Pettenò for
  reporting.

*flashdot-1.1.4 (08 Nov 2010)

  08 Nov 2010; Thomas Kahle <tomka@gentoo.org> +flashdot-1.1.4.ebuild,
  +metadata.xml:
  New Package: sci-misc/flashdot, migrated from sci-overlay (bug #300384)

