# ChangeLog for x11-themes/zukitwo-shell
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/zukitwo-shell/ChangeLog,v 1.12 2014/02/22 22:54:09 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> zukitwo-shell-2013.12.10.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> zukitwo-shell-2013.12.10.ebuild:
  arch stable, bug 888

*zukitwo-shell-2013.12.10 (17 Dec 2013)

  17 Dec 2013; Justin Lecher <jlec@gentoo.org>
  +zukitwo-shell-2013.12.10.ebuild:
  Version Bump

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> zukitwo-shell-2013.04.24.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> zukitwo-shell-2013.04.24.ebuild:
  amd64 stable, bug #478252

*zukitwo-shell-2013.04.24 (16 Jun 2013)

  16 Jun 2013; Justin Lecher <jlec@gentoo.org>
  +zukitwo-shell-2013.04.24.ebuild, metadata.xml:
  Version BUmp

*zukitwo-shell-2012.12.16 (27 Dec 2012)

  27 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -zukitwo-shell-2011.12.29.ebuild, -zukitwo-shell-2012.06.12.ebuild,
  +zukitwo-shell-2012.12.16.ebuild:
  Version bump for gnome-3.6. Remove old.

*zukitwo-shell-2012.07.02 (05 Jul 2012)

  05 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -zukitwo-shell-2012.06.02.ebuild, +zukitwo-shell-2012.07.02.ebuild:
  Version bump. Drop old.

*zukitwo-shell-2012.06.12 (25 Jun 2012)

  25 Jun 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -zukitwo-shell-2012.05.16.ebuild, +zukitwo-shell-2012.06.12.ebuild:
  Version bump with some color and layout updates; drop old.

*zukitwo-shell-2012.06.02 (07 Jun 2012)

  07 Jun 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -zukitwo-shell-2012.05.03.ebuild, +zukitwo-shell-2012.06.02.ebuild:
  Version bump (bug #419929), drop old.

*zukitwo-shell-2012.05.16 (19 May 2012)

  19 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +zukitwo-shell-2012.05.16.ebuild:
  Version bump.

*zukitwo-shell-2012.05.03 (05 May 2012)
*zukitwo-shell-2011.12.29 (05 May 2012)

  05 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +zukitwo-shell-2011.12.29.ebuild, +zukitwo-shell-2012.05.03.ebuild,
  +metadata.xml:
  New package, split out from x11-themes/zukitwo to allow simultaneous support
  for zukitwo for gtk+-3.4 and gnome-shell-3.2.
