# ChangeLog for dev-ruby/modernizr
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/modernizr/ChangeLog,v 1.1 2013/12/13 12:31:46 mrueg Exp $

*modernizr-2.6.2 (13 Dec 2013)

  13 Dec 2013; Manuel Rüger <mrueg@gentoo.org> +metadata.xml,
  +modernizr-2.6.2.ebuild:
  Initial ebuild.
