# ChangeLog for sci-libs/mathgl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/mathgl/ChangeLog,v 1.41 2013/11/16 08:44:11 dirtyepic Exp $

  16 Nov 2013; Ryan Hill <dirtyepic@gentoo.org> mathgl-2.1.3.ebuild,
  mathgl-2.1.3.1.ebuild:
  Add USE dep instead of calling wxwidgets_pkg_setup.

  29 Oct 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Remove unneeded useflag description from metadata.xml

*mathgl-2.1.3.1 (28 Oct 2013)

  28 Oct 2013; Sébastien Fabbro <bicatali@gentoo.org> +mathgl-2.1.3.1.ebuild,
  -files/mathgl-1.10.2-gcc43.patch, -files/mathgl-1.11.2-cast.patch,
  -files/mathgl-1.11.2-zlib.patch,
  -files/mathgl-2.0.3-fix-hardcoded-paths.patch, -files/mathgl-octave-3.4.patch,
  -mathgl-2.0.3.ebuild, -mathgl-2.1.2.ebuild, metadata.xml:
  Version bump

*mathgl-2.1.3 (15 Oct 2013)

  15 Oct 2013; Justin Lecher <jlec@gentoo.org> mathgl-2.1.2.ebuild,
  +mathgl-2.1.3.ebuild, metadata.xml:
  Version BUmp; Bump to python r1 eclasses; fix numpy header path issues,
  #469420

  07 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> -mathgl-1.11.2.ebuild:
  Removed old

*mathgl-1.11.2 (26 Mar 2013)

  26 Mar 2013; Sébastien Fabbro <bicatali@gentoo.org>
  +files/mathgl-1.10.2-gcc43.patch, +files/mathgl-1.11.2-cast.patch,
  +files/mathgl-1.11.2-zlib.patch, +files/mathgl-octave-3.4.patch,
  +mathgl-1.11.2.ebuild:
  Re-added older version to satisfy old udav

  21 Mar 2013; Sébastien Fabbro <bicatali@gentoo.org>
  -files/mathgl-1.10.2-gcc43.patch, -files/mathgl-1.11.2-cast.patch,
  -files/mathgl-1.11.2-zlib.patch, -files/mathgl-octave-3.4.patch:
  Removed obsolete patches

*mathgl-2.1.2 (21 Mar 2013)

  21 Mar 2013; Sébastien Fabbro <bicatali@gentoo.org> +mathgl-2.1.2.ebuild,
  -mathgl-1.11.2.ebuild:
  Version bump

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> mathgl-1.11.2.ebuild,
  mathgl-2.0.3.ebuild:
  Move Qt dependencies to the new category

  10 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> mathgl-2.0.3.ebuild:
  Fixed for qt4 flag, thanks Egor Y. Egorov, bug #430560

  09 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> mathgl-2.0.3.ebuild:
  Forced png flag for pdf, bug #430584

  04 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> mathgl-2.0.3.ebuild,
  metadata.xml:
  fixed for newer python

  04 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org>
  +files/mathgl-2.0.3-fix-hardcoded-paths.patch, -mathgl-1.11.1.1.ebuild,
  mathgl-2.0.3.ebuild, metadata.xml:
  Added double-precision flag, linguas (only russian for now). Now blocks old
  udav. Fix numpy include directory (bug #429806), fix octave installation (bug
  #429804). Some of the features inspired from rion-overlay

*mathgl-2.0.3 (04 Aug 2012)

  04 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> +mathgl-2.0.3.ebuild,
  metadata.xml:
  Version bump. Switched to cmake, so had to rewrite from scratch

  01 Mar 2012; Justin Lecher <jlec@gentoo.org> mathgl-1.11.2.ebuild,
  +files/mathgl-1.11.2-cast.patch, metadata.xml:
  Add patch to compile with latest gcc, #406277, provided by Helmut Jarausch;
  moved to eapi=4 and autotools-utils.eclass

  28 Feb 2012; Patrick Lauer <patrick@gentoo.org> mathgl-1.11.1.1.ebuild,
  mathgl-1.11.2.ebuild:
  Restricting pypy and jython

  09 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> mathgl-1.11.2.ebuild,
  +files/mathgl-1.11.2-zlib.patch:
  Missing -lz since for example, gzopen is used. Missing zlib.h include wrt
  #378255 by Diego Elio Pettenò

*mathgl-1.11.2 (04 Jun 2011)

  04 Jun 2011; Andrey Grozin <grozin@gentoo.org> -mathgl-1.10.2.1-r1.ebuild,
  -mathgl-1.11.0.1.ebuild, +mathgl-1.11.2.ebuild:
  Version bump

*mathgl-1.11.1.1 (29 Mar 2011)

  29 Mar 2011; Andrey Grozin <grozin@gentoo.org> +mathgl-1.11.1.1.ebuild,
  +files/mathgl-octave-3.4.patch:
  Version bump

  20 Mar 2011; Justin Lecher <jlec@gentoo.org> mathgl-1.10.2.1-r1.ebuild,
  mathgl-1.11.0.1.ebuild:
  x11-libs/fltk SLOTMOVE 1.1 -> 1, corrected ebuild accordingly

*mathgl-1.11.0.1 (19 Nov 2010)

  19 Nov 2010; Andrey Grozin <grozin@gentoo.org> +mathgl-1.11.0.1.ebuild:
  Version bump

  08 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -mathgl-1.10.1-r1.ebuild, -files/mathgl-1.10.1-gcc43.patch,
  -mathgl-1.10.2-r1.ebuild, mathgl-1.10.2.1-r1.ebuild:
  media-libs/jpeg -> virtual/jpeg. Drop old.

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  mathgl-1.10.1-r1.ebuild, mathgl-1.10.2-r1.ebuild,
  mathgl-1.10.2.1-r1.ebuild:
  virtual/glu -> virtual/opengl

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  mathgl-1.10.1-r1.ebuild, mathgl-1.10.2-r1.ebuild,
  mathgl-1.10.2.1-r1.ebuild:
  virtual/glut -> media-libs/glut

  31 Aug 2010; Andrey Grozin <grozin@gentoo.org> mathgl-1.10.2.1-r1.ebuild:
  Fixed #335158

  01 Jul 2010; Justin Lecher <jlec@gentoo.org> mathgl-1.10.1-r1.ebuild,
  mathgl-1.10.2-r1.ebuild, mathgl-1.10.2.1-r1.ebuild:
  Fixed pkg_setup according to Arfrever's suggestions

*mathgl-1.10.2.1-r1 (30 Jun 2010)
*mathgl-1.10.2-r1 (30 Jun 2010)
*mathgl-1.10.1-r1 (30 Jun 2010)

  30 Jun 2010; Justin Lecher <jlec@gentoo.org> -mathgl-1.10.1.ebuild,
  +mathgl-1.10.1-r1.ebuild, -mathgl-1.10.2.ebuild, +mathgl-1.10.2-r1.ebuild,
  +mathgl-1.10.2.1-r1.ebuild:
  Version Bump, fixes for PYTHON multi ABI, #323605, no pointless la files,
  #313167

*mathgl-1.10.2 (30 Mar 2010)

  30 Mar 2010; Andrey Grozin <grozin@gentoo.org> -mathgl-1.10.ebuild,
  -files/mathgl-1.10-gcc43.patch, +mathgl-1.10.2.ebuild,
  +files/mathgl-1.10.2-gcc43.patch:
  Version bump

*mathgl-1.10.1 (09 Mar 2010)

  09 Mar 2010; Andrey Grozin <grozin@gentoo.org>
  -files/mathgl-1.9.0.1-gcc43.patch, -files/mathgl-1.9.0.1-hdf5.patch,
  +mathgl-1.10.1.ebuild, +files/mathgl-1.10.1-gcc43.patch:
  Version bump

  12 Feb 2010; Sébastien Fabbro <bicatali@gentoo.org> mathgl-1.10.ebuild:
  Removed mpi use flag in favor of checking if hdf5 was built with mpi, see
  bug #302621

  12 Feb 2010; Sébastien Fabbro <bicatali@gentoo.org> mathgl-1.10.ebuild:
  Removed mpi use flag in favor of checking if hdf5 was built with mpi, see
  bug #302621

  30 Jan 2010; Andrey Grozin <grozin@gentoo.org> -mathgl-1.9.0.1.ebuild,
  mathgl-1.10.ebuild, metadata.xml:
  Added USE flag mpi end fixed dependency on hdf5[mpi=], closing bug
  #302715, thanks to Kacper Kowalik <xarthisius.kk@gmail.com>

*mathgl-1.10 (04 Jan 2010)

  04 Jan 2010; Andrey Grozin <grozin@gentoo.org> +mathgl-1.10.ebuild,
  +files/mathgl-1.10-gcc43.patch:
  Version bump

  15 Sep 2009; Andrey Grozin <grozin@gentoo.org> -mathgl-1.8.1.ebuild,
  -files/mathgl-1.8.1-gcc43.patch, -files/mathgl-1.8.1-gcc44.patch,
  mathgl-1.9.0.1.ebuild:
  Fix libtool dependency (closing bug #284847, thanks to Kacper Kowalik
  <xarthisius.kk@gmail.com>). Remove old version which does not compile with
  hdf5-1.8 (closing bug #267628).

*mathgl-1.9.0.1 (31 Aug 2009)

  31 Aug 2009; Andrey Grozin <grozin@gentoo.org> +mathgl-1.9.0.1.ebuild,
  +files/mathgl-1.9.0.1-gcc43.patch, +files/mathgl-1.9.0.1-hdf5.patch:
  Version bump, bug #282821, many thanks to Kacper Kowalik
  <xarthisius.kk@gmail.com>

  09 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> mathgl-1.8.1.ebuild,
  +files/mathgl-1.8.1-gcc44.patch:
  Fix building with GLIBC 2.10+ wrt #274282.

  24 Apr 2009; Andrey Grozin <grozin@gentoo.org>
  +files/mathgl-1.8.1-gcc43.patch, mathgl-1.8.1:
  Fixed bug #267061

*mathgl-1.8.1 (13 Apr 2009)

  13 Apr 2009; Andrey Grozin <grozin@gentoo.org>
  -files/mathgl-1.8-fltk.patch, -files/mathgl-1.8-octave.patch,
  metadata.xml, -mathgl-1.8-r1.ebuild, +mathgl-1.8.1.ebuild:
  Version bump, fixing bug #263941

  13 Dec 2008; Andrey Grozin <grozin@gentoo.org> -mathgl-1.8.ebuild:
  Cleaning

*mathgl-1.8-r1 (06 Dec 2008)

  06 Dec 2008; Andrey Grozin <grozin@gentoo.org>
  +files/mathgl-1.8-fltk.patch, +files/mathgl-1.8-octave.patch,
  metadata.xml, +mathgl-1.8-r1.ebuild:
  Fixing bug #249627; new USE flag octave.

*mathgl-1.8 (02 Dec 2008)

  02 Dec 2008; Andrey Grozin <grozin@gentoo.org> +metadata.xml,
  +mathgl-1.8.ebuild:
  Initial import, based on ebuild in the science overlay
