# ChangeLog for mail-filter/spamdyke
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-filter/spamdyke/ChangeLog,v 1.25 2012/03/06 09:39:22 tupone Exp $

  06 Mar 2012; Tupone Alfredo <tupone@gentoo.org> -spamdyke-4.0.10.ebuild,
  -spamdyke-4.0.10-r1.ebuild, -spamdyke-4.2.0.ebuild,
  -files/spamdyke-4.2.0-gcc46.patch, -spamdyke-4.2.1.ebuild,
  -files/spamdyke-4.2.1-gcc46.patch, metadata.xml:
  Removing old versions and me as maintainer

  17 Jan 2012; Agostino Sarubbo <ago@gentoo.org> spamdyke-4.3.0.ebuild:
  Stable for X86 and AMD64, wrt security bug #399157

*spamdyke-4.3.0 (17 Jan 2012)

  17 Jan 2012; Tupone Alfredo <tupone@gentoo.org> +spamdyke-4.3.0.ebuild,
  +files/spamdyke-4.3.0-gcc46.patch:
  Version bump to 4.3.0. Bug #399157 by Agostino Sarubbo

  17 Jan 2012; Agostino Sarubbo <ago@gentoo.org> spamdyke-4.2.1.ebuild:
  Stable for X86, wrt security bug #397941

  15 Jan 2012; Agostino Sarubbo <ago@gentoo.org> spamdyke-4.2.1.ebuild:
  Stable for AMD64, wrt security bug #397941

*spamdyke-4.2.1 (14 Jan 2012)

  14 Jan 2012; Tupone Alfredo <tupone@gentoo.org> +spamdyke-4.2.1.ebuild,
  +files/spamdyke-4.2.1-gcc46.patch:
  Version bump to 4.2.1 Fixes vulnerability described on bug #397941 by Michael
  Harrison

  07 Apr 2011; Alfredo Tupone <tupone@gentoo.org> spamdyke-4.2.0.ebuild,
  +files/spamdyke-4.2.0-gcc46.patch:
  Fix build with gcc-4.6.0. Bug #362047 by Diego Elio Pettenò

*spamdyke-4.2.0 (25 Feb 2011)

  25 Feb 2011; Alfredo Tupone <tupone@gentoo.org> +spamdyke-4.2.0.ebuild:
  Version bump to 4.2.0

*spamdyke-4.0.10-r1 (18 Feb 2010)

  18 Feb 2010; Alfredo Tupone <tupone@gentoo.org>
  +spamdyke-4.0.10-r1.ebuild:
  Moving to EAPI=2 Changing default config options

  27 May 2009; Alfredo Tupone <tupone@gentoo.org> -spamdyke-3.1.8.ebuild,
  -spamdyke-4.0.9.ebuild:
  Removing old versions

  01 Feb 2009; Markus Meier <maekke@gentoo.org> spamdyke-4.0.10.ebuild:
  amd64/x86 stable, bug #256390

*spamdyke-4.0.10 (18 Dec 2008)

  18 Dec 2008; Alfredo Tupone <tupone@gentoo.org>
  -files/spamdyke-3.1.7-nested.patch, -spamdyke-3.1.3.ebuild,
  -spamdyke-3.1.4.ebuild, -spamdyke-3.1.6.ebuild, -spamdyke-3.1.7.ebuild,
  -spamdyke-4.0.7.ebuild, -spamdyke-4.0.8.ebuild, +spamdyke-4.0.10.ebuild:
  Version bump to 4.0.10 ; dropping old versions

*spamdyke-4.0.9 (02 Dec 2008)

  02 Dec 2008; Alfredo Tupone <tupone@gentoo.org> +spamdyke-4.0.9.ebuild:
  Version bump to 4.0.9

*spamdyke-4.0.8 (17 Nov 2008)

  17 Nov 2008; <tupone@gentoo.org> +spamdyke-4.0.8.ebuild:
  Version bump to 4.0.8

*spamdyke-4.0.7 (30 Oct 2008)

  30 Oct 2008; Tupone Alfredo <tupone@gentoo.org> +spamdyke-4.0.7.ebuild:
  Version bump to 4.0.7

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  24 May 2008; Tupone Alfredo <tupone@gentoo.org> spamdyke-3.1.8.ebuild:
  Adding again ~x86

*spamdyke-3.1.8 (23 May 2008)

  23 May 2008; <atupone@gentoo.org> +spamdyke-3.1.8.ebuild:
  Version bump to 3.1.8 Bug #223157 by toto

  21 May 2008; Christian Faulhammer <opfer@gentoo.org>
  spamdyke-3.1.7.ebuild:
  keyworded ~arch for x86, bug 222829

  13 May 2008; <atupone@gentoo.org> spamdyke-3.1.7.ebuild:
  Fix post-installation message

*spamdyke-3.1.7 (12 May 2008)

  12 May 2008; <atupone@gentoo.org> +files/spamdyke-3.1.7-nested.patch,
  +spamdyke-3.1.7.ebuild:
  Version bump to 3.1.7
  Make it build with hardened gcc

*spamdyke-3.1.6 (11 Feb 2008)

  11 Feb 2008; <atupone@gentoo.org> +spamdyke-3.1.6.ebuild:
  Version bump to 3.1.6

*spamdyke-3.1.4 (21 Jan 2008)

  21 Jan 2008; Tupone Alfredo <tupone@gentoo.org> +spamdyke-3.1.4.ebuild:
  Version bump to 3.1.4

*spamdyke-3.1.3 (08 Jan 2008)

  08 Jan 2008; Tupone Alfredo <tupone@gentoo.org> +metadata.xml,
  +spamdyke-3.1.3.ebuild:
  New package. Bug #204845 by me.

