# ChangeLog for dev-libs/libpo6
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libpo6/ChangeLog,v 1.7 2014/02/21 02:22:30 patrick Exp $

*libpo6-0.5.0 (21 Feb 2014)

  21 Feb 2014; Patrick Lauer <patrick@gentoo.org> +libpo6-0.5.0.ebuild:
  Bump

*libpo6-0.4.1 (17 Dec 2013)

  17 Dec 2013; Patrick Lauer <patrick@gentoo.org> +libpo6-0.4.1.ebuild:
  Bump

  11 Dec 2013; Patrick Lauer <patrick@gentoo.org> -libpo6-0.2.3.ebuild,
  -libpo6-0.3.0.ebuild, -libpo6-0.3.1.ebuild:
  Remove old

*libpo6-0.4.0 (20 Nov 2013)

  20 Nov 2013; Patrick Lauer <patrick@gentoo.org> +libpo6-0.4.0.ebuild:
  Bump

*libpo6-0.3.1 (25 Feb 2013)

  25 Feb 2013; Patrick Lauer <patrick@gentoo.org> +libpo6-0.3.1.ebuild:
  Bump

*libpo6-0.3.0 (24 Jan 2013)

  24 Jan 2013; Patrick Lauer <patrick@gentoo.org> +libpo6-0.3.0.ebuild:
  Bump

*libpo6-0.2.3 (18 Aug 2012)

  18 Aug 2012; Patrick Lauer <patrick@gentoo.org> +libpo6-0.2.3.ebuild,
  +metadata.xml:
  Initial import. Ebuilds written by me.
