# ChangeLog for sys-auth/otpcalc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-auth/otpcalc/ChangeLog,v 1.29 2013/11/21 22:05:19 ulm Exp $

  21 Nov 2013; Ulrich Müller <ulm@gentoo.org> files/otpcalc.desktop:
  Specify an icon in the desktop file.

  15 May 2013; Ulrich Müller <ulm@gentoo.org> otpcalc-0.97-r6.ebuild:
  Install otpcalc.1 man page redirection.

  23 Jan 2013; Ulrich Müller <ulm@gentoo.org> -otpcalc-0.97-r5.ebuild:
  Remove old.

  22 Jan 2013; Agostino Sarubbo <ago@gentoo.org> otpcalc-0.97-r6.ebuild:
  Stable for x86, wrt bug #451934

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> otpcalc-0.97-r6.ebuild:
  Stable for sparc, wrt bug #451934

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> otpcalc-0.97-r6.ebuild:
  Stable for ppc, wrt bug #451934

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> otpcalc-0.97-r6.ebuild:
  Stable for alpha, wrt bug #451934

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> otpcalc-0.97-r6.ebuild:
  Stable for amd64, wrt bug #451934

  15 Jan 2013; Ulrich Müller <ulm@gentoo.org> otpcalc-0.97-r6.ebuild:
  Properly fix the CC issue, bug 452096.

  14 Jan 2013; Ulrich Müller <ulm@gentoo.org> otpcalc-0.97-r6.ebuild:
  Respect CC, bug 452096.

*otpcalc-0.97-r6 (15 Dec 2012)

  15 Dec 2012; Ulrich Müller <ulm@gentoo.org> +otpcalc-0.97-r6.ebuild,
  files/otpcalc-0.97-badindex.diff, +files/otpcalc-0.97-gtk-deprecated.patch,
  files/otpcalc-0.97-gtk2-gentoo.patch,
  files/otpcalc-0.97-sha1-byteorder.patch, files/otpcalc-0.97-skey-md5.patch,
  files/otpcalc-crypto-proto.diff, files/otpcalc-man-table-format.diff:
  Do not use deprecated GTK+ constructs, this prepares for migration to GTK+ 3.
  Move some comments from ebuild to patches. Change EAPI to 5.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> otpcalc-0.97-r5.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Mar 2011; Ulrich Mueller <ulm@gentoo.org> -otpcalc-0.97-r4.ebuild:
  Remove old.

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> otpcalc-0.97-r5.ebuild:
  ppc stable wrt #355881

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> otpcalc-0.97-r5.ebuild:
  sparc stable wrt #355881

  11 Mar 2011; Thomas Kahle <tomka@gentoo.org> otpcalc-0.97-r5.ebuild:
  x86 stable per bug 355881

  27 Feb 2011; Markos Chandras <hwoarang@gentoo.org> otpcalc-0.97-r5.ebuild:
  Stable on amd64 wrt bug #355881

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org> otpcalc-0.97-r5.ebuild:
  Stable on alpha, bug #355881

  21 Feb 2011; Ulrich Mueller <ulm@gentoo.org> otpcalc-0.97-r5.ebuild:
  Depend on slot 2 of gtk+.

*otpcalc-0.97-r5 (18 Oct 2010)

  18 Oct 2010; Ulrich Mueller <ulm@gentoo.org> +otpcalc-0.97-r5.ebuild,
  +files/otpcalc.desktop:
  Add "System" category to desktop entry to make desktop-file-validate happy.
  Symlink otpCalc to otpcalc.

  12 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  otpcalc-0.97-r4.ebuild:
  Respect environment LDFLAGS.

  10 Nov 2008; Ulrich Mueller <ulm@gentoo.org> -otpcalc-0.97-r2.ebuild:
  Remove old.

  03 Nov 2008; Raúl Porcel <armin76@gentoo.org> otpcalc-0.97-r4.ebuild:
  alpha/sparc stable wrt #244904

  02 Nov 2008; Markus Meier <maekke@gentoo.org> otpcalc-0.97-r4.ebuild:
  amd64/x86 stable, bug #244904

  01 Nov 2008; nixnut <nixnut@gentoo.org> otpcalc-0.97-r4.ebuild:
  Stable on ppc wrt bug 244904

*otpcalc-0.97-r4 (17 Sep 2008)

  17 Sep 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/otpcalc-0.97-sha1-byteorder.patch, -otpcalc-0.97-r3.ebuild,
  +otpcalc-0.97-r4.ebuild:
  Fix SHA1 byte-order issue for conformance with RFC 2289.

*otpcalc-0.97-r3 (20 Aug 2008)

  20 Aug 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/otpcalc-0.97-skey-md5.patch, +otpcalc-0.97-r3.ebuild:
  Change default S/Key hash to MD5 in order to agree with sys-auth/skey.

  11 May 2008; Ulrich Mueller <ulm@gentoo.org>
  +files/otpcalc-0.97-badindex.diff, +files/otpcalc-0.97-gtk2-gentoo.patch,
  +files/otpcalc-crypto-proto.diff, +files/otpcalc-man-table-format.diff,
  +metadata.xml, +otpcalc-0.97-r2.ebuild:
  Package move from app-admin/otpcalc to sys-auth/otpcalc.

  21 Jan 2008; Samuli Suominen <drac@gentoo.org> -otpcalc-0.97-r1.ebuild:
  Remove unused GTK+-1.2 version.

  20 Jan 2008; Raúl Porcel <armin76@gentoo.org> otpcalc-0.97-r2.ebuild:
  alpha/sparc/x86 stable wrt #206694

  20 Jan 2008; nixnut <nixnut@gentoo.org> otpcalc-0.97-r2.ebuild:
  Stable on ppc wrt bug 206694

  19 Jan 2008; Samuli Suominen <drac@gentoo.org> otpcalc-0.97-r2.ebuild:
  amd64 stable

  09 Jan 2008; Ulrich Mueller <ulm@gentoo.org> otpcalc-0.97-r2.ebuild:
  Depend on dev-util/pkgconfig, fixes bug #205012.

  30 Dec 2007; Ulrich Mueller <ulm@gentoo.org> otpcalc-0.97-r2.ebuild:
  Add missing dependency on openssl. Install docs.

*otpcalc-0.97-r2 (26 Dec 2007)

  26 Dec 2007; Ulrich Mueller <ulm@gentoo.org>
  +files/otpcalc-0.97-gtk2-gentoo.patch, +otpcalc-0.97-r2.ebuild:
  Convert to GTK+-2. Minor cleanups of the ebuild. Install desktop entry.

  25 Dec 2007; Ulrich Mueller <ulm@gentoo.org> metadata.xml,
  otpcalc-0.97-r1.ebuild:
  Add myself as maintainer. Keyword ~amd64.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing taviso from metadata.xml as per #202471. Assigning to
  maintainer-needed.

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  29 Oct 2006; Tavis Ormandy <taviso@gentoo.org> -otpcalc-0.96.ebuild,
  -otpcalc-0.97.ebuild:
  remove stale ebuilds

  19 Apr 2006; Thomas Cort <tcort@gentoo.org> otpcalc-0.97-r1.ebuild:
  Stable on alpha wrt Bug #123993.

  19 Apr 2006; Tavis Ormandy <taviso@gentoo.org>
  +files/otpcalc-crypto-proto.diff, otpcalc-0.97-r1.ebuild:
  correct cypto prototypes with patch from tcort #123993

  27 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  otpcalc-0.97-r1.ebuild:
  Stable on sparc wrt #123993

  26 Feb 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  otpcalc-0.97-r1.ebuild:
  ppc stable, bug #123993

  25 Feb 2006; Mark Loeser <halcy0n@gentoo.org> otpcalc-0.97-r1.ebuild:
  Stable on x86; bug #123993

*otpcalc-0.97-r1 (24 Feb 2006)

  24 Feb 2006; Tavis Ormandy <taviso@gentoo.org>
  +files/otpcalc-0.97-badindex.diff, +otpcalc-0.97-r1.ebuild:
  fix #123976, not enough elements allocated for array of func ptrs.

  24 Feb 2006; Tavis Ormandy <taviso@gentoo.org> otpcalc-0.97.ebuild:
  #123950 kill virtual/x11 dep

  20 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> otpcalc-0.97.ebuild:
  Stable on sparc

  03 Jul 2005; Michael Hanselmann <hansmi@gentoo.org> otpcalc-0.97.ebuild:
  Stable on ppc.

  22 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> otpcalc-0.97.ebuild:
  To ~sparc

  06 Jun 2005; Tavis Ormandy <taviso@gentoo.org> otpcalc-0.97.ebuild:
  stable on x86

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> otpcalc-0.96.ebuild:
  Stable on ppc.

*otpcalc-0.97 (29 Apr 2005)

  29 Apr 2005; Tavis Ormandy <taviso@gentoo.org>
  +files/otpcalc-man-table-format.diff, +otpcalc-0.97.ebuild:
  fixing #90900, bump new version

  24 Apr 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  otpcalc-0.96.ebuild:
  mark ~ppc

  25 Mar 2004; Martin Holzer <mholzer@gentoo.org> otpcalc-0.96.ebuild:
  fixing depend. see 45343

  15 Sep 2003; Tavis Ormandy <taviso@gentoo.org> otpcalc-0.96.ebuild:
  stable

  05 Sep 2003; Tavis Ormandy <taviso@gentoo.org> otpcalc-0.96.ebuild:
  package has odd capitalisation, fixing a typo.

*otpcalc-0.96 (05 Sep 2003)

  05 Sep 2003; Tavis Ormandy <taviso@gentoo.org> otpcalc-0.96.ebuild:
  initial import
