# ChangeLog for dev-perl/PBS-Client
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/PBS-Client/ChangeLog,v 1.10 2013/01/06 15:43:40 tove Exp $

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -PBS-Client-0.90.0.ebuild:
  Cleanup

*PBS-Client-0.100.0 (10 Dec 2012)

  10 Dec 2012; Torsten Veller <tove@gentoo.org> +PBS-Client-0.100.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -PBS-Client-0.90.ebuild:
  Cleanup

*PBS-Client-0.90.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +PBS-Client-0.90.0.ebuild:
  Change version scheme

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -PBS-Client-0.08.ebuild:
  Cleanup

*PBS-Client-0.90 (20 Feb 2011)

  20 Feb 2011; Torsten Veller <tove@gentoo.org> +PBS-Client-0.90.ebuild:
  Version bump

  11 Jun 2010; Torsten Veller <tove@gentoo.org> -PBS-Client-0.07.ebuild:
  Cleanup

*PBS-Client-0.08 (10 Mar 2010)

  10 Mar 2010; Torsten Veller <tove@gentoo.org> +PBS-Client-0.08.ebuild:
  Version bump

*PBS-Client-0.07 (30 Apr 2009)

  30 Apr 2009; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +PBS-Client-0.07.ebuild:
  New package, ebuild written by me
