# ChangeLog for dev-haskell/lhs2tex
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/lhs2tex/ChangeLog,v 1.31 2012/11/25 06:06:18 gienah Exp $

*lhs2tex-1.18.1 (25 Nov 2012)

  25 Nov 2012; Mark Wright <gienah@gentoo.org> +lhs2tex-1.18.1.ebuild:
  Bump lhs2tex to 1.18.1

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> lhs2tex-1.17.ebuild:
  move dev-haskell/lhs2tex/lhs2tex-1.17.ebuild ebuild to mirror://hackage

  02 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> -lhs2tex-1.16.ebuild:
  Removed old.

*lhs2tex-1.17 (02 Aug 2011)

  02 Aug 2011; Sergei Trofimovich <slyfox@gentoo.org> +lhs2tex-1.17.ebuild:
  Version bump.

  05 Jun 2011; Sergei Trofimovich <slyfox@gentoo.org> -lhs2tex-1.11.ebuild:
  Removed old.

*lhs2tex-1.16 (05 Jun 2011)

  05 Jun 2011; Sergei Trofimovich <slyfox@gentoo.org> +lhs2tex-1.16.ebuild:
  Version bump. Cabal-1.8 compatible

  01 Aug 2010; Sergei Trofimovich <slyfox@gentoo.org> lhs2tex-1.11.ebuild:
  Remove hugs98 from build depends (USE=doc case) and switch to prebult .pdf
  documentation.

  01 Aug 2010; Sergei Trofimovich <slyfox@gentoo.org>
  -lhs2tex-1.10_pre.ebuild:
  Removed old version.

  03 Sep 2008; Christian Faulhammer <opfer@gentoo.org>
  lhs2tex-1.10_pre.ebuild, lhs2tex-1.11.ebuild:
  replace virtual/tetex with virtual/latex-base

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andres Loeh (kosmikus, #200333) from metadata.xml.

  14 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> lhs2tex-1.11.ebuild:
  This version of lhs2tex needs cabal-1.1.6.x, does not work with cabal-1.2
  or ghc-6.8. We await version 1.13 for that.

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> lhs2tex-1.11.ebuild:
  Fix quoting in ebuild.

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> lhs2tex-1.10_pre.ebuild,
  lhs2tex-1.11.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  15 Oct 2006; Andres Loeh <kosmikus@gentoo.org> lhs2tex-1.11.ebuild:
  Added a small patch to make 1.11 build with ghc-6.6.

  12 Oct 2006; Duncan Coutts <dcoutts@gentoo.org> lhs2tex-1.10_pre.ebuild,
  lhs2tex-1.11.ebuild:
  Add blocks on ghc-6.6

  24 Aug 2006; Ferris McCormick <fmccor@gentoo.org> lhs2tex-1.11.ebuild:
  Stable on sparc --- Bug #138077 --- Now builds and installs with no problems.

  17 Aug 2006; Markus Rothe <corsair@gentoo.org> lhs2tex-1.11.ebuild:
  Stable on ppc64; bug #138077

  17 Aug 2006; Joshua Jackson <tsunam@gentoo.org> lhs2tex-1.11.ebuild:
  Stable x86; bug #138077

  16 Aug 2006; Simon Stelling <blubb@gentoo.org> lhs2tex-1.11.ebuild:
  stable on amd64

  21 May 2006; Markus Rothe <corsair@gentoo.org> lhs2tex-1.10_pre.ebuild:
  Stable on ppc64

*lhs2tex-1.11 (15 Mar 2006)

  15 Mar 2006; Andres Loeh <kosmikus@gentoo.org> -lhs2tex-1.9.ebuild,
  lhs2tex-1.10_pre.ebuild, +lhs2tex-1.11.ebuild:
  New version. Updated HOMEPAGE.

  10 Mar 2006; Duncan Coutts <dcoutts@gentoo.org> lhs2tex-1.10_pre.ebuild:
  Add ~sparc to KEYWORDS. See bug #124902

  01 Mar 2006; Markus Rothe <corsair@gentoo.org> lhs2tex-1.10_pre.ebuild:
  Added ~ppc64; bug #124469

  23 Feb 2006; Duncan Coutts <dcoutts@gentoo.org> lhs2tex-1.10_pre.ebuild:
  Add ~amd64 to KEYWORDS

  21 Oct 2004; Andres Loeh <kosmikus@gentoo.org> lhs2tex-1.10_pre.ebuild:
  Stable on x86.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> lhs2tex-1.10_pre.ebuild,
  lhs2tex-1.9.ebuild:
  Add die following econf for bug 48950

*lhs2tex-1.10_pre (13 Apr 2004)

  13 Apr 2004; Andres Loeh <kosmikus@gentoo.org> lhs2tex-1.10_pre.ebuild:
  New version.

*lhs2tex-1.9 (20 Mar 2004)

  20 Mar 2004; Andres Loeh <kosmikus@gentoo.org> lhs2tex-1.9.ebuild,
  metadata.xml:
  Initial import. Package has been requested in bug #45010.
