# ChangeLog for app-admin/chef-solr
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/chef-solr/ChangeLog,v 1.19 2013/08/08 21:54:30 neurogeek Exp $

  08 Aug 2013; <neurogeek@gentoo.org> metadata.xml:
  Added myself as maintainer

  20 Jun 2013; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  remove myself from maintainers

*chef-solr-10.24.0 (01 Mar 2013)

  01 Mar 2013; Benedikt Böhm <hollow@gentoo.org> -chef-solr-10.12.0.ebuild,
  -chef-solr-10.16.4.ebuild, -chef-solr-10.20.0.ebuild,
  -chef-solr-10.22.0.ebuild, +chef-solr-10.24.0.ebuild:
  version bump; remove broken versions

*chef-solr-10.22.0 (14 Feb 2013)

  14 Feb 2013; Benedikt Böhm <hollow@gentoo.org> +chef-solr-10.22.0.ebuild:
  version bump

*chef-solr-10.20.0 (10 Feb 2013)

  10 Feb 2013; Benedikt Böhm <hollow@gentoo.org> chef-solr-10.16.4.ebuild,
  +chef-solr-10.20.0.ebuild, files/initd/chef-solr:
  version bump

*chef-solr-10.16.4 (27 Dec 2012)

  27 Dec 2012; Benedikt Böhm <hollow@gentoo.org> -chef-solr-10.16.2.ebuild,
  +chef-solr-10.16.4.ebuild:
  version bump

  20 Dec 2012; Benedikt Böhm <hollow@gentoo.org>
  -files/confd/chef-solr-indexer, -files/initd/chef-solr-indexer,
  files/initd/chef-solr:
  improve init script

*chef-solr-10.16.2 (17 Dec 2012)

  17 Dec 2012; Benedikt Böhm <hollow@gentoo.org> -chef-solr-0.10.10.ebuild,
  +chef-solr-10.16.2.ebuild:
  version bump

*chef-solr-10.12.0 (11 Aug 2012)

  11 Aug 2012; Benedikt Böhm <hollow@gentoo.org> -chef-solr-0.10.2-r1.ebuild,
  -chef-solr-0.10.8.ebuild, -chef-solr-0.10.10_beta1.ebuild,
  +chef-solr-10.12.0.ebuild:
  version bump + ruby 19 support + remove old versions

*chef-solr-0.10.10 (17 Jun 2012)

  17 Jun 2012; Benedikt Böhm <hollow@gentoo.org> +chef-solr-0.10.10.ebuild:
  version bump

*chef-solr-0.10.10_beta1 (29 Apr 2012)

  29 Apr 2012; Benedikt Böhm <hollow@gentoo.org>
  +chef-solr-0.10.10_beta1.ebuild:
  version bump to resolve dependency conflicts (see #410385)

*chef-solr-0.10.8 (29 Jan 2012)

  29 Jan 2012; Benedikt Böhm <hollow@gentoo.org> -chef-solr-0.9.12-r1.ebuild,
  +chef-solr-0.10.8.ebuild, files/initd/chef-solr:
  version bump wrt #396693

*chef-solr-0.10.2-r1 (31 Dec 2011)
*chef-solr-0.9.12-r1 (31 Dec 2011)

  31 Dec 2011; Christian Ruppert <idl0r@gentoo.org> -chef-solr-0.9.12.ebuild,
  +chef-solr-0.9.12-r1.ebuild, -chef-solr-0.10.2.ebuild,
  +chef-solr-0.10.2-r1.ebuild, files/initd/chef-solr,
  files/initd/chef-solr-indexer:
  Revbump. Don't use deprecated start-stop-daemon options, bug 392777.

*chef-solr-0.10.2 (25 Jul 2011)

  25 Jul 2011; Benedikt Böhm <hollow@gentoo.org> -chef-solr-0.9.6.ebuild,
  -chef-solr-0.9.8.ebuild, +chef-solr-0.10.2.ebuild:
  version bump wrt #369391

*chef-solr-0.9.12 (07 Jan 2011)

  07 Jan 2011; Benedikt Böhm <hollow@gentoo.org> +chef-solr-0.9.12.ebuild:
  version bump

*chef-solr-0.9.8 (19 Sep 2010)

  19 Sep 2010; Benedikt Böhm <hollow@gentoo.org> +chef-solr-0.9.8.ebuild:
  version bump

  04 Jul 2010; Benedikt Böhm <hollow@gentoo.org> files/initd/chef-solr,
  files/initd/chef-solr-indexer:
  fix init script to set config file owner and permissions too

  03 Jul 2010; Benedikt Böhm <hollow@gentoo.org> chef-solr-0.9.6.ebuild:
  fix dependency on chef

*chef-solr-0.9.6 (03 Jul 2010)

  03 Jul 2010; Benedikt Böhm <hollow@gentoo.org> +chef-solr-0.9.6.ebuild,
  +files/confd/chef-solr, +files/confd/chef-solr-indexer,
  +files/initd/chef-solr, +files/initd/chef-solr-indexer, +files/solr.rb,
  +metadata.xml:
  initial ebuild, thanks to Gábor Vészi

