# ChangeLog for app-misc/enum
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/enum/ChangeLog,v 1.5 2012/02/02 20:23:00 sping Exp $

*enum-1.1 (02 Feb 2012)

  02 Feb 2012; Sebastian Pipping <sping@gentoo.org> +enum-1.1.ebuild:
  Bump to 1.1

*enum-1.0.3 (23 Dec 2010)

  23 Dec 2010; Sebastian Pipping <sping@gentoo.org> +enum-1.0.3.ebuild:
  Bump to 1.0.3

*enum-1.0.2 (06 Dec 2010)

  06 Dec 2010; <sping@gentoo.org> +enum-1.0.2.ebuild:
  Bump to 1.0.2

*enum-1.0.1-r1 (29 Oct 2010)

  29 Oct 2010; Sebastian Pipping <sping@gentoo.org> +enum-1.0.1-r1.ebuild:
  Remove bundled getopt, add --disable-dependency-tracking

*enum-1.0.1 (25 Oct 2010)

  25 Oct 2010; Sebastian Pipping <sping@gentoo.org> +enum-1.0.1.ebuild,
  +metadata.xml:
  New package

