# ChangeLog for dev-perl/extutils-pkgconfig
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/extutils-pkgconfig/ChangeLog,v 1.65 2013/06/02 08:42:05 ago Exp $

  02 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for sh, wrt bug #463066

  25 May 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for sparc, wrt bug #463066

  18 May 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for alpha, wrt bug #463066

  18 May 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for ia64, wrt bug #463066

  16 May 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for hppa, wrt bug #463066

  16 May 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for arm, wrt bug #463066

  16 May 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for ppc64, wrt bug #463066

  16 May 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for ppc, wrt bug #463066

  15 May 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for x86, wrt bug #463066

  15 May 2013; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.140.0.ebuild:
  Stable for amd64, wrt bug #463066

*extutils-pkgconfig-1.140.0 (10 Feb 2013)

  10 Feb 2013; Torsten Veller <tove@gentoo.org>
  +extutils-pkgconfig-1.140.0.ebuild:
  Version bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org>
  -extutils-pkgconfig-1.120.0.ebuild:
  Cleanup

  02 Sep 2012; Raúl Porcel <armin76@gentoo.org>
  extutils-pkgconfig-1.130.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #418877

  09 Aug 2012; Brent Baude <ranger@gentoo.org>
  extutils-pkgconfig-1.130.0.ebuild:
  Marking extutils-pkgconfig-1.130.0 ppc for bug 418877

  07 Aug 2012; Brent Baude <ranger@gentoo.org>
  extutils-pkgconfig-1.130.0.ebuild:
  Marking extutils-pkgconfig-1.130.0 ppc64 for bug 418877

  05 Aug 2012; Markus Meier <maekke@gentoo.org>
  extutils-pkgconfig-1.130.0.ebuild:
  arm stable, bug #418877

  04 Aug 2012; Jeroen Roovers <jer@gentoo.org>
  extutils-pkgconfig-1.130.0.ebuild:
  Stable for HPPA (bug #418877).

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.130.0.ebuild:
  Stable for amd64, wrt bug #418877

  02 Aug 2012; Jeff Horelick <jdhore@gentoo.org>
  extutils-pkgconfig-1.130.0.ebuild:
  marked x86 per bug 418877

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  16 May 2012; Alexis Ballier <aballier@gentoo.org>
  extutils-pkgconfig-1.130.0.ebuild:
  keyword ~amd64-fbsd

  02 May 2012; Jeff Horelick <jdhore@gentoo.org>
  extutils-pkgconfig-1.120.0.ebuild, extutils-pkgconfig-1.130.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*extutils-pkgconfig-1.130.0 (28 Apr 2012)

  28 Apr 2012; Torsten Veller <tove@gentoo.org>
  +extutils-pkgconfig-1.130.0.ebuild:
  Version bump

  31 Mar 2012; Torsten Veller <tove@gentoo.org>
  -extutils-pkgconfig-1.07.ebuild, -extutils-pkgconfig-1.11.ebuild:
  Cleanup

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  extutils-pkgconfig-1.120.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #400285

  09 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  extutils-pkgconfig-1.120.0.ebuild:
  x86 stable wrt bug #400285

  03 Mar 2012; Brent Baude <ranger@gentoo.org>
  extutils-pkgconfig-1.120.0.ebuild:
  Marking extutils-pkgconfig-1.120.0 ppc64 for bug 400285

  02 Mar 2012; Markus Meier <maekke@gentoo.org>
  extutils-pkgconfig-1.120.0.ebuild:
  arm stable, bug #400285

  27 Feb 2012; Brent Baude <ranger@gentoo.org>
  extutils-pkgconfig-1.120.0.ebuild:
  Marking extutils-pkgconfig-1.120.0 ppc for bug 400285

  24 Feb 2012; Jeroen Roovers <jer@gentoo.org>
  extutils-pkgconfig-1.120.0.ebuild:
  Stable for HPPA (bug #400285).

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  extutils-pkgconfig-1.120.0.ebuild:
  Stable for amd64, wrt bug #400285

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -extutils-pkgconfig-1.12.ebuild:
  Cleanup

*extutils-pkgconfig-1.120.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org>
  +extutils-pkgconfig-1.120.0.ebuild:
  Change version scheme

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  extutils-pkgconfig-1.12.ebuild:
  Transfer Prefix keywords

  29 Jun 2009; Jeroen Roovers <jer@gentoo.org>
  extutils-pkgconfig-1.11.ebuild:
  Stable for HPPA too.

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  extutils-pkgconfig-1.11.ebuild:
  arm/sh stable

  06 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  extutils-pkgconfig-1.07.ebuild, extutils-pkgconfig-1.11.ebuild,
  extutils-pkgconfig-1.12.ebuild:
  Add ~arm/~sh

  13 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  extutils-pkgconfig-1.12.ebuild:
  keyword ~x86-fbsd

*extutils-pkgconfig-1.12 (20 Oct 2008)

  20 Oct 2008; Torsten Veller <tove@gentoo.org>
  +extutils-pkgconfig-1.12.ebuild:
  Version bump

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  extutils-pkgconfig-1.11.ebuild:
  alpha/ia64/sparc/x86 stable

*extutils-pkgconfig-1.11 (07 Apr 2008)

  07 Apr 2008; Torsten Veller <tove@gentoo.org>
  extutils-pkgconfig-1.07.ebuild, +extutils-pkgconfig-1.11.ebuild:
  Version bump. Adjust HOMEPAGE and run tests. Fix #216397.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  Ebuild maintenance

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  Mark 1.07 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  add ~ia64

  28 Apr 2005; Michael Cummings <mcummings@gentoo.org> :
  Cleaning

  28 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -extutils-pkgconfig-1.02.ebuild, -extutils-pkgconfig-1.03.ebuild,
  -extutils-pkgconfig-1.05.ebuild:
  Cleaning

  22 Apr 2005; Simon Stelling <blubb@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  stable on amd64

  19 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  Stable on ppc.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  Stable on ppc64

  27 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  Stable on alpha.

  27 Mar 2005; Guy Martin <gmsoft@gentoo.org> extutils-pkgconfig-1.07.ebuild:
  Stable on hppa.

  11 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  Stable on sparc

  10 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  extutils-pkgconfig-1.07.ebuild:
  unmasking for x86 as a dep

  07 Mar 2005; Markus Rothe <corsair@gentoo.org>
  extutils-pkgconfig-1.05.ebuild:
  Stable on ppc64

*extutils-pkgconfig-1.07 (07 Mar 2005)

  07 Mar 2005; Michael Cummings <mcummings@gentoo.org>
  +extutils-pkgconfig-1.07.ebuild:
  version bump for gtk2-perl

  15 Jan 2005; Markus Rothe <corsair@gentoo.org>
  extutils-pkgconfig-1.05.ebuild:
  Added ~ppc64 to KEYWORDS

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*extutils-pkgconfig-1.05 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +extutils-pkgconfig-1.05.ebuild:
  New version on CPAN

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  extutils-pkgconfig-1.03.ebuild:
  Stable on alpha.

  06 Apr 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  extutils-pkgconfig-1.03.ebuild:
  Stable on hppa and sparc

*extutils-pkgconfig-1.03 (29 Mar 2004)

  29 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  extutils-pkgconfig-1.03.ebuild:
  New version

  26 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org> metadata.xml:
  Adding metadata file

*extutils-pkgconfig-1.02 (26 Dec 2003)

  26 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  extutils-pkgconfig-1.02.ebuild:
  New depend for glib-perl
