# ChangeLog for dev-libs/vdk
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/vdk/ChangeLog,v 1.31 2013/02/02 09:10:27 patrick Exp $

*vdk-2.5.1 (02 Feb 2013)

  02 Feb 2013; Patrick Lauer <patrick@gentoo.org> +vdk-2.5.1.ebuild:
  Bump

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> vdk-2.4.0.ebuild,
  vdk-2.4.1.ebuild:
  Fixed slot deps

  20 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/vdk-2.4.1-gcc43.patch, vdk-2.4.1.ebuild:
  Fix bug 250845, gcc-4.3 compilation.

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing gustavoz from metadata due to his retirement (see #36010 for
  reference).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> vdk-2.4.1.ebuild:
  Stable on Alpha.

  06 Sep 2006; Joshua Jackson <tsunam@gentoo.org> vdk-2.4.1.ebuild:
  Stable x86; bug #144273

  18 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> vdk-2.4.1.ebuild:
  ppc stable, bug #144273

  18 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> vdk-2.4.0.ebuild,
  vdk-2.4.1.ebuild:
  Fix HOMEPAGE thanks to Jouni Kosonen

  18 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> vdk-2.4.1.ebuild:
  Stable on sparc

  12 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> vdk-2.4.1.ebuild:
  Fix gcc 4.1 issues for real

  06 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  +files/vdk-2.4.1-gcc4.patch, vdk-2.4.1.ebuild:
  gcc4 build fix #134742, patch thanks to Gianluca Parmiggiani and Piotr
  Jaroszynski for testing

*vdk-2.4.1 (29 May 2006)

  29 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  -files/vdk-2.0.2-makefile.in.patch, -files/vdk-2.4.0-gcc3.4.patch,
  +files/vdk-2.4-gcc3.4.patch, -vdk-2.0.2.ebuild, -vdk-2.0.2-r1.ebuild,
  vdk-2.4.0.ebuild, +vdk-2.4.1.ebuild:
  Cleanup old and revbump

  07 Oct 2005; Diego Pettenò <flameeyes@gentoo.org> vdk-2.0.2.ebuild,
  vdk-2.0.2-r1.ebuild, vdk-2.4.0.ebuild:
  Don't assume ld is GNU ld.

  07 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> vdk-2.4.0.ebuild:
  Stable on ppc.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> vdk-2.4.0.ebuild:
  Stable on alpha.

  12 Jun 2005; Sven Wegener <swegener@gentoo.org> vdk-2.4.0.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  15 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> metadata.xml,
  vdk-2.4.0.ebuild:
  Taking over, stable on x86 wrt #45093, #51389, #67460

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  01 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> vdk-2.4.0.ebuild:
  Stable on sparc wrt #67460

  14 Oct 2004; Chris White <chriswhite@gentoo.org> vdk-2.4.0.ebuild:
  Made sure mylocal was setup empty.  Fixed really bad USE logic.

*vdk-2.4.0 (13 Oct 2004)

  13 Oct 2004; Chris White <chriswhite@gentoo.org>
  +files/vdk-2.4.0-gcc3.4.patch, +vdk-2.4.0.ebuild:
  bump to 2.4.0. Part of fixing Bug #67460. Also applied an upstream gcc 3.4
  patch (after some modification).

  13 Oct 2004; Chris White <chriswhite@gentoo.org> +metadata.xml:
  Taking over as maintainer.

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org> vdk-2.0.2-r1.ebuild:
  Stable on alpha.

*vdk-2.0.2-r1 (20 Mar 2003)

  20 Mar 2003; Graham Forest <vladimir@gentoo.org> vdk-2.0.2-r1.ebuild:
  Removed usage of pic USE flag

*vdk-2.0.2 (12 Aug 2002)

  15 Jan 2002; Mike Frysinger <vapier@gentoo.org> :
  Added a small vdk/Makefile.in patch to fix #13820.

  12 Aug 2002; Joe Tennies <rotund@fatnsoft.com> vdk-2.0.2.ebuild:
  First release... based on bass@gentoo.org's original vdkbuilder
  script that built the vdk library.
