# ChangeLog for net-misc/pps-tools
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/pps-tools/ChangeLog,v 1.7 2012/12/23 23:09:03 vapier Exp $

  23 Dec 2012; Mike Frysinger <vapier@gentoo.org> pps-tools-0.0.20120407.ebuild:
  Set up CC #446596 by Agostino Sarubbo.

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> pps-tools-0.0.20120407.ebuild:
  Stable for x86, wrt bug #441480

  08 Dec 2012; <ago@gentoo.org> pps-tools-0.0.20120407.ebuild:
  Stable for amd64, wrt bug #441480

*pps-tools-0.0.20120407 (18 Aug 2012)

  18 Aug 2012; Mike Frysinger <vapier@gentoo.org>
  +files/pps-tools-0.0.20120407-build.patch,
  +files/pps-tools-0.0.20120407-install.patch, +pps-tools-0.0.20120407.ebuild:
  Update snapshot #424443 by Gary E. Miller.

  05 May 2012; Markos Chandras <hwoarang@gentoo.org>
  pps-tools-0.0.20110710.ebuild:
  Stable on amd64 wrt bug #407767

  05 May 2012; Markus Meier <maekke@gentoo.org> pps-tools-0.0.20110710.ebuild:
  x86 stable, bug #407767

*pps-tools-0.0.20110710 (11 Jul 2011)

  11 Jul 2011; Robin H. Johnson <robbat2@gentoo.org>
  +pps-tools-0.0.20110710.ebuild, +metadata.xml:
  New package requested by bug #374613. Initial ebuild by Robin H. Johnson
  <robbat2@gentoo.org>.
