# ChangeLog for dev-java/jgoodies-animation
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/jgoodies-animation/ChangeLog,v 1.11 2007/10/24 05:11:59 wltjr Exp $

  24 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -jgoodies-animation-1.1.3.ebuild:
  Removed java gen 1 ebuild.

  28 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  jgoodies-animation-1.2.0.ebuild:
  Marked stable on amd64 as per bug 189329.

  22 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  jgoodies-animation-1.2.0.ebuild:
  really filter jikes

  21 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  jgoodies-animation-1.2.0.ebuild:
  stable x86, bug 189329; filter jikes

  21 Jul 2007; Petteri Räty <betelgeuse@gentoo.org>
  jgoodies-animation-1.2.0.ebuild:
  Add dependencies needed for examples and use java-pkg_doexamples.

  27 May 2007; Vlastimil Babka <caster@gentoo.org>
  jgoodies-animation-1.2.0.ebuild:
  Migrate to split-ant.

*jgoodies-animation-1.2.0 (10 Jan 2007)

  10 Jan 2007; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  +jgoodies-animation-1.2.0.ebuild:
  Version bump using generation 2. Added src_test support and examples and
  source use flags.

  04 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org>
  jgoodies-animation-1.1.3.ebuild:
  stable on amd64

  18 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  jgoodies-animation-1.1.3.ebuild:
  stable on x86, added ~amd64 and ~ppc to KEYWORDS

  31 Mar 2005; Saleem Abdulrasool <compnerd@gentoo.org> files/build.xml,
  metadata.xml, jgoodies-animation-1.1.3.ebuild:
  QA fixes; Compilation fixes

*jgoodies-animation-1.1.3 (23 Dec 2004)

  23 Dec 2004; Karl Trygve Kalleberg <karltk@gentoo.org> jgoodies-animation-1.1.3.ebuild:
  Initial import. Ebuild submitted by the up and coming Saleem A 
  <compnerd@compnerd.org>. Fixes #75003.
