# ChangeLog for app-misc/lsx
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/lsx/ChangeLog,v 1.9 2013/06/01 12:09:28 pacho Exp $

  01 Jun 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due bug #151880

  16 Feb 2012; Jeroen Roovers <jer@gentoo.org> lsx-0.1.ebuild:
  Fix HOMEPAGE.

  23 Jul 2007; Christian Faulhammer <opfer@gentoo.org> lsx-0.1.ebuild:
  stable x86, bug 185317

  19 Jul 2007; Christoph Mende <angelos@gentoo.org> lsx-0.1.ebuild:
  Stable on amd64 wrt bug #185317

  04 Mar 2007; Marius Mauch <genone@gentoo.org> lsx-0.1.ebuild:
  Replacing einfo with elog

  13 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> lsx-0.1.ebuild:
  Add ~amd64 wrt bug #166302.

  28 Jan 2007; Cedric Krier <cedk@gentoo.org> lsx-0.1.ebuild:
  Fix HOMEPAGE; re-use einfo because it is just information

  28 Jan 2007; Marius Mauch <genone@gentoo.org> lsx-0.1.ebuild:
  Replacing einfo with elog

*lsx-0.1 (13 Jan 2007)

  13 Jan 2007; Cedric Krier <cedk@gentoo.org> +metadata.xml,
  +lsx-0.1.ebuild:
  New ebuild for bug #151143
