# ChangeLog for dev-ruby/ruby-gtksourceview3
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/ruby-gtksourceview3/ChangeLog,v 1.3 2014/01/16 07:32:58 naota Exp $

*ruby-gtksourceview3-2.1.0 (15 Jan 2014)

  15 Jan 2014; Naohiro Aota <naota@gentoo.org>
  +ruby-gtksourceview3-2.1.0.ebuild:
  version bump

*ruby-gtksourceview3-2.0.2 (09 Dec 2013)

  09 Dec 2013; Naohiro Aota <naota@gentoo.org>
  +ruby-gtksourceview3-2.0.2.ebuild:
  version bump

*ruby-gtksourceview3-1.2.6 (04 May 2013)

  04 May 2013; Naohiro Aota <naota@gentoo.org> +metadata.xml,
  +ruby-gtksourceview3-1.2.6.ebuild:
  New package dev-ruby/ruby-gtksourceview3 required for new version of
  Ruby/Gnome2
