# ChangeLog for dev-python/apipkg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/apipkg/ChangeLog,v 1.6 2013/09/05 18:47:13 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> apipkg-1.2-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*apipkg-1.2-r1 (19 Jan 2013)

  19 Jan 2013; Michał Górny <mgorny@gentoo.org> +apipkg-1.2-r1.ebuild:
  Migrate to distutils-r1.

  19 Jun 2012; Kacper Kowalik <xarthisius@gentoo.org> apipkg-1.2.ebuild:
  Drop MY_P, bump to eapi4, add missing dependency on app-arch/unzip, drop test
  fixes as they're no longer necessary. Thanks to Arfrever for the patch

*apipkg-1.2 (19 Jun 2012)

  19 Jun 2012; Patrick Lauer <patrick@gentoo.org> +apipkg-1.2.ebuild:
  Bump, fixes #341673 #421793

*apipkg-1.0 (16 Oct 2010)

  16 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -apipkg-1.0_beta6.ebuild, +apipkg-1.0.ebuild:
  Version bump.

*apipkg-1.0_beta6 (02 Oct 2010)

  02 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +apipkg-1.0_beta6.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.
