# ChangeLog for dev-python/ldaptor
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/ldaptor/ChangeLog,v 1.40 2013/09/12 22:29:23 mgorny Exp $

  12 Sep 2013; Michał Górny <mgorny@gentoo.org> ldaptor-0.0.43.ebuild:
  Replace virtual/pyparsing dep with dev-python/pyparsing. The split versions
  were removed and all in-tree versions support all impls now.

  03 Aug 2013; Michał Górny <mgorny@gentoo.org> ldaptor-0.0.43.ebuild:
  Move dev-python/twisted to dev-python/twisted-core.

  27 Jan 2013; Ian Delaney <idella4@gentoo.org> +files/ldaptor-prem_test.patch,
  ldaptor-0.0.43.ebuild:
  bump to EAPI=4, patch ldaptor-prem_test.patch to disable 1 test premature to
  package's devel level, fixes Bug 452998 thx to flameeyes

  31 Dec 2012; Michał Górny <mgorny@gentoo.org> ldaptor-0.0.43.ebuild:
  Use virtual/pyparsing.

  11 Nov 2011; Markos Chandras <hwoarang@gentoo.org> ldaptor-0.0.43.ebuild:
  Restrict Jython ABIs. Sort dependencies. Fix disabling of test_webui with
  USE=-web. Don't install tests. Patch by Arfrever.

  13 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ldaptor-0.0.43.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  07 Feb 2010; Peter Volkov <pva@gentoo.org> ldaptor-0.0.43.ebuild:
  Add inherit eutils: epatch is defined there.

  25 Nov 2009; Markus Meier <maekke@gentoo.org> ldaptor-0.0.43.ebuild:
  amd64 stable, bug #284767

  07 Oct 2009; Raúl Porcel <armin76@gentoo.org> ldaptor-0.0.43.ebuild:
  ia64/sparc stable

  03 Oct 2009; Tobias Klausmann <klausman@gentoo.org> ldaptor-0.0.43.ebuild:
  Stable on alpha, bug #284767

  02 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  ldaptor-0.0.43.ebuild:
  Fix tests.

  27 Sep 2009; nixnut <nixnut@gentoo.org> ldaptor-0.0.43.ebuild:
  ppc stable #284767

  16 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  ldaptor-0.0.43.ebuild:
  stable x86, bug 284767

  23 Feb 2009; Joseph Jezak <josejx@gentoo.org> ldaptor-0.0.43.ebuild:
  Marked ~ppc for bug #211749.

  30 Aug 2008; Markus Meier <maekke@gentoo.org> ldaptor-0.0.43.ebuild:
  readd dropped ~amd64 keyword, bug #235969

  29 Aug 2008; Raúl Porcel <armin76@gentoo.org> ldaptor-0.0.43.ebuild:
  Add ~alpha/~ia64 wrt #235969

  29 Aug 2008; Ferris McCormick <fmccor@gentoo.org> ldaptor-0.0.43.ebuild:
  Add ~sparc keyword --- Bug #235969 --- Everything fine with USE='web doc
  samba'.

  27 Aug 2008; Jesus Rivero <neurogeek@gentoo.org> ldaptor-0.0.43.ebuild:
  Added dropped keywords (~alpha, ~amd64, ~ia64 and ~sparc)

*ldaptor-0.0.43 (21 Aug 2008)

  21 Aug 2008; Jesus Rivero <neurogeek@gentoo.org>
  +files/ldaptor-0.0.43-usage-exception.patch,
  +files/ldaptor-0.0.43-zope_interface.patch, +ldaptor-0.0.43.ebuild:
  Version bump. Bug #167164

  19 Aug 2008; Ali Polatel <hawking@gentoo.org> ldaptor-0.0.42.ebuild:
  Use python_get_sitedir, quoting, keyword ~amd64, set PYTHONPATH=. for
  src_test.

  06 Aug 2008; Jesus Rivero <neurogeek@gentoo.org> metadata.xml,
  ldaptor-0.0.6.ebuild, ldaptor-0.0.42.ebuild:
  add GLEP 56 USE flag desc from use.local.desc. Fixed ebuild minorsyn
  (quotes added)

  21 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org>
  files/digest-ldaptor-0.0.6, files/digest-ldaptor-0.0.42, Manifest:
  Convert to Manifest2.

  13 Feb 2006; Marien Zwart <marienz@gentoo.org> ldaptor-0.0.42.ebuild:
  Do not pass -R to trial versions that do not support it.

  02 Feb 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fix rmd160 digests.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> ldaptor-0.0.6.ebuild,
  ldaptor-0.0.42.ebuild:
  Mark 0.0.6 stable on ia64, mark 0.0.42 ~ia64.  Mark 0.0.42 ~alpha

  15 Dec 2005; Jason Wever <weeve@gentoo.org> ldaptor-0.0.42.ebuild:
  Added ~sparc keyword in again.

  15 Dec 2005; Marien Zwart <marienz@gentoo.org> ldaptor-0.0.42.ebuild:
  Use pregenerated images instead of running dia from the ebuild (bug #104910).

  28 Nov 2005; Marien Zwart <marienz@gentoo.org> ldaptor-0.0.6.ebuild:
  Fix DEPEND: this version does not work with twisted-2.

*ldaptor-0.0.42 (28 Nov 2005)

  28 Nov 2005; Marien Zwart <marienz@gentoo.org>
  +files/ldaptor-0.0.42-trial-2.1-compat.patch, -ldaptor-0.0.41.ebuild,
  +ldaptor-0.0.42.ebuild:
  Version bump to 0.0.42, add a patch to make the tests work with twisted
  2.1.0, use mirror://debian/ in SRC_URI, add missing twisted-web dependency.
  Remove 0.0.41.

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> ldaptor-0.0.6.ebuild:
  add ~ia64

*ldaptor-0.0.41 (04 Jul 2005)

  04 Jul 2005; Thomas Raschbacher <lordvan@gentoo.org>
  +ldaptor-0.0.41.ebuild:
  Updated version for twisted-2.
  Fixes Bug #83182; Thanks to Marien Zwart <m_zwart@123mail.org>

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> ldaptor-0.0.6.ebuild:
  Stable on ppc.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  31 May 2004; Bryan Østergaard <kloeri@gentoo.org> ldaptor-0.0.6.ebuild:
  Stable on alpha.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> ldaptor-0.0.6.ebuild:
  Add missing IUSE.

  30 Apr 2004; David Holm <dholm@gentoo.org> ldaptor-0.0.6.ebuild:
  Added to ~ppc.

*ldaptor-0.0.6 (12 Dec 2002)

  05 Apr 2003; Alastair Tse <liquidx@gentoo.org> ldaptor-0.0.6.ebuild:
  bump to stable

  12 Dec 2002; Thomas Raschbacher <lordvan@gentoo.org> :
  initial ebuild
