# ChangeLog for sys-cluster/hpl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-cluster/hpl/ChangeLog,v 1.20 2013/07/01 23:28:25 jsbronder Exp $

*hpl-2.0-r3 (01 Jul 2013)

  01 Jul 2013; Justin Bronder <jsbronder@gentoo.org> -hpl-2.0-r1.ebuild,
  -hpl-2.0-r2.ebuild, +hpl-2.0-r3.ebuild:
  Respect CFLAGS (#452984). Remove old.

*hpl-2.0-r2 (27 Feb 2013)

  27 Feb 2013; Justin Lecher <jlec@gentoo.org> hpl-2.0-r1.ebuild,
  +hpl-2.0-r2.ebuild, metadata.xml:
  Add missing dep on virtual/pkgconfig; use pc config to detect blas/lapack

  01 Feb 2011; Justin Bronder <jsbronder@gentoo.org> hpl-2.0-r1.ebuild:
  Bump EAPI thanks to scarabeus.

*hpl-2.0-r1 (01 Feb 2011)

  01 Feb 2011; Justin Bronder <jsbronder@gentoo.org> -hpl-2.0.ebuild,
  +hpl-2.0-r1.ebuild:
  Fix SRC_URI (thanks to renihs in #-cluster) and general cleanup.

  13 Sep 2010; Justin Bronder <jsbronder@gentoo.org> hpl-2.0.ebuild:
  Respect LDFLAGS #336969.

  17 Jun 2010; Justin Bronder <jsbronder@gentoo.org> -hpl-1.0-r2.ebuild,
  hpl-2.0.ebuild:
  cleanup

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove tantive from metadata.xml (#200343)

  26 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> hpl-2.0.ebuild:
  Workaround parallel make failure properly, bug #321539.

*hpl-2.0 (13 Jun 2009)

  13 Jun 2009; Justin Bronder <jsbronder@gentoo.org> +hpl-2.0.ebuild:
  Version bump, #262204

  26 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Update for cluster herd split to hp-cluster and ha-cluster.

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  28 Jan 2006; Simon Stelling <blubb@gentoo.org>
  -files/Make.gentoo_hpl_cblas_x86.diff.bz2:
  remove unneeded files

  21 Nov 2005; Michael Imhof <tantive@gentoo.org> -hpl-1.0.ebuild,
  -hpl-1.0-r1.ebuild:
  Cleaned out old ebuilds.

  17 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

*hpl-1.0-r2 (01 Sep 2005)

  01 Sep 2005; Peter Bienstman <pbienst@gentoo.org> +hpl-1.0-r2.ebuild:
  Move to virtual/blas and virtual/lapack.

*hpl-1.0-r1 (06 Jul 2005)

  06 Jul 2005; Robin H. Johnson <robbat2@gentoo.org> +hpl-1.0-r1.ebuild:
  Update hpl build to work with virtual/mpi including fixing it to compile via
  mpicc so it works with lam-mpi. Also include parameters to /usr/share/hpl
  and force the user to copy them instead of polluting /usr/bin.

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> hpl-1.0.ebuild:
  Dependency update: dev-libs/atlas -> sci-libs/atlas.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> hpl-1.0.ebuild:
  Add inherit eutils

*hpl-1.0 (26 Mar 2004)

  26 Mar 2004; Michael Imhof <tantive@gentoo.org> hpl-1.0.ebuild:
  Initial release. Made with the help of Kristian Jerpetjøn <unsolo@sysrq.no>.
