# ChangeLog for dev-perl/Math-Bezier
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Math-Bezier/ChangeLog,v 1.5 2012/11/30 06:12:34 bicatali Exp $

  30 Nov 2012; Sébastien Fabbro <bicatali@gentoo.org> Math-Bezier-0.10.0.ebuild:
  Keyword amd64-linux and x86-linux

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Math-Bezier-0.01.ebuild:
  Cleanup

*Math-Bezier-0.10.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Math-Bezier-0.10.0.ebuild:
  Change version scheme

*Math-Bezier-0.01 (29 Apr 2010)

  29 Apr 2010; Andrey Kislyuk <weaver@gentoo.org> +metadata.xml,
  +Math-Bezier-0.01.ebuild:
  New package, dependency of sci-visualization/circos
