# ChangeLog for media-sound/ncmpcpp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/ncmpcpp/ChangeLog,v 1.81 2013/12/30 12:32:50 jer Exp $

  30 Dec 2013; Jeroen Roovers <jer@gentoo.org> ncmpcpp-9999.ebuild:
  Migrate to git-r3.eclass.

  26 Nov 2013; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Add long description from <http://ncmpcpp.rybczak.net/>.

  26 Nov 2013; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.10.ebuild,
  ncmpcpp-9999.ebuild:
  Update DESCRIPTION.

*ncmpcpp-9999 (04 Aug 2013)

  04 Aug 2013; Jeroen Roovers <jer@gentoo.org> +ncmpcpp-9999.ebuild:
  Add git ebuild.

  31 Dec 2012; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.10.ebuild:
  New HOMEPAGE and SRC_URI.

  29 Jul 2012; Jeroen Roovers <jer@gentoo.org> -ncmpcpp-0.5.8.ebuild,
  -ncmpcpp-0.5.9.ebuild:
  Old.

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> ncmpcpp-0.5.9.ebuild,
  ncmpcpp-0.5.10.ebuild:
  sparc stable

  08 Jun 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> ncmpcpp-0.5.10.ebuild:
  x86 stable wrt bug #419129

  07 Jun 2012; Brent Baude <ranger@gentoo.org> ncmpcpp-0.5.10.ebuild:
  Marking ncmpcpp-0.5.10 ppc for bug 419129

  06 Jun 2012; Markus Meier <maekke@gentoo.org> ncmpcpp-0.5.10.ebuild:
  arm stable, bug #419129

  06 Jun 2012; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.10.ebuild:
  Stable for HPPA (bug #419129).

  02 Jun 2012; Agostino Sarubbo <ago@gentoo.org> ncmpcpp-0.5.10.ebuild:
  Stable for amd64, wrt bug #419129

  29 May 2012; Brent Baude <ranger@gentoo.org> ncmpcpp-0.5.9.ebuild:
  Marking ncmpcpp-0.5.9 ppc for bug 412405

  05 May 2012; Michał Górny <mgorny@gentoo.org> ncmpcpp-0.5.8.ebuild,
  ncmpcpp-0.5.9.ebuild, ncmpcpp-0.5.10.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Apr 2012; Markus Meier <maekke@gentoo.org> ncmpcpp-0.5.9.ebuild:
  arm stable, bug #412405

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> ncmpcpp-0.5.9.ebuild:
  Stable for amd64, wrt bug #412405

  18 Apr 2012; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.9.ebuild:
  Stable for HPPA (bug #412405).

  18 Apr 2012; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.9.ebuild,
  ncmpcpp-0.5.10.ebuild:
  Use USE=bash-completion by Jeff Horelick (bug #412405 comment #1).

  18 Apr 2012; Jeff Horelick <jdhore@gentoo.org> ncmpcpp-0.5.9.ebuild:
  marked x86 per bug 412405

*ncmpcpp-0.5.10 (02 Apr 2012)

  02 Apr 2012; Jeroen Roovers <jer@gentoo.org> +ncmpcpp-0.5.10.ebuild:
  Version bump.

*ncmpcpp-0.5.9 (17 Mar 2012)

  17 Mar 2012; Jeroen Roovers <jer@gentoo.org> +ncmpcpp-0.5.9.ebuild:
  Version bump.

  05 Jan 2012; Jeroen Roovers <jer@gentoo.org> -ncmpcpp-0.5.6.ebuild,
  -ncmpcpp-0.5.7.ebuild:
  Old.

  05 Jan 2012; Michael Weber <xmw@gentoo.org> ncmpcpp-0.5.8.ebuild:
  ppc stable (bug 392245), added sparc stable.

  07 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> ncmpcpp-0.5.8.ebuild:
  x86 stable wrt bug #392245

  04 Dec 2011; Markus Meier <maekke@gentoo.org> ncmpcpp-0.5.8.ebuild:
  arm stable, bug #392245

  03 Dec 2011; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.8.ebuild:
  Stable for HPPA (bug #392245).

  03 Dec 2011; Markos Chandras <hwoarang@gentoo.org> ncmpcpp-0.5.8.ebuild:
  Stable on amd64 wrt bug #392245

*ncmpcpp-0.5.8 (16 Oct 2011)

  16 Oct 2011; Jeroen Roovers <jer@gentoo.org> +ncmpcpp-0.5.8.ebuild:
  Version bump. EAPI bump. Eclass bump.

  11 Jun 2011; Markus Meier <maekke@gentoo.org> ncmpcpp-0.5.7.ebuild:
  arm stable, bug #369335

  10 Jun 2011; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.7.ebuild:
  Add dev-util/pkgconfig to DEPEND by Cedric (bug #370863).

  08 Jun 2011; Markus Meier <maekke@gentoo.org> ncmpcpp-0.5.7.ebuild:
  x86 stable, bug #369335

  05 Jun 2011; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.7.ebuild:
  Stable for HPPA (bug #369335).

  05 Jun 2011; Markos Chandras <hwoarang@gentoo.org> ncmpcpp-0.5.7.ebuild:
  Stable on amd64 wrt bug #369335

*ncmpcpp-0.5.7 (22 Apr 2011)

  22 Apr 2011; Jeroen Roovers <jer@gentoo.org> +ncmpcpp-0.5.7.ebuild:
  Version bump.

  11 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> ncmpcpp-0.5.6.ebuild:
  x86 stable wrt bug #353652

  07 Feb 2011; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.6.ebuild:
  Stable for HPPA PPC (bug #353652).

  05 Feb 2011; Alex Alexander <wired@gentoo.org> ncmpcpp-0.5.6.ebuild:
  amd64 stable, bug #353652

  08 Jan 2011; Michael Weber <xmw@gentoo.org> ncmpcpp-0.5.5.ebuild,
  ncmpcpp-0.5.6.ebuild:
  added ~arm/~sparc keyword

*ncmpcpp-0.5.6 (03 Jan 2011)

  03 Jan 2011; Jeroen Roovers <jer@gentoo.org> +ncmpcpp-0.5.6.ebuild:
  Version bump.

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org> -ncmpcpp-0.5.4.ebuild,
  ncmpcpp-0.5.5.ebuild:
  Stable for HPPA (bug #341019).

  15 Oct 2010; Brent Baude <ranger@gentoo.org> ncmpcpp-0.5.5.ebuild:
  stable ppc, bug 341019

  15 Oct 2010; Dane Smith <c1pher@gentoo.org> ncmpcpp-0.5.5.ebuild:
  Stable on x86 wrt bug 341019.

  14 Oct 2010; Alex Alexander <wired@gentoo.org> ncmpcpp-0.5.5.ebuild:
  amd64 stable, bug #341019

  14 Oct 2010; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.4.ebuild,
  ncmpcpp-0.5.5.ebuild:
  Marked ~ppc (bug #333757).

*ncmpcpp-0.5.5 (05 Sep 2010)

  05 Sep 2010; Jeroen Roovers <jer@gentoo.org> +ncmpcpp-0.5.5.ebuild:
  Version bump.

  29 Jul 2010; Alex Alexander <wired@gentoo.org> ncmpcpp-0.5.4.ebuild:
  amd64 stable, bug #330123

  29 Jul 2010; Christian Faulhammer <fauli@gentoo.org> ncmpcpp-0.5.4.ebuild:
  stable x86, bug 330123

  28 Jul 2010; Alex Alexander <wired@gentoo.org> ncmpcpp-0.5.4.ebuild:
  don't die on +fftw -visualizer. fixes bug #330219

  28 Jul 2010; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.5.4.ebuild:
  Stable for HPPA (bug #330123).

  12 Jun 2010; Alex Alexander <wired@gentoo.org> metadata.xml:
  added myself as co-maintainer

*ncmpcpp-0.5.4 (12 Jun 2010)

  12 Jun 2010; Jeroen Roovers <jer@gentoo.org> +ncmpcpp-0.5.4.ebuild,
  metadata.xml:
  Version bump. Maintain.

  11 Jun 2010; Ben de Groot <yngwin@gentoo.org> metadata.xml:
  Removing myself as maintainer

*ncmpcpp-0.5.3 (05 Apr 2010)

  05 Apr 2010; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.5.3.ebuild:
  Version bump

*ncmpcpp-0.5.2 (26 Feb 2010)

  26 Feb 2010; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.5.2.ebuild:
  Version bump

  09 Feb 2010; Pacho Ramos <pacho@gentoo.org> ncmpcpp-0.4.1.ebuild:
  amd64 stable, bug 299357

  05 Jan 2010; Christian Faulhammer <fauli@gentoo.org> ncmpcpp-0.4.1.ebuild:
  stable x86, bug 299357

  05 Jan 2010; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.4.1.ebuild:
  Stable for HPPA (bug #299357).

*ncmpcpp-0.5-r1 (05 Jan 2010)

  05 Jan 2010; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.5-r1.ebuild,
  +files/ncmpcpp-0.5-fix-toggle-command.patch:
  Add upstream patch for bug 299463

*ncmpcpp-0.5 (02 Jan 2010)

  02 Jan 2010; Ben de Groot <yngwin@gentoo.org> -ncmpcpp-0.3.2.ebuild,
  -ncmpcpp-0.3.4.ebuild, +ncmpcpp-0.5.ebuild:
  Version bump. Add new dependency on libmpdclient. Force USE=visualizer on
  for USE=fftw. Use dodoc to install documentation. Fixes bug 299283.
  Remove obsolete versions.

  21 Oct 2009; Markus Meier <maekke@gentoo.org> ncmpcpp-0.3.5.ebuild:
  x86 stable, bug #285872

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.3.5.ebuild:
  Stable for HPPA (bug #285872).

*ncmpcpp-0.4.1 (07 Oct 2009)

  07 Oct 2009; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.4.1.ebuild,
  metadata.xml:
  Version bump, adding visualizer and fftw useflags

  01 Oct 2009; Steve Dibb <beandog@gentoo.org> ncmpcpp-0.3.5.ebuild:
  amd64 stable, bug 285872

  22 Sep 2009; Jeroen Roovers <jer@gentoo.org> ncmpcpp-0.3.5.ebuild:
  Marked ~hppa too.

*ncmpcpp-0.3.5 (27 Jun 2009)

  27 Jun 2009; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.3.5.ebuild,
  metadata.xml:
  Version bump. Added iconv, outputs and threads useflags.

*ncmpcpp-0.3.4 (19 May 2009)

  19 May 2009; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.3.4.ebuild:
  Version bump

  03 May 2009; Markus Meier <maekke@gentoo.org> ncmpcpp-0.3.2.ebuild:
  amd64/x86 stable, bug #267986

*ncmpcpp-0.3.3 (17 Apr 2009)

  17 Apr 2009; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.3.3.ebuild:
  Version bump

*ncmpcpp-0.3.2 (17 Mar 2009)

  17 Mar 2009; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.3.2.ebuild:
  Version bump

  29 Jan 2009; Ben de Groot <yngwin@gentoo.org> -ncmpcpp-0.3.ebuild,
  ncmpcpp-0.3-r1.ebuild:
  Drop the 0.3 ebuild that misses USE=clock and add message about changed
  syntax.

*ncmpcpp-0.3-r1 (27 Jan 2009)

  27 Jan 2009; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.3-r1.ebuild:
  Adding clock useflag

*ncmpcpp-0.3 (26 Jan 2009)

  26 Jan 2009; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.3.ebuild:
  Version bump

  11 Jan 2009; Markus Meier <maekke@gentoo.org> ncmpcpp-0.2.5.ebuild:
  x86 stable, bug #254156

  07 Jan 2009; Thomas Anderson <gentoofan23@gentoo.org>
  -ncmpcpp-0.2.3.ebuild, ncmpcpp-0.2.5.ebuild:
  stable amd64, remove old

  17 Dec 2008; Ben de Groot <yngwin@gentoo.org> ncmpcpp-0.2.5.ebuild:
  Several minor ebuild improvements, thanks to angelos.

  12 Dec 2008; Raúl Porcel <armin76@gentoo.org> ncmpcpp-0.2.4.ebuild:
  x86 stable wrt #249993

  05 Dec 2008; Thomas Anderson <gentoofan23@gentoo.org>
  ncmpcpp-0.2.4.ebuild:
  stable amd64, bug 249993

*ncmpcpp-0.2.5 (05 Dec 2008)

  05 Dec 2008; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.2.5.ebuild:
  Version bump, and move unicode to eapi-2 style use dep. Add minimal mpd
  version supported as runtime dependency.

*ncmpcpp-0.2.4 (15 Oct 2008)

  15 Oct 2008; Ben de Groot <yngwin@gentoo.org> +ncmpcpp-0.2.4.ebuild:
  Version bump. Add message about new config files location.

*ncmpcpp-0.2.3 (23 Sep 2008)

  23 Sep 2008; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +ncmpcpp-0.2.3.ebuild:
  Initial commit. Ebuild based on the one from upstream.
