# ChangeLog for dev-python/lz4
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/lz4/ChangeLog,v 1.1 2014/01/27 16:28:33 jlec Exp $

*lz4-0.6.0_p20140104 (27 Jan 2014)

  27 Jan 2014; Justin Lecher <jlec@gentoo.org> +lz4-0.6.0_p20140104.ebuild,
  +metadata.xml:
  New addition, written by me

