# ChangeLog for app-crypt/dirmngr
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-crypt/dirmngr/ChangeLog,v 1.65 2014/03/01 22:20:16 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> dirmngr-1.1.0.ebuild,
  dirmngr-1.1.1.ebuild:
  Update libgcrypt dep to use slot :0.

*dirmngr-1.1.1 (28 Jul 2013)

  28 Jul 2013; Alon Bar-Lev <alonbl@gentoo.org> +dirmngr-1.1.1.ebuild:
  Version bump, bug#478494

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  01 Jun 2011; Diego E. Pettenò <flameeyes@gentoo.org> dirmngr-1.1.0.ebuild:
  Force use of -lldap -llber for linking, closes bug #369321.

  23 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -dirmngr-1.0.3.ebuild, -dirmngr-1.1.0_rc1.ebuild:
  Delete.

  19 Oct 2010; Jeroen Roovers <jer@gentoo.org> dirmngr-1.1.0.ebuild:
  Stable for HPPA (bug #337122).

  14 Oct 2010; Brent Baude <ranger@gentoo.org> dirmngr-1.1.0.ebuild:
  stable ppc, bug 337122

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> dirmngr-1.1.0.ebuild:
  alpha/sparc stable wrt #337122

  30 Sep 2010; Brent Baude <ranger@gentoo.org> dirmngr-1.1.0.ebuild:
  stable ppc64, bug 337122

  18 Sep 2010; Markos Chandras <hwoarang@gentoo.org> dirmngr-1.1.0.ebuild:
  Stable on amd64 wrt bug #337122. Thanks to Chad A. Simmons
  <chad.simmons@member.fsf.org> for testing

  14 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> dirmngr-1.1.0.ebuild:
  x86 stable wrt bug #337122

  30 Aug 2010; Raúl Porcel <armin76@gentoo.org> dirmngr-1.1.0_rc1.ebuild:
  alpha/sparc stable wrt #320037

  21 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  dirmngr-1.1.0_rc1.ebuild:
  ppc64 stable wrt #320037

  06 Jul 2010; Jeroen Roovers <jer@gentoo.org> dirmngr-1.1.0_rc1.ebuild:
  Stable for HPPA (bug #320037).

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  dirmngr-1.1.0_rc1.ebuild:
  stable x86, bug 320037

*dirmngr-1.1.0 (19 Jun 2010)

  19 Jun 2010; Daniel Black <dragonheart@gentoo.org> +dirmngr-1.1.0.ebuild:
  version bump

  26 May 2010; Markos Chandras <hwoarang@gentoo.org>
  dirmngr-1.1.0_rc1.ebuild:
  Stable on amd64 wrt bug #320037

  24 May 2010; <nixnut@gentoo.org> dirmngr-1.1.0_rc1.ebuild:
  ppc stable #320037

*dirmngr-1.1.0_rc1 (18 Mar 2010)

  18 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +dirmngr-1.1.0_rc1.ebuild:
  Version bump.

  31 Aug 2009; Brent Baude <ranger@gentoo.org> dirmngr-1.0.3.ebuild:
  stable ppc64, bug 278587

  26 Aug 2009; Raúl Porcel <armin76@gentoo.org> dirmngr-1.0.3.ebuild:
  sparc stable wrt #278587

  26 Aug 2009; Tobias Klausmann <klausman@gentoo.org> dirmngr-1.0.3.ebuild:
  Stable on alpha, bug #278587

  09 Aug 2009; nixnut <nixnut@gentoo.org> dirmngr-1.0.3.ebuild:
  ppc stable #278587

  03 Aug 2009; Jeroen Roovers <jer@gentoo.org> dirmngr-1.0.3.ebuild:
  Stable for HPPA (bug #278587).

  31 Jul 2009; <chainsaw@gentoo.org> dirmngr-1.0.3.ebuild:
  Marked stable on AMD64 as requested by Arfrever Frehtes Taifersar Arahesis
  <arfrever@gentoo.org> in bug #278587. Compile-tested on a Core2 Duo.

  22 Jul 2009; Christian Faulhammer <fauli@gentoo.org> dirmngr-1.0.3.ebuild:
  stable x86, bug 278587

*dirmngr-1.0.3 (21 Jun 2009)

  21 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -dirmngr-1.0.1.ebuild, +dirmngr-1.0.3.ebuild:
  Version bump.

  26 Apr 2009; Brent Baude <ranger@gentoo.org> dirmngr-1.0.2.ebuild:
  stable ppc, bug 266038

  23 Apr 2009; Jeroen Roovers <jer@gentoo.org> dirmngr-1.0.2:
  Stable for HPPA (bug #266038).

  22 Apr 2009; Raúl Porcel <armin76@gentoo.org> dirmngr-1.0.2.ebuild:
  sparc stable wrt #266038

  19 Apr 2009; Markus Meier <maekke@gentoo.org> dirmngr-1.0.2:
  amd64/x86 stable, bug #266038

  18 Apr 2009; Tobias Klausmann <klausman@gentoo.org> dirmngr-1.0.2.ebuild:
  Stable on alpha, bug #266038

  13 Apr 2009; Brent Baude <ranger@gentoo.org> dirmngr-1.0.2.ebuild:
  Marking dirmngr-1.0.2 ppc64 for bug 266038

  04 Nov 2008; Daniel Black <dragonheart@gentoo.org> -dirmngr-0.9.3.ebuild,
  -dirmngr-0.9.4.ebuild, -dirmngr-0.9.6.ebuild, -dirmngr-1.0.0.ebuild:
  purge - remove old stuff

*dirmngr-1.0.2 (04 Nov 2008)

  04 Nov 2008; Daniel Black <dragonheart@gentoo.org> +dirmngr-1.0.2.ebuild:
  version bump as per bug #237856 thanks Arfrever

  02 Jan 2008; Christoph Mende <angelos@gentoo.org> dirmngr-1.0.1.ebuild:
  Stable on amd64 wrt bug #198649

  02 Jan 2008; Jeroen Roovers <jer@gentoo.org> dirmngr-1.0.1.ebuild:
  Stable for HPPA (bug #198649).

  31 Dec 2007; Raúl Porcel <armin76@gentoo.org> dirmngr-1.0.1.ebuild:
  alpha/sparc stable wrt #198649

  29 Dec 2007; Markus Meier <maekke@gentoo.org> dirmngr-1.0.1.ebuild:
  fix homepage and x86 stable, bug #198649

  29 Dec 2007; Brent Baude <ranger@gentoo.org> dirmngr-1.0.1.ebuild:
  Marking dirmngr-1.0.1 ppc for bug 198649

  29 Dec 2007; Brent Baude <ranger@gentoo.org> dirmngr-1.0.1.ebuild:
  Marking dirmngr-1.0.1 ppc64 for bug 198649

*dirmngr-1.0.1 (10 Nov 2007)

  10 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org> +dirmngr-1.0.1.ebuild:
  Version bump

  13 Jun 2007; Alon Bar-Lev <alonbl@gentoo.org> dirmngr-0.9.3.ebuild,
  dirmngr-0.9.4.ebuild, dirmngr-0.9.6.ebuild, dirmngr-1.0.0.ebuild:
  Move libassuan to DEPEND per bug#179663

*dirmngr-1.0.0 (29 Nov 2006)

  29 Nov 2006; Alon Bar-Lev <alonbl@gentoo.org> +dirmngr-1.0.0.ebuild:
  Version bump

  16 Nov 2006; Jeroen Roovers <jer@gentoo.org> dirmngr-0.9.3.ebuild,
  dirmngr-0.9.6.ebuild:
  Marked 0.9.3 stable for HPPA, 0.9.6 ~hppa (bug #132343).

  30 Oct 2006; Alon Bar-Lev <alonbl@gentoo.org> dirmngr-0.9.6.ebuild:
  Fix dependency, thanks to Timothy Stotts, closes bug#153452

*dirmngr-0.9.6 (29 Oct 2006)

  29 Oct 2006; Alon Bar-Lev <alonbl@gentoo.org> +dirmngr-0.9.6.ebuild:
  Version bump

  18 Jun 2006; Bryan Østergaard <kloeri@gentoo.org> dirmngr-0.9.4.ebuild:
  Add ~ia64 keyword, bug 131039.

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> dirmngr-0.9.3.ebuild:
  Stable on alpha wrt Bug #132343.

  30 May 2006; Joseph Jezak <josejx@gentoo.org> dirmngr-0.9.3.ebuild:
  Marked ppc stable for bug #132343.

  29 May 2006; Jason Wever <weeve@gentoo.org> dirmngr-0.9.3.ebuild:
  Stable on SPARC wrt bug #132343.

*dirmngr-0.9.4 (27 May 2006)

  27 May 2006; Marcelo Goes <vanquirius@gentoo.org> -dirmngr-0.9.2.ebuild,
  +dirmngr-0.9.4.ebuild:
  0.9.4 version bump. Thanks to Daniel Black <dragonheart at gentoo dot org>
  in bug 134476.

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> dirmngr-0.9.3.ebuild:
  Stable on amd64 wrt bug #132343

  25 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> dirmngr-0.9.3.ebuild:
  Stable on x86 wrt bug #132343

  16 May 2006; Markus Rothe <corsair@gentoo.org> dirmngr-0.9.3.ebuild:
  Stable on ppc64; bug #132343

  03 May 2006; Jose Luis Rivero <yoswink@gentoo.org> dirmngr-0.9.3.ebuild:
  Added ~alpha keyword wrt bug #131039

  28 Apr 2006; Jason Wever <weeve@gentoo.org> dirmngr-0.9.3.ebuild:
  Added ~sparc keyword wrt bug #131039.

  24 Apr 2006; Markus Rothe <corsair@gentoo.org> dirmngr-0.9.3.ebuild:
  Added ~ppc64

  17 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> dirmngr-0.9.2.ebuild,
  dirmngr-0.9.3.ebuild:
  Remove gettext from RDEPEND. Fixes bug 123103. Thanks to Diego Petteno
  <flameeyes at gentoo dot org>.

*dirmngr-0.9.3 (23 Dec 2005)

  23 Dec 2005; Marcelo Goes <vanquirius@gentoo.org> -dirmngr-0.5.5.ebuild,
  +dirmngr-0.9.3.ebuild:
  0.9.3 version bump.

  19 Sep 2005; Marcelo Goes <vanquirius@gentoo.org> dirmngr-0.9.2.ebuild:
  No need to RDEPEND=DEPEND.

*dirmngr-0.9.2 (07 Aug 2005)

  07 Aug 2005; Daniel Black <dragonheart@gentoo.org> dirmngr-0.5.5.ebuild,
  +dirmngr-0.9.2.ebuild, +metadata.xml:
  version bump. changed to mirror://gnupg too. Added metadata.xml

  29 Aug 2004; David Holm <dholm@gentoo.org> dirmngr-0.5.5.ebuild:
  Added to ~ppc.

*dirmngr-0.5.5 (14 Aug 2004)

  14 Aug 2004; Jay Pfeifer <pfeifer@gentoo.org> : dirmngr-0.5.5.ebuild
  Initial import #49611 for Daniel Webert/Tobias Sager.
