# ChangeLog for x11-wm/plwm
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-wm/plwm/ChangeLog,v 1.19 2013/10/19 15:28:56 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> plwm-2.5-r1.ebuild,
  plwm-2.7_rc1.ebuild:
  Drop alpha keyword

  14 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  plwm-2.5-r1.ebuild:
  Pass paths to python_mod_optimize() and python_mod_cleanup().

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  plwm-2.5-r1.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

  13 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> plwm-2.7_rc1.ebuild:
  Force Python 2.x wrt #317043 by Arfrever Frehtes Taifersar Arahesis.

*plwm-2.7_rc1 (01 Jan 2010)

  01 Jan 2010; Dirkjan Ochtman <djc@gentoo.org> +plwm-2.7_rc1.ebuild,
  +files/plwm-2.7_rc1-pep0263.patch:
  Bump to 2.7rc1 (see bug 281415).

  27 Aug 2007; Santiago M. Mola <coldwind@gentoo.org>
  +files/plwm-2.5-pep0263.patch, +files/plwm-2.6_alpha-pep0263.patch,
  plwm-2.5-r1.ebuild, plwm-2.6_alpha-r1.ebuild:
  Encoding declarations fixed to be Python 2.5 compatible.

  01 Jul 2007; Santiago M. Mola <coldwind@gentoo.org> -plwm-2.5.ebuild,
  -plwm-2.6_alpha.ebuild:
  Punt broken versions. Closing bug #150610

  01 Jul 2007; Raúl Porcel <armin76@gentoo.org> plwm-2.5-r1.ebuild:
  alpha/x86 stable wrt #183656

  30 Jun 2007; Lars Weiler <pylon@gentoo.org> plwm-2.5-r1.ebuild:
  Stable on ppc; bug #183656.

  30 Jun 2007; Santiago M. Mola <coldwind@gentoo.org> +plwm-2.5-r1.ebuild,
  +plwm-2.6_alpha-r1:
  Revbump. bug #150610

  22 Feb 2007; David Shakaryan <omp@gentoo.org> plwm-2.5.ebuild:
  Remove redundant src_compile.

  06 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  04 Jun 2004; Thomas Raschbacher <lordvan@gentoo.org>
  +files/plwm-2.6_alpha.patch, plwm-2.6_alpha.ebuild:
  added patch(upstream) for utils/inspect_plwm.py and utils/wmm.py so they work
  again

*plwm-2.6_alpha (03 Jun 2004)

  03 Jun 2004; Thomas Raschbacher <lordvan@gentoo.org> +plwm-2.6_alpha.ebuild:
  version bump
  now using distutils
  installing all docs now (with subdirectories)

  04 Nov 2003; Brandon Hale <tseng@gentoo.org> metadata.xml, plwm-2.5.ebuild:
  Mark as stable on x86, add metadata

*plwm-2.5 (03 Apr 2003)

  07 May 2003; Martin Holzer <mholzer@gentoo.org> plwm-2.5.ebuild :
  Added x86 to Keywords. Closes #20368.

  03 Apr 2003; Chris Houser <chouser@gentoo.com> plwm-2.5.ebuild,
  files/digest-plwm-2.5 : Initial import.
