# ChangeLog for www-apps/egroupware
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/egroupware/ChangeLog,v 1.106 2012/12/23 13:30:53 mabi Exp $

  23 Dec 2012; Matti Bickel <mabi@gentoo.org> -egroupware-1.4.004.ebuild:
  remove old

  06 Oct 2012; Raúl Porcel <armin76@gentoo.org> egroupware-1.4.004.ebuild,
  egroupware-1.8.004.20120613.ebuild:
  Drop alpha keywords

  19 Sep 2012; Johannes Huber <johu@gentoo.org>
  egroupware-1.8.004.20120613.ebuild:
  Stable for x86, wrt bug #434040

  18 Sep 2012; Jeroen Roovers <jer@gentoo.org>
  egroupware-1.8.004.20120613.ebuild:
  Stable for HPPA (bug #434040).

  07 Sep 2012; Agostino Sarubbo <ago@gentoo.org>
  egroupware-1.8.004.20120613.ebuild:
  Stable for amd64, wrt bug #434040

  07 Sep 2012; Anthony G. Basile <blueness@gentoo.org>
  egroupware-1.8.004.20120613.ebuild:
  Stable ppc, bug #434040

*egroupware-1.8.004.20120613 (23 Jun 2012)

  23 Jun 2012; Matti Bickel <mabi@gentoo.org>
  +egroupware-1.8.004.20120613.ebuild, -egroupware-1.6.001.ebuild,
  files/postinstall-en-1.2.txt, metadata.xml:
  version bump. remove old ebuild b/c of security bugs (see bug #284536).
  jpgraph check adapted from bug #342003

*egroupware-1.6.001 (24 Jan 2009)

  24 Jan 2009; Peter Volkov <pva@gentoo.org> metadata.xml,
  -egroupware-1.4.002.ebuild, -egroupware-1.4.003.ebuild,
  +egroupware-1.6.001.ebuild:
  Version bump, bug #251743, thank Kai Sommer and Thomas Raschbacher for this
  work. Remove old.

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  09 Aug 2008; Christian Hoffmann <hoffie@gentoo.org>
  egroupware-1.4.002.ebuild, egroupware-1.4.003.ebuild,
  egroupware-1.4.004.ebuild:
  Removing *possible* php-4-related dependencies

  28 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  egroupware-1.4.004.ebuild:
  ppc stable, bug #218625

  27 Apr 2008; Raúl Porcel <armin76@gentoo.org> egroupware-1.4.004.ebuild:
  alpha stable wrt #218625

  26 Apr 2008; Jeroen Roovers <jer@gentoo.org> egroupware-1.4.004.ebuild:
  Stable for HPPA (bug #218625).

  26 Apr 2008; Markus Meier <maekke@gentoo.org> egroupware-1.4.004.ebuild:
  amd64/x86 stable, security bug #218625

*egroupware-1.4.004 (25 Apr 2008)

  25 Apr 2008; Benedikt Böhm <hollow@gentoo.org>
  +egroupware-1.4.004.ebuild:
  version bump wrt security #218625

  07 Apr 2008; Raúl Porcel <armin76@gentoo.org> egroupware-1.4.003.ebuild:
  alpha stable wrt security #214212

  06 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  egroupware-1.4.003.ebuild:
  ppc stable, bug #214212

  06 Apr 2008; Jeroen Roovers <jer@gentoo.org> egroupware-1.4.003.ebuild:
  Stable for HPPA (bug #214212).

  03 Apr 2008; Markus Meier <maekke@gentoo.org> egroupware-1.4.003.ebuild:
  amd64/x86 stable, security bug #214212

*egroupware-1.4.003 (03 Apr 2008)

  03 Apr 2008; Benedikt Böhm <hollow@gentoo.org>
  +egroupware-1.4.003.ebuild:
  version bump wrt security #214212

  23 Feb 2008; Benedikt Böhm <hollow@gentoo.org> metadata.xml,
  egroupware-1.4.002.ebuild:
  merge from webapp overlay wrt #208584

  05 Feb 2008; Jakub Moc <jakub@gentoo.org> egroupware-1.4.002.ebuild:
  Add missing dev-php/PEAR-PEAR and virtual/cron dependencies. Remove bogus gd
  USE flag and dependency on media-libs/gd, add mssql USE flag. Fix PHP checks.
  Fix quoting, ebuild clean-up.

  11 Oct 2007; <wrobel@gentoo.org> -egroupware-1.4.001.ebuild:
  Removed insecure package from the tree (sec issue #193960).

  11 Oct 2007; Mike Doty <kingtaco@gentoo.org> egroupware-1.4.002.ebuild:
  amd64 stable, bug 193960

  01 Oct 2007; Raúl Porcel <armin76@gentoo.org> egroupware-1.4.002.ebuild:
  alpha stable wrt security #193960

  30 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  egroupware-1.4.002.ebuild:
  ppc stable, bug #193960

  30 Sep 2007; Markus Meier <maekke@gentoo.org> egroupware-1.4.002.ebuild:
  x86 stable, security bug #193960

  29 Sep 2007; Jeroen Roovers <jer@gentoo.org> egroupware-1.4.002.ebuild:
  Stable for HPPA (bug #193960).

*egroupware-1.4.002 (29 Sep 2007)

  29 Sep 2007; <wrobel@gentoo.org> +egroupware-1.4.002.ebuild:
  Added egroupware-1.4.002 to the tree in response to sec issue #193960.

  05 Aug 2007; Renat Lumpau <rl03@gentoo.org> egroupware-1.4.001.ebuild:
  Call webapp_pkg_postinst, bug #183228

  05 Aug 2007; Renat Lumpau <rl03@gentoo.org> -egroupware-1.2.106.ebuild,
  -egroupware-1.2.106.2.ebuild:
  Clean out old versions

  29 Jul 2007; Christian Heim <phreak@gentoo.org> egroupware-1.2.106.ebuild:
  Fixing the DEPEND/RDEPEND for the move of net-www/apache to
  www-servers/apache (#78622).

  22 Jun 2007; Christoph Mende <angelos@gentoo.org>
  egroupware-1.4.001.ebuild:
  Stable on amd64 wrt security bug 181339

  13 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  egroupware-1.4.001.ebuild:
  ppc stable, bug #181339

  10 Jun 2007; Raúl Porcel <armin76@gentoo.org> egroupware-1.4.001.ebuild:
  alpha/x86 stable wrt #181339

  10 Jun 2007; Jeroen Roovers <jer@gentoo.org> egroupware-1.4.001.ebuild:
  Stable for HPPA (bug #181339).

  10 Jun 2007; Jeroen Roovers <jer@gentoo.org> egroupware-1.4.001.ebuild:
  Fixed reference to files/postinstall-en-1.2.txt.

*egroupware-1.4.001 (10 Jun 2007)

  10 Jun 2007; Renat Lumpau <rl03@gentoo.org> +egroupware-1.4.001.ebuild:
  Version bump, bug #181051, bug #181339.

*egroupware-1.2.106.2 (26 May 2007)

  26 May 2007; Renat Lumpau <rl03@gentoo.org> +egroupware-1.2.106.2.ebuild:
  Version bump, fixes bugs #167613, #169807, #171438.

  26 May 2007; Renat Lumpau <rl03@gentoo.org> egroupware-1.2.106.ebuild:
  Fix bug #174420

  06 Mar 2007; Renat Lumpau <rl03@gentoo.org> -files/postinstall-en.txt,
  -egroupware-1.0.0.009_p3.ebuild, -egroupware-1.2.104.ebuild,
  -egroupware-1.2.105.ebuild:
  Clean out old cruft

  06 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org>
  egroupware-1.2.106.ebuild:
  Stable on alpha wrt bug #143378

  12 Feb 2007; Simon Stelling <blubb@gentoo.org> egroupware-1.2.106.ebuild:
  stable on amd64; bug 143378

  24 Jan 2007; Jeroen Roovers <jer@gentoo.org> egroupware-1.2.106.ebuild:
  Stable for HPPA (bug #143378).

  12 Jan 2007; nixnut <nixnut@gentoo.org> egroupware-1.2.106.ebuild:
  Stable on ppc wrt bug 143378

  10 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  egroupware-1.2.106.ebuild:
  stable x86, bug #143378

  02 Jan 2007; Renat Lumpau <rl03@gentoo.org>
  egroupware-1.0.0.009_p3.ebuild, egroupware-1.2.104.ebuild,
  egroupware-1.2.105.ebuild:
  Remove mysql dep wrt bug #159781.

*egroupware-1.2.106 (02 Jan 2007)

  02 Jan 2007; Renat Lumpau <rl03@gentoo.org> +egroupware-1.2.106.ebuild:
  Version bump

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org>
  egroupware-1.0.0.009_p3.ebuild, egroupware-1.2.104.ebuild,
  egroupware-1.2.105.ebuild:
  dev-db/mysql => virtual/mysql

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org>
  egroupware-1.0.0.009_p3.ebuild, egroupware-1.2.104.ebuild,
  egroupware-1.2.105.ebuild:
  dev-db/mysql => virtual/mysql

*egroupware-1.2.105 (04 Oct 2006)

  04 Oct 2006; Stuart Herbert <stuart@gentoo.org>
  +egroupware-1.2.105.ebuild:
  Version bump; includes security fixes for anyone using register_globals.

  12 Sep 2006; Renat Lumpau <rl03@gentoo.org> egroupware-1.2.104.ebuild:
  Remove .svn dirs per bug #146818.

*egroupware-1.2.104 (01 Aug 2006)

  01 Aug 2006; Renat Lumpau <rl03@gentoo.org> -egroupware-1.2.ebuild,
  +egroupware-1.2.104.ebuild:
  Version bump

  09 Jul 2006; Renat Lumpau <rl03@gentoo.org>
  egroupware-1.0.0.009_p3.ebuild, egroupware-1.2.ebuild:
  einfo->elog

  29 Jun 2006; Guy Martin <gmsoft@gentoo.org> egroupware-1.2.ebuild:
  Added ~hppa to KEYWORDS.

  13 May 2006; Renat Lumpau <rl03@gentoo.org> egroupware-1.2.ebuild:
  Fixed multiple dies

*egroupware-1.2 (22 Apr 2006)

  22 Apr 2006; Renat Lumpau <rl03@gentoo.org> +files/postinstall-en-1.2.txt,
  +egroupware-1.2.ebuild:
  Version bump (#124316). Dropped ~hppa, see bug #130838.

  25 Sep 2005; Renat Lumpau <rl03@gentoo.org> -egroupware-1.0.0.009.ebuild,
  -egroupware-1.0.0.009_p2.ebuild:
  Removing vulnerable versions

  24 Sep 2005; Bryan Østergaard <kloeri@gentoo.org>
  egroupware-1.0.0.009_p3.ebuild:
  Stable on alpha, bug 106841.

  24 Sep 2005; Simon Stelling <blubb@gentoo.org>
  egroupware-1.0.0.009_p3.ebuild:
  stable on amd64 wrt bug 106841

  22 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  egroupware-1.0.0.009_p3.ebuild:
  Stable on ppc.

  22 Sep 2005; Renat Lumpau <rl03@gentoo.org>
  egroupware-1.0.0.009_p3.ebuild:
  Stable on x86

*egroupware-1.0.0.009_p3 (21 Sep 2005)

  21 Sep 2005; Renat Lumpau <rl03@gentoo.org>
  +egroupware-1.0.0.009_p3.ebuild:
  Version bump wrt security bug #106841.

  18 Sep 2005; Bryan Østergaard <kloeri@gentoo.org>
  egroupware-1.0.0.009_p2.ebuild:
  Add back alpha keyword, bug 106002.

  18 Sep 2005; Renat Lumpau <rl03@gentoo.org> -egroupware-1.0.0.008.ebuild,
  -egroupware-1.0.0.008_p2.ebuild:
  Cleaning old versions

  18 Sep 2005; Renat Lumpau <rl03@gentoo.org>
  egroupware-1.0.0.009_p2.ebuild:
  Not using depend.php as it is not yet stable

  18 Sep 2005; Bryan Østergaard <kloeri@gentoo.org>
  egroupware-1.0.0.009_p2.ebuild:
  Removing alpha keyword until the dev-lang/php problem is fixed.

  18 Sep 2005; Bryan Østergaard <kloeri@gentoo.org>
  egroupware-1.0.0.009_p2.ebuild:
  Stable on alpha, bug 106002.

  17 Sep 2005; Simon Stelling <blubb@gentoo.org>
  egroupware-1.0.0.009_p2.ebuild:
  stable on amd64 wrt bug 106002

  15 Sep 2005; Renat Lumpau <rl03@gentoo.org>
  egroupware-1.0.0.009_p2.ebuild:
  Stable on x86 wrt bug #106002.

  15 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  egroupware-1.0.0.009_p2.ebuild:
  Stable on ppc.

*egroupware-1.0.0.009_p2 (14 Sep 2005)

  14 Sep 2005; Renat Lumpau <rl03@gentoo.org>
  +egroupware-1.0.0.009_p2.ebuild:
  Version bump wrt security bug #106002

  24 Aug 2005; Homer Parker <hparker@gentoo.org>
  egroupware-1.0.0.009.ebuild:
  Stable on amd64.

  24 Aug 2005; Homer Parker <hparker@gentoo.org> ChangeLog:
  Stable on amd64.

  21 Aug 2005; Renat Lumpau <rl03@gentoo.org> egroupware-1.0.0.009.ebuild:
  Housekeeping

  20 Aug 2005; Jose Luis Rivero <yoswink@gentoo.org>
  egroupware-1.0.0.009.ebuild:
  Stable on alpha wrt security bug #102374

  17 Aug 2005; Renat Lumpau <rl03@gentoo.org> egroupware-1.0.0.009.ebuild:
  stable on x86

  16 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  egroupware-1.0.0.009.ebuild:
  Stable on ppc.

*egroupware-1.0.0.009 (16 Aug 2005)

  16 Aug 2005; Renat Lumpau <rl03@gentoo.org> +egroupware-1.0.0.009.ebuild:
  Version bump wrt security bug #102374.

*egroupware-1.0.0.008_p2 (17 Jul 2005)

  17 Jul 2005; Renat Lumpau <rl03@gentoo.org> files/postinstall-en.txt,
  +egroupware-1.0.0.008_p2.ebuild:
  Version bump

  10 Jul 2005; Renat Lumpau <rl03@gentoo.org> -egroupware-1.0.0.007.ebuild:
  Removed old versions

  10 Jul 2005; Danny van Dyk <kugelfang@gentoo.org>
  egroupware-1.0.0.008.ebuild:
  Stable on amd64 wrt BUG #97651.

*egroupware-1.0.0.008 (10 Jul 2005)

  10 Jul 2005; Renat Lumpau <rl03@gentoo.org>
  -files/egroupware-1.0.0.007-xmlrpc.patch, -egroupware-1.0.0.007-r1.ebuild,
  +egroupware-1.0.0.008.ebuild:
  Version bump wrt security bug 97651. Remove unnecessary 007-r1.

  08 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  egroupware-1.0.0.007-r1.ebuild:
  Stable on alpha, bug 97651.

  06 Jul 2005; Michael Hanselmann <hansmi@gentoo.org>
  egroupware-1.0.0.007-r1.ebuild:
  Stable on ppc.

*egroupware-1.0.0.007-r1 (06 Jul 2005)

  06 Jul 2005; Stuart Herbert <stuart@gentoo.org>
  +files/egroupware-1.0.0.007-xmlrpc.patch, +egroupware-1.0.0.007-r1.ebuild:
  Patch for security bug #97651

  24 Apr 2005; Martin Holzer <mholzer@gentoo.org>
  egroupware-1.0.0.007.ebuild:
  x86 stable

  22 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  egroupware-1.0.0.007.ebuild:
  Stable on alpha, bug 89517.

  20 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org>
  egroupware-1.0.0.007.ebuild:
  Stable on amd64, bug 89517.

  20 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  egroupware-1.0.0.007.ebuild:
  Stable on ppc.

*egroupware-1.0.0.007 (20 Apr 2005)

  20 Apr 2005; Aaron Walker <ka0ttic@gentoo.org>
  +egroupware-1.0.0.007.ebuild:
  Version bump for security bug 89517.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  08 Dec 2004; Karol Wojtaszek <sekretarz@gentoo.org>
  egroupware-1.0.00.006.ebuild:
  Stable on amd64, bug #70515

  05 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  egroupware-1.0.00.006.ebuild:
  Stable on alpha, bug 70515.

  03 Dec 2004; <SeJo@gentoo.org> egroupware-1.0.00.006.ebuild:
  stable on ppc gsla: 70515, btw i'm back!!!!

*egroupware-1.0.00.006 (02 Dec 2004)

  02 Dec 2004; Stuart Herbert <stuart@gentoo.org>
  +egroupware-1.0.00.006.ebuild:
  Version bump; addresses bug #70515

*egroupware-1.0.00.005 (03 Nov 2004)

  03 Nov 2004; Martin Holzer <mholzer@gentoo.org>
  +egroupware-1.0.00.005.ebuild:
  Version bumped.

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  egroupware-1.0.00.004.ebuild:
  Masked egroupware-1.0.00.004.ebuild stable for ppc

  03 Sep 2004; Renat Lumpau <rl03@gentoo.org> -egroupware-0.9.99.008.ebuild,
  -egroupware-0.9.99.015.ebuild, -egroupware-1.0.00.003.ebuild:
  Obsolete version; removed by eversionrm tool

  30 Aug 2004; Renat Lumpau <rl03@gentoo.org> egroupware-1.0.00.003.ebuild,
  egroupware-1.0.00.004.ebuild:
  Fixed DEPEND/RDEPEND. Removed empty src_compile

  25 Aug 2004; Bryan Østergaard <kloeri@gentoo.org>
  egroupware-1.0.00.004.ebuild:
  Stable on alpha, bug 61510.

*egroupware-1.0.00.004 (25 Aug 2004)

  25 Aug 2004; Renat Lumpau <rl03@gentoo.org> +egroupware-1.0.00.004.ebuild:
  Version bump (security update, bug #61510)

  25 Aug 2004; Renat Lumpau <rl03@gentoo.org> egroupware-1.0.00.003.ebuild:
  Removed sleep. Fixed pkg_compile insanity.

*egroupware-1.0.00.003 (19 Aug 2004)

  19 Aug 2004; Renat Lumpau <rl03@gentoo.org> +files/postinstall-en.txt,
  +egroupware-1.0.00.003.ebuild:
  Version bump (bug #59778). Converted to use webapp.eclass (bug #53749).

*egroupware-0.9.99.015 (19 Aug 2004)

  19 Aug 2004; Renat Lumpau <rl03@gentoo.org> +metadata.xml,
  +egroupware-0.9.99.008.ebuild, +egroupware-0.9.99.015.ebuild:
  Moved from dev-php/egroupware to www-apps/egroupware.

*egroupware-0.9.99.015 (04 Aug 2004)

  04 Aug 2004; Martin Holzer <mholzer@gentoo.org>
  +egroupware-0.9.99.015.ebuild:
  Version bumped. Closes 53747

  31 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  egroupware-0.9.99.008.ebuild:
  Stable on alpha.

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> egroupware-0.9.99.008.ebuild:
  Unmasked on amd64, added IUSE=.

  25 Mar 2004; Martin Holzer <mholzer@gentoo.org>
  egroupware-0.9.99.008.ebuild:
  fixing depend. see 45343

  08 Jan 2004; Robin H. Johnson <robbat2@gentoo.org>
  egroupware-0.9.99.008.ebuild:
  remove mips and arm KEYWORDS due to lack of support, ready for new repoman.

  15 Dec 2003; Stuart Herbert <stuart@gentoo.org>
  egroupware-0.9.99.008.ebuild:
  Fix for bug #32636

*egroupware-0.9.99.008 (10 Dec 2003)

  10 Dec 2003; Martin Holzer <mholzer@gentoo.org>
  egroupware-0.9.99.008.ebuild:
  Version bumped.

  05 Dec 2003; Martin Holzer <mholzer@gentoo.org>
  egroupware-0.9.99.006.ebuild:
  changing chown. closes #35127.

*egroupware-0.9.99.006 (05 Nov 2003)

  05 Nov 2003; Martin Holzer <mholzer@gentoo.org>
  egroupware-0.9.99.006.ebuild:
  Version bumped & uses webapps-apache.

  22 Oct 2003; Martin Holzer <mholzer@gentoo.org>
  egroupware-0.9.99.005.ebuild:
  adding RESTRICT="nomirror"

  13 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  add metadata.xml

*egroupware-0.9.99.005 (10 Oct 2003)

  10 Oct 2003; Martin Holzer <mholzer@gentoo.org>
  egroupware-0.9.99.005.ebuild:
  Initial Version.
