# ChangeLog for app-admin/eselect-sh
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/eselect-sh/ChangeLog,v 1.29 2014/02/12 18:11:36 mgorny Exp $

*eselect-sh-0.4-r1 (12 Feb 2014)

  12 Feb 2014; Michał Górny <mgorny@gentoo.org> +eselect-sh-0.4-r1.ebuild,
  +files/sh.eselect-0.4-r1, -eselect-sh-0.4.ebuild:
  Remove busybox from supported shell list, since it overrides system tools like
  ar with its own and breaks stuff. Related to bug #501092.

  29 Sep 2013; Michał Górny <mgorny@gentoo.org> -eselect-sh-0.3.ebuild:
  Drop old.

  02 Jun 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for sh, wrt bug #470288

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for alpha, wrt bug #470288

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for sparc, wrt bug #470288

  24 May 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for ppc64, wrt bug #470288

  22 May 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for ia64, wrt bug #470288

  21 May 2013; Jeroen Roovers <jer@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for HPPA (bug #470288).

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for s390, wrt bug #470288

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for arm, wrt bug #470288

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for ppc, wrt bug #470288

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for x86, wrt bug #470288

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.4.ebuild:
  Stable for amd64, wrt bug #470288

  13 Jan 2013; Michał Górny <mgorny@gentoo.org> eselect-sh-0.4.ebuild:
  Use common eselect homepage hoping it will help users to use it.

*eselect-sh-0.4 (13 Jan 2013)

  13 Jan 2013; Michał Górny <mgorny@gentoo.org> +eselect-sh-0.4.ebuild,
  +files/sh.eselect-0.4, -eselect-sh-9999.ebuild, metadata.xml:
  Version bump. Use the bin-symlink eselect library.

*eselect-sh-9999 (15 Dec 2012)

  15 Dec 2012; Michał Górny <mgorny@gentoo.org> +eselect-sh-9999.ebuild:
  Import the live ebuild.

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.3.ebuild:
  Stable for ppc64, wrt bug #406183

  29 Nov 2012; Michał Górny <mgorny@gentoo.org> eselect-sh-0.3.ebuild,
  metadata.xml:
  Fix the URIs wrt bug #445146.

  28 May 2012; Raúl Porcel <armin76@gentoo.org> eselect-sh-0.3.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #406183

  16 May 2012; Jeroen Roovers <jer@gentoo.org> eselect-sh-0.3.ebuild:
  Stable for HPPA (bug #406183).

  17 Apr 2012; Brent Baude <ranger@gentoo.org> eselect-sh-0.3.ebuild:
  Marking eselect-sh-0.3 ~ppc for bug 406183

  15 Apr 2012; Raúl Porcel <armin76@gentoo.org> eselect-sh-0.3.ebuild:
  Add ~alpha/~ia64/~m68k/~s390/~sh/~sparc wrt #406183

  14 Apr 2012; Markus Meier <maekke@gentoo.org> eselect-sh-0.3.ebuild:
  add ~arm, bug #406183

  11 Apr 2012; Jeroen Roovers <jer@gentoo.org> eselect-sh-0.3.ebuild:
  Marked ~hppa (bug #406183).

  09 Apr 2012; Agostino Sarubbo <ago@gentoo.org> eselect-sh-0.3.ebuild:
  Stable for amd64, wrt bug #406183

  08 Apr 2012; Jeff Horelick <jdhore@gentoo.org> eselect-sh-0.3.ebuild:
  marked x86 per bug 406183

  01 Mar 2012; Jeremy Olexa <darkside@gentoo.org> eselect-sh-0.3.ebuild:
  add keywords to match app-admin/dash (from the prefix overlay), bug 406455

*eselect-sh-0.3 (16 Dec 2011)

  16 Dec 2011; Michał Górny <mgorny@gentoo.org> -eselect-sh-0.2.ebuild,
  +eselect-sh-0.3.ebuild:
  Version bump. Fixes Prefix and eselect --brief support.

*eselect-sh-0.2 (15 Dec 2011)

  15 Dec 2011; Michał Górny <mgorny@gentoo.org> +eselect-sh-0.2.ebuild,
  +metadata.xml:
  Add an ebuild for /bin/sh eselect module per bug #214817.
