# ChangeLog for app-dicts/sword-tisch
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/sword-tisch/ChangeLog,v 1.2 2014/01/06 00:47:00 creffett Exp $

  06 Jan 2014; Chris Reffett <creffett@gentoo.org> sword-tisch-1.3.ebuild:
  EAPI bump

*sword-tisch-1.3 (13 May 2008)

  13 May 2008; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +sword-tisch-1.3.ebuild:
  Initial commit
