# ChangeLog for dev-util/vbindiff
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/vbindiff/ChangeLog,v 1.10 2011/03/30 11:21:47 xmw Exp $

  30 Mar 2011; Michael Weber <xmw@gentoo.org> vbindiff-3.0_beta4.ebuild:
  added ~arm (bug 302981)

  12 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -vbindiff-3.0_beta2.ebuild, -vbindiff-3.0_beta3.ebuild,
  vbindiff-3.0_beta4.ebuild:
  Since Patrick bumped this, at least wire up the debug USE flag added to
  the new version. And remove older versions.

*vbindiff-3.0_beta4 (11 Sep 2009)

  11 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  +vbindiff-3.0_beta4.ebuild:
  Bump

*vbindiff-3.0_beta3 (30 Jun 2008)

  30 Jun 2008; Diego Pettenò <flameeyes@gentoo.org>
  +vbindiff-3.0_beta3.ebuild:
  Version bump.

  21 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  vbindiff-3.0_beta1.ebuild:
  stable x86, bug 226049

  14 Jun 2008; Christoph Mende <angelos@gentoo.org>
  vbindiff-3.0_beta1.ebuild:
  Stable on amd64, bug #226049

*vbindiff-3.0_beta2 (12 Jun 2008)

  12 Jun 2008; Diego Pettenò <flameeyes@gentoo.org>
  +vbindiff-3.0_beta2.ebuild:
  Version bump.

  01 Feb 2008; Diego Pettenò <flameeyes@gentoo.org>
  vbindiff-3.0_beta1.ebuild:
  Minor cleanup of SRC_URI.

  10 Oct 2007; Dawid Węgliński <cla@gentoo.org> vbindiff-3.0_beta1.ebuild:
  Add ~x86 wrt bug #195340

*vbindiff-3.0_beta1 (08 Jun 2007)

  08 Jun 2007; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +vbindiff-3.0_beta1.ebuild:
  Initial import of vbindiff, a visual binary diff tool.

