# ChangeLog for dev-util/bustle
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/bustle/ChangeLog,v 1.24 2014/02/02 11:14:03 ago Exp $

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> bustle-0.4.2-r1.ebuild:
  Stable for sparc, wrt bug #488808

*bustle-0.4.3 (02 Feb 2014)

  02 Feb 2014; Sergei Trofimovich <slyfox@gentoo.org> +bustle-0.4.3.ebuild:
  Version bump.

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> bustle-0.4.2-r1.ebuild:
  Stable for ppc64, wrt bug #488808

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> bustle-0.4.2-r1.ebuild:
  Stable for ppc, wrt bug #488808

  12 Dec 2013; Mark Wright <gienah@gentoo.org> bustle-0.2.3.ebuild,
  bustle-0.4.0.ebuild, bustle-0.4.2-r1.ebuild, bustle-0.4.2.ebuild:
  Move cairo, glib, gio, gtk2hs-buildtools, pango to slot 0

  07 Dec 2013; Pacho Ramos <pacho@gentoo.org> bustle-0.4.2-r1.ebuild:
  x86 stable, bug #488808

  24 Nov 2013; Pacho Ramos <pacho@gentoo.org> bustle-0.4.2-r1.ebuild:
  amd64 stable, bug #488808

*bustle-0.4.2-r1 (03 Apr 2013)

  03 Apr 2013; Mark Wright <gienah@gentoo.org> +bustle-0.4.2-r1.ebuild,
  +files/bustle-0.2.3-restrict-gtk2hs-deps-to-gtkplus2.patch,
  +files/bustle-0.4.0-restrict-gtk2hs-deps-to-gtkplus2.patch,
  +files/bustle-0.4.2-restrict-gtk2hs-deps-to-gtkplus2.patch,
  bustle-0.2.3.ebuild, bustle-0.4.0.ebuild, bustle-0.4.2.ebuild:
  Restrict the deps in bustle to select gtk+2 in slot 2 fix bug 464260.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bustle-0.4.2.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bustle-0.4.2.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> bustle-0.4.2.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bustle-0.4.2.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> bustle-0.4.2.ebuild:
  Add ~ppc, wrt bug #449220

  07 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org> bustle-0.4.2.ebuild:
  Get rid of 'dev-haskell/time' depend as it's a ghc's core library.

*bustle-0.4.2 (14 Nov 2012)

  14 Nov 2012; Sergei Trofimovich <slyfox@gentoo.org> +bustle-0.4.2.ebuild:
  Version bump.

  28 Jul 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/bustle-0.2.3-ghc-7.4.patch, bustle-0.2.3.ebuild:
  Fixed buld breakage against ghc-7.4 (bug #428226 by Chris Reffett)

  10 Mar 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +files/bustle-0.4.0-ghc-7.4.patch, bustle-0.4.0.ebuild:
  Fix build failure against forthcoming ghc-7.4

  15 Feb 2012; Sergei Trofimovich <slyfox@gentoo.org> bustle-0.4.0.ebuild:
  Unbroke FEATURES=test (upstream didn't provide all the files) for bug #403741
  by Chris Reffett.

*bustle-0.4.0 (19 Jan 2012)

  19 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> +bustle-0.4.0.ebuild,
  -bustle-0.3.1.ebuild:
  Version bump (requested by Samuli Suominen in bug #399411). Removed old 0.3.1
  version.

*bustle-0.3.1 (12 Jan 2012)

  12 Jan 2012; Sergei Trofimovich <slyfox@gentoo.org> +bustle-0.3.1.ebuild,
  metadata.xml:
  Version bump (requested by Samuli Suominen in bug #398347)

  21 Jun 2011; Markos Chandras <hwoarang@gentoo.org> bustle-0.2.3.ebuild:
  Stable on amd64 wrt bug #314059

  12 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> bustle-0.2.3.ebuild:
  x86 stable wrt bug #314059

  10 May 2011; Sergei Trofimovich <slyfox@gentoo.org> bustle-0.2.3.ebuild:
  Set SRC_URI=http://willthompson.co.uk/bustle/ as noticed Samuel BAUER in bug
  #366775

*bustle-0.2.3 (09 May 2011)

  09 May 2011; Sergei Trofimovich <slyfox@gentoo.org>
  +files/0001-bustle-dbus-monitor-fix-linking-order-libs-go-after-.patch,
  +bustle-0.2.3.ebuild, +metadata.xml:
  Initial version. Draw pretty sequence diagrams of D-Bus traffic. Ebuild
  provided by Dennis Schridde bug #353906.
