# ChangeLog for dev-perl/Convert-Color
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Convert-Color/ChangeLog,v 1.2 2012/06/24 13:00:30 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Feb 2012; Torsten Veller <tove@gentoo.org> +Convert-Color-0.80.0.ebuild,
  +metadata.xml:
  Import from ::perl-experimental for rt-4 (#381859)

*Convert-Color-0.80.0 (17 Oct 2011)

  17 Oct 2011; Torsten Veller <tove@gentoo.org> +Convert-Color-0.80.0.ebuild,
  +metadata.xml:
  Initial commit
