# ChangeLog for dev-python/pystdf
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pystdf/ChangeLog,v 1.2 2011/01/01 21:32:09 arfrever Exp $

  01 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pystdf-1.3.1.ebuild:
  Fix dependencies. Set SUPPORT_PYTHON_ABIS (bug #345537).

*pystdf-1.3.1 (23 Jun 2007)

  23 Jun 2007; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
