# ChangeLog for net-im/sendxmpp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-im/sendxmpp/ChangeLog,v 1.23 2013/09/14 12:16:55 mrueg Exp $

  14 Sep 2013; Manuel Rüger <mrueg@gentoo.org> -sendxmpp-0.0.8.ebuild:
  Cleanup old. Fixes bug #479054

  14 Sep 2013; Agostino Sarubbo <ago@gentoo.org> sendxmpp-1.23.ebuild:
  Stable for x86, wrt bug #483604

  12 Sep 2013; Agostino Sarubbo <ago@gentoo.org> sendxmpp-1.23.ebuild:
  Stable for ppc, wrt bug #483604

  07 Sep 2013; Agostino Sarubbo <ago@gentoo.org> sendxmpp-1.23.ebuild:
  Stable for sparc, wrt bug #483604

  05 Sep 2013; Agostino Sarubbo <ago@gentoo.org> sendxmpp-1.23.ebuild:
  Stable for amd64, wrt bug #483604

  04 Sep 2013; Jeroen Roovers <jer@gentoo.org> sendxmpp-1.23.ebuild:
  Stable for HPPA (bug #483604).

  18 Aug 2013; Manuel Rüger <mrueg@gentoo.org> -sendxmpp-0.0.6.ebuild,
  -sendxmpp-1.20.ebuild:
  Cleanup.

*sendxmpp-1.23 (31 Jul 2013)

  31 Jul 2013; Matt Turner <mattst88@gentoo.org> +sendxmpp-1.23.ebuild:
  Version bump to 1.23. Bump to EAPI=5.

  22 Oct 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

*sendxmpp-1.20 (26 Aug 2010)

  26 Aug 2010; Torsten Veller <tove@gentoo.org> +sendxmpp-1.20.ebuild:
  Version bump (#290920), move perl modules from site to vendor (#294589)

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> sendxmpp-0.0.6.ebuild,
  sendxmpp-0.0.8.ebuild:
  (QA) RESTRICT clean up.

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> sendxmpp-0.0.8.ebuild:
  x86 stable

  29 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> sendxmpp-0.0.8.ebuild:
  Add ~amd64 wrt bug #160277.

  05 Jan 2007; Luca Barbato <lu_zero@gentoo.org> sendxmpp-0.0.6.ebuild,
  sendxmpp-0.0.8.ebuild:
  Marked ppc

  21 Aug 2006; Yuval Yaari <yuval@gentoo.org> sendxmpp-0.0.8.ebuild:
  Invoking fixlocalpod (bug #120274)

  05 Mar 2006; Guy Martin <gmsoft@gentoo.org> sendxmpp-0.0.8.ebuild:
  Stable on sparc too.

  05 Mar 2006; Guy Martin <gmsoft@gentoo.org> sendxmpp-0.0.8.ebuild:
  Stable on hppa.

*sendxmpp-0.0.8 (31 Jan 2006)

  31 Jan 2006; Karol Pasternak <reb@gentoo.org> +sendxmpp-0.0.8.ebuild:
  New version.

  29 Apr 2005; Don Seiler <rizzo@gentoo.org> sendxmpp-0.0.6.ebuild:
  Stable on x86, closes bug #90785.

*sendxmpp-0.0.6 (08 Dec 2004)

  08 Dec 2004; Don Seiler <rizzo@gentoo.org> -sendxmpp-0.0.4.ebuild,
  -sendxmpp-0.0.5.ebuild, +sendxmpp-0.0.6.ebuild:
  New version, pruning old.

  05 Dec 2004; Jason Wever <weeve@gentoo.org> sendxmpp-0.0.5.ebuild:
  Added ~sparc keyword.

*sendxmpp-0.0.5 (03 Dec 2004)

  03 Dec 2004; Don Seiler <rizzo@gentoo.org> +sendxmpp-0.0.5.ebuild:
  Version bump, closes Bug #73222, thanks Daniel Webert

*sendxmpp-0.0.4 (23 Nov 2004)

  23 Nov 2004; Don Seiler <rizzo@gentoo.org> +metadata.xml,
  +sendxmpp-0.0.4.ebuild:
  Initial add, closes bug #71568.  Thanks to Daniel Webert
