# ChangeLog for dev-ml/ocamlmod
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ml/ocamlmod/ChangeLog,v 1.6 2013/02/07 14:17:32 aballier Exp $

  07 Feb 2013; Alexis Ballier <aballier@gentoo.org> ocamlmod-0.0.3.ebuild:
  convert to eapi5 to get subslot dep on ocaml

  09 Jul 2012; Ulrich Müller <ulm@gentoo.org> ocamlmod-0.0.3.ebuild:
  Update LICENSE, bug 425140.

  18 May 2012; Alexis Ballier <aballier@gentoo.org> -ocamlmod-0.0.1.ebuild:
  remove old

*ocamlmod-0.0.3 (05 May 2012)

  05 May 2012; Alexis Ballier <aballier@gentoo.org> +ocamlmod-0.0.3.ebuild:
  version bump

*ocamlmod-0.0.1 (28 Mar 2012)

  28 Mar 2012; Alexis Ballier <aballier@gentoo.org> +ocamlmod-0.0.1.ebuild,
  +metadata.xml:
  initial import, ebuild by me
