# ChangeLog for games-misc/fortune-mod-osfortune
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-misc/fortune-mod-osfortune/ChangeLog,v 1.11 2010/12/12 16:34:03 grobian Exp $

  12 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  fortune-mod-osfortune-1.ebuild:
  Added Prefix keywords

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org>
  fortune-mod-osfortune-1.ebuild:
  Drop to ~mips

  04 Feb 2008; Tristan Heaven <nyhm@gentoo.org>
  fortune-mod-osfortune-1.ebuild:
  Add fortune-mod to DEPEND for strfile

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  fortune-mod-osfortune-1.ebuild:
  Add ~x86-fbsd keyword

  27 Aug 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-osfortune-1.ebuild:
  Stable on ppc64

  31 Jul 2005; Markus Rothe <corsair@gentoo.org>
  fortune-mod-osfortune-1.ebuild:
  Added ~ppc64 (bug #100217)

  12 Sep 2004; Michael Sterrett <mr_bones_@gentoo.org> +files/spelling.patch,
  fortune-mod-osfortune-1.ebuild:
  spelling fixes from bug 60774 by Anthony Giorgio

  16 Sep 2003; David Holm <dholm@gentoo.org> fortune-mod-osfortune-1.ebuild:
  Added to ~ppc.

*fortune-mod-osfortune-1 (26 Jun 2003)

  26 Aug 2003; Joshua Kinard <kumba@gentoo.org> fortune-mod-osfortune-1.ebuild:
  Added ~mips & ~sparc to KEYWORDS

  26 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Susie Edgeworth <arienadean@yahoo.com> #19015.
