# ChangeLog for media-plugins/vdr-infosatepg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/vdr-infosatepg/ChangeLog,v 1.7 2014/02/23 20:00:22 hd_brummy Exp $

  23 Feb 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-infosatepg-0.0.10.ebuild, vdr-infosatepg-0.0.11.ebuild:
  cleanup old; converted to vdr-plugin-2.eclass

*vdr-infosatepg-0.0.12 (26 Nov 2013)

  26 Nov 2013; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-infosatepg-0.0.12.ebuild:
  eapi=5; vdr-plugin-2.eclass, bump, thx to F.Steinel on wrt bug #476308

  24 Apr 2012; Michał Górny <mgorny@gentoo.org> vdr-infosatepg-0.0.10.ebuild,
  vdr-infosatepg-0.0.11.ebuild:
  Update to use mirror://.

  29 Mar 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  vdr-infosatepg-0.0.11.ebuild:
  fixed download url; thx to M.Reiche on bug #360341

*vdr-infosatepg-0.0.11 (29 Jan 2011)

  29 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -vdr-infosatepg-0.0.8.ebuild, vdr-infosatepg-0.0.10.ebuild,
  +vdr-infosatepg-0.0.11.ebuild:
  eapi=3; cleanup; version bump

*vdr-infosatepg-0.0.10 (06 Jun 2010)

  06 Jun 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +vdr-infosatepg-0.0.10.ebuild:
  version bump, #322063

*vdr-infosatepg-0.0.8 (18 Feb 2009)

  18 Feb 2009; Joerg Bornkessel <hd_brummy@gentoo.org> +metadata.xml,
  +vdr-infosatepg-0.0.8.ebuild:
  initial ebuild; thanks to T.Rheinhold

