# ChangeLog for dev-perl/CGI-FastTemplate
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/CGI-FastTemplate/ChangeLog,v 1.18 2012/06/24 13:00:27 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -CGI-FastTemplate-1.09.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> CGI-FastTemplate-1.90.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*CGI-FastTemplate-1.90.0 (01 Sep 2011)

  01 Sep 2011; Torsten Veller <tove@gentoo.org>
  +CGI-FastTemplate-1.90.0.ebuild:
  Change version scheme

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  Ebuild maintenance

  10 Dec 2006; Yuval Yaari <yuval@gentoo.org> CGI-FastTemplate-1.09.ebuild:
  Changed dependency on perl-core/CGI to virtual/perl-CGI (bug #157662)

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  Adding perl dep; fixed DEPEND

  03 Jul 2006; Christian Hartmann <ian@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  Mark 1.09 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  add ~ia64

  24 May 2005; Michael Cummings <mcummings@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  dev-perl/CGI => perl-core/CGI

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  cleaning mirror syntax

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  Stable on alpha.

  07 May 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  Stable on sparc

  20 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  Another fix - this time for the header

*CGI-FastTemplate-1.09 (20 Jun 2003)

  20 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  CGI-FastTemplate-1.09.ebuild:
  Closes bug 11742, thanks to Jens Hilligsoee <gentoo@hilli.dk
