# ChangeLog for media-gfx/sane-frontends
# Copyright 2002-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/sane-frontends/ChangeLog,v 1.42 2013/07/21 09:40:48 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #473480

  23 Jun 2009; Patrick Kursawe <phosphan@gentoo.org>
  +files/MissingCapsFlag.patch, sane-frontends-1.0.14.ebuild:
  Adding a patch to make it work with sane-backends-1.0.20

  23 Jun 2009; Patrick Kursawe <phosphan@gentoo.org>
  -sane-frontends-1.0.13.ebuild:
  Removing obsolete version.

  11 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  sane-frontends-1.0.13.ebuild, sane-frontends-1.0.14.ebuild:
  Drop ia64 keyword, no hardware to test

  07 May 2008; Tobias Klausmann <klausman@gentoo.org>
  sane-frontends-1.0.14.ebuild:
  In ~alpha for 30 days, no issues. Stable on alpha, bug #215861

  07 Apr 2008; Tobias Klausmann <klausman@gentoo.org>
  sane-frontends-1.0.14.ebuild:
  Keyworded on alpha, bug #215861

  25 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  sane-frontends-1.0.14.ebuild:
  ia64 stable wrt bug 142544

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  04 Sep 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  sane-frontends-1.0.14.ebuild:
  stable on x86 (bug #142544)

  02 Sep 2006; <blubb@gentoo.org> sane-frontends-1.0.14.ebuild:
  stable on amd64

  12 Aug 2006; Markus Rothe <corsair@gentoo.org>
  sane-frontends-1.0.14.ebuild:
  Stable on ppc64; bug #142544

  05 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sane-frontends-1.0.14.ebuild:
  ppc stable, bug #142544

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sane-frontends-1.0.14.ebuild:
  Stable on sparc wrt #142544

*sane-frontends-1.0.14 (19 Sep 2005)

  19 Sep 2005; Patrick Kursawe <phosphan@gentoo.org>
  +sane-frontends-1.0.14.ebuild:
  Version bump

  31 May 2005; Patrick Kursawe <phosphan@gentoo.org>
  sane-frontends-1.0.13.ebuild:
  Fixing yesterday's fix.

  30 May 2005; Patrick Kursawe <phosphan@gentoo.org>
  -sane-frontends-1.0.11.ebuild, -sane-frontends-1.0.12.ebuild,
  sane-frontends-1.0.13.ebuild:
  Removing old versions and calling gimptool without version suffix now.

  08 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org>
  sane-frontends-1.0.13.ebuild:
  Marked stable on amd64.

  08 Apr 2005; Markus Rothe <corsair@gentoo.org>
  sane-frontends-1.0.13.ebuild:
  Stable on ppc64

  01 Apr 2005; Lars Weiler <pylon@gentoo.org> sane-frontends-1.0.13.ebuild:
  Stable on ppc.

  15 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  sane-frontends-1.0.13.ebuild:
  Stable on sparc

*sane-frontends-1.0.13 (19 Oct 2004)

  19 Oct 2004; Patrick Kursawe <phosphan@gentoo.org>
  +sane-frontends-1.0.13.ebuild:
  Version bump.

  05 Sep 2004; <blubb@gentoo.org> sane-frontends-1.0.12.ebuild:
  added ~amd64 keyword

  25 Aug 2004; Jason Wever <weeve@gentoo.org> sane-frontends-1.0.12.ebuild:
  Stable on sparc.

  18 Aug 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-frontends-1.0.12.ebuild, -sane-frontends-1.0.9.ebuild:
  .12 stable for x86, cleaning up a bit

  31 Jul 2004; Tom Gall <tgall@gentoo.org> sane-frontends-1.0.11.ebuild:
  stable on ppc64, bug #57131

  18 Jun 2004; Jason Wever <weeve@gentoo.org> sane-frontends-1.0.11.ebuild:
  Stable on sparc.

  06 Jun 2004; Jason Wever <weeve@gentoo.org> sane-frontends-1.0.11.ebuild,
  sane-frontends-1.0.12.ebuild:
  Added ~sparc keywords to 1.0.11 and 1.0.12 due to them not being included
  since 1.0.10.

  12 May 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-frontends-1.0.10.ebuild, sane-frontends-1.0.11.ebuild,
  sane-frontends-1.0.8.ebuild, sane-frontends-1.0.9.ebuild:
  Cleanup

*sane-frontends-1.0.12 (05 May 2004)

  05 May 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-frontends-1.0.12.ebuild:
  Version bump. Introduced local USE flag "gimp", re-wrote the part that sets
  the link to xscanimage.

  29 Dec 2003; Jason Wever <weeve@gentoo.org> sane-frontends-1.0.9.ebuild:
  Here a ~sparc, there a ~sparc, everwhere a ~sparc ~sparc.

  06 Dec 2003; Chuck Short <zul@gentoo.org> sane-frontends-1.0.10.ebuild,
  sane-frontends-1.0.11.ebuild, sane-frontends-1.0.8.ebuild,
  sane-frontends-1.0.9.ebuild:
  Updated homepage, helps closes 35208.

  11 Jul 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-frontends-1.0.8.ebuild:
  Another SRC_URI fix

*sane-frontends-1.0.11 (11 Jul 2003)

  11 Jul 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-frontends-1.0.10.ebuild, sane-frontends-1.0.11.ebuild,
  sane-frontends-1.0.9.ebuild:
  Added URI with "old-version" to SRC_URI, so always one of them should work.

*sane-frontends-1.0.11 (11 Jul 2003)

  11 Jul 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-frontends-1.0.10.ebuild, sane-frontends-1.0.11.ebuild,
  sane-frontends-1.0.9.ebuild:
  Version bump, updated download URIs

*sane-frontends-1.0.10 (09 Mar 2003)

  09 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

*sane-frontends-1.0.9 (01 Dec 2002)

  06 Jan 2002; Matt Keadle <mkeadle@gentoo.org> sane-frontends-1.0.9.ebuild

  Unmasking for x86. Haven't heard a thing about it so stable she goes.

  01 Dec 2002; Matt Keadle <mkeadle@gentoo.org> sane-frontends-1.0.9.ebuild
  files/digest-sane-frontends-1.0.9

  Version bump to latest release
  
*sane-frontends-1.0.8 (22 Jun 2002)
  
  07 July 2002; Owen Stampflee <owen@gentoo.org> :

  Removed the the GIMP deps. It doesn't actually need it.
  
  22 Jun 2002; Arcady Genkin <agenkin@thpoon.com>
	sane-frontends-1.0.8.ebuild :

  Upgrade to version 1.0.8.

*sane-frontends-1.0.7 (2 Mar 2002)

  2 Mar 2002; Chris Houser <chouser@gentoo.org>
	files/digest-sane-frontends-1.0.7 ChangeLog sane-frontends-1.0.7.ebuild :

  Upgraded package.  Minor ebuild corrections.
