# ChangeLog for dev-python/mock
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/mock/ChangeLog,v 1.70 2013/09/05 18:46:26 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> mock-1.0.1-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for s390, wrt bug #467308

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for ppc64, wrt bug #467308

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for sparc, wrt bug #467308

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for ia64, wrt bug #467308

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for alpha, wrt bug #467308

  01 May 2013; Agostino Sarubbo <ago@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for sh, wrt bug #467308

  29 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable on arm, wrt bug #467308

  28 Apr 2013; Jeroen Roovers <jer@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for HPPA (bug #467308).

  26 Apr 2013; Agostino Sarubbo <ago@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for ppc, wrt bug #467308

  26 Apr 2013; Agostino Sarubbo <ago@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for x86, wrt bug #467308

  26 Apr 2013; Agostino Sarubbo <ago@gentoo.org> mock-1.0.1-r1.ebuild:
  Stable for amd64, wrt bug #467308

  28 Jan 2013; Alexis Ballier <aballier@gentoo.org> mock-1.0.1-r1.ebuild:
  keyword ~amd64-fbsd

*mock-1.0.1-r1 (08 Jan 2013)

  08 Jan 2013; Michał Górny <mgorny@gentoo.org> +mock-1.0.1-r1.ebuild:
  Enable python3.3.

  06 Jan 2013; Michał Górny <mgorny@gentoo.org> mock-0.7.1.ebuild,
  mock-0.7.2.ebuild, mock-0.8.0.ebuild, mock-1.0.0.ebuild, mock-1.0.1.ebuild:
  Use virtual/python-unittest2.

  06 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> mock-1.0.1.ebuild:
  Keyword amd64-linux and x86-linux

*mock-1.0.1 (13 Nov 2012)

  13 Nov 2012; Patrick Lauer <patrick@gentoo.org> +mock-1.0.1.ebuild:
  Bump

*mock-1.0.0 (30 Oct 2012)

  30 Oct 2012; Patrick Lauer <patrick@gentoo.org> +mock-1.0.0.ebuild:
  Bump

  17 Jun 2012; Raúl Porcel <armin76@gentoo.org> mock-0.8.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #415855

  29 May 2012; Brent Baude <ranger@gentoo.org> mock-0.8.0.ebuild:
  Marking mock-0.8.0 ppc for bug 415855

  27 May 2012; Markus Meier <maekke@gentoo.org> mock-0.8.0.ebuild:
  arm stable, bug #415855

  23 May 2012; Brent Baude <ranger@gentoo.org> mock-0.8.0.ebuild:
  Marking mock-0.8.0 ppc64 for bug 415855

  18 May 2012; Jeff Horelick <jdhore@gentoo.org> mock-0.8.0.ebuild:
  marked x86 per bug 415855

  16 May 2012; Jeroen Roovers <jer@gentoo.org> mock-0.8.0.ebuild:
  Stable for HPPA (bug #415855).

  14 May 2012; Agostino Sarubbo <ago@gentoo.org> mock-0.8.0.ebuild:
  Stable for amd64, wrt bug #415855

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> mock-0.7.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #400331

  02 Mar 2012; Brent Baude <ranger@gentoo.org> mock-0.7.2.ebuild:
  Marking mock-0.7.2 ppc64 for bug 400331

  02 Mar 2012; Markus Meier <maekke@gentoo.org> mock-0.7.2.ebuild:
  arm stable, bug #400331

  27 Feb 2012; Brent Baude <ranger@gentoo.org> mock-0.7.2.ebuild:
  Marking mock-0.7.2 ppc for bug 400331

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mock-0.7.2.ebuild:
  x86 stable wrt bug #400331

  17 Feb 2012; Jeroen Roovers <jer@gentoo.org> mock-0.7.2.ebuild:
  Stable for HPPA (bug #400331).

  17 Feb 2012; Agostino Sarubbo <ago@gentoo.org> mock-0.7.2.ebuild:
  Stable for amd64, wrt bug #400331

*mock-0.8.0 (17 Feb 2012)

  17 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> +mock-0.8.0.ebuild:
  Version bump to 0.8.0.

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org> mock-0.7.2.ebuild:
  Marked ~x64-macos

*mock-0.7.2 (13 Sep 2011)

  13 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +mock-0.7.2.ebuild:
  Version bump to 0.7.2.

  05 Aug 2011; Markos Chandras <hwoarang@gentoo.org> -mock-0.7.0.ebuild:
  Remove old ebuild. Requested by Arfrever

  20 Jul 2011; Mark Loeser <halcy0n@gentoo.org> mock-0.7.1.ebuild:
  Stable for ppc64; bug 371671

  27 Jun 2011; Brent Baude <ranger@gentoo.org> mock-0.7.1.ebuild:
  Marking mock-0.7.1 ppc for bug 371671

  24 Jun 2011; Raúl Porcel <armin76@gentoo.org> mock-0.7.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #371671

  23 Jun 2011; Mark Loeser <halcy0n@gentoo.org> +mock-0.7.0.ebuild:
  Restore 0.7.0 as its the only version stable on alpha/ia64/ppc/ppc64/sparc

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> -mock-0.7.0.ebuild:
  Remove old ebuilds. Requested by Arfrever

  19 Jun 2011; Markus Meier <maekke@gentoo.org> mock-0.7.1.ebuild:
  x86 stable, bug #371671

  19 Jun 2011; Markus Meier <maekke@gentoo.org> mock-0.7.1.ebuild:
  arm stable, bug #371671

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> mock-0.7.1.ebuild:
  Stable on amd64 wrt bug #371671

  15 Jun 2011; Jeroen Roovers <jer@gentoo.org> mock-0.7.1.ebuild:
  Stable for HPPA (bug #371671).

*mock-0.7.1 (14 May 2011)

  14 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +mock-0.7.1.ebuild:
  Version bump.

  29 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> mock-0.7.0.ebuild:
  ppc64 stable wrt #361985

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> mock-0.7.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #361985

  14 Apr 2011; Brent Baude <ranger@gentoo.org> mock-0.7.0.ebuild:
  stable ppc, bug 361985

  13 Apr 2011; Thomas Kahle <tomka@gentoo.org> mock-0.7.0.ebuild:
  x86 stable per bug 361985

  09 Apr 2011; Christoph Mende <angelos@gentoo.org> mock-0.7.0.ebuild:
  Stable on amd64 wrt bug #361985

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org> mock-0.7.0.ebuild:
  Stable for HPPA (bug #361985).

  26 Mar 2011; Tobias Klausmann <klausman@gentoo.org> mock-0.7.0.ebuild:
  Keyworded on alpha, bug #357577

  13 Mar 2011; Markus Meier <maekke@gentoo.org> mock-0.7.0.ebuild:
  add ~arm, bug #357577

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> mock-0.7.0.ebuild:
  Marked ~hppa (bug #357577).

*mock-0.7.0 (05 Mar 2011)

  05 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +mock-0.7.0.ebuild:
  Version bump.

  21 Jan 2011; Jeroen Roovers <jer@gentoo.org> mock-0.6.0.ebuild:
  Stable for HPPA (bug #349139).

  09 Jan 2011; Raúl Porcel <armin76@gentoo.org> mock-0.6.0.ebuild:
  alpha/ia64/s390/sh stable wrt #349139

  07 Jan 2011; Brent Baude <ranger@gentoo.org> mock-0.6.0.ebuild:
  Marking mock-0.6.0 ppc for bug 349139

  06 Jan 2011; Brent Baude <ranger@gentoo.org> mock-0.6.0.ebuild:
  Marking mock-0.6.0 ~ppc for bug 344673

  04 Jan 2011; Michael Weber <xmw@gentoo.org> mock-0.6.0.ebuild:
  sparc stable (bug 349139)

  27 Dec 2010; Brent Baude <ranger@gentoo.org> mock-0.6.0.ebuild:
  Marking mock-0.6.0 ppc64 for bug 349139

  27 Dec 2010; Markus Meier <maekke@gentoo.org> mock-0.6.0.ebuild:
  arm stable, bug #349139

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> mock-0.6.0.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #344673

  10 Nov 2010; Markus Meier <maekke@gentoo.org> mock-0.6.0.ebuild:
  add ~arm, bug #344673

  08 Nov 2010; Jeroen Roovers <jer@gentoo.org> mock-0.6.0.ebuild:
  Marked ~hppa (bug #344673).

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> mock-0.6.0.ebuild:
  stable amd64, bug 323033

  16 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> mock-0.6.0.ebuild:
  x86 stable wrt bug #323033

  10 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mock-0.6.0.ebuild:
  Set SUPPORT_PYTHON_ABIS. Add "doc" USE flag.

*mock-0.6.0 (05 Oct 2009)

  05 Oct 2009; Patrick Lauer <patrick@gentoo.org> +mock-0.6.0.ebuild,
  +metadata.xml:
  Initial import of mock. Closes #284741. Thanks to Almad and quantumsummers
  for ebuild and testing.
