# ChangeLog for net-analyzer/linkchecker
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/linkchecker/ChangeLog,v 1.92 2013/12/24 14:51:48 jlec Exp $

*linkchecker-8.5 (24 Dec 2013)

  24 Dec 2013; Justin Lecher <jlec@gentoo.org> +linkchecker-8.5.ebuild:
  Verion Bump

  16 Dec 2013; Justin Lecher <jlec@gentoo.org> linkchecker-8.4-r1.ebuild,
  linkchecker-9999.ebuild:
  Add conditional to qt deps, #494306

*linkchecker-9999 (11 Dec 2013)
*linkchecker-8.4-r1 (11 Dec 2013)

  11 Dec 2013; Justin Lecher <jlec@gentoo.org> -linkchecker-8.2.ebuild,
  -linkchecker-8.3.ebuild, -linkchecker-8.4.ebuild, +linkchecker-8.4-r1.ebuild,
  +linkchecker-9999.ebuild, -files/8.0-missing-files.patch,
  +files/linkchecker-8.4-help.patch:
  Add live ebuild; backport upstream fix and drop bad patch to fix help issue,
  #488360; drop old

*linkchecker-8.4 (06 Nov 2013)

  06 Nov 2013; Justin Lecher <jlec@gentoo.org> +linkchecker-8.4.ebuild:
  Version BUmp

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> linkchecker-7.9.ebuild,
  linkchecker-8.2.ebuild, linkchecker-8.3.ebuild:
  Move Qt dependencies to the new category

  31 Jan 2013; Justin Lecher <jlec@gentoo.org> linkchecker-7.9.ebuild,
  linkchecker-8.2.ebuild, linkchecker-8.3.ebuild:
  Call python_pkg_setup where necessary, #454820; fix usage of new python
  eclasses; make installation with USE=-nagios cleaner

  16 Jan 2013; Justin Lecher <jlec@gentoo.org> linkchecker-8.3.ebuild,
  metadata.xml:
  Follow Michał Górny's suggestions regarding USE change, #452152

  15 Jan 2013; Justin Lecher <jlec@gentoo.org> linkchecker-7.9.ebuild,
  -linkchecker-8.0.ebuild, -linkchecker-8.1.ebuild, linkchecker-8.2.ebuild,
  linkchecker-8.3.ebuild:
  Drop old; drop pysqlite dep, #452152

*linkchecker-8.3 (15 Jan 2013)

  15 Jan 2013; Justin Lecher <jlec@gentoo.org> linkchecker-8.2.ebuild,
  +linkchecker-8.3.ebuild, +files/linkchecker-8.3-unbundle.patch, metadata.xml:
  Version Bump; fix new upstream location; move to EAPI=5 and distutils-r1

  26 Dec 2012; Davide Pesavento <pesa@gentoo.org> linkchecker-7.9.ebuild,
  linkchecker-8.0.ebuild, linkchecker-8.1.ebuild, linkchecker-8.2.ebuild:
  Update PyQt4 deps.

*linkchecker-8.2 (12 Nov 2012)

  12 Nov 2012; Justin Lecher <jlec@gentoo.org> +linkchecker-8.2.ebuild:
  Version Bump

*linkchecker-8.1 (14 Oct 2012)

  14 Oct 2012; Justin Lecher <jlec@gentoo.org> +linkchecker-8.1.ebuild:
  Version BUmp

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> linkchecker-7.9.ebuild:
  x86 stable wrt bug #429154

  03 Sep 2012; Michael Palimaka <kensington@gentoo.org> linkchecker-7.9.ebuild,
  linkchecker-8.0.ebuild:
  Add missing slot dependencies on Qt.

*linkchecker-8.0 (03 Sep 2012)

  03 Sep 2012; Justin Lecher <jlec@gentoo.org> +files/8.0-missing-files.patch,
  +linkchecker-8.0.ebuild, +files/linkchecker-8.0-desktop.patch, metadata.xml:
  Version Bump

  26 Aug 2012; Justin Lecher <jlec@gentoo.org> -files/5.2-missing-files.patch,
  -linkchecker-7.1.ebuild, -linkchecker-7.6.ebuild, -linkchecker-7.7.ebuild,
  -linkchecker-7.8.ebuild:
  Drop old

  24 Aug 2012; Michael Weber <xmw@gentoo.org> linkchecker-7.8.ebuild:
  ppc stable (bug 420633).

  18 Aug 2012; Anthony G. Basile <blueness@gentoo.org> linkchecker-7.9.ebuild:
  Stable ppc, bug #429154

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> linkchecker-7.9.ebuild:
  Stable for amd64, wrt bug #429154

  04 Jul 2012; Jeff Horelick <jdhore@gentoo.org> linkchecker-7.8.ebuild:
  marked x86 per bug 420633

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> linkchecker-7.8.ebuild:
  Stable for amd64, wrt bug #420633

*linkchecker-7.9 (11 Jun 2012)

  11 Jun 2012; Justin Lecher <jlec@gentoo.org> +linkchecker-7.9.ebuild:
  Version Bump

*linkchecker-7.8 (13 May 2012)

  13 May 2012; Justin Lecher <jlec@gentoo.org> +linkchecker-7.8.ebuild:
  Version BUmp

  23 Apr 2012; Justin Lecher <jlec@gentoo.org> -linkchecker-5.2.ebuild,
  -linkchecker-7.4.ebuild, -linkchecker-7.5.ebuild:
  Cleaned old

*linkchecker-7.7 (23 Apr 2012)

  23 Apr 2012; Justin Lecher <jlec@gentoo.org> +linkchecker-7.7.ebuild:
  Version Bump

*linkchecker-7.6 (31 Mar 2012)

  31 Mar 2012; Justin Lecher <jlec@gentoo.org> +linkchecker-7.6.ebuild:
  Version BUmp

  02 Mar 2012; Justin Lecher <jlec@gentoo.org> ChangeLog:
  Dropped old broken, #386671

  01 Mar 2012; Brent Baude <ranger@gentoo.org> linkchecker-7.1.ebuild:
  Marking linkchecker-7.1 ppc for bug 386673

*linkchecker-7.5 (13 Feb 2012)

  13 Feb 2012; Justin Lecher <jlec@gentoo.org> -linkchecker-5.5.ebuild,
  -linkchecker-6.9.ebuild, -linkchecker-7.0.ebuild, -linkchecker-7.2.ebuild,
  -linkchecker-7.3.ebuild, +linkchecker-7.5.ebuild:
  Version Bump, dropped old

*linkchecker-7.4 (07 Jan 2012)

  07 Jan 2012; Justin Lecher <jlec@gentoo.org> +files/7.4-missing-files.patch,
  linkchecker-6.9.ebuild, linkchecker-7.0.ebuild, linkchecker-7.1.ebuild,
  linkchecker-7.2.ebuild, linkchecker-7.3.ebuild, +linkchecker-7.4.ebuild:
  Version Bump

*linkchecker-7.3 (25 Dec 2011)

  25 Dec 2011; Justin Lecher <jlec@gentoo.org> +linkchecker-7.3.ebuild:
  Version Bump

  11 Dec 2011; Markus Meier <maekke@gentoo.org> linkchecker-7.1.ebuild:
  x86 stable, bug #386673

  19 Nov 2011; Markos Chandras <hwoarang@gentoo.org> linkchecker-7.1.ebuild:
  Stable on amd64 wrt bug #386673

*linkchecker-7.2 (20 Oct 2011)

  20 Oct 2011; Justin Lecher <jlec@gentoo.org> +linkchecker-7.2.ebuild,
  metadata.xml:
  Version Bump

*linkchecker-7.1 (14 Aug 2011)

  14 Aug 2011; Justin Lecher <jlec@gentoo.org> +linkchecker-7.1.ebuild:
  Version Bump

  08 Aug 2011; Markos Chandras <hwoarang@gentoo.org> linkchecker-7.0.ebuild:
  Restrict 2.4 and 2.5 Python ABIs. Update HOMEPAGE. Patch by Arfrever.

  11 Jul 2011; Justin Lecher <jlec@gentoo.org> linkchecker-6.9.ebuild,
  linkchecker-7.0.ebuild, metadata.xml:
  Added missing DEPEND for USE=doc, #273689; thanks 273689 for the patch

  08 Jun 2011; Kacper Kowalik <xarthisius@gentoo.org> linkchecker-6.9.ebuild,
  linkchecker-7.0.ebuild:
  Marked ~ppc wrt #366541

  28 May 2011; Thomas Kahle <tomka@gentoo.org> linkchecker-6.9.ebuild:
  ~x86 per bug 366541

*linkchecker-7.0 (28 May 2011)

  28 May 2011; Justin Lecher <jlec@gentoo.org> +files/7.0-unbundle.patch,
  +linkchecker-7.0.ebuild:
  Version Bump

*linkchecker-6.9 (09 May 2011)

  09 May 2011; Justin Lecher <jlec@gentoo.org> +linkchecker-6.9.ebuild,
  metadata.xml:
  Version Bump

  07 May 2011; Justin Lecher <jlec@gentoo.org> linkchecker-5.5.ebuild:
  Added changes suggested by Arfrever in #366137, renaming of function in
  src_install

  06 May 2011; Justin Lecher <jlec@gentoo.org> linkchecker-5.2.ebuild,
  linkchecker-5.5.ebuild:
  Fix wrong usage of python eclass, #366137

  27 Apr 2011; Justin Lecher <jlec@gentoo.org> linkchecker-5.5.ebuild:
  Added missing dependency on dev-python/qscintilla-python

*linkchecker-5.5 (27 Apr 2011)

  27 Apr 2011; Justin Lecher <jlec@gentoo.org> linkchecker-5.2.ebuild,
  +linkchecker-5.5.ebuild:
  Version Bump, Allow Py ABI respect

  12 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -linkchecker-4.8.ebuild, -linkchecker-4.9.ebuild:
  Delete.

  12 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> linkchecker-5.2.ebuild:
  ppc stable wrt #334735

  22 Sep 2010; Markos Chandras <hwoarang@gentoo.org> linkchecker-5.2.ebuild:
  Stable on amd64 wrt bug #334735

  17 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  linkchecker-5.2.ebuild:
  stable x86, bug 334735

*linkchecker-5.2 (30 Apr 2010)

  30 Apr 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.2-missing-files.patch, -linkchecker-5.0.2.ebuild,
  +linkchecker-5.2.ebuild, metadata.xml:
  Version Bump, fixed missing dep on PyQt4, #317799, introduced USE=X, fix
  Python ABIs compatibility, #315075, taken the package

  05 Oct 2009; Fabian Groffen <grobian@gentoo.org> linkchecker-5.0.2.ebuild:
  Marked ~ppc-macos and ~x64-solaris

*linkchecker-5.0.2 (29 Jun 2009)

  29 Jun 2009; Jeroen Roovers <jer@gentoo.org> +linkchecker-5.0.2.ebuild:
  Version bump thanks to Michał Masłowski (bug #274827). Update DESCRIPTION.

  14 Aug 2008; nixnut <nixnut@gentoo.org> linkchecker-4.9.ebuild:
  Stable on ppc wrt bug 234736

  03 Jul 2008; Raúl Porcel <armin76@gentoo.org> -linkchecker-4.7.ebuild,
  linkchecker-4.8.ebuild:
  x86 stable, remove old

  02 Jul 2008; Brent Baude <ranger@gentoo.org> linkchecker-4.8.ebuild:
  stable ppc, bug 230253

*linkchecker-4.9 (30 Jun 2008)

  30 Jun 2008; Raúl Porcel <armin76@gentoo.org> +linkchecker-4.9.ebuild:
  Version bump

  20 Jan 2008; Carsten Lohrke <carlo@gentoo.org> linkchecker-4.8.ebuild:
  Do not try to run tests, no chance to succeed.

*linkchecker-4.8 (18 Jan 2008)

  18 Jan 2008; Raúl Porcel <armin76@gentoo.org> +linkchecker-4.8.ebuild:
  Version bump

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org> -linkchecker-4.6.ebuild:
  Cleanup

  14 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  linkchecker-4.7.ebuild:
  ppc stable, bug #188345

  10 Aug 2007; Raúl Porcel <armin76@gentoo.org> linkchecker-4.7.ebuild:
  x86 stable wrt #188345

  15 Jul 2007; Raúl Porcel <armin76@gentoo.org> -linkchecker-4.4.ebuild:
  old

  14 Jul 2007; Matti Bickel <mabi@gentoo.org> linkchecker-4.6.ebuild:
  ppc stable (bug #184746)

*linkchecker-4.7 (09 Jul 2007)

  09 Jul 2007; Raúl Porcel <armin76@gentoo.org> linkchecker-4.6.ebuild,
  +linkchecker-4.7.ebuild:
  Version bump and x86 stable wrt #184746

  24 Mar 2007; Raúl Porcel <armin76@gentoo.org> -linkchecker-1.12.1.ebuild:
  Remove ancient

  24 Mar 2007; nixnut <nixnut@gentoo.org> linkchecker-4.4.ebuild:
  Stable on ppc wrt bug 171575

*linkchecker-4.6 (20 Mar 2007)

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> -linkchecker-3.2.ebuild,
  -linkchecker-3.3.ebuild, linkchecker-4.4.ebuild, +linkchecker-4.6.ebuild:
  Version bump, stable x86, and drop old

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*linkchecker-4.4 (05 Oct 2006)

  05 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  +linkchecker-4.4.ebuild:
  bump, bug #135858

*linkchecker-3.3 (14 Oct 2005)

  14 Oct 2005; Aaron Walker <ka0ttic@gentoo.org> -linkchecker-3.1.ebuild,
  +linkchecker-3.3.ebuild:
  Version bump.

*linkchecker-3.2 (05 Aug 2005)

  05 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> +linkchecker-3.2.ebuild:
  Version bump.

*linkchecker-3.1 (22 Jul 2005)

  22 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> -linkchecker-2.9.ebuild,
  -linkchecker-3.0.1.ebuild, +linkchecker-3.1.ebuild:
  Version bump; tidy old ebuilds.

*linkchecker-3.0.1 (11 Jul 2005)

  11 Jul 2005; Aaron Walker <ka0ttic@gentoo.org> +linkchecker-3.0.1.ebuild:
  Version bump.

  09 May 2005; David Holm <dholm@gentoo.org> linkchecker-1.12.1.ebuild:
  Stable on ppc.

*linkchecker-2.9 (23 Apr 2005)

  23 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> -linkchecker-2.7.ebuild,
  -linkchecker-2.8.ebuild, +linkchecker-2.9.ebuild:
  Version bump.

*linkchecker-2.8 (09 Apr 2005)

  09 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> -linkchecker-2.6.ebuild,
  +linkchecker-2.8.ebuild:
  Version bump.

*linkchecker-2.7 (31 Mar 2005)

  31 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> -linkchecker-2.4.ebuild,
  -linkchecker-2.5.ebuild, +linkchecker-2.7.ebuild:
  Version bump; tidy old ebuilds.

*linkchecker-2.6 (16 Mar 2005)

  16 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> linkchecker-2.4.ebuild,
  +linkchecker-2.6.ebuild:
  Version bump.

  10 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> linkchecker-2.4.ebuild,
  linkchecker-2.5.ebuild:
  Fixed deps; >=2.4 depends on >=python-2.4 - bug 84596.

*linkchecker-2.5 (04 Mar 2005)

  04 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> linkchecker-2.4.ebuild,
  +linkchecker-2.5.ebuild:
  Version bump; 2.4 stable on x86.

*linkchecker-2.4 (09 Feb 2005)

  09 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> metadata.xml,
  -linkchecker-1.12.0.ebuild, linkchecker-1.12.1.ebuild,
  +linkchecker-2.4.ebuild:
  Version bump; also fixed man page perms for bug 62647.

  23 Nov 2004; Mike Doty <kingtaco@gentoo.org> linkchecker-1.12.1.ebuild:
  ~amd64 keyword added

  08 Sep 2004; Renat Lumpau <rl03@gentoo.org> metadata.xml:
  Fixed herd name

  11 Jul 2004; Eldad Zack <eldad@gentoo.org> linkchecker-1.12.0.ebuild,
  linkchecker-1.12.1.ebuild:
  marked x86 stable

  25 Apr 2004; David Holm <dholm@gentoo.org> linkchecker-1.12.1.ebuild:
  Added to ~ppc.

*linkchecker-1.12.1 (23 Apr 2004)

  23 Apr 2004; Stuart Herbert <stuart@gentoo.org> linkchecker-1.12.0.ebuild,
  linkchecker-1.12.1.ebuild:
  Added missing SLOT

*linkchecker-1.12.1 (23 Apr 2004)

  23 Apr 2004; Stuart Herbert <stuart@gentoo.org> linkchecker-1.12.1.ebuild:
  Version bump

*linkchecker-1.12.0 (23 Apr 2004)

  23 Apr 2004; Stuart Herbert <stuart@gentoo.org> linkchecker-1.12.0.ebuild,
  metadata.xml:
  Initial import; thanks to Carlo <current@myrealbox.com>; bug #40259
