# ChangeLog for app-arch/dpkg
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/dpkg/ChangeLog,v 1.252 2014/01/19 11:54:25 jer Exp $

  19 Jan 2014; Jeroen Roovers <jer@gentoo.org> -dpkg-1.16.10.ebuild,
  -dpkg-1.16.11.ebuild:
  Old.

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.12-r1.ebuild:
  Stable for alpha, wrt bug #491588

*dpkg-1.17.6 (17 Jan 2014)

  17 Jan 2014; Jeroen Roovers <jer@gentoo.org> +dpkg-1.17.6.ebuild:
  Version bump.

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.12-r1.ebuild:
  Stable for ia64, wrt bug #491588

  23 Dec 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.12-r1.ebuild:
  Stable for sparc, wrt bug #491588

  22 Dec 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.12-r1.ebuild:
  Stable for ppc64, wrt bug #491588

  21 Dec 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.12-r1.ebuild:
  Stable for ppc, wrt bug #491588

*dpkg-1.17.5 (12 Dec 2013)

  12 Dec 2013; Jeroen Roovers <jer@gentoo.org> -dpkg-1.17.3.ebuild,
  +dpkg-1.17.5.ebuild:
  Version bump.

*dpkg-1.17.4 (07 Dec 2013)

  07 Dec 2013; Jeroen Roovers <jer@gentoo.org> -dpkg-1.17.1-r1.ebuild,
  +dpkg-1.17.4.ebuild:
  Version bump.

*dpkg-1.17.3 (05 Dec 2013)

  05 Dec 2013; Jeroen Roovers <jer@gentoo.org> +dpkg-1.17.3.ebuild:
  Version bump.

  05 Dec 2013; Chema Alonso <nimiux@gentoo.org> dpkg-1.16.12-r1.ebuild:
  Stable for amd64 wrt bug #491588

  01 Dec 2013; Johannes Huber <johu@gentoo.org> dpkg-1.16.12-r1.ebuild:
  x86 stable, bug #491588

  30 Nov 2013; Markus Meier <maekke@gentoo.org> dpkg-1.16.12-r1.ebuild:
  arm stable, bug #491588

  19 Nov 2013; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.12-r1.ebuild:
  Stable for HPPA (bug #491588).

*dpkg-1.16.12-r1 (18 Nov 2013)

  18 Nov 2013; Jeroen Roovers <jer@gentoo.org> -dpkg-1.16.12.ebuild,
  +dpkg-1.16.12-r1.ebuild:
  Apply the same patch to the stable candidate (bug #481810).

*dpkg-1.17.1-r1 (18 Nov 2013)

  18 Nov 2013; Jeroen Roovers <jer@gentoo.org> -dpkg-1.17.1.ebuild,
  +dpkg-1.17.1-r1.ebuild, +files/dpkg-1.17.1-flags.patch:
  Stop configure from mangling CFLAGS/LDFLAGS by Andrew Savchenko (bug
  #481810).

*dpkg-1.16.12 (02 Oct 2013)

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.12.ebuild:
  Version bump.

  29 Sep 2013; Jeroen Roovers <jer@gentoo.org> -dpkg-1.16.8.ebuild,
  -dpkg-1.16.9.ebuild:
  Old.

*dpkg-1.16.11 (28 Sep 2013)

  28 Sep 2013; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.11.ebuild:
  Version bump.

  11 Aug 2013; Jeroen Roovers <jer@gentoo.org> -dpkg-1.17.0.ebuild,
  dpkg-1.17.1.ebuild:
  Set minimum gettext version by Peter Stuge (bug #480632).

*dpkg-1.17.1 (29 Jul 2013)

  29 Jul 2013; Jeroen Roovers <jer@gentoo.org> +dpkg-1.17.1.ebuild:
  Version bump.

*dpkg-1.17.0 (27 Jul 2013)

  27 Jul 2013; Jeroen Roovers <jer@gentoo.org> +dpkg-1.17.0.ebuild,
  +files/dpkg-1.17.0-gzip-rsyncable.patch, metadata.xml:
  Version bump.

  02 Jul 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for sh, wrt bug #473840

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for s390, wrt bug #473840

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for sparc, wrt bug #473840

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for arm, wrt bug #473840

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for ia64, wrt bug #473840

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for alpha, wrt bug #473840

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for amd64, wrt bug #473840

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for x86, wrt bug #473840

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for ppc64, wrt bug #473840

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for ppc, wrt bug #473840

  23 Jun 2013; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.10.ebuild:
  Stable for HPPA (bug #473840).

  23 Jun 2013; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.10.ebuild:
  Respect AR. Disable silent rules.

  18 Jun 2013; Christoph Junghans <ottxor@gentoo.org> dpkg-1.16.10.ebuild:
  fix prefix build

*dpkg-1.16.10 (18 Mar 2013)

  18 Mar 2013; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.10.ebuild:
  Version bump.

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for s390, wrt bug #459326

  05 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for sh, wrt bug #459326

  03 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for sparc, wrt bug #459326

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for alpha, wrt bug #459326

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for arm, wrt bug #459326

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for ia64, wrt bug #459326

  28 Feb 2013; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for HPPA (bug #459326).

  28 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for ppc64, wrt bug #459326

  28 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for ppc, wrt bug #459326

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for x86, wrt bug #459326

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.9.ebuild:
  Stable for amd64, wrt bug #459326

  26 Nov 2012; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.9.ebuild:
  Set localstatedir by Lars Wendler (bug #444712 by Matthew Schultz).

*dpkg-1.16.9 (22 Oct 2012)

  22 Oct 2012; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.9.ebuild:
  Version bump.

  20 Sep 2012; Jeroen Roovers <jer@gentoo.org> -dpkg-1.16.2.ebuild,
  -dpkg-1.16.4.2-r1.ebuild, -dpkg-1.16.4.3.ebuild, -dpkg-1.16.6.ebuild,
  -dpkg-1.16.7.ebuild:
  Old.

  20 Sep 2012; Anthony G. Basile <blueness@gentoo.org> dpkg-1.16.8.ebuild:
  stable ppc64, bug #432422

  11 Sep 2012; Raúl Porcel <armin76@gentoo.org> dpkg-1.16.8.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #432422

  01 Sep 2012; Anthony G. Basile <blueness@gentoo.org> dpkg-1.16.8.ebuild:
  Stable arm, bug #432422

  01 Sep 2012; Anthony G. Basile <blueness@gentoo.org> dpkg-1.16.8.ebuild:
  Stable ppc, bug #432422

  27 Aug 2012; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.8.ebuild:
  Stable for HPPA (bug #432422).

  24 Aug 2012; Johannes Huber <johu@gentoo.org> dpkg-1.16.8.ebuild:
  Stable for x86, wrt bug #432422

  24 Aug 2012; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.8.ebuild:
  Stable for amd64, wrt bug #432422

*dpkg-1.16.8 (21 Jul 2012)

  21 Jul 2012; Jeroen Roovers <jer@gentoo.org>
  -files/dpkg-1.15.5.6-bootstrap.patch, -dpkg-1.16.0.3.ebuild,
  -dpkg-1.16.1.ebuild, -dpkg-1.16.1.1.ebuild, -dpkg-1.16.1.2.ebuild,
  -files/dpkg-1.16.1-bootstrap.patch, +dpkg-1.16.8.ebuild:
  Version bump.

  08 Jul 2012; Raúl Porcel <armin76@gentoo.org> dpkg-1.16.2.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #413887

*dpkg-1.16.7 (03 Jul 2012)

  03 Jul 2012; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.7.ebuild:
  Version bump.

*dpkg-1.16.6 (02 Jul 2012)

  02 Jul 2012; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.6.ebuild:
  Version bump.

*dpkg-1.16.4.3 (18 Jun 2012)

  18 Jun 2012; Jeroen Roovers <jer@gentoo.org> -dpkg-1.16.3.ebuild,
  +dpkg-1.16.4.3.ebuild:
  Version bump.

*dpkg-1.16.4.2-r1 (12 Jun 2012)

  12 Jun 2012; Jeroen Roovers <jer@gentoo.org> -dpkg-1.16.4.2.ebuild,
  +dpkg-1.16.4.2-r1.ebuild, +files/dpkg-1.16.4.2-gzip-rsyncable.patch:
  Remove gzip --rsyncable option by Vincent de Phily (bug #420813).

  10 Jun 2012; Jeff Horelick <jdhore@gentoo.org> dpkg-1.16.2.ebuild:
  marked x86 per bug 413887

  10 Jun 2012; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.2.ebuild,
  dpkg-1.16.4.2.ebuild:
  Add missing configure option. Remove failing test in stable candidate (bug
  #413887).

*dpkg-1.16.4.2 (10 Jun 2012)

  10 Jun 2012; Jeroen Roovers <jer@gentoo.org> -dpkg-1.16.4.1.ebuild,
  +dpkg-1.16.4.2.ebuild:
  Version bump. Disable failing test by Markus Meier (bug #414095).

*dpkg-1.16.4.1 (09 Jun 2012)

  09 Jun 2012; Jeroen Roovers <jer@gentoo.org> -dpkg-1.16.4.ebuild,
  +dpkg-1.16.4.1.ebuild:
  Version bump.

*dpkg-1.16.4 (08 Jun 2012)

  08 Jun 2012; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.4.ebuild:
  Version bump.

  15 May 2012; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.2.ebuild:
  Stable for HPPA (bug #413887).

  08 May 2012; Brent Baude <ranger@gentoo.org> dpkg-1.16.2.ebuild:
  Marking dpkg-1.16.2 ppc64 for bug 413887

  05 May 2012; Brent Baude <ranger@gentoo.org> dpkg-1.16.2.ebuild:
  Marking dpkg-1.16.2 ppc for bug 413887

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> dpkg-1.16.0.3.ebuild,
  dpkg-1.16.1.ebuild, dpkg-1.16.1.1.ebuild, dpkg-1.16.1.2.ebuild,
  dpkg-1.16.2.ebuild, dpkg-1.16.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> dpkg-1.16.2.ebuild:
  Stable for amd64, wrt bug #413887

*dpkg-1.16.3 (28 Apr 2012)

  28 Apr 2012; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.3.ebuild:
  Version bump.

*dpkg-1.16.2 (20 Mar 2012)

  20 Mar 2012; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.2.ebuild:
  Version bump.

*dpkg-1.16.1.2 (25 Nov 2011)

  25 Nov 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.1.2.ebuild:
  Version bump.

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.1.ebuild,
  dpkg-1.16.1.1.ebuild, +files/dpkg-1.16.1-bootstrap.patch:
  Add rewritten bootstrap patch (bug #386949).

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.0.3.ebuild,
  dpkg-1.16.1.ebuild, dpkg-1.16.1.1.ebuild:
  Add sys-devel/flex to DEPEND.

*dpkg-1.16.1.1 (16 Oct 2011)

  16 Oct 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.1.1.ebuild:
  Version bump.

*dpkg-1.16.1 (24 Sep 2011)

  24 Sep 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.1.ebuild:
  Version bump.

  25 Jul 2011; Jeroen Roovers <jer@gentoo.org> -dpkg-1.15.8.8.ebuild,
  -dpkg-1.15.8.10.ebuild, -dpkg-1.15.8.11.ebuild, -dpkg-1.16.0.ebuild,
  -dpkg-1.16.0.1.ebuild, -dpkg-1.16.0.2.ebuild:
  ^

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> dpkg-1.16.0.3.ebuild:
  ppc/ppc64 stable wrt #372765

  17 Jul 2011; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.0.3.ebuild:
  Stable for HPPA (bug #372765).

  16 Jul 2011; Raúl Porcel <armin76@gentoo.org> dpkg-1.16.0.3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #372765

  15 Jul 2011; Markus Meier <maekke@gentoo.org> dpkg-1.16.0.3.ebuild:
  x86 stable, bug #372765

  10 Jul 2011; Markus Meier <maekke@gentoo.org> dpkg-1.16.0.3.ebuild:
  arm stable, bug #372765

  25 Jun 2011; Markos Chandras <hwoarang@gentoo.org> dpkg-1.16.0.3.ebuild:
  Stable on amd64 wrt bug #372765

*dpkg-1.16.0.3 (04 May 2011)

  04 May 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.0.3.ebuild:
  Version bump.

*dpkg-1.15.8.11 (26 Apr 2011)

  26 Apr 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.8.11.ebuild:
  Version bump.

  16 Apr 2011; Jeroen Roovers <jer@gentoo.org> -dpkg-1.15.8.9.ebuild,
  dpkg-1.15.8.10.ebuild, dpkg-1.16.0.ebuild, dpkg-1.16.0.1.ebuild:
  Add more linguas everywhere.

  16 Apr 2011; Jeroen Roovers <jer@gentoo.org> dpkg-1.16.0.2.ebuild:
  Add more linguas.

*dpkg-1.16.0.2 (16 Apr 2011)

  16 Apr 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.0.2.ebuild:
  Version bump.

*dpkg-1.16.0.1 (05 Apr 2011)

  05 Apr 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.16.0.1.ebuild:
  Version bump.

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> dpkg-1.15.8.10.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #359115

*dpkg-1.16.0 (02 Apr 2011)

  02 Apr 2011; Yuri Vasilevski <yvasilev@gentoo.org> +dpkg-1.16.0.ebuild:
  Version bump.

  28 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  dpkg-1.15.8.10.ebuild:
  x86 stable wrt bug #359115

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> dpkg-1.15.8.10.ebuild:
  Stable on alpha, bug #359115

  21 Mar 2011; Markos Chandras <hwoarang@gentoo.org> dpkg-1.15.8.10.ebuild:
  Stable on amd64 wrt bug #359115

  20 Mar 2011; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.8.10.ebuild:
  Stable for HPPA (bug #359115).

  20 Mar 2011; Brent Baude <ranger@gentoo.org> dpkg-1.15.8.10.ebuild:
  Marking dpkg-1.15.8.10 ppc for bug 359115

*dpkg-1.15.8.10 (31 Jan 2011)

  31 Jan 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.8.10.ebuild:
  Version bump.

*dpkg-1.15.8.9 (29 Jan 2011)

  29 Jan 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.8.9.ebuild:
  Version bump.

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org>
  files/dpkg-1.15.5.6-bootstrap.patch:
  Clean up patch.

  08 Jan 2011; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.8.8.ebuild:
  Stable for HPPA (bug #350877).

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> dpkg-1.15.8.8.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #350877

  08 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> dpkg-1.15.8.8.ebuild:
  ppc/ppc64 stable wrt #350877

  07 Jan 2011; Christian Faulhammer <fauli@gentoo.org> dpkg-1.15.8.8.ebuild:
  stable x86, security bug 350877

  07 Jan 2011; Markos Chandras <hwoarang@gentoo.org> dpkg-1.15.8.8.ebuild:
  Stable on amd64 wrt bug #350877

  07 Jan 2011; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.8.8.ebuild:
  Add new src_test() dependency and drop keywords accordingly.

*dpkg-1.15.8.8 (07 Jan 2011)

  07 Jan 2011; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.8.8.ebuild:
  Version bump.

*dpkg-1.15.8.7 (20 Dec 2010)

  20 Dec 2010; Yuri Vasilevski <yvasilev@gentoo.org> +dpkg-1.15.8.7.ebuild:
  Version bump to 1.15.8.7

*dpkg-1.15.8.6 (25 Nov 2010)

  25 Nov 2010; Jeroen Roovers <jer@gentoo.org> -dpkg-1.15.8.3.ebuild,
  -dpkg-1.15.8.4.ebuild, +dpkg-1.15.8.6.ebuild:
  Version bump. Always disable the test that depends on gzip having the
  --rsyncable extension.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.6.1.ebuild,
  dpkg-1.15.8.3.ebuild, dpkg-1.15.8.4.ebuild, dpkg-1.15.8.5.ebuild:
  Add pkgconfig dependency by Enrico nekrad Weigelt (bug #342573).

*dpkg-1.15.8.5 (14 Sep 2010)

  14 Sep 2010; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.8.4.ebuild,
  +dpkg-1.15.8.5.ebuild:
  Version bump. Fix 1.15.8.4 test limitation too.

*dpkg-1.15.8.4 (13 Aug 2010)

  13 Aug 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.8.4.ebuild:
  Version bump.

*dpkg-1.15.8.3 (02 Aug 2010)

  02 Aug 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.8.3.ebuild:
  Version bump.

*dpkg-1.15.8.2 (31 Jul 2010)

  31 Jul 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.8.2.ebuild:
  Version bump.

*dpkg-1.15.8.1 (30 Jul 2010)

  30 Jul 2010; Jeroen Roovers <jer@gentoo.org> -dpkg-1.15.8.ebuild,
  +dpkg-1.15.8.1.ebuild:
  Version bump. Explain the version check better.

*dpkg-1.15.8 (29 Jul 2010)

  29 Jul 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.8.ebuild:
  Version bump. Reenable t-ar test now that it is fixed. Respect CC even in
  src_test().

*dpkg-1.15.7.2 (20 May 2010)

  20 May 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.7.2.ebuild:
  Version bump.

*dpkg-1.15.7.1 (22 Apr 2010)

  22 Apr 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.7.1.ebuild:
  Version bump.

*dpkg-1.15.7 (21 Apr 2010)

  21 Apr 2010; Jeroen Roovers <jer@gentoo.org> -dpkg-1.15.2.ebuild,
  -dpkg-1.15.5.5.ebuild, -dpkg-1.15.5.6.ebuild, -dpkg-1.15.5.6-r1.ebuild,
  -files/dpkg-1.15.5-nls.patch, -files/dpkg-1.15.5-unicode.patch,
  -dpkg-1.15.6.ebuild, +dpkg-1.15.7.ebuild:
  Version bump.

  15 Apr 2010; Markus Meier <maekke@gentoo.org> dpkg-1.15.6.1.ebuild:
  amd64 stable, bug #309633

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> dpkg-1.15.6.1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #309633

  03 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> dpkg-1.15.6.1.ebuild:
  x86 stable wrt security bug #309633

  02 Apr 2010; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.6.1.ebuild:
  Stable for HPPA (bug #309633).

  02 Apr 2010; Brent Baude <ranger@gentoo.org> dpkg-1.15.6.1.ebuild:
  Marking dpkg-1.15.6.1 ppc for bug 309633

  01 Apr 2010; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.6.1.ebuild:
  Add some more die conditions.

*dpkg-1.15.6.1 (25 Mar 2010)

  25 Mar 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.6.1.ebuild:
  Version bump.

  24 Mar 2010; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.6.ebuild,
  metadata.xml:
  Make building dselect optional and dependent on USE=nls thanks to Neil
  Bothwick (bug #311165).

  24 Mar 2010; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.6.ebuild:
  Disable Dpkg::Compression::FileHandle test for this version (bug #310847).

  24 Mar 2010; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.6.ebuild:
  Disable ar test for this version (bug #310847).

  23 Mar 2010; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.6.ebuild:
  Restrict test (bug #310847).

*dpkg-1.15.6 (15 Mar 2010)

  15 Mar 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.6.ebuild:
  Version bump.

  19 Feb 2010; Jonathan Callen <abcd@gentoo.org> dpkg-1.15.5.6-r1.ebuild:
  Add prefix keywords, bump to EAPI-3, prefix fixes

  05 Feb 2010; Jeroen Roovers <jer@gentoo.org> -dpkg-1.15.3.ebuild,
  -dpkg-1.15.3.1.ebuild, -dpkg-1.15.4.ebuild, -dpkg-1.15.4.1.ebuild,
  -dpkg-1.15.5.2.ebuild, -dpkg-1.15.5.2-r1.ebuild, -dpkg-1.15.5.3.ebuild,
  -dpkg-1.15.5.4.ebuild:
  Remove testing versions from the previous decade.

*dpkg-1.15.5.6-r1 (05 Feb 2010)

  05 Feb 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.5.6-r1.ebuild,
  +files/dpkg-1.15.5.6-bootstrap.patch:
  Add bootstrap support thanks to Thomas Klute (bug #289094).

  10 Jan 2010; Mike Frysinger <vapier@gentoo.org> dpkg-1.15.5.6.ebuild:
  Add ppc64 love.

*dpkg-1.15.5.6 (09 Jan 2010)

  09 Jan 2010; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.5.6.ebuild:
  Version bump.

*dpkg-1.15.5.5 (23 Dec 2009)

  23 Dec 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.5.5.ebuild:
  Version bump.

*dpkg-1.15.5.4 (08 Dec 2009)

  08 Dec 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.5.4.ebuild:
  Version bump.

  02 Dec 2009; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.2.ebuild,
  dpkg-1.15.3.ebuild, dpkg-1.15.3.1.ebuild, dpkg-1.15.4.ebuild,
  dpkg-1.15.4.1.ebuild, dpkg-1.15.5.2.ebuild, dpkg-1.15.5.2-r1.ebuild,
  dpkg-1.15.5.3.ebuild:
  Use PN instead of package name in SRC_URI.

*dpkg-1.15.5.3 (27 Nov 2009)

  27 Nov 2009; Yuri Vasilevski <yvasilev@gentoo.org> +dpkg-1.15.5.3.ebuild:
  Version bump to 1.15.5.3

*dpkg-1.15.5.2-r1 (25 Nov 2009)

  25 Nov 2009; Yuri Vasilevski <yvasilev@gentoo.org>
  +dpkg-1.15.5.2-r1.ebuild, +files/dpkg-1.15.5-nls.patch,
  +files/dpkg-1.15.5-unicode.patch:
  Replaced useless dpkg-1.15.1-nls patch with one that allows to select
  specific LINGUAS and fixed unicode flag support (previously was building
  with wide headers and linking with normal ncurces lib when USE=-unicode).
  Thanks to guillem@d.o for pointing some of this problems.

  18 Nov 2009; Yuri Vasilevski <yvasilev@gentoo.org> -dpkg-1.15.5.1.ebuild:
  Removed broken (due to lack of perl 5.10) version.

*dpkg-1.15.5.2 (18 Nov 2009)

  18 Nov 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.5.2.ebuild:
  Version bump (fixes bug 293516).

*dpkg-1.15.5.1 (17 Nov 2009)

  17 Nov 2009; Yuri Vasilevski <yvasilev@gentoo.org> -dpkg-1.15.5.ebuild,
  +dpkg-1.15.5.1.ebuild:
  Replaced 1.15.5 with fixed 1.15.5.1
  (http://packages.qa.debian.org/d/dpkg/news/20091117T161805Z.html) version.

  17 Nov 2009; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.5.ebuild:
  Do not attempt to rm install-info man page (it is gone and soon the
  utility itself too). Die and be verbose about it too.

*dpkg-1.15.5 (17 Nov 2009)

  17 Nov 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.5.ebuild:
  Version bump.

  21 Oct 2009; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.2.ebuild,
  dpkg-1.15.3.ebuild, dpkg-1.15.3.1.ebuild, dpkg-1.15.4.ebuild,
  dpkg-1.15.4.1.ebuild:
  Depend on IO-String for tests (bug #289952).

*dpkg-1.15.4.1 (19 Oct 2009)

  19 Oct 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.4.1.ebuild:
  Version bump.

*dpkg-1.15.4 (07 Sep 2009)

  07 Sep 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.4.ebuild:
  Version bump.

  15 Aug 2009; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.2.ebuild,
  dpkg-1.15.3.ebuild, dpkg-1.15.3.1.ebuild:
  Do not check for selinux at all, ever (bug #278169 comment #14).

  13 Aug 2009; Jeroen Roovers <jer@gentoo.org>
  -files/dpkg-1.14.12-nls.patch, -files/dpkg-1.14.16.6-check-PATH.patch,
  -dpkg-1.14.20.ebuild, -dpkg-1.14.22.ebuild, -dpkg-1.14.23.ebuild,
  -dpkg-1.14.25.ebuild, -files/dpkg-1.14.25-start-stop-daemon.8.patch,
  -dpkg-1.14.26.ebuild, -dpkg-1.15.0.ebuild, -dpkg-1.15.1.ebuild,
  dpkg-1.15.2.ebuild, dpkg-1.15.3.ebuild, dpkg-1.15.3.1.ebuild:
  Remove old. Remove USE=selinux (bug #278169).

  24 Jul 2009; Joseph Jezak <josejx@gentoo.org> dpkg-1.15.2.ebuild:
  Marked ppc stable for bug #275403.

  23 Jul 2009; Raúl Porcel <armin76@gentoo.org> dpkg-1.15.2.ebuild:
  arm/ia64/m68k/s390/sh stable wrt #275403

*dpkg-1.15.3.1 (09 Jul 2009)

  09 Jul 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.3.1.ebuild:
  Version bump.

  08 Jul 2009; Markus Meier <maekke@gentoo.org> dpkg-1.15.2.ebuild:
  amd64 stable, bug #275403

  01 Jul 2009; Christian Faulhammer <fauli@gentoo.org> dpkg-1.15.2.ebuild:
  stable x86, bug 275403

  30 Jun 2009; Tobias Klausmann <klausman@gentoo.org> dpkg-1.15.2.ebuild:
  Stable on alpha, bug #275403

  30 Jun 2009; Jeroen Roovers <jer@gentoo.org> dpkg-1.15.2.ebuild:
  Stable for HPPA (bug #275403).

  30 Jun 2009; Ferris McCormick <fmccor@gentoo.org> dpkg-1.15.2.ebuild:
  Sparc stable --- bug #275403 --- tests clean.

*dpkg-1.15.3 (28 Jun 2009)

  28 Jun 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.3.ebuild:
  Version bump.

*dpkg-1.15.2 (27 May 2009)

  27 May 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.2.ebuild:
  Version bump.

*dpkg-1.15.1 (21 May 2009)

  21 May 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.1.ebuild,
  +files/dpkg-1.15.1-nls.patch:
  Version bump. Rewritten -nls.patch. Drop -start-stop-daemon.8.patch as
  that is fixed upstream now.

  04 May 2009; <yvasilev@gentoo.org>
  files/dpkg-1.14.25-start-stop-daemon.8.patch:
  Replaced dpkg-1.14.25-start-stop-daemon.8.patch to handle nls and install
  man pages when --without-start-stop-daemon is not passed to ./configure.
  Fixes bug #268298.

  04 May 2009; Jeroen Roovers <jer@gentoo.org> dpkg-1.14.25.ebuild,
  dpkg-1.14.26.ebuild, dpkg-1.15.0.ebuild:
  Remove commented rm lines.

  04 May 2009; Jeroen Roovers <jer@gentoo.org> dpkg-1.14.25.ebuild,
  +files/dpkg-1.14.25-start-stop-daemon.8.patch, dpkg-1.14.26.ebuild,
  dpkg-1.15.0.ebuild:
  Fix configure warning for 1.14.25. Patch to conditionally install English
  start-stop-daemon.8 man page (bug #268298).

*dpkg-1.15.0 (03 May 2009)

  03 May 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.15.0.ebuild:
  Version bump.

*dpkg-1.14.26 (03 May 2009)

  03 May 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.14.26.ebuild:
  Version bump.

  01 May 2009; Fabian Groffen <grobian@gentoo.org> dpkg-1.14.25.ebuild:
  Instead of removing start-stop-daemon, just don't compile it.

  18 Feb 2009; Yuri Vasilevski <yvasilev@gentoo.org> -dpkg-1.14.16.6.ebuild,
  -dpkg-1.14.16.6-r1.ebuild, -dpkg-1.14.19.ebuild, -dpkg-1.14.19-r1.ebuild:
  Cleand old versions.

*dpkg-1.14.25 (18 Feb 2009)

  18 Feb 2009; Jeroen Roovers <jer@gentoo.org> +dpkg-1.14.25.ebuild:
  Version bump (bug #259497).

  01 Dec 2008; Jeroen Roovers <jer@gentoo.org> dpkg-1.14.22.ebuild:
  Stable for HPPA (bug #249063).

  30 Nov 2008; Markus Meier <maekke@gentoo.org> dpkg-1.14.22.ebuild:
  amd64 stable, bug #249063

  29 Nov 2008; Raúl Porcel <armin76@gentoo.org> dpkg-1.14.22.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #249063

  29 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org> dpkg-1.14.22.ebuild:
  ppc stable, bug #249063

*dpkg-1.14.23 (27 Nov 2008)

  27 Nov 2008; Jeroen Roovers <jer@gentoo.org> +dpkg-1.14.23.ebuild:
  Version bump (bug #249116).

*dpkg-1.14.22 (20 Oct 2008)

  20 Oct 2008; Yuri Vasilevski <yvasilev@gentoo.org> +dpkg-1.14.22.ebuild:
  dpkg v1.14.22 available

  27 Sep 2008; nixnut <nixnut@gentoo.org> dpkg-1.14.20.ebuild:
  Stable on ppc wrt bug 235550

  24 Sep 2008; Thomas Anderson <gentoofan23@gentoo.org> dpkg-1.14.20.ebuild:
  stable amd64, bug 235550

  24 Sep 2008; Raúl Porcel <armin76@gentoo.org> dpkg-1.14.20.ebuild:
  alpha/ia64/sparc/x86 stable wrt #235550

  23 Sep 2008; Jeroen Roovers <jer@gentoo.org> dpkg-1.14.20.ebuild:
  Stable for HPPA (bug #235550).

*dpkg-1.14.20 (22 Aug 2008)

  22 Aug 2008; Yuri Vasilevski <yvasilev@gentoo.org> +dpkg-1.14.20.ebuild:
  Updated to v1.14.20, bug #231349.

*dpkg-1.14.19-r1 (22 Aug 2008)
*dpkg-1.14.16.6-r1 (22 Aug 2008)

  22 Aug 2008; Yuri Vasilevski <yvasilev@gentoo.org> -dpkg-1.14.16.6.ebuild,
  +dpkg-1.14.16.6-r1.ebuild, -dpkg-1.14.17.ebuild, -dpkg-1.14.19.ebuild,
  +dpkg-1.14.19-r1.ebuild:
  Moved dev-perl/TimeDate to RDEPEND as dpkg-gencontrol needs it, bug
  #235423.

  07 Jul 2008; Raúl Porcel <armin76@gentoo.org> dpkg-1.14.19.ebuild:
  alpha/ia64/sparc/x86 stable

*dpkg-1.14.19 (31 May 2008)

  31 May 2008; Mike Frysinger <vapier@gentoo.org> +dpkg-1.14.19.ebuild:
  Version bump #223035.

  31 May 2008; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Move to deb-tools herd.

  10 Apr 2008; Mike Frysinger <vapier@gentoo.org> dpkg-1.14.17.ebuild:
  Fix building when ncurses is built with USE=-ncurses #217046.

  10 Apr 2008; Mike Frysinger <vapier@gentoo.org> dpkg-1.14.16.6.ebuild:
  Mark amd64 stable #215809.

  03 Apr 2008; Brent Baude <ranger@gentoo.org> dpkg-1.14.16.6.ebuild:
  stable ppc, bug 215809

  02 Apr 2008; Jeroen Roovers <jer@gentoo.org> dpkg-1.14.16.6.ebuild:
  Stable for HPPA (bug #215809).

*dpkg-1.14.17 (02 Apr 2008)

  02 Apr 2008; Mike Frysinger <vapier@gentoo.org> +dpkg-1.14.17.ebuild:
  Version bump #215670 by Natanael Copa.

  22 Mar 2008; Raúl Porcel <armin76@gentoo.org> dpkg-1.14.16.6.ebuild:
  alpha/ia64/sparc/x86 stable

  23 Feb 2008; Mike Frysinger <vapier@gentoo.org> dpkg-1.14.16.4.ebuild,
  dpkg-1.14.16.6.ebuild:
  Fixup test DEPEND #211180 by Jeroen Roovers.

  23 Feb 2008; Brent Baude <ranger@gentoo.org> dpkg-1.14.12.ebuild:
  stable ppc, bug 211060

*dpkg-1.14.16.6 (22 Feb 2008)

  22 Feb 2008; Mike Frysinger <vapier@gentoo.org>
  +files/dpkg-1.14.16.6-check-PATH.patch, dpkg-1.14.12.ebuild,
  dpkg-1.14.16.4.ebuild, +dpkg-1.14.16.6.ebuild:
  Version bump #210980 and fix when testing when dpkg is not already installed
  #210997 by nixnut.

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> dpkg-1.14.12.ebuild:
  Stable for HPPA too.

*dpkg-1.14.16.4 (26 Jan 2008)

  26 Jan 2008; Mike Frysinger <vapier@gentoo.org> +dpkg-1.14.16.4.ebuild:
  Version bump #207272.

  24 Jan 2008; Samuli Suominen <drac@gentoo.org> dpkg-1.14.12.ebuild:
  amd64 stable

  24 Jan 2008; Raúl Porcel <armin76@gentoo.org> dpkg-1.14.12.ebuild:
  alpha/ia64/sparc/x86 stable

  24 Dec 2007; Brent Baude <ranger@gentoo.org> dpkg-1.13.25.ebuild:
  Marking dpkg-1.13.25 ppc for bug 203220

*dpkg-1.14.12 (24 Dec 2007)

  24 Dec 2007; Mike Frysinger <vapier@gentoo.org>
  +files/dpkg-1.14.12-nls.patch, +dpkg-1.14.12.ebuild:
  Version bump #192113 which includes zlib fix #166437 by Thilo Bangert. Also
  make nls stuff optional #192819 by Natanael Copa.

  26 Oct 2007; Jeroen Roovers <jer@gentoo.org> dpkg-1.13.25.ebuild:
  Stable for HPPA too.

  03 Oct 2007; Christoph Mende <angelos@gentoo.org> dpkg-1.13.25.ebuild:
  Stable on amd64

  11 Sep 2007; Raúl Porcel <armin76@gentoo.org> dpkg-1.13.25.ebuild:
  alpha/ia64/x86 stable

  15 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> dpkg-1.13.25.ebuild:
  Stable on sparc

*dpkg-1.13.25 (12 Feb 2007)

  12 Feb 2007; Mike Frysinger <vapier@gentoo.org> +dpkg-1.13.25.ebuild:
  Version bump.

  06 Jan 2007; Mike Frysinger <vapier@gentoo.org> dpkg-1.13.24.ebuild:
  Add support for USE=selinux.

*dpkg-1.13.24 (02 Jan 2007)

  02 Jan 2007; Charlie Shepherd <masterdriverz@gentoo.org>
  -files/dpkg-1.10.26.patch, -files/dpkg-1.10.27.gcc4.patch,
  -dpkg-1.10.28.ebuild, +dpkg-1.13.24.ebuild:
  Bump to 1.13.24, remove old cruft; bug 144355

  18 Aug 2006; Bryan Østergaard <kloeri@gentoo.org> dpkg-1.13.11.ebuild:
  Stable on alpha.

  09 Aug 2006; Jeroen Roovers <jer@gentoo.org> dpkg-1.13.11.ebuild:
  Stable for HPPA (bug #134279).

  31 Jul 2006; Jason Wever <weeve@gentoo.org> dpkg-1.13.11.ebuild:
  Stable on SPARC wrt bug #134279.

  28 Jul 2006; Luis Medinas <metalgod@gentoo.org> dpkg-1.13.11.ebuild:
  Stable on amd64 see bug #134279.

  23 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> dpkg-1.13.11.ebuild:
  ppc stable, bug #134279

  21 Jul 2006; Joshua Jackson <tsunam@gentoo.org> dpkg-1.13.11.ebuild:
  Stable x86; bug #134279

  29 Jun 2006; Alec Warner <antarus@gentoo.org> metadata.xml,
  dpkg-1.10.28.ebuild, dpkg-1.13.11.ebuild:
  removing duff dependency on gettext for bug # 134561

*dpkg-1.13.11 (29 Aug 2005)

  29 Aug 2005; Mike Frysinger <vapier@gentoo.org> metadata.xml,
  +dpkg-1.13.11.ebuild:
  Version bump to fix md5sum manpage collision.

  07 Jul 2005; Danny van Dyk <kugelfang@gentoo.org>
  files/dpkg-1.10.27.gcc4.patch:
  Fixed BUG #96394 by replacing bogus gcc-4 patch.

*dpkg-1.10.28 (31 May 2005)

  31 May 2005; Mike Frysinger <vapier@gentoo.org> +dpkg-1.10.28.ebuild:
  Version bump.

  26 May 2005; Jose Luis Rivero <yoswink@gentoo.org> dpkg-1.10.27.ebuild:
  Keyworded ~alpha due to #90833

  05 May 2005; Heinrich Wendel <lanius@gentoo.org>
  +files/dpkg-1.10.27.gcc4.patch, dpkg-1.10.27.ebuild:
  ebuild cleanups; gcc-4 patch

*dpkg-1.10.27 (04 May 2005)

  04 May 2005; Heinrich Wendel <lanius@gentoo.org>
  -files/dpkg-1.10.18.patch, -files/dpkg-1.10.23.patch,
  -dpkg-1.10.20.ebuild, -dpkg-1.10.23.ebuild, +dpkg-1.10.27.ebuild:
  version bump; remove old versions

  27 Mar 2005; Michael Hanselmann <hansmi@gentoo.org> dpkg-1.10.26.ebuild:
  Stable on ppc.

  26 Mar 2005; Jason Wever <weeve@gentoo.org> dpkg-1.10.26.ebuild:
  Stable on SPARC.

  25 Mar 2005; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.26.ebuild:
  keep empty dirs on upgrade

  24 Feb 2005; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.26.ebuild:
  stable on amd64/x86

  30 Jan 2005; Jason Wever <weeve@gentoo.org> dpkg-1.10.23.ebuild:
  Stable on sparc.

*dpkg-1.10.26 (27 Jan 2005)

  27 Jan 2005; lanius@gentoo.org +files/dpkg-1.10.26.patch,
  -dpkg-1.10.18.1.ebuild, dpkg-1.10.23.ebuild, +dpkg-1.10.26.ebuild:
  version bump; mark 1.10.23 x86

  18 Dec 2004; Simon Stelling <blubb@gentoo.org> dpkg-1.10.23.ebuild:
  was testing for a long time, marking stable on amd64

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  dpkg-1.10.18.1.ebuild:
  Masked dpkg-1.10.18.1.ebuild stable for ppc

*dpkg-1.10.23 (24 Aug 2004)

  24 Aug 2004; Heinrich Wendel <lanius@gentoo.org> -files/dpkg-1.10.10.patch,
  +files/dpkg-1.10.23.patch, -dpkg-1.10.15.ebuild, -dpkg-1.10.18.ebuild,
  dpkg-1.10.20.ebuild, +dpkg-1.10.23.ebuild:
  mark 1.10.20 stable, add 1.10.23

  02 May 2004; Mike Frysinger <vapier@gentoo.org> :
  Make sure we don't install files into /usr/etc.

  13 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> dpkg-1.10.18.1.ebuild:
  marked ~amd64

  10 Apr 2004; Jason Wever <weeve@gentoo.org> dpkg-1.10.18.1.ebuild:
  Stable on sparc.

*dpkg-1.10.20 (08 Apr 2004)

  08 Apr 2004; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.20.ebuild,
  files/dpkg-1.10.20.patch:
  version bump, bug #47082, mark 1.10.18.1 x86

  02 Mar 2004; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.18.ebuild:
  stable on x86

*dpkg-1.10.18.1 (06 Mar 2004)

  06 Mar 2004; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.18.1.ebuild:
  version bump; remove md5sum binary, bug #43814

  25 Jan 2004; Sven Blumenstein <bazik@gentoo.org> dpkg-1.10.18.ebuild:
  Stable on sparc.

*dpkg-1.10.18 (23 Jan 2004)

  23 Jan 2004; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.10-r1.ebuild,
  dpkg-1.10.18.ebuild, files/dpkg-1.10.18.patch:
  version bump; add i686-pc-linux architecture; remove old version

  10 Dec 2003; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.15.ebuild:
  stable

*dpkg-1.10.15 (19 Oct 2003)

  19 Oct 2003; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.15.ebuild:
  version bump (head/tail fix)

*dpkg-1.10.10-r1 (07 Aug 2003)

  07 Aug 2003; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.10-r1.ebuild,
  dpkg-1.10.9.ebuild, metadata.xml:
  removed install-info from dpkg (bug #25875) and marked stable

  29 Jul 2003; lanius@gentoo.org dpkg-1.10.10.ebuild:
  stable bump

*dpkg-1.10.10 (15 Jul 2003)

  15 Jul 2003; Heinrich Wendel <lanius@gentoo.org> dpkg-1.10.10.ebuild,
  files/dpkg-1.10.10.patch:
  version bump

  15 Dec 2002; Mark Guertin <gerk@gentoo.org>: dpkg-1.10.9.ebuild
  Added ~ppc to keywords

*dpkg-1.10.9 (15 Dec 2002)
	15 Dec 2002; Thomas Raschbacher <lordvan@gentoo.org>
	added initial ebuild bug # 11811
