# ChangeLog for media-plugins/blop
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/blop/ChangeLog,v 1.15 2008/12/19 19:54:48 aballier Exp $

  19 Dec 2008; Alexis Ballier <aballier@gentoo.org> metadata.xml:
  handle to proaudio as others ladspa plugins

  19 Dec 2008; Alexis Ballier <aballier@gentoo.org> blop-0.2.8.ebuild:
  quote D, dont dodoc COPYING

  19 Dec 2008; Alexis Ballier <aballier@gentoo.org> blop-0.2.8.ebuild:
  fix multilib strict issues

  19 Dec 2008; Alexis Ballier <aballier@gentoo.org> -blop-0.2.5.ebuild,
  -blop-0.2.7.ebuild:
  remove old

  17 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing fvdpol from metadata.xml (see #51321 for reference).

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  26 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> blop-0.2.8.ebuild:
  Stable x86 and amd64.

  23 Jun 2004; David Holm <dholm@gentoo.org> blop-0.2.8.ebuild:
  Added to ~ppc.

*blop-0.2.8 (21 Jun 2004)

  21 Jun 2004; Frank van de Pol <fvdpol@gentoo.org> +metadata.xml,
  +blop-0.2.8.ebuild:
  Updated to new upstream version.

  10 May 2004; Travis Tilley <lv@gentoo.org> blop-0.2.7.ebuild:
  added ~amd64 keyword

*blop-0.2.7 (26 Sep 2003)

  26 Sep 2003; jje <jje@gentoo.org> blop-0.2.7.ebuild:
  Version bump. Closes #29551.

  12 Jun 2003; <msterret@gentoo.org> blop-0.2.5.ebuild:
  fix Header

*blop-0.2.5 (26 Jan 2003)

  26 Jan 2003; Tobias Eichert <viz@gentoo.org> blop-0.2.5.ebuild
  files/digest-blop-0.2.5 ChangeLog:

  New package for LADSPA sound effects plugins. Submitted by 
  rigo@home.nl (Rigo Ketelings) (bug #9456) but this package is
  taken from bug #12830, a modified version by ashura666@mac.com
  which is more standards compliant. Did a few ebuild
  cleanups to make it real standards compliant. ;)
