# ChangeLog for app-admin/clustershell
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/clustershell/ChangeLog,v 1.4 2013/09/05 18:15:50 mgorny Exp $

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> clustershell-1.6.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> clustershell-1.6.ebuild:
  Stable for amd64, wrt bug #474426

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> clustershell-1.6.ebuild:
  Stable for x86, wrt bug #474426

*clustershell-1.6 (05 Feb 2013)

  05 Feb 2013; Julian Ospald <hasufell@gentoo.org> +clustershell-1.6.ebuild,
  +metadata.xml:
  initial import
