# ChangeLog for app-emulation/aranym
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/aranym/ChangeLog,v 1.23 2014/01/25 01:38:27 creffett Exp $

  25 Jan 2014; Chris Reffett <creffett@gentoo.org> -aranym-0.9.10.ebuild,
  -aranym-0.9.11.ebuild, aranym-0.9.14.ebuild:
  Remove old, remove extraneous || die calls

  07 Aug 2013; Raúl Porcel <armin76@gentoo.org> aranym-0.9.14.ebuild:
  add media-libs/libsdl dep

*aranym-0.9.14 (02 Apr 2013)

  02 Apr 2013; Raúl Porcel <armin76@gentoo.org> +aranym-0.9.14.ebuild,
  metadata.xml:
  Version bump, add more USE-flags

*aranym-0.9.11 (30 Jan 2013)

  30 Jan 2013; Patrick Lauer <patrick@gentoo.org> +aranym-0.9.11.ebuild:
  Bump

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -aranym-0.9.9.ebuild:
  Remove old

  15 Oct 2010; Michael Weber <xmw@gentoo.org>
  -files/aranym-0.9.0_beta2-fix.patch:
  remove unused FILESDIR (wrt bug 340713 by jalan)

*aranym-0.9.10 (01 Sep 2010)

  01 Sep 2010; Michael Weber <xmw@gentoo.org> +aranym-0.9.10.ebuild:
  Version bump to fix bug #332437, EAPI-2, cleaned up ebuild.
  Fix /usr/share/doc/${PF}, fixes bug #294859.

*aranym-0.9.9 (08 Jan 2010)

  08 Jan 2010; Patrick Lauer <patrick@gentoo.org> +aranym-0.9.9.ebuild:
  Bump for #299618

  30 Jan 2009; Ryan Hill <dirtyepic@gentoo.org> ChangeLog:
  fix header in ChangeLog

*aranym-0.9.7_beta (30 Jan 2009)

  30 Jan 2009; Ryan Hill <dirtyepic@gentoo.org> +aranym-0.9.7_beta.ebuild:
  Version bump to fix bug #250677. Keyworded ~amd64.

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing dholm from metadata.xml as per #24623. Assigning to maintainer-needed.

  15 Mar 2007; <dholm@gentoo.org> -aranym-0.8.6_beta.ebuild,
  -aranym-0.9.0.ebuild:
  Removed old versions. This also relates to bug #160519.

*aranym-0.9.4_beta2 (15 Mar 2007)

  15 Mar 2007; <dholm@gentoo.org> +aranym-0.9.4_beta2.ebuild:
  Version bumped. Closing bug #137294.

  25 Jan 2007; Marius Mauch <genone@gentoo.org> aranym-0.8.6_beta.ebuild,
  aranym-0.9.0_beta2.ebuild, aranym-0.9.0.ebuild:
  Replacing einfo with elog

  20 Jul 2005; David Holm <dholm@gentoo.org>
  +files/aranym-0.9.0_beta2-fix.patch, aranym-0.9.0_beta2.ebuild:
  Added fix submitted by Nickolay Kolchin-Semyonov <nbkolchin (at) yandex
  (dot) ru> (Bug #99634)

*aranym-0.9.0 (20 Jul 2005)

  20 Jul 2005; David Holm <dholm@gentoo.org> +aranym-0.9.0.ebuild:
  Version bumped

*aranym-0.9.0_beta2 (08 Mar 2005)

  08 Mar 2005; David Holm <dholm@gentoo.org> +aranym-0.9.0_beta2.ebuild:
  Version bumped

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> aranym-0.8.6_beta.ebuild:
  sync IUSE (+opengl, -sdl), add sed-4 dep

  11 Feb 2004; David Holm <dholm@gentoo.org> aranym-0.8.6_beta.ebuild:
  Added to ~x86.

*aranym-0.8.6_beta (11 Feb 2004)

  11 Feb 2004; David Holm <dholm@gentoo.org> aranym-0.8.6_beta.ebuild,
  metadata.xml:
  Initial import of ARAnyM.
