# ChangeLog for mail-client/claws-mail-vcalendar
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-client/claws-mail-vcalendar/ChangeLog,v 1.134 2013/05/08 04:06:40 fauli Exp $

  08 May 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-vcalendar-2.0.14.ebuild:
  prepare plugin for mail-client/claws-mail-3.9.1

  04 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-vcalendar-2.0.13-r1.ebuild:
  clean up

  03 Jan 2013; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-vcalendar-2.0.14.ebuild:
  reintroduce deletion of .a and .la files

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-vcalendar-2.0.14.ebuild:
  Stable for x86, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-vcalendar-2.0.14.ebuild:
  Stable for amd64, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-vcalendar-2.0.14.ebuild:
  Stable for ppc, wrt bug #448968

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-vcalendar-2.0.14.ebuild:
  Stable for ppc64, wrt bug #448968

  27 Dec 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-vcalendar-2.0.13.ebuild:
  clean up

  03 Dec 2012;  <ago@gentoo.org> claws-mail-vcalendar-2.0.13-r1.ebuild:
  Stable for x86, wrt bug #443500

  23 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  claws-mail-vcalendar-2.0.13-r1.ebuild:
  stable ppc ppc64, bug #443500

  22 Nov 2012; Sergey Popov <pinkbyte@gentoo.org>
  claws-mail-vcalendar-2.0.13-r1.ebuild:
  Stable on amd64, wrt bug #443500

*claws-mail-vcalendar-2.0.14 (20 Nov 2012)

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.14.ebuild:
  version bump

  20 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-vcalendar-2.0.12.ebuild:
  clean up

*claws-mail-vcalendar-2.0.13-r1 (18 Nov 2012)

  18 Nov 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.13-r1.ebuild,
  +files/claws-mail-vcalendar-2.0.13_password-disclosure.patch:
  fix minor password disclosure in system tray, see security bug 443500

  31 Oct 2012; Andreas Schuerch <nativemad@gentoo.org>
  claws-mail-vcalendar-2.0.13.ebuild:
  x86 stable, see bug 437814

  24 Oct 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-vcalendar-2.0.13.ebuild:
  Stable for amd64, wrt bug #437814

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  claws-mail-vcalendar-2.0.13.ebuild:
  stable ppc, bug #437814

*claws-mail-vcalendar-2.0.13 (30 Jun 2012)

  30 Jun 2012; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.13.ebuild:
  version bump

  04 May 2012; Jeff Horelick <jdhore@gentoo.org>
  claws-mail-vcalendar-2.0.12.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  11 Apr 2012; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-vcalendar-2.0.10.ebuild, -claws-mail-vcalendar-2.0.11.ebuild:
  clean up

  07 Apr 2012; Markus Meier <maekke@gentoo.org>
  claws-mail-vcalendar-2.0.12.ebuild:
  x86 stable, bug #387547

  31 Mar 2012; Tobias Klausmann <klausman@gentoo.org>
  claws-mail-vcalendar-2.0.10.ebuild:
  Stable on alpha, bug #387547

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  claws-mail-vcalendar-2.0.12.ebuild:
  sparc stable wrt #387547

  08 Mar 2012; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.12.ebuild:
  Marking claws-mail-vcalendar-2.0.12 ppc64 stable for bug 387547

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #206112

  28 Feb 2012; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.12.ebuild:
  Marking claws-mail-vcalendar-2.0.12 ppc stable for bug 387547

  25 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  claws-mail-vcalendar-2.0.12.ebuild:
  Stable for amd64, wrt bug #387547

*claws-mail-vcalendar-2.0.12 (26 Dec 2011)

  26 Dec 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.12.ebuild:
  version bump for bug 395381 by Justin

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org>
  claws-mail-vcalendar-2.0.11.ebuild:
  sparc stable wrt #387547

  06 Nov 2011; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.11.ebuild:
  Marking claws-mail-vcalendar-2.0.11 ppc stable for bug 387547

  29 Oct 2011; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-vcalendar-2.0.11.ebuild:
  Stable on amd64 wrt bug #387547

  24 Oct 2011; Markus Meier <maekke@gentoo.org>
  claws-mail-vcalendar-2.0.11.ebuild:
  x86 stable, bug #387547

*claws-mail-vcalendar-2.0.11 (30 Aug 2011)

  30 Aug 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.11.ebuild:
  version bump

  31 Jul 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-vcalendar-2.0.9.ebuild:
  Clean up

  30 Jul 2011; Raúl Porcel <armin76@gentoo.org>
  claws-mail-vcalendar-2.0.10.ebuild:
  sparc stable wrt #372957

  23 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  claws-mail-vcalendar-2.0.10.ebuild:
  ppc64 stable wrt #372957

  16 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-vcalendar-2.0.10.ebuild:
  Stable on amd64 wrt bug #372957

  29 Jun 2011; Markus Meier <maekke@gentoo.org>
  claws-mail-vcalendar-2.0.10.ebuild:
  x86 stable, bug #372957

  28 Jun 2011; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.10.ebuild:
  Marking claws-mail-vcalendar-2.0.10 ppc stable for bug 372957

*claws-mail-vcalendar-2.0.10 (10 Apr 2011)

  10 Apr 2011; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.10.ebuild:
  version bump

  22 Mar 2011; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-vcalendar-2.0.7.ebuild, -claws-mail-vcalendar-2.0.8.ebuild:
  clean up

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  claws-mail-vcalendar-2.0.9.ebuild:
  ppc64 stable wrt #350513

  05 Mar 2011; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.9.ebuild:
  Marking claws-mail-vcalendar-2.0.9 ppc stable for bug 350513

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  claws-mail-vcalendar-2.0.9.ebuild:
  sparc stable wrt #350513

  15 Jan 2011; Markus Meier <maekke@gentoo.org>
  claws-mail-vcalendar-2.0.9.ebuild:
  x86 stable, bug #350513

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-vcalendar-2.0.9.ebuild:
  Stable on amd64 wrt bug #350513

  28 Dec 2010; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.8.ebuild:
  Marking claws-mail-vcalendar-2.0.8 ppc64 stable for bug 331395

  23 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-vcalendar-2.0.7.ebuild, claws-mail-vcalendar-2.0.8.ebuild,
  claws-mail-vcalendar-2.0.9.ebuild:
  add a die after emake and don't install NEWS file (no contents)

*claws-mail-vcalendar-2.0.9 (22 Nov 2010)

  22 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.9.ebuild:
  version bump

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  claws-mail-vcalendar-2.0.8.ebuild:
  sparc stable wrt #331395

  07 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  claws-mail-vcalendar-2.0.8.ebuild:
  Stable on amd64 wrt bug #331395

  06 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-vcalendar-2.0.8.ebuild:
  stable x86, bug 331395

  20 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-vcalendar-2.0.5.ebuild, -claws-mail-vcalendar-2.0.6.ebuild:
  clean up

*claws-mail-vcalendar-2.0.8 (12 Jun 2010)

  12 Jun 2010; Christian Faulhammer <fauli@gentoo.org> +claws-mail-vcalendar-2.0.8.ebuild:
  version bump, bug 319161

  11 May 2010; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.7.ebuild:
  Marking claws-mail-vcalendar-2.0.7 ppc64 for bug 304353

  18 Apr 2010; <nixnut@gentoo.org> claws-mail-vcalendar-2.0.7.ebuild:
  ppc stable #304353

  11 Mar 2010; Markus Meier <maekke@gentoo.org>
  claws-mail-vcalendar-2.0.7.ebuild:
  amd64 stable, bug #304353

  04 Mar 2010; Raúl Porcel <armin76@gentoo.org>
  claws-mail-vcalendar-2.0.7.ebuild:
  sparc stable wrt #304353

  11 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-vcalendar-2.0.7.ebuild:
  stable x86, bug 304353

*claws-mail-vcalendar-2.0.7 (08 Jan 2010)

  08 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.7.ebuild:
  version bump

*claws-mail-vcalendar-2.0.6 (18 Oct 2009)

  18 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.6.ebuild:
  version bump, bug 289070

  06 Sep 2009; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.5.ebuild:
  Marking claws-mail-vcalendar-2.0.5 ppc64 stable for bug 278682

  26 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  claws-mail-vcalendar-2.0.5.ebuild:
  sparc stable wrt #278682

  01 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  claws-mail-vcalendar-2.0.5.ebuild:
  amd64 stable, bug 278682

  27 Jul 2009; nixnut <nixnut@gentoo.org> claws-mail-vcalendar-2.0.5.ebuild:
  ppc stable #278682

  24 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-vcalendar-2.0.5.ebuild:
  stable x86, bug 278682

*claws-mail-vcalendar-2.0.5 (06 Jul 2009)

  06 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.5.ebuild:
  version bump

  02 Jul 2009; Markus Meier <maekke@gentoo.org>
  claws-mail-vcalendar-2.0.4.ebuild:
  amd64 stable, bug #273294

  09 Jun 2009; Ferris McCormick <fmccor@gentoo.org>
  claws-mail-vcalendar-2.0.4.ebuild:
  Sparc stable, part of Bug #273294.

  09 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-vcalendar-2.0.4.ebuild:
  stable x86, bug 273294

*claws-mail-vcalendar-2.0.4 (29 Apr 2009)

  29 Apr 2009; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.4.ebuild:
  version bump, bug 266782 by microbiolog AT gmail.com

  29 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-vcalendar-2.0.2.ebuild:
  clean up

  14 Mar 2009; nixnut <nixnut@gentoo.org> claws-mail-vcalendar-2.0.3.ebuild:
  ppc stable #256165

  08 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  claws-mail-vcalendar-2.0.3.ebuild:
  Keyworded on alpha, bug #256165

  25 Jan 2009; Markus Meier <maekke@gentoo.org>
  claws-mail-vcalendar-2.0.3.ebuild:
  amd64/x86 stable, bug #256165

  25 Jan 2009; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.3.ebuild:
  Marking claws-mail-vcalendar-2.0.3 ppc64 for bug 256165

  24 Jan 2009; Ferris McCormick <fmccor@gentoo.org>
  claws-mail-vcalendar-2.0.3.ebuild:
  Sparc stable, part of Bug #256165.

  22 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  claws-mail-vcalendar-2.0.3.ebuild:
  raise version on mail-client/claws-mail dependency

*claws-mail-vcalendar-2.0.3 (22 Dec 2008)

  22 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  +claws-mail-vcalendar-2.0.3.ebuild:
  version bump

  08 Dec 2008; Christian Faulhammer <fauli@gentoo.org>
  -claws-mail-vcalendar-2.0.ebuild:
  clean up

  02 Dec 2008; Brent Baude <ranger@gentoo.org>
  claws-mail-vcalendar-2.0.2.ebuild:
  Marking claws-mail-vcalendar-2.0.2 ppc64 for bug 248760

  29 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  claws-mail-vcalendar-2.0.2.ebuild:
  ppc stable, bug #248760

  28 Nov 2008; Markus Meier <maekke@gentoo.org>
  claws-mail-vcalendar-2.0.2.ebuild:
  amd64/x86 stable, bug #248760

  28 Nov 2008; Christian Faulhammer <fauli@gentoo.org> metadata.xml:
  Change my email address

  27 Nov 2008; Ferris McCormick <fmccor@gentoo.org>
  claws-mail-vcalendar-2.0.2.ebuild:
  Sparc stable, part of Bug #248760.

  25 Nov 2008; Christian Faulhammer <opfer@gentoo.org>
  -claws-mail-vcalendar-1.102.ebuild:
  clean up

  16 Oct 2008; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-vcalendar-2.0.2.ebuild:
  raise dependency on mail-client/claws-mail to 3.6.1

*claws-mail-vcalendar-2.0.2 (16 Oct 2008)

  16 Oct 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-vcalendar-2.0.2.ebuild:
  version bump for bug 239927

  08 Aug 2008; Markus Rothe <corsair@gentoo.org>
  claws-mail-vcalendar-2.0.ebuild:
  Stable on ppc64; bug #233817

  08 Aug 2008; nixnut <nixnut@gentoo.org> claws-mail-vcalendar-2.0.ebuild:
  Stable on ppc wrt bug 233817

  05 Aug 2008; Ferris McCormick <fmccor@gentoo.org>
  claws-mail-vcalendar-2.0.ebuild:
  Sparc stable, part of Bug #233817.

  04 Aug 2008; Markus Meier <maekke@gentoo.org>
  claws-mail-vcalendar-2.0.ebuild:
  amd64/x86 stable, bug #233817

*claws-mail-vcalendar-2.0 (30 Jun 2008)

  30 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-vcalendar-2.0.ebuild:
  version bump

  23 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  -claws-mail-vcalendar-1.97.ebuild, -claws-mail-vcalendar-1.98.ebuild,
  -claws-mail-vcalendar-1.99.ebuild, -claws-mail-vcalendar-1.100.ebuild,
  -claws-mail-vcalendar-1.101.ebuild:
  clean up

  21 Jun 2008; Markus Rothe <corsair@gentoo.org>
  claws-mail-vcalendar-1.102.ebuild:
  Stable on ppc64; bug #222167

  21 Jun 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  correct email address of Ken

  14 Jun 2008; Kenneth Prugh <ken69267@gentoo.org>
  claws-mail-vcalendar-1.102.ebuild:
  amd64 stable, bug #222167

  14 Jun 2008; nixnut <nixnut@gentoo.org> claws-mail-vcalendar-1.102.ebuild:
  Stable on ppc wrt bug 222167

  13 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  claws-mail-vcalendar-1.102.ebuild:
  sparc stable wrt #222167

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-vcalendar-1.102.ebuild:
  stable x86, bug 222167

  11 Jun 2008; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  Changing maintainers

  30 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrej Kacian (Ticho) from metadata.xml (as per #59986).

  29 May 2008; Mark Loeser <halcy0n@gentoo.org>
  claws-mail-vcalendar-1.97.ebuild, claws-mail-vcalendar-1.98.ebuild,
  claws-mail-vcalendar-1.99.ebuild, claws-mail-vcalendar-1.100.ebuild,
  claws-mail-vcalendar-1.101.ebuild:
  Fix RDEPEND on pkgconfig; bug #217278

  12 May 2008; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-vcalendar-1.102.ebuild:
  move pkgconfig from RDEPEND to DPEND only

*claws-mail-vcalendar-1.102 (12 May 2008)

  12 May 2008; Christian Faulhammer <opfer@gentoo.org>
  +claws-mail-vcalendar-1.102.ebuild:
  version bump for bug 215711

*claws-mail-vcalendar-1.101 (13 Feb 2008)

  13 Feb 2008; Andrej Kacian <ticho@gentoo.org>
  claws-mail-vcalendar-1.97.ebuild, claws-mail-vcalendar-1.98.ebuild,
  claws-mail-vcalendar-1.99.ebuild, claws-mail-vcalendar-1.100.ebuild,
  +claws-mail-vcalendar-1.101.ebuild:
  Version bump. Depend on pkgconfig (bug #205864).

*claws-mail-vcalendar-1.100 (28 Dec 2007)

  28 Dec 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-vcalendar-1.100.ebuild:
  Version bump. Bug #202634 by Joe <joacher at gmx.de>.

*claws-mail-vcalendar-1.99 (29 Nov 2007)

  29 Nov 2007; Andrej Kacian <ticho@gentoo.org>
  -claws-mail-vcalendar-1.91.ebuild, -claws-mail-vcalendar-1.92.ebuild,
  -claws-mail-vcalendar-1.93.ebuild, -claws-mail-vcalendar-1.94.ebuild,
  -claws-mail-vcalendar-1.95.ebuild, -claws-mail-vcalendar-1.96.ebuild,
  claws-mail-vcalendar-1.97.ebuild, claws-mail-vcalendar-1.98.ebuild,
  +claws-mail-vcalendar-1.99.ebuild:
  Version bump, ebuild cleanup.

*claws-mail-vcalendar-1.98 (18 Sep 2007)

  18 Sep 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-vcalendar-1.98.ebuild:
  Version bump.

  16 Sep 2007; Christoph Mende <angelos@gentoo.org>
  claws-mail-vcalendar-1.96.ebuild:
  Stable on amd64 wrt security bug #190104

  14 Sep 2007; Markus Rothe <corsair@gentoo.org>
  claws-mail-vcalendar-1.97.ebuild:
  Stable on ppc64; bug #190104

  14 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-vcalendar-1.97.ebuild:
  stable x86, security bug 190104; correct version this time

  14 Sep 2007; Jose Luis Rivero <yoswink@gentoo.org>
  claws-mail-vcalendar-1.97.ebuild:
  Stable on sparc wrt bug #190104

  14 Sep 2007; Andrej Kacian <ticho@gentoo.org>
  claws-mail-vcalendar-1.95.ebuild, claws-mail-vcalendar-1.96.ebuild,
  claws-mail-vcalendar-1.97.ebuild:
  Fix curl dependency.

  13 Sep 2007; Markus Rothe <corsair@gentoo.org>
  claws-mail-vcalendar-1.96.ebuild:
  Stable on ppc64; bug #190104

  13 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-vcalendar-1.96.ebuild:
  x86 stable, security bug 190104

  07 Sep 2007; Joseph Jezak <josejx@gentoo.org>
  claws-mail-vcalendar-1.95.ebuild, claws-mail-vcalendar-1.97.ebuild:
  Marked ~ppc for bug #186704.

*claws-mail-vcalendar-1.97 (03 Sep 2007)

  03 Sep 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-vcalendar-1.97.ebuild:
  Version bump.

*claws-mail-vcalendar-1.96 (07 Jul 2007)

  07 Jul 2007; <ticho@gentoo.org> +claws-mail-vcalendar-1.96.ebuild:
  Version bump.

  03 May 2007; Steve Dibb <beandog@gentoo.org>
  claws-mail-vcalendar-1.95.ebuild:
  amd64 stable, bug 176805

  03 May 2007; Raúl Porcel <armin76@gentoo.org>
  claws-mail-vcalendar-1.95.ebuild:
  x86 stable wrt #176805

  02 May 2007; Markus Rothe <corsair@gentoo.org>
  claws-mail-vcalendar-1.95.ebuild:
  Stable on ppc64; bug #176805

  02 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  claws-mail-vcalendar-1.95.ebuild:
  Stable on sparc wrt #176805

*claws-mail-vcalendar-1.95 (16 Apr 2007)

  16 Apr 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-vcalendar-1.95.ebuild:
  Version bump.

*claws-mail-vcalendar-1.94 (27 Feb 2007)

  27 Feb 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-vcalendar-1.94.ebuild:
  Version bump.

  31 Jan 2007; Markus Rothe <corsair@gentoo.org>
  claws-mail-vcalendar-1.91.ebuild:
  Stable on ppc64; bug #163611

  26 Jan 2007; Ferris McCormick <fmccor@gentoo.org>
  claws-mail-vcalendar-1.93.ebuild:
  Add ~sparc keyword.  Builds and seems to do what it should do.

  25 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  claws-mail-vcalendar-1.91.ebuild:
  stable x86; bug #163611

*claws-mail-vcalendar-1.93 (15 Jan 2007)

  15 Jan 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-vcalendar-1.93.ebuild:
  Version bump.

*claws-mail-vcalendar-1.92 (09 Jan 2007)

  09 Jan 2007; Andrej Kacian <ticho@gentoo.org>
  +claws-mail-vcalendar-1.92.ebuild:
  Version bump.

*claws-mail-vcalendar-1.91 (19 Dec 2006)

  19 Dec 2006; Andrej Kacian <ticho@gentoo.org> +metadata.xml,
  +claws-mail-vcalendar-1.91.ebuild:
  This is the new name of mail-client/sylpheed-claws-vcalendar.
