# ChangeLog for x11-proto/xcb-proto
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-proto/xcb-proto/ChangeLog,v 1.128 2014/02/11 13:01:38 chithanh Exp $

  11 Feb 2014; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xcb-proto-1.10.ebuild:
  add comment about pythondir removal, bug #486512

*xcb-proto-1.10 (26 Jan 2014)

  26 Jan 2014; Matt Turner <mattst88@gentoo.org> +xcb-proto-1.10.ebuild:
  Version bump to 1.10, bug 496802.

*xcb-proto-1.9-r1 (12 Nov 2013)

  12 Nov 2013; Matt Turner <mattst88@gentoo.org> +xcb-proto-1.9-r1.ebuild,
  -xcb-proto-1.9.ebuild:
  Revbump to make sure users get the fix for bug 490928.

  10 Nov 2013; Matt Turner <mattst88@gentoo.org> xcb-proto-1.9.ebuild:
  Remove tabs, bug 490928.

  09 Nov 2013; Lars Wendler <polynomial-c@gentoo.org> xcb-proto-1.9.ebuild:
  Fixed call to automake by running full eautoreconf (bug #490806).

*xcb-proto-1.9 (09 Nov 2013)

  09 Nov 2013; Matt Turner <mattst88@gentoo.org> +xcb-proto-1.9.ebuild:
  Version bump to 1.9.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xcb-proto-1.8-r3.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Stable for amd64, wrt bug #475480

  24 Sep 2013; Michał Górny <mgorny@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Fix missing ${} around DEFAULT_ABI.

  20 Sep 2013; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  xcb-proto-1.8-r3.ebuild:
  Fix cross-compile with multlib-portage, bug 473362

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> xcb-proto-1.8-r1.ebuild,
  xcb-proto-1.8-r2.ebuild, xcb-proto-1.8-r3.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  23 May 2013; Paul Varner <fuzzyray@gentoo.org> xcb-proto-1.8-r3.ebuild:
  Change ARCH to DEFAULT_ABI to fix bug 471079 for non-multilib profiles.

*xcb-proto-1.8-r3 (22 May 2013)

  22 May 2013; Maxim Koltsov <maksbotan@gentoo.org> +xcb-proto-1.8-r3.ebuild:
  Enable installation of python module for multiple python ABIs, bug #470900

  10 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for s390, wrt bug #458992

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for sh, wrt bug #462178

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for sparc, wrt bug #462178

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for alpha, wrt bug #462178

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for ia64, wrt bug #462178

  26 Mar 2013; Jeroen Roovers <jer@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for HPPA (bug #462178).

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for ppc64, wrt bug #462178

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for ppc, wrt bug #462178

  24 Mar 2013; Markus Meier <maekke@gentoo.org> xcb-proto-1.8-r1.ebuild:
  arm stable, bug #462178

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for x86, wrt bug #462178

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Stable for amd64, wrt bug #462178

*xcb-proto-1.8-r2 (23 Mar 2013)

  23 Mar 2013; Pacho Ramos <pacho@gentoo.org> +xcb-proto-1.8-r2.ebuild,
  xcb-proto-1.8-r1.ebuild:
  Use -r1 for new python eclasses usage and -r2 for also include multilib
  support, see bug #462178

  06 Mar 2013; Michał Górny <mgorny@gentoo.org> xcb-proto-1.8-r1.ebuild:
  Migrate to python-r1.

*xcb-proto-1.8-r1 (25 Feb 2013)

  25 Feb 2013; Michał Górny <mgorny@gentoo.org> +xcb-proto-1.8-r1.ebuild:
  Enable multilib.

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> xcb-proto-1.8.ebuild:
  Add ~arm-linux keyword.

  04 Jan 2013; Jeroen Roovers <jer@gentoo.org> xcb-proto-1.8.ebuild:
  Stable for HPPA (bug #440872).

  01 Jan 2013; Raúl Porcel <armin76@gentoo.org> xcb-proto-1.8.ebuild:
  s390/sh stable wrt #440872

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8.ebuild:
  Stable for sparc, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8.ebuild:
  Stable for ia64, wrt bug #440872

  17 Dec 2012; Markus Meier <maekke@gentoo.org> xcb-proto-1.8.ebuild:
  arm stable, bug #440872

  08 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8.ebuild:
  Stable for ppc64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> xcb-proto-1.8.ebuild:
  Marking xcb-proto-1.8 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.8.ebuild:
  Stable for amd64, wrt bug #440872

*xcb-proto-1.8 (06 Oct 2012)

  06 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xcb-proto-1.8.ebuild:
  Version bump.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> xcb-proto-1.7.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #419473

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xcb-proto-1.7.1.ebuild:
  Marking xcb-proto-1.7.1 ppc stable for bug 419473

  11 Jul 2012; Brent Baude <ranger@gentoo.org> xcb-proto-1.7.1.ebuild:
  Marking xcb-proto-1.7.1 ppc64 stable for bug 419473

  28 Jun 2012; Jeroen Roovers <jer@gentoo.org> xcb-proto-1.7.1.ebuild:
  Stable for HPPA (bug #419473).

  28 Jun 2012; Markus Meier <maekke@gentoo.org> xcb-proto-1.7.1.ebuild:
  arm stable, bug #419473

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.7.1.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.7.1.ebuild:
  Stable for amd64, wrt bug #419473

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> xcb-proto-1.7.1.ebuild:
  keyword ~amd64-fbsd

*xcb-proto-1.7.1 (23 Mar 2012)

  23 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xcb-proto-1.7.1.ebuild:
  Version bump.

  10 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xcb-proto-1.7-r1.ebuild:
  Update ebuild with suggestions from Arfrever.

*xcb-proto-1.7-r1 (10 Mar 2012)

  10 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xcb-proto-1.7-r1.ebuild:
  Works with python 3 now.

  03 Mar 2012; Brent Baude <ranger@gentoo.org> xcb-proto-1.6-r2.ebuild:
  Marking xcb-proto-1.6-r2 ppc64 stable for bug 394393

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org> xcb-proto-1.6-r2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #394393

  15 Feb 2012; Brent Baude <ranger@gentoo.org> xcb-proto-1.6-r2.ebuild:
  Marking xcb-proto-1.6-r2 ppc stable for bug 394393

*xcb-proto-1.7 (11 Jan 2012)

  11 Jan 2012; Matt Turner <mattst88@gentoo.org> +xcb-proto-1.7.ebuild:
  Version bump.

  27 Dec 2011; Markus Meier <maekke@gentoo.org> xcb-proto-1.6-r2.ebuild:
  x86 stable, bug #394393

  21 Dec 2011; Markus Meier <maekke@gentoo.org> xcb-proto-1.6-r2.ebuild:
  arm stable, bug #394393

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> xcb-proto-1.6-r2.ebuild:
  Stable for HPPA (bug #394393).

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> xcb-proto-1.6-r2.ebuild:
  Stable for AMD64, wrt bug #394393

*xcb-proto-1.6-r2 (10 Nov 2011)

  10 Nov 2011; Mike Frysinger <vapier@gentoo.org> +files/1.6-libdir-pc.patch,
  +xcb-proto-1.6-r2.ebuild:
  Add pkg-config libdir update from upstream for cross-compiling.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xcb-proto-1.6-r1.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xcb-proto-1.6-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xcb-proto-1.6-r1.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xcb-proto-1.6-r1.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  xcb-proto-1.6-r1.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xcb-proto-1.6-r1.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xcb-proto-1.6-r1.ebuild:
  ppc64 stable wrt #344827

*xcb-proto-1.6-r1 (04 Dec 2010)

  04 Dec 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/1.6-fix_negative.patch, +xcb-proto-1.6-r1.ebuild:
  Revision bump to fix bug #341999.

  06 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> xcb-proto-1.6.ebuild:
  Make the python generating work again

  05 Nov 2010; Markus Duft <mduft@gentoo.org> xcb-proto-1.6.ebuild:
  migrate to xorg-2 eclass, raise EAPI accordingly.

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xcb-proto-1.5.ebuild:
  rm

  02 Aug 2010; Raúl Porcel <armin76@gentoo.org> xcb-proto-1.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #308521

  14 Jun 2010; Fabian Groffen <grobian@gentoo.org> xcb-proto-1.6.ebuild:
  Marked ~x64-macos, bug #323945

  31 May 2010; Guy Martin <gmsoft@gentoo.org> xcb-proto-1.6.ebuild:
  hppa stable, #308521

  21 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  xcb-proto-1.6.ebuild:
  Fix byte-compilation.

  12 May 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xcb-proto-1.6 ppc64 stable for bug 308521

  25 Apr 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xcb-proto-1.6.ebuild:
  Improve Python-related code, patch by arfrever, bug 317035

  18 Apr 2010; Markus Meier <maekke@gentoo.org> xcb-proto-1.6.ebuild:
  arm stable, bug #308521

  18 Apr 2010; <nixnut@gentoo.org> xcb-proto-1.6.ebuild:
  ppc stable #308521

  16 Apr 2010; Pacho Ramos <pacho@gentoo.org> xcb-proto-1.6.ebuild:
  amd64 stable, bug 308521

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org> xcb-proto-1.6.ebuild:
  stable x86, bug 308521

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xcb-proto-1.1.ebuild:
  rm

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org> xcb-proto-1.6.ebuild:
  Transfer Prefix keywords

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xcb-proto-1.5.ebuild:
  Marking xcb-proto-1.5 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> xcb-proto-1.5.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #282290

  14 Dec 2009; Rémi Cardona <remi@gentoo.org> xcb-proto-1.1.ebuild,
  xcb-proto-1.5.ebuild:
  change LICENSE to MIT

  11 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -xcb-proto-1.0.ebuild, -xcb-proto-1.2.ebuild:
  Remove obsolete versions.

*xcb-proto-1.6 (04 Dec 2009)

  04 Dec 2009; Rémi Cardona <remi@gentoo.org> +xcb-proto-1.6.ebuild:
  bump to 1.6

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> xcb-proto-1.5.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> xcb-proto-1.5.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> xcb-proto-1.5.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org> xcb-proto-1.5.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> xcb-proto-1.5.ebuild:
  amd64 stable wrt #282290

*xcb-proto-1.5 (07 Jun 2009)

  07 Jun 2009; Rémi Cardona <remi@gentoo.org> +xcb-proto-1.5.ebuild:
  bump to 1.5

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> xcb-proto-1.0.ebuild,
  xcb-proto-1.1.ebuild, xcb-proto-1.2.ebuild:
  fix repoman warnings

  06 Feb 2009; Raúl Porcel <armin76@gentoo.org> xcb-proto-1.1.ebuild:
  arm/ia64/s390/sh stable wrt #244210

  01 Feb 2009; nixnut <nixnut@gentoo.org> xcb-proto-1.1.ebuild:
  ppc stable #244210

  31 Jan 2009; Tobias Klausmann <klausman@gentoo.org> xcb-proto-1.1.ebuild:
  Stable on alpha, bug #244210

  28 Jan 2009; Brent Baude <ranger@gentoo.org> xcb-proto-1.1.ebuild:
  Marking xcb-proto-1.1 ppc64 for bug 244210

  23 Jan 2009; Markus Meier <maekke@gentoo.org> xcb-proto-1.1.ebuild:
  amd64/x86 stable, bug #244210

  21 Jan 2009; Jeroen Roovers <jer@gentoo.org> xcb-proto-1.1.ebuild:
  Stable for HPPA (bug #244210).

  21 Jan 2009; Ferris McCormick <fmccor@gentoo.org> xcb-proto-1.1.ebuild:
  Sparc stable, Bug #244210.

  03 Aug 2008; Donnie Berkholz <dberkholz@gentoo.org>; xcb-proto-1.2.ebuild:
  (#233499) Depend on python >=2.5.

*xcb-proto-1.2 (30 Jul 2008)

  30 Jul 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xcb-proto-1.2.ebuild:
  Bump. Adds support for XInput and SELinux extensions, the
  language-independent parts of a Python parser, and other bugfixes.

*xcb-proto-1.1 (07 Nov 2007)

  07 Nov 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +xcb-proto-1.1.ebuild:
  Bump. Incompatible change to the XML schema. Adds support for Damage 1.1 and
  RandR 1.2.

  27 May 2007; Joshua Kinard <kumba@gentoo.org> xcb-proto-1.0.ebuild:
  Stable on mips.

  21 Apr 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  -xcb-proto-0.9.93.ebuild:
  Drop release candidates.

  18 Apr 2007; Jose Luis Rivero <yoswink@gentoo.org> xcb-proto-1.0.ebuild:
  Stable on alpha wrt security bug #172752

  17 Apr 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  xcb-proto-0.9.93.ebuild, xcb-proto-1.0.ebuild:
  (#174639) Update HOMEPAGE.

  13 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  xcb-proto-1.0.ebuild:
  ppc stable, bug #172752

  11 Apr 2007; Jeroen Roovers <jer@gentoo.org> xcb-proto-1.0.ebuild:
  Stable for HPPA (bug #172752).

  11 Apr 2007; Raúl Porcel <armin76@gentoo.org> xcb-proto-1.0.ebuild:
  ia64 stable wrt security bug 172752

  11 Apr 2007; Peter Weller <welp@gentoo.org> xcb-proto-1.0.ebuild:
  Stable on amd64

  11 Apr 2007; Markus Rothe <corsair@gentoo.org> xcb-proto-1.0.ebuild:
  Stable on ppc64; bug #172752

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> xcb-proto-1.0.ebuild:
  Stable on sparc

  21 Mar 2007; Christian Faulhammer <opfer@gentoo.org> xcb-proto-1.0.ebuild:
  stable x86, security bug 170208

  24 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> xcb-proto-1.0.ebuild:
  Add ~x86-fbsd keyword.

*xcb-proto-1.0 (24 Nov 2006)

  24 Nov 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +xcb-proto-1.0.ebuild:
  Bump.

  03 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  xcb-proto-0.9.93.ebuild:
  Remove ~x86-fbsd keyword as this release does not work correctly.

*xcb-proto-0.9.93 (03 Nov 2006)

  03 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -xcb-proto-0.9.92.ebuild, +xcb-proto-0.9.93.ebuild:
  Bump for XCB1.0RC3.

*xcb-proto-0.9.92 (09 Oct 2006)

  09 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml,
  +xcb-proto-0.9.92.ebuild:
  Add X C-language Bindings protocol headers.
