# ChangeLog for net-proxy/c-icap
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-proxy/c-icap/ChangeLog,v 1.27 2013/10/13 10:32:28 ago Exp $

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org> c-icap-0.2.6.ebuild:
  Stable for x86, wrt bug #455324

  09 Oct 2013; Agostino Sarubbo <ago@gentoo.org> c-icap-0.2.6.ebuild:
  Stable for amd64, wrt bug #455324

*c-icap-0.2.6 (08 Oct 2013)

  08 Oct 2013; Tom Wijsman <TomWij@gentoo.org> +c-icap-0.2.6.ebuild,
  +files/c-icap-0.2.6-fix-icap-parsing.patch:
  Version bump to 0.2.6, patch DoS due to patching bug for security bug #455324;
  removal of forced openrc dependency.

*c-icap-0.2.5 (04 Jan 2013)

  04 Jan 2013; Diego E. Pettenò <flameeyes@gentoo.org> +c-icap-0.2.5.ebuild,
  -c-icap-0.2.4.ebuild, -files/c-icap-0.1.3-asneeded.patch,
  -files/c-icap-0.1.3-implicit.patch, -files/c-icap-0.2.3-asneeded.patch,
  -files/c-icap-0.2.4-implicit.patch:
  Version bump. Remove obsolete files.

*c-icap-0.2.4 (31 Dec 2012)

  31 Dec 2012; Diego E. Pettenò <flameeyes@gentoo.org> +c-icap-0.2.4.ebuild,
  +files/c-icap-0.2.4-implicit.patch, -c-icap-0.2.3-r1.ebuild:
  Version bump.

*c-icap-0.2.3-r1 (28 Dec 2012)

  28 Dec 2012; Diego E. Pettenò <flameeyes@gentoo.org> +c-icap-0.2.3-r1.ebuild,
  +files/c-icap.conf, +files/c-icap.init.3, -c-icap-0.1.7-r1.ebuild,
  -c-icap-0.2.3.ebuild:
  Remove old; bump to use new init script (and conf file) that will properly
  'use logger' if needed.

  04 Dec 2012; <ago@gentoo.org> c-icap-0.2.2.ebuild:
  Stable for x86, wrt bug #441494

*c-icap-0.2.3 (15 Nov 2012)

  15 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> +c-icap-0.2.3.ebuild,
  +files/c-icap-0.2.3-asneeded.patch:
  Version bump.

  06 Nov 2012; <ago@gentoo.org> c-icap-0.2.2.ebuild:
  Stable for amd64, wrt bug #441494

  04 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> c-icap-0.2.2.ebuild:
  Remove /var/run so that it does not trigger portage's symlink protection on
  clean.

  22 Oct 2012; Diego E. Pettenò <flameeyes@gentoo.org> -c-icap-0.2.1.ebuild,
  -files/c-icap-0.2.1-asneeded.patch, files/c-icap.init.2:
  Remove old; remove 'need net' from init script.

*c-icap-0.2.2 (24 Sep 2012)

  24 Sep 2012; Diego E. Pettenò <flameeyes@gentoo.org> +c-icap-0.2.2.ebuild,
  +files/c-icap-0.2.2-asneeded.patch:
  Version bump.

*c-icap-0.2.1 (29 Jun 2012)

  29 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org> +c-icap-0.2.1.ebuild,
  +files/c-icap-0.2.1-asneeded.patch, -c-icap-0.1.6.ebuild,
  -c-icap-0.1.7.ebuild, -files/c-icap.init:
  Version bump, remove old.

  20 Mar 2012; Jeroen Roovers <jer@gentoo.org> c-icap-0.1.6.ebuild,
  c-icap-0.1.7.ebuild, c-icap-0.1.7-r1.ebuild:
  Remove IUSE=ldap duplicate by zvasylvv (bug #408871).

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> c-icap-0.1.7-r1.ebuild:
  x86 stable wrt bug #400461

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> c-icap-0.1.7-r1.ebuild:
  Stable for amd64, wrt bug #400461

  11 Dec 2011; Markus Meier <maekke@gentoo.org> c-icap-0.1.7-r1.ebuild:
  add ~arm, bug #389449

*c-icap-0.1.7-r1 (21 Oct 2011)

  21 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +c-icap-0.1.7-r1.ebuild, +files/c-icap.init.2:
  Revision bump to use a more OpenRC-designed init script.

*c-icap-0.1.7 (11 Oct 2011)

  11 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org> +c-icap-0.1.7.ebuild:
  Version bump.

  24 Jul 2011; Markos Chandras <hwoarang@gentoo.org> c-icap-0.1.6.ebuild:
  Stable on amd64 wrt bug #374285

  17 Jul 2011; Markus Meier <maekke@gentoo.org> c-icap-0.1.6.ebuild:
  x86 stable, bug #374285

  06 Jul 2011; Diego E. Pettenò <flameeyes@gentoo.org> -c-icap-0.1.3.ebuild,
  -c-icap-0.1.4.ebuild:
  Cleanup old.

*c-icap-0.1.6 (10 Jun 2011)

  10 Jun 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/c-icap-0.1.4-crosscompile.patch, +c-icap-0.1.6.ebuild,
  +files/c-icap-0.1.6-implicit.patch:
  Version bump; add cross-compilation patch, thanks to Bertrand Jacquin in bug
  #370945.

*c-icap-0.1.4 (18 Feb 2011)

  18 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org> +c-icap-0.1.4.ebuild,
  +files/c-icap.logrotate:
  Version bump; add a logrotate file so that logs don't fill in your disk.

  26 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org> c-icap-0.1.3.ebuild,
  +files/c-icap-0.1.3+db-5.0.patch:
  Fix build with sys-libs/db-5.0, bug #349778 by me.

  12 Dec 2010; Christian Faulhammer <fauli@gentoo.org> c-icap-0.1.3.ebuild:
  keyworded ~arch for x86, bug 346439

*c-icap-0.1.3 (22 Nov 2010)

  22 Nov 2010; Diego E. Pettenò <flameeyes@gentoo.org> +c-icap-0.1.3.ebuild,
  +files/c-icap-0.1.3-asneeded.patch, +files/c-icap-0.1.3-implicit.patch,
  +files/c-icap.init, +metadata.xml:
  Initial import of the c-icap server to be used with Squid and SquidClamav 6.
