# ChangeLog for kde-misc/drop2ftp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/kde-misc/drop2ftp/ChangeLog,v 1.1 2013/06/17 23:03:09 creffett Exp $

*drop2ftp-0.6 (17 Jun 2013)

  17 Jun 2013; Chris Reffett <creffett@gentoo.org> +drop2ftp-0.6.ebuild,
  +files/drop2ftp-0.6-qt47.patch, +metadata.xml:
  Add to tree from kde overlay
