# ChangeLog for x11-plugins/wmpop3lb
# Copyright 2002-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmpop3lb/ChangeLog,v 1.15 2010/09/06 08:36:07 s4t4n Exp $

  06 Jan 2010; Michele Noberasco <s4t4n@gentoo.org> wmpop3lb-2.4.2-r2.ebuild:
  Some ebuild QA, honour Gentoo LDFLAGS. Closes bug #335986.

  21 Jan 2008; Samuli Suominen <drac@gentoo.org> -wmpop3lb-2.4.2.ebuild,
  wmpop3lb-2.4.2-r2.ebuild:
  amd64 stable, remove old.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  wmpop3lb-2.4.2.ebuild, wmpop3lb-2.4.2-r2.ebuild:
  Drop virtual/x11 references.

  13 Apr 2007; Michele Noberasco <s4t4n@gentoo.org> wmpop3lb-2.4.2-r2.ebuild:
  Stable for x86.
  wmpop3lb-2.4.2-r1.ebuild:
  Wiped out previous revision.

*wmpop3lb-2.4.2-r2 (17 Jan 2007)

  17 Jan 2007; Michele Noberasco <s4t4n@gentoo.org> wmpop3lb-2.4.2-r2.ebuild:
  Revision bump, with patch to fix bug #161530.

  03 May 2006; Jason Wever <weeve@gentoo.org> wmpop3lb-2.4.2-r1.ebuild:
  Added ~sparc keyword.

  20 Mar 2006; Michele Noberasco <s4t4n@gentoo.org> wmpop3lb-2.4.2-r1.ebuild:
  Stable for x86.

  31 Jan 2006; Krzysiek Pawlik <nelchael@gentoo.org> wmpop3lb-2.4.2.ebuild,
  wmpop3lb-2.4.2-r1.ebuild:
  Fixed DEPEND for modular X.

*wmpop3lb-2.4.2-r1 (01 Dec 2005)

  01 Dec 2005; Michele Noberasco <s4t4n@gentoo.org> wmpop3lb-2.4.2-r1.ebuild :
  Revision bump, with patch to fix bug #110683.
	
  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> wmpop3lb-2.4.2.ebuild:
  add sed-4 dep

*wmpop3lb-2.4.2 (08 Oct 2002)

  18 Jan 2003; Seeemant Kulleen <seemant@gentoo.org> wmpop3lb-2.4.2.ebuild :

  Removed spurious dependency on WindowMaker.

  08 Oct 2002; Nick Hadaway <raker@gentoo.org> wmpop3lb-2.4.2.ebuild,
  files/digest-wmpop3lbp-2.4.2 :
  New ebuild.  See bug #5044
