# ChangeLog for mail-client/trojita
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-client/trojita/ChangeLog,v 1.29 2014/01/14 08:20:46 ago Exp $

  14 Jan 2014; Agostino Sarubbo <ago@gentoo.org> -trojita-0.3.93.ebuild,
  trojita-0.3.96-r1.ebuild, trojita-9999.ebuild:
  Add qtbearer as RDEPEND, wrt bug #497998 comment 4

*trojita-0.3.96-r1 (04 Oct 2013)

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> +trojita-0.3.96-r1.ebuild,
  -trojita-0.3.96.ebuild, trojita-9999.ebuild:
  Properly using an array instead of bash string and setting up correct flag
  names, wrt bug #486632 by Matthew Thode and Jan Kundrat

*trojita-0.3.96 (30 Sep 2013)

  30 Sep 2013; Agostino Sarubbo <ago@gentoo.org> +trojita-0.3.96.ebuild,
  trojita-9999.ebuild:
  Version bump to 0.3.96, change the buildsystem to cmake, wrt bug #486588

  20 Jun 2013; Agostino Sarubbo <ago@gentoo.org> trojita-9999.ebuild:
  Port the 9999 ebuil to cmake, wrt to bug #473930

*trojita-0.3.93 (07 May 2013)

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> +trojita-0.3.93.ebuild,
  -trojita-0.3.92.ebuild, trojita-9999.ebuild:
  Version bump to 0.3.93, update LINGUAS, remove old

  07 Apr 2013; Andreas K. Huettel <dilfridge@gentoo.org> trojita-0.3.92.ebuild,
  trojita-9999.ebuild:
  Trojita has moved to kde git, bug 464646

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> trojita-0.3.92.ebuild,
  trojita-9999.ebuild:
  Move Qt dependencies to the new category

  01 Mar 2013; Agostino Sarubbo <ago@gentoo.org> metadata.xml:
  Add kde into metadata.xml

*trojita-0.3.92 (28 Feb 2013)

  28 Feb 2013; Agostino Sarubbo <ago@gentoo.org> +trojita-0.3.92.ebuild,
  -trojita-0.3.90.ebuild, -trojita-0.3.91.ebuild, trojita-9999.ebuild:
  Version bump and remove old, wrt to bug #459698

  06 Feb 2013; Michael Palimaka <kensington@gentoo.org> trojita-0.3.91.ebuild,
  trojita-9999.ebuild:
  Add missing virtualx inherit wrt bug #452810.

*trojita-0.3.91 (16 Jan 2013)

  16 Jan 2013; Markos Chandras <hwoarang@gentoo.org> +trojita-0.3.91.ebuild:
  Version bump. Bug #451328

  15 Jan 2013; Markos Chandras <hwoarang@gentoo.org> trojita-9999.ebuild:
  Update git repo. Add virtualx eclass for tests. Bug #451328. Thanks to Jan
  Kundrát <jkt@gentoo.org>

  10 Dec 2012; Agostino Sarubbo <ago@gentoo.org> -trojita-0.2.9.4.ebuild,
  -trojita-0.3.ebuild, trojita-0.3.90.ebuild:
  Add ~ppc and remove old

*trojita-0.3.90 (08 Dec 2012)

  08 Dec 2012; Markos Chandras <hwoarang@gentoo.org> +trojita-0.3.90.ebuild:
  Version bump. Bug #446287

  28 Nov 2012; Ben de Groot <yngwin@gentoo.org> trojita-0.3.ebuild,
  trojita-9999.ebuild:
  Apply changes from bug #444062

*trojita-0.3 (30 Mar 2012)

  30 Mar 2012; Johannes Huber <johu@gentoo.org> +trojita-0.3.ebuild,
  trojita-0.2.9.4.ebuild, trojita-9999.ebuild:
  Version bump wrt #410221.

  11 Nov 2011; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Drop me from maint.

*trojita-0.2.9.4 (20 Jun 2011)

  20 Jun 2011; Tomáš Chvátal <scarabeus@gentoo.org> -trojita-0.2.9.3.ebuild,
  +trojita-0.2.9.4.ebuild:
  Version bump to 0.2.9.4 as requested by jkt on bug #372403. Remove older
  release.

  03 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> trojita-9999.ebuild:
  Bump eapi to 4 and migrate to git-2 eclass.

*trojita-0.2.9.3 (18 Feb 2011)

  18 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -trojita-0.2.9.ebuild,
  +trojita-0.2.9.3.ebuild:
  Version bump to latest. Remove older. Per jkt's request.

  11 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org> trojita-0.2.9.ebuild,
  trojita-9999.ebuild:
  Fix tiny QA warnings.

*trojita-0.2.9 (11 Jan 2011)

  11 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org> -trojita-0.2.ebuild,
  +trojita-0.2.9.ebuild, trojita-9999.ebuild:
  Version bump per bug #351396. Proxy commit for Jan Kundrát (jkt).

  12 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> trojita-9999.ebuild:
  Drop now not required virtualx eclass.

  12 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> trojita-9999.ebuild:
  Update ebuild to reflect tests change. Fix license specification. Per jkt's
  request.

*trojita-0.2 (04 Aug 2010)

  04 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> +trojita-0.2.ebuild:
  Version bump.

  06 Jun 2010; Lars Wendler <polynomial-c@gentoo.org> trojita-9999.ebuild:
  Added qt-sql dependency (proxy commit for jkt)

  17 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org> trojita-9999.ebuild:
  Commit jkt's change for the build sytem.

  06 Sep 2009; Alex Alexander <wired@gentoo.org> trojita-9999.ebuild:
  fixed typo in RDEPEND

  05 Sep 2009; Tomáš Chvátal <scarabeus@gentoo.org> +trojita-9999.ebuild,
  +metadata.xml:
  Move from net-mail to mail-client.

*trojita-9999 (05 Sep 2009)

  05 Sep 2009; Tomáš Chvátal <scarabeus@gentoo.org> +trojita-9999.ebuild,
  +metadata.xml:
  Initial commit. I am proxying it for jkt. All credit for ebuild goes for
  him. Per bug #283372.
