# ChangeLog for dev-java/mx4j
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/mx4j/ChangeLog,v 1.30 2010/04/03 12:13:31 nelchael Exp $

  03 Apr 2010; Krzysztof Pawlik <nelchael@gentoo.org> mx4j-3.0.2.ebuild,
  files/mx4j-3.0.2-new-hessian.patch:
  Update for new Hessian, update patch.

  04 Oct 2009; Vlastimil Babka <caster@gentoo.org> -mx4j-3.0.1-r2.ebuild:
  Remove old.

  23 Jul 2009; Alistair Bush <ali_bush@gentoo.org> mx4j-3.0.1-r2.ebuild,
  mx4j-3.0.1-r4.ebuild, mx4j-3.0.2.ebuild,
  files/mx4j-3.0.2-new-hessian.patch:
  Constrain jython dependency so it doesn't pulling 2.5 slot.

*mx4j-3.0.2 (17 Jun 2008)

  17 Jun 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/mx4j-3.0.2-new-hessian.patch, +mx4j-3.0.2.ebuild:
  Version bump.

  03 May 2008; Kenneth Prugh <ken69267@gentoo.org> mx4j-3.0.1-r4.ebuild:
  amd64 stable, bug #217725

  02 May 2008; Christian Faulhammer <opfer@gentoo.org> mx4j-3.0.1-r4.ebuild:
  stable x86, bug 217725

*mx4j-3.0.1-r4 (22 Mar 2008)

  22 Mar 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  -mx4j-3.0.1-r3.ebuild, +mx4j-3.0.1-r4.ebuild:
  Switched to java-virtuals/servlet-api, EAPI=1 slots, and removed previous
  revision

  05 Mar 2008; Petteri Räty <betelgeuse@gentoo.org> mx4j-3.0.1-r3.ebuild:
  Keyword ~x86.

  13 Nov 2007; Petteri Räty <betelgeuse@gentoo.org> mx4j-3.0.1-r2.ebuild:
  Use JAVA_PKG_IUSE so that DEPEND gets set correctly. Pointed out in bug
  #142538.

*mx4j-3.0.1-r3 (20 Oct 2007)

  20 Oct 2007; <alistair@gentoo.org> +mx4j-3.0.1-r3.ebuild:
  RevBumping mx4j to support java-virtuals/javamail

  26 Apr 2007; Vlastimil Babka <caster@gentoo.org> mx4j-3.0.1-r2.ebuild:
  Fix dependencies and recording of jars.

  08 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> -mx4j-3.0.1-r1.ebuild:
  Time for the non splitted ebuild to go.

  03 Feb 2007; Steve Dibb <beandog@gentoo.org> mx4j-3.0.1-r2.ebuild:
  amd64 stable, bug 160985

  11 Jan 2007; Christian Faulhammer <opfer@gentoo.org> mx4j-3.0.1-r2.ebuild:
  stable x86, bug #160985

  27 Dec 2006; Piotr Jaroszyński <peper@gentoo.org> mx4j-3.0.1-r2.ebuild:
  Add ~amd64 wrt bug #157428.

  07 Dec 2006; Petteri Räty <betelgeuse@gentoo.org> mx4j-3.0.1-r2.ebuild:
  Fixed the installation of the src.zip.

*mx4j-3.0.1-r2 (07 Dec 2006)

  07 Dec 2006; Petteri Räty <betelgeuse@gentoo.org> metadata.xml,
  +mx4j-3.0.1-r2.ebuild:
  Beginning with this revision mx4j is a metapackage pulling in
  dev-java/mx4j-core and dev-java/mx4j-tools. This was done to reduce
  dependencies in packages that only require the core. See bug #152924 for
  further details. Thanks to Alex Tarkovsky <alextarkovsky@gmail.com> for the
  initial work.

  28 Nov 2006; Joshua Nichols <nichoj@gentoo.org> -mx4j-3.0.1.ebuild:
  Dropped earlier revision with equivalent keywords.

  28 Nov 2006; Joshua Nichols <nichoj@gentoo.org> mx4j-3.0.1-r1.ebuild:
  Stabilized on amd64 (see bug #155622).

  28 Nov 2006; Joshua Nichols <nichoj@gentoo.org>
  -files/mx4j-2.1.0-gentoo.patch, -mx4j-2.1.0.ebuild, -mx4j-2.1.0-r1.ebuild:
  Dropped old slot, which depends on an old version of resin.

  23 Nov 2006; Christian Faulhammer <opfer@gentoo.org> mx4j-3.0.1-r1.ebuild:
  stable x86, bug #155622

  28 Sep 2006; Vlastimil Babka <caster@gentoo.org> mx4j-3.0.1-r1.ebuild:
  Removed stray conditional jikes dep.

*mx4j-3.0.1-r1 (28 Sep 2006)

  28 Sep 2006; Joshua Nichols <nichoj@gentoo.org> +mx4j-3.0.1-r1.ebuild:
  Revision bump to support new Java system.

*mx4j-3.0.1 (03 Jul 2006)

  03 Jul 2006; Joshua Nichols <nichoj@gentoo.org> +mx4j-3.0.1.ebuild:
  Version bump needed for tomcat-5.5.

  16 Dec 2005; Joshua Nichols <nichoj@gentoo.org> mx4j-2.1.0-r1.ebuild:
  Removed log4j dependency (bug #100275).

  30 Nov 2005; <nichoj@gentoo.org> mx4j-2.1.0-r1.ebuild:
  Added ~amd64 keyword (bug #110369).

*mx4j-2.1.0-r1 (24 Oct 2005)

  24 Oct 2005; Petteri Räty <betelgeuse@gentoo.org> +mx4j-2.1.0-r1.ebuild:
  New revision with fixed dependencies. Fixes bug #95830.

  19 May 2005; Jan Brinkmann <luckyduck@gentoo.org> mx4j-2.1.0.ebuild:
  stable on amd64 and x86

  16 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> mx4j-2.1.0.ebuild:
  mx4j now makes use of java-pkg_dosrc

*mx4j-2.1.0 (22 Jan 2005)

  22 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +files/mx4j-2.1.0-gentoo.patch, +mx4j-2.1.0.ebuild:
  Inital import. Fixes bug #65302

