# ChangeLog for xfce-base/libxfcegui4
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-base/libxfcegui4/ChangeLog,v 1.184 2012/11/28 12:27:29 ssuominen Exp $

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  libxfcegui4-4.10.0.ebuild:
  EAPI5

  09 Sep 2012; Samuli Suominen <ssuominen@gentoo.org>
  -libxfcegui4-4.8.1.ebuild:
  old

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> libxfcegui4-4.10.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #416233

  23 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  libxfcegui4-4.10.0.ebuild:
  Keyword ~mips

  14 Jul 2012; Markus Meier <maekke@gentoo.org> libxfcegui4-4.10.0.ebuild:
  arm stable, bug #416233

  22 May 2012; Jeff Horelick <jdhore@gentoo.org> libxfcegui4-4.10.0.ebuild:
  marked x86 per bug 416233

  20 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  libxfcegui4-4.10.0.ebuild:
  ppc/ppc64 stable wrt #416233

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> libxfcegui4-4.10.0.ebuild:
  Stable for amd64, wrt bug #416233

  17 May 2012; Jeroen Roovers <jer@gentoo.org> libxfcegui4-4.10.0.ebuild:
  Stable for HPPA (bug #416233).

  05 May 2012; Michał Górny <mgorny@gentoo.org> libxfcegui4-4.8.1.ebuild,
  libxfcegui4-4.10.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

