# ChangeLog for dev-lang/fpc
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-lang/fpc/ChangeLog,v 1.66 2013/10/26 23:21:20 hasufell Exp $

  26 Oct 2013; Julian Ospald <hasufell@gentoo.org> fpc-2.6.2.ebuild:
  stable on x86 wrt #478690

  06 Sep 2013; Tim Harder <radhermit@gentoo.org> fpc-2.6.2.ebuild:
  Update sparc bootstrap compiler (bug #483980).

  04 Sep 2013; Agostino Sarubbo <ago@gentoo.org> fpc-2.6.2.ebuild:
  Stable for ppc, wrt bug #478690

  31 Aug 2013; Agostino Sarubbo <ago@gentoo.org> fpc-2.6.2.ebuild:
  Stable for amd64, wrt bug #478690

  30 Jul 2013; Tim Harder <radhermit@gentoo.org> fpc-2.6.2.ebuild:
  Respect AS (bug #478792).

  29 Jul 2013; Julian Ospald <hasufell@gentoo.org> fpc-2.6.2.ebuild:
  die hard on gnu gold linker wrt #475210

*fpc-2.6.0-r1 (26 Jun 2013)

  26 Jun 2013; Julian Ospald <hasufell@gentoo.org> +fpc-2.6.0-r1.ebuild:
  revbump: backport fix for configuration files, use EAPI=5

*fpc-2.6.2 (26 Jun 2013)

  26 Jun 2013; Tim Harder <radhermit@gentoo.org> +fpc-2.6.2.ebuild:
  Version bump, fix configuration files (bug #416641).

  09 Jul 2012; Ulrich Müller <ulm@gentoo.org> fpc-2.2.0-r1.ebuild,
  fpc-2.2.0.ebuild, fpc-2.2.2-r1.ebuild, fpc-2.2.4-r2.ebuild, fpc-2.4.0.ebuild,
  fpc-2.4.4.ebuild, fpc-2.6.0.ebuild:
  Update LICENSE, bug 425140.

*fpc-2.6.0 (03 Jan 2012)

  03 Jan 2012; Tim Harder <radhermit@gentoo.org> +fpc-2.6.0.ebuild:
  Version bump (bug #396695 by Merlijn Wajer). Add arm keyword.

  12 Dec 2011; Tim Harder <radhermit@gentoo.org> fpc-2.4.4.ebuild:
  Remove deprecated external fpc-ide related setup (fixes bug #394475).

*fpc-2.4.4 (11 Dec 2011)

  11 Dec 2011; Tim Harder <radhermit@gentoo.org> +fpc-2.4.4.ebuild,
  metadata.xml:
  Version bump (bug #363677 by Michal Janke). Add the ide USE flag to replace
  the fpc-ide package.

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> fpc-2.4.0.ebuild:
  sparc stable wrt #345663

  13 Jan 2011; Brent Baude <ranger@gentoo.org> fpc-2.4.0.ebuild:
  stable ppc, bug 345663

  20 Nov 2010; Markos Chandras <hwoarang@gentoo.org> fpc-2.4.0.ebuild:
  Stable on amd64 wrt bug #345663

  18 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> fpc-2.4.0.ebuild:
  x86 stable wrt bug #345663

*fpc-2.4.0 (16 Jan 2010)

  16 Jan 2010; Harald van Dĳk <truedfx@gentoo.org> +fpc-2.4.0.ebuild:
  Version bump, bug #299525

*fpc-2.2.4-r2 (22 Jul 2009)

  22 Jul 2009; Harald van Dĳk <truedfx@gentoo.org> -fpc-2.2.4.ebuild,
  -fpc-2.2.4-r1.ebuild, +fpc-2.2.4-r2.ebuild:
  Re-add RESTRICT=strip (#269221); drop FEATURES misuse (#278740)

*fpc-2.2.4-r1 (09 Jun 2009)

  09 Jun 2009; Harald van Dĳk <truedfx@gentoo.org> +fpc-2.2.4-r1.ebuild:
  Install HTML documentation instead of PDF files, so that fpc-ide can
  display it. Drop warning about -Xs.

*fpc-2.2.4 (23 Apr 2009)

  23 Apr 2009; Harald van Dĳk <truedfx@gentoo.org>
  +files/fpc-2.2.4-execstack.patch, +fpc-2.2.4.ebuild:
  Version bump (bug #266988)

*fpc-2.2.2-r1 (10 Mar 2009)

  14 Mar 2009; Harald van Dĳk <truedfx@gentoo.org>
  +files/fpc-2.2.2-execstack.patch, -fpc-2.0.0-r1.ebuild, -fpc-2.0.2.ebuild,
  -fpc-2.0.4.ebuild, -fpc-2.2.2.ebuild, +fpc-2.2.2-r1.ebuild:
  Drop RESTRICT=strip, now that binutils is fixed (#183725)
  Pick noexecstack bits from upstream (#228867)
  Remove older versions

  16 Dec 2008; Harald van Dĳk <truedfx@gentoo.org> fpc-2.0.4.ebuild,
  fpc-2.2.0.ebuild, fpc-2.2.0-r1.ebuild, fpc-2.2.2.ebuild:
  Remove mention of virtual/tetex (#222501)

  06 Oct 2008; Harald van Dĳk <truedfx@gentoo.org> fpc-2.2.2.ebuild:
  Don't look for bootstrap compiler in the wrong path on ppc/sparc (#240303
  by Konrad Karczewski)

*fpc-2.2.2 (05 Oct 2008)
*fpc-2.2.0-r1 (05 Oct 2008)

  05 Oct 2008; Harald van Dĳk <truedfx@gentoo.org>
  +files/fpc-2.2.0-unneeded-symbols.patch,
  +files/fpc-2.2.2-unneeded-symbols.patch, +fpc-2.2.0-r1.ebuild,
  +fpc-2.2.2.ebuild:
  Version bump (bug #234981 by Mihai Moldovan)
  Drop references to functions removed from gtk (bug #239264 by Renato Caldas)

  25 Jun 2008; nixnut <nixnut@gentoo.org> fpc-2.2.0.ebuild:
  Stable on ppc wrt bug 194646

  22 Jun 2008; <welp@gentoo.org> fpc-2.2.0.ebuild:
  Stable on amd64; bug 194646

  20 Jun 2008; Christian Faulhammer <opfer@gentoo.org> fpc-2.2.0.ebuild:
  quote variables

  20 Jun 2008; Christian Faulhammer <opfer@gentoo.org> fpc-2.2.0.ebuild:
  stable x86, bug 194646

*fpc-2.2.0 (13 Sep 2007)

  13 Sep 2007; Harald van Dĳk <truedfx@gentoo.org> +fpc-2.2.0.ebuild:
  Version bump

  30 Jun 2007; Harald van Dĳk <truedfx@gentoo.org> fpc-2.0.4.ebuild:
  Add RESTRICT=strip, #183604

  20 Jun 2007; Harald van Dĳk <truedfx@gentoo.org> fpc-2.0.4.ebuild:
  Don't install documentation with dodoc; compressed PDFs are not readable

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  31 Jan 2007; Marius Mauch <genone@gentoo.org> fpc-2.0.0-r1.ebuild,
  fpc-2.0.2.ebuild:
  Replacing einfo with elog

  03 Jan 2007; Harald van Dĳk <truedfx@gentoo.org> fpc-2.0.4.ebuild:
  Block older findutils to avoid having more people run into problems (#148570)

  09 Sep 2006; Harald van Dĳk <truedfx@gentoo.org> fpc-2.0.4.ebuild:
  Use pregenerated docs to avoid sandbox violations (#146804)

  31 Aug 2006; Harald van Dĳk <truedfx@gentoo.org> fpc-2.0.4.ebuild:
  Fix set_pp for amd64 & ppc

*fpc-2.0.4 (30 Aug 2006)

  30 Aug 2006; Harald van Dĳk <truedfx@gentoo.org> metadata.xml,
  +fpc-2.0.4.ebuild:
  Version bump

  05 Aug 2006; Harald van Dĳk <truedfx@gentoo.org> fpc-2.0.2.ebuild:
  Build & install FreeVision library

  19 Apr 2006; Carsten Lohrke <carlo@gentoo.org> fpc-2.0.2.ebuild:
  Do not install .svn directories, bug #119597.

  22 Dec 2005; Herbie Hopkins <herbs@gentoo.org> files/digest-fpc-2.0.2:
  fix digest on fpc-2.0.0.x86_64-linux.tar, bug 116370.

  17 Dec 2005; Carsten Lohrke <carlo@gentoo.org> +fpc-2.0.0-r1.ebuild:
  restore ebuild for dev-lang/lazarus

*fpc-2.0.2 (17 Dec 2005)

  17 Dec 2005; Carsten Lohrke <carlo@gentoo.org>
  -fpc-1.9.5_pre20040820.ebuild, -fpc-2.0.0_rc2.ebuild, -fpc-2.0.0.ebuild,
  -fpc-2.0.0-r1.ebuild, +fpc-2.0.2.ebuild:
  version bump

  14 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> fpc-2.0.0-r1.ebuild:
  Added sparc support and keyworded accordingly

  15 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  fpc-1.9.5_pre20040820.ebuild:
  Add app-arch/unzip to DEPEND for bug 69831.

  24 Jul 2005; Herbie Hopkins <herbs@gentoo.org> fpc-2.0.0-r1.ebuild:
  Added amd64 support thanks to Matthias Jansen.

*fpc-2.0.0-r1 (03 Jul 2005)

  03 Jul 2005; Carsten Lohrke <carlo@gentoo.org> +fpc-2.0.0-r1.ebuild:
  added optional documentation

  27 Jun 2005; Aron Griffis <agriffis@gentoo.org> fpc-2.0.0_rc2.ebuild,
  fpc-2.0.0.ebuild:
  Fix src_compile to call set_pp instead of set_compiler

  26 Jun 2005; David Holm <dholm@gentoo.org> fpc-2.0.0.ebuild:
  Added to ~ppc.

  25 Jun 2005; Aron Griffis <agriffis@gentoo.org> fpc-2.0.0.ebuild:
  Install the man-pages too

*fpc-2.0.0 (25 Jun 2005)

  25 Jun 2005; Aron Griffis <agriffis@gentoo.org>
  fpc-1.9.5_pre20040820.ebuild, fpc-2.0.0_rc2.ebuild, +fpc-2.0.0.ebuild:
  Update to 2.0.0 and clean up these ebuilds #93233

  19 Apr 2005; Elfyn McBratney <beu@gentoo.org> metadata.xml:
  Remove retired developer from metadata.xml.

  31 Mar 2005; Chris White <chriswhite@gentoo.org> fpc-2.0.0_rc2.ebuild:
  Wasn't supposed to be stable marked when imported.

*fpc-2.0.0_rc2 (31 Mar 2005)

  31 Mar 2005; Chris White <chriswhite@gentoo.org> +fpc-2.0.0_rc2.ebuild:
  Closing part 1 of 2 for Bug #87337.  Thanks to expose for the ebuild.

*fpc-1.9.5_pre20040820 (21 Jan 2005)

  21 Jan 2005; Chris White <chriswhite@gentoo.org> +metadata.xml,
  +fpc-1.9.5_pre20040820.ebuild:
  Fixing bug #71677.  Renaming fpc-source to fpc.

  26 Aug 2004; Chris White <chriswhite@gentoo.org>
  fpc-source-1.9.5_pre20040820.ebuild:
  FPC asm doesn't go too well with amd64.  -arch marking.  Used zhen's dev box to verify this.

  22 Aug 2004; Chris White <chriswhite@gentoo.org>
  fpc-source-1.9.5_pre20040820.ebuild:
  Changed to emake -j1 since the makefile apparently doesn't like parallel makes.

  22 Aug 2004; Chris White <chriswhite@gentoo.org>
  fpc-source-1.9.5_pre20040820.ebuild:
  Added fpc blocker.

*fpc-source-1.9.5_pre20040820 (22 Aug 2004)

  22 Aug 2004; Chris White <chriswhite@gentoo.org> +metadata.xml,
  +fpc-source-1.9.5_pre20040820.ebuild:
  Initial package import.  Adding myself as maintainer.
