# ChangeLog for media-video/aegisub
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/aegisub/ChangeLog,v 1.14 2014/02/04 16:52:19 ssuominen Exp $

  04 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> aegisub-3.1.2.ebuild,
  aegisub-9999.ebuild:
  Force USE="nls" enabled for boost wrt #498836 by "Nikoli"

*aegisub-3.1.2 (04 Feb 2014)

  04 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> +aegisub-3.1.2.ebuild:
  Version bump by "Nikoli" at Freenode

*aegisub-3.1.0 (07 Jan 2014)

  07 Jan 2014; Tom Wijsman <TomWij@gentoo.org> +aegisub-3.1.0.ebuild,
  aegisub-9999.ebuild:
  Version bump to 3.1.0. Fix up dependencies as the package now requires
  wxGTK-3.x, icu and boost; fixes bug #493494, proxied commit for Nikoli.

  13 Oct 2013; Tom Wijsman <TomWij@gentoo.org> aegisub-3.0.4.ebuild,
  aegisub-9999.ebuild, metadata.xml:
  Applied sub slot operators on media-libs/ffmpegsource dependency, prevented
  EGIT_SOURCEDIR and S variables from looping in 9999 ebuild; proxied commit for
  Nikoli.

*aegisub-3.0.4 (07 Oct 2013)

  07 Oct 2013; Sergey Popov <pinkbyte@gentoo.org> -aegisub-3.0.2.ebuild,
  +aegisub-3.0.4.ebuild, metadata.xml:
  Version bump, drop old, thanks to Nikoli. Fix maintainer's email

*aegisub-3.0.3 (05 Jul 2013)

  05 Jul 2013; Alexander Vershilov <qnikst@gentoo.org> +aegisub-3.0.3.ebuild:
  bump up to 3.0.3 (Nikoli request)

*aegisub-9999 (01 Apr 2013)

  01 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> -aegisub-2.1.9999.ebuild,
  +aegisub-9999.ebuild:
  Rename live ebuild, due to maintainer's request

*aegisub-3.0.2 (31 Mar 2013)

  31 Mar 2013; Maxim Koltsov <maksbotan@gentoo.org> +aegisub-3.0.2.ebuild,
  aegisub-2.1.9999.ebuild:
  Bump to 3.0.2, update 2.1.9999 ebuild, bug #446996. Thanks to Nikoli.

  24 Sep 2012; Sergey Popov <pinkbyte@gentoo.org> aegisub-2.1.9.ebuild,
  aegisub-2.1.9999.ebuild:
  Update HOMEPAGE wrt bug #436050. Thanks to Emery Hemingway for discovering
  this issue

  21 May 2012; Jeff Horelick <jdhore@gentoo.org> aegisub-2.1.9.ebuild:
  marked x86 per bug 416777

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> aegisub-2.1.9.ebuild:
  Stable for amd64, wrt bug #416777

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> aegisub-2.1.9.ebuild,
  aegisub-2.1.9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*aegisub-2.1.9999 (12 Feb 2012)

  12 Feb 2012; Maxim Koltsov <maksbotan@gentoo.org> +aegisub-2.1.9999.ebuild,
  aegisub-2.1.9.ebuild:
  Add 2.1.9999, fix dependecies in 2.1.9. Thanks to Nikoli

*aegisub-2.1.9 (02 Feb 2012)

  02 Feb 2012; Maxim Koltsov <maksbotan@gentoo.org> +aegisub-2.1.9.ebuild,
  +metadata.xml:
  Import net-misc/aegisub from multimedia overlay, thanks to Nikoli
