# ChangeLog for x11-drivers/xf86-video-neomagic
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-neomagic/ChangeLog,v 1.53 2014/02/24 20:00:41 chithanh Exp $

  24 Feb 2014; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  -xf86-video-neomagic-1.2.5.ebuild, -xf86-video-neomagic-1.2.6.ebuild,
  -xf86-video-neomagic-1.2.7.ebuild, xf86-video-neomagic-1.2.8.ebuild:
  Relax xorg-server dependency per user report.

  16 Aug 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xf86-video-neomagic-1.2.8.ebuild:
  Use EAPI 5 for subslot dependencies.

*xf86-video-neomagic-1.2.8 (16 Aug 2013)

  16 Aug 2013; Matt Turner <mattst88@gentoo.org>
  +xf86-video-neomagic-1.2.8.ebuild:
  Version bump 1.2.8, straight to stable, bug 434468.

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-neomagic-1.2.7.ebuild:
  Stable for ia64, wrt bug #440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-neomagic-1.2.7.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-neomagic-1.2.7.ebuild:
  Stable for amd64, wrt bug #440872

  15 Oct 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  xf86-video-neomagic-1.2.5.ebuild, xf86-video-neomagic-1.2.6.ebuild,
  xf86-video-neomagic-1.2.7.ebuild:
  Doesn't work with xorg-server-1.13, bug #434468.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org>
  xf86-video-neomagic-1.2.6.ebuild:
  ia64 stable wrt #419473

*xf86-video-neomagic-1.2.7 (21 Jul 2012)

  21 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-neomagic-1.2.7.ebuild:
  Version bump.

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-neomagic-1.2.6.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-neomagic-1.2.6.ebuild:
  Stable for amd64, wrt bug #419473

  16 May 2012; Alexis Ballier <aballier@gentoo.org>
  xf86-video-neomagic-1.2.6.ebuild:
  keyword ~amd64-fbsd (compile tested only)

*xf86-video-neomagic-1.2.6 (24 Mar 2012)

  24 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-neomagic-1.2.6.ebuild:
  Version bump.

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-neomagic-1.2.4.ebuild,
  -files/xf86-video-neomagic-1.2.4-fix-build-with-xserver-1.7.1.patch:
  old

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  xf86-video-neomagic-1.2.5.ebuild:
  ia64 stable wrt #344827

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-neomagic-1.2.5.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  xf86-video-neomagic-1.2.5.ebuild:
  Stable on amd64 wrt bug #327777

*xf86-video-neomagic-1.2.5 (05 Jul 2010)

  05 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +xf86-video-neomagic-1.2.5.ebuild, -files/neomagic.xinf:
  Version bump. Drop useless file.

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-neomagic-1.1.1.ebuild, -xf86-video-neomagic-1.2.1.ebuild,
  -xf86-video-neomagic-1.2.2.ebuild:
  rm

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-neomagic-1.2.4.ebuild:
  ia64 stable wrt #282290

  07 Nov 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  xf86-video-neomagic-1.2.4.ebuild,
  +files/xf86-video-neomagic-1.2.4-fix-build-with-xserver-1.7.1.patch:
  Fix build with xorg-server-1.7.1, fixes bug 291825

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-neomagic-1.2.4.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-neomagic-1.2.4.ebuild:
  amd64 stable wrt #282290

*xf86-video-neomagic-1.2.4 (04 Aug 2009)

  04 Aug 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-video-neomagic-1.2.4.ebuild:
  bump to 1.2.4

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-neomagic-1.2.2.ebuild:
  ia64 stable wrt #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-neomagic-1.2.2.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-video-neomagic-1.2.2.ebuild:
  Stable on amd64, bug #251832

  13 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-neomagic-1.1.1.ebuild, xf86-video-neomagic-1.2.1.ebuild,
  xf86-video-neomagic-1.2.2.ebuild:
  Drop ~sh, its not available there

*xf86-video-neomagic-1.2.2 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-neomagic-1.2.2.ebuild:
  Version bump.

*xf86-video-neomagic-1.2.1 (06 Jun 2008)

  06 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-neomagic-1.2.1.ebuild:
  Bump. Mostly minor fixes.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-neomagic-1.0.0.5.ebuild:
  Stop supporting Xorg 7.0.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-video-neomagic-1.1.1.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-neomagic-1.0.0.5.ebuild, xf86-video-neomagic-1.1.1.ebuild:
  Update description to be less generic.

  05 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; +files/neomagic.xinf:
  Add hwdata files for system-config-display.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-video-neomagic-1.1.1.ebuild:
  Mark 1.1.1 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-neomagic-1.1.1.ebuild:
  stable on sh

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-video-neomagic-1.0.0.5.ebuild:
  Stable on amd64.

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-neomagic-1.0.0.5.ebuild:
  x86 stable.

  05 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-neomagic-1.1.1.ebuild:
  Add ~x86-fbsd keyword.

  16 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-neomagic-1.0.0.5.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-neomagic-1.1.1 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-neomagic-1.1.1.ebuild:
  Bump for 7.1 RC1.

  02 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  xf86-video-neomagic-1.0.0.5.ebuild:
  Added ~amd64 keyword.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-neomagic-1.0.0.3.ebuild, -xf86-video-neomagic-1.0.0.4.ebuild:
  Pull old versions.

*xf86-video-neomagic-1.0.0.5 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-neomagic-1.0.0.5.ebuild:
  Bump for 7.0.

*xf86-video-neomagic-1.0.0.4 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-neomagic-1.0.0.4.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-video-neomagic-1.0.0.3, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-neomagic-1.0.0.ebuild, -xf86-video-neomagic-1.0.0.1.ebuild,
  -xf86-video-neomagic-1.0.0.2.ebuild:
  Pull old versions.

*xf86-video-neomagic-1.0.0.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-neomagic-1.0.0.3.ebuild:
  Bump for 7.0RC3.

*xf86-video-neomagic-1.0.0.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-neomagic-1.0.0.2.ebuild:
  Bump for 7.0RC2.

*xf86-video-neomagic-1.0.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-neomagic-1.0.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

*xf86-video-neomagic-1.0.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-neomagic-1.0.0.ebuild:
  Initial commit for modular X.
