# ChangeLog for dev-libs/libspt
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libspt/ChangeLog,v 1.11 2010/03/23 20:38:04 ranger Exp $

  23 Mar 2010; Brent Baude <ranger@gentoo.org> libspt-1.1-r2.ebuild:
  stable ppc, bug 302321

  06 Mar 2010; Raúl Porcel <armin76@gentoo.org> libspt-1.1-r2.ebuild:
  alpha stable wrt #302321

  17 Feb 2010; Markus Meier <maekke@gentoo.org> libspt-1.1-r2.ebuild:
  amd64/x86 stable, bug #302321

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> libspt-1.1.ebuild:
  Remove virtual/libc

*libspt-1.1-r2 (14 Sep 2009)

  14 Sep 2009; MATSUU Takuto <matsuu@gentoo.org> +libspt-1.1-r2.ebuild,
  +files/libspt-1.1-gentoo.patch:
  RESTRICT="test", bug #284917. Fixed LICENSE. Removed setuid.

*libspt-1.1-r1 (03 Apr 2009)

  03 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +files/libspt-werror.patch, +libspt-1.1-r1.ebuild:
  Patch to fix compilation with gcc43 from Magnus Granberg. EAPI2ified.
  Fixes #260886

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  15 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> libspt-1.1.ebuild:
  Stable on x86. Added to alpha and ppc.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> libspt-1.1.ebuild:
  virtual/glibc -> virtual/libc

*libspt-1.1 (19 May 2004)

  19 May 2004; Mamoru KOMACHI <usata@gentoo.org> libspt-1.1.ebuild:
  Initial import.

