# ChangeLog for sys-process/audit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-process/audit/ChangeLog,v 1.93 2013/03/03 10:25:39 vapier Exp $

  03 Mar 2013; Mike Frysinger <vapier@gentoo.org> audit-2.1.3-r1.ebuild,
  audit-2.2.2.ebuild:
  Add s390 lovin.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> audit-2.2.2.ebuild:
  Add ~arm, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> audit-2.1.3-r1.ebuild:
  Stable for alpha, wrt to bug #418395

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> audit-2.1.3-r1.ebuild:
  Stable for sparc, wrt bug #418395

  26 Dec 2012; Agostino Sarubbo <ago@gentoo.org> audit-2.1.3-r1.ebuild:
  Stable for ia64, wrt bug #418395

  23 Dec 2012; Agostino Sarubbo <ago@gentoo.org> audit-2.1.3-r1.ebuild:
  Stable for ppc64, wrt bug #418395

  22 Dec 2012; Robin H. Johnson <robbat2@gentoo.org> audit-2.1.3-r1.ebuild,
  audit-2.2.2.ebuild:
  Bug #448174: default not valid in pkg_*inst preinst. Also /usr/sbin existence.

  22 Dec 2012; Robin H. Johnson <robbat2@gentoo.org> audit-2.1.3-r1.ebuild,
  audit-2.2.2.ebuild:
  Fix swig build. Bug #398071: Fix audisp-remote location, move to /usr/sbin due
  to linkage against libcap-ng.

*audit-2.2.2 (22 Dec 2012)

  22 Dec 2012; Robin H. Johnson <robbat2@gentoo.org> +audit-2.2.2.ebuild:
  Bump. Still in package.mask because swig refuses to build, with libtool
  looking for non-existent _audit.soT.

  22 Dec 2012; Robin H. Johnson <robbat2@gentoo.org>
  +files/audit-2.1.3-ia64-compile-fix.patch, audit-2.1.3-r1.ebuild:
  Bug #439188: Absolutely ridiculous workaround for upstream glibc/kernel header
  issue: http://sourceware.org/bugzilla/show_bug.cgi?id=762 Patch written &
  tested on dolphin.ia64.dev.gentoo.org.

  21 Dec 2012; Sergey Popov <pinkbyte@gentoo.org> audit-2.1.3-r1.ebuild:
  Fix pkg_preinst function, wrt bug #447954 (non-maintainer commit)

*audit-1.7.18 (18 Dec 2012)

  18 Dec 2012; Robin H. Johnson <robbat2@gentoo.org> +audit-1.7.18.ebuild,
  +files/audit-1.7.18-as-needed.patch,
  +files/audit-1.7.18-missing_headers.patch, audit-1.7.17.ebuild:
  Bug #405887: fix for newer system headers; bug #405897: bump to 1.7.18.

  18 Dec 2012; Robin H. Johnson <robbat2@gentoo.org> audit-2.0.5.ebuild,
  audit-2.1.3-r1.ebuild, audit-2.1.3.ebuild:
  Bug #383235: implement preserve_old_lib.

  03 Jul 2012; Jeroen Roovers <jer@gentoo.org> audit-2.1.3-r1.ebuild:
  Stable for HPPA (bug #418395).

  03 Jul 2012; Brent Baude <ranger@gentoo.org> audit-2.1.3-r1.ebuild:
  Marking audit-2.1.3-r1 ppc for bug 418395

  28 Jun 2012; Jeff Horelick <jdhore@gentoo.org> audit-2.1.3-r1.ebuild:
  marked x86 per bug 418395

  27 Jun 2012; Agostino Sarubbo <ago@gentoo.org> audit-2.1.3-r1.ebuild:
  Stable for amd64, wrt bug #418395

  27 Jun 2012; Kacper Kowalik <xarthisius@gentoo.org> audit-2.1.3-r1.ebuild:
  Use explicit filenames for dodoc instead of shell glob wrt #415081 by David J
  Cozatt <ygdrasil@comcast.net>

  21 May 2012; Mike Frysinger <vapier@gentoo.org> audit-1.7.17.ebuild,
  audit-1.7.4.ebuild, audit-2.0.5.ebuild, audit-2.1.3-r1.ebuild,
  audit-2.1.3.ebuild:
  Inherit eutils for epatch.

  21 May 2012; Kacper Kowalik <xarthisius@gentoo.org> audit-1.7.17.ebuild,
  audit-1.7.4.ebuild:
  Add missing inheritance of eutils.eclass

  26 Feb 2012; Patrick Lauer <patrick@gentoo.org> audit-2.0.5.ebuild,
  audit-2.1.3-r1.ebuild, audit-2.1.3.ebuild:
  Restricting pypy

*audit-2.1.3-r1 (04 Feb 2012)

  04 Feb 2012; Mike Frysinger <vapier@gentoo.org> +audit-2.1.3-r1.ebuild:
  Make python support optional.

  11 Sep 2011; Robin H. Johnson <robbat2@gentoo.org>
  +files/auditd-conf.d-2.1.3, +files/auditd-init.d-2.1.3, audit-2.1.3.ebuild,
  files/audit.rules, files/audit.rules.stop.pre, +files/audit.rules-2.1.3:
  Get this into shape for full usage with OpenRC, and also the pending cleanup
  for the package.mask. Please see the new configuration options in the conf.d
  file. The upstream AUDITD_CLEAN_STOP and AUDITD_STOP_DISABLE sysconfig
  options are represented by the audit.rules.stop.pre sequence now.

*audit-2.1.3 (10 Sep 2011)

  10 Sep 2011; Robin H. Johnson <robbat2@gentoo.org> +audit-2.1.3.ebuild,
  +files/audit-2.1.3-python.patch:
  Version bump.

  26 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org> audit-1.7.4.ebuild:
  ppc stable wrt #341167

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> audit-1.7.4.ebuild:
  ia64/sparc stable wrt #341167

  10 Apr 2011; Markus Meier <maekke@gentoo.org> audit-1.7.4.ebuild:
  x86 stable, bug #341167

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org> audit-1.7.4.ebuild:
  Stable for HPPA (bug #341167).

  02 Apr 2011; Christoph Mende <angelos@gentoo.org> audit-1.7.4.ebuild:
  Stable on amd64 wrt bug #341167

  07 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  audit-2.0.5.ebuild:
  Support installation for multiple Python ABIs (bug #316965).

  07 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  audit-2.0.5.ebuild, +files/audit-2.0.5-python.patch:
  Don't install auparse.a in Python site-packages directories.

  25 Jan 2011; Robin H. Johnson <robbat2@gentoo.org> audit-1.7.3.ebuild,
  audit-1.7.4.ebuild, audit-1.7.9.ebuild, audit-1.7.17.ebuild:
  Backport build fix for bug #352198 to other versions.

*audit-2.0.5 (25 Jan 2011)

  25 Jan 2011; Robin H. Johnson <robbat2@gentoo.org> +audit-2.0.5.ebuild:
  Version bump. Fix bug #352198: parallel build, bug #322239: prelude support,
  bug #352239: CONFIG_AUDIT check.

  15 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  audit-1.7.4.ebuild, +files/audit-1.7.4-python.patch, audit-1.7.17.ebuild,
  +files/audit-1.7.17-python.patch:
  Update EAPI, fix dependencies, use Python 2, don't install .a, .la and
  .pyc files in Python site-packages directories, fix calls to
  python_mod_optimize() and python_mod_cleanup() (bug #316965).

  15 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  audit-1.7.3.ebuild, audit-1.7.9.ebuild:
  Fix calls to python_mod_optimize() and python_mod_cleanup() (bug #316965).

  24 Aug 2010; Samuli Suominen <ssuominen@gentoo.org> audit-1.7.4.ebuild,
  +files/audit-1.7.4-glibc212.patch:
  Fix building with recent glibc wrt #334147 by William Keaney.

  29 May 2010; Raúl Porcel <armin76@gentoo.org> audit-1.7.4.ebuild,
  audit-1.7.9.ebuild, audit-1.7.17.ebuild:
  Add ~alpha

*audit-1.7.17 (19 Dec 2009)

  19 Dec 2009; Robin H. Johnson <robbat2@gentoo.org>
  +files/auditd-init.d-1.7.17, +audit-1.7.17.ebuild:
  Version bump, also fix BL2 issue per bug #241884.

  24 Sep 2009; Jeremy Olexa <darkside@gentoo.org> -audit-1.6.8.ebuild:
  remove vuln version wrt bug 271746

  28 Aug 2009; Tobias Klausmann <klausman@gentoo.org> audit-1.7.3.ebuild:
  Keyworded on alpha, bug #279595

  29 Jul 2009; Jeremy Olexa <darkside@gentoo.org> -audit-1.5.4.ebuild,
  -audit-1.6.1.ebuild, -audit-1.6.2.ebuild, -audit-1.7.ebuild:
  Remove vulnerable version(s), bug 271746

*audit-1.7.9 (06 Dec 2008)

  06 Dec 2008; Jeroen Roovers <jer@gentoo.org> +audit-1.7.9.ebuild:
  Version bump (bug #249611 thanks to Loredan Stancu).

  26 May 2008; Tobias Scherbaum <dertobi123@gentoo.org> audit-1.7.3.ebuild:
  ppc stable, bug #215705

  26 May 2008; Raúl Porcel <armin76@gentoo.org> audit-1.7.3.ebuild:
  ia64/sparc stable wrt security #215705

  25 May 2008; Markus Meier <maekke@gentoo.org> audit-1.7.3.ebuild:
  amd64 stable, bug #215705

*audit-1.7.4 (25 May 2008)

  25 May 2008; Robin H. Johnson <robbat2@gentoo.org> +audit-1.7.4.ebuild:
  Version bump.

  24 May 2008; Christian Faulhammer <opfer@gentoo.org> audit-1.7.3.ebuild:
  stable x86, security bug 215705

  24 May 2008; Jeroen Roovers <jer@gentoo.org> audit-1.7.3.ebuild:
  Stable for HPPA (bug #215705).

*audit-1.7.3 (22 May 2008)

  22 May 2008; Robin H. Johnson <robbat2@gentoo.org> +audit-1.7.3.ebuild:
  Bug #215705, bump again for a proper fix to the buffer overflow stuff.

  06 Apr 2008; Tobias Klausmann <klausman@gentoo.org> audit-1.6.8.ebuild:
  Keyworded on alpha, bug #184563

  03 Apr 2008; Jeroen Roovers <jer@gentoo.org> audit-1.6.8.ebuild:
  Stable for HPPA too.

*audit-1.7 (02 Apr 2008)

  02 Apr 2008; Robin H. Johnson <robbat2@gentoo.org> +audit-1.7.ebuild:
  Version bump for security bug #215705.

  31 Mar 2008; <ricmm@gentoo.org> audit-1.5.4.ebuild:
  Drop to ~mips due to unstable deps

  20 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> audit-1.6.8.ebuild:
  Disable the testcases as they are redhat specific.

  20 Feb 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/audit-1.6.8-subdirs-fix.patch, audit-1.6.8.ebuild:
  Fix up some build issues with audit, LDAP is only needed for the z/OS
  plugin, Prelude support is not needed, and it fails to install docs due to a
  Makefile bug.

  20 Feb 2008; Jeroen Roovers <jer@gentoo.org> audit-1.6.8.ebuild:
  Marked ~hppa (bug #184563).

  19 Feb 2008; Robin H. Johnson <robbat2@gentoo.org>
  -files/audit.h-2.6.18-rc4, -files/elf-em.h-2.6.18-rc4:
  Clean up filesdir.

  19 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> -audit-1.2.9.ebuild,
  -audit-1.2.9-r1.ebuild, -audit-1.2.9-r2.ebuild, -audit-1.5.1.ebuild:
  Cleanup old ebuilds.

*audit-1.6.8 (19 Feb 2008)

  19 Feb 2008; Robin H. Johnson <robbat2@gentoo.org> +audit-1.6.8.ebuild:
  Version bump.

  13 Jan 2008; Joshua Kinard <kumba@gentoo.org> audit-1.6.2.ebuild:
  Marked unstable on mips.

  13 Jan 2008; Joshua Kinard <kumba@gentoo.org> audit-1.5.4.ebuild:
  Stable on mips.

  28 Oct 2007; Olivier Crête <tester@gentoo.org> audit-1.5.4.ebuild:
  Mark stable for bug #196409

  28 Oct 2007; Markus Rothe <corsair@gentoo.org> audit-1.6.2.ebuild:
  Added ~ppc64; bug #184563

  28 Oct 2007; nixnut <nixnut@gentoo.org> audit-1.5.4.ebuild:
  Stable on ppc wrt bug 196409

  24 Oct 2007; Dawid Węgliński <cla@gentoo.org> audit-1.5.4.ebuild:
  Stable on x86 for bug #196409

  24 Oct 2007; Raúl Porcel <armin76@gentoo.org> audit-1.5.4.ebuild:
  ia64/sparc stable wrt #196409

  02 Oct 2007; Robin H. Johnson <robbat2@gentoo.org> audit-1.6.1.ebuild,
  audit-1.6.2.ebuild:
  Fix quoting

*audit-1.6.2 (02 Oct 2007)

  02 Oct 2007; Robin H. Johnson <robbat2@gentoo.org> +audit-1.6.2.ebuild:
  Version bump again.

*audit-1.6.1 (02 Oct 2007)

  02 Oct 2007; Robin H. Johnson <robbat2@gentoo.org> +audit-1.6.1.ebuild:
  Bug #190804, version bump.

  15 Jul 2007; Robin H. Johnson <robbat2@gentoo.org>
  +files/audit-1.5.4-swig-gcc-attribute.patch, audit-1.5.4.ebuild:
  Make audit-python compile on arches that use GCC __attribute in their
  headers, as it does not like that.

  11 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> audit-1.5.4.ebuild:
  Keyworded ~sparc wrt #184563

  10 Jul 2007; Raúl Porcel <armin76@gentoo.org> audit-1.5.4.ebuild:
  Add ~ia64 wrt #184563

  09 Jul 2007; Mike Frysinger <vapier@gentoo.org>
  +files/audit-1.5.4-build.patch, audit-1.5.4.ebuild:
  Fix build error when testing #184563.

*audit-1.5.4 (08 Jul 2007)

  08 Jul 2007; Mike Frysinger <vapier@gentoo.org> +audit-1.5.4.ebuild:
  Version bump.

*audit-1.5.1 (01 Apr 2007)

  01 Apr 2007; Robin H. Johnson <robbat2@gentoo.org> +audit-1.5.1.ebuild:
  Bug #171282, version bump to fix glibc selinux compile issues.

  01 Mar 2007; Robin H. Johnson <robbat2@gentoo.org> audit-1.2.9-r2.ebuild:
  Fix another libdir snafu.

  25 Feb 2007; Robin H. Johnson <robbat2@gentoo.org>
  -files/auditd.confd-0.7.2-r1, -files/auditd.initd-0.7.2-r1,
  -files/audit-0.9.14-header.patch, -files/audit-1.1.3-compilefix.patch,
  -files/audit-1.2.3-syscall-partial.patch, -files/auditd.confd,
  -files/auditd.initd, -audit-0.7.2-r1.ebuild, -audit-0.7.3.ebuild,
  -audit-0.7.4.ebuild, -audit-0.8.ebuild, -audit-0.8.1.ebuild,
  -audit-0.9.1.ebuild, -audit-1.1.6.ebuild, -audit-1.2.1.ebuild,
  -audit-1.2.3.ebuild, -audit-1.2.5.ebuild:
  Cleanup all of the old stuff.

*audit-1.2.9-r2 (25 Feb 2007)

  25 Feb 2007; Robin H. Johnson <robbat2@gentoo.org> +audit-1.2.9-r2.ebuild:
  More .la fixering.

*audit-1.2.9-r1 (24 Feb 2007)

  24 Feb 2007; Robin H. Johnson <robbat2@gentoo.org> +audit-1.2.9-r1.ebuild:
  Fix for bug #161342.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*audit-1.2.9 (13 Nov 2006)
*audit-1.2.5 (13 Nov 2006)

  13 Nov 2006; Robin H. Johnson <robbat2@gentoo.org>
  +files/audit-0.9.14-header.patch, +files/audit.h-2.6.18-rc4,
  +files/elf-em.h-2.6.18-rc4, audit-1.1.6.ebuild, audit-1.2.3.ebuild,
  +audit-1.2.5.ebuild, +audit-1.2.9.ebuild:
  Bug #142460, combined with version bumping. Audit finally builds again
  against headers and kernels found in the tree!.

*audit-1.2.3 (22 Jun 2006)

  22 Jun 2006; Robin H. Johnson <robbat2@gentoo.org>
  +files/auditd-conf.d-1.2.3, +files/auditd-init.d-1.2.3,
  +files/audit-1.2.3-syscall-partial.patch, +files/audit.rules,
  +files/audit.rules.stop.post, +files/audit.rules.stop.pre,
  +audit-1.2.3.ebuild:
  Version bump to 1.2.3. The kernel is close to being usable, I've now been
  able to use this for the first time in a very long way.

*audit-1.2.1 (19 Apr 2006)
*audit-1.1.6 (19 Apr 2006)

  19 Apr 2006; Robin H. Johnson <robbat2@gentoo.org> -audit-1.1.3.ebuild,
  +audit-1.1.6.ebuild, +audit-1.2.1.ebuild:
  Put new 1.1.6 and 1.2.1 versions into tree. Still unusable until 2.6.17-rc1
  headers get out.

  01 Feb 2006; Robin H. Johnson <robbat2@gentoo.org> audit-1.1.3.ebuild:
  Fix typo.

*audit-1.1.3 (01 Feb 2006)

  01 Feb 2006; Robin H. Johnson <robbat2@gentoo.org>
  +files/audit-1.1.3-compilefix.patch, +audit-1.1.3.ebuild:
  Add audit-1.1.3. KEYWORDS are -* because it needs masked kernel headers.

*audit-0.9.1 (06 Jun 2005)

  06 Jun 2005; Elfyn McBratney <beu@gentoo.org> +audit-0.9.1.ebuild:
  Version bump.

*audit-0.8.1 (19 May 2005)

  19 May 2005; Robin H. Johnson <robbat2@gentoo.org> +audit-0.8.1.ebuild:
  Version bump.

*audit-0.8 (15 May 2005)

  15 May 2005; Elfyn McBratney <beu@gentoo.org> -audit-0.7.ebuild,
  -audit-0.7.1.ebuild, -audit-0.7.2.ebuild, +audit-0.8.ebuild:
  Version bump.  Prune older versions.

*audit-0.7.4 (09 May 2005)

  09 May 2005; Elfyn McBratney <beu@gentoo.org> +audit-0.7.4.ebuild:
  Version bump.

*audit-0.7.3 (06 May 2005)

  06 May 2005; Elfyn McBratney <beu@gentoo.org> +audit-0.7.3.ebuild:
  Version bump.

*audit-0.7.2-r1 (30 Apr 2005)

  30 Apr 2005; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  +files/auditd.confd-0.7.2-r1, +files/auditd.initd-0.7.2-r1,
  +audit-0.7.2-r1.ebuild:
  Move to /sbin for early boot running, and install sample rules. Also more
  secure perms as recommended by upstream.

*audit-0.7.2 (01 May 2005)

  01 May 2005; Elfyn McBratney <beu@gentoo.org> +audit-0.7.2.ebuild:
  Version bump.

  30 Apr 2005; Robin H. Johnson <robbat2@gentoo.org> :
  Improvements by me!.

*audit-0.7.1 (29 Apr 2005)

  29 Apr 2005; Elfyn McBratney <beu@gentoo.org> :
  Initial ebuild, from yours truly.
