# ChangeLog for app-accessibility/orca
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-accessibility/orca/ChangeLog,v 1.125 2014/02/22 20:52:14 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> orca-3.10.2.ebuild:
  Fix wrong commit, bug 502160

*orca-3.10.2 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +orca-3.10.2.ebuild,
  -orca-3.6.3-r1.ebuild, -orca-3.8.1.ebuild:
  Version bump for Gnome 3.10, drop old

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> orca-3.8.2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> orca-3.8.2.ebuild:
  amd64 stable, bug #478252

*orca-3.8.2 (02 Aug 2013)

  02 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org> +orca-3.8.2.ebuild:
  Version bump.

  08 Jun 2013; Zac Medico <zmedico@gentoo.org> orca-3.6.3-r1.ebuild,
  orca-3.8.1.ebuild:
  REQUIRED_USE="${PYTHON_REQUIRED_USE}", as intended by python-r1.eclass.

*orca-3.8.1 (14 May 2013)

  14 May 2013; Gilles Dartiguelongue <eva@gentoo.org> orca-3.6.3-r1.ebuild,
  +orca-3.8.1.ebuild:
  Version bump for Gnome 3.8. Add missing python USE dependencies.

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org> -orca-3.4.2.ebuild:
  Clean up old revision.

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> orca-3.6.3-r1.ebuild:
  Move Creative Commons licenses to shorter names.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> orca-3.6.3-r1.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> orca-3.6.3-r1.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> orca-3.6.3-r1.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> orca-3.6.3-r1.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> orca-3.6.3-r1.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> orca-3.6.3-r1.ebuild:
  Add ~ppc, wrt bug #449220

*orca-3.6.3-r1 (16 Dec 2012)

  16 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org> orca-2.32.1.ebuild,
  -orca-3.2.2.ebuild, orca-3.4.2.ebuild, +orca-3.6.3-r1.ebuild:
  Bump for gnome-3.6 with numerous improvements; update to EAPI5 and
  python-r1.eclass. Update license. Drop old.

*orca-3.4.2 (20 May 2012)

  20 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -orca-3.2.1.ebuild,
  orca-3.2.2.ebuild, +orca-3.4.2.ebuild:
  Version bump for gnome-3.4 with lots of bug fixes. Depend on
  speech-dispatcher with python support. Drop old.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> orca-2.32.1.ebuild,
  orca-3.2.1.ebuild, orca-3.2.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org> orca-2.32.1.ebuild,
  orca-3.2.1.ebuild, orca-3.2.2.ebuild:
  Add missing pycairo dep; modernize py-compile fix.

  01 Jan 2012; Alexandre Rostovtsev <tetromino@gentoo.org> orca-2.32.1.ebuild,
  orca-3.2.1.ebuild, orca-3.2.2.ebuild:
  Fix py-compile idiom for automake-1.11.2 compatibility (bug #396585).

*orca-3.2.2 (21 Dec 2011)

  21 Dec 2011; Gilles Dartiguelongue <eva@gentoo.org> +orca-3.2.2.ebuild:
  Version bump.

*orca-3.2.1 (05 Nov 2011)

  05 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> -orca-3.0.3.ebuild,
  +orca-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay, drop old. Notable changes: now uses
  at-spi2-core and pygobject-3. Dropped alpha, ia64, ppc, ppc64, sparc keywords
  due to at-spi2-core dependency.

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> orca-2.32.1.ebuild:
  Fix slot dep on at-spi, etc.

*orca-3.0.3 (16 Aug 2011)

  16 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +orca-3.0.3.ebuild:
  Bump to 3.0.3, from gnome overlay for GNOME 3

  22 Mar 2011; Brent Baude <ranger@gentoo.org> orca-2.32.1.ebuild:
  Marking orca-2.32.1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> orca-2.32.1.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> orca-2.32.1.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> orca-2.32.1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> orca-2.32.1.ebuild:
  Stable on amd64 wrt bug #353436

*orca-2.32.1 (03 Dec 2010)

  03 Dec 2010; Pacho Ramos <pacho@gentoo.org> -orca-2.26.3.ebuild,
  -orca-2.28.3.ebuild, -orca-2.32.0-r1.ebuild, +orca-2.32.1.ebuild:
  Version bump with bugfixes and translation updates, remove old.

  02 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  orca-2.32.0-r1.ebuild:
  Bump at-spi dep since Orca now uses pyatspi from newer at-spi

  01 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> orca-2.30.2.ebuild:
  ppc64 stable wrt #324077

*orca-2.32.0-r1 (17 Oct 2010)

  17 Oct 2010; Pacho Ramos <pacho@gentoo.org> -orca-2.32.0.ebuild,
  +orca-2.32.0-r1.ebuild:
  Finally let orca work when python3 is the preferred interpreter (bug
  #308261), thanks a lot to Arfrever Frehtes Taifersar Arahesis for finding
  the fix.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> orca-2.30.2.ebuild:
  alpha/ia64/sparc stable wrt #324077

  13 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org> orca-2.32.0.ebuild:
  Unset dbus env variable to fix pyatspi module detection.

*orca-2.32.0 (12 Oct 2010)

  12 Oct 2010; Pacho Ramos <pacho@gentoo.org> +orca-2.32.0.ebuild:
  Version bump for Gnome 2.32: lots of bugfixes and translation updates.
  Improves python support but it's still not python3 safe (bug #308261
  comment #3). Workaround for bug #325611 is also needed at configure phase.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> orca-2.30.2.ebuild:
  Marked ppc for bug #324077.

  07 Sep 2010; Pacho Ramos <pacho@gentoo.org> orca-2.30.2.ebuild:
  Add needed addpredicts to prevent sandbox violations reported in bug
  #325611 until root cause is found.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> orca-2.28.3.ebuild:
  alpha/ia64/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org> orca-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> orca-2.30.2.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> orca-2.26.3.ebuild,
  orca-2.28.3.ebuild, orca-2.30.2.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org> orca-2.26.3.ebuild:
  Drop hppa keyword per bug #324511.

*orca-2.30.2 (23 Jun 2010)

  23 Jun 2010; Pacho Ramos <pacho@gentoo.org> -orca-2.30.1.ebuild,
  +orca-2.30.2.ebuild:
  Version bump with updated translations and fixes, remove old.

*orca-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +orca-2.30.1.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> orca-2.28.3.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org> orca-2.28.3.ebuild:
  amd64 stable, bug #314899

  07 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  orca-2.26.3.ebuild, orca-2.28.3.ebuild:
  Depend on Python 2.

  24 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org> -orca-2.24.4.ebuild,
  -orca-2.28.2.ebuild:
  Clean up old revisions.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> orca-2.26.3.ebuild:
  Stable for HPPA (bug #281427).

*orca-2.28.3 (11 Jan 2010)

  11 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org> orca-2.24.4.ebuild,
  -orca-2.28.1.ebuild, +orca-2.28.3.ebuild:
  Version bump. Settings save/restore fixes. New and updated translations.
  Clean up old revisions.

*orca-2.28.2 (17 Dec 2009)

  17 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.28.2.ebuild:
  Version bump. Bug fixes and translation updates.

  03 Dec 2009; Brent Baude <ranger@gentoo.org> orca-2.26.3.ebuild:
  Marking orca-2.26.3 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> orca-2.26.3.ebuild:
  alpha/ia64/sparc stable wrt #281427

*orca-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org> -orca-2.26.2.ebuild,
  +orca-2.28.1.ebuild:
  New version for GNOME 2.28. Clean up old revision.

  24 Oct 2009; nixnut <nixnut@gentoo.org> orca-2.26.3.ebuild:
  ppc stable #281427

  17 Oct 2009; Markus Meier <maekke@gentoo.org> orca-2.26.3.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> orca-2.26.3.ebuild:
  Stable on amd64, bug #281427

*orca-2.26.3 (19 Jul 2009)

  19 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org> -orca-2.26.1.ebuild,
  +orca-2.26.3.ebuild:
  Version bump. Bug fixes and translation updates.

*orca-2.26.2 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.26.2.ebuild:
  Bump to 2.26.2. Usual lot of fixes and translation updates.

*orca-2.26.1 (02 May 2009)

  02 May 2009; Gilles Dartiguelongue <eva@gentoo.org> -orca-2.22.3.ebuild,
  -orca-2.24.3.ebuild, +orca-2.26.1.ebuild:
  New version for GNOME 2.26. Use split python bindings. Clean up old
  revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> orca-2.24.4:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> orca-2.24.4.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> orca-2.24.4.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> orca-2.24.4.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> orca-2.24.4.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> orca-2.24.4.ebuild:
  Marking orca-2.24.4 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> orca-2.24.4.ebuild:
  Marking orca-2.24.4 ppc64 stable for bug 260063

*orca-2.24.4 (22 Feb 2009)

  22 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org> -orca-2.24.0.ebuild,
  -orca-2.24.2.ebuild, +orca-2.24.4.ebuild:
  Bump to 2.24.4. Usual bug fixes bump.

*orca-2.24.3 (14 Jan 2009)

  14 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.24.3.ebuild:
  Bump to 2.24.3. Lots of bug fixes.

*orca-2.24.2 (24 Nov 2008)

  24 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org> -orca-2.20.3.ebuild,
  -orca-2.22.2.ebuild, +orca-2.24.2.ebuild:
  New version for GNOME 2.24.2. Clean up old revisions.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> orca-2.22.3.ebuild:
  Marking orca-2.22.3 ppc64 stable for bug 236971

  18 Oct 2008; Brent Baude <ranger@gentoo.org> orca-2.22.3.ebuild:
  Marking orca-2.22.3 ppc stable for bug 236971

*orca-2.24.0 (12 Oct 2008)

  12 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.24.0.ebuild:
  New version for GNOME 2.24. Mostly bug fixes and support of new
  applications.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> orca-2.22.3.ebuild:
  Stable for HPPA (bug #236971).

  09 Sep 2008; Raúl Porcel <armin76@gentoo.org> orca-2.22.3.ebuild:
  alpha/ia64/sparc stable wrt #236971

  08 Sep 2008; Markus Meier <maekke@gentoo.org> orca-2.22.3.ebuild:
  x86 stable, bug #236971

  07 Sep 2008; Olivier Crête <tester@gentoo.org> orca-2.22.3.ebuild:
  amd64 stable, bug #236971

  13 Aug 2008; Mart Raudsepp <leio@gentoo.org> -orca-2.22.1.ebuild:
  Remove old

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> orca-2.22.2.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> orca-2.22.2.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> orca-2.22.2.ebuild:
  Marking orca-2.22.2 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> orca-2.22.2.ebuild:
  Stable on amd64, bug #229709

*orca-2.22.3 (02 Jul 2008)

  02 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.22.3.ebuild:
  bump to 2.22.3. Bug fixes and translation updates.

  29 May 2008; Ali Polatel <hawking@gentoo.org> orca-2.22.1.ebuild,
  orca-2.22.2.ebuild:
  python_mod_optimize is ROOT aware.

*orca-2.22.2 (28 May 2008)

  28 May 2008; Gilles Dartiguelongue <eva@gentoo.org> -orca-2.22.0.ebuild,
  +orca-2.22.2.ebuild:
  New version for GNOME-2.22.2. Bug fixes and translation updates.

*orca-2.22.1 (10 Apr 2008)

  10 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.22.1.ebuild:
  bump to 2.22.1. Load of bug fixes and translation updates.

*orca-2.22.0 (26 Mar 2008)

  26 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.22.0.ebuild:
  New version for GNOME-2.22. Numerous bug fixes.

  09 Mar 2008; Mart Raudsepp <leio@gentoo.org> -orca-2.18.1.ebuild,
  -orca-2.20.1.ebuild, -orca-2.20.2.ebuild:
  Remove GNOME 2.18 version and other redundant versions

  18 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org> orca-2.20.3.ebuild:
  fix python eclass use, bug #207667

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> orca-2.20.3.ebuild:
  Stable for HPPA (bug #208366).

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> ChangeLog:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> orca-2.20.3.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org> orca-2.20.3.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> orca-2.20.3.ebuild:
  Marking orca-2.20.3 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org> orca-2.20.3.ebuild:
  stable x86, bug 208366

*orca-2.20.3 (09 Jan 2008)

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org> -orca-1.0.0.ebuild,
  -orca-2.18.0.ebuild, -orca-2.20.0.1.ebuild, +orca-2.20.3.ebuild:
  bump to 2.20.3 and clean old revisions

  14 Dec 2007; Raúl Porcel <armin76@gentoo.org> orca-2.20.1.ebuild:
  alpha/ia64/sparc stable

*orca-2.20.2 (06 Dec 2007)

  06 Dec 2007; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.20.2.ebuild:
  bump to 2.20.2

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> orca-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> orca-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> orca-2.20.1.ebuild:
  Marking orca-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> orca-2.20.0.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> orca-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> orca-2.20.1.ebuild:
  amd64 stable wrt #199740

  15 Nov 2007; Markus Rothe <corsair@gentoo.org> orca-2.18.1.ebuild,
  orca-2.20.0.1.ebuild, orca-2.20.1.ebuild:
  2.18.1 stable on ppc64. Added ~ppc64 to 2.20*. Bug #199218

*orca-2.20.1 (29 Oct 2007)

  29 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.20.1.ebuild:
  bump to 2.20.1

*orca-2.20.0.1 (14 Oct 2007)

  14 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org> +orca-2.20.0.1.ebuild:
  bump to 2.20.0.1

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> orca-2.18.1.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> orca-2.18.1.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> orca-2.18.1.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> orca-2.18.1.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> orca-2.18.1.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> orca-2.18.1.ebuild:
  Stable on sparc wrt #185823

  10 Jul 2007; Raúl Porcel <armin76@gentoo.org> orca-2.18.1.ebuild:
  Add ~alpha wrt #176517

  06 Jul 2007; Roy Marples <uberlord@gentoo.org> orca-2.18.1.ebuild:
  Keyworded ~x86-fbsd

  27 Jun 2007; Brent Baude <ranger@gentoo.org> orca-2.18.0.ebuild:
  Added ~ppc64 to orca-2.18.0

  26 Jun 2007; Joseph Jezak <josejx@gentoo.org> orca-2.18.0.ebuild,
  orca-2.18.1.ebuild:
  Added ~ppc.

  22 Jun 2007; Jeroen Roovers <jer@gentoo.org> orca-2.18.0.ebuild,
  orca-2.18.1.ebuild:
  Marked ~hppa (bug #182551).

  19 Jun 2007; Raúl Porcel <armin76@gentoo.org> orca-2.18.1.ebuild:
  Add ~ia64

*orca-2.18.1 (25 Apr 2007)

  25 Apr 2007; Daniel Gryniewicz <dang@gentoo.org> +orca-2.18.1.ebuild:
  Bump to 2.18.1

  23 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> orca-2.18.0.ebuild:
  Keyworded ~sparc

*orca-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +orca-2.18.0.ebuild:
  gnome 2.18.0

*orca-1.0.0 (03 Nov 2006)

  03 Nov 2006; Leonardo Boshell <leonardop@gentoo.org>
  +orca-1.0.0.ebuild:
  Initial import, requested in bug #153769.
