# ChangeLog for media-tv/gentoo-vdr-scripts
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-tv/gentoo-vdr-scripts/ChangeLog,v 1.125 2013/07/07 09:54:34 hd_brummy Exp $

  07 Jul 2013; Joerg Bornkessel <hd_brummy@gentoo.org>
  -gentoo-vdr-scripts-0.4.9.ebuild, -gentoo-vdr-scripts-0.5.2.ebuild,
  gentoo-vdr-scripts-2.0.0.ebuild:
  stable amd64 x86; cleanup

*gentoo-vdr-scripts-2.0.0 (31 Mar 2013)

  31 Mar 2013; Joerg Bornkessel <hd_brummy@gentoo.org>
  +gentoo-vdr-scripts-2.0.0.ebuild:
  bump, major release for vdr-2.0.0

  20 Jan 2013; Joerg Bornkessel <hd_brummy@gentoo.org>
  gentoo-vdr-scripts-0.5.3.ebuild:
  stable amd64 x86

*gentoo-vdr-scripts-0.5.3 (07 Oct 2012)

  07 Oct 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  +gentoo-vdr-scripts-0.5.3.ebuild:
  bump

  07 Oct 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  -gentoo-vdr-scripts-0.4.7.ebuild, -gentoo-vdr-scripts-0.5.0_rc2.ebuild,
  -gentoo-vdr-scripts-0.5.1.ebuild, gentoo-vdr-scripts-0.5.2.ebuild:
  stable x86 amd64; cleanup

  09 Jun 2012; Zac Medico <zmedico@gentoo.org> gentoo-vdr-scripts-0.4.7.ebuild,
  gentoo-vdr-scripts-0.4.9.ebuild, gentoo-vdr-scripts-0.5.0_rc2.ebuild,
  gentoo-vdr-scripts-0.5.1.ebuild, gentoo-vdr-scripts-0.5.2.ebuild:
  inherit user for enewgroup and enewuser

*gentoo-vdr-scripts-0.5.2 (14 Mar 2012)

  14 Mar 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  +gentoo-vdr-scripts-0.5.2.ebuild:
  bump, minor fixes, new --rcu handling for >=media-video/vdr-1.7.25 in plugin
  media-plugins/vdr-rcu

*gentoo-vdr-scripts-0.5.1 (24 Feb 2012)

  24 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  -gentoo-vdr-scripts-0.5.0.ebuild, +gentoo-vdr-scripts-0.5.1.ebuild:
  bump; last missing svdrpsend/svdrpsend.pl changes

*gentoo-vdr-scripts-0.5.0 (23 Feb 2012)

  23 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  +gentoo-vdr-scripts-0.5.0.ebuild:
  bump; fix bug #331453; new sudo handling, thanks to L.Muresan W.Schricker on
  bug #356133 for some inspiration

*gentoo-vdr-scripts-0.5.0_rc2 (20 Feb 2012)

  20 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  -gentoo-vdr-scripts-0.4.8.ebuild, gentoo-vdr-scripts-0.4.9.ebuild,
  +gentoo-vdr-scripts-0.5.0_rc2.ebuild:
  cleanup; bump, handle svdrpsend/svdrsend.pl in all vdr versions

  13 Nov 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  gentoo-vdr-scripts-0.4.9.ebuild:
  stable amd64 x86

  20 Oct 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  gentoo-vdr-scripts-0.4.9.ebuild:
  keyworded ~arm

*gentoo-vdr-scripts-0.4.9 (09 Oct 2011)

  09 Oct 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  +gentoo-vdr-scripts-0.4.9.ebuild:
  fix for depricated opts warning in newer openrc

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gentoo-vdr-scripts-0.4.8.ebuild:
  Mark ~ppc for media-plugins/vdr-setup

*gentoo-vdr-scripts-0.4.8 (25 Jan 2011)

  25 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -gentoo-vdr-scripts-0.4.8_rc1.ebuild,
  -gentoo-vdr-scripts-0.4.8_rc2.ebuild, +gentoo-vdr-scripts-0.4.8.ebuild:
  version bumb; fix for bug #300078, #263956, #3314453

  23 Jan 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  -gentoo-vdr-scripts-0.4.0.ebuild, -gentoo-vdr-scripts-0.4.1.ebuild,
  -gentoo-vdr-scripts-0.4.2.ebuild, -gentoo-vdr-scripts-0.4.3.ebuild,
  -gentoo-vdr-scripts-0.4.3-r1.ebuild,
  -files/gentoo-vdr-scripts-0.4.3-fix-wakeup-reboot.diff,
  -gentoo-vdr-scripts-0.4.4.ebuild, -gentoo-vdr-scripts-0.4.5_rc1.ebuild,
  -gentoo-vdr-scripts-0.4.5_rc2.ebuild, -gentoo-vdr-scripts-0.4.5.ebuild,
  -gentoo-vdr-scripts-0.4.6.ebuild, -gentoo-vdr-scripts-0.4.6-r1.ebuild:
  cleanup old versions

  22 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  gentoo-vdr-scripts-0.4.7.ebuild:
  Stable amd64

  18 Dec 2010; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.7.ebuild:
  Marked stable on x86.

*gentoo-vdr-scripts-0.4.8_rc2 (07 Dec 2010)

  07 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +gentoo-vdr-scripts-0.4.8_rc2.ebuild:
  test release for bug #263956

*gentoo-vdr-scripts-0.4.8_rc1 (05 Dec 2010)

  05 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +gentoo-vdr-scripts-0.4.8_rc1.ebuild:
  test version; #300078

  06 Sep 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  gentoo-vdr-scripts-0.4.7.ebuild:
  syntax error fixed

*gentoo-vdr-scripts-0.4.7 (05 Sep 2010)

  05 Sep 2010; Joerg Bornkessel <hd_brummy@gentoo.org>
  +gentoo-vdr-scripts-0.4.7.ebuild:
  version bump; fix for new default svdrp port 6419, used in >=vdr-1.7.15

  11 Jan 2010; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.6-r1.ebuild:
  Added ~amd64 keyword.

*gentoo-vdr-scripts-0.4.6-r1 (28 Dec 2009)

  28 Dec 2009; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.4.6-r1.ebuild:
  Moved wait_on_pid to its own package.

  03 Mar 2009; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.6.ebuild:
  Marked stable on x86.

*gentoo-vdr-scripts-0.4.6 (31 Jan 2009)

  31 Jan 2009; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.4.6.ebuild:
  Version bumped. Fixes a reboot problem if RTC runs on local timezone.

  11 Nov 2008; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.5.ebuild:
  Marked stable on x86.

*gentoo-vdr-scripts-0.4.5 (28 Aug 2008)

  28 Aug 2008; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.4.5.ebuild:
  New version 0.4.5 - content identical to rc2.

*gentoo-vdr-scripts-0.4.5_rc2 (14 Aug 2008)

  14 Aug 2008; Matthias Schwarzott <zzam@gentoo.org> metadata.xml,
  +gentoo-vdr-scripts-0.4.5_rc2.ebuild:
  Version bumped. Added use-flag description to metadata.

*gentoo-vdr-scripts-0.4.5_rc1 (02 Aug 2008)

  02 Aug 2008; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.4.5_rc1.ebuild:
  Version bumped. This has changes to shutdown and locale handling. Ebuild
  cleanup.

  15 Jun 2008; Zac Medico <zmedico@gentoo.org>
  gentoo-vdr-scripts-0.4.0.ebuild, gentoo-vdr-scripts-0.4.1.ebuild,
  gentoo-vdr-scripts-0.4.2.ebuild, gentoo-vdr-scripts-0.4.3.ebuild,
  gentoo-vdr-scripts-0.4.3-r1.ebuild, gentoo-vdr-scripts-0.4.4.ebuild:
  Bug #226505 - For compatibility with phase execution order in
  >=portage-2.1.5, call has_version inside pkg_preinst instead of
  pkg_postinst.

  12 Jun 2008; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.4.ebuild:
  Marked stable on x86.

*gentoo-vdr-scripts-0.4.4 (20 Apr 2008)

  20 Apr 2008; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.4.4.ebuild:
  Version bumped.

  19 Apr 2008; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.3-r1.ebuild:
  Stable 0.4.3-r1 on x86, to fix wakeup-reboot-script bug for stable
  version.

*gentoo-vdr-scripts-0.4.3-r1 (19 Apr 2008)

  19 Apr 2008; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.4.3-fix-wakeup-reboot.diff,
  +gentoo-vdr-scripts-0.4.3-r1.ebuild:
  Fix wakeup-reboot-script for baselayout-1.

  22 Mar 2008; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.3.ebuild:
  Marked stable on x86.

*gentoo-vdr-scripts-0.4.3 (23 Feb 2008)

  23 Feb 2008; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.4.3.ebuild:
  Version bumped. Most visible change is support of new kernel rtc interface
  for wakeup and a general cleanup of the wakeup code. Should now also work
  with baselayout-2/openrc.

  11 Dec 2007; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.2.ebuild:
  Marked stable on x86.

*gentoo-vdr-scripts-0.4.2 (08 Oct 2007)

  08 Oct 2007; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.4.2.ebuild:
  Added a new version that now contains vdrplugin-rebuild. So lets block that
  ebuild.

*gentoo-vdr-scripts-0.4.1 (04 Oct 2007)

  04 Oct 2007; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.4.1.ebuild:
  Version bumped. This now absorbed vdr-dvd-scripts and thus blocks this package.

  04 Oct 2007; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.0.ebuild:
  Quoting cleanup

  04 Oct 2007; Matthias Schwarzott <zzam@gentoo.org>
  -files/gentoo-vdr-scripts-0.3.8-kill-dvbsplash.diff,
  -files/gentoo-vdr-scripts-0.3.9-fix-shutdown.diff,
  -gentoo-vdr-scripts-0.3.8.ebuild, -gentoo-vdr-scripts-0.3.8-r1.ebuild,
  -gentoo-vdr-scripts-0.3.9-r1.ebuild, -gentoo-vdr-scripts-0.3.10.ebuild:
  Removed older versions.

  23 Sep 2007; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.4.0.ebuild:
  Marked stable on x86.

*gentoo-vdr-scripts-0.4.0 (07 Jul 2007)

  07 Jul 2007; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.4.0.ebuild:
  Version bumped. This version adds better support for vdr-1.5

*gentoo-vdr-scripts-0.3.10 (12 Jun 2007)

  12 Jun 2007; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.3.10.ebuild:
  Version bumped. This version should finally run with dash. Large speedup in
  vdr-watchdog, and enabled it by default.

  24 May 2007; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.3.8-r1.ebuild:
  Marked stable on x86.

*gentoo-vdr-scripts-0.3.9-r1 (24 Apr 2007)

  24 Apr 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.3.9-fix-shutdown.diff,
  -gentoo-vdr-scripts-0.3.9.ebuild, +gentoo-vdr-scripts-0.3.9-r1.ebuild:
  Fixed shutdown problems of version 0.3.9.

*gentoo-vdr-scripts-0.3.9 (23 Apr 2007)

  23 Apr 2007; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.3.9.ebuild:
  Version bumped. Contains small fixes, and runs with baselayout-2 and without
  bash.

*gentoo-vdr-scripts-0.3.8-r1 (15 Apr 2007)

  15 Apr 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.3.8-kill-dvbsplash.diff,
  +gentoo-vdr-scripts-0.3.8-r1.ebuild:
  Removed dvbsplash support to finally stop all related problems.

  19 Mar 2007; Matthias Schwarzott <zzam@gentoo.org>
  -gentoo-vdr-scripts-0.3.7.ebuild:
  Removed old version.

  13 Mar 2007; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.3.8.ebuild:
  Marked stable on x86.

  17 Feb 2007; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.3.7.ebuild, gentoo-vdr-scripts-0.3.8.ebuild:
  No longer create video-directory to not have to work with ROOT (Bug
  #167285), init-script can do that just fine.

  11 Feb 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  gentoo-vdr-scripts-0.3.7.ebuild, gentoo-vdr-scripts-0.3.8.ebuild:
  fixed user:group rights for VDR home DIR on install

  31 Jan 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  gentoo-vdr-scripts-0.3.8.ebuild:
  added missing ~ in SRC_URI

*gentoo-vdr-scripts-0.3.8 (31 Jan 2007)

  31 Jan 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +gentoo-vdr-scripts-0.3.8.ebuild:
  Set default log-level to 3 to make logs more usefull.
  Make the time to wait for running vdr configurable.
  Move start-log file to tmp-folder.
  Store list of plugins when starting vdr, to call correct rcaddons at stopping.
  Creating empty channels.conf if none exists.
  Added none-wakeup methode

  18 Jan 2007; Matthias Schwarzott <zzam@gentoo.org>
  -gentoo-vdr-scripts-0.3.6.ebuild:
  Removed old ebuild.

  09 Dec 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.3.7.ebuild:
  Marked stable on x86.

  30 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.3.7.ebuild:
  Added warning about installed dvbsplash-initscript.

*gentoo-vdr-scripts-0.3.7 (07 Nov 2006)

  07 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.3.7.ebuild:
  New release. Contains changed configurations of active plugins. Ebuild
  handles configuration-update. Now install nvram-shutdown-script always.
  nvram-use-flag now only controlls depend to nvram-wakeup. Removed all hacked
  ownership code. Generally cleaned it a bit up.

  13 Sep 2006; Matthias Schwarzott <zzam@gentoo.org>
  -files/gentoo-vdr-scripts-0.3.5-merged-file-permissions.diff,
  -files/gentoo-vdr-scripts-0.3.5-skip-plugin.diff,
  -files/vdr-bg-quoting.patch, -gentoo-vdr-scripts-0.3.4-r1.ebuild,
  -gentoo-vdr-scripts-0.3.5-r2.ebuild:
  Cleaned up older versions.

  09 Aug 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.3.6.ebuild:
  Marked stable on x86.

  01 Aug 2006; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Assigned to VDR-Project.

  12 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.3.6.ebuild:
  Comment out old sudo-entry when adding new.

*gentoo-vdr-scripts-0.3.6 (09 Jul 2006)

  09 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.3.6.ebuild:
  Bumped version. Main change: The shutdown-script called via sudo was moved,
  call emerge --config gentoo-vdr-scripts to update.

  06 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  files/gentoo-vdr-scripts-0.3.5-merged-file-permissions.diff:
  Corrected wrong path inside patch.

  06 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  -gentoo-vdr-scripts-0.3.0-r1.ebuild, -gentoo-vdr-scripts-0.3.3-r1.ebuild:
  Cleaned up old versions.

*gentoo-vdr-scripts-0.3.5-r2 (06 Jul 2006)

  06 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.3.5-merged-file-permissions.diff,
  -gentoo-vdr-scripts-0.3.5-r1.ebuild, +gentoo-vdr-scripts-0.3.5-r2.ebuild:
  Added patch to solve problems with restrictive umask, reported by timonator
  on #gentoo-vdr.

  28 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.3.4-r1.ebuild:
  Marked stable on x86.

*gentoo-vdr-scripts-0.3.5-r1 (19 Jun 2006)

  19 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.3.5-skip-plugin.diff,
  -gentoo-vdr-scripts-0.3.5.ebuild, +gentoo-vdr-scripts-0.3.5-r1.ebuild:
  Added a patch to make the skip_plugin method work also on stopping of vdr.

*gentoo-vdr-scripts-0.3.5 (16 Jun 2006)

  16 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.3.5.ebuild:
  Version bumped. Contains large file-moves.

*gentoo-vdr-scripts-0.3.4-r1 (12 Jun 2006)
*gentoo-vdr-scripts-0.3.3-r1 (12 Jun 2006)
*gentoo-vdr-scripts-0.3.0-r1 (12 Jun 2006)

  12 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  -files/gentoo-vdr-scripts-0.2.2-config-comment.patch,
  -files/gentoo-vdr-scripts-0.2.2-config-comment-irctrl.patch,
  -files/gentoo-vdr-scripts-0.2.3-chuid-option.patch,
  -files/gentoo-vdr-scripts-0.2.3-sed-path.patch,
  +files/vdr-bg-quoting.patch, -gentoo-vdr-scripts-0.3.0.ebuild,
  +gentoo-vdr-scripts-0.3.0-r1.ebuild, -gentoo-vdr-scripts-0.3.3.ebuild,
  +gentoo-vdr-scripts-0.3.3-r1.ebuild, -gentoo-vdr-scripts-0.3.4.ebuild,
  +gentoo-vdr-scripts-0.3.4-r1.ebuild:
  Backported correction of missing quotes.

  12 Jun 2006; Matthias Schwarzott <zzam@gentoo.org>
  -gentoo-vdr-scripts-0.2.2-r1.ebuild, -gentoo-vdr-scripts-0.2.3-r1.ebuild,
  -gentoo-vdr-scripts-0.2.4.ebuild, -gentoo-vdr-scripts-0.3.1.ebuild,
  -gentoo-vdr-scripts-0.3.2.ebuild:
  Removed old and buggy versions.

*gentoo-vdr-scripts-0.3.4 (31 May 2006)

  31 May 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.3.4.ebuild:
  Version bumped.

*gentoo-vdr-scripts-0.3.3 (17 May 2006)

  17 May 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.3.3.ebuild:
  Added bugfix release.

*gentoo-vdr-scripts-0.3.1 (03 May 2006)

  03 May 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.3.1.ebuild:
  Version bumped. This contains needed changes for vdr-1.4.0

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  27 Apr 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.3.0.ebuild:
  Marked stable on x86

  17 Apr 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.2.4.ebuild:
  Marked stable on x86

*gentoo-vdr-scripts-0.3.0 (21 Mar 2006)

  21 Mar 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.3.0.ebuild:
  Version bumped.

  20 Mar 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.2.3-r1.ebuild:
  Marked stable on x86

  05 Mar 2006; Matthias Schwarzott <zzam@gentoo.org>
  -files/gentoo-vdr-scripts-0.1_alpha1-merge-commands.diff,
  -files/gentoo-vdr-scripts-0.1_alpha4-video-parameter.diff,
  -gentoo-vdr-scripts-0.2_alpha3.ebuild,
  -gentoo-vdr-scripts-0.2_alpha3-r1.ebuild, -gentoo-vdr-scripts-0.2.ebuild,
  -gentoo-vdr-scripts-0.2.1.ebuild, -gentoo-vdr-scripts-0.2.2.ebuild,
  -gentoo-vdr-scripts-0.2.3.ebuild:
  cleaned up old ebuilds

*gentoo-vdr-scripts-0.2.4 (05 Mar 2006)

  05 Mar 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2.4.ebuild:
  Version bumped.

*gentoo-vdr-scripts-0.2.2-r1 (13 Feb 2006)

  13 Feb 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2.2-r1.ebuild:
  corrected sed-path also in stable ebuild

*gentoo-vdr-scripts-0.2.3-r1 (12 Feb 2006)

  12 Feb 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.2.3-sed-path.patch,
  +gentoo-vdr-scripts-0.2.3-r1.ebuild:
  corrected path to sed

  07 Feb 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.2.2-config-comment-irctrl.patch,
  gentoo-vdr-scripts-0.2.2.ebuild, gentoo-vdr-scripts-0.2.3.ebuild:
  updated comments in config-file for >=vdr-1.3.36-r3, marked
  gentoo-vdr-scripts-0.2.2 stable on x86

  06 Feb 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.2_alpha3-r1.ebuild:
  Added missing variable definition (See bug #121826).

  31 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.2.3-chuid-option.patch,
  gentoo-vdr-scripts-0.2.3.ebuild:
  corrected error in handling of chuid-option for newer vdr-versions

  31 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.2.3.ebuild:
  removed now no longer needed patch

*gentoo-vdr-scripts-0.2.3 (31 Jan 2006)

  31 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2.3.ebuild:
  Version bumped. New version is needed for vdr-1.3.41

  21 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.2.2-config-comment.patch,
  gentoo-vdr-scripts-0.2.2.ebuild:
  corrected wrong comment to a config-setting

  13 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.2_alpha3.ebuild,
  gentoo-vdr-scripts-0.2_alpha3-r1.ebuild, gentoo-vdr-scripts-0.2.ebuild,
  gentoo-vdr-scripts-0.2.1.ebuild, gentoo-vdr-scripts-0.2.2.ebuild:
  changed SRC_URI to mirror://gentoo

*gentoo-vdr-scripts-0.2_alpha3-r1 (11 Jan 2006)

  11 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2_alpha3-r1.ebuild:
  backported permission-change code to stable ebuild

  08 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  -gentoo-vdr-scripts-0.1.ebuild, -gentoo-vdr-scripts-0.2_alpha1.ebuild,
  -gentoo-vdr-scripts-0.2_alpha2.ebuild,
  -gentoo-vdr-scripts-0.2_alpha4.ebuild,
  -gentoo-vdr-scripts-0.2_alpha4-r1.ebuild,
  -gentoo-vdr-scripts-0.2_alpha5.ebuild,
  -gentoo-vdr-scripts-0.2_alpha6.ebuild,
  -gentoo-vdr-scripts-0.2_alpha6-r1.ebuild:
  removed a lot of old versions

*gentoo-vdr-scripts-0.2.2 (07 Jan 2006)

  07 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2.2.ebuild:
  Version bumped. Commands can now be localized.

*gentoo-vdr-scripts-0.2.1 (06 Jan 2006)

  06 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2.1.ebuild:
  Version bumped. Corrected new feature periodic-shutdown-thread.

  06 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.2.ebuild:
  corrected wrong make target (See Bug #117920)

  04 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.2.ebuild:
  changed DEPEND to RDEPEND and added sudo

*gentoo-vdr-scripts-0.2 (03 Jan 2006)

  03 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2.ebuild:
  Version bumped. Contains method for nvram-reboot without need to tweak
  boot-manager.

*gentoo-vdr-scripts-0.2_alpha6-r1 (02 Jan 2006)

  02 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2_alpha6-r1.ebuild:
  added pkg_config-code to update /etc/sudoers

*gentoo-vdr-scripts-0.2_alpha6 (30 Dec 2005)

  30 Dec 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2_alpha6.ebuild:
  Version bumped. New nice shutdown-features in combination with newest
  vdr-ebuild (>=vdr-1.3.36-r2).

*gentoo-vdr-scripts-0.2_alpha5 (29 Dec 2005)

  29 Dec 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2_alpha5.ebuild:
  Version bumped. This fixes some bugs in acpi-code.

*gentoo-vdr-scripts-0.2_alpha4-r1 (23 Dec 2005)

  23 Dec 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2_alpha4-r1.ebuild:
  Added code to correct directory-permissions for /etc/vdr & /var/vdr and
  correct group membership of user vdr.

*gentoo-vdr-scripts-0.2_alpha4 (21 Dec 2005)

  21 Dec 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2_alpha4.ebuild:
  Version bumped. Creation of vdr user. New version has i.e. utf8-workaround,
  some reorganizations, ...

  15 Dec 2005; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.2_alpha3.ebuild:
  Marked stable on x86.

  10 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  gentoo-vdr-scripts-0.2_alpha3.ebuild:
  Added to ~ppc.

*gentoo-vdr-scripts-0.2_alpha3 (15 Nov 2005)

  15 Nov 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2_alpha3.ebuild:
  Version bumped. Contains one bugfix and a bit more compfort function.

*gentoo-vdr-scripts-0.2_alpha2 (05 Nov 2005)

  05 Nov 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2_alpha2.ebuild:
  Version bumped.

  29 Oct 2005; Matthias Schwarzott <zzam@gentoo.org>
  -gentoo-vdr-scripts-0.1_alpha1.ebuild,
  -gentoo-vdr-scripts-0.1_alpha2.ebuild,
  -gentoo-vdr-scripts-0.1_alpha3.ebuild,
  -gentoo-vdr-scripts-0.1_alpha4.ebuild,
  -gentoo-vdr-scripts-0.1_alpha5.ebuild,
  -gentoo-vdr-scripts-0.1_alpha6.ebuild,
  -gentoo-vdr-scripts-0.1_alpha7.ebuild,
  -gentoo-vdr-scripts-0.1_alpha8.ebuild,
  -gentoo-vdr-scripts-0.1_alpha9.ebuild,
  -gentoo-vdr-scripts-0.1_alpha10.ebuild:
  removed a lot of old versions

*gentoo-vdr-scripts-0.2_alpha1 (29 Oct 2005)

  29 Oct 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.2_alpha1.ebuild:
  Version bumped.

*gentoo-vdr-scripts-0.1 (21 Oct 2005)

  21 Oct 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1.ebuild:
  Version bumped.

*gentoo-vdr-scripts-0.1_alpha10 (19 Oct 2005)

  19 Oct 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1_alpha10.ebuild:
  Version bumped.

*gentoo-vdr-scripts-0.1_alpha9 (12 Oct 2005)

  12 Oct 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1_alpha9.ebuild:
  Version bumped.

  11 Oct 2005; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Changed mail-address to be my gentoo.org address

*gentoo-vdr-scripts-0.1_alpha8 (08 Oct 2005)

  08 Oct 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1_alpha8.ebuild:
  Version bumped.

*gentoo-vdr-scripts-0.1_alpha7 (08 Oct 2005)

  08 Oct 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1_alpha7.ebuild:
  Version bumped. Added useflag nvram.

*gentoo-vdr-scripts-0.1_alpha6 (03 Oct 2005)

  03 Oct 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1_alpha6.ebuild:
  Version bumped.

*gentoo-vdr-scripts-0.1_alpha5 (02 Oct 2005)

  02 Oct 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1_alpha5.ebuild:
  Version bumped.

  12 Sep 2005; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.1_alpha4-video-parameter.diff,
  gentoo-vdr-scripts-0.1_alpha4.ebuild:
  Added bugfix to avoid strange message at startup.

*gentoo-vdr-scripts-0.1_alpha4 (12 Sep 2005)

  12 Sep 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1_alpha4.ebuild:
  Version bumped.

*gentoo-vdr-scripts-0.1_alpha3 (09 Sep 2005)

  09 Sep 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1_alpha3.ebuild:
  Version bumped.

  24 Aug 2005; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.1_alpha1.ebuild,
  gentoo-vdr-scripts-0.1_alpha2.ebuild:
  added IUSE

  14 Aug 2005; Matthias Schwarzott <zzam@gentoo.org>
  gentoo-vdr-scripts-0.1_alpha1.ebuild,
  gentoo-vdr-scripts-0.1_alpha2.ebuild:
  corrected typo in url-mirror-syntax

*gentoo-vdr-scripts-0.1_alpha2 (14 Aug 2005)

  14 Aug 2005; Matthias Schwarzott <zzam@gentoo.org>
  +gentoo-vdr-scripts-0.1_alpha2.ebuild:
  added new version with various bugfixes, new watchdog function, also works
  on ~amd64

  13 Aug 2005; Matthias Schwarzott <zzam@gentoo.org>
  +files/gentoo-vdr-scripts-0.1_alpha1-merge-commands.diff,
  gentoo-vdr-scripts-0.1_alpha1.ebuild:
  added patch to correct ugly behaviour when creating commands.conf

*gentoo-vdr-scripts-0.1_alpha1 (13 Aug 2005)

  13 Aug 2005; Matthias Schwarzott <zzam@gentoo.org> +metadata.xml,
  +gentoo-vdr-scripts-0.1_alpha1.ebuild:
  initial import of my vdr scripts package

