# ChangeLog for www-apps/nikola
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apps/nikola/ChangeLog,v 1.16 2014/02/23 06:50:54 yngwin Exp $

*nikola-6.3.0 (23 Feb 2014)

  23 Feb 2014; Ben de Groot <yngwin@gentoo.org> +nikola-6.3.0.ebuild:
  version bump

  20 Jan 2014; Ben de Groot <yngwin@gentoo.org> -nikola-6.1.1.ebuild,
  -nikola-6.2.0.ebuild, nikola-6.2.1.ebuild:
  Update homepage (bug #497634); remove old

*nikola-6.2.1 (03 Nov 2013)

  03 Nov 2013; Ben de Groot <yngwin@gentoo.org> +nikola-6.2.1.ebuild:
  version bump

*nikola-6.2.0 (25 Oct 2013)

  25 Oct 2013; Ben de Groot <yngwin@gentoo.org> +nikola-6.2.0.ebuild:
  version bump

*nikola-6.1.1 (21 Oct 2013)

  21 Oct 2013; Ben de Groot <yngwin@gentoo.org> +nikola-6.1.1.ebuild,
  -nikola-5.1.ebuild, -nikola-5.2.ebuild, -nikola-6.1.0.ebuild:
  Version bump. Clean out old versions.

*nikola-6.1.0 (06 Oct 2013)

  06 Oct 2013; Ben de Groot <yngwin@gentoo.org> +nikola-6.1.0.ebuild,
  metadata.xml:
  Version bump, with some ebuild improvements from Wicher Minnaard in bug 485688

  09 Jun 2013; Mike Gilbert <floppym@gentoo.org> nikola-5.1.ebuild,
  nikola-5.2.ebuild:
  Depend on virtual/python-imaging.

*nikola-5.2 (14 Feb 2013)

  14 Feb 2013; Ben de Groot <yngwin@gentoo.org> +nikola-5.2.ebuild,
  -nikola-4.0.1.ebuild, -nikola-4.0.3.ebuild:
  version bump; drop old

*nikola-5.1 (02 Feb 2013)

  02 Feb 2013; Ben de Groot <yngwin@gentoo.org> +nikola-5.1.ebuild:
  Version bump and major overhaul of the ebuild

*nikola-4.0.3 (02 Oct 2012)

  02 Oct 2012; Ben de Groot <yngwin@gentoo.org> +nikola-4.0.3.ebuild:
  Version bump

  26 Aug 2012; Ben de Groot <yngwin@gentoo.org> -nikola-3.ebuild,
  -nikola-4.ebuild:
  Remove old

  26 Aug 2012; Ben de Groot <yngwin@gentoo.org> nikola-4.0.1.ebuild:
  Update deps

*nikola-4.0.1 (26 Aug 2012)

  26 Aug 2012; Ben de Groot <yngwin@gentoo.org> +nikola-4.0.1.ebuild:
  Version bump

*nikola-4 (23 Aug 2012)

  23 Aug 2012; Patrick Lauer <patrick@gentoo.org> +nikola-4.ebuild:
  Bump

*nikola-3 (27 Jun 2012)

  27 Jun 2012; Ben de Groot <yngwin@gentoo.org> +metadata.xml, +nikola-3.ebuild:
  Initial commit
