# ChangeLog for virtual/perl-Thread-Semaphore
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/perl-Thread-Semaphore/ChangeLog,v 1.5 2012/12/22 18:27:16 ago Exp $

  22 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  perl-Thread-Semaphore-2.120.0-r2.ebuild:
  Add ~ppc, wrt bug #429088

*perl-Thread-Semaphore-2.120.0-r2 (21 May 2012)

  21 May 2012; Torsten Veller <tove@gentoo.org>
  -perl-Thread-Semaphore-2.120.0-r1.ebuild,
  +perl-Thread-Semaphore-2.120.0-r2.ebuild:
  Add perl-5.16 as provider

*perl-Thread-Semaphore-2.120.0-r1 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-Thread-Semaphore-2.120.0.ebuild,
  +perl-Thread-Semaphore-2.120.0-r1.ebuild:
  Add perl-5.14 as provider

*perl-Thread-Semaphore-2.120.0 (19 May 2011)

  19 May 2011; Torsten Veller <tove@gentoo.org>
  -perl-Thread-Semaphore-2.120.ebuild, +perl-Thread-Semaphore-2.120.0.ebuild:
  Add perl-5.14.0 as provider. Change version scheme

*perl-Thread-Semaphore-2.120 (11 Mar 2011)

  11 Mar 2011; Torsten Veller <tove@gentoo.org>
  +perl-Thread-Semaphore-2.120.ebuild, +metadata.xml:
  Initial commit
