# ChangeLog for media-gfx/sane-backends
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/sane-backends/ChangeLog,v 1.241 2014/02/22 19:27:06 maekke Exp $

  22 Feb 2014; Markus Meier <maekke@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  arm stable, bug #497460

*sane-backends-1.0.24-r2 (21 Feb 2014)

  21 Feb 2014; Christopher Brannon <teiresias@gentoo.org>
  +sane-backends-1.0.24-r2.ebuild,
  +files/sane-backends-1.0.24-kodakaio_avahi.patch:
  Fix avahi-related segfault in kodakaio.

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  Stable for sparc, wrt bug #497460

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  Stable for x86, wrt bug #497460

  20 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  Stable for ppc, wrt bug #497460

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  Stable for ppc64, wrt bug #497460

  18 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  Stable for alpha, wrt bug #497460

  16 Jan 2014; Jeroen Roovers <jer@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  Spelling.

  15 Jan 2014; Chema Alonso <nimiux@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  Stable for amd64 wrt bug #497460

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  Stable for ia64, wrt bug #497460

  14 Jan 2014; Jeroen Roovers <jer@gentoo.org> sane-backends-1.0.24-r1.ebuild:
  Stable for HPPA (bug #497460).

*sane-backends-1.0.24-r1 (22 Oct 2013)

  22 Oct 2013; Christopher Brannon <teiresias@gentoo.org>
  -sane-backends-1.0.24.ebuild, +sane-backends-1.0.24-r1.ebuild,
  +files/sane-backends-1.0.24-unused-cups.patch:
  Remove *unused* automagic dependency, fix "make check" failure.
  sane-backends no longer depends on cups, but the detection code was
  still in the configure script. Also, fix make check failure due to
  incorrect hard-coded data. Closes bug #488658.

*sane-backends-1.0.24 (16 Oct 2013)

  16 Oct 2013; Christopher Brannon <teiresias@gentoo.org>
  +sane-backends-1.0.24.ebuild,
  +files/sane-backends-1.0.24-automagic_systemd.patch,
  +files/sane-backends-1.0.24-saned_pidfile_location.patch:
  Version bump.

*sane-backends-1.0.23-r2 (27 Aug 2013)

  27 Aug 2013; Christopher Brannon <teiresias@gentoo.org>
  +sane-backends-1.0.23-r2.ebuild,
  +files/sane-backends-1.0.23-automagic-cups.patch,
  +files/sane-backends-1.0.23-automagic-v4l.patch:
  Switch to virtual/libusb:1. Also remove automagic dependencies.

  Some of us were experiencing crashes with libusb 0.x, and they disappear
  with this change. See bug #480184. I also eliminated automagic
  dependencies on cups and v4l. See bug #479772.

  26 Aug 2013; Christopher Brannon <teiresias@gentoo.org> metadata.xml:
  Adopt package.

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> -files/1.0.20-unbreak-udev.diff,
  -files/broken_coolscan.patch, -files/epson2fixes-1.0.19.patch,
  -files/fujitsu_DBG_LEVEL.patch, -files/genesys_io.patch,
  -files/sane-backends-1.0.22-freebsd.patch,
  -files/sane-backends-1.0.22-libv4l-0.8.3.patch,
  -files/sane-backends-1.0.22-xerox_mfp-usb.patch, -files/udev-rule-4.patch,
  -files/udev-rule-5.patch, -files/udev-rule-6.patch, -files/xerox-grey.patch,
  -sane-backends-1.0.17.ebuild, -sane-backends-1.0.18-r6.ebuild,
  -sane-backends-1.0.19-r2.ebuild, -sane-backends-1.0.20-r3.ebuild,
  -sane-backends-1.0.21-r1.ebuild, -sane-backends-1.0.22-r1.ebuild,
  -sane-backends-1.0.22-r2.ebuild, metadata.xml:
  Cleanup due #473480

  08 May 2013; Mike Frysinger <vapier@gentoo.org>
  sane-backends-1.0.23-r1.ebuild, sane-backends-1.0.23.ebuild:
  Make cross-compiling work.

  08 May 2013; Mike Frysinger <vapier@gentoo.org>
  sane-backends-1.0.23-r1.ebuild:
  Use standard `unpack` to unpack the combined tarball.

*sane-backends-1.0.23-r1 (15 Mar 2013)

  15 Mar 2013; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.23-r1.ebuild,
  +files/sane-backends-1.0.23-saned_pidfile_location.patch,
  +files/kodakaio-fixes.patch, +files/saned.confd, +files/saned.initd:
  Bug #456018: Showing message about the "scanner" group.
  Bug #458472: Added files for openrc
  Bug #458580: No more linking to libsnmp unless specified.
  Bug #460252: Reacting on some QA issues.
  Bug #460440: Using debug output for debug message.


  22 Feb 2013; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.23.ebuild:
  Update to EAPI 5 for libgphoto2 stabilization, see bug #455500.

  06 Feb 2013; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.23.ebuild:
  Fixing the last fix.

  01 Feb 2013; Patrick Kursawe <phosphan@gentoo.org> sane-backends-1.0.23.ebuild:
  Bug #451822: If "threads" is not in USE, default-disable backends that
  require them.

  22 Jan 2013; Jeroen Roovers <jer@gentoo.org> sane-backends-1.0.23.ebuild:
  Stable for HPPA (bug #448008).

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.23.ebuild:
  Stable for sparc, wrt bug #448008

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.23.ebuild:
  Stable for ia64, wrt bug #448008

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.23.ebuild:
  Stable for arm, wrt bug #448008

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.23.ebuild:
  Stable for alpha, wrt bug #448008

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.23.ebuild:
  Stable for ppc64, wrt bug #448008

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.23.ebuild:
  Stable for ppc, wrt bug #448008

  11 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.23.ebuild:
  Stable for x86, wrt bug #448008

  11 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sane-backends-1.0.23.ebuild:
  Stable for amd64, wrt bug #448008

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> sane-backends-1.0.23.ebuild:
  use udev.eclass for rules installation (a cleaner virtualization of udev)

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> sane-backends-1.0.23.ebuild:
  virtualized references to sys-fs/udev

  24 Nov 2012; Patrick Kursawe <phosphan@gentoo.org> files/saned:
  Fixing service name in xinetd config file, see bug #442620

  08 Oct 2012; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.23.ebuild:
  Pthreads related fix from bug #437464. Thanks for the patch, Andrew!

*sane-backends-1.0.23 (06 Oct 2012)

  06 Oct 2012; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.23.ebuild, +files/saned:
  Version bump, providing two more backends and supporting saned via xinetd.
  Modified for bugs #321473, #408653, #415755, #433904, #434402. Thanks to all
  contributors!

  22 Aug 2012; Christoph Junghans <ottxor@gentoo.org>
  sane-backends-1.0.22-r2.ebuild:
  added prefix keywords

  08 Jun 2012; Zac Medico <zmedico@gentoo.org> sane-backends-1.0.17.ebuild,
  sane-backends-1.0.18-r6.ebuild, sane-backends-1.0.19-r2.ebuild,
  sane-backends-1.0.20-r3.ebuild, sane-backends-1.0.21-r1.ebuild,
  sane-backends-1.0.22-r1.ebuild, sane-backends-1.0.22-r2.ebuild:
  inherit user for enewgroup

  22 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  sane-backends-1.0.17.ebuild, sane-backends-1.0.18-r6.ebuild,
  sane-backends-1.0.19-r2.ebuild:
  Use virtual/libusb instead of dev-libs/libusb.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  sane-backends-1.0.22-r1.ebuild, sane-backends-1.0.22-r2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Mar 2012; Brent Baude <ranger@gentoo.org> sane-backends-1.0.22-r1.ebuild:
  Marking sane-backends-1.0.22-r1 ppc for bug 384307

  14 Feb 2012; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.22-r2.ebuild:
  Supporting LINGUAS variable now, see bug #401563.

  11 Feb 2012; Tony Vroon <chainsaw@gentoo.org>
  sane-backends-1.0.22-r1.ebuild:
  Marked stable on PPC64 as requested by Pacho Ramos in bug #384307. Compile
  & runtime tested on a PowerMac7,3 (64UL) with GCC 4.5.3; no scanning
  hardware available.

  21 Jan 2012; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.22-r1.ebuild, sane-backends-1.0.22-r2.ebuild:
  Added pkgconfig dependency, see bug #397593.

  17 Nov 2011; Naohiro Aota <naota@gentoo.org> sane-backends-1.0.22-r2.ebuild,
  +files/sane-backends-1.0.22-freebsd.patch:
  Add a patch to make it build on FreeBSD. Bug #390089

*sane-backends-1.0.22-r2 (10 Nov 2011)

  10 Nov 2011; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.22-r2.ebuild:
  Making it possible to build the pnm test backend. Disabled by default because
  of security concerns, see bug #389911.

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  sane-backends-1.0.22-r1.ebuild:
  alpha/ia64/sparc stable wrt #384307

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> sane-backends-1.0.22-r1.ebuild:
  Stable for HPPA (bug #384307).

  08 Oct 2011; Markus Meier <maekke@gentoo.org> sane-backends-1.0.22-r1.ebuild:
  arm stable, bug #384307

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org>
  sane-backends-1.0.18-r6.ebuild, sane-backends-1.0.19-r2.ebuild,
  sane-backends-1.0.20-r3.ebuild, sane-backends-1.0.21-r1.ebuild,
  sane-backends-1.0.22-r1.ebuild:
  remove ptex deps as it is going away

  04 Oct 2011; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.17.ebuild, sane-backends-1.0.18-r6.ebuild,
  sane-backends-1.0.19-r2.ebuild, sane-backends-1.0.20-r3.ebuild,
  sane-backends-1.0.21-r1.ebuild, sane-backends-1.0.22-r1.ebuild:
  Getting rid of .la files.

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sane-backends-1.0.22-r1.ebuild:
  x86 stable wrt bug #384307

  26 Sep 2011; Tony Vroon <chainsaw@gentoo.org> sane-backends-1.0.22-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo &
  Elijah "Armageddon" El Lazkani in bug #384307.

  21 Sep 2011; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.21-r1.ebuild, sane-backends-1.0.22-r1.ebuild,
  +files/niash_array_index.patch:
  Bug #329047: Patching out some dead code which triggers unnecessary
  security-related warnings.

  08 Aug 2011; Bernard Cafarelli <voyageur@gentoo.org>
  sane-backends-1.0.18-r6.ebuild, sane-backends-1.0.19-r2.ebuild,
  sane-backends-1.0.20-r3.ebuild, sane-backends-1.0.21-r1.ebuild,
  sane-backends-1.0.22-r1.ebuild:
  udev rules go in /lib/udev instead of /$(get_libdir)/udev, reported by
  ssuominen. Fix doc installation, bug #367515

  05 Aug 2011; Bernard Cafarelli <voyageur@gentoo.org>
  sane-backends-1.0.20-r3.ebuild, -sane-backends-1.0.21.ebuild,
  sane-backends-1.0.21-r1.ebuild, -sane-backends-1.0.22.ebuild,
  sane-backends-1.0.22-r1.ebuild,
  +files/sane-backends-1.0.22-libv4l-0.8.3.patch:
  Non-maintainer commit: backport upstream fix for >=media-libs/libv4l-0.8.3
  support, bug #356919. Also remove leftover app-text/tetex dependencies

*sane-backends-1.0.22-r1 (19 May 2011)

  19 May 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +sane-backends-1.0.22-r1.ebuild,
  +files/sane-backends-1.0.22-xerox_mfp-usb.patch:
  Non-maintainer commit: fix xerox_mfp USB support, bug #368083, and use
  src_prepare

*sane-backends-1.0.22 (08 May 2011)

  08 May 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +sane-backends-1.0.22.ebuild:
  Non-maintainer version bump for sane-backends-1.0.22, see bug #355827. Add
  similar comments for epkowa as it is done with hplip; use emake for install;
  port to EAPI=4; avoid changing directories so often.

  25 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  sane-backends-1.0.21-r1.ebuild:
  ppc/ppc64 stable wrt #330855

  19 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  sane-backends-1.0.21-r1.ebuild:
  QA: drop non-existing dependency from || clausule. Remove needless die.
  Whitespace.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  sane-backends-1.0.21-r1.ebuild:
  alpha/arm/ia64/sparc stable wrt #330855

  28 Jan 2011; Jeroen Roovers <jer@gentoo.org> sane-backends-1.0.21-r1.ebuild:
  Stable for HPPA (bug #330855).

  27 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  sane-backends-1.0.21-r1.ebuild:
  stable x86, bug 330855

  25 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  sane-backends-1.0.21-r1.ebuild:
  Stable on amd64 wrt bug #330855

  21 Jan 2011; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.18-r6.ebuild, sane-backends-1.0.19-r2.ebuild,
  sane-backends-1.0.20-r3.ebuild, sane-backends-1.0.21.ebuild,
  sane-backends-1.0.21-r1.ebuild:
  Changing udev rules installation directory to $(get_libdir)/udev/rules.d, see bug #
  348706.

  16 Nov 2010; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.17.ebuild, sane-backends-1.0.18-r6.ebuild,
  sane-backends-1.0.19-r2.ebuild, sane-backends-1.0.20-r3.ebuild,
  sane-backends-1.0.21.ebuild, sane-backends-1.0.21-r1.ebuild:
  Moving to virtual/jpeg.

  01 Sep 2010; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.21-r1.ebuild, +files/xerox-grey.patch:
  Little fix for missing colors when using xerox_mfp, bug #332667.

*sane-backends-1.0.21-r1 (01 Sep 2010)

  01 Sep 2010; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.21-r1.ebuild:
  Bug #322291: udev rules were overwritten by defaults.

  11 May 2010; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.21.ebuild:
  Fixed one of the SRC_URIs

*sane-backends-1.0.21 (11 May 2010)

  11 May 2010; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.21.ebuild:
  Version bump, see bug #317749. Renamed the udev rules file, see bug
  #316909.

  02 Apr 2010; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.20-r3.ebuild:
  libieee1284 was always linked with, see bug #283341.

  09 Mar 2010; Patrick Kursawe <phosphan@gentoo.org>
  -sane-backends-1.0.19-r1.ebuild, -sane-backends-1.0.20.ebuild,
  -sane-backends-1.0.20-r1.ebuild, -sane-backends-1.0.20-r2.ebuild:
  Removing obsolete revisions.

  14 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  sane-backends-1.0.20-r3.ebuild:
  Fix USE v4l depends so that linux-headers isn't a runtime depend anymore.
  Also USE v4l is now masked on ia64/sparc so drop the hack from deps.

  14 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  sane-backends-1.0.20-r3.ebuild:
  Remove amd64/x86 check from here because it's been properly handled in
  profiles.

*sane-backends-1.0.20-r3 (02 Jan 2010)

  02 Jan 2010; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.20-r3.ebuild, +files/genesys_io.patch:
  Fixing a genesys specific problem, see bug #298578

*sane-backends-1.0.20-r2 (22 Nov 2009)

  22 Nov 2009; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.20-r2.ebuild, +files/udev-rule-6.patch:
  Fixing udev rules once more, see bug #293453.

  19 Jul 2009; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.20.ebuild, sane-backends-1.0.20-r1.ebuild:
  IUSE/SANE_BACKENDS handling was a bit too clever, see bug #278274

*sane-backends-1.0.20-r1 (17 Jul 2009)

  17 Jul 2009; Patrick Kursawe <phosphan@gentoo.org>
  +files/1.0.20-unbreak-udev.diff, +sane-backends-1.0.20-r1.ebuild:
  Fixing udev rules, see bug #276486. Fixing flags and dependency 
  for libusb.

  08 Jul 2009; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.20.ebuild:
  Fixing configure options for libusb-1, see bug #275485.

*sane-backends-1.0.20 (24 Jun 2009)

  24 Jun 2009; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.20.ebuild:
  The new version has a changed build system and the ebuild uses USE_EXPAND
  for SANE_BACKENDS. Bug #244501, bug #271681

  18 Jun 2009; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.17.ebuild, sane-backends-1.0.18-r6.ebuild,
  sane-backends-1.0.19-r1.ebuild, sane-backends-1.0.19-r2.ebuild:
  Adjusted libusb dependency according to bug #270039. No testing with
  libusb-compat possible due to lack of hardware and no code review
  because of limited time, sorry.

  02 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  sane-backends-1.0.19-r2.ebuild:
  alpha/sparc stable wrt #269048

  31 May 2009; Brent Baude <ranger@gentoo.org>
  sane-backends-1.0.19-r2.ebuild:
  stable ppc64, bug 269048

  30 May 2009; nixnut <nixnut@gentoo.org> sane-backends-1.0.19-r2.ebuild:
  ppc stable #269048

  30 May 2009; Ulrich Mueller <ulm@gentoo.org>
  sane-backends-1.0.18-r6.ebuild, sane-backends-1.0.19-r1.ebuild,
  sane-backends-1.0.19-r2.ebuild:
  Remove app-text/tetex from dependencies, bug 227443.

  28 May 2009; Raúl Porcel <armin76@gentoo.org>
  sane-backends-1.0.19-r2.ebuild:
  arm/ia64 stable wrt #269048

  26 May 2009; Jeroen Roovers <jer@gentoo.org>
  sane-backends-1.0.19-r2.ebuild:
  Stable for HPPA (bug #269048).

  25 May 2009; Markus Meier <maekke@gentoo.org>
  sane-backends-1.0.19-r2.ebuild:
  amd64/x86 stable, bug #269048

  12 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  sane-backends-1.0.19-r2.ebuild:
  Add ~ia64

  07 Feb 2009; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.17.ebuild, sane-backends-1.0.18-r6.ebuild,
  sane-backends-1.0.19-r1.ebuild, sane-backends-1.0.19-r2.ebuild:
  Turning off strict aliasing because of bad upstream code, see bug #253504.

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  sane-backends-1.0.19-r2.ebuild:
  Add ~arm wrt #237945

  04 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  sane-backends-1.0.18-r6.ebuild, sane-backends-1.0.19-r1.ebuild,
  sane-backends-1.0.19-r2.ebuild:
  Fix TeX dependencies, bug #216820.

  12 Aug 2008; Patrick Kursawe <phosphan@gentoo.org>
  +files/parallel-install-1.0.19.patch, sane-backends-1.0.19-r2.ebuild:
  Fix for parallel install jobs, see bug #228937

  06 Aug 2008; Markus Meier <maekke@gentoo.org>
  sane-backends-1.0.19-r1.ebuild:
  amd64 stable, bug #224973

  01 Aug 2008; nixnut <nixnut@gentoo.org> sane-backends-1.0.19-r1.ebuild:
  Stable on ppc wrt bug 224973

*sane-backends-1.0.19-r2 (01 Aug 2008)

  01 Aug 2008; Patrick Kursawe <phosphan@gentoo.org>
  +files/epson2fixes-1.0.19.patch, +sane-backends-1.0.19-r2.ebuild:
  Included epson2 related fixes from SANE cvs

  17 Jun 2008; Jeroen Roovers <jer@gentoo.org>
  sane-backends-1.0.19-r1.ebuild:
  Stable for HPPA (bug #224973).

  11 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  sane-backends-1.0.17.ebuild, sane-backends-1.0.18-r6.ebuild,
  sane-backends-1.0.19-r1.ebuild:
  Drop ia64 keyword, no hardware to test

  07 Jun 2008; Friedrich Oslage <bluebird@gentoo.org>
  sane-backends-1.0.19-r1.ebuild:
  stable on sparc, bug #224973

  06 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  sane-backends-1.0.19-r1.ebuild:
  stable x86, bug 224973

  05 Jun 2008; Tobias Klausmann <klausman@gentoo.org>
  sane-backends-1.0.19-r1.ebuild:
  Stable on alpha, bug #224973

  05 Jun 2008; Markus Rothe <corsair@gentoo.org>
  sane-backends-1.0.19-r1.ebuild:
  Stable on ppc64; bug #224973

  13 May 2008; Patrick Kursawe <phosphan@gentoo.org>
  -files/udev-rule-2.patch, -files/udev-rule-3.patch,
  -files/udev-rule.patch, sane-backends-1.0.17.ebuild,
  -sane-backends-1.0.18-r2.ebuild, -sane-backends-1.0.18-r3.ebuild,
  -sane-backends-1.0.18-r4.ebuild, -sane-backends-1.0.18-r5.ebuild,
  sane-backends-1.0.18-r6.ebuild, -sane-backends-1.0.19.ebuild,
  sane-backends-1.0.19-r1.ebuild:
  Removing obsolete versions + cleaner solution for TeX-font-problems.

  14 Apr 2008; Jeroen Roovers <jer@gentoo.org>
  sane-backends-1.0.18-r6.ebuild:
  Stable for HPPA (bug #215861).

  11 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  sane-backends-1.0.18-r6.ebuild:
  ia64/sparc stable wrt #215861

  08 Apr 2008; Patrick Kursawe <phosphan@gentoo.org>
  +files/fujitsu_DBG_LEVEL.patch, sane-backends-1.0.19.ebuild,
  sane-backends-1.0.19-r1.ebuild:
  Fixing compilation error when -DNDEBUG is in CFLAGS, bug #216608.

  07 Apr 2008; Tobias Klausmann <klausman@gentoo.org>
  sane-backends-1.0.18-r6.ebuild:
  Stable on alpha, bug #215861

  06 Apr 2008; Markus Meier <maekke@gentoo.org>
  sane-backends-1.0.18-r6.ebuild:
  amd64/x86 stable, bug #215861

*sane-backends-1.0.19-r1 (04 Apr 2008)

  04 Apr 2008; Denis Dupeyron <calchan@gentoo.org>
  +sane-backends-1.0.19-r1.ebuild:
  Fixed dll.conf for hplip.

  04 Apr 2008; Brent Baude <ranger@gentoo.org>
  sane-backends-1.0.18-r6.ebuild:
  stable ppc64, bug 215861

  03 Apr 2008; Brent Baude <ranger@gentoo.org>
  sane-backends-1.0.18-r6.ebuild:
  stable ppc, bug 215861

*sane-backends-1.0.19 (07 Feb 2008)

  07 Feb 2008; Patrick Kursawe <phosphan@gentoo.org>
  +files/udev-rule-5.patch, sane-backends-1.0.17.ebuild,
  sane-backends-1.0.18-r2.ebuild, sane-backends-1.0.18-r3.ebuild,
  sane-backends-1.0.18-r4.ebuild, sane-backends-1.0.18-r5.ebuild,
  +sane-backends-1.0.19.ebuild:
  New version making the coolscan patch obsolete, corrected minor syntax
  problems for older versions.

*sane-backends-1.0.18-r6 (18 Jan 2008)

  18 Jan 2008; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.18-r6.ebuild:
  Fixing LaTeX related dependencies, see bug #199303

  09 Oct 2007; Markus Rothe <corsair@gentoo.org>
  sane-backends-1.0.18-r4.ebuild:
  Stable on ppc64; bug #188573

*sane-backends-1.0.18-r5 (05 Oct 2007)

  05 Oct 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/udev-rule-4.patch, +sane-backends-1.0.18-r5.ebuild:
  Fixed file mode for libusb device nodes (664 as default rules do). Let the
  udev rules ignore printer devices, Bug #193266. Renamed rules file to
  70-libsane.rules.

  05 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  sane-backends-1.0.18-r4.ebuild:
  alpha/ia64/x86 stable wrt #188573

  04 Sep 2007; Christoph Mende <angelos@gentoo.org>
  sane-backends-1.0.18-r4.ebuild:
  Stable on amd64 wrt bug #188573

  24 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  sane-backends-1.0.18-r4.ebuild:
  ppc stable, bug #188573

  23 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  sane-backends-1.0.18-r4.ebuild:
  Stable for HPPA (bug #188573).

  22 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  sane-backends-1.0.18-r4.ebuild:
  Stable on sparc wrt #188573

*sane-backends-1.0.18-r4 (22 Aug 2007)

  22 Aug 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/udev-rule-3.patch, +sane-backends-1.0.18-r4.ebuild:
  Sadly the udev-rules did break for older kernels. Using ATTRS instead of
  ATTR makes them finally work for old AND new kernels, Bug 188573.

  21 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  sane-backends-1.0.18-r3.ebuild:
  Stable on sparc wrt #188573

  21 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  sane-backends-1.0.18-r3.ebuild:
  Stable for HPPA (bug #188573).

*sane-backends-1.0.18-r3 (18 Aug 2007)

  18 Aug 2007; Matthias Schwarzott <zzam@gentoo.org>
  +files/udev-rule-2.patch, +sane-backends-1.0.18-r3.ebuild:
  Updated udev rules, to work with newer kernels, Bug #188573. This requires
  new udev-syntax, so block versions before udev-114.

  30 Apr 2007; Marius Mauch <genone@gentoo.org> sane-backends-1.0.17.ebuild,
  sane-backends-1.0.18-r2.ebuild:
  Replacing einfo with elog

  10 Apr 2007; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.17.ebuild:
  Using doenvd instead of insinto /etc/env.d, bug #173884

  09 Mar 2007; Patrick Kursawe <phosphan@gentoo.org>
  -files/canoscan-focus.patch, -files/libusbscanner-device.patch,
  -files/libusbscanner-device-r1.patch, -files/linux_sg3_err.h,
  -files/sane-backend-1.0.15-gt68xx-update67.patch,
  -sane-backends-1.0.15.ebuild, -sane-backends-1.0.15-r3.ebuild,
  -sane-backends-1.0.18.ebuild:
  Cleaning up old versions, leaving 1.0.17 because of bug #165315

  26 Feb 2007; Patrick Kursawe <phosphan@gentoo.org>
  +files/broken_coolscan.patch, sane-backends-1.0.18-r2.ebuild:
  Added a little patch for a single broken driver, see bug #168220

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  sane-backends-1.0.18-r2.ebuild:
  Stable on Alpha.

  14 Oct 2006; Tim Yamin <plasmaroo@gentoo.org>
  sane-backends-1.0.18-r2.ebuild:
  Stable on IA64; bug #148608.

  02 Oct 2006; Daniel Gryniewicz <dang@gentoo.org>
  sane-backends-1.0.18-r2.ebuild:
  Marked stable on amd64 For bug #148608

  01 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sane-backends-1.0.18-r2.ebuild:
  hppa stable, bug #148608

  30 Sep 2006; <nixnut@gentoo.org> sane-backends-1.0.18-r2.ebuild:
  Stable on ppc wrt bug 148608

  29 Sep 2006; <ticho@gentoo.org> sane-backends-1.0.18-r2.ebuild:
  Stable on x86, bug #148608.

  25 Sep 2006; Jason Wever <weeve@gentoo.org>
  sane-backends-1.0.18-r2.ebuild:
  Stable on SPARC wrt bug #148608.

  22 Sep 2006; Markus Rothe <corsair@gentoo.org>
  sane-backends-1.0.18-r2.ebuild:
  Stable on ppc64; bug #148608

  29 Aug 2006; Marcus D. Hanwell <cryos@gentoo.org>
  sane-backends-1.0.17.ebuild:
  Marked stable on amd64, bug 141136.

  11 Aug 2006; Markus Rothe <corsair@gentoo.org>
  sane-backends-1.0.17.ebuild:
  Stable on ppc64; bug #141136

*sane-backends-1.0.18-r2 (31 Jul 2006)

  31 Jul 2006; Patrick Kursawe <phosphan@gentoo.org>
  -files/scsi-udev-rule.patch, +files/udev-rule.patch,
  -sane-backends-1.0.18-r1.ebuild, +sane-backends-1.0.18-r2.ebuild:
  Fix for overlong comments in the udev rules added, bug #142052

*sane-backends-1.0.18-r1 (28 Jul 2006)

  28 Jul 2006; Patrick Kursawe <phosphan@gentoo.org> -files/lide25-r1.patch,
  -files/lide25.patch, -files/sm3600usb.patch,
  -files/kernel2.6.13usb-problem.patch, -sane-backends-1.0.13-r3.ebuild,
  -sane-backends-1.0.16-r4.ebuild, sane-backends-1.0.17.ebuild,
  sane-backends-1.0.18.ebuild, +sane-backends-1.0.18-r1.ebuild,
  files/scsi-udev-rule.patch:
  Cleaning up quite a bit.
  1.0.18-r1 adds udev rules for usb and scsi scanners, see bug #125784.
  1.0.17 and newer fix some ancient "dodoc"s, bug #141924.

  27 Jul 2006; Joshua Jackson <tsunam@gentoo.org>
  sane-backends-1.0.17.ebuild:
  Stable x86; bug #141136

  26 Jul 2006; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.18.ebuild:
  Fixing sandbox violation for bug #141769

  22 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sane-backends-1.0.17.ebuild:
  ppc stable, bug #141136

*sane-backends-1.0.18 (20 Jul 2006)

  20 Jul 2006; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.18.ebuild:
  Version bump. Can remove some sed magic because upstream fixed it.
  Brother patch had to be updated. http download added because I could not
  get it by FTP.

  19 May 2006; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.17.ebuild:
  Tetex wasn't necessary after all, see bug #133728

  18 May 2006; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.17.ebuild:
  Adding tetex to dependencies because of bug #123005

  20 Feb 2006; Markus Rothe <corsair@gentoo.org>
  sane-backends-1.0.15-r3.ebuild:
  Stable on ppc64

  18 Jan 2006; Jeroen Roovers <jer@gentoo.org> sane-backends-1.0.17.ebuild:
  Marked for testing on hppa.

  18 Jan 2006; Jeroen Roovers <jer@gentoo.org> sane-backends-1.0.15.ebuild:
  Stable on hppa.

  20 Dec 2005; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.17.ebuild:
  Correcting dependency: libusb 0.1.8

  19 Dec 2005; Patrick Kursawe <phosphan@gentoo.org>
  -sane-backends-1.0.15-r1.ebuild, -sane-backends-1.0.15-r2.ebuild,
  -sane-backends-1.0.16-r1.ebuild, -sane-backends-1.0.16-r2.ebuild,
  -sane-backends-1.0.16-r3.ebuild:
  Removing old versions

*sane-backends-1.0.17 (19 Dec 2005)

  19 Dec 2005; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.17.ebuild:
  Version bump. Dropped most patches (if included upstream).

  29 Nov 2005; Jeroen Roovers <jer@gentoo.org> sane-backends-1.0.15.ebuild:
  Marked ~hppa wrt bug 109180.

  08 Nov 2005; Patrick Kursawe <phosphan@gentoo.org> files/sm3600usb.patch:
  Will I ever get sm3600 right? Links with sanei now.

  07 Nov 2005; Patrick Kursawe <phosphan@gentoo.org> +files/sm3600usb.patch:
  Re-adding patch with substitution turned off

  07 Nov 2005; Patrick Kursawe <phosphan@gentoo.org> -files/sm3600usb.patch:
  sm3600usb.patch was broken by keyword subsitution

  04 Nov 2005; Patrick Kursawe <phosphan@gentoo.org> files/sm3600usb.patch:
  Yesterday's patch was broken

  03 Nov 2005; Patrick Kursawe <phosphan@gentoo.org> +files/sm3600usb.patch,
  sane-backends-1.0.16-r4.ebuild:
  Additional fix for sm3600 USB from sane-CVS

*sane-backends-1.0.16-r4 (02 Nov 2005)

  02 Nov 2005; Patrick Kursawe <phosphan@gentoo.org>
  +files/kernel2.6.13usb-problem.patch, +sane-backends-1.0.16-r4.ebuild:
  Fix for bug #109355 from sane-CVS

*sane-backends-1.0.16-r3 (31 Oct 2005)

  31 Oct 2005; Patrick Kursawe <phosphan@gentoo.org> +files/lide25-r1.patch,
  +sane-backends-1.0.16-r3.ebuild:
  Updated lide25 patch (bug #104026)

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  sane-backends-1.0.15-r3.ebuild:
  Mark 1.0.15-r3 stable on alpha

  19 Sep 2005; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.16-r2.ebuild:
  Getting to the root of the problem for -ffast-math (bug #103118)

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> ChangeLog:
  Mark 1.0.15-r3 stable on ia64

  12 Sep 2005; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.16-r2.ebuild:
  Creating lock directory in a different way (see bug #105429)

  05 Sep 2005; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.16-r2.ebuild:
  Filtering -fstack-protector for amd64 (see bug #104303)

*sane-backends-1.0.16-r2 (30 Aug 2005)

  30 Aug 2005; Patrick Kursawe <phosphan@gentoo.org> +files/lide25.patch,
  +sane-backends-1.0.16-r2.ebuild, -sane-backends-1.0.16.ebuild:
  Adding lock directory (used by some backends, bug #104025) and support for
  LiDE25 scanners (bug #104026)

  22 Aug 2005; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.16-r1.ebuild:
  Filtering -ffast-math (bug #103118)

*sane-backends-1.0.16-r1 (22 Aug 2005)

  22 Aug 2005; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.16-r1.ebuild:
  Adding again the BrotherMFC-Patch from sourceforge, adapted for .16 by Joachim
  Feise.

  22 Aug 2005; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.16.ebuild:
  Tried to unpack a patch that wasn't downloaded (see bug #103152)

*sane-backends-1.0.16 (19 Aug 2005)

  19 Aug 2005; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.16.ebuild:
  Version bump. Most old patches should not be necessary any more. Attention
  BrotherMFC-users: I didn't yet find the time to port this patch to .16, so it
  is currently disabled.
  If you have problems that your scanner isn't found when you use
  $SANE_BACKENDS, please comment on bug #90598. I haven't been able to
  reproduce this problem so far.

*sane-backends-1.0.15-r3 (04 Aug 2005)

  04 Aug 2005; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.15-r3.ebuild:
  Getting gt68xx-Version from SANE CVS because of bug #101248

  30 May 2005; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.15-r1.ebuild, sane-backends-1.0.15-r2.ebuild,
  sane-backends-1.0.15.ebuild:
  Fixing gphoto dependency

  10 May 2005; Aron Griffis <agriffis@gentoo.org>
  sane-backends-1.0.15-r1.ebuild, sane-backends-1.0.15-r2.ebuild:
  add ~ia64 #91975

*sane-backends-1.0.15-r2 (09 May 2005)

  09 May 2005; Patrick Kursawe <phosphan@gentoo.org>
  -sane-backends-1.0.14-r3.ebuild, -sane-backends-1.0.14-r6.ebuild,
  +sane-backends-1.0.15-r2.ebuild:
  Compiling (almost) only selected backends using $SANE_BACKENDS now.
  See bug #90598.
  The patch by Diego (flameeyes@gentoo.org) also does some cleanups and adds
  parallel port support for amd64.
  Cleaning up unused versions.

*sane-backends-1.0.15-r1 (27 Apr 2005)

  27 Apr 2005; Patrick Kursawe <phosphan@gentoo.org>
  +files/sane-backend-1.0.15-gt68xx-update67.patch,
  +sane-backends-1.0.15-r1.ebuild:
  Fixes for gt68xx-based scanners (bug #90442)

  08 Apr 2005; Markus Rothe <corsair@gentoo.org>
  sane-backends-1.0.15.ebuild:
  Stable on ppc64

  01 Apr 2005; Lars Weiler <pylon@gentoo.org> sane-backends-1.0.15.ebuild:
  Stable on ppc.

  24 Mar 2005; Danny van Dyk <kugelfang@gentoo.org>
  sane-backends-1.0.15.ebuild:
  Fixed stupid typo in previous fix. Thanks to greg_g for his eagle eyes :-).

  23 Mar 2005; Danny van Dyk <kugelfang@gentoo.org>
  sane-backends-1.0.15.ebuild:
  Fixed BUG #86354 (multilib-strict). Marked stable on amd64.

  21 Jan 2005; Bryan Østergaard <kloeri@gentoo.org>
  sane-backends-1.0.15.ebuild:
  Stable on alpha.

  10 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  sane-backends-1.0.15.ebuild:
  Stable on sparc

  10 Jan 2005; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.15.ebuild:
  Stable for x86

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org>
  sane-backends-1.0.14-r6.ebuild:
  Stable on amd64.

  24 Nov 2004; Dominik Stadler <centic@gentoo.org>
  sane-backends-1.0.13-r3.ebuild, sane-backends-1.0.14-r3.ebuild,
  sane-backends-1.0.14-r6.ebuild, sane-backends-1.0.15.ebuild:
  Update homepage to http://www.sane-project.org/

  23 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  sane-backends-1.0.15.ebuild:
  ~alpha keyword.

*sane-backends-1.0.15 (16 Nov 2004)

  16 Nov 2004; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.15.ebuild:
  Version bump.
  Niash support has been added upstream, removing the patch.
  Brothermfc-Patch needed slight changes.

  02 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  sane-backends-1.0.14-r6.ebuild:
  Stable on sparc

  02 Nov 2004; Patrick Kursawe <phosphan@gentoo.org>
  -sane-backends-1.0.14-r2.ebuild, -sane-backends-1.0.14-r4.ebuild,
  -sane-backends-1.0.14-r5.ebuild, sane-backends-1.0.14-r6.ebuild:
  Cleanup; -r6 stable for x86.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  sane-backends-1.0.14-r2.ebuild, sane-backends-1.0.14-r3.ebuild:
  Stable on amd64.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org>
  sane-backends-1.0.14-r6.ebuild:
  KEYWORDS ~amd64.

*sane-backends-1.0.14-r6 (22 Sep 2004)

  22 Sep 2004; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.14-r6.ebuild:
  Using ipv6 USE flag now, see bug #64376.

*sane-backends-1.0.14-r5 (30 Aug 2004)

  30 Aug 2004; Patrick Kursawe <phosphan@gentoo.org>
  +sane-backends-1.0.14-r5.ebuild:
  Bug #29506 revisited. Canon 2700F focus problems.

  26 Aug 2004; Jason Wever <weeve@gentoo.org> sane-backends-1.0.14-r3.ebuild:
  Stable on sparc.

  25 Aug 2004; Jason Wever <weeve@gentoo.org> :
  Stable on sparc.

*sane-backends-1.0.14-r4 (18 Aug 2004)

  18 Aug 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.14-r3.ebuild, +sane-backends-1.0.14-r4.ebuild:
  Adding support for NIASH based scanners, see bug #50760. Thanks Jose!
  Declaring -r3 stable for x86.

  31 Jul 2004; Tom Gall <tgall@gentoo.org> sane-backends-1.0.14-r3.ebuild:
  stable on ppc64, bug #57131

  27 Jul 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.14-r2.ebuild, sane-backends-1.0.14-r3.ebuild:
  Moving enewgroup where it belongs (bug #58526)

  30 Jun 2004; Lars Weiler <pylon@gentoo.org> sane-backends-1.0.14-r3.ebuild:
  Stable on ppc.  1.0.13-r3 does not compile any more.

  19 Jun 2004; Danny van Dyk <kugelfang@gentoo.org>
  sane-backends-1.0.14-r2.ebuild:
  Marked ~amd64.

  18 Jun 2004; Jason Wever <weeve@gentoo.org> sane-backends-1.0.14-r3.ebuild:
  Added ~sparc keyword (not sure where it went).

*sane-backends-1.0.14-r3 (17 Jun 2004)

  17 Jun 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.14-r3.ebuild, files/libusbscanner-device-r1.patch:
  Should get the right path in /proc from hotplug now.

  11 Jun 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.12-r2.ebuild, sane-backends-1.0.13-r1.ebuild,
  sane-backends-1.0.13-r2.ebuild, sane-backends-1.0.13.ebuild,
  sane-backends-1.0.14-r1.ebuild, sane-backends-1.0.14-r2.ebuild,
  sane-backends-1.0.14-r3.ebuild, sane-backends-1.0.14.ebuild:
  Big cleanup. 1.0.14-r2 stable for x86.

*sane-backends-1.0.14-r3 (11 May 2004)

  11 May 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.14-r3.ebuild:
  Adding parport direct io support

*sane-backends-1.0.14-r2 (10 May 2004)

  10 May 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.14-r2.ebuild, files/libusbscanner-device.patch:
  Some little fixes for bug #49815 (added scanner group, made script executable,
  added device variable workaround)

*sane-backends-1.0.14-r1 (06 May 2004)

  06 May 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.14-r1.ebuild:
  Now also installing hotplug related files, see bug #49815

*sane-backends-1.0.14 (05 May 2004)

  05 May 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.14.ebuild:
  Version bump - added gphoto2 USE support, thanks to bug #48992

  03 Mar 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.13-r3.ebuild:
  Now really moving to stable.

  28 Feb 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.13-r3.ebuild:
  Increased revision number of patch

*sane-backends-1.0.13-r3 (27 Feb 2004)

  27 Feb 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.13-r3.ebuild:
  Time to go stable. The -r2 -r3 update can't cause any harm.

*sane-backends-1.0.13-r3 (27 Feb 2004)

  27 Feb 2004; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.13-r3.ebuild:
  Patch for brother usb scanner was changed because of bug #43028, increased
  revision number to force update.

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org>
  sane-backends-1.0.12-r2.ebuild, sane-backends-1.0.13-r1.ebuild,
  sane-backends-1.0.13-r2.ebuild, sane-backends-1.0.13.ebuild:
  ia64 keywords changes

*sane-backends-1.0.13-r2 (11 Dec 2003)

  11 Dec 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.13-r2.ebuild:
  Added support for Brother MFC 4600 via USB if "usb" is in USE. The patch
  originates from http://sourceforge.net/projects/brother-mfc/ but had to be
  modified for 1.0.13.

  10 Dec 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.11.ebuild, sane-backends-1.0.12-r1.ebuild,
  sane-backends-1.0.12-r2.ebuild, sane-backends-1.0.13_pre2.ebuild,
  sane-backends-1.0.8-r2.ebuild:
  Cleanup.

*sane-backends-1.0.13-r1 (10 Dec 2003)

  10 Dec 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.13-r1.ebuild:
  Now bings in libusb for sm3600 support if "usb" is in USE.

*sane-backends-1.0.13 (24 Nov 2003)

  24 Nov 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.13.ebuild:
  Version bump

  29 Nov 2003; Brad House <brad_mssw@gentoo.org>
  sane-backends-1.0.12-r2.ebuild:
  mark stable on amd64

*sane-backends-1.0.13_pre2 (11 Nov 2003)

  11 Nov 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.13_pre2.ebuild:
  Version bump, removed patches for new release.

  26 Oct 2003; Brad House <brad_mssw@gentoo.org>
  sane-backends-1.0.12-r2.ebuild:
  add ~amd64 flag

*sane-backends-1.0.12-r2 (08 Oct 2003)

  08 Oct 2003; Patrick Kursawe <phosphan@gentoo.org> metadata.xml,
  sane-backends-1.0.12-r2.ebuild, files/canoscan-focus.patch:
  Added workaround patch for canoscan 2700F focus problems, switches
  off focusing.

  10 Sep 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.12-r1.ebuild:
  Fixed access violation when generating sane.ps (bug #28303).
  Now bug 23974 should really be dead.

*sane-backends-1.0.12-r1 (25 Aug 2003)

  25 Aug 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.12-r1.ebuild:
  Added updated plustek driver (bug 27280) and fixed bug 23974.

  11 Jul 2003; Patrick Kursawe <phosphan@gentoo.org>
  sane-backends-1.0.11.ebuild, sane-backends-1.0.12.ebuild,
  sane-backends-1.0.9.ebuild:
  Updated download URIs

  20 Jun 2003; mkeadle <mkeadle@gentoo.org> sane-backends-1.0.11.ebuild:
  moving from ~x86 to stable. stable, and closes bug #23163.

*sane-backends-1.0.12 (19 Jun 2003)

  19 Jun 2003; mkeadle <mkeadle@gentoo.org> sane-backends-1.0.12.ebuild:
  bump to latest upstream stable

*sane-backends-1.0.11 (09 Mar 2003)

  09 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*sane-backends-1.0.9 (01 Dec 2002)

  06 Jan 2002; Matt Keadle <mkeadle@gentoo.org> sane-backends-1.0.9.ebuild

  Unmasking for x86 and moving to stable.

  01 Dec 2002; Matt Keadle <mkeadle@gentoo.org> sane-backends-1.0.9.ebuild
  files/digest-sane-backends-1.0.9

  Version bump to latest release.

*sane-backends-1.0.8-r2 (03 Jul 2002)

  15 Sep 2002; Maarten Thibaut <murphy@gentoo.org> sane-backends-1.0.8-r2.ebuild :
  Added keywords for sparc and sparc64.

  11 Aug 2002; Mark Guertin <gerk@gentoo.org> sane-backends-1.0.8-r2.ebuild :
  Adjusted for new arch checks in DEPEND

  03 Jul 2002; Seemant Kulleen <seemant@gentoo.org>
  sane-backends-1.0.8-r2.ebuild files/digest-sane-backends-1.0.8-r2 :

  Added libieee1284 to DEPEND so that the canon drivers get built as well
  now.  Thanks to troy@tkdack.com (Troy Dack) in bug #4207

*sane-backends-1.0.8-r1 (24 Jun 2002)

  24 Jun 2002; Seemant Kulleen <seemant@gentoo.org>
  sane-backends-1.0.8-r1.ebuild files/digest-sane-backends-1.0.8-r1 :

  Made src_install() install the /etc/env.d file instead of pkg_postinst()
  so that unmerge will remove it as well. Fix suggested by arcady@gentoo.org

*sane-backends-1.0.8 (22 Jun 2002)

  22 Jun 2002; Ryan Phillips <rphillips@gentoo.org> sane-backends-1.0.8.ebuild
  files/digest-sane-backends-1.0.8

  New version

*sane-backends-1.0.7-r1 (13 Apr 2002)

  13 Apr 2002; Seemant Kulleen <seemant@gentoo.org>
  sane-backends-1.0.7-r1.ebuild files/digest-sane-backends-1.0.7-r1 :

  Added a pkg_postinst() function to add the SANE_CONFIG_DIR environment
  variable.  This solution was found by the bug reporter of bug #1595,
  MvOstheim@web.de (Michael v.Ostheim)

*sane-backends-1.0.7 (2 Mar 2002)

  2 Mar 2002; Chris Houser <chouser@gentoo.org>
	files/digest-sane-backends-1.0.7 ChangeLog sane-backends-1.0.7.ebuild :

  Upgraded package -- no ebuild changes were needed.

*sane-backends-1.0.5-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
