# ChangeLog for dev-embedded/gpsim
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/gpsim/ChangeLog,v 1.62 2013/12/15 18:45:50 rafaelmartins Exp $

*gpsim-0.27.0 (15 Dec 2013)

  15 Dec 2013; Rafael G. Martins <rafaelmartins@gentoo.org>
  +gpsim-0.27.0.ebuild:
  Version bump.

  05 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> gpsim-0.26.1.ebuild:
  Use virtual/yacc. Block dev-embedded/gpsim-lcd because the libgpsim_lcd
  library is now part of this package.

  05 Aug 2012; Samuli Suominen <ssuominen@gentoo.org> -gpsim-0.24.0-r1.ebuild,
  -gpsim-0.25.0.ebuild:
  old

  04 Aug 2012; Agostino Sarubbo <ago@gentoo.org> gpsim-0.26.1.ebuild:
  Stable for amd64, wrt bug #427942

  25 Jul 2012; Jeff Horelick <jdhore@gentoo.org> gpsim-0.26.1.ebuild:
  marked x86 per bug 427942

  24 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> gpsim-0.26.1.ebuild:
  Use prune_libtool_files from eutils.

  21 Jul 2012; Pacho Ramos <pacho@gentoo.org>
  +files/gpsim-0.26.1-glib-single-include.patch,
  +files/gpsim-0.26.1-gtkextra.patch, gpsim-0.26.1.ebuild:
  Fix build against glib-2.32 and latest gtk+extra, thanks a lot to Peter
  Volkov.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gpsim-0.24.0-r1.ebuild,
  gpsim-0.25.0.ebuild, gpsim-0.26.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gpsim-0.26.1 (07 May 2011)

  07 May 2011; Tim Harder <radhermit@gentoo.org> +gpsim-0.26.1.ebuild:
  Version bump (bug #366007 by Robert Pearce). Add static-libs USE flag and
  update to EAPI 4.

  20 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gpsim-0.24.0-r1.ebuild:
  ppc/ppc64 stable wrt #341169

*gpsim-0.25.0 (10 Nov 2010)

  10 Nov 2010; Mike Frysinger <vapier@gentoo.org> +gpsim-0.25.0.ebuild:
  Version bump #343739 by Andrew Ray.

  20 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gpsim-0.24.0-r1.ebuild:
  x86 stable wrt bug #341169

  16 Oct 2010; Markos Chandras <hwoarang@gentoo.org> gpsim-0.24.0-r1.ebuild:
  Stable on amd64 wrt bug #341169

*gpsim-0.24.0-r1 (27 Mar 2010)

  27 Mar 2010; Pacho Ramos <pacho@gentoo.org> +gpsim-0.24.0-r1.ebuild:
  Reinstating gtk gui since latest gtk+extra version has fixed gtk+-2.18
  support. Thanks to Robert Pearce for noticing in bug 309347.

  17 Feb 2010; Markus Meier <maekke@gentoo.org> gpsim-0.24.0.ebuild:
  amd64/x86 stable, bug #302502

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> gpsim-0.24.0.ebuild:
  Marked ppc/ppc64 stable for bug #302502.

  09 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> gpsim-0.24.0.ebuild:
  Remove broken and optional GUI wrt #292211.

*gpsim-0.24.0 (01 Dec 2009)

  01 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> +gpsim-0.24.0.ebuild:
  Version bump.

  29 Aug 2009; nixnut <nixnut@gentoo.org> gpsim-0.23.0.ebuild:
  ppc stable #273223

  02 Jul 2009; Markus Meier <maekke@gentoo.org> gpsim-0.23.0.ebuild:
  amd64 stable, bug #273223

  28 Jun 2009; Brent Baude <ranger@gentoo.org> gpsim-0.23.0.ebuild:
  Marking gpsim-0.23.0 ppc64 for bug 273223

  11 Jun 2009; Christian Faulhammer <fauli@gentoo.org> gpsim-0.23.0.ebuild:
  stable x86, bug 273223

*gpsim-0.23.0 (10 May 2009)

  10 May 2009; Samuli Suominen <ssuominen@gentoo.org> gpsim-0.22.0.ebuild,
  +gpsim-0.23.0.ebuild:
  Version bump wrt #269148. Fix flex, bison or yacc deps wrt #221377.

  22 Jun 2008; Denis Dupeyron <calchan@gentoo.org>
  +files/gpsim-0.22.0-gcc43.patch:
  Committed the gcc 4.3 patch this time, thanks to Christopher Head (bug
  #228819).

  17 Jun 2008; Denis Dupeyron <calchan@gentoo.org> gpsim-0.22.0.ebuild:
  Fixed compilation with gcc 4.3, thanks to GerbilSoft (bug #218210).

  07 Jun 2007; Denis Dupeyron <calchan@gentoo.org>
  -files/gpsim-0.21.11-eXdbm.patch, -files/gpsim-0.21.11-gcc41.patch,
  -files/gpsim-0.21.11-gtk2.diff, -files/gpsim-0.21.11-ktechlab.patch,
  -files/gpsim-0.21.11-nogui.patch, -gpsim-0.21.2.ebuild,
  -gpsim-0.21.11-r1.ebuild:
  Removed stale ebuilds now that version 0.22.0 is stable on all architectures.

  07 Jun 2007; Markus Rothe <corsair@gentoo.org> gpsim-0.22.0.ebuild:
  Stable on ppc64; bug #179187

  21 May 2007; Christian Faulhammer <opfer@gentoo.org> gpsim-0.22.0.ebuild:
  x86 stable, bug 179187

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org> gpsim-0.22.0.ebuild:
  ppc stable

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> gpsim-0.21.11-r1.ebuild:
  Stable on ppc64; bug #146422

  04 Feb 2007; Simon Stelling <blubb@gentoo.org> gpsim-0.22.0.ebuild:
  stable on amd64

  31 Jan 2007; Denis Dupeyron <calchan@gentoo.org>
  -files/gpsim-0.21.11-asneeded.patch, -gpsim-0.21.11.ebuild:
  Removed unnecessary version.

  30 Jan 2007; Denis Dupeyron <calchan@gentoo.org> gpsim-0.22.0.ebuild:
  Oops... Fixed keywords.

*gpsim-0.22.0 (29 Jan 2007)

  29 Jan 2007; Denis Dupeyron <calchan@gentoo.org>
  +files/gpsim-0.22.0-eXdbm.patch, +gpsim-0.22.0.ebuild:
  Version bump, bug #155034. Cleanups.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> gpsim-0.21.11.ebuild:
  Fix autotools dependencies.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> gpsim-0.21.2.ebuild,
  gpsim-0.21.11.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  files/gpsim-0.21.11-eXdbm.patch, gpsim-0.21.11-r1.ebuild:
  Fix patch and autotools rebuilding, as reported also by Timothy Redaelli in
  bug #154280.

  23 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gpsim-0.21.11-r1.ebuild:
  Stable on ppc wrt bug #146422.

  29 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  gpsim-0.21.11-r1.ebuild:
  stable x86, bug #146422

*gpsim-0.21.11-r1 (04 Nov 2006)

  04 Nov 2006; Daniel Black <dragonheart@gentoo.org>
  -files/gpsim-0.20.14-gcc2_fix.patch, +files/gpsim-0.21.11-eXdbm.patch,
  +files/gpsim-0.21.11-gtk2.diff, +files/gpsim-0.21.11-ktechlab.patch,
  +files/gpsim-0.21.11-nogui.patch, -gpsim-0.20.14-r1.ebuild,
  -gpsim-0.21.2-r1.ebuild, +gpsim-0.21.11-r1.ebuild:
  patches as per bug #144008 thanks to Carsten. old versions removed

  12 Sep 2006; Markus Rothe <corsair@gentoo.org> gpsim-0.21.11.ebuild:
  Added ~ppc64

  27 May 2006; Denis Dupeyron <calchan@gentoo.org> gpsim-0.21.11.ebuild:
  Fixed bug #128813 and cleaned up a bit.

  15 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/gpsim-0.21.11-asneeded.patch, gpsim-0.21.11.ebuild:
  Add patch to build with --as-needed (link libgpsimcli with libreadline).

  25 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/gpsim-0.21.11-gcc41.patch, gpsim-0.21.11.ebuild:
  Add patch to build with GCC 4.1.

*gpsim-0.21.11 (25 Mar 2006)
*gpsim-0.21.2-r1 (25 Mar 2006)

  25 Mar 2006; Robin H. Johnson <robbat2@gentoo.org>
  +gpsim-0.21.2-r1.ebuild, +gpsim-0.21.11.ebuild:
  Bugs #99172, #113366, #118721, #119556, #126687 all fixed in both 0.21.2-r1
  and 0.21.11. USE=gtk used to control GUI now instead of USE=X.

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> gpsim-0.21.2.ebuild:
  Stable on ppc.

  30 May 2005; Sven Wegener <swegener@gentoo.org> gpsim-0.20.14-r1.ebuild:
  Moved from gcc.eclass to toolchain-funcs.eclass, bug #92745.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> gpsim-0.21.2.ebuild:
  stable on amd64

  04 Jan 2005; Mike Doty <kingtaco@gentoo.org> gpsim-0.21.2.ebuild:
  ~amd64 keyword added

  03 Jan 2005; Daniel Black <dragonheart@gentoo.org> gpsim-0.21.2.ebuild:
  updated gnuconfig to solve bug #74997. This will hopefully make this amd64
  (and others) compatible. Thanks to Aris Adamantiadis <aris@0xbadc0de.be> for
  the bug report

  24 Nov 2004; Sven Wegener <swegener@gentoo.org> :
  Added missing digest entries.

  12 Sep 2004; Daniel Black <dragonheart@gentoo.org> gpsim-0.21.2.ebuild:
  x86 stable keyword

  19 Jul 2004; Daniel Black <dragonheart@gentoo.org>
  -files/gpsim-0.20.14-gcc3.2.patch, -files/gpsim-0.20.14-gcc33.patch,
  gpsim-0.20.14-r1.ebuild, -gpsim-0.20.14.ebuild:
  Remove old version. Move oversized patches for mirror://gentoo/

  18 Jul 2004; David Holm <dholm@gentoo.org> gpsim-0.21.2.ebuild:
  Added to ~ppc.

*gpsim-0.21.2 (18 Jul 2004)

  18 Jul 2004; Daniel Black <dragonheart@gentoo.org> +gpsim-0.21.2.ebuild:
  version bump thanks to Laurence Withers <lwithers@users.sf.net> in bug #42889

  24 Mar 2004; Daniel Black <dragonheart@gentoo.org> gpsim-0.20.14-r1.ebuild,
  gpsim-0.20.14.ebuild:
  gpsim-0.20.14-r1 marked stable. Added missing IUSE statements

  28 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> gpsim-0.20.14-r1.ebuild,
  files/gpsim-0.20.14-gcc2_fix.patch:
  add fix to compile with gcc2.95

*gpsim-0.20.14-r1 (20 Oct 2003)

  20 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> gpsim-0.20.14-r1.ebuild,
  files/gpsim-0.20.14-gcc33.patch:
  add gcc3.3 fix, install more docs

*gpsim-0.20.14 (08 Feb 2003)

  08 Feb 2003; Alex Holden <alex@alexholden.net> gpsim-0.20.14.ebuild
  files/digest-gpsim-0.20.14 :
  
  gpsim is a full-featured software simulator for Microchip PIC
  microcontrollers distributed under the GNU General Public License.
  See the gnupic web page (http://www.gnupic.org/) for other GNU PIC tools such
  as gputils, which includes gpasm, a gpsim compatible assembler.
