# ChangeLog for dev-python/kaa-base
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/kaa-base/ChangeLog,v 1.29 2013/07/01 15:04:16 floppym Exp $

  01 Jul 2013; Mike Gilbert <floppym@gentoo.org> kaa-base-0.6.0-r1.ebuild:
  Set DISTUTILS_IN_SOURCE_BUILD to resolve build failure.

*kaa-base-0.6.0-r1 (01 Jul 2013)

  01 Jul 2013; Ian Delaney <idella4@gentoo.org> +kaa-base-0.6.0-r1.ebuild:
  revbump; migrate -> distutils-r1

  20 Feb 2013; Ian Delaney <idella4@gentoo.org> kaa-base-0.6.0.ebuild:
  Disused IUSE ssl deleted, reported by Nikoli in Bug #457874

  17 Jan 2013; Michał Górny <mgorny@gentoo.org> kaa-base-0.6.0.ebuild:
  Use built-in Python sqlite3 support rather than pysqlite package.

  02 Aug 2012; Jesus Rivero <neurogeek@gentoo.org> kaa-base-0.6.0.ebuild:
  Bumped to EAPI 4 and added xml(+) to PYTHON_USE_WITH

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> kaa-base-0.6.0.ebuild:
  Restricting pypy #404933

  13 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  kaa-base-0.6.0.ebuild:
  Fix dependencies. Avoid breaking strict-aliasing rules.

  29 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  kaa-base-0.6.0.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

  18 Jan 2010; Robert Buchholz <rbu@gentoo.org> metadata.xml:
  Dropping maintenance

  31 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  kaa-base-0.6.0.ebuild:
  stable x86, bug 287622

  26 Dec 2009; Pacho Ramos <pacho@gentoo.org> kaa-base-0.6.0.ebuild:
  amd64 stable, bug 287622

  19 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> kaa-base-0.6.0.ebuild:
  Stable for ppc, bug 287622

*kaa-base-0.6.0 (04 Sep 2009)

  04 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -kaa-base-0.1.3.ebuild, +kaa-base-0.6.0.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*kaa-base-0.4.0-r1 (01 Apr 2009)

  01 Apr 2009; Patrick Lauer <patrick@gentoo.org> +kaa-base-0.4.0-r1.ebuild:
  Adding dev-lang/python[threads] dep. Fixes #264471

  23 Aug 2008; Robert Buchholz <rbu@gentoo.org> kaa-base-0.4.0.ebuild:
  Pull avahi and others into DEPEND, and check for avahi before checking for
  use flags (bug #235123 by Anton Romanov)

  16 Aug 2008; Robert Buchholz <rbu@gentoo.org> metadata.xml,
  kaa-base-0.4.0.ebuild:
  Add tls useflag for tlslite, also add avahi dependency, readd ~ppc

*kaa-base-0.4.0 (16 Aug 2008)

  16 Aug 2008; Robert Buchholz <rbu@gentoo.org> -kaa-base-0.1.3-r1.ebuild,
  +kaa-base-0.4.0.ebuild:
  Version bump, bug #217542
  Dropping ~ppc keyword due to new tlslite dependency

  20 Jun 2008; Santiago M. Mola <coldwind@gentoo.org> kaa-base-0.3.0.ebuild:
  Set PYTHON_MODNAME to fit new distutils.eclass behaviour.

  01 May 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  kaa-base-0.3.0.ebuild:
  ppc stable, bug #218647

  27 Apr 2008; Markus Meier <maekke@gentoo.org> kaa-base-0.3.0.ebuild:
  x86 stable, bug #218647

  20 Apr 2008; Robert Buchholz <rbu@gentoo.org> kaa-base-0.3.0.ebuild:
  amd64 stable, bug 218647

*kaa-base-0.3.0 (12 Mar 2008)

  12 Mar 2008; Robert Buchholz <rbu@gentoo.org> +kaa-base-0.3.0.ebuild:
  Version bump, thanks to alpiturchi (bug #210343)

  06 Oct 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  kaa-base-0.1.3.ebuild:
  ppc stable, bug #190238

  10 Sep 2007; Markus Meier <maekke@gentoo.org> kaa-base-0.1.3.ebuild:
  stable on x86, wrt bug #190238

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> kaa-base-0.1.3.ebuild:
  amd64 stable, bug 190238

*kaa-base-0.1.3-r1 (23 Aug 2007)

  23 Aug 2007; Robert Buchholz <rbu@gentoo.org> +kaa-base-0.1.3-r1.ebuild,
  kaa-base-0.1.3.ebuild:
  Remove pynotifier files from kaa-sources and depend on dev-python/pynotifier

*kaa-base-0.1.3 (11 Jul 2007)

  11 Jul 2007; Robert Buchholz <rbu@gentoo.org> +metadata.xml,
  +kaa-base-0.1.3.ebuild:
  Initial commit of ebuild by Ian Stakenvicius (_AxS_)
  <ian@syndicated-productions.com> (bug #156497)
