# ChangeLog for sys-devel/llvm
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-devel/llvm/ChangeLog,v 1.178 2014/03/01 21:16:50 pacho Exp $

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org> llvm-3.3-r3.ebuild:
  amd64 stable, bug #491018

  23 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> llvm-3.3-r3.ebuild:
  x86 stable wrt bug #491018

  21 Feb 2014; Michał Górny <mgorny@gentoo.org>
  files/clang-3.5-gentoo-install.patch:
  Update clang patch wrt bug #501764, again.

  20 Feb 2014; Michał Górny <mgorny@gentoo.org>
  files/clang-3.5-gentoo-install.patch:
  Update clang patch wrt bug #501764.

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> llvm-3.4.ebuild:
  Add ~sparc, wrt bug #320221

  23 Jan 2014; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.3-r1.ebuild,
  llvm-3.3-r3.ebuild, llvm-3.4.ebuild:
  Keep arm_neon.h header, thanks Yuta SATOH <nigoro.gentoo@0x100.com> in bug
  #498908

  15 Jan 2014; Michał Górny <mgorny@gentoo.org> llvm-3.4.ebuild,
  llvm-9999.ebuild:
  Make tests respect TMPDIR. Solution suggested by NAKAMURA Takumi on
  http://llvm.org/bugs/show_bug.cgi?id=18335.

  10 Jan 2014; Michał Górny <mgorny@gentoo.org> llvm-3.4.ebuild,
  llvm-9999.ebuild:
  Restore building clang-check and clang-format, bug #497620.

  10 Jan 2014; Michał Górny <mgorny@gentoo.org> llvm-3.4.ebuild:
  Re-add missing runtime gcc detection patch, bug #497704.

  08 Jan 2014; Michał Górny <mgorny@gentoo.org> llvm-3.4.ebuild,
  llvm-9999.ebuild:
  Build extra clang tools, bug #497428.

  08 Jan 2014; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.4.ebuild,
  +files/llvm-3.4-fix_varargs.patch:
  Fix a varargs bug causing miscompilations, thanks Holger Hoffstätte
  <holger.hoffstaette@googlemail.com> in bug #497298

  06 Jan 2014; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Add a PDEP on sys-devel/clang to the live ebuild as well.

*llvm-3.4 (06 Jan 2014)

  06 Jan 2014; Michał Górny <mgorny@gentoo.org> +llvm-3.4.ebuild:
  Version bump.

*llvm-3.3-r3 (06 Jan 2014)

  06 Jan 2014; Michał Górny <mgorny@gentoo.org>
  +files/llvm-3.3-cmake-modulepath.patch, +llvm-3.3-r3.ebuild,
  -llvm-3.3-r2.ebuild:
  Restore missing patches for 3.3. Add a patch for CMake wrt bug #496480.

  30 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r2.ebuild:
  Fix building docs with USE=-clang, bug #496394.

  29 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r2.ebuild,
  llvm-9999.ebuild:
  Explicitly require Makefiles from CMake, to avoid failures when people like to
  enable ninja globally. Bug #496426.

  28 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r2.ebuild:
  Fix building R600 target, bug #496308.

  28 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r2.ebuild:
  Fix clang blocker to match 3.3-r100.

*llvm-3.3-r2 (28 Dec 2013)

  28 Dec 2013; Michał Górny <mgorny@gentoo.org>
  +files/llvm-3.3-r2-gentoo-install.patch, +llvm-3.3-r2.ebuild:
  Backport all the fixes and install design changes from -9999 to -3.3. Fixes
  bugs #425844 (install CMake modules), #462554 (install bfd-plugins symlink),
  #489586 (multilib portage compat.), #488216, #492554 (RPATH issues).

  28 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Add bugpoint to built tools. Switch llvm-config wrapping to use $CHOST-llvm-
  config.

  27 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Update/fix dependencies.

  24 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Fix libLTO linking parallel make issue, bug #494922.

  24 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Create the gold plugin symlink only with USE=gold.

  20 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Disable libxml2 support in non-native ABIs since it is meaningful for
  installed c-index-test only.

  20 Dec 2013; Michał Górny <mgorny@gentoo.org>
  +files/llvm-3.5-gentoo-install.patch, llvm-9999.ebuild:
  Update LLVM build patch for -9999.

  20 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Fix gcc version check. Add missing libxml2 dependency (for clang). Install
  CMake modules.

  19 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Symlink the LLVM gold plugin to bfd-plugins directory to enable LLVM object
  support in various binutils tools, bug #462554.

  19 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Remove traces of BugpointPasses in darwin branch.

  19 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Delay building unnecessary tools & unittests until src_test(). Do not install
  BugpointPasses.so (seems unused). Match man phase generation & install phases.

  19 Dec 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Clean up the build procedure a bit. Pass the same MAKEOPTS to all calls, and
  therefore make tests verbose as well. Avoid building unnecessary tools for
  non-native ABIs.

  03 Dec 2013; Michał Górny <mgorny@gentoo.org>
  +files/clang-3.5-gentoo-install.patch, llvm-9999.ebuild:
  Update Gentoo patch for clang.

  30 Nov 2013; Michał Górny <mgorny@gentoo.org>
  +files/clang-3.4-gentoo-install.patch, files/llvm-3.4-gentoo-install.patch,
  llvm-9999.ebuild:
  Drop the custom Gentoo "llvm" sub-dir that requires a lot of extra hacking,
  and causes bugs like #492554 and #488216.

  27 Nov 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Bump clang version to 3.5, bug #491880. Thanks to Mike Lothian for finding out
  what is wrong.

  12 Nov 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Bump make dep to 3.81 since 3.80 was reported non-working by okias.

  10 Nov 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  llvm-3.3-r1.ebuild:
  Change mistakenly committed stable ppc64 keyword to ~ppc64.

  31 Oct 2013; Michał Górny <mgorny@gentoo.org>
  files/llvm-3.4-gentoo-install.patch, llvm-9999.ebuild:
  Update the Gentoo patch. Use multilib_build_binaries per bug #489586.

  14 Oct 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild, metadata.xml:
  Clean up the deps & configure call. Add USE=ncurses to control terminfo use.

  13 Oct 2013; Agostino Sarubbo <ago@gentoo.org> llvm-3.3-r1.ebuild:
  Add ppc64, wrt bug #320221

  13 Oct 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Disable embedding timestamps to increase ccache hit rate.

  13 Oct 2013; Michał Górny <mgorny@gentoo.org>
  +files/clang-3.3-gcc-header-path.patch, llvm-3.3-r1.ebuild:
  Backport g++-X.Y header location support. Fixes bug #487584.

  04 Oct 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r1.ebuild,
  llvm-9999.ebuild:
  Localize CPPFLAGS before appending to it -- prevent it from leaking out of the
  correct ABI.

  13 Sep 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Add github LLVM mirror as git backup URL. Requested in bug #484748.

  10 Sep 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Declare EGIT_REPO_URI to make smart-live-rebuild a bit happier.

  07 Sep 2013; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Use official git mirror for the live ebuild since git-r3 is more space- and
  bandwidth-efficient than subversion.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> llvm-3.2.ebuild,
  llvm-3.3-r1.ebuild, llvm-3.3.ebuild, llvm-9999.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  19 Aug 2013; Michał Górny <mgorny@gentoo.org>
  files/llvm-3.4-gentoo-install.patch:
  Update the LLVM Gentoo patch for live version.

  14 Aug 2013; Fabian Groffen <grobian@gentoo.org> llvm-3.3-r1.ebuild,
  llvm-9999.ebuild:
  Don't depend on/try to use chrpath on Darwin, bug #479568

  14 Aug 2013; Michał Górny <mgorny@gentoo.org> llvm-3.2.ebuild,
  llvm-3.3-r1.ebuild, llvm-3.3.ebuild, llvm-9999.ebuild:
  Add subslots.

  06 Aug 2013; Michał Górny <mgorny@gentoo.org>
  files/llvm-3.4-gentoo-install.patch:
  Update the gentoo-install.patch to match current git.

  02 Aug 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r1.ebuild,
  llvm-9999.ebuild:
  Fix space checks in pkg_setup().

  02 Aug 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r1.ebuild,
  llvm-9999.ebuild:
  Introduce disk space checks. Bug #479356.

  31 Jul 2013; Michał Górny <mgorny@gentoo.org> -llvm-9999-r1.ebuild,
  llvm-9999.ebuild:
  Merge llvm-9999-r1 into llvm-9999 since it was unmasked.

  31 Jul 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r1.ebuild:
  Call doc-build for html & man separate due to parallel make issues, bug
  #479198.

  31 Jul 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r1.ebuild,
  llvm-9999-r1.ebuild:
  Make build & install simpler. Since we're calling 'install' for non-native
  ABIs already, we should also do a full build.

  31 Jul 2013; Michał Górny <mgorny@gentoo.org> llvm-3.3-r1.ebuild,
  llvm-9999-r1.ebuild:
  Add missing deps for USE=static-analyzer.

  30 Jul 2013; Michał Górny <mgorny@gentoo.org>
  files/clang-3.3-gentoo-install.patch:
  Fix path to libprofile_rt, bug #478816.

  30 Jul 2013; Alexis Ballier <aballier@gentoo.org> llvm-3.3-r1.ebuild,
  llvm-9999-r1.ebuild:
  update emul blocker so that it is stacked for baselibs -r3

  30 Jul 2013; Michał Górny <mgorny@gentoo.org>
  files/llvm-3.3-gentoo-install.patch, files/llvm-3.4-gentoo-install.patch,
  llvm-3.3-r1.ebuild, llvm-9999-r1.ebuild:
  Revert the RPATH changes and LD_LIBRARY_PATH hack as it resulted in system
  clang using build tree libraries, bug #478348. Instead, alter the RPATH after
  installing the libs. Fix installing libLTO and libprofile_rt.

  28 Jul 2013; Alexis Ballier <aballier@gentoo.org> llvm-3.3.ebuild,
  llvm-3.3-r1.ebuild, llvm-9999.ebuild, llvm-9999-r1.ebuild:
  Allow freebsd-lib + libcxx which should provide the startup files and the c++
  stack instead of gcc. This opens the road to a gcc-less clang profile for
  fbsd.

  23 Jul 2013; Michał Górny <mgorny@gentoo.org> llvm-9999-r1.ebuild:
  Fix the hack for subversion.eclass bug #282486.

  22 Jul 2013; Michał Górny <mgorny@gentoo.org>
  +files/llvm-3.3-insecure-rpath.patch:
  Add missing llvm-3.3-insecure-rpath.patch.

  21 Jul 2013; Michał Górny <mgorny@gentoo.org>
  +files/clang-3.1-gentoo-runtime-gcc-detection-v3.patch:
  Add missing clang patch.

*llvm-9999-r1 (21 Jul 2013)
*llvm-3.3-r1 (21 Jul 2013)

  21 Jul 2013; Michał Górny <mgorny@gentoo.org>
  +files/clang-3.3-gentoo-install.patch, +files/llvm-3.3-gentoo-install.patch,
  +files/llvm-3.4-gentoo-install.patch, +llvm-3.3-r1.ebuild,
  +llvm-9999-r1.ebuild, metadata.xml:
  Include the improved ebuild from ::mgorny. Integrate clang, introduce multilib
  support, fix rpath issues. Bug #477432.

  24 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.3.ebuild,
  +files/llvm-3.3-R600_debug.patch:
  Fix compilation with USE=debug and VIDEO_CARDS=radeon, thanks klondike in bug
  #474096

  22 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.3.ebuild,
  llvm-9999.ebuild:
  Add new zlib dependency, spotyted by nikoli@lavabit.com in bug #473966

*llvm-3.3 (18 Jun 2013)

  18 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org> -llvm-3.3_rc3.ebuild,
  +llvm-3.3.ebuild:
  Bump to final version, remove release candidate

  13 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.3_rc3.ebuild,
  llvm-9999.ebuild:
  Fix PaX markings on lli with USE=debug, thanks Alexander Tsoy
  <alexander@tsoy.me> in bug #464592

  11 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org> llvm-9999.ebuild:
  r600 backend was moved from non-experimental, set it in standard targets

  10 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.8-r2.ebuild,
  llvm-2.9-r2.ebuild:
  Allow 2.8 compilation with gcc 4.7, add epatch_user to 2.8/2.9

*llvm-3.3_rc3 (10 Jun 2013)

  10 Jun 2013; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.2.ebuild,
  +llvm-3.3_rc3.ebuild, llvm-9999.ebuild:
  3.3_rc bump, bug #469896. Clean PPC patch from >= 3.3, bug #462444. Fix
  doc/man compilation, bug #456326. Thanks everyone involved in these bugs

  21 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  llvm-9999.ebuild:
  Disable failing patch, bug #462444.

  19 Mar 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  llvm-9999.ebuild:
  Add video_cards_radeon flag for the r600 shader compiler.

  27 Feb 2013; Zac Medico <zmedico@gentoo.org> llvm-3.2.ebuild:
  Add ~arm-linux keyword.

  02 Feb 2013; Michał Górny <mgorny@gentoo.org> llvm-3.2.ebuild,
  llvm-9999.ebuild:
  Migrate to python-any-r1 (strictly build-time dependency on Python).

  17 Jan 2013; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.2.ebuild,
  metadata.xml:
  Provided pre-generated manpages with USE=-doc, fixes bug #448250 by Duncan

  07 Jan 2013; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.2.ebuild,
  llvm-9999.ebuild:
  Fix tests on hardened, thanks nikoli@lavabit.com in bug #448240. Sync some
  changes in live ebuild

  03 Jan 2013; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.8-r2.ebuild,
  llvm-2.9-r2.ebuild, llvm-3.0-r2.ebuild, -llvm-3.1.ebuild,
  -llvm-3.1-r1.ebuild, llvm-3.1-r2.ebuild, llvm-3.2.ebuild, llvm-9999.ebuild:
  Update udis86 dep now that pic USE-flag is going away, bump EAPI in old
  packages when needed for the dep, bug #449812. Also clean ~arch 3.1 packages
  and update live ebuild EAPI

*llvm-3.2 (21 Dec 2012)

  21 Dec 2012; Bernard Cafarelli <voyageur@gentoo.org> -llvm-3.2_rc3.ebuild,
  +llvm-3.2.ebuild:
  Bump to final version, remove release candidate

  17 Dec 2012; Markus Meier <maekke@gentoo.org> llvm-3.1-r2.ebuild:
  arm stable, bug #443508

  14 Dec 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.2_rc3.ebuild,
  llvm-9999.ebuild:
  Doc and man pages are now generated by sphinx, thanks Alphat-PC for the fix
  in bug #446414

  14 Dec 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.1-r2.ebuild,
  +files/llvm-3.1-ExecutionEngine_tests_xfail_arm.patch:
  Backport ExecutionEngine tests XFAIL marking for arm, for bug #444362

*llvm-3.2_rc3 (07 Dec 2012)

  07 Dec 2012; Bernard Cafarelli <voyageur@gentoo.org> -llvm-3.2_rc2.ebuild,
  +llvm-3.2_rc3.ebuild:
  RC bump, install FileCheck test tool as it is needed for dragonegg tests

*llvm-3.2_rc2 (03 Dec 2012)

  03 Dec 2012; Bernard Cafarelli <voyageur@gentoo.org> +llvm-3.2_rc2.ebuild:
  Release candidate bump

  01 Dec 2012; Anthony G. Basile <blueness@gentoo.org> llvm-3.1-r2.ebuild:
  stable ppc, bug #443508

  30 Nov 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.9-r2.ebuild,
  +files/llvm-2.9-gcc4.7.patch:
  Fix compilation with gcc 4.7, reported by José Romildo Malaquias in bug
  #444550

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org> llvm-3.1-r2.ebuild:
  Stable for x86, wrt bug #443508

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org> llvm-3.1-r2.ebuild:
  Stable for amd64, wrt bug #443508

  24 Sep 2012; Andreas Schuerch <nativemad@gentoo.org> llvm-3.0-r2.ebuild:
  x86 stable, see bug 417027. Thanks Myckel Habets.

  24 Aug 2012; Agostino Sarubbo <ago@gentoo.org> llvm-3.0-r2.ebuild:
  Stable for amd64, wrt bug #417027

  05 Aug 2012; Richard Yao <ryao@gentoo.org> llvm-3.1-r2.ebuild:
  Keyword ~x64-freebsd

  27 Jul 2012; Michał Górny <mgorny@gentoo.org> llvm-3.1-r1.ebuild,
  llvm-3.1-r2.ebuild, llvm-9999.ebuild:
  Use tc-export to enforce Gentoo default CC/CXX when $CHOST-clang is available.

*llvm-3.1-r2 (16 Jul 2012)

  16 Jul 2012; Michał Górny <mgorny@gentoo.org>
  +files/cl-patches/0001-r600-Add-some-intrinsic-definitions.patch, +files/cl-pa
  tches/0002-r600-Add-get_global_size-and-get_local_size-intrinsi.patch,
  +llvm-3.1-r2.ebuild:
  Add OpenCL Radeon patches wrt #425688.

  06 Jul 2012; Michał Górny <mgorny@gentoo.org> llvm-3.1-r1.ebuild:
  Enable cpp target while the ebuild's still hot. Bug #418441.

*llvm-3.1-r1 (05 Jul 2012)

  05 Jul 2012; Bernard Cafarelli <voyageur@gentoo.org> +llvm-3.1-r1.ebuild,
  +files/llvm-3.1-fix_debug_line_info.patch:
  Fix line info generation for gdb in clang, thanks Ben Longbons
  <b.r.longbons@gmail.com> in bug #424199

  03 Jul 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.9-r2.ebuild,
  llvm-3.0-r2.ebuild, llvm-3.1.ebuild, llvm-9999.ebuild:
  Add pax-mark calls to support hardened setups, thanks everyone in bug #399825

  14 Jun 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.1.ebuild,
  +files/llvm-3.1-ivybridge_support.patch:
  Fix Ivy bridge processors detection with -march=native

  12 Jun 2012; Fabian Groffen <grobian@gentoo.org> llvm-3.1.ebuild:
  Marked ~x64-macos

  08 Jun 2012; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Enable cpp target by default wrt #418441.

  04 Jun 2012; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Depend on binutils[cxx] in the live ebuild as well.

  04 Jun 2012; Michał Górny <mgorny@gentoo.org> llvm-3.0-r2.ebuild,
  llvm-3.1.ebuild:
  Depend on binutils[cxx] for gold plugin wrt #419383.

  02 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  llvm-3.1.ebuild:
  Keyword ~arm, bug #320221.

  26 May 2012; Alexis Ballier <aballier@gentoo.org> llvm-3.1.ebuild:
  keyword ~amd64-fbsd

*llvm-3.1 (23 May 2012)

  23 May 2012; Michał Górny <mgorny@gentoo.org> +llvm-3.1.ebuild:
  Version bump.

  20 May 2012; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Fix omitted doman call.

  20 May 2012; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Disable manpage generation code until either rst2man or docs are fixed.

  14 May 2012; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Generate manpages before compiling llvm -- save time if it is going to fail.

  13 May 2012; Michał Górny <mgorny@gentoo.org> llvm-9999.ebuild:
  Generate manpages from .rst files.

  10 May 2012; Patrick Lauer <patrick@gentoo.org> llvm-9999.ebuild:
  Upstream changed doc handling, removing obsolete patch from -9999 ebuild

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> llvm-2.9-r2.ebuild,
  llvm-3.0-r2.ebuild, llvm-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Add myself as a co-maintainer.

  30 Apr 2012; Fabian Groffen <grobian@gentoo.org>
  +files/llvm-3.2-nodoctargz.patch, llvm-9999.ebuild:
  Fix nodoctargz patch for latest source, bug #413111

  30 Apr 2012; Fabian Groffen <grobian@gentoo.org> llvm-9999.ebuild:
  Extract the version LLVM refers to internally so we can properly fix
  install_names on Darwin, bug #412137

  13 Apr 2012; Bernard Cafarelli <voyageur@gentoo.org> -llvm-3.0-r1.ebuild,
  llvm-3.0-r2.ebuild, llvm-9999.ebuild:
  Support epatch_user, bug #411447

  13 Apr 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.0-r2.ebuild,
  +files/llvm-3.0-PPCCompilationCallbackC_static.patch:
  Fix TEXTREL on ppc, patch by and thanks to Kimura Masaru
  <hiyuh.root@gmail.com> in bug #403519

*llvm-3.0-r2 (27 Mar 2012)

  27 Mar 2012; Bernard Cafarelli <voyageur@gentoo.org> +llvm-3.0-r2.ebuild,
  +files/llvm-3.0-set_soname.patch:
  Set soname in shared library, bug #409267 by ryao

  13 Mar 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.0-r1.ebuild,
  llvm-9999.ebuild:
  Tests require python-2, spotted by patrick, bug #407885

  06 Mar 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-9999.ebuild:
  Set python-2 to build, thanks Matthias Dahl in bug #406155 for report and
  patch. Also add PPC support patch and switch to EAPI4

*llvm-3.0-r1 (03 Feb 2012)

  03 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> -llvm-3.0.ebuild,
  +llvm-3.0-r1.ebuild, +files/llvm-3.0-gold_LTO_link.patch:
  Fix gold plugin build (using correct libLTO), thanks Rafał Mużyło and
  grobian in bug #398391

  27 Jan 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.0.ebuild,
  +files/llvm-3.0-PPC_macro.patch:
  Fix compilation on ppc, bug #394183

  27 Jan 2012; Bernard Cafarelli <voyageur@gentoo.org> llvm-9999.ebuild:
  Really fix new llvm-config in live ebuild, bug #392715

  13 Dec 2011; Naohiro Aota <naota@gentoo.org> llvm-2.9-r2.ebuild:
  Add ~x86-fbsd wrt #320221

  12 Dec 2011; Fabian Groffen <grobian@gentoo.org> llvm-3.0.ebuild,
  llvm-9999.ebuild:
  Fix install_name of renamed profile_rt.dylib library (to libprofile_rt.dylib).

  05 Dec 2011; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.0.ebuild,
  +files/llvm-3.0-ocaml_install.patch:
  Fix ocaml bindings installation, thanks everyone in bug #393023

  02 Dec 2011; Bernard Cafarelli <voyageur@gentoo.org> llvm-9999.ebuild:
  Drop llvm-config sed in live ebuild, bug #392715. Also add USE=gold handling
  to it, bug #392717. Thanks Marcin Mirosław <bug@mejor.pl> for both bug
  reports

*llvm-3.0 (02 Dec 2011)

  02 Dec 2011; Bernard Cafarelli <voyageur@gentoo.org> -llvm-3.0_rc4.ebuild,
  +llvm-3.0.ebuild:
  Final release bump, remove rc

  28 Nov 2011; Tony Vroon <chainsaw@gentoo.org> llvm-2.9-r2.ebuild:
  Marked stable on AMD64 based on arch testing by Michael Orlitzky, Agostino
  "ago" Sarubbo & Elijah "Armageddon" El Lazkani in bug #384709.

*llvm-3.0_rc4 (28 Nov 2011)

  28 Nov 2011; Bernard Cafarelli <voyageur@gentoo.org> -llvm-3.0_rc3.ebuild,
  +llvm-3.0_rc4.ebuild:
  Final rc bump

  24 Nov 2011; Fabian Groffen <grobian@gentoo.org> llvm-2.8-r2.ebuild,
  llvm-9999.ebuild, llvm-2.9-r2.ebuild, llvm-3.0_rc3.ebuild:
  Fix install_name pointer to libLLVM-x.y.dylib in a more flexible way to avoid
  bugs like #391763

  22 Nov 2011; Bernard Cafarelli <voyageur@gentoo.org> llvm-3.0_rc3.ebuild,
  metadata.xml:
  Add support for gold plugin, thanks Matthias Maier in bug #371951

  17 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> llvm-2.9-r2.ebuild:
  x86 stable wrt bug #384709

*llvm-3.0_rc3 (09 Nov 2011)

  09 Nov 2011; Bernard Cafarelli <voyageur@gentoo.org> -llvm-3.0_rc1.ebuild,
  +llvm-3.0_rc3.ebuild:
  Update rc, some more ebuild cleanups

*llvm-3.0_rc1 (09 Nov 2011)

  09 Nov 2011; Bernard Cafarelli <voyageur@gentoo.org> +llvm-3.0_rc1.ebuild,
  llvm-9999.ebuild:
  Add rc release to prepare for 3.0, remove llvm-gcc detection code (not used
  in configure anymore)

  04 Oct 2011; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.8-r2.ebuild,
  -llvm-2.8-r4.ebuild, llvm-2.9-r2.ebuild, llvm-9999.ebuild:
  Fix forced -O3 -fomit-frame-pointer CFLAGS again, bug #385543

  03 Oct 2011; Bernard Cafarelli <voyageur@gentoo.org> -llvm-2.8-r1.ebuild,
  llvm-2.8-r2.ebuild, llvm-2.8-r4.ebuild, -llvm-2.9-r1.ebuild,
  llvm-2.9-r2.ebuild, llvm-9999.ebuild, metadata.xml:
  Rename alltargets USE flag to multitarget, bug #382307. Clean bison
  dependency, depending only on new enough one. Drop some versions

  28 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  USE="libffi" is now global USE flag.

  15 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> llvm-2.8-r2.ebuild:
  ppc stable wrt #360553

  06 Jun 2011; Bernard Cafarelli <voyageur@gentoo.org> llvm-9999.ebuild:
  Update live ebuild to sync latest ebuild changes (vim-syntax, libffi, ...)

*llvm-2.9-r2 (23 May 2011)

  23 May 2011; Bernard Cafarelli <voyageur@gentoo.org> +llvm-2.9-r2.ebuild,
  +files/llvm-2.9-Operator.h-c++0x.patch:
  Fix header for gcc 4.6, bug #365925

  21 Apr 2011; Fabian Groffen <grobian@gentoo.org> llvm-2.9-r1.ebuild,
  llvm-9999.ebuild:
  Fix broken reference that I missed yesterday

  20 Apr 2011; Fabian Groffen <grobian@gentoo.org> llvm-2.9-r1.ebuild,
  llvm-9999.ebuild:
  Fix install_name_tooling

*llvm-2.8-r4 (15 Apr 2011)

  15 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org> -llvm-2.8-r3.ebuild,
  +llvm-2.8-r4.ebuild, -llvm-2.9.ebuild:
  Also update 2.8 branch with libffi/debug changes

*llvm-2.9-r1 (15 Apr 2011)

  15 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org> +llvm-2.9-r1.ebuild:
  Fix libffi include search path and debug flags, bugs #363595 and #362567

  10 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> llvm-2.8-r2.ebuild:
  x86 stable wrt bug #360553

*llvm-2.9 (07 Apr 2011)

  07 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org> +llvm-2.9.ebuild:
  Version bump

  28 Mar 2011; Christoph Mende <angelos@gentoo.org> llvm-2.8-r2.ebuild:
  Stable on amd64 wrt bug #360553

*llvm-2.8-r3 (28 Mar 2011)

  28 Mar 2011; Bernard Cafarelli <voyageur@gentoo.org>
  -files/llvm-2.6-nodoctargz.patch, -llvm-2.7.ebuild, -llvm-2.7-r2.ebuild,
  +llvm-2.8-r3.ebuild:
  Install vim syntax files with USE=vim-syntax, bug #360147. Also drop 2.7
  versions

  14 Mar 2011; Fabian Groffen <grobian@gentoo.org> llvm-2.8-r2.ebuild:
  Marked ~x86-linux

  28 Feb 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +files/llvm-2.9-nodoctargz.patch, llvm-9999.ebuild:
  Fix depend on live ebuild, and finally update nodoc patch, bug #348701

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> llvm-2.8-r1.ebuild:
  ppc stable wrt #336371

*llvm-2.8-r2 (19 Dec 2010)

  19 Dec 2010; Bernard Cafarelli <voyageur@gentoo.org> +llvm-2.8-r2.ebuild,
  +files/llvm-2.8-alignof.patch:
  Backport to rename alignof, fixes C++'0x compilers support

  11 Nov 2010; Markos Chandras <hwoarang@gentoo.org> llvm-2.8-r1.ebuild:
  Stable on amd64 wrt bug #336371

  09 Nov 2010; Thomas Kahle <tomka@gentoo.org> llvm-2.8-r1.ebuild:
  x86 stable per bug 336371

  24 Oct 2010; Fabian Groffen <grobian@gentoo.org> llvm-2.8-r1.ebuild,
  llvm-9999.ebuild:
  Update reference fixing for Darwin for newer more strict versions of
  Portage

  23 Oct 2010; Fabian Groffen <grobian@gentoo.org> llvm-2.8-r1.ebuild,
  +files/llvm-2.8-darwin8.patch, llvm-9999.ebuild:
  Fix compilation on Mac OS X Tiger (10.4, Darwin 8), fix install_names for
  new libs also, bug #342289

*llvm-2.8-r1 (08 Oct 2010)

  08 Oct 2010; Bernard Cafarelli <voyageur@gentoo.org> -llvm-2.8.ebuild,
  +llvm-2.8-r1.ebuild:
  SRC_URI arrow workaround to fetch updated tarball with correct package
  version, thanks Alexey Charkov <alchark@gmail.com> in bug #340106 for
  spotting it

  06 Oct 2010; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.8.ebuild,
  llvm-9999.ebuild:
  Tests now use an internal framework, dejagnu not needed anymore

*llvm-2.8 (06 Oct 2010)

  06 Oct 2010; Bernard Cafarelli <voyageur@gentoo.org> +llvm-2.8.ebuild:
  2.8 version bump

  21 Sep 2010; Bernard Cafarelli <voyageur@gentoo.org> llvm-9999.ebuild:
  Also fix live ebuild

*llvm-2.7-r2 (21 Sep 2010)

  21 Sep 2010; Bernard Cafarelli <voyageur@gentoo.org> -llvm-2.7-r1.ebuild,
  +llvm-2.7-r2.ebuild:
  Fix the rpath sed so llvm-* binaries actually find the llvm shared library

  20 Sep 2010; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.7-r1.ebuild:
  udis86 needs pic on amd64, bug #337969

*llvm-2.7-r1 (17 Sep 2010)

  17 Sep 2010; Bernard Cafarelli <voyageur@gentoo.org> +llvm-2.7-r1.ebuild,
  llvm-9999.ebuild:
  Enable shared library, move libs and plugins to fix bug #337467

  04 Sep 2010; Fabian Groffen <grobian@gentoo.org> llvm-2.7.ebuild:
  Also fix libEnhancedDisassembly, which is only built on Darwin 10 (Mac OS
  X Snow Leopard)

  03 Sep 2010; Fabian Groffen <grobian@gentoo.org> llvm-2.7.ebuild:
  Marked ~amd64-linux

  26 Aug 2010; Fabian Groffen <grobian@gentoo.org> llvm-2.7.ebuild,
  llvm-9999.ebuild:
  Bump to EAPI=3, make Prefix aware, add support for Darwin platforms,
  bug #333387

  20 Jul 2010; Bernard Cafarelli <voyageur@gentoo.org> -llvm-2.6-r2.ebuild,
  -files/llvm-2.6-cflags.patch:
  Drop 2.6 version

*llvm-9999 (01 Jun 2010)

  01 Jun 2010; Bernard Cafarelli <voyageur@gentoo.org> +llvm-9999.ebuild:
  Add live version, bug #320919

  01 Jun 2010; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.6-r2.ebuild,
  llvm-2.7.ebuild:
  Really fix bug #293382, llvm-gcc was still in DEPEND

*llvm-2.7 (27 Apr 2010)

  27 Apr 2010; Bernard Cafarelli <voyageur@gentoo.org> -llvm-2.6-r1.ebuild,
  +llvm-2.7.ebuild, +files/llvm-2.7-nodoctargz.patch:
  2.7 official release version bump

  26 Apr 2010; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.6-r2.ebuild:
  --without-udis86 is broken in configure script

*llvm-2.6-r2 (26 Apr 2010)

  26 Apr 2010; Bernard Cafarelli <voyageur@gentoo.org> +llvm-2.6-r2.ebuild,
  metadata.xml:
  Add udis86 support, thanks to chithanh in bug #317151

*llvm-2.6-r1 (18 Mar 2010)

  18 Mar 2010; Bernard Cafarelli <voyageur@gentoo.org> -llvm-2.6.ebuild,
  +llvm-2.6-r1.ebuild, +files/llvm-2.6-cflags.patch:
  Remove forced -O3 -fomit-frame-pointer CFLAGS, bug #308145

  17 Nov 2009; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.6.ebuild:
  Drop llvm-gcc depend, as it triggers circular dependency on first install
  (warn the user if it is not found instead), bug #293382

  26 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org>
  files/llvm-2.6-commandguide-nops.patch:
  Fix the patch, after test by flameeyes

  26 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.6.ebuild,
  +files/llvm-2.6-commandguide-nops.patch:
  Disable .ps doc generation, these are just the man pages. Bug #290581

  26 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.6.ebuild,
  metadata.xml:
  Fix libffi automagic dependency, bug #289933

*llvm-2.6 (25 Oct 2009)

  25 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org>
  -llvm-2.6_pre2.ebuild, +llvm-2.6.ebuild:
  Bump to final 2.6 release

  07 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.6_pre2.ebuild,
  +files/llvm-2.6-nodoctargz.patch, -files/llvm-2.6-nohtmltargz.patch:
  Add USE flag for ocaml bindings, complete doc patch to fix ocmal doc
  failure, see bug #186279

  07 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org> llvm-2.6_pre2.ebuild:
  Fix llvm-gcc location, work with ${ROOT}

*llvm-2.6_pre2 (05 Oct 2009)

  05 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +llvm-2.6_pre2.ebuild, +files/llvm-2.6-nohtmltargz.patch, +metadata.xml:
  Initial commit, thanks everyone in bug #186279 and others
