# ChangeLog for dev-java/openjms
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/openjms/ChangeLog,v 1.32 2009/12/10 20:03:32 maekke Exp $

  10 Dec 2009; Markus Meier <maekke@gentoo.org> openjms-0.7.6.1-r8.ebuild:
  amd64/x86 stable, bug #296232

*openjms-0.7.6.1-r8 (08 Nov 2009)

  08 Nov 2009; Vlastimil Babka <caster@gentoo.org>
  +openjms-0.7.6.1-r8.ebuild:
  Revbump to remove dependency on 1.5 jdk - bug #292001.

  01 Nov 2009; Vlastimil Babka <caster@gentoo.org>
  -openjms-0.7.6.1-r5.ebuild, -openjms-0.7.6.1-r6.ebuild,
  openjms-0.7.6.1-r7.ebuild:
  Fix jre deps, remove old.

  30 Oct 2009; Markus Meier <maekke@gentoo.org> openjms-0.7.6.1-r7.ebuild:
  amd64/x86 stable, bug #289555

*openjms-0.7.6.1-r7 (18 Sep 2009)

  18 Sep 2009; Alistair Bush <ali_bush@gentoo.org>
  +openjms-0.7.6.1-r7.ebuild:
  Bump openjms to allow files to be build with 1.5 or 1.4 vms.

  19 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  openjms-0.7.6.1-r6.ebuild:
  stable x86, bug 274649

*openjms-0.7.6.1-r6 (18 May 2009)

  18 May 2009; Petteri Räty <betelgeuse@gentoo.org>
  +openjms-0.7.6.1-r6.ebuild:
  Migrate to the jms virtual.

  18 May 2009; Petteri Räty <betelgeuse@gentoo.org>
  -openjms-0.7.6.1-r3.ebuild:
  Remove old revision.

  22 Apr 2009; Markus Meier <maekke@gentoo.org> openjms-0.7.6.1-r5:
  x86 stable, bug #263651

  29 Mar 2009; Petteri Räty <betelgeuse@gentoo.org>
  openjms-0.7.6.1-r5.ebuild:
  Migrate to EAPI 2 for bug #239835.

  24 Mar 2009; Petteri Räty <betelgeuse@gentoo.org>
  openjms-0.7.6.1-r5.ebuild:
  Add slot deps for things using SLOT 0.

  24 Mar 2009; Petteri Räty <betelgeuse@gentoo.org>
  -openjms-0.7.6.1-r4.ebuild:
  Remove old revision.

*openjms-0.7.6.1-r5 (03 Aug 2008)

  03 Aug 2008; Petteri Räty <betelgeuse@gentoo.org>
  +openjms-0.7.6.1-r5.ebuild:
  Remove unneeded dependencies and use transaction-api virtual.

*openjms-0.7.6.1-r4 (22 Mar 2008)

  22 Mar 2008; William L. Thomson Jr. <wltjr@gentoo.org>
  -openjms-0.7.6.1-r2.ebuild, +openjms-0.7.6.1-r4.ebuild:
  Switched to java-virtuals/servlet-api, EAPI=1 slots, and removed unused
  stable version

  11 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  openjms-0.7.6.1-r3.ebuild:
  stable x86, bug 201899

*openjms-0.7.6.1-r3 (15 Nov 2007)

  15 Nov 2007; Petteri Räty <betelgeuse@gentoo.org>
  +openjms-0.7.6.1-r3.ebuild:
  Use slot 2 (the latest version) instead of the old slot 2.3 of dev-java/xerces.

  24 Oct 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  -openjms-0.7.6.1-r1.ebuild:
  Removed java gen 1 ebuild, quoted vars.

  03 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  openjms-0.7.6.1-r2.ebuild:
  stable x86, bug 190714

*openjms-0.7.6.1-r2 (26 Apr 2007)

  26 Apr 2007; Alistair John Bush <ali_bush@gentoo.org>
  +openjms-0.7.6.1-r2.ebuild:
  Bump openjms to generation 2 java eclasses

  09 Apr 2007; Petteri Räty <betelgeuse@gentoo.org>
  openjms-0.7.6.1-r1.ebuild:
  Use proper helper functions for bug #173884.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  openjms-0.7.6.1-r1.ebuild:
  Dropping sparc keywords, see #96229

  14 May 2006; Petteri Räty <betelgeuse@gentoo.org>
  openjms-0.7.6.1-r1.ebuild:
  Fixed building with LOCALCLASSPATH disabled wrt bug #115888.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-openjms-0.7.6.1-r1, Manifest:
  Fixing SHA256 digest, pass four

  05 Feb 2006; Simon Stelling <blubb@gentoo.org>
  +files/0.7.6.1/buildfile.patch, -files/0.7.6.1/buildfile.patch.bz2,
  +files/0.7.6.1/source.patch, -files/0.7.6.1/source.patch.bz2,
  openjms-0.7.6.1-r1.ebuild:
  no need to bzip smallish patches

  25 Jan 2006; Joshua Nichols <nichoj@gentoo.org> openjms-0.7.6.1-r1.ebuild:
  Added missing jikes dependency.

*openjms-0.7.6.1-r1 (15 Oct 2005)

  15 Oct 2005; Thomas Matthijs <axxo@gentoo.org> -openjms-0.7.6.1.ebuild,
  +openjms-0.7.6.1-r1.ebuild:
  move dev-java/jms dev-java/sun-jms

  20 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  openjms-0.7.6.1.ebuild:
  Stable on sparc

  29 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> openjms-0.7.6.1.ebuild:
  moved from dev-java/oro to dev-java/jakarta-oro dependency. see #71337.

  23 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> openjms-0.7.6.1.ebuild:
  Keyworded ~sparc wrt #84992

*openjms-0.7.6.1 (06 Feb 2005)

  06 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> +metadata.xml,
  +files/0.7.6.1/10openjms-0.7.6.1, +files/0.7.6.1/buildfile.patch.bz2,
  +files/0.7.6.1/conf, +files/0.7.6.1/rc2, +files/0.7.6.1/source.patch.bz2,
  +openjms-0.7.6.1.ebuild:
  Initial import, fixes #63286

