# ChangeLog for dev-perl/X-Osd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/X-Osd/ChangeLog,v 1.5 2012/06/24 12:59:41 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -X-Osd-0.7.ebuild:
  Cleanup

*X-Osd-0.700.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +X-Osd-0.700.0.ebuild:
  Change version scheme

  17 Jan 2009; Robin H. Johnson <robbat2@gentoo.org> X-Osd-0.7.ebuild:
  Emerge on an empty system (without perl) failed due to lack of perl dep.

*X-Osd-0.7 (10 Jan 2009)

  10 Jan 2009; Steve Dibb <beandog@gentoo.org> +metadata.xml,
  +X-Osd-0.7.ebuild:
  Initial commit, bug 250687
