# ChangeLog for media-video/clive
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-video/clive/ChangeLog,v 1.73 2012/09/28 01:29:07 vapier Exp $

*clive-2.3.0.1 (28 Sep 2012)

  28 Sep 2012; Mike Frysinger <vapier@gentoo.org> +clive-2.3.0.1.ebuild:
  Version bump #357255 by Dennis Nezic.

  24 Oct 2011; Tim Harder <radhermit@gentoo.org> -clive-2.2.23.ebuild,
  -clive-2.2.24.ebuild, -clive-2.2.25.ebuild:
  Remove old.

*clive-2.2.28 (24 Oct 2011)

  24 Oct 2011; Tim Harder <radhermit@gentoo.org> +clive-2.2.28.ebuild:
  Version bump.

*clive-2.2.26 (17 Aug 2011)

  17 Aug 2011; Tim Harder <radhermit@gentoo.org> +clive-2.2.26.ebuild:
  Version bump. Use substrings instead of versionator eclass and bump to EAPI
  4.

*clive-2.2.25 (04 May 2011)

  04 May 2011; Alexis Ballier <aballier@gentoo.org> +clive-2.2.25.ebuild:
  version bump

*clive-2.2.24 (19 Apr 2011)

  19 Apr 2011; Alexis Ballier <aballier@gentoo.org> +clive-2.2.24.ebuild:
  version bump

  19 Apr 2011; Alexis Ballier <aballier@gentoo.org> -clive-2.2.7.ebuild,
  -clive-2.2.11.ebuild, -clive-2.2.17.ebuild, -clive-2.2.21.ebuild,
  -clive-2.2.22.ebuild:
  remove old

  11 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -clive-1.0.2.ebuild:
  Delete.

*clive-2.2.23 (11 Mar 2011)

  11 Mar 2011; Tim Harder <radhermit@gentoo.org> +clive-2.2.23.ebuild:
  version bump

*clive-2.2.22 (30 Jan 2011)

  30 Jan 2011; Tim Harder <radhermit@gentoo.org> +clive-2.2.22.ebuild:
  version bump

*clive-2.2.21 (07 Jan 2011)

  07 Jan 2011; Alexis Ballier <aballier@gentoo.org> +clive-2.2.21.ebuild:
  version bump

*clive-2.2.17 (15 Nov 2010)

  15 Nov 2010; Tim Harder <radhermit@gentoo.org> +clive-2.2.17.ebuild:
  Version bump (fixes bug #329809 by Dennis Nezic). Add dependency on
  dev-perl/URI.

*clive-2.2.11 (12 Apr 2010)

  12 Apr 2010; Alexis Ballier <aballier@gentoo.org> +clive-2.2.11.ebuild:
  version bump, by hitachi <mail@konstantinhansen.de>, bug #306827

  25 Nov 2009; Markus Meier <maekke@gentoo.org> clive-2.2.6.ebuild:
  amd64 stable, bug #284544

  19 Nov 2009; Christian Faulhammer <fauli@gentoo.org> clive-2.2.6.ebuild:
  stable x86, bug 284544

*clive-2.2.7 (27 Oct 2009)

  27 Oct 2009; Alexis Ballier <aballier@gentoo.org> +clive-2.2.7.ebuild:
  version bump

  24 Oct 2009; nixnut <nixnut@gentoo.org> clive-2.2.6.ebuild:
  ppc stable #284544

  24 Sep 2009; Mounir Lamouri <volkmar@gentoo.org> clive-2.2.6.ebuild:
  Keywording for ppc. Fix bug 285496

  18 Sep 2009; Alexis Ballier <aballier@gentoo.org> -clive-2.2.5.ebuild:
  remove old

  18 Sep 2009; Alexis Ballier <aballier@gentoo.org> clive-2.2.6.ebuild:
  keyword ~ppc64, working fine on a PowerMac 970

*clive-2.2.6 (18 Sep 2009)

  18 Sep 2009; Alexis Ballier <aballier@gentoo.org> +clive-2.2.6.ebuild:
  version bump

  25 Aug 2009; Alexis Ballier <aballier@gentoo.org> -clive-2.2.2-r1.ebuild,
  -clive-2.2.4.ebuild:
  remove old

*clive-2.2.5 (25 Aug 2009)

  25 Aug 2009; Alexis Ballier <aballier@gentoo.org> +clive-2.2.5.ebuild:
  version bump

*clive-2.2.4 (02 Aug 2009)

  02 Aug 2009; Alexis Ballier <aballier@gentoo.org> +clive-2.2.4.ebuild:
  version bump

  02 Aug 2009; Alexis Ballier <aballier@gentoo.org> -clive-2.1.11.ebuild,
  -clive-2.1.12.ebuild, -clive-2.2.2.ebuild:
  remove old

*clive-2.2.2-r1 (22 Jul 2009)

  22 Jul 2009; Torsten Veller <tove@gentoo.org> +clive-2.2.2-r1.ebuild:
  Use perl-apps eclass to install the files to the vendor tree. Update
  LICENSE and add Class-Singleton to DEPEND (#278429)

*clive-2.2.2 (17 Jul 2009)

  17 Jul 2009; Alexis Ballier <aballier@gentoo.org> +clive-2.2.2.ebuild:
  version bump

*clive-2.1.12 (13 May 2009)

  13 May 2009; Alexis Ballier <aballier@gentoo.org> +clive-2.1.12.ebuild:
  version bump

*clive-2.1.11 (05 May 2009)

  05 May 2009; Mike Frysinger <vapier@gentoo.org> +clive-2.1.11.ebuild,
  metadata.xml:
  Version bump by Maximilian Grothusmann and yoshi watanabe #254932 by
  Patrick Hieber.

  09 Dec 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.11.ebuild,
  -clive-1.0.1.ebuild:
  remove old

  02 Dec 2008; Brent Baude <ranger@gentoo.org> ChangeLog:
  stable ppc64, bug 249218

  02 Dec 2008; Brent Baude <ranger@gentoo.org> clive-1.0.2.ebuild:
  stable ppc64, bug 249218

  30 Nov 2008; Markus Meier <maekke@gentoo.org> clive-1.0.2.ebuild:
  amd64/x86 stable, bug #249218

  29 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org> clive-1.0.2.ebuild:
  ppc stable, bug #249218

*clive-1.0.2 (26 Oct 2008)

  26 Oct 2008; Alexis Ballier <aballier@gentoo.org> +clive-1.0.2.ebuild:
  version bump

  26 Oct 2008; Alexis Ballier <aballier@gentoo.org> clive-0.4.11.ebuild,
  clive-1.0.1.ebuild:
  shorten description

  26 Oct 2008; Alexis Ballier <aballier@gentoo.org> clive-0.4.11.ebuild,
  clive-1.0.1.ebuild:
  update homepage

  08 Sep 2008; Alexis Ballier <aballier@gentoo.org> -clive-1.0.0.ebuild:
  remove unused version

*clive-1.0.1 (03 Sep 2008)

  03 Sep 2008; Alexis Ballier <aballier@gentoo.org> +clive-1.0.1.ebuild:
  version bump

  17 Aug 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.19.ebuild,
  -clive-0.5.0.ebuild:
  remove old

*clive-1.0.0 (13 Aug 2008)

  13 Aug 2008; Alexis Ballier <aballier@gentoo.org> +clive-1.0.0.ebuild:
  version bump

*clive-0.5.0 (05 Aug 2008)

  05 Aug 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.5.0.ebuild:
  version bump

*clive-0.4.19 (26 Jul 2008)

  26 Jul 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.17.ebuild,
  -clive-0.4.18.ebuild, +clive-0.4.19.ebuild:
  version bump

*clive-0.4.18 (16 Jul 2008)

  16 Jul 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.18.ebuild:
  version bump

  09 Jul 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.16.ebuild:
  remove old

*clive-0.4.17 (01 Jul 2008)

  01 Jul 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.17.ebuild:
  version bump

  21 Jun 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.15.ebuild:
  remove old

*clive-0.4.16 (19 Jun 2008)

  19 Jun 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.16.ebuild:
  version bump

  19 Jun 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.14.ebuild:
  remove old

*clive-0.4.15 (12 Jun 2008)

  12 Jun 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.15.ebuild:
  version bump

*clive-0.4.14 (27 May 2008)

  27 May 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.12.ebuild,
  -clive-0.4.13.ebuild, +clive-0.4.14.ebuild:
  version bump, remove old

*clive-0.4.13 (22 May 2008)

  22 May 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.13.ebuild:
  version bump

*clive-0.4.12 (16 May 2008)

  16 May 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.12.ebuild:
  version bump

  11 May 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.6.ebuild:
  remove old

  11 May 2008; Markus Rothe <corsair@gentoo.org> clive-0.4.11.ebuild:
  Stable on ppc64; bug #221147

  11 May 2008; Markus Meier <maekke@gentoo.org> clive-0.4.11.ebuild:
  amd64/x86 stable, bug #221147

  10 May 2008; nixnut <nixnut@gentoo.org> clive-0.4.11.ebuild:
  Stable on ppc wrt bug 221147

  30 Apr 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.7.ebuild,
  -clive-0.4.9.ebuild:
  remove old

*clive-0.4.11 (30 Apr 2008)

  30 Apr 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.11.ebuild:
  version bump

*clive-0.4.9 (09 Apr 2008)

  09 Apr 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.9.ebuild:
  version bump

  28 Mar 2008; Markus Meier <maekke@gentoo.org> clive-0.4.6.ebuild:
  amd64/x86 stable, bug #215098

  27 Mar 2008; Markus Rothe <corsair@gentoo.org> clive-0.4.6.ebuild:
  Stable on ppc/ppc64; bug #215098

*clive-0.4.7 (23 Mar 2008)

  23 Mar 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.7.ebuild:
  version bump

*clive-0.4.6 (03 Mar 2008)

  03 Mar 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.3.ebuild,
  -clive-0.4.4.ebuild, +clive-0.4.6.ebuild:
  version bump, remove old

  10 Feb 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.4.0.ebuild:
  remove old

*clive-0.4.4 (10 Feb 2008)

  10 Feb 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.4.ebuild:
  version bump

*clive-0.4.3 (27 Jan 2008)

  27 Jan 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.3.ebuild:
  version bump

  06 Jan 2008; Alexis Ballier <aballier@gentoo.org> -clive-0.3.4.ebuild:
  remove old

*clive-0.4.0 (03 Jan 2008)

  03 Jan 2008; Alexis Ballier <aballier@gentoo.org> +clive-0.4.0.ebuild:
  version bump

  11 Dec 2007; Alexis Ballier <aballier@gentoo.org> -clive-0.3.1.ebuild:
  remove old

*clive-0.3.4 (08 Dec 2007)

  08 Dec 2007; Alexis Ballier <aballier@gentoo.org> +clive-0.3.4.ebuild:
  version bump

  15 Nov 2007; Markus Rothe <corsair@gentoo.org> clive-0.3.1.ebuild:
  Added ~ppc64

*clive-0.3.1 (11 Nov 2007)

  11 Nov 2007; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +clive-0.3.1.ebuild:
  initial import, sharing this small ebuild I have had for a long time, others
  might like the tool too if they hate flash and still want to watch videos
  from various websites
