# ChangeLog for dev-perl/Business-ISBN-Data
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Business-ISBN-Data/ChangeLog,v 1.1 2012/09/11 16:32:13 tove Exp $

*Business-ISBN-Data-20120719.1.0 (11 Sep 2012)

  11 Sep 2012; Torsten Veller <tove@gentoo.org>
  +Business-ISBN-Data-20120719.1.0.ebuild, +metadata.xml:
  Initial commit for biber (#428800)

