# ChangeLog for dev-games/aseprite
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-games/aseprite/ChangeLog,v 1.5 2013/08/10 15:00:11 tomwij Exp $

*aseprite-0.9.5-r1 (10 Aug 2013)

  10 Aug 2013; Tom Wijsman <TomWij@gentoo.org> +aseprite-0.9.5-r1.ebuild,
  aseprite-9999.ebuild:
  Revision bump. Fixed compilation error 'Error: ‘png_sizeof’ was not declared
  in this scope' in 0.9.5-r1 to make aseprite work with newer unstable versions
  of libpng, found this due to a preserve-libs rebuild; this was not found
  present in 9999 so the sed will not be present of a future version bump.

  18 Jul 2013; Chris Reffett <creffett@gentoo.org> aseprite-0.9.5.ebuild,
  aseprite-9999.ebuild:
  Replace base_src_prepare with cmake-utils_src_prepare to fix bug 475506

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> aseprite-0.9.5.ebuild:
  Stable for x86, wrt bug #463932

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> aseprite-0.9.5.ebuild:
  Stable for amd64, wrt bug #463932

*aseprite-0.9.5 (07 Feb 2013)
*aseprite-9999 (07 Feb 2013)

  07 Feb 2013; Tom Wijsman <TomWij@gentoo.org> +aseprite-0.9.5.ebuild,
  +aseprite-9999.ebuild, +files/aseprite-0.9.5-as-needed.patch, +metadata.xml:
  New ebuild for aseprite. Thanks to hwoarang, pinkbyte, hasufell, ssuominen and
  mr-bones for proof-reading my first contribution. Fixes bug #445814.
