# ChangeLog for dev-perl/IPC-System-Simple
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IPC-System-Simple/ChangeLog,v 1.5 2012/06/24 13:00:01 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  14 Apr 2012; Markus Meier <maekke@gentoo.org> IPC-System-Simple-1.21.ebuild:
  x86 stable, bug #408581

  20 Mar 2012; Agostino Sarubbo <ago@gentoo.org> IPC-System-Simple-1.21.ebuild:
  Stable for amd64, wrt bug #408581

  01 Mar 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Add missing cpan remote-id tags in metadata.xml (#406287)

*IPC-System-Simple-1.21 (21 Jan 2012)

  21 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>
  +IPC-System-Simple-1.21.ebuild:
  Initial commit (required by frozen-bubble >= 2.2.1_beta1)
