# ChangeLog for dev-php/PEAR-HTML_QuickForm
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-php/PEAR-HTML_QuickForm/ChangeLog,v 1.61 2014/03/01 23:35:01 pacho Exp $

  01 Mar 2014; Pacho Ramos <pacho@gentoo.org> PEAR-HTML_QuickForm-3.2.13.ebuild:
  amd64 stable, bug #404705

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  PEAR-HTML_QuickForm-3.2.13.ebuild:
  x86 stable wrt bug #404705

  14 Feb 2014; Akinori Hattori <hattya@gentoo.org>
  PEAR-HTML_QuickForm-3.2.13.ebuild:
  ia64 stable wrt bug #404705

  11 Feb 2014; Jeroen Roovers <jer@gentoo.org>
  PEAR-HTML_QuickForm-3.2.13.ebuild:
  Stable for HPPA (bug #404705).

  08 Jan 2014; Matti Bickel <mabi@gentoo.org>
  -PEAR-HTML_QuickForm-3.2.11.ebuild, -PEAR-HTML_QuickForm-3.2.9.ebuild:
  cleanup

*PEAR-HTML_QuickForm-3.2.13 (21 Feb 2012)

  21 Feb 2012; Ole Markus With <olemarkus@gentoo.org>
  +PEAR-HTML_QuickForm-3.2.13.ebuild:
  Version bump

*PEAR-HTML_QuickForm-3.2.11 (22 Aug 2009)

  22 Aug 2009; Steve Dibb <beandog@gentoo.org>
  +PEAR-HTML_QuickForm-3.2.11.ebuild:
  Version bump

  28 Mar 2008; Markus Meier <maekke@gentoo.org>
  PEAR-HTML_QuickForm-3.2.10.ebuild:
  amd64 stable, bug #208313

  10 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  PEAR-HTML_QuickForm-3.2.10.ebuild:
  alpha/ia64/sparc stable wrt #208313

  10 Feb 2008; nixnut <nixnut@gentoo.org> PEAR-HTML_QuickForm-3.2.10.ebuild:
  stable on ppc wrt bug #208313

  03 Feb 2008; Markus Meier <maekke@gentoo.org>
  PEAR-HTML_QuickForm-3.2.10.ebuild:
  x86 stable, bug #208313

  01 Feb 2008; Brent Baude <ranger@gentoo.org>
  PEAR-HTML_QuickForm-3.2.10.ebuild:
  Marking PEAR-HTML_QuickForm-3.2.10 ppc64 for bug 208313

  31 Jan 2008; Jeroen Roovers <jer@gentoo.org>
  PEAR-HTML_QuickForm-3.2.10.ebuild:
  Stable for HPPA (bug #208313).

  06 Dec 2007; Markus Ullmann <jokey@gentoo.org>
  -PEAR-HTML_QuickForm-3.2.5-r1.ebuild, PEAR-HTML_QuickForm-3.2.9.ebuild,
  PEAR-HTML_QuickForm-3.2.10.ebuild:
  LICENSE fix from project overlay

  02 Dec 2007; Jakub Moc <jakub@gentoo.org>
  PEAR-HTML_QuickForm-3.2.9.ebuild, PEAR-HTML_QuickForm-3.2.10.ebuild:
  Fix LICENSE

*PEAR-HTML_QuickForm-3.2.10 (08 Nov 2007)

  08 Nov 2007; Markus Ullmann <jokey@gentoo.org>
  +PEAR-HTML_QuickForm-3.2.10.ebuild:
  Version bump from project overlay

  22 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-HTML_QuickForm-3.2.9.ebuild:
  ia64 stable wrt #192247

  05 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  PEAR-HTML_QuickForm-3.2.9.ebuild:
  alpha/sparc stable wrt #192247

  28 Sep 2007; Christoph Mende <angelos@gentoo.org>
  PEAR-HTML_QuickForm-3.2.9.ebuild:
  Stable on amd64 wrt bug #192247

  26 Sep 2007; Brent Baude <ranger@gentoo.org>
  PEAR-HTML_QuickForm-3.2.9.ebuild:
  Marking PEAR-HTML_QuickForm-3.2.9 ppc64 stable for bug 192247

  25 Sep 2007; Lars Weiler <pylon@gentoo.org>
  PEAR-HTML_QuickForm-3.2.9.ebuild:
  stable ppc, bug #192247

  21 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  PEAR-HTML_QuickForm-3.2.9.ebuild:
  x86 stable, bug 192247

  16 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  PEAR-HTML_QuickForm-3.2.9.ebuild:
  Stable for HPPA (bug #192247).

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org>
  -PEAR-HTML_QuickForm-3.2.6.ebuild:
  Cleanup

*PEAR-HTML_QuickForm-3.2.9 (18 Aug 2007)

  18 Aug 2007; Christian Hoffmann <hoffie@gentoo.org>
  +PEAR-HTML_QuickForm-3.2.9.ebuild:
  version bump wrt bug 158633, thanks to Jakub Moc

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*PEAR-HTML_QuickForm-3.2.6 (03 Sep 2006)

  03 Sep 2006; Sebastian Bergmann <sebastian@gentoo.org>
  +PEAR-HTML_QuickForm-3.2.6.ebuild:
  Version bump.

  21 May 2006; Luca Longinotti <chtekk@gentoo.org>
  -PEAR-HTML_QuickForm-3.2.5.ebuild:
  Remove old-style PHP packages.

  30 Mar 2006; Joseph Jezak <josejx@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Marked ppc stable for bug #119722.

  18 Mar 2006; Jeroen Roovers <jer@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Stable on hppa (bug #119722).

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Mark 3.2.5-r1 stable on alpha/ia64. #119722

  23 Jan 2006; Bryan Østergaard <kloeri@gentoo.org
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Add ~ia64 keyword, bug 119722.

  22 Jan 2006; Simon Stelling <blubb@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  stable on amd64 wrt bug 119722

  22 Jan 2006; Jason Wever <weeve@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Stable on SPARC wrt bug #119722.

  22 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Stable on x86; bug #119722

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Stable on ppc64; bug #119722

  22 Nov 2005; Markus Rothe <corsair@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Added ~ppc64 keyword; bug #105385

  21 Nov 2005; Joseph Jezak <josejx@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Marked ~ppc for bug #105385.

  24 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Add ~amd64.

  08 Oct 2005; Sebastian Bergmann <sebastian@gentoo.org>
  PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Fix RDEPEND.

*PEAR-HTML_QuickForm-3.2.5-r1 (21 Sep 2005)
*PEAR-HTML_QuickForm-3.2.5 (21 Sep 2005)

  21 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-HTML_QuickForm-3.2.3.ebuild, -PEAR-HTML_QuickForm-3.2.3-r1.ebuild,
  +PEAR-HTML_QuickForm-3.2.5.ebuild, +PEAR-HTML_QuickForm-3.2.5-r1.ebuild:
  Version bump, bug 98945.

  11 Sep 2005; Jason Wever <weeve@gentoo.org>
  PEAR-HTML_QuickForm-3.2.3-r1.ebuild:
  Added ~sparc keyword.

*PEAR-HTML_QuickForm-3.2.3-r1 (08 Sep 2005)

  08 Sep 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-HTML_QuickForm-3.2.1.ebuild, -PEAR-HTML_QuickForm-3.2.1-r1.ebuild,
  +PEAR-HTML_QuickForm-3.2.3-r1.ebuild:
  Use new PEAR eclass. Remove old versions.

  08 Mar 2005; Sebastian Bergmann <sebastian@gentoo.org>
  -PEAR-HTML_QuickForm-2.10.ebuild, PEAR-HTML_QuickForm-3.2.1-r1.ebuild,
  PEAR-HTML_QuickForm-3.2.1.ebuild, PEAR-HTML_QuickForm-3.2.3.ebuild,
  -PEAR-HTML_QuickForm-3.2.ebuild:
  Cleanup.

  09 Jan 2005; Jason Wever <weeve@gentoo.org>
  PEAR-HTML_QuickForm-3.2.3.ebuild:
  Added ~sparc keyword.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  29 Nov 2004; Simon Stelling <blubb@gentoo.org>
  PEAR-HTML_QuickForm-3.2.3.ebuild:
  added ~amd64

  22 Oct 2004; Jason Wever <weeve@gentoo.org>
  PEAR-HTML_QuickForm-3.2.1.ebuild:
  Stable on sparc.

  03 Aug 2004; <agriffis@gentoo.org> PEAR-HTML_QuickForm-3.2.1.ebuild,
  PEAR-HTML_QuickForm-3.2.3.ebuild:
  add ia64 keywords #56295

*PEAR-HTML_QuickForm-3.2.3 (30 Jul 2004)

  30 Jul 2004; Tal Peer <coredumb@gentoo.org>
  +PEAR-HTML_QuickForm-3.2.3.ebuild:
  Version bump.

*PEAR-HTML_QuickForm-3.2.1-r1 (08 Jul 2004)

  08 Jul 2004; Robin H. Johnson <robbat2@gentoo.org>
  PEAR-HTML_QuickForm-3.2.1-r1.ebuild:
  new revision, to handle doc deps.

  06 Jul 2004; Michael Hanselmann <hansmi@gentoo.org>
  PEAR-HTML_QuickForm-3.2.1.ebuild:
  Stable on ppc.

  30 May 2004; Bryan Østergaard <kloeri@gentoo.org>
  PEAR-HTML_QuickForm-3.2.1.ebuild:
  Stable on alpha.

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org>
  PEAR-HTML_QuickForm-2.10.ebuild, PEAR-HTML_QuickForm-3.2.1.ebuild,
  PEAR-HTML_QuickForm-3.2.ebuild:
  Added IUSE=

*PEAR-HTML_QuickForm-3.2.1 (10 Jan 2004)

  10 Jan 2004; Tal Peer <coredumb@gentoo.org>
  PEAR-HTML_QuickForm-3.2.1.ebuild:
  Version bump.

*PEAR-HTML_QuickForm-3.2 (23 Dec 2003)

  23 Dec 2003; Tal Peer <coredumb@gentoo.org> PEAR-HTML_QuickForm-3.2.ebuild:
  Version bump, uses new eclass.

  13 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  add metadata.xml

  11 Sep 2003; Robin H. Johnson <robbat2@gentoo.org>
  PEAR-HTML_QuickForm-2.10.ebuild:
  fix bug #28168

*PEAR-HTML_QuickForm-2.10 (07 May 2003)

  07 May 2003; Joshua Brindle <method@gentoo.org> Manifest,
  PEAR-HTML_QuickForm-2.10.ebuild:
  Initial import, I needed this and it wasn't here...
