# ChangeLog for dev-haskell/readargs
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/readargs/ChangeLog,v 1.1 2013/08/26 12:37:28 qnikst Exp $

*readargs-1.2.1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +readargs-1.2.1.ebuild:
  dev-haskell/readargs: initial layout
