# ChangeLog for dev-perl/Getopt-ArgvFile
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Getopt-ArgvFile/ChangeLog,v 1.26 2012/06/24 12:58:31 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Getopt-ArgvFile-1.11.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Getopt-ArgvFile-1.110.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Getopt-ArgvFile-1.110.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Getopt-ArgvFile-1.110.0.ebuild:
  Change version scheme

  25 May 2009; Brent Baude <ranger@gentoo.org> Getopt-ArgvFile-1.11.ebuild:
  keyworded ~arch for ppc64, bug 270823

  01 May 2009; Torsten Veller <tove@gentoo.org>
  -Getopt-ArgvFile-1.10.ebuild:
  Cleanup

  10 Nov 2007; Samuli Suominen <drac@gentoo.org>
  Getopt-ArgvFile-1.11.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Getopt-ArgvFile-1.11.ebuild:
  Stable on ppc.

  06 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  Getopt-ArgvFile-1.11.ebuild:
  ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Getopt-ArgvFile-1.11.ebuild:
  Marking sparc stable

*Getopt-ArgvFile-1.11 (28 Apr 2007)

  28 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +Getopt-ArgvFile-1.11.ebuild:
  Version bump

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Getopt-ArgvFile-1.10.ebuild:
  Ebuild maintenance

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  -Getopt-ArgvFile-1.08.ebuild, Getopt-ArgvFile-1.10.ebuild:
  Marking amd64 stable; cleaning out stale ebuild

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Getopt-ArgvFile-1.08.ebuild, Getopt-ArgvFile-1.10.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  17 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Getopt-ArgvFile-1.10.ebuild:
  bug 140837, keywording ~amd64

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Getopt-ArgvFile-1.10.ebuild:
  Mark 1.10 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Getopt-ArgvFile-1.10.ebuild:
  Mark 1.10 ~ia64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Getopt-ArgvFile-1.10.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Getopt-ArgvFile-1.10.ebuild:
  Marking stable sparc x86

*Getopt-ArgvFile-1.10 (25 Apr 2005)

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Getopt-ArgvFile-1.06.ebuild, +Getopt-ArgvFile-1.10.ebuild:
  cleaning

  02 Nov 2004; Luca Barbato <lu_zero@gentoo.org>
  Getopt-ArgvFile-1.08.ebuild:
  Marked ppc

  02 Nov 2004; Michael Cummings <mcummings@gentoo.org>
  Getopt-ArgvFile-1.08.ebuild:
  Marking stable for x86 and sparc - bug 69764

  03 Aug 2004; David Holm <dholm@gentoo.org> Getopt-ArgvFile-1.08.ebuild:
  Added to ~ppc.

*Getopt-ArgvFile-1.08 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +Getopt-ArgvFile-1.08.ebuild:
  New version on CPAN

*Getopt-ArgvFile-1.06 (10 Mar 2004)

  10 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  Getopt-ArgvFile-1.06.ebuild, metadata.xml:
  Dep for bug 42915
