# ChangeLog for net-mail/randomsig
# Copyright 2002-2006 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/randomsig/ChangeLog,v 1.7 2006/09/01 01:01:44 dang Exp $

  01 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> randomsig-1.10.0.ebuild:
  Marked ~amd64 for bug #145290

  16 Apr 2004; Michael McCabe <randy@gentoo.org> randomsig-1.10.0.ebuild:
  adding s390 keywords

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*randomsig-1.10.0 (6 Jul 2002)

  06 Jul 2002; Seemant Kulleen <seemant@gentoo.org> randomsig-1.10.0.ebuild
  ChangeLog files/digest-randomsig-1.10.0 :

  New package submitted by: ohn@duksta.org (John Duksta) in bug #3284.
