# ChangeLog for net-analyzer/xprobe
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/xprobe/ChangeLog,v 1.24 2008/05/03 12:04:37 drac Exp $

  03 May 2008; Samuli Suominen <drac@gentoo.org>
  +files/xprobe-0.3-gcc43.patch, xprobe-0.3.ebuild:
  Fix building with GCC 4.3 wrt #219629. Thanks to Peter Alfredsen. Also
  prevent pre-stripping with simple sed.

  01 Apr 2007; Marcelo Goes <vanquirius@gentoo.org> -xprobe-0.2.2.ebuild:
  Remove old ebuild.

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> xprobe-0.3.ebuild:
  x86 stable

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  20 Feb 2006; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Removing virtual/libpcap wrt bug #117898

  04 Sep 2005; Daniel Black <dragonheart@gentoo.org> -xprobe-0.2.1.ebuild,
  xprobe-0.2.2.ebuild, xprobe-0.3.ebuild:
  remove broken version (compile fail). stop installing COPYING

  23 Aug 2005; Homer Parker <hparker@gentoo.org> xprobe-0.3.ebuild:
  Marked ~amd64.

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> xprobe-0.2.2.ebuild:
  added ~amd64 keyword

*xprobe-0.3 (31 Jul 2005)

  31 Jul 2005; Marcelo Goes <vanquirius@gentoo.org> metadata.xml,
  +xprobe-0.3.ebuild:
  Version bump. Moved description from ebuild to metadata.xml, where it
  belongs. I also did some layout clean up on the ebuild. Fixes bug 100865.
  Thanks to Garrett Hoxie <shoegoo@gmail.com>.

  19 Jul 2005; David Holm <dholm@gentoo.org> xprobe-0.2.2.ebuild:
  Added to ~ppc.

  14 May 2005; Marcelo Goes <vanquirius@gentoo.org>
  -files/xprobe-0.0.2-gentoo.patch, xprobe-0.2.2.ebuild:
  Marked x86 stable, removed old patch.

  29 Apr 2005; Marcelo Goes <vanquirius@gentoo.org> -xprobe-0.0.2.ebuild,
  xprobe-0.2.2.ebuild:
  Ebuild cleanup, remove old ebuild.

  30 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> xprobe-0.0.2.ebuild,
  xprobe-0.2.1.ebuild, xprobe-0.2.2.ebuild:
  Update HOMEPAGE for bug 87201.

  17 Feb 2005; Radoslaw Stachowiak <radek@gentoo.org> xprobe-0.2.2.ebuild:
  version bump. also end of CHOST CFLAGS problems.

  31 Jan 2005; Aaron Walker <ka0ttic@gentoo.org> xprobe-0.2.1.ebuild:
  Marked stable on x86.

  29 Jan 2005; Daniel Black <dragonheart@gentoo.org> xprobe-0.0.2.ebuild,
  xprobe-0.2.1.ebuild:
  changed net-libs/libpcap depend to virtual/libcap

*xprobe-0.2.1 (01 Jan 2005)

  01 Jan 2005; Jason Wever <weeve@gentoo.org> xprobe-0.2.1.ebuild:
  Added ~sparc keyword as it went missing in the version bump.

  27 Dec 2004; Radoslaw Stachowiak <radek@gentoo.org> :
  New version of xprobe xprobe, so called xprobe2, due to xprobe1 being
  obsoleted. xprobe 2 has different approach to operating system
  fingerprinting. Xprobe2 rely on fuzzy signature matching, probabilistic
  guesses, multiple matches simultaneously, and a signature database.

  10 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml,
  xprobe-0.0.2.ebuild:
  Tidy up.

  12 Jun 2003; <msterret@gentoo.org> xprobe-0.0.2.ebuild:
  fix Header

*xprobe-0.0.2 (17 Aug 2002)

  17 Mar 2003; Jason Wever <weeve@gentoo.org> xprobe-0.0.2.ebuild:
  Added ~sparc to keywords

  17 Aug 2002; Daniel Ahlberg <aliz@gentoo.org> xprobe-0.0.2.ebuild:
  Initial import. Ebuild submitted by Stoyan Zhekov <zhware@hotpop.com>.
