# ChangeLog for games-action/spacearyarya-kxl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/spacearyarya-kxl/ChangeLog,v 1.11 2012/08/04 15:38:54 hasufell Exp $

  04 Aug 2012; Julian Ospald <hasufell@gentoo.org>
  -files/1.0.2-gentoo-paths.patch, spacearyarya-kxl-1.0.2-r1.ebuild,
  +files/spacearyarya-kxl-1.0.2-flags.patch,
  +files/spacearyarya-kxl-1.0.2-gentoo-paths.patch:
  respect CFLAGS wrt bug #429422

  03 Jun 2009; Tristan Heaven <nyhm@gentoo.org>
  spacearyarya-kxl-1.0.2-r1.ebuild:
  RDEPEND on media-fonts/font-adobe-100dpi and
  media-fonts/font-bitstream-100dpi

  14 Mar 2007; Tristan Heaven <nyhm@gentoo.org>
  spacearyarya-kxl-1.0.2-r1.ebuild:
  Install menu entry, bug #159765

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  11 Aug 2005; Olivier Crête <tester@gentoo.org>
  spacearyarya-kxl-1.0.2-r1.ebuild:
  Marked ~amd64, closes bug #102140, thanks to meetra for testing

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*spacearyarya-kxl-1.0.2-r1 (31 Dec 2003)

*spacearyarya-kxl-1.0.2 (06 Jul 2002)

  31 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Make install paths cleaner.

  29 Jul 2003; Michael Sterrett <msterret@gentoo.org>
  spacearyarya-kxl-1.0.2.ebuild:
  use games eclass

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> spacearyarya-kxl-1.0.2.ebuild :
  Added KEYWORDS, SLOT.
  files/digest-spacearyarya-kxl-1.0.2, ChangeLog :
  New Package
