# ChangeLog for dev-tex/latex2rtf
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/latex2rtf/ChangeLog,v 1.44 2013/03/10 10:22:41 aballier Exp $

*latex2rtf-2.3.3 (10 Mar 2013)

  10 Mar 2013; Alexis Ballier <aballier@gentoo.org> +latex2rtf-2.3.3.ebuild:
  version bump

  10 Mar 2013; Alexis Ballier <aballier@gentoo.org> -latex2rtf-1.9.19.ebuild,
  -files/latex2rtf-1.9.19-makefile.patch, -latex2rtf-2.1.0.ebuild:
  remove old

*latex2rtf-2.3.1 (10 Oct 2012)

  10 Oct 2012; Alexis Ballier <aballier@gentoo.org> +latex2rtf-2.3.1.ebuild:
  version bump, by Mario Kicherer, bug #437810

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> latex2rtf-2.2.1b.ebuild:
  alpha/ia64/sparc stable wrt #429050

  20 Aug 2012; Johannes Huber <johu@gentoo.org> latex2rtf-2.2.1b.ebuild:
  Stable for x86, wrt bug #429050

  19 Aug 2012; Anthony G. Basile <blueness@gentoo.org> latex2rtf-2.2.1b.ebuild:
  Stable ppc ppc64, bug #429050

  19 Aug 2012; Alexis Ballier <aballier@gentoo.org> latex2rtf-2.2.1b.ebuild:
  add missing dev-texlive/texlive-latexextra dep for tests, bug #431812

  15 Aug 2012; Jeroen Roovers <jer@gentoo.org> latex2rtf-2.2.1b.ebuild:
  Stable for HPPA (bug #429050).

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> latex2rtf-2.2.1b.ebuild:
  Stable for amd64, wrt bug #429050

*latex2rtf-2.2.1b (22 Jun 2012)

  22 Jun 2012; Alexis Ballier <aballier@gentoo.org> +latex2rtf-2.2.1b.ebuild:
  version bump

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> latex2rtf-1.9.19.ebuild,
  latex2rtf-2.1.0.ebuild:
  remove ptex dep as it is going away

*latex2rtf-2.1.0 (25 May 2010)

  25 May 2010; Alexis Ballier <aballier@gentoo.org> +latex2rtf-2.1.0.ebuild:
  version bump, by pavel sanda <ps@twin.jikos.cz>, bug #309115

  06 Sep 2009; Brent Baude <ranger@gentoo.org> latex2rtf-1.9.19.ebuild:
  Marking latex2rtf-1.9.19 ppc64 for bug 276990

  23 Aug 2009; Jeremy Olexa <darkside@gentoo.org> latex2rtf-1.9.19.ebuild:
  amd64 stable, bug 276990. Tested with app-office/lyx-1.6.3

  09 Aug 2009; Jeroen Roovers <jer@gentoo.org> latex2rtf-1.9.19.ebuild:
  Stable for HPPA (bug #276990).

  02 Aug 2009; Raúl Porcel <armin76@gentoo.org> latex2rtf-1.9.19.ebuild:
  alpha/ia64 stable wrt #276990

  27 Jul 2009; nixnut <nixnut@gentoo.org> latex2rtf-1.9.19.ebuild:
  ppc stable #276990

  14 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  latex2rtf-1.9.19.ebuild:
  stable x86, bug 276990

  14 Jul 2009; Ferris McCormick <fmccor@gentoo.org> latex2rtf-1.9.19.ebuild:
  Sparc stable, part of bug #276990.

  30 May 2009; Ulrich Mueller <ulm@gentoo.org> latex2rtf-1.9.19.ebuild:
  Remove app-text/tetex from dependencies, bug 227443.

  09 Jul 2008; Alexis Ballier <aballier@gentoo.org> latex2rtf-1.9.19.ebuild:
  switch to virtual/texi2dvi, bug #231138

  21 Jun 2008; Markus Rothe <corsair@gentoo.org> latex2rtf-1.9.19.ebuild:
  Added ~ppc64; bug #225877

  16 Jun 2008; Raúl Porcel <armin76@gentoo.org> latex2rtf-1.9.19.ebuild:
  Add ~alpha/~ia64 wrt #225877

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> latex2rtf-1.9.19.ebuild:
  Marked ~hppa (bug #225877).

  03 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  -files/latex2rtf-Makefile-gentoo.diff,
  -files/latex2rtf-1.9.16-direntry.patch,
  -files/latex2rtf-1.9.18-Makefile-gentoo.diff, -latex2rtf-1.9.16.ebuild,
  -latex2rtf-1.9.18.ebuild:
  remove old

  11 Dec 2007; Alexis Ballier <aballier@gentoo.org> latex2rtf-1.9.18.ebuild,
  latex2rtf-1.9.19.ebuild:
  remove cstetex references, its being removed, part of bug #196673

*latex2rtf-1.9.19 (24 Nov 2007)

  24 Nov 2007; Alexis Ballier <aballier@gentoo.org>
  +files/latex2rtf-1.9.19-makefile.patch, +latex2rtf-1.9.19.ebuild:
  version bump, thanks to Scott Prahl <prahl@bme.ogi.edu> for notifying me;
  also minimise dependencies with texlive

  31 Oct 2007; Alexis Ballier <aballier@gentoo.org> latex2rtf-1.9.16.ebuild:
  variable quoting

  31 Oct 2007; Alexis Ballier <aballier@gentoo.org>
  -files/latex2rtf-1.9.15-definitions.c.diff,
  -files/latex2rtf-1.9.15-direntry.patch, -latex2rtf-1.9.15-r2.ebuild:
  remove old

*latex2rtf-1.9.18 (31 Oct 2007)

  31 Oct 2007; Alexis Ballier <aballier@gentoo.org>
  +files/latex2rtf-1.9.18-Makefile-gentoo.diff, +latex2rtf-1.9.18.ebuild:
  version bump, bug #196999

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*latex2rtf-1.9.16 (20 Dec 2005)

  20 Dec 2005; Alexandre Buisse <nattfodd@gentoo.org>
  +files/latex2rtf-1.9.16-direntry.patch, +latex2rtf-1.9.16.ebuild:
  Bump to 1.9.16 which, among other things, corrects security flaw and removes
  need for patching definitions.c

  06 Nov 2004; Mamoru KOMACHI <usata@gentoo.org>
  -latex2rtf-1.9.15-r1.ebuild, latex2rtf-1.9.15-r2.ebuild:
  Changed gcc.eclass to toolchain-funcs.eclass and fixed bug #70010.

*latex2rtf-1.9.15-r2 (28 Sep 2004)

  28 Sep 2004; Mamoru KOMACHI <usata@gentoo.org>
  +files/latex2rtf-1.9.15-definitions.c.diff, +latex2rtf-1.9.15-r2.ebuild:
  Added a security fix extracted from Debian's patch. See bug #64947.

  28 Aug 2004; Danny van Dyk <kugelfang@gentoo.org>
  latex2rtf-1.9.15-r1.ebuild:
  Marked ~amd64.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  latex2rtf-1.9.15-r1.ebuild:
  virtual/glibc -> virtual/libc

  07 May 2004; Ferris McCormick <fmccor@gentoo.org>
  latex2rtf-1.9.15-r1.ebuild:
  Add ~sparc keyword at user request (bug 50326).
  (Package builds and generates abiword-readable rtf on sparc.)

  22 Apr 2004; David Holm <dholm@gentoo.org> latex2rtf-1.9.15-r1.ebuild:
  Added to ~ppc.

*latex2rtf-1.9.15-r1 (21 Apr 2004)

  21 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> latex2rtf-1.9.15-r1.ebuild,
  files/latex2rtf-1.9.15-direntry.patch:
  Fixed info directory entry. Thanks to Doug Weimer <dweimer@socal.rr.com>
  for supplying the patch. Closing bug #48417.

  17 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> latex2rtf-1.9.14.ebuild,
  latex2rtf-1.9.15.ebuild:
  Inherit eutils.

*latex2rtf-1.9.15 (27 Feb 2004)
*latex2rtf-1.9.14 (27 Feb 2004)

  27 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> latex2rtf-1.9.14.ebuild,
  latex2rtf-1.9.15.ebuild, files/latex2rtf-Makefile-gentoo.diff:
  Initial import. Ebuild submitted by Pablo De Napoli <pdenapo@yahoo.com>,
  closing bug #41572

