# ChangeLog for media-sound/cmix
# Copyright 2000-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/cmix/ChangeLog,v 1.11 2007/02/22 00:53:22 peper Exp $

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/cmix-1.6-ldflags.patch, cmix-1.6.ebuild:
  Drop virtual/libc dependency. Respect CC and LDFLAGS, don't strip binaries
  unconditionally.

  04 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> cmix-1.6.ebuild:
  Don't install COPYING file.

  25 Jul 2005; David Holm <dholm@gentoo.org> cmix-1.6.ebuild:
  Added to ~ppc.

  06 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> cmix-1.6.ebuild:
  -amd64

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> cmix-1.6.ebuild:
  virtual/glibc -> virtual/libc

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> cmix-1.6.ebuild:
  Added IUSE.

*cmix-1.6 (04 Mar 2003)

  04 Mar 2003; Arcady Genkin <agenkin@gentoo.org> :
  Initial version, submitted by modem <nerv@ono.com> (bug #13486).
