# ChangeLog for games-emulation/atari800
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-emulation/atari800/ChangeLog,v 1.36 2013/03/25 18:23:00 mr_bones_ Exp $

  25 Mar 2013; Michael Sterrett <mr_bones_@gentoo.org> -atari800-2.1.0.ebuild:
  old

  10 Jan 2012; Brent Baude <ranger@gentoo.org> atari800-2.2.1.ebuild:
  Marking atari800-2.2.1 ppc for bug 375695

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> atari800-2.1.0.ebuild,
  atari800-2.2.1.ebuild:
  Drop alpha/sparc keyword

  01 Aug 2011; Markus Meier <maekke@gentoo.org> atari800-2.2.1.ebuild:
  amd64/x86 stable, bug #375695

*atari800-2.2.1 (04 May 2011)

  04 May 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +atari800-2.2.1.ebuild:
  version bump (bug #361981)

  05 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org> atari800-2.1.0.ebuild:
  amd64 stable, bug 288658

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org> atari800-2.1.0.ebuild:
  Marked ppc stable for bug #288658.

  20 Nov 2009; Markus Meier <maekke@gentoo.org> atari800-2.1.0.ebuild:
  x86 stable, bug #288658

  18 Nov 2009; Raúl Porcel <armin76@gentoo.org> atari800-2.1.0.ebuild:
  sparc stable wrt #288658

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org> atari800-2.1.0.ebuild:
  Stable on alpha, bug #288658

  25 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org>
  atari800-2.1.0.ebuild:
  add readline use flag; tidy

*atari800-2.1.0 (25 Apr 2009)

  25 Apr 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +atari800-2.1.0.ebuild:
  version bump

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org> atari800-2.0.3.ebuild:
  alpha/sparc/x86 stable wrt #232298

  21 Jul 2008; nixnut <nixnut@gentoo.org> atari800-2.0.3.ebuild:
  Stable on ppc wrt bug 232298

*atari800-2.0.3 (13 Jul 2007)

  13 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +atari800-2.0.3.ebuild:
  version bump

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> atari800-2.0.2.ebuild:
  Stable on alpha wrt bug #153645.

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> atari800-1.3.6.ebuild,
  atari800-2.0.1.ebuild:
  Removing old virtual/x11 dependency.

  23 Nov 2006; Tristan Heaven <nyhm@gentoo.org> atari800-2.0.2.ebuild:
  Fix hardcoded paths

  22 Nov 2006; Joseph Jezak <josejx@gentoo.org> atari800-2.0.2.ebuild:
  Marked ppc stable for bug #153645.

  15 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> atari800-2.0.2.ebuild:
  Stable on sparc wrt #153645

  14 Nov 2006; Andrej Kacian <ticho@gentoo.org> atari800-2.0.2.ebuild:
  Stable on x86, bug #153645.

*atari800-2.0.2 (10 Apr 2006)

  10 Apr 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +atari800-2.0.2.ebuild:
  version bump

*atari800-2.0.1 (17 Mar 2006)

  17 Mar 2006; <Tupone@gentoo.org> +atari800-2.0.1.ebuild:
  Version bump (Bug #120605) Thanks to James L. Hammons for report

  02 Feb 2006; Michael Sterrett <mr_bones_@gentoo.org>
  atari800-1.3.6.ebuild:
  modular X deps

*atari800-1.3.6 (03 Aug 2005)

  03 Aug 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +atari800-1.3.6.ebuild:
  version bump (bug #101221)

  29 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> atari800-1.3.5.ebuild:
  added ~amd64 to KEYWORDS, fixes #74444

*atari800-1.3.5 (30 Dec 2004)

  30 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> +atari800-1.3.5.ebuild:
  version bump

*atari800-1.3.4 (27 Dec 2004)

  27 Dec 2004; Michael Sterrett <mr_bones_@gentoo.org> +atari800-1.3.4.ebuild:
  version bump

*atari800-1.3.3 (08 Nov 2004)

  08 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org> +atari800-1.3.3.ebuild:
  version bump (bug #70084)

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> atari800-1.3.1.ebuild,
  atari800-1.3.2.ebuild:
  Fix use invocation

*atari800-1.3.2 (30 Dec 2003)

  30 Dec 2003; Michael Sterrett <mr_bones_@gentoo.org> atari800-1.3.1.ebuild,
  atari800-1.3.2.ebuild:
  version bump; tidy docs a bit; more error checking/messages

*atari800-1.3.1 (11 Oct 2003)

  11 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bumpage + games.eclass support.

*atari800-1.3.0-r1 (02 Sep 2003)

  02 Sep 2003; Daniel Ahlberg <aliz@gentoo.org> atari800-1.3.0-r1.ebuild :
  Security update.

  10 Jul 2003; Michael Sterrett <msterret@gentoo.org> atari800-1.3.0.ebuild,
  files/1.3.0/atari800.cfg:
  marked stable on everything; cleaned up the pkg_postinst(); error checking;
  tidy

  26 Jun 2003; <msterret@gentoo.org> atari800-1.3.0.ebuild:
  removed invalid KEYWORD sparc64

*atari800-1.3.0 (24 Jun 2003)

  24 Jun 2003; Ryan Phillips <rphillips@gentoo.org> atari800-1.3.0.ebuild:
  New version. Fixes #16619

*atari800-1.2.5 (31 Jan 2003)

  03 Mar 2003; <vladimir@gentoo.org> atari800-1.2.5.ebuild:
  Automated removal of remaining sparc64 KEYWORDS

  31 Jan 2003; Ryan Phillips <rphillips@gentoo.org> :
  new version. Fixes #11605

*atari800-1.2.2 (21 Jul 2002)

  23 Sep 2002; Mike Frysinger <vapier@gentoo.org> :
  Updated SRC_URI to use mirror: and LICENSE to GPL-2

  21 Jul 2002; Stuart Bouyer <stubear@gentoo.org> atari800-1.2.2.ebuild:

  Added KEYWORDS and SLOT to meet lintool and repoman QA.

  24 Feb 2002; Rob McMullen <robm@flipturn.org> atari800-1.2.2.ebuild:

  Atari 8-bit emulator (400/800/1200/XL/XE etc.) that will be compiled
  with SDL if 'sdl' appears in your USE statement, otherwise as an X11
  app.  SDL switches to fullscreen mode by default, so a 400x300 entry
  into your XF86Config-4 file is recommended.
