# ChangeLog for sys-apps/dbus
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/dbus/ChangeLog,v 1.409 2014/02/26 19:21:07 ssuominen Exp $

*dbus-1.8.0 (26 Feb 2014)

  26 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.8.0.ebuild,
  -dbus-1.8.0-r1.ebuild:
  Remove pointless revbump to avoid useless rebuild.

*dbus-1.8.0-r1 (26 Feb 2014)

  26 Feb 2014; Mike Gilbert <floppym@gentoo.org> +dbus-1.8.0-r1.ebuild,
  -dbus-1.8.0.ebuild:
  Add slot-operator to systemd dependency.

  23 Feb 2014; Pacho Ramos <pacho@gentoo.org> dbus-1.6.18-r1.ebuild:
  x86 stable, bug #496628

  23 Feb 2014; Pacho Ramos <pacho@gentoo.org> dbus-1.6.18-r1.ebuild:
  amd64 stable, bug #496628

  22 Feb 2014; Akinori Hattori <hattya@gentoo.org> dbus-1.6.18-r1.ebuild:
  ia64 stable wrt bug #496628

  20 Feb 2014; Markus Meier <maekke@gentoo.org> dbus-1.6.18-r1.ebuild:
  arm stable, bug #496628

  13 Feb 2014; Jeroen Roovers <jer@gentoo.org> dbus-1.6.18-r1.ebuild:
  Stable for HPPA (bug #496628).

  13 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> dbus-1.8.0.ebuild:
  Update app-text/docbook-xml-dtd dependency from 4.1.2 to 4.4 and move it out
  from USE="doc" together with app-text/xmlto to always build manpages wrt
  #501144 by Ryan Hill

  12 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> dbus-1.8.0.ebuild:
  Use epatch_user wrt #498958 by Manuel Nickschas

*dbus-1.8.0 (12 Feb 2014)

  12 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.8.0.ebuild:
  Version bump wrt #499348 by Lars Wendler

  01 Dec 2013; Michał Górny <mgorny@gentoo.org> dbus-1.6.18-r1.ebuild:
  Fix the libxml hack to set correct variables.

  30 Nov 2013; Samuli Suominen <ssuominen@gentoo.org> dbus-1.6.18-r1.ebuild:
  Skip -rdynamic for mingw toolchain wrt #488036 by Bertrand Jacquin

  27 Nov 2013; Michał Górny <mgorny@gentoo.org> dbus-1.6.18-r1.ebuild:
  Add missing arch includes for non-native libs. Thanks to jcallen for noticing.

*dbus-1.6.18-r1 (27 Nov 2013)

  27 Nov 2013; Michał Górny <mgorny@gentoo.org> +dbus-1.6.18-r1.ebuild:
  Enable multilib support, bug #481830.

*dbus-1.6.18 (02 Nov 2013)

  02 Nov 2013; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.6.18.ebuild:
  Version bump.

*dbus-1.6.16 (08 Oct 2013)

  08 Oct 2013; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.6.16.ebuild:
  Version bump.

*dbus-1.6.14 (22 Sep 2013)

  22 Sep 2013; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.6.14.ebuild:
  Version bump wrt #484702 by "teidakankan"

  24 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> -dbus-1.6.10.ebuild,
  -dbus-1.6.8-r1.ebuild, -dbus-1.6.8.ebuild:
  old

  04 Jul 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.12.ebuild:
  Stable for ppc64, wrt bug #473190

  20 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.12.ebuild:
  Stable for sparc, wrt bug #473190

  20 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.12.ebuild:
  Stable for sh, wrt bug #473190

  20 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.12.ebuild:
  Stable for s390, wrt bug #473190

  20 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.12.ebuild:
  Stable for ppc, wrt bug #473190

  20 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.12.ebuild:
  Stable for ia64, wrt bug #473190

  20 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.12.ebuild:
  Stable for arm, wrt bug #473190

  20 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.12.ebuild:
  Stable for x86, wrt bug #473190

  20 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.12.ebuild:
  Stable for amd64, wrt bug #473190

  20 Jun 2013; Jeroen Roovers <jer@gentoo.org> dbus-1.6.12.ebuild:
  Stable for HPPA (bug #473190).

  19 Jun 2013; Tobias Klausmann <klausman@gentoo.org> dbus-1.6.12.ebuild:
  Stable on alpha, bug #473190

*dbus-1.6.12 (18 Jun 2013)

  18 Jun 2013; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.6.12.ebuild:
  Version bump for CVE-2013-2168 wrt security #473190 by Agostino Sarubbo

  09 Jun 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add upstream CPE tag (security info) from ChromiumOS.

  02 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.10.ebuild:
  Stable for sh, wrt bug #453086

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.10.ebuild:
  Stable for sparc, wrt bug #453086

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.10.ebuild:
  Stable for s390, wrt bug #453086

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.10.ebuild:
  Stable for alpha, wrt bug #453086

  18 May 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.10.ebuild:
  Stable for ia64, wrt bug #453086

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.10.ebuild:
  Stable for ppc, wrt bug #453086

  15 May 2013; Jeroen Roovers <jer@gentoo.org> dbus-1.6.10.ebuild:
  Stable for HPPA (bug #453086).

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.10.ebuild:
  Stable for arm, wrt bug #453086

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.10.ebuild:
  Stable for x86, wrt bug #453086

  14 May 2013; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.10.ebuild:
  Stable for amd64, wrt bug #453086

*dbus-1.6.10 (25 Apr 2013)

  25 Apr 2013; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.6.10.ebuild:
  Version bump.

  02 Mar 2013; Michał Górny <mgorny@gentoo.org> dbus-1.6.8-r1.ebuild:
  Convert to python-any-r1 (test dep).

  21 Feb 2013; Zac Medico <zmedico@gentoo.org> dbus-1.6.8-r1.ebuild:
  Add ~arm-linux keyword.

  20 Jan 2013; Samuli Suominen <ssuominen@gentoo.org> -files/dbus.init-1.0,
  -files/dbus-1.4.0-asneeded.patch, -dbus-1.4.20.ebuild, -dbus-1.6.2.ebuild:
  old

  20 Jan 2013; Sergey Popov <pinkbyte@gentoo.org> dbus-1.4.20.ebuild,
  dbus-1.6.2.ebuild, dbus-1.6.8.ebuild:
  Make build.log verbose, wrt bug #453086

  17 Nov 2012; Pacho Ramos <pacho@gentoo.org> dbus-1.6.8-r1.ebuild:
  Show elog messages only when needed (#440526 by poletti.marco), disable silent
  rules.

  14 Oct 2012; Raúl Porcel <armin76@gentoo.org> dbus-1.6.8.ebuild:
  ia64/s390/sh/sparc stable wrt #416725

  14 Oct 2012; Anthony G. Basile <blueness@gentoo.org> dbus-1.6.8.ebuild:
  stable ppc ppc64, bug #436028

  14 Oct 2012; Matt Turner <mattst88@gentoo.org> dbus-1.6.8.ebuild:
  Stable on alpha, bug 436028.

  06 Oct 2012; Markus Meier <maekke@gentoo.org> dbus-1.6.8.ebuild:
  arm stable, bug #436028

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> dbus-1.6.8.ebuild:
  Stable for amd64, wrt bug #436028

*dbus-1.6.8-r1 (04 Oct 2012)

  04 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> dbus-1.6.8.ebuild,
  +dbus-1.6.8-r1.ebuild:
  x86 stable wrt security bug #436028 (systemd-specific code rolled to -r1,
  since systemd is not stable)

  02 Oct 2012; Jeroen Roovers <jer@gentoo.org> dbus-1.6.8.ebuild:
  Stable for HPPA (bug #436028).

  29 Sep 2012; Zac Medico <zmedico@gentoo.org> dbus-1.6.8.ebuild:
  Fix for prefix and add ~x86-linux keyword.

  29 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> -dbus-1.4.16.ebuild,
  -dbus-1.6.0.ebuild, -dbus-1.6.4.ebuild, -dbus-1.6.4-r1.ebuild,
  -files/dbus-1.6.4-CVE-2012-3524-Don-t-access-environment-variables-or-.patch:
  old

*dbus-1.6.8 (29 Sep 2012)

  29 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.6.8.ebuild:
  Version bump.

*dbus-1.6.4-r1 (22 Sep 2012)

  22 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> dbus-1.6.4.ebuild,
  +dbus-1.6.4-r1.ebuild,
  +files/dbus-1.6.4-CVE-2012-3524-Don-t-access-environment-variables-or-.patch:
  Import patch for CVE-2012-3524 from Fedora 18. Again, -r0 is for stable and
  -r1 for ~arch because of the systemd dependency.

  25 Aug 2012; Mike Frysinger <vapier@gentoo.org> dbus-1.4.16.ebuild:
  Drop useless -vf args to mv #432632 by Joshua B. Kahlenberg.

  25 Jul 2012; Markus Meier <maekke@gentoo.org> dbus-1.6.2.ebuild:
  arm stable, bug #416725

  21 Jul 2012; Jeff Horelick <jdhore@gentoo.org> dbus-1.6.2.ebuild:
  marked x86 per bug 416725

  21 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> dbus-1.6.2.ebuild:
  amd64/ppc/ppc64 stable wrt #416725

  21 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> dbus-1.6.2.ebuild:
  Use has_version instead of dependency for sys-apps/systemd regarding
  stabilization. This is only for 1.6.2 and will be left as-is for 1.6.4.

*dbus-1.6.4 (20 Jul 2012)

  20 Jul 2012; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.6.4.ebuild:
  Version bump wrt #427402 by "teidakankan"

  20 Jul 2012; Jeroen Roovers <jer@gentoo.org> dbus-1.6.2.ebuild:
  Stable for HPPA (bug #416725).

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> dbus-1.4.20.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #412535

  12 Jul 2012; Akinori Hattori <hattya@gentoo.org> dbus-1.4.20.ebuild:
  ia64 stable wrt bug #412535

*dbus-1.6.2 (27 Jun 2012)

  27 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.6.2.ebuild:
  Version bump.

  06 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> -dbus-1.4.16-r2.ebuild,
  -dbus-1.4.18.ebuild, -dbus-1.5.12.ebuild, -dbus-1.5.12-r1.ebuild:
  old

*dbus-1.6.0 (06 Jun 2012)

  06 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.6.0.ebuild:
  Version bump.

*dbus-1.5.12-r1 (29 May 2012)

  29 May 2012; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.20.ebuild,
  +dbus-1.5.12-r1.ebuild,
  +files/dbus-1.5.12-selinux-when-dropping-capabilities-only-include-AUDI.patch:
  When dropping capabilities only include AUDIT caps if we have them wrt
  #405975. This makes audit/selinux enabled D-Bus work in a Linux container.
  Thanks to Jory A. Pratt and Hinnerk van Bruinehsen.

  24 May 2012; Mike Frysinger <vapier@gentoo.org> dbus-1.4.16-r2.ebuild,
  dbus-1.4.16.ebuild, dbus-1.4.18.ebuild, dbus-1.4.20.ebuild,
  dbus-1.5.12.ebuild:
  Inherit user for enewuser/etc...

  16 May 2012; Jeroen Roovers <jer@gentoo.org> dbus-1.4.20.ebuild:
  Stable for HPPA (bug #412535).

  15 May 2012; Samuli Suominen <ssuominen@gentoo.org> dbus-1.5.12.ebuild:
  This is ready to enter ~arch.

*dbus-1.5.12 (11 May 2012)

  11 May 2012; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.5.12.ebuild,
  metadata.xml:
  Version bump to development series. File dbus-1.4.0-asneeded.patch fails to
  apply and should be looked into before keywording.

  05 May 2012; Brent Baude <ranger@gentoo.org> dbus-1.4.20.ebuild:
  Marking dbus-1.4.20 ppc for bug 412535

  05 May 2012; Raúl Porcel <armin76@gentoo.org> dbus-1.4.18.ebuild:
  Revert

  05 May 2012; Raúl Porcel <armin76@gentoo.org> dbus-1.4.18.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #403843

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> dbus-1.4.16.ebuild,
  dbus-1.4.16-r2.ebuild, dbus-1.4.18.ebuild, dbus-1.4.20.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 Apr 2012; Alexis Ballier <aballier@gentoo.org> dbus-1.4.20.ebuild:
  keyword ~amd64-fbsd

  23 Apr 2012; Brent Baude <ranger@gentoo.org> dbus-1.4.20.ebuild:
  Marking dbus-1.4.20 ppc64 for bug 412535

  22 Apr 2012; Markus Meier <maekke@gentoo.org> dbus-1.4.20.ebuild:
  arm stable, bug #412535

  18 Apr 2012; Jeff Horelick <jdhore@gentoo.org> dbus-1.4.20.ebuild:
  marked x86 per bug 412535

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> dbus-1.4.20.ebuild:
  Stable for amd64, wrt bug #412535

*dbus-1.4.20 (29 Mar 2012)

  29 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.20.ebuild:
  Version bump wrt #410179 by Agostino Sarubbo. Stop keeping deprecated
  /usr/lib/dbus-1.0/services directory. Create symlink from /etc/machine-id to
  /var/lib/dbus/machine-id because it's defined through
  -DDBUS_MACHINE_UUID_FILE for tools/dbus-launch.c and might be used in unknown
  reverse dependencies.

  12 Mar 2012; Markus Meier <maekke@gentoo.org> dbus-1.4.18.ebuild:
  arm stable, bug #403843

  12 Mar 2012; Jeff Horelick <jdhore@gentoo.org> dbus-1.4.18.ebuild:
  marked x86 per bug 403843

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.18.ebuild:
  Punt PYTHON_DEPEND usage for USE="test" because we want it only in DEPEND
  instead of both DEPEND and RDEPEND.

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.18.ebuild:
  amd64/ppc/ppc64 stable wrt #403843

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> dbus-1.4.18.ebuild:
  Stable for HPPA (bug #403843).

  17 Feb 2012; Tobias Klausmann <klausman@gentoo.org> dbus-1.4.16-r2.ebuild:
  Stable on alpha, bug #401513

*dbus-1.4.18 (14 Feb 2012)

  14 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.18.ebuild:
  Version bump.

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> -dbus-1.4.12.ebuild:
  old

  01 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.16.ebuild:
  ppc/ppc64 stable wrt #387257

  27 Nov 2011; Raúl Porcel <armin76@gentoo.org> dbus-1.4.16.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #387257

  12 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.16-r2.ebuild:
  Fix missing SLOT in glib block by Jeroen Roovers

  11 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> -dbus-1.4.16-r1.ebuild:
  old

  11 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.16-r2.ebuild:
  Block any glib with obsolete path to machine-id wrt #390143 by Ewgenij
  Starostin

*dbus-1.4.16-r2 (05 Nov 2011)

  05 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.16-r2.ebuild,
  +files/dbus.initd:
  Fix dbus-uuidgen call in init.d wrt #387713, Comment #10 by Pacho Ramos

  29 Oct 2011; Markus Meier <maekke@gentoo.org> dbus-1.4.16.ebuild:
  arm stable, bug #387257

  23 Oct 2011; Markus Meier <maekke@gentoo.org> dbus-1.4.16.ebuild:
  x86 stable, bug #387257

*dbus-1.4.16-r1 (20 Oct 2011)

  20 Oct 2011; Ian Stakenvicius <axs@gentoo.org> +dbus-1.4.16-r1.ebuild:
  Dropped keepdir on /var/run/dbus as the init.d script already ensures this
  path exists (bug 387897)

  19 Oct 2011; Jeroen Roovers <jer@gentoo.org> dbus-1.4.16.ebuild:
  Stable for HPPA (bug #387257).

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.16.ebuild:
  amd64 stable wrt #387257

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.16.ebuild:
  Don't pass --enable-asserts with USE="debug" wrt #386699

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> metadata.xml:
  Drop semi-inactive maintainers and use herd.

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> -dbus-1.4.14.ebuild:
  old

  04 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.16.ebuild:
  Fix install location of system-activation.txt and remove useless dohtml wrt
  #385421 by Chris Mayo

*dbus-1.4.16 (26 Sep 2011)

  26 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.16.ebuild:
  Version bump wrt #384293 by "ScytheMan"

  23 Sep 2011; Lars Wendler <polynomial-c@gentoo.org> files/dbus.init-1.0:
  non-maintainer commit: Fixed warnings in init script (bug #381883).

  05 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> -dbus-1.4.6.ebuild,
  -dbus-1.4.8-r1.ebuild, -dbus-1.4.10.ebuild:
  [This is a placeholder. Please ignore.]

*dbus-1.4.14 (05 Aug 2011)

  05 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.14.ebuild:
  Version bump wrt #377603 by Sebastian Pipping. Fix API documentation building
  and installing wrt #372293 by Chris Mayo.

  03 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> dbus-1.4.12.ebuild:
  ppc64 stable wrt #371261

  26 Jun 2011; Raúl Porcel <armin76@gentoo.org> dbus-1.4.12.ebuild:
  arm/ia64/s390/sh/sparc/x86 stable wrt #371261

  22 Jun 2011; Brent Baude <ranger@gentoo.org> dbus-1.4.12.ebuild:
  Marking dbus-1.4.12 ppc for bug 371261

  21 Jun 2011; Tobias Klausmann <klausman@gentoo.org> dbus-1.4.12.ebuild:
  Stable on alpha, bug #371261

  17 Jun 2011; Markos Chandras <hwoarang@gentoo.org> dbus-1.4.12.ebuild:
  Stable on amd64 wrt bug #371261

  16 Jun 2011; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.12.ebuild:
  Fix missing dev-libs/glib and dev-libs/dbus-glib deps and USE="test" handling
  wrt #371927 by Patrick Lauer

  14 Jun 2011; Jeroen Roovers <jer@gentoo.org> dbus-1.4.12.ebuild:
  Stable for HPPA (bug #371261).

*dbus-1.4.12 (12 Jun 2011)

  12 Jun 2011; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.12.ebuild:
  Version bump wrt security #371261

*dbus-1.4.10 (08 Jun 2011)

  08 Jun 2011; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.10.ebuild:
  Version bump and move machine-id from /var/lib/dbus to /etc wrt #370451 by
  Michał Górny.

*dbus-1.4.8-r1 (05 May 2011)

  05 May 2011; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.8-r1.ebuild:
  Use systemd.eclass to get path for unit files wrt #365941 by Michał Górny.

  26 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.8.ebuild:
  dev-libs/expat is required for building too.

  23 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.6.ebuild:
  ppc64 stable wrt #360769

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> dbus-1.4.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #360769

*dbus-1.4.8 (20 Apr 2011)

  20 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.8.ebuild:
  Version bump wrt #363399. Pass --without-systemdsystemunitdir to disable
  systemd support wrt #363961.

  15 Apr 2011; Christian Faulhammer <fauli@gentoo.org> dbus-1.4.6.ebuild:
  stable x86, bug 360769

  12 Apr 2011; Jeroen Roovers <jer@gentoo.org> dbus-1.4.6.ebuild:
  Stable for HPPA (bug #360769).

  10 Apr 2011; Markus Meier <maekke@gentoo.org> dbus-1.4.6.ebuild:
  arm stable, bug #360769

  27 Mar 2011; Christoph Mende <angelos@gentoo.org> dbus-1.4.6.ebuild:
  Stable on amd64 wrt bug #360769

  27 Mar 2011; Brent Baude <ranger@gentoo.org> dbus-1.4.6.ebuild:
  Marking dbus-1.4.6 ppc for bug 360769

  03 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  dbus-1.4.1.ebuild, dbus-1.4.6.ebuild:
  Use Python 2 during running tests (bug #357081).

*dbus-1.4.6 (26 Feb 2011)

  26 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.6.ebuild:
  Version bump.

  11 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> dbus-1.4.1.ebuild:
  ppc stable wrt #348766

  04 Jan 2011; Raúl Porcel <armin76@gentoo.org> dbus-1.4.1.ebuild:
  ia64/s390/sh/sparc stable wrt #348766

  02 Jan 2011; Tobias Klausmann <klausman@gentoo.org> dbus-1.4.1.ebuild:
  Stable on alpha, bug #348766

  27 Dec 2010; Markus Meier <maekke@gentoo.org> dbus-1.4.1.ebuild:
  arm stable, bug #348766

  24 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.1.ebuild:
  Use virtualx.eclass for testsuite wrt #349403 by "Nikoli".

  23 Dec 2010; Jeroen Roovers <jer@gentoo.org> dbus-1.4.1.ebuild:
  Stable for HPPA (bug #348766).

  22 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.1.ebuild:
  amd64/ppc64 stable wrt security #348766

  22 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> dbus-1.4.1.ebuild:
  x86 stable wrt security bug #348766

*dbus-1.4.1 (21 Dec 2010)

  21 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> +dbus-1.4.1.ebuild:
  Version bump wrt #348766 by Tim Sammut.

  30 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.0.ebuild:
  ppc64 stable wrt #343323

  20 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.0.ebuild:
  Remove pregenerated files from tarball wrt #337989 by Xake.

  18 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> dbus-1.4.0.ebuild:
  Remove USE conditional for removing .la files as dbus ships functional
  pkg-config file. Remove annoying ebeep.

  13 Sep 2010; Maciej Mrozowski <reavertm@gentoo.org> dbus-1.2.24-r2.ebuild,
  dbus-1.4.0.ebuild:
  Fix html docs installation, bug 336762. Fix by 'zimous'.

*dbus-1.4.0 (12 Sep 2010)

  12 Sep 2010; Maciej Mrozowski <reavertm@gentoo.org> +dbus-1.4.0.ebuild,
  +files/dbus-1.4.0-asneeded.patch:
  Version bump 1.4.0: ported as-needed patch, static-libs, remove .la files,
  sorted deps, dohtml QA fix

*dbus-1.3.0-r3 (09 Sep 2010)
*dbus-1.2.24-r2 (09 Sep 2010)

  09 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org> -dbus-1.2.3-r1.ebuild,
  -files/dbus-1.2.3-bsd.patch,
  -files/dbus-1.2.3-panic-from-dbus_signature_validate.patch,
  +dbus-1.2.24-r2.ebuild, +dbus-1.3.0-r3.ebuild:
  Apply thread safety patch from master, bug #336588. Sync dbus-1.2 with 1.3
  ebuild enhancements. Clean up old revision.

*dbus-1.3.0-r2 (05 Aug 2010)
*dbus-1.2.24-r1 (05 Aug 2010)

  05 Aug 2010; Jim Ramsay <lack@gentoo.org> +files/80-dbus,
  +dbus-1.2.24-r1.ebuild, +dbus-1.3.0-r2.ebuild:
  Fix xinitrc.d dbus startup script for interoperability with consolekit
  (Bug 329317)

  05 Aug 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +files/dbus-1.2.24-thread-safety.patch:
  Commited backport from master to 1.2.24 (bug
  https://bugs.freedesktop.org/show_bug.cgi?id=17754) - patch to fix thread
  safety in protected_change_timeout for further review.

  10 Jul 2010; Jeroen Roovers <jer@gentoo.org> dbus-1.2.24.ebuild:
  Stable for HPPA (bug #321637).

  24 May 2010; Raúl Porcel <armin76@gentoo.org> dbus-1.2.24.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #297031

  11 May 2010; Brent Baude <ranger@gentoo.org> dbus-1.2.24.ebuild:
  stable ppc64, bug 297031

  20 Apr 2010; Samuli Suominen <ssuominen@gentoo.org> dbus-1.2.3-r1.ebuild,
  dbus-1.2.24.ebuild, dbus-1.3.0-r1.ebuild:
  Remove outdated revdep-rebuild message wrt #313959 by Dirk-Lüder Kreie.

  16 Apr 2010; Brent Baude <ranger@gentoo.org> dbus-1.2.24.ebuild:
  stable ppc, bug 297031

  15 Apr 2010; Steev Klimaszewski <steev@gentoo.org> -dbus-1.2.12.ebuild:
  dbus: Remove dbus 1.2.12, it only had unstable keywords, and 1.2.24 is 
  currently being stabled.

  09 Apr 2010; Pacho Ramos <pacho@gentoo.org> dbus-1.2.24.ebuild:
  amd64 stable, bug 297031

  08 Apr 2010; Christian Faulhammer <fauli@gentoo.org> dbus-1.2.24.ebuild:
  stable x86, bug 297031

  26 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> dbus-1.2.24.ebuild,
  dbus-1.3.0-r1.ebuild:
  Don't unpack() in src_prepare and create messagebus user in pkg_setup()
  wrt #222551 by Tim Yamin.

*dbus-1.2.24 (25 Mar 2010)

  25 Mar 2010; <steev@gentoo.org> -dbus-1.2.22.ebuild, +dbus-1.2.24.ebuild:
  dbus: New upstream release, fixes a crasher with syslogging. Also move 
  to using EAPI-2, side results are not dying after successfully 
  installing when using xorg-server-9999 (and eventually xorg-server 1.8.) 
  Should also fix bug #222551, so that the messagebus user/group get 
  created before src_install.

*dbus-1.2.22 (21 Mar 2010)

  21 Mar 2010; <steev@gentoo.org> -dbus-1.2.20.ebuild, +dbus-1.2.22.ebuild:
  dbus: bump 1.2.20 to 1.2.22

*dbus-1.2.20 (03 Feb 2010)

  03 Feb 2010; <steev@gentoo.org> -files/0001-Fix-inotify-shutdown.patch,
  -dbus-1.2.18.ebuild,
  -files/0002-Fix-compilation-in-disable-selinux-case.patch,
  +dbus-1.2.20.ebuild:
  New upstream release, includes the 2 patches we had applied to 1.2.18

*dbus-1.2.18 (03 Feb 2010)

  03 Feb 2010; <steev@gentoo.org> +files/0001-Fix-inotify-shutdown.patch,
  +dbus-1.2.18.ebuild,
  +files/0002-Fix-compilation-in-disable-selinux-case.patch:
  Bump dbus, add 2 patches from upstream, one to fix a compilation issue 
  with selinux disabled, the other to move the shutdown handler into 
  inotify.

  23 Nov 2009; Gilles Dartiguelongue <eva@gentoo.org> dbus-1.3.0-r1.ebuild:
  Add missing docbook-xml-dtd:4.1.2 dependency, bug #293867.

  05 Nov 2009; Gilles Dartiguelongue <eva@gentoo.org> dbus-1.3.0-r1.ebuild:
  Build doc in and only once, bug #291735.

*dbus-1.3.0-r1 (01 Nov 2009)

  01 Nov 2009; Gilles Dartiguelongue <eva@gentoo.org> +dbus-1.3.0-r1.ebuild:
  Version bump.
    * Do not install unsafe, test dedicated dbus, bug #287722.
    * Generate dbus UUID at postinst, bug #258516.
    * Generate and install doxygen doc, bug #194077.
    * Drop -rdynamic, dbus handles it by itself with USE=debug, bug #267090.
    * Do not die because of unsupported CFLAG, bug #274456.

  08 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org> dbus-1.3.0.ebuild,
  +files/dbus-1.3.0-no-cloexec.patch:
  Add patch from upstream to fix check for cloexec (bug #280299). No
  revbump, but it didn't use cloexec there before.

  08 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org> dbus-1.3.0.ebuild:
  Remove ~x86-fbsd keyword as per bug #280299 for now.

  05 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> dbus-1.3.0.ebuild,
  +files/dbus-1.3.0-asneeded.patch:
  Fix test suite building with -Wl,--as-needed (undefined reference to
  clock_gettime) wrt #280170.

*dbus-1.3.0 (03 Aug 2009)

  03 Aug 2009; <steev@gentoo.org> +dbus-1.3.0.ebuild:
  Add dbus 1.3.0.

  26 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/dbus-1.0.1-fixfilecreation.patch, -dbus-1.0.2-r2.ebuild,
  -dbus-1.1.4.ebuild, -files/dbus-1.1.4-xdisplay_null.patch,
  -dbus-1.1.20.ebuild, -files/dbus-1.1.20-fix-build.patch,
  -dbus-1.2.1.ebuild, -dbus-1.2.3.ebuild:
  Clean up old revisions, notably for security issues, bug #271769.

  23 Apr 2009; Nirbheek Chauhan <nirbheek@gentoo.org> dbus-1.2.12:
  Fix bug 267125 (murphy's law causes a two-character change before cvs
  commit to cause build-failure)

  23 Apr 2009; Nirbheek Chauhan <nirbheek@gentoo.org> dbus-1.2.12:
  Fix bug 267111 (check if xorg-server is installed before checking for hal
  USE flag on it)

*dbus-1.2.12 (21 Apr 2009)

  21 Apr 2009; Nirbheek Chauhan <nirbheek@gentoo.org> +dbus-1.2.12.ebuild:
  Add dbus-1.2.12, reviewed by steev

  05 Feb 2009; Alexis Ballier <aballier@gentoo.org>
  +files/dbus-1.2.3-bsd.patch, dbus-1.2.3-r1.ebuild:
  Backport an upstream patch to fix runtime error on FreeBSD, bug #236779
  and rekeyword it for x86-fbsd

  15 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Compnerd retired.

  13 Jan 2009; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  gentopia is becoming freedesktop

  25 Nov 2008; Alexis Ballier <aballier@gentoo.org> dbus-1.2.3.ebuild,
  dbus-1.2.3-r1.ebuild:
  keyword -x86-fbsd, doesn't work, bug #236779

  11 Oct 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  dbus-1.2.3-r1.ebuild:
  ppc stable, bug #240308

  08 Oct 2008; Raúl Porcel <armin76@gentoo.org> dbus-1.2.3-r1.ebuild:
  alpha/ia64 stable wrt #240308

  07 Oct 2008; Friedrich Oslage <bluebird@gentoo.org> dbus-1.2.3-r1.ebuild:
  Stable on sparc, security bug #240308

  07 Oct 2008; Jeroen Roovers <jer@gentoo.org> dbus-1.2.3-r1.ebuild:
  Stable for HPPA (bug #240308).

  06 Oct 2008; Markus Meier <maekke@gentoo.org> dbus-1.2.3-r1.ebuild:
  amd64/x86 stable, bug #240308

  06 Oct 2008; Markus Rothe <corsair@gentoo.org> dbus-1.2.3-r1.ebuild:
  Stable on ppc64; bug #240308

*dbus-1.2.3-r1 (06 Oct 2008)

  06 Oct 2008; Doug Goldstein <cardoe@gentoo.org>
  +files/dbus-1.2.3-panic-from-dbus_signature_validate.patch,
  +dbus-1.2.3-r1.ebuild:
  Fix potential DoS issue. fdo bug #17803. Gentoo bug #240308

  06 Oct 2008; <steev@gentoo.org> dbus-1.0.2-r2.ebuild, dbus-1.1.4.ebuild,
  dbus-1.1.20.ebuild, dbus-1.2.1.ebuild, dbus-1.2.3.ebuild:
  Remove the autotools calls, and the enewuser/enewgroup || die calls.

*dbus-1.2.3 (12 Aug 2008)

  12 Aug 2008; Steev Klimaszewski <steev@gentoo.org> +dbus-1.2.3.ebuild:
  Bump dbus to 1.2.3

*dbus-1.2.1 (05 Apr 2008)

  05 Apr 2008; Steev Klimaszewski <steev@gentoo.org> +dbus-1.2.1.ebuild:
  New release, includes X11 building fix and other misc changes.

  04 Mar 2008; Tobias Scherbaum <dertobi123@gentoo.org> dbus-1.1.20.ebuild:
  ppc stable, bug #211451

  29 Feb 2008; Jeroen Roovers <jer@gentoo.org> dbus-1.1.20.ebuild:
  Stable for HPPA (bug #211451).

  29 Feb 2008; Brent Baude <ranger@gentoo.org> dbus-1.1.20.ebuild:
  Marking dbus-1.1.20 ppc64 for bug 211451

  28 Feb 2008; Raúl Porcel <armin76@gentoo.org> dbus-1.1.20.ebuild:
  alpha/ia64/sparc stable wrt security #211451

  28 Feb 2008; Christian Faulhammer <opfer@gentoo.org> dbus-1.1.20.ebuild:
  stable x86, security bug 211451

  28 Feb 2008; Steve Dibb <beandog@gentoo.org> dbus-1.1.20.ebuild:
  amd64 stable, sec bug 211451

  28 Feb 2008; Steev Klimaszewski <steev@gentoo.org>
  +files/dbus-1.1.20-fix-build.patch, dbus-1.1.20.ebuild:
  Add patch so dbus 1.1.20 builds without X

*dbus-1.1.20 (27 Feb 2008)

  27 Feb 2008; Doug Klima <cardoe@gentoo.org> +dbus-1.1.20.ebuild:
  fix for CVE-2008-0595. potentially fixes bug #211076

  12 Feb 2008; Steev Klimaszewski <steev@gentoo.org> dbus-1.1.4.ebuild:
  Disable libaudit when not using SELinux.  Should close bug #209571.  
  Thanks to jamatik <jamatik@wheep.de> for reporting.

  07 Feb 2008; Steev Klimaszewski <steev@gentoo.org> dbus-1.1.4.ebuild:
  Only patch if we are building with use X, the patch causes an error when
  built without X. Fixes bug #209175. Thanks to Nikolay S. Rybaloff for
  reporting.

  06 Feb 2008; Steev Klimaszewski <steev@gentoo.org> dbus-1.0.2-r2.ebuild,
  dbus-1.1.4.ebuild:
  Fix minor elog typo. Closes bug #208799. Thanks to Imre Péntek
  <pentek.imre@gmail.com> for reporting.

  05 Feb 2008; Steev Klimaszewski <steev@gentoo.org>
  +files/dbus-1.1.4-xdisplay_null.patch, dbus-1.1.4.ebuild:
  Add a patch from Matthias Clasen to fix dbus-launch hanging around after you
  exit X

  18 Jan 2008; Steev Klimaszewski <steev@gentoo.org> dbus-1.1.4.ebuild:
  Change make install to use emake. Add warning along with ebeep to inform
  users using Xorg with the hal useflag that restarting DBus will also restart
  their X session.

*dbus-1.1.4 (17 Jan 2008)

  17 Jan 2008; Steev Klimaszewski <steev@gentoo.org>
  -files/dbus-inotify-fix-thoenig-01.patch, -dbus-1.1.3-r1.ebuild,
  +dbus-1.1.4.ebuild:
  New release candidate - the same as 1.1.3-r1 but upstream felt it was better
  to release a new tarball

*dbus-1.1.3-r1 (17 Jan 2008)

  17 Jan 2008; Steev Klimaszewski <steev@gentoo.org>
  +files/dbus-inotify-fix-thoenig-01.patch, -dbus-1.1.3.ebuild,
  +dbus-1.1.3-r1.ebuild:
  Bug in 1.1.3's inotify release, adding a patch with a revision bump from
  Timo Hoenig <thoenig@suse.de> to fix the issue.

*dbus-1.1.3 (16 Jan 2008)

  16 Jan 2008; Steev Klimaszewski <steev@gentoo.org> +dbus-1.1.3.ebuild:
  New upstream release, this is 1.2RC0, very stable release, give it some 
  testing!

  13 Dec 2007; Doug Klima <cardoe@gentoo.org> -dbus-1.0.2-r1.ebuild:
  remove old version

  11 Jul 2007; Roy Marples <uberlord@gentoo.org> dbus-1.0.2-r2.ebuild:
  Keyworded ~sparc-fbsd.
  Only install files in /etc/X11 if we USE X.
  Fix QA warnings regaring kenerl_linux and kernel_FreeBSD.

  05 Jun 2007; Doug Goldstein <doug@gentoo.org> dbus-1.0.2-r2.ebuild:
  generate the machine-id during pkg_postinst() for users that only use a
  session bus

  13 May 2007; Joshua Kinard <kumba@gentoo.org> dbus-1.0.2-r2.ebuild:
  Stable on mips, per #174807.

  22 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  dbus-1.0.2-r2.ebuild:
  ppc stable, bug #174807

  17 Apr 2007; Jeroen Roovers <jer@gentoo.org> dbus-1.0.2-r2.ebuild:
  Stable for HPPA (bug #174807).

  17 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> dbus-1.0.2-r2.ebuild:
  Stable on sparc wrt #174807

  16 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> dbus-1.0.2-r2.ebuild:
  Stable on Alpha, bug 174807.

  16 Apr 2007; Raúl Porcel <armin76@gentoo.org> dbus-1.0.2-r2.ebuild:
  ia64 stable wrt bug 174807

  16 Apr 2007; Doug Goldstein <cardoe@gentoo.org> dbus-1.0.2-r2.ebuild:
  Change elog as per bug #168262

  16 Apr 2007; Doug Goldstein <cardoe@gentoo.org> dbus-1.0.2-r2.ebuild:
  keepdir system.d for bug #157629

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> dbus-1.0.2-r2.ebuild:
  Stable on ppc64

  06 Apr 2007; Doug Goldstein <cardoe@gentoo.org> dbus-1.0.2-r2.ebuild:
  Fix up SELinux support

  04 Apr 2007; Doug Goldstein <cardoe@gentoo.org> files/dbus.init-1.0:
  Remove init script hack for parallel starting since HAL is now fixed.

  04 Apr 2007; Doug Goldstein <cardoe@gentoo.org> dbus-1.0.2-r2.ebuild:
  stable for amd64 and x86

*dbus-1.0.2-r2 (03 Apr 2007)

  03 Apr 2007; Doug Goldstein <cardoe@gentoo.org>
  -files/dbus-0.60-decls-ansi-c.patch,
  -files/dbus-0.60-mono-return-null-fix.diff, -files/dbus-0.60-qt-pc.patch,
  -files/dbus.init-0.61, -files/dbus-0.61-i-hate-qt-so-much.patch,
  -files/dbus-0.61-libxml-dep.patch,
  -files/dbus-0.61-mono-tools-update.diff,
  -files/dbus-0.61-qt-disabling.patch,
  -files/dbus-0.62-match-rule-security-fix.patch, metadata.xml,
  -dbus-0.61-r1.ebuild, -dbus-0.62-r2.ebuild, -dbus-1.0.2.ebuild,
  +dbus-1.0.2-r2.ebuild:
  rev bump to add -rdynamic to get backtraces. Clean up old files and ebuilds.

*dbus-1.0.2-r1 (23 Feb 2007)

  23 Feb 2007; Roy Marples <uberlord@gentoo.org> files/dbus.init-1.0,
  +dbus-1.0.2-r1.ebuild:
  Bump for a non bash init script.

  09 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org> dbus-1.0.2.ebuild:
  Stable on MIPS; bug #154522

  09 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> dbus-1.0.2.ebuild:
  Stable on Alpha, bug 154522.

  06 Feb 2007; Doug Goldstein <cardoe@gentoo.org> dbus-0.62-r2.ebuild:
  Removing keywords for ebuilds that are no longer supported. alpha and mips
  are on unsupported versions still

  29 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> dbus-1.0.2.ebuild:
  Stable on sparc wrt #154522

  23 Jan 2007; Jeroen Roovers <jer@gentoo.org> dbus-1.0.2.ebuild:
  Stable for HPPA (bug #154522).

  22 Jan 2007; Olivier Crête <tester@gentoo.org> dbus-1.0.2.ebuild:
  Stable on amd64 per bug #154522

  21 Jan 2007; Andrej Kacian <ticho@gentoo.org> dbus-1.0.2.ebuild:
  Stable on x86, bug #154522.

  21 Jan 2007; Markus Rothe <corsair@gentoo.org> dbus-1.0.2.ebuild:
  Stable on ppc64; bug #154522

  21 Jan 2007; nixnut <nixnut@gentoo.org> dbus-1.0.2.ebuild:
  Stable on ppc wrt bug 154522

  08 Jan 2007; Roy Marples <uberlord@gentoo.org> files/dbus.init-1.0:
  init script needs localmount so it can create a pidfile correctly.
  init script is after bootmisc so the pidfile doesn't get erased in a 
  parallel boot.

  05 Jan 2007; Saleem Abdulrasool <compnerd@gentoo.org> dbus-0.62-r2.ebuild:
  fix up debug codepaths for qt bindings (bug #160112), disable qt4 on mips

  05 Jan 2007; Doug Goldstein <cardoe@gentoo.org> dbus-0.61-r1.ebuild,
  dbus-0.62-r2.ebuild, dbus-1.0.2.ebuild:
  remove debug.eclass and add debug USE flag

  18 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> Manifest:
  Fix broken digest. Thanks to Caster reporting it in #gentoo-bugs.

  17 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org>
  +files/dbus-0.60-decls-ansi-c.patch,
  +files/dbus-0.60-mono-return-null-fix.diff, +files/dbus-0.60-qt-pc.patch,
  +files/dbus-0.61-i-hate-qt-so-much.patch,
  +files/dbus-0.61-libxml-dep.patch, +files/dbus-0.61-qt-disabling.patch,
  +dbus-0.61-r1.ebuild:
  Regenrating dbus-0.61-r1 with mips stable only.

  17 Dec 2006; Doug Goldstein <cardoe@gentoo.org> -dbus-0.61-r1.ebuild,
  -dbus-0.62-r1.ebuild:
  Removing security affected versions. This means mips loses their stable,
  but they were warned.

  16 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> dbus-0.62-r2.ebuild:
  Stable on Alpha, bug 154522.

  13 Dec 2006; Brent Baude <ranger@gentoo.org> dbus-0.62-r2.ebuild:
  Marking  dbus-0.62-r2 ppc64 for bug 156681

  13 Dec 2006; Jeroen Roovers <jer@gentoo.org> dbus-0.62-r2.ebuild:
  Stable for HPPA (bug #156681).

  13 Dec 2006; Michael Cummings <mcummings@gentoo.org> dbus-0.62-r2.ebuild:
  Keywording amd64, bug 156681

  13 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> dbus-0.62-r2.ebuild:
  Stable on sparc wrt security #156681

  13 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org> dbus-0.62-r2.ebuild:
  ppc stable, bug #156681

  13 Dec 2006; Christian Faulhammer <opfer@gentoo.org> dbus-0.62-r2.ebuild:
  stable x86, security bug #156681

*dbus-0.62-r2 (13 Dec 2006)

  13 Dec 2006; Doug Goldstein <cardoe@gentoo.org>
  +files/dbus-0.62-match-rule-security-fix.patch, +dbus-0.62-r2.ebuild:
  Backported security fix for CVE-2006-6107 to 0.6x series

  13 Dec 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.62-r1.ebuild,
  dbus-1.0.2.ebuild:
  re-adding ~mips to dbus-0.62-r1 & dbus-1.0.2

*dbus-1.0.2 (13 Dec 2006)

  13 Dec 2006; Doug Goldstein <cardoe@gentoo.org>
  -files/dbus-1.0.1-pthread-holder-fix.diff, -dbus-1.0.1.ebuild,
  -dbus-1.0.1-r1.ebuild, -dbus-1.0.1-r2.ebuild, +dbus-1.0.2.ebuild:
  Rev bump 1.0.2. Security fix for CVE-2006-6107. Gentoo bug #156681. fd.o bug
  #9142. Removing prior vunerable versions (except current stable)

  10 Dec 2006; Lars Weiler <pylon@gentoo.org> dbus-0.62-r1.ebuild:
  Stable on ppc now; bug #154522.

*dbus-1.0.1-r2 (04 Dec 2006)

  04 Dec 2006; Doug Goldstein <cardoe@gentoo.org>
  +files/dbus-1.0.1-fixfilecreation.patch, dbus-1.0.1-r1.ebuild,
  +dbus-1.0.1-r2.ebuild:
  Fix dnotify on file creation

  02 Dec 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.62-r1.ebuild:
  Fix bug #156225. Masking -fstack-protector-all

  01 Dec 2006; Jeroen Roovers <jer@gentoo.org> dbus-0.62-r1.ebuild:
  Stable for HPPA (bug #154522, on HPPA weeks last longer!).

*dbus-1.0.1-r1 (19 Nov 2006)

  19 Nov 2006; Doug Goldstein <cardoe@gentoo.org> -files/dbus.init-0.95,
  -files/dbus-0.95-pass-context.patch, +files/dbus.init-1.0,
  +files/dbus-1.0.1-pthread-holder-fix.diff, -dbus-0.95.ebuild,
  dbus-1.0.1.ebuild, +dbus-1.0.1-r1.ebuild:
  pthreads assertion fix from upstream

  19 Nov 2006; Lars Weiler <pylon@gentoo.org> dbus-0.62-r1.ebuild:
  Reverting to ~ppc due to build-failure with current stable qt
  (x11-libs/qt-4.1.4-r2); see bug #154522.

  18 Nov 2006; nixnut <nixnut@gentoo.org> dbus-0.62-r1.ebuild:
  Stable on ppc wrt bug 154522

*dbus-1.0.1 (17 Nov 2006)

  17 Nov 2006; Steev Klimaszewski <steev@gentoo.org> -dbus-1.0.0.ebuild,
  +dbus-1.0.1.ebuild:
  New point release of D-Bus. Fixes an issue with dbus_threads_init_default
  asserting when called. It also cleans up the uuid documentation and makes
  uuid's conform to the spec.

  17 Nov 2006; Andrej Kacian <ticho@gentoo.org> dbus-0.62-r1.ebuild:
  Stable on x86, bug #154522.

  15 Nov 2006; Markus Rothe <corsair@gentoo.org> dbus-0.62-r1.ebuild:
  Stable on ppc64; bug #154522

  10 Nov 2006; Steve Dibb <beandog@gentoo.org> dbus-0.62-r1.ebuild:
  amd64 stable, bug 154522

*dbus-1.0 (10 Nov 2006)

  10 Nov 2006; Doug Goldstein <cardoe@gentoo.org> -dbus-0.94.ebuild,
  +dbus-1.0.0.ebuild:
  Adding D-Bus 1.0.0

  09 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> dbus-0.62-r1.ebuild:
  Stable on sparc wrt #154522

  06 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> dbus-0.95.ebuild:
  Added ~x86-fbsd keyword.

  05 Nov 2006; Doug Goldstein <cardoe@gentoo.org>
  +files/dbus-0.95-pass-context.patch, dbus-0.62-r1.ebuild,
  dbus-0.95.ebuild:
  Apply patch from FreeDesktop.org bug #8298 for FreeBSD support. Removed an
  unnecessary patch and comment from 0.62 since we switched to expat from
  libxml.

*dbus-0.95 (05 Nov 2006)

  05 Nov 2006; Doug Goldstein <cardoe@gentoo.org> +files/dbus.init-0.95,
  +dbus-0.95.ebuild:
  rev bump. Changed init script to generate machine id as per new upstream
  recommendation. Cleaned up initscript.

  05 Nov 2006; Ilya A. Volynets-Evenbakh <iluxa@gentoo.org>
  dbus-0.61-r1.ebuild:
  Stabilize dbus on mips

  03 Nov 2006; Sven Wegener <swegener@gentoo.org> dbus-0.62-r1.ebuild,
  dbus-0.94.ebuild:
  Fixup the hasq check.

  02 Nov 2006; Caleb Tennis <caleb@gentoo.org> dbus-0.62-r1.ebuild:
  Modify ebuild to build only against Qt-4.1, as it fails against Qt-4.2 -
  even with dbus disabled

  31 Oct 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.62-r1.ebuild:
  Fixing bug #149656

  31 Oct 2006; Doug Goldstein <cardoe@gentoo.org> -files/dbus.init-0.60,
  -files/dbus-0.60-gcj.patch, -files/dbus-0.60-gcj-2.patch,
  -files/dbus-0.60-mono-arguments.patch, -files/dbus-0.60-mono-docs.patch,
  -files/dbus-0.60-qdbusmarshall.patch, -files/dbus-0.60-qt.patch,
  -dbus-0.60-r4.ebuild, -dbus-0.62.ebuild:
  Removed previous versions and old patches

  30 Oct 2006; Doug Goldstein <cardoe@gentoo.org> -dbus-0.91.ebuild:
  Removing dbus 0.91 since it's for dbus-core

*dbus-0.94 (30 Oct 2006)

  30 Oct 2006; Doug Goldstein <cardoe@gentoo.org> +dbus-0.94.ebuild:
  Moving dbus-core back over as dbus

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> dbus-0.61-r1.ebuild:
  Mark 0.61-r1 stable on alpha

  22 Sep 2006; Doug Goldstein <cardoe@gentoo.org>
  -files/dbus-0.23.2-python_api.patch, -files/dbus-0.23.2-version_fix.patch,
  -files/dbus-0.23-dbus_session_connect.patch,
  -files/dbus-0.23-fd_set.patch, -files/dbus-0.23-pyexecdir.patch,
  -files/dbus-0.23-qt.patch, -files/dbus-dnotify_configure-01.diff,
  -files/dbus-dnotify_watchdirs-01.diff, -files/dbus,
  -dbus-0.23.4-r1.ebuild:
  Removed the old dbus-0.23 series\!

*dbus-0.62-r1 (21 Sep 2006)

  21 Sep 2006; Doug Goldstein <cardoe@gentoo.org> -dbus-0.50-r2.ebuild,
  +dbus-0.62-r1.ebuild:
  Switching to expat from libxml2 since now libxml2 suffers from bitrot
  instead of expat. Removed old version.

  23 Aug 2006; Jeroen Roovers <jer@gentoo.org> dbus-0.61-r1.ebuild:
  Stable for HPPA (bug #137325).

  23 Aug 2006; Steev Klimaszewski <steev@gentoo.org> dbus-0.91.ebuild:
  Block versions less than ourself.  So we can up/downgrade properly.

  21 Aug 2006; Stefan Schweizer <genstef@gentoo.org> dbus-0.91.ebuild:
  qt3 was missing in IUSE, thanks jakub

  20 Aug 2006; Stefan Schweizer <genstef@gentoo.org> dbus-0.91.ebuild:
  depend on old qt3 bindings for backwards compatibility, new apps should
  directly depend on the bindings

*dbus-0.91 (18 Aug 2006)

  18 Aug 2006; Steev Klimaszewski <steev@gentoo.org> +dbus-0.91.ebuild:
  New upstream release, package.masked because there are no qt3 bindings,
  someone needs to either work on them, or incorporate them into the KDE apps
  that use dbus, this MUST stay package.masked until KDE bumps to all using
  QT4, or someone steps up and fixes the qt3 bindings (they need a lot of
  love)

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> dbus-0.61-r1.ebuild:
  Mark 0.61-r1 stable on ia64. #137325

  05 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> dbus-0.61-r1.ebuild:
  Stable on x86 wrt bug #137325.

  04 Jul 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.62.ebuild:
  Fix typo that shouldn't really affect compiles

  03 Jul 2006; Luis Medinas <metalgod@gentoo.org> dbus-0.61-r1.ebuild:
  Stable on amd64. Bug #137325.

  02 Jul 2006; Lars Weiler <pylon@gentoo.org> dbus-0.61-r1.ebuild:
  Stable on ppc; bug #137325.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> dbus-0.61-r1.ebuild:
  Stable on ppc64; bug #137325

  30 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> dbus-0.61-r1.ebuild:
  Stable on sparc wrt #137325

  30 Jun 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.62.ebuild:
  updating qt4 depends bug #138391

  24 Jun 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.23.4-r1.ebuild,
  dbus-0.50-r2.ebuild:
  USE flag change qt->qt3/qt4 bug #137785

  23 Jun 2006; Doug Goldstein <cardoe@gentoo.org> -dbus-0.50-r1.ebuild,
  -dbus-0.60-r3.ebuild, dbus-0.60-r4.ebuild, dbus-0.61-r1.ebuild:
  removing old revs. Changed qt USE flag to qt3/qt4 in all instances

  20 Jun 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.62.ebuild:
  Unfortunately genstef was wrong and didn't speak to anyone before making the
  change that he did. Now he understand it, switching back.

  20 Jun 2006; Stefan Schweizer <genstef@gentoo.org> dbus-0.62.ebuild:
  qt3 -> qt, fix digest

*dbus-0.62 (20 Jun 2006)

  20 Jun 2006; Doug Goldstein <cardoe@gentoo.org> +dbus-0.62.ebuild:
  Rev bumped to 0.62. Had to remove arm, sh, and mips due to repoman issues.
  Bug #137325

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-dbus-0.23.4-r1,
  files/digest-dbus-0.50-r1, files/digest-dbus-0.50-r2,
  files/digest-dbus-0.60-r4, Manifest:
  Fixing SHA256 digest, pass four

  21 Apr 2006; Steev Klimaszewski <steev@gentoo.org> files/dbus.init-0.60:
  Update the dbus 0.60 init script as well with the nscd/dns dependencies.

  21 Apr 2006; Steev Klimaszewski <steev@gentoo.org> files/dbus.init-0.61:
  Update the 0.61 init script to start after nscd/dns, fixes an apparent problem
  reported by Uberlord on amd64.

  09 Apr 2006; Steev Klimaszewski <steev@gentoo.org> dbus-0.23.4-r1.ebuild,
  dbus-0.50-r1.ebuild, dbus-0.50-r2.ebuild, dbus-0.60-r3.ebuild,
  dbus-0.60-r4.ebuild:
  Migrate the xml2 useflag to be xml, per bug #79178

*dbus-0.61-r1 (27 Mar 2006)

  27 Mar 2006; Doug Goldstein <cardoe@gentoo.org>
  +files/dbus-0.60-mono-return-null-fix.diff, +files/dbus.init-0.61,
  +dbus-0.61-r1.ebuild:
  Mono bindings fix. New Initscript

  16 Mar 2006; Doug Goldstein <cardoe@gentoo.org>
  +files/dbus-0.61-i-hate-qt-so-much.patch,
  +files/dbus-0.61-libxml-dep.patch, +files/dbus-0.61-qt-disabling.patch,
  dbus-0.61.ebuild:
  Adding some necessary patches to fix QT mess.

  15 Mar 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.61.ebuild:
  disable QT4 support

  14 Mar 2006; Joe McCann <joem@gentoo.org>
  +files/dbus-0.60-decls-ansi-c.patch:
  Add missing patch to cvs

  14 Mar 2006; Doug Goldstein <cardoe@gentoo.org> files/dbus.init-0.60:
  Handle PEBCAK error

*dbus-0.61 (14 Mar 2006)

  14 Mar 2006; Doug Goldstein <cardoe@gentoo.org>
  +files/dbus-0.61-mono-tools-update.diff, +dbus-0.61.ebuild:
  rev bump. dropped gcj support since the bindings are unmaintained and broken
  and were problematic. Fixed monodoc depends to only require monodoc rather
  then mono-tools as well.

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> dbus-0.60-r4.ebuild:
  Stable on ppc.

  21 Feb 2006; Jeroen Roovers <jer@gentoo.org> dbus-0.60-r4.ebuild:
  Stable on hppa.

  19 Feb 2006; Joshua Kinard <kumba@gentoo.org> dbus-0.60-r4.ebuild:
  Revert mips stabilization for 0.60-r4. According to geoman, there are still
  some unresolved issues with it on mips.

  19 Feb 2006; Joshua Kinard <kumba@gentoo.org> dbus-0.60-r4.ebuild:
  Marked stable on mips.

  19 Feb 2006; Saleem Abdulrasool <compnerd@gentoo.org> dbus-0.60-r4.ebuild:
  stable on x86 as per bug 122846

  17 Feb 2006; Aron Griffis <agriffis@gentoo.org> dbus-0.60-r4.ebuild:
  Mark 0.60-r4 stable on alpha/ia64

  16 Feb 2006; Chris Gianelloni <wolf31o2@gentoo.org> dbus-0.23.4-r1.ebuild:
  Ported dbus-0.23.4-r1.ebuild to modular X dependencies.

  16 Feb 2006; <dang@gentoo.org> dbus-0.60-r4.ebuild:
  Marked stable on amd64

  16 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> dbus-0.60-r4.ebuild:
  Stable on sparc wrt #122846

  15 Feb 2006; Markus Rothe <corsair@gentoo.org> dbus-0.60-r4.ebuild:
  Stable on ppc64; bug #122846

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> dbus-0.60-r3.ebuild:
  Mark 0.60-r3 stable on alpha

  01 Feb 2006; Doug Goldstein <cardoe@gentoo.org> ChangeLog:
  New patch for gcj handling detection of jar. Use emake -j1 to let gcj
  compile. 2 AMD64 fixes as well.

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> dbus-0.60-r3.ebuild:
  ppc stable, bug #113826

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> dbus-0.60-r3.ebuild:
  Stable on ppc64; bug #113826

  22 Jan 2006; <dang@gentoo.org> dbus-0.60-r3.ebuild:
  Marked stable on amd64 per bug #113826

  21 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org> dbus-0.60-r3.ebuild:
  stable on x86 as per bug #113818

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> dbus-0.60-r3.ebuild:
  Stable on sparc wrt #119634 #113826

  19 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org> dbus-0.50-r1.ebuild,
  dbus-0.50-r2.ebuild, dbus-0.60-r3.ebuild:
  Fix GTK+ dependencies as per bug #119415

  06 Jan 2006; Chris PeBenito <pebenito@gentoo.org> dbus-0.60-r3.ebuild:
  Add explicit handling of SELinux support.

  04 Jan 2006; Doug Goldstein <cardoe@gentoo.org> -dbus-0.23-r3.ebuild,
  dbus-0.60-r3.ebuild:
  Some more ideas with QT. Even though it's now acknowledged by the QT guys
  that it's a bug on their side. Changed gcj to detect current running version
  rather then best installed. (thx eradicator)

  03 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> dbus-0.23.4-r1.ebuild:
  Stable on hppa.

  03 Jan 2006; <plasmaroo@gentoo.org> dbus-0.23.4-r1.ebuild:
  Stable on IA64; bug #116242.

*dbus-0.60-r3 (03 Jan 2006)

  03 Jan 2006; Doug Goldstein <cardoe@gentoo.org> -dbus-0.60-r2.ebuild,
  +dbus-0.60-r3.ebuild:
  No changes, just rev bump since I didn't fix the init script before it hit
  the mirrors.

  02 Jan 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.60-r2.ebuild:
  switched to newinitd

  02 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> dbus-0.23.4-r1.ebuild:
  Stable on ppc.

  02 Jan 2006; Doug Goldstein <cardoe@gentoo.org> dbus-0.23.4-r1.ebuild:
  Tweaked some QT related stuff.

*dbus-0.60-r2 (02 Jan 2006)

  02 Jan 2006; Doug Goldstein <cardoe@gentoo.org>
  +files/dbus-0.60-gcj.patch, +files/dbus-0.60-mono-docs.patch,
  +files/dbus-0.60-qt.patch, +files/dbus-0.60-qt-pc.patch,
  -dbus-0.60-r1.ebuild, +dbus-0.60-r2.ebuild:
  Fixed gcj issues. Fixed QT issues (except QT4 support, only QT3 support).
  Added dbus-qt-1.pc file. Fixed issues when USE="doc mono".

  31 Dec 2005; Markus Rothe <corsair@gentoo.org> dbus-0.23.4-r1.ebuild:
  Stable on ppc64

  30 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org> dbus-0.23.4-r1.ebuild:
  Stable on sparc wrt #116242

  30 Dec 2005; Doug Goldstein <cardoe@gentoo.org>
  -files/dbus-0.23.2-abi_api.patch, -dbus-0.36.2.ebuild:
  compnerd got nutsy and messed up the digest. Also deleted 1 unnecessary patch.

  30 Dec 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  dbus-0.23.4-r1.ebuild:
  stable on x86

  29 Dec 2005; Simon Stelling <blubb@gentoo.org> dbus-0.23.4-r1.ebuild:
  stable on amd64

  26 Dec 2005; Saleem Abdulrasool <compnerd@gentoo.org> dbus-0.50-r2.ebuild:
  Dropping the gcj USE flag as it is currently not functional.

  26 Dec 2005; Bryan Østergaard <kloeri@gentoo.org dbus-0.50-r2.ebuild:
  ~alpha keyword.

  26 Dec 2005; Bryan Østergaard <kloeri@gentoo.org dbus-0.60-r1.ebuild:
  ~alpha keyword.

  21 Dec 2005; Doug Goldstein <cardoe@gentoo.org> dbus-0.50-r2.ebuild:
  Comment out gcj support since it really didn't work.

*dbus-0.60-r1 (21 Dec 2005)
*dbus-0.50-r2 (21 Dec 2005)

  21 Dec 2005; Doug Goldstein <cardoe@gentoo.org> -dbus-0.23.2.ebuild,
  -dbus-0.23.2-r1.ebuild, -dbus-0.23.4.ebuild, -dbus-0.50.ebuild,
  +dbus-0.50-r2.ebuild, -dbus-0.60.ebuild, +dbus-0.60-r1.ebuild:
  change libxml2 depend to 2.6.21 because of bugs in that package made dbus
  mem usage insane when using it. copied QT fixes to dbus 0.60. Changed the
  verbose and checks to only be run when compiled with debug USE flag. Added
  support for Java bindings. Fixed up depends in general. Cleaned up ebuilds
  in general.

  17 Dec 2005; Guy Martin <gmsoft@gentoo.org> dbus-0.50-r1.ebuild:
  Stable on hppa.

  03 Dec 2005; Saleem Abdulrasool <compnerd@gentoo.org> dbus-0.60.ebuild:
  Fixing use flag hell.

*dbus-0.60 (01 Dec 2005)

  01 Dec 2005; Saleem Abdulrasool <compnerd@gentoo.org> +dbus-0.60.ebuild:
  Ading 0.60 to the tree.  This is to test things against it and start patching.
  There was a API/ABI change.

  27 Nov 2005; Saleem Abdulrasool <compnerd@gentoo.org> dbus-0.50-r1.ebuild:
  Bumping mondoc deps and adding in mono-tools dep to prevent breaking on new
  style layout of monodoc.  Resolves bug #113528

  24 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org> dbus-0.50-r1.ebuild:
  Set the qt3 directory and moc, closes bugs 112965, 103667 and 109823.

  08 Nov 2005; Stefan Briesenick <sbriesen@gentoo.org> files/dbus:
  fixed init-script.

*dbus-0.50-r1 (08 Nov 2005)

  08 Nov 2005; Saleem Abdulrasool <compnerd@gentoo.org> files/dbus,
  +dbus-0.50-r1.ebuild:
  Changing the initscript (with revbump).  Minor cosmetic changes (changed to
  doinit).

  07 Nov 2005; Diego Pettenò <flameeyes@gentoo.org> dbus-0.50.ebuild:
  Don't enable dnotify for every system, but just when using Linux kernel, as
  it's a Linux feature.

  07 Nov 2005; Steev Klimaszewski <steev@gentoo.org> dbus-0.36.2.ebuild,
  dbus-0.50.ebuild:
  Change the path for the system socket back into /var/run/dbus/
  This fixeds Bug #96451.  Thanks to joem for pointing it out, as 
  well as kwant <qbit.interia.pl> for filing the bug.

*dbus-0.50 (07 Nov 2005)

  07 Nov 2005; Steev Klimaszewski <steev@gentoo.org>
  +files/dbus-dnotify_configure-01.diff,
  +files/dbus-dnotify_watchdirs-01.diff, +dbus-0.50.ebuild:
  Version bump.  Add patches to fix dnotify support.

  05 Nov 2005; Stephen P. Becker <geoman@gentoo.org> dbus-0.36.2.ebuild:
  added ~mips keyword

  01 Nov 2005; Doug Goldstein <cardoe@gentoo.org> dbus-0.36.2.ebuild:
  make dbus depend on gtk+ 2.6 while they claim gtk+ 2.0, they use 2.6 API
  calls. fixes bug #111118

  19 Oct 2005; Stephen P. Becker <geoman@gentoo.org> dbus-0.23.4-r1.ebuild:
  added ~mips keyword

  15 Sep 2005; <dang@gentoo.org> dbus-0.23.4-r1.ebuild:
  Make hal not pass /bin/false as a shell to ecommit. Bug #103421

*dbus-0.36.2 (10 Sep 2005)

  10 Sep 2005; Doug Goldstein <cardoe@gentoo.org> -dbus-0.36.1.ebuild,
  +dbus-0.36.2.ebuild:
  Rev Bump for security reasons

  26 Aug 2005; Doug Goldstein <cardoe@gentoo.org> dbus-0.36.1.ebuild:
  Fixing bug #103421

*dbus-0.36.1 (25 Aug 2005)

  25 Aug 2005; Doug Goldstein <cardoe@gentoo.org> -dbus-0.36.ebuild,
  +dbus-0.36.1.ebuild:
  rev bump. Should fix amd64 issues. bug #103601

*dbus-0.36 (24 Aug 2005)

  24 Aug 2005; Doug Goldstein <cardoe@gentoo.org> -dbus-0.35.2.ebuild,
  +dbus-0.36.ebuild:
  revision bump. Make sure we're using the messagebus user as well.

*dbus-0.35.2 (18 Aug 2005)

  18 Aug 2005; Doug Goldstein <cardoe@gentoo.org> metadata.xml,
  +dbus-0.35.2.ebuild:
  added dbus 0.35.2 to tree, p.mask'd as per Gnome herd's request
  added self to maintainership to receive the issues

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> dbus-0.23-r3.ebuild,
  dbus-0.23.4-r1.ebuild:
  Stable on hppa.

  22 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> dbus-0.23-r3.ebuild:
  Stable on sparc

*dbus-0.23.4-r1 (14 Jul 2005)

  14 Jul 2005; Marinus Schraal <foser@gentoo.org> dbus-0.23.4-r1.ebuild :
  Fix location of system socket (#96451)

  07 Jul 2005; Caleb Tennis <caleb@gentoo.org> dbus-0.23-r3.ebuild,
  dbus-0.23.2.ebuild, dbus-0.23.2-r1.ebuild:
  Fix qt dep

*dbus-0.23.4 (15 Mar 2005)

  15 Mar 2005; foser <foser@gentoo.org> dbus-0.23.4.ebuild :
  New release, fix qt dep (#84256)

  11 Mar 2005; Martin Schlemmer <azarah@gentoo.org> files/dbus:
  Fix rcscript to not clobber return of stop() due to existance of pidfile or
  not.

  10 Mar 2005; Peter Johanson <latexer@gentoo.org> dbus-0.23-r3.ebuild,
  dbus-0.23.2-r1.ebuild, dbus-0.23.2.ebuild:
  mono moved from dev-dotnet -> dev-lang

*dbus-0.23.2-r1 (06 Mar 2005)

  06 Mar 2005; foser <foser@gentoo.org> dbus-0.23.2-r1.ebuild :
  Add patch to fix abi/api issues (#83979)
  Add session launch script (#77504)

*dbus-0.23.2 (03 Mar 2005)

  03 Mar 2005; foser <foser@gentoo.org> dbus-0.23.2.ebuild :
  New release (#81794)
  Add patch to work around mono lib versioning problem (#81794)

  27 Feb 2005; Jason Wever <weeve@gentoo.org> dbus-0.23-r3.ebuild:
  Added ~sparc keyword.

  20 Feb 2005; Aron Griffis <agriffis@gentoo.org> dbus-0.23-r3.ebuild:
  stable on ia64 #80601

  11 Feb 2005; Jan Brinkmann <luckyduck@gentoo.org> dbus-0.23-r3.ebuild:
  stable on amd64. see #80601

  10 Feb 2005; Michael Hanselmann <hansmi@gentoo.org> dbus-0.23-r3.ebuild:
  Stable on ppc.

  10 Feb 2005; Markus Rothe <corsair@gentoo.org> dbus-0.23-r3.ebuild:
  Stable on ppc64; bug #80601

*dbus-0.23-r3 (09 Feb 2005)

  09 Feb 2005; foser <foser@gentoo.org> dbus-0.23-r3.ebuild :
  Bump to remove mono dep (still ~arch :/) so we can mark stable

  07 Feb 2005; Jeremy Huddleston <eradicator@gentoo.org>
  +files/dbus-0.23-pyexecdir.patch, dbus-0.23-r2.ebuild:
  Multilib fix for python.

*dbus-0.23-r2 (06 Feb 2005)

  06 Feb 2005; foser <foser@gentoo.org> dbus-0.23-r2.ebuild :
  Add include fix (#78617)
  Add fix for unsafe default permissions (#80601)
  Fix the X switch to actually work

  20 Jan 2005; Aron Griffis <agriffis@gentoo.org> dbus-0.22-r1.ebuild,
  dbus-0.22-r2.ebuild, dbus-0.22-r3.ebuild, dbus-0.23-r1.ebuild:
  mark 0.22-r1 stable on ia64; add ~ia64 to the rest

*dbus-0.23-r1 (21 Jan 2005)

  21 Jan 2005; foser <foser@gentoo.org> dbus-0.23-r1.ebuild :
  Keep the right services dir

  13 Jan 2005; Heinrich Wendel <lanius@gentoo.org> +files/dbus-0.23-qt.patch,
  dbus-0.23.ebuild:
  fix qt again

*dbus-0.23 (13 Jan 2005)

  13 Jan 2005; foser <foser@gentoo.org> dbus-0.23.ebuild :
  New release, minor ebuild fixes
  Add some touch statements for #77833

  08 Jan 2005; Tom Martin <slarti@gentoo.org> dbus-0.22-r1.ebuild:
  Stable on amd64.

*dbus-0.22-r3 (29 Dec 2004)

  29 Dec 2004; Heinrich Wendel <lanius@gentoo.org> +files/dbus-0.22-qt.patch,
  +dbus-0.22-r3.ebuild:
  readd qt support, bug #65504

  17 Dec 2004; Markus Rothe <corsair@gentoo.org> dbus-0.22-r2.ebuild:
  Stable on ppc64

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> dbus-0.22-r1.ebuild,
  dbus-0.22-r2.ebuild:
  Keyworded ppc for GNOME 2.8

  08 Nov 2004; Markus Rothe <corsair@gentoo.org> dbus-0.22-r2.ebuild:
  Marked ~ppc64

*dbus-0.22-r2 (31 Oct 2004)

  31 Oct 2004; foser <foser@gentoo.org> dbus-0.22-r2.ebuild :
  Re-enable mono USE
  Add a couple of patches to get the mono bindings up to par

  29 Oct 2004; foser <foser@gentoo.org> dbus-0.22-r1.ebuild :
  Disable mono USE, so we can mark stable

  21 Oct 2004; Aron Griffis <agriffis@gentoo.org> dbus-0.22-r1.ebuild:
  add ~ia64

  15 Oct 2004; foser <foser@gentoo.org> dbus-0.22-r1.ebuild :
  Disable qt bindings for now (#65504)
  Fix LICENSE

*dbus-0.22-r1 (21 Sep 2004)

  21 Sep 2004; foser <foser@gentoo.org> dbus-0.22-r1.ebuild :
  Add python bindings patch to make hal-device-manager work
  Add inherit python for the python modules

  18 Sep 2004; Travis Tilley <lv@gentoo.org> dbus-0.22.ebuild:
  added a fix that gets around a lib64 sandbox bug and added ~amd64 keyword

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> dbus-0.22.ebuild:
  Masked dbus-0.22.ebuild stable for ppc

*dbus-0.22 (17 Aug 2004)

  17 Aug 2004; foser <foser@gentoo.org> dbus-0.22.ebuild :
  Readd mono & libxml2 building
  Fix licensing to dual GPL-2 AFL-2.1 (#60280)
  Fix init script to also work when a user session is running, thanks to Marcel Martin (#60280)
  Set the session socket dir to /tmp (should probably be reconsidered)
  Disable doc building, it works halfway but doesn't get installed right

  11 Aug 2004; foser <foser@gentoo.org> dbus-0.21.ebuild :
  Add messagebus user creation (#52462)

  08 Aug 2004; David Holm <dholm@gentoo.org> dbus-0.21.ebuild:
  Added to ~ppc.

  25 Jun 2004; Aron Griffis <agriffis@gentoo.org> dbus-0.21.ebuild:
  QA - fix use invocation

*dbus-0.21 (07 Apr 2004)

  07 Apr 2004; foser <foser@gentoo.org> dbus-0.21.ebuild :
  Overhaul of the whole ebuild, lots of cleanups.
  Fixed deps (#43806)
  Fixed api doc building & installation
  Added init script & postinst note (#46101)
  Added myself as maintainer for this package to metadat

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> dbus-0.20.ebuild:
  Remove all KEYWORDS other than ~x86, since none of the support stuff (i.e.
  mono) is marked on the other platforms

*dbus-0.20 (04 Dec 2003)

  04 Dec 2003; Seemant Kulleen <seemant@gentoo.org> dbus-0.12.ebuild,
  dbus-0.20.ebuild:
  version bump. Ebuild provided by: James Dumay <i386@sauceage.org> in bug
  #35301

  14 Nov 2003; Seemant Kulleen <seemant@gentoo.org> dbus-0.13.ebuild:
  qt disabled, because the bindings are broken currently

*dbus-0.13 (03 Oct 2003)

  03 Oct 2003; Seemant Kulleen <seemant@gentoo.org> dbus-0.13.ebuild:
  version bump

*dbus-0.12 (12 Sep 2003)
  12 Sep 2003; Seemant Kulleen <seemant@gentoo.org> :
  version bump

*dbus-0.11 (21 Jun 2003)

  21 Jun 2003; Seemant Kulleen <seemant@gentoo.org> dbus-0.11.ebuild,
  files/dbus-0.11-cvs-update.patch:
  dbus thingy from freedesktop.org -- for upcoming apps like xmms2 etc
