# ChangeLog for dev-python/pythong
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pythong/ChangeLog,v 1.24 2013/01/22 19:06:03 jlec Exp $

  22 Jan 2013; Justin Lecher <jlec@gentoo.org> pythong-2.1.5-r1.ebuild,
  metadata.xml:
  Fix SLOT for pmw

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> pythong-2.1.5-r1.ebuild:
  Restricting python stuff properly

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> pythong-2.1.5-r1.ebuild:
  Restricting pypy and jython

  21 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  pythong-2.1.5-r1.ebuild:
  stable x86, bug 313419

  06 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pythong-2.1.5-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  03 Feb 2009; Patrick Lauer <patrick@gentoo.org> pythong-2.1.5-r1.ebuild:
  Changing doins to -r because these are directories. Fixes #249379

*pythong-2.1.5-r1 (26 Oct 2008)

  26 Oct 2008; Ali Polatel <hawking@gentoo.org> -pythong-2.1.5.ebuild,
  +pythong-2.1.5-r1.ebuild:
  Revbump. Use EAPI=2 and use dependencies.

  14 Jul 2007; Ali Polatel (hawking) <polatel@gmail.com>
  -pythong-2.1.4.ebuild, pythong-2.1.5.ebuild:
  Fix html path (bug 96507 thanks alej), drop old

  21 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org>
  files/digest-pythong-2.1.2, files/digest-pythong-2.1.4,
  files/digest-pythong-2.1.5, Manifest:
  Convert to Manifest2.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> pythong-2.1.5.ebuild:
  Mark 2.1.5 ~ia64

  23 Mar 2005; <blubb@gentoo.org> pythong-2.1.5.ebuild:
  added ~amd64

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  03 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> pythong-2.1.2.ebuild,
  pythong-2.1.4.ebuild, pythong-2.1.5.ebuild:
  Remove sed from global scope.

  07 Aug 2004; Tom Martin <slarti@gentoo.org> pythong-2.1.2.ebuild,
  pythong-2.1.4.ebuild, pythong-2.1.5.ebuild:
  Typo in DESCRIPTION: enviroment -> environment. Bug 59717.

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> pythong-2.1.2.ebuild,
  pythong-2.1.4.ebuild, pythong-2.1.5.ebuild:
  Fix use invocation

  28 Mar 2004; Bryan Østergaard <kloeri@gentoo.org> pythong-2.1.2.ebuild,
  pythong-2.1.4.ebuild:
  Updated SRC_URI.

*pythong-2.1.5 (24 Jan 2004)

  24 Jan 2004; Alastair Tse <liquidx@gentoo.org> pythong-2.1.5.ebuild:
  version bump, modified various bits and pieces to be compatible with
  python2.3 (#35364)

*pythong-2.1.4 (23 Nov 2003)

  23 Nov 2003; Alastair Tse <liquidx@gentoo.org> pythong-2.1.2.ebuild,
  pythong-2.1.4.ebuild:
  version bump

*pythong-2.1.2 (30 Oct 2003)

  30 Oct 2003; Alastair Tse <liquidx@gentoo.org> pythong-2.1.2.ebuild:
  version bump

*pythong-2.1 (12 Oct 2003)

  12 Oct 2003; Alastair Tse <liquidx@gentoo.org> pythong-2.1.ebuild:
  version bump (#29904)

*pythong-2.1_pre8 (03 Sep 2003)

  03 Sep 2003; Alastair Tse <liquidx@gentoo.org> pythong-2.1_pre8.ebuild:
  version bump. #25918

*pythong-2.0.21.2 (10 May 2003)

  10 May 2003; Alastair Tse <liquidx@gentoo.org> pythong-2.0.21.2.ebuild:
  initial ebuild. thanks to Federico Moro <zayer@frikis.org>. Bug #20113.

