# ChangeLog for dev-perl/Try-Tiny
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Try-Tiny/ChangeLog,v 1.66 2014/03/02 10:34:20 pacho Exp $

  02 Mar 2014; Pacho Ramos <pacho@gentoo.org> Try-Tiny-0.180.0.ebuild:
  amd64 stable, bug #495496

  28 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Try-Tiny-0.180.0.ebuild:
  x86 stable wrt bug #495496

  25 Feb 2014; Markus Meier <maekke@gentoo.org> Try-Tiny-0.190.0.ebuild:
  add ~arm, bug #501346

  24 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> Try-Tiny-0.190.0.ebuild:
  Add ~mips keyword wrt bug #501346

  23 Feb 2014; Naohiro Aota <naota@gentoo.org> Try-Tiny-0.190.0.ebuild:
  Add ~x86-fbsd wrt bug #501346

  22 Feb 2014; Markus Meier <maekke@gentoo.org> Try-Tiny-0.180.0.ebuild:
  arm stable, bug #495496

  20 Feb 2014; Akinori Hattori <hattya@gentoo.org> Try-Tiny-0.180.0.ebuild:
  ia64 stable wrt bug #495496

  18 Feb 2014; Jeroen Roovers <jer@gentoo.org> Try-Tiny-0.180.0.ebuild:
  Stable for HPPA (bug #495496).

*Try-Tiny-0.190.0 (15 Feb 2014)

  15 Feb 2014; Tim Harder <radhermit@gentoo.org> +Try-Tiny-0.190.0.ebuild:
  Version bump.

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org> Try-Tiny-0.120.0.ebuild,
  Try-Tiny-0.160.0.ebuild, Try-Tiny-0.180.0.ebuild:
  Add arm64 love.

  05 Jan 2014; Markos Chandras <hwoarang@gentoo.org> Try-Tiny-0.180.0.ebuild:
  Add ~mips

  05 Sep 2013; Mike Frysinger <vapier@gentoo.org> Try-Tiny-0.160.0.ebuild,
  Try-Tiny-0.180.0.ebuild:
  Restore s390 KEYWORDS #479612.

*Try-Tiny-0.180.0 (26 Aug 2013)

  26 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Try-Tiny-0.180.0.ebuild:
  Bump

  06 Aug 2013; Patrick Lauer <patrick@gentoo.org> Try-Tiny-0.160.0.ebuild:
  QA: Drop ~s390 keyword until dev-perl/Sub-Name catches up

*Try-Tiny-0.160.0 (03 Aug 2013)

  03 Aug 2013; Matt Turner <mattst88@gentoo.org> +Try-Tiny-0.160.0.ebuild:
  Version bump to 0.160.0.

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for s390, wrt bug #457318

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for hppa, wrt bug #457318

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for sh, wrt bug #457318

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for sparc, wrt bug #457318

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for alpha, wrt bug #457318

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for ia64, wrt bug #457318

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for arm, wrt bug #457318

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for ppc64, wrt bug #457318

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for ppc, wrt bug #457318

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for x86, wrt bug #457318

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.120.0.ebuild:
  Stable for amd64, wrt bug #457318

*Try-Tiny-0.120.0 (03 Jan 2013)

  03 Jan 2013; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.120.0.ebuild:
  Version bump

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> Try-Tiny-0.110.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #418803

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> Try-Tiny-0.110.0.ebuild:
  Marked ~ppc-aix, bug #432288

  07 Aug 2012; Brent Baude <ranger@gentoo.org> Try-Tiny-0.110.0.ebuild:
  Marking Try-Tiny-0.110.0 ppc64 for bug 418803

  05 Aug 2012; Markus Meier <maekke@gentoo.org> Try-Tiny-0.110.0.ebuild:
  arm stable, bug #418803

  02 Aug 2012; Jeroen Roovers <jer@gentoo.org> Try-Tiny-0.110.0.ebuild:
  Stable for HPPA (bug #418803).

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  21 Apr 2012; Torsten Veller <tove@gentoo.org> -Try-Tiny-0.90.0.ebuild:
  Cleanup

  16 Apr 2012; Brent Baude <ranger@gentoo.org> Try-Tiny-0.110.0.ebuild:
  Marking Try-Tiny-0.110.0 ppc for bug 404693

  04 Apr 2012; Jeff Horelick <jdhore@gentoo.org> Try-Tiny-0.110.0.ebuild:
  marked x86 per bug 404693

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> Try-Tiny-0.110.0.ebuild:
  Stable for amd64, wrt bug #404693

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org> Try-Tiny-0.110.0.ebuild:
  Marked ~amd64-linux, bug #403413

  07 Nov 2011; Fabian Groffen <grobian@gentoo.org> Try-Tiny-0.110.0.ebuild:
  Added Prefix keywords, bug #389001

  24 Sep 2011; Fabian Groffen <grobian@gentoo.org> Try-Tiny-0.110.0.ebuild:
  Marked ~x64-macos

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Try-Tiny-0.06.ebuild,
  -Try-Tiny-0.90.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Try-Tiny-0.90.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Try-Tiny-0.110.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.110.0.ebuild:
  Version bump

*Try-Tiny-0.90.0 (28 Aug 2011)

  28 Aug 2011; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.90.0.ebuild:
  Change version scheme

  13 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> Try-Tiny-0.90.ebuild:
  ppc stable wrt #343479

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org> Try-Tiny-0.90.ebuild:
  keyword ~x86-fbsd, bug #346449

  14 Jun 2011; Fabian Groffen <grobian@gentoo.org> Try-Tiny-0.90.ebuild:
  Marked ~x86-solaris (#369997) and ~ppc-macos

  27 Mar 2011; Torsten Veller <tove@gentoo.org> Try-Tiny-0.90.ebuild:
  Stable on x86 (#350853)

  11 Mar 2011; Markos Chandras <hwoarang@gentoo.org> Try-Tiny-0.90.ebuild:
  Stable on amd64 wrt bug #350853

  19 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> Try-Tiny-0.90.ebuild:
  Marked ~ppc64 wrt #346449

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Try-Tiny-0.02.ebuild,
  -Try-Tiny-0.04.ebuild, -Try-Tiny-0.07.ebuild:
  Cleanup

  13 Jan 2011; Brent Baude <ranger@gentoo.org> Try-Tiny-0.06.ebuild:
  Marking Try-Tiny-0.06 ppc stable for bug 341865

*Try-Tiny-0.90 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.90.ebuild:
  Version bump

  08 Jan 2011; Jeroen Roovers <jer@gentoo.org> Try-Tiny-0.07.ebuild:
  Marked ~hppa (bug #350877).

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> Try-Tiny-0.07.ebuild:
  Add ~s390/~sh

  03 Dec 2010; Michael Weber <xmw@gentoo.org> Try-Tiny-0.06.ebuild,
  Try-Tiny-0.07.ebuild:
  add ~arm (bug 302981)

  28 Nov 2010; Raúl Porcel <armin76@gentoo.org> Try-Tiny-0.07.ebuild:
  Add ~alpha/~ia64/~sparc wrt #345605

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org> Try-Tiny-0.06.ebuild:
  Stable on amd64 wrt bug #341865

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org> Try-Tiny-0.06.ebuild:
  x86 stable, bug 341865

*Try-Tiny-0.07 (22 Oct 2010)

  22 Oct 2010; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.07.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> Try-Tiny-0.02.ebuild:
  ppc stable #323529

*Try-Tiny-0.06 (28 May 2010)

  28 May 2010; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.06.ebuild:
  Version bump

*Try-Tiny-0.04 (23 Jan 2010)

  23 Jan 2010; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.04.ebuild:
  Version bump

  02 Dec 2009; Torsten Veller <tove@gentoo.org> Try-Tiny-0.02.ebuild:
  Stable on amd64 and x86 (#293622)

  26 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> Try-Tiny-0.02.ebuild:
  Keywording for ppc, bug 283244

*Try-Tiny-0.02 (17 Sep 2009)

  17 Sep 2009; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.02.ebuild,
  +metadata.xml:
  Initial commit
