# ChangeLog for www-client/epiphany-extensions
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-client/epiphany-extensions/ChangeLog,v 1.164 2014/02/22 22:40:45 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> epiphany-extensions-3.6.0.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> epiphany-extensions-3.6.0.ebuild:
  arch stable, bug 888

  30 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -files/epiphany-extensions-2.30.1-fix-es_ES.patch,
  -epiphany-extensions-3.4.0.ebuild:
  Clean up old revision.

  27 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  epiphany-extensions-3.6.0.ebuild:
  Drop sparc keyword, need epiphany-3.6 and webkit-gtk-1.10 keyworded.

*epiphany-extensions-3.6.0 (25 Dec 2012)

  25 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-extensions-2.30.1.ebuild, -epiphany-extensions-2.32.0.ebuild,
  -epiphany-extensions-3.2.0-r1.ebuild, +epiphany-extensions-3.6.0.ebuild:
  Version bump for Gnome 3.6.

*epiphany-extensions-3.4.0 (19 May 2012)

  19 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +epiphany-extensions-3.4.0.ebuild:
  Version bump for gnome-3.4 with a better ad blocker.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org>
  epiphany-extensions-2.30.1.ebuild, epiphany-extensions-2.32.0.ebuild,
  epiphany-extensions-2.32.0-r1.ebuild, epiphany-extensions-3.2.0-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*epiphany-extensions-3.2.0-r1 (19 Nov 2011)

  19 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -epiphany-extensions-3.2.0.ebuild, +epiphany-extensions-3.2.0-r1.ebuild,
  +files/epiphany-extensions-3.2.0-dbus-libs.patch:
  Add patch to prevent immediate crash when rss extension is loaded. Thanks to
  Travis Glenn Hansen (thansen) for reporting on IRC.

*epiphany-extensions-3.2.0 (06 Nov 2011)

  06 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  -epiphany-extensions-3.0.0-r1.ebuild, +epiphany-extensions-3.2.0.ebuild:
  Bump to 3.2.0 from the gnome overlay, drop old. Drop python dependency
  (epiphany-extensions have not used python since gnome-2 days). Notable
  changes: fixes adblock crash.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.32.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  epiphany-extensions-2.32.0-r1.ebuild:
  x86 stable wrt bug #385699

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  epiphany-extensions-2.32.0-r1.ebuild:
  ppc stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  epiphany-extensions-2.32.0-r1.ebuild:
  amd64 stable wrt #385699

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  epiphany-extensions-2.32.0.ebuild:
  ppc stable wrt #369909

*epiphany-extensions-3.0.0-r1 (19 Aug 2011)

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +epiphany-extensions-3.0.0-r1.ebuild:
  Bump to 3.0.0, from gnome overlay for GNOME 3

*epiphany-extensions-2.32.0-r1 (05 Jun 2011)

  05 Jun 2011; Pacho Ramos <pacho@gentoo.org>
  -epiphany-extensions-2.30.2.ebuild, +epiphany-extensions-2.32.0-r1.ebuild:
  Add support for adblock extension as reported by Jani Kananen in bug #370081,
  the problem was fixed by upstream in newer glib versions time ago, RDEPENDing
  then on glib version I have used to confirm the original problem went away.
  Remove old.

  28 Apr 2011; Mark Loeser <halcy0n@gentoo.org>
  -epiphany-extensions-2.26.1-r1.ebuild:
  epiphany-2.26 was removed, so this should have been as well

  22 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  epiphany-extensions-2.32.0.ebuild:
  Marked ~ppc/~ppc64 wrt #359395

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  epiphany-extensions-2.30.2.ebuild:
  Fix deps for 2.30.2 as well

  21 Mar 2011; Brent Baude <ranger@gentoo.org>
  epiphany-extensions-2.30.2.ebuild:
  Marking epiphany-extensions-2.30.2 ~ppc64 for bug 359395

  21 Mar 2011; Brent Baude <ranger@gentoo.org>
  epiphany-extensions-2.30.2.ebuild:
  Marking epiphany-extensions-2.30.2 ~ppc for bug 359395

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  epiphany-extensions-2.26.1-r1.ebuild, epiphany-extensions-2.30.1.ebuild,
  epiphany-extensions-2.32.0.ebuild:
  Fix slot-deps on gtk+ and other libs, remove old

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.32.0.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org>
  epiphany-extensions-2.32.0.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  epiphany-extensions-2.32.0.ebuild:
  Stable on amd64 wrt bug #353436

  24 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org>
  epiphany-extensions-2.32.0.ebuild:
  Pin glib/gtk+ to slot 2.

*epiphany-extensions-2.32.0 (29 Oct 2010)

  29 Oct 2010; Pacho Ramos <pacho@gentoo.org>
  epiphany-extensions-2.26.1-r1.ebuild,
  -epiphany-extensions-2.28.1-r2.ebuild,
  -files/epiphany-extensions-2.28.1-auto-scroller-broken.patch,
  +epiphany-extensions-2.32.0.ebuild:
  Version bump for Gnome 2.32: Remove deprecated GTK+ symbols, update
  html5tube extension to handle the latest youtube layout changes. Let it
  build when having python3 as default interpreter. Pass
  --disable-maintainer-mode to 2.26 since it is still needed for ppc64.
  Remove old testing.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.30.1.ebuild:
  alpha/ia64/sparc stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  epiphany-extensions-2.30.1.ebuild:
  Marked ppc for bug #324077.

*epiphany-extensions-2.30.2 (31 Aug 2010)

  31 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-extensions-2.26.1.ebuild, epiphany-extensions-2.30.1.ebuild,
  +epiphany-extensions-2.30.2.ebuild:
  Version bump.

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  epiphany-extensions-2.30.1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  epiphany-extensions-2.30.1.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  epiphany-extensions-2.26.1.ebuild, epiphany-extensions-2.26.1-r1.ebuild:
  Drop HPPA keywording (bug #324511).

  26 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  -epiphany-extensions-2.24.3.ebuild,
  -epiphany-extensions-2.24.3-r10.ebuild:
  Nuke old 2.24 versions because of bug 324953 and because we should

  16 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  epiphany-extensions-2.30.1.ebuild,
  +files/epiphany-extensions-2.30.1-fix-es_ES.patch:
  Updated Spanish translation, fixes test failures (bug #323753)

*epiphany-extensions-2.30.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  -epiphany-extensions-2.22.2.ebuild, +epiphany-extensions-2.30.1.ebuild:
  Add new version for Gnome 2.30 and drop old.

  31 May 2010; Joseph Jezak <josejx@gentoo.org>
  epiphany-extensions-2.26.1-r1.ebuild:
  Marked ppc/ppc64 stable for bug #314025.

  29 May 2010; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.28.1-r2.ebuild:
  Add ~alpha/~ia64/~sparc

  09 May 2010; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.26.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #314443

  20 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  epiphany-extensions-2.26.1-r1.ebuild:
  stable x86, bug 314025

  18 Apr 2010; Pacho Ramos <pacho@gentoo.org>
  epiphany-extensions-2.26.1-r1.ebuild:
  amd64 stable, bug 314025

*epiphany-extensions-2.28.1-r2 (13 Mar 2010)

  13 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  -epiphany-extensions-2.28.1.ebuild, -epiphany-extensions-2.28.1-r1.ebuild,
  +epiphany-extensions-2.28.1-r2.ebuild:
  Disable greasemonkey until it's ported, see bug 295046

*epiphany-extensions-2.26.1-r1 (12 Mar 2010)

  12 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  +epiphany-extensions-2.26.1-r1.ebuild:
  Disable java-console since it cannot build against xul-1.9.2, see bug
  302929. Feel free to reopen if you know how to fix it.

  04 Mar 2010; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.26.1.ebuild:
  ia64/sparc stable

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  epiphany-extensions-2.26.1.ebuild:
  Stable for HPPA (bug #282177).

*epiphany-extensions-2.28.1-r1 (02 Jan 2010)

  02 Jan 2010; Romain Perier <mrpouet@gentoo.org>
  +epiphany-extensions-2.28.1-r1.ebuild,
  +files/epiphany-extensions-2.28.1-auto-scroller-broken.patch:
  Fix auto-scroller broken with middle click, per bug #294712. Patch
  imported from upstream bug #589560.

*epiphany-extensions-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-extensions-2.28.1.ebuild:
  New version for GNOME 2.28.

  03 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  epiphany-extensions-2.26.1.ebuild:
  Stable on alpha, bug #282177

  01 Oct 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  epiphany-extensions-2.26.1.ebuild:
  Pull in =www-client/epiphany-2.26* because 2.27 onwards are webkit-based
  and incompatible

  27 Sep 2009; nixnut <nixnut@gentoo.org> epiphany-extensions-2.26.1.ebuild:
  ppc stable #282177

  25 Sep 2009; Brent Baude <ranger@gentoo.org>
  epiphany-extensions-2.26.1.ebuild:
  Marking epiphany-extensions-2.26.1 ~ppc64 for bug 282177

  22 Sep 2009; Markus Meier <maekke@gentoo.org>
  epiphany-extensions-2.26.1.ebuild:
  amd64/x86 stable, bug #282177

  09 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/epiphany-extensions-2.21.92-sessionsaver-v4.patch.gz,
  epiphany-extensions-2.22.2.ebuild, epiphany-extensions-2.24.3.ebuild,
  epiphany-extensions-2.24.3-r10.ebuild, epiphany-extensions-2.26.1.ebuild:
  Move gzip'ed patch to mirors, bug #274881.

*epiphany-extensions-2.26.1 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-extensions-2.22.2-r10.ebuild,
  -epiphany-extensions-2.24.1.ebuild,
  -epiphany-extensions-2.24.1-r10.ebuild,
  +epiphany-extensions-2.26.1.ebuild:
  New version for GNOME 2.26. Clean up old revisions.

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  epiphany-extensions-2.24.3.ebuild, epiphany-extensions-2.24.3-r10.ebuild:
  Stable on sparc, bug #260063

  10 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  epiphany-extensions-2.24.3-r10.ebuild:
  Re-add ~sparc keyword, bug #253541

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.24.3.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  epiphany-extensions-2.24.3-r10.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-extensions-2.24.3.ebuild, epiphany-extensions-2.24.3-r10.ebuild:
  Marked stable on amd64

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-extensions-2.24.3.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  epiphany-extensions-2.24.3-r10.ebuild:
  Marking epiphany-extensions-2.24.3-r10 ppc stable for bug 260063

  04 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org>
  epiphany-extensions-2.22.2.ebuild:
  Fix unversionned xulrunner dependency, bug #261229.

  27 Feb 2009; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-extensions-2.24.3.ebuild, epiphany-extensions-2.24.3-r10.ebuild:
  Fix build with libtool-1. Bug #257337

  02 Feb 2009; Jeroen Roovers <jer@gentoo.org>
  epiphany-extensions-2.24.1.ebuild, epiphany-extensions-2.24.3.ebuild:
  Marked ~hppa too.

*epiphany-extensions-2.24.3-r10 (26 Jan 2009)
*epiphany-extensions-2.24.3 (26 Jan 2009)

  26 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-extensions-2.24.0.ebuild, +epiphany-extensions-2.24.3.ebuild,
  +epiphany-extensions-2.24.3-r10.ebuild:
  Bump to 2.24.3. Build fix and translation update.

  08 Jan 2009; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.22.2-r10.ebuild, epiphany-extensions-2.24.0.ebuild,
  epiphany-extensions-2.24.1-r10.ebuild:
  Mark -sparc due to bug #253541

  03 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/epiphany-extensions-2.18.0-sessionsaver-v4.patch.gz,
  -epiphany-extensions-2.20.3.ebuild:
  Clean up 2.20 revision.

  17 Dec 2008; Brent Baude <ranger@gentoo.org>
  epiphany-extensions-2.24.0.ebuild:
  Marking epiphany-extensions-2.24.0 ~ppc64 for bug 239847

  12 Nov 2008; Jeroen Roovers <jer@gentoo.org>
  epiphany-extensions-2.24.1-r10.ebuild:
  Marked ~hppa (bug #239847).

*epiphany-extensions-2.24.1-r10 (22 Oct 2008)
*epiphany-extensions-2.24.1 (22 Oct 2008)

  22 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-extensions-2.24.1.ebuild,
  +epiphany-extensions-2.24.1-r10.ebuild:
  bump to 2.24.1, use gtk+ single includes and bug fixes.

  10 Oct 2008; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.24.0.ebuild:
  Add ~alpha/~ia64/~sparc wrt #239847

*epiphany-extensions-2.24.0 (06 Oct 2008)

  06 Oct 2008; Mart Raudsepp <leio@gentoo.org>
  +epiphany-extensions-2.24.0.ebuild:
  Version bump

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  epiphany-extensions-2.22.2.ebuild:
  Stable for HPPA (bug #236971).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.22.2.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org>
  epiphany-extensions-2.22.2.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  epiphany-extensions-2.22.2.ebuild:
  Marking epiphany-extensions-2.22.2 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  epiphany-extensions-2.22.2.ebuild:
  Stable on amd64, bug #229709

*epiphany-extensions-2.22.2-r10 (12 Jul 2008)

  12 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-extensions-2.22.2-r10.ebuild:
  bump to 2.22.2-r10. xulrunner-1.9 enabled ebuild.

  11 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  epiphany-extensions-2.20.3.ebuild, -epiphany-extensions-2.22.1.ebuild,
  epiphany-extensions-2.22.2.ebuild:
  warn user when filepicker is absent in firefox flags, bug #209167

*epiphany-extensions-2.22.2 (08 Jun 2008)

  08 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-extensions-2.22.2.ebuild:
  bump to 2.22.2. Mostly xulrunner changes.

  29 May 2008; Ali Polatel <hawking@gentoo.org>
  epiphany-extensions-2.20.3.ebuild, epiphany-extensions-2.22.1.ebuild:
  python_mod_optimize is ROOT aware. Removed redundant python_version from
  pkg_*.

  10 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-extensions-2.20.1.ebuild, -epiphany-extensions-2.22.0.ebuild:
  clean up old revisions.

  08 May 2008; Jeroen Roovers <jer@gentoo.org> epiphany-extensions-2.20.3.ebuild:
  Stable for HPPA (bug #217618).

  05 May 2008; Markus Meier <maekke@gentoo.org>
  epiphany-extensions-2.20.3.ebuild:
  x86 stable, bug #217618

*epiphany-extensions-2.22.1 (10 Apr 2008)

  10 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-extensions-2.22.1.ebuild:
  bump to 2.22.1. Small fixes and translation updates.

  05 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  epiphany-extensions-2.20.3.ebuild, epiphany-extensions-2.22.0.ebuild:
  add gnome-common to DEPEND, fix bug #213193

*epiphany-extensions-2.22.0 (23 Mar 2008)

  23 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/epiphany-extensions-2.21.92-sessionsaver-v4.patch.gz,
  +epiphany-extensions-2.22.0.ebuild:
  New version for GNOME-2.22. Uses GIO from glib-2.16.

  22 Mar 2008; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-extensions-2.20.3.ebuild:
  Marked stable on amd64 for bug #212986

  15 Mar 2008; nixnut <nixnut@gentoo.org> epiphany-extensions-2.20.3.ebuild:
  Stable on ppc wrt bug 212986

  14 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.20.3.ebuild:
  alpha/ia64/sparc stable wrt #212986

  17 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  epiphany-extensions-2.20.3.ebuild:
  fix python eclass use, bug #207667

  30 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  epiphany-extensions-2.20.3.ebuild:
  remove copy of aclocal, fix bug #208042

*epiphany-extensions-2.20.3 (09 Jan 2008)

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -epiphany-extensions-2.16.1-r1.ebuild, -epiphany-extensions-2.20.0.ebuild,
  +epiphany-extensions-2.20.3.ebuild:
  bump to 2.20.3 and clean up old revisions

  04 Dec 2007; Jeroen Roovers <jer@gentoo.org>
  epiphany-extensions-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  24 Nov 2007; Brent Baude <ranger@gentoo.org>
  epiphany-extensions-2.20.1.ebuild:
  Marking epiphany-extensions-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  epiphany-extensions-2.20.1.ebuild:
  sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  epiphany-extensions-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org>
  epiphany-extensions-2.20.1.ebuild:
  amd64 stable wrt #199740

*epiphany-extensions-2.20.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-extensions-2.20.1.ebuild:
  bump to 2.20.1

*epiphany-extensions-2.20.0 (11 Oct 2007)

  11 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +epiphany-extensions-2.20.0.ebuild:
  bump to 2.20.0

  07 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  epiphany-extensions-2.18.2.ebuild:
  Stable for HPPA too.

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org>
  -epiphany-extensions-2.14.1-r1.ebuild, -epiphany-extensions-2.18.1.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org>
  epiphany-extensions-2.18.2.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  epiphany-extensions-2.18.2.ebuild:
  Stable on amd64 wrt bug #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-extensions-2.18.2.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-extensions-2.18.2.ebuild:
  Stable on sparc wrt #185823

  02 Aug 2007; Michael Sterrett <mr_bones_@gentoo.org>
  epiphany-extensions-2.14.1-r1.ebuild,
  epiphany-extensions-2.16.1-r1.ebuild:
  correct dbus deps (bug #187369)

  08 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  epiphany-extensions-2.14.1-r1.ebuild,
  epiphany-extensions-2.16.1-r1.ebuild:
  remove reference to old, removed dbus (bug #183696)

*epiphany-extensions-2.18.2 (29 Jun 2007)

  29 Jun 2007; Mart Raudsepp <leio@gentoo.org>
  -epiphany-extensions-2.16.1.ebuild, -epiphany-extensions-2.18.0.ebuild,
  +epiphany-extensions-2.18.2.ebuild:
  Version bump for epilicious localization fixes and translation updates

  26 Apr 2007; Daniel Gryniewicz <dang@gentoo.org>
  -files/epiphany-extensions-2.18.0-sessionsaver-v4.patch,
  +files/epiphany-extensions-2.18.0-sessionsaver-v4.patch.gz,
  epiphany-extensions-2.18.1.ebuild:
  Oops, patch too big...

*epiphany-extensions-2.18.1 (26 Apr 2007)

  26 Apr 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/epiphany-extensions-2.18.0-sessionsaver-v4.patch,
  +epiphany-extensions-2.18.1.ebuild:
  Bump to 2.18.1
  	- bug fixes
  	- re-added sessionsaver; it's been stable for me

*epiphany-extensions-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +epiphany-extensions-2.18.0.ebuild:
  gnome 2.18.0

  20 Jan 2007; Jeroen Roovers <jer@gentoo.org>
  epiphany-extensions-2.16.1-r1.ebuild:
  Stable for HPPA (bug #156662).

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-extensions-2.16.1-r1.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-extensions-2.16.1-r1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  epiphany-extensions-2.16.1-r1.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org>
  epiphany-extensions-2.16.1-r1.ebuild:
  Stable on x86, bug #156662.

*epiphany-extensions-2.16.1-r1 (20 Nov 2006)

  20 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/epiphany-extensions-1.8.0-fix-includes.patch,
  -epiphany-extensions-1.8.1-r1.ebuild, -epiphany-extensions-2.16.0.ebuild,
  +epiphany-extensions-2.16.1-r1.ebuild:
  Do not install sample extensions, bug #155415. Remove some redundant versions

  07 Nov 2006; Doug Goldstein <cardoe@gentoo.org>
  epiphany-extensions-1.8.1-r1.ebuild, epiphany-extensions-2.14.1-r1.ebuild,
  epiphany-extensions-2.16.0.ebuild, epiphany-extensions-2.16.1.ebuild:
  Update D-Bus dependancy to use new D-Bus bindings.

  25 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  -epiphany-extensions-1.8.1.ebuild:
  Remove old revision that depends on old mozilla suite

*epiphany-extensions-2.16.1 (13 Oct 2006)

  13 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  +epiphany-extensions-2.16.1.ebuild:
  Version bump; correct deps

  06 Oct 2006; Daniel Gryniewicz <dang@gentoo.org>
  -files/epiphany-extensions-2.16.0-sessionsaver-v4.patch.gz,
  -epiphany-extensions-2.16.0-r1.ebuild:
  Upstream asked me to remove sessionsaver

*epiphany-extensions-2.16.0-r1 (05 Oct 2006)

  05 Oct 2006; Daniel Gryniewicz <dang@gentoo.org>
  +files/epiphany-extensions-2.16.0-sessionsaver-v4.patch.gz,
  +epiphany-extensions-2.16.0-r1.ebuild:
  Add a sessionsaver extension

  30 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  -files/epiphany-extensions-2.14.0.1-adblock.patch,
  -epiphany-extensions-2.14.1.ebuild, epiphany-extensions-2.14.1-r1.ebuild:
  Remove epiphany dbus check; it doesn't have the flag any more.  Bug #148633

  12 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-extensions-2.16.0.ebuild:
  epi no longer has a dbus flag; remove dbus flag here too

  08 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-extensions-2.16.0.ebuild:
  Some cleanups; remove firefox use flag and seamonkey; add missing extensions

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-extensions-2.16.0.ebuild:
  Fix eip dep. Bug #146718

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org> Manifest:
  Don't commit in the middle of an update...

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-extensions-2.16.0.ebuild:
  Oops, bad keywords

*epiphany-extensions-2.16.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +epiphany-extensions-2.16.0.ebuild:
  New version for gnome 2.16

  03 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-extensions-2.14.1-r1.ebuild:
  hppa stable

  09 Aug 2006; Joshua Jackson <tsunam@gentoo.org>
  epiphany-extensions-2.14.1-r1.ebuild:
  Stable x86; bug #140784

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  epiphany-extensions-2.14.1-r1.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-extensions-2.14.1-r1.ebuild:
  Added ~hppa

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-extensions-2.14.1-r1.ebuild:
  ppc stable, bug #139612

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-extensions-2.14.1-r1.ebuild:
  Stable on sparc wrt #139612

*epiphany-extensions-2.14.1-r1 (02 Jul 2006)
*epiphany-extensions-1.8.1-r1 (02 Jul 2006)

  02 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  -files/epiphany-extensions-1.6.0-disable_bookmarks-tray_label.patch,
  -files/epiphany-extensions-1.6.0-fix_includes.patch,
  -epiphany-extensions-1.6.0.ebuild, -epiphany-extensions-1.6.4-r1.ebuild,
  +epiphany-extensions-1.8.1-r1.ebuild,
  -epiphany-extensions-2.14.0.1.ebuild,
  +epiphany-extensions-2.14.1-r1.ebuild:
  migrate to seamonkey.  require firefox if you are sparc.  cleanup old versions.

  05 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  epiphany-extensions-2.14.1.ebuild:
  bump epiphany dep to 2.14.1, fixes #131989

*epiphany-extensions-2.14.1 (01 May 2006)

  01 May 2006; Daniel Gryniewicz <dang@gentoo.org>
  +epiphany-extensions-2.14.1.ebuild:
  Bump for 2.14.1

  29 Mar 2006; Marinus Schraal <foser@gentoo.org>
  files/epiphany-extensions-2.14.0.1-adblock.patch :
  Fix adblock crasher (#127890), thnx to Ed Catmur for reporting
  Minor dep fixes, move adblock to pcre useflag

*epiphany-extensions-2.14.0.1 (13 Mar 2006)

  13 Mar 2006; Joe McCann <joem@gentoo.org>
  +epiphany-extensions-2.14.0.1.ebuild:
  New version for gnome-2.14. bookmark applet has been removed and the adblock
  extension is no longer disabled

  03 Feb 2006; Joshua Jackson <tsunam@gentoo.org>
  epiphany-extensions-1.8.1.ebuild:
  Stable on x86; bug #120725

  30 Jan 2006; Luis Medinas <metalgod@gentoo.org>
  epiphany-extensions-1.8.1.ebuild:
  Stable on amd64. Bug #120725.

  28 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  epiphany-extensions-1.8.1.ebuild:
  Stable on ppc, bug #120725

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-extensions-1.8.1.ebuild:
  Stable on sparc wrt #119634

  02 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-extensions-1.6.4-r1.ebuild:
  Stable on sparc

  01 Nov 2005; John N. Laliberte <allanonjl@gentoo.org>
  epiphany-extensions-1.6.4-r1.ebuild:
  stable on x86

  15 Oct 2005; Joseph Jezak <josejx@gentoo.org>
  epiphany-extensions-1.8.1.ebuild:
  Marked ~ppc for bug #108785.

  11 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  epiphany-extensions-1.8.1.ebuild:
  remove ppc keyword due to pending test on epiphany.

*epiphany-extensions-1.8.1 (06 Oct 2005)

  06 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  -epiphany-extensions-1.8.0.ebuild, +epiphany-extensions-1.8.1.ebuild:
  New version.

  13 Sep 2005; <dang@gentoo.org> epiphany-extensions-1.8.0.ebuild:
  Add favicon to the python extensions. Bug #105830

*epiphany-extensions-1.8.0 (12 Sep 2005)

  12 Sep 2005; <allanon@gentoo.org>
  -files/epiphany-extensions-1.7.4-fix_includes.patch,
  +files/epiphany-extensions-1.8.0-fix-includes.patch,
  -epiphany-extensions-1.7.4-r1.ebuild, +epiphany-extensions-1.8.0.ebuild:
  update glib/gtk deps, add auto-scroller extension, add another part to the
  includes patch for the auto-scroller extension. 2.12 release vbump.

*epiphany-extensions-1.7.4-r1 (22 Aug 2005)

  22 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  -epiphany-extensions-1.7.4.ebuild, +epiphany-extensions-1.7.4-r1.ebuild:
  Re-added previous keywords. Added 'pcre', 'dbus' and 'python' USE flags to
  control compilation of special extensions. Removed the adblock extension
  (bug #100618).

*epiphany-extensions-1.7.4 (19 Aug 2005)
*epiphany-extensions-1.6.4-r1 (19 Aug 2005)

  19 Aug 2005; Joe McCann <joem@gentoo.org>
  +files/epiphany-extensions-1.7.4-fix_includes.patch,
  +epiphany-extensions-1.6.4-r1.ebuild, +epiphany-extensions-1.7.4.ebuild:
  new version, remove adblock extension from previous build

  07 Jul 2005; David Holm <dholm@gentoo.org>
  epiphany-extensions-1.6.4.ebuild:
  Added to ~ppc.

*epiphany-extensions-1.6.4 (05 Jul 2005)

  05 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  epiphany-extensions-1.6.4.ebuild:
  New release. Added support for the 'static' and 'firefox' USE flags. Added
  new extensions. Resolves bug #88649.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-extensions-1.6.0.ebuild:
  Stable on sparc

  23 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  epiphany-extensions-1.6.0.ebuild:
  To ~sparc

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org>
  epiphany-extensions-1.4.5.ebuild, epiphany-extensions-1.6.0.ebuild:
  change dep from net-www/mozilla to www-client/mozilla

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org>
  epiphany-extensions-1.4.5.ebuild, epiphany-extensions-1.6.0.ebuild:
  change dep from net-www/epiphany to www-client/epiphany

*epiphany-extensions-1.6.0 (18 Mar 2005)
*epiphany-extensions-1.4.5 (18 Mar 2005)

  18 Mar 2005; Seemant Kulleen <seemant@gentoo.org>
  +files/epiphany-extensions-1.6.0-disable_bookmarks-tray_label.patch,
  +files/epiphany-extensions-1.6.0-fix_includes.patch, +metadata.xml,
  +epiphany-extensions-1.4.5.ebuild, +epiphany-extensions-1.6.0.ebuild:
  Moved from net-www/epiphany-extensions to www-client/epiphany-extensions.

  15 Mar 2005; Joe McCann <joem@gentoo.org> :
  Also the label patch is from  Lars Strojny and closes bug 85009

*epiphany-extensions-1.6.0 (15 Mar 2005)

  15 Mar 2005; Joe McCann <joem@gentoo.org>
  +files/epiphany-extensions-1.6.0-disable_bookmarks-tray_label.patch,
  +files/epiphany-extensions-1.6.0-fix_includes.patch,
  +epiphany-extensions-1.6.0.ebuild:
  New version for epiphany-1.6
