# ChangeLog for dev-perl/Test-Fatal
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Test-Fatal/ChangeLog,v 1.32 2014/02/01 23:53:09 vapier Exp $

  01 Feb 2014; Mike Frysinger <vapier@gentoo.org> Test-Fatal-0.10.0.ebuild:
  Add arm64/m68k love.

  05 Jan 2014; Markos Chandras <hwoarang@gentoo.org> Test-Fatal-0.10.0.ebuild:
  Add ~mips

  09 Sep 2012; Raúl Porcel <armin76@gentoo.org> Test-Fatal-0.10.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #418803

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> Test-Fatal-0.10.0.ebuild:
  Marked ~ppc-aix, bug #432288

  07 Aug 2012; Brent Baude <ranger@gentoo.org> Test-Fatal-0.10.0.ebuild:
  Marking Test-Fatal-0.10.0 ppc64 for bug 418803

  05 Aug 2012; Markus Meier <maekke@gentoo.org> Test-Fatal-0.10.0.ebuild:
  arm stable, bug #418803

  02 Aug 2012; Jeroen Roovers <jer@gentoo.org> Test-Fatal-0.10.0.ebuild:
  Stable for HPPA (bug #418803).

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  03 Jun 2012; Torsten Veller <tove@gentoo.org> -Test-Fatal-0.003.ebuild,
  -Test-Fatal-0.6.0.ebuild, -Test-Fatal-0.8.0.ebuild, -Test-Fatal-0.9.0.ebuild:
  Cleanup

  03 Jun 2012; Torsten Veller <tove@gentoo.org> Test-Fatal-0.10.0.ebuild:
  Add prefix keywords to the latest version too

  05 May 2012; Brent Baude <ranger@gentoo.org> Test-Fatal-0.10.0.ebuild:
  Marking Test-Fatal-0.10.0 ppc for bug 412951

  22 Apr 2012; Agostino Sarubbo <ago@gentoo.org> Test-Fatal-0.10.0.ebuild:
  Stable for amd64, wrt bug #412951

  21 Apr 2012; Jeff Horelick <jdhore@gentoo.org> Test-Fatal-0.10.0.ebuild:
  marked x86 per bug 412951

  24 Mar 2012; Fabian Groffen <grobian@gentoo.org> Test-Fatal-0.9.0.ebuild:
  Add Prefix keywords, bug #403413

*Test-Fatal-0.10.0 (17 Feb 2012)

  17 Feb 2012; Torsten Veller <tove@gentoo.org> +Test-Fatal-0.10.0.ebuild:
  Version bump

*Test-Fatal-0.9.0 (12 Feb 2012)

  12 Feb 2012; Torsten Veller <tove@gentoo.org> +Test-Fatal-0.9.0.ebuild:
  Version bump

*Test-Fatal-0.8.0 (12 Nov 2011)

  12 Nov 2011; Torsten Veller <tove@gentoo.org> +Test-Fatal-0.8.0.ebuild:
  Version bump

  13 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> Test-Fatal-0.003.ebuild:
  ppc stable wrt #350853

  29 Jul 2011; Torsten Veller <tove@gentoo.org> -Test-Fatal-0.5.0.ebuild:
  Cleanup

  07 Jul 2011; Alexis Ballier <aballier@gentoo.org> Test-Fatal-0.6.0.ebuild:
  keyword ~x86-fbsd, bug #346449

  14 Jun 2011; Fabian Groffen <grobian@gentoo.org> Test-Fatal-0.6.0.ebuild:
  Marked ~x86-solaris (#369997) and ~ppc-macos

*Test-Fatal-0.6.0 (02 Jun 2011)

  02 Jun 2011; Torsten Veller <tove@gentoo.org> +Test-Fatal-0.6.0.ebuild:
  Version bump

*Test-Fatal-0.5.0 (26 Apr 2011)

  26 Apr 2011; Torsten Veller <tove@gentoo.org> +Test-Fatal-0.5.0.ebuild:
  Version bump

  27 Mar 2011; Torsten Veller <tove@gentoo.org> Test-Fatal-0.003.ebuild:
  Stable on x86 (#350853)

  11 Mar 2011; Markos Chandras <hwoarang@gentoo.org> Test-Fatal-0.003.ebuild:
  Stable on amd64 wrt bug #350853

  19 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  Test-Fatal-0.003.ebuild:
  Marked ~ppc64 wrt #346449

  13 Jan 2011; Brent Baude <ranger@gentoo.org> Test-Fatal-0.003.ebuild:
  Marking Test-Fatal-0.003 ~ppc for bug 343479

  08 Jan 2011; Jeroen Roovers <jer@gentoo.org> Test-Fatal-0.003.ebuild:
  Marked ~hppa (bug #350877).

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> Test-Fatal-0.003.ebuild:
  Add ~s390/~sh

  03 Dec 2010; Michael Weber <xmw@gentoo.org> Test-Fatal-0.003.ebuild:
  add ~arm (bug 302981)

  28 Nov 2010; Raúl Porcel <armin76@gentoo.org> Test-Fatal-0.003.ebuild:
  Add ~alpha/~ia64/~sparc wrt #345605

*Test-Fatal-0.003 (31 Oct 2010)

  31 Oct 2010; Torsten Veller <tove@gentoo.org> +Test-Fatal-0.003.ebuild,
  +metadata.xml:
  Initial commit
