# ChangeLog for dev-perl/Net-SSH2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-SSH2/ChangeLog,v 1.7 2014/03/01 22:22:55 mgorny Exp $

  01 Mar 2014; Michał Górny <mgorny@gentoo.org> Net-SSH2-0.470.0.ebuild,
  Net-SSH2-0.480.0.ebuild, Net-SSH2-0.520.0.ebuild, Net-SSH2-0.530.0.ebuild:
  Update libgcrypt dep to use slot :0.

*Net-SSH2-0.530.0 (03 Sep 2013)

  03 Sep 2013; Patrick Lauer <patrick@gentoo.org> +Net-SSH2-0.530.0.ebuild:
  Bump

*Net-SSH2-0.520.0 (25 Aug 2013)

  25 Aug 2013; Patrick Lauer <patrick@gentoo.org> +Net-SSH2-0.520.0.ebuild:
  Bump

*Net-SSH2-0.480.0 (21 Feb 2013)

  21 Feb 2013; Torsten Veller <tove@gentoo.org> +Net-SSH2-0.480.0.ebuild:
  Version bump

*Net-SSH2-0.470.0 (19 Feb 2013)

  19 Feb 2013; Torsten Veller <tove@gentoo.org> +Net-SSH2-0.470.0.ebuild,
  metadata.xml:
  Version bump. Add support for libgcrypt via gcrypt use-flag

*Net-SSH2-0.460.0 (20 Jan 2013)

  20 Jan 2013; Torsten Veller <tove@gentoo.org> +Net-SSH2-0.460.0.ebuild,
  metadata.xml:
  Version bump

*Net-SSH2-0.40 (10 Oct 2012)

  10 Oct 2012; Patrick Lauer <patrick@gentoo.org> +Net-SSH2-0.40.ebuild,
  +metadata.xml:
  Initial import for app-admin/rex, ebuild by Jan Gehring
