# ChangeLog for x11-misc/shutter
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/shutter/ChangeLog,v 1.38 2013/09/08 10:40:14 hwoarang Exp $

*shutter-0.90.1 (08 Sep 2013)

  08 Sep 2013; Markos Chandras <hwoarang@gentoo.org> +shutter-0.90.1.ebuild:
  Version bump. Fix manpage installation per #475710

  31 Jul 2013; Mikle Kolyada <zlogene@gentoo.org> -shutter-0.88.1.ebuild,
  -shutter-0.89.1.ebuild:
  drop old wrt bug #478718

  31 Jul 2013; Mikle Kolyada <zlogene@gentoo.org> shutter-0.90.ebuild:
  amd64/x86 stable wrt bug #478716

*shutter-0.90 (22 Dec 2012)

  22 Dec 2012; Markos Chandras <hwoarang@gentoo.org>
  +files/shutter-0.90-goocanvas.patch, +files/shutter-0.90-webphoto.patch,
  +shutter-0.90.ebuild, -files/disable_webphoto.patch:
  Version bump

*shutter-0.89.1 (17 Aug 2012)

  17 Aug 2012; Markos Chandras <hwoarang@gentoo.org> +shutter-0.89.1.ebuild,
  -shutter-0.88.3.ebuild, -shutter-0.89.ebuild:
  Version bump

*shutter-0.89 (03 Aug 2012)

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> +shutter-0.89.ebuild:
  Version bump

  21 May 2012; Markos Chandras <hwoarang@gentoo.org> shutter-0.88.3.ebuild:
  Add missing dependency and execute bit for upload plugins. Bug #414889. Thanks
  to antu456@googlemail.com

*shutter-0.88.3 (04 May 2012)

  04 May 2012; Markos Chandras <hwoarang@gentoo.org> +shutter-0.88.3.ebuild,
  -shutter-0.87.2.ebuild, -shutter-0.87.3.ebuild, -shutter-0.88.2.ebuild,
  -shutter-0.88.ebuild:
  version bump and clean up. Bug #414283

  05 Apr 2012; Jeff Horelick <jdhore@gentoo.org> shutter-0.88.1.ebuild:
  marked x86 per bug 404891

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> shutter-0.88.1.ebuild:
  Stable for amd64, wrt bug #404891

*shutter-0.88.2 (02 Mar 2012)

  02 Mar 2012; Markos Chandras <hwoarang@gentoo.org> +shutter-0.88.2.ebuild:
  version bump

*shutter-0.88.1 (04 Dec 2011)

  04 Dec 2011; Markos Chandras <hwoarang@gentoo.org> +shutter-0.88.1.ebuild:
  Version bump

*shutter-0.88 (26 Nov 2011)

  26 Nov 2011; Markos Chandras <hwoarang@gentoo.org> +shutter-0.88.ebuild:
  version bump

  25 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> shutter-0.87.3.ebuild:
  x86 stable wrt bug #387743

  22 Oct 2011; Markos Chandras <hwoarang@gentoo.org> shutter-0.87.3.ebuild:
  Stable on amd64 wrt bug #387743

*shutter-0.87.3 (05 Jul 2011)

  05 Jul 2011; Markos Chandras <hwoarang@gentoo.org> +shutter-0.87.3.ebuild:
  version bump

  20 Jun 2011; Markos Chandras <hwoarang@gentoo.org> -shutter-0.86.4-r1.ebuild,
  -shutter-0.87.1.ebuild:
  remove old ebuilds

  31 May 2011; Markus Meier <maekke@gentoo.org> shutter-0.87.2.ebuild:
  x86 stable, bug #367825

  19 May 2011; Markos Chandras <hwoarang@gentoo.org> shutter-0.87.2.ebuild:
  Stable on amd64 wrt bug #367825

*shutter-0.87.2 (10 Apr 2011)

  10 Apr 2011; Markos Chandras <hwoarang@gentoo.org> +shutter-0.87.2.ebuild:
  Version bump

*shutter-0.87.1 (14 Mar 2011)

  14 Mar 2011; Markos Chandras <hwoarang@gentoo.org> -shutter-0.86.2.ebuild,
  +shutter-0.87.1.ebuild, +files/disable-goocanvas-0.87.1.patch,
  +files/disable_webphoto-0.87.1.patch, -files/disable_goocanvas.patch:
  Version bump

  21 Nov 2010; Markus Meier <maekke@gentoo.org> shutter-0.86.4-r1.ebuild:
  x86 stable, bug #345675

  19 Nov 2010; Markos Chandras <hwoarang@gentoo.org> shutter-0.86.4-r1.ebuild:
  Stable on amd64 wrt bug #345675

*shutter-0.86.4-r1 (15 Oct 2010)

  15 Oct 2010; Markos Chandras <hwoarang@gentoo.org> -shutter-0.86.4.ebuild,
  +shutter-0.86.4-r1.ebuild:
  Do not pick trayicon from icon theme but use hardcoded path to filename.
  Bug #340813

*shutter-0.86.4 (10 Oct 2010)

  10 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  +files/0.86.4-disable-goocanvas.patch, +shutter-0.86.4.ebuild:
  Version bump

  14 Jul 2010; Markos Chandras <hwoarang@gentoo.org> -shutter-0.85.ebuild,
  -shutter-0.85.1-r1.ebuild, -shutter-0.86.1.ebuild:
  Remove old ebuids

  14 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  shutter-0.86.2.ebuild:
  stable x86, bug 324791

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> shutter-0.86.2.ebuild:
  stable amd64, bug 324791

*shutter-0.86.2 (20 May 2010)

  20 May 2010; Markos Chandras <hwoarang@gentoo.org> +shutter-0.86.2.ebuild:
  Version bump

  16 May 2010; Markos Chandras <hwoarang@gentoo.org>
  shutter-0.85.1-r1.ebuild:
  Stable on amd64 wrt bug #302033

  21 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  shutter-0.85.1-r1.ebuild:
  stable x86, bug 302033

*shutter-0.86.1 (18 Apr 2010)

  18 Apr 2010; Markos Chandras <hwoarang@gentoo.org> -shutter-0.80.1.ebuild,
  shutter-0.85.ebuild, shutter-0.85.1-r1.ebuild, +shutter-0.86.1.ebuild:
  Version bump. Fixes bug #315923. Fix imagemagick dependencies wrt bug
  #314399

  23 Jan 2010; <hwoarang@gentoo.org> -shutter-0.85.1.ebuild,
  +shutter-0.85.1-r1.ebuild:
  Install desktop icon. Fixes bug #301482

*shutter-0.85.1-r1 (23 Jan 2010)

  23 Jan 2010; <hwoarang@gentoo.org> -shutter-0.85.1.ebuild,
  +shutter-0.85.1-r1.ebuild:
  Install desktop icon. Fixes bug #301482

*shutter-0.85.1 (04 Jan 2010)

  04 Jan 2010; <hwoarang@gentoo.org> +shutter-0.85.1.ebuild:
  Version bump. Bug fix release

  04 Dec 2009; <hwoarang@gentoo.org> shutter-0.85.ebuild:
  Add dev-perl/Net-DBus as dependency. Fixes bug #294299

*shutter-0.85 (21 Nov 2009)

  21 Nov 2009; <hwoarang@gentoo.org> +shutter-0.85.ebuild:
  Version bump

  03 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  shutter-0.80.1.ebuild:
  add ~x86, bug 281296

*shutter-0.80.1 (12 Aug 2009)

  12 Aug 2009; Markos Chandras <hwoarang@gentoo.org> +shutter-0.80.1.ebuild,
  +files/disable_goocanvas.patch, +files/disable_webphoto.patch,
  +metadata.xml:
  Initial commit of shutter screen capture program. Fixes bug 249058
