# ChangeLog for dev-scheme/kawa
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-scheme/kawa/ChangeLog,v 1.14 2014/02/24 02:27:12 phajdan.jr Exp $

  24 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org> kawa-1.10.ebuild:
  x86 stable wrt bug #354753

  23 Sep 2010; Tomas Touceda <chiiph@gentoo.org> files/kawa-1.10.patch:
  Update patch to make kawa respect JAVACFLAGS wrt bug 337728

*kawa-1.10 (16 Sep 2010)

  16 Sep 2010; Tomas Touceda <chiiph@gentoo.org> +kawa-1.10.ebuild,
  +files/kawa-1.10.patch:
  Version bump to 1.10

*kawa-1.9.90-r1 (29 Jun 2010)

  29 Jun 2010; Tomas Touceda <chiiph@gentoo.org> -kawa-1.9.90.ebuild,
  +kawa-1.9.90-r1.ebuild:
  Revbump, change swt dependency to swt:3.5. Port to EAPI 3

*kawa-1.9.90 (30 Nov 2009)

  30 Nov 2009; Ulrich Mueller <ulm@gentoo.org> +kawa-1.9.90.ebuild,
  +files/kawa-1.9.90.patch, metadata.xml:
  Version bump, from lisp overlay. Proxy commit for Tomás Touceda (chiiph).

  06 Oct 2008; Panagiotis Christopoulos <pchrist@gentoo.org>
  -kawa-1.6.97.ebuild, -kawa-1.7.ebuild, -kawa-1.8.ebuild:
  Cleaning up kawa's directory, removing old versions which use gen1 java
  eclasses. Caster's request :)

  30 Mar 2008; Markus Meier <maekke@gentoo.org> kawa-1.9.1.ebuild:
  x86 stable, bug #214609

  13 Feb 2008; Petteri Räty <betelgeuse@gentoo.org> metadata.xml:
  Add java herd as additional maintainer.

*kawa-1.9.1 (13 Feb 2008)

  13 Feb 2008; Petteri Räty <betelgeuse@gentoo.org> +kawa-1.9.1.ebuild:
  Version bump using generation 2 java eclasses. Fixes bug #166644 and bug
  #163423.

  22 Jan 2007; Marijn Schouten <hkBst@gentoo.org> kawa-1.6.97.ebuild,
  kawa-1.7.ebuild, kawa-1.8.ebuild:
  change src_uri`s to mirror://gnu

  26 Nov 2006; Christian Faulhammer <opfer@gentoo.org> metadata.xml:
  added scheme herd

*kawa-1.8 (12 May 2006)

  12 May 2006; Matthew Kennedy <mkennedy@gentoo.org> +kawa-1.8.ebuild:
  New upstream version.

  11 May 2006; Matthew Kennedy <mkennedy@gentoo.org> +files/kawa-1.6.97.sh,
  +kawa-1.6.97.ebuild, +kawa-1.7.ebuild:
  Moved from dev-lisp/kawa to dev-scheme/kawa.

  17 Oct 2004; Thomas Matthijs <axxo@gentoo.org> kawa-1.7.ebuild:
  dojar --> java-pkg_dojar

*kawa-1.7 (13 May 2004)

  13 May 2004; <mkennedy@gentoo.org> +kawa-1.7.ebuild:
  New upstream version

*kawa-1.6.97 ( 17 Feb 2002 )

  01 Aug 2002; Karl Trygve Kalleberg <karltk@gentoo.org> kawa-1.6.97.ebuild :

  Added LICENSE, SLOT and KEYWORDS.

  17 Feb 2002; Karl Trygve Kalleberg <karltk@gentoo.org> kawa-1.6.97.ebuild files/digest-kawa-1.6.97 ChangeLog :

  Kawa is a Scheme environment, written in Java, and that compiles Scheme 
  code into Java byte-codes.

