# ChangeLog for dev-python/pyzor
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pyzor/ChangeLog,v 1.66 2014/01/26 12:23:16 ago Exp $

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pyzor-0.5.0-r2.ebuild:
  Stable for sparc, wrt bug #498050

  26 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pyzor-0.5.0-r2.ebuild:
  Stable for x86, wrt bug #498050

  20 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pyzor-0.5.0-r2.ebuild:
  Stable for ppc, wrt bug #498050

  19 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pyzor-0.5.0-r2.ebuild:
  Stable for ppc64, wrt bug #498050

  18 Jan 2014; Pacho Ramos <pacho@gentoo.org> pyzor-0.5.0-r2.ebuild:
  amd64 stable, bug #498050

  15 Jan 2014; Agostino Sarubbo <ago@gentoo.org> pyzor-0.5.0-r2.ebuild:
  Stable for ia64, wrt bug #498050

  14 Jan 2014; Jeroen Roovers <jer@gentoo.org> pyzor-0.5.0-r2.ebuild:
  Stable for HPPA (bug #498050).

*pyzor-0.5.0-r2 (16 Oct 2013)

  16 Oct 2013; Hanno Boeck <hanno@gentoo.org> +pyzor-0.5.0-r2.ebuild,
  +files/pyzor-0.5.0-python26_warnings.patch:
  Fix python 2.6/2.7 warnings, patch from Debian/Ubuntu.

  27 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyzor-0.5.0-r1.ebuild:
  Set PYTHON_DEPEND, PYTHON_USE_WITH and PYTHON_USE_WITH_OPT.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> pyzor-0.5.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #293849

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> pyzor-0.5.0-r1.ebuild:
  Marked ppc/ppc64 stable for bug #293849.

  24 Nov 2009; Jeroen Roovers <jer@gentoo.org> pyzor-0.5.0-r1.ebuild:
  Stable for HPPA (bug #293849).

  23 Nov 2009; Markus Meier <maekke@gentoo.org> pyzor-0.5.0-r1.ebuild:
  amd64/x86 stable, bug #293849

  30 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyzor-0.5.0-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*pyzor-0.5.0-r1 (17 Oct 2009)

  17 Oct 2009; <djc@gentoo.org> +pyzor-0.5.0-r1.ebuild:
  Depend on python[gdbm] only if installed with +pyzord (bug 276070).

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/debian_mbox.patch, -files/handle_unknown_encodings.patch,
  -files/unknown_type.patch:
  Remove unused patches.

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -pyzor-0.4.0-r3.ebuild,
  -pyzor-0.4.0-r4.ebuild:
  Remove old

  14 Aug 2009; Raúl Porcel <armin76@gentoo.org> pyzor-0.5.0.ebuild:
  ia64 stable wrt #274904

  17 Jul 2009; Ferris McCormick <fmccor@gentoo.org> pyzor-0.5.0.ebuild:
  Sparc stable, Bug #274904.

  17 Jul 2009; nixnut <nixnut@gentoo.org> pyzor-0.5.0.ebuild:
  ppc stable #274904

  04 Jul 2009; Brent Baude <ranger@gentoo.org> pyzor-0.5.0.ebuild:
  Marking pyzor-0.5.0 ppc64 for bug 274904

  29 Jun 2009; Markus Meier <maekke@gentoo.org> pyzor-0.5.0.ebuild:
  amd64/x86 stable, bug #274904

  28 Jun 2009; Tobias Klausmann <klausman@gentoo.org> pyzor-0.5.0.ebuild:
  Stable on alpha, bug #274904

  24 Jun 2009; Jeroen Roovers <jer@gentoo.org> pyzor-0.5.0.ebuild:
  Stable for HPPA (bug #274904).

*pyzor-0.5.0 (18 May 2009)

  18 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyzor-0.5.0.ebuild:
  Version bump (bug #269194).

*pyzor-0.4.0-r4 (05 Jan 2009)

  05 Jan 2009; Robin H. Johnson <robbat2@gentoo.org> +pyzor-0.4.0-r4.ebuild:
  Switch to using the debian tarball and patchset, fixes the native Digest
  functionality of pyzor.

  06 Aug 2008; Jesus Rivero <neurogeek@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  06 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -pyzor-0.4.0-r2.ebuild:
  Dropped old version.

  06 Jul 2007; Markus Rothe <corsair@gentoo.org> pyzor-0.4.0-r3.ebuild:
  Stable on ppc64; bug #183892

  05 Jul 2007; Christoph Mende <angelos@gentoo.org> pyzor-0.4.0-r3.ebuild:
  Stable on amd64 wrt bug #183892

  05 Jul 2007; Ali Polatel <hawking@gentoo.org> +files/pyzord_getopt.patch,
  pyzor-0.4.0-r3.ebuild:
  Added pyzord_getopt.patch for better command line handling.

  04 Jul 2007; Jeroen Roovers <jer@gentoo.org> pyzor-0.4.0-r3.ebuild:
  Stable for HPPA (bug #183892).

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> pyzor-0.4.0-r3.ebuild:
  alpha/ia64/x86 stable wrt #183892

  02 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> pyzor-0.4.0-r3.ebuild:
  Stable on sparc wrt #183892

  02 Jul 2007; Lars Weiler <pylon@gentoo.org> pyzor-0.4.0-r3.ebuild:
  Stable on ppc; bug #183892.

  01 Jul 2007; Ali Polatel <hawking@gentoo.org> pyzor-0.4.0-r2.ebuild,
  pyzor-0.4.0-r3.ebuild:
  Added src_test, removed $PN from DESCRIPTION, use DOCS instead of mydoc, quotes

*pyzor-0.4.0-r3 (04 Nov 2006)

  04 Nov 2006; Alexander H. Færøy <eroyf@gentoo.org>
  +pyzor-0.4.0-r3.ebuild:
  Minor changes in the ebuild:
   - Dependency cleanup.
   - New local USE flag (pyzord) which enables or disables the pyzor daemon.

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> pyzor-0.4.0-r2.ebuild:
  Mark 0.4.0-r2 stable on ia64

  21 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org> pyzor-0.4.0-r2.ebuild:
  Stable on hppa

  04 Apr 2006; Daniel Gryniewicz pyzor-0.4.0-r2.ebuild:
  Marked stable on amd64 per bug #125725

  02 Apr 2006; Joseph Jezak <josejx@gentoo.org> pyzor-0.4.0-r2.ebuild:
  Marked ppc stable for bug #125725.

  26 Mar 2006; Bryan Østergaard <kloeri@gentoo.org pyzor-0.4.0-r2.ebuild:
  Stable on alpha, bug 125725.

  16 Mar 2006; Krzysiek Pawlik <nelchael@gentoo.org> pyzor-0.4.0-r2.ebuild:
  Stable on x86, see bug #125725.

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> pyzor-0.4.0-r2.ebuild:
  Keyworded ~hppa

  13 Mar 2006; Jason Wever <weeve@gentoo.org> pyzor-0.4.0-r2.ebuild:
  Stable on SPARC wrt bug #125725.

  10 Mar 2006; Markus Rothe <corsair@gentoo.org> pyzor-0.4.0-r2.ebuild:
  Stable on ppc64; bug #125725

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org> pyzor-0.4.0-r2.ebuild:
  Mark 0.4.0-r2 ~ia64

*pyzor-0.4.0-r2 (06 Feb 2006)

  06 Feb 2006; Alastair Tse <liquidx@gentoo.org> +files/debian_mbox.patch,
  +files/handle_unknown_encodings.patch, +files/unknown_type.patch,
  +pyzor-0.4.0-r2.ebuild:
  including patches that are apparently essential for this to even work.
  (#120370)

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> pyzor-0.4.0-r1.ebuild:
  Mark 0.4.0-r1 stable on alpha

  25 Nov 2005; Tom Gall <tgall@gentoo.org> pyzor-0.4.0-r1.ebuild:
  stable on ppc64

  12 Nov 2005; Brent Baude <ranger@gentoo.org> pyzor-0.4.0-r1.ebuild:
  Marking pyzor-0.4.0-r1 ~ppc64 for bug# 112220

  12 Nov 2005; Fernando J. Pereda <ferdy@gentoo.org> pyzor-0.4.0-r1.ebuild:
  marked ~alpha as per bug #112220

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  pyzor-0.4.0-r1.ebuild:
  Stable sparc and amd64.

  22 Jul 2004; David Holm <dholm@gentoo.org> pyzor-0.4.0-r1.ebuild:
  Added to ~ppc.

  30 Jun 2004; Ferris McCormick <fmccor@gentoo.org> pyzor-0.4.0-r1.ebuild:
  Add ~sparc keyword at user request, closing 53481. It passes its internal
  tests.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> pyzor-0.4.0-r1.ebuild,
  pyzor-0.4.0.ebuild:
  Add missing IUSE.

  02 Jan 2004; Bryan Østergaard <kloeri@gentoo.org> pyzor-0.4.0-r1.ebuild:
  Mark 0.4.0-r1 x86, fixing bug #36962

*pyzor-0.4.0-r1 (28 Oct 2003)

  28 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> pyzor-0.4.0-r1.ebuild:
  fix permissions bug #31848

*pyzor-0.4.0 (12 Dec 2002)

  04 Apr 2003; Alastair Tse <liquidx@gentoo.org> pyzor-0.4.0.ebuild:
  small touchups

  12 Dec 2002; B.Lauwers <blauwers@gentoo.org> pyzor-0.4.0.ebuild, Changelog :
  Initial import. Ebuild submitted by Marcelo Fontenele S Santos <msantos@pobox.com>.
