# ChangeLog for media-plugins/vdr-xvdr
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/vdr-xvdr/ChangeLog,v 1.6 2013/01/16 20:04:34 hd_brummy Exp $

  16 Jan 2013; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-xvdr-9999.ebuild:
  eapi-5, fixed libsi includes #451522

  01 May 2012; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-xvdr-9999.ebuild:
  eapi=4; vdr-plugin-2.eclass

  18 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> vdr-xvdr-9999.ebuild:
  QA: do not keyword live ebuild.

  17 Sep 2011; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-xvdr-9999.ebuild:
  minor fixes

  17 Sep 2011; Joerg Bornkessel <hd_brummy@gentoo.org> vdr-xvdr-9999.ebuild:
  removed useless strict restrict

*vdr-xvdr-9999 (17 Sep 2011)

  17 Sep 2011; Joerg Bornkessel <hd_brummy@gentoo.org> +vdr-xvdr-9999.ebuild,
  +metadata.xml:
  initial ebuild, pmasked

