# ChangeLog for media-libs/oyranos
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/oyranos/ChangeLog,v 1.21 2013/08/15 03:38:17 patrick Exp $

  15 Aug 2013; Patrick Lauer <patrick@gentoo.org> oyranos-0.9.4-r1.ebuild,
  oyranos-9999.ebuild:
  Whitespace

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> oyranos-0.9.4-r1.ebuild:
  Whitespace

  25 Apr 2013; Michael Weber <xmw@gentoo.org> oyranos-0.9.4-r1.ebuild:
  yajl got multi abi support.

  25 Apr 2013; Michael Weber <xmw@gentoo.org> oyranos-0.9.4-r1.ebuild:
  Re-add USE raw, restrict abi_x86_32

  25 Apr 2013; Michael Weber <xmw@gentoo.org> oyranos-9999.ebuild:
  Re-establish manifest signature.

  25 Apr 2013; Michael Weber <xmw@gentoo.org> oyranos-9999.ebuild,
  +files/oyranos-9999-buildsystem.patch:
  Update live version buildsystem patch (thanks Andreas Sturmlechner, bug
  447246)

*oyranos-9999 (22 Apr 2013)
*oyranos-0.9.4-r1 (22 Apr 2013)

  22 Apr 2013; Michael Weber <xmw@gentoo.org> -oyranos-0.4.0-r1.ebuild,
  -oyranos-0.9.1-r1.ebuild, -oyranos-0.9.4.ebuild, +oyranos-0.9.4-r1.ebuild,
  +files/oyranos-0.9.4-be-more-verbose.patch,
  -files/oyranos-0.9.4-buildsystem.patch,
  +files/oyranos-0.9.4-buildsystem-r1.patch,
  +files/oyranos-0.9.4-fix-array-access.patch,
  +files/oyranos-0.9.4-fix-double-object-release.patch,
  +files/oyranos-0.9.4-fix-oyRankMap-helper-functions-crashes.patch,
  +files/oyranos-0.9.4-fix-oyStringSegment-crash.patch,
  +files/oyranos-0.9.4-fix-runpaths.patch,
  +files/oyranos-0.9.4-fix-typos-and-grammar.patch,
  +files/oyranos-0.9.4-omit-profile-with-error.patch,
  +files/oyranos-0.9.4-set-xcalib-to-screen-if-ge-xrandr-12.patch,
  +files/oyranos-0.9.4-use-more-internal-xrandr-info.patch,
  +oyranos-9999.ebuild:
  Improve multi abi support

  13 Apr 2013; Michael Weber <xmw@gentoo.org> oyranos-0.4.0-r1.ebuild,
  oyranos-0.9.1-r1.ebuild, oyranos-0.9.1-r2.ebuild:
  Move elektra include file in subdir (bug 447246, Andreas Sturmlechner)

  13 Apr 2013; Michael Weber <xmw@gentoo.org> oyranos-0.9.1-r2.ebuild:
  Re-add include kdb.h patch for old elektra.

*oyranos-0.9.1-r2 (13 Apr 2013)

  13 Apr 2013; Michael Weber <xmw@gentoo.org> +oyranos-0.9.1-r2.ebuild,
  +files/oyranos-0.9.1-fix-array-access.patch,
  +files/oyranos-0.9.1-fix-crash-over-missed-output-image.patch,
  +files/oyranos-0.9.1-fix-double-object-release.patch,
  +files/oyranos-0.9.1-fix-more-compiler-warnings.patch,
  +files/oyranos-0.9.1-fix-oyRankMap-helper-functions-crashes.patch,
  +files/oyranos-0.9.1-fix-oyStringSegment-crash.patch,
  +files/oyranos-0.9.1-fix-pseq-crash.patch,
  +files/oyranos-0.9.1-fix-real-compiler-warnings.patch,
  +files/oyranos-0.9.1-initialise-memory-for-strtod.patch,
  +files/oyranos-0.9.1-omit-profile-with-error.patch,
  +files/oyranos-0.9.1-support-pur-xrandr-without-xinerama.patch:
  Revbump fix RDEPEND on icc profiles (bug 464094), compiler/runtime issues
  (bug 463900), add fltk IUSE (bug 464102). Thanks to Andreas Sturmlechner.

  12 Apr 2013; Michael Weber <xmw@gentoo.org> oyranos-0.9.4.ebuild:
  Fix libXcm dependency (bug 463412 by Mario Kicherer)

*oyranos-0.9.4 (23 Mar 2013)

  23 Mar 2013; Michael Weber <xmw@gentoo.org> -oyranos-0.9.0.ebuild,
  -oyranos-0.9.1.ebuild, +oyranos-0.9.4.ebuild,
  +files/oyranos-0.9.4-buildsystem.patch:
  Version bump (bug 450494, thanks Chris Reffett and Andreas Sturmlechner for
  their contribution), ebuild rewritten from scratch (cudos upstream for
  nothing), drop old.

*oyranos-0.9.1-r1 (11 Feb 2013)

  11 Feb 2013; Michael Weber <xmw@gentoo.org> +oyranos-0.9.1-r1.ebuild,
  +files/oyranos-0.9.1-buildsystem-2.patch:
  Revbump to include buildsystem patch by Benjamin Schindler, thanks to all
  contributors of bug 456104

  23 Nov 2012; Michael Weber <xmw@gentoo.org> oyranos-0.4.0-r1.ebuild,
  oyranos-0.9.0.ebuild, oyranos-0.9.1.ebuild:
  Fix quoting.

*oyranos-0.9.1 (23 Nov 2012)

  23 Nov 2012; Michael Weber <xmw@gentoo.org> +oyranos-0.9.1.ebuild:
  Version bump

  04 Nov 2012; Michael Weber <xmw@gentoo.org> oyranos-0.9.0.ebuild:
  Fix for add-admin/elektra-0.8.3.

*oyranos-0.9.0 (04 Nov 2012)

  04 Nov 2012; Michael Weber <xmw@gentoo.org> +oyranos-0.9.0.ebuild,
  +files/oyranos-0.9.0-array.patch, +files/oyranos-0.9.0-buildsystem.patch,
  +files/oyranos-0.9.0-png.patch:
  Version bump with upstream fixes (thanks Andreas Sturmlechner, bug 440838)

*oyranos-0.4.0-r1 (04 Nov 2012)

  04 Nov 2012; Michael Weber <xmw@gentoo.org> -oyranos-0.3.2.ebuild,
  -files/oyranos-0.3.2-buildsystem.patch, -oyranos-0.4.0.ebuild,
  +oyranos-0.4.0-r1.ebuild:
  Revbump to adapt to new elektra include names, drop old.

*oyranos-0.4.0 (09 Mar 2012)

  09 Mar 2012; Michael Weber <xmw@gentoo.org> +oyranos-0.4.0.ebuild,
  +files/oyranos-0.4.0-buildsystem.patch:
  Version bump (thanks Andreas Sturmlechner, bug 407485)

  08 Feb 2012; Michael Weber <xmw@gentoo.org> oyranos-0.3.2.ebuild,
  +files/oyranos-0.3.2-test.patch:
  Fix tests (bug 402623)

*oyranos-0.3.2 (05 Feb 2012)

  05 Feb 2012; Michael Weber <xmw@gentoo.org> +oyranos-0.3.2.ebuild,
  +metadata.xml:
  Initial import from sunrise (bug 287353)
