# ChangeLog for x11-plugins/pidgin-birthday-reminder
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/pidgin-birthday-reminder/ChangeLog,v 1.6 2013/08/06 02:21:20 mrueg Exp $

  06 Aug 2013; Manuel Rüger <mrueg@gentoo.org> metadata.xml:
  Update my mail, drop proxy-maint from metadata.xml

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  09 Jul 2012; Johannes Huber <johu@gentoo.org>
  pidgin-birthday-reminder-1.7.ebuild:
  Stable for x86, wrt bug #425334

  09 Jul 2012; Julian Ospald <hasufell@gentoo.org>
  pidgin-birthday-reminder-1.7.ebuild:
  add static-libs useflag

  09 Jul 2012; Agostino Sarubbo <ago@gentoo.org>
  pidgin-birthday-reminder-1.7.ebuild:
  Stable for amd64, wrt bug #425334

*pidgin-birthday-reminder-1.7 (28 May 2012)

  28 May 2012; Julian Ospald <hasufell@gentoo.org>
  +pidgin-birthday-reminder-1.7.ebuild, +metadata.xml:
  initial import with Manuel Rueger wrt #286548
