# ChangeLog for app-dicts/stardict-dictd-devils
# Copyright 2000-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/stardict-dictd-devils/ChangeLog,v 1.11 2009/01/23 13:27:15 pva Exp $

  23 Jan 2009; Peter Volkov <pva@gentoo.org>
  stardict-dictd-devils-2.4.2.ebuild:
  Drop stardict dependency as it's provided by stardict.eclass.

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing liquidx from metadata due to his retirement (see #171155 for
  reference).

  01 Feb 2007; Simon Stelling <blubb@gentoo.org>
  stardict-dictd-devils-2.4.2.ebuild:
  add ~amd64

  19 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  stardict-dictd-devils-2.4.2.ebuild:
  Stable on sparc

  02 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  stardict-dictd-devils-2.4.2.ebuild:
  To ~sparc

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  stardict-dictd-devils-2.4.2.ebuild:
  Stable on ppc.

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  stardict-dictd-devils-2.4.2.ebuild:
  sync IUSE (missing)

*stardict-dictd-devils-2.4.2 (07 Jan 2004)

  07 Jan 2004; Alastair Tse <liquidx@gentoo.org>
  stardict-dictd-devils-2.4.2.ebuild:
  version bumping to new dict format

*stardict-dictd-devils-2.1.0 (04 Jun 2003)

  04 Jun 2003; Alastair Tse <liquidx@gentoo.org>
  stardict-dictd-devils-2.1.0.ebuild:
  new stardict dictionary. see app-dict/stardict's ChangeLog for more.

