# ChangeLog for rox-extra/ripper
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/rox-extra/ripper/ChangeLog,v 1.15 2013/03/02 08:05:05 pacho Exp $

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  14 Jul 2008; Jim Ramsay <lack@gentoo.org> ripper-007-r1.ebuild:
  Upstream has moved to code.google.com

  29 Nov 2007; Jim Ramsay <lack@gentoo.org> -ripper-004.ebuild,
  -ripper-007.ebuild:
  Version cleanup

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> ripper-007-r1.ebuild:
  amd64 stable wrt #197514

  24 Jun 2007; Jim Ramsay <lack@gentoo.org> ripper-007-r1.ebuild:
  Adding ~amd64 keyword

  07 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  ripper-007-r1.ebuild:
  ppc stable, bug #171614

*ripper-007-r1 (31 Jan 2007)

  31 Jan 2007; Jim Ramsay <lack@gentoo.org> +ripper-007-r1.ebuild:
  Added APPCATEGORY so a .desktop file will be installed

  04 Dec 2006; Jim Ramsay <lack@gentoo.org> ripper-004.ebuild,
  ripper-007.ebuild:
  Updated to use new virtual/cdrtools

  20 Nov 2006; Christian Faulhammer <opfer@gentoo.org> ripper-007.ebuild:
  stable x86, bug #155521

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

*ripper-007 (30 Oct 2006)
*ripper-004 (30 Oct 2006)

  30 Oct 2006; Jim Ramsay <lack@gentoo.org> -ripper-0.0.3.ebuild,
  +ripper-004.ebuild, +ripper-007.ebuild:
  Updated to two latest versions 004 (stable) and 007 (testing)

  05 Oct 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Accepting maintainer role

  24 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove svyatogor from metadata.xml, bug 131936.

  06 Mar 2005; Joseph Jezak <josejx@gentoo.org> ripper-0.0.3.ebuild:
  Marked ~ppc for bug #83706.

*ripper-0.0.3 (09 Dec 2004)

  09 Dec 2004; Sergey Kuleshov <svyatogor@gentoo.org> +metadata.xml,
  +ripper-0.0.3.ebuild:
  Initial commit of ebild (Bug #51996)
