# ChangeLog for sys-freebsd/ubin-wrappers
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-freebsd/ubin-wrappers/ChangeLog,v 1.2 2012/12/08 09:06:05 ulm Exp $

  08 Dec 2012; Ulrich Müller <ulm@gentoo.org> ubin-wrappers-0.ebuild:
  Change LICENSE to public-domain, bug 441832.

*ubin-wrappers-0 (17 Jun 2012)

  17 Jun 2012; Richard Yao <ryao@gentoo.org> +files/dowrap, +metadata.xml,
  +ubin-wrappers-0.ebuild:
  New ebuild: /usr/bin wrapper scripts for FreeBSD script compatibility

