# ChangeLog for dev-haskell/nanospec
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/nanospec/ChangeLog,v 1.3 2013/11/24 19:35:14 ago Exp $

  24 Nov 2013; Agostino Sarubbo <ago@gentoo.org> nanospec-0.1.0.ebuild:
  Stable for x86, wrt bug #488750

  05 Nov 2013; Tony Vroon <chainsaw@gentoo.org> nanospec-0.1.0.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #488750.

*nanospec-0.1.0 (20 Jun 2013)

  20 Jun 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +nanospec-0.1.0.ebuild:
  add nanospec-0.1.0 due to #473858
