# ChangeLog for dev-java/sun-j2me-bin
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/sun-j2me-bin/ChangeLog,v 1.13 2010/06/24 22:00:09 pacho Exp $

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> sun-j2me-bin-2.5.2.01.ebuild:
  stable amd64, bug 323757

  24 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sun-j2me-bin-2.5.2.01.ebuild:
  x86 stable wrt bug #323757

*sun-j2me-bin-2.5.2.01 (13 May 2010)

  13 May 2010; <mabi@gentoo.org> +sun-j2me-bin-2.5.2.01.ebuild,
  +files/java-config.patch:
  bump (bug #209396), thanks to Ciprian Ciubotariu et.al.

  25 Nov 2009; Markus Meier <maekke@gentoo.org> sun-j2me-bin-2.2-r3.ebuild:
  amd64 stable, bug #284298

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  sun-j2me-bin-2.2-r3.ebuild:
  stable x86, bug 284298

  27 Aug 2007; Petteri Räty <betelgeuse@gentoo.org>
  sun-j2me-bin-2.2-r3.ebuild:
  Disable bytecode version verification because python zip handling errors on
  the jar files.

  27 Feb 2007; Vlastimil Babka <caster@gentoo.org>
  sun-j2me-bin-2.2-r3.ebuild:
  Make the fetch instructions even more detailed.

  25 Feb 2007; Vlastimil Babka <caster@gentoo.org>
  sun-j2me-bin-2.2-r3.ebuild:
  Make the fetch instructions more detailed to prevent another case of bug
  #168387.

  26 Jan 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  sun-j2me-bin-2.2-r3.ebuild:
  Added ~amd64 per bug# 142191

  25 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  sun-j2me-bin-2.2-r3.ebuild:
  Changed dependencies to sun-jaf and sun-javamail.

*sun-j2me-bin-2.2-r3 (14 Jul 2006)

  14 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  -sun-j2me-bin-2.2-r2.ebuild, +sun-j2me-bin-2.2-r3.ebuild:
  Revision bump to use update_2, see bug #140327.

  08 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org>
  sun-j2me-bin-2.2-r2.ebuild:
  Fix installing sun-j2me-bin for first time.

*sun-j2me-bin-2.2-r2 (06 Jul 2006)

  06 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> +metadata.xml,
  +sun-j2me-bin-2.2-r2.ebuild:
  Initial version.

