# ChangeLog for sys-apps/collectl
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/collectl/ChangeLog,v 1.18 2013/10/20 21:21:25 chainsaw Exp $

*collectl-3.6.9 (20 Oct 2013)

  20 Oct 2013; Tony Vroon <chainsaw@gentoo.org> +collectl-3.6.9.ebuild:
  Version bump, as requested by Agostino "ago" Sarubbo in bug #466878. This
  adds several new switches; intermediate versions had significant regressions
  and are thus skipped.

*collectl-3.6.5 (06 Jan 2013)

  06 Jan 2013; Mike Frysinger <vapier@gentoo.org> +collectl-3.6.5.ebuild:
  Version bump #450580 by Agostino Sarubbo.

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> collectl-3.6.0.ebuild,
  collectl-3.6.1.ebuild:
  Shorten description to make repoman happy.

  23 Feb 2012; Tim Harder <radhermit@gentoo.org>
  -files/collectl-3.4.0-install.patch, -files/collectl-3.4.1-install.patch,
  -collectl-3.4.2.ebuild, -collectl-3.5.1.ebuild:
  Remove old.

*collectl-3.6.1 (23 Feb 2012)

  23 Feb 2012; Tim Harder <radhermit@gentoo.org> +collectl-3.6.1.ebuild:
  Version bump.

*collectl-3.6.0 (28 Oct 2011)

  28 Oct 2011; Tim Harder <radhermit@gentoo.org> +collectl-3.6.0.ebuild:
  Version bump.

*collectl-3.5.1 (15 Jun 2011)

  15 Jun 2011; Jeroen Roovers <jer@gentoo.org> -collectl-3.4.0.ebuild,
  -collectl-3.4.1.ebuild, +collectl-3.5.1.ebuild:
  Version bump.

*collectl-3.4.2 (21 Jul 2010)

  21 Jul 2010; Mike Frysinger <vapier@gentoo.org> +collectl-3.4.2.ebuild:
  Version bump.

*collectl-3.4.1 (17 Jul 2010)

  17 Jul 2010; Mike Frysinger <vapier@gentoo.org> +collectl-3.4.1.ebuild,
  +files/collectl-3.4.1-install.patch:
  Version bump.

  08 Jan 2010; Mike Frysinger <vapier@gentoo.org> files/collectl.initd:
  Add a "flush" init.d operation #292864#18 by Mark Seger.

*collectl-3.4.0 (08 Jan 2010)

  08 Jan 2010; Mike Frysinger <vapier@gentoo.org> +collectl-3.4.0.ebuild,
  +files/collectl-3.4.0-install.patch:
  Version bump #292864 by Mark Seger.

  15 Nov 2009; Mike Frysinger <vapier@gentoo.org> files/collectl.initd:
  Fix path to collectl #292864 by DBautell.

*collectl-3.2.1 (27 Apr 2009)

  27 Apr 2009; Mike Frysinger <vapier@gentoo.org> +collectl-3.2.1.ebuild:
  Version bump #266649 by Rodrigo Severo and path fixes by P Purkayastha
  #215408 by Mart Raudsepp.

*collectl-2.5.0 (16 Mar 2008)

  16 Mar 2008; Mike Frysinger <vapier@gentoo.org> +collectl-2.5.0.ebuild:
  Version bump.

  16 Mar 2008; Mike Frysinger <vapier@gentoo.org> collectl-2.4.1.ebuild,
  Use virtual/perl-Time-HiRes rather than perl-core/perl-Time-HiRes #211627.

  26 Jan 2008; Mike Frysinger <vapier@gentoo.org> collectl-2.4.1.ebuild:
  Add alpha/ia64 love per feedback from Mark Seger.

*collectl-2.4.1 (05 Jan 2008)

  05 Jan 2008; Mike Frysinger <vapier@gentoo.org> +files/collectl.initd,
  +metadata.xml, +collectl-2.4.1.ebuild:
  Initial import.  Ebuild by Rene Zbinden #188743.
