# ChangeLog for xfce-extra/xfce4-wmdock-plugin
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/xfce4-wmdock-plugin/ChangeLog,v 1.12 2012/11/28 12:44:47 ssuominen Exp $

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-wmdock-plugin-0.3.4.ebuild:
  EAPI5

  05 May 2012; Michał Górny <mgorny@gentoo.org>
  xfce4-wmdock-plugin-0.3.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  09 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-wmdock-plugin-0.3.4.ebuild:
  Install to libdir instead of libexecdir.

  29 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  -xfce4-wmdock-plugin-0.3.2.ebuild,
  -files/xfce4-wmdock-plugin-0.3.2-libxfce4panel_h.patch:
  old

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-wmdock-plugin-0.3.4.ebuild:
  amd64 stable wrt #386963

  16 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  xfce4-wmdock-plugin-0.3.4.ebuild:
  x86 stable wrt bug #386963

*xfce4-wmdock-plugin-0.3.4 (29 Apr 2011)

  29 Apr 2011; Christoph Mende <angelos@gentoo.org>
  +xfce4-wmdock-plugin-0.3.4.ebuild:
  Version bump

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  xfce4-wmdock-plugin-0.3.2.ebuild:
  Fix slot-deps on gnome libs

  08 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-wmdock-plugin-0.3.2.ebuild,
  +files/xfce4-wmdock-plugin-0.3.2-libxfce4panel_h.patch:
  Include libxfce4panel.h instead of separate headers wrt #331491 by Diego
  E. Pettenò.

  26 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  xfce4-wmdock-plugin-0.3.2.ebuild:
  stable x86, bug 282654

  26 Aug 2009; Jeremy Olexa <darkside@gentoo.org>
  xfce4-wmdock-plugin-0.3.2.ebuild:
  amd64 stable, bug 282654 and update HOMPAGE

*xfce4-wmdock-plugin-0.3.2 (23 Aug 2009)
*xfce4-wmdock-plugin-0.3.0 (23 Aug 2009)

  23 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-wmdock-plugin-0.3.0.ebuild, +xfce4-wmdock-plugin-0.3.2.ebuild:
  Rename xfce4-wmdock to xfce4-wmdock-plugin.

