# ChangeLog for x11-themes/gnome-icon-theme
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-themes/gnome-icon-theme/ChangeLog,v 1.243 2014/02/22 22:52:39 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-icon-theme-3.10.0.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-icon-theme-3.10.0.ebuild:
  arch stable, bug 888

*gnome-icon-theme-3.10.0 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +gnome-icon-theme-3.10.0.ebuild,
  -gnome-icon-theme-3.8.2.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-icon-theme-3.8.3.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-icon-theme-3.8.3.ebuild:
  amd64 stable, bug #478252

*gnome-icon-theme-3.8.3 (31 Jul 2013)

  31 Jul 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  -gnome-icon-theme-3.8.0.ebuild, +gnome-icon-theme-3.8.3.ebuild:
  Version bump, adjusts folder color. Drop old.

*gnome-icon-theme-3.8.2 (13 May 2013)

  13 May 2013; Pacho Ramos <pacho@gentoo.org> +gnome-icon-theme-3.8.2.ebuild,
  -gnome-icon-theme-2.30.3.ebuild, -gnome-icon-theme-3.4.0.ebuild:
  Version bump, drop old

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Stable for sh, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Stable for sparc, wrt bug #458984

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Stable for alpha, wrt bug #458984

  29 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Stable for ia64, wrt bug #458984

*gnome-icon-theme-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +gnome-icon-theme-3.8.0.ebuild:
  Version bump for Gnome 3.8

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Stable for arm, wrt bug #458984

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Stable for ppc64, wrt bug #458984

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Stable for ppc, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Stable for x86, wrt bug #458984

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Stable for amd64, wrt bug #458984

  25 Feb 2013; Zac Medico <zmedico@gentoo.org> gnome-icon-theme-3.6.2.ebuild:
  Add ~arm-linux keyword.

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> gnome-icon-theme-3.4.0.ebuild,
  gnome-icon-theme-3.6.2.ebuild:
  Move Creative Commons licenses to shorter names.

*gnome-icon-theme-3.6.2 (16 Dec 2012)

  16 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-icon-theme-3.2.1.2.ebuild, +gnome-icon-theme-3.6.2.ebuild:
  Version bump for Gnome 3.6. Drop old revisions.

  28 Oct 2012; Raúl Porcel <armin76@gentoo.org> gnome-icon-theme-3.4.0.ebuild:
  ia64/sh/sparc stable wrt #427544

  16 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-icon-theme-3.2.1.2.ebuild, gnome-icon-theme-3.4.0.ebuild:
  Add workaround for people experiencing AM_INIT_AUTOMAKE version mismatch
  error (bugs #438296, #432376). (The root cause is probably in
  autotools.eclass - see bug #419933.)

  16 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  gnome-icon-theme-3.4.0.ebuild:
  stable ppc, bug #427544

  14 Oct 2012; Matt Turner <mattst88@gentoo.org> gnome-icon-theme-3.4.0.ebuild:
  Stable on alpha, bug 427544.

  14 Oct 2012; Anthony G. Basile <blueness@gentoo.org>
  gnome-icon-theme-3.4.0.ebuild:
  stable ppc64, bug #427544

  06 Oct 2012; Markus Meier <maekke@gentoo.org> gnome-icon-theme-3.4.0.ebuild:
  arm stable, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> gnome-icon-theme-3.4.0.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnome-icon-theme-3.4.0.ebuild:
  x86 stable wrt bug #427544

  15 May 2012; Alexis Ballier <aballier@gentoo.org>
  gnome-icon-theme-3.4.0.ebuild:
  keyword ~amd64-fbsd

*gnome-icon-theme-3.4.0 (14 May 2012)

  14 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -gnome-icon-theme-2.91.7.ebuild, -gnome-icon-theme-3.0.0.ebuild,
  gnome-icon-theme-3.2.1.2.ebuild, +gnome-icon-theme-3.4.0.ebuild:
  Version bump, adds trophy and uninterruptible power supply icons. Correct
  license. Drop old.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org>
  gnome-icon-theme-2.30.3.ebuild, gnome-icon-theme-2.91.7.ebuild,
  gnome-icon-theme-3.0.0.ebuild, gnome-icon-theme-3.2.1.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-3.2.1.2.ebuild:
  alpha/ia64/sh/sparc stable wrt #393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> gnome-icon-theme-3.2.1.2.ebuild:
  Marking gnome-icon-theme-3.2.1.2 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> gnome-icon-theme-3.2.1.2.ebuild:
  Marking gnome-icon-theme-3.2.1.2 ppc64 stable for bug 393007

  18 Jan 2012; Markus Meier <maekke@gentoo.org>
  gnome-icon-theme-3.2.1.2.ebuild:
  arm stable, bug #393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org>
  gnome-icon-theme-3.2.1.2.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> gnome-icon-theme-3.2.1.2.ebuild:
  amd64 stable, bug 393007

*gnome-icon-theme-3.2.1.2 (30 Oct 2011)

  30 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-icon-theme-3.2.1.2.ebuild:
  Bump to 3.2.1.2 from the gnome overlay.

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-icon-theme-3.0.0.ebuild:
  ppc/ppc64 stable wrt #369909

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> gnome-icon-theme-3.0.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #369909

  23 Jul 2011; Pacho Ramos <pacho@gentoo.org> gnome-icon-theme-3.0.0.ebuild:
  Fix DESCRIPTION, bug #376039 by Alexandre Rostovtsev.

  17 Jul 2011; Markus Meier <maekke@gentoo.org> gnome-icon-theme-3.0.0.ebuild:
  arm stable, bug #369909

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> gnome-icon-theme-3.0.0.ebuild:
  x86 stable per bug 369909

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-icon-theme-3.0.0.ebuild:
  Stable on amd64 wrt bug #278255

  08 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-icon-theme-3.0.0.ebuild:
  Do not let the package regen gtk icon cache by itself.

*gnome-icon-theme-3.0.0 (06 Apr 2011)

  06 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -gnome-icon-theme-2.91.92.ebuild, -gnome-icon-theme-2.91.93.ebuild,
  +gnome-icon-theme-3.0.0.ebuild:
  Bump to 3.0.0, remove old

*gnome-icon-theme-2.91.93 (01 Apr 2011)

  01 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gnome-icon-theme-2.91.93.ebuild:
  Bump to 2.91.93

*gnome-icon-theme-2.91.92 (23 Mar 2011)

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -gnome-icon-theme-2.91.6.ebuild, +gnome-icon-theme-2.91.92.ebuild:
  Bump to 2.91.92, remove old

  22 Mar 2011; Brent Baude <ranger@gentoo.org>
  gnome-icon-theme-2.91.7.ebuild:
  Marking gnome-icon-theme-2.91.7 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-icon-theme-2.91.7.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.91.7.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gnome-icon-theme-2.91.7.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-icon-theme-2.91.7.ebuild:
  Stable on amd64 wrt bug #353436

  21 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnome-icon-theme-2.91.6.ebuild, gnome-icon-theme-2.91.7.ebuild:
  Fix license

*gnome-icon-theme-2.91.7 (21 Feb 2011)

  21 Feb 2011; Pacho Ramos <pacho@gentoo.org> -gnome-icon-theme-2.31.0.ebuild,
  -gnome-icon-theme-2.91.0.ebuild, +gnome-icon-theme-2.91.7.ebuild,
  +files/gnome-icon-theme-2.91.7-update-cache.patch:
  Version bump adding speaker device icon and reverting upstream commit that
  was causing icon cache to be always regenerated even when unneeded (bug
  #351117 by Alex Buell).

*gnome-icon-theme-2.91.6 (02 Feb 2011)

  02 Feb 2011; Pacho Ramos <pacho@gentoo.org> +gnome-icon-theme-2.91.6.ebuild:
  Version bump.

  08 Jan 2011; Pacho Ramos <pacho@gentoo.org> gnome-icon-theme-2.91.0.ebuild:
  Don't enable branding per default as won't work for people using
  ACCEPT_LICENSE=-* @FREE

*gnome-icon-theme-2.91.0 (04 Jan 2011)

  04 Jan 2011; Pacho Ramos <pacho@gentoo.org> +gnome-icon-theme-2.91.0.ebuild:
  Version bump with upstream fixes, also provides a tangoized Gentoo icon (bug
  #293309).

*gnome-icon-theme-2.31.0 (22 Oct 2010)

  22 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-icon-theme-2.26.0.ebuild, -gnome-icon-theme-2.28.0.ebuild,
  +gnome-icon-theme-2.31.0.ebuild:
  Version bump for gnome 2.32. Clean up old revisions.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.30.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org>
  gnome-icon-theme-2.30.3.ebuild:
  arm stable, bug #324077

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-icon-theme-2.30.3.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-icon-theme-2.30.3.ebuild:
  Marked ppc for bug #324077.

  18 Aug 2010; Markus Meier <maekke@gentoo.org>
  gnome-icon-theme-2.28.0.ebuild:
  arm stable, bug #314899

  16 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-icon-theme-2.24.0.ebuild:
  Clean up old revision.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.28.0.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-icon-theme-2.30.3.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  gnome-icon-theme-2.30.3.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild, gnome-icon-theme-2.26.0.ebuild,
  gnome-icon-theme-2.28.0.ebuild, gnome-icon-theme-2.30.3.ebuild:
  Drop HPPA keywording (bug #324511).

*gnome-icon-theme-2.30.3 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  +gnome-icon-theme-2.30.3.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  gnome-icon-theme-2.28.0.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  gnome-icon-theme-2.28.0.ebuild:
  amd64 stable, bug #314899

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.26.0.ebuild:
  sh stable

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-icon-theme-2.26.0.ebuild:
  Stable for HPPA (bug #281427).

  06 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-icon-theme-2.28.0.ebuild:
  Transfer Prefix keywords

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  gnome-icon-theme-2.26.0.ebuild:
  Marking gnome-icon-theme-2.26.0 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.26.0.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org>
  gnome-icon-theme-2.26.0.ebuild:
  arm stable, bug #281427

*gnome-icon-theme-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-icon-theme-2.20.0.ebuild, +gnome-icon-theme-2.28.0.ebuild:
  New version for GNOME 2.28. Clean up old revision.

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnome-icon-theme-2.26.0.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-icon-theme-2.26.0.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gnome-icon-theme-2.26.0.ebuild:
  Stable on amd64, bug #281427

  12 Sep 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild:
  arm/sh stable

*gnome-icon-theme-2.26.0 (03 May 2009)

  03 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-icon-theme-2.20.0.ebuild, -gnome-icon-theme-2.22.0.ebuild,
  +gnome-icon-theme-2.26.0.ebuild:
  New version for GNOME 2.26.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-icon-theme-2.24.0:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild:
  Stable on sparc, bug #260063

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild:
  Marked stable on amd64

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild:
  Marking gnome-icon-theme-2.24.0 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-icon-theme-2.24.0.ebuild:
  Marking gnome-icon-theme-2.24.0 ppc64 stable for bug 260063

  13 Nov 2008; Brent Baude <ranger@gentoo.org>
  gnome-icon-theme-2.22.0.ebuild:
  Marking gnome-icon-theme-2.22.0 ppc64 stable for bug 236971

*gnome-icon-theme-2.24.0 (11 Oct 2008)

  11 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-icon-theme-2.20.0.ebuild, +gnome-icon-theme-2.24.0.ebuild:
  New version for GNOME 2.24.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  gnome-icon-theme-2.22.0.ebuild:
  Stable for HPPA (bug #236971).

  04 Sep 2008; Mart Raudsepp <leio@gentoo.org>
  -gnome-icon-theme-2.16.1.ebuild:
  Remove old, as mips has a newer version keyworded now

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.22.0.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org>
  gnome-icon-theme-2.22.0.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gnome-icon-theme-2.22.0.ebuild:
  Marking gnome-icon-theme-2.22.0 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gnome-icon-theme-2.22.0.ebuild:
  Stable on amd64, bug #229709

  05 May 2008; Ryan Hill <dirtyepic@gentoo.org>
  gnome-icon-theme-2.22.0.ebuild:
  Keyword for mips.

*gnome-icon-theme-2.22.0 (17 Mar 2008)

  17 Mar 2008; Mart Raudsepp <leio@gentoo.org>
  +gnome-icon-theme-2.22.0.ebuild:
  New version for GNOME-2.22. Mostly adds more emote icons and touch-ups to
  the existing ones

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  gnome-icon-theme-2.20.0.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org>
  gnome-icon-theme-2.20.0.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org>
  gnome-icon-theme-2.20.0.ebuild:
  Marking gnome-icon-theme-2.20.0 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.20.0.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  gnome-icon-theme-2.20.0.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org>
  gnome-icon-theme-2.20.0.ebuild:
  amd64 stable wrt #199740

  29 Oct 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-icon-theme-2.20.0.ebuild:
  Bump hicolor dep; bug #197092

*gnome-icon-theme-2.20.0 (30 Sep 2007)

  30 Sep 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-icon-theme-2.20.0.ebuild:
  New series for Gnome 2.20

  22 Sep 2007; Tom Gall <tgall@gentoo.org>
  gnome-icon-theme-2.18.0.ebuild:
  stable on ppc64

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  gnome-icon-theme-2.18.0.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org>
  gnome-icon-theme-2.18.0.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  gnome-icon-theme-2.18.0.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-icon-theme-2.18.0.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-icon-theme-2.18.0.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-icon-theme-2.18.0.ebuild:
  Stable on sparc wrt #185823

  27 May 2007; Joshua Kinard <kumba@gentoo.org>
  gnome-icon-theme-2.16.1.ebuild:
  Stable on mips.

  28 Mar 2007; Mart Raudsepp <leio@gentoo.org>
  gnome-icon-theme-2.18.0.ebuild:
  Change KEYWORDS to ~arch for masked version

*gnome-icon-theme-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-icon-theme-2.18.0.ebuild:
  gnome 2.18.0

  15 Feb 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild, gnome-icon-theme-2.16.1.ebuild:
  Add restrictions for binchecks and strip as we dont install any binaries
  (bug #166985)

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-icon-theme-2.16.1.ebuild:
  Stable on IA64, bug 156662.

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org>
  gnome-icon-theme-2.16.1.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-icon-theme-2.16.1.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org>
  gnome-icon-theme-2.16.1.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-icon-theme-2.16.1.ebuild:
  Stable on sparc too bleh me

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-icon-theme-2.16.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-icon-theme-2.16.1.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org>
  gnome-icon-theme-2.16.1.ebuild:
  Stable on x86, bug #156662.

  30 Nov 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -gnome-icon-theme-2.10.1.ebuild, -gnome-icon-theme-2.12.1.ebuild,
  -gnome-icon-theme-2.16.0.1.ebuild:
  prune old releases, this drops MIPS

*gnome-icon-theme-2.16.1 (30 Nov 2006)

  30 Nov 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gnome-icon-theme-2.16.1.ebuild:
  version bump from upstream

  01 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  gnome-icon-theme-2.16.0.1.ebuild:
  Add ~x86-fbsd keyword.

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  Mark 2.14.2 stable on alpha

  16 Oct 2006; <compnerd@gentoo.org> gnome-icon-theme-2.14.2.ebuild:
  [QA] Fix dependencies (bug #151242)

  15 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-icon-theme-2.16.0.1.ebuild:
  Remove mips; no icon-naming-utils

*gnome-icon-theme-2.16.0.1 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-icon-theme-2.16.0.1.ebuild:
  New version for gnome 2.16

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  Add ~ia64 keyword.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  Stable on ppc64

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -gnome-icon-theme-2.10.0.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  Stable on sparc wrt #139612

  18 May 2006; Thomas Cort <tcort@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  Added ~alpha keyword wrt Bug #131741.

  06 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-icon-theme-2.14.2.ebuild:
  drop alpha,arm,ia64,mips, bug filed.  prep for 2.14 unmask.

*gnome-icon-theme-2.14.2 (17 Mar 2006)

  17 Mar 2006; Joe McCann <joem@gentoo.org> +gnome-icon-theme-2.14.2.ebuild:
  New version for gnome-2.14

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-icon-theme-2.12.1.ebuild:
  Mark 2.12.1 stable on alpha

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-icon-theme-2.12.1.ebuild:
  Mark 2.12.1 stable on ia64

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org>
  gnome-icon-theme-2.12.1.ebuild:
  Stable on hppa.

  22 Jan 2006; <dang@gentoo.org> gnome-icon-theme-2.12.1.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Markus Rothe <corsair@gentoo.org>
  gnome-icon-theme-2.12.1.ebuild:
  Stable on ppc64

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-icon-theme-2.12.1.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org>
  gnome-icon-theme-2.12.1.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-icon-theme-2.12.1.ebuild:
  Stable on sparc wrt #119634

  10 Oct 2005; Hardave Riar <hardave@gentoo.org>
  gnome-icon-theme-2.10.1.ebuild:
  Stable on mips.

*gnome-icon-theme-2.12.1 (05 Oct 2005)

  05 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  -gnome-icon-theme-2.12.0.ebuild, +gnome-icon-theme-2.12.1.ebuild:
  New version. Updated dependencies.

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-icon-theme-2.10.1.ebuild:
  Mark 2.10.1 stable on alpha

*gnome-icon-theme-2.12.0 (09 Sep 2005)

  09 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-icon-theme-2.11.92.ebuild, +gnome-icon-theme-2.12.0.ebuild:
  2.12 release vbump

*gnome-icon-theme-2.11.92 (28 Aug 2005)

  28 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-icon-theme-2.11.91.ebuild, +gnome-icon-theme-2.11.92.ebuild:
  new version

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-icon-theme-2.10.1.ebuild:
  stable on ia64

*gnome-icon-theme-2.11.91 (21 Aug 2005)

  21 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +gnome-icon-theme-2.11.91.ebuild:
  New version. Removed redundant call to gtk-update-icon-cache.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org>
  gnome-icon-theme-2.10.1.ebuild:
  Stable on ppc64

  02 Aug 2005; Simon Stelling <blubb@gentoo.org>
  gnome-icon-theme-2.10.1.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-icon-theme-2.10.1.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org>
  gnome-icon-theme-2.10.1.ebuild:
  Stable on hppa.

  26 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-icon-theme-2.10.1.ebuild:
  Stable on sparc

  26 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-icon-theme-2.10.1.ebuild:
  Stable on x86.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-icon-theme-2.10.0.ebuild:
  stable on mips

  23 Jun 2005; Guy Martin <gmsoft@gentoo.org>
  gnome-icon-theme-2.10.0.ebuild:
  Stable on hppa.

  13 Jun 2005; Markus Rothe <corsair@gentoo.org>
  gnome-icon-theme-2.10.0.ebuild:
  Stable on ppc64

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  gnome-icon-theme-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-icon-theme-2.10.0.ebuild:
  Stable on ppc.

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-icon-theme-2.10.0.ebuild:
  Stable on alpha.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-icon-theme-2.10.0.ebuild:
  Stable on sparc

*gnome-icon-theme-2.10.1 (12 Apr 2005)

  12 Apr 2005; Joe McCann <joem@gentoo.org> +gnome-icon-theme-2.10.1.ebuild:
  bugfix release

  04 Apr 2005; Joe McCann <joem@gentoo.org> gnome-icon-theme-2.10.0.ebuild:
  Add gtk-update-icon-cache at the end of the build so icons get cached and
  load faster

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-icon-theme-2.8.0.ebuild:
  stable on mips

*gnome-icon-theme-2.10.0 (08 Mar 2005)

  08 Mar 2005; Joe McCann <joem@gentoo.org> +gnome-icon-theme-2.10.0.ebuild:
  gnome 2.10 release

  08 Jan 2005; Tom Martin <slarti@gentoo.org> gnome-icon-theme-2.8.0.ebuild:
  Stable on amd64.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> gnome-icon-theme-2.8.0.ebuild:
  Stable on hppa.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-icon-theme-2.8.0.ebuild:
  Stable on alpha.

  11 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-icon-theme-2.8.0.ebuild:
  Stable on sparc

  11 Nov 2004; Luca Barbato <lu_zero@gentoo.org>
  gnome-icon-theme-2.8.0.ebuild:
  Marked ppc

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-icon-theme-1.2.3.ebuild:
  stable on mips

*gnome-icon-theme-2.8.0 (16 Sep 2004)

  16 Sep 2004; foser <foser@gentoo.org> gnome-icon-theme-2.8.0.ebuild :
  Gnome 2.8 release

  30 Aug 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnome-icon-theme-1.2.3.ebuild:
  Masked gnome-icon-theme-1.2.3.ebuild stable for ppc

  23 Aug 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-icon-theme-1.2.3.ebuild:
  Stable on alpha.

  07 Aug 2004; Travis Tilley <lv@gentoo.org> gnome-icon-theme-1.2.3.ebuild:
  stable on amd64

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-icon-theme-1.2.3.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> gnome-icon-theme-1.2.3.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> gnome-icon-theme-1.2.3.ebuild:
  stable on x86 for gnome 2.6.2

  27 Jul 2004; <agriffis@gentoo.org> gnome-icon-theme-1.2.1.ebuild:
  stable on ia64

*gnome-icon-theme-1.2.3 (11 Jul 2004)

  11 Jul 2004; <spider@gentoo.org> +gnome-icon-theme-1.2.3.ebuild:
  versionbump

  30 Jun 2004; Guy Martin <gmsoft@gentoo.org> gnome-icon-theme-1.2.1.ebuild:
  Marked stable on hppa.

  28 Jun 2004; Tom Gall <tgall@gentoo.org> gnome-icon-theme-1.2.1.ebuild:
  ppc64 stable, bug #54792

  19 Jun 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-icon-theme-1.2.1.ebuild:
  sparc stable

  16 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-icon-theme-1.2.1.ebuild:
  Stable on alpha.

  11 Jun 2004; Lars Weiler <pylon@gentoo.org> gnome-icon-theme-1.2.1.ebuild:
  Stable on ppc.

  04 Jun 2004; Yi Qiang <khai@gentoo.org> :
  Marked as stable on x86

  03 Jun 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-icon-theme-1.2.0.ebuild:
  Stable on mips.

  01 Jun 2004; Travis Tilley <lv@gentoo.org> gnome-icon-theme-1.2.1.ebuild:
  stable on amd64

  25 May 2004; Guy Martin <gmsoft@gentoo.org> gnome-icon-theme-1.2.0.ebuild:
  Marked stable on hppa.

  13 May 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-icon-theme-1.0.9.ebuild:
  Stable on mips.

*gnome-icon-theme-1.2.1 (24 Apr 2004)

  24 Apr 2004; foser <foser@gentoo.org> gnome-icon-theme-1.2.1.ebuild :
  new release

*gnome-icon-theme-1.2.0 (22 Mar 2004)

  22 Mar 2004; foser <foser@gentoo.org> gnome-icon-theme-1.2.0.ebuild :
  Gnome 2.6 final

*gnome-icon-theme-1.1.91 (20 Mar 2004)

  20 Mar 2004; foser <foser@gentoo.org> gnome-icon-theme-1.1.91.ebuild :
  Gnome 2.6 commit
  
  14 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-icon-theme-1.0.9.ebuild:
  Added ~mips keyword.

*gnome-icon-theme-1.1.2 (29 Nov 2003)

  29 Nov 2003; Mike Gardiner <obz@gentoo.org> gnome-icon-theme-1.0.4.ebuild,
  gnome-icon-theme-1.1.2.ebuild:
  New version

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org>
  gnome-icon-theme-1.0.9.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> gnome-icon-theme-1.0.9.ebuild:
  added sparc keyword

*gnome-icon-theme-1.1.0 (07 Nov 2003)

  07 Nov 2003; Alastair Tse <liquidx@gentoo.org>
  gnome-icon-theme-1.1.0.ebuild:
  version bump

  24 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-icon-theme-1.0.4.ebuild,
  gnome-icon-theme-1.0.5.ebuild, gnome-icon-theme-1.0.9.ebuild:
  Fixed DOC to DOCS so that we install common documentation such as INSTALL,
  README etc via the gnome2 eclass

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org>
  gnome-icon-theme-1.0.9.ebuild:
  Stable on alpha

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-icon-theme-1.0.8.ebuild,
  gnome-icon-theme-1.0.9.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-icon-theme-1.0.9.ebuild:
  set ppc in keywords

  08 Sep 2003; Mike Gardiner <obz@gentoo.org> gnome-icon-theme-1.0.6.ebuild,
  gnome-icon-theme-1.0.7.ebuild, gnome-icon-theme-1.0.8.ebuild:
  Removed 0.6, 0.7 and marked 0.8 stable on x86

*gnome-icon-theme-1.0.9 (08 Sep 2003)

  13 Dec 2003; Guy Martin <gmsoft@gentoo.org> gnome-icon-theme-1.0.9.ebuild :
  Marked stable on hppa.

  08 Sep 2003; Mike Gardiner <obz@gentoo.org> gnome-icon-theme-1.0.9.ebuild:
  New version 2 days later

*gnome-icon-theme-1.0.8 (06 Sep 2003)

  06 Sep 2003; foser <foser@gentoo.org> gnome-icon-theme-1.0.8.ebuild :
  New version

*gnome-icon-theme-1.0.7 (27 Aug 2003)

  27 Aug 2003; Mike Gardiner <obz@gentoo.org> gnome-icon-theme-1.0.7.ebuild:
  New version

  25 Aug 2003; Mike Gardiner <obz@gentoo.org> gnome-icon-theme-1.0.6.ebuild:
  Moved to stable on x86

*gnome-icon-theme-1.0.6 (08 Jul 2003)

  08 Jul 2003; foser <foser@gentoo.org> gnome-icon-theme-1.0.6.ebuild :
  New version

*gnome-icon-theme-1.0.5 (10 Jun 2003)

  02 Jul 2003; Guy Martin <gmsoft@gentoo.org> gnome-icon-theme-1.0.5.ebuild :
  Added hppa to KEYWORDS.

  10 Jun 2003; foser <foser@gentoo.org> gnome-icon-theme-1.0.5.ebuild :
  New version

*gnome-icon-theme-1.0.4 (05 Jun 2003)

  05 Jun 2003; foser <foser@gentoo.org> gnome-icon-theme-1.0.4.ebuild :
  New version

  30 May 2003; Luca Barbato <lu_zero@gentoo.org> gnome-icon-theme-1.0.1.ebuild,
  gnome-icon-theme-1.0.2.ebuild :
  Marked stable for ppc.

*gnome-icon-theme-1.0.3 (19 May 2003)

  19 May 2003; foser <foser@gentoo.org> gnome-icon-theme-1.0.3.ebuild :
  New version, dep fixes

*gnome-icon-theme-1.0.2 (14 Apr 2003)

  14 Apr 2003; foser <foser@gentoo.org> gnome-icon-theme-1.0.2.ebuild :
  New version

*gnome-icon-theme-1.0.1 (13 Mar 2003)

  09 Apr 2003; Todd Sunderlin <todd@gentoo.org> gnome-icon-theme-1.0.1.ebuild:
  Marked stable for sparc.

  13 Mar 2003; foser <foser@gentoo.org> gnome-icon-theme-1.0.1.ebuild :
  New version

  07 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-icon-theme-1.0.0.ebuild :
  Add ~alpha to KEYWORDS

*gnome-icon-theme-1.0.0 (31 Jan 2003)

  01 Mar 2003; Jason Wever <weeve@gentoo.org> gnome-icon-theme-1.0.0.ebuild:
  Added ~sparc to keywords.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-icon-theme-1.0.0.ebuild :
  Mark stable on alpha
  
  31 Jan 2003; foser <foser@gentoo.org> gnome-icon-theme-1.0.0.ebuild :
  Fixed license and docs

  31 Jan 2003; Spider <spider@gentoo.org> gnome-icon-theme-1.0.0.ebuild :
  real 2.2rc2 release

*gnome-icon-theme-0.1.5 (30 Jan 2003)

  30 Jan 2003; foser <foser@gentoo.org> gnome-icon-theme-0.1.5.ebuild :
  GNOME 2.2 RC2 commit

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gnome-icon-theme-0.1.1 (12 Nov 2002)

  12 Nov 2002; foser <foser@gentoo.org> gnome-icon-theme-0.1.1.ebuild :
  GNOME 2.1.2 release

*gnome-icon-theme-0.1.0 (27 Oct 2002)

  27 Oct 2002; foser <foser@gentoo.org> gnome-icon-theme-0.1.0.ebuild, ChangeLog :
  Gnome 2.1
