# ChangeLog for net-misc/asterisk-spandsp_codec_g726
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/asterisk-spandsp_codec_g726/ChangeLog,v 1.6 2013/10/27 09:49:05 pacho Exp $

  27 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due voip herd removal:
  http://article.gmane.org/gmane.linux.gentoo.devel/88434

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #92799

  29 Aug 2009; Robin H. Johnson <robbat2@gentoo.org>
  asterisk-spandsp_codec_g726-0.0.2_pre26.ebuild:
  Add ~amd64 keyword.

  25 Dec 2008; Peter Volkov <pva@gentoo.org>
  +files/asterisk-spandsp_codec_g726-0.0.2_pre26-spanddsp.patch,
  asterisk-spandsp_codec_g726-0.0.2_pre26.ebuild:
  Fixed build issue with updated spandsp library, bug #252378, thank Bruno
  Redondi for this fix.

  06 Jan 2007; Timothy Redaelli <drizzt@gentoo.org>
  asterisk-spandsp_codec_g726-0.0.2_pre26.ebuild:
  s/einfo/elog/

*asterisk-spandsp_codec_g726-0.0.2_pre26 (07 Oct 2006)

  07 Oct 2006; Stefan Briesenick <sbriesen@gentoo.org> +metadata.xml,
  +asterisk-spandsp_codec_g726-0.0.2_pre26.ebuild:
  initial commit.
