# ChangeLog for sci-libs/openfoam
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/openfoam/ChangeLog,v 1.18 2014/02/27 06:19:14 patrick Exp $

*openfoam-2.3.0 (27 Feb 2014)

  27 Feb 2014; Patrick Lauer <patrick@gentoo.org> +openfoam-2.3.0.ebuild,
  -openfoam-1.7.1.ebuild, -openfoam-2.1.0.ebuild, -openfoam-2.1.1-r1.ebuild,
  -openfoam-2.1.1.ebuild, -openfoam-2.2.0.ebuild, metadata.xml:
  Bump for #502556, clean up old

*openfoam-2.2.2 (01 Nov 2013)

  01 Nov 2013; Patrick Lauer <patrick@gentoo.org> +openfoam-2.2.2.ebuild:
  Bump

*openfoam-2.2.1 (29 Jul 2013)

  29 Jul 2013; Patrick Lauer <patrick@gentoo.org> +openfoam-2.2.1.ebuild,
  metadata.xml:
  Bump, fixes #478370 #428418 #463538

  15 May 2013; Patrick Lauer <patrick@gentoo.org> metadata.xml,
  openfoam-2.2.0.ebuild:
  Make opendx dependency optional #469754

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

*openfoam-2.2.0 (11 Mar 2013)

  11 Mar 2013; Patrick Lauer <patrick@gentoo.org> +openfoam-2.2.0.ebuild:
  Bump

  10 Feb 2013; Pacho Ramos <pacho@gentoo.org> openfoam-1.7.1.ebuild,
  openfoam-2.1.0.ebuild, openfoam-2.1.1-r1.ebuild, openfoam-2.1.1.ebuild:
  paraview will be dropped from main tree, bug #424659

*openfoam-2.1.1-r1 (01 Feb 2013)

  01 Feb 2013; Patrick Lauer <patrick@gentoo.org> +openfoam-2.1.1-r1.ebuild:
  Fix for #402895

*openfoam-2.1.1 (19 Jun 2012)

  19 Jun 2012; Patrick Lauer <patrick@gentoo.org> +openfoam-2.1.1.ebuild:
  Bump

*openfoam-2.1.0 (30 Dec 2011)

  30 Dec 2011; Patrick Lauer <patrick@gentoo.org> +openfoam-2.1.0.ebuild:
  Bump, fixes #371653

  15 Jun 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Unify spacing.

  28 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -openfoam-1.5.ebuild,
  -openfoam-1.6.ebuild, -files/OpenFOAM-1.6_gcc4.4.patch:
  Not installable for almost an year now wrt bugs #326613, #284921, #316515,
  #315411. Other minor bugs, #336126.

*openfoam-1.7.1 (17 Oct 2010)

  17 Oct 2010; Patrick Lauer <patrick@gentoo.org> +openfoam-1.7.1.ebuild:
  Bump

  17 Jun 2010; Justin Bronder <jsbronder@gentoo.org> openfoam-1.5.ebuild:
  Remove sys-cluster/lam-mpi handling, see #324415.

  25 Sep 2009; Diego E. Pettenò <flameeyes@gentoo.org> openfoam-1.5.ebuild,
  -files/OpenFOAM-1.5-compile.patch, openfoam-1.6.ebuild,
  -files/OpenFOAM-1.6-compile.patch:
  Move humonguous, duplicated patches to mirrors.

*openfoam-1.6 (18 Sep 2009)

  18 Sep 2009; Patrick Lauer <patrick@gentoo.org> +openfoam-1.6.ebuild,
  +files/OpenFOAM-1.6-compile.patch, +files/OpenFOAM-1.6_gcc4.4.patch:
  Bump to 1.6, thanks to Oliver Borm for ebuilds and patches. Fixes #280586

  26 Apr 2009; Patrick Lauer <patrick@gentoo.org> metadata.xml:
  Adding Oliver Borm to metadata

*openfoam-1.5 (25 Apr 2009)

  25 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +files/OpenFOAM-1.5-compile.patch, +metadata.xml, +openfoam-1.5.ebuild:
  Initial import from sunrise. Thanks to Oliver Borm for the ebuild and the
  sunrise people for massaging it into shape.

  20 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org> metadata.xml:
  Remove unused local useflags.

  13 Feb 2009; Oliver Borm (boroli) <oli.borm@web.de>
  -openfoam-1.4.1_p20080118.ebuild, -files/compile-1.4.1_p20080118.patch,
  -files/openfoam-paraFoam-1.4.1_p20080118.patch:
  Remove old version.

  05 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org>
  openfoam-1.4.1_p20080118.ebuild, openfoam-1.5.ebuild:
  Make repoman happy

  31 Aug 2008; Thomas Sachau (Tommy[D]) <tommy@gentoo.org> metadata.xml:
  Add local useflags to metadata.xml (GLEP 56)

  04 Aug 2008; Oliver Borm (boroli) <oli.borm@web.de>
  openfoam-1.4.1_p20080118.ebuild, openfoam-1.5.ebuild:
  Changed version dependencies

  04 Aug 2008; Oliver Borm (boroli) <oli.borm@web.de> openfoam-1.5.ebuild:
  Fixed some typos in the src_install section, thanks to Maxim Loginov.

  26 Jul 2008; Thomas Anderson <gentoofan23@gentoo.org> openfoam-1.5.ebuild:
  Fix unnecessary quoting

  22 Jul 2008; Oliver Borm (boroli) <oli.borm@web.de> +openfoam-1.5.ebuild,
  +files/OpenFOAM-1.5-compile.patch:
  Version bump to 1.5 for bug 104257, thanks to Tommy[D]

  11 Jun 2008; Thomas Anderson (gentoofan23) <gentoofan23@gmail.com>
  ChangeLog:
  Remove executable prop on patch

  12 Apr 2008; Pielmeier Daniel (billie) <daniel.pielmeier@googlemail.com>
  openfoam-1.4.1_p20080118.ebuild:
  Fix patch as it is now in DISTDIR

  30 Mar 2008; Thomas Sachau (Tommy[D]) tommy@gentoo.org
  openfoam-1.4.1_p20080118.ebuild, -files/openfoam-1.4.1_p20080118.patch:
  Move oversized patch

  28 Mar 2008; Oliver Borm (boroli) <oli.borm@web.de>
  openfoam-1.4.1_p20080118.ebuild, +files/openfoam-1.4.1_p20080118.patch,
  +files/compile-1.4.1_p20080118.patch,
  +files/openfoam-paraFoam-1.4.1_p20080118.patch:
  sci-libs/parmetis in portage requires new dependencies; paraFoam support added

  27 Mar 2008; Markus Ullmann <jokey@gentoo.org> openfoam-1.4.1_p20071028:
  Drop old

  27 Mar 2008; Markus Ullmann <jokey@gentoo.org>
  -openfoam-1.4.1_p20071028.patch, -compile-1.4.1_p20080118.patch,
  -openfoam-1.4.1_p20080118.patch, -compile-1.4.1.patch, -mico-1.4.1.patch,
  openfoam-1.4.1_p20071028, openfoam-1.4.1_p20080118:
  Move patchset to dev.ge.org

  29 Jan 2008; Oliver Borm (boroli) <oli.borm@web.de>
  openfoam-1.4.1_p20071028.ebuild, openfoam-1.4.1_p20080118.ebuild:
  Dependencies updated

  22 Jan 2008; Oliver Borm (boroli) <oli.borm@web.de>
  +files/openfoam-1.4.1_p20080118.patch,
  +files/compile-1.4.1_p20080118.patch, +openfoam-1.4.1_p20080118.ebuild:
  Improved ebuild with new patches for bug 104257

  06 Jan 2008; Markus Ullmann <jokey@gentoo.org> openfoam-1.4.1_p20071028:
  Drop keywords as we don't have the dependencies

  18 Nov 2007; Oliver Borm (boroli) <oli.borm@web.de>
  openfoam-1.4.1_p20071028.ebuild:
  Corrected some typos in the sed commands and an einfo to the ebuild.

  05 Nov 2007; Christian Faulhammer <opfer@gentoo.org>
  openfoam-1.4.1_p20071028.ebuild:
  make it multilib-safe

  05 Nov 2007; Oliver Borm (boroli) <oli.borm@web.de>
  openfoam-1.4.1_p20071028.ebuild:
  This improved ebuild corrects some minor bugs.

  05 Nov 2007; Oliver Borm (boroli) <oli.borm@web.de>
  files/mico-1.4.1.patch, files/compile-1.4.1.patch,
  openfoam-1.4.1_p20071028.ebuild:
  This ebuild enables metis support and is more dynamically against version
  numbers.

  02 Nov 2007; Jakub Moc <jakub@gentoo.org> openfoam-1.4.1_p20071028.ebuild:
  Multilib fixes, nuke excessive quoting, remove implicit system dependencies.

  02 Nov 2007; Oliver Borm (boroli) <oli.borm@web.de>
  +files/openfoam-1.4.1_p20071028.patch, +files/mico-1.4.1.patch,
  +files/compile-1.4.1.patch, +metadata.xml,
  +openfoam-1.4.1_p20071028.ebuild:
  New ebuild for bug 104257
