# ChangeLog for app-text/mythes
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/mythes/ChangeLog,v 1.17 2012/12/08 12:25:25 maekke Exp $

  08 Dec 2012; Markus Meier <maekke@gentoo.org> mythes-1.2.3.ebuild:
  add ~arm, bug #440908

  03 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> -mythes-1.2.2.ebuild,
  mythes-1.2.3.ebuild:
  Stabilise on amd64 x86 and ppc. Drop older. Wrt bug#433201.

*mythes-1.2.3 (02 Jul 2012)

  02 Jul 2012; Tomáš Chvátal <scarabeus@gentoo.org> +mythes-1.2.3.ebuild:
  Version bump to latest.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> mythes-1.2.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> -mythes-1.2.1.ebuild,
  mythes-1.2.2.ebuild:
  PPC stable wrt bug#411449.

  22 Apr 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mythes-1.2.2.ebuild:
  x86 stable wrt bug #411449

  26 Mar 2012; Brent Baude <ranger@gentoo.org> mythes-1.2.2.ebuild:
  Marking mythes-1.2.2 ~ppc64 for bug 398521

  16 Jan 2012; Agostino Sarubbo <ago@gentoo.org> mythes-1.2.2.ebuild:
  Stable for amd64, wrt bug #398521

*mythes-1.2.2 (22 Dec 2011)

  22 Dec 2011; Tomáš Chvátal <scarabeus@gentoo.org> +mythes-1.2.2.ebuild:
  Version bump to latest.

  18 Dec 2011; Mark Loeser <halcy0n@gentoo.org> mythes-1.2.1.ebuild:
  Stable for ppc; bug #387187

  11 Dec 2011; Markus Meier <maekke@gentoo.org> mythes-1.2.1.ebuild:
  x86 stable, bug #387187

  28 Oct 2011; Tomáš Chvátal <scarabeus@gentoo.org> mythes-1.2.1.ebuild:
  Depend on pkgconfig wrt bug #388731.

  26 Oct 2011; Tony Vroon <chainsaw@gentoo.org> mythes-1.2.1.ebuild:
  Marked stable on AMD64 based on arch testing by Ian "idella4" Delaney &
  Agostino "ago" Sarubbo in bug #387187.

  22 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org> mythes-1.2.1.ebuild:
  Use proper license. Sorry.

*mythes-1.2.1 (21 Jul 2011)

  21 Jul 2011; Tomáš Chvátal <scarabeus@gentoo.org> +mythes-1.2.1.ebuild,
  +metadata.xml:
  Initial commit. Used by libreoffice so we can unbundle it.
