# ChangeLog for sci-electronics/balsa
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-electronics/balsa/ChangeLog,v 1.17 2013/06/07 16:20:48 mr_bones_ Exp $

  07 Jun 2013; Michael Sterrett <mr_bones_@gentoo.org> -balsa-3.5.ebuild:
  clean old version

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> balsa-3.5.ebuild,
  balsa-4.0.ebuild, metadata.xml:
  Drop unnessecary die

  27 Aug 2010; Thomas Beierlein <tomjbe@gentoo.org>
  +files/4.0-ldflags.patch, balsa-4.0.ebuild:
  Respect LDFLAGS wrt bug #333855. Thanks for reporting Diego.

*balsa-4.0 (24 Jun 2010)

  24 Jun 2010; Justin Lecher <jlec@gentoo.org> +files/4.0-datadir.patch,
  balsa-3.5.ebuild, +files/4.0-libdir.patch, +balsa-4.0.ebuild:
  Version Bump and restricting gtk+ version, #273237

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> balsa-3.5.ebuild:
  Remove virtual/libc

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> Manifest:
  Fix Manifest.

  10 Jan 2007; <marijn@gentoo.org> balsa-3.5.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  15 Oct 2006; Denis Dupeyron <calchan@gentoo.org>
  -files/balsa-sim-3.4-configure.patch,
  -files/balsa-tech-3.4-configure.patch, -balsa-3.4.ebuild,
  -balsa-3.4.3.ebuild:
  Removed old ebuilds.

*balsa-3.5 (15 Aug 2006)

  15 Aug 2006; Chris Bainbridge <chrb@gentoo.org> +balsa-3.5.ebuild:
  Version bump.

  07 Jul 2006; Denis Dupeyron <calchan@gentoo.org> balsa-3.4.ebuild,
  balsa-3.4.3.ebuild:
  Replaced some einfo occurences with elog.

  02 Jul 2006; Denis Dupeyron <calchan@gentoo.org> metadata.xml:
  Adjusted metadata, see bug #138062.

  23 Aug 2005; Chris Bainbridge <chrb@gentoo.org> balsa-3.4.3.ebuild:
  cp -a bad. #103487

*balsa-3.4.3 (26 May 2005)

  26 May 2005; Chris Bainbridge <chrb@gentoo.org> +balsa-3.4.3.ebuild:
  Version bump. Verilog simulator wrappers not built for the moment.

  06 May 2005; David Holm <dholm@gentoo.org> balsa-3.4.ebuild:
  Added to ~ppc.

*balsa-3.4 (27 Dec 2004)

  27 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/balsa-sim-3.4-configure.patch, +files/balsa-tech-3.4-configure.patch,
  +balsa-3.4.ebuild:
  Moved from app-sci/balsa to sci-electronics/balsa.

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  26 Jul 2004; Chris Bainbridge <chrb@gentoo.org> :
  New version (3.4), renamed package tbass->balsa

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  tbass-20030108.ebuild, tbass-20030725.3.3.ebuild:
  virtual/glibc -> virtual/libc

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> tbass-20030108.ebuild:
  Add die following econf for bug 48950

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> tbass-20030108.ebuild,
  tbass-20030725.3.3.ebuild:
  Add die following econf for bug 48950

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> tbass-20020729.ebuild,
  tbass-20030204.ebuild, tbass-20030318.ebuild, tbass-20030725.3.3.ebuild:
  Cleanup, moving patch -> epatch

*tbass-20030725.3.3 (30 Jul 2003)

  30 Jul 2003; George Shapovalov <george@gentoo.org> tbass-20030725.ebuild, files/tbass-20030725.3.3-{balsa-lard-configure.patch,tech-example-configure.patch,tech-verilog-configure.patch,tech-xilinx-configure.patch} :
  new version (#25008),
  some updates + fixes #24494, lard has been split off this package
  Thanks to Chris Bainbridge <chrb@dcs.ed.ac.uk> for submission and updates

*tbass-20030318 (12 May 2003)

  11 May 2003; George Shapovalov <george@gentoo.org> tbass-20030318.ebuild :
  a bug-fix update (#17514)
  Thanks to Chris Bainbridge <chrb@dcs.ed.ac.uk> for submission.

*tbass-20030204 (23 Apr 2003)

  23 Apr 2003; George Shapovalov <george@gentoo.org> tbass-20030204.ebuild, files/tbass-20030204-tech-{xilinx-configure.patch,verilog-configure.patch} :
  new version (#17514)
  The AMS035 tech library is no longer distributed publically. ebuild modified accordingly and contains 
  appropriate warning in pkg_postinst.
  Thanks to Chris Bainbridge <chrb@dcs.ed.ac.uk> for submission.
  

*tbass-20030108 (06 Feb 2003)

  06 Feb 2003; George Shapovalov <george@gentoo.org> tbass-20030108.ebuild :
  new version (#13670)
  thanks to Dave Nellans <dnellans@cs.utah.edu> for submission

  07 Jan 2003; George Shapovalov <george@gentoo.org> tbass-20020729.ebuild :
  added IUSE

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*tbass-20020729 (29 Oct 2002)
  
  29 Oct 2002; George Shapovalov <george@gentoo.org> tbass-20020729.ebuild :

  initial release. 

  The Balsa Asynchronous Synthesis System
  Balsa is both a framework for synthesising asynchronous (clockless) hardware systems and the 
  language for describing such systems. 
  
  ebuild submitted by Chris Bainbridge <chrb@dcs.ed.ac.uk>,
  updated by  Dave Nellans <dnellans@cs.utah.edu>
