# ChangeLog for xfce-extra/xfce4-gvfs-mount
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/xfce-extra/xfce4-gvfs-mount/ChangeLog,v 1.4 2012/11/28 12:25:49 ssuominen Exp $

  28 Nov 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-gvfs-mount-0.0.4.ebuild:
  EAPI5

  05 May 2012; Michał Górny <mgorny@gentoo.org>
  xfce4-gvfs-mount-0.0.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  21 Apr 2012; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-gvfs-mount-0.0.4.ebuild:
  Remove USE="debug" which triggered -DXFCE_DISABLE_DEPRECATED resulting in
  implicit xfce_exec and xfce_err. Install to libdir instead of libexecdir.

*xfce4-gvfs-mount-0.0.4 (24 Aug 2009)

  24 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-gvfs-mount-0.0.4.ebuild:
  Initial commit.

