# ChangeLog for sys-apps/fbset
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/fbset/ChangeLog,v 1.18 2013/01/20 10:06:40 pacho Exp $

  20 Jan 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due retirement, bug #35242

  10 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/fbset-2.1-build.patch, fbset-2.1.ebuild:
  Fix parallel build properly, solves bug #421203.

  31 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> fbset-2.1.ebuild:
  Missing sys-devel/flex DEPEND wrt #376949, Comment #2 by Matt Sealey

  31 Jul 2011; Matt Turner <mattst88@gentoo.org> fbset-2.1.ebuild:
  Add sys-devel/bison to DEPEND, bug 376949.

  11 Apr 2007; Michał Januszewski <spock@gentoo.org> metadata.xml:
  Add myself as maintainer.

  17 Mar 2007; Mike Frysinger <vapier@gentoo.org> fbset-2.1.ebuild:
  Add support for USE=static #170700 by Nguyen Thai Ngoc Duy.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  17 Aug 2005; Paul de Vrieze <pauldv@gentoo.org> fbset-2.1.ebuild:
  Change the homepage to a actually working url

  16 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> fbset-2.1.ebuild:
  make parallel-safe; use emake; error messages

  02 Mar 2004; Brian Jackson <iggy@gentoo.org> fbset-2.1.ebuild:
  adding initial s390 support

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> fbset-2.1.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*fbset-2.1 (1 Feb 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> fbset-2.1.ebuild :
  Added KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
