# ChangeLog for net-misc/socat
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/socat/ChangeLog,v 1.130 2014/02/18 09:09:36 jer Exp $

  18 Feb 2014; Jeroen Roovers <jer@gentoo.org> -socat-1.7.2.2.ebuild:
  Old.

  17 Feb 2014; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.3.ebuild:
  Stable for arm, wrt bug #499668

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.3.ebuild:
  Stable for ia64, wrt bug #499668

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.3.ebuild:
  Stable for alpha, wrt bug #499668

  09 Feb 2014; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.3.ebuild:
  Stable for sparc, wrt bug #499668

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.3.ebuild:
  Stable for ppc, wrt bug #499668

  01 Feb 2014; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.3.ebuild:
  Stable for x86, wrt bug #499668

  01 Feb 2014; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.3.ebuild:
  Stable for amd64, wrt bug #499668

  29 Jan 2014; Jeroen Roovers <jer@gentoo.org> socat-1.7.2.3.ebuild:
  Stable for HPPA (bug #499668).

  29 Jan 2014; Jeroen Roovers <jer@gentoo.org> socat-1.7.2.3.ebuild:
  No need for eautoreconf.

*socat-2.0.0_beta7 (29 Jan 2014)
*socat-1.7.2.3 (29 Jan 2014)

  29 Jan 2014; Jeroen Roovers <jer@gentoo.org> +socat-1.7.2.3.ebuild,
  -socat-2.0.0_beta6.ebuild, +socat-2.0.0_beta7.ebuild:
  Version bump (bug #499668).

  09 Jun 2013; Jeroen Roovers <jer@gentoo.org> -socat-1.7.2.1.ebuild:
  Old.

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.2.ebuild:
  Stable for sparc, wrt bug #471354

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.2.ebuild:
  Stable for ppc, wrt bug #471354

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.2.ebuild:
  Stable for ia64, wrt bug #471354

  09 Jun 2013; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.2.ebuild:
  Stable for alpha, wrt bug #471354

  04 Jun 2013; Sergey Popov <pinkbyte@gentoo.org> socat-1.7.2.2.ebuild:
  Stable on amd64 and x86, wrt bug #471354

  02 Jun 2013; Markus Meier <maekke@gentoo.org> socat-1.7.2.2.ebuild:
  arm stable, bug #471354

  28 May 2013; Jeroen Roovers <jer@gentoo.org> socat-1.7.2.2.ebuild:
  Stable for HPPA (bug #471354).

  27 May 2013; Jeroen Roovers <jer@gentoo.org> socat-1.7.2.2.ebuild:
  Fix ifconfig path in test.sh.

  27 May 2013; Jeroen Roovers <jer@gentoo.org> socat-2.0.0_beta6.ebuild:
  Remove unneeded autotools.

  27 May 2013; Jeroen Roovers <jer@gentoo.org>
  -files/socat-1.7.2.0-cross-compile.patch, -socat-2.0.0_beta5.ebuild:
  Old.

*socat-1.7.2.2 (27 May 2013)
*socat-2.0.0_beta6 (27 May 2013)

  27 May 2013; Jeroen Roovers <jer@gentoo.org> +socat-1.7.2.2.ebuild,
  +socat-2.0.0_beta6.ebuild:
  Version bump (bug #471354).

  02 Dec 2012; Tim Harder <radhermit@gentoo.org> socat-1.7.2.1.ebuild:
  Inherit autotools eclass (bug #445526).

  26 Oct 2012; Mike Frysinger <vapier@gentoo.org>
  +files/socat-1.7.2.1-long-long.patch, socat-1.7.2.1.ebuild,
  socat-2.0.0_beta5.ebuild:
  Build x32 support work #436164 by redneb.

  26 Jul 2012; Christoph Junghans <ottxor@gentoo.org> socat-1.7.2.1.ebuild:
  added ~x86-macos

  26 May 2012; Jeroen Roovers <jer@gentoo.org> -socat-1.7.2.0.ebuild:
  Old.

  26 May 2012; Raúl Porcel <armin76@gentoo.org> socat-1.7.2.1.ebuild:
  ia64/sparc stable wrt #415977

  26 May 2012; Markus Meier <maekke@gentoo.org> socat-1.7.2.1.ebuild:
  arm stable, bug #415977

  21 May 2012; Brent Baude <ranger@gentoo.org> socat-1.7.2.1.ebuild:
  Marking socat-1.7.2.1 ppc for bug 415977

  18 May 2012; Jeff Horelick <jdhore@gentoo.org> socat-1.7.2.1.ebuild:
  marked x86 per bug 415977

  18 May 2012; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.1.ebuild:
  Stable for amd64, wrt bug #415977

  17 May 2012; Tobias Klausmann <klausman@gentoo.org> socat-1.7.2.1.ebuild:
  Stable on alpha, bug #415977

  14 May 2012; Jeroen Roovers <jer@gentoo.org> socat-1.7.2.1.ebuild:
  Stable for HPPA (bug #415977).

  14 May 2012; Jeroen Roovers <jer@gentoo.org> socat-2.0.0_beta5.ebuild:
  Remove dependency on app-text/yodl.

*socat-2.0.0_beta5 (14 May 2012)
*socat-1.7.2.1 (14 May 2012)

  14 May 2012; Jeroen Roovers <jer@gentoo.org> +socat-1.7.2.1.ebuild,
  -socat-2.0.0_beta4.ebuild, +socat-2.0.0_beta5.ebuild:
  Version bump (bug #415977).

  07 Mar 2012; Jeremy Olexa <darkside@gentoo.org> socat-1.7.2.0.ebuild:
  add ~x64-macos, bug 395011

  15 Feb 2012; Jeroen Roovers <jer@gentoo.org> -socat-1.7.1.3.ebuild,
  -files/socat-1.7.1.3-cross-compile.patch:
  Old.

  15 Feb 2012; Brent Baude <ranger@gentoo.org> socat-1.7.2.0.ebuild:
  Marking socat-1.7.2.0 ppc for bug 399187

  31 Jan 2012; Jeroen Roovers <jer@gentoo.org> socat-1.7.2.0.ebuild:
  Stable for HPPA (bug #399187).

  22 Jan 2012; Raúl Porcel <armin76@gentoo.org> socat-1.7.2.0.ebuild:
  alpha/arm/ia64/sparc/x86 stable wrt #399187

  17 Jan 2012; Agostino Sarubbo <ago@gentoo.org> socat-1.7.2.0.ebuild:
  Stable for amd64, wrt bug #399187

  15 Dec 2011; Mike Frysinger <vapier@gentoo.org>
  files/socat-1.7.1.3-cross-compile.patch,
  files/socat-1.7.2.0-cross-compile.patch:
  Fix cross-compile issues with ospeed offset too.

  15 Dec 2011; Mike Frysinger <vapier@gentoo.org> socat-1.7.1.3.ebuild,
  +files/socat-1.7.1.3-cross-compile.patch, socat-1.7.2.0.ebuild,
  +files/socat-1.7.2.0-cross-compile.patch:
  Fix cross-compilation with shift defines.

*socat-1.7.2.0 (06 Dec 2011)

  06 Dec 2011; Tim Harder <radhermit@gentoo.org> +socat-1.7.2.0.ebuild:
  Version bump. Update to EAPI 4.

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Remove useless maintainer tag.

  07 Aug 2010; Raúl Porcel <armin76@gentoo.org> socat-1.7.1.3.ebuild:
  alpha/ia64/sparc stable wrt #330785

  05 Aug 2010; Markus Meier <maekke@gentoo.org> socat-1.7.1.3.ebuild:
  arm stable, bug #330785

  05 Aug 2010; Christian Faulhammer <fauli@gentoo.org> socat-1.7.1.3.ebuild:
  stable x86, security bug 330785

  02 Aug 2010; Markos Chandras <hwoarang@gentoo.org> socat-1.7.1.3.ebuild:
  Stable on amd64 wrt bug #330785

  02 Aug 2010; Jeroen Roovers <jer@gentoo.org> socat-1.7.1.3.ebuild:
  Stable for HPPA PPC (bug #330785).

*socat-2.0.0_beta4 (02 Aug 2010)
*socat-1.7.1.3 (02 Aug 2010)

  02 Aug 2010; Jeroen Roovers <jer@gentoo.org> +socat-1.7.1.3.ebuild,
  -socat-2.0.0_beta3.ebuild, +socat-2.0.0_beta4.ebuild:
  Version bump (bug #330785).

  21 May 2010; Peter Volkov <pva@gentoo.org> socat-1.7.1.2.ebuild:
  amd64 stable, bug 312455

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org> socat-1.7.1.2.ebuild:
  Marked ~ppc-macos

  24 Apr 2010; Fabian Groffen <grobian@gentoo.org> socat-1.7.1.2.ebuild,
  socat-2.0.0_beta3.ebuild:
  Allow installation on case-insensitive filesystems, bug #310423

  18 Apr 2010; <nixnut@gentoo.org> socat-1.7.1.2.ebuild:
  ppc stable #312455

  17 Apr 2010; Raúl Porcel <armin76@gentoo.org> socat-1.7.1.2.ebuild:
  alpha/arm/ia64/sparc stable wrt #312455

  08 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> socat-1.7.1.2.ebuild:
  x86 stable wrt bug #312455

  02 Apr 2010; Jeroen Roovers <jer@gentoo.org> socat-1.7.1.2.ebuild:
  Stable for HPPA (bug #312455).

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> socat-1.7.1.1.ebuild,
  socat-1.7.1.2.ebuild, socat-2.0.0_beta3.ebuild:
  Filter -Wno-error thanks to Didier Barvaux (bug #293324).

*socat-1.7.1.2 (13 Jan 2010)

  13 Jan 2010; Jeroen Roovers <jer@gentoo.org> +socat-1.7.1.2.ebuild:
  Version bump. Remove filter-flags -Wall.

  01 Jan 2010; Raúl Porcel <armin76@gentoo.org> socat-1.7.1.1.ebuild,
  socat-2.0.0_beta3.ebuild:
  Add ~arm wrt #289633

  14 Aug 2009; Jeroen Roovers <jer@gentoo.org> -socat-2.0.0_beta1.ebuild,
  -socat-2.0.0_beta2.ebuild:
  Remove old.

  13 Jul 2009; Jeroen Roovers <jer@gentoo.org>
  -files/socat-1.6.0.0-noptytest.patch, -socat-1.6.0.1.ebuild:
  Remove old.

  13 Jul 2009; Joseph Jezak <josejx@gentoo.org> socat-1.7.1.1.ebuild:
  Marked ppc stable for bug #270855.

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> socat-1.6.0.1.ebuild:
  Do apply 1.6.0.0 patch to 1.6.0.1.

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> socat-1.6.0.1.ebuild,
  -socat-1.7.0.0.ebuild, -socat-1.7.1.0.ebuild, -socat-1.7.1.0-r1.ebuild,
  -files/socat-1.7.1.0-fixsetenv.patch, socat-1.7.1.1.ebuild,
  socat-2.0.0_beta1.ebuild, socat-2.0.0_beta2.ebuild,
  socat-2.0.0_beta3.ebuild:
  Remove old. Do not depend on silly virtual/libc. Set RDEPEND explicitly.

  22 Jun 2009; Raúl Porcel <armin76@gentoo.org> socat-1.7.1.1.ebuild:
  ia64/sparc stable wrt #270855

  15 Jun 2009; Tobias Klausmann <klausman@gentoo.org> socat-1.7.1.1.ebuild:
  Stable on alpha, bug #270855

  11 Jun 2009; Markus Meier <maekke@gentoo.org> socat-1.7.1.1.ebuild:
  amd64 stable, bug #270855

  11 Jun 2009; Tobias Klausmann <klausman@gentoo.org> socat-1.7.1.0.ebuild:
  Stable on alpha, bug #270855

  11 Jun 2009; Christian Faulhammer <fauli@gentoo.org> socat-1.7.1.1.ebuild:
  stable x86, bug 270855

  11 Jun 2009; Tobias Klausmann <klausman@gentoo.org> socat-1.7.1.0.ebuild:
  Keyworded on alpha, bug #270855

  10 Jun 2009; Jeroen Roovers <jer@gentoo.org> socat-1.7.1.1.ebuild:
  Stable for HPPA (bug #270855).

  02 Jun 2009; Jeroen Roovers <jer@gentoo.org> socat-1.7.1.0.ebuild:
  Stable for HPPA (bug #270855).

  31 May 2009; Raúl Porcel <armin76@gentoo.org> socat-1.7.1.0.ebuild:
  alpha/ia64/sparc stable wrt #270855

  31 May 2009; Markus Meier <maekke@gentoo.org> socat-1.7.1.0.ebuild:
  amd64/x86 stable, bug #270855

  23 May 2009; Markus Meier <maekke@gentoo.org> socat-1.7.0.0.ebuild:
  amd64 stable, bug #267878

  10 May 2009; Jeroen Roovers <jer@gentoo.org> socat-1.7.1.1.ebuild:
  Fix build failures when CFLAGS includes -Wall (using strip-flags instead
  of patched upstream configure.in.

*socat-1.7.1.1 (07 May 2009)

  07 May 2009; Jeroen Roovers <jer@gentoo.org> +socat-1.7.1.1.ebuild:
  Version bump.

  06 May 2009; Raúl Porcel <armin76@gentoo.org> socat-1.7.0.0.ebuild:
  ia64/sparc stable wrt #267878

  03 May 2009; Tobias Klausmann <klausman@gentoo.org> socat-1.7.0.0.ebuild:
  Stable on alpha, bug #267878

  03 May 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Keyworded on alpha, bug #267878

  03 May 2009; Markus Meier <maekke@gentoo.org> socat-1.7.0.0.ebuild:
  x86 stable, bug #267878

*socat-1.7.1.0-r1 (02 May 2009)

  02 May 2009; Jeroen Roovers <jer@gentoo.org> +socat-1.7.1.0-r1.ebuild,
  +files/socat-1.7.1.0-fixsetenv.patch:
  Apply patch provided by Todd Stansell to fix crashes on systems without
  setenv().

  02 May 2009; Jeroen Roovers <jer@gentoo.org> socat-1.7.0.0.ebuild:
  Stable for HPPA (bug #267878).

  29 Apr 2009; Jeroen Roovers <jer@gentoo.org> -socat-1.6.0.0.ebuild:
  Remove old.

*socat-2.0.0_beta3 (29 Apr 2009)
*socat-1.7.1.0 (29 Apr 2009)

  29 Apr 2009; Jeroen Roovers <jer@gentoo.org> +socat-1.7.1.0.ebuild,
  +socat-2.0.0_beta3.ebuild:
  Version bumps based on contribution by Tim Harder (bug #267848).

  19 Nov 2008; Raúl Porcel <armin76@gentoo.org> socat-1.6.0.1.ebuild:
  alpha/ia64/x86 stable wrt #247089

  18 Nov 2008; Jeremy Olexa <darkside@gentoo.org> socat-1.6.0.1.ebuild:
  amd64 stable, bug #247089

  17 Nov 2008; Ferris McCormick <fmccor@gentoo.org> socat-1.6.0.1.ebuild:
  Sparc stable, Bug #247089 and its Comment about tests.

  17 Nov 2008; Jeroen Roovers <jer@gentoo.org> socat-1.6.0.1.ebuild:
  Stable for HPPA (bug #247089).

*socat-2.0.0_beta2 (16 Nov 2008)
*socat-1.7.0.0 (16 Nov 2008)

  16 Nov 2008; Peter Volkov <pva@gentoo.org> -socat-1.4.0.3.ebuild,
  -socat-1.4.2.0.ebuild, -socat-1.4.2.0-r1.ebuild, +socat-1.7.0.0.ebuild,
  +socat-2.0.0_beta2.ebuild:
  Version bump, removed old.

  16 Jun 2008; Stephanie Lockwood-Childs <wormo@gentoo.org>
  socat-1.6.0.1.ebuild:
  stable on ppc (bus #210328)

  26 Feb 2008; Raúl Porcel <armin76@gentoo.org> socat-1.6.0.0.ebuild:
  alpha/ia64/sparc stable wrt #210328

  25 Feb 2008; Christian Faulhammer <opfer@gentoo.org> socat-1.6.0.0.ebuild:
  stable x86/amd64, bug 210328

  25 Feb 2008; Jeroen Roovers <jer@gentoo.org> socat-1.6.0.0.ebuild:
  Stable for HPPA (bug #210328).

*socat-1.6.0.1 (25 Feb 2008)

  25 Feb 2008; <pva@gentoo.org> +socat-1.6.0.1.ebuild:
  Version bump, thank Aron Griffis <agriffis AT n01se.net> for report, bug
  #210328.

*socat-2.0.0_beta1 (26 Jul 2007)

  26 Jul 2007; Raphael Marichez <falco@gentoo.org>
  +socat-2.0.0_beta1.ebuild:
  Version bump for testing

  14 Apr 2007; Marcelo Goes <vanquirius@gentoo.org>
  -files/socat-1.4.3.0-noptytest.patch, -files/socat-1.4.3.0-tmp-tail.patch,
  -socat-1.4.3.0.ebuild, -socat-1.4.3.0-r1.ebuild, -socat-1.4.3.1.ebuild:
  Remove old ebuilds.

*socat-1.6.0.0 (05 Apr 2007)

  05 Apr 2007; Daniel Black <dragonheart@gentoo.org>
  +files/socat-1.6.0.0-noptytest.patch, +socat-1.6.0.0.ebuild:
  version  bump

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*socat-1.4.3.1 (11 Feb 2006)

  11 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> +socat-1.4.3.1.ebuild:
  1.4.3.1 version bump.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> socat-1.4.2.0-r1.ebuild:
  stable on amd64

  24 Dec 2005; Rene Nussbaumer <killerfox@gentoo.org>
  socat-1.4.2.0-r1.ebuild:
  Stable on hppa.

  11 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  socat-1.4.2.0-r1.ebuild:
  Stable on ppc.

  25 Oct 2005; <soulse@gentoo.org> socat-1.4.2.0-r1.ebuild,
  socat-1.4.3.0-r1.ebuild:
  Bad DEPEND/RDEPEND syntax fixed.

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> socat-1.4.2.0-r1.ebuild:
  Mark 1.4.2.0-r1 stable on alpha

  17 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  socat-1.4.2.0-r1.ebuild:
  Stable on sparc

  17 Oct 2005; Aron Griffis <agriffis@gentoo.org> socat-1.4.2.0-r1.ebuild:
  Mark 1.4.2.0-r1 stable on ia64

*socat-1.4.3.0-r1 (17 Oct 2005)
*socat-1.4.2.0-r1 (17 Oct 2005)

  17 Oct 2005; <soulse@gentoo.org> +socat-1.4.2.0-r1.ebuild,
  +socat-1.4.3.0-r1.ebuild:
  Rev bumps as per bug #109331 thanks to James Rowe <jnrow@ukfsn.org>, new
  tcp-wrappers depend added as an option.

*socat-1.4.3.0 (25 Sep 2005)

  25 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  +files/socat-1.4.3.0-noptytest.patch, +files/socat-1.4.3.0-tmp-tail.patch,
  +metadata.xml, -socat-1.3.0.1.ebuild, -socat-1.3.1.0.ebuild,
  -socat-1.3.2.0.ebuild, -socat-1.3.2.1.ebuild, -socat-1.3.2.2.ebuild,
  +socat-1.4.3.0.ebuild:
  version bump. netmon takes maintance. remove old security vulnerable versions

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> socat-1.4.2.0.ebuild:
  Stable on ppc.

  28 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> socat-1.4.2.0.ebuild:
  Stable on sparc

  28 Jun 2005; Aron Griffis <agriffis@gentoo.org> socat-1.4.2.0.ebuild:
  stable on alpha amd64 ia64 x86

*socat-1.4.2.0 (22 Mar 2005)

  22 Mar 2005; Chris White <chriswhite@gentoo.org> +socat-1.4.2.0.ebuild:
  Version bump to 1.4.2.0.  Closes bug #86187.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*socat-1.4.0.3 (22 Oct 2004)

  22 Oct 2004; Mike Frysinger <vapier@gentoo.org> +socat-1.4.0.3.ebuild:
  Version bump #68547 for security.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> socat-1.3.0.1.ebuild,
  socat-1.3.1.0.ebuild, socat-1.3.2.0.ebuild, socat-1.3.2.1.ebuild,
  socat-1.3.2.2.ebuild:
  change virtual/glibc to virtual/libc

  08 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> socat-1.3.2.2.ebuild:
  Stable on alpha.

*socat-1.3.2.2 (05 May 2004)

  05 May 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump and cleanup.

*socat-1.3.2.1 (13 Sep 2003)

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> socat-1.3.0.1.ebuild,
  socat-1.3.1.0.ebuild, socat-1.3.2.0.ebuild, socat-1.3.2.1.ebuild:
  Add die following econf for bug 48950

  13 Sep 2003; Ian Leitch <port001@gentoo.org> socat-1.3.2.1.ebuild:
  Version bump to 1.3.2.1 and added ~ppc ~hppa ~amd64 ~sparc ~mips ~arm flags.
  Closes bug #28627

  02 Aug 2003; Aron Griffis <agriffis@gentoo.org> socat-1.3.2.0.ebuild:
  Add ~alpha to KEYWORDS

*socat-1.3.2.0 (30 Jul 2003)

  30 Jul 2003; Martin Holzer <mholzer@gentoo.org> socat-1.3.2.0.ebuild:
  Version bumped

*socat-1.3.1.0 (25 Jun 2003)

  25 Jun 2003; Martin Holzer <mholzer@gentoo.org> socat-1.3.1.0.ebuild:
  Version bumped. Closes #21840.

*socat-1.3.0.1 (12 Jan 2003)

  12 Jan 2003; Martin Holzer <mholzer@gentoo.org> socat-1.3.0.1.ebuild
  files/digest-socat-1.3.0.1 ChangeLog :
  Initial Version submitted by xplo@xplo.org in #13021
 
