# ChangeLog for media-libs/libdvb
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libdvb/ChangeLog,v 1.42 2012/02/15 18:37:20 hd_brummy Exp $

  15 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org>
  libdvb-0.5.5.1-r2.ebuild, libdvb-0.5.5.1-r3.ebuild:
  move media-tv to virtual/linuxtv-dvb-headers, bug #403929

  14 May 2008; Alexis Ballier <aballier@gentoo.org>
  files/libdvb-0.5.5.1-autotools.patch:
  fix autotools patch to use AC_PROG_CXX so that it works with libtool 2.2
  too

  04 May 2008; Matthias Schwarzott <zzam@gentoo.org>
  +files/libdvb-0.5.5.1-gcc43.patch, libdvb-0.5.5.1-r3.ebuild:
  Fixed compilation with gcc-3.4, Thanks to Peter Alfredsen
  <peter.alfredsen@gmail.com> for the patch, Bug #220165. Fixed quoting.

  01 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  +files/digest-libdvb-0.5.5.1-r2, +files/digest-libdvb-0.5.5.1-r3,
  Manifest:
  (QA) Add digests.

  29 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  libdvb-0.5.5.1-r3.ebuild:
  stable x86, bug 183264

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> libdvb-0.5.5.1-r3.ebuild:
  Stable on ppc; bug #183264.

  26 Jun 2007; Raúl Porcel <armin76@gentoo.org> libdvb-0.5.5.1-r2.ebuild,
  libdvb-0.5.5.1-r3.ebuild:
  Drop alpha/ia64 keyword as we don't have hardware to test

  26 Jun 2007; Christoph Mende <angelos@gentoo.org>
  libdvb-0.5.5.1-r3.ebuild:
  Stable on amd64 wrt bug 183264

  18 May 2007; Matthias Schwarzott <zzam@gentoo.org> metadata.xml:
  Make it media-tv herd assigned only.

  30 Apr 2007; Marius Mauch <genone@gentoo.org> libdvb-0.5.5.1-r2.ebuild,
  libdvb-0.5.5.1-r3.ebuild:
  Replacing einfo with elog

  02 Nov 2006; Matthias Schwarzott <zzam@gentoo.org>
  libdvb-0.5.5.1-r3.ebuild:
  Added depend to latest automake/autoconf.

  24 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/libdvb-0.5.5.1-autotools.patch,
  +files/libdvb-0.5.5.1-rename-analyze.patch,
  -files/libdvb-0.5.5.1-shared-libs.patch, libdvb-0.5.5.1-r3.ebuild:
  Now using patch to use autotools, thank to azarah.

*libdvb-0.5.5.1-r3 (24 Jul 2006)

  24 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/libdvb-0.5.5.1-shared-libs.patch, +libdvb-0.5.5.1-r3.ebuild:
  Added patch created by azarah for linking correct shared-libraries with PIC.
  Installs now to correct dirs with help of multilib.

  24 Jul 2006; Matthias Schwarzott <zzam@gentoo.org>
  -files/libdvb-0.5.0-gentoo.patch,
  -files/libdvb-0.5.0-gentoo-file-collisions.patch,
  -files/libdvb-0.5.5-gentoo.patch,
  -files/libdvb-0.5.5-gentoo-file-collisions.patch, -files/errno.patch,
  -libdvb-0.5.0-r1.ebuild, -libdvb-0.5.0-r2.ebuild, -libdvb-0.5.0-r3.ebuild,
  -libdvb-0.5.5.ebuild, -libdvb-0.5.5-r1.ebuild, -libdvb-0.5.5-r2.ebuild,
  -libdvb-0.5.5.1.ebuild, -libdvb-0.5.5.1-r1.ebuild:
  Cleaned up old versions.

  18 Mar 2006; Bryan Østergaard <kloeri@gentoo.org
  libdvb-0.5.5.1-r2.ebuild:
  Stable on alpha, bug 124385.

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  libdvb-0.5.5.1-r2.ebuild:
  Stable on ppc.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> libdvb-0.5.5.1-r2.ebuild:
  Mark 0.5.5.1-r2 stable on ia64

  01 Mar 2006; Patrick McLean <chutzpah@gentoo.org>
  libdvb-0.5.5.1-r2.ebuild:
  Stable on amd64 (bug #124385).

  28 Feb 2006; Matthias Schwarzott <zzam@gentoo.org>
  libdvb-0.5.5.1-r2.ebuild:
  marked libdvb-0.5.5.1-r2 stable on x86

*libdvb-0.5.5.1-r2 (21 Jan 2006)
*libdvb-0.5.5-r2 (21 Jan 2006)
*libdvb-0.5.0-r3 (21 Jan 2006)

  21 Jan 2006; Matthias Schwarzott <zzam@gentoo.org>
  +files/libdvb-0.5.0-gentoo-file-collisions.patch,
  +files/libdvb-0.5.5.1-gentoo-file-collisions.patch,
  +files/libdvb-0.5.5-gentoo-file-collisions.patch, metadata.xml,
  +libdvb-0.5.0-r3.ebuild, +libdvb-0.5.5-r2.ebuild,
  +libdvb-0.5.5.1-r2.ebuild:
  Renamed some files to avoid file-collisions. Set maintainer to myself.

  13 Dec 2005; Matthias Schwarzott <zzam@gentoo.org> libdvb-0.5.0-r1.ebuild,
  libdvb-0.5.0-r2.ebuild, libdvb-0.5.5.ebuild, libdvb-0.5.5-r1.ebuild,
  libdvb-0.5.5.1.ebuild, libdvb-0.5.5.1-r1.ebuild:
  Dependency cleanup

  11 Dec 2005; Matthias Schwarzott <zzam@gentoo.org> libdvb-0.5.0-r2.ebuild,
  libdvb-0.5.5-r1.ebuild, libdvb-0.5.5.1.ebuild, libdvb-0.5.5.1-r1.ebuild:
  replaced dvb depend with linuxtv-dvb-headers

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> libdvb-0.5.5.ebuild:
  Mark 0.5.5 stable on alpha

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

*libdvb-0.5.5-r1 (03 Sep 2005)
*libdvb-0.5.0-r2 (03 Sep 2005)

  03 Sep 2005; Matthias Schwarzott <zzam@gentoo.org>
  +libdvb-0.5.0-r2.ebuild, +libdvb-0.5.5-r1.ebuild:
  moved header files to /usr/include/libdvb

*libdvb-0.5.5.1-r1 (02 Sep 2005)

  02 Sep 2005; Matthias Schwarzott <zzam@gentoo.org>
  +libdvb-0.5.5.1-r1.ebuild:
  moved header files to /usr/include/libdvb

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> libdvb-0.5.5.ebuild:
  stable on ia64

  06 Aug 2005; Matthias Schwarzott <zzam@gentoo.org> libdvb-0.5.0-r1.ebuild,
  libdvb-0.5.5.ebuild:
  Changed dependency according to bug #98672 comment #4.

*libdvb-0.5.5.1 (06 Aug 2005)

  06 Aug 2005; Matthias Schwarzott <zzam@gentoo.org>
  +files/libdvb-0.5.5.1-gentoo.patch, +libdvb-0.5.5.1.ebuild:
  Version bump (Thanks to Christoph Brill <egore@gmx.de>, bug #88163).
  Removed errno-patch, it is now included in upstream.
  Changed dependency according to bug #98672 comment #4.

  27 Jul 2005; Pieter Van den Abeele <pvdabeel@gentoo.org>
  libdvb-0.5.0-r1.ebuild, libdvb-0.5.5.ebuild:
  Stable on PowerPC, dependency for MythTV

*libdvb-0.5.5 (30 Jan 2005)

  30 Jan 2005; Daniel Black <dragonheart@gentoo.org> +files/errno.patch,
  -libdvb-0.2.1.ebuild, -libdvb-0.2.3.ebuild, libdvb-0.5.0-r1.ebuild,
  libdvb-0.5.5.ebuild:
  old version clean out and errno.patch added as per bug #75471. Thanks to
  Konstantin Münning <konstantin@muenning.com>

  06 Dec 2004; Thomas Raschbacher <lordvan@gentoo.org> :
  Version bump; fixes Bug #41060
  Changed patch to work with 0.5.5, it renames the dia script to dia_dvb now

  07 Jun 2004; Travis Tilley <lv@gentoo.org> libdvb-0.5.0-r1.ebuild:
  stable on amd64

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> libdvb-0.5.0-r1.ebuild:
  Add inherit eutils

  26 Mar 2004; David Holm <dholm@gentoo.org> libdvb-0.5.0-r1.ebuild:
  Added to ~ppc.

  08 Mar 2004; Jon Portnoy <avenj@gentoo.org> libdvb-0.5.0-r1.ebuild :
  AMD64 keywords.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> libdvb-0.5.0-r1.ebuild:
  add ~alpha and ~ia64

*libdvb-0.5.0-r1 (19 Oct 2003)

  19 Oct 2003; Max Kalika <max@gentoo.org> libdvb-0.5.0-r1.ebuild,
  metadata.xml, files/libdvb-0.5.0-gentoo.patch:
  Bring the 0.5.0 version to media-libs. Ditch DVB.cc patch as it has been fixed
  upstream. Consolidate the other two patches into one and use epatch. Properly
  install sample_progs and samplerc items. Fixes bug 30676.

*libdvb-0.5.0 ( 04 Oct 2003)
  04 Oct 2003; Thomas Raschbacher <lordvan@gentoo.org>: libdvb-0.5.0.ebuild,
  metadata.xml:
  This includes dvb-mpegtools (see description) initial ebuild

*libdvb-0.2.3 (21 Mar 2003)

  21 Mar 2003; Martin Holzer <mholzer@gentoo.org> libdvb-0.2.1.ebuild,
  libdvb-0.2.3.ebuild:
  moved media-video to media-libs

*media-video/libdvb-0.2.3 (21 Mar 2003)
  21 Mar 2003; Thomas Raschbacher <lordvan@gentoo.org>:
  libdvb-0.2.1.ebuild: src_uri -> mirror://gentoo
  libdvb-0.2.3.ebuild: new version
	
*media-video/libdvb-0.2.1 (07 Mar 2003)
  07 Mar 2003; Thomas Raschbacher <lordvan@gentoo.org>: libdvb-0.2.1.ebuild: 
  initial ebuild
