# ChangeLog for app-dicts/qvortaro
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/qvortaro/ChangeLog,v 1.18 2014/01/24 20:04:19 creffett Exp $

  24 Jan 2014; Chris Reffett <creffett@gentoo.org> qvortaro-0.4.1.ebuild:
  EAPI bump

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qvortaro-0.4.1.ebuild:
  Move Qt dependencies to the new category

  01 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> qvortaro-0.4.1.ebuild,
  +files/qvortaro-0.4.1-gcc45.patch:
  Fix building with GCC 4.5+ wrt #322213 by Diego E. Pettenò.

*qvortaro-0.4.1 (27 Jan 2010)

  27 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  +qvortaro-0.4.1.ebuild:
  Initial commit wrt #299083 (committing for maintainer-needed and restoring
  removed ebuild).
