# ChangeLog for www-servers/uwsgi
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-servers/uwsgi/ChangeLog,v 1.53 2014/02/27 11:37:53 ultrabug Exp $

*uwsgi-2.0.2 (27 Feb 2014)

  27 Feb 2014; Ultrabug <ultrabug@gentoo.org> -uwsgi-2.0-r2.ebuild,
  -uwsgi-2.0.1.ebuild, +uwsgi-2.0.2.ebuild:
  version bump, drop old and bugged 2.0 versions

*uwsgi-2.0.1 (10 Feb 2014)

  10 Feb 2014; Ultrabug <ultrabug@gentoo.org> +uwsgi-2.0.1.ebuild:
  version bump

*uwsgi-2.0-r2 (30 Jan 2014)

  30 Jan 2014; Tiziano Müller <dev-zero@gentoo.org> +uwsgi-2.0-r2.ebuild,
  -uwsgi-2.0-r1.ebuild:
  Fix compilation with USE=apache2 (bug #499482), add support for mono (bug
  #473382), build rbthreads plugin with USE=ruby and build fiber with all
  supported ruby versions (1.9,2.0,2.1).

*uwsgi-2.0-r1 (22 Jan 2014)

  22 Jan 2014; Ultrabug <ultrabug@gentoo.org> -uwsgi-2.0.ebuild,
  +uwsgi-2.0-r1.ebuild:
  Fix #498738 wrt xml and json USE flag detection thx to Zhixu Liu, rev bump

  21 Jan 2014; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Whitespace.

*uwsgi-2.0 (16 Jan 2014)

  16 Jan 2014; Ultrabug <ultrabug@gentoo.org> -uwsgi-1.0.2.1.ebuild,
  -uwsgi-1.2.6.ebuild, -uwsgi-1.9.6.ebuild, +uwsgi-2.0.ebuild,
  -files/1.2.6-fixed-typecasting.patch, -files/uwsgi-1.0.2.1-no-werror.patch,
  +files/gentoo.buildconf, -files/uwsgi.confd, -files/uwsgi.initd,
  metadata.xml:
  version bump introducing UWSGI_PLUGINS USE_EXPAND with help of @dev-zero fix
  #497534 #497364 #488398 #484366 #469098 #469536, drop obsolete versions,
  cleanup

  26 Dec 2013; Ultrabug <ultrabug@gentoo.org> uwsgi-1.4.10.ebuild:
  fix php5.5 support

  04 Nov 2013; Ultrabug <ultrabug@gentoo.org> metadata.xml:
  fix typo in metadata thx to @specing

  07 Oct 2013; Tiziano Müller <dev-zero@gentoo.org> uwsgi-1.4.10.ebuild:
  Bump LTS to 1.4.10 and add PHP-5.5 support

*uwsgi-1.4.10 (10 Sep 2013)

  10 Sep 2013; Ultrabug <ultrabug@gentoo.org> +uwsgi-1.4.10.ebuild:
  version bump

*uwsgi-1.9.6 (20 Apr 2013)

  20 Apr 2013; Jason A. Donenfeld <zx2c4@gentoo.org> +uwsgi-1.9.6.ebuild:
  Import testing branch.

*uwsgi-1.4.9 (11 Mar 2013)

  11 Mar 2013; Ultrabug <ultrabug@gentoo.org> +uwsgi-1.4.9.ebuild:
  Version bump

*uwsgi-1.4.8 (04 Mar 2013)

  04 Mar 2013; Ultrabug <ultrabug@gentoo.org> +uwsgi-1.4.8.ebuild:
  Version bump

*uwsgi-1.4.6-r1 (01 Mar 2013)

  01 Mar 2013; Ultrabug <ultrabug@gentoo.org> +uwsgi-1.4.6-r1.ebuild,
  +files/uwsgi.confd-r3, +files/uwsgi.initd-r3:
  Introduce UWSGI_GROUP and UWSGI_EMPEROR_GROUP conf.d variables

*uwsgi-1.4.6 (26 Feb 2013)

  26 Feb 2013; Ultrabug <ultrabug@gentoo.org> -uwsgi-1.2.5.ebuild,
  -uwsgi-1.4.3.ebuild, -uwsgi-1.4.5.ebuild, +uwsgi-1.4.6.ebuild:
  Version bump, drop old.

*uwsgi-1.4.5-r1 (21 Feb 2013)

  21 Feb 2013; Ultrabug <ultrabug@gentoo.org> +uwsgi-1.4.5-r1.ebuild,
  +files/uwsgi.initd-r2:
  fix init script for standalone apps, fix #456048 thx to Michele Beltrame

*uwsgi-1.4.5 (02 Feb 2013)

  02 Feb 2013; Ultrabug <ultrabug@gentoo.org> -uwsgi-1.4.2.ebuild,
  +uwsgi-1.4.5.ebuild:
  Version bump, drop old

*uwsgi-1.4.4 (10 Jan 2013)

  10 Jan 2013; Ultrabug <ultrabug@gentoo.org> -uwsgi-1.4.1-r2.ebuild,
  +uwsgi-1.4.4.ebuild:
  Version bump, drop old

*uwsgi-1.4.3 (12 Dec 2012)

  12 Dec 2012; Ultrabug <ultrabug@gentoo.org> -uwsgi-1.3-r1.ebuild,
  -uwsgi-1.4.1-r1.ebuild, +uwsgi-1.4.3.ebuild:
  Version bump, drop old

*uwsgi-1.4.2 (28 Nov 2012)

  28 Nov 2012; Ultrabug <ultrabug@gentoo.org> +uwsgi-1.4.2.ebuild:
  Version bump

*uwsgi-1.4.1-r2 (22 Nov 2012)

  22 Nov 2012; Tiziano Müller <dev-zero@gentoo.org> +uwsgi-1.4.1-r2.ebuild,
  metadata.xml:
  Add support for the postgresql probe plugin.

*uwsgi-1.4.1-r1 (21 Nov 2012)

  21 Nov 2012; Tiziano Müller <dev-zero@gentoo.org> +uwsgi-1.4.1-r1.ebuild,
  -uwsgi-1.4.1.ebuild, metadata.xml:
  Fix broken build with USE=lua (bug #443986), add missing embedded_plugins from
  base.ini

*uwsgi-1.4.1 (19 Nov 2012)

  19 Nov 2012; Ultrabug <ultrabug@gentoo.org> -uwsgi-1.2.4.ebuild,
  +uwsgi-1.4.1.ebuild:
  Version bump

*uwsgi-1.3-r1 (29 Oct 2012)

  29 Oct 2012; <alexys@gentoo.org> -uwsgi-1.3.ebuild, +uwsgi-1.3-r1.ebuild:
  Add missing mongodblog plugin.

*uwsgi-1.3 (29 Oct 2012)

  29 Oct 2012; Ultrabug <ultrabug@gentoo.org> -uwsgi-1.2.3-r4.ebuild,
  +uwsgi-1.3.ebuild:
  Version bump, drop old.

*uwsgi-1.2.6 (10 Sep 2012)

  10 Sep 2012; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.2.6-fixed-typecasting.patch, +uwsgi-1.2.6.ebuild:
  Version bump.

  27 Aug 2012; Ultrabug <ultrabug@gentoo.org> files/uwsgi.initd,
  files/uwsgi.initd-r1:
  hard-code EDITOR in init scripts wrt #432606.

*uwsgi-1.2.5 (14 Aug 2012)

  14 Aug 2012; Ultrabug <ultrabug@gentoo.org> -uwsgi-1.2.3-r3.ebuild,
  +uwsgi-1.2.5.ebuild, metadata.xml:
  Version bump, add pam to IUSE. Drop old.

  11 Jul 2012; Ultrabug <ultrabug@gentoo.org>
  -files/uwsgi-0.9.5-fix_uwsgiconfig.py_indentation.patch,
  -files/uwsgi-0.9.5-respect_flags.patch,
  -files/uwsgi-0.9.6.6-gentoo-gcc.patch, -uwsgi-0.9.7.2.ebuild,
  -files/uwsgi-0.9.7.2-no-werror.patch, -uwsgi-0.9.8.ebuild,
  -files/uwsgi-0.9.8-no-werror.patch, uwsgi-1.2.3-r3.ebuild,
  uwsgi-1.2.3-r4.ebuild, uwsgi-1.2.4.ebuild:
  Drop obsolete ebuilds, enable python by default fix #422817.

*uwsgi-1.2.4 (09 Jul 2012)

  09 Jul 2012; Ultrabug <ultrabug@gentoo.org> -uwsgi-1.2.3-r2.ebuild,
  +uwsgi-1.2.4.ebuild:
  Version bump, drop old.

*uwsgi-1.2.3-r4 (27 Jun 2012)

  27 Jun 2012; Ultrabug <ultrabug@gentoo.org> +uwsgi-1.2.3-r4.ebuild,
  files/uwsgi.initd-r1:
  better handling of PIDPATH creation and ownership by init script

  24 May 2012; Tiziano Müller <dev-zero@gentoo.org> uwsgi-1.2.3-r3.ebuild:
  Fix building with USE=-gevent.

*uwsgi-1.2.3-r3 (24 May 2012)

  24 May 2012; Tiziano Müller <dev-zero@gentoo.org> +uwsgi-1.2.3-r3.ebuild,
  metadata.xml:
  Add gevent-support.

*uwsgi-1.2.3-r2 (24 May 2012)

  24 May 2012; Rafael G. Martins <rafaelmartins@gentoo.org>
  -uwsgi-1.2.3.ebuild, -uwsgi-1.2.3-r1.ebuild, +uwsgi-1.2.3-r2.ebuild,
  files/uwsgi.initd-r1:
  Allow the usage of globs for --emperor on the initscript.

*uwsgi-1.2.3-r1 (22 May 2012)

  22 May 2012; Ultrabug <ultrabug@gentoo.org> +uwsgi-1.2.3-r1.ebuild,
  files/uwsgi.initd-r1:
  Fix standalone init script thanks to Brian Wiborg, fix #416959.

  20 May 2012; Mike Gilbert <floppym@gentoo.org> uwsgi-1.2.3.ebuild:
  Simplify PYTHON_DEPEND.

  19 May 2012; Tiziano Müller <dev-zero@gentoo.org> metadata.xml:
  Extended description for the zeromq USE flag.

  17 May 2012; Jeff Horelick <jdhore@gentoo.org> uwsgi-1.2.3.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 May 2012; Maxim Koltsov <maksbotan@gentoo.org> metadata.xml:
  Remove inactive maintainers from metadata

  15 May 2012; Ultrabug <ultrabug@gentoo.org> uwsgi-1.2.3.ebuild:
  remove quote in the cat section for cleaner result

  15 May 2012; Ultrabug <ultrabug@gentoo.org> uwsgi-1.2.3.ebuild:
  minor ebuild syntax cleanup

  15 May 2012; Ultrabug <ultrabug@gentoo.org> metadata.xml:
  Add myself to maintainer list, correct metadata description

*uwsgi-1.2.3 (15 May 2012)

  15 May 2012; Tiziano Müller <dev-zero@gentoo.org>
  +files/1.1.2-threaded-php.patch, +files/1.2.3-pyerl.patch,
  +uwsgi-1.2.3.ebuild, +files/42_mod_uwsgi-r1.conf, +files/uwsgi.confd-r1,
  +files/uwsgi.initd-r1, metadata.xml:
  Version bump (bug #415127), in collaboration with Ultrabug: no magic deps
  anymore, added support for perl, ruby, lua, erlang, php and general cgi.

  25 Feb 2012; Patrick Lauer <patrick@gentoo.org> uwsgi-0.9.7.2.ebuild,
  uwsgi-0.9.8.ebuild, uwsgi-1.0.2.1.ebuild:
  Restricting pypy and jython

*uwsgi-1.0.2.1 (27 Jan 2012)

  27 Jan 2012; Ultrabug <ultrabug@gentoo.org> +uwsgi-1.0.2.1.ebuild,
  +files/uwsgi-1.0.2.1-no-werror.patch, files/uwsgi.initd:
  Version bump, add reload functionnality to init script

*uwsgi-0.9.8 (08 Jun 2011)

  08 Jun 2011; Maxim Koltsov (maksbotan) <maksbotan@gentoo.org>
  -uwsgi-0.9.6.6.ebuild, +uwsgi-0.9.8.ebuild,
  +files/uwsgi-0.9.8-no-werror.patch:
  Bumped to 0.9.8, removed old unsupported 0.9.6.6

  06 Jun 2011; Maxim Koltsov (maksbotan) <maksbotan@gentoo.org>
  uwsgi-0.9.7.2.ebuild, +files/uwsgi-0.9.7.2-no-werror.patch:
  Disabled '-Werror' flag on compilation (bug #370015)

*uwsgi-0.9.7.2 (31 May 2011)

  31 May 2011; Maxim Koltsov (maksbotan) <maksbotan@gentoo.org>
  -uwsgi-0.9.5.ebuild, +uwsgi-0.9.7.2.ebuild, +files/uwsgi.confd,
  +files/uwsgi.initd, metadata.xml:
  Bumping to 0.9.7.2 (bug #340058). Added init scripts from that bug.
  Removed
  uwsgi-0.9.5 as obsolete. Drop usage of gcc patch in 0.9.7.2 as issue is
  fixed
  upstream.

  19 Apr 2011; Benedikt Böhm <hollow@gentoo.org> metadata.xml:
  remove myself from metadata

  12 Jan 2011; Tiziano Müller <dev-zero@gentoo.org> uwsgi-0.9.6.6.ebuild,
  files/uwsgi-0.9.6.6-gentoo-gcc.patch:
  Updated patch to use 'gcc -dumpversion' instead of 'gcc -v'.

  10 Jan 2011; Tiziano Müller <dev-zero@gentoo.org> files/42_mod_uwsgi.conf,
  uwsgi-0.9.6.6.ebuild:
  mod_Ruwsgi and mod_uwsgi are mutually exclusive.

*uwsgi-0.9.6.6 (07 Jan 2011)

  07 Jan 2011; Tiziano Müller <dev-zero@gentoo.org> +files/42_mod_uwsgi.conf,
  +uwsgi-0.9.6.6.ebuild, +files/uwsgi-0.9.6.6-gentoo-gcc.patch:
  Version bump (bug #346941).

*uwsgi-0.9.5 (03 May 2010)

  03 May 2010; Benedikt Böhm <hollow@gentoo.org> +uwsgi-0.9.5.ebuild,
  +files/uwsgi-0.9.5-fix_uwsgiconfig.py_indentation.patch,
  +files/uwsgi-0.9.5-respect_flags.patch, +metadata.xml:
  initial ebuild. thanks to Arfrever Frehtes Taifersar Arahesis for sane
  python ABI support. closes #314931
