# ChangeLog for net-misc/xsupplicant
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/xsupplicant/ChangeLog,v 1.19 2012/11/18 10:58:11 pacho Exp $

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

  24 Jun 2010; Thilo Bangert <bangert@gentoo.org> -xsupplicant-0.8b.ebuild,
  -xsupplicant-1.0.ebuild, -xsupplicant-1.0.1.ebuild,
  -xsupplicant-1.2.2.ebuild, -files/xsupplicant.conf.d,
  -files/xsupplicant.init.d:
  remove insecure/old ebuilds (#154995)

  23 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  xsupplicant-2.2.0.ebuild:
  Keyworded for amd64 wrt bug #322345

*xsupplicant-2.2.0 (26 May 2010)

  26 May 2010; Thilo Bangert <bangert@gentoo.org> +xsupplicant-2.2.0.ebuild:
  version bump (#154994)

  10 May 2009; Mounir Lamouri <volkmar@gentoo.org> xsupplicant-1.2.2.ebuild:
  Forgot to change gsm->eap-sim into the ebuild. Thank Mr_Bones.

  09 May 2009; Mounir Lamouri <volkmar@gentoo.org> metadata.xml,
  xsupplicant-0.8b.ebuild, xsupplicant-1.0.ebuild, xsupplicant-1.0.1.ebuild,
  xsupplicant-1.2.2.ebuild:
  Changing use flag gsm to eap-sim, fixing bug 254677. Making repoman happy.

  12 Mar 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Peter Johanson (latexer, #206688) from metadata.xml.

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> xsupplicant-1.0.ebuild,
  xsupplicant-1.0.1.ebuild:
  Fix *initd, *confd and *envd calls (#17388, #174266)

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  27 Mar 2006; Luis Medinas <metalgod@gentoo.org> xsupplicant-1.2.2.ebuild:
  Added ~amd64 keyword. Closes bug #122294.

  14 Jan 2006; Henrik Brix Andersen <brix@gentoo.org>
  xsupplicant-1.2.2.ebuild:
  Allow compiling with USE=-gsm, bug #118885.

*xsupplicant-1.2.2 (13 Jan 2006)

  13 Jan 2006; Henrik Brix Andersen <brix@gentoo.org>
  +files/xsupplicant-1.2.2-conf.d, +files/xsupplicant-1.2.2-init.d,
  +xsupplicant-1.2.2.ebuild:
  Version bump, fixes bug #81338 and bug #100680 (If you use this package,
  please consider contributing a solution to bug #98253).

  19 Feb 2005; Michael Hanselmann <hansmi@gentoo.org>
  xsupplicant-1.0.1.ebuild:
  Added to ~ppc, bug 82391.

  30 Jan 2005; Daniel Black <dragonheart@gentoo.org> xsupplicant-0.8b.ebuild:
  Transition dependancy from net-libs/libpcap to virtual/libpcap

*xsupplicant-1.0 (09 Jan 2005)

  09 Jan 2005; Henrik Brix Andersen <brix@gentoo.org>
  +files/xsupplicant.conf.d, +files/xsupplicant.init.d,
  +xsupplicant-1.0.1.ebuild, +xsupplicant-1.0.ebuild:
  Version bump + development version. Fixes bug #44737 and bug #61981.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> xsupplicant-0.8b.ebuild:
  Fix cvs header.

*xsupplicant-0.8b (07 Mar 2004)

  07 Mar 2004; Peter Johanson <latexer@gentoo.org> metadata.xml,
  xsupplicant-0.8b.ebuild:
  Initial import. Thanks to Pau Oliva <pau@eslack.org> for the ebuild. bug #34194
