# ChangeLog for dev-libs/opensc
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/opensc/ChangeLog,v 1.136 2014/02/19 19:39:59 alonbl Exp $

  19 Feb 2014; Alon Bar-Lev <alonbl@gentoo.org>
  -files/opensc-0.11.13+pcsc-lite-1.6.2.patch,
  -files/opensc-0.11.13-overflows.patch, -opensc-0.11.13-r2.ebuild:
  Cleanup old ebuilds

  19 Feb 2014; Alon Bar-Lev <alonbl@gentoo.org>
  +files/opensc-0.13.0-openssl.patch, opensc-0.13.0.ebuild:
  Fix USE -ssl

  08 Feb 2013; Alon Bar-Lev <alonbl@gentoo.org> metadata.xml,
  opensc-0.13.0.ebuild:
  Add secure-messaging USE, bug#456044, thanks to  Marcus van Dam

*opensc-0.13.0 (01 Jan 2013)

  01 Jan 2013; Alon Bar-Lev <alonbl@gentoo.org> +opensc-0.13.0.ebuild,
  metadata.xml:
  Version bump, per bug#449676

  30 Sep 2012; Raúl Porcel <armin76@gentoo.org> opensc-0.12.2-r2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #432766

  27 Sep 2012; Anthony G. Basile <blueness@gentoo.org> opensc-0.12.2-r2.ebuild:
  stable ppc64, bug #432766

  23 Sep 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> opensc-0.12.2-r2.ebuild:
  x86 stable wrt bug #432766

  12 Sep 2012; Jeroen Roovers <jer@gentoo.org> opensc-0.12.2-r2.ebuild:
  Stable for HPPA (bug #432766).

  08 Sep 2012; Tim Harder <radhermit@gentoo.org> metadata.xml:
  Remove redundant maintainer from metadata.

  06 Sep 2012; Agostino Sarubbo <ago@gentoo.org> opensc-0.12.2-r2.ebuild:
  Stable for amd64, wrt bug #432766

  28 Aug 2012; Anthony G. Basile <blueness@gentoo.org> opensc-0.12.2-r2.ebuild:
  Stable arm, bug #432766

  28 Aug 2012; Anthony G. Basile <blueness@gentoo.org> opensc-0.12.2-r2.ebuild:
  Stable ppc, bug #432766

*opensc-0.12.2-r2 (26 Aug 2012)

  26 Aug 2012; Diego E. Pettenò <flameeyes@gentoo.org> +opensc-0.12.2-r2.ebuild,
  -opensc-0.12.2-r1.ebuild:
  Fix bug #432770 thanks to Maxim Kammerer.

  24 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  files/opensc-0.12.2-parallelinstall.patch, opensc-0.12.2-r1.ebuild:
  Fix parallelinstall patch (update sent upstream), remove automake 1.11
  restriction.

  22 Jun 2012; Diego E. Pettenò <flameeyes@gentoo.org> -opensc-0.12.2.ebuild,
  opensc-0.12.2-r1.ebuild:
  Remove old; make sure to use automake 1.11 for rebuilding as it fails with
  1.12.

*opensc-0.12.2-r1 (22 May 2012)

  22 May 2012; Mike Frysinger <vapier@gentoo.org> +files/opensc-0.12.2-dl.patch,
  +opensc-0.12.2-r1.ebuild:
  Fix linking to -ldl when USE=-libtool.

  13 May 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/opensc-0.12.2-parallelinstall.patch,
  -files/opensc-0.12.0-crossbuild.patch, -opensc-0.11.13.ebuild,
  -opensc-0.12.0-r2.ebuild, -opensc-0.12.1.ebuild, opensc-0.12.2.ebuild:
  Fix bug #412299, thanks to Michelangelo Scopelliti for reporting. Also remove
  old versions.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> opensc-0.11.13.ebuild,
  opensc-0.11.13-r2.ebuild, opensc-0.12.0-r2.ebuild, opensc-0.12.1.ebuild,
  opensc-0.12.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  05 Dec 2011; Mike Frysinger <vapier@gentoo.org> opensc-0.12.2.ebuild:
  Drop local usex now that it is in eutils.eclass.

  14 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org> opensc-0.12.2.ebuild:
  Remove stupid static-libs USE flag as the package should _not_ install static
  libraries at all.

*opensc-0.12.2 (13 Sep 2011)

  13 Sep 2011; Mike Frysinger <vapier@gentoo.org> +opensc-0.12.2.ebuild,
  metadata.xml:
  Version bump. Add USE=libtool to control the libltdl dep (and prefer
  libdl/dlopen), and add USE=static-libs.

*opensc-0.12.1 (07 Jul 2011)

  07 Jul 2011; Dane Smith <c1pher@gentoo.org> +opensc-0.12.1.ebuild,
  +files/opensc-0.12.1-crossbuild.patch:
  Version bump wrt bug 374309. Adjusted the existing crossbuild patch
  for the new version. Removed no longer needed || die.

  03 Jul 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  opensc-0.12.0-r2.ebuild, +files/opensc-0.12.0-crossbuild.patch:
  Add a patch to fix some corner cases in build, where the just-built opensc
  tools used the old library.

*opensc-0.12.0-r2 (18 Apr 2011)

  18 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -opensc-0.12.0-r1.ebuild, +opensc-0.12.0-r2.ebuild, metadata.xml:
  Revision bump: when both pcsc-lite and openct are disabled, build the dynamic
  CT-API interface only rather than error out. This is useful if you only care
  about the PKCS#11 utilities, rather than actual Smartcard access.

  12 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  opensc-0.12.0-r1.ebuild:
  Disable static libraries and remove the .la files, the package does not
  export a programmatic interface, just a dynamically-linked PKCS#11 API.

*opensc-0.12.0-r1 (12 Apr 2011)

  12 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org> -opensc-0.12.0.ebuild,
  +opensc-0.12.0-r1.ebuild:
  Revision bump, thanks to Alon Bar-Lev in bug #351634: re-enable openct
  backend as an alternative to pcsc-lite (which otherwise would require some
  KEYWORDS to be dropped); use EAPI=4 and REQUIRED_USE to specify that exactly
  one between pcsc-lite and openct can be enabled; enable pcsc-lite by default;
  (these last two also fix bug #363119 by William Keaney); depend on libxslt
  and docbook stylesheets as it's required to produce the man pages; general
  cleanups.

*opensc-0.12.0 (14 Mar 2011)

  14 Mar 2011; Mike Doty <kingtaco@gentoo.org> +opensc-0.12.0.ebuild:
  Version bump

  01 Jan 2011; Raúl Porcel <armin76@gentoo.org> opensc-0.11.13-r2.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #349567

  31 Dec 2010; Markus Meier <maekke@gentoo.org> opensc-0.11.13-r2.ebuild:
  arm stable, bug #349567

  29 Dec 2010; Markos Chandras <hwoarang@gentoo.org> opensc-0.11.13-r2.ebuild:
  Stable on amd64 wrt bug #349567

  27 Dec 2010; Thomas Kahle <tomka@gentoo.org> opensc-0.11.13-r2.ebuild:
  x86 stable per bug 349567

  27 Dec 2010; Jeroen Roovers <jer@gentoo.org> opensc-0.11.13-r2.ebuild:
  Stable for HPPA PPC (bug #349567).

  27 Dec 2010; Brent Baude <ranger@gentoo.org> opensc-0.11.13-r2.ebuild:
  Marking opensc-0.11.13-r2 ppc64 for bug 349567

*opensc-0.11.13-r2 (26 Dec 2010)

  26 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -opensc-0.11.13-r1.ebuild, +opensc-0.11.13-r2.ebuild,
  +files/opensc-0.11.13-overflows.patch:
  Add patch to fix possible buffer overflows; thanks to Tim Sammut (underling)
  for reporting in bug #349567.

*opensc-0.11.13-r1 (29 Nov 2010)

  29 Nov 2010; Diego E. Pettenò <flameeyes@gentoo.org> opensc-0.11.13.ebuild,
  +opensc-0.11.13-r1.ebuild, +files/opensc-0.11.13+pcsc-lite-1.6.2.patch:
  Fix build with recent pcsc-lite (backport from upstream); closes bug #341371;
  add dependency over libtool (needed for ltdl), and over readline (it was
  automagic before). In r1 instead add USE flag for readline, OpenSSL and zlib,
  and rebuild autotools with modern versions to fix bug #317295.

  17 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  opensc-0.11.13.ebuild:
  Add elog message about openct (bug #341441).

  20 May 2010; Jeroen Roovers <jer@gentoo.org> opensc-0.11.13.ebuild:
  Stable for HPPA (bug #310771).

  19 May 2010; Raúl Porcel <armin76@gentoo.org> opensc-0.11.13.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #310771

  16 May 2010; Markus Meier <maekke@gentoo.org> opensc-0.11.13.ebuild:
  amd64/x86 stable, bug #310771

  23 Mar 2010; Brent Baude <ranger@gentoo.org> opensc-0.11.13.ebuild:
  Marking opensc-0.11.13 ppc for bug 310771

  23 Mar 2010; Brent Baude <ranger@gentoo.org> opensc-0.11.13.ebuild:
  Marking opensc-0.11.13 ppc64 for bug 310771

*opensc-0.11.13 (20 Feb 2010)

  20 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +opensc-0.11.13.ebuild:
  Version bump.

  07 Feb 2010; Raúl Porcel <armin76@gentoo.org> opensc-0.11.12.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #301403

  03 Feb 2010; Markus Meier <maekke@gentoo.org> opensc-0.11.12.ebuild:
  amd64/x86 stable, bug #301403

  03 Feb 2010; Markus Meier <maekke@gentoo.org> opensc-0.11.12.ebuild:
  arm stable, bug #301403

  02 Feb 2010; Jeroen Roovers <jer@gentoo.org> opensc-0.11.12.ebuild:
  Stable for HPPA (bug #301403).

  23 Jan 2010; Brent Baude <ranger@gentoo.org> opensc-0.11.12.ebuild:
  stable ppc, bug 301403

  18 Jan 2010; Brent Baude <ranger@gentoo.org> opensc-0.11.12.ebuild:
  stable ppc64, bug 301403

*opensc-0.11.12 (19 Dec 2009)

  19 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +opensc-0.11.12.ebuild:
  Version bump.

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> opensc-0.11.11.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #295067

  09 Dec 2009; Brent Baude <ranger@gentoo.org> opensc-0.11.11.ebuild:
  Marking opensc-0.11.11 ppc64 for bug 295067

  08 Dec 2009; nixnut <nixnut@gentoo.org> opensc-0.11.11.ebuild:
  ppc stable #295067

  03 Dec 2009; Jeroen Roovers <jer@gentoo.org> opensc-0.11.11.ebuild:
  Stable for HPPA (bug #295067).

  30 Nov 2009; Markus Meier <maekke@gentoo.org> opensc-0.11.11.ebuild:
  amd64/arm/x86 stable, bug #295067

*opensc-0.11.11 (30 Oct 2009)

  30 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -opensc-0.11.10.ebuild, -opensc-0.11.10-r1.ebuild, +opensc-0.11.11.ebuild:
  Version bump.

*opensc-0.11.10-r1 (24 Oct 2009)

  24 Oct 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +opensc-0.11.10-r1.ebuild:
  Fix installation path of nsplugin.

*opensc-0.11.10 (24 Oct 2009)

  24 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -opensc-0.11.8.ebuild, +opensc-0.11.10.ebuild:
  Version bump.

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> opensc-0.11.9.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #283061

  23 Sep 2009; Jeroen Roovers <jer@gentoo.org> opensc-0.11.9.ebuild:
  Stable for HPPA (bug #283061).

  07 Sep 2009; Markus Meier <maekke@gentoo.org> opensc-0.11.9.ebuild:
  amd64/x86 stable, bug #283061

  07 Sep 2009; Tobias Klausmann <klausman@gentoo.org> opensc-0.11.9.ebuild:
  Stable on alpha, bug #283061

  31 Aug 2009; Brent Baude <ranger@gentoo.org> opensc-0.11.9.ebuild:
  Marking opensc-0.11.9 ppc64 for bug 283061

  30 Aug 2009; nixnut <nixnut@gentoo.org> opensc-0.11.9.ebuild:
  ppc stable #283061

*opensc-0.11.9 (29 Jul 2009)

  29 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -opensc-0.11.6.ebuild, -opensc-0.11.7.ebuild, +opensc-0.11.9.ebuild:
  Version bump.

  22 May 2009; Markus Meier <maekke@gentoo.org> opensc-0.11.8.ebuild:
  amd64 stable, bug #269920

  21 May 2009; Raúl Porcel <armin76@gentoo.org> opensc-0.11.8.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #269920

  18 May 2009; Brent Baude <ranger@gentoo.org> opensc-0.11.8.ebuild:
  Marking opensc-0.11.8 ppc64 and ppc for bug 269920

  18 May 2009; Christian Faulhammer <fauli@gentoo.org> opensc-0.11.8.ebuild:
  stable x86, security bug 269920

  16 May 2009; Jeroen Roovers <jer@gentoo.org> opensc-0.11.8.ebuild:
  Stable for HPPA (bug #269920).

  16 May 2009; Tobias Klausmann <klausman@gentoo.org> opensc-0.11.8.ebuild:
  Stable on alpha, bug #269920

  16 May 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #269920

*opensc-0.11.8 (15 May 2009)

  15 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +opensc-0.11.8.ebuild:
  Version bump (bug #269920).

  10 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  opensc-0.11.7.ebuild:
  Fix typo (bug #261185).

  09 Mar 2009; Guy Martin <gmsoft@gentoo.org> opensc-0.11.7.ebuild:
  hppa stable

  07 Mar 2009; Markus Meier <maekke@gentoo.org> opensc-0.11.7.ebuild:
  amd64 stable, bug #260514

  06 Mar 2009; Raúl Porcel <armin76@gentoo.org> opensc-0.11.7.ebuild:
  alpha/arm/ia64/s390/sh/x86 stable wrt #260514

  04 Mar 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  opensc-0.11.7.ebuild:
  ppc stable, bug #260514

  02 Mar 2009; Brent Baude <ranger@gentoo.org> opensc-0.11.7.ebuild:
  Marking opensc-0.11.7 ppc64 for bug 260514

  01 Mar 2009; Ferris McCormick <fmccor@gentoo.org> opensc-0.11.7.ebuild:
  Sparc stable, security Bug #260514.

  28 Feb 2009; Daniel Black <dragonheart@gentoo.org> opensc-0.11.6.ebuild,
  opensc-0.11.7.ebuild:
  econf typos thanks to Alon in bug #260668

*opensc-0.11.7 (27 Feb 2009)

  27 Feb 2009; Daniel Black <dragonheart@gentoo.org> -opensc-0.11.3.ebuild,
  -opensc-0.11.4.ebuild, +opensc-0.11.7.ebuild:
  version bump ref security bug #260514. remove some older versions

  31 Oct 2008; Guy Martin <gmsoft@gentoo.org> opensc-0.11.6.ebuild:
  hppa stable

  31 Aug 2008; Raúl Porcel <armin76@gentoo.org> opensc-0.11.6.ebuild:
  alpha/ia64/sparc stable wrt #233543

  31 Aug 2008; Brent Baude <ranger@gentoo.org> opensc-0.11.6.ebuild:
  Marking opensc-0.11.6 ppc64 and ppc for bug 233543

  31 Aug 2008; Daniel Black <dragonheart@gentoo.org> opensc-0.11.3.ebuild,
  opensc-0.11.4.ebuild, opensc-0.11.6.ebuild:
  added missing libXt dependency as per bug #231476. thanks David and Alon

  30 Aug 2008; Markus Meier <maekke@gentoo.org> ChangeLog:
  amd64/x86 stable, bug #233543

*opensc-0.11.6 (30 Aug 2008)

  30 Aug 2008; Daniel Black <dragonheart@gentoo.org> +opensc-0.11.6.ebuild:
  version bump thanks to Alon - bug #233519

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  11 Dec 2007; Alon Bar-Lev <alonbl@gentoo.org> -opensc-0.10.1.ebuild,
  -files/0.8.1-64bit.patch:
  Cleanup

  10 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org>
  -files/opensc-0.9.4-gcc4.patch, -files/opensc-0.11.1-dep.patch,
  -files/opensc-0.11.1-pcsc.patch, -opensc-0.9.4.ebuild,
  -opensc-0.11.0-r1.ebuild, -opensc-0.11.0-r2.ebuild, -opensc-0.11.1.ebuild,
  -opensc-0.11.1-r1.ebuild, -opensc-0.11.2.ebuild:
  Cleanup

  23 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org> opensc-0.11.3.ebuild:
  Marked stable on amd64 as per bug 189863.

  18 Sep 2007; Jeroen Roovers <jer@gentoo.org> opensc-0.11.3.ebuild:
  Stable for HPPA (bug #189863).

*opensc-0.11.4 (12 Sep 2007)

  12 Sep 2007; Alon Bar-Lev <alonbl@gentoo.org> +opensc-0.11.4.ebuild:
  Version bump

  09 Sep 2007; Joseph Jezak <josejx@gentoo.org> opensc-0.11.3.ebuild:
  Marked ppc/ppc64 stable for bug #189863.

  27 Aug 2007; Raúl Porcel <armin76@gentoo.org> opensc-0.11.3.ebuild:
  alpha/ia64/x86 stable wrt #189863

  23 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> opensc-0.11.3.ebuild:
  Stable on sparc wrt #189863

  22 Jul 2007; Hans de Graaff <graaff@gentoo.org> opensc-0.9.4.ebuild,
  opensc-0.10.1.ebuild, opensc-0.11.0-r1.ebuild:
  Drop virtual/x11 references.

*opensc-0.11.3 (20 Jul 2007)

  20 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org> opensc-0.11.2.ebuild,
  +opensc-0.11.3.ebuild:
  Version bump

*opensc-0.11.2 (20 Jul 2007)

  20 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org> +opensc-0.11.2.ebuild:
  Version bump

  08 Mar 2007; Alon Bar-Lev <alonbl@gentoo.org>
  +files/opensc-0.11.1-pcsc.patch, opensc-0.11.1-r1.ebuild:
  Fixed pcsc-lite-1.4 support, bug#169579, thanks to Ashu Tiwary

  27 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> opensc-0.10.1.ebuild,
  opensc-0.11.0-r1.ebuild:
  Fix incomplete dev-libs/pam_pkcs11 -> sys-auth/pam_pkcs11 move.

  29 Jan 2007; Alon Bar-Lev <alonbl@gentoo.org> opensc-0.11.1-r1.ebuild:
  Fixed automake constraint, closes bug#164471, thanks to  Radu Benea

*opensc-0.11.1-r1 (02 Dec 2006)

  02 Dec 2006; Alon Bar-Lev <alonbl@gentoo.org>
  +files/opensc-0.11.1-dep.patch, +opensc-0.11.1-r1.ebuild:
  Hack configure to set dependency based on use flags, closes bug#156424,
  thanks to Mart Raudsepp for reporting

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> opensc-0.10.1.ebuild:
  Stable on Alpha.

*opensc-0.11.1 (11 Oct 2006)

  11 Oct 2006; Alon Bar-Lev <alonbl@gentoo.org> +opensc-0.11.1.ebuild:
  Version bump

  01 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  opensc-0.10.1.ebuild:
  hppa stable, bug #139832

*opensc-0.11.0-r2 (23 Sep 2006)

  23 Sep 2006; Daniel Black <dragonheart@gentoo.org>
  +opensc-0.11.0-r2.ebuild:
  updated dependencies as per bug #109600 thanks Alon Bar-Lev

  06 Aug 2006; Simon Stelling <blubb@gentoo.org> opensc-0.10.1.ebuild:
  stable on amd64

*opensc-0.11.0-r1 (04 Jun 2006)

  04 Jun 2006; Petre Rodan <kaiowas@gentoo.org> -opensc-0.11.0.ebuild,
  +opensc-0.11.0-r1.ebuild:
  updated HOMEPAGE and LICENSE, added default config and html docs. fix for
  #134754 reported by Andreas Jellinghaus

*opensc-0.11.0 (24 May 2006)

  24 May 2006; Marcelo Goes <vanquirius@gentoo.org> +opensc-0.11.0.ebuild:
  0.11.0 version bump for bug 134114, reported by petre rodan <kaiowas at
  gentoo dot org>.

  10 Mar 2006; Michael Hanselmann <hansmi@gentoo.org> opensc-0.10.1.ebuild:
  Stable on ppc.

  20 Feb 2006; Markus Rothe <corsair@gentoo.org> opensc-0.10.1.ebuild:
  Stable on ppc64

  17 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> opensc-0.10.1.ebuild:
  Stable on sparc

  17 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> opensc-0.10.1.ebuild:
  Add revdep-rebuild note in pkg_postinst. Thanks to gustavoz.

  16 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> opensc-0.10.1.ebuild:
  Mark 0.10.1 x86 stable by Andreas Steffen's <andreas.steffen at strongsec
  dot net> recommendation.

  10 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> opensc-0.10.1.ebuild:
  Fix DEPEND/RDEPEND.

*opensc-0.10.1 (10 Feb 2006)

  10 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> -opensc-0.10.0.ebuild,
  +opensc-0.10.1.ebuild:
  0.10.1 version bump. Obsolete pam flag for bug 121078. Thanks to Pierre
  Cassimans <kammicazze at hotmail dot com>.

  19 Jan 2006; Marcelo Goes <vanquirius@gentoo.org> -opensc-0.9.6.ebuild,
  opensc-0.10.0.ebuild:
  Make modular X friendly.

*opensc-0.10.0 (12 Nov 2005)

  12 Nov 2005; Marcelo Goes <vanquirius@gentoo.org> -opensc-0.8.1-r1.ebuild,
  +opensc-0.10.0.ebuild:
  0.10.0 version bump.

  17 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> opensc-0.8.1-r1.ebuild,
  opensc-0.9.4.ebuild, opensc-0.9.6.ebuild:
  Converted to UTF-8, fixed encoding screwups

*opensc-0.9.6 (23 May 2005)

  23 May 2005; Daniel Black <dragonheart@gentoo.org> +opensc-0.9.6.ebuild:
  Version bump as per bug #92290. Thanks to Andreas Jellinghaus 
  <aFREESPAMj@leogic.com>

  10 Apr 2005; Marcelo Goes <vanquirius@gentoo.org>
  +files/opensc-0.9.4-gcc4.patch, opensc-0.9.4.ebuild:
  Adding gcc4 patch from Debian.

  30 Jan 2005; Mike Frysinger <vapier@gentoo.org> opensc-0.9.4.ebuild:
  Add reverse deps patch to fix relinking bugs.

  26 Jan 2005; Daniel Black <dragonheart@gentoo.org> :
  fixed src_uri as per bug #79510. Thanks Alexander Jenisch <nt-@gmx.de>. Note
  still working on library issues

  24 Jan 2005; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  opensc-0.9.4.ebuild:
  Restored keywords. Added metadata with crypto herd as maintainers.
  Specified plugin direcory to remove a /no directory and to provide
  mozilla support.

  23 Jan 2005; Markus Rothe <corsair@gentoo.org> opensc-0.8.1-r1.ebuild,
  opensc-0.9.4.ebuild:
  Added ~ppc64 to KEYWORDS

*opensc-0.9.4 (02 Nov 2004)

  02 Nov 2004; Mike Frysinger <vapier@gentoo.org> +opensc-0.9.4.ebuild:
  Version bump #69702.

*opensc-0.8.1-r1 (13 Oct 2004)

  13 Oct 2004; Mike Frysinger <vapier@gentoo.org> +files/0.8.1-64bit.patch,
  +opensc-0.8.1-r1.ebuild, -opensc-0.8.1.ebuild, opensc-0.9.2.ebuild:
  Version bump to fix 64bit problems.  Patch by Andreas Steffen.

*opensc-0.9.2 (31 Aug 2004)

  31 Aug 2004; Mike Frysinger <vapier@gentoo.org> -opensc-0.9.0_alpha.ebuild,
  +opensc-0.9.2.ebuild:
  Version bump #62359 by Andreas Jellinghaus.

  17 Jul 2004; David Holm <dholm@gentoo.org> opensc-0.8.1.ebuild,
  opensc-0.9.0_alpha.ebuild:
  Added to ~ppc.

  14 Jul 2004; Mike Frysinger <vapier@gentoo.org> opensc-0.8.1.ebuild,
  opensc-0.9.0_alpha.ebuild:
  If X is not installed then dont build the netscape plugin #56086 by Wolfram
  Schlich.

*opensc-0.9.0_alpha (13 Jul 2004)

  13 Jul 2004; Mike Frysinger <vapier@gentoo.org> +opensc-0.9.0_alpha.ebuild:
  Add an alpha version -* for Lars T. Mikkelsen #55828.

  20 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> opensc-0.8.1.ebuild:
  stop using deprecated ?: use syntax

*opensc-0.8.1 (22 Feb 2004)

  12 Mar 2004; Mike Frysinger <vapier@gentoo.org> :
  Add local USE to control building with pcsclite or openct #44345 by jochen.

  22 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Lars T. Mikkelsen/Peter Stuge #28202.
