# ChangeLog for dev-java/sax
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/sax/ChangeLog,v 1.18 2010/01/03 21:32:36 fauli Exp $

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> sax-2.2.1-r2.ebuild:
  Transfer Prefix keywords

  29 Aug 2007; Petteri Räty <betelgeuse@gentoo.org> -sax-2.2.1.ebuild,
  -sax-2.2.1-r1.ebuild:
  Remove old ebuilds.

  14 Aug 2007; Christian Faulhammer <opfer@gentoo.org> sax-2.2.1-r2.ebuild:
  stable x86, bug 187623

  13 Aug 2007; William L. Thomson Jr. <wltjr@gentoo.org>
  sax-2.2.1-r2.ebuild:
  amd64 stable, bug #187623

  07 Aug 2007; Markus Rothe <corsair@gentoo.org> sax-2.2.1-r2.ebuild:
  Stable on ppc64; bug #187623

  05 Aug 2007; nixnut <nixnut@gentoo.org> sax-2.2.1-r2.ebuild:
  Stable on ppc wrt bug 187623

  23 May 2007; Diego Pettenò <flameeyes@gentoo.org> sax-2.2.1-r2.ebuild:
  Add ~x86-fbsd keyword. Bug #176906.

  06 May 2007; Tobias Scherbaum <dertobi123@gentoo.org> sax-2.2.1-r1.ebuild:
  ppc stable

*sax-2.2.1-r2 (18 Mar 2007)

  18 Mar 2007; Krzysiek Pawlik <nelchael@gentoo.org> +sax-2.2.1-r2.ebuild:
  Revision bump to fix some Java QA issues.

  11 Jan 2007; Markus Rothe <corsair@gentoo.org> sax-2.2.1-r1.ebuild:
  Stable on ppc64

  12 Sep 2006; Krzysiek Pawlik <nelchael@gentoo.org> sax-2.2.1-r1.ebuild:
  Added source USE flag.

*sax-2.2.1-r1 (29 Jul 2006)

  29 Jul 2006; Krzysiek Pawlik <nelchael@gentoo.org> +sax-2.2.1-r1.ebuild:
  Migrated to Generation 2.

  14 May 2005; Jan Brinkmann <luckyduck@gentoo.org> sax-2.2.1.ebuild:
  stable on amd64, ppc and x86

  03 Nov 2004; Thomas Matthijs <axxo@gentoo.org> sax-2.2.1.ebuild:
  depend on app-arch/unzip

  22 Oct 2004; Dylan Carlson <absinthe@gentoo.org> sax-2.2.1.ebuild:
  Keywords ~amd64.

  17 Oct 2004; David Holm <dholm@gentoo.org> sax-2.2.1.ebuild:
  Added to ~ppc.

  16 Oct 2004; Thomas Matthijs <axxo@gentoo.org> sax-2.2.1.ebuild:
  use java-pkg_dohtml instead of dohtml to also install the package-list in
  case of api docs: #50740

*sax-2.2.1 (21 Sep 2004)

  21 Sep 2004; Thomas Matthijs <axxo@gentoo.org> +metadata.xml,
  +sax-2.2.1.ebuild:
  initial import, ebuild created by me, as a dep

