# ChangeLog for media-fonts/freefont
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/freefont/ChangeLog,v 1.6 2014/02/19 19:29:03 bicatali Exp $

  19 Feb 2014; Sébastien Fabbro <bicatali@gentoo.org> freefont-20120503.ebuild:
  Keyword amd64-linux and x86-linux

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> freefont-20120503.ebuild:
  Add arm64 love.

  27 Aug 2013; Ben de Groot <yngwin@gentoo.org> -freefont-20090104.ebuild,
  -freefont-20100919.ebuild, freefont-20120503.ebuild:
  Mark latest version stable on all relevant arches. Remove old versions.

  08 May 2013; Jeroen Roovers <jer@gentoo.org> freefont-20120503.ebuild:
  Marked ~hppa (bug #468984).

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> freefont-20100919.ebuild:
  Add ~arm, wrt bug #449220

*freefont-ttf-20120503 (26 Jan 2013)

  26 Jan 2013; Nirbheek Chauhan <nirbheek@gentoo.org>
  +freefont-ttf-20120503.ebuild:
  Bump and also fix bug 440980

*freefont-ttf-20100919 (17 Jan 2011)

  17 Jan 2011; Dror Levin <spatz@gentoo.org> +freefont-ttf-20100919.ebuild:
  Version bump, bug 338079.

  07 Sep 2009; Ryan Hill <dirtyepic@gentoo.org>
  -freefont-ttf-20080323.ebuild, -freefont-ttf-20080912.ebuild:
  Remove old.

  28 May 2009; Steve Dibb <beandog@gentoo.org> freefont-ttf-20090104.ebuild:
  amd64 stable, bug 271115

  28 May 2009; Raúl Porcel <armin76@gentoo.org>
  freefont-ttf-20090104.ebuild:
  alpha/ia64/sparc stable wrt #271115

  27 May 2009; Christian Faulhammer <fauli@gentoo.org>
  freefont-ttf-20090104.ebuild:
  stable x86, bug 271115

*freefont-ttf-20090104 (08 Jan 2009)

  08 Jan 2009; Peter Volkov <pva@gentoo.org> +freefont-ttf-20090104.ebuild:
  Version bump, bug #253260, thank Daniel J. for report.

*freefont-ttf-20080912 (24 Sep 2008)

  24 Sep 2008; Peter Alfredsen <loki_val@gentoo.org>
  +freefont-ttf-20080912.ebuild:
  Bump

  08 Jun 2008; Peter Alfredsen <loki_val@gentoo.org>
  -freefont-ttf-20060126.ebuild:
  Remove old.

  08 Jun 2008; Kenneth Prugh <ken69267@gentoo.org>
  freefont-ttf-20080323.ebuild:
  amd64 stable, bug #224869

  07 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  freefont-ttf-20080323.ebuild:
  alpha/ia64/x86 stable wrt #224869

  06 Jun 2008; Ferris McCormick <fmccor@gentoo.org>
  freefont-ttf-20080323.ebuild:
  Sparc stable, bug #224869.

*freefont-ttf-20080323 (25 Mar 2008)

  25 Mar 2008; Ryan Hill <dirtyepic@gentoo.org>
  +freefont-ttf-20080323.ebuild:
  Version bump. https://savannah.gnu.org/forum/forum.php?forum_id=5248

  24 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  freefont-ttf-20060126.ebuild:
  alpha/ia64/sparc stable

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  freefont-ttf-20060126.ebuild:
  Add ~alpha/~ia64/~sparc and x86 stable

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org>
  freefont-ttf-20060126.ebuild:
  Marked ~ppc for bug #187694.

  10 Aug 2007; Steve Dibb <beandog@gentoo.org> freefont-ttf-20060126.ebuild:
  add ~amd64, bug 187694

*freefont-ttf-20060126 (04 Aug 2007)

  04 Aug 2007; Ryan Hill <dirtyepic@gentoo.org> +metadata.xml,
  +freefont-ttf-20060126.ebuild:
  Initial import.  Thanks to kavol@email.cz in bug #117561.
