# ChangeLog for media-sound/qjackctl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/qjackctl/ChangeLog,v 1.81 2014/01/18 12:29:14 aballier Exp $

*qjackctl-0.3.11 (18 Jan 2014)

  18 Jan 2014; Alexis Ballier <aballier@gentoo.org> +qjackctl-0.3.11.ebuild:
  version bump

  18 Jan 2014; Alexis Ballier <aballier@gentoo.org> -qjackctl-0.3.8.ebuild,
  -qjackctl-0.3.9.ebuild:
  remove old

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> qjackctl-0.3.10.ebuild:
  Stable for amd64, wrt bug #477154

*qjackctl-0.3.10 (02 Apr 2013)

  02 Apr 2013; Alexis Ballier <aballier@gentoo.org> +qjackctl-0.3.10.ebuild:
  version bump

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> qjackctl-0.3.8.ebuild,
  qjackctl-0.3.9.ebuild:
  Move Qt dependencies to the new category

  24 Nov 2012; Alexis Ballier <aballier@gentoo.org> qjackctl-0.3.9.ebuild,
  +files/qjackctl-0.3.9-gcc47.patch:
  fix build with gcc 4.7 bug #424075

*qjackctl-0.3.9 (21 May 2012)

  21 May 2012; Alexis Ballier <aballier@gentoo.org> +qjackctl-0.3.9.ebuild:
  version bump

  28 Mar 2012; Davide Pesavento <pesa@gentoo.org> -qjackctl-0.3.2.ebuild,
  -qjackctl-0.3.7.ebuild:
  Prune old versions using deprecated qt4.eclass.

  28 Mar 2012; Agostino Sarubbo <ago@gentoo.org> qjackctl-0.3.8.ebuild:
  Stable for amd64, wrt bug #409705

  27 Mar 2012; Davide Pesavento <pesa@gentoo.org> qjackctl-0.3.8.ebuild:
  Migrate to qt4-r2.eclass, ACK'ed by aballier in bug #409705.

  12 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> qjackctl-0.3.2.ebuild,
  qjackctl-0.3.7.ebuild, qjackctl-0.3.8.ebuild:
  Drop ppc keyword wrt #331157

*qjackctl-0.3.8 (11 Jul 2011)

  11 Jul 2011; Alexis Ballier <aballier@gentoo.org> +qjackctl-0.3.8.ebuild:
  version bump, bug #374281

  17 Apr 2011; Thomas Kahle <tomka@gentoo.org> qjackctl-0.3.2.ebuild:
  Dropping to ~x86 b/c of bugs 331157, 363915.

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> qjackctl-0.3.2.ebuild,
  qjackctl-0.3.7.ebuild:
  Drop sparc keywords

  25 Jan 2011; Markos Chandras <hwoarang@gentoo.org> qjackctl-0.3.7.ebuild:
  Stable on amd64 wrt bug #331157

  24 Jan 2011; Alexis Ballier <aballier@gentoo.org> -qjackctl-0.3.4.ebuild,
  -files/qjackctl-0.3.4-noalsagcc4.3.patch, -qjackctl-0.3.5.ebuild,
  -qjackctl-0.3.6.ebuild:
  remove old

*qjackctl-0.3.7 (17 Dec 2010)

  17 Dec 2010; Alexis Ballier <aballier@gentoo.org> +qjackctl-0.3.7.ebuild:
  version bump

*qjackctl-0.3.6 (09 Mar 2010)

  09 Mar 2010; Alexis Ballier <aballier@gentoo.org> +qjackctl-0.3.6.ebuild:
  version bump

  06 Oct 2009; Dominik Kapusta <ayoy@gentoo.org> qjackctl-0.3.2.ebuild,
  qjackctl-0.3.4.ebuild:
  Removed alternative dependency on Qt metapackage

*qjackctl-0.3.5 (01 Oct 2009)

  01 Oct 2009; Alexis Ballier <aballier@gentoo.org> +qjackctl-0.3.5.ebuild:
  version bump

  01 Aug 2009; Samuli Suominen <ssuominen@gentoo.org> qjackctl-0.3.2.ebuild,
  qjackctl-0.3.4.ebuild:
  Remove USE depend for media-libs/alsa-lib[midi].

  19 Dec 2008; Alexis Ballier <aballier@gentoo.org>
  +files/qjackctl-0.3.4-noalsagcc4.3.patch, qjackctl-0.3.4.ebuild:
  Fix build with gcc 4.3 and use=-alsa, bug #251247

*qjackctl-0.3.4 (08 Dec 2008)

  08 Dec 2008; Alexis Ballier <aballier@gentoo.org> +qjackctl-0.3.4.ebuild:
  version bump

*qjackctl-0.3.3-r1 (10 Oct 2008)

  10 Oct 2008; Diego Pettenò <flameeyes@gentoo.org>
  +qjackctl-0.3.3-r1.ebuild:
  Update to EAPI=2 and USE deps.

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> qjackctl-0.3.2.ebuild,
  qjackctl-0.3.3.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

  07 Jun 2008; Alexis Ballier <aballier@gentoo.org> -qjackctl-0.3.1a.ebuild:
  remove old

*qjackctl-0.3.3 (07 Jun 2008)

  07 Jun 2008; Alexis Ballier <aballier@gentoo.org> +qjackctl-0.3.3.ebuild:
  version bump

  28 Apr 2008; Raúl Porcel <armin76@gentoo.org> qjackctl-0.3.2.ebuild:
  sparc stable wrt #217726

  26 Apr 2008; nixnut <nixnut@gentoo.org> qjackctl-0.3.2.ebuild:
  Stable on ppc wrt bug 217726

  20 Apr 2008; Markus Meier <maekke@gentoo.org> qjackctl-0.3.2.ebuild:
  amd64/x86 stable, bug #217726

  14 Apr 2008; Diego Pettenò <flameeyes@gentoo.org> qjackctl-0.3.2.ebuild:
  Update deps for split Qt 4.4, see bug #217187.

*qjackctl-0.3.2 (21 Jan 2008)

  21 Jan 2008; Diego Pettenò <flameeyes@gentoo.org> +qjackctl-0.3.2.ebuild:
  Version bump to 0.3.2 version, and use eqmake4 to make sure the correct
  compiler is used.

  19 Nov 2007; Diego Pettenò <flameeyes@gentoo.org>
  -qjackctl-0.2.19a.ebuild, -qjackctl-0.2.23.ebuild:
  Remove old versions.

  19 Nov 2007; Samuli Suominen <drac@gentoo.org> qjackctl-0.3.1a.ebuild:
  amd64 stable wrt #196458

  09 Nov 2007; Raúl Porcel <armin76@gentoo.org> qjackctl-0.3.1a.ebuild:
  sparc stable wrt #196458, thanks to Alex Maclean for testing

  28 Oct 2007; nixnut <nixnut@gentoo.org> qjackctl-0.3.1a.ebuild:
  Stable on ppc wrt bug 196458

  23 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  qjackctl-0.3.1a.ebuild:
  stable x86, bug 196458

*qjackctl-0.3.1a (27 Jul 2007)

  27 Jul 2007; Diego Pettenò <flameeyes@gentoo.org>
  +qjackctl-0.3.1a.ebuild:
  Version bump. this new version uses Qt 4, but still has a broken desktop file.

*qjackctl-0.2.23 (03 Jul 2007)

  03 Jul 2007; Diego Pettenò <flameeyes@gentoo.org>
  -qjackctl-0.2.20.ebuild, -qjackctl-0.2.21.ebuild, -qjackctl-0.2.22.ebuild,
  +qjackctl-0.2.23.ebuild:
  Version bump (thanks to upstream who addressed some of the issues found on
  previous ebuild); also remove old versions, .23 is the target stable for
  next month.

  02 Jul 2007; Diego Pettenò <flameeyes@gentoo.org> metadata.xml:
  Hand to newly-born proaudio herd.

*qjackctl-0.2.22 (29 Jun 2007)

  29 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  +qjackctl-0.2.22.ebuild:
  Version bump. Add alsa and debug USE flags. When alsa USE flag is enabled,
  check for the midi flag on alsa-lib or it will not build. Install a desktop
  file and move the icon in the right place. Install the documentation.

*qjackctl-0.2.21 (08 Oct 2006)

  08 Oct 2006; Eldad Zack <eldad@gentoo.org> +qjackctl-0.2.21.ebuild:
  Version bump

  25 Jul 2006; Eldad Zack <eldad@gentoo.org> -qjackctl-0.2.17.ebuild:
  Punting 0.2.17, see bug #133639.

  25 Jul 2006; Joshua Jackson <tsunam@gentoo.org> qjackctl-0.2.19a.ebuild:
  Stable x86; bug #136469

  26 Jun 2006; Simon Stelling <blubb@gentoo.org> qjackctl-0.2.19a.ebuild:
  stable on amd64

  15 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  qjackctl-0.2.19a.ebuild:
  ppc stable, bug #136469

  13 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  qjackctl-0.2.19a.ebuild:
  Stable on sparc wrt #136469

*qjackctl-0.2.20 (11 Jun 2006)

  11 Jun 2006; Eldad Zack <eldad@gentoo.org> +qjackctl-0.2.20.ebuild:
  Version bump

  06 May 2006; Eldad Zack <eldad@gentoo.org> -qjackctl-0.2.8.ebuild,
  -qjackctl-0.2.9.ebuild, -qjackctl-0.2.11.ebuild, -qjackctl-0.2.13.ebuild,
  -qjackctl-0.2.14.ebuild, -qjackctl-0.2.15.ebuild:
  Purge old ebuilds

  07 Feb 2006; Simon Stelling <blubb@gentoo.org> qjackctl-0.2.17.ebuild:
  stable on amd64

  25 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  qjackctl-0.2.17.ebuild:
  Stable on sparc

  07 Jan 2006; Carsten Lohrke <carlo@gentoo.org> qjackctl-0.2.15.ebuild:
  QA: need-qt() needs to be called after R/DEPEND.

*qjackctl-0.2.19a (10 Dec 2005)

  10 Dec 2005; Eldad Zack <eldad@gentoo.org> qjackctl-0.2.17.ebuild,
  +qjackctl-0.2.19a.ebuild:
  Version bump. qjackctl-0.2.17 x86 stable.

  28 Jul 2005; Caleb Tennis <caleb@gentoo.org> qjackctl-0.2.8.ebuild,
  qjackctl-0.2.9.ebuild, qjackctl-0.2.11.ebuild, qjackctl-0.2.13.ebuild,
  qjackctl-0.2.14.ebuild, qjackctl-0.2.15.ebuild, qjackctl-0.2.17.ebuild:
  Fix qt dep per bug #100235

*qjackctl-0.2.17 (11 Jul 2005)

  11 Jul 2005; Frank van de Pol <fvdpol@gentoo.org> +qjackctl-0.2.17.ebuild:
  Version bump. Closing #95967

*qjackctl-0.2.15 (06 Feb 2005)

  06 Feb 2005; Eric Shattow <jnc@gentoo.org> +qjackctl-0.2.15.ebuild:
  Version bump, simpler workaround for build system.

*qjackctl-0.2.14 (29 Jan 2005)

  29 Jan 2005; Eric Shattow <jnc@gentoo.org> +qjackctl-0.2.14.ebuild:
  version bump, cleanups.

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  qjackctl-0.2.13.ebuild:
  Stable amd64, sparc, x86.

  04 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  qjackctl-0.2.13.ebuild:
  Added to ~sparc.

*qjackctl-0.2.13 (28 Nov 2004)

  28 Nov 2004; Eldad Zack <eldad@gentoo.org> metadata.xml,
  +qjackctl-0.2.13.ebuild:
  Version bump, took maintainership

  22 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  qjackctl-0.2.11.ebuild:
  Added alsa-lib as dependency.

*qjackctl-0.2.11 (12 Sep 2004)

  12 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -qjackctl-0.0.8.ebuild, -qjackctl-0.0.9a.ebuild, -qjackctl-0.1.3.ebuild,
  -qjackctl-0.2.1.ebuild, +qjackctl-0.2.11.ebuild:
  Version bump.  Removing old ebuilds.

  03 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  qjackctl-0.2.9.ebuild:
  Stable amd64, x86.

  14 Aug 2004; Sven Wegener <swegener@gentoo.org> qjackctl-0.1.3.ebuild:
  Trimmed trailing whitespace.

  06 Jul 2004; David Holm <dholm@gentoo.org> qjackctl-0.2.9.ebuild:
  Added to ~ppc.

*qjackctl-0.2.9 (05 Jul 2004)

  05 Jul 2004; Frank van de Pol <fvdpol@gentoo.org> +qjackctl-0.2.9.ebuild:
  Update to new upstream release.

  02 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  qjackctl-0.2.8.ebuild:
  Stable x86 amd64.

  13 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  qjackctl-0.1.3.ebuild, qjackctl-0.2.1.ebuild, qjackctl-0.2.3.ebuild,
  qjackctl-0.2.8.ebuild:
  Getting rid of virtual/jack.

*qjackctl-0.2.8 (26 May 2004)

  26 May 2004; Brian Harring <ferringb@gentoo.org> qjackctl-0.2.8.ebuild:
  version bump to 0.2.8

  15 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> qjackctl-0.2.3.ebuild:
  marked ~amd64

  31 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  qjackctl-0.2.3.ebuild:
  Stable on x86.

  02 Feb 2004; Martin Holzer <mholzer@gentoo.org> qjackctl-0.2.1.ebuild:
  fixing sandbox issue. closes 40132

*qjackctl-0.2.3 (02 Feb 2004)

  02 Feb 2004; Martin Holzer <mholzer@gentoo.org> qjackctl-0.2.3.ebuild:
  Version bumped.

*qjackctl-0.2.1 (15 Jan 2004)

  15 Jan 2004; Wout Mertens <wmertens@gentoo.org> qjackctl-2.1.0.ebuild:
  Version bump. Made x86, since no problems with it so far.

*qjackctl-0.1.3 (18 Dec 2003)

  18 Dec 2003; Martin Holzer <mholzer@gentoo.org> qjackctl-0.1.3.ebuild:
  Version bumped. Closes 34490

*qjackctl-0.0.9a (16 Oct 2003)

  16 Oct 2003; Nick Hadaway <raker@gentoo.org> qjackctl-0.0.9a.ebuild:
  Version bump.  Minor cosmetic ebuild adjustments.

  21 Sep 2003; jje <jje@gentoo.org> :
  Version bump (before first commit!)

*qjackctl-0.0.4 (21 Sep 2003)

  21 Sep 2003; jje <jje@gentoo.org> qjackctl-0.0.4.ebuild:
  Initial revision, ~x86 masked.
  
  Submitted by: Kasper Souren <Kasper.Souren@ircam.fr>
