# ChangeLog for www-apache/mod_mono
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_mono/ChangeLog,v 1.81 2012/11/27 19:25:20 pacho Exp $

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  16 Oct 2012; Patrick Lauer <patrick@gentoo.org> mod_mono-2.10.ebuild:
  Restricting to apache 2.2

  08 Jul 2011; Pacho Ramos <pacho@gentoo.org>
  -files/mono26_auto_application_aspnet2.patch, -mod_mono-2.6.3.ebuild,
  -mod_mono-2.8.2.ebuild:
  Remove old.

  11 May 2011; Christoph Mende <angelos@gentoo.org> mod_mono-2.10.ebuild:
  Stable on amd64 wrt bug #359651

  07 May 2011; Thomas Kahle <tomka@gentoo.org> mod_mono-2.10.ebuild:
  x86 stable per bug 359651

  21 Mar 2011; Brent Baude <ranger@gentoo.org> mod_mono-2.10.ebuild:
  Marking mod_mono-2.10 ppc stable for bug 359651

*mod_mono-2.10 (27 Feb 2011)

  27 Feb 2011; Pacho Ramos <pacho@gentoo.org> +mod_mono-2.10.ebuild:
  Version bump for mono-2.10

  29 Jan 2011; Markos Chandras <hwoarang@gentoo.org> mod_mono-2.8.2.ebuild:
  Stable on amd64 wrt bug #352808

  29 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  mod_mono-2.8.2.ebuild:
  stable x86, bug 352808

*mod_mono-2.8.2 (25 Jan 2011)

  25 Jan 2011; Pacho Ramos <pacho@gentoo.org> -mod_mono-2.8.ebuild,
  +mod_mono-2.8.2.ebuild, -mod_mono-9999.ebuild:
  Version bump, remove old testing and 9999 version since it's not really
  maintained downstream.

  15 Oct 2010; Alistair Bush <ali_bush@gentoo.org> mod_mono-2.8.ebuild:
  Remove unrequired use flag aspnet2 and fix bug #340755.

*mod_mono-2.8 (08 Oct 2010)

  08 Oct 2010; Alistair Bush <ali_bush@gentoo.org> +mod_mono-2.8.ebuild:
  Version Bump.

  07 Oct 2010; Pacho Ramos <pacho@gentoo.org> -files/1.2.4/70_mod_mono.conf,
  -mod_mono-1.2.4.ebuild, -mod_mono-2.0.ebuild,
  -files/1.2.6/70_mod_mono.conf, -mod_mono-1.2.6-r1.ebuild,
  -mod_mono-2.0.9999.ebuild, -files/1.9/70_mod_mono.conf,
  -mod_mono-2.4.2.ebuild, -files/mono_auto_application_aspnet2.patch,
  -mod_mono-2.4.9999.ebuild:
  Remove old.

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> mod_mono-2.6.3.ebuild:
  Marked ppc for bug #327279.

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  mod_mono-2.6.3.ebuild:
  stable x86, bug 327279

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org> mod_mono-2.6.3.ebuild:
  amd64 stable, bug 327279

*mod_mono-2.6.3 (04 Jul 2010)

  04 Jul 2010; Pacho Ramos <pacho@gentoo.org> -files/1.2.1/70_mod_mono.conf,
  -mod_mono-1.2.1.ebuild, -mod_mono-2.6.ebuild, +mod_mono-2.6.3.ebuild:
  Version bump, remove old.

  27 Feb 2010; Patrick Lauer <patrick@gentoo.org>
  +files/mono26_auto_application_aspnet2.patch, mod_mono-2.6.ebuild:
  Rebased patch for #307109

*mod_mono-2.6 (27 Feb 2010)

  27 Feb 2010; Patrick Lauer <patrick@gentoo.org> +mod_mono-2.6.ebuild:
  Bump

  27 Sep 2009; nixnut <nixnut@gentoo.org> mod_mono-2.4.2.ebuild:
  ppc stable #284306

  19 Sep 2009; Markus Meier <maekke@gentoo.org> mod_mono-2.4.2.ebuild:
  amd64/x86 stable, bug #284306

  02 Sep 2009; Peter Alfredsen <loki_val@gentoo.org>
  -mod_mono-2.2-r1.ebuild, -mod_mono-2.2.9999.ebuild, -mod_mono-2.4.ebuild:
  Drop old

*mod_mono-2.4.2 (30 Jun 2009)

  30 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  -mod_mono-2.4.2_rc1.ebuild, +mod_mono-2.4.2.ebuild:
  Bump to 2.4.2

*mod_mono-2.4.2_rc1 (22 Jun 2009)

  22 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  -mod_mono-2.4.2_pre2.ebuild, +mod_mono-2.4.2_rc1.ebuild:
  Bump

*mod_mono-2.4.2_pre2 (17 Jun 2009)

  17 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  -mod_mono-2.4.2_pre1.ebuild, +mod_mono-2.4.2_pre2.ebuild:
  Bump

*mod_mono-2.4.2_pre1 (09 Jun 2009)

  09 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  +mod_mono-2.4.2_pre1.ebuild:
  Add 2.4.2 preview 1

  09 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  mod_mono-2.0.9999.ebuild, mod_mono-2.2.9999.ebuild,
  mod_mono-2.4.9999.ebuild, mod_mono-9999.ebuild:
  Drop keywords for all *9999 ebuilds instead of maintaining a huge
  package.mask

  20 May 2009; Brent Baude <ranger@gentoo.org> mod_mono-2.4.ebuild:
  Marking mod_mono-2.4 ~ppc for bug 268517

*mod_mono-9999 (05 May 2009)
*mod_mono-2.4.9999 (05 May 2009)
*mod_mono-2.2.9999 (05 May 2009)
*mod_mono-2.0.9999 (05 May 2009)

  05 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  +mod_mono-2.0.9999.ebuild, +mod_mono-2.2.9999.ebuild,
  +mod_mono-2.4.9999.ebuild, +mod_mono-9999.ebuild:
  Add live ebuilds for trunk and >=2.0 branches

*mod_mono-2.2-r1 (03 May 2009)

  03 May 2009; Peter Alfredsen <loki_val@gentoo.org>
  files/2.2/70_mod_mono.conf, -mod_mono-2.2.ebuild, +mod_mono-2.2-r1.ebuild,
  mod_mono-2.4.ebuild:
  Fix /usr/local-installed apxs overriding system apxs. Add linkage to
  libapr for good measure. Spell out the entire path to mod_mono.so.

  17 Apr 2009; Brent Baude <ranger@gentoo.org> mod_mono-2.2.ebuild:
  Marking mod_mono-2.2 ~ppc for bug 255410

  04 Apr 2009; Markus Meier <maekke@gentoo.org> mod_mono-2.0.ebuild:
  amd64/x86 stable, bug #234305

*mod_mono-2.4 (30 Mar 2009)

  30 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> +mod_mono-2.4.ebuild:
  Bump to mono-2.4 version.

  27 Mar 2009; Brent Baude <ranger@gentoo.org> mod_mono-2.0.ebuild:
  Marking mod_mono-2.0 ppc stable for bug 234305

*mod_mono-2.2 (18 Jan 2009)

  18 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  -files/1.2.5/70_mod_mono.conf, +files/2.2/70_mod_mono.conf,
  -mod_mono-1.2.5.ebuild, -mod_mono-1.2.6.ebuild, -mod_mono-1.9.ebuild,
  +mod_mono-2.2.ebuild:
  Bump to 2.2, bug 254929.

*mod_mono-2.0 (08 Dec 2008)

  08 Dec 2008; Peter Alfredsen <loki_val@gentoo.org> +mod_mono-2.0.ebuild:
  Bump to 2.0, bug 250257.

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*mod_mono-1.9 (31 May 2008)

  31 May 2008; Jurek Bartuszek <jurek@gentoo.org>
  +files/1.9/70_mod_mono.conf, +mod_mono-1.9.ebuild:
  Version bump (bug #213381)

  06 May 2008; Lance Albertson <ramereth@gentoo.org> metadata.xml:
  Remove myself as a maintainer since I no longer use this package.

*mod_mono-1.2.6-r1 (11 Jan 2008)

  11 Jan 2008; Jurek Bartuszek <jurek@gentoo.org>
  files/1.2.6/70_mod_mono.conf, +mod_mono-1.2.6-r1.ebuild:
  Updated config file so it works with apache 2.2 (bug #205163)

*mod_mono-1.2.6 (14 Dec 2007)

  14 Dec 2007; Jurek Bartuszek <jurek@gentoo.org>
  +files/1.2.6/70_mod_mono.conf, +mod_mono-1.2.6.ebuild:
  Version bump

  21 Sep 2007; Benedikt Böhm <hollow@gentoo.org> mod_mono-1.2.1.ebuild,
  mod_mono-1.2.4.ebuild, mod_mono-1.2.5.ebuild:
  remove apache-1 cruft

  12 Sep 2007; Jurek Bartuszek <jurek@gentoo.org>
  +files/1.2.5/70_mod_mono.conf:
  Added missing config file (bug #192253)

*mod_mono-1.2.5 (10 Sep 2007)

  10 Sep 2007; Jurek Bartuszek <jurek@gentoo.org> +mod_mono-1.2.5.ebuild:
  Version bump

  01 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  +files/digest-mod_mono-1.2.1, +files/digest-mod_mono-1.2.4, Manifest:
  (QA) Add digests.

  29 Jun 2007; Christian Faulhammer <opfer@gentoo.org>
  mod_mono-1.2.4.ebuild:
  stable x86, bug 182850

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> mod_mono-1.2.4.ebuild:
  Stable on ppc; bug #182850.

*mod_mono-1.2.4 (17 May 2007)

  17 May 2007; Jurek Bartuszek <jurek@gentoo.org>
  +files/1.2.4/70_mod_mono.conf, +mod_mono-1.2.4.ebuild:
  Version bump (1.2.4)

  25 Jan 2007; Luca Longinotti <chtekk@gentoo.org>
  -files/mod_mono-1.1.13.5-configure-apr-config.patch,
  -mod_mono-1.1.13.5.ebuild, -mod_mono-1.1.17-r1.ebuild:
  Cleanup.

  23 Jan 2007; nixnut <nixnut@gentoo.org> mod_mono-1.2.1.ebuild:
  Stable on ppc wrt bug 163298

  23 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  mod_mono-1.2.1.ebuild:
  stable x86; bug #163298

  15 Jan 2007; Luca Longinotti <chtekk@gentoo.org> metadata.xml,
  mod_mono-1.1.13.5.ebuild, mod_mono-1.1.17-r1.ebuild,
  mod_mono-1.2.1.ebuild:
  Cleanup.

  02 Jan 2007; Jurek Bartuszek <jurek@gentoo.org> mod_mono-1.1.13.5.ebuild,
  mod_mono-1.1.17-r1.ebuild, mod_mono-1.2.1.ebuild:
  Removed unused apache2 USE flag (addressing bug #150083)

  30 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  mod_mono-1.1.13.5.ebuild:
  stable x86, bug #156356

*mod_mono-1.2.1 (25 Nov 2006)

  25 Nov 2006; Jurek Bartuszek <jurek@gentoo.org>
  +files/1.2.1/70_mod_mono.conf, +mod_mono-1.2.1.ebuild:
  Version bump.

  12 Nov 2006; Jurek Bartuszek <jurek@gentoo.org>
  -files/1.1.10/70_mod_mono.conf, -mod_mono-1.1.10-r2.ebuild:
  Wiped out old version

*mod_mono-1.1.17-r1 (10 Nov 2006)

  10 Nov 2006; Jurek Bartuszek <jurek@gentoo.org>
  files/1.1.17/70_mod_mono.conf, +files/mono_auto_application_aspnet2.patch,
  -mod_mono-1.1.17.ebuild, +mod_mono-1.1.17-r1.ebuild:
  Added aspnet2 local USE flag. AutoHosting using mod-mono-server2 is now
  possible. Added some descriptive comments to the 1.1.17 config file.

*mod_mono-1.1.17 (27 Oct 2006)
*mod_mono-1.1.13.5 (27 Oct 2006)

  27 Oct 2006; Jurek Bartuszek <jurek@gentoo.org>
  +files/1.1.17/70_mod_mono.conf,
  +files/mod_mono-1.1.13.5-configure-apr-config.patch,
  +files/1.1.13/70_mod_mono.conf, +mod_mono-1.1.13.5.ebuild,
  +mod_mono-1.1.17.ebuild:
  - Added new mod_mono versions 1.1.13.5 and 1.1.17
  - Added possibility to host ASP.NET 2.0 applications
  - Fixed bugs #146763, #122683, #147393, #135002
  - Addressed bugs #77169, #91791, #132854

  23 Oct 2006; Jurek Bartuszek <jurek@gentoo.org> mod_mono-1.1.10-r2.ebuild:
  Removed direct dev-lang/mono dependency

*mod_mono-1.1.10-r2 (23 Oct 2006)

  23 Oct 2006; Jurek Bartuszek <jurek@gentoo.org>
  -files/mod_mono-1.0.2-70_mod_mono.conf, +files/1.1.10/70_mod_mono.conf,
  -files/mod_mono-1.0.5-70_mod_mono.conf,
  -files/mod_mono-1.0.8-70_mod_mono.conf, -files/1.0.5-r1/70_mod_mono.conf,
  -files/70_mod_mono.conf, -mod_mono-1.0.8.ebuild,
  -mod_mono-1.0.8-r1.ebuild, -mod_mono-1.0.9.ebuild,
  -mod_mono-1.0.9-r1.ebuild, -mod_mono-1.1.10.ebuild,
  -mod_mono-1.1.10-r1.ebuild, +mod_mono-1.1.10-r2.ebuild:
  * Clean out old ebuilds (<=1.1.10-r1)
  * Added AddType and MonoAutoApplication directives (bug 114814, bug 113336)
  * Fixed all xsp paths in config file


  04 Jun 2006; Michael Stewart <vericgar@gentoo.org>
  mod_mono-1.0.8-r1.ebuild, mod_mono-1.0.9-r1.ebuild,
  mod_mono-1.1.10-r1.ebuild:
  Address dependency issues caused by depend.apache. Refer to bug 107127.

*mod_mono-1.1.10-r1 (20 Nov 2005)
*mod_mono-1.1.10 (20 Nov 2005)

  20 Nov 2005; Lance Albertson <ramereth@gentoo.org> -mod_mono-1.0.2.ebuild,
  -mod_mono-1.0.2-r1.ebuild, -mod_mono-1.0.4.ebuild, -mod_mono-1.0.5.ebuild,
  -mod_mono-1.0.5-r1.ebuild, -mod_mono-1.0.6.ebuild,
  -mod_mono-1.0.6-r1.ebuild, +mod_mono-1.1.10.ebuild,
  +mod_mono-1.1.10-r1.ebuild:
  * Version bump
  * Clean out old ebuilds

  10 Jul 2005; Gustavo Felisberto <humpback@gentoo.org>;
  mod_mono-1.0.9-r1.ebuild:
  Added ~amd64.

*mod_mono-1.0.9-r1 (17 May 2005)
*mod_mono-1.0.9 (17 May 2005)

  17 May 2005; Lance Albertson <ramereth@gentoo.org> +mod_mono-1.0.9.ebuild,
  +mod_mono-1.0.9-r1.ebuild:
  Version bump

*mod_mono-1.0.8-r1 (29 Apr 2005)
*mod_mono-1.0.8 (29 Apr 2005)

  29 Apr 2005; Lance Albertson <ramereth@gentoo.org>
  +files/mod_mono-1.0.8-70_mod_mono.conf, metadata.xml,
  +mod_mono-1.0.8.ebuild, +mod_mono-1.0.8-r1.ebuild:
  version bump, added new apache config

  10 Mar 2005; Peter Johanson <latexer@gentoo.org> mod_mono-1.0.2-r1.ebuild,
  mod_mono-1.0.2.ebuild, mod_mono-1.0.4.ebuild, mod_mono-1.0.5-r1.ebuild,
  mod_mono-1.0.5.ebuild, mod_mono-1.0.6-r1.ebuild, mod_mono-1.0.6.ebuild:
  mono moved from dev-dotnet -> dev-lang

*mod_mono-1.0.6-r1 (21 Feb 2005)

  21 Feb 2005; Peter Johanson <latexer@gentoo.org> +mod_mono-1.0.6-r1.ebuild,
  +mod_mono-1.0.6.ebuild:
  Bump.

  17 Feb 2005; Christian Parpart <trapni@gentoo.org>
  files/1.0.5-r1/70_mod_mono.conf, files/mod_mono-1.0.5-r1.ebuild:
  * adopted to changes recommented in bug 70943
  * module .conf cleanup

*mod_mono-1.0.5-r1 (17 Feb 2005)

  17 Feb 2005; Christian Parpart <trapni@gentoo.org>
  +files/mod_mono-1.0.5-70_mod_mono.conf, +mod_mono-1.0.5-r1.ebuild:
  adapted to new apache-module eclass

*mod_mono-1.0.5 (13 Dec 2004)

  13 Dec 2004; Peter Johanson <latexer@gentoo.org> +mod_mono-1.0.5.ebuild:
  Bump.

  12 Nov 2004; Peter Johanson <latexer@gentoo.org> mod_mono-1.0.4.ebuild:
  Actually install mod_mono.conf. See bug #70922

  03 Nov 2004; Peter Johanson <latexer@gentoo.org> -mod_mono-0.10.ebuild,
  -mod_mono-0.11.ebuild, -mod_mono-0.13.ebuild, -mod_mono-0.8.ebuild,
  -mod_mono-1.0.1.ebuild, -mod_mono-1.0.ebuild:
  Clean out some old ebuilds.

*mod_mono-1.0.4 (03 Nov 2004)

  03 Nov 2004; Peter Johanson <latexer@gentoo.org> +mod_mono-1.0.4.ebuild:
  Bump.

*mod_mono-1.0.2-r1 (11 Oct 2004)

  11 Oct 2004; Peter Johanson <latexer@gentoo.org> +mod_mono-1.0.2-r1.ebuild:
  Fix for missing symlinks, and permissions. Thanks to Scott
  <nzgreen@operamail.com> on bug #66948

  07 Oct 2004; Peter Johanson <latexer@gentoo.org> metadata.xml,
  mod_mono-1.0.1.ebuild, mod_mono-1.0.2.ebuild, mod_mono-1.0.ebuild:
  Remove dev-libs/apr dep, as this is (for now) provided by apache2. Added
  dotnet to the herd as well.

*mod_mono-1.0.2 (22 Sep 2004)

  22 Sep 2004; Peter Johanson <latexer@gentoo.org>
  +files/mod_mono-1.0.2-70_mod_mono.conf, +mod_mono-1.0.2.ebuild:
  Bump.

*mod_mono-1.0.1 (21 Sep 2004)

  21 Sep 2004; Peter Johanson <latexer@gentoo.org> +mod_mono-1.0.1.ebuild:
  Bump.

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

*mod_mono-0.8 (15 Aug 2004)

  15 Aug 2004; Stuart Herbert <stuart@gentoo.org> +metadata.xml,
  +files/70_mod_mono.conf, +mod_mono-0.10.ebuild, +mod_mono-0.11.ebuild,
  +mod_mono-0.13.ebuild, +mod_mono-0.8.ebuild, +mod_mono-1.0.ebuild:
  Moved from net-www/mod_mono to www-apache/mod_mono.

  18 Jul 2004; David Holm <dholm@gentoo.org> mod_mono-1.0.ebuild:
  Added to ~ppc.

*mod_mono-1.0 (30 Jun 2004)

  30 Jun 2004; Peter Johanson <latexer@gentoo.org> +mod_mono-1.0.ebuild:
  1.0. Nuff said.

*mod_mono-0.13 (27 Jun 2004)

  27 Jun 2004; Peter Johanson <latexer@gentoo.org> +mod_mono-0.13.ebuild:
  Release candidate goodness.

*mod_mono-0.11 (17 Jun 2004)

  17 Jun 2004; Chuck Short <zul@gentoo.org> mod_mono-0.11.ebuild:
  Version bump. Closes 54062.

  17 Jun 2004; Chuck Short <zul@gentoo.org> mod_mono-0.10.ebuild:
  Stable for x86.

*mod_mono-0.10 (03 Jun 2004)

  03 Jun 2004; Chuck Short <zul@gentoo.org> mod_mono-0.10.ebuild:
  Version bump, closes #52880.

  02 Jun 2004; David Holm <dholm@gentoo.org> mod_mono-0.8.ebuild:
  Added to ~ppc.

*mod_mono-0.8 (23 May 2004)

  23 May 2004; Chuck Short <zul@gentoo.org> metadata.xml, mod_mono-0.8.ebuild,
  files/70_mod_mono.conf:
  Initial ebuild. Ebuild modified by alot of people. CLoes #41655.
