# ChangeLog for sys-infiniband/srptools
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-infiniband/srptools/ChangeLog,v 1.6 2012/10/13 06:48:21 alexxy Exp $

  13 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> srptools-0.0.4-r2.ebuild:
  [sys-infiniband] Update OFED

*srptools-0.0.4-r2 (12 Oct 2012)

  12 Oct 2012; Alexey Shvetsov <alexxy@gentoo.org> +srptools-0.0.4-r2.ebuild:
  [sys-infiniband] OFED 3.5 rc2 update

  18 Apr 2012; Alexey Shvetsov <alexxy@gentoo.org> srptools-0.0.4-r1.ebuild:
  [sys-infiniband/srptools] Fix typo

*srptools-0.0.4-r1 (18 Apr 2012)

  18 Apr 2012; Alexey Shvetsov <alexxy@gentoo.org> +files/srpd.initd,
  +srptools-0.0.4-r1.ebuild, -srptools-0.0.4.ebuild:
  [sys-infiniband/srptools] Version bump to OFED 1.5.4.1

  02 Jul 2011; Alexey Shvetsov <alexxy@gentoo.org> srptools-0.0.4.ebuild:
  Add ~amd64-linux keywrod

*srptools-0.0.4 (30 Jun 2011)

  30 Jun 2011; Alexey Shvetsov <alexxy@gentoo.org> +srptools-0.0.4.ebuild,
  +metadata.xml:
  Initial import to tree
