# ChangeLog for net-dns/dnssec-lookup
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-dns/dnssec-lookup/ChangeLog,v 1.7 2013/03/13 11:23:05 xmw Exp $

*dnssec-lookup-2.0 (13 Mar 2013)

  13 Mar 2013; Michael Weber <xmw@gentoo.org> +dnssec-lookup-2.0.ebuild:
  Version bump

  02 Mar 2013; Markos Chandras <hwoarang@gentoo.org> dnssec-lookup-1.13.ebuild,
  dnssec-lookup-1.14.ebuild:
  Move Qt dependencies to the new category

*dnssec-lookup-1.14 (15 Oct 2012)

  15 Oct 2012; Michael Weber <xmw@gentoo.org> +dnssec-lookup-1.14.ebuild:
  Version bump (euscan)

  28 Jul 2012; Michael Weber <xmw@gentoo.org> dnssec-lookup-1.13.ebuild:
  Fix qt slot dependency, thanks kensington.

  09 Jul 2012; Michael Weber <xmw@gentoo.org> -dnssec-lookup-1.12.ebuild:
  Drop old

*dnssec-lookup-1.13 (23 Jun 2012)

  23 Jun 2012; Michael Weber <xmw@gentoo.org> +dnssec-lookup-1.13.ebuild:
  Version bump

*dnssec-lookup-1.12 (22 May 2012)

  22 May 2012; Michael Weber <xmw@gentoo.org> +dnssec-lookup-1.12.ebuild,
  +metadata.xml:
  Initial import
