# ChangeLog for sys-fs/gt5
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/gt5/ChangeLog,v 1.12 2012/05/27 09:07:48 angelos Exp $

  27 May 2012; Christoph Mende <angelos@gentoo.org> -gt5-1.4.0-r1.ebuild:
  Remove old

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> gt5-1.4.0-r2.ebuild:
  x86 stable wrt bug #397227

  02 Feb 2012; Agostino Sarubbo <ago@gentoo.org> gt5-1.4.0-r2.ebuild:
  Stable for amd64, wrt bug #397227

*gt5-1.4.0-r2 (19 Feb 2011)

  19 Feb 2011; <angelos@gentoo.org> +gt5-1.4.0-r2.ebuild,
  +files/gt5-1.4.0-empty-dirs.patch:
  Fixed "directory seems to be empty" (bug #350114)

  13 Jun 2008; Raúl Porcel <armin76@gentoo.org> gt5-1.4.0-r1.ebuild:
  x86 stable wrt #225353

  20 Oct 2007; Christoph Mende <angelos@gentoo.org> -gt5-1.3d.ebuild:
  Cleanup

  16 Oct 2007; Markus Ullmann <jokey@gentoo.org> gt5-1.4.0-r1.ebuild:
  testing sparc and x86

  16 Oct 2007; Christoph Mende <angelos@gentoo.org> gt5-1.4.0-r1.ebuild:
  Stable on amd64

*gt5-1.4.0-r1 (16 Sep 2007)

  16 Sep 2007; Christoph Mende <angelos@gentoo.org>
  +files/gt5-1.4.0-bash-shabang.patch, -gt5-1.4.0.ebuild,
  +gt5-1.4.0-r1.ebuild:
  Changed interpreter to bash

*gt5-1.4.0 (02 Sep 2007)

  02 Sep 2007; Christoph Mende <angelos@gentoo.org> +gt5-1.4.0.ebuild:
  Version bump

  01 Aug 2007; Christoph Mende <angelos@gentoo.org> gt5-1.3d.ebuild:
  Stable on amd64

*gt5-1.3d (21 Jun 2007)

  21 Jun 2007; Christoph Mende <angelos@gentoo.org> +gt5-1.3d.ebuild:
  Initial import, thanks to tsattler@gmx.de

