# ChangeLog for net-print/cndrvcups-common-lb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-print/cndrvcups-common-lb/ChangeLog,v 1.3 2013/10/14 18:31:11 pacho Exp $

*cndrvcups-common-lb-2.70-r2 (14 Oct 2013)

  14 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  +cndrvcups-common-lb-2.70-r2.ebuild, -cndrvcups-common-lb-2.70-r1.ebuild:
  Fix installation of missing files (#478290 by Michael Marineau)

*cndrvcups-common-lb-2.70-r1 (01 Jul 2013)

  01 Jul 2013; Pacho Ramos <pacho@gentoo.org>
  +cndrvcups-common-lb-2.70-r1.ebuild, -cndrvcups-common-lb-2.70.ebuild:
  Install in proper path

*cndrvcups-common-lb-2.70 (29 Jun 2013)

  29 Jun 2013; Pacho Ramos <pacho@gentoo.org> +cndrvcups-common-lb-2.70.ebuild,
  +metadata.xml:
  Introduce this driver as requested by M.A.R. Osorio via mail
