# ChangeLog for media-fonts/fifth-leg
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-fonts/fifth-leg/ChangeLog,v 1.1 2013/01/08 14:44:01 miska Exp $

*fifth-leg-0.6 (08 Jan 2013)

  08 Jan 2013; Michal Hrusecky <miska@gentoo.org> +fifth-leg-0.6.ebuild,
  +metadata.xml:
  New package for Fifth Leg (openSUSE) font. Ebuild written by me.

