# ChangeLog for dev-perl/Sub-Exporter-Progressive
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Sub-Exporter-Progressive/ChangeLog,v 1.12 2013/12/24 10:05:42 zlogene Exp $

*Sub-Exporter-Progressive-0.1.11 (24 Dec 2013)

  24 Dec 2013; Mikle Kolyada <zlogene@gentoo.org>
  +Sub-Exporter-Progressive-0.1.11.ebuild:
  version bump wrt bug #495150, thanks to Kent Fredric

  29 Sep 2013; Fabian Groffen <grobian@gentoo.org>
  Sub-Exporter-Progressive-0.1.9.ebuild:
  Marke ~ppc-aix, ~x64-macos, bug #446444

*Sub-Exporter-Progressive-0.1.9 (17 Mar 2013)

  17 Mar 2013; Torsten Veller <tove@gentoo.org>
  +Sub-Exporter-Progressive-0.1.9.ebuild:
  Version bump

  08 Feb 2013; Sébastien Fabbro <bicatali@gentoo.org>
  Sub-Exporter-Progressive-0.1.6.ebuild:
  Keyword amd64-linux and x86-linux

  13 Jan 2013; Markus Meier <maekke@gentoo.org>
  Sub-Exporter-Progressive-0.1.6.ebuild:
  add ~arm, bug #449762

  10 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  Sub-Exporter-Progressive-0.1.6.ebuild:
  Add ~ppc, wrt bug #446444

  17 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  Sub-Exporter-Progressive-0.1.6.ebuild:
  Marked ~x86-solaris

  02 Sep 2012; Torsten Veller <tove@gentoo.org>
  -Sub-Exporter-Progressive-0.1.3.ebuild,
  -Sub-Exporter-Progressive-0.1.4.ebuild,
  -Sub-Exporter-Progressive-0.1.5.ebuild:
  Cleanup

*Sub-Exporter-Progressive-0.1.6 (30 Aug 2012)

  30 Aug 2012; Torsten Veller <tove@gentoo.org>
  +Sub-Exporter-Progressive-0.1.6.ebuild:
  Version bump

*Sub-Exporter-Progressive-0.1.5 (25 Aug 2012)

  25 Aug 2012; Torsten Veller <tove@gentoo.org>
  +Sub-Exporter-Progressive-0.1.5.ebuild:
  Version bump

*Sub-Exporter-Progressive-0.1.4 (09 Aug 2012)

  09 Aug 2012; Torsten Veller <tove@gentoo.org>
  +Sub-Exporter-Progressive-0.1.4.ebuild:
  Version bump

*Sub-Exporter-Progressive-0.1.3 (06 Aug 2012)

  06 Aug 2012; Torsten Veller <tove@gentoo.org>
  +Sub-Exporter-Progressive-0.1.3.ebuild, +metadata.xml:
  Initial commit for Devel-GlobalDestruction. The ebuild depends on
  Sub-Exporter for now
