# ChangeLog for app-text/libwpd
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/libwpd/ChangeLog,v 1.120 2014/02/22 21:06:51 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> libwpd-0.9.9.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> libwpd-0.9.9.ebuild:
  arch stable, bug 888

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org> libwpd-0.9.9.ebuild:
  Stable for HPPA (bug #478252).

  27 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libwpd-0.9.9.ebuild:
  Stable for x86, wrt bug #486204

  20 Oct 2013; Tony Vroon <chainsaw@gentoo.org> libwpd-0.9.9.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani in bug #486204.

*libwpd-0.9.9 (21 Aug 2013)

  21 Aug 2013; Tomáš Chvátal <scarabeus@gentoo.org> +libwpd-0.9.9.ebuild:
  Version bump to latest.

*libwpd-0.9.8 (15 May 2013)

  15 May 2013; Tomáš Chvátal <scarabeus@gentoo.org> +libwpd-0.9.8.ebuild,
  -libwpd-0.9.6.ebuild:
  Version bump to latest. Drop overshadowed.

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpd-0.9.7.ebuild:
  Stable for ppc64, wrt bug #467450

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpd-0.9.7.ebuild:
  Stable for sparc, wrt bug #467450

  07 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpd-0.9.7.ebuild:
  Stable for ia64, wrt bug #467450

  06 May 2013; Tomáš Chvátal <scarabeus@gentoo.org> libwpd-0.9.7.ebuild:
  Use .xz instead of bz2.

  05 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpd-0.9.7.ebuild:
  Stable for alpha, wrt bug #467450

  03 May 2013; Agostino Sarubbo <ago@gentoo.org> libwpd-0.9.7.ebuild:
  Stable for ppc, wrt bug #467450

  27 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libwpd-0.9.7.ebuild:
  Stable for x86, wrt bug #467450

  27 Apr 2013; Agostino Sarubbo <ago@gentoo.org> libwpd-0.9.7.ebuild:
  Stable for amd64, wrt bug #467450

  27 Apr 2013; Jeroen Roovers <jer@gentoo.org> libwpd-0.9.7.ebuild:
  Stable for HPPA (bug #467450).

*libwpd-0.9.7 (19 Apr 2013)

  19 Apr 2013; Tomáš Chvátal <scarabeus@gentoo.org> +libwpd-0.9.7.ebuild:
  Version bump to the latest. Update license.

  24 Oct 2012; Tomáš Chvátal <scarabeus@gentoo.org> -libwpd-0.9.4.ebuild,
  libwpd-0.9.6.ebuild:
  Stable 0.9.6 on all archs for the annoying crashes (only cosm patches that are
  not needed for all at to test). Remove older.

  25 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> libwpd-0.9.6.ebuild:
  Drop autotools eclass.

*libwpd-0.9.6 (25 Sep 2012)

  25 Sep 2012; Tomáš Chvátal <scarabeus@gentoo.org> +libwpd-0.9.6.ebuild:
  Version bump to latest libwpd.

  29 May 2012; Anthony G. Basile <blueness@gentoo.org> libwpd-0.9.4.ebuild:
  Keyword ~mips

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> libwpd-0.9.4.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  06 Apr 2012; Tomáš Chvátal <scarabeus@gentoo.org> -libwpd-0.9.3.ebuild:
  Remove old

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> libwpd-0.9.4.ebuild:
  alpha/ia64/sparc stable wrt #393007

  17 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -libwpd-0.8.14-r1.ebuild:
  old

  05 Mar 2012; Brent Baude <ranger@gentoo.org> libwpd-0.9.4.ebuild:
  Marking libwpd-0.9.4 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> libwpd-0.9.4.ebuild:
  Marking libwpd-0.9.4 ppc64 stable for bug 393007

  18 Jan 2012; Fabio Erculiani <lxnay@gentoo.org> libwpd-0.9.4.ebuild:
  add ~arm keyword

  14 Jan 2012; Markus Meier <maekke@gentoo.org> libwpd-0.9.4.ebuild:
  x86 stable, bug #393007

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> libwpd-0.9.4.ebuild:
  amd64 stable, bug 393007

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> libwpd-0.9.4.ebuild:
  Stable for HPPA (bug #393007).

*libwpd-0.9.4 (29 Nov 2011)

  29 Nov 2011; Tomáš Chvátal <scarabeus@gentoo.org> +libwpd-0.9.4.ebuild:
  Version bump to latest.

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> libwpd-0.9.3.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> libwpd-0.9.3.ebuild:
  x86 stable wrt bug #385699

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> libwpd-0.9.3.ebuild:
  Stable for HPPA (bug #387199).

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> libwpd-0.9.3.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> libwpd-0.9.3.ebuild:
  amd64 stable wrt #385699

  07 Oct 2011; Tomáš Chvátal <scarabeus@gentoo.org> -libwpd-0.8.14.ebuild,
  -files/libwpd-0.9.1-gcc46.patch, -files/libwpd-0.9.1-test-build.patch:
  remove old

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> libwpd-0.8.14-r1.ebuild:
  ppc/ppc64 stable wrt #369909

  02 Sep 2011; Jeremy Olexa <darkside@gentoo.org> libwpd-0.9.3.ebuild:
  fix docdir for Gentoo Prefix, bug 381529

*libwpd-0.9.3 (01 Sep 2011)

  01 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> -libwpd-0.9.1.ebuild,
  -libwpd-0.9.2.ebuild, +libwpd-0.9.3.ebuild:
  Version bump to latest 0.9 release. Punt older ones from that slot.

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> libwpd-0.8.14-r1.ebuild:
  Stable for HPPA (bug #369909).

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> libwpd-0.8.14-r1.ebuild:
  alpha/ia64/sparc stable wrt #369909

  10 Aug 2011; Tomáš Chvátal <scarabeus@gentoo.org> metadata.xml:
  Add openoffice herd here too.

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> libwpd-0.8.14-r1.ebuild:
  x86 stable per bug 369909

*libwpd-0.9.2 (08 Jul 2011)

  08 Jul 2011; Pacho Ramos <pacho@gentoo.org> libwpd-0.9.1.ebuild,
  +libwpd-0.9.2.ebuild:
  Fix docs installation (bug #374369 by Chris Mayo) and version bump.

  02 Jul 2011; Pacho Ramos <pacho@gentoo.org> libwpd-0.8.14-r1.ebuild,
  libwpd-0.9.1.ebuild:
  Skip stream tests when it's disabled, bug #373757 by Nikoli.

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> libwpd-0.8.14-r1.ebuild:
  Stable on amd64 wrt bug #278255

  01 May 2011; Pacho Ramos <pacho@gentoo.org> libwpd-0.9.1.ebuild:
  Drop unneeded glib RDEPEND per bug #365525 by Hanno Meyer-Thurow (geki).

  26 Apr 2011; Pacho Ramos <pacho@gentoo.org> libwpd-0.9.1.ebuild:
  Reapply gcc-4.6 patch, thanks to Billy DeVincentis for reporting.

  25 Apr 2011; Pacho Ramos <pacho@gentoo.org> libwpd-0.9.1.ebuild:
  Enable 'tools' by default as it adds no additional dependencies and is
  required by libwpg, that is a common package requiring libwpd.

*libwpd-0.8.14-r1 (24 Apr 2011)

  24 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> libwpd-0.8.14.ebuild,
  +libwpd-0.8.14-r1.ebuild, libwpd-0.9.1.ebuild,
  +files/libwpd-0.9.1-test-build.patch, metadata.xml:
  Clean up ebuilds and make parallel installable, binaries are backward
  compatible and behind a USE flag, bug #289879. Rework invalid sed, bug
  #364655.

*libwpd-0.9.1 (20 Apr 2011)

  20 Apr 2011; Pacho Ramos <pacho@gentoo.org> +libwpd-0.9.1.ebuild,
  +files/libwpd-0.9.1-gcc46.patch:
  Version bump, thanks to scarabeus for his help.

  14 May 2010; Gilles Dartiguelongue <eva@gentoo.org> -libwpd-0.8.9.ebuild,
  -libwpd-0.8.10.ebuild:
  Clean up old revisions.

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> libwpd-0.8.14.ebuild:
  Transfer Prefix keywords

  24 Sep 2008; Jeroen Roovers <jer@gentoo.org> libwpd-0.8.14.ebuild:
  Stable for HPPA (bug #238221).

  21 Sep 2008; Raúl Porcel <armin76@gentoo.org> libwpd-0.8.14.ebuild:
  alpha/ia64/x86 stable wrt #238221

  21 Sep 2008; Brent Baude <ranger@gentoo.org> libwpd-0.8.14.ebuild:
  stable ppc64, bug 238221

  21 Sep 2008; nixnut <nixnut@gentoo.org> libwpd-0.8.14.ebuild:
  Stable on ppc wrt bug 238221

  20 Sep 2008; Ferris McCormick <fmccor@gentoo.org> libwpd-0.8.14.ebuild:
  Sparc stable --- Bug #238221 --- in use about 5 months now.

  20 Sep 2008; Steve Dibb <beandog@gentoo.org> libwpd-0.8.14.ebuild:
  amd64 stable, bug 238221

  20 Sep 2008; Gilles Dartiguelongue <eva@gentoo.org> libwpd-0.8.14.ebuild:
  fixing die messages.

  25 Aug 2008; Rémi Cardona <remi@gentoo.org> libwpd-0.8.9.ebuild,
  libwpd-0.8.10.ebuild, libwpd-0.8.14.ebuild:
  doxygen is a build-time dep (fixes bug #221643)

*libwpd-0.8.14 (15 Apr 2008)

  15 Apr 2008; Fabian Groffen <grobian@gentoo.org> +libwpd-0.8.14.ebuild:
  Version bump, bug #217781

  20 Jan 2008; Fabian Groffen <grobian@gentoo.org> libwpd-0.8.9.ebuild,
  libwpd-0.8.10.ebuild:
  Dropped ppc-macos keyword, see you in prefix

*libwpd-0.8.10 (20 Aug 2007)

  20 Aug 2007; Daniel Gryniewicz <dang@gentoo.org> +libwpd-0.8.10.ebuild:
  Bump to 0.8.10

  03 Jul 2007; Mart Raudsepp <leio@gentoo.org>
  -files/libwpd-0.8.2-gcc41.patch, -files/libwpd-0.8.4-heap-overflow.patch,
  -libwpd-0.7.1.ebuild, -libwpd-0.7.2.ebuild, -libwpd-0.8.2.ebuild,
  -libwpd-0.8.4.ebuild, -libwpd-0.8.4-r1.ebuild:
  Remove old security vulnerable versions

  27 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> libwpd-0.8.9.ebuild:
  Stable on ia64 wrt bug #169675.

  27 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org> libwpd-0.8.9.ebuild:
  Stable on alpha wrt security bug #169675

  26 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> libwpd-0.8.9.ebuild:
  Marked stable on amd64 for bug #169675

  26 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> libwpd-0.8.9.ebuild:
  Stable on sparc wrt security #169675

  26 Mar 2007; Jeroen Roovers <jer@gentoo.org> libwpd-0.8.9.ebuild:
  Stable for HPPA (bug #169675).

  25 Mar 2007; Andrej Kacian <ticho@gentoo.org> libwpd-0.8.9.ebuild:
  Stable on x86, security bug #169675.

  25 Mar 2007; Tobias Scherbaum <dertobi123@gentoo.org> libwpd-0.8.9.ebuild:
  Stable on ppc wrt bug #169675.

  25 Mar 2007; Markus Rothe <corsair@gentoo.org> libwpd-0.8.9.ebuild:
  Stable on ppc64; bug #169675

  20 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> libwpd-0.8.9.ebuild:
  Restrict tests, because they need cppunit, which doesn't have enough keywords

*libwpd-0.8.9 (19 Mar 2007)

  19 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +libwpd-0.8.9.ebuild:
  Bump to 0.8.9; includes upstream fix for bug #169675

  16 Mar 2007; Ferris McCormick <fmccor@gentoo.org> libwpd-0.8.4-r1.ebuild:
  Sparc stable --- Security Bug #169675 --- no problems detected.

  16 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  libwpd-0.8.4-r1.ebuild:
  stable x86, security bug 169675

  16 Mar 2007; Jeroen Roovers <jer@gentoo.org> libwpd-0.8.4-r1.ebuild:
  Stable for HPPA (bug #169675).

*libwpd-0.8.4-r1 (07 Mar 2007)

  07 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/libwpd-0.8.4-heap-overflow.patch, +libwpd-0.8.4-r1.ebuild:
  fix for bug #169675

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> libwpd-0.8.4.ebuild:
  Stable on Alpha.

  25 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> libwpd-0.8.4.ebuild:
  Stable on sparc

  21 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> libwpd-0.8.4.ebuild:
  Stable on amd64 and x86 to bring it in line with the release snapshot.

  17 Aug 2006; Jeroen Roovers <jer@gentoo.org> libwpd-0.8.4.ebuild:
  Stable for HPPA (bug #144120).

  17 Aug 2006; Markus Rothe <corsair@gentoo.org> libwpd-0.8.4.ebuild:
  Stable on ppc64

  02 Aug 2006; Diego Pettenò <flameeyes@gentoo.org> libwpd-0.8.4.ebuild:
  Add ~x86-fbsd keyword.

  18 Jul 2006; Jeroen Roovers <jer@gentoo.org> libwpd-0.8.4.ebuild:
  Marking ~hppa for app-office/koffice

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> libwpd-0.8.4.ebuild:
  Mark 0.8.4 stable on ia64

  30 Jun 2006; Lars Weiler <pylon@gentoo.org> libwpd-0.8.4.ebuild:
  Stable on ppc; gcc-4 related; bug #138099.

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> libwpd-0.8.2.ebuild:
  Mark 0.8.2 stable on alpha

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> libwpd-0.8.2.ebuild:
  Mark 0.8.2 stable on ia64

*libwpd-0.8.4 (12 Jan 2006)

  12 Jan 2006; Hanno Boeck <hanno@gentoo.org> +libwpd-0.8.4.ebuild:
  Version bump.

  02 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> libwpd-0.8.2.ebuild:
  Stable on ppc.

  26 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org> libwpd-0.8.2.ebuild:
  Stable on sparc wrt #113250

  26 Dec 2005; Mark Loeser <halcy0n@gentoo.org> libwpd-0.8.2.ebuild:
  Stable on x86; bug #113250

  24 Dec 2005; Simon Stelling <blubb@gentoo.org> libwpd-0.8.2.ebuild:
  stable on amd64

  11 Dec 2005; Mark Loeser <halcy0n@gentoo.org>
  +files/libwpd-0.8.2-gcc41.patch, libwpd-0.8.2.ebuild:
  Add patch to fix compilation with gcc-4.1; Thanks to Stefan Vunckx
  <stefan.vunckx AT skynet DOT be>; bug #113896

  04 Doc 2005; Tom Gall <tgall@gentoo.org> libwpd-0.8.2.ebuild:
  stable on ppc64

  31 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> libwpd-0.8.2.ebuild:
  ~ia64 keyword.

  23 Oct 2005; Jose Luis Rivero <yoswink@gentoo.org> libwpd-0.8.2.ebuild:
  Marked ~alpha wrt bug #108874

  12 Oct 2005; Brent Baude <ranger@gentoo.org> libwpd-0.8.2.ebuild:
  Marking libwpd-0.8.2 ~ppc64 per bug 108874

  19 Aug 2005; Fabian Groffen <grobian@gentoo.org> libwpd-0.8.2.ebuild:
  Marking ~ppc-macos

*libwpd-0.8.2 (25 Jul 2005)

  25 Jul 2005; Hanno Boeck <hanno@gentoo.org> +libwpd-0.8.2.ebuild:
  Version bump.

  16 Jul 2005; Jason Wever <weeve@gentoo.org> libwpd-0.7.2.ebuild:
  Added ~sparc keyword.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> libwpd-0.7.2.ebuild:
  Stable on ppc.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> libwpd-0.7.1.ebuild:
  Stable on ppc.

*libwpd-0.7.2 (05 Aug 2004)

  05 Aug 2004; Jon Hood <squinky86@gentoo.org> -libwpd-0.5.0.ebuild,
  -libwpd-0.6.6.ebuild, +libwpd-0.7.2.ebuild:
  Version bump, ebuild cleanups.

  26 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> libwpd-0.7.1.ebuild:
  Marked stable on amd64.

  11 Jun 2004; Jon Hood <squinky86@gentoo.org> libwpd-0.7.1.ebuild:
  stable on x86

  28 Apr 2004; Jon Portnoy <avenj@gentoo.org> libwpd-0.6.6.ebuild :
  Stable on AMD64.

  25 Apr 2004; David Holm <dholm@gentoo.org> libwpd-0.7.1.ebuild:
  Added to ~ppc.

*libwpd-0.7.1 (13 Mar 2004)

  13 Mar 2004; foser <foser@gentoo.org> libwpd-0.7.1.ebuild :
  Fresh release, needed by abi 2.0.5 and mg notified us once again

  08 Mar 2004; <augustus@gentoo.org> libwpd-0.6.6.ebuild:
  Added ~amd64 keyword.

*libwpd-0.6.6 (25 Nov 2003)

  25 Nov 2003; foser <foser@gentoo.org> libwpd-0.6.6.ebuild :
  New release, requested in #33703

*libwpd-0.5.0 (24 Aug 2003)

  24 Aug 2003; foser <foser@gentoo.org> libwpd-0.5.0.ebuild, ChangeLog, metadat.xml :
  Initial commit, ebuild adapted from the one submitted by mg <markgilbert@hotpop.com> in #23557
  Added to gnome herd for now, because abiword is the only app using it atm
