# ChangeLog for dev-perl/GDTextUtil
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/GDTextUtil/ChangeLog,v 1.24 2012/06/24 12:58:19 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -GDTextUtil-0.86.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> GDTextUtil-0.860.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*GDTextUtil-0.860.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +GDTextUtil-0.860.0.ebuild:
  Change version scheme

  19 Jul 2010; Markus Meier <maekke@gentoo.org> GDTextUtil-0.86.ebuild:
  add ~arm, bug #301084

  23 Apr 2010; Torsten Veller <tove@gentoo.org> GDTextUtil-0.86.ebuild:
  Maintenance. EAPI=3. LICENSE fix.

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org> GDTextUtil-0.86.ebuild:
  Marked ~x86-solaris, bug #296509

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  GDTextUtil-0.86.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  GDTextUtil-0.86.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> GDTextUtil-0.86.ebuild:
  Fixed RDEPEND wrt bug #134781

  24 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> GDTextUtil-0.86.ebuild:
  Add ~x86-fbsd keyword.

  12 Jun 2005; Jason Wever <weeve@gentoo.org> GDTextUtil-0.86.ebuild:
  Stable on SPARC.

  18 May 2005; Markus Rothe <corsair@gentoo.org> GDTextUtil-0.86.ebuild:
  Stable on ppc64

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org> GDTextUtil-0.86.ebuild:
  cleaning

  09 Mar 2005; Markus Rothe <corsair@gentoo.org> GDTextUtil-0.86.ebuild:
  Added ~ppc64 to KEYWORDS

  13 Mar 2004; David Holm <dholm@gentoo.org> GDTextUtil-0.86.ebuild:
  Added to ~ppc.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> GDTextUtil-0.86.ebuild:
  stable on alpha and ia64

  25 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  GDTextUtil-0.83.ebuild:
  No longer available

*GDTextUtil-0.86 (25 Dec 2003)

  25 Dec 2003; Michael Cummings,,, <mcummings@gentoo.org>
  GDTextUtil-0.86.ebuild:
  New version on CPAN

  03 Nov 2003; Jason Wever <weeve@gentoo.org> GDTextUtil-0.83.ebuild:
  Added ~sparc keyword.

*GDTextUtil-0.83 (05 Nov 2002)

  05 Nov 2002; J Robert Ray <jrray@gentoo.org> : New ebuild.
