# ChangeLog for x11-drivers/xf86-video-cirrus
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-drivers/xf86-video-cirrus/ChangeLog,v 1.58 2013/10/08 05:05:52 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-cirrus-1.5.2.ebuild:
  Stable for x86, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-cirrus-1.5.2.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-cirrus-1.5.2.ebuild:
  Stable for alpha, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-cirrus-1.5.2.ebuild:
  Stable for ppc, wrt bug #475480

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xf86-video-cirrus-1.5.2.ebuild:
  Stable for amd64, wrt bug #475480

*xf86-video-cirrus-1.5.2 (08 Jan 2013)

  08 Jan 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-cirrus-1.5.2.ebuild,
  -files/xf86-video-cirrus-1.3.2-pcitag-declare.patch,
  -files/xf86-video-cirrus-1.3.2-pcitag-redefine.patch,
  -files/xf86-video-cirrus-1.3.2-xorg-server-1.12.patch,
  -xf86-video-cirrus-1.3.2-r1.ebuild, -xf86-video-cirrus-1.3.2.ebuild,
  -xf86-video-cirrus-1.4.0.ebuild, -xf86-video-cirrus-1.5.0.ebuild,
  xf86-video-cirrus-1.5.1.ebuild:
  Version bump. Remove old.

  30 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-cirrus-1.5.1.ebuild:
  Stable for alpha, wrt bug #440872

  28 Dec 2012; Agostino Sarubbo <ago@gentoo.org> xf86-video-cirrus-1.5.1.ebuild:
  Stable for ia64, wrt bug #440872

  28 Nov 2012; Brent Baude <ranger@gentoo.org> xf86-video-cirrus-1.5.1.ebuild:
  Marking xf86-video-cirrus-1.5.1 ppc stable for bug 440872

  18 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-cirrus-1.5.1.ebuild:
  Stable for x86, wrt bug #440872

  16 Nov 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-cirrus-1.5.1.ebuild:
  Stable for amd64, wrt bug #440872

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org>
  xf86-video-cirrus-1.4.0.ebuild:
  alpha/ia64 stable wrt #419473

*xf86-video-cirrus-1.5.1 (21 Jul 2012)

  21 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-cirrus-1.5.1.ebuild:
  Version bump.

  12 Jul 2012; Brent Baude <ranger@gentoo.org> xf86-video-cirrus-1.4.0.ebuild:
  Marking xf86-video-cirrus-1.4.0 ppc stable for bug 419473

*xf86-video-cirrus-1.5.0 (05 Jul 2012)

  05 Jul 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-cirrus-1.5.0.ebuild:
  Version bump.

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-cirrus-1.4.0.ebuild:
  Stable for x86, wrt bug #419473

  22 Jun 2012; Agostino Sarubbo <ago@gentoo.org>
  xf86-video-cirrus-1.4.0.ebuild:
  Stable for amd64, wrt bug #419473

  16 May 2012; Alexis Ballier <aballier@gentoo.org>
  xf86-video-cirrus-1.4.0.ebuild:
  keyword ~amd64-fbsd (compile tested only)

*xf86-video-cirrus-1.4.0 (24 Mar 2012)

  24 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xf86-video-cirrus-1.4.0.ebuild:
  Version bump.

*xf86-video-cirrus-1.3.2-r1 (18 Mar 2012)

  18 Mar 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xf86-video-cirrus-1.3.2-pcitag-declare.patch,
  +files/xf86-video-cirrus-1.3.2-pcitag-redefine.patch,
  +files/xf86-video-cirrus-1.3.2-xorg-server-1.12.patch,
  +xf86-video-cirrus-1.3.2-r1.ebuild:
  Fix building against xorg-server-1.12.

  11 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> -files/cirrus.xinf:
  drop useless file

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xf86-video-cirrus-1.1.0.ebuild, -xf86-video-cirrus-1.2.1.ebuild:
  rm

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-cirrus-1.3.2.ebuild:
  alpha/ia64 stable wrt #282290

  11 Oct 2009; nixnut <nixnut@gentoo.org> xf86-video-cirrus-1.3.2.ebuild:
  ppc stable #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  xf86-video-cirrus-1.3.2.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  xf86-video-cirrus-1.3.2.ebuild:
  amd64 stable wrt #282290

*xf86-video-cirrus-1.3.2 (04 Aug 2009)

  04 Aug 2009; Rémi Cardona <remi@gentoo.org>
  +xf86-video-cirrus-1.3.2.ebuild:
  bump to 1.3.2

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  xf86-video-cirrus-1.2.1.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-cirrus-1.2.1.ebuild:
  ia64 stable wrt #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org>
  xf86-video-cirrus-1.2.1.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org>
  xf86-video-cirrus-1.2.1.ebuild:
  Stable on amd64, bug #251832

  13 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  xf86-video-cirrus-1.1.0.ebuild, xf86-video-cirrus-1.2.1.ebuild:
  Drop ~sh, its not available there

*xf86-video-cirrus-1.2.1 (06 Jun 2008)

  06 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-cirrus-1.2.1.ebuild:
  Bump. Mostly minor fixes.

  24 Feb 2008; Donnie Berkholz <dberkholz@gentoo.org>; ChangeLog:
  Update my email.

  24 Jan 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-cirrus-1.0.0.5.ebuild:
  Stop supporting Xorg 7.0.

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  xf86-video-cirrus-1.1.0.ebuild:
  AMD64/x86 stable for bug #144549 (X7.1).

  11 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-cirrus-1.0.0.5.ebuild, xf86-video-cirrus-1.1.0.ebuild:
  Update description to be less generic.

  05 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; +files/cirrus.xinf:
  Add hwdata files for system-config-display.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  xf86-video-cirrus-1.1.0.ebuild:
  Mark 1.1.0 stable on ia64

  01 Jul 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-cirrus-1.1.0.ebuild:
  stable on ppc alpha sh

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  xf86-video-cirrus-1.0.0.5.ebuild:
  Stable on amd64.

  30 Jun 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  xf86-video-cirrus-1.0.0.5.ebuild:
  x86 stable.

  05 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-cirrus-1.1.0.ebuild:
  Add ~x86-fbsd keyword.

  16 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  xf86-video-cirrus-1.0.0.5.ebuild:
  Add ~x86-fbsd keyword.

*xf86-video-cirrus-1.1.0 (14 Apr 2006)

  14 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-cirrus-1.1.0.ebuild:
  Bump for 7.1 RC1.

  07 Mar 2006; Joseph Jezak <josejx@gentoo.org>
  xf86-video-cirrus-1.0.0.5.ebuild:
  Marked ~ppc.

  23 Feb 2006; Stefaan De Roeck <stefaan@gentoo.org>
  xf86-video-cirrus-1.0.0.5.ebuild:
  Marked ~alpha (bug #122726)

  02 Feb 2006; Luis Medinas <metalgod@gentoo.org>
  xf86-video-cirrus-1.0.0.5.ebuild:
  Added ~amd64 keyword.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xf86-video-cirrus-1.0.0.3.ebuild, -xf86-video-cirrus-1.0.0.4.ebuild:
  Pull old versions.

*xf86-video-cirrus-1.0.0.5 (23 Dec 2005)

  23 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-cirrus-1.0.0.5.ebuild:
  Bump for 7.0.

*xf86-video-cirrus-1.0.0.4 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-cirrus-1.0.0.4.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  files/digest-xf86-video-cirrus-1.0.0.3, Manifest:
  Update digest to match patch introduced by x-modular.eclass changes.

  09 Dec 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  -xf86-video-cirrus-1.0.0.ebuild, -xf86-video-cirrus-1.0.0.1.ebuild,
  -xf86-video-cirrus-1.0.0.2.ebuild:
  Pull old versions.

*xf86-video-cirrus-1.0.0.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-cirrus-1.0.0.3.ebuild:
  Bump for 7.0RC3.

*xf86-video-cirrus-1.0.0.2 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-cirrus-1.0.0.2.ebuild:
  Bump for 7.0RC2.

*xf86-video-cirrus-1.0.0.1 (20 Oct 2005)

  20 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xf86-video-cirrus-1.0.0.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <dberkholz@gentoo.org>; +metadata.xml:
  Add metadata.

*xf86-video-cirrus-1.0.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <dberkholz@gentoo.org>;
  +xf86-video-cirrus-1.0.0.ebuild:
  Initial commit for modular X.
