# ChangeLog for dev-python/casuarius
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/casuarius/ChangeLog,v 1.2 2013/05/14 14:46:15 idella4 Exp $

*casuarius-1.1 (14 May 2013)

  14 May 2013; Ian Delaney <idella4@gentoo.org> +casuarius-1.1.ebuild:
  bump, correction to license

*casuarius-1.0 (06 Dec 2012)

  06 Dec 2012; Sébastien Fabbro <bicatali@gentoo.org> +casuarius-1.0.ebuild,
  +metadata.xml:
  Initial import
