# ChangeLog for media-gfx/pngtoico
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/pngtoico/ChangeLog,v 1.16 2011/08/13 03:19:23 ssuominen Exp $

  13 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> pngtoico-1.0.1-r1.ebuild,
  +files/pngtoico-1.0.1-libpng15.patch:
  Fix building with libpng15 wrt #378511 by Diego Elio Pettenò

  10 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pngtoico-1.0.1-r1.ebuild:
  x86 stable wrt bug #340131

  10 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  pngtoico-1.0.1-r1.ebuild:
  Stable on amd64 wrt bug #340131

*pngtoico-1.0.1-r1 (06 Sep 2010)

  06 Sep 2010; Hans de Graaff <graaff@gentoo.org> +pngtoico-1.0.1-r1.ebuild,
  files/pngtoico-1.0.1-Makefile.patch:
  Convert to EAPI=2. Fix patch to respect LDFLAGS, fixing #336185.

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  pngtoico-1.0.1.ebuild:
  Transfer Prefix keywords

*pngtoico-1.0.1 (09 Dec 2006)

  09 Dec 2006; Hans de Graaff <graaff@gentoo.org>
  +files/pngtoico-1.0.1-Makefile.patch, metadata.xml, pngtoico-1.0.ebuild,
  +pngtoico-1.0.1.ebuild:
  Version bump to 1.0.1 with only copyright changes in the code. Drop ~ppc-macos
  due to dropped keyword on current libpng. Add myself as maintainer.

  08 Oct 2006; <malc@gentoo.org> pngtoico-1.0.ebuild:
  Stable on amd64 - bug #150440

  17 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  files/pngtoico-1.0-Makefile.patch, +metadata.xml, pngtoico-1.0.ebuild:
  Don't strip binary during linking (leave it to Portage), use the correct
  compiler, add maintainer-needed metadata.

  30 Oct 2005; Fabian Groffen <grobian@gentoo.org> pngtoico-1.0.ebuild:
  Marked ~ppc-macos (bug #110829)

  25 Jul 2005; David Holm <dholm@gentoo.org> pngtoico-1.0.ebuild:
  Added to ~ppc.

  09 Apr 2005; Simon Stelling <blubb@gentoo.org> pngtoico-1.0.ebuild:
  added ~amd64

*pngtoico-1.0 (14 Nov 2002)

  25 May 2003; Martin Holzer <mholzer@gentoo.org> pngtoico-1.0.ebuild:
  now uses mirror://kernel

  14 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Alastair Tse <gentoo@liquidx.net>.
