# ChangeLog for games-puzzle/textmaze
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-puzzle/textmaze/ChangeLog,v 1.6 2009/11/16 14:50:25 volkmar Exp $

  16 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> textmaze-1.2.ebuild:
  Keywording for ppc, bug 293226

  05 Nov 2009; Tristan Heaven <nyhm@gentoo.org> textmaze-1.2.ebuild:
  Add ~amd64 keyword; EAPI=2

  26 Jun 2008; Christian Faulhammer <opfer@gentoo.org> textmaze-1.2.ebuild:
  stable x86, bug 229491

  07 Mar 2008; Chris Gianelloni <wolf31o2@gentoo.org> textmaze-1.2.ebuild:
  QA cleanup: Fix quoting.

  08 Feb 2007; Chris Gianelloni <wolf31o2@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

*textmaze-1.2 (05 Jan 2006)

  05 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +textmaze-1.2.ebuild:
  Initial import. Ebuild by Adrian Fruehwirth <adrian.fruehwirth@gmx.at>.
  Closing bug #107190.

