# ChangeLog for net-p2p/dclib
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-p2p/dclib/ChangeLog,v 1.116 2010/07/29 08:45:01 ssuominen Exp $

  29 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> dclib-0.3.23.ebuild,
  +files/dclib-0.3.23-openssl-1.patch:
  Fix building with OpenSSL >= 1.0.0 wrt #330291 by Diego E. Pettenò.

  23 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> dclib-0.3.23.ebuild,
  +files/dclib-0.3.23-asneeded.patch:
  Fix building with -Wl,--as-needed wrt #282426 by Kacper Kowalik. Fix
  missing USE="socks5" and USE="ssl" wrt #285661 by Andreis Vinogradovs.

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> dclib-0.3.13.ebuild,
  dclib-0.3.18.ebuild, dclib-0.3.23.ebuild:
  Drop alpha/ia64 keywords

  10 Jan 2010; nixnut <nixnut@gentoo.org> dclib-0.3.23.ebuild:
  ppc stable #297186

  02 Jan 2010; Brent Baude <ranger@gentoo.org> dclib-0.3.23.ebuild:
  Marking dclib-0.3.23 ppc64 for bug 297186

  31 Dec 2009; Christian Faulhammer <fauli@gentoo.org> dclib-0.3.23.ebuild:
  stable x86, bug 297186

  23 Dec 2009; Markos Chandras <hwoarang@gentoo.org> dclib-0.3.23.ebuild:
  Stable for amd64 wrt bug #297186

  22 Dec 2009; Jeroen Roovers <jer@gentoo.org> dclib-0.3.23.ebuild:
  Stable for HPPA (bug #297186).

*dclib-0.3.23 (08 Jun 2009)

  08 Jun 2009; Raúl Porcel <armin76@gentoo.org> +dclib-0.3.23.ebuild:
  Version bump

*dclib-0.3.21 (24 Sep 2008)

  24 Sep 2008; Raúl Porcel <armin76@gentoo.org> +dclib-0.3.21.ebuild:
  Version bump

  23 Aug 2008; Markus Meier <maekke@gentoo.org> dclib-0.3.18.ebuild:
  amd64 stable, bug #234660

  14 Aug 2008; Raúl Porcel <armin76@gentoo.org> -dclib-0.3.12.ebuild,
  dclib-0.3.18.ebuild:
  alpha/ia64/x86 stable

*dclib-0.3.19 (14 Aug 2008)

  14 Aug 2008; Raúl Porcel <armin76@gentoo.org> -dclib-0.3.14a.ebuild,
  +dclib-0.3.19.ebuild:
  Version bump

*dclib-0.3.18 (11 Jul 2008)

  11 Jul 2008; Raúl Porcel <armin76@gentoo.org> +dclib-0.3.18.ebuild:
  Version bump

  27 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org> dclib-0.3.13.ebuild:
  stable amd64, bug 225029

  17 Jun 2008; Jeroen Roovers <jer@gentoo.org> dclib-0.3.13.ebuild:
  Stable for HPPA (bug #225029).

  07 Jun 2008; nixnut <nixnut@gentoo.org> dclib-0.3.13.ebuild:
  Stable on ppc wrt bug 225029

*dclib-0.3.14a (06 Jun 2008)

  06 Jun 2008; Raúl Porcel <armin76@gentoo.org> +dclib-0.3.14a.ebuild:
  Version bump

  06 Jun 2008; Markus Rothe <corsair@gentoo.org> dclib-0.3.13.ebuild:
  Stable on ppc64; bug #225029

  05 Jun 2008; Raúl Porcel <armin76@gentoo.org> dclib-0.3.13.ebuild:
  alpha/ia64/x86 stable

*dclib-0.3.13 (19 Apr 2008)

  19 Apr 2008; Raúl Porcel <armin76@gentoo.org> +dclib-0.3.13.ebuild:
  Version bump

  04 Feb 2008; Samuli Suominen <drac@gentoo.org> -dclib-0.3.10.ebuild,
  -dclib-0.3.11.ebuild, dclib-0.3.12.ebuild:
  amd64 stable

  19 Jan 2008; nixnut <nixnut@gentoo.org> dclib-0.3.12.ebuild:
  Stable on ppc wrt bug 202615

  18 Jan 2008; Brent Baude <ranger@gentoo.org> dclib-0.3.12.ebuild:
  Marking dclib-0.3.12 ppc64 for bug 202615

  16 Jan 2008; Jeroen Roovers <jer@gentoo.org> dclib-0.3.12.ebuild:
  Stable for HPPA (bug #202615).

  16 Jan 2008; Raúl Porcel <armin76@gentoo.org> dclib-0.3.12.ebuild:
  alpha/ia64/x86 stable

  04 Jan 2008; Brent Baude <ranger@gentoo.org> dclib-0.3.11.ebuild:
  Marking dclib-0.3.11 ppc64 for bug 202615

  24 Dec 2007; Jeroen Roovers <jer@gentoo.org> dclib-0.3.11.ebuild:
  Stable for HPPA (bug #202615).

  22 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org> dclib-0.3.11.ebuild:
  ppc stable, bug #202615

*dclib-0.3.12 (17 Dec 2007)

  17 Dec 2007; Raúl Porcel <armin76@gentoo.org> dclib-0.3.11.ebuild,
  +dclib-0.3.12.ebuild:
  alpha/ia64/x86 stable and version bump

*dclib-0.3.11 (25 Oct 2007)

  25 Oct 2007; Raúl Porcel <armin76@gentoo.org> +dclib-0.3.11.ebuild:
  Version bump, bug #196137

  11 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  -files/dclib-0.3.7-hashfix.patch, -dclib-0.3.7.ebuild,
  -dclib-0.3.8.ebuild, -dclib-0.3.9.ebuild:
  old

  09 Sep 2007; Markus Rothe <corsair@gentoo.org> dclib-0.3.10.ebuild:
  Stable on ppc64; bug #186352

  04 Sep 2007; Christoph Mende <angelos@gentoo.org> dclib-0.3.10.ebuild:
  Stable on amd64 wrt bug #186352

  01 Sep 2007; nixnut <nixnut@gentoo.org> dclib-0.3.10.ebuild:
  Stable on ppc wrt bug 186352

  28 Aug 2007; Raúl Porcel <armin76@gentoo.org> dclib-0.3.10.ebuild:
  alpha/ia64/x86 stable wrt #186352

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> dclib-0.3.10.ebuild:
  Stable for HPPA again (bug #186352).

  27 Aug 2007; Christoph Mende <angelos@gentoo.org> dclib-0.3.9.ebuild:
  Stable on amd64 wrt bug #186352

  22 Aug 2007; Jeroen Roovers <jer@gentoo.org> dclib-0.3.9.ebuild:
  Stable for HPPA (bug #186352).

  30 Jul 2007; Markus Rothe <corsair@gentoo.org> dclib-0.3.9.ebuild:
  Stable on ppc64; bug #186352

  28 Jul 2007; nixnut <nixnut@gentoo.org> dclib-0.3.9.ebuild:
  Stable on ppc wrt bug 186352

*dclib-0.3.10 (23 Jul 2007)

  23 Jul 2007; Raúl Porcel <armin76@gentoo.org> dclib-0.3.9.ebuild,
  +dclib-0.3.10.ebuild:
  alpha/ia64/x86 stable and version bump, bug 184022

*dclib-0.3.9 (12 May 2007)

  12 May 2007; Raúl Porcel <armin76@gentoo.org> +dclib-0.3.9.ebuild:
  Version bump, bug 178115

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> dclib-0.3.8.ebuild:
  Fix HOMEPAGE

*dclib-0.3.8 (10 Jan 2007)

  10 Jan 2007; Raúl Porcel <armin76@gentoo.org>
  -files/dclib-0.2.20-gcc2.patch, -files/dclib-0.2.21-gcc2.patch,
  -files/dclib-0.3.0-gcc2.patch, -files/dclib-0.3.3-gcc2.patch,
  -files/dclib-0.3.3-xml.patch, -files/dclib-0.3.5-gcc2.patch,
  -dclib-0.2.20.ebuild, -dclib-0.2.21.ebuild, -dclib-0.3.0.ebuild,
  -dclib-0.3.3.ebuild, -dclib-0.3.3-r1.ebuild, -dclib-0.3.5.ebuild,
  dclib-0.3.7.ebuild, +dclib-0.3.8.ebuild:
  Drop old, version bump, bug 156051

  01 Oct 2006; Jeroen Roovers <jer@gentoo.org> dclib-0.3.7.ebuild:
  Stable for HPPA (bug #140724).

  25 Jul 2006; Joshua Jackson <tsunam@gentoo.org> dclib-0.3.7.ebuild:
  Stable x86; bug #140724

  22 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> dclib-0.3.7.ebuild:
  ppc stable, bug #140724

  04 Oct 2005; Rene Nussbaumer <killerfox@gentoo.org> dclib-0.3.5.ebuild:
  Stable on hppa. See bug #88544.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> dclib-0.3.7.ebuild:
  Mark 0.3.7 stable on alpha

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> dclib-0.3.7.ebuild:
  stable on ia64

  03 Aug 2005; <sekretarz@gentoo.org> +files/dclib-0.3.7-hashfix.patch,
  dclib-0.3.7.ebuild:
  Applied patch which makes dclib to hash files propertly, thanks Kevin
  Borgnis <soft.eng.ice@gmail.com> in bug #91451

  27 Jun 2005; Markus Rothe <corsair@gentoo.org> dclib-0.3.7.ebuild:
  Stable on ppc64

  18 Jun 2005; <sekretarz@gentoo.org> dclib-0.3.5.ebuild:
  Stable on x86

  14 Jun 2005; Jose Luis Rivero <yoswink@gentoo.org> dclib-0.3.5.ebuild:
  Stable on alpha due to #88544

  30 May 2005; Sven Wegener <swegener@gentoo.org> dclib-0.2.20.ebuild,
  dclib-0.2.21.ebuild, dclib-0.3.0.ebuild, dclib-0.3.3.ebuild,
  dclib-0.3.3-r1.ebuild, dclib-0.3.5.ebuild, dclib-0.3.7.ebuild:
  Moved from gcc.eclass to toolchain-funcs.eclass, bug #92745.

  14 May 2005; Markus Rothe <corsair@gentoo.org> dclib-0.3.7.ebuild:
  Added ~ppc64 to KEYWORDS

  07 May 2005; David Holm <dholm@gentoo.org> dclib-0.3.5.ebuild:
  Stable on ppc.

  30 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> dclib-0.3.5.ebuild:
  Stable on ia64, bug 88544.

*dclib-0.3.7 (25 Apr 2005)

  25 Apr 2005; Karol Wojtaszek <sekretarz@gentoo.org> +dclib-0.3.7.ebuild:
  Version bump, bug #90198

  08 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> dclib-0.3.3-r1.ebuild:
  Stable on ppc.

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> dclib-0.3.5.ebuild:
  stable on amd64

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> dclib-0.3.3-r1.ebuild:
  stable on ia64

  19 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> dclib-0.3.3-r1.ebuild:
  Stable on alpha.

*dclib-0.3.5 (29 Jan 2005)

  29 Jan 2005; Jon Hood <squinky86@gentoo.org>
  +files/dclib-0.3.5-gcc2.patch, dclib-0.3.3-r1.ebuild, +dclib-0.3.5.ebuild:
  Stable x86 and unstable version bumps, #77489. Thanks Robert Führicht.

*dclib-0.3.3-r1 (13 Dec 2004)

  13 Dec 2004; Jon Hood <squinky86@gentoo.org>
  -files/dclib-0.3.2-gcc2.patch, +files/dclib-0.3.3-xml.patch,
  -dclib-0.3.2.ebuild, +dclib-0.3.3-r1.ebuild:
  Add libxml2 patch from Marien <m_zwart@123mail.org> and dclib forums, #74279.

  11 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> dclib-0.3.3.ebuild:
  Stable on alpha.

  12 Oct 2004; Guy Martin <gmsoft@gentoo.org> dclib-0.3.3.ebuild:
  Stable on hppa.

  01 Oct 2004; Jon Hood <squinky86@gentoo.org> dclib-0.3.3.ebuild:
  Stable on x86.

  18 Sep 2004; Jon Hood <squinky86@gentoo.org> dclib-0.2.20.ebuild,
  dclib-0.2.21.ebuild, dclib-0.3.0.ebuild, dclib-0.3.2.ebuild,
  dclib-0.3.3.ebuild:
  Update description irt #64535; thanks Stefan Huszics <sauron@pp.sbbs.se>.

*dclib-0.3.3 (22 Aug 2004)

  22 Aug 2004; Jon Hood <squinky86@gentoo.org> -files/dclib-0.2.22-gcc2.patch,
  -files/dclib-0.3.1-gcc2.patch, +files/dclib-0.3.3-gcc2.patch,
  +dclib-0.3.3.ebuild:
  Version bump needed by #61192.

  08 Aug 2004; Jon Hood <squinky86@gentoo.org> metadata.xml,
  -dclib-0.2.22.ebuild, -dclib-0.3.1.ebuild, dclib-0.3.2.ebuild:
  Stable on x86, ebuild cleanups, now under net-p2p herd.

  03 Jul 2004; Guy Martin <gmsoft@gentoo.org> dclib-0.3.0.ebuild:
  Marked stable on hppa.

  28 Jun 2004; Daniel Ahlberg <aliz@gentoo.org> dclib-0.3.0.ebuild:
  Unmasked on x86 and amd64.

  14 Jun 2004; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.22.ebuild:
  Unmasked on x86 and amd64.

*dclib-0.3.2 (05 Jun 2004)

  05 Jun 2004; Jon Hood <squinky86@gentoo.org> +files/dclib-0.3.2-gcc2.patch,
  +dclib-0.3.2.ebuild:
  version bump found by Daniel Webert <daniel_webert@web.de>; #53028

*dclib-0.3.1 (30 May 2004)

  30 May 2004; Daniel Ahlberg <aliz@gentoo.org> dclib-0.3.1.ebuild,
  files/dclib-0.3.1-gcc2.patch:
  Version bump, found by Kris Overholt <virtuaspy@yahoo.com> in #52310.

*dclib-0.3.0 (24 May 2004)

  24 May 2004; Daniel Ahlberg <aliz@gentoo.org> dclib-0.3.0.ebuild:
  Version bump.

*dclib-0.2.22 (06 May 2004)

  06 May 2004; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.22.ebuild:
  Version bump. Found by Tom Samstag <gentoo@modtwo.com> in #50064.

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org> dclib-0.2.20.ebuild,
  dclib-0.2.21.ebuild:
  Added IUSE.

*dclib-0.2.21 (28 Feb 2004)

  28 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump #43155 by Paulo Fidalgo.

*dclib-0.2.20 (06 Oct 2003)

  20 Feb 2004; Aron Griffis <agriffis@gentoo.org> dclib-0.2.19.ebuild,
  dclib-0.2.4.ebuild:
  Mark these stable on alpha to stop repoman complaining on dcgui-qt

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> dclib-0.2.20.ebuild:
  stable on alpha and ia64

  06 Oct 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.20.ebuild,
  files/dclib-0.2.20-gcc2.patch:
  Version bump

*dclib-0.2.20 (06 Oct 2003)

  06 Oct 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.20.ebuild,
  files/dclib-0.2.20-gcc2.patch:
  Version bump

*dclib-0.2.19 (09 Sep 2003)

  09 Sep 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.19.ebuild,
  files/dclib-0.2.19-gcc2.patch:
  Version bump

*dclib-0.2.18 (21 Aug 2003)

  21 Aug 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.18.ebuild,
  files/dclib-0.2.18-gcc2.patch:
  Version bump

*dclib-0.2.16 (25 Jun 2003)

  25 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.16.ebuild :
  Version bump.

*dclib-0.2.15 (16 Jun 2003)

  16 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump + gcc2 patch updated.

*dclib-0.2.14 (08 May 2003)

  08 Jun 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.14.ebuild :
  Version bump.

*dclib-0.2.13 (06 May 2003)

  06 May 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.13.ebuild :
  Version bump. Cleaned out old files.

*dclib-0.2.12 (29 Apr 2003)

  29 Apr 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.12.ebuild :
  Version bump.

*dclib-0.2.10 (17 Apr 2003)

  17 Apr 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.10.ebuild :
  Version bump.

*dclib-0.2.9 (11 Apr 2003)

  11 Apr 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.9.ebuild :
  Version bump.

*dclib-0.2.8 (31 Mar 2003)

  31 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.8.ebuild :
  Version bump.

*dclib-0.2.7 (14 Mar 2003)

  14 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

*dclib-0.2.6 (09 Mar 2003)

  09 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

*dclib-0.2.5 (11 Feb 2003)

  11 Feb 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #15459.

*dclib-0.2.4 (02 Feb 2003)

  04 Feb 2003; Daniel Ahlberg <aliz@gentoo.org> dclib-0.2.4.ebuild :
  Marked stable becuse of security.

  02 Feb 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

*dclib-0.2.3 (27 Jan 2003)

  27 Jan 2003; Joachim Blaabjerg <styx@gentoo.org> dclib-0.2.3.ebuild
  files/digest-dclib-0.2.3 ChangeLog :
  Version bump to 0.2.3, partial fix of bug #14628.

*dclib-0.2.1 (20 Jan 2003)

  27 Jan 2003; Tobias Eichert <viz@gentoo.org> files/digest-dclib-0.2.1:
  Added missing digest.
  Removed old digest for non-existing dclib-0.2_rc5

  20 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump Mikael Grahn <mikael.grahn@telia.com> via e-mail

*dclib-0.2_rc5 (10 Jan 2003)

  10 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #13639.

*dclib-0.2_rc4 (01 Jan 2003)

  01 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump Mikael Grahn <mikael.grahn@telia.com> via e-mail

*dclib-0.2_rc3 (19 Dec 2002)

  19 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump Mikael Grahn <mikael.grahn@telia.com> #12453

*dclib-0.2_rc1 (08 Dec 2002)

  08 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump Mikael Grahn <mikael.grahn@telia.com>

*dclib-0.2_beta5 (01 Dec 2002)

  01 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump Mikael Grahn <mikael.grahn@telia.com>

*dclib-0.2_beta4 (01 Dec 2002)

  01 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump #11284

*dclib-0.2_beta1 (23 Oct 2002)

  23 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump #9622

*dclib-0.1 (07 Oct 2002)

  02 Oct 2002; Mike Frysinger <vapier@gentoo.org> dclib-0.1.ebuild :
  Updated to the 0.1 release, that is all #8837

*dclib-0.1_rc2 (02 Oct 2002)

  02 Oct 2002; Mike Frysinger <vapier@gentoo.org> dclib-0.1_rc2.ebuild :
  Updated to rc2, that is all

*dclib-0.1_beta8 (5 Jul 2002)

  05 Jul 2002; Seemant Kulleen <seemant@gentoo.org> dclib-01_beta8.ebuild
  files/digest-dclib-0.1_beta8 ChangeLog :
  New package, for a Qt-based DirectConnect client.  Submitted by:
  mikael.grahn@telia.com (Mikael Grahn) in bug #4203.
