# ChangeLog for dev-tex/hevea
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-tex/hevea/ChangeLog,v 1.49 2013/06/14 20:12:18 aballier Exp $

  14 Jun 2013; Alexis Ballier <aballier@gentoo.org> hevea-2.03.ebuild:
  rdepend on tl-latexextra for comment.sty by Alexey Shmalko, bug #472660

  14 Jun 2013; Alexis Ballier <aballier@gentoo.org> -hevea-2.02.ebuild:
  remove old

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> hevea-2.03.ebuild:
  Stable for sparc, wrt bug #470480

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> hevea-2.03.ebuild:
  Stable for ppc, wrt bug #470480

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> hevea-2.03.ebuild:
  Stable for x86, wrt bug #470480

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> hevea-2.03.ebuild:
  Stable for amd64, wrt bug #470480

  15 Mar 2013; Alexis Ballier <aballier@gentoo.org> -hevea-2.00.ebuild:
  remove old

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> hevea-2.02.ebuild:
  Stable for sparc, wrt bug #461172

  12 Mar 2013; Agostino Sarubbo <ago@gentoo.org> hevea-2.02.ebuild:
  Stable for ppc, wrt bug #461172

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org> hevea-2.02.ebuild:
  Stable for x86, wrt bug #461172

  10 Mar 2013; Agostino Sarubbo <ago@gentoo.org> hevea-2.02.ebuild:
  Stable for amd64, wrt bug #461172

*hevea-2.03 (10 Mar 2013)

  10 Mar 2013; Alexis Ballier <aballier@gentoo.org> +hevea-2.03.ebuild:
  version bump

  10 Mar 2013; Alexis Ballier <aballier@gentoo.org> hevea-2.02.ebuild:
  eapi5: slot dep on ocaml

  10 Mar 2013; Alexis Ballier <aballier@gentoo.org> -hevea-1.10-r1.ebuild:
  remove old

*hevea-2.02 (04 Feb 2013)

  04 Feb 2013; Alexis Ballier <aballier@gentoo.org> +hevea-2.02.ebuild:
  version bump

  29 Dec 2012; Agostino Sarubbo <ago@gentoo.org> hevea-2.00.ebuild:
  Stable for sparc, wrt bug #441304

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> hevea-2.00.ebuild:
  Stable for x86, wrt bug #441304

  06 Nov 2012; Agostino Sarubbo <ago@gentoo.org> hevea-2.00.ebuild:
  Stable for amd64, wrt bug #441304

  05 Nov 2012; Anthony G. Basile <blueness@gentoo.org> hevea-2.00.ebuild:
  stable ppc, bug #441304

*hevea-2.00 (09 Sep 2012)

  09 Sep 2012; Alexis Ballier <aballier@gentoo.org> +hevea-2.00.ebuild:
  version bump

  14 Feb 2011; Alexis Ballier <aballier@gentoo.org> -files/99hevea,
  -hevea-1.10.ebuild:
  remove old

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> hevea-1.10-r1.ebuild:
  sparc stable wrt #349631

  13 Jan 2011; Brent Baude <ranger@gentoo.org> hevea-1.10-r1.ebuild:
  stable ppc, bug 349631

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> hevea-1.10-r1.ebuild:
  Stable on amd64 wrt bug #349631

  29 Dec 2010; Thomas Kahle <tomka@gentoo.org> hevea-1.10-r1.ebuild:
  x86 stable per bug 349631

*hevea-1.10-r1 (06 Oct 2010)

  06 Oct 2010; Alexis Ballier <aballier@gentoo.org> +hevea-1.10-r1.ebuild:
  Install hevea.sty in texmf-site and get rid of the TEXINPUTS "hack", bug
  #339591 by Andreas K. Hüttel <dilfridge@gentoo.org>

  27 Dec 2009; Raúl Porcel <armin76@gentoo.org> hevea-1.10.ebuild:
  sparc stable wrt #291786

  09 Nov 2009; Markus Meier <maekke@gentoo.org> hevea-1.10.ebuild:
  amd64 stable

  20 Sep 2009; Alexis Ballier <aballier@gentoo.org> hevea-1.10.ebuild:
  keyword ~ppc64, working fine on a PowerMac 970

  20 Sep 2009; Alexis Ballier <aballier@gentoo.org> hevea-1.10.ebuild:
  eapi2ify and make repoman happy

  06 Apr 2008; Alexis Ballier <aballier@gentoo.org> -hevea-1.07-r1.ebuild,
  -hevea-1.08.ebuild:
  remove old

  06 Apr 2008; Markus Meier <maekke@gentoo.org> hevea-1.10.ebuild:
  x86 stable, bug #215754

  03 Apr 2008; Brent Baude <ranger@gentoo.org> hevea-1.10.ebuild:
  stable ppc, bug 215754

  02 Jan 2008; Alexis Ballier <aballier@gentoo.org> metadata.xml,
  hevea-1.07-r1.ebuild, hevea-1.08.ebuild:
  Dont install license, add ml as fallback herd since its written in ocaml

*hevea-1.10 (02 Jan 2008)

  02 Jan 2008; Alexis Ballier <aballier@gentoo.org> +hevea-1.10.ebuild:
  Version bump and add support to not build with ocamlopt

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing mattam from metadata due to his retirement (see #30021 for reference).

  28 Apr 2007; Torsten Veller <tove@gentoo.org> hevea-1.07-r1.ebuild,
  hevea-1.08.ebuild:
  Use doenvd (#173884)

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  05 Aug 2005; <mkennedy@gentoo.org> hevea-1.08.ebuild:
  Keywording ~sparc.

*hevea-1.08 (31 Jul 2005)

  31 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> +hevea-1.08.ebuild:
  Version bumped; bug #98872.

  14 Mar 2005; Matthieu Sozeau <mattam@gentoo.org> hevea-1.07-r1.ebuild:
  Add ~amd64 to keywords.

*hevea-1.07-r1 (08 Aug 2004)

  08 Aug 2004; Matthieu Sozeau <mattam@gentoo.org> -hevea-1.06.ebuild,
  +hevea-1.07-r1.ebuild, -hevea-1.07.ebuild:
  Move 1.07 to stable, remove old ebuilds and propagate fix for bug #52766.

  05 Jun 2004; Matthieu Sozeau <mattam@gentoo.org> hevea-1.06.ebuild,
  files/99hevea:
  Move 1.06 to stable and fix bug #52766.

  17 Feb 2004; Matthieu Sozeau <mattam@gentoo.org> hevea-1.07.ebuild:
  Put back ~x86 keyword as ocaml-3.07 is unstable.

  09 Feb 2004; Matthieu Sozeau <mattam@gentoo.org> hevea-1.07.ebuild,
  metadata.xml:
  Mark stable on x86 and testing on ppc. Add myself as maintainer in 
  metadata.xml.

*hevea-1.07 (22 Oct 2003)

  22 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> hevea-1.07.ebuild:
  Added new version

*hevea-1.06 (20 Oct 2003)

  20 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> hevea-1.06.ebuild,
  files/99hevea:
  Initial import. Ebuild submitted by Matthieu Sozeau <mattam@altern.org>
  in Bug #30410.
