# ChangeLog for net-mail/notmuch
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-mail/notmuch/ChangeLog,v 1.88 2014/02/26 09:01:37 aidecoe Exp $

  26 Feb 2014; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.15.2.ebuild,
  notmuch-0.16-r1.ebuild, notmuch-0.17.ebuild:
  Verbose compilation.

  18 Feb 2014; Chema Alonso <nimiux@gentoo.org> notmuch-0.17.ebuild:
  Stable for amd64 wrt bug #500556

  15 Feb 2014; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.17.ebuild:
  Don't call gcc directly, honor CC and CXX. Fixes bug #500864.

  02 Jan 2014; Amadeusz Żołnowski <aidecoe@gentoo.org> -notmuch-0.12.ebuild,
  -notmuch-0.13.1.ebuild, -notmuch-0.14-r1.ebuild:
  Removed old versions which don't pass tests anymore.

*notmuch-0.17 (02 Jan 2014)

  02 Jan 2014; Amadeusz Żołnowski <aidecoe@gentoo.org> +notmuch-0.17.ebuild:
  Version bump.

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  - Incompatible change in SHA1 computation for big-endian architectures.

  Command-Line Interface
  ----------------------

  - New options to better support handling duplicate messages
  - Improved `notmuch new` performance for unchanged folders
  - `notmuch reply --format=text` RFC 2047-encodes headers
  - `notmuch compact` command

  Emacs Interface
  ---------------

  - `notmuch-tree` (formerly `notmuch-pick`) has been added to mainline
  - Tagging threads in search is now race-free
  - `notmuch-hello` refreshes when switching to the buffer
  - Specific mini-buffer prompts for tagging operations
  - Built-in help improvements
  - Quote replies as they are displayed in show view
  - Fixed inconsistent use of configured search order
  - Common keymap for notmuch-wide bindings
  - The `notmuch-tag` function now requires a list of tag changes
  - Fixed `notmuch-reply` putting reply in primary selection
  - Fixed `notmuch-show` invisible part handling
  - Fixed `notmuch-show` attachment viewers and stderr
  - Fixed `notmuch-mua-reply` point placement when signature involved

  Vim Interface
  -------------

  - Composing new messages in the Vim interface (as opposed reply to existing
  messages)
  - Support for going straight to a search

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> notmuch-0.16-r1.ebuild:
  Stable for x86, wrt bug #484926

  15 Sep 2013; Agostino Sarubbo <ago@gentoo.org> notmuch-0.16-r1.ebuild:
  Stable for amd64, wrt bug #484926

  14 Sep 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -notmuch-0.10.2-r3.ebuild, -notmuch-0.11.1-r3.ebuild,
  -files/0.10.2-build-with-gmime-2.4-only.patch,
  -files/0.10.2-emacsui-mml-tags-quoting-fix.patch,
  -files/0.10.2-emacsui-mml-tags-quoting-test.patch,
  -files/0.10.2-fix-test-build.patch,
  -files/0.10.2-lib-call-g_mime_init-db-open.patch,
  -files/0.11.1-build-with-gmime-2.4-only.patch:
  Removed the oldest versions: 0.10 and 0.11.

  14 Sep 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -files/0.15-0001-lib-Makefile.local-depend-on-libs-we-a.patch,
  -files/0.15.1-0001-lib-Makefile.local-depend-on-libs-we-a.patch:
  Removed old, unused patches.

  14 Sep 2013; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.12.ebuild,
  notmuch-0.13.1.ebuild, notmuch-0.14-r1.ebuild, notmuch-0.15.2.ebuild,
  notmuch-0.16-r1.ebuild,
  +files/0.12-0001-test-exit-with-nonzero-value-when-not-.patch,
  +files/0.13.1-0001-test-exit-with-nonzero-value-when-not-.patch,
  +files/0.14-0001-test-exit-with-nonzero-value-when-not-.patch,
  +files/0.15.2-0001-test-exit-with-nonzero-value-when-not-.patch,
  +files/0.16-0001-test-exit-with-nonzero-value-when-not-.patch:
  Ensure test phase fails if any test in suite fails. Rels bug #483988.

  06 Sep 2013; Amadeusz Żołnowski <aidecoe@gentoo.org> -notmuch-0.16.ebuild:
  Removing old revision of 0.16 version.

*notmuch-0.16-r1 (06 Sep 2013)

  06 Sep 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +notmuch-0.16-r1.ebuild:
  Bumping 0.16 to r1 to enforce rebuild for ~arch users. It rels bug #483988.

  Stable users should not be affected by the bug.

  06 Sep 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  notmuch-0.10.2-r3.ebuild, notmuch-0.11.1-r3.ebuild, notmuch-0.12.ebuild,
  notmuch-0.13.1.ebuild, notmuch-0.14-r1.ebuild, notmuch-0.15.2.ebuild,
  notmuch-0.16.ebuild:
  Block >=xapian-1.3 for notmuch, because half of tests fail with new xapian.
  It rels bug #483988.

*notmuch-0.16 (03 Aug 2013)

  03 Aug 2013; Amadeusz Żołnowski <aidecoe@gentoo.org> +notmuch-0.16.ebuild:
  Version bump.

  Bumped EAPI to 5 and migrated to distutils-r1 (thanks to Mike
  Gilbert <floppym@gentoo.org> for help with that).

  Notmuch 0.16 has new Vim UI which needs Ruby bindings. Unfortunatelly the
  ebuild doesn't support Ruby bindings until somebody add it. Patches with
  support for Ruby bindings using ruby-ng eclass are welcome.  See bug #475624.

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  Command-Line Interface
  ----------------------
  - Support for delivering messages to Maildir (new command `insert`)
  - `notmuch count --batch` option
  - `notmuch tag` option to remove all tags from matching messages (`notmuch
  tag --remove-all`)
  - Decrypting commands explicitly expect a gpg-agent
  - Configuration file saves follow symbolic links
  - Top level option to specify configuration file (`notmuch --config=FILE`)
  - Bash command-line completion improved
  - Deprecated commands "part" and "search-tags" are removed.

  Emacs Interface
  ---------------
  - New keymap to view/save parts; removed s/v/o/| part button bindings
  - Default part save directory is now `mm-default-directory`
  - Key bindings for next/previous thread (M-n and M-p)
  - Better handling of errors in search buffers
  - Faster search and show

  10 Mar 2013; Amadeusz Żołnowski <aidecoe@gentoo.org> -notmuch-0.15.ebuild,
  -notmuch-0.15.1.ebuild:
  Remove all 0.15.x but latest.

  09 Mar 2013; Agostino Sarubbo <ago@gentoo.org> notmuch-0.15.2.ebuild:
  Stable for x86, wrt bug #460144

  05 Mar 2013; Agostino Sarubbo <ago@gentoo.org> notmuch-0.15.2.ebuild:
  Stable for amd64, wrt bug #460144

*notmuch-0.15.2 (17 Feb 2013)

  17 Feb 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +notmuch-0.15.2.ebuild:
  Version bump.

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  Build fixes
  -----------

  Update dependencies to avoid problems when building in parallel.

  Internal test framework changes
  -------------------------------

  Adjust Emacs test watchdog mechanism to cope with `process-attributes`
  being unimplimented.

*notmuch-0.15.1 (27 Jan 2013)

  27 Jan 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +notmuch-0.15.1.ebuild,
  +files/0.15.1-0001-lib-Makefile.local-depend-on-libs-we-a.patch:
  Version bump.

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  Internal test framework changes
  -------------------------------
  - Set a default value for TERM when running tests

  22 Jan 2013; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.15.ebuild,
  +files/0.15-0001-lib-Makefile.local-depend-on-libs-we-a.patch:
  Patch fixing parallel build. It is already accepted by upstream.
  Fixes bug #453314.

  20 Jan 2013; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.15.ebuild:
  Fix dependency on emacs.

*notmuch-0.15 (20 Jan 2013)

  20 Jan 2013; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/60notmuch-pick-gentoo.el, +notmuch-0.15.ebuild, metadata.xml:
  Version bump. Added site-init file for notmuch-pick by Ulrich Müller
  <ulm@gentoo.org> - thanks! :-)

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  General
  -------
  - Date range search support
  - Empty tag names and tags beginning with "-" are deprecated
  - New add-on tool: notmuch-pick (installed on 'pick' USE flag)

  Command-Line Interface
  ----------------------

  - `notmuch new` no longer chokes on mboxes
  - Support for single message mboxes is deprecated
  - Fixed `notmuch new` to skip ignored broken symlinks
  - New dump/restore format and tagging interface
  - Bcc and Reply-To headers are now available in notmuch show json output
  - CLI callers can now request a specific output format version
  - `notmuch search` has gained a null character separated text output format

  Emacs Interface
  ---------------

  - Removal of the deprecated `notmuch-folders` variable
  - Visibility of MIME parts can be toggled
  - Emacs now buttonizes mid: links
  - Handle errors from bodypart insertions
  - Emacs now detects version mismatches with the notmuch CLI
  - Improved text/calendar content handling
  - Disabled coding conversions when reading in
  `with-current-notmuch-show-message`
  - Fixed errors with HTML email containing images in Emacs 24
  - Fixed handling of tags with unusual characters in them
  - Fixed buttonization of id: links without quote characters
  - `notmuch-hello` refresh point placement improvements
  - Automatic tag changes are now unified and customizable
  - Support for stashing the thread id in show view

  20 Nov 2012; Agostino Sarubbo <ago@gentoo.org> notmuch-0.14-r1.ebuild:
  Stable for x86, wrt bug #441466

  06 Nov 2012; <ago@gentoo.org> notmuch-0.14-r1.ebuild:
  Stable for amd64, wrt bug #441466

*notmuch-0.14-r1 (19 Sep 2012)

  19 Sep 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> -notmuch-0.14.ebuild,
  +notmuch-0.14-r1.ebuild:
  Added two missing dependencies for 'mutt' flag.  Fixes bug #435450.

  27 Aug 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> -notmuch-0.13.ebuild:
  Removed old not stable revisions: 0.13.

  27 Aug 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.14.ebuild:
  Path of nmbug has changed inside upstream's archive.  Fixed that in the
  ebuild.

*notmuch-0.14 (26 Aug 2012)

  26 Aug 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> +notmuch-0.14.ebuild:
  Version bump.

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  General bug fixes
  - Maildir tag synchronization

  Command-Line Interface
  - Changes to notmuch dump/restore syntax

  Emacs Interface
  - Search results now get re-colored when tags are updated
  - The formatting of tags in search results can now be customized
  - Experimental support for multi-line search result formats
  - Next/previous in search and show now move by boundaries
  - Search now uses the JSON format internally
  - The date shown in search results is no longer padded before applying
    user-specified formatting

  04 Jul 2012; Jeff Horelick <jdhore@gentoo.org> notmuch-0.13.1.ebuild:
  marked x86 per bug 422861

  26 Jun 2012; Agostino Sarubbo <ago@gentoo.org> notmuch-0.13.1.ebuild:
  Stable for amd64, wrt bug #422861

*notmuch-0.13.1 (29 May 2012)

  29 May 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +notmuch-0.13.1.ebuild:
  Version bump.

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  - Fix inserting of UTF-8 characters from *text/plain* parts in reply
  - `notmuch_database_get_directory` and
  `notmuch_database_find_message_by_filename` now work on read-only databases

  19 May 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  notmuch-0.10.2-r3.ebuild, notmuch-0.11.1-r3.ebuild, notmuch-0.12.ebuild,
  notmuch-0.13.ebuild:
  dev-python/sphinx moved from common deps to build-time deps.

  16 May 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.13.ebuild:
  Removed unused function from the ebuild.

  16 May 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> metadata.xml:
  Changed descriptions of flags: emacs, nmbug and vim.

*notmuch-0.13 (16 May 2012)

  16 May 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> +notmuch-0.13.ebuild,
  metadata.xml:
  Version bump.

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  Command-Line Interface
  - JSON reply format
  - Tag exclusion (as an option in the config file)
  - Raw show format changes
  - Listing configuration items (new "config list" command)

  Emacs Interface
  - Changes to tagging interface (breaks compatibility with old tagging
  functions)
  - Reply improvement using the JSON format

  New add-on tool: notmuch-mutt

  Library changes

  The API changes break binary and source compatibility, so libnotmuch has been
  bumped to version 3.0.0.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> notmuch-0.10.2-r3.ebuild,
  notmuch-0.11.1-r3.ebuild, notmuch-0.12.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -notmuch-0.10.2-r2.ebuild, -notmuch-0.11.1-r2.ebuild:
  Removed oldest revisions of versions 0.10.2 and 0.11.1.

  29 Apr 2012; Markus Meier <maekke@gentoo.org> notmuch-0.12.ebuild:
  x86 stable, bug #413323

  29 Apr 2012; Jeff Horelick <jdhore@gentoo.org> notmuch-0.10.2-r3.ebuild,
  notmuch-0.11.1-r3.ebuild:
  marked x86 per bug 413349

  24 Apr 2012; Agostino Sarubbo <ago@gentoo.org> notmuch-0.12.ebuild:
  Stable for amd64, wrt bug #413323

  24 Apr 2012; Agostino Sarubbo <ago@gentoo.org> notmuch-0.10.2-r3.ebuild,
  notmuch-0.11.1-r3.ebuild:
  Stable for amd64, wrt bug #413349

  24 Apr 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.10.2-r2.ebuild,
  notmuch-0.10.2-r3.ebuild, notmuch-0.11.1-r2.ebuild, notmuch-0.11.1-r3.ebuild,
  notmuch-0.12.ebuild:
  Better short description.

  24 Apr 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.10.2-r3.ebuild,
  notmuch-0.11.1-r3.ebuild:
  Synced ebuilds structures between 0.10.2-r3 and 0.11.1-r3.  In result
  autotools-utils usage has been dropped in 0.10.2-r3 and nmbug script
  installation has been added.  In 0.11.1-r3 patch has been moved to PATCHES
  variable.

*notmuch-0.11.1-r3 (24 Apr 2012)
*notmuch-0.10.2-r3 (24 Apr 2012)

  24 Apr 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.10.2-build-with-gmime-2.4-only.patch,
  +files/0.11.1-build-with-gmime-2.4-only.patch, +notmuch-0.10.2-r3.ebuild,
  +notmuch-0.11.1-r3.ebuild:
  Added patch enforcing build with GMime 2.4 only, because 2.6 is not supported
  in Notmuch 0.10.2 and it's not fully supported in 0.11.1.

  24 Apr 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.10.2-r2.ebuild,
  notmuch-0.11.1-r2.ebuild, notmuch-0.12.ebuild:
  Combined pax-mark flags -z and -e into -ze, because pax-mark interpreted later
  -e as file name.

  24 Apr 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.10.2-r2.ebuild,
  notmuch-0.11.1-r2.ebuild:
  Added PaX markings for test phase in stable ebuilds, too.  It's required for
  test in which gdb break is used (on PaX kernel).

  23 Apr 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.12.ebuild:
  Added PaX markings for test phase.  It's required for test in which gdb break
  is used.

  24 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  notmuch-0.11.1-r2.ebuild:
  x86 stable wrt bug #408577

  20 Mar 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  notmuch-0.10.2-r2.ebuild, notmuch-0.11.1-r2.ebuild, notmuch-0.12.ebuild:
  '|| die' fix for previous change.

  20 Mar 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  notmuch-0.10.2-r2.ebuild, notmuch-0.11.1-r2.ebuild, notmuch-0.12.ebuild:
  Renamed Python bindings README to README-python, because it used to overwrite
  main Notmuch README file.

*notmuch-0.12 (20 Mar 2012)

  20 Mar 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> +notmuch-0.12.ebuild:
  Version bump.

  Notmuch 0.12 is compatible with both GMime 2.4 and 2.6, but ebuild depends
  only on >=2.6.7.  Python bindings are compatible with Python 3.2.

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  Command-Line Interface
  - Reply to sender (ability to create a reply template just to the sender)
  - Mail store folder/file ignore
  - Unified help and manual pages
  - Manual page for notmuch configuration options

  Emacs Interface
  - Reply to sender
  - More flexible and consistent tagging operations
  - Refreshing the show view ('=' by default) no longer opens or closes
    messages
  - Attachment buttons can be used to view or save attachments.
  - New functions
  - Fix MML tag quoting in replies
  - Show view archiving key binding changes
  - Support text/calendar MIME type
  - Generate inline patch fake attachment file names from message subject
  - Enable `notmuch-search-line-faces' by default

  Library changes
  - New functions

  Python bindings changes
  - Python 3.2 compatibility
  - Added missing unicode conversions

  Build fixes
  - Compatibility with GMime 2.6 (>=2.6.7)

  20 Mar 2012; Agostino Sarubbo <ago@gentoo.org> notmuch-0.11.1-r2.ebuild:
  Stable for amd64, wrt bug #408577

  08 Mar 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  notmuch-0.10.2-r2.ebuild:
  x86 stable wrt bug #405417

  02 Mar 2012; Agostino Sarubbo <ago@gentoo.org> notmuch-0.10.2-r2.ebuild:
  Stable for amd64, wrt bug #405417

  29 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  notmuch-0.10.2-r2.ebuild, notmuch-0.11.1-r2.ebuild:
  Fixed LD_LIBRARY_PATH for Python docs build and added for test suites.

  29 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  notmuch-0.10.2-r2.ebuild, notmuch-0.11.1-r2.ebuild:
  Require 'python' flag for 'test', because tests suite include test for Python
  bindings.

  29 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -notmuch-0.10.2.ebuild, -notmuch-0.10.2-r1.ebuild, -notmuch-0.11.1-r1.ebuild:
  Removed old revisions of 0.10.2 and 0.11.1.

  29 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  notmuch-0.10.2-r2.ebuild:
  Cosmetic change in SRC_URI.

*notmuch-0.10.2-r2 (29 Feb 2012)

  29 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.10.2-emacsui-mml-tags-quoting-fix.patch,
  +files/0.10.2-emacsui-mml-tags-quoting-test.patch,
  +files/0.10.2-lib-call-g_mime_init-db-open.patch, +notmuch-0.10.2-r2.ebuild:
  Fixes bug #406175 (security fix for Emacs UI) and bug #406177 (Python
  bindings tests used to fail). I have backported patches from 0.11.1 and 0.11
  releases.

  28 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.10.2.ebuild,
  notmuch-0.10.2-r1.ebuild, notmuch-0.11.1-r1.ebuild, notmuch-0.11.1-r2.ebuild:
  Since Wed Nov 17 14:28:26 2010 -0500 glib-2.22 or newer is required. This
  nothing changes for Gentoo users, actually, because the oldest 2 version is
  2.28 at this time.

*notmuch-0.11.1-r2 (28 Feb 2012)
*notmuch-0.10.2-r1 (28 Feb 2012)

  28 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +notmuch-0.10.2-r1.ebuild, +notmuch-0.11.1-r2.ebuild:
  Support for Ruby bindings is removed.  Rels bug #405429 and makes it
  OBSOLETE.

  Ruby bindings don't have so much care as the rest of the project. There's no
  test suite for Ruby bindings to even check if bindings are compatible and I
  have no sufficient Ruby knowledge to maintain them without any help. I have a
  bit tested them only once when adding package. Notmuch is developed too
  rapidly in comparison to Ruby bindings. I haven't heard of any project
  depending on Notmuch Ruby bindings so far. Also Debian doesn't include them
  in package. Therefore I'm removing them.

  28 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> -notmuch-0.11.ebuild,
  -notmuch-0.11.1.ebuild:
  Removed old 0.11.* versions.

  23 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.10.2.ebuild,
  notmuch-0.11.ebuild, notmuch-0.11.1.ebuild, notmuch-0.11.1-r1.ebuild:
  Removed postinst info about Python API documentation.  It's useless info,
  since this documentation can be easily found.

*notmuch-0.11.1-r1 (21 Feb 2012)

  21 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +notmuch-0.11.1-r1.ebuild, metadata.xml:
  Added 'nmbug' USE flag.

*notmuch-0.11.1 (15 Feb 2012)

  15 Feb 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +notmuch-0.11.1.ebuild:
  Version bump.

  NEWS
  ~~~~
  - Fix error handling bug in python bindings
  - Fix vulnerability in emacs reply handling

  25 Jan 2012; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -files/0.10.1-fix-test-build.patch, -notmuch-0.10.1.ebuild:
  Removed old versions: 0.10.1

*notmuch-0.11 (25 Jan 2012)

  25 Jan 2012; Amadeusz Żołnowski <aidecoe@gentoo.org> +notmuch-0.11.ebuild:
  Version bump.

  NEWS
  ~~~~
  (Extracted headlines from NEWS file. See it for details.)

  Command-Line Interface
  - Hooks have been introduced to notmuch
  - notmuch reply --decrypt bugfix

  Performance
  - Automatic tag query optimization
  - Don't sort messages when creating a dump file

  Memory Management
  - Reduction of memory leaks

  Emacs Interface
  - Bug fixes
  - Support "notmuch new" as a notmuch-poll-script
  - Improvements in saved search management
  - Hooks for notmuch-hello
  - New face for crypto parts headers
  - Use space as default thousands separator
  - New function notmuch-show-advance
  - Various performance improvements

  New add-on tool

  Upstream has added also notmuch-deliver into contrib, which is not installed
  by this ebuild. I'll create separate ebuild for it or add contrib USE flag in
  the future.

*notmuch-0.10.2 (11 Dec 2011)

  11 Dec 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.10.2-fix-test-build.patch, +notmuch-0.10.2.ebuild:
  Version bump.

  NEWS
  ~~~~
  Fix crash in python bindings.

  The python bindings did not call g_type_init, which caused crashes for some,
  but not all users.

  02 Dec 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -files/0.10-fix-test-build.patch, -notmuch-0.10.ebuild:
  Removed old versions: 0.10.

*notmuch-0.10.1 (02 Dec 2011)

  02 Dec 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.10.1-fix-test-build.patch, +notmuch-0.10.1.ebuild:
  Version bump.

  NEWS
  ~~~~
  Fix --help argument

  Argument processing changes in 0.10 introduced a bug where "notmuch --help"
  crashed while "notmuch help" worked fine.

  25 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -files/0.9-emacsetcdir.patch, -files/0.9-fix-lib-makefile-local.patch,
  -notmuch-0.9-r2.ebuild:
  Removed old versions: 0.9.

  25 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.10-fix-test-build.patch, notmuch-0.10.ebuild:
  Fixed out of tree build of test-suites. Corrected postinst message, btw.

*notmuch-0.10 (24 Nov 2011)

  24 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> +notmuch-0.10.ebuild:
  Version bump. Raised minimum Python version to 2.6 for Python bindings.

  24 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.9-r2.ebuild:
  Added app-misc/dtach which is required in test phase. Sphinx (doc builder)
  couldn't find libnotmuch - fixed by defining LD_LIBRARY_PATH. libnotmuch.so
  couldn't be found when building ruby bindings - fixed by altering extconf.rb.

  07 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.9-r2.ebuild:
  Removed some debug echo.

  05 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  -notmuch-0.9-r1.ebuild:
  Removed old 0.9-r1 revision.

  05 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.9-r2.ebuild:
  Use elog instead of einfo in postinst.

*notmuch-0.9-r2 (04 Nov 2011)

  04 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +notmuch-0.9-r2.ebuild, metadata.xml:
  Added ruby bindings and API documentation for both python and ruby bindings.

  03 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> -notmuch-0.9.ebuild:
  Removed old 0.9 revision.

  03 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.9-r1.ebuild,
  metadata.xml:
  Added 'crypt' flag which just pulls app-crypt/gnupg and missing build time
  dev-util/pkgconfig dependency.

  03 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.9-r1.ebuild:
  Added support for test suite.

*notmuch-0.9-r1 (03 Nov 2011)

  03 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +notmuch-0.9-r1.ebuild:
  Added python bindings.

  02 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  files/0.9-emacsetcdir.patch, files/0.9-fix-lib-makefile-local.patch,
  notmuch-0.9.ebuild:
  ~x86 keyword. Notmuch works fine in terminal, Vim and Emacs.

  For x86 >=dev-libs/xapian-1.2.7-r2 is required.

  Patches as applied by upstream.

  02 Nov 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.9-emacsetcdir.patch, +files/0.9-fix-lib-makefile-local.patch,
  +notmuch-0.9.ebuild, +files/50notmuch-gentoo.el, +metadata.xml:
  Moved from app-text/notmuch to net-mail/notmuch.

  26 Oct 2011; Ulrich Mueller <ulm@gentoo.org> files/50notmuch-gentoo.el:
  Use SITEETC instead of absolute path in emacs site-init file.

  24 Oct 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.9.ebuild:
  ~amd64 keyword. Notmuch works fine in terminal, Vim and Emacs.

  24 Oct 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.9-emacsetcdir.patch, +files/50notmuch-gentoo.el, notmuch-0.9.ebuild:
  Improved emacs support. Added site-init file by Ulrich Müller
  <ulm@gentoo.org>.

  24 Oct 2011; Amadeusz Żołnowski <aidecoe@gentoo.org> notmuch-0.9.ebuild,
  metadata.xml:
  Checking emacs version in pkg_setup(), not in pkg_pretend().  Paths in
  src_install() were prefixed with ${ROOT} and emacs files were put into ${PN}
  subdirectory.  Better descriptions for vim and emacs flags in metadata.xml.

*notmuch-0.9 (23 Oct 2011)

  23 Oct 2011; Amadeusz Żołnowski <aidecoe@gentoo.org>
  +files/0.9-fix-lib-makefile-local.patch, +notmuch-0.9.ebuild, +metadata.xml:
  Initial ebuild without python and ruby bindings yet.
