# ChangeLog for media-plugins/xbmc-addon-xvdr
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-plugins/xbmc-addon-xvdr/ChangeLog,v 1.3 2014/01/23 10:34:05 hd_brummy Exp $

  23 Jan 2014; Joerg Bornkessel <hd_brummy@gentoo.org>
  xbmc-addon-xvdr-9999.ebuild:
  fixed url in description, thanks to D.Benoit-Pierre on wrt bug 486576

  18 Sep 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  xbmc-addon-xvdr-9999.ebuild:
  QA: do not keyword live ebuild.

*xbmc-addon-xvdr-9999 (17 Sep 2011)

  17 Sep 2011; Joerg Bornkessel <hd_brummy@gentoo.org>
  +xbmc-addon-xvdr-9999.ebuild, +metadata.xml:
  initial ebuild, pmasked for livetime

