# ChangeLog for dev-python/django-social-auth
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/django-social-auth/ChangeLog,v 1.4 2013/06/01 17:24:37 idella4 Exp $

  01 Jun 2013; Ian Delaney <idella4@gentoo.org>
  django-social-auth-0.7.23.ebuild:
  Add missing deps, change of tarball and SRC_URI, restrict tests

*django-social-auth-0.7.23 (28 May 2013)

  28 May 2013; Ian Delaney <idella4@gentoo.org>
  +django-social-auth-0.7.23.ebuild, -django-social-auth-0.6.8.ebuild:
  bump, remove old

  14 Nov 2012; Ian Delaney <idella4@gentoo.org> metadata.xml:
  Updating maintainer, metadata.xml

*django-social-auth-0.6.8 (25 Apr 2012)

  25 Apr 2012; Theo Chatzimichos <tampakrap@gentoo.org>
  +django-social-auth-0.6.8.ebuild, +metadata.xml:
  Initial commit, ebuild by idella4
