# ChangeLog for app-editors/ne
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-editors/ne/ChangeLog,v 1.49 2014/01/07 08:37:33 polynomial-c Exp $

*ne-2.5 (07 Jan 2014)

  07 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> -ne-2.0.3.ebuild,
  -ne-2.1.ebuild, +ne-2.5.ebuild:
  Version bump (bug #463485). Removed old.

  21 Aug 2012; Michael Weber <xmw@gentoo.org> ne-2.3.ebuild:
  ppc stable (bug 418565)

  07 Aug 2012; Brent Baude <ranger@gentoo.org> ne-2.3.ebuild:
  Marking ne-2.3 ppc64 for bug 418565

  02 Aug 2012; Markos Chandras <hwoarang@gentoo.org> ne-2.3.ebuild:
  Stable on amd64 wrt bug #418565

  02 Aug 2012; Jeff Horelick <jdhore@gentoo.org> ne-2.3.ebuild:
  marked x86 per bug 418565

*ne-2.3 (16 Mar 2012)

  16 Mar 2012; Patrick Lauer <patrick@gentoo.org> +ne-2.3.ebuild:
  Bump

  12 Mar 2011; Sven Wegener <swegener@gentoo.org> -ne-1.42.ebuild,
  -ne-1.43.ebuild:
  Cleanup.

  03 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> ne-2.0.3.ebuild:
  ppc64 stable wrt #320911

  11 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> ne-2.1.ebuild,
  +files/ne-2.1-asneeded.patch:
  Fix building with -Wl,--as-needed wrt #323595 by Diego E. Pettenò.

  31 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> ne-2.0.3.ebuild:
  x86 stable wrt bug #320911

  25 May 2010; Pacho Ramos <pacho@gentoo.org> ne-2.0.3.ebuild:
  stable amd64, bug 320911

  24 May 2010; <nixnut@gentoo.org> ne-2.0.3.ebuild:
  ppc stable #320911

  21 May 2010; Sven Wegener <swegener@gentoo.org> ne-2.0.3.ebuild:
  Move sed to src_prepare.

*ne-2.1 (21 May 2010)

  21 May 2010; Sven Wegener <swegener@gentoo.org> +ne-2.1.ebuild:
  Version bump, bug #319213.

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org> ne-2.0.3.ebuild:
  Transfer Prefix keywords

*ne-2.0.3 (25 Mar 2009)

  25 Mar 2009; Sven Wegener <swegener@gentoo.org> +ne-2.0.3.ebuild:
  Version bump.

*ne-1.43 (07 Jun 2008)

  07 Jun 2008; Sven Wegener <swegener@gentoo.org> +ne-1.43.ebuild:
  Version bump.

  10 Oct 2007; Christian Faulhammer <opfer@gentoo.org> ne-1.42.ebuild:
  remove PROVIDE=virtual/editor as we have now a new-style virtual

  01 Mar 2007; <genstef@gentoo.org> ne-1.42.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  18 Sep 2006; Sven Wegener <swegener@gentoo.org> -ne-1.39.ebuild,
  -ne-1.41.ebuild, ne-1.42.ebuild:
  Remove -O3 from makefile internal CFLAGS. Cleanup.

  18 Sep 2006; <ticho@gentoo.org> ne-1.42.ebuild:
  Stable on x86, bug #147936.

  18 Sep 2006; Brent Baude <ranger@gentoo.org> ne-1.42.ebuild:
  Marking ppc64 ne-1.42 ppc64 stable per bug 147936

  17 Sep 2006; <nixnut@gentoo.org> ne-1.42.ebuild:
  Stable on ppc wrt bug 147936

  17 Sep 2006; Thomas Cort <tcort@gentoo.org> ne-1.42.ebuild:
  Stable on amd64 wrt Bug #147936.

*ne-1.42 (05 Mar 2006)

  05 Mar 2006; Sven Wegener <swegener@gentoo.org> +ne-1.42.ebuild:
  Version bump.

  20 Sep 2005; Kito <kito@gentoo.org> ne-1.41.ebuild:
  ~ppc-macos. Closes Bug 106593

*ne-1.41 (17 Sep 2005)

  17 Sep 2005; Sven Wegener <swegener@gentoo.org> -ne-1.40.ebuild,
  +ne-1.41.ebuild:
  Version bump.

*ne-1.40 (27 Aug 2005)

  27 Aug 2005; Sven Wegener <swegener@gentoo.org> +ne-1.40.ebuild:
  Version bump.

  16 May 2005; Sven Wegener <swegener@gentoo.org> ne-1.39.ebuild:
  Added cross-compile support.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> ne-1.39.ebuild:
  stable on amd64

  05 Mar 2005; Markus Rothe <corsair@gentoo.org> ne-1.39.ebuild:
  Stable on ppc64

  21 Jan 2005; Sven Wegener <swegener@gentoo.org>
  -files/1.36-include-fix.patch, -ne-1.36.ebuild, -ne-1.38.ebuild:
  Removed old ebuilds and files.

  21 Jan 2005; Lars Weiler <pylon@gentoo.org> ne-1.39.ebuild:
  Stable on ppc.

  03 Jan 2005; Tom Martin <slarti@gentoo.org> ne-1.39.ebuild:
  Marked ~amd64

  01 Jan 2005; Markus Rothe <corsair@gentoo.org> ne-1.39.ebuild:
  Added ~ppc64 to KEYWORDS

  01 Jan 2005; Sven Wegener <swegener@gentoo.org> ne-1.39.ebuild:
  Marked stable on x86. Added dev-lang/perl to buildtime dependencies.

*ne-1.39 (05 Dec 2004)

  05 Dec 2004; Sven Wegener <swegener@gentoo.org> ne-1.38.ebuild,
  +ne-1.39.ebuild:
  Version bump. Removed unneeded inherit eutils.

  13 Nov 2004; Sven Wegener <swegener@gentoo.org> ne-1.38.ebuild:
  Marked stable on x86.

*ne-1.38 (17 Oct 2004)

  17 Oct 2004; Sven Wegener <swegener@gentoo.org> -ne-1.37.ebuild,
  +ne-1.38.ebuild:
  Version bump.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> ne-1.36.ebuild:
  Masked ne-1.36.ebuild stable for ppc

*ne-1.37 (24 Sep 2004)

  24 Sep 2004; Sven Wegener <swegener@gentoo.org> -ne-1.35.ebuild,
  ne-1.36.ebuild, +ne-1.37.ebuild:
  Version bump. Marked 1.36 stable on x86. Removed old ebuild.

  08 Sep 2004; Sven Wegener <swegener@gentoo.org> -ne-1.19.ebuild,
  ne-1.35.ebuild:
  Marked stable on x86. Removed old ebuild.

*ne-1.36 (22 Aug 2004)

  22 Aug 2004; Sven Wegener <swegener@gentoo.org> +metadata.xml,
  +files/1.36-include-fix.patch, ne-1.19.ebuild, ne-1.35.ebuild,
  +ne-1.36.ebuild:
  Version bump. Tidied the ebuilds.

  03 Aug 2004; David Holm <dholm@gentoo.org> ne-1.35.ebuild:
  Added to ~ppc.

*ne-1.35 (02 Aug 2004)

  02 Aug 2004; Chuck Short <zul@gentoo.org> ne-1.35.ebuild:
  Version bump. Closes #56526.

  13 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> ne-1.19.ebuild:
  Don't assign default to S; header fix

  23 Aug 2003; <chuck@gentoo.org> ne-1.19.ebuild:
  Fix typo in Homepage, closes bug #27102.

*ne-1.19 (21 Mar 2003)

  21 Mar 2003; Seth Chandler <sethbc@gentoo.org>; ne-1.19.ebuild:
  initial import thx to Marc Heerdink <marc@koelkast.net>
