# ChangeLog for dev-perl/YAML-LibYAML
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/YAML-LibYAML/ChangeLog,v 1.4 2013/03/17 17:09:41 tove Exp $

*YAML-LibYAML-0.410.0 (17 Mar 2013)

  17 Mar 2013; Torsten Veller <tove@gentoo.org> +YAML-LibYAML-0.410.0.ebuild:
  Version bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*YAML-LibYAML-0.380.0-r1 (08 Apr 2012)

  08 Apr 2012; Torsten Veller <tove@gentoo.org> -YAML-LibYAML-0.380.0.ebuild,
  +YAML-LibYAML-0.380.0-r1.ebuild:
  Patch format string vulnerability (#410967)

  03 Apr 2012; Torsten Veller <tove@gentoo.org> +YAML-LibYAML-0.380.0.ebuild,
  +metadata.xml:
  Import from perl-experimental for squeezeboxserver (#390575)

*YAML-LibYAML-0.380.0 (29 Feb 2012)

  29 Feb 2012; Kent Fredric <kentfredric@gmail.com>
  +YAML-LibYAML-0.380.0.ebuild:
  Version Bump

  08 Feb 2012; Kent Fredric <kentfredric@gmail.com>
  -YAML-LibYAML-0.330.0.ebuild, -YAML-LibYAML-0.340.0.ebuild:
  Gone on CPAN

*YAML-LibYAML-0.350.0 (04 Apr 2011)

  04 Apr 2011; Kent Fredric <kentfredric@gmail.com>
  +YAML-LibYAML-0.350.0.ebuild:
  Bump

*YAML-LibYAML-0.340.0 (04 Apr 2011)
*YAML-LibYAML-0.330.0 (04 Apr 2011)
*YAML-LibYAML-0.320.0 (04 Apr 2011)

  04 Apr 2011; Kent Fredric <kentfredric@gmail.com> -YAML-LibYAML-0.32.ebuild,
  -YAML-LibYAML-0.33.ebuild, -YAML-LibYAML-0.34.ebuild,
  +YAML-LibYAML-0.320.0.ebuild, +YAML-LibYAML-0.330.0.ebuild,
  +YAML-LibYAML-0.340.0.ebuild:
  Migrate to x.y.z

*YAML-LibYAML-0.34 (27 Sep 2010)

  27 Sep 2010; Kent Fredric <kentfredric@gmail.com>
  +YAML-LibYAML-0.34.ebuild:
  Bump

*YAML-LibYAML-0.33 (29 Apr 2010)

  29 Apr 2010; Torsten Veller <tove@gentoo.org> +YAML-LibYAML-0.33.ebuild:
  Version bump

*YAML-LibYAML-0.32 (11 May 2009)

  11 May 2009; Kent Fredric <kentfredric@gmail.com> +metadata.xml,
  +YAML-LibYAML-0.32.ebuild:
  Added for Dist::Zilla
