# ChangeLog for dev-python/dogpile-cache
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/dogpile-cache/ChangeLog,v 1.5 2013/12/09 01:28:35 prometheanfire Exp $

  09 Dec 2013; Matthew Thode <prometheanfire@gentoo.org>
  dogpile-cache-0.5.2.ebuild:
  dogpile-core is only needed in test/run time, not install time.

  08 Dec 2013; Matthew Thode <prometheanfire@gentoo.org>
  dogpile-cache-0.5.2.ebuild:
  fixing bug 493508

  07 Dec 2013; Ian Delaney <idella4@gentoo.org> dogpile-cache-0.5.2.ebuild:
  fix typo

*dogpile-cache-0.5.2 (07 Dec 2013)

  07 Dec 2013; Ian Delaney <idella4@gentoo.org> +dogpile-cache-0.5.2.ebuild,
  metadata.xml:
  switch herd, bump, fixes Bug #493508, #493454

*dogpile-cache-0.5.1 (22 Oct 2013)

  22 Oct 2013; Matthew Thode <prometheanfire@gentoo.org>
  +dogpile-cache-0.5.1.ebuild, +metadata.xml:
  initial commit of dogpile.cache for keystone-2013.2.*
