# ChangeLog for net-analyzer/snmptt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/snmptt/ChangeLog,v 1.21 2013/11/26 12:32:49 jer Exp $

*snmptt-1.4 (26 Nov 2013)

  26 Nov 2013; Jeroen Roovers <jer@gentoo.org> +snmptt-1.4.ebuild,
  +files/snmptt.initd-r1:
  Version bump. Clean up init script. Use /run not /var/run.

  12 May 2012; Raúl Porcel <armin76@gentoo.org> snmptt-1.2.ebuild,
  snmptt-1.3.ebuild:
  Drop sparc keywords

*snmptt-1.3 (09 Jun 2011)

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> +snmptt-1.3.ebuild:
  Version bump. Remove useless elog messages. Merge dosbin/doins/dohtml
  commands and replace weird cp command.

  28 Mar 2008; Benedikt Böhm <hollow@gentoo.org> snmptt-1.2.ebuild:
  add ~amd64

  21 Jan 2008; Raúl Porcel <armin76@gentoo.org> -snmptt-0.9-r1.ebuild,
  -snmptt-1.0.ebuild, -snmptt-1.1.ebuild, snmptt-1.2.ebuild:
  sparc/x86 stable, remove old

*snmptt-1.2 (28 Jul 2007)

  28 Jul 2007; Martin Jackson <mjolnir@gentoo.org> +snmptt-1.2.ebuild:
  Bump to 1.2 for 184764

  09 Jul 2007; Raúl Porcel <armin76@gentoo.org> snmptt-1.1.ebuild:
  x86 stable

  01 May 2007; Marius Mauch <genone@gentoo.org> snmptt-0.9-r1.ebuild,
  snmptt-1.0.ebuild, snmptt-1.1.ebuild:
  Replacing einfo with elog

  19 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*snmptt-1.1 (18 Feb 2006)

  18 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> +files/snmptt.initd,
  +snmptt-1.1.ebuild:
  1.1 version bump. Set mode=daemon by default and add init script for bug
  105354. Thanks to Anatoly Shipitsin <sauron at infocentr dot ru>.

  12 Feb 2005; Jason Wever <weeve@gentoo.org> snmptt-1.0.ebuild:
  Stable on sparc.

  31 Jan 2005; Aaron Walker <ka0ttic@gentoo.org> snmptt-1.0.ebuild:
  Marked stable on x86.

  12 Jan 2005; Jason Wever <weeve@gentoo.org> snmptt-0.9-r1.ebuild:
  Stable on sparc.

*snmptt-0.9-r1 (25 Oct 2004)

  25 Oct 2004; Eldad Zack <eldad@gentoo.org> +snmptt-1.0.ebuild,
  snmptt-0.9-r1.ebuild:
  Version bump (Closes #68765). Marked 0.9 x86 stable.

  17 Sep 2004; Jason Wever <weeve@gentoo.org> snmptt-0.9-r1.ebuild:
  Added ~sparc keyword.

*snmptt-0.9-r1 (15 Sep 2004)

  15 Sep 2004; Jon Hood <squinky86@gentoo.org> +snmptt-0.9-r1.ebuild:
  Version bump to fix #64130; correctly install documentation and binaries,
  thanks to Jason Wever <weeve@gentoo.org>.

  11 Sep 2004; Jon Hood <squinky86@gentoo.org> snmptt-0.9.ebuild:
  Fix dependencies irt #63498. Thanks Lazar Obradovic <laza@yu.net>.

  16 Aug 2004; Eldad Zack <eldad@gentoo.org> snmptt-0.9.ebuild:
  x86 stable

  17 Jul 2004; David Holm <dholm@gentoo.org> snmptt-0.9.ebuild:
  Added to ~ppc.

*snmptt-0.9 (09 Jul 2004)

  09 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml,
  +snmptt-0.9.ebuild:
  Initial ebuild. Thanks to Karl Dag Gursli <karl-d@gursli.com>. Closes #50968

