# ChangeLog for dev-perl/DateTime-Format-Flexible
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/DateTime-Format-Flexible/ChangeLog,v 1.22 2013/08/16 08:49:17 patrick Exp $

*DateTime-Format-Flexible-0.250.0 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org>
  +DateTime-Format-Flexible-0.250.0.ebuild:
  Bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Flexible-0.230.0.ebuild:
  Cleanup

*DateTime-Format-Flexible-0.240.0 (08 Dec 2012)

  08 Dec 2012; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.240.0.ebuild:
  Version bump

  02 Sep 2012; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Flexible-0.210.0.ebuild,
  -DateTime-Format-Flexible-0.220.0.ebuild:
  Cleanup

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

*DateTime-Format-Flexible-0.230.0 (16 Jun 2012)

  16 Jun 2012; Torsten Veller <tove@gentoo.org>
  DateTime-Format-Flexible-0.220.0.ebuild,
  +DateTime-Format-Flexible-0.230.0.ebuild:
  Version bump

*DateTime-Format-Flexible-0.220.0 (14 Jun 2012)

  14 Jun 2012; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.220.0.ebuild:
  Version bump

  18 Feb 2012; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Flexible-0.190.0.ebuild,
  -DateTime-Format-Flexible-0.200.0.ebuild:
  Cleanup

*DateTime-Format-Flexible-0.210.0 (08 Jan 2012)

  08 Jan 2012; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.210.0.ebuild:
  Version bump

*DateTime-Format-Flexible-0.200.0 (19 Sep 2011)

  19 Sep 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.200.0.ebuild:
  Version bump

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Flexible-0.190.ebuild:
  Cleanup

*DateTime-Format-Flexible-0.190.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.190.0.ebuild:
  Change version scheme

  14 Jan 2011; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Flexible-0.16.ebuild, -DateTime-Format-Flexible-0.17.ebuild:
  Cleanup

*DateTime-Format-Flexible-0.190 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.190.ebuild:
  Version bump. Fixes #351236

*DateTime-Format-Flexible-0.17 (27 Oct 2010)

  27 Oct 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.17.ebuild:
  Version bump

  20 Oct 2010; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Flexible-0.15.ebuild:
  Cleanup

*DateTime-Format-Flexible-0.16 (26 Aug 2010)

  26 Aug 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.16.ebuild:
  Version bump

  09 Apr 2010; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Flexible-0.09.ebuild,
  -DateTime-Format-Flexible-0.14.ebuild:
  Cleanup

*DateTime-Format-Flexible-0.15 (15 Mar 2010)

  15 Mar 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.15.ebuild:
  Version bump

*DateTime-Format-Flexible-0.14 (03 Mar 2010)

  03 Mar 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.14.ebuild:
  Version bump

  10 Jun 2009; Torsten Veller <tove@gentoo.org>
  DateTime-Format-Flexible-0.09.ebuild:
  Add ~amd64 (#273456)

*DateTime-Format-Flexible-0.09 (09 Jun 2009)

  09 Jun 2009; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Flexible-0.09.ebuild, +metadata.xml:
  Initial commit
