# ChangeLog for dev-haskell/hxt
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/hxt/ChangeLog,v 1.20 2013/07/25 19:01:17 slyfox Exp $

  25 Jul 2013; Sergei Trofimovich <slyfox@gentoo.org>
  -files/hxt-9.1.4-ghc-7.2.patch, -hxt-9.1.5.ebuild, -hxt-9.2.2.ebuild:
  Drop old (bug #463596)

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> hxt-9.3.1.1.ebuild:
  Stable for x86, wrt bug #464338

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> hxt-9.3.1.1.ebuild:
  Stable for amd64, wrt bug #464338

*hxt-9.3.1.1 (18 Nov 2012)

  18 Nov 2012; Mark Wright <gienah@gentoo.org> +hxt-9.3.1.1.ebuild:
  Bump hxt to 9.3.1.1

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org> hxt-9.1.5.ebuild,
  hxt-9.2.2.ebuild:
  move dev-haskell/hxt/hxt-9.2.2.ebuild ebuild to mirror://hackage

*hxt-9.2.2 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +hxt-9.2.2.ebuild:
  Bump hxt to 9.2.2

  17 Apr 2012; Sergei Trofimovich <slyfox@gentoo.org> hxt-9.1.5.ebuild:
  Fix build breakage on ghc-7.4 (bug #412291 by Robin Johnson)

*hxt-9.1.5 (04 Dec 2011)

  04 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org> -hxt-7.3.ebuild,
  +files/hxt-9.1.4-ghc-7.2.patch, +hxt-9.1.5.ebuild, metadata.xml:
  Version bump (bug #316513 by Diego Elio Pettenò). Dropped sparc keyword (no
  depends).

  13 Jul 2010; Sergei Trofimovich <slyfox@gentoo.org> -hxt-4.02.ebuild,
  -hxt-4.02-r1.ebuild, -hxt-5.00.ebuild, -hxt-6.0.ebuild, -hxt-7.2.ebuild,
  hxt-7.3.ebuild:
  Removed all ancient versions except latest.

  15 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> hxt-7.3.ebuild:
  Added ~sparc.

*hxt-7.3 (13 Dec 2007)

  13 Dec 2007; Duncan Coutts <dcoutts@gentoo.org> hxt-4.02.ebuild,
  hxt-4.02-r1.ebuild, hxt-5.00.ebuild, hxt-6.0.ebuild, hxt-7.2.ebuild,
  +hxt-7.3.ebuild:
  New version. Fix quoting issues in older ebuilds.

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> hxt-4.02.ebuild,
  hxt-4.02-r1.ebuild, hxt-5.00.ebuild, hxt-6.0.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

*hxt-7.2 (28 Jul 2007)

  28 Jul 2007; Duncan Coutts <dcoutts@gentoo.org> +hxt-7.2.ebuild:
  New version, fixing bug #163547.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*hxt-6.0 (06 Jul 2006)

  06 Jul 2006; <kolmodin@gentoo.org> +hxt-6.0.ebuild:
  Version bump.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-hxt-4.02,
  files/digest-hxt-4.02-r1, files/digest-hxt-5.00, Manifest:
  Fixing SHA256 digest, pass four

*hxt-4.02-r1 (26 Apr 2005)
*hxt-5.00 (26 Apr 2005)

  26 Apr 2005; Andres Loeh <kosmikus@gentoo.org> +hxt-4.02-r1.ebuild,
  +hxt-5.00.ebuild:
  New version. Direct upgrade from 4.02 to 5.00 is not possible, 4.02 has to
  be unmerged first. Version 4.02-r1 does not suffer from this problem.

  19 Mar 2005; Andres Loeh <kosmikus@gentoo.org> hxt-4.02.ebuild:
  This ebuild is currently blocked by ghc-6.4 because of incompatibilities.
  Added a test phase for the ebuild.

*hxt-4.02 (26 Feb 2005)

  26 Feb 2005; Andres Loeh <kosmikus@gentoo.org> +metadata.xml,
  +hxt-4.02.ebuild:
  Initial import using an ebuild provided by Luis F. Araujo <araujo@lbsd.net>
  (bug #79590).
