# ChangeLog for dev-perl/File-MimeInfo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/File-MimeInfo/ChangeLog,v 1.86 2014/02/22 08:54:48 zlogene Exp $

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> -File-MimeInfo-0.150.0.ebuild,
  -File-MimeInfo-0.160.0.ebuild, File-MimeInfo-0.170.0.ebuild:
  ppc64 stable wrt bug #492148; Drop old.

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> File-MimeInfo-0.170.0.ebuild:
  sparc stable wrt bug #492148

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> File-MimeInfo-0.210.0.ebuild:
  Fix for MODULE_VERSION variable

*File-MimeInfo-0.210.0 (22 Feb 2014)

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> +File-MimeInfo-0.210.0.ebuild:
  Version bump

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> File-MimeInfo-0.170.0.ebuild:
  x86 stable wrt bug #492148

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> File-MimeInfo-0.170.0.ebuild:
  amd64 stable wrt bug #492148

  22 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> File-MimeInfo-0.170.0.ebuild:
  alpha stable wrt bug #492148

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> File-MimeInfo-0.170.0.ebuild:
  Stable for ppc, wrt bug #492148

  30 Jan 2014; Markus Meier <maekke@gentoo.org> File-MimeInfo-0.170.0.ebuild:
  arm stable, bug #492148

  28 Jan 2014; Akinori Hattori <hattya@gentoo.org> File-MimeInfo-0.170.0.ebuild:
  ia64 stable wrt bug #492148

  28 Jan 2014; Jeroen Roovers <jer@gentoo.org> File-MimeInfo-0.170.0.ebuild:
  Stable for HPPA (bug #492148).

*File-MimeInfo-0.170.0 (14 Aug 2013)

  14 Aug 2013; Patrick Lauer <patrick@gentoo.org> +File-MimeInfo-0.170.0.ebuild:
  Bump

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  06 May 2012; Alexis Ballier <aballier@gentoo.org>
  File-MimeInfo-0.160.0.ebuild:
  keyword ~amd64-fbsd

  18 Mar 2012; Matt Turner <mattst88@gentoo.org> File-MimeInfo-0.160.0.ebuild:
  Added ~mips.

*File-MimeInfo-0.160.0 (08 Jan 2012)

  08 Jan 2012; Torsten Veller <tove@gentoo.org> +File-MimeInfo-0.160.0.ebuild:
  Version bump

  11 Oct 2011; Alexis Ballier <aballier@gentoo.org>
  File-MimeInfo-0.150.0.ebuild:
  keyword ~x86-fbsd

  26 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  File-MimeInfo-0.150.0.ebuild:
  Marked ~x86-macos

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -File-MimeInfo-0.15-r1.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> File-MimeInfo-0.150.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*File-MimeInfo-0.150.0 (30 Aug 2011)

  30 Aug 2011; Torsten Veller <tove@gentoo.org> +File-MimeInfo-0.150.0.ebuild:
  Change version scheme

  17 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  File-MimeInfo-0.15-r1.ebuild:
  keyword ~sparc-solaris

  31 Jul 2011; Raúl Porcel <armin76@gentoo.org> File-MimeInfo-0.15-r1.ebuild:
  s390/sh stable

  09 Apr 2011; Markus Meier <maekke@gentoo.org> File-MimeInfo-0.15-r1.ebuild:
  arm stable, bug #359627

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org>
  File-MimeInfo-0.15-r1.ebuild:
  Stable on alpha, bug #359627

  03 Mar 2011; Jonathan Callen <abcd@gentoo.org> File-MimeInfo-0.15-r1.ebuild:
  Add ~amd64-linux/~x86-linux keywords

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> File-MimeInfo-0.15-r1.ebuild:
  Add ~alpha/~arm/~s390/~sh

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -File-MimeInfo-0.14.ebuild,
  -File-MimeInfo-0.15.ebuild:
  Cleanup

  23 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  File-MimeInfo-0.15-r1.ebuild:
  ppc64 stable wrt #321147

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> File-MimeInfo-0.15-r1.ebuild:
  Stable for HPPA (bug #321147).

  30 May 2010; Raúl Porcel <armin76@gentoo.org>
  File-MimeInfo-0.15-r1.ebuild:
  ia64/sparc stable wrt #321147

  24 May 2010; <nixnut@gentoo.org> File-MimeInfo-0.15-r1.ebuild:
  ppc stable #321147

  23 May 2010; Torsten Veller <tove@gentoo.org>
  File-MimeInfo-0.15-r1.ebuild:
  Stable on amd64 and x86 (#321147). EAPI=3. Add test dependencies

  13 Jan 2010; Torsten Veller <tove@gentoo.org> File-MimeInfo-0.15.ebuild,
  File-MimeInfo-0.15-r1.ebuild:
  Fix SRC_URI

  02 Jan 2010; Brent Baude <ranger@gentoo.org> File-MimeInfo-0.15-r1.ebuild:
  Marking File-MimeInfo-0.15-r1 ~ppc64 for bug 294277

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  File-MimeInfo-0.15-r1.ebuild:
  Add ~ia64/~sparc wrt #294277

  04 Dec 2009; Jeroen Roovers <jer@gentoo.org> File-MimeInfo-0.15-r1.ebuild:
  Marked ~hppa (bug #294277).

*File-MimeInfo-0.15-r1 (23 Nov 2009)

  23 Nov 2009; Torsten Veller <tove@gentoo.org>
  +File-MimeInfo-0.15-r1.ebuild:
  Depend on dev-perl/File-DesktopEntry (#294277)

  16 Aug 2009; Torsten Veller <tove@gentoo.org> -files/mimeinfo.patch,
  -files/test01.patch:
  Remove unused patch

  06 Jul 2009; Jeroen Roovers <jer@gentoo.org> File-MimeInfo-0.15.ebuild:
  Stable for HPPA too.

  18 Nov 2008; Torsten Veller <tove@gentoo.org> File-MimeInfo-0.14.ebuild,
  File-MimeInfo-0.15.ebuild:
  New virtuals: module-build

  30 Sep 2008; Torsten Veller <tove@gentoo.org> -File-MimeInfo-0.12.ebuild,
  -File-MimeInfo-0.13-r1.ebuild, File-MimeInfo-0.15.ebuild:
  Cleanup

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org> File-MimeInfo-0.15.ebuild:
  ia64/sparc/x86 stable

*File-MimeInfo-0.15 (29 Apr 2008)

  29 Apr 2008; Yuval Yaari <yuval@gentoo.org> +File-MimeInfo-0.15.ebuild:
  Version bump

  13 Mar 2008; Jeroen Roovers <jer@gentoo.org> File-MimeInfo-0.14.ebuild:
  Marked ~hppa too.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> File-MimeInfo-0.14.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  File-MimeInfo-0.14.ebuild:
  Stable on ppc.

  22 Jul 2007; Tom Gall <tgall@gentoo.org>
  File-MimeInfo-0.14.ebuild:
  stable on ppc64

  12 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  File-MimeInfo-0.14.ebuild:
  Stable on sparc

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> File-MimeInfo-0.14.ebuild:
  ia64/x86 stable

*File-MimeInfo-0.14 (12 Jun 2007)

  12 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +File-MimeInfo-0.14.ebuild:
  Version bump

  15 Apr 2007; Markus Rothe <corsair@gentoo.org>
  File-MimeInfo-0.13-r1.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org>
  File-MimeInfo-0.13-r1.ebuild:
  Stable on x86, bug #169152.

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.12.ebuild, -File-MimeInfo-0.13.ebuild,
  File-MimeInfo-0.13-r1.ebuild:
  Ebuild maintenance

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  File-MimeInfo-0.13-r1.ebuild:
  ppc stable

  21 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  File-MimeInfo-0.13-r1.ebuild:
  Mark 0.13-r1 stable on ia64

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -File-MimeInfo-0.10.ebuild, -File-MimeInfo-0.11.ebuild:
  Cleaning up old ebuilds

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.13-r1.ebuild:
  Marking sparc stable

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.13-r1.ebuild:
  Marking amd64 stable

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  File-MimeInfo-0.13.ebuild:
  ppc stable

*File-MimeInfo-0.13-r1 (06 Sep 2006)

  06 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  +files/mimeinfo.patch, +files/test01.patch, +File-MimeInfo-0.13-r1.ebuild:
  Bump for a bug in how File-MimeInfo handles utf8 in weird circumstances.
  Filed upstream as http://rt.cpan.org/Public/Bug/Display.html?id=20376 -
  noticed when running filer ; Patched test01 for flakiness in detecting
  plain/text.

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.13.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.10.ebuild, File-MimeInfo-0.11.ebuild,
  File-MimeInfo-0.12.ebuild, File-MimeInfo-0.13.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> File-MimeInfo-0.13.ebuild:
  Mark 0.13 stable on ia64

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  File-MimeInfo-0.10.ebuild, File-MimeInfo-0.11.ebuild,
  File-MimeInfo-0.12.ebuild, File-MimeInfo-0.13.ebuild:
  Fixed RDEPEND wrt bug #134781; fixed header

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.13.ebuild:
  Actual stable mark - sorry

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org> Manifest:
  forgot to fix the digest

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org> ChangeLog:
  Marking stable sparc

*File-MimeInfo-0.13 (26 Apr 2006)

  26 Apr 2006; <mcummings@gentoo.org> +File-MimeInfo-0.13.ebuild:
  Version bump

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> File-MimeInfo-0.12.ebuild:
  Mark 0.12 ~ia64

  21 Jan 2006; Markus Rothe <corsair@gentoo.org> File-MimeInfo-0.12.ebuild:
  Stable on ppc64

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  File-MimeInfo-0.12.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.12.ebuild:
  Marking stable sparc x86

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org>
  File-MimeInfo-0.11.ebuild:
  Stable on ppc.

  28 Nov 2005; Tom Gall <tgall@gentoo.org> File-MimeInfo-0.11.ebuild:
  stable on ppc64

  22 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  File-MimeInfo-0.11.ebuild:
  Stable on sparc

*File-MimeInfo-0.12 (22 Nov 2005)

  22 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.11.ebuild, +File-MimeInfo-0.12.ebuild:
  Version bump, marking stable x86

  09 Jun 2005; <dang@gentoo.org> File-MimeInfo-0.11.ebuild:
  Added ~amd64

*File-MimeInfo-0.11 (25 Apr 2005)

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.10.ebuild, +File-MimeInfo-0.11.ebuild:
  cleaning

  23 Dec 2004; Yuta SATOH <nigoro@gentoo.org> File-MimeInfo-0.10.ebuild:
  added ~ppc64

  12 Dec 2004; Jason Wever <weeve@gentoo.org> File-MimeInfo-0.10.ebuild:
  Stable on sparc.

  02 Sep 2004; David Holm <dholm@gentoo.org> File-MimeInfo-0.10.ebuild:
  Added to ~ppc.

  10 Aug 2004; Ferris McCormick <fmccor@gentoo.org> File-MimeInfo-0.10.ebuild:
  Add ~sparc keyword (Bug 59941). Passes all tests for sparc and supports
  filer (59943).

  31 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  File-MimeInfo-0.10.ebuild:
  Marking stable

*File-MimeInfo-0.10 (14 Feb 2004)

  14 Feb 2004; Eric Sammer <esammer@gentoo.org> File-MimeInfo-0.10.ebuild:
  Initial import of File-MimeInfo submitted by Sven Wegener
  <sven.wegener@stealer.net> as a dependency for the yet to be added
  app-misc/filer. Thanks to Sven Wegener. Part of bug #41605.
