# ChangeLog for dev-ruby/matchy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/matchy/ChangeLog,v 1.11 2013/10/30 03:54:10 mrueg Exp $

*matchy-0.5.2-r1 (30 Oct 2013)

  30 Oct 2013; Manuel Rüger <mrueg@gentoo.org> +matchy-0.5.2-r1.ebuild:
  Add ruby20 target.

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> matchy-0.5.2.ebuild:
  Stable for x86, wrt bug #448672

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> matchy-0.5.2.ebuild:
  Stable for amd64, wrt bug #448672

  09 Apr 2011; Hans de Graaff <graaff@gentoo.org> matchy-0.5.2.ebuild:
  Add ree18 support.

  28 Dec 2010; Fabian Groffen <grobian@gentoo.org> matchy-0.5.2.ebuild:
  Added Prefix keywords

  15 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org> matchy-0.5.2.ebuild:
  Add a workaround for Ruby 1.9.2 (sent upstream a proper fix).

  28 May 2010; Joseph Jezak <josejx@gentoo.org> matchy-0.5.2.ebuild:
  Marked ~ppc for bug #302560.

  03 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> matchy-0.5.2.ebuild:
  Mark ~x86 wrt bug #302560 (a required dependency)

*matchy-0.5.2 (14 Feb 2010)

  14 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -matchy-0.5.1.ebuild, -files/matchy-0.5.1+jruby.patch,
  +matchy-0.5.2.ebuild:
  Version bump, patch merged upstream.

*matchy-0.5.1 (13 Feb 2010)

  13 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -matchy-0.4.2.ebuild, -files/matchy-0.4.2-order.patch,
  +matchy-0.5.1.ebuild, +files/matchy-0.5.1+jruby.patch:
  Version bump, exchange a patch for another, thanks to enebo from JRuby for
  the solution to our problem.

*matchy-0.4.2 (28 Jan 2010)

  28 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +matchy-0.4.2.ebuild, +files/matchy-0.4.2-order.patch, +metadata.xml:
  Initial import of (mcmire-)matchy, needed for crack's testsuite.
