# ChangeLog for app-admin/eselect-php
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/eselect-php/ChangeLog,v 1.67 2014/02/22 07:40:50 ago Exp $

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1-r3.ebuild:
  Stable for sparc, wrt bug #501312

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1-r3.ebuild:
  Stable for ppc, wrt bug #501312

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1-r3.ebuild:
  Stable for ppc64, wrt bug #501312

  17 Feb 2014; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1-r3.ebuild:
  Stable for arm, wrt bug #501312

  16 Feb 2014; Jeroen Roovers <jer@gentoo.org> eselect-php-0.7.1-r3.ebuild:
  Stable for HPPA (bug #501312).

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1-r3.ebuild:
  Stable for ia64, wrt bug #501312

  16 Feb 2014; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1-r3.ebuild:
  Stable for alpha, wrt bug #501312

  15 Feb 2014; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1-r3.ebuild:
  Stable for x86, wrt bug #501312

  15 Feb 2014; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1-r3.ebuild:
  Stable for amd64, wrt bug #501312

*eselect-php-0.7.1-r3 (02 Feb 2014)

  02 Feb 2014; Pacho Ramos <pacho@gentoo.org> +eselect-php-0.7.1-r3.ebuild:
  Rework systemd support (#439918)

  06 Aug 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for s390, wrt bug #472558

*eselect-php-0.7.1-r2 (30 Jul 2013)

  30 Jul 2013; Ole Markus With <olemarkus@gentoo.org>
  +eselect-php-0.7.1-r2.ebuild, +files/php-fpm-r1.init:
  Fix fpm restart issue

  28 Jul 2013; Ole Markus With <olemarkus@gentoo.org> eselect-php-0.6.2.ebuild,
  files/php-fpm.conf:
  Fixed the php-fpm.conf file

*eselect-php-0.6.2 (28 Jul 2013)

  28 Jul 2013; Ole Markus With <olemarkus@gentoo.org> +eselect-php-0.6.2.ebuild:
  Revert a really bad cleanup

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for sparc, wrt bug #472558

  21 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for sh, wrt bug #472558

  14 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for arm, wrt bug #472558

  14 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for alpha, wrt bug #472558

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for ppc64, wrt bug #472558

  13 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for ppc, wrt bug #472558

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for ia64, wrt bug #472558

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for x86, wrt bug #472558

  07 Jul 2013; Agostino Sarubbo <ago@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for amd64, wrt bug #472558

  06 Jul 2013; Jeroen Roovers <jer@gentoo.org> eselect-php-0.7.1.ebuild:
  Stable for HPPA (bug #472558).

*eselect-php-0.7.1 (10 Apr 2013)

  10 Apr 2013; Ole Markus With <olemarkus@gentoo.org> +eselect-php-0.7.1.ebuild,
  -eselect-php-0.7.0.ebuild:
  Fix use of function before function definition

  25 Mar 2013; Ole Markus With <olemarkus@gentoo.org> -eselect-php-0.6.4.ebuild,
  -eselect-php-0.6.6.ebuild, -eselect-php-0.6.7.ebuild:
  Removing older versions

  25 Mar 2013; Ole Markus With <olemarkus@gentoo.org> eselect-php-0.7.0.ebuild:
  Remove hard blocker

*eselect-php-0.7.0 (23 Mar 2013)

  23 Mar 2013; Ole Markus With <olemarkus@gentoo.org> +eselect-php-0.7.0.ebuild,
  +files/70_mod_php5.conf-apache2, +files/php-fpm, +files/php-fpm.init,
  metadata.xml:
  Version bump. Resolving bug 323783, 389805 and 412913

  12 Sep 2012; Christoph Junghans <ottxor@gentoo.org> eselect-php-0.6.7.ebuild:
  added prefix keywords

  11 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  eselect-php-0.6.7.ebuild:
  Keyword ~mips, works on true multilib systems, bugs #425486

  10 Jul 2012; Ole Markus With <olemarkus@gentoo.org> eselect-php-0.6.7.ebuild:
  Moved eselect-php file to devspace

  10 Jul 2012; Patrick Lauer <patrick@gentoo.org> eselect-php-0.6.7.ebuild:
  Fixing path for #425542

*eselect-php-0.6.7 (09 Jul 2012)

  09 Jul 2012; Ole Markus With <olemarkus@gentoo.org> +eselect-php-0.6.7.ebuild:
  Version bump

  29 May 2012; Alexis Ballier <aballier@gentoo.org> eselect-php-0.6.6.ebuild:
  keyword ~amd64-fbsd

  30 Nov 2011; Fabian Groffen <grobian@gentoo.org> eselect-php-0.6.6.ebuild:
  Marked ~x86-macos and ~x64-macos, bug #388163

  08 Nov 2011; Naohiro Aota <naota@gentoo.org> eselect-php-0.6.6.ebuild:
  Add ~x86-fbsd

*eselect-php-0.6.6 (02 Sep 2011)

  02 Sep 2011; Ole Markus With <olemarkus@gentoo.org>
  -eselect-php-0.6.5.ebuild, +eselect-php-0.6.6.ebuild:
  Bumped eselect.php. Fixes bug 363473. Thanks to Fabian Groffen

*eselect-php-0.6.5 (30 Aug 2011)

  30 Aug 2011; Ole Markus With <olemarkus@gentoo.org>
  +eselect-php-0.6.5.ebuild:
  Version bump. Fixes bug 374417

  28 Feb 2011; Ole Markus With <olemarkus@gentoo.org>
  -eselect-php-0.6.1.ebuild, +eselect-php-0.6.4.ebuild:
  Fixed prefix support and support for multilib. Bug #356467 and #350092

*eselect-php-0.6.4 (28 Feb 2011)

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> eselect-php-0.6.2.ebuild:
  alpha/ia64/s390/sh/sparc stable

  11 Jan 2011; Jeroen Roovers <jer@gentoo.org> eselect-php-0.6.2.ebuild:
  Stable for HPPA (bug #350908).

  10 Jan 2011; Kacper Kowalik <xarthisius.kk@gmail.com>
  eselect-php-0.6.2.ebuild:
  ppc64 stable wrt #350908

  08 Jan 2011; Markus Meier <maekke@gentoo.org> eselect-php-0.6.2.ebuild:
  arm stable, bug #350908

  08 Jan 2011; Brent Baude <ranger@gentoo.org> eselect-php-0.6.2.ebuild:
  marking eselect-php-0.6.2 ppc stable for sec bug 350908

  07 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  eselect-php-0.6.2.ebuild:
  stable x86, security bug 350908

  07 Jan 2011; Markos Chandras <hwoarang@gentoo.org> eselect-php-0.6.2.ebuild:
  Stable on amd64 wrt bug #350908

*eselect-php-0.6.2 (03 Jan 2011)

  03 Jan 2011; Ole Markus With <olemarkus@gentoo.org>
  +eselect-php-0.6.2.ebuild:
  Version bump. Fixes bug 349173

  02 Jan 2011; Tobias Klausmann <klausman@gentoo.org> eselect-php-0.6.1.ebuild:
  Stable on alpha, bug #340807

  28 Dec 2010; Brent Baude <ranger@gentoo.org> eselect-php-0.6.1.ebuild:
  Marking eselect-php-0.6.1 ppc64 for bug 340807

  22 Dec 2010; Jeroen Roovers <jer@gentoo.org> eselect-php-0.6.1.ebuild:
  Stable for HPPA (bug #340807).

  20 Dec 2010; Brent Baude <ranger@gentoo.org> eselect-php-0.6.1.ebuild:
  Marking eselect-php-0.6.1 ~ppc64 for bug 343597

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org> eselect-php-0.6.1.ebuild:
  Stable on amd64 wrt bug #340807

  19 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  eselect-php-0.6.1.ebuild:
  x86 stable wrt security bug #340807

  27 Nov 2010; Michael Weber <xmw@gentoo.org> eselect-php-0.6.1.ebuild:
  Add ~sparc (bug 343597).

  09 Nov 2010; Jeroen Roovers <jer@gentoo.org> eselect-php-0.6.1.ebuild:
  Marked ~hppa (bug #343597).

  05 Nov 2010; Markus Meier <maekke@gentoo.org> eselect-php-0.6.1.ebuild:
  add ~arm, bug #343597

*eselect-php-0.6.1 (01 Nov 2010)

  01 Nov 2010; <olemarkus@gentoo.org> -eselect-php-0.6.ebuild,
  +eselect-php-0.6.1.ebuild:
  Version bump. Fixes #343651

*eselect-php-0.6 (30 Oct 2010)

  30 Oct 2010; <olemarkus@gentoo.org> -eselect-php-0.5.2.ebuild,
  +eselect-php-0.6.ebuild:
  Version bump

*eselect-php-0.5.2 (10 Oct 2010)

  10 Oct 2010; <olemarkus@gentoo.org> -eselect-php-0.5.ebuild,
  +eselect-php-0.5.2.ebuild:
  Version bump of app-admin/eselect-php

*eselect-php-0.5 (06 Oct 2010)

  06 Oct 2010; <olemarkus@gentoo.org> +eselect-php-0.5.ebuild,
  +metadata.xml:
  Added eselect module for PHP
