# ChangeLog for dev-util/csup
# Copyright 1999-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/csup/ChangeLog,v 1.6 2008/04/14 12:09:03 flameeyes Exp $

  14 Apr 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/csup-20060318-respectflags.patch, csup-20060318.ebuild:
  Respect CFLAGS and LDFLAGS.

  03 Nov 2006; Timothy Redaelli <drizzt@gentoo.org> csup-20060318.ebuild:
  Added ~ppc keyword.

  17 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> csup-20060318.ebuild:
  Add missing dependencies over zlib and openssl.

  07 Oct 2006; Andrej Kacian <ticho@gentoo.org> csup-20060318.ebuild:
  Added ~x86 keyword. Bug #150323, reported by Timothy Redaelli <drizzt at
  gufi.org>.

  22 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> csup-20060318.ebuild:
  Block newer freebsd-ubin that provides a newer version of csup.

*csup-20060318 (05 Jul 2006)

  05 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +csup-20060318.ebuild:
  Initial import, based on the work of Robert Sebastian Gerus and David Somers
  in bug #132058.

