# ChangeLog for games-util/joystick
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-util/joystick/ChangeLog,v 1.23 2013/06/30 21:09:53 ago Exp $

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> joystick-1.4.4.ebuild:
  Stable for ppc, wrt bug #475238

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> joystick-1.4.4.ebuild:
  Stable for x86, wrt bug #475238

  30 Jun 2013; Agostino Sarubbo <ago@gentoo.org> joystick-1.4.4.ebuild:
  Stable for amd64, wrt bug #475238

  29 Jun 2013; Michael Sterrett <mr_bones_@gentoo.org> joystick-1.4.4.ebuild:
  add slot to libsdl dep

*joystick-1.4.4 (23 Jan 2013)

  23 Jan 2013; Michael Sterrett <mr_bones_@gentoo.org>
  +files/joystick-1.4.4-build.patch, +joystick-1.4.4.ebuild:
  version bump (bug #452272)

  14 Jun 2012; Michael Weber <xmw@gentoo.org> joystick-0_pre20060731.ebuild:
  ppc stable (bug 403233)

  13 Jun 2012; Michael Sterrett <mr_bones_@gentoo.org> joystick-1.4.2.ebuild:
  no need for src_compile

  01 May 2012; Mike Frysinger <vapier@gentoo.org> joystick-1.4.2.ebuild:
  Add arm love for ChromiumOS.

  15 Apr 2012; Markus Meier <maekke@gentoo.org> joystick-1.4.2.ebuild:
  x86 stable, bug #411535

  13 Apr 2012; Agostino Sarubbo <ago@gentoo.org> joystick-1.4.2.ebuild:
  Stable for amd64, wrt bug #411535

  13 Feb 2012; Agostino Sarubbo <ago@gentoo.org> joystick-0_pre20060731.ebuild:
  Stable for amd64, wrt bug #403233

  12 Feb 2012; Mike Frysinger <vapier@gentoo.org> joystick-1.4.2.ebuild:
  Do not block newer tslib that no longer installs inputattach #281456.

*joystick-1.4.2 (12 Feb 2012)

  12 Feb 2012; Mike Frysinger <vapier@gentoo.org> +joystick-1.4.2.ebuild,
  +files/joystick-1.4.2-build.patch:
  Version bump #374245 by Alan Swanson.

*joystick-0_pre20060731 (12 Feb 2012)

  12 Feb 2012; Mike Frysinger <vapier@gentoo.org>
  +joystick-0_pre20060731.ebuild, -joystick-20060731.ebuild:
  Rename old snapshot to work with newer versioned.

  12 Aug 2010; Michael Sterrett <mr_bones_@gentoo.org>
  joystick-20060731.ebuild, files/joystick-20060731-asneeded.patch:
  Add libsdl use dep; respect LDFLAGS (bug #332459)

  21 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  joystick-20060731.ebuild, +files/joystick-20060731-asneeded.patch:
  Fix building with -Wl,--as-needed wrt #247514 by Kacper Kowalik.

  14 Aug 2009; Michael Sterrett <mr_bones_@gentoo.org>
  joystick-20060731.ebuild:
  block x11-libs/tslib due to inputattach collision (bug #281456)

  29 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  joystick-20060731.ebuild:
  EAPI=2; respect CC

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  joystick-20060731.ebuild:
  Build inputattach. I need it for LTSP.

*joystick-20060731 (31 Jul 2006)

  31 Jul 2006; Mike Frysinger <vapier@gentoo.org>
  +files/joystick-jstest-segv.patch, +joystick-20060731.ebuild:
  Version bump and fix by Matt Anderson for segv in jstest #132607.

  23 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/joystick-MCS-defines.patch, joystick-20050720.ebuild:
  Make sure we build even with older linux-headers #103270 by David Mulford.

  21 Jul 2005; David Holm <dholm@gentoo.org> joystick-20050720.ebuild:
  Added to ~ppc.

*joystick-20050720 (20 Jul 2005)

  20 Jul 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me.
