# ChangeLog for x11-plugins/wmcpu
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/wmcpu/ChangeLog,v 1.5 2012/02/15 09:45:56 voyageur Exp $

  15 Feb 2012; Bernard Cafarelli <voyageur@gentoo.org> wmcpu-1.4.ebuild:
  Update HOMEPAGE and SRC_URI, thanks Lorenz in bug #394607

  16 Sep 2010; Michele Noberasco <s4t4n@gentoo.org>; wmcpu-1.4.ebuild:
  Honour Gentoo LDFLAGS, see bug #337523.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; wmcpu-1.4.ebuild:
  Drop virtual/x11 references.

  13 Apr 2007; Michele Noberasco <s4t4n@gentoo.org> wmcpu-1.4.ebuild:
  Stable for x86.

*wmcpu-1.4 (14 Mar 2007)

  14 Mar 2007; Michele Noberasco <s4t4n@gentoo.org> wmcpu-1.4.ebuild:
  Initial import. Thanks to Denilson. Closes bug #105601.
