# ChangeLog for dev-libs/librelp
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/librelp/ChangeLog,v 1.25 2013/12/13 10:24:16 ultrabug Exp $

  13 Dec 2013; Ultrabug <ultrabug@gentoo.org> librelp-1.1.5.ebuild,
  librelp-1.2.0.ebuild:
  fix #491562 thx to Marcin Miroslaw

  19 Nov 2013; Jeroen Roovers <jer@gentoo.org> librelp-1.2.0.ebuild:
  Stable for HPPA (bug #475882).

  09 Nov 2013; Agostino Sarubbo <ago@gentoo.org> librelp-1.2.0.ebuild:
  Stable for x86, wrt bug #475882

  09 Nov 2013; Agostino Sarubbo <ago@gentoo.org> librelp-1.2.0.ebuild:
  Stable for amd64, wrt bug #475882

*librelp-1.2.0 (16 Aug 2013)
*librelp-1.1.5 (16 Aug 2013)

  16 Aug 2013; Ultrabug <ultrabug@gentoo.org> +librelp-1.1.5.ebuild,
  +librelp-1.2.0.ebuild:
  version bump, fix #481222

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> librelp-1.0.1.ebuild:
  Stable for x86, wrt bug #472564

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> librelp-1.0.1.ebuild:
  Stable for amd64, wrt bug #472564

  08 Jun 2013; Jeroen Roovers <jer@gentoo.org> librelp-1.0.1.ebuild:
  Stable for HPPA (bug #472564).

*librelp-1.0.1 (23 Nov 2012)

  23 Nov 2012; Ultrabug <ultrabug@gentoo.org> +librelp-1.0.1.ebuild:
  Version bump

  16 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> librelp-1.0.0.ebuild:
  x86 stable wrt bug #396899

  07 Feb 2012; Jeroen Roovers <jer@gentoo.org> librelp-1.0.0.ebuild:
  Stable for HPPA (bug #396899).

  03 Feb 2012; Agostino Sarubbo <ago@gentoo.org> librelp-1.0.0.ebuild:
  Stable for amd64, wrt bug #396899

*librelp-1.0.0 (20 Oct 2010)

  20 Oct 2010; Tiziano Müller <dev-zero@gentoo.org> +librelp-1.0.0.ebuild:
  Version bump.

  25 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> librelp-0.1.3.ebuild:
  Stable on x86 and amd64. Since hppa is already done too. Per bug #333595.

  15 Jan 2010; Tiziano Müller <dev-zero@gentoo.org> librelp-0.1.3.ebuild:
  Keyworded ~sparc.

  15 Dec 2009; Peter Volkov <pva@gentoo.org> metadata.xml:
  metadata.xml: added required herd tag.

  10 Oct 2009; Raúl Porcel <armin76@gentoo.org> librelp-0.1.3.ebuild:
  Add ~arm

  29 Jun 2009; Jeroen Roovers <jer@gentoo.org> librelp-0.1.3.ebuild:
  Stable for HPPA (bug #275700).

  26 May 2009; Torsten Veller <tove@gentoo.org> librelp-0.1.3.ebuild:
  Add doc to IUSE

*librelp-0.1.3 (26 May 2009)

  26 May 2009; Tiziano Müller <dev-zero@gentoo.org> +librelp-0.1.3.ebuild:
  Version bump.

  15 Mar 2009; Markus Meier <maekke@gentoo.org> librelp-0.1.1.ebuild:
  amd64/x86 stable, bug #254287

  16 Jun 2008; Jeroen Roovers <jer@gentoo.org> librelp-0.1.1.ebuild:
  Marked ~hppa too.

  14 May 2008; Markus Meier <maekke@gentoo.org> librelp-0.1.1.ebuild:
  add ~x86, bug #222081

*librelp-0.1.1 (09 Apr 2008)

  09 Apr 2008; Tiziano Müller <dev-zero@gentoo.org> -librelp-0.1.0.ebuild,
  +librelp-0.1.1.ebuild:
  Version bump.

*librelp-0.1.0 (07 Apr 2008)

  07 Apr 2008; Tiziano Müller <dev-zero@gentoo.org> +metadata.xml,
  +librelp-0.1.0.ebuild:
  Initial commit.
