# ChangeLog for app-xemacs/ibuffer
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-xemacs/ibuffer/ChangeLog,v 1.17 2011/07/22 11:25:06 xarthisius Exp $

  22 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> ibuffer-1.10.ebuild:
  ppc64 stable wrt #369897

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> ibuffer-1.10.ebuild:
  Stable on amd64 wrt bug #369897

  28 Jun 2011; Brent Baude <ranger@gentoo.org> ibuffer-1.10.ebuild:
  Marking ibuffer-1.10 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> ibuffer-1.10.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> ibuffer-1.10.ebuild:
  x86 stable per bug 369897

*ibuffer-1.10 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> +ibuffer-1.10.ebuild:
  Version bump: XEmacs compatibility fixes.

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -ibuffer-1.08.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> ibuffer-1.09.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> ibuffer-1.09.ebuild:
  alpha stable wrt #175560

*ibuffer-1.09 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +ibuffer-1.09.ebuild:
  Version bump; add metadata.

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> ibuffer-1.08.ebuild:
  Stable on alpha

*ibuffer-1.08 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> ibuffer-1.08.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
