# ChangeLog for sci-misc/fitsverify
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-misc/fitsverify/ChangeLog,v 1.4 2012/08/05 14:11:38 bicatali Exp $

  05 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org>
  -fitsverify-20100129.ebuild, fitsverify-20110304.ebuild:
  keyword amd64-linux, x86-linux

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> fitsverify-20100129.ebuild,
  fitsverify-20110304.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*fitsverify-20110304 (08 Mar 2011)

  08 Mar 2011; Sébastien Fabbro <bicatali@gentoo.org>
  +fitsverify-20110304.ebuild:
  Version bump

*fitsverify-20100129 (31 Jan 2010)

  31 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +fitsverify-20100129.ebuild, +metadata.xml:
  Initial import
