# ChangeLog for app-vim/thlnk
# Copyright 2000-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-vim/thlnk/ChangeLog,v 1.13 2012/10/17 17:46:26 ago Exp $

  17 Oct 2012; Agostino Sarubbo <ago@gentoo.org> thlnk-1.2.1.ebuild:
  Add ~amd64, bug #438726

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  07 Apr 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove ciaranm from metadata.xml.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> thlnk-1.2.1.ebuild:
  Stable on ppc.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> thlnk-1.2.1.ebuild:
  x86 stable

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org> thlnk-1.2.1.ebuild:
  Display plugin help text, bug #62559

  25 Aug 2004; Ciaran McCreesh <ciaranm@gentoo.org> thlnk-1.2.1.ebuild:
  Normalised HOMEPAGE to www.vim.org

  31 Mar 2004; Ciaran McCreesh <ciaranm@gentoo.org> thlnk-1.2.1.ebuild:
  Stable on sparc

  16 Mar 2004; David Holm <dholm@gentoo.org> thlnk-1.2.1.ebuild:
  Added to ~ppc.

  23 Jan 2004; Aron Griffis <agriffis@gentoo.org> thlnk-1.2.1.ebuild:
  stable on alpha and ia64

*thlnk-1.2.1 (19 Nov 2003)

  19 Nov 2003; Ciaran McCreesh <ciaranm@gentoo.org> metadata.xml,
  thlnk-1.2.1.ebuild:
  new ebuild
