# ChangeLog for app-dicts/verbiste
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/verbiste/ChangeLog,v 1.42 2014/02/22 08:04:10 ago Exp $

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org> verbiste-0.1.38.ebuild:
  Stable for x86, wrt bug #491908

  08 Feb 2014; Chema Alonso <nimiux@gentoo.org> verbiste-0.1.38.ebuild:
  Stable for amd64 wrt bug #491908

  02 Feb 2014; Agostino Sarubbo <ago@gentoo.org> verbiste-0.1.38.ebuild:
  Stable for ppc, wrt bug #491908

*verbiste-0.1.38 (01 Sep 2013)

  01 Sep 2013; Gilles Dartiguelongue <eva@gentoo.org> -verbiste-0.1.23.ebuild,
  +verbiste-0.1.38.ebuild:
  Version bump. Clean up old revision.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> verbiste-0.1.35.ebuild:
  Stable for x86, wrt bug #461056

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> verbiste-0.1.35.ebuild:
  Stable for ppc, wrt bug #461056

  16 May 2013; Agostino Sarubbo <ago@gentoo.org> verbiste-0.1.35.ebuild:
  Stable for amd64, wrt bug #461056

*verbiste-0.1.35 (03 Feb 2013)

  03 Feb 2013; Gilles Dartiguelongue <eva@gentoo.org> +verbiste-0.1.35.ebuild,
  metadata.xml:
  Version bump. Testsuite runs fine now, bug #255734.

  03 Feb 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #453094

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> verbiste-0.1.23.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  verbiste-0.1.23.ebuild:
  Fix slot-deps on gnome libs

  11 Jan 2011; Pacho Ramos <pacho@gentoo.org> -verbiste-0.1.16.ebuild,
  -verbiste-0.1.21.ebuild, verbiste-0.1.23.ebuild:
  Needs gnome-panel with bonobo support (bug #348157 with Olivier Crete
  approval), bump to eapi2 and use 'emake' instead of 'make' at install phase.

  09 Feb 2009; nixnut <nixnut@gentoo.org> verbiste-0.1.23.ebuild:
  ppc stable #245852

  08 Feb 2009; Markus Meier <maekke@gentoo.org> verbiste-0.1.23.ebuild:
  amd64/x86 stable, bug #245852

*verbiste-0.1.23 (17 Aug 2008)

  17 Aug 2008; Olivier Crête <tester@gentoo.org> verbiste-0.1.16.ebuild,
  verbiste-0.1.21.ebuild, +verbiste-0.1.23.ebuild:
  Add pkgconfig dep and version bump

  07 Jun 2008; Diego Pettenò <flameeyes@gentoo.org> verbiste-0.1.21.ebuild:
  Remove unused inherits that were used to patch and re-autotools before.

*verbiste-0.1.21 (02 Dec 2007)

  02 Dec 2007; Olivier Crête <tester@gentoo.org>
  -files/verbiste-0.1.14-as-needed.patch,
  -files/verbiste-0.1.14-multiline-sed.patch, -verbiste-0.1.14.ebuild,
  verbiste-0.1.16.ebuild, +verbiste-0.1.21.ebuild:
  New version

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  verbiste-0.1.16.ebuild:
  ppc stable

  11 Apr 2007; <tester@gentoo.org> verbiste-0.1.16.ebuild:
  Replace which with type -P

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> verbiste-0.1.16.ebuild:
  x86 stable

  29 Nov 2006; Olivier Crête <tester@gentoo.org> verbiste-0.1.16.ebuild:
  Stable on amd64

  31 Oct 2006; Olivier Crête <tester@gentoo.org> -verbiste-0.1.11.ebuild:
  cleanup old files

  31 Oct 2006; Christian Faulhammer <opfer@gentoo.org>
  verbiste-0.1.14.ebuild:
  stabled x86, bug #152080

*verbiste-0.1.16 (20 Oct 2006)

  20 Oct 2006; Olivier Crête <tester@gentoo.org> +verbiste-0.1.16.ebuild:
  Version bump

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  verbiste-0.1.14.ebuild:
  ppc stable

  01 May 2006; Olivier Crête <tester@gentoo.org>
  +files/verbiste-0.1.14-multiline-sed.patch, verbiste-0.1.14.ebuild:
  Added patch to make it compile with more recent make, fixes bug #131881

  01 May 2006; Olivier Crête <tester@gentoo.org>
  +files/verbiste-0.1.14-as-needed.patch, verbiste-0.1.14.ebuild:
  Added patch to fix --as-needed compilation, bug #131850

  25 Feb 2006; Olivier Crête <tester@gentoo.org> verbiste-0.1.14.ebuild:
  Stable on amd64

*verbiste-0.1.14 (30 Dec 2005)

  30 Dec 2005; Olivier Crête <tester@gentoo.org>
  -files/makefileam-libtool-0.1.10.patch, -verbiste-0.1.9.ebuild,
  -verbiste-0.1.10.ebuild, +verbiste-0.1.14.ebuild:
  Version bump

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  verbiste-0.1.11.ebuild:
  ppc stable

  19 Jul 2005; Olivier Crête <tester@gentoo.org> verbiste-0.1.11.ebuild:
  Stable on x86 and amd64

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  verbiste-0.1.10.ebuild:
  Stable on ppc.

*verbiste-0.1.11 (09 Jun 2005)

  09 Jun 2005; Olivier Crête <tester@gentoo.org> verbiste-0.1.10.ebuild,
  +verbiste-0.1.11.ebuild:
  New version and mark 0.1.10 stable on x86 and add amd64 keyword

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> verbiste-0.1.9.ebuild:
  Stable on ppc.

*verbiste-0.1.10 (03 Apr 2005)

  03 Apr 2005; Olivier Crête <tester@gentoo.org>
  +files/makefileam-libtool-0.1.10.patch, +verbiste-0.1.10.ebuild:
  Version bump

  30 Nov 2004; Sven Wegener <swegener@gentoo.org> verbiste-0.1.9.ebuild:
  Fixed invalid atoms in *DEPEND.

  22 Nov 2004; Olivier Crete <tester@gentoo.org> verbiste-0.1.9.ebuild:
  Replaced einstall with make install DESTDIR=, fixes 72018 thanks vapier

  15 Aug 2004; Olivier Crete <tester@gentoo.org> verbiste-0.1.9.ebuild:
  Marking stable on x86

  27 Jun 2004; David Holm <dholm@gentoo.org> verbiste-0.1.9.ebuild:
  Added to ~ppc.

*verbiste-0.1.9 (27 Jun 2004)

  27 Jun 2004; Olivier Crete <tester@gentoo.org> +metadata.xml, 
  +verbiste-0.1.9.ebuild:
  Initial import based on ebuild submitted by José Romildo Malaquias 
  <romildo@uber.com.br> in bug #47465 
