# ChangeLog for rox-extra/musicbox
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/rox-extra/musicbox/ChangeLog,v 1.12 2013/03/02 08:03:19 pacho Exp $

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  14 Jul 2008; Jim Ramsay <lack@gentoo.org> musicbox-027-r2.ebuild:
  Upstream has moved to code.google.com

  13 Jul 2007; Jim Ramsay <lack@gentoo.org> -musicbox-027.ebuild,
  -musicbox-027-r1.ebuild:
  Cleanup of old versions so flac-1.1.3 can be unmasked

  13 Jul 2007; Raúl Porcel <armin76@gentoo.org> musicbox-027-r2.ebuild:
  x86 stable wrt #181864

*musicbox-027-r2 (12 Jul 2007)

  12 Jul 2007; Jim Ramsay <lack@gentoo.org> +musicbox-027-r2.ebuild:
  Removing flac USE flag, until we become compatible with flac-1.1.3 (bug 181864)

*musicbox-027-r1 (31 Jan 2007)

  31 Jan 2007; Jim Ramsay <lack@gentoo.org> +musicbox-027-r1.ebuild:
  Added APPCATEGORY so a .desktop file will be installed

  20 Nov 2006; Christian Faulhammer <opfer@gentoo.org> musicbox-027.ebuild:
  stable x86, bug #155521

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

  19 Oct 2006; Jim Ramsay <lack@gentoo.org> musicbox-027.ebuild:
  Fixed dependency to force flac-1.1.2 (flac-1.1.3 breaks build if 'flac' use
  flag is on)  For more info see Bug 152007.

  04 Oct 2006; Jim Ramsay <lack@gentoo.org> musicbox-027.ebuild:
  Fixed version variable ordering for 'inherit rox'

*musicbox-027 (03 Oct 2006)

  03 Oct 2006; <lack@gentoo.org> +files/musicbox-027-fPIC.patch,
  +files/musicbox-027-mime.patch, +metadata.xml, +musicbox-027.ebuild:
  New application: MusicBox-027. Replaces rox-extra/music-box (rename and
  version bump)
