# ChangeLog for x11-libs/tslib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/tslib/ChangeLog,v 1.25 2013/01/21 01:33:17 vapier Exp $

  21 Jan 2013; Mike Frysinger <vapier@gentoo.org> tslib-1.0-r2.ebuild:
  Mark s390 stable #453114 by Sergey Popov.

  27 Aug 2012; Raúl Porcel <armin76@gentoo.org> tslib-1.0-r2.ebuild:
  alpha/ia64/sh/sparc stable wrt #422365

  07 Aug 2012; Anthony G. Basile <blueness@gentoo.org> tslib-1.0-r2.ebuild:
  Stable arm, bug #422365

  07 Aug 2012; Anthony G. Basile <blueness@gentoo.org> tslib-1.0-r2.ebuild:
  Stable ppc, bug #422365

  06 Aug 2012; Brent Baude <ranger@gentoo.org> tslib-1.0-r2.ebuild:
  Marking tslib-1.0-r2 ppc64 for bug 422365

  03 Aug 2012; Agostino Sarubbo <ago@gentoo.org> tslib-1.0-r2.ebuild:
  Stable for amd64, wrt bug #422365

  02 Aug 2012; Jeff Horelick <jdhore@gentoo.org> tslib-1.0-r2.ebuild:
  marked x86 per bug 422365

  01 Aug 2012; Jeroen Roovers <jer@gentoo.org> tslib-1.0-r2.ebuild:
  Stable for HPPA (bug #422365).

  08 Jun 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer from metadata as talked with him.

*tslib-1.0-r2 (12 Feb 2012)

  12 Feb 2012; Mike Frysinger <vapier@gentoo.org> +tslib-1.0-r2.ebuild:
  Sync patches with upstream, and drop custom `inputattach` addition #281456.

  08 Feb 2010; <solar@gentoo.org> tslib-1.0-r1.ebuild:
  - tslib is not glib. it does not need to have versioned .pc files.
  Upstream will make this change as well

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org> tslib-1.0-r1.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  09 May 2009; Mike Frysinger <vapier@gentoo.org> tslib-1.0-r1.ebuild:
  Fix #264869 and #268531.

  21 Apr 2009; Raúl Porcel <armin76@gentoo.org> tslib-1.0-r1.ebuild:
  arm stable

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> tslib-1.0-r1.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> tslib-1.0-r1.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> tslib-1.0-r1.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> tslib-1.0-r1.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> tslib-1.0-r1.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> tslib-1.0-r1.ebuild:
  Marking tslib-1.0-r1 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> tslib-1.0-r1.ebuild:
  Marking tslib-1.0-r1 ppc stable for bug 251832

*tslib-1.0-r1 (09 Nov 2008)

  09 Nov 2008; <solar@gentoo.org> +tslib-1.0-r1.ebuild:
  - little bump for object renaming and making raw event types of 0 shutup

  26 Oct 2008; <solar@gentoo.org> tslib-1.0.ebuild:
  - open tslib to all remaining ~arches

  04 Jun 2008; Diego Pettenò <flameeyes@gentoo.org> tslib-1.0.ebuild:
  Use eautoreconf, not the bootstrap script.

*tslib-1.0 (11 May 2008)

  11 May 2008; <solar@gentoo.org> +metadata.xml, +tslib-1.0.ebuild:
  - initial add. We take patches from openembedded,buildroot,suse
