# ChangeLog for virtual/ruby-test-unit
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/ruby-test-unit/ChangeLog,v 1.38 2014/01/18 13:29:00 graaff Exp $

  18 Jan 2014; Hans de Graaff <graaff@gentoo.org> -ruby-test-unit-0.ebuild,
  -ruby-test-unit-0-r1.ebuild, -ruby-test-unit-0-r2.ebuild,
  -ruby-test-unit-0-r3.ebuild:
  Cleanup.

  05 Jan 2014; Hans de Graaff <graaff@gentoo.org> ruby-test-unit-0.ebuild,
  ruby-test-unit-0-r4.ebuild:
  Drop s390 and sh stable flags for ruby.

  28 Jan 2013; Alexis Ballier <aballier@gentoo.org> ruby-test-unit-0-r4.ebuild:
  keyword ~amd64-fbsd

  06 Nov 2012; Jeroen Roovers <jer@gentoo.org> ruby-test-unit-0-r4.ebuild:
  Stable for HPPA (bug #411507).

  27 Oct 2012; Raúl Porcel <armin76@gentoo.org> ruby-test-unit-0-r4.ebuild:
  sh stable wrt #411507

  21 Oct 2012; Raúl Porcel <armin76@gentoo.org> ruby-test-unit-0-r4.ebuild:
  alpha/ia64/s390/sparc stable wrt #411507

  25 Jul 2012; Anthony G. Basile <blueness@gentoo.org>
  ruby-test-unit-0-r4.ebuild:
  Stable ppc64, bug #411507

  22 Jul 2012; <nixnut@gentoo.org> ruby-test-unit-0-r4.ebuild:
  ppc stable #411507

  25 Jun 2012; Andreas Schuerch <nativemad@gentoo.org>
  ruby-test-unit-0-r4.ebuild:
  x86 stable, see bug 411507

  27 May 2012; Markus Meier <maekke@gentoo.org> ruby-test-unit-0-r4.ebuild:
  arm stable, bug #411507

  20 May 2012; Agostino Sarubbo <ago@gentoo.org> ruby-test-unit-0-r4.ebuild:
  Stable for amd64, wrt bug #411507

  06 May 2012; Hans de Graaff <graaff@gentoo.org> ruby-test-unit-0-r4.ebuild:
  Add arm keyword given that underlying implementation is also keyworded.

  01 Mar 2012; Naohiro Aota <naota@gentoo.org> ruby-test-unit-0-r4.ebuild:
  Add ~x86-fbsd

  31 Dec 2011; Fabian Groffen <grobian@gentoo.org> ruby-test-unit-0-r4.ebuild:
  Add Prefix keywords, bug #396547

  29 Dec 2011; Jeroen Roovers <jer@gentoo.org> ruby-test-unit-0-r4.ebuild:
  Marked ~hppa (bug #332593).

  29 Dec 2011; Hans de Graaff <graaff@gentoo.org> ruby-test-unit-0-r4.ebuild:
  Add alpha keyword now that the underlying ruby:1.9 is keyworded again.

  28 Dec 2011; Hans de Graaff <graaff@gentoo.org> ruby-test-unit-0-r4.ebuild:
  Add keywords similar to the underlying implementation, most notable ruby 1.9.

*ruby-test-unit-0-r4 (12 Oct 2011)

  12 Oct 2011; Hans de Graaff <graaff@gentoo.org> +ruby-test-unit-0-r4.ebuild:
  Depend directly on dev-lang/ruby:1.9 for ruby19 instead of on an old version
  of test-unit that won't be loaded. Thanks to Shunsuke Shimizu in bug 380711
  for the suggestion and associated testing.

  15 Jul 2011; Matt Turner <mattst88@gentoo.org> ruby-test-unit-0-r3.ebuild:
  Added ~mips, bug 332593

  07 Mar 2011; Raúl Porcel <armin76@gentoo.org> ruby-test-unit-0.ebuild,
  ruby-test-unit-0-r1.ebuild, ruby-test-unit-0-r2.ebuild,
  ruby-test-unit-0-r3.ebuild:
  Add ~s390/~sh

  31 Dec 2010; Hans de Graaff <graaff@gentoo.org>
  ruby-test-unit-0-r2.ebuild, ruby-test-unit-0-r3.ebuild:
  Add ppc keywords since all underlying packages have them.

  27 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  ruby-test-unit-0-r3.ebuild:
  Marked ~x64-solaris

  03 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  ruby-test-unit-0-r3.ebuild:
  Added Prefix keywords

  24 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  ruby-test-unit-0-r2.ebuild:
  Stable on amd64 wrt bug #342455

*ruby-test-unit-0-r3 (24 Oct 2010)

  24 Oct 2010; Hans de Graaff <graaff@gentoo.org>
  ruby-test-unit-0-r2.ebuild, +ruby-test-unit-0-r3.ebuild:
  Add new revision and drop ruby19 support from the previous to create a
  stable candidate for ree18.

  02 Jul 2010; Hans de Graaff <graaff@gentoo.org>
  ruby-test-unit-0-r1.ebuild:
  Stable on x86 wrt bug #321413.

  29 Jun 2010; Christoph Mende <angelos@gentoo.org>
  ruby-test-unit-0-r1.ebuild:
  Stable on amd64 wrt bug #321413

  26 Jun 2010; Hans de Graaff <graaff@gentoo.org>
  ruby-test-unit-0-r1.ebuild:
  Drop ruby19 target to allow stabilization.

*ruby-test-unit-0-r2 (22 May 2010)

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-test-unit-0.ebuild, ruby-test-unit-0-r1.ebuild,
  +ruby-test-unit-0-r2.ebuild:
  Remove test-unit as viable alternative for Ruby 1.8 and JRuby (slot 0 is
  not present, slot 2 does not always work). Add new virtual with ree18
  support.

  19 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-test-unit-0-r1.ebuild:
  Add slot specification to the dependencies for Ruby 1.9.

*ruby-test-unit-0-r1 (30 Mar 2010)

  30 Mar 2010; Hans de Graaff <graaff@gentoo.org> ruby-test-unit-0.ebuild,
  +ruby-test-unit-0-r1.ebuild:
  Bump revision and remove jruby and ruby19 from ruby-test-unit-0, so that
  it can be marked stable. Mark ruby-test-unit-0 stable on the same arches
  as dev-lang/ruby.

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> ruby-test-unit-0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  06 Jan 2010; Alex Legler <a3li@gentoo.org> ruby-test-unit-0.ebuild:
  Fix HOMEPAGE

  21 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-test-unit-0.ebuild:
  Restore keywords now that test-unit-2 is masked.

  16 Dec 2009; Jeroen Roovers <jer@gentoo.org> ruby-test-unit-0.ebuild:
  Marked ~hppa (bug #297046).

  15 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby-test-unit-0.ebuild:
  Restore keywords with the new test-unit.

  07 Dec 2009; Alex Legler <a3li@gentoo.org> ruby-test-unit-0.ebuild:
  s/gentoo_rubylib/ruby_targets/g, thanks mr.bones

*ruby-test-unit-0 (06 Dec 2009)

  06 Dec 2009; Hans de Graaff <graaff@gentoo.org> +ruby-test-unit-0.ebuild,
  +metadata.xml:
  Initial import from ruby-ng-testbed. Required for forthcoming
  ruby-fakegem.eclass.

