# ChangeLog for x11-plugins/matchbox-applet-input-manager
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-plugins/matchbox-applet-input-manager/ChangeLog,v 1.13 2012/06/04 00:33:40 xmw Exp $

  04 Jun 2012; Michael Weber <xmw@gentoo.org>
  matchbox-applet-input-manager-0.6.ebuild:
  ppc stable (bug 309407)

  05 Mar 2012; Thomas Kahle <tomka@gentoo.org>
  matchbox-applet-input-manager-0.6.ebuild:
  marked x86 per bug 309407

  04 Mar 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #112268

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  matchbox-applet-input-manager-0.6.ebuild:
  Stable for amd64, wrt bug #309407

  04 Jan 2010; Yuri Vasilevski <yvasilev@gentoo.org>
  matchbox-applet-input-manager-0.6.ebuild:
  Fixed dodoc QA notice, fixes bug #299609. Thanks flameeyes.

  14 Mar 2009; <solar@gentoo.org> matchbox-applet-input-manager-0.6.ebuild:
  keyword ~amd64

  13 Jul 2008; Joseph Jezak <josejx@gentoo.org>
  matchbox-applet-input-manager-0.6.ebuild:
  Marked ~ppc for bug #211803.

  27 Feb 2008; Yuri Vasilevski <yvasilev@gentoo.org>
  matchbox-applet-input-manager-0.6.ebuild:
  Updated HOMEPAGE and SRC_URI to it's new location
  http://matchbox-project.org/ (Bug #211244).

  06 Feb 2008; <yvasilev@gentoo.org>
  +files/matchbox-applet-input-manager-0.6-sssh_debug.patch,
  matchbox-applet-input-manager-0.6.ebuild:
  Added a back ported patch to quieten -debug builds, Bug #95698

  26 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  matchbox-applet-input-manager-0.6.ebuild:
  Marked ~hppa too.

  07 Aug 2006; <yvasilev@gentoo.org>
  matchbox-applet-input-manager-0.6.ebuild:
  Added ~arm keyword.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> Manifest:
  Fixing duff SHA256 digests: Bug # 131293

*matchbox-applet-input-manager-0.6 (13 Mar 2006)

  13 Mar 2006; <yvasilev@gentoo.org> +metadata.xml,
  +matchbox-applet-input-manager-0.6.ebuild:
  - Initial import. Original ebuild by Priit Laes, modifications by Björn
  Ruberg and Yuri Vasilevski.

