# ChangeLog for app-dicts/myspell-de-alt
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/myspell-de-alt/ChangeLog,v 1.16 2014/02/08 14:06:19 ulm Exp $

*myspell-de-alt-20120929 (08 Feb 2014)

  08 Feb 2014; Ulrich Müller <ulm@gentoo.org> +myspell-de-alt-20120929.ebuild:
  Version bump, bug 500552. Thanks to Jan-Willem Liebezeit
  <janliebezeit@yahoo.com>.

  05 Jan 2014; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/app-dicts-herd-is-empty-
  td271273.html

*myspell-de-alt-20061123 (17 Jun 2012)

  17 Jun 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -myspell-de-alt-20060124.ebuild, +myspell-de-alt-20061123.ebuild:
  Pseudo version bump to use new eclass and file layout. Use the version number
  from the web.

  17 May 2012; Alexis Ballier <aballier@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  keyword ~amd64-fbsd

  26 Jun 2009; Alexis Ballier <aballier@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  keyword ~x86-fbsd, bug #264108

  20 May 2009; nixnut <nixnut@gentoo.org> myspell-de-alt-20060124.ebuild:
  ppc stable #269564

  19 May 2009; Brent Baude <ranger@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  stable ppc64, bug 269564

  19 May 2009; Jeroen Roovers <jer@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  Stable for HPPA (bug #269564).

  15 May 2009; Raúl Porcel <armin76@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  alpha/arm/ia64/sh stable wrt #269564

  14 May 2009; Tiago Cunha <tcunha@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  stable sparc, bug 269564

  14 May 2009; Markus Meier <maekke@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  amd64/x86 stable, bug #269564

  14 Apr 2009; Jeroen Roovers <jer@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  Marked ~hppa (bug #264108).

  02 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  Add ~alpha/~ia64/~sparc wrt #264108

  01 Apr 2009; Joseph Jezak <josejx@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  Marked ~ppc/~ppc64 for bug #264108.

  30 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  myspell-de-alt-20060124.ebuild:
  Add ~arm/~sh wrt #261064

*myspell-de-alt-20060124 (28 Mar 2009)

  28 Mar 2009; Ulrich Mueller <ulm@gentoo.org> +metadata.xml,
  +myspell-de-alt-20060124.ebuild:
  Initial import, bug 258654. Ebuild contributed by me.
