# ChangeLog for sys-fs/treesize
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-fs/treesize/ChangeLog,v 1.5 2011/07/02 20:19:08 hwoarang Exp $

  02 Jul 2011; Markos Chandras <hwoarang@gentoo.org> treesize-0.54.1.ebuild:
  Run eautoreconf. Bug #369919

  11 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  treesize-0.54.1.ebuild:
  stable x86, bug 325641

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> treesize-0.54.1.ebuild:
  Stable on amd64 wrt bug #325641

*treesize-0.54.1 (16 Jan 2010)

  16 Jan 2010; <hwoarang@gentoo.org> +files/0.54.1-amd64.patch,
  +treesize-0.54.1.ebuild, +metadata.xml:
  Initial commit of treesize application. Fixes bug #269236. Thanks to
  Justin Lecher <jlec@gentoo.org> for the ebuild

