# ChangeLog for www-apache/mod_scgi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_scgi/ChangeLog,v 1.13 2012/11/27 19:31:04 pacho Exp $

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> -mod_scgi-1.12.ebuild,
  -mod_scgi-1.13.ebuild, metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  12 Oct 2012; Patrick Lauer <patrick@gentoo.org> mod_scgi-1.14.ebuild:
  Restricting to apache 2.2

  01 Sep 2011; Jeroen Roovers <jer@gentoo.org> mod_scgi-1.14.ebuild:
  Stable for HPPA (bug #366915).

  28 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> mod_scgi-1.14.ebuild:
  x86 stable wrt bug #366915

*mod_scgi-1.14 (11 Apr 2011)

  11 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +mod_scgi-1.14.ebuild:
  Version bump.

*mod_scgi-1.13 (17 Sep 2009)

  17 Sep 2009; Benedikt Böhm <hollow@gentoo.org> +mod_scgi-1.13.ebuild:
  version bump

  07 Feb 2008; Benedikt Böhm <hollow@gentoo.org> -mod_scgi-1.10.ebuild:
  remove outdated version

  31 Jan 2008; Benedikt Böhm <hollow@gentoo.org> files/20_mod_scgi.conf,
  metadata.xml:
  update metadata; cleanup

  15 Jan 2008; Guy Martin <gmsoft@gentoo.org> mod_scgi-1.12.ebuild:
  Added hppa to KEYWORDS.

  27 Aug 2007; Christoph Mende <angelos@gentoo.org> mod_scgi-1.12.ebuild:
  Added ~amd64 wrt bug #187247

*mod_scgi-1.12 (29 Jul 2007)

  29 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml,
  +mod_scgi-1.12.ebuild:
  Version bump, fixing metadata.xml.

  29 Jul 2007; Christian Heim <phreak@gentoo.org> +files/20_mod_scgi.conf,
  +metadata.xml, +mod_scgi-1.10.ebuild:
  Moving net-www/mod_scgi to www-apache/mod_scgi (#81244).

  12 May 2007; Luca Longinotti <chtekk@gentoo.org> mod_scgi-1.10.ebuild:
  Remove Apache1 support, fix Apache2 support.

  14 Jan 2007; Luca Longinotti <chtekk@gentoo.org>
  -files/1.2/20_mod_scgi.conf, files/20_mod_scgi.conf, -mod_scgi-1.2.ebuild,
  mod_scgi-1.10.ebuild:
  Cleanup.

*mod_scgi-1.10 (05 Jun 2006)

  05 Jun 2006; Benedikt Böhm <hollow@gentoo.org>
  -mod_scgi-1.2_alpha1.ebuild, -mod_scgi-1.2_alpha1-r1.ebuild,
  -mod_scgi-1.2_alpha1-r2.ebuild, -mod_scgi-1.2_alpha2.ebuild,
  +mod_scgi-1.10.ebuild:
  Version bump

  04 Jun 2006; Michael Stewart <vericgar@gentoo.org> mod_scgi-1.2.ebuild:
  Address dependency issues caused by depend.apache. Refer to bug 107127.

  18 Mar 2006; Bryan Østergaard <kloeri@gentoo.org
  mod_scgi-1.2_alpha1-r2.ebuild:
  Revert to ~x86, bug 106455.

  17 Feb 2005; Benedikt Boehm <hollow@gentoo.org> mod_scgi-1.2.ebuild:
  cleanup

*mod_scgi-1.2 (09 Jan 2005)

  09 Jan 2005; Benedikt Boehm <hollow@gentoo.org> metadata.xml,
  +files/1.2/20_mod_scgi.conf, +mod_scgi-1.2.ebuild:
  Apache herd package refresh

  31 Aug 2004; David Holm <dholm@gentoo.org> mod_scgi-1.2_alpha2.ebuild:
  Added to ~ppc.

  16 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  mod_scgi-1.2_alpha1-r1.ebuild, mod_scgi-1.2_alpha1-r2.ebuild,
  mod_scgi-1.2_alpha1.ebuild, mod_scgi-1.2_alpha2.ebuild:
  net-www/scgi -> www-apps/scgi

  25 Jun 2004; Aron Griffis <agriffis@gentoo.org>
  mod_scgi-1.2_alpha1-r1.ebuild, mod_scgi-1.2_alpha1-r2.ebuild,
  mod_scgi-1.2_alpha2.ebuild:
  QA - fix use invocation

*mod_scgi-1.2_alpha2 (21 May 2004)

  21 May 2004; Robin H. Johnson <robbat2@gentoo.org>
  mod_scgi-1.2_alpha1-r2.ebuild, mod_scgi-1.2_alpha2.ebuild:
  alpha1-r2 in stable, add alpha2.

*mod_scgi-1.2_alpha1-r2 (03 Dec 2003)

  03 Dec 2003; Robin H. Johnson <robbat2@gentoo.org>
  mod_scgi-1.2_alpha1-r2.ebuild:
  fix bug #34992 in -r2

  28 Oct 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml:
  correct metadata.xml

*mod_scgi-1.2_alpha1-r1 (28 Oct 2003)

  28 Oct 2003; Robin H. Johnson <robbat2@gentoo.org>
  mod_scgi-1.2_alpha1-r1.ebuild, files/20_mod_scgi.conf:
  add proper apache1/2 support

  14 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  mod_scgi-1.2_alpha1.ebuild, files/20_mod_scgi.conf:
  add metadata, clean up some more

  13 Aug 2003; Robin H. Johnson <robbat2@gentoo.org>
  mod_scgi-1.2_alpha1.ebuild, files/20_mod_scgi.conf:
  Cleanup ebuild and improve sample apache config

*mod_scgi-1.2_alpha1 (12 Aug 2003)

  12 Aug 2003; Grant Goodyear <g2boojum@gentoo.org>
  mod_scgi-1.2_alpha1.ebuild:
  New package
