# ChangeLog for games-rpg/sumwars
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-rpg/sumwars/ChangeLog,v 1.12 2013/08/17 20:30:45 calchan Exp $

  17 Aug 2013; Denis Dupeyron <calchan@gentoo.org> sumwars-0.5.6-r2.ebuild:
  Improve cegui dependency for better resolution.

  29 Mar 2013; Julian Ospald <hasufell@gentoo.org> sumwars-0.5.6-r2.ebuild:
  use bash syntax

  29 Mar 2013; Julian Ospald <hasufell@gentoo.org> sumwars-0.5.6-r2.ebuild:
  fix dependencies

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> sumwars-0.5.6-r2.ebuild:
  Move Creative Commons licenses to shorter names.

  03 Jul 2012; Jeff Horelick <jdhore@gentoo.org> sumwars-0.5.6-r2.ebuild:
  marked x86 per bug 423237

  24 Jun 2012; Agostino Sarubbo <ago@gentoo.org> sumwars-0.5.6-r2.ebuild:
  Stable for amd64, wrt bug #423237

  05 Jun 2012; Julian Ospald <hasufell@gentoo.org> sumwars-0.5.6-r2.ebuild:
  fix QA issues

  05 Jun 2012; Julian Ospald <hasufell@gentoo.org> sumwars-0.5.6-r2.ebuild:
  use new doicon functionality

  02 Jun 2012; Julian Ospald <hasufell@gentoo.org> sumwars-0.5.6-r2.ebuild:
  bump to EAPI=4

*sumwars-0.5.6-r2 (30 May 2012)

  30 May 2012; Julian Ospald <hasufell@gentoo.org> -sumwars-0.5.6-r1.ebuild,
  +sumwars-0.5.6-r2.ebuild:
  force revbump to unblock dev-games/ogre[threads] wrt #418279

*sumwars-0.5.6-r1 (21 May 2012)

  21 May 2012; Julian Ospald <hasufell@gentoo.org> +sumwars-0.5.6-r1.ebuild,
  +files/sumwars-0.5.6-build.patch, +metadata.xml:
  initial import with Michael Kunz wrt #383377
