# ChangeLog for app-laptop/pbbuttonsd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-laptop/pbbuttonsd/ChangeLog,v 1.78 2012/09/09 16:21:47 josejx Exp $

*pbbuttonsd-0.8.1-r4 (09 Sep 2012)

  09 Sep 2012; Joseph Jezak <josejx@gentoo.org> -pbbuttonsd-0.8.1-r2.ebuild,
  +pbbuttonsd-0.8.1-r4.ebuild, +files/cpufreq.patch,
  +files/laptopmode.sh.patch:
  Removed old version, added patches from Massimo Burcheri (bug #429306).

  14 Jan 2010; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.8.1-r3.ebuild:
  Marked ppc stable.

*pbbuttonsd-0.8.1-r3 (28 Dec 2008)

  28 Dec 2008; Joseph Jezak <josejx@gentoo.org> +files/fnmode.patch,
  pbbuttonsd-0.8.1-r2.ebuild, +pbbuttonsd-0.8.1-r3.ebuild:
  Add patch to fix fnmode with kernel 2.6.28.

  24 Aug 2008; Markus Meier <maekke@gentoo.org> pbbuttonsd-0.8.1-r2.ebuild:
  add ~amd64, bug #167011

  31 Jul 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  11 Jan 2008; Joseph Jezak <josejx@gentoo.org> +files/lm.patch,
  pbbuttonsd-0.8.1-r2.ebuild:
  Added patch to fix compile when not using alsa.

  01 Dec 2007; Joseph Jezak <josejx@gentoo.org> files/lz.patch,
  pbbuttonsd-0.8.1-r2.ebuild:
  Fixed PKG_CONFIG issue.

  30 Nov 2007; Joseph Jezak <josejx@gentoo.org> +files/g++.patch,
  +files/lz.patch, -pbbuttonsd-0.8.1.ebuild, -pbbuttonsd-0.8.1-r1.ebuild,
  pbbuttonsd-0.8.1-r2.ebuild:
  Marked ppc stable. Added patches to not link in g++ if ibam is not enabled.
  Also added patch for bug #194595. Fixed some unquoted variables and removed
  old versions.

*pbbuttonsd-0.8.1-r2 (09 Sep 2007)

  09 Sep 2007; Joseph Jezak <josejx@gentoo.org> -files/lm-fix.patch,
  -files/pbbuttonsd-ibam-g++.patch,
  -files/pbbuttonsd-laptopmode-noatime.patch, +files/wireless,
  -files/x86-fix.patch, -pbbuttonsd-0.6.6.ebuild, -pbbuttonsd-0.7.4.ebuild,
  -pbbuttonsd-0.7.8.ebuild, -pbbuttonsd-0.7.9.ebuild,
  -pbbuttonsd-0.8.0.ebuild, pbbuttonsd-0.8.1-r1.ebuild,
  +pbbuttonsd-0.8.1-r2.ebuild:
  Added wireless resume script and cleaned up old ebuilds.

*pbbuttonsd-0.8.1-r1 (19 Jul 2007)

  19 Jul 2007; Joseph Jezak <josejx@gentoo.org> +files/pmcs.patch,
  +pbbuttonsd-0.8.1-r1.ebuild:
  Added patch to remove hdparm settings for bug #185341.

*pbbuttonsd-0.8.1 (07 Jul 2007)

  07 Jul 2007; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.8.1.ebuild:
  New release.

  20 Jun 2007; Markus Rothe <corsair@gentoo.org> pbbuttonsd-0.7.4.ebuild,
  pbbuttonsd-0.7.8.ebuild, pbbuttonsd-0.7.9.ebuild, pbbuttonsd-0.8.0.ebuild:
  I thought I've used this previously for my apple keyboard. Doesn't seem to
  work (and more?). Dropping ppc64 keywords

  25 May 2007; Christian Faulhammer <opfer@gentoo.org> ChangeLog:
  corrected ChangeLog, so it conforms to our standards

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> pbbuttonsd-0.6.6.ebuild,
  pbbuttonsd-0.7.4.ebuild, pbbuttonsd-0.7.8.ebuild, pbbuttonsd-0.7.9.ebuild,
  pbbuttonsd-0.8.0.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  22 Apr 2007; Markus Rothe <corsair@gentoo.org> pbbuttonsd-0.8.0.ebuild:
  Stable on ppc64

  16 Apr 2007; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.8.0.ebuild:
  Marked ppc stable.

  12 Mar 2007; Christian Faulhammer <opfer@gentoo.org>
  pbbuttonsd-0.8.0.ebuild:
  keyworded ~x86, bug 167011

*pbbuttonsd-0.8.0 (12 Mar 2007)

  12 Mar 2007; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.8.0.ebuild:
  New version of pbbuttonsd, supports the MacBook and MacBook Pro.

  23 Jan 2007; Marius Mauch <genone@gentoo.org> pbbuttonsd-0.6.6.ebuild,
  pbbuttonsd-0.7.4.ebuild, pbbuttonsd-0.7.8.ebuild, pbbuttonsd-0.7.9.ebuild:
  Replacing einfo with elog

  18 Dec 2006; Joseph Jezak <josejx@gentoo.org> +files/lm-fix.patch,
  pbbuttonsd-0.7.9.ebuild:
  Added patch to enable -lm to fix compile error without alsa. Thanks to
  gothgirl for pointing it out.

  17 Dec 2006; Joseph Jezak <josejx@gentoo.org> files/x86-fix.patch:
  Fixed the x86 patch for ppc.

  17 Dec 2006; Joseph Jezak <josejx@gentoo.org> +files/x86-fix.patch,
  pbbuttonsd-0.7.9.ebuild:
  Marked ppc stable. Added x86 compile fix and re-added ~x86. Replaced
  autoconf/automake with eautoconf.

  03 Oct 2006; Joseph Jezak <josejx@gentoo.org> -pbbuttonsd-0.7.5.ebuild,
  -pbbuttonsd-0.7.6.ebuild, pbbuttonsd-0.7.9.ebuild:
  Removed ~x86 from 0.7.9, it doesn't build there.  Removed older versions.

*pbbuttonsd-0.7.9 (02 Oct 2006)

  02 Oct 2006; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.7.9.ebuild:
  Added the latest version.

  06 Sep 2006; Luca Barbato <lu_zero@gentoo.org>
  files/pbbuttonsd-ibam-g++.patch:
  Update the g++ patch to really build ibam when needed

  27 Aug 2006; Luca Barbato <lu_zero@gentoo.org>
  +files/pbbuttonsd-ibam-g++.patch, pbbuttonsd-0.7.8.ebuild:
  fix spurious libstdc++ dep

  26 Aug 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  +files/pbbuttonsd-laptopmode-noatime.patch, pbbuttonsd-0.6.6.ebuild,
  pbbuttonsd-0.7.4.ebuild, pbbuttonsd-0.7.5.ebuild, pbbuttonsd-0.7.6.ebuild,
  pbbuttonsd-0.7.8.ebuild:
  Make laptopmode.sh always respect noatime option in fstab... did not revbump 
  because most users probably won't want to rebuild just for this fix.
  Thanks to Eugene Surovegin who was observant to notice the bug (Bug #126001)

*pbbuttonsd-0.7.8 (31 Jul 2006)

  31 Jul 2006; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.7.8.ebuild:
  Latest release, includes workaround for the synaptics trackpad blocking issue.

*pbbuttonsd-0.7.6 (02 Jul 2006)

  02 Jul 2006; Tony Vroon <chainsaw@gentoo.org> +pbbuttonsd-0.7.6.ebuild:
  Version bump. This version provides 255 levels for the keyboard illumination
  and a smoother fade. The ALSA segfault should be resolved.

  06 Jun 2006; Luca Barbato <lu_zero@gentoo.org> pbbuttonsd-0.7.5.ebuild:
  Added missing dir as pointed in bug #135698

  27 May 2006; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.7.5.ebuild:
  Marked ppc stable.

*pbbuttonsd-0.7.5 (12 Apr 2006)

  12 Apr 2006; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.6.6.ebuild,
  pbbuttonsd-0.7.4.ebuild, +pbbuttonsd-0.7.5.ebuild:
  Added latest version.  Added warning regarding access to IPC for bug #124942.

  24 Mar 2006; Joseph Jezak <josejx@gentoo.org> -pbbuttonsd-0.7.1.ebuild,
  -pbbuttonsd-0.7.2.ebuild, -pbbuttonsd-0.7.3.ebuild:
  Removed old versions.

  18 Mar 2006; Markus Rothe <corsair@gentoo.org> pbbuttonsd-0.7.4.ebuild:
  Stable on ppc64

  05 Mar 2006; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.7.4.ebuild:
  Marked ppc stable.

  26 Feb 2006; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.7.3.ebuild:
  Removed kernel check and marked ppc stable.

  30 Jan 2006; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.7.2.ebuild,
  pbbuttonsd-0.7.4.ebuild:
  Removed kernel checks.

*pbbuttonsd-0.7.4 (28 Jan 2006)

  28 Jan 2006; Joseph Jezak <josejx@gentoo.org> -pbbuttonsd-0.7.3.5g.ebuild,
  -pbbuttonsd-0.7.3.6g.ebuild, +pbbuttonsd-0.7.4.ebuild:
  Added latest version and removed old versions.

*pbbuttonsd-0.7.3.6g (22 Jan 2006)

  22 Jan 2006; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.7.3.6g.ebuild:
  Latest beta with Fn key support for the new powerbooks.

*pbbuttonsd-0.7.3.5g (19 Jan 2006)

  19 Jan 2006; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.7.3.5g.ebuild:
  Added latest beta with PMU based ambient sensor support.

*pbbuttonsd-0.7.3 (02 Jan 2006)

  02 Jan 2006; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.7.3.ebuild:
  Added new version.

  19 Nov 2005; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.7.2.ebuild:
  Marked ppc stable.

  16 Nov 2005; Luca Barbato <lu_zero@gentoo.org> pbbuttonsd-0.7.2.ebuild:
  alsa and oss explicit support, kindly provided by Flameeyes

*pbbuttonsd-0.7.2 (05 Oct 2005)

  05 Oct 2005; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.7.2.ebuild:
  New version, forced -O1 to fix lockup issue reported in the forums, thanks
  HighOnBonsai.

  25 Sep 2005; Luca Barbato <lu_zero@gentoo.org> files/pbbuttonsd.rc6:
  Minor fix to support parallel init

  18 Sep 2005; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.7.1.ebuild:
  Added NoTapTyping warning.

  18 Sep 2005; Joseph Jezak <josejx@gentoo.org> -pbbuttonsd-0.6.10.ebuild,
  -pbbuttonsd-0.7.0.ebuild, pbbuttonsd-0.7.1.ebuild:
  Marked 0.7.1 stable and removed old versions.

  09 Sep 2005; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.6.6.ebuild,
  pbbuttonsd-0.7.1.ebuild:
  Added debug option.

  11 Aug 2005; Olivier Crête <tester@gentoo.org> pbbuttonsd-0.7.1.ebuild:
  Added acpi use flag for x86 and added ~x86 keywords, bug #87222 and #86566

*pbbuttonsd-0.7.1 (19 Jul 2005)

  19 Jul 2005; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.7.1.ebuild:
  Added latest version.

  13 Jul 2005; Joseph Jezak <josejx@gentoo.org> -pbbuttonsd-0.7_pre1.ebuild,
  -pbbuttonsd-0.7_pre2.ebuild:
  Removed pre-release versions.

  12 Jul 2005; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.7.0.ebuild:
  Added check for INPUT_EVDEV for bug #98050.

*pbbuttonsd-0.7.0 (11 Jul 2005)

  11 Jul 2005; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.7.0.ebuild:
  Added latest version.

*pbbuttonsd-0.7_pre2 (02 Jul 2005)

  02 Jul 2005; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.7_pre2.ebuild:
  Added new beta version.

*pbbuttonsd-0.7_pre1 (27 Jun 2005)

  27 Jun 2005; Joseph Jezak <josejx@gentoo.org>
  -files/alsa-segfault-0.6.7.patch, -pbbuttonsd-0.6.7.ebuild,
  -pbbuttonsd-0.6.8.ebuild, -pbbuttonsd-0.6.9.ebuild,
  +pbbuttonsd-0.7_pre1.ebuild:
  Added 0.7beta1 and removed old ebuilds.

*pbbuttonsd-0.6.10 (26 May 2005)

  26 May 2005; Joseph Jezak <josejx@gentoo.org> -pbbuttonsd-0.6.9-r1.ebuild,
  +pbbuttonsd-0.6.10.ebuild:
  Removed the alpha version and added 0.6.10 final.

*pbbuttonsd-0.6.9-r1 (26 May 2005)

  26 May 2005; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.6.9-r1.ebuild:
  Added latest pbbuttonsd with NoTapTyping fix.

*pbbuttonsd-0.6.9 (07 Apr 2005)

  07 Apr 2005; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.6.9.ebuild:
  New version.

*pbbuttonsd-0.6.8 (26 Mar 2005)

  26 Mar 2005; Joseph Jezak <josejx@gentoo.org> +pbbuttonsd-0.6.8.ebuild:
  Added pbbuttonsd 0.6.8

  19 Feb 2005; Joseph Jezak <josejx@gentoo.org> pbbuttonsd-0.6.6.ebuild,
  pbbuttonsd-0.6.7.ebuild:
  Replaced make with emake for Mr_Bones.

*pbbuttonsd-0.6.7 (19 Feb 2005)

  19 Feb 2005; Joseph Jezak <josejx@gentoo.org>
  +files/alsa-segfault-0.6.7.patch, +pbbuttonsd-0.6.7.ebuild:
  Added the new version of pbbuttonsd along with a patch to prevent segfaults
  with ALSA. See bug #79692.

*pbbuttonsd-0.6.6 (21 Jan 2005)

  21 Jan 2005; Lars Weiler <pylon@gentoo.org>
  -files/pbbuttonsd-0.5.11-compat.patch,
  -files/pbbuttonsd-0.6.1-compat.patch,
  -files/pbbuttonsd-0.6.5-backlight.patch,
  -files/pbbuttonsd-0.6.5-compat.patch, -files/pbbuttonsd-compat.patch,
  -pbbuttonsd-0.5.11.ebuild, -pbbuttonsd-0.6.1.ebuild,
  -pbbuttonsd-0.6.5.ebuild, pbbuttonsd-0.6.6.ebuild:
  Stable on ppc and clean out old versions.

  06 Oct 2004; Lars Weiler <pylon@gentoo.org>
  -files/pbbuttonsd-0.5.10-compat.patch,
  -files/pbbuttonsd-0.5.2-replace_pmud.patch, -files/pbbuttonsd.rc5,
  -pbbuttonsd-0.4.10a.ebuild, -pbbuttonsd-0.5.10-r1.ebuild,
  -pbbuttonsd-0.5.10.ebuild, -pbbuttonsd-0.5.2-r1.ebuild,
  -pbbuttonsd-0.5.8.ebuild, -pbbuttonsd-0.5.9-r1.ebuild,
  -pbbuttonsd-0.5.9.ebuild:
  Tidy up unneeded versions.

  06 Oct 2004; Lars Weiler <pylon@gentoo.org>
  +files/pbbuttonsd-0.6.5-backlight.patch, pbbuttonsd-0.6.5.ebuild:
  Added upstream patch from bug #64591 as long as it is not fixed upstream.

*pbbuttonsd-0.6.5 (15 Sep 2004)

  15 Sep 2004; Luca Barbato <lu_zero@gentoo.org>
  +files/pbbuttonsd-0.6.5-compat.patch, pbbuttonsd-0.6.1.ebuild,
  +pbbuttonsd-0.6.5.ebuild:
  New version, uri change on the stable ebuild

  08 Aug 2004; Danny van Dyk <kugelfang@gentoo.org>
  -files/pbbuttons-0.5.2-replace_pmud.patch,
  +files/pbbuttonsd-0.5.2-replace_pmud.patch:
  Patch had wrong filename, epatch failed.

  06 Jul 2004; Luca Barbato <lu_zero@gentoo.org> pbbuttonsd-0.6.1.ebuild:
  Marked ppc

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> pbbuttonsd-0.6.1.ebuild:
  glibc -> libc

  06 Jun 2004; Aron Griffis <agriffis@gentoo.org> pbbuttonsd-0.5.2-r1.ebuild,
  pbbuttonsd-0.6.1.ebuild:
  Fix typo: src_postinstall -> pkg_postinst

*pbbuttonsd-0.6.1 (03 Jun 2004)

  03 Jun 2004; Daniel Ostrow <dostrow@gentoo.org> pbbuttonsd-0.6.1.ebuild:
  +files/pbbuttonsd-0.6.1-compat.patch, +pbbuttonsd-0.6.1.ebuild
  version bump including new compat patch

*pbbuttonsd-0.5.11 (22 Apr 2004)

  22 Apr 2004; Luca Barbato <lu_zero@gentoo.org>
  +files/pbbuttonsd-0.5.11-compat.patch, +pbbuttonsd-0.5.11.ebuild:
  New version, new compatibility patch

*pbbuttonsd-0.5.10-r1 (21 Apr 2004)

  21 Apr 2004; Luca Barbato <lu_zero@gentoo.org>
  +files/pbbuttonsd-0.5.10-compat.patch, +pbbuttonsd-0.5.10-r1.ebuild:
  Fixed again the backward compatibility

*pbbuttonsd-0.5.10 (11 Apr 2004)

  11 Apr 2004; Lars Weiler <pylon@gentoo.org> pbbuttonsd-0.5.10.ebuild:
  New version bump

  15 Mar 2004; Luca Barbato <lu_zero@gentoo.org> pbbuttonsd-0.5.9-r1.ebuild:
  Typo in the CONFIG_PROTECT mask fixed

*pbbuttonsd-0.5.9-r1 (14 Mar 2004)

  14 Mar 2004; Luca Barbato <lu_zero@gentoo.org> pbbuttonsd-0.5.9-r1.ebuild,
  files/pbbuttonsd-compat.patch:
  Made sure the library includes are compatible with kmilo

*pbbuttonsd-0.5.9 (07 Mar 2004)

  07 Mar 2004; Lars Weiler <pylon@gentoo.org> pbbuttonsd-0.5.9.ebuild:
  Version bump.

*pbbuttonsd-0.5.8 (07 Feb 2004)

  10 Feb 2004; Mike Frysinger <vapier@gentoo.org> pbbuttonsd.rc6 :
  Clean up init.d script.  Using start-stop-daemon is a kludge when
  the app itself supports daemonizing.

  07 Feb 2004; Lars Weiler <pylon@gentoo.org> pbbuttonsd-0.5.8.ebuild:
  Version bump.

*pbbuttonsd-0.5.7 (10 Jan 2004)

  10 Jan 2004; Luca Barbato <lu_zero@gentoo.org> pbbuttonsd-0.5.7.ebuild:
  New version, should fix bug #37729

*pbbuttonsd-0.5.6-r1 (12 Dec 2003)

  12 Dec 2003; Luca Barbato <lu_zero@gentoo.org> pbbuttonsd-0.5.6-r1.ebuild,
  files/pbbuttonsd.rc5:
  Minor changes

  30 Nov 2003; Luca Barbato <lu_zero@gentoo.org> pbbuttonsd-0.5.6.ebuild:
  minor fix

*pbbuttonsd-0.5.6 (26 Nov 2003)

  26 Nov 2003; Luca Barbato <lu_zero@gentoo.org> pbbuttonsd-0.5.6.ebuild:
  New version

*pbbuttonsd-0.5.3a (08 May 2003)

  08 May 2003; Todd Heim <heim@gentoo.org> pbbuttonsd-0.5.3a.ebuild:
  version bumped, removed keywords for !ppc archs
 
*pbbuttonsd-0.5.2-r1 (17 Dec 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org> pbbuttonsd-0.5.2-r1.ebuild :
  This is definitely not for mips. Fixed changelog to work with echangelog.

  17 Dec 2002; Jon Nall <nall@gentoo.org> pbbuttonsd-0.5.2-r1.ebuild,
  files/pbbuttons-0.5.2-replace_pmud.patch :
  patched to actually use the pmud replacement code.

*pbbuttonsd-0.5.2 (17 0ct 2002)

  14 Mar 2003; Mark Guertin <gerk@gentoo.org> pbbuttonsd-0.5.2-r1.ebuild,
  pbbuttonsd-0.5.2.ebuild:
  set ppc in keywords

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org>  pbbuttonsd-0.5.2.ebuild :
  This is definitely not for mips.

  17 Oct 2002; Kain <kain@kain.org> pbbuttonsd-0.5.2.ebuild :

  New ebuild for upstream enhancements and fixes.  Pbbuttonsd is no longer
  PowerMac only, but I haven't tested this on non-ppc yet.
  This is an important update to pbbuttonsd, as its functionality is enhanced
  on PPC platforms, and is made more predictable.

*pbbuttonsd-0.4.10a (28 Jul 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org>  pbbuttonsd-0.4.10a.ebuild :
  This is definitely not for mips.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

  28 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> pbbuttonsd-0.4.10a.ebuild :

  New ebuild due to bugfixes upstream.

*pbbuttonsd-0.4.9-r2 (14 Jul 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> pbbuttonsd-0.4.9-r2.ebuild :
  Added KEYWORDS.

*pbbuttonsd-0.4.9-r1 (14 Jul 2002)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> pbbuttonsd-0.4.9-r1.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

*pbbuttonsd-0.4.10 (14 Jul 2002)

  24 Feb 2003; Nicholas Wourms <dragon@gentoo.org>  pbbuttonsd-0.4.10.ebuild :
  This is definitely not for mips.

  14 Jul 2002; phoen][x <phoenix@gentoo.org> pbbuttonsd-0.4.10.ebuild :
  Added KEYWORDS.

*pbbuttons-0.4.10 (08 Jun 2002); gerk <gerk@gentoo.org>:

June 21 2002 Gerk (gerk@gentoo.org):

	added ARCH checks, no revision bump

Sat Jun  8 11:38:34 EST 2002; gerk <gerk@gentoo.org>:
	Upated for new release

*pbbuttons-0.4.9-r2 (03 Jun 2002); gerk <gerk@gentoo.org>:

Mon Jun  3 21:39:42 EST 2002; gerk <gerk@gentoo.org>:
	Added init scripts to add to runlevel and set SLOT, LICENSE and
	RDEPEND in ebuild.

*pbbuttons-0.4.9-r1 (08 May 2002); daybird <daybird@gentoo.org>:

Wed May 8 23:28:00 2002 EST; daybird <daybird@gentoo.org>: 
	
	OK, so this is the second ebuild (forgot the changelog the first time).
	It now installs sandbox-safe, and config file goes into /etc, not 
	/usr/etc (so it willbe protected by config_protect).
