# ChangeLog for dev-haskell/wai-test
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/wai-test/ChangeLog,v 1.2 2013/12/11 06:50:35 gienah Exp $

*wai-test-2.0.0.1 (11 Dec 2013)

  11 Dec 2013; Mark Wright <gienah@gentoo.org> +wai-test-2.0.0.1.ebuild:
  Bump wai-test to 2.0.0.1

*wai-test-1.3.1.1 (26 Aug 2013)
*wai-test-1.3.1 (26 Aug 2013)

  26 Aug 2013; Alexander Vershilov <qnikst@gentoo.org> +metadata.xml,
  +wai-test-1.3.1.1.ebuild, +wai-test-1.3.1.ebuild:
  dev-haskell/wai-test: initial layout
