# ChangeLog for dev-python/fonttools
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/fonttools/ChangeLog,v 1.30 2014/01/18 12:16:08 vapier Exp $

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> fonttools-2.3-r1.ebuild,
  fonttools-2.3.ebuild:
  Add arm/arm64 love.

*fonttools-2.3-r1 (10 Jun 2013)

  10 Jun 2013; Ian Delaney <idella4@gentoo.org> +fonttools-2.3-r1.ebuild:
  revbump, migrate -> distutils-r1, rm old

  02 Aug 2012; Jesus Rivero <neurogeek@gentoo.org> fonttools-2.3.ebuild:
  Bumped to EAPI 4 and added xml(+) to PYTHON_USE_WITH

  30 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  fonttools-2.3.ebuild:
  Update EAPI. Fix dependencies.

  30 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -fonttools-2.2-r1.ebuild, -files/fonttools-2.2-fix_syntax.patch:
  Delete.

  07 Feb 2010; Peter Volkov <pva@gentoo.org> fonttools-2.2-r1.ebuild:
  Add inherit eutils: epatch is defined there.

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> fonttools-2.3.ebuild:
  ia64 stable wrt #296582

  28 Dec 2009; nixnut <nixnut@gentoo.org> fonttools-2.3.ebuild:
  ppc stable #296582

  16 Dec 2009; Markus Meier <maekke@gentoo.org> fonttools-2.3.ebuild:
  amd64/x86 stable, bug #296582

  26 Nov 2009; Markus Meier <maekke@gentoo.org> fonttools-2.2-r1.ebuild:
  amd64 stable, bug #287568

*fonttools-2.3 (12 Nov 2009)

  12 Nov 2009; Peter Volkov <pva@gentoo.org> +fonttools-2.3.ebuild:
  Version bump.

  08 Oct 2009; Raúl Porcel <armin76@gentoo.org> fonttools-2.2-r1.ebuild:
  ia64/x86 stable wrt #287568

  07 Oct 2009; nixnut <nixnut@gentoo.org> fonttools-2.2-r1.ebuild:
  ppc stable #287568

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/fonttools-2.0_beta1-numpy.patch:
  Remove unused patch.

*fonttools-2.2-r1 (14 Aug 2009)

  14 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +fonttools-2.2-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  14 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  fonttools-2.2.ebuild, +files/fonttools-2.2-fix_syntax.patch:
  Fix syntax (bug #265805).

  12 Jan 2009; Peter Volkov <pva@gentoo.org> -fonttools-2.0_beta1.ebuild,
  -fonttools-2.0_beta1-r1.ebuild, fonttools-2.2.ebuild:
  Fixed man pages installation path, bug #247154, thank Diego E. 'Flameeyes'
  Pettenò for report. Removed old.

  16 Oct 2008; Raúl Porcel <armin76@gentoo.org> fonttools-2.2.ebuild:
  ia64/x86 stable wrt #241724

  15 Oct 2008; Brent Baude <ranger@gentoo.org> fonttools-2.2.ebuild:
  stable ppc, bug 241724

  13 Oct 2008; Jeremy Olexa <darkside@gentoo.org> fonttools-2.2.ebuild:
  amd64 stable, bug #241724

*fonttools-2.2 (19 Aug 2008)

  19 Aug 2008; Peter Volkov <pva@gentoo.org> +fonttools-2.2.ebuild:
  Version bump, bug #216458, thank Tim Harder and Nico Schlömer for report.

*fonttools-2.0_beta1-r1 (18 Jul 2007)

  18 Jul 2007; Ali Polatel <hawking@gentoo.org>
  +files/fonttools-2.0_beta1-numpy.patch, +fonttools-2.0_beta1-r1.ebuild:
  revbump, adapted to use numpy.oldnumeric instead of numeric, changed numeric
  to numpy in DEPEND

  07 Apr 2007; Mike Frysinger <vapier@gentoo.org>
  fonttools-2.0_beta1.ebuild:
  Replace DOCDESTTREE hack with proper "dohtml".

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  fonttools-2.0_beta1.ebuild:
  Mark 2.0_beta1 stable on ia64

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org>
  fonttools-2.0_beta1.ebuild:
  Mark 2.0_beta1 ~ia64

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> fonttools-2.0_beta1.ebuild:
  added ~amd64

  22 Mar 2005; Fernando Serboncini <fserb@gentoo.org>
  fonttools-2.0_beta1.ebuild:
  Added new doc files. Closes #85941.

  16 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> fonttools-2.0_beta1.ebuild:
  Corrected description; bug #73829. Marked as stable.

  16 Jul 2004; David Holm <dholm@gentoo.org> fonttools-2.0_beta1.ebuild:
  Added to ~ppc.

*fonttools-2.0_beta1 (10 Jul 2004)

  10 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +fonttools-2.0_beta1.ebuild:
  Initial import. Thanks to Mike C. Fletcher <mcfletch@rogers.com>
  and MATSUU Takuto <matsuu@gentoo.org>. This closes bug #54865
