# ChangeLog for dev-perl/Net-Telnet
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Net-Telnet/ChangeLog,v 1.31 2012/11/23 13:17:44 blueness Exp $

  23 Nov 2012; Anthony G. Basile <blueness@gentoo.org> Net-Telnet-3.30.0.ebuild:
  keyword ~arm, bug #442816

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Net-Telnet-3.03-r1.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Net-Telnet-3.30.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Net-Telnet-3.30.0 (29 Aug 2011)

  29 Aug 2011; Torsten Veller <tove@gentoo.org> +Net-Telnet-3.30.0.ebuild:
  Change version scheme

  05 Feb 2010; Torsten Veller <tove@gentoo.org> Net-Telnet-3.03-r1.ebuild:
  Fix LICENSE (#301969). Maintenance

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  Net-Telnet-3.03-r1.ebuild:
  Transfer Prefix keywords

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Net-Telnet-3.03-r1.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Net-Telnet-3.03-r1.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Net-Telnet-3.03-r1.ebuild:
  Fixed RDEPEND wrt bug #134781

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  Net-Telnet-3.03-r1.ebuild:
  Virtuals for perl-core

  30 Dec 2005; <mcumming@gentoo.org> Net-Telnet-3.03-r1.ebuild:
  Migrating libnet to perl-core

  27 Nov 2005; Tom Gall <tgall@gentoo.org> Net-Telnet-3.03-r1.ebuild:
  stable on ppc64

  08 Nov 2005; Brent Baude <ranger@gentoo.org> Net-Telnet-3.03-r1.ebuild:
  Marking Net-Telnet-3.03-r1 ~ppc64 for bug 111851

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Net-Telnet-3.03-r1.ebuild:
  Mark 3.03-r1 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> Net-Telnet-3.03-r1.ebuild:
  add ~ia64

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Net-Telnet-3.03-r1.ebuild:
  cleaning

  24 Apr 2005; Donnie Berkholz <spyderous@gentoo.org>; :
  s:04 Dev 2002:04 Dec 2002

  20 Mar 2004; Joshua Kinard <kumba@gentoo.org> Net-Telnet-3.03-r1.ebuild:
  Added ~mips to KEYWORDS.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  04 Dec 2002; Michael Cummings <mcummings@gentoo.org>
  Net-Telnet-3.03-r1

  added sparc (tested)

  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :

  forced version bump to install into correct locations

*Net-Telnet-3.03-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*Net-Telnet-3.03 (8 Sep 2002)
  8 Sep 2002: <mcummings@gentoo.org> Net-Telnet-3.03.ebuild:
  Thanks to Nicholas Wourms for this ebuild. Version bump, bug correction.

*Net-Telnet-3.02-r1 (1 Feb 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> Net-Telnet-3.02-r1.ebuild :

  Added ppc to KEYWORDS.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
