# ChangeLog for dev-perl/IO-Socket-IP
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/IO-Socket-IP/ChangeLog,v 1.14 2014/02/14 07:01:52 radhermit Exp $

*IO-Socket-IP-0.280.0 (14 Feb 2014)

  14 Feb 2014; Tim Harder <radhermit@gentoo.org> +IO-Socket-IP-0.280.0.ebuild:
  Version bump.

  19 Jan 2014; Pacho Ramos <pacho@gentoo.org> IO-Socket-IP-0.230.0.ebuild:
  amd64 stable, bug 474822

  01 Dec 2013; Johannes Huber <johu@gentoo.org> IO-Socket-IP-0.230.0.ebuild:
  x86 stable, bug #474822

  25 Oct 2013; Jeroen Roovers <jer@gentoo.org> IO-Socket-IP-0.230.0.ebuild:
  Stable for HPPA (bug #474822).

*IO-Socket-IP-0.230.0 (18 Sep 2013)

  18 Sep 2013; Patrick Lauer <patrick@gentoo.org> +IO-Socket-IP-0.230.0.ebuild:
  Bump

*IO-Socket-IP-0.220.0 (16 Aug 2013)

  16 Aug 2013; Patrick Lauer <patrick@gentoo.org> +IO-Socket-IP-0.220.0.ebuild:
  Bump

  06 Jan 2013; Torsten Veller <tove@gentoo.org> -IO-Socket-IP-0.120.0.ebuild,
  -IO-Socket-IP-0.150.0.ebuild, -IO-Socket-IP-0.160.0.ebuild:
  Cleanup

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> IO-Socket-IP-0.180.0.ebuild:
  Add ~ppc64, wrt bug #442188

*IO-Socket-IP-0.180.0 (08 Dec 2012)

  08 Dec 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-IP-0.180.0.ebuild:
  Version bump

  13 Nov 2012; Jeroen Roovers <jer@gentoo.org> IO-Socket-IP-0.160.0.ebuild:
  Marked ~hppa (bug #442188).

  12 Nov 2012; Anthony G. Basile <blueness@gentoo.org>
  IO-Socket-IP-0.160.0.ebuild:
  keyword ~ppc, bug #442188

*IO-Socket-IP-0.160.0 (26 Jun 2012)

  26 Jun 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-IP-0.160.0.ebuild:
  Version bump

*IO-Socket-IP-0.150.0 (23 Jun 2012)

  23 Jun 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-IP-0.150.0.ebuild,
  metadata.xml:
  Version bump

*IO-Socket-IP-0.120.0 (16 Jun 2012)

  16 Jun 2012; Torsten Veller <tove@gentoo.org> +IO-Socket-IP-0.120.0.ebuild,
  +metadata.xml:
  Import from ::perl-experimental

*IO-Socket-IP-0.110.0 (09 Jun 2012)

  09 Jun 2012; Kent Fredric <kentfredric@gmail.com>
  +IO-Socket-IP-0.110.0.ebuild:
  Version Bump

  26 May 2012; Kent Fredric <kentfredric@gmail.com>
  -IO-Socket-IP-0.70.0.ebuild:
  Gone on CPAN

*IO-Socket-IP-0.100.0 (26 May 2012)

  26 May 2012; Kent Fredric <kentfredric@gmail.com>
  +IO-Socket-IP-0.100.0.ebuild:
  Version Bump

*IO-Socket-IP-0.90.0 (27 Mar 2012)

  27 Mar 2012; Kent Fredric <kentfredric@gmail.com>
  +IO-Socket-IP-0.90.0.ebuild:
  Version Bump

  27 Feb 2012; Kent Fredric <kentfredric@gmail.com>
  -IO-Socket-IP-0.70.60_rc.ebuild:
  Gone on CPAN

*IO-Socket-IP-0.80.0 (27 Feb 2012)

  27 Feb 2012; Kent Fredric <kentfredric@gmail.com>
  IO-Socket-IP-0.70.60_rc.ebuild, +IO-Socket-IP-0.80.0.ebuild:
  Version Bump, fixdep IO-Socket-IP -> Socket 

*IO-Socket-IP-0.70.60_rc (06 Dec 2011)
*IO-Socket-IP-0.70.0 (06 Dec 2011)

  06 Dec 2011; Kent Fredric <kentfredric@gmail.com>
  +IO-Socket-IP-0.70.0.ebuild, +IO-Socket-IP-0.70.60_rc.ebuild, +metadata.xml:
  Added for Audio-MPD
