# ChangeLog for app-misc/ckermit
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-misc/ckermit/ChangeLog,v 1.36 2013/06/10 17:42:53 vapier Exp $

  10 Jun 2013; Mike Frysinger <vapier@gentoo.org>
  +files/ckermit-8.0.211-build-wart.patch, ckermit-8.0.211-r4.ebuild:
  Update to EAPI=4.  Fix cross-compiling (build+run helper wart binary).  Add
  arm love for ChromiumOS.

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -ckermit-8.0.211-r2.ebuild,
  -ckermit-8.0.211-r3.ebuild:
  Remove old

  03 Jan 2012; Jeroen Roovers <jer@gentoo.org> ckermit-8.0.211-r4.ebuild:
  Marked ~hppa for Dakon.

  18 Mar 2011; Mike Frysinger <vapier@gentoo.org> ckermit-8.0.211-r4.ebuild:
  Mark ppc/ppc64/x86 stable #357735.

  15 Mar 2011; Markos Chandras <hwoarang@gentoo.org> ckermit-8.0.211-r4.ebuild:
  Stable on amd64 wrt bug #357735

*ckermit-8.0.211-r4 (07 Dec 2009)

  07 Dec 2009; Mike Frysinger <vapier@gentoo.org>
  +ckermit-8.0.211-r4.ebuild, +files/ckermit-8.0.211-cleanup.patch:
  Disable auth/telnet/ftp cruft as other packages do these things better.
  Switch to the linuxa target to avoid parsing /usr/include/ directly. Make
  ncurses support optional. Respect all env build flags. Clean up missing
  prototypes and other bad warnings.

  07 Dec 2009; Mike Frysinger <vapier@gentoo.org> ckermit-8.0.211-r3.ebuild:
  Mark all stable.

  26 Apr 2009; Ryan Hill <dirtyepic@gentoo.org> ckermit-8.0.211-r3:
  Use CC, bug #243626.

  29 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Martin Jackson (mjolnir) from metadata.xml (as per #159513).

  22 Dec 2007; Martin Jackson <mjolnir@gentoo.org>
  +ckermit-8.0.211-r3.ebuild:
  multilib fix for #202840; thanks to Eric Lesage for reporting

*ckermit-8.0.211-r3 (22 Dec 2007)

  03 Sep 2007; Martin Jackson <mjolnir@gentoo.org> -ckermit-8.0.211.ebuild:
  Remove old version, now that the real 211 is stable

  03 Sep 2007; Jurek Bartuszek <jurek@gentoo.org> ckermit-8.0.211-r2.ebuild:
  x86 stable (bug #190923)

  01 Sep 2007; Christoph Mende <angelos@gentoo.org>
  ckermit-8.0.211-r2.ebuild:
  Stable on amd64

  01 Sep 2007; Luca Barbato <lu_zero@gentoo.org> ckermit-8.0.211-r2.ebuild:
  Marked ppc and ppc64

  29 Jul 2007; Martin Jackson <mjolnir@gentoo.org>
  -ckermit-8.0.211-r1.ebuild, +ckermit-8.0.211-r2.ebuild:
  Drop dependency on xc (lrzsz is sufficient); Use dodoc

*ckermit-8.0.211-r2 (28 Jul 2007)

  28 Jul 2007;  <>  ckermit-8.0.211-r2.ebuild files/digest-ckermit-8.0.211-r2
  # INSERT ENTRY HERE

  27 Jul 2007; Martin Jackson <mjolnir@gentoo.org>
  -files/ckermit-7.0-r1-gentoo.diff, -files/ckermit-8.0.209-gentoo.diff,
  -files/ckermit-8.0-gentoo.diff:
  Remove unreferenced patches

*ckermit-8.0.211-r1 (27 Jul 2007)

  27 Jul 2007; Martin Jackson <mjolnir@gentoo.org> metadata.xml,
  +ckermit-8.0.211-r1.ebuild:
  Fix #181426 and take ownership

  15 Sep 2006; Joshua Jackson <tsunam@gentoo.org> ckermit-8.0.211.ebuild:
  Stable x86; bug #147583

  22 Aug 2006; <dougg@gentoo.org> ckermit-8.0.209.ebuild,
  ckermit-8.0.211.ebuild:
  Adding net-dialup/lrzsz to RDEPENDs since it's required for kermit's XMODEM,
  YMODEM and ZMODEM support.

  27 Jun 2005; Markus Rothe <corsair@gentoo.org> ckermit-8.0.211.ebuild:
  Stable on ppc64

  21 May 2005; Markus Rothe <corsair@gentoo.org> ckermit-8.0.211.ebuild:
  Added ~ppc64 to KEYWORDS

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> ckermit-8.0.211.ebuild:
  stable on amd64

  12 Nov 2004; Simon Stelling <blubb@gentoo.org> ckermit-8.0.211.ebuild:
  added ~amd64

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  ckermit-8.0.211.ebuild:
  Masked ckermit-8.0.211.ebuild stable for ppc

  09 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> ckermit-8.0.209.ebuild:
  inherit eutils for epatch

  09 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> ckermit-7.0-r1.ebuild,
  ckermit-8.0.ebuild:
  clean older ebuilds

  08 Jun 2004; David Holm <dholm@gentoo.org> ckermit-8.0.211.ebuild:
  Added to ~ppc.

*ckermit-8.0.211 (07 Jun 2004)

  07 Jun 2004; Daniel Black <dragonheart@gentoo.org> ckermit-7.0-r1.ebuild,
  ckermit-8.0.209.ebuild, +ckermit-8.0.211.ebuild, ckermit-8.0.ebuild:
  QA fix (IUSE). Version bump

*ckermit-8.0.209 (22 Aug 2003)

  22 Aug 2003; Patrick Kursawe <phosphan@gentoo.org> ckermit-8.0.209.ebuild,
  files/ckermit-8.0.209-gentoo.diff:
  Fixing bug 27119 by adding this version (errno problem).

*ckermit-8.0 (26 Apr 2002)

  06 Sep 2002; Daniel Ahlberg <aliz@gentoo.org> ckermit-8.0.ebuild :
  Added dependency to net-dialup/xc, found by Paul Ruhland <pruhland@rochester.rr.com>
  in bug #4539

  26 Apr 2002; Seemant Kulleen <seemant@gentoo.org> ckermit-8.0.ebuild
  files/digest-ckermit-8.0 files/ckermit-8.0-gentoo.diff :

  Version bump.

*ckermit-7.0-r1 (1 Feb 2002)

  06 Sep 2002; Daniel Ahlberg <aliz@gentoo.org> ckermit-8.0.ebuild :
  Added dependency to net-dialup/xc, found by Paul Ruhland <pruhland@rochester.rr.com>
  in bug #4539

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
