# ChangeLog for dev-python/django-openstack-auth
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/django-openstack-auth/ChangeLog,v 1.3 2013/10/23 05:25:17 prometheanfire Exp $

*django-openstack-auth-1.1.3 (23 Oct 2013)

  23 Oct 2013; Matthew Thode <prometheanfire@gentoo.org>
  +django-openstack-auth-1.1.3.ebuild:
  update for havana horizon update

*django-openstack-auth-1.0.10 (23 May 2013)

  23 May 2013; Ian Delaney <idella4@gentoo.org>
  +django-openstack-auth-1.0.10.ebuild:
  bump

*django-openstack-auth-1.0.7 (12 Apr 2013)

  12 Apr 2013; Matthew Thode <prometheanfire@gentoo.org>
  +django-openstack-auth-1.0.7.ebuild, +metadata.xml:
  initial of commit django_openstack_auth for horizon
