# ChangeLog for app-arch/p7zip
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/p7zip/ChangeLog,v 1.161 2013/12/24 01:33:06 tomwij Exp $

  24 Dec 2013; Tom Wijsman <TomWij@gentoo.org> -files/9.04-kde4.patch,
  -files/p7zip-9.13-QA.patch:
  [QA] Remove unused files.

  16 Nov 2013; Ryan Hill <dirtyepic@gentoo.org> p7zip-9.20.1-r4.ebuild,
  p7zip-9.20.1-r5.ebuild:
  Remove wxwidgets_pkg_setup call (unnecessary with USE deps).

  19 Sep 2013; Justin Lecher <jlec@gentoo.org> p7zip-9.20.1-r4.ebuild,
  p7zip-9.20.1-r5.ebuild:
  Drop icon extention from icon file, #478706

*p7zip-9.20.1-r5 (18 Sep 2013)

  18 Sep 2013; Justin Lecher <jlec@gentoo.org> +p7zip-9.20.1-r5.ebuild,
  +files/p7zip-9.20.1-long_rar_pwd.patch:
  Patch for long filenames in rar archives, #484970; thanks M.B. preparing the
  patch

  11 Aug 2013; Justin Lecher <jlec@gentoo.org> -p7zip-9.13.ebuild,
  -p7zip-9.13-r3.ebuild:
  Drop old

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> p7zip-9.20.1-r4.ebuild:
  Stable for sparc/ia64, wrt to bug #477180

  01 Aug 2013; Justin Lecher <jlec@gentoo.org> p7zip-9.20.1-r4.ebuild:
  Drop full path from icon

*p7zip-9.20.1-r4 (01 Aug 2013)

  01 Aug 2013; Justin Lecher <jlec@gentoo.org> -p7zip-9.20.1-r3.ebuild,
  +p7zip-9.20.1-r4.ebuild, metadata.xml:
  Fix icon in desktop file, #478706

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> p7zip-9.20.1-r3.ebuild:
  Stable for alpha, wrt bug #477180

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> p7zip-9.20.1-r3.ebuild:
  Stable for ppc64, wrt bug #477180

  22 Jul 2013; Agostino Sarubbo <ago@gentoo.org> p7zip-9.20.1-r3.ebuild:
  Stable for ppc, wrt bug #477180

  18 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> p7zip-9.20.1-r3.ebuild:
  Stable on amd64 and x86, wrt bug #477180

  17 Jul 2013; Jeroen Roovers <jer@gentoo.org> p7zip-9.20.1-r3.ebuild:
  Stable for HPPA (bug #477180).

  28 Mar 2013; Mike Frysinger <vapier@gentoo.org> p7zip-9.20.1-r3.ebuild:
  Add ~s390 love #443914.

*p7zip-9.20.1-r3 (09 Jun 2012)

  09 Jun 2012; Justin Lecher <jlec@gentoo.org> -p7zip-9.20.1-r2.ebuild,
  +p7zip-9.20.1-r3.ebuild:
  Drop -O -pipe from buildsystem, add -- to emake so that -l doesn't get
  confused by 7z* make targets, #420393

  07 Jun 2012; Julian Ospald <hasufell@gentoo.org> p7zip-9.13.ebuild,
  p7zip-9.13-r3.ebuild, +files/p7zip-9.13-QA.patch, -p7zip-9.20.1.ebuild,
  -p7zip-9.20.1-r1.ebuild, p7zip-9.20.1-r2.ebuild,
  +files/p7zip-9.20.1-QA.patch:
  fix QA issues wrt bug #420011 and drop old

*p7zip-9.20.1-r2 (30 May 2012)

  30 May 2012; Justin Lecher <jlec@gentoo.org> p7zip-9.20.1-r1.ebuild,
  +p7zip-9.20.1-r2.ebuild, +files/p7zip-9.20.1-execstack.patch:
  Give desktop files better names, #418179; drop in no execstack pacth from
  fedora

*p7zip-9.20.1-r1 (23 Apr 2012)

  23 Apr 2012; Justin Lecher <jlec@gentoo.org> +p7zip-9.20.1-r1.ebuild:
  Bump to EAPI=4, create and install 7zFM binary and create .desktop launcher,
  thanks Giorgos Anastasiou for the report

  07 Oct 2011; Justin Lecher <jlec@gentoo.org> p7zip-9.20.1.ebuild,
  metadata.xml:
  Do only install one .desktop file for compression, #366465

  19 Aug 2011; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Fix metadata.xml

  19 Aug 2011; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  remove radek from metadata.xml

  17 Aug 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  p7zip-9.20.1.ebuild:
  keyword ~sparc-solaris

  27 Mar 2011; Justin Lecher <jlec@gentoo.org> p7zip-9.20.1.ebuild:
  Added missing dep on dev-lang/*asm, #360743

*p7zip-9.20.1 (26 Mar 2011)

  26 Mar 2011; Justin Lecher <jlec@gentoo.org> p7zip-9.13.ebuild,
  -p7zip-9.13-r2.ebuild, p7zip-9.13-r3.ebuild, +p7zip-9.20.1.ebuild:
  Version Bump, #360201

  21 Mar 2011; Justin Lecher <jlec@gentoo.org> p7zip-9.13.ebuild,
  p7zip-9.13-r2.ebuild, p7zip-9.13-r3.ebuild, metadata.xml:
  Correcting DEPs from kde-base/konqueror to kde-base/kdelibs

*p7zip-9.13-r3 (14 Nov 2010)

  14 Nov 2010; Justin Lecher <jlec@gentoo.org> +p7zip-9.13-r3.ebuild:
  Fix for Native multilib support

  11 Nov 2010; Michael Weber <xmw@gentoo.org> p7zip-9.13.ebuild,
  p7zip-9.13-r2.ebuild:
  Added ~arm keyword (bug #344821)

  04 Nov 2010; Justin Lecher <jlec@gentoo.org> -files/4.65-hardlink.patch,
  -p7zip-4.65-r1.ebuild, -files/4.65-kde4.patch, -p7zip-9.13-r1.ebuild,
  -files/4.65-makefile.patch, -p7zip-4.58.ebuild:
  Cleaned old versions

*p7zip-9.13-r2 (04 Nov 2010)

  04 Nov 2010; Justin Lecher <jlec@gentoo.org> +p7zip-9.13-r2.ebuild:
  Installing updated version of p7zip wrapper from upstream instead of out
  own, #344143

  02 Oct 2010; Fabian Groffen <grobian@gentoo.org> p7zip-9.13-r1.ebuild:
  Marked ~x64-macos, bug #333981

  30 Sep 2010; Fabian Groffen <grobian@gentoo.org> p7zip-9.13-r1.ebuild:
  Make fix for bug #338375 partially conditional for USE=rar

  30 Sep 2010; Fabian Groffen <grobian@gentoo.org> p7zip-9.13-r1.ebuild:
  Fix loading of 7z.bundle on Darwin, bug #338375

*p7zip-9.13-r1 (19 Sep 2010)

  19 Sep 2010; Justin Lecher <jlec@gentoo.org> -p7zip-4.57.ebuild,
  -p7zip-4.58-r1.ebuild, -p7zip-4.65.ebuild, -p7zip-9.04.ebuild,
  +p7zip-9.13-r1.ebuild:
  Added pch USE and do not mix CFLAGS/CXXFLAGS

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> p7zip-9.13.ebuild:
  Marked ppc stable for bug #326831.

  25 Jul 2010; Raúl Porcel <armin76@gentoo.org> p7zip-9.13.ebuild:
  alpha/ia64/sparc stable wrt #326831

  15 Jul 2010; Markus Meier <maekke@gentoo.org> p7zip-9.13.ebuild:
  x86 stable, bug #326831

  13 Jul 2010; Jeroen Roovers <jer@gentoo.org> p7zip-9.13.ebuild:
  Stable for HPPA (bug #326831).

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> p7zip-9.13.ebuild:
  ppc64 stable wrt #326831

  04 Jul 2010; Markos Chandras <hwoarang@gentoo.org> p7zip-9.13.ebuild:
  Stable on amd64 wrt bug #326831

  26 Jun 2010; <nixnut@gentoo.org> p7zip-4.65-r1.ebuild:
  ppc stable #323025

  16 Jun 2010; Markos Chandras <hwoarang@gentoo.org> p7zip-4.65-r1.ebuild:
  Stable on amd64 wrt bug #323025

  16 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> p7zip-4.65-r1.ebuild:
  x86 stable wrt bug #323025

*p7zip-9.13 (07 Jun 2010)

  07 Jun 2010; Justin Lecher <jlec@gentoo.org> +p7zip-9.13.ebuild:
  Version Bump

  07 Jun 2010; Justin Lecher <jlec@gentoo.org> p7zip-4.65.ebuild,
  p7zip-4.65-r1.ebuild, p7zip-9.04.ebuild:
  removed stupid gui based tests

  13 Apr 2010; Jeremy Olexa <darkside@gentoo.org> p7zip-9.04.ebuild:
  This sed statement for darwin cannot die because USE=-rar removes one of
  the two targets. bug 314429

  08 Mar 2010; Fabian Groffen <grobian@gentoo.org> p7zip-9.04.ebuild:
  Fix issues on Darwin: use correct makefile, patch makefile for rar, bug
  #305723

  16 Feb 2010; Justin Lecher <jlec@gentoo.org> p7zip-9.04.ebuild:
  Fix for correct symlinking, 305345

*p7zip-9.04 (15 Feb 2010)

  15 Feb 2010; Justin Lecher <jlec@gentoo.org>
  +files/9.04-kde4.patch, +p7zip-9.04.ebuild, +files/9.04-makefile.patch:
  Version Bump per 300838

*p7zip-4.58-r1 (15 Feb 2010)
*p7zip-4.65-r1 (15 Feb 2010)

  15 Feb 2010; Justin Lecher <jlec@gentoo.org>
  +files/4.65-kde4.patch, +p7zip-4.58-r1.ebuild, +p7zip-4.65-r1.ebuild,
  metadata.xml:
  added myself as maintainer, Respect multilib enviroments per 282228,
  Fixes for kde4 per 273566, thanks Chin Yee for the contribution,
  fixes for compilation with debug version of wxGTK #282079

  15 Jan 2010; Jonathan Callen <abcd@gentoo.org> p7zip-4.65.ebuild:
  Add prefix keywords

  01 Nov 2009; Jonathan Callen <abcd@gentoo.org> p7zip-4.65.ebuild:
  Drop kde-base/kdebase-meta from deps

  03 May 2009; Ryan Hill <dirtyepic@gentoo.org> p7zip-4.65.ebuild:
  Fix build error when wxGTK built with odbc support (bug #267698) and
  checking wxGTK USE flags even when USE="-wxwidgets" (bug #267803).
  Also, depend on the correct SLOT.

  01 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  p7zip-4.65.ebuild:
  Rename "wxwindows" USE flag to "wxwidgets".

  01 May 2009; Jeroen Roovers <jer@gentoo.org> p7zip-4.65.ebuild:
  Restore dropped keywords.

  27 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> p7zip-4.65.ebuild:
  Few build system updates. Make it work with kde4.

*p7zip-4.65 (26 Apr 2009)

  26 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +files/4.65-hardlink.patch, +files/4.65-makefile.patch, metadata.xml,
  +p7zip-4.65.ebuild:
  Bump to 4.65, closes #249780. Based on the ebuild by jlec, incorporating
  changes from Flameeyes, Sergey Dryabzhinsky, Ilya Kashirin, A.C.Heron and
  Chi-Thanh Christopher Nguyen.

  25 Jan 2009; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.58.ebuild:
  Removed unnecesary warning as per bug #126722

  27 Dec 2008; Jeremy Olexa <darkside@gentoo.org> p7zip-4.58.ebuild:
  amd64 stable, bug #236591

  05 Dec 2008; Raúl Porcel <armin76@gentoo.org> p7zip-4.58.ebuild:
  x86 stable wrt #236591

  12 Nov 2008; Brent Baude <ranger@gentoo.org> p7zip-4.58.ebuild:
  stable ppc64, bug 236591

  08 Nov 2008; nixnut <nixnut@gentoo.org> p7zip-4.58.ebuild:
  Stable on ppc wrt bug 236591

  07 Nov 2008; Jeroen Roovers <jer@gentoo.org> p7zip-4.58.ebuild:
  Stable for HPPA (bug #236591).

  06 Nov 2008; Ferris McCormick <fmccor@gentoo.org> p7zip-4.58.ebuild:
  Sparc stable, Bug #236591.

  04 Sep 2008; Mike Frysinger <vapier@gentoo.org> p7zip-4.58.ebuild:
  Use newbin instead of ugly mv && dobin.

*p7zip-4.58 (20 Jul 2008)

  20 Jul 2008; Hanno Boeck <hanno@gentoo.org> +p7zip-4.58.ebuild:
  Version bump.

  21 Mar 2008; Radoslaw Stachowiak <radek@gentoo.org>
  -files/p7zip-4.55-open_lzma_alone.patch, -p7zip-4.55-r1.ebuild:
  removed old version due to security problems #213889

  16 Mar 2008; nixnut <nixnut@gentoo.org> p7zip-4.57.ebuild:
  Stable on ppc wrt bug 213595

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> p7zip-4.57.ebuild:
  Stable on ppc64

  03 Feb 2008; Dawid Węgliński <cla@gentoo.org> p7zip-4.57.ebuild:
  Remove app-arch/rar-unpacker from postinst() as it's no longer in the tree

  29 Jan 2008; Samuli Suominen <drac@gentoo.org> -p7zip-4.44.ebuild,
  -p7zip-4.45.ebuild, -p7zip-4.48.ebuild, -p7zip-4.51.ebuild,
  -p7zip-4.55.ebuild:
  Remove unused versions.

  29 Jan 2008; Jeroen Roovers <jer@gentoo.org> p7zip-4.57.ebuild:
  Stable for HPPA (bug #207520).

  29 Jan 2008; Richard Freeman <rich0@gentoo.org> p7zip-4.57.ebuild:
  amd64 stable

  26 Jan 2008; Brent Baude <ranger@gentoo.org> p7zip-4.55-r1.ebuild:
  Marking p7zip-4.55-r1 ppc64 for bug 207520

  26 Jan 2008; Raúl Porcel <armin76@gentoo.org> p7zip-4.57.ebuild:
  sparc/x86 stable

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  p7zip-4.55-r1.ebuild:
  ppc. stable

*p7zip-4.57 (25 Dec 2007)

  25 Dec 2007; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.57.ebuild:
  Version bump and fix for 194354

  05 Dec 2007; Samuli Suominen <drac@gentoo.org> p7zip-4.55-r1.ebuild:
  amd64 stable as part of bug 198314, file-collision with lzma-utils.

*p7zip-4.55-r1 (05 Dec 2007)

  05 Dec 2007; Mike Frysinger <vapier@gentoo.org> +p7zip-4.55-r1.ebuild:
  Do not install /usr/bin/lzma as there are other/dedicated packages that
  install just the lzma compression utilities #198324.

  01 Dec 2007; Markus Rothe <corsair@gentoo.org> p7zip-4.55.ebuild:
  Stable on ppc64

  26 Oct 2007; Jeroen Roovers <jer@gentoo.org> p7zip-4.55.ebuild:
  Stable for HPPA too.

  24 Oct 2007; Raúl Porcel <armin76@gentoo.org> p7zip-4.55.ebuild:
  sparc/x86 stable

  23 Oct 2007; Peter Weller <welp@gentoo.org> p7zip-4.51.ebuild:
  Stable on amd64 wrt bug 193771

  13 Oct 2007; Markus Rothe <corsair@gentoo.org> p7zip-4.51.ebuild:
  Stable on ppc64; bug #193771

  12 Oct 2007; Lars Weiler <pylon@gentoo.org> p7zip-4.51.ebuild:
  stable ppc, bug #193771

  08 Oct 2007; Fabian Groffen <grobian@gentoo.org> p7zip-4.44.ebuild,
  p7zip-4.45.ebuild, p7zip-4.48.ebuild, p7zip-4.51.ebuild,
  p7zip-4.55.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  06 Oct 2007; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.55.ebuild:
  added quotes for FILESDIR

  25 Sep 2007; Raúl Porcel <armin76@gentoo.org> p7zip-4.51.ebuild:
  sparc stable

*p7zip-4.55 (23 Sep 2007)

  23 Sep 2007; Radoslaw Stachowiak <radek@gentoo.org>
  +files/p7zip-4.55-open_lzma_alone.patch, +p7zip-4.55.ebuild:
  version bump with experimental lzma_alone patch

  17 Sep 2007; Jeroen Roovers <jer@gentoo.org> p7zip-4.51.ebuild:
  Stable for HPPA too.

  30 Aug 2007; Raúl Porcel <armin76@gentoo.org> p7zip-4.51.ebuild:
  x86 stable

  29 Aug 2007; Jeroen Roovers <jer@gentoo.org> p7zip-4.48.ebuild:
  Stable for HPPA too.

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> p7zip-4.48.ebuild:
  Stable on ppc.

  02 Aug 2007; Christian Birchinger <joker@gentoo.org> p7zip-4.48.ebuild:
  Added sparc stable keyword

*p7zip-4.51 (01 Aug 2007)

  01 Aug 2007; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.51.ebuild:
  version bump, closes #187308, introduces lzma binary.

  01 Aug 2007; Raúl Porcel <armin76@gentoo.org> p7zip-4.48.ebuild:
  x86 stable

*p7zip-4.48 (01 Jul 2007)

  01 Jul 2007; Radoslaw Stachowiak <radek@gentoo.org>
  -files/p7zip-4.30-gcc41.diff, -files/7z, -files/7za,
  -files/p7zip-4.16_x86_static.patch, -p7zip-4.20.ebuild,
  -p7zip-4.30.ebuild, -p7zip-4.33.ebuild, -p7zip-4.39.ebuild,
  -p7zip-4.42.ebuild, -p7zip-4.43.ebuild, +p7zip-4.48.ebuild:
  version bump, and orphaned files cleaning

  12 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> p7zip-4.45.ebuild:
  Stable on sparc

  11 Jun 2007; Raúl Porcel <armin76@gentoo.org> p7zip-4.45.ebuild:
  x86 stable

*p7zip-4.45 (15 May 2007)

  15 May 2007; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.45.ebuild:
  version bump

  01 Apr 2007; Michael Hanselmann <hansmi@gentoo.org> p7zip-4.44.ebuild:
  Stable on ppc.

  25 Mar 2007; Raúl Porcel <armin76@gentoo.org> p7zip-4.44.ebuild:
  Add ~ia64

  17 Mar 2007; Steve Dibb <beandog@gentoo.org> p7zip-4.44.ebuild:
  amd64 stable

  12 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> p7zip-4.44.ebuild:
  Stable on sparc

  12 Mar 2007; Raúl Porcel <armin76@gentoo.org> p7zip-4.44.ebuild:
  x86 stable

  09 Mar 2007; Jeroen Roovers <jer@gentoo.org> p7zip-4.44.ebuild:
  Stable for HPPA (xarchiver, perhaps bug #157879).

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  04 Feb 2007; Brent Baude <ranger@gentoo.org> p7zip-4.44.ebuild:
  Marking p7zip-4.44 ~ppc64 for an xfce4 dep per Drac

  02 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> p7zip-4.42.ebuild:
  Stable on sparc

*p7zip-4.44 (26 Jan 2007)

  26 Jan 2007; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.44.ebuild:
  version bump

  04 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> p7zip-4.43.ebuild:
  Add ~alpha keyword.

  28 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> p7zip-4.43.ebuild:
  Add ~x86-fbsd keyword.

  21 Oct 2006; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.43.ebuild:
  QA fix: Leading Space Syntax Error. Line 37

  21 Oct 2006; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.43.ebuild:
  arghh, wrongly commited stable keywords after version bump. shame on me.

*p7zip-4.43 (21 Oct 2006)

  21 Oct 2006; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.43.ebuild:
  version bump, fixes #150498 #137579 #150766

  04 Sep 2006; Saleem Abdulrasool <compnerd@gentoo.org> p7zip-4.42.ebuild:
  stable on x86 (bug #145282)

  29 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> p7zip-4.42.ebuild:
  ppc stable, bug #145282

  27 Aug 2006; Jason Wever <weeve@gentoo.org> p7zip-4.42.ebuild:
  Added ~sparc keyword.

  27 Aug 2006; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.42.ebuild:
  THanks to Fabian Groffen, closed #109949

  02 Aug 2006; Patrick McLean <chutzpah@gentoo.org> p7zip-4.42.ebuild:
  Stable on amd64 (bug #142395).

  22 Jun 2006; Simon Stelling <blubb@gentoo.org> p7zip-4.42.ebuild:
  added ~amd64 keyword

  10 Jun 2006; Michael Hanselmann <hansmi@gentoo.org> p7zip-4.39.ebuild:
  Stable on ppc.

  03 Jun 2006; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.42.ebuild:
  Cross compilation fix, thanks to Josu Lopez Fernandez #135417

  29 May 2006; Mark Loeser <halcy0n@gentoo.org> p7zip-4.39.ebuild:
  Stable on x86; bug #134513

*p7zip-4.42 (28 May 2006)

  28 May 2006; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.42.ebuild:
  version bump

  27 May 2006; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.39.ebuild:
  fixed missing 7zr compilation/installation

*p7zip-4.39 (16 Apr 2006)

  16 Apr 2006; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.39.ebuild:
  Version bump. Fixes partially #126722

  22 Mar 2006; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.33.ebuild:
  removed amd64 keyword due to fPIC bug #126722

*p7zip-4.33 (18 Mar 2006)

  18 Mar 2006; Radoslaw Stachowiak <radek@gentoo.org> +files/p7zip,
  -p7zip-4.20-r1.ebuild, -p7zip-4.27.ebuild, +p7zip-4.33.ebuild:
  version bump to 4.33, not using gcc-4.1 patch anymore
  removed obsolete versions (4.2*)

  31 Jan 2006; Hanno Boeck <hanno@gentoo.org> +files/p7zip-4.30-gcc41.diff,
  p7zip-4.30.ebuild:
  Fix for gcc 4.1.

*p7zip-4.30 (11 Dec 2005)

  11 Dec 2005; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.30.ebuild:
  version bump, closes #113670

  04 Oct 2005; Simon Stelling <blubb@gentoo.org> p7zip-4.27.ebuild:
  fix bug 107166 and make it respect multilib-strict

  25 Sep 2005; Radoslaw Stachowiak <radek@gentoo.org> files/7z, files/7za:
  changed wrapper script to include " around @

  25 Sep 2005; Radoslaw Stachowiak <radek@gentoo.org> files/7z, +files/7za,
  -p7zip-0.91.ebuild, p7zip-4.27.ebuild:
  fixed bug #107107 with wrong wrapper/symlink usage. removed old version.

  24 Sep 2005; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.27.ebuild:
  Removed ppc-macos keyword due to compilation bug

*p7zip-4.27 (24 Sep 2005)

  24 Sep 2005; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.27.ebuild:
  changed -O1 to make.conf CFLAGS
  added plugins compilation and installation (/usr/lib/p7zip) closes #104248
  version bump

  14 Sep 2005; Fabian Groffen <grobian@gentoo.org> p7zip-4.20-r1.ebuild:
  Marking ~ppc-macos (bug #105853)

*p7zip-4.20-r1 (27 Aug 2005)

  27 Aug 2005; Radoslaw Stachowiak <radek@gentoo.org> -p7zip-4.16.ebuild,
  -p7zip-4.18.ebuild, +p7zip-4.20-r1.ebuild:
  Fixed #103605 thanks to Bruce Guenter.
  Removed obsoleted versions.

  10 Aug 2005; Luis Medinas <metalgod@gentoo.org> p7zip-4.20.ebuild:
  Marked Stable on AMD64.

  09 Aug 2005; Joseph Jezak <josejx@gentoo.org> p7zip-4.20.ebuild:
  Marked ppc stable.

  08 Aug 2005; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.20.ebuild:
  marked stable on x86

*p7zip-4.20 (06 Jun 2005)

  06 Jun 2005; Radoslaw Stachowiak <radek@gentoo.org>
  -files/p7zip-4.14_x86_static.patch, -p7zip-4.14.ebuild,
  +p7zip-4.20.ebuild:
  Removed old 4.14 ebuild.
  Added new 4.20 (version bump).

  06 Jun 2005; Heinrich Wendel <lanius@gentoo.org> p7zip-4.16.ebuild:
  amd64 stable

  27 May 2005; Joseph Jezak <josejx@gentoo.org> p7zip-4.16.ebuild:
  Marked ppc stable.

*p7zip-4.18 (15 May 2005)

  15 May 2005; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.18.ebuild:
  version bump

  15 May 2005; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.16.ebuild:
  stable on x86

  09 May 2005; David Holm <dholm@gentoo.org> p7zip-4.14.ebuild:
  Stable on ppc.

  15 Apr 2005; Radoslaw Stachowiak <radek@gentoo.org>
  -files/p7zip-4.10_x86_dynamic.patch, -files/p7zip-4.12_x86_static.patch,
  -files/p7zip-4.13_x86_static.patch, -p7zip-4.10.ebuild,
  -p7zip-4.10-r1.ebuild, -p7zip-4.12.ebuild, -p7zip-4.13.ebuild,
  -p7zip-4.14.01.ebuild:
  removed unnecesary ebuilds.

*p7zip-4.16 (15 Apr 2005)

  15 Apr 2005; Radoslaw Stachowiak <radek@gentoo.org>
  +files/p7zip-4.16_x86_static.patch, +p7zip-4.16.ebuild:
  version bump

  11 Mar 2005; David Holm <dholm@gentoo.org> p7zip-4.14.01.ebuild:
  Added to ~ppc.

  17 Feb 2005; Radoslaw Stachowiak <radek@gentoo.org> p7zip-4.14.ebuild:
  4.14 marked stable (one month in the tree, party time :)

*p7zip-4.14.01 (17 Feb 2005)

  17 Feb 2005; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.14.01.ebuild:
  version bump.

  16 Jan 2005; Mike Frysinger <vapier@gentoo.org> p7zip-4.14.ebuild:
  Clean up.

*p7zip-4.14 (14 Jan 2005)

  14 Jan 2005; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.14.ebuild:
  new version, static patch fixed.

  11 Jan 2005; Malcolm Lashley <malc@gentoo.org> p7zip-4.13.ebuild:
  Add ~amd64 closes bug #70206

*p7zip-4.13 (27 Dec 2004)

  27 Dec 2004; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.13.ebuild:
  new version.

*p7zip-4.12 (04 Dec 2004)

  04 Dec 2004; Radoslaw Stachowiak <radek@gentoo.org>
  +files/p7zip-4.12_x86_static.patch, +p7zip-4.12.ebuild:
  new version from upstream.

*p7zip-4.10-r1 (11 Nov 2004)

  11 Nov 2004; Radoslaw Stachowiak <radek@gentoo.org>
  +files/p7zip-4.10_x86_dynamic.patch, +p7zip-4.10-r1.ebuild:
  Disabled static linkage in default install. 
  if useflag "static" is enabled, links static executable.

*p7zip-4.10 (25 Oct 2004)

  25 Oct 2004; Radoslaw Stachowiak <radek@gentoo.org> +p7zip-4.10.ebuild:
  Version bump. Now single static binary being installed.

*p7zip-0.91 (26 Sep 2004)

  26 Sep 2004; Radoslaw Stachowiak <radek@gentoo.org> +metadata.xml,
  +p7zip-0.91.ebuild:
  Initial release. Ebuild based on work by  Dmitry S. Kulyabov and Per Wigren.
