# ChangeLog for x11-misc/bbkeys
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/bbkeys/ChangeLog,v 1.29 2013/10/19 15:02:17 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due desktop-wm removal

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> bbkeys-0.9.0-r1.ebuild,
  bbkeys-0.9.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  16 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> bbkeys-0.9.1.ebuild:
  Don't prelink bbkeys wrt #241382 by Marek Szuba.

*bbkeys-0.9.1 (02 Jun 2010)

  02 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org> +bbkeys-0.9.1.ebuild:
  Version bump. Thanks Federico Moro <zayer@frikis.org> for the report.

  22 Sep 2008; David Shakaryan <omp@gentoo.org> metadata.xml:
  Change herd from commonbox to desktop-wm.

  24 Apr 2008; David Shakaryan <omp@gentoo.org>
  +files/bbkeys-0.9.0-gcc-4.3.patch, bbkeys-0.9.0-r1.ebuild:
  Compile with GCC 4.3; patch from Fedora. (bug #217980)

  21 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> bbkeys-0.9.0-r1.ebuild:
  Add ~x86-fbsd keyword as per bug #156873. Thanks to Mark Kowarsky
  (mark_alec) for reporting.

  31 Oct 2006; David Shakaryan <omp@gentoo.org> -bbkeys-0.8.6.ebuild,
  bbkeys-0.9.0-r1.ebuild:
  Remove older version and add pkgconfig to DEPEND. (bug #150668)

*bbkeys-0.9.0-r1 (25 Aug 2005)

  25 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> -bbkeys-0.8.5.ebuild,
  -bbkeys-0.9.0.ebuild, +bbkeys-0.9.0-r1.ebuild:
  Revision bump; fix man page path installation, bug #103271. Keeping stable.
  Tidy old ebuilds.

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> bbkeys-0.9.0.ebuild:
  Stable on ppc.

  28 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> bbkeys-0.9.0.ebuild:
  >=0.9.0 requires blackbox's libbt so we must now explicitly dep on blackbox
  instead of virtual/blackbox. Fixes bug 90704.

  23 Apr 2005; Aaron Walker <ka0ttic@gentoo.org> bbkeys-0.9.0.ebuild:
  Marked stable on x86.

*bbkeys-0.9.0 (11 Mar 2005)

  11 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> +bbkeys-0.9.0.ebuild:
  Version bump for bug 84861.

  01 Oct 2004; Danny van Dyk <kugelfang@gentoo.org> bbkeys-0.8.6.ebuild:
  Marked ~amd64.

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> bbkeys-0.8.5.ebuild,
  bbkeys-0.8.6.ebuild:
  Removed S=, added IUSE=

  26 Jan 2004; Markus Nigbur <pyrania@gentoo.org> bbkeys-0.8.3-r1.ebuild,
  bbkeys-0.8.4.ebuild:
  Removed old ebuilds.

  30 Oct 2003; Brandon Hale <tseng@gentoo.org> metadata.xml:
  Added metadata.xml

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*bbkeys-0.8.6 (4 Nov 2002)

  4 Nov 2002; Matt Keadle <mkeadle@gentoo.org> bbkeys-0.8.6.ebuild :
  files/digest-bbkeys-0.8.6

  Version bump to latest stable. This version has been declared the
  last release for the blackbox-0.6x.x tree. A new version will not
  be released until the 0.7x.x series is official.

*bbkeys-0.8.5 (30 Sep 2002)

  30 SEp 2002; mkeadle <mkeadle@gentoo.org> bbkeys-0.8.5.ebuild :

  Version bump. This takes care of nudging bug 8461.

*bbkeys-0.8.4 (26 Apr 2002) 
  
  3 Aug 2002; Calum Selkirk <cselkirk@gentoo.org> bbkeys-0.8.4.ebuild :

  Added ppc to KEYWORDS.

  26 Apr 2002; Spider <spider@gentoo.org> bbkeys-0.8.4.ebuild
  new version from bugzilla ;)

*bbkeys-0.8.3-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
