# ChangeLog for sci-chemistry/cluster
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-chemistry/cluster/ChangeLog,v 1.6 2012/06/13 07:58:36 jdhore Exp $

  13 Jun 2012; Jeff Horelick <jdhore@gentoo.org> cluster-1.3.081231.ebuild:
  marked x86 per bug 419861

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> cluster-1.3.081231.ebuild:
  Stable for amd64, wrt bug #419861

*cluster-1.3.081231-r1 (07 Jun 2012)

  07 Jun 2012; Justin Lecher <jlec@gentoo.org> +cluster-1.3.081231-r1.ebuild:
  Rename cluster to molprobity-cluster, #419999

  06 Jun 2012; Justin Lecher <jlec@gentoo.org> cluster-1.3.081231.ebuild:
  minor cleaning

  23 May 2012; Justin Lecher <jlec@gentoo.org> files/1.3.081231-ldflags.patch,
  cluster-1.3.081231.ebuild, metadata.xml:
  Move to EAPI=4, respect CFLAGS

*cluster-1.3.081231 (18 Jul 2010)

  18 Jul 2010; Justin Lecher <jlec@gentoo.org>
  +files/1.3.081231-includes.patch, +files/1.3.081231-ldflags.patch,
  +cluster-1.3.081231.ebuild, +metadata.xml:
  New Addition

