# ChangeLog for dev-perl/Festival-Client-Async
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Festival-Client-Async/ChangeLog,v 1.17 2012/06/24 12:59:44 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  04 Sep 2011; Torsten Veller <tove@gentoo.org>
  -Festival-Client-Async-0.0303.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org>
  Festival-Client-Async-0.30.300.ebuild:
  Merge stable keywords from former version scheme ebuild

*Festival-Client-Async-0.30.300 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org>
  +Festival-Client-Async-0.30.300.ebuild:
  Change version scheme

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  Ebuild maintenance

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  amd64 stable

  11 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  Keywording ~amd64

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  Adding perl dep; fixed DEPEND

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  Mark 0.0303 stable on ia64

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  Mark 0.0303 ~ia64

  15 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  Marking stable sparc

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  cleaning

  23 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  Keyworded ~sparc

  27 Feb 2004; Michael Cummings <mcummings@gentoo.org>
  Festival-Client-Async-0.0303.ebuild:
  masked for 217 days; unmasking

*Festival-Client-Async-0.0303 (25 Jul 2003)

  25 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Initial import. Ebuild contributed by Rigo Ketelings <rigo@home.nl> in #21008.
