# ChangeLog for dev-embedded/gnome-avrdude
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-embedded/gnome-avrdude/ChangeLog,v 1.5 2012/10/29 08:53:34 ago Exp $

  29 Oct 2012; Agostino Sarubbo <ago@gentoo.org> gnome-avrdude-0.1.ebuild:
  Add ~amd64, wrt bug #440056

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-avrdude-0.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  23 Mar 2011; Tim Harder <radhermit@gentoo.org> gnome-avrdude-0.1.ebuild:
  Use slot dependency for gtk+ and add explicit empty IUSE.

  10 Dec 2007; Denis Dupeyron <calchan@gentoo.org> gnome-avrdude-0.1.ebuild:
  Took dev-embedded/avrdude out of build dependencies.

*gnome-avrdude-0.1 (09 Dec 2007)

  09 Dec 2007; Denis Dupeyron <calchan@gentoo.org> +metadata.xml,
  +gnome-avrdude-0.1.ebuild:
  Initial commit, thanks to Wilfried Holzke (bug #201702).
