# ChangeLog for app-arch/file-roller
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-arch/file-roller/ChangeLog,v 1.332 2014/02/22 20:54:28 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> file-roller-3.10.2.1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> file-roller-3.10.2.1.ebuild:
  arch stable, bug 888

  20 Feb 2014; Pacho Ramos <pacho@gentoo.org> file-roller-2.32.2.ebuild,
  file-roller-3.10.2.1.ebuild, file-roller-3.8.4-r2.ebuild:
  Fix typo (#501776 by Francesco Turco)

*file-roller-3.10.2.1 (24 Dec 2013)

  24 Dec 2013; Pacho Ramos <pacho@gentoo.org> +file-roller-3.10.2.1.ebuild:
  Version bump for Gnome 3.10

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> file-roller-3.8.4-r2.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> file-roller-3.8.4-r2.ebuild:
  amd64 stable, bug #478252

*file-roller-3.8.4-r2 (26 Oct 2013)

  26 Oct 2013; Pacho Ramos <pacho@gentoo.org> +file-roller-3.8.4-r2.ebuild,
  +files/file-roller-3.8.4-extract-failure.patch,
  +files/file-roller-3.8.4-ignore-errors.patch,
  +files/file-roller-3.8.4-modifications-time.patch,
  -file-roller-3.8.4-r1.ebuild, -file-roller-3.8.4.ebuild:
  Apply upstream patches fixing some problems when unpacking (#489074 by Philipp
  Leonhardt), drop old.

*file-roller-3.8.4-r1 (09 Sep 2013)

  09 Sep 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  +file-roller-3.8.4-r1.ebuild, +files/file-roller-3.8.4-rar-5.patch:
  Add support for rar-5 and unrar-5 (bug #483722).

  27 Aug 2013; Pacho Ramos <pacho@gentoo.org> -file-roller-3.6.3.ebuild,
  -file-roller-3.6.4.ebuild, -file-roller-3.8.2.ebuild,
  -file-roller-3.8.3.ebuild, -files/3.1.2-packages.match:
  Drop old

*file-roller-3.8.4 (25 Aug 2013)

  25 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-3.8.4.ebuild:
  Version bump.

*file-roller-3.6.4 (15 Jul 2013)

  15 Jul 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  +file-roller-3.6.4.ebuild:
  Version bump, fixes path traversal vulnerability (bug #476766, CVE-2013-4668,
  thanks to Agostino Sarubbo).

*file-roller-3.8.3 (02 Jul 2013)

  02 Jul 2013; Pacho Ramos <pacho@gentoo.org> +file-roller-3.8.3.ebuild,
  -file-roller-3.8.1.ebuild:
  Version bump, drop old

*file-roller-3.8.2 (13 May 2013)

  13 May 2013; Pacho Ramos <pacho@gentoo.org> +file-roller-3.8.2.ebuild,
  -file-roller-3.8.0.ebuild:
  Version bump, drop old

*file-roller-3.8.1 (17 Apr 2013)

  17 Apr 2013; Pacho Ramos <pacho@gentoo.org> +file-roller-3.8.1.ebuild:
  Version bump

*file-roller-3.8.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org> +file-roller-3.8.0.ebuild:
  Version bump for Gnome 3.8

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -file-roller-3.4.2.ebuild, -file-roller-3.6.2.ebuild,
  file-roller-3.6.3.ebuild:
  Clean up old revision. Forward port ~arm keyword that was forgotten somehow.

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> file-roller-3.6.2.ebuild,
  file-roller-3.6.3.ebuild:
  Move Creative Commons licenses to shorter names.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> file-roller-3.6.2.ebuild:
  Add ~arm, wrt bug #449220

*file-roller-3.6.3 (25 Jan 2013)

  25 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org> file-roller-3.4.2.ebuild,
  +file-roller-3.6.3.ebuild:
  Version bump, bug #445077.

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> file-roller-3.6.2.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> file-roller-3.6.2.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> file-roller-3.6.2.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> file-roller-3.6.2.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> file-roller-3.6.2.ebuild:
  Add ~ppc, wrt bug #449220

*file-roller-3.6.2 (16 Dec 2012)

  16 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +files/3.6.0-packages.match, file-roller-2.32.2.ebuild,
  -file-roller-3.2.2.ebuild, file-roller-3.4.2.ebuild,
  +file-roller-3.6.2.ebuild:
  Version bump for gnome-3.6 with various UI fixes and libarchive support.
  Drop arm keyword due to json-glib dependency. Update license. Drop old.

  31 May 2012; Zac Medico <zmedico@gentoo.org> file-roller-2.32.2.ebuild:
  inherit multilib for get_libdir

*file-roller-3.4.2 (19 May 2012)

  19 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -file-roller-3.2.1.ebuild, +file-roller-3.4.2.ebuild:
  Version bump for gnome-3.4.

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> file-roller-2.32.2.ebuild,
  file-roller-3.2.1.ebuild, file-roller-3.2.2.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*file-roller-3.2.2 (12 Feb 2012)

  12 Feb 2012; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-3.2.2.ebuild:
  Version bump. Translation updates.

*file-roller-3.2.1 (06 Nov 2011)

  06 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  +files/3.1.2-packages.match, -file-roller-3.0.2-r1.ebuild,
  -files/file-roller-3.0.2-pointer-arithmetic.patch, +file-roller-3.2.1.ebuild:
  Bump to 3.2.1 from the gnome overlay, drop old. Notable changes: UI fixes,
  some 7zip bugfixes.

  05 Oct 2011; Pacho Ramos <pacho@gentoo.org> -file-roller-2.32.1.ebuild,
  file-roller-2.32.2.ebuild:
  Drop DEPRECATED flags as configure option doesn't do it, bug #385453 by
  Juergen Rose. Remove old.

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  file-roller-2.32.2.ebuild:
  ppc/ppc64 stable wrt #369909

  05 Sep 2011; Markus Meier <maekke@gentoo.org> file-roller-3.0.2-r1.ebuild:
  add ~arm, bug #379657

*file-roller-3.0.2-r1 (19 Aug 2011)

  19 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +file-roller-3.0.2-r1.ebuild,
  +files/file-roller-3.0.2-pointer-arithmetic.patch, metadata.xml:
  Bump to 3.0.2, from gnome overlay for GNOME 3

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> file-roller-2.32.2.ebuild:
  alpha/ia64/sparc stable wrt #369909

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> file-roller-2.32.2.ebuild:
  x86 stable per bug 369909

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> file-roller-2.32.2.ebuild:
  Stable on amd64 wrt bug #278255

*file-roller-2.32.2 (30 Apr 2011)

  30 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +file-roller-2.32.2.ebuild:
  Bump to 2.32.2

  13 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -file-roller-2.30.2.ebuild:
  Clean up old revision.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> file-roller-2.32.1.ebuild:
  Marking file-roller-2.32.1 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  file-roller-2.32.1.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> file-roller-2.32.1.ebuild:
  alpha/ia64/sparc stable wrt #353436

  06 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  file-roller-2.30.2.ebuild, file-roller-2.32.1.ebuild:
  Fix slot-deps on gtk+ and other libs

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> file-roller-2.32.1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> file-roller-2.32.1.ebuild:
  Stable on amd64 wrt bug #353436

  07 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org>
  file-roller-2.32.1.ebuild:
  Re-drop hppa keyword, thanks to Mr_Bones for reminding.

*file-roller-2.32.1 (28 Nov 2010)

  28 Nov 2010; Pacho Ramos <pacho@gentoo.org> -files/rpm2cpio-file-roller,
  -file-roller-2.32.0.ebuild, +file-roller-2.32.1.ebuild:
  Version bump, remove old.

  20 Nov 2010; Raúl Porcel <armin76@gentoo.org> file-roller-2.32.0.ebuild:
  Add ~arm, thanks to steev for testing

  01 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  file-roller-2.32.0.ebuild:
  Conditional removal of nautilus plugin la file, bug #343643.

  20 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -file-roller-2.26.3.ebuild,
  -files/file-roller-2.26.3-typedefs-header-typo.patch,
  -file-roller-2.28.2.ebuild, file-roller-2.32.0.ebuild:
  Clean old revisions. Drop la file for nautilus extension since it does not
  use it.

*file-roller-2.32.0 (17 Oct 2010)

  17 Oct 2010; Pacho Ramos <pacho@gentoo.org> +file-roller-2.32.0.ebuild:
  Version bump for Gnome 2.32: Migrated from dbus-glib to glib's GDBus,
  added support for lrzip archives and lrzip compressed tar archives, bring
  back support for archives on remote GIO mounts when the fuse daemon is not
  available, other bugfixes and translation updates.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> file-roller-2.30.2.ebuild:
  alpha/ia64/sparc stable wrt #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  file-roller-2.30.2.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> file-roller-2.30.2.ebuild:
  Marked ppc for bug #324077.

  22 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  file-roller-2.30.2.ebuild:
  Move gnome-common out of DEPEND, only needed for autoreconf. Disable
  packagekit support to avoid automagic.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> file-roller-2.28.2.ebuild:
  alpha/ia64/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  file-roller-2.30.2.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> file-roller-2.30.2.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> file-roller-2.26.3.ebuild,
  file-roller-2.28.2.ebuild, file-roller-2.30.2.ebuild:
  Drop HPPA keywording (bug #324511).

*file-roller-2.30.2 (22 Jun 2010)

  22 Jun 2010; Pacho Ramos <pacho@gentoo.org> -file-roller-2.30.1.1.ebuild,
  +file-roller-2.30.2.ebuild:
  Version bump with updated translations, remove old.

*file-roller-2.30.1.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +file-roller-2.30.1.1.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> file-roller-2.28.2.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org> file-roller-2.28.2.ebuild:
  amd64 stable, bug #314899

  27 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -file-roller-2.24.3.ebuild, -file-roller-2.28.1.ebuild,
  file-roller-2.28.2.ebuild:
  Add gnome2_pkg_postinst, bug #302385.

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> file-roller-2.26.3.ebuild:
  Stable for HPPA (bug #281427).

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  file-roller-2.28.2.ebuild:
  Transfer Prefix keywords

*file-roller-2.28.2 (17 Dec 2009)

  17 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-2.28.2.ebuild:
  Version bump. Fix possible use of uninitialized memory. Translation
  updates.

  13 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  file-roller-2.28.1.ebuild:
  Fix rpm support, many thanks to Vaclav, bug #292984.

  03 Dec 2009; Brent Baude <ranger@gentoo.org> file-roller-2.26.3.ebuild:
  Marking file-roller-2.26.3 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> file-roller-2.26.3.ebuild:
  alpha/ia64/sparc stable wrt #281427

*file-roller-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -file-roller-2.26.1.ebuild, -file-roller-2.26.2.ebuild,
  +file-roller-2.28.1.ebuild:
  New version for GNOME 2.28. Clean up old revision.

  24 Oct 2009; nixnut <nixnut@gentoo.org> file-roller-2.26.3.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> file-roller-2.26.3.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> file-roller-2.26.3.ebuild:
  Stable on amd64, bug #281427

*file-roller-2.26.3 (07 Jul 2009)

  07 Jul 2009; Romain Perier <mrpouet@gentoo.org>
  +file-roller-2.26.3.ebuild,
  +files/file-roller-2.26.3-typedefs-header-typo.patch:
  Version bump to 2.26.3, and fix compilation error due to missing header
  for src/fr-enum-types.c

*file-roller-2.26.2 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-2.26.2.ebuild:
  Bump to 2.26.2. Bug fixes and translation updates.

  05 May 2009; Arun Raghavan <ford_prefect@gentoo.org>
  file-roller-2.26.1.ebuild:
  Fix category for cdrtools (bug #268757)

*file-roller-2.26.1 (02 May 2009)

  02 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/file-roller-2.10-use_fr_rpm2cpio.patch, -file-roller-2.22.4.ebuild,
  +file-roller-2.26.1.ebuild:
  New version for GNOME 2.26. Drop libgnome{,ui} dependencies, bug fixes and
  translation updates. Clean up old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> file-roller-2.24.3:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  file-roller-2.24.3.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> file-roller-2.24.3.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> file-roller-2.24.3.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  file-roller-2.24.3.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> file-roller-2.24.3.ebuild:
  Marking file-roller-2.24.3 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> file-roller-2.24.3.ebuild:
  Marking file-roller-2.24.3 ppc64 stable for bug 260063

*file-roller-2.24.3 (19 Jan 2009)

  19 Jan 2009; Mart Raudsepp <leio@gentoo.org> -file-roller-2.24.2.ebuild,
  +file-roller-2.24.3.ebuild:
  Version bump with bug fixes. Do not build useless static library and
  remove useless debug USE flag in packaging.

  21 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -file-roller-2.20.3.ebuild, -file-roller-2.24.1.ebuild,
  file-roller-2.24.2.ebuild:
  Fix bad sed, bug #250644. Clean up old revisions.

*file-roller-2.24.2 (24 Nov 2008)

  24 Nov 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-2.24.2.ebuild:
  Bump to 2.24.2. Updated translations.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> file-roller-2.22.4.ebuild:
  Marking file-roller-2.22.4 ppc64 stable for bug 236971

*file-roller-2.24.1 (21 Oct 2008)

  21 Oct 2008; Mart Raudsepp <leio@gentoo.org> -file-roller-2.24.0.ebuild,
  +file-roller-2.24.1.ebuild:
  New bug fix release. Correct GUI spacings in dialogs, properly working
  remote filesystem archive opening support, bug fixes, translation updates

*file-roller-2.24.0 (06 Oct 2008)

  06 Oct 2008; Mart Raudsepp <leio@gentoo.org> +file-roller-2.24.0.ebuild:
  New major version. Not using gnome-vfs anymore, many UI and interaction
  improvements; support for rzip, multi-volume archive creation,
  self-extracting zip archive creation, header encryption for rar and 7zip,
  and more

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> file-roller-2.22.4.ebuild:
  Stable for HPPA (bug #236971).

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> file-roller-2.22.4.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> file-roller-2.22.4.ebuild:
  x86 stable, bug #229709

  04 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -file-roller-2.22.0.ebuild, -file-roller-2.22.1.ebuild,
  -file-roller-2.22.2.ebuild, -file-roller-2.22.3.ebuild:
  clean up old revisions.

  30 Jul 2008; Brent Baude <ranger@gentoo.org> file-roller-2.22.4.ebuild:
  Marking file-roller-2.22.4 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> file-roller-2.22.4.ebuild:
  Stable on amd64, bug #229709

*file-roller-2.22.4 (02 Jul 2008)

  02 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-2.22.4.ebuild:
  bump to 2.22.4. updated translation.

*file-roller-2.22.3 (02 Jun 2008)

  02 Jun 2008; Mart Raudsepp <leio@gentoo.org> +file-roller-2.22.3.ebuild:
  Version bump, fixes exclamation mark in RAR passwords, possible blurryness
  in panel launcher, and other fixes

*file-roller-2.22.2 (11 Apr 2008)

  11 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-2.22.2.ebuild:
  bump to 2.22.2. Don't use sync IO, raise glib and nautilus deps.

*file-roller-2.22.1 (07 Apr 2008)

  07 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-2.22.1.ebuild:
  bump to 2.22.1, bug fixes and translation updates.

*file-roller-2.22.0 (22 Mar 2008)

  22 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org> metadata.xml,
  +file-roller-2.22.0.ebuild:
  New version for GNOME-2.22, renamed gnome USE flag to nautilus and added
  description in metadata.xml

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> file-roller-2.20.3.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> file-roller-2.20.3.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  file-roller-2.20.3.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> file-roller-2.20.3.ebuild:
  Marking file-roller-2.20.3 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  file-roller-2.20.3.ebuild:
  stable x86, bug 208366

  18 Jan 2008; Rémi Cardona <remi@gentoo.org> file-roller-2.20.1.ebuild,
  file-roller-2.20.2.ebuild, file-roller-2.20.3.ebuild:
  add more elog comments about archivers that file-roller can use (fixes bug
  #206078)

*file-roller-2.20.3 (09 Jan 2008)

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-2.20.3.ebuild:
  bump to 2.20.3

*file-roller-2.20.2 (29 Nov 2007)

  29 Nov 2007; Mart Raudsepp <leio@gentoo.org> -file-roller-2.20.0.ebuild,
  +file-roller-2.20.2.ebuild:
  Version bump with only translation updates

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> file-roller-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> file-roller-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> file-roller-2.20.1.ebuild:
  Marking file-roller-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> file-roller-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> file-roller-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> file-roller-2.20.1.ebuild:
  amd64 stable wrt #199740

*file-roller-2.20.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +file-roller-2.20.1.ebuild:
  bump to 2.20.1

*file-roller-2.20.0 (11 Oct 2007)

  11 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  file-roller-2.16.3.ebuild, file-roller-2.18.4.ebuild,
  +file-roller-2.20.0.ebuild:
  fix quoting and bump to 2.20.0

  23 Sep 2007; Tom Gall <tgall@gentoo.org> file-roller-2.18.4.ebuild:
  stable on ppc64

  02 Sep 2007; Remi Cardona <remi@gentoo.org> file-roller-2.18.4.ebuild:
  adding elog message about supported archive formats (work done by eva,
  see bug #144627)

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> file-roller-2.18.4.ebuild:
  Stable for HPPA (bug #185823).

  15 Aug 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +files/file-roller-2.18.4-doc-fixes.patch, file-roller-2.18.4.ebuild:
  fix es, it, de, nl documentation and drop uk since it doesn't look like uk
  at all. See bug #126643

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org> -file-roller-2.14.3.ebuild,
  -file-roller-2.14.4.ebuild, -file-roller-2.18.3.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> file-roller-2.18.4.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  file-roller-2.18.4.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> file-roller-2.18.4.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  file-roller-2.18.4.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.18.4.ebuild:
  Stable on sparc wrt #185823

*file-roller-2.18.4 (17 Jul 2007)

  17 Jul 2007; <metalgod@gentoo.org> +file-roller-2.18.4.ebuild:
  Version Bump.

  05 Jul 2007; Roy Marples <uberlord@gentoo.org> file-roller-2.18.3.ebuild:
  Keyworded ~x86-fbsd.

*file-roller-2.18.3 (29 Jun 2007)

  29 Jun 2007; Mart Raudsepp <leio@gentoo.org> -file-roller-2.16.2.ebuild,
  -file-roller-2.18.0.ebuild, -file-roller-2.18.2.ebuild,
  +file-roller-2.18.3.ebuild:
  Version bump with translation updates only

  02 Jun 2007; Brent Baude <ranger@gentoo.org> file-roller-2.16.3.ebuild:
  Marking file-roller-2.16.3 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> file-roller-2.16.3.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  file-roller-2.16.3.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> file-roller-2.16.3.ebuild:
  Marking file-roller-2.16.3 ppc64 stable for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> file-roller-2.16.3.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> file-roller-2.16.3.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.16.3.ebuild:
  Stable on sparc wrt #171107

*file-roller-2.18.2 (21 Apr 2007)

  21 Apr 2007; Remi Cardona <remi@gentoo.org> +file-roller-2.18.2.ebuild:
  bump to 2.18.2

*file-roller-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +file-roller-2.18.0.ebuild:
  gnome 2.18.0

*file-roller-2.16.3 (05 Feb 2007)

  05 Feb 2007; Mart Raudsepp <leio@gentoo.org> +file-roller-2.16.3.ebuild:
  New version for translation updates

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  file-roller-2.16.2.ebuild:
  Stable on IA64, bug 156662.

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> file-roller-2.16.2.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  file-roller-2.16.2.ebuild:
  Stable on Alpha.

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> ChangeLog:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> file-roller-2.16.2.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.16.2.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  file-roller-2.16.2.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  file-roller-2.16.2.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> file-roller-2.16.2.ebuild:
  Stable on x86, bug #156662.

*file-roller-2.16.2 (22 Nov 2006)

  22 Nov 2006; Luis Medinas <metalgod@gentoo.org>
  -file-roller-2.16.1.ebuild, +file-roller-2.16.2.ebuild:
  Version Bump.

  20 Nov 2006; Mart Raudsepp <leio@gentoo.org> -file-roller-2.10.4.ebuild,
  -file-roller-2.12.3.ebuild:
  Remove old versions

  29 Oct 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  file-roller-2.16.1.ebuild:
  Add gnome useflag to file-roller (bug #139236)

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  file-roller-2.14.3.ebuild:
  Stable on Alpha.

*file-roller-2.16.1 (12 Oct 2006)

  12 Oct 2006; Mart Raudsepp <leio@gentoo.org> -file-roller-2.16.0.ebuild,
  +file-roller-2.16.1.ebuild:
  New version for translation updates

  14 Sep 2006; Aron Griffis <agriffis@gentoo.org> file-roller-2.14.3.ebuild:
  Mark 2.14.3 stable on ia64. #139612

*file-roller-2.16.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +file-roller-2.16.0.ebuild:
  New version for gnome 2.16

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> file-roller-2.10.4.ebuild,
  file-roller-2.12.3.ebuild, file-roller-2.14.3.ebuild,
  file-roller-2.14.4.ebuild:
  Removing mips keywords as gnome isn't supported for us anymore.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> file-roller-2.14.3.ebuild:
  Stable on ppc64

*file-roller-2.14.4 (09 Aug 2006)

  09 Aug 2006; John N. Laliberte <allanonjl@gentoo.org>
  +file-roller-2.14.4.ebuild:
  new version for 2.14.3.  add specific dep for intltool.

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -files/file-roller-2.8.0-use_bin_tar.patch,
  -files/file-roller-2.10.0-fix_whitespace.patch,
  -files/file-roller-2.10.2-fix_unrar.patch, -file-roller-2.10.0-r1.ebuild,
  -file-roller-2.10.3.ebuild, -file-roller-2.12.1.ebuild,
  -file-roller-2.12.2.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  file-roller-2.14.3.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  file-roller-2.14.3.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  file-roller-2.14.3.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  file-roller-2.14.3.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.14.3.ebuild:
  Stable on sparc wrt #139612

*file-roller-2.14.3 (30 Jun 2006)

  30 Jun 2006; John N. Laliberte <allanonjl@gentoo.org>
  -files/file-roller-2.13.2-xmllint.patch,
  -files/file-roller-2.14.0-double_unpack.patch,
  -files/file-roller-2.14.0-drag_move.patch, -file-roller-2.14.0.ebuild,
  -file-roller-2.14.1.ebuild, +file-roller-2.14.3.ebuild:
  new version, fixes #138485. cleanup old patches and versions.

  21 Apr 2006; Thomas Cort <tcort@gentoo.org> file-roller-2.12.3.ebuild:
  Stable on alpha wrt Bug #126321.

*file-roller-2.14.1 (12 Apr 2006)

  12 Apr 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +file-roller-2.14.1.ebuild:
  Version bump for 2.14.1, removed drag_move and double_unpack patches as they
  are merged upstream.  Same applies to the xmlintl patch.

  04 Apr 2006; Marinus Schraal <foser@gentoo.org> 
  files/file-roller-2.14.0-drag_move.patch, files/file-roller-2.14.0-double_unpack.patch :
  Add patches to fix a crasher and fix dnd behaviour

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> file-roller-2.12.3.ebuild:
  Mark 2.12.3 stable on ia64

  19 Mar 2006; Markus Rothe <corsair@gentoo.org> file-roller-2.12.3.ebuild:
  Stable on ppc64

  18 Mar 2006; Olivier Crête <tester@gentoo.org> file-roller-2.12.3.ebuild:
  Stable on amd64 per bug #126321

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  file-roller-2.12.3.ebuild:
  Stable on x86 wrt bug #126321.

  17 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  file-roller-2.12.3.ebuild:
  Stable gnome-2.12.3 for ppc, bug #126321

*file-roller-2.14.0 (14 Mar 2006)

  14 Mar 2006; Joe McCann <joem@gentoo.org>
  +files/file-roller-2.13.2-xmllint.patch, +file-roller-2.14.0.ebuild:
  New release for gnome-2.14

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.12.3.ebuild:
  Stable on hppa

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.12.3.ebuild:
  Stable on sparc

*file-roller-2.12.3 (06 Feb 2006)

  06 Feb 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +file-roller-2.12.3.ebuild:
  Version bump from upstream

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> file-roller-2.12.2.ebuild:
  Mark 2.12.2 stable on alpha

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> file-roller-2.12.2.ebuild:
  Mark 2.12.2 stable on ia64

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> file-roller-2.12.2.ebuild:
  Stable on hppa.

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> file-roller-2.12.2.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> file-roller-2.12.2.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  file-roller-2.12.2.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> file-roller-2.12.2.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.12.2.ebuild:
  Stable on sparc wrt #119634

*file-roller-2.12.2 (05 Dec 2005)

  05 Dec 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  +file-roller-2.12.2.ebuild:
  Version bump from upstream.

  10 Oct 2005; Hardave Riar <hardave@gentoo.org> file-roller-2.10.4.ebuild:
  Stable on mips.

*file-roller-2.12.1 (07 Oct 2005)

  07 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  -file-roller-2.12.0.ebuild, +file-roller-2.12.1.ebuild:
  new version, remove static useflag

  01 Oct 2005; Bryan Østergaard <kloeri@gentoo.org>
  file-roller-2.10.4.ebuild:
  Alpha stable.

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> file-roller-2.10.4.ebuild,
  file-roller-2.12.0.ebuild:
  Mark 2.12.0 2.10.4 ~alpha

*file-roller-2.12.0 (09 Sep 2005)

  09 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -file-roller-2.11.92.ebuild, +file-roller-2.12.0.ebuild:
  2.12 release vbump

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> file-roller-2.10.4.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  file-roller-2.10.4.ebuild:
  Stable on ppc.

  28 Aug 2005; Simon Stelling <blubb@gentoo.org> file-roller-2.10.4.ebuild:
  stable on amd64

  27 Aug 2005; Guy Martin <gmsoft@gentoo.org> file-roller-2.10.4.ebuild:
  Stable on hppa.

  26 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.10.4.ebuild:
  Stable on sparc

*file-roller-2.11.92 (26 Aug 2005)

  26 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  -file-roller-2.11.91.ebuild, +file-roller-2.11.92.ebuild:
  new version

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> file-roller-2.10.4.ebuild:
  stable on ia64

  25 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  file-roller-2.10.4.ebuild:
  Stable on x86.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org> file-roller-2.10.3.ebuild:
  stable on ia64

*file-roller-2.11.91 (18 Aug 2005)

  18 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  +file-roller-2.11.91.ebuild:
  new version, get rid of omf fix, workaround for sandbox violations not
  necessary anymore.

  09 Aug 2005; Markus Rothe <corsair@gentoo.org> file-roller-2.10.3.ebuild:
  Stable on ppc64

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> file-roller-2.10.3.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  file-roller-2.10.3.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> file-roller-2.10.3.ebuild:
  Stable on hppa.

  26 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.10.3.ebuild:
  Stable on sparc

  26 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  file-roller-2.10.3.ebuild:
  Stable on x86.

*file-roller-2.10.4 (22 Jul 2005)

  22 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  file-roller-2.10.4.ebuild:
  New version. Added 'static' USE flag.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  file-roller-2.10.0-r1.ebuild, file-roller-2.10.3.ebuild:
  2.10.0-r1 mips, 2.10.3 ~mips

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  file-roller-2.10.0-r1.ebuild:
  Stable on alpha.

  25 Jun 2005; Guy Martin <gmsoft@gentoo.org> file-roller-2.10.0-r1.ebuild,
  file-roller-2.10.3.ebuild:
  Stable on hppa.

  13 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  file-roller-2.10.0-r1.ebuild:
  Add ~alpha keyword.

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  file-roller-2.10.0-r1.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  file-roller-2.10.0-r1.ebuild:
  Stable on ppc.

  12 Jun 2005; Sven Wegener <swegener@gentoo.org> file-roller-2.6.1.ebuild,
  file-roller-2.8.3.ebuild, file-roller-2.8.4.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.10.0-r1.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org>
  file-roller-2.10.0-r1.ebuild:
  Stable on ppc64

*file-roller-2.10.3 (06 Jun 2005)

  06 Jun 2005; Marinus Schraal <foser@gentoo.org> file-roller-2.*.ebuild :
  New release (2.10.3)
  Add fix for scrollkeeper sandboxing (#92920)

  18 May 2005; Jason Wever <weeve@gentoo.org> file-roller-2.8.4.ebuild:
  Stable on SPARC.

  11 May 2005; Guy Martin <gmsoft@gentoo.org> file-roller-2.8.4.ebuild:
  Stable on hppa.

  08 May 2005; Aron Griffis <agriffis@gentoo.org> file-roller-2.10.2.ebuild:
  add ~ia64

  08 May 2005; Herbie Hopkins <herbs@gentoo.org> file-roller-2.8.4.ebuild:
  Stable on amd64.

  06 May 2005; Markus Rothe <corsair@gentoo.org>
  file-roller-2.10.0-r1.ebuild, file-roller-2.10.2.ebuild:
  Added ~ppc64 to KEYWORDS

  05 May 2005; Aron Griffis <agriffis@gentoo.org> file-roller-2.8.4.ebuild:
  stable on ia64

  05 May 2005; Bryan Østergaard <kloeri@gentoo.org>
  file-roller-2.8.4.ebuild:
  Stable on alpha.

  29 Apr 2005; foser <foser@gentoo.org> file-roller-2.10.{0-r1,2}.ebuild :
  Add unrar fix (#89531)

  25 Apr 2005; Mike Gardiner <obz@gentoo.org> file-roller-2.8.4.ebuild:
  Keyworded ppc x86

*file-roller-2.10.2 (17 Apr 2005)

  17 Apr 2005; Joe McCann <joem@gentoo.org>
  +files/file-roller-2.10.2-use_bin_tar.patch, +file-roller-2.10.2.ebuild:
  bigfix release and updated tar patch

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  file-roller-2.8.3.ebuild:
  stable on mips

  29 Mar 2005; foser <foser@gentoo.org> file-roller-2.10.0-r1.ebuild :
  Update rpm patch so it actually works again

  19 Mar 2005; Mike Doty <kingtaco@gentoo.org> file-roller-2.10.0-r1.ebuild,
  file-roller-2.10.0.ebuild:
  ~amd64, bug 85208

*file-roller-2.10.0-r1 (15 Mar 2005)

  15 Mar 2005; Joe McCann <joem@gentoo.org>
  +files/file-roller-2.10.0-fix_whitespace.patch,
  +file-roller-2.10.0-r1.ebuild:
  patch from gnome cvs to fix behavior when dealing with whitespaces in
  filenames. thanks to bug 85218

  11 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.10.0.ebuild:
  To ~sparc

*file-roller-2.10.0 (08 Mar 2005)

  08 Mar 2005; Joe McCann <joem@gentoo.org> +file-roller-2.10.0.ebuild:
  gnome-2.10 release

*file-roller-2.8.4 (17 Feb 2005)

  17 Feb 2005; Mike Gardiner <obz@gentoo.org> +file-roller-2.8.4.ebuild:
  New version

  08 Jan 2005; Tom Martin <slarti@gentoo.org> file-roller-2.8.3.ebuild:
  Stable on amd64.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> file-roller-2.8.3.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.8.3.ebuild:
  Stable on sparc

  19 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  file-roller-2.8.3.ebuild:
  Stable on alpha.

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> file-roller-2.8.3.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  file-roller-2.8.0.ebuild:
  Stable on alpha.

*file-roller-2.8.3 (25 Nov 2004)

  25 Nov 2004; Mike Gardiner <obz@gentoo.org> -file-roller-2.4.4-r2.ebuild,
  -file-roller-2.6.0.ebuild, -file-roller-2.6.2.ebuild,
  +file-roller-2.8.3.ebuild:
  New version, cleaned up old versions

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.8.0.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> file-roller-2.8.0.ebuild:
  Keyworded ppc for GNOME 2.8

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  file-roller-2.6.1.ebuild:
  Masked file-roller-2.6.1.ebuild stable for ppc

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org> file-roller-2.6.1.ebuild:
  stable on mips

*file-roller-2.8.0 (16 Sep 2004)

  16 Sep 2004; foser <foser@gentoo.org> file-roller-2.8.0.ebuild :
  Gnome 2.8 release
  Update patches

*file-roller-2.6.2 (13 Sep 2004)

  13 Sep 2004; Mike Gardiner <obz@gentoo.org> +file-roller-2.6.2.ebuild:
  New version, looking towards a last 2.6 GNOME stable release

  22 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> file-roller-2.6.1.ebuild:
  Stable on alpha.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  file-roller-2.6.1.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> file-roller-2.6.1.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> file-roller-2.6.1.ebuild:
  stable on x86 for gnome 2.6.2

  28 Jul 2004; Tom Gall <tgall@gentoo.org> file-roller-2.6.1.ebuild:
  stable on ppc64, bug #58191

  03 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> file-roller-2.6.0.ebuild:
  Stable on alpha.

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> file-roller-2.4.4-r2.ebuild:
  sync IUSE (-${IUSE})

  03 Jun 2004; Stephen P. Becker <geoman@gentoo.org> file-roller-2.6.0.ebuild:
  Stable on mips.

  25 May 2004; Guy Martin <gmsoft@gentoo.org> file-roller-2.6.0.ebuild:
  Marked stable on hppa.

  14 May 2004; Stephen P. Becker <geoman@gentoo.org>
  file-roller-2.4.4-r2.ebuild:
  Stable on mips.

*file-roller-2.6.1 (21 Apr 2004)

  21 Apr 2004; <khai@gentoo.org> :
  Version bump.

*file-roller-2.6.0 (03 Apr 2004)

  03 Apr 2004; foser <foser@gentoo.org> file-roller-2.6.0.ebuild :
  Add script to unpack rpms
  Readded the rar patch

*file-roller-2.5.7 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> file-roller-2.5.7.ebuild :
  Gnome 2.6 commit

  15 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  file-roller-2.4.4-r2.ebuild:
  Added ~mips keyword.

  10 Feb 2004; <gustavoz@gentoo.org> file-roller-2.4.4-r2.ebuild:
  Stable on hppa and sparc

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org>
  file-roller-2.4.4-r2.ebuild:
  set ppc in keywords

  08 Feb 2004; <spider@gentoo.org> file-roller-2.4.1.1.ebuild,
  file-roller-2.4.2-r1.ebuild, file-roller-2.4.4-r1.ebuild,
  file-roller-2.4.4-r2.ebuild:
  x86 stable, refix RDEPEND/DEPEND, corrected DESCRIPTION

*file-roller-2.4.4-r2 (07 Feb 2004)

  07 Feb 2004; Aron Griffis <agriffis@gentoo.org> file-roller-2.4.4-r2.ebuild:
  Patch to use GNU tar by absolute PATH. On Gentoo, star installs in /usr/bin,
  GNU tar in /bin. But star has different options and doesn't work for
  file-roller. Patch to fix 32-bit-isms for bug 39829. Mark stable on alpha and
  ia64 since the current stable on those arches isn't working right anyway.

  06 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org>
  file-roller-2.4.2-r1.ebuild:
  set ppc in keywords

*file-roller-2.4.4-r1 (06 Feb 2004)
*file-roller-2.4.2-r1 (06 Feb 2004)

  06 Feb 2004; <spider@gentoo.org> file-roller-2.2.5.ebuild,
  file-roller-2.4.0.1.ebuild, file-roller-2.4.1.1.ebuild,
  file-roller-2.4.2-r1.ebuild, file-roller-2.4.2.ebuild,
  file-roller-2.4.4-r1.ebuild, file-roller-2.4.4.ebuild:
  Throw RDEPEND and DEPEND around so they match reality

  29 Jan 2004; Aron Griffis <agriffis@gentoo.org> file-roller-2.4.2.ebuild:
  stable on alpha and ia64

  28 Jan 2004; <gustavoz@gentoo.org> file-roller-2.4.2.ebuild:
  stable on hppa and sparc

*file-roller-2.4.4 (27 Jan 2004)

  27 Jan 2004; foser <foser@gentoo.org> file-roller-2.4.4.ebuild :
  New release

  06 Jan 2004; <gustavoz@gentoo.org> file-roller-2.4.1.1.ebuild:
  marked stable on sparc

  13 Dec 2003; Guy Martin <gmsoft@gentoo.org> file-roller-2.4.1.1.ebuild:
  Marked stable on hppa.

*file-roller-2.4.2 (18 Nov 2003)

  18 Nov 2003; foser <foser@gentoo.org> file-roller-2.4.2.ebuild :
  New release, minor dep fixes

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> file-roller-2.4.0.1.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> file-roller-2.4.0.1.ebuild:
  Added sparc keyword

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org>
  file-roller-2.4.0.1.ebuild:
  set ppc in keywords

*file-roller-2.4.1.1 (21 Oct 2003)

  21 Oct 2003; Mike Gardiner <obz@gentoo.org> file-roller-2.4.1.1.ebuild:
  New version, only bugfixes

  16 Oct 2003; Aron Griffis <agriffis@gentoo.org> file-roller-2.4.0.1.ebuild:
  Stable on alpha

*file-roller-2.4.1 (14 Oct 2003)

  14 Oct 2003; Mike Gardiner <obz@gentoo.org> file-roller-2.4.1.ebuild:
  New version

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> file-roller-2.2.1.ebuild,
  file-roller-2.4.0.1.ebuild:
  Marked stable on x86

  03 Oct 2003; Aron Griffis <agriffis@gentoo.org> file-roller-2.2.5.ebuild:
  Stable on alpha

  26 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org>
  file-roller-2.2.5.ebuild:
  fix keyword breakage

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org>
  file-roller-2.2.5.ebuild:
  set ppc in keywords

*file-roller-2.4.0.1 (11 Sep 2003)

  11 Sep 2003; <spider@gentoo.org> file-roller-2.4.0.1.ebuild:
  Final gnome 2.4 version

  12 Sep 2003; Alastair Tse <liquidx@gentoo.org> file-roller-2.2.1.ebuild,
  file-roller-2.2.2.ebuild, file-roller-2.2.4.ebuild,
  file-roller-2.2.5.ebuild:
  removed bonobo-activation dep

*file-roller-2.3.6 (07 Sep 2003)

  07 Sep 2003; foser <foser@gentoo.org> file-roller-2.3.6.ebuild :
  Gnome 2.4 rc1

  31 Aug 2003; Alastair Tse <liquidx@gentoo.org> file-roller-2.2.1.ebuild,
  file-roller-2.2.2.ebuild, file-roller-2.2.4.ebuild,
  file-roller-2.2.5.ebuild:
  added pkgconfig dep

  25 Aug 2003; Mike Gardiner <obz@gentoo.org> file-roller-2.2.5.ebuild:
  Moved to stable on x86

  14 Jul 2003; Todd Sunderlin <todd@gentoo.org> file-roller-2.2.2.ebuild:
  set stable on sparc

*file-roller-2.2.5 (12 Jul 2003)

  23 Aug 2003; Guy Martin <gmsoft@gentoo.org> file-roller-2.2.5.ebuild :
  Marked stable on hppa.

  12 Jul 2003; foser <foser@gentoo.org> file-roller-2.2.5.ebuild :
  New version

*file-roller-2.2.4 (22 May 2003)

  01 Jul 2003; Guy Marin <gmsoft@gentoo.org> file-roller-2.2.4.ebuild :
  Added hppa to KEYWORDS.

  22 May 2003; foser <foser@gentoo.org> file-roller-2.2.4.ebuild :
  New version

*file-roller-2.2.3 (21 Mar 2003)

  21 Mar 2003; foser <foser@gentoo.org> file-roller-2.2.3.ebuild :
  New version

*file-roller-2.2.2 (10 Mar 2003)

  28 Mar 2003; Pieter Van den Abeele <pvdabeel@gentoo.org> file-roller-2.2.2.ebuild:
  updated from ~ppc to ppc

  10 Mar 2003; foser <foser@gentoo.org> file-roller-2.2.2.ebuild :
  New version

*file-roller-2.2.1 (30 Jan 2003)

  28 Mar 2003; Pieter Van den Abeele <pvdabeel@gentoo.org> file-roller-é.2.1.ebuild:
  updated from ~ppc to ppc

  01 Mar 2003; Jason Wever <weeve@gentoo.org> file-roller-2.2.1.ebuild:
  Added ~sparc to keywords.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> file-roller-2.2.1.ebuild :
  Mark stable on Alpha

  17 Feb 2003; foser <foser@gentoo.org> file-roller-2.2.1.ebuild :
  Added scrollkeeper dep to fix #15838

  12 Feb 2003; Aron Griffis <agriffis@gentoo.org> file-roller-2.2.1.ebuild :
  Add ~alpha to KEYWORDS

  06 Feb 2003; foser <foser@gentoo.org> file-roller-2.2.1.ebuild :
  Fix gnome-vfs dep

  30 Jan 2003; foser <foser@gentoo.org> file-roller-2.2.1.ebuild :
  GNOME 2.2 RC2 commit

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*file-roller-2.0.4 (04 Nov 2002)

  05 Nov 2002; foser <foser@gentoo.org> file-roller-2.0.4.ebuild :
  Fixed deps
  
  04 Nov 2002; Spider <spider@gentoo.org> file-roller-2.0.4.ebuild :
  new stable release, removed SRC_URI as it is now avaiable on gnome.org. 
  changed KEYWORDS accordingly
  
    
*file-roller-2.1.2 (27 Oct 2002)

  03 Dec 2002; Jon Nall <nall@gentoo.org> file-roller-2.1.2.ebuild :
  keyworded ~ppc

  27 Oct 2002; foser <foser@gentoo.org> file-roller-2.1.2.ebuild :
  New unstable tree version

*file-roller-2.0.2 (20 Sep 2002) 

  20 Sep 2002; Spider <spider@gentoo.org> file-roller-2.0.2.ebuild :
  version bumped it 
  (thanks to  Artur Brodowski  <bzdurqa@wp.pl> for informing me)

*file-roller-2.0.0 (30 Jul 2002)
  
  14 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Added ppc keyword

  30 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> file-roller-2.0.0.ebuild:
  new version

*file-roller-1.109 (11 Jul 2002)
  11 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> file-roller-1.109.ebuild:
  new version

  18 Jul 2002; Spider <spider@gentoo.org> 
  update to use mirror://
  fix KEYWORDS
  
*file-roller-1.108 (06 Jul 2002)
  06 Jul 2002; Spider <spider@gentoo.org> file-roller-1.108.ebuild:
  eclassified
  new version
  
*file-roller-1.107.ebuild (09 Jun 2002)

  09 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> file-roller-1.107.ebuild :

  New version. (GTK+2/GNOME2)


*file-roller-1.0.2 (09 Jun 2002)
  
  09 Jun 2002; Gabriele Giorgetti <stroke@gentoo.org> file-roller-1.0.2.ebuild :
  
  New version. (This one depends on the  GTK+1.2/GNOME 1 libs).


*file-roller-1.106 (27 May 2002)
  27 May 2002; Spider <spider@gentoo.org> file-roller-1.106.ebuild :
   this is the ebuild for file-roller ( GNOME2)
  
  Adding more gnome2 software :)


*file-roller-1.0 (5 May 2002)

  5 May 2002; M.Schlemmer <azarah@gentoo.org> file-roller-1.0.ebuild :

  Update to 1.0

*file-roller-0.8 (2 Apr 2002)

  2 Apr 2002; Bruce A. Locke <blocke@shivan.org> file-roller-0.8.ebuild :

  Update to 0.8

*file-roller-0.7 (21 Feb 2002)

*file-roller-0.6 (17 Feb 2002)

  5 Feb 2002; M.Schlemmer <azarah@gentoo.org> file-roller-0.5.ebuild :

  Fix the url in $SRC_URI.

*file-roller-0.5 (3 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
