# ChangeLog for dev-ruby/fakeweb
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-ruby/fakeweb/ChangeLog,v 1.20 2013/12/22 19:15:24 blueness Exp $

  22 Dec 2013; Anthony G. Basile <blueness@gentoo.org> ChangeLog:
  Fix failed gpg signiture

  22 Dec 2013; Anthony G. Basile <blueness@gentoo.org> fakeweb-1.3.0-r1.ebuild:
  Keyword ~ppc64, bug #465948

  20 Dec 2013; Manuel Rüger <mrueg@gentoo.org> -fakeweb-1.3.0.ebuild:
  Cleanup old.

*fakeweb-1.3.0-r1 (17 Nov 2013)

  17 Nov 2013; Hans de Graaff <graaff@gentoo.org> +fakeweb-1.3.0-r1.ebuild:
  Add ruby20. Skip some tests due to mocking issues. Drop ppc64, bug 465948.

  15 Jan 2013; Rick Farina <zerochaos@gentoo.org> fakeweb-1.3.0.ebuild:
  adding ~arm keywords to net-analyzer/metasploit rdeps

  01 May 2012; Raúl Porcel <armin76@gentoo.org> fakeweb-1.3.0.ebuild:
  Drop ia64/sparc keywords

  30 Dec 2011; Hans de Graaff <graaff@gentoo.org> fakeweb-1.3.0.ebuild:
  Remove unneeded and wrongly implemented block on test-unit:2.

  26 Dec 2011; Hans de Graaff <graaff@gentoo.org> -fakeweb-1.2.8.ebuild:
  Remove old version.

  07 Aug 2011; Raúl Porcel <armin76@gentoo.org> fakeweb-1.3.0.ebuild:
  Add ~ia64/~sparc wrt #351835

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> fakeweb-1.3.0.ebuild:
  Marked ~ppc64 wrt #351835

*fakeweb-1.3.0 (18 Sep 2010)

  18 Sep 2010; Hans de Graaff <graaff@gentoo.org> +fakeweb-1.3.0.ebuild:
  Version bump.

  31 Aug 2010; Alex Legler <a3li@gentoo.org> fakeweb-1.2.8.ebuild:
  Add REE 1.8 support.

  15 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  fakeweb-1.2.8.ebuild:
  Block test-unit:2 for testing.

  29 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  fakeweb-1.2.8.ebuild:
  Update to the new syntax.

  28 May 2010; Joseph Jezak <josejx@gentoo.org> fakeweb-1.2.8.ebuild:
  Marked ~ppc.

  12 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  fakeweb-1.2.8.ebuild:
  Add ~x86 keyword (tested in development container).

  14 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  fakeweb-1.2.8.ebuild:
  Enable jruby support.

  12 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -fakeweb-1.2.7.ebuild, fakeweb-1.2.8.ebuild:
  Unbundle samuel and right_http_connection, and add them as dependencies
  instead.

*fakeweb-1.2.8 (28 Dec 2009)

  28 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +fakeweb-1.2.8.ebuild:
  Version bump.

*fakeweb-1.2.7 (25 Dec 2009)

  25 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +fakeweb-1.2.7.ebuild, +metadata.xml:
  Add fakeweb fakegem, needed for gemcutter tests.
