# ChangeLog for dev-python/pastescript
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/pastescript/ChangeLog,v 1.15 2013/10/22 14:16:04 grobian Exp $

  22 Oct 2013; Fabian Groffen <grobian@gentoo.org> pastescript-1.7.5-r2.ebuild:
  Marked ~x64-macos, bug #487670

  10 Jul 2013; Mike Gilbert <floppym@gentoo.org> pastescript-1.7.5-r2.ebuild:
  Fixup dohtml command.

  10 Jul 2013; Mike Gilbert <floppym@gentoo.org> pastescript-1.7.5-r2.ebuild:
  setuptools is needed at runtime as well.

*pastescript-1.7.5-r2 (03 Jul 2013)

  03 Jul 2013; Justin Lecher <jlec@gentoo.org> +pastescript-1.7.5-r2.ebuild,
  metadata.xml:
  Bump to new python eclasses

*pastescript-1.7.5-r1 (17 Nov 2012)

  17 Nov 2012; Mike Gilbert <floppym@gentoo.org>
  +files/pastescript-setup.py-exclude-tests.patch, +pastescript-1.7.5-r1.ebuild,
  -pastescript-1.7.3.ebuild, -pastescript-1.7.5.ebuild:
  Don't install tests, bug 443658.

*pastescript-1.7.5 (20 Feb 2012)

  20 Feb 2012; Patrick Lauer <patrick@gentoo.org> +pastescript-1.7.5.ebuild:
  Bump for 404547

  27 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pastescript-1.7.3.ebuild:
  Fix building with USE="doc".

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org> pastescript-1.7.3.ebuild:
  Merge from Prefix

  01 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pastescript-1.7.3.ebuild:
  Set SUPPORT_PYTHON_ABIS. Delete "test" USE flag.

*pastescript-1.7.3 (26 Apr 2009)

  26 Apr 2009; Patrick Lauer <patrick@gentoo.org> +pastescript-1.7.3.ebuild:
  Bump to 1.7.3, dep for bug #260168

  13 May 2008; Ali Polatel <hawking@gentoo.org> pastescript-1.6.2.ebuild:
  USE=doc needs pygments. Thanks to Jack Lloyd, #221949.

*pastescript-1.6.2 (18 Apr 2008)

  18 Apr 2008; Ali Polatel <hawking@gentoo.org> -pastescript-1.1.ebuild,
  +pastescript-1.6.2.ebuild:
  Version bump. Dropped old.

  04 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org>
  pastescript-1.1.ebuild:
  Removed use_setuptools sed.

  04 Jul 2007; Rob Cakebread <pythonhead@gentoo.org> pastescript-1.1.ebuild:
  Removed setuptools sed. bug# 184039

  06 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> pastescript-1.1.ebuild:
  Fixed the sed for killing the install_requires, extra_requires is needed for
  pylons to work.

  04 Feb 2007; Tiziano Müller <dev-zero@gentoo.org> pastescript-1.1.ebuild,
  +metadata.xml:
  Initial ebuild
