# ChangeLog for dev-db/libodbc++
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-db/libodbc++/ChangeLog,v 1.21 2013/11/07 03:20:33 patrick Exp $

  07 Nov 2013; Patrick Lauer <patrick@gentoo.org> libodbc++-0.2.5-r1.ebuild:
  Shorten description, make repoman happier

*libodbc++-0.2.5-r1 (19 Feb 2010)

  19 Feb 2010; Robin H. Johnson <robbat2@gentoo.org> libodbc++-0.2.5.ebuild,
  +libodbc++-0.2.5-r1.ebuild:
  Fix up bug 297146 for documentation location. And add new revision for the
  pending qt3 removal. 0.2.5-r0 has fully specified qt3 support that works
  for the moment, but is to be pmasked when qt3 mask comes. 0.2.5-r1 has qt3
  support disabled.

*libodbc++-0.2.5 (19 Feb 2010)

  19 Feb 2010; Robin H. Johnson <robbat2@gentoo.org>
  +libodbc++-0.2.5.ebuild:
  Bug #282982: version bump. Upstream build system has lots of bugs however,
  so there is no longer any isql++ CLI tool, nor non-mt Qt build, as neither
  of them build.

  16 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  libodbc++-0.2.3-r2.ebuild:
  Missing inherit flag-o-matic wrt #276142. Remove useless FEATURES="ccache"
  check wrt #279466.

  24 Jul 2009; Samuli Suominen <ssuominen@gentoo.org>
  libodbc++-0.2.3-r2.ebuild, +files/libodbc++-0.2.3-gcc44.patch:
  Fix building with GCC 4.4 wrt #273832, thanks to Łukasz Michalik.

  16 Nov 2008; Mark Loeser <halcy0n@gentoo.org>
  +files/libodbc++-0.2.3-gcc43.patch, libodbc++-0.2.3-r2.ebuild:
  Add patch to fix compilation with gcc-4.3. Thanks to Marek Miller <mlm AT
  ngc17 DOT pl>; bug #226781

  02 Dec 2006; Tiziano Müller <dev-zero@gentoo.org>
  -libodbc++-0.2.3.ebuild, -libodbc++-0.2.3-r1.ebuild:
  Dropping old versions.

  15 Nov 2006; Matti Bickel <mabi@gentoo.org> libodbc++-0.2.3-r2.ebuild:
  Stable on ppc (bug #151810)

  06 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  libodbc++-0.2.3-r2.ebuild:
  stable x86, bug #151810

  05 Nov 2006; Tiziano Müller <dev-zero@gentoo.org>
  libodbc++-0.2.3-r2.ebuild:
  Cosmetic cleanups

  05 Nov 2006; Daniel Gryniewicz <dang@gentoo.org>
  libodbc++-0.2.3-r2.ebuild:
  Marked stable on amd64 for bug #151810

*libodbc++-0.2.3-r2 (30 Sep 2006)

  30 Sep 2006; Robin H. Johnson <robbat2@gentoo.org>
  +files/libodbc++-0.2.3-typecast.patch, +libodbc++-0.2.3-r2.ebuild:
  Bug #103105 - migrate away from libtermcap-compat. Bug #149533 - compile fix
  for newer GCC.

  24 Jun 2006; Doug Goldstein <cardoe@gentoo.org> libodbc++-0.2.3.ebuild,
  libodbc++-0.2.3-r1.ebuild:
  USE flag change qt->qt3/qt4 bug #137785

  14 Apr 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/libodbc++-0.2.3-doxygen.patch, +files/libodbc++-0.2.3-gcc41.patch,
  libodbc++-0.2.3-r1.ebuild:
  Add patch to fix compilation with gcc-4.1 and doxygen doc generation; bug
  #125196

  15 Jan 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/libodbc++-0.2.3-std-streamsize.patch, libodbc++-0.2.3-r1.ebuild:
  Fix compilation on amd64 with patch by Dan Hirsch <thequux AT gmail DOT
  com>; bug #117652

  19 Sep 2005; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  Adding to cpp herd

*libodbc++-0.2.3-r1 (02 Jul 2005)

  02 Jul 2005; Robin H. Johnson <robbat2@gentoo.org> 
  +libodbc++-0.2.3-r1.ebuild:
  Fix bug #97081, and also a lingering unnoticed bug that isql++ was not always
  built. ccache is highly recommended now due to the braindead build method
  that upstream uses.

  29 Jun 2004; Aron Griffis <agriffis@gentoo.org> libodbc++-0.2.3.ebuild:
  sync IUSE (+qt)

*libodbc++-0.2.3 (16 Nov 2003)

  16 Nov 2003; Robin H. Johnson <robbat2@gentoo.org> libodbc++-0.2.3.ebuild:
  initial commit, from bug 26140, submission by Henri Schomaecker
  <henri.schomaecker@virtual-homes.de>
