# ChangeLog for media-sound/sound-juicer
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/sound-juicer/ChangeLog,v 1.232 2014/02/22 22:19:18 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  sound-juicer-3.5.1_pre20130826.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org>
  sound-juicer-3.5.1_pre20130826.ebuild:
  arch stable, bug 888

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  sound-juicer-3.5.1_pre20130826.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org>
  sound-juicer-3.5.1_pre20130826.ebuild:
  amd64 stable, bug #478252

*sound-juicer-3.5.1_pre20130826 (26 Aug 2013)

  26 Aug 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +sound-juicer-3.5.1_pre20130826.ebuild:
  Version bump.

  29 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -sound-juicer-3.4.0.ebuild:
  Clean up old revision.

  02 Feb 2013; Agostino Sarubbo <ago@gentoo.org> sound-juicer-3.4.0.ebuild,
  sound-juicer-3.5.1_pre20121231.ebuild:
  Add ~arm, wrt bug #449220

  06 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sound-juicer-3.4.0.ebuild:
  Add ~sparc, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sound-juicer-3.4.0.ebuild:
  Add ~alpha, wrt bug #449220

  01 Jan 2013; Agostino Sarubbo <ago@gentoo.org> sound-juicer-3.4.0.ebuild:
  Add ~ia64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> sound-juicer-3.4.0.ebuild:
  Add ~ppc64, wrt bug #449220

  31 Dec 2012; Agostino Sarubbo <ago@gentoo.org> sound-juicer-3.4.0.ebuild:
  Add ~ppc, wrt bug #449220

*sound-juicer-3.5.1_pre20121231 (31 Dec 2012)

  31 Dec 2012; Gilles Dartiguelongue <eva@gentoo.org>
  -sound-juicer-2.99.0_pre20111001.ebuild,
  +sound-juicer-3.5.1_pre20121231.ebuild, metadata.xml:
  Version bump for Gnome 3.6.

  07 Jun 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  sound-juicer-2.99.0_pre20111001.ebuild:
  Fix access violations with FEATURES=-userpriv (bug #419183, thanks to Travis
  Hansen).

  05 May 2012; Michał Górny <mgorny@gentoo.org>
  sound-juicer-2.32.0-r1.ebuild, sound-juicer-2.99.0_pre20111001.ebuild,
  sound-juicer-3.4.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*sound-juicer-3.4.0 (14 Apr 2012)

  14 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +sound-juicer-3.4.0.ebuild:
  Version bump to the first stable gtk3-based release. Note that unlike older
  versions, in 3.4 encoding profiles cannot be customized.

  26 Feb 2012; Pacho Ramos <pacho@gentoo.org> -sound-juicer-2.32.0.ebuild,
  sound-juicer-2.32.0-r1.ebuild:
  Require <app-cdr/brasero-3, bug #405077 by Andrew John Hughes. Drop old.

  25 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  sound-juicer-2.99.0_pre20111001.ebuild:
  Drop alpha, ia64, ppc, ppc64, sparc, x86-fbsd keywords due to
  libgnome-media-profiles dep (bug #390345).

  03 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  sound-juicer-2.32.0.ebuild, sound-juicer-2.32.0-r1.ebuild,
  sound-juicer-2.99.0_pre20111001.ebuild:
  Update pkg_postinst message for bug #389119 (thanks to James Broadhead
  <jamesbroadhead@gmail.com> for reporting).

  30 Oct 2011; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.32.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #385699

  21 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sound-juicer-2.32.0-r1.ebuild:
  x86 stable wrt bug #385699

  16 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  sound-juicer-2.32.0-r1.ebuild:
  ppc/ppc64 stable wrt #385699

  14 Oct 2011; Samuli Suominen <ssuominen@gentoo.org>
  sound-juicer-2.32.0-r1.ebuild:
  amd64 stable wrt #385699

*sound-juicer-2.99.0_pre20111001 (01 Oct 2011)

  01 Oct 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +sound-juicer-2.99.0_pre20111001.ebuild:
  Add gtk3 git snapshot of sound-juicer for GNOME 3

  30 Aug 2011; Gilles Dartiguelongue <eva@gentoo.org>
  sound-juicer-2.32.0-r1.ebuild:
  Add missing gnome2_src_prepare and fix position of src_prepare.

*sound-juicer-2.32.0-r1 (29 Aug 2011)

  29 Aug 2011; Sebastian Pipping <sping@gentoo.org>
  +sound-juicer-2.32.0-r1.ebuild,
  +files/sound-juicer-2.32.0-desktop-file.patch, metadata.xml:
  Fix desktop icon (bug #377855)

  12 Jun 2011; Pacho Ramos <pacho@gentoo.org> sound-juicer-2.32.0.ebuild:
  RDEPEND on gnome-base/gvfs[cdda,udev] to prevent problems recognizing drives
  (bug #371089 by Allan Gottlieb and fix by Alexandre Rostovtsev).

  14 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  sound-juicer-2.32.0.ebuild:
  Restrict version dependency on gnome-media. Newer versions don't install
  libgnome-media-profiles.

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -sound-juicer-2.28.2-r1.ebuild, -sound-juicer-2.28.2-r2.ebuild,
  sound-juicer-2.32.0.ebuild:
  Fix slot-deps on gnome libs, remove old

  22 Mar 2011; Brent Baude <ranger@gentoo.org> sound-juicer-2.32.0.ebuild:
  Marking sound-juicer-2.32.0 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  sound-juicer-2.32.0.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.32.0.ebuild:
  alpha/ia64/sparc stable wrt #353436

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> sound-juicer-2.32.0.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  sound-juicer-2.32.0.ebuild:
  Stable on amd64 wrt bug #353436

  24 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -sound-juicer-2.26.2.ebuild:
  Clean up old revision.

  08 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org>
  sound-juicer-2.32.0.ebuild:
  Drop python eclass usage, it was wrongly added due to gnome-doc-utils usage.

*sound-juicer-2.32.0 (17 Oct 2010)

  17 Oct 2010; Pacho Ramos <pacho@gentoo.org> +sound-juicer-2.32.0.ebuild:
  Version bump for Gnome 2.32: bugfixes and translation updates.

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  sound-juicer-2.28.2-r1.ebuild:
  ppc64 stable wrt #324077

*sound-juicer-2.28.2-r2 (26 Sep 2010)

  26 Sep 2010; <nirbheek@gentoo.org> +sound-juicer-2.28.2-r2.ebuild,
  +files/sound-juicer-2.28.2-fix-pause-conflict.patch:
  Fix build failure due to namespace collision of pause() with unistd.h

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  sound-juicer-2.28.2-r1.ebuild:
  Marked ppc for bug #324077.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  sound-juicer-2.28.2-r1.ebuild:
  alpha/ia64/sparc stable wrt #314899

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> sound-juicer-2.26.2.ebuild,
  sound-juicer-2.28.2-r1.ebuild:
  Drop HPPA keywording (bug #324511).

  11 Jul 2010; Pacho Ramos <pacho@gentoo.org> -sound-juicer-2.26.1.ebuild:
  Drop old.

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  sound-juicer-2.28.2-r1.ebuild:
  x86 stable, bug #314899

  05 May 2010; Pacho Ramos <pacho@gentoo.org> sound-juicer-2.28.2-r1.ebuild:
  Fix die message

  05 May 2010; Pacho Ramos <pacho@gentoo.org> sound-juicer-2.28.2-r1.ebuild:
  amd64 stable, bug #314899

*sound-juicer-2.28.2-r1 (05 May 2010)

  05 May 2010; Pacho Ramos <pacho@gentoo.org> -sound-juicer-2.28.1.ebuild,
  -sound-juicer-2.28.2.ebuild, +sound-juicer-2.28.2-r1.ebuild:
  Revision bump to fix translation due broken intltoolize file (bug #318555,
  thanks a lot to Jeremy Guitton for reporting the problem). Remove old
  testing and broken versions.

  03 May 2010; Olivier Crête <tester@gentoo.org>
  sound-juicer-2.28.2.ebuild:
  amd64 stable, bug #314899

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.26.2.ebuild:
  alpha/ia64/sparc stable wrt #308549

*sound-juicer-2.28.2 (30 Mar 2010)

  30 Mar 2010; Pacho Ramos <pacho@gentoo.org> +sound-juicer-2.28.2.ebuild:
  Version bump with translation updates and fixing crasher when MusicBrainz
  can't read a disc.

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  sound-juicer-2.26.2.ebuild:
  stable x86, bug 308549

  15 Mar 2010; nixnut <nixnut@gentoo.org> sound-juicer-2.26.2.ebuild:
  ppc stable #308549

  12 Mar 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking sound-juicer-2.26.2 ppc64 stable for bug 308549

  11 Mar 2010; Pacho Ramos <pacho@gentoo.org> sound-juicer-2.26.2.ebuild:
  amd64 stable, bug 308549

  09 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  sound-juicer-2.26.2.ebuild, sound-juicer-2.28.1.ebuild:
  configure says musicbrainz:1 is required and :3 is optional (although
  automagic), require both, bug #275798.

  20 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -sound-juicer-2.24.0.ebuild, sound-juicer-2.26.1.ebuild,
  sound-juicer-2.26.2.ebuild, -sound-juicer-2.28.0.ebuild,
  sound-juicer-2.28.1.ebuild:
  Require a non minimal libcdio, bug #301392. Clean up old revisions.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> sound-juicer-2.26.1.ebuild,
  sound-juicer-2.26.2.ebuild, sound-juicer-2.28.0.ebuild,
  sound-juicer-2.28.1.ebuild:
  Stable for HPPA (bug #281427).

*sound-juicer-2.28.1 (13 Dec 2009)

  13 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +sound-juicer-2.28.1.ebuild:
  Version bump. Use gnome-session for power management inhibition,
  translation updates and bug fixes.

*sound-juicer-2.26.2 (13 Dec 2009)

  13 Dec 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  +sound-juicer-2.26.2.ebuild:
  Bump to 2.26.2 -- pure bugfix release

  03 Dec 2009; Brent Baude <ranger@gentoo.org> sound-juicer-2.26.1.ebuild:
  Marking sound-juicer-2.26.1 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.26.1.ebuild:
  alpha/ia64/sparc stable wrt #281427

*sound-juicer-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +sound-juicer-2.28.0.ebuild:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> sound-juicer-2.26.1.ebuild:
  ppc stable #281427

  17 Oct 2009; Markus Meier <maekke@gentoo.org> sound-juicer-2.26.1.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  sound-juicer-2.26.1.ebuild:
  Stable on amd64, bug #281427

  17 May 2009; Tobias Klausmann <klausman@gentoo.org>
  sound-juicer-2.26.1.ebuild:
  Keyworded on alpha, bug #268363

  17 May 2009; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.26.1.ebuild:
  Add ~ia64/~sparc wrt #268363

*sound-juicer-2.26.1 (02 May 2009)

  02 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/sound-juicer-2.22.0-sj-handle-uri.patch,
  -sound-juicer-2.20.1-r1.ebuild, -sound-juicer-2.22.0.ebuild,
  -sound-juicer-2.22.0-r1.ebuild, +sound-juicer-2.26.1.ebuild:
  New version for GNOME 2.26. Migrate to musicbrainz3, brasero, drop
  libgnome, use libcanberra for events. Clean up old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> sound-juicer-2.24.0:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  sound-juicer-2.24.0.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.24.0.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> sound-juicer-2.24.0.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  sound-juicer-2.24.0.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> sound-juicer-2.24.0.ebuild:
  Marking sound-juicer-2.24.0 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> sound-juicer-2.24.0.ebuild:
  Marking sound-juicer-2.24.0 ppc64 stable for bug 260063

  24 Feb 2009; Joseph Jezak <josejx@gentoo.org> sound-juicer-2.24.0.ebuild:
  Marked ~ppc for bug #241476.

  13 Nov 2008; Brent Baude <ranger@gentoo.org>
  sound-juicer-2.22.0-r1.ebuild:
  Marking sound-juicer-2.22.0-r1 ppc64 stable for bug 236971

  30 Oct 2008; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.24.0.ebuild:
  Re-add ~ia64/~sparc wrt #241476

  27 Oct 2008; Jeroen Roovers <jer@gentoo.org> sound-juicer-2.24.0.ebuild:
  Marked ~hppa (bug #241476).

  18 Oct 2008; Brent Baude <ranger@gentoo.org>
  sound-juicer-2.22.0-r1.ebuild:
  Marking sound-juicer-2.22.0-r1 ppc stable for bug 236971

*sound-juicer-2.24.0 (11 Oct 2008)

  11 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +sound-juicer-2.24.0.ebuild:
  New version for GNOME 2.24. Port to GIO.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  sound-juicer-2.22.0-r1.ebuild:
  Stable for HPPA (bug #236971).

  09 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  sound-juicer-2.22.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #236971

  08 Sep 2008; Markus Meier <maekke@gentoo.org>
  sound-juicer-2.22.0-r1.ebuild:
  x86 stable, bug #236971

  07 Sep 2008; Olivier Crête <tester@gentoo.org>
  sound-juicer-2.22.0-r1.ebuild:
  amd64 stable, bug #236971

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.22.0.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.22.0.ebuild:
  x86 stable wrt #229709

*sound-juicer-2.22.0-r1 (31 Jul 2008)

  31 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/sound-juicer-2.22.0-sj-handle-uri.patch,
  +sound-juicer-2.22.0-r1.ebuild:
  bump to r1, add patch to handle uris, bug #229745.

  30 Jul 2008; Brent Baude <ranger@gentoo.org> sound-juicer-2.22.0.ebuild:
  Marking sound-juicer-2.22.0 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  sound-juicer-2.22.0.ebuild:
  Stable on amd64, bug #229709

  02 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  sound-juicer-2.22.0.ebuild:
  keyword ~x86-fbsd

  01 Jun 2008; nixnut <nixnut@gentoo.org> sound-juicer-2.22.0.ebuild:
  Added ~ppc wrt bug 218794

  27 May 2008; Jeroen Roovers <jer@gentoo.org> sound-juicer-2.22.0.ebuild:
  Marked ~hppa (bug #218794).

  24 Apr 2008; Markus Rothe <corsair@gentoo.org> sound-juicer-2.22.0.ebuild:
  Added ~ppc64; bug #218794

  22 Apr 2008; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.22.0.ebuild:
  Add ~alpha/~ia64/~sparc wrt #218794

  15 Apr 2008; Daniel Gryniewicz <dang@gentoo.org>
  sound-juicer-2.22.0.ebuild:
  Can use either cdio or paranoia for CD audio; bug #216325

  26 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  sound-juicer-2.22.0.ebuild:
  drop most keywords because of gst-plugins-meta dependency

*sound-juicer-2.22.0 (26 Mar 2008)

  26 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +sound-juicer-2.22.0.ebuild:
  New version for GNOME-2.22. Inhibit suspend when ripping, add some more
  fields in the main UI, fix bugs.

  09 Mar 2008; Mart Raudsepp <leio@gentoo.org> -sound-juicer-2.16.4.ebuild,
  -sound-juicer-2.20.0.ebuild, -sound-juicer-2.20.1.ebuild:
  Remove old versions

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org>
  sound-juicer-2.20.1-r1.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  sound-juicer-2.20.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  sound-juicer-2.20.1-r1.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org>
  sound-juicer-2.20.1-r1.ebuild:
  Marking sound-juicer-2.20.1-r1 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  sound-juicer-2.20.1-r1.ebuild:
  stable x86, bug 208366

*sound-juicer-2.20.1-r1 (02 Jan 2008)

  02 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  sound-juicer-2.16.4.ebuild, sound-juicer-2.20.0.ebuild,
  sound-juicer-2.20.1.ebuild, +sound-juicer-2.20.1-r1.ebuild:
  Fix musicbrainz deps again... add a revbump in ~arch for the latest version
  for slot deps using eapi 1

  01 Jan 2008; Alexis Ballier <aballier@gentoo.org>
  sound-juicer-2.16.4.ebuild, sound-juicer-2.20.0.ebuild,
  sound-juicer-2.20.1.ebuild:
  stick musicbrainz deps to -2*, bug #203784

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> sound-juicer-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> sound-juicer-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> sound-juicer-2.20.1.ebuild:
  Marking sound-juicer-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  sound-juicer-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> sound-juicer-2.20.1.ebuild:
  amd64 stable wrt #199740

  28 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  -sound-juicer-2.16.2.ebuild, sound-juicer-2.16.4.ebuild,
  sound-juicer-2.20.0.ebuild, sound-juicer-2.20.1.ebuild:
  fix DEPEND to pass tests and remove old version

  19 Oct 2007; Roy Marples <uberlord@gentoo.org> sound-juicer-2.20.1.ebuild:
  Keyworded ~x86-fbsd

*sound-juicer-2.20.1 (14 Oct 2007)

  14 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +sound-juicer-2.20.1.ebuild:
  bump to 2.20.1

*sound-juicer-2.20.0 (13 Oct 2007)

  13 Oct 2007; Rémi Cardona <remi@gentoo.org> +sound-juicer-2.20.0.ebuild:
  new version for Gnome 2.20

  22 Aug 2007; Mart Raudsepp <leio@gentoo.org> -sound-juicer-2.14.4.ebuild,
  -sound-juicer-2.16.3.ebuild:
  Removing Gnome 2.14

  25 Jul 2007; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.16.4.ebuild:
  alpha stable wrt #171107

  05 Jul 2007; Roy Marples <uberlord@gentoo.org> sound-juicer-2.16.4.ebuild:
  Keyworded ~x86-fbsd.

  19 Jun 2007; Raúl Porcel <armin76@gentoo.org> sound-juicer-2.16.4.ebuild:
  ia64 stable wrt #171107

  02 Jun 2007; Brent Baude <ranger@gentoo.org> sound-juicer-2.16.4.ebuild:
  Marking sound-juicer-2.16.4 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> sound-juicer-2.16.4.ebuild:
  Stable for HPPA (bug #171107).

  31 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  sound-juicer-2.16.4.ebuild:
  Marked stable on amd64 for bug #171107

  31 May 2007; Brent Baude <ranger@gentoo.org> sound-juicer-2.16.4.ebuild:
  Marking sound-juicer-2.16.4 ppc64 stable for bug #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> sound-juicer-2.16.4.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  sound-juicer-2.16.4.ebuild:
  Stable on sparc wrt #171107

  28 May 2007; Mart Raudsepp <leio@gentoo.org> sound-juicer-2.16.4.ebuild:
  Fix tests

*sound-juicer-2.16.4 (27 Apr 2007)

  27 Apr 2007; Daniel Gryniewicz <dang@gentoo.org>
  +sound-juicer-2.16.4.ebuild:
  Bump to 2.16.4 * Follow the preferred sound device as set in control centre
  (Bastien Nocera) * Detect FreeDB albums better (thanks David Mandelberg) *
  Make path selector accessible (Rich Burridge) * Use xdg-data-dirs to set a
  nice default directory on systems that support it (BN) * Init threading
  earlier (Christian Kirbach) * Transcode errors to UTF-8 (Pascal Terjan) *
  Remove Application category from desktop file * Fix build in
  srcdir!=builddir (Loic Minier)

*sound-juicer-2.16.3 (26 Feb 2007)

  26 Feb 2007; Luis Medinas <metalgod@gentoo.org>
  -sound-juicer-2.16.1.ebuild, +sound-juicer-2.16.3.ebuild:
  Version Bump.

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  sound-juicer-2.16.2.ebuild:
  Stable on IA64, bug 156662.

  18 Jan 2007; Jeroen Roovers <jer@gentoo.org> sound-juicer-2.16.2.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  sound-juicer-2.16.2.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> sound-juicer-2.16.2.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sound-juicer-2.16.2.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sound-juicer-2.16.2.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  sound-juicer-2.16.2.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> sound-juicer-2.16.2.ebuild:
  Stable on x86, bug #156662.

*sound-juicer-2.16.2 (19 Nov 2006)

  19 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/sound-juicer-2.12.2-file-chooser-3.patch,
  -sound-juicer-2.10.1.ebuild, -sound-juicer-2.12.2-r1.ebuild,
  -sound-juicer-2.12.3.ebuild, -sound-juicer-2.14.0.ebuild,
  -sound-juicer-2.14.2.ebuild, -sound-juicer-2.16.0.ebuild,
  +sound-juicer-2.16.2.ebuild:
  Version bump. Clean up old.

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  Mark 2.14.4 stable on alpha

*sound-juicer-2.16.1 (12 Oct 2006)

  12 Oct 2006; Mart Raudsepp <leio@gentoo.org> +sound-juicer-2.16.1.ebuild:
  Version bump

  28 Sep 2006; Mart Raudsepp <leio@gentoo.org> sound-juicer-2.16.0.ebuild:
  Correct intltool dependency.

  19 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  Mark 2.14.4 stable on ia64. #139612

  08 Sep 2006; Thomas Cort <tcort@gentoo.org> sound-juicer-2.14.4.ebuild:
  Added ~alpha keyword wrt Bug #131746.

*sound-juicer-2.16.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +sound-juicer-2.16.0.ebuild:
  New version for gnome 2.16

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  Add ~ia64 keyword.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> sound-juicer-2.14.4.ebuild:
  Stable on ppc64

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  Stable on sparc wrt #139612

  08 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  set makeopts -j2 to avoid File is corrupt errors.

  01 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  sound-juicer-2.14.4.ebuild:
  Fix parallel builds.  Bug #138729

*sound-juicer-2.14.4 (30 Jun 2006)

  30 Jun 2006; <dang@gentoo.org> +sound-juicer-2.14.4.ebuild:
  Bump for 2.14.2

  14 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sound-juicer-2.14.2.ebuild:
  Added ~hppa, bug #131746

*sound-juicer-2.14.2 (06 May 2006)

  06 May 2006; <dang@gentoo.org> +sound-juicer-2.14.2.ebuild:
  Bump for 2.14.1

  06 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  sound-juicer-2.14.0.ebuild:
  drop alpha,hppa,ia64, bug filed. prep for 2.14 unmask

  21 Apr 2006; John N. Laliberte <allanonjl@gentoo.org>
  sound-juicer-2.14.0.ebuild:
  add explicit dep on libcdio >0.70, fix submitted upstream.  fixes #129920

  19 Mar 2006; Marinus Schraal <foser@gentoo.org> sound-juicer-2.14.0.ebuild :
  Correct nautilus-cd-burner dep, also reported as (#126770)
  Add gst-plugins-gconf dep

*sound-juicer-2.14.0 (16 Mar 2006)

  16 Mar 2006; Joe McCann <joem@gentoo.org> +sound-juicer-2.14.0.ebuild:
  new release for gnome-2.14. Supports gstreamer-0.10

  10 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  sound-juicer-2.12.3.ebuild:
  Mark 2.12.3 stable on ia64

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  sound-juicer-2.12.3.ebuild:
  Mark 2.12.3 stable on alpha

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> sound-juicer-2.12.3.ebuild:
  Stable on hppa.

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> sound-juicer-2.12.3.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> sound-juicer-2.12.3.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  sound-juicer-2.12.3.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org>
  sound-juicer-2.12.3.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  sound-juicer-2.12.3.ebuild:
  Stable on sparc wrt #119634

  14 Jan 2006; Leonardo Boshell <leonardop@gentoo.org>
  sound-juicer-2.10.1.ebuild, sound-juicer-2.12.2-r1.ebuild,
  sound-juicer-2.12.3.ebuild:
  Added docbook-xml-dtd to DEPEND, required to process help files (bug #104014)

  14 Jan 2006; Leonardo Boshell <leonardop@gentoo.org>
  sound-juicer-2.12.3.ebuild:
  Restrict the gnome-doc-utils version number (bug #118959).

*sound-juicer-2.12.3 (09 Jan 2006)

  09 Jan 2006; Joe McCann <joem@gentoo.org> +sound-juicer-2.12.3.ebuild:
  version bump, bugfix release

*sound-juicer-2.12.2-r1 (14 Oct 2005)

  14 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  +files/sound-juicer-2.12.2-file-chooser-3.patch,
  +sound-juicer-2.12.2-r1.ebuild:
  apply patch to fix when going to edit->preferences, fixes #108895

*sound-juicer-2.12.2 (03 Oct 2005)

  03 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  -sound-juicer-2.12.0.ebuild, +sound-juicer-2.12.2.ebuild:
  New version.

  19 Sep 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  sound-juicer-2.12.0.ebuild:
  Adding dep on gnome-doc-utils; Resolves Bug#103322

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  sound-juicer-2.10.1.ebuild:
  Mark 2.10.1 stable on alpha

*sound-juicer-2.12.0 (11 Sep 2005)

  11 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -sound-juicer-2.11.92.ebuild, +sound-juicer-2.12.0.ebuild:
  2.12 release vbump

*sound-juicer-2.11.92 (29 Aug 2005)

  29 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  -sound-juicer-2.11.91.ebuild, +sound-juicer-2.11.92.ebuild:
  new version

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  sound-juicer-2.10.1.ebuild:
  stable on ia64

*sound-juicer-2.10.1-r1 (24 Aug 2005)

  24 Aug 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/sound-juicer-2.10.1-fbsd.patch, +sound-juicer-2.10.1-r1.ebuild:
  Added patch to let sound-juicer build on Gentoo/FreeBSD.

*sound-juicer-2.11.91 (23 Aug 2005)

  23 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +sound-juicer-2.11.91.ebuild:
  New version.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> sound-juicer-2.10.1.ebuild:
  Stable on ppc64

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> sound-juicer-2.10.1.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  sound-juicer-2.10.1.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> sound-juicer-2.10.1.ebuild:
  Stable on hppa.

  27 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  sound-juicer-2.10.1.ebuild:
  Stable on sparc

  26 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  sound-juicer-2.10.1.ebuild:
  Stable on x86.

*sound-juicer-2.10.1 (06 Jul 2005)

  06 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  sound-juicer-2.10.1.ebuild:
  New release.

  02 Jul 2005; Nathaniel McCallum <npmccallum@gentoo.org>
  sound-juicer-0.5.15.ebuild:
  Updated hal dependencies (to avoid future conflicts).

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  sound-juicer-2.10.0.ebuild:
  Stable on alpha.

  25 Jun 2005; Guy Martin <gmsoft@gentoo.org> sound-juicer-2.10.0.ebuild:
  Stable on hppa.

  13 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  sound-juicer-2.10.0.ebuild:
  Add ~alpha keyword.

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  sound-juicer-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  sound-juicer-2.10.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  sound-juicer-2.10.0.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> sound-juicer-2.10.0.ebuild:
  Stable on ppc64

  28 May 2005; Jan Brinkmann <luckyduck@gentoo.org>
  sound-juicer-0.5.15.ebuild, sound-juicer-2.10.0.ebuild:
  Dont make use of the deprecated oggvorbis useflag any longer, see #94254.
  Marked 0.5.15 stable on amd64.

  08 May 2005; Aron Griffis <agriffis@gentoo.org> sound-juicer-2.10.0.ebuild:
  add ~ia64

  06 May 2005; Markus Rothe <corsair@gentoo.org> sound-juicer-2.10.0.ebuild:
  Added ~ppc64 to KEYWORDS

  21 Mar 2005; foser <foser@gentoo.org> sound-juicer-2.10.0.ebuild :
  Add gnome-media dep (#86097)

*sound-juicer-2.10.0 (11 Mar 2005)

  11 Mar 2005; foser <foser@gentoo.org> sound-juicer-2.10.0.ebuild :
  Gnome 2.10 release, fixed deps
  fixed USE flags to be more inline with default functionality

  18 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  sound-juicer-0.5.15.ebuild:
  Added to ~sparc.

*sound-juicer-0.5.15 (13 Dec 2004)

  13 Dec 2004; foser <foser@gentoo.org> sound-juicer-0.5.15.ebuild :
  New release 

*sound-juicer-0.5.14 (12 Oct 2004)

  12 Oct 2004; foser <foser@gentoo.org> sound-juicer-0.5.14.ebuild :
  New release, add hal USE & switch

  14 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -sound-juicer-0.5.10.1.ebuild, -sound-juicer-0.5.11.ebuild,
  -sound-juicer-0.5.12-r1.ebuild:
  Stable amd64, x86.  Removing old ebuilds.

*sound-juicer-0.5.12-r2 (01 Sep 2004)

  01 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +files/sound-juicer-0.5.12-div0.patch, +sound-juicer-0.5.12-r2.ebuild:
  Fix div0 bug #61681 thanks to James <James@superbug.demon.co.uk>.

*sound-juicer-0.5.12-r1 (20 Jul 2004)

  20 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +sound-juicer-0.5.12-r1.ebuild:
  Revision bump for lame encoding support. Thanks to Marc Heerdink
  <marc@koelkast.net>. Closes bug #57750.

*sound-juicer-0.5.12 (09 Jul 2004)

  09 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +sound-juicer-0.5.12.ebuild:
  Version bump closes bug #56501.

*sound-juicer-0.5.11 (24 Apr 2004)

  24 Apr 2004; foser <foser@gentoo.org> sound-juicer-0.5.11.ebuild :
  New release, update gstreamer deps to 0.8 only

  03 Apr 2004; foser <foser@gentoo.org> sound-juicer-*.ebuild :
  Fix gstreamer deps to 0.6

  12 Feb 2004; Jeremy Huddleston <eradicator@gentoo.org>
  sound-juicer-0.5.9.ebuild:
  Removing broken version.  See bug #41290.

*sound-juicer-0.5.10.1 (06 Feb 2004)

  06 Feb 2004; foser <foser@gentoo.org> sound-juicer-0.5.10.1.ebuild :
  New release

*sound-juicer-0.5.9 (27 Jan 2004)

  27 jan 2004; foser <foser@gentoo.org> sound-juicer-0.5.9.ebuild :
  New release

*sound-juicer-0.5.8 (28 Nov 2003)

  28 nov 2003; foser <foser@gentoo.org> sound-juicer-0.5.8.ebuild :
  New release

  20 Nov 2003; Luca Barbato <lu_zero@gentoo.org> sound-juicer-0.5.7.ebuild:
  Marked ~ppc

*sound-juicer-0.5.7 (15 Nov 2003)

  15 Nov 2003; foser <foser@gentoo.org> sound-juicer-0.5.7.ebuild ;
  New release, removed explicit gst-plugins dep

*sound-juicer-0.5.6 (30 Oct 2003)

  30 Oct 2003; foser <foser@gentoo.org> sound-juicer-0.5.6.ebuild :
  New version

*sound-juicer-0.5.5 (04 Oct 2003)

  04 Oct 2003; foser <foser@gentoo.org> sound-juicer-0.5.5.ebuild :
  New version
  removed flac/lame deps, they're non-essential

  23 Sep 2003; Brad Laue <brad@gentoo.org> sound-juicer-0.5.4.ebuild:
  Add dependency on the newly imported lame/flac gstreamer plugins.

*sound-juicer-0.5.4 (22 Sep 2003)

  22 Sep 2003; <spider@gentoo.org> sound-juicer-0.5.4.ebuild:
  Updated build to avoid some crashes

*sound-juicer-0.5.2 (08 Sep 2003)

  12 Sep 2003; foser <foser@gentoo.org> sound-juicer-0.5.2.ebuild :
  Updated the moved gst-plugins-* deps

  08 Sep 2003; foser <foser@gentoo.org> sound-juicer-0.5.2.ebuild :
  New version, adapted to use the new gst-plugins layout 
  Add mad and oggvorbis USE flags

*sound-juicer-0.5.1 (16 Aug 2003)

  16 Aug 2003; Nick Hadaway <raker@gentoo.org> sound-juicer-0.5.1.ebuild:
  Version bump.  Thanks Jason Oliveira on bug #26704 for being quick on
  the draw with the new release.

*sound-juicer-0.4.1 (04 Jul 2003)

  04 Jul 2003; Alastair Tse <liquidx@gentoo.org> sound-juicer-0.4.1.ebuild:
  version bump

*sound-juicer-0.3-r5 (17 Jun 2003)

  17 Jun 2003; foser <foser@gentoo.org> sound-juicer-0.3-r5.ebuild :
  bump, using experimental gst-plugins eclass stuff

*sound-juicer-0.3 (28 May 2003)

  28 May 2003; foser <foser@gentoo.org> sound-juicer-0.3.ebuild :
  New version, added workaround for gst-inspect sandbox problems

*sound-juicer-0.2.1 (30 Apr 2003)

  30 Apr 2003; foser <foser@gentoo.org> sound-juicer-0.2.1.ebuild :
  New version

*sound-juicer-0.1-r1 (23 Apr 2003)

  23 Apr 2003; foser <foser@gentoo.org> sound-juicer-0.1-r1.ebuild :
  Added some patches

*sound-juicer-0.1 (19 Apr 2003)

  21 Apr 2003; foser <foser@gentoo.org> sound-juicer-0.1.ebuild :
  Fix possible compile time problem with certain plugins not existing (#19717)

  19 Apr 2003; foser <foser@gentoo.org> ChangeLog, sound-juicer-0.1.ebuild :
  Initial commit, added patch to be 'slightly more' paranoid
