# ChangeLog for x11-misc/netwmpager
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/netwmpager/ChangeLog,v 1.19 2013/10/19 15:08:29 pacho Exp $

  19 Oct 2013; Pacho Ramos <pacho@gentoo.org> -netwmpager-1.11-r1.ebuild,
  -netwmpager-1.6.ebuild, metadata.xml, netwmpager-2.04.ebuild:
  Cleanup due desktop-wm removal

  04 Aug 2012; Johannes Huber <johu@gentoo.org> netwmpager-2.04.ebuild:
  Stable for x86, wrt bug #429238

  04 Aug 2012; Markos Chandras <hwoarang@gentoo.org> netwmpager-2.04.ebuild:
  Stable on amd64 wrt bug #429238

*netwmpager-2.04 (04 Jun 2012)

  04 Jun 2012; Michael Weber <xmw@gentoo.org> +netwmpager-2.04.ebuild:
  Version bump, fix SRC_URI/HOMEPAGE (reported by df, bug 416163)

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> netwmpager-1.6.ebuild,
  netwmpager-1.11-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  13 Dec 2011; Agostino Sarubbo <ago@gentoo.org> netwmpager-1.11-r1.ebuild:
  Stable for AMD64, wrt bug #392859

  11 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  netwmpager-1.11-r1.ebuild:
  x86 stable wrt bug #392859

  01 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org> netwmpager-1.6.ebuild,
  netwmpager-1.11-r1.ebuild:
  Fix duplicated dependencies wrt bug 259776. Thanks Mr. Anderson
  <walch.martin@web.de> for report.

  05 Jan 2010; Ben de Groot <yngwin@gentoo.org> netwmpager-1.6.ebuild,
  -netwmpager-1.11.ebuild, netwmpager-1.11-r1.ebuild:
  Remove old ebuild. Adjust homepage, bug 237240.

  09 Jan 2009; Rémi Cardona <remi@gentoo.org> netwmpager-1.6.ebuild,
  netwmpager-1.11.ebuild, netwmpager-1.11-r1.ebuild:
  Change virtual/xft dependency to x11-libs/libXft, bug 253771.

*netwmpager-1.11-r1 (24 Apr 2008)

  24 Apr 2008; David Shakaryan <omp@gentoo.org>
  +files/netwmpager-1.11-desktop-switch.patch, +netwmpager-1.11-r1.ebuild:
  Fix incorrect desktop switching; patch by Tobias Klausmann (bug #216012)

  22 Apr 2007; Markus Rothe <corsair@gentoo.org> netwmpager-1.11.ebuild:
  Added ~ppc64

  07 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> netwmpager-1.11.ebuild:
  Add ~x86-fbsd keyword as per bug #156873. Thanks to Mark Kowarsky
  (mark_alec) for reporting.

  17 Nov 2006; David Shakaryan <omp@gentoo.org> +netwmpager-1.11.ebuild:
  Version bump. (bug #155069)

  28 Oct 2006; David Shakaryan <omp@gentoo.org> netwmpager-1.6.ebuild:
  Remove monolithic X support and add pkgconfig to DEPEND. (bug #150804)

  11 Feb 2006; Krzysiek Pawlik <nelchael@gentoo.org> netwmpager-1.6.ebuild:
  Fixed DEPEND for modular X.

  04 Dec 2005; Mark Loeser <halcy0n@gentoo.org> netwmpager-1.6.ebuild:
  Stable on x86; bug #112873

  03 Jul 2005; David Holm <dholm@gentoo.org> netwmpager-1.6.ebuild:
  Added to ~ppc.

*netwmpager-1.6 (02 Jul 2005)

  02 Jul 2005; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +netwmpager-1.6.ebuild:
  Initial import. Ebuild submitted by Timo Hirvonen <tihirvon@ee.oulu.fi>;
  bug #91872.
