# ChangeLog for dev-haskell/unix-compat
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/unix-compat/ChangeLog,v 1.25 2013/08/07 13:32:31 ago Exp $

  07 Aug 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.1.ebuild:
  Stable for x86, wrt bug #470376

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.1.ebuild:
  Stable for ppc64, wrt bug #470376

  04 Aug 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.1.ebuild:
  Stable for ia64, wrt bug #470376

  03 Aug 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.1.ebuild:
  Stable for sparc, wrt bug #470376

  30 Jul 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.1.ebuild:
  Stable for alpha, wrt bug #470376

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.1.ebuild:
  Stable for ppc, wrt bug #470376

  28 Jul 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.1.ebuild:
  Stable for amd64, wrt bug #470376

*unix-compat-0.4.1.1 (02 Apr 2013)

  02 Apr 2013; Mark Wright <gienah@gentoo.org> +unix-compat-0.4.1.1.ebuild,
  metadata.xml:
  Bump unix-compat to 0.4.1.1

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.0.ebuild:
  Stable for sparc, wrt bug #457284

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.0.ebuild:
  Stable for alpha, wrt bug #457284

  28 Mar 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.0.ebuild:
  Stable for ia64, wrt bug #457284

  27 Mar 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.0.ebuild:
  Stable for ppc64, wrt bug #457284

  26 Mar 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.0.ebuild:
  Stable for ppc, wrt bug #457284

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.0.ebuild:
  Stable for x86, wrt bug #457284

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.4.1.0.ebuild:
  Stable for amd64, wrt bug #457284

*unix-compat-0.4.1.0 (23 Dec 2012)

  23 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  +unix-compat-0.4.1.0.ebuild:
  Version bump.

  10 Dec 2012; Sergei Trofimovich <slyfox@gentoo.org>
  unix-compat-0.3.0.1.ebuild:
  stable on alpha/ia64/sparc (bug #421351)

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.3.0.1.ebuild:
  Stable for ppc64, wrt bug #421351

  07 Dec 2012; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.3.0.1.ebuild:
  Stable for ppc, wrt bug #421351

*unix-compat-0.4.0.0 (18 Nov 2012)

  18 Nov 2012; Mark Wright <gienah@gentoo.org> +unix-compat-0.4.0.0.ebuild:
  Bump unix-compat to 0.4.0.0

  25 Sep 2012; Andreas Schuerch <nativemad@gentoo.org>
  unix-compat-0.3.0.1.ebuild:
  x86 stable, see bug 421351

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  unix-compat-0.3.0.1.ebuild:
  move dev-haskell/unix-compat/unix-compat-0.3.0.1.ebuild ebuild to
  mirror://hackage

  07 Sep 2012; Agostino Sarubbo <ago@gentoo.org> unix-compat-0.3.0.1.ebuild:
  Stable for amd64, wrt bug #421351

  09 Aug 2012; Sergei Trofimovich <slyfox@gentoo.org>
  unix-compat-0.3.0.1.ebuild:
  Keyworded ~alpha/~ia64/~ppc/~ppc64/~sparc for darcs-2.8

*unix-compat-0.3.0.1 (05 May 2012)

  05 May 2012; Mark Wright <gienah@gentoo.org> +unix-compat-0.3.0.1.ebuild,
  +metadata.xml:
  Add unix-compat for darcs-2.8.0 tests
