# ChangeLog for app-admin/checkrestart
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/checkrestart/ChangeLog,v 1.5 2014/01/19 16:21:39 maekke Exp $

  19 Jan 2014; Markus Meier <maekke@gentoo.org> checkrestart-0.47-r2.ebuild:
  add ~arm, bug #496906

*checkrestart-0.47-r2 (12 Dec 2011)

  12 Dec 2011; Jeroen Roovers <jer@gentoo.org> -checkrestart-0.47.ebuild,
  -checkrestart-0.47-r1.ebuild, +checkrestart-0.47-r2.ebuild:
  Set dependency on dev-lang/python-2, change shebang accordingly (bug
  #394407).

*checkrestart-0.47-r1 (12 Feb 2011)

  12 Feb 2011; Jeroen Roovers <jer@gentoo.org> +checkrestart-0.47-r1.ebuild,
  +files/checkrestart-0.47-list-comprehension-fix.patch:
  Apply python 2.7 patch by Matthias Liebig for bug #352219 by Andrew
  Savchenko.

  03 Dec 2009; Markus Meier <maekke@gentoo.org> checkrestart-0.47.ebuild:
  add ~amd64, bug #285959

*checkrestart-0.47 (20 Nov 2008)

  20 Nov 2008; Jeroen Roovers <jer@gentoo.org> +metadata.xml,
  +checkrestart-0.47.ebuild:
  Initial commit.

