# ChangeLog for media-libs/libv4l
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/libv4l/ChangeLog,v 1.96 2013/08/06 14:45:36 aballier Exp $

*libv4l-1.0.0 (06 Aug 2013)

  06 Aug 2013; Alexis Ballier <aballier@gentoo.org> +libv4l-1.0.0.ebuild:
  version bump

  05 Aug 2013; Samuli Suominen <ssuominen@gentoo.org> libv4l-0.9.5-r1.ebuild,
  libv4l-0.9.5.ebuild:
  Pull in correct SLOT of libjpeg for headers.

  31 Jul 2013; Alexis Ballier <aballier@gentoo.org> libv4l-0.9.5-r1.ebuild:
  add emul blocker so that it is stacked for medialibs -r6

  31 Jul 2013; Samuli Suominen <ssuominen@gentoo.org> libv4l-0.9.5-r1.ebuild:
  Remove now unnecessary emul- baselibs USE="development" requirement now that
  we have multilib virtual/jpeg.

  31 Jul 2013; Samuli Suominen <ssuominen@gentoo.org> libv4l-0.9.5-r1.ebuild:
  Missing multilib depend for virtual/jpeg.

  13 Jul 2013; Michał Górny <mgorny@gentoo.org> libv4l-0.9.5-r1.ebuild:
  Add abi_x86_32 blockers for emul-linux.

  05 May 2013; Samuli Suominen <ssuominen@gentoo.org> libv4l-0.9.5.ebuild,
  libv4l-0.9.5-r1.ebuild:
  Use -j1 for emake install because of the following error:

  libtool: relink: gcc ... -o .libs/v4l2convert.so
  ld: cannot find -lv4l2
  collect2: error: ld returned 1 exit status
  libtool: install: error: relink `v4l2convert.la' with the above command
  before installing it

  04 May 2013; Samuli Suominen <ssuominen@gentoo.org> -libv4l-0.8.9-r1.ebuild:
  old

*libv4l-0.9.5-r1 (04 May 2013)
*libv4l-0.9.5 (04 May 2013)

  04 May 2013; Samuli Suominen <ssuominen@gentoo.org> +libv4l-0.9.5.ebuild,
  +libv4l-0.9.5-r1.ebuild:
  Version bump wrt #458388 by "teidakankan"

  16 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> libv4l-0.8.9-r1.ebuild:
  Inherit multilib despite inheriting multilib-minimal to silence repoman
  warning of get_libdir usage.

*libv4l-0.8.9-r1 (16 Mar 2013)

  16 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> +libv4l-0.8.9-r1.ebuild:
  Port to multilib-minimal.eclass and ABI_X86="32" to replace the existing copy
  in app-emulation/emul-linux-x86-medialibs.

  16 Mar 2013; Samuli Suominen <ssuominen@gentoo.org> -libv4l-0.8.8.ebuild:
  old

  21 Feb 2013; Alexis Ballier <aballier@gentoo.org> metadata.xml:
  remove myself from metadata, I have not been doing anything there since years

  29 Dec 2012; Raúl Porcel <armin76@gentoo.org> libv4l-0.8.9.ebuild:
  alpha/sparc stable wrt #446036

  19 Dec 2012; Jeroen Roovers <jer@gentoo.org> libv4l-0.8.9.ebuild:
  Stable for HPPA (bug #446036).

  18 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libv4l-0.8.9.ebuild:
  Stable for ia64, wrt bug #446036

  17 Dec 2012; Markus Meier <maekke@gentoo.org> libv4l-0.8.9.ebuild:
  arm stable, bug #446036

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libv4l-0.8.9.ebuild:
  Stable for ppc, wrt bug #446036

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libv4l-0.8.9.ebuild:
  Stable for x86, wrt bug #446036

  11 Dec 2012; Chema Alonso <nimiux@gentoo.org> libv4l-0.8.9.ebuild:
  Stable for amd64 wrt bug #446036

  10 Dec 2012; Agostino Sarubbo <ago@gentoo.org> libv4l-0.8.9.ebuild:
  Stable for ppc64, wrt bug #446036

  05 Dec 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -libv4l-0.8.5.ebuild, -libv4l-0.8.5-r1.ebuild,
  -files/libv4l-0.8.5-disable_fancy_upsampling.patch:
  Drop old.

*libv4l-0.8.9 (20 Oct 2012)

  20 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org> libv4l-0.8.5.ebuild,
  libv4l-0.8.5-r1.ebuild, -libv4l-0.8.6.ebuild, libv4l-0.8.8.ebuild,
  +libv4l-0.8.9.ebuild:
  Version bump, improves pixart jpeg compression support and adds fixes for
  more laptop models (bug #438244, thanks to Wojciech Myrda). Update license.
  Drop old.

  26 Sep 2012; Mike Frysinger <vapier@gentoo.org>
  +files/libv4l-0.8.8-drop-Wp-flags.patch, libv4l-0.8.8.ebuild:
  Drop useless gcc-specific -Wp flags.

  27 Aug 2012; Raúl Porcel <armin76@gentoo.org> libv4l-0.8.8.ebuild:
  alpha/ia64/sparc stable wrt #419099

  06 Aug 2012; Brent Baude <ranger@gentoo.org> libv4l-0.8.8.ebuild:
  Marking libv4l-0.8.8 ppc64 for bug 419099

  06 Aug 2012; Brent Baude <ranger@gentoo.org> libv4l-0.8.8.ebuild:
  Marking libv4l-0.8.8 ppc for bug 419099

  24 Jul 2012; Markos Chandras <hwoarang@gentoo.org> libv4l-0.8.8.ebuild:
  Stable on amd64 wrt bug #419099

  24 Jul 2012; Jeroen Roovers <jer@gentoo.org> libv4l-0.8.8.ebuild:
  Stable for HPPA (bug #419099).

  23 Jul 2012; Markus Meier <maekke@gentoo.org> libv4l-0.8.8.ebuild:
  arm stable, bug #419099

  16 Jul 2012; Jeff Horelick <jdhore@gentoo.org> libv4l-0.8.8.ebuild:
  marked x86 per bug 419099

*libv4l-0.8.8 (14 Apr 2012)

  14 Apr 2012; Alexis Ballier <aballier@gentoo.org> +libv4l-0.8.8.ebuild:
  version bump

*libv4l-0.8.6 (19 Feb 2012)

  19 Feb 2012; Alexis Ballier <aballier@gentoo.org> +libv4l-0.8.6.ebuild:
  version bump

*libv4l-0.8.5-r1 (02 Feb 2012)

  02 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> +libv4l-0.8.5-r1.ebuild,
  +files/libv4l-0.8.5-disable_fancy_upsampling.patch:
  Since JPEG 7.x the fancy upsampling has been enabled by default and should
  explicitely be disabled in apps not supporting it wrt #401865 by Denilson Sá

  13 Jan 2012; Mike Frysinger <vapier@gentoo.org> libv4l-0.8.5.ebuild:
  Simplify ebuild a bit.

  30 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> -libv4l-0.8.1.ebuild,
  -libv4l-0.8.3.ebuild, -libv4l-0.8.4.ebuild:
  old

  30 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> libv4l-0.8.5.ebuild:
  ppc/ppc64 stable wrt #382727

  20 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> metadata.xml:
  Updated my email address.

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> libv4l-0.8.5.ebuild:
  alpha/ia64/sparc stable wrt #382727

  05 Oct 2011; Jeroen Roovers <jer@gentoo.org> libv4l-0.8.5.ebuild:
  Stable for HPPA (bug #382727).

  04 Oct 2011; Markus Meier <maekke@gentoo.org> libv4l-0.8.5.ebuild:
  arm stable, bug #382727

  18 Sep 2011; Markus Meier <maekke@gentoo.org> libv4l-0.8.5.ebuild:
  x86 stable, bug #382727

  16 Sep 2011; Tony Vroon <chainsaw@gentoo.org> libv4l-0.8.5.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo,
  Elijah "Armageddon" El Lazkani & Ian "idella4" Delaney in bug #382727.

*libv4l-0.8.5 (04 Aug 2011)

  04 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> +libv4l-0.8.5.ebuild:
  Version bump.

  16 Jun 2011; Samuli Suominen <ssuominen@gentoo.org> libv4l-0.8.4.ebuild:
  Fix missing virtual/jpeg dep wrt #371879 by Markus Knetschke

*libv4l-0.8.4 (10 Jun 2011)

  10 Jun 2011; Samuli Suominen <ssuominen@gentoo.org> +libv4l-0.8.4.ebuild:
  Version bump.

  01 Jun 2011; Brent Baude <ranger@gentoo.org> libv4l-0.8.3.ebuild:
  Marking libv4l-0.8.3 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> libv4l-0.8.3.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> libv4l-0.8.3.ebuild:
  x86 stable per bug 354033

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> libv4l-0.8.1.ebuild,
  libv4l-0.8.3.ebuild:
  Add ~ia64 wrt #359771

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> libv4l-0.8.1.ebuild:
  ppc stable wrt #344327

  03 Mar 2011; Jonathan Callen <abcd@gentoo.org> libv4l-0.8.3.ebuild:
  Add ~amd64-linux/~x86-linux keywords

*libv4l-0.8.3 (16 Feb 2011)

  16 Feb 2011; Alexis Ballier <aballier@gentoo.org> +libv4l-0.8.3.ebuild:
  version bump

  04 Jan 2011; Michael Weber <xmw@gentoo.org> libv4l-0.8.1.ebuild:
  sparc stable (bug 344327)

  22 Dec 2010; Tobias Klausmann <klausman@gentoo.org> libv4l-0.8.1.ebuild:
  Stable on alpha, bug #344327

  24 Nov 2010; Jeroen Roovers <jer@gentoo.org> libv4l-0.8.1.ebuild:
  Stable for HPPA (bug #344327).

  09 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> libv4l-0.8.1.ebuild:
  ppc64 stable wrt #344327

  09 Nov 2010; Markus Meier <maekke@gentoo.org> libv4l-0.8.1.ebuild:
  arm stable, bug #344327

  09 Nov 2010; Markus Meier <maekke@gentoo.org> libv4l-0.8.1.ebuild:
  x86 stable, bug #344327

  07 Nov 2010; Markos Chandras <hwoarang@gentoo.org> libv4l-0.8.1.ebuild:
  Stable on amd64 wrt bug #344327

*libv4l-0.8.1 (23 Oct 2010)

  23 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> +libv4l-0.8.1.ebuild:
  Version bump wrt #332533 by Alexandre Rostovtsev.

  18 Jul 2010; Raúl Porcel <armin76@gentoo.org> libv4l-0.6.1.ebuild:
  arm stable

  10 Jul 2010; Raúl Porcel <armin76@gentoo.org> libv4l-0.6.1.ebuild:
  sparc stable

  10 Jul 2010; Jeroen Roovers <jer@gentoo.org> libv4l-0.6.1.ebuild:
  Stable for HPPA (bug #306419).

  09 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> libv4l-0.6.1.ebuild,
  libv4l-0.7.91.ebuild:
  DEPEND >=sys-kernel/linux-headers-2.6.30-r1 wrt #323307 by Jonas Berlin.

  16 May 2010; Raúl Porcel <armin76@gentoo.org> libv4l-0.6.1.ebuild:
  alpha stable wrt #306419

*libv4l-0.7.91 (10 May 2010)

  10 May 2010; Samuli Suominen <ssuominen@gentoo.org> +libv4l-0.7.91.ebuild:
  Version bump wrt #314885.

  23 Mar 2010; Brent Baude <ranger@gentoo.org> libv4l-0.6.1.ebuild:
  stable ppc, bug 306419

  22 Mar 2010; Christian Faulhammer <fauli@gentoo.org> libv4l-0.6.1.ebuild:
  stable x86, bug 306419

  21 Mar 2010; Brent Baude <ranger@gentoo.org> libv4l-0.6.1.ebuild:
  stable ppc64, bug 306419

  11 Mar 2010; Markos Chandras <hwoarang@gentoo.org> libv4l-0.6.1.ebuild:
  Stable on amd64 wrt bug #306419

*libv4l-0.6.4 (25 Feb 2010)

  25 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> +libv4l-0.6.4.ebuild:
  Version bump.

  24 Feb 2010; Raúl Porcel <armin76@gentoo.org> libv4l-0.5.3.ebuild,
  libv4l-0.6.1.ebuild:
  Add ~sparc

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> libv4l-0.5.3.ebuild:
  Stable for HPPA too.

  13 Nov 2009; Joseph Jezak <josejx@gentoo.org> libv4l-0.5.3.ebuild:
  Marked ppc64 stable.

  06 Sep 2009; Alexis Ballier <aballier@gentoo.org> -libv4l-0.5.8.ebuild,
  -libv4l-0.6.0.ebuild:
  remove old

*libv4l-0.6.1 (06 Sep 2009)

  06 Sep 2009; Alexis Ballier <aballier@gentoo.org> +libv4l-0.6.1.ebuild:
  version bump, by Peter Volkov <pva@gentoo.org>, bug #283746

*libv4l-0.6.0 (17 Jul 2009)

  17 Jul 2009; Alexis Ballier <aballier@gentoo.org> +libv4l-0.6.0.ebuild:
  version bump, by Alexandre Rostovtsev <tetromino@gmail.com>, bug #278116

  04 Jul 2009; Jeroen Roovers <jer@gentoo.org> libv4l-0.5.8.ebuild:
  Marked ~hppa (bug #276355).

  04 Apr 2009; <solar@gentoo.org> libv4l-0.5.8.ebuild:
  - Keyword ~arm

  19 Jan 2009; Alexis Ballier <aballier@gentoo.org> -libv4l-0.5.5.ebuild,
  -libv4l-0.5.6.ebuild, -libv4l-0.5.7.ebuild:
  remove old

*libv4l-0.5.8 (19 Jan 2009)

  19 Jan 2009; Alexis Ballier <aballier@gentoo.org> +libv4l-0.5.8.ebuild:
  verion bump, bug #254598

  13 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org> libv4l-0.5.3.ebuild:
  ppc stable, bug #249391

*libv4l-0.5.7 (08 Dec 2008)

  08 Dec 2008; Alexis Ballier <aballier@gentoo.org> +libv4l-0.5.7.ebuild:
  version bump, bug #249759

*libv4l-0.5.6 (27 Nov 2008)

  27 Nov 2008; Alexis Ballier <aballier@gentoo.org> +libv4l-0.5.6.ebuild:
  verion bump, bug #248938

*libv4l-0.5.5 (23 Nov 2008)

  23 Nov 2008; Alexis Ballier <aballier@gentoo.org> +libv4l-0.5.5.ebuild:
  version bump, bug #248042

  12 Nov 2008; Alexis Ballier <aballier@gentoo.org> -libv4l-0.5.1.ebuild:
  remove old

  09 Nov 2008; Tobias Klausmann <klausman@gentoo.org> libv4l-0.5.3.ebuild:
  Stable on alpha, bug #245774

  09 Nov 2008; Markus Meier <maekke@gentoo.org> libv4l-0.5.3.ebuild:
  amd64/x86 stable, bug #245774

  30 Oct 2008; Tobias Scherbaum <dertobi123@gentoo.org> libv4l-0.5.3.ebuild:
  Added ~ppc, bug #242740

*libv4l-0.5.3 (29 Oct 2008)

  29 Oct 2008; Alexis Ballier <aballier@gentoo.org> +libv4l-0.5.3.ebuild:
  Version bump, thanks Alexandre.

  29 Oct 2008; Alexis Ballier <aballier@gentoo.org> libv4l-0.5.1.ebuild:
  Add second, more informative homepage, by Alexandre.

  28 Oct 2008; Brent Baude <ranger@gentoo.org> libv4l-0.5.1.ebuild:
  Marking libv4l-0.5.1 ~ppc64 for bug 242740

*libv4l-0.5.1 (18 Oct 2008)

  18 Oct 2008; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +libv4l-0.5.1.ebuild:
  Initial import, ebuild by Alex Rostovtsev tetromino@gmail.com who will
  proxy maintain it, bug #240090
