# ChangeLog for www-misc/xxv
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-misc/xxv/ChangeLog,v 1.20 2013/05/05 12:37:25 hd_brummy Exp $

  05 May 2013; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.6.1.ebuild:
  moved dev-db/mysql -> virtual/mysql, thx to negril@IRC.gentoo-vdr

  14 Mar 2012; Joerg Bornkessel <hd_brummy@gentoo.org> -files/xxv.utf8-v4,
  files/xxv.utf8-v5:
  cleanup, moved paramerte -c to -u in start-stop-daemon

  07 Feb 2012; Joerg Bornkessel <hd_brummy@gentoo.org> -xxv-1.4.ebuild,
  -xxv-1.5.ebuild, -xxv-1.6.ebuild, xxv-1.6.1.ebuild:
  added missing homepage, added download url, cleanup

  30 Oct 2011; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.4.ebuild,
  xxv-1.5.ebuild, xxv-1.6.ebuild, xxv-1.6.1.ebuild:
  changed to gentoo mirror for dead berlios mirror; no new project page yet

  13 Jan 2011; Christian Ruppert <idl0r@gentoo.org> xxv-1.6.1.ebuild:
  Rephrase some sentences. HOMEPAGE fixed.

  27 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.6.ebuild,
  xxv-1.6.1.ebuild:
  added missing depend dev-perl/Template-GD; thx to negril @ irc gentoo-vdr

  01 Dec 2010; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.6.1.ebuild:
  fixed versions depend to xxv-skins; thx to negril@irc#gentoo-vdr

*xxv-1.6.1 (27 Nov 2010)

  27 Nov 2010; Joerg Bornkessel <hd_brummy@gentoo.org> +xxv-1.6.1.ebuild:
  version bump

  09 May 2010; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.6.ebuild:
  added missing depend dev-perl/JSON; fixed permisssion for xxv.cfg

*xxv-1.6 (09 May 2010)

  09 May 2010; Joerg Bornkessel <hd_brummy@gentoo.org> -xxv-1.3.1.ebuild,
  +xxv-1.6.ebuild:
  version bump; cleanup

  03 Jan 2010; Joerg Bornkessel <hd_brummy@gentoo.org> -xxv-1.0.1-r1.ebuild,
  -xxv-1.2-r1.ebuild, -xxv-1.2.1402.ebuild, -xxv-1.3.ebuild, xxv-1.4.ebuild,
  +xxv-1.5.ebuild, -files/xxv, -files/xxv.utf8-v2, -files/xxv.utf8-v3:
  clean up

*xxv-1.5 (03 Jan 2010)

  03 Jan 2010; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.4.ebuild,
  +xxv-1.5.ebuild, -files/xxv, -files/xxv.utf8-v2, -files/xxv.utf8-v3:
  version bump; xxv-1.5 testing version; clean up

*xxv-1.4 (16 Aug 2009)

  16 Aug 2009; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.2.1402.ebuild,
  xxv-1.3.ebuild, +xxv-1.4.ebuild, +files/xxv.utf8-v5:
  version bump; some eapi=2 fixes in older ebuilds

  19 Jul 2009; Torsten Veller <tove@gentoo.org> xxv-1.0.1-r1.ebuild,
  xxv-1.2-r1.ebuild, xxv-1.2.1402.ebuild, xxv-1.3.ebuild, xxv-1.3.1.ebuild:
  IO-Compress replaces Compress-Zlib

  02 May 2009; Joerg Bornkessel <hd_brummy@gentoo.org> files/xxv.utf8-v3,
  files/xxv.utf8-v4:
  fixed initscript; thanks to heiliger @vdrportal.de

*xxv-1.3.1 (02 May 2009)

  02 May 2009; Joerg Bornkessel <hd_brummy@gentoo.org> +xxv-1.3.1.ebuild,
  +files/xxv.utf8-v4:
  version bump; more detailed messages for utf-8 update on depended mysql db

  16 Apr 2009; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.2-r1.ebuild,
  xxv-1.2.1402.ebuild:
  net-www - www-misc fix in ebuild

*xxv-1.3 (16 Apr 2009)

  16 Apr 2009; Joerg Bornkessel <hd_brummy@gentoo.org> +files/xxv.utf8-v3,
  +xxv-1.3.ebuild:
  version bump

  12 Apr 2009; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.0.1-r1.ebuild,
  xxv-1.2-r1.ebuild, xxv-1.2.1402.ebuild:
  fixed has_version to the right category

  11 Apr 2009; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/xxv-1.0-logerror.patch, +files/xxvd-1.0.cfg, +files/xxv,
  +files/xxv.utf8-v2, +files/xxvd-logrotate, +metadata.xml,
  +xxv-1.0.1-r1.ebuild, +xxv-1.2-r1.ebuild, +xxv-1.2.1402.ebuild:
  packed moved net-www/xxv - www-misc/xxv #265569

*xxv-1.2.1402 (06 Apr 2009)

  06 Apr 2009; Joerg Bornkessel <hd_brummy@gentoo.org> -files/xxv.utf8,
  +files/xxv.utf8-v2, -xxv-1.2.1359.ebuild, -xxv-1.2.1383.ebuild,
  +xxv-1.2.1402.ebuild:
  new (unmasked) snapshot; utf-8 support; cleanup hardmasked versions

  05 Jan 2009; Joerg Bornkessel <hd_brummy@gentoo.org> -xxv-1.2.1308.ebuild,
  -xxv-1.2.1315.ebuild:
  cleanup next try

*xxv-1.2.1383 (05 Jan 2009)

  05 Jan 2009; Joerg Bornkessel <hd_brummy@gentoo.org> files/xxv.utf8,
  xxv-1.0.1-r1.ebuild, xxv-1.2-r1.ebuild, +xxv-1.2.1383.ebuild:
  new test snap, new utf8 initscript, cleanup, fixed src_uri to berlios
  mirror

  18 Nov 2008; Torsten Veller <tove@gentoo.org> xxv-1.0.1-r1.ebuild,
  xxv-1.2-r1.ebuild, xxv-1.2.1308.ebuild, xxv-1.2.1315.ebuild,
  xxv-1.2.1359.ebuild:
  New virtuals: Compress-Zlib

*xxv-1.2.1359 (27 Oct 2008)

  27 Oct 2008; Joerg Bornkessel <hd_brummy@gentoo.org> +xxv-1.2.1359.ebuild:
  svn 1359 snapshot added, masked by package.mask

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*xxv-1.2.1315 (24 Mar 2008)

  24 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org> +xxv-1.2.1315.ebuild:
  svn snapshot r1315 added for testing utf8 handling, masked by package.mask

*xxv-1.2.1308 (11 Mar 2008)

  11 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org> +files/xxv.utf8,
  +xxv-1.2.1308.ebuild:
  svn snapshot r1308 added for testing utf8 handling, masked by package.mask

*xxv-1.2-r1 (01 Mar 2008)

  01 Mar 2008; Joerg Bornkessel <hd_brummy@gentoo.org> -xxv-1.0.ebuild,
  -xxv-1.0.1.ebuild, xxv-1.0.1-r1.ebuild, -xxv-1.2.ebuild,
  +xxv-1.2-r1.ebuild:
  clean up; moved perl-core to virtual stuff, bug 211623

*xxv-1.2 (24 Feb 2008)

  24 Feb 2008; Joerg Bornkessel <hd_brummy@gentoo.org> +xxv-1.2.ebuild:
  version bump

*xxv-1.0.1-r1 (05 Dec 2007)

  05 Dec 2007; Joerg Bornkessel <hd_brummy@gentoo.org> +xxv-1.0.1-r1.ebuild:
  Version include new use-flag themes; this will support an extra package with
  more skins

  03 Dec 2007; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.0.1.ebuild:
  added missing perl modul

  03 Dec 2007; Joerg Bornkessel <hd_brummy@gentoo.org> xxv-1.0.1.ebuild:
  fixed/updated perl modul depencies

*xxv-1.0.1 (02 Dec 2007)

  02 Dec 2007; Joerg Bornkessel <hd_brummy@gentoo.org> +xxv-1.0.1.ebuild:
  version bump

*xxv-1.0 (11 Nov 2007)

  11 Nov 2007; Joerg Bornkessel <hd_brummy@gentoo.org>
  +files/xxv-1.0-logerror.patch, +files/xxvd-1.0.cfg, +files/xxv,
  +files/xxvd-logrotate, +metadata.xml, +xxv-1.0.ebuild:
  initial ebuild; find older versions on overlay vdr-testing

