# ChangeLog for media-gfx/fr0st
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/fr0st/ChangeLog,v 1.3 2011/11/02 14:35:30 ssuominen Exp $

  02 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> -fr0st-1.4.ebuild:
  old

*fr0st-1.4-r1 (08 Oct 2011)

  08 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> +fr0st-1.4-r1.ebuild:
  Install samples to /usr/share/fr0st wrt #386463 by wyvern5

*fr0st-1.4 (09 Aug 2011)

  09 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> +fr0st-1.4.ebuild:
  Initial commit as requested by flam3 upstream.

