# ChangeLog for x11-misc/tint2
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-misc/tint2/ChangeLog,v 1.27 2014/02/22 14:00:14 idl0r Exp $

  22 Feb 2014; Christian Ruppert <idl0r@gentoo.org> metadata.xml:
  Remove myself as maintainer

  11 Sep 2012; Christian Ruppert <idl0r@gentoo.org> -tint2-0.11.ebuild,
  tint2-0.11-r1.ebuild:
  Remove old version. Dependency fix, bug 434654.

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> tint2-0.11.ebuild,
  tint2-0.11-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Apr 2011; Thomas Kahle <tomka@gentoo.org> tint2-0.11-r1.ebuild:
  x86 stable per bug 361101

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> tint2-0.11-r1.ebuild:
  Stable on amd64 wrt bug #361101

*tint2-0.11-r1 (03 Nov 2010)

  03 Nov 2010; Christian Ruppert <idl0r@gentoo.org> -tint2-0.9.ebuild,
  -tint2-0.10.ebuild, +tint2-0.11-r1.ebuild, +files/battery_segfault.patch:
  Revision bump, fixes bug 343963, thanks to Andrew Brouwers
  <abrouwers@gmail.com>. Remove old ebuilds.

  20 Aug 2010; Christian Faulhammer <fauli@gentoo.org> tint2-0.11.ebuild:
  stable x86, bug 333149

  17 Aug 2010; Markos Chandras <hwoarang@gentoo.org> tint2-0.11.ebuild:
  Stable on amd64 wrt bug #333149

  28 Jun 2010; Christian Ruppert <idl0r@gentoo.org> tint2-0.11.ebuild:
  Remove duplicate cmake-utils_use_enable, thanks to Andrew Brouwers
  <abrouwers@gmail.com>.

*tint2-0.11 (28 Jun 2010)

  28 Jun 2010; Christian Ruppert <idl0r@gentoo.org> +tint2-0.11.ebuild:
  Version bump to 0.11, bug 325917, thanks to Andrew Brouwers
  <abrouwers@gmail.com>. tint2 is using cmake now.

*tint2-0.10 (30 May 2010)

  30 May 2010; Christian Ruppert <idl0r@gentoo.org>
  -tint2-0.10_beta1.ebuild, +tint2-0.10.ebuild,
  -files/tint2-0.10-beta1-install_examples.patch:
  Version bump to 0.10.

*tint2-0.10_beta1 (17 May 2010)

  17 May 2010; Christian Ruppert <idl0r@gentoo.org>
  +tint2-0.10_beta1.ebuild, +files/tint2-0.10-beta1-install_examples.patch,
  metadata.xml:
  Version bump to 0.10_beta1. Add tint2conf useflag. Fix dependencies. Patch
  Makefile to install examples properly. Remove bunled tintwizard.py.

  28 Apr 2010; Christian Ruppert <idl0r@gentoo.org> -tint2-0.7.1.ebuild:
  Remove old version.

  10 Apr 2010; Markos Chandras <hwoarang@gentoo.org> tint2-0.9.ebuild:
  Stable on amd64 wrt bug #312355

  08 Apr 2010; Christian Faulhammer <fauli@gentoo.org> tint2-0.9.ebuild:
  stable x86, bug 312355

  31 Jan 2010; Christian Ruppert <idl0r@gentoo.org> tint2-0.9.ebuild:
  Add missing dependencies, bug 302738, thanks to Andreas Fink
  <finkandreas@web.de>.

*tint2-0.9 (29 Jan 2010)

  29 Jan 2010; Christian Ruppert <idl0r@gentoo.org> -tint2-0.9_rc1.ebuild,
  +tint2-0.9.ebuild:
  Version bump. Fixes bug 301209.

*tint2-0.9_rc1 (15 Jan 2010)

  15 Jan 2010; Christian Ruppert <idl0r@gentoo.org> -tint2-0.7.1-r1.ebuild,
  -tint2-0.8.ebuild, +tint2-0.9_rc1.ebuild:
  Version bump to 0.9-rc1. Remove old.

*tint2-0.8 (20 Dec 2009)

  20 Dec 2009; Christian Ruppert <idl0r@gentoo.org> +tint2-0.8.ebuild:
  Version bump to 0.8.

*tint2-0.7.1-r1 (14 Dec 2009)

  14 Dec 2009; Christian Ruppert <idl0r@gentoo.org> +tint2-0.7.1-r1.ebuild:
  Fix bug 296890.

  07 Sep 2009; Markus Meier <maekke@gentoo.org> tint2-0.7.1.ebuild:
  amd64/x86 stable, bug #283125

*tint2-0.7.1 (26 Jul 2009)

  26 Jul 2009; Christian Ruppert <idl0r@gentoo.org> -tint2-0.7.ebuild,
  +tint2-0.7.1.ebuild:
  Bump to 0.7.1, removed old.

  11 Jul 2009; Christian Ruppert <idl0r@gentoo.org> tint2-0.7.ebuild:
  Add x11-proto/xineramaproto dependency, fixes bug 276994, thanks to Nathan
  Zachary <kalos@gentoo.org>.

  02 Jul 2009; Christian Ruppert <idl0r@gentoo.org> tint2-0.7.ebuild:
  Fixed dependency.

*tint2-0.7 (30 Jun 2009)

  30 Jun 2009; Christian Ruppert <idl0r@gentoo.org> -tint2-0.7_beta3.ebuild,
  +tint2-0.7.ebuild:
  Version bump to 0.7. Removed doc useflag since additional docs has been
  removed.

*tint2-0.7_beta3 (20 Jun 2009)

  20 Jun 2009; Christian Ruppert <idl0r@gentoo.org> -tint2-0.7_beta2.ebuild,
  +tint2-0.7_beta3.ebuild, metadata.xml:
  Version bump to 0.7_beta3, removed old ebuild. Add battery useflag for
  battery status plugin.

*tint2-0.7_beta2 (07 Jun 2009)

  07 Jun 2009; Christian Ruppert <idl0r@gentoo.org> +tint2-0.7_beta2.ebuild,
  +metadata.xml:
  New ebuild for bug 225733.
