# ChangeLog for net-libs/courier-authlib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-libs/courier-authlib/ChangeLog,v 1.159 2013/04/26 08:36:21 eras Exp $

  26 Apr 2013; Eray Aslan <eras@gentoo.org> -courier-authlib-0.65.0-r1.ebuild,
  -courier-authlib-0.65.0-r2.ebuild, -courier-authlib-0.65.0.ebuild:
  Remove old

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for s390, wrt bug #463483

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for ia64, wrt bug #463483

  10 Apr 2013; Jeroen Roovers <jer@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for HPPA (bug #463483).

  08 Apr 2013; Eray Aslan <eras@gentoo.org> courier-authlib-0.65.0-r3.ebuild:
  Do not assume that userdb is a file - bug #464620

  05 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for ppc64, wrt bug #463483

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for arm, wrt bug #463483

  02 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for sh, wrt bug #463483

  01 Apr 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for alpha, wrt bug #463483

  31 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for sparc, wrt bug #463483

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for x86, wrt bug #463483

  30 Mar 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  Stable for ppc, wrt bug #463483

  28 Mar 2013; Vicente Olivert Riera <vincent@gentoo.org>
  courier-authlib-0.65.0-r3.ebuild:
  amd64 stable, wrt bug #463483

*courier-authlib-0.65.0-r3 (01 Mar 2013)

  01 Mar 2013; Eray Aslan <eras@gentoo.org> +courier-authlib-0.65.0-r3.ebuild,
  files/courier-authlib-0.65.0-sqlite.patch:
  Fix building with -sqlite mysql - bug #459772

  25 Feb 2013; Eray Aslan <eras@gentoo.org> courier-authlib-0.65.0-r2.ebuild:
  Do not require mysql for sqlite

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for sh, wrt bug #450190

  20 Feb 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for s390, wrt bug #450190

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for sparc, wrt bug #450190

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for ia64, wrt bug #450190

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for alpha, wrt bug #450190

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for ppc64, wrt bug #450190

  16 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for ppc, wrt bug #450190

  15 Jan 2013; Eray Aslan <eras@gentoo.org> courier-authlib-0.65.0-r2.ebuild:
  Fix double user eclass inherit.  Add die to a few places.  Thanks to Chema
  Alonso.

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for x86, wrt bug #450190

  13 Jan 2013; Agostino Sarubbo <ago@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for amd64, wrt bug #450190

  08 Jan 2013; Jeroen Roovers <jer@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  Stable for HPPA (bug #450190).

  06 Jan 2013; Markus Meier <maekke@gentoo.org>
  courier-authlib-0.65.0-r2.ebuild:
  arm stable, bug #450190

  04 Jan 2013; Eray Aslan <eras@gentoo.org> -courier-authlib-0.62.2.ebuild,
  -courier-authlib-0.62.4.ebuild, -courier-authlib-0.63.0.ebuild,
  -files/0.59.2-configure-db4.patch, -files/0.59.2-remove-obsolete-macro.patch,
  -files/courier-authlib:
  Remove old

  29 Dec 2012; Raúl Porcel <armin76@gentoo.org> courier-authlib-0.64.0.ebuild:
  alpha/s390/sh/sparc stable wrt #439736

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> courier-authlib-0.64.0.ebuild:
  Stable for ia64, wrt bug #439736

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> courier-authlib-0.64.0.ebuild:
  Stable for x86, wrt bug #439736

  14 Nov 2012; Agostino Sarubbo <ago@gentoo.org> courier-authlib-0.64.0.ebuild:
  Stable for amd64, wrt bug #439736

  12 Nov 2012; Jeroen Roovers <jer@gentoo.org> courier-authlib-0.62.2.ebuild,
  courier-authlib-0.62.4.ebuild, courier-authlib-0.63.0.ebuild,
  courier-authlib-0.63.0-r1.ebuild, courier-authlib-0.64.0.ebuild,
  courier-authlib-0.65.0.ebuild, courier-authlib-0.65.0-r1.ebuild,
  courier-authlib-0.65.0-r2.ebuild:
  Inherit user.eclass for enewuser. Inherit multilib.eclass for get_libdir.

  12 Nov 2012; Jeroen Roovers <jer@gentoo.org> courier-authlib-0.64.0.ebuild:
  Stable for HPPA (bug #439736).

*courier-authlib-0.65.0-r2 (02 Nov 2012)

  02 Nov 2012; Eray Aslan <eras@gentoo.org> +courier-authlib-0.65.0-r2.ebuild:
  Don't break net-mail/courier-imap - bug #439202

*courier-authlib-0.65.0-r1 (17 Oct 2012)

  17 Oct 2012; Eray Aslan <eras@gentoo.org> +courier-authlib-0.65.0-r1.ebuild,
  +files/courier-authlib-0.65.0-sqlite.patch:
  Fix building with mysql - bug #438602. EAPI bump and cleanup

*courier-authlib-0.65.0 (16 Oct 2012)

  16 Oct 2012; Eray Aslan <eras@gentoo.org> +courier-authlib-0.65.0.ebuild:
  Version bump

*courier-authlib-0.64.0 (18 Aug 2012)

  18 Aug 2012; Hanno Boeck <hanno@gentoo.org> +courier-authlib-0.64.0.ebuild:
  Version bump.

  30 May 2012; Alexis Ballier <aballier@gentoo.org>
  courier-authlib-0.63.0-r1.ebuild:
  keyword ~amd64-fbsd

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  courier-authlib-0.63.0-r1.ebuild:
  ppc/ppc64 stable wrt #355441

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  courier-authlib-0.63.0-r1.ebuild:
  ia64/s390/sh/sparc stable wrt #355441

  14 Mar 2011; Markus Meier <maekke@gentoo.org>
  courier-authlib-0.63.0-r1.ebuild:
  arm stable, bug #355441

  12 Mar 2011; Tobias Klausmann <klausman@gentoo.org>
  courier-authlib-0.63.0-r1.ebuild:
  Stable on alpha, bug #355441

  11 Mar 2011; Thomas Kahle <tomka@gentoo.org>
  courier-authlib-0.63.0-r1.ebuild:
  x86 stable per bug 355441

  04 Mar 2011; Jeroen Roovers <jer@gentoo.org>
  courier-authlib-0.63.0-r1.ebuild:
  Stable for HPPA (bug #355441).

  19 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  courier-authlib-0.63.0-r1.ebuild:
  Stable on amd64 wrt bug #355441

  23 Oct 2010; Brent Baude <ranger@gentoo.org>
  courier-authlib-0.63.0.ebuild:
  Marking courier-authlib-0.63.0 ppc for bug 319785

*courier-authlib-0.63.0-r1 (10 Oct 2010)

  10 Oct 2010; Hanno Boeck <hanno@gentoo.org>
  +courier-authlib-0.63.0-r1.ebuild, +files/courier-authlib-r1:
  Remove bash-ism from init script, see #340174, thanks to Alec Moskvin for
  patch.

  16 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  courier-authlib-0.63.0.ebuild:
  stable x86, bug 319785

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org>
  courier-authlib-0.60.6.ebuild, courier-authlib-0.61.0.ebuild,
  courier-authlib-0.61.1.ebuild, courier-authlib-0.62.2.ebuild,
  courier-authlib-0.62.4.ebuild, courier-authlib-0.63.0.ebuild:
  Migrating away from deprecated postgres virtuals

  19 May 2010; Jeroen Roovers <jer@gentoo.org>
  courier-authlib-0.63.0.ebuild:
  Stable for HPPA (bug #319785).

*courier-authlib-0.63.0 (31 Jan 2010)

  31 Jan 2010; Hanno Boeck <hanno@gentoo.org>
  +courier-authlib-0.63.0.ebuild:
  Version bump, don't call install-migrate (there shouldn't be any
  pre-authlib installations around any more and it causes access
  violations), depend on postgresql 8.4 to avoid amd64 compilation issues
  within the libpq-headers.

  07 Jan 2010; Brent Baude <ranger@gentoo.org>
  courier-authlib-0.62.4.ebuild:
  Marking courier-authlib-0.62.4 ppc for bug 292087

  01 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  courier-authlib-0.62.4.ebuild:
  arm/ia64/s390/sh/sparc stable

  13 Dec 2009; Tobias Klausmann <klausman@gentoo.org>
  courier-authlib-0.62.4.ebuild:
  Stable on alpha, bug #292087

  01 Dec 2009; Markus Meier <maekke@gentoo.org>
  courier-authlib-0.62.4.ebuild:
  amd64/x86 stable, bug #292087

*courier-authlib-0.62.4 (21 Jul 2009)

  21 Jul 2009; Hanno Boeck <hanno@gentoo.org>
  +courier-authlib-0.62.4.ebuild:
  Version bump and cleanup.

  25 Feb 2009; Markus Meier <maekke@gentoo.org>
  courier-authlib-0.62.2.ebuild:
  amd64 stable, bug #252576

  25 Feb 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  courier-authlib-0.62.2.ebuild:
  ppc stable, bug #252576

  25 Feb 2009; Raúl Porcel <armin76@gentoo.org>
  courier-authlib-0.62.2.ebuild:
  arm/ia64/s390/sh/x86 stable wrt #252576

  23 Feb 2009; Jeroen Roovers <jer@gentoo.org>
  courier-authlib-0.62.2.ebuild:
  Stable for HPPA (bug #252576).

  23 Feb 2009; Brent Baude <ranger@gentoo.org>
  courier-authlib-0.62.2.ebuild:
  Marking courier-authlib-0.62.2 ppc64 for bug 252576

  23 Feb 2009; Ferris McCormick <fmccor@gentoo.org>
  courier-authlib-0.62.2.ebuild:
  Sparc stable, security Bug #252576.

  23 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  courier-authlib-0.62.2.ebuild:
  Stable on alpha, bug #252576

*courier-authlib-0.62.2 (22 Feb 2009)

  22 Feb 2009; Hanno Boeck <hanno@gentoo.org>
  +courier-authlib-0.62.2.ebuild:
  Version bump and removed obsolete sed line.

*courier-authlib-0.61.1 (16 Dec 2008)

  16 Dec 2008; Hanno Boeck <hanno@gentoo.org>
  +courier-authlib-0.61.1.ebuild:
  Version bump.

*courier-authlib-0.61.0 (21 Jul 2008)

  21 Jul 2008; Hanno Boeck <hanno@gentoo.org>
  +courier-authlib-0.61.0.ebuild:
  Version bump and simplification of sed commands.

  16 Jul 2008; Luca Longinotti <chtekk@gentoo.org>
  courier-authlib-0.58.ebuild, courier-authlib-0.59.2.ebuild,
  courier-authlib-0.60.2.ebuild, courier-authlib-0.60.2-r1.ebuild,
  courier-authlib-0.60.6.ebuild:
  Dep on PostgreSQL libs only.

  22 Jun 2008; Markus Meier <maekke@gentoo.org>
  courier-authlib-0.60.6.ebuild:
  amd64 stable, bug #225407

  17 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  courier-authlib-0.60.6.ebuild:
  stable x86, security bug 225407

  17 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  courier-authlib-0.60.6.ebuild:
  don't execute tests when USE=berkdb is disabled

  15 Jun 2008; Diego Pettenò <flameeyes@gentoo.org>
  courier-authlib-0.60.6.ebuild:
  Don't install libltdl in any case, replace the installable macro with the
  convenience one.

  14 Jun 2008; Diego Pettenò <flameeyes@gentoo.org>
  courier-authlib-0.60.6.ebuild:
  Don't run eautoreconf twice (first recursive and then non-recursive), as
  it would also have deleted elibtoolize results.

  11 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  courier-authlib-0.60.6.ebuild:
  alpha/ia64/sparc stable wrt #225407

  10 Jun 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  courier-authlib-0.60.6.ebuild:
  ppc stable, bug #225407

  10 Jun 2008; Brent Baude <ranger@gentoo.org>
  courier-authlib-0.60.6.ebuild:
  Marking courier-authlib-0.60.6 ppc64 for bug 225407

  10 Jun 2008; Jeroen Roovers <jer@gentoo.org>
  courier-authlib-0.60.6.ebuild:
  Stable for HPPA (bug #225407).

*courier-authlib-0.60.6 (08 Jun 2008)

  08 Jun 2008; Hanno Boeck <hanno@gentoo.org>
  +courier-authlib-0.60.6.ebuild:
  Version bump, security.

  25 May 2008; Hanno Boeck <hanno@gentoo.org> courier-authlib-0.60.2.ebuild,
  courier-authlib-0.60.2-r1.ebuild:
  Fix license (GPL-3).

  23 May 2008; Raúl Porcel <armin76@gentoo.org>
  courier-authlib-0.60.2-r1.ebuild:
  ia64 stable wrt #222737

  22 May 2008; Markus Meier <maekke@gentoo.org>
  courier-authlib-0.60.2-r1.ebuild:
  amd64/x86 stable, bug #222737

  22 May 2008; Tobias Klausmann <klausman@gentoo.org>
  courier-authlib-0.60.2-r1.ebuild:
  Stable on alpha, bug #222737

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  courier-authlib-0.58.ebuild, courier-authlib-0.59.2.ebuild,
  courier-authlib-0.60.2.ebuild, courier-authlib-0.60.2-r1.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  21 May 2008; nixnut <nixnut@gentoo.org> courier-authlib-0.60.2-r1.ebuild:
  Stable on ppc wrt bug 222737

  20 May 2008; Jeroen Roovers <jer@gentoo.org>
  courier-authlib-0.60.2-r1.ebuild:
  Stable for HPPA (bug #222737).

*courier-authlib-0.60.2-r1 (20 May 2008)

  20 May 2008; Hanno Boeck <hanno@gentoo.org>
  +courier-authlib-0.60.2-r1.ebuild:
  Remove vpopmail-support.

  18 May 2008; Ferris McCormick <fmccor@gentoo.org>
  courier-authlib-0.60.2.ebuild:
  Sparc stable --- Bug #222737 --- builds, installs, works for me.

  20 Apr 2008; Mike Frysinger <vapier@gentoo.org>
  courier-authlib-0.60.2.ebuild:
  Run autotools in all directories, not just the toplevel #218295.

  16 Apr 2008; Luca Longinotti <chtekk@gentoo.org> metadata.xml:
  Update metadata, assign this solely to the herd, I'm no longer interested
  in maintaining it myself.

*courier-authlib-0.60.2 (15 Apr 2008)

  15 Apr 2008; Hanno Boeck <hanno@gentoo.org>
  +courier-authlib-0.60.2.ebuild:
  Version bump, proxy-maintained ebuild by user Bernd Wurst.

  09 Mar 2008; <ricmm@gentoo.org> courier-authlib-0.58.ebuild:
  Drop to ~mips due to unstable deps

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  courier-authlib-0.58.ebuild:
  (QA) RESTRICT clean up.

  08 May 2007; Marius Mauch <genone@gentoo.org> courier-authlib-0.58.ebuild,
  courier-authlib-0.59.2.ebuild:
  Replacing einfo with elog

  08 Apr 2007; Luca Longinotti <chtekk@gentoo.org> metadata.xml:
  Update metadata.

*courier-authlib-0.59.2 (08 Apr 2007)

  08 Apr 2007; Luca Longinotti <chtekk@gentoo.org>
  -files/0.59.1-configure-db4.patch,
  -files/0.59.1-remove-obsolete-macro.patch,
  +files/0.59.2-configure-db4.patch,
  +files/0.59.2-remove-obsolete-macro.patch, files/courier-authlib,
  -files/initd/courier-authlib, metadata.xml, courier-authlib-0.58.ebuild,
  -courier-authlib-0.58-r1.ebuild, -courier-authlib-0.59.1.ebuild,
  +courier-authlib-0.59.2.ebuild:
  Ebuild cleanup, version bump to 0.59.2.

  30 Mar 2007; Timothy Redaelli <drizzt@gentoo.org>
  courier-authlib-0.59.1.ebuild:
  Add ~x86-fbsd keyword

*courier-authlib-0.59.1 (03 Feb 2007)

  03 Feb 2007; Charlie Shepherd <masterdriverz@gentoo.org>
  +files/0.59.1-configure-db4.patch,
  +files/0.59.1-remove-obsolete-macro.patch, +courier-authlib-0.59.1.ebuild:
  Bump to version, bug 162531, thanks to Conrad Kostecki. Add a vpopmail use
  flag, bug 161754, thanks to Georgi Georgiev.

*courier-authlib-0.58-r1 (16 Jan 2007)

  16 Jan 2007; Charlie Shepherd <masterdriverz@gentoo.org>
  +files/0.58-configure-db4.patch, +files/0.58-remove-obsolete-macro.patch,
  -files/configure-db4.patch, -files/CVE-2005-3532.patch,
  +files/courier-authlib, -files/courier-authlib-initd,
  +files/initd/courier-authlib, -courier-authlib-0.53.ebuild,
  -courier-authlib-0.54.20050224.ebuild, -courier-authlib-0.55.ebuild,
  -courier-authlib-0.55.20050320.ebuild, -courier-authlib-0.56.ebuild,
  -courier-authlib-0.57.ebuild, -courier-authlib-0.57-r1.ebuild,
  -courier-authlib-0.57-r2.ebuild, -courier-authlib-0.57.20051116.ebuild,
  courier-authlib-0.58.ebuild, +courier-authlib-0.58-r1.ebuild:
  Clean out old versions. Sanitize remaining ebuild. Bump to -r1 for bug 117290.
  Fix configure for bug 117290 for >db-4.3, thanks to Hanno Meyer-Thurow. Fix
  configure for bug 160286, thanks to Sheldon Hearn.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  courier-authlib-0.53.ebuild, courier-authlib-0.54.20050224.ebuild,
  courier-authlib-0.55.ebuild, courier-authlib-0.55.20050320.ebuild,
  courier-authlib-0.56.ebuild, courier-authlib-0.57.ebuild,
  courier-authlib-0.57-r1.ebuild, courier-authlib-0.57-r2.ebuild,
  courier-authlib-0.57.20051116.ebuild:
  Remove gnuconfig_update usage, leave it to econf.

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  courier-authlib-0.58.ebuild:
  Fix broken autotools handling.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org>
  courier-authlib-0.53.ebuild, courier-authlib-0.54.20050224.ebuild,
  courier-authlib-0.55.ebuild, courier-authlib-0.55.20050320.ebuild,
  courier-authlib-0.56.ebuild, courier-authlib-0.57.ebuild,
  courier-authlib-0.57-r1.ebuild, courier-authlib-0.57-r2.ebuild,
  courier-authlib-0.57.20051116.ebuild, courier-authlib-0.58.ebuild:
  dev-db/mysql => virtual/mysql

  14 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove swtaylor from metadata.xml due to retiring.

  24 Apr 2006; Joshua Kinard <kumba@gentoo.org> courier-authlib-0.58.ebuild:
  Marked stable on mips.

  02 Apr 2006; Jason Wever <weeve@gentoo.org> courier-authlib-0.58.ebuild:
  Stable on SPARC.

  07 Feb 2006; Simon Stelling <blubb@gentoo.org>
  courier-authlib-0.58.ebuild:
  stable on amd64

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  courier-authlib-0.58.ebuild:
  Mark 0.58 stable on alpha

  21 Jan 2006; Markus Rothe <corsair@gentoo.org>
  courier-authlib-0.58.ebuild:
  Stable on ppc64

  21 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  courier-authlib-0.58.ebuild:
  Stable on ppc.

  17 Jan 2006; Paul Varner <fuzzyray@gentoo.org>
  courier-authlib-0.58.ebuild:
  Stable on x86. Bug #119055

*courier-authlib-0.58 (10 Dec 2005)

  10 Dec 2005; Scott Taylor <staylor@gentoo.org>
  files/courier-authlib-initd, +courier-authlib-0.58.ebuild:
  add 0.58 ebuild, update init script to export params, for bug 111672

*courier-authlib-0.57.20051116 (06 Dec 2005)
*courier-authlib-0.57-r2 (06 Dec 2005)

  06 Dec 2005; Scott Taylor <staylor@gentoo.org> +files/CVE-2005-3532.patch,
  +courier-authlib-0.57-r2.ebuild, +courier-authlib-0.57.20051116.ebuild:
  patch for Bug 113074

  27 Nov 2005; Rene Nussbaumer <killerfox@gentoo.org>
  courier-authlib-0.57-r1.ebuild:
  Stable on hppa.

  12 Nov 2005; Jason Wever <weeve@gentoo.org>
  courier-authlib-0.57-r1.ebuild:
  Stable on SPARC.

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  courier-authlib-0.57-r1.ebuild:
  Mark 0.57-r1 stable on alpha

  02 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  courier-authlib-0.57-r1.ebuild:
  Stable on ppc.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  courier-authlib-0.57-r1.ebuild:
  Mark 0.57-r1 stable on ia64

  02 Oct 2005; MATSUU Takuto <matsuu@gentoo.org>
  courier-authlib-0.57-r1.ebuild:
  Stable on sh.

  24 Sep 2005; Markus Rothe <corsair@gentoo.org>
  courier-authlib-0.57-r1.ebuild:
  Stable on ppc64

  21 Sep 2005; Francesco Riosa <vivo@gentoo.org>
  courier-authlib-0.57-r1.ebuild:
  Stable on "x86" and "amd64"

*courier-authlib-0.57-r1 (24 Aug 2005)

  24 Aug 2005; Roy Marples <uberlord@gentoo.org>
  files/courier-authlib-initd, +courier-authlib-0.57-r1.ebuild:
  Rev bump for new init script. Fixes #103104

*courier-authlib-0.57 (26 Jul 2005)

  26 Jul 2005; Francesco Riosa <vivo@gentoo.org>
  +courier-authlib-0.57.ebuild:
  version bump
  fix Bug #88415 : courier-authlib-0.5* doesn't compile using mysql when 
                   LDFLAGS are set in system

*courier-authlib-0.56 (02 Jul 2005)

  02 Jul 2005; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.56.ebuild:
  bump

  29 May 2005; <solar@gentoo.org> courier-authlib-0.53.ebuild,
  courier-authlib-0.54.20050224.ebuild, courier-authlib-0.55.20050320.ebuild,
  courier-authlib-0.55.ebuild:
  - update courier-authlib to use libc expanded variable elibc_uclibc vs uclibc
  so USE=-* works

*courier-authlib-0.55.20050320 (21 Mar 2005)

  21 Mar 2005; Scott W Taylor <swtaylor@gentoo.org>
  -courier-authlib-0.54.ebuild, +courier-authlib-0.55.20050320.ebuild:
  bump

  20 Mar 2005; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.53.ebuild, courier-authlib-0.55.ebuild:
  promote 0.55, strip -fomit-frame-pointer

  19 Mar 2005; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.53.ebuild, courier-authlib-0.54.ebuild,
  courier-authlib-0.54.20050224.ebuild, courier-authlib-0.55.ebuild:
  bash cleanup

  17 Mar 2005; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.53.ebuild, courier-authlib-0.54.ebuild,
  courier-authlib-0.54.20050224.ebuild, courier-authlib-0.55.ebuild:
  install mysql readme file for pgsql users

  15 Mar 2005; Scott W Taylor <swtaylor@gentoo.org>
  -courier-authlib-0.52-r1.ebuild, courier-authlib-0.53.ebuild,
  courier-authlib-0.54.ebuild, courier-authlib-0.54.20050224.ebuild,
  courier-authlib-0.55.ebuild:
  change vpopmail detection for #85391

*courier-authlib-0.55 (04 Mar 2005)

  04 Mar 2005; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.55.ebuild:
  bump

*courier-authlib-0.54.20050224 (25 Feb 2005)

  25 Feb 2005; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.54.20050224.ebuild:
  bump. adds cram-sha256

*courier-authlib-0.54 (13 Feb 2005)

  13 Feb 2005; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.54.ebuild:
  errata bump

  04 Feb 2005; Scott W Taylor <swtaylor@gentoo.org>
  files/courier-authlib-initd:
  add "provide authdaemond" to init script

  31 Jan 2005; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.52-r1.ebuild, courier-authlib-0.53.ebuild:
  changed sed calls for more consistent edits.
  make sure userdb is found and migrated
  call makeuserdb after the install, if userdb exists

  30 Jan 2005; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.52-r1.ebuild, courier-authlib-0.53.ebuild:
  mostly cosmetic changes. also puts authldap.schema in /etc/openldap/schema/

  30 Jan 2005; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.52-r1.ebuild:
  initial stable keywording

*courier-authlib-0.53 (30 Jan 2005)

  30 Jan 2005; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.53.ebuild:
  bump to 0.53

*courier-authlib-0.52-r1 (07 Jan 2005)

  07 Jan 2005; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.52-r1.ebuild:
  build authshadow (bug 71909) and use /usr/$(get_libdir) for better arch support

  06 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  courier-authlib-0.52.ebuild:
  multilib and cross-compilation fixes.

  01 Jan 2005; Tuan Van <langthang@gentoo.org> courier-authlib-0.52.ebuild:
  add "libtoolize --copy --force"

  01 Jan 2005; Tuan Van <langthang@gentoo.org> files/configure-db4.patch:
  adjust patch for the newer version.

*courier-authlib-0.52 (01 Jan 2005)

  01 Jan 2005; Scott W Taylor <swtaylor@gentoo.org>
  -courier-authlib-0.51_pre.ebuild, +courier-authlib-0.52.ebuild:
  courier-authlib 0.52 released

  24 Dec 2004; Markus Rothe <corsair@gentoo.org>
  courier-authlib-0.51_pre.ebuild:
  Added ~ppc64 to KEYWORDS; bug #75450

  22 Dec 2004; Tuan Van <langthang@gentoo.org>
  courier-authlib-0.51_pre.ebuild:
  arm/hppa/ia64/s390 keywords on behalf of vapier.

  15 Dec 2004; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.50.20041203.ebuild:
  change keepdir in the other one too

  15 Dec 2004; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.51_pre.ebuild:
  keep more specific dir, and one that doesn't collide with courier

  10 Dec 2004; Scott W Taylor <swtaylor@gentoo.org>
  -courier-authlib-0.50.20041120.ebuild,
  -courier-authlib-0.50.20041129.ebuild:
  housecleaning

  09 Dec 2004; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.51_pre.ebuild:
  don't mirror release candidate

*courier-authlib-0.51_pre (09 Dec 2004)

  09 Dec 2004; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.51_pre.ebuild:
  bump

*courier-authlib-0.50.20041203 (04 Dec 2004)

  04 Dec 2004; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.50.20041203.ebuild:
  bump

  01 Dec 2004; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.50.20041129.ebuild:
  ~mips

  01 Dec 2004; Scott W Taylor <swtaylor@gentoo.org>
  -courier-authlib-0.50.20041116.ebuild,
  courier-authlib-0.50.20041129.ebuild:
  also check /etc/courier-imap folder for auth*rc configs to migrate

*courier-authlib-0.50.20041129 (01 Dec 2004)

  01 Dec 2004; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.50.20041129.ebuild:
  bump. fix migration from self

  27 Nov 2004; Scott W Taylor <swtaylor@gentoo.org>
  files/courier-authlib-initd, courier-authlib-0.50.20041120.ebuild:
  almost there

  26 Nov 2004; Scott W Taylor <swtaylor@gentoo.org>
  courier-authlib-0.50.20041120.ebuild:
  fix postgres

  26 Nov 2004; Scott W Taylor <swtaylor@gentoo.org>
  files/courier-authlib-initd:
  fix initd

*courier-authlib-0.50.20041120 (21 Nov 2004)

  21 Nov 2004; Scott W Taylor <swtaylor@gentoo.org>
  +courier-authlib-0.50.20041120.ebuild:
  version bump. work in progress.

  20 Nov 2004; Scott W Taylor <swtaylor@gentoo.org>
  +files/configure-db4.patch, courier-authlib-0.50.20041116.ebuild:
  work in progress. merging stuff from imap

*courier-authlib-0.50.20041116 (19 Nov 2004)

  19 Nov 2004; Scott W Taylor <swtaylor@gentoo.org> +metadata.xml,
  +courier-authlib-0.50.20041116.ebuild:
  work in progress
