# ChangeLog for dev-libs/libmemcache
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libmemcache/ChangeLog,v 1.36 2013/11/03 05:45:09 prometheanfire Exp $

  03 Nov 2013; Matthew Thode <prometheanfire@gentoo.org> metadata.xml:
  adding myself as maintainer

  20 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libmemcache-1.4.0_rc2-r1.ebuild,
  +files/libmemcache-1.4.0_rc2-ppc_ftbfs.patch:
  Apply debian hack to fix build failure on ppc* wrt #365303. ppc/ppc64 stable
  wrt #327725

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org>
  libmemcache-1.4.0_rc2-r1.ebuild:
  ia64/sh/sparc stable wrt #327725

  10 Apr 2011; Markus Meier <maekke@gentoo.org>
  libmemcache-1.4.0_rc2-r1.ebuild:
  x86 stable, bug #327725

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org> libmemcache-1.4.0_rc2-r1.ebuild:
  Stable for HPPA (bug #327725).

  30 Mar 2011; Michael Weber <xmw@gentoo.org> libmemcache-1.4.0_rc2-r1.ebuild:
  arm stable (bug 327725)

  26 Mar 2011; Tobias Klausmann <klausman@gentoo.org>
  libmemcache-1.4.0_rc2-r1.ebuild:
  Stable on alpha, bug #327725

  25 Mar 2011; Christoph Mende <angelos@gentoo.org>
  libmemcache-1.4.0_rc2-r1.ebuild:
  Stable on amd64 wrt bug #327725

  30 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  libmemcache-1.4.0_rc2-r1.ebuild,
  +files/libmemcache-1.4.0_rc2-implicit_pointer.patch:
  Add patch to fix implicit pointer declaration causing compilation problems
  on amd64 host

  10 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  libmemcache-1.4.0_rc2-r1.ebuild,
  +files/libmemcache-1.4.0_rc2-inline.patch:
  Export required symbols wrt #276571 by Ryan Hill.

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libmemcache-1.4.0_rc2-r1.ebuild:
  Transfer Prefix keywords

  10 Oct 2008; Robin H. Johnson <robbat2@gentoo.org>
  libmemcache-1.4.0_rc2-r1.ebuild:
  Bug #240222, use user CFLAGS.

  28 Dec 2007; Samuli Suominen <drac@gentoo.org>
  libmemcache-1.2.4-r2.ebuild:
  amd64 stable

*libmemcache-1.4.0_rc2-r1 (28 Nov 2007)
*libmemcache-1.2.4-r2 (28 Nov 2007)

  28 Nov 2007; Robin H. Johnson <robbat2@gentoo.org> metadata.xml,
  libmemcache-1.2.4.ebuild, libmemcache-1.2.4-r1.ebuild,
  +libmemcache-1.2.4-r2.ebuild, libmemcache-1.4.0_rc2.ebuild,
  +libmemcache-1.4.0_rc2-r1.ebuild:
  Cleanup all ebuilds, and include revisions that do NOT depend on having the
  memcached binaries present, as this is a client library only.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libmemcache-1.2.4-r1.ebuild:
  ppc. stable

  22 Jul 2007; Tom Gall <tgall@gentoo.org> libmemcache-1.2.4-r1.ebuild:
  stable on ppc64

  14 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  libmemcache-1.2.4-r1.ebuild:
  alpha/x86 stable

*libmemcache-1.4.0_rc2 (03 Jul 2007)

  03 Jul 2007; Robin H. Johnson <robbat2@gentoo.org>
  +libmemcache-1.4.0_rc2.ebuild:
  Version bump.

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  libmemcache-1.2.4-r1.ebuild:
  Stable on sparc

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  15 Mar 2007; Jeroen Roovers <jer@gentoo.org> libmemcache-1.2.4-r1.ebuild:
  Stable for HPPA (bug #168582).

*libmemcache-1.2.4-r1 (01 Dec 2006)

  01 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  +libmemcache-1.2.4-r1.ebuild:
  Add a revision bump to fix bug #126866:respect LDFLAGS chosen by users and
  set the proper SONAME.

  23 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libmemcache-1.2.4.ebuild:
  ppc stable

  31 Oct 2006; Roy Marples <uberlord@gentoo.org> libmemcache-1.2.4.ebuild:
  Added ~sparc-fbsd keyword

  21 Oct 2006; Thomas Cort <tcort@gentoo.org> libmemcache-1.2.4.ebuild:
  Stable on alpha.

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  libmemcache-1.2.4.ebuild:
  Stable on ia64.

  05 Sep 2006; Thomas Cort <tcort@gentoo.org> libmemcache-1.2.4.ebuild:
  Added ~alpha keyword.

  23 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  libmemcache-1.2.4.ebuild:
  Stable on sparc

  07 Jun 2006; Thomas Cort <tcort@gentoo.org> libmemcache-1.2.4.ebuild:
  Stable on amd64.

  07 Jun 2006; Mark Loeser <halcy0n@gentoo.org> libmemcache-1.2.4.ebuild:
  Stable on x86; bug #123022

  24 May 2006; Brent Baude <ranger@gentoo.org> libmemcache-1.2.4.ebuild:
  Marking  libmemcache-1.2.4 ppc64 stable for lighttpd dep

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> libmemcache-1.2.4.ebuild:
  Mark 1.2.4 ~ia64

  17 Dec 2005; Markus Rothe <corsair@gentoo.org> libmemcache-1.2.4.ebuild:
  Added ~ppc64

  21 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  libmemcache-1.2.4.ebuild:
  Keyworded ~sparc

  31 Aug 2005; Luca Barbato <lu_zero@gentoo.org> libmemcache-1.2.4.ebuild:
  Marked ~ppc

*libmemcache-1.2.4 (28 Aug 2005)

  28 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> +metadata.xml,
  +libmemcache-1.2.4.ebuild:
  Initial commit.
