# ChangeLog for dev-python/queuelib
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/queuelib/ChangeLog,v 1.2 2013/12/06 05:41:44 patrick Exp $

  06 Dec 2013; Patrick Lauer <patrick@gentoo.org> queuelib-1.1.1.ebuild:
  Simplification of the ebuild

*queuelib-1.1.1 (06 Dec 2013)

  06 Dec 2013; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +queuelib-1.1.1.ebuild:
  Initial commit, dependency of scrapy[test], ebuild based on work by likewhoa
