# ChangeLog for games-fps/tremulous
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-fps/tremulous/ChangeLog,v 1.27 2013/11/25 22:15:53 hasufell Exp $

  25 Nov 2013; Julian Ospald <hasufell@gentoo.org> tremulous-1.1.0-r4.ebuild:
  fix licenses wrt #476366

  18 Aug 2013; Alfredo Tupone <tupone@gentoo.org>
  files/tremulous-1.1.0-ldflags.patch:
  Should fix underlink. Bug #481444 by Torsten Kaiser

  07 Feb 2013; Ulrich Müller <ulm@gentoo.org> tremulous-1.1.0-r4.ebuild:
  Move Creative Commons licenses to shorter names.

  08 Nov 2012; Tupone Alfredo <tupone@gentoo.org> tremulous-1.1.0-r4.ebuild,
  files/tremulous-1.1.0-ldflags.patch:
  Build with USE=dedicated Bug #397923 by Bjoern Ottervik

  10 Sep 2012; Michael Sterrett <mr_bones_@gentoo.org>
  tremulous-1.1.0-r4.ebuild:
  add joystick dep (bug #434596)

  08 Aug 2011; Michael Sterrett <mr_bones_@gentoo.org>
  tremulous-1.1.0-r4.ebuild:
  Avoid parallel make (bug #298453)

  18 May 2011; Michael Sterrett <mr_bones_@gentoo.org>
  tremulous-1.1.0-r4.ebuild:
  Change the instructions about additional maps to be more general (bug
  #365133)

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> tremulous-1.1.0-r4.ebuild:
  Update depends from media-libs/jpeg to virtual/jpeg

  15 Oct 2010; Brent Baude <ranger@gentoo.org> tremulous-1.1.0-r4.ebuild:
  stable ppc, bug 313021

  09 Sep 2010; Tupone Alfredo <tupone@gentoo.org> tremulous-1.1.0-r4.ebuild,
  +files/tremulous-1.1.0-ldflags.patch:
  Respect LDFLAGS. Bug #336261 by flameeyes@gentoo.org

  23 May 2010; Pacho Ramos <pacho@gentoo.org> tremulous-1.1.0-r4.ebuild:
  stable amd64, bug 313021

  27 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  tremulous-1.1.0-r4.ebuild:
  x86 stable wrt bug #313021

*tremulous-1.1.0-r4 (03 Mar 2010)

  03 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +tremulous-1.1.0-r4.ebuild, +files/tremulous-1.1.0-system_jpeg.patch,
  +files/tremulous-1.1.0-system_jpeg-2.patch:
  Use system copy of media-libs/jpeg wrt #252719.

  22 Jan 2010; Brent Baude <ranger@gentoo.org> tremulous-1.1.0-r3.ebuild:
  stable ppc, bug 289368

  29 Oct 2009; Markus Meier <maekke@gentoo.org> tremulous-1.1.0-r3.ebuild:
  amd64/x86 stable, bug #289368

*tremulous-1.1.0-r3 (25 Feb 2009)

  25 Feb 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +tremulous-1.1.0-r3.ebuild:
  Add gcc-4.3.3 Werror fix. Move to EAPI=2. Per bug #260165.

  17 Sep 2008; Markus Meier <maekke@gentoo.org> tremulous-1.1.0-r2.ebuild:
  x86 stable, bug #222119

  16 Sep 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  tremulous-1.1.0-r2.ebuild:
  ppc stable, bug #222119

  08 Sep 2008; Tobias Heinlein <keytoaster@gentoo.org>
  tremulous-1.1.0-r2.ebuild:
  amd64 stable wrt security bug #222119

*tremulous-1.1.0-r2 (07 Sep 2008)

  07 Sep 2008; Tristan Heaven <nyhm@gentoo.org> +tremulous-1.1.0-r2.ebuild:
  New revision from scarabeus with security patches from trem-servers.com,
  bug #222119

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> tremulous-1.1.0.ebuild,
  tremulous-1.1.0-r1.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  13 Jun 2007; Tristan Heaven <nyhm@gentoo.org>
  +files/tremulous-1.1.0-gcc42.patch, tremulous-1.1.0-r1.ebuild:
  Patch for gcc-4.2

*tremulous-1.1.0-r1 (18 May 2007)

  18 May 2007; Tupone Alfredo <tupone@gentoo.org>
  +tremulous-1.1.0-r1.ebuild:
  Fix uncorrect detection of cross-compiling. Bug #154745 by Kyle Hunter

  05 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  tremulous-1.1.0.ebuild:
  Removing old virtual/x11 dependency.

  10 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  tremulous-1.1.0.ebuild:
  Stable on amd64/ppc/x86.

  25 Oct 2006; Michael Hanselmann <hansmi@gentoo.org>
  tremulous-1.1.0.ebuild:
  Added to ~ppc.

*tremulous-1.1.0 (06 Sep 2006)

  06 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org> +metadata.xml,
  +tremulous-1.1.0.ebuild:
  Initial import. Original ebuild by Paul Bredbury <brebs@sent.com>. Edited by
  Tristan Heaven <tristanheaven@gmail.com>. Closing bug #128370.
