# ChangeLog for dev-haskell/hxt-charproperties
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-haskell/hxt-charproperties/ChangeLog,v 1.8 2013/12/24 12:52:01 ago Exp $

  24 Dec 2013; Agostino Sarubbo <ago@gentoo.org>
  hxt-charproperties-9.1.1.1.ebuild:
  Stable for x86, wrt bug #491992

  23 Dec 2013; Pacho Ramos <pacho@gentoo.org> hxt-charproperties-9.1.1.1.ebuild:
  amd64 stable, bug #491992

*hxt-charproperties-9.1.1.1 (13 Sep 2013)

  13 Sep 2013; Mark Wright <gienah@gentoo.org>
  +hxt-charproperties-9.1.1.1.ebuild:
  Bump hxt-charproperties to 9.1.1.1

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  hxt-charproperties-9.1.1.ebuild:
  Stable for x86, wrt bug #464338

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org>
  hxt-charproperties-9.1.1.ebuild:
  Stable for amd64, wrt bug #464338

  12 Sep 2012; Alexander Vershilov <qnikst@gentoo.org>
  hxt-charproperties-9.1.0.ebuild, hxt-charproperties-9.1.1.ebuild:
  move dev-haskell/hxt-charproperties/hxt-charproperties-9.1.1.ebuild ebuild to
  mirror://hackage

*hxt-charproperties-9.1.1 (02 Jun 2012)

  02 Jun 2012; Mark Wright <gienah@gentoo.org> +hxt-charproperties-9.1.1.ebuild:
  Bump hxt-charproperties to 9.1.1

*hxt-charproperties-9.1.0 (04 Dec 2011)

  04 Dec 2011; Sergei Trofimovich <slyfox@gentoo.org>
  +hxt-charproperties-9.1.0.ebuild, +metadata.xml:
  Initial version. Character properties and classes for XML and Unicode
  (dev-haskell/hxt depend)
