# ChangeLog for net-misc/mosh
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-misc/mosh/ChangeLog,v 1.46 2013/12/14 21:02:45 bicatali Exp $

  14 Dec 2013; Sébastien Fabbro <bicatali@gentoo.org> mosh-1.2.4.ebuild:
  Keyword amd64-linux

  13 Aug 2013; Michael Weber <xmw@gentoo.org> mosh-1.2.4.ebuild:
  Add ~arm keyword

  20 Jul 2013; Michael Weber <xmw@gentoo.org> mosh-1.2.4.ebuild,
  mosh-9999.ebuild:
  respect bashcompdir (bug 477384)

  11 Jun 2013; Michael Weber <xmw@gentoo.org> -mosh-1.2.2.ebuild,
  -mosh-1.2.3.95_rc1.ebuild, -mosh-1.2.3.ebuild:
  drop old versions.

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> mosh-1.2.4.ebuild:
  Stable for ppc, wrt bug #470562

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> mosh-1.2.4.ebuild:
  Stable for x86, wrt bug #470562

  19 May 2013; Agostino Sarubbo <ago@gentoo.org> mosh-1.2.4.ebuild:
  Stable for amd64, wrt bug #470562

*mosh-1.2.4 (27 Mar 2013)

  27 Mar 2013; Michael Weber <xmw@gentoo.org> +mosh-1.2.4.ebuild:
  Version bump

  13 Mar 2013; Michael Weber <xmw@gentoo.org> mosh-9999.ebuild:
  Update live build

*mosh-1.2.3.95_rc1 (13 Mar 2013)

  13 Mar 2013; Michael Weber <xmw@gentoo.org> +mosh-1.2.3.95_rc1.ebuild:
  Version bump to release candidate

  19 Feb 2013; Zac Medico <zmedico@gentoo.org> mosh-1.2.3.ebuild:
  Fix for prefix and add ~arm-linux + ~x86-linux keywords.

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mosh-1.2.3.ebuild:
  Stable for x86, wrt bug #446988

  12 Dec 2012; Anthony G. Basile <blueness@gentoo.org> mosh-1.2.3.ebuild:
  stable ppc, bug #446988

  12 Dec 2012; Agostino Sarubbo <ago@gentoo.org> mosh-1.2.3.ebuild:
  Stable for amd64, wrt bug #446988

  30 Oct 2012; Michael Weber <xmw@gentoo.org> mosh-1.2.2.ebuild,
  mosh-1.2.3.ebuild, mosh-9999.ebuild:
  Fix bash-comp paths (bug 440124, thanks Marcin Mirosław)

  19 Oct 2012; Michael Weber <xmw@gentoo.org> -mosh-1.2.2.95_rc1.ebuild,
  +mosh-1.2.3.ebuild:
  Version bump

*mosh-1.2.3 (19 Oct 2012)

  19 Oct 2012; Michael Weber <xmw@gentoo.org> -mosh-1.2.2.95_rc1.ebuild,
  +mosh-1.2.3.ebuild:
  Version bump

*mosh-1.2.2.95_rc1 (06 Oct 2012)

  06 Oct 2012; Michael Weber <xmw@gentoo.org> -mosh-1.2.1.ebuild,
  +mosh-1.2.2.95_rc1.ebuild:
  Version bump, drop old.

  21 Aug 2012; Johannes Huber <johu@gentoo.org> mosh-1.2.2.ebuild:
  Stable for x86, wrt bug #430404

  11 Aug 2012; Agostino Sarubbo <ago@gentoo.org> mosh-1.2.2.ebuild:
  Stable for amd64, wrt bug #430404

  09 Aug 2012; Anthony G. Basile <blueness@gentoo.org> mosh-1.2.2.ebuild:
  Keyword ~mips

  09 Aug 2012; Anthony G. Basile <blueness@gentoo.org> mosh-1.2.2.ebuild:
  Stable ppc, bug #430404

*mosh-1.2.2 (13 Jun 2012)

  13 Jun 2012; Michael Weber <xmw@gentoo.org> +mosh-1.2.2.ebuild:
  Version bump

  02 Jun 2012; Michael Weber <xmw@gentoo.org> mosh-1.2.1.ebuild:
  Add ~ppc keyword

  28 May 2012; Michael Weber <xmw@gentoo.org> -mosh-1.2.0.97.ebuild,
  mosh-1.2.1.ebuild, mosh-9999.ebuild, metadata.xml:
  make mosh-hardening optional for slow machines (add USE mosh-hardening, bug
  417919, thanks fling)

*mosh-1.2.1 (27 May 2012)

  27 May 2012; Michael Weber <xmw@gentoo.org> -mosh-1.2.0.95.ebuild,
  +mosh-1.2.1.ebuild, mosh-9999.ebuild:
  Version bump, inherit cleanup

*mosh-1.2.0.97 (23 May 2012)

  23 May 2012; Michael Weber <xmw@gentoo.org> mosh-1.2.0.95.ebuild,
  +mosh-1.2.0.97.ebuild, mosh-9999.ebuild:
  Version bump, new USE flags.

*mosh-1.2.0.95 (23 May 2012)

  23 May 2012; Michael Weber <xmw@gentoo.org> -mosh-1.2.ebuild,
  -mosh-1.2-r1.ebuild, -files/mosh-1.2-r1-remove-skalibs.patch,
  +mosh-1.2.0.95.ebuild, -files/mosh-1.2-shared-skalibs.patch,
  -files/mosh-1.2-shared-skalibs-fix-configure.patch:
  Version bump to address bug 417207, remove all mentioned version.

  19 May 2012; Michael Weber <xmw@gentoo.org> mosh-9999.ebuild:
  skalibs bundle gone from repo

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> mosh-1.2.ebuild,
  mosh-1.2-r1.ebuild, mosh-9999.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Michael Weber <xmw@gentoo.org> mosh-1.2-r1.ebuild, metadata.xml:
  Probide skalibs as fallback for old kernels

*mosh-1.2-r1 (02 May 2012)

  02 May 2012; Michael Weber <xmw@gentoo.org> +mosh-1.2-r1.ebuild,
  +files/mosh-1.2-r1-remove-skalibs.patch:
  Remove skalibs from build.

  01 May 2012; Michael Weber <xmw@gentoo.org> mosh-1.2.ebuild,
  +files/mosh-1.2-shared-skalibs.patch,
  +files/mosh-1.2-shared-skalibs-fix-configure.patch:
  Fix prefix build.

  30 Apr 2012; Michael Weber <xmw@gentoo.org> -mosh-1.1.95.ebuild:
  Remove old version

*mosh-1.2 (26 Apr 2012)

  26 Apr 2012; Michael Weber <xmw@gentoo.org> -mosh-1.1.97.ebuild,
  -mosh-1.1.99b.ebuild, +mosh-1.2.ebuild:
  Version bump, remove old versions.

*mosh-1.1.99b (25 Apr 2012)

  25 Apr 2012; Michael Weber <xmw@gentoo.org> +mosh-1.1.99b.ebuild:
  Version bump

*mosh-1.1.97 (24 Apr 2012)

  24 Apr 2012; Michael Weber <xmw@gentoo.org> -mosh-1.1.94d.ebuild,
  +mosh-1.1.97.ebuild:
  Version bump

*mosh-1.1.95 (23 Apr 2012)

  23 Apr 2012; Michael Weber <xmw@gentoo.org> -mosh-1.1.94.ebuild,
  +mosh-1.1.95.ebuild:
  Version bump

*mosh-1.1.94d (21 Apr 2012)

  21 Apr 2012; Michael Weber <xmw@gentoo.org> -mosh-1.1.3.ebuild,
  +mosh-1.1.94d.ebuild:
  Version bump.

  19 Apr 2012; Michael Weber <xmw@gentoo.org> mosh-1.1.94.ebuild,
  mosh-9999.ebuild:
  Rev-add dev-libs/skalibs dep (thanks Martin Väth, bug 412561)

  18 Apr 2012; Michael Weber <xmw@gentoo.org> mosh-1.1.94.ebuild,
  mosh-9999.ebuild:
  reflect removed skalibs dependency

  18 Apr 2012; Michael Weber <xmw@gentoo.org> mosh-1.1.94.ebuild:
  reflect removed skalibs dependency

  17 Apr 2012; Michael Sterrett <mr_bones_@gentoo.org> mosh-1.1.94.ebuild:
  Fix SRC_URI some more

  17 Apr 2012; Michael Weber <xmw@gentoo.org> mosh-1.1.94.ebuild:
  Fix SRC_URI

*mosh-1.1.94 (17 Apr 2012)

  17 Apr 2012; Michael Weber <xmw@gentoo.org> +mosh-1.1.94.ebuild:
  Version bump to 1.2 prerelease

  16 Apr 2012; Michael Weber <xmw@gentoo.org> mosh-9999.ebuild:
  Dropped boost dependency

*mosh-9999 (06 Apr 2012)
*mosh-1.1.3 (06 Apr 2012)

  06 Apr 2012; Michael Weber <xmw@gentoo.org> +mosh-1.1.3.ebuild,
  +mosh-9999.ebuild, +metadata.xml:
  Initial import.
