# ChangeLog for dev-java/commons-configuration
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/commons-configuration/ChangeLog,v 1.11 2010/03/20 13:06:53 betelgeuse Exp $

  20 Mar 2010; Petteri Räty <betelgeuse@gentoo.org>
  -commons-configuration-1.4.ebuild:
  Remove old version.

  11 Mar 2010; Sebastian Pipping <sping@gentoo.org>
  commons-configuration-1.4.ebuild:
  Fix homepage (bug #202445)

  26 Apr 2009; Brent Baude <ranger@gentoo.org>
  commons-configuration-1.6.ebuild:
  Marking commons-configuration-1.6 ppc for bug 262530

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  commons-configuration-1.6.ebuild:
  amd64/x86 stable, bug #262530

  15 Mar 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  stable ppc64, bug 262530

  15 Mar 2009; Brent Baude <ranger@gentoo.org>
  commons-configuration-1.6.ebuild:
  stable ppc64, bug 262530

  15 Feb 2009; Vlastimil Babka <caster@gentoo.org>
  commons-configuration-1.4.ebuild:
  Use slot deps everywhere.

*commons-configuration-1.6 (14 Feb 2009)

  14 Feb 2009; Vlastimil Babka <caster@gentoo.org>
  +files/commons-configuration-1.6-gentoo.patch,
  +commons-configuration-1.6.ebuild:
  Version bump, bug #214603.

  13 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  commons-configuration-1.4.ebuild:
  Added ~ppc

  07 Apr 2008; Markus Rothe <corsair@gentoo.org>
  commons-configuration-1.4.ebuild:
  Added ~ppc64; bug #215406

*commons-configuration-1.4 (26 Aug 2007)

  26 Aug 2007; Petteri Räty <betelgeuse@gentoo.org>
  +files/commons-configuration-1.4-gentoo.patch, +metadata.xml,
  +commons-configuration-1.4.ebuild:
  New ebuild. Work done by fordfrog, caster and me. Fixes bug #161436.

