# ChangeLog for sci-mathematics/snns
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-mathematics/snns/ChangeLog,v 1.25 2013/07/21 09:45:08 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #473480

  26 Feb 2012; Patrick Lauer <patrick@gentoo.org> snns-4.2-r8.ebuild,
  snns-4.2-r9.ebuild:
  Restricting jython

*snns-4.2-r9 (30 Sep 2011)

  30 Sep 2011; Patrick Kursawe <phosphan@gentoo.org>
  +snns-4.2-r9.ebuild:
  Moved project to sourceforge and included random seed patch from Bug #224933.

  02 Aug 2011; Matt Turner <mattst88@gentoo.org> snns-4.2-r8.ebuild:
  Renamed x11-libs/Xaw3d to x11-libs/libXaw3d.

  14 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +files/4.2-ldflags.patch, snns-4.2-r8.ebuild:
  Respect LDFLAGS wrt bug 332475. Thanks to Diego for report.

  04 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  snns-4.2-r8.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #316237).

  08 Sep 2009; Patrick Kursawe <phosphan@gentoo.org> -snns-4.2-r7.ebuild:
  Removing obsolete version.

  05 Sep 2009; Markus Meier <maekke@gentoo.org> snns-4.2-r8.ebuild:
  amd64 stable, bug #248322

  29 Aug 2009; nixnut <nixnut@gentoo.org> snns-4.2-r8.ebuild:
  ppc stable #248322

  27 Aug 2009; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r8.ebuild:
  Using mirror:// for berlios, adding a few missing quotes and removing sed
  from RDEPEND. Bug #248322.

  27 Aug 2009; Christian Faulhammer <fauli@gentoo.org> snns-4.2-r8.ebuild:
  stable x86, bug 248322

  26 Aug 2009; Patrick Kursawe <phosphan@gentoo.org> +snns-4.2-r8.ebuild:
  Renaming netperf to snns-netperf to avoid file collision with
  net-analyzer/netperf, see bug #248322.

*snns-4.3 (07 Feb 2009)

  07 Feb 2009; Patrick Kursawe <phosphan@gentoo.org> +snns-4.3.ebuild:
  Upgrade to new version, almost identical to 4.2 + Python-patches.

  29 May 2008; Ali Polatel <hawking@gentoo.org> snns-4.2-r7.ebuild:
  python_mod_compile is ROOT aware. Use ${python} instead of python.
  Quoting.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; snns-4.2-r7.ebuild:
  Drop virtual/x11 references.

  02 Nov 2006; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r7.ebuild:
  Using correct Xaw3d includes now, bug #151053

  07 Jul 2006; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r7.ebuild:
  Changing dependencies because of bug #139239.

  25 Jan 2006; Patrick Kursawe <phosphan@gentoo.org> -snns-4.2-r4.ebuild,
  -snns-4.2-r6.ebuild, snns-4.2-r7.ebuild, -snns-4.2-r8.ebuild:
  Big cleanup

*snns-4.2-r8 (20 Jan 2006)

  20 Jan 2006; Patrick Kursawe <phosphan@gentoo.org> +snns-4.2-r8.ebuild:
  Porting to modular X

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> snns-4.2-r7.ebuild:
  Stable on ppc.

  24 Aug 2005; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r6.ebuild,
  snns-4.2-r7.ebuild:
  No longer using cp -a (bug #103487), marking -r7 stable for x86.

  20 Feb 2005; Joseph Jezak <josejx@gentoo.org> snns-4.2-r7.ebuild:
  Marked ~ppc for bug #81482. Python bindings may not function correctly,
  ensure that it's working before marking ppc.

*snns-4.2-r7 (10 Feb 2005)

  10 Feb 2005; Patrick Kursawe <phosphan@gentoo.org> +snns-4.2-r7.ebuild:
  New patch for python function calls from the SNNS kernel

  30 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org>
  +files/4.2-fPIC-python.patch, snns-4.2-r6.ebuild:
  added ~amd64 to -r6 and a patch which is required if USE=python. fixes #79773

*snns-4.2-r4 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +snns-4.2-r4.ebuild, +snns-4.2-r6.ebuild:
  Moved from app-sci/snns to sci-mathematics/snns.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> snns-4.2-r4.ebuild:
  virtual/glibc -> virtual/libc

*snns-4.2-r6 (05 Jun 2004)

  05 Jun 2004; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r6.ebuild:
  Documentation of the python extension is in a usable state now.

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> snns-4.2-r4.ebuild:
  Fix use invocation

*snns-4.2-r5 (01 Jun 2004)

  01 Jun 2004; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r5.ebuild:
  Integrated the python bindings from the snns-dev project.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> snns-4.2-r4.ebuild:
  Add die following econf for bug 48950

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r3.ebuild,
  snns-4.2-r4.ebuild, files/snns-4.2-gentoo.patch:
  Bump to stable, cleanup.

  01 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r3.ebuild:
  replacing patch by epatch

  17 Mar 2004; David Holm <dholm@gentoo.org> snns-4.2-r4.ebuild:
  Added to ~ppc.

*snns-4.2-r4 (17 Mar 2004)

  17 Mar 2004; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r2.ebuild,
  snns-4.2-r4.ebuild:
  Getting external patch from snns-dev project.

*snns-4.2-r3 (22 Sep 2003)

  22 Sep 2003; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r3.ebuild:
  Fixing bug 25429 by linking with Xaw3d instead of Xaw. Increased some static
  buffer sizes to make crashes a bit less likely.

  30 Jul 2003; Patrick Kursawe <phosphan@gentoo.org> snns-4.2-r1.ebuild,
  snns-4.2.ebuild:
  Cleanup

*snns-4.2-r2 (11 Nov 2002)

  11 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Tweaked ebuild a little bit more per #10390

*snns-4.2-r1 (08 Nov 2002)

  08 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Added ability to use X or not ... #10390

*snns-4.2 (08 Nov 2002)

  08 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Patrick Kursawe <patrick.kursawe@web.de>.
