# ChangeLog for dev-java/beansbinding
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/beansbinding/ChangeLog,v 1.4 2010/01/18 19:12:30 maekke Exp $

  18 Jan 2010; Markus Meier <maekke@gentoo.org> beansbinding-1.2.1.ebuild:
  filter ecj-3.5 wrt bug #295678

  20 Dec 2008; Markus Meier <maekke@gentoo.org> beansbinding-1.2.1.ebuild:
  amd64/x86 stable, bug #251175

  16 Dec 2008; Petteri Räty <betelgeuse@gentoo.org>
  beansbinding-1.2.1.ebuild:
  Filter ecj for now. Fixes bug #249740.

*beansbinding-1.2.1 (16 Nov 2008)

  16 Nov 2008; Miroslav Šulc <fordfrog@gentoo.org> +metadata.xml,
  +beansbinding-1.2.1.ebuild:
  Added ebuild from java-experimental overlay, created by Alistair
  Bush <alistair@gentoo.org>

