# ChangeLog for games-action/poopmup
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-action/poopmup/ChangeLog,v 1.15 2010/09/30 22:09:19 tupone Exp $

  30 Sep 2010; Tupone Alfredo <tupone@gentoo.org> poopmup-1.2.ebuild,
  +files/poopmup-1.2-ldflags.patch:
  Respect LDFLAGS. Bug #337424 by flameeyes@gentoo.org

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org> poopmup-1.2.ebuild:
  virtual/glut -> media-libs/glut

  30 Apr 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/poopmup-1.2-gcc43.patch, poopmup-1.2.ebuild:
  Fix building with gcc-4.3

  13 Jun 2007; Tristan Heaven <nyhm@gentoo.org> poopmup-1.2.ebuild:
  RESTRICT="test"

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> poopmup-1.2.ebuild:
  Removing old virtual/x11 dependency.

  21 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/poopmup-1.2-freeglut.patch, poopmup-1.2.ebuild:
  Add patch from Tristan Heaven to enable poopmup to work with freeglut (bug
  #132103)

  25 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org> poopmup-1.2.ebuild:
  no need to clear screen in Makefile (bug #120907)

  28 Jan 2006; Joshua Baergen <joshuabaergen@gentoo.org> poopmup-1.2.ebuild:
  Add modular X dependencies.

  17 May 2005; Chris Gianelloni <wolf31o2@gentoo.org> poopmup-1.2.ebuild:
  Cleanup for bug #92745.

  02 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> poopmup-1.2.ebuild:
  clean in unpack; tidy

  01 Jun 2004; Chris Gianelloni <wolf31o2@gentoo.org> poopmup-1.2.ebuild:
  Marking stable on amd64 (no bugs in 344 days).

  19 Apr 2004; Chris Gianelloni <wolf31o2@gentoo.org> poopmup-1.2.ebuild:
  Added IUSE.

*poopmup-1.2 (23 Jun 2003)

  23 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump ... just for mkeadle ;)

*poopmup-1.0 (19 Dec 2002)

  19 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by mkeadle@gentoo.org.
