# ChangeLog for dev-perl/Data-DumpXML
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/Data-DumpXML/ChangeLog,v 1.19 2012/06/24 12:59:49 tove Exp $

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  09 Jun 2012; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  Data-DumpXML-1.60.0.ebuild:
  Keyword ~sparc-solaris, bug #379587.

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -Data-DumpXML-1.06.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> Data-DumpXML-1.60.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*Data-DumpXML-1.60.0 (31 Aug 2011)

  31 Aug 2011; Torsten Veller <tove@gentoo.org> +Data-DumpXML-1.60.0.ebuild:
  Change version scheme

  15 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Data-DumpXML-1.06.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Data-DumpXML-1.06.ebuild:
  Adding perl dep; fixed DEPEND

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> Data-DumpXML-1.06.ebuild:
  Fixed RDEPEND wrt bug #134781

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Data-DumpXML-1.06.ebuild:
  Stable on hppa

  13 Feb 2006; <mcumming@gentoo.org> Data-DumpXML-1.06.ebuild:
  Virtual for perl-core dep

  23 Nov 2005; Luis Medinas <metalgod@gentoo.org> Data-DumpXML-1.06.ebuild:
  Stable on amd64.

  30 Oct 2005; Jason Wever <weeve@gentoo.org> Data-DumpXML-1.06.ebuild:
  Stable on SPARC.

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Data-DumpXML-1.06.ebuild:
  Mark 1.06 stable on ia64

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org> Data-DumpXML-1.06.ebuild:
  Mark 1.06 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> Data-DumpXML-1.06.ebuild:
  Stable on ppc64

  27 Aug 2005; Damien Krotkine <dams@gentoo.org> Data-DumpXML-1.06.ebuild:
  added missing keywords, stable on x86 and ppc

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Data-DumpXML-1.06.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

  08 Apr 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  Data-DumpXML-1.06.ebuild:
  Corrected dependancies; corrected SRC_URI to use the mirror; added metadata; fixed DEPEND line to be platforms actually tested on.

*Data-DumpXML-1.06 (20 Feb 2005)

  20 Feb 2005; <dams@gentoo.org> +Data-DumpXML-1.06.ebuild:
  first gentoo ebuild
