# ChangeLog for sys-cluster/cluster-glue
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-cluster/cluster-glue/ChangeLog,v 1.36 2014/01/08 06:03:39 vapier Exp $

  08 Jan 2014; Mike Frysinger <vapier@gentoo.org> cluster-glue-1.0.10.ebuild,
  cluster-glue-1.0.11.ebuild, cluster-glue-1.0.9-r1.ebuild:
  Inherit the user eclass for enewuser/etc...

  28 Feb 2013; Jeroen Roovers <jer@gentoo.org> cluster-glue-1.0.11.ebuild:
  Stable for HPPA (bug #457476).

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cluster-glue-1.0.11.ebuild:
  Stable for x86, wrt bug #457476

  27 Feb 2013; Agostino Sarubbo <ago@gentoo.org> cluster-glue-1.0.11.ebuild:
  Stable for amd64, wrt bug #457476

  21 Nov 2012; Agostino Sarubbo <ago@gentoo.org> cluster-glue-1.0.10.ebuild:
  Stable for x86, wrt bug #433359

  19 Nov 2012; Ultrabug <ultrabug@gentoo.org> cluster-glue-1.0.11.ebuild:
  fix wrong RDEPEND

  13 Nov 2012; Ultrabug <ultrabug@gentoo.org> cluster-glue-1.0.11.ebuild:
  fix doc DEPEND

  29 Oct 2012; <ago@gentoo.org> cluster-glue-1.0.10.ebuild:
  Stable for amd64, wrt bug #433359

  29 Oct 2012; Ultrabug <ultrabug@gentoo.org> cluster-glue-1.0.10.ebuild,
  cluster-glue-1.0.11.ebuild:
  Disable obsolete heartbeat-logd init script installation wrt #433359.

*cluster-glue-1.0.11 (29 Oct 2012)

  29 Oct 2012; Ultrabug <ultrabug@gentoo.org> +cluster-glue-1.0.11.ebuild:
  Version bump.

  19 Sep 2012; Jeroen Roovers <jer@gentoo.org> cluster-glue-1.0.10.ebuild:
  Stable for HPPA (bug #433359).

*cluster-glue-1.0.10 (23 Jul 2012)

  23 Jul 2012; Ultrabug <ultrabug@gentoo.org> +cluster-glue-1.0.10.ebuild:
  Version bump, drop large-cluster from IUSE (fixed by upstream bug #2633).

*cluster-glue-1.0.9-r1 (16 May 2012)

  16 May 2012; Kacper Kowalik <xarthisius@gentoo.org>
  +cluster-glue-1.0.9-r1.ebuild, -cluster-glue-1.0.9.ebuild:
  Make a revbump to make sure that people will avoid bug 412653

  20 Apr 2012; Pacho Ramos <pacho@gentoo.org> +files/1.0.9-glib-2.32.patch,
  -cluster-glue-1.0.7-r2.ebuild, cluster-glue-1.0.9.ebuild:
  Fix glib-2.32 compilation, bug #412653 by Jeroen Roovers. Drop old.

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  cluster-glue-1.0.9.ebuild:
  x86 stable wrt bug #404859

  21 Feb 2012; Jeroen Roovers <jer@gentoo.org> cluster-glue-1.0.9.ebuild:
  Stable for HPPA (bug #404859).

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> cluster-glue-1.0.9.ebuild:
  Stable for amd64, wrt bug #404859

  21 Feb 2012; Ultrabug <ultrabug@gentoo.org> cluster-glue-1.0.9.ebuild:
  cleanup .la files from non static builds wrt #404859

  20 Feb 2012; Ultrabug <ultrabug@gentoo.org> cluster-glue-1.0.9.ebuild:
  Fix libnet dependency, fix #405055

*cluster-glue-1.0.9 (13 Dec 2011)

  13 Dec 2011; Ultrabug <ultrabug@gentoo.org> +cluster-glue-1.0.9.ebuild,
  metadata.xml:
  Version bump. Introduce the large-cluster USE flag to extend message length
  limits for resource heavy clusters.

  21 Feb 2011; Jeroen Roovers <jer@gentoo.org> cluster-glue-1.0.7-r2.ebuild:
  Stable for HPPA (bug #354461).

  21 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  cluster-glue-1.0.7-r2.ebuild:
  x86 stable wrt bug #354461

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  cluster-glue-1.0.7-r2.ebuild:
  Stable on amd64 wrt bug #354461

*cluster-glue-1.0.7-r2 (11 Jan 2011)

  11 Jan 2011; Ultrabug <ultrabug@gentoo.org> +files/1.0.7-fix_configure.patch,
  -cluster-glue-1.0.7-r1.ebuild, +cluster-glue-1.0.7-r2.ebuild:
  Fix libnet configure check. Thanks to xarthisius for his help

*cluster-glue-1.0.7-r1 (10 Jan 2011)

  10 Jan 2011; Ultrabug <ultrabug@gentoo.org> -cluster-glue-1.0.6-r1.ebuild,
  -cluster-glue-1.0.7.ebuild, +cluster-glue-1.0.7-r1.ebuild, metadata.xml:
  Add libnet USE flag. Related to bug #348783.

*cluster-glue-1.0.7 (12 Dec 2010)

  12 Dec 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +cluster-glue-1.0.7.ebuild:
  Version bump by Ultrabug

  06 Oct 2010; Kacper Kowalik <xarthisius@gentoo.org>
  cluster-glue-1.0.6-r1.ebuild:
  Revert sysconfdir to default /etc wrt bug 337931. Thanks to Francisco
  Javier <ffelix@inode64.com> for report and patch.

*cluster-glue-1.0.6-r1 (06 Oct 2010)

  06 Oct 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -cluster-glue-1.0.6.ebuild, +cluster-glue-1.0.6-r1.ebuild:
  Don't hardcode uid/gid wrt bug 339857. Thanks to Joe Flasch
  <jflasch@eb.com> for the report. Drop old.

*cluster-glue-1.0.6 (02 Aug 2010)

  02 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -cluster-glue-1.0.5.ebuild, +cluster-glue-1.0.6.ebuild:
  Version bump. Remove old.

  09 Jul 2010; Kacper Kowalik <xarthisius@gentoo.org>
  cluster-glue-1.0.5.ebuild:
  Add blocker for <sys-cluster/heartbeat-3.0

  29 Jun 2010; Guy Martin <gmsoft@gentoo.org> cluster-glue-1.0.5.ebuild:
  Added ~hppa to KEYWORDS.

  28 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  cluster-glue-1.0.5.ebuild:
  Adding missing dependency on dev-libs/glib:2. Thanks to Ultrabug for
  noticing.

  21 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  cluster-glue-1.0.5.ebuild:
  Adding static-libs USE flag.

  20 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  files/heartbeat-logd.init:
  Fix user and group in init file.

  20 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  cluster-glue-1.0.5.ebuild:
  Respect multilib in ocf scripts path

*cluster-glue-1.0.5 (20 Jun 2010)

  20 Jun 2010; Kacper Kowalik <xarthisius@gentoo.org>
  +files/1.0.5-docs.patch, +cluster-glue-1.0.5.ebuild,
  +files/1.0.5-respect_cflags.patch, +files/heartbeat-logd.init,
  +metadata.xml:
  Initial import. Ebuild written by Tomáš Chvátal <scarabeus@gentoo.org>
