# ChangeLog for app-emulation/qemu-user
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-emulation/qemu-user/ChangeLog,v 1.58 2013/08/15 08:33:57 pinkbyte Exp $

  15 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> qemu-user-9999.ebuild:
  Bump EAPI to 5, drop unneeded base eclass, add mips64 target

  12 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> qemu-user-0.12.2.ebuild,
  qemu-user-1.0.ebuild, qemu-user-1.1.0.ebuild, qemu-user-1.1.0-r1.ebuild,
  qemu-user-1.2.2.ebuild, qemu-user-1.4.0.ebuild, qemu-user-9999.ebuild:
  Enable verbose build, wrt bug #444346. Thanks to Agostino Sarubbo for
  discovering this issue

  12 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> qemu-user-9999.ebuild:
  Update SRC_URI links, apply patchset only in non-live ebuilds

  12 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> qemu-user-9999.ebuild:
  Remove unneeded epatch call, add support for epatch_user, wrt bug #428716.
  Thanks to Andrew Aladjev <aladjev.andrew@gmail.com>

*qemu-user-1.4.0 (16 Mar 2013)

  16 Mar 2013; Luca Barbato <lu_zero@gentoo.org> +qemu-user-1.4.0.ebuild:
  New version

  25 Feb 2013; Zac Medico <zmedico@gentoo.org> qemu-user-1.2.2.ebuild,
  qemu-user-9999.ebuild:
  Fix 'cannot find -lseccomp' when libseccomp[static-libs] is not installed.

*qemu-user-1.2.2 (20 Jan 2013)

  20 Jan 2013; Luca Barbato <lu_zero@gentoo.org> +qemu-user-1.2.2.ebuild:
  New version

  09 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qemu-user-1.0.ebuild:
  Stable for ppc64, wrt bug #417905

  03 Dec 2012;  <ago@gentoo.org> qemu-user-1.0.ebuild:
  Stable for x86, wrt bug #417905

  03 Dec 2012; Agostino Sarubbo <ago@gentoo.org> qemu-user-1.0.ebuild:
  Stable for ppc, wrt bug #417905

  22 Nov 2012; Agostino Sarubbo <ago@gentoo.org> qemu-user-1.0.ebuild:
  Stable for amd64, wrt bug #417905

  22 Nov 2012; Agostino Sarubbo <ago@gentoo.org> qemu-user-1.0.ebuild,
  qemu-user-1.1.0-r1.ebuild, qemu-user-9999.ebuild:
  remove redundant cd and minor cleanup

  12 Sep 2012; Luca Barbato <lu_zero@gentoo.org> qemu-user-1.1.0-r1.ebuild:
  misc minor fixes

*qemu-user-1.1.0-r1 (22 Jun 2012)

  22 Jun 2012; Luca Barbato <lu_zero@gentoo.org> +qemu-user-1.1.0-r1.ebuild,
  qemu-user-9999.ebuild:
  Update patchset to include binfmt wrapper

*qemu-user-9999 (20 Jun 2012)
*qemu-user-1.1.0 (20 Jun 2012)

  20 Jun 2012; Luca Barbato <lu_zero@gentoo.org> +qemu-user-1.1.0.ebuild,
  +qemu-user-9999.ebuild:
  New version

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> qemu-user-1.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  28 Feb 2012; Luca Barbato <lu_zero@gentoo.org> files/qemu-binfmt.initd:
  Update arm mask to account for variability in byte 15 as experienced in gcc
  cc1

*qemu-user-1.0 (28 Feb 2012)

  28 Feb 2012; Luca Barbato <lu_zero@gentoo.org> +qemu-user-1.0.ebuild,
  +files/qemu-binfmt.initd:
  New version, static only

  15 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -qemu-user-0.10.0.ebuild, -qemu-user-0.10.1.ebuild:
  Spring cleaning of ebuilds.

*qemu-user-0.12.2 (14 Feb 2010)

  14 Feb 2010; <solar@gentoo.org> +qemu-user-0.12.2.ebuild:
  -- bump qemu-user to current. Add static use flag for cross arch chroot
  emulation.

  14 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -qemu-user-0.9.1.ebuild:
  Drop old masked version.

*qemu-user-0.10.1 (22 Mar 2009)

  22 Mar 2009; Luca Barbato <lu_zero@gentoo.org> +qemu-user-0.10.1.ebuild:
  Bugfix release

  12 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  qemu-user-0.10.0.ebuild:
  Remove binchecks restriction (package installs binaries!).

  12 Mar 2009; Luca Barbato <lu_zero@gentoo.org> qemu-user-0.10.0.ebuild:
  Simplify hardened support

  10 Mar 2009; Luca Barbato <lu_zero@gentoo.org> qemu-user-0.10.0.ebuild:
  Fix leftover from kvm ebuild import

*qemu-user-0.10.0 (07 Mar 2009)

  07 Mar 2009; Luca Barbato <lu_zero@gentoo.org> +qemu-user-0.10.0.ebuild:
  New version

  01 Feb 2008; Luca Barbato <lu_zero@gentoo.org>
  -files/qemu-user-0.7.0-errno.patch, -files/qemu-0.8.0-gcc4-hacks.patch,
  -files/qemu-0.8.0-stwbrx.patch, -files/qemu-ppc-dirty-hack.patch,
  -qemu-user-0.8.0.ebuild, -qemu-user-0.8.0.20060329.ebuild,
  -qemu-user-0.8.1.ebuild, -qemu-user-0.8.2.ebuild:
  Remove qemu-0.8 series

*qemu-user-0.9.1 (27 Jan 2008)

  27 Jan 2008; Luca Barbato <lu_zero@gentoo.org> +qemu-user-0.9.1.ebuild:
  Version bump

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> qemu-user-0.8.0.ebuild,
  qemu-user-0.8.0.20060329.ebuild, qemu-user-0.8.1.ebuild,
  qemu-user-0.8.2.ebuild, qemu-user-0.9.0.ebuild:
  (QA) RESTRICT clean up.

  20 May 2007; Christian Faulhammer <opfer@gentoo.org>
  qemu-user-0.9.0.ebuild:
  stable amd64, security bug 176674

  16 May 2007; Luca Barbato <lu_zero@gentoo.org> qemu-user-0.9.0.ebuild:
  Marked ppc

  08 May 2007; Markus Ullmann <jokey@gentoo.org> qemu-user-0.9.0.ebuild:
  Stable on x86 wrt security bug #176674

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  10 Feb 2007; Luca Barbato <lu_zero@gentoo.org> qemu-user-0.9.0.ebuild:
  Fix bug #164491

*qemu-user-0.9.0 (10 Feb 2007)

  10 Feb 2007; Luca Barbato <lu_zero@gentoo.org> +qemu-user-0.9.0.ebuild:
  New version

  06 Feb 2007; Simon Stelling <blubb@gentoo.org> qemu-user-0.8.2.ebuild:
  stable on amd64; bug 159522

  02 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  qemu-user-0.8.2.ebuild:
  stable x86, bug #159522

  31 Dec 2006; Luca Barbato <lu_zero@gentoo.org> qemu-user-0.8.2.ebuild:
  Marked ppc

  22 Nov 2006; Kevin F. Quinn <kevquinn@gentoo.org> qemu-user-0.8.2.ebuild:
  Add QA variable indicating which files contain textrels; these are a feature
  of how qemu works.

*qemu-user-0.8.2 (16 Aug 2006)

  16 Aug 2006; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.7.0-ppc-linker.patch, +qemu-user-0.8.2.ebuild:
  New version, I gave up about the sparc module (broken upstream)
  Patch took from the debian patchset as pointed by David Gurvich 
  <david.gurvich@verizon.net> in bug #138655

  09 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -qemu-user-0.7.0-r1.ebuild, -qemu-user-0.7.1.ebuild,
  -qemu-user-0.7.2.ebuild:
  clean out old versions

  07 May 2006; Luca Barbato <lu_zero@gentoo.org> qemu-user-0.8.1.ebuild:
  Fix errno again for x86, thanks to lothalev@gmail.com

*qemu-user-0.8.1 (06 May 2006)

  06 May 2006; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.8.0-gcc4-hacks.patch, qemu-user-0.8.0.ebuild,
  qemu-user-0.8.0.20060329.ebuild, +qemu-user-0.8.1.ebuild:
  New version and added Mandrake patch for gcc4 on x86

  27 Apr 2006; Luca Barbato <lu_zero@gentoo.org> qemu-user-0.8.0.ebuild,
  qemu-user-0.8.0.20060329.ebuild:
  New target added: mips

  23 Apr 2006; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-0.8.0-stwbrx.patch, qemu-user-0.8.0.ebuild,
  qemu-user-0.8.0.20060329.ebuild:
  PPC fix, thanks to dimitrij wagner <qwertyfive@gmx.net> for providing it

  19 Apr 2006; Daniel Gryniewicz <dang@gentoo.org> qemu-user-0.8.0.ebuild:
  Marked stable on amd64 per bug# 123972

  16 Apr 2006; Michael Hanselmann <hansmi@gentoo.org>
  qemu-user-0.8.0.ebuild:
  Stable on ppc.

  01 Apr 2006; Luca Barbato <lu_zero@gentoo.org> qemu-user-0.8.0.ebuild:
  Restricted test feature

*qemu-user-0.8.0.20060329 (29 Mar 2006)

  29 Mar 2006; Luca Barbato <lu_zero@gentoo.org>
  +qemu-user-0.8.0.20060329.ebuild:
  New version

  29 Mar 2006; Chris White <chriswhite@gentoo.org> qemu-user-0.8.0.ebuild:
  x88 stable for qemu-user-0.8.0 bug #123972.

  09 Jan 2006; Luca Barbato <lu_zero@gentoo.org> qemu-user-0.8.0.ebuild:
  Disable gcc checks, thanks to Robert Führicht <the_master_of_disaster@gmx.at>

*qemu-user-0.8.0 (23 Dec 2005)

  23 Dec 2005; Luca Barbato <lu_zero@gentoo.org> +qemu-user-0.8.0.ebuild:
  New version

*qemu-user-0.7.2 (11 Sep 2005)

  11 Sep 2005; Luca Barbato <lu_zero@gentoo.org> +qemu-user-0.7.2.ebuild:
  New release

  06 Aug 2005; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-ppc-dirty-hack.patch, qemu-user-0.7.1.ebuild:
  Workaround to make it build with newer binutils, thanks to Andrew de Quincey
  <adq_dvb@lidskialf.net>

*qemu-user-0.7.1 (25 Jul 2005)

  25 Jul 2005; Luca Barbato <lu_zero@gentoo.org> +qemu-user-0.7.1.ebuild:
  New version

*qemu-user-0.7.0-r1 (18 Jun 2005)

  18 Jun 2005; Luca Barbato <lu_zero@gentoo.org>
  +files/qemu-user-0.7.0-errno.patch, +metadata.xml,
  +qemu-user-0.7.0-r1.ebuild:
  qemu split ebuild, abi wrappers
