# ChangeLog for app-portage/portpeek
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-portage/portpeek/ChangeLog,v 1.176 2013/10/13 07:22:14 pacho Exp $

  13 Oct 2013; Pacho Ramos <pacho@gentoo.org> portpeek-2.1.9.ebuild:
  Also compatible with python3_3

  26 Aug 2013; Mikle Kolyada <zlogene@gentoo.org> portpeek-2.1.9.ebuild:
  sparc stable wrt bug #482090

  26 Aug 2013; Agostino Sarubbo <ago@gentoo.org> portpeek-2.1.9.ebuild:
  Stable for ppc, wrt bug #482090

  25 Aug 2013; Michael Pagano <mpagano@gentoo.org> -portpeek-2.0.24.ebuild,
  -portpeek-2.1.8.ebuild:
  Remove old versions

  23 Aug 2013; Justin Lecher <jlec@gentoo.org> portpeek-2.1.9.ebuild,
  metadata.xml:
  Correctly use python eclasses, allow parallel installation for different py
  ABIs

  23 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> portpeek-2.1.9.ebuild:
  Stable on amd64 and x86, wrt bug #482090

  23 Aug 2013; Sergey Popov <pinkbyte@gentoo.org> portpeek-2.1.9.ebuild:
  Stable on arm, wrt bug #482090

  29 Jul 2013; Michael Pagano <mpagano@gentoo.org> portpeek-2.0.24.ebuild,
  portpeek-2.0.25.ebuild:
  Bump EAPI and correctly inherit new python eclass

*portpeek-2.1.9 (29 Jul 2013)

  29 Jul 2013; Michael Pagano <mpagano@gentoo.org> -portpeek-2.1.7.ebuild,
  +portpeek-2.1.9.ebuild:
  Drop old version. 2.1.9 includes reworked use flag handling and a chance to
  wildcard lines to behave more like tilde lines

  20 Jun 2013; Michael Pagano <mpagano@gentoo.org> portpeek-2.1.8.ebuild:
  Remove 3.3 from supported python versions for 2.1.8

  13 Jun 2013; Michael Pagano <mpagano@gentoo.org> portpeek-2.1.8.ebuild:
  Update 2.1.8 with eclass bump and new python variable and inherit

*portpeek-2.1.8 (11 Jun 2013)

  11 Jun 2013; Michael Pagano <mpagano@gentoo.org> -portpeek-2.1.6.ebuild,
  +portpeek-2.1.8.ebuild:
  Fix pattern match. Bump version

  08 Mar 2013; Michael Pagano <mpagano@gentoo.org> portpeek-2.1.7.ebuild:
  Fix dependencies

*portpeek-2.1.7 (08 Mar 2013)

  08 Mar 2013; Michael Pagano <mpagano@gentoo.org> -portpeek-2.1.1.ebuild,
  -portpeek-2.1.4.ebuild, +portpeek-2.1.7.ebuild:
  Version bump remove old versions

*portpeek-2.1.6 (18 Jan 2013)

  18 Jan 2013; Michael Pagano <mpagano@gentoo.org> +portpeek-2.1.6.ebuild:
  Refactor atom handling. Make nicer output for package.use changes

*portpeek-2.1.4 (17 Dec 2012)

  17 Dec 2012; Michael Pagano <mpagano@gentoo.org> -portpeek-2.1.3.ebuild,
  +portpeek-2.1.4.ebuild:
  Always add tilde to atom check. Remove old version

*portpeek-2.1.3 (15 Dec 2012)

  15 Dec 2012; Michael Pagano <mpagano@gentoo.org> +portpeek-2.1.3.ebuild:
  Refactor mask status of packages

  01 Dec 2012; Raúl Porcel <armin76@gentoo.org> portpeek-2.0.25.ebuild:
  sparc stable wrt #437832

*portpeek-2.1.1 (01 Nov 2012)

  01 Nov 2012; Michael Pagano <mpagano@gentoo.org> -portpeek-2.1.0.ebuild,
  +portpeek-2.1.1.ebuild:
  Remove some bad debug lines which caused exceptions. Remove old version

*portpeek-2.1.0 (31 Oct 2012)

  31 Oct 2012; Michael Pagano <mpagano@gentoo.org> +portpeek-2.1.0.ebuild:
  Updated package.use and package.unmask handling.

  17 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> portpeek-2.0.25.ebuild:
  x86 stable wrt bug #437832

  13 Oct 2012; Markus Meier <maekke@gentoo.org> portpeek-2.0.25.ebuild:
  arm stable, bug #437832

  12 Oct 2012; Anthony G. Basile <blueness@gentoo.org> portpeek-2.0.25.ebuild:
  stable ppc, bug #437832

  12 Oct 2012; Agostino Sarubbo <ago@gentoo.org> portpeek-2.0.25.ebuild:
  Stable for amd64, wrt bug #437832

  08 Sep 2012; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.70.ebuild:
  Remove old version

*portpeek-2.0.25 (01 Sep 2012)

  01 Sep 2012; Michael Pagano <mpagano@gentoo.org> +portpeek-2.0.25.ebuild:
  Use get_iuse instead of get_flags for package.use processing

  19 Aug 2012; Raúl Porcel <armin76@gentoo.org> portpeek-2.0.24.ebuild:
  sparc stable wrt #421997

  14 Jul 2012; Markus Meier <maekke@gentoo.org> portpeek-2.0.24.ebuild:
  arm stable, bug #421997

  03 Jul 2012; Brent Baude <ranger@gentoo.org> portpeek-2.0.24.ebuild:
  Marking portpeek-2.0.24 ppc for bug 421997

  21 Jun 2012; Agostino Sarubbo <ago@gentoo.org> portpeek-2.0.24.ebuild:
  Stable for amd64, wrt bug #421997

  21 Jun 2012; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.83.ebuild,
  -portpeek-2.0.22.ebuild, -portpeek-2.0.23.ebuild:
  Remove old versions

  21 Jun 2012; Jeff Horelick <jdhore@gentoo.org> portpeek-2.0.24.ebuild:
  marked x86 per bug 421997

*portpeek-2.0.24 (15 May 2012)

  15 May 2012; Michael Pagano <mpagano@gentoo.org> +portpeek-2.0.24.ebuild:
  Fix for tilde handling error

*portpeek-2.0.23 (11 May 2012)

  11 May 2012; Michael Pagano <mpagano@gentoo.org> +portpeek-2.0.23.ebuild:
  Fix reference before assignment in parse_package_use

*portpeek-2.0.22 (23 Apr 2012)

  23 Apr 2012; Michael Pagano <mpagano@gentoo.org> -portpeek-2.0.20.ebuild,
  +portpeek-2.0.22.ebuild:
  Fix confirmation of file fixing during check of package.use. bug #412387. Fix
  confirmation of file fixing during check of package.use. bug #412387. Unify
  colors for packages that are not installed. Refactor analysis of package.use
  packages with no atom master v2.0.22. Thanks to Daniel Perzynski for
  reporting, testing and assistance in making portpeek better and more useful.

*portpeek-2.0.20 (17 Apr 2012)

  17 Apr 2012; Michael Pagano <mpagano@gentoo.org> -portpeek-2.0.17.ebuild,
  -portpeek-2.0.18.ebuild, -portpeek-2.0.19.ebuild, +portpeek-2.0.20.ebuild:
  Fix error when multiple spaces separate use flags in package.use file. Bug
  #411517. Thanks to Daniel Perzynski. Remove old versions.

  15 Feb 2012; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.74.ebuild:
  Remove old

*portpeek-2.0.19 (10 Feb 2012)

  10 Feb 2012; Michael Pagano <mpagano@gentoo.org> +portpeek-2.0.19.ebuild:
  Fix displaying of exceptions to console. Honor -q flag during use flag
  cleaning.

*portpeek-2.0.18 (01 Feb 2012)

  01 Feb 2012; Michael Pagano <mpagano@gentoo.org> +portpeek-2.0.18.ebuild:
  Add missing module and remove * from tilde query

  16 Jan 2012; Michael Pagano <mpagano@gentoo.org> -portpeek-2.0.15.ebuild,
  -portpeek-2.0.16.ebuild:
  Drop old versions

  04 Jan 2012; Michael Pagano <mpagano@gentoo.org> portpeek-2.0.17.ebuild:
  Fix to ebuild. Thanks to Arfrever.

*portpeek-2.0.17 (04 Jan 2012)

  04 Jan 2012; Michael Pagano <mpagano@gentoo.org> +portpeek-2.0.17.ebuild:
  2.0.17 is the start of a version that will (one day) work on both python
  versions 2.7 and 3.X

  03 Jan 2012; Michael Pagano <mpagano@gentoo.org> -portpeek-2.0.12.ebuild,
  -portpeek-2.0.13.ebuild:
  Drop old versions

*portpeek-2.0.16 (20 Dec 2011)

  20 Dec 2011; Michael Pagano <mpagano@gentoo.org> +portpeek-2.0.16.ebuild:
  Remove line from package.use if no useflags remain after cleaning

  20 Dec 2011; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.82.ebuild:
  Drop old

*portpeek-1.9.83 (19 Dec 2011)

  19 Dec 2011; Michael Pagano <mpagano@gentoo.org> +portpeek-1.9.83.ebuild:
  If no valid flags exist for package in package.use, then remove that line.

*portpeek-2.0.15 (16 Dec 2011)
*portpeek-1.9.82 (16 Dec 2011)

  16 Dec 2011; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.81.ebuild,
  +portpeek-1.9.82.ebuild, +portpeek-2.0.15.ebuild:
  Add use flag checking to 2.0.X series. Bug fixes in 1.9.82

*portpeek-1.9.81 (15 Dec 2011)

  15 Dec 2011; Michael Pagano <mpagano@gentoo.org> +portpeek-1.9.81.ebuild:
  fix issue where valid use falg is declared invalid

  15 Dec 2011; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.80.ebuild:
  Remove broken version

*portpeek-1.9.80 (15 Dec 2011)

  15 Dec 2011; Michael Pagano <mpagano@gentoo.org> +portpeek-1.9.80.ebuild:
  Support cleaning the package.use file. Some visual cleanups

  31 Oct 2011; Michael Pagano <mpagano@gentoo.org> -portpeek-2.0.10.ebuild:
  Remove old version

  26 Oct 2011; Michael Pagano <mpagano@gentoo.org> -portpeek-1.5.8.4.ebuild,
  -portpeek-1.5.9.3.ebuild:
  Remove old versions

  25 Oct 2011; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.71.ebuild,
  -portpeek-1.9.72.ebuild:
  Remove old versions

*portpeek-2.0.13 (21 Oct 2011)

  21 Oct 2011; Michael Pagano <mpagano@gentoo.org> +portpeek-2.0.13.ebuild:
  Fix line handling if package is not installed and contains special character.
  Add parameter to ask the user for confirmation before modifiying package
  files. Update man page for fix-confirm functionality.

*portpeek-1.9.74 (21 Oct 2011)

  21 Oct 2011; Michael Pagano <mpagano@gentoo.org> +portpeek-1.9.74.ebuild:
  Fix line handling if package is not installed and contains special character.
  Add parameter to ask the user for confirmation before modifiying package
  files. Update man page for fix-confirm functionality.

*portpeek-2.0.12 (13 Oct 2011)

  13 Oct 2011; Michael Pagano <mpagano@gentoo.org> -portpeek-2.0.11.ebuild,
  +portpeek-2.0.12.ebuild:
  Remove broken version. Add missing global variable overlay_list

*portpeek-2.0.11 (11 Oct 2011)

  11 Oct 2011; Michael Pagano <mpagano@gentoo.org> +portpeek-2.0.11.ebuild:
  Add support for category/* in package.use. Handle ::overlay in package.*
  files from bug #373019

*portpeek-1.9.72 (11 Oct 2011)

  11 Oct 2011; Michael Pagano <mpagano@gentoo.org> +portpeek-1.9.72.ebuild:
  Add support for category/* in package.use. Handle ::overlay in package.*
  files from bug #373019

  04 Oct 2011; Michael Pagano <mpagano@gentoo.org> portpeek-2.0.10.ebuild:
  Remove dependency on masked portage. All apis needed are in stable portage

  04 Oct 2011; Joseph Jezak <josejx@gentoo.org> portpeek-1.9.70.ebuild:
  Marked ppc stable for bug #371783.

  28 Sep 2011; Michael Pagano <mpagano@gentoo.org> -portpeek-2.0.8.ebuild,
  -portpeek-2.0.9.ebuild:
  Old version cleanup

  04 Jul 2011; Michael Pagano <mpagano@gentoo.org> -portpeek-1.5.9.0-r1.ebuild:
  Remove old version

*portpeek-1.9.71 (04 Jul 2011)

  04 Jul 2011; Michael Pagano <mpagano@gentoo.org> +portpeek-1.9.71.ebuild:
  Add portpeek-skip option to not process specific files

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> portpeek-1.9.70.ebuild:
  sparc stable wrt #370255

  19 Jun 2011; Markus Meier <maekke@gentoo.org> portpeek-1.9.70.ebuild:
  arm stable, bug #371783

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> portpeek-1.9.70.ebuild:
  Stable on amd64 wrt bug #371783

*portpeek-2.0.10 (17 Jun 2011)

  17 Jun 2011; Mike Pagano <mpagano@gentoo.org> +portpeek-2.0.10.ebuild:
  Some minor perf. fixes, and unicode string replacement and better exception
  handling from bug #352909

  16 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> portpeek-1.9.70.ebuild:
  x86 stable wrt bug #371783

  05 Feb 2011; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.66.ebuild:
  Remove old version

*portpeek-1.9.70 (03 Feb 2011)

  03 Feb 2011; Mike Pagano <mpagano@gentoo.org> +portpeek-1.9.70.ebuild:
  Version bump that better detects masked tilde packages

  26 Dec 2010; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.65.ebuild,
  portpeek-1.9.66.ebuild:
  Remove old version. Add python 2.7 dependency

*portpeek-1.9.66 (15 Dec 2010)

  15 Dec 2010; Mike Pagano <mpagano@gentoo.org> +portpeek-1.9.66.ebuild:
  Return false for non-existant cpv. Stops backtrace

  26 Nov 2010; Mike Pagano <mpagano@gentoo.org> portpeek-1.5.8.4.ebuild,
  portpeek-1.5.9.0-r1.ebuild, portpeek-1.5.9.3.ebuild:
  Add lower portage dependency to 1.5 series

*portpeek-2.0.9 (22 Nov 2010)

  22 Nov 2010; Mike Pagano <mpagano@gentoo.org> +portpeek-2.0.9.ebuild:
  Perfomance and pkgcmp fixes

*portpeek-1.9.65 (22 Nov 2010)

  22 Nov 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.60.ebuild,
  +portpeek-1.9.65.ebuild:
  Apply performance fixes for tilde keyworded packages and remove old, slow
  version.

*portpeek-1.9.60 (19 Nov 2010)

  19 Nov 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.51.ebuild,
  +portpeek-1.9.60.ebuild:
  Port portpeek to use newer version of gentoolkit

  19 Nov 2010; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.48.ebuild:
  Cleanup old version

*portpeek-2.0.8 (11 Nov 2010)

  11 Nov 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-2.0.7.ebuild,
  +portpeek-2.0.8.ebuild:
  Fix keyword comparison bug

  11 Nov 2010; Mike Pagano <mpagano@gentoo.org> Manifest:
  Fix manifest

*portpeek-1.9.51 (11 Nov 2010)

  11 Nov 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.50.ebuild,
  +portpeek-1.9.51.ebuild:
  Fix keyword comparison bug

*portpeek-1.9.50 (04 Nov 2010)

  04 Nov 2010; Mike Pagano <mpagano@gentoo.org> +portpeek-1.9.50.ebuild:
  Check for invalid atom exception in function call: check_tilde_masked_pkg

  02 Nov 2010; Mike Pagano <mpagano@gentoo.org> portpeek-1.9.48.ebuild,
  -portpeek-2.0.5.ebuild:
  Remove old version and move back to tar package for 1.9 series

  02 Nov 2010; Mike Pagano <mpagano@gentoo.org> portpeek-2.0.7.ebuild:
  Portpeek 2.0.7 uses src tarball now.

  06 Oct 2010; Mike Pagano <mpagano@gentoo.org> portpeek-1.9.48.ebuild:
  Fix dependency again for 1.9.48. This time correctly.

  06 Oct 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.45.ebuild,
  portpeek-1.9.48.ebuild:
  1.9.48 works with portage 2.1.9.*. Correct the dependencies.
  Remove old version

*portpeek-2.0.7 (13 Sep 2010)

  13 Sep 2010; Mike Pagano <mpagano@gentoo.org> portpeek-1.9.45.ebuild,
  +portpeek-2.0.7.ebuild:
  Add support for package.accept_keywords for python3 version of portpeek

*portpeek-1.5.9.3 (12 Sep 2010)

  12 Sep 2010; Michael Pagano <mpagano@gentoo.org> +portpeek-1.5.9.3.ebuild:
  Add support for package.accept_keywords to the 1.5 branch

*portpeek-1.9.48 (09 Sep 2010)

  09 Sep 2010; Michael Pagano <mpagano@gentoo.org> +portpeek-1.9.48.ebuild:
  Handle package.accept_keywords in 1.9 branch

  02 Sep 2010; Mike Pagano <mpagano@gentoo.org> portpeek-1.9.45.ebuild:
  Change branch name for 1.9 series

  02 Sep 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.36.ebuild,
  -portpeek-1.9.36.1.ebuild:
  Clean up old versions

*portpeek-2.0.5 (02 Sep 2010)

  02 Sep 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-2.0.1.ebuild,
  -portpeek-2.0.2.ebuild, +portpeek-2.0.5.ebuild:
  Version bump for duplicate row handling. Remove old versions.

*portpeek-1.9.45 (01 Sep 2010)

  01 Sep 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.38.2.ebuild,
  +portpeek-1.9.45.ebuild:
  Fixes for duplicate removals.

*portpeek-1.5.9.0-r1 (01 Sep 2010)

  01 Sep 2010; Mike Pagano <mpagano@gentoo.org> +portpeek-1.5.9.0-r1.ebuild:
  Add block for gentoolkit > 2.4.6.1-r1. Bug #335493

*portpeek-1.5.9.0 (31 Aug 2010)

  31 Aug 2010; Mike Pagano <mpagano@gentoo.org> +portpeek-1.5.9.0.ebuild:
  Fix bailout on bad digest. Bug #322407

*portpeek-1.9.38.2 (31 Aug 2010)

  31 Aug 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.38.1.ebuild,
  +portpeek-1.9.38.2.ebuild:
  Fix exception for ebuilds with missing digests

*portpeek-2.0.2 (30 Aug 2010)

  30 Aug 2010; Mike Pagano <mpagano@gentoo.org> portpeek-2.0.1.ebuild,
  +portpeek-2.0.2.ebuild:
  Make portage version stricter for 2.0.1 and remove deprecated function
  call in 2.0.2 for portage >= 2.2_rc72

*portpeek-1.9.38.1 (30 Aug 2010)

  30 Aug 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.37.ebuild,
  +portpeek-1.9.38.1.ebuild:
  Remove deprecated use of pmaskdict

*portpeek-1.9.37 (24 Aug 2010)

  24 Aug 2010; Mike Pagano <mpagano@gentoo.org> portpeek-1.9.36.ebuild,
  portpeek-1.9.36.1.ebuild, +portpeek-1.9.37.ebuild:
  Restrict 1.9.36 and 1.9.36.1 to portage 2.2_rc67. Bump 1.9.37 to be
  compatible with portage 2.2_rc68

  06 Jun 2010; Raúl Porcel <armin76@gentoo.org> portpeek-1.5.8.4.ebuild:
  arm stable wrt #300825

*portpeek-1.9.36.1 (05 Jun 2010)

  05 Jun 2010; Michael Pagano <mpagano@gentoo.org>
  +portpeek-1.9.36.1.ebuild:
  Worked on tilde handling and duplicate line handling

  21 May 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.5.7.2.ebuild:
  Removal of old version

  21 May 2010; Kenneth Prugh <ken69267@gentoo.org> portpeek-1.5.8.4.ebuild:
  amd64 stable, bug #309059

  05 May 2010; Michael Pagano <mpagano@gentoo.org> portpeek-1.9.36.ebuild:
  Fix dep for 1.9.36 to force gentoolkit

  23 Apr 2010; Michael Pagano <mpagano@gentoo.org> ChangeLog:
  Fix broken digest

  22 Apr 2010; Michael Pagano <mpagano@gentoo.org> portpeek-1.5.8.4.ebuild:
  Update gentoolkit dependencies for portpeek 1.5.8.4

*portpeek-2.0.1 (21 Apr 2010)

  21 Apr 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-2.0.0.ebuild,
  +portpeek-2.0.1.ebuild:
  python 3 porting and remove old version

  17 Apr 2010; Raúl Porcel <armin76@gentoo.org> portpeek-1.5.7.2.ebuild,
  portpeek-1.5.8.4.ebuild, portpeek-1.9.36.ebuild, portpeek-2.0.0.ebuild:
  Add ~arm wrt #300825

  08 Apr 2010; Mike Pagano <mpagano@gentoo.org> portpeek-2.0.0.ebuild:
  Remove python from rdepend.

*portpeek-2.0.0 (07 Apr 2010)

  07 Apr 2010; Mike Pagano <mpagano@gentoo.org> +portpeek-2.0.0.ebuild:
  Version bump. Support for python 3.1.

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> portpeek-1.5.8.4.ebuild:
  sparc stable wrt #309059

  30 Mar 2010; Michael Pagano <mpagano@gentoo.org> portpeek-1.9.36.ebuild:
  Move to git repo for 1.9+ versions

  28 Mar 2010; Michael Pagano <mpagano@gentoo.org> portpeek-1.5.7.2.ebuild,
  portpeek-1.5.8.4.ebuild, portpeek-1.9.36.ebuild:
  Perform python2->3 fixes as per bug #311793

  28 Mar 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.35.ebuild:
  Drop old version

  25 Mar 2010; Mike Pagano <mpagano@gentoo.org> portpeek-1.5.7.2.ebuild,
  portpeek-1.5.8.4.ebuild, portpeek-1.9.35.ebuild, portpeek-1.9.36.ebuild:
  add python 2.6 dependency

  21 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  portpeek-1.5.8.4.ebuild:
  x86 stable wrt bug #309059

*portpeek-1.9.36 (19 Mar 2010)

  19 Mar 2010; Mike Pagano <mpagano@gentoo.org> portpeek-1.9.35.ebuild,
  +portpeek-1.9.36.ebuild:
  Restrict portpeek 1.9.35 to specific gentoolkit version and bump portpeek
  to support latest gentoolkit api change.

  15 Mar 2010; nixnut <nixnut@gentoo.org> portpeek-1.5.8.4.ebuild:
  ppc stable #309059

  15 Feb 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.6.7.ebuild,
  -portpeek-1.7.0.ebuild, -portpeek-1.7.5.ebuild:
  Remove old versions

*portpeek-1.9.35 (10 Feb 2010)
*portpeek-1.5.8.4 (10 Feb 2010)

  10 Feb 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.5.8.3.ebuild,
  +portpeek-1.5.8.4.ebuild, -portpeek-1.9.34.ebuild,
  +portpeek-1.9.35.ebuild:
  Bug fix and old version cleanup

*portpeek-1.9.34 (09 Feb 2010)
*portpeek-1.5.8.3 (09 Feb 2010)

  09 Feb 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.5.8.2.ebuild,
  +portpeek-1.5.8.3.ebuild, -portpeek-1.9.33.ebuild,
  +portpeek-1.9.34.ebuild:
  Version bump to fix bug #304073

  08 Feb 2010; Michael Pagano <mpagano@gentoo.org> -portpeek-1.5.7.3.ebuild,
  -portpeek-1.5.7.4.ebuild, -portpeek-1.5.8.0.ebuild:
  Old version cleanup

*portpeek-1.5.8.2 (07 Feb 2010)

  07 Feb 2010; Michael Pagano <mpagano@gentoo.org> +portpeek-1.5.8.2.ebuild:
  Adding package.use functionality to the 1.5 branch

*portpeek-1.9.33 (07 Feb 2010)

  07 Feb 2010; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.32.ebuild,
  +portpeek-1.9.33.ebuild:
  Version bump to fix dups lines printing out and removal of old version.

*portpeek-1.9.32 (06 Feb 2010)

  06 Feb 2010; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.25.ebuild,
  -portpeek-1.9.31.ebuild, +portpeek-1.9.32.ebuild:
  Remove use of deprecated function, bump version and remove old versions

*portpeek-1.9.31 (05 Feb 2010)

  05 Feb 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.30.ebuild,
  +portpeek-1.9.31.ebuild:
  Remove broken version. Fix overlay handling.

*portpeek-1.5.8.0 (05 Feb 2010)

  05 Feb 2010; Mike Pagano <mpagano@gentoo.org> +portpeek-1.5.8.0.ebuild,
  -portpeek-1.9.20.ebuild:
  Add tilde operator to 1.5 branch and remove old version. Bug #302730

*portpeek-1.9.30 (04 Feb 2010)

  04 Feb 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.17.ebuild,
  portpeek-1.9.20.ebuild, portpeek-1.9.25.ebuild, +portpeek-1.9.30.ebuild:
  portpeek 1.9.30 now works with the changes done in gentoolkit
  0.3.0_rc8-r1. portpeek < 1.9.30 should rdepend on 0.3.0_rc7. Remove old
  version

*portpeek-1.5.7.4 (29 Jan 2010)

  29 Jan 2010; Michael Pagano <mpagano@gentoo.org> +portpeek-1.5.7.4.ebuild:
  Remove calls to deprecated get_operator function for bug #302482

*portpeek-1.9.25 (20 Jan 2010)

  20 Jan 2010; Mike Pagano <mpagano@gentoo.org> +portpeek-1.9.25.ebuild:
  Clean package.mask as necessary

*portpeek-1.5.7.3 (19 Jan 2010)

  19 Jan 2010; Mike Pagano <mpagano@gentoo.org> +portpeek-1.5.7.3.ebuild:
  Version bump to fix PORTAGE_CONFIGROOT outlined in bug #296573

*portpeek-1.9.20 (03 Jan 2010)

  03 Jan 2010; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.14.ebuild,
  +portpeek-1.9.20.ebuild:
  Files were not being cleaned from package.mask. Remove old version

  12 Dec 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.8.0.ebuild,
  -portpeek-1.8.1.ebuild, -portpeek-1.8.5.ebuild, -portpeek-1.8.6.ebuild,
  -portpeek-1.9.0.ebuild, -portpeek-1.9.7.ebuild:
  Old version cleanup

*portpeek-1.9.17 (19 Oct 2009)

  19 Oct 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.16.ebuild,
  +portpeek-1.9.17.ebuild:
  Version bump to fix the identification tilde packages that are have no
  more masked version are candidates for removal and the removal of the old
  version.

*portpeek-1.9.16 (18 Oct 2009)

  18 Oct 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.15.ebuild,
  +portpeek-1.9.16.ebuild:
  Version bump to fix bug concerning use of uninitialized var and old
  version cleanup.

*portpeek-1.9.15 (06 Oct 2009)

  06 Oct 2009; Mike Pagano <mpagano@gentoo.org> +portpeek-1.9.15.ebuild:
  Version bump to remove use of deprecated portage functionality

*portpeek-1.9.14 (21 Sep 2009)

  21 Sep 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.13.ebuild,
  +portpeek-1.9.14.ebuild:
  Version bump to comply with portage changes and old version cleanup

*portpeek-1.9.13 (03 Sep 2009)

  03 Sep 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.12.ebuild,
  +portpeek-1.9.13.ebuild:
  Another tilde fix. Display cleanup. Removal of broken version

*portpeek-1.9.12 (02 Sep 2009)

  02 Sep 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.11.ebuild,
  +portpeek-1.9.12.ebuild:
  Fix for tilde masked packages that were being incorrectly marked as non
  masked. Removal of broken old version

*portpeek-1.9.11 (17 Aug 2009)

  17 Aug 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.10-r1.ebuild,
  +portpeek-1.9.11.ebuild:
  Fix for tilde package.unmask and package.keyword clean

*portpeek-1.9.10-r1 (17 Aug 2009)

  17 Aug 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.10.ebuild,
  +portpeek-1.9.10-r1.ebuild:
  Version bump. Wrong package in tarball.

  16 Aug 2009; Mike Pagano <mpagano@gentoo.org> +portpeek-1.9.7.ebuild:
  Adding back version

*portpeek-1.9.10 (16 Aug 2009)

  16 Aug 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.7.ebuild,
  -portpeek-1.9.9.ebuild, +portpeek-1.9.10.ebuild:
  Removal of broken version. Fix for package.unmask not showing package name

*portpeek-1.9.9 (13 Aug 2009)

  13 Aug 2009; Michael Pagano <mpagano@gentoo.org> -portpeek-1.9.8.ebuild,
  +portpeek-1.9.9.ebuild:
  Version bump to add package.use check to 'all' parameter

*portpeek-1.9.8 (13 Aug 2009)

  13 Aug 2009; Mike Pagano <mpagano@gentoo.org> +portpeek-1.9.8.ebuild:
  Adding package.use management (-s)

*portpeek-1.9.7 (08 Aug 2009)

  08 Aug 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.5.ebuild,
  +portpeek-1.9.7.ebuild:
  Bug fixes for tilde packages

*portpeek-1.9.5 (06 Aug 2009)

  06 Aug 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.9.1.ebuild,
  +portpeek-1.9.5.ebuild:
  Fix tilde bug and remove broken version

*portpeek-1.9.1 (04 Aug 2009)
*portpeek-1.8.6 (04 Aug 2009)

  04 Aug 2009; Mike Pagano <mpagano@gentoo.org> portpeek-1.8.5.ebuild,
  +portpeek-1.8.6.ebuild, portpeek-1.9.0.ebuild, +portpeek-1.9.1.ebuild:
  Bump for portage 2.2_rc35 and force rc33 for 1.8.5 and 1.9.0

*portpeek-1.9.0 (27 Jul 2009)

  27 Jul 2009; Mike Pagano <mpagano@gentoo.org> +portpeek-1.9.0.ebuild:
  Fix for gentoolkit-0.3.0_rcX as per bug #278930 and thank-you to Fuzzyray
  for heads up and patch assistance.

*portpeek-1.8.5 (18 Jun 2009)

  18 Jun 2009; Michael Pagano <mpagano@gentoo.org> +portpeek-1.8.5.ebuild:
  Version bump with some defensive coding added

*portpeek-1.8.1 (13 Jun 2009)

  13 Jun 2009; Michael Pagano <mpagano@gentoo.org> +portpeek-1.8.1.ebuild:
  Adding --no-color option to suppress color output

*portpeek-1.8.0 (13 May 2009)

  13 May 2009; Mike Pagano <mpagano@gentoo.org> +portpeek-1.8.0.ebuild:
  New version that supports ~ (tilde) atom

*portpeek-1.7.5 (17 Apr 2009)

  17 Apr 2009; Mike Pagano <mpagano@gentoo.org> +portpeek-1.7.5.ebuild:
  Portpeek version bump. Now displays filename alongside package.

  17 Apr 2009; Mike Pagano <mpagano@gentoo.org> -portpeek-1.5.7.ebuild,
  -portpeek-1.5.7-r1.ebuild, -portpeek-1.5.7.1.ebuild,
  -portpeek-1.5.7.1-r1.ebuild, -portpeek-1.6.5.ebuild:
  Removal of old ebuilds

  18 Mar 2009; Brent Baude <ranger@gentoo.org> portpeek-1.5.7.2.ebuild:
  stable ppc, bug 262127

  14 Mar 2009; Tiago Cunha <tcunha@gentoo.org> portpeek-1.5.7.2.ebuild:
  stable amd64, bug 262127

  14 Mar 2009; Raúl Porcel <armin76@gentoo.org> portpeek-1.5.7.2.ebuild:
  sparc stable wrt #262127

  12 Mar 2009; Mike Pagano <mpagano@gentoo.org> portpeek-1.5.7.2.ebuild:
  Stable on x86 in reference to bug #262127

*portpeek-1.7.0 (30 Jan 2009)

  30 Jan 2009; Mike Pagano <mpagano@gentoo.org> +portpeek-1.7.0.ebuild:
  Version bump to fix issue where unmasked packages were not displaying as
  removable.

*portpeek-1.5.7.2 (30 Dec 2008)

  30 Dec 2008; Mike Pagano <mpagano@gentoo.org> +portpeek-1.5.7.2.ebuild:
  Remove use of deprecated portage modules

  17 Dec 2008; Mike Pagano <mpagano@gentoo.org> +portpeek-1.5.7-r1.ebuild,
  +portpeek-1.5.7.1-r1.ebuild, -portpeek-1.6.1.ebuild:
  Removal of old version

*portpeek-1.5.7.1-r1 (17 Dec 2008)
*portpeek-1.5.7-r1 (17 Dec 2008)

  17 Dec 2008; Mike Pagano <mpagano@gentoo.org> +portpeek-1.5.7-r1.ebuild,
  +portpeek-1.5.7.1-r1.ebuild:
  Adding gentoolkit RDEPEND as per bug #251336. Thanks for reporting Dustin.

  25 Sep 2008; Alexis Ballier <aballier@gentoo.org> portpeek-1.6.7.ebuild:
  keyword ~x86-fbsd thanks to Davide Italiano <dav_it@gentoo.org>, bug
  #236213

*portpeek-1.5.7.1 (05 Sep 2008)

  05 Sep 2008; Mike Pagano <mpagano@gentoo.org> +portpeek-1.5.7.1.ebuild:
  Backported incorrect mask determination bug to the 1.5.X series

*portpeek-1.6.7 (29 Aug 2008)

  29 Aug 2008; Mike Pagano <mpagano@gentoo.org> +portpeek-1.6.7.ebuild:
  Version bump for bug fix concerning unmasked packages

  08 Aug 2008; nixnut <nixnut@gentoo.org> portpeek-1.5.7.ebuild:
  Stable on ppc wrt bug 233580

  06 Aug 2008; Thomas Anderson <gentoofan23@gentoo.org>
  portpeek-1.5.7.ebuild:
  stable amd64, bug 233580, remove redundant directory change to 'S'

  01 Aug 2008; Ferris McCormick <fmccor@gentoo.org> portpeek-1.5.7.ebuild:
  Sparc stable, Bug #233644.

*portpeek-1.6.5 (01 Aug 2008)

  01 Aug 2008; Mike Pagano <mpagano@gentoo.org> +portpeek-1.6.5.ebuild:
  Version bump

  26 Jun 2008; Ferris McCormick <fmccor@gentoo.org> portpeek-1.5.7.ebuild,
  portpeek-1.6.1.ebuild:
  Add ~sparc keyword at usr (Dustin Surawicz) request, Bug #229615.

*portpeek-1.6.1 (26 Jun 2008)

  26 Jun 2008; Mike Pagano <mpagano@gentoo.org> -portpeek-1.6.0.ebuild,
  +portpeek-1.6.1.ebuild:
  Fix leftover references to deprecated modules

*portpeek-1.6.0 (22 Jun 2008)

  22 Jun 2008; Mike Pagano <mpagano@gentoo.org> +portpeek-1.6.0.ebuild:
  Remove use of deprecated portage modules

  31 Mar 2008; Doug Goldstein <cardoe@gentoo.org> portpeek-1.5.7.ebuild:
  Add ~amd64

  30 Jan 2008; Dawid Węgliński <cla@gentoo.org> portpeek-1.5.7.ebuild:
  Stable on x86 (bug #207748)

  15 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  portpeek-1.5.7.ebuild:
  Keyword ~ppc.

*portpeek-1.5.7 (10 Oct 2007)

  10 Oct 2007; Mike Pagano <mpagano@gentoo.org> +metadata.xml,
  +portpeek-1.5.7.ebuild:
  Initial ebuild for new package.
