# ChangeLog for mail-filter/disspam
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-filter/disspam/ChangeLog,v 1.15 2013/08/10 14:55:45 ago Exp $

  10 Aug 2013; Agostino Sarubbo <ago@gentoo.org> disspam-0.14.ebuild:
  Add ~amd64, wrt bug #476112

  10 Jun 2011; Eray Aslan <eras@gentoo.org> -disspam-0.10.ebuild,
  -disspam-0.12.ebuild, -disspam-0.12-r1.ebuild, disspam-0.14.ebuild:
  Remove old. Minor QA

  08 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org> disspam-0.10.ebuild,
  disspam-0.12.ebuild, disspam-0.12-r1.ebuild, disspam-0.14.ebuild:
  Virtuals for some perl-core deps

  30 Dec 2005; <mcumming@gentoo.org> disspam-0.10.ebuild,
  disspam-0.12-r1.ebuild, disspam-0.12.ebuild, disspam-0.14.ebuild:
  Migrating libnet to perl-core

  13 Sep 2005; Aron Griffis <agriffis@gentoo.org> disspam-0.14.ebuild:
  Mark 0.14 stable on alpha

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> disspam-0.14.ebuild:
  Stable on ppc.

  08 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> disspam-0.14.ebuild:
  Stable on sparc

  07 Feb 2005; Andrej Kacian <ticho@gentoo.org> disspam-0.12-r1.ebuild,
  disspam-0.14.ebuild:
  Stable on x86.

*disspam-0.14 (05 Jan 2005)

  05 Jan 2005; Andrej Kacian <ticho@gentoo.org> +disspam-0.14.ebuild,
  disspam-0.12-r1.ebuild:
  Version bump. Some QA fixes, including year 2005 in ebuild headers.

*disspam-0.12-r1 (31 Dec 2004)

  31 Dec 2004; Andrej Kacian <ticho@gentoo.org> +files/0.12-sa302fix.patch,
  +disspam-0.12-r1.ebuild:
  Fix API change for spamassassin 3.0.2, if present. Closes #76182, reported
  by Jeff Mills <hybiepoo@hotmail.com>. Some QA fixes.

*disspam-0.12 (03 Jun 2004)

  03 Jun 2004; Seemant Kulleen <seemant@gentoo.org> +metadata.xml,
  +disspam-0.10.ebuild, +disspam-0.12.ebuild:
  Moved from net-mail/disspam to mail-filter/disspam.

  27 Feb 2004; Sven Blumenstein <bazik@gentoo.org> disspam-0.12.ebuild:
  Stable on sparc.

  22 Feb 2004; Aron Griffis <agriffis@gentoo.org> disspam-0.10.ebuild:
  Remove arm keywords

  05 Sep 2003; Michael Sterrett <msterret@gentoo.org> disspam-0.12.ebuild:
  use sed -i

*disspam-0.12 (27 May 2003)
  
  28 May 2003; Adrian Almenar <strider@gentoo.org> disspam-0.12.ebuild:
  Fixed path to perl executable in disspam.pl
  
  27 May 2003; Adrian Almenar <strider@gentoo.org> disspam-0.12.ebuild:
  Version Bump.

 06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*disspam-0.10 (23 Jul 2002)

  23 Jul 2002; Arcady Genkin <agenkin@thpoon.com> disspam-0.10.ebuild :

  Initial version, submitted by Robin Cull <robin@digitalevacuation.org>.
