# ChangeLog for dev-java/netbeans-groovy
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-java/netbeans-groovy/ChangeLog,v 1.19 2013/10/16 09:46:22 fordfrog Exp $

*netbeans-groovy-7.4 (16 Oct 2013)

  16 Oct 2013; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-groovy-7.4.ebuild:
  version bump

*netbeans-groovy-7.3 (21 Feb 2013)

  21 Feb 2013; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-groovy-7.3.ebuild:
  version bump

  09 Dec 2012; <ago@gentoo.org> netbeans-groovy-7.2.ebuild:
  Stable for x86, wrt bug #441170

  09 Dec 2012; <ago@gentoo.org> netbeans-groovy-7.2.ebuild:
  Stable for amd64, wrt bug #441170

*netbeans-groovy-7.2 (25 Jul 2012)

  25 Jul 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-groovy-7.2.ebuild:
  netbeans 7.2 release

  30 May 2012; Johannes Huber <johu@gentoo.org> netbeans-groovy-7.1.2.ebuild:
  Stable for x86, wrt bug #417799

  28 May 2012; Agostino Sarubbo <ago@gentoo.org> netbeans-groovy-7.1.2.ebuild:
  Stable for amd64, wrt bug #417799

  07 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  netbeans-groovy-7.1.1.ebuild:
  x86 stable wrt bug #414387

  06 May 2012; Agostino Sarubbo <ago@gentoo.org> netbeans-groovy-7.1.1.ebuild:
  Stable for amd64, wrt bug #414387

*netbeans-groovy-7.1.2 (26 Apr 2012)

  26 Apr 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-groovy-7.1.2.ebuild:
  Version bump in 7.1 slot

*netbeans-groovy-7.1.1 (05 Mar 2012)

  05 Mar 2012; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-groovy-7.1.ebuild, +netbeans-groovy-7.1.1.ebuild:
  Version bump

*netbeans-groovy-7.1 (06 Jan 2012)

  06 Jan 2012; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-groovy-7.1.ebuild:
  Version bump

  24 Oct 2011; Miroslav Šulc <fordfrog@gentoo.org>
  netbeans-groovy-7.0.1.ebuild:
  Filtering ecj compilers as the package does not compile using them

  16 Sep 2011; Miroslav Šulc <fordfrog@gentoo.org>
  netbeans-groovy-7.0.1.ebuild:
  Building NetBeans is supported only with JDK 1.6

  22 Aug 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-groovy-7.0.ebuild:
  Removed obsolete version

*netbeans-groovy-7.0.1 (05 Aug 2011)

  05 Aug 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-groovy-7.0.1.ebuild:
  Version bump

*netbeans-groovy-7.0 (21 Apr 2011)

  21 Apr 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-groovy-7.0_rc2.ebuild, +netbeans-groovy-7.0.ebuild:
  Bumped to latest version

*netbeans-groovy-7.0_rc2 (08 Apr 2011)

  08 Apr 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-groovy-7.0_rc1.ebuild, +netbeans-groovy-7.0_rc2.ebuild:
  Bumped to rc2

*netbeans-groovy-7.0_rc1 (30 Mar 2011)

  30 Mar 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-groovy-7.0_rc1.ebuild, +metadata.xml:
  Added new ebuild

