# ChangeLog for app-text/gnome-doc-utils
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/gnome-doc-utils/ChangeLog,v 1.217 2014/02/22 21:04:52 pacho Exp $

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-doc-utils-0.20.10-r1.ebuild:
  Fix wrong commit, bug 502160

  22 Feb 2014; Pacho Ramos <pacho@gentoo.org> gnome-doc-utils-0.20.10-r1.ebuild:
  arch stable, bug 888

  22 Dec 2013; Jeroen Roovers <jer@gentoo.org>
  gnome-doc-utils-0.20.10-r1.ebuild:
  Stable for HPPA (bug #478252).

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org> gnome-doc-utils-0.20.10-r1.ebuild:
  x86 stable, bug #478252

  30 Nov 2013; Pacho Ramos <pacho@gentoo.org> gnome-doc-utils-0.20.10-r1.ebuild:
  amd64 stable, bug #478252

  05 Sep 2013; Michał Górny <mgorny@gentoo.org>
  gnome-doc-utils-0.20.10-r1.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

  10 May 2013; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.20.10-r1.ebuild,
  +files/gnome-doc-utils-0.20.10-fix-out-of-tree-build.patch:
  Make build system stop using installed xml2po, bug #463698.

*gnome-doc-utils-0.20.10-r1 (27 Mar 2013)

  27 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-doc-utils-0.20.10-r1.ebuild:
  Version bump. Switch to EAPI=5 and python-r1 support.

  05 Mar 2013; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-doc-utils-0.20.6.ebuild, -gnome-doc-utils-0.20.9.ebuild:
  Clean up old revision.

  12 Feb 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  gnome-doc-utils-0.20.6.ebuild, gnome-doc-utils-0.20.9.ebuild,
  gnome-doc-utils-0.20.10.ebuild:
  Depend on virtual/awk instead of gawk, bug #455714, thanks to Christoph
  Junghans.

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.20.10.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #410611

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org>
  gnome-doc-utils-0.20.10.ebuild:
  ppc stable wrt #410611

  16 May 2012; Jeroen Roovers <jer@gentoo.org> gnome-doc-utils-0.20.10.ebuild:
  Stable for HPPA (bug #410611).

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gnome-doc-utils-0.20.6.ebuild,
  gnome-doc-utils-0.20.9.ebuild, gnome-doc-utils-0.20.10.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  29 Apr 2012; Markus Meier <maekke@gentoo.org> gnome-doc-utils-0.20.10.ebuild:
  x86 stable, bug #410611

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  gnome-doc-utils-0.20.10.ebuild:
  keyword ~amd64-fbsd

  25 Apr 2012; Markus Meier <maekke@gentoo.org> gnome-doc-utils-0.20.10.ebuild:
  arm stable, bug #410611

  19 Apr 2012; Brent Baude <ranger@gentoo.org> gnome-doc-utils-0.20.10.ebuild:
  Marking gnome-doc-utils-0.20.10 ppc64 stable for bug 410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org>
  gnome-doc-utils-0.20.10.ebuild:
  Stable for amd64, wrt bug #410611

  10 Apr 2012; Mike Gilbert <floppym@gentoo.org> metadata.xml:
  sgml does not maintain this.

*gnome-doc-utils-0.20.10 (27 Mar 2012)

  27 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-doc-utils-0.20.10.ebuild:
  Version bump.

*gnome-doc-utils-0.20.9 (22 Mar 2012)

  22 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  +gnome-doc-utils-0.20.9.ebuild:
  Version bump; gnome-doc-utils.make no longer validates documentation against
  Mallard RNG definitions. Parallel make appears to work fine now.

  21 Feb 2012; Patrick Lauer <patrick@gentoo.org> gnome-doc-utils-0.20.6.ebuild:
  Restricting pypy

  10 Feb 2012; Patrick Lauer <patrick@gentoo.org> gnome-doc-utils-0.20.6.ebuild:
  Changing python deps in preparation for 2.4 removal

  15 Nov 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-doc-utils-0.20.4.ebuild, -gnome-doc-utils-0.20.5.ebuild:
  Clean up old revisions.

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-doc-utils-0.20.6.ebuild:
  ppc/ppc64 stable wrt #369909

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> gnome-doc-utils-0.20.6.ebuild:
  Stable for HPPA (bug #369909).

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> gnome-doc-utils-0.20.6.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #369909

  17 Jul 2011; Markus Meier <maekke@gentoo.org> gnome-doc-utils-0.20.6.ebuild:
  arm stable, bug #369909

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> gnome-doc-utils-0.20.6.ebuild:
  x86 stable per bug 369909

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-doc-utils-0.20.6.ebuild:
  Stable on amd64 wrt bug #278255

*gnome-doc-utils-0.20.6 (26 Apr 2011)

  26 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gnome-doc-utils-0.20.6.ebuild:
  Bump to 0.20.6, schema and translation updates

  26 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-doc-utils-0.20.1.ebuild, -gnome-doc-utils-0.20.2.ebuild,
  -gnome-doc-utils-0.20.3.ebuild:
  Clean up old revisions.

*gnome-doc-utils-0.20.5 (23 Mar 2011)

  23 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gnome-doc-utils-0.20.5.ebuild:
  Bump to 0.20.5

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-doc-utils-0.20.4.ebuild:
  ppc/ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gnome-doc-utils-0.20.4.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #353436

  07 Mar 2011; Jeroen Roovers <jer@gentoo.org> gnome-doc-utils-0.20.4.ebuild:
  Stable for HPPA (bug #353436).

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gnome-doc-utils-0.20.4.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-doc-utils-0.20.4.ebuild:
  Stable on amd64 wrt bug #353436

*gnome-doc-utils-0.20.4 (11 Jan 2011)

  11 Jan 2011; Pacho Ramos <pacho@gentoo.org> +gnome-doc-utils-0.20.4.ebuild:
  Version bump: Use /bin/bash in gnome-doc-tool, add xml:lang attribute to
  translated Mallard pages, handle title and desc elements in Mallard tables,
  updated translations.

  31 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gnome-doc-utils-0.20.2.ebuild, gnome-doc-utils-0.20.3.ebuild:
  Restrict Jython ABIs.

*gnome-doc-utils-0.20.3 (31 Dec 2010)

  31 Dec 2010; Pacho Ramos <pacho@gentoo.org> -gnome-doc-utils-0.18.1.ebuild,
  +gnome-doc-utils-0.20.3.ebuild:
  Version bump: Fixed nested command substitution in gnome-doc-utils.make
  (Chris Coleman), updated translations. Update homepage and remove old.

  08 Nov 2010; Jeremy Olexa <darkside@gentoo.org>
  gnome-doc-utils-0.20.2.ebuild:
  Fix for Gentoo Prefix, bug 344149

  29 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.20.2.ebuild:
  Enhance multiple python ABI support, bug #312103.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.20.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org>
  gnome-doc-utils-0.20.1.ebuild:
  arm stable, bug #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-doc-utils-0.20.1.ebuild:
  ppc64 stable wrt #324077

*gnome-doc-utils-0.20.2 (04 Oct 2010)

  04 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-doc-utils-0.20.2.ebuild:
  Version bump. Translation updates.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-doc-utils-0.20.1.ebuild:
  Marked ppc for bug #324077.

  05 Aug 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-doc-utils-0.20.1.ebuild:
  Stable for HPPA (bug #324077).

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-doc-utils-0.20.1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnome-doc-utils-0.20.1.ebuild:
  amd64 stable, bug 324077

  21 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-doc-utils-0.18.1.ebuild:
  Stable for HPPA (bug #314899).

  07 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-doc-utils-0.18.1.ebuild:
  ppc64 stable wrt #314015

*gnome-doc-utils-0.20.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  +gnome-doc-utils-0.20.1.ebuild:
  Add new version for Gnome 2.30.

  02 Jun 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-doc-utils-0.12.2-r1.ebuild,
  -files/gnome-doc-utils-0.12.2-fhs.patch,
  -files/gnome-doc-utils-0.14.0-fhs.patch, -gnome-doc-utils-0.14.2.ebuild,
  gnome-doc-utils-0.16.1.ebuild, -gnome-doc-utils-0.18.0.ebuild:
  Clean up old revisions.

  23 May 2010; <nixnut@gentoo.org> gnome-doc-utils-0.18.1.ebuild:
  ppc stable #314013

  09 May 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.18.1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #314013

  18 Apr 2010; Pacho Ramos <pacho@gentoo.org> gnome-doc-utils-0.18.1.ebuild:
  amd64 stable, bug 314015

  14 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-doc-utils-0.18.1.ebuild:
  stable x86, bug 314015

  22 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  gnome-doc-utils-0.18.1.ebuild:
  Marked ~ppc-macos

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  sh stable

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  Stable for HPPA (bug #281427).

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-doc-utils-0.18.1.ebuild:
  Transfer Prefix keywords

  09 Dec 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.18.0.ebuild, gnome-doc-utils-0.18.1.ebuild:
  Add scrollkeeper-dtd to DEPEND, bug #295059.

  30 Nov 2009; Brent Baude <ranger@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  Marking gnome-doc-utils-0.16.1 ppc64 for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  alpha/ia64/sparc stable wrt #281427

  23 Nov 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.18.1.ebuild:
  Kill generation of *.py{c,o} at build time, bug #294140.

*gnome-doc-utils-0.18.1 (21 Nov 2009)

  21 Nov 2009; Romain Perier <mrpouet@gentoo.org>
  +gnome-doc-utils-0.18.1.ebuild:
  Version bump.

  05 Nov 2009; Markus Meier <maekke@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  arm stable, bug #281427

*gnome-doc-utils-0.18.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-doc-utils-0.18.0.ebuild:
  New version for GNOME 2.28.

  26 Oct 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  s390 stable

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnome-doc-utils-0.16.1.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  Stable on amd64, bug #281427

  05 May 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  Add ~s390

  03 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  Fix wrong epatch file, bug #190798, comment #6.

  02 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.16.1.ebuild:
  reverting unnecessary python dependency raising.

  02 May 2009; Gilles Dartiguelongue <eva@gentoo.org> ChangeLog:
  test

  02 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.12.2-r1.ebuild, gnome-doc-utils-0.16.1.ebuild:
  New version for GNOME 2.26. RTL fixes, use hashlib module.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  sh stable

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  arm stable

*gnome-doc-utils-0.16.1 (19 Apr 2009)

  19 Apr 2009; Mart Raudsepp <leio@gentoo.org>
  +files/gnome-doc-utils-0.16.1-fhs.patch, -gnome-doc-utils-0.14.1.ebuild,
  +gnome-doc-utils-0.16.1.ebuild:
  Version bump - uses python hashlib module instead of md5 module if
  available, as the latter is deprecated. Translation updates.
  Do patching in src_prepare as appropriate with EAPI 2.

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  Marked stable on amd64

  07 Mar 2009; Thomas Anderson <gentoofan23@gentoo.org>
  gnome-doc-utils-0.12.2-r1.ebuild, gnome-doc-utils-0.14.1.ebuild:
  Transition to eapi 2 use deps

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  Marking gnome-doc-utils-0.14.2 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  Marking gnome-doc-utils-0.14.2 ppc64 stable for bug 260063

  19 Feb 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-doc-utils-0.14.2.ebuild:
  Move gnome-doc-utils to EAPI 2; bug #253888

  26 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.12.2-r1.ebuild, gnome-doc-utils-0.14.2.ebuild:
  dev-libs/glib is needed for eautofoo, bug #255114.

*gnome-doc-utils-0.14.2 (11 Jan 2009)

  11 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-doc-utils-0.14.0.ebuild, +gnome-doc-utils-0.14.2.ebuild:
  Bump to 0.14.2. Updated translations.

*gnome-doc-utils-0.14.1 (21 Dec 2008)

  21 Dec 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-doc-utils-0.12.0.ebuild, +gnome-doc-utils-0.14.1.ebuild:
  Bump to 0.14.1. Bug fixes and translation updates.

  17 Oct 2008; Mart Raudsepp <leio@gentoo.org>
  gnome-doc-utils-0.14.0.ebuild:
  Remove the LINGUAS respecting fix - it causes maintainer mode rebuild and
  possible build failures without eautoreconf. If you want to not have extra
  languages, use localepurge until a gnome-doc-utils release that uses a
  newer intltool in the tarball; fixes bug 242346

  12 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.14.0.ebuild:
  Respect LINGUAS, bug #183086.

*gnome-doc-utils-0.14.0 (07 Oct 2008)

  07 Oct 2008; Mart Raudsepp <leio@gentoo.org>
  +files/gnome-doc-utils-0.14.0-fhs.patch, +gnome-doc-utils-0.14.0.ebuild:
  New version - correctly handles content and tooltips for links to anchor
  elements; does not reprocess book titles when title and bookinfo/title
  exist. FHS patch reworked to not require eautoreconf

  12 Aug 2008; Mart Raudsepp <leio@gentoo.org>
  -gnome-doc-utils-0.10.3.ebuild, gnome-doc-utils-0.12.0.ebuild,
  -gnome-doc-utils-0.12.1.ebuild, -gnome-doc-utils-0.12.2.ebuild:
  Remove old

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> ChangeLog:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> ChangeLog:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gnome-doc-utils-0.12.2-r1 ppc stable for bug 229709

  27 Jul 2008; nixnut <nixnut@gentoo.org> gnome-doc-utils-0.12.2-r1.ebuild:
  Stable on ppc wrt bug 232370

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.12.2-r1.ebuild:
  alpha/ia64/x86 stable wrt #232370

  22 Jul 2008; Jeroen Roovers <jer@gentoo.org>
  gnome-doc-utils-0.12.2-r1.ebuild:
  Stable for HPPA (bug #232370).

  22 Jul 2008; Markus Rothe <corsair@gentoo.org>
  gnome-doc-utils-0.12.2-r1.ebuild:
  Stable on ppc64; bug #232370

  22 Jul 2008; Daniel Gryniewicz <dang@gentoo.org>
  gnome-doc-utils-0.12.2-r1.ebuild:
  Marked stable on amd64 for bug #232370

  22 Jul 2008; Ferris McCormick <fmccor@gentoo.org>
  gnome-doc-utils-0.12.2-r1.ebuild:
  Sparc stable, Bug #232370 (related to python-2.5).

  05 Jul 2008; <ricmm@gentoo.org> gnome-doc-utils-0.10.3.ebuild:
  Drop to ~mips due to unstable deps

  02 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.12.2-r1.ebuild:
  gnome-doc-utils needs its own macros to autoreconf, bug #224609

*gnome-doc-utils-0.12.2-r1 (01 Jun 2008)

  01 Jun 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +files/gnome-doc-utils-0.12.2-fhs.patch,
  +gnome-doc-utils-0.12.2-r1.ebuild:
  make xml2po FHS compliant, bug #190798.

  29 May 2008; Ali Polatel <hawking@gentoo.org>
  gnome-doc-utils-0.10.3.ebuild, gnome-doc-utils-0.12.0.ebuild,
  gnome-doc-utils-0.12.1.ebuild, gnome-doc-utils-0.12.2.ebuild:
  python_mod_{cleanup,optimize} are ROOT aware.

  22 Mar 2008; Daniel Gryniewicz <dang@gentoo.org>
  gnome-doc-utils-0.12.1.ebuild:
  Marked stable on amd64 for bug #212986

  17 Mar 2008; Jeroen Roovers <jer@gentoo.org>
  gnome-doc-utils-0.12.1.ebuild:
  Stable for HPPA (bug #212986).

  15 Mar 2008; nixnut <nixnut@gentoo.org> gnome-doc-utils-0.12.1.ebuild:
  Stable on ppc wrt bug 212986

  14 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.12.1.ebuild:
  alpha/ia64/sparc stable wrt #212986

  12 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  gnome-doc-utils-0.12.1.ebuild:
  stable x86, bug 212986

  12 Mar 2008; Brent Baude <ranger@gentoo.org>
  gnome-doc-utils-0.12.1.ebuild:
  Marking gnome-doc-utils-0.12.1 ppc64 for bug 212986

*gnome-doc-utils-0.12.2 (10 Mar 2008)

  10 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-doc-utils-0.6.1.ebuild, +gnome-doc-utils-0.12.2.ebuild:
  bump to 0.12.2, updated translations, added DOCTYPE to (X)HTML

  09 Mar 2008; Mart Raudsepp <leio@gentoo.org> gnome-doc-utils-0.6.1.ebuild,
  -gnome-doc-utils-0.8.0.ebuild, gnome-doc-utils-0.10.3.ebuild,
  gnome-doc-utils-0.12.1.ebuild:
  Remove old, fix quoting in the rest and handle $ROOT properly in the latest

  18 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-doc-utils-0.12.1.ebuild:
  fix LINGUAS handling, bug #183086

*gnome-doc-utils-0.12.1 (14 Feb 2008)

  14 Feb 2008; Mart Raudsepp <leio@gentoo.org>
  +gnome-doc-utils-0.12.1.ebuild:
  Version bump

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  gnome-doc-utils-0.12.0.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org>
  gnome-doc-utils-0.12.0.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org>
  gnome-doc-utils-0.12.0.ebuild:
  Marking gnome-doc-utils-0.12.0 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.12.0.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  gnome-doc-utils-0.12.0.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org>
  gnome-doc-utils-0.12.0.ebuild:
  amd64 stable wrt #199740

*gnome-doc-utils-0.12.0 (01 Oct 2007)

  01 Oct 2007; Mart Raudsepp <leio@gentoo.org>
  +gnome-doc-utils-0.12.0.ebuild:
  New series for Gnome 2.20

  22 Sep 2007; Tom Gall <tgall@gentoo.org>
  gnome-doc-utils-0.10.3.ebuild:
  stable on ppc64

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  gnome-doc-utils-0.10.3.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org>
  gnome-doc-utils-0.10.3.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  gnome-doc-utils-0.10.3.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-doc-utils-0.10.3.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-doc-utils-0.10.3.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-doc-utils-0.10.3.ebuild:
  Stable on sparc wrt #185823

  06 Aug 2007; Joshua Kinard <kumba@gentoo.org>
  gnome-doc-utils-0.10.3.ebuild:
  Stable on mips, per #185823.

  27 May 2007; Joshua Kinard <kumba@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Stable on mips.

*gnome-doc-utils-0.10.3 (17 Apr 2007)

  17 Apr 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +gnome-doc-utils-0.10.3.ebuild:
  Version bump for 2.18.1

*gnome-doc-utils-0.10.1 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-doc-utils-0.10.1.ebuild:
  gnome 2.18.0

  12 Mar 2007; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Replacing text-markup herd with the new sgml herd.

  28 Jan 2007; Marius Mauch <genone@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild, gnome-doc-utils-0.8.0.ebuild:
  Replacing einfo with eerror

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> gnome-doc-utils-0.8.0.ebuild:
  Stable for HPPA (bug #156662).

  16 Jan 2007; Roy Marples <uberlord@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Added ~x86-fbsd keyword.

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Stable on sparc

  16 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Stable on ppc wrt bug #156662.

  14 Dec 2006; Leonardo Boshell <leonardop@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Added docbook-xml-dtd-4.4 dependency (bug #157831).

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org>
  gnome-doc-utils-0.8.0.ebuild:
  Stable on x86, bug #156662.

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild:
  Stable on Alpha.

*gnome-doc-utils-0.8.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-doc-utils-0.8.0.ebuild:
  New version for gnome 2.16

  29 Aug 2006; Joshua Kinard <kumba@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild:
  Marked stable on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild:
  Stable on ppc64

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -gnome-doc-utils-0.6.0.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild:
  Mark 0.6.1 stable on ia64

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-doc-utils-0.6.1.ebuild:
  Stable on sparc wrt #139612

*gnome-doc-utils-0.6.1 (01 Jul 2006)

  01 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-doc-utils-0.6.1.ebuild:
  Bump for 2.14.2

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-gnome-doc-utils-0.1.3, files/digest-gnome-doc-utils-0.2.0,
  files/digest-gnome-doc-utils-0.2.1, Manifest:
  Fixing SHA256 digest, pass four

*gnome-doc-utils-0.6.0 (13 Mar 2006)

  13 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gnome-doc-utils-0.6.0.ebuild:
  Version bump from upstream

  03 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-doc-utils-0.4.4.ebuild:
  Mark 0.4.4 stable on ia64

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> gnome-doc-utils-0.4.4.ebuild:
  Stable on hppa.

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-doc-utils-0.4.4.ebuild:
  Mark 0.4.4 stable on alpha

  22 Jan 2006; Markus Rothe <corsair@gentoo.org>
  gnome-doc-utils-0.4.4.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> gnome-doc-utils-0.4.4.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-doc-utils-0.4.4.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org>
  gnome-doc-utils-0.4.4.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-doc-utils-0.4.4.ebuild:
  Stable on sparc wrt #119634

  14 Jan 2006; Leonardo Boshell <leonardop@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild, gnome-doc-utils-0.2.0.ebuild,
  gnome-doc-utils-0.2.1.ebuild, gnome-doc-utils-0.4.4.ebuild:
  Adding docbook-xml-dtd to DEPEND, required for processing XML files under
  doc/xslt (bug #104014).

*gnome-doc-utils-0.4.4 (29 Nov 2005)

  29 Nov 2005; Leonardo Boshell <leonardop@gentoo.org>
  -gnome-doc-utils-0.4.2.ebuild, +gnome-doc-utils-0.4.4.ebuild:
  Version bump.

  27 Nov 2005; <dang@gentoo.org> gnome-doc-utils-0.4.3.ebuild:
  Bump dep on libxslt. Bug #113512

*gnome-doc-utils-0.4.3 (20 Oct 2005)

  20 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  +gnome-doc-utils-0.4.3.ebuild:
  New version.

  15 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  gnome-doc-utils-0.4.2.ebuild:
  add dev-libs to message about gdu needing libxml2+python, fixes #109369

  11 Oct 2005; <allanon@gentoo.org> gnome-doc-utils-0.4.2.ebuild:
  add check for libxml2 and python flag, fixes #108844

  10 Oct 2005; Hardave Riar <hardave@gentoo.org>
  gnome-doc-utils-0.2.1.ebuild:
  Keyworded ~mips.

*gnome-doc-utils-0.4.2 (02 Oct 2005)

  02 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  -gnome-doc-utils-0.4.1.ebuild, +gnome-doc-utils-0.4.2.ebuild:
  New version.

  09 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-doc-utils-0.2.1.ebuild:
  Mark 0.2.1 stable on alpha

*gnome-doc-utils-0.4.1 (09 Sep 2005)

  09 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-doc-utils-0.3.3.ebuild, +gnome-doc-utils-0.4.1.ebuild:
  2.12 release vbump

*gnome-doc-utils-0.3.3 (04 Sep 2005)

  04 Sep 2005; Leonardo Boshell <leonardop@gentoo.org>
  -gnome-doc-utils-0.3.2.ebuild, +gnome-doc-utils-0.3.3.ebuild:
  New version.

  03 Sep 2005; Markus Rothe <corsair@gentoo.org>
  gnome-doc-utils-0.2.1.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnome-doc-utils-0.2.1.ebuild:
  Stable on ppc.

  27 Aug 2005; Guy Martin <gmsoft@gentoo.org> gnome-doc-utils-0.2.1.ebuild:
  Stable on hppa.

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-doc-utils-0.2.1.ebuild:
  stable on ia64

  24 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-doc-utils-0.2.1.ebuild:
  Stable on sparc

  23 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-doc-utils-0.2.1.ebuild:
  Stable on x86.

  23 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-doc-utils-0.2.0.ebuild:
  stable on ia64

  23 Aug 2005; Luis Medinas <metalgod@gentoo.org>
  gnome-doc-utils-0.2.0.ebuild:
  Marked Stable on AMD64.

*gnome-doc-utils-0.3.2 (18 Aug 2005)

  18 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  +gnome-doc-utils-0.3.2.ebuild:
  new version, get rid of omf fix, adding missing gnome2_pkg_post{inst,rm},
  put GCONF with --disable-scrollkeeper in pkg_setup

  03 Aug 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-doc-utils-0.2.0.ebuild:
  Stable on alpha.

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-doc-utils-0.2.0.ebuild:
  ppc stable

  29 Jul 2005; Guy Martin <gmsoft@gentoo.org> gnome-doc-utils-0.2.0.ebuild:
  Stable on hppa.

  21 Jul 2005; Markus Rothe <corsair@gentoo.org>
  gnome-doc-utils-0.2.0.ebuild:
  Stable on ppc64

  20 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-doc-utils-0.2.0.ebuild:
  Stable on sparc

*gnome-doc-utils-0.2.1 (19 Jul 2005)

  19 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-doc-utils-0.2.1.ebuild:
  New release.

  19 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-doc-utils-0.2.0.ebuild:
  Stable on x86.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  stable on mips to satisfy gnome 2.10 deps

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  Stable on alpha.

  25 Jun 2005; Guy Martin <gmsoft@gentoo.org> gnome-doc-utils-0.1.3.ebuild:
  Stable on hppa.

  20 Jun 2005; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Adding text-markup herd.

*gnome-doc-utils-0.2.0 (13 Jun 2005)

  13 Jun 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-doc-utils-0.2.0.ebuild:
  New release. Generate precompiled python code for xml2po.

  13 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  Add ~alpha keyword.

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  Stable on ppc64

  09 May 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  add ~ia64

  06 May 2005; Markus Rothe <corsair@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  Added ~ppc64 to KEYWORDS

  23 Mar 2005; Guy Martin <gmsoft@gentoo.org> gnome-doc-utils-0.1.3.ebuild:
  Added ~hppa (#84701).

  19 Mar 2005; Mike Doty <kingtaco@gentoo.org> gnome-doc-utils-0.1.3.ebuild:
  ~amd64, bug 85028

  11 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-doc-utils-0.1.3.ebuild:
  To ~sparc

*gnome-doc-utils-0.1.3 (09 Mar 2005)

  09 Mar 2005; Joe McCann <joem@gentoo.org> +metadata.xml,
  +gnome-doc-utils-0.1.3.ebuild:
  New package. set of utils for gnome documentation
