# ChangeLog for dev-util/gource
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/gource/ChangeLog,v 1.29 2013/09/18 08:28:37 flameeyes Exp $

  18 Sep 2013; Diego E. Pettenò <flameeyes@gentoo.org> gource-0.40.ebuild:
  Fix bug #479896. Patch by Enrico Tagliavini.

*gource-0.40 (16 Jul 2013)

  16 Jul 2013; Justin Lecher <jlec@gentoo.org> +gource-0.40.ebuild,
  metadata.xml:
  Version Bump

  17 Mar 2013; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Add proxy-maintainers to metadata.xml

  04 Mar 2013; Diego E. Pettenò <flameeyes@gentoo.org> gource-0.39.ebuild:
  Use sub-slot dependency for boost.

*gource-0.39 (04 Feb 2013)

  04 Feb 2013; Diego E. Pettenò <flameeyes@gentoo.org> +gource-0.39.ebuild,
  -files/gource-0.38+boost-1.50.patch, -gource-0.38-r1.ebuild:
  Version bump, closes bug #455360. Fix deps.

*gource-0.38-r1 (30 Jan 2013)

  30 Jan 2013; Diego E. Pettenò <flameeyes@gentoo.org> +gource-0.38-r1.ebuild,
  -gource-0.38.ebuild:
  Fix bug #454656 caused by a pkgmove that wasn't thought out.

  22 Nov 2012; Diego E. Pettenò <flameeyes@gentoo.org> gource-0.38.ebuild:
  Bump to latest EAPI; use the default src_install; depend on threads-safe boost
  (if available).

  10 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org>
  +files/gource-0.38+boost-1.50.patch, gource-0.38.ebuild:
  Add patch to fix building with boost 1.50, mixing one fix from upstream and
  one upstreamed. Thanks Enrico for finding the fix. Closes bug #425460.

  09 Jul 2012; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Reorder metadata to help auto-filing.

  12 May 2012; Diego E. Pettenò <flameeyes@gentoo.org> -gource-0.31.ebuild,
  -gource-0.32.ebuild, -gource-0.35.ebuild, -gource-0.37.ebuild,
  gource-0.38.ebuild:
  Fix dependency on libsdl to include video (opengl and X don't imply it).
  Thanks Joshua Downer and Enrico Tagliavini in bug #382983.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> gource-0.31.ebuild,
  gource-0.32.ebuild, gource-0.35.ebuild, gource-0.37.ebuild,
  gource-0.38.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

*gource-0.38 (28 Apr 2012)

  28 Apr 2012; Diego E. Pettenò <flameeyes@gentoo.org> +gource-0.38.ebuild:
  Version bump, thanks to Enrico.

*gource-0.37 (21 Oct 2011)

  21 Oct 2011; Diego E. Pettenò <flameeyes@gentoo.org> +gource-0.37.ebuild:
  Version bump, and fix build with tinyxml[stl], thanks to the proxy maintainer
  Enrico Tagliavini.

*gource-0.35 (17 Jul 2011)

  17 Jul 2011; Diego E. Pettenò <flameeyes@gentoo.org> +gource-0.35.ebuild:
  Version bump by Enrico.

*gource-0.32 (21 Mar 2011)

  21 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> -gource-0.28.ebuild,
  -gource-0.29.ebuild, +gource-0.32.ebuild:
  Version bump by Enrico.

  25 Feb 2011; Kevin McCarthy <signals@gentoo.org> gource-0.28.ebuild,
  gource-0.29.ebuild, gource-0.31.ebuild:
  Update depends from media-libs/jpeg to virtual/jpeg

  25 Feb 2011; Doug Goldstein <cardoe@gentoo.org> gource-0.31.ebuild:
  dev-util/tinyxml must be built without stl support otherwise it fails to link

  25 Feb 2011; Doug Goldstein <cardoe@gentoo.org> gource-0.31.ebuild:
  use system tinyxml instead of building a bundled version

*gource-0.31 (25 Feb 2011)

  25 Feb 2011; Doug Goldstein <cardoe@gentoo.org> +gource-0.31.ebuild:
  basic version bump

*gource-0.29 (04 Feb 2011)

  04 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org> -gource-0.26b.ebuild,
  -gource-0.27.ebuild, +gource-0.29.ebuild:
  Version bump by Enrico; remove old versions.

*gource-0.28 (06 Sep 2010)

  06 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org> +gource-0.28.ebuild:
  Version bump, thanks to Enrico.

*gource-0.27 (01 Aug 2010)

  01 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org> +gource-0.27.ebuild:
  Version bump, thanks to Enrico for the ebuild as usual.

*gource-0.26b (21 Apr 2010)

  21 Apr 2010; Diego E. Pettenò <flameeyes@gentoo.org> -gource-0.26.ebuild,
  +gource-0.26b.ebuild:
  Version bump, thanks to Enrico as usual. Prevents a possible symlink
  attack.

*gource-0.26 (17 Mar 2010)

  17 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org> -gource-0.24.ebuild,
  -gource-0.25.ebuild, +gource-0.26.ebuild:
  Version bump, again thanks to Enrico, and remove older versions.

*gource-0.25 (07 Mar 2010)

  07 Mar 2010; Diego E. Pettenò <flameeyes@gentoo.org> +gource-0.25.ebuild:
  Version bump.

  27 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> gource-0.24.ebuild:
  ~x86 keyword wrt bug #306563

*gource-0.24 (09 Feb 2010)

  09 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -gource-0.24_beta2.ebuild, +gource-0.24.ebuild:
  Version bump to final, thanks to Enrico.

*gource-0.24_beta2 (01 Feb 2010)

  01 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +gource-0.24_beta2.ebuild, -gource-0.24_p20100126.ebuild:
  Bump to official beta2 release, yes this causes a downgrade, my mistake
  earlier.

*gource-0.24_p20100126 (31 Jan 2010)

  31 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +gource-0.24_p20100126.ebuild, +metadata.xml:
  Initial import of the VCS visualisation tool Gource. It's a snapshot
  ebuild contributed by Enrico Tagliavini, to use the new autotools-based
  build system (written by me, merged upstream), to keep in line with QA
  policies. Also thanks to the indipendent writer Stanislav Cymbalov in bug
  #297074.
