# ChangeLog for sci-libs/libctl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sci-libs/libctl/ChangeLog,v 1.23 2012/10/18 20:29:27 jlec Exp $

  18 Oct 2012; Justin Lecher <jlec@gentoo.org> libctl-3.1.ebuild,
  libctl-3.2.ebuild, metadata.xml:
  Remove virtual/fortran and always call fortran-2_pkg_setup as intend by the
  updated fortran-2.eclass

*libctl-3.2 (03 Aug 2012)

  03 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> +libctl-3.2.ebuild,
  metadata.xml:
  Version bump

  24 Feb 2012; Justin Lecher <jlec@gentoo.org> -libctl-3.0.3.ebuild,
  metadata.xml:
  Cleaned old

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> libctl-3.1.ebuild:
  x86 stable wrt bug #386953

  07 Feb 2012; Agostino Sarubbo <ago@gentoo.org> libctl-3.1.ebuild:
  Stable for amd64, wrt bug #386953

  05 Feb 2012; Kacper Kowalik <xarthisius@gentoo.org> libctl-3.1.ebuild:
  Fix examples' install path wrt #386953 by Agostino Sarubbo <ago@gentoo.org>

  20 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> libctl-3.1.ebuild:
  Switched to autotools-utils fixing bug #386981 and bug #386983

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> libctl-3.0.3.ebuild,
  libctl-3.1.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> libctl-3.0.3.ebuild,
  libctl-3.1.ebuild:
  Added fortran-2.eclass support

  02 Dec 2010; Justin Lecher <jlec@gentoo.org> libctl-3.1.ebuild:
  Fix DEPs for guile; #346695

*libctl-3.1 (14 Jul 2009)

  14 Jul 2009; Sébastien Fabbro <bicatali@gentoo.org> +libctl-3.1.ebuild,
  metadata.xml:
  Version bump

  08 Nov 2008; Markus Meier <maekke@gentoo.org> libctl-3.0.3.ebuild:
  amd64/x86 stable, bug #245876

*libctl-3.0.3 (07 Jul 2008)

  07 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> +libctl-3.0.3.ebuild:
  Version bump. Close bug #230980

  18 Jan 2008; Markus Dittrich <markusle@gentoo.org> libctl-2.2.ebuild,
  libctl-3.0.1.ebuild, libctl-3.0.2.ebuild:
  Changed dependency on guile to allow newer versions (fixes bug #206500).

*libctl-3.0.2 (16 Aug 2007)

  16 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  +libctl-3.0.2.ebuild:
  Version bump, cleaning and added longdescription in metadata.xml

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> Manifest:
  Fix Manifest.

  10 Jan 2007; <marijn@gentoo.org> libctl-2.2.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  10 Jan 2007; <marijn@gentoo.org> libctl-3.0.1.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  07 Oct 2006; <pbienst@gentoo.org> libctl-3.0.1.ebuild:
  Add ~amd64.

*libctl-3.0.1 (07 Jun 2006)

  07 Jun 2006; <pbienst@gentoo.org> +libctl-3.0.1.ebuild:
  Added new version.

*libctl-2.2 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +libctl-2.2.ebuild:
  Moved from dev-libs/libctl to sci-libs/libctl.

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> libctl-2.2.ebuild:
  Adding IUSE

  03 Mar 2004; Peter Bienstman <pbienst@gentoo.org> libctl-2.2.ebuild :
  mark stable on x86

*libctl-2.2 (06 Jan 2004)

  06 Jan 2004; George Shapovalov <george@gentoo.org> libctl-2.2.ebuild, Manifest, files/{digest-libctl-2.2} :
  initial release
  Guile-based library implementing flexible control files for scientific simulations
  ebuild submitted by Peter Bienstman <Peter.Bienstman@rug.ac.be>
