# ChangeLog for perl-core/XSLoader
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/perl-core/XSLoader/ChangeLog,v 1.29 2014/02/16 14:12:10 zlogene Exp $

  16 Feb 2014; Mikle Kolyada <zlogene@gentoo.org> XSLoader-0.160.0.ebuild:
  ppc64 stable wrt bug #474824

  31 Dec 2013; Mikle Kolyada <zlogene@gentoo.org> -XSLoader-0.10.ebuild,
  -XSLoader-0.140.0.ebuild, -XSLoader-0.150.0.ebuild:
  Drop old

  02 Mar 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for sh, wrt bug #458122

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for sparc, wrt bug #458122

  21 Feb 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for ia64, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for arm, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for s390, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for alpha, wrt bug #458122

  19 Feb 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for hppa, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for ppc, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for x86, wrt bug #458122

  18 Feb 2013; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Stable for amd64, wrt bug #458122

  17 Dec 2012; Agostino Sarubbo <ago@gentoo.org> XSLoader-0.160.0.ebuild:
  Add ~ppc64, wrt bug #442188

*XSLoader-0.160.0 (08 Sep 2012)

  08 Sep 2012; Torsten Veller <tove@gentoo.org> +XSLoader-0.160.0.ebuild:
  Version bump

  01 Sep 2012; Fabian Groffen <grobian@gentoo.org> XSLoader-0.150.0.ebuild:
  Marked ~ppc-aix, bug #432288

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  13 Jun 2012; Torsten Veller <tove@gentoo.org> XSLoader-0.150.0.ebuild:
  Fix test failure with perl-5.16 (#420259)

  26 Apr 2012; Jeroen Roovers <jer@gentoo.org> XSLoader-0.150.0.ebuild:
  Stable for HPPA (bug #412973).

  07 Nov 2011; Fabian Groffen <grobian@gentoo.org> XSLoader-0.150.0.ebuild:
  Added Prefix keywords, bug #389001

  25 Apr 2011; Fabian Groffen <grobian@gentoo.org> XSLoader-0.150.0.ebuild:
  Marked *-macos

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> ChangeLog:
  Marked ~x86-solaris, bug #296509

*XSLoader-0.150.0 (19 Apr 2011)

  19 Apr 2011; Torsten Veller <tove@gentoo.org> +XSLoader-0.150.0.ebuild:
  Version bump

*XSLoader-0.140.0 (17 Apr 2011)

  17 Apr 2011; Torsten Veller <tove@gentoo.org> +XSLoader-0.140.0.ebuild:
  Version bump

  07 Dec 2010; Matt Turner <mattst88@gentoo.org> XSLoader-0.10.ebuild:
  Added ~mips, bug 345605.

  28 Nov 2010; Raúl Porcel <armin76@gentoo.org> XSLoader-0.10.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #345607

  20 Nov 2010; Jeroen Roovers <jer@gentoo.org> XSLoader-0.10.ebuild:
  Marked ~hppa ~ppc (bug #345605).

  18 Nov 2010; Markus Meier <maekke@gentoo.org> XSLoader-0.10.ebuild:
  add ~arm, bug #345605

  29 Jul 2010; Torsten Veller <tove@gentoo.org>
  +files/91152fc1_rt54132_version081.patch, +XSLoader-0.10.ebuild,
  +metadata.xml:
  Initial import from perl-experimental for Mouse

  21 Jun 2010; Torsten Veller <tove@gentoo.org>
  +files/91152fc1_rt54132_version081.patch, XSLoader-0.10.ebuild:
  Patch for version-0.81 (rt 54132)

*XSLoader-0.10 (18 Dec 2009)

  18 Dec 2009; Torsten Veller <tove@gentoo.org> +XSLoader-0.10.ebuild,
  +metadata.xml:
  Inital commit
