# ChangeLog for net-analyzer/2ping
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/net-analyzer/2ping/ChangeLog,v 1.2 2012/04/23 11:50:23 blueness Exp $

*2ping-2.0 (23 Apr 2012)

  23 Apr 2012; Anthony G. Basile <blueness@gentoo.org> +2ping-2.0.ebuild:
  Version bump

*2ping-1.2.3 (18 Mar 2012)

  18 Mar 2012; Anthony G. Basile <blueness@gentoo.org> +files/2pingd,
  +2ping-1.2.3.ebuild, +files/2pingd.conf, +metadata.xml:
  Initial commit

