# ChangeLog for sys-apps/hprofile
# Copyright 1999-2007 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/hprofile/ChangeLog,v 1.4 2007/04/28 17:07:55 swegener Exp $

  28 Apr 2007; Sven Wegener <swegener@gentoo.org> hprofile-2.0_beta2.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  09 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  14 May 2005; Simon Stelling <blubb@gentoo.org> hprofile-2.0_beta2.ebuild:
  added ~amd64 keyword

*hprofile-2.0_beta2 (09 Oct 2004)

  09 Oct 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Martin Aspeli #36377.
