# ChangeLog for x11-libs/libXcomposite
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-libs/libXcomposite/ChangeLog,v 1.102 2013/10/08 05:07:41 ago Exp $

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXcomposite-0.4.4-r1.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXcomposite-0.4.4-r1.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXcomposite-0.4.4-r1.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> libXcomposite-0.4.4-r1.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXcomposite-0.4.4-r1.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXcomposite-0.4.4-r1.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> libXcomposite-0.4.4-r1.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> libXcomposite-0.4.4-r1.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> libXcomposite-0.4.4-r1.ebuild:
  Stable for amd64, wrt bug #475480

*libXcomposite-0.4.4-r1 (26 Feb 2013)

  26 Feb 2013; Michał Górny <mgorny@gentoo.org> +libXcomposite-0.4.4-r1.ebuild:
  Enable multilib.

  22 Feb 2013; Zac Medico <zmedico@gentoo.org> libXcomposite-0.4.4.ebuild:
  Add ~arm-linux keyword.

*libXcomposite-0.4.4 (04 Jan 2013)

  04 Jan 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +libXcomposite-0.4.4.ebuild:
  Version bump.

  06 May 2012; Alexis Ballier <aballier@gentoo.org>
  libXcomposite-0.4.3-r1.ebuild:
  keyword ~amd64-fbsd

  20 Aug 2011; Jeroen Roovers <jer@gentoo.org> libXcomposite-0.4.3-r1.ebuild:
  Stable for HPPA (bug #371857).

  30 Jul 2011; Raúl Porcel <armin76@gentoo.org> libXcomposite-0.4.3-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #371857

  29 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libXcomposite-0.4.3-r1.ebuild:
  ppc64 stable wrt #371857

  13 Jul 2011; Markus Meier <maekke@gentoo.org> libXcomposite-0.4.3-r1.ebuild:
  x86 stable, bug #371857

  28 Jun 2011; Brent Baude <ranger@gentoo.org> libXcomposite-0.4.3-r1.ebuild:
  Marking libXcomposite-0.4.3-r1 ppc stable for bug 371857

  26 Jun 2011; Markus Meier <maekke@gentoo.org> libXcomposite-0.4.3-r1.ebuild:
  arm stable, bug #371857

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  libXcomposite-0.4.3-r1.ebuild:
  Stable on amd64 wrt bug #372333

*libXcomposite-0.4.3-r1 (05 May 2011)

  05 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +libXcomposite-0.4.3-r1.ebuild:
  Revision bump to fix useless dep over libXext. Also bumps eapi and fixes QA
  warnings.

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  libXcomposite-0.4.3.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> libXcomposite-0.4.3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> libXcomposite-0.4.3.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> libXcomposite-0.4.3.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  libXcomposite-0.4.3.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  libXcomposite-0.4.3.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  libXcomposite-0.4.3.ebuild:
  ppc64 stable wrt #344827

*libXcomposite-0.4.3 (28 Oct 2010)

  28 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +libXcomposite-0.4.3.ebuild:
  Version bump.

  21 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -libXcomposite-0.4.1.ebuild:
  old

  21 Oct 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking libXcomposite-0.4.2 ppc stable for bug 239063

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  libXcomposite-0.4.2.ebuild:
  ppc64 stable wrt #327777

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org> libXcomposite-0.4.2.ebuild:
  ia64/s390/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  libXcomposite-0.4.2.ebuild:
  Stable on alpha, bug #327777

  22 Jul 2010; Markus Meier <maekke@gentoo.org> libXcomposite-0.4.2.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> libXcomposite-0.4.2.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  libXcomposite-0.4.2.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  libXcomposite-0.4.2.ebuild:
  Stable on amd64 wrt bug #327777

*libXcomposite-0.4.2 (09 Jun 2010)

  09 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -libXcomposite-0.4.0.ebuild, +libXcomposite-0.4.2.ebuild:
  Version bump. Drop old.

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> libXcomposite-0.4.1.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> libXcomposite-0.4.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libXcomposite-0.4.1.ebuild:
  Transfer Prefix keywords

  14 Jan 2010; Markus Meier <maekke@gentoo.org> libXcomposite-0.4.1.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> libXcomposite-0.4.1.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> libXcomposite-0.4.1.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> libXcomposite-0.4.1.ebuild:
  Marking libXcomposite-0.4.1 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  libXcomposite-0.4.1.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  libXcomposite-0.4.1.ebuild:
  amd64 stable wrt #294958

  12 Oct 2009; Rémi Cardona <remi@gentoo.org> libXcomposite-0.4.1.ebuild:
  add "doc" USE flag (fixes bug #288738)

*libXcomposite-0.4.1 (11 Oct 2009)

  11 Oct 2009; Rémi Cardona <remi@gentoo.org> +libXcomposite-0.4.1.ebuild:
  bump to 0.4.1, sync with overlay

  15 May 2009; Raúl Porcel <armin76@gentoo.org> libXcomposite-0.4.0.ebuild:
  s390 stable

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -files/drop-extra-unlockdisplay.patch, -libXcomposite-0.3.ebuild,
  -libXcomposite-0.3-r1.ebuild, -libXcomposite-0.3.1.ebuild,
  -libXcomposite-0.3.2.ebuild:
  Drop old ebuilds.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org> libXcomposite-0.4.0.ebuild:
  sparc stable wrt #191615

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> libXcomposite-0.4.0.ebuild:
  Stable on mips, per #191615.

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org> libXcomposite-0.4.0.ebuild:
  Stable for HPPA (bug #191615).

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> libXcomposite-0.4.0.ebuild:
  alpha/ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> libXcomposite-0.4.0.ebuild:
  Marked ppc/ppc64 stable for bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  libXcomposite-0.4.0.ebuild:
  Stable on x86 wrt bug #191615.

*libXcomposite-0.4.0 (14 Jul 2007)

  14 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +libXcomposite-0.4.0.ebuild:
  Bump. Protocol version 0.4 changes how parent windows are clipped when there
  are manually redirected children. The area in the parent that the children
  cover is kept in the parent's clip list, instead of removed. This is a
  library version bump to go along with that.

  27 May 2007; Joshua Kinard <kumba@gentoo.org> libXcomposite-0.3.1.ebuild:
  Stable on mips.

*libXcomposite-0.3.2 (05 May 2007)

  05 May 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXcomposite-0.3.2.ebuild:
  Bump version, fixing bug #177118.

  22 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  libXcomposite-0.3.1.ebuild:
  ppc stable, bug #174959

  20 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  libXcomposite-0.3.1.ebuild:
  stable amd64, bug 174959

  18 Apr 2007; Raúl Porcel <armin76@gentoo.org> libXcomposite-0.3.1.ebuild:
  ia64 + x86 stable wrt bug 174959

  18 Apr 2007; Jose Luis Rivero <yoswink@gentoo.org>
  libXcomposite-0.3.1.ebuild:
  Stable on alpha wrt bug #174959

  18 Apr 2007; Markus Rothe <corsair@gentoo.org> libXcomposite-0.3.1.ebuild:
  Stable on ppc64; bug #174959

  18 Apr 2007; Jeroen Roovers <jer@gentoo.org> libXcomposite-0.3.1.ebuild:
  Stable for HPPA (bug #174959).

  17 Apr 2007; Ferris McCormick <fmccor@gentoo.org>
  libXcomposite-0.3.1.ebuild:
  Stable on sparc --- Bug #174959

*libXcomposite-0.3.1 (21 Oct 2006)

  21 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXcomposite-0.3.1.ebuild:
  Version bump.

*libXcomposite-0.3-r1 (13 Oct 2006)

  13 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/drop-extra-unlockdisplay.patch, +libXcomposite-0.3-r1.ebuild:
  Add a fix from upstream that removes an unnecessary call to UnlockDisplay.
  This fixes behaviour with xcb enabled in libX11.

  01 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  libXcomposite-0.3.ebuild:
  libXext has a runtime dep on xextproto now, so we don't need to depend on it
  here.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> libXcomposite-0.3.ebuild:
  Stable on hppa.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org> libXcomposite-0.3.ebuild:
  Mark 0.3 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXcomposite-0.3.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  libXcomposite-0.3.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> libXcomposite-0.3.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXcomposite-0.3.ebuild:
  x86 stable.

  21 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXcomposite-0.3.ebuild:
  (#130720) Add x11-proto/xextproto to DEPEND, since it isn't in libXext's
  RDEPEND (Fredrik Blom).

  13 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  libXcomposite-0.3.ebuild:
  Add ~x86-fbsd keyword.

  08 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -libXcomposite-0.2.2.2.ebuild:
  Pull old ebuild.

*libXcomposite-0.3 (04 Apr 2006)

  04 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +libXcomposite-0.3.ebuild:
  New overlay window support, and a rare memory leak fixed.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  libXcomposite-0.2.2.2.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org>
  libXcomposite-0.2.2.2.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  libXcomposite-0.2.2.2.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXcomposite-0.2.2.1.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org>
  libXcomposite-0.2.2.2.ebuild:
  Marked ~alpha

*libXcomposite-0.2.2.2 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXcomposite-0.2.2.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -libXcomposite-0.2.1.ebuild, -libXcomposite-0.2.2.ebuild:
  Pull old versions.

*libXcomposite-0.2.2.1 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +libXcomposite-0.2.2.1.ebuild:
  Bump for 7.0RC3.

*libXcomposite-0.2.2 (11 Nov 2005)

  11 Nov 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXcomposite-0.2.2.ebuild:
  Bump for 7.0RC2.

  04 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -libXcomposite-0.2.0.ebuild:
  Drop old version.

  30 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  libXcomposite-0.2.1.ebuild:
  Move some proto deps to reflect compile-time requirements.  Also add missing
  xproto dep.

*libXcomposite-0.2.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXcomposite-0.2.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  08 Sep 2005; Luca Barbato <lu_zero@gentoo.org> libXcomposite-0.2.0.ebuild:
  Marked ~ppc

  23 Aug 2005; Herbie Hopkins <herbs@gentoo.org> libXcomposite-0.2.0.ebuild:
  Marked ~amd64.

  09 Aug 2005; Ferris McCormick <fmccor@gentoo.org>
  libXcomposite-0.2.0.ebuild:
  Add ~sparc keyword (X modular testing).

*libXcomposite-0.2.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +libXcomposite-0.2.0.ebuild:
  Initial commit for modular X.
