# ChangeLog for media-libs/liboggz
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/liboggz/ChangeLog,v 1.38 2012/05/05 08:02:37 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> liboggz-1.1.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  15 Oct 2010; Brent Baude <ranger@gentoo.org> liboggz-1.1.1.ebuild:
  stable ppc, bug 338836

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> liboggz-1.1.1.ebuild:
  alpha/arm/ia64/sparc stable wrt #338836

  06 Oct 2010; Jeroen Roovers <jer@gentoo.org> liboggz-1.1.1.ebuild:
  Stable for HPPA (bug #338836).

  30 Sep 2010; Markus Meier <maekke@gentoo.org> liboggz-1.1.1.ebuild:
  x86 stable, bug #338836

  28 Sep 2010; Markos Chandras <hwoarang@gentoo.org> liboggz-1.1.1.ebuild:
  Stable on amd64 wrt bug #338836

  26 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> liboggz-1.1.1.ebuild:
  ppc64 stable wrt #338836

  24 Sep 2010; Raúl Porcel <armin76@gentoo.org> liboggz-1.1.0.ebuild:
  ia64 stable

*liboggz-1.1.1 (23 Jul 2010)

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> +liboggz-1.1.1.ebuild,
  +files/liboggz-1.1.1-destdir.patch:
  Version bump.

  23 Jul 2010; Markus Meier <maekke@gentoo.org> liboggz-1.1.0.ebuild:
  stabilize the correct version on arm

  23 Jul 2010; Markus Meier <maekke@gentoo.org> liboggz-1.0.0.ebuild:
  arm stable, bug #324269

  25 Jun 2010; Jeroen Roovers <jer@gentoo.org> liboggz-1.1.0.ebuild:
  Stable for HPPA (bug #324269).

  29 May 2010; Raúl Porcel <armin76@gentoo.org> liboggz-0.9.9.ebuild,
  liboggz-1.0.0.ebuild, liboggz-1.1.0.ebuild:
  Add ~ia64 wrt #313245

  15 Apr 2010; Jeroen Roovers <jer@gentoo.org> liboggz-1.1.0.ebuild:
  Marked ~hppa (bug #313245).

  21 Jan 2010; Brent Baude <ranger@gentoo.org> liboggz-1.1.0.ebuild:
  Marking liboggz-1.1.0 ppc64 for bug 300697

  21 Jan 2010; Raúl Porcel <armin76@gentoo.org> liboggz-1.1.0.ebuild:
  sparc stable

  19 Jan 2010; nixnut <nixnut@gentoo.org> liboggz-1.1.0.ebuild:
  ppc stable #300697

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org> liboggz-1.1.0.ebuild:
  stable x86, bug 300697

  16 Jan 2010; Tobias Klausmann <klausman@gentoo.org> liboggz-1.1.0.ebuild:
  Stable on alpha, bug #300697

  16 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> liboggz-1.1.0.ebuild:
  amd64 stable wrt #300697

*liboggz-1.1.0 (04 Nov 2009)

  04 Nov 2009; Alexis Ballier <aballier@gentoo.org> +liboggz-1.1.0.ebuild:
  version bump

  22 Sep 2009; Markus Meier <maekke@gentoo.org> liboggz-1.0.0.ebuild:
  add ~arm

  18 Sep 2009; Markus Meier <maekke@gentoo.org> liboggz-0.9.9.ebuild:
  amd64/x86 stable, bug #284443

*liboggz-1.0.0 (17 Sep 2009)

  17 Sep 2009; Alexis Ballier <aballier@gentoo.org> +liboggz-1.0.0.ebuild:
  version bump, by Arseny Solokha <b0ntrict0r@yandex.ru>, bug #285344

*liboggz-0.9.9 (15 May 2009)

  15 May 2009; Alexis Ballier <aballier@gentoo.org> +liboggz-0.9.9.ebuild,
  +files/liboggz-0.9.9-destdir.patch:
  version bump

  15 Mar 2009; Brent Baude <ranger@gentoo.org> liboggz-0.9.8.ebuild:
  Marking liboggz-0.9.8 ~ppc64 for bug 254306

  25 Jan 2009; Tobias Klausmann <klausman@gentoo.org> liboggz-0.9.8.ebuild:
  Keyworded on alpha, bug #254306

  17 Jan 2009; Friedrich Oslage <bluebird@gentoo.org> liboggz-0.9.8.ebuild:
  Add ~sparc keyword, bug #254306

*liboggz-0.9.8 (04 Nov 2008)

  04 Nov 2008; Alexis Ballier <aballier@gentoo.org> +liboggz-0.9.8.ebuild:
  version bump, bug #235658

  04 Nov 2008; Alexis Ballier <aballier@gentoo.org> liboggz-0.9.5.ebuild:
  tests need docbook-sgml-utils, bug #233041

  04 Nov 2008; Alexis Ballier <aballier@gentoo.org> liboggz-0.9.5.ebuild:
  fixup license, its BSD. Bug #138367.

  04 Nov 2008; Alexis Ballier <aballier@gentoo.org> metadata.xml:
  mark sound as herd

  02 Nov 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing zaheerm as a maintainer since he was retired.

*liboggz-0.9.5 (22 Aug 2007)

  22 Aug 2007; Samuli Suominen <drac@gentoo.org> +liboggz-0.9.5.ebuild:
  Version bump.

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  11 Dec 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  liboggz-0.9.1.ebuild, liboggz-0.9.3.ebuild:
  fix licence, fixes #138367

*liboggz-0.9.3 (27 Nov 2005)

  27 Nov 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +liboggz-0.9.3.ebuild:
  version bump

*liboggz-0.9.1 (23 Jun 2005)

  23 Jun 2005; Zaheer Abbas Merali <zaheerm@gentoo.org> +metadata.xml,
  +liboggz-0.9.1.ebuild:
  initial ebuild

