# ChangeLog for mail-client/thunderbird
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/mail-client/thunderbird/ChangeLog,v 1.269 2014/02/22 08:48:33 polynomial-c Exp $

  22 Feb 2014; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-24.1.1.ebuild, -thunderbird-24.2.0.ebuild:
  Removed vulnerable versions.

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org> thunderbird-24.3.0.ebuild:
  Stable for ppc64, wrt bug #500320

  22 Feb 2014; Agostino Sarubbo <ago@gentoo.org> thunderbird-24.3.0.ebuild:
  Stable for arm, wrt bug #500320

  20 Feb 2014; Agostino Sarubbo <ago@gentoo.org> thunderbird-24.3.0.ebuild:
  Stable for ppc, wrt bug #500320

  18 Feb 2014; Lars Wendler <polynomial-c@gentoo.org>
  thunderbird-24.3.0.ebuild:
  Fixed dependencies (bug #501378).

  15 Feb 2014; Agostino Sarubbo <ago@gentoo.org> thunderbird-24.3.0.ebuild:
  Stable for amd64, wrt bug #500320

  11 Feb 2014; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  thunderbird-24.3.0.ebuild:
  x86 stable wrt security bug #500320

*thunderbird-24.3.0 (07 Feb 2014)

  07 Feb 2014; Lars Wendler <polynomial-c@gentoo.org>
  +thunderbird-24.3.0.ebuild:
  Security bump (bug #500320).

  15 Dec 2013; Jory A. Pratt <anarchy@gentoo.org> thunderbird-24.2.0.ebuild:
  Readd missing patch to disable buildid, bug #465466

  14 Dec 2013; Jory A. Pratt <anarchy@gentoo.org>
  +files/enigmail-1.6.0-parallel-fix.patch, thunderbird-24.2.0.ebuild:
  Fix race condition in enigmail build, bug #494094

*thunderbird-24.2.0 (12 Dec 2013)

  12 Dec 2013; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-24.2.0.ebuild:
  Security bump bug #493850, amd64 stable

  11 Dec 2013; Lars Wendler <polynomial-c@gentoo.org> metadata.xml:
  Better description for "custom-optimization" USE flag.

  07 Dec 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-24.1.1.ebuild:
  Stable for arm, wrt bug #489796

  01 Dec 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-24.1.1.ebuild:
  Stable for ppc64, wrt bug #489796

  01 Dec 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-24.1.1.ebuild:
  Stable for ppc, wrt bug #489796

  01 Dec 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-24.1.1.ebuild:
  Stable for x86, wrt bug #489796

  01 Dec 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-24.1.1.ebuild:
  Stable for amd64, wrt bug #489796

*thunderbird-24.1.1 (21 Nov 2013)

  21 Nov 2013; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-24.1.1.ebuild,
  -thunderbird-24.1.0-r2.ebuild:
  Misc ui fixes, update nss/nspr deps for security

*thunderbird-24.1.0-r2 (09 Nov 2013)

  09 Nov 2013; Ian Stakenvicius <axs@gentoo.org> +thunderbird-24.1.0-r2.ebuild,
  -thunderbird-24.1.0-r1.ebuild:
  Add locale support for lightning an gdata-provider, bug 333945

*thunderbird-24.1.0-r1 (04 Nov 2013)

  04 Nov 2013; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-24.1.0-r1.ebuild,
  -files/enigmail_mailnews_extensions_genxpi.patch,
  -files/moz24-drop-Wl-build-id.patch, -thunderbird-24.0-r1.ebuild:
  New esr release, security update

  26 Oct 2013; Jory A. Pratt <anarchy@gentoo.org> thunderbird-24.0-r1.ebuild:
  ia64 support, bug #487250

  26 Sep 2013; Ian Stakenvicius <axs@gentoo.org>
  +files/moz24-drop-Wl-build-id.patch, thunderbird-24.0-r1.ebuild:
  drop -Wl,--build-id from LDFLAGS, bug #465466

  25 Sep 2013; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-17.0.8.ebuild:
  Removed old.

  25 Sep 2013; Patrick Lauer <patrick@gentoo.org> thunderbird-24.0-r1.ebuild:
  Whitespace

*thunderbird-24.0-r1 (25 Sep 2013)

  25 Sep 2013; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-24.0-r1.ebuild,
  -thunderbird-24.0.ebuild:
  Fix bug #485866,485858

  24 Sep 2013; Jory A. Pratt <anarchy@gentoo.org> thunderbird-24.0.ebuild:
  Remove methodjit/tracejit configure option, obsolete

*thunderbird-24.0 (24 Sep 2013)

  24 Sep 2013; Jory A. Pratt <anarchy@gentoo.org>
  +files/enigmail_mailnews_extensions_genxpi.patch, +thunderbird-24.0.ebuild,
  metadata.xml:
  Testing security bump, next esr build for stable

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.9.ebuild:
  Stable for ppc64, wrt bug #485258

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.9.ebuild:
  Stable for ppc, wrt bug #485258

  22 Sep 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.9.ebuild:
  Stable for arm, wrt bug #485258

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.9.ebuild:
  Stable for x86, wrt bug #485258

  21 Sep 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.9.ebuild:
  Stable for amd64, wrt bug #485258

  20 Sep 2013; Rick Farina <zerochaos@gentoo.org> thunderbird-17.0.9.ebuild:
  note bug 465728 when emake fails

*thunderbird-17.0.9 (18 Sep 2013)

  18 Sep 2013; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-17.0.5.ebuild, -thunderbird-17.0.6.ebuild,
  -thunderbird-17.0.7.ebuild, -thunderbird-17.0.7-r1.ebuild,
  +thunderbird-17.0.9.ebuild:
  Security bump (bug #485258). Removed old.

  26 Aug 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.8.ebuild:
  Stable for ppc, wrt bug #479968

  24 Aug 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.8.ebuild:
  Stable for arm, wrt bug #479968

  24 Aug 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.8.ebuild:
  Stable for ppc64, wrt bug #479968

  12 Aug 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.8.ebuild:
  Stable for x86, wrt bug #479968

  12 Aug 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.8.ebuild:
  Stable for amd64, wrt bug #479968

*thunderbird-17.0.8 (07 Aug 2013)

  07 Aug 2013;  <anarchy@gentoo.org> +thunderbird-17.0.8.ebuild:
  Security bump, bug #479968

  08 Jul 2013; Lars Wendler <polynomial-c@gentoo.org> Manifest:
  Fixed enigmail checksum.

*thunderbird-17.0.7-r1 (08 Jul 2013)

  08 Jul 2013; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-17.0.7-r1.ebuild:
  Update to latest release of enigmail,  bug #475656

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.7.ebuild:
  Stable for arm, wrt bug #474758

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.7.ebuild:
  Stable for ppc64, wrt bug #474758

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.7.ebuild:
  Stable for ppc, wrt bug #474758

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.7.ebuild:
  Stable for x86, wrt bug #474758

  27 Jun 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.7.ebuild:
  Stable for amd64, wrt bug #474758

*thunderbird-17.0.7 (26 Jun 2013)

  26 Jun 2013; Ian Stakenvicius <axs@gentoo.org> +thunderbird-17.0.7.ebuild,
  -thunderbird-17.0.6-r1.ebuild:
  version bump for security bug 474758 , remove old ~arch ebuild

  10 Jun 2013; Jory A. Pratt <anarchy@gentoo.org> thunderbird-17.0.6-r1.ebuild:
  Define DICTPATH so system dictionaries are used

*thunderbird-17.0.6-r1 (10 Jun 2013)

  10 Jun 2013; Jory A. Pratt <anarchy@gentoo.org>
  +thunderbird-17.0.6-r1.ebuild:
  Add http fallback, update to official dictionary support

  25 May 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.6.ebuild:
  Stable for ppc64, wrt bug #469868

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.6.ebuild:
  Stable for arm, wrt bug #469868

  20 May 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.6.ebuild:
  Stable for ppc, wrt bug #469868

  17 May 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.6.ebuild:
  Stable for x86, wrt bug #469868

  17 May 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.6.ebuild:
  Stable for amd64, wrt bug #469868

*thunderbird-17.0.6 (16 May 2013)

  16 May 2013; Ian Stakenvicius <axs@gentoo.org> +thunderbird-17.0.6.ebuild:
  version bump for security bug 469868

  16 Apr 2013; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-17.0.4.ebuild, -thunderbird-17.0.4-r1.ebuild,
  thunderbird-17.0.5.ebuild:
  Only depend on allowed sqlite versions (bug #465978).

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.5.ebuild:
  Stable for ppc64, wrt bug #464226

  13 Apr 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.5.ebuild:
  Stable for ppc, wrt bug #464226

  12 Apr 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.5.ebuild:
  Stable for arm, wrt bug #464226

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.5.ebuild:
  Stable for x86, wrt bug #464226

  09 Apr 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.5.ebuild:
  Stable for amd64, wrt bug #464226

*thunderbird-17.0.5 (05 Apr 2013)

  05 Apr 2013; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-10.0.11.ebuild, +thunderbird-17.0.5.ebuild, metadata.xml:
  Security bump (bug #464686). Removed old. Removed unused local USE
  description.

  25 Mar 2013; Lars Wendler <polynomial-c@gentoo.org>
  thunderbird-10.0.11.ebuild, -thunderbird-17.0.2.ebuild,
  -thunderbird-17.0.3.ebuild, thunderbird-17.0.4.ebuild,
  thunderbird-17.0.4-r1.ebuild:
  Adjusted sqlite dependencies as requested in bug #462392. Removed old
  versions.

*thunderbird-17.0.4-r1 (24 Mar 2013)

  24 Mar 2013; Jory A. Pratt <anarchy@gentoo.org>
  +thunderbird-17.0.4-r1.ebuild:
  update enigmail version, fix ld.gold elfhack issues, bug #460450

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.4.ebuild:
  Stable for ppc64, wrt bug #460818

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.4.ebuild:
  Stable for ppc, wrt bug #460818

  14 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.4.ebuild:
  Stable for arm, wrt bug #460818

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.4.ebuild:
  Stable for x86, wrt bug #460818

  13 Mar 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.4.ebuild:
  Stable for amd64, wrt bug #460818

*thunderbird-17.0.4 (08 Mar 2013)

  08 Mar 2013; Ian Stakenvicius <axs@gentoo.org> +thunderbird-17.0.4.ebuild:
  version bump for security bug 460818

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.3.ebuild:
  Stable for arm, wrt bug #458390

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.3.ebuild:
  Stable for x86, wrt bug #458390

  24 Feb 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.3.ebuild:
  Stable for amd64, wrt bug #458390

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.3.ebuild:
  Stable for ppc64, wrt bug #458390

  23 Feb 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.3.ebuild:
  Stable for ppc, wrt bug #458390

*thunderbird-17.0.3 (22 Feb 2013)

  22 Feb 2013; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-10.0.6.ebuild, -thunderbird-10.0.7.ebuild,
  -thunderbird-10.0.10.ebuild, +thunderbird-17.0.3.ebuild:
  Security bump (bug #458390). Removed old.

  04 Feb 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.2.ebuild:
  Stable for arm, wrt bug #450940

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.2.ebuild:
  Stable for ppc, wrt bug #450940

  21 Jan 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.2.ebuild:
  Stable for ppc64, wrt bug #450940

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.2.ebuild:
  Stable for x86, wrt bug #450940

  20 Jan 2013; Agostino Sarubbo <ago@gentoo.org> thunderbird-17.0.2.ebuild:
  Stable for amd64, wrt bug #450940

  16 Jan 2013; <anarchy@gentoo.org> thunderbird-17.0.2.ebuild:
  Pax mark /usr/$(get_libdir)/${PN}/thunderbird, bug #449068

  16 Jan 2013; Michał Górny <mgorny@gentoo.org> thunderbird-10.0.10.ebuild,
  thunderbird-10.0.11.ebuild, thunderbird-10.0.6.ebuild,
  thunderbird-10.0.7.ebuild, thunderbird-17.0.2.ebuild:
  Remove python.eclass traces (python now controlled by mozcoreconf-2.eclass).

  16 Jan 2013; <anarchy@gentoo.org> thunderbird-17.0.2.ebuild:
  Remove pysqlite dep, use python[sqlite]

*thunderbird-17.0.2 (11 Jan 2013)

  11 Jan 2013; <anarchy@gentoo.org> -thunderbird-17.0-r2.ebuild,
  +thunderbird-17.0.2.ebuild:
  Security Bump, bug #450940

  11 Dec 2012; Ian Stakenvicius <axs@gentoo.org> thunderbird-17.0-r2.ebuild:
  Put them back again as the js engine needs them

  10 Dec 2012; Lars Wendler <polynomial-c@gentoo.org>
  thunderbird-17.0-r2.ebuild:
  Removed webm and jit USE flag as per request by Anarchy.

*thunderbird-17.0-r2 (09 Dec 2012)

  09 Dec 2012; Ian Stakenvicius <axs@gentoo.org> -thunderbird-17.0-r1.ebuild,
  +thunderbird-17.0-r2.ebuild:
  revbump to fix various bugs in 17 series

  05 Dec 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.11.ebuild:
  Stable for ppc64, wrt bug #444318

  03 Dec 2012; Andreas Schuerch <nativemad@gentoo.org>
  thunderbird-10.0.11.ebuild:
  x86 stable, see bug 440764

  30 Nov 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.11.ebuild:
  Stable for ppc, wrt bug #444318

  27 Nov 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.11.ebuild:
  Stable for amd64, wrt bug #444318

*thunderbird-17.0-r1 (25 Nov 2012)

  25 Nov 2012; <anarchy@gentoo.org> -thunderbird-16.0.1-r1.ebuild,
  -thunderbird-17.0.ebuild, +thunderbird-17.0-r1.ebuild:
  Fix about:memory useage with jemalloc-3

*thunderbird-17.0 (24 Nov 2012)
*thunderbird-10.0.11 (24 Nov 2012)

  24 Nov 2012; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-10.0.5.ebuild, -thunderbird-10.0.9.ebuild,
  +thunderbird-10.0.11.ebuild, +thunderbird-17.0.ebuild:
  Version bump. Removed old.

  03 Nov 2012; <ago@gentoo.org> thunderbird-10.0.10.ebuild:
  Stable for amd64, wrt bug #439960

*thunderbird-10.0.10 (30 Oct 2012)

  30 Oct 2012; Ian Stakenvicius <axs@gentoo.org> +thunderbird-10.0.10.ebuild:
  ESR bump for security bug 439960

*thunderbird-16.0.1-r1 (28 Oct 2012)

  28 Oct 2012; <anarchy@gentoo.org> -thunderbird-16.0.1.ebuild,
  +thunderbird-16.0.1-r1.ebuild:
  Fix bugs #433960, #439818, #439348, #439278

  23 Oct 2012; <ago@gentoo.org> thunderbird-10.0.9.ebuild:
  Stable for amd64, wrt bug #437780

  21 Oct 2012; <anarchy@gentoo.org> thunderbird-16.0.1.ebuild:
  Bump patchset for misc jemalloc-3 fixes

*thunderbird-16.0.1 (21 Oct 2012)
*thunderbird-10.0.9 (21 Oct 2012)

  21 Oct 2012; <anarchy@gentoo.org> +thunderbird-10.0.9.ebuild,
  -thunderbird-15.0.1.ebuild, +thunderbird-16.0.1.ebuild:
  Security bump, bug #437780

  15 Sep 2012; Andreas Schuerch <nativemad@gentoo.org>
  thunderbird-10.0.7.ebuild:
  x86 stable, see bug 433383

*thunderbird-15.0.1 (12 Sep 2012)

  12 Sep 2012; <anarchy@gentoo.org> -thunderbird-14.0.ebuild,
  -thunderbird-15.0.ebuild, +thunderbird-15.0.1.ebuild:
  Bumped thunderbird-15.0 to thunderbird-15.0.1. As it's a privacy relevant bug
  fix

  08 Sep 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.7.ebuild:
  Stable for amd64, wrt bug #433383

  07 Sep 2012; <anarchy@gentoo.org> thunderbird-10.0.7.ebuild:
  Exclude failing resource_urls patch in esr release

*thunderbird-15.0 (01 Sep 2012)
*thunderbird-10.0.7 (01 Sep 2012)

  01 Sep 2012; <anarchy@gentoo.org> +thunderbird-10.0.7.ebuild,
  +thunderbird-15.0.ebuild:
  Security/Version bump

  25 Aug 2012; Michael Weber <xmw@gentoo.org> thunderbird-10.0.6.ebuild:
  ppc stable (bug 427224)

  14 Aug 2012; Rick Farina <zerochaos@gentoo.org> thunderbird-14.0.ebuild:
  Anarchy gave me this required fix to allow building with +debug

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> thunderbird-10.0.5.ebuild,
  thunderbird-10.0.6.ebuild, thunderbird-14.0.ebuild:
  Drop alpha

  28 Jul 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.6.ebuild:
  Stable for amd64, wrt bug #427224

  24 Jul 2012; Jeff Horelick <jdhore@gentoo.org> thunderbird-10.0.6.ebuild:
  marked x86 per bug 427224

  23 Jul 2012; Jory A. Pratt <anarchy@gentoo.org> thunderbird-10.0.6.ebuild:
  Disable tracejit on esr release, bug #427074

*thunderbird-14.0 (19 Jul 2012)
*thunderbird-10.0.6 (19 Jul 2012)

  19 Jul 2012; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-10.0.6.ebuild,
  +thunderbird-14.0.ebuild, -thunderbird-10.0.4.ebuild,
  -thunderbird-13.0.ebuild, thunderbird-10.0.5.ebuild:
  Security bump  bug #427224

  06 Jul 2012; Samuli Suominen <ssuominen@gentoo.org>
  -files/1001-xulrunner_fix_jemalloc_vs_aslr.patch, -files/libnotify-0.7.patch,
  -files/enigmail-1.1.2-20110124-locale-fixup.diff,
  -files/enigmail-1.3.3-bug373733.patch,
  -files/thunderbird-xul-1.9.2-arm-fixes.patch,
  -files/1002_fix-system-hunspell-dict-detections.patch,
  -files/cups-1.4.4-fixup.patch, -files/xulrunner-1.9.2-gtk+-2.21.patch,
  -files/thunderbird-gentoo-default-prefs-1.js,
  -files/thunderbird-3.1-gcc45.patch,
  -files/2000-thunderbird_gentoo_install_dirs.patch,
  -thunderbird-3.1.12.ebuild, -thunderbird-3.1.14.ebuild,
  -files/thunderbird-3.1-noalsa-fixup.patch,
  -files/thunderbird-3.3-gconf-config-update.patch, -files/bug-606109.patch,
  -files/icon/thunderbird-icon.png, -files/icon/thunderbird-icon-unbranded.png,
  -files/thunderbird-gentoo-default-prefs.js,
  -files/thunderbird-respect-ldflags.patch:
  old

  04 Jul 2012; Jory A. Pratt <anarchy@gentoo.org> thunderbird-10.0.4.ebuild,
  thunderbird-10.0.5.ebuild, thunderbird-13.0.ebuild:
  Fix license on >=thunderbird-10.*

  02 Jul 2012; Jory A. Pratt <anarchy@gentoo.org> thunderbird-13.0.ebuild:
  Update license on thunderbird-13 to MPL-2.0

  19 Jun 2012; Andreas Schuerch <nativemad@gentoo.org>
  thunderbird-10.0.5.ebuild:
  x86 stable, thanks Mikle Kolyada

  12 Jun 2012; Lars Wendler <polynomial-c@gentoo.org>
  thunderbird-10.0.5.ebuild, thunderbird-13.0.ebuild:
  Fixed dependency on libpng.

  11 Jun 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.5.ebuild:
  Stable for amd64, wrt bug #420125

  08 Jun 2012; Jory A. Pratt <anarchy@gentoo.org> thunderbird-13.0.ebuild:
  Update ff patchset, bug #419801

*thunderbird-10.0.5 (06 Jun 2012)

  06 Jun 2012; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-10.0.3.ebuild, +thunderbird-10.0.5.ebuild:
  Security bump. Removed old.

  06 Jun 2012; Jory A. Pratt <anarchy@gentoo.org> thunderbird-13.0.ebuild:
  Fix nss/nspr dep

*thunderbird-13.0 (06 Jun 2012)

  06 Jun 2012; Jory A. Pratt <anarchy@gentoo.org>
  -thunderbird-12.0.1-r2.ebuild, +thunderbird-13.0.ebuild:
  Version bump to 13.0

*thunderbird-12.0.1-r2 (28 May 2012)

  28 May 2012; <anarchy@gentoo.org> -thunderbird-12.0.1-r1.ebuild,
  +thunderbird-12.0.1-r2.ebuild:
  Revert to using system cairo

  28 May 2012; <anarchy@gentoo.org> thunderbird-12.0.1-r1.ebuild:
  Finish adding support for gcc-4.7, bug #410557

  24 May 2012; Mike Gilbert <floppym@gentoo.org> thunderbird-10.0.4.ebuild,
  thunderbird-12.0.1-r1.ebuild:
  Convert DOS line-endings in shell scripts. Bug 391889.

  24 May 2012; Jory A. Pratt <anarchy@gentoo.org> thunderbird-12.0.1-r1.ebuild:
  Fix bug #417329, thanks floppym@gentoo.org

*thunderbird-12.0.1-r1 (24 May 2012)

  24 May 2012; Jory A. Pratt <anarchy@gentoo.org> -thunderbird-12.0.1.ebuild,
  +thunderbird-12.0.1-r1.ebuild:
  Add jit useflag fix patchset from firefox

  08 May 2012; Lars Wendler <polynomial-c@gentoo.org>
  thunderbird-12.0.1.ebuild:
  Added threadsafe USE flag to sqlite dependency. Thanks to Xarthisius for
  reporting this in bug #415095.

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> thunderbird-10.0.3.ebuild,
  thunderbird-10.0.4.ebuild, thunderbird-12.0.1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 May 2012; Lars Wendler <polynomial-c@gentoo.org>
  thunderbird-12.0.1.ebuild:
  Fixed dependency on sqlite. Thanks to Florian Schmaus who reported this in
  bug #414407.

  02 May 2012; Andreas Schuerch <nativemad@gentoo.org>
  thunderbird-10.0.4.ebuild:
  x86 stable, see bug 413657. Thanks Mikle Kolyada.

*thunderbird-12.0.1 (30 Apr 2012)

  30 Apr 2012; Jory A. Pratt <anarchy@gentoo.org> -thunderbird-11.0.1.ebuild,
  +thunderbird-12.0.1.ebuild:
  Remove tb-11.0.1, add tb-12.0.1

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.4.ebuild:
  Stable for AMD64, wrt bug #413657

*thunderbird-10.0.4 (26 Apr 2012)

  26 Apr 2012; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-3.1.13.ebuild, -thunderbird-8.0-r1.ebuild,
  -thunderbird-9.0.ebuild, -thunderbird-10.0.ebuild,
  -thunderbird-10.0.1.ebuild, -thunderbird-10.0.1-r1.ebuild,
  +thunderbird-10.0.4.ebuild:
  Security bump. Removed some old versions.

*thunderbird-11.0.1 (30 Mar 2012)

  30 Mar 2012; Jory A. Pratt <anarchy@gentoo.org> -thunderbird-11.0-r1.ebuild,
  +thunderbird-11.0.1.ebuild:
  Fix possible imap issues, fix issue where mail rules might be erronously
  changed

  28 Mar 2012; Jory A. Pratt <anarchy@gentoo.org> -thunderbird-11.0.ebuild,
  thunderbird-11.0-r1.ebuild:
  remove stale version, fix bug #409747

  25 Mar 2012; Thomas Kahle <tomka@gentoo.org> thunderbird-10.0.3.ebuild:
  marked x86 per bug 408161

*thunderbird-11.0-r1 (24 Mar 2012)

  24 Mar 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +thunderbird-11.0-r1.ebuild:
  Move over Anarchy's changes from the overlay, fixes bug 408613 and bug 408799

  24 Mar 2012; Jory A. Pratt <anarchy@gentoo.org> thunderbird-10.0.3.ebuild:
  Fix bug #409331

  22 Mar 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.3.ebuild:
  Stable for amd64, wrt bug #408161

*thunderbird-10.0.3 (21 Mar 2012)

  21 Mar 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +thunderbird-10.0.3.ebuild, thunderbird-11.0.ebuild:
  Bump to 10.0.3esr, the same code is also in 11.0, and should be carried
  forward to 15.0.1esr.

*thunderbird-11.0 (16 Mar 2012)

  16 Mar 2012; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-11.0.ebuild:
  Security bump, 10.0.3esr to follow for stable

  01 Mar 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.1-r1.ebuild:
  Stable for amd64, wrt bug #401985

*thunderbird-10.0.1-r1 (01 Mar 2012)

  01 Mar 2012; Jory A. Pratt <anarchy@gentoo.org>
  +thunderbird-10.0.1-r1.ebuild:
  Fix libvpx-1.0.0 support, bug #401985

  20 Feb 2012; Thomas Kahle <tomka@gentoo.org> thunderbird-10.0.1.ebuild:
  marked x86 per bug 403183

  17 Feb 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-10.0.1.ebuild:
  Stable for amd64, wrt bug #403183

*thunderbird-10.0.1 (12 Feb 2012)

  12 Feb 2012; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-10.0.1.ebuild,
  metadata.xml:
  Security Bump

*thunderbird-10.0 (06 Feb 2012)

  06 Feb 2012; Nirbheek Chauhan <nirbheek@gentoo.org> +thunderbird-10.0.ebuild:
  Bump to 10.0, from overlay

  28 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org> metadata.xml:
  Add USE=bindist description, bug 369247

  28 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  thunderbird-8.0-r1.ebuild, thunderbird-9.0.ebuild:
  Add yasm to DEPEND, just like for firefox, bug 380231

  12 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> thunderbird-9.0.ebuild:
  x86 stable wrt bug #395431

  11 Jan 2012; Agostino Sarubbo <ago@gentoo.org> thunderbird-9.0.ebuild:
  Stable for AMD64, wrt security bug #395431

  10 Jan 2012; Lars Wendler <polynomial-c@gentoo.org> thunderbird-9.0.ebuild:
  Another bunch of dependency adjustments.

  10 Jan 2012; Lars Wendler <polynomial-c@gentoo.org> thunderbird-9.0.ebuild:
  Adjusted dependencies.

  05 Jan 2012; Jory A. Pratt <anarchy@gentoo.org>
  +files/thunderbird-gentoo-default-prefs-1.js-1:
  Add missing file bug #397773, Remove ppc/ppc64 keywords as drop'd
  by Mark Loeser.

  05 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org> Manifest:
  fix gpg manifest problems

*thunderbird-9.0 (05 Jan 2012)

  05 Jan 2012; Nirbheek Chauhan <nirbheek@gentoo.org> +thunderbird-9.0.ebuild:
  Security bump + hardened merge fix

  27 Dec 2011; Mark Loeser <halcy0n@gentoo.org> thunderbird-7.0.1-r1.ebuild,
  thunderbird-8.0-r1.ebuild:
  Drop ppc/ppc64; bug #381245

  08 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  thunderbird-8.0-r1.ebuild:
  x86 stable wrt bug #389923

  06 Dec 2011; <anarchy@gentoo.org> metadata.xml:
  Clarify crypt useflag, bug #392489

  29 Nov 2011; Tony Vroon <chainsaw@gentoo.org> thunderbird-8.0-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo,
  Elijah "Armageddon" El Lazkani, Michael "n0idx80" Harrison & Tomáš "Mepho"
  Pružina in security bug #389923.

  21 Nov 2011; Jory A. Pratt <anarchy@gentoo.org> thunderbird-8.0-r1.ebuild:
  Fix hardened support with omnijar, bug #391051

*thunderbird-8.0-r1 (16 Nov 2011)

  16 Nov 2011; Jory A. Pratt <anarchy@gentoo.org> -thunderbird-8.0.ebuild,
  +thunderbird-8.0-r1.ebuild:
  Enable startup cache for all, bug #390717,390703

  14 Nov 2011; Nirbheek Chauhan <nirbheek@gentoo.org> thunderbird-3.1.12.ebuild,
  thunderbird-7.0.1-r1.ebuild, thunderbird-3.1.14.ebuild,
  thunderbird-8.0.ebuild, thunderbird-3.1.13.ebuild:
  Remove obsolete lightning dep

  14 Nov 2011; Nirbheek Chauhan <nirbheek@gentoo.org> thunderbird-8.0.ebuild:
  Port linguas to new code, add more LANGS

  13 Nov 2011; Lars Wendler <polynomial-c@gentoo.org> thunderbird-8.0.ebuild:
  Ensure omnijar build does not fail (bug #390227). Committed for Anarchy.

  13 Nov 2011; Markus Meier <maekke@gentoo.org> thunderbird-7.0.1-r1.ebuild:
  x86 stable, bug #381245

  11 Nov 2011; Jory A. Pratt <anarchy@gentoo.org>
  +files/enigmail-1.3.3-bug373733.patch, thunderbird-8.0.ebuild:
  Ensure enigmail connects to gpg agent, bug #373733

*thunderbird-8.0 (11 Nov 2011)

  11 Nov 2011; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-8.0.ebuild:
  Version bump, security bug #389923

  28 Oct 2011; Tony Vroon <chainsaw@gentoo.org> thunderbird-7.0.1-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Elijah "Armageddon" El
  Lazkani & Agostino "ago" Sarubbo in security bug #381245.

  07 Oct 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  thunderbird-7.0.1-r1.ebuild:
  Add calendar to mimetype and categories, reuse emid in ebuild logic

*thunderbird-7.0.1-r1 (03 Oct 2011)

  03 Oct 2011; Jory A. Pratt <anarchy@gentoo.org> -thunderbird-7.0.1.ebuild,
  +thunderbird-7.0.1-r1.ebuild,
  -files/Copy_xpcshell_only_if_tests_are_enabled.patch:
  multiple bug fixes, enable system libffi, multiple archs now supported.

*thunderbird-7.0.1 (01 Oct 2011)

  01 Oct 2011; Jory A. Pratt <anarchy@gentoo.org> -thunderbird-6.0.ebuild,
  -thunderbird-6.0.2.ebuild, +thunderbird-7.0.1.ebuild,
  +files/Copy_xpcshell_only_if_tests_are_enabled.patch,
  -files/fix-thunderbird-calender-support.patch:
  Security bump with addon updater fixed

*thunderbird-6.0.2 (26 Sep 2011)
*thunderbird-3.1.14 (26 Sep 2011)

  26 Sep 2011; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-3.1.10.ebuild, +thunderbird-3.1.14.ebuild,
  +thunderbird-6.0.2.ebuild:
  Security bump. Removed old.

  11 Sep 2011; Raúl Porcel <armin76@gentoo.org> thunderbird-3.1.12.ebuild:
  alpha/ia64/sparc stable wrt #379549

  04 Sep 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  thunderbird-3.1.12.ebuild:
  x86 stable wrt security bug #379549

  03 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org>
  thunderbird-3.1.12.ebuild:
  ppc/ppc64 stable wrt #379549

*thunderbird-3.1.13 (31 Aug 2011)

  31 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-3.1.11.ebuild, +thunderbird-3.1.13.ebuild:
  Security bump. Removed old.

  29 Aug 2011; Markos Chandras <hwoarang@gentoo.org> thunderbird-3.1.12.ebuild:
  Stable on amd64 wrt bug #380913

*thunderbird-3.1.12 (28 Aug 2011)

  28 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  +thunderbird-3.1.12.ebuild:
  Security bump.

  21 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> thunderbird-6.0.ebuild:
  Port over linguas changes from firefox-6.0, and updated the language pack
  list

*thunderbird-6.0 (21 Aug 2011)

  21 Aug 2011; Jory A. Pratt <anarchy@gentoo.org>
  -thunderbird-3.3_alpha3-r2.ebuild, -thunderbird-5.0.ebuild,
  +thunderbird-6.0.ebuild, +files/fix-thunderbird-calender-support.patch:
  Version bump, misc bug fixes

  04 Aug 2011; Lars Wendler <polynomial-c@gentoo.org>
  files/icon/thunderbird.desktop, files/icon/thunderbird-unbranded.desktop:
  Added %U to Exec field of .desktop files. Thanks to Brad Laue for reporting
  this in bug #365461.

  31 Jul 2011; Jory A. Pratt <anarchy@gentoo.org> thunderbird-5.0.ebuild:
  Fix system-sqlite dep, bug #374705

  26 Jul 2011; Jory A. Pratt <anarchy@gentoo.org> thunderbird-5.0.ebuild:
  Fix compilation with curl-7.21.7, bug #375899

*thunderbird-5.0 (01 Jul 2011)

  01 Jul 2011; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-5.0.ebuild:
  Version bump

*thunderbird-3.1.11 (23 Jun 2011)

  23 Jun 2011; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-3.1.9-r1.ebuild, +thunderbird-3.1.11.ebuild:
  Security bump. Removed old.

  21 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  thunderbird-3.1.9-r1.ebuild, thunderbird-3.1.10.ebuild:
  Fix pango dependency, bug 293368. The correct dep is set by the
  mozconfig-3.eclass.

*thunderbird-3.3_alpha3-r2 (16 May 2011)

  16 May 2011; Jory A. Pratt <anarchy@gentoo.org>
  -thunderbird-3.3_alpha3-r1.ebuild, +thunderbird-3.3_alpha3-r2.ebuild:
  Ensure hunspell is able to locate system dictionaries

  07 May 2011; Raúl Porcel <armin76@gentoo.org> thunderbird-3.1.10.ebuild:
  alpha/ia64/sparc stable wrt #365323

  01 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  thunderbird-3.1.10.ebuild:
  x86 stable wrt security bug #365323

  01 May 2011; Kacper Kowalik <xarthisius@gentoo.org>
  thunderbird-3.1.10.ebuild:
  ppc/ppc64 stable wrt #365323

  30 Apr 2011; Markos Chandras <hwoarang@gentoo.org> thunderbird-3.1.10.ebuild:
  Stable on amd64 wrt bug #365323

*thunderbird-3.1.10 (29 Apr 2011)

  29 Apr 2011; Lars Wendler <polynomial-c@gentoo.org>
  -thunderbird-3.1.7.ebuild, -thunderbird-3.1.9.ebuild,
  +thunderbird-3.1.10.ebuild:
  Version bump. Removed old.

  27 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  files/icon/thunderbird.desktop, files/icon/thunderbird-unbranded.desktop:
  Append Network; to Categories line of desktop entry because Email; is not
  allowed without correct main category per freedesktop.org spec.

*thunderbird-3.1.9-r1 (26 Apr 2011)

  26 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  +thunderbird-3.1.9-r1.ebuild, files/icon/thunderbird.desktop,
  files/icon/thunderbird-unbranded.desktop:
  Append x-scheme-handler/mailto; to MimeType line of desktop entry. This will
  be required by glib stabilization.

  17 Apr 2011; Jory A. Pratt <anarchy@gentoo.org>
  thunderbird-3.3_alpha3-r1.ebuild:
  Update patchset to support libpng-1.5 and gcc-4.6

*thunderbird-3.3_alpha3-r1 (04 Apr 2011)

  04 Apr 2011; Jory A. Pratt <anarchy@gentoo.org>
  +files/1001-xulrunner_fix_jemalloc_vs_aslr.patch,
  +files/enigmail-1.1.2-20110124-locale-fixup.diff,
  +thunderbird-3.3_alpha3-r1.ebuild,
  +files/thunderbird-3.3-gconf-config-update.patch,
  +files/2000-thunderbird_gentoo_install_dirs.patch:
  Add tb-3.3a3 to tree for testing/porting

  18 Mar 2011; Raúl Porcel <armin76@gentoo.org> thunderbird-3.1.9.ebuild:
  alpha/ia64/sparc stable wrt #357057

  14 Mar 2011; Jory A. Pratt <anarchy@gentoo.org> thunderbird-3.1.9.ebuild:
  pax mark -m for hardened users

  14 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -thunderbird-3.1.3.ebuild, -thunderbird-3.1.5.ebuild,
  -thunderbird-3.1.6.ebuild, thunderbird-3.1.7.ebuild,
  -thunderbird-3.1.7-r2.ebuild, thunderbird-3.1.9.ebuild:
  Remove old ebuilds and duplicate gnome-use-flag related stuff to allow
  eclass changes from overlay to be merged into tree

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> thunderbird-3.1.9.ebuild:
  x86 stable per bug 357057

  08 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> thunderbird-3.1.9.ebuild:
  ppc/ppc64 stable wrt #357057

  06 Mar 2011; Markos Chandras <hwoarang@gentoo.org> thunderbird-3.1.9.ebuild:
  Stable on amd64 wrt bug #357057

  06 Mar 2011; Jory A. Pratt <anarchy@gentoo.org> thunderbird-3.1.9.ebuild:
  ensure ldap respects ldflags

*thunderbird-3.1.9 (06 Mar 2011)

  06 Mar 2011; Jory A. Pratt <anarchy@gentoo.org> +files/libnotify-0.7.patch,
  +thunderbird-3.1.9.ebuild:
  Security bump, bug #357057

  05 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  thunderbird-3.1.7.ebuild:
  Call python_set_active_version() in pkg_setup() (bug #357525).

  04 Mar 2011; Lars Wendler <polynomial-c@gentoo.org> thunderbird-3.1.3.ebuild,
  thunderbird-3.1.5.ebuild, thunderbird-3.1.6.ebuild, thunderbird-3.1.7.ebuild,
  thunderbird-3.1.7-r2.ebuild:
  Forced usage of python-2 for building (bug #355585 by Adrian Bassett).

*thunderbird-3.1.7-r2 (02 Jan 2011)

  02 Jan 2011; Jory A. Pratt <anarchy@gentoo.org>
  +files/cups-1.4.4-fixup.patch, -thunderbird-3.1.7-r1.ebuild,
  +thunderbird-3.1.7-r2.ebuild:
  Fix segfault when attempting to dlclose cups, bug 325469

  01 Jan 2011; Raúl Porcel <armin76@gentoo.org> thunderbird-3.1.7.ebuild:
  alpha/ia64/sparc stable wrt #348316

  29 Dec 2010; Jory A. Pratt <anarchy@gentoo.org> thunderbird-3.1.7-r1.ebuild:
  Ensure sqlite[threadsafe] to prevent failure in configure, bug #341663

*thunderbird-3.1.7-r1 (25 Dec 2010)

  25 Dec 2010; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-3.1.7-r1.ebuild,
  +files/thunderbird-respect-ldflags.patch:
  Respect users ldflags when building ldap support, bug #348405

  11 Dec 2010; Brent Baude <ranger@gentoo.org> thunderbird-3.1.7.ebuild:
  Marking thunderbird-3.1.7 ppc64 for bug 348316

  11 Dec 2010; Markus Meier <maekke@gentoo.org> thunderbird-3.1.7.ebuild:
  x86 stable, bug #348316

  10 Dec 2010; Markos Chandras <hwoarang@gentoo.org> thunderbird-3.1.7.ebuild:
  Stable on amd64 wrt bug #348316

  10 Dec 2010; Jeroen Roovers <jer@gentoo.org> thunderbird-3.1.7.ebuild:
  Stable for PPC (bug #348316).

*thunderbird-3.1.7 (09 Dec 2010)

  09 Dec 2010; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-3.1.7.ebuild:
  Version bump

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> thunderbird-3.1.6.ebuild:
  alpha/ia64/sparc stable wrt #342847

  30 Oct 2010; Markus Meier <maekke@gentoo.org> thunderbird-3.1.6.ebuild:
  x86 stable, bug #342847

  30 Oct 2010; Mark Loeser <halcy0n@gentoo.org> thunderbird-3.1.6.ebuild:
  Stable for ppc64; bug #342847

  29 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-3.1.6.ebuild:
  Stable on amd64 wrt bug #342847

  29 Oct 2010; Jeroen Roovers <jer@gentoo.org> thunderbird-3.1.6.ebuild:
  Stable for PPC (bug #342847).

*thunderbird-3.1.6 (28 Oct 2010)

  28 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  +files/xulrunner-1.9.2-gtk+-2.21.patch, -thunderbird-3.1.4.ebuild,
  +thunderbird-3.1.6.ebuild:
  Security bump (bug #342847).

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  thunderbird-3.1.5.ebuild:
  x86 stable, security bug 341821

  23 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-3.1.5.ebuild:
  Stable on amd64 wrt bug #341821

  22 Oct 2010; Jory A. Pratt <anarchy@gentoo.org> thunderbird-3.1.5.ebuild:
  Update nss dep

  21 Oct 2010; Jory A. Pratt <anarchy@gentoo.org> thunderbird-3.1.5.ebuild,
  +files/bug-606109.patch:
  Address build failure with -alsa

  21 Oct 2010; Lars Wendler <polynomial-c@gentoo.org>
  thunderbird-3.1.5.ebuild:
  Fixed sqlite dependency (reported by Jaak Ristioja in bug #341821).

*thunderbird-3.1.5 (20 Oct 2010)

  20 Oct 2010; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-3.1.5.ebuild:
  Security bump

  14 Oct 2010; Jory A. Pratt <anarchy@gentoo.org> thunderbird-3.1.4.ebuild:
  drop cups useflag/dep making printing always enabled

*thunderbird-3.1.4 (26 Sep 2010)

  26 Sep 2010; Jory A. Pratt <anarchy@gentoo.org> -thunderbird-3.0.5.ebuild,
  -thunderbird-3.1.1.ebuild, -thunderbird-3.1.1-r2.ebuild,
  -thunderbird-3.1.2-r1.ebuild, +thunderbird-3.1.4.ebuild:
  Update for misc fixes, remove stale ebuilds

  14 Sep 2010; Raúl Porcel <armin76@gentoo.org> thunderbird-3.1.3.ebuild:
  alpha/ia64/sparc stable wrt #336396

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> thunderbird-3.1.3.ebuild:
  Marked ppc ppc64 for bug #336396.

  11 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  thunderbird-3.1.3.ebuild:
  Stable on amd64 wrt bug #336396

  09 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  thunderbird-3.1.3.ebuild:
  stable x86, security bug 336396

  08 Sep 2010; Jory A. Pratt <anarchy@gentoo.org> thunderbird-3.1.3.ebuild:
  bump dep for dev-libs/{nss,nspr}

*thunderbird-3.1.3 (08 Sep 2010)

  08 Sep 2010; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-3.1.3.ebuild:
  Fix bug 335477, security bump bug 336396

  05 Sep 2010; Jory A. Pratt <anarchy@gentoo.org>
  thunderbird-3.1.2-r1.ebuild:
  Update hunspell double buffer patch

*thunderbird-3.1.2-r1 (29 Aug 2010)

  29 Aug 2010; Jory A. Pratt <anarchy@gentoo.org> -thunderbird-3.1.2.ebuild,
  +thunderbird-3.1.2-r1.ebuild:
  Fix the use of system hunspell dicts.

  22 Aug 2010; Jory A. Pratt <anarchy@gentoo.org> thunderbird-3.1.2.ebuild:
  enable epatch_user to ensure user does not have to modify ebuild

  10 Aug 2010; Brent Baude <ranger@gentoo.org> thunderbird-3.1.1.ebuild:
  Marking thunderbird-3.1.1 ppc64 for bug 329279

*thunderbird-3.1.2 (06 Aug 2010)

  06 Aug 2010; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-3.1.2.ebuild:
  version bump for minor issues with sound, indexing, and possible plugin
  crashes

  03 Aug 2010; Jory A. Pratt <anarchy@gentoo.org>
  -files/comm-1.9.2-disable-printing.patch, thunderbird-3.1.1-r2.ebuild:
  updated patchset to keep patches in sync for next release thursday

  03 Aug 2010; Jory A. Pratt <anarchy@gentoo.org>
  +files/comm-1.9.2-disable-printing.patch, thunderbird-3.1.1-r2.ebuild:
  Fix bug #330791, use -cups

  02 Aug 2010; Jory A. Pratt <anarchy@gentoo.org>
  thunderbird-3.1.1-r2.ebuild:
  Fix patchset to apply double buffer patch

  01 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  thunderbird-3.1.1-r2.ebuild:
  alpha/ia64/sparc stable wrt #329279

*thunderbird-3.1.1-r2 (01 Aug 2010)

  01 Aug 2010; Jory A. Pratt <anarchy@gentoo.org>
  -thunderbird-3.1.1-r1.ebuild, +thunderbird-3.1.1-r2.ebuild:
  Fix bug #325469, new useflag to control printing support

*thunderbird-3.1.1-r1 (31 Jul 2010)

  31 Jul 2010; Jory A. Pratt <anarchy@gentoo.org>
  -thunderbird-3.0.4-r1.ebuild, -thunderbird-3.1.ebuild,
  +thunderbird-3.1.1-r1.ebuild:
  Fix build for sparc, update patchset, install to /usr/$(get_libdir)/${PN}

  26 Jul 2010; Markus Meier <maekke@gentoo.org> thunderbird-3.1.1.ebuild:
  amd64 stable, bug #329279

  23 Jul 2010; Jeroen Roovers <jer@gentoo.org> thunderbird-3.1.1.ebuild:
  Stable for PPC (bug #329279).

  23 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  thunderbird-3.1.1.ebuild:
  stable x86, security bug 329279

*thunderbird-3.1.1 (22 Jul 2010)

  22 Jul 2010; Jory A. Pratt <anarchy@gentoo.org> +thunderbird-3.1.1.ebuild:
  Security bump (bug #329279)


  18 Jul 2010; Jory A. Pratt <anarchy@gentoo.org> thunderbird-3.0.5.ebuild,
  thunderbird-3.1.ebuild:
  remove lcms dep as it should not be there

  17 Jul 2010; Raúl Porcel <armin76@gentoo.org> thunderbird-3.1.ebuild:
  Add ~arm

  11 Jul 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/thunderbird-xul-1.9.2-arm-fixes.patch, thunderbird-3.1.ebuild:
  Add patch for ARM OS detection, bug 327783

  08 Jul 2010; Brent Baude <ranger@gentoo.org> thunderbird-3.0.5.ebuild:
  Marking thunderbird-3.0.5 ppc64 and ppc for bug 324735

  26 Jun 2010; <anarchy@gentoo.org> thunderbird-3.0.5.ebuild,
  thunderbird-3.1.ebuild:
  Fix langs variable in 3.1/3.0.5 bug #325769

  26 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  thunderbird-3.1.ebuild, +files/thunderbird-3.1-gcc45.patch:
  Fix buffer overflow with GCC 4.5 and _U_FORTIFY_SOURCE=2 wrt #324863 by
  Harald van Dijk.

*thunderbird-3.1 (26 Jun 2010)

  26 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  -thunderbird-3.1_rc2-r1.ebuild, +thunderbird-3.1.ebuild:
  Bump 3.1rc2 -> 3.1, no source code changes

  25 Jun 2010; Raúl Porcel <armin76@gentoo.org> thunderbird-3.0.5.ebuild:
  alpha/ia64/sparc stable wrt #324735

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  thunderbird-3.0.5.ebuild:
  Stable on amd64 wrt bug #324735

  23 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  thunderbird-3.0.5.ebuild:
  stable x86, bug 324735

  21 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  thunderbird-3.0.5.ebuild, thunderbird-3.1_rc2-r1.ebuild:
  Restrict media-libs/lcms depend to old version.

*thunderbird-3.1_rc2-r1 (18 Jun 2010)

  18 Jun 2010; <anarchy@gentoo.org>
  +files/thunderbird-gentoo-default-prefs-1.js,
  +thunderbird-3.1_rc2-r1.ebuild, +files/thunderbird-3.1-noalsa-fixup.patch:
  prepare for 3.1 final release next week, work out all bugs in ~testing,
  changed a few defaults to make easier on users.

*thunderbird-3.0.5 (18 Jun 2010)

  18 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +thunderbird-3.0.5.ebuild:
  Bump to 3.0.5; security fixes, bugfixes, performance improvements

  18 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  thunderbird-3.0.4-r1.ebuild:
  Add EPREFIX to MOZILLA_FIVE_HOME while passing to configure

  13 Jun 2010; Jeremy Olexa <darkside@gentoo.org>
  thunderbird-3.0.4-r1.ebuild:
  Import changes from Gentoo Prefix overlay. Migrate to EAPI3, add keywords.
  Approved by mozilla team

*thunderbird-3.0.4-r1 (13 Jun 2010)

  13 Jun 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/1002_fix-system-hunspell-dict-detections.patch,
  +thunderbird-3.0.4-r1.ebuild, +files/icon/thunderbird.desktop,
  +files/icon/thunderbird-icon.png,
  +files/icon/thunderbird-icon-unbranded.png,
  +files/icon/thunderbird-unbranded.desktop,
  +files/thunderbird-gentoo-default-prefs.js, +metadata.xml:
  Add mail-client/thunderbird as part of pkgmove from
  mail-client/mozilla-thunderbird

  16 May 2010; <anarchy@gentoo.org> -files/1000_fix-menus-gentoo.patch,
  -mozilla-thunderbird-2.0.0.23.ebuild, -mozilla-thunderbird-3.0.3.ebuild:
  prepare for pkg-move

  23 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-3.0.4-r1.ebuild:
  alpha/ia64/sparc stable wrt #313003

  18 Apr 2010; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-3.0.4-r1.ebuild:
  amd64 stable, bug #313003

  14 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  mozilla-thunderbird-3.0.4-r1.ebuild:
  stable x86, security bug 313003

  12 Apr 2010; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-3.0.4-r1.ebuild:
  Marking mozilla-thunderbird-3.0.4-r1 ppc for bug 313003

  12 Apr 2010; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-3.0.4-r1.ebuild:
  Marking mozilla-thunderbird-3.0.4-r1 ppc64 for bug 313003

  10 Apr 2010; <anarchy@gentoo.org> -mozilla-thunderbird-3.0.3-r2.ebuild,
  -mozilla-thunderbird-3.0.4.ebuild:
  cleanup unneeded builds

*mozilla-thunderbird-3.0.4-r1 (10 Apr 2010)

  10 Apr 2010; <anarchy@gentoo.org> +mozilla-thunderbird-3.0.4-r1.ebuild:
  actually enable system hunspell support

*mozilla-thunderbird-3.0.4 (08 Apr 2010)

  08 Apr 2010; <anarchy@gentoo.org>
  +files/1002_fix-system-hunspell-dict-detections.patch,
  +mozilla-thunderbird-3.0.4.ebuild:
  Security bump, include hunspell fixup for dictionaries.

*mozilla-thunderbird-3.0.3-r2 (21 Mar 2010)

  21 Mar 2010; <anarchy@gentoo.org> -mozilla-thunderbird-3.0.3-r1.ebuild,
  +mozilla-thunderbird-3.0.3-r2.ebuild:
  remove magic dep for alsa-libs being installed bug #308363

  14 Mar 2010; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-3.0.3.ebuild:
  alpha/ia64/sparc stable wrt #307045

  09 Mar 2010; Joseph Jezak <josejx@gentoo.org>
  mozilla-thunderbird-3.0.3.ebuild:
  Marked ppc stable for bug #307045.

  08 Mar 2010; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-3.0.3.ebuild:
  Marking mozilla-thunderbird-3.0.3 ppc64 for bug 307045

*mozilla-thunderbird-3.0.3-r1 (07 Mar 2010)

  07 Mar 2010; <anarchy@gentoo.org> +mozilla-thunderbird-3.0.3-r1.ebuild:
  re-added a few of the missing locales

  07 Mar 2010; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-3.0.3.ebuild:
  amd64 stable, bug #307045

  05 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  mozilla-thunderbird-3.0.3.ebuild:
  stable x86, security bug 307045

*mozilla-thunderbird-3.0.3 (04 Mar 2010)

  04 Mar 2010; <anarchy@gentoo.org> -mozilla-thunderbird-3.0.1.ebuild,
  -mozilla-thunderbird-3.0.1-r1.ebuild, +mozilla-thunderbird-3.0.3.ebuild,
  metadata.xml:
  Security Bump

*mozilla-thunderbird-3.0.1-r1 (05 Feb 2010)

  05 Feb 2010; <anarchy@gentoo.org> +mozilla-thunderbird-3.0.1-r1.ebuild:
  Ensure we end up building against system sqlite.

  31 Jan 2010; <anarchy@gentoo.org> -mozilla-thunderbird-3.0-r1.ebuild,
  mozilla-thunderbird-3.0.1.ebuild:
  add turkish support

*mozilla-thunderbird-3.0.1 (22 Jan 2010)

  22 Jan 2010; <anarchy@gentoo.org> +mozilla-thunderbird-3.0.1.ebuild:
  version bump

  29 Dec 2009; Jory A. Pratt <anarchy@gentoo.org>
  files/thunderbird-gentoo-default-prefs.js:
  refix bug #298044 to set false instead of true

*mozilla-thunderbird-3.0-r1 (29 Dec 2009)

  29 Dec 2009; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-3.0-r1.ebuild,
  files/thunderbird-gentoo-default-prefs.js:
  Update prefs to fix imap issues marking mail, bug #298044

  20 Dec 2009; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-3.0.ebuild:
  cleanup locale support

  20 Dec 2009; Jory A. Pratt <anarchy@gentoo.org>
  -mozilla-thunderbird-2.0.0.22.ebuild:
  remove security infected builds.

  19 Dec 2009; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-3.0.ebuild:
  Add en-GB linguas support back

  15 Dec 2009; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-3.0.ebuild:
  update patchset for sparc users, bug #296883

*mozilla-thunderbird-3.0 (08 Dec 2009)

  08 Dec 2009; Jory A. Pratt <anarchy@gentoo.org>
  +files/1000_fix-menus-gentoo.patch, +mozilla-thunderbird-3.0.ebuild,
  +files/thunderbird-gentoo-default-prefs.js, metadata.xml:
  version bump

  14 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -mozilla-thunderbird-1.5.0.14.ebuild:
  QA: since mips was unable to keyword never versions for 2 years. Drop
  their latest availible.

  20 Sep 2009; Mounir Lamouri <volkmar@gentoo.org>
  mozilla-thunderbird-2.0.0.23.ebuild:
  Stable on ppc. Bug 282549

  12 Sep 2009; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-2.0.0.23.ebuild:
  Marking mozilla-thunderbird-2.0.0.23 ppc64 for bug 282549

  11 Sep 2009; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-2.0.0.23.ebuild:
  amd64 stable, bug #282549

  11 Sep 2009; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.23.ebuild:
  alpha/ia64/sparc stable wrt #282549

  11 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  mozilla-thunderbird-2.0.0.23.ebuild:
  stable x86, security bug 282549

*mozilla-thunderbird-2.0.0.23 (26 Aug 2009)

  26 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.23.ebuild:
  Version bump

  29 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-2.0.0.21.ebuild, mozilla-thunderbird-2.0.0.22.ebuild:
  alpha/ia64/sparc stable wrt #273918

  27 Jun 2009; Richard Freeman <rich0@gentoo.org>
  mozilla-thunderbird-2.0.0.22.ebuild:
  amd64 stable - 273918

  27 Jun 2009; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-2.0.0.22.ebuild:
  Marking mozilla-thunderbird-2.0.0.22 ppc for bug 273918

  27 Jun 2009; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-2.0.0.22.ebuild:
  Marking mozilla-thunderbird-2.0.0.22 ppc64 for bug 273918

  25 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  mozilla-thunderbird-2.0.0.22.ebuild:
  stable x86, security bug 273918

  25 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.22.ebuild:
  Fix patchset

*mozilla-thunderbird-2.0.0.22 (24 Jun 2009)

  24 Jun 2009; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.22.ebuild:
  Version bump

  01 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  mozilla-thunderbird-2.0.0.21:
  Keeping the pkg_preinst is causing more problems than removing it, such as
  bug 268060

  22 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.21.ebuild:
  Bump patchset to fix #263215

  21 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-2.0.0.19.ebuild, mozilla-thunderbird-2.0.0.21.ebuild:
  alpha/ia64/sparc stable, fix gcc check, bug #263152

  21 Mar 2009; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-2.0.0.21.ebuild:
  x86 stable, bug #261386

  20 Mar 2009; Tobias Heinlein <keytoaster@gentoo.org>
  mozilla-thunderbird-2.0.0.21.ebuild:
  amd64 stable wrt security bug #261386

  20 Mar 2009; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-2.0.0.21.ebuild:
  Marking mozilla-thunderbird-2.0.0.21 ppc64 and ppc for bug 261386

*mozilla-thunderbird-2.0.0.21 (19 Mar 2009)

  19 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.21.ebuild:
  Version bump

  15 Feb 2009; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.19.ebuild:
  Bump patchset to fix failure with gcc-4.3, bug #258075

  05 Jan 2009; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-2.0.0.19.ebuild:
  Marking mozilla-thunderbird-2.0.0.19 ppc64 for bug 251322

  02 Jan 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-2.0.0.19.ebuild:
  ppc stable, bug #251322

  01 Jan 2009; Tobias Heinlein <keytoaster@gentoo.org>
  mozilla-thunderbird-2.0.0.19.ebuild:
  amd64 stable wrt security bug #251322

  01 Jan 2009; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.19.ebuild:
  alpha/ia64/sparc/x86 stable wrt #251322

*mozilla-thunderbird-2.0.0.19 (31 Dec 2008)

  31 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.19.ebuild:
  Version bump

  24 Nov 2008; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-2.0.0.18.ebuild:
  Marking mozilla-thunderbird-2.0.0.18 ppc64 for bug 246602

  23 Nov 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.18.ebuild:
  alpha/ia64/sparc stable wrt #246602

  22 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-2.0.0.18.ebuild:
  ppc stable, bug #246602

  22 Nov 2008; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-2.0.0.18.ebuild:
  amd64/x86 stable, bug #246602

*mozilla-thunderbird-2.0.0.18 (20 Nov 2008)

  20 Nov 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.18.ebuild:
  Version bump

  31 Oct 2008; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-1.5.0.8.ebuild:
  old

  28 Sep 2008; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-2.0.0.17.ebuild:
  amd64 stable, bug #238535

  27 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.17.ebuild:
  alpha/ia64/sparc/x86 stable wrt #238535

  26 Sep 2008; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-2.0.0.17.ebuild:
  Marking mozilla-thunderbird-2.0.0.17 ppc64 and ppc for bug 238535

*mozilla-thunderbird-2.0.0.17 (26 Sep 2008)

  26 Sep 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.17.ebuild:
  Version bump

  29 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.16.ebuild:
  Add new patchset for bug #224561

  23 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  04 Aug 2008; Tobias Heinlein <keytoaster@gentoo.org>
  mozilla-thunderbird-2.0.0.16.ebuild:
  amd64 stable wrt security bug #231975

  03 Aug 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-2.0.0.16.ebuild:
  ppc stable, bug #231975

  26 Jul 2008; Markus Rothe <corsair@gentoo.org>
  mozilla-thunderbird-2.0.0.16.ebuild:
  Stable on ppc64; bug #231975

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.16.ebuild:
  alpha/ia64/sparc/x86 stable wrt security #231975

*mozilla-thunderbird-2.0.0.16 (24 Jul 2008)

  24 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.16.ebuild:
  Version bump

  03 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.14.ebuild:
  Fix bug #223375

  05 May 2008; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-2.0.0.14.ebuild:
  Marking mozilla-thunderbird-2.0.0.14 ppc for bug 214816

  05 May 2008; Markus Rothe <corsair@gentoo.org>
  mozilla-thunderbird-2.0.0.14.ebuild:
  Stable on ppc64; bug #214816

  04 May 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.14.ebuild:
  alpha/ia64/sparc stable wrt #214816

  04 May 2008; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-2.0.0.14.ebuild:
  amd64/x86 stable, security bug #214816

*mozilla-thunderbird-2.0.0.14 (02 May 2008)

  02 May 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.14.ebuild:
  Version bump

  19 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.12.ebuild:
  Fix pango check, bug #218438

  19 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.12.ebuild:
  We need pango built with X use-flag bug #216377, fix linguas, bug #218147

  17 Mar 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild, mozilla-thunderbird-1.5.0.14.ebuild,
  mozilla-thunderbird-2.0.0.12.ebuild:
  Fix LICENSE, thanks to zlin

  02 Mar 2008; Lars Weiler <pylon@gentoo.org>
  mozilla-thunderbird-2.0.0.12.ebuild:
  stable ppc, security bug 208128

  01 Mar 2008; Richard Freeman <rich0@gentoo.org>
  mozilla-thunderbird-2.0.0.12.ebuild:
  amd64 stable - 208128

  29 Feb 2008; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-2.0.0.12.ebuild:
  Marking mozilla-thunderbird-2.0.0.12 ppc64 for bug 208128

  28 Feb 2008; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-2.0.0.12.ebuild:
  x86 stable, security bug #208128

  28 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild, mozilla-thunderbird-1.5.0.14.ebuild,
  mozilla-thunderbird-2.0.0.12.ebuild:
  alpha/ia64/sparc stable wrt security #208128

*mozilla-thunderbird-2.0.0.12 (27 Feb 2008)

  27 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.12.ebuild:
  Version bump

  02 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.9.ebuild:
  Bump patchset to fix bug #208212

  28 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.9.ebuild:
  Bump patchset to make it compile with gcc-4.3, wrt #204703

  24 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild, -mozilla-thunderbird-1.5.0.13.ebuild,
  mozilla-thunderbird-1.5.0.14.ebuild:
  Leave 1.5 only for mips, remove old

  23 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.9.ebuild:
  Bump patchset to fix building with nss-3.12

  20 Jan 2008; Brent Baude <ranger@gentoo.org>
  mozilla-thunderbird-1.5.0.14.ebuild:
  Marking mozilla-thunderbird-1.5.0.14 ppc for bug 203881

*mozilla-thunderbird-1.5.0.14 (31 Dec 2007)

  31 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-1.5.0.14.ebuild:
  Version bump, stable on alpha/ia64/sparc/x86 since it contains security fixes

  19 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-2.0.0.6.ebuild:
  old

  18 Nov 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-2.0.0.9.ebuild:
  ppc stable, bug #196481

  18 Nov 2007; Markus Rothe <corsair@gentoo.org>
  mozilla-thunderbird-2.0.0.9.ebuild:
  Stable on ppc64; bug #196481

  16 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.9.ebuild:
  alpha/ia64/sparc stable wrt security #196481

  15 Nov 2007; Steve Dibb <beandog@gentoo.org>
  mozilla-thunderbird-2.0.0.9.ebuild:
  amd64 stable, bug 196481

  15 Nov 2007; Markus Meier <maekke@gentoo.org>
  mozilla-thunderbird-2.0.0.9.ebuild:
  x86 stable, security bug #196481

*mozilla-thunderbird-2.0.0.9 (15 Nov 2007)

  15 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.9.ebuild:
  Version bump

  05 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-1.5.0.12.ebuild:
  old

  02 Sep 2007; Jose Luis Rivero <yoswink@gentoo.org>
  mozilla-thunderbird-1.5.0.13.ebuild:
  Stable on sparc wrt to security bug #187205

  29 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-1.5.0.13.ebuild:
  ppc stable, bug #187205

  29 Aug 2007; Christoph Mende <angelos@gentoo.org>
  mozilla-thunderbird-1.5.0.13.ebuild:
  Stable on amd64 wrt security bug #187205

  28 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-1.5.0.13.ebuild:
  alpha/ia64/x86 stable wrt security #187205

*mozilla-thunderbird-1.5.0.13 (28 Aug 2007)

  28 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-1.5.0.13.ebuild:
  Version bump

  20 Aug 2007; Stuart Longland <redhatter@gentoo.org>
  mozilla-thunderbird-2.0.0.6.ebuild:
  Dropped -mips keyword. Thunderbird is known to work fine on little-endian
  MIPS (mipsel), however IMAP support is broken for big-endian MIPS. More
  information at https://bugzilla.mozilla.org/show_bug.cgi?id=390604
  Daring users _may_ try it by adjusting their package.keywords _at their own
  risk_.

  05 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-2.0.0.5.ebuild:
  old

  05 Aug 2007; Markus Rothe <corsair@gentoo.org>
  mozilla-thunderbird-2.0.0.6.ebuild:
  Stable on ppc64; bug #187205

  03 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-2.0.0.6.ebuild:
  ppc stable, bug #187205

  03 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.6.ebuild:
  alpha/ia64/x86 stable wrt security #187205

  02 Aug 2007; Carlos Silva <r3pek@gentoo.org>
  mozilla-thunderbird-2.0.0.6.ebuild:
  stable amd64 wrt bug #187205

  02 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-2.0.0.6.ebuild:
  Stable on sparc wrt security #187205

*mozilla-thunderbird-2.0.0.6 (02 Aug 2007)

  02 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.6.ebuild:
  Version bump wrt security #187205

  28 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-2.0.0.4.ebuild:
  old

  28 Jul 2007; Steve Dibb <beandog@gentoo.org>
  mozilla-thunderbird-2.0.0.5.ebuild:
  amd64 stable, security bug 185737

  27 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-2.0.0.5.ebuild:
  Stable on ppc wrt security #185737

  25 Jul 2007; Markus Rothe <corsair@gentoo.org>
  mozilla-thunderbird-2.0.0.5.ebuild:
  Stable on ppc64; bug #185737

  24 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-2.0.0.5.ebuild:
  Stable on sparc wrt security #185737

  23 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.5.ebuild:
  alpha/ia64/x86 stable wrt security #185737

  21 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.5.ebuild:
  Revert the langpack thing, bug 182175

*mozilla-thunderbird-2.0.0.5 (20 Jul 2007)

  20 Jul 2007; Raúl Porcel <armin76@gentoo.org>
  files/icon/mozilla-thunderbird.desktop,
  files/icon/mozilla-thunderbird-unbranded.desktop,
  +mozilla-thunderbird-2.0.0.5.ebuild:
  Fix desktop files, bug 185869 and now it uses the langpack according to the
  locale, bug 182175, and version bump wrt security #185737

  19 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-2.0.0.0.ebuild:
  old

  19 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-2.0.0.4.ebuild:
  Stable on sparc wrt security #180436

  17 Jun 2007; Markus Rothe <corsair@gentoo.org>
  mozilla-thunderbird-2.0.0.4.ebuild:
  Stable on ppc64; bug #180436

  15 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-2.0.0.4.ebuild:
  ppc stable, bug #180436

  15 Jun 2007; Christoph Mende <angelos@gentoo.org>
  mozilla-thunderbird-2.0.0.4.ebuild:
  Stable on amd64 wrt security bug 180436

  15 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.4.ebuild:
  alpha/ia64/x86 stable wrt security #180436

*mozilla-thunderbird-2.0.0.4 (15 Jun 2007)

  15 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0.0.4.ebuild:
  Version bump wrt security #180436

  13 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  Remove forced MAKEOPTS, bug 181722

  08 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-1.5.0.12.ebuild, mozilla-thunderbird-2.0.0.0.ebuild:
  Some small modifications, thanks to Cardoe for the suggestion

  07 Jun 2007; Markus Rothe <corsair@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  Stable on ppc64; bug #178983

  05 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-1.5.0.9.ebuild, -mozilla-thunderbird-1.5.0.10.ebuild:
  old

  02 Jun 2007; René Nussbaumer <killerfox@gentoo.org>
  mozilla-thunderbird-1.5.0.12.ebuild:
  Stable on ppc. See bug #180436.

  01 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-1.5.0.12.ebuild:
  alpha/ia64/x86 stable wrt security #180436

  01 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.5.0.12.ebuild:
  Stable on sparc wrt security #180436

  01 Jun 2007; Christoph Mende <angelos@gentoo.org> mozilla-thunderbird-1.5.0.12:
  Stable on amd64 wrt security bug 180436

*mozilla-thunderbird-1.5.0.12 (31 May 2007)

  31 May 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-1.5.0.12.ebuild:
  Version bump, security bug #180436

  20 May 2007; Joseph Jezak <josejx@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  Marked ppc stable for bug #178983.

  19 May 2007; Christian Faulhammer <opfer@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  stable amd64, bug 178983

  18 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  Stable on sparc wrt #178983

  18 May 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  ia64 + x86 stable wrt #178983

  17 May 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  Add ~alpha wrt #175267

  15 May 2007; Stuart Longland <redhatter@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  Added a patch to allow building on MIPS. Still keyworded -mips at this
  point, I want to do some more thorough testing before I bump it to ~mips.
  Testing and feedback welcome.

  22 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  2.0.0.0 needs enigmail-0.95.0, bug 175521

  19 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  Fix unpack, bug 175273

  19 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0.0.0.ebuild:
  Fix NOSHORTLANG variable, bug 175236

*mozilla-thunderbird-2.0.0.0 (18 Apr 2007)

  18 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-2.0.0.0_rc1.ebuild,
  +mozilla-thunderbird-2.0.0.0.ebuild:
  Version bump

*mozilla-thunderbird-2.0.0.0_rc1 (08 Apr 2007)

  08 Apr 2007; Raúl Porcel <armin76@gentoo.org>
  -mozilla-thunderbird-2.0_beta2.ebuild,
  +mozilla-thunderbird-2.0.0.0_rc1.ebuild:
  Version bump

  24 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0_beta2.ebuild:
  Bump patchset wrt bug 171901, patch by Roy Marples <uberlord at gentoo dot org>

  23 Mar 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-1.5.0.10.ebuild:
  ppc stable, bug #165555

  18 Mar 2007; Marius Mauch <genone@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild, mozilla-thunderbird-1.5.0.9.ebuild,
  mozilla-thunderbird-1.5.0.10.ebuild, mozilla-thunderbird-2.0_beta2.ebuild:
  Replacing einfo with elog

  11 Mar 2007; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.5.0.10.ebuild:
  Stable on IA64.

  08 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0_beta2.ebuild:
  Bump patchset for g/fbsd wrt bug 169825

  06 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0_beta2.ebuild:
  Bump patchset to fix bug 165777 and bug 168893

  06 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.5.0.10.ebuild:
  Stable on sparc wrt security #165555

  05 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org>
  mozilla-thunderbird-1.5.0.10.ebuild:
  alpha stable wrt security bug #165555

  03 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  +files/icon/mozilla-thunderbird-unbranded.desktop,
  +files/icon/thunderbird-icon-unbranded.png,
  -mozilla-thunderbird-2.0_beta1.ebuild,
  mozilla-thunderbird-2.0_beta2.ebuild:
  replace mozbranding with bindist and enable by default, bug 168409, some
  cleanup, and add linguas. Modify the patchset without bzipped patches and
  add desktop and icon file for unbranded, drop old

  03 Mar 2007; Steve Dibb <beandog@gentoo.org>
  mozilla-thunderbird-1.5.0.10.ebuild:
  amd64 stable, security bug 165555

  02 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-1.5.0.10.ebuild:
  x86 stable wrt security bug 165555

*mozilla-thunderbird-1.5.0.10 (02 Mar 2007)

  02 Mar 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-1.5.0.10.ebuild:
  Version bump, security bug 165555

  21 Feb 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild, mozilla-thunderbird-1.5.0.9.ebuild,
  mozilla-thunderbird-2.0_beta1.ebuild,
  mozilla-thunderbird-2.0_beta2.ebuild:
  Some minorsyn fixes

  15 Feb 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0_beta2.ebuild:
  Fix patches filename

  14 Feb 2007; Raúl Porcel <armin76@gentoo.org>
  +files/icon/mozilla-thunderbird.desktop,
  -files/icon/mozillathunderbird.desktop,
  mozilla-thunderbird-1.5.0.8.ebuild, mozilla-thunderbird-1.5.0.9.ebuild,
  mozilla-thunderbird-2.0_beta1.ebuild,
  mozilla-thunderbird-2.0_beta2.ebuild:
  Fix .desktop files, bug 147735

*mozilla-thunderbird-2.0_beta2 (08 Feb 2007)

  08 Feb 2007; Raúl Porcel <armin76@gentoo.org>
  +mozilla-thunderbird-2.0_beta2.ebuild:
  Version bump, bug 165602

  30 Jan 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-2.0_beta1.ebuild:
  Move branding USE-flag to mozbranding, bug 157335

  11 Jan 2007; Raúl Porcel <armin76@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild, mozilla-thunderbird-1.5.0.9.ebuild,
  mozilla-thunderbird-2.0_beta1.ebuild:
  license change, bug 150118

  08 Jan 2007; Raúl Porcel (armin76) <armin76@gentoo.org>
  -files/mozilla-thunderbird-1.0.6-gcc4.patch,
  -files/mozilla-thunderbird-1.0.7-draft-template.patch,
  -files/mozilla-thunderbird-1.0.7-gcc-4.0.2.patch,
  -files/mozilla-thunderbird-1.0.8-gcc-4.patch,
  -files/firefox-1.1-uriloader.patch, -files/firefox-1.1-uriloader-1.patch,
  -files/firefox-1.1-visibility.patch,
  -files/firefox-1.5-visibility-check.patch,
  -files/firefox-1.5-visibility-fix.patch, -files/pango-cairo-1.patch,
  -files/thunderbird-rpath-1.patch, -files/firefox-bus-error.patch,
  -files/mozilla-alpha-xpcom-subs-fix.patch,
  -files/thunderbird-cairo-canvas.patch,
  -files/thunderbird-nopangoxft.patch:
  remove patches unneeded

  08 Jan 2007; Raúl Porcel <armin76@gentoo.org> -mozilla-thunderbird-1.0.7.ebuild,
  -mozilla-thunderbird-1.5.0.4.ebuild, -mozilla-thunderbird-1.5.0.5.ebuild,
  -mozilla-thunderbird-1.5.0.7.ebuild:
  remove old

  08 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.5.0.9.ebuild:
  Fix visibility issue on ia64 and mark stable.

  08 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.5.0.9.ebuild:
  Add Alpha patch and stable on Alpha, bug 158571.

  29 Dec 2006; Danny van Dyk <kugelfang@gentoo.org>
  mozilla-thunderbird-1.5.0.9.ebuild:
  Marked stable on amd64 wrt security bug #158571.

  26 Dec 2006; Stuart Longland <redhatter@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild, mozilla-thunderbird-2.0_beta1.ebuild:
  Marking Thunderbird 1.5.0.8 stable on mips, all seems well there. 2.0b1
  however, I'm marking -mips for now, until such time I know it actually
  works.

  22 Dec 2006; Tom Gall <tgall@gentoo.org>
  mozilla-thunderbird-2.0_beta1.ebuild:
  added ~ppc64 (with much fanfare!)

  22 Dec 2006; Christian Marie <pingu@gentoo.org>
  mozilla-thunderbird-1.5.0.9.ebuild:
  Add check for cairo with X, bug #140770.

  21 Dec 2006; Joshua Jackson <tsunam@gentoo.org>
  mozilla-thunderbird-1.5.0.9.ebuild:
  Stable x86; bug #158571

  21 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-1.5.0.9.ebuild:
  Stable on ppc wrt bug #158571.

  20 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.5.0.9.ebuild:
  Stable on sparc wrt security #158571

  19 Dec 2006; Stefan Schweizer <genstef@gentoo.org> mozilla-thunderbird-1.5.0.9.ebuild: 
  version bump thanks anarchy

  10 Dec 2006; Bryan Østergaard <kloeri@gentoo.org>
  -mozilla-thunderbird-2.0_alpha1.ebuild,
  -mozilla-thunderbird-2.0_alpha1-r1.ebuild:
  Punt 2.0_alpha versions.

*mozilla-thunderbird-2.0_beta1 (10 Dec 2006)

  10 Dec 2006; Bryan Østergaard <kloeri@gentoo.org>
  +mozilla-thunderbird-2.0_beta1.ebuild:
  Add thunderbird-2.0 beta.

  09 Dec 2006; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild:
  Stable on ia64.

  12 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild:
  Add ~alpha keyword.

  11 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.5.0.7.ebuild, mozilla-thunderbird-1.5.0.8.ebuild,
  mozilla-thunderbird-2.0_alpha1.ebuild,
  mozilla-thunderbird-2.0_alpha1-r1.ebuild:
  Restrict parallel builds until upstream can solve the problem properly, bug
  135495.

  10 Nov 2006; <blubb@gentoo.org> mozilla-thunderbird-1.5.0.8.ebuild:
  stable on amd64

  09 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild:
  Stable on sparc wrt security #154448

  09 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild:
  ppc stable, bug #154448

  09 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  mozilla-thunderbird-1.5.0.8.ebuild:
  stable x86, security bug #154448

*mozilla-thunderbird-2.0_alpha1-r1 (09 Nov 2006)

  09 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  +mozilla-thunderbird-2.0_alpha1-r1.ebuild:
  Add replytolist plugin support. Thanks goes to Jory A.

*mozilla-thunderbird-1.5.0.8 (09 Nov 2006)

  09 Nov 2006; Bryan Østergaard <kloeri@gentoo.org>
  +mozilla-thunderbird-1.5.0.8.ebuild,
  mozilla-thunderbird-2.0_alpha1.ebuild:
  Version bump, bug 154448.

*mozilla-thunderbird-2.0_alpha1 (23 Oct 2006)

  23 Oct 2006; Piotr Jaroszyński <peper@gentoo.org>
  +mozilla-thunderbird-2.0_alpha1.ebuild:
  New version from anarchy.

  10 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.5.0.7.ebuild:
  Stable on ia64.

  04 Oct 2006; Joshua Kinard <kumba@gentoo.org>
  mozilla-thunderbird-1.5.0.7.ebuild:
  Marked stable on mips.

  26 Sep 2006; Simon Stelling <blubb@gentoo.org>
  mozilla-thunderbird-1.5.0.7.ebuild:
  stable on amd64; bug 147653

  26 Sep 2006; Joshua Jackson <tsunam@gentoo.org>
  mozilla-thunderbird-1.5.0.7.ebuild:
  Stable x86; bug #147653

  23 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-1.5.0.7.ebuild:
  ppc stable, bug #147653

  23 Sep 2006; Stuart Longland <redhatter@gentoo.org>
  mozilla-thunderbird-1.5.0.7.ebuild:
  Tweak to language pack installation logic.  Fixes bug #147829.
  Thanks to Fabrice Delliaux for the ebuild update.

  21 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.5.0.7.ebuild:
  Stable on sparc

*mozilla-thunderbird-1.5.0.7 (16 Sep 2006)

  16 Sep 2006; Stuart Longland <redhatter@gentoo.org>
  +mozilla-thunderbird-1.5.0.7.ebuild:
  New Thunderbird release

  05 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  mozilla-thunderbird-1.5.0.5.ebuild:
  Add ~x86-fbsd keyword.

  03 Sep 2006; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.5.0.5.ebuild:
  Stable on ia64.

  13 Aug 2006; Joshua Kinard <kumba@gentoo.org>
  mozilla-thunderbird-1.5.0.5.ebuild:
  Marked stable on mips.

  02 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.5.0.5.ebuild:
  Stable on sparc wrt security #141842

  01 Aug 2006; Joshua Jackson <tsunam@gentoo.org>
  mozilla-thunderbird-1.5.0.5.ebuild:
  Stable x86; bug  #141842

  31 Jul 2006; Simon Stelling <blubb@gentoo.org>
  mozilla-thunderbird-1.5.0.5.ebuild:
  stable on amd64 wrt bug 141842

  29 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-1.5.0.5.ebuild:
  ppc stable, bug #142064

*mozilla-thunderbird-1.5.0.5 (28 Jul 2006)

  28 Jul 2006; Bryan Østergaard <kloeri@gentoo.org>
  +mozilla-thunderbird-1.5.0.5.ebuild:
  Version bump, bug 141842.

  26 Jul 2006; Joshua Kinard <kumba@gentoo.org>
  mozilla-thunderbird-1.5.0.4.ebuild:
  Bump the patch version up to 0.2 because we added two mips patches that
  allows thunderbird to work on mips. Also, the patches are now stored in CVS,
  and are no longer individually compressed (*.patch vs. *.patch.bz2). See
  gentoo/src/patchsets for more info, plus the make-tarball.sh script that can
  generate new patchballs. Oh, and add unstable mips to keywords for a few
  days.

  20 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  mozilla-thunderbird-1.5.0.4.ebuild:
  Fix installation on non-GNU systems (bug #138157) and add ~x86-fbsd keyword.

  12 Jun 2006; Jory A. Pratt <anarchy@gentoo.org>
  -mozilla-thunderbird-1.0.7-r1.ebuild,
  -mozilla-thunderbird-1.0.7-r2.ebuild,
  -mozilla-thunderbird-1.0.7-r3.ebuild, -mozilla-thunderbird-1.0.8.ebuild,
  -mozilla-thunderbird-1.5-r3.ebuild, -mozilla-thunderbird-1.5.0.2.ebuild,
  -mozilla-thunderbird-1.5.0.2-r1.ebuild:
  removed most vulnerable versions, will remove 1.0.7 when ia64 marks 1.5.0.4
  stable

  06 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.5.0.4.ebuild:
  Stable on sparc wrt security #135256

  04 Jun 2006; Mark Loeser <halcy0n@gentoo.org>
  mozilla-thunderbird-1.5.0.4.ebuild:
  Stable on x86; bug #135254

  03 Jun 2006; <nixnut@gentoo.org> mozilla-thunderbird-1.5.0.4.ebuild:
  Stable on ppc; bug #135256

  03 Jun 2006; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-1.5.0.4.ebuild:
  amd64 stable wrt bug #135256

*mozilla-thunderbird-1.5.0.4 (02 Jun 2006)

  02 Jun 2006; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-1.5.0.4.ebuild:
  revision/security bump, modifications to ia64 and filepicker patches, sparc
  patch integrated into patchset

  02 Jun 2006; Thomas Cort <tcort@gentoo.org>
  mozilla-thunderbird-1.0.8.ebuild:
  Dropped ~alpha keyword since thunderbird is badly broken on alpha (Bug
  #131359) and cannot be marked stable for secuity Bug #130888.

  23 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  +files/firefox-bus-error.patch, mozilla-thunderbird-1.5.0.2-r1.ebuild:
  Fix sparc issues wrt #115729 and keyworded ~sparc

*mozilla-thunderbird-1.5.0.2-r1 (30 Apr 2006)

  30 Apr 2006; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-1.5.0.2-r1.ebuild:
  textrels fix introduced

  29 Apr 2006; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-1.5.0.2.ebuild:
  stable wrt bug #130888

  29 Apr 2006; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-1.5.0.2.ebuild:
  patchset revision for --as-needed

  26 Apr 2006; Alec Warner <antarus@gentoo.org>
  mozilla-thunderbird-1.0.8.ebuild:
  Stable on x86 wrt bug # 130888

  24 Apr 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.0.8.ebuild:
  Stable on sparc wrt security #130888

  23 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mozilla-thunderbird-1.5.0.2.ebuild:
  ppc stable, bug #130888

*mozilla-thunderbird-1.5.0.2 (23 Apr 2006)
*mozilla-thunderbird-1.0.8 (23 Apr 2006)

  23 Apr 2006; Jory A. Pratt <anarchy@gentoo.org>
  +files/mozilla-thunderbird-1.0.8-gcc-4.patch,
  +mozilla-thunderbird-1.0.8.ebuild, +mozilla-thunderbird-1.5.0.2.ebuild:
  revision bump to both 1.0.x and 1.5.x branch which includes security fixes

*mozilla-thunderbird-1.5-r3 (31 Mar 2006)

  31 Mar 2006; Jory A. Pratt <anarchy@gentoo.org>
  -mozilla-thunderbird-1.5.ebuild, -mozilla-thunderbird-1.5-r1.ebuild,
  -mozilla-thunderbird-1.5-r2.ebuild, +mozilla-thunderbird-1.5-r3.ebuild:
  ABI fix for third party extensions

  23 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-1.5-r2.ebuild:
  Mark 1.5-r2 ~ia64

*mozilla-thunderbird-1.5-r2 (19 Mar 2006)

  19 Mar 2006; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-1.5-r2.ebuild:
  glibc-2.4 support wrt bug #125832

  06 Feb 2006; <anarchy@gentoo.org> mozilla-thunderbird-1.5-r1.ebuild:
  revision to patchset to incude makeopts patch

  02 Feb 2006; Luca Barbato <lu_zero@gentoo.org>
  mozilla-thunderbird-1.5-r1.ebuild:
  Marked ~ppc

*mozilla-thunderbird-1.5 (12 Jan 2006)

  12 Jan 2006; Jory A. Pratt <anarchy@gentoo.org>
  +files/firefox-1.1-uriloader-1.patch,
  +files/firefox-1.5-visibility-check.patch,
  +files/firefox-1.5-visibility-fix.patch, +files/pango-cairo-1.patch,
  -mozilla-thunderbird-1.5_rc1-r1.ebuild,
  -mozilla-thunderbird-1.5_rc2.ebuild, +mozilla-thunderbird-1.5.ebuild:
  revision bump, arch's will need to be added back as some will have issues in
  this release

*mozilla-thunderbird-1.5_rc2 (24 Dec 2005)

  24 Dec 2005; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-1.5_rc2.ebuild:
  revision bump

  06 Dec 2005; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-1.5_rc1-r1.ebuild:
  edited for mozconfig-2 split

*mozilla-thunderbird-1.0.7-r3 (03 Dec 2005)

  03 Dec 2005; Jory A. Pratt <anarchy@gentoo.org>
  +files/mozilla-thunderbird-1.0.7-draft-template.patch,
  +mozilla-thunderbird-1.0.7-r3.ebuild:
  patch from nelchael to fix draft/template folders

*mozilla-thunderbird-1.5_rc1-r1 (22 Nov 2005)

  22 Nov 2005; <anarchy@gentoo.org> +files/firefox-1.1-uriloader.patch,
  +files/firefox-1.1-visibility.patch, -files/thunderbird-visibility.patch,
  -mozilla-thunderbird-1.5_rc1.ebuild,
  +mozilla-thunderbird-1.5_rc1-r1.ebuild:
  visibility fixed, uri patch added

  16 Nov 2005; <anarchy@gentoo.org> mozilla-thunderbird-1.0.7-r2.ebuild,
  mozilla-thunderbird-1.5_rc1.ebuild:
  readded patch for rpath

*mozilla-thunderbird-1.5_rc1 (15 Nov 2005)

  15 Nov 2005; <anarchy@gentoo.org> +files/thunderbird-cairo-canvas.patch,
  +files/thunderbird-nopangoxft.patch, +files/thunderbird-visibility.patch,
  +mozilla-thunderbird-1.5_rc1.ebuild:
  initial import for 1.5 testing and preparations, not intended for users

  13 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  mozilla-thunderbird-1.0.7-r2.ebuild:
  Fix a compilation issue using the 32-bit userland with 64-bit kernel on
  PowerPC.

*mozilla-thunderbird-1.0.7-r2 (26 Oct 2005)

  26 Oct 2005; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-1.0.7-r2.ebuild:
  rpath reincluded, gcc-4 not updated as no issues arise with segfault on amd64

*mozilla-thunderbird-1.0.7-r1 (23 Oct 2005)

  23 Oct 2005; <anarchy@gentoo.org> -files/thunderbird-0.7-init.tar.bz2,
  -files/mozilla-thunderbird-1.0.2-gcc4.patch,
  +files/mozilla-thunderbird-1.0.7-gcc-4.0.2.patch,
  -mozilla-thunderbird-1.0.5.ebuild, -mozilla-thunderbird-1.0.5-r1.ebuild,
  -mozilla-thunderbird-1.0.6-r2.ebuild,
  -mozilla-thunderbird-1.0.6-r3.ebuild,
  -mozilla-thunderbird-1.0.6-r4.ebuild,
  -mozilla-thunderbird-1.0.6-r5.ebuild,
  +mozilla-thunderbird-1.0.7-r1.ebuild:
  cleanup of old ebuild/files additional fix added to gcc-4 patch

  15 Oct 2005; Joseph Jezak <josejx@gentoo.org>
  mozilla-thunderbird-1.0.7.ebuild:
  Marked ppc stable for bug #109094.

  15 Oct 2005; Jose Luis Rivero <yoswink@gentoo.org>
  mozilla-thunderbird-1.0.7.ebuild:
  Stable on alpha wrt security bug #109094

  14 Oct 2005; Homer Parker <hparker@gentoo.org>
  mozilla-thunderbird-1.0.7.ebuild:
  Stable on amd64.

  13 Oct 2005; Paul Varner <fuzzyray@gentoo.org>
  mozilla-thunderbird-1.0.7.ebuild:
  Stable on x86. Bug #109094

  13 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-1.0.7.ebuild:
  Mark 1.0.7 stable on ia64

  13 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.0.7.ebuild:
  Stable on sparc wrt #109094

*mozilla-thunderbird-1.0.7 (01 Oct 2005)

  01 Oct 2005; Brad Laue <brad@gentoo.org>
  +mozilla-thunderbird-1.0.7.ebuild:
  New version 1.0.7. Includes security fixes such as
  http://secunia.com/advisories/16901/.

*mozilla-thunderbird-1.0.6-r5 (15 Aug 2005)

  15 Aug 2005; Jory A. Pratt <anarchy@gentoo.org>
  +files/thunderbird-rpath-1.patch, +mozilla-thunderbird-1.0.6-r5.ebuild:
  rpath applied, p.masked for further testing

*mozilla-thunderbird-1.0.6-r4 (02 Aug 2005)

  02 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  +mozilla-thunderbird-1.0.6-r4.ebuild:
  Update to v2 of the nsplugins patch, which actually works (even on multilib
  systems). Define GENTOO_NSPLUGINS_DIR and GENTOO_NSBROWSER_PLUGINS_DIR in
  the ebuild prior to emake, rather than in the eclass prior to econf, since
  ./configure chokes on the definitions

*mozilla-thunderbird-1.0.6-r3 (31 Jul 2005)

  31 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  +files/mozilla-thunderbird-1.0.6-gcc4.patch,
  +mozilla-thunderbird-1.0.6-r3.ebuild:
  Updated gcc4 patch

  23 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.0.6-r2.ebuild:
  Stable on sparc wrt #99960

  22 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-1.0.6-r2.ebuild:
  stable ppc wrt bug #99960

  22 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-1.0.6-r2.ebuild:
  Push to stable for security and extensions issues

  22 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-1.0.6-r2.ebuild:
  Port nsplugins patch from firefox ebuild. Do registration in pkg_postrm as
  well as pkg_postinst. More synchronization goodness from mozilla and firefox
  ebuilds

*mozilla-thunderbird-1.0.6-r2 (21 Jul 2005)

  21 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  -files/mozilla-thunderbird-0.9-4ft2.patch,
  mozilla-thunderbird-1.0.5.ebuild, mozilla-thunderbird-1.0.5-r1.ebuild,
  -mozilla-thunderbird-1.0.6-r1.ebuild,
  +mozilla-thunderbird-1.0.6-r2.ebuild:
  Fix major boo-boo in 1.0.6-r1: installed-chrome.txt had gone missing. Also
  move 4ft2 patch to distfiles

*mozilla-thunderbird-1.0.6-r1 (21 Jul 2005)

  21 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  -mozilla-thunderbird-1.0.2-r10.ebuild, -mozilla-thunderbird-1.0.6.ebuild,
  +mozilla-thunderbird-1.0.6-r1.ebuild:
  Recent mozilla-thunderbird ebuilds were inadvertently based on my
  experimental pmasked 1.0.2-r10, which included calling mozilla-launcher
  -register, which was not ready for production. The result was that
  thunderbird would be installed to /usr/lib/thunderbird and some stuff would
  be moved to /var. This commit bumps the rev to -r1, which moves thunderbird
  to /usr/lib/mozilla-thunderbird, requires the latest mozilla-launcher which
  handles registration correctly, and doesn't put anything in /var

*mozilla-thunderbird-1.0.6 (20 Jul 2005)

  20 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-1.0.6.ebuild:
  revision bump, fixes API for extentions

*mozilla-thunderbird-1.0.5-r1 (18 Jul 2005)

  18 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-1.0.5-r1.ebuild:
  Add mozcalendar support

  18 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  -mozilla-thunderbird-1.0.2.ebuild, -mozilla-thunderbird-1.0.2-r1.ebuild,
  mozilla-thunderbird-1.0.5.ebuild:
  Update dependency to mozilla-launcher-1.35 to help with #99084

  17 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-1.0.5.ebuild:
  Marked stable wrt Security BUG #98855.

  17 Jul 2005; Danny van Dyk <kugelfang@gentoo.org>
  mozilla-thunderbird-1.0.5.ebuild:
  Marked stable wrt Security BUG #98855.

  16 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.0.5.ebuild:
  Stable on alpha + ia64, bug 98855.

  15 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.0.5.ebuild:
  Stable on sparc wrt #98855

  14 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-1.0.5.ebuild:
  Stable on PPC

  14 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  mozilla-thunderbird-1.0.5.ebuild:
  added ewarn about engimail being dropped

*mozilla-thunderbird-1.0.5 (14 Jul 2005)

  14 Jul 2005; Jory A. Pratt <anarchy@gentoo.org>
  +mozilla-thunderbird-1.0.5.ebuild:
  Security Bump Bug #98855

  06 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild, mozilla-thunderbird-1.0.2-r1.ebuild,
  mozilla-thunderbird-1.0.2-r10.ebuild:
  Add ldap to IUSE

*mozilla-thunderbird-1.0.2-r10 (29 Jun 2005)

  29 Jun 2005; Aron Griffis <agriffis@gentoo.org>
  +mozilla-thunderbird-1.0.2-r10.ebuild:
  Add pmasked development ebuild which will break enigmail out into its own
  ebuild. Additionally this ebuild changes MOZILLA_FIVE_HOME to
  /usr/lib/thunderbird and moves chromes to /var/lib/thunderbird. It's no
  longer necessary to use a snapshot of initialization files since
  mozilla-launcher-1.33 has a -register mechanism which is called in
  pkg_postinst

  24 Jun 2005; Jonathan Smith <smithj@gentoo.org>
  mozilla-thunderbird-1.0.2-r1.ebuild:
  fixed sandboxing problem

  23 Jun 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-1.0.2-r1.ebuild:
  Use the thunderbird enigmail theme #45609

*mozilla-thunderbird-1.0.2-r1 (22 Jun 2005)

  22 Jun 2005; Jonathan Smith <smithj@gentoo.org>
  +mozilla-thunderbird-1.0.2-r1.ebuild:
  enigmail version bump for #94744 and silly ebuild comment fix

  30 May 2005; Sven Wegener <swegener@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild:
  Moved from gcc.eclass to toolchain-funcs.eclass, bug #92745.

  15 May 2005; Mark Loeser <halcy0n@gentoo.org>
  +files/mozilla-thunderbird-1.0.2-gcc4.patch,
  mozilla-thunderbird-1.0.2.ebuild:
  Added GCC4 patch ; fixes bug #87800

  12 May 2005; Aron Griffis <agriffis@gentoo.org>
  -files/ipc-1.0.6-nsPipeChannel.patch, -files/MozillaThunderbird,
  -files/enigmail/Makefile-enigmail, -files/enigmail/Makefile-ipc,
  -files/thunderbird, -mozilla-thunderbird-0.7.3-r1.ebuild,
  -mozilla-thunderbird-0.8.ebuild, -mozilla-thunderbird-0.9.ebuild,
  -mozilla-thunderbird-0.9-r2.ebuild, -mozilla-thunderbird-0.9-r3.ebuild,
  -mozilla-thunderbird-1.0.ebuild:
  trim old versions

  15 Apr 2005; Simon Stelling <blubb@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild:
  fixing multilib-strict, see bug #87455

  25 Mar 2005; Jason Wever <weeve@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild:
  Stable on SPARC wrt security bug #84075.

  24 Mar 2005; Brad Laue <brad@gentoo.org> mozilla-thunderbird-1.0.2.ebuild:
  Adjust dep on gnupg to >=gnupg-1.4 per enigmail requirements.

  24 Mar 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild:
  Stable on alpha ia64

  24 Mar 2005; Benjamin Schindler <config@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild:
  Stable on amd64

  24 Mar 2005; Michael Hanselmann <hansmi@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild:
  Stable on ppc.

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild:
  stable to x86 for brad

  23 Mar 2005; Seemant Kulleen <seemant@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild:
  mozilla-launcher to www-client from net-www

  23 Mar 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-1.0.ebuild:
  Upstream enigmail tarball changed, md5sum broken. Copy new version to Gentoo
  mirrors as -r1 #78585

  23 Mar 2005; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-1.0.2.ebuild:
  Use a stub script instead of symlink to mozilla-launcher. This in
  combination with mozilla-launcher-1.28 should fix #78890

*mozilla-thunderbird-1.0.2 (23 Mar 2005)

  23 Mar 2005; Brad Laue <brad@gentoo.org> +mozilla-thunderbird-1.0.2.ebuild:
  Bump to 1.0.2. See bug #84074 for fix details.

  29 Dec 2004; <SeJo@gentoo.org> :
  stable on ppc glsa: 68976

  29 Dec 2004; Joseph Jezak <josejx@gentoo.org>
  mozilla-thunderbird-1.0.ebuild:
  Tested and marked ppc stable for bug #68976.

  21 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  mozilla-thunderbird-1.0.ebuild:
  Stable on alpha, bug 68976.

  21 Dec 2004; Olivier Crete <tester@gentoo.org>
  mozilla-thunderbird-1.0.ebuild:
  Stable on x86 per security bug 68976

  20 Dec 2004; Dylan Carlson <absinthe@gentoo.org>
  mozilla-thunderbird-1.0.ebuild:
  Stable on amd64.

  20 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-1.0.ebuild:
  Stable on sparc wrt #68976

*mozilla-thunderbird-1.0 (07 Dec 2004)

  07 Dec 2004; Brad Laue <brad@gentoo.org> +mozilla-thunderbird-1.0.ebuild:
  Mozilla Thunderbird 1.0. Reclaim your inbox. Based on mozconfig eclass.

*mozilla-thunderbird-0.9-r3 (18 Nov 2004)

  18 Nov 2004; Aron Griffis <agriffis@gentoo.org>
  +files/mozilla-thunderbird-0.9-4ft2.patch,
  +mozilla-thunderbird-0.9-r3.ebuild:
  Update to enigmail 0.89.0 #64547. Add patch for freetype-2.1.8+ binary
  compatibility #59849

  16 Nov 2004; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-0.9-r2.ebuild:
  Remove IUSE=gtk2 because we always depend on gtk2 now

  14 Nov 2004; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-0.9-r2.ebuild:
  Set HOME=~root when running regxpcom/regchrome in case this is being emerged
  via sudo. Otherwise the commands will create ~/.mozilla owned by root and
  700 perms, which makes subsequent execution of thunderbird by user
  impossible.  #67031

*mozilla-thunderbird-0.9-r2 (13 Nov 2004)

  13 Nov 2004; Aron Griffis <agriffis@gentoo.org>
  -mozilla-thunderbird-0.9-r1.ebuild, +mozilla-thunderbird-0.9-r2.ebuild:
  Use mozconfig_final to resolve --enable-extensions to a single option

*mozilla-thunderbird-0.9-r1 (13 Nov 2004)

  13 Nov 2004; Aron Griffis <agriffis@gentoo.org>
  +mozilla-thunderbird-0.9-r1.ebuild:
  use mozconfig.eclass instead of mozilla.eclass for building

*mozilla-thunderbird-0.9 (06 Nov 2004)

  06 Nov 2004; Brad Laue <brad@gentoo.org> +mozilla-thunderbird-0.9.ebuild:
  New version 0.9, featuring saved search folders, message grouping. See the
  changelog for more details at
  http://www.mozilla.org/products/thunderbird/releases/.

  21 Oct 2004; Joseph Jezak <josejx@gentoo.org>
  mozilla-thunderbird-0.8.ebuild:
  Marked stable on ppc

*mozilla-thunderbird-0.8 (15 Sep 2004)

  15 Sep 2004; <agriffis@gentoo.org> +mozilla-thunderbird-0.8.ebuild:
  Bump to 0.8 for security bug 63996

*mozilla-thunderbird-0.7.3-r1 (11 Aug 2004)

  11 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  +mozilla-thunderbird-0.7.3-r1.ebuild, -mozilla-thunderbird-0.7.3.ebuild:
  Bump to 0.7.3-r1 for bug 60060 (cannot manage passwords due to missing wallet
  extension)

  08 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  mozilla-thunderbird-0.7.3.ebuild:
  Move extensions configuration to mozilla.eclass. Use edit_makefiles to reduce
  compilation RAM requirements

  08 Aug 2004; <agriffis@gentoo.org> mozilla-thunderbird-0.7.3.ebuild:
  stable on ia64

  07 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  mozilla-thunderbird-0.7.3.ebuild:
  Keyworded alpha, sparc and x86 back into the fold

  06 Aug 2004; Tom Martin <slarti@gentoo.org>
  mozilla-thunderbird-0.7.3.ebuild:
  Mark stable on amd64 for bug #59419.

  05 Aug 2004; <agriffis@gentoo.org>
  +files/mozilla-alpha-xpcom-subs-fix.patch, mozilla-thunderbird-0.7.3.ebuild:
  Fix compilation on alpha #57057.  Mark stable on x86 and alpha #59419.

  05 Aug 2004; Josh Grebe <squash@gentoo.org>
  mozilla-thunderbird-0.7.3.ebuild:
  Sparcify, bug #59419

*mozilla-thunderbird-0.7.3 (04 Aug 2004)

  04 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  -files/mozilla-thunderbird-amd64.patch, +mozilla-thunderbird-0.7.3.ebuild:
  Update to 0.7.3 for security meta-bug 59419. This is the first of the mozilla
  ebuilds to use mozilla.eclass. Remove unused amd64 patch which exceeds
  repoman's filesize limit.
