# ChangeLog for media-libs/bio2jack
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-libs/bio2jack/ChangeLog,v 1.45 2012/05/05 08:02:45 jdhore Exp $

  05 May 2012; Jeff Horelick <jdhore@gentoo.org> bio2jack-0.9-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  20 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> bio2jack-0.9-r1.ebuild:
  Missing dev-util/pkgconfig DEPEND.

  20 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> bio2jack-0.9-r1.ebuild:
  ppc/ppc64 stable wrt #389439

  20 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> bio2jack-0.9-r1.ebuild:
  Remove unnecessary libtool archive wrt #389439c2 by Agostino Sarubbo

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> bio2jack-0.9-r1.ebuild:
  alpha/sparc stable wrt #389439

  11 Nov 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> bio2jack-0.9-r1.ebuild:
  x86 stable wrt bug #389439

  10 Nov 2011; Jeroen Roovers <jer@gentoo.org> bio2jack-0.9-r1.ebuild:
  Stable for HPPA (bug #389439).

  05 Nov 2011; Markos Chandras <hwoarang@gentoo.org> bio2jack-0.9-r1.ebuild:
  Stable on amd64 wrt bug #389439

*bio2jack-0.9-r1 (02 Dec 2010)

  02 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org> -bio2jack-0.4.ebuild,
  -bio2jack-0.7.ebuild, -bio2jack-0.9.ebuild, +bio2jack-0.9-r1.ebuild:
  Remove old versions (yes this means removing stable versions) as they are
  generated from prebuild tarballs that are not properly cleared out, add new
  revision that clears out the prebuilt files before proceeding, and also work
  when automake 1.9 is not installed in the system.

  14 Oct 2010; Tim Harder <radhermit@gentoo.org> bio2jack-0.9.ebuild:
  Remove --disable-dependency-tracking as it causes the static-libs USE flag
  to not be respected.

  14 Oct 2010; Tim Harder <radhermit@gentoo.org> bio2jack-0.9.ebuild:
  Add --disable-dependency-tracking to econf.

*bio2jack-0.9 (14 Oct 2010)

  14 Oct 2010; Tim Harder <radhermit@gentoo.org> +bio2jack-0.9.ebuild:
  Version bump for bug #340661, thanks to Gavin Pryke for reporting. Bump to
  EAPI=3, add static-libs USE flag, update dependencies, and use emake.

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org> bio2jack-0.7.ebuild:
  Transfer Prefix keywords

  29 Jan 2008; Fabian Groffen <grobian@gentoo.org> bio2jack-0.7.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  08 Sep 2007; Jeroen Roovers <jer@gentoo.org> bio2jack-0.7.ebuild:
  Stable for HPPA (bug #186928).

  25 Jul 2007; Raúl Porcel <armin76@gentoo.org> bio2jack-0.7.ebuild:
  alpha stable

  22 Apr 2007; Raúl Porcel <armin76@gentoo.org> bio2jack-0.7.ebuild:
  ia64 stable

  28 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  -bio2jack-0.3-r1.ebuild, bio2jack-0.4.ebuild, bio2jack-0.7.ebuild:
  Remove old version, fix autotools usage for newer versions. Thanks to
  Patrick Lauer in bug #153051.

  09 Jul 2006; Joseph Jezak <josejx@gentoo.org> bio2jack-0.7.ebuild:
  Marked ppc stable for bug #138227.

  07 Jul 2006; Joshua Jackson <tsunam@gentoo.org> bio2jack-0.7.ebuild:
  Stable x86; for xmms-jack

  28 Jun 2006; Luis Medinas <metalgod@gentoo.org> bio2jack-0.7.ebuild:
  Stable on amd64. Bug #138227.

  27 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> bio2jack-0.7.ebuild:
  Stable on sparc wrt #138227

  27 Jun 2006; Markus Rothe <corsair@gentoo.org> bio2jack-0.7.ebuild:
  Stable on ppc64; bug #138227

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> bio2jack-0.4.ebuild:
  Mark 0.4 stable on alpha

  07 Aug 2005; <gongloo@gentoo.org> bio2jack-0.7.ebuild:
  Keyworded ~ppc-macos.

  09 May 2005; Aron Griffis <agriffis@gentoo.org> bio2jack-0.4.ebuild:
  stable on ia64

*bio2jack-0.7 (05 May 2005)

  05 May 2005; Jan Brinkmann <luckyduck@gentoo.org> +bio2jack-0.7.ebuild:
  new upstream version

  08 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> bio2jack-0.4.ebuild:
  Stable on ppc.

  17 Feb 2005; Michael Hanselmann <hansmi@gentoo.org> bio2jack-0.4.ebuild:
  Added to ~hppa, bug 66571.

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> bio2jack-0.4.ebuild:
  Stable on ppc64

  31 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  bio2jack-0.4.ebuild:
  Stable amd64, sparc, x86.

  29 Jan 2005; Eric Shattow <jnc@gentoo.org> bio2jack-0.3-r1.ebuild:
  closes bug #74980

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  19 Dec 2004; Luca Barbato <lu_zero@gentoo.org> bio2jack-0.4.ebuild:
  Fix libtool

  19 Dec 2004; Michael Hanselmann <hansmi@gentoo.org>
  bio2jack-0.3-r1.ebuild:
  Stable on ppc.

  17 Dec 2004; Markus Rothe <corsair@gentoo.org> bio2jack-0.3-r1.ebuild:
  Stable on ppc64

*bio2jack-0.4 (04 Dec 2004)

  04 Dec 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +bio2jack-0.4.ebuild:
  Version bump.

  14 Nov 2004; Markus Rothe <corsair@gentoo.org> bio2jack-0.3-r1.ebuild:
  Marked ~ppc64; bug #68112

  05 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  bio2jack-0.3-r1.ebuild:
  Stable amd64, sparc, x86.

  17 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> bio2jack-0.3-r1.ebuild:
  Add ~alpha keyword, bug 66571.

  28 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  bio2jack-0.3-r1.ebuild:
  Added static USE flag support.

*bio2jack-0.3-r1 (27 Sep 2004)

  27 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  -bio2jack-0.2-r1.ebuild, -bio2jack-0.2.ebuild, +bio2jack-0.3-r1.ebuild,
  -bio2jack-0.3.ebuild:
  Removing old versions. Revision bump to fix build tools to make the correct
  lib filename.  Added to ~sparc

  24 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

*bio2jack-0.2-r1 (22 Sep 2004)

  22 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> +metadata.xml,
  +bio2jack-0.2-r1.ebuild, +bio2jack-0.2.ebuild, +bio2jack-0.3.ebuild:
  Moved from dev-libs/bio2jack to media-libs/bio2jack.

*bio2jack-0.3 (22 Sep 2004)

  22 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org> +bio2jack-0.3.ebuild:
  Version bump.  Added ~amd64.

*bio2jack-0.2-r1 01 Sep 2004

  01 Sep 2004; Patrick Dawson <pkdawson@gentoo.org> bio2jack-0.2.ebuild:
  Now installs bio2jack-config.

  29 Aug 2004; Luca Barbato <lu_zero@gentoo.org> bio2jack-0.2.ebuild:
  marked ~ppc

*bio2jack-0.2 (25 Aug 2004)

  25 Aug 2004; Patrick Dawson <pkdawson@gentoo.org> bio2jack-0.2.ebuild :
  Initial import.  Ebuild submitted by Eric Shattow <shadow@serverart.org>.
  Closes bug #60819.
