# ChangeLog for media-sound/kradio
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-sound/kradio/ChangeLog,v 1.37 2013/07/21 09:42:31 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due #473480

  01 Apr 2013; Michael Palimaka <kensington@gentoo.org> -kradio-4.0.4.ebuild,
  -kradio-4.0.6.ebuild:
  Remove old.

*kradio-4.0.7 (31 Jan 2013)

  31 Jan 2013; Chris Reffett <creffett@gentoo.org> +kradio-4.0.7.ebuild:
  Version bump wrt bug 454522

*kradio-4.0.6 (31 Aug 2012)

  31 Aug 2012; Johannes Huber <johu@gentoo.org> +kradio-4.0.6.ebuild:
  Version bump.

  16 May 2012; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/kradio-4.0.2-libav.patch, -kradio-4.0.2.ebuild, -kradio-4.0.3.ebuild:
  Cleanup

*kradio-4.0.4 (22 Feb 2012)

  22 Feb 2012; Johannes Huber <johu@gentoo.org> +kradio-4.0.4.ebuild:
  Version bump.

*kradio-4.0.3 (15 Feb 2012)

  15 Feb 2012; Johannes Huber <johu@gentoo.org> +kradio-4.0.3.ebuild:
  Version bump.

  01 Dec 2011; Andreas K. Huettel <dilfridge@gentoo.org> kradio-4.0.2.ebuild,
  +files/kradio-4.0.2-libav.patch:
  Add recent libav fix from sabayon / upstream, bug 392369

  28 Oct 2011; Jonathan Callen <abcd@gentoo.org> kradio-4.0.2.ebuild:
  Bump to EAPI=4

  01 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> kradio-4.0.2.ebuild:
  Rename USE="v4l2" to USE="v4l" wrt #385241

  26 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> kradio-4.0.2.ebuild:
  Depend on virtual/ffmpeg instead of media-video/ffmpeg.

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org> kradio-4.0.2.ebuild:
  EAPI3

*kradio-4.0.2 (09 Jan 2011)

  09 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kradio-4.0.1.ebuild,
  +kradio-4.0.2.ebuild:
  Version bump. Drop old.

*kradio-4.0.1 (03 Oct 2010)

  03 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org> -kradio-4.0.0.ebuild,
  +kradio-4.0.1.ebuild:
  Version bump. Drop older.

  16 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> kradio-4.0.0.ebuild:
  Fix building with FFmpeg >= 0.6 wrt #324279 by Alexis Ballier.

*kradio-4.0.0 (02 Jun 2009)

  02 Jun 2009; Tomas Chvatal <scarabeus@gentoo.org>
  -kradio-4.0.0_rc4.ebuild, +kradio-4.0.0.ebuild:
  Version bump.

  30 May 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  kradio-4.0.0_rc4.ebuild:
  Adjust ffmpeg dep to allow correct versions.

*kradio-4.0.0_rc4 (30 May 2009)

  30 May 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +kradio-4.0.0_rc4.ebuild, -kradio-20061112-r2.ebuild,
  -files/kradio-20061112-desktop-file.diff,
  -files/kradio-20061112-gcc43.patch:
  Version bump. Per bug #259704. Remove old broken snapshot. Note this means
  removal of kde3 version and adding kde4 one.

*kradio-20061112-r2 (13 Feb 2009)

  13 Feb 2009; Carsten Lohrke <carlo@gentoo.org>
  +files/kradio-20061112-desktop-file.diff, +kradio-20061112-r2.ebuild:
  Get rid of invalid aRts dependency. Fix desktop file.

  05 May 2008; Samuli Suominen <drac@gentoo.org>
  +files/kradio-20061112-gcc43.patch, kradio-20061112-r1.ebuild:
  Fix building with GCC 4.3 wrt #219875 by Martin Väth.

*kradio-20061112-r1 (30 Apr 2008)

  30 Apr 2008; Patrick Kursawe <phosphan@gentoo.org>
  +kradio-20061112-r1.ebuild:
  Fixes according to bug #218527

  30 Apr 2008; Patrick Kursawe <phosphan@gentoo.org>
  -files/1.0b_beta3-includehints.patch, -kradio-1.0b_beta3.ebuild:
  Removing obsolete versions. Leaving 0.3 here because of keywords missing in
  later versions.

*kradio-20061112 (11 Feb 2008)

  11 Feb 2008; Patrick Kursawe <phosphan@gentoo.org>
  kradio-0.3.0_alpha20041207.ebuild, kradio-1.0b_beta3.ebuild,
  +kradio-20061112.ebuild:
  Version bump to latest available snapshot, see bug #154288

  03 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest in Manifest2 format.

  24 Apr 2006; Patrick Kursawe <phosphan@gentoo.org>
  +files/1.0b_beta3-includehints.patch, kradio-1.0b_beta3.ebuild:
  Added a patch for bug #129168 (Qt bug)

  21 Nov 2005; Patrick Kursawe <phosphan@gentoo.org>
  -kradio-1.0_beta1.ebuild, -kradio-1.0_beta3.ebuild,
  kradio-1.0b_beta3.ebuild:
  Hard-disabling lirc plugin when lirc not in USE (bug #111609)
  Removing obsolete versions

*kradio-1.0b_beta3 (05 Sep 2005)

  05 Sep 2005; Patrick Kursawe <phosphan@gentoo.org>
  +kradio-1.0b_beta3.ebuild:
  Adding 1.0beta3b as 1.0b_beta3

*kradio-1.0_beta3 (26 Aug 2005)

  26 Aug 2005; Patrick Kursawe <phosphan@gentoo.org> +kradio-1.0_beta3.ebuild:
  Version bump - does no longer need unsermake, depends on arts if arts in USE

  27 May 2005; Patrick Kursawe <phosphan@gentoo.org> kradio-1.0_beta1.ebuild:
  Updating DEPEND/RDEPEND because of trouble with older unsermake versions

*kradio-1.0_beta1 (24 May 2005)

  24 May 2005; Patrick Kursawe <phosphan@gentoo.org>
  -kradio-0.3.0_alpha2.ebuild, +kradio-1.0_beta1.ebuild:
  Version bump (bug #93682) - uses unsermake now, supports USE flags
  arts, encode, ogg, vorbis.

*kradio-0.3.0_alpha20041207 (07 Dec 2004)

  07 Dec 2004; Patrick Kursawe <phosphan@gentoo.org>
  +files/0.3.0_alpha20041207-gcc.patch, +kradio-0.3.0_alpha20041207.ebuild:
  Made CVS snapshot and a little patch to get it through gcc 3.4 (bug #73336)

  22 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  kradio-0.3.0_alpha2.ebuild:
  Added to ~sparc.

  29 Jun 2004; Carsten Lohrke <carlo@gentoo.org> kradio-0.3.0_alpha2.ebuild:
  QA: inherit kde-base -> inherit kde, need-kde after R/DEPEND

  07 Mar 2004; root <root@gentoo.org> kradio-0.3.0_alpha2.ebuild:
  Added a dependency on libsndfile, see Bug #36595. Also make use of the
  USE-Flag lirc and depend on it if needed.

*kradio-0.3.0_alpha2 (12 Dec 2003)

  12 Dec 2003; Patrick Kursawe <phosphan@gentoo.org>
  kradio-0.3.0_alpha2.ebuild, metadata.xml:
  Initial import.
