# ChangeLog for www-client/dillo
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-client/dillo/ChangeLog,v 1.127 2014/02/02 19:52:52 jer Exp $

*dillo-3.0.4.9999 (02 Feb 2014)

  02 Feb 2014; Jeroen Roovers <jer@gentoo.org> +dillo-3.0.4.9999.ebuild:
  Live ebuild.

  29 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dillo-3.0.3.ebuild:
  Stable for sparc, wrt bug #474320

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dillo-3.0.3.ebuild:
  Stable for arm, wrt bug #474320

  26 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dillo-3.0.3.ebuild:
  Stable for alpha, wrt bug #474320

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dillo-3.0.3.ebuild:
  Stable for x86, wrt bug #474320

  25 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dillo-3.0.3.ebuild:
  Stable for ppc64, wrt bug #474320

  24 Jun 2013; Chema Alonso <nimiux@gentoo.org> dillo-3.0.3.ebuild:
  Stable for amd64 wrt bug #474320

  24 Jun 2013; Agostino Sarubbo <ago@gentoo.org> dillo-3.0.3.ebuild:
  Stable for ppc, wrt bug #474320

  23 Jun 2013; Jeroen Roovers <jer@gentoo.org> dillo-3.0.3.ebuild:
  Stable for HPPA (bug #474320).

*dillo-3.0.3 (25 Apr 2013)

  25 Apr 2013; Jeroen Roovers <jer@gentoo.org> +dillo-3.0.3.ebuild:
  Version bump.

  29 Jul 2012; Jeroen Roovers <jer@gentoo.org> -dillo-3.0.1.ebuild:
  Old.

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> dillo-3.0.2.ebuild:
  alpha/sparc stable wrt #410023

  28 May 2012; Anthony G. Basile <blueness@gentoo.org> dillo-3.0.2.ebuild:
  Keyword ~mips

  17 Apr 2012; Brent Baude <ranger@gentoo.org> dillo-3.0.2.ebuild:
  Marking dillo-3.0.2 ppc64 for bug 410023

  16 Apr 2012; Brent Baude <ranger@gentoo.org> dillo-3.0.2.ebuild:
  Marking dillo-3.0.2 ppc for bug 410023

  31 Mar 2012; Agostino Sarubbo <ago@gentoo.org> dillo-3.0.2.ebuild:
  Stable for X86, wrt bug #410023

  31 Mar 2012; Jeroen Roovers <jer@gentoo.org> dillo-3.0.2.ebuild:
  Stable for HPPA (bug #410023).

  31 Mar 2012; Markus Meier <maekke@gentoo.org> dillo-3.0.2.ebuild:
  arm stable, bug #410023

  29 Mar 2012; Agostino Sarubbo <ago@gentoo.org> dillo-3.0.2.ebuild:
  Stable for amd64, wrt bug #410023

  06 Feb 2012; Jeroen Roovers <jer@gentoo.org> dillo-3.0.2.ebuild:
  Install all docs in docdir.

  04 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> -dillo-2.2.ebuild,
  -files/dillo-2.2-libpng14.patch:
  old

  04 Feb 2012; Raúl Porcel <armin76@gentoo.org> dillo-3.0.1.ebuild:
  alpha/sparc stable wrt #395917

  28 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> dillo-3.0.1.ebuild:
  ppc/ppc64 stable wrt #395917

  08 Jan 2012; Markus Meier <maekke@gentoo.org> dillo-3.0.1.ebuild:
  arm stable, bug #395917

  06 Jan 2012; Jeroen Roovers <jer@gentoo.org> dillo-3.0.1.ebuild:
  Stable for HPPA (bug #395917).

  05 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> dillo-2.2.ebuild:
  Backport dillo.png move to mirrors (#370899)

  05 Jan 2012; Samuli Suominen <ssuominen@gentoo.org>  -dillo-2.2.1.ebuild,
  -dillo-9999.ebuild, -files/dillo.png:
  old

  05 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> dillo-3.0.1.ebuild:
  amd64/x86 stable wrt #395917

*dillo-3.0.2 (12 Dec 2011)

  12 Dec 2011; Jeroen Roovers <jer@gentoo.org> +dillo-3.0.2.ebuild:
  Version bump by teidakankan (bug #394189).

  12 Oct 2011; Jeroen Roovers <jer@gentoo.org> dillo-3.0.1.ebuild:
  Fix fltk dependency thanks to ulm (bug #386867).

  12 Oct 2011; Jeroen Roovers <jer@gentoo.org> dillo-3.0.1.ebuild:
  Change DESCRIPTION according to proper dependency.

  12 Oct 2011; Jeroen Roovers <jer@gentoo.org> dillo-3.0.1.ebuild:
  Bump to EAPI=4. Use mirrored dillo.png (bug #370899).

  12 Oct 2011; Jeroen Roovers <jer@gentoo.org> dillo-3.0.1.ebuild:
  Commit properly patched ebuild.

*dillo-3.0.1 (12 Oct 2011)

  12 Oct 2011; Jeroen Roovers <jer@gentoo.org> +dillo-3.0.1.ebuild:
  Version bump by pva with patch by Roger (bug #382359).

*dillo-2.2.1 (01 Aug 2011)

  01 Aug 2011; Patrick Lauer <patrick@gentoo.org> +dillo-2.2.1.ebuild:
  Bump for #376559

  08 Nov 2010; Krzysztof Pawlik <nelchael@gentoo.org> dillo-2.2.ebuild,
  dillo-9999.ebuild:
  Change dependency: media-libs/jpeg -> virtual/jpeg.

  26 Aug 2010; Kacper Kowalik <xarthisius@gentoo.org> dillo-2.2.ebuild,
  dillo-9999.ebuild:
  Fix postinstall message wrt bug 334507. Thanks to Christopher Head
  <chris2k01@hotmail.com> for report.

  08 Jul 2010; Raúl Porcel <armin76@gentoo.org> dillo-2.2.ebuild:
  alpha/arm/sparc stable wrt #320665

  26 Jun 2010; <nixnut@gentoo.org> dillo-2.2.ebuild:
  ppc stable #320665

  14 Jun 2010; Christoph Mende <angelos@gentoo.org> dillo-2.2.ebuild:
  Stable on amd64 wrt bug #320665

  11 Jun 2010; Ben de Groot <yngwin@gentoo.org> metadata.xml:
  Removing myself as maintainer

  10 Jun 2010; Jeroen Roovers <jer@gentoo.org> dillo-2.2.ebuild:
  Stable for HPPA (bug #320665).

  05 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> dillo-2.2.ebuild:
  x86 stable wrt bug #320665

  11 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> dillo-2.2.ebuild,
  +files/dillo-2.2-libpng14.patch:
  Fix building with libpng14.

  12 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> dillo-2.1.1.ebuild,
  dillo-2.2.ebuild, dillo-9999.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

*dillo-2.2 (12 Feb 2010)

  12 Feb 2010; Ben de Groot <yngwin@gentoo.org> +dillo-2.2.ebuild:
  Version bump

  06 Sep 2009; Brent Baude <ranger@gentoo.org> dillo-2.1.1.ebuild:
  Marking dillo-2.1.1 ppc64 for bug 253083

  26 Jul 2009; Brent Baude <ranger@gentoo.org> dillo-2.1.1.ebuild:
  Marking dillo-2.1.1 ~ppc64 for bug 276432

  15 Jul 2009; Ben de Groot <yngwin@gentoo.org> -dillo-0.8.6.ebuild,
  -dillo-0.8.6-r1.ebuild, -dillo-2.0.ebuild, -dillo-2.0-r1.ebuild:
  Removing vulnerable versions wrt bug 276432 now that 2.1.1 is stable on
  all arches

  15 Jul 2009; Mounir Lamouri <volkmar@gentoo.org> dillo-2.1.1.ebuild:
  Stable on ppc. Bug 276432

  15 Jul 2009; Raúl Porcel <armin76@gentoo.org> dillo-2.1.1.ebuild:
  arm stable wrt #276432

  12 Jul 2009; Jeroen Roovers <jer@gentoo.org> dillo-2.1.1.ebuild:
  Stable for HPPA (bug #276432).

  12 Jul 2009; Tobias Klausmann <klausman@gentoo.org> dillo-2.1.1.ebuild:
  Stable on alpha, bug #276432

  08 Jul 2009; Markus Meier <maekke@gentoo.org> dillo-2.1.1.ebuild:
  amd64 stable, bug #276432

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org> dillo-2.1.1.ebuild:
  stable x86, security bug 276432

  08 Jul 2009; Ferris McCormick <fmccor@gentoo.org> dillo-2.1.1.ebuild:
  Sparc stable, security bug #276432.

*dillo-2.1.1 (04 Jul 2009)

  04 Jul 2009; Ben de Groot <yngwin@gentoo.org> +dillo-2.1.1.ebuild:
  Remove old ebuild. Version bump, fixes bug 274908 and 276432.

*dillo-2.0-r1 (17 Apr 2009)

  17 Apr 2009; Ben de Groot <yngwin@gentoo.org>
  +files/dillo-2.0-enable-ssl.patch, +dillo-2.0-r1.ebuild, dillo-9999:
  Add patch from bug 266497. Use append-ldflags function.

*dillo-9999 (10 Apr 2009)

  10 Apr 2009; Ben de Groot <yngwin@gentoo.org> +dillo-9999.ebuild:
  Add live ebuild to follow current development, which has interesting
  features as initial CSS and JavaScript support.

  27 Feb 2009; Raúl Porcel <armin76@gentoo.org> dillo-2.0.ebuild:
  Re-add ~arm wrt #253083

  18 Jan 2009; Tobias Klausmann <klausman@gentoo.org> dillo-2.0.ebuild:
  Keyworded on alpha, bug #253083

  11 Jan 2009; Guy Martin <gmsoft@gentoo.org> dillo-2.0.ebuild:
  re-added ~hppa, #253083

  30 Dec 2008; Ben de Groot <yngwin@gentoo.org> dillo-2.0.ebuild:
  Die on doxygen failure

  24 Nov 2008; Ferris McCormick <fmccor@gentoo.org> dillo-2.0.ebuild:
  Keyword ~sparc for testing, See Bug #242774.

  11 Nov 2008; Ben de Groot <yngwin@gentoo.org> dillo-2.0.ebuild:
  Add ~ppc keyword, see https://bugs.gentoo.org/242774#c13

*dillo-0.8.6-r1 (28 Oct 2008)

  28 Oct 2008; MATSUU Takuto <matsuu@gentoo.org>
  +files/dillo-0.8.6-gentoo.patch, +dillo-0.8.6-r1.ebuild:
  Replaced new i18n patch. Added -j1 to emake install cause parallel install
  borked.

  22 Oct 2008; Ben de Groot <yngwin@gentoo.org> dillo-2.0.ebuild:
  Do not die when doc useflag is disabled.

*dillo-2.0 (22 Oct 2008)

  22 Oct 2008; Ben de Groot <yngwin@gentoo.org> +files/dillo.png,
  +files/dillo2-inbuf.patch, +dillo-2.0.ebuild:
  Adding dillo-2.0, with thanks to Hans Hohenfeld in bug #242774 and the
  4nykey overlay. Dropping keywords, as this is a port from GTK1 to FLTK2.

  21 Oct 2008; Ben de Groot <yngwin@gentoo.org> metadata.xml:
  Taking ownership, in preparation for adding dillo-2.0

  19 May 2008; Harald van Dĳk <truedfx@gentoo.org>
  +files/dillo-ac_subst.patch, dillo-0.8.6.ebuild:
  Fix error reported by aclocal (#220511)

  17 Jan 2008; Raúl Porcel <armin76@gentoo.org> -dillo-0.8.5-r1.ebuild,
  -dillo-0.8.5-r2.ebuild, -dillo-0.8.5-r3.ebuild:
  old

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing usata from metadata.xml as per #22931. Assigning to maintainer-needed.

  19 Nov 2007; Raúl Porcel <armin76@gentoo.org> dillo-0.8.6.ebuild:
  alpha stable wrt #155220

  18 Nov 2007; Markus Rothe <corsair@gentoo.org> dillo-0.8.6.ebuild:
  Stable on ppc64; bug #155220

  18 Nov 2007; Jeroen Roovers <jer@gentoo.org> dillo-0.8.6.ebuild:
  Stable for HPPA (bug #155220).

  18 Nov 2007; Samuli Suominen <drac@gentoo.org> dillo-0.8.6.ebuild:
  amd64 stable wrt #155220, thanks to Thomas A. for testing.

  18 Nov 2007; Dawid Węgliński <cla@gentoo.org> dillo-0.8.6.ebuild:
  Stable on x86 (bug #155220)

  17 Nov 2007; nixnut <nixnut@gentoo.org> dillo-0.8.6.ebuild:
  Stable on ppc wrt bug 155220

  17 Nov 2007; Ferris McCormick <fmccor@gentoo.org> dillo-0.8.6.ebuild:
  Sparc stable, Bug #155220, builds and works fine.

  17 Nov 2007; Samuli Suominen <drac@gentoo.org> dillo-0.8.6.ebuild:
  Fixed autotools handling, quoting, elog, depends with a patch from Jakub Moc
  at bug 155220.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  01 Oct 2006; Emanuele Giaquinta <exg@gentoo.org>
  +files/dillo-build-fix.patch,
  -files/dillo-format-string-vulnerability.diff, dillo-0.8.5-r1.ebuild,
  dillo-0.8.6.ebuild:
  Add patch to fix bug #146416, thanks to ed@catmur.co.uk.

*dillo-0.8.6 (10 Sep 2006)

  10 Sep 2006; Emanuele Giaquinta <exg@gentoo.org>
  +files/dillo-asneeded.patch, -dillo-0.7.3-r7.ebuild, +dillo-0.8.6.ebuild:
  Version bump, bug #145979. Add patch to fix linking with --as-needed by
  drizzt@gufi.org, bug #144130. Security cleanup, bug #140556.

*dillo-0.8.5-r3 (24 Mar 2006)

  24 Mar 2006; Mamoru KOMACHI <usata@gentoo.org> +dillo-0.8.5-r3.ebuild:
  Updated i18n-misc patch. This fixes --disable-nls bug; bug #124702.

*dillo-0.8.5-r2 (30 Oct 2005)

  30 Oct 2005; Mamoru KOMACHI <usata@gentoo.org> -dillo-0.8.4-r1.ebuild,
  -dillo-0.8.4-r2.ebuild, -dillo-0.8.5.ebuild, +dillo-0.8.5-r2.ebuild:
  Updated i18n-misc patch to 20051010. Removed old ebuilds.

  13 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> dillo-0.8.5-r1.ebuild:
  Stable on ppc.

  10 Aug 2005; Luis Medinas <metalgod@gentoo.org> dillo-0.8.5-r1.ebuild:
  Marked Stable on AMD64.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> dillo-0.8.5-r1.ebuild:
  Stable on ppc64

  04 Aug 2005; Rene Nussbaumer <killerfox@gentoo.org> dillo-0.8.5-r1.ebuild:
  Stable on hppa.

  03 Aug 2005; Fernando J. Pereda <ferdy@gentoo.org> dillo-0.8.5-r1.ebuild:
  stable on alpha

  02 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> dillo-0.8.5-r1.ebuild:
  Stable on sparc

  02 Aug 2005; Mamoru KOMACHI <usata@gentoo.org> -dillo-0.8.4.ebuild,
  dillo-0.8.5-r1.ebuild:
  Stable on x86.

  10 Jul 2005; Sven Wegener <swegener@gentoo.org> dillo-0.7.3-r7.ebuild,
  dillo-0.8.4.ebuild, dillo-0.8.4-r1.ebuild, dillo-0.8.4-r2.ebuild,
  dillo-0.8.5.ebuild, dillo-0.8.5-r1.ebuild:
  QA: Removed 'emake || make || die' and variants. Either a package is
  parallel build safe or it is not. There's nothing like trying and falling
  back.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> dillo-0.8.4-r2.ebuild:
  Stable on alpha.

*dillo-0.8.5-r1 (27 Jun 2005)

  27 Jun 2005; Mamoru KOMACHI <usata@gentoo.org> -dillo-0.8.3-r4.ebuild,
  +dillo-0.8.5-r1.ebuild:
  Added misc patch back.

  26 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> dillo-0.8.4-r2.ebuild:
  Stable on ppc.

  21 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> dillo-0.8.4-r2.ebuild:
  Stable on sparc

  21 Jun 2005; Markus Rothe <corsair@gentoo.org> dillo-0.8.4-r2.ebuild:
  Stable on ppc64

  20 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org> dillo-0.8.4-r2.ebuild:
  Stable on hppa.

*dillo-0.8.5 (19 Jun 2005)

  19 Jun 2005; Mamoru KOMACHI <usata@gentoo.org> dillo-0.8.4-r2.ebuild,
  +dillo-0.8.5.ebuild:
  Version bumped; bug #96502. Dropped misc patch until its ready.

  14 May 2005; Guy Martin <gmsoft@gentoo.org> dillo-0.8.4-r1.ebuild:
  Stable on hppa.

  26 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> dillo-0.8.4-r1.ebuild:
  Stable on alpha.

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> dillo-0.8.4-r1.ebuild:
  Stable on ppc64

  08 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> dillo-0.8.4-r1.ebuild:
  Marked stable on amd64.

  07 Apr 2005; Simon Stelling <blubb@gentoo.org> dillo-0.8.4.ebuild:
  stable on amd64

  06 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> dillo-0.8.4-r1.ebuild:
  Stable on sparc

*dillo-0.8.4-r2 (06 Apr 2005)

  06 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> -dillo-0.8.0-r5.ebuild,
  dillo-0.8.4-r1.ebuild, +dillo-0.8.4-r2.ebuild:
  Updated i18n-misc patch, and appended -O to CFLAGS (bug #86442).
  Marked 0.8.4-r1 stable on x86 and ppc.

  19 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> dillo-0.8.4.ebuild:
  Stable on alpha.

  24 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> dillo-0.8.4.ebuild:
  Stable on sparc

*dillo-0.8.4-r1 (23 Feb 2005)

  23 Feb 2005; Mamoru KOMACHI <usata@gentoo.org> +dillo-0.8.4-r1.ebuild,
  dillo-0.8.4.ebuild:
  Updated i18n-misc patch. Marked 0.8.4 stable on x86 and ppc.

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> dillo-0.8.3-r4.ebuild:
  Stable on ppc64

*dillo-0.8.4 (18 Jan 2005)

  18 Jan 2005; Mamoru KOMACHI <usata@gentoo.org> -dillo-0.8.3-r3.ebuild,
  -dillo-0.8.3.ebuild, +dillo-0.8.4.ebuild:
  Version bumped; bug #77679.

  08 Jan 2005; Jason Wever <weeve@gentoo.org> dillo-0.8.3-r4.ebuild:
  Stable on sparc wrt bug #76665.

  08 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> dillo-0.8.3-r4.ebuild:
  Stable on alpha, bug 76665.

  08 Jan 2005; Lars Weiler <pylon@gentoo.org> dillo-0.8.3-r4.ebuild:
  Stable on ppc, bug #76665.

  07 Jan 2005; Mike Doty <kingtaco@gentoo.org> dillo-0.8.3-r4.ebuild:
  stable on amd64 bug #76665

*dillo-0.8.3-r4 (06 Jan 2005)

  06 Jan 2005; Tavis Ormandy <taviso@gentoo.org>
  +files/dillo-format-string-vulnerability.diff, +dillo-0.8.3-r4.ebuild:
  add patch for #76665

  27 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> dillo-0.8.3-r3.ebuild:
  Stable on sparc

  26 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> -dillo-0.8.3-r1.ebuild,
  -dillo-0.8.3-r2.ebuild, dillo-0.8.3-r3.ebuild:
  Removed old ebuilds and marked 0.8.3-r3 stable on x86, ppc and alpha.

  23 Dec 2004; Markus Rothe <corsair@gentoo.org> dillo-0.8.3-r3.ebuild:
  Added ~ppc64 to KEYWORDS; bug #74861

*dillo-0.8.3-r3 (07 Dec 2004)

  07 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> +dillo-0.8.3-r3.ebuild:
  Fixed bug #73312 and updated i18n-misc patch.

*dillo-0.8.3-r2 (04 Dec 2004)

  04 Dec 2004; Mamoru KOMACHI <usata@gentoo.org> +dillo-0.8.3-r2.ebuild:
  Updated i18n-misc patch.

*dillo-0.8.3-r1 (18 Nov 2004)

  18 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> -dillo-0.8.2.ebuild,
  +dillo-0.8.3-r1.ebuild:
  Updated i18n patch to i18n-misc (tab, etc) patch.

*dillo-0.8.3 (30 Oct 2004)

  30 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> +dillo-0.8.3.ebuild:
  Version bumped.

  14 Sep 2004; Stephen P. Becker <geoman@gentoo.org> dillo-0.8.2.ebuild:
  Added ~mips keyword.

*dillo-0.8.0-r5 (08 Sep 2004)

  08 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +dillo-0.7.3-r7.ebuild, +dillo-0.8.0-r5.ebuild, +dillo-0.8.2.ebuild:
  Moved net-www/dillo to www-client/dillo.

  30 Aug 2004; Tom Martin <slarti@gentoo.org> dillo-0.8.0-r5.ebuild:
  Stable on amd64. Thanks to Dirk Salewski <mail@dslinux.net> for the reminder
  in bug 61687.

  19 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> dillo-0.8.0-r5.ebuild:
  Stable on sparc

  15 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> dillo-0.7.3-r7.ebuild,
  dillo-0.8.0-r4.ebuild, dillo-0.8.0-r5.ebuild, dillo-0.8.1.ebuild,
  dillo-0.8.2.ebuild:
  Sync use variables.

  11 Jul 2004; Jason Wever <weeve@gentoo.org> dillo-0.8.0-r4.ebuild:
  Stable on sparc.

*dillo-0.8.0-r5 (09 Jul 2004)
*dillo-0.8.2 (09 Jul 2004)

  09 Jul 2004; Mamoru KOMACHI <usata@gentoo.org> -dillo-0.7.3-r6.ebuild,
  +dillo-0.8.0-r5.ebuild, +dillo-0.8.2.ebuild:
  Version bumped.

  17 Jun 2004; Jason Wever <weeve@gentoo.org> dillo-0.7.3-r7.ebuild:
  Stable on sparc.

*dillo-0.8.1 (17 Jun 2004)
*dillo-0.8.0-r4 (17 Jun 2004)

  17 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> -files/0.8.0-gcc34.patch,
  -dillo-0.7.3-r5.ebuild, dillo-0.7.3-r7.ebuild, -dillo-0.8.0-r2.ebuild,
  -dillo-0.8.0-r3.ebuild, +dillo-0.8.0-r4.ebuild, +dillo-0.8.1.ebuild:
  Version bumped. Cleaned up ebuilds. This closes bug #51814

  11 Jun 2004; Ferris McCormick <fmccor@gentoo.org> dillo-0.7.3-r6.ebuild:
  Marked stable for sparc.

*dillo-0.8.0-r3 (03 Jun 2004)
*dillo-0.7.3-r7 (03 Jun 2004)

  03 Jun 2004; Mamoru KOMACHI <usata@gentoo.org> dillo-0.7.3-r5.ebuild,
  dillo-0.7.3-r6.ebuild, dillo-0.7.3-r7.ebuild, dillo-0.8.0-r3.ebuild:
  Updated i18n-misc patches.

  01 Jun 2004; Travis Tilley <lv@gentoo.org> dillo-0.8.0-r2.ebuild:
  stable on amd64

*dillo-0.7.3-r6 (08 May 2004)

  08 May 2004; Mamoru KOMACHI <usata@gentoo.org> dillo-0.7.3-r1.ebuild,
  dillo-0.7.3-r3.ebuild, dillo-0.7.3-r5.ebuild, dillo-0.7.3-r6.ebuild,
  dillo-0.8.0-r1.ebuild:
  i18n patch version bumped. Marked 0.7.3-r5 stable on ppc.
  cleaned out old ebuilds.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> dillo-0.7.3-r3.ebuild,
  dillo-0.7.3-r5.ebuild:
  Add inherit eutils

  27 Apr 2004; Mike Frysinger <vapier@gentoo.org> +files/0.8.0-gcc34.patch,
  dillo-0.8.0-r2.ebuild:
  Add gcc-3.4 patch #48798 by Ed Catmur

*dillo-0.8.0-r2 (25 Apr 2004)

  25 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> dillo-0.8.0-r2.ebuild,
  dillo-0.8.0.ebuild, files/dillo-0.8.0-i18n-misc-gentoo.diff:
  Updated iconset patch. Closing bug #41596 and #48806. Removed 0.8.0

*dillo-0.8.0-r1 (01 Apr 2004)

  01 Apr 2004; Mamoru KOMACHI <usata@gentoo.org> dillo-0.8.0-r1.ebuild:
  Updated i18n-misc patch. Fixed meta-refresh bug.

  29 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> dillo-0.7.3-r5.ebuild:
  stable on sparc

  28 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> dillo-0.7.3-r5.ebuild:
  Applied misc patch (frame, tab, truetype, auth, ssl ...) by default.
  Marked stable on x86 and alpha.

*dillo-0.8.0 (27 Mar 2004)

  27 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> dillo-0.8.0.ebuild,
  files/dillo-0.8.0-i18n-misc-gentoo.diff:
  Version bumped. Closing bug #43634

  23 Jan 2004; <gustavoz@gentoo.org> dillo-0.7.3-r4.ebuild:
  stable on sparc

*dillo-0.7.3-r5 (19 Jan 2004)

  19 Jan 2004; Mamoru KOMACHI <usata@gentoo.org> dillo-0.7.3-r5.ebuild:
  Updated i18n patch to the latest.

  15 Jan 2004; Jon Portnoy <avenj@gentoo.org> dillo-0.7.3-r3.ebuild :
  Stable on AMD64.

  09 Jan 2004; Jason Wever <weeve@gentoo.org> dillo-0.7.3-r3.ebuild:
  Marked stable on sparc.

*dillo-0.7.3-r4 (12 Dec 2003)

  12 Dec 2003; Mamoru KOMACHI <usata@gentoo.org> dillo-0.7.3-r3.ebuild,
  dillo-0.7.3-r4.ebuild:
  Updated i18n patch (some more fixes with regard to libiconv).
  Marked -r3 stable for x86 and alpha.

  10 Dec 2003; Jon Portnoy <avenj@gentoo.org> dillo-0.7.3-r2.ebuild,
  dillo-0.7.3-r3.ebuild :
  AMD64 keywords.

*dillo-0.7.3-r3 (06 Nov 2003)

  06 Nov 2003; Mamoru KOMACHI <usata@gentoo.org> dillo-0.7.3-r2.ebuild,
  dillo-0.7.3-r3.ebuild:
  Updated I18N patch (it includes fixes for iconv and encode auto-detection).
  Marked -r2 stable for x86 and alpha.

*dillo-0.7.3-r2 (12 Oct 2003)

  12 Oct 2003; Mamoru KOMACHI <usata@gentoo.org> dillo-0.7.3-r2.ebuild:
  Added I18N patch and cjk, truetype, ssl and nls IUSE flag. I18N
  patch is applied if USE="cjk" and truetype, ssl and nls IUSE flags
  will take effect only if you enabled USE="cjk". The patch also
  includes tab and frame support and GUI configuration tool (GTK+).

  01 Oct 2003; Tavis Ormandy <taviso@gentoo.org> dillo-0.7.3-r1.ebuild:
  Stable on alpha

*dillo-0.7.3-r1 (07 Aug 2003)

  07 Aug 2003; Brad Cowan <bcowan@gentoo.org> dillo-0.7.3-r1.ebuild,
  dillo-0.7.3.ebuild:
  Fixed titlebar icons and added desktop icons.

*dillo-0.7.3 (07 Aug 2003)

  07 Aug 2003; Brad Cowan <bcowan@gentoo.org> dillo-0.7.3.ebuild:
  Version bump.

  08 May 2003; Jason Wever <weeve@gentoo.org> dillo-0.7.2.ebuild:
  Changed ~sparc keyword to sparc.

*dillo-0.7.2 (5 May 2003)

  5 May 2003; Brad Cowan <bcowan@gentoo.org> dillo-0.7.2.ebuild:
  version bump with copy/paste support.

*dillo-0.7.1.2 (13 Mar 2003)

  14 Mar 2003; Seemant Kulleen <seemant@gentoo.org> dillo-0.7.1.2.ebuild:
  added support for alternate iconsets

  13 Mar 2003; Seemant Kulleen <seemant@gentoo.org> dillo-0.6.6-r2.ebuild,
  dillo-0.6.6-r2.ebuild, dillo-0.7.1.2.ebuild:
  version bump to newest bugfix release

*dillo-0.7.0 (18 Feb 2003)

  03 Mar 2003; Jason Wever <weeve@gentoo.org> dillo-0.7.0.ebuild:
  Marked stable for sparc.

  18 Feb 2003;  <seemant@gentoo.org> dillo-0.7.0.ebuild files/digest-dillo-0.7.0 :
  version bump, thanks to Rach

*dillo-0.6.6-r3 (11 Dec 2002)

  17 Feb 2003;  <root@gentoo.org> dillo-0.6.6-r3.ebuild :
  added other arches to testing

  11 Dec 2002; Brad Cowan <bcowan@gentoo.org> dillo-0.6.6-r3.ebuild,
  files/digest-dillo-0.6.6-r3:

  Changed ebuild to use eutils to patch using epatch.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*dillo-0.6.6-r1 (16 Aug 2002)

  16 Aug 2002; Seemant Kulleen <seemant@gentoo.org> dillo-0.6.6-r1.ebuild :

  This is a heavily patched version of dillo.  The following patches were
  applied:

  scaling: http://pigeond.net/dillo/  (try adding in your ~/.dillorc: panel_size=stack)

  gzip'd html support: http://twirl.mcc.ac.uk/dillo/dillo_gzip.html

  embeddable dillo, local browsing, full window startup and command line
  enhancements: http://melvin.hadasht.free.fr/home/dillo/sylpheed/

  alternative icons: http://dillo.cipsga.org.br/Icons/

*dillo-0.6.6 (30 May 2002)

  14 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> dillo-0.6.6.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  30 May 2002; Seemant Kulleen <seemant@gentoo.org> dillo-0.6.6.ebuild
  files/digest-dillo-0.6.6 :

  Version bump thanks to: xelnix@yahoo.com (Austin Johnson) in bug#3237

*dillo-0.6.5 (26 Apr 2002)

  14 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> dillo-0.6.5.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  26 Apr 2002; Seemant Kulleen <seemant@gentoo.org> dillo-0.6.5.ebuild
  files/digest-dillo-0.6.5 :

  Version bump.

*dillo-0.6.4-r1 (12 Apr 2002)

  14 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> dillo-0.6.4-r1.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  12 Apr 2002; Seemant Kulleen <seemant@gentoo.org> dillo-0.6.4-r1.ebuild :

  Compile against new libpng

*dillo-0.6.4 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :

  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
