# ChangeLog for app-admin/ulogd
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-admin/ulogd/ChangeLog,v 1.82 2013/12/17 21:38:07 hwoarang Exp $

*ulogd-2.0.3 (17 Dec 2013)

  17 Dec 2013; Markos Chandras <hwoarang@gentoo.org> +files/ulogd-2-ng.init,
  +ulogd-2.0.3.ebuild, files/ulogd-2.logrotate:
  Version bump. Thanks to Coacher <itumaykin@gmail.com>. Bug #493202

  25 Apr 2013; Sergey Popov <pinkbyte@gentoo.org> -files/ulogd-0.98,
  -ulogd-1.23-r1.ebuild,
  -files/ulogd-1.23-fix-include-in-libipulog-Makefile.patch,
  -files/ulogd-1.23-gcc41.patch, -ulogd-1.24-r2.ebuild,
  -files/ulogd-1.24-syslog-and-logrotate.patch, -files/ulogd:
  Drop old versions

  23 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ulogd-2.0.2.ebuild:
  Stable for ppc, wrt bug #466590

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ulogd-2.0.2.ebuild:
  Stable for x86, wrt bug #466590

  22 Apr 2013; Agostino Sarubbo <ago@gentoo.org> ulogd-2.0.2.ebuild:
  Stable for amd64, wrt bug #466590

  19 Apr 2013; Christian Ruppert <idl0r@gentoo.org> files/ulogd-2.logrotate:
  Add "missingok" to the logrotate file to avoid errors about non-existent logs

  23 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> -ulogd-2.0.0_beta4.ebuild:
  Drop ebuild for beta version

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ulogd-2.0.2.ebuild:
  Add ~ia64, wrt bug #462480

  23 Mar 2013; Agostino Sarubbo <ago@gentoo.org> ulogd-2.0.2.ebuild:
  Add ~ppc, wrt bug #450016

  21 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> ulogd-1.23-r1.ebuild,
  +files/ulogd-1.23-fix-include-in-libipulog-Makefile.patch,
  ulogd-1.24-r2.ebuild:
  Fix usage of kernel headers from /usr/src, wrt bug #285376. Thanks to Coacher
  <itumaykin AT gmail.com> for patch

  20 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> ulogd-2.0.2.ebuild:
  Fix a typo in sed statement, wrt bug #426868, thanks to Coacher <itumaykin AT
  gmail.com>

*ulogd-2.0.2 (20 Mar 2013)

  20 Mar 2013; Sergey Popov <pinkbyte@gentoo.org> +ulogd-2.0.2.ebuild,
  +files/ulogd-2.0.2-automagic.patch, +files/ulogd-2.init,
  +files/ulogd-2.logrotate, metadata.xml:
  Version bump, wrt bug #426868, fix bugs #375825 and #375777. Package will be
  maintained by Coacher <itumaykin AT gmail.com> through proxy maintainers

  16 Jun 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Wormo will only take care of bug wrangling.

  31 May 2012; Zac Medico <zmedico@gentoo.org> ulogd-1.24-r2.ebuild,
  ulogd-2.0.0_beta4.ebuild:
  inherit user for enewgroup and enewuser

  01 Jan 2012; Christian Ruppert <idl0r@gentoo.org> files/ulogd,
  files/ulogd-0.98:
  Whitespace

  04 Dec 2011; Sven Wegener <swegener@gentoo.org> files/ulogd-0.98,
  files/ulogd:
  move reload to extra_started_commands

  02 Jul 2011; Diego E. Pettenò <flameeyes@gentoo.org> ulogd-1.23-r1.ebuild,
  ulogd-1.24-r2.ebuild:
  QA: do not try to guess whether the package will work with the kernel or not;
  cross-compilation is common and this doesn't even look entirely right; don't
  execute econf during src_unpack phase.

  15 Oct 2010; Stephanie Lockwood-Childs <wormo@gentoo.org>
  -files/ulogd-1.23-configure.in.patch, -files/configure-fixes.patch:
  Thanks to Jalan who pointed out that a couple of files got left behind
  after removing the referencing ebuilds (bug #340102)

*ulogd-2.0.0_beta4 (07 Oct 2010)

  07 Oct 2010; Stephanie Lockwood-Childs <wormo@gentoo.org>
  ulogd-1.23-r1.ebuild, -ulogd-1.24-r1.ebuild, ulogd-1.24-r2.ebuild,
  -ulogd-2.0.0_beta3.ebuild, +ulogd-2.0.0_beta4.ebuild:
  Cleaning out a couple old versions though still keeping other 
  old versions for now (1.23-r1 is stale but only one marked stable, 
  1.24-r2 is only with working sqlite feature). Old versions
  now check whether build kernel is too new (various compile failures
  occur with kernels 2.6.31 or newer).
  Version bump for bug #328627. 

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> ulogd-1.23-r1.ebuild,
  ulogd-1.24-r1.ebuild, ulogd-1.24-r2.ebuild, ulogd-2.0.0_beta3.ebuild:
  Migrating away from deprecated postgres virtuals

  25 Jan 2010; Raúl Porcel <armin76@gentoo.org> ulogd-2.0.0_beta3.ebuild:
  Add ~ia64 wrt #281056

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> ulogd-2.0.0_beta3.ebuild:
  Marked ~ppc for bug #281056.

  26 Oct 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  ulogd-2.0.0_beta3.ebuild:
  Make sure ulogd user/group exist, and that ulogd.conf is readable
  by ulogd group (bug #289638, reported by Emanuele A. Bagnaschi)

*ulogd-1.24-r2 (12 Aug 2009)

  12 Aug 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  +files/ulogd-1.24-syslog-and-logrotate.patch, +ulogd-1.24-r2.ebuild:
  Install logrotate file (thanks to Christian Bricart),
  add SYSLOG module to default config (thanks to Dean Hall, bug #235842),
  make sure ulogd user is able to read ulogd.conf

  11 Aug 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  ulogd-1.24-r1.ebuild, ulogd-2.0.0_beta3.ebuild:
  Only require postgres libraries rather than postgres server when 
  PGSQL module is enabled - database for storing logs can live on 
  another host (Thanks to Christian Bricart, bug #281054)

  11 Aug 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  ulogd-2.0.0_beta3.ebuild:
  Dropping ~ppc and ~ia64 until deps get keyworded (see bug #281056)

*ulogd-2.0.0_beta3 (10 Aug 2009)

  10 Aug 2009; Stephanie Lockwood-Childs <wormo@gentoo.org> files/ulogd,
  metadata.xml, -ulogd-1.23-r2.ebuild, -ulogd-2.0.0_beta2.ebuild,
  +ulogd-2.0.0_beta3.ebuild:
  Version bump (Thanks to parafin, bug #280450)
  sqlite flag removed for this version because sqlite module is disabled
  in upstream code ("#if 0" comments out the whole module)

*ulogd-1.24-r1 (09 Aug 2009)

  09 Aug 2009; Stephanie Lockwood-Childs <wormo@gentoo.org>
  files/ulogd-0.98, metadata.xml, -ulogd-1.24.ebuild, +ulogd-1.24-r1.ebuild:
  Security (Thanks to Yar Odin, bug #225363):
  - prevent buffer overflows
  - configure ulogd to run as non-privileged user instead of root
  QA (Thanks to Henrique Rodrigues for sqlite suggestion, bug #251406):
  - switch sqlite3 flag to sqlite flag, and use slot dependency for sqlite
  - fix plugin Makefiles to work with LDFLAGS="-Wl,O1"
  - add runtime dependency on pcap (unconditional, pcap module always built)

  09 Feb 2009; Christoph Mende <angelos@gentoo.org>
  ulogd-2.0.0_beta2.ebuild:
  QA: Removed logrotate USE flag, the logrotate.d file is installed
  unconditionally now (bug 258186)

  25 Jan 2009; Jeremy Olexa <darkside@gentoo.org> ulogd-1.23-r1.ebuild,
  ulogd-1.23-r2.ebuild:
  (non maintainer commit) [QA] Move big file to mirrors - fix typo

  25 Jan 2009; Jeremy Olexa <darkside@gentoo.org> -files/glsa-200701.patch,
  ulogd-1.23-r1.ebuild, ulogd-1.23-r2.ebuild:
  (non maintainer commit) [QA] Move big file to mirrors

*ulogd-2.0.0_beta2 (05 Dec 2008)

  05 Dec 2008; Jeremy Olexa <darkside@gentoo.org> metadata.xml,
  +ulogd-2.0.0_beta2.ebuild:
  (non-maintainer commit) Version bump for bug 186528. submitted by Martin von
  Gagern & Christian Ruppert

  27 Aug 2008; Jeremy Olexa <darkside@gentoo.org> ulogd-1.23-r2.ebuild:
  (non-maintainer commit) change postgres dep to -base only. Thanks to
  Christian Bricart <christian@bricart.de> for reporting and testing in bug
  #235229

  09 Aug 2008; Jeremy Olexa <darkside@gentoo.org> metadata.xml,
  ulogd-1.23-r2.ebuild:
  (non maintainer commit) Add the pcap use flag to build the PCAP plug-in if
  desired, bug #211605

  09 Aug 2008; Jeremy Olexa <darkside@gentoo.org>
  +files/ulogd-1.23-configure.in.patch, +ulogd-1.23-r2.ebuild:
  (non maintainer commit) Fix postgres use flag automagic dep, add sqlite3
  support, and ip-as-string support. Thanks to Andrey Bondarenko for the patch
  in bug #167260

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org> ulogd-1.23-r1.ebuild,
  ulogd-1.24.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  07 Jul 2007; Mike Frysinger <vapier@gentoo.org> ulogd-1.24.ebuild:
  Add back in ~ia64 that got lost along the way.

  28 Apr 2007; Torsten Veller <tove@gentoo.org> ulogd-1.23-r1.ebuild,
  ulogd-1.24.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  07 Feb 2007; Daniel Black <dragonheart@gentoo.org>
  +files/glsa-200701.patch:
  added patch now too. thanks<analyzer> on #gentoo-bugs for bringing it to our
  attention

*ulogd-1.23-r1 (06 Feb 2007)

  06 Feb 2007; Alec Warner <antarus@gentoo.org> -ulogd-1.23.ebuild,
  +ulogd-1.23-r1.ebuild, ulogd-1.24.ebuild:
  -r1 for security patch, fixes bug # 161882

  23 Jan 2007; Charlie Shepherd <masterdriverz@gentoo.org>
  -ulogd-1.01.ebuild, -ulogd-1.02.ebuild, -ulogd-1.02-r1.ebuild:
  Remove old versions

  23 Jan 2007; Alec Warner <antarus@gentoo.org>
  +files/configure-fixes.patch, ulogd-1.24.ebuild:
  patch the configure.in thanks to code from steven debock and bug # 144154

*ulogd-1.24 (17 Jan 2007)

  17 Jan 2007; Alec Warner <antarus@gentoo.org> +ulogd-1.24.ebuild:
  version bump for ulogd, with fix for syntax wrt to mysql, bug 91416

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> ulogd-1.02.ebuild,
  ulogd-1.02-r1.ebuild, ulogd-1.23.ebuild:
  dev-db/mysql => virtual/mysql

  08 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org> ulogd-1.23.ebuild:
  Stable on amd64 wrt bug #141441.

  27 Jul 2006; Joshua Jackson <tsunam@gentoo.org> ulogd-1.23.ebuild:
  Stable x86; bug #141441

  23 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> ulogd-1.23.ebuild:
  ppc stable, bug #141441

  15 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove aliz from metadata.xml as he's retired.

  13 Apr 2006; Torsten Veller <tove@gentoo.org> ulogd-1.23.ebuild:
  It's not parallel make safe - forced make -j1. Closes bug #128976.

  15 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/ulogd-1.23-gcc41.patch, ulogd-1.23.ebuild:
  Use append-lfs-flags to add largefile support; add patch to fix build on GCC
  4.1, reported by Patrizio Bassi in bug #125733.

*ulogd-1.23 (08 Mar 2006)

  08 Mar 2006; <smithj@gentoo.org> +ulogd-1.23.ebuild:
  #107862: version bump

  01 Oct 2005; Francesco Riosa <vivo@gentoo.org> files/ulogd-0.98:
  fix Bug #97937

  02 Feb 2005; Jeremy Huddleston <eradicator@gentoo.org> ulogd-1.01.ebuild,
  ulogd-1.02-r1.ebuild, ulogd-1.02.ebuild:
  Use doexe for the init file.

  07 Jan 2005; Daniel Ahlberg <aliz@gentoo.org> ulogd-1.02-r1.ebuild:
  doh, inherit flag-o-matic.

*ulogd-1.02-r1 (01 Jan 2005)

  01 Jan 2005; Daniel Ahlberg <aliz@gentoo.org> ulogd-0.97-r1.ebuild,
  ulogd-0.98.ebuild, ulogd-1.02-r1.ebuild:
  Allow logfiles to grow beyond 2GB, closing #74924.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> ulogd-0.98.ebuild,
  ulogd-1.01.ebuild, ulogd-1.02.ebuild:
  Masked ulogd-1.02.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> ulogd-0.98.ebuild,
  ulogd-1.01.ebuild:
  Masked ulogd-1.01.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> ulogd-0.98.ebuild:
  Masked ulogd-0.98.ebuild stable for ppc

  12 Aug 2004; Daniel Ahlberg <aliz@gentoo.org> ulogd-1.02.ebuild:
  Added postgresql support, closing #60013.

  19 Jul 2004; Daniel Ahlberg <aliz@gentoo.org> ulogd-1.01.ebuild,
  ulogd-1.02.ebuild:
  Removed MAKEOPTS override, change emake to make.

  17 Jul 2004; Jason Wever <weeve@gentoo.org> ulogd-0.97-r1.ebuild,
  ulogd-0.98.ebuild, ulogd-1.01.ebuild, ulogd-1.02.ebuild:
  Masked on sparc due to consistant crashing of application.

  13 Jul 2004; Daniel Ahlberg <aliz@gentoo.org> files/ulogd:
  Rewrote initscript, use killall instead of killproc. Closing #55504.

  01 Jun 2004; Aron Griffis <agriffis@gentoo.org> ulogd-0.98.ebuild,
  ulogd-1.01.ebuild, ulogd-1.02.ebuild:
  Fix use invocation

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> ulogd-0.97-r1.ebuild,
  ulogd-0.98.ebuild:
  Add die following econf for bug 48950

  27 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> ulogd-1.02.ebuild:
  amd64 unmask.

  24 Feb 2004; Sven Blumenstein <bazik@gentoo.org> ulogd-1.02.ebuild:
  Stable on sparc.

  29 Jan 2004; Daniel Ahlberg <aliz@gentoo.org> ulogd-1.02.ebuild:
  Adding mysql to dependencies. Closing #39733.

*ulogd-1.02 (09 Oct 2003)

  09 Oct 2003; Daniel Ahlberg <aliz@gentoo.org> ulogd-1.02.ebuild:
  Version bump

  28 Aug 2003; Alastair Tse <liquidx@gentoo.org> ulogd-1.01.ebuild,
  files/ulogd-1.01:
  add various cleanups (#27245). thanks to Nicolas Kaiser <nikai@nikai.net>.

*ulogd-1.01 (25 Aug 2003)

  25 Aug 2003; Daniel Ahlberg <aliz@gentoo.org> ulogd-1.01.ebuild:
  Version bump

*ulogd-0.98 (28 Feb 2003)

  11 Mar 2003; Martin Holzer <mholzer@gentoo.org> ulogd-0.97-r1.ebuild,
  ulogd-0.98.ebuild:
  changed sys-apps/iptables to net-firewall/iptables

  28 Feb 2003; Alastiar Tse <liquidx@gentoo.org> ulogd-0.98.ebuild files/ulogd-0.98 :
  Version Bump. Additions thanks to George in bug #10379.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*ulogd-0.97-r1 (20 Jun 2002)

  17 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> ulogd-0.97-r1.ebuild :
  Added IUSE.

  30 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> ulogd-0.97-r1.ebuild :

  Added ppc to KEYWORDS.
  
  1 Jul 2002; Kyle Manna <nitro@gentoo.org> ulogd-0.97-r1.ebuild :

  Added the two mysql docs to the dodoc line

  20 Jun 2002; Kyle Manna <nitro@gentoo.org> ulogd-0.97-r1.ebuild :

  Added a sed script to fix paths in ulogd.conf

*ulogd-0.97 (23 May 2002)

  24 May 2002; George Shapovalov <george@gentoo.org> Changelog :

  Initial release
