# ChangeLog for www-apache/mod_nss
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/www-apache/mod_nss/ChangeLog,v 1.7 2012/11/27 19:26:16 pacho Exp $

  27 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop apache herd as discussed in http://www.gossamer-
  threads.com/lists/gentoo/dev/262834

  16 Oct 2012; Patrick Lauer <patrick@gentoo.org> mod_nss-1.0.8-r1.ebuild:
  Restricting to apache 2.2

  03 May 2012; Jeff Horelick <jdhore@gentoo.org> mod_nss-1.0.8-r1.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  02 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  mod_nss-1.0.8-r1.ebuild:
  Remove request for automake 1.6 (allows building with libtool-2.4).

  11 Jul 2010; Fabio Erculiani <lxnay@gentoo.org> mod_nss-1.0.8-r1.ebuild:
  improve ebuild quality

  11 Jul 2010; Fabio Erculiani <lxnay@gentoo.org> metadata.xml:
  set apache herd in metadata.xml

*mod_nss-1.0.8-r1 (07 Jul 2010)

  07 Jul 2010; Fabio Erculiani <lxnay@gentoo.org> +files/47_mod_nss.conf,
  +mod_nss-1.0.8-r1.ebuild, +metadata.xml:
  new ebuild, coming from 389 Directory Server project
  (http://directory.fedoraproject.org)
