# ChangeLog for media-tv/gtk-v4l
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-tv/gtk-v4l/ChangeLog,v 1.2 2012/12/11 11:10:46 ssuominen Exp $

  11 Dec 2012; Samuli Suominen <ssuominen@gentoo.org> gtk-v4l-0.4.ebuild:
  Use virtual/udev instead of sys-fs/udev

*gtk-v4l-0.4 (11 May 2012)

  11 May 2012; Samuli Suominen <ssuominen@gentoo.org> +gtk-v4l-0.4.ebuild,
  +files/gtk-v4l-0.4-device-remove-source-on-finalize.patch:
  Initial commit.

