# ChangeLog for games-arcade/sdlroids
# Copyright 2002-2008 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/games-arcade/sdlroids/ChangeLog,v 1.14 2008/02/29 18:52:45 carlo Exp $

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> sdlroids-1.3.4-r3.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  24 Apr 2007; Timothy Redaelli <drizzt@gentoo.org>
  sdlroids-1.3.4-r3.ebuild:
  Add ~x86-fbsd keyword.
  Thanks to Nathan Smith for reporting wrt bug #175779

  13 Mar 2007; Tristan Heaven <nyhm@gentoo.org> sdlroids-1.3.4-r3.ebuild:
  Install menu entry

  06 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  sdlroids-1.3.4-r3.ebuild:
  Removed sed-4 from *DEPEND.

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> sdlroids-1.3.4-r3.ebuild:
  Mark 1.3.4-r3 stable on alpha

  31 May 2005; Marcus D. Hanwell <marcus@gentoo.org>
  sdlroids-1.3.4-r3.ebuild:
  Stable on amd64.

  24 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  sdlroids-1.3.4-r3.ebuild:
  Add ~alpha keyword, bug 86213.

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  02 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +files/1.3.4-sound.patch, sdlroids-1.3.4-r3.ebuild:
  Fix loading of the sound samples when using sdl-mixer (bug #55932)

*sdlroids-1.3.4-r3 (24 Jan 2004)

  24 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org>
  sdlroids-1.3.4-r3.ebuild:
  use games eclass

  24 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org>
  sdlroids-1.3.4-r1.ebuild, sdlroids-1.3.4-r2.ebuild:
  tidy; switch to bz2 for source

*sdlroids-1.3.4-r2 (7 May 2002)

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> sdlroids-1.3.4-r2.ebuild :
  Added LICENSE, KEYWORDS.
  7 May 2002; Spider <spider@gentoo.org> sdlroids-1.3.4-r2.ebuild sdlroids-1.3.4-r1.ebuild:

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> sdlroids-1.3.4-r1.ebuild :
  Added LICENSE, KEYWORDS.
  fix sourceforge mirroring.
      
*sdlroids-1.3.4-r2 (27 Mar 2002)

  27 Mar 2002; Seemant Kulleen <seemant@gentoo.org> sdlroids-1.3.4-r2.ebuild :

  man page/LFH compliance submitted by Matthew Kennedy.

*sdlroids-1.3.4-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
