# ChangeLog for dev-util/rootstrap
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-util/rootstrap/ChangeLog,v 1.19 2012/05/10 16:09:51 ago Exp $

  10 May 2012; Agostino Sarubbo <ago@gentoo.org> -rootstrap-0.3.24_p5.ebuild:
  Remove old

*rootstrap-0.3.24_p5-r1 (26 Nov 2011)

  26 Nov 2011; Mike Gilbert <floppym@gentoo.org> +rootstrap-0.3.24_p5-r1.ebuild:
  Python-related improvements by Ian Delaney. Bug 326115.

*rootstrap-0.3.24_p5 (30 Mar 2010)

  30 Mar 2010; Jeroen Roovers <jer@gentoo.org> +rootstrap-0.3.24_p5.ebuild:
  Version bump.

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

*rootstrap-0.3.24 (04 Nov 2007)

  04 Nov 2007; Samuli Suominen <drac@gentoo.org> +rootstrap-0.3.24.ebuild:
  Version bump, saving it from treecleaners. Straight to stable for amd64 and
  x86 since current one was relying on devfs.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  15 Jul 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove lanius from metadata.xml as he's retired.

  07 May 2005; David Holm <dholm@gentoo.org> rootstrap-0.3.21.ebuild:
  Added to ~ppc.

  24 Feb 2005; Heinrich Wendel <lanius@gentoo.org> rootstrap-0.3.21.ebuild:
  mark stable on amd64

  27 Jan 2005; lanius@gentoo.org -rootstrap-0.3.18.ebuild,
  -rootstrap-0.3.19.ebuild, rootstrap-0.3.21.ebuild:
  add ~amd64 keyword

  10 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org>
  rootstrap-0.3.21.ebuild:
  ppc needs sys-kernel/usermode-sources first

  03 Sep 2004; David Holm <dholm@gentoo.org> rootstrap-0.3.21.ebuild:
  Added to ~ppc.

*rootstrap-0.3.21 (24 Aug 2004)

  24 Aug 2004; Heinrich Wendel <lanius@gentoo.org> -rootstrap-0.3.13.ebuild,
  rootstrap-0.3.19.ebuild, +rootstrap-0.3.21.ebuild:
  mark 0.3.19 stable, add 0.3.21

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> rootstrap-0.3.19.ebuild:
  Add inherit eutils

*rootstrap-0.3.19 (09 Apr 2004)

  09 Apr 2004; Heinrich Wendel <lanius@gentoo.org> rootstrap-0.3.18.ebuild,
  rootstrap-0.3.19.ebuild:
  version bump, mark 0.3.18 x86

*rootstrap-0.3.18 (02 Mar 2004)

  02 Mar 2004; Heinrich Wendel <lanius@gentoo.org> rootstrap-0.3.13.ebuild,
  rootstrap-0.3.18.ebuild:
  version bump
  use mirror://debian instead of absolute url

  28 Sep 2003; Heinrich Wendel <lanius@gentoo.org> rootstrap-0.3.13.ebuild:
  stable bump

*rootstrap-0.3.13 (19 Sep 2003)

  19 Sep 2003; Heinrich Wendel <lanius@gentoo.org> metadata.xml,
  rootstrap-0.3.13.ebuild:
  initial release

