# ChangeLog for virtual/httpd-cgi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/virtual/httpd-cgi/ChangeLog,v 1.11 2012/03/24 12:28:04 pacho Exp $

  24 Mar 2012; Pacho Ramos <pacho@gentoo.org> httpd-cgi-0.ebuild:
  www-servers/mini_httpd will be dropped soon.

  24 Jun 2011; Peter Volkov <pva@gentoo.org> httpd-cgi-0.ebuild:
  www-servers/tux (bug #241452) and www-servers/shttpd (bug #248484) were
  removed from the tree.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> httpd-cgi-0.ebuild:
  Drop to ~mips

  21 Sep 2010; Fabian Groffen <grobian@gentoo.org> httpd-cgi-0.ebuild:
  Marked *-macos, bug #336922

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> httpd-cgi-0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> httpd-cgi-0.ebuild:
  QA: Add prefix keywords

  08 Jul 2008; Michael Sterrett <mr_bones_@gentoo.org> httpd-cgi-0.ebuild:
  clean out old, removed packages

  06 Jan 2008; William L. Thomson Jr. <wltjr@gentoo.org> httpd-cgi-0.ebuild:
  Dropped www-servers/jetty since it is getting masked.

  20 Oct 2007; <wrobel@gentoo.org> Manifest:
  Update digest to finalize import.

  20 Oct 2007; <wrobel@gentoo.org> +metadata.xml, +httpd-cgi-0.ebuild:
  Update digest to finalize import.

*httpd-cgi-0 (20 Oct 2007)

  20 Oct 2007; <wrobel@gentoo.org> +metadata.xml, +httpd-cgi-0.ebuild:
  Finally adding virtual/httpd-cgi to close #11007.

