# ChangeLog for dev-perl/net-ssh-perl
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-perl/net-ssh-perl/ChangeLog,v 1.43 2014/01/01 11:56:43 zlogene Exp $

  01 Jan 2014; Mikle Kolyada <zlogene@gentoo.org> net-ssh-perl-1.360.0.ebuild:
  amd64/x86 stable wrt bug #495548

*net-ssh-perl-1.360.0 (17 Aug 2013)

  17 Aug 2013; Patrick Lauer <patrick@gentoo.org> +net-ssh-perl-1.360.0.ebuild:
  Bump

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> net-ssh-perl-1.350.0.ebuild:
  Stable for x86, wrt bug #456594

  25 Mar 2013; Agostino Sarubbo <ago@gentoo.org> net-ssh-perl-1.350.0.ebuild:
  Stable for amd64, wrt bug #456594

*net-ssh-perl-1.350.0 (03 Dec 2012)

  03 Dec 2012; Torsten Veller <tove@gentoo.org> +net-ssh-perl-1.350.0.ebuild:
  Version bump

  14 Oct 2012; Raúl Porcel <armin76@gentoo.org> net-ssh-perl-1.340.0.ebuild:
  Drop alpha keywords

  24 Jun 2012; Torsten Veller <tove@gentoo.org> metadata.xml:
  Update CPAN upstream info

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> net-ssh-perl-1.340.0.ebuild:
  Drop sparc keywords

  01 Dec 2011; Tiziano Müller <dev-zero@gentoo.org> net-ssh-perl-1.340.0.ebuild:
  Added RDEPEND=DEPEND since this isn't done automatically on EAPI-4 (and thus
  binary installation is broken)

  04 Sep 2011; Torsten Veller <tove@gentoo.org> -net-ssh-perl-1.34.ebuild:
  Cleanup

  03 Sep 2011; Torsten Veller <tove@gentoo.org> net-ssh-perl-1.340.0.ebuild:
  Merge stable keywords from former version scheme ebuild

*net-ssh-perl-1.340.0 (27 Aug 2011)

  27 Aug 2011; Torsten Veller <tove@gentoo.org> +net-ssh-perl-1.340.0.ebuild:
  Change version scheme

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -net-ssh-perl-1.30.ebuild:
  Cleanup

  24 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  net-ssh-perl-1.34.ebuild:
  Stable on alpha, bug #265085

  03 May 2009; Raúl Porcel <armin76@gentoo.org> net-ssh-perl-1.34.ebuild:
  sparc stable wrt #265085

  18 Apr 2009; Thomas Anderson <gentoofan23@gentoo.org>
  net-ssh-perl-1.34.ebuild:
  stable amd64, bug 265085

  06 Apr 2009; Torsten Veller <tove@gentoo.org> net-ssh-perl-1.34.ebuild:
  Stable on x86 (#265085)

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -net-ssh-perl-1.29.ebuild,
  -net-ssh-perl-1.33.ebuild:
  Cleanup

*net-ssh-perl-1.34 (05 Feb 2009)

  05 Feb 2009; Torsten Veller <tove@gentoo.org> +net-ssh-perl-1.34.ebuild:
  Version bump

*net-ssh-perl-1.33 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +net-ssh-perl-1.33.ebuild:
  Version bump.

  11 Jul 2007; Raúl Porcel <armin76@gentoo.org> net-ssh-perl-1.30.ebuild:
  alpha stable

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> net-ssh-perl-1.30.ebuild:
  Stable on x86, bug #169152.

  20 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -net-ssh-perl-1.25.ebuild, -net-ssh-perl-1.27.ebuild,
  net-ssh-perl-1.29.ebuild, net-ssh-perl-1.30.ebuild:
  Marking amd64 stable; cleaning up ebuilds

  01 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.30.ebuild:
  Keywording ~amd64

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.25.ebuild, net-ssh-perl-1.27.ebuild,
  net-ssh-perl-1.29.ebuild, net-ssh-perl-1.30.ebuild:
  Adding perl dep; fixed DEPEND

  05 Jul 2006; Christian Hartmann <ian@gentoo.org> net-ssh-perl-1.25.ebuild,
  net-ssh-perl-1.27.ebuild, net-ssh-perl-1.29.ebuild,
  net-ssh-perl-1.30.ebuild:
  Fixed RDEPEND wrt bug #134781

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.25.ebuild, net-ssh-perl-1.27.ebuild,
  net-ssh-perl-1.29.ebuild, net-ssh-perl-1.30.ebuild:
  Marking sparc stable

*net-ssh-perl-1.30 (01 May 2006)

  01 May 2006; <mcumming@gentoo.org> +net-ssh-perl-1.30.ebuild:
  Version bump

  13 Feb 2006; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.25.ebuild, net-ssh-perl-1.27.ebuild,
  net-ssh-perl-1.29.ebuild:
  Virtuals for perl-core

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> net-ssh-perl-1.29.ebuild:
  Mark 1.29 stable on alpha

  15 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.27.ebuild, net-ssh-perl-1.29.ebuild:
  Mirror syntax in 1.27 and 1.29

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.29.ebuild:
  Marking x86 stable

*net-ssh-perl-1.29 (19 Nov 2005)

  19 Nov 2005; <mcumming@gentoo.org> +net-ssh-perl-1.29.ebuild:
  Version bump

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> net-ssh-perl-1.25.ebuild:
  Mark 1.25 stable on alpha

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.27.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.25.ebuild:
  dev-perl/MIME-Base64 => perl-core/MIME-Base64 migration

  24 May 2005; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.25.ebuild, net-ssh-perl-1.27.ebuild:
  dev-perl/Digest-MD5 => perl-core/Digest-MD5

*net-ssh-perl-1.27 (29 Apr 2005)

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -net-ssh-perl-1.23.ebuild, net-ssh-perl-1.25.ebuild,
  +net-ssh-perl-1.27.ebuild:
  Cleaning for mirror syntax

*net-ssh-perl-1.25 (29 Mar 2004)

  29 Mar 2004; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.25.ebuild:
  New version; bumped for deps of bricolage

  20 Mar 2004; Joshua Kinard <kumba@gentoo.org> net-ssh-perl-1.23.ebuild:
  Added ~mips to KEYWORDS.

  27 Oct 2003; Brad House <brad_mssw@gentoo.org> net-ssh-perl-1.23.ebuild:
  add ~amd64 flag

*net-ssh-perl-1.23 (23 Jun 2003)

  23 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  net-ssh-perl-1.23.ebuild:
  net-ssh is a dep for net-sftp, a dep for the bricolage package
