# ChangeLog for x11-apps/xdm
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/x11-apps/xdm/ChangeLog,v 1.157 2014/01/06 16:00:50 chithanh Exp $

  06 Jan 2014; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xdm-1.1.11-arc4random-include.patch,
  +files/xdm-1.1.11-setproctitle-include.patch, xdm-1.1.11-r3.ebuild:
  Fix build error with gcc-4.8 and libbsd, bug #474686.

  08 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xdm-1.1.11-r3.ebuild:
  Stable for x86, wrt bug #475480

  07 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xdm-1.1.11-r3.ebuild:
  Stable for sparc, wrt bug #475480

  06 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xdm-1.1.11-r3.ebuild:
  Stable for ia64, wrt bug #475480

  05 Oct 2013; Markus Meier <maekke@gentoo.org> xdm-1.1.11-r3.ebuild:
  arm stable, bug #475480

  05 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xdm-1.1.11-r3.ebuild:
  Stable for alpha, wrt bug #475480

  04 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xdm-1.1.11-r3.ebuild:
  Stable for ppc64, wrt bug #475480

  03 Oct 2013; Agostino Sarubbo <ago@gentoo.org> xdm-1.1.11-r3.ebuild:
  Stable for ppc, wrt bug #475480

  02 Oct 2013; Jeroen Roovers <jer@gentoo.org> xdm-1.1.11-r3.ebuild:
  Stable for HPPA (bug #475480).

  29 Sep 2013; Agostino Sarubbo <ago@gentoo.org> xdm-1.1.11-r3.ebuild:
  Stable for amd64, wrt bug #475480

*xdm-1.1.11-r3 (02 Jul 2013)

  02 Jul 2013; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +files/xdm-1.1.11-cve-2013-2179.patch, +xdm-1.1.11-r3.ebuild, metadata.xml:
  Add patch for security bug #473120. Make xdm-auth optional, bug #445662.

*xdm-1.1.11-r2 (07 Dec 2012)

  07 Dec 2012; Michał Górny <mgorny@gentoo.org> +xdm-1.1.11-r2.ebuild:
  Disable XDM-AUTHENTICATION-1 wrt bug #445662.

  20 Aug 2012; Michał Górny <mgorny@gentoo.org> xdm-1.1.11-r1.ebuild:
  systemd: update the unit to install as display-manager.service.

  19 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  -files/0001-Fix-missing-linking-dependency-on-ldl.patch,
  -xdm-1.1.10-r1.ebuild, -xdm-1.1.10-r2.ebuild, -xdm-1.1.11.ebuild,
  -files/xdm.service, -files/xwilling-hang.patch:
  old

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> xdm-1.1.11-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #403727

  03 Mar 2012; Brent Baude <ranger@gentoo.org> xdm-1.1.11.ebuild:
  Marking xdm-1.1.11 ppc64 stable for bug 394393

  03 Mar 2012; Brent Baude <ranger@gentoo.org> xdm-1.1.11-r1.ebuild:
  Marking xdm-1.1.11-r1 ppc64 for bug 403727

  03 Mar 2012; Markus Meier <maekke@gentoo.org> xdm-1.1.11-r1.ebuild:
  arm stable, bug #403727

  28 Feb 2012; Brent Baude <ranger@gentoo.org> xdm-1.1.11-r1.ebuild:
  Marking xdm-1.1.11-r1 ppc for bug 403727

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> xdm-1.1.11-r1.ebuild:
  x86 stable wrt bug #403727

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org> xdm-1.1.11.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #394393

  17 Feb 2012; Agostino Sarubbo <ago@gentoo.org> xdm-1.1.11-r1.ebuild:
  Stable for amd64, wrt bug #403727

  16 Feb 2012; Jeroen Roovers <jer@gentoo.org> xdm-1.1.11-r1.ebuild:
  Stable for HPPA (bug #403727).

  15 Feb 2012; Brent Baude <ranger@gentoo.org> xdm-1.1.11.ebuild:
  Marking xdm-1.1.11 ppc stable for bug 394393

  28 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> xdm-1.1.11-r1.ebuild:
  Explicitely block =sys-auth/pambase-20101024-r1 to ensure the "nox11"
  argument is restored to pam_ck_connector.so which would otherwise conflict
  with the native ConsoleKit support.

*xdm-1.1.11-r1 (28 Jan 2012)

  28 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> +xdm-1.1.11-r1.ebuild,
  +files/xdm-consolekit.patch:
  Import native support for ConsoleKit wrt #360987

  27 Dec 2011; Markus Meier <maekke@gentoo.org> xdm-1.1.11.ebuild:
  x86 stable, bug #394393

  21 Dec 2011; Markus Meier <maekke@gentoo.org> xdm-1.1.11.ebuild:
  arm stable, bug #394393

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> xdm-1.1.11.ebuild:
  Stable for HPPA (bug #394393).

  20 Dec 2011; Agostino Sarubbo <ago@gentoo.org> xdm-1.1.11.ebuild:
  Stable for AMD64, wrt bug #394393

  10 Oct 2011; Michał Górny <mgorny@gentoo.org> xdm-1.1.11.ebuild:
  Drop redundant systemd unit install, it is supported upstream now.

  03 Oct 2011; Joseph Jezak <josejx@gentoo.org> xdm-1.1.10-r2.ebuild:
  Marked ppc ppc64 stable for bug #380421.

  02 Oct 2011; Raúl Porcel <armin76@gentoo.org> xdm-1.1.10-r2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #380421

*xdm-1.1.11 (02 Oct 2011)

  02 Oct 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xdm-1.1.11.ebuild:
  Version bump, drop obsolete patches.

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org> xdm-1.1.10-r2.ebuild:
  Stable for HPPA (bug #380421).

  05 Sep 2011; Markus Meier <maekke@gentoo.org> xdm-1.1.10-r2.ebuild:
  arm stable, bug #380421

  04 Sep 2011; Markus Meier <maekke@gentoo.org> xdm-1.1.10-r2.ebuild:
  x86 stable, bug #380421

  30 Aug 2011; Tony Vroon <chainsaw@gentoo.org> xdm-1.1.10-r2.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in bug
  #380421 filed by Chí-Thanh Christopher Nguyễn.

  28 Aug 2011; Michał Górny <mgorny@gentoo.org> xdm-1.1.10-r2.ebuild,
  +files/0001-Fix-missing-linking-dependency-on-ldl.patch, files/xdm.service:
  Rename systemd unit file from xdm@ to xdm as it isn't bound to a specific vt.
  Fix underlinking (bug #369531).

  19 Jun 2011; Michał Górny <mgorny@gentoo.org> xdm-1.1.10-r2.ebuild,
  +files/xdm.service, -files/systemd-service.patch:
  Use systemd_newunit().

*xdm-1.1.10-r2 (14 Jun 2011)

  14 Jun 2011; Michał Górny <mgorny@gentoo.org> +xdm-1.1.10-r2.ebuild,
  +files/systemd-service.patch:
  Use XORG_CONFIGURE_OPTIONS, install a systemd unit file.

  05 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> xdm-1.1.10-r1.ebuild:
  ppc64 stable wrt #354237

  23 Feb 2011; Jeroen Roovers <jer@gentoo.org> xdm-1.1.10-r1.ebuild:
  Stable for HPPA (bug #354237).

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xdm-1.1.10-r1.ebuild:
  ppc stable wrt #344827, #354237

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> xdm-1.1.10-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #353487

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org> xdm-1.1.10-r1.ebuild:
  Stable on amd64 wrt bug #353487

  10 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -xdm-1.1.9.ebuild,
  -xdm-1.1.10.ebuild:
  Drop redundant.

  09 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> xdm-1.1.10-r1.ebuild:
  x86 stable wrt bug #353487

*xdm-1.1.10-r1 (24 Jan 2011)

  24 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> +xdm-1.1.10-r1.ebuild:
  Use pam.eclass to generate system-local-login based pam.d file instead of
  using custom pam.d file. This is required to get pam_loginuid and
  pam_ck_connector from pambase wrt #352526.

  16 Jan 2011; Michał Górny <mgorny@gentoo.org> xdm-1.1.8.ebuild,
  xdm-1.1.9.ebuild, xdm-1.1.10.ebuild:
  Add the dependency on PAM to all versions wrt bug #351856. Install the pam.d
  file only when pam flag is enabled (only in the newest one).

*xdm-1.1.10 (17 Dec 2010)

  17 Dec 2010; Michał Górny <mgorny@gentoo.org> +xdm-1.1.10.ebuild:
  Version bump with an ebuild cleanup. Migrate to the xorg-2 eclass, remove
  patches which are (hopefully) no longer necessary.

  21 Feb 2010; Raúl Porcel <armin76@gentoo.org> xdm-1.1.9.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #302046

  14 Nov 2009; Rémi Cardona <remi@gentoo.org> xdm-1.1.9.ebuild:
  create the directory where authfiles will be stored (see bug #286350)

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> xdm-1.1.9.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> xdm-1.1.9.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> xdm-1.1.9.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org> xdm-1.1.9.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> xdm-1.1.9.ebuild:
  amd64 stable wrt #282290

*xdm-1.1.9 (19 Sep 2009)

  19 Sep 2009; Rémi Cardona <remi@gentoo.org> +xdm-1.1.9.ebuild:
  bump to 1.1.9

  22 Jun 2009; Rémi Cardona <remi@gentoo.org> xdm-1.1.8.ebuild:
  add missing dep on xconsole (fixes bug #214354)

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> xdm-1.1.8.ebuild:
  fix repoman warnings

  04 May 2009; Samuli Suominen <ssuominen@gentoo.org> xdm-1.1.8.ebuild:
  Move use_ functions out of global scope.

  22 Apr 2009; Markus Meier <maekke@gentoo.org> xdm-1.1.8:
  amd64 stable, bug #265404

  17 Apr 2009; Jeroen Roovers <jer@gentoo.org> xdm-1.1.8.ebuild:
  Stable for HPPA (bug #265404).

  12 Apr 2009; Brent Baude <ranger@gentoo.org> xdm-1.1.8.ebuild:
  stable ppc64, bug 265404

  11 Apr 2009; nixnut <nixnut@gentoo.org> xdm-1.1.8.ebuild:
  ppc stable #265404

  10 Apr 2009; Raúl Porcel <armin76@gentoo.org> xdm-1.1.8.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #265404

  08 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> xdm-1.1.8.ebuild:
  Stable on sparc, bug #265404

  23 Feb 2009; Joseph Jezak <josejx@gentoo.org> xdm-1.1.6-r1.ebuild:
  Marked ~ppc for bug #211014.

  13 Jan 2009; Rémi Cardona <remi@gentoo.org> xdm-1.1.8.ebuild:
  remove xprint support (see bug #254874)

  22 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org> xdm-1.1.6-r1.ebuild:
  Marked ~amd64, bug #211014

*xdm-1.1.8 (06 Jun 2008)

  06 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>; +xdm-1.1.8.ebuild:
  Bump.

*xdm-1.1.7 (10 Mar 2008)

  10 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>; +xdm-1.1.7.ebuild:
  Bump.

  07 Mar 2008; Brent Baude <ranger@gentoo.org> xdm-1.1.6-r1.ebuild:
  keyworded ~arch for ppc64, bug 211014

  06 Mar 2008; Raúl Porcel <armin76@gentoo.org> xdm-1.1.6-r1.ebuild:
  Add ~alpha/~ia64 wrt #211014

  05 Mar 2008; Ferris McCormick <fmccor@gentoo.org> xdm-1.1.6-r1.ebuild:
  Add ~sparc for testing, Bug #211014.

  04 Mar 2008; Jeroen Roovers <jer@gentoo.org> xdm-1.1.4.ebuild,
  xdm-1.1.6.ebuild, xdm-1.1.6-r1.ebuild:
  Marked ~hppa (bug #211014). Fixed quoting issues.

  04 Mar 2008; <cla@gentoo.org> xdm-1.1.6-r1.ebuild:
  Marked ~x86 (bug #211014). Thanks to Michał Wołonkiewicz <volon@vp.pl> for
  testing.

*xdm-1.1.6-r1 (21 Feb 2008)

  21 Feb 2008; Diego Pettenò <flameeyes@gentoo.org> +xdm-1.1.6-r1.ebuild:
  New revision that uses pambase. It also properly depend om PAM when pam USE
  flag is enabled, and moves sessreg and xrdb into RDEPEND only.

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> xdm-1.1.6.ebuild:
  Stable on ppc64

  27 Jan 2008; Raúl Porcel <armin76@gentoo.org> xdm-1.1.6.ebuild:
  alpha/ia64/sparc stable

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> xdm-1.1.6.ebuild:
  Stable on x86 (bug #202087)

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; -xdm-1.0.5.ebuild:
  Drop old ebuilds.

*xdm-1.1.6 (08 Sep 2007)

  08 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>; +xdm-1.1.6.ebuild:
  Bump for 7.3.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> xdm-1.1.4.ebuild:
  Stable on sparc wrt #175465

  03 Jul 2007; Lars Weiler <pylon@gentoo.org> xdm-1.1.4.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> xdm-1.1.4.ebuild:
  alpha stable wrt #175465

  28 Jun 2007; Joshua Kinard <kumba@gentoo.org> xdm-1.1.4.ebuild:
  Stable on mips, per #175465.

  20 May 2007; Jeroen Roovers <jer@gentoo.org> xdm-1.1.4.ebuild:
  Stable for HPPA (bug #175465).

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org> xdm-1.1.4.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org> xdm-1.1.4.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org> xdm-1.1.4.ebuild:
  Stable on ia64 wrt bug #175465

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> xdm-1.1.4.ebuild:
  Stable on ppc64; bug #175465

  21 Apr 2007; Joshua Baergen <joshuabaergen@gentoo.org> -xdm-1.1.0.ebuild,
  -xdm-1.1.3.ebuild:
  Drop unused versions.

*xdm-1.1.4 (16 Feb 2007)

  16 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org> +xdm-1.1.4.ebuild:
  Version bump.  Includes minor bugfixes.

*xdm-1.1.3 (16 Dec 2006)

  16 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org> -xdm-1.1.2.ebuild,
  -xdm-1.1.2-r1.ebuild, +xdm-1.1.3.ebuild:
  Version bump for 7.2.  Build/dist fix only.

*xdm-1.1.2-r1 (12 Dec 2006)

  12 Dec 2006; Donnie Berkholz <dberkholz@gentoo.org>; files/xdm.pamd,
  +xdm-1.1.2-r1.ebuild:
  (#151173) Move the system-auth include below pam_nologin. This problem would
  cause /etc/nologin to screw up and bypass the /etc/shells check.

*xdm-1.1.2 (02 Dec 2006)

  02 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org> -xdm-1.1.1.ebuild,
  +xdm-1.1.2.ebuild:
  Version bump for 7.2RC3.  Includes a minor build fix.

*xdm-1.1.1 (14 Nov 2006)

  14 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org> +xdm-1.1.1.ebuild:
  Version bump for 7.2RC2.  Contains minor bugfixes.

*xdm-1.1.0 (04 Oct 2006)

  04 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; +xdm-1.1.0.ebuild:
  Minor feature release -- adds use of Xft for drawing greeter dialog text,
  and overhaul of PAM code to allow complete PAM conversation.

  26 Jul 2006; Joshua Baergen <joshuabaergen@gentoo.org> xdm-1.0.5.ebuild:
  Add missing libXinerama dependency.  (bug #138719, far jump)

  23 Jul 2006; Joshua Baergen <joshuabaergen@gentoo.org> xdm-1.0.5.ebuild:
  Added missing xineramaproto dependency (bug #138719, far jump).

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> xdm-1.0.5.ebuild:
  Stable on hppa.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org> xdm-1.0.5.ebuild:
  Mark 1.0.5 stable on ia64

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>; xdm-1.0.5.ebuild:
  Add dep on sessreg.

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>; xdm-1.0.5.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -files/xdm-1.0.4-setuid.diff, -xdm-1.0.4-r1.ebuild:
  Pull old version.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> xdm-1.0.5.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> xdm-1.0.5.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; xdm-1.0.5.ebuild:
  x86 stable.

*xdm-1.0.5 (24 Jun 2006)

  24 Jun 2006; Joshua Baergen <joshuabaergen@gentoo.org> +xdm-1.0.5.ebuild:
  Version bump.  This merely contains the setuid patch against the previous
  version.

*xdm-1.0.4-r1 (20 Jun 2006)

  20 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  +files/xdm-1.0.4-setuid.diff, -xdm-1.0.3-r1.ebuild, -xdm-1.0.4.ebuild,
  +xdm-1.0.4-r1.ebuild:
  Security bump. Failure to check the return value of setuid() in a privileged
  process could be used by a local user for file overwriting and possible
  privilege escalation in corner cases. See
  http://lists.freedesktop.org/archives/xorg/2006-June/016146.html for more
  information.

*xdm-1.0.4 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org> +xdm-1.0.4.ebuild:
  Version bump.  Includes various bug and security fixes.

  24 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>; xdm-1.0.3-r1.ebuild:
  Add a warning about sessreg.

  22 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>; xdm-1.0.3-r1.ebuild:
  Update xinit dep to 1.0.2-r3, which has the right fixes for xdm speedup.

  21 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>; xdm-1.0.3-r1.ebuild:
  (#130673) Add dep on sessreg (Daniel Waeber).

  20 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>;
  -files/digest-xdm-1.0.3:
  (#130593) Somehow an old digest managed to stick around and not end up in th
  manifest.

*xdm-1.0.3-r1 (20 Apr 2006)

  20 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>; +files/wtmp.patch,
  +files/xwilling-hang.patch, -xdm-1.0.3.ebuild, +xdm-1.0.3-r1.ebuild:
  (#10486) Don't run Xwilling script as the nobody user, /bin/false can't run
  anything (Kashif Shaikh). (#12767) Use sessreg to register and unregister
  sessions with wtmp and utmp (Arcady Genkin). (#70689) Set defaultvt to vt7
  rather than blank; part of the 'Start login manager sooner' optimization.
  This also requires updating the xinit dep to 1.0.2-r2.

  20 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>; -files/xdm.start:
  Remove unused file.

  08 Apr 2006; Donnie Berkholz <spyderous@gentoo.org>; -xdm-1.0.1.ebuild:
  Pull old ebuild.

  02 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> xdm-1.0.3.ebuild:
  Add ~x86-fbsd keyword.

*xdm-1.0.3 (01 Apr 2006)

  01 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org> +xdm-1.0.3.ebuild:
  Version bump.  Mostly bug fixes with some minor security fixes.

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xdm-1.0.1.ebuild:
  Added ~ppc64; bug #122726

  27 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> xdm-1.0.1.ebuild:
  Marked ~alpha

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> -xdm-0.99.4.ebuild,
  -xdm-1.0.0.ebuild:
  Pull old versions.

*xdm-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; +xdm-1.0.1.ebuild:
  Bump for 7.0.

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> xdm-1.0.0.ebuild:
  Added check/delete for /usr/lib/X11/xdm symlinks.

*xdm-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> +xdm-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -files/gentoo_locations-0.99.3.patch, -files/gentoo_locations.patch:
  Unused file.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xdm-0.99.2_p20051026-r1.ebuild, -xdm-0.99.2_p20051026-r2.ebuild,
  -xdm-0.99.3.ebuild, -xdm-0.99.3_p20051113.ebuild,
  -xdm-0.99.3_p20051113-r1.ebuild:
  Pull old versions.

*xdm-0.99.4 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org> +xdm-0.99.4.ebuild:
  Bump for 7.0RC3.

*xdm-0.99.3_p20051113-r1 (17 Nov 2005)

  17 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xdm-0.99.3_p20051113-r1.ebuild:
  Drop gentoo_locations patch as it was installing scripts into /etc.  Upstream
  configure scripts now handle paths the way we want them to.

*xdm-0.99.3_p20051113 (14 Nov 2005)

  14 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xdm-0.99.3_p20051113.ebuild:
  Add a new snapshot in attempt to provide a working xdm.

*xdm-0.99.3 (11 Nov 2005)

  11 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/gentoo_locations-0.99.3.patch, +xdm-0.99.3.ebuild:
  Bump for 7.0RC2.

  06 Nov 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  xdm-0.99.2_p20051026-r2.ebuild:
  Add missing xrdb runtime dependency (compnerd).

*xdm-0.99.2_p20051026-r2 (02 Nov 2005)

  02 Nov 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xdm-0.99.2_p20051026-r2.ebuild:
  Install Xsession to /usr/libdir, not /etc, so we don't get 2 copies of it.

*xdm-0.99.2_p20051026-r1 (02 Nov 2005)

  02 Nov 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xdm-0.99.2_p20051026.ebuild, +xdm-0.99.2_p20051026-r1.ebuild:
  Set --with-xdm-configdir correctly so files don't end up directly in /etc.

  31 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xdm-0.99.0-r2.ebuild, -xdm-0.99.1_pre20050905-r1.ebuild,
  -xdm-0.99.1_pre20051014.ebuild, -xdm-0.99.2.ebuild:
  Pull old versions.

  28 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  xdm-0.99.2_p20051026.ebuild:
  Drop SNAPSHOT flag as autoreconf isn't needed.

*xdm-0.99.2_p20051026 (27 Oct 2005)

  27 Oct 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/gentoo_locations.patch, +xdm-0.99.2_p20051026.ebuild:
  Add new snapshot that includes greeter lib.  Also re-do some installation
  paths to refine what follows upstream rules and what doesn't.

*xdm-0.99.2 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; +xdm-0.99.2.ebuild:
  Bump for 7.0 RC1.

  19 Oct 2005; Stephen P. Becker <geoman@gentoo.org>
  xdm-0.99.1_pre20051014.ebuild:
  added ~mips keyword

*xdm-0.99.1_pre20051014 (14 Oct 2005)

  14 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xdm-0.99.1_pre20051014.ebuild:
  New snapshot. Fixes zero-size files in /etc/X11/xdm: xdm-config, Xresources
  and Xservers.

  13 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  xdm-0.99.1_pre20050905-r1.ebuild:
  Add --libdir=/etc/X11 (yes, an apparent hack) so all the /usr/lib/xdm stuff
  installs to /etc/X11/xdm as it should.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  06 Sep 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xdm-0.99.1_pre20050905.ebuild:
  Remove old revision.

*xdm-0.99.1_pre20050905-r1 (06 Sep 2005)

  06 Sep 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xdm-0.99.1_pre20050905-r1.ebuild:
  Fixed snapshot SRC_URI and removed installation of xdm init script (now in
  x11-apps/xinit).  Added resultant xinit dep.

*xdm-0.99.1_pre20050905 (06 Sep 2005)

  06 Sep 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xdm-0.99.1_pre20050905.ebuild, -xdm-0.99.1.ebuild:
  Fixed version in anticipation of upstream release.

*xdm-0.99.1 (05 Sep 2005)

  05 Sep 2005; Joshua Baergen <joshuabaergen@gentoo.org> +xdm-0.99.1.ebuild:
  New snapshot.

*xdm-0.99.0-r2 (04 Sep 2005)

  04 Sep 2005; Joshua Baergen <joshuabaergen@gentoo.org> files/xdm.pamd,
  -xdm-0.99.0.ebuild, -xdm-0.99.0-r1.ebuild, +xdm-0.99.0-r2.ebuild:
  Changed pam install to use newpamd from pam.eclass.  Also updated pam script
  to use new include syntax.  Hopefully this will fix pam issues for everyone
  who had them, especially BSD.

  04 Sep 2005; MATSUU Takuto <matsuu@gentoo.org> xdm-0.99.0-r1.ebuild:
  Added ~sh

  30 Aug 2005; Joshua Baergen <joshuabaergen@gentoo.org> files/xdm.start:
  Fixed a couple important typos in the xdm init script. Thanks to
  plasmagunman in bug #104289.

  23 Aug 2005; Herbie Hopkins <herbs@gentoo.org> xdm-0.99.0-r1.ebuild:
  Marked ~amd64.

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> xdm-0.99.0.ebuild,
  xdm-0.99.0-r1.ebuild:
  Marked ~ppc

  16 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; files/xdm.start:
  Get rid of references to /usr/X11R6.

*xdm-0.99.0-r1 (16 Aug 2005)

  16 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +files/Xsession,
  +files/xdm.pamd, +files/xdm.start, +xdm-0.99.0-r1.ebuild:
  Install all the files monolith did, including init script. (#97897) Remove
  pam_console reference in pam file.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xdm-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xdm-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +xdm-0.99.0.ebuild:
  Initial commit for modular X.
