# ChangeLog for rox-extra/wallpaper
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/rox-extra/wallpaper/ChangeLog,v 1.13 2013/03/02 08:10:23 pacho Exp $

  02 Mar 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/rox-herd-looks-inactive-for-a
  -long-time-td257264.html

  16 Nov 2007; Samuli Suominen <drac@gentoo.org> wallpaper-2.1.ebuild:
  amd64 stable wrt #197514

  24 Jun 2007; Jim Ramsay <lack@gentoo.org> wallpaper-2.1.ebuild:
  Adding ~amd64 keyword

  07 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  wallpaper-2.1.ebuild:
  ppc stable, bug #171614

  20 Nov 2006; Christian Faulhammer <opfer@gentoo.org> wallpaper-2.1.ebuild:
  stable x86, bug #155521

  01 Nov 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Now owned by new rox herd

  30 Oct 2006; Jim Ramsay <lack@gentoo.org> -wallpaper-1.9.2.ebuild,
  -wallpaper-2.0.ebuild, wallpaper-2.1.ebuild:
  Removed older ebuilds and fixed up the existing one a wee bit (just moved
  things around)

  05 Oct 2006; Jim Ramsay <lack@gentoo.org> metadata.xml:
  Accepting maintainer role

  24 May 2006; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove svyatogor from metadata.xml, bug 131936.

*wallpaper-2.1 (16 Apr 2006)

  16 Apr 2006; Sergey Kuleshov <svyatogor@gentoo.org> +wallpaper-2.1.ebuild:
  Version bump. bug #120975 by Peter Hyman.

*wallpaper-2.0 (05 Oct 2005)

  05 Oct 2005; Sergey Kuleshov <svyatogor@gentoo.org> +wallpaper-2.0.ebuild:
  Version bump.

  06 Mar 2005; Joseph Jezak <josejx@gentoo.org> wallpaper-1.9.2.ebuild:
  Marked ~ppc for bug #83706.

*wallpaper-1.9.2 (18 Dec 2004)

  18 Dec 2004; Sergey Kuleshov <svyatogor@gentoo.org> +metadata.xml,
  +wallpaper-1.9.2.ebuild:
  Just added. (Bug #51996)
