# ChangeLog for app-dicts/aspell-cs
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-dicts/aspell-cs/ChangeLog,v 1.19 2014/01/05 10:56:26 pacho Exp $

  05 Jan 2014; Pacho Ramos <pacho@gentoo.org> -aspell-cs-0.50.2.ebuild,
  -aspell-cs-0.51.0.ebuild, metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/app-dicts-herd-is-empty-
  td271273.html

  17 May 2012; Alexis Ballier <aballier@gentoo.org> aspell-cs-0.50.2.ebuild,
  aspell-cs-0.51.0.ebuild, aspell-cs-0.60.20040614.ebuild:
  keyword ~amd64-fbsd

  07 Oct 2010; Mart Raudsepp <leio@gentoo.org> aspell-cs-0.50.2.ebuild,
  aspell-cs-0.51.0.ebuild:
  Drop to ~mips

  18 Oct 2009; Mark Loeser <halcy0n@gentoo.org> aspell-cs-0.50.2.ebuild,
  aspell-cs-0.51.0.ebuild, aspell-cs-0.60.20040614.ebuild:
  QA fixes; IUSE is not defined

  03 Nov 2007; Roy Marples <uberlord@gentoo.org>
  aspell-cs-0.60.20040614.ebuild:
  Keyworded ~sparc-fbsd and ~x86-fbsd

  15 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  aspell-cs-0.60.20040614.ebuild:
  Stable for HPPA (bug #178690).

  09 Aug 2007; Markus Rothe <corsair@gentoo.org>
  aspell-cs-0.60.20040614.ebuild:
  Stable on ppc64; bug #178690

  05 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  aspell-cs-0.60.20040614.ebuild:
  alpha/ia64/x86 stable wrt #178690

  05 Aug 2007; nixnut <nixnut@gentoo.org> aspell-cs-0.60.20040614.ebuild:
  Stable on ppc wrt bug 178690

  04 Aug 2007; Ferris McCormick <fmccor@gentoo.org>
  aspell-cs-0.60.20040614.ebuild:
  Sparc stable --- part of Bug #178690

  04 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  aspell-cs-0.60.20040614.ebuild:
  Marked stable on amd64 as per bug 178690.

*aspell-cs-0.60.20040614 (03 Aug 2007)

  03 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +aspell-cs-0.60.20040614.ebuild:
  Version bump as per bug 171136. Thanks, jakub, for the ebuild!

  01 Dec 2006; Kevin F. Quinn <kevquinn@gentoo.org> aspell-cs-0.50.2.ebuild,
  aspell-cs-0.51.0.ebuild:
  Ebuild cleanups for bug #132718

*aspell-cs-0.51.0 (16 May 2004)

  16 May 2004; Seemant Kulleen <seemant@gentoo.org> +aspell-cs-0.51.0.ebuild:
  version bump

*aspell-cs-0.50.2 (22 Oct 2002)

  02 Dec 2002; Seemant Kulleen <seemant@gentoo.org> * :

  Moved from app-i18n to app-dicts

  22 Oct 2002; Seemant Kulleen <seemant@gentoo.org> aspell-cs-0.50.2.ebuild
  ChangeLog files/digest-aspell-cs-0.50.2 :

  Czech language dictionary for aspell.
