# ChangeLog for sys-firmware/iwl5000-ucode
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-firmware/iwl5000-ucode/ChangeLog,v 1.7 2012/12/25 04:06:27 jdhore Exp $

  25 Dec 2012; Jeff Horelick <jdhore@gentoo.org>
  iwl5000-ucode-8.83.5.1-r1.ebuild:
  marked x86 per bug 393447

  19 Dec 2012; Jeroen Roovers <jer@gentoo.org>
  iwl5000-ucode-8.83.5.1-r1.ebuild:
  Block -r0 by jannis (bug #447836).

  16 Dec 2012; Agostino Sarubbo <ago@gentoo.org>
  iwl5000-ucode-8.83.5.1-r1.ebuild:
  Stable for amd64, wrt bug #393447

*iwl5000-ucode-8.83.5.1-r1 (15 Dec 2012)

  15 Dec 2012; Pacho Ramos <pacho@gentoo.org> +iwl5000-ucode-8.83.5.1-r1.ebuild,
  -iwl5000-ucode-5.4.0.11.ebuild, -iwl5000-ucode-8.83.5.1.ebuild:
  Version bump using updated tarball (#383541 by Toralf Förster), using its own
  SLOT as it's for kernels >= 2.6.38 (#359445 by Maciej Piechotka). Drop old
  versions, including old slot for kernels < 2.6.30.

  18 Nov 2012; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop mobile herd as talked in gentoo-dev ML

  03 Oct 2012; Mike Frysinger <vapier@gentoo.org> iwl5000-ucode-5.4.0.11.ebuild,
  iwl5000-ucode-8.24.2.12.ebuild, iwl5000-ucode-8.83.5.1.ebuild:
  Drop useless DEPEND strings -- these work fine w/out udev or hotplug.

  18 Aug 2012; Ulrich Müller <ulm@gentoo.org> +iwl5000-ucode-5.4.0.11.ebuild,
  +iwl5000-ucode-8.24.2.12.ebuild, +iwl5000-ucode-8.83.5.1.ebuild,
  +metadata.xml:
  Package moved from net-wireless to sys-firmware, bug 429868.

  17 May 2011; Tony Vroon <chainsaw@gentoo.org> metadata.xml:
  Drop maintainership; my new laptop has Centrino Advanced-N 6200 hardware.
  Will reassign bugs.

*iwl5000-ucode-8.83.5.1 (18 Mar 2011)

  18 Mar 2011; Thilo Bangert <bangert@gentoo.org>
  +iwl5000-ucode-8.83.5.1.ebuild:
  version bump (#357705)

  09 Jan 2010; Hanno Boeck <hanno@gentoo.org> iwl5000-ucode-5.4.0.11.ebuild,
  iwl5000-ucode-8.24.2.12.ebuild:
  Changing to correct license, the Intel-license is for free Intel software,
  not for binary firmwares.

  21 Oct 2009; Markus Meier <maekke@gentoo.org>
  iwl5000-ucode-8.24.2.12.ebuild:
  x86 stable, bug #285577

  17 Oct 2009; <chainsaw@gentoo.org> iwl5000-ucode-8.24.2.12.ebuild:
  Marked stable on AMD64 as requested by Ihar Hrachyshka in bug #285577.
  Tested on a Fujitsu-Siemens Lifebook S6420 with a 5300AGN [Shiloh] adapter
  on a WPA2 PSK network.

*iwl5000-ucode-8.24.2.12 (20 May 2009)

  20 May 2009; <chainsaw@gentoo.org> +iwl5000-ucode-8.24.2.12.ebuild:
  API 2 firmware for use with 2.6.30 and up, fixes the intermittent wrong
  command queue error and improves overall stability. This is in a new slot
  and will install in parallel to the API 1 firmware. This is intended
  behaviour.

  12 Jan 2009; <chainsaw@gentoo.org> iwl5000-ucode-5.4.0.11.ebuild:
  Mark stable on X86 based on user testing by David Carlos Manuelda
  <StormByte@gmail.com>, X86 herd acknowledgement by Markus Meier
  <maekke@gentoo.org>. Closes bug #253075.

  06 Jan 2009; <chainsaw@gentoo.org> iwl5000-ucode-5.4.0.11.ebuild:
  Mark stable on AMD64 after testing on Fujitsu-Siemens Lifebook S6420 with
  PRO/Wireless 5300 AGN [Shiloh] in 2.6.28. For bug #253075 by David Carlos
  Manuelda <StormByte@gmail.com>.

  22 Aug 2008; <chainsaw@gentoo.org> iwl5000-ucode-5.4.0.11.ebuild:
  As pointed out by cla, the description was not correct.

*iwl5000-ucode-5.4.0.11 (21 Aug 2008)

  21 Aug 2008; <chainsaw@gentoo.org> +metadata.xml,
  +iwl5000-ucode-5.4.0.11.ebuild:
  Initial commit, ebuild from 4965-ucode.
