# ChangeLog for dev-python/aplpy
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-python/aplpy/ChangeLog,v 1.15 2014/01/28 17:53:13 bicatali Exp $

*aplpy-0.9.11 (28 Jan 2014)

  28 Jan 2014; Sébastien Fabbro <bicatali@gentoo.org> +aplpy-0.9.11.ebuild:
  Version bump

  18 Jun 2013; Sébastien Fabbro <bicatali@gentoo.org> -aplpy-0.9.8-r1.ebuild,
  aplpy-0.9.9.ebuild:
  Added pyavm and imaging as run time dependencies

*aplpy-0.9.9 (25 Apr 2013)

  25 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org> +aplpy-0.9.9.ebuild:
  Version bump

  24 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org> aplpy-0.9.8-r1.ebuild:
  Propagate use depedencies for python targets

  24 Apr 2013; Sébastien Fabbro <bicatali@gentoo.org> -aplpy-0.9.8.ebuild,
  aplpy-0.9.8-r1.ebuild:
  Switched to virtual pyfits and pywcs

*aplpy-0.9.8-r1 (05 Feb 2013)

  05 Feb 2013; Sébastien Fabbro <bicatali@gentoo.org> +aplpy-0.9.8-r1.ebuild,
  -aplpy-0.9.7.ebuild, metadata.xml:
  Switch to distutils-r1

  02 Aug 2012; Sébastien Fabbro <bicatali@gentoo.org> aplpy-0.9.8.ebuild:
  Keyword amd64-linux and x86-linux

  23 Apr 2012; Michał Górny <mgorny@gentoo.org> aplpy-0.9.7.ebuild,
  aplpy-0.9.8.ebuild:
  Use mirror://github.

*aplpy-0.9.8 (25 Mar 2012)

  25 Mar 2012; Kacper Kowalik <xarthisius@gentoo.org> +aplpy-0.9.8.ebuild:
  Version bump, enable tests

  02 Mar 2012; Kacper Kowalik <xarthisius@gentoo.org> -aplpy-0.9.6.ebuild:
  Version bump, drop old

*aplpy-0.9.7 (02 Mar 2012)

  02 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> +aplpy-0.9.7.ebuild:
  Version bump

  09 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> -aplpy-0.9.5.ebuild:
  Drop old

  04 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Switched herd to sci-astronomy

*aplpy-0.9.6 (07 Jun 2011)

  07 Jun 2011; Sébastien Fabbro <bicatali@gentoo.org> +aplpy-0.9.6.ebuild:
  Version bump

*aplpy-0.9.5 (12 Oct 2010)

  12 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org> +aplpy-0.9.5.ebuild,
  +metadata.xml:
  Version bump and imported to the main tree

*aplpy-0.9.4-r1 (25 Jun 2010)

  25 Jun 2010; Justin Lecher <jlec@gentoo.org> +aplpy-0.9.4-r1.ebuild:
  Fix PYTHON ABI Stuff

*aplpy-0.9.4 (08 Oct 2009)

  08 Oct 2009; Sébastien Fabbro <bicatali@gentoo.org> -aplpy-0.9.3.ebuild,
  +aplpy-0.9.4.ebuild:
  Version bump

*aplpy-0.9.2 (26 Jun 2009)

  26 Jun 2009; Sébastien Fabbro <bicatali@gentoo.org> +aplpy-0.9.2.ebuild,
  +metadata.xml:
  Initial import
