# ChangeLog for app-text/htmlrecode
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/app-text/htmlrecode/ChangeLog,v 1.11 2013/07/21 10:05:12 pacho Exp $

  21 Jul 2013; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Cleanup due http://gentoo.2317880.n4.nabble.com/sgml-herd-has-no-maintainers-
  again-td259655.html

*htmlrecode-1.3.1 (18 Apr 2012)

  18 Apr 2012; Mike Gilbert <floppym@gentoo.org>
  +files/htmlrecode-1.3.1-ar.patch, +htmlrecode-1.3.1.ebuild,
  -files/htmlrecode-1.3.0-misc-fixes.patch, -htmlrecode-1.2.0.ebuild,
  -htmlrecode-1.3.0-r1.ebuild, -htmlrecode-1.3.0.ebuild:
  Version bump. Remove old.

*htmlrecode-1.3.0-r1 (19 Nov 2010)

  19 Nov 2010; Sebastian Pipping <sping@gentoo.org>
  +htmlrecode-1.3.0-r1.ebuild:
  Support user's CXXFLAGS (bug #240135) and LDFLAGS (bug #336551)

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> htmlrecode-1.2.0.ebuild,
  htmlrecode-1.3.0.ebuild:
  Remove virtual/libc

*htmlrecode-1.3.0 (23 Jul 2008)

  23 Jul 2008; Santiago M. Mola <coldwind@gentoo.org>
  +files/htmlrecode-1.3.0-misc-fixes.patch, +htmlrecode-1.3.0.ebuild:
  Version bump, add ~amd64 keyword, fix 64bit (bug #228103) and gcc-4.3
  compatibility.

  12 Mar 2007; Leonardo Boshell <leonardop@gentoo.org> metadata.xml:
  Replacing text-markup herd with the new sgml herd.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  16 Mar 2006; Martin Ehmsen <ehmsen@gentoo.org> htmlrecode-1.2.0.ebuild:
  Don't install COPYING, found by QA script.

  05 Sep 2004; David Holm <dholm@gentoo.org> htmlrecode-1.2.0.ebuild:
  Added to ~ppc.

*htmlrecode-1.2.0 (02 Sep 2004)

  02 Sep 2004; Mamoru KOMACHI <usata@gentoo.org> +metadata.xml,
  +htmlrecode-1.2.0.ebuild:
  Initial import. Ebuild submitted by Joel Yliluoma <bisqwit@iki.fi>,
  closing bug #28454.
