# ChangeLog for dev-libs/libmowgli
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/dev-libs/libmowgli/ChangeLog,v 1.82 2013/07/17 20:36:15 pinkbyte Exp $

  17 Jul 2013; Sergey Popov <pinkbyte@gentoo.org> libmowgli-1.0.0.ebuild,
  libmowgli-2.0.0.ebuild:
  Add ~arm keyword, wrt bug #477242

  29 Jul 2012; Raúl Porcel <armin76@gentoo.org> libmowgli-2.0.0.ebuild:
  alpha/sparc stable wrt #417145

  31 May 2012; Jeroen Roovers <jer@gentoo.org> libmowgli-2.0.0.ebuild:
  Stable for HPPA (bug #417145).

  29 May 2012; Brent Baude <ranger@gentoo.org> libmowgli-2.0.0.ebuild:
  Marking libmowgli-2.0.0 ppc for bug 417145

  23 May 2012; Brent Baude <ranger@gentoo.org> libmowgli-2.0.0.ebuild:
  Marking libmowgli-2.0.0 ppc64 for bug 417145

  23 May 2012; Agostino Sarubbo <ago@gentoo.org> libmowgli-2.0.0.ebuild:
  Stable for amd64, wrt bug #417145

  23 May 2012; Jeff Horelick <jdhore@gentoo.org> libmowgli-2.0.0.ebuild:
  marked x86 per bug 417145

  17 May 2012; Jeff Horelick <jdhore@gentoo.org> libmowgli-9999.ebuild:
  Fix typo.

  17 May 2012; Jeff Horelick <jdhore@gentoo.org> libmowgli-9999.ebuild:
  Update the EGIT_REPO_URI as atheme.org git has moved to GitHub.

  08 May 2012; Jeff Horelick <jdhore@gentoo.org> -libmowgli-0.6.1.ebuild,
  -libmowgli-0.7.0.ebuild, -libmowgli-0.9.50.ebuild, -libmowgli-0.9.95.ebuild:
  Remove old.

  20 Apr 2012; Jeff Horelick <jdhore@gentoo.org> libmowgli-2.0.0.ebuild:
  Change the libmowgli-2.0.0 SRC_URI to atheme.org/downloads/ since cgit
  apparently generates tarballs on-the-fly making them fail verification.

*libmowgli-2.0.0 (20 Apr 2012)

  20 Apr 2012; Jeff Horelick <jdhore@gentoo.org> +libmowgli-2.0.0.ebuild,
  -libmowgli-2.0.0_alpha1.ebuild, libmowgli-9999.ebuild:
  Version bump to 2.0.0, remove alpha1 and fix some issues in the live ebuild.

  01 Apr 2012; Raúl Porcel <armin76@gentoo.org> libmowgli-1.0.0.ebuild:
  alpha/sparc stable wrt #407585

  13 Mar 2012; Jeroen Roovers <jer@gentoo.org> libmowgli-1.0.0.ebuild:
  Stable for HPPA (bug #407585).

  12 Mar 2012; Brent Baude <ranger@gentoo.org> libmowgli-1.0.0.ebuild:
  Marking libmowgli-1.0.0 ppc64 for bug 407585

  12 Mar 2012; Jeff Horelick <jdhore@gentoo.org> libmowgli-1.0.0.ebuild:
  marked x86 per bug 407585

  11 Mar 2012; Agostino Sarubbo <ago@gentoo.org> libmowgli-1.0.0.ebuild:
  Stable for amd64, wrt bug #407585

  10 Mar 2012; Brent Baude <ranger@gentoo.org> libmowgli-1.0.0.ebuild:
  Marking libmowgli-1.0.0 ppc for bug 407585

  20 Feb 2012; Jeff Horelick <jdhore@gentoo.org> libmowgli-1.0.0.ebuild,
  libmowgli-2.0.0_alpha1.ebuild:
  Drop the examples USE flag from some of the ~arch ebuilds as it never
  installed anything anyway and just building the examples is a bit pointless.

*libmowgli-9999 (20 Feb 2012)

  20 Feb 2012; Jeff Horelick <jdhore@gentoo.org> +libmowgli-9999.ebuild:
  Add a live ebuild for libmowgli. This allows developers to use still slightly
  experimental stuff (like the VIO layer) and allows for the addition of an
  atheme-services live ebuild.

  19 Feb 2012; Raúl Porcel <armin76@gentoo.org> libmowgli-0.9.50.ebuild:
  sparc stable wrt #383991

  03 Feb 2012; Nathan Phillip Brink <binki@gentoo.org> metadata.xml:
  Add myself as co-maintainer.

  03 Feb 2012; Nathan Phillip Brink <binki@gentoo.org>
  libmowgli-2.0.0_alpha1.ebuild:
  Move dev-libs/libmowgli-2* to SLOT=2 as it has an (almost superficially)
  different API from libmowgli-1. EAPI=4 code cleanup.

*libmowgli-2.0.0_alpha1 (31 Jan 2012)

  31 Jan 2012; Jeff Horelick <jdhore@gentoo.org> +libmowgli-2.0.0_alpha1.ebuild:
  Version bump. Masked as it's an alpha. Also EAPI bumped.

*libmowgli-1.0.0 (28 Jan 2012)

  28 Jan 2012; Jeff Horelick <jdhore@gentoo.org> +libmowgli-1.0.0.ebuild:
  Version bump.

  28 Jan 2012; Jeff Horelick <jdhore@gentoo.org> metadata.xml:
  Take ownership of libmowgli. Signed-off by Tony Vroon (chainsaw).

  19 Jan 2012; Tobias Klausmann <klausman@gentoo.org> libmowgli-0.9.50.ebuild:
  Stable on alpha, bug #383991

  19 Nov 2011; Kacper Kowalik <xarthisius@gentoo.org> libmowgli-0.9.50.ebuild:
  ppc/ppc64 stable wrt #383991

  11 Oct 2011; Jeroen Roovers <jer@gentoo.org> libmowgli-0.9.50.ebuild:
  Stable for HPPA (bug #380575).

*libmowgli-0.9.95 (26 Sep 2011)

  26 Sep 2011; Tony Vroon <chainsaw@gentoo.org> +libmowgli-0.9.95.ebuild:
  Version bump.

  04 Sep 2011; Markus Meier <maekke@gentoo.org> libmowgli-0.9.50.ebuild:
  x86 stable, bug #380575

  25 Aug 2011; Tony Vroon <chainsaw@gentoo.org> libmowgli-0.9.50.ebuild:
  Marked stable on AMD64 as a dependency of media-sound/audacious-2.5.4 based
  on arch testing by Agostino "ago" Sarubbo and Elijah El Lazkani in bug
  #380575.

  06 Feb 2011; Tony Vroon <chainsaw@gentoo.org> libmowgli-0.6.1.ebuild,
  libmowgli-0.7.0.ebuild, libmowgli-0.9.50.ebuild:
  Update homepage URL, as suggested by Alexey Portnov in bug #346649.

*libmowgli-0.9.50 (30 Jan 2011)

  30 Jan 2011; Tony Vroon <chainsaw@gentoo.org> +libmowgli-0.9.50.ebuild:
  0.9 pre-release to go with Audacious 2.5-alpha1. This is masked for your
  protection.

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  libmowgli-0.7.0.ebuild:
  Transfer Prefix keywords

  14 Mar 2009; nixnut <nixnut@gentoo.org> libmowgli-0.7.0.ebuild:
  ppc stable #247287

  13 Dec 2008; Tobias Klausmann <klausman@gentoo.org>
  libmowgli-0.7.0.ebuild:
  Stable on alpha, bug #247287

  30 Nov 2008; Raúl Porcel <armin76@gentoo.org> libmowgli-0.7.0.ebuild:
  sparc/x86 stable wrt #247287

  27 Nov 2008; Jeroen Roovers <jer@gentoo.org> libmowgli-0.7.0.ebuild:
  Stable for HPPA (bug #247287).

  26 Nov 2008; Brent Baude <ranger@gentoo.org> libmowgli-0.7.0.ebuild:
  Marking libmowgli-0.7.0 ppc64 for bug 247287

  24 Nov 2008; <chainsaw@gentoo.org> ChangeLog:
  Mark stable on AMD64 (Audacious dependency) as it blocks GCC 4.3
  stabilisation efforts. For bug #247287 by Yaroslav Gorbunov
  <yagorbunov@mail.ru>.

  08 Aug 2008; Luca Barbato <lu_zero@gentoo.org> libmowgli-0.6.1.ebuild,
  libmowgli-0.7.0.ebuild:
  update upstream homepage

*libmowgli-0.7.0 (19 Jul 2008)

  19 Jul 2008; <chainsaw@gentoo.org> -libmowgli-0.5.0.ebuild,
  -libmowgli-0.6.0.ebuild, +libmowgli-0.7.0.ebuild:
  Version bump. Clean up older ebuilds.

  12 May 2008; Markus Rothe <corsair@gentoo.org> libmowgli-0.6.1.ebuild:
  Stable on ppc64

  01 Mar 2008; Raúl Porcel <armin76@gentoo.org> libmowgli-0.6.1.ebuild:
  alpha stable wrt #208255

  26 Feb 2008; Ferris McCormick <fmccor@gentoo.org> libmowgli-0.6.1.ebuild:
  Sparc stable, Bug #208255.

  26 Feb 2008; Jeroen Roovers <jer@gentoo.org> libmowgli-0.6.1.ebuild:
  Stable for HPPA (maybe bug #208255).

  26 Feb 2008; Tony Vroon <chainsaw@gentoo.org> libmowgli-0.6.1.ebuild:
  Early stable on same 3 architectures, for bug #208255.

  26 Feb 2008; Tony Vroon <chainsaw@gentoo.org> libmowgli-0.6.0.ebuild:
  Mark stable on AMD64, PPC & X86. Tested on a Core 2 Duo T7700, PowerBook5,9
  and Pentium M respectively.

  21 Feb 2008; Tony Vroon <chainsaw@gentoo.org> -libmowgli-0.1.5.ebuild,
  -libmowgli-0.2.0.ebuild, -libmowgli-0.3.0.ebuild, -libmowgli-0.3.1.ebuild,
  -libmowgli-0.4.0.ebuild, libmowgli-0.5.0.ebuild, libmowgli-0.6.0.ebuild,
  libmowgli-0.6.1.ebuild:
  Change atheme-project.org back to atheme.org now that the matters with
  Network Solutions have been resolved. Closes bug #207522 by Stian Skjelstad
  <stian@nixia.no>. Clean up old ebuilds.

*libmowgli-0.6.1 (01 Feb 2008)

  01 Feb 2008; Tony Vroon <chainsaw@gentoo.org> +libmowgli-0.6.1.ebuild:
  Version bump, closes bug #208255.

*libmowgli-0.6.0 (30 Jan 2008)

  30 Jan 2008; Tony Vroon <chainsaw@gentoo.org> +libmowgli-0.6.0.ebuild:
  Version bump.

  29 Jan 2008; Samuli Suominen <drac@gentoo.org> libmowgli-0.5.0.ebuild:
  amd64 stable wrt #198820

  16 Jan 2008; Raúl Porcel <armin76@gentoo.org> libmowgli-0.5.0.ebuild:
  alpha stable wrt #198820, thanks to Tobias Klausmann for testing

  16 Jan 2008; Ferris McCormick <fmccor@gentoo.org> libmowgli-0.5.0.ebuild:
  Sparc stable, part of Bug #198820.

  16 Jan 2008; Brent Baude <ranger@gentoo.org> libmowgli-0.5.0.ebuild:
  Marking libmowgli-0.5.0 ppc and ppc64 for bug 198820

  15 Jan 2008; Jeroen Roovers <jer@gentoo.org> libmowgli-0.5.0.ebuild:
  Stable for HPPA (bug #198820).

  15 Jan 2008; Tony Vroon <chainsaw@gentoo.org> libmowgli-0.5.0.ebuild:
  Marked stable on X86.

  05 Dec 2007; Joshua Kinard <kumba@gentoo.org> libmowgli-0.5.0.ebuild:
  Marked unstable on mips.

  26 Oct 2007; Raúl Porcel <armin76@gentoo.org> libmowgli-0.5.0.ebuild:
  Add ~alpha wrt #171580

  22 Oct 2007; Roy Marples <uberlord@gentoo.org> libmowgli-0.5.0.ebuild:
  Keyworded #x86-fbsd, #196169.

*libmowgli-0.5.0 (17 Oct 2007)

  17 Oct 2007; Tony Vroon <chainsaw@gentoo.org> +libmowgli-0.5.0.ebuild:
  Version bump.

  25 Aug 2007; Steve Dibb <beandog@gentoo.org> libmowgli-0.3.0.ebuild:
  amd64 stable

*libmowgli-0.4.0 (24 Aug 2007)

  24 Aug 2007; Tony Vroon <chainsaw@gentoo.org> -libmowgli-0.1.4.ebuild,
  libmowgli-0.1.5.ebuild, libmowgli-0.2.0.ebuild, libmowgli-0.3.0.ebuild,
  libmowgli-0.3.1.ebuild, +libmowgli-0.4.0.ebuild:
  Version bump. Change SRC_URI to point to new dedicated Atheme mirror network
  for all versions. Remove old ebuild.

*libmowgli-0.3.1 (10 Aug 2007)

  10 Aug 2007; Tony Vroon <chainsaw@gentoo.org> libmowgli-0.3.0.ebuild,
  +libmowgli-0.3.1.ebuild:
  Version bump to 0.3.1; marked 0.3.0 stable on PPC, PPC64 & X86. Tested on a
  PowerBook 5,9; PowerMac 7,3 & Centrino laptop respectively.

  13 Jul 2007; Steve Dibb <beandog@gentoo.org> libmowgli-0.1.5.ebuild:
  amd64 stable

*libmowgli-0.3.0 (09 Jul 2007)

  09 Jul 2007; Tony Vroon <chainsaw@gentoo.org> +libmowgli-0.3.0.ebuild:
  New upstream release that uses dancing trees for faster dictionary searches.

  04 Jul 2007; Tony Vroon <chainsaw@gentoo.org> libmowgli-0.1.4.ebuild,
  libmowgli-0.1.5.ebuild, libmowgli-0.2.0.ebuild:
  The atheme domain has moved, update ebuilds accordingly.

*libmowgli-0.2.0 (29 May 2007)

  29 May 2007; Tony Vroon <chainsaw@gentoo.org> libmowgli-0.1.5.ebuild,
  +libmowgli-0.2.0.ebuild:
  New upstream release, adds new features such as global storage and spinlock
  handling. Also features updated documentation. Marked 0.1.5 stable on PPC,
  PPC64 & X86. Tested on PowerBook 5,9; PowerMac 7,3 and Pentium M
  respectively.

  16 May 2007; Steve Dibb <beandog@gentoo.org> libmowgli-0.1.4.ebuild:
  amd64 stable

*libmowgli-0.1.5 (28 Apr 2007)

  28 Apr 2007; Tony Vroon <chainsaw@gentoo.org> +libmowgli-0.1.5.ebuild:
  Version bump.

*libmowgli-0.1.4 (11 Apr 2007)

  11 Apr 2007; Tony Vroon <chainsaw@gentoo.org> -libmowgli-0.1.3.ebuild,
  +libmowgli-0.1.4.ebuild:
  Version bump. Now comes bundled with examples, and a random number generator
  has been added.

  02 Apr 2007; Tony Vroon <chainsaw@gentoo.org> libmowgli-0.1.3.ebuild:
  Do not attempt to install README & TODO as documentation, these files do not
  exist. As pointed out by Raúl Porcel <armin76@gentoo.org> in bug #171580.

  02 Apr 2007; Raúl Porcel <armin76@gentoo.org> libmowgli-0.1.3.ebuild:
  Add ~ia64 keyword wrt bug 171580

