# ChangeLog for sys-apps/ed
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-apps/ed/ChangeLog,v 1.106 2014/02/27 20:14:08 ssuominen Exp $

  27 Feb 2014; Samuli Suominen <ssuominen@gentoo.org> ed-1.10.ebuild:
  Use the unpacker_src_uri_depends() function to pull in either pdlzip or lzip
  wrt #502990 by Denis Sokolovsky

  27 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> ed-1.10.ebuild:
  Use unpacker.eclass for lzip compressed releases.

  22 Feb 2014; Akinori Hattori <hattya@gentoo.org> ed-1.10.ebuild:
  keyword ~ia64 wrt bug #502020

*ed-1.10 (21 Feb 2014)

  21 Feb 2014; Lars Wendler <polynomial-c@gentoo.org> +ed-1.10.ebuild:
  Version bump.

  18 Jan 2014; Mike Frysinger <vapier@gentoo.org> ed-1.6.ebuild, ed-1.8.ebuild,
  ed-1.9.ebuild:
  Add arm64 love.

  07 Jan 2014; Lars Wendler <polynomial-c@gentoo.org> -ed-1.0.ebuild,
  -ed-1.3.ebuild, -ed-1.4.ebuild, -ed-1.5.ebuild, -ed-1.7-r1.ebuild,
  -files/ed-1.0-build.patch, -files/ed-1.2-build.patch:
  Removed old versions and files.

*ed-1.9 (24 Jun 2013)

  24 Jun 2013; Mike Frysinger <vapier@gentoo.org> +ed-1.9.ebuild:
  Version bump.

*ed-1.8 (25 Apr 2013)

  25 Apr 2013; Mike Frysinger <vapier@gentoo.org> +ed-1.8.ebuild:
  Version bump.

*ed-1.7-r1 (26 Nov 2012)

  26 Nov 2012; Mike Frysinger <vapier@gentoo.org> +ed-1.7-r1.ebuild,
  -ed-1.7.ebuild:
  Fix install of man/info files #444790 by Alphat-PC.

*ed-1.7 (26 Nov 2012)

  26 Nov 2012; Tim Harder <radhermit@gentoo.org> +ed-1.7.ebuild:
  Version bump.

  26 Aug 2012; Raúl Porcel <armin76@gentoo.org> ed-1.6.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #427116

  03 Aug 2012; Markos Chandras <hwoarang@gentoo.org> ed-1.6.ebuild:
  Stable on amd64 wrt bug #427116

  24 Jul 2012; Jeroen Roovers <jer@gentoo.org> ed-1.6.ebuild:
  Stable for HPPA (bug #427116).

  23 Jul 2012; Anthony G. Basile <blueness@gentoo.org> ed-1.6.ebuild:
  Stable ppc64, bug #427116

  23 Jul 2012; Markus Meier <maekke@gentoo.org> ed-1.6.ebuild:
  arm stable, bug #427116

  22 Jul 2012; <nixnut@gentoo.org> ed-1.6.ebuild:
  ppc stable #427116

  21 Jul 2012; Jeff Horelick <jdhore@gentoo.org> ed-1.6.ebuild:
  marked x86 per bug 427116

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> ed-1.6.ebuild:
  keyword ~amd64-fbsd

*ed-1.6 (02 Jan 2012)

  02 Jan 2012; Tim Harder <radhermit@gentoo.org> +ed-1.6.ebuild:
  Version bump. Update to EAPI 4.

  25 Aug 2011; Fabian Groffen <grobian@gentoo.org> ed-1.5.ebuild:
  Marked ~m68k-mint, bug #380531

  15 Aug 2011; Mike Frysinger <vapier@gentoo.org> ed-1.5.ebuild:
  Ignore EXTRA_ECONF #379111 by Navid Zamani.

  02 Oct 2010; Raúl Porcel <armin76@gentoo.org> ed-1.4.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #336277

  14 Sep 2010; Jeroen Roovers <jer@gentoo.org> ed-1.4.ebuild:
  Stable for HPPA (bug #336277).

  12 Sep 2010; Jonathan Callen <abcd@gentoo.org> ed-1.5.ebuild:
  Add prefix support and keywords, switch to EAPI=3 (approved by chainsaw)

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> ed-1.4.ebuild:
  Marked ppc stable for bug #336277.

  12 Sep 2010; Markos Chandras <hwoarang@gentoo.org> ed-1.4.ebuild:
  Stable on amd64 wrt bug #336277

  08 Sep 2010; Christian Faulhammer <fauli@gentoo.org> ed-1.4.ebuild:
  stable x86, bug 336277

  06 Sep 2010; Brent Baude <ranger@gentoo.org> ed-1.4.ebuild:
  Marking ed-1.4 ppc64 for bug 336277

*ed-1.5 (06 Sep 2010)

  06 Sep 2010; Mike Frysinger <vapier@gentoo.org> +ed-1.5.ebuild,
  +files/ed-1.5-build.patch:
  Version bump.

*ed-1.4 (15 Jul 2009)

  15 Jul 2009; Mike Frysinger <vapier@gentoo.org> +ed-1.4.ebuild:
  Version bump.

  28 Jun 2009; Tobias Klausmann <klausman@gentoo.org> ed-1.3.ebuild:
  Stable on alpha, bug #231893

*ed-1.3 (24 May 2009)

  24 May 2009; Mike Frysinger <vapier@gentoo.org> +ed-1.3.ebuild:
  Version bump.

*ed-1.2 (02 Feb 2009)

  02 Feb 2009; Mike Frysinger <vapier@gentoo.org> +files/ed-1.2-build.patch,
  +ed-1.2.ebuild:
  Version bump.

*ed-1.1 (31 Dec 2008)

  31 Dec 2008; Mike Frysinger <vapier@gentoo.org> +ed-1.1.ebuild:
  Version bump.

  03 Sep 2008; Jeroen Roovers <jer@gentoo.org> ed-1.0.ebuild:
  Stable for HPPA (bug #236521).

  03 Sep 2008; Tobias Heinlein <keytoaster@gentoo.org> ed-1.0.ebuild:
  amd64 stable wrt security bug #236521

  03 Sep 2008; Raúl Porcel <armin76@gentoo.org> ed-1.0.ebuild:
  alpha/ia64/x86 stable wrt #236521

  03 Sep 2008; Ferris McCormick <fmccor@gentoo.org> ed-1.0.ebuild:
  Sparc stable, security Bug #236521 --- tests good.

  03 Sep 2008; Brent Baude <ranger@gentoo.org> ed-1.0.ebuild:
  Marking ed-1.0 ppc64 and ppc for bug 236521

  03 Sep 2008; Doug Goldstein <cardoe@gentoo.org> +files/ed-1.0-build.patch,
  ed-1.0.ebuild:
  forgot to commit and use the new patch

*ed-1.0 (03 Sep 2008)

  03 Sep 2008; Doug Goldstein <cardoe@gentoo.org> +ed-1.0.ebuild:
  version bump. fixes buffer overflow in strip_escapes(). bug #236521

  16 Jun 2008; Joseph Jezak <josejx@gentoo.org> ed-0.9.ebuild:
  Marked ppc/ppc64 stable.

  02 Jun 2008; Santiago M. Mola <coldwind@gentoo.org> ed-0.9.ebuild:
  amd64 stable

  21 May 2008; Raúl Porcel <armin76@gentoo.org> ed-0.9.ebuild:
  alpha/ia64/sparc/x86 stable

*ed-0.9 (21 Apr 2008)

  21 Apr 2008; Mike Frysinger <vapier@gentoo.org> +ed-0.9.ebuild:
  Version bump #218755.

  28 Sep 2007; nixnut <nixnut@gentoo.org> ed-0.8.ebuild:
  Stable on ppc wrt bug 194011

  28 Sep 2007; Jeroen Roovers <jer@gentoo.org> ed-0.8.ebuild:
  Stable for HPPA (bug #194011).

  28 Sep 2007; Raúl Porcel <armin76@gentoo.org> ed-0.8.ebuild:
  alpha/ia64/x86 stable wrt #194011

  28 Sep 2007; Ferris McCormick <fmccor@gentoo.org> ed-0.8.ebuild:
  Sparc stable --- Bug #194011 --- tests run successfully.

  28 Sep 2007; Christoph Mende <angelos@gentoo.org> ed-0.8.ebuild:
  Stable on amd64 wrt bug #194011

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> ed-0.8.ebuild:
  Stable on mips, per #194011.

  27 Sep 2007; Brent Baude <ranger@gentoo.org> ed-0.8.ebuild:
  marking ed-0.8 ppc64 for 194011

  20 Sep 2007; Brent Baude <ranger@gentoo.org> ed-0.6.ebuild:
  Marking ed-0.6 ppc64 stable for bug 189888.

  24 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> ed-0.6.ebuild:
  ppc stable, bug #189888

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> ed-0.6.ebuild:
  alpha/ia64 stable wrt #189888

  24 Aug 2007; <metalgod@gentoo.org> ed-0.6.ebuild:
  Stable on amd64. Bug #189888.

  23 Aug 2007; Jeroen Roovers <jer@gentoo.org> ed-0.6.ebuild:
  Stable for HPPA (bug #189888).

  23 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> ed-0.6.ebuild:
  Stable on sparc wrt #189888

  23 Aug 2007; Andrej Kacian <ticho@gentoo.org> ed-0.6.ebuild:
  Stable on x86, bug #189888.

  23 Aug 2007; Joshua Kinard <kumba@gentoo.org> ed-0.6.ebuild:
  Stable on mips, per #189888.

*ed-0.8 (22 Aug 2007)

  22 Aug 2007; Mike Frysinger <vapier@gentoo.org> +ed-0.8.ebuild:
  Version bump #189855 by Elias Pipping.

*ed-0.6 (10 Jul 2007)

  10 Jul 2007; Mike Frysinger <vapier@gentoo.org> +ed-0.6.ebuild:
  Version bump #184884 by Elias Pipping.

  09 Jul 2007; Jeroen Roovers <jer@gentoo.org> ed-0.5.ebuild:
  Stable for HPPA (bug #184464).

  07 Jul 2007; Lars Weiler <pylon@gentoo.org> ed-0.5.ebuild:
  Stable on ppc; bug #184464.

  07 Jul 2007; Markus Rothe <corsair@gentoo.org> ed-0.5.ebuild:
  Stable on ppc64; bug #184464

  07 Jul 2007; Joshua Kinard <kumba@gentoo.org> ed-0.5.ebuild:
  Stable on mips, per #184464.

  24 Jun 2007; Christoph Mende <angelos@gentoo.org> ed-0.5.ebuild:
  Stable on amd64

  14 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org> ed-0.5.ebuild:
  Stable on sparc

  13 Jun 2007; Raúl Porcel <armin76@gentoo.org> ed-0.5.ebuild:
  alpha/ia64/x86 stable

  23 Apr 2007; Peter Weller <welp@gentoo.org> ed-0.4.ebuild:
  Stable on amd64

*ed-0.5 (17 Apr 2007)

  17 Apr 2007; Mike Frysinger <vapier@gentoo.org> +files/ed-0.5-build.patch,
  +ed-0.5.ebuild:
  Version bump #174741 by Ryan Hill.

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> ed-0.4.ebuild:
  Stable on ppc64

  01 Apr 2007; Michael Hanselmann <hansmi@gentoo.org> ed-0.4.ebuild:
  Stable on ppc.

  09 Mar 2007; Raúl Porcel <armin76@gentoo.org> ed-0.4.ebuild:
  x86 stable

  25 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org> ed-0.4.ebuild:
  Stable on Alpha/IA64/MIPS.

  23 Jan 2007; René Nussbaumer <killerfox@gentoo.org> ed-0.4.ebuild:
  Stable on hppa. See bug #163220.

  23 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> ed-0.4.ebuild:
  Stable on sparc wrt security #163220

  23 Jan 2007; Mike Frysinger <vapier@gentoo.org> ed-0.4.ebuild:
  Install red.1 symlink #163321 by Ulrich Mueller.

*ed-0.4 (22 Jan 2007)

  22 Jan 2007; Mike Frysinger <vapier@gentoo.org> +files/ed-0.4-build.patch,
  +files/ed-0.4-configure-LANG.patch, +ed-0.4.ebuild:
  Version bump #163220 by Raphael Marichez.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> ed-0.2-r6.ebuild:
  Added ~sparc-fbsd keyword.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> ed-0.2-r6.ebuild:
  Add ~x86-fbsd keyword dropping virtual/libc dependency.

  14 Mar 2006; Mike Frysinger <vapier@gentoo.org>
  +files/ed-0.2-configure-LANG.patch, ed-0.2-r6.ebuild:
  Fix building in some locales #126041 by Tambet Väli.

*ed-0.2-r6 (10 Jan 2005)

  10 Jan 2005; Mike Frysinger <vapier@gentoo.org> files/0.2-mkstemp.patch,
  -ed-0.2-r5.ebuild, +ed-0.2-r6.ebuild:
  Really fix the mktemp patch #77367.

  09 Jan 2005; Mike Frysinger <vapier@gentoo.org> files/0.2-mkstemp.patch,
  -files/0.2-r5-mkstemp.patch, -ed-0.2-r4.ebuild, ed-0.2-r5.ebuild:
  Push to stable.  Only run make the autoconf stuff when cross-compiling #76038.

*ed-0.2-r5 (09 Jan 2005)

  09 Jan 2005; Robin H. Johnson <robbat2@gentoo.org>
  +files/0.2-r5-mkstemp.patch, +ed-0.2-r5.ebuild:
  Bug #73858 - patch from bug #66400 produced incorrect output in some cases.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  06 Dec 2004; Mike Frysinger <vapier@gentoo.org> ed-0.2-r4.ebuild:
  cross-compile fixes

  09 Oct 2004; Tom Gall <tgall@gentoo.org> ed-0.2-r4.ebuild:
  stable on ppc64, bug #66400

  07 Oct 2004; Jeremy Huddleston <eradicator@gentoo.org> ed-0.2-r4.ebuild:
  Stable amd64.

  06 Oct 2004; <SeJo@gentoo.org> ed-0.2-r4.ebuild:
  stable masking for gsla: 66400

  05 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> ed-0.2-r4.ebuild:
  Stable on sparc wrt #66400

  05 Oct 2004; Olivier Crete <tester@gentoo.org> ed-0.2-r4.ebuild:
  Marking stable on x86 wrt bug #66400

  05 Oct 2004; Bryan Østergaard,,, <kloeri@gentoo.org> ed-0.2-r4.ebuild:
  Stable on alpha, bug 66400.

*ed-0.2-r4 (05 Oct 2004)

  05 Oct 2004; Mike Frysinger <vapier@gentoo.org> +files/0.2-info-dir.patch,
  +files/0.2-mkstemp.patch, +ed-0.2-r4.ebuild:
  Security fix #66400.

  02 Mar 2004; Brian Jackson <iggy@gentoo.org> ed-0.2-r3.ebuild:
  adding initial s390 support

  20 Feb 2003; Zach Welch <gmsoft@gentoo.org> ed-0.2-r3.ebuild :
  Added arm to keywords.

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> ed-0.2-r3.ebuild :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*ed-0.2-r3 (1 Feb 2002)

  15 Feb 2003; Jan Seidel <tuxus@gentoo.org> ed-0.2-r3.ebuild :
  Added mips to keywords

  23 Oct 2002; Mike Frysinger <vapier@gentoo.org> :
  Removed bootcd USE flag

  14 Jul 2002; phoen][x <phoenix@gentoo.org> ed-0.2-r3.ebuild :
  Added KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
