# ChangeLog for sys-process/watchpid
# Copyright 1999-2009 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/sys-process/watchpid/ChangeLog,v 1.5 2009/09/23 21:07:33 patrick Exp $

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> watchpid-0.1-r1.ebuild:
  Remove virtual/libc

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  30 Apr 2006; Sven Wegener <swegener@gentoo.org> watchpid-0.1-r1.ebuild:
  Use econf and honor CFLAGS.

*watchpid-0.1-r1 (03 Mar 2005)

  03 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +watchpid-0.1-r1.ebuild:
  Moved from sys-apps/watchpid to sys-process/watchpid.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  watchpid-0.1-r1.ebuild:
  virtual/glibc -> virtual/libc

*watchpid-0.1-r1 (1 Feb 2002)

  21 Jul 2002; Mark Guertin <gerk@gentoo.org>:
  updated keywords (-ppc)

  14 Jul 2002; phoen][x <phoenix@gentoo.org> watchpid-0.1-r1.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
