# ChangeLog for media-gfx/gimp-arrow-brushes
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /mnt/disk/cgit/cvsroot/gentoo-x86/media-gfx/gimp-arrow-brushes/ChangeLog,v 1.5 2013/12/08 10:45:51 pacho Exp $

  08 Dec 2013; Pacho Ramos <pacho@gentoo.org>
  gimp-arrow-brushes-20120122.ebuild:
  x86 stable, bug #487966

  14 Oct 2013; Pacho Ramos <pacho@gentoo.org>
  gimp-arrow-brushes-20120122.ebuild:
  Enhanced DESCRIPTION (#487908 by Jonas Stein)

  01 Mar 2012; Thomas Kahle <tomka@gentoo.org>
  gimp-arrow-brushes-20120122.ebuild:
  marked ~x86 per bug 399731

  26 Feb 2012; Agostino Sarubbo <ago@gentoo.org>
  gimp-arrow-brushes-20120122.ebuild:
  Stable for amd64, wrt bug #405871

*gimp-arrow-brushes-20120122 (22 Jan 2012)

  22 Jan 2012; Pacho Ramos <pacho@gentoo.org>
  +gimp-arrow-brushes-20120122.ebuild, +metadata.xml:
  New package with arrow brushes for gimp.
